1: 씻으래 오분내로 그럼 개빨리씻어
1: (())
1: 개 빨리말려
1: 그때는 근데 진짜 난리도 (아니연)/(아니었어) 화장실 급하면 거의 뛰어가가지고
2: 화장실 절대 못가 근데 (있네)/(있잖아) 그 당시에는
2: 삼 사 그들은 한 시간씩 쭉 (핸)/(했어)
2: 어 맞아 맞아
2: 티비엔 만 중간에 광고해
1: (())
1: (())
1: (())
1: 이거는 (이)/(#이) 진짜
1: 유일하게 우리 엄마랑 같이 봤던 드라마인거 (닮아)/(같아)
2: 늘 엄마 우리집은 티비 를 다 좋아해
2: 우리 엄마 완전 태순이 우리 엄만 리모콘 손에서 약간 불안해 그 정도로 그 정도로 티비 진짜 좋아해
2: 근데 응
2: 엄마가 도깨비 완전 좋아할 거 아니야 맞아 그러면 엄마 먼저 준비 @이름1 빨리와
2: 그럼나 씻지도 않고 바로
2: (시작하멘?)/(시작하니?)
2: 바로 앉아가지고
1: 아 근데 너네 엄마가 완전 도깨비 그런 스타일 좋아할 것 (닮지)/(같지) (안?)/(않아?)
2: 우리 엄마가 드라마는 진짜 좋아해
2: 우리 엄마 안 보는 드라마가(언)/(없어)
1: 너네 엄마는(이)/(#이) 드라마 아니면 그냥 너네 엄마한테 물어보면 될 거 (닮아)/(같아)
1: 줄거리 다 빠삭하게
1: 야
1: 그리고 제주도에서 촬영 (왔었네)/(왔었잖아)
1: 그거 기억나 에릭이랑
1: 드라마 망했더라
1: 결국 (망핸)/(망했어)
2: 망하게 (생견)/(생겼어)
1: 결국 (망핸)/(망했어)
1: 결국 범인 범인 (밝혀젼)/(밝혀졌어)
2: 예
2: 일화부터 시작도 하기 전에 (알아버련)/(알아버렸어)
1: 범인이 (밝혀젼)/(밝혀졌어)
2: 제이슨
1: 제이든 제이든 같이 (있었네)/(있었잖아) 제이든네 (부하연)/(부하였어)
1: 같이 (가담됀)/(가담됐어)
2: 그냥 범인이 이미 밝혀졌던 (거연)/(거였어)
2: 뭔가 이 발연기 할 때부터 알아(봔)/(봤어)
2: 소리지르는
1: 회전목마가 개심해
2: 진짜 난 그런 연기할 줄 (몰란)/(몰랐어)
1: 아아아 사람이죽었어요 아아
2: 차라리 너가 나은거 (닮아)/(같아)
1: 호들갑 떠는 건 잘 할수 있는데
2: (())
1: (())
1: (())
1: 진짜
1: (())
1: 음
2: 갑자기 음미해?
1: 매운 게 좀 사라진 거(닮)/(같아)
1: 다 먹었잖아
2: 아 뭔가 아까
2: (기침했네)/(기침했잖아)
2: 코 아픈거 (닮아)/(같아)
2: 뭔가 코가 매워
2: 떡볶이 먹다가 기침하니까
1: 매우 야 그럴 땐 물 먹어
2: 먹었는데?
1: 그럼 코를 한번 풀어봐
2: 한 입 먹고 하자
1: 코 풀면 조금 괜찮아질 수도 (인)/(있어) 나만 믿어봐
1: 왜냐면 나 코 (전문이네)/(전문이잖아)
1: 매운거 코 전문
2: 응
1: 아 그래서 너 요즘 웹툰 만화나 웹툰 다시 시작할까
1: 아니 (있네)/(있잖아) 웹툰 (이)/(#이) 진짜 많이 (빌려신디)/(빌렸는데) 아이 요즘에 웹툰으로 해서 드라마도 많이 나오더라
2: 맞아
1: 그래서 (이)/(#이) 아 다시 웹툰을 또 봐야되나
1: 볼 것도 (언)/(없어)
2: 내가 어제 본 거 그거 유일무이 로맨스 봐?
1: 와
2: 그거 개 설래
2: 깜짝 (놀란)/(놀랐어)
1: 뭐야
1: ((멜로우숲)) 뭔데
2: 약간 (있네)/(있잖아)
1: 그거웹툰?
2: 웹툰이지 나 어제 웹툰봤다니까
1: 드라마 나왔었지 (안?)/(않아?)
2: 몰라
2: 아직도 하고 있는데
1: 아 왜 들어와 왜 들어본 거 같지
2: 쫌 유명한 거 같애 순위권에 있어 유일무이한 로맨스가
1: 네이버?
1: 아 나 (보젠)/(볼래)
2: 약간(이)/(#이)
1: 몇 화까지 (핸?)/(했어?)
2: 백십구화인가
2: 어제 일화부터 백십화까지 다봐
1: 진짜 미친 거 아니 너
1: 대단도 하다 너 (이)/(#이)
2: 할게 없더라고
1: 너 진짜
2: 읽는 거 진짜 느리단 말야 나 웹툰 (있네)/(있잖아)
2: 보잖아 그러면은 다른애들 슥슥 이렇게 보더라
2: 나는 그 컷에 있는 다 봐 작은글씨들 막 두근두근 이런거 적혀있는 거 다 봐
2: 뭔가 그러니까 더 느린거 (닮)/(같아)
2: 난 그거 봐야 돼
2: 그래 그래서 내가 어제(()) 오래 (걸련)/(걸렸어)
1: 디테일의 디테일
2: (뭐하멘)/(뭐하니)
1: (())
1: 편집 디테일해
2: 무슨 일 너?
1: (())
1: 아 그 웹툰 (봐야겐)/(봐야겠어)
1: 좋아하면 울리는 웹툰 알아?
2: 이화까지 보다 안봤던거 (닮아)/(같아)
1: 그것도 드라마 나왔더라고
2: 맞아 드라마 나왔대
1: 아 웹툰 다시 (봐야겐)/(봐야겠어)
2: 너 좋아하면 울리는( 봔?)/(봤어?)
1: 어 나 (봤언)/(봤었어)
1: 나 약간 로맨스 이런 웹툰 좀 좋아해
1: 어 나도 약간 (이)/(#이)
2: (())
2: 약간 이런 느낌 나 이런 느낌 정말 좋아해
1: 웹툰이 기다려지고
2: 그래 나 그래서 (이)/(#이) 유리
2: 언제 나오니
1: 남주 잘 (생견?)/(생겼어?)
2: 남자도 잘생겼고 그냥 (있네)/(있잖아) 그 내가 공휴일에 공휴일이 된 거 (닮)/(같아)
1: 공휴일은 뭐야
2: 공휴일이 여주거든 근데 완전 있잖아 뭐라 해야지 쫌
2: (())
2: 완전 말이 안 돼
2: 걔 인소 (닮)/(같아)
1: 인소 어
2: 약간 내용이 뭐냐면 먼저 탑스타들이 있어
1: 그 내용이야?
2: 어 아 스타 완전 인기 많은 배우랑 아이돌 막 이런 애들 나와 근데
2: 공휴일씨는 완전 평범한 아이 근데 걔네가
2: 얘네랑 완전 얽혀
2: 셰프도 나와 근데 (이)/(#이) 세 명이 다 얘 좋아해
1: 야 이거 완전 그거 아니?
2: 말이 안 돼 말이 안 되지 말이 안 되는데 아
1: 얘는 누구 좋아해 여자 여자 주인공
2: 여자는 배우 좋아하지 응
2: 말해주면 (어떵)/(어떻게)하지 말해주면 안되는거 아니?
1: (())
1: 하여튼 유 땡땡땡땡
1: 그 웹툰인걸
2: 유일무이
1: 이미 걸린 거 그냥 말해
2: 난 무위가 좋더라
2: 이미 뭐한거 말할께
2: 무이 완전 어우 야
2: 너 이렇게 취
1: 왜?
2: 다 퍼먹어(이)/(#이)
2: 코세글자 인디
2: 새끼
2: 이렇게 싫어
1: 야 그럼 너 여기 반을 짤라
2: 그냥 먹어
1: 안 먹을 (거네)/(거잖아)
2: 해 (봔)/(봤어)
1: 너가 안먹을 (거네)/(거잖아)
2: 너 노린거 아니?
1: 너 먹으라구
1: 너 그럼 나랑 끝낼 줄 알아
2: 아니요 나 (가보클)/(가볼게)
1: 즐겁게 (하멘)/(하니)
1: (())
2: 어
1: 올해는
1: 워홀을 갈 수 있을까?
2: 갑자기?
1: 아니 아니 이천 이십 일 년 (됐네)/(됐잖아)
1: 너무(이)/(#이)
2: 이천 이십 일 년 (이)/(#이)
2: 이천이십
2: 일 년되면 뭐할꺼
2: 아직 일 년 이 개월 (남안)/(남았어)
1: 그래도 백신이 오 월에 나온대
2: 그거 뭐 이 월에 나와 가지고 이 월인데 사월에서
1: 뉴스에서 바꼈던데 오월로
2: (뭐하멘)/(뭐하니)
1: 오 일로( 바껸)/(바꼇어)
2: 아니 난 난 분명히 본 게 이 월에
1: 그래 나도 봤어
2: 근데 너가 이 월 나온다는데 나는 내가 본 건 사 월에 백신을 다 맞아서
2: 이제 좀 괜찮아질 것 같다 라는 예상의 결과가 (나완)/(나왔어)
1: 어 아닌데
2: 뉴스로 (봔)/(봤어)
1: 나도 뉴스로 (봐신디)/(봤는데)오 월 예정이래
1: 오월이 (예정이랜)/(예정이래)
2: 오 월예정인데
2: 아니 그럼 왜 사월이라고 (핸)/(했어)
2: 이 월은 뭐고 사월은 뭐고 오월은 뭐
1: 그러니까 내 내가 봤을 때는 처음에 뉴스에 나온 게 이 월 어 그러면
1: 이거 별로 안 (남았네)/(남았잖아) 할수 있겠다 했는데 갑자기 내가
2: 어젠가 그젠가 사월 아 오월봔 뉴스에서
2: 내가 본거 일단 사 월에 다 맞고 나서 사 월쯤 잠잠해지지 않을까 라는 생각
1: 야 그거 지금 영국이랑 어디랑 미국이랑 뭐 다 맞고 (있댄)/(있대)
2: 근데 그 영국의 돌연변이 나왔다며
1: 돌연변이 나와가지고 그거 야 그리고 한 명을 사망했데
2: 맞아서 사망했데 무슨일 이거 안 (맞젠)/(맞을래)
1: 아니 그래서 지금 미국거랑 우리거랑 다른거 아니 다르지 (안?)/(않아?)
2: 아니지 (())
2: 걔네들이 맞은 거를 이제 한 다음에 우리나라로 다시 오겠지 수입해가지고
1: 그러면 얘네가 이제 하는 거에 따라서 이제 근데 예정 없이 그냥 (진행한댄)/(진행한대)
1: 우리나라
2: 예정없이 그냥 할건 뭐
1: 아니 근데 그 백신이 이렇게 되면은 어떻게 이게 딱
1: 정확하게 이게 되는걸로 이렇게 해야 되는데
1: 그것도 어이 (언)/(없어)
2: 그거 아니 그거 그거 원래 독감 독감주사도 맞고 죽은 사람 있다 아니?
1: 난 난 그래서 난 먼저 안 맞을 거
2: 이거 이거
1: (너두네)/(너도잖아)
1: 같이 합류하게
2: 먼저 맞을 (생각이연)/(생각이었어)
1: 오히려 우리 엄마 도라지차가 더 강력할 수도 (인)/(있어)
1: 우리집에 와라
1: 너네집 도라지차 먹고있지 (안?)/(않아?)
2: 우리 즙으로(인)/(있어) 즙
1: 예
1: (()) 뭔가 챙겨 먹을 그게 아니
1: (())
1: 야 그래도 너
1: 그 뭐냐 뭐 따뜻한 거라도 먹어
2: 그거 좀 뎁혀 먹으라고 이런 식으로 하는거 같은데
2: 그걸 꼭 먹어야 된다 그럼 뎁혀서 절대 안 먹어
2: 뎁히면 뎁힐수도
2: 라지 (())
1: 또 한 번에 먹는 것도 짜증 난다 그거
2: 차가 우면은 그냥 딱 찬거 딱 먹으면 끝나는데 따뜻하면
1: 스르륵 먹어야되(())
2: 라지
1: 그
1: 음미 느껴야 돼
2: 너무웃기네
1: 아니
1: 근데 그래가지구
1: 나 진짜 그래서 한 내년 그래도 (있네)/(있잖아)나는 내년은 지나갈 거 (닮아)/(같아)
1: 그래도 우리 내후년에 갈 (거네)/(거잖아)
1: 예정이
1: 그럴거 (닮지 )/(같지) (안?)/(않아?)
2: 뭔가 내후년에는 진짜 끝난 거 같긴 한데 음
2: 과연 끝날까 맞을까 싶고
1: 아니 근데 변이 바이러스가 나와가지고
1: 난 그게 문제
2: 그 뭐지 아까 나 일할때 들은게 (그거연)/(그거였어)
1: 그 뭐지
2: 어떤 어떤 나란데 어느나라인지 기억도 안 나
2: 어떤 나라인데 전 세계 각지 사람들이 다 모여있는 거것인데 코로나 사람이
2: 거기 있었다
2: 그래서 이게 다 퍼질꺼다 큰일 났다
2: 어 근데 기억 안 나
1: 무슨 일 이게 더무서워
2: 유럽인가
1: 영국?
2: 몰라 무슨 (나라연)/(나라였어)
2: 내가 너무 그냥 들은 거라가지구
1: 그 인종들 다 있는 인종이야?
2: 한국인도 다 있대
2: 근데 그 한국인들이 한국에 왔으면 (어떵)/(어떻게)할꺼 그럼 또 퍼지는거
2: 진짜 노답이다
2: 또 외국은 또 완전
2: 완전 자유롭게 있을 수 (있네)/(있잖아)
1: 아니 근데 나는 이해가 안 되는 게 뭔 줄 알아 외국 사람들을
1: 우리나라로 들어오는 자체가 난 문제인거 (닮아)/(같아)
2: (들어오멘?)/(들어오니?)
1: (들어오맨)/(들어와)
1: 너 그거 못 (봔)/(봤어)영국에서
1: 서울로 내려(완)/(왔어) 근데 그 사람 그 변이 바이러스
2: 그 사람 같은데 아까 들은 거 약간 이런 (느낌이연)/(느낌이었어) 이런 느낌
1: 그 사람 그 확진되가지고 뭐 (됐네)/(됐잖아)
1: 우리도 변이바이러스 서울 그 국내에 들어돤 그 사람들 땜에
2: (기?)/(그래?)
1: 영국에서 이렇게 들어와 가지고
2: 뭔가 이런 느낌에 (내용이연)/(내용이었어)
2: 아까 내가 말한 거 이거인거 (닮)/(같아)
1: 거기 같이 있어 정도면
2: 뭔가 이런 내용이었어
1: 맞아 맞을거라
1: 아마 그 얘기 하는 걸 꺼리
2: 예
2: 짬뽕으로 들었네
1: 인종은 뭐
2: 누구나 다 있는 인종에 있었다 이런 얘기 해 가지고
2: 이게 (())
1: 그래서 영국은 (이)/(#이) 비행기 막아놨는데 (()) 거기에서 들어오는 거잖아
1: 그래서 원래 변이바이러스 국내에 퍼진거
1: 그런데 그거알아?
1: 공항에서 이제 그 사람이 퍼진거잖아 그럼 그 사람들이랑 같이 탄사람 (어떵)/(어떻게) (하젠?)/(하려고?)
2: 이런내용이였다고
2: 이거네 야 이거네
2: (이거연)/(이거였어)
1: 이거야 이거 확실히 너 너네 영이야
1: 다양한 인종이 있고 변이바이러스
1: 맞네
1: (())
1: 야야
1: 드디어 찾았다
2: 슥 내려감
1: 야 그거래 그래서 있네 막 뉴스에서 나온 게 뭐냐면 그 바이러스가 이제 그 사람이랑 같이 탄 사람들이 다 있을 거 아니?
1: 어떻게 될지 모른다는(())
1: 그러니까 어디에서 어느 그러니까 우리도 변이 바이러스가 나올 수도 있는다는데
1: 그러니까 몸조심 하란소리 몸조심 (하랜)/(하래)
2: 설마 너 아니지?
1: (에바네)/(에바잖아) 야 나는 일집 일집 @이름2
2: 일 집 일 집 하는 사이에 할 수 (있네)/(있잖아)
1: (에바네)/(에바잖아)
2: (어떵)/(어떻게)하지 떡볶이 같이먹었는데
1: 이미 (끝난)/(끝났어)
2: 가렵고 갑자기 아프고 콧물이 나오는 열나는 거 (닮아)/(같아)
1: 열이 나기 시작한다
1: 너와 난 끝났어
1: 아 목 아파
2: 약간 그 고춧가루 내려가는 느낌
2: 뭔지 알지?
2: 오야
2: 그럴 땐 단무지로 씻어
2: 국물 겁나게 많네
2: 국물 먹어?
1: 아니 이거까지 먹으면
2: 그 그 있잖아 치킨 무국물 그거 먹어?
1: 그건 먹어
2: 그거 먹어?
1: 이거 너무짜 그건 먹어
2: 그거랑 똑같은 거 아니
1: 아니 그런데 이거는 또 맛이 달라
1: (())
2: 철학이 대단하다 (이)/(#이)
1: 국물은 치킨무가 맛있는디
2: 예
2: 치킨무도 국물 안 먹어
1: (())
2: 치킨무 국물 무슨 맛으로 먹는거 도대체
1: 한번 먹어봐
2: 시고 약간 그런 맛 아니?
2: 너 먹어 (봔?)/(봤어?)
1: 아 (기?)/(그래?)
2: 애기 때 애기때
1: 너 그 치킨은 안먹고 무만먹었던 시대
2: 근데 무 정말 맛있었는데 맨날 있잖아 오빠가 치킨을 먹고 나는 무 먹고 오빠가 치킨 무 국물을 먹어
2: 다 먹는거 아니 이거?
1: 너네 오빠 이 개 노련 너 너무 순진해
2: 그 당시에는 내가 진짜 말랐잖아 어 마른 이유가 있더라고 생각을 해보니까
2: 내가 옛날 애기 때는 살찌는 음식을 안 좋아했어
2: 잘 생각해 봐
2: 치킨을 시켜도 무 만먹어
2: 이것만 봐도 알겠지 안해?
2: 나 치킨 시키면 그 닭다리 하나 먹고
2: 무는 내가 다 쳐먹고
1: 살이 안 찌는 무 먹어봤자 이만한통에 오잖아 뭐 몇 개 들어있긴 한 일곱 개 그거 먹고
1: 그거 먹고 너네 오빠는
2: 오빠 치킨 다 쳐먹고 다 쳐먹고
1: 이거 봐 개 (노렸네)/(노렸잖아) 이거
2: 옛날부터 그리고 또 기름진 음식 진짜 안 (좋아핸)/(좋아했어)
1: 아 (기?)/(그래?)
2: 나 막 튀김 안 좋아해
2: 난 기름에 들어갔던 음식
1: 너 너 뭐 먹어?
2: 그냥 별로 안 좋아하는 거지
1: 아 너 약간 쫌 사춘기때 엄청 먹었 구나 기름진거 그때서야 막 먹은 거 아니?
2: 그때부터 먹기 시작하니까 지금 완전 좋아
2: 지금은 튀김도 괜츈
2: 근데 너무 두껍고 막 이런 치킨 말고 야
1: 근데 야 진짜 (이)/(#이) 그런 거(인)/(있어) 원래 살을
1: 안찌는 사람 들은(이)/(#이) 안찌는 이유가 (인)/(있어) 그리고 애기들 얼마 빨랑빨랑 돌아다녔을꺼아니
2: 맨날 놀이터 (강)/(가서)
2: 맨날 뛰어다녔지 가만히 못있음
2: 어딜 나가야 되 무조건
1: 야 너는 그 날씬한 이유가 있었네
2: 넌 알잖아 나 초등학교 때부터 시청 다녔어
2: 뭐 (하겐)/(하겠어) 방방 뛰지
2: 오락실에서 오락 하지 키만 커 키만 막 노래방 한 시간씩 막 하고
2: 노래방 가도 노래는 부르지 안해
2: 날리펴 거기서 막
2: 뛰어다니는 거 막 춤추고 막 이런 거 있잖아 소리 치고 팔이 빠질수 밖에
2: 많이 먹지도 않아
1: 그래 (기?)/(그래?) 너가 마른 이유가 있었네
2: 그래 생각을 해보니까 마른 이유가 있더라고
1: 그냥 살 찌는 걸 안( 먹었네)/(먹었잖아)
2: 그니까 근데 요즘에는 살 찌는 것만 먹어
2: 너무 맛(인)/(있어)
2: 살면서
2: 이 모든 음식에는 살짝 기름기가 있어야 맛있더라고
1: 어
2: (())
2: (싼?)/(쌋어?)
2: (())
1: 불이 꺼졌지 (안?)/(않아?)
1: 화장실 불
2: 거울 (봔?)/(봤어?)
1: 아 무서워
2: 어
1: (())
2: 무슨 일
1: 거울 (보멘)/(봐)
2: 엥 갑자기 창문을 왜 (보멘)/(봐)
1: 어 이거 케이씨씨
2: 케이씨씨 광고(봔?)/(봤어?)
2: 성동일
1: 아니
1: 야 나중에 보여주라
1: 나 요즘 티비 안 (보네)/(보잖아)
2: 티비에 나오는거 아니
1: 유투브도 안나와 근디?
2: 그 막 인스타에 맨날 올라오던데 개 웃겨 진짜
1: 못 (봐신디)/(봤는데)
2: 성동일이 창문
2: 광고한게 (인)/(있어) 그거 한번 봐봐 겁나 웃겨
2: (()) 이게 무슨
1: 광고야
1: 나 보여줘라
2: 어 진짜 괜춘
1: 나중에 보여 주라 응
2: 성동일에 그 느낌이 다 살려져서 나오고 어 아무튼 (재민)/(재밌어)
2: 진짜 와 진짜 병맛이다 느낌
1: 아
1: 아 한 번 봐(봐야겐)/(봐야겠어)
2: (어떵)/(어떻게)하지
1: 아 야 그거 나중에 보여줄라 (이)/(#이) 야 너 요즘 노래 노래 뭐들어
2: 아 그거 너 안 봤지 막 폴킴
2: 소감 한 번 말해봐
1: 너무 좋아
2: 이런 느낌이 (아니연)/(아니었어) 너 안(봔)/(봤어) (())
1: (까먹언)/(까먹었어) (까먹언)/(까먹었어) 너 어떻게 알아?
2: 느낌이
1: 본 그런 느낌이 (아니언)/(아니었어)
2: 어디 약을 파니
1: 폴 킴은 (있네)/(있잖아) 우리 엄마도 우리 엄마도 막 가요대전 이렇게 막 돌리다가 가요대전 하는거야
1: 그래서
1: 잠깐 봤지 (())랑 같이 (핸)/(했어)
1: 그런데 엄마가 폴킴이 누구냐고
1: 목소리가 왜 이렇게 좋냐고
1: 그래서 깨알 자랑했지
1: 아니 얼굴도
1: 우리엄마 못생기면 바로 못생기다해
2: (기?)/(그래?) 다행이다
1: (해신디)/(했는데)엄마 나야 나 얘랑 해서
1: 제주도에서 (봐난)/(봤었어) 하니까 거기서 (묻현)/(묻혔어)
1: (묻현)/(묻혔어)
1: 우리 엄만 딱 알아 폴킴 하면은 아 어린 자기가 좋아하는 애 옛날에
2: 폴킴 안 유명 했을때 내가 폴킴 좋아 했잖아 어
2: 폴킴 너무 떤 안 떴을 때 내가 좋아하는 걸 알고 공연도 공연도 갔다 오고 가고 막 이런 거 (하네)/(하잖아)
2: 엄마가 아 폴킴은 진짜 너무 많이 떴다고 @이름1이가
2: 좋아할 때만 해도 아무도 몰랐는데
2: 너무 뜨니까
1: 완전 소수만 (알아신디)/(알았는데)
2: 신기하다고
1: 근데 너는 항상 그거 있어
1: 나는 인기가 없은 사람을 좋아해 응
2: 인기 많아져
2: 그래 너는 서서히 사라져 서서히 식어 어떻하지
1: 그렇게 하고 너도 이제 새로운사람 찾아 야 괜춘
1: 이사람 또 떠
1: 희안해
2: 배우들도 보면 (있네)/(있잖아) 그런 사람 진짜 많아
2: 김수현도 진짜 막 혼자 좋아하다가 갑자기 팍 뜨고 나 김수현 욕한 사람 진짜 많이 봤거든
2: 근데 그 사람이 하나같이 이제 다시 김수현 칭찬을 해 막 그런 거 있잖아
2: 정해인 뭐 이런 애들도 진짜 우리 엄마 제일 처음에 완전 욕 (핸)/(했어)
2: 뭐가 좋냐고
1: 너가 정해인 뜰 것 같다고 했었나
2: 어 정해인 뜰꺼같다고
1: 너가 막 그 얘기 했는데 그 너네 엄마가 막 아 뭐 너가 뭔가 얘기했었지 (안?)/(않아?)
2: 정해인 딱 제일처음에 봤는데
2: 와 저사람 완전 괜찮다 완전 내 스타일이야 근데 엄마가
2: 완전 별로라고
2: 했는데 갑자기 팍떠
1: 맞아 박서준도
2: 박서준도 완전 딱봤는데 와 내스타일이다 박보검은 (모르겐)/(모르겠어) 박보검이 처음부터 잘생겨가지고
2: 아 얜 진짜 뜨겠네 싶었는데 바로 (떤)/(떴어)
1: 아 맞어 맞어 맞어
2: 박서준도 (이)/(#이) 막 엄청 내가 너무 괜찮다고 와 저 피지컬 봐봐 한단 말이야
2: 근데 엄마가 그래서 별로라고 엄마 겁내 좋아해
2: 엄마 박서준 겁나좋아해
1: 벌써 박서준이 드림하이 투 에( 나왔었네)/(나왔었잖아)
2: 아 맞어 맞어 맞어
1: 나 그때 진짜 별로였다 (이)/(#이) 개 (별로연)/(별로였어)
1: (해신디)/(했는데) 갑자기 박서준 (())
2: 우리 써주니
2: 박서준 본명 박선준는 아닌거 알아 뭔데 박서준 이름 박서준 아니던데
1: 박우식?
2: 박서준 친구 아니?
2: 박서준 본명 박서준 (아니연)/(아니었어)
1: 박서준
1: 마녀 투
1: 나온다 하더라
2: 마녀 투 볼꺼 완전 원을 너무 재미있게 (봔)/(봤어)
1: 야 보게
2: 너 원 (봔?)/(봤어?)
1: 나 원 (볼클)/(볼게)
2: 아직도 안 (봔?)/(봤어?)
1: 근데 빨리 (볼클)/(볼게)
2: 근데 너 혼자 보지 말고 누구랑 같이 봐
1: 그니까 나 그거 혼자 못볼꺼 (닮지)/(같지) (안?)/(않아?) 너무 무서울꺼 (닮)/(같아)
2: 막 무서운 건 아닌데 좀 잔인해 가지고
1: 박용규
2: 어 맞아 맞아 용규야 용규
1: (())
2: 박서준이 더 잘 어울리지 않아?
1: 어 박서준이 낫다
2: 넌 하나도 박서준 박서준하니까 그런가?
2: 야 그리고 윤식당을 하기로 (했네)/(했잖아)
1: 코로나 때문에 윤스테이로 한댄
2: 윤스테이는 뭐
1: 이거 (이)/(#이) 한옥
1: 에 해 가지고 외국인 상대로 그
2: 제주도 안온다는 소리구나
1: 그니까 (있네)/(있잖아) 이거 어디 무슨 전라남도인가 하이튼 거기서 촬영한다고 막
2: 한옥하면 전라도나 서울 한옥마을
1: 그래서 원래는 제주도
1: 오기로 했는데 코로나 때문에 미뤄지고 미뤄지고 미뤄져서 그 윤식당도 코로나 때문에 못 한 거
1: 그래서 윤스테이를 하자
2: 윤스테이를 하는데 외국인들이 온다고?
1: 외국인을 상대로 해서
2: 그 한국에 사는 외국인을 상대로 한다고?
1: 그러니까 한옥에 막
1: 외국인들이 오잖아 그거를 그거를 한다고 하던데 거기서 막 음식도 대접해주고
2: 제주도 와가지고 나한테나 대접해줬으면 좋을커라
2: 아 진짜
1: 아 진짜 서준이 용규
2: 이제부터 용규로 바껸
1: 진짜
1: 아 배불러
2: 야 근데 이해가 안 돼 아니 뭔가 용규 (있네)/(있잖아)
1: 뭔가 (이)/(#이)
2: 너무 친근하지 (안?)/(않아?)
2: 영규야
2: 맞아
1: 왕 웃기네 진짜
2: 어
2: 맛있었고 배가 너무 부르구
2: 배가 지금나왔어
1: 그래서 너 노래 뭐 (들으멘?)/(듣니?)
2: 노래?
2: 노래하고(())
1: 화이트
2: 근데 요즘 말했지 안해?
2: 서인국
2: 서인국 노래
1: 애기야
2: 아니 그 애기야는 안 좋아하고
1: 아 너 때문에 못살아
2: 오늘도 듣고( 완)/(왔어)
2: 아까도( 들언)/(들었어)
2: 아까 여기서도 들었는데
2: 아 여기서 (틀언)/(틀었어)
1: 너 (모르네)/(모르잖아) 너한테만 집중함
2: 탈락이다 탈락 으악 무슨일
2: 넣어두게
2: 잠깐 넣어줘
2: (뭐하멘)/(뭐하니) 너 코로나 아니지?
1: 맛이 이상하지
1: 벌써 (썩언?)/(썩었어?)
2: (에바네)/(에바잖아) 말이 되냐고
1: 뭔가 상한맛나
2: 그거너 착각
1: 아니지?
1: 다 썩인거지 내침이랑 뭐랑
2: 아까 잘 먹어 놓고
2: 무슨
2: 말이 되냐고
2: 바지 (언?)/(없어?)
2: 뭔가 바지 입고 싶어
1: (())
1: 아 너 지금 내바지
1: 말해부는거?
2: 맞아
2: 내 바지 있었음 좋겠다고
1: (())
2: 된
2: 한시간 걸려요
1: 실화?
1: 야 그럴 거면 안 나올 거 (닮)/(같아)
2: 그냥 집에 (가클)/(갈게)
1: 우리 집에서 (뭐하멘?)/(뭐하니?)
1: 너 우리 신성한 우리 집에서 사과해
2: 너의 신성한 어느 집엔 내가 입을 바지가 (언)/(없어)
2: 혹시 반바지
1: (에바네)/(에바잖아)
1: 너가 입으면 반바지 될꺼 (닮)/(같아) 칠부바지 될삘 아니
2: 그래 아이고 허리 가 안 맞아 넌 너무 얍쌍해
1: 아예 고무인 늘어날수(인)/(있어)
2: (에바네)/(에바잖아) 추워추워 안 돼 안 돼
2: (에바네)/(에바잖아)
1: 근데 약간 긴모 같은 거 (이신디)/(있는데)
1: 그렇게 쫄쫄이
2: 아유 쫄쫄이 절대 싫어 난 무조건 알지 통 절감 바지
1: 예
1: 너 이제 여름이 주구장창 입있겠다 어
2: 지금도 주구장창 있고다녀
2: 기모 스타킹 (신네)/(신잖아)
1: 아
1: 기모 스타킹에 절감바지 입어 야 진짜 넌 진짜 대단하다
2: 아니 거기는 어차피 치마 입으니까 스타킹을 신고 간단 말야 미리 집에서
2: 스타킹 신고 나 절감바지 입고
1: (())가는거지
1: 집에 갈 때 그러면 절감 바지 입고 가?
1: 대단하다
2: (에바네)/(에바잖아) 너
2: 공포영화 찍냐고 혼자서
1: 놀래라 아니 갑자기
1: (())
1: 진짜 (이)/(#이)
1: 근데 마녀 투가 있잖아
1: 야 그 누구냐 무슨 무슨 소담
1: 그 이름은 소담 아닌데 아닌데 그 어 눈큰아이
1: 그 이서 이서
1: 조이서 조이서
1: 잠깐 출연하고 투는 사람 다른 사람 나온다던데 그거 사실
1: 무슨일
1: 투 됐다고 하던데 그래서 그 조이서는 특별 출연이라고 막 그 얘기하던디
2: 그 일이 어떻게 끝나려면 조이서가 난 마지막에 무슨 집에 간 가가 지고
2: 무슨 다른 사람이 (있언)/(있었어)
2: 그래서 (끝난)/(끝났어)
1: 새로 뽑았던데
1: 그냥 솔직히
2: 근데 그렇게 나올 수 있을 거 같이 (끝난)/(끝났어)
2: 마지막이
2: 다른사람나오면 무슨재미로 보지
1: 뭐야 조이서가 큰 역할을 하니 완전 연기 잘한다고
2: 엄청 (잘핸)/(잘했어) 어 나는 걔는 거기서 처음 (봔)/(봤어)
1: 진짜 걔가 그때 처음 나온 건가?
2: 몰라
1: 아니 그것도 (나왔었네)/(나왔었잖아)
2: 그럼 뭐?
2: 육성재?
2: (())
2: 그건 뭐
1: 재료 사노소 아
2: 엥
2: 그
2: 사진 찍는 그거
2: 어 그거 그 그거 있잖아 아기 가 막 욕하는 거
2: 그거 아니?
2: 근데 유명한 대사었는디
1: 뭣이 중헌디
2: 뭣이 중헌디 아닐 거 아니야 아니
1: 그거 말고 그 막 아 누구지 뭐 그 죄를 사하노소 하는 거
2: 거 엄청 많잖아 그런 영화
1: 아 박소담이구나 야 미안하다
1: 아 그거 박소담
2: 강동원 나온거?
2: 그 뒤로 사봐라 악악
2: 무슨 사자들
1: 어 검은사제들
2: 맞아 검은사제들
1: 그거 나랑 (봔?)/(봤어?)
2: 아니 나 혼자만
1: 난 누구랑 봤지?
2: 그걸 나한테 물으면 (어떵)/(어떻게)
1: 영화관에서 나 너랑 (봔)/(봤어)
2: 나 영화에서 안 (봔)/(봤어)
1: (())무서워
2: 너
1: 옛날에 넣지 (안?)/(않아?)
2: 옛날에 (나완)/(나왔어)
2: 와 나 정말 혼자 보는데 진짜 너무 징그러운거
1: 너 (어떵)/(어떻게) 혼자(봔)/(봤어)
2: 그냥 검은사제들 유명하길래
2: 왜
1: 나 누구랑 봤는지 기억나
2: 누구랑 (봔?)/(봤어?)
1: 나 사촌동생이랑
1: 그 그때가 사촌동생이 집에 (놀러와난)/(놀러왔었어)
2: 근데 같이 영화를 보러 갔다고?
1: 영화를 보고해서 잠을 못잤던 기억이 있어
1: 너무 무서워서 그래서 얘가 나랑 손 잡고 (잔)/(잤어)
2: 손잡고 자는 거 무슨일
1: 왜냐면 얘는 어릴 때니깐 그 뭐를 영화관을 친구들이랑 안 봤을때 (연)/(였어) 그 겨울왕국도 나 (야이랑)/(얘랑) (봐난)/(봤었어)
1: 일
2: 검은사제들 걔 볼 수 (인)/(있어)
1: 아니 검은사제들 말고 어 그러네
2: 봐봐
1: 나 얘랑 검은사제들 봤는데
2: 아니 나 혼자 갔는데
2: 아닌가 혼자 봤을텐데
2: 혼자 (간)/(갔어)
1: 다 짬뽕 (되신가)/(됬나)
2: 검은사제들에
2: 돼지 나오는 거 아니야?
1: 돼지
2: 응 그거 완전 깜찍한 돼지
2: 집에서 (봐신디)/(봤는데)
1: 뭐하나 (())
1: (())
1: (())
2: (끝난)/(끝났어)
1: 하이튼 (이)/(#이) 누구랑 봤는지 기억도 안 나
1: 그냥 (이)/(#이) (끝난)/(끝났어)
2: (이)/(#이) 그냥 거기에 무슨 쥐랑 막 벌레랑 그 계집이 너무 징그러워
1: 걔 연기 진짜 잘했지 (안?)/(않아?)
2: 박소담?
1: 박소담
1: 근데 너무 징그럽다 그 얘
1: 악마에 (씌었네)/(씌었잖아) 그래가지구 그 장면 겁나 한동안 잠을 못 (잔)/(잤어)
