1: 왜 먹지 오빠 -저-
1: 못 먹는다(이)/(#이)
3: 아 요즘은 특히 더 그런 거 (닮아)/(겉아) 소화가 안돼.
1: 음
1: 무리하게 먹지 마.
3: 그러니까 그 뭐라고 해야 되지 이게? 배부른 건 아닌데 탁 막혀.
1: 어.
2: 원래 앞자리 삼 바뀌면 (겅)/(그렇게) 돼.
3: 너가 나보다 더 많이 (살안.)/(살았어.)
3: 너가 나보다 삼 개월 더 많이 (살안.)/(살았어.)
2: 내가 중화요릴 못 먹는 게 그거라니까.
2: 먹다가 막혀.
2: 근데 속까지 불편해.
1: 지금 좀 불편해?
2: 아니 마라탕까진 이거까진 (괜찮안.)/(괜찮았어.)
1: (기?)/(그래?)
3: 기름진 걸 못 먹는다는 거구나?
1: 그건 근데(이)/(#이) 늙어서 그래 그냥.
1: 늙어갈수록 원래 기름진 거 안 (좋아하주게.)/(좋아하지.)
1: 팩트 팩트.
1: 진짜.
3: 팩트로 때리지마.
3: 왜 팩트로 사람 (때리맨?)/(때려?)
1: 나도 그래 나도 그래.
1: 나도 나이 들수록(이)/(#이)
1: 진짜 못 먹겠더라.
1: 옛날에는 진짜 개 (잘먹어신디.)/(잘먹었는데.)
3: 근데 확실히 진짜 고등학교 때보다 못 먹는 거 (닮아.)/(같아.)
2: 난 심지어 그냥 어릴 때부터 느끼한 음식 안 (좋아해그네.)/(좋아해서.)
3: 거짓말 하지마.
2: 맞아 진짜 안 좋아한다니까?
1: 오빠 밥파?
2: 어?
1: 오빤 밥파?
3: 그 뭐냐 감자탕의 고기는 안 느끼한 거냐?
2: 어.
1: 그건 안 느끼하지 (안?)/(않아?)
3: 그럼 뭐가 느끼한 (거?)/(거야?)
3: 피자는 안 느끼하드냐?
2: 피자 겁나 느끼하지.
3: 근데 너 나랑 피자 네 판 먹었다고 각자.
2: 아 그때
3: @웃음
2: 그때는
3: 그때 선생님이 우리보고 미친 새끼인 줄 (알았댄.)/(알았대.)@웃음
1: 네 판을 먹었다고?
3: 그 @상호명1 거를
2: 근데 @상호명1의 피자의 치즈가 그렇게 많은 편은 (아니언.)/(아니었어.)
3: 어@웃음 그것도 맞는 말이긴 (한디.)/(한데.)
2: 되게 먹으면 (담백했언.)/(담백했었어.)
2: 피자가.
2: 거의 빵맛 빵맛.
3: 그런데 -피-
3: 그 그 -뭐라- 학술제라고 하나? 그런 거?
2: 학예회?
3: 학예회? 암튼
1: 몇 살 때?
3: 우리 중 삼 때지? 그거.
2: 중삼 때 중삼.
3: 그때 그거 설치하러 갔다가 돈이 좀 (많았언)/(많았었어) 우리 그때.
3: 빼돌린 돈이 많아갖고 아
3: 오프 더 (레코든디.)/(레코든데)
3: 하여튼 돈이 많아갖고.
1: 와 그때부터 (빼돌련?)/(빼돌렸어?)
1: 오빠가?
3: 어 이중장부 (썬)/(썼어) 우리.@웃음
2: 난 안 (핸.)/(했어.)
3: 넌 난 안 (핸?)/(했어?)
2: 하튼 그 돈 관해서 아무것도 몰랐는데?
3: 아 뭐 그럴 순 있겠지.
3: 선생님이랑 나랑 짜고 많이 쳤으니까.
3: 대신 그것 때문에 우리 진짜 거하게 많이 (먹었네.)/(먹었잖아.)
2: 그건 맞지.
1: 대신 선생님이 안 가지고 같이 나눠서 (먹언?)/(먹었어?)
3: 그니까 뭐 야간에 작업하고 뭐 이런 게 많으니까
3: 그런 거 밥비로 쓰고 막 이런 식으로
1: 공적인 거는 괜찮네.
3: 그래갖고
3: 그때 우리 마지막에는 교장선생님들도 (털어서.)/(털었어.)
2: 그거 다 학교 돈으로 샀겠지.
3: 모르지.@웃음
3: 마지막에
3: 그거 끝나고 그 감자탕집 (가신디)/(갔는데)@웃음
3: 우리 이십 얼만가 남아 있었거든?
3: 그때 다섯 명이었지? 우리.
3: @이름4 너 나 @이름5
3: @이름6이도 있었나 그때?
2: 기억이
3: 아니 @이름6이 없었던 거 -다- 이 학년 아이 한 명이 있었던 거 (닮은디?)/(같은데?)
3: 하여튼 한 대여섯 명이서 (간.)/(갔어.)
3: 그리고 (먹는디)/(먹는데)
3: 뼈 추가 계속하고 밥 추가 계속하고 볶음밥까지 먹고 (이신디)/(있는데)
3: 이십 얼마였는데 그면은 보통은 충분히 먹고도 남는 돈이었거든?
3: 그 당시에 감자탕은?
3: 그런데 십 얼마가 모자란 (거?)/(거야?)@웃음
1: 진짜로?
3: 그래서 당당하게 교장선생님한테 가갖고 선생님이 우리 다 먹었는데 돈이 모자라요@웃음
3: 돈 좀만 내주십시오 해갖고.
3: 교장 선생님이 밥 사 (줜)/(줬어) 그때.
1: 그거 교장선생님 사비 오빠.
1: 그건 사비라.
1: 대단하다(이)/(#이)
2: 별로 안 고마워.
1: 왜 안 고마워?
3: 교장 선생님 이름도 기억 안 나.
2: 지금 생각하면 별로 안 고마워 그때는 (고마워신디.)/(고마웠는데.)
1: 와 이거 화장실 들어갈 때랑 나올 때랑 다르다더니.
2: 아니 아니 그만큼(이)/(#이)
3: 그때 얘네는 교장선생님한테 말도 안 (핸.)/(했어.)
3: 그것도 내가 가서 말한 (거.)/(거야.)
2: 학생들한테 얼마나 많은 그 노동력을 착취해간 줄 아나?
3: 너는 그래도 방학 땐 안 불려갔잖아.
2: 방학 때 왜 -불려- 불려간 너가 잘못이지.
3: 방학 땐 집 바로 옆에 있으니까 선생님들이 (불런.)/(불렀어.)
3: 책상 옮겨달라고.
3: 그래서 나는
1: 그건 진짜 에바다 근데.
3: 자습서를 사 본 적이 (언.)/(없어.)
3: 선생님들한테 다 받아서.
2: 난 공부를 안 하니까 그건 의미가 (언.)/(없어.)
2: 자습서.
3: 그리고 최고는 (그거연.)/(그거였어.)
3: -경-경찰차 왔을 때.
1: 너 @이름7 때렸을 때
3: 어 ((경찰xxxxx)) 교장실 (불려강)/(불려가서)
3: 아 죽었다 (생각해신디)/(생각했는데)
3: 교장선생님 나한테 어깨 손 딱 올리면서
3: 조금만 참자 왜 그랬니@웃음
3: 분명 팬 건 (나여신디.)/(나였는데)
3: 그런데 그때는
2: 쟤가 잘못 (핸.)/(했어.)
3: 더 웃긴 건 @이름8랑도 나 별로 사이 안 (좋아신디)/(좋았는데) @이름8도 나한테 반성문 쓰라고 안 (핸.)/(했어.)
2: @이름7이 존나 싸가지 없긴 했지.
1: 지금 (어떵)/(어떻게) 사는 지 알아?
3: 몰라.
2: 근데 @이름7한테 왜
3: 야 이름은 말하지 마.
3: 이모양이라고 해.
1: 아 너무 세상에 많아 그 이름이.
3: 그래도.
2: 의미있나.
2: @이름7한테 단 한번도 말싸움으로 져 본 적 (없어신디.)/(없었는데.)
1: 오빠?
2: 어.
1: @웃음
1: 오빠도 많이 (싸원?)/(싸웠어?)
2: 어?
1: 오빠도 많이 (싸원?)/(싸웠어?)
2: 나는 그냥 거의 내가 조리돌림하는 수준이었지.
3: @이름2랑 안 싸운 사람이 (어실)/(없을) 걸?
1: @웃음
3: (야이)/(얘) 막 패싸움은 아닌데 @이름2이랑 말싸움 안 해본 사람 (어실)/(없을) 걸?
3: @이름2랑 말싸움 안 해봤으면 둘 중 하나 진짜 아싸거나
1: @웃음
3: 아니면 @이름2이가 말싸움으로 못 이기는 건데 그런 사람은 (언.)/(없어.)
1: 근데 장난으로 싸운 (거?)/(거야?)
3: 아니 @이름2인 갈구는 거.
1: 아 오빠가 그냥 갈구는 (거?)/(거야?)
1: 와서 말로 갈궈.
1: 불쌍해.
3: 그리고 사람 열 이빠이 받게 한 다음에 가.@웃음
1: 피해?
3: 어. 그러면 이제 그 다음에 누가와 갖고 툭 건들면
3: 걘 이제 작살나는 거@웃음
3: 좀 그런 (놈이언.)/(놈이었어.)
1: 오빠 쓰레기였다(이)/(#이)
3: 그리고 그 툭 건드는 게 맨날 @이름4 아니면 @이름5 (연.)/(였어.)
3: 그럼 맨날 딴 애들한테 욕먹어.
3: 눈치 없이 (왕)/(와서) 한마디 (거들었당.)/(거들었다가.)
2: 나 아무짓도 안 (핸.)/(했어.)
3: 걍 얘가 (쓰레기연.)/(쓰레기였어.)
3: 지금 사람된 (거.)/(거야.)
2: 아무짓도 안 (핸.)/(했어.)
1: 사람 된 (거?)/(거야?)
3: 응.
1: 변화 (어신디?)/(없는데?)
3: 아이 그나마 좀 사람 (됀.)/(됐어.)
3: 이젠 그냥 다짜고짜 가 갖고 시비 걸지는 (않네.)/(않잖아.)
1: 아 그땐 다짜고짜 가서 (시비걸언?)/(시비걸었어?)
3: 그냥 다짜고짜 가갖고 막 다라라락 털다가 가.
1: 갑자기?
3: 앞 뒤 (언.)/(없어.)
1: 도대체 왜 (그랜?)/(그랬어?) 그때 심리는 (뭐연?)/(뭐였어?)
2: 아무 생각이 (없언.)/(없었어.)
3: 사춘기
2: 왜냐하면 아무 생각이 없기 때문.
2: 원래 의식의 흐름대로 말하는 (거.)/(거야.)
1: 오빠 그래서 (문제라.)/(문제야.)
1: 응? 생각을 좀 하면서 말하는 습관을 좀(이)/(#이) 길러야 돼.
2: 넌 생각해서 말하는 게 그거냐?
3: @이름6이랑 @이름2랑 모여있으면 그 자리 안 (간)/(갔어) 난.
1: @이름6 왜 @이름6오빠도 그런 (스타일이언?)/(스타일이었어?)
3: 어.
3: 얘네 둘이 딱 모이잖아?
3: 그러면 진짜 시너지 효과 선받자 돼.@웃음
3: @이름2이 혼자서도 (선반잔디)/(선받자인데)
3: 딱 오면 시너지 받아.
3: 거의 사냥꾼이 시너지.
3: 혼자서 삼 초마다 (때리는디)/(때리는데)
3: 둘이 오면 이 초마다 때려.
1: 비유를 그렇게 해버린다고?
3: 딱 사냥꾼 선받자.
1: 그럴 수 있지.
3: 그런데 그때가 제일 재밌었 던 거 (닮아.)/(같아.)
2: 그치 중학교 때 제일 재밌었지.
1: 왜 고딩 땐 (재미없언?)/(재미없었어?)
3: 어 고딩 땐 (재미없언.)/(재미없었어.)
1: 왜 (재미없언?)/(재미없었어?)
3: 고딩 때? 말하자면 길어.
1: 아 오빠 오빠 오빤 중학생 때도 쓰레기였고
1: 고딩때도 (쓰레기연?)/(쓰레기였어?)
3: 난 쓰레기였던 적은 (어신디?)/(없는데?)
3: 아 쓰레기였던 적은 있지. 중학교 일 학년 때.
1: 때렸을 때?
3: 그땐 진짜 인간 (쓰레기연.)/(쓰레기였어.)
3: 누가 말 걸면 (때렸언.)/(때렸었어.)@웃음
1: 인성 뭐?
3: 인성파탄나 (있언)/(있었어) 그땐.
1: 인성 왜 그래?
2: 나는 그때 @이름3 (몰랐언.)/(몰랐었어.)
3: 인성 파탄나 (있언.)/(있었어.)
1: 아 그래서 (몰란?)/(몰랐어?)
1: 그래서
2: 중이 때 알았지?
3: 응 중이 때.
2: 중일 때 (야이)/(얘) 누군지도 (몰랐언.)/(몰랐었어.)
3: ((미술))
1: 미술학원에서 (만난?)/(만났어?)
2: 아니 미술부.
2: 중이 때 할 거 없어서 미술부 (들어신디)/(들었는데)
2: 이상한 아이 하나 앉아 있는 거 (아니?)/(아니야?)
3: 난 미술부 왜 들었지?
1: (게메)/(그러게)(이)/(#이) 완전 안 어울려.
2: 너 미술학원 칠 년
2: 너 미술학원 존나게 걸어 (다녀부난.)/(다녀 버려서.)
3: @이름9 쌤이 나 @이름9쌤 때문에 들어온 건가 나?
3: 그럴 수도 (인.)/(있어.)
2: 미술학원 칠 년인가 육 년 (다녔댄)/(다녔다고) 했는데 시발 나무 그리는데 나무 하나 못 (그려그네)/(그려가지고)
1: 오빠?
3: 응 난 데생만 (핸)/(했어) 맨날.
2: 나무 (색칠하랜)/(색칠하라) (하는디)/(하는데)
3: 색칠만 하면 까매져.@웃음
2: 처음에 진짜 (쫄안.)/(쫄았어.)
2: 이게 미술시간에 뭔가 (그렸는디)/(그렸는데) 그림그리기 ((대회였나?))
2: 그림대회 가서(이)/(#이)
2: 미술학원 육 년이나 칠 년 (다녔댄)/(다녔다고) 하니까
2: 이게 내가 내가 알고 있던 그 미술학원에서 배운 그 수채화 실력을 알고 있거든.
2: 어마어마한 그 퀄리티의 그(이)/(#이)
2: 그 학원만의 학원에서 배운 그 느낌이 (이서.)/(있어.)
2: 당연히 그렇게 할 (거랜)/(거라고) (행)/(해서)
2: 내가 나 안 그리고 (야이)/(얘) 그리는 걸 봤단 (말이여)/(말이야)
2: 근데 @웃음 너무 못 그리는 거 (아니?)/(아니야?)
3: 맞아 나 색칠 못 해.
2: 색칠을(이)/(#이)
3: 스케치까지는 어느 정도가.
3: 그 담 색칠만 가면은 까매져 얘가.
2: 색 막 막 뭐 칠해 막.
2: 계속 검은색 나와.
2: 야
2: 나무 언제 언제 할 (거?)/(거야?)
2: 그때 (뭐랜)/(뭐라고) 했지? 기억 안 (나는디)/(나는데) 막
2: 저 소리 똑같이
2: 자기 미술학원 존나 오래 다니긴 (해신디)/(했는데) 색칠을 못 (한댄.)/(한대.)
2: 그럼 넌 뭐하러 왔나.
3: 그때? @이름9쌤이 가라고 해서.
1: 데생하러 데생하러.
3: 미술학원 다니는 이유도 웃겨.
3: 좀 정신 빠가나 (이서부난)/(있어 버리니까) 엄마가 그때 옆에
3: @상호명2이라고 식당이 있는데 거기
3: 막내 누나가 미술학원 (핸.)/(했어.)
3: 그래서 미술 배우면 좀 사람 침착해진다고 거기 (가신디)/(갔는데)
1: @웃음
3: 사람침착해지기는 뭐 맨날 @웃음
3: 맨날 ((xxx한거)) -그리-
3: 끄적끄적 (하당)/(하다가) (왕)/(와서) (해신디)/(했는데)
3: 그때 그 누나가 서울로 이제 올라가니까
3: 나를 학원에 보냈지 자기 선배라고.
3: 그래서 갔는데
3: 맨날 가 갖고 형들이랑 라면 주전자에 라면 끓여먹고.
3: -데스-선 연습만 죽어라 하다가 오는 (거.)/(거야.)
3: 난 미술을 전공으로 갈 생각도 없고 하니까 이제 선생님도
3: 그걸로 큰 터치가 없는 거지.
1: 어 보통은 미술학원 다 전공할 생각할 애들만 거기 가지 않나?
3: 보통 그런 사람들이 와.
1: (기?)/(그래?) 학생들 중에도?
3: 응 근데 그런 애들은 주말만 하지 나처럼 평일에 (())
2: 주말에 오지 보통.
3: @웃음 나처럼 평일에 맨날 가는 애는 없지.
2: 나도 미깡 하나 주라.
1: 이거?
2: 로얄 사이즈 중에.
1: 로얄쓰
1: 오빠는 귤 (아니?)/(아니야?)
3: 응.
1: 아니?
1: 그 나 그거 까고 나 주라.
3: 그래도 @이름2 그때 대상 받았을 걸?
2: 맞지? 그때 너 대상((xx))받지 (않앤?)/(않았어?)
3: 이중섭과 가갖고?
2: 이중섭?
2: 초등학교 때 대상 받고 중학교 때 금상 받았을 걸?
3: 금상이냐?
3: 그 금상을 왔는데 이게 @이름10이된 (일이여.)/(일이야.)
3: 난 입상인가 뭔가 하고
2: 그거는 은상 은상.
3: 그건 은상이냐?
3: 문화상품권이랑 (행)/(해서) (와신디)/(왔는데)
3: 선생님이 날 (불런.)/(불렀어.)
3: 야 우리 미술부 애들 중에
3: @이름10이란 애가 있냐? -이러는-
3: @이름10요?@웃음
1: 왜? 이름 잘못 써서? 날려 써서?
3: 지 지 이름을 이렇게 @이름2을 써야 되는데 이걸 (영)/(이렇게) 쓴 (거라?)/(거야?)
3: 그니까 누가 봐도 @이름10라.@웃음
2: 내가 그때 습관이 (있언)/(있었어) 그림 그리는 습관.
2: -세- 네 시간 그림 시간 주어지잖아.
3: 한 세 시간 놀다가
2: 놀다가(이)/(#이)
3: @웃음 한 시간 만에 그려.
2: 한 시간 만에 그림 그려.
2: 그런데 꼭 이름 쓰는 걸 까먹어.
2: 그래서
2: 종이가 채 마르기도 전에 뒤로 이렇게 (잡으랜)/(잡으라고) 한 다음에 뒤에서 연필로 이렇게 대충 쓰는 (거.)/(거야.)
1: 아 그래서 으유 바보.
3: (겅)/(그렇게) (핸)/(해서) 상장이 (와신디)/(왔는데) @이름10으로 온 (거라.)/(거야.)@웃음
3: (그랭)/(그래서가지고) 얘 보고 너 이름 뭐냐 하니까 @이름2이요.
3: 그러면 이거 @이름10이니까 이거 문화상품권은 너 거 (아니여)/(아니야)
3: (아니랜)/(아니래) 자기를 (@이름10이랜.)/(@이름10이래.)@웃음
1: (@이름10이랜?)/(@이름10이래?)
3: 그런데 문화상품권 막 게임에 질러야 (된댄)/(된다고) (하멍)/(하면서)
2: 야 근데 그때 문화상품권 그거 십만 원어치였어.
3: 어 꽤 꽤 꽤 많이 (나완)/(나왔어) 그때 상금이.
1: 그때 십만 원이면 진짜 큰 거다.
2: 아 근데 거 웃겨 잘도.
2: 내가 진짜 웬만한 서귀포 도내 미술대회는 내가 다 (나강)/(나가서) 상 다 받고 왔거든?
2: 그럼 이름 알 만도 (한디)/(한데)(이)/(#이)
1: (게메)/(그러게)(이)/(#이)
1: 왜 그랬지?
3: 그건 모르지.
1: 음.
3: 그때 너무 (웃겨신디.)/(웃겼는데.)
2: 초등학교 육 학년 때
2: 그 그걸 대상 받은 게 제일 (어이없언.)/(어이없었어.)
2: 대상 받아서 문화상품권 사십만 원인가 받고 환경부 장관상 받았거든?
1: (())
2: 대상 금상 은상 동상은 수상 소감을 발표해야 돼.
2: 근데(이)/(#이)
2: 그림이
2: 탄생된 게 뭐냐면은
2: 두 달 전부터인가?
2: 우리 담임 선생님이 (갈*아)/(말해)(줜.)/(줬어.)
2: 그림 그리기 이거
2: 대회 (있으난)/(있으니까) 준비하래.
2: (@이름6이영)/(@이름6이랑) (나영)/(나랑) 그림 (그련)/(그렸어)(이)/(#이)
2: 두 (달이난)/(달이니까) 얼마나 많이 남았나
2: 맨날 쳐 방과 후에 집에 안 가고 한 두 시간씩
2: 자기 퇴근하기 전까지 (남앙)/(남아서) 그림 (그리랜)/(그리라고) 하니까.
2: (@이름6이영)/(@이름6이랑) (나영)/(나랑) 맨날 쳐 (놀당)/(놀다가)
2: 어떤 날 그냥 가고 (겅)/(그렇게) (하당)/(하다가) 하루 전에(이)/(#이)
2: 천지연 떨어지는 거 (있네)/(있잖아) 나는 그거 (그리켄)/(그린다고) 했고.
2: @이름6이는 뭐 그때 뭐 그렸지? 뭐 (그려신디)/(그렸는데)
2: ((붓질))조차 하기가 (실픈)/(귀찮은) (거라?)/(거야?)
2: 스케치도 거의 안 (핸.)/(했어.)
2: 스케치도(이)/(#이)
2: 어차피 폭포 내리는 거 이거 할 거니까
2: 길게 한 다음에
2: 대충 연필 다다닥 한 다음에
2: 이거를(이)/(#이) 폭포를 표현을 해야 되는데(이)/(#이) 붓질하기 너무 (실픈)/(귀찮은) 거 (아니?)/(아니야?)
2: (겅)/(그렇게)(행)/(해서)(이)/(#이) 물감 어차피 그 학교에서 주는 물감 (있네)/(있잖아)
2: 그거 (영)/(이렇게) (행)/(해서) 다 짠 다음에
2: 손으로 손으로 다 (핸.)/(했어.)
2: 파란색 갖다가 손으로 다 해.
2: 그 다음 초록색 갖다 (놩)/(놔서) 손으로 다 해.
2: 마지막에 흰 색으로 ((손으로)) 다 해.
2: -거- 거의 유화네? 거의 (유화라.)/(유화야)
2: (겅)/(그렇게) 한 담에 (낸.)/(냈어.)
2: @웃음 (겅)/(그렇게) (핸)/(해서) 대상 (줜)/(줬어) 나.
2: 수상소감 (발표하랜)/(발표하라고) 해서
2: 아 씨발 뭐라고 말해야 되지?
2: 이 그림의 -제-
2: 이 그림을 그리게 된 뭐 그때 (뭐랜)/(뭐라고) 뭘
2: 그리게 된 계기인가 뭔가 (갈*아)/(말해) (보랜)/(보라고)하니까
2: 그냥 그 폭포 떨어지는 게
2: -그려지- 그리고 싶어서 (그렸댄)/(그렸다고) (해신가?)/(했나?)
2: 속으로 존나 뭐라고 해야 되지 뭐라고 해야 되지
3: 나 제일 빡치는 건 (그건디.)/(그건데.)
3: 중삼 때인가 우리 과학의 날 때 그림 그리는 거.
3: 진짜 내 모든 혼과 영혼을 다 (실엉)/(실어서) 그린 (그림이어신디)/(그림이었는데)
3: 그 원숭이.
2: 원숭이?
3: 어 원숭이 그 로봇 손을 이렇게 해갖고 뒤에
3: 그라데이션으로 해갖고 한 거 (있었언.)/(있었어.)
2: 아 (기억나맨.)/(기억나.)
3: 그건 잘 그리지 (않앤)/(않았어) 솔직히?
1: 추억여행쓰
3: 그거 잘 그리지 (않앤?)/(않았어?)
2: 근데 너 되게 낮은 상 받았나?
2: -떨어져-
3: (입상핸)/(입상했어) 입상 그것도.
2: 입선(이)/(#이)
3: 어 입선인가 했는데 더 웃긴 게 뭐냐면은
3: 진짜 그거 그리는데 한 달인가 걸렸던 거 (닮거든?)/(같거든?)
3: 진짜 원장님한테 겁나 (맞으멍?)/(맞으면서?)
3: (겅)/(그렇게) (핸)/(해서) 겨우겨우 그림다운 그림을 그린 첫 (그림이어신디)/(그림이었는데)
3: 입선한 (거라부난)/(거라서) 학교 소유가 돼가지고 내가 못 갖고 (간댄?)/(간대?)
3: 아니다 입선 보다 높은 거 (받안.)/(받았어.)
2: 특선?
3: @목청 그래서 그
3: 도교육청까지 올라갔다 (완)/(왔어)(())
3: 하여튼 그랬는데
3: 그래서 내가 못 가져 (간댄.)/(간대.)
3: 그랬는데 알고 보니까 나중에 그 그림 그냥 찢어져 (있언.)/(있었어.)
3: 너무 (빡쳔.)/(빡쳤어.)
3: 진짜 내 인생에 유일한 그림다운 (그림이어신디.)/(그림이었는데.)
2: 나도 고등학교 때 학교에 기부 존나 많이 (해신디)/(했는데) 그림.
2: -범- 범선 그린 것도
3: 근데 그때가 제일 (재밌언)/(재밌었어) 진짜로.
1: 원래 학생 때가 제일 재밌주게.
3: 아이 고등학생 땐 (별로연.)/(별로였어.)
1: 나는 중학생 때보단 고등학생 때가 (재민.)/(재밌어.)
1: 다들 자기 그 학창시절 재미있는 그 때가 있더라.
3: 중학생 때 재밌었고.
2: 난 고등학생 때
3: 다 먹은 거지? 버릴 거지?
2: 학교에선 -재미없-
3: 넌 맨날 @상호명3만 (했네.)/(했잖아.)
2: (())
2: 내 영혼을 다 바쳤지.
1: (())
2: 아가리
1: 쓰레기를 누가 비닐에 어?
1: 일반 쓰레기를 놓나?
3: (())
1: 아 이거 쓰레기 겁나 많네 나 이거 오늘 버리러 갔다 와야겠다.
1: 언제면 ((xxxx))
3: (부어불라)/(부어버려) 플라스틱 (버려불게.)/(버려버리게.)
1: 아니 여기
1: 한 번 씻고 버려 버려야 돼서 그냥 저쪽에 다 놔주라.
3: 왜 씻고 버려야 돼?
1: 어?
3: 왜 씻고 버려야 돼?
1: 그래도한 번 깨끗하게 씻고 버려줘야 되지 않을까?
2: 그래야 냄새가 안 나지.
2: 저 세탁기는 무사 (뽀사부런?)/(부숴버렸어?)
1: 아 내가 (뺀.)/(뺐어.)
1: 그 안에 곰팡이 슬어.
3: 야 다음 밥 내기 가자.
1: 밥 내기 가불게.
2: 이거 닦아야지.
1: 아 나중에 할려고.
3: 거 내 (거라.)/(거야.)
2: 닦아야지.
1: 야 누가 누가 닦는데 어?
1: 누가 휴지로 닦나(게)/(#게)
3: 걸레 (어시녜.)/(없어.)
1: 아니 물티슈도 있고
3: -걸- 넌 레로 닦나 방을? @웃음
3: 행주로 닦지.
2: 걸레나 행주나.
3: 걸레랑 행주랑 (어떵)/(어떻게) 같나.
3: 이분 (남아시난)/(남았으니까) 이분 (있당)/(있다가) 나는 (갔당)/(갔다) (오켜.)/(올래.)
3: 그것까지 행
2: @상호명4 남았지 (안?)/(않아?)
3: 어 반 통 남아 (인.)/(있어.)
1: 좀 이따 (먹게.)/(먹자.)
3: 반 통 남아있지.
1: 어디 (인)/(있어) 내 핸드폰 어디 (인?)/(있어?)
3: 여기 (이서.)/(있어.)
3: 지금 제가 들고 다니면서 오프 더 레코드 아니
3: 레코딩 계속하고 (인.)/(있어.)
3: 내 목소리에 들어가게.
1: @웃음
3: 누군가는
1: 훌륭하다.
3: 누군가는 이걸 채워야 되는데 @이름2은 이걸 안 채울 놈이니까
2: 나 개 잘 채우지.
3: 거짓말 하지마.
3: 야 그거 뭐냐 저
3: @상호명5 @상호명6 (나왔네.)/(나왔잖아.)
3: (개맛인.)/(개맛있어.)
3: 우유랑 그거 안해도 그냥 그
3: 그 맛이나.
1: 어 진짜? 먹어 봐야겠다.
3: @상호명6을 먹어.
1: 짱이다.
3: @상호명5에 우유 넣고 끓이고 그거 (귀찮은디)/(귀찮은데)
1: 치즈 치즈 한 개 가져가 오빠.
2: 안 (가져가젠.)/(가져갈래.)
1: 오빠가 가져갈래?
1: 아니 괜찮
3: 아 아 돈까스나 갖다줄 걸 너.
3: 아 그걸 까먹었다.
3: 뭐 뭔데 이거.
3: 퀵비?
1: 어.
3: 자 서귀포 가는 차비에 (보탱)/(보태서)써라.
2: 어 너 가져.
3: @웃음
1: 오백 원 오백 원 무시하네 다들?
3: 아 동전 너무 싫어.
1: 왜?
3: 아 동전
1: 거 나중에 세차할 때 써. .
3: 세차 그 기름 넣으면 쿠폰 주는 걸로 (행)/(해서) 세차해.
3: 아 내려가는 길에 기름이나 놔야겠다.
2: 내가 가는 이 길이 어디로 가는지.
3: 정신차려.
1: 아우 아우 배불러.
3: 잘 먹었다.
1: 진짜 잘 -먹-근데 근데 우리 저번에가 더 배불렀지 (안?)/(않아?)
1: 아 오빠는 아예 먹고 와서 모르겠구나?
2: 어.
1: 저번에가 조금 더 배불렀던 -거-
3: @상호명7?
1: 어.
2: @상호명7레게노였지.
1: 레게노까지는 (아니연.)/(아니었어.)
3: -면- (()) 뭔가 되고 나서부터는 별로
1: 크게 (모르겐)/(모르겠어)(이)/(#이)
1: 뭔가 맛있다? 잘 (모르겐.)/(모르겠어.)
1: 저거 족발이지?
1: 거기 거 (맛인.)/(맛있어.) 그
3: 어디?
1: 한라대 사거리
1: 한라대쪽에 있는 족발인데
1: 이름 뭐냐면(이)/(#이)
1: @상호명8이었나?
3: 아 일이호점 바로 붙어있는데?
1: 어.
3: 거기 맛있지.
1: 거기 진짜 (맛인.)/(맛있어.)
1: 오빠가 @상호명8 안 먹어 (봔?)/(봤어?)
2: @상호명8?
1: @상호명8.
3: @상호명8이 매 시간마다 족발을 삶아.
1: (개맛인.)/(개맛있어.)
3: 그래갖고 진짜 따끈따끈 한 거 갖다 주거든?
1: 완전 부드러워.
3: 진짜 기름이 진짜 찰져 그냥 쩍쩍 붙어.
1: 완전 (맛인.)/(맛있어.)
3: 가격도 너무 비싸지도 (않애.)/(않아.)
1: 가격 싸. 같이 먹으면.
2: 올 때 사와.
1: 아휴 일단
3: 아니지 그거는 거기서 먹어야 맛있는 거.
3: 그 따끈따끈한 맛에.
1: 어 난 거기서 안 먹어 (봔.)/(봤어.)
1: 다 (포장핸.)/(포장했어.)
2: 아 (기?)/(그래?)
1: 다 포장해도 (맛인.)/(맛있어.)
3: 아니 딱 그 따끈따끈할 때 먹으면 입에 쫙쫙 쫙쫙 달라붙거든?
3: 그의 맛이 진짜 환상적.
1: 끝.
