1: 이 천 이십 일 년 일 월 삼 일
1: 장소는 집 이름은 @이름1
1: @이름2 @이름3
2: 이제 밥 (영영)/(이렇게 이렇게) (버무령)/(버무려서) 시루에 (놩으네)/(놔서)(이)/(#이)
2: (()) (햄직헌)/(함직한) (사람고라)/(사람 보고)
1: 그걸 다 (허잰)/(하려고) (해믄)/(하면) 진짜 (힘들어실건디)/(힘들었을 텐데)
2: (느)/(너)가 (솖으라)/(삶아라) 그거 푹 (솖으라)/(삶아라) (())에 안치라 (경)/(그렇게) (하민)/(하면) 그 성질 값으로 불도 그거 ((질도재기)) (올른다)/(오른다)
2: (경)/(그렇게) (하멍)/(하면서) (이)/(#이)
2: 떡이 어디 없구만 (흠나민)/(흠나면) 그걸
3: 빌린 (다음에사)/(다음에서야) (이)/(#이)
2: 올릴 것 (잡앙)/(잡아) (쟁)/(재서) 톡하게 (놔둬그넹)/(놔두고서) 그 나머진 그
2: 조금씩 맛보고
3: 응
2: (노시)/(하도) 이제 그 (식게)/(제사) (끝나민)/(끝나면) 아시 그 (떡행으넹)/(떡 해서) (허민)/(하면)
2: (괸당)/(친척) 집이 떡 둘 이 (쒕)/(쑤어) (놩으넹)/(놓으면) (몬딱)/(전부) (놈는다)/(남는다)(게)/(#게) (놈으민)/(남으면) 또 저녁에 (식게)/(제사)(허민)/(하면)
2: (식게)/(제사) (해나민)/(하고나면) 이제 밥 하 떡 (())
2: 그냥 솔 (솔편)/(송편)이영 절편이영 놓고 ((우컴부지)) 놓고
2: (갱)/(그렇게) (행으넹)/(해서) 이제 (집이)/(집에) 갈 땐 밥 한 사발 (거려놓고)/(떠 놓고)
2: (뇌물)/(나물) (허나)/(하나) 그 (보시)/(보자기)에 (거려놓고)/(떠놓고)
2: 노인 저 (늙신내들)/(늙은이들) (할망)/(할머니) (하르방)/(할아버지) (이신디들은)/(있는 곳들은) 국도 (헌)/(한) 사발 (거령)/(떠서) 간다(게)/(#게)
2: 그거
2: (경)/(그렇게) (하민)/(하면) 언제 (누게네)/(누구네) 집에 (식게)/(제사) (돌아왕으넹)/(돌아 와서) 손으로 맻 어느 날
2: 몇 밤 (자민)/(자면) (식게)/(제사) 몇 밤 (자민)/(자면) (식게)/(제사) (갱)/(그렇게) (행)/(해서) (가민)/(가면)
2: (곤밥을)/(쌀밥을) (먹느니)/(먹니) (식게)/(제사) (())
2: (골앙으네)/(얘기해서) (그거영)/(그거랑) (()) (걸려놩)/(걸어 놓고) 그걸 (골암신게)/(말하고 있네)
1: 맞아 맞아
3: 근데 (산디)/(산도)는 (예)/(#예) 벼하고 좀 틀려가지고 그 저기 (생각해보난)/(생각해 보니까)
2: 그때는 애기들이 집이 막 (())
2: 그거 이 (요만씩)/(이만큼씩) (요만씩)/(이만큼씩) 그거 (갈랑으넹)/(갈라서) 다 (먹젠)/(먹으려고) (허민)/(하면)(이)/(#이)
2: 나도 저거 (호끔)/(조금) 더 (먹구정행)/(먹고 싶었어) 그 아이들이 (하난)/(하니까) 거 (먹어지느냐게)/(먹을 수가 없었다)
1: 언니한테 동생들도 (있었수과?)/(있었습니까?)
2: (얻다)/(없다) 난 (이)/(#이) 아무도 (어시)/(없이) (핸)/(하고) 살아도
2: 우리 조카들이 (하부난)/(많아서) 이 (겡)/(그래서) 그 배불게 (먹어지느냐?)/(먹을 수가 있겠니?)
2: (요만씩)/(이만큼씩) (요만씩)/(이만큼씩) (호끔)/(조금) 그거 끓여주면 그거 (먹쥬)/(먹지)
1: 아이고 난 제사 때 (이)/(#이) (어멍이)/(엄마가)
1: 이제 동네에 장 난 집 있잖아 (놈이)/(다른 사람) (놈이라)/(다른 사람이야) (거난)/(그러니까) 친척 집이 아니라
1: 그거 밥 국
1: 술 술인지 뭐 환탄지 모르겠지만
1: 그런 거 그냥 또 고기 그
2: (()) 놓고
1: 야채랑 그건 아무튼 한 상이 나오잖아요 나이가 어린 한 게 그것도
1: (무거워라)/(무겁더라)(게)/(#게)
2: (느넨)/(너넨) (외똘이영)/(외동딸이라서) (하영)/(많이) (줜)/(줘서) 먹지 (안애샤)/(않았니)
1: 아니 먹는건 (핸디)/(많은데) 그걸 (가졍으네)/(가져서)
1: 그 집집마다 나눠주는거라
1: (그난)/(그러니까) 지금 (걸으믄)/(걸으면) (()) 사이 지만 그때 어릴 때 난 그
1: 그
1: 무거운거 들고 그 집까지 (가젠)/(가려고) (하믄)/(하면) 얼마나
1: 이 동산에 (올라가젠)/(올라가려고) 하면 (게멘)/(그러면) (가민)/(가면) (이)/(#이)
1: 아이 그 저기 어머니가 (보냅디다)/(보냈습니다) (허영으네)/(해서) (해민)/(하면)
1: 그 그릇을 다시 다 (비워동으네)/(비워서) 그 그릇을 줘야 (되는디)/(되는데)
1: 어머 어머 아니 여자 없는 집에는 그냥
1: 그거 (나뒀당)/(나뒀다가) 나중에 또 (찾으래)/(찾으러) 가야돼
2: (()) 옛날엔 (가져가민)/(가져가면) 그 그릇을 밥그릇에 (보시)/(보자기)에 (차롱)/(그릇)에 (해그넹)/(해서) (씻쳔)/(씻어서) 그집에 가져 가네
3: 원래는 (()) 주게
2: 그 (촛으래)/(찾으러) 안 가는 (거여)/(거야) 갖다 가져가는 거지
1: 난 (찾으래)/(찾으러) (가난거)/(갔던거) (같은디)/(같은데)
3: (게난)/(그러니까) 아이고 (게)/(#게) (())
1: 한게 아니고 어린아이가 (가부난)/(가니까) (겅)/(그렇게) (핸거)/(한거) (닮아)/(같아)
3: 아니라 다 어린아이 (댕겼쥬)/(다녔지) 어른 제사 끝난 밤에 갔다줘 아니면
1: 전에 갖다 (주맨)/(준다)
2: (())산 갈 땐 (이)/(#이) (이만히)/(이만큼) 볏짚 (행)/(해서) (())
2: 저 볏짚이고 그 (조칩)/(조집)이고 (묶엉)/(묶어서) 중간 중간 (묶어그넹)/(묶어서) (이)/(#이)
2: (경)/(그렇게) (형)/(해서) 불 (영)/(이렇게) (들렁)/(들어서) (식게)/(제사) (보래)/(보러) (가주게)/(가지)
2: 비 좍좍 (오민)/(오면) (경)/(그렇게) (형)/(해서) (이)/(#이) 또 (이)/(#이) 우산이 (어디시)/(어디있니)
2: 그 저 (영)/(이렇게) (영)/(이렇게) 쓰는 (()) 다 만든 거
2: 너네 (겡)/(그래서) (겡)/(그래서)
2: 행복한 소리 옛날
1: 우린 우산도 썼지만 (어멍)/(엄마) (한티)/(한테) 옷이 (호꼼)/(조금) 두꺼운 혹시
3: 한 다음에 그 영자 아 저 뭐냐 잔 제사 (해난)/(하고 난) 다음에
3: 그거 (행)/(해서) 다 (날르잖아)/(나르잖아) (예)/(#예) (거믄)/(그러면) (날라난)/(나르고 난) 다음에
3: 그 다음날 되게 되면은 막 이제 그 제사 음식 중에
3: 언니는 다음날 막 남은 막 먹기 싫은 음식은 (어서)/(어디서) (났수과)/(났습니까) 아니 그니까 그때 기억은
2: 쉬지도 (안허곡)/(않고) 쉬게 놔두지도 (안허곡)/(않고) 그냥 (()) 냉장고가 (어디시?)/(어디있니?)
2: 그냥 (영)/(이렇게) (차롱)/(채롱)에 (영)/(이렇게) (영)/(이렇게) (도라면)/(달아 놓으면) 바람 흔들흔들 (영)/(이렇게) 바람 (영)/(이렇게)
2: 들어오는 ((비행)) 톡 (거렸당으넹)/(걸었다가) 그거 (행)/(해서) (쪙)/(쪄서) (먹었쥬)/(먹었지) (느)/(너) (무신)/(무슨) (게)/(#게) 그거 어디 (경)/(그렇게)
1: 언니 거기는 상애떡은 (안해났수과)/(안 했었습니까)
2: 상애떡도 (밀고루)/(밀가루) (사당)/(사다가)
3: 여름철에 (허는거)/(하는거) 상애떡은
2: 상애떡은
2: 곰팡이 막 (썩언)/(썩어서) 막 (파랑하영)/(파랑해서) 곰팡이 핀거 먹어도 절대 (어떵)/(어떻게) 안 (헌다)/(한다)
1: 그런데 상애떡은 (이)/(#이) 우리는 우리 아버지가
1: 음력 구 월 이 십오 일이나
3: 그때는 여름 아니지
1: 상애떡은 꼭 했던거 (닮아)/(같아)
3: 아 (기?)/(그래?)
3: 우리는 여름 여름에만 하는거 상애떡
2: 겨울에는 팥 (놔그넹)/(놔서) (침떡)/(시루떡)도 (침떡)/(시루떡)하고
1: (침떡)/(시루떡)도 (침떡)/(시루떡)은 나는 이 저기 이 뭐
1: 구정때 이럴 때는 먹어도 아버지 세대는 꼭 상애
1: 거 상애떡 (찌젠)/(찌려고) (하믄)/(하면) (이)/(#이)
2: 여기는 (이)/(#이)
2: 우리 그 ((웃뜨르))들은 이 상애떡 아니믄 이 상애떡 해그넹
1: 제삿날 만들지 (안핸)/(않았어) 하루 전날
3: 아이 그거 (당연하주게)/(당연하지) (부풀젠허난)/(부풀려고 하니까)
3: 이스트 이스트 (부풀리젠)/(부풀리려고)
1: 아 (겅하니까)/(그러니까) 암튼 빵은 완전히 제삿날은 다 만들어져 있어
3: 야 그 상애떡이 그게 얼마나 사람을 그렇게 하는 건 줄 알아
3: 옛날에 방방마다 (예)/(#예) 여름에도 여름에도 여름에도 다 (때여)/(땐다)
1: 니가 엉덩이에 엉덩방아 찧잖아
3: 아 방에
3: 방방마다 거 막 여름철에 막 불까지 (때가멍)/(때면서)
3: 방방마다 있잖아 (예)/(#예) 그런데 그 (뭐꽈?)/(뭡니까?)
3: (장방)/(광)(이랜)/(이라고) 합니까? 이거
3: 이쪽에 저기 옆에 문 작 붙어있는
2: 그런 ((모양이라지만))
3: 장롱 비슷하게 생긴거 (장방)/(광)이랜 했던
3: 저거 (장방)/(광)이랜 했던 거 (닮아)/(같아) (장방)/(광) (장방)/(광)이 (예)/(#예)
3: 방에 제삿방의 안쪽에 있잖아 거기 있음 제사 그거 쓸 것들을 한꺼번에 (꺼내불지)/(꺼내버리지) (안행)/(않고)
3: 다 안 (꺼냈당으넹)/(꺼냈다가)
3: (장방)/(광)에 (강)/(가서) (가졍오라)/(가져와라) (하믄)/(하면) (영)/(이렇게) (행)/(해서) 거기 상해떡을
3: 열 (맞췅으넹)/(맞춰서) 놓잖아 (예)/(#예)
3: 발 길도 (호끔)/(조금) 넉넉하게 만들면 어떻게 (어떵)/(어떻게) 됩니까
3: 이 많이 만들어 (놩)/(놓고)
3: 나 (이)/(#이) 지금 아이를 몬테소리 교육 시키잖아
3: 요즘 애기들 (거믄)/(그러면) 물 (들렁)/(들고) (댕기멍)/(다니면서) 여기로 가잖아
3: 난 (예)/(#예) 아이가 ((벌태)) (닮아부난)/(닮아서) 그 (장방)/(광) 가는 길이 (예)/(#예)
3: 갔다 올 때마다 (혼본도)/(한 번도) 제대로 갔다온적이 (어서)/(없어)
3: (데싸져부런)/(자빠져버렸어)(게)/(#게) 그 (장방)/(광)에 (무시거)/(뭐) (들렁오당)/(들고 오다가) 상애떡
1: @웃음
3: (어멍한티)/(엄마한테)
3: (어멍한테)/(엄마한테) (오주)/(오지) (오주)/(오지) (오주)/(오지)
3: 제사 때만 되면 나는 그
2: (장방)/(광)에 @웃음
1: 다른 덴 놀 (디가)/(곳이) (어셰)/(없잖아) (게)/(#게)
1: 놀 (디가)/(곳이) 없고 (예)/(#예)
1: 아니 근데 (무사)/(왜) (장방)/(광)에다가
3: 아
1: (장방)/(광)에 놉니까 (무사?)/(왜?)
3: 거 (장방)/(광)에 넣어 놓지
1: (옛날에랑)/(옛날에는) 우리는 다 고 (고팡)/(광)에 놔 놔신디
3: (고팡)/(광) 그건 (고팡)/(광)에 그것은 (장방)/(광)은 있잖아
3: 그거는 그거인지 몰라 (고팡)/(광)보다 더 나중에 생긴 거잖아
3: 그러면 거기 거기에다가 보면 쫌 이케 귀하고 좀 그런 것 들은 (이)/(#이) 거기다
3: (고팡)/(광)은 (호끔)/(조금) 허드렛거 (놓쥬)/(놓지)(게)/(#게) (아멩해도)/(아무래도) 그것보다는 곡식이나 이런거 (이)/(#이) 막 그
3: 뭐냐 밥 막 이런 그런 것들을
1: 항아리들이 (고팡)/(광)에 보면 쭉 (이서난)/(있었어)
2: 니네들은 ((정지))는 (게믄)/(그러면)
2: 요즘은 찬장이지만
2: (살레)/(찬장)는 (어떵한거)/(어떤거) (알아질카)/(알까)
1: 알지
2: 아이고 (살레)/(찬장)
2: ((물은)) 빠진다 (빠지민)/(빠지면)
2: (죙이)/(쥐)가 막 있을땐 그때 (죙이)/(쥐)들 다 사발을 다
2: (건드려그넹)/(건드려서) (꺼멍하게)/(거멓게) 막
3: @웃음 아 맞아 맞아
2: (게믄)/(그러면) 뒷날 밥먹을땐 그거 (씻쳥)/(씻어서) (먹는거라)/(먹는거다)
2: (겡)/(그런데) 어디 행복한 요즘 아이고
1: (거난)/(그러니깐) 우리집에도 (살레)/(찬장)가 (있어신디)/(있었는데)
1: (호끔)/(조금) 잘 사는 집은 (살레)/(찬장)도 저기 여기 문 있었어
1: 문 (이신)/(있는) (살레)/(찬장) 가진 집은 잘사는 집이고 우리 같이 없는 데는 이제 언니 말처럼 그냥
3: 선반
3: (()) 선반이다 선반 그냥 선반
1: (게난)/(그니까) 그 부엌에 있는 (살레)/(찬장)는 또 (시커멍하잖아)/(시커멓잖아)
2: (죙이)/(쥐)가 (댕기느네)/(다니잖아) (게)/(#게) 그땐 (게)/(#게)
1: 원래 나무 색깔이 (시커멍한)/(시커먼) 나무 색깔
2: 그게 (꺼멍한거)/(검은거) 나도 (알아져)/(알아) 그거
2: (느네하고)/(너네하고) 우리하고 나이 차이가 십 년이 돼가도
2: 그 정도는 아니에요
1: 우린 (살레)/(찬장) 우린 초가집에 살아났지
3: 우리도 우리도 (살레)/(찬장) (써서)/(썼어) (살레)/(찬장) (이서난)/(있었어)
3: 어쨌든 (장방)/(광)이 그게 (겅)/(그렇게) (행)/(해서) (이시믄)/(있으면) (예)/(#예)
3: 그 상애떡을 그 뒤 (넘어졍으네)/(넘어져서) 그걸 상애떡
3: 그 (대싸지믄)/(엎어지면) 그 애기가 그거 무거운 거 (들르면)/(들으면) 안 (쓰러지쿠과게)/(쓰러지겠습니까)
3: 균형이 안 (잡히게시리)/(잡히게) (겅)/(그렇게) (행)/(해서) (왕으넹)/(와서) (허믄)/(하면) 거 맨날 (())
3: 저 년은 저 (벌떼답게시리)/(벌떼 같이) (정)/(저렇게) (행)/(해서) (돌아댕겸댄)/(돌아다니고 있다고) (허멍)/(하면서) (어멍한테)/(엄마한테) 맨날
2: (())
3: (게난)/(그러니깐) (게)/(#게) 우리 (어멍)/(엄마) 그 우리 (어멍도)/(엄마도) 언니네 동네 (아니꽈)/(아닙니까) 그 수산
3: (겅)/(그렇게) (허난)/(하니까)
3: 그 또 그런 거는 또 잘 지내요 또 제사 이런거는 또 열심히 또 잘 지내요
2: 으어어 (허멍)/(하면서)
2: 막 그 소리 (겡)/(그렇게) 잘 (허느녜)/(하잖아) 너네 외할머니가
2: 이 몸빼도 (안들에)/(안쪽에) 발목까지 안 내린다
2: 이 (종외)/(다리) 밑에 그
2: 영 몸빼 (올령으네)/(올려서) (톡허게)/(딱) 뭘로 (묶으고)/(묶고)
2: (게멘)/(그러면) (이)/(#이) 고모가 (이)/(#이) 바지 밑에 (이)/(#이) 고무줄을 담는 일
2: (몸빼다)/(몸빼에다가) (게민)/(그러면) 그 몸빼 (웃트레)/(위로) 올리고
2: 진짜 (이)/(#이)
2: 니네 (외할망)/(외할머니) (밭디)/(밭에) (갈띠)/(갈때) (혼나멘)/(혼난다)
2: 그 우리 동네 우리 집 동네 (해그넹)/(해서) (밭디)/(밭에) 올라갈 땐 그
2: 소리 (허멍)/(하면서) (쇠를)/(소를) (몰앙으네)/(몰아서) (이)/(#이)
2: 그 (밭디)/(밭에) (댕기고)/(다니고) (그축)/(그렇게) 했다
3: (게멩)/(그러니깐) (게)/(#게) (그추룩)/(그렇게) (허멍)/(하면서) 그런걸 (배우난)/(배우니까)
3: (똘도)/(딸도) (겅)/(그렇게) (하멍)/(하면서) 산거 (닮아)/(같아) (이)/(#이)
2: 난 (니네)/(너네) (어멍)/(엄마) ((산등에)) (낳안)/(낳아서) 우리 (())
2: 우리 가게 앞으로 (행으네)/(해서) 계란을 (혼)/(한) 네 다섯 판을
2: (잉언)/(이고서) (어드레)/(어디로) 배달 간건질 (모르커라)/(모르겠다)
3: (()) 지금 (생각허난)/(생각해 보니까) (게)/(#게) 지금 그 태백관 있잖아 가게
1: (기냐)/(그러냐)
3: 거기 매일 배달 (그축)/(그렇게) (행으네)/(해서)
2: 꼭 우리 가게에 앞으로 (행으네)/(해서) (이)/(#이) 그 질러 (넘엉)/(넘어서) 그 앞으로 (넘어가민)/(넘어가면)
2: 집은 (큰큰한)/(커다란) 집에 (강)/(가서) (게)/(#게) 하려 (하믄)/(하면) (등치도)/(덩치도) (크곡)/(크고) 키도 (크곡)/(크고) (하민)/(하면) (이디)/(여기) 이
2: 진짜
3: (게난)/(그니까)
2: 옛날엔 그게 (어디시)/(어디있니) 옛날엔
3: (게난)/(그니까)
2: 아이고 (누게가)/(누가) (알거니)/(알겠니) (누게가)/(누가)
1: 우린 (이)/(#이) 어렸을 때 (이)/(#이) 제사에 가면 (이)/(#이) 이제 즐겁기도 했지만 (이)/(#이)
2: (식게)/(제사) (돌아와사)/(돌아와야) (곤밥도)/(쌀밥도) (먹곡)/(먹고) (허쥬)/(하지)
1: (곤밥도)/(쌀밥도) 우리 세대는 (곤밥도)/(쌀밥도) 중간 중간 (먹었던거닮아)/(먹었던 것 같아)
3: 아니 먹을 일 많지 (않애난)/(않았어)
2: 밥은 보리밥(일거여)/(일거야)
3: 다 보리밥 (조팝도)/(조밥도) 보리도 보리밥
1: 그러니까 (호끔씩)/(조금씩) 초등학교
1: (다니멍)/(다니면서) 국민학교 (다니멍)/(다니면서) (호끔이성)/(조금 후에) 지나가니깐
2: (()) 고기 (괴기)/(고기) (굽국)/(굽고) (게)/(#게) (())
1: 우리는 제사 (돌아오젠)/(돌아오려고) (해면)/(하면) 이게
1: ((xx))가 다 틀려
1: 이런 저기 상애떡 (해젠)/(하려고) 하면
2: 꾀지
1: 아니 우리는 꾀가 (어섯수다)/(없었습니다)(게)/(#게)
1: 저 뭐 고구마 우리는 고구마 다 이제 밤마다 밤 있잖아
1: (()) 다 말려
1: 다 (말령으네)/(말려서) 차곡차곡 (해영으넹)/(해서) (묶엉)/(묶어서) (그난)/(그니까) 이
1: (몽텅몽텅)/(뭉텅뭉텅) 하게 (묶으멘)/(묶는다) (거민)/(그러면)
1: 상애떡 (하젠)/(하려고) (해민)/(하면)
1: 그 저 뭐
1: 고구마
1: 말린 그걸로 또 이럴 저기 돼지고기 뭐 적 (허젠)/(하려고) (허면)/(하면)
2: 꾀지
1: 아니 적 (허젠)/(하려고) (허면)/(하면) 제일 좋은 불 떼는 게 ((x))일이라
2: (()) (다졍)/(다져서) (왕으네)/(와서) 주 자리젓 (담앙)/(담가서) (놨당)/(놨다가) (주민)/(주면) 그것이
1: 이틀이나 이틀 정도 (어멍이)/(엄마가) 안 오는 날이라
1: @목청
3: 그난 너네는 우도는 있잖아 그게 (())
3: 우리는 그거 (굴묵)/(아궁이) 때는거
1: (굴묵은)/(아궁이는) 우리는 소똥 말똥
2: 우리도 (했쥬)/(했지)
3: 우리도 그렇게 했는데 여기 여기는 그 솔잎이 솔잎이 (귀해부니깐)/(귀하니까)
3: 너네 솔잎이 귀한 거니까 정성으로 좀
2: (경)/(그렇게) (하젠)/(하려고) (하난)/(하니까) 솔잎 (거)/(그거) (들영와난)/(들여 왔었니) (우도서)/(우도에서)
1: 그니까 (솔잎허고)/(솔잎하고) 이런 나무 이렇게 (존존한)/(조그마한) 나무들을 같이 땔 때는
3: 잠깐 (())
1: 저기 적 (허거나)/(하거나) 전 (허거나)/(하거나)
2: (())도 (해시냐?)/(했어?)
2: 아고 (게)/(#게)
2: 거 동태전
1: 아니 그런 전 그런건 아니고 저기 저 뭐
2: 그니까 그때 (됭)/(되어서) 전 (촐리멍)/(차리면서) (해시카)/(했을까)
1: 전 했던거 (닮은디)/(같은데)
2: 이제 고기나 (굽곡)/(굽고)
1: 고기 (굽곡)/(굽고)
2: ((망불))이 (아녀)/(아니니) 그거
2: ((망불))
2: ((망불))에 (돔그랜)/(담그라고) (해그네)/(해서)
3: ((망불))에다가 응
2: 아이구 숨 막 저 숯은
2: 우리 (()) 우린 지금도 오빠네가 보면
2: 숯도 (이만이)/(이만큼) (핸)/(해서) 그 남들 이거 (잘랑)/(잘라서) 숯을 (()) (때민)/(때면) 땅속에 (묻엉)/(묻어서) 위에 흙 (덮엉)/(덮어서) 하면
2: 그게 며칠 되면
2: 그게 완전히 다 땐걸 알아
2: 알면 그걸 또 (해쌍)/(파헤쳐놔서) (해싸놩으네)/(파헤쳐놓아서)
2: 숯을 또 (가맹에만)/(모서리에만) 담아
2: (가맹에)/(가장자리에) (담앙)/(담아서) 쫙 (해놨당)/(해놨다가)
2: 제사때 (되믄)/(되면) (이)/(#이)
2: 그걸 (행으네)/(해서) (이)/(#이) 다 (이)/(#이) (그디서)/(거기서) (괴기)/(고기) (굽곡)/(굽고) 묵도 (굽곡)/(굽고)
2: 진짜 거기서 다 하는 (거쥬)/(거지)
1: 우리는 지금 멍텅구리 고기 보고 (뭐랜)/(뭐라고) (해느니?)/(하지?)
1: 몸 통통 한 거 있잖아
3: 참치
1: 아니
1: 참치 같은 건데 그걸 우리는 (멍텅구리랜)/(멍텅구리라고) (해나서)/(했었어)
3: 우리도 (멍텅구리랜)/(멍텅구리라고) (핸)/(했어)
1: 그거를
1: 그런 걸로 우리는 전 (지져난)/(지졌었어)
3: 아 전
1: 지금 뭐 막 뭐 저기 뭐
1: 그런 걸로 전 지졌지
1: 계란이 (어디서)/(어디있어)
2: 맞다
1: 모든게 다 (밀가루였쥬)/(밀가루였지)
2: (독시기)/(계란) (독시기)/(계란) (귀헌거)/(귀한거)
1: (겅)/(그렇게) (행)/(해서) 그걸로 전 지지고
1: (거니까)/(그니까) 불은 그냥 (벌거렁허게)/(빨갛게) 올라오는거 오래가는거
1: 그런거 (행)/(해서) 전 (지져나서)/(지졌었어)
2: 옛날에는 (이)/(#이) 조 조가 있지 조
2: 좁쌀 하는 조
2: 그걸 조 (행)/(해서) (벌리젠)/(벌리려고) (허민)/(하면)
2: 솥에 (놩)/(놔서) 저 (())때 나 (해놔그넹)/(해놔서) 저
2: 소리 (허멍)/(하면서) 그 밭을 (벌령)/(벌려서)
2: 밭을 벌려야 그 땅이 막 (웃뜨레)/(위로) 올라와
2: 그게 조도 (나민)/(나면) 그거 다 (솎으곡)/(솎아내고)
2: (그축)/(그렇게) (행)/(해서) 밥 벌일때는 (이)/(#이) (곤밥)/(쌀밥) (행으네)/(해서) (이)/(#이) (독시기)/(계란) (지지곡)/(지지고) (이)/(#이)
2: 그 완전 그땐 반찬이 (어시난)/(없으니까) (독시길)/(계란을) (지졍)/(지져서)
2: (독시기가)/(계란이) 큰 (반찬이라)/(반찬이다)
3: 맞아 큰 (반찬이쥬)/(반찬이지) (게)/(#게)
2: 그거 아니면 반찬이 (어시)/(없잖아)
1: 진짜 (독새기)/(계란) 먹어
2: (독새기가)/(계란이) (어디시냐)/(어디있냐) 난 (게믄)/(그러면) 갈치 (튀겨난)/(튀겼던) 후라이팬에서 밥을 (그디서)/(거기서) (버무령)/(비벼서) (먹어시)/(먹었어) (게)/(#게)
2: 고기를 못 (먹으난)/(먹으니까)
3: 맞아 (이)/(#이)
2: (그추룩)/(그렇게) (헌거)/(한거) (이)/(#이) (누게가)/(누가) (알아주느니)/(알아주겠니)
3: 근데 그 어쨌든 (예)/(#예) (그런디서)/(그런데서) (예)/(#예) 그 (밭디서)/(밭에서) 뭔가 한다는 것은 (잘두)/(잘도) (예)/(#예) 맛있어
2: 고사리영 저 (()) 고사리에 고사리 (몰른)/(마른) 것에 속은 (해난)/(해서) 그 고사리 (행으네)/(해서)
2: (()) 거 불 (껑)/(끄고) (이신거)/(있는거) 잘 (털멍)/(털면서) (털멍)/(털면서) 먹고 갈치도 (굽곡)/(굽고) 고등어도 (굽곡)/(굽고)
2: 그 저 (소분해놩)/(소분해놓고) 그 저 고사리 (말른거)/(마른거) (해당으넹)/(해서) (게믄)/(그러면) 우린 (걸로)/(그거로)
1: 그건 모르겠는데 고사리 만약에 우리 제사 야채할때는 콩나물은 집에서 길렀지
3: 어
1: 콩나물
1: 콩나물은 있었던거 (닮아)/(같아) 미역
3: (())
1: 호박
1: (이거베께)/(이거밖에) 없는 무
2: 그 저
1: (이추룩)/(이렇게) (행)/(해서)
2: 예를 (들엉)/(들어서) 시루
2: 콩나물 (놓젠)/(놓으려고) (하믄)/(하면) 놔서 (키우젠)/(키우려고) (하믄)/(하면) (이)/(#이)
2: 그 콩을 (영)/(이렇게) (놩으네)/(놔서) (영)/(이렇게)
2: (받쳥으넹)/(받혀서) (영)/(이렇게) (영)/(이렇게) (노미는)/(놓으면)
2: 이것에 놓으면 그 콩이 (영)/(이렇게) (영)/(이렇게) (올라와가믄)/(올라오면) (이)/(#이)
2: 그걸 (이)/(#이) (()) 물을 (주느니)/(주면)
2: 얼마나 맛 (매우꽈)/(맵지 않습니까) (()) (파랑해불면)/(파랗게 되어 버리면)
2: 하루에 한번 아침에 일어나민
2: 그레 물을 주는거 아니야 물 (줭)/(줘서) (것도)/(그것도) 어느정도 하면 쉽게 그 콩나물 (해그넹)/(해서) (이)/(#이)
2: (())
1: (겅)/(그렇게) (허니까)/(하니까) (어멍은)/(엄마는) (바당에)/(바다에) 가잖아 우린 (어멍이)/(엄마가) (바당에)/(바다에) (가멍)/(가면서)
1: 그거를 저기 물 (주랜)/(주라고) (해난)/(해서) (예)/(#예) 아 (주랜)/(주라고) (햄구나)/(하는구나) (행)/(해서) 한 번 (줘신디)/(줬는데)
1: (놀당보민)/(놀다보면) (잊어불주)/(잊어버리지) (게)/(#게)
2: 게난 그것에 막 (()) (나불민)/(나버리면) 뿌리 부분에
3: 물 안 (주믄)/(주면)
2: 욕들어 (겅)/(그렇게) (하난)/(하니까) (게)/(#게)
1: 이 물 한 번을 (주민)/(주면) (이거민)/(이거면) (된거로구나)/(된 것이구나) 한 번
1: 물 (주랜)/(주라고) (허난)/(하니까) 난 (무신)/(무슨) 서너 번 (주랜핸)/(주라고 한) 줄로 (어떵)/(어떻게) 압니까
1: 그냥 한 번 (주민)/(주면) (되는거로구나)/(되는 것이구나) 생각을
2: 또 작
2: 그것도 구들에 갖다 (놓는거라)/(놓는거야) (똣똣한더세)/(따뜻한 곳에) 둬야지
1: (겅)/(그렇게) (행으네)/(해서)
1: (갔당)/(갔다) (오민)/(오면) 물 (줘셰)/(줬니) 물 (줘선)/(줬지) 몇 번 (줘시니)/(줬니)
1: 물 한 번 (줘신디?)/(줬는데?)
1: (겅)/(그렇게) (해민)/(하면)
3: (야당허곡)/(야단치고)
1: 어느 순간에 어머니
1: (())
1: 막 (때리멍)/(때리면서)
1: 이놈의 (시끼)/(새끼)
1: (똘)/(딸) (똘이)/(딸이)
3: (()) 듬뿍 (주지아낸)/(주지 않고)
1: (게난)/(그러니까) (똘이)/(딸이) 그걸 안 (해민)/(하면) (누게가)/(누가) (허느녠)/(하냐) (허멍)/(하면서) (겅)/(그렇게) (해난)/(했었어)
1: 콩나물이 제사 때 어른 그거 (허젠)/(하려고) (해난)/(해서) 그거를 했던 (거라)/(거야)
2: (게난)/(그러니까) 콩나물 (키우젠)/(키우려고) (허민)/(하면) (게)/(#게)
2: (식게)/(제사) (돌아와가민)/(돌아와가면) 그 콩나물 (놩으네)/(놔서) 일단 (하민)/(하면) (게)/(#게)
2: 그걸 물을 맨날 (아침이)/(아침에) 준다
2: (게난)/(그러니까) (거)/(그거) 물을 (())로 다 (놔산)/(놓아야) (걸)/(그걸) 크는 (거쥬)/(거지)
2: (겡)/(그렇게) 안 (행)/(해서) (거)/(그거) 시루에만 (담앙)/(담아서) (내불믄)/(나두면) (가이가)/(그것이) (크느냐?)/(크니?)
2: (겅)/(그렇게) (하난)/(하니까) (가네도)/(걔들도)
1: 우리 어머니도 어느 순간에 그냥
2: 난 (()) 아이들은 안 (또려진다)/(때려진다) (게)/(#게)
1: 아니 (어멍이)/(엄마가) 때리지 (어멍이)/(엄마가) 나를 때린거지
2: (()) 우리 애기들 말이지
1: (겅)/(그렇게) (해멍)/(하면서) 사는거지 (무신)/(무슨) 다
2: (똘)/(딸) (행으넹)/(해서) 매 (맞아난건)/(맞았던건) (이)/(#이) 죽도록 생각난다
2: (게믄)/(그러면) 어머니 못 해준거만
2: 아 우리 어머니가 (나가)/(내가) 몇 살 (된기)/(된게)
2: 야단 (해난거)/(했던거) 욕 (해난거)/(했던거) 다 기억 (나는거주)/(나는거지)
3: 아 (거난)/(그러니까) (봅서게)/(보세요) 나도 그 상애떡 (그축)/(그렇게) (해그넹)/(해서) (데싸져그넹)/(자빠져서)
2: 그거 (행으넹)/(해서) 그거 (호끔)/(조금) (영)/(이렇게) (한쪽드레)/(한쪽으로)
2: (영)/(이렇게) 놓으라고 (행으넹)/(해서) (그축)/(그렇게) (행)/(해서) (놩으넹)/(놔서) 그 (덛거불지)/(닫지) (안애신가?)/(않았니?) 난 (이)/(#이)
3: 아니 그게 아니라 (예)/(#예) 밭
2: (()) (받앙)/(받아서) (())(해놓고)/(해놓고)
3: (겅)/(그렇게) (행)/(해서) (겅)/(그렇게) (하난)/(하니까) 그래 그걸 (가지래)/(가지러) (갔당)/(갔다가) (오랜)/(오라고) 시키는걸 지금 생각해보면 (예)/(#예)
3: (어멍이)/(엄마가) (바빠부난)/(바빠서) (()) 나는 (예)/(#예) 심부름을 잘 하는 사람이 못 돼서
3: 우리 동생들은 심부름 참 (잘하는디)/(잘 하는데) (예)/(#예)
3: 난 (간세가)/(게으름이) (간세가)/(게으름이) (간세가)/(게으름이) 나는 원래 (간세가)/(게으름이)
3: 진짜 (거믄)/(그러면) (예)/(#예) (어멍)/(엄마) 자꾸 일 (시켜가믄)/(시키면) (이)/(#이)
3: 어디 (가부는줄)/(가버리는줄) 알아 (할망집)/(할머니집) (가부러)/(가버려) (도망가부러)/(도망가버려)
3: (도망가부러)/(도망가버려) (거믄)/(그러면) 그
3: (할망)/(할머니) 집에 이제 (촛으로)/(찾으러) 올거 (아니꽝)/(아닙니까)
2: 말 (노롯하게)/(조용조용하게) (골으멍)/(말하면서) (하는디)/(하는데)
3: 아니 (바락)/(버럭) (바락)/(버럭) 작 작 작 (외가멍)/(소리지르면) (예)/(#예) (겅)/(그렇게) (해여)/(한다)
3: (거믄)/(그러면) (겅)/(그렇게) (해가믄)/(하면) (예)/(#예)
3: 지금 생각하면 (잘도)/(엄청) 얼마나 (얄미울거니)/(얄미울까)
3: (할망)/(할머니) (집드레)/(집으로) 확 (도망강)/(도망가) (도망가불믄)/(도망가버리면) (이)/(#이)
3: 일은 다 하긴 해서 동생들이
3: (()) 안에 그런게 안 생길 수가 없을 거 (같애)/(같아)
3: 그럼 (보믄)/(보면) (할망)/(할머니) 집은 옛날에 집들에 밭 하나 (건넝)/(건너서)
3: (할망집)/(할머니집) 여기 있잖아 (예)/(#예) (거믄)/(그러면) (예)/(#예) (())
3: 차라리 (()) (살믄)/(살면) 덜 신경질도 (날건디)/(날건데)
3: (저만치)/(저멀리) 있으면 불러도 오지도 안 (허고)/(하고)
3: (그디)/(거기) (강)/(가서) (할망집에)/(할머니 집에) (강으네)/(가서) (할망)/(할머니) (하르방이영만)/(할아버지랑만) (이성으네)/(있으면서) (허지도)/(하지도) 안 하고
3: (어멍은)/(엄마는) (헐)/(할) 일이 그냥
3: 완전히 작 (이만히)/(이만큼) (형)/(해서) (이스난)/(있으니까)
3: 저 년은 (작산)/(큰) 년이 (강으넹)/(가서) 오지도 안 하고 막 (영)/(이렇게) (허멍)/(하면서)
3: 신경질이 난 (거라)/(거야) (이)/(#이) (겅)/(그렇게) (하난)/(하니까) 제사때만 (되믄)/(되면) (예)/(#예)
3: 우리는 (괸당도)/(친척도) 하잖아 제사 때만 되면 그 사람들 다오는 앞에서도
3: 그 사람들 앞에서도 (그축)/(그렇게) 작작작 (외멍)/(소리지르면서)
2: (야네)/(이 아이네) (어멍)/(엄마) 저 (노롯한)/(조용한)
3: 응
1: (알아져)/(알겠다)
2: 할머니도 ((득시근)) 하니 (행으넹)/(해서)
2: 큰외삼촌은 일찍 돌아가셨지마는 (이)/(#이)
2: 그 (()) (이)/(#이) 우리 동네도
2: (느네)/(너네) 저 외할머니 (겡)/(그래서) 그 (()) 간다는 소리 (허곡)/(하고)
2: 또 우리 동네 그 (()) 우리 친구 @이름4 할머니
2: @이름4 외할머니가 (그추룩)/(그렇게) 그
2: (()) 몸빼 입어도 (())
2: (산디끈으로)/(산도끈으로) (영)/(이렇게) (묶엉으넹)/(묶어서) (밭디)/(밭에)
2: (()) 아들만 (게)/(#게) 일곱 (키우젠)/(키우려고) (해보라)/(해봐라) (경)/(그렇게) (하느냐)/(하니)
2: (똘이)/(딸이) (이샤)/(있니) (똘)/(딸) 하나 (이서도)/(있어도) 말 못 (골아불곡)/(해버리고)
3: 옛날에 (무사)/(왜) 말 못 (곧는)/(하는)
2: 침 잘못 (맞아부난)/(맞아서)
2: 우리 (영)/(이렇게) 둘도 없는 친구여 (게)/(#게)
2: 수산 사람 자꾸 (영)/(이렇게) 연락도 (주곡)/(주고) (받곡)/(받고) (헌디)/(하는데)
2: (())이가 (누게냐며는)/(누구냐면) 저 저 저
2: 에
2: (누게냐)/(누구냐) 저 저 저 보험도 (다니곡)/(다니고) (허는)/(하는) 그 저 옥
2: 그 저 @이름5 (어멍이)/(엄마가)
2: (시어멍인디)/(시어머니인데) @이름5는 다른 (아방이)/(아빠가) 낳은 (기라)/(거야)
2: 그 진짜 그 정식 우리 친구 (시아방에)/(시아버지가) (난)/(낳은) (똘이)/(딸이) 아니고 (야이는)/(이아이는) (아부지가)/(아버지가) (뜰려)/(달라) @이름5가
2: (어멍은)/(엄마는) (곧따도)/(같아도)
2: 그 (가네)/(그아이네) 올 (겡도)/(그래도) 우리 (통화하멍)/(통화하면서)
2: 이 십 몇년 만에 우리 둘도 (어신)/(없는) (벗인디)/(벗인데) (게)/(#게)
2: (그추룩)/(그렇게) 그 통화가 안되더라고 (겡)/(그래서) (어떵)/(어떻게) (어떵)/(어떻게) (핸)/(해서) 연락처 (봐강)/(봐서) (게)/(#게)
2: (받안)/(받았어) (게)/(#게) 요새 (매날)/(맨날) 전화 한다 (매날)/(맨날)
2: 사총사 삼총사도 아니고 그 저 서싯동산 @이름6이
2: (느)/(너) (몰를거여)/(모를거야) @이름7이 @이름6이
2: 한 @이름6이라고 해서 (가이)/(그 아이) 지금 그 (가수랜해라)/(가수라고 하더라) 제주어 가수
3: 아이고 (게)/(#게) 원 누구
2: (가이)/(그 아이) 말고 (게)/(#게) @이름6이도 (됐젠)/(됐다고) (햄셰)/(하더라)
2: @이름6이도 (됐댄)/(됐대)
2: 그 저 @이름7이 너넨 저
1: @이름7이 가수
3: @이름7이 어디 어디쯤
2: 그 서싯동산 (이셰)/(있잖아)
2: 서싯동산 옛날 그 저 넌 (몰른다)/(모른다) 그 저
2: 저 자그마한 구멍가게 있었
2: (그디)/(거기) 말고 (그디)/(거기) 가기전에 (그디)/(거기) @이름6이네 집이라고
2: 그 제주어 가수 막 그 뭣도 다 (내왔댄해라)/(냈다고 하더라)
3: 판도 (놨댄?)/(놨대?)
2: 어
3: 판도 (만들었댄?)/(만들었대?)
2: (겡)/(그렇게) (핸)/(해서) 돈도 좀 들고 그 우리 친구 @이름8이
2: @이름8이 동생이라
2: (그래난)/(그래서) (그딧)/(거기) 아이들이
2: @이름6 저 @이름9 @이름8이 @이름10 @이름6이 @이름11이 @이름12이 @이름13이 @이름14 @이름15라 아홉
1: 아
1: 아이고야 얼마나
1: 얼마나 (바글바글해시)/(바글바글했네)
3: 진짜 (바글바글이여)/(바글바글이다) (이)/(#이)
3: (그추룩)/(그렇게) (허난)/(하니까) 제사 때 아니 제사 때 (그추룩)/(그렇게) (해난)/(하니까) 그런 아이들이 다 (고치)/(같이) 올거 (아니꽈)/(아닙니까)
3: 제사 (밤이)/(밤에) (허민)/(하면)
2: (게민)/(그러면) (게)/(#게)
3: (거믄)/(그러면) (게)/(#게) 제사 (집이)/(집에) 아무리 안돼도 삼십명 이상 담아질거 아니?
2: 묵 한 점
2: 이제 저 적 저 (도새기)/(돼지) 고기 적 (헌)/(한) 점
2: 소고기는 옛날 거 없었어 (요래)/(여기에) (무시거)/(무슨 것) (혼)/(한) 점
2: (요래)/(여기에) 기름떡 (허나)/(하나) (요래)/(여기에) 상애떡 (요만히)/(이만큼) (쏠어)/(썰어) (놓곡)/(놓고) 솔배도 (놓곡)/(놓고)
2: 절배도 (놓곡)/(놓고) (())
