1: 안녕하세요 이천이십일 년 일월 육일 수요일 @이름1
2: @이름2 입니다.
1: 저희 장소는 집입니다.
1: 시작하겠습니다.
2: 너 (어떵)/(어떻게) (지낸?)/(지냈어?)
1: 야 @이름2이
1: 야 나도 요즘 알바(하멍)/(하면서)(이)/(#이) 뭐 (하멍)/(하면서)(이)/(#이)
1: 알바 (하멍)/(면서)(이)/(#이)
1: 알바 집 알바 집 (영)/(이렇게) 했던 거 (닮아.)/(같아.)
2: 아 -진- 아 (기?)/(그래?)
2: 나도 이제 알바 그만두고
2: 집에만 (이시맨.)/(있어.)
1: 너 너 이제 뭐 할 (거라?)/(거야?)
2: 아 -그니- 그게
2: 고민이야.
2: 고민.
2: 원전 고민.
2: 뭘 해야 될지 (모르겐.)/(모르겠어.)
1: 고민된되는 (거라)/(거야) @이름2이?
2: 응.
1: 그러면은
1: 뭐냐 이제 이제 알바 끝난 (거라?)/(거야?)
2: 알바 다 끝났지.
1: 그러면은 너 이제 뭐냐 너
1: 사회복지로 안 갈(거라)/(거야?)
2: 사회복지?
2: 갈 생각 (어서.)/(없어.)@웃음
1: @웃음 갈 생각이 갈 생각이 없다고?
1: @웃음 이건 이건 무슨 (말이고?)/(말이야?)
2: @웃음 아니 갈 생각이 (어서.)/(없어.)
1: 갈 생각이 없는 (거라?)/(거야?)
2: 응 뭘 해야 될지 (모르겐.)/(모르겠어.)
1: -지- 지금 고민인 (거라?)/(거야?)
2: 응 @웃음 완전.
1: 아 진짜 이거 (어떵)/(어떻게) 해야 될지(이)/(#이)
1: 아 야 요즘 그런데 야 일자리 일자리를 구하기가 (힘들댄.)/(힘들대.)
2: (그니께.)/(그니까.)
1: 막 막 그 얘기 많이 하더라?
2: 기메.
2: (어떵)/(어떻게) -하-
2: (어떵)/(어떻게) 해야 될지 (모르겐.)/(모르겠어.)
1: 기메?@웃음
2: (게메)/(그니까.) (게메.)/(그니까) @웃음
1: 나 나 김인 줄 @웃음
2: @웃음 기미가 뭔가 했네.
1: 아 진짜 넌 고민 많겠다(이)/(#이)
2: 나? 진짜 (어떵?)/(어떡해?)
2: (어떵)/(어떻게) 살야야 될지 (모르켜.)/(모르겠어.) @웃음
1: 그래 너 지금 뭐냐 생각하는 건 (뭐?)/(뭐야?)
1: 생각나는 거 있지 (안?)/(않아?)
2: 나는
1: 어.
2: (모르겐.)/(모르겠어.)
2: (어떵)/(어떻게)
2: 해야 될지.
1: 모르겠다고?
2: @웃음 모르겠는데
2: 뭐
2: 음 뭐 일자릴 다시 찾아
2: 봐야겠지.
1: @웃음 아 너 지금 (찾아보맨?)/(찾아보고 있어?)
2: 어 (찾아보맨.)/(찾아보고 있어.)
1: (찾아보맨?)/(찾아보고 있어?)
2: 어.
1: 뭐 뭐 (찾아보맨?)/(찾아보고 있어?)
2: 그냥 막 그 사이트 이런 데 일자리 검색하구
2: 워크넷 이런 데 들어가 보기도 하고
1: 아 그니까 막 뭐가 막 (나와신디)/(나왔는데)
1: 막
1: 뭐가
2: 뭐 (하영)/(많이) 없지 (안?)/(않아?)
1: 어 막 그 뭐가 (어신)/(없는) 거 (닮아.)/(같아.)
1: 어 막
1: 뭐 할 수 있는 게(이)/(#이) 막 (어신)/(없는) 거 (닮아.)/(같아.)
2: (제라진)/(굉장한) 직장 (어신게.)/(없네.)
1: 어@웃음 (기?)/(그래?)
1: 그래도 야 차차 찾자 차차.
1: 요즘은 근데 코로나 때문에
1: 일자리 구하기 (힘드난)/(힘드니까)
1: 어 너무(이)/(#이) 걱정하지 (말라.)/(말아.)
2: @웃음 걱정이
2: 될 수밖에 없지 (안?)/(않아?)
1: 근데 건 맞아(이)/(#이)
1: ((애매하다야))진짜(이)/(#이)
1: 나도 나도 걱정 (됨서.)/(돼.)
2: 넌 이제 뭐할 (거?)/(거야?)
2: 이거 ((끝나면)) @웃음
1: 그러니까 나도 뭘 해야 될지 (모르켜.)/(모르겠어.) @웃음
1: 아 나 살짝 고민 해봐야 될 (건디.)/(건데.)
2: 차차
1: 어 모르겠어.
2: (게난.)/(그러니까.)
2: (게난)/(그니까) 무슨 할 수 있는 게 없을까?
1: 그니까 뭐 야 너 뭐 막
1: @상호명1며 뭐며 막 (나왔던디?)/(나왔던데?)
2: @상호명1?
2: 거기 완전 들어가고 싶기야 하지.
2: 근데 어 어 뭘 해야 할지.
1: 막 막 일자리 (올라왔던디)/(올라왔던데) 야 그것도 그것도 한 번 지원해봐봐.
2: 일자리?
1: 어.
2: 그니까(이)/(#이)
2: (게메)/(그니까) 어디 어디를 지원해야 될지 모르겠어.
2: 모르겠어.
1: 어디 지원할지 모르겠다고?
2: 진짜 (모르겐.)/(모르겠어.)
2: 진짜.
1: 어 근데 야 이거 완전(이)/(#이) 고민이다(이)/(#이)
2: (게난)/(그니까)
2: 아 진짜
2: (어떵)/(어떻게) 살아야 될까
2: @웃음 (어떵)/(어떻게) 살아야 될까(이)/(#이)
2: 아 진짜
1: 요즘 야 알바 구하는 것도 완전 하늘에 별 (따기랜.)/(따기래.)
2: 아 (기?)/(그래?)
1: 어 (경)/(그렇게) 말하더라?
2: (기지.)/(그렇지.)
1: 아 (그래부난)/(그래서)(이)/(#이)
1: 야 차차(이)/(#이) (찾아보게.)/(찾아보자.) 우리.
1: 막 급하게 생각하지 야 조급하게 생각하지 마.
2: 아니 조급
2: 왜케
2: 왜케 뭐
2: (조들지)/(근심걱정하지) (말앙)/(말고) @웃음
2: 해야 되는데 @웃음
1: 막 막 막 (조들엄서.)/(걱정하고 있어.)@웃음
1: 막막 (조들엄서.)/(걱정하고 있어.)
2: 아니 조들
2: (조들)/(걱정할) 수 밖에 없지 (안?)/(않아?)
2: 나는 나 약간 (조드는)/(걱정하는) 성격이어가지구.
1: 근데(이)/(#이) 진짜 집에 있으면(이)/(#이)
1: 진짜(이)/(#이) (조들러져.)/(걱정하게 돼.) @웃음
2: (게난.)/(그니까.) @웃음
2: 아 (게난)/(그니까) 진짜
1: 막 (조들러점지)/(걱정되지) (안?)/(않아?)
2: 그래도
2: 진짜
2: 아
2: 빨리 일자릴 더 구하던가
2: (해야주.)/(해야지.)
1: 그냥 너무 걱정하지 (말라)/(말아)(이)/(#이)
2: @웃음 걱정이 되지 않을 수가 없지 (안?)/(않아?)
1: 걱정이 (됨서)/(돼) (됨서.)/(돼.)
1: 진짜 (되맨.)/(돼.) @웃음
1: 아 이번에 이번주도 이번주부터 또 눈 오는 걸 알고 (인?)/(있어?)
2: 눈 완전 (하영)/(많이) (쌓인댄 .)/(쌓인대.)
1: 또 또 이제 또 막 쌓인다고 하더라?
2: 응 그니까.
1: 아 진짜 완전 걱정
2: (어떵)/(어떻게) 하면 (좋으코?)/(좋을까?)
1: 그래서 목요일부터는 또 이제 (그거랜.)/(그거래.)
1: (폭설이랜)/(폭설이래) 폭설.
2: (게난.)/(그니까.)
2: 폭설 (온댄.)/(온대.)
1: 어 (폭설이라부난)/(폭설이어서) 목요일부터
1: 토요일까지 (폭설이랜?)/(폭설이래?)
1: 근데 야 이번 이번 년도 눈 또 많이 오는 것 같지 (안?)/(않아?)
2: 완전.
1: 원래 작년에는 눈이 이렇게 많이 안 왔지 (안?)/(않아?)
2: 아니
1: 많이 (와선?)/(왔었어?)
2: 그러진 않았는데
2: 약간 이번에야 (하영)/(많이) 오는 듯한
2: 어? @웃음 아 이번에 (하양)/(많이) 오는 (거라?)/(거야?)
2: 이번에야 (제라지게)/(제대로) 오는 거 (같은디)/(같은데) @웃음
1: @웃음 아이 그 눈을 보는 건 (좋은디)/(좋은데)
1: 아 근데 제주도 눈은 너무(이)/(#이) 안 예쁨.
2: 아니 아 맞아 안 이뻐 안 이뻐.
1: 뭔가 이렇게 이렇게 삭 내렸으면 (좋겐.)/(좋겠어.)
1: 사라락 (()) 눈을 찔러 @웃음
1: 이렇게 사라락 해서 예쁘게 이렇게 쌓였으면 좋겠는데
1: 바람이 너무 (심해부난)/(심하니까)(이)/(#이)
2: (기지)/(그렇지)(이)/(#이)
1: 아주 그거 좀 (이)/(#이) (걱정이라)/(걱정이야)(이)/(#이)
2: 아 진짜 (호끔이라도 )/(조금이라도)
2: (오주마는.)/(오는데.)
1: 맞아 더 더 추워진 거 (닮.)/(같아.)
2: 아 (게난.)/(그니까.)
1: (게난.)/(그러니까.)
2: 어 빨리 봄이 됐으면 좋겠지 (안?)/(않아?)
1: 맞아.
1: 난 빨리 봄 돼서
1: 우리 꽃이나 보러 (가게.)/(가자.)
2: 아 꽃 좋지.
2: 아
1: 봄하면 벚꽃이지.
2: 아 벚꽃 벚꽃 축제 완전 가고 싶지.
1: 야 벚꽃축제 (가게.)/(가자.)
1: 그때 되면 좀
1: 괜찮아지지 (안?)/(않아?) @웃음
2: 벚꽃축제.
1: 벚꽃축제 벚꽃축제(())
1: 근데 야 이번에 축제란 축제는 -안했- -안- 안 갔던 거 (닮.)/(같아.)
1: 못 갔지 (안?)/(않아?)
2: 이번 작년에 아예
2: 안했지 (안?)/(않아?)
2: 작년에 아예 못 (봤주게.)/(봤지.)
1: 아 이제 작년이 되는구나?
2: 어 이 모습 (()) @웃음
1: 아 이번 연도 이십일 년이었구나?
2: 이십일 년.
1: 아 뭔가 실감이 안 (나맨.)/(나.)
2: 아이 (긍께)/(그니까)
2: (지꺼지는)/(즐거운) 게 하나도 없어.
1: 아 진짜 아 이게 작년에는 너무 너무 빨리 (가서.)/(갔어.)
2: (게난.)/(그니까.)
1: 어 너무너무너무 빨리 (가서.)/(갔엉.)
2: 빨리 갔지.
2: 빨리 (갔주게.)/(갔지.)
1: 맞아.
2: 너 니는
1: 갑자기 나? @웃음
2: 니는 (어떵)/(어떻게) (살맨?)/(살고 있어?)
1: 갑자기? @웃음 아까 아까 얘기했지 (안?)/(않아?) @웃음
2: 아니 그래도 뭐 해야겠다 뭐 이런 @웃음 계획
1: 아 계획 같은 거 @웃음
1: 그렇게 말 해줄래 @웃음
1: 나 너무 너무 (당황해서.)/(당황했어.)@웃음
1: @웃음 똑같은 거 하길래.
2: 그런 거 없지.
1: 아 목표 아 야 안그래도(이)/(#이) 이번에 신년 목표 하나(이)/(#이)
1: (세우젠)/(세우려고) (하는디)/(하는데)(이)/(#이)
2: 아 신년 목표.
1: 이번엔 너 막 딱 다짐한 거 (어서?)/(없어?)
2: 다짐한 거?
1: 이거는 꼭 했으면 좋겠다 하는.
2: 어 아직
2: 확실하게 정해진 거는
2: (없주.)/(없지.)
1: 아 정해져 있는 건? @웃음
2: @웃음 정해진 거는 (언.)/(없어.) @웃음
1: 아 난 진짜 목표를 하나 세울까 (하는디)/(하는데)
2: 아 (와리지)/(조바심 내지) (말앙)/(말고) 해. @웃음
2: @웃음 (와리지)/(조바심 내지) (말앙)/(말고) 계획 세워.
1: 갑자기? @웃음
1: 야 계획 예획 세울 (거라.)/(거야.) @웃음
2: 아니 너무
2: 어 (와릴)/(조바심 낼) 필요는 없는 거 (닮아.)/(같아.) @웃음
2: 아니 좀 아직 일월 초 밖에 안 (됐으니께)/(됐으니까)
1: 맞아.
2: 굳이 뭐 (와려서)/(조바심 내서) 되는 거는 하나도 없는 ((거라.))
1: 맞아(이)/(#이) 하나도 (어신디)/(없는데)
2: 저~
1: 아 나 이번에 그 야 자동차 그거 하나 연습할까 (생각중인디)/(생각중인데)
1: 이번 계획으로.
2: 자동차 면허?
1: 어 야 면허 연습 한 번 (하게.)/(하자.)
2: 아 장롱?
1: 어.
2: 아
2: 아 난 난 너무 (실퍼가지고)/(귀찮아가지고) @웃음
1: (실퍼가지고)/(귀찮아가지고) 안 할 (거?)/(거야?)
2: (실프지)/(귀찮지) (안?)/(않아?) 나 너무 (실퍼.)/(귀찮아.) @웃음
1: 아니 근데 이게 자동차가 있어야
1: 연습하긴 (하는디)/(하는데)
1: 이건 나중에 같이 (하게.)/(하자.)
2: 같이?
1: 면허.
2: 같이 (하게.)/(하자.)
1: 어.
1: 면허 같이 (해불게.)/(해버리자.)
2: 좋아 좋아.
2: -금- 그래도 뭐 자동차
2: 연습을 해야 되긴 하니까.
1: 맞아.
1: 아니 근데 연습하긴 해야 (돼부난)/(돼버리니까)(이)/(#이)
2: 해야지 뭐.
2: (해야주게.)/(해야지.)
2: (어떵)/(어떻게) 안 하고 사냐?
1: 응? @웃음 괜찮지 안? @웃음
2: @웃음 아니 어쨌든 좀 필요한 거니까 우리한테.
1: @웃음
2: ((뭐하구))
1: 너 핸드폰 안 바꿔?
2: 핸드폰 갑자기?
1: @웃음
2: 갑자기?
2: 아 스마트폰?
2: 스마트폰이 (있네)/(있잖아)(이)/(#이)
2: -조- 아니 지금 쓰는것도 (좋은디)/(좋은데)(이)/(#이)
2: 뭔가 일 년 쓰고 일 년 쓰면은 약간 쫌 갈아타야 되고 이런 게 있으니까
1: 너 벌써 일 년 (돼시냐?)/(됐어?)
2: 한 일 년?
1: 벌써 일 년 (됀?)/(됐어?)
2: 일 년 됐지?
1: (기?)/(그래?)
2: 일 이 년 됐지 않을까?
1: 너 겁나 -빨- 아니 오래 썼네?
1: 생각보다? 나 별로 안 된 줄?
2: (게메)/(그니까) 오래 (썬.)/(썼어.)
1: 오래 (써신게)/(썼구나) 너.
2: 뭐 뭐 빨리
2: 갈아 타고는 싶은데
1: 십이? 십이로?
1: @상호명2 (()) 거 (아니?)/(아니야?)
2: @상호명2 십이 좋기는 하지.
1: 어 (기?)/(그래?)
2: 근데
1: (()) 그거 있잖아 @상호명2 십이 있고
1: 그 다음 @상호명2 미니 미니도 많이 쓰더라?
1: @상호명2 십이 미니
2: (게메)/(그러게) 그걸로 바꿀까 생각 중.
1: 야야 그거 겁나 이쁘더라?
1: 야 화질이 (미쳔.)/(미쳤어.) 나 깜짝 (놀란.)/(놀랐어.)
2: 아 그거 얼마지??
1: 지금(())
2: 얼말까?
1: 백만 원 @웃음
1: @웃음 이제야 (나와부난.)/(나와버리니까.)
1: 근데 야 미니 미니로 많이 쓰더라 사람들.
2: 아 (기?)/(그래?)
1: 어.
1: 미니로 (만들어부난)/(만들어 버려서) 사람들 다 미니로 뭐 하는 거 같더라?
2: 아 (기?)/(그래?)
1: 어 (경허난)/(그래서) 아 나도 막 핸드폰 너무 바꾸고 싶은 (거?)/(거야?)
2: (경해.)/(그래.)
1: 어.
1: 백만 원 어디 (인?)/(있어?) @웃음
2: 백만 원? 니가 벌어(게)/(#게) @웃음
1: @웃음 그니까 (언)/(없어) (언.)/(없어.)
1: 돈이 (언.)/(없어.) @웃음
2: 잘 벌면 (되주.)/(되지.)
1: 아 나 -지- 좀 (걱정이라.)/(걱정이야.)
1: 지금 할 게 할 건 많은데(이)/(#이) 돈이 (언)/(없어) 돈이.
2: 아 (기?)/(그래?)
1: 할 할 게 없어서가 할 게 (많았부난)/(많아서) (문제라.)/(문제야.)
2: 나도(이)/(#이)
2: 빨리
2: 취업하고나 싶다.
2: 취업하고
1: 아 취업 너 너의 너의 지금 고민이 취업?
2: 응.
1: 아 고민이 (취업이라?)/(취업이야?)
2: (놀멍)/(놀면서)(놀멍)/(놀면서) (하라는디)/(하라는데)
1: 아 그래도 너 이제야
1: 아예
1: 이이제야 이제 쉬고 (있는디)/(있는데)
2: 뭐
2: 뭐 -기르-그르긴 한데
2: 아무래도 쫌 내가 압박감이 라는 게 있잖아
2: 그래가지고.
1: 그치 또(이)/(#이) 막(이)/(#이)
1: 일하다가(이)/(#이) 쉬면은 -하- 하루정도는 괜찮거든?
1: 근데 이제 또 그 다음날 되면(이)/(#이)
2: (기지)/(그치)(이)/(#이) 안 되지.
1: 그 일은 해야겠고(이)/(#이)
2: (펜안해야)/(편안해야) (되는디)/(되는데)
2: (펜안하지도)/(편안하지도) 않아.
1: (펜안하지가)/(편안하지가) 않아? @웃음
2: @웃음 막상 쉬는 게 그게 막 -펜- (펜안하지가)/(편안하지가) 않아.
1: 아 근데(이)/(#이) 건(이)/(#이) 건 (맞주게)/(맞지)(이)/(#이)
1: 그런데 쉬면은(이)/(#이) 또(이)/(#이) 이게(이)/(#이)
1: 막 (불안해부난)/(불안하니까)(이)/(#이)
2: (게난.)/(그니까.)
1: (어떵)/(어떻게) (어떵)/(어떻게) 해야지 ((모르쿠다양))
2: 뭐 해야 되지? 진짜
2: (게메)/(그니까) (어떵)/(어떻게)
1: 너 너 막 호텔로 생각하고 있는 거 (아니?)/(아니야?)
2: 호텔.
2: 호텔 좋지.
1: 호텔 아니면은
1: 아니 야 너 너 전공으로 그거 그런 것도 되게 많이 올라오더라?
1: 근데 너 그런 건 안 할 거 (아니?)/(아니야?)
2: 전공은 생각이 없어.
2: 아예 아예 없는 (거?)/(거야?)
2: 생각이 아예 (없주게.)/(없지.)
1: 근데 진짜 만에 하나 진짜 정말 정 없으면은 그걸로 일단은 뭐하는 거 (아니?)/(아니야?)
1: 그냥 전공을 아예 배제시킨 건 아니잖아?
1: 맞지?
2: 배제시킨 건 아니라고 할 수는 있는데 아직까지는
2: 응 그쪽으로 가고 싶지는 않은 (거마씸.)/(거냐.) @웃음
1: 아 (기?)/(그래?)
1: @웃음 아 나 놀라 놀라셔 놀라셔.
2: 아니 나는 그렇게 생각해.
2: -아는- 그러고 싶지는
2: 않지 않나?해
1: 어? @웃음
1: 사회복지과로 안 가고 싶다고?
2: 약간 지금 지금은 지금은.
1: 아 지금은?
2: 응.
1: 아 그러고 싶은 (거라?)/(거야?)
2: 응.
2: (게난)/(그니까) 나도 지금 모르겠어.
1: 근데(이)/(#이) 야
1: 내가 들어보면(이)/(#이) 사회복지 좀 힘들다고 들어서(이)/(#이)
1: 야 근데 야 자동차 면허는 필수더라 보니까.
1: 맨날
2: (게난)/(그러니까) 그거는 필수지.
1: 우대사항 자동차 면허 필수.
1: 근데 너 아니면 기관이나 이런 데 들어갈 생각은 없는(거라?)/(거야?)
2: 기관?
2: 기관도 좋기야 한 (하주게.)/(하지.)
1: 그냥 컴퓨터 너 약간 움직이는 걸 원하지 (안?)/(않아?)
2: 아 나 사무직 (못하겐.)/(못하겠어.)
1: 왜 (못하겐?)/(못하겠어?)@웃음
2: 아니 사무직은
1: 너무 답답해?
2: 어 너무너무너무.
1: 그냥 정자세로만 있어서?
2: 어 너무너무.
1: 너무 답답해?
2: 어 (게난.)/(그니까.)
2: 너무
1: 그거 약간 움직여야 돼?
2: 그건 너무 (실퍼.)/(귀찮아.)
2: 너무 (실프고)/(귀찮고) 약간 좀 움직이는 게 훨씬
1: 차라리 그냥 아무 말 없이 그냥 움직이는 게 나아?
2: -게- (기지.)/(그치.)
2: 아마도.
1: 아니 야.
1: 함덕에
1: 함덕에 호텔도 구하드라.
2: 어 그거 봤어.
1: 너 거 (봔?)/(봤어?)
2: 그거 (봤는디)/(봤는데)
1: 근데 그 근무 시간 좀 빡세더라.
2: 어 그것 때문
1: 너 그러니까 만약에 ((xxxxxx신디)) 고거 새벽부터 가는 것도 있고
1: 약간 또 몇 교대로 하잖아 또
1: 그렇게 하지 (안?)/(않아?)
2: (기지.)/(그치.)
1: 너 함덕 함덕이랑 멀어?
2: 함덕이 멀지는 (않주게.)/(않지.)
1: 근데 아침에 일어나는 건 개에바지? @웃음
2: 어 그건 쫌 힘들 거 (닮아.)/(같아.)
1: 아 근데 힘들 거 (닮아.)/(같아.)
1: 그냥 너 밤낮이 바뀔 거 (닮.)/(같아.)
2: 어 맞아.
2: 아 (게난.)/(그니까.)
1: 그 뭐지?
1: @이름3가 거기서 하우스키핑 (해났다)/(했었다) 했냐?
2: 하우스키핑.
1: 어 거기서.
2: 응 그게 낫다고는 (해신디)/(했는데)
1: 엥 하우스키핑 하지 말라 하지 (않안?)/(않았어?)@웃음
2: @웃음 아 그랬나?
1: 또 다른 @이름3가 (인?)/(있어?)@웃음
1: 이거는
1: 나 좀 깜짝 (놀란.)/(놀랐어.)
2: 아니
1: @이름3 쌍둥이설 @웃음
2: 아니
2: 너무 웃기다 진짜. @웃음
1: 깜짝 놀랐어. @웃음
1: 뭔가
2: (게메)/(그니까) 나도
2: 근데 하우스키핑은 하지 말라고 (해신디)/(했는데)
2: 뭐 그래도 좀
2: 뭐 나중에 되면 또 마음 바뀔 수도 있는 거니까.
1: 근데(이)/(#이) 약간 @이름3는(이)/(#이)
1: 그 몸적으로 힘들어가지고 아 그거 말라고 한 걸 (거라.)/(거야.)
1: 어 어 어
2: 맞아(이)/(#이)
1: 그러니까 @이름3랑 너랑 성향이 다르잖아.
1: @이름3는 몸적으로 보다는 (야이는)/(얘는) 약간
2: 아
1: 하는 걸 좋아하는 걸 걸? 아마?
2: (기지.)/(그치.)
1: (기지)/(그렇지) (안?)/(않아?)
1: 어 야이는 또 사람 만나는 것도 좋아하잖아.
2: 어 그치.
1: 넌 사람 만나는 거
2: @목청
2: 나는 보통
2: 아 (보통이주)/(보통이지) 그냥.
1: 보통은 (뭐라)/(뭐야) 좋은 (거라)/(거야) 나쁜 (거라?)/(거야?)
1: (중간이라?)/(중간이야?)
2: 어 - 중- 이도 이도 저도 아닌 거 @웃음
1: 아 이도 저도 아닌?
2: @웃음
1: 내가 막 함덕도 (봐신디.)/(봤는데.)
1: 거기 거기에 있는 호텔 뭐 구하는 거 없고.
2: 아니 그 (무시기에)/(어떤 거에) 없지 (안?)/(않아?) (무시거)/(어떤 거)
2: 그 약간 좀
1: (무시거?)/(어떤 거?) @웃음
2: @웃음 아니 좀 뭔가
2: 위치는 가깝지만
2: 약간 좀 -꺼려지-
2: 약간 좀 시간이 좀 그릏긴 하잖아.
1: 시간이 야 시간이 네 시였냐 다섯 시였냐?
2: 다섯 시.
1: 다섯 (시여신가?)/(시였나?)
2: 아 네 시는 못해.
1: 네 시는 에바야.
2: 그거 못하지 (안)/(않아) 진짜?
1: 네 시는 @웃음
2: (못하겐)/(못하겠어) (못하겐.)/(못하겠어.)
2: 그거는
1: 아니 근데 이게 밤늦게까지 해 가지고 열 시까지도 하더라고
1: 아 근데 이거 너무 빡쎄.
1: 야 솔직히 딱 정시간이 아홉 시부터 여섯 시가 딱 좋아.
2: 아 (기지.)/(그치.)
1: 어 맞지 (안?)/(않아?)
2: 어 맞지.
1: 직업상 솔직히 아홉 시부터 여섯 시까지 하는 게 딱 (좋주게.)/(좋지.)
2: 그러게 요즘 (무시거)/(뭐) 할 거 (어서?)/(없어?)
1: 누구 나?@웃음
2: @웃음 아니 뭐 추천 좀.
1: 아 추천
1: 막 (이)/(#이) 아이 뭐 막 어떤 걸 원하는 (거라?)/(거야?)
2: 어떤 거?
1: 응.
2: 약간 아무거나.
1: 아무나?
2: 아 호텔이면 더 좋구.
1: 아 호텔.
1: 그럼 너 아예 호텔로 생각하고 있네?
1: 호텔을 막 얘기하는 거 보면?
1: 호텔로 갈려고 하는 계기가 뭐?
2: 아니
1: 호텔 일을 하고 싶어서 한 번은?
2: 아니 그냥 호텔이 끌려서.
1: 호텔이 끌려서? @웃음
1: 아 호텔이 끌려?
1: 호텔이면 한 번 해보는 것도 나쁘지 않긴 하지 (안?)/(않아?)
2: 나는
2: 그런 거
2: 했으면 좋겠긴 하거든.
2: (게난)/(그니까) 나도 모르겠어.
1: (근디)/(근데)(이)/(#이)그것도 괜찮은 거 (닮.)/(같아.)
1: 너가 만약에 난 난 그 생각도 했거든?
2: 응.
1: 만약에 너가 @상호명1로 들어가기 전에
2: 응.
1: 어.
2: 아 @상호명1 들어가고 (싶은디)/(싶은데) @웃음
1: 그러니까 만약에 지금 @상호명1가 경력자를 많이 뽑을 수도 있는 거잖아 지금.
1: 그러면 너가 다른 호텔에서 있다가 여기가 경력을 쌓았으니까
1: 거기 쌓은 다음에 @상호명1로 들어가면 되지 (안?)/(않아?)
2: 아 -귀- 그르기도
1: 만약에 뭐 한 거면은.
2: 아 그러기도 하지.
1: 그치 (안?)/(않아?)
1: 근데 야 진짜 만약에 코로나 지나가잖아? 그럼 @상호명1 진짜 잘 될 (거라.)/(거야.)
2: 음
1: 뭐 할 수도 (인)/(있엉) 잘 될 수도 (인.)/(있어.)
2: 아 (어떵)/(어떻게) (허면)/(하면) 좋을까?
2: (어떵)/(어떻게) (허우꽈?)/(할까요?)
1: 근데 이게 좀 (고민이라)/(고민이야)(이)/(#이)
2: (어떵)/(어떻게) (하우꽈?)/(할까요?) @웃음
1: 갑자기?
2: 아니 (어떵)/(어떻게) 해야 (이)/(#이)
2: 이 이천이십일 년을
2: 다시 살 수 있을까? @웃음
1: @웃음 지금 너 살고 (있수게.)/(있어요.)
1: ((어떵)) (살맨?)/(살고 있어?) (불사조라?)/(불사조야?)
2: @웃음
1: 갑자기 @웃음 갑자기 다시 (산댄)/(산다고) (하맨 )/(하니)너
1: 안 (태어난?)/(태어났니?)
2: @웃음
2: 아니 아니 새로
1: 아 새롭게
1: 그럼 야 (경)/(그렇게) 말해야지(게)/(#게) @웃음
2: @웃음 아니
1: 다시 태어난다고 하니까 깜짝 (놀랐주게.)/(놀랐지.)
2: 아니@웃음
2: (게난)/(그러니까)
2: (어떵)/(어떻게)
1: 걱정 걱정되는구나(이)/(#이)
2: 응 (하영)/(많이) (걱정되주게.)/(걱정되지.)
2: 아휴 (게난.)/(그러니까.)
1: 야 근데 요즘(이)/(#이) 뭐냐
1: 그 다 알바 알바도 다
1: 뭐 힘들다고 하더라 야.
1: 자리가 (없댄)/(없대.) 자리가.
2: (경)/(그렇게) 힘들다고 자리가.
2: 없기도 하고
2: 구하기도
1: (그래부난.)/(그래서.)
2: (하영)/(많이) 힘들고
1: 그 야 나 호텔 쪽 일자리 찾다가 호텔쪽 보이면 너한테 (말해주크라.)/(말해줄게.)
1: 무조건 @상호명1? @웃음
2: @웃음 @상호명1
2: 아니 @상호명1 안 나오던데?
2: 나 너가 보내준 거 (봐신디)/(봤는데)
2: 근데 그거는 약간 내가 들어가기는 좀
2: 지금은 좀 에바지 않나.
1: 왜 에바? @웃음
1: 거기 들어가고 싶다 했지 (안?)/(않았어?)
2: @목청
1: 왜 에바?
2: 아니 그게 그 중국어도 봐야 되고
2: 약간 외국어 능력이 좀 있으니까.
1: 근데(이)/(#이)거기는(이)/(#이)
1: 걍 만약에 너가 호텔과면은
2: 응
1: 그 너가(이)/(#이) 카지노로 나왔어야 했었어.
2: 카지노?
1: 관광경영.
2: 갑자기@웃음
2: 인생을 다시 돌릴 수만 있다면
1: 아 관광경영
2: 아 (어떵 )/(어떻게)(어떵)/(어떻게) 해야 (좋으코)/(좋을까)
1: 너 만약에 관광경영 갔으면은 아마 카지노 지원했을 (거라)/(거야)(이)/(#이)
2: 응 (기지 )/(그치)아마(이)/(#이)
1: 맞지 (안?)/(않아?)
2: 응 그치 (어떵)/(어떻게) (허민)/(하면) 좋아.
1: 대학교 대학교로 다시
1: 넌 언제로 돌아가고 (싶?)/(싶어?)
1: 만약에 돌아가고 싶다면.
2: 나 고등학교.
1: 고등학교 때?
1: 나 고등학교 때 다 바로잡아서(이)/(#이) 한라대로 안 갈 생각.
2: 그러니까 고등학교 때 처음부터 첫 단추를 잘 꿰었어야 되는데.
1: 잘 끼워야 (됀.)/(됐어.)
2: (어떵)/(어떻게)
1: 처음부터 우리 다 한라대로 가가지고(이)/(#이)
2: 어 (게난)/(그니까) 진짜
1: 넌 만약에
1: 고등학교로 가면 몇 학년으로 가고 (싶?)/(싶어?)
2: 나? 일 학년.
2: 일 학년으로 다시 돌아가서
1: 아 다시 처음으로?
2: 어.
1: 그럼 거기 선생님이랑 애들 다 만나야 되는데?
1: 괜춘?
2: 안 괜찮지만
2: 안 갠춘. @웃음
1: 뭐라?
1: 안 괜춘한 (거라?)/(거야?)
2: 아니
1: 아 근데 학 학창시절 얘기하니까 학창시절 생각난다(이)/(#이)
2: (기주게)/(그치)(이)/(#이)
1: 애들은 잘 (지냄신가)/(지내나) 모르겠네 이거.
2: 애들 애들 (어떵)/(어떻게) 잘 (지내맨?)/(지내고 있어?)
2: 음 요즘 요즘 (있네)/(있잖아) 연락 단절된 지 오래-돼- @웃음
1: 야 연락 단절 (돼사?)/(됐어?)
2: @웃음 우리 단절됐잖아.
1: 아 근데 우리 한동안 연락을 (안함서)/(안해)(이)/(#이)
2: (게난.)/(그니까.)
1: 근데 야 좀 크면 클수록 연락 근데 우리 원래 연락잘 안 했지 (안?)/(않아?)
2: 그러니까 놀 때만.
1: 놀 때만 야 나와 이거였고 나머지는 연락을 안 (핸.)/(했어.) @웃음
2: 맞아(이)/(#이)
2: (게난)/(그니까)
2: (기주)/(그렇지)(이)/(#이)
1: 근데
2: 진짜(이)/(#이)
1: 연락 하는 애들이 (안해가부난)/(안해가니까)(이)/(#이)
1: 맞아(이)/(#이)
2: 다시 돌아갈 수만 있다면
2: 참 좋을 (텐디)/(텐데)
1: 학창시절에
2: @목청
1: 우리 (기억나맨)/(기억나) 학창시절?
2: 학창시절?
1: -맨- 맨날 마늘 냄새 오졌는데.
2: @웃음 (게메.)/(그니까.)
1: 야 거기 매점 매점 국수 같이 먹었었지 (안?)/(않아?)
2: 아 맞어 뭐 먹었지 먹었지.
1: 야 매점 국수
1: 아직까지 (이실)/(있을) (거라.)/(거야.)
2: (이실)/(있을) 거냐?
1: (이실)/(있을) (거라.)/(거야.) @웃음
2: 아 참 (달*콤)/(달콤) (했는디)/(했는데)(이)/(#이)
1: 맞아@웃음
2: 약간 그 (달*콤)/(달콤) 할 때 (인.)/(있어.)
2: 그 국수가.
1: 어 야 완전 완전 (맛있언.)/(맛있었어.)
2: 으음 -맵-
2: @웃음
1: (매원?)/(매웠어?) @웃음
2: 음 (맵지롱했나?)/(매웠나?)
1: 아 좀 좀.
2: 아니 (맵지롱하지)/(맵지) 않고 약간 그
2: (달*콤)/(달콤) 해지 -안-
2: @웃음 (달*콤)/(달콤) 했지 (안?)/(않았어?)
1: 아 근데 뭔가
1: 뭐 그렇긴 (해신디)/(했는데)(이)/(#이)
1: 아 막 국수랑 비빔밥 (있었네?)/(있었잖아?)
1: 너 비빔밥 (먹어봔?)/(먹어봤어?)
2: 비빔밥? 어 (먹어봔.)/(먹어봤어.)
1: 맞지?
1: 야 야 넌 거기 뭐가 (맛있언?)/(맛있었어?)
1: 아 거긴 국수가 (맛있어신디.)/(맛있었는데.)
2: 국수도 맛있고 비빔밥도 맛있구
1: 아 그때 기억난다(이)/(#이)
1: 매 매점의 (즐김이어신디)/(즐김이었는데)
2: 아
1: 맞지 (안?)/(않아?)
2: (기주게.)/(그렇지.)
2: 뭐 할 거 없나?
2: 아 진짜 심심하다.
1: 그 고등학교 때도 갑자기 주제 바꿔 @웃음
2: @웃음 아 어떡해 어떡해.@웃음
2: @목청 아니 기침 나와가지고.
2: 너무 약간 옛날로 돌아가고 싶은 마음은 진짜 아직까지도 -있거-
2: (이신디)/(있는데)
2: 내가 다시 돌아갈 수는 없지 않냐.@웃음
1: @웃음 맞지.
2: @웃음 (게난.)/(그니까)
2: 다시 돌아가고 싶긴 하다.
1: (()) 얘 근데 고등학교에 -남- 그~
1: 다른 애들은 다 잘 (지냄신가?)/(지내고 있나?)
2: 아 잘 지났으면 좋겠는데
1: 아 난 누구 아니 거리에서 한 번 쯤은 봐 (보맨.)/(봐.)
1: 고등학교 때 한 번 쯤은 복도에거 지나갔던 애들 (있네)/(있잖아)
2: (기지.)/(그치.)
1: 막 뭐 술집이나 어디며 막
2: 아 진짜 제주도 (좁아부난)/(좁아서)
1: 제주도 좁아.
2: 아유 (게난.)/(그니까.)
1: 병원가나 어디 들어가나 하면(이)/(#이) 한 번 쯤 얼굴 본 얼굴.
2: 맞아(이)/(#이) (기주.)/(그치.)
1: 맞지 (안?)/(않아?)
1: 선생님 선생님들 아직 선생님 하고 계신가?
2: 선생님?
2: 아 선생님도 보고 싶다(이)/(#이)
1: 너 누구 선생님 보고 (싶?)/(싶어?) @웃음
2: 잘은 기억 안 나는데 아무래도 담임이 보고 싶지 -안-@웃음
1: @이름4? @웃음
2: 아니 아니 나는
1: @이름4쌤?
2: 아니 @이름4쌤
1: @이름4쌤한데 전해드릴게.
2: @웃음 그분은 말고.
1: 누구?
1: (누게?)/(누구?)
2: 약간 아무래도
2: 일 학년 때? 일 학년 때.
2: 그 담임 선생님
1: @웃음 너 일 학년 때 담임 선생님 (누구라?)/(누구야?)
2: 아 그 영어쌤이었는데
1: 영어쌤?
2: 응.
1: 이름이 (뭐연?)/(뭐였어?)
1: 성함이 어떻게 (되션?)/(되셨어?)
2: 어 그러게 성함을 지금 다 (까먹어부난.)/(까먹어 버려서.) @웃음
1: 근데 보고 싶다고? @웃음
2: 얼굴은 기억나니까.
1: 야 그거 나도 알아?
2: 오 알 걸?
1: 영어 선생님 누구지?
1: (모르겠는디?)/(모르겠는데?)
1: 아 (어떵)/(어떻게) (어떵)/(어떻게) (생견?)/(생겼어?)
2: 그 단발머리에 단발머리에
1: 단발머리에?
2: 단발에
2: 약간 안경 쓰시구
1: 안경?
2: (모르쿠냐?)/(모르겠어?)@웃음
1: 모르코여?
2: @웃음
1: 이름이 모르코?
2: @웃음 아니 (모르겐?)/(모르겠어?)
1: 아 모르겐.
1: 나 이름이 모르콘 줄 @웃음
1: 아 난 (모르겄는디)/(모르겠는데)
1: 영어선생님이 누구더라 젊어?
2: 아니 그렇게 젊지는 (않안.)/(않았어.)
1: 아 (기?)/(그래?)
1: 아 누구지?
2: 그러게 누굴까? @웃음
2: 얼굴만 기억나고 내가 담임 선생님이었다는 것만 기억나니까.
1: 난 기억이 안 (남서.)/(나.)
2: 아 (기?)/(그래?)
1: 너 일 학년 때 몇 (반이어사?)/(반이었어?)
2: 일 반.
1: 일 반?
2: 응.
2: 일 반이면 넌 모를 수도 있겠다.
1: 난 끝 반 육 (반이어신디)/(반이었는데)
1: ((하기야))모를 수도 있는 거 (닮)/(같아)
1: 아 그냥 얼굴 보면 알 것 (닮긴)/(같긴) (한디)/(한데)
2: 아 (기주)/(그치)(이)/(#이)
1: 너가 이름을 (까먹어부난.)/(까먹어 버려서.)
2: 아 -기- (기지.)/(그치.)
2: 내가 (까먹어부난.)/(까먹어 버려서.)
2: 아니 내가 (까먹어부니까.)/(까먹어버리니까.)
2: 어 뭐 하지?
2: 아니 근데 막 그렇게
2: 잘해주신 분들
2: 기억나기도 하고
