1: 스타일 다르게 (가맨)/(가고있어)
2: 자리가 나를 (만들맨)/(만들어) 지금
3: 원래 내가 나를 만들어야 되는데
2: (자이)/(쟤) 혼자 (살잰)/(살려고)
2: 대가리 굴리는거 보라 그거
2: 아 (짤련?)/(짤렸어?)
1: 정신 안 차릴래
1: 딱 싸야 되는 데
3: 딱 나 먹어가라고 주는 거냐
1: 아 이렇게 쓸을 또 해줘야
1: 안 붙네 (이)/(#이)
1: 싸라 싸겠네
1: 뿌려라
1: 안뿌리네 싸라
2: 쌍피
2: 피 왔죠
1: 너 쌍피 두개 다 갖고 있지 (아니)/(않니)
1: 뿌려라
1: 좋아
1: 착하다
2: 떨어져라
1: 야 다 (가져가불맨)/(가져가버리니) 미쳐신가?
1: 또 다 (가져가불맨)/(가져가버리니)
2: 쪽 먹게 쪽 쪽이 아니네
2: 광은 광이네
3: 아니 이거 내거 내거
3: 내거지
1: 예
1: 오케이 오케이
1: 오케이
1: 와 난? 미쳤다
3: 났는대
1: 나면 안되는데
3: 났는데 스톱 @이름1이 독박
1: 뭘 독박? 피박이겠지
2: 말 똑바로 안 할래 피박 마이너스 육점
3: @이름2이 마이너스 삼점 나 구점
2: 진짜 도박 얘기 말고 하는게 (언)/(없어)
1: 하는게 (어서?)/(없어?) 우리 오늘 게임할때도
2: 이미 (핸)/(했어)
2: 이미 적었다고
3: 다른 얘기를 해봐
1: 맞아 오빠 해봐
2: 왜 나한테만( 시키맨?)/(시키니?)
3: 뭘 너한테만 (시키맨)/(시키니) 너가 뭐 주제를 해봐야 (())
2: 딱 (띄여주네)/(띄여주잖아) 주제를 와
3: 뭔 주제를 띄우는데 신구간 누가 띄웠어?
2: 너 그거 하나 꼴랑
3: 뭘 하나 꼴랑? 다른 곳도 그 저 아이 오늘 케이크 박스 얘기도 내가 꺼냈고
2: 그것은 처음에만
3: 또 뭐 있냐 오늘 얘기한 거 오늘 얘기한 것 중에 너가 주제 꺼낸 게 일도 (언)/(없어) 뭐 했는데
3: 뭘 너가 해?
3: 너 시작해 시작 누구했는지 확인해 볼까
3: 너 아니면 (어떵)/(어떻게)할거? 너가 독박 먹을거?
2: 나는 세상에서 독박 먹는 걸 제일 싫어하는 사람
1: 빨리빨리 하게
3: 자 돌려 보라
1: 꼴등먼저 주는 거 오빠 정신 안 차릴래
3: 나 계속 너부터 (줘신디?)/(줬는데?)
1: 그러니까 정신 안 차릴래
1: 여기부터 주라고
1: 진짜
3: 나 맨날 내 오른쪽 먼저 (줘신디)/(줬는데)
2: 피가 별로
3: 저 @이름1 자기패 안 좋으니까 그거 너한테 넘긴거
1: 보지도 (않았는디)/(않았는데)
1: 독심술까지 갖고 (이서)/(있어)
3: 내가 줄 때마다 패가 안 좋으니까 넘긴거
1: 인정 따리
1: 뭐하는거
1: 뭐라카노
3: 시끄럽다 @이름2아
3: 많이 가져가네
2: 와
1: 와 미치와
2: 와
2: 와우 와우 와우
1: @웃음
1: 그렇게 가져가 버린다고?
2: 이건 아무것도 (아니주게)/(아니지)
3: 잘 가져가네 @이름2이
1: 와
1: 이렇게 싸버린다고
2: 누구냐 흔들 흔들 흔들
2: 사 월 흔들었
3: 흔든거 내려놔 그냥
2: 싫어
2: 우와
1: 저걸 먹어버린다고
1: (())
3: 내가 뒤집은 게 아니오
1: 화가 난다
1: 저거 내건데 진짜로
3: 청단 살아있네 (이)/(#이)
2: 오와
2: 이 원고 원고
3: 원고 그 원고 너 후회해 장미 (이서)/(있어) 이거 청단
1: 아니 나 (어서)/(없어) 나 줘 오빠
3: 가져가 나 장미 (어서)/(없어)
2: 장미
2: 너차례? 먹지 말라(이)/(#이)
3: 딱 뒤집어 장미 딱 나오면
2: 초단 두고
3: 장미 얘한테 있나 보네
3: 장미 갖고 있나 보네
2: 껄껄껄 껄껄껄
1: 장미 를 갖고 있어
3: 그러니까 저렇게 껄껄 대지
3: 안그러면 못질렀지
1: (게메)/(그러게)(이)/(#이)
1: 하
2: 쓰리고 일 점
1: 미친
1: 나 몰아줘 오빠
3: 너한테 물어보고 싶어도 내가 몰아줄게(언)/(없어)
3: 몰아 주고 싶어도 몰아줄게 (어서부난)/(없어서)(이)/(#이)
2: 싸냐
3: 쌀 필요가 없지 이제
1: 나도 진짜 뭐 (어서)/(없어)
3: @이름3 일자 아니 스톱해야겠네 이제 슬슬
3: 스톱해 어차피 뭐(어서)/(없어)
2: 너희가 (아니네)/(아니잖아)
2: 나 흔들었지
2: 삼 점 사 점
2: 오 점 육 점 칠 점 팔 점
2: 구 점
2: 구
2: 왜
3: 원고
3: 원고도 해 나 쓰리고 했는데
2: 팔 점
2: 흔들고 쓰리고 했으니까 네배
1: 오늘 완전 크나큰 완전 크다 이거
1: 잘 섞어
2: 의미가 없지요
2: 칠십이 점
1: 거의 마이너스 천점 찍는 거 아니야
3: 이 백 사 십 팔 점
1: 생각보다는 적다 아직 할 만해
2: 아직 할 만에 해? 세상에
2: 무너지는 게 무슨 느낌인지 가르쳐주지
3: 큰거 한번만 딱 먹이면 돼
3: @이름1 이번 이기게 해줄까
1: 오빠 뭔데
3: 내가 이기게 해줄 수 (인)/(있어)선택권이 (인)/(있어)
1: 아 그
1: 뭐 (겅)/(그렇게)해봤자 오빠 뭐 (어떵)/(어떻게) 어
1: (어떵)/(어떻게)(한댄)/(한대)
3: 이기게 해 줘 말아
1: 이렇게 하면 이기게?
2: 그럼 더 좋지
3: 투 하면은 항상 너한테 잘(가네)/(가잖아)
1: 그건 이 자리에 있을 때 얘기 아니 그때 그날의 내 운 (아니언?)/(아니었어?)
3: 아이 몰라 우선
3: 퉁 해(봔)/(봤어)
2: 아 여기 피 잘 (나완)/(나왔어)
2: 빨리 (먹어야겐)/(먹어야겠어)
2: 이거 다 @이름1한테 갈거
1: 제발 저한테 오게 해주세여
3: @이름1 선인장 따닥 부탁하나
1: 아무것도 없네
1: 저도 참 하고 싶은데요
2: 야 이거 말이 돼 (흔들언)/(흔들었어)
1: 너 너 왜 흔든거 두개 (인?)/(있어?)
2: 그럴 수도 있지 뭐 먹었다
3: 그대 모습은
1: 오빠한테 있으면서 감히
1: 따닥을 논해 와
1: 인성 봐라 조용히 마이크 (틀렸네)/(틀렸잖아)
1: 고도리 조심해요 고도리
1: 이오빠 지금 기분 좋은 거 보니까 고도리가 약간 위험한 게
2: 나의 고도리를 막지 마라
3: 쯧 쯧 쯧쯧쯧 피 가 없네요
2: 나의 고도리를 막지마라 이 말이야
1: 아 씨 쪽해라 어 쪽이네
1: @웃음
1: 이럴 때 꼭 이렇게 안 될 때 이렇게
1: 없는 것도 안 돼
3: 피죽을 (써신디)/(썼는데) 피가 없어
3: 쿵짜작 네박자 속에
1: (망핸)/(망했어)
1: 이 오빠 고도리 오빠 뭐 고도리 그거 (인?)/(있어?)
2: 나한테 다 (인)/(있어)
1: 오빠한테 다 있다고?
1: 안 되는디
2: 포 폭탄
2: 자
2: 가져가 난 필요없어
3: 네배다 (이)/(#이)
2: 어
3: 흔들고 폭탄이여 나 (이)/(#이)
1: 이럴 줄 알았어 두개 있을 줄 알았어
2: 그럼 나
2: 이건 아닌데
1: 쪽하는거 아냐 다행이다
3: 어떻게 하냐 내가 흔든 건데 이거
3: 그래도 끝까지 안 주고 있었는데
1: 우와
1: 이오빠 나면 큰일인디
1: 자 자 자 자 이오빠 나는 거보다 내가 나는게 좋을 수도 (인)/(있어)
3: 난 뭘 줘야 되나 싶은데 지금
3: 지금 안 나온 게 이거밖에 없다
1: 정확해
1: 좋아 들어와
1: 한 장씩
1: 아
1: 드디어 나보네
2: 그거 먹으면 어떡하나
3: 말했지
1: 진짜 짱이다 오빠
3: 나 피박 면해주면 안돼냐
1: 안돼 안돼
1: 해봤자 너무 작고 소중하지 (안?)/(않아?)
3: 육 점
3: 그러면은
3: 나 피박 십이 점
1: 너무 소중하지 (안?)/(않아?) 작고
3: @이름2이 고박 나 두배 어 잠깐만 고박이잖아 그럼 얘가 다먹어가잖아
3: 흠 아
1: 나도 고박 좀 했으면 (좋으켜)/(좋겠어)
2: 난 절대 고박하는 사람이 아니란 말이야
1: 아니라고 저번만 봐서도
2: 그거 유일하게 실수한 거지
1: 그때 좀 많이 실수 했지 (안?)/(않아?)
2: 고박 처음이자 마지막이었어
2: @이름2이 고한줄 (알아신디 )/(알았는데) 기분 (좋아부난)/(좋아서)
1: 오빠 진짜 쩐다근데
1: 어떻게 그럴 수가 있지
1: 음
1: 없으니까 웃었냐?
3: 먹을 걸 달라 해서 내가 사줬다
1: 초하
3: 끝까지 안나온패가 그것밖에 없더라
1: 좋아
1: 아 근데 그지 같은걸로 (낸 )/(냈어) 나
1: 거의 이거는
3: 그래도 내가 이기게 해주겠다는 약속을 (지켰네)/(지켰잖아)
1: 근데 뭐 지금 뭐 이따구로 나와야 돼
2: 빨리 해
1: 진짜 거지같아서 그래
3: 세상은 원래 거짓같은거
1: 하나라도 먹어서 다행이다 싸라
2: 흐흐흐
1: 아 재수 없어 뭔가
1: 지고 있으니까 세상이 되게
1: 그
2: 삐딱해 보이지
1: 장난아니
2: 내가 그때 (그랜 )/(그랬어) 그래서 이너피스가 중요한 거야
3: 이너피스 뜻이 뭔데
2: 내면의 평화
1: 주세요 한장씩
2: 이너피쓰
2: 이너피쓰
1: 하나 더 (가졍)/(가지고) 가라 피박이나 면하게
2: 쓸을 하면
1: 아 아까워
1: 아
1: 진짜
3: 아깝다 (이)/(#이) 한 텀만 더 뒤였어도 뻑인데
1: (게메)/(그러게)(이)/(#이)
1: 와 이렇게 아무것도 못가져간다고 버린다고
1: 거의 (망핸 )/(망했어) 지금
3: 원래
3: 세상이 그런법이지
3: 난 내 운을 믿는다
3: 내 운을 믿는 줄 알아 저거 팔 먹으려고 했는데 불안(핸)/(했어)
1: 어우 어우 야
1: 어우 또 갖고 있지 너 왜 웃냐
2: 열받아 지대로 싸버리는 웃는게 이상한데 수상한데 아니야
1: 믿을 수 없어
2: 이대로 싸버리는데
2: 자뻑 두 장이면 미리 골라(이)/(#이)
3: 아 갖고와
2: 아 안 갖고
1: @웃음
1: 겁나 웃겨
1: 제가 꼭 가져가고 싶은 데요
2: 뭘 갖고 가고 싶은 데요
1: 이거요
2: 그건 힘들 거 같고 이거나 먹어봐요
2: 와우
2: 다 풀렸네
3: 야 내가 (땅)/(따서) 가믄 삼광하고 끝나는 거 아니
1: (게메)/(그러게)(이)/(#이)
1: 광이긴 광이다
2: 삼광은 삼광이네 비삼광
1: 다 비슷비슷한 게 우리
1: 오빠 이기잖아
2: 끝난 것 같은데
3: 다행히 면했다
1: 왜 면했어
1: 면하지 말지
2: 딱삼점 아니?
2: 딱 삼점 스톱
2: (())
3: 야 (겐디)/(그런데) 이거 알바 제이디씨에서 주관하는 거
1: 제일 큰 데는 솔트룩스라는데?
2: 솔트룩스를 뭐하는 회사
1: 나도 잘 몰라
1: 왜 쳐봐 이거 당신의 사투리를 삽니다
2: 제주도만 하는게 아니?
1: 충청도랑 막 다(인)/(있어)
3: 전국적으로 다 하는 거 어
2: 에스유 뭐 이런것도 인식해야 될 것 아니냐
1: 몰라
1: 어 맞어
1: 그런것도 하겠지
1: 어 그거 (보이맨?)/(보여?) 어 그거 그거
1: 다 있더라고 그럼 서울은 없는 거잖아 (이)/(#이)
2: 그런데 서울도 서울말이 있잖아
1: 맞아 있긴 (이신디)/(있는데)
3: 제이디씨는 참여 기관이구나
1: 여러 참여기관 있더라
1: 그런데 아마 이런 걸로 알고(인)/(있어)
1: 아닌가
2: 야 그러면은 이거 사업비를 따로 따 와 가지고 거기도 또 냉겨먹고
2: 인건비를 주는 식인거냐
1: 나 그건 잘 몰라
3: 이거 이거 그냥 그거랑 똑같은 구조 놀이사업단하고
3: 국가에서 주관하면 그거 이제 외주 주고
3: 그 외주에서 그렇게 또 밑으로 주고
3: 이거 우리가 그냥 자료 수집용이지 지금
3: 국가에서 국가사업이 다 거기서 거기지 뭐
2: 국가사업 만큼 뒷돈 빼먹기 좋은 사업이 (어신디)/(없는데)
1: 진짜 패 그지같이 준다 오빠
2: 너가 퉁한거
1: 정말 퉁퉁이야
3: 똑 (닮안)/(닮았어)
1: 진짜 똑 (닮안)/(닮았어)
2: 아
2: 나는 뭐해먹고 살지
3: 빵
1: 나도 뭐 해먹고 사나
2: 빵을 문을 열 수가 없네
2: 내 패 왜이래
1: (제게제게)/(빨리빨리) 하라
1: 아 진짜
1: (어떵)/(어떻게)할거?
2: 몰라 어
2: 다 (가졍가맨)/(가지고간다)
1: (기?)/(그래?)오빠가 준 거
1: 둘 다 아니야
1: 뭐야
2: (제게제게)/(빨리빨리) 하라 뭐먹지
2: 이번에 패 하나도 안먹기 (도전해보켜)/(도전해볼게)
1: 쌋으면 좋겠다 참
1: @웃음
3: 정신( 나간?)/(나갔어?)
1: 내 말이 이렇게 이렇게까지 영향력있는 줄은
1: 나도 (몰랐져)/(몰랐어)
2: 원래 말에는 힘이 있는 법이라고 말조심해야돼
3: 정신 나갔냐고
2: 개 빵 터졌네
3: @이름2아 너 차례여
1: 너무 진심을 다 해서 말했나
2: 원래 말에는 힘이 있는 법이라
3: 또 라더라
1: 사과하지 나는 막 음악 기분이 좋으니까
2: 너 밑에 패 왜 보냐
1: 왜보냐
3: 어
3: 어쩔 수 없지 뭐
2: 밑에 뭐였는데
3: 가져가
1: 좋은 거 (봐신게)/(봤네)
1: 어째
3: (모르켜)/(모르겠어) 좋은건지 아닌지
1: 정신 차려
3: 망했다
3: @이름2 놀고 놀고 놀고 놀고
3: 내 오늘 한 번 더 빌려봐
3: 야 쟤 청단 막으라고
1: 청단?
1: 오마이갓
3: 뭐 하냐 청단 빨리 막아
1: 나 청단 말고 (어신디)/(없는데)
3: 싸 그면
1: 싸라고 오빠 막아 아 멍청아
1: @웃음
3: 문제는 그게 (어서져부나)/(없어져서) 쪽
1: 우와
1: 여기에서 쪽이 되 버린다고 던지지 마라
3: 쏘리
2: 그게 (어서부난)/(없어서) 못먹어
1: 선은 내가 먹어야겠다
1: 하나씩 주세요
3: 아싸 나 없다
1: 오빠가 먹게 되(인)/(있어)
3: 그냥 다 뿌리거 나 그냥
3: 하 다행이다 다 뿌릴거 나
1: 이거 먹는 줄 (알안?)/(알았어?)
1: @웃음
1: 어차피 피랑 상관 (어신게)/(없네) 오빠
3: 삼 점
3: 개 좋아
3: @웃음
1: 이게 (이)/(#이)
2: 아주 야금야금
3: 야 여자친구는 그러면 거기 저기 어디
3: 이제 나가리 된거?
2: 거기 안 다 안다니기로 한 거
3: 아 아예 안 다니기로 한 거?
2: 아니요 아니요 썰은 다니고 있는 거고
2: 드림타워
1: 안 다니기로 한 거
1: 연락왔는데 왜
2: 지금 쌀 거기 일하고 (있네)/(있잖아)
2: 거기 (할만하댄?)/(할만하대?) 할만해
3: (기?)/(그래?)
2: 셰프도 괜찮고
2: 셰프가 여자친구한테 엄청 잘해 줘
3: 사심이 있는 것 아니?
2: 사심이 있었으면 사시미로 (쑤셔불거)/(쑤셔버릴거야)
3: 라임 무엇?
1: 상 남자네
1: 이야
3: 너 칼 안들고 다닌대매
2: 나나 차에 칼 사시미 항상 들려(인)/(있어)
2: 낚시 (댕겨부난)/(다녀서)
1: 다음에 이제 면회 가면 될거?
3: 그런데 (강으네)/(가서) 사투리 알바하면 될거(아니)/(아니야)
2: 그런데 왜 면회 시간 너무 (짧아부난)/(짧아서)
1: 야금야금 십분씩 해서 다섯번 가면 되는거(아니?)/(아니야?)
3: 고스톱도 (들렁가크매)/(들고갈테니까) 너 가서도 밥사
2: 아 거기도 고스톱 못쳐
3: 오목둬야돼 오목으로 해
1: 오목은 두명해서 안 돼
2: 왜 그
2: 육목인가 뭔가 뜨는 거 (있네)/(있잖아)
1: 좋게 줬으면 좋겠다
1: 오빠
2: 선택 사항이 아니다
2: 찬찬찬 짠 짠 짠
1: 허라
2: 빨리 아직 패도 안 봣다 기다려라
2: 에
1: 먹을 게 없다는 건 진짜 대단한 거 (같애)/(같아)
2: 추 뭐냐
2: 홀릭홀릭
2: 이렇게 먹을 게 많아
3: 먹을 게 많다고 이기는 판은 아니지
1: 먹을 게 많으면 이길 확률이 높아지지
2: 먹을 게 많아서 내다가 뻑하면 가는거지
3: 놉
3: 난 뻑안해요
2: 제일 좋은건 자 뻑뻑 하는건디
2: 아니 나 이제 뻑 하는 사람 (아니)/(아니야)
1: 광 광 오빠 조심해야 돼 광
1: 차라리 광으로 지금 이 이거 먹어 빨리
2: 먹고 싶다
2: 먹고 싶어
3: 야
3: 나 먹을 거 가져가면 (어떵)/(어떻게)하나
1: 왜 저걸로 광할라(핸)/(했어)
1: 안돼
1: 어디 저걸로 광할라 하나
3: 아 씨
3: 그럼 딴 거 먹으면 되지
2: 삼광 스톱
2: 아 오빠 거의 낫구나
2: 육 점씩
2: 육점
3: 광박이네
2: 마이너스 육점 십이점
3: 아
3: 이렇게 야금야금 먹는 걸 별로 안 좋아하는데
3: @이름2이 마이너스 십육점
2: 이렇게 열심히 해도 십육 점
2: 봐바 티끌은 결국 티끌이라고
1: 티끌이 태산이 된다고 아 이렇게 이런 경우는 흔하지 (않)/(않아) 이거는 오늘로 끝 이런경우는
3: 티끌이 어떻게 태산이 되냐
1: (제게제게)/(빨리빨리) 섞으라
1: 뭐 너 왜 아메리카노 안 먹겠냐 저거
2: 저거 (내꺼연?)/(내꺼였어?)
1: 어
2: 말해줬어야지
1: (줬네)/(줬잖아)
2: 나한테 맡기는 건 줄 알았지
1: 맡기나 나 커피 안먹는데 다 (녹았네)/(녹았잖아)
2: 시원한데
3: 시원은 하겠지
1: 근데 완전 연해졌겠지
1: 맞지 완전 연해 졌겠지
1: 그런데 이 양이 안 바뀐다(이)/(#이)
1: 부피가 똑같다
1: 제발
3: 부피는 얼음이 더 (크네 )/(크잖아) 물보다
3: 부피는 줄어들었지
1: (()) 근데 좀 그지 (닮아)/(같아)
2: 아 있다
3: 하지만 저거 이제 @이름1이가 폭탄 해가지고 뺏길것
2: 내가 선인데
3: 그러니까 너 패 놀고
3: 피없이 놀고
2: 안 돼
1: 안돼 많이 뿌려줬으면 좋겠다
2: 포
3: 아 피 (먹언)/(먹었어)
1: 다 (가져가신디)/(가져갔는데) 심지어
1: 날이 아닌 게
1: 오늘은 날이 아닌 게
3: 내가 저번 주에 날이 아니었지
1: 어 그런거 (닮아)/(같아)
2: 어떻게 근데 이렇게 나올 수가 있지
1: 왜 잘 나와
2: 패가 그지같이 (나완)/(나왔어)
1: 아 이걸 먹어
3: 말 조심하라 했다
2: 입조심 하겠습니다
3: 말의 힘이 얼마나 무서운데
2: 일단 카 와
3: 나하고 차원이 많이 풀긴 하겠네
2: 이미 타이밍 (놓쳔)/(놓쳤어)
2: 이 날 타이밍을 (놓쳔)/(놓쳤어)
1: 고도리
1: 도리도리 삼
2: 도리는 닭이다
1: 홍단 위험쓰
2: 도리 누가 갖고 있냐 주라
1: 홍란 이거랑
1: 오빠 이거
1: 오빠 이거
2: 없다
1: 너 고도리 (언?)/(없어?)
3: 인
3: 고도리 나 주면 안돼?
3: 미쳤다고 주냐
1: 어
1: 음
1: 이렇게 위험하면 위험할수록
1: 누가 나면은 빨리 습득하니까 좋은 거 아니야
1: 이거 잣되는거 아니 이제
3: 창단 난 @이름2이 (끝난)/(끝났어)
1: 안 되는데
2: 없어요
1: 언 오빠 홍단?
3: 응
1: 애끼는 건가
3: 아니 내가 애껴서 뭐하냐
3: 날 판이 아닌데 빨리빨리 끝내야지
1: 음
1: 내가 삭 가져가면 좋을 텐데
2: 아 씨부랭
2: 청단이냐 저거 (())
2: (())
1: 내
3: 그런데 이거 먹으면 쌀거 같은 느낌인데
2: 이렇게 두 개밖에 없다고 이렇게 두 개
1: @웃음
3: 삼 점에 팔 일 점이요
3: 피박 이시죠
1: 예
3: 팔 점
1: 왜 그거밖에 없냐
2: 이거 왜 이렇게 주냐고
1: (어떵)/(어떻게)(겅)/(그렇게)할수가 (인?)/(있어?)
2: 나한테(영)/(이렇게)할수 (인?)/(있어?)
1: (어떵)/(어떻게) (겅)/(그렇게)할수가 있냐
