2: 물을 그 ((위로)) (()) 긴 거로. (())
2: 내가 지금 배 부르게 먹어야지. 언제 내가 없으니까 언제 굶을지 몰라.
3: 엄맘마
2: 지금 예를 들어 지금 이 앞에 엄마? 지금 내 앞에 고기가 있어.
3: 엄마.
2: 그럼 나 많이 먹어야지. 이 고기를 언제 또 먹을 수 있을지 몰라.
2: (절박하지게.)/(절박하지.) 왜? 없으니까.
2: 그 날 벌어 그 날 먹고 사는 사람 그렇지 (않아겄어?)/(않겠어?)
2: 그렇다고 뭐 누가 있어 가지고 돈 주는 것도 아니고 하여튼 그런 게 있고.
2: 이렇게 한 마디를 쉽게 말하면 폭식 그 허전한 거 있잖아.
2: 그런 욕구를 먹는 걸로 채웠던 거 ((같아)) 그리고 또 그럴 수밖에 없었잖아.
2: 일식 집이고 식당을 다니면서 눈으로 보고
2: 또 먹는 것도 -좋아했던- (좋아해부니까는)/(좋아하니까) 그렇게 된 거 (같애.)/(같아.) @목청
2: 그러다가 몸은 몸대로 망가지고 일은 피곤하지.
2: 몸은 몸 대로 망가지고 그런 거 (같애.)/(같아.)
2: 어 진짜 (옆이)/(옆에) 쳐다보니까 앞만 보고 달려왔네. 정신 없이. 아주 정신 나간 사람처럼. 그랬잖아.
2: 주일 날도 온전하게 못 지키고 살았었지. 얼마 안 됐어.
2: 주일 지키고 사는 것도. -한- 한 -십- 십 년? 십오 년? 아호.
2: 한 달에 두 번 쉬면 쉬었겠지. 주일 날 옛날에 식당 두 번 (배끼)/(밖에) 안 쉬었잖아.
2: 아 난 언제 주일을 저렇게 -지켜볼- 쉬어볼까?
2: 그러고 살았어. 그러고 나는 언제나 이렇게
2: 명절 때 ((이상하게도)) 직장도 명절 때도 나 일하는 직장이네?
2: 그러고 돈을 조금 더 준다라는 그런 거예요.
2: 나는 언제나 명절에 (남*들은)/(남들은) 사 오 일을 쉴 때
2: 나는 언제나 명절 때 저렇게 쉬어 볼까.
2: 항상 목 마른 삶이야. 나는 그런 삶을 살아온 거야.
2: 그리고 직장도 지금 육십 평생 처음이야. 나 이렇게 놀아본 적. 진짜.
2: 일주일을 삼 일을 놀아본 적 있나? 이 직장 그만두고 그 다음 날
2: 오일장 보고 ((탁xx)) 가고 그랬지?
2: 그랬잖아. ((고권사)) 알다시피도. 그래서 난 지금 처음이야. 이렇게. 내가.
2: 그니까 나는 이해 못 할 걸? 집에 이렇게 누워 있어도 너무 행복해.
2: 남은 이해 못 할 (거라.)/(거야.) (()) 어떤 때는 막 하루가 (아까와.)/(아까워.) 너무 행복해. 나 혼자.
1: 쉬지 않고 달리다가.
2: 응. 이렇게 맘 편히 쉬고 처음에 병원에 갔다가 퇴원하고 집에 왔는데 너무 너무 행복한 거야.
2: 일단은 쑤시던 다리가 안 아프니까 행복하고 그리고 @이름1 아빠가 사과랑
2: 뭐 이 뭐 이르케 냉장고 다 사다 ((넣어지는)) 그런 거 이제 먹는 맛에 또 행복하고.
2: 그런 소소하게 아무것도 아닌데 지극히 평범한 건데.
2: 그런 거 이제 못 살다가 그런 걸 보니까 이제 그게 행복하고.
2: 이렇게 누워 있으면 너무 너무 행복하고 마음 편안하고.
2: 그랬어. 근데 이제 그게 이제 한계가 된 거 (같애.)/(같아.) (()) 이제 일 년 가까이 되니까. 좀이 쑤신다.
3: 덜 아팠어요. @웃음 어디 (()) (봤어야지마씨.)/(봤어야죠.)
2: 지금 있잖아. 십이 월 달 십이 월 사 일 날이
2: 십이 월 오 일 날이 시어머니 저기 뭐야? 팔십오. 아니.
2: 구십오 세야. 지금. 구십오 생신이었거든?
2: 그래서 요번에 갈라 그랬었는데 코로나 때문에 안 갔어.
2: 근데 지금 삼 월 달에 그때도 -이- 이렇게는 못 가지. 삼 월 달에 시아버지 제사거든? 그때 형제들이 다 모이는데.
2: 천안에 대저택에 사는 내 시어머니가 시누가 시집을 잘 (가서.)/(갔어.)
2: 그러니까 한 번 가보고 싶어.
2: 평생 못 가 봤잖아. 그런데.
3: 시누하고 (살아마씨?)/(살아요?)
2: 시어머니가 딸하고 살아.
2: 내가 직장 생활에 평소에 못 가봤잖아. (근디)/(근데) 이제.
2: 가 보고도 싶어. 이번 십이 월 달에 갈려 (그랬는디)/(그랬는데)
2: 코로나 때문에 못 가고 이제 삼 월 달에 제사 때 가게 되면 가야지.
3: 안 가도 상관없는 거 아닌가? (기?)/(그래?) ((이유는)) 몰라? ((시간표)) 다 안 뜨네. 뭐 뭐 뭐 뭐 (())
1: 내가 가고 싶다고. (()) 그런 걸 집에서 ((xx말이지.))
3: 아니 가서 뭐 ((하냐니까?)) 가서 뭔 ((얘기xxxx)) 이유나 (())
2: 그리고 그런 거에 인정 안 해줘. 시누이 식구들은 그 이혼해라 그런 거 감각이 없어.
3: 엄마야. 맨날 같이 붙어있으니까 그렇지.
2: 아니. 그게 아니라 (고마워하주게.)/(고마워하지.) 저거 걷어 주니까 요번에 시동생도 와 갖고
2: 병원에 있을 때도 오십만 원 붙여주고 이번 명절 때도 우리 (집이서)/(집에서) 좁지만 우리 (집이서)/(집에서) 밥 먹었잖아. (()) 이십만 원주고.
2: 또 시어머니한테 아마 시어머니가 돈이 많어.
2: 큰 돈이 있는 게 아니라 이 아들이 사십만 원 막내한테 사십만 원 팔십만 원 씩 (준댄.)/(준대.) 또 노령 연금 나오니까 해갖고
2: 노인네가 (꿍쳐놓은)/(숨겨놓은) 돈 있는데 @이름1 아빠가 그래. (게난.)/(그니까)
2: 십이 월 달에 @이름1 아빠가 나를 앞세워서 데꼬 갈라고. 왜냐믄.
2: 아마 돈 얼마 줄 거 아니냐? ((xx엄마가)) @웃음
2: 솔직히 나도 그래서 -용- 시어머니가 수술했다 하니까 좀 줄 거 아니냐?
3: 용돈 타러 가?
2: 그러지. 솔직히 첫 째는 그거야.
2: 아니 그러고 살아 생전에 한 번 가서 보고 싶어서.
2: 여기 있었으면은 진작에 돌아가셨을 건데 노인네가.
2: 무릎도 한 팔십 몇 살에 수술하고 양쪽 다 인공 관절 수술해갖고 지금 막 등산 다니고 내 ((자락)) 구십오 살인데.
2: 백 살은 넘게 (살을)/(살) (거라.)/(거야.) (무신.)/(무슨.)
1: 건강하시구나?
2: 살아 생전에도 그래도 한 번 가서 보고. (()) 그러잖아. 살면 얼마나 살겠어?
2: ((그런디)) 겸사겸사 내가 언제 시간이 있었나? 시간이 없었고 그리고.
2: 여기 동서가 있잖아. 여기 지금 부영에 살잖아.
2: 그러니깐 같이 갑시다 해서 (()) 이제 그런 거. 그니까 그런 거.
1: 이럴 때 근데 그동안 못 한 거 해보는 것도 나쁘지 않죠.
2: 지금도 ((전도도)) 될 지도 모르잖아. 그런 차원에서. (()) 이제 그런 거.
1: (맞수다.)/(맞아요.) 또 하나님이 또 ((권사님)) 사랑해서
1: 어쨌든 회복할 수 있는 시간을 주는 거 아닐까 싶기도 하고.
2: 요번에도 그러더라고. 우리 동서가 표를 지가 -끊어지- 끊겠다 (이거라.)/(이거야.) 내가.
2: @이름1 아빠가 돈이 없어 버리니까 안 (간댄)/(간다고) 그러더니
2: 아이고 그럼 내가 표 끊어줄게. 갑시다.
2: 내가 얘기했잖아. 헬스도 일 년 끊어준 거 내가 안 했잖아. 일 년 다 지났다. 이제 안 갔어.
2: 그렇게 운동을 하기 싫어. 내가 가서 런닝머신 조금 타다가 그냥 뭐 사이드 쪽으로 타다가
2: -이- 이거 이거 이거 하는 거 뇌가 운동이 하기 싫음 그래.
2: 아유 영 내 취미에 안 맞는 거.
2: 헬스장을 그냥 그 간판을 쳐다보기도 (싫언.)/(싫었어.) 나 그렇게 운동이 싫은가봐. 싫어하나?
1: 피티 받아 보진 (않았수과?)/(않았어요?)
2: 피티 같은 거 돈 내고 받는 건.
1: 돈 많이 비싸긴 한데 근데 확실히 ((마땅하믄)) (괜찮수다게.)/(괜찮아요.)
1: 비싸긴 해.
2: 비싸서 내가 내 돈 주고 그런 거 주고 -내- -받- 우리는 못 (받는다게.)/(받아.)
1: 그런데 조금만 해도 (예)/(#예) 그게 뭐가 좀 확실히 삶이 좀 가벼워져요. 힘이 생기고 에너지가 생겨. 오히려
1: 힘을 썼는데 오히려 에너지가 생겨요. 그런 게 좀 좀 있긴 -하던-
2: 나는 피티도 안 받았지만 내가 엊그제 듣고 유투브 ((끄내줬잖아))
2: 으? 솔직히 집에 가서 내가 음악을 좀 들었어. 난 솔직히 음악을 참 좋아해.
1: (기구나.)/(그렇구나.) (예)/(#예)
2: 음악을 참 좋아해. 그래서.
1: 잘 하셨네.
2: (집이서)/(집에서) 이 삼 일 음악을 (들었주게?)/(들었거든?)
2: 힐링이 되는 거야. 몸이 너무 가벼워졌어.
2: 뭔 말이냐? 음악만 들어도. 아이 난 좀 그래야 하여튼
2: 음악만 들었는데도 지금.
1: 다르지.
2: 옛날에 막 몸이 묵직하고 막 그랬는데.
2: 몸이 너무 가벼워. 컨디션이 너무 좋고 음악만 들었을 뿐인데.
2: 으 음악만 들었을 뿐인데 응. 그 (정도라.)/(정도야.)
2: 지금 몸이 너무 가볍고 컨디션이 너무 (좋아젼.)/(좋아졌어.)
1: 너무 감사하다.
2: 거 옛날에는 막
1: 촬영이니까.
2: 몸이 팍 막 디게 막 뚱뚱한 거 같고 막 이랬는데
1: 쳐지고 그럴 수 있어.
2: 처지고 그랬는데 지금은 그게 없어져. (())
2: 음악만 들었을 뿐인데 그래서.
1: ((찬양해요))
2: 예를 들어서 거기 갔을 때 운동하는데 가면은 사람마다 그 푸는 게 다 그 체질에 있을 거 아니냐고 근데
2: 호기심에 모르고 온 사람들이 예를 들어서 잘못되고 그러지.
2: 까질 때도 ((공중전)) ((수중전까지)) 다 겪었는데 그런 일은 없을 것이고 예를 들어서 괜찮은 거 (같애.)/(같아.) 적성에.
3: 적성에?
2: 아니 그게 아니라 (()) 그게 아니라
1: 설마 지금 콜라텍 이야기 하는 거 (마씨?)/(입니까?)
2: 다 옛날에 (배웠다니께?)/(배웠다니까?)
3: 아 (배웠어마씨?)/(배웠어요?)
2: 그래.
3: 오마이갓. 언제 어느 시절에?
2: 그 옛날 서울에서 다 배웠어.
1: 스포츠댄스?
2: 여자한테 ((스포리)) 여자한테 배웠어.
2: 그 여자한테 배워도 그렇게 지금 막 발 밟고 못 따라가겠지만
2: 그 (리드허며는)/(리드하면) 어느 정도는 (헐)/(할) 거 아니냐?
3: 어디 가서 (마씹게?)/(말이에요?) (()) 어디에서? 신제주에?
2: 스포츠 댄스 (허는)/(하는) 데 가는 데 많대.
2: 입장료 이천 원만 내면 들어 가는 거.
2: 뭐 그렇다고 막 돈도 많이 드는 것도 아니에요.
1: 근데.
2: 첫 째는 -코오- 그게 운동에 최고야.
2: 살도 빠지지만 몸매가 이뻐 진대잖아. 그렇잖아.
2: 이 사교 춤추고 하는 사람들은 몸매가 예쁘다 살 빠지고 골고루 빠져 가지고 응.
2: 음악만 들어도 이렇게 몸이 그런데 가봐 봐.
3: 지난 번에도 그 얘기.
1: 근데 근데
2: 당연하지.
3: ((욕봅니다.)) (이)/(#이)
1: 제가 볼 때는 지금 권사님이 좀 좋아졌다 한 거는 음악이기는 한데 찬양이 난 그럴 거 같아.
1: 난 찬양은 확실히.
2: 그래. 찬양도 밝은 거.
1: 그니까 내가 볼 때는 (예)/(#예) 저도.
2: 요즘에 찬양도 새삼 음악처럼 막 그 막 색스폰 나오고 얼마든지 있어.
1: (맞수다.)/(맞아요.)
3: 트로트 찬양 부른 가수 있어요. 아 거 (뭣싸)/(뭐) (있수다게?)/(있거든요?) (()) 아이고 이름 (잊어부렀네.)/(잊어버렸네.)
3: -구자여- @이름2
1: @이름2 목사님.
3: 응. 응. @이름2 목사님 트로트.
1: 그 분은 ((저xx이)) 그니까 내가 볼 땐 (예)/(#예)
2: 요즘에는 찬양인 지 유행간지 몰라. 막 다 그렇게 불러.
2: 그리고 막 막 밝게 나오잖아.
1: 밝고 신나고 근데 확실히 저도 일상 -해사- 세상 하나님 관련되지 않은 노래도 들어보고 (하는디)/(하는데) (예)/(#예)
1: 내 영혼이 느끼는 거는 이거 들을 때는 신나는 것 같지만 마음은 점점 더 허해지고 (예)/(#예)
3: 세상 노래는.
1: 세상노래는 막 신나. 막 텅 터 터 덩 해도 신나.
1: 신나지면 -허해- 근데 찬양은 빠르든 느리든 좀 이렇게 가벼워지고 힘이 생겨요.
2: 그렇지.
1: 그니까 권사님이 그 지금 한 게 노래를 들어서는 아니구요.
1: 찬양을 들어서 그런 거 (우다.)/(입니다.)
1: 콜라텍 그런 데는 세상 노래 막 나오고 춤추는
3: ((경험을)) ((할거라))
2: 그리고 이거 뭐야? 그거 딱 ((미국)) 가서 조관우를 치니까
2: 조관우 딱 자막을 치니까 탁 나오고 (()) 다 터특해버렸어. 좋더구만?
2: 나는 그러고 내가.
1: 다 다 나와야지.
2: 조관우 음악을 좋아해. 그리고 차지연. 음악하고.
1: ((드라마))
2: 박강성. 좀 (고차원이주게.)/(고차원이야.) 음악 수준이. (나가)/(내가) (이)/(#이)
1: 들어봤던 거 (닮은디?)/(같은데?) 박강성?
2: 문 밖에서는 그래. 그런 그런 노래.
3: 조관우.
2: 아니면 김범수의 하루도 괜찮고. (()) 뭐 그런 거 이 시시껄렁한 애들 음악이 아니라.
2: 그런 거 제이케이 김동욱의 그 (허고)/(하고)
2: 그 또 인연 노래 있잖아.
1: -그- 그런 노래 같은 거 하여튼 내가 듣고 싶은 거.
3: 더원도 노래 좋아. 권사님 그.
2: 더원? 더 사랑. 죽잊.
2: 그리고 또 장윤정이 부르는 거 나는 무슨 노래가 좋냐면 그 있잖아.
2: 그 -키- 그 요번에 하리수가 또 불렀잖아. 그 저기 미스터 트롯에 보이스 트롯에서.
3: 몰라. 안 들어봤는데.
2: 하여튼 절규하는 노래 있어 하여튼 그런 노래는 (()) 어쨌든 난 조관우 음악을 좋아해.
1: (기구나.)/(그렇구나.) (예)/(#예)
2: 조관우.
2: 이상하게 나는 조관우 음악이 그렇게 좋다?
3: 요즘 잘 안 (나옵디다.)/(나오던데.)
1: 응? 잘 안 나오지.
3: 요즘 안 나오대? 또?
2: 세 분이랑 이모랑 아들 둘 데리고.
3: 세 번?
2: 그래.
1: 아이고 진짜.
2: 바람둥인 거 (같애.)/(같아.)
1: (속상하우다.)/(속상해요.)
3: 아니 자기 아버지도 두 번 인가 (기다메.)/(그렇다며.)
2: 아이고 집안이 어떤 그런 (내력이여.)/(내력이야.)
3: 아버지는 저기 국악하시는 분이고.
2: 국악하잖아. 얘도 국악 잘 해. (())
3: 와 세 번?
2: 진짜 -노- 응. 조관우가 노래는 진짜 징하게 잘 해. (이)/(#이)
3: 가슴도 예쁘고 으 아니. 야 ((xxxx하네)) 결혼 세 번이나 했어?
2: 아들들이 (()) 전 번에는 울면서 나오대? 테레비에서.
3: 아니 그거는 어찌 저찌 이해가 가는데. 세 번. 아~
2: 그 아버지도 대단한 아버지.
3: 그 아버지 두 번인가 (())
2: 가수 전진은 어떻고?
3: 그건 누구야? 그 사람은 또?
2: 그 신화의 전진 몰라? (()) 그니까 그 아버지도 세 번째 이번에 세 번째 엄마라고
2: 그 뭐야? 동상 너는 내 운명에 나오더구만.
3: (()) 어떻게 세 번 씩이나. 그리고 그 사람들은
3: 파트너가 -암박- ((밖에서나)) 파트너 안 바뀐 사람 있지 않아? 누군가가 세 번인가 두 번 씩 했던 사람. 박원숙. (())
3: 아 밀어내도 그렇게 그 놈이 그 (놈이여.)/(놈이야.) 옳은 말은 아니지만 안 바껴 사람은.
3: 어떻게 세 번 씩 해? 같은 사람하고 두 번인가 세 번인가?
2: 어. 안 바뀌어.
3: 또 누구 또 있어.
2: ((나마로)) ((나마로)) 바뀌냐? 안 바뀌지? ((나마로)) 저 ((정상진이)) 바뀌냐고.
3: 아니 또 -누- 누구 또 -있- (있수다게.)/(있어요.) 또 -누- 아이고 누군가 -세-
2: 강부자?
3: ((부자지만은)) 모르지. 그 아저씨하고 둘이고.
2: 그.
3: 한 번도 안 바뀌었고.
2: 그 강부자는 -말- 요번에 -인- 다큐 인생 많이 나왔는데 참고 살았더구만.
2: 그 이묵원이 어지간히 바람피고 했고 그랬대.
2: 그런 얘기는 다 (하더라게.)/(하더라.)
3: 점 잖으신 분이 또?
2: 아유 점잖기는. 아주 꼴통이야. 꼴통도 그런 꼴통이야. ((아니래)) 말지. 바람도 바람도 그렇게 피고.
2: 강부자가 다 (얘기하더라게.)/(얘기했어.) 그 저기에서.
1: 죄인.
2: 우리 (삼춘도)/(삼촌도) 반반해서 나중에 결혼하면 여자 속썩이면 (안되주마씨?)/(안되거든요?)
1: 아 절대 (안되마씨.)/(안돼요.)
2: 절대 그러면 안돼.
1: 나 (경)/(그렇게) 하기 전에 하나님이 다 회개 (시켜줘부러사주게.)/(시켜야죠.)
3: 요즘은 안 참어. 옛날에는 참았지만 요즘은 안 참는다는 게.
2: 또 요즘에는 남자들이 또 여자한테 꽂히고 그렇게 멍청한 사람도 없다. 옛날 같지 않고 이젠. 응?
2: 이제는 다들 현명해서 여자도 마찬가지고 서로가 어떡하면은 이용해 먹을까 그러지 어디에다 푹 빠져갖고.
3: 지고지순한 사랑 (없주게.)/(없어요.)
2: 응. 지고지순한 너는 나 저 -내- 뭔 몸 받쳐 재산 받쳐 한 사람들이 없다.
2: 내가 저거한테 뭐를 응? (헐까)/(할까) 서로가 그거 노리지? 응?
1: 나는 그런 사랑을 할 (거우다.)/(겁니다.) 지고지순하게.
2: 응. 그려. -그- -그- 그래야지. @웃음
3: 하면 (좋주게.)/(좋지.)
1: 아이고 (기도햄수다.)/(기도해요.)
2: 내가 너를 지명하여 불렀나니 너는 이 년 지명하여 불러나니 너는 내 것이라. @웃음
1: 아무튼 (기대햄수게.)/(기대해요.) 항상 난 난 다른 거 말고 이 회개 (하멍)/(하면서) 거룩하게 좀 살게 (해달랜.)/(해달라고.)
2: 아이고.
1: 수고했습니다.
2: 두 시간 (()) 두 시간 됐다고? 엄마?
3: 다 (됐수다게.)/(됐어요.) -동-
1: 동 (텄수다.)/(텄어요.)
3: 동 (터수다게.)/(텄어요.)
1: 너무 재밌네. 시간이.
3: 일곱 시 오십칠 분이야.
2: 진짜.
3: 재미가 ((이라))
2: 아니 시간이 됐어?
1: (끝났수다.)/(끝났어요.) 잠시만요. 자.
