1: 일 화자 @이름1 입니다 ((xxx))
1: 이 화자 (고라.)/(말해.)
3: 이 화자 @이름2 (이우다.)/(입니다.)
1: 삼 화자 (누구꽈?)/(누구입니까?)
1: 삼 화자 (누구꽈.)/(누구입니까.)
2: (나마씨?)/(저요?) 삼 화자 @이름3 (마씨.)/(입니다.)
1: 예~
1: 오늘은 (무시거에)/(무엇에) 대해서 (얘기하코마씨)/(얘기할까요) 제목
2: (무신걸로)/(무엇으로) (하믄)/(하면) (좋을건고)/(좋을까)
1: (음식하게)/(음식하자) (())
2: @이름2이가 찾도록 (하여.)/(해.)
1: @웃음 음식 (하카?)/(할까?)
3: 음식 (하주)/(하자) 음식 (홉주.)/(합시다.)
1: 이거 뭐 맛좋은것도 막 (이신게)/(있네) 이거
3: (먹읍서.)/(먹으세요.)
2: 뜨거운 물 (데웠수다게.)/(데웠습니다.)
1: 아이고 (고맙수다.)/(고맙습니다.)
3: 몇 번 해봐 이거
2: 그럴수도 있지
2: 뭐~
3: 이거 했나
2: 매일 하지 나야
2: 원래 이 제주도 말이 좀 정겨운 것도 있는데
1: 사장님도 (영)/(이렇게) -물- (영)/(이렇게) (헙서)/(하세요) 마스크
3: 물 (먹는디)/(먹는데)
3: (())
2: (()) 마스크 요즘은 서로를 위해서
1: 서로를 위해서 비말이 중요한거거든 (이?)/(#이?)
3: 비말?
2: (())
1: 언니를 위해서 (준비해수다)/(준비했어요) (나가)/(내가) (사오젠)/(사오려고) (해신디)/(했는데) 오빠가 (사왔네.)/(사왔잖아.)
2: (먹읍서)/(먹으세요) (먹읍서.)/(먹으세요.)
3: 아니 나는 이거 먹으면 맛 (좋앙)/(좋아서) (먹젠)/(먹으려고) 해도 (솔찔카)/(살찔까) (부덴)/(봐) 못 (먹주.)/(먹지.)
1: 여긴 더 (조심하여.)/(조심해.)
3: (오십서게.)/(오세요.)
2: 신발 벗어야지 어떻게 똑같은건데 뭘
3: 자긴 효과 (어서?)/(없어?)
1: 나 효과 있으니까 하지 오면 이것만 해.
1: 드러눕는 건 좀 이 ((xxx)) 만은 조금
1: 좀 부끄럽더라고 하늘을 보고 @웃음
3: @웃음
2: ((xxxx)) 아니고 ((xxxx)) 아니고
1: 어떻게 해야하지?
3: @웃음 어떻게 하는거지.
1: (어떵)/(어떻게) 하는거라 (고라봐봐.)/(얘기해봐봐.)
3: (고라봐봐.)/(얘기해봐봐.)
1: (())
1: 이 다음에가 (())
1: 생각을 했어 (())
1: (())
3: (오라방)/(오빠) 여기 좀 올려주면 안 돼?
2: (()) 이거
1: 막 (잘해줨줘게)/(잘해준다) @웃음
1: (()) 아이고 참 두 사람
3: @목청
1: (())
3: -이- -구- -이- (익으믄)/(익으면) 고구마처럼
3: 맛 (좋으켜)/(좋겠다)
3: 아이 (())
3: @웃음
3: 에이구 에구에구에이구
2: 총 몇 시간 할 (거광?)/(거예요?)
2: 내일 또 할 거?
1: 한 시간
1: 한 시간 사십 분
2: 한 시간 사십 분 씩?
3: 사십 분 내지 사십오 분
2: (멫)/(몇) 시간 총 여섯 시간
2: 여덟 시간? 여섯 시간?
3: (())
1: 이 물은 누구를 위한 (물이꽈?)/(물입니까?)
3: 아~ 아~ (나꺼)/(내꺼) (나꺼)/(내꺼)
1: (())
3: @웃음 아니 난 언니껀 줄 알았어.
2: 아니 이거 (표시행)/(표시해서) (놔둰)/(놔뒀어) 이건 이 이 컵은 내 (전용컵이라.)/(전용컵이야.)
2: 이 (할망도)/(할머니도) 입 대고 저 (할망도)/(할머니도) 입 대고 (하믄)/(하면) 되나? (())
1: (거믄)/(그러면) 저걸로 써 @이름3 라고 안 (썼네.)/(썼어.)
2: 아니야 이거는 내가 작은 컵이니까
1: (돼수꽈?)/(됐습니까?) 이렇게
2: 힘 주지 (마랑)/(말고) 자연스럽게
3: (()) 먹어도 되는 (거꽈?)/(거예요?)
2: 원래 (먹으멍)/(먹으면서) 하는거지.
2: (어떵)/(어떻게)
2: (돼수광?)/(됐습니까?)
1: 아이고 아이고
2: 아이고 아이고?
1: (돼수다.)/(됐습니다.)
2: (())
2: @이름2인 몇 개 했나? (()) 개?
3: 조금 줄였지.
2: (()) 강하게.
1: 세게.
3: 너무 막 (눌러불지)/(눌러버리지) (맙서.)/(마세요.)
2: ((xxxx)) (햄신게.)/(한다.)
1: 조물락 조물락
1: @웃음
1: 조물락 조물락
2: (곧당)/(말하다) (보믄)/(보면) 이거 제주말 (늘으켜.)/(늘겠다.)
1: (거난)/(그러니까) 막 늘어 이거
2: 막 아니 안 쓰는 말 (쓰곡)/(쓰고) 하면
1: (잊어분)/(잊어버린) 거 (잊어분)/(잊어버린) 거 (생각남서)/(생각난다) (하다보난)/(하다보니까)
2: 교육의 효과가 있긴 있네.
1: (예게)/(#예게)
2: 이 돈 (투자해그네)/(투자해서) 전국에서 한다는 것도
1: 효과가 (이신거)/(있는거)
3: (오라방)/(오빠) 진짜 서울가면 제주도 말 쓸 거냐.
2: (게게)/(#게게) (무사)/(왜) 안 쓰나 우리 친구들 만나면 다 쓴다.
1: 다 (쓰주.)/(쓰지.)
3: 종로에서 막 (걸으멍)/(걸으면서) (이)/(#이) 제주 말쓰면 (이)/(#이)
3: 뒤에서 일본 사람인가 (행)/(해서) 막 (보매.)/(본다.)
1: (아니라)/(아니야) 제주 사람이 제주 (사람이꽈)/(사람입니까) 한다고
2: 제주 사람은 금방 알아듣지.
2: 어디서 (옵디가.)/(왔습니까.)
1: 어디서 (옵디가)/(왔습니까) (하멍)/(하면서) 종로 같은데 (가믄)/(가면)
2: (무신거)/(무엇) 하러 (옵디가)/(왔습니까) (하멍)/(하면서)
1: @웃음 막 제주말 쓰잖아 지네끼리 서울가도 종로가든 명동가든
1: 그러면은 (알아들엉)/(알아들어서) 우리도 어떤 때는
1: 제주 사람 (뒤토로게)/(뒤따라서) (가감시믄)/(가다보면) (걸어감시믄)/(걸어가다보면) 어떤 사람들이 막 제주말 써.
3: 나도 (겅)/(그렇게) 해야 (되켜)/(되겠다) 이제는.
1: 뭐 서울 감 서울 말 (())
3: (())
1: 우리끼리 막 제주말 (쓰믄)/(쓰면) (좋잖아예?)/(좋잖아요?) 더 친근감 느끼고
1: 아이고 음식에 (()) 아까 빵 저거 너무 (돌다)/(달다) 저거 먹으면 엄청 (솔 찌켜)/(살찌겠다) 너무 (돌다)/(달다.)
3: 저거 칼로리 막 높다 저거 어디서 산거? (오라방)/(오빠)
2: 누가 사온거야 저거
1: 아 (그난)/(그니까) 난 저런 걸 아예 (앗아)/(가지고) (댕기질)/(다니질) (않애게)/(않아.) (살찌어지카)/(살찔까) (부댄게.)/(봐.)
1: 뭐 사 (오카)/(올까) (하당이라도)/(하다가도) (앗아)/(가지고) (댕기질)/(다니질) (않애여)/(않아) 가끔가다
3: @이름4 언니네 집에
1: 몇 사람 모일건데
3: 모이는게 아니라 서울에서
3: 혹시 @이름5
3: 혹시 알아?
1: 소설가?
3: 아니 붓글씨 쓰고 ((xx))고등학교
3: 선생 했던 사람인데 스님이 됐지
3: 스님이 돼서
3: 요즈음 불교 대학 강의도 나가고 하는 사람들 왔거든 @이름4 언니네 집에 와서
2: 서울서 (무사?)/(왜?)
3: 뭐 볼 일 (이서그네)/(있어서) 거기에서 초빙했으니까 와서
2: (()) 건 볼일이 아니라 뭐 어떤 뭐 계획이 있으니까 (왕)/(와서)
3: 끝까지 다 들어보면은 (되쿠다게)/(됩니다) (())
1: (거난)/(그니까) 손님 (하영)/(많이) 사람들 (하영)/(많이) (모여신게)/(모였네) (불교대학이난)/(불교대학이니까)
3: 많이 안 모였고
2: (())
1: @이름2이 -한- 혼자만 (오믄)/(오면) (가믄데)/(가면) 돼.
1: (())
3: (성님)/(형님) 발 좀 잘 붙여 뒤로 나왔네.
1: 이게 하다 보면
2: 아니 원래 그 색이 (()) 효과가 있는거지 (()) 그만큼 약간은 좀 보드럽다는 얘기야.
2: 혈액순환이 그래도 잘 된다는 얘기야.
1: 잘 ((xxx)) (말앙)/(말고)
3: (아니라)/(아니야)
3: 이거 하고 그만큼 효과를
3: 빨리 (보네)/(보잖아)
2: 이게 여기 보면 에이 비 씨 디 쭉 있지 (않으꽝예)/(않나요)
2: 코스별로
2: 어저께 얘기했다시피 좋은 부위를 한 번씩 다 도는 거야 몸을
2: 반복적으로 도는거야.
3: 둘이만 (이시난)/(있으니까) (나가)/(내가) (어시난)/(없으니까) 이 집 중간 역할에 안 되는 모양이야.
3: @웃음
2: 어디가
3: @이름4 언니네
3: 둘이만 (이시믄)/(있으면) 뭔 말 할 거여 (나가)/(내가) 옆에서 이제 뭐~
2: 아니 무슨 (할망)/(할머니) (하르방)/(할아버지) 잘 (붙영)/(붙여) (놔두믄)/(놔두면) (게)/(#게) 둘이 (알아그네)/(알아서) (())
3: 근데 그게 잘 좀 안되는 모양
2: (무사)/(왜)
3: 좀 어색
3: 말도 막 이렇게 (헐)/(할) 말이 끊임없이 나오는 건 아니잖아.
2: 암튼 (())
1: (())
3: (겐디)/(그런데) 그런 감정이 아니고
3: 그런 (감정이라부난)/(감정이여서)
2: 감정?
3: 그런 감정
2: (할망)/(할머니) (하르방)/(할아버지) 감정이 (이서)/(있어) 둘이?
3: 그렇지 그런 감정 @웃음
2: (())
3: (겅허니까)/(그러니까)
3: 그게 (겅)/(그렇게) 확 그렇게 되는 사람들이 아니네 @이름4 언니는 완전 좀
3: 세
2: (세어?)/(세?) 응? 응? 음~
3: @목청 세니까 그냥 나처럼 그냥
3: 그 약간 분위기를 그냥 만만하게 해주진 않겠지.
3: 나는 완전 만만한 계집
2: 둘이 (알앙)/(알아서) 잘 (할테주게.)/(하겠지.)
3: @웃음 안되는 (모양인게게)/(모양인가봐) 전화오는거 (보난)/(보니까)
2: 붙여줄거냐.
3: 아니 (나가)/(내가) (강)/(가서) 가야 (뭐랜)/(뭐라고) (뭐랜)/(뭐라고) (하멍)/(하면서)
3: 중간 엮어야될 것 (같은디?)/(같은데?)
3: (가지말랜)/(가지말라고) (()) 가야 된다고 했지.
3: @웃음 아니 나 (가야사쿠다)/(가야겠습니다) (안되쿠다.)/(안되겠습니다.)
3: @목청
2: (())
1: 음식 음식 뭐 (행)/(해서) (먹어수과)/(먹었습니까) 저거 빵도 (()) 뭐 (호꼼)/(조금) 사 올까 (해당이라도이)/(하다가도)
2: (()) 우리 홍사장님께서는
3: 난 뭐 안 (행)/(해서) 먹어 그냥 난 매일 크리스마스 맨날 제사 맨날 (맹질)/(명절) 맨날 (추석이라)/(추석이야) 나는
2: 메리 크리스마스 맨날 (크리스마스라?)/(크리스마스야?)
3: 나는 -매- 나는 매일 잔칫날이고 매일 (이)/(#이) 진짜 진짜 그래 나는 먹고 싶은 거 다 먹고 살아.
1: (멋지다이.)/(#멋지다이.)
3: 아 진짜 (겅)/(그렇게) 하면서 옛날부터 (겡)/(그래서) 뭐 (사주켄)/(사준다고) 데려가잖아.
3: 그렇게 반갑지 않애 그 (얻어먹엉으네)/(얻어먹어서) (()) @웃음
3: 내 나름대로
2: 집에서 (행)/(해서) 먹는 게 제일 맛있어.
3: 편안하잖아 일단 (얻어먹으믄)/(얻어먹으면) 또 (()) 시간도 (떼와야되고이)/(떼워야되고)
2: 얻어먹으면 또 빚이잖아.
3: 그런 거 있네 아니 아니 사는 거야 뭐~
3: (()) 분위기도 확 일어서질 못하잖아.
1: 도만 잘 닦으면 돼 수행만 잘하면
3: (알았수다.)/(알았습니다.)
1: 그게 사는 길이여.
3: 그래도 다 주는게 (아니고이)/(아니고) (()) 제일 저 있는 사람들 기준으로 나가는 거겠지.
3: (())
2: 야 메밀(()) 해봤나.
3: 어~
1: 무슨 (어렵지않주게.)/(어렵지않지.)
3: 왜?
2: 아니 뭐 메밀(()) 그 메밀이 몸에 좋은거잖아 옛날부터
1: 애기낳은 사람들한테
3: 차가운 음식이라 실은 그게
2: (겅헌디)/(그런데) 강원도 가면은 그 봉평 가면은 봉평 메밀축제를 해.
2: 어 옛날에 그 어 이효석의 메밀꽃 필 무렵
2: 어 그 저기 작가잖아.
2: 생가가 있어.
2: 그런데 강원도에서 (()) 그 나는 메밀은 조금 나.
2: 우리 제주도가 전국의 메밀 (생산지여.)/(생산지야.)
3: 이젠 잘 안 (보여이)/(보여)
2: (거난)/(그러니깐) 그 (())가 없었기 때문에 없었잖아.
2: 그래가지고 여기서 생산을 해 가지고 수확을 해 가지고 그걸 강원도로 가는 거야.
3: 여기서 생산해가지고?
2: 어~ (())
2: (게난)/(그러니깐) 앞으로는 그거를 부가가치를 높이기 위해서는 그냥 원물로 팔아서는 가격을 잘 못 받아.
2: 가공으로 (행)/(해서) 가루로 만들어 가지고 제품화도 시키고
2: 그거를 이제 제주도 차원에서 좀 준비를 하고 있는거야.
1: 다이어트 식품이고
2: 좋지 다이어트 식품이고
1: 그리고 그거 산모는 필히 먹어 (())
1: 아니 여기
2: 메밀묵 (있잖아이)/(있잖아) 메밀묵 (()) 오리지날 메밀묵 (()) 막 비(싸매이)/(비싸다) 마트가보면 요만한 팩 하나에 사천오백 원씩 받아.
1: 그리고 그 빙떡도 (잘도)/(매우) (좋아해여)/(좋아해) 육지사람들
3: (())
2: 빙떡이 뭐 맛은 사실은 크게 없는데
1: 다이어 다이어트식품으로게 (())에 잘 (어울립니다게.)/(어울립니다.)
2: 아니 오일장 가면 그거 팔아 (()) 사왔잖아.
2: (()) 메밀 저기
2: 하나 이천 원씩 받더라고
3: 뭘 빙떡?
2: 빙떡
3: 이천 원씩 (받읍디가)/(받았어요?) 칠백 원 이 아니라?
2: 이천 원
3: @목청 비싸다.
1: (비싸다이.)/(#비싸다이.)
1: 그니까 무는 뜨거운 음식이고 그 메밀은 차가운 음식이라 궁합이 맞는대.
2: 천원 (게믄)/(그러면) 여섯개 오천원 오천원
3: 오케이 천원 천원 칠백 원하다 삼백 원 (올랐네.)/(올랐잖아.)
2: 요즘 물가가 다올랐다.
2: 빵 사먹는 것보다는 훨씬 좋고
3: 그렇지 나도 그런거 사먹지.
1: 나는 빵 먹을 바에는 쌀 떡 먹고
1: (())
2: 밀가루가 저기
2: 밀가루 ((xx)) 썩 좋은 건 아닌데
1: 표백제든데 표백제
2: 문제는 뭐냐하면
1: 방부제만이 아니고 표백제 까진 넣은데
2: 농약도 들어가고
1: 세 가지 나쁜 게 (든댕)/(들어간다고) (하멍)/(하면서) 절대 의사를 못 먹게 하잖아요.
2: 그게 그게 문제인 거야 밀가루 자체가 막 나쁜 건 (아니라.)/(아니야.)
1: 그 외국 본토에선 괜찮은데
2: 미국사람들을 빵으로 먹잖아.
1: 여기 (오멍)/(오면서)
2: 그렇지.
1: 석 달 넉 달 일 년 (걸려부난.)/(걸려버리니까.)
3: 맞아.
2: 그래서
1: (썩을카)/(썩을까) (부덴.)/(봐.)
2: 유통상의 문제 때문에 거기다가 방부제며 뭐~
1: 표백제 표백제
3: 아이고 왜 표백제 넣는거?
1: ((xxxx)) (하젠.)/(하려고.)
3: ((xxxx)) (하젠?)/(하려고?)
1: 표백제 표백제 아유 무서워 (그난)/(그래서) 먹지 (말랜)/(말라고) 하잖아 의사든 한의사든 어디 가든
1: 꼭 약 먹을 때 먹지 (말랜)/(말라고) 하고
1: 밀가루
3: 다이어트에는 완전 최악이야.
1: 다이어트는 둘째치고
3: 옛날에 잘 먹었었거든 그래서 살찐 거야 이젠 잘 안 먹으려고 막 노력해.
2: 가급적이면 저 잡곡으로 된 것도 (있잖아이)/(있잖아)
2: 빵도 보리 빵 같은 거
1: 그런데 통밀은 (괜찮댄마씨.)/(괜찮대요.)
3: 우리 제주에서 나는 @목청
2: 그래서 원래 이 음식도 맛이 없는 거는 건강에 좋은 거고 맛있는 거는 맛있게 (하젠)/(하려고) 하면 이것저것 다 넣어야 될 거 아니야 조미료 넣어야되고
1: (그난)/(그러니까) 저 빵 (만들젠)/(만들려고) (하난예)/(하니까) 설탕에 계란에 상상 이상으로 (놓드라이.)/(놓더라.)
1: 빵 만들어보니까
2: (겅)/(그렇게) (허야)/(해야) 그 맛이 나지.
2: (())
1: (()) 버터에 버터에
3: 버터는 기본
3: 그래야 맛있으니까 맛있으니까 또 노랗게 되고
1: 응~
2: 이거 (꺼지믄)/(꺼지면) (()) 이십분 되면 (꺼져부러.)/(꺼져버려.)
1: (얼로)/(어디로) (얼로)/(어디로) 키는 (거마씸)/(거예요?) (글로?)/(거기로?)
2: 이십분 세팅을 해놓은 거거든.
2: ((xx))(불카)/(불까) (부덴)/(봐)
2: (())
2: ((xxx)) 들어봐.
2: (방뎅이)/(엉덩이) 들어봐 들어봐.
3: @웃음
2: 이게 여자도 (좋고이)/(좋고) 남자들도 좋아 남자들도 그 ((xx)) 밑에 축축하면은 안 좋으니까
2: 싹 건조시켜주면 발딱발딱 서기도 좋아요.
1: (여자는예)/(여자는요) 여기 (앉앙)/(앉아서) 이걸 하면은 (())
2: (())
1: 그리고 그 저기 자궁암도 안 걸리고
2: 그런 게 없잖아.
2: 한증막 같은 데 가면 좌훈 했잖아 좌훈
2: (()) 넣어가지고
2: 요즘은 그것도 (()) 기술이 업그레이드 해 가지고
2: 엘이디로 지금 이렇게 다
1: 업그레이드 (행으네)/(해서) 엘이디로 이거 (엘이디꽈?)/(엘이디에요?)
2: 그럼 엘이디지 당연히
2: 저기 나왔지 (않으꽈)/(않아요) 하반부의 냉기를 제거하여 우리 몸을 따뜻하게 하고 여성 건강에 도움을 줍니다.
2: 그런데 여기서는 과장
2: 막 자세하게 써 놓고 싶어도 그럼 요즘 (())
2: 항문과 ((xxxx)) 건강을 찾으시고 그럼 알아먹을 거 아니냐.
2: 그 항문쪽에 세균들이 많으니까 세균도 죽이고
2: 남자들 요 ((xxxx)) 저것도
2: 데워주면 혈액순환이 잘 됨으로 인해 가지고 이게 발기력도 좋아지는거야.
2: 다 이유가 있는 거야 모든 건 혈액순환요 그리고 따뜻하게 해야 돼.
2: 몸이 따뜻하지 않으면 모든 기능들이 저하가 되면서 면역력이 저하돼서 병이 걸릴 확률도 높다는거야.
2: 그러니까 잘 먹고
1: 이거 책자 (이수과?)/(있어요?) 책자
1: 책자나 아니면
2: 책자는 (이)/(#이)
1: 유튜브에 저기 뭐야 이거 (나왔수과?)/(나왔어요?)
2: 뭐 우리 그 제주시 홈페이지에 들어가면은 있나 모르겠다.
2: 있긴 (이서)/(있어) 우리 -저- 저기 자료 자료가 있긴 있는데
2: 자료에는 이 설명이 한 개가 돼 있어 우리 저기 있어.
2: 저거 (뭐꼬)/(뭐야)
2: 유에스비
2: (())
3: 줌 있잖아 줌으로
2: 그래 저거 요즘 특별히 유에스비만 꼽으면
3: @목청
2: 그러니까 잘 먹고 (이)/(#이)
3: 너무 잘 먹음 병이
2: 아이 여보시오 잘 먹는다는게 (하영)/(많이) 먹으라는게 아니라 몸의 좋은거를 골고루 골고루 영양분 있는 거를
1: 현대인은 그게 안 돼.
1: 입에 맞는거 저 빵 떡 같은 거 입에만
2: 나는 하루에 두끼 먹잖아 요즘은 간헐적 단식을 해.
2: 간헐적 단식
3: 간헐적
2: 간헐적 단식이 뭐냐면
2: 열여섯 시간을 공복상태를 유지하는거야.
2: 그럼 저녁 여섯시나 일곱 시에 먹으면
2: 그 다음날 열한 시나 열두 시에 아무것도 안 먹는거야.
2: 물만
2: 그러면 이 속에 있는 게
3: 맞아.
2: 지방이 에너지를 쓰려면
2: 이 적금 들어논 이 지방을 태우면서 에너지를 전환이 되는 거고
1: (빠져서.)/(빠졌어.)
2: 뱃살이 쏙 들어갔단 얘기야.
3: 여기 근육이 빠졌수다 헐렁헐렁 (해그네)/(해서)
2: 근육이 내 나이 (되보라)/(되봐) 근육이 빠지지 그러면
3: 남자가 이거 빠지면 되나 이거 이거 (())
3: @웃음
3: (())
3: 이거 헐렁헐렁 이거 뭐 헐렁헐렁
2: 헐렁헐렁?
3: 이 근육이 빠져서 그래 @목청
2: 이게 근력 운동을 이젠 해야돼 나이먹으면
1: 맞아
2: 역기도 들고 자전거도 타고
2: 해야 되는거야.
3: 안 먹으니까
2: -만- 만병의 근원이 -이- 이 먹는거에서 발생을 하잖아 음식
2: 물 공기
1: 맞아
2: 스트레스
3: 스트레스
2: 운동
3: 운동 응~
2: 이게 다 건강에 좌지우지하는
3: 맞아.
2: 잘 먹고 잘 싸고
2: 운동도 열심히 하고
3: 막 노력은 하지.
1: (거난)/(그러니까) 음식을 있잖아 무지개 색깔로 하루에
1: 그렇게 다양하게 먹어줘야 된대 색깔 자체도
2: 녹황색채소 황색
3: 녹황색은 잘 못 먹는 거 (같애이.)/(같아.)
3: 녹황색
2: (알멍도)/(알면서도) 잘 못 먹지.
3: 시금치 같은 것도 (데피면)/(데우면)
3: 석회가 (이시네)/(있잖아) 우리 몸에
3: 생 걸로 된장보다 소금에 찍어 먹으면 더 좋고 된장이나 고추장에 찍어서 조금을 먹더라도 그게 칼슘이나 미네랄 비타민이 우리 몸에
2: (()) 열을 가하면
2: 파괴되잖아.
3: 파괴되어
2: 살짝
1: 살짝
3: 살짝 해도 안 돼 살짝해도 안돼 죽은거에 살짝 하면
2: 그런데
3: @목청 생 걸로 먹어야 돼.
2: 생으로 먹기가 (())
1: 힘들어서 너무 힘들어 생 거로 먹으면
2: 시금치 그거 그 먹으면 맛있나 그거 생으로 (먹엉)/(먹으면)
3: 진짜 맛있어.
2: 맛있어?
3: 그걸로 밥 싸먹고 맛있어.
1: ((xxx)) 건 사람이다 @웃음 (())
3: 막 노력하지 호박도 갈아 먹어 봐 (겅)/(그렇게) 하면 메론맛 (낭)/(나서) 맛 좋아.
3: 생 거
1: 생으로
3: 진짜 (갈앙)/(갈아서) 먹어봐 맛 없게 생긴 호박 있잖아 갈면 녹즙기로
1: 늙은 호박?
3: 아니 애기 ((xx)) 애기호박도 괜찮아
1: 단호박?
3: 단호박 아니라도 그냥 그 국 (끓이믄)/(끓이면) 물컹물컹 맛 (어신)/(없는) 호박도 있잖아
3: 이케 녹즙기로 갈면 진짜 메론맛 나 맛있어 와 먹을만하다 엄마 (이)/(#이) (경)/(그렇게) 해
3: 이만큼 하는 호박 있잖아 두번 갈아보믄 우리 민주랑 나는 한 오백씨씨 씩 뽑거든.
3: 넉 잔 정도 나와.
3: 버리는 게 (잘도)/(매우) 많이 나와 어떤 집은 진짜 막 (아까와)/(아까워)
3: 요번에 (오라방신디)/(오빠한테) 나 그 당근 지짐이 다 줬잖아.
3: 너무 아까워가지고 당근은 왜
3: 익히면 비타민 A 는 파괴 안 되거든 열에도 그래서 계란만 (영)/(이렇게) 하고
3: 그냥 (지졍)/(지져서) 온 거야.
3: 기름 조금만 넣어서
1: 응~
1: 그건 좋았지.
2: (겅)/(그렇게) (하난)/(하니까) 그 껍질이 있잖아.
2: 당근 같은 경우도 모든 채소나 과일 과일에도 껍질에 영양 성분이 많이 들어 있고
3: 항산화가 있대 껍질이
2: 그런데 이제 문제는 이제 그 농약때문에 겁나서 못 먹는 거야 그래서
2: 식초 방울 (떨어뜨령으네)/(떨어뜨려서) (담가놨당)/(담가놨다가) 깨끗이 (씻엉)/(씻어서) (먹어라)/(먹으라고) 해도 불안한 거야.
3: 에이휴
2: 아니 왜냐하면 농약 신경 안 쓰면 안 돼.
2: 먹거리에서 그게 한번도 아니고 축적이 되는 거야 계속 체내에 축적이 되면
1: 그게 무서운거 암 같은 원인도
2: (게난)/(그러니깐) 조심을 해야 되는 거야 (깎앙도)/(깎아서도) 먹고
3: 내가 이게 왼쪽에 (있잖아이)/(#있잖아이)
3: 심줄이 빳빳하게 땡기는 느낌 있잖아?
1: 지금?
3: 계속 요새 그래.
3: 안 하지 언니는 (이?)/(#이?)
1: 난 여기 손목 같은데 발목 시큰시큰하지 날씨 추우니까
3: 그건 추우니깐 (헌디)/(그런데) 난 여기
1: 피가 안통해서 시큰시큰
3: 심장 여기 심장하고 폐가 있잖아
2: 나중에
1: 응~
2: (())
2: 여기 딱 사십분만 나도 이게
2: 항상 차 항상 차
3: (기냐)/(그러냐) 오빠도 (())
2: 이렇게 한지 지금 나도 한 일년 정도 됐어.
2: 근육이 빠지고 (이)/(#이)
3: 다 (됐져.)/(됐다.)
2: 근육이 빠지고 혈액순환이 잘 안되는 거야.
3: 그래 안되는거
2: 저거 딱하고 (이)/(#이)
2: 파동치고 하면은 이게
2: 이십분 세팅을 해 놓거든?
2: (누워그네)/(누워서) 이십분 (엎드령)/(엎드려서) 이십분 조금 모자라면 다시 (데싸져그네)/(뒤집어서) 한 이십 분
2: 그러면 온몸이 아까 오기 전에 (()) 오기 전에 지금 내가 사십분 체험을 한 거야.
2: 이렇게 앉아있으면 춥잖아 그런데 지금 열이 남아있잖아.
2: 혈액 순환이 잘 되기 때문에 굉장히 좋은거
3: 좋은건 있어
3: 그래서 이것만 (행)/(해서) 저기 드러눕는 건 좀 그렇고
2: 땀 쭉 빼면 사우나 갈 일이 (어서.)/(없어.)
3: 또 오빠는 뭐 간헐식 단식 식사
2: 간헐적 단식
3: 간헐적 단식 그거하니까 좀 (빠졌네.)/(빠졌어.)
2: 왜 그러냐면 사람이란게 안 먹으면 빠지고
2: 몸에서 이 에너지 활동하는 시간을 비워주는게 공복을 시켜줌으로 인해서 장기에도 부담을 덜 주는 거야.
2: 매일 야 일만 (시켬네)/(시키네) 이거 간 같은 경우는 해독 작용을 하는 거잖아.
2: 매일 술 먹으니까
2: 간에서 해독을 해야 되는데 계속 (버친거라)/(힘든거야) 간이
2: (이)/(#이)
2: 우리는 거의 하루에 소주 한 (병이거든이)/(병이거든) 밥 (먹으멍)/(먹다가) (보믄)/(보면)
3: 그래 한 병 그거 많은 거래 간이 (())
1: (거난)/(그러니깐) 지금도?
2: 지금도 먹지.
1: 밥먹을 때 꼭 (먹드라이.)/(먹더라.)
2: 그래도 더 이상은 안 먹어.
2: 한 병 (게)/(#게) 지난번에
2: 언제고
2: 한 사오 개월 전에
2: 막 (피곤행)/(피곤해서) (강)/(가서) 건강검진을 받으니까 간수치가 확 올라간거 아니
2: (겡)/(그래서) 의사가 이십일 동안 (금주하영)/(하고) (와그네)/(와서) 다시 검사 (받으랜)/(받으래)
2: (겡)/(그래서) 안먹고 하니까 또 (정상이라.)/(정상이야.)
2: 정상으로 돌아왔어.
2: 정상으로 돌어가니까 또 그 버릇 어디가 또 먹어야지.
3: (())
2: 얼마나 (맛있냐게)/(#맛있냐게) 술 (())
1: 중독이야 중독
2: 내 자신도 느껴
2: 중독이 알콜 중독 (이디쯤)/(여기쯤) 왔다.
