1: ((이번에본회의)) 법이 바꼈다.
1: 하나만 했다 하나만
2: (근데)/(그런데) 그게 이 년 내에 (팔면은)/(팔면) 더 비싸고 몇 년이 지나면 또 싸고
1: 제주도 동서도 부동산 (하는디)/(하는데) 세금이 (경하난)/(그렇게 하니까) 부동산이 더 (힘들댄.)/(힘들다.)
3: 그럼 우리 집은 팔지 (말아야대켜.)/(되겠다.)
3: 우리집은 그냥 (주거지는 세놔도)/(사글세 내놓아도) 한 천오백원 받을 거라고
1: (무사)/(왜) (파나?)/(파니?) 너 살면 (어디강)/(어디가서) (살젠?)/(살래?)
3: (세노믄게)/(세 내놓으면) 일년에 (천 오백이)/(천 오백) 집 (빌려그넹)/(빌려서) 천오백이면 (())
1: 전세로 살고 그것도 (좋겠다이.)/(좋겠다.)
1: 전세로 살고 ((이입))주택은 할 필요 없고 전세로 살고 저기 뭐냐 천오백 받으면 (거시)/(그 것이) 생활비는 나올 걸
2: (안하믄)/(안하면) 세금이라 ((이익분을))
2: 얼마에 샀는데 넌?
3: 우리 이억이천에 샀어.
2: (무사)/(왜) (겅)/(그렇게) (올라부런?)/(올라버렸니?)
3: 다 올랐어 거기 그냥 그렇게 거래돼
2: 몇 년 전에 샀는데?
1: 다 (올랐주게)/(올랐죠) 안오른데 (이수광?)/(있습니까?)
3: 그래서 내가 엊그저께 우리우리 아파트 밑에 저기 부동산 @상호명1이 있거든
3: 서울 사람이더라고
3: (근데)/(그런데) 자기네도 이 아파트 (살암땐허멍)/(산다고 말하면서) (팔지말랜)/(팔지말라더라)
3: 집 (좋앙게)/(좋더라)
3: 자기도 여기 (살암땐하멍이)/(살고있다고하면서) 위치 (좋아부니까)/(좋기때문에)
2: 아파트 이름를 뭐?
3: @상호명2 코스모스 호텔 (())
1: 아니 나는 (())로 (살아부난이)/(살아서) (그레)/(그쪽에) (가보질않고)/(가 본적이 없고) 관심도 (어서노난이)/(없어서)
1: 옛날 코스모스 장만 (생각햄쮸)/(생각한다)
1: (거난)/(그러니까) 난 모르지 이름을 모르니까 물어보는 거지 나는 (알믄)/(알면) (무시것허러무러보느니게)/(뭣하러물어보니?)
2: 나는 그~ 어디로 (가보젠게)/(가보려고)
2: @상호명3
1: 아 새로 (짓는디)/(짓는데)
2: 개발((허가자나)) 오라지구
2: 거기로 이제 (이동해보카해네)/(이동해보려고해서)
2: (강)/(가서) (상담해봣쥬게)/(상담했어)
1: 어떤 사람은 (테레비에)/(티비에) (나와라게)/(나오더라)
1: 여기를 팔지 않은 ((xxx))을 계약을 했어. 일 가구 이 주택이 (되분거게)/(되버렸어)
1: 세금 막 폭탄을 (맞안이)/(맞았어)
1: 이런 걸 해줘야 되는데 (())
1: ((타야))되는데 여긴 놔두고
1: 놔두고 그걸 계약했어 일 가구 이 주택으로 세금이 폭탄 (맞아분거)/(맞아버렸어)
2: 계약만 해도?
1: 계약 (행)/(해서) 그걸 (들어가잰하니까)/(들어가려니까) 일 가구 이 주택 (되부러네)/(되버려서)
1: (테레비에)/(티비에) 나오더라
1: ((xxxxx)) (계약행)/(계약해서) 자기 소유가 (돼가면)/(되고있으면) 이걸 안 판 (상태라부난)/(상태라서)
3: (게난이)/(그러니까) 거 잘 (알앙)/(알고) 해야되거든
1: 그 사람 (()) 일 가구 이 (주택이라부난)/(주택이라서) 세금 이거 팔아도 (경)/(그렇게) 나오더라
1: (법도이)/(법도) 자꾸 (바뀌고이)/(바뀌고)
1: 부동산도 자꾸 공부해야 (돼여)/(된다)
3: 그러니까
1: (어떵행)/(어떻게해서) 세금을 걷어 (가보라)/(가봐) 나라에서
3: ((xxxxx))
2: 정치 한번 (보라)/(봐) 대통령이 바뀌어도 (겅해)/(그렇게해)
1: (()) 재난지원금 (오죽)/(얼마나) (내쳐수광)/(제공했니) 이거 재난지원금을 (오죽)/(얼마나) (내쳐수광)/(제공했니) 자가격리도 돈
1: 어떤 사람 받아가는거?
2: 우리가 주는 게 아니고 장사하는 사람들 장사
3: 삼백 만원씩 (주민)/(주면) 어마어마한 돈이야
1: 집세까지 (부담하캔)/(부담하겠다고)하더라 나라에서
1: 공산국가되는거라 이젠 (이추룩하면이)/(이렇게하면) 똑같이
1: (게난)/(그러니까) 아무것도 (어신)/(없는) 사람 살기 좋고 ((이쪽 가는)) 사람은 막 (힘들꺼라)/(힘들거야) 보니까
3: 아무 것도 없어 (불던지)/(버리던지) 아예 있던지
1: 나라에서 다 (해줨신게)/(해주는구나) 또 (어신사람)/(없는사람)
1: (게난)/(그러니까) 나이 육십오세 (넘엉은)/(넘어서는) 없어야 좋아
3: (게민)/(그러면) 우리 아는 언니가 금으로 다 사다 칠해놓고 소득자니까 집 나오지 한 달에 칠십 만 원 나오지 병원비 공짜지 쌀 나오지 너무 좋대
2: (그축해부러)/(그렇게 해버렸어) 집도 나와
1: (경허난)/(그렇게하니까) 그 딸도 주지
2: 별 거 다 줘 앞으로 점점 (경해)/(그렇게 해)
1: (게난)/(그러니까) 육 십오세 (넘엉은)/(넘어서는) (어서야)/(없어야)
1: 아니 (게난)/(그러니까) 걱정할 게 (없댄)/(없다더라) 병원비도 공짜
1: 칠십만 원 ((나오고하니까)) 너무 (좋댄)/(좋대)
1: 주위의 여러 사람들 (())
3: ((와 똑같게 되네요))
1: (게난이)/(그러니까) (()) 힘들어
1: 주위에 고객들 (보난)/(보니까) (경들)/(그렇게들) 했더라고
1: 자식한테 (줘불고)/(줘버리고) 일본에 (이신)/(있는) 자식한테 집도 (줘불고)/(줘 버리고) (경했더라고)/(그렇게 했더라고)
2: (어떵)/(어떻게) (그축)/(그렇게) (되부나)/(됐나) 편법 쓰는게 난 이해가 (안가맨)/(안돼)
1: 나랑 돈이 어디 (이성)/(있어서) (그축)/(그렇게) 할 거 같지
3: 그런데 사람들 만나보면 내 의식 아주
3: 진짜 기가 막히더라고요 자기네 남동생은 머리가 어떻게 좋은지
3: 그 부모한테 물려받은 밭도 여동생한테 해놓고 수급자 만들어 가지고
1: 요번에 우리 (())
3: 저 수급자 (하믄)/(하면) 신청할 수 있는 아파트에
3: 임대아파트 거기 완전 꽁짜로 거의 꽁짜로 살다시피 (해그넹)/(해놓고)
3: 보험도 (겁낭)/(겁이 나서) 못 들어
3: 자기 신상에 대한 거를 엄청나게 차단 (시켜그냉)/(시키고) 살아
3: (겅허멍)/(그러면서) 엄청 자기는 너무 (만족하멍)/(만족하면서) 사는거야
1: 법산가봐 (겐디)/(그런데) 돈을 자식도 없고 아무것도 어시난 조카이름으로 이제 통장에 놓고
1: 수급자로 칠 십만원 (받앙)/(받아서) (하잰하난)/(하려고 하니까)
1: 그거 세금이 십 억짜리가 (())
1: (경하난)/(그러니까) (안행)/(안하고) 제발 그거 (쓰당)/(쓰다가) (죽으랜)/(죽으라고) (햇주게)/(했지)
1: (뭐허래)/(무엇하러)
1: 그거 조카 이름으로 (하멍)/(하면서)
2: 근데 나는 (그거라이)/(그거다) (나가)/(내가) (기본적으로이)/(기본적으로)
2: 그거 자꾸 얻어 먹어나면 억이 돼
2: 억이 돼
1: (겐디)/(그런데) 사람들은 (경햄수게)/(그렇게합니다)
1: 나랏돈 (먹으믄이)/(먹으면) 조상들이 나온답니다 항상
2: 그리고 우리가 에너지가 전부
2: 꽁짜로만 돌아가잖아 예를 든다면 차단하고 이게 굉장히 에너지가 안 좋은 거거든
3: 그거 사람 사는게 들고나고 (해야쥬)/(해야지) (무신)/(무슨) 그거
3: (겅해그넹)/(그래서) 완전 암보험도 하나 달달달 못들어
1: 나 아는 언니 (보난)/(보니까) 금을 막 ((xxx)) 언니 (무사)/(왜) (하난)/(하니까)
1: 나중에 (보난)/(보니까) 수급자 (된이)/(됐다) (나이)/(나) 그 저 어디 과학단지 집 (나오난)/(나와서) (그래)/(그쪽에) (이사가맨)/(이사간다)
1: 언니 집은 (어떵)/(어떻게) (핸?)/(했어?) (게난)/(그러니까) 아들 (이시난)/(있으니까) (글로)/(그쪽으로) (줘불고)/(주고)
1: 사위가 (어떵어떵)/(어떻게어떻게) (행)/(해서) 해줘라
1: 사위도 소방공무원이니까
1: 걱정 (없댄)/(없대)
3: 지금 다 수급자 (만들젠예)/(만드려고)
3: 딸
3: 딸네 통장에 이 억이상 (이시면)/(있으면) (안된댄)/(안된다고) (하난)/(하니까)
3: 그거를 이제 딸네가 돈이 그저 그렇게 있나 봐 (게난)/(그러니까)
3: 그거를 또 딸네는 또 자식한데 다 (넘경으네)/(넘겨서)
3: 그러니 그 그냥 그 머리 쓰는 게
2: 그러면 그 자식이 이 억을 예를 든다면 다공개
2: 그 이 억을 (고만히)/(가만히) (내부냐고)/(놔두냐고) 예를 든다면
2: 이 억을 (고만히)/(가만히) (()) 다 써볼지
3: (게난)/(그러니까) 그렇게 빼돌리면 그 돈은 꼭 (어서진다.)/(없어진다.)
3: (게난)/(그러니까) 그게 한 군데는 좋게 (만들잰)/(만들려고) (하당)/(하다가) 한 군데서는 또 빵꾸가 나는거
2: 구십프로가 (겅해)/(그렇게 해) 구십프로가
3: 우리 다 세금이 들어가는 것 (아니우꽝)/(아닙니까)
1: 자기는 살만해도 (그추룩들)/(그렇게들) 만들어 먹으면 진짜
3: (게난이)/(그러니까)
3: 죄다 꽁짜만 좋아하고 그러니까 인생이
3: 그게 업이 돼 갖고 안 풀려
1: 어려운 사람은 보장을 (못받암서)/(못 받고있다) (영보면)/(이렇게보면)
2: 그 수급자 (행)/(해서) 아파트에 (들어가젠해도)/(들어가려고 해도) 그 첨단에
2: 팔 천만원 있어야 (되고이)/(되고) 거기 첨단과학단지에
1: 안 좋다
2: 아 그것도 여러 가지인가보다
2: 세 가지가 차상위 계층도 있고 행복주택도 있고
1: 금을 (까뜩)/(가득) 사 놨더라고
3: @웃음
1: (겡)/(그렇게해서) 어려울 땐 그거 (팔앙)/(팔아서) 쓰더라
1: 금 값이 싸는 거 지금
1: 왜냐하면
1: 나라가 돈이 얼마 없잖아 그니까 돈을 금으로 쟁이는 사람들이 많다
1: 금 값 내리는 거라
1: 그때도 딸 (아프난)/(아프니까)
1: 뭐 (허잰허난)/(하려고하니까)
2: 그것도 좋다
1: 금으로 ((가득하난)) 현금으론 안 보이잖아 걸일 일이 없잖아
1: 조사할 것도 아니고
1: 이해가 (안가)/(안돼) 나 깜짝 (놀랜)/(놀랐어)
3: 그 물이 우리 중생 생각으로 그러는데
3: 그 언니요
3: 원래 더하기 빼기는 정확한 (거우다)/(겁니다) 언니 나라에서 혈세 받아 (가멍)/(가면서)
1: 너무 이해가 (안가)/(안돼)
1: 우린 받지 못해요 연금 (받아부난)/(받아서)
2: @웃음
3: (일로)/(이리) 받던 (절로)/(저리) 받던 못 받게 만들어 된
3: 상황이 감사한 거라
3: (()) (받젠)/(받으려고) 하지 언니
2: 나도 오십만 원 받는데 어떤 게 나 그거 오십 만 원 받는 거
2: 연금
2: 연금
3: 국민연금? 못 받아 못 받아 대상에서 제외
2: 그거 받으면?
2: 기초수급자? 아니 예를 든다면 땅 없다면 @웃음
1: 언니 (겅해도)/(그래도) 연금 많이 (냉)/(내서) 나뒀다 오십만원 나오면
2: 계속 회사에 소속돼 있었으니까
3: (어서도)/(없어도) 그거 팔자라
1: ((하기사)) 난 중단 (해부난)/(해서) 이십사만 원밖에 안나와
2: 엥?
2: 현금으로 계속 있었으니까
1: (겅허난)/(그러니까) 계속 (냉 놔둬시면)/(냈으면) 오십만원 받을건데 중단해서
2: (어떵해신지)/(어떻게했는지) 그것도 (내시난)/(냈으니까) 다행인건지
2: 그것도 팔자 난 이런걸 정보를 모르잖아 알다시피
1: 오십만원 (받암서)/(받아) @웃음
1: 연금이 최고라
2: 매일매일 나오니깐 달마다
2: (겅하난)/(그러니까) (나이들어그넹)/(나이들어서) 한 백 만원만 (나와시믄)/(나왔으면) (좋으크라)/(좋겠어)
1: 맞아
3: 하지만
2: 달달이 나오는 게 있어야 말((이지))
3: 아 우리는 일시불로는 (죽어도이)/(죽어도) 하고싶은 마음이 없더라고
2: 자기는 걱정 없잖아
1: ((빵빵아야))
3: 다
2: 신랑이 삼 백만원씩 받아 한 달에
3: 이 언니는
3: 이 언니는 삼백 십팔만원
1: 우리 ((서기관해주게))
1: 그거에 따라 틀리더라도 아니 부탁이야
1: @웃음
3: 언니 나 그 돈 한 푼도 안 씁니다
3: 우리 (아방예)/(아빠) 연금에서 백만 원 주거든 그건 나 백프로 다 저축해
2: 그게 (부자여게)/(부자야) 그게 부자
2: 자기 (무사)/(왜) ((허우적대))
1: 아유 아이들 아직 (대학생이난)/(대학생이니까) (가이네)/(걔들) 졸업
3: 언니 여기 생활비만 카드 한 달에 육 백만원 넘게 든대
2: 생활비가 (구축)/(그렇게) 들질 않어
1: 우린 여기 (농사지으난)/(농사 지으니까) 거기 꺼 갖다먹지 우린 다 사먹네
1: (소나이)/(남자애) (서이가)/(셋이) 계속 먹어 막 여기는 진짜 남편이 엄청 착한 사람이라
2: 다 많이 (해오믄)/(해오면) (냉동시켰당)/(냉동시켰다가) 있지 아니 (나가)/(내가)
2: 해 오기만 하면
1: 고춧가루 값도 안들어 배추값도 안들어
2: 그 요새 물가 (비싸부난)/(비싸서) 옛날엔 그거 아무것도 (아니여신디)/(였는데)
3: 언니 데 저기 비쌀 때는 대파도 오천 원어치 세개 네개밖에 안 돼
2: 얼마나 하니
3: 엄청 비싸
1: 엄청 비싸
1: 여긴 남편이 엄청 착한 사람 만나서 그래 (경허난)/(그러니까) (햄쭈게)/(하고있지)
2: (게믄)/(그러니까) 그 밭에서 막 해온거 (먹당보믄)/(먹다보면) 마트 갈 시간이 (어서)/(없어)
1: 올핸 고춧가루 값도 막 (비싸신디)/(비쌌는데)
2: 뭐냐 소고기도 그때
1: 아유 그거 (싼건디)/(싼건데) 미정이 그때 계산할때 (폴아주랜행)/(팔아달라해서) (폴아주난)/(팔아주니까)
1: 그 다음엔 사지도 못행 못샀다 난
2: 또 우리 (신청허게)/(신청하자)
1: 키로 삼백에 십 삼 만원 (줘신디)/(줬는데)
1: 그 (고기만은)/(고기 만큼은) 당최 (맛어서)/(맛없어) 한 날은 미정이 막 (다듬잰하난)/(다듬으려니까) 힘들고 질기고
1: 아이고 이번에 ((끌릉고보난)) 막 (부드럽디다)/(부드럽습니다) (하멍)/(하면서) (경)/(그렇게) (고릅디다.)/(말했습니다.)
1: 생각 생각 (행)/(해서) (폴아줫쥬)/(팔아줬다)
3: 난 등심으로 (하잰)/(할래) 등심은 냉동 했다가 그냥 썰어도 보들보들 난 등심으로 너무 좋아
3: 십오만원 우리 (허게)(하자) 이제
1: (호꼼)/(조금) (있당)/(있다가) (하까)/(할까) 일 월달에 냉동이 들어갈 구멍이 (어서)/(없어)
2: 나는 (이서)/(있어) 좀 나는 일 월달에 한번에 십오만 얼마어치 (산)/(샀어) 오 키로
1: 야 동문시장 (가난)/(가니까) 키로에 (오키로게)/(오키로야)
1: 완전 좋아
2: 제사 (안하난)/(안하니까) (필요어따)/(필요없다.)
1: (경)/(그렇게) 많이 필요 (어성)/(없어) 해서 혼자 얼마나 많이 먹는다고 @웃음
1: 제사 젓갈 (하당)/(하다가) 남은 건 국 (끓영)/(끓여서) 먹고
3: 아니 등심은 예 카레에 놔도 좋고 국 끓여도 좋고 뭐 금방 질기지 않으니까
1: 식육점에 껀 더 (맛좋카부댄하난)/(맛있겠다 하다 보니까) 아이고 더 맛없고 질기고 아이고 이거
1: 완전 (좋앙게)/(좋았어)
1: 납읍인가 거기
3: 납읍이 (싸주게)/(싸지)
1: (호꼼)/(조금) (있당)/(있따가) (하게)/(하자)
3: ((승입도)) 언니 이게
1: (잘도)/(엄청) 비싸라 (잘도)/(잘도) 비싸 이 킬로 (호꼼)/(조금) (넘으난)/(넘으니까) 십 삼만원 (줜)/(줬어)
3: 진짜 얼마나 (싼거꽝)/(싼거야)
2: 나도 좀 (팔아줜)/(팔아줬어)
3: 언니 오 킬로 단위로 팔아
2: (기?)/(그래?) (거난)/(그러니까) 우리 동생 (사겐허게)/(사라고 하게)
3: 오키로에 십 오만 원 십 오만 오천 원 이다
1: 등심 십 오만원 그냥 껀 십 삼만 오천원
1: 등심은 아닌 것도 맛 좋더라 나는
3: 근데 등심 아닌 거는 약간 키위 (놔그넹)/(놓고)
2: 나는 감각 (어성이)/(없어서) 나는 소고기 도매집 (강)/(가서) 사다 먹거든
3: 그거하곤 비교가 안돼
2: 아니 (거난)/(그러니까) 그러니까 나는 키로가 감각이 오키로면 어느정도 되? 어느정도?
3: 언니 혼자 먹으면 일년 먹어 일년
2: 난 (겅)/(그렇게) (사당)/(사다가) 먹을 일도 없고
1: 아 이거 진짜 좋더라구요
1: 십 삼만 오천원 짜리도 (좋앙게)/(좋더라)
3: 등심은 이 기름이 다른 거는 이렇게 빙글빙글 하잖아 근데 그거는 꼭 책장 (닮으매)/(같아)
3: 기름 등심기름은 이 꼭 책갈피 책갈피 요렇게
3: 그러니까 국 끓여도 이 기름 따로 (영)/(이렇게) 썰어놨다가 국 끓일 때 기름을 꼭 놔
1: 난 이번에 (상)/(사서) 깜짝 놀랐다
3: 기름 등심 기름은 틀려 차근 차근 차근 차근 차근되어있어서 완전 좋아요
2: 그거 먹어도 돼?
3: 그냥 기름이 아니 크림 색깔로 책갈피처럼 척 척 척 이렇게 되어 있어
1: (경)/(그렇게) 싼 걸 (폴아불었더니)/(팔았더니) 진짜 나 (힘들어쩌)/(힘들었어)
1: 힘들었지
1: 아이구 힘줄 그거 (맛좋카부댄)/(맛있을까봐) 막 그냥
1: 막 (기대행)/(기대하고) (사신디)/(샀는데) (맛이랑마랑)/(맛이고뭐고) 막 질기기만 질기고
3: 난 (겅허고)/(그리고) 집에 뭐 먹을 거 떨어지면 안돼 막 사다 (놩)/(놓고) 요샌 다 (겅해)/(그렇게 해)
3: 아무 거라도 막 (주서당이)/(주워다가) 냉동실에 (담아부러야대)/(담아놓아야해)
2: (겅허난)/(그러니까) 아들은 몇 살?
1: 스물 세살
3: 스물일곱살
2: 스물세살 스물일곱살하면은 직장 다 (댕겸시큰게)/(다니겠네)
1: 스물 세살 대학교 삼학년
2: 스물 일곱살은?
1: 아 졸업반
1: 직장 (댕겸시믄)/(다니고있으면) 나 (영)/(이렇게) 고생합니까
3: 직장 (안댕겸쭈)/(안다니지)
1: (가이)/(걔)네 막 이제 시험 (보캔하멍)/(본다고 하면서) (())
3: 그것이 문제라 그거 공부하면요 언니
3: 일 년
3: 일 이 삼 년 안에만 끝나면 좋아이 그게이 그게 머리 아픈 거 진짜
1: 코로나때문에 (무싱거)/(무엇이) 뭐가 (됨수광?)/(됩니까?) 이제
2: 아르바이트 자리도 (어떵행)/(어떻게 해서)
1: 코로나 (걸리카부댄)/(걸릴까봐) (겁낭)/(겁나서) (나가지말랜)/(나가지말라고) 해
2: 학교는 끝날 때라도 (이신다)/(있다) 이거는 (공부햄땐)/(공부한다고) (행이)/(해서) 시간 일 이년 지나는거는 그냥
3: (경행)/(그렇게 해서)
3: 그리고 또 그
3: 부모 마음이
3: 공부 (하는디)/(하는데) 어디 일 (다니믄이)/(다니면) 공부 (못하카부댄이)/(못할까봐)
2: 맞아
3: 오로지 다이 뒷바라지
2: (거난)/(그러니까) 우리 우리 아들은 너무 (고맙댄)/(고맙다고) 해야돼 (지대로)/(스스로) 대학
2: (지대로)/(스스로) 대학 나오고 (지대로)/(스스로) 장가가고
1: 일본 가보라
2: 일본 가도 진짜 좋아
2: 가도
2: 또 한국에 (오캔)/(온다고) 하니까 뭐
2: (오믄)/(오면) 오는거고 (가믄)/(가면) 가는거고 인연 따라 사는거지
2: 그러니까 (난이)/(난) 딱 그런 거 (질색이다게)/(질색이야) 막 공부시키고
2: 아 난 막 내가 학을 털어 그런 거 못해
2: (나가)/(내가) 학
3: 안 해본 사람이에요
3: 아이고 나 진짜
2: (거난)/(그러니까) 나 (보내부렀지)/(보냈지)
1: (잘됐수다)/(잘됐어요) 언니
3: 언니 나도 서울 예 딸 예 팔 년 (있었쑤께)/(있었어요) 그 상태로
2: (거난)/(그러니까) 너 팔 년동안 뒷바라지 (핸?)/(했어?)
3: 팔 년 (이선)/(있었어) 연애질 (하멍이)/(하면서) 시험 (보믄)/(보면) 필기에 합격 (행)/(하고) 면접에 떨어지고 그 지랄을 (헙띠다)/(했어요)
2: (다행)/(다해서) 팔년
1: 그래도 시집 (가부난)/(갔으니까) (되서게)/(됐어)
3: 떨어지면 있잖아 (내려오믄이)/(내려오면)
3: 어 저 연애를 때려치든가 공부를 때려치든가 막 (싸와)/(싸워)
3: 우리가 너네 봉이냐 뭐냐 (허멍)/(하면서)
2: (기주게)/(그렇지)
3: 엄청 (싸와)/(싸워)
2: (겅)/(그렇게) (안고라질수가)/(안말할수가) (업지게)/(없지)
3: 잘도 싸와난 나
3: 막
3: 막 죽게 (싸와난)/(싸웠었어)
3: 어 너 지금 부모를 너 뭐 지금 너 봉이냐
1: 걱정 마시길
3: 카톡만 (와가믄이)/(오고있으면)
3: 야 카톡 (이래)/(이리) 내놔
3: 문자 다 보내겠어 전화하지 말라구 @웃음
1: (())
3: (겅허난)/(그러니까) 잘 (살아부난)/(사니까) (된거라)/(됐어) 공무원도 (합격해불고)/(합격하고)
2: 합격 (해부난)/(했으니까) 된거고
3: 그 떨어진 심정 언니
2: 그러니까 과정이 힘들지 아니 (거난)/(그러니까) 결론적으론 (잘되부난)/(잘됬으니) 좋다 이거지
2: (겅해도)/(그렇게해도) 안되는 아이들이 수두룩
2: 무슨 유학가서 내가 ((호주여행)) (강)/(가서) 몇 억 쓴 사람이 수두룩
2: (겅해도)/(그렇게해도) 직장도 못 붙는 아이들 수두룩
3: 좀 떨어진 심정을 예 언니 생각을 해 봐 언니
3: 여기서 달달이 돈 (붙이멍)/(붙이면서) 하는데
2: 한 달에 얼마 부치는데?
3: 언니 적어야 백 만원 (아니꽝?)/(아닙니까?)
3: 적어야 백 만원
3: 난 딸 덕분에 더 열심히 했죠
3: 적어야 백만원 그거 붙이면은 나 나 예 저 붙인
3: 통장 내역 다 (있수다.)/(있습니다.)
3: 열 (받으믄이)/(받으면) 그거 다 뽑아 보내 야 너 이거
3: 나도 이제 (잘되부난)/(잘되서) 다행
1: 이제 시간 다 (안되수까?)/(안됬어요?)
2: 안돼 야 무조건 빨리 말도 안하고 빨리 시간만 (물으맨?)/(물어봐?) 그거 그계 다 녹음되 시간 물어가면
2: (나가)/(내가) 자꾸 (봠짜나)/(보고있잖아) 딱 (하믄)/(하면) (골아주주)/(말해주지)
2: 다 녹음돼 재미있게 얘기하는 게 중요해
2: 자꾸 (())
3: 아이고 난 그거 (겅)/(그렇세) (해나난)/(해봐서) 알아
2: (재미지지아네?)/(재밌지않아?) (영)/(이렇게) 애기하는게?
1: (재미이수다게)/(재밌어요)
3: 언제 (이수광?)/(있어요?) (겅)/(그렇게) 얘기하는게
3: 언제 (앉앙)/(앉아서) (이축)/(이렇게) 얘기를 해 인연이 있으니까 (앉앙)/(앉아서) 얘기하는 거고
3: 이 바쁜 세상에 다
3: (돈벌잰만)/(돈벌려고만) 눈이 (벌겅행)/(빨개서) 돈 (()) (강)/(가서) 얘기도 하고 돈 안되는 거는 쳐다보지도 (않애)/(않아)
3: 진짜 봐봐 봐봐 봐봐 봐봐 봐봐 봐봐 (허멍)/(하면서)
3: 돈 줘도 (이축)/(이렇게) (뻐근행하멍)/(뻐근해하면서) 빨리빨리 (())이 년 무슨 염치대가린지 (모르크라)/(모르겠어)
3: @웃음 (())
2: 돈 안되면 쳐다보지도 (않애)/(않아)
3: 그런 사람 다 (짤라부러)/(짤라버려) 그냥
3: 다시 안 안 (불르고)/(부르고) 싶어 나는
3: 아니 돈 (주멍)/(주면서) (하는디)/(하는데) 돈 (주멍)/(주면서) (하는디)/(하는데)
3: 열심히 충실히 (허지않애그냉)/(하지않고)
3: 어쨌든
3: 이거 (()) 다른 사람들한테 다 공부 (행)/(하고) (오랜해여)/(오라고해) 주제에 (대해그넹)/(대해서)
1: 맞아 ((경영))
3: 그래야 대화가 수월하게 되니까
1: (무신거하코이)/(뭐할까) (해그넹)/(해서) (생각행)/(생각하고) (와야켜이)/(와야겠다)
3: (겅해야)/(그래야) 말도 끊어지지도 않고 자기도 공부도 되고 유튜브에 (촞아보기도)/(찾아보기도) 하고
3: 제주말도 (촞아보고)/(찾아보고) (하는거쥬)/(하는거지)
3: 주제 직업에 대해서 내일은 (허면은)/(하면은)
3: 직업이 직업에 대해서 공부들 (행와)/(하고와) (낼랑)/(내일은)
3: 딱 하면은
3: 내일은 직업에 대해서 공부
3: 이제 어쨌든 이 보험도 이제는 한물 가는거 아니?
1: 에이아이 로봇이 비대면으로 ((흔들거)) 승인 (났댄행게)/(났다던데)
1: 우리도 이제 거의 끝나가는 것 같아
3: 칠 십세까지 (못허킁게)/(못하겠네) 이제는
1: @웃음
1: 다른 거 찾아봐야지
3: 아니 내 얘기는 칠십세까지 했던 계획이 무너지면
2: 다른 게 나오겠지
1: 에이아이 로봇이 이제 비대면 할 거 (같애)/(같아) 장기화 (되가믄)/(되가면)
1: 사람들도 (안만나잰)/(안만나려고) 하고 이 만나지도 (못하크라)/(못하겠다)
3: 그리고 뭐 뭐 특이종인가 (나와부니까)/(나와버려서)
1: (게난게)/(그러니까) 변형된거 (나와부난)/(나와버려서) 한 공간에 (이시믄)/(있으면) 다 걸리고 열 명 걸리면 아홉 명이 죽는데
1: 막강 위험한 거
3: 그리고 그거는 저기 하면은 면역력도 안생긴데
1: (걸려나도)/(걸렸었어도) 안생겨
3: 아니 (겅헌디)/(그런데) @이름가 (곧는디)/(말하는데) 우리 직원이 자가격리 됬었거든
3: 그
3: 판정은 안 (나완)/(나왔어) 근데 그
3: 장소에 (갔어가지고)/(갔었어서) 그거 (걸린믄이)/(걸리면) 진짜로 (죽어진댄)/(힘들다고하더라)
2: 그리고 한번 (걸려나믄)/(걸렸으면) 폐가 (망가져갖고)/(망가져가지고)
2: (안죽는댄 해도)/(안죽는다고 하더라도) 섬유화되는 거거든요
3: 우리가 숨을 쉬면 육십프로밖에 공기가 흡입이 안 (된댄이)/(된대)
3: 그러니까 이제 이제 뇌에 산소 공급이 잘 안되면
3: 엄청난 치명타거든 이게
3: 그러니깐 내가 호흡을 예전에
3: 들이마시던 그 양을 육십프로밖에 못 들이마신다 그러면 뇌에 엄청난 손상이 와 뇌에
3: 뇌에는 산소 공급이 안 되면
3: 완전 차단되면 이 우리 형님 그때 떡 (먹엉)/(먹어서) (겅)/(그렇게) 했잖아
3: 뇌에 산소 공급이 (차단됭)/(차단되서) (겅)/(그렇게) (헌거거든)/(한거거든)
3: 완전 한 한 오 분 이내에 산소공급 차단되면 죽어
3: 식물인간 (되부러)/(된다)
3: 그만큼 그 정도로 그러니까 이게 걸리면 후각 미각을 다 잃어 (버린댄이)/(버린대)
3: 그거는 뭐냐 하면 뇌에서 후각 미각을 다
3: (결정행)/(결정해서) 명령을 내리잖아 근데 그게 차단된다는 거는 뇌에 엄청난 치명타다
1: ((이것을)) 관리하는 사회생활 (못한댄행게)/(못한다더라) 기억력도 (어서져불고)/(없어지고)
3: 왜냐하면 여기가 섬유화 되니까 지금 숨을 쉬는 것 만큼 육십프로밖에 산소 공급이 안 된대
1: (게난)/(그러니까) 이거 완전 바이러스전쟁
3: 그러니까 산소 공급이 많이 잘 안 되면 뇌의 굉장히 치명타라
2: (게난이)/(그러니까) 이젠
1: 아유 (무섭다게)/(무섭다) 세상에
1: 가까이 가까이서들 막 (생겨부난)/(생겨버려서)
3: (겅하난)/(그러니까) 이제 가족이 (문제랜)/(문제라고) (햄짜나)/(하고있잖아) 가족
1: 그러니까 (경)/(그렇게) 어디 가지 말아야지
1: @웃음
3: 한 사람 (걸리믄)/(걸리면) 다 걸리는거지
2: 이게 무슨 세상이고 이게
1: 이젠 사람이 점점 (귀해가쿠다게)/(귀해져가겠다) 애기도 안낳지 이젠 (걸령)/(걸려서) (죽어불캔)/(죽어버린대)
1: 십 리에 하나 볼까말까 한대
1: 사람이 ((천리만리))
1: 아니 누가 그 저 증산도의 아
1: 작년에 아니 그거 누가 얘기하더라 어떤 할아버지가 (돌아가시멍)/(돌아가시면서)
1: 앞으로는 천 리에 만 리에 사람 하나 보일까 말까하는 세상
3: 나중에는 언니야 불의 기운도 다 (없어져그넹)/(없어져서)
3: 저 엔진도 켜지지도 안한대
3: 불의 기운도 싹 (없어져분댄)/(없어져버린대) 완전한 암흑의 시대 암흑의 시대 올꺼
1: 이것이 지구 종말인가
2: 언제 올 거라 그건
1: 바이러스가 점점 강한 게 오니까 더 강해지면 뭐 옆에만 지나가도 걸리면 다 죽는 거지 뭐
3: (필요어수다)/(필요없어요)
2: 아니 지금은 진짜 진짜 완전 근본적인 걸 생각해야 될 때가 온 거
1: 직장이고 뭐고 (필요어신거)/(필요없는거) (담수다게)/(같아요)
1: ((잠탱이라도 걸리면 끝납니까))
3: 우리조카도 시청 총무과 (이신디)/(있는데) 다 (검사했댄)/(검사했대)
3: ((이건 시청의 국장 생각나))
2: 하나 나왔잖아 높은 사람 하나 나왔잖아
3: 검사
1: 검사는 저번에도 (행)/(해서)
1: 화장품 (()) 그때도 (검사행)/(검사해서) 자가격리 (해나고)/(했었고)
3: 난리라 (게난)/(그러니까)
1: (오싹해점쩌게)/(오싹해진다)
1: (그만들고라)/(그만말해)
2: 진짜
1: 이런 때엔 애기도 낳으면 (안되크라)/(안되겠어)
1: ((이젠)) 애기 낳으면 애기가 ((할머니 마스크))
3: 애기가 (어떵)/(어떻게) 마스크를 쓰나
1: 공항에 저 비행기에서 (보난)/(보니까) 애기가 (써신디)/(썼는데) 애기가 엄청 울어
3: 물 애기는 (못쓰매)/(못써)
1: (거난)/(그러니까) 애기가 막 우니까 (베끼랜하난)/(벗기라고하니까) (베끼캔)/(벗긴다고) (벳기는디)/(벗기는데) (())
1: 혹시 (허당)/(하다가) 혹시 (걸려부카부댄게)/(걸릴까봐)
1: (걸리카부댄이)/(걸릴까봐) (씌왕게)/(씌우더라) 애기가 (걸리카부댄)/(걸릴까봐)
2: (어떵헐꺼라?)/(어떻게 할꺼야?)
1: (게난)/(그러니까) 아이가 막 (잘도잘도)/(엄청엄청) (울엉게)/(울더라)
2: (게난)/(그러니까) 목숨 하늘에 맡길 수 밖에 (어서)/(없어)
3: (게난)/(그러니까) 요새 방구석에만 처박아져
1: 만나는 것도 겁나고 에이 진짜
2: 진짜이 만나는 것도 겁나
1: 언니로구나 그거
2: 이거 그거 한 삼 년 전에 약 이 삼 사 년 전에
2: 갑자기 폭삭 (늙어부런)/(늙어버렸어)
1: 염색 (허고)/(하고) (헙써게)/(하세요) 늙은거 (아니우다게)/(아니에요) 언니 (가꿉서게)/(꾸미세요) 좀
3: 여기 (호쏠)/(약간) 올리고
1: (걸랑)/(그거는) 못해도 머리 염색 (허고)/(하고) 해 (게)/(그럼) 예쁜얼굴이고
1: 여자는 가꿔야지
2: 아니 내가 그
2: 좀 세련되잖아 스타일은 자체가 (겅하니까)/(그러니까)
2: (촐리믄)/(차려입으면)
1: (게)/(그럼)
2: ((패자는)) 안되잖아
1: 이거 (해부난)/(해버려서) 화장들도 안하고 이젠
1: 코로나 일구로 화장품가게가 (안됨땐)/(안된대) 화장품 (안팔렴땐)/(안팔린대)
1: 이거 쓰면 화장들 (안해불지)/(안해버리지)
2: 화장하면 잉크 다 묻고 더 지져분해 오히려 그냥
1: 머리도 흰머리 그냥 살지
1: 미장원도 (안감서)/(안가) (())
3: 이상하다 하고
3: 아이고 이제 죽느냐 사느냐
2: 그래가지고 ((툴인 때 우리 둘이때)) 이런 세상이 (올카부댄)/(올꺼라고) 꿈에라도 생각 (해봐서?)/(해봤어?)
2: 그때 그때가 (좋았댄헌)/(좋았다고한) 얘기구나
2: (()) 물에 (강)/(가서) (몸곰앙)/(씼고) (오믄이)/(오면)
1: 그때가 (좋았주게)/(좋았지)
2: 백중날있잖아 완전히 (바당에)/(바닷가에) (안살아난)/(안살아봐서) 모를꺼야
