1: 괜찮아요 괜찮아요 괜찮아 잘 될꺼에요
3: 누구냐 그 한국인인데
3: 노래로 진짜 유명한 사람
1: 아이유
1: 그 제 에이즈 제시제이 제이드
1: 누구냐
1: 그 제이 어쩌고 한 제이플라
3: 맞아
1: 노래를 너무 잘불러
3: 제이플라 데시파시도 들어봐야돼
1: 완전 어 목소리가 좋아 발음도 좋아
3: 본명이 뭔진 궁금하긴 한데
1: 음
1: 와트
1: 아 너 너 좋아했던 가수 있었잖아
1: 주니엘 좋아했었잖아 니
3: 아
3: 아 어 들어봤는데 누구더라
2: 주니얼
1: 주니엘
1: 일라 일라 일라
3: 어 뭔 노래더라
1: @노래
2: 아
3: 그냥 아 나 그 노래 좋아해
2: 에일리꺼 아니
1: 아니야 주니엘
3: 와 개 오랜만 나 이 노래 진짜 좋아했어
1: 귀여운 남자도 알아
3: 어 어 어
3: 아
3: 와 진짜 오랜만
2: 나쁜 사람은
1: @노래
3: 몰라 그건
3: 아 귀여운 남주는 남자 아이
3: 주니엘꺼구나
2: 난 말야
1: (뭐마씸?)/(뭐예요?)
3: 뭐여
1: 난 말야 뭐
1: (무시거)/(뭐라고)
2: 괜찮아 잘 될거야
2: 아 진짜
2: 음악 너무 어렵다
1: 어리다고 놀리지 말아요
2: 아 맞아
2: @이름야 너 연합고사 음악 몇 점 (맞안?)/(맞았어?)
3: 그걸 기억을 해
1: @이름 이쪽으로 돌아서 얘기해봐
2: 나 음악 나 원래
2: 나 하나 틀렸다 그때 음악
3: 난 음악 연합 기억도 안 나 이제
2: 야
1: 일단 생
3: 내가 원래 나오는 점수보다
3: 십 점 높게 나왔던 건 알아
2: 잘봐서 기억난다
1: @웃음
2: 고기 먹고 싶다
1: 냉면 냉면 냉면
2: 내가 정말 심각하게 음악을 해야 되는데
1: 응
2: 지금 배가 너무 고파
1: (어떵해)/(어떻게해)
3: 어 눈물 (())
3: 아까 갑자기 확 생각난 거 있었어
3: 눈물샤워
1: 아 @노래
2: 너는 몇 년생이야
2: 난 왜 모르지
2: 나 하나도 모르겠어
1: 아 진짜
1: 이거 몰라 눈물샤워
2: 뭔 노래인데
3: 그대 눈에 보였죠
2: 어
2: 그런 거
3: @노래
2: 개콘에서 올라오게 생겼네
1: 렛잇비
1: 렛잇비 거 아니
2: 아니
2: @노래
2: @노래
1: 맞어 맞어 맞어 맞어 맞어 맞어 맞어
1: 맞어 맞어 맞어 맞어 이거 멜로디 (())
3: 맞아 맞아 맞아
3: 이거 에일리도 같이 부른 거
2: 에일리
2: 진짜 나 근데 진짜
2: 막 그렇게 나오는 거 말고
2: 직접 들어보고 싶긴 해
3: 노래 좋아
1: 너네 진짜로 가수 만난 적은 (어서)/(없어)
2: 빈지노
1: 아니
1: 콘서트 같은 데
2: 응 그런덴 안 가봤어
1: 아 아 좋아하는
1: 연예인 본 적 (언?)/(없어?)
2: 근데 옛날에 막
2: 옛날에 중앙로에 막
2: 가끔씩 날 잡아서 오고 했었잖아
2: 그때 막 사람 엄청 몰리고
3: 찔끔
1: 그때 산짓물 축제 때 (가이)/(걔) (왔언)/(왔었어)
3: 터지고
1: 누구냐 (가이)/(걔)
1: 잔인한 여자 부른 사람
2: 그건 뭔 노래
1: 잔인한
2: 아 소찬휘
1: 소찬휘였어
2: 그거를 잔인한 여자라고
1: 잔인한
2: 이거 뭐야 진짜 맛있겠다
3: 먹을 거 말고요
2: 정말 배고파
1: 이십 분만 참아 @이름
3: @노래
3: 아 슈퍼맨
3: 이건
3: (())
3: 카레
2: 카레
1: 팬티 벗고
2: @노래
1: 그 노래 알아 자 자
1: 십 원짜리 팬티를 입고
1: 오십 원 짜리 팬티를 버린다
3: 이 음은 알아
1: @노래
2: 이게 그 노래야
3: 어
2: 가사가 왜그래
1: 가서 바꾼거
1: 그 음 맞춰서
1: @노래
1: @노래
2: 십 원짜리 팬티를 입고
2: 오십 원짜리 팬티를 버린다
1: 뭐라는거야
2: 그렇게 말했잖아
1: 어떤 기분 일까
3: 아 맞어 우리 용매 용맥재 맞나
3: 중학교 때 노래 불렀었지(안?)/(않아?)
3: 애들
1: @이름네 맞아
1: 그 노래 뭐였지
1: @노래
3: 아 아
2: 플래시나인
1: 그땐 너도 불렀었지(안?)/(않아?)
1: 아닌가 아니야
2: 나 그걸로 팝송 대회 나갔었다
3: 난 팝송 대회 절대 안 나가
2: 응
2: 학교에서는 그걸로 최우스 받았는데
3: @이름도 팝송 나갔어
2: 아 그런 얘기 왜 하는데
1: 왜
3: 뭐지
1: 아 @이름도 노래 대회 했었다 초등학교 때
3: 어 초딩 때 했어
1: @이름이랑
2: 나도 알어
1: 거북이인가
2: 아 그거 사진 (인)/(있어)
2: 졸업사진
1: 너네 그때 삼 등 했었지
1: 이 등 맞나 이 등 이 등 했었다
3: 기억도 안나
1: 일 등이 그 @이름네가 이름이 뭐예요 그거 추고
2: @이름 아니
1: @이름1이랑 @이름2이
2: @이름이랑
1: @이름 @이름
2: @이름 누구
1: @이름
3: 그때 @이름
3: 옷 알아
3: 어 검정 머리에 검정 옷에 검정 치마야
2: 에이
1: 나그랑티
2: 이름은 잘 가려주겠지
1: 이름이 들어갈 리가 (없주게)/(없지)
2: 이 땡땡 막 이렇게 해주나
2: 나는 말이야
3: 또 이러고 말 없다
1: 그래 너는 말이야
2: 나 맞아 나서서 아
2: 그
2: 학생부에
2: 수상경력이 있네
2: 딱 팝송 두 개 밖에 (언)/(없어)
1: 음 그거라도 어디냐
2: 넌 있냐
1: 수상경력이 상장 말하는거
1: 난 상장 없는데
2: 딱 팝송 하나는 일 등 하나는 삼 등
2: 정말
2: 그런데 대회 같은 건 안 (나가봔)/(나가봤어)
2: 누구 도대체
1: 아 @이름 너 (아니연?)/(아니였어?)
2: 나 아닌데
1: 우와 진짜
2: 진짜 겁나 심각해
3: @웃음
3: 야 어떻게
1: @노래
2: 자꾸 노래 부르는데 자꾸 나오길래
2: (())일 줄 (알안)/(알았어)
1: 아 진짜 (뭐하맨)/(뭐해) @이름
3: @웃음
1: 이건 아니지(안?)/(않아?)
1: 어
3: 아 왜 서로 방뀌 뀐걸로 아냐
1: 어
1: 진짜
2: 아 심각하다
1: (미쳐샤)/(미쳤냐)
3: 아니 소화가
1: 돌았나
3: 아니 소화가 잘 된 것 뿐이야
1: (기?)/(그래?)
2: 세 개나 있어
1: 알았져
3: 오케이
2: 아
2: @웃음
1: 미쳤네
1: @웃음
3: 이게 왜
1: 웃겨서
3: @이름 빨리
3: 물어봐
2: 노래방 가고 싶어
3: 빨리 들어봐
2: 노래방 가고 싶어
1: (하영)/(많이) (하영)/(많이)
1: 많이 많이
1: 막 (퍼닥)/(빨리) 서둘러 (해불자잉)/(해버리다)
1: 이거 아니지(안?)/(않아?)
3: (해불자잉)/(해버리자)
3: 그게 여기서 왜 나와
1: 너무 어렵다(게)/(#게)
3: 니 말투가 더 어렵다
3: 와 역시 방탄은
3: 그냥 세 전 세계에서
1: 방탄의 노래를 잘하나
3: 노래 좋긴 해
1: 잘 (모르겐)/(모르겠어)
1: 팬 빨아니
3: 노래는 좋긴 해
1: 근데 딱히 잘
1: 듣고 듣게 되지는 않아 계속
1: @이름
2: 응
1: 너는 어떻게 (생각하맨?)/(생각해?)
2: 뭐라고 (핸?)/(했어?)
3: 방탄은 팬 빨이다 노래 빨 이다
2: 이런거 막 말해도 돼
2: 좀 위험한데
1: 자기 자기 개인 생각이잖아 말해도 돼
2: 미안한데 난 방탄 노래 잘 안 들어
1: 그니까 방탄은 팬 빨이야
2: 노래 한 번도 안 (들어봔)/(들어봤어)
2: 잘 몰라 방탄 노래
2: 불타오르네
2: 아 같은 노래냐
2: 제목이 뭔데
3: 파이어
1: 이쪽으로
3: (())
2: 파이어
3: (()) 나 이 노래도 나쁘지 않아
1: 이 노래 유명해지지 않았음
2: 나는 말이야
1: 아 선바 씨엠쏭 월드컵 (봔?)/(봤어?)
2: 그게 누군데 도대체
2: 유튜버야
3: 응
1: 너 선바 자장송 봤냐
2: 몰라 선바가 누군데
1: 자장가 진짜 웃겨 진짜
1: 너 이거 봤지 내가보여줬지
3: 맞아
3: (보여줜)/(보여줬어)
1: 각자 자신 있는 노래 한 개씩 말해보자
2: 자신 있는 노래
1: 응
2: 난 다 자신 있지
1: 그래도 자기가 제일 잘 부른다고 생각하는
1: 노래 한 개씩 말해보(게)/(#게)
2: 그걸 상대방이 말해줘야 하지 않을까
2: 난 잘 모르겠어
1: 그럼 상대방이 말해주기
2: 응 @이름 일단 @이름
1: @이름
3: 갑자기 바로 나
1: 내 생각부터 말할게 @이름는
1: 너에게로 나에게로의 초대
1: 그거 제일 잘 불러 진짜
2: 난 청혼 할게 많이 부르니까
1: 근데 그게 고음이 깔끔하게 쫙 올라와
1: 아무래도 많이 불러서 그런지
3: 근데 이게
3: 이쁨
3: 예쁜 목소리로 올라가는게 아니라
3: 좀 얇게 그냥 진짜 지르듯이 올라가서
2: @이름이는
1: 그래도 올라가네
3: 난
1: 랩 해주라 애들아
2: @이름이는
3: 그거
3: 그거 헤이즐꺼
3: 헤이즐꺼 중에
1: @노래
3: 그건가
2: 그거야
2: 난 그거밖에 몰라 그 밤이 되니까
1: 너희가 힙합을 아느냐
3: @노래
2: 헤이즐 여자 아니
2: 어
1: @이름 @이름는
2: 아 너꺼 아직 안 말했는데
1: 아 그래
2: 그
2: 아 얘도 자기 입으로 자주 부르는 거 있잖아
2: 그거
2: 아 그거
3: 그 그
3: 어
2: 그거
3: 트로트
2: 어 그거
3: 그
3: 그 여자
2: 어 맞어 그거
3: 무슨 여자
1: (겅)/(그렇게) 말하면 내가 어떻게 아냐
3: 너네 어머님이 듣는다고 했던거
2: 목소리 예쁜거
2: 옛날에 미스터트롯 미스트롯
1: 이야
1: 아이야
3: 아니 아니
2: 아니 미스토 미스트롯에 나온 거
1: 아 사랑이 좋아
2: 아 맞아
3: 맞아
3: 너 진짜 옛날에
3: 많이 불렀던거
1: @이름
1: @이름 근데 진짜 내 기준으로는 진짜 그거 뭐냐
1: 다시 여기 바람처럼 박혜원꺼
2: (())
1: 노노노
2: 박혜원꺼라고 하니까 기분 좋다
1: 노노노
1: 노노 이렇게 하는 거
2: 그거 뭐지
3: 그거 좀 (질련)/(질렸어)
2: 나 그거 별로 안 (불런)/(불렀어)
2: 아 박해원꺼 별로 안 불렀는
2: 저번에 얘네 막 박해원꺼 부르고 막 새로운 거 나오니까
2: 그 혼술하고 싶은 막
2: 그런 거 나오니까 한 번 불러왔지
1: 그 박혜원꺼 있어
1: 차가워진 바람에 우리가 서 있어
2: 많이 불렀나
2: 그건 좀 많이 부른 거 같기도 한데
1: 그때 한 번 (불러신디)/(불렀는데) (괜찮았언)/(괜찮았어)
3: (괜찮았언)/(괜찮았어)
2: 갑자기 생각나서 말한거 아니
2: (()) 잘 안 불러
1: 평소에도 내가 생각하거나 계속 (생각핸)/(생각했어)
1: 니는
3: 얘 그때 그때 나오는 것마다 다르거든
3: 그런데 그때 그때 나오는 발라드 중엔 높은 발라드
3: 지금은 그거야
3: 힘든 건 사랑이 아니다
2: 그거 너무 많이 불러 맨날
2: 노래방 가면 맨 첫 번째 부터 그냥 그거 딱 예약하고
3: 저번에 나 너 나한테 얘기했지(안?)/(않아?)
3: 에스비에스에서 나 한 번 뛰쳐나왔을 때
3: 나 그때 눈물 흘려서 간 거라고
2: 왜 너 언제 (뛰쳐나완?)/(뛰쳐나왔어?)
3: 너 생일 날에 에스비에스에서
1: 왜
3: 얘 노래 부르다가
3: 마지막 쯤에
3: 나 아무래도 @이름 때문에 살짝 기분이
3: 뚱한 상태 였는데
3: 얘 부르는 것 때문에
3: 더 감정
2: 왜 뚱했는데 뭔 일 (있언?)/(있었어?)
3: 그냥 그때 딱 더
3: 지금은 살짝 포기했다고 하면
3: 그때는 완전 초반(이연)/(이었어)
3: 그 서운했던 그 마음이 완전히
2: @이름
1: @이름
2: 내 생일 날이래
2: 아 그때 @이름한테 그때 물어봤나
2: 너 (울언?)/(울었어?) 막 이렇게 했었나
3: 내가 말하기 전까지
1: 왜 기분이 뚱해 (있언?)/(있었어?)
2: 서운했대
3: 그냥 (()) 계속 그치 그때부터 이제 서운하기 시작했지
1: 아
3: 근데 그 상태
2: 그때부터 (연?)/(였어?)
3: 좀 됐어
2: 오래됐네
2: 근데 뭘 오래 안 됐다고 그래
1: 그런데 이제 이 이해하는 거 아니면
1: 그냥 니가 참는 거야
2: 포기 한 거래
3: 계속 얘기 하고 있어 그래서 그냥
1: 그럼 우리 이제 다 했으니까
1: 제일 제일 별로
2: 잠깐만 잠깐만
2: 뭐 부르는데 (울언?)/(울었어?)
3: 힘든 건 사랑이 아니다
2: 아 그래
2: 제일 못 불렀던 거
1: 어 해보자
3: 못 부른 거
2: 기억도 안 나긴 하는데
3: 못 부른 거
2: 아 근데 @이름가 부르는 노래는(이)/(#이)
2: 잘 제목 몰라 잘
1: 이건 이건 이 노래보단 아니네
1: 이런
2: 너 너 너가 부른 너네들이 부르는 거
2: 좀 나랑 좀 많이 달라가지고
1: 나는 불렀던 것 많이 불러 그냥
2: 새로 나온다기보다는
2: @이름 랩
2: 이상한 좀 랩같은 거
1: 이상한 랩 같은 거
1: 왜 난 노래보다 그게 더 쉽던데 랩이
2: 그래 난 랩이 좀 별론데
2: 차라리 차라리
2: 사량이 좋아
1: 아 진짜
1: 난 그거 부를 때 제일 쪽팔려
2: 근데 똑같지(안?)/(않아?) 근데
2: 사랑이 좋아 막 이렇게
3: 쪽팔리는데 왜 계속 불러
3: 주면 좋아할 때 좋으련
1: 가슴 아파도
2: 그 약간 그런 소리 있네 가슴 아파도
3: 맞아 맞아 맞아
3: 스타카토 스타카토
1: 고모 노래 잘 부르지 아빠도 노래를 잘 부르지
3: 아빠랑 할머니 잘
1: 그러니깐
1: 가족 대대로 그런 것 같애
1: 우리 가족 진짜 다 음치거든
1: 진짜
1: 심각하게
2: 그렇게 음치는 아니 너
1: 그런데 박자를 잘 못 맞춰
2: 아닌데
1: 음이탈 많이 해
2: 아닌데
2: 그래
1: 안 올라가
2: 친구 중에 음치 (봐봔?)/(봐봤어?)
3: 음치는 @이름임
2: @이름 꽤 잘 불러
1: @이름은 안 올라가
2: @이름 어때
1: 그런데 @이름 인정
1: 너 @이름 노래 부르는 거 못 들어(봔?)/(봤어?)
3: 들었어
3: 그 그 그 그거 저번에 저번에 그 거기서 부른 것
1: 바보에게 바보가
3: 아니 걔가 맨날 불러
1: 응급실
3: 어 그거는 괜찮더라
1: 그것 밖에 기억 안나
2: @이름 @이름 좋아
2: 나 @이름 노래 불러줄 때가 제일 좋아
2: 옛날에 나
2: @이름처럼 좀 안 친했을 때도
2: 한 번도 안 (불런)/(불렀어)
3: 나도 근데 노래 부르는 거 진짜 자신 없어
2: 근데 내가 그때 친구일 때
2: 엄청 부탁했었거든
2: 그때 한 곡 불러줬어 그때 이후로
1: 미친
2: 얼마나 설레는지 알아
2: 나로 인해서 노래를 부른다
2: 그렇게 생각이 들잖아
3: 난 사귀기 전부터 그냥
3: 걔 막 노래 부르면서 눕고 막
3: @이름가 사진 찍은 것도 있어 나한테
1: 나는 랩
1: 그 다음 @이름 먼저 할까 @이름 해요
3: 못 부르는 거
2: 나 근데 못 부른 거 되게 많아
2: 완전 망한 거 진짜 많잖아
2: 제목이 기억이 안 날 뿐이지
1: 페인킬러
1: 그때 노래방에서
1: 여러 번 불렀을 때
1: 그때 잠깐 좀 노
1: 노이로제 왔어 잘 불렀는데
1: 좀 노이로제 왔어
2: 맞아 나 어떻게 불렀는지 알아
2: 하 하나 녹음하려면(이)/(#이)
2: 페인킬러를 그때 일곱 번 다섯 번
2: 불렀나
2: 계속
2: 얘 얘 차례 했다가 다시 페인킬러
3: 미친
2: (())
3: 아
2: 그러다가
2: 한 번쯤 다른 노래 했다가 페인킬러
2: 마지막으로 한 번 더 녹음해보자
1: 나 @이름 @이름 못 부르는 노래알아
2: 뭐
1: 제발 일본 노래 부르지 마
3: 그거 나올 줄 (알안)/(알았어)
2: 나니
2: 난 이후
1: 사쿠라안보 아사히다
1: 그거 노래 진짜 좋은데
3: 사쿠라안보는 사쿠라안보는 다른 거잖아
2: 뭐 뭔 냄새지
3: 밖에서 요리
3: 탄 냄새 나는 거 같은데
2: 그거 뭔지 알아 그거 좀 유명한 거
3: 너의 이름은
3: 그런데 막 못 불렀다고 생각은 안 하는데
1: 아니 못 부르는게 아니라
1: 뭔가 너 진짜 일본인 같아서 싫어
3: 그건 칭찬으로 받아들여야 되는 거
2: 어
1: 진짜 일본인 같애
2: 정말 @이름가 일본인을 싫어했으면
2: 욕일 수도 있지
3: 그렇지만 어떻게 생각하면
3: 일본 일본 일본 노래 만큼
3: 일본인이 부르는 것만큼 잘 불렀다는 소리 아니
1: 아니 근데 어 그래
1: 뭔가 좀 있네 소름
3: 뭘 몰랐네 내가 진짜 그 너의 이름은
3: 노래 다 좋아하긴 했어
2: 여기서는 당연한 거 아닐까
1: 생각을 해봤거든
1: @이름1랑 @이름2 노래를 비교를 해 봐
1: 누가 더 잘 부른 거 (닮?)/(같아?)
2: 그렇게 말해도 돼
3: 걔는 좀 힘들게 부른다 해야하나
1: @이름 노래 못 불러 음색이 좋은 거지
2: 나 걔
2: 깔끔 걘 좀 깔끔한 편이지
2: 고음
2: 그런데 왜 (())
2: @이름 언니 노래 (들어봔?)/(들어봤어?)
3: 하
3: 나 그 언니 덕분에 그 그 노래 계속 듣잖아
3: 그 그 그 노래 옛날꺼
1: 전우성꺼
3: 아니 그
2: 노을
3: 아마
3: 와이 와이 맞어
3: 와이
2: 와이
3: 프리스타일 이라는 분들 껀데
1: 옛날 노래 같애
3: 그 언니가 부르는 거 듣고
3: 그때부터 계속 (들언)/(들었어)
2: 나 그 언니가 축가 불러준 축하부른
2: 그 이후로 축하 계속 (들언)/(들었어)
3: 축하 그거 아니 너네 결혼해서
3: 아이 결혼하는데 나는 축하 못해 주겠다
3: 그런 노래 아니
1: 여튼 (느영나영)/(너랑나랑) 나중에
1: 일 월 삼 일 날 풀리면 노래방 가서
1: (제라지게)/(신나게) 한 번 놀자(이)/(#이)
3: (아랐져)/(알았어) 해야지
2: 왜 니가 그러니
2: 대답이 안 나와
3: 할 말이 없어서
2: 얼굴은 뜨거운 거 같지 않아
3: 얼굴 빨개
1: 예 이상으로 주제 노래 마치겠습니다
3: 뭔 소리야 오십 분이야
3: 이제까지 오십오 분 해놓고 나
1: 예 실수를 했네요
1: 오 분 남았는데 몰랐어요
3: @웃음
1: @이름는 그 뭐지 다른 노래는 불러본 적 (언?)/(없어?)
2: 완전 많아
1: 너가 그럼 들었을 때 제일 베스트였던 곡은
2: 걔 오래된 노래도 불렀고(이)/(#이)
2: 넌 너의 번호를 누르고 그런 것도 불렀었고
1: 걔 서면역에서도 불렀었지(안?)/(않아?)
2: 어 맞어
2: 그리고 진짜 많이 불렀언 계속 오 노래
2: 잘 부른다 (())
2: 그런데 나는 여자친구니까
2: 바보에게 바보가 들었을 때
2: 눈물 날뻔 했어
2: 슬프더라고요
3: 우리 무리 중에서
3: 우리 무리
3: 애들 중 남자애들 중에
3: 제일 못부른 사람 누구라고 생각하니
2: 우리 무리
2: 누군데
1: 여섯 명
3: 아니 그 거기
1: 그 @이름 @이름이가 노래 좀 잘 부르더라
3: 걔 부르는 거 좋아해
1: 남자애들 중에서
3: 그 우리 단톡 생겼을 때
1: 노래를 다 들어봤나
2: (())
1: 아 맞네(이)/(#이)
3: 너 걘 걘 음 음정도 안 맞고
1: 와 나만 @이름으로 생각(핸?)/(했어?)
2: @이름 노래 한 번도 안 (들어봔)/(들어봤어)
3: @이름이 진짜
3: 진짜 성악가도 아니고
3: 어린이 성악가 (닮)/(같아)
2: 한 번도 안 (들어봔)/(들어봤어)
1: 아 낮은 거는 좀 (괜춘)/(괜찮아)
1: 높은 거 가면 갈수록 @이름랑 (똑간)/(똑같아)
1: 높은 거 갈수록
3: 그런데 @이름는 진짜 심각
1: @이름
1: @이름아 사랑해
1: 욕은 아니고
2: 그러면 여자애들 중에는
2: 누가 제일 못 부르는 거 같냐
1: 여자애들이 이렇게랑 (())
2: @이름 있었고
1: @이름랑 우리 세 명 밖에 없언 미안한데
2: 죄송
3: 그렇구먼
2: @이름 @이름 너가 말해봐 너가 말해봐 너가 말해봐
3: 지금 자기가 걸릴까 봐
2: 너 말해봐
2: 네 명 중에 누가 제일 못 불러
3: 너
1: 아 진짜
2: 넌 너가 말해봐
1: 나
3: @웃음
3: 너는
2: 나
1: 이렇게 나가도 돼
2: 아니야 잘 불러
3: 근데 얘 높은 거 은근 되거든
3: 빡 지르면 근데 얘가
3: (안지를락)/(안지르려고) 하다보니까 안 나와
2: 음
1: (()) 여섯 명이 (())
1: 못 한다고
1: 진짜
1: @이름 @이름 노래하는 거 들어보고 싶다
1: 못해
1: 남자 목소리나 (가이)/(걔)
2: 왜 목소리 완전 예쁜데
1: 노래 부르면 남자 목소리가 신기해
3: 오히려 그게 좋을 수도 있지
2: 너 동생은
2: (가봔?)/(가봤어?)
2: 넌 어떻게 알아 노래 같이 (가봔?)/(가봤어?)
3: 가족끼리 가봤지
2: 진짜
2: 너는
3: 진짜 어릴 때 걔랑 나랑 같이 곰세마리 부를 때가
3: 갔다 온 거 밖에 기억 안 나
3: 둘 다 노래방에 진짜 관심이 없었어가지고
3: 가면은 일단 곰 세 마리
3: 진짜 어렸을 때
1: 진짜
1: 음악 쪽으로 가도 돼
2: 싫어 내가 싫어
2: 나는(이)/(#이)
1: 노래 일단 잘 부르는데
2: 싫어 이걸 잘 부르는 것도 아니
3: 고모가 노래방을 해요
1: 너
1: 어디
3: 저 멀리 어디냐 그
3: 어디지 거기 어디 쪽이지
2: 거기 가면 서비스 많이 줘
3: @상호명 노래방
2: 엔돌핀이 뭔지 알아
1: 그거
1: 에너지 생기는 거
2: 매운 거 먹으면 그런거 있는데
2: 기분 좋아지게 하는
1: 초콜릿도 먹으면 엔돌핀 도네
2: 기분 좋아지게 하는 그런거
2: 나도 그거 해보고(심)/(싶다)
1: 새벽에 막 친구들끼리 갑자기 나와가지고
1: 갑자기 노래방 가서 갑자기 막 노는 거
2: 그런 거 많이 (해봔)/(해봤어)
1: 나 안 (해봔)/(해봤어)
2: 낯선 사람들끼리 (())
1: 너
2: (()) 택시 타고
1: 뭔말
2: 새벽에 택시 타고 노래방 갔다고 다시 와가지고
1: 너도 야시장 사람들이랑 놀았어
3: 노형
2: 얘네 집 자주 갔으니까
3: 바다 왔어
3: 노형이네 머네
1: 열두 시야
2: 진짜
2: 열두 시요
2: 어 수고 많았어요
1: 어 저희 성인 됐어요
2: 스무 살 됐어요
2: 어떻게 눈물난다
2: 십오 분 됐어요 이상으로 노래 주제 마치겠습니다
