2: 코로나 끝나면 여행 어디 (가잰?)/(갈래?)
2: 우리 가족으로
1: 가족 가족으로는 발리 어때?
3: 웬 발리 처음부터 발리?
1: 가족이니까 발리가 휴양지잖아 그래서 엄마 아빠도 좀 쉬고
1: 뭐 밥 밥 먹고 해변에서 누워서 쉬고 하면 좋을 거 같아서.
1: @이름1 별로나 보다?
2: 너 어디 가고 싶어?
3: 누구 나?
3: 나는 그냥 가자는 대로 가고 싶고 나는 하고 싶은 거 없어.
1: @웃음 먹고 싶은 건 있을 거 아니야.
3: 응 먹고 먹자는 대로 먹을 (거.)/(거야.)
1: 그냥 발리에도 발리 음식도 괜찮아보이더라고 깔끔하더라고 그래서 거기가 괜찮을 거 (같애)/(같아) 그래
2: 그래.
2: 언니는?
2: 나도 딱히 생각 (언.)/(없어.)
3: 현 @이름2는 동 동남아 좋아하잖아.
1: 나도 좋아하는데 나도 한 번밖에 (안가봔.)/(안가봤어.)
3: 엄마하고 막 @이름2는 동남아 좋아해 (()).
1: 어 근데 좋아하긴 해 동남아가 우리 저번에 봤잖아 막 방글라데시 다카.
1: 뭔가 활기차고 사람들도 되게 밝고 진짜 완전 기운이 많아 좋은 기운들이 그래서 가면 되게 좋더라
2: 거기는 우리 셋이만 갈때 가야 좋을 거 (닮아.)/(같아.)
1: 그니까 그니까 발리?
2: 아니.
1: 그 아까 다카 어 맞아.
3: 왜.
1: 왜냐면 엄마하고 아빠 가기에는 어 미안해.
2: 아 힘들어
3: 그래?
3: 그러면 우리는 일정 빡빡하게 짜지 (말게.)/(말자.)
1: 맞아.
1: 나도 여행에서 일정 빡빡하게 하면 난 좀 쉽게 지쳐서 체력이 그래서 너무너무 빡빡하게 하면 못따라 갈 거 (같애.)/(같아.)
2: 나는 캐나다에 갔을 때 아홉시에 오로라 보러 (나간.)/(나갔어.)
2: 그다음에 집에 방에 들어오면 (있네)/(있잖아) 두 시쯤이거든?
1: 새벽 두 시?
2: 어 씻으면 세시 근데 다음날 공항 아침에 또 다른 데 가야 돼가지고 다섯시 반에 다시 나와야 돼.
2: 그래 (가지고이)/(가지고) 한 시간에서 한 시간 반 잠깐 잤다가 다시 (나간.)/(나갔어.)
1: 언니 언니 코피 날 수 밖에 (언.)/(없어.)
2: 코피는
1: 개 썰매 타다가 (난?)/(났어?)
2: 그 전에 난 도착하자마자 옐로나이프.
2: 나 그래서 친구한테 옐로나이프나 그런데 가서 개썰매 절대 타지 말라 그럼.
3: 왜.
1: 언니가 말해줬는데 개썰매 탈 때 개들이 너무 마르고 막
2: 어 그리고 그렇게 재미있지 않아 개썰매.
3: 안빨라서?
1: (개들도이)/(개들도) 힘들어.
2: 야 걔들도 뛰면서 (있네)/(있잖아) (똥싸고이)/(똥싸고) (뛰면서이)/(뛰면서) 막 눈 먹고 그래 안쓰러워.
3: 갑자기 슬퍼지네.
1: 근데 그 개들은 개 썰매견이 아니고 그냥 썰매견?
2: 응.
1: 아 그래?
2: 그거 어디서 막 일위하고 막 그랬대 거기 사장님이
1: 근데 근데 언니가 안쓰럽다고
2: 근데 안쓰러울뿐.
1: 안쓰러워 그래서 나 친구한테이 우리 언니 경험으로 비추천이라고 (말해줜)/(말해줬어)
1: 너무 안쓰러웠다 하여튼 그런 불쌍해보였다 그런 얘기 (해줜)/(해줬어) 강아지들이.
1: @이름1 넌 옛날에 일본 가고 싶었지 (않애?)/(않아?)
3: 아니.
2: 너 옛날에 막 가지 말라고 해도 가보겠다고 막 억지 부리더니.
1: @이름1 언니는 일본 가고 싶어 일본.
3: 그때는 만화책 좋아해서 그래.
1: 아 그래 @웃음
2: 도쿄 구울 @웃음
1: 왜 그러나.
1: 하여튼 @이름1.
2: 근데 나도 가고 싶어 뭔가 쫌 (쫌이)/(쫌) 진짜 뭔가 아기자기 느낌이 드는 그런 느낌이 있어.
1: 그 영상보면 일본 영상 다 예뻐.
2: 근데 못 가.
1: 난 갈 (거)/(거야) 나중에.
3: @이름3이랑 둘이 가.
2: 난 안 갈 (거.)/(거야.)
3: 오타쿠라고만 놀리고.
3: 너 가면 맨날 오타쿠라고 그럴 (거.)/(거야.)
2: 그게 아니라 방사능 때문이라고.
1: 나 그냥 갈 (거)/(거야) 한 삼박사일만 있다가 올 (거.)/(거야.)
3: 어디 갈건데?
1: 훗카이도 (()) 삿포로시 눈 많이 오는데
3: 생선은 먹지말고 편의점 음식도 먹지말고.
2: 그럼 거기서 뭐 먹냐?
1: 그냥 너무 예뻐 도시가 눈이 완전 소북소북 내리고 되게 조용해.
1: 그래서 난 거기를 꼭 가보고 싶어.
2: 딴 데 가.
3: 난 초밥 먹고 싶은데 한국에서나 많이 (먹잰.)/(먹을래.)
1: 엄마는 유럽은 꼭 가고 싶나봐 엄마는.
2: 엄마의 로망.
3: 그냥 환상과 욕망이 가득 차 (인.)/(있어.)
1: 그래서 엄마 우리 나중에 꼭 엄마랑 같이 (가보게.)/(가보자.)
3: 유럽 어디 가고 싶어 하는데?
1: 그냥 프랑스 독일 그런 서유럽 대표적인 유럽하면 떠오르는 것들 (있네.)/(있잖아.)
1: 이탈리아 그런 데 그런 데 가고 싶어하는데?
3: 난 안 가고 (심.)/(싶어.)
1: 그럼 너만 빼고 (가잰.)/(갈래.)
1: 그러든가.
1: 그럼 언니랑 나랑 엄마랑만 갔다올게.
2: 그래.
3: 셋이만 갔다와 그리고 나한테는 선물 사오고.
1: 진짜로 @이름1 너 포기할 (거)/(거야) 유럽?
1: 응.
1: 그럼 넌 어디 (가고심?)/(가고싶어?)
3: 난 안 가고 (심.)/(싶어?)
1: 진짜?
3: 어.
1: 그래 @웃음
3: @이름3은?
2: 나는 가기로 했잖아.
3: 어딜?
2: @이름2랑 엄마랑 유럽,
3: 거기서 내 선물 사올 (거?)/(거야?)
2: 아니.
3: 왜?
2: 귀찮아서.
1: 선물 사는걸 귀찮아 완전.
3: 난 내 것만 사오면 (되네)/(되잖아) 아무도 안사오고 내것만 사와
1: @이름1 너도 같이 (가게)/(가자) 그냥 이왕 이럴때 같이 가야지 우리가 가게될지도 말지도 모르겠지만.
2: 우리 만약에 올해 코로나가 아니었으면 우리 원래 여름에 가기로 했었잖아 진짜로 갔을까?
3: 아니.
1: 갔을거 (닮아)/(같아) 언니 갔을 거 (닮아)/(같아) 어디 작은 대만이라도.
3: 난 안 갔을 거 (닮아.)/(같아.)
1: 난 갔을 거 같은데?
3: 국내로 돌리지 않을까?
1: 아니 국내로도 안 가 해외 가 진짜 엄마도 진짜 막 가보고 싶어했어.
3: @이름2가 진짜로 계획 짤 (거?)/(거야?)
1: 짜면 되지 뭐 크게 어려운 거 (언.)/(없어.)
1: 그래?
1: 그리고 언니는 촘촘히 계획 짜는 스타일이 (아니.)/(아니야.)
3: @이름3은 촘촘히 계획짜던데?
1: 왜냐하면 @이름3 언니는 단기간에 많은 도시를 (())
2: 맞아 그거 비행기도 타야 되고 버스랑 기차도 타야 되가지고 시간을 맞춰야돼서.
1: 그런 것만 그런 것만 맞추면 돼.
2: 그거 맞추는 (거)/(거야) 나는.
1: 그것만 하느라도 이렇게도 힘든 (거)/(거야) 언니는 너무 막 촘촘히 (()).
3: @이름3 아무도 말 안 걸어?
1: 왜 말 걸어?
1: 누가 말 걸어줘?
3: 그냥.
2: 응 기차 옆에 할머니 할아버지들이랑 얘기해.
3: 말 (걸었네.)/(걸었잖아.)
2: 근데 그거는 그냥 기차에서 하루동안 바로 옆에 있으니까 건 (거.)/(거야.)
1: (()) 누가 말을 걸어줬으면 (좋겐?)/(좋겠어?)
3: 아니 말 걸면 싫을 것 같아.
1: 어 그러면 거기 사람들도 관심 없어 각자 자기 인생 바쁘지.
3: 기차에서 뭐 (먹언?)/(먹었어?)
2: 기차에서 아 시저 칵테일인가?
1: 뭔진 모르겠지만 뭐가 상큼할 것 (같애.)/(같아.)
2: 맛 (어서.)/(없어.)
1: 그래?
2: 완전 토마토가 들어간 칵테일인데 맛 (어서.)/(없어.)
1: 혹시
2: 어 너도 알아 그 유명한 거.
1: 어 알아.
2: 원래 벤쿠버에서 먹을려다가 그냥 그 기차에서 그냥
1: 알아 토마토 그거 시큼한 거 시큼한 거 (())
3: 그래 토마토가 시큼해.
2: 아니 그런 그런 시큼한게 아니 식초 들어간 줄 (알안.)/(알았어.)
1: 진짜 어 어 우리 어디서 가서 먹었거든?
2: 그게 유명하다고 (하네.)/(하잖아.)
1: 어어 먹었는데 다행히 어떤 언니만 (시켠)/(시켰어) 나머진 다 맥주 (먹언)/(먹었어) 근데 그런데 그 한 번만 먹어보니까
2: (잘핸)/(잘했어)
2: 우리도 한 잔씩 (시켠)/(시켰어) 그냥 이름 모르는 칵테일 하나랑 그거 유명한 거 하나
2: (근데이)/(근데) 둘 맛없어가지고 친구가 차라리 그럼 자기가 이거 먹겠다고 해서 친구가 (먹언.)/(먹었어.)
3: 친군 맛 있대?
2: 아니 친구도 맛없대.
1: 그냥 차라리 그게 더 나았을 것 같아.
3: 또 뭐 (맛없언?)/(맛없었어?)
2: 그것 빼곤 다 맛있었는데.
3: 그럼 뭐가 제일 (맛있언?)/(맛있었어?)
2: 기억 나는 다 먹는 게 그게 그거라서 기억이 안나.
3: 여행은 무슨 재미로 가나.
1: 그래 @이름1 우리 맛있는 곳 (먹게)/(먹자) 유럽 가서 가게 된다면 @이름1 너가
1: 좋아하는 거 위주로 언니가 찾아볼게 너가 먹고 싶어하는 거 위주로
2: 맞아.
3: 나는 자유롭게 짰으면 (좋겐.)/(좋겠어.)
3: 그래 언니는 여행 원래 빡세게 안 짜 다들.
3: 아니 내 취향을 반영을.
3: 그럼 너가 짜 @이름1 우린 너대로 할게.
3: 아 싫어 나는 뭐 알아보는거지.
2: 아 뭐야 너 무임승차하면 안 돼.
2: 아니 그런데 그러기는 싫은 데 자기 취향을 반영한?
3: 아니 잠깐만 내 취향을 안 반영하고 그냥 너 맘대로 하면 난 무임승차 (하고심.)/(하고싶어.)
1: @이름1 괜찮으니까 그냥 너 취향을 차라리 말해주는 게 계획 짜는 입장에서 편해.
3: 아 진짜.
1: 언니 (맞지않애?)/(맞지않아?)
2: 응
1: 차라리 자기 취향을 정확하게 말해줘야 편하지 내 마음대로 다 하라고 하면
1: 만약에 계획 짜는 사람이 어떻게 마음대로 다 하냐.
1: 그래도 그 사람도 다른 사람이 만족할까 이런 생각을 많이 할 텐데.
3: 그러면 모르겠다.
1: 그냥 내가 물어보는 거 만약에 계획를 짜게 되면 물어보는 것만 잘 대답하면 되지 뭐.
1: 초콜릿 먹을래 아이스크림 먹을래 이런 것들.
3: 난 아이스크림 먹을래
1: 그래 그렇게만 말해주면 돼.
3: 봐봐.
1: 엄마는 되게 좋아할 거 (같애.)/(같아.)
3: 엄마는 해산물 좋아해.
3: 해산물 많이 먹게 어때?
2: 좋아.
3: @이름3 또 캐나다에서 어디가 (좋안?)/(좋았어?)
2: 나 벤프.
3: 벤프가 뭔데?
2: 도시이름.
3: 벤프에서 뭐 했는데?
2: 왜?
3: 벤프에서 뭐 했는데.
2: @웃음 벤프에서 근데 한 거 (언.)/(없어.)
3: 근데 왜 가장 좋아?
1: 자연이 예뻐서?
3: 뭐 마을도 예쁘고 조용하고.
1: @이름1 거기 우리 그때 걸어 세계 세계테마여행 거기서 그게 (벤프네.)/(벤프잖아.)
1: 비버테일 거기 그 언니네랑 뭐 뭐라고 해야 되지 그걸.
1: 그 빵에다가 빵에다 바삭바삭하게 한다음에.
2: 그게 비버테일.
1: 아 그게 비버테일이구나?
1: 나 가게 (()) 인줄.
2: 그거 일부러 비버
1: 아 맞아 꼬리라고 했지 아 맞다.
1: 이제야 생각나.
2: @이름1 그래서 패키지로 가면 안 돼.
2: 그러면 십분만에 오라고 해서 막 허둥지둥 해가지고 뭔지 뭐가 뭔지 (모르네.)/(모르잖아.)
3: 패키지로 어차피 갈 생각 (없언.)/(없었어.)
3: 그리고 난 벤퍼가 더 작은 더 시골 깡촌인줄 (알안.)/(알았어.)
2: 시골 거기.
3: 근데 건물들이 시골 건물은 (아니연.)/(아니었어.)
1: 원래 거기 분위기가 다 그래.
3: @이름2 근데 시골 거기?
1: 사람의 인구 밀집도가 낮아.
3: 팔천명.
1: 네 대도시를 이렇게 하는게 아니고 그냥 어디 국립공원 밴프 국립공원
3: 팔천명 아닌가 그쯤밖에 안살아.
1: 모르겠다 그건 기억이 안나서.
3: 제주도는 몇 명이게?
1: 육십만명.
3: @이름3 맞아?
2: 웅 오육십만명 이잖아.
3: 인천은 몇명이게?
1: 모르겠어.
3: @이름3 몇명?
2: 그걸 자꾸 나한테 (물어보맨?)/(물어봐?)
3: @이름3가 (전문가네.)/(전문가잖아.)
2: 인천은 삼백만.
3: 나는 어디가 난 양구 배꼽축제 갈려고 (했언.)/(했었어.)
1: 배꽃?
3: 왜 배꼽 축제게?
1: 몰라
3: @이름3가 알려줘.
2: 뭐임 양구가 (있네)/(있잖아) 우리 한반도 정중앙 @웃음
3: 그래서 배꼽.
1: 배꼽축제에서 뭐하는데?
3: 배꼽티 입으면 맥주 한 잔 꽁짜래.
2: @이름1 @이름1 너 배꼽티 입을 (거?)/(거야?)
3: 아니.
1: @이름1 진짜 재미있는 (이야기다이)/(이야기다) 완전 (빵터젼.)/(빵터졌어.)
3: 그래?
1: 배꼽티 입으면 맥주 한 잔.
3: 아니 근데 그때 그때 년에 했던 행사여서 또 가면 할진 안할진 몰라.
1: 되게 재밌다.
3: 친구랑 갈려고 했는데 (있네)/(있잖아) 양구 너무 멀고 (있네)/(있잖아) 가진 것도 없고
1: 그래도 거기도 많은 재밌는 게 있잖아.
3: 글쎄 @이름3 철원도 가봤거든 정말 깡촌.
1: (()) 너무 깡촌이라고
3: 진짜 터미널 내렸는데 화장실 들어갔는데 화장실을 갈 수 없을 정도로 깡촌이야.
1: 그런데 철원은 그럴만도 거기는 군부대가 유명하잖아.
3: 응 그래 그래서 군인들이 군인 막 군인 가게 막 있고 군인들 보이고.
1: 군인들 새삼 대단하네.
3: (힘들언)/(힘들었어) 여행은 힘들어.
3: @이름3 @이름3은 국내 어디 (가봔?)/(가봤어?)
2: 나 부산밖에 (안가봔.)/(안가봤어.)
3: 오 부산에서 뭐 (핸?)/(했어?)
2: 그냥 친구 만났는데.
3: 그렇게
2: 그게 끝이야 친구 만나러 간 (거)/(거야) 나는
3: 친구랑 뭐 했냐고
2: 그냥 얘기한것뿐 나는.
3: 그래?
2: 너도 친구 만나러 갔잖아 친구집에.
3: 난 먹으러 (간.)/(갔어.)
1: 뭐 (먹언?)/(먹었어?)
3: 먹은 게 너무 많은데 먹기만 하지 않았어.
1: 언니는 그거 먹고 싶어 그 불호떡 아니 불호떡이래 불오뎅 빨간 오뎅.
3: 그냥 집에서 만들어 먹지.
1: 근데 그래도 뭔가 부산에서 먹으면 맛이 (()).
3: 응 부산 시장도 갔어.
1: 깡통 야시장?
1: 자갈치 시장 그런데?
3: 몰라 야시장.
3: 그래서 곱창이랑 막창도 먹고 뭣도 먹었는데.
2: 재밌게 놀았네 아주.
3: 하튼 그래 그랬었다.
3: @이름3는 제주도에서 어디 가고 싶어?
2: 제주도에서?
1: 특별히 가고 싶은 데 없지 (않애)/(않아) 제주도는?
2: 없는 데?
2: 있었으면 진작 갔지.
1: 너무 오래 살아서 그런가.
3: 어디 가지도 않았으면서.
2: 아니 그래도 막 어디 가고 싶다 이런 로망이나 뭐 환상 그런 게 별로 (언.)/(없어.)
3: 나는 있다.
1: 어디.
3: 우리가 갔던 곳이다.
2: 추자도?
3: 땡 아 추자도 추자도도 가고 싶다 추자도 그 자갈밭 자갈 모래 (가고심.)/(가고싶어.)
1: 거기 완전 좋았는데.
3: 그때 우리 이모부한테 (버려젼.)/(버려졌어.)
1: 이모부?
3: 어 @이름3가 알잖아.
2: 난 기억 안나.
3: 아 왜
2: 다시 온다고 (핸?)/(했어?)
3: 어.
2: 근데 안 (완?)/(왔어?)
3: 어 @웃음
2: 그래서 우리 어떻게 (핸)/(했어) 우리 (걸어간?)/(걸어갔어?)
3: 아니 우리 모르는데 잠시 버려져서 이모부가 이따가 온다 했거든?
3: 다시 오긴 (했는데이)/(했는데) 우리한테 오는게 아니고 누굴 태우고 또 어디론가 가는 (거연)/(거였어) (인사핸)/(인사했어) 또 안오는거야
3: 그래서 우리 어찌저찌 (걸어가서이)/(걸어가서) 만나기 (핸)/(했어) 엄마랑.
2: @웃음 기억난다.
3: 나 그래서 그때 배신감이 너무 (컨.)/(컸어.)
2: @이름1가 말하니까 뭔가 기억나는 거 (같애)/(같아) 우리 데리러 온다고 했는데 딱 옆에 딱 (봐신디)/(봤는데) (있네)/(있잖아) 어느새 누가 또 뒤에 타고 가고있는건가?
2: 맞아 @이름1?
1: (()) 까먹었나 봐.
2: 응 정신 (없네)/(없잖아) 얘기들이 그때 몇명이냐.
1: 그렇지만 @이름1는 배신감을 느꼈다.
2: 그래서 너 어디 가고 싶다고?
2: 우리 가봤던 곳.
3: 응 김녕미로공원.
1: 아 그래?
2: 엄마랑 가 나중에 코로나 없으면 엄마 좋다고 같이 (갈거라.)/(갈거야.)
1: 엄마 엄청 좋아해 엄마 자기 고향 제주 자기 제주도를 좋아해 엄만 제주도를 좋아하고 특히 김녕을 좋아하고 김녕 바다를 좋아하고
3: 티비에 나오는 바다는 다 김녕 바다.
1: 어 완전 자부심이 있어.
2: 엄마 엄청 좋아할 거 (같애)/(같아) 엄마랑 가.
3: 아니야 너네랑 갈
2: 왜 난 싫어.
3: 왜
1: 난 이미 많이 가본거라
2: 그니까 너무 많이 갔잖아
3: 나 한 번밖에 안 가봤고 거기 (()) 하고 가는 (거.)/(거야.)
1: 응 가 엄마랑 엄마 좋아해 다.
2: 엄마는 너 기다려줘.
1: 맞아 @이름1 엄 그럴 사람 엄마밖에 (언.)/(없어.)
3: 밉다.
1: 밉다라니.
3: 거기서 비싼 아이스크림도 먹으려고 했는데.
2: 거 뭔지 알아?
1: 구슬아이스크림?
2: 아니 그 소프트아이스크림 (())
1: 아 파스퇴르 아이스크림 이렇게 하는 (거.)/(거야.)
3: 파스퇴른지 뭔진 모르겠지만 거기 거.
3: (()) 거 맛있는데.
1: 그래도 김녕미로공원도 가볼만한데 좀 몇번 가봐서 (있네.)/(있잖아.)
3: @이름2는 또 어디 가고 (심?)/(싶어?)
1: 제주도에서?
1: 제주도에선 진짜 별로 가고 싶은 데가 없어.
3: @이름2 천지연폭포 (()).
1: 왜
3: 그냥 @웃음
3: 천지연 폭포도 이미 너무 많이 (가봔.)/(가봤어.)
3: @이름2 수학여행때 어디 (간?)/(갔어?)
1: 어디 수학여행?
3: 언니가 알아서 말해줘.
1: 아니 수학여행 어디 (안간)/(안갔어) 언니 에버랜드 그런 거 밖에 기억 안나.
3: 진짜 재미없었나 (보다이.)/(보다.)
1: 응 기억나는 게 (언.)/(없어.)
3: @이름3은?
2: 나도 에버랜드 갔는데?
3: 또
2: 거밖에 없는데?
3: 너넨 자유시간 없냐?
1: 자유시간 에버랜드밖에 (언.)/(없어.)
3: 너는?
2: 난 자유여행 (있언.)/(있었어.)
3: 빨리 말해라.
2: 좋은 데 어디 (안간.)/(안갔어.)
3: 왜?
2: 몰라 기억 잘 안나는데요.
3: 왜 (그러맨.)/(그래.)
2: 넌 어디 갔는데?
3: 진짜 미워.
2: 넌 어디 갔냐고.
2: 아니 기억이 안 나는데 어쩌라고
3: 이씨 나는 친구랑 싸워서 (화날뻔핸.)/(화날뻔했어.)
1: 아 그 무슨 다 몇 (명이연)/(명이었어) 친구?
3: (네명이연)/(네명이었어) 총.
3: 유일하게 길을 찾을 수 있던 친구가 배 (아파서이)/(아파서) 중간에 (나간.)/(나갔어.)
3: 그래서 세 명이 서울 미아 (됀.)/(됐어.)
2: 야 너네 동대문 (갔다매)/(갔다며) 그때.
3: 동대문인데 동대문을 가지않고 이상한 평화시장 뒤쪽으로 가가지고 이상한 (곳에서이)/(곳에서) 발만 너무 (아프고이)/(아프고)
1: 아이고 그런 경험도 다 추억이지.
2: 추억이야
3: 친구들이랑 얘기 그 얘기 꺼내지 않기로 (핸)/(했어) 기분 나빠서 @웃음
3: 다시 볼때마다 어 그 얘긴 하지말자라고 (핸.)/(했어.)
1: 웃기다 그건
3: 얼마나 고통스러웠던지 심지어 그때 내 신발이 이백 사십인가 그 사이즈로 뽑아가지고 발이 너무 아파가지고
1: 그니까 @이름1 너 빨리 (()) 신발 사 제발.
2: 맞아 사.
2: 왜 안사는 거 도대체.
3: 야 너 뭔지도 모르면서 왜 화만 내냐 따로 그런 신발이 있는게 아니고 그냥 추천해주는 신발이 여러가지 있는데 브랜드별로
3: 그냥 막 아식스 아디다스 이런 데서 그런데 그런 신발들이 옛날 것도 있고 지금 것도 있고
3: 막 많다고 디자인도 다 다르고
1: 그러니까 빨리 알아봐 아무거나 사지말고 집에 있는 시간에 너가 바쁘지도 않은데 (()) 난 계속 알아보겠다.
3: 난 알아보는 거 싫어해.
1: 그래도 어째 너 발 불편한 거 보단 낫네.
3: 슬리퍼 많이 신으면 돼.
2: 야 슬리퍼만 신고 다닐 수 없잖아.
3: 이거 삼사개월동안은 슬리퍼
2: @이름1 그럼 그 신발이 (오만원인거?)/(오만원인거야?)
3: 응 오만원.
2: 슬리퍼.
2: 나한테는 (있네)/(있잖아) 가격도 안 (알려줜)/(알려줬어) @이름 근데 너한테는 알려줬나보다?
3: 왠지 알아 @이름3한테 말하면 딱 가격 비싸고 이거는 오만원짜리 어쩌고저쩌고 막 무슨 말이 많아.
1: 언니는 그래 진짜 이렇게하고 (넘어가네.)/(넘어가잖아.)
2: 나는 이게?
3: 맞아 이게 막
1: 그리고 이런 사람한테는 얘기해주기 싫어
3: 신발을 비하해
1: 이런 사람한테 얘기해주기 싫어.
1: 우리 빨리 여행으로 다시.
3: 여행 여행할때 신발도 중요해.
1: 그니까 @이름1 그니까 너 빨리 신발 사 여행할때 걸으려고 하면.
2: 맞아 너 신발을 빨리 사야 한두개씩 모아놓지 거 한개로만 어떻게 신고 다니냐.
3: 나 신발에 애정이 (언.)/(없어.)
1: 애정이 없는 게 아니고 필수적인 (거네)/(거잖아) 신발은.
3: 모아두긴 싫다고 하나씩 신으면되지.
1: 알겠어 그건 너 스타일대로 하고.
3: 애정이 있어야 모으죠.
3: 너넨 진짜 발 작다고 발 큰 사람의 고통도 모르고.
1: 고통과 다르게 너는 신발을 아예 안 고르잖아.
2: 그니까
3: 그게 발 큰거랑 연관이 있다고 온 아까 티비 안봤나?
3: 홍지민 씨도 이백육십 자기 사이즈에서 신발 맞는 걸 찾기가 힘들어서
2: 아니 그 사람 그래서 엄청 많네 신발.
3: 그 사람 왠지 알아 끝까지 들으라고 이백육십 자기 발에 잘맞는 거 딱 마주치면 색깔별로 다 산대.
2: 너도 그렇게 해.
3: 내 형편이 그 형편이냐?
1: 아니 그러면 너는 그 브랜드를 알아놓으면 (되네.)/(되잖아.)
1: 그래서 하나 사고 헐면 그거 색깔 다른 거 하나 사고
3: 나는 그 브랜드 디자인까지 봐야 된다고.
1: 그니까
3: 디자인이 맘에 안들어.
1: 어떡하라구 너가 좀 더 고생해야지.
2: 얘는 다 마음에 안든대 옛날부터.
3: 안 마음에 안드는 걸 어떡해 신발이.
2: 야 너가 신발 만들어라 니가 어 니가 만들어 신어 니 백퍼센트 원하는 거.
3: 남의 일이라고 쉽게 말하네.
1: 그게 (아니네)/(아니잖아) @이름1
3: 너 내 이름 부르지마.
1: 알겠어.
1: 그러면 우리 그럼 우리 그냥 가족이랑 갈 곳이나 (정해보게.)/(정해보자.)
1: 아까 발리라고 내가 했지만 둘은 별로라고 했잖아.
2: 난 별로라고 안했는데?
3: 나도 별로라고 안했는데.
1: 아무 반응이 없길래 그냥 (()).
3: 난 좋다는 뜻이야.
1: 발리 괌 이런 데 좀 휴양지를 가야 엄마도 좋을 거 같애 아빠도 좋고.
3: 응 아빠가 잘 버틸 수 있을까?
1: 그니까 근데
2: 아빠 데려갈 (거?)/(거야?)
1: 그니까 엄마는
2: 반대한대?
1: 어 엄마는 가서 싸우기만 (()) 같이 가기 싫다고 해도 그래도 아빠 빼놓고 가기도 좀 그렇진 (않?)/(않아?)
3: 한번은 감수해야지 엄마도.
1: 그니까.
3: 엄마의 동반자니까 어쩔 수 (언.)/(없어.)
2: 아빠를 한번 데리고 가야지 (())
2: 그래서 데리고 가도 마음이 편치는 않을 것 (같애.)/(같아.)
3: 비행기 좀 짧은 데로 (가게)/(가자) 아빠 비행기에서 그 그 긴다리 어떻게 하지도 못하고
1: 여섯시간
3: 화만 낼 거 (닮아.)/(같아.)
1: 그래도 아빠도 참아야지 다른 긴 사람들은 비행기 어떻게 타 다 참고 타는거지.
1: 휴양지쪽으로 가면 좋을 거 (같애.)/(같아.)
1: 엄마하고 아빠 데려갈거면.
1: 언니랑 우리 셋은 그냥 아무 데나 가도 돼 싼 데.
3: 아니 난 왜 이렇게 여행이 싫지 가기 싫지?
1: 오직 @이름1가 아직 여행을 안 가봐서 더 그런 걸 수도 (인.)/(있어.)
1: 가서 또 재미있고 새로운 거 보면 가고 싶을수도 있을 것 (같애.)/(같아.)
3: 그래 @이름2가 도와줘.
1: 그래 알겠어 언니도 처음 여행 갔을 때는 아무 것도 안 짜고 갔어 다 친구가 짜줬어.
3: @이름4?
1: 응 참 고마워.
3: 고마워
1: 그래서 @이름4한테는 나중에 고맙다고 했어 근데 진짜 고마운 거 (같애)/(같아) 그때 내가
1: (()) 가본 적이 없어서 아무것도 몰라서 그랬는데.
2: 몇 년 후에 갈 수 있을까?
1: 아 지금 이제 백신
3: 삼 년
1: 삼 이 년 빠르면 이 년 이삼년.
2: 야 그러면 내 나이는 몇 살이냐 그니까 아빠하고 엄마 나이도.
2: 코로나 아니면 나는 배드민턴을 배우고 싶은데.
1: 취미?
1: 언니가 배드민턴 그거잖아.
2: 배드민턴
1: 우리 그때 기억나 옛날에 새벽 여섯시에
2: 다섯 시 반.
1: 다섯 시 반 사람들 많았지 않나 진짜 (대단하다이.)/(대단하다.)
1: 열정이 다 남달라 사람 많아 배드민턴 칠려고 하는 사람.
2: 근데 그렇게 많지는 (않안.)/(않았어.)
1: 아니 그래도 몇몇 (있언.)/(있었어.)
3: 거침 없이 하이킥 새벽에 (했네.)/(했잖아.)
1: 뭐?
3: 기억 안나?
2: 새벽 아니 그거 일곱 시 반 넘어서 여덟시
3: 응 아침에 (했네.)/(했잖아.)
3: @이름2는 기억 안나나봐 그때 (어떵)/(어떻게) 잘 일어나서 간 게 (신기하다이)/(신기하다) @이름2도 심지어 (간.)/(갔어.)
3: 맨날 가기 싫다는 그런 게 기억에 남아.
1: 결국 안 했네.
3: (())
1: 어.
3: @이름2 어떻게 그럴 수가 (인?)/(있어?)
1: 아니 그러고 나는 원래 별로 하고 싶지 (않안.)/(않았어.)
1: 언니가 하자고 해서 어쩔 수 없이 같이 간 (거.)/(거야.)
3: 그래?
1: 어 나는 나는 하도 내가 하고 싶다고 안 (핸)/(했어..)
1: 언니랑 언니 혼자 가기에 쫌 그러니까 엄마도 그냥 같이 가라고 둘이
1: 그래서 언니도 같이 하자고 막 해가지고 그냥 나도 어쩔 수 없이 가게 된 (거.)/(거야.)
3: 난 요즘 피아노 (치고심.)/(치고싶어.)
1: 진짜 @이름1?
3: 응 피아노 영상도 조금 (봔.)/(봤어.)
1: 오 @이름1
2: @이름1 그럼 너 다녀.
1: 맞아.
2: 그런 사람들 (인.)/(있어.)
1: 맞아맞아.
1: (()) 피아노 학원은 다른 학원에 비해 그렇게 많이 들지 않지 (않애?)/(않아?)
3: 응 몸만 가면 되니까.
1: 그니까.
1: 어 @이름1 그거 좋다 피아노.
3: 언니도 옛날에 피아노 연습 (())
1: 이모네 집에 근데 (나는이)/(나는) 그 너무 어려운 걸 (핸)/(했어) 갑자기.
3: 그 하울?
1: 어 하울 하울 할려고 (하니까이)/(하니까) 너무 머리가 (터지는거라.)/(터지는거야.)
3: 진짜?
1: 너무 (어려원)/(어려웠어) 내가 그 피아노 친 지 너무 오랜만에 갑자기 어려운 곡을 하려고 하니까 못 치겠는 (거.)/(거야.)
3: 나는 기숙사에서 옛날에 연습 했었거든 작년에.
1: 응.
3: 엘리제를 위하여만 (연습핸.)/(연습했어.)
1: 음 오 @이름1 피아노 다녀봐 지금이라도.
3: 엘리제를 위하여 끝까지 칠 순 (있는데이)/(있는데) 뚝딱띡똑 이렇게 칠 수 (인.)/(있어.)
1: 아니 그래도 @이름1 지금 다녀볼래 일월달부터?
3: 아니 조금 고민해볼래.
1: 아니 고민할 필요 (언.)/(없어.)
1: 피아노가 너가 사는 것도 아니고 학원 그냥 잠깐 다니는 건데 고민할 필요가 뭐 있냐
1: 뭐 만약 기타를 사야된다 이렇게하면 좀 고민을 해봐야 되겠지만 몸만 가면 되잖아 @이름3 언니 말처럼.
2: (()) (아니?)/(아니야?)
1: 그래?
2: 어
1: 언니가 말한 줄 (알안.)/(알았어.)
2: 야 @이름2는 피아노 (버련?)/(버렸어?)
1: 아니.
2: 이모 방에 있는 건가?
1: 버리진 않았을걸.
3: 이모방에 있을걸?
3: 그러네.
3: 피아노는 @이름3가 잘치네.
2: 나 나 못치는데.
3: @이름3가 제일 오래 (다년.)/(다녔어.)
2: 나? @웃음
3: @이름3는 빨리 치는 걸
