1: 이천이십 일 년 일 월 사 일
1: @이름1
1: @이름2 @이름3 자택에서 녹음 시작합니다
1: 정신차리게
2: 밥은
2: 뭐 먹을 거냐고
1: 뭐먹을카
1: 이제
1: 결정을 해 보자
2: 빠르게
1: 빠르게
1: 결정 해보게
2: 빠르게
3: 음
1: 그래
1: 감자탕이 여기에 (이)/(#이)
1: @상호명1 이건 어디지
2: 감자탕 먹어도 괜찮아?
3: 아니 안 괜찮아
2: 그럼 중국집을 찾아볼까?
1: 아 아파
1: 겁나 아프게 맞고있다
3: 중국집으로 먹어
1: (())
1: 오빠
1: (디지겐)/(죽겠어) 또 그러니까
1: (어떵)/(어떻게)(핸)/(했어)
1: 몰라하면 안 돼
1: 몰라 하지마
1: 나 왜 이렇게 아펠리오스 많이 나온 디
2: 이러다가 아칼리 한방 찍겠는데
2: 갈아엎어야 되나
1: 아칼리 삼성?
1: 아칼리가 어떻게 삼성 나와 벌써
2: 지금 이성 두 개에 아칼리 (()) 제드 때문에 사모으기 시작해신지
2: @상호명2
2: @상호명3 (생견 )/(생겼어)제대에?
3: @상호명3뭐
1: 저 후문에 (이서)/(있어)
2: @상호명3 마라탕하는데(이서)/(있어)
2: 꽤 괜찮지
1: 이거 괜찮아
2: 저기 노형에있는거 괜찮아
1: 거의 비슷한 거 아니
2: 몰라
2: 여긴 그게
2: 그게 맛있는데 그 만두
2: 아씨
2: 우와
3: 베인이 원래 이렇게 쌔
1: 아니 근데 여기 평점 나름 좋은게 그런데
1: @상호명3 은 자기가 먹고 싶은만큼 빼는 거잖아
1: 어 먹는거
3: 안되
3: 뒤집개가 나왔는데
1: 뒤집게 내가 먹어야겠다
1: 부르면 안 돼
1: 가지가 거기아니야
2: 뒤집게 내꺼
2: (()) 진짜 왜그러는거지
3: (삐뚤어젼)/(삐뚤어졌어)
1: 구름아
2: (())(망핸)/(망했어)
1: 그 망한 (거멍 )/(거면서) 뒤집기를 왜 처먹나
1: 나를 줘야지
2: 내가 성공 못 하면 다 성공 못해
1: 중식집
1: 배민
2: 마라탕 먹게 그럼
1: 마라탕
2: 거기에 가지 가지볶음 하는지 봐봐
1: 뭐
2: 뭐하러 가
1: 그것이 있어야만 그거라?
1: 기다려봐
1: 어카지 어카지
1: 와
1: 진짜 오지게 안나온다 미친거 아니냐
2: 리신만 나오면
2: 쉔만 나오면 갈아타야겠다
1: 지금 부르면은 한 한 시간 정도 걸리나 더 안 걸리나
2: 글쎄 얼마나 걸릴지 모르겠네
2: 그런데 이거 바로 녹음을 바로 (시작해불면은)/(시작해버리면)
2: 나는 또 오십 분 이따가 나갈 수 있는 거?
1: 끊어도 돼
1: 왜
2: 아니야 좀이따
1: 중국집
2: 이판 끝나고 생각해봅시다
1: 제대점은 배달팁 이천원이고 @상호명3
1: 여기는 얼마 없네
1: 그럼 어카지
3: 아이돈노우
3: 나는 아무 생각이 없어요
2: 왜냐하면 아무 생각이 없으니까
1: 맞아요
2: 그런데 나 뒤집개 먹으면 (())
3: 생각이란걸 좀 하라 @이름2
2: 너한테 그런 소리 듣고 싶지 안해
1: 망한 것 (닮아)/(같아) 이번판
1: 너무 안 나온다
1: 나 아직도 베인 일성
1: 노매니가 베인 너무 많이 가진 것
1: (쟈이)/(쟤)
1: 삼성 (된?)/(됐어?)
1: 아 진짜 하나 하나는 줘야 될 것 아니냐
1: 인간적으로
2: 너무 심하게 아프게 맞는데
3: 약한데
1: (이견?)/(이겼어?)
2: 그냥 이겼는데
1: 다살았나 챔피언
1: 아씨 망했다 나
3: (())
2: 메스누님
2: 어쨌건 아프던데
1: 나는 망했네
1: 우리
3: @상호명4
2: 이거 몇 개 없다
1: 여기에
1: 지금 그 @상호명3
2: 치킨 치킨집 (())
1: 치킨집 많아
2: 다 흰색 물음표와 실화냐 이거 아시안 양식
1: 아
1: 겨우 나왔다고
1: 명사수
1: (())하나 맥이고
2: 달빛으로 튄다
1: 오빠 갑자기?
1: 왜?
2: 달빛 사일러스 나왔거든
2: 거기에 풀템 달빛사이러스 나왔거든
1: 이게 상성 엘리스랑 이성
1: 캐넨 중에 뭐가 더 좋아
2: 삼성
1: 앨리스
2: 앨리란
1: 이성케넨
2: 이성 케넨이 더 비쌀거 같은데
1: 진짜?
1: 왜
1: 삼성이잖아 근데 어 삼성이긴 하잖아
2: 삼성이긴 한데
1: @이름5이 개쌔 진짜
1: 개아파
1: 나 육 연패
2: 나 아까 구 연패 했다고
1: 거의 꼴등일 거 (닮다 )/(같다)이거
3: 야 구 연패에서 이제 이연승 하는거라고
2: 멍청한 새끼들
1: 아 배고파
1: 배고파서 매우 예민
2: (())
1: (게메)/(그러게)(이)/(#이)
3: 홀리 삼성
1: 그러게
1: 뭐
1: 어디에 (어떵)/(어떻게)(하젠 )/(하려고)@상호명3
1: 그 어디냐
2: 먹고 싶은 거 드세요
1: 먹고 싶은 거
2: 먹고 싶은 걸로 드시면 됩니다
3: 마라탕에 매뉴뭐뭐(인?)/(있어?)
2: 마라탕에 뭘 쳐넣을 끝내고 중요한 거지 음 메뉴는 중요하지 않아
1: 그런 것이지
2: @이름5이 다 @이름5이다
1: 다들 생각
1: 아 너무 아프게 (맞으멘 )/(맞아)진짜
1: 정신차리자
1: 너무 아프다
2: 이러면 안되는데
3: 우와
1: @이름5이 겁나 (쎄젼 )/(쎄졌어) 갑자기
1: 어이 없네
2: (겅)/(그렇게) 쌔지않은데
1: (어떵)/(어떻게) 그럴 수가 있지
2: 한 바퀴만 싹 돌아보고
1: 왜 쌔졌을까
1: 근데 진짜 너무한 거 아니냐 이거는
1: 왜 아직도 일성이야
2: 말이 되냐고 그럴 수도 있지
1: 자기네꺼 아니라고 씨 그럴수도 있대
2: 아이 뭐 원래 다 그런거야
2: 이 게임이 그래
2: 이게임이 좀 될놈될 이라가지고
1: 아 오빠 사일러스에 뭘 맥인거야 한 번 휘두르면 다 뒤지라고
3: 원래 무대먹여야되는데
2: 안(완)/(왔어)
1: 안되 죽여
1: 아 너무 아프다
1: 친구 아니냐
2: 쾅 쾅
2: 투힐러가 더 좋다 (이)/(#이)
2: 투힐러 괜찮 (())
3: 스킬(())
1: 오
2: 빠숑 와 와
1: 미친거 아니?
2: 사 연패 사 연승
1: 아 진짜
2: 뒤집개 먹어야지
1: 뒤집게 먹어 오빠 아까 뒤집게 안 (먹언?)/(먹었어?)
3: 뒤늦게 꺼져
2: 나 주
3: 싫어
3: 어차피 망한거 다 같이 망하자
1: 그럼 오빠 뒤집게 아까 먹었잖아
2: 아니 난 저거 할라 했지
1: 하나더?
1: 욕심쟁이
3: 그런 욕심 따위
2: 투 힐로도 충분히 (버티멘)/(버텨)
1: (불타멘)/(불타고있어)
1: (미쳔)/(미쳤어)
3: 뽕뽕뽕뽕
1: 마라탕 (먹젠)/(먹을래) 아니면 중국집 (먹젠)/(먹을래)
3: 중국집 먹으면 뭔가 맨날 속이 더부룩해
3: 못 (먹겐)/(먹겠어)
1: 오빠가 별로 안 좋아하는구나
1: 흐흐 그럴 수 있지
1: 그러믄
1: 어카지
1: 아 나 진짜 제발 살려 주라 제발
1: 어
1: 살려주자 좀
2: 안돼
1: 거의 마지막인 거 닮(닮아)/(같아)
2: 잘가
1: 너무한거아님
3: 너무하지 않해
2: 마법 저항력 백이라서 베이가 한테 피가 안 따라
1: 오빠?
2: 다 죽어
1: 너무 아파
3: 너무 빨리 죽어서 없다
3: 너무 늦게 댁변경을 들어갔지
2: 마법저항력 백일서 안 죽어
3: 뭐 그럴 수도 있지
1: 살려주세염
2: (())
1: 와 근데 진짜 너무하다
1: 꼴등
1: 너무 오랜만에 하잖아
1: 내가 @이름2도 아니고
3: 너 꼴등 안해놨을수도 (인)/(있어)
1: 나 완전 꼴등을 갈거 (닮아)/(같아) 오빠
3: (())
1: 음
3: 막막하다 막막해
1: 자
1: 일단은 그러면 시간이 남는 내가 한 번 찾아보겠어요
2: 오디오도 좀 채우고요
1: 뭐 (어떵)/(어떻게) 채우면 돼
1: (어떵)/(어떻게)채우면되?
2: 말해서 채우면되
1: 그러면 오빠 중국집 오빠는 속이 안 좋다고 했지
1: 마라탕하고 똑같?
2: 마라탕은 다르지안해?
2: 헐리신 개쌔네
1: 그럼 오빠 말하자면 괜춘
1: 아니
2: 어
1: 아니 넌
1: 된거 알겠고
3: 나 물어보는 거?
1: 어
3: 마라탕에 뭐 더 시킬수(인?)/(있어?)
1: 마라탕에
3: 마라탕도 더 시킬거 (())
1: 마라탕
1: 마라탕(이)/(#이)
1: 마라샹궈
1: 마라향가가 마라샹궈구나
1: 마라샹궈가 새우?
1: 몰라 몰라
3: 그건 잘 몰라요
3: 야 (()) 정의의 손길을 먹이는 거냐
2: 먹이면 먹이는거지
2: 아펠 정선
2: 필템아니?
2: 아
1: (영)/(이렇게) 가불믄
1: 안될꺼 (닮긴 )/(같긴) 한데
2: 왜 답이(어서)/(없어)
2: 답이 (())
1: (())
1: 너무 쎈데
2: 물어봐 너 초보 맞니 이러고
3: 초보이니?
1: 초보이니
2: 와 나 죽기 일보 직전 피 육남안
3: 아 에쉬하고(())
2: 에쉬 내가 잡고(인)/(있어)
1: 이견
2: 내가 너보다 먼저 죽을 것 같다고 (했네)/(했잖아) 내가
1: 왜 이겼지
1: 무선일이고
1: 이럴 수가 있나
1: 이겼다고
1: 무사 이길 수가 있지
2: 허허허
1: 말이 안되는디
1: 마라탕으로 한번 봐 볼게
1: 배고프다
3: 망한 거 (닮아)/(같아)
1: 오빠?
3: 에쉬하고
1: 안 (나오멘)/(나와)
1: 아무것도 안 (나오멘)/(나와)
2: 그것 좀 있으면 나올 거라 나 죽을 거거든
1: 와 너무 아프다
1: 개쌔다 다 미쳤다
2: (())
1: 아
2: 사일러스가 스킬을 안 쓰면 음
2: 사일러스가 죽게 패야 되는데 사일러스가 안 죽게 패멘
3: 방해꾼 존나많네 애쉬 다 갖고있네
2: 그래서 뭐 먹을꺼
1: 오빠 오빠랑 나랑 그럼 골라보게
2: 야 피 일 차이 야
1: 갸꿀꿀꿀
1: 그러면 어
2: (())
3: 왜 안 나오냐고
1: 그러면
1: 잠깐만
1: 일단 우리 @이름4한테 답장 한번 해주고
2: (())
1: 홧팅 홧팅
1: 어나 골드 투 영 일피
1: (큰일나부런)/(큰일났어)
1: 기본배송비 무료
1: 지금
1: 아
1: 고만 (있서보라)/(있어봐)
1: 고만 있어봐라
1: 잠깐만 제주대학로 산천단동 추가배송
1: 발생할 수 있는데 추가 배송비 야 흔들지 마라(이)/(#이)
1: (고만히)/(가만히) (이시라)/(있어)
1: 몇 등?
1: 육등?
1: 육등(핸)/(했어)
1: 야 우리 딱 육 칠 팔 등 해쪄
3: 애쉬 졸라 짜증나네 진짜
3: 왜
3: 에쉬 다 갖고 있는 건데 왜
1: 맞아
1: 한번 안 나오기 시작하면 계속 안 나오지
1: @상호명3 여기 리뷰 좋아 여기서 먹어 볼까
2: @상호명3
2: @상호명3
1: 육호점
2: 기본배달 팁 빵원
1: 여긴 들어
1: 천 원인가 이천 현금 줘야되
2: 산천단동 영평동 화북이동은 추가 배송료가 발생할수 있습니다
2: 현금 얼마 내야되
1: 천 원인가
1: 이서 현금 천원
2: 차에 갔다 오면되
1: 전화해서 물어봐야 이거 추가배송비 아 아 우리 이거전화해서 물어보는
1: 마라향궈 이 단계
1: 오빠도 들어와서봐봐
2: 그다음에
2: 마라탕 꿔바로우
1: 소자하나 마라샹궈는
1: 마라샹궈
1: 뭐 새우
2: 아니 (닮아)/(같아)
1: 그러니까
2: 원래 마라샹궈 새우아닌가
1: 몰라
1: 이거
3: 너네 어디꺼보는데
2: 최대 육십개를 추가 선택할 수 있데
1: 육십개
1: 미쳤다 일단은
2: 양꼬치 열꼬치
1: 양코치 안먹어 너네?
2: 그냥 @이름5이도 (죽언?)/(죽었어?)
1: @이름5이 육등(핸)/(했어)
1: 우리 육 칠 팔 등 (핸)/(했어)
2: 뭐 먹을 건데
1: 어
1: 아 너무 어려워 나 지금 이거 여기를 가 봤어야 알지
3: 지금까지 이런 맛은 없었다 이것은 가지인가 안 가지인가
2: 풍미가지 하나
1: 뭐 풍미가지가 어디라
2: 저 밑에보면 풍미가지 있어
3: 원래 이름 뭐였더라
1: 그런 풍미 가지하나랑 꿔바로우
2: 꿔바로우 소자 하나랑
2: 대자는 많을꺼 같지 안해?
2: 음
2: 여러 가지를 먹게
2: 그다음에
1: 오 여
1: 여기
1: 밥 종류 하나할까
1: 같이 그냥 한입씩 먹을 거
1: 계란볶음밥
3: 한국말로 어향가지볶음이
3: 뭐였지?
1: 쳐봐 어향가지볶음 중국말
2: 밥종류가 없는데?
1: 계란볶음밥
1: 식사류에
1: 계란 볶음밥 하나 해서
2: 또
1: 일단 마라탕 먹어살꺼 아니 그래요
1: 마라
1: 탕이
2: 기본배달 팁 빵원
1: 소고기 무료이벤트 참여 이거하고(이)/(#이)
1: 강한 맛 강한 맛 어때
1: 알았어 중간맛
1: 하고
2: 이거 뭔말 이벤트 불참(())
1: 처음에는 조용히 그 섞이면 안 돼
1: 진짜 섞이면 안 된다고
2: 이벤트에 참여 이응으로 하면 되는 거?
1: 이벤트 참여하면 이응 그리고 후기 쓸면 고기 조금 더 주신데 백그람
2: 그런데 이거 맛을 찾지 못해
1: 아니
2: 맛선택이 안된다고
1: 난 되는데
2: 어
2: 난 왜 안돼?
2: 이거 봐 이거 봐
1: 왜 안 되지
2: 이거누르고
2: 같이 안 눌려
1: 왜지
1: 오빠 오빠 오빠 이거 업데이트 안(핸?)/(했어?)
1: 진짜 나도 추워 이 미친놈아
1: 아
1: 나는 둘 다 되는디
1: 여기는 이렇게 왜
2: 셀프 마라탕으로 들어가?
1: 아니야 나 셀프 마라탕 아니야 나 기본 마라탕이야
3: 번호만 똑같데 다달라
2: 너가 해서 결재를 내가 하면(되네)/(되잖아)
1: 어 어 어
1: 어 뭐 뭐 뭘
1: 추가 할까 여기에 잠깐만 잠깐만 처음부터 다시 하자
1: 마라 뭐 아까 마라샹궈한다고(핸)/(했어) 안 한다고 (핸)/(했어)
2: 마라샹궈도 넣을려면 넣고
2: 계란 볶음밥에 꿔바로우 소자 풍미가지 하나
1: 가지 가지 풍미가지 담고
1: 계란 볶음밥 하나 담고
1: 어 일단 일단 마라탕 하면서 봐보자
1: 참여하고
1: 어
2: 소자 풍미가지
2: 마라샹궈 넣을꺼?
1: 마라샹궈 일단 잠깐 패스
2: 마라샹궈가 아니거든
1: 마라샹궈가 마라향궈아님?
1: 아닌데 맞는 거 같은데 이거
2: 마라샹궈는 원래는 새우아닌가
1: 아니껄?
1: 뭐 뭐 잘못 알고 있는거 아니?
1: 잘 생각해봐
1: (())
1: 일단은 이 요리류
1: 일단 일단은
2: (())
2: (())되잖아
1: 집중 좀 허라 집중 좀
1: 이거 추가 선택하는 것만 하게 그러면 이거
1: 이거에
2: 마라샹궈는 국물이 없는 마라탕인거 (닮아)/(같아)
1: 맞아 그랬던 거 같아
2: 볶음요리네 마라샹궈
1: 아
1: 여기에
1: 추가하게 그러면 이제
1: 봐봐 다들 가서 추가 하는 거 봐부러
1: 그 기본에 얼마나 있는지를 몰라서 (이)/(#이)
1: 기본 마라탕 삼백육십 그람
1: 단품
1: 인데
1: 이 삼백육십 그람이 뭘 말하는 거지 고기를 말하는 건가
2: 아니지
3: 고기를 어떻게 삼백육십그람(()) 만원짜리인데 다들 다 포함이지
2: 다 포함해서 삼백육십 그람일 것 같은데
2: 이것저것 다 넣어가지고 거기에 추가로 뭘 더 넣을지 선책하면 될거 같은데
2: 이벤트 참여해 그러면 이벤트 참여하지
2: 고수는 빼고
1: 고수 싫어해?
1: 그러니까 자기가
2: 고기추가
1: 고기 얼마나 추가
1: 청양초 50그람 추가할께
1: (())
1: (())
1: 무슨 고기 소고기 양고기
1: 하고
1: 그게 그
3: (())소고기 백그람 추가인데 소고기 또 추가해?
2: 부족할까 봐 숙주나물 추가
1: 숙주나물 몇 그람
3: 백그람
2: 그럼 고기는 많이 쓰면 많이 많이 넣을 수는 많이 넣을수록
2: 옳지 안해?
1: 옳긴 하지
3: 목이버섯 백그람
2: 밥도 추가해야되(())
1: 밥 밥 있어
3: 새우볶음밥시키는데?
2: 아추워
1: 당명 당면 어때
1: 당면은 알아서 시켜 당면은 상관없어(())
1: 왜
2: 먹고싶으면 먹어
1: 당면을 많이 안 먹는다고
1: 신기하다
2: 피쉬볼 두꼬치
3: 너가 밥 안먹는 거랑 똑같다고 생각하는데
1: 너 밥 안 (먹네)/(먹잖아)
1: 오케이 피쉬볼 두껍지 안(먹네)/(먹잖아)
1: 그리고 조용하라 조용하라
3: 공깃밥 추가해부러
1: 공기밥 (이서)/(있어)
2: 원래 (이서)/(있어)
1: 햇반있어
1: 햇반으로 먹어
2: 전자레인지도 있나
1: 당연하지
3: 이 그렇게 하면 되고
3: 마라향궈를 할거야 안할꺼야?
1: 안해도 될 거 (닮)/(같아)
1: 잠깐만
2: 내일부터 비 오네
1: 내일부터 비오고 목요일부터 눈와
2: 오 그러네요
1: 기다려봐
1: 치즈 떡볶이는 뭘까?
2: 이런 데서는 그런 거 시키는 거 아니
2: (())
3: 툭하면 되지
2: 여기는 여기 더 먹는거 시키는 거
1: 인정 아니 이 치즈 떡볶이가 떡사리 같아서
3: 떡사리겠지
2: 치즈 떡살이겠지요
1: 그러니까 잘못 쓴건가?
2: 오십 그람 백 그람 이거 양꼬치도 툭하면 돼요양껏 개맛있게 나오는데 먹어
2: 양꼬치 오만원 이상 나오면 내가 살께
1: 그러면은 잠깐만
2: (겅)/(그렇게)하면 이제 알바 사라지는 줄 알라
1: 아
1: 안 돼 소중한 그거란 말이야
1: 이거 뭐 수정못하나 수정
1: 이거 이미 한번 한 건디
3: (())
3: (())
1: 다시 눌르면 안 되지
2: 안 된다고
1: 다시 하면 되지
2: 진짜 소리진짜
1: 진짜 소리 나면 안 돼
1: 정신 (초리자)/(차리자)
1: 또 우리 아 안많 안많겠지?
1: 괜찮겠지?
1: 양꼬치?
2: 다섯꼬치만 하게
1: 다섯 꼬치?
1: 양꼬치집 아 이것까지
1: 우리 근데 진짜 잘 먹는다 하나 뺄까
2: 뭘 뺼껀데
1: 몰라 계란 볶음밥뺄까 계란볶음밥
2: 그래서 얼마 인데 지금
1: 육만천삼백원
1: 청경채
2: 고 고
1: 고 하게 잠깐만 이거
2: 계좌번호 부르세요
1: 잠시만요
2: 육만천삼백원?
2: 육만 이천 삼백 원 보내주면 되는거야?
1: 어 잠시만
1: 이거를 (이)/(#이) 뭐 (어신가)/(없나)
1: 쿠폰같은건 뭐(어신가)/(없나)
1: 쿠폰같은 거 누가 줬으면 좋겠다
2: 쿠폰찾아봐
1: 배고프다
1: 배고프다
2: 하고 나면 나한테 계좌랑 보네
1: 어
1: 지금 바로 쓸 수 있는 이 만원쿠폰 (이신디)/(있는데) 이건 뭐지 아 현대카드
1: (어신게)/(없네) 뭐
3: 왜(언)/(없어)
1: 왜 없냐고?
1: (게메)/(그러게) 왜 (어신지)/(없는지) 모르겠다
1: 고우
1: 잠깐만
1: 자
1: 이동 가게 사장님께
1: 도착하
1: 도착하시고
1: 전화 주세요
2: 음
1: 입구 찾기 어려워서
1: 제가 나갈게요
1: 하고
1: 결제수단
1: 되신가
1: 이 근데 아라동
1: 아라동추가 왜 사천 원이라고 돼 있지
1: 아니 그럴 리가 없잖아 아까 그렇게 야
1: 야 여기 뭐 (어떵)/(어떻게) (겅)/(그렇게)하나
1: 진짜 인간적으로
2: 포장해
1: 아님 전화해서 물어볼카?
2: 포장해 포장
1: 그러니까 여기 그 전화해서
1: 배민으로 시키려고 했는데 배달팁
1: 어 어
1: 이
1: 처음으로 시킬려고 (핸)/(했어)
1: 육 호점아니연 우리 아까
1: 그러니까
1: (())
1: (게메)/(그러게)
1: 그래서 내가 됬나 이게?
1: 오빠
1: 안 되네
2: 안되지?
2: 그러게 내가 주문할게
1: 아니 이거 전화해서 물어보게
2: 전화해바
1: 이벤트도 참여하고 싶고 중간맛으로 하고싶고
2: 그럼 선택을 하면 되지
2: 이벤트에 참여하고 응
1: 그 중간 맛으로 해주세요 라고 보내면 되지
1: 음 이렇게 하고
2: 아까 소고기 얼마 추가
1: 소고기
1: 삼백 그람 추가
2: 삼 백 추가
2: 그다음에
1: 그다음에
1: 선경채 백 추가 숙주나물백추가
1: 그다음
1: 그다음에 오빠 목이버섯
1: 추가지
2: 목이버섯 백추가
1: (())
1: 넓적 당면 백 그람추가
2: 넙죽 어디(인?)/(있어?)
1: 조금 아래쪽에 (인)/(있어)
2: 넓적당면 백추가 그다음에
1: 그다음에
1: 뭐 하나
1: 피시볼 오빠 어 피쉬볼 이 꼬치 추가
1: 또
2: 이렇게 하나 담고
2: 아까 꿔바로우 소자 하나 담고
1: 담고
1: 가지
2: 양꼬치 다섯꼬치 담고
1: 풍미가지
1: 그다음에 풍미가지?
3: 그런데 아직 다섯시 밖에 안됬는데?
1: 계란볶음밥
2: 계란볶음밥 담고
3: 다섯시 밖에 안 됐다니까
1: 맞아 어 맞아
1: 해봐 얼마?
2: 육만 천삼백 원
1: 맞지 거기서 그 배송비 안 나오지 이거는 여기는
