1: 저 야 (그추룩)/(그렇게) 했답니다 (()) 있지
1: (가이)/(걔)한테도(이)/(#이) 된장국 끓이면(이)/(#이)
1: (영)/(이렇게) (했댄)/(했다고) (햄져)/(한다) (막)/(아주) 아플 (때난게)/(때라서)
1: 이걸 이걸
3: (())
1: 이걸 (국이랜)/(국이라고) 할거냐
1: @이름1인 (영)/(이렇게) (안해신디)/(안했는데) (허난)/(하니까) 동서들이 날
1: ((잊어달라)) 나 때문에 나 때문에 막 (속상했져난)/(속상했었다)
1: 아니 (속상할꺼당)/(속상할께) (어신디)/(없는데)
1: @이름2 엄마가 너무 (잘해부난)/(잘하니까) (영)/(이렇게)해서 (영)/(이렇게) (고릅니다게)/(말해요)
1: (영)/(이렇게) (허영)/(해서) (게난)/(그러니까) 우리 ((우뚝)) 세우면
1: 니랑 (강)/(가서) 저 설거지(하려)/(해라) 시어머니가 (시켠)/(시켰어) 닌 (강)/(가서) 설거지하라
3: (꺼꿀론게)/(거꾸로다) 아랫동서는
1: (게난)/(그러니까) (영)/(이렇게) (())
2: @이름1 은 ((유명하다))(이)/(#이)
1: 저 (어멍)/(어머니) (살앙)/(살아서) (못살아양)/(못살아서) 시집(오난)/(오니까) (시어멍)/(시어머니)이
1: (영)/(이렇게) (잘해줍다게)/(잘해주더라) 어디 (시어멍)/(시어머니)이 (()) 나 어디(가젠하면)/(가려고하면)
1: 나가 (데령)/(데리고) (다니는거라)/(다니는거야)
1: 난 돈 (어시난)/(없으니까) 이제 떡(())
1: 요만한 떡국 떡 있잖아 (())
1: ((고급방에)) @이름3이는
1: (아방)/(아버지) (죽으민)/(죽으면)
1: (할망)/(할머니) 죽을 때도 그 제사 할 때도 그거 (들르랜)/(들리라고) (고치가고)/(같이가고)
1: ((서춘희주기게)) 나 이거 또 (그추룩)/(그렇게) 그 시어머니가 날 데리고 (다니는거라)/(다니는거야)
2: 친정에서 (머난)/(머니까)
1: 예(게)/(#게)
1: (게난)/(그러니까) 저 저 친정보단 (바당)/(바다)이 (())
1: 동네 사람들이 비창을 (갖다주맨)/(갖다주더라)
1: (골갱이)/(호미) (골갱이)/(호미) 나는 뭐고
1: (골갱이)/(호미)가 뭐 (바당)/(바다)에 가는 (골갱이)/(호미)인가
1: 밭에 가는 (골갱이)/(호미) 도 모르잖아 (게난)/(그러니까)
1: 나 그런 것이 필요(어서)/(없어) 나는 그거에 상관없이 가면 (헐)/(할) 수 있으니까
1: 뭐 (폴)/(팔) 것도 아니고 (()) (해난)/(하니까)
1: 아 그 (그축행)/(그렇게) (와시난)/(왔으니까) 이제 동네 사람이 그
1: @이름4 고모일 (꺼라)/(꺼야)
1: (뒷동네라)/(뒷동네야) 앞 저 앞에
1: 그 @이름5 (어멍)/(엄마) 섬 (게난)/(그러니까)
1: 아이구야 이제 해녀 해도 (되켜게)/(되겠다) 해녀(해라게)/(해라) (하난)/(하니까)
1: 아이구 우리 우리 친정에서 해녀(하랜)/(하라고) 못합니다 우리 친정에서는 해녀하지 못하게 합니다
1: 비창 을 (가져완)/(가져왔어) (영)/(이렇게)(하멍)/(하면서) 전복 때는 걸 가르켜 (주는거라)/(주는거야) 나한테
2: 야 @이름6 언니는 해녀 (안해샤)/(안했었나)
1: (안해봣수다게)/(안해봤어요)
2: (기?)/(그래?) 난 해녀 (해낫져)/(했었다)
1: 저 젊을 때 (호끔해연)/(조금해서) 저
2: 난 육지(강)/(가서) 돈도 (버시러)/(벌어서) 오고(이)/(#이) (경)/(그렇게)(해났져)/(했었지)
1: 난 @이름7 언니네 클 때 언니 클 때 잘 몰라 나
1: 예 @이름7언니 이제
2: @이름6 언니 해녀 (해나실건디)/(했었을건데)
1: (몰르쿠다)/(모르겠어요) 난 ((여난))
1: 비창 (주난)/(주니까) 이젠 그 전복 때는 줄도 (몰르는디)/(모르는데)
1: 아이 오 서방은 한 번은 이젠 서방(영)/(이랑) 그 고산 살 때 (바당)/(바다)을 (가난양)/(가니까)
1: (바당)/(바다)을 (영)/(이렇게) 들어(가신디)/(갔는데) 우리 (아방)/(아빠)은 그냥
1: (구쟁이)/(고동)가 어디 있는 걸 모르는 (거라)/(거야)
2: 모르는 사람도 (있주게)/(있지)
1: (게난)/(그러니까) 남자니까 수영만 (막)/(아주) 했지 (허난이)/(하니까)
1: 난 (강)/(가서) (()) 저 (구쟁이)/(고동) 잡아(오는디)/(오는데) (허난이)/(하니까)
1: (()) 크게 야 야 야 야 (구쟁이)/(고동) 어딨나 ((아들아)) 야 (구쟁이)/(고동) 안보여?
1: 물 (영)/(이렇게) 가만히 있어봐야 야 저거 (구쟁이)/(고동) 잖아
1: 저 돌 사이 사이 있잖아 저 (구쟁이)/(고동) (보염잖아)/(보이잖아) (보염잖아)/(보이잖아)
1: (안보임때)/(안보인데) 나 눈에 보이는데
3: 아 (기?)/(그래?)
1: (영)/(이렇게)(행)/(해서) (주민이)/(주면) @이름8이도 (와그냉)/(와서) 거기서 딱 딱 (뽀상)/(부숴서) (주민이)/(주면)
1: 그 (구쟁이)/(고동) (뽀사)/(부셔) 먹는 맛이 얼마나 (좋크라게)/(좋습니까)
2: 바다에서 금방 (잡아그냉)/(잡아서)
1: 새(어멍)/(엄마) (왕)/(와서) (그추룩)/(그렇게)(하단)/(하다가) 시(어멍)/(엄마) (영)/(이렇게)해도 가슴을 (양)/(#양)
1: 날 (품어줍디다게)/(품어주더라)
1: 시(어멍)/(엄마) 사랑을 독차지(했주게게)/(했지)
1: 그냥 (데령)/(데려) (다니멍)/(다니면서) 우리 며느리가 잔칫집도 가면 우리 (족은)/(작은) 며느리 (왔댄)/(왔다고)
1: 야 야 우리 (족은)/(작은) 며느리 (왔져)/(왔다) 저 ((설 얻으라)) ((설 얻으라))
1: (()) 기름 하나도 (붙드기)/(붙잡지) (말앙)/(말고) ((설 얻으라)) ((설 얻으라)) 웃기는 시(어멍)/(엄마)이지
3: (아까완)/(아까워서) (())
1: 여기 난 주는 (양)/(만큼) (()) 다 먹어
3: 자랑(허젠)/(하려고) (하는디)/(하는데)
1: (()) 제삿날은(양)/(#양) (가민양)/(가면은) (막)/(아주) 웃기는 말도 해(줄크다양)/(줄게요)
1: 제삿날은 가면 이제
1: 고기 뒷다리를 나가 (사주게게)/(사지) 서방이 월급 타게 되면은 이젠 시어머니(왕)/(와서)
3: 아이고 저 @이름1아 @이름1아 누구네 어디 ((추련햄져))
1: 어머니 저기 저 갈비하고 뒷다리 나가 소를 -못먹- 기름 못 (먹을때난)/(먹을때라서)
1: 저 뒷다리 (허고양)/(하고) 이제 (둣다리)/(뒷다리)도 (()) 그때 (무사)/(왜) 뒷다리만 (촞아신고)/(찾았던지)
1: 뒷다리 하고(양)/(#양) 갈비 저 (솔)/(살) (하영)/(많이)
1: 붙여(드려냉)/(드려서) 그거 (가졍옵서양)/(가져오세요) 하면은
1: 해도 (둣다리)/(뒷다리) (()) 그때 막 기름 (있었수다)/(있었어요) 폐돈사 (잡아신디)/(잡았는데)
1: (경)/(그렇게)(해그냉)/(해서) 젓갈 놓으면 (양)/(#양)
1: 기름을 (한거냥)/(한거마냥)
1: 저 상대를 올리고 ((상악들이랑)) 남자들 먹을거 딱 하고 그냥
1: 나 (먹을거영)/(먹을거랑) 우리 수
1: 아이 새끼들 먹을거 (솔)/(살) 크게 (행양)/(해서)
1: 젓갈 (영)/(이렇게)(행)/(해서) 안방에 톡 따로 (갔당)/(갔다가) 놔둬 (영하민)/(이렇게하면)
1: 이제 (족은)/(작은) 며느리 한테
1: 야 야 야 저 저 @이름9이네 (왔져)/(왔다) 저 저 안방에 저 (솔코기)/(살코기) 둬라 (솔코기)/(살코기) 둬라
1: (솔코기)/(살코기) (행)/(해서) (주믄)/(주면)
1: 우리 동서는 얼마나 미워할까 저 늙은이 얼마나 미워하실건지
2: 예
1: 괜히 나만 ((한티만)) 아니 나만 우리 시어머니가 나한테만 (영)/(이렇게)하는게 아니고
1: 온 며느리한테 (영)/(이렇게)해여 새끼들을
1: (영)/(이렇게) 제삿날 (영)/(이렇게)(되믄)/(되면)
1: 아이고 우리 며느리 또 감기 걸련
1: 여섯 시만 되면 (쏠)/(쌀) (시치라)/(씻어라) (쏠)/(쌀) (시치라)/(씻어라) (행)/(해서) 밥
1: (허랜)/(하라고) (행)/(해서) 아홉 시 되면 확
1: (()) @웃음 바람 살랑살랑 (불엉)/(불어서) 감기 (걸린댄)/(걸린다더라)
1: 감기 (걸령)/(걸려서) 해봐야 우리만 (손해난)/(손해니까)
1: 저 쉽게 (먹으래)/(먹으러) 오는 사람 오는 사람 오라 오라 하지 (말앙)/(말고) 빨리 시간만 되면
1: (하르방)/(할아버지) (하르방)/(할아버지) 저 저 (누게)/(누구) (하르방)/(할아버지) 빨리 (())
1: 저기 여덟 시만 되면 나오라 (()) 여덟 시 되면 컴컴해 이제 이제 제사 (때난)/(때니까)
1: (영)/(이렇게)(행)/(해서) 이제 (시어멍)/(시어머니)이(영)/(랑)
1: (시어멍이영게)/(시어머니랑)
1: (영)/(이렇게)(행)/(해서) (잘살당게)/(잘살다가)
1: 이젠 여기(오난게)/(오니까) (시어멍)/(시어머니)이 이젠 (족은)/(작은)((농간))
1: (족은)/(작은) (()) (시어멍)/(시어머니)이랑 (사는디)/(사는데) 어느날은 (영)/(이렇게) (보난양)/(보니깐)
1: (시어멍)/(시어머니)이 (영)/(이렇게) (아니라)/(아니야) (영하난)/(이렇게하니까)
1: (()) 오줌 오줌이 잘 잘 그냥 (싸졈짼)/(싸진다) (하난)/(하니까)
1: 아이 집에 온거(보난)/(보니까) 병원에 (데련)/(데리고)
1: 거 (조근)/(작은) 놈이 고산 ((살던지)) 우리 집이 신제주에 (온거라)/(온거야) 형부랑
1: (어멍)/(어머니) 얼굴 (보난양)/(보니까) 산사람 (아닙디다게)/(아니더라고요)
1: 얼굴이 ((해또록)) 해(가멍)/(가면서) (거멍하연)/(거무잡잡하니까) 아이고 저거
1: 죽는 사람 얼굴이더라고 (게난)/(그러니까) 그 어린 나이에도(양)/(#양)
1: 서른 두 살 서른 세 살밖에 (안된디도)/(안됬는데도)
2: 피부 색깔을 (보난이)/(보니까)
1: 딱 (알아졍게난)/(알아지더라고)
1: -그리- 족은 놈한티 (()) 어머니 그냥 병 (아니라)/(아니야)
2: 아 일찍 죽어서
1: 큰 병 큰 병원 (가봔이)/(가보니까) 큰 병원 (가난)/(가니까) 여기 암 (들언)/(들었어)
1: 아기 대가리가 그 암 덩어리가
1: 우리 어머니가 말랐는지 백 일 난 아기 -덩어- 대가리 만해
1: (영)/(이렇게)(허난)/(하니까) 이제
1: (영)/(이렇게)(허난)/(하니까) 이젠 우리집이 신제주(고난)/(고) 이제 다
1: 이제 암 판정 -나드나- (나난)/(나니까) 다 (모이난)/(모이니까)
1: 아이구 우리(예)/(#예) 남편 들은 (씨아지방)/(시아버지) 다 ((xxxxxx))
1: (무신)/(무슨) (일나민)/(일나면) 처리를 못합니다(게)/(#게)
1: (영)/(이렇게)(허난)/(하니까)
1: (어떵)/(어떻게)(허니)/(하니) (허난)/(하니까) 이제 시누이랑 다 (()) (영)/(이렇게)(허난)/(하니까)
1: 저 어머니 저 서울을 (갑서)/(가세요) (허난)/(하니까) 아이고 그 말에 너무 (섭섭해부런게)/(섭섭해버렸어)
1: 서울 (갑서)/(가세요) (하난)/(하니까)
1: (게난)/(그러니까) 서울 (강)/(가서) 수술하고 큰 아들 셋 이 거기 (살았댄)/(살았다더라)
1: 아들 셋 여기 살고 여기 셋 살 때는 여기서 수술할 필요 (없주게)/(없어) (())
1: 큰 아들이 (거난)/(그러니까) 아들 큰아들 엄청 잘살 때고 (하난이)/(하니까)
1: 서울(강)/(가서) 일단 (합서)/(하세요) (하난)/(하니까) 아이고 나 죽어도 (너영)/(너랑) (나영)/(나랑)
1: 산 세월도 (이신디)/(있는데) 오자마자 나 너네집에 (호*룻밤)/(하룻밤)도 (안자신디)/(안잤는데)
2: (())
2: 지 맡으기 (실펑)/(싫어서) (보내젠)/(보내려고)
1: (영)/(이렇게)(행)/(해서) (가그냉)/(가려고) (하난)/(하니까) 어머니 어머니 나 욕해도 좋아(예)/(#예)
1: (근디)/(그런데) 어머니가 여기서 그냥 수술도 안 (허켄)/(한다고) 하고 이제 버티면
1: 어머니 나중에 이 아들들 가슴 (아팡)/(아파서) (어떵)/(어떻게) (살꺼우꽝)/(살겁니까)
1: (영)/(이렇게)(허난)/(하니까)
1: 나 제사에도 나 너한테 물 안 놔도 못 해
1: (게난)/(그러니까) 우리 집에서 완전히 살려고 맘 (먹어분거)/(먹어버린거) (닮아)/(같아)
1: (경)/(그렇게)(허는디)/(하는데) (영)/(이렇게)(허멍)/(하면서) 나 너 죽어도 나 니한테 물 안 얻어 (먹으켜)/(먹을거야)
1: 아이구 나 이제까지는 늘 (아까완)/(아까웠어) (())
1: 그때 눈이 살기가 등등 (합디다게)/(하더라고요) 사람 시꺼먼 얼굴에서 살
1: 그 사람 표정이 아니라 사람 -표- 얼굴도 아니고 얼굴 탁 (보난양)/(보니까)
1: 죽을 거라는 걸 딱 (느껴젼게)/(느껴졌어) (경)/(그렇게)(허민)/(하면) 서울 (보낸)/(보내서) (())
1: 우리 시어머니가 (영)/(이렇게) 막아진 사람 (아니주게)/(아니야) (게난)/(그러니까) 어머니
1: 거기 가도 아들 셋 이 있고
1: (허난)/(하니까) 수술만 일단 (해영)/(하세요) 거기서
1: 여기서 치료 (안되부난)/(안되니까)
1: 치료 (허당)/(하다가) (실프걸랑)/(싫으면) (내려옵서)/(내려오세요) (허난예)/(하니까) (가난)/(가니까)
1: 그 난리국이 (대싸진거라)/(난장판이된거야) 큰 며느리 밥 (허난)/(하니까) 그때 옛날에
1: 마산 살 때도(게)/(#게)
1: 진해로 (간)/(갔어) 진해 살 때도(게)/(#게) (그디)/(거기) (갔당)/(갔다가)(오난)/(오니까)
1: 다신 큰며느리 집 (안가켄)/(안가겠다고) (행게)/(하더라)
1: (아프난)/(아프니까) 가게 된거 (아니)/(아니야) 큰 며느리 집 (가난)/(가니까) (())
1: ((스무날)) 동안 그 물 만 (준생이라게)/(준거같았어)
1: (영)/(이렇게)(하난)/(하니까) 며느리 (어실때)/(없을떄) 변기에 (강)/(가서) (부어부러)/(부어버렸어)
1: @웃음 (영)/(이렇게)(허멍)/(하면서) 밤새 나 우리집(()) 좀 못(자냥)/(잤어) 아이고 저노므 새끼를
1: 저 큰 아들 (믿언)/(믿고) (살아신디)/(살았는데)
1: 큰아들 (행)/(해서)(보난)/(보니까) 그 국만 맨날 -댑혔다- -주- 댑혔다 (줍다난)/(준다는데) 먹어집니까
1: 나(이)/(#이) 돈 만 (들러시민이)/(있었으면) 영도 다리 (까정)/(까지) (어떵)/(어떻게)
1: 차 (탄강이)/(타고가서) 영도다리 어디 옆에 우리 친구 (있댄)/(있다고)(핸게이)/(하던데)
1: 돈 (꿔드랜)/(꿔달라)(행)/(해서) 제주도 (올건디이)/(올건데) 돈은 하나도 없고 ((기))
1: (밤새낭)/(밤새서) (좀못잔양)/(좀못잤었다) 그 젊은 나이 (()) 나 시집 가기도 전 때라
1: 막 (행)/(해서) 다신 며느리 집 (안가켄)/(안간다고) (핸게)/(했는데)
1: (아프난)/(아프니까) 또 며느리 집 간 거 (아니우꽝)/(아닙니까)
1: (겡)/(그래서) (가난)/(가니까) 또 죽 해 온 것 육지 며느리고 (()) 얼마나 (미웠을꺼우과)/(미웠을거에요)
1: 저 나(()) 전화 (온거라)/(온거야)
1: 아이구 @이름1 날 데리러 오라
1: 아고 오면 (어떵)/(어떻게)합니까 (게)/(#게) (어떵)/(어떻게)합니까 (해난)/(하니까)
1: 나(이)/(#이) 죽어도 좋다 저
1: 제주도 내려(강)/(가서) (돔배)/(도마) 우에 고기 (썰엉)/(썰어서)
1: (호끔)/(조금) (먹으멍)/(먹으면서) (()) (살아시믄)/(살았으면) 몸이다
1: 몰라 몰라 (게)/(#게) (할망)/(할머니)생각에
3: 뼈 하나 (()) 국물만 맥여
1: @이름7(양)/(#양) @이름7언니 (()) 아 이거 (데려와불라)/(데려와버려라) 이젠 가서 데려(온거라)/(온거야)
1: 데려(오난)/(오니까) 바로(양)/(#양) 나한테(양)/(#양) 어디 저
1: 멍멍이 (잡암땐)/(잡고있다더라) 한 마리 (잡아도랜)/(잡아달라더라)
1: (게난)/(그러니까) 아고 (영)/(이렇게)(헙서)/(하세요) 어머니 어디(강)/(가서) 저 (()) 십 만 원
1: 십 만 원 이면 (잡아질땝디다게)/(잡아질때에요) 어머니 (헙서)/(하세요) (해난)/(하니까)
1: 그거 하나 (주난)/(주니까) (어멍)/(어머니)이 소주 확
1: 풀어져 (부런)/(버렸어)
2: 그거 (먹으난)/(먹으니까)
1: 아이고 나 (이추룩)/(이렇게) (행)/(해서) (먹엉)/(먹고) (살아야쥬)/(살아야지) (게난)/(그러니까)
1: (()) 아이고 어머니 다 (먹읍서게)/(먹으세요) 우리 먹을 줄 모릅니다(게)/(#게)
1: (()) 어머니 다 (먹읍서)/(먹으세요) (하난)/(하니까)
1: 더 이거 (먹걸랑)/(먹거든) 더 (먹읍서)/(먹으세요) 더 (먹읍서)/(먹으세요)
1: (아닌게난)/(아니더라) (돔배)/(도마)우에(양)/(#양)
1: 고기 (썰엉)/(썰어서) (먹엄시쿠다게)/(먹고싶었더라)
1: (영)/(이렇게)(허고)/(하고) (자리)/(자리돔) (헌대)/(한대)를 사면 (할망)/(할머니) (하르방)/(할아버지)이 다 먹어
1: (게난양)/(그러니까) 암 (걸령)/(걸려서) 그 방사선 방사선
3: 기운이 다 떨어져 (())
1: 그 치료할 때는 속 시원한 거 먹어야 되는 (생이라)/(가봐) 몸이 다 (타부는)/(타버리는) (생이라)/(가봐)
2: 잘 (먹어야지게)/(먹어야되지)
3: 그래도(이)/(#이) 그때 젊은 젊은 (()) (먹어져서)/(먹어졌어)
1: (영)/(이렇게)(행)/(해서) (그추룩)/(그렇게) (핸)/(해서) (막)/(아주) 입도 걸고(게)/(#게) (막)/(아주)
1: 먹은(양)/(#양) (해신디)/(했는데) 돌아가시는 건 심근경색 으로 (돌아가션)/(돌아가셨어) (게난)/(그러니까)
2: 암은 (좋안?)/(좋았어?)
1: 예(게)/(#게)
1: 심근경색으로 돌아가고 저
1: 심근경색 (하난양)/(하니까) 이제 큰아들도 스탠트 세 일곱 개 ((바꿔줘서))
3: 아이고
1: 엊그제(게)/(#게) 여기 저 위에 형님도 세게 받고
1: (게난)/(그러니까) (고람신게)/(말하더라) 아프기 전이라 빨리 (강)/(가서) 씨티랑 찍어보라고
2: (게)/(#게) 그런 유전자가 (있구난게)/(있구나)
1: -시언- 시어머니 (영)/(이렇게)(하당)/(하다가) 결국은
1: (좀)/(잠)(자당)/(자다가) 낮잠 (하르방)/(할아버지)이랑 (영)/(이렇게) -나- 저
1: 시아버지(영)/(랑) 시어머니(영)/(랑) 그냥 촌 에서 난 뭐합니까(게)/(#게)
1: 그냥 방에서 노릇이 ((논)) (자당)/(자다가) 꼴까닥
1: 그냥 돌아가셨대
2: 아우게
1: (()) (게난)/(그러니까) 복 좋게 돌아가셨 육십 아홉 에 (게난양)/(그러니까)
1: 육십 아홉에 (게난)/(그러니까)
1: (()) (게난양)/(그러니까) 우리 (시어멍)/(시어머니)(양)/(#양) 막 (복받앙)/(복받아서)
1: 복 (지엉)/(지어서)(놔두난)/(놔두니까) (그추룩)/(그렇게) (죽었수다게)/(죽었어요)
1: 우리 (시어멍)/(시어머니)(이양)/(는) 아들 여섯 개 (낳으멍양)/(낳으면서)
2: (똘)/(딸) (똘)/(딸)은 몇개
1: (똘)/(딸) (하난디)/(하나 인데) 그 영장 그 나중에 또 ((고르쿠라))
1: 영장 그 매는 거 있잖아
2: 응
1: 그 얼룩덜룩한 거 그거 (())
1: (헐게)/(할게) (어시난양)/(없으니까) 우리 아이 ((담보난양))
1: ((새막에)) 아니고 저 (())
1: 그것도 다 -빨- 빨드라고 우리 (시어멍)/(시어머니)이 (행)/(해서) 그거 (뽈어나난)/(빨으니까)
1: 이 손에 피부병을 (붙어분거라)/(붙어버린거야)
1: (게난)/(그러니까) 그거 피부병 (안좋아가난)/(안좋아지니까) 뱀기름으로 그거 노견
1: 그 (구하납디다)/(구하더라고요) (게난)/(그러니까) 나 생각에는 우리 집 시어머니
1: 좋은 일 (행놔그낭)/(해두니까) 돌아 가실 때 (영)/(이렇게) 좋게 돌아-가시- (안하신가)/(안했는지)
1: (할망)/(할머니) (하르방)/(할아버지) 낮잠(자당)/(자다가) 심근경색으로
2: (헐멍)/(할머니)만 (돌아간거?)/(돌아간거야?)
1: 응 다 돌아가셨지만 (영)/(이렇게)(행)/(해서) 돌아가셨
1: 우리 (영)/(이렇게)((해신지)) 여기 (오난게)/(오니까)
1: (()) 스무살에(게)/(#게) 스무살부터 (헌)/(한)
1: 거의 십 년 동안이구나 죽도록
1: -고생- 마음고생도 (했주기)/(했지요)
1: 아이고 산 (갔당)/(갔다가) (오젠)/(오려고) (하민)/(하면) 버스(탕)/(타고) (오젠)/(오려고)
1: (()) 그냥 눈물이 범벅이 되어 뭣 모르게 그냥 눈물이 잘 잘 잘 잘
1: 집이 간 사람이 (무사)/(왜) 돌아올 때 (영)/(이렇게) 눈물이
1: 납니까 눈물이 달달달 챙피(행)/(해서) 못들 정도로
1: (게)/(#게) 완전 도둑년 되고 -미-
1: 나쁜년은 콩쥐 팥쥐 중에 옛날 얘기 팥쥐가 (())
1: 팥쥐가 (되분거라)/(되버린거야) 팥쥐
1: 아이 왕왕 (울어젼게연)/(울어졌어요)
1: 잘 안살수가 (있수과)/(있습니까) (영)/(이렇게)(행)/(해서)이제
1: 서른 (나가난)/(나가니까) 삶이 편안허게 서방 ((각시)) 벌고(게)/(#게) 서방이 얼마나 성실하고 또
1: 돈을 (하영)/(많이) 버는거 (아니우꽈)/(아닙니까)
1: ((얜)) (허난게)/(하니까) 대화 허는대로 또
1: (()) 땅 (사랜)/(사라고) 하고
1: 고만하자 ((심이믄)) 이거 (사랜)/(사라고)하고
1: 돌아(다니멍)/(다니면서) 뭐 사본적 (어수다게)/(없어요) (())
1: 사래는걸 다 못 사 나한테 (왕)/(와서) (산)/(샀어) 너무 (바빠부난)/(바쁘다보니까)
1: 직장 일이 (호끔)/(조금) 수월(한거라시민)/(한거였으면) 더 (사지컵디다만은)/(사지겠다만은)
1: 사라사라 전화가 (막)/(아주) 와
1: 예(게)/(#게) (영)/(이렇게)(행)/(해서) (살아진게)/(알아진것이) 이젠
1: 원도 끝도 (어수다)/(없어요) 이제 뭐 땅
1: (()) 아기들도 ((자하고)) 아이들도 다 크고 건강만 (허민)/(하면은) 이젠
2: 게난 경 재산이 니네 많으냐
1: 예
1: (영)/(이렇게)이젠 먹어도 이젠 될 정도로 앉아 (이추룩)/(이렇게)
1: 돈(벌레)/(벌러) 안 다녀도 될 정도라도 해도(게)/(#게) (어떵합니까게)/(어떻게합니까)
1: 심심하고 아아 저 건강해야 ((되나까))
1: (경)/(그렇게)(허난)/(하니까) 이젠
1: 서방 ((각시라)) 저 동창끼리 결혼(하난)/(하니까) (막)/(아주) (좋은게)/(좋아)
2: 좋아
1: 싸울 때도 -아장- 와장창 야 야 이놈아 저놈아 하고
1: @웃음 저 (안지민)/(안지면) 그냥 (고치)/(같이) 놀이도 (막)/(아주) 하고
1: (게난)/(그니까) 시간 가는 줄 (몰람수다)/(몰랐어요) (영)/(이렇게)하고
1: (게난)/(그러니까) (허는대로)/(하던대로) (게난양)/(그러니까)
1: 시집간 (보난양)/(보니까) 나가 하고 (무사)/(왜) (이추룩)/(이렇게) 난 잘한거 (어신디)/(없는데)
1: 하우 우리(어멍)/(엄마) 말이 저
1: 성은 ((민지))라도 나보단 더 잘 (살켄)/(산다고)하고
1: 나는 (()) (못살켄)/(못살겠다) (해신디)/(했는데) (해신디)/(했는데)
1: 언니는 (가난)/(가니까) (똘래기)/(딸래미)만 살고 사업 (해영)/(해서)
1: 몇번을 (망해서게)/(망했어) 서방 잘못 만나(())
1: 우리 형님(이어게)/(이요) 몇번을 (망했수과게)/(망했는지요) (부도내었수다게)/(부도냈어요)
1: (영)/(이렇게)(행)/(해서) @이름10이 언니 이름에
1: 사업장을 확 (바뀌난)/(바뀌니까)
1: 그 사이가 뭔 십 년 사이에 그냥 바락 바락
1: (게난)/(그러니까) 어디 (강)/(가서) 물으면
1: (아지망)/(아주머니)은 왜 이런 바보같은 짓을 (햄수게)/(하십니까) ((맨날 빨리))
1: (설런)/(그만둬) 서방꺼 (설르랜)/(그만두라고) 이 사람은 아무 것도 (어신디)/(없는데) (아주망)/(아주머니)이
1: (아지망)/(아주머니) (()) 왜 그걸 (못누렴시난게)/(못누리냐고)
1: (허당)/(하다)(하당)/(하다) (버치난)/(힘드니까) 탁 자기 이름에 확 (해놓은게만은)/(해놓더니만은)
1: 그때부턴(양)/(#양) 아이고 사업이라는 건(양)/(#양) 그 언니네도 해봤지만은
1: 돈 벌리지 않아 (())
2: 우리는 사업이라 저게 별로 큰 사업 (아니)/(아니야)
2: (경)/(그렇게) 돈 (하영)/(많이) (())
3: 완전히 (())
1: 아이고 얼마나 몇 번 부도 (내었수과게)/(냈었습니까) 돈 못붙여 (못받앙왕)/(못받아와서)
3: (()) 우리는 돈을 많이 버시러신디
1: 그 (이땅)/(이따가) (고르고)/(말하고) 걍 (영)/(이렇게)(핸)/(했어)
1: 그 언니보다 ((먼)) (된게)/(된것이) (나가영)/(내가) 생각을 (했주게)/(했지) (허난)/(하니까)
1: (어멍)/(엄마) (주거부런)/(죽어버려서)
1: (오라방)/(오라버니)들 (막)/(아주) 정신없이 다닐 때 온 ((시경)) (다 가불때)/(다 가버릴때)
1: 벌초를 나가 (했수다게)/(했었어요)
1: 벌초 (오라방)/(오라버니) 벌초도(양)/(#양)
2: 친정에 (())
1: 그 처녀 때도 벌초 할사람 (어성)/(없어서)
3: 나도 벌초 하는디 (가놨디)/(가놨었어)
1: (오라방)/(오빠) 벌초도(양)/(#양) 나 하나 못 가면
1: 우리 (어멍)/(엄마) 하듯이 (())
1: 국민학생 아이 좋게 (데령)/(데리고와서)
1: 나만 못 (가민게)/(가면은) 벌초는 (해야실꺼)/(해야할꺼) (아니라게)/(아니야)
1: 그렇다고 (아방)/(아빠)이 아들 산에 (강)/(가서) 못 하잖아
1: 얜 나가 (강)/(가서) (해서)/(했어) (영)/(이렇게)(허난)/(하니까)
2: @이름11이 (())
1: 예 예 (영)/(이렇게)(허난이)/(하니까)
1: 나(영)/(이렇게) 사 (()) 그때 당시 (영)/(이렇게)(했주게)/(했었지) (하난)/(하니까)
1: 아이고 어머니 아버지 항상 기도해 어머니 아버지 어머니 아버지 저
1: 아이고 난 (이추룩)/(이렇게) 잘 살 복은 (아닌디)/(아닌데) 하는것마다 (이추룩)/(이렇게) (영)/(이렇게)
1: 톡 톡 톡 대는거 보면 어머니가 잘 시키는 걸 (닮아)/(같아)
1: (거난)/(그러니까) 조상들한테 (잘행)/(잘해서)
1: (잘됨신가)/(잘되는건가) 그 생각을 (해집디다게)/(해지더라고요)
1: (게난)/(그러니까) 아버지가 하는말이
1: 제삿날 ((지물구덕)) 한다고 집 일 년 밖에 안 산다
1: 그 말을 자꾸 (허여)/(하더라) 잘 돌아(보랜)/(보라고)
3: 아버지가(이)/(#이)
1: (영)/(이렇게)(허난)/(하니까) 그 말 한마디 한마디가 물론 우리 언니는
1: 그런 말 하나 교육도 안 (받았댄)/(받았다고) 하는데(양)/(#양)
1: 나는(양)/(#양) (어멍)/(엄마) (아방)/(아빠) 말 들은 거 다 기억해져
1: 그냥 그 기억이(양)/(#양)
1: (영)/(이렇게) 잘되가면 아이고 우리 (어멍)/(엄마)이 날 (도와줨구나)/(도와주는구나) 항상 그 (생각하여)/(생각해요)
1: 우리 (어멍)/(엄마)이 나 (도와줨꾸나)/(도와주는구나)
2: ((보)) 하여튼
1: (영)/(이렇게)(행)/(해서) 이게 (그추룩)/(그렇게) (행)/(해서) 살아가는게
1: 부지런히 (사난게)/(사는게) 아닌게 아니라
1: 삶이 잘 ((팔아)) (집디다게)/(지더라고요)
1: (게)/(#게) 퇴직(하난)/(하니까) 둘 이라 ((울랄랄라)) (빼께난)/(밖에는) (없수다)/(없어요) (게난)/(그니까)
1: 얘기(허민)/(하면) 한 시간이고 두 시간이 시작이 끝이 (어십니다)/(없습니다) (게난)/(그니까)
1: 언니는 (어떵)/(어떻게) (핸)/(해서) 난 -언니- 언니 대해서 잘 몰라(이)/(#이)
1: (막)/(아주) 나이 차이 (나부난)/(나니까) (게난)/(그니까)
1: (고라봅서)/(말해보세요) (어떵)/(어떻게)(행)/(해서) (살아집디가)/(살아집니까) (게난)/(그니까)
1: 언니는 나보다 더 힘들게 (살아실건디)/(살았을건데)
2: (힘들겐)/(힘들게는) 안(살아신디)/(살았는데) ((원)) 난 말도 (졸바로)/(똑바로) 할 줄 모르고(이)/(#이)
2: ((언)) 아무것도 그냥 별로 할 줄을 잘 몰라
2: ((봉금)) (경)/(그렇게)(하난)/(하니까) 난(게)/(#게)
2: 나 낳는 날 우리 어머니 (주거부난게)/(죽어버려서) 난 물가에서 (살았주게게)/(살았었지)
2: (게난)/(그니까) 외할머니는 (영)/(이렇게) 살라고 니네
2: 저 @이름12 이 허고 나 하고 @이름13 (할망)/(할머니)네 집에서 같이 (살아신게게)/(살았었지)
2: (경)/(그렇게)(하연)/(해서) (살당게)/(살다보니까)
2: 하여튼 아버지는 아버지는 같이 (어서서)/(없어서)
2: 얻어서 (살꺼난)/(살꺼라고) (()) 난 외할머니네 (영)/(이렇게)
2: 외삼촌네 이모네 이제 (()) 나를 (키웠주게)/(키웠지) 외삼촌네 -외- 이모네 외할머니네가
2: 외할머니 집에 (살멍)/(살면서)
2: (경)/(그렇게)(해연)/(해서) 외 할머니네 집에서 (살멍)/(살면서)
2: 하이튼
2: 똥 줏어 오고
2: 지들 (()) 긁어오고
2: ((헌댕)) 하는 일은
1: 어린 나이에
2: 어린 나이 아니여 (호끔)/(조금)
1: 옛날엔 옛날에는
2: 그때 그 자 할머니네 ((과지)) 학교는 그냥 초등학교
2: (()) 다니고
2: (경)/(그렇게)허고 그냥 할머니네(영)/(#영) (과티)/(같이) (살멍)/(살면서) 할머니네(영)/(#영)
2: (밭이간잉)/(밭에갔어) 밭에가고
2: (경)/(그렇게)(허멍)/(하면서)
2: 살고 이제 (호끔)/(조금) (커가난)/(커가니까) 이제 해녀 (해영)/(해서) 물질(배와)/(배워)
2: 물질도(양)/(#양) -육지가-
2: 육지도 돈 (거실러래도)/(거슬러도) (강)/(가서) 돈도 (강)/(가서) (거실러)/(거슬러) 오고
2: 허고 이제
2: 하여튼 옛날에는 똥 (주서당)/(주워서) 소 똥 (주서당)/(주워서) ((굴럼))
2: 소똥 (주서봐봔)/(주워봤어) 자기네?
3: 우리는 그런
2: 소똥 (주서당그냉)/(주워서) (봥)/(보면)
2: (()) (또*똣*하게)/(따뜻하게) (해영)/(해서) 좀 자고 하는거
2: 똥 ((뒷실))에 가고
2: 저 솔잎 (끊어당)/(끊어다가) 풀(())
2: 그런 거
2: 그 (긁어당그냉)/(긁어다가) (()) 밥 (행)/(해서)먹고
2: (경)/(그렇게)(하멍)/(하면서)
2: -살- 살고 해녀 하고
2: (그추룩)/(그렇게) (허당)/(하다가) 이제
2: 결혼은
2: (허여신디)/(했는데) 결혼은 (허니깐)/(하니까) 시에 (왕)/(와서) 살거(())
2: 시에(완)/(와서) (살멍)/(살면서)
2: 하여튼
2: 우리 아저씨도
2: 아버지 일본(간)/(가서) 안 계셔 아 (어서부난)/(없어서) 많이 고생(하영)/(했어)
2: (하이튼)/(하여튼) 밥도 (졸바로)/(제대로) (못먹으멍)/(못먹으면서) (살았주게)/(살았지)
2: (경)/(그렇게)(허멍)/(하면서) -살- 살
2: ((원)) 나는 외가에서 살아도 외가가 그런대로 괜찮게 사니깐 (경)/(그렇게) 막 고생은 (안했주게게)/(안했지)
3: 제주말 (합서)/(하세요) 제주말로
2: (경)/(그렇게)(허연)/(하니까) 이젠
2: 시집(가난게)/(가니까) 이제 제주시에 (왕)/(와서) -산대- (산댄)/(산다고) (핸)/(해서) 제주시에 (왕)/(와서) 사니까
2: 우리 (아방)/(아빠)은 이제야 하여튼 고생만 (하멍)/(하면서) 살던 (사람이난)/(사람이니까)
2: ((혹시라도)) 놀지 (않애영)/(않고서는)
2: 일만 하면 돈 (())(드릴거난)/(드릴거라서)
2: 이것도 하고 저것도 하고 (허멍)/(하면서) 허는 게 처음은
2: 이제 만화(())
3: 만화책
2: 만화책 만화책 만화책 보는 책
2: (왕)/(와서) 아이들 (왕)/(와서) 보는 만화 가게
2: 만화가게 (허연)/(했어) (허여가단)/(하다가) 이젠 또 (호꼼)/(조금) (이시난)/(있으니까) 이제
2: (호꼼)/(조금) (허여가난)/(하다가) 이제 또
2: 빌리는 책방
2: 빌리는 책방 (해연)/(했어) (해가당)/(해가다가) 이제 또 파는 책방
2: (경)/(그렇게)(허멍)/(하면서)
2: (허영)/(하면서) 살아가는게 우리는 저 별로 고생은 (안핸)/(안했어) 근데 그런대로
2: 괜찮게 창사가 조금씩 조금씩
2: (되어가나네)/(되어가니까)
2: 아기들은
2: 아기들 더 낳고 막 (())
2: 하이튼
2: 잘 살아져
1: 그 살살 좀 (하라게)/(하세요)
1: 사업은 (하난)/(하니까) (게난)/(그래서)
1: 계속 돈만 벌어 (집디가)/(지던가요) 어디 돈 떼먹는 ((애는)) (어선?)/(없었어?)
2: 돈 떼먹는거 띠서 우리집에 ((다강)) (무신)/(무슨)
2: 저
2: 하이튼 ((비닐수장))(신가)/(인가) (무신거핸)/(뭐라고해서) 돈 막 (떼어먹언)/(떼어먹었어)
2: (죽젠)/(죽으려고) (허다네)/(하다가) 죽지 (않앤)/(않고) (경)/(그렇게)해도 (살안)/(살았어)
2: (경)/(그렇게)(해영)/(해서) (해신디)/(했는데) 하여튼
2: 그 (장시)/(장사) 하는건 그런대로 괜찮게 (되신디)/(됬는데)
2: (아방)/(아빠)이 그 일수(()) 돈을 좀 (빼연)/(뺐어)
2: (경)/(그렇게) (해연)/(해서) (하당)/(하다가) 이제 그거 채워야 되는데 이제
2: (장시)/(장사)만 (장시)/(장사)만 허고 (()) 결혼 곧 (해영)/(해서) 얼마 (어시나네)/(없었어) 이제
2: 신문사에 (다니당)/(다니다가) 동네 사람네 신문사에 (다니당)/(다니다가)
2: 이제 한전에 시험 (보래)/(보러)
2: 한전에 시험 (본댄행)/(본다고해서) 한전에 시험(보젠)/(보려고) (허난)/(하니까)
2: 그 동네 사람 말(들언)/(들어서) 시험 (안보켄)/(안보겠다더라)
2: (경)/(그렇게)(허연)/(해서)
2: 허는디 제주도 사람만 그때는 시험을 -보-
2: 볼 건디 제주도 사람만 시험 볼
2: 볼 숫자가 (족아)/(적어) 모자라
2: (경)/(그렇게)(허연)/(해서) 이젠 그 (호끔)/(조금) (연기허여네)/(연기해서)
2: 육지 사람들(행)/(해서) 다같이 (행)/(해서) 시험(봔)/(봤어)
2: (게)/(#게) 시험(봔)/(봤어) 한전에 시험(봔)/(봤어) 합격(해여)/(했어)
2: 응
2: (경)/(그렇게)(허난)/(하니까) 이젠 그때
2: 합격 (하난)/(하니까) 이제 (())
2: 서울 (무신)/(무슨) 교육 (받으레)/(받으러) (감쪄)/(간다고) (무신)/(무슨)
2: 하이튼 (경)/(그렇게)(허연)/(해서) 이제 한전에 ((되냐)) 한전에 다니고 한전 기계 보는 사람
2: 그 (영)/(이렇게)(행)/(해서) 다니고 난 책방 하고
2: (게난)/(그니까) 이제 책방 빌리는 책방 (하당)/(하다가) 이젠 또 나중에 이제 (퍼는)/(파는) 책방
2: 파는 책박 (해영)/(하니까)
2: 책방 허고
2: 직장 다니고
3: 수입 (좋아신게)/(좋았었구나)
2: 어
2: 두 가지 (허당)/(하다가)
2: 나중엔 한 십 년 넘게 직장(다니난)/(다니니까) 이제
2: 직장 (그만해여그냉)/(그만해서) 큰 책방 (하켄)/(하겠다더라)
2: (경)/(그렇게)(행)/(해서) 이제 그 박정희 대통령
2: 죽은 때?
2: 죽은 때 이제 회사 한 십 몇 년 십 오 년 가깝게 (댕경)/(다녀서) 한전 그만 (댕기켄)/(다니겠대)
2: (경)/(그렇게)(행)/(해서) 그만 (댕견)/(다녀서) 이제
2: 집(산)/(샀어)
2: 그 퇴직금 받은 돈으로
2: 집 (산)/(샀어)
2: 집(산)/(샀어) 살고 책방 허고
2: 이제 또
2: 차 (사부켄)/(사겠다고) 차(산)/(샀어) 시내버스 (())
2: 그거 (산)/(샀어)
2: 이제 차를 두 대 두 대 (사서)/(샀어)
2: -한- @상호명1 시내버스 두 대 (산)/(샀어) (경)/(그렇게)(허영)/(해서) 그거 (산)/(샀어)
2: 차도 부리고 책장 (()) 그
2: 으 차 이제
2: 고사 지내여 한 달에 한 번씩
2: (게민)/(그러면) 우리 집이 (왕)/(와서) 차 집 앞에 (세웡그냉)/(세워서)
3: 차 에다가
3: 차에다(가그냉)/(가서) (괴기)/(고기) (상)/(사)오고
3: (괴기)/(고기) (상)/(사서) 삶으고
3: 밥허고 (하여그냉)/(해서) 차에 (강)/(가서) (올련)/(올리고) 제사 지내
2: (경)/(그렇게)(허멍)/(하면서) 헌 하이튼
2: 몇년 동안
2: 두 가지 일을 해였거든
2: 책 (장시)/(장사) 하고 차 사업하고
2: (경)/(그렇게)(허단)/(하다가) 나중에 차는 (팔아불고)/(팔아버리고) 이제
2: 큰 책방 하고 (싶으댄)/(싶으다더라)
2: (경)/(그렇게)(허연이)/(해서) 아이고 이제 큰 책방 허지 (말앙)/(말고) (())
2: 이제 여상 (꺼장)/(까지) 올라갔거든 제일교회에서 (살멍)/(살면서) 여상 (까정)/(까지) 올라간
2: (허여신디)/(했는데)
2: 이제
2: 직장도 (그만둰)/(그만두고) 집도 -산- 살고 (하는디)/(하는데) 큰책 큰책방 (허켄)/(하겠대)
2: (경)/(그렇게)(허연)/(해서) 난 허지 (말앙)/(말고) 그대로
2: 이대로만 (()) 큰 책방 (허켄)/(하겠다고) (하멍)/(하면서) 이제
2: 나 막 (말려가난)/(말리니까) 어디 (강)/(가서) 점 (해보래)/(해보라더라)
2: (경)/(그렇게)(허멍)/(하면서) (꺼장)/(까지) 다 (핸)/(했어) 이제 결국은 이제 하여튼
2: 형부는(이)/(#이) 자기가 하고 싶으면 다 해야 (되주게)/(되지) (경)/(그렇게)(허난)/(하니까) 이제
2: 과양에 이제 은행이 이제
2: 과양에 (강)/(가서) 이제 은행 (해난)/(했었던) 자리가
2: (다른디로)/(다른데로) (이사간)/(이사갔어) 그 자리가 (비엄시난)/(비어서)
2: 그 은행 지점장이 (동창이나네)/(동창이더라고)
2: 그 (동창한티)/(동창한테)
2: (고라그냉)/(말해서) 이제 그 집을 (비려그냉)/(빌려서) 우리가 그 집이 (강)/(가서) 책 (장시)/(장사) 를 하고
2: (경)/(그렇게)(허연)/(해서) 이제
2: 그 집이 그 은행 (해난)/(했던) 자리 큰 백 평 짜리 집을 (빌언)/(빌렸어)
2: 책방 (허는디)/(하는데)
2: 책방 (허젠)/(하려고) (그디간)/(거기가서) 막 준비(해가난)/(해가니까)
2: 우리 시이모가 여기 도남에 살았거든
2: @이름14
3: 응
2: 그 사람이 그 시이모가 하는 말이
2: 동네 사람들이 아이고 이 삼천 원짜리 책 (포랑)/(팔아서) (어떵)/(어떻게)(행)/(해서) 그 집세 (물젠)/(갚을래)
2: 그 집세가 유명허게 비싼 (집센디)/(집세인데)
2: 소문난 사람들(이라게)/(이야) (경)/(그렇게)(허난)/(하니까)
2: (어떵)/(어떻게) 그집세 (물젠)/(갚으려고) 이 삼천 원짜리 책(폴앙)/(팔아서)
2: 책 (팔아그냉)/(팔아서) (()) (경)/(그렇게) (고람쪄)/(말한다) 얘야
2: 우리 시이모가 (경)/(그렇게) (고라)/(말해) (경)/(그렇게)(허연)/(한다) (겅)/(그렇게)(허여도)/(해도) 이젠
2: (()) 책 (장시)/(장사)를 허여가니까 손님들이 막 담아두는거 아니?
2: 손님이 ((왕)) 많이(완)/(와서) (경)/(그렇게)(해가난)/(하니까) 이제
2: 또 시 이모가 하는 말이 아이고 얘야 동네 사람들 이젠 (영)/(이렇게) (고람쪄)/(말한다)
2: 저집이 (())
2: @웃음 (경)/(그렇게)(허멍)/(하면서)
2: (허여신디)/(했는데) 하여튼 손님이 (잘도)/(매우) (하영 완)/(많이 왔어)
2: 돈은 (하영)/(많이) (버시러신디도)/(벌었는데도)
2: (무신거)/(아무거나) 하나 (사젠)/(사자) 하면은(이)/(#이) (안사켄만)/(안사겠다만) (해여)/(한다)
2: 형부가
3: 우리 서방 (닮구나)/(같구나)
2: (안사켄)/(안사겠다) (하는거라)/(하는거야)
2: (경)/(그렇게)(허멍이)/(하면서) 난(이)/(#이) 원 (경)/(그렇게)
2: (요망지질)/(야무지질) (못하난이)/(못해서) (())
2: (경)/(그렇게)(해영)/(해서) (안사왕)/(안사와서)
2: 그때 옛날에 (())
2: (무신)/(무슨) 무지 무진 인가 증권 회사에 돈 일억 (줜)/(줬어) 하나도
1: 옛날 무지
2: 하나도 일억
2: 아는 사람 ((앞이고)) (알아그냉)/(알아서) (해두랜행)/(해두라해서) 옛날 그때 몇 십 년전에 헌
2: 삼십 년 전에 일억 (줜)/(줬어) 하나도 (())
2: 또
2: 이 사람도 돈 (()) 놔두면 그것도 못 받아 저 사람도 돈을 (()) 그것도 못 받아
2: (게)/(#게) 놈 좋은 일만 (하영)/(많이) (했주게)/(했지)
3: 벌긴 잘 (벌어신디)/(벌었는데)
2: (경)/(그렇게)(허난)/(하니까) 우리 남동생
2: 우리 (())
2: 남동생(영)/(이랑) 마누라(영)/(랑) 좋은 사람 (이신디)/(있는데)
2: 언니네 (무신거)/(아무거나) 하나 (상)/(사서) 놔둬
2: (상)/(사서) (놔둰)/(놔뒀어)
2: 저 (아방)/(아빠)이란 사람이 (안사켄)/(안산다고) (하는디)/(하는데) (어떵)/(어떻게) (사느니게)/(사냐)
2: (경)/(그렇게)하면 우리 동생네들은 날보고 언니는 뭐 하나 (상)/(사서)
2: 좀 (상)/(사서) (놔둡서)/(놔둬) 그 돈
2: (경)/(그렇게) 이래저래 (허지말앙)/(하지말고) (상)/(사서)(놔둡서)/(놔두세요) (상)/(사서)(놔둡서)/(놔두세요) 해도
2: 하여튼 사지를
2: (못해연)/(못했어) (경)/(그렇게)해도 어디 저 신제주 노형로터리 (강)/(가서) 땅 하나 그때 (())
2: 땅 하나 ((사두난))
2: (어떵)/(어떻게) (핸가)/(했는지) 그때 그거 (팔아부러사)/(팔아버렸어)
2: 그 (좋은디)/(좋은데) (팔아부런)/(팔아버렸어)
1: 안 태웠구나(게)/(#게) 땅은 (())
3: (()) 뭐가 (어신디)/(없는데)
2: (경)/(그렇게)(허연)/(해서) (허여신디)/(했는데) 하이튼
2: 그자 (()) 우리
2: ((거여)) (무신거)/(아무거나) 사거나 그런 거는 전혀(어서)/(없어)
2: (경)/(그렇게)(허연)/(해서)
2: (()) (살멍)/(살면서) (살멍)/(살면서) 하는게 하여튼
2: ((아기될거라))
2: 야
2: 난 (죽었당)/(죽었다가) 태어나도
2: 선생님 하고 (시푸다)/(싶다)
2: 니네들 선생님 (허는게)/(하는게) (어떵)/(어떻게) (하맨냐)/(하냐) (어떵)/(어떻게)(허냐)/(하냐)
2: (경)/(그렇게)(헌게)/(한게) (어떵)/(어떻게) (어떵)/(어떻게) 아이들이 다 (())
2: 아들 하나 떨 셋 이 다 선생님
2: 중학교 선생 초등학교 선생 너 오누이가 다 선생
2: (경)/(그렇게)(허난)/(하니까)
2: 아 ((화단들여보난)) 아기들이 (경)/(그렇게)(허고)/(해도) 다 착하고 책방 할때도
2: 니네 말 안들으면 나 책방 (안해켜매)/(안할거야) (어멍)/(엄마) 말 잘(())
2: @웃음 (경)/(그렇게)(허멍)/(하면서)
2: (허영)/(하고) (허여신디)/(했는데)
2: 다 큰딸도 결혼하고
2: 큰딸 결혼(허난)/(하니까)
2: 결혼 (해연)/(해서) 애기 (낳안)/(낳고) (허얘가난)/(하러가니까) 우리집 (아방)/(아빠)이
2: 큰딸 보고 우리 집 곁에 (왕)/(와서) (살랜허라)/(살라고해라) 우리가 애기 봐주게
2: 우리
2: (경)/(그렇게)(해연)/(해서) 큰딸 (고라)/(보고) 아버지 (영)/(이렇게) (영)/(이렇게) (고람시민)/(얘기하는데)
2: 우리집 (왕)/(와서) (살라)/(살아) 우리가 애기 봐주마 (경)/(그렇게)(해난)/(하니까) 어머니
2: (버쳥)/(힘들어서) 못봅니다
2: 어머니 걱정 하지말고 나가 다 (알앙)/(알아서) (할커매)/(할거니까) 어머니 걱정하지 (맙서)/(마세요)
2: (경)/(그렇게)(허난)/(하니까)
2: 큰딸 아들 둘 (낳안)/(낳아서)
2: 어린이집 다 (보내젼)/(보내져서) 복직하고
2: 두번 째 딸 도
2: 아들 둘 (낳안)/(낳아서)
2: (()) 어린이집 (보내줜)/(보내져서) 복직하고 언니가 그렇게 처음
2: 허니깐
2: 다 애기들이 언니 본 따라 며느리도 (경)/(그렇게)해여
2: (족은)/(작은) 딸도 (경)/(그렇게)해여 (경)/(그렇게)(하난)/(하니까) 나 (막)/(아주) 큰딸 (자랑하여)/(자랑해요)
3: 할만 하우다
2: 큰 딸이 어머니 걱정하지 (말앙)/(말고) (내불민)/(놔두면) 나가 (알앙)/(알아서) (하커매)/(할테니까)
2: 허니깐 큰 딸 자랑 안할수가 (없주게게)/(없지)
2: (경)/(그렇게)(하민)/(하면) 하고 이제 딸 딸 이고 아들 둘 이고 너 오누이라
2: 다 (()) 집들 사고 다 (허연)/(해서)
2: (하난)/(하니까) 손지 가 아홉 명
2: 요 한 삼 년전에 오십 주년
2: 우리 오십 어머니 큰딸이 어머니 오십 주년
2: 어머니네 결혼 한지 오십 주년 (됫수다)/(됫습니다.)
2: 아기들 다 서울에서 내려(오랜)/(오라고) (하여그냉)/(해서)
2: 사진들 다 (모영)/(모여서) 찍고
2: 저 맛 좋은 것도 뭐 (())
2: 아이들 다 (내려완)/(내려왔어) 다
