1: @이름 저 이 년 다녔잖아 농협
1: 이 년 됬지 (안?)/(않아?)
2: 이 년 다니고 (())
3: 어디 쪽이야
2: 나 지부
3: (기?)/(그래?)
1: 근데 인턴 (이연?)/(이였어?)
2: 아니 나 계약직
1: (거)/(그거) 무기계약 안돼
2: 무기계약 잘 안 뽑아
2: 그때 내가 들어온 지 얼 초반에 들어온 입사한 지 얼마 안 돼서 그 해에 갑자기 무기계약직을
2: 처음 처음으로 무기계약 그 공고가 (났언)/(났었다)
2: 근데 나는 하고 싶었는데 나는 해당 사항이 안 됐어
2: 무조건 육 개월 이상 일 한 사람 그냥 나는 그해에 들어왔으니까 나는 이제 해당이 안되서 지원도 못 했고
1: @이름이 무기계약해도 잘 할거 (닮은디)/(닮은데)
1: 무기계약은 그래도 시험 안 봐도 되니까 한번 해봐
2: 어 시험 봐
2: 무기계약도 봐야돼?
1: 공부하라 (게)/(#게)
1: 거기선 그래도 인정받고 이 자락은 (아니였데메)/(아니였다면서)
1: 왜 거기서 (경허당)/(그렇게하다가) 여기(왕)/(와서)
2: 나 지금 완전 현타 (왔네)/(왔잖아)
2: 나 그거 계약기간 남은 거 그냥 채우고 그만둘거 그럼 퇴직금이라도 더 많이 받았을 (건디)/(건데)
2: 두배는 받았을 (건디)/(건데)
1: 퇴직금 나오고 실업수당 나오고
2: 실업급여도 못 받아 퇴직금도 제대로 못챙겨 이번에 복포도 그냥 날려 (바빠그넹)/(바빠서) 못 사가지고
2: 아까워 진짜 완전 후회중
1: 그래 내가 말했지 챙길 건 챙겨서 뜨라고
3: 어떻게
1: 이제 몇 개월 안 (남안)/(남았어)
1: 일년 채우고 퇴직금도 못 받아
3: 언제(())
2: 삼 월
2: 삼 월에 정확히 사 월 구 일
3: 금방이네 그래도
1: 나도 나도 곧 나갈 거 지도 몰라
1: 나는 진짜 미련 (언)/(없다) 여기
1: 정이(언)/(없어) 가식만 떨고 (가야되켜)/(가야겠다)
2: 난 (걔)/(그아이) 얼굴만 생각해도 너무 싫어 (걍)/(그냥)
1: 우리 그 때 뭐라 그랬더라 주임님들 뭐 뭐하는거냐고
2: 어
2: 주임님들 사층 주임님들( 뭐하맨)/(뭐해요) 이거 안 옮기고
2: (뭐하맨)/(뭐해요) (영)/(이렇게) (했다난)/(했다니깐)
2: 단톡으로 @웃음
1: 뭐라고 말 했더라
2: 아 진짜 어이가 없어가지고 그것도 문구류
2: 이따만하게 막 몇박스씩 사온게 아니라 그냥
1: 조금이였잖아
2: 조금 완전 조금 들고 온 완전 조금 사왔다며
2: 조금 사온거 이미 다 치워놓고 갑자기
2: 사층 주임님들 (뭐하맨)/(뭐해요) 대체( 뭐하맨)/(뭐해요) 이거 안 옮기고 뭐
2: 솔직히 안 옮기고 (뭐하맨)/(뭐해요) 할 때
2: 왜 안 옮 김 했을때의 그 안 옮김 그거 나 그 맞춤법 틀린 거 보고 진짜
2: 안 옮김을 쓸 줄을 몰라
1: 안 옮김 이라고 (썬)/(썼다)
2: 난 여기서 좀 털리거든 나 이런 거에서 털리 거든 그냥 예를 들어 빨리빨리 치다보면
3: 차라리 안 옮김 이라고 (냅두지)/(내버려두지) 굳이
2: 어 굳이 정정할려고 맞게 쓰려고 했지만 결국 또 틀렸잖아 이거 뭐하러
2: 얘기 하지 말든가 진짜 못배운티 (남다난)/(난다)
2: 나는
1: 사 층에도 말 (해부난)/(해버리니깐) 이층에도 말 한 줄 (알아신디)/(알았는데)
2: 나는 (있네)/(있잖아) (이)/(#이) 원래 이런 진짜 학력에 별로 이렇게 안 할려고 했거든
2: 근데 항상 이런 사람들을 보면 그게 느껴져 아
2: 진짜 못 배운티 난다
1: 하 그러지마
2: 난 안 하고 (심)/(싶다)
2: 근데 이런 꼰대 짓 하면서 그런 거 보면은 그런 생각이 저절로 든다니까
1: 그러지마
2: 나 원래 안 그러고 (심)/(싶다) 그데 그런게 진짜 사회생활 하다 보면 그런 게 진짜 보여요
2: 못 배워 먹은 티가 나
2: 진짜 회사 다운 회사
2: (걍)/(그냥) 할 말 하 않
1: 이제 오늘 집에 (강)/(가서) 연휴 때 뭐 할 거
2: 약속 (없주)/(없다) (게)/(#게)
1: 운동 해야겠다 그냥
2: 그러면 운동 할거 내일
1: 내일 아침에 눈 많이 (온데)/(온다)
2: 그럼 내일 아침 못 가겠네 나
1: 오후에 가
3: 나 가도 저녁에 갈 거 (닮은디)/(닮은데)
1: 어 저녁에 가
2: 너 왜 저녁
1: 낮에 (녹는덴)/(녹는다)
3: 여자친구랑 계속 있을거 내일
2: 여자친구가 찍은 이 오스틴
2: 다섯 시 까지 거의 (고립이라)/(고립이다)
2: 어디
2: 아 몰라 같이
2: @웃음
3: (그치)/(그럴수있지) @웃음
1: 그럴 수 있지 그럴 수 있지
1: 한창이지 뭐
3: 좋은 때지 뭐
3: 좋을 때 (아니라)/(아니야) 운동이 더 좋지
2: 헤어 (지라)/(져) (게)/(#게) 안 (인)/(있는) 사람 뭐하러 붙잡혀 (있나)/(있어)
1: 정이 (무서우메)/(무섭다)
3: 정 진짜 진짜 무서워
2: 결혼할 거 아니네 결혼 할 거 아니면 진짜
3: 나 나이의
2: 아니 몇 년 만나더라도 너 그 사람이랑 결혼할 거 아니잖아 나는 결혼 생각(어신디)/(없는데)
3: 누나는 좀 있더라고
2: 아니 아니
1: 있겠지
2: 너 그 사람 입장을 생각 하지 말고 너 생각을 하라고 너 생각을
1: 그분은 당연히 결혼 할테니까 결혼 생각하겠지
2: @이름가 쳤으니까 그 생각하는 거 너
2: 너가 너가 @이름 쳤다고 가정해도 넌 그런 사람이랑 결혼하고 (심?)/(싶어?)
1: 어떻게 하는데
2: 이미 (걍)/(그냥) 바닥 (나신디)/(났는데)
2: 어떻게 (핸)/(했어) 어떻게 (핸)/(했어)
3: 그냥 뭐라 해야 되지
3: 아이 그냥 뭐라하면 좀 (이)/(#이)
1: 너무 너무 재고 따져
3: 내가 지금 그렇게 되고 있어 내가 재 개게 되더라고
2: 뭘 재 재는거 하나도 없으면 (얘)/(이아이) 그냥
1: 그냥 다 퍼주는구나
2: 어 미련 곰탱이 야이
3: 아니 근데 수입이 없다 보니까 여자친구가 수입이
3: 어느정도 있어야 될 (건디)/(건데) 버는게 (어서)/(없어)
3: 이제야 막 버니까
1: 그럼 그 전에는 일 아에 안 (했언?)/(했었어?) 너 만났을 때
2: (얘)/(이아이)가 데이트 비용 백이면 백 다 내
3: 조금만 하다가 (이)/(#이) 못해 일도 많이 못해
2: 거의 일 년 동안 (얘)/(이아이)가 다 했다고
3: 야 처음에 이렇게 (봔)/(봤어) 근데 타격이 크더라고
3: @웃음 깜짝 (놀란)/(놀랐어) 진짜
2: (개)/(엄청) 오바(네)/(잖아) 백 백 다 하는 건 (개)/(엄청) 오바(네)/(잖아) 솔직히
3: 밥 먹지 뭐
1: 카페가지
3: 카페가지 뒤에 뭐
2: 뭐 하루에 하루에 기본 오 만원 칠 만원 (금방이랑)/(금방이다)
2: 오 만원 칠 만원? 십만 원 십 오만 원 (잡안)/(잡았어) 하루에 보통
2: 너는 그거까지 하니깐 그거고
3: 숙박 잡으면
1: 어 근데 그거는 너무 심각인데
2: 근데 그래 아
2: 들어봐
2: 그래가지고 얘가 아 들어와 @이름이
1: 어떻게 그럴 수 (인)/(있어)
2: 아니 들어 봐 그래가지고 얘가 이게 너무 부담되니까 어렵게 얘기를 (꺼낸)/(꺼냈어)
2: 여자 친구한테
1: 그게 어렵게 꺼낼 얘기인가
2: 그니까 아니
2: 나 사실 요즘 이제 우리가 그동안 지출된 거 이제 보고 이제 얘도 코로나 때문에
2: (얘)/(이아이)도 어쨌든 자기 수입이 좀 타격이 있을 거 아니
2: 원래 벌던거만큼 못 벌잖아 (얘)/(이아이)도 일이 없어지니까
2: 그래서 그걸 이제 이해가 되게 조심스럽게 얘기를 했어
2: 그러면 여자친구는 어느정도 그거를 이렇게 해줘야(되네)/(되잖아)
2: 수용해주고 이해해주고 배려해주고 자기가 할 수 있는 선에서는
2: 어느 정도까지를 하겠다라고 얘기를 해줄 수 있잖아
2: (얘)/(이아이)가 이제까지 이렇게 했으면 일 년 동안 뒷바라지 다 했으면 지가 해야지 근데 뭐라 하는지 알아
2: 아 그러면 얘가 얘가 이렇게 이제 지출을 좀 줄여야 될 것 같다
2: 이렇게 하니까 그럼 (걔)/(그아이)가 하는 말
2: 아 그러면 데이트 횟수 줄이고 그것도 정 안되면
2: 삼십 일 일까지 한번 생각해보자 이렇게 이런 식으로 대답
2: 그래놓고 아직도 만나고 있는 게 말이 되냐고 이게 지금
2: 주임님 같으면 (어떵하젠)/(어떻게할래)
2: 봐 그냥 정리고 뭐가 없다니까 내가 말했지
2: 없다고 없다고
3: 자기 친구들을
3: 당연하게 생각하는 거랑 (얘네)/(이아이들) 친구도 단톡방 있을거 아니 여자들
2: @이름이 빨리 얘기하라고
1: 아니 그렇지 않아
2: 아니
1: 나 지금까지 연애하면서 한번도 그런적 (언)/(없다)
3: 진짜
2: 아니 아니 주임님 들어봐
3: 그런 사람들 의견을 들어보고 (심)/(싶어)
1: 주인이 잠깐 들어봐 이거 정이고 나발이고 남아 있을 거 (닮아?)/(닮다?) 지금 이런 얘기 들으면
2: 그냥 가차 없이 그냥 아웃 아니?
3: 옛날에 약간
1: 아니 계속 돈이 (많았언?)/(많았었어?)
3: 그냥 벌면
1: 집이 잘 사는구나
3: 아니야 아난 그냥 내가 벌어
1: 아 (기?)/(그래?)
3: 혼자 사니까 또
3: 내 내 돈으로 한단 말이야
2: 너 부모님이랑 같이 사는 거 아니였어?
2: 아니지 그냥
1: 그냥 자기가 일해서 자기가 번 돈 쓴다는건데
2: 집은 어쨌든 부모님이랑 같이 살지 (안)/(않아)
3: (()) 안 나가지 (경한디)/(그런데) 뭐라 해야 되냐
2: 눈 들어온다
1: 보살이세요?
1: 아니 여자 친구가 정말 그렇게 투자할 만큼 예뻐?
2: 아니
3: 나도 솔직히 난 인정해 예쁘지는 않아
3: 내가 봤을(땐)/(때는) 예뻤지 그냥 마음이나 이런 게
3: 근데 (이)/(#이) 나도 친구들한테 물어보면 왜 그러냐
1: 진짜
1: 근데 좀 그런 거 (있네)/(있잖아)
1: 나누기 애매하다고
1: 그럼 밥 먹었으면 차는 내도 되잖아
3: 어 내 말이 (그건디)/(그건데)
3: 그게 (어서)/(없어)
2: 그러니까 이렇게까지 얘기
3: 그니까 (이)/(#이) 근데 심지어 내가 그걸 자기야
3: 내가 밥 사니까 좀 사주라 (영)/(이렇게) 하기는 좀 애매(하네)/(하잖아)
3: 원래 이런 건 바로 그냥 센스적으로
3: 자기야 아까 밥 사줬으니까 내가 이번에는 카페라도 살 게 이렇게 하는 게
3: 매너 (아니)/(아니야?)
2: 난 항상 이렇게 (해완)/(해왔어)
3: 근데 이거를 (나)/(내)가 말하기를 좀 오바(네)/(잖아) 어
2: 뭘 오바
1: 아니 근데 그 상황에선 그래
1: 지나서 말 할수는 있는데
2: 나서 말을 했으니
2: 근데 이게 일 년 동안 반복되서 이제야 얘기했는데 이렇게 나왔다니까
2: (()) 만나지겠냐고 말해봐 말해봐
1: 본인이 좋아 죽겠다면 만나야지 어떻게
3: 나를
3: 약간
3: 내가 치사한 놈으로 만 만드는게 난 싫었어 그래서
2: 너 그리고
3: 자기 친구들한테 약간
1: 쪼잔하다고?
3: 아니 얘 가 이렇게 얘기하는데 지금 다 어떻게 받아들여야 돼
3: (겡)/(그래서) (걔)/(그아이) 친한 친구가 뭐라고 한 줄 알아
3: (걔)/(아이)가 (걔)/(그아이) 친구가 날 대변한 말이야 이 일 년 동안 널
3: 뒷바라지 해줬으니까 이젠 반반하자 이렇게밖에 안 (들리는디)/(들리는데) 이렇게 하는 (거라)/(거야)
3: 어찌 보면 맞긴 (맞네)/(맞잖아)
3: 근데 나
3: 그 친구 말하는 게 좀 (거슬련)/(거슬렸어) 말을 (저따구로)/(저따위로) 하지?
3: 어 어 뭐
3: 먹여 살렸으니까 이제는 반띵하자 뭐 이렇게
3: 어떻게 저런 생각들을 같은 친구들이 갖지?
2: 그러니까 다 끼리 끼리라니까
3: 고마워해야 되는데
1: 그러니까
3: 아 내가 요즘 시대가 아닌가 약간 이런 것은 좀 뒤처졌나
2: 너 이미 충분히 차고 넘치게 했다니까
1: 진짜
3: 그래서 (이)/(#이) 막 자존감이 (()) 낮아지는(거라)/(거야) 아 내가 당연히 해야 되는구나
1: 그런게 당연한게 어딨어
2: 그 (얘)/(이아이)도 가스라이팅 (당핸)/(당했어)
3: (겅행)/(그렇게해서)
2: 정신적으로
3: 여자 친구가 돈 쓰는 나는 돈 써도 뭐
3: 대 좋아 근데 이런 (걸)/(것을) 원했어
3: 약간
3: 자기야 이번 달엔 좀
3: 많이 우리가 지출을 했으니깐 다음달에는 조금 아껴서 (쓰게)/(쓰자) (영)/(이렇게) 하면은 그래도
3: 이뻐 이뻐서라도 그냥 뭐 (쓰네)/(쓰잖아) 그 말이어서 그냥
1: 아닌 거 (닮아)/(닮다) 진짜
3: 경행 저번에 얘기(핸)/(했어) 내가
2: 그 대답이 데이트 횟수를 줄이 자 그거였다니까
2: 그니깐
3: 우리 뭐 이제 좀
3: 밥 좀 간단히 먹을까 하니깐
3: 간단히 먹으면 뭐 간단히 먹을 수 있지
3: 고기 아 고기 안 먹고
2: 그냥 분식 같은거
3: (나가)/(내가) 말하는게 (그거라)/(그것이다) 근데
3: 와 분식 얘기 죽어도 안 꺼내는(거라)/(거야)
3: 삼 만 오 천 원짜리 식당이 (이서)/(있어)
2: 일 인당
3: 커리 커리 알아?
2: 일 인당
3: @상호명 이 (걔)/(그아이)가 그거를 좋아해 @상호명 갈까?
2: 헤에?
3: 갑자기 내가 말한 지 하루밖에 안 (지나신디)/(지났는데)
3: 또 그런 데를 가자니까
1: (거긴)/(거기는) 비싸구나
3: 막 (비싸진)/(비싸지는) (않에)/(않아)
3: 근데 둘이 가면 사 만원 사만 오천원 이렇게 나와
1: 비싼데
3: 일반인은 비싸다 생각하잖아
3: 그런데 나는 계속 읽다보니까 이게 비싸도 안 느껴져
3: 이게 돈 육 만원 안 넘어가면 아 싼거구나 영도 영 생각도
1: 둘이서 육 만원 넘게 먹을 일이 뭐가 (인)/(있어)
2: 그니깐
3: 진짜
2: 없지 뭐 고깃집 가지 않는 이상 없지
3: 우린 고집한 안 가도 육 만원이 나와
1: 고깃집
2: 아니 솔직히
3: 육만 원 안 나올 거 (닮아)/(닮다)
2: 솔직히
3: 사 만원이면 고깃집 먹을거 (닮아)/(닮다)
3: 아니 솔직히 @상호명만 가도 무조건 오만 원 이하야
3: 내가 잘 먹긴 해 잘 먹긴 (하는디)/(하는데)
3: 나를 포장해 그냥 너가 잘 먹으니까 많이 시키자 자기도 먹거든
2: 근데 엄청 많이 먹게 (생겼드만)/(생겼던데) 덩치도 그렇고
3: 내가 먹는다 생각해 그냥 아 너가 많이 먹으니까 우리 많이 시켜야 돼
3: 저기 어디 저번에 태백산 가서도 한 삼인분 사인분 그냥 시키더라
3: 그래도 삼 인분이 많잖아 둘이서 추가할까 (이런거야)/(이러는거야)
3: 아 민망하네 거기서
3: 아 야 비싼데 좀 그렇잖아 하기도
3: 그리고 시키더라
3: 얼마 안 (된)/(됬어) (것또)/(그것도)
2: 근데 심지어 보태지도 않고
3: 어 안 (보탠)/(보탰어)
3: (경영)/(그렇게해서)
3: 멘붕이 온 거지 내가
1: 이 친구 진짜 (대단한디)/(대단한데)
1: 내가
2: 보살이라니깐 (얘)/(이아이) 그냥
1: 자원봉사 장원봉사 하고 있다고
3: 처음 (해봔)/(해봤어)
1: 전에 연애는 (어땐)/(어땠어)
3: 전에 연애는 여자 친구가 좀 많이 해주거나 나도 이렇게 해주고
3: 이렇게 티키타카가 잘(된)/(됬어)
3: 그런데 이번에는 그게 안 좋았어
1: 나 네 살이나 많은데
2: 나는 그것도 이해 안돼 네 살 연하도 아니고 능력이 없는 것도 아니고
2: 네 살 연상이면 어느정도 자기 밥벌이 할 경제적 능력은 갖춰놔야 되는(거네)/(거잖아)
2: 솔직히 소득이 많든 적든 간에 상관없이 그리고 즉 그 정도 나이면 어느정도
2: (()) 했을 나이고
3: 그니까 처음에 (낚연)/(낚였어)
1: 근데 왜
3: 카페
3: 사장을 이제 할거다 라고 난 얘기는 들었었어
3: 그래도 어느정도 모아놨구나
3: 안 하더라고 코로나 핑계로
3: 그래서 일을 아예 안 했어
2: 아니 카페 사장 할 그 돈이나 있덴?
3: 주변에서 (해줄꺼랜)/(해줄거란다)
2: 뭘 해줘
2: 아픈데 뭘 해 줘
3: 심지어 몸도 안 좋아
2: 지병이 더
2: 왜 만나냐고
3: 나는 몰랐단 말야 정에
2: 내가 헤어지라는게 그거
3: 그리고 그 지병에 대해서 내가
1: 만나 모르지
3: 관심이 없었어
1: 연애하는 모르지 결혼한 것도 아닌데 (어떵)/(어떻게) 아나
3: 굳이 걔가 나한테 말할 필요도 없고
1: 그러니깐
3: 근데 툭하면 컨디션이 안 좋은거야
3: 뭐지 나가면 어 (얘)/(이아이) 왜 이렇게 지쳐 (햄시니)/(할까)
3: 맞아
3: 나중에 얘기 하더라고 사실은 이렇게 당뇨 있다
3: 당뇨의 대한 내가 그런 지식이 별로 없었어
3: 찾아보고 찾아보고 하니까 되게 안 좋다더라
3: (겅핸)/(그렇게해서) 아
3: (겅핸)/(그렇게해서) 야이가 힘들어하고 컨디션이 안 좋구나 (이)/(#이)
3: 일반인스럽지는 (않엔)/(않았어)
3: 체력이
3: 마인드도 좀
3: 나는 그래서 요즘 정 털려 같이 있는 것만 해도 좀 힘들어
2: 그래놓구
2: 헤어져야 된다
3: 근데 자기는 못 헤어지겠데 지금은
2: 아니
3: 나도 거기서 흔들리는 거야
2: 끌려 다니는 (얘)/(이아이)가 더 이해 안 되지 않아
2: 근데 나는 이상한 생각이 드는 거야 일 여년 동안 만나다 보니까 다른 사람 만나는 것도 솔직히 귀찮고 연애하기가 싫은 거야
3: 근데 이 사람 아니면
3: 나를 이제 누가 케어 해줄까 이런 거 (있네)/(있잖아)
3: 그런 생각이 드는 거야
1: 그 사람이 그렇게 대단하게 케어해줘
2: 아니
1: 아니지
2: 일 도 (어서)/(없어) 그런데 그런 생각을 한다고 그러니까 케어 라기보단 (얘)/(이아이)는 그냥
2: 그 사람을 만나면 가스라이팅 당하니까 얘가 스스로 자존감이 낮아진 거
2: (얘)/(이아이)는 (얘)/(이아이) 스스로가 충분히 멋지고 매력 있는 사람인데
2: 그 여자 친구가 막 넌 나 아니면 나 아니면 이렇게 사랑해줄 사람 만날 수 없어 넌 나 아니면 안돼
2: 넌 나니깐 내가 이 정도니깐 내기가 그래서 널 만나주는 거 약간 이런 뉘앙스로 얘길 했다고
2: 금전적으로는 진짜 저번에 확 털리더라고요 내가 아 내가
3: 이만큼
3: 내가 재개 되더라고요 그리고 이만큼 쓸 만큼 썼는데
1: 나 나 이 마음 되게 알아
2: 그니까
3: 맞지
2: 아니 그래서 내가 이거 고민 상담(해줜)/(해줬어)
3: 또 얘기 (핸)/(했어)
2: 어
3: 야 @이름 돈 얘기가 나오면 그건 아니라
1: 어 나는 진짜 못 맞 나 왜냐하면 나는 돈이랑 좋아해 난 딱 그게 지표인거 (닮아)/(닮다) 돈이랑 시간 쓰느냐
2: 남자들은 특히 (그거네)/(그거잖아) 돈과 시간을 그 여자
2: 상대방한테 투자할 만큼 매력 있냐
2: 근데
3: (어떵해)/(어떻게해) 나는
1: 그래서 난 그냥 그러면 난 진짜 헤어졌던거 (닮아)/(닮다) 어쩔수 (언)/(없어)
3: 반띵 해?
1: 나는 반띵은 아니고
3: 한번 사고가 한번
1: 어 그렇게 왔다갔다
1: 그래 그게 돼야 돼 티키타카 근데 안한단 말이야
1: 왔다 갔다 무조건
1: 그 말을 안해도
3: 자연스럽게 해야되잖아
1: 왜냐하면 기름값 안내잖아
3: 심지어 기름값도 내가 빡쳥 (얘기핸)/(얘기했어)
3: 이건 육 개월 전에 심지어 기름값 오만원이라도 한번 지어줘 봤냐
3: 내가 얘기 했어요 (오죽)/(엄청) 심하면
1: 그니깐 기름값을 안 내니까
3: 두달 있다가 겨우 오만원 주더라
3: 봉투에 해가지고 겨우 나는 오십만원씩 한 두번 (줘난)/(줬으니까)
3: (가이)/(그아이) 일 (어실)/(없을) 때
2: 이 정도까지 했으면 기름값 줄 만 충분하지 (안)/(않아)
2: 난 이렇게까지 받아본적도 전혀 (어서)/(없어)
1: 아니 기사까지 했는데 돈을 더 줘야 하는 거 (아니)/(아니야) 지금 오 만원에 공 하나 빠진 거 (닮은디)/(닮은데)
3: 아 오 만원이 돈 같지가 아닌거야 (받으신디)/(받았는데) 기분도 안 좋은데
1: (놀리맨)/(놀리냐) 지금
3: 근데 걔가 하는 말이 그래도 난 나 단의 최선을 다했다
3: 음식 싸오고 이렇게 자기 해주려고 했지 않았나 많이 안 했어
3: 와 (경행)/(그렇게해서) 아 내가 얘한테 바라면 안 되 겠구나 했지
1: 와 어떻게 만나지
2: 아니 남자친구
1: 그걸 육 개월 전 부터 생각했다는게
2: 근데 안 해어지는 얘도 진짜 답답하다니까
1: 왜 여자친구 없으면 좀 그럴거 (닮아?)/(닮다?)
2: 아니 아까 말 (했네)/(했잖아)
1: 케어가 조금
3: 약간 그런 거 (있네)/(있잖아) 누가 나를 좀 보듬어줄 수 있을까
1: 새로 만나면 되지
1: 맞아
1: 충분히 괜찮은데 왜
2: 맞아
1: 뭐가 아쉬워서
2: 그니까 내 말이 그 말
1: 왜 자존감 낮춰 (가멍)/(가면서)
3: 물론 난 이상하게 연애 할 때 자존감 낮아져 스타일이
1: 그렇게 대단하면은 내가 그 그래 인정이라도 하겠 것도 아니잖아
2: 그니까 여자친구 뭐 진짜 완전 커리어 우먼이야 그러면
1: 아니거든
2: 것도 아니고 능력이 없네
1: 진짜 까놓고 예쁘기라도 하면은
3: (경행)/(그래서) 원래
3: (가이)/(그아이)가 오늘 월급(날이라)/(날이야)
3: 처음 월급 받는 건데
3: 오늘은 (지가)/(자기가) 이제 쓴다하더라
3: 숙박 잡고
1: 에어팟 사주는거 아이패드 이런거 없나요
1: 애플워치 이런거 없나요
3: 받아본게 (어서)/(없어) 나는 물질적으로
3: 옷이나 이런거 다 내가 사주고 (이)/(#이)
3: @웃음 만약에 뭐 삼백 일이다
2: 기념일 같은 것도 아예 너
2: 챙겨 받아본 적이 없다고 선물을
3: 없어 꽃 받아 놨어
2: (장난하맨?)/(장난해?)
1: 진짜 심각하다 (이)/(#이)
3: 다 소 다이소 에서 그냥 꽃이고
3: 이따 만날 거잖아 버리면 지랄한다고
2: 야 지랄하는게 뭐가 무서워 이미 지금 털리 다 털렸는데
3: 받아보니
1: 오늘 오늘 한번 얻어먹고 끝내자
3: 나 약간 그 마인드 사실은
1: 그래
3: 오 씨 오 전화(완)/(왔어) 오
1: 알았어 알았어
1: 나중에 볼게
3: 엄마랑 (())
1: 이제 사십 분 (남아신게)/(남았다)
1: 근데 나 이해가 안 되는 게 심지어 오늘 어머님 생일 어머님 생신 그럼 집에 빨리 가야(되네)/(되잖아)
2: 아니아니 아니 그렇다 쳐도 근데 이런 나의 굳이 갑자기 얘기가 안 했다고 하니까 그럼 생색내듯이
2: 그럼 내가 호텔 예약 했으니까 이렇게 같이 가자 이렇게 얘기하는 거 심지어 하필 날이 왜 어머님 생신 날 이냐고
2: 그럼 진작에 하는 거 왜 하필 오늘 같이 가족 행사
2: 눈치도 없고
2: 눈치 보여 (얘랑)/(이아이랑)
3: 뭘 사줄 지도 어제 뭐라는 줄 알아
3: 원래 방어 먹기로 (핸)/(했어) 오늘
3: 방어는 육 만원 육 만원 칠 만원 (나오네)/(나오잖아)
2: (그치)/(그렇지) 비싸지
3: 근데 어제 하는 말이 저녁에
3: 방어 이 날씨에 먹기 좀 그렇지
3: 이날 씨에 먹기 더 좋지 @웃음
3: 왜 하니까 아니 날씨가 너무 춥고 방어 좀 오바지 않아
2: 뭐가 오바
3: 그니까 그럼 싼 거 먹자 한 건가 아까 얘기 (핸)/(했어)
3: 치킨에 그 뭐냐 맥주라도 (마시젠?)/(마실래?) (영)/(이렇게) 했거든
3: 뭐 일단 그러든가 하자 이러는 거야 근데 나는
3: 반대로 됐다 생각 (핸)/(했어) 여자 내가
3: 만약 방어를 산다 해 여자친구 입장에서
3: 자기야 이번 방어 좀 비싸니까
3: 치킨에 뭐 맥주 간단히 먹고 끝내자 이걸 (원핸)/(원했어) 내가 하고 있는 거야 이거를
3: 제가 여자친구일까요
2: 아니 솔직히 파스타랑 돈가스 해도 그렇게 많이 안 (나왔네)/(나왔잖아)
3: 그런데 그걸 혼자냈잖아
3: 기분이 좀 이상하다니까 이제는
1: 난 절대 못 만날거 (닮아)/(닮다)
3: 그러니까 백프로 지불이 기분이 나빠 (핸)/(했어)
1: 그러니까
3: 음
1: 아니 연예 좋으려고 하는 거는 아니
3: (맞어)/(맞아)
3: 나 봉사하고 싶지는 않아
3: (얘)/(이아이) 봉사하고 있다고 일 년 동안
1: 아니 봉사하면 스트레스는 안 받잖아 @웃음
2: @웃음
3: 아 근데 그 뿌듯함이 조금 생기는 거 (닮아)/(닮다)
3: 이제는
1: @웃음 내가 사람을 키웠다
2: 사람 (키우긴)/(키우기는) 개뿔 아직도 사람 못 됐는데
1: 진짜 아직도 사람 못 돼서 지금 각 재고
1: 아니 나는 그게 더 (웃긴)/(웃기는) 게 뭔지 알아
1: 이렇게 자기가 머리 쓰면 모를 거라고 생각하는 게 더 민망해 @웃음
2: @웃음
3: 아 그리고 (졸라)/(엄청) 어이없던게 (이)/(#이)
2: 지금 (()) (터젼)/(터졌어) @웃음
1: 크게 웃으면 안되
3: 진짜
3: 한번 진짜 어이없었던 게 (있언)/(있었어)
1: 또 (남안)/(남았어?)
2: (개)/(엄청) 많아 빨리 풀어봐 풀어봐
3: (얘)/(이아이)를 어떻게 만나지 알아?
3: (얘)/(이아이) 이 운동방에서 (만난)/(만났어)
3: 운동방에서
3: 하다가 친해져가지고 만났는데 사귀고
3: 오 개월차 때인가 그때 야이 동생 (이서)/(있어) 친동생 말고 아는 동생들
3: 여자애들 두 명 (게네들)/(그아이들)도 여기 운동 방에 있었단 말야 지금 없지만 (게네들)/(그아이들) 나 인사하고
3: 뭐 술도 마시고 하다 보니깐 친해졌지
3: 근데
1: 그때 술 값은 누가
3: 내가 냈어 그때도
3: 그때는 십이 월 달 어 이맘때네 어
3: 그때도 내가 (낸)/(냈어)
3: 그려러니 하고 말았는데
3: 올해 오 월 달 이였지 또 (만난)/(만났어)
3: 오래간만에 만나는 거
3: 밥을먹을 먹으러 간 거야 저녁에
1: 너보다 나이 (많안?)/(많았어?)
3: 나보다 다 누나야 두살 위에 (경행)/(그렇게해서) 치킨집 (간)/(갔어)
3: 몇 명을 다섯 명 가 가지고 치킨 두마리 시키고 그 뭐냐 그거
3: 사이드 뭐 시키니까 한 오만 얼마 나오더라
2: 어디 가서 오 만원
3: @상호명 (간)/(갔어) @상호명
1: @상호명1 치킨 @상호명2옆애
2: 그렇군
3: 아 (기)/(그래) 평행 나 얘네들 때문에 알게 된 가수인데
3: 아무도 안 일어나는 (거라)/(거야)
2: 아 그 때 밥 먹었다는 게 치킨
3: 처음에는 두번째 먹은거
3: (경행)/(그렇게해서) 아무도 안 일어나 분위기가 싸한 거야
3: 어쩌자는거지
3: 내가 (일어난)/(일어났어) 그냥 계산 가자
3: 아 뿜빠이 할 줄 알고
3: 계산했지
3: 가고 언니 저희 갈게요 이러는 거야
3: 뭐하자는거지 (쟤네)/(저아이들) (영)/(이렇게) (영)/(이렇게) 생각 드는 거 아니
3: 왜 그냥 갔지
3: 좀 기분이 안 (좋안)/(좋았어)
3: (경해신디)/(그렇게했는데) (얘)/(이아이)랑 숙박 (잡안)/(잡았어) 내가 그냥
3: 같이 (잤단)/(잤다) 말야 그날
3: (얘)/(이아이)가 외박 받아가지고
3: 자고 그 다음날에 (얘)/(이아이) 여자친구 친한 친구가 이제 돌잔치가 있었단 말이야
3: 끝나고 우리가 (걔)/(그아이)가 못 (간)/(갔어) (경행)/(그래서) 아쉬우니까 그 친구가 그러면 @이름아 그
3: 우리끼리라도 조금 모여서 식당 그 해서
3: 먹자 이렇게 하는거야 자기네 산다고
3: 돌잔치 하는 친구가 어 알았어 해서 우리 갔어
3: 갔는데 때마침 그 친구들은 거의 식당 안 가(봤언)/(봤어)
3: 선불제야
3: 선불제
3: 먼저 내라고 근데
3: 그 친구들은 아직 먼저 도착 안했고 애기들 키우는 에들 이여서 그런데
3: 나랑 여자친구랑 그 어제 같이 먹었던 애들 같이 온 거야
3: 걔네들은 이제 일 끝나고 브레이크 타임 때
3: 그럼 어떻게 하다보니까 네 명이잖아요 또 주문해야 돼 일단 언니 우리 먼저 주문할까요
3: 그럼 계산해야 되잖아
1: 음
3: 또 내가 냈지
3: 아무도 안 (하는거라)/(하는거야)
3: 이번엔 뿜빠이 하겠지 어젠 내가 샀으니까
2: 당연하지
3: (경해신디)/(그렇게했는데)
3: 안 하더라
3: (경행)/(그렇게해서) (걔)/(그아니)네 친구가 (완)/(왔어) 돌잔치 주인공이 아 (걔네)/(그아이)들도 깜짝 놀란거야
3: 오 나 선불인지 몰랐다고 일단 하고
3: 나중에 우리가 또 밥을 사든가 할 테니까 일단 대충 대충 (끝낸)/(끝냈어)
3: (경행)/(그렇게하니깐) 내가 (걔네)/(그아이) 네 개를 산 거야 어제 오늘 이렇게
3: 그것도 돈 많이 (나완)/(나왔어) 그곳에서 많이 (나완)/(나왔어)
1: (그지)/(그렇지)
3: 어 거기는 음식 좀 비싸더라고
3: 와 뭐지 이거
3: 그 바로 당일 날 여자친구한테 (얘기핸)/(얘기했어)
3: 오바 (아니)/(아니야) 너네 어떻게 잘 먹었으면 잘 먹었습니다 얘기라도 해야지
3: 너네 그렇게 사주는 사람 아니라고
3: (경허난)/(그렇게하니깐) 자기도 약간 현타 왔나 봐
3: 그거를 그 돌잔치 하는 친구한테 얘기하더라
3: 아 근데 나 생각해봤는데 (얘네)/(이아이)들 왜 (고맙단)/(고맙다는) 말 안 하지
3: (이걸)/(이것을) (걔)/(그아이)한테 하고 앉아있는 거야
3: (지)/(자기) 동생들한테 해야지
1: 그러니까 어
3: (경행)/(그렇게하니깐) 그때 되서야
3: 먹은거 그래도 뿜빠이 해야 되지 않을까
3: 단톡방에서 (걔네)/(그아이들이)가
3: (경행)/(그렇게하니깐) 돈 (받았덴)/(받았다)
3: 너 써
2: (개)/(엄청) 오바 (아니?)/(아니야?)
3: 아 이거 어떡하지 돈 받았는데
2: 뭘 어떡하지 너 한테 줘야지
3: 나 계좌번호 뻔히 (아는디)/(아는데)
2: 그럼 보내줘야지
3: (거)/(그거) (말행)/(말해서) 주냐 그냥 줘야지
2: 그럼 당연한거 (아니)/(아니야?)
3: 그말 듣는 나는 기분 더럽잖아 (경행)/(그렇게하니깐) 어 너 용돈 써
3: (영)/(이렇게) 밖에 나올 수가 (없네)/(없잖아)
3: 받기도 뭐하고
3: @웃음
3: 기분이 너무 (더러운거라)/(더러운거야) 돈 쓰고 기분 더러움과 한번 다시
2: 나 진짜 싫어
1: 그런적 (언)/(없어)
3: 그래서 내가 부러운 거야
3: 차라리 그냥 사줄 거면은 (걍)/(그냥)
1: 여자친구는
1: 친구들이 있을 때 가서 그냥 밥이나 한 번 사주자
3: 그래 나도 그 마음이야
3: 근데 그러면 그 여자친구 친구들 어
1: 고맙다거나
2: 어 막 너무 잘 먹었어요 고마워 이렇게 이게 기분이
3: 한마디라고 하면 하면 기분 좋잖아
3: 어깨에 힘드러 가고 아 (())
3: 그 맛에 사 준 거잖아
2: (그치)/(그렇지)
3: 근데 그게 없으니까
3: 와 어떻게 똑같이
1: 그리고 심지어 (누난데)/(누나인데)
3: 아니 어떻게
2: 심지어 당연하게 여겨
3: 똑같지 이런 생각이 드는거야
1: 심지어 나이도 많은데
3: 내가 (지들)/(자기들)보다 뭐
3: 수입이 아무리 높아도 그러면난 안 된다 생각하거든
2: 그리고 심지어 첫날 이미 샀다고 (했네)/(했잖아) 그럼 나라면 그냥 내가 여자친구잖아
2: 그럼 난 당연히 얘기해 애들한테 얘기해서
2: 아 이건 너무 지금 안 그래도 어제 샀는데 그래도 오늘 우리 같이 뿜빠이 하자 라고 난 당연히 내가 먼저 얘기할 거 (닮아)/(닮다)
1: 아니 난 (지네들)/(자기들)이 사야지
2: 아니 그렇게 하거나
2: 얻어 먹어본 적 이 (언)/(없어)
2: 아 맞아 맞아 첫날에
2: 너가 샀다고 했으면 우리끼리 뿜빠이 해서 남자친구거 빼고 우리끼리 뿜빠이 하자 해야지
3: (먹었언)/(먹었어)
2: 응
3: 와가지고 예민한 상태(연)/(였어)
3: 근데 (얘)/(이아이)
3: 또 친한 친구가 운동 방이 있었어 @이름라고 알잖아
2: 어 알아
3: (경행)/(그렇게해서) (가이)/(그아이)를 만나기로 (핸)/(했어)
3: 셋이서
3: 밥 한번 먹자 해 내가 했단 말야
3: 왜냐하면
3: (가이)/(그아이) 내가 일했을 때
3: (얘)/(이아이)가 이제 일 없고 (맨날)/(매일) (걔)/(그아이)네 집에서 (놀안)/(놀았어)
3: 고마우니까
3: 나오라 해 같이 신경 써주고
3: 도와 주니까 고마워서가 같이 밥 먹자 했다 말이야
3: 그래서 이제 와가지고 그건 내가 사는 거고
3: 밥 먹는 도중에 터진 거야
3: (걔)/(그아이) 친구하고 나하고
3: 우와
3: 나를 디스 (하대)/(했어)
1: 응 왜
3: 그러니깐 내가 여자친구한테 크리스마스 때
3: 놀러를 (갔언)/(갔었다)
1: 어디로
3: 서귀포의 크리스마스 마켓이라고 (있언)/(있었다)
3: 거기서 내가 목도리를 사주고
2: 플리마켓 하는 곳
1: 거기까지 또 데려가 줬네
3: 그 핸드메이드 하는 목도리라고 좀 비싼거
3: 굳이 안사도 될거를
1: (사달랜?)/(사달라했어?)
3: 나 이거 갖고싶다는 거야
3: 살래?
3: 어 하니깐 사 (산)/(샀어) 사 만원?
3: 목도리 하나에
3: 근데 그걸 잃어 (먹언)/(버리다)
3: 몰라
3: (경행)/(그렇게해서) 내가 장난으로 그랬어 나는 @이름야 너는 어떻게 (그걸)/(그것을) 흘리고 다니냐
3: 예
2: 갑자기 장갑을 찾다 (했네)/(했잖아)
1: 아까워 이렇게 (핸?)/(했어?)
3: 너무 (그걸)/(그것을) 뭐라 했다고 친구한테 얘기하는거야
3: (경행)/(그렇게해서) (걔)/(그아이)가 뭐라고 한 줄 알아 친구가 아니 그거
3: 잃어 먹을 수도 있지 왜 너무 그렇게 야박 하세요 공허하셨네
2: (())
3: 저 저 쟤 뭐하는 아이지?
3: 이런 생각 확 (들언)/(들었어) 지금 뭐라 하셨어요
1: 알지도 못하는 아이
3: 아니 전혀 그렇게 짜증내서 얘기 한 것도 아닌데 왜 그렇게 성질을 내면서 말씀하시냐고
3: 듣기 굉장히 거북하다고
3: 아니 저는 아니 제가 그렇게 화낸 것도 아니고 팩트가 그러잖아요
3: 논리적으로 지 스스로 무언가를 하는거야
3: 아 말이 너무 안 통하시네 그냥 나갈까요
3: 아니 왜
3: 갑자기 저랑 싸우고 싶으세요
3: 네 여자친구 딱 당황했나봐
3: 왜 하니까 너무 똑같으면
