3: (사주게)/(사지) (십키로민게)/(십키로면)
3: 난 우리 아이들 저기 (초기)/(버섯) 안먹는(덴)/(다고) (해그넹)/(해가지고) (내불랜)/(냅두래)
2: 니 (잘못들었쪄)/(잘못들었어)
1: (초기)/(버섯)에 (초기)/(버섯)가 그 이제 (몰리면)/(말리면) 이 저 뭐이고 저
3: 표고버섯
1: 그러면 그것이 얼마나 몸에 좋은 거 뭐 항암
1: 으로 (최고랜)/(최고라고) 해라 버섯이
3: 그난 (어멍)/(엄마)도 (초기)/(버섯) 사 먹으면 아이들도 좋고 뭣도 좋고 (핸게 마는)/(하더라만은) 아이고 대맹이 딱 어지럽고
1: 춘자야 니 (잘못들었져)/(잘못들었어) 요새 같이 물가 비싼(디)/(데)
3: (어떵)/(어떻게) 십키로에 이만원
3: 이만원 이만원
1: 잘도 싸다(이)/(#이) (겅)/(그렇게) 하면 나도 살켜마는
1: (느영 나영사)/(너랑나랑) 가르게 반씩
3: 십키론가 일키론가 십키로라고 (곧는거)/(말하는거) (닮은디)/(같은데) 십키로는 아닐까
1: 일키로에 일만원은 너무 (비싸고게)/(비싸고)
3: 그러면 십키로에 이만원 아닌가
1: 십 키로 이만원 할 턱이 (어신디)/(없는데)
1: (긴가)/(그런가) 십키로에 이만원
3: 잘못 들었구나
3: 어저께 막 (설거지하멍양)/(설거지하면서) (골아노난)/(말하니깐) 십키론지 이키론지 잘 못들어신디만은 (아맹해야)/(아무리해야) 이모네 (사쿠가)/(사겠어요)
3: 십키로에 이만원이면 (사주게)/(사지)
3: 이모네는 초기(행)/(해서) 뭐에 (먹잰?)/(먹으려고?)
1: 나이 저번에 오름에나 오름 지킴이 해나지 (않아시냐)/(않았니) 나 끝났지만은
2: 야 사기만 (해두라)/(해둬라)
1: (느)/(너) 조용해 보라 (나)/(내)가 무슨 말 (할큰 게)/(할 테니까)
3: 인숙이 이모 먼저 (고라봐)/(말해봐) 뭐랜 (곧잰?)/(말하려고?)
2: 나(#이) 있잖아 그 (뭐신거냐)/(뭐냐) 하면 그 오름
1: 지킴이를 일 년 반 (하당)/(하다가) 이젠 끝났져만(이)/(#이)
3: 짤렸구나(게)/(#게)
1: 짤린게 아니여(게)/(#게) 일년 반 그 저 대기자가 너무 (많안)/(많았어)
2: 말하는 기간제로구나 기간제
1: (겅해신디)/(그렇게 했는데) 그 산새미 오름으로 혹은 올라가면 천아오름 (이신디)/(있는데)
1: 천아오름 가는 그 좁은 길에 저
1: 제주도에서 제일 큰 (초기)/(버섯)밭이 있져(게)/(#게)
1: (겐디)/(그런데) 이제 거기서 그 거기가 이제 상점을 낸 곳이 어디냐 하면(이)/(#이)
1: 도남오거리 (초기)/(버섯)집이라 그런지 거기 (가당 보난)/(가다가 보니깐) 어느 (할망)/(할머니)이
1: 주인(할망)/(할머니)이 (앉앙이서라)/(않아있더라) (게난에)/(그니까) 우리 저 오름 지킴이 네 명이 (그리)/(거기) (들어가넨)/(들어가서)
1: 그 저 날 초기 파치라도 (호꼼)/(조금) 팔아주라 (하난에)/(하니까) (팔아줍서)/(팔아주세요) (하난)/(하니까)
1: (팔아줜게마는)/(팔아주던데) 이 만원씩 (내신디)/(냈는데) 비닐봉지를 (호나)/(하나) 밖에 (안되라)/(안되더라) 이만원치가
1: 빛난거라게 빛나
1: 사지못했져게
3: @이름1이모는 (어떵행)/(어떻게해서) (먹잰)/(먹으려고) 십키로(자락)/(나)
2: (볶앙도)/(볶아서도) 먹고 (지졍도)/(지져도) 먹고 (전부쳥도)/(전부쳐서도) 먹고
2: 우동삶아 먹을 때 고명으로 올려놩도 먹고 먹을일이 (적어시냐)/(적었니)
1: (경헌디)/(그런데) 그거(이)/(#이) 나 그때 날버섯이 (())사녜이 옥상에 간 햇빛 자랑자랑 좋은 날 (강)/(가서) (몰리난이)/(말리니깐)
1: 그
1: 완전히
1: 요만큼 밖에 (안해라)/(안하더라)
3: 십 킬로가 햇빛에 막 몰려 불면은 쫄아들어부러
1: (겅해도)/(그래도) 초기밭이서 (몰리는건이)/(말리는건)
1: 저 기계들로 (몰려부난)/(말리니깐) 그 별안 몸에 안좋다 해라마는
1: (사다그넹)/(사서) 옥상같은데 집에서 몰리면 오죽 좋은거
2: 십킬로 이 만원이면 상당히 싼 거요
3: 이모들은 막 좋은 거 먹으면 오래 (살젠)/(사려고) (햄구나)/(하구나)
1: 야 이젠 우리가 이나이에 건강이라 생각하는게 최고지 (겅하지)/(그렇지) 않으냐
3: 백년살켜 우리 이모네 막 초기요 하얀 거 몸에 좋은 거 (먹으난)/(먹은까)
1: 아이구 (겅허주만은)/(그렇지만은)
1: 니네 저 먹을거를 생각행 잘 골라 (먹어산다)/(먹어야한다)
1: 이제 모든 (빙)/(병)은이 모든 (빙)/(병)은 요번에 무슨책 읽다보난 모든 (빙)/(병)들은
1: 음식으로 이제 고쳐 먹을 걸로 먹을 걸로 (고쳐산댄해라)/(고친다고했어) 만약에
1: 먹을 걸로 그 병을 고치지 못하면
1: 의사들도 고치지 (못한댄)/(못한다고) 해라
3: 의사들도
1: 의사들도 (()) (게난)/(그니깐) 먹을 것이 그만큼 중요되는 (거라)/(거야)
3: 먹거리가
3: 그럼 이모네는 어떤 된장이(영)/(랑) 고추장이(영)/(랑) 다 담앙 먹으맨?
1: 저 고추장은 그냥 간단히 만들(엉)/(어서) 먹고(이)/(#이) 된장은(이)/(#이) 친구가 만든거 사당 (먹엄져게)/(먹고있어)
3: 우리 우리 제주도 제주도 메주콩으로 (해그넹)/(해서)
3: 푸른콩이지 않고
1: 푸른콩으로 (해넨)/(해서) 그고 난 요번에도의 콩나물 (맹그는)/(만드는) 콩 그거 한말 (샀져게)/(샀어)
1: 콩나물 콩 (해넨)/(해서) 복복 (씻어넨)/(씻어서)
1: 물위에 하룻밤
1: (불렸단)/(불렸다가) 그거 후라이팬에서 기름 둘련 살짝 조련 조릴 때 뭘 (놔사)/(놔야) 좋냐면 조청
1: 조청 하고 저 집간장 있지 않느냐 조선간장 그거 (그쟈)/(그냥) 조금만 (놘)/(놨어)
1: 싱겁게 그냥 그것만 난 그저 (허당)/(하다가) 다 되면 깻가루 삭 (뿌려그넹)/(뿌려서)
1: 밑반찬 냉장고에 두면 그거 얼마나 몸에 좋은거 있다가 너네 (호끔씩)/(조금씩) 맛보라
3: 그런데 이모 그 저기
3: 콩나물 만드는 콩은 (무사)/(왜) 저기 (틀린콩이과?)/(틀린콩이에요?)
1: 매주
1: 만드는 콩은 (호끔)/(조금) 크지 (않으냐)/(않니) 헌데 콩나물 콩은이 막 (존존한거)/(작은거) (있져게)/(있어)
1: 보리쌀만큼 한거 (그자)/(그냥)
3: 우리가 저기 식당 가보면 노리롱핸 (존존한)/(작은) 콩자반 나오는거 그게 콩나물 콩인가
1: 콩자반 나오는건이 그냥 메주 콩도 (호고)/(하고) 또 콩나물 콩도 한다게(이)/(#이)
1: 겅허난 콩나물 콩 한말 샀어신디 콩값도 잘도 (올러서라)/(올랐더라) 한말에 칠만원 (해서라)/(했더라)
3: 난 요번에 시어멍이 콩가루 한사발 준디(양)/(#양) (아까같추룩)/(아까처럼) 국도 끓여먹고 (해신디)/(했는데)
3: 저기 양지에 계란 하나 (해그넹)/(해가지고) 마사지 (하잰)/(하려고) 양지에 (바르잰)/(바르려고) (해신디)/(했는데) 이모들도 (호끔 주카?)/(조금 줄까?)
1: 야 콩가루 (혼)/(한) 숟갈만 주라(이)/(#이)
1: 콩가루 하고(이)/(#이) 계란 (영)/(이렇게) 푼거 하고 한거면(이)/(#이)
1: 피부에 (경)/(그렇게) (좋댄)/(좋다고) 하여라
3: 아이구 이모 (구추룩)/(그렇게) 늙어도 피부 미용에 신경 (써졈수과?)/(써져요?)
1: 아이고게 (겅해도)/(그래도) 우리 (손주들한티게)/(손주들한테)
1: 젊게
1: 혹은 곱게 보여서야 (아니과)/(아니야) 야 말말라게 저 우리 손주들 노형초등학교 (댕기지 않암서냐)/(다니지 않니)
1: (겅한디)/(그런데) 개네들 수업 공개하는거
1: 보호자가 (오랜 헌디)/(오라고 하는데)
1: 그 개네 (어멍)/(엄마)이 (바뻐부난)/(바쁘니깐)
1: 나가 대신 (가켄핸)/(간다고 해서) 갔져게 할망이 (가잰허난)/(가려고 하니깐) 뒤에 학부형 어멍들이(영)/(랑) 뒤에 서이신거 (보난)/(보니깐)
1: 다들 (곱들락하고)/(곱고) (멘지락하고)/(깔끔하고) 멋쟁이 옷들만 (입엉)/(입고) (와신디)/(왔는데)
1: 나는 이 머리 졸라 묵고(이)/(#이) 옷도 (호끔)/(조금) 후진거게 이젠 퇴직해부난 옷도 (안삼서게)/(안사서)
1: (그난)/(그니까) 그거 후진 옷 (입엉)/(입고) (강)/(가서) (사난)/(사니까)
1: 우리 손지가 (()) 모양이라
1: (())
1: 원 수업 끝나도 나한테 (오잰도)/(오려고도) 안하고 하는거 보난(이)/(#이)
1: 아이고 나도 이제 얼굴도 양지도 (하잉)/(많이) 가꾸고 (해사크라)/(해야 될거같아) (손지)/(손주)들 때문에
3: (나)/(내)가 콩가루 혼사발 (주크매)/(줄테니까) 계란에 양지영 막 문대겨
1: 한 봉지만 줘도 좋다게 (문대경)/(문질러서) (호끔)/(조금) 바르게
2: 콩가루로 지지미 지질때 콩가루 (놩)/(놔서) 먹어봐 (잘도)/(매우) 맛 좋아
3: (어떵행)/(어떻게 해서) 먹어 이모
2: 콩가루 백퍼센트 콩가루만 (하민)/(하면) (해싸져부난)/(부서지니깐) 밀가루 (호끔 놔그네)/(조금 놔서)
2: 집이 (이신)/(있는) 콩가루 (놔그넹)/(놔서) 계란 하나 (놔그넹)/(놔서)
2: 세우리이나 쪽파 썰어놩 하면 잘도 맛좋은다
1: 나 콩가루로 지지미 한댄 말 처음 들어봤(져)/(어)
2: @이름1언니가 콩가루 준 건 냉장고에
3: @이름1 언니는 우리 (어멍)/(엄마)이(라)/(야)
1: 우린 니 이모아니냐
2: 그걸로 준거 냉장고에 나뒀단(예)/(#예)
2: 지지미 지질때 (놩)/(놔서) (지졍)/(지져서) (먹었수다)/(먹었어요)
1: (겅해시냐)/(그랬니)
1: (겅한디)/(그런데) 나 요번에 그 저 (무신)/(무슨) 방송을 듣던보난(이)/(#이)
1: 야 그
1: 콜레스트롤 몸에 높은 사람이 그 단백질 섭취하는걸로 먹는 걸로 제일로 좋은 것이
1: 또 이제 그 뭐냐 하면 콩도 (들어가서라)/(들어갔더라) 콩(게)/(#게) 콩을 (경먹으랜)/(그렇게 먹으래) (겅)/(그렇게) (좋댄)/(좋대)
3: 여자는 콩이 무슨 (뭐과)/(뭐예요) 그거 저 막 (하잉)/(많이) 나온(댄)/(다고) 하는 거
3: 호르몬 에스트로겐 에스트로겐인가 그거 (양)/(#양) 콩 먹으면 (하잉)/(많이) (나온댄)/(나온다고) (합디다)/(하더라고요)
1: 에스트로겐 호르몬이게 (하잉)/(많이) 나오는게 피부가 문들락 문들락해지는거 아닌가
3: (())
1: 나 오늘 세수도 안했져만은(이)/(#이) 이정도면 곱지 (않으냐)/(않니)
3: (곱수다게)/(고와요)
1: 오늘은 (무사)/(왜) (영)/(이렇게) 막 웃어주기만 (햄서게)/(해) (겅하면은이)/(그러면은이)
2: (오늘라그네)/(오늘은)
1: (())
3: 이모
3: 요번에 확 으실으실 (추운게만은)/(춥더니) (녹음끝낭)/(녹음끝나서) 유모가 만든 생강차를 있잖아(예)/(#예)
3: 그거 먹으난(예)/(#예) 몸이 저녁에 떳떳하고 손발 찬 것이(양)/(#양) 막 (좋읍디다)/(좋더라고요)
1: 아이고 야 그 생강차는 참이 (나)/(내)가 수제로 얼마나 콤콤하게 (행)/(해서) 잘 맞는 거 (이땅)/(있다가) (끝나민)/(끝나면) 또 (이)/(#이)
1: 생강차 한잔씩 (줄크매)/(줄테니) 먹으라(이)/(#이) 그 나가 생강차가(이)/(#이)
1: (맹그는)/(만드는) 방법을 한번 (골아보크매)/(말할테니) 너도 잘들(엉)/(어서) 니도 (맹글엉)/(만들어서) 먹으라(이)/(#이)
1: 그
1: 저 생강은(이)/(#이) 마트거보단 오일장게 훨씬 (나신다게)/(낫다)
3: 하 이모 오일장만 오일장만 (감시녜)/(가잖아요)
1: 여기서 우리 집에서 오일장 (()) 그 오일장까지 (걸엉)/(걸어서) 운동 삼아 왔다 갔다 하는(디)/(데)
1: 매연도 별로 (어신다게)/(없어) 옆으로 (행)/(해서) 가면 신호등 달아놓고
1: 그 오일장이 가면(이)/(#이) 생강이 막 싱싱하고 크고 좋은것들 (이신다)/(있어) 마트에 그런거 어서 다 시들어불어
1: (겅허난)/(그러니깐) 오일장에 (강)/(가서) 생강을 일키로 사야돼
1: 오일장에 (강)/(가서) 사온 생강을 이제 손질을 하는데 어떵해야 (쉬우냐믄이)/(쉽냐면)
1: 저 양파 같은거 담아 놨던 망 (있지않으냐게)/(있지 않니) 그망에 생강들을 (놔그넹)/(놔서)
1: 큰 그
1: 저 그릇에 물 담아랑 그 물속에서 고무장갑 (껴그넹)/(껴서)
1: 그거를 와락 바락바락 (문질르믄)/(문지르면)
1: 바락바락 씻어야 (될큰게)/(되겠네)
1: 문지르면 망의 힘으로 그 생강 껍질이 벗겨진다 그러면 (곱닥하게)/(곱게) (행겨내그넹)/(행궈서)
1: 그거 (건져네그냉)/(건져내서) 이젠 칼로 칼로 그 (트멍 트멍)/(구멍 구멍)에 있는 그 찌꺼기들을 다 (떼내그넹)/(떼내서) 이젠 그거를 (이)/(#이)
1: 좀 길게 썰어 좀 (질게)/(길게) 썰엉 (돔베)/(도마)에서 좀 길게 썰어
1: 이제는 이 그거를 이제 우리집에 분쇄기(있져게)/(있어) 믹서기 (말앙)/(말고) 분쇄기
1: (메리치)/(멸치) 마른 메리치도게 맬독에
1: 화악 넣으면 갈아주고 멸치가루되고 (게난)/(그니깐) 거기서 생강을 화라락 하면(이)/(#이) 십초면 다 (갈아진다게)/(갈아져)
1: (어떵)/(어떻게) 하느냐면(이)/(#이)
1: 꿀있지 (않으냐)/(않니) 꿀도 그 저 가짜 꿀 먹지말앙 비싸도 싼꿀 먹지 (말앙)/(말고) 저 좋은 촘꿀을 (먹어산다)/(먹어야해)
1: 진짜 꿀을 (해그넹)/(해서) 진짜 꿀을이
1: 그건 (그자)/(그냥)
1: 혼
1: 생강양에 한 반 정도만 꿀을 (담아그넹이)/(담아서이)
1: 빙에 (담아그넹)/(담아서) 그 (빙)/(병)들 난 (빙)/(병)을 (존존한 빙)/(작은 병)들 대여섯개 (해그넹)/(해서)
1: 냉동실에 놔둔다 하나만 냉장실에 꺼내야해여 왜냐믄 생강을 (호끔)/(조금)만하면 변하기 쉬운(디)/(데)
1: 그 생강 변한거 먹으면
1: 잘도 몸에 (해롭댄 해라)/(해롭다고 했어) 또 땅콩 (호끔)/(조금) 변한거
1: 먹으면이 간암 일으킨(댄)/(다고) (해라)/(하더라) (게난)/(그니까) 땅콩하고 생강 같은 거 굉장히 조심해야 (하는디)/(하는데)
1: 그 생강을 그 족은 생강차 만든것들을 냉동실에 (놔사)/(놔야) 그 (안 변하난)/(안 변하니깐)
1: 나가 말을 너무 빨리 (골아져분거)/(말한 것) (닮다이)/(같아) (겅허난)/(그니깐) 이제 그 생강차를 먹을 것만 임시로 냉장실에 (놔그넹)/(놔서)
1: 하룻밤 지나면 꽁꽁 얼었당
1: 이제 (녹아분다게)/(녹아버려) 이제 그 (녹아분걸이)/(녹아버린걸)
1: 물에
1: 숟가락으로 큰 숟가락으로 하나 놓으면 그래 뜨거운 물 (끓영)/(끓여서) (놔그넹)/(놓고)
1: (그자)/(그냥)
1: 호로록 호로록하고 (하멍)/(하면서) 후후 (불멍)/(ㅂㄹ면서) 먹으면(이)/(#이) 그 생강이 오죽 (좋은디)/(좋은데)
1: 우리 친구가 카톡을 (보내와서라이)/(보내왔더라)
2: 생강은(이)/(#이) 겨울철에 면역력도 높이고
1: 감기도 예방되고 항암효과도 있고 또 뭐냐 하면 저 콜레스테롤도 낮춰주고
3: 알고 있죠
1: 좋은 것이 한 열몇 가지라라 (겅허난)/(그니깐) 우리 친구가 초등학교 동창 (손)/(사내)아이 친구가 카톡 보내 온 거 (있져)/(있어)
1: 너네한테도 카톡으로 (놔줄크매)/(놔줄테니) 잘 읽어 보라만은 그거 읽는순간
2: (())
1: 내일 오일장이여 내일 오일장 나 (고치 걸라게)/(같이 가자)
1: (강)/(가서) (호끔)/(조금) (사다그넹)/(사가지고) 생강
3: 아니 @이모 이모 먹어야 (되크라)/(되겠어)
3: 그리고 (양)/(#양) 막 그리고 손이 막 찬 거 (닮아)/(같아)
1: 발도 요번에 저번에 (왕)/(와서) 할때 발 시렵(댄)/(다고) 하지 않았냐게
1: (영허라)/(이렇게 해 봐) 니 손 만져보고 아이고 (야이)/(이 아이)손은 (석석행)/(차가워서) 안되켜 (영허라)/(이렇개 해봐) 니 손은
3: 난 완전 (또똣하우다)/(따뜻해요)
1: (()) (야인)/(이 아이는) 뭐 바로 (졸바로)/(똑바로) 먹는 (모양이라)/(모양이야)
3: (게난)/(그니깐) 양지(영)/(랑)
3: 손이(영)/(랑) (해그넹)/(해서) 생강 먹으면
1: 생강먹으라 그거 비싸지도 않고 생강차로 (먹어사한다)/(먹어야 한다)
1: 그거랑 그거 (해그넹)/(해서) 니네도 겨울엔이 겨울 초입에는 꼭 그걸 (만들어사)/(만들어야) (하느녜)/(해) (게)/(#게)
