1: 이 천 이 십 일 년 일 월 사 일
1: @이름1
2: @이름2
3: @이름3
1: 자택에서 녹음 시작합니다
1: 고마 섞어 고마
2: 우리집에서는 저거 부루마블 해줘도 되지
1: 부루마블(인?)/(있어?)
2: 사면 되지
1: 완전 비싸
2: 해봐야 만원 아니
3: 아니
2: 얼만데
1: 삼만원 하지안나? 맞지?
2: 삼만원은 투자할만 하지
1: 부루마블 좋지 근데 삼만 원 넘 나 (모르겐)/(모르곘어) 얼만지
2: 한번(촞아봐)/(찾아봐)
1: 요새 많이 엄청 그거더라
2: 부르마블 개꿀잼아니?
1: 개꿀잼 인정
3: 약간 업그레이드 된 부루마블도 있던데
1: 우와 이거 뭐
2: 몰라
1: 모두의 마블 부루마블 오만 원인데
1: 너무 비싸다 하게 (재기재기)/(빨리빨리) (허라)/(해라)
3: 쏴라
2: 안쏴요
1: 싸싸싸싸
3: 쏴라
1: 쏴쏴쏴쏴
3: 어디 갔어 똥
2: 똥 내가 먹었어
1: 똥 똥 뿌려 주세염 나가지 마시고 고마웜
1: 오랜만에 술 좀 괜찮은 거 (줬저이)/(줬다)
3: 내가 얘기해 준다 했잖아
2: 어디갔어
3: 너가 이길 거야
1: 오빠가 이길꺼 (닮다고)/(같다고)
3: 나는 못 이겨요
1: 왜 못 이겨 오빠 이거 얼마 지금 나보다 오빠가 훨씬 그 거기서
3: 먹을패가 없어
2: 다 먹네
3: 패가 없어
2: 와
1: 거의 (포기핸)/(포기했어) 싸? 쌀꺼? 싸
2: 뭘 싸
1: 다 같이 싸자
3: @이름2 꺼 가봐
1: 다같이 오 곳 그 고도리네
3: 다같이 놀자 동네한바퀴 여 자뻑이야
3: 봐봐 너가 얘기해 준다니까
1: 오빠 고돌이네 아까 고도리 그게 그것도 오빠한테 (간?)/(갔어?)
3: 몰라 그 도리가 나한테 왔으면 좋겠다
2: 울지마 바보야
1: 오 피면 그냥 (())
1: 오마이갓
3: 쓸 한 장씩 주세요
1: 시발 이길삘 미쳔 딸피인데
2: 어차피 삼 점내로 끝나겠군
1: 이래버린다 뀨
2: 개꿀이구만
2: 아니 띠부럴
1: 씨부럴
2: 제발 쪽 아 망했다
1: 여기서 @이름3 오빠 이기쥬
3: 너에게 희망을 줄게
1: 오빠 근데 딸꺼 없어서 (낸거)/(낸거야) 나 불쌍해서 (낸거)/(낸거야)
3: 아니
1: 지금 굉장히 @웃음
1: (())
3: 스톱
3: 그면은 일 이 삼 사 점
1: 피박피박
3: @이름2 팔 점
1: 작고 소중애
1: 오늘@이름3 오빠의 (날인게)/(날이다)
3: 어 사점 자 팔 점 나 십 이점
3: 육만 원 썼으면 한번 얻어먹어야지 @웃음
1: 우리 이제까지 시켜 먹었던것중에
1: 제일 역대급이긴 하다 저번에 그 족발이 (얼마연)/(얼마였어)
3: 사만 얼마
1: 그런데 보통
3: 너근데 방값 안 보내 주나
2: 어 안보내샤
3: 안보냈져
1: 오빠 반만 (받안?)/(받았어?) 반만 받을꺼? 짱이다
3: (겅안해도)/(그렇게안해도) (힘든디)/(힘든데)
2: 누구 남 걱정할때가 아닌거 (닮은디)/(같은데)
3: 아니 나는 지금 그나마 숨통을 (틔어주게)/(틔었어)
2: 나도 숨통은 (트연)/(트였어)
3: 기? 그면 다 보네
2: 아니 안(보내잰)/(보낼래)
1: 나 숨통 안트였는데
3: 낙장불입
1: 난 숨통 안트였는데
3: (())
1: 불쌍해 주면 안 돼
2: 안궁금해
3: 오늘처럼만 되면 숨통 트이겠지
2: 꼴등부터 주는거라 나 꼴등이구나
3: 맞잖아
1: @이름4 오빠 근데 (어떵)/(어떻게) (설득핸)/(설득했어) 오빠
2: 어 별명이 야(())
2: (먼말)/(무슨말)
2: 다짜고짜 민증 빌려달래
2: 빌려 달라고 이 거지새끼야
1: 인성 뭐야
3: 인성파탄(난)/(났어)
1: 꼬
3: 꼬고고
3: 내가 먹든 못먹던 고도린 자르고 간다
1: 고도리
3: @이름4 요즘 뭐 하맨?
2: 서귀포 오징어 나온다는거 다 구라잖아
2: 어제 서귀포 한림 뭐냐 한림이 아니고 거 뭐냐
2: 한림 모슬포 옆에 뭐냐
3: 대정
2: 대정이냐 거기
3: 모슬포옆에
2: 거기 가면 두 시간을 흔들어 재꼈는데 아무것도 안나오더라
3: 서귀포권대로 와야되 서귀포시
2: 모슬포 옆 옆이면 서귀포시지
3: 제라하게 먼데 거기
1: 왜 다 (가져가맨)/(가져가는거야)
3: 몰라 다 (오맨)/(와)
1: 어이없네
3: 어이가 없네
1: 어이가 없네 뿌려주라 오빠
2: 싫어
1: 왜
2: 나 쪽할꺼
3: 쪽 못해
1: 쫄았네
2: 너왜 그거 가려(놓으맨)/(놓는거야)
1: 이거 가져갈 줄 알았잖아 아 가져갔네
1: 이걸 (가져가부네이)/(가져가네)
3: 잘먹네(이)/(#이) 쓸 한 장씩
1: 진짜 쓸인줄 알았잖아 @웃음
1: 리얼 찐 쓸인줄 알았네 이거 나왔네 오빠
2: 어쩌라고
1: 고도리 막아
2: 고도리 뭐 (어서)/(없어) 어떻게 막는데
1: 어 아 이거봐 고도리 됬네
2: 먹을 게 있어야 먹지
1: 고도리
3: 고도리 노려(봐신디)/(봤는데) (안오맨)/(안와)
2: 어떻게 하는데
1: 도리도리
3: 내가 정말 잘 가져가네
1: 이걸 가져가도 졸라 작고 소중한 것밖에 (어신디)/(없는데)
3: 원래 작고 소중한 게 제일 소중한법이라
1: 오빠 피 많이 먹었다 싸주라
3: 그렇게 건성건성 말하면 안 싸매
3: 진심을 담아서 딱 말해야 (())
2: 나 쓸 해도되?
1: 안돼
2: 내 똥 어디 가서
1: 내가 좀 고민하다 말해서
3: 계속 노네 지금 세번째 논거 알아?
1: 나 났다 스톱
1: 나는 오랜만에 하는거아니
1: 오늘 거의 이기는 횟수 다섯번을 꼽을거 (닮아)/(같아)
2: 그 자리가 별로 안 좋은 자리(닮아)/(같아)
1: (게메이)/(그니까)
1: 그래도 오빠 이등은 했네(())
2: 그나마 사람이 거기 앉아가지고 사람빨로 커버 쳤었지
2: 그런데 넌 안돼
1: 아니 아니
3: 나 이거 우리 마지막 녹음이지
1: 아 오늘 되게 빨리 하지 않아
3: 어 빠르긴 하다(이)/(#이)
1: 빠르긴 하지 약간 우리 할수록 빨라지는 거 (닮아)/(같아)
1: 기분 탓인가
2: 기분 탓일껄?
2: 여전히 기르는 건 길어 길면 기차
3: 기차는 빨라
2: 빠른 것은 비행기
3: 비행기는 높아
2: 높은 것은 집값
3: 맞아 집값높아
1: 그렇게 해버린다고
3: 집값 높지 하염없이 높지 집값
2: 나 이제 사업계획서를 내야 되는데
1: 무슨 사업계획서
2: 빨리 사업계획서 낸 다음에 대출을 받아야 돼
1: (()) 너해 오빠
2: 잠깐만
1: 어 그거 쓰고
2: 청년 농부해
3: 지금 어떻게 되나
2: 왜 못하나
1: 아무나 못하지안?
2: 아무나 할수 (이서)/(있어)
3: 땅이 있고 뭐해야
2: 아니하니 예비 예비 예비 창업자들 그래서 그걸로 시작해되
1: 뭐
3: 농사를?
1: 그러니까 하고 안하면
2: 어 하긴 해야지 그런데 이제 농사와 접목시킨
2: 엄마 그런 걸 해야지
2: 없는 사람은 그런걸로 응용하면서 하는 거지
2: 창업이랑 똑같은 거지 청년 농부도 청년창업농이니까
3: (게면은)/(그러면) 농 아니면 와가지고
2: 어
3: 거기에서뭐냐
3: 요즘엔 그런 데도 있네 (미깡)/(귤)밭에
3: 카페 같은 거 하는사람도 있네
1: @웃음
2: (())
2: @이름3 왜 아무것도 안 (먹으맨)/(먹어)
3: 난 몸에 (열나맨)/(열나)
1: 어
3: 그런 것도 그러면 가능한거냐
2: 그거는 몰라 다른 얘기 같은데
3: 왜 농사를
1: 딸거 없어서 한숨 쉰거?
3: 와 팔먹었네 그런데 필요 없다
1: 미쳤다
3: 어쩃든 봐서 하는거잖아
2: 뭐 뭐 그렇게 따지면 그렇게 되는거지
3: 사 부럿어
1: 뭐 있는 줄
3: 그런데 피가 없었어
2: 야 초단막아
3: 피박됬다
2: 초단 막아라
1: 초단 나 있다게 한장씩
3: 하나만 더 가져가면 안 돼
3: 너 너꺼가 아니고 자뻑아니
1: 안타깝게도 아니더라
3: 자뻑 아니
1: 광도 났다
2: 광 광 피박 다 (씌여부러)/(씌여버려)
2: 나는 피부가 아니 여섯장이여
3: 아악
1: 해봤자
3: 이십점 그래도
1: 이십 점 고?
2: 고해도 되고
3: 그런데 원고 투고 쓰리고까지 갈수있네
3: 쓰리고 까지 갈수 있네
1: 아니아니 일단 안전하게 (가잰)/(갈래)
1: 이 십 점 십 점
1: 이 십점 십점
1: 오빠 이십 점 @이름2 십 점 나 삼 십점
3: 나 이십점
1: 이렇게 쥐고 있다보면(이)/(#이)
2: 아 나 나 이십점 십점 아닌데?
2: 나 광박 피박 둘다 아니
1: 아 맞네 아니네
2: 나 오점인데
3: 정신 안 차릴래 아
1: 그러네
3: 청년 창업농이 다른 쉽게 말하면 그냥 창업하고 똑같은 건데
3: 농업이라는 걸 접목시킨 거
3: 그래서 방 법적인 거는 너가
3: 사업하는 사람이 바꿀수 있는거죠 막말로
3: 자기가 농사지은 땅에서 이걸로 베이커리를 하는 거다 이런 식으로 가도 되는 거고
3: 다만 농사를 지어야지
1: 그걸 증명을 어떻게 해
2: 밭에서 밭에
3: 그게 경영체 등록을 하는 거지
1: 근데 그게 어렵다고
3: 어렵진 않지
2: 그런데 밭을 사야 되는 거잖아 할려면
3: 임대가도 돼
2: 그런데 나 같은 경우에는 베이커리를 할려면은
3: 의미 없다
2: 베이커리를 할려면 그걸 해야 되네
2: 정기 증축이랑 이런 걸 해야 (되주게)/(되) 일반 가정용 오븐이 전기를 못버텨
3: 농업용 전기는 애초에 큰데
2: 아 그래 애초에 커
2: 이쪽 (())
1: 가져올 거면 빨리 가져가지 와우
1: 이피를 다 쓸고 가네 오빠 저번에도 이 피를 다 쓸고 가기는 했지
2: 그거나 한번 도전해 볼까 어차피 할 거 없는 거
2: 진짜 작은 밭이여도 상관없는데
3: 삼 백평 이상
2: 삼백평 이상 해
3: 요지는 삼 백평 이상
3: 경영체 등록증을 경영체 등록을 하기 위해서는
3: 노지 삼 백 평이상 하우스는 백오십 평 백 평이상
2: 꽤나 큰 땅이 필요하네
3: 막말로 큰아버지 땅에 있으면 그거 임대 (받앙)/(받아서) 하라게
1: 아니면 그 속이면 안되?
3: 속이진 못하지
1: 경영체등록 해야 되니까
3: 어 그리고 실제로 땅 지어야 돼 농업 조합원 가입하고 농협
3: 구입목록도 다 나오고 그러는데
1: 그러게
2: 아 근데 거기는 그거 하고 있는데(라부난)/(라서)
2: ((xxxx)) 저기 신시가지 옆에
2: 숲속의 컨벤션인 것처럼
1: 알아알아알아
2: 큰아버지 땅이거든
1: 오 쩐다
2: 우리 큰아버지 돈 많아 돈은 많아
1: 그런데 왜 같은 자식에서 낳았는데 그렇게 달라져
2: 위에서 다 해쳐먹었으니까
3: 너네 엄마는 형제만 봐도 알아
1: 그니까 왜 그럴까 항상 신기해 그게 너무
2: 윗대가 다 해쳐먹고 지네 부만 축적하고 그따구로 사니까 그따구지
3: 돈에 대한 가치 차이이지 당연히 자기의 가치를 어디다 둘 거냐
3: 투자에 둘 거냐 사업에 둘꺼냐
1: 이거 안 (먹으맨)/(먹어) 빨리 먹어
3: (())
2: 애초에
3: 리스크를 안고 갈 거냐
2: 처음부터 다 같이 줬으면 상관없는데 그게 아니네
3: 것도 있지
2: 애초에 다른 문제지
3: 우리 큰삼촌이 예전엔 살아있을 때 다 해처 먹은 것처럼 지금도 살아 있지만
3: 젊었을 때 다 해쳐먹한것처럼
1: (기구만)/(그렇구나)
3: (기지)/(그렇지)
2: @이름1이가 뭘 좋아할까 둘 중에
1: 왜 오빠 불쌍해하게 하맨
2: 아니 난 답이 없는거 같고
1: 뭘 답이(언)/(없어) 오빠가 지금 제일 제일 많이 (난)/(났어)
1: 봐봐 이럴 줄 알았어 한잔 줘부러
3: (먹언?)/(먹었어?)
1: 저걸 누가 가져 있을 줄 알아신디 아니었네
3: 사 점 @이름3 오 점
2: 일 일 이 삼 사 오 점 아이고
1: 오늘 오빠의 (날인게)/(날이다)
1: @이름2의 날은 언제 올꺼
2: 난 이미 날
1: 오빠 맨날 그냥 중간만 한다
3: 하나 저번주 로또 (못산)/(못샀어)
1: 괜춘 지금 오빠의날이 아닌게
2: 괜찮아요 어차피못사 못사도 못할꺼 오천원 벌었네
2: 하나도 못 딸꺼
2: 나사고 오천원 (잃언)/(잃었어)
3: 오천원씩이사? 원래 만원씩 사지안애?
2: 천원씩 사도되 (())
3: 보통 만원씩 사지안애?
2: 그냥 자기가 하고 싶은 만큼 사
2: 그리고 나는 삘가는 숫자 하나만 한 줄로 다섯개 사
1: 먼말 먼말 하나로만 다?
2: 한 줄 딱 한 다음에 그걸 다섯 개를 똑같이 쓴다고
3: 걸리면 다섯명 당첨된거마냥
2: 인생은 원래 한 방아니
3: 무의미
1: 이제 (이해핸)/(이해했어)
3: 진짜 무의미
3: (겅)/(그렇게) 맨날 머리쓰라 머리쓰라 하는 새끼가
3: (그추룩)/(그렇게)한다고
2: 아니 근데 나 어차피 로또가
2: 일등을 바라고 하는게 아니라서
3: 그럼 왜 하는 거
2: 나 삼 등 바라보고
3: 삼등 백만 원이 아니
2: 맨날 가격 달라
1: (재기재기허라)/(빨리빨리해라)
3: 보통 백만 원대 아니냐
2: 아니라
3: 천만 원도 (받안?)/(받았어?)
2: 천만 원까지는 못 가요
1: 빨리 (허게)/(하게)
2: 난 로또 일등 따위는 안 바래
1: 오케이 오케이 아 패가 진짜 그지같애
1: 너무 거지같애 너무
3: 너가 기리한거
1: 내가(핸?)/(했어?) 기억도 (안남쩌)/(안나) 이제
3: 기리 너가(핸?)/(했어?)
2: 길이길이 기억되리
1: 음 기억도 (안남서)/(안나)
3: 벌써부터 그러면 안되나요
2: 치매(완?)/(왔어?)
1: (게매이)/(그러게) 치매(와신가)/(왔나)
2: 내가 @이름3 다 먹네
3: 원래 그 자리가
2: 자 삼광 삼광
1: 삼광 뭡니까
2: 상광 삼광
2: 광이 있어야 삼광을하지
3: 상광 삼광
1: 다 가져갔네
2: @이름1 내가 싸줄게 아유
3: 저 상광 삼광
2: 상광 삼광
1: 광박은 아니라 다행이 (())
2: 쌍광 아니 이길 생각(언?)/(없어?)
2: 피 이렇게 겹쳐 넣지 말라고
3: 뭐
1: 피는 겹쳐놔도되 오빠
2: 아니야
1: 피는 상관(언)/(없어) @웃음
2: 겹치지마
1: ((xxxxx))
3: 상광 삼광(())
1: 오빠도
2: (())
2: 안싸네
1: 어? 홍단도 위험하네
3: 난
1: 알아
3: 고
1: 왜 (고하맨?)/(고하는거?)
1: 홍단 이 공 홍단 청단 홍단
1: 홍단쓰
3: 그거 일 월
2: 이 월이지
3: 일 월 이 지
2: 일월이냐
3: 일월 홍단이 없잖아 지금
2: 그렇네
1: 이월이 뭔데
3: 일 이 삼 홍단
1: 일이삼 홍단
2: 홀리쉣 홀리쉣
3: 어 났다 @이름2
2: 어 난
3: @이름2 났다 딱 났다
2: 너 고박
3: 고박
2: 이새끼
1: 아니 @이름3오빠는 여유로울 수 밖에 언
1: 이렇게 되도(이)/(#이) 일등은 일등이라
3: 육점
1: 아니 마이너스 구점 오빠 총
3: 구점 야이 구점 너 영점
2: (())
2: 에이디에쓰엘? 따라올 테면 따라와 봐
3: 유쾌 상쾌 통쾌
1: (())
2: 에이디에쓰엘 다음 뭐였지
2: 브이디에스
2: 브이디에스엘 다음 머였지
2: 그떄부터 광램이여신가
3: 메가 뭐시기
2: 메가패스 메가패스 아닌데
3: 내가 뭐 뭐 뭐 있지 않았나
2: 몰라
3: 시작
1: 빨리 해
3: 기다려봐 여자친구한테 답장할 시간은 줘야될거 (아니?)/(아니야?)
1: 오빠가 하고 기다리는 시간에 하면 되잖아
3: 패 돌리는 시간에 쓰고 있었잖아
1: 그럼 빨리빨리 해야지
3: 미안해
1: 오빠일등
1: 미안 오빠 일등인줄 (알안)/(알았어)
3: 왜그래 너 마이너스 안 시켜줬잖아
1: 맞아
3: 너 나한테 그러면 안 돼
1: 맞아
2: 따닥
3: 충
1: 다다닥 길이길이 기억되리
1: 아 근데 진짜 오늘은 진짜이 하나도 안 붙어
1: 뭐 붙는게 (어서)/(없어)
2: 와
1: 오빠한테 있지
2: 홀리쉣
1: 오빠한테 있다
3: (어서)/(없어)
1: 그래 없어
2: 어디갔어
2: 내가 @이름1 운명을 바꿔주지
1: 그러면 하나 밀린 거야
2: 그러면 하나를 더 밀어주지
1: (()) 아니 뭐 어떻게
1: 맞아 오빠네
3: 홀리쉣
2: 내가 탁 주면 탁 이렇게 노는 거지
3: 무의미해
3: 준나 무의미하죠
1: 진짜 하나도 안 붙어 나 미친거 (닮아)/(같아)
2: (())
3: 홀리쉣
2: (())
3: 한 번 더 싸면 뭐
2: 삼 뻑
3: 오케이 끝나 나가리판
2: 아니지 너가 이기는 판이 되는거지
3: 내가 이기는 판이냐
2: 삼뻑으로 삼점
1: 이오빠한테 있을 수도 (인)/(있어)
3: 홀리쉣 두 장
1: 아직은 안(난이)/(났어)
2: 난거아니?
1: 아니 안난
3: 났는데
2: 나을걸
3: ((딸피다딸피딸피딸피))
1: 이거 이것만 먹어도 되겠다
3: 빨리 먹어
2: 너꺼라 이제 그거는 @이름1 이꺼
1: 저거
3: 빨리 먹어 지랄하지마 어 두 장
1: 어 다 갖구 (인)/(있어) (어떵)/(어떻게) 싼 거 다 갖고인 나 줬네
2: 나 줘서 피박해도되
3: 일 이 일 육 칠 팔 팔 점
1: 오 일 이 이 삼 사 오 맞네
1: 불신 불신
3: (())
1: (재기재기)/(빨리빨리) 섞으라
3: 조용허라
2: (알앙하라)/(알아서해라)
3: 몇 점 차이
2: 나랑
1: 오빠는 일등 못 해
3: 나랑 한 이백사십점
2: 그렇게 많이 커
3: 어 아까 이 백 팔 십 팔 점 (먹언)/(먹었어)
3: 그리고 나 계속 마이너스만 하고 있어도 너네 나 못잡아
2: 홀리쉣 @웃음
2: 버르장머리 없게 세장 다 (꺼냄나)/(꺼내냐)
3: 세장이냐 두장꺼내잰 (해신디)/(했는데)
1: 세장 세장 꺼낼 수도 있지 아
3: 나는 왜보너스패 안 주는데
1: 오빠 나이 너무 못되쳐먹어가지구
1: 너 얘기 안 주는 거 닮아
2: 그건 너의 이야기
1: (허라)/(해라)(허라)/(해라) 호이라 호이라
2: 먹을거(언)/(없어)
1: 아 나도 진짜 먹을꺼 없다 뿌려주라 뿌려쳐라
2: 리얼 먹을꺼 (언)/(없어)
1: 아니 진짜 (어떵)/(어떻게) (영줄수가인)/(이렇게줄수가있어)
3: 몰라 나도
2: 어우 깜짝이야 손 보여서 깜짝 놀랬어 싸는줄 알아
1: 와
3: 잘(먹엉가네)/(먹고가네)
1: 뭘 잘먹어가 뒤패 (안붙언)/(안붙었어)
3: 그 정도면 잘 먹은거지
1: 패가 하나도 안 (붙어신디)/(붙었는데)
2: 야 저거는 저거는 누가봐도 ((xx))인거 (알켜)/(알겠다) 찌그러 져가지고
3: 이거
1: 찌그러진게 좀 많아
3: 몇 개 이서
1: 좀 여러개(인)/(있어)
2: 홀리 셋
1: 와
3: 이야 잘먹어가네 @이름2
1: 큰일이네
3: 잘 냈는데 뒤집어진 거
1: 맞아 졸라 거지같은거 밖에 안 먹어
2: 이거 (흔들언)/(흔들었어) 이 월 흔들어
1: 이게 이월 홍단
1: 이렇게 홍단 이 일 육 삼 사 오 육 청단
3: 먹을 거 (어서)/(없어)
1: 사 오 구 육 월은 청단
2: 응 아니아니
2: 청단은(이)/(#이) 육월 구월 시월
1: 육구 시비도 아니고 육 구 십
2: 그거는(이)/(#이) 고스톱 만든 사람한테 물어봐
1: 피곤하다 잘 가져가네(이)/(#이)
3: 뭘 잘 가져가 나 (피박인디)/(피박인데)
2: 홀리쉣
1: 개 잘가져가네 (난)/(났어) 오빠
2: (안난)/(안났어)
1: (나신디)/(났는데)
2: 떨피 떨떨피
3: @이름1 뭐 필요하니
3: 딱 봤을 때 @이름1 이거 필요하다고 한 번도 안(나왔져)/(나왔다)
1: @이름2 이가 필요한거 (닮은디)/(같은데) 쪽 할거 아니
3: (쪽인게)/(쪽이다) @웃음
3: 난 이럴 생각 (없었는디)/(없었는데)
1: (난)/(났어)
2: 너가 (난)/(났어)
3: 이럴 생각 (없었는디)/(없었는데)
3: 일점 삼 점 스톱 맞지
3: 아니 안(난)/(났어)안(난)/(났어) 안(난)/(났어)
3: 안(난)/(났어)
1: 와 나가리 이거
3: 안(난)/(났어)거 (아니?)/(아니야?)
2: 어 이거 너 독박
3: 아니 너가 났다고 나한테 (())
2: 너가 계산 (잘못핸)/(잘못했어)
3: (())
1: 나가리 나가리 나가리면
3: 두배
1: 다음판 두배 안 하고 싶은데
1: 하게 하게 나 (포기핸)/(포기했어)
1: 나는 이미 꼴등이고 이 오빠는 이미
3: 나가리판에서 너가 광박으로 먹이고 피박 먹이고 다 먹여볼면은
1: 아까 선 누구연 오빠가 선이었으니까
1: 피곤하다
1: 오빠 @이름4오빠 민증번호 다 (받안?)/(받았어?)
1: 짱인데
3: 그럼 그건 언제 쓸 거
3: 그건 언제 하는거
1: 그거 십 사일 다음주 생각되용
1: 근데 내가 다섯 시 반에 끝나고 넘어가서도 하면 해도 되면은
3: 다섯 시반에 끝나서 가는 건 너무 늦어
1: 왜
2: 집에서자 집에서 자면 되잖아
1: 거기 집 별로 안 좋아해
2: 왜 안 좋아해
1: 너무 시끄러워 어 야 이거 타짜다
2: 아니야
1: 타짜지
2: 아니야
1: (타짠디)/(타짜인데)
2: 기리는 너가 해줬어
1: 그랬나 기억이 (안남쩌)/(안난다) 꼬
2: 하나 더 오는 줄 알았는데 하나더 안오네(이)/(#이)
3: 최악이죠 최악이야
2: 야 진짜 최악이다
1: 최악이다
2: 이거 줬으면 뭐하냐 먹을 패를 안줬는데
2: 제일 쪽이 잘나는 오월 그게 쪽이 제일 잘나와
2: 자 맛있게 드세요
1: 뭐 뭐 뭐 이 많고 많은 것 중에
2: 연타로 나 놀게 한다고
1: 다 가져가네(이)/(#이)
3: 폭탄을 (해블라)/(해버려)
2: 폭탄 (해브러?)/(해버려?) 그래 폭탄
3: (뭐랜)/(뭐래)
1: 오빠 때문에 다 가져갔네
2: 폭탄 하나 해서 했을 뿐이야 나는
1: 다 가져갔잖아
3: 개빡치게 하네
1: 벌써 나고있네
3: 아 쌋다
1: 아 오빠
3: 망 고도리도 하크라 고도리도 하크라
1: 내가 먹을게
2: 아이고
2: @이름1 크게 성공하라
1: 지금 누가 봐도 오빠가 이기고 (이신디)/(있는데)
3: 쪽가나요 쪽
2: 자 @이름1이걸 원하지
3: 쌀거
1: 아니 나 그냥 홍단할라고
1: 삼점 육 점 너무 작게 나는거 아니 자꾸
3: 그런데 우리 진짜 별말 안한다
1: 마이너스육 마이너스 십이 마이너스
3: 글쎄 별 말 안 한다
2: 마이너스 육 점
1: 그걸 이제야 (깨달아부런?)/(깨달았어?)
3: 잠깐만 전화 왔다 전화 좀 해주세요
2: (())
1: 오빠가 다 가져가냐
2: 뭘가져가
2: 나는 나는 주는데로 가졌을 뿐
3: 포기
3: 포기
1: 포기해? 이판포기해?
1: 포기할 거면 제대로 포기해라
3: 다 (뿌련)/(뿌렸어) 나
1: 앞으론 계속 뿌려줘
3: 롤로
1: (어떵)/(어떻게) (영할수가인)/(이럴수가있어)
3: 뭐 다 이런판인거지
1: 일부러 빗겨서 내는거
2: (()) 좋다(이)/(#이)
1: 민트 민트
2: 민트는 사람이죠
1: 와 심심하게
2: 그런데 이거 너무 딱딱 해 가지고 안 (따지맨)/(따진다)
1: (())
1: 오빠 일부러 빗겨서 치는거?
1: 아니 그건 아니야
3: 아 뭘하니
2: 나냐
1: 응
2: 동물의 왕국
