2: 지금 제일 뭐 먹고 싶어?
3: 닭꼬치
2: 닭꼬치 아까 삼겹살 구워 먹었는데도 또고기 먹고 (싶)/(싶어?)
3: 닭이랑 돼지고기랑 달라
2: 그러면 한 시간 있다가 사러 가게
3: 그래
1: 초키초키도 사고?
1: 날 살까 말까 고민했는데 아니 고기 있어서 안 사가도 상관없겠지
3: @이름 넌센스
1: 아니 이렇게 해서 집에 왔는데 갑자기 닭꼬치 한 다음에 막 쓰러지기
2: 그게 닭꼬치가 고기랑 뭔가 느낌이 비슷하잖아
3: 아니 달라
1: 나도 그래서 집에 뭐 했는지 물어본 이유가 뭐 있으면 뭐 없으면 닭꼬치 사고 없음
1: 뭐 먹으면 안 사갈려고 했는데 그래서 알겠다고 했는데 @이름는 기대했나 봐
3: 닭이랑 돼지랑 (다르네 )/(다르잖아)
3: 닭꼬치는 더 맛있네 달달하고
1: 엄마 너무 웃겨
1: 잉어 붕어빵 내가 좋아하는 음악이라면
2: 왜 갑자기 붕어빵 나오는 줄 알아?
1: 몰라
2: 티비 풀빵 나온 거라 그래서 엄마가 갑자기 자기 풀빵 먹고 싶다고 하는데
2: 난 붕어빵이라도 먹고 싶다고
2: 너보고 사오라고 한 거
1: 웃겨
2: 더 웃긴 게 뭔 줄 알아
2: 아 엄마 아까 @이름가 그 친구 안 만나러 간다던데 하니까
2: @이름보고
2: 올 때 그거 붕어빵 사 오라고 하라고 한 다음에
1: 응
2: 엄마 그럼 @이름 친구 안 만나러 가서 아직까지 독서실에 있었데 이렇게 하니까
2: 대단하다 (이)/(#이) 붕어빵 사 오라고 해라
1: @웃음
3: 프란체스카 (닮아)/(닮다) 프란체스카
1: 그러니까 프란체스카도 하나만 하나의 목표만 보이고
1: 엄마 붕어빵 사오라고 (핸)/(했어) @웃음 엄마 붕어빵 하니깐 허 허 어 어 막 이렇게 하고
1: 너무 웃겨 엄마
2: 야 한 시간 뒤에 닭꼬치 팔까?
1: 안 팔면 @이름가 닭꼬치 만들어줘
2: 너 사러 갈꺼?
1: 같이 가기로 (했네)/(했잖아) 초키초키랑 닭꼬치
1: 아저씨한테 몇 시까지 하는지 물어볼까
1: 근데 어차피 나 나는 아예 살 생각이 없었으니까
3: 야 그거 아이스크림 말고 빨리빨리 닭꼬치 먼져 보러(가게)/(가자)
1: 그래 닭꼬치 먼저 보러가고 그 다음에 (허게)/(하자)
2: 그럼 이따 현금 챙겨
1: 어 나 아까 현금 뽑안
1: 얼마에
1: 만 원 뽑아나 이 만원 (뽑안)/(뽑았다)
1: 그래서 사천 원하고 사실 오뎅 혼자 먹언
3: @웃음 진짜
2: 그런거 (같앤)/(같다) 종이컵이 있어서
3: @이름 비밀로 영원히 숨길 거 (연?)/(였어?)
1: 수미칩?
3: 아니
2: 나는
2: 촉촉한 초코칩이나 몽쉘 같은 거 먹고 싶어
3: 몽쉘은 반대
1: 맞아 몽쉘은 좀
2: 왜 몽쉘
3: 촉촉한 초코칩이 진짜 (맛인)/(맛있어)
2: 나는 몽쉘
2: 몽쉘 한 박스 사야겠다
3: @이름 (()) 아이스크림 먹게
3: 아 메로나도 사고
2: 아이스크림@상호명마트가 싸 아니면
2: 할인점이 싸?
1: 할인점이 근데
1: 가격은 (())가 비슷한데 할인점 종류가 좀 더 많은 느낌
2: 할인점도 엔초 도 팔아 보이던데
3: 엔초가 원래 그 비싸
2: 아니 거의 다 그정도
1: 어제 @이름 웃기지 (안에?)/(안아?) 어 아이스크림 먹 아이스크림을 먹어도 돼? 하다가
1: 그거 내가 먹을려고 샀어 하니까 아 그래
2: 아니 꼭 얘가 (있네)/(있잖아) 그냥 바로 가져가서 먹으려고 하는 것처럼 (짚)/(짚다)길래
2: 그건 내가 먹으려고 아까 산 건데 @웃음 이렇게 하니깐
1: 아 그래
2: 그래서 왜 @이름 먹고 싶어
2: 아니라고
1: 아니 언니 먹고 싶어 응 누나 이렇게 하는줄 생각을 있었던거 같은데
1: @이름가 (지대로)/(제대로) (지대)/(제대로) 딱 겁 먹어 가지고 아니
2: 아니 난 진짜 줄려고 (핸)/(했어)
2: 근데 얘가 맘대로 가져가려고 하길래 그것만 막은 거 뿐
1: 아니 그니까 나도 알아 그래서 언니가 왜 @이름 먹고 싶어 이렇게 했잖아
1: 근데 너무 웃겼어
2: 근데 웃긴 게 너가 너 내꺼 였으면 먹을거였지 하니까
2: 이모도 @웃음
1: @웃음 이모도 알아 @이름 @이름언니 무서워 하는거
2: 그래?
1: 어
1: 그 @이름이가 다 말해줬을걸
1: 옛날에
1: 언니가 @이름를 제압한 사건을
2: 그 때 이모하고 @이름 (왔었네)/(왔었잖아)
1: 언제
2: 제압 할 땐 없었는데 제압한 후로 약간 이상한 행동 보이면서 막 베란다로 가고 그러고 (있언)/(있었다)
2: 이모하고 엄마 (왔었네)/(왔었잖아)
1: 어
1: 진짜 @이름 혼나야 (됬언)/(됬었다) 계속 나 괴롭히고
1: 나도 힘든데 나도 몸이 막 피곤한데 내 엉덩이 막 발로 차고 계속
2: 아무튼이모가 수제버거는
3: 어디 수제버거
1: 아니 무슨 올라가는 길에 있데 나 어딘지 (알겐)/(알겠어) 저기 @주소 위에
1: 나도 엄마차로 오름 갔을 때 본 거 (같애)/(같다)
1: 어 내가 그래서 어 엄마 여기 수제버거 하는데 이렇게 해서 말했(언)/(었다) 근데 엄마 봐봐 관심도 없고
3: 맛있겠다
2: 그래서 내가 사오지 않아도 된다고 하려다가 고양이가 사오라구
3: 나 햄버거 좋아해
3: 햄버거
3: 수제버거 맛있겠다
1: 이모 내일도 온다니
2: 그니까
3: 내일은 @이름랑 올건가
3: @이름 어제 왜 안 왔어
1: 몰라
2: @이름 고기 다 (먹언?)/(먹었어?)
1: (()) (인)/(있어)
3: @이름
3: 내말은 무시하고 @이름 말은 바로 답해줘
3: @이름
1: 응?
3: 또 내말 왜 대답 답 안(해주맨?)/(해줘?)
1: 뭐 무슨 말 했는데
3: 왜 아까 내가 말한 (건)/(거는) 아무 대답도 안 해주고
1: 아까 말한 거 못 (봔)/(봤어) 핸드폰 하느라 미안해
3: 그럼 넘어가자
1: 무슨 말 (핸?)/(했어?)
1: 말해줘 @이름
3: 몰라 햄버거 얘기해줘
3: 캐나다 햄버거
1: 캐나다 햄버거
1: 그냥 (똑간)/(똑같다)
1: 아 근데 캐나다 맥도날드에
1: 무슨 특별한 버거가 있거든
1: 그게 되게 맛있더라
3: 그게 뭐가 특별한데
1: 아니 우리도 상하이 메뉴가 있잖아
1: 뭐라고 해야 되나 각 나라만의 그런 메뉴
3: 응 그럼
2: 상하이 한국에만 (인?)/(있어?)
1: 한국에만 있지 (안에?)/(않아?) 막 불고기버거 이런거 말고
2: (것)/(그것)도 한국에만 (인?)/(있어?)
2: 믿을 수 없다
1: 맥도날드과 다국적 기업이기는 하지만 본사가 따로 있잖아 한국본사 뭐 이런 거 있지 않을까
3: 그럼 외국
3: 맥날(엔)/(에서) 뭐( 먹언)/(먹었어?) 무슨 고기
1: 고기? 무슨 (버건데)/(버거인데) 까먹(언)/(었어)
1: 그니까 무슨 고기(연?)/(였어?)
1: 그냥 그 수제버거 같은 느낌
1: 근데 좀 더 대중화된 맛이겠지
3: 천재 버거 생각난다
2: 아 천재 버거도 맛있는데
2: 진짜 오랜만이다
3: 천 팔백 원
2: 아 천재버거 맛인
1: 천재버거 맛인
3: @이름가 더 좋아(핸)/(했어)
1: 진짜?
3: 응
1: 천재버거 왜 (사라젼?)/(사라졌어?)
2: 롯데리아 이런것들 때문인가
3: 단체주문 많이 왔었는데
2: 천재버거 너무 오랜만(이여)/(이다)
1: 아니 그리고 양이 작아 그래서 엄청 싼 것도 아니 근데 그거는 딱 그 가격 괜찮아 딱
3: 응
1: 초등학생 애들 먹기 괜찮은거 (닮아)/(닮다)
3: 응
1: 맛있어 약간 달짝지근한 소스
3: 먹고싶다 햄버거 또 (인)/(있어)
3: 맛있는
3: 빵집
1: 아
1: @이름가 좋아하는
3: 햄버거 원래 싫어했는데
3: 갑자기 먹으니까 (이)/(#이)
3: (거)/(그거)는 이천 오백 원 팔백 원
3: 가겨 좋아
3: 많이 들어가(인)/(있어)
3: 또 햄버거
1: 내일 이모가 사준 수제버거를 기대해봐야 되겠군
3: @이름 또 햄버거 또
1: 또 햄버거라니
1: 무슨 햄버거 (먹언?)/(먹었어?)
1: 언니도 먹었지 (안애?)/(않아?) 에이 앤 더블유
2: 응 아침 여덟 시인가 부터 먹었던 거 (같애)/(같다)
2: 여덟 시인가 아홉 시
1: 똑같지 그렇게 맛있(진)/(지는) (않어)/(않아)
2: 근데 맛있어
2: 근데 엄청 특별하게 막 (이)/(#이)
1: 응
1: 언니 이건 내 거짓 정보가 아니(였네)/(였잖아) 그 파이브가이즈
1: 언니 친구가 거짓정보 (였네)/(였잖아)
2: 어 그건 맞아
3: 뭔데?
2: 파이브가이즈 먹으려고 했는데
2: 우리가 일정이 너무 많아서 다 선택하지 못하잖아
2: 파이브가이즈를 먹으려고 했는데 파이브가이즈가 한국에 있데
2: 근데 진짜 쳐보니까 인터넷에 (나완)/(나왔어)
2: 강남이었나
1: 어 @웃음 진짜 아니 그 위치가 강남
1: 쉑쉑버거 처럼
2: 그럴 듯 (하네)/(하잖아) 그래서 있는 줄 (알안)/(알았다)
2: 나중에 @이름랑 알고 보니까 이름만 파이브가이즈고 버거집 아니
3: 뭔데
1: 뭔지도 모를 무슨 상황 정확하게도 (모르겐)/(모르겠어) (어떵)/(어떻게) 될지도
3: 야 (()) 를 봐야지
3: 그리고 있으면 난리나 우리나라 막 (줄스고)/(줄서다)
1: 그니까 쉑쉑처럼 모를 리가 없다니까
1: 그래서 @이름 언니 파이브가이즈 못 (먹언)/(먹었다)
1: @웃음
3: @이름 (먹언?)/(먹었어?)
1: 어 그거 삼 대 버거
3: 좋겠다 (이)/(#이)
1: @이름 너도 여행 가서 먹을 수 (있네)/(있잖아)
3: 그냥 내일 이모가 사주는 거 먹을거야
3: 하 하 하 하
2: 너 설마 오늘 (기다련)/(기다렸어)
2: 이모가 햄버거
1: 아 기대는 안 하고 (있언)/(있었어)
2: 나중에 언니랑 여행가게 북미 여행가게되면 언니랑 같이 꼭 햄버거 먹게
3: (())
1: (거는)/(그거는)
2: 또 팅겨야
1: 아니 아까는 좋겠다며
2: (팅기맨)/(팅기고있다)
3: 난 @이름랑 나랑
3: 고민 해볼거
1: @이름야 아니 언니가 잘해 줄게
3: 난 사랑해서 싸우는 남자친구도 (())
1: 엉 그렇게 안 싸워 안 싸울거야 그때는 언니가 인내를 완전 (길어보고)/(길르다)
1: 너를 이미 파악했잖아 그때는 언니가 처음이라서 언니도 너를 잘 이해하지 못했는데
1: 이제는 너에 대해서 좀 좀 그래도
1: 한 번에 여행 경험이 있잖아 그걸 잘 경험 삼아서 해볼게 잘
3: 그래
1: @이름언니랑은 안 싸울거 (닮아)/(닮다)
1: @이름언니랑 우리 아주 알콩달콩 재밌을꺼 (닮아)/(닮다) 언니가 여기 가보자 저기 가보자 하고
3: 야 그래놓고 싸울 수도 있거든
1: 아니 분명 언니랑 잘 안 싸워
2: 맞아 우린 안 싸워
1: 분명 우리 (이기)/(여기) 가보자 저기 가보자 하고
1: 우리 아주 신나게 돌아다닐걸
3: 그럼 너네 둘이 가
2: @이름도 나랑 가고 싶어 해 자꾸 나랑 가자 자꾸 여행 티비 나오면
2: 우리 둘이 가자고 해
1: 엄마하고 @이름 데려가면 좀 힘들 거 같기도 해
3: 암튼 난 혼자 갈거야
1: 아니 @이름 같이 가게
1: 일단 너 혼자도 갔다오고 언니네랑도 같이 가고
3: 그래
2: 너 케나다에서 그 루트 기억나? 콜라 같은 건데 약간 물파스맛 나는
1: 몰라
2: 그거 먹었었는데
2: 좀 맛 없는데 (거)/(그거) 나중에 가끔 생각나
1: 그래?
3: 역시 술쟁이
2: (거)/(그거) 술 아니 콜라 같은 걸로 이름만 그런거라
1: 언니 왜 이 내바지 (입언?)/(입었어?) 근데
2: @웃음
1: 이거 이모가 @이름이랑 나랑 커플티 사준 거 @웃음 근데 저번에
1: 언니 이 옷 아직도 (입으맨?)/(입어?) @웃음
1: 그래서 좀 민망하고 (()) 근데
1: 어 언니 잠옷으로 입고 있어 언니는 이거 언니는 더 이상 크지 자라지 않아서 딱 맞잖아
2: 얘는 자라지만 우린 자라지 않아
1: @이름이거는 되게 (애기)/(아기) 때라 @이름이도 엄청 작지 이렇게 하니까 @이름이는
1: 사이즈 엄청 작은 사이즈야
3: 이모가 회색 티도 사줬잖아
2: 어 이모가 회색 티도 (사줜)/(사줬다)
3: (것)/(그것)도 잠옷이지
1: 그것도 평소에 입고 다니다가 잠옷이 됐지
1: 이모도 아직도 입고 나 입었냐고 나한테도 물어(봔)/(봤어)
2: 왜 나한테 어제 안 물어 봤지?
1: 이미 내가 얘가 입을걸 봤으니까 @웃음
3: 이따가
1: (())가서 이모가 사준 거 이거 다 입을(())
1: 너무 오래 입어서 헐어서 잠옷
2: 잠옷위에 이 옷이 안보이길래
2: 그냥 옷장에서 아무거나 (꺼낸)/(꺼냈다)
1: @웃음
2: 나는 그 밀크티 중국에서 코코 먹었는데 쿡쿡 해마다 도 (인)/(있어)
1: 코코
3: 뭐 마트에서 파는 음료?
1: 코코 브랜드
1: @상호명 같이 그런
2: @상호명 보다 맛있어
1: 아 근데 코코로 코코가 좀더 시원해 나는
2: 뭔가 맛이 더 고소한 것 (같아)/(같다)
2: 매일 사 먹었 었는데
3: 매일?
2: 응
1: 중국에서
2: 응
3: 중국 @이름 중국도 추울 때 갔지 (않에?)/(않아?)
2: 어
3: 무슨 싸구려 장갑도 갖고
2: 어 싸구려 장
1: 만리장성
2: 아니 그거
1: 숙소가 좀 별로였지 (안에?)/(않아?)
2: 숙소 우리 다 싼데로 해가지고 (이)/(#이)
2: (()) 물이 물리 이 층에 있는 거 까지 다
1: 그게 중국이라서 그래 태국은 우리도 엄청 싼데 갔거든 근데 다 괜찮아 아주 좋아
1: 한국보다 더 좋아
3: 그래?
1: 응
2: 아 우리도 마지막 날에 좋은데 간 나름
1: 아니 그니까 중국 중국이라서 더 그런 거 그 가격에 만약에 태국 가잖아
2: 아 그건 그렇지
1: 근데 나 그래서 중국이 싫다고 결론은
2: 중국도 괜찮아
1: 아니 너무 좀 그런 게 많잖아 샤워하다가 막 물다 세고
2: (거긴)/(그곳은)( 거기)/(그곳)만 그래
3: 진짜 충격이다 (이)/(#이)
3: 응 중국이니깐 가능한 일이야
3: 나 수학여행 갔을 때도 (있네)/(있잖아) 그 샤워실에
3: 애들 다 몰아 (노니깐)/(놓으니깐) 하수구가 다 막혀가지고 탈의실까지 물이 막 이렇게 되고
3: 거기서 옷 갈아입으니까 거기서 샤워도 해야되고
1: 수학여행 차라리 안 가는게 낮겠다
1: 남도여행이 좋았지
3: 수학여행
3: 끔찍해 정말
1: @이름 이제 (())
3: 나는 유러피안 핫도그 먹고 싶다
2: 나는 (거)/(그거)
2: 그저 그러던데
3: 야 너는
1: 진짜 좋아(했언)/(했었다) 돈 없어서 못 (먹언)/(먹었어) 고등학교 때
1: 엄마 좀 용돈 좀 주지
3: 그러게
1: 진짜 나 돈 없어서 천 원도 없어서 못 (먹언)/(먹었어) 천 오백 원 한다고 그거
3: 이천 얼마 하지 않냐
1: 아 천 오백 원 짜리 이 천원 짜리 하여튼
1: 아 돈 없어서 막 배고픈데 돈도 없고 진짜 (맨날)/(매일)
2: (거)/(그거) 나는 썩 맛있지 않던데
1: @이름1 @이름1 @이름2는 @상호명여고 주변을 안 다녀가지고 그래
3: 우린 거기서 바로 해결해야 되니깐 막
1: @이름 너 @상호명1여고 다녔지 (안에?)/(않아?) 순간 @상호명2여고 (다닌)/(다니는)줄 (알안)/(알았어)
3: 아니 나는 학원이 그쪽이니깐
1: 아 맞아 아 진짜 엄마 좀 돈 좀 주지 배고픈데 나 진짜
2: 그런 핫도그 별로 안 좋아해
2: 빵 안에 그 소시지 긴 거 하나 있고 한 거 그거지
3: 그게 제일 맛있지
2: 어 난 싫어 난 그거 싫어
1: @이름 너 그거 좋아하잖아 밴쿠버의 유명한데 (인)/(있어)
1: 진짜 (맛인)/(맛있어)
3: 맛있겠다 @이름 편의점에도 그런 핫도그
3: 어 야 너는 그럼 막대 핫도그 좋아해?
3: 그게 맛없지
3: 근데 빵은 나도 핫도그 만들어 핫도그 빵 촉촉 하게 데워지잖아
3: 쏘세지는 뜨거운 물에 일 분 담근 다음에
3: 빠르게 쏘세지 끼고 (이)/(#이)
3: 양파 피클이 이랑 (이)/(#이) 케찹이랑 다 뿌리고 (이)/(#이) 주면 돼
3: 맛있는데
3: 한 삼 천원 할껄
3: 유럽피안이 더 (맛인)/(맛있다)
1: 유러피언 (사라젼?)/(사라졌어?)
3: 모르겠다 그 때 있을 거 같은데
1: 뭔가 없을 거 같다
3: 그래 작년까지만 해도 있었을걸
2: 나는 먹고 싶은 거
2: 이름이 생각이 안 나네
2: 아 타코
3: 타코야키
3: 아니 타코야끼 말고 타코
3: @이름 내가 홍지 홍대 (거기)/(그곳에) 가자고 (했네)/(했잖아)
2: 어디
3: ((할랄 가위집))
2: 근데 어쩔수 (없네)/(없잖아)
3: 난 타코 (쫌)/(조금) 별로더라 나랑 좀 안 맞어
2: 너 그러면 내가 그때 사와서 기숙에 놔
2: 놔 둔거 (니)/(네)가 왜 (다먹언?)/(다먹었어?)
2: 왜 (다먹언?)/(다먹었어?)
3: (배고판)/(배고팠어)
3: @주소에 (거기)/(그곳에) 갔을 때도 (있네)/(있잖아)
3: 약간 꾸미고 막 이렇게 하니깐 (이)/(#이)
2: 어 난 그래서 좋은데 맛 있는데
3: 나도 야채 좋아하는데
3: (별론거)/(별로인거) (닮아)/(닮다) 안 맞는 거 (닮아)/(닮다) 나랑 안 맞는 거
3: 태국 음식 응 아닌가
2: 그거 태국 음식 아니
3: 분짜랑 곱창
3: 쌀국수 먹었는데
1: 베트남 음식(아니?)/(아니야?)
3: 분짜 고기 고기가 맛 없었나
1: 다양하게 먹어 봐 @이름아
1: 고기는 유명한 데였거든 맛 (없언)/(없었어) 진짜
1: 언니 옛날에 태국 가서 꺼서 먹는 거 먹는데
1: 지금 보면 향신료 때문에 못 먹은게 아니라 약간 사람이 더위를 먹은 거 (닮아)/(닮다)내가
3: 시원한 걸 좀 많이 사 먹어야 되 그 다니면서 물 같은 거
1: 어 그니까 근데 (나)/(내)가 어느 순간 확 더위를 먹었나 봐
1: 그래서 밥을 못 먹겠는 거 입맛이 너무 없는 거야
3: 불쌍한 @이름
1: 응 거의 그냥 막 애들 다니는데 그냥 끌려 다니는 식으로는
1: 그래서 애들도 나 때문에 약간 한식 같은 그런 비슷한 걸로 자꾸 먹자고 하고
1: 그래서 지금 생각하면 좀 고마운거 (닮아)/(닮다) 그때는 진짜 다니기도 너무 힘(들언)/(들었다)
3: @이름 하루 숙소에서 쉬지
1: 아니 뭐 그래도 나도 아쉬운 마음이 (드네)/(들잖아) 그리고 그땐 내가 더위를 먹었는지 난 (몰란)/(몰랐어)
1: 지금 생각해보니까 더위 먹은거 (닮아)/(닮다)
1: 딱 증상이 더위 먹은 증상 몸에 힘이 하나도 없고 입맛도 없고
3: @이름 일본 가서 (()) (생각난)/(생각났어)
1: 뭐
3: 오코노미야끼 철판에 착 해주는거
1: 그래? 맛있겠다
3: 소스도 방 방 방
1: 회 먹고 싶어 뚱뚱한 회
3: 뚱뚱한 회는 제주에서 먹어
1: 그래 그렇(긴)/(기는) 하다
1: 하여튼 맛있는 거 일본 음식이 좀 깔끔하고 맛있었어
3: 타코야끼
1: 그냥 언니는 일본 가고 싶어 왜냐면 그 눈이 많이 오는 아 너무 좋을거 (같애)/(같다)
3: 삿포로
1: 호카이도
3: 온천도 가
1: 어
1: 좋은 @이름 너 나랑 일본 갈래?
3: 하니
1: 진짜? 아 왜
1: @이름 언니 때문에
3: @이름
2: 왜
3: 타코야끼를 먹자고
2: 타코야끼 난 싫어 어 오빠 오꼬노미야끼도 싫어 안 먹어 봤잖아
3: 언제
2: 기숙사에서 나와서
3: 기숙사에서 나온 거 먹고
3: 아니 약간 그런 느낌
3: 맛없는 분식집에서 김말이 먹고 김말이가 싫어진 나 나 같은 느낌
3: 그런데 난 긴말이 딴 데서 먹고 (이)/(#이) 김말이가 이렇게 맛있는건 처음 (알안)/(알았어)
3: 그래서 @이름 그 상태라니까
3: 기숙사에 오꼬노미야끼도 (있네)/(있잖아) 약간 맛 없게 나오지만 소스를 더 뿌려줬으면 (좋겐)/(좋겠다)
3: @이름
2: 어 난 그래도 별로인데
2: 타코는 타코야끼도 나 안 먹잖아
3: 타코야끼는 맛 (언)/(없어)
2: 타코야끼 납작하게 한게 오코노미야끼 아니야
3: 아니 완전 달라
3: 너 잘못 알고 있잖아
2: 난 어쨌든 그게 그건데
3: 오꼬노미야끼는 (이)/(#이) 양배추 전 이라고 보면 되
3: 양배추에 고기 넣고
2: @이름는 어때
1: 어
3: 오꼬노미야끼
1: 나도 좋아해
3: @상호명시장에 오꼬노미야끼 같이
3: 타꼬야끼 일지도 모르겠는데
3: 그 동그랗게
3: 파는거 있는데 그거 (맛인)/(맛있어)
1: 그거 엄마한테 사 달라고 해 @이름 너 생일 때 엄마가 랍스타그 @상호명시장 에서
3: 랍스타
1: 별로일거 (같애?)/(같다?)
3: @상호명시장 열까?
1: 진짜 엄마가 (그걸)/(그것을) 좋아해
1: 엄마가 랍스타 좋아해
3: 그러면 먹게
1: 그래서 너 생일날 랍스타의 케익 어때
3: 좋아
1: 오코노미야끼
3: @이름 랍스타 좋아해
2: 그냥 그저 그저 그런데
3: 새우 좋아해?
2: 그저 그런데
3: @이름 해산물 좋아해?
2: 그저 그러잖아
1: 어제도 이모가 @이름 언니
1: 엄청 말랐데 그래가지고
1: 뭐 좀 먹으라고
1: 이모가 언니네 너네 둘이 왔는데
1: 뭐 막 사주고 싶었나봐
2: 게다가 @이름이 과외 하라고
3: 아직 도 공대를 보낸
2: 어 @웃음 내일 햄버거 (사온다네)/(사온다셨어)
2: 거절할려고 했는데
1: 그래서 하여튼 이모가 언니 쫌 깡 마르고 하니까 우리 보다가
1: 또 언니 보니깐 그런 거 (닮아)/(닮다) 약간
1: 그래서 뭐 이모가 뭐 @이름야 뭐 (먹으카)/(먹을까) 뭐 (먹으카)/(먹을까)
1: 진짜 뭐 (먹으카)/(먹을까) @웃음
2: 근데 나는 먹을 거 큰 관심은 없잖아
1: 근데 엄마가 대구 막창 먹고 싶나봐
1: 다른데로 막자 거기 가자고 엄마
1: 다른 건 다 먹었다고 대구 막창 @이름 좋아 한다고 갑자기 @웃음
3: 거기 좋아 깔끔하고
1: 어 어 맛있는데 뭔가 엄마가 더 좋아하는 거 같은데 너를 끌여내려는 거야
3: 엄마의 예전부터 그래
1: 화법이
3: 응
1: 자기 좋아한다고 @웃음 (())
1: 그래서 @이름 고기 좋아한다고 다른 거 다 먹었다구 대구 막창만 안 먹었다고
1: 근데 @이름이도 거기 좋아해
3: @이름이 고기라면 다 좋아해
3: 아니 근데 까다로워 가지고
1: @이름이 은근 밥 안먹을거 고기 안 좋아할거 같은데 고기만 좋아해
2: 나 그 때 깜짝 (놀란)/(놀랐어) 그 엘 에이 갈비 (뼈다구)/(뼈다귀)가 있네그 접시에
2: 엄청 (많안)/(많다) 그거 다 @이름이가
2: (뼈다구)/(뼈다귀)만 이렇게 나 그때 @이름이 과외하러 갔을 때
2: 대단하다
2: 나는 고기
2: 잘 못 먹어 많이 다른 거에 비해 피자는 많이 들어가는데 고기는
3: 많이 못 먹어
3: 느끼해서
3: 삼겹살도 많이 못 (먹겐)/(먹겠어)
2: 아까 많이 먹던데?
2: 아 그거 조금 먹은 거 조금 밖에 안 (먹언)/(먹었어)
2: 그걸 다 먹으니까 그렇지
3: 나 혀의 이것도 나고
3: 목도 부어가지고
1: @이름 너 어제
3: 문 열고 자서 그래
1: 그니까
3: 요즘 습해가지고
1: @이름 근데 내일 너 좀만 심해지면 바로 병원 가야 된다
3: 근데 습해져가지고 (있네)/(있잖아) 습하지도 않고 건조 해가지고 코가 너무 아파서
1: @이름 너 코 감기 올 거 (닮아)/(닮다)
3: 그래서 이거 물 되
2: 너
2: 모과차 먹어 그런 거 먹으면 바로 나아
2: 먹어 진짜
3: 아 모과차 말고
3: 모과 말고 딴 거 줘
2: 먹어야 돼
1: 먹어야 돼 그게 (약이라)/(약이다)
3: 모과 말고 유자로 주라고
3: 모과 못 먹어 근데
2: 아프다고 해놓고 또 (쟤는)/(저아이는)
3: 모과는 그 때 스파게티 악몽이 떠올라서 토 할거 (같아)/(같다)
2: 약이라 생각하고 먹어 그게 진짜 약 감기약이랑 같이
3: 유자차도 싫어하고 꿀물도 싫어하는데 유자차는 먹겠다고
2: 유자차 (인?)/(있어?) 그럼 유자차라도 너 있다 타서 먹어라
1: @이름 이거 관리 잘 해야 돼
2: 나도 그때 기숙사에서 감기 걸릴 것 같은데 유자차 두번인가 세번이나 사먹어
3: 내가 두 번이나 사와(줜)/(줬어)
2: 한번
3: 한번 추운 날
2: 너도 얼른 먹어 그럼 바로 나아 나도 그래서 나았잖아
3: 나 유자차
2: 유자차 (있나)/(있어)
3: 몰라
2: 유자차 유자차
1: 꿀물 먹을 거
1: 꿀물은 아니
3: 아니
3: 그럼 아이스크림 먹을거
2: 뭔 아이스크림
3: 엄마가 목 부을 때 옛날 투게더 먹으면 괜찮다고 했어
1: 유자 유자차나 모과차 먹어야되
1: 아니 유자차 먹어
3: 그러면 나 밖에서 살 거 유자차
3: 진짜 (이)/(#이) 나 먹기 싫어하는 것 만
1: 먹기 (싫으는게)/(싫은게) 아니고 먹어야 (되네)/(되잖아) 감기 기운 있는데
1: 그럼 평소 같으면 (니)/(너) 아프다고 그냥
1: 냅둘텐데 지금 시국이깐 그런거지
2: 그니까
3: 근데 왜 약올리듯이 말해
1: 뭔 약올리듯이
2: 진짜 어의 없네
3: 나 말 안해
2: @이름 유자차나 모과차 먹어라
1: @이름 그러면 유자차 집에서 만약에 없으면 사서 먹어 알겠지
3: 알았어
2: 그게 약이야
1: 어
3: 진짜 (())
1: @이름 또 너가 좋아하는 음식 뭐
3: 내가 좋아하는 음식
3: 오꼬노미야끼
1: 아까 이미 다 얘기했잖아
2: 야 그럼 너 아까 알리오 올리오 만든거는 어떻게 (된?)/(됬어?)
2: 좀 (남안)/(남았어)
2: (거)/(그거) (버련?)/(버렸어?)
3: 안 (버련)/(버렸어)
1: @이름 알리오올리오 얘기하니까 갑자기 시무룩해졌다
3: 그냥 마늘이 좀 더 있어야 하는데
3: 마늘 (없으고)/(없고)
1: @이름 그게 어려워 알리오올리오가 기름으로 주 재료 기름밖에 없네
1: 다른 파스타 토마토 파스타는 토마토 향이 강하니까 다 맛의 덮는데
1: 그거는 기름으로만 할려고 하니까 어렵지 @이름
2: 못 먹자
1: 괜찮아
3: (딴)/(다른)거 먹어
3: 나는 또
3: 나는 난 로제 파스타 좋아해
3: 나 로제파스타 좋아한다
1: 로제 파스타 나도 로제파스타 좋아해
3: @이름은
2: 나도 좋아해
3: 토마토 파스타 크림 파스타 로제 파스타 (있음)/(있으면) 뭐 먹을꺼
2: 그때그때 달라
2: 근데 보통 토마토
3: @이름는
1: 나는 로제 아니면 까르보나라
3: 난 로제 먹을거 까르보나라 딱 한번 먹으면 질려
2: 까르보나라 정도 맛이나는
3: 로제 도 (이)/(#이)
3: 매장마다 맛이 달라서 조심해야 되
3: 잘못 걸리면 좀
3: 기름진 로제파스타 먹어야 되
3: 나 푸팟퐁커리 먹고 (심)/(싶다)
2: 그 태국 음식 아니?
1: 어 근데 언니 나 못 먹어 (봔)/(봤어)
3: 그거 짱 (맛인)/(맛있다)
3: 그니까 포슬포슬한 꽃게의 계란향과
3: 약간 커리가 커리 향도 별로 안 심하고 (이)/(#이)
3: 거기 탓파이가 @상호명여고 가면 다 있어
1: 아니 근데 우리가 처음에는 태국 음식 시도해 (봔)/(봤어)
1: 그 삼 일 동안 근데 다 맛 (없언)/(없다) 양도 (이)/(#이) 너무 적고
1: 그래서 그다음부터는 그냥 태국 음식 잘 안 먹었던 거 같기도 해
1: 처음에는 태국 음식 똠양꿍이라 그런거 먹었는데
1: 야 똠양꿍은 그거 힘들어
1: 뚬양꿍 못 먹었고
2: 난 팟타이 먹고 싶은데
1: 아니 뭐 무슨 새우 아니 무슨 게 튀김 먹었는데
1: 몸 아무도 잘 한입 먹고 다 으 해서 다 못 먹었고
3: 불쌍한 친구들
1: 응
3: 아니야
3: 다음에 갈 때는 좀 알아 더 알아보고 가면 되지
1: 언니 아까 뭐 먹고 싶다고
2: 팟타이
2: 나 팟타이 좋아해
3: 언제 어디서나
2: 타이웍 (()) 몰라
3: 알면서 좋아
2: 어
3: @이름는 이런 세부 사항을 기억 못해
3: 좀 (쓸데기)/(쓸모)없는 거는 지켜 머리에서 제거하는 거 (닮아)/(닮다)
1: 그런가 봐
3: 치킨 먹던
