1: (()) 친구 얘기 들어보니까
1: 근데 어쩔 수 없더라 (이)/(#이) 운동까지 (해노난)/(했으니까) 이거 되지 이거 되지
1: 기본적인 그 운동하던 애들은 뭐가 -있- 뭐라 하지 그걸 깡? 인내? (뭐랜)/(뭐라고) 해? 그런 걸
2: 인내심이 강하고 배짱이 있고
1: 끝까지 밀고 가고
1: (하젠)/(하려고) 하면 걍 걔가 (하켄)/(한다고) 하면 그냥 하는 (거네)/(거잖아) 운동하는 애들 (하켄)/(한다고) 하면 그냥 될때까지 하니까 단순하게
1: (경)/(그렇게) 하니깐 진짜
1: 인생이 참 (있네)/(있잖아)
1: 그렇게
1: 복잡하게 되긴 하더라 (이)/(#이)
1: 이렇게 해서 진짜 잘 키우는게 진짜 어려운거 (닮아)/(같아)
1: 아싸리 남자애는 못생겨 (불던가)/(버리던가) (이)/(#이)
1: 아니 그게 나아 진짜 남자는 못생겨 버린 게 나아 잘생기면 피곤해지는거 (닮아)/(같아) 진짜 어떻게
3: (())
1: 못생긴게 나아
1: 아니 못생긴게 훨씬 진짜 백 배 천배나아 (경)/(그렇게) (안하믄)/(안하면) 이 남자들은
3: 연애도 못하는거면
2: 아니 -못생긴- 이상순 이효리랑 결혼 (했네)/(했잖아)
3: 이상순은 뭐 못생 (())
3: 개성있게 생긴거 (아니꽈?)/(아니에요?)
2: 개성있게 생겼는데 개성 있게 잘생겼다고 (생각햄수과?)/(생각해요?)
3: 잘생
1: 그러니까 개성이 뚜렷한거랑 잘생긴거랑 다르니까
1: 그러니까 그게 중요하다니까
3: 못생겨도 매력있는 사람 많지
1: 그게 진짜 그거는 정말 많으니까
1: 결혼은 옥동자도 장가 (갔수게)/(갔잖아요)
3: 개그맨들이 미인 만나
3: 오지헌 완전 미인이랑 결혼했던데
1: (게난)/(그러니까)
2: 그냥 연애하기에는 잘생긴 남자가 좋고 결혼하기에는
1: 연애는 무조건 얼굴 봐야 되고 결혼 할 거는 -이거- -이거- 이거 있으면 안돼 피곤해 이걸 쓰면 사람이 꼴값을 한다는 말이 괜히 (이신거가)/(있는게) 아니
3: 주변 사람을 (봐야돼마씨)/(봐야돼요) 결혼하기 전에는
1: -주변- 내가 진짜 그런거에 완전 대표적으로 속은 케이스
1: 진짜로
1: 정말
1: 아니 녹음 (안되맨?)/(안되고있어?)
1: 그 주변 사람들 멀쩡하다고 이 사람도 멀쩡하다는 보장은 (어서)/(없어)
1: 왜냐하면 철저하게 자기 (숨기젠)/(숨기려고) 하면은 나도
1: (숨기젠)/(숨기려고) 하면은 (숨겨지네)/(숨겨지잖아)
3: 왜 (숨겨마씨?)/(숨겨요?)
1: 왜 숨기냐고?
1: (()) 재밌게 (걍)/(그냥) 지대로 살고 싶으니까 이 정도만 보여주면
3: 연애를 하는데 숨긴다고?
1: 아니 그니까 나도 속은 (거라)/(거야)
3: 그 남자한테?
1: 아 내가 숨긴 게 아니고 내가 -나는- 나는 지금 자체도
3: 그 남자는 왜 숨겼다고 (생각하는데마씨)/(생각하세요)
2: 아니 너
2: 만약에 소개팅 나왔어 너 방귀마려우면 소개팅 녀 앞에서 방귀 (뀌맨?)/(뀌어?)
3: 그런거랑 (다른거지마씨)/(다른거지요)
1: 거의 그거랑 동급으로 걔도 날 속였다니까
2: 그러니까 그런것처럼 사람들은
2: 깊은 내면은 조금 다 보여주지는 (않잖아예)/(않잖아요)
3: 처음엔 그렇지만
3: 오래 만나다 보면
3: 알게 되는거 (아니꽈)/(아니애요)
2: 연애로는 다 모르는 그 내면이 (있수다)/(있어요) 결혼하고 막 그런
3: 어느 선 정도 지켜야지
3: 그거 너무 (햄져)/(한다) 숨기는거는
2: 근데 막 자기 성격이 진상이면은
3: 여자 숨기고 (그런거마씨?)/(그런거요?)
1: 그건 기본이고
3: -그건- 그건 남자가 (아니우다)/(아니에요) 그건
1: 그거는 기본이고 내가 진짜 속은게 너무 많아 하여튼 (많아신디)/(많았는데) 뭐 기본 뭐 이러저러한거 기본 그런 것들을 철저히 다 숨겨놓은 사람이 자기가 (())
3: 여자 도박 술만 보면 (돼마씨)/(돼요) 남자들은
1: 그거를 숨기기가 -제일- 제일 쉽다니까 내가 그러니까 남자를 볼 때 그런거 -안보- (안보고예)/(안보고요)
1: 그 남자 볼 때 (이)/(#이)
1: 그거는 (생겼수다)/(생겼어요)
1: 이 사람이랑 이렇게 보내면서 진짜 내가 일단 먼저 다 까보여
1: 난 이런 사람이에요
1: 난 진짜 이러고 이러 이러 이렇게 살아왔고요 이러 이러 해요
1: 님은 어떠세요 해서 이 사람이 (())을 보고 그래 그래서 이렇게 해봅시다 해서 (만낭으넹)/(만나서) (영)/(이렇게) 지내봐
1: 그래도 나도 이제 하도 뭐 -산전-
1: 산전 수전 공중전까지 지내 (보난)/(보니까) 어느정도 이제 그런 눈썰미가 (생기난)/(생기니까)
1: 보이는 거 (야이)/(얘)가 이제
1: 뭔 뭐 (해썸신지)/(하는지)
1: 그리고 얘가 지금 뭘 숨기고 있는지
1: (())
1: 눈치가 (좋구나예)/(좋군요)
1: 보이긴 (보이난)/(보이니까)
3: (())
3: 당장 뭐해 (부러야지)/(버려야지)
3: 치워 (불던가)/(버리던가)
3: 질질 끌어도 그거 안 (좋아마씨)/(좋아요)
1: 질질 끌지 -안- 하는게 아니라 보는거지
1: 이렇게 해서 솔직히 말해라
3: 순간 바로 끝
3: 이젠 나이도 있고
1: 보고 이 사람이 얼마나 솔직하고 그 사람이 그거에 대해서 어떻게 보면 나도 (위기네)/(위기잖아)
1: 이 사람 입장에서는 힘든 걸 겪는거에 대해서 어 나의 이런걸 건들고
1: 제주도에서는 다 걸리게 돼 (있수다게)/(있어요)
1: 아니 그 사람이 육지 가서 개짓거리 (하당)/(하다가) 오면 몰라
3: 아 육지
1: 제주도에 (있당)/(있다가) 육지로 올라 (강)/(가서) 개짓거리 (했당)/(했다가) 내려오면 (모른다난)/(모른다니까)
1: 그건 몰라 알 수가 (언)/(없어) 친구들까지 다 속일 수 있는 문제
2: (잘도)/(엄청) 편리하네 (이)/(#이)
1: (잘도)/(엄청) 편해 육지 가도 육지 (강)/(가서) 지네 이렇게 하는데 거기서 뭐하는지 몰라
3: 여행 간거 아님 잠깐 (간거마씨?)/(간거요?)
1: 아 나? 아니 나 말고
1: 남자가 오랫동아 살다 온 거지
1: 장거리 연애 (한거마씨?)/(한거에요?)
1: 아니 (나가)/(내가) 산게 (나가)/(내가) 이렇게 그 사람이 육지있을때 사귄게 아니고
1: 그 사람이 과거에 어떻게 살아왔는지에 대해서 했을 때 그 사람이 육지에서 살고 -왔- 그 중간에 뭔 일이 있었는지
1: 뭐가 (뭐싸)/(뭘) 하는지도 친구들도 (모르메)/(몰라)
2: 그러니까 육지에 있을 때 도박하고 여자 놀고 이거 싹 다 하고 제주도에는 깨끗한 척 하고 왔다는 거지
1: (경)/(그렇게) 해져
3: 그런 사람들 (이서마씨?)/(있어요)
1: 어 그런 사람 (잘도)/(엄청) 많아
1: 그런데 (잘도)/(엄청) 그 (사람이꽈?)/(사람이에요?) 하는 사람이 (잘도)/(엄청) 많다니까
1: 그만큼 진짜 사람이란거 진짜 -조심- 나 그래서 약간 (이)/(#이) 육지 갔던 남자들 보면 (이)/(#이)
1: 이렇게 돼
2: 그런 것도 있고 (이)/(#이) 진짜 제주도에
2: 자기 애인 놔두는 유부남들이 많아 (이)/(#이) 육지에서 사는 유부남 중에
3: 그런 거 (어떵)/(어떻게) (알암시니?)/(알아?)
3: 그런거 보면 다 알잖아 (이)/(#이) 여자들끼리 대화하다 보면은 이제 유부남 만났다
3: 뭐 이런 얘기하면은 육지 남자냐 하면 어 육지 남자다 비행기 타고 와서만 만나고
2: (경)/(그런거) 하는 여자들도 (많수다)/(많아요)
1: 제주도가 불륜이 더 많이 (일어나마씨)/(일어나요)
3: 눈 이빠이 왔을 땐 가 그때 이천십육년도인가 다 걸렸을때
3: 그 다음날
3: 집에 가야 (되는디)/(되는데)
3: 다 전화 (왕으넹)/(와서) 어디냐
1: 그 카메라 그 후로 카메라 (어떵)/(어떻게) 찍는
1: 옛날에는 카메라 이렇게 할 때 이렇게 찍힐 때
1: 다 나오다가 어느 날부터 이제 다 모자이크 (됐네)/(됐잖아)
1: 그게 그 후로
1: 그때 이제 사람들이 찍히니까 어 내 남편이 왜 저기에 있지?
3: 티비 나와 티비
1: 어 내 와이프가 왜 저기에 있지? 걔는 지금 (())
1: 이거 어느 사건이라 하면서
1: (경)/(그렇게) 들 한다고 하더라
2: (잘도)/(엄청) (웃기네예)/(웃기네요)
2: 그때 대폭설이 있었던 날에 다들 많이 (걸렸구나예)/(걸렸구나요)
1: 그때 진짜 걷지도 못할 때
2: 나 그때 진짜 (잘도)/(엄청) 많이 자빠졌지
2: 집도 못 (간)/(갔어) 그때는
3: 렌트카 알바 한 적 (있수다)/(있어요) 그 전해에
3: (잘도)/(엄청) (많아마씨)/(많아요) 불륜
3: 차 (빌령으넹)/(빌려서) -어린- 나이 차이가 일단 나면 한 이십 스무살 차이 (나마씨)/(나요) 막 보면 딱 봐도 불륜 대놓고
2: 그런데 제주도 내부에서도 불륜을 많이 한 (대매)/(다며)
1: 제주도 내부가 (잘도)/(엄청) 많아
1: 특히 장사하는 사람들
1: 장사하는 사람들 (잘도)/(엄청) 많아 장사하는 사람들이 (잘도)/(엄청) 심해
1: 장사하는 사람들끼리 (영)/(이렇게) 조용히 스윽스윽
1: (하멍)/(하면서) 막
2: 서귀포 사람들은 제주시에 그래서 놀러와서 그래
2: 제주시에 있다가 서귀포에 와서 이렇게 하고
3: 결혼 -못- 하면 안 될 거 (닮수다)/(같아요)
2: 결혼 하지 (맙서)/(마세요)
3: 만약 했는데 그 여자가 (겅)/(그렇게) 해 버리면
3: 엄청난 충격 (아니꽈)/(아니에요)
1: 잘 봐야지 그런 거를
3: 어떻게 (알아마씨?)/(알아요?) 그런거를
3: 알다가도 모를
1: 뭔가 낌새가 나지 않을까
1: (()) 너 요즘 어디 다니길래 이 시간에 (왐시냐?)/(오냐?)
2: 여자를 잘 보는 것도 중요한데
2: 그 남자는 많이 좋아하는 여자를
2: 결혼하는게 (좋수다)/(좋아요)
2: 왜냐하면 여자가
2: 아니 내가 많이 좋아하는 여자 왜냐하면 남자들은 약간 그런 게 (있어예)/(있어요)
1: 맞아
2: -아니- 아니 들어 (봅서)/(보세요) 끝까지 들어보고 맞아
2: 그게 아니라 남자는 많이 좋아하는 여자면 통수를 맞아도 좀 내가
2: 이렇게 좋아하는 여자니까 좀 깨끗하게 그냥 그 정리하고 하는게 (있수다)/(있어요)
2: 좀 그런 면이 있어서 나는 남자들은 많이 진짜 많이 좋아하는 여자랑 결혼하라고 좀 말해주는거 (닮아예)/(같아요)
2: 근데 뭐 좋은 여자는
2: 확실히 항상 뭐
3: 그런 여자는 다 헤어지자고 (하던데마씨)/(하던데요)
3: 다 임자 있고
2: 본인 능력을 (키웁써)/(키우세요)
2: 본인 능력을 (키웁써)/(키우세요)
3: 능력이 안 부족한데 하나도
3: 어떻게
3: 다 임자 있고
3: 저도 연애를 많이 안 해봐서 잘 (몰라마씨)/(몰라요) 사실 두 번? 두번해봤나
3: 누가 좋고 뭐가 나쁜지
2: 좋은 남자 보는 것만 봤지 좋은 여자 보는 법은 잘 모르겠네 (이)/(#이)
3: 좋은 남자는 어떻게 ((만나는데?))
2: @웃음
3: 좋은 남자는 (어떵)/(어떻게) (만나마씨?)/(만나요?)
2: 좋은 남자는 남자를
2: 보는 법은 그 남자가 하는 말을 다
2: 끊어버리면 (돼마씨)/(돼요)
2: 예를 들어서 뭐
2: @이름1 이면은
2: 아 @이름2은 @이름2 가 이렇게 연락오고 카톡하고 이런 거는 그냥 싹 다 씹고
2: 그 행동을 보면 (돼마씨)/(돼요)
1: 어 맞아 행동하는거 맞아 그거 중요해
2: 그러니까 예를 들어서 이렇게 뭐 아침에 카톡을 보낸다 점심에 카톡을 보낸다 저녁에 카톡을 보낸다 이런 거 싹 다 그냥 (무시하고예)/(무시하고요)
2: 그러면 내가 보고 싶다 보고 싶다고 이렇게 말을 하면서 이 사람이
2: 뭐 주말을 비워 놓는지 아니면 주말에 찾아오는 그런걸 보면 (돼마씨)/(돼요)
2: 어
2: 행동만 보면 좀 남자는 -걸로- 걸러지는 게 (있수다)/(있어요) 그 연락하는걸 보면 (안되고예)/(안되고요) 연락하는거 핸드폰 두드리는건 쉬우니까
2: 어
3: (()) 거짓말도 하니까
2: 발이 어떻게 움직이는지 (보면돼마씨)/(보면돼요) 남자는
3: 하는 행동을 보여줬을때
2: @웃음
3: 사 년 동안 집 맨날 데려다주고
3: 걸어서
1: @웃음 어 어떻게
3: 그 -시청- 시청에서
3: 어디 그 @상호명1 (알아마씨?)/(알아요?)
2: 아는거 (닮아예)/(같아요)
3: 인제 위에 @상호명1
2: 진짜 (대단하네예)/(대단하네요)
3: 사 년 동안 (())하는데 그 여자는
3: @주소1 (알아마씨?)/(알아요?) 동광초
3: 둘다 차 (어서)/(없어) (부난)/(버려서) (이)/(#이)
3: 제대에서 시청 (내령)/(내려서) 거기까지 계속 걸어 법원에서 걸어다녀
3: 겨울에도 막 (겅)/(그렇게) (했수다)/(했어요)
1: 트루러브 트루러브
2: 그래서 남자는 발이 어디로 가는 지를 봐야 돼
3: 여자 해외 장거리 여행도 이 년 동안 하고 (이)/(#이)
1: 트루러브
1: (겐디)/(그런데) 나는
3: 장거리 연애는 하는거 아닌가 (담수다)/(같아요)
3: 2년 동안
3: 해외에 막 연락도 잘 안되고
2: 여자가 어디 (갔수과?)/(갔어요?)
3: 캐나다
3: 공부하러
3: 너무 (힘들어마씨)/(힘들어요)
1: 군대 기다리는 거 (())
2: (잘도)/(엄청) 착하네
3: 군대 (기다렸수다)/(기다렸어요)
3: 갔다 (오난)/(오니까)
1: 헐
1: 마음 아프겠다
1: 그런거 보면 (이)/(#이) 기다릴 필요 하나도 (언)/(없어)
1: 나도 군대 기다려 보고 (이)/(#이)
1: 공무원도 만나면서 차여봤지만 (이)/(#이) 결국에는 (이)/(#이) 사람이 잘되면 (있네)/(있잖아)
1: 힘들때는 잘 붙어 (이서)/(있어)
1: 잘 되면은 도망가는거가 사람 (()) 가봐
1: 잘되고 그거를 되갚아 줄 사람은 진짜 (어신)/(없는) 거 (닮아)/(같아)
1: 뭔가 자기 달라지니까 자기 그거 하고 있는 거에 지금 많이 (바쁘난)/(바쁘니까)
3: 그거는
2: (겅)/(그렇게) 해 (버리난)/(버리니까) 어 뒷바라지는 해줄 필요가 (없주마씨)/(없어요)
3: 진짜 같이 뭐 (())
2: 내가 진짜 그때 쌍코피 흘리면서 차안에서 둘이서 그때 남자친구 차안에서 코피 흘리면서 같이 면접준비까지 (해놨거든)/(했었거든)
2: 그런 거는 절대 할 필요가 (없수다)/(없어요)
2: 해 (놓으난)/(놓으니까) 딴 여자한테 장가 (강으넹)/(가서) 아들 아이들 낳고 앉아있고
1: 참 아이휴 진짜 죽써서
1: 죽 (썽)/(써서) 개 줘 (불고)/(버리고)
2: 에휴 그래도 난 그런일은 (없수다)/(없어요) 난 남자한테
2: 당하는 건 없어 가지고 (이)/(#이)
3: 원체 끊어 (부는)/(버리는) 스타일이구나
2: 그렇기도 하고
3: 이상한 행동 조짐이 보이면 바로
2: 그렇기도 (하고예)/(하고요)
3: 그게 (좋아마씸)/(좋아요) 바로
2: 그리고 뭐 이제 전 남자친구 같은 경우에는 조금 이제 그 남자친구가 많이 날 휘두르려고 했는데 그만큼 나도 받은게 (있수다)/(있어요)
2: (())
2: 나는 그런 식으로 좀 생각을 하고 이렇게 막 뒤통수 맞고 이런 일은 (없었수다)/(없었어요)
3: 통수를 많이 맞는 거 같아 (이)/(#이)
3: 너무 잘해줘 (부난)/(버려서) (아니꽈)/(아니에요?)
2: 그러니까 뭐 그런말이
3: 친절하게 하고
2: 그런 말이 괜히 있는게 아니야 -헌신짝- 헌신하면 헌신짝 된다
3: 너무 잘해도 안 (좋아마씨)/(안좋아요)
1: @웃음
3: 같이 해야지 같이 할려고 해야지 너도 좀 해라
2: @웃음
3: 시키기도 하고
1: 아이 근데 약간
1: 그게 진짜 어려운 거 (닮아)/(같아) 진짜 생각보다 이게
1: 받는 거가 사람이 생각보다 진짜 어렵다니까 받는게 쉬운 사람들 보면 (잘도)/(엄청) 부럽다 부러워 경해 (부난)/(버려서) 어떻게 받는 게 쉽지 -왠- 뭔가
1: 불편하다고 해야 되나 그 주는 게
1: 뭐랄까
1: 불편해서 저러나 그 생각이 먼저 들더라고
1: 이 사람이 불편하니까 그러나
3: 받을 때 (됐져)/(됐어요) 이제
3: 너무 주기만 해 (부난)/(버려서) (이)/(#이)
2: 이제 사랑 (받읍써)/(받으세요)
2: @웃음
2: 사랑을 할 근데 다
3: 최근에 언제 해 (봐신디)/(봤는데) 사랑을
1: 연애?
1: 연애로하면
1: 이년전인가
1: 연애로 하면 이 년 전이지
2: 발이 내 주변에 맴도는 남자 (만납써)/(만나세요)
3: 연애만
3: 썸도 중간에 있을 것 같구나
1: 모르겠고
2: 나는 거의 일 년 동안 아무 것도 (없수다)/(없어요)
2: 헤어지고
3: 저 이 년
2: 아무것도 (없수과?)/(없어요?) 썸도?
3: 될 뻔한 사람이 있었는데
2: (무사예)/(왜요)
3: 그것도
1: 어린 나이 해볼거 다 해봐야 돼
3: 썸이 아니 거의 썸도 아니 썸도 (아니었주게)/(아니었어요) 친구 결혼식 때 피로연때인가
3: 신부네 친구
3: 저 막 술 (먹어으넹)/(먹어서) 뭐 (햄수다)/(했어요)
2: @이름1 @이름2 @이름3 녹음 시작합니다
2: 이제는 취미 얘기할건데
2: 취미
2: 가장 좋아하는 취미가 어떤거 (있수과?)/(있어요?)
3: 저는 어릴 때부터 많이 해 (왔던거예)/(왔던거요)
3: 축구랑 수영 (했수다)/(했어요)
3: 촌 동네에 살아 (부난)/(버려서)
3: 표선이란 동네는 약간 바다 근처라
3: 약간 그런 게 (이서)/(있어)
3: 여름때만 되면
3: 애들끼리
3: 축구를 해서
3: 바로 수영하라고 (가마씨)/(가요)
3: 어릴 때부터 그래 가지고 또 축구부도 자율 축구부도 있었고 학교에 어릴 때부터 이렇게 축구랑 수영이랑 해 (부난)/(버려서)
3: 지금까지도 이렇게 이어서
3: 자신 있고 군대에서도 또 수영을 (해마씨)/(해요)
3: (일등해마씨)/(일등해요) 수영
3: 어릴 때 배운게 (이서)/(있어) (부난)/(버려서)
3: 막 칭찬도 받고 막 (해놨수다)/(했어요)
3: 좋은 정도 -많- 군대에서도 축구로 포상 휴가도 받고 해가지고
3: 지금까지 쭉
3: 축구는
3: 팀도 세계 (이서마씨)/(있어요) 제주시에서 주말마다 축구하고
3: 제가 어릴 때부터 좋아했던 거니까 지금까지도 쭉 수영은 코로나 때문에 지금 저기 사라봉 거기
3: @주소1 문닫아 (부난)/(버려서) 못하고 (있수다)/(있어요) 수영
3: 바다에 (강)/(가서) 할수도 (없고예)/(없고요)
3: 취미는 그 두개 정도 제일 좋아하고
3: 독서는 가끔 하고
3: 음악 듣는 거
2: 그러면 그 근력 운동 같은 것도 (햄수과?)/(하고 있어요?)
3: 헬스장 거기 수영장이랑 같이 (이서마씨)/(있어요)
3: 수영장
3: 지하고 이 층에 헬스장 (이서마씨)/(있어요) 거기 같이 (해놨수다)/(했었어요) 원래 그런데
3: 코라나 때문에 못 하고 그냥 저기 @주소2 가서
3: 몇 개월 동안
2: 근력 키우는 사람들은 수영을 절대 (안하주마씨)/(안해요)
3: 딱 봐도 근력 (이서)/(있어) (보염수과?)/(보여요?) 마른 정도는 아니고 약간
3: 근력 키우지는 않고 거의
2: 근력 키우는 사람들은 절대로 안 해 (부난)/(버려서) (이)/(#이) 수영을
2: 그냥 (물어봤수다)/(물어봤어요)
1: 나는 취미
2: 뭐가 (있수과?)/(있어요?)
1: 잡지식 쌓기
1: 그거 맞는 거 (닮아)/(같아) 나 진짜 특별한 취미가 없고
1: 뭔가 막 보는 걸 좋아해 그냥
2: 맨날 지식인 검토 (햄수과?)/(하고 있어요?)
1: @웃음 그냥 (있네)/(있잖아) 진짜 나는 취미가
1: 옛날에는 취미 없었는데 요즘 생각해보니까 그냥 뭐 이것 저것 안한 걸 좋아하는 (닮아)/(같아)
1: 그냥 뭐 어떤 거에 대해서 이슈가 떠 그러면 그거에 대해서 막 찾아보고 알려고 하고
1: 뭐
1: 또 나의 인생에 어떤 이슈가 뜨면 그거에 대해서 찾아보고 뭐하고 그런게 재밌는것 (닮아)/(같아) 나 약간
1: 변태적으로 그런 것들을 파해치우는 게 좋아
2: 그러면 그 지식인 진짜 답변하는거 (합서)/(하세요)
1: 돈 돼?
2: 그 인플루언서가 되면 돈이 되지 않을까
1: 나 그거 (하카)/(할까) 재미있다 나 잘 할수 있을 거 (닮아)/(같아)
2: 그거 우리 엄마가 태양신인가 거기까지 갔었나
2: 어 랭킹 겁나 (높았었수다)/(높았었어요)
2: 엄마가 그거 답변하는거 좋아해가지고 막 맨날 맨날 하더니
1: 아 친구 중에도 그걸 좋아하는에가 (이성으넹)/(있어서) (가이)/(걔) 도 무슨 수호신
1: 그런거 뭐 (행으넹)/(해서) 막 (나신디)/(나한테) 야야 나 봐라 답변 이만큼했다
2: @웃음 그거 (잘도)/(엄청) 잘 하면 (이)/(#이)
3: 유튜브 많이 (봠주게)/(보고 있어요)
3: 요리도 좀 요새 (햄수다)/(하고 있어요) 집에서
3: 백종원 아저씨꺼
3: 보면서
3: (쉬워마씸)/(쉬워요)
3: 간단한 것도 쉽게 가르쳐주고 하니까
3: 사람들도 유튜브 보면서 취미
3: 요리하는 거 정도 배우면 좋겠다고 (생각햄수다)/(생각해요) 요새
3: 너무 안할려고 배달시켜 먹고 하면 너무 돈만 쓰고 하니까
3: 요새 사람들이 요리도 해보고
3: 취미생활로 하나 추가해서 했으면 좋겠
1: 백종원꺼 얻은거 딱 하나
1: 그 파 (있네)/(있잖아)
1: 파 기름 내는 거
1: 그거는 진짜 맛있더라
1: 그거 하나 베이스를 해서
1: 파기름 (행으넹)/(해서) 그걸로 해서 해장국이랑 -뭐랑- 뭐랑 다 (만들어서신디)/(만들었는데) 확실히 파 기름만 해도 (잘도)/(엄청) 맛있는거 (닮아)/(같아)
1: @이름2 는 취미가 뭐?
2: 나는 취미가
2: 딱히 (없어예)/(없어요) 나도 막 이렇게 스트레스 푸는 방법을 잘 몰라 이래서 자꾸 쌓여서 공황장애도 생기고 그러는 거 같은데
2: 나는
2: 잘 (모르쿠다)/(모르겠어요) 아 나도 음악 듣는 거 나도 좋아하고 어 나도 유투브같은거 보는 거 좋아하고
3: 유튜브는 뭐 (보맨마씨?)/(봐요?)
2: 유튜브 나는 요즘에는 제일 재밌는게 그 @이름4 라고
2: 어
1: 그 사람은 이제 (게이마씨)/(게이에요) 어
1: 근데 (가이)/(걔) (가이)/(걔) 그래가지구 그 어린이랑 (어떵)/(어떻게) 된거? 어린이랑 싸운 거 만 거
2: 모르겠어 나는 이렇게
2: 사건사고에 관심이 없어가지고
1: 관심이 많아 그 @이름4 란 아이가 (이신데)/(있는데) (가이)/(걔) 가 이제
1: 이렇게 여러 애들이랑 이렇게 합방을 (하는디)/(하는데) 그 애가 합방하는 애중에도 게이
1: 있는데 걔랑 갑자기 연락을 안하고 서로의 언급이 (없어지난)/(없어지니까)
2: 아 나는 그런 사건 사고는 관심이 없고
3: 유튜브 보기도 취미로 칠 수 있는거 (아니꽈)/(아니에요) 유튜브도 보는거니까 하여튼
2: (경)/(그렇게) 해 (부난)/(버려서) (이)/(#이) 어 전화 받을 (꺼꽈?)/(꺼에요?)
2: 전화 잠깐만
2: 나는 사건 사고는 그렇게 관심이 (없고예)/(없고요)
2: 그냥 뭐
3: 배우고 싶은 거 (이서마씨?)/(있어요?) 취미로?
2: 아 나는 그 바느질 하는 게 재밌더라구요 그래서 바느질을 좀 해볼까
3: 군대에서 진짜 많이 했었는데
3: 계급 진급할때마다 다 해야 (돼마씨)/(돼요)
3: 만약에 이병에서 일병으로 진급(하네)/(하잖아)
3: 다 (뺑으넹)/(빼서) 여기 모자랑 다 (뺑)/(빼서) 다 해야 (돼마씨)/(돼요)
3: 선임들꺼도 다 해줘야 돼고
2: 나는 막 인형 만들고 그런 게 재밌더라고요
2: 자수도 재밌고
2: 근데 뭐 나는 -사실- 사실은 그런데 이 게 몸무게 많이 나가니까 잘 안 믿는데 나는 운동도 사실은 (좋아해예)/(좋아해요)
2: 근데 지금은 이제 체중이 너무 많이 남아서 무릎에 무리가 가니까 잘 못 하는데 난 운동도 되게 (좋아해마씨)/(좋아해요)
3: 어떤 운동
2: 뭐 춤추는 것도 좋아하고
3: 막 줌바댄스 막
1: 줌바 (재민)/(재밌어)
2: 어 맞아 그런 것도 재밌기는 한데 막 진짜 케이팝 이런 것도 좋아하고 춤추는 거
2: 또 좋아하고 그래서 노래방 가는 거 좀 좋아하고
2: 막 잘하지는
1: @이름2 잘해
1: 아니 여기 (이서)/(있어) 여기 (이서)/(있어)
2: 잘 하지는 않고 그냥 그
2: 그냥 좀 소리가 (커마씨)/(커요) 그냥 그 정도
2: 그 정도
3: 고음 처리를 잘 하시는구나
2: 아니 고음은 안(())
2: 원래 매조라서 고음은 안 나고
2: (경)/(그렇게) (해마씨)/(해요)
2: 뭐 특별히 혹시 내가 직업으로 삼고 있는 거 말고 내가 특별히 재주가 있다고 느끼는 게 (있수과?)/(있어요?)
1: -나는- 나는 이
1: 약간 그건 (이신거)/(있는거) (닮아)/(같아)
1: 그 (있네)/(있잖아)
1: 뭐라고 해야지
1: (영)/(이렇게) (이시면)/(있으면) (있네)/(있잖아) 사람이 구라를 치고 있는지 안치고있는지 그 느낌적으로 알아가지고 (이)/(#이) 가끔가다 (이)/(#이) 촉이 좋아
1: 가끔가다 (이)/(#이) 정말 촉이 좋아서 삘이와
1: 이 새끼가 뭘 아주 엄청난 걸 숨기고 있구나 그런거
3: 전 어때 (보여마씨?)/(보여요?)
1: (암충 안햄신디)/(괜찮은데)
2: 뭐 숨기고있는게 (있수과?)/(있어요?)
1: 그냥 그런 사람들
1: 그 삘이 막 와가지고
3: 숨기고 있으면 여기 오지도 (않았수다)/(않았어요)
1: 촉이 확실히 좋은 거 같아 그거 말고는 또 (이)/(#이)
1: 약간 (이)/(#이)
1: 재주? -재주- 재주
1: 나 그거 있어 발가락으로 설 수 (인)/(있어) 나 그거 재주 (인)/(있어) 나 진짜
1: 발레리나가 (아니꽈)/(아니에요)
2: 아이고 아이고 (조심합서)/(조심하세요)
1: 없던걸로 하게
2: 큰일나
1: 아 옛날에 잘 섰는데 나도 살쪄 (부난)/(버려서) (영)/(이렇게) (햄신가)/(하는건가)
1: 그것도 있고
1: 또 얘기를 하자면
1: 그 (있네)/(있잖아) 그것도 (이서)/(있어)
1: 커피를 (있네)/(있잖아)
1: 커피 원샷 가능
3: 뭐 아이스?
3: 아이스 아이스
1: 콜라 콜라같은거 해야 제주있는거지 콜라 원샷
1: @웃음 뭐라도 말을 해야
2: 잠수
3: 어릴때부터 막
3: 전복 캐러 막 해가지고
3: 전북을 (켔수과?)/(켔어요?)
3: (물구럭)/(문어) (잡안?)/(잡았어?)
3: 불법 (아니꽈예?)/(아니에요?) 전복케는거
3: 바다에서 뭐 하면 안 (돼마씨)/(돼요)
3: 불법 불법 해녀 아니면
3: 어릴 때는
3: 막
3: 그때는 심하지 않았을꺼 (아니)/(아니야)
3: 최근에는 막 관광객들이 (왕으넹)/(와서) 막 다 (켕)/(케서) 가 (부난)/(버려서) 말나와 (부난)/(버려서) 불법입니다 원래 몇천만 원 내야돼고
3: 어릴 때 막 소라케고
3: 전복케고 (해놨수다)/(했었어요)
3: 지금도 숨참기 하면
3: 웬만한 사람 다 (이겨마씨)/(이겨요) 진짜 수영 선수 빼고
2: 해녀 (합서)/(하세요)
3: 최초로 제주도 최초로
3: (())
1: 월 칠백이 (랜)/(래)
2: 무형문화재라 (부난)/(버려서)
3: 해녀랑 결혼하고 (이)/(#이)
1: 두 시간 일해가지고 월 칠백
1: 개꿀
2: 그거
3: 생명 위협이
3: 죽을 수도 (이서)/(있어) 하다가
2: 아니 그 그럼 다이빙 하는 건 (어떻수과?)/(어때요?)
3: 다이빙?
2: 그 뭐지 다이빙 하는 사람들이 엄청 돈 많이 (벌엄대예)/(번대요) 아예 직업으로
3: (직업으로마씨?)/(직업으로요?)
2: 그 왜 세월호 때도 다이빙하는 사람들이 다 애들 (건졌주마씨)/(건졌잖아요)
2: 근데 그 다이빙 하시는 분들이 연봉이 진짜 높대
1: 근데 왜
1: 그때는 왜 돈 많이 못 받은 거지
2: 돈 하나도 못 받은 (거마씨)/(거에요) 봉사한 (거마씨)/(거에요) 봉사로 애들 건져 준 (거마씨)/(거에요)
3: 봉사지
3: 위험해 그리고 그 세월호 당시 그
3: 보이지도 않는데 다 들어가가지고
2: 다 그냥 시체들 끌고
2: 돌아가시는 사람들도 계시고
3: 돈은 뭐 많이 받겠지만
3: 연봉이 되게 높대
2: 그리고 세계적으로 한국인들을 많이 알아준다고 (하더라고예)/(하더라고요)
2: 왜냐하면 그
2: 들어가면 그 두 시간 세 시간 있다가 일본인은 올라오고 들어가면 세시간 있다 올라오는 걸 일본인들을 한데
2: 그래 한국인들은 들어가면 안 나와서 제 죽었나 보라고 이렇게 하면
2: 밥 먹으러 (올라온데예)/(올라온데요) 그래서 점심 먹고 다시 내려가서 일하고 다시 (올라온데예)/(올라온데요)
1: 잠수할때 그러면 뭣도 안 끼고 들어가는거?
2: 다 끼고 장비 다 하고 들어가는 건데
2: 보통 그 거의 두시간이면 올라오는데
2: 그 두 시간마다 올라와야 근데 한국인 들은 그냥 들어가면 점심 먹을 때까지 안 나오고
2: 올라온다음에 점심먹고 다시 내려 (간댄마씨)/(간대요)
2: 그래서 한국인을 한국인을 엄청 잘 (알아준대예)/(알아준대요) 한국인이 워낙
3: 일본 (강)/(가서) 물질하러가고
2: (경)/(그렇게) 해 (부난)/(버려서) (이)/(#이) 아니 나는 그 해녀가 무형문화재된 (거주마씨)/(거에요) 원래는 아니었지 (않았수과)/(않았어요)
2: 그래서 그런 거 보면서 아
2: 나도 이제 내가 어릴 때 성학을 조금 (했수다)/(했어요) 그래서 내가 그 판소리나 민요 경기민요나 이런 거 해서
2: 그런 걸 못 (했는데예)/(했는데요)
2: 그쪽으로 했으면
2: 그쪽으로 국악으로 가서 무형문화재 이쪽을 노려봤으면 좀 편하지 않았을까
2: 막 약간 이런 생각이 들더라고요 왜냐하면 이제 해녀 분들도 좀 어렵게 사시다가 무형문화재 돼가지고 좀 더 좋아지지 (않아수과)/(않았어요)
2: 그런거처럼
2: 그런 아쉬움이 좀 (들더라고예)/(들더라고요)
3: 요새 유튜브로 활동
1: 아니 그 국악 그쪽이 워낙 아니었다보니까2
2: 그래서 그냥
2: 무형문화재에 대한 아쉬움이랄까 그냥
2: 그런게 (있주마씨)/(있어요)
2: 무형문화재도 뭐 그 한 사람의 국악인이 뭐 엄청 많은 제좌를 뒀다
2: 그중에 한 명만 고르는 거니까 그 전수자로 무형문화재 되는것도 엄청 (어렵주마씨)/(어려워요)
2: 그냥
2: 그냥 그런갑다 하면서
3: 해남으로 한번 직업으로 고민좀 해봐야겠네
2: 무형문화재가 너무 (부러워마씨)/(부러워요) 그게 평생 연금 받는 거나 마찬가지니까
3: 해남은
1: 아니 (있수다)/(있어요)
3: (이서마씨?)/(있어요?)
3: (많아마씨?)/(많아요?)
1: 그 저기 그 이름 뭐더라
1: 저기
1: 이름이 그 탑동에 있는 그 (호텔인디)/(호텔인데)
1: 그 호텔에 있는 쪽 맞은편에 어떤
1: 그 해산물 파는
1: 그 해산물 전문집 같은 데가 (이신디)/(있는데)
1: 거기서는 이제 그 아저씨가 (물질햄지)/(물질하지)
1: 물질 (행으넹)/(해서)
3: 물속에 (들어가마씨?)/(들어가요?)
3: 그냥 돌 위에서만 (영)/(이렇게)
3: 물속에 (들어가마씨?)/(들어가요?)
3: 없는줄 (알았수다)/(알았어요)
1: (잘도)/(엄청) (많으매)/(많아) 남해 쪽에는 남자들하는거
2: 그냥 우리 세대 자체가 이제 한가지 직업만 보는게 아니라 여러가지 직업을 볼수 있으니까 자기 재능에 대해서
2: 얘기를 해본 (거주마씨)/(거죠)
2: 뭐 그냥 그런 재능이 있으면 또 미래를 위해서 그렇게 생각할 수도 있으니까
2: 어 그러면 다음 주제로 (넘어가볼께예)/(넘어가볼께요)
2: 다이어트 (이신디)/(있는데)
2: 다이어트 뭐
2: @웃음 (수치스러워마씨)/(수치스러워요)
3: (고민이우다)/(고민이에요) 고민 요새 많이 살 쪄가지고
2: 요즘엔 다 확찐자가 되가지고 확 찐 자
3: 확찐자
2: 그 무슨 그건 (봤수과?)/(봤어요?) 무슨 공무원이 뭐 별로 안 친한 직원이 자기 옆구리 찌르면서 확찐자라고 했다고 고소 (했댄)/(했대)
2: 대단하지 (않수과)/(않아요) 그런데 진짜 별로 안 친한 사이라서 좀 기분이 많이 나빴나봐
3: 바로 고소해버려야돼 그거
2: 그래가지구
2: 그래 가지고 그 고소해가지고 뭐 벌금인가 뭐 합의금인가 엄청 얼마 많이 나왔다고 (하더라고예)/(하더라고요)
1: (겅)/(그렇게) 하는 걸까
1: 엉덩이 (아팡)/(아파서) 하는거 (닮아)/(같아) 앉아 앉아 앉아 (앉읍서)/(앉으세요) (앉읍서)/(앉으세요)
3: 다이어트 (됌수다)/(돼요)
2: 아니 그게 아니라
2: 그게 아니라 내가 다리가 조금
2: 여기 무릎이 안 좋아가지고
1: 뭐 허리라도 바쳐 (부러)/(버려)
2: 응 그래야 될거 (닮아예)/(같아요)
1: @이름3 은 궁둥이 아파 보여 (부난)/(버려서)
3: (아니우다)/(아니에요)
1: 난 이거 (덮젠)/(덮으려고) 추운 게
3: 다이어트의 제일 힘든 (거마씨)/(거에요) 저도
3: 작년에
3: 재작년인가
3: 헤어지고 나서 이별의 아픔을 느껴 (부난)/(버려서)
3: 십삼키로 (쪘수다)/(쪘어요)
2: 이별의 아픔을 (쪔수과?)/(쪄요?) 빠지지 (않암수과)/(않아요)
3: 술 맨날 먹어 (부난)/(버려서)
1: 얼마나 마음 (아파시믄)/(아팠으면)
3: 십 십이 년 팔 십이 킬로
1: 와
3: 최고점 팔십이 키로까지 (쪘수다)/(쪘어요)
2: 많이 쪘네
3: 너무 거울보면 제 자신이고
3: 이건 도저히 안 되겠다 사람이 아니다 그래 가지고
3: 수영 맨날 가고
3: (겅)/(그렇게) (했수다)/(했어요) 축구도
3: 있으면 다가고 (겅)/(그렇게) (했수다)/(했어요)
3: 뺐는데 그걸 유지하기 힘들어 지금까지 왔는데 이게
3: 유지하는 게
3: 진짜
3: 술 한 번 먹으면
3: -몸무게- 몸무게 맨날 제거든요
3: 맨날 (제마씨)/(제요)
3: 그러면 술 먹은 다음날 이키로 쪄 (이서마씨)/(있어요)
2: (맞수다)/(맞아요) (맞수다)/(맞아요)
3: 그러면 -충격- 충격받아 (부난)/(버려서)
3: 하루종일 아무것도 안 먹고 (겅)/(그렇게) 한 적이 (있수다)/(있어요)
3: 유지하는게 제일 (힘들어마씨)/(힘들어요) 다이어트
3: 뺄 수 있는데
3: 십 키로 빼면 그 십 키로 빠진 거에 대한 유지가 진짜 식단 관리가 제일 중요하죠
3: 다이어트 어떻게 해야 될 거 (아니꽈?)/(아니에요?) @이름1 은?
1: 하긴 해야되는데
3: 먹는게 제일 힘들지
1: 너무 힘들어 진짜 나가 아는 애도 (있네)/(있잖아)
3: 어떻게 해야되는건가
1: 다이어트는 근데 진짜
1: (아맹)/(아무리) (해보젠)/(해보려고) 해도 안먹는게 최고인거 (닮아)/(같아)
3: 안 먹으면 건강에도
1: 지금 운동할 데도 없고
1: 어디 막 헬스장 (가젠)/(가려고) 막 헬스장 (가젠)/(가려고) 했는데 헬스장 다니는 아이들한테 물어 (보난)/(보니까) (가이)/(걔)네는 마스크 끼고 (한댄)/(한대)
1: (())도 마스크 끼고 (하맨?)/(해?)
1: 얼굴에 습진 생길거 (닮은거라)/(같은거야)
1: 땀차가지고
3: 피부 안 좋아지긴 해
1: (경)/(그렇게) 해 (부난)/(버려서) 그러면서 하고자는 안해서
1: 그래서 집구석 홈트를 할려고 하면은 요가매트도 있으니까 해봐야지 하는데 -한- 한 세트 하고 힘들다하고
1: 보일러까지 (틀어놓으난)/(틀어놓으니까) 푹신한 요가 매트 위에서 잠깐 쉴까 앉아있으면 열한 신데
1: 이거 하면은 금방 시간 다 (강으넹)/(가서) 하기가 싫어
3: 혼자 하기가 진짜 (힘든거마씨)/(힘들어요)
2: 맞아
2: 같이 할라면 무리가 있으면 쉬운데
2: 근데 나는 내가 이제 그
2: 내가 한 구십키로 그쯤 나갈때 그때 아 내가백팔 키로까지 찍어봤어요
2: 근데 그때 그걸 찍었을 때 그 삼십 킬로미터를 (뺀예)/(뺐어요) 그때 옛날에 찍었을 때 근데 그때 무릎이
2: 그러니까 너무 운동을 많이 해서 상한거 거든요
2: 삼십 키로 빼 (부난)/(버려서)
2: 그래서 나는 근데 솔직히 같이 하는 것보다 내가 의지가 있어서 하는 게 나는 더 (낫더라구예)/(낫더라구요)
2: 같이 -나는- 나는 그런 스타일인 거 (닮아예)/(같아요)
2: 어 내 생격이
2: 왜냐하면 그 코치나 뭐 이런 사람은 계속 (쪼잔아예)/(쪼잔아요)
2: 그게 나는 스트레스가 되가지고 오히려 의욕을 상실해 버리더라구요
2: 그래서 나는 내가 혼자 하는 게 좀 더 잘 (받더라고예)/(받더라고요) 그 쪼는 거보다
2: 그래서 나는 좀 편안한 마음으로 이번에는 좀 해볼까 생각을 하고 있어요 근데
2: 근데 이제 새해도 바뀌고 내가 올해 좀 안좋은 일도 있어 (부난)/(버려서) 이름을 바꿀려고 (해마씨)/(해요)
2: 어 그래서 옛날에 내가 사주 봤을 때 좀 괜찮았던 선생님한테 이제 이름을 맡겼는데 그 선생님이 하는 김에 살도
2: 빼는 게 좋겠다고 뭐 그 선생님은 그 체질식이라는 걸 (해마씨)/(해요)
2: 그 무슨 그 소음인 태양인
2: 뭐 이런 것처럼 그 네가지인데 그걸 한 번 더 갈아서 여덟가지 해가지고 팔체질이라고 있더라고요
2: 그래서 그 팔체질에 따라서 체질식하는게 있는데 그걸 해보라고 (하더라고예)/(하더라고요) 그래가주구
2: 그거를 검사를 화요일인가 수요일인가 했는데
2: 내일도 또 가서 또 검사를 해야 (돼마씨)/(돼요) 한번 해서는 모른다고 해가지고
2: 그래서 무슨 뭐 목양체질인가 뭐 그거라고 하는데 무슨 해로운 음식이나 이런 거 다 (보여줘마씨)/(보여줘요)
2: 뭐 이건 해롭고 이건 이롭고 이런 거를 다 뽑아서 줬는데
2: 근데 진짜 신기한게 식량의 그 음식이 내가 좋아하는 건 내 몸에 잘 맞는 음식이 많고
2: 내가 싫어하는 거는 그 해로운 음식인 경우가 (많더라고예)/(많더라고요)
2: 진짜
2: 신기하긴 신기하더라고요 조금
2: 왜냐면은 내가 그 다이어트 할 때 막 계란 먹고 버섯 먹고 막 이런 거 잘하는데 샐러드 먹는 걸 별로 싫어해요
2: 근데 막 상추 샐러드 뭐 샐러리 이런건 다 해로운 음식에 있고 버섯 콩 두부 이런 거는 다 이로운 음식에 (있더라구예)/(있더라고요)
2: 그래서 뭐 마늘 이런 것도 내가 엄청 좋아하는데 마늘 미역 뭐 이런 거 그런거 또 그런건 또
2: 저 배 고픈 거 (닮아)/(같아)
2: 뭐 하나 배달시킬까
1: 열시 (넘어가난)/(넘어가니까) 배달안할꺼 (닮은디)/(같은데)
1: 안해도 (되우다게)/(돼요)
2: 김밥이라도 하나 시킬까요
1: @웃음
1: 그냥 나 미역 좋아해 (부난)/(버려서) (듣당으넹)/(듣다가)
1: 그런데 해초가 (잘도)/(엄청) 맛있지 (않애)/(않아)
1: 해초가 그 그렇지
1: 나는 막 (경)/(그렇게) 해 (부난)/(버려서) 특히 바다에
2: 그 막 톱 닮은 거 뭐 그런 것들 (해오네)/(해오잖아) 그럼 난 진짜 그거랑 첨각이랑 진짜 그것만 (있네)/(있잖아) 먹어도 밥 두그릇 뚝딱 (이라)/(이야) 난 진짜
3: 미역 그 자리젓 먹으면
