1: 아 나도 택배를 그럼 그 쪽으로 보내야 (될켜이.)/(되겠네.)
1: 그 생각 못 했지 야 난
3: (()) (상)/(사서) (먹어이)/(먹어)
1: 아 맞다 (우유이)/(우유)
1: 우유를 (먹어사)/(먹어야지) 성장할 때는 키가 (커서야)/(커져야) (될거라)/(될 거야) 우리도
3: (맻)/(몇) 학년이랬지? 어디
1: 중학교 이 학년 부산
1: 아이고 손흥민 (보면이)/(보면) 우리 아들 (닮아.)/(같아.)
1: 아우 너무 (아꼬와)/(이뻐) 막 항상 이 미소가 지어져.
1: (()) ((이름이)) 진짜
3: 아 축구하니깐 더 그 쪽으로
1: 응 나는 또 포지션도 @이름1 그 (포지션이니깐이)/(포지션이다보니까) (잘도)/(엄청) 와닿아.
3: 난 옛날에
1: 맘에 들어
3: 김주성 엄청 열렬한 (팬이라신디)/(팬이였는데)
1: 김주성 이름만 들어 이름만 알아
3: 나 그래서
1: 잘생겨서 얼굴도 (맞아이)/(맞아)
3: 완전 잘생겼지 난 난
3: 나한테 주성댁 주성댁 (해난.)/(했었어.)
3: (게)/(게다가) 내가 모든 모든 비밀번호는 공공일육이거든?
1: 공공일육은 (뭐라)/(뭐야)
3: (가이가)/(걔가) 등 백 번호 백 번호가 십육 번
1: 아 김주성 아 십육 (번이라구나)/(번이였구나)
1: 야 요번에 이을용네도 막 하잖아 이을용네 아들도 축구해 (축구선수라)/(축구선수야)
3: 음
1: 지금 고등학교 삼 학년 우리 지금 요 아는 아이들
1: 다 제주에도 잘하는 아이들 많아.
1: 걔네 다 같이 (올라강)/(올라가서) 국대하는 애들 (친구거든이)/(친구거든)
1: 이을용 진짜 못 (생겨서이)/(생겼어) 그래도 아들은 훨씬 (나사라)/(낫더라) 야
1: 이을용보다
3: 옛날에는 우리 고등학교 때는
3: 진짜 ((을용타))
3: 막 (와났거든)/(왔었거든) 여기에 제주에
3: 전지훈련 많이 오거든 전지훈련을
1: 우리 땐 농구선수 많이 (와라)/(오더라) 강동희네 허재
3: 허재네 허재네는 허재네 ((기아는)) (남녕고랜.)/(남녕고래.)
2: 야 (와그냉)/(와서) 있잖아.
1: 응
2: @이름2한테
1: 강동희 강동희
2: 강동희 @이름2한테
1: 어 너 (기억하맨?)/(기억하니?)
2: 어게 막
1: 강동희 강동희 나 호텔 다닐 때 (완)/(왔어)
1: 캐셔할 땐데 막 (왕으냉이)/(와서) 강동희가 완전 부끄러움을 많이 타
3: 너 너 어느 어느 호텔에
1: 저기 @상호명1 있을 때
3: @상호명1? @상호명1에 (이서난?)/(있었어?) (())
1: 전지훈련 전지훈련에 (와난.)/(왔었어.)
3: @상호명2 (가이네)/(걔네) @상호명2
1: @상호명2 저기도 (와났고)/(왔었고) (겅했던)/(그랬던) (모양이라)/(모양이야) (겡)/(그래서)
1: 제주 왔을 때 (경해그냉)/(그렇게해서) (왕)/(와서) 그
1: 허재는 허재네 애기들도 그 @이름3랑이 허재네 애기들 다 (데령)/(데리고) 왔어
1: 와이프 그 다음 그 친정까지 와.
1: (허재는이?)/(허재는 있잖아) 가족이 다 오고
1: 딴 사람들은 싱글이여서 (기냥)/(그냥) 왔나 봐
1: 뭐 결혼해도 그냥 그냥 왔을 수도 (이서)/(있어)
1: 근데 강동희가 완전 부끄러움을 잘 타
1: 응 (경해그냉)/(그래서) (와신디)/(왔는데) 막 (())가
1: 우리 이름 다 명찰 다니까 아 @이름2씨 뭐 저
1: 오늘도 나이트 갈 건데 같이 가자고 (영)/(이렇게) 하는 (거)/(거야)
1: (겡)/(그래서) 예? 나 그런 데 안 갑니다. (영하니까)/(이러니깐)
1: (아니랜)/(아니라고) 막 (걸랜)/(가자고) (하멍이)/(하면서) 누가 (막이)/(막) 나 (기다렴땐)/(기다린다고) 하는 (거)/(거야)
1: 아우 (됬댄하멍)/(됬다고 하면서) 했어 그날 안 (가서이)/(갔어)
1: 막 그때 우리 나이트 유행했잖아.
2: @이름2 너 그때 저 김 김
1: @이름4 안 (만난)/(만났어) 군대 (강)/(가) (이실때)/(있을 때)
1: 어 (겅행)/(그래서)
1: 남편?
2: 아니 남자친구
1: (경행)/(그래서) 나중에 또 (왕으냉)/(와서) 막 (해신디)/(했는데)
1: 허재도 (왕으냉)/(와서) 아이고 무슨 비싸게 (()) 막 이런 식으로 막
1: (겅)/(그렇게) 하더라 그때는? 그때 왜냐면 농구 완전 유행했잖아
1: 이 여자들 (가믄이)/(가면) 막 (좋앙했대)/(좋아했대) (경했던)/(그랬던) (모양이라)/(모양이야) (겡)/(그래서)
1: 나 농구를 모르니깐 난 아는 사람이 아무도 없어 강동희
1: (경해가지고)/(그래서) 이제 뭐 (어쩌주게)/(어쩌겠어)
1: 강동희 막 (좋아한댄)/(좋아한다고) (하멍)/(하면서) 막 (만나게)/(만나자고)
1: 강동희가 직접 (왕으냉)/(와서) 한 번 (만나게)/(만나자고) (하멍)/(하면서) 막 (경하맨?)/(그러는거야?)
2: (잘도)/(엄청) (좋아실켠게)/(좋았겠네)
1: 그 사람이 날 (좋아하실켜나)/(좋아했겠니) @이름5아?
2: 왜
1: (왕)/(와서) 노니까 한 번 (놀젠하는)/(놀려는) 거겠지.
1: (경해그냉)/(그래서) 안 만났긴 했지
1: (경행)/(그래서) 하긴 (겅)/(그게) 그게 에피소드 (다라)/(다야)
3: 무슨 에피소드 @웃음
2: (좋아신게)/(좋았겠네) 어쨌거나
1: 어 근데 나 관심 (어서난)/(없었어)
2: @이름2한테 막 (좋아해나시난)/(좋아했었으니까) @이름2를 (좋아해나시난)/(좋아했었으니까)
1: 그 (때만이)/(때만)
3: 나는 현대팀이 내 집에서 박 박종찬은 있었거든
1: 박종찬 막 ((들어났져))
3: 박종찬 (나이)/(나) 그 우리 제주여고에 (왔었언)/(왔었어)
3: 나는 (하*끄만해갖고)/(조그만해서) 박종찬 이 허리 허리만큼 밖에 안해 머리가
3: (겡)/(그래서) (영)/(이렇게) 폭 (해그냉)/(해서) 사진 (찍어가지고이)/(찍어서)
3: 장난 아니었는데 나 그때는 진짜
3: 나 선수들 선수들 많이 좋아했지
1: (운동해나니까)/(운동했었으니까)
1: (난이)/(난) 이해가 안 되는게 @이름5아
1: 우리는 옛날 운동선수들 막 안 좋아하잖아 관심이 (없잖아이)/(없잖아)
1: 근데 운동선수들 좋아하는 여자 되게 (많아이)/(많아)
2: 그치.
1: 이쁜 여자들 다 (경하잖아)/(그러잖아) 난 (희한허여)/(희한해)
1: 우리 땐 관심이 (없잖아이)/(없었잖아) 운동선수들
3: (그믄)/(그러면) 뭐에 관심이 (())
2: 야 운동선수들은
1: 운동선수 관심 없어 하잖아.
2: 운동선수들은 다 예쁜 여자들 아나운서
1: 유남규 (좋아해났져)/(좋아했었어) 탁구선수 @웃음
2: 아 (야이)/(얘) 진짜 이상한 (아이다이?)/(애다?) @웃음
3: 맞아 맞아 기억나
3: 막 (좋아해난)/(좋아했었어) 못 (생겨신디)/(생겼는데) 어우
2: 중국 애랑 결혼하지 (않애시냐?)/(않았니?)
3: (())
1: 아니 아니야 아니 아니야 그건 (())
2: 그건 형 그 형 아니
2: (가이는)/(걔는) 김택수
2: 아니 아니 아니 김택수 말고
1: 맞네 맞네 (이서)/(있어) (이서)/(있어)
2: 김택수 아니 김택수 (말고이)/(말고)
1: 김 맞아 김택수 같은데?
3: 아니 아니 아니
1: (())랑 결혼한 거
2: 아들내미 골프 선수
1: 어 맞아 맞아 맞아 그거 김택수 (아니가?)/(아니니?)
2: 윤남규 요만큼 홀딱 (벗겨지고이)/(벗겨지고)
1: (지금은이)/(지금은)
3: 진짜 (못난)/(못났어)
1: 근데 김범룡도 엄청 (좋아해나서)/(좋아했었어)
3: 김범룡?
1: @이름5이 @이름5이 (())
3: 어 진짜 (못생견)/(못생겼어) (야이)/(얘)
2: 어어
1: 아 옛날에
2: @웃음
1: 그때 당시엔 눈들이 다 (삐영)/(삐여서) 개 미친 개 개눈깔이냐?
2: @웃음 눈 (게난)/(그러니깐) (게난)/(그러니깐) 진짜 눈 (낮다이?)/(낮구나?) @웃음
2: 눈깔이 왜 그러냐 @이름5아
3: 나는 나는 난 내가 못나도 보는 눈은 엄청 높았는데
2: 야 나는 눈은 (베랑)/(별로) 안 좋았던 거 (닮아)/(같아)
3: @웃음
1: 아니라 (()) 잘 (생겨서나서)/(생겼었어)
3: 나는 문성민
1: 야 걔네도 (지금보난)/(지금보니깐) (잘도)/(엄청) (못생겨서라)/(못생겼더라) 문성민
3: 문성민 무슨 (못생기나)/(못생겼냐) 문성민
2: 착하긴 (착하여이)/(착해) 진짜
3: 아 (어이)/(어어)
2: 출퇴근 그니까 그니까
1: 부지런은 한 거
3: (())이 미워할래야 미워할 수가 없는거야
1: 그건 (맞은거라.)/(맞는거야.)
2: 아니 (허는)/(하는) 짓 보면 톡톡 막 미운 말하잖아.
1: 아니 미운 말은 아니고
3: 미운 말을 둘째치고
2: 아니 그니까
1: 넌 어느게 미워
2: 얼빵 (어신)/(없는) 말을
1: (드렁청한)/(뜬금없는) 말 (드렁청한)/(뜬금없는) 거지
2: 아이고 저거 (안행게)/(안 하면) 좋을 말을 왜 했지 막
3: (()) 말을 되게 많이 했는데
3: 그런데 그 다음 어떨 때는 어유 (자이)/(쟤)
3: 입만 (영)/(이렇게) (이심은)/(있으면) 진짜
3: 오십 프로 먹고 들어갈 건데 출퇴근의 전사라고 하는데
3: 근데 근데 그때 누가 아니
2: 그래도 출 일을 잘 일이라도 (잘하믄)/(잘하면)
2: 일을 잘하면 일 잘하는 게 제일 좋은 거지
3: 그래서 @이름6 (언니간가)/(언니인가) @이름6 언니가인가
3: 아무튼 뭐에서 딱 톡 쏘니까 지점장이 그 말 해서
3: 그렇게 하지 말아요 그래도 우리 사무실에선 최고예요
1: 나도 뭐 말만 (하면이)/(하면) (잘도)/(엄청) @이름7이 감싸 저번에 효경이가
3: 출퇴근 저렇게 잘하는 사람 있어요 없잖아요
1: 내가 @이름7이가 막 맨날 뭐 딱 뭐 @이름8 아 @이름7 발표하면
1: 춤추고 막 아 막 (영하고)/(이렇게하고) 하잖아
1: 하 죽겠는 거야 그래서
1: @이름9이랑 @이름7이랑 나랑 셋이 있었어
1: (겡)/(그래서) 이제 가는데 @이름7이 데려다 줄려고 내가 @이름7 데려다줄려고
1: 가게에 (()) 또 (게신디)/(그랬는데) @이름9이 (가이한테)/(걔한테) (머랜)/(뭐라고) (가*라랐어)/(말했었어) 갑자기
1: 어우우 막 (영)/(이렇게) 하는 거 앞에서 그니까
1: @이름7가 꼭 그렇게 말을 꼭 (겅)/(그렇게) (해야될크냐)/(해야되겠냐)
1: 그냥 대답만 하면 안 (될크냐)/(될 건가) (영했어)/(이랬어) (겅하니까이)/(그러니깐)
1: @이름9이 (()) 그러지 말아요 나 이거 너무 좋아요
1: 최고 최고 이렇게 해줘야 돼 막 (영하멍이)/(이러면서) (경하는)/(그러는) (거)/(거야) (게난)/(그러니깐)
1: 어우야 괜찮댔잖아 막 그러면서
2: 정말 대단한 건 (야이는)/(얘) 차도 없어
2: 그니까
3: 차도 없는데 진짜 출퇴근 이렇게 하는 거 (보면이)/(보면)
1: 성실하긴 한 (아이라)/(아이야) 진짜 그런 건 (이서)/(있어) (야이.)/(얘는.)
1: 되게 성실하긴 (허여)/(해) 자기 맡은 바 임무를 (잘허여.)/(잘해.)
1: 근데 이건 뭐 (영업이니깐이)/(영업이니깐)
1: 못하면 못하는대로 하는거지만 그런 건 착하긴 해.
1: (게도)/(그래도) 고정하고 (겅은)/(그렇기는) 한 (아이라.)/(아이야.)
3: 어디 어디 뭐 다른 (디)/(데) (다녀난?)/(다녔었어?) (야이)/(얘) 어디 다른데
1: 직장 얘 멀쩡하게 잘 (다녀나서.)/(다녔었어.)
3: 너가 (그만두랜)/(그만두라고) (핸)/(해서) 여기로 (완?)/(왔니?)
1: 아니 아니 그 땐 안 (다녀난)/(다녔었어) (얘가이)/(얘가) 한의원에 그
1: 그 경리 같은 거 있잖아 그 수납하는 거
1: 간호조무사 자격증을 따서 (야이가)/(얘가)
1: 얘 저기 무슨 영어 통역인가 (나왔을거라)/(나왔을거야)
1: 학과 (경)/(그렇게) 해가지고
1: 호텔에도 (다녀났져)/(다녔었어) (야이)/(얘) (경해도)/(그래도)
3: 오만 데 다 (다녀났다.)/(다녔었어.)
1: (다녀났당)/(다녔다가) 어쨌든 나중엔 간호조무사 (땅으냉)/(따서)
1: 그걸 한 (거라이)/(거야) (경행)/(그래서) 거의 육 년 정도 다녀서 오래
2: 그냥 그거 (허주만에)/(하지만은) (무사)/(왜) (())
1: 거기가 (이사간게)/(이사갔어) 이사 (간)/(갔어) 이사 가면서 그게
1: 그게 @상호명3인가 이 쪽에 (해났당)/(해놨다가)
3: @상호명3 알지
1: 이사가면서 안 (해신가)/(했나) 하여간 그 원장이 다 (파신가)/(팔았나) (겅해실거라.)/(그랬을거야.)
1: (겡)/(그래서) 그만두게 되니까 (쉬젠행)/(쉬려고) 쉬고 있었던 (거라.)/(거야.)
1: (경행)/(그래서) (허당)/(하다가) 나 이제 한 번씩 우리 동네 사니까
1: 우리 얘 우리 육 촌 아이잖아 육 촌이잖아 나랑
3: 아 (기?)/(그래?)
1: 관계가 육 촌이야 우리 사촌 이모네
3: 친구였자가 친구가 아니고
3: 아 (괸당?)/(친척?)
3: (괸당)/(친척?) 우리 해서
1: 맨날 왔다갔다 (지나가당보면)/(지나가다보면) 야 @이름7아 한 번씩 (행)/(해서)
1: (다녀났거든이)/(다녔었거든) (경하니까)/(그러니깐)
1: (경핸)/(그래서) (전화하멍)/(전화하면서) 노니깐 @이름5이랑 같이
1: (해보카)/(해볼까) (해그냉)/(해서) (가신디)/(갔는데)
1: 그때 샛노랗게 머리 (영하면)/(이러면) 안 (되여)/(돼) (경했지.)/(그랬지.)
1: 더 샛노랗게
2: (()) 머리 염색한 거야?
1: (게난)/(그러니깐) (게난)/(그러니깐) 나가 이거 너 탈색하지 (말앙)/(말고) 위에 좀
1: (해야될크라)/(해야되겠어) (영해신디)/(이랬는데) 알았어 막 (경핸게만은)/(그렇게하더만은)
1: 또 (경)/(그렇게) (해놔십디다.)/(해놨더라고요.)
2: 아니 또 노랗게 했더라? 탈색한 건가 (영했주게.)/(이랬지.)
1: (경헌셍이라)/(그런가봐) 아 나 좀 머리 좀 어떻게 해 (주시믄)/(주면) (좋을크라.)/(좋겠어.)
1: (야이)/(얘)
3: (겅)/(그렇게) 안해도 (()) (닮은디)/(같은데) 더 (()) (닮아)/(같아) (어떵)/(어떻게)
1: (거난)/(그러니깐) 좀 톤 다운되게 좀 (나가)/(내가) (하랜)/(하라고) 했거든.
1: 톤 조금만 다운되고 너 ((xx)) (만나젠)/(만나려고) (하믄)/(하면)
1: 근데 (영하면)/(이렇게하면) (어떵허느냐)/(어떡하겠니) (겡)/(그래서) 조금 톤 다운시켜 (영하니까)/(이러니깐)
1: 알아서 막 (행게만은)/(하더니만) 안 (햄서.)/(했어.)
1: 착하긴 (허연.)/(해.) 말도 잘 들어 (영하면)/(이렇게) 막 (뭐랜)/(뭐라고) 안 (행이)/(해)
1: 착하긴 한데 조금
1: 잘 나가 나서 지금 조금 안되니깐 안쓰러운 거지 (야이네)/(얘네)
2: @이름6도 막 좀 말 막 (해이)/(해)
1: 응 (겅)/(그렇게) (하더라이?)/(하더라?)
3: 언니 (성향이라.)/(성향이야.)
1: (겅)/(그렇게) 따지면 다 그렇지 (뭐랜)/(뭐라고) 말하는 사람한테 (뭐랜하면)/(뭐라고 하면) 안되지 뭐
1: 응
1: 맞아 걔네 언니들 (경)/(그렇게) (허여이)/(해)
1: (게)/(그니까) (이)/(있잖아) 언니 너 그 뭐 회비 안 내면
1: 너한테 연락을 (와실건디)/(왔을텐데) 연락 안 (와서냐)/(왔니?)
3: 나한테 암말 없던데?
2: (난이)/(난)
1: 아무 말 (없어냐?)/(없었니?)
2: 이거 하는 게 제일 (싫어게.)/(싫어.)
2: 선배 선배님도 출근 늘 하십시요 이렇게 쓰는 거 있잖아
1: 그건 (무사)/(왜) 막 쓰는 (거)/(거야) (게난)/(그러니깐)
1: (헐)/(할) 말 (건)/(그건) 솔직히 (말행)/(말해서)
2: 소장님도 그러잖아
1: 너무 (요망진)/(요사스러운) 거 아니냐
3: 어디 어디 어디서
1: (너미)/(너무) (요망진)/(요사스러운) 거 아니냐?
1: 어디 선배님들 출 (출근하랜)/(출근하라고) (썬?)/(썼니?)
1: 단체 카톡에
3: 아 (기?)/(그래?)
1: (어게)/(어) 너 (몰란?)/(몰랐니?)
2: 한두 번이 (아니여)/(아니야) 한 두어 번 (됬을거여)/(됬을거야)
1: 지가 맨날 출근하니깐 (모른셍이라)/(모르나봐)
1: (어게)/(어) 막 단체 카톡에 선배님들 모범을 보이셔야죠
1: 막 (햄서)/(하는거야)
3: 아 (기?)/(그래?)
1: (어게.)/(어.)
2: (솔선수범하랜)/(솔선수범하라고) (하멍)/(하면서)
2: 이건 너 이건 아니지 않습니까? 막 이러면서
3: 아 아 (기?)/(그래?)
1: (웃으멍)/(웃으면서) 아무래도 (웃으멍)/(웃으면서) 눈 (보멍해도)/(보면서 해도) 그렇지
1: 그렇게 그걸 딱 (보면이)/(보면) 완전히
1: 너무 잘난 (추룩)/(척) 하는 거 (닮아.)/(같아.)
1: 나대는 걸 좀 좋아하긴 하는 거 (닮아)/(같아) 언니도
1: (경하니까)/(그러니까) 그런거지
2: 아니 요번에도 난 이제 뭐라고 안 (하젠)/(하려고) (해신디)/(했는데) 딱 (와신디)/(왔는데)
2: 뭐 그 회식 뭐 어쩌고 저쩌고 할 (때이)/(때)
2: 누구냐 @이름10언니가 나보고 아이고 (나이)/(나) 안 (되영게)/(됐어)
2: 막 (영하는)/(이러는) (거라)/(거야) 아휴 나 (떨어져부러서)/(떨어져버렸어)
2: 아휴 누가 (된?)/(됬니?) (영하니까)/(이러니깐)
2: 뭐 누구 뭐 (되그냉)/(되서) 회식 저 저 횟집 (간댄.)/(간대.)
2: 아 (기?)/(그래?) 아 나 회 잘 못 (먹는디)/(먹는데)
2: 난 뭐 (영하니까)/(이러니까) 갑자기 저기서
2: 다른 말 한 것도 아니 난 회 못 먹는다고
2: 맞아 맞아 회 못 먹는데 밖에 안 (해신디)/(했는데)
2: 나 잘 못 (먹는디)/(먹는데) 회 못 (먹는디)/(먹는데) 그런 말도 못해?
3: (게난)/(그러니깐)
2: 안 (가켄)/(가겠다고) 한 것도 아니고?
2: (해신디)/(했는데) 갑자기 저기서 @이름6 (언니가이)/(언니가) 갑자기 소리 (지르멍)/(지르면서) (있잖아이.)/(있잖아.)
2: 그냥 따라와 (영하면서)/(이러면서)
2: 무슨 왜 말이 많아 막 (영하면서)/(이러면서) (경)/(그렇게) (뭐랜)/(뭐라고) 하는 (거?)/(거야)
1: 아 진짜?
2: 너무 어처구니가 없더라고 다른 말 한 것도 아니고
2: @이름10언니가 나한테 막 (겅)/(그렇게) (말해그냉)/(말해서) 누가 (된?)/(됬니?) (영하니까)/(이러니깐)
2: 횟집이라니까 아유 나 회 못 (먹는디)/(먹는데) 밖에 안 (해신디)/(했는데)
2: 온갖 인상 팍 (쓰멍)/(쓰면서) (있잖아이)/(있잖아) 막 (경)/(그렇게) 성질 (내는거)/(내는거야)
2: 언니 (무사)/(왜) (오바하맨?)/(오바하니?) 나 (겅핸이)/(그랬어)
2: 나 (무사)/(왜) 안 (가켄)/(간다고) (했수꽈?)/(했습니까?) 못 먹는데 말도 못 해?
2: 나 (겅핸이)/(그래서) 완전 어처구니가 없는 (거.)/(거야.)
2: 나중에 (왕으냉)/(와서) (실은이)/(실은) @이름10언니 때문에 (겅)/(그렇게) (가*라서)/(말했어)
2: @이름7언니가 계속 붕당붕당 붕당붕당 붕당붕당 하니깐
2: 일부러 너한테 큰소리 친 거야
1: 근데 넌 무슨 알아? 상황도 (모르멍)/(모르면서) (겅)/(그렇게) 갑자기 (욕해불면)/(욕하면) (어떵하여.)/(어떡해.)
2: 오자마자 (())
1: 막히게
2: 아니 안 (가켄)/(간다고) (해시면)/(했으면) 몰라 (이?)/(그치?)
2: 안 (가켄)/(가겠다고) 한 것도 아니고 못 (먹켄)/(먹겠다고) (해신디)/(했는데) 갑자기
2: 다 따라야지 대세에 따라야지 막 (영하는거라)/(이러는거야) (게난)/(그러니깐)
2: 뭔 소리 하는 건 줄 알아
2: 아니 (무사)/(왜) (오버하맨)/(오바하니) 나 무슨 안 (가켄)/(가겠다고) (했수과?)/(했어요?) (영했지.)/(이랬지.)
3: 거기다가 거기다가 언니 (())
3: 아니 그러니까 언니가 좀 오버한 거지
1: 그니까 언니 (겅)/(그렇게) (오바허여)/(오바해) 한 번씩
2: 너무 오버해
1: 언니가 (이)/(있잖아) 그런 게 좀 (이신게)/(있더라고) 보니까
3: 다 (지만씩들)/(자기만큼) 하지 다 (())
2: 난
1: 뭐 일들만 잘 하면 되지 뭐 조용히
1: 자기 일들만 잘 하면 되지 뭐
1: 우리야 뭐 상관 (있겐?)/(있겠니?)
1: 우리도 우리 일만 열심히 하고
1: 잘은 모르지만
2: 나쁘진 않아 좋은데 약간 좀 나대는 게 (이서.)/(있어)
1: 그런 걸 좋아하는 거 (닮아.)/(같아.)
1: 감투 쓰고 이런 것도 (좋아하고이)/(좋아하고)
2: 그러니까 우리 같으면 이번에 총무 맡은 것도 있잖아
1: 응
2: 그냥 안 할 법도 한데 언닌 그냥 받아들이더라 우린 좋지.
1: 아니 (어떵)/(어떻게) (행)/(해서) 너 (헐)/(할) 때 (이서난?)/(있었니?)
1: 언니가 (하랜)/(하라고) (핸?)/(했니?) @이름11 언니가?
2: 몰라 나는 이미 거기 넘어갔더라고 난
2: 그냥 그런가보다 행 나는 감사한거지
1: 이게 좀 그러니까
3: @이름11언니는 되게 좋아해 @이름6 언니
1: @이름11언니가?
3: 어 왜냐하면 되게 좀 (아이가)/(애가) 누가 뭐 유망주고 누가 뭐
3: (영하게)/(이렇게 하자) (정하게)/(저렇게 하자) 이렇게 (())
1: 해줘? 언니가 할 말을 해줘?
3: 어 이렇게 하면 하고 이렇게 좀 흔들리지 않고
3: 되게 지조 있고 막 이렇게 맨날 얘기해 막 (괜찮댄)/(괜찮다고) 하면서
1: 아 진짜?
3: 어 (막이)/(막) (가이는)/(걔는) 누가 막 (뭐랜핸)/(뭐라고 한다고) 뭐 하게 바꾸게 하니까
3: 아우 너나 하세요 막 (영하고)/(이러고) (겅)/(그렇게) 안 (한댄)/(한다고) 하면서 그
3: 그 @이름7이 그 신입 (데령)/(데려) (온댄)/(한다고) 할 때 있잖아.
3: 그 어디냐 무슨
2: 다단계 (데려가났네)/(데려갔었잖아) @이름7이
3: 그때 같이 (()) 했을 때였어 그때
3: (())한테도 막 얘기 했나봐 (영하니까)/(이러니까)
3: @이름9언니가 어우 너희 보험 여기 보험하러 오지 (않앤?)/(않았니?)
3: 지금 뭐하는 짓 하나에 열중해 하면서 (뭐랜)/(뭐라고) (했댄.)/(했대.)
3: 그래서 옳은 소리만 옳은 소리만 (한댄하멍)/(한다고 하면서) @이름11언니 막 좋아해
2: 아니 그러니까 그 옳은 소리도 옳은 소리도
1: 때와 장소를 (가령)/(가려서) (해야지게.)/(해야지.)
3: 그러니까 그런 거에 그런 거에
2: 나서야 될 때 나서지 말아야 될 때
1: 너무 (경허면)/(그러면) 진짜 (잘난추룩)/(잘난척) 하는 것처럼 보여
3: 아니 어떨 땐 (()) 왜냐하면 @이름10언니 막 그렇게
3: 할 때고 (()) 할 때 @이름6언니가 한 번
3: 좀 이렇게 할
3: 좀 그런 컨트롤을 할 때 좀 있거든?
2: 어 (겅할)/(그럴) 때?
3: (겡)/(그래서) 그럴 때는 아 어 그래도 뭐 하네 이렇게
1: 그럼 @이름10언니는 저기 @이름6언니한테 꼼짝 못 (허여?)/(해?)
3: (겅도)/(그렇게도) 안 해 언니 꼼짝 못 하는 사람이 어딨나
3: 아니 그니까 왜냐면 @이름6언니 같은 경우 @이름6언니 같은 경우는
3: 왜냐하면 진짜 그야말로 언니가 겁대가리 (어서부니까)/(없으니까)
1: (경허면)/(그러면) 막 싫어하긴 할 걸?
1: (게난)/(그러니깐) 싫어하지 @이름10언니가 @이름6언니
3: 별로 (벼락)/(별로) 막 좋아라는 안 하지.
2: 나는 그 언니가 좋아하는 사람이 (누게)/(누가) (있을커니?)/(있겠니?)
1: (게난)/(그러니깐) @이름6언니도 너무
1: 적을 많이 (만들어부난)/(만들어서) 이래저래 이?
1: 이래저래 적이 몇 (명이고게)/(명이니)
2: 그 언니 좋아하는 사람 아무도 (어실걸?)/(없을걸?)
3: 요즘 (무사)/(왜) @이름12이 안 (나오맨?)/(나오니?)
2: @이름12이 (이사가그냉)/(이사가서) 뭐
2: 집 (지으멍)/(지으면서) 뭐 겸사겸사 ((xx한다는)) 거 (아니?)/(아니니?)
1: 그런다고 (()) 이번에 이사하는 거 (닮던데?)/(같던데?)
3: 아니 계속 한 안 보이니깐
3: @이름13 말한게 전화해도 문자도 안 받고 그러니까
1: 아 진짜?
3: 이사하는 걸로
2: 아니 이사하면 이사한다고 문자를 못 할
2: 못 할 이유는 없잖아
3: 얘기했대 언니한테
3: (이사한댄)/(이사한다고) 해가지고 해신디 뭐
1: 그 다음에 계속 안 나오니까
1: 네가 문자하니까 전화 안 받는 거 (아니?)/(아니니?)
1: (게난이)/(그러니깐) 에휴
1: 다들 부지런히들 (어떵)/(어떻게) 일도 하게끔 코로나도 또 (이?)/(그치?)
2: (게난)/(그러니깐)
1: 끝나서 우리가 마음 편히 일도 하고
2: 아휴 (게난)/(그러니깐) 내년엔 좀 좋아질 (건가이?)/(건가?)
1: (좋아져사주게)/(좋아져야지) 삼 월이나 (되사)/(돼야) 좋아질 거 (닮긴)/(같긴) (하다만은)/(하지만은)
2: 아니 무슨 @상호명4에서 (그거게)/(그거 있잖아) 치료
