1: 십이월 삼십일일 @이름1 @이름2 @이름3 시작하겠습니다
1: 주임님 그런데 일 다(핸?)/(했어?)
2: 어 다(핸)/(했어)
1: 이거 말할때 서로 겹치면 안 돼(이)/(#이)
2: 아 진짜? 오키오키
3: 반말톤?
1: (괜춘)/(괜찮아)(괜춘)/(괜찮아)(괜춘)/(괜찮아)
1: 아 근데 진짜
1: 아 나 일 (영)/(이렇게) 많을줄 (몰란)/(몰랐어) 나 원래 오늘 일찍 (끝내그냉)/(끝내서) 빨리 갈 줄 알았거든
1: 어제 진과장이 갑자기 나한테 일 준(거라)/(거야)
1: 고주임 고주임이 안 했다면서
1: 아 나 진짜 미치는 줄 (알안)/(알았어) 그래서 엥
1: 이건 좀 도와(주랜허난)/(주라고하니까) 도와(줌신디)/(주는데)
1: 점점 요구사항이 많아지는 (거)/(거야) 나는 하루 설명듣고 바로 찾아달(랜)/(라고) 하니까 멘붕인(거라)/(거야)
1: 그리고 고주임님이 계속 맡아서 했던(건디)/(건데)
1: 아니 근데 나는 당황스럽네 나는 내가 맡던 업무도 아니고 그리고 나 학술팀(이실때)/(있을때) 했던 것도 아닌(디)/(데)
1: 아 그래가지구 너무 막막(한디)/(한데) 일단 해달(래는)/(라고는) 하고 하니까 (겅행)/(그니까) 나 어제 두시간이나 더 (남안)/(남았어)
2: 야근(핸?)/(했어?)
1: 어
2: 저녁 여덟시까지?
1: 어
2: 뭔말 인생 개오바
1: (겅행)/(그래서) 나 진짜(이)/(#이) 큰일(났수다)/(났어)
2: 지금 진과장님 던져준게 뭐?
1: 남도문에 (해그냉)/(해서) 거기 거기에 내가 교육 프로그램을 만들어야 돼 외국사례 보고
2: 외국 사례 보고? 근데 그거 이미 끝난 거 (아니?)/(아니야?)
1: 아니 우리 지금 한창하고(인)/(있어)
2: 아직도 한창? 아니 그거 이미 준공해 시켰잖아
1: 그러니까 그거 이제 보완 보완 수정 수정 계속 하는(거)/(거야)
2: 아직도 안 (끝난?)/(끝났어?)
1: 어 아 나 돌아질거(닮아)/(같아)
2: 언제야 끝낼(거?)/(거야?)
1: (게난)/(그니까) 말(이우다)/(이야)
1: 사무장님 또 밥만 먹고 (행)/(해서) 간(거라)/(거야)
1: 진짜 웃겨가지고 알다가도 모를일(이라)/(이야) 진짜
2: 그 사람은 밥 먹을 돈도 (없댄?)/(없대?)
1: (경해)/(그래서) 오늘 나온 게 충격이라니까
2: 이 눈보라에 이 폭설에 나왔다고
1: 밥 먹(으래)/(으러) (와서게)/(왔어) (경행)/(그래서) 아까 막 메뉴 메뉴 품평하는 거 못 (들었어수과)/(들었어요?)
2: 진짜?
1: 와 나 그분이랑 같이 밥 (못먹으크라)/(못먹겠어)
1: 뭐라고 품평(하맨?)/(해?)
1: 막 막 그 연어니 어쩌니 마카로니 어쩌니 (하멍예)/(하면서) 나 진짜 밥을 (못먹으크라양)/(못먹겠어)
1: 진짜 아 완전 짜증나 (죽어져)/(죽겠어)
1: 아 그냥 나(이)/(#이) 처음에는 그냥 그러려니 할려(해신디)/(했는데) 현이사님이(영)/(랑) 나(영)/(랑) 앉아(이시난)/(있으니까)
1: 진짜 (이)/(#이) 밥 먹기가 싫어 밥맛이 떨어져
2: 아직 지금 녹음(안하맨)/(안하고있어)
1: 하고(인)/(있어)
2: 하고(인)/(있어) 하고(인)/(있어)
3: 밥 뭐(먹언?)/(먹었어?)
2: 우리 오늘 도시락 @상호명1 도시락
3: 아 진짜?
2: (맛있언?)/(맛있었어?)
1: 아 나진짜 제일싫어해
1: 아 진짜 하필 먹어도 @상호명1 진짜 냉동 그 냉동을 돈주고 사 먹고싶어?
3: @상호명1 냉동인가?
1: 아이 그 막 튀김이나 그런 거 (있네)/(있잖아)
3: 아 맞아(이)/(#이)
1: 아 나 진짜 싫어 나 진짜
1: 그래서 아니
1: 짜장면을 불러도 그것보단 (낫겐)/(낫겠어)
3: 아 근데 @상호명1도
3: 괜찮지 않애?
1: 아 근데 그 만 원 내고(이)/(#이) 그거 먹을 바에는
2: 그냥이 식당가서(이)/(#이) 일반정식 같은거 시켜먹는게 훨 나아
2: @상호명 1 이 좀 (이)/(#이)
2: 너무 냉동식품이라서(이)/(#이) 질떨어져
1: 밥도 (맛언)/(맛없어)
2: 진짜 밥(맛언)/(맛없어)
3: ((xx))때 많이 (먹어신디)/(먹었는데)
1: 아 이번에 졸업(핸?)/(했어?)
1: 아 (기구나)/(그렇구나) 나 이번에 졸업(핸)/(했어)
1: 주임님 나 이번에 졸업(하맨)/(해)
1: 내가 외국 갔다 (오당보난)/(오다보니까) 계속 졸업이 졸업을 못하고
1: 유지를 해 학생 신분으로해야 지원할 수 있고 또 제대는 그런 학생한테 해주는 게 (많아부난)/(많아서)
1: 그래부난 내가 아예 계속 어차피 해외에 나가고 싶으면 계속 여기 다녀야겠다 싶어가지고 제대 계속 (다니당)/(다니다가)
1: 이제 이월 달까지 해서 내가 이월달에 뉴질랜드 갔다 (왔주게)/(왔지) 그걸로 이제 나는 이제 아예 수료가 되서
1: 이제 지원이 (끊견)/(끊겼어)
1: 코로나 터지고 (행그내)/(해서) 원래 팔월달에 졸업 (하잰해신디)/(할려했는데)
1: 또 그때 내가 인턴 하고 (있언)/(있었어) 여기 다니기 전에 인턴(했네)/(했잖아)
1: (경행)/(그렇게해서) 나 그때 또 졸업 준비 (못해그냉)/(못해서)
1: 자격증 (어성)/(없어서) (못하당)/(못하다가) 이번에 여기 다니기 직전에야 (딴)/(땄어)
2: 토익 같은 거
1: 아니 나 워드 토익은 필요 (없언)/(없었어) 나 왜냐면 호주 갔다 온 걸로 대체해 가지고
2: 그럼 뭐 뭐(딴?)/(땄어?)
1: 워드
2: 워드 아 맞다 중위는 그 컴퓨터 관련 자격증으로 그거
2: 대체된다고 (해신가)/(했나)
1: 이번에야 졸업(해그냉)/(해서) 이번에
1: 우리 월급 오를건가
2: 월급? 아니 근데(이)/(#이) 팀장님 아직까지 아무말(언)/(없어)
1: (기?)/(그래?)
2: 어제 어제 회의때 얘기안(핸?)/(했어?)
1: 왜 얘기(안핸)/(안했어) 그 액수는 얘기 안 했고(이)/(#이) 그런데 물가상승률을 고려해 줘야 하는거 아닌가
1: 그건 당연한거지 근데 내가 봤을 때는(이)/(#이)
2: 한 오 퍼센트정도 해줄거(닮)/(같아)
2: 십 퍼센트까지는 아니고
1: 야 십프로 절대 안줘
2: 오퍼센트
1: 에바
2: 오퍼센트만 해도 얼마냐
1: 그래도 나 성과금 안들어(와시면)/(왔으면) 진짜
1: 홍 팀장님한테 좀 세게 (말하잰)/(말하려)했는데 성과금 들어(오난)/(오니까) 참
1: 근데 나는 난 솔직히 난 돈에 대해서 할 말 다해 웃으면서
1: 주임님이 말할 그게 조금 그 어감이 좀 위험해
1: 나 어제 그거 그렇게 보냈을 때 좀 띠용(핸)/(했어)
1: 내가 홍 팀장님 좀 기분이 나쁠 수 있을 거 (닮아)/(같아)
2: 왜 나 뭐라고(핸?)/(했어?)
1: 왜냐하면 그
1: 보너스는 들어왔는데 휴가비는 왜안들어왔어요 했는데 너 왜 나한테 돈 안 줬어 너 일똑바로 안해 그말이네
2: 아니 나 그렇게 말 안(핸)/(했어)
1: 빨리 카톡켜(봅서)/(봐)
2: 아니아니
2: 나 진짜 어제 뭐라(핸?)/(했어?)
2: 아니 그거
2: 그 추석 내가 헷갈린 건 뭐였지 그때 김주임님이 나한테
2: 우리 추석 때 들어온 그 금액이 그게 뭐 명절보너스가 아니라 그냥 그 휴가비 그거라고 했었단말이야 김주임님이 나한테 (그난)/(그니까)
2: 그게 그거냐고 물어본거지
1: 그런데 팔월 삼일에 들어갔(대매)/(다며)
2: 오늘 물어보니까 팔월 삼일에 들어갔(댄)/(대)
2: 기억도 없어
1: 추석보너스 추석 구월 말에 받아(지는디)/(지는데) 뭔말(햄수과)/(하는거야)
2: 나 그때도 그때도 혼자 (남앙)/(남아서) 일(핸이)/(했어)
2: 계약건 때문에
1: (경해기냉)/(그렇게해서) 그러니까(이)/(#이)
1: 나 나도 나 다음주에 홍팀장님한테 강 그 근로계약서 왜 안 쓰는지 물어 볼 거고
1: 또
1: 휴가비랑 그런건 해결됐으니까 상관없고
1: 퇴직금 퇴직금도 퇴직금도 일 년이면 된대 그러니까 주임님이 삼 월 초에 들어(왔네)/(왔잖아)
1: 삼 월까지만 다녀도 퇴직금은 나오긴 할걸 근데 그걸로 나오겠지 일년 일년 일 년째니깐 삼 개월 최근 삼 개월 평균
1: 그니깐 그만두게 만약 주임님 삼 월까지 행운에서 그만두면은 일 이 삼 이 그때 받은 월급의 삼 분의
1: 이거 더 해 가지고 평균 내 가지고 그 금액을 한 달치 더 준다고
2: 그럼 사개월치 주는(거?)/(거야?)
1: 아니 이개월치 주는 거지 그러면
2: 나 이해안(되맨)/(돼)
1: 아니 그러니깐 그 삼 월 달에 그만두면은 일이삼월 월급 받았을거아니
1: 만약에 이백이면 이백 이백 이백 (받았네)/(받았잖아) 이거를 평균내 그러면 이백(이네)/(이잖아)
1: 삼 월 달 이백 받고 그 퇴직금 이백(해그냉)/(해서) 사백받는거
3: 좋다(이)/(#이)
1: 이 정도만 해서
1: 아 근데 나 나 솔직히 나 이거 안해 원래 내가 저번 달부터 계속 (했언)/(했었어) 이 알바를
1: 그래서 나는 이미 좀 많이 (핸)/(했어)
3: 고수네
1: 이걸 좀 많이 했어가지고 왜냐하면 그때는 또 이렇게 코로나가 심각하기 전이라서 할 데가 (많안)/(많았어) 장소나 (영)/(이렇게) 이런데가
1: (경해그냉)/(그렇게해서) 나는 막 주변에 친구들도 이거 너무 (쉽네)/(쉽잖아) 그래서 하겠다고 (하난)/(하니까)
1: 다 온(거라)/(거야) 그래서
1: 나야 좋았지 (경해그냉)/(그래서) 해서 내가 제출하고 그거 그냥 간단하게 내가 개인정보 물어보고 그냥 간단하게 쓰는 게인 그것만 쓰면은
1: 나 지금 거의 열번(핸)/(했어)
2: 열 번이나(핸)/(했어)
1: 어 열번(핸)/(했어)
1: 그래서 나 열 이거 그랬는데
1: 이제 거기 측에서 그만 (해달랜)/(해달라고)하는(거라)/(거야)
2: 아 그만하라고?
1: 내가 많이 받아(간)/(갔어)
2: 그럼 내가
1: 지금 하고 (있네)/(있잖아) 주임님 그래 가지고 너무 많이 하니까 아 그런가요 해가지고 난 그만(핸)/(했어)
1: 그런데 거기측에서 또 연락이(완)/(왔어)
2: 할사람이 (없으난)/(없으니까)
1: 내가 많이하니까
1: 내가 실적이 (높안)/(높았어)
2: 실적왕 실적왕
1: 실적왕(이었주게)/(이었지) (경행)/(그래서) (경행)/(그래서) 하니까 근데 이젠 또 이젠 또 코로나 되니까 이렇게 하기가 어려워진(거라)/(거야)
1: 그래가지고
1: 솔직히 오늘도 @이름3가 차있어서 했지 (아니어시민)/(아니면) 우리 막 장소 때문에 좀 고민을 하긴 (했어신디)/(했었는데)
1: 근데 그래서 내가 생각을 해본 게 여기 바로 앞의 이십사시 카페가 (있주게)/(있지)
1: 비즈니스룸이라 (해그냉)/(해서) 회의실을 빌려주는 데가 (인)/(있어)
1: 그런데 그게 좀 비싸가지고 한 사람당 한 삼천 원씩 내야 돼 그럼 세 시간이면 구천 원이잖아
1: 그것도 또 돈이 깎이니까 그게 싫어가지고 내가 차
3: 나도 싫어서 가져온거잖아
2: (잘핸)/(잘했어)(잘핸)/(잘했어)(잘핸)/(잘했어)
1: 진짜 (잘핸)/(잘했어) 너 (어떵완?)/(어떻게왔어?) 난 이눈뚫고 절대 못와
1: 아니 체인도 (어시)/(없이)
3: 이정도면 (())오는거 (아니?)/(아니야?)
1: 어어?
2: 이 정도는
2: 껌 껌이다
3: 껌(이주게)/(이지)
1: 운동까지하고(완?)/(왔어?)
3: 운동 (못핸)/(못했어)
1: 아맞아 오늘 오전에 일(있댄)/(있다고)했지
1: 운동
1: (끝낭)/(끝나고) 안갔다(완?)/(왔어?)
3: 저녁에 여자친구 만나야(되부난)/(되서)
1: 주임님 운동갈(거?)/(거야?)
2: 아니 나도 안 갖고(완)/(왔어)
1: (무사)/(왜)
1: 해
2: 아니
2: 오늘 우리 단톡방에 @이름4 얘기한 거 못(봔?)/(봤어?)
1: 나는 톡 톡도 아예 못(봔)/(봤어)
2: 아니 나도 바빤 바빠서 못(봔)/(봤어) 근데 나중에 확인을 한번 해 보니까 안 읽었으니까
2: 맨 위부터 딱 들어갔는데 위부터 뜨잖아 근데 @이름4가 오늘 아침에 아 오늘 운동 파토각이다 이렇게 하는(거)/(거야)
2: 그래서 난 그냥 그거 보고 아 오늘 어차피 챙겨도 못할거구나(게)/(#게) 하고 그냥 안 챙겼지
1: 김 (새부런?)/(새버렸어?)
1: 해 난 혼자들어(간)/(갔어)
3: 누구냐 (가이)/(걔) (())가 (())가
2: 아니 근데 @이름5랑 @이름4 한다고 쳐도 나는 우리는 한시 퇴근인데 걔네 일곱시까지 (어떵)/(어떻게) 기다리나
2: 그리고 눈 오면은 이제 차(막형)/(막혀서)
2: 차(막형)/(막혀서) 오는데도 시간 걸릴거 (아니)/(아니야) 그럼
2: 그러면은 말이 일곱 시지 일곱시도 더 기다려야 될 수도 (이시난)/(있으니까) 혼자 한두시간
2: 집에 가야지
1: 오늘 같은 날 빨리 집에 가야 돼 이제 또 오늘 밤도 또 눈 (온댄)/(온대)
1: 내일 아침까지 또 눈(온댄)/(온대)
1: 내일도 운동 갈지 말지 잘 생각해 아 내일 문안열건가
3: 내일 열어
1: 그런데 @상호명2 진짜 대단하다
3: 내일도와
2: 그건 좋아 @웃음
3: 쉬는 날이(언)/(없어)
1: 그맛에 다녀니는거 (아니?)/(아니야?)
3: 그맛에 (다념주)/(다니지)
1: 나 그래서 아니 삼양에서 여기까지 온다고?
1: 나 진짜 깜짝 (놀란)/(놀랐어)
3: 다닌지 지금 사개월인가
1: 아니 그 삼양부터
1: 바디 채널까지 무수히 많은 헬스장이 있는데
3: 근데 그것도 (이서)/(있어서)
3: 여자친구가 여기 (살아부난)/(살아서) (겅해부난)/(그래서) 여자친구 만나려면
1: (게문)/(그러면) 인정
3: 운동을 포기할 수 없잖아
1: (게문)/(그러면) 인정
3: 기지않애? (겅해부난)/(그래서) 이제
3: 운동하고 여자친구 만나고 집에가고
1: 아이 잘도 부지런하다(이)/(#이)
3: (겅)/(그렇게)해야돼 운동하는 사람들은 어쩔 수 (언)/(없어)
3: 진짜 이거는 운동하는 사람 인정할걸 운동해(봔?)/(봤어?)
1: 나는 필라테스랑
1: 나는 요가 이런 거 해(봔)/(봤어)
3: ((xxx)) 거 했구나
3: ((xxx))
2: 아이 너 모르면서 아는 척 하지 마
3: ((xxx))해(봔?)/(봤어?)
2: @웃음
2: 누구한테 (배원?)/(배웠어?)
3: @이름6한테 (배원)/(배웠어)
1: 아 여자친구?
2: 아니 나한테
1: 아 (기?)/(그래?)
3: 한 이틀(배웡)/(배워서) 마스터해버렸지
2: 뭔 마스터 시켜서
2: 너 시켜서 못 하기만 해봐라(이)/(#이)
1: 아 근데 나 진짜 다시 운동 다니고 싶은데 나 진짜(이)/(#이)
2: 시간이 없지
1: 시간이 없어 진짜
1: 진짜 일주일 중에 야근안하는 날이 하나도(언)/(없어)
3: 야근하면 몇시에 끝나?
1: 열 한 시
2: 다 달라
3: 힘들다(이)/(#이)
2: 나는 제일 늦게 퇴각에 열 시 반
1: 그때 저번에 그때(이)/(#이)
1: 그런데 되게 진
1: 오늘내가 ((경xx)) 오늘은 그래도 다 남았(네)/(잖아)
1: 근데 뭔가(이)/(#이)
1: 그(이)/(#이)
1: 가는 타이밍이 조금 아쉬운 거 (닮아)/(같아) 주임님
2: 왜
1: 너무 너무 칼같이 남들이 다 남아 있을 때 가니깐 그거가 말나왔던거 (닮아)/(같아) 내가 봤을 때
1: 어제 김차장님 말한것도
2: 어제? 어제는 어제 바로 칼같이도 안(간)/(갔어)
1: 아니아니 그전
1: 어저께 그 전에 얘기 막 하더라고
2: 누가?
1: 김차장님
2: 아 나오기 전에?
2: 내 험담 한 (거?)/(거야?)
1: 그런 거의 그런 식으로 (가이)/(걔)는 (그렁)/(그렇게) 맨날 먼저 (간댄하멍)/(간다고하니까)
2: 지는 지는
1: 찡찡대는거 (아네)/(알잖아)
1: 우쭈쭈우쭈쭈 해줘야돼 주임님도(이)/(#이)
1: 짜증내지 말고 걍 해
2: 내가 진짜 화나는 게 뭔지 알아?
2: 아니 업무를 시킬 거면은 빨리빨리 시켜야지 꼭 퇴근시간
2: 퇴근 시간 직전에시켜 뭐 해 달라 뭐 해 달라
1: 비행기 끊어달라(이)/(#이)
2: 어
1: 뭔지 알아
2: 겅행 맨날 삼사십분 잡아(먹주)/(먹지)
1: 나이 와이(갈안)/(갈았어) 진짜 밤 열 시 반에 전화(와그냉)/(와서) 그때 김포 평택(시켠)/(시켰어)
2: @웃음
2: 열시반에 전화(완)/(왔어)
1: 나 진짜 모르는 번호인(거라)/(거야)
2: 저장안(핸?)/(했어?)
1: 받을까 말까 했는데
2: 안받았으면 진짜 개큰일
1: 그러니까 그래서 (받았주게)/(받았지) 왜냐하면 뭔가 회사 전화인거 같은거라 (받아신디)/(받았는데) 아
1: 이건 뭔 말인가
2: 보고서쓰라고?
1: 어
1: 아니 그때 피피티 만들라고 그래 나 그때 마을팀가고 막
1: 초반에 힘들어(했네)/(했잖아) 그것때문에
2: 아 그치그치
2: 갑자기 팀밖에 바뀌어(부난이)/(버려서)
1: 아니 갑자기 팀이 바뀐 것보다 마을팀 가는데 난 마을팀 일은 못하고 계속
1: 학술팀일(하난)/(하니까) 힘들어
1: 아니 뭐
1: 그렇게 퇴근시 좀 낮에 전화하면 안 돼
2: 그러니까
1: 그런데 야행성이(라매)/(라며)
1: 그난이 새벽에 글이 잘 나오(네)/(잖아)
1: 새벽에 일하고 낮에 (잤네)/(잤잖아)
2: 아침에 그래서 연락왔는데
1: (경한대매)/(그렇게한다며)
1: 결혼했나 그개 제일 궁금해
2: 결혼(핸)/(했어) 그때
2: 애기들도 있댄 나 깜짝 (놀랜)/(놀랬어)
2: 근데 몇살인지는 (모를클)/(모르겠어)
2: 몇살인지는 모르겠는데
2: 그래서
2: 일 때문에 자기만 여기 있고 애들이랑 남편은 육지있던 것 같던데
1: 실화?
2: 나도 진짜 깜짝 (놀랜)/(놀랬어) 난 결혼안한 줄 (알안)/(알았어)
1: 나도
1: 딱 그 느낌 (나네)/(나잖아)
1: 약간 커리어 우먼
2: 독신 독신느낌
1: 그 그 성격 누가 받을 (거)/(거야)
2: 진짜
1: 그 성격 누가 감당할 거냐
2: 못 받아 못받아 절대
1: 충격이네
1: 난 혼자 사는 줄 (알아신디)/(알았는데)
2: 나두
1: 아니 그런데 지금은 여기서는 혼자 살겠지
2: 단거리겠지
3: 나이많아?
1: 마흔
1: 후반?
2: 어 벌써 후반?
1: 왜냐하면 허 팀장님 중반 이제 막 마흔셋(인디도)/(인데도) 많으니까
1: 근데 딱 그 느낌 나이 많은 데 조금 가꾸고 관리해서 좀 동안처럼 보이는 느낌
2: 맞아
2: 그럼
2: 한 와이는 한
2: 사십대 중후반?
1: 후반 됐을거 (닮아)/(같아)
1: (겅해부난)/(그래서) 나 진짜(이)/(#이)
1: 어제도 말하는데 진짜 너무(이)/(#이)
2: 왜 와이가?
1: 너무(이)/(#이) 가식적
1: 무슨 우리 그렇게 부려먹고 (경하멍)/(그렇게하면서)
1: 무슨 머리 숙여 감사드린다고 하질 않나
1: 자기 사비라도 털어서 선물을 사드리겠다고 하질 않나
2: 말만
1: 진짜 말로 뭘 못해
2: 말만 청산유수
1: (거난)/(그니까) 듣는데 이게 고맙다는 느낌보다 화가 나는 (거라)/(거야)
1: 부글부글
1: 이번에 또 막 여기저기 또 쑤시고 다녀서 될지도 안될지도 모르는 또 제안서 막 쓰겠지
2: 나 오늘
2: 전화(완)/(왔어) 딱 받았는데 와이였거든
2: 뭐 어쩌고저쩌고 막 업무내용(이연)/(이였어)
2: 얘기를 해 가지고 이제 그걸 통화하고 이제 끊으려고 하는데 갑자기 와이가 나한테 @이름2아 이렇게 하는 (거)/(거야)
2: 그래서 나 또 뭐시킬까 긴장(핸)/(했어)
2: 아 네 실장님 이렇게하니까
2: 아 어제 회의 때 못 봐가지고 뭐 그동안 고생 많았어 하면서
2: 그래서
2: 고마웠어 내년에 잘 부탁해 이렇게 되게 가식적인 건 멘트 날리는 거 알지
1: 아 근데 다들 남중위 없으신 거 알았구나 난 모를 줄 (알아신디)/(알았는데)
2: 무서운 사람들 그래서 나 완전 걱정 (했네)/(했잖아) 나오늘 그거 갈때도
1: 홍 팀장님은 당연히 모를줄 (알아신디)/(알았는데) 홍 팀장님 경 칼(찔러불줄)/(찔러버릴줄) 누가 (알안)/(알았어)
2: 왜 왜
1: 아니 아까 주임님한테 회의 참석하라고 했다며
2: 그니까
1: 아니뭐 어
1: 아니 뭐 남주임만 안나왔나
1: 다른 여자애들도 안왔지
2: 어제 고차장도 안왔지(안?)/(않아?)
1: 어 맞아
1: (겅허난)/(그러니까)
2: 지네나 잘(하주)/(하지) 나는 알아서 잘 하고 (이신디)/(있는데)
2: 맨날 시비여
1: 별 얘긴 (없언)/(없었어) (걍)/(그냥) 우리 몇
1: 월 조금 (걍)/(그냥) 오바해가지고 전년대비 조금 뭐 상승했다 그런거랑
1: 아직 돈도 안 받은 거 막 실적으로 (올려그냉)/(올려서)
1: 치고
1: 그래서 그래야 그래야 그거 딱 넘었었거든
1: 그래도
1: 생각보다
1: 학수리 그래도 많이 벌긴 했더라
2: 학수리 일단 용역건자체가 금액이 꽤 크(네)/(잖아) 솔직히 뭐 원가 해봤자
2: 얼마 안 돼
1: 그리고 원가는 허 팀장님한지 얼마(안되맨)/(안돼) 그것도 충격(이연)/(이였어)
2: 처음 입사했을 때가 이 사람들이 다 승진한 지 얼마 안(됀)/(됐어) 그니까
2: 그러니까 내가 딱 입사했을때가 이 대 이대리 송대리 다 원래 주임이었는데 다 대리 나갔을 때 그리고 그 뭐냐
2: 누구냐 김 과장님 진과장님 올해 다 대리였는데 과장달고
2: 내가 딱 들어왔을 때가 사람들 전부 다 승진했을 때
1: 삼 월 달에?
2: 응
2: 아니 근데 그 승진을 일 월에 한건지 이월에 한 건지는 모르겠는데(이)/(#이)
2: 거의 내가 들어오기 전에(이)/(#이) 그 해에 갑자기 이렇게 생긴 거지
2: 아우 (기구나)/(그렇구나) 그건 몰랐네
1: 근데 솔직히 뭐 난 직급 상관어신거 (닮아)/(같아)
1: 어차피 월급도 다 똑같은데
3: 월급 똑같애?
1: 직급수당이 (언)/(없어)
3: 와 (기?)/(그래?)
1: 에바아니 건 진짜 그럼 의미가 없잖아
2: 의미없지 일은 일대로 다 시켜먹고
1: 진짜 김 과장님이랑 진 과장님 안 도망가는게 대단해
2: 진짜
1: 아 그것도 (말핸)/(말했어) 뭐 여직원들 애 낳으면 그거 해 달라고 그래서
2: 육아휴직 같은 거?
1: 원장님은이
1: 출산일 기점 앞뒤로 한두 달
2: 겨우 한 두달? 삼개월가지고 어떻게 몸 회복하라고?
1: 삼 개월을 주겠대
2: 개같은소리 말?
2: 최소 육 개월 해도 몸이 회복될까 말깐디
1: (경허난)/(그니까) 여긴 진짜 ((xx))
1: 내가 봤을 때
1: (경행)/(그렇게해서) 뭐라 하는 줄 알아 그다음 말이 충격이(언)/(었어)
2: 또 왜
1: 그 삼 개월 동안 남아있는 사람들끼리
1: 으쌰으쌰 해보자
1: 새로운 사람 안 뽑고
2: 그런데 김 과장님 예전에 진 과장님이랑 뭐 그거 애기 뭐 언제까지 건지 막 그런 얘기 하면서
1: 그것도 눈치 보면서 가져야돼
2: 아니 아니 그 아니 그거 자기네 없을 때 자기 자리
2: 비니깐 어쨌든 그 업무를 해야 될 것 아니?
2: 계약직 뽑는다는 식으로 그렇게 얘기하던데?
1: 안 뽑으면 망해 우리 진짜 망해
2: 업무를 할 수가 (언?)/(없어?)
1: 내가 내가 학술 있어봤네
1: 김 과장님이랑 친 과정이 없으면 우리 학술 다 올스톱해야돼
1: 글도 못쓰고
1: PPT 이런거
1: 물론 강 팀장님도 할수있지만
1: 그이 글을 이렇게 조리있게 쓰는 거는 그 두 분이 다 중추적으로 해줘야돼 강 팀장님은 이렇게 가지만 정리쳐주고
1: 그러니까 컨트롤타워인 거지
2: 응 그치
1: 아 (경허난)/(그렇게하니까) 진짜 김 과장님이나 진과장님 없으면 진짜 망해
2: 큰일났지
1: 우리 학술을 못 해 그러면
2: 그래서 맨날 막 강팀장님
2: 맨날 그 홍대리한테 글 쓰는 것 좀 배우라고
1: 그게
1: 일이년갖고 (될거우과)/(될거야) 그 김과장님 진과장님은
1: 그 뭐냐 대학원까지 하면서 얼마나 많은 글을 읽고 얼마나 많은 글을 썼는데 썼을지 아는데
1: 절대
1: 배운다고 되는 것도 아니고
2: 흉내(내낸)/(내니까) 근데 뭐 제대로된 레포트 같은 거 쓸 일이 없었지 않애?
2: 계속 과가 다 그런 작품과 작품제출 인원
2: 그냥 거의 거의 케즈나
2: 도면설계 이렇게 뭐 이런것만 하니깐
2: 그런거를 하는 일이 없었지
1: 그래도 난
1: 그래도 여직원들
1: 애는 가져야 될 꺼 (아니)/(아니야) 이제 결혼도 다 했고
2: 그 전에 그만둬야지
1: 그러니깐 남주임님이야 상관없겠지
2: 나는 대리 달고 나는 퇴사(하잰)/(하려고)
1: 나 나 주임인데 난 주임달고 퇴사(하켜)/(할래)
2: 난 내년에 대리
3: 진짜?
2: 그럼 뭐해 직급수당 (어신디)/(없는데) 일만 개부려먹고
2: 내년에 업무가 너무 많아
3: 지금은 뭐?
2: 지금 주임
2: 내년 대리
2: 갑자기 갑자기 다음주 월요일이면 졸라 어색할일이
3: 남대리 @웃음
1: 나 못 말(하클)/(하겠어)
1: 안 (부르잰)/(부를래)
2: 익숙해졌지
2: 둘 다 같은 진급 그러면?
2: 그런데 그 주임님은 올 이번 달 이번 달 까지였나
2: 이번 달까지 실습이었고 나는 나는 이제 거의 일년 다되가니깐
3: 아 (기?)/(그래?)
1: 나 십월 삼월
2: 그치
1: 아니
3: 똑같은거 아니 그래도?
2: 승리한다니까
3: 남주임
3: 남대리구나
2: 아직 아니
2: 그럼 뭐해
1: 진짜 여자((xxx)) 답답하다고
1: 아니 근데 나 웃긴 게 뭔 줄 알아 (가이)/(걔)네도 실습 끝나는거 (닮아)/(같아)
2: 뭔말
1: 에바아니 그래도 삼 개월은 해야 되는 것 (아니)/(아니야) 삼 개월은
2: 해야지 걘 진짜 낙하산인데 염치도 없다(이)/(#이)
1: 원장님 왜 (영)/(이렇게)하는지 모르(겐)/(겠어)
3: 뭔일하는(거?)/(거야?) 도대체
3: 사무직?
2: 우리?
3: 어
2: 나는 나는 이제 계약파트
2: 회계나 그런 거 계약 관련된 업무
2: 우리가 다 하고
1: 나는 마을개발
3: 마을개발
1: 제주 제주도 촌에 (강)/(가서) 이제 거기를 어떻게 하면 발전시킬 수 있을지
1: 그래서
2: 마을단위 사업하는 (거주)/(거지)
1: 왜냐하면 마을이랑 제주시랑 격차가 너무 (크네)/(크잖아)
1: 시내랑 마을이랑 시내는 너무 발전되어 있는데 마을에 너무 낙후되어 (있으난)/(있으니까)
3: 촌에(이)/(#이)
1: 어 그래서 뭐 촌에 가서
1: 어르신들을 위해서 뭐 뭐 목욕탕 지어주는 뭐 그런 거를 이제 컨설팅 해주는 거지
1: 이제 나라에서 돈오면 내려오면은 이돈가지고 아 이러이러한 사업 하면은 여기 마을이 좀더 잘살 수 있겠다
1: 어르신들이 이런거 편리하겠다
3: 근데 거기서 못 따오면 어떻게 되는 (거)/(거야)
1: 그럼 돈 못 받는거지
3: 그것도 빡세다(이)/(#이)
1: 우리도 영업 결국
3: 영업이네
3: 약간 설득시키고
3: 못하면
1: 다른 마을 가야지
3: (겅행)/(그렇게해서) 싸운적(이서?)/(있어?)
1: 계속 우리 그걸로 계속 일하고 (있네)/(있잖아)
3: 아 진짜?
2: 그래서 여기는 마을 이장님들 진짜 많이 만나
3: 약간 인맥빨도 있어야(되켜)/(되겠어)
1: 근데 제주도 다 인맥이지 뭐
3: 한 다리 건너면 다 아니까
1: (게난)/(그니까)
3: (강)/(가서)
3: 삼촌들 (영행이)/(이렇게해서)
3: 잘 지냈(수광)/(습니까)
3: 더 예뻐진게
3: 너 왔나 또?
3: 우리 안할(거라)/(거야)
1: 진짜 자주 봐 나 이번에 회의록 정리하면서 (봐신디)/(봤는데) 와
1: 깜짝 놀란 진짜 완전 자주 (간)/(갔어)
3: 보통 어디 많이 (가맨?)/(가?)
1: 요즘은 (이)/(#이)
1: 대림 대림리
1: 와흘
3: 와흘
1: 한동
1: 무릉
2: 무릉
1: (경행)/(그렇게해서) 석달
1: 이번에 ((xx))는 땄고 ((xx))는 내년부터 시작할(거)/(거야)
3: 따면은 막 회사에서도 막 좋은 거 (아니?)/(아니야?)
1: 그러니까 근데 성과금이 (언)/(없어)
2: (이자락)/(이렇게) 고생(하는디)/(하는데) 성과금을 안 (줨서)/(줬어)
2: 야근은 야근대로 (하는디)/(하는데)
2: 이 새벽까지 일(하는디)/(하는데)
2: 진짜
2: 나(이)/(#이) 구내염이(난)/(났어) 아니 인후염이(난)/(났어)
1: 인후염이 뭔지알아 여기 그거
2: 염증?
1: 그 그게 피곤해서 나는 거거든
1: 이게 삼 주 동안 안 낫는 (거라)/(거야)
3: 기?
1: 그런데 병원 갈 시간도 (언)/(없어)
1: 아 이제는 말해야 (되크라)/(되겠어) 병원 갈땐 (걍)/(그냥)
2: 빨리 얘기 해 주임님
1: 눈치 보지 말고
1: 근데 나는 원래 다니던 병원은 한라병원 근처에 계신 거기 이비인후과
2: 혹시 연세이비인후과 거기?
2: 거기 (괜찮주)/(괜찮지)
1: 나 거기 (가는디)/(가는데) 여기 근처 이비인후과 (이신가?)/(있나?)
2: 아니 여기 근처는
2: 그 (있네)/(있잖아) 거기 이쪽 라인에서 큰 길에서 그냥 쭉 내려가다보면 냇가 같은게 있거든
2: 거기 건물에 이비인후과 하나이신거 (닮아)/(같아)
1: 아 (기?)/(그래?)
1: 그래서
1: 이제
1: 이번주도 안나으면 사주 근데 지금 끝물이기는 해
1: 그런데 한달이 가냐 그러니까 처음에는 여기 목에만 (났언)/(났어) 목젖에만
1: 그게 갑자기 바이러스가 퍼져가지고 여기 입술에도 나고 하는(거라)/(거야)
1: 이거 여기 입술에도 막 번지잖아
1: 입에 막 여기 막 두세 개 나고 그랬었는데 아래 두 개 위에 막 하나 이렇게 해 가지고
1: 그거 한 이 주 동안 또 고생하고 우리 휘로 가서 김치 옹기도 못 먹을 정도로 개(아판)/(아팠어)
1: 아 그래 그것 때문에 또 고생하고 그래도 요즘에 좀 막 주말에 쉬고 하니깐 좀 (나아신디)/(나았는데) 그래도
1: 이번 주에 또 다시 조금 아파 가지고 다음주에 병원 한번 가봐야 될 것 같아
2: 빨리 얘기해서 가 갔다와
1: 다음주면
1: 금요일날 바로
2: 또 왜
1: 연차쓰는거 개오바?
2: 어 개오바
1: 나도 오반거 (닮아)/(같아)
3: 눈치 봐야돼 그거?
2: 우리는 이게 당연 그 연차라는게 자기 근로자의 당연한 권리잖아
2: 근데 그런 거 존나 눈치봐
3: 급할 때 쓰라고 나온 거 아니냐?
2: (그난)/(그니까) 우리
2: 현이사님이라고 완전 할아버지 이사님 있거든?
2: 근데 맨날(이)/(#이) 뭐 결제 연차나 반차 이런거 결제받으러 가잖아 그러면 또 막 뭐 때문에 쓰냐 무슨일있냐
3: 말하면 되지
3: 사정이 있습니다
2: 무슨 사정이냐 꼬치꼬치 다 물어봐
3: 아 기?
1: 내가 왜 말해야돼
1: 짜증 나
2: 진짜 너무 싫지(안?)/(않아?)
1: 좀 쉬자고요
2: 아니 근데 웃긴 게 그러면서 자기는 근무시간에 볼일다봐
2: 병원 갔다 오고 동사무소 갔다오고
2: 그냥 자기 할 거 다 해 근무시간에
1: 진짜 제일 이해안가는 인물
2: 그리고 아 나 이거 얘기하니까 생각난 건데 내가 그래서 그래
2: 조금 짜증나는 이유가 (아니)/(아니야) 근무시간에 빨리빨리 해서 끝내면 될거를
2: 맨날 자기 뭐 자기 업무에 조금 한가했을때 (있네)/(있잖아) 농협이나 우체국 갔다(오켄)/(온대) 한 두시간 (걸령)/(걸려서)와
2: 아니 그래 놓고 퇴근 다됐을때 일 시키니까 그니까 내가 존나 빡치는(거)/(거야)
2: 띵가띵가 놀다가
1: 어디 (경)/(그렇게) 갔다(와신고?)/(왔나?)
2: 몰라 저번에는 한 두시간반 자리 비웠을걸 그런적 개많아
1: 그거는 윤 차장님도 그러더라
2: 아 윤차장님? 윤차장님 그래도 할거 지 시간안에 (끝냉)/(끝내서)하네
1: 그리고 나(이)/(#이) 근데 김 차장님도 그렇고 근무시간에 머리 자르는거 좀 노이해
2: 근무시간에 왜 머리를 자르는(거?)/(거야?)
1: 점심시간에 (겅해냉)/(그렇게해서) 한 한시반쯤 들어와
2: 누구?
1: 김차장님 윤차장님
1: 우리 바로 옆에 헤어스포츠 (있주게)/(있지)
1: 예약(행)/(해서) (감구나이)/(가는구나)
2: 나도 나도
2: 나 예전에
2: 그 진과장님이 갑자기 머리자르고 온다고
2: 앞머리 근무시간에
2: 좀 이해안(간)/(갔어)
3: 앞머리? 아저씨(아니?)/(아니야?)
2: 아니 여자분인데
2: 앞머리를 자르고 (오켄)/(온대)
2: 이해가 안 되는 (거)/(거야)
2: 왜 근무시간에
2: 병원은 어쩔 수 (없네)/(없잖아) 왜냐하면
3: 점심시간도 아니고?
2: 어 아니 병원은 솔직히 아프니깐 다 일찍 마감하고 하니깐 근무시간에 다녀올수밖에 (언)/(없어)
2: 미용실을 굳이 근무시간에 가야하나
3: 허락해주는 사람은?
1: 허락이 (어서)/(없어)
2: 허락이(언)/(없어)
2: 그냥
2: 차과장직급들은 다 지맘대로
3: 자유
2: 우리만 우리만 죽어나는 (거)/(거야) 우리만
3: 억울하면 커라 이거구나
3: (기지?)/(그렇지?)
1: 아까도 우리 밥 먹는 데 우리 테이블에서 허팀장님이
2: 응 (무사?)/(왜?)
1: 이사님이랑 그 사무장님한테 막 하지 말라고 하지 말라고 저희가 하겠다고 저희가 하겠다고 하는데
1: 지가 하겠냐고 우리가 이제
2: 진짜
3: 밑에는
3: 둘? 지금
2: 아니 나밑으로만 지금 몇명이냐
3: 맞네
2: 아니
3: 그럼 시켜
2: 아니지
1: 다섯
3: 내리사랑(있네)/(있잖아)
2: 아 벌써 다섯?
3: 좋네 밑에 애들
2: 그럼 뭐해?
2: 학술팀 팀장님 맨날 지네팀 싸고돌고 나만 시키고
3: 아 (기?)/(그래?) (챙겸구나이)/(챙기는구나)
2: 팔은 안으로 굽는대
3: 어 (경하긴)/(그렇긴)하지
2: (경하면)/(그러면) 안돼 원래
3: 어쩔수(언)/(없어) 제주도분들은 또 이제 그게 있잖아
1: (괸당)/(권당)문화
3: 어 (괸당)/(권당)문화
2: 아 나 진짜 그거 세상에서 제일 극혐 너무 싫어
3: 어쩔수(없다게)/(없어)
1: 진짜 제주도 (살잰)/(살려고)하면 (경)/(그렇게)해야돼
3: 어 이겨내야 돼
1: 아니면 그냥 딴 데 (강)/(가서) 살아야 돼
1: (경행)/(그렇게해서) 나 계속 육지(가잰햄주게)/(가려고하지)
3: 육지가는게 (낫다게)/(낫지)
1: 제주도에서는(이)/(#이) 바꿀수 (언)/(없어)
1: 아니면 공기업 가야돼
1: 공기업가니 공기업가니까 왜냐면 공기업은 제주
