1: 나 나 나
2: 나 어제 (그먼)/(그러면) (와꽈.)/(왔지.)
1: 그래 보내지 (못행)/(못해) (게.)/(#게)
3: 지금은 깜깜해.
2: 완전 (겅)/(그렇게) (행)/(해서) 집에 오면 여섯시 반 거의 되거든.
2: (경)/(그렇게) (허면)/(하면)
2: 어디 진짜 모임이라도 이거 코로나 때문에 모임도 안 하고 (())
2: 가지도 못 할 (정도라.)/(정도야.)
1: 그래.
2: 거기서 샤워 (행)/(해서) (와불고)/(오고) 큰아네
2: (가믄)/(가면) 그냥 (가까운디난이)/(가까운데니까)
1: 아 거기 샤워도 (행)/(해서) (와부러?)/(와?)
2: 응.
1: 원종장 안에서?
2: (어게.)/(맞아.)
1: 좋다 (이.)/(#이)
2: 일 (하는디는)/(하는데는) 다 샤워 (헐)/(할) 수 (()) (되난.)/(되니까.)
2: 어 거기서 그냥 다섯 시에 일을
1: (끝내영.)/(끝내서.)
2: (끝나먼)/(끝나면) (시청)/(씻어서) (들오고.)/(들어오고.)
1: 그렇지.
3: 옷 갈아 (입엉)/(입어서) 와도 되겠네.
3: 작업복을 (갈앙)/(갈아서) 입어 (와동)/(와도) 되겠네.
2: 작업복은 (그디)/(그곳에) (나둠서.)/(나둡니다.)
3: 예에.
2: 며칠 (입어낭)/(입으면) 집에 (들렁)/(들고) 오고.
3: 좋다 그거.
2: (경)/(그렇게) 안 하면 뻘 안 (그디)/(그곳에) (탈수시켱)/(탈수시켜서)
2: (왕)/(와서) 널어 (불고)/(버리고) (하는디)/(하는데)
2: 어쩌다가 막 뭐한 때나 하지 옷은 (들렁)/(들고) 와.
3: 아.
1: (게도)/(그래도) 야 그런 것까지 다 (있언)/(있어서) 좋다 (이.)/(#이)
1: 우리 방수할 때는 어디 간 것인지 하여튼
1: (방수하랜)/(방수하려고) 몇 번 다녀 며칠.
3: 원종장?
1: 어 (게)/(#게) (게난)/(그래서) (나가)/(내가) 원종장을 젤 먼저 알았지.
1: (게난)/(그니까) 그 원종장할 때도
3: 응.
1: 그 한 (질)/(길) 새로 뺐잖아.
1: (게먼)/(그러면) 그 원종장들에 들어 (오는디가)/(오는데가) 찾는 게 힘들어.
3: 음 요렇게 (())
1: (게난)/(그러니까) 나는 (어떵)/(어떻게) (산)/(살았는) 지 잘 (알아왕)/(알아서) 들어와.
1: (게면)/(그러면) 다 (전화왕)/(전화와서) (()) (어떵)/(어떻게) (행)/(해서) 가냐고.
1: (게면)/(그러면) (어떵)/(어떻게) (어떵)/(어떻게) (행)/(해서)
1: (들어옵서)/(들어오세요) 해도 못 (촛앙)/(찾아서) (()) 내려가 (())
1: 내려 오면 또 들어가야 되거든.
1: 나는 엄청 (질)/(길) 잘 (촞앙)/(찾아서) 다녀.
1: (경)/(그렇게) (행)/(해서) 그 원종장 처음 (맨들)/(만들) 때 우리가 먼저 했거든 방수를.
3: 음.
1: 이런 집 몇 개 (()) 그거 먼저 다 (배언.)/(배었어.)
1: 이거 (지슬)/(지을) 때.
3: 저 뭐 (지슬)/(지을) 때나 (했구나게만)/(했는데) 그 저 창 저 머가
1: 창고 같은 거 하이튼 방수 (해난)/(해서) (헌)/(한) 것들은 여러 (개우다)/(개입니다) (허연.)/(했어.)
2: 거기 엄청 그냥 과마다 창고가 (넓으난)/(넓으니까)
2: 개가 몇 (갠디)/(갠데) (()) 창고들이 다 넓은 게 그 뭐가 (이서.)/(있어)
1: (게난)/(그니까) 그때 시작을 우리가 했다 (())
1: 집 지을 때 다 토지 정리 안 될 때
1: (게)/(그게) 원종잡니다 이거 (하영)/(해서)
1: 감자씨 (맨들어)/(만들어) 낼 거다 (허여네.)/(해서.)
2: 처음에는 감자 씨만 (해놨거든?)/(했거든?)
2: (경)/(그렇게) (허당)/(하다가) 이젠 약초여 (뭐여이.)/(뭐여.)
1: 아 이제 (막)/(아주) 멀어졌구나.
2: 원종장이 그런 (이)/(#이)
2: 원종장은 저 약초 녹차 보리 콩 감자
2: 감자는 제일 많고 어.
2: 우리 일 (())
3: 녹 녹차는 ((xx왕?))
1: 아니 아니.
3: 감자 감자 고구마 (지슬?)/(감자?)
2: 어어 (지슬.)/(감자.)
3: 그 (경)/(그렇게) (허니까)/(하니까) (감저)/(감저) (영)/(#영)
3: 고구마 (영)/(#영) (지슬)/(감자) (이영)/(#이영) 이게 헷갈리니까는 아예
3: 저 (()) (이추룩)/(이렇게) (골아)/(말해서) 저기 지슬이 고구마 (()) @웃음
1: 잘 (()) 신경 (())
2: 아니 저 (머들)/(돌무더기) 그 (지슬)/(감자)의 이름도 하나
2: 저 (머)/(#머) (무시거)/(뭐라) (무시거)/(뭐라) 홍지슬 (있져)/(있어) 빨간색.
2: 건 (막)/(아주) 많아.
2: 말 똥 닮은 색깔도 있고 그것도 몇 십가지.
2: 그런데 이름이 하나는 홍지슬이 있어 홍지슬.
2: (하꼼)/(조금) 검정 색깔인데 이름이 홍지슬.
2: (경)/(그렇게) (헌)/(한) 거 (보난)/(보니까)
2: 육지도 홍 저 지슬이랜 (햄신가)/(하나) 나이
1: 아니 (그난)/(그러니까) 감자 그러니까는 (근디)/(근데)
2: 홍지슬.
1: 예 지슬 아 감자가 (아닌디?)/(아닌데?)
2: 홍감자 하듯이 홍지슬 그거는.
2: 육지서 온 종륜데.
1: 그니깐 제주도 (선)/(에서는) 고구마 고라
1: (감자연)/(감자라고) 하지 (()) (감저)/(고구마) (감저.)/(고구마.)
2: 감자가 아니고 (감저.)/(고구마.)
1: (게메)/(그래서) (경)/(이렇게) (허니까는.)/(하니깐.)
1: @웃음 고구마.
1: (())
1: 나는 (그디)/(그곳) (게난)/(그러니까) (나가)/(내가) 사람을 태워 (강)/(가서)
1: 맨 처음에 나가
1: 트럭이니까 (해영)/(해서) (하르방)/(할아버지) 둘하고 나하고 먼저 (강)/(가서)
1: 그걸 이 저 다 (()) 청소해야
1: 나중에 인원이 많이 (왕이네게.)/(와서.)
1: (()) 하영 (허니까)/(하니까) (나가)/(내가) 맨 처음 가야 되니까 그 (질을)/(길을)
3: 음.
1: 잘 (알앙)/(알아) (게난)/(그러니까) 거기도 그렇고.
1: 저 덕천 덕천도 무슨 오름 옆에
1: 집 (짓는디)/(짓는데) 방수를 해야 되는데 거기도 나는 잘 알아.
1: 근데 다른 사람은 찾아 (오젠)/(오려고) 하면 (경)/(그렇게) 힘들어.
1: (겡)/(그래서) (어떵)/(어떻게) (어떵)/(어떻게) (행)/(해서)
1: (옵센)/(오라고) (골아도)/(말해도)
1: 지나쳐 (불든지)/(버리든지)
2: 그 (이)/(#이) (()) (어시면)/(없으면) 못 (촞아)/(찾아) 가.
1: 아니 (게난)/(그러니까) 나는 설명을 설명을 잘 해주거든?
1: (오당)/(오다가) (보민)/(보면) 뭐 보이면
1: 어느 쪽 어느 쪽 (행)/(해서) (골아도)/(말해도) 못 (촞아와.)/(찾아와.)
3: 우리는 어제 떡국 배달하멍 @이름1 집 (()) @이름1 밭에 들어가부런.
3: 가로질이 (이실건디)/(있을건데) 가로질이 안 보이는 (거라.)/(거야.)
3: 어디 @이름3네 (밭으레)/(밭으로) (들어가부런?)/(들어가버렸어?)
3: 가부동 아들 방 속 (우에서)/(위에서) 샛길로 (들어왕)/(들어와서)
3: 차 들어 오고 막 중간에 집 (지엄더라)/(짓더라)
3: @이름2 언니가 (이거우꽈?)/(이거예요?) (하난)/(하니깐)
3: 이거 (아니우다)/(아니야) 저 더 (강이우다)/(강이다) (하난)/(하니까)
3: 가부동 (맻길)/(몇길) ((핸해여네)) (그기로)/(거기로) (올라가신디)/(올라갔는데)
3: (가당 보난)/(가다보니까) 막은 쪽에 가진 (거라)/(거야) (게.)/(#게.)
3: 칩은 그 언니는 아는 사람 ((집지는)) 아 저분이 저쪽 ((하후))
1: 공항로 들어가 불안 ((전우근의)) 소근육 발달에 저 본인에게 하우스
3: ((신문인의)) 하우스를 있고 그렇습니다
3: 에 들어가가지고
3: ((쇠끼리하고요))
3: 이제훈 김윤혜는 지민이 왜 싫지
3: ((애벌레를)) 잘 만들었구나
3: 아이건 좌회전 해야 될 건지 지금 양측 진의 문제는
2: 그간 차 돌리지 않으나 버들락하고 놀라서 보면 아니 강원도 저 아침 소리를 하느니 ((하루끼리 일신교의 바른길이 아파요))
2: 아득한 때 땡겨보는 건 어 누가 뭐랄
3: 여기야
3: 아니 분명 저게 김은희 ((내지)) (닮은데)/(같은데)
3: 맞아요
1: 신정현 코치를 ((안덴가)) 쓴 자기 언니가 운전하고 그러나 신작이 또 그렇게 그감동 찐 구지를 몰랐사옵니다
2: 더 몰라
2: 순정이가 진짜 터무니 내려오는 길은 알아주는 듯 올라가는 길을 (모르켈)/(모르겠다고) 받으라고 권한 중간에 하우스 의자가 우리 운동하면 올라오는 길 그 팬션
3: 잠원동에서 올라오면 ((아셈 회원국소금)) 덜자란 그 길로 올라가
3: 하우스 하나 일숙의 하우스 옆으로 마크업 건물 짓고 막
3: (허나)/(하지만) 그 길은 항상 큰애
3: 저 이쪽에 그 남쪽에 약 하나 오 이 이 여
3: 남쪽으로 남쪽으로 알려져서 그런지 한국의 현영숙이네 하우스고개
3: 일 육 일 이 하나 구 사 일 육 학년
3: 금년의 안위보다 더 가기보다 옛 허가를 올라가시는데 그냥 살짝 갑니다
3: 억울함
3: 망했잖아
3: 야
3: 이것은 나의 형이 너희 형이 그때 예전에 배치 캐리어라고 한다
3: 개요를
3: 나는 그것도 이해가 안 가는 (거라)/(거야)
3: 이 후보는 남원 보라를 가르기는 이 싱글은 그 길을 몰랐네 그게 지나쳐 보인다
3: 마음을 굳게 가지
1: 나 간부는 회장 너네 기다려야 될 전망입니다
1: 이성계
3: 폐단을 막 수사를 받
3: 다섯 시까지 올해는 하나는 언니
3: @이름한테 저도 국회로 올라가다보면 아마 기다렸겠네요 선수들은 일 갖다 묻었는데 가장 낮은
1: 난 ((록자문)) 문잘 못봐 ((교행 그냥 허당 미 가전 나와야))
1: 반죽이 매끈한 민심 이반을 상기 마을회관으로 간 이야기를 남쪽은 ((옌)) 회장실 되잖아 오레 가리고 난 너네 기다렸다면 이정애
3: 그 남은 떡국 위에 농가주부
3: 을 반쯤은 해적
3: 방울방울
1: 개표사무원
1: 난 저것 다섯개도
1: 이제 어떤 코 ((힘차떨허나))
1: ((가입자당)) 먹으라 는 엄마 그거 하나하나 ((줍서))
1: 허망하고 하나로 모아진다
2: 되게 좋아해 안 좋아해요
2: (나가)/(내가) 좋아하니까
1: 캔디나 ((먹진 혜정사))
2: (하르방도)/(할아버지도) 떡국을 먹어 다른 것 아닙니까
1: (아방이)/(아버지가) 안좋아해서요
2: 그러나 방 안 좋아하는 건 아니죠
2: 허나
2: 한 사람당 다섯 봉지 나는 @이름의 미색에 ((진흙 연야하나))
2: ((하나 오 구 무 하나 패))
2: 그는 나쁜 세 개 응
2: 세계도 이거 놔두면
2: 네
2: 입맛도 (실)/(없을) 때 요 떡국을 끓여 먹으면 (괜찮에)/(괜찮아) 발이 내려봐
2: 이날 영화제라는 한 다섯개 저장해놨거든 작년에도 나
2: 나머지 다 열 갠가 작년에 다 저장해서 난리
3: 작년에도 정신이 드는 듯 ((코라도는 포라로 찍기는)) 하나도 안 해
2: 나는 오 호선의 좀 모자란 어젯밤 내게 더가져와 아이구 나가 가져가는 아웃
2: 부처장은 응
2: 저 돈 (부쳔.)/(부쳤어요.)
3: 어.
1: (겡)/(#겡) (게난)/(그러니까) 넌 하나도 안 먹어.
2: 어 아니 이제 냉동 시켰다니까.
1: (게난)/(그러니까) (()) 냉동시켰냐고. @웃음
2: 우리 언니는 (어떵)/(어떻게) (햄신고.)/(하니.)
1: 난 어저께게 냉동시켜 (부렸주기게)/(버렸어)
2: 그거 (어떵)/(어떻게) (하느니께게.)/(하냐니깐.)
1: 그냥 놔두니까 (썩어부러.)/(썩어버려.)
3: 어제 냉동 위에 냉동실에 (담안)/(담아서) 네 직원들한테 (())
2: 냉동 (시켜부런?)/(시켰어?)
2: 냉동 (시켱)/(시켜서) (나뒀당)/(나뒀다가) 물 (담가그넹)/(담가서) 먹어야지.
2: (경)/(그렇게) 안 하며는 (이.)/(#이.)
1: 냉동 시켰다 물 (담강)/(담가서) 먹을 먹기 전에 물 (담강)/(담가서)
1: 녹으면 (끓영)/(끓여서) 먹어야지 (())
1: (()) 요즘 끓여 먹기 좋잖아.
1: 저 육수 파니까.
1: 설렁탕 국물 그거 파니까.
2: (거)/(그거) 넣으면 (이)/(#이) (맹글랑하덴.)/(싱겁데.) @웃음
1: 뭐 그거 하는 사람 있고 굴 (놩도)/(놔서) 해 먹고 (게.)/(#게.)
1: 난 우린 그냥 멸치 다시다 (())
2: 어 그게 좋아 멸치 (끓여사.)/(끓여서)
1: 집에서 그냥 (그추룩)/(그렇게) (행)/(해서)
2: 멸치 (끓여그넹에)/(끓여서) (해사)/(해서) (이)/(#이)
2: 그 소고기나 아니면 (이)/(#이) 멸치 (끓영)/(끓여서)
2: 그 뼈 국물에도 난 (시러게.)/(싫어요.)
2: 난 우리 서방은 맨날 뼈 국물 (해여그넹해)/(해서) 이제 그냥 (먹는디.)/(먹는데.)
2: 그것도 (()) @웃음
1: 난 뼈 국물도 안 (해놘지)/(해논지) (오래됐져.)/(오래됐어.)
1: 이제 그것도 (설러부런.)/(그만둬버련.)
1: 사위는 이사 (왕)/(와서) 사위네 아이들 집에서 먹을 때 뼈
1: 사골 (해영)/(해서) 딸 (영)/(이렇게) (막)/(#막) (해줘놨거든?)/(해줬거든?)
1: (겐디)/(그런데) 이제는 (가이네)/(걔네) 보내 (불고)/(버리고) 나니깐
2: (가이네)/(걔네) 어디 (간?)/(갔어?)
1: (앞집이게.)/(앞집이요.)
1: 앞집에 가도 (이)/(#이) 시에 (강)/(가서) 사는 것보다 더 (어려왕.)/(어려워.)
1: 얼굴 보기가.
2: 이젠 (이)/(#이) (()) 아이들 학교 (댕겨불고)/(다니고)
1: 학교 (다니난)/(다니니까) 수영 쫓아 가야지 학원 피아노 학원 쫓아 가야지 뭐 쫓아 가야지.
2: (어멍)/(어머니) 일 안 (댕기맨?)/(다녀?)
1: (어멍)/(어머니) 안 (다녕)/(다녀서) (농생쭈게.)/(놀고 있습니다.)
2: 어 (경)/(그렇게) (허난)/(하니까) (()) (할망이)/(할머니가) (())
1: 아예 그냥 필요가 없어.
1: (게난)/(그러니까) 얼굴 보기가 막 힘들어.
1: (게난)/(그니까) (요번)/(이번) 날은 막 (울어져랜하난.)/(울어진다.)
1: 자식이 (경)/(그렇게) 해도 두 명이라도 여기 사는 (())
1: 아들은 이젠 가 (부니까)/(버리니까) 뭐 전화로만 (하니깐디.)/(하니까.)
1: (똘)/(딸) 애란 아이는 옛날부터도 딱 이사 가고 나니까
1: (왕)/(와서) (머)/(#머) (갖당)/(갖다) 먹으라 하면
1: 알아서 (하맨)/(하면) 사위를 보내든지 새낄 보내든지 (()) 절대 안 와.
1: (경)/(그렇게) 하고 또
1: 요번에 또 김치를 (허젠)/(할려고) (하난)/(하니깐) 김치를 하면 지네가 먹을 거 (아니?)/(아니야?)
1: (왕)/(와서) (해여당)/(해서) 먹으라 (왕)/(와서) (양념하는디)/(양념하는데) (왕)/(와서)
1: (()) 좀 간을 보라 하니까
1: 죽지 못해 (영)/(#영) (막)/(#막) 그냥
1: (()) (어멍)/(어머니) (시키난)/(시키니까) 억지로 오는 거고 (죽으켕)/(죽겠다고) 왔드라.
1: (겡)/(그래서) 이젠 (허연)/(해서)
1: 너네가 (왕)/(와서) (손지들이)/(손주들이) 막 (하켄)/(하겠다고) 하거든 (게난)/(그니까)
1: 니네들이 (왕)/(와서) (버물령)/(버물려서) (가져가이.)/(가져가.)
1: 일 (가부난)/(가서) (완)/(오고) (허연)/(해서) 치우는 건 몰라.
1: (나가)/(내가) (해신지)/(했는지) (야이가)/(얘가) (해신지)/(했는지)
1: 하이튼 (허여신디)/(했는데)
1: 이젠 아무것도 해주고 싶지 (않애.)/(않아.)
1: 지가 안 나타나고 하니까
1: (경)/(그렇게) (허난)/(하니까) (막)/(#막) 울음이 나더라니까.
1: 아니 왜 울음이 났냐면 병원에를 갔는데
1: 젊은 사람 (어수과)/(없습니까) 같이 따라온 사람 (어수과)/(없습니까)
1: (막)/(#막) 이것만 물어보는 거야.
2: 보호자가 (어시난)/(없으니까) 어떠 (())
1: 형부 늙어 버리니까.
2: 아 늙어 보이니까 아.
1: 보호자 (어수과)/(없습니까) 그.
1: 병원에 (강)/(가서) 그 서류 해오는 것도
2: 그래.
1: 젊은 아이 (어수광)/(없습니까) 뭐 (허꽈.)/(합니까)
1: 나가 (알앙호큼)/(알아서) (나신디)/(할껀데) (고릅서)/(고르세요) 하니깐
1: 나중엔 안 되니깐 다 적어주는 거야.
1: 이렇게 이런 서류 (해옵서.)/(해오세요.)
1: 게 (나신디)/(나한테) (골아도)/(말해도) 나도 할 수 있는데
1: 젊은 아이 (촞곡)/(찾고) 보호자 (촞곡)/(찾고) 막 (허니까)/(하니까)
2: 젊은 아이는 (무신)/(무슨) (고만히)/(가만히) (영)/(이렇게)
2: 저 (아장)/(앉아) (이성게)/(있던데) 그 시간에 (게)/(#게)
1: 알아도 오지 (말랜)/(말라고) (해불고)/(해버리고) (허니까)/(하니까) (헌디)/(한데)
3: 얘기 안 하니까 안 쫓아 (댕겼지.)/(다녔지.)
1: (경헌디)/(근데) 얘기를 (헌다고.)/(한다고.)
1: 아니 (가이)/(걔) (아방)/(아빠) 암 걸릴 때도 거 신경 안 (썽)/(쓰고) (내부난이)/(냅둬서)
1: (경허난)/(그래서) 아예 안 (골앙)/(말하고) (내불젠.)/(냅두려고.)
3: 아니 ((고라.))
1: (경허난이)/(그렇게 해서) 집에 (완에)/(와서) 혼자 쓰레기 (허래)/(하러) (가신디)/(갔는데)
1: (고만히)/(가만히) (아장)/(앉안) 그 아무 일 (어시)/(없이) (간)/(가서) (아잔.)/(앉안.)
1: 거 눈물이 줄줄줄 (흘르는)/(흐르는) 거야 막.
3: (거)/(그거) 맞아. 그 보호자 생각하고 (겅)/(그렇게) 하니까.
2: 너 그렇게 (생각허지)/(생각하지) 마.
2: (경)/(그렇게) 해가면 저 뭐 우울증도 오고 그런 뭐 (허드라.)/(하더라.)
1: 그 순간 (게메)/(그러게) 막 (울어졍)/(울어져서) 이제
1: 나 (영)/(이렇게) 울면 안 되는데 (행)/(해서) 이제 오등동 언니한테 (전화하영)/(전화하면서)
1: 언니 나 막 (울어지맨.)/(울어 지더라.) @웃음
1: 그 잡담을 (해노니까)/(하니까) 이젠 (풀어졍)/(풀어져서) (걸로)/(그걸로) 싹 (끝낭인에게)/(끝나서)
1: 누가 물어봐도 응 나 암 (걸련)/(걸렸어) (영)/(이렇게) (해기넹)/(해서)
1: 말 (고랑)/(걸면서) (웃곡)/(웃고) (햄지)/(하지)
1: 그때는 하도 그 병원에서가 자꾸 보호자 (촞곡)/(찾고)
1: (무시거)/(뭐) (촞곡)/(찾고) (허난)/(하니깐) 진짜 눈물 나더라니까.
1: 순간 그냥 아무 생각 없이 일도 안하고
1: (고만히)/(가만히) 멀쩡하게 (영)/(이렇게) (앉앙)/(앉아) (이시난)/(있으니까) 아 서류 (가져와불었네.)/(가져와버렸네.)
1: 일 월달에 (경하당)/(그러다) 수술 (들어가믄)/(들어가면) 일 못할 거 아냐.
1: (게믄)/(그러면) 나 말고 정말 필요한 사람이 있는데
1: 일이 안 되면 (어떵하냐.)/(어떻게 해.) (경허난)/(그래서)
1: 그 수술 (허랜)/(하라는) 말 듣고 (강)/(가서) 서류 (빼와부런에.)/(빼와버렸어.)
1: (다음에랑)/(다음에) (허겐)/(하자고) (해연.)/(해서.)
1: 어 (경)/(그렇게) (행)/(해서) 면접도 안 봤네 일부러.
1: (경)/(그렇게) (했당)/(했다가) 이제 일 월달 되면 그 공공근로나 (강이넹해)/(가서)
2: (저이)/(저) 아니 그 수술만 할 동안은 병가로 내면 돼.
1: 아이 (경해도)/(그래도) 다른 사람이 많이 (게)/(#게)
2: 아니 며칠만 딱 간격 (도우동)/(둬서) (하믄)/(하면) 되잖아.
1: (경허난)/(그래서) 그거 안 (하연)/(해서) 그냥 아예 저 서류 빼 (왕)/(와서)
2: 아니 (게난)/(그니깐) 그거 (허면)/(하면)
2: (허당으넹에)/(하다가) (수술하레)/(수술하러) 갈 수 있잖아.
2: 가면은 며칠 딱 (전화해여)/(전화해) 가지고
2: 저 병원에 이렇게 해서 갔다 올 거니까 그냥
3: 가는 사람 뽑아놨으니까는 뭐
2: 아니 그저껜 안 뽑 그건 공간 (비워노매.)/(비워놔.)
2: (비워놔그넹에)/(비워놨다가) 며칠 이러면 (되쿠가)/(될까요) (해그넹에)/(해서) (행)/(하고) (해져.)/(할 수 있어.)
1: 난 (게난)/(그니깐) 그거 이 다른 사람
1: 아이고 나 대신 다른 사람이라도 해둬야지 (핸에이.)/(해서.)
2: 난 우리 동네 언니가 나 (영)/(이렇게) 그 클린하우스 할 때
1: @이름3 언니?
2: 어 @이름3 언니 그 (다쳔)/(다쳐서)
2: 눈 온 뒤 바깥에 (나갔당)/(나갔다가)
2: 그 쇠 (노네)/(놓잖아) 그 (벏으)/(밟아) 하수구 쇠
1: 어어.
3: 그거 (볼반)/(밟아서) (미끄러젼.)/(미끄러졌어. )
2: 아 그건 (고망이)/(구멍이) 대롱대롱 놔둬 (())
3: 어어 (겅)/(그렇게) (허난)/(하니까) 그거 (잘도)/(매우)
3: 비 오는 날 (이영)/(이면) 그런 거 (밟으지)/(밟지) (말앙)/(말아서) 다녀야 된다.
3: 그거 (밟앙)/(밟아서) 넘어진
3: 여기서 누구 언니 미끄러졌네 (하멍)/(하면서) 씨.
1: 말 (걸으멍)/(걸으면서) 잡아 챘잖아.
1: 지금 꺼내 걸어 봐.
3: 저 호흡기 그거 (이.)/(#이)
2: 그건 비 온 날.
2: 그땐 눈 올 때 (()) 저 (하영)/(엄청) (아파놨주게)/(아팠었지요) (())
2: 나 이젠 못 (댕기켜.)/(다니겠어.)
3: (경)/(그래서) (()) 저 전화 (해불라)/(해봐라) (하멍)/(하면서) (허난.)/(하니깐.)
3: 전화를 해서 전화를 해 (네.)/(#네.)
3: (알았덴)/(알았다고) 하더라고 (경)/(그렇게) 해도.
3: 또 이제 (언니신디)/(언니한테) 전화 (행)/(해서) (양)/(#양) 언니
3: 퇴원 (행)/(해서) 나오면 한 달
3: 한 한 달은 아니라도 거의 (경)/(그렇게) 해써 (경)/(그렇게) (해영)/(해서)
3: 근데 (()) 집에 앉으면 더 병 안 (나쿠과?)/(나겠어?)
3: 허리나 (두르매영)/(둘러서) (()) (댕기멍)/(다니면서) 일 (허주게.)/(하지 뭐.)
3: (경)/(그렇게) 해주면 (좋추기게)/(좋지) (경)/(그렇게) 하더라고.
3: (경)/(그렇게) (허난)/(하니까) 나 또 (전화핸)/(전화했어) 읍사무소에다.
3: 아 저기 병가로 했다가 (하믄)/(하면) 안 됩니까 (하난)/(하니까) 됩니다.
2: 아 아구야 (거)/(그거) 진작 (알았시면)/(알았으면) 면접볼껄.
2: 난 그 면접 보기 전에 서류 (강)/(가서) (가져와부런.)/(가져왔어.)
3: (경헤낸)/(그래서) 병가를 (()) 일 했어.
2: 나 서류 가져와도 면접 보게 (행)/(해서)
2: 그 먼저 신청 (해나부난)/(해서) (왔드라고)/(왔더라고)
2: (경)/(그렇게) (행)/(해도) 안 갔지 서류 (가져와부난.)/(가져와서.)
3: (경)/(그렇게) (핸)/(해서) (이.)/(#이.)
3: 그 언니는 (손이난)/(손이나) (영)/(이렇게) (하난.)/(하니까.)
3: 일로 (영)/(이랗게) (해그넹)/(해서) 옷만 탁 (걸쳐그넹에.)/(걸쳐서.)
3: 이걸 (()) (겅)/(그렇게) (해그네게)/(해서) (댕기면.)/(다니면.)
3: 아니 (호나씩)/(혼자씩) 이잖아.
3: (경)/(그렇게) (핸)/(해서) 옛날에는 (곹져)/(바로) (해그넹)/(해서) 할
3: 할 때는 (서이가)/(세명이) 같이 (댕겨서)/(다녀서) (())
3: (경)/(그렇게) (허단)/(하다가) 하나씩 했네.
3: (경)/(그렇게) (행)/(해서) 할 때 (경)/(그렇게) (행)/(해서) (전화행하난)/(전화하니까)
3: 그 언니 아이고야 너 덕분에 저 돈 (벌어졈쪄.)/(벌었어.)
2: 굿 (해영)/(하면) 긴 시간이잖아 여섯 (시간이난.)/(시간이니까.)
2: 또 힘도 (들엄직하고)/(들고) (하여.)/(해서.)
3: 여섯 시간 할 (꺼?)/(거야?)
2: 여섯 시간짜리 신청을 했지 (게.)/(#게.)
3: 아 저 (어디꽈?)/(거기예요?)
3: 으응.
2: (겅)/(그렇게) (허난)/(하니까) 저 (머)/(#머) 그냥
3: 클린하우스 그 (집이우꽈?)/(집이예요?)
2: (겅)/(그렇게) 했다네
2: 또 길고 (허니까)/(하니까) 핑계 (하영)/(해서) 그냥 또 (말았당)/(말았다)
2: 공공 근로가 돈이 (조과도)/(적어도)
3: 어.
2: 나도 나가 일 (헌다)/(한다) 그 이념으로 나가니깐 (())
3: 올해도 코로나로 (해그넹에)/(해서) 그 저 공공 근로 있음직 (한디?)/(한데?)
2: 으 일자리가 항상 있으니깐 (이.)/(#이.)
3: 아니 더 (이섬직한디?)/(있는 것 같은데?)
3: 올해도 그 좀 뭐한 것들 (해그넹에이)/(해서)
3: 관공서 (같은디)/(같은데) (들어가그넹)/(들어가서) (())
3: 저 어디들 (들어강)/(들어가서) 하고.
2: (누게)/(누구) 저 (가이)/(걔) 너 모르나 도돌이.
2: (누게고)/(누구냐) (가이)/(걔) @이름1.
2: (가이네)/(걔네) 우리 동네 (왕)/(와서) 사촌이 살아.
2: 열 재는 거 팔십 만원 이거 (경)/(이렇게) (행)/(해서) 것도 (다념네.)/(다니네.)
2: (경)/(그렇게) (허난)/(하니까) 공공 근로도 팝십이 넘으니까.
2: 넘으니까는 시간 상 세 시간이니까.
2: 난 그것도 괜찮으니까.
2: 의료 보험만 되도
3: 그거라도 (허젠)/(하게) 간 (떼와부렀덴)/(떼서) (하난.)/(하니까.)
2: 우리 아는 아이는 (()) 우리 일하는 (디는)/(데는)
2: 저 공공 근로든 그 희망 근로 희망 근로로 (행)/(해서) (헌디.)/(하는데.)
2: 여덟 시간짜리 (()) 아이고 이런 적이
2: 처음 (봤덴)/(봤데) (허멍예)/(하면서) 관공서 (일을이)/(일을) 처음으로 한 거라.
2: (경하넨)/(그래서)
3: 이번에 막 일자리 많이 하여 (헌.)/(해서.)
3: 육십 명은 더 (갔어래.)/(갔대.)
3: @이름2 언니 면접 (보래)/(보러) (가난)/(가니까) (거난.)/(그러니까.)
3: 가로 세 척 얼마나 일거리가 많았나.
3: 이번에 대 여섯 개 되니깐.
3: 그럼 육십 명이 넉넉하지.
3: (게난)/(그니까) 그중에 또 몇 명 골라낼 것이고.
3: (게난)/(그러니까) 언니 대신 (())
2: 세척하는 것도 (고치)/(같이) (해서?)/(했어?)
3: 뭐 이번에 다 세척도 (들어간덴.)/(들어간데.)
2: 아니 다 들어갔는데 면접을 같이 안 보잖아.
3: 같이 다 (봐서라)/(봤어) (게.)/(#게.)
3: 육십 몇 명이 한꺼번에 (들갔데.)/(들어갔데.)
2: @이름3 세척으로 들어갔는데.
2: @이름3?
1: 어어.
3: (게난)/(그니까) 그런 건 월급이 세잖아.
2: 어 (게.)/(#게.)
3: (게난)/(그러니까) 월급 센 거는 조금 힘도 들고 하니까 나는
3: 월급 제일 약한 걸로 (()) 일 월달 되야 우리는 공공 근로로 나가 (경)/(그렇게) (허난.)/(하니까.)
3: 일 월 한 달 일 안 하거든.
3: (게난)/(그러니까) 일 월달에 만일에 수술이라도 하게 되면
3: (허여)/(빨리) (나낭)/(나아서)
2: 아니 공공근로는 그렇게 (())
3: 어 일 월달에.
3: 그때야 주문 (받앙)/(받아서) 이 월달 너머야 나가.
3: 이 월달도 안 할 때 있지만 작년엔 이월 한 십칠일인가부터 (시작핸.)/(시작했어.)
2: 공공 근로는 그것도 육 (개월?)/(개월이야?)
3: 어 (아니게)/(아니지) 오 개월이지.
3: 십 이월달까지 저 칠월 육월 말까지 육월 말까지니까.
3: 아 (게난)/(그니까) (족아도)/(작아도) (족아도)/(작아도) 난 그것이 좋더라고.
2: 너 그 먼저 한 거 (이시난)/(있으니까) 은행에 저 뭐를 해보란 (게)/(#게) 지금 (게.)/(#게.)
3: 뭐?
2: 고용 보험 (게.)/(#게.)
3: 고용보험 한 달 한 달을 고용 보험 하느냐.
1: 아니 아니 그 실업 급여 실업 급여 (()) 아니 저거 백팔십일.
1: 옛날 거 (영)/(#영) 다 합쳐져 옛날 거.
3: 저 저 작년 꺼.
1: 작년 꺼도 다 합쳐져.
1: 재작년 것도 합쳐져.
2: 지금 (이)/(#이) 가서 그거 신청해 봐.
2: 이때 넘으면 우리는 안 (되멘.)/(된다.)
1: 안 돼 (인제는)/(이제는) 만 만 육십사세까지 만이라.
1: (거난)/(그니까) 만 육십오 저 그냥 한국 나이로 육십오세 전화로 물어봐.
3: 다 건강 보험 해당 (됨수과?)/(됩니까?)
2: 그렇지.
1: 그거 몇 년 동안 한 걸 합치면 돼요.
2: 작년하고 올해하고 육 개월 십이개월 밖에 안 되지.
3: 육 개월도 받아?
1: (()) 백팔십 이상이면.
2: 나 그런 거 신경 안 (썽)/(써서) 몰라.
3: 아니 아무 때나 겅 신청해도 (되여.)/(되요.)
2: 육십오세가 넘었거든.
2: (예서)/(#예서) (어떵)/(어떻게) 저 지금 육십오세가 넘어서 넘었네 우리가.
2: 에 (경)/(그렇게) (허니깐이)/(하니까) 물 지금 안 받으면 안돼.
3: 아.
2: 지금 안 받으면 안돼.
1: 그게 만 육십오세 (()) 올해가 (게난)/(그니까) 작년
1: 육십오세 전에 본 거 (있으니까이.)/(있으니까.)
2: 아니 (겅)/(그렇게) (허난)/(하니까) 전이든 뭐든 더 넘으면 안돼.
2: 지금까지는 될 것 같애.
3: 아 음 (되여.)/(돼.)
3: 지금은 신청하면 되고
1: 아니 아니 나이가 나이가.
3: (게멘)/(그러니까) 나이가 만 육십사 (세우다게.)/(세입니다.)
2: 아니 만 육십오 (세.)/(세야.)
1: 오 세 (남았게.)/(남았어.)
2: 만 육십오 세 지금.
3: 아 만 육십오 (세다고?)/(세라고?)
3: 근데 그 전에 안 타 먹었지.
1: 응 안 타 먹었지.
3: 아 그거는 (호꼼)/(조금) 물어봐야 되겠다.
2: (경허난)/(그러니까) 그걸 물어보라는 소리지 내가.
3: 그럼 일 (끝난제가)/(끝난지가) 언제 (되언?)/(됬어?)
1: 아니 이제 끝날 거 이제 (나가.)/(내가.)
3: 아 아직 안 끝났어요.
3: 이게 앞 전부터 다녔던 거지.
2: 이거 (허지)/(하지) 말고 저 다른 거 (허지)/(하지) 말고 이거 (되믄)/(되면)
2: 육 개월이든 오 개월이든 타 먹으라고.
1: 어 요것 어 놀아도
1: 막 (꼬셩)/(꼬셔서) (가신디도)/(갔는데도) (경)/(그렇게) (고라분디)/(말하는데)
1: (누게가)/(누구가) (주켄)/(주려고) (하느니.)/(하겠니.)
3: 아이 (경해도)/(그래도) 주는데 (퇴직하맨?)/(퇴직해?)
2: (퇴직하먼)/(퇴직하면)
3: (퇴직하먼)/(퇴직하면) 무조건 (())
1: 정 정년으로 회사에서가 퇴직을 시켜버린 게 아니고.
3: 응.
1: 정년 나이는 여섯 살이나 (줄영)/(줄여서) (있어부난)/(있어서)
1: 자기 나이에 자기 스스로가 퇴직을 (해부니까)/(하니까)
3: 한 걸로 (되부러분거다.)/(된거다.)
1: (경)/(그렇게) (허니까)/(하니까) 아니 가면
1: 다른 (디라도)/(데라도) (취직허켕)/(취직한다고)
1: 그 동안이라도 받아 (먹켕)/(먹는다고) (허염시면)/(했으면) (될껀디)/(됐을텐데)
1: 승질을 먼저 (내부는디)/(내는데)
1: (누게가)/(누가) (주느니)/(주니) 난 걔가 지금도 그 소리를 (())
2: 열 달은 되 열 달이 제일 많은 걸 (거라.)/(거야.)
3: 예 옛날엔 더 길게 줬어.
3: 근데 요새는 (())
1: 우린 옌살이니까 (경)/(그렇게) (허난)/(하니까)
1: (호꼼만)/(조금만) 지가 고개를 (수그령)/(수그려서)
1: 아유 (다른디)/(다른데) 취직 (알아보잰)/(알아보려고) (햄신디)/(하는데)
1: 여기 (왕)/(와서) 교육이라도 (받으켕)/(받는다고) 하면 준다고.
1: 그때 당시는 주게 다 되 있었어.
1: (게난)/(그래서) (경)/(그렇게) (허랜)/(하라고) 하니까
1: 아이고 승질을 바락 (내는디)/(내는데)
1: 개인 택시도 (허랭)/(하라고) (하난)/(하니까) 안 (허영)/(해서)
1: 회사에서 개인 택시
1: (()) 중국 갔다오게 여행 (보내주겐)/(보내주겠다) (허영)/(해서) 그 몇 년인가 일 (()) 보내줬잖아.
3: (해봅서.)/(해보세요.) @웃음
2: (()) 옛날에 저 (무시거)/(무엇) 먹을 거 (어실)/(없을) 때
2: (허다)/(하다) (보난)/(보면) (게)/(#게) 우리 (게)/(#게)
2: (바티)/(밭에) (칸)/(가서) 보면 (배고파그넹)/(배고파서) (에)/(#에)
2: 감자도 (쳥)/(쳐) 먹고.
2: (허멍)/(허면) (())
3: (()) 감자 말라본 @이름4 서당에 그 (바티)/(밭에) (강으네)/(가서)
3: 그 땅 (막)/(아주)
3: (파난디)/(파논데) (강으네)/(가서) (골갱이)/(곡갱이) 박박 (긁어시믄)/(긁으면)
3: 하나씩 ((두글락하게)) 나오면 야 그거 얼마나 (반가웠는디)/(반가웠는데) (사)/(#사)
3: 그거 (행)/(해서) (왕)/(와) 집에 (왕으네.)/(와서.)
3: 저기 식은 밥 놓고 (커영.)/(해서.)
3: 썰 감자 썰어 나그네야 그 뭐 범벅하듯이.
2: 범벅.
3: 범벅했는데 시방 (무사)/(왜) (겅)/(그렇게) 맛 (좀니까)/(좋습니까)
3: (겅)/(그렇게) (해영해)/(해서) (막)/(아주) (먹당)/(먹다)
3: 이제 (할멍)/(할머니)
3: (()) (강)/(가서) 보면 또 우리 (할망)/(할머니) (예)/(#예) (할멍)/(할머니)
3: 범벅 예 (()) (하그네)/(해서)
3: 범벅 (해시면)/(하면) (막)/(아주) (먹구)/(먹고) (정하영)/(싶어서)
3: 할머니 뭐스 할머니가 (할망이)/(할머니가)
3: (친할망이라시믄)/(친할머니면)
3: 이게 (할망)/(할머니) (게)/(#게) 욕하고 말고 확 (행)/(해서)
3: 확 (막)/(아주) 먹다 오지마는 (게도)/(#게도) (조드라져그넨)/(작아져서)
3: 그걸 (예)/(#예) (먹어져수과?)/(먹어졌겠어요?)
3: (게)/(그걸) 손가락으로 (영)/(이렇게) 해 (()) 토닥 먹으난
3: 아이고 (막)/(아주) (잘도)/(매우) 맛 좋은 (거라.)/(거야.)
3: (겅)/(그렇게) 해도 그걸 먹어
3: 진짜 고랑지 유충 (막)/(#막) 먹고 (정)/(저렇게) 해도
3: (()) (예)/(#예) (왕으난)/(와서) 그게 (막)/(#막)
3: 꿈 (나그네)/(나와서) 아이고
3: (막)/(#막) (막)/(#막) 또 먹고 (정해여)/(싶어서)
3: (어떵)/(어떻게) (하단)/(하다가) (할망)/(할머니) 집 가보면 반지기밥.
3: 콩 넣고 좁쌀 넣고 팥 넣고 거기 (썰)/(쌀) 넣고
3: (산디)/(밭벼) (썰.)/(쌀.)
3: 옛날엔 (산디)/(밭벼)잖아.
3: (()) 아니고 (())
2: (()) (산디주게.)/(밭벼지.)
3: (산디)/(밭벼) 한 가랑하면 (산디)/(밭벼) 쌀로 곡 키워가면
3: 왕 맛 (좋앙)/(좋아) (예)/(#예) 맛 (좋암)/(#좋아) (지커여)/(지겠어) (겅)/(그렇게) 해.
3: 근데 그 밥도 (막)/(아주) 먹고 (정)/(#정) 해 (그네)/(그래서)
3: (무사)/(왜) (여)/(여기) 할머니 (할망)/(할머니)
3: (집엥)/(집에) (가신가)/(갔는지) (물으난)/(물으니까)
3: 우리 아버지가 (무신)/(어떤) 거 (해가지고는)/(해서는)
3: (()) (가졍)/(가져) (갔당)/(갔다가)
3: (영)/(이렇게) (영)/(이렇게) (())
3: (영)/(이렇게) (행)/(해서) (열앙)/(열어서) 보는 (거랑)/(거라)
3: (열앙)/(열어서) 보면 막 (먹음직하여)/(먹음직해서) (겅)/(그렇게) (행)/(해서) (())
3: 이제 (왕)/(와서) (막)/(#막) (())
3: (겅)/(그렇게) (행)/(해서) 우리 (할망은)/(할머니는) 또 벗들이 (좋아하노난)/(좋아하니까)
3: 막 (())
3: (경)/(그래서) (허그네)/(해서)
3: 이 (집이도)/(집에도) (강)/(가서) (무신)/(어떤) 거 (행)/(해서) 먹고
3: 저 (집이도)/(집에도) (강)/(가서) (막)/(#막) (무신)/(어떤) 거 해먹고
3: (막)/(#막) (그축)/(그렇게) 하는 (가부라.)/(가봐.)
3: (()) (근디)/(근데) (겅)/(그렇게) 해도 우리 (할망은)/(할머니는)
3: 우리 집에 (왕)/(와서) 꽁보리밥 그거 그냥 아무것도 안 (놩)/(놔서)
3: 좁쌀이나 잔나물 (호꼼)/(조금) 넣고 (컨)/(한) 거
3: 좁쌀 (넝)/(넣어서) (()) 우리 (할멍은)/(할머니는) (와그네)/(와서)
3: 아고 (느네)/(너네) 집에 (와난)/(오니깐)
3: (무사)/(왜) (영)/(이렇게) 밥 맛이 (좋으니)/(좋냐) 밥 맛이.
3: (막)/(#막) (겅)/(그렇게) (허여.)/(해.)
2: 여럿이 (먹으난.)/(먹으니까.)
3: (거난)/(그니까) 아 우리 (할망은)/(할머니는) 무슨 우리 집에 (왕)/(와서) 밥 맛
3: 저 보리 밥만 (먹는디)/(먹는데)
3: 밥 맛이 (좋암시)/(좋다고) (햄신고)/(하는지) (하먼)/(하면) (할망)/(할머니)
3: 아이고 너네 집에 (오난)/(오면) 식구들 (여럿이난)/(여럿이니까) (에)/(#에)
3: 아이고 너네 집에 오면
3: (무사)/(왜) (영)/(이렇게) 밥 맛이 좋은지 (모르켜)/(모르겠다) 하며 와.
3: 그럼 나는 (막)/(아주) 어이가 (어순)/(없는) 거라 (막)/(#막).
3: 곤쌀 넣고 좁쌀 넣고 퍼 (막)/(#막) (혀그네)/(해서) 다섯 가진가 몇 가지나 (하믄)/(하면)
3: 막 먹음직하고 (근디)/(근데) 우리 집에 (오믄)/(오면)
3: 밥 맛 좋다 밥 맛 좋다 (막.)/(#막.)
3: 우리 (할망)/(할머니) (잘도)/(매우) 이상한 (할망이여.)/(할머니야.) @웃음
3: (막)/(#막) (그축)/(그렇게) (하멍)/(하면서) (예)/(#예) (막)/(#막) (겅)/(그렇게) (해나서.)/(했어.)
3: 아이고 진짜 (예)/(#예) (())
2: (()) 나 어릴 (땐이)/(때는) 우리 올래 거리 할머니 (할망)/(할머니) 있지?
1: 어.
2: 어 그 (할멈이)/(할머니가) (이신디)/(있는데)
2: 나 (()) 한 다섯 살 네 살
2: 곧 (걸어그넹에)/(걸어서) 뭐 (못헐)/(못할) 때이
2: 그 올래 거리로 넘어 (오젠)/(오려고) (하믄)/(하면)
2: (어멍)/(어머니) 밭이 (강)/(가서) 올 때 (영)/(이렇게) (행)/(해서) 곧정 (오당)/(오다) 보면
2: (할망네이)/(할머니네에) 모인 좁쌀 노랗게 (해놩)/(해서) 밥을 (하면이)/(하면)
2: 그게 (무사)/(왜) (경도)/(그렇게) 마구
2: (으게)/(맞아) (영)/(이렇게) (보면이)/(보면)
2: 우리 (바로이)/(바로) 올래에 (해그네게영)/(해서)
2: 땅이 (어시나네이)/(없으니까)
2: 우리 집에 (와그넹에)/(와서) (지성)/(지어서) (삽센)/(살라고) (했덴우래.)/(했데.)
1: 아 옛날에?
2: 어.
2: 우리 아버 (아방이)/(아버지가) (경)/(그렇게) (행이)/(해서)
2: (그디)/(그곳에) (왕)/(와서) @이름5 (사난이)/(사니까)
1: 원랜 너네 (땅인디.)/(땅인데.)
2: 아니 우리 땅은 아니고 (영)/(이렇게) (겉이)/(같이) (사멍)/(살면서)
2: 우리도 돈도 적고 (하난)/(하니깐) (그디)/(그곳에) (와그넹에)/(와서)
2: (상)/(사서) 그걸 (지습서)/(지으세요) (하여네.)/(해서.)
1: 아 (경)/(그렇게) 했구나.
2: 응 요만 요만하게 (())
