1: 너 (잘도)/(정말) 이것 저것 잘 (키웠져)/(키웠네)(이)/(#이) 그런데
1: (강생이)/(강아지)는 밥만 먹이면 돼? 사람이 주는 거 먹으면 안 될건가
2: 사료 말고는 웬만하면 주면 (안되는디)/(안되는데) 특히 절대 먹으면
2: 안 되는 것들이 (있주)/(있지)(게)/(#게) 포도 먹으면 막 피
2: (토하멍)/(토하면서) (죽는댄하메)/(죽는다고하더라) 해
2: (겅해부난)/(그러니까) 포도는 절대 주면 안 되고(이)/(#이)
2: (잘못행)/(잘못해서) 포도 (먹으믄)/(먹으면) 뭐 (무시)/(무슨)(거)/(것)
2: 급성 신장장애 뭐 이런 거 (일으킨댄)/(일으킨다고) 하더라고 그리고
2: 뭐 독성물질 때문에 (겅하는지는)/(그러는지는) 아직까지는 파악하지
2: (못했댄)/(못했대) (겅하고)/(그리고)(이)/(#이) 초콜릿이나 뭐 카페인
2: 같은 거 (먹으민)/(먹으면) 발작이나 근육도 떨리고(이)/(#이) 토하거나
2: 설사도 막 (하영)/(많이)(한댄)/(한대) (심하믄)/(심하면) 죽을 수도
2: (있댄)/(있다고)하고(이)/(#이) 아보카도(영)/(하고) (마농)/(마늘)
2: (이영)/(하고) 다마네기 견과류 뭐 다 (위험하난)/(위험하니까) 하여튼
2: (맹심)/(기억)(행이네)/(해서) 사람 먹는 거는 주지 않는 게 (좋으매)/(좋아)
1: 무섭다(게)/(#게) 나 이런 지식 하나도 (없어부난)/(없어서) 아
1: 무섭다(게)/(#게) 이거 (맹심)/(기억)(해야켜)/(해야되겠어) 너
1: 얘기 (들으난)/(들으니까) 나 막 눈 앞이 (왁왁)/(캄캄)하다 어디
1: (적어놔사켜)/(적어놔야겠어) (키우당)/(키우다가) 모르는 거
1: (이시믄)/(있으면) (물어보크메)/(물어볼테니까) 말해주라(이)/(#이)
2: (어게)/(그래)(게)/(#게) (조들지말라)/(조급해하지마) (골지)/(말하지)
2: (말랜)/(말라고)해도 (고라)/(말해)(주켜)/(줄게) (강생이)/(강아지)
2: 한 살 되기 전에 중성화 수술도 (시켜사)/(시켜야) (될거라)/(될거야)
2: 아마 일 년에 두 번인가 제주도에서 공짜로 (진행햄실건디)/(진행할건데)
2: 병원이 몇 군데 정해져 (이서)/(있어) (알아봥)/(알아봐서) 해(이)/(#이)
2: 수술하는 게 (강생이)/(강아지)한테 좋은 거 (닮아라)/(같더라) 수술
2: (안시키믄)/(안시키면) (컹이네)/(커서) 막 질병도 (걸려불고)/(걸려버리고)
2: (이)/(#이) 어릴 때 시키는 게 (좋댄)/(좋다고)(행게)/(했어)
1: (알아서)/(알겠어) 네가 하도 (말해가난)/(말하니까) 까먹지도
1: (않으크라)/(않겠어) (겐디)/(그런데) 아직도 우리나라는 유기견이
1: 해마다 (늘어남서)/(늘어난다)(이)/(#이) (무사)/(왜)들 (겅)/(그렇게)
1: (버려 부럼신고)/(버리는건지) (불쌍한디)/(불쌍한데)
1: (강생이영)/(강아지랑) (고냉이영)/(고양이랑) 키우던 거
1: (버려불문)/(버려버리면) 마음들 (편햄신가)/(편할건가)
1: (지나가당)/(지나가다가)(보문)/(보면) (돌아댕기는)/(돌아다니는)
1: (강생이)/(강앙지)들(이영)/(하고) (고냉이)/(고양이)들(이영)/(하고)
1: 막 (짠허여)/(짠해서) 눈길 (가는디)/(가는데)
1: (어떵)/(어떻게) 도와줄 방법도 모르겠고(이)/(#이)
2: (게난)/(그러니까) 말이여(게)/(#게) 제주도 유기견 보호소에
2: (가보믄)/(가보면) (강생이)/(강아지)들(이영)/(하고) (고냉이)/(고양이)
2: 들(이영)/(하고) 막 (하영)/(많이)(이서)/(있어) 진짜 (왕광)/(가득)
2: (이라)/(이야) 동물보호법도 강화돼야 (되는디)/(되는데)
2: 한참 (걸릴거라)/(걸릴거야)(이)/(#이)
1: 한번 (데려왕)/(데려와서) (키우믄)/(키우면) 끝까지
1: (키워야주)/(키워야지) (게)/(#게) 처음 (데려왕)/(데려와서)
1: 막 (귀여와신디)/(귀여웠는데) (커가멍)/(커가면서) 여기
1: (아팡)/(아프고) 저기 (아팡)/(아프고) (동들어)/(돈들어)
1: (가지난)/(가니까) 버리는 거 (아니라)/(아니야)(이)/(#이)
2: (겅하갰주)/(그렇겠지) 우리나라 버려지는 유기견이 연간 십만
2: (마리랜)/(마리라고) (햄시녜)/(하잖아) (말다해서)/(말다했지)
2: 이것도 지자체 보호소에서 나오는 (수치난)/(수치니까) 이것보다
2: 더 많을 거고(이)/(#이) 길 떠돌아 (다니당)/(다니다가)
2: 개장수가 (잡아가불거나)/(잡아가버리거나) 배 (골망)/(굶어서)
2: (죽어불거나)/(죽어버리거나) (하믄)/(하면) 그거 진짜
2: (안타까왕이네)/(안타까워서) (어떵)/(어떻게)(할거라)/(할거야)
1: 버리는 것도 (버리는거주만)/(버리는거지만은) 샵에서
1: (강생이)/(강아지)들 파는것도 (문제여)/(문제야)(게)/(#게)
1: 사람들이 품종견만 (원해부난)/(원하니까) 샵에서 아무나 살 수 있고
1: (겐디)/(그런데) 또 (강생이)/(강아지) 키우는 지식은 (어신디)/(없는데)
1: 막상 (키워보낭)/(키워보니까)(이)/(#이) (아팡이네)/(아파서) 병원
1: 갈 일도 (하영이고)/(많고) 돈도 막 (들어가지난)/(들어가니까)
1: 나중에 (버리는거주)/(버리는거지)(게)/(게)
2: (겅허난)/(그러니까) (말이여)/(말이야)(게)/(#게) 품종견이나
2: 품종묘들은 처음부터 (알앙이네)/(알아서) 똥 오줌도 가리는 줄
2: (아는디)/(아는데) 가이네가 무슨 기계도 아니고 (어떵)/(어떻게)
2: 새끼 때부터 그거 다 (가려질거니)/(가려지겠니)(게)/(#게)
2: 사람이 교육(시켱이네)/(시켜서) (해사주)/(해야지) 교육시키면
2: 다 (되는디)/(되는데) 그거 못 (가린댄)/(가린다고) 막 어디
2: (곱아진디)/(숨을곳에)(강)/(가서) 그거
2: 불쌍한 거 (버려불고)/(버려버리고)(이)/(#이)
1: 그것 뿐이라 털도 막 (하영)/(많이)( 빠진댄)/(빠진다고)
1: (것지고)/(건드리지도않고) (싹싹)/(바싹) (추운디)/(추운데)
1: 털 (몬딱)/(전부) (밀어불고)/(밀어버리고)(이)/(#이) 보신탕
1: 이런 것도 제발 안 (먹어시믄)/(먹었으면) (좋으켜)/(좋겠어)
1: (무시거)/(무엇) 맛 (좋댄)/(좋다고) (먹엄신고라)/(먹는건지)
1: 몸에 좋은 거 그거 말고도 (하영인디)/(많은데)
2: (거난)/(그러니까) 예전에 비하면(이)/(#이) 많이 (겅해도)/(그래도)
2: 줄어든 거 (같은디)/(같은데) 아직도 먹는
2: 사람들이 (있을거라)/(있을거야)(이)/(#이)
1: 나도 (강생이)/(강아지) 데려오면 목줄도 꼭 하고 동물등록도 (맹심)/(기억)
1: (핸)/(해서) 꼭 (해사켜)/(해야겠어) 혹시 (모르난)/(모르니까)(이)/(#이)
2: (어게)(그래) 꼭 (해사되메)/(해야돼) 나 예전에 우리집 (앞이)/(앞에)
2: 몇 일 동안이나 (강생이)/(강아지) (호나)/(하나) 계속
2: (자리잡앙이네)/(자리잡고는) (안가는거라)/(안가는거야)
2: (불쌍행)/(불쌍해서) 밥 (호꼼)/(조금) (챙겨줘나신디)/(챙겨줬었는데)
2: 그때는 (집이서)/(집에서) (데려당)/(데려다가) 키우질
2: (못해나부난)/(못하니까) 하는 수 없이 (호끔)/(조금) (있당이네)/(있다가)
2: 보호소에다가 (전화했주)/(전화했지)(게)/(#게) (겅허난)/(그랬더니)
2: (이)/(#이) 몇시간 (있당)/(있다가) 집으로 그 직원들이
2: (찾아와서라)/(찾아왔더라고)(게)/(#게) 그새
2: (정들어지신디사)/(정이들었는지)(이)/(#이) 막
2: 맘 (아팡이네)/(아파서) 이제(왕)/(와서) 생각해 (보믄)/(보면)
2: (고냥)/(그냥) (홈치)/(같이) 키워볼 것도 (생각들엉)/(생각이들어서)
2: 맘이 막 (겅허기도)/(그렇기도) (허여)/(했어)
1: 넌 또 강아지 막 (하영)/(많이) (좋아해부난)/(좋아하니까)(이)/(#이)
1: 맘이 안 좋긴 (하크라)/(하겠어)(이)/(#이) 난 (경해도)/(그래도) 유기견
1: 발견하면 (어떵)/(어떻게) 신고 해야 되는지는 (알아진다)/(알고있어)
2: (기냐)/(그래) 너 그런 것도 (알암샤)/(알고있니)
1: 그 정도는 (기본이주)/(기본이지)(게)/(#게) 돌아(댕기는)/(다니는)
1: (강생이)/(강아지) (보믄)/(보면) 무조건 신고하면 안 되고(이)/(#이)
1: 혹시 모르잖아(이)/(#이) 주인이 (이실수도)/(있을수도)
1: (이시난)/(있으니까)(게)/(#게) 일단 (호쏠)/(좀더)
1: (지켜보당)/(지켜보다가) (아맹해도)/(아무래도) 주인이
1: (어신거)/(없는것) (닮다)/(같다)(하믄)/(하면) 더 멀리
1: 못 가게시리 간식 같은 걸로 (유인행이네)/(유인해서) 데리고
1: (있당)/(있다가) 시 보호소에 신고(하믄)/(하면) (되여)/(돼)
2: 야 너 잘 (알암쪄)/(알고있네)(이)/(#이) (겐디)/(그런데)
2: 우리 (괸당)/(친척)네 (송애기영)/(송아지랑) (독새기영)/(닭이랑)
2: (키우주)/(키우거든)(게)/(#게) 거기에 (강생이)/(강아지)
2: 하나 (키우고팡)/(키우고싶어) (하는디)/(하는데) 혹시 너
2: 제주개라고 (들어봔)/(들어봤니) (알아지멘?)/(알고있어?)
1: 알지(게)/(#게) 제주개 (모르크니)/(모르겠니) 우리
1: (하르방)/(할아버지)네 제주개 (키웜시냬)/(키우잖아) 제주개
1: 아무나 못 (키울거라)/(키울거야) 가이 잘도 (요망진디)/(똑똑한데)
1: 주인 밖에 (몰랑)/(몰라서) (잘도)/(정말) (되바라지매)/(야무져)
2: (기)/(그래) (무사)/(왜) (어떵)/(어떻게) (하는디)/(하는데)
2: 나(이)/(#이) 제주개 (이제사야)/(이제서야) 막 (알안)/(알았어)
2: 진돗개 내가 막 (키우랜)/(키우라고) (했주)/(했지)(게)(#게)
2: (겅해신디)/(그랬는데) (괸당)/(친척)네가 제주개만
2: 막 (키우켄)/(키우겠다고) (햄신게)/(하더라고)
1: 제주개가 제주도 토착견이라 (겐디)/(그런데) 한때
1: (멸종위기였주)/(멸종위기였어)(게)/(#게) 몇 마리
1: 안 남은 거 (보존행이네)/(보존해서) (관리하멍)/(관리하면서)
1: 지금까지 오십팔 마린가 (이신거)/(있는것) (닮더라)/(같더라)
1: 그거 털이 (거멍한)/(까만)색이 많고(이)/(#이) 또 막(이)/(#이)
1: (누린것)/(노란색)도 있고(이)/(#이) (허영한)/(하얀) 것도
1: (이신디)/(있는데) (하르방)/(할아버지)네 키우는 건 좀
1: (거멍한거라)/(까만거야) 주댕이는 (호끔)/(조금)
1: 튀어 (나와신디)/(나왔는데) (솔짝)/(살짝) 여우 닮아서
1: 다섯 돌부터 귀는 빳빳하고 (서야되매)/(서야돼)
1: (꼬랑지)/(꼬리)는 (말리지마랑)/(말리지말고)
1: 위로 솟아 (이신거)/(있는것) (닮더라)/(같더라)
2: (기냐)/(그래) (겐디)/(그런데) 가이네 성격은 (어떵하멘)/(어때)
1: 가이 가이네 주인 밖에 (모르메)/(몰라) 가이네 막 이 경계심이
1: 막 (하영이라서)/(많아서)(이)/(#이) 가이네 막 활동량이 하도
1: (많아부난)/(많아서) 산책 매일 (시켜살꺼라)/(시켜야할거애)
1: 지나가던 똥깨 (호나)/(하나) (하르방)/(할아버지)네에
1: 들어(왔당)/(왔다가) (제주개영)/(제주개하고) 막 (도투었댄)/(다뒀대)
1: 피 (철철낭이네)/(철철나서) 똥개 (꼬랭지)/(꼬리) (내령이네)/(내리고)
1: 막 (도망갔댄)/(도망갔다고) (하던디)/(하던데)
2: (기)/(그래) (잘도)/(정말) (요망진게)/(똑똑하네) 나중에 가이네
2: 새끼 (나으믄)/(낳으면) 하나 (주문)/(주면) (안되크냐)/(안되겠니)
1: 줄건가 제주개 (잘도)/(정말) (비싸메)/(비싸대)(이)/(#이) 그거
1: (토종견이라부난)/(토종견이라서) 일단(이)/(#이) (아라서)/(알겠어)
1: 내가 한 번(이)/(#이) (물어봥이네)/(물어봐서)(이)/(#이) 우리
1: (하르방)/(할아버지)(한티)/(한테) 한 번 (고랑)/(말해)
1: (놔두켜)/(놔둘게) 아이고 (겐디)/(그런데) (느네)/(너네)
1: (괸당)/(친척)네 농장 (햄시냐)/(하니)
2: 어(게)/(#게) 쉽지 (않을건디)/(않을건데) 원래는 (괸당)/(친척)네
2: 육지 (살았주)/(살았어)(게)/(#게) 육지(살당이네)/(살다가) 거기서
2: (머핸디시사)/(뭐하는지)(이)/(#이) 잘 안 된 (생이라)/(모양이야)
2: (겅행)/(그래서) (내려왕)/(내려와서) (맹질)/(명절)때마다 제주도
2: 내려올 거 아니라 내려(오는디)/(오는데) 내려올 때마다(이)/(#이)
2: 이 제주도 (산이영)/(산하고) 막 (바다영)/(바다하고)
2: (보롬이영)/(바람하고) (몬딱)/(전부) (좋댄)/(좋다고)
2: (해가멍)/(해가면서) 노래를 불러라만(이)/(#이) 촌에 (강)/(가서)
2: (이)/(#이) 온 이 (내려왕)/(내려와서)(이)/(#이) 촌에
2: (강)/(가서) (이)/(#이) (자리잡안)/(자리잡았어)(게)/(#게)
2: 나도 잘은 (모르는디)/(모르는데) 농장에(이)/(#이)
2: (소내기영)/(송아지랑) 머 (독새기영)/(닭이랑) 이것 저것 좀
2: (호끔)/(조금) (키우는생이라)/(키우는모양이야) (어멍이)/(엄마가) 가끔
2: (괸당)/(친척)네 (강이네)/(가서) 이것 저것 가져 (오던게)/(오더라)
2: (농장하믄)/(농장하면) 손 많이 (갈건디)/(갈건데) (겅해도)/(그래도)
2: (재미지댄)/(재밌다고) 막 (핸)/(했어)(게)/(#게) 잘하는 거 (닮아)/(같아)
1: 아이고 (잘생각해신게)/(생각잘하셨네) 제주도 (좋치우게)/(좋은거지)
1: 서울은 막 복작복작(허영)/(해서) 살기 (구지메)/(안좋은데)
1: 나중에 나 (손심엉)/(손잡고) (괸당)/(친척)네 한번
1: (대령)/(데리고)(가믄)/(가면) (안되크냐)/(안되겠니)
2: (겅하게)/(그러게)(게)/(#게) 뭐 (무시거)/(뭐) 어려울 것도
2: (어신디)/(없는데) 햇빛 막 (과랑과랑)/(쨍쨍)할 때(이)/(#이)
2: 차 (탕이네)/(타고) (갔다와불게)/(갔다오자)
1: (게믄)/(그러면) 나 이제 (가야되켜)/(가야되겠어)
1: 벌써 시간 막 (영)/(이렇게) (되부러시냐)/(되버렸니)
2: 자 (게문)/(그러면)(이)/(#이) (김치영)/(김치하고) (미깡이영)/(귤하고)
2: (감자영)/(감자하고) (호끔)/(조금) (싸시난)/(쌌으니까)
2: (가져강)/(가져가서) (먹으라)/(먹어)(이)/(#이)
2: (부족하믄)/(부족하면) 또 (골라)/(말해)(이)/(#이)
1: (기여)/(그래) 나 (감쪄)/(갈게)(이)/(#이) (전화하켜)/(전화할게)
1: (이)/(#이) 아 (근디)/(그런데) 우리 모임은 언제 (할거라)/(할거야)
2: (게메)/(그러게)(이)/(#이) (언제하코)/(언제할까)
1: 모임 (느네)/(너네) (언니영)/(언니랑)(이)/(#이) (나영)/(나랑)
1: (너영)/(너랑) (행으네)/(해서) 모임이나 (허게)/(하게)
2: 아 (겐디)/(그런데) 우리 언니 그 뭐 뭐시거니 알러지니 뭐니
2: 그거 (이서부난)/(있어서) 아무거나 막 (못먹으메)/(못먹어)
1: (무신)/(무슨) (알러지이시냐)/(알러지있다는거야)(게)/(#게)
2: (모르켜)/(모르겠어)(게)/(#게) 이번에(이)/(#이) 뭐(이)/(#이) 생선대가리
2: 하나(이)/(#이) 뭐 잘 못 (먹엉이네)/(먹어서) 막 얼굴에 막 더 오돌토돌 막
2: 뭐 (올라온생이라)/(올라온모양이야) 병원 (가신디)/(갔는데) 뭐 생선도
2: (먹으믄)/(먹으면) 안된다 뭐 (도새기)/(돼지)도 (먹으믄)/(먹으면) 안된다
2: (행이네)/(해서)(이)/(#이) 해 요즘에(이)/(#이) 이 막 음식(가리멘)/(가려)
2: (겅해부난)/(그래서) 식당도 막 아무데나 (못갈거라)/(못갈거야)
1: 생선 대가리 때문에
2: 어엉
1: (어디강)/(어디가서) 피부과에 (강)/(가서)
1: 검사라도 (하주)/(하지)(게)/(#게)
2: (모르크라)/(모르겠어) 피부과를 (가신디사)/(갔는지) 어디
2: 내과를 (가신디사)/(갔는지) (어디가신디)/(어디갔는지) 뭐 암튼
2: 병원 (가신디)/(갔는데) 생선대가리 (때문이랜)/(때문이라고) 막
2: 하더라고 (행이네)/(해서)(이)/(#이) 요즘에(이)/(#이)
2: 음식을 좀 (가령)/(가려서) (먹엄주)/(먹어)(게)/(#게)
1: 생선 대가리 (생각하난)/(생각하니까) (말하난)/(말하니까) 나 하나
1: (생각남쪄)/(생각난다) 생선대가리 잘 못 (먹어난)/(먹었던) 주변에
1: 숨진 사람 한 명 봤었거든 (겅허난)/(그랬더니) 거기 병원에서도 특별히
1: 뭐(이)/(#이) 의문은 들은 건 없고 막 (검사해신디)/(검사했는데) 암튼
1: 원인은 생선 (때문이라)/(때문이야) 그런데 밝혀지지는 않았고
1: (어떵)/(어떻게) (어떵)/(어떻게) 암튼 생선 (먹엉)/(먹어서)
1: (행으네)/(해가지고) (어떵)/(어떻게) (숨져서)/(숨졌어)
2: 허익 (무사)/(왜) 진짜 생선 (때문이라)/(때문이야)
2: 생선에 뭐 (뭐이서)/(뭐있어)
1: 병원에서 원인(이)/(#이) 일단은 생선 밖에는 원인이 (없댄)/(없대)
2: (기라)/(그래) (어떵)/(어떻게)(헐거니)/(할거야)(게)/(#게)
2: (겅행이네)/(그래서) 우리 언니도 지금 생선도 못 먹고 막 (괴기)/(고기)도
2: 못 먹고(이)/(#이) 막(이)/(#이) 원래 막 잘 먹는 (언닌디)/(언닌데) 얼굴도
2: (핼쓱행이네)/(핼쑥해서는) (홀쭉했져)/(홀쭉해졌어)(게)/(#게) 막 뭐
2: 아무것도 못 (먹엉이네)/(먹어서) 맨날 약만 약만 먹고 있고(이)/(#이)
2: 요즘에 난리도 (아니라)/(아니야) (겅해부난)/(그러니까) 한 번
2: (전환해보크라)/(전화해볼게) (해신디)/(했는데) 아마 만 같이
2: 만나질건지 (모르켜)/(모르겠어) 만약에 못 (만나믄)/(만나면) 우리
2: (집이서라도)/(집에서라도)(이)/(#이) 같이 (모영이네)/(모여서) 뭐
2: 다른 거라도 막 먹고 하게(이)/(#이) 구 식 식당 안 가도 되잖아(이)/(#이)
1: 요즘에 코로나 때문에 (식당이랑마랑)/(식당이나마나)(이)/(#이)
1: 집이 (좋으메)/(좋아) 집이 집에서(이)/(#이) 셋이 좋아하는 거
1: 하나 뭐 (시켱먹어불든가)/(시켜먹어버리든지)(이)/(#이)
1: (갱)/(그렇게) (집이서)/(집에서) 편하게 먹는 게 (좋주)/(좋아)(게)/(#게)
2: (겅허난)/(그러니까) (겅하믄)/(그렇게하면) (되주)/(되지)(게)/(#게)
2: 언니한테 한번 (말해봐사켜)/(말해봐야겠어)(이)/(#이) 너네 언니도
2: 같이 (부르라)/(불러)(게)/(#게) 너네 언니랑
2: 우리 언니랑 친구 (아니가)/(아냐)(게)/(#게)
1: 우리 언니 요즘에 막 (바빤)/(바빠서) 요즘에 우리
1: 언니 갈빗집 (오픈했주)/(오픈했어)(게)/(#게)
2: 아 (기냐)/(그래) 그럼 거기 가면 (되킁게)/(되겠네)(게)/(#게)
2: 너 (무사)/(왜) 이제야 (말햄시냐)/(말하는거니)(게)/(#게)
1: (겅허난)/(그러니까)나도 지금 (생각나부렀져)/(생각이나버렸네)(게)/(#게)
2: 그거 거기 위치 어디 어디 (이신거라)/(있는거야)(게)/(#게) 한번
2: (들려사킁게)/(들러야겠네) (먹으러가사켜)/(먹으러가야겠다)
2: (게믄)/(그러면) 우리 모임 거기서 하게 (다른디)/(다른데) 하지 가지
2: (말앙이네)/(말고) 너네 언니 가게도 팔아주고 (하믄)/(하면) (되주)/(되지)
2: (무사)/(왜) 다른데 (가젠해시니)/(가려고했어) 어
1: 그럼 거기 한번 가게 (게)/(#게) 거긴 너 봉개
1: 쪽에 봉개 골목에 있는 곳 (알아져)/(알겠어)
2: 봉개 골목 봉개 골목 (핸)/(해서) 막
2: (곱아진디)/(감춰진곳) (아니라)/(아니야)
1: 막 (곱아져신디)/(감춰져있는데) 거기 요즘 개발 막 (되그네)/(돼서)
1: 빌라들도 많고(이)/(#이) 거기 안에 막 (들어가당)/(들어가다가)
1: (보믄)/(보면) 조그만 데 하나 (이시멘)/(있어)
1: 거기 (갈빗집이라)/(갈빗집이야)(게)/(#게)
2: (기)/(그래) 언제 (오픈해서?)/(오픈했어?)
1: 거기 오픈한 지 한 달 (넘어서)/(넘었어)(게)/(#게)
2: (야이보라)/(얘봐라) 한 달 (되신디)/(됐는데)
1: (거난)/(그러니까) 나도 지금이야 (생각남쪄)/(생각났어)(게)/(#게)
2: 으이그이 정신머리 하고는 진짜(이)/(#이) (게믄)/(그러면) 우리 다음에
2: 언니 (데령이네)/(데리고) 우리 언니 이 몸 좀 괜찮아지고 (하믄)/(하면)
2: (같이행)/(같이해서) 가게 (손심어그네)/(손잡고)(이)/(#이)
1: 어 (겅해도)/(그래도) 좋고 (아니믄)/(아니면) 언니들
1: 시간 (안되믄)/(안되면) 너랑 나랑 한번 가게(게)/(#게)
2: (겅하자)/(그러자) 우리 친구들 어 모임도 있고 (하난)/(하니까)
2: 친구들 (모임이영)/(모임이랑) (행으네)/(해서) 같이 가고
1: (겅허고)/(그리고) 코로나 때문에(이)/(#이) 막 일부러 다들 꼭
1: 나와야 되는 거는 안 해도 되고 딱 마음 맞는 사람만
1: 오고 싶은 사람만 (해그네)/(해서)(이)/(#이) 만나게
2: (겐디)/(그런데) (어떵)/(어떻게) 갈빗집 (오픈했져)/(오픈했네)(이)/(#이)
1: (겅해도)/(그래도) 아무리 (코로나랜)/(코로나라고) 해도 먹고
1: (살젠)/(살려고)(허믄)/(하면)(이)/(#이) 다들
1: 자영업자들 다들 오픈하고 (하던게)/(하더라)
2: (기)/(그래) 언니네는 잘 (지내멘)/(지내지) 막 (편안하멘)/(편안했어)
1: 우리 언니도(이)/(#이) 막 몸 (아파그네)/(아파서)(이)/(#이)
1: @상호명에 한 번 (입원해시냬)/(입원했잖아)(게)/(#게)
2: 진짜 허익 (어떵하당이네)/(어떻게하다가) 몸 막 (안좋아난)/(안좋았어)
2: 지금은 괜찮고 하여튼 간에(이)/(#이) 몸 몸관리 (잘해사)/(잘해야) 돼
2: 우리집도 막(이)/(#이) 여기 안 좋고 저기 안 좋은 사람 (하영허여)/(많아)
2: 살다 보니 몸 좋은 게 (최고라)/(최고야) 건강이 (최고라)/(최고야) 돈 돈
2: 하지만은(이)/(#이) 뭐니 뭐니 해도 돈이 (건강이라)/(건강이야) 언니도
2: (이)/(#이) 잘 말해 건강이 (최고랜)/(최고라고)
2: 일만 (하지말랜)/(하지말라고) 어
1: (근디)/(그런데) 우리 언니 성격이 일만 일만 하는 (성격이라)/(성격이야)
2: (기냐)/(그래) (게믄)/(그러면) 언니 막 몸 (안좋으믄)/(안좋으면) 인삼
2: 같은 거 꿀에 (절영)/(절여서) 한 번(이)/(#이) 먹 (먹이랜)/(먹이라고)
2: 해봐 (먹으랜)/(먹으라고)해 봐 봐 봐 (아니믄)/(아니면) 뭐 전복
2: 같은 거나 좀 보양식 위주로 (행이네)/(해서)
2: (먹으랜)/(먹으라고)(하믄)/(하면) (어떵허여)/(어때)
1: 인삼 꿀에 절인 것도 그거 체질이 (맞아사되멘)/(맞아야돼)
1: 것도 몸에 맞아서 그게 효과도 (있는거쥬)/(있는거지)
2: (긴가)/(그런가) 언니 막 몸에 열 (하영허나)/(많나)
1: 그 언니 열도 (하영하고)/(많고)(이)/(#이) 체질 막 (예민하멘)/(예민해)
2: (기)/(그래) (게믄)/(그러면) 인삼 먹으면 (안되킁게)/(안되겠다)
2: (아니믄)/(아닌면) 차라리 한의원 (강이네)/(가서)
2: 체질검사도 받고 한약을 아예 먹는 건 (어떵허여)/(어때)
1: 한약이 (거난)/(그러니까) 그 언니도 한약방에 (강)/(가서) 체질검사
1: (행으네)/(해서) 한약 지어 보는 게 낫긴 (할거라)/(할거야)(게)/(#게)
1: 아무거나 (먹으믄)/(먹으면) 또 몸에 (이상이시믄)/(이상있으면)
1: (안되주)/(안되지)(게)/(#게)
2: 우리 (오라방)/(오빠) 막 예전에 (아팡이네)/(아파서) 이것도 먹어보고
2: 저것도 먹어보고 몸에 좋다는 건 다 (먹어봤주)/(먹어봤어)(게)/(#게)
2: (겅해신디도)/(그랬는데도) 막 (안나안)/(안나았어)(이)/(#이)
2: (하당)/(하다가) (하당)/(하다가) (안됭이네)/(안되니까) (어멍이)/(엄마가)
2: (손심멍이네)/(손잡고) 한의원 (갔주)/(갔어) 막 (용하댕)/(용하다고)
2: (행이네)/(해서) (데령)/(데리고)(간)/(갔어) (가신디)/(갔는데) 검사
2: (받앙)/(받고)(보난)/(보니까)(이)/(#이) 체질이 체질에 안 맞는 것만
2: 막 (먹어서라)/(먹었더라)(게)/(#게) (행이네)/(그래서)(이)/(#이)
2: 거 (그기)/(그곳) 한의원에서 검사 (받앙이네)/(받고) 한약 한 달치 한
2: 두 달 치인가 (먹당)/(먹다가)(보난)/(보니까)(이)/(#이) 싹 다
2: (나앙이네)/(나아서) 체질도 다 고치고 몸도
2: 막 (좋아져서라)/(좋아졌어)(게)/(#게)
1: (겅허난)/(그러니까)(이)/(#이) 사람 맞는 거 즉 자기 몸에
1: 맞는 것 (찾앙)/(찾아서) 먹는 게 제일 (중요허여)/(중요해)
2: (어게)/(맞아)(게)/(#게) 먹는 게 제일 (중요허다)/(중요하지)(게)/(#게)
2: 몸에 맞는 것도 먹어야 되고 (좋댄)/(좋다고)(행이네)/(해서) 무조건 다
2: 먹어서도 안되고(이)/(#이) (근디)/(그런데) 우리 나라 사람들은 몸에
2: (좋댄)/(좋다고)(허믄)/(하면) 다 먹잖아 그거 막(이)/(#이) 신경도
2: 안쓰고 막 이것 저것 다 (먹젠만)/(먹으려고만)하고(이)/(#이)
1: (거난)/(그러니까) 아무거나 (먹엉)/(먹어서) 될 게 (아닌디)/(아닌데)
1: 있잖아 그게 특히 중국이 (거)/(그것) 너무 (심하네)/(심하잖아)
2: 맞아(이)/(#이) 막 (뱀이영)/(뱀이랑) 뭐 (무시거영)/(무엇이든하고)
2: 뭐 이름도 모를 머 (곤충들이영)/(곤충들하고) 다
2: 잡아 먹고 그게 뭐 몸에 (좋댄)/(좋다고)(이)/(#이)
1: (거난)/(그러니까) 그런데 곤충들은 그거
1: 먹는 사람들 꽤 (이선)/(있어)(게)/(#게)
2: (기)/(그래)
1: 우리나라 사람들도 (거)/(그것) 몸에
1: (좋댄)/(좋다고) (해그네)/(해서) 막 먹어
2: (거)/(그것) (어떵)/(어떻게) 뭐 먹을거나 (이신가)/(있나) 뭐 나오지도
2: 않을 거 (닮은디)/(같은데) (거)/(그것) (먹엉)/(먹고) (뭐한댄)/(뭐한다고)
2: (거)/(그것) 얼마나 (건강해진댄)/(건강해진다고)
2: (거)/(그것) 막 (먹엄신디사)/(먹는건지)(이)/(#이)
1: (거난)/(그러니까) 곤충이면 (다행인디)/(다행인데) 이상한 것들
1: 진짜 먹지 말아야 될 것들까지(이)/(#이) 야생동물
1: 막 (먹젱)/(머으려고)하는 사람들도 있고(이)/(#이)
2: 야생동물 그거 먹으면 안 된다(게)/(#게) 그거 막
2: (바이러스영)/(바이러스랑) (뭐영)/(뭐랑) 머 (병균이영)/(병균이랑)
2: (이신거)/(있는것) (먹으난)/(먹으니까) 지금 코로나
2: 이거 다 터진 거 (아니라)/(아냐)(게)/(#게) 엉
1: (거난)/(그러니까) 코로나 때문에(이)/(#이) 사람들
1: 아무거나 이젠 먹진 않을 거 (닮아)/(같아)
2: (아니여)/(아니야) (중국보라)/(중국봐봐)(게)/(#게) (거)/(그것) 아직도
2: (먹엄실거여)/(먹고있을거야) 그거 중국 때문에 지금 이렇게나 코로나 다
2: 터지고 (해신디)/(했는데) 야생동물 다 잡아먹고 어 (겅해부난)/(그러니까)
2: (이)/(#이) 이 모양 이 꼴 (다되시냬)/(다됐잖아)(게)/(#게)
1: 하 아직도 (겅해실건가)/(그럴건지) 그러니까 사람 그 생활 방식은
1: 바뀌지 못하는 것도 맞긴 맞아 원래부터 (먹어나부난)/(먹었던거니까)
1: (게)/(#게) 나쁜지 모르고 먹는 거 (아니)/(아니야)
2: (맞주)/(맞아)(게)/(#게) 습관이 그게 어 한두 번 했던 것도 아니고 계속 쭉
2: 곧장 해왔던 건데 (거)/(그것) 쉽게 (바뀔거라)/(바뀌겠어) 그게
1: 또 그런 음식 좋아하는 사람들은 코로나 바이러스가 그런 것
1: 때문이 절대 아니라고 믿을 수도 (이서)/(있어)
1: 자기가 그거 막 (좋아해부난)/(좋아하니까)
2: (기주)/(그렇지)(게)/(#게) 이제까지 먹었을 때는 아픈 데도 없고
2: 몸 쑤시는데도(어신디)/(없는데) (겅해신디)/(그랬는데) 뭐 요거
2: 코로나 하나 때문에 뭐 그것 (때문이커니)/(때문이겠나)
2: (생각하크라)/(생각할거랴)(이)/(#이)
1: (거난)/(그러니까) 요즘 요즘에 뉴스들 (보믄)/(보면) 중국에서
1: 자기네 우한 바이러스 (아닐꺼랭)/(아닐거라고) 그 이후
1: 증거들 막 (찾아땐)/(찾았다고)(햄시녜)/(하잖아)
2: 힉 진짜
1: 외국 (이유랜)/(이유라고) 자기네 이유 (아닐거랜)/(아닐거라고)
1: 계속 여러 가지 증거자료들 (모암댄)/(모은대)(게)/(#게)
2: 하이구야 다 (보믄)/(보면) 다 처음 시작이 시발점이 (거긴디)/(거긴데)
2: (무사)/(왜) 것들 (겅햄신고)/(그러는건지)(이)/(#이)
1: 자기네는 뭐 수입 수출 (보멍으네)/(보면서) 자기꺼는 아니고
1: 해외에서 뭐 (온거랜)/(온거라고) (하멍이네)/(하면서)
1: 증거자료들 모아논 거 (있댄)/(있다고) 막 (햄신게)/(하더라)
2: (영)/(이렇게) (보믄)/(보면) 우리 나라가 먹거리가 제일 건강하고
2: (최고라)/(최고야)(이)/(#이) 막 더러운 것도 없고
2: 깔끔하고 이 한식이 진짜 (최고라)/(최고야)(이)/(#이)
1: (거난)/(그러니까) 이거 바이러스 때문에 또 우리나라 음식만
1: (인기라)/(인기야) 김치며 응 우리나라 응 음식들 다
1: (잘도)/(정말) (좋아하메)/(좋아해) 외국 사람들
2: 우리나라 음식이 (제라한)/(대단한) (거주)/(거지)(게)/(#게) 막 막
2: (발효시켱이네)/(발효시켜서) (먹주)/(먹지) 막 항암치료도 (되주)/(되지)
2: (게)/(#게) 어 다 좋아 몸에 우리나라 음식만큼 좋은 게 (어시메)/(없어)
1: 요번에 티비(보는디)/(보는데) 이탈리아 사람이 우리나라 김치 막 널리
1: (알리젠)/(알리려고) 응 김치 (만드는디)/(만드는데) 이탈리아 재료로
1: 김치를 만들고 싶었나 봐 그래서 이탈리아 고춧가루 이탈리아 소금
1: 이탈리아 배추로 해서 막 김치를 만들어 (보는디)/(보는데)
1: 우리나라 것처럼 모양은 잘 안 나오더라
2: (기)/(그래) (아맹해도)/(아무래도) (겅)/(그렇게)
2: 학 (겅할테주)/(그렇겠지)(게)/(#게)
1: 맛은 (어떵)/(어떻게) 비슷한 거 (닮은디)/(같은데) 색깔이나 뭐 모양이
1: 여러 가지로 (아니난)/(아니니까) 고민 고민하다가 응 이탈리아 사람이
1: 백종원한테 (전화했쥬)/(전화했대) (거난)/(그러니까) 백종원이 알려준
1: 방법이 파프리카 가루 그거 한번 (써보랜)/(써보라고) (하던게)(하더라)
2: (겅허난)/(그러니까) (똑같어혀)/(똑같았어)
1: 그거 색깔이 잘도 빨갛게 막 (나왕으네)/(나와서는)(이)/(#이)
1: 맛도 좋고(이)/(#이) 색깔도 완전 빨갛게 김치처럼 (해그네)/(해서) 응
1: 이탈리아 사람들 다 쉽게 구할수 있는 재료로 (해그네)/(해서)(이)/(#이)
1: 그거 만드는 방법 @상호명2 막(이)/(#이) (찍어그네)/(찍어서)
1: (허난)/(하니까) 사람들 (잘도)/(정말) 좋앙해 이탈리아서도
1: 막 김치들 (담강)/(담가서)(먹엄때)/(먹는대)
2: (기)/(그래) 나도 한번 (해봐사켜)/(해봐야겠어) 나 김치 담그는 거
2: (잘도)/(정말) (못하는디)/(못하는데) 백종원도 (잘도)/(정말)
2: (요망져)/(똑똑해)(이)/(#이) 하는거 (보믄)/(보면)(이)/(#이)
1: 백종원은 음식에 너무 관심 많고 여러 나라도 많이 가고 (하난)/(하니까)
1: 그것도 자기가 외국에서 김치 담그는 거 (봐그네)/(봐서) 가르켜 준거래
2: (게난)/(그러니까) 그런 거 (보믄)/(보면) 그런 것도 아무나 하는 거
2: (아니라)/(아니야) (겐디)/(그런데) 너 집에 언제 (갈거라)/(갈거니)
2: (게)/(#게) 아까 (간덴)/(간다고) (하지않아서)/(하지않았니)
1: 아우 나 이제 가야 (될건디)/(될건데) (어떵)/(어떻게)
1: 지금 막 벌써 밤 (깜깜해져부러신게)/(깜깜해져버렸네)
1: (게)/(#게) 나 (어떵)/(어떻게) (가주)/(가지) 지금
2: (어떵가)/(어떻게가긴)(게)/(#게) (어떵허여)/(어떻다고그래) (게)/(#게)
2: (혼저)/(어서) (걸어가불라)/(걸어가버려)(게)/(#게)
1: 날씨 막 (추워서)/(춥다고) 지금
2: 옷 여기 허 조 (조맹이네)/(조여서) 꽁꽁
2: (쌍가라)/(싸고가라)(게)/(#게) 빨리(게)/(#게)
1: 아 (겅허난)/(그러니까)(이)/(#이) (강으네)/(가서) 밥도
1: (먹어사켜)/(먹어야겠다)(게)/(#게) 막 배 고프다(게)/(#게)
2: 아까 밥 (본드랭이)/(배부르게) (먹엉이네)/(먹었는데) 또 배프
2: 배고프냐 어 (혼저가라)/(어서가라) (혼저가라)/(어서가라)
1: 아유 너랑 망 막 (얘기하당)/(얘기하다가)(보난)/(보니까)(이)/(#이)
1: 시간도 (영)/(이렇게) 흐르고 막 아유 (배고팡)/(배고파서)
1: (큰일났져)/(큰일이네)(게)/(#게) 아유
2: 아까 싸준 거 (김치영)/(김치랑) (미깡이영)/(귤이랑) (감자영)/(감자랑)
2: 빨리 (가졍)/(가지고) (강)/(가서) (가불라)/(가라) 나도 이제
2: (저녁해야되나)/(저녁해야하니까) (언능)/(빨리) (가불라)/(가라)(이)/(#이)
1: 아이고 그럼 나 이제 (가켜)/(갈레) 나 이거 잘 (먹으켜)/(먹을게)(이)/(#이)
1: (다음에랑)/(다음에는) 나도 뭐 갖다 줄 거
1: (이시믄)/(있으면)(이)/(#이) (갖다주쿠라)/(갖다줄게)
2: 어 (혼저가라)/(어서가라)(이)/(#이)
1: (알아쪄)/(알겠어)(게)/(#게)
