1: 야 너네 여기 농장 (잘도)/(매우) 크다 (이)/(#이) (잘도)/(매우) 커
1: 어 (도새기)/(돼) 몇 마리 (키우맨)/(키워)
1: 이 이천?
2: 아 너 처음 (완?)/(왔어?)
1: 난 처음 (왔주게)/(왔지)
2: 야
1: 어디 난로옆에 (앉앙)/(앉아서) 커피나 한잔 얻어먹을까
2: 여기 @이름2 (())놔불라
1: 너네 오늘은 오늘은 할망들 쓰는 제주도말만 써 (이)/(#이)
1: 나 게난 (어멍)/(어머니) (할망)/(할머니)들이 (이서야)/(있어야) 이 제주도말이
1: 보존이 될 건데 이제는 제주도 말도 막 저기
1: 변형되어 (부런)/(버려서)(이)/(#이) 옛날 닮잖지안 (해영)/(해서) (할망들이영)/(할머니들이랑) (골아가야)/(말해야)
3: 지역에 (따랑)/(따라서) 다 다르잖아 제주도도
1: 지역에 따라 다르긴 (허주게)/(하지) 다르긴 (헌디)/(한데) (경)/(그렇게)해도 (할망들이영)/(할머니들이랑) (골암시민)/(말해가면)
1: 제주도 말이 막 술술 나오는디
1: 외지 사람이나 이 공적으로 만난 사람들 할 때는 막 표준어 (쓰당)/(쓰다가) (이)/(#이)
1: 자 우리도 민원인 (와그넹)/(와서) 그랬어요 저랬어요 하다가
1: 제주도 (할망)/(할머니) (와그넹)/(와서) (그디)/(거기) (그디)/(거기) (그디)/(거기) (베려보라)/(봐라) 호적에
1: 거기 맹희 (올라이시냐)/(올라가있냐) 이맹희 게민
1: 그 이제 어린아이들은 몰라가지고 이 맹 있는 맹자로 막 찾는 거야
1: 그런데 맹으로 못 (찾주게)/(찾지)
2: 명인디
1: 나중에 막 하다보면 못 (찾으켄)/(찾겠다고)해 (뭐영)/(뭐라고) (골암시)/(말하니) (영)/(이렇게)하면
1: 이맹희 (돌아매져시냐)/(달려있냐) (보랜)/(보라고)(햄수다)/(해요) (영)/(이렇게)하면은
1: 이명희 로 (촞아보라)/(찾아보라) 하면은 막 웃어
1: 그 저 어떤 젊은 분들은
1: 육지말 서울말 (쓰다그넹)/(쓰다가) (할망)/(할머니) (와그넹)/(와서) (어떵)/(어떻게) (옵디까)/(왔어요)
1: (골아감시민)/(말해가면) (이)/(#이) 깜짝놀래
1: 우리 외계어 하는 줄 (알아그넹)/(알아서)
2: 우리 외계어 잖아요
1: 게난 저번에 저 미깡 밭에 갔다 왔네 그 미깡들은 이거
1: (감저)/(고구마) (감저)/(고구마)
1: 제주도 말로 제주도 말로 (감저)/(고구마) 표준어로 고구마
1: (또똣한거난)/(따뜻한거니까) 커피 한 잔에
2: 야 이거 (감저)/(고구마) 구워시냐
1: 구어졌더라게
3: (오당)/(오다가) 이거 (상)/(사서) 와서
1: 잘했져게 오늘 막 푸짐하게 먹겠네
2: 고구마 먹자 이거
1: 이거
1: 이것이 될지 안될지는 모르지만 일단 우리 그냥 만낭 또 대화도 허고
1: 잃어버린 잃어버리는 제줏말도 기억도 하고 요래 써봐봐
1: 아니 여기 옆에꺼 (보멍)/(보면서) 인적사항 이거 잘되민(이)/(#이)
1: 다 니네 어 잘되민 너네도 돈 (주켄)/(주겠다고) (햄쪄)/(했어) @웃음
2: 이거 돈 (받아지크냐)/(받을수있겠어?)
1: 아니 돈 받고 못 받고 (받아지민)/(받을수있으면) 좋주만은 못 받아도 허고 난 이 또 제주말이
1: 워낙 저기 어 워낙 제줏말에 난
1: 애정이 있어 우리 늙어가는 (거싼디)/(건지)
1: 돌담 (어서지는)/(없어지는) 것도 막 정겹게 느껴지고(이)/(#이)
2: 메일 주소는 (어서)/(없어)
2: 제주 (무시거)/(무엇)싼디 이거 (())
1: 말만 (골거난게)/(말할거니까)
2: 이건 뭐고 확
1: 아 친구 친구 친구 (해영)/(해서) 적어 요기 요기
1: 너 계좌번호 하나 요 (알드레)/(아래로) 적을걸 이레 적어불라
1: 저 예금주까지 써지민
1: 게난 미깡 (타래)/(타러) 또 안 갔다 (완?)/(왔어?) 그 날 이후에
1: 야 @이름4한테 미안핸이 저기 뭐냐
1: 한 번 (가그넹)/(가서) 종일 (하영)/(많이) 못따도 (호꼼)/(조금) 따 (따주시민)/(따줬으면) (해신디)/(했는데)
1: 되게 미안해라 (게)/(#게)
2: 아니 (경헌디)/(그런데) 가이는 지네거 (아니라부난)/(아니라서)
1: 그러니까 그 나도 (겅)/(그렇게)해가지고 미안하드라고
1: 다음에 갈 때는 막 가져오는 걸로 아주 아니 그날 미깡 값을 (받아불어시믄)/(받았으면) (호꼼)/(조금)
1: 미깡 값 아니게난 (호꼼)/(조금)이라도 우리가 빵을 (상)/(사서) 갔져만은
1: (받아부러시면)/(받았으면) 덜 미안 할 건데
1: 안 받아 부니까 미안하고 @이름4이네 미깡이 (아니라부난)/(아니라서)
1: 더 미안행게 막 얻어먹고 해난(이)/(#이)
1: (강)/(가고) (완에)/(와서) 막 문자허는디 너는 미깡을 (가져왕부렀잖아)/(가져왔잖아)
1: 이 저 안 (가졍)/(가져) 간 거는 박스에 거는 자기가 잘 (골란에)/(골라서)
2: (())
1: (골란에)/(골라서) (붙여고랜)/(붙였다고) (허멍이)/(하면서) (경)/(그렇게) (골아라게)/(말했어)
2: 아이고 나 건 집이 (왕)/(와서) (보난)/(보니까) (이)/(#이) 저 미깡 보라 저거
1: 아 게난 미깡이 그
1: 아니 따기를 또 잘 따야되는데 조곤조곤 따라 뭐라 해부난 허긴하신디 막 또
1: 보난 꼭다리 이만큼씩 나온 것도 있고
2: 그 가이있잖아 가이 @이름5인가
1: @이름5 @이름5
2: 이름도 @이름5인가 @이름5 가이
2: 가이 딴 것이 (보난)/(보니까) (이)/(#이) (())
1: 가이도 미깡 안 (따난)/(땄던) 아이라
1: 미깡 안 (따난)/(땄던) 아이
2: (경허고)/(그리고) 막 구진구진 한것만 땄어
1: (손아이)/(사나이)들은 미깡 잘 안 따고 (이녁)/(자기)네 밭이나 미깡 (어시믄)/(없으면)(이)/(#이)
1: 맛 좋다게 (경헌줄)/(그런줄) (알아시민)/(알았으면) (하영)/(많이) 사올걸
2: 구웡 먹으난 맛있다
1: (감저)/(고구마) (감저)/(고구마)면 감 (감저)/(고구마) (감자)/(고구마)요? (영)/(이렇게)허면
1: 고구마 제주도 말로 (감저)/(고구마)고 그리고 감자는 뭐예요 감자는 (지슬)/(감자) @웃음
2: 맞아
2: 야 이거 (잘도)/(매우) 맛 좋은 거여게
1: 어디 (가부러시니)/(가버렸니) 이거 먹지 안 (행)/(하고) 생각 잘못했져게
1: 이거 (하영)/(많이) (상)/(사고) (왕그넹)/(와서) 그 누구도 주랜할걸 누구 있지 않으냐
2: 아들
1: 그난
2: 아 이거 이거 고구마를 집에서 (감저)/(고구마)
2: (())집이서 산거 아니 집에서 산 헌거아니
1: 아니 아니 농협에 오다가 하나로 마트에
1: 뭐 (사다그넹)/(사다가)커피 (먹으멍)/(먹으면서) (먹코)/(먹을까) (해그넹)/(해서) (강)/(가서)보난 이거 (쪄정있길래)/(쪄있길래)
1: 구워(졍)/(져서) 무슨 맥반석인가 뭘로 구웜서라게 (경허난)/(그러니까)
1: 저 구워젼에 (헝거)/(한거) (이시난)/(있으니까) (또똣하난)/(따뜻하니까) 사신디
1: 야 @이름3 잘못 했져 이거 하나를 막 좀 더 (상)/(사고)(왕그넹)/(와서) (저디)/(저기) 줄걸
2: 이거 구운 거 (산거랜)/(산거래)
1: 구워진 거 산 안 (오단에)/(오다가)
3: 고구마 요즘 막 맛 좋아(())
1: 게난 (무신거)/(무엇) (상가코)/(사갈까) (허단에)/(하다가)
1: (구웜선게만은)/(굽더라고)
3: 이거 (산물)/(귤) 껍데기 말리젠 (가졍)/(가져) (완)/(왔어)
1: (무신)/(무슨) 껍데기?
3: (산물)/(귤) (산물)/(귤)
1: (산물)/(귤)이 뭐꼬?
2: 미깡 @웃음 옛날말
1: 게난 진피가 미깡 껍데기고 진피랜하는디 그 귤 종류가 이름이 뭐라
3: 제라하게 산물이 이거 (이)/(#이) (영귤이랜)/(영귤이라고) 해야 되나
1: 아 영귤
1: 아 게난 영귤이영 따로 있나 그 영귤차 영귤차 하는데 중간에
2: 저거 건 약 하는거라
1: 영 너네 그런 종류가 따로 (이서?)/(있어?)
1: 얻어 (완)/(왔어) 그 (영귤이영)/(영귤이랑) (청결이영)/(청귤이랑) 뭐 요새는 파랑한 귤도 막 (따그넹)/(따서) (폴잖아)/(팔잖아) (이)/(#이)
1: 그 처음에 영귤차(허영)/(해서) 누구가 할때는 진짜
1: 종류가 다른 영귤이랜 헌게 (있댄)/(있다고) 해라?
3: 이것이 영귤이라
1: 난 몰라 (산물)/(귤)이라는 말은 난 처음 들었져
2: (산물)/(귤)이 요만이 요만이 쪼끄마한 거 (이서)/(있어)
3: 이거 (이)/(#이) 저 탱자 닮은
1: 크지도 안하고 (이)/(#이)
1: 그속에 것도 (먹었져?)/(먹을수있어?) 안 시어
3: 먹어져
1: 아 (돌아?)/(달아)
3: (단디)/(단데) 씨만 가득 담아젼
2: 씨만 (고득)/(가득) (담아젼)/(담겨있어)
2: 야 너 차 먹을거? 야 나는이 나 저거 무슨차 (어시냐)/(없어)
2: 매실
3: 매실 (이서)/(있어)
2: 그거 (먹어야되크라)/(먹어야되겠어)
1: (무사)/(왜) 속이 안 (좋안?)/(좋아?) 뭐 먹었나
2: 아니 뭐 체해신가 어제 그저께부터 (이)/(#이)
2: 그 저 족발 두 점 먹으신지다가
1: 체했을 수도 (이서)/(있어)
2: 그거 먹은 것밖에 (어신디)/(없는데) 위하고 살짝 기분 나쁘게 시리 아팠다가 말았다가 (영)/(이렇게) (햄신게)/(하네)
1: 난 커피 (먹젠)/(먹을래)
1: 너 여기 몇 며칠에 한 번 (오맨?)/(와?)
2: 거의 매일오잖아
1: 거의 매일와?
3: 시도 때도없이
1: 아 (기?)/(그래?) 그럼 점심 저기
2: (()) (먹으맨?)/(먹어?) 열받으면 혼자
1: 아들도 출퇴근아니?
2: 출퇴근게
3: 하루 몇 개먹는줄 (알암디)/(아니)
1: 아이고 (게)/(#게) 내불라(게)/(#게) 그것도 자기도 살
1: 게난 하루에 자기도 비빌 언덕이 있어사주 무슨 게
2: 나 이거 삼만팔천원 (줭)/(주고) 산
1: 한벌 짜리
2: 한벌에다가 조끼까지 (이서)/(있어)
1: 어 좋다
2: 츄리닝
2: 좋지 않느냐
3: 한 벌입은거?
1: 쓰리 쓰리피쓰랜 (햄신게)/(하네)
2: 이거 어디 임시 가는거 좋지않아?
2: 이거 한 벌에 위에 패딩 조끼도 (이서)/(있어) 오 조끼도 완전 예뻐
1: 어디서 (산?)/(샀어?)
2: (쇼핑핸)/(쇼핑했어)
1: 아 홈쇼핑? 인터넷 쇼핑?
2: 아니 아니 저 테레비에서
1: 테레비에
2: 이거 (이)/(#이) 색깔 회색하고 이거하고 분홍색이신디 분홍색이 (잘도)/(매우) 고와라 (게)/(#게)
3: 그런데 분홍색은이 거의 막 (())
1: (()) 잘 (()) 잘타
2: 회색이나 이것이 좋아
1: 회색도 좋아
2: 삼만팔천원이야 싸잖아 패딩 잠바가 있다니까 두꺼운거
2: 나 그거 패딩 조끼
2: 그거 (입엉)/(입어서)(오젠)/(오려고) (허단이)/(하닥) (추우카부댄)/(추울까봐) 안 입어서
1: 그럼 너가 (와그넹)/(와서) 점심 (해주맨?)/(해줘?)
1: 아니
3: (())해도이 아들들이 따로 올 때도 있고
3: 자기들이 (알앙)/(알아서)
1: 여기 여기 상주하는 사람은 (어서?)/(없어?) 있지
1: 아 (게메)/(그러게) (이서사주)/(있어야지)
2: 외국 아이들 하고 있잖아
1: 요새는(이)/(#ㅇ) 요새는 다 외국이라 외국
1: 게난 그거 (주문해주젠)/(주문해주려고) 그거 하맨?
2: 아니 이거 우유 (())
1: 그런데 @이름3사이즈 맞은게 (이시카)/(있을까) 키 (커부난)/(커서)
3: 블랙?
1: 어 나 블랙
1: 하 집에 꼼짝 안 (행)/(해서) (이서났나)/(있었어?)
2: 사라봉은 게도 맨날 가지
1: 사라봉 뭐 저기 운동허래?
2: 살젠하난 (어떵)/(어떻게)
1: 사람은 사람들은 잘 안 만남지
2: 안 만나
1: 아이고야
1: 요새는 (이)/(#이) 바깥에 (나댕기지말랜)/(나다니지말라고) (해부난)/(해서) 집 안에서만 (이)/(#이)
1: 일도 우리 그 방문하는 일인디 요샌 전화로만 (햄서)/(하고있어)
3: 진하게 먹어 @이름2
1: 어 속 저 뭐할 땐 찐하게 먹어 불어사 좋아
1: 매실 저거 (이)/(#이) 효과 있드라
2: 나는 나는 저거 좋아 (게)/(#게)
2: 설사를 허든가 뭐할땐 (이)/(#이) 저거 한 잔 먹어 불면 (이)/(#이)
2: 저 삭하게 시리 (나사불어)/(나아)
1: (경허고)/(그리고) 집에서 약이 (어시믄)/(없으면) 막 미나리
1: 그 (이)/(#이) (뽀사그넹)/(부셔서) 그것도 해독제난 (이)/(#이) 그것도 괜찮댄 손 뭐 안 좋을땐
2: @이름3 이거 불러 삼만구천구백원짜리난 사 만원짜리라
3: 아이고야 이거 너무 (하영)/(많이)놔진거 닮다
2: 내불라
3: (()) 하나 다 (놔부런)/(놔버렸어)
1: 이거 아 괜찮아
2: 이거 저거 잠바 입으난 이거 막 (붙어부렀져)/(붙었어) (희영)/(흰)한거
1: (거멍)/(검은) (거멍한)/(검은)거는 (거멍한)/(검은) 건이 약간 그런 단점이 (이서)/(있어)
1: 이거 오리털 하면 털 붙엄잖아 (이)/(#이) 그런데 회색 좋아 회색
1: 회색 제일 무난허여
2: 너랑 회색 사
3: 건디 회색은
2: 둘이가 다 사 둘이가 다 사
3: 밖에는 못 입엉 다녀 꺼먼거는 밖에도 입어도 되는디 회색은
2: 회색은이 츄리닝인거 확 (알아져)/(알아)
3: 이너로 (이)/(#이) 이너로 입을 수밖에 (어서)/(없어)
2: 아니 츄리닝인거를 확하게 알아져
1: 야 요새는
1: 츄리닝인지 뭐 잠옷 신지 (무신)/(무슨) 수면 잠옷도 (입어그넹)/(입어서)
1: 젊은 아이들 편의점 다 가고
1: 그 옷이 그 저 기준이 (어서)/(없어) 그 속에 저 나시티 거치게 그건 끈
1: 끈 나시티를 위에다 블라우스 (입어놩)/(입어놔서) 그 (우에)/(위에) 끈나시
1: 입고 (게)/(#게) 옷 입는 패턴이 이제는 패턴이 (게)/(#게)
1: 요거 적어
3: 넌 막 진하게 타(()) 될거
2: 나 이거 잘 안먹는디 (())(먹엄져)/(먹고있어) (게)/(#게)
3: 일부러 먹어야 해
2: 약으로 약으로 (먹으맨)/(먹고있어)
2: 야 @이름6이는 (저디)/(저기)만 (강)/(가서) (이시맨?)/(있어?) 춥지 (않으맨?)/(않아?) 춥지?
2: 불 불 (어신)/(없는)거아니?
1: 거기 여기 거의 자동화 시스템 헌 거 아니?
1: (경허믄)/(그러면) (어떵)/(어떻게) 해야 돼 계속 (돌아다니멍)/(돌아다니면서)
3: 현대화 할 거 내년 후에는 내년에 못하면
1: 내년에 할 거
1: 저 계속 오래 (허젠)/(하려고)하면
3: 우리 벌써 해실 건디 이거 옮긴다 뭐 한다 (해부난)/(해서) 못했잖아 (())
1: 될지 말지 몰라도 (족아그넹)/(작아서) 요 옆에 꺼 다 (보멍)/(보면서) 우리 썼잖아
3: 뭔 말이야
1: 그냥 이름 쓰고
2: 따라만 (써부러)/(써버려)
1: 응 아니 게난 (이)/(#이)
1: 제주도말 쓰는 사람끼리 만나면 (잘도)/(매우) 편안해 하는디
1: 이게 제주도 사람인디 요새는
1: 옛날엔 육지사람도 혼 두사람 막 살아신디 요새는
1: 반반 어떤 동넨가 하면 더 (많아그넹)/(많아서) 하면 (이)/(#이) 막
1: (곤밥)/(쌀밥)먹은 소리만 (허당)/(하닥) 보면 제주도 말을 다 잊어먹머서 누구가 제주도
1: 제주도 말로 (골아줘사)/(말해줘야) 이게 (이)/(#이) (()) 마주
2: 진짜 옆이 (할망)/(할머니)들이 같이 (앉앙)/(앉아서)
1: 난 어르신들을 만나는 일하니까 만나면 막 재미나
1: 막 막 정겨워
3: 이 것도 적어야 돼? 계좌번호
2: 만약에 거 (잘되영)/(잘돼서) 채택되면 이 돈 (주켄)/(주겠대)
3: 전화번호가
2: 외우라게
1: 계좌번호랑 외왕 다니라게 우리 우리 (할망)/(할머니)처럼
1: 난 (이)/(#이) 작년까지는 (()) 동동 (외워졈게)/(외우던데)만은 아이고 올해는 (잊어먹엉)/(잊어먹어서)
1: (죽어사주)/(죽어야지) (죽어사주)/(죽어야지)
3: (정리해불언게)/(정리하더라고)
2: 아니 거난
2: 하나 난 (이)/(#이)
1: 그럼 주로 쓰는거 하나
2: 아니 게난 야이는 통장이 여러 개(라부난)/(라서)
1: (사업해부난)/(사업하니까) 그렇주
2: 난 하나 (그자)/(그저) (이)/(#이)
1: 하나 게난 (이)/(#이) 처 첫 단추가 중요허여
1: 우리도 이거 몇십 년 전에 (봉급받아난)/(봉급받았던) 통장 그거 주 통장으로 다
1: 자동이체 (시켜부난)/(시켜서) 바꾸는 것이 어려워
1: 왜냐하면 그거 통장 (바꿔그넹)/(바꿔서) 뭐 계좌번호니 어디 자동이체니
1: 새로하는것도 번거롭고
2: 거난 나 그냥 해 나 이거 한 삼십 년 전이고 이제는 그냥 하는 거 닮아
1: 삼십년이 먹고 (게)/(#게)
2: 삼십 년이 뭐가 나도
1: 게난 삼십년이 먹고 이거 한번 (허난에)/(하니까)
2: 우리 외도 살때부터 헌거
2: 잘 적어보라 돈사 받아질지 이건 얼마 주는 거고
1: 이거 다섯 시간 하면이 한 달에 십이만오천원인데
1: 십이만오천원을넘으면 세금문제가 있댄 그래서
2: 세금 주주(게)/(#게) (무사)/(왜)
1: 아니 그런데 그게 방침이 있는 거 모양이라
3: 우유도 (이서)/(있어) 우유
2: 아니아니 이거 먹켜
1: 건디 이 사업이 일 월 말로 (마감일이랜)/(마감일이래)
1: 나는 이거를 막 요새 아프기도 하고 (그디)/(거기) 간 테레비도 없고 막 허난
1: 이제 그 뉴스가 꼼꼼이라 (경헌디)/(그런데)
3: (())
1: 아니아니
3: 칼라 이거 옛날거 (이서)/(있어)
2: 게도 테레비 보지않아도 (이서산다)/(있어야한다) (게)/(#게)
3: 옛날거 (이서)/(있어)
1: 아니아니 테레비 안봐도 하나 지장어서 요걸로 보고
1: (허난)/(하니까) (헌디)/(했는데) 공무원연금관리공단에서 문자가 온 거라 이거 제주어
1: 옛날엔 사투리 사투리(허멍)/(하면서) (내물었지만)/(내몰았지만) 이제는 다
1: 우리가 의식주 살아가는 게 다 옛날로 돌아 (감잖아)/(가고있잖아)
1: 집도 옛날 집이 얼마나 시원하고 좋아시니
1: 먹는 것도 입는 것도 입는 것도 옛날엔 갈중이 갈중인에 내물었지만 이제 나이
1: 나이롱 나완에 신어보는 무좀도 걸리고 (허난)/(하니까) 또 이제
1: 무명 무명 (하멍)/(하면서) 또 돌아가듯이 말도 (경)/(그렇게)하고 (이)/(#이) 돌도 많다 많다 해도
1: 돌이 많이 (어서져가난)/(없어져가니까) 돌도 되게 정겨워
1: 이제 그런 말 원 어?
1: 직장에서도 난이 제주 사투리 막 잘 쓴다 잘쓴다 허기는 해도
1: 틈 내지 (못행)/(못해서) 못 (곤다)/(말한다) (게)/(#게)
1: 막 상대방이 (골아감시민)/(말해가면) 틈 내지는디
1: (경)/(그렇게) 안하면은 이거 저 녹음하는 것도 뭐 삼십분도 좋고
1: 한 번에 (햄수다)/(해요) 삼십분도 좋고
1: 헌번에 해도 좋고 막 (허멍)/(하면서)(허난)/(하니까) (허여그넹)/(해서) 보내보면
1: 의식(허여그넹)/(해서) 허면
1: 의식 (허영)/(해서)(허멍)/(하면) 안 되니까 아까부터 (틀언마씀)/(틀었어) 거난 @웃음
1: (경허난)/(그러니까) 나가 (골아수게)/(말했잖아)
1: 이제 오늘랑 제주도 말로만 옛날 제주도 말도 옛날만 말로만 (허랜)/(하라고)
2: @웃음 (겅)/(그렇게)허게(마씀)/(#마씀)
3: 나는 (이)/(#이) 제주도 말을 다 잊어먹은거 닮아
1: (잊어먹엄주게)/(잊어버리고있지) (무사냐)/(왜냐) 하면
3: 육지사람들이 많이 (왕)/(와서) 살단보난
1: 옛날에는 저 (우영팟)/(텃밭)이 (강)/(가서) (())(캐엉)/(캐서) 오라
1: 막하고 그 철 무신 살레 아래 촐래가 어쩌고저쩌고 막 했잖아
1: 이제는 이제는 이제는 (무시거)/(무엇) 허맨 뭐 서귀포 같은 데는 (인)/(있어) (언)/(없어) (허멍)/(하면서)
1: 저 다 단어가
3: 서귀포는 있잖아(이)/(#이) 우리는
3: 고구마 줄보고 감저줄이랜허잖아 감저줄 감저줄
3: 서귀포는 있잖아 (이)/(#이) 감자 꿀이랜
1: 아 꿀
3: 감저꿀
3: 성자 있잖아
2: 감자 (끈일테주게)/(끈잉겠지)
3: 아니 감자 꿀꿀
1: 왜 꿀이라고 하지
3: 몰라
1: 거난(이)/(#이) 이게 뭐냐 하면 말로만 배워보니까
3: 꿀이라고 (무사)/(왜) 감자 꿀이랜 (햄시니)/(하냐) 하난 그건 지네도 잘 (모르켄)/(모르겠대)
3: (무사)/(왜) 꿀이랜 (햄시니)/(하니) 막 우리 따져 놨거든 민원실(이실때)/(있을때)
2: 아니 감자 끈은 이해가 (가크라)/(가겠어) (이)/(#이) 끈은 이해가 가는디 감자꿀은
1: 야 거난 (이)/(#이) 제주도가 얼마나 넓으니
1: 문어 하나 가져 가지고 우리는 (뭉게)/(문어)(뭉게)/(문어)하잖아 (게)/(#게)
1: (뭉게)/(문어) 저쪽 사람들 만나면 (이)/(#이) (물꾸럭)/(문어) 게난 건 (무신)/(무슨)
2: 돈대도 허여
1: 돈대 말은 또 처음 (들엄쪄)/(듣는다) (게)/(#게)
2: 돈데있지
1: 돈대는 어디에 뭐고
2: 평대에서도 (()) 동네 가면 (())
1: 아 (겅허난)/(그러니까) 돈대가 뭐여
1: (겅허난)/(그러니까) 막 서로 (내물엉)/(내몰아서)
1: 저기 (뭉게)/(문어)가 뭐라 하면 (물꾸럭)/(문어)이 뭐라 이 막 (하멍)/(하면서) (이)/(#이)
1: 군 군수 하나만 갖고도 (경)/(그렇게) 하잖아 군수 군수의 우리 (굴멩이)/(군소)(영)/(이렇게) 허고
3: 우리 @이름7 아빠가 (이)/(#이)
2: 아 군소
1: 군소 군소 표준어로 군소더라
1: 그런데 우리는 군수 군수 하니까 무슨 재 북제주군수인가
1: 우리 옛날 말로만 (배와부난게)/(배워서)
2: 게니까 (())해난 (이)/(#이)
2: 군수도 다 (틀리댄허난)/(틀리다고하니까) 틀린 건 닮지 않은데다 군순 다 같은 다 군수 군수 해나지 않아신가
1: (해신디)/(했는데) (보난)/(보니까)
1: 이게 야 말로만 배웠잖아 제주어는
1: 옛날에는 옛날 어른들을 이게 (경)/(그렇게)허고 (이)/(#이)
1: 인터넷에서도 지금 (영)/(이렇게) (돌아다념주만은)/(돌아다니지만) (골아보라)/(말해보라) 한 것도
1: 그냥 우리 제주 고씨처럼 골아보라 보라 (영)/(이렇게) 고 쓰면 안 돼
1: 아래 아래 아래 하 점 (찍엉)/(찍어서) 해야 이게 억양이나 이게 바로 나오지
2: 거니까
1: 그러니까 이런 (이)/(#이)
1: 솔직히 제주어는이 고급 언어라고 나는 생각해
3: 몰 고랑도 있
1: 그렇지 몰고랑
3: 고해 가지고 아래하 찍고 고 해 가지고 아래 하 찍고
3: (())
1: 아래하를 글자판의 아래가 아래하가 있어야 이게 제대로 표기가 돼여
1: (거믄)/(그러면) (이)/(#이) 우리도 이 주차장
1: 그 저 뭐냐 버스정류장 같은 데 보면은 막 제주어엔 (써졍)/(써져) 있잖아
1: 근디 아래하 같은 거 잘 안 쓰고 (영)/(이렇게)(해그넹)/(해서) 그런 식으로 적으면 (이)/(#이)
1: 이거 글로 읽으면 이거 (무신)/(무슨) 말이고 (해그넹)/(해서) 막 한참 읽어본 다음에
1: 말해보면 야 아아 이말을 이렇게 써부렀구나 이런 식으로 생각이 들어
3: 근디 그 ((지들xx))한 말도 우린
1: 지둘립서 쥐둘립서도 하고
3: (()) (영)/(이렇게)하잖아
1: (())쥐도게 (()) 무신
3: (경)/(그렇게)허는디
3: 우리 @이름7아빠가 대정 아이가 (이서)/(있어) 밑에 직원
3: 대정 아이가 (이성)/(있어) 하도 사투리를 잘 쓰난
3: 너 (경)/(그렇게) 사투리를 잘 쓰나 하난 예 (게)/(#게) 국장님 난 (())
3: 사투리 대회 나가도 (일등할거우다)/(일등할겁니다) (영)/(이렇게)(허난)/(하니까)
3: (기냐)/(그러냐) (게민)/(그러면)(이)/(#이) 너영 나영 한번 해보게
1: 둘이 가서 붙었구나
3: (경)/(그렇게)(영)/(이렇게)(허난)/(하니까)
1: 너 (())뭔질 아나? 거난 대정 몰라
1: 거벵이가 뭔지 모를 수 있어 왜냐면 우리가 지역이 이렇게 갈라졌잖아 한라산 중심으로
1: 그래서 언어 옛날에 나가 칠십구년도 부산 교육을 가니까
1: 거기 (무신)/(무슨) 저 우린 그때 매스컴도 발달 안하고 허난
1: 한라산에서 볼 공 공 차 면 무슨 바다에 빠집니까
1: 막 우리한테 뭐 제줏말로 (영)/(이렇게) 글 (써봅서)/(써보세요) (영)/(이렇게)하면 말론 (골아도)/(말해도)
1: 글론 또 (이)/(#이) 게난 뭐 (모살)/(모래)은 (빈찍)/(번쩍) (빈찍)/(번쩍)
1: (경허멍)/(그렇게하면서) 핸디
1: 이 억양 자체가 중요한 가잖아 언어는 우리는 말로만 배우니까
1: 글로 표현이 안되고 글로 쓴 거는 또 우리가 말로
1: 이렇게 하면 (이)/(#이) 막 한참 해야 이해가 돼여
1: 그래신디
3: 겅허난 (()) 뭔지 (())이가 (뭐꽈)/(뭐예요?) (허난)/(하니까)
3: 그것도 (몰르멍)/(모르면서) 너 (겅)/(그렇게)허나 너 (()) 아나 (영)/(이렇게)허난
2: (())는 또 (뭐꽈?)/(뭐예요?)
3: (())알아 너네?
1: (()) 말은 못 들어봤져 그거 그 말만 딱 (골으난)/(말하니까)
1: 무슨 말 인지 모르켜 앞뒤로 붙영 (골아보라)/(말해봐)
3: 붙영 (골아봐봐)/(말해봐봐) (무시거)/(무엇)
1: 무슨 뜻인지 앞뒤 문맥으로 방 한번 판단해보게
3: 너네 너네 집이 이 (몰)/(말) (하시냐)/(많니)
1: 그 말은 (()) (허연에)/(해서)
1: 몰 하시냐 하면은요 너가 (())하면은 (()) (이서)/(있어)
2: (게면은)/(그러면은) 뭐니 어 (어멍)/(어머니)하고 새끼
1: 아 자모 자모
3: (())
3: (())
1: 아 그래 아 난 수컷도 암컷도 있다는 말을
3: (())
1: 그 말은 또 처음 (들엄쪄)/(듣는다)
1: 뭘하고 관계있는 일을 안 (해부난)/(해서) (이)/(#이) 그런 말들을 들을 기회가 (어서난)/(없었어)
3: 잘 몰 몰라났거든 (겅허난에)/(그러니까)
3: 아니 저기 우리 @이름7 아빠는 그 사람이랑 막 (())(허단에)/(하다가)
3: 무슨 내기를 한번 밥사주기를 앞에 고기인가 뭔가 사주기로했어
3: 둘이가 막 (경)/(그렇게) (허단이)/(하다가) 결과적으로는 아 나 못 (하쿠다)/(하겠어요) (게)/(#게)
3: @웃음 (()) 나가 (강)/(가서) (괴기)/(고기) (사쿠다)/(살게요)
1: 근데 (이)/(#이) 우리 문화센터 같은 데를 잘 가거든
1: 내가 막 너무 어릴 때 공무원 생활하다 보니까 친구도 없고 (해그넹)/(해서) 해면 막
1: 우울하고 이제 탈피하기 위해 이제 문화 센터 같은 데 가면은
1: 육지 사람이 많이 와 제주 사람 배우랜 잘 안댕기고 일만 하잖아 거난 (이)/(#이)
1: 이 야 막 나름대로는 표준어를 쓴다고 쓰는데
1: 그 판사 부인(이서)/(있어) 여든 살 다 된 사람 막 소녀같이 그 사람들 막
1: 겐디 사람이 좋아 옛날에 하면서 소 (잡앙)/(잡아서)
1: 어디 처마 밑에 (매달앙)/(매달아서) 먹었댄 그 나이에 잘 살았잖아
1: 아이고 @이름1 씨 말도 (잘도)/(매우) 이쁘게 해 왜요 하니까
1: 아니 막 사투리 저 사투리 안 쓰고 표준어 쓰고
1: @웃음 저 사투리 안 쓰고 표준어 쓰고있는데요
1: 아니 말이 너무 이뻐 자기네 볼 때
1: 이거 표준어 쓰긴 쓰는데 알지 육지사람들이 제주 (와그넹)/(와서)
1: 제줏말 쓸려고 노력하면 막 귀엽게 보이듯이 막 (겅)/(그렇게) 보인댄 (허멍)/(하면서) 막 웃어나서
2: (기라)/(그래)
3: 웃기고 (겅)/(그렇게)해났주 우리 또 막 사투리로 적어오랜도 해났잖아(이)/(#이)
1: 사투리로 적는 게 어려운 게 우리가 아래 하자도 안배우고
1: 어른들이 아까 (()) 뭐 무슨 무슨 뭐 머니 헌 식으로
1: 중이니 (물꾸럭)/(문어)이니 (영)/(이렇게)형 동네 별로 말이
1: 틀려 보니까 이거 적어오랜하면 어려워 그는 육지간이 아이들
2: 또 못 쓰켜
1: 자웅이주게 자웅 한자어라 이게 자웅
2: (영)/(이렇게) 써야주
3: (영)/(이렇게) 쓰면 이걸 사 몇 살 되버리잖아
3: 근디 이 이렇게 적어야 될 거 닮아
1: (())그 뜻을 막 자웅이라는 뜻으로 말 했구나 하는 느낌은 (이서도)/(있어도) 확실히 모를거라
1: 이렇게 언어가 나
1: 나 이거 이거 재산목록 일 호라 제주어사전 제주어 사전이 나 이거 이거 있잖아
1: 제주어 관심을 엄청 (가졍이신디)/(가져있는데) 이기도 보면 (이)/(#이) 엄청 이거 말이
3: 제주 시집도 있고
3: 우리 초등학교 땐가 중학교 땐가 막 제주어로 뭐 적어오랜 막 숙제내고 해 놨잖아(이)/(#이)
3: 게메 고작 해야 알아보는게 (어멍)/(어머니) (아방)/(아버지) (할망)/(할머니) (하르방)/(할아버지) (무신)/(무슨) (())
1: 요새 요새 어린아이들이 제주어 쓰면 (잘도)/(매우) (아꼽지않애?)/(아깝지않애?)
1: 유투브에 그 니네 (골아보라)/(말해봐라) 저
1: 뭐니 빙떡 지지는 거 너 유투브 안 봐봤나
1: 아 아이고 애기 혼 이 대여섯 살 난 여자아이 누워(())
1: 보면 있잖아 (이)/(#이)
2: 몸을 코너
1: (놈삐)/(무) (좀질게)/(자잘하게) 썰어 (쏠망)/(삶아서)
1: @웃음 (페마농)/(파)이영 (())가루 (놩)/(놔서)
1: 섞엉 섞엉해도 되고 무쳥 해도 될거지
1: 우리 무친다는 하잖아요 무청 모밀 몸을 꼬로 포럼 얇게 (지정)/(지져서)
1: (())
2: @웃음 (())
1: 빙떡은 (()) 지어야
2: (()) 지어야
3: 아이고 두껍게 지지면 다 (벌러져)/(깨져)
1: 그 (우트레)/(위로) (놩)/(놔서) 몰리면 빙떡이주게
1: 이건 유투브 한번 (촞아봐봐)/(찾아봐봐) 얼마나 웃기길
2: 아니 이거 저번에 보난 그
2: 우리 밴드애 이거 누군가가 올려놔지 (않앤?)/(않았어?)
1: 거기도 올렸을 수도 (이서)/(있어) 하도 재미 좀
1: (재미지난)/(재밌으니까) (이)/(#이) 막 동그랗게 했던
2: 아이가 말하는 거 올려난거
3: 초등학생들 나왔을 때 사투리대회들 행이 나중에
1: 너무 (아꼬와)/(아까워)
1: 나는 (이)/(#이) 제주도서 나고 자라부난
1: 어린아이들 채 사투리 쓰는 거 별로 막 뭐하게 생각 안하는디
1: 전라도에서 온 (이)/(#이) 애기가
1: 야 사투리 쓰는데 (잘도)/(매우) (아꼬아라)/(아깝더라) 어른들
1: 어른들만 거의 애기들 사투리 (써가민)/(쓰면) (이)/(#이) 재미나
1: 옛날에는 이제는 사투리 대회도 있고
1: 사투리로 노래 부르기도 이젠 사투리 핸도 안에 제주어랜
1: 완전 고급언어로 이제 보존 (허켄)/(하겠다고) 허잖아
1: 옛날엔 사투리 사투리 (내물이었지만)/(내몰았지만) 남이 서울 (가민)/(가면) 콩나물
1: 깎아줍서요 했댄 햄저기 @웃음
1: 요 자만 붙이면 된다 되는 줄 알아요
1: 우리 저 애기도 저 어린 때면 안 먹젠요
1: 나 밥 먹으라 하면 안 (먹쿠다)/(먹으래요) (영)/(이렇게) 해야될거아니 안 (먹젠)/(먹을래) (영)/(이렇게)헐건디
1: 안 먹젠요 게난 요자만 (붙여그넹)/(붙여서)
2: 아니 나 요즘 그 노래 있잖아 테레비에 나오는 거 뭐니 거
2: 우리 (어멍)/(어머니) 바당에 그 노래 있잖아
1: 해녀노래
2: 해녀의 노래가 아니라 어쨌든 해녀노래나 제주어로
1: 제주어로만 노래 부르는 가수도 있지 않애 남자도
2: 아니게난 그 노래가
1: 삼춘 어디 (감수과)/(가세요) (허멍)/(하면서)
2: 그 노래가 그렇게 (이)/(#이) 나 혼자 막 따라불런 재미서 그 노래
1: (재밌주게)/(재밌지) 게난이 우리가 늙으는거라 그런 것이 정겹게 느껴지고
1: 또 이 또 요새 두시 방송에 그거 제주어로 하잖아
2: 요즘 (게)/(#게) 어린아이들 게 그런 거 드러나지 않으니까
2: 별로 (겅)/(그렇게) 뭐하지 안하지 겐디 우리는 옛날부터 (들엉)/(들어서) 그런 거 (들엉)/(들어서) 살아나니까
1: 우리 똘도 (이)/(#이) 그 방송 (들으멍)/(들으면서) 서른여섯이주만은
1: 방송 (들으멍)/(들으면서) 너 이거 (알아들어크냐)/(알아듣겠어) 허난
1: 엄마 잘 (몰르켄)/(모르겠다고) 몰라 몰라 잘 (몰르켄)/(모르겠대)
2: 이제 큰 큰 아이들도 물를거여
1: (경)/(그렇게)하고 집에시는 사투리 (쓰당)/(쓰다가) 유치원 갈 때 되민 (이)/(#이)
1: 지네 냥으로 (어떵)/(어떻게) (어떵)/(어떻게) (해그넹)/(해서) 그냥 막 이 표준어 (쓰멍)/(쓰면서) 해가지고
1: 말이 (경허난)/(그러니까) 저
1: 우리 이제도 우리가 저 제주도 사투리를 많이 (썸주만은)/(쓰지만) (할망)/(할머니)
1: (어멍)/(어머니)네 쓰는 만큼은 못 쓰고 그때 그때 쓰던 언어가 (이)/(#이)
1: 많이 변형돼 가지고 (어서)/(없어) 지고 (경)/(그렇게)해서
1: 그 저 일본 밀항 (갔다그넹)/(갔다가) 오랜만에 막
