1: 저기 안 먹어도 치킨만 안 먹어도
1: 테레비 좋은 거 한 대 (사캔)/(사겠다고) 하면서
1: 이해가 안 (된댄.)/(된대.)
1: (경행)/(그래서) 자기네는
1: 지금 다 시집 가고 장가 가고 다 (핸?)/(했어?)
1: (막내랜)/(막내라고) (해신가?)/(했나?)
2: 우리는(예)/(#예) 다 (갔주마쓰.)/(갔죠.)
2: 딸이 지금 막내딸이 (여동생이난)/(여동생이니까)
2: 걔가 지금 서른 (아홉마쓰)/(아홉이에요)
1: (결혼핸?)/(결혼했어?)
2: 결혼해서 지금 아이가 (하나인디)/(하나인데) 고 삼
1: 응 육지 사는 여수?
1: 이름 뭐였더라?
2: @이름1
1: 그 가시오 어떻대 괜찮대 안 (물어봔?)/(물어봤어?)
2: 막 (싱싱하댄)/(싱싱하다고) (좋댄.)/(좋대.)
1: 어 난 그 선생님한테 안 물어봤다는 데
1: 그 보내 준 선생님한테 안 물어봐가지고
2: 막 (싱싱하댄)/(싱싱하다고) (좋댄.)/(좋대.)
1: 응 다행인 게 가시오니까 근데
1: 그런데 하나로마트 갔더니
1: 싸긴 (싸성게)/(싸더라) 근데 밭에서 금방 딴 (거난)/(거니까)
1: 길쭉하고(이)/(#이)
2: 여수가 채소 (귀해마씀)/(귀해요) 은근히
1: 여수하면은 돌산 갓김치 유명하잖아.
2: 뭐 그런 거 말고는(예)/(#예)
2: 다 막 (흐물흐물하댄.)/(흐물흐물하대.)
2: 채소가 야채가 시장 가면
1: 갓김치 먹어 (봔?)/(봤어?)
2: 코가 좀 쌩한 맛에 먹는 거(게)/(#게) 좀 맛있어(마쓰)/(#마쓰)
1: 나는 갓김치 갓김치 해도 나가 그 맛을 모르겠더라고
2: 그게 무슨 맛이냐고 하면(예)/(#예) 약간 좀 쌩한 맛?
2: 먹으면은 코가 좀 약간 씽한 느낌 그런 느낌 그
2: 암튼간 그 맛이 (이수다)/(있어요) 그 특유의 맛이
2: 그거 저 뭐냐 그 막 갓김치 막 신 거 있잖아(예?)/(#예?)
2: 그거에 고등어 (지졍)/(지져서)
2: 먹으면 맛 (맛있읍니께.)/(맛잇어요.)
1: 그러면은 동생이 보내주기도 해?
2: 자기가 직접 만든게 아니고
2: 사서 보내줄 때도 (있주마씀)/(있죠)
1: 맛 좋아?
2: 먹을 만 (해마씀)/(해요)
1: 비싸지는 않고?
2: 막 그냥 그냥 웬만한 김치값이랑 (똑같애마씀)/(똑같아요)
2: 비싸진 않고 그냥 그냥저냥
1: 아니 김장할 때 (보난)/(보니까) 다 지역마다
1: 김장하는 방법식이 다르잖아?
2: 전라도가 제일 (맛좋아마씀)/(맛좋아요)
1: 생선 통생선도 (놘게.)/(놓더라.)
2: 예 전라도가
1: 근데 그게 삭아가지고
1: 하나도 없어져(이)/(#이) 근데 시원한 맛이 있잖아.
1: 진짜 김장김치 (겅행)/(그렇게 해서)
1: 시원하게 먹으면 진짜 맛있는데(이.)/(#이.)
2: 전라도 쪽이 그렇게 김치를 많이 (해마씀)/(해요)
2: 생선 통째로 넣어서 젓갈
1: 아 김장김치 한 거 시원하게 (해그넹)/(해서) 먹어보고 싶다.
1: 우리집에 김치 냉장고 (어서부난)/(없어서)
1: 김치 해도 냉장고 집어넣으면 될 건가?
1: 우리 친정에도 없고 김치냉장고
2: 어느 정도 집어넣어도 되지.
2: 막 (안트레)/(안쪽에) 집어넣으면 될 거 아닌가(예?)/(#예?)
1: (게매이)/(그러니까) 지금 냉장고가 이것 밖에 없잖아.
2: 냉장고(예)/(#예) 여기 언니네 집에
2: 들어올 자리가 (어시쿠다.)/(없겠어요.)
2: 저 베란다에 놓지 않는 이상
1: 아니 베란다도 나 김치 냉장고 놓을 자리도 해가지고
1: 선 다 빼 (놘.)/(놨다.)
2: (기주에)/(그렇죠) 베란다 아니면 자리 (어시크라.)/(없겠어요.)
1: 응 근데 그 욕심이 (생겸신게)/(생기네) 김치 냉장고 @웃음
1: 근데 안해도 되지 한 통만 (해그넹)/(해서)
1: (맛배기로)/(맛보기로) 한 통만 (행)/(해서) 먹으면 되주.
1: 시원하게 해가지고
1: 밖에 (익형)/(익혀서) 놔뒀다가
1: 여기 있는 거 다 정리해가지고 하면 되지.
1: 그 얼마나 먹겠다고(이)/(#이)
1: 음 근데 나도 막 싫어하진 않애 음식 같은 거 하는 건
1: 내가 좋아하는 거 위주로야
1: 음 저기 뭐냐.
1: 이번에 또 목요일날 또 제사 있어가지고 친정에
1: 동그랑땡 해줘야 (되크라.)/(되겠어.)
1: 집에서 (행)/(해서) 여기서 (행으넹)/(해서)
1: 거기서는 허리 (아팡)/(아파서) (앉아그넹)/(앉아서) 못해.
1: (거난)/(그래서) 여기서 해가지고(이)/(#이)
1: 퀵으로 보내야 (되크라.)/(되겠어.)
1: 오토바이 퀵으로
2: 여기에 (앉앙으넹)/(앉아서) 하면
2: 지지면 (되쿠다)/(되겠어요) 편하게
1: 응 (거난)/(그러니까)
2: 전기 후라이팬 큰 거 (해그넹)/(해서)
1: 전기 후라이팬도 (이서)/(있어) 나꺼 그거 해나가지고
1: 하면은(이)/(#이) (실피)/(실컷) 하지 뭐 혼자
2: 한 세 시간 두 시간만 (앉앙)/(앉아서) 하면
1: 하면 내가 그날 수업 있으니까 이제 퀵으로 보내고
1: 저녁에는 먹으러 가고
1: (겅해야)/(그렇게 해야) (되크라.)/(되겠어.)
1: 왔다갔다는 못하고 시간 다 잡아 먹어가지고
1: 힘들어 (버쳐)/(부쳐) 그러면
1: 그냥 돈 쓰는게 낫지 퀵으로(이)/(#이)
2: 어디?
1: 광령 광령
2: 퀵으로 보내면(예)/(#예) 금방 갈 (거난)/(거니까)
2: 퀵으로 보내는거 한 만 원이면 됩니까?
1: 몰라 (모르크라)/(모르겠어) 이제 당근에서 알아봐는 났거든.
2: 왔다리 갔다리 하면 더 (지쳐마씀)/(지쳐요)
1: 응 또 (가잰하면은이)/(가려고하면) 또(이)/(#이) 지쳐.
1: 가까운 거리도 아니고
2: 아 나도 그 생각을 못했다(이)/(#이)
2: 언니 진짜 머리 (좋수다예.)/(좋네요.)
1: 힘 안 쓰고 그거 시간에다가 뭐(이)/(#이)
1: 나두 (버치고)/(부치고) (하난)/(하니까) 그걸
1: 연구를 하는 거지 머리를 쓰는 거야.
1: 그러니까 돈을 써야 되는 거 무조건
1: 근데 요새는 그렇게 비싸지가 않으니까 할 만한 거지.
1: 왔다갔다 기름값만 해도 어디야.
2: (맞아마씀)/(맞아요)
2: 시간에 그거 할 시간에 다른 거 하면 그게 시간도 이익이지.
2: 아이고 (게매)/(그러니까)
1: 자기는 뭐 보낼 거 (이서?)/(있어?)
2: 나 보낼 거 (어신디예)/(없는데)
2: 그냥 배우는 (거주마씀)/(거죠)
2: 언니한테 만약에 그런 상황이 닥치면
1: 그래 알려주면 되니까 하면 되고
1: 편하게 살아야 돼.
1: (경이)/(그렇게) 몸으로 힘 (쓰멍)/(쓰면서) 살면은 안 돼.
1: 요샌 (뭐행)/(뭐해서) (먹엄서)/(먹어) (아팡)/(아파서)
2: (아팡으넹)/(아파서) 아 여기저기서(예)/(#예) 막(예)/(#예)
2: 권사님이 닭도리탕을 해 온 거라(예.)/(#예.)
2: 나 퇴원하는 다음날
2: 또 이제 그 다음날은 또(이)/(#이) 펜션하는 언니가
2: 반조리 (제품이랜)/(제품이라고) (해그넹)/(해서)
2: 삼계탕을 사다준거라(예.)/(#예.)
2: (경해그넹)/(그래서) 막 사람 하루하루 (버텸수다게.)/(버텨요.)
2: 집에서 막(예)/(#예) 아직은 막 이것저것 요리하진 않고
2: 또 어저께는 또 권사님이 집에 (초대해그넹)/(초대해서)
2: 치킨을 사 준 것 아니(예)/(#예)
2: 같이 먹고
2: 권사님이 나를(예)/(#예) 좀 많이 챙겨줘 그 전직 교사
1: 그때 맞아 김밥 너가 싸러 갔던데?
2: 김밥이 아니고 그때
2: 음식하는 거 도와주러 갔었고
2: 일당을 나한테 오 만원을 준 거라(예)/(#예) 그땐 나
2: 부른 게 그것 때문에 부른 거(예)/(#예)
1: 어 그거 (받안?)/(받았어?)
2: 아 안 (받으캔)/(받으겠다고) 막 (해신디예)/(했는데)
2: 주는 거 안 받지 (못해그넹)/(못해서) (받아수다게)/(받았어요)
1: (잘해서.)/(잘했어.)
2: 그걸로 막 아이들 막 맛 좋은 거 (사줘신디)/(사줬는데)
2: 그 다음날 (아팡)/(아파서) (입원해수게게.)/(입원했어요.)
1: 그렇구나.
1: 우리 언제 김밥 싸가지고 먹자 여기서 우리 집에서
1: 자기는 뭐 뭐 놔 속에?
2: 그냥 제일 기본적인 것만 생각하면은 햄 그 다음에 시금치
2: 그다음에 오 뭐지?
2: 단무지 다꽝
2: 단무지
2: 그 다음에 그 단무지 같이 있는 거
2: 우엉이라고 (이수다게.)/(있어요.)
1: 계란 계란 지단 맛살 맛살을 넣고
1: 그다음에
2: 어묵 있지(예)/(#예) 어묵 어묵을(예)/(#예)
2: 청양고추 넣고 조리면(예)/(#예)
2: 그거 놓으면 막 (맛좋아마씀)/(맛좋아요)
2: 그럼(예)/(#예) 땡초 김밥(예)/(#예)
2: 못지 않게 (맛있어마씀)/(맛있어요)
1: 응 저번 주에 다른에서 봤는데 거기 사람이
1: 오뎅을 놔 햄은 안 놔.
1: 어묵을 어간장을 (만들어그넹)/(만들어서) 졸여.
1: 그 통오징어를 놓는 데 통오징어 속에
1: 보리 삶은 거를 또 놔.
1: 그걸 또 쪄가지고 잠깐만
1: 아이구 아까는(이)/(#이) 내가 막 목이 갑자기 따끔거려가지고
1: 막 기침이 날 뻔 (핸.)/(했어.)
1: (경행)/(그래서) 언제 (나스면)/(나으면)
1: 이제 (가보잰)/(가보려고) (하맨?)/(해?)
1: 네.
1: (가지크라?)/(갈 수 있겠어?)
1: 그 막 열심히 일을 하긴 하는데(이)/(#이)
1: 처음이랑 또 다르게 우리 처음에는
1: 막 긴장하면서 어찌됐든 하잖아.
1: 그런데 두 세 번째 가니까
1: 힘든 (버친)/(부친) 일 엄청
2: (버치지.)/(부치지.)
1: 응 그런데 사람들이 다 좋고
1: 눈치 주는 사람은 없었잖아 이제 (알앙)/(알아서) 해지니까
1: 그나마 좋고 또 젊은 사람들 (겅)/(그렇게) 열심히
1: (겅)/(그렇게) 열심히 일을 하는 것 보니까 난(이)/(#이) 좋더라.
1: 어찌됐든 어리면 어릴수록 눈치를 보게 되잖아.
1: 내가 거기 친척도 아닌데 친척인 (추록)/(척)
1: 야 물 마시고 와 물 마시고 와.
1: 막 과장님한테 또 생수 올려주세요 막 하고
1: (경)/(그렇게) 해 이제는 그니까 몇 번 (갔댄)/(갔다고) 또
1: (경허난)/(그러니까) 아 고맙습니다 고마워요 누나 막 하고 이젠
1: 막 (겅)/(그렇게) 해 그리고 한 명은 또 나
1: 우리 딸 (닮대)/(같대) 어제 사장님이
1: 딸 딸이지 (겅하는)/(그렇게 하는) 거야.
1: 그 서귀포 언니하고 딸하고 착각했나봐?
1: (경행)/(그렇게 해서) 아니라고 저기 하니까
1: 똑 (닮았대)/(같대) 둘이 (경허난)/(그러니까)
1: 마스크 (벗엉)/(벗어서) (보난이)/(보니까) 진짜
1: 이미지가 살짝 우리 (딸이영)/(딸이랑) 비슷해.
1: (경행)/(그렇게 해서) 말해줬지 (경행)/(그렇게 해서)
1: 아 그래서 저랑 케미가 잘 맞나봐요 또 (겅이)/(그렇게)
1: 야무져 일도 잘하고 다 이쁘더라.
1: 남자애들도 (겅하고이)/(그렇고)
2: 여자애들은 다 고와 (맞아마씀)/(맞아요)
1: 그 중국 그 저기 언니 맥주컵 씻는 언니도
1: 막 (힘들엉)/(힘들어서) 하잖아 (겅행)/(그렇게 해서)
1: 물 (먹으멍)/(먹으면서) 호두 한 알 다 (맥여주고)/(먹여주고)
1: 해주지 그럼 막 좋아하지.
1: 야 같이 일하는 사람들끼리 누구는 먹고
1: 누구는 안 먹고 하지는 말자 다 똑같이 먹자고 하지.
1: 누가 또 사장 라인이 또 나타나면은
1: 멈추지 못하잖아 일단 그거는
1: 과장까지는 괜찮았던 거 같애.
2: @이름2 과장님인가
1: 마흔이래 어제 보니까
1: 그런데 과장님 몇 살이에요 (경하니까)/(그러니까)
1: 처음에는 이모 이모하다가
1: 두번 째 누나 누나 하다가
1: 어떨 땐 @이름3 @이름3 하는 거야.
1: 그래서 나랑 또래인가 (싶어그넹)/(싶어서)
1: 몇살이냐고 물어봤지 거난 (마흔이랜.)/(마흔이래.)
1: 왜 늙어보여요 하니까
1: 예 조금 한 두 살 정도 (늙어보염수다.)/(늙어보여요.)
1: (겅했지.)/(그랬지.)
1: 늙어보여.
1: 새치가 많아서 (경햄신가)/(그랬나) 말투도
1: 다 사투리만 쓰잖아 거의 그 사람
2: 나는 마흔 다섯으로 (봐신디)/(봤는데)
1: 그런데 (마흔이랜)/(마흔이라고) 하니깐 늙어보이더라 그러면은
1: 우리 동생보다 한 살 위에 남 남자 동생보다
1: (게난)/(그러니까) 우리 동생은
1: 결혼 (안해시니까)/(안해서) (경햄신가?)/(그런가?)
2: 그럼 남동생이 서른 (아홉이꽈?)/(아홉이에요?)
1: 그 바로 밑에 또 서른 여덟 짜리 동생 (이서.)/(있어.)
1: 여동생 원주 사는 동생 (가이도)/(#걔도) 결혼 안하고
1: 또 서른 세 살짜리도
2: 그러면 몇 명 팔아야 될 (거마씀)/(거예요) 언니네?
1: 세명 (())
1: (경허난)/(그러니까) 우리가
2: (오라방)/(오빠) 갔지(예)/(#예) 아 오라방이 아니고 큰 남동생
2: 언니가 제일 (장녀난)/(장녀니까)
1: 아들 하나 셋 째 서른 아홉살 짜리 하나
2: 아니 그러면 장가 (가수가?)/(갔어요?)
1: 안 (간)/(갔어) (가이가)/(걔가)
2: (게믄)/(그러면) 엄 친정 어머니가
2: 걱정이 (많으쿠다예.)/(많겠어요.)
1: 아들 장가 (안보내난)/(안보내니까)
1: 막 (일하당)/(일하다) 어느 날은 이제 그 생각이 번뜩 들면
1: 아이구 우리 아들 하나밖에 없는
1: 장가도 못 보내고 (영)/(이렇게) (살아졈져.)/(살아지네.)
1: (하멍)/(하면서) 막 (우울행)/(우울해서) 해 일 년에 몇 번씩은
1: 나 부천 살 때도 전화 (와그넹)/(와서) 아이고 @이름3아
1: 이 노릇을 (어떵)/(어떻게) 하면 (좋으크니)/(좋겠냐)
2: 남자들은(예)/(#예) 서른 다섯 전에
2: (보내부러야)/(보내야) (되는디)/(되는데)
2: 서른 다섯 지나면 가기 힘듭니다(게.)/(#게.)
1: (경행)/(그렇게 해서) 솔직히 말하면
1: (가인)/(걘) 굳이 안가고 싶대.
1: 근데 (외아들이라부난)/(외아들이어서)
1: 그것 때문에 어쩔 수 (어시)/(없이)
2: 하는 일은 있지(예?)/(#예?)
1: 응 다니는 데 소개팅도 많이 (해서.)/(했어.)
1: 그런데도(이)/(#이) 아이고 안쓰럽지.
1: 근데 이젠 (알앙)/(알아서) (해야주.)/(해야지.)
2: 마흔 (지나그넹)/(지나서) 결혼하기 (힘들어마씀)/(힘들어요)
2: 남자나 여자나
1: 우리 남편이 마흔 아홉에 결혼했거든.
1: 마흔 아흡이 아니고 서른 아홉에 그때도 엄청 늦은건데
1: 지금 그 나이 (되분거야)/(된 거야) 우리 남동생이
1: 근데 아니 늦게라도 (가믄)/(가면) 근데
1: 애기 (낭)/(낳아서)
1: (키우잰)/(키우려) (하민)/(하면) (버쳐.)/(부쳐.)
1: 거 (어떵해?)/(어떻게 해?)
1: 놀아줘야지 뭐 (결혼해그넹)/(결혼해서) @이름4도
1: 쉰 쉰 하나?
1: 이번에 (결혼한댄)/(결혼하다고) 하던데 야구선수 @이름4
1: (거난)/(그러니까) 요새는 나이 상관 안하고
1: 또 남자들도 다 돈도 어느정도 있고
1: (하난)/(하니까) 늦게 가는 사람도 많더구만
2: 애만 안 낳으면 상관 (어서마슴)/(없어요)
1: 그때 전기차 @이름5 거기도 스무살 차이
1: 마흔 아홉에 결혼했잖아.
1: 그러니까 나쁘지 않지.
1: 아 저기 엘에이갈비 굽는 데 파트
1: 거기 알바는 피아노 선생이래?
1: 육지 사람인데
1: 근데 피아노 학원을 구하지를 못해가지고
1: 방문 수업만 (한댄)/(한다고) 하더라고 (거난)/(그러니까)
1: 피아노 수입보다 이게 더 쏠쏠하다고 하면서
1: 주말에 나오는 게
2: 아 나도 그런 알바 (이서시면)/(있으면) 좋은 (건디)/(건데)
2: 엘에이 갈비 굽는 거
1: 차라리
2: 예.
1: 그럼 물어봐.
2: 정 붙이는 건?
1: 물어보면 되지.
1: 그건 가만히 서 있어도 그것도 힘들지 않을 건가?
2: 가만히 (이시난)/(있으니까)
2: 더 (재미실)/(재밌을) 거 (닮은디.)/(같은데.)
1: 아 (기)/(그래) 돌아다니는 것보다 오히려?
1: 그래 한번 물어봐봐.
1: 사장님 전화번호 아니까
1: 혹시 그거는 어떻게 하는 거예요하면 되잖아.
2: 자격증 (이서야)/(있어야) 되냐고 한 번 (물어보카마씀)/(물어볼까요)
2: 요리사 자격증 같은 거
1: 전 부치는 거 요리사 자격증까지 필요할 건가(이)/(#이)
1: 피아노 (선생님랜)/(선생님이라고) (햄잖아.)/(하잖아.)
1: 나도 요리쪽인 줄 알았더니
1: 엘에이 갈비는
2: 얼굴 막 고와.
1: 키 크고 그 사람 물어봐
2: 주방장 옷 입고 예쁘잖아.
1: 그니까 물어보고 뭐 밑져야 본전 (아니?)/(아니야?)
1: (거난)/(그러니까) 내가 봤을 땐
1: 그게 알바비가 좀 더 쎄지 않을까 싶어.
1: 물어봐봐봐 한 번
1: 그거는 마무리 청소까지 다 하긴 하더라.
1: 그 시스템에 어떤 시스템인 지 내가 모르니까
1: 거기서 그것만 계속하는 건지
1: 더울 (거라)/(거야) 거기가 응?
2: 나 더운 거 (좋아해마씀)/(좋아해요)
1: 아 (기)/(그래) (거믄)/(그러면)
2: 날씨 (추우난)/(추우니까) 요새
1: 막 (더워그넹)/(더워서)
1: 막 사이다 (갖다주랜)/(갖다주라고) 하고 막 하드라.
1: (자기네가)/(자기들이) 알아서
1: 물도 막 (챙경)/(챙겨서) 가고 해야 되는데
1: 물을 안 올려 보내가지고
1: 어제는 (힘들언)/(힘들었어) 물도 못 마시고 하니까
2: 아유 고생 (많아수다)/(많았어요) 안 봐도 (훤해마씀)/(훤해요)
2: 물도 못 마시고 물도 자기도 못 마셨다매.
1: 또 배고프고 막 하니까 막 진짜 당 떨어지니까
1: 그 디저트를 막 (겅)/(그렇게) 먹고 싶었나봐.
1: 막 힘드니까
1: (경행)/(그렇게 해서) 또 밥 (먹잰)/(먹으려고) 하면(이)/(#이)
1: 식탐을 오죽 부려 내가
2: 배고프니까
1: 엄청 떠와가지고 챙피할 정도로
1: 그래도 어쩌나 먹어야지.
2: 지치니까 남들 먹을 때 같이 (먹어사)/(먹어야) 되는데
1: 근데 늦게 먹잖아 네 시 가까이 (됑)/(돼서) 먹잖아.
2: (경하면이)/(그러면) 집에서
1: 안 먹을 거 (닮아도이)/(같아도) 또 (먹어져.)/(먹어지더라.)
1: (경행)/(그렇게 해서) 또 막 먹고 자지 어제도 먹고 막 했지.
2: 막 지쳐 (보여마씀)/(보여요)
2: 막 고생한 거 (닮아)/(같아) 최근에
1: 응 나 배는 어찌나 빵빵하게 나오는지
1: 아 사실은 혹이 있거든 자궁에
1: 그게 엄청 커진 거 (닮아)/(같아) 지금
1: 그래서 수술을 (하카)/(할까) 고민 중이야.
2: 수술하면은 어딜 수술하는 (거마씀)/(거요)
1: 난 자궁 그냥 드러낼까 생각하고 있어.
1: 우리 (어멍이)/(엄마가) 작년 재작년부터
1: 해 가지고 못 하게 했거든?
1: 그런데 한 사람들 들으면 아무렇지도 않대.
2: 드러내지 (맙서)/(마세요) 웬만하면은
2: 드러내지 (말아그넹)/(말아서) (어떵)/(어떻게)
2: 수술하는 쪽으로 (해봅서.)/(하세요.)
1: 아니 수술이 더 힘들 거 (닮아가지고)/(같아서)
1: 삼 십 날 이제 병원을 가거든.
2: 어느 병원 (다념수과?)/(다녀요?)
1: @상호명1 다니는데 거기 부천에 있을 때 이제 다녔지.
1: (거난)/(그러니까) 이제 그 선생님 되게 좋아.
1: 하지 (말랜)/(말라고) 해 수술을 수술을 안 하는 사람
1: 그런데 그 검사 받은 것 다 떼어서
1: 그냥 @상호명2에서 (하카?)/(할까?)
2: 하지 말아.
1: 하지 말아?
2: 그 여자들은 자궁 (이서야)/(있어야) 여자잖아.
2: 자궁 없으면 빈 궁이잖아 막 드라마에서 농담 삼아 나오잖아.
2: 빈궁마마 됐다고
1: 아니야 나는 뭐 그런건 상관없는데
1: 우리 (어멍은)/(엄마는) 없으면
1: 힘을 못 (쓴댄)/(쓴다고) (경)/(그렇게) 얘기를 하더라고
1: 그니까 한 사람들한테 물어보니까 그런거 없대.
1: 좋대 그냥
1: 힘 못 쓰는 거 (맞아마씀)/(맞아요)
1: 아 (기?)/(그래?)
2: 힘도 못 쓰고 암튼 그래도 막 그
2: 그 생리 오는 그 전후 증상은 (똑같대마씀)/(똑같대요)
2: (어서도)/(없어도) 그게 자기 호르몬이 좀 남아 있으니까
2: 근데 나는(이)/(#이) 별로 그런 수술은(이)/(#이)
2: 우리 엄마도 자궁을 드러내는 수술을 (했주마씀)/(했죠)
2: 젊었을 때
2: 딱 언니 나이 때 일 (거우다)/(거에요) 사십대 중후반
1: 아 (경행)/(그렇게 해서) 어떻대?
2: 막 오만 병이 잘 걸려 하근 병
1: 아 사람마다 다 다르구나.
1: 그러니까 부천에서 정수기 관리하는 언니가 이제
1: 오든데 그 언니가 이제
1: (어떵하당)/(어떻게 하다가) 그 얘기를 했어.
1: 아우 언니도 있구나 하면서 자기도 있어가지고
1: (드러내부렀대.)/(드러냈대.)
1: 그러니까 너무 좋다고 하니깐(이)/(#이)
2: 힘을 못 쓸 (거우다.)/(거에요.)
1: (경행)/(그렇게 해서) 이제 그때는 생각 조금 했지.
1: 근데 요새는 많이 (들언게.)/(들어.)
1: 차라리 (해부카)/(해볼까) 하는 생각이
1: 음 힘들어?
1: 졸려 (졸아와?)/(졸려?)
2: 나 아침에 약 먹었는데 지금이야 그 약발이 나와요.
2: (졸려마씀)/(졸려요)
1: 이제 얼마 안 (남아시난)/(남았으니까)
1: 조금만 더 버티고(이)/(#이)
1: 푹 가서 쉬고 자.
2: 요만한 (약인디예)/(약인데) 이게
2: 크네.
2: 완전 (작은건디)/(작은건데) 손톱 손톱만큼 한 (약인디)/(약인데)
2: 이게 효과가 지금이야 (남수다)/(나네요) 막 졸려
2: 약에 (취핸)/(취했어) 약에 그거 한 알인데
2: 저녁에 한 알 먹으면 하루에 두 번 먹는 거
1: 애들 씻기고 하는 건 (어떵해?)/(어떻게 해?)
2: 어제는(이)/(#이) 안 씻기고
2: 오늘도 아침에 씻겨야 되는데 안 (씼견예.)/(씼겼어요)
2: 오늘 어린이집 갔다오면 이제 양치라도 (씻겨야주마씀)/(씻겨야죠)
1: 그렇구나 애들 씻기는 것도 (버칠)/(부칠) 건데
2: (버쳐마쓰)/(부쳐요) 난 그 딸이 너무
2: 우는 통에(예)/(#예)
1: 혼이 다 나가는구나.
2: 막 넋이 다 (나가마씀)/(나가서요)
1: (무사)/(왜) (겅)/(그렇게)
2: 아 울 때 그냥 자지러지게 (울어마씀)/(울어요)
2: 막 해달라는 대로
1: (무사)/(왜) (경햄신고이?)/(그러지?)
2: 핸드폰 스마트폰 (중독되부난예)/(중독돼서)
2: 핸드폰 달라 뭐하라 그 안주면(예)/(#예)
2: 막 자지러지게 삼 십분이고 막 (우는디예)/(우는데)
2: 아휴 그때 넋이 그냥 다 (나가불어예.)/(나가요.)
1: 또 (줘불지?)/(주지?)
2: 예 그 우는 소리를 (듣구정)/(듣고 싶지) (안행)/(않아서)
1: 그러니까 그걸 원하는 거야 (가이는)/(걔는) 그걸 아니까
2: 넋이 넋이 빠져.
1: 그거 스마트 폰에서 좀 헤어나오게
2: 다른 걸 (해부러야)/(해야) 돼.
1: 응 조절을 해야 돼.
2: 애들이랑 (나와그넹)/(나와서)
2: 앞에 (바당이나)/(바다나) (바당도)/(바다도) 한 번
2: 거닐어 (봤당)/(봤다) (경해사주)/(그래야지)
2: (가이)/(걔) 핸드폰 중독 그거
2: 치유되지 (못행)/(못해서) (큰일이우다.)/(큰일이에요.)
1: 놀이터는?
2: 놀이터도 (좋고마씀)/(좋고요)
1: 놀이터도 근처에 있어?
1: 그럼 놀이터로 가고
1: 내가 나와서 보니까 코너잖아.
1: 살짝 정자 있는 쪽으로 이렇게 코너고 차가 잘 안 보여.
1: (거난)/(그러니까) 조심해야 (되크란게)/(되겠더라) 아이들
1: 그니까 아이들 어린이집 차가 그쪽으로 (오맨?)/(와?)
2: 예.
1: (거난)/(그러니까) 조심해야 되겠다 그 생각이 들더라고
1: 꼭 손 (심어그넹)/(잡아서)
2: 예 조심해야 (돼마씀)/(돼요)
2: 거기 (코너라부난)/(코너여서)
1: 그러면은 차라리 저 앞쪽으로 (행)/(해서)
1: (세워주랜)/(세워주라고) (행)/(해서)
1: 그쪽으로 들어오는 게 차라리 좋을 수도 (이서.)/(있어.)
1: 그쪽으로 대문 (이시난)/(있으니까)
1: 안 위험하게 아이들은 찰나 찰나
1: 눈 깜짝할 사이에 모든 일들이 일어나 버리니까
1: 위험물 딱 감지해 가지고 위험한 쪽을 피해야 돼.
1: (경행)/(그렇게 해서) 이제 거기 또 될 수 있으면
1: 그쪽으로 내리지 (말아그넹)/(말고)
1: 저쪽으로 (내려그넹)/(내려서) 하고
1: 바닷가 갈 때도 아이들이랑 갈 때는 될 수 있으면
1: 손 확 놓치면 거기는 위험한 (데라부난이)/(곳이어서)
1: 나도 차에 그
1: 바닷가 쪽에 세운 다음에
1: (돌리잰)/(돌리려고) (하당)/(하다) (보난)/(보니까)
1: 안 보이는 거야 잘 (뒤에가)/(뒤쪽이)
1: 그러니까 차를 후진을 잘못해서 그런건지
1: 잘 안 보이고 좀 위험하게 (보영게)/(보이더리)
1: 야 그 날은 바람이 장난 아니 파도랑(이)/(#이)
1: 소금이 나 앞 유리창이랑 다 (덮언.)/(덮었어.)
2: (기지예)/(그렇죠) (언제마씀)/(언제요)
2: 우리 집 온 (날마씀)/(날이요)
2: 아이구 말도 못합니다(게)/(#게)
2: 그 소금(예)/(#예) 바람 한번 불면 소금
2: (빨랫줄이영)/(빨랫줄이랑) (어디영)/(어디랑)
2: 안 붙은 (디가)/(데가) (어서)/(없어) 다닥다닥다닥
2: (게난이)/(그러니까) 바닷가 쪽에
2: (바당)/(바닷가) 쪽에 있는 집들은(예)/(#예)
2: 오래 못 (간댄)/(간다고) 하잖아(예)/(#예)
2: 그게 그냥 나온 말이 (아니라마씀)/(아니라요)
2: 염분에 약해.
1: 집 집 지을 때도 잘 생각해서 지어야 (되큰게.)/(되겠네.)
2: 벽돌집 같은 거 (짓어사주마씀.)/(짓어야죠.)
1: 철 철로는 안되겠다(이)/(#이)
2: 다 녹슬어 (부러마씀.)/(버려요.)
1: 잘 신경 써가지구
2: 방향도 잘 (뭐해그넹)/(뭐해서) 이제
1: 북쪽 북풍이 장난 아니더라 진짜 그쪽 바람이
2: 거기가(예)/(#예) 북풍이 장난 아니 그 (바람코치마씀)/(바람코치요)
2: 같은 산양권인데도 거기가 바람 유난히 (세마씀)/(세요)
1: @이름5씨랑 타가지고 이거 뭐지 그러니까 소금이라는 거야.
2: 하얀 거.
1: 살얼음 끼듯이 껴.
2: 예 (맞아마씀)/(맞아요)
1: (경행)/(그렇게 해서) 새차를 어제 아침에 (핸.)/(했어.)
1: 아 그저께 아침에
2: 해야 돼.
1: 응 (경행)/(그렇게 해서) 아이고 소금 (묻어그넹)/(묻어서)
1: 안될 (건디)/(건데) 안될 (건디)/(건데) 막 (해신디)/(했는데)
1: 그저께 겨우겨우
2: 내 차 막 리프트에 올려보면 안에도 다 (녹슬엉이)/(녹슬어서)
2: 바닷가 쪽에 (세우난)/(세우니까)
1: 그렇겠다.
1: 그 차 할 때도 잘 신중하게 잘 선택해 가지고
1: 하고 바닷가 염분에 강한 뭐 그런 거나
1: 아니면 자주 자주 바꾸는 수밖에 없겠다 중고차
1: 그런거나
1: 아 저기 촌에만 한번 갔다 오면 나도(이)/(#이)
1: 기름값이 장난이 아니 그 다음 주유해야 (되난)/(되니까)
1: (거난)/(그러니까) 중고차도 나도
2: 무릉리?
1: 응 멀어 완전 왔다갔다 백 킬로 이상
1: 백 삼십 킬로 왓다갔다
2: 멀다(예.)/(#예.)
1: (거난)/(그러니까) 뭐 저거는 휘발유 뭐 할인도 안되는 거
1: 모닝은 그래도 그 경차 할인 되잖아.
2: 카드(이?)/(#이?)
2: 할인 됩니까?
1: 어 카드 만들면
2: 어디서 만듭니까 그거?
1: 아무 카드회사 다 돼.
2: 경차 (할인마씀)/(할인이요)
1: 응.
2: 난 그것도 여지껏 (몰라수다.)/(몰랐어요.)
1: 그 다음에 현대카드 같은 경우에는
1: 현대 오일뱅크 있지 거기서도 할인 되는 게 (이서.)/(있어.)
1: 그러면 경차
1: 등록하면서 그것까지 하면은 이중으로 이제 되니까
1: 그럼 할인이 많지.
1: 그걸로 한번 알아봐봐.
2: 네.
1: 아 그걸 몰랐구나.
1: 난 몇 년 나도 몇 년 전에 알아가지고 (경행)/(그렇게 해서) 썼어.
1: 어 자기 차만(이)/(#이) 명의가 누구로 돼 있어?
2: 나.
1: 어 그럼 @이름5씨가 신청하면 되는 (거.)/(거야.)
1: 그럼 내 차는 우리 신랑 이름으로 돼 있어가지고
1: 우리 신랑이 만들어줬거든.
1: 알아봐 가지고 아낄 수 있는 거는 많이 돌아다니지 은근히
2: 예 엄청
1: 그러면 그거 꼭 해 할인
1: 한 번 주유하는 데 육 천원 정도?
1: 할인 받거든 한번 알아봐봐.
1: (경행)/(그렇게 해서) 꼭 신청해(이?)/(#이?)
1: 알았어 오늘은 여기까지
1: 수고했습니다.
2: 네 수고하셨습니다.
