2: (()) 칼국수 같은 것도 진짜 손칼국수인데
2: 그래서 그 이제 저기 사장님이 (마인드가예)/(마인드가요) 너무 좋은게
2: 자기네가 다 이제 직접 하는 (거라)/(거야)
1: 손수?
2: 예 게난 많이 안 남더라도 그 이제 사람들 이제 손님 계속 있고
2: 뭐 어떤 그런 어떤 마인드?
2: 이왕이면 좀 좋은 걸로 주고
3: 퍼주는 스타일이구나
2: 그니까 그리고 음식이 완전 (정상들영)/(정성들여서) (해예)/(해요)
2: 진짜 멸치볶음 하나 하는 그런 것도 그렇고 되게 느껴지는 (거라예)/(거예요)
1: 그래요?
2: 예 그런데 맛도 진짜 좋아
3: (어떵행)/(어떻게 해서) 거기 (())
2: 그럼 거기는 줄 서서 먹어요 아니면
2: 점심때는 세시까지밖에 안 해요 거기
2: 그러니까 이제 한 열두시부터 한시까지는 아예
2: 이제 직장인들 거기 소문 나가지고 거기 많이 가고
2: 그다음에는 두시쯤 아 한시쯤 (넘엉)/(넘어서) 가야
1: 조금 한가하고 그나마
2: (경)/(그렇게)할 수 (이서)/(있어) 거기는
2: @상호명1 나중에
1: @상호명1 한번 가야겠네
2: (가봅서예)/(가보세요)
3: (())
1: 맞지
3: 와이프 있어요?
1: 아니요 결혼 아직 못 했습니다
2: 아이고
3: 안 한 것이 아니고 못 한 건가?
1: 못한 거지요 @웃음
3: 안 한 것이 아닌가 싶네 @웃음
2: 근디예 삼십 (()) 살이면 남자 나이로는 많지 않고 않잖아요
3: 맞아 맞아
1: 요즘에 그렇게 생각하시더라고요
2: 아이 여 여 (여자도게)/(여자도)
3: (경)/(그렇게)(허당)/(하다) 장가 시집 못 가
3: 우리 고모 고모도 그렇고 우리 삼촌도 결혼 (못핸)/(못했어) 시집도 못 가고 이그 진짜
2: (몇살인디?)/(몇살인데?)
3: 아이고 우리 신랑이 지금 (몇살이꽈)/(몇살이예요) 마흔 (일곱인디)/(일곱인데)
3: 네살 (밑에라)/(밑이야) 마흔세살이야
3: 거고 고모는 열살 (차인디)/(차인데) (몇살이꽈게)/(몇살이예요)
3: 지금 (서른일곱인디)/(서른일곱인데) 시집을 못 (가서)/(갔어)
2: 서른일곱?
3: 음
1: 서른일곱이면 아직 괜찮아요
3: 여자 여자
1: 여자든 남자든 @웃음
3: 아유 안 돼
3: 요번에 우리 저 어머니 생신 날 갔거든 시댁에 근데 우리만 결혼을 했거든요
3: 우리만 결혼해가지고 나는 애를 셋을 낳았지만
3: 삼촌도 안 가고 또 고모도 안 가고 하니까 우리 어머니가 뿔딱지 (난)/(났어) 생일날
3: 옛날에는 시집 한참 갈 나이에
3: 야 (내년에랑)/(내년에) 가라 (내년에랑)/(내년에) (()) 몇 해를 하더니
3: 이제 삼십 넘고 삼십오살 넘고 하니까
3: 말을 안 하더니만 이제 사십 넘었잖아?
3: 드니 화나면서 (용심)/(화) (내멍이)/(내면서)
3: 야 어디 (강으네)/(가서) 여자하고 남자 좀 (데령오라)/(데려와라) 시집 장가 보내(())
3: 이러면서 (()) 우리 시어머니가 @웃음
3: 너무 웃겨 우리 어머니 진짜 화났더라고 그날
1: 아 그래요?
3: 웬만하면 그런 말 잘 안 하는데
3: 야 어디 (강)/(가서) 아무나 (데령오라)/(데려와라)
1: 아무나?
3: 응 아무나 (데령오면)/(데려오면) 나 시집 장가 다 (보내주켜)/(보내줄게)
3: 아무나 (데령오라)/(데려와라) 하면서 있잖아
3: (경)/(그렇게) (허는)/(하는) (거 아니)/(거야)
3: 그런 사람도 있어 진짜
3: 하여튼 뭐 어려우니까 이제
3: 코로나 때문에 모든 게 다 중지되는 것 같은 느낌
1: 그죠 다 멈춘 상태 같애 그죠?
3: 응 진짜 멈춘 상태
1: 네
3: 가야 될 (건디)/(건데)
1: 그러면 두분만 아시는 제주도 중에
1: 너무 유명한 데 말고 좋은데 아시는 데 있어요?
3: 뭘로 좋은 데
1: 예쁜 데 관광지
1: 뭐 너무 잘 많이 아는 데 말고요
2: 아유 (어떵)/(어떻게) (경해집니까)/(그렇게 해요)
2: (어떵)/(어떻게) 둘만 제주도 사람이 얼마나 많은데 @웃음
2: 어떤 그런 둘만 아는데 (알려달랜)/(알려달라고) (햄수과)/(하세요)
2: 우리 애인 사이도 아니고 @웃음
3: 우리 애인 사이 아닌데 사랑하는 사이잖아
3: 이 사랑하는 사이 (아니꽈?)/(아니예요?)
3: (기꽝)/(맞아요) (아니꽝)/(아니예요) (())
2: 아니 그런 그런 질문은 남편이라도 (데령왕)/(데려와서)
2: 두분만 어디 어디 아는 데 (오소록)/(으슥)한 데 (())
1: 아니 으슥한 데 말고요 그냥 예쁜 데 좋은 데 사람들 잘 모르는데
3: 여자 생기면 (고치)/(같이) (데려가잰)/(데려가려고)
1: 예 그럴라고
1: 암만 다녀도 다 사람 너무 많어
3: 맞아 맞아
2: (게메)/(글쎄) 산 산을 좋 산이 좋아 좋아 아니면
1: 산 좋아해요 바다보다는 산 바다보다는 산
3: 뭐 제주도는 오름도 많잖아
1: 예 오름
2: 오름은 (게믄)/(그러면) 많이 다
1: 오름 많이 가지요
1: 저는 하귀니까 아마 저기
2: 어떤 오름 다녀왔어요 그러면
1: 그 유명한 데는 많이 가봤죠 저기 뭐야 저기
2: 효리 오름?
1: 응 거기도 가보고 금오름도 가보고
2: 금오름
1: 그다음 저기 뭐야 들불축제 하는 데가 뭐지 이게?
2: 아
1: 거기는 가끔씩 가고 저기 용눈이오름 그런 데 있지 않았습니까
3: 야 나보단 더
2: (하영)/(많이) (가봐신게)/(가봤네)
1: 아 그래요?
1: 그런 데는 다 한번씩 다 가봤지 최소한
1: 근데 사람이 너무 많어 갈 때마다 그래서 별로
3: 아유 여기 제주도가예 중국인 또 투자하면서 많이 들어와(부렀잖아예)/(버렸잖아요) 그러니까
1: 그러니까
3: 다른 분들도 너무 또 (들어오고이)/(들어오고)
3: 옛날엔 (영)/(이렇게) 안 (해나신디)/(했었는데) 진짜 한산한 제주도가 그리워
2: 맞아
1: 지금은 너무
3: 너무 많으니까
1: 차도 너무 많고
3: 여기서도 체증이 나 교통 체증이 나오니까 말 다 했지 뭐
2: 근데예 그 사람들이 막 뭐 이게 힐링 (받는댄)/(받는다고) 한다고 하면서
2: 막 그런 데 (가잖아예)/(가잖아요)
2: 막 이제 뭐 거기 자연 휴양림도 막 가고 막 (겅)/(그렇게) (허는디)/(하는데)
2: 옛날에 촌에서 촌에서 자랐어요 어릴 (때예?)/(때요?)
2: 그니까 그때 막 밭에 가던 밭 밭
1: 그쵸
2: 귤 귤 (미깡)/(귤) 제주도 사투리로 (미깡)/(귤)이라고 하는데
2: (미깡)/(귤) 따러 이제 그 경운기 친아버지가 이제 그때 경운기로 몰아가지고
2: (갔당)/(갔다가) 이제 하는데 그 길 (자체가예)/(자체가요)
2: 그냥 관광지 그냥 힐링하는 그 (길이라예)/(길이예요)
1: 그 올레길이 사실 다 그게 그죠 그게 올레길이지 뭐
3: 맞아
2: 별거 있나
2: 그니까
1: 다 그랬는데 지금은 막 다 홍보하고 막 이렇게 하니까는
1: 엄청난 것처럼 보이지만 사실은 그죠
2: 게난 그냥 집에 가서 촌에 가서 그냥 (걸엉)/(걸어서) (다니멍)/(다니면서) (영)/(이렇게) 하는 것이
2: 그냥 올레길을 걷는 (거라)/(거야) 그냥
2: 왜냐하면 나무도 많고 막 옛날 추억도 (생각나고예)/(생각나고요)
1: 그쵸
3: 냄새도 좀 다르긴 해 여기는 거기 가면 이제
1: 시내하고 확실히
3: (())도 있고 하니까 (영)/(이렇게) 걷다 (보믄이)/(보면) 옛날 생각도 하고 진짜 좋은 것 같긴 해
2: 근데 (이제는예)/(이제는) 촌도 촌에도 많이 개발 (돼불고)/(돼버리고)
3: 맞아
2: 촌에도 다 이~ 그~ 이 (길예?)/(길요?)
2: 다 이제 시멘트로 다 포장 (해불고)/(해버리고)
1: 신작로 @웃음
1: 신작로
2: 어 (신작로다예)/(신작로네요)
2: 그래서 윗동네는 윗동네 (알동네)/(아랫동네) (알동네)/(아랫동네) 윗동네로 하거든요
2: (알동네)/(아랫동네)는 아래동네
2: 거기가 그럼 서귀포를 말하는 거예요
3: 아니 아니 동네 중에 위치에 따라서
3: 위에 있으면 윗마을 아래 있으면 아랫동네 윗동네 아랫동네
2: 그래서 (알동네)/(아랫동네) 아랫동네를 (알동네)/(아랫동네)라고
3: 축약해서 (알동네)/(아랫동네)
2: 위에 동네를 윗동네에 이렇게 해가지고
3: 그런 말 있잖아 (강)/(가서) (봥)/(봐서) (왕)/(봐서) (고라줍서)/(말해주세요)
3: 몰라요 @웃음
3: 아 여기 녹음 안 돼 (강)/(가서) (봥)/(봐서) 망 (강)/(가서) (봥)/(봐서) (왕)/(와서) (고라줍서)/(말해주세요)는
3: 가서 봐서 와서 알려달라 이 말을 (강)/(가서) (봥)/(봐서) (왕)/(와서) (고라줍서)/(말해주세요)
1: 아 (왕)/(와서)은 (왕)/(와서)은 와라 (왕)/(와서)은 알 것 같애요 (왕)/(와서)은
3: (강)/(가서)은 가서 (왕)/(와서)은 와서
2: 와서
3: 어 아 (강)/(가서) (봥)/(봐서) 봐서 (왕)/(와서) 와서 (고라줍서)/(말해주세요) 말해주세요
1: (고라줍서)/(말해주세요)
3: 응 (고라줍서)/(말해주세요)
1: (고라줍서)/(말해주세요) 저 처음에 골 뭐 고르라는 건지
3: 가르라는 거 (())
1: 가르라는 건지
2: (게난)/(그러니까) (경)/(그렇게) (고르니까)/(말하니까) 생각나는 게 있는데
2: 우리 아는 사람이 서울에 살다가 여기 시집온 (거라예)/(거예요)
2: 아이고 촌에 사람들 또 얼마나 할머니냐
2: 이제 말 제주도 사투리를 할 거 (아니?)/(아니야?)
2: 그래가지고 (와신디)/(왔는데) 인사 딱 이 친척들 딱 모여 가지고 (인사하는디)/(인사하는데)
2: 아이고 폭작 (폭삭속았져게)/(수고하셨어요) (영)/(이렇게) 해버린 (거라)/(거야) @웃음
3: (오잰하난)/(오느라) (폭삭속았져)/(수고하셨어요)
2: 아이고 (오잰하난)/(오느라) (폭삭속았져게)/(수고하셨어요) 하니까 @웃음
2: 그분 속으로 울었대요 나가 뭔가 속아서 시집온 걸
1: 아 (폭삭속았다)/(수고하셨어요) (())
2: 아주 아주 수고했다 하는데 (폭삭속았져게)/(수고하셨어요)
1: 아
2: (폭삭속았져게)/(수고하셨어요) (해난에)/(하니까)
2: 자기 아 진짜 나중에 남편한테 나 뭐 속였냐고 막 @웃음
2: 그래서 이제
3: 진짜 외국말이야
2: 사투리를 몰라가지고 이제 오해했던
1: 그런 일이 많 많죠
3: 맞아
1: 맞어 못 알아들으니까 모르니까
3: 정말 어렵네
2: 근데 서울 사람들이 (와가지고예)/(와서)
2: 여기서 적응 해가지고 사투리를 이제 쓰는데 더 웃겨
2: 그 서울말도 아닌 것이 사투리도 아닌 것이 막 (섞엉)/(섞어서) 쓰니까 되게 웃겨
1: 어색하게 예매해진 거죠 그죠
2: 그래도 한 좀 몇 년 (돼가난에)/(되어가니까) 약간 사투리 비슷한 말들이
2: 뭐 (경)/(그렇게) (정)/(저렇게) 뭐 (기)/(그래) 막 이런 말들은 좀 자연스럽게 하긴 하더라고
3: (기)/(그래) 저도 그건 (기?)/(그래?)
3: 근데 원래 이거 (기)/(그래) 하는 거는 사투리 아니지 (않애예?)/(않아요?)
2: 아 그런데 제주도만 쓰는 거 (닮은디)/(같은데)
3: 서귀포 서귀포
1: 서귀포만?
3: 서귀포 애들이 이게 잘라 자르면서 우리 고등학교 때 유행했거든요
1: 아
3: 근데 이제 그게 사투리처럼 계속 쓰고 있더라고요
3: 이거 원래 서귀포 아이들만 써
1: 이게 제주시하고 또 서귀포하고 또 다르더라고요 이게요?
1: 같은 제주어도?
3: 근데 이게 기 아니 이거는 기 아니 이거는 원래 사투리 아니었어
1: 아
3: 아니었어 아니었어 안 쓰던 건데
2: (기?)/(그래?) @웃음
3: (기냐?)/(그래?)
3: 이거잖아 원래
1: (기냐?)/(그래?)
2: 그렇지
3: 맞네 (맞쟤?)/(맞지?)
2: (기)/(그래) 하니까 그래?
3: (기)/(그래) 아니고 (기냐)/(그래)가 맞거든 그래
3: 그래라는 말이 제주사투리가 (기냐)/(그래) 이거거든
1: (기냐)/(그래)
3: (기냐)/(그래) (경)/(그렇게) (해시냐)/(했니) (기냐)/(그래) 이건데
3: 서귀포 내가 이제 우리는 여기랑 같이 이제 선후배인데 남원 중학교 선후배예요
3: 그런데 이제 서귀포 서귀포에 여기는 제주시로
3: 고등학교로 왔고 저는 이제 서귀포로 왔거든요
1: 네
3: 갔는데 거기서 이제 서귀포 애들이랑 같은 반을 딱 한 거야
3: 했더니 지우개 (인?)/(있어?)
3: 이러는 거야 걔네가 처음에 지우개 야 지우개 (이시냐?)/(있어?)
3: 이것도 아니고 지우개 (인?)/(있어?)
3: 하니까 뭐?
3: 지우개 (인?)/(있어?)
3: 뭐? @웃음
3: 뭐라고?
3: 하니까 지우개 있냐고 이러더라고
3: 아 그때야 아 사투리가 아닌데 서귀포 애들이 그걸 쓰더라고
1: 약간 좀 변형되고
3: 변형되고 현대어로 제주도 말이 사투리가 아닌데 고런 식으로 짧게해서 쓰더라고
1: 조금씩 바뀌는구나 세대가 지날수록
3: 세대가 지나면서 그렇게 바뀌더라고
3: 그래서 그게 이제 확산이 돼서 이제는 다 쓰더라고
1: 그런 게 많겠네요 그죠
3: 그러니까 언어가 살아 있다는 말이 맞아 죽기도 하고 생명력이 있다는 말이 맞는 (())
1: 그렇죠 자꾸 변형되고 다른 형태로 바뀌고
3: 바뀌고 모습도 변하고 또 없어지기도 하고 하니까 생명이 있는 거랑 똑같지
2: 근데 이게 참 좋은 것 같아요 (왜냐하면이)/(왜냐하면)
2: 정말 이거 진짜 나중에는 정말 다 사라져버릴 건데
2: 그럼요
2: 할머니 다 돌아가시고 우리도 이제 잘 안 쓰게 되고 하면 우리
2: 우리 아이들은 더 안 쓰게 되고 아예 이제 사라져버릴 것 같은데
2: 이 참 취지가 참 좋은 것 (())
1: 좋은 것 같아요 저도 그래서 하는 거예요 이거를
2: 정말 이거를 그럼 나중에 진짜 십년 이십년 후에 진짜 그 세대들이
2: 어 이거 제주도 말 맞아?
2: 이거 이거 뭔 말?
2: 하면서 그렇게 우리 할머니들이 (영)/(이렇게) (써나신가?)/(썼었나?)
2: (하멍)/(하면서) 막 그렇게 할 수도 있는 거잖아요
1: 신기해하겠죠 그 아이들은 그죠
2: (거난)/(그니까) 이거 말 맞아?
2: (영)/(이렇게) 할 수도 있고 (거고이)/(그리고) 제주도의 말의 그 특징이
2: 뭔가 이제 그 좀 약간 투박하면서도 부드러운 게 있어요
2: 되게 투박하긴 해요
2: 절 저 저가 생각하기를 가장 투박한 말투가 강원도 말투
2: (진짜이)/(진짜) 강원도는 나 정말로 싸우는 줄 싸우는 것 같애 말투가
2: 완전 완전 공격적인 말투거든 북한말투 같애 강원도는
3: 음
2: 진짜 화내면 이건 완전 싸우는 싸우자고 하는 거고 그냥 평상시 말투가
2: 그런데 제주도 말투도 투박하다고 말은 많이 듣긴 (하는데예)/(하는데요)
2: 그 저기 뭐냐 부드러운 게 있긴 있는 거 (닮아)/(같아)
1: 강원도 사투리가 북한으로 올라 위쪽으로 올라갈수록 세더라구요
2: 완전 세요
1: 예
3: 환경적인 요소가 있긴 하네
1: 쪼가 세더라고요 확실히요
3: 제주도는 그 내가 보기엔 그 말이 제주도는 이렇게 작 이 축약이 됐잖아요
1: 네
3: 이게 이제 보니까 그거 같애 그 개인적인 소견인데 바람도 많고
1: 맞아요
3: 거리도 많고 이렇게 하다보니까 세야 돼 세야지
3: 이 모기가 이거 (어떵)/(어떻게) (날라다념시니)/(날아다니니)
3: 세야 되잖아 그러다보니까 이렇게 축약된 게 또 많고 강한 것도 좀 많은 것 같애
1: 그것도 저도 그 얘기를 들었거든요 바람이 많기 때문에
3: 전달이 안 되잖아 야 하면서 전달이 안 되잖아
3: 근데 세게 해야 되니까 아주 축약하면서 한방에 딱 할 수 있는
1: 그렇죠 그런 그런 썰이 있다고 그러더라고요 저도 얘기를 들었거든요
1: 그리고 받침에 이응이 많은 이유가 (하영)/(많이) (바당)/(바다) 바람이 많으니까는
1: 이제 이응 같은 받침 있어야지 이게 잘 전달된다고 그러더라구요 이게요
1: 바람을 타고 그것도 하나의 썰인지 뭔지는 모르겠지만
1: 그래서 받침이 이응 (하영)/(많이) 이응 (바당)/(바다) (할망)/(할머니) (하르방)/(할아버지)
3: (겅)/(그렇게)(허당)/(하다) (보난)/(보니까) 진짜 이응이 (많다이)/(많다) (생각해보난이)/(생각해보니까)
1: 그래서 많다 그러더라구요 이게요
3: 맞아 그런 거 같애
2: 돌하르방
1: 돌하르방
3: 그리고 원래는 저기 뭐죠 그 뭐지 고어잖아 고어
1: 고어
3: 고어죠 세종대왕 때 만든 그 고어를 그대로 내려왔는데 단절된 거잖아 제주도랑
3: 육지랑 단절됐기 때문에 그 고어가 계속 쓰게 된 거지 변형이 안 이뤄지고
1: 아 그렇게 그렇게 되는 건가요?
3: 예 마을도 (마*실*)/(마실)이라는 말이 (마*실*)/(마실) (마*실*)/(마실)이라는 것은
2: (마*실*)/(마실) (아니?)/(아니야?)
2: (마*실*)/(마실)
3: 아 마 마실간다 할 때 (마*실*)/(마실)(마*실*)/(마실)도 이거 보면 썼었잖아
3: 우리 그 언제부터 위에 어른들은 (썼었잖아예)/(썼었잖아요)
3: 그런데 그 말이 그거잖아 다 고어에서 내려온 건데
3: 그게 변형이 안 이루어지고 제주도에서는 그대로 있었고
3: 저기서는 이제 변형이 되면서 말이 바뀐거지
2: 제주도는 (())
3: 독립된 음
2: 비행기가 없이는 이
3: 들어오기도 어렵잖아요
2: 이 바다로 와야 되버리니까
1: 교류가 어려우니까
2: 그니까 이제 단절이 되고 그렇죠 그러다 보니까 이게 유지 할 수 있는 일이 정말
3: 언어가 변하지 않았던 거지 그래서 제 남아 있던 거지
3: 그래서 제주도 말에는 고어가 더 많았던 것은
3: 옛날에 고전문학 우리 고등학교 때 배울 때 그게 있었거든요
3: 아 그래서 그 이유를 생각해 봤더니 그 이유였어요
1: 그러게 맞네
3: 단절돼 가지고
1: 그치 외부하고 접촉이
3: 접촉이 없으니까 그 전해진 것 그대로 계속 고수하면서 쓸 수 있는
2: (겅허고)/(그리고) 우리 제주도는 남자들이 할 게 할 수 있는 게
2: 뭐 농사 짓고 또 (바당)/(바다)에 가는 거 밖에 (어시난에)/(없으니까)
2: 근데 옛날에는 일기예보도 없고 허나니까 남자가 많이 죽어버렸거든
2: (바당)/(바다)에 가가지고 고기 잡으러 가다가
1: 그쵸
3: 맞아
2: 그 배가 (뒤집형)/(뒤집혀서) 죽든가 이렇게 해 버리니까 남자를 더 이렇게 한 것도 있었고
2: 사상 자체가
1: 남아사상 (())
2: 게난 제사 제사 먹으러 (가민)/(가면) 옛날에 제사 먹으러 (가민)/(가면)
2: 남자는 딱 방에 먹고 얘네들은 부엌에 이게 좀 앉아가지고
2: 그런 것도 있고 귀할 수 밖에 없었던 (거)/(거야)
3: (겅허니까)/(그러니까) 돌하르방도 생긴 이유 그거잖아
1: 남자를
3: 예 그 남자의 그 이거?
3: 성기를 따서 이렇게 모형을 만든 거라고 하잖아
1: 그러면 저 자식을 더 많이 (()) 결국에는 옛날에는 남자를 더 많이 나가는 (()) 그죠
1: 옛날에는
2: 대를 이어야
1: 대를 이어야 되니까 옛날에는 그치
3: 아유 (그러게이)/(그러게) (()) 살아서 이때까지 왔네
2: 옛날에는 진짜 자식도 많이 낳고 그냥 진짜 여자분들 삶을 (보면예)/(보면요) (())
2: 그러니까 예전에는 그냥 아 그렇구나 뭐 일곱 여덟명 애가 있는 집은
2: 그렇게 딸이 많구나 이렇게만 생각했는데
2: 막상 이제 결혼하고 애를 낳아보면 어떻게 일곱 명 여덟명 애 낳고 살지?
1: 그니깐요
2: 고 그때는 세탁기도 없고요
2: 아무것도 없던 시대에 빨래하고 도시락 싸고 (경)/(그렇게) 했을 (건디예?)/(건데요?)
2: 야 진짜 옛날 삶을 (())
3: (()) (가봤수가)/(가봤어요) 대창에?
2: 대창에?
3: 아이구 (나예)/(저요) 우리 엄마 우리 엄마 리어카 (끄성으네)/(끌어서) 빨래
3: 우리 육남매잖아
3: 리어카 가득 빨래 그거 다 (싣거가지고)/(실어서)
3: 졸졸졸하면 우린 그 리어카 하는 거 재미 붙여가지고 있잖아 졸졸졸 쫓아가
3: (쫓아가믄)/(쫓아가면) 빨래를 해
3: (마께)/(빨래방망이) 방망이 빨래 방망이를 (마께)/(빨래방망이)라고 하거든
3: (마께)/(빨래방망이)를 막 두드려 세제도 별로 없었어서 비누 옛날에 그 싼 비누있잖아
3: 그거 묻혀 가지고 묻힌 지 묻히는지 말든지 하면서 그냥 대충 해가지고
3: 빨래 (마께)/(빨래방망이)로 탕탕탕 두들겨 가지고 헹궈도 대충 헹궈 빨래가 산더미니까
3: 그거 언제 다 빨아 그니까 대충 빠는 거야
3: 그런 다음에 물에 몇번 헹궈 그리고 짜지도 않아 왜 (짜믄)/(짜면) 손목 아프거든
3: (겡)/(그래서) 나도 왜 엄마가 저렇게 빨래를 정말 성의 없게 하지 나 그 생각을 했었거든
3: 그런데 보니까 이게 짜면 저도 이제 애기 태어나서 해보니까
3: 이게 짜다 보면 이게 이 손목이 나가거든
3: 그러니까 짜지 않고 엄마는 딱딱 헹군 다음에 이제 돌 같은데 탁 걸쳐놓고
3: 나무 같은 데 탁 걸쳐놓으라 고 물 빠지라고 @웃음
3: 그래서 엄마는 저렇게 빨래를 했는데 왜 다시 좀 지저분하게
3: 저렇게 걸쳐놓을까 이 생각을 했었거든
3: 근데 그게 다 결혼해서 살다 보니까 그 이유를 이제 알겠더라고
3: 그래서 그렇게 하면서 우리 육남매를 키웠던 거야
3: 도시락 그 아유 난 진짜 내가 그래서 왜 우리 엄마는 저렇게
3: 집안 살림을 제대로 못 할까 이런 생각도 많이 했었거든
3: 근데 육남매를 키웠다는 게 정말
1: 그 자체만으로도
3: 예 위대해 정말 위대해
3: 왜냐하면 다 이제 진짜 처음 뭐
3: 오빠 큰언니하고 큰오빠 빼고는 다 대학을 보냈으니까 그 어려운 살림에
3: 아 여기서 지금 생각하면 진짜 엄마는 난 진짜 박수 쳐주고 싶어 @박수 울 엄마
3: 엄마 정말 엄마는 정말 대단한 @박수
3: 나도 애를 (()) 중학 큰 애가 중학교 이학년인데
1: 네
3: 이야 엄마 엄마 정말 진짜 너무 자랑스럽다고 이제야 그때는 정말 몰랐는데
3: 엄마 너무 수고 (고생했댄)/(고생했다고) 하면서 엄마 너무 사랑한다고
3: 이제 진짜 얘기를 하거든
3: 아 그땐 진짜 어떻게 키웠는지 모르겠어
3: 그때는 정말 너무 투덜투덜 했거든 왜냐하면 내가 어렸을 때부터 빨래를
3: 빨래 밥 초등학교 일학년 되기 전부터 했거든
3: 왜냐하면 엄마 아빠는 다 밭에 가서 일을 해야 되니까
3: 갔다 오면 티비도 못 보고 막 물 물을 떼 와야 돼 이제 왜냐하면 샤워
3: 그때는 뜨거운 물이 없잖아 온수 이런 게 없으니까
3: 물을 가마솥 이만한 데 불을 막 이렇게 나무로
1: 장작으로?
3: 장작으로 이렇게 해가지고 불을 다 가마솥에 떼야 돼 그러면
3: 오 엄마 아빠 오빠 큰오빠까지해서 세명을 다 이렇게 씻어야 되니까
3: 물을 가마솥에 한가득 다 떼야 되는데 어느 하루는 있잖아
3: 티비 삼매경에 빠져가지고 @웃음 안 한 거야 그랬더니 우리 큰오빠가
3: 야 학교 갔다와서 이것도 안 했다고 하면서 엎드려뻗쳐 하면서
3: 이만한 몽둥이 있잖아
3: 그걸로 그 어린 아이 엉덩이를 몇대를 맞았다는 것 아닙니까
3: 엄마 아빠도 때리지 않은 이 귀한 아들을 그냥 (오라방이)/(오빠가)
1: 아니 그러면 그게 팔십년대 아닙니까
3: 칠십년대지
1: 칠십년대 @웃음
3: 칠십년대지
1: 완전 조선시대 @웃음
3: 아유 진짜 난 그렇게 살았다니까
2: 근데 마찬가지 저도 불 떼고 불 떼고 살았어요
3: 가스 하는 거는 얼마 안 됐지 거기서 이제 칠십년대서 조금 더 이제
3: 우리가 그때 일곱살이니까 칠십년대 생이니까 한 팔십년대쯤 돼서 이제 한 거죠
3: 보일러도 그때 들어오고 가스도 들어오고 하면서
1: 상수도 늦게 들어왔다면서요 제주도는요
3: 상수도 응 맞아 맞아 내가 어렸을 때 기억에 우리 할머니가 (밖거리)/(바깥채) 살았는데
3: (안거리)/(안채) (밖거리)/(바깥채) 해서 이제 (밖거리)/(바깥채) 살았는데
3: 그 (밖거리에)/(바깥채에) 독이 있었어 이만한 독 쌀독 있는 것처럼 물독이 있거든요
3: 물독 이만히 커 완전 커요 거기에다가 그 (허벅)/(물동이) (물허벅)/(물동이) 해가지고
3: 거기다가 이제 거기다가 물을 이제 저장하더라고
3: 거기서 물을 떠서 야채도 씻고 쌀도 씻어서 밥을 바로 하더라고요
3: 그래서 부엌 한켠에 물 항아리가 있어 물독
3: 지금 생각해보니까 아 좀 그게 지금 생각하면 나는 옛날이 더 좋았던 것 같애
3: 옛날이 왜냐하면 구조가 (()) 부엌 자체가 이제 땅으로 되어 있거든
3: 있거든 딱 흙
3: 흙 흙이죠 저도 그랬어요 저도 어렸을 때
3: 아궁이 있고 이렇게 있잖아 근데 뭐
3: 오히려 더 편해 왜냐면 거기서 흘려도 되고 그지 않아?
3: 그렇죠
3: 거기도 그냥 휙 휙 (씻어불고)/(씻어버리고) 그냥 아궁이에 집어넣어 (불믄)/(버리면) 되는 거잖아
3: 불에 다 태우는 거니까 그런데 지금은 부엌 할려면 싱크대 다 해야 되지
3: 밑에 바로 다 닦아야 되지 거기는 아궁이하고 아궁이 거기 있는 받침대 거기만 하면
3: 깨끗하게 해버리면 끝이거든
3: 옛날에 옛날에가 더 편했던 것 같애 우리 연기 나도
3: 연기나는 그게 좀 답답하긴 (하다마는이)/(하다마는)
3: 옛날엔 참 지혜를
1: 정감 있었죠 그때가 더
3: 정감도 있고 또 조상들이 참 지혜로웠던 거 같애 이렇게 보면 구조 자체가 (())
2: 진짜 이 불 뗐잖아요 불
1: 온돌 이렇게
2: 불 떼가지고 그 돌아가는 원리로 해서 보일러가 나왔다고 하잖아요
3: 맞아
2: 참 진짜
3: 대단한 거야 대단한 거
2: 우리도 불 뗐 불 뗐거든요
1: 저도 저도 어렸을 때
2: 아 불 뗐어요?
1: 예 저도 시골이라 서울인데 시골이라
3: @웃음 빨리 얘기해 봐 어디야
1: 서울인데 완전 시골이라
2: 근데 도심 속에 진짜 시골이라고 다 무슨 강남 이런 데는 아니 아니잖아요
1: 그럼요
2: 강남 쪽 밑에 영 가보면 완전 그 뭐냐 재개발될 막 그런 데 있고 막 그러잖아요
1: 지금 저기 신림동 아시죠
2: 네 신림동 알죠
1: 신림 서쪽으로 가면 산기슭이 있어 지금도요 올라가는 데가 있어요
3: 서울대 쪽에?
1: 네 서울대 쪽에서 저쪽으로 쭉 가면은 저기 금천구 쪽 가는 쪽
1: 거기는 옛날에 완전히 아세요 판자촌이었어 옛날에요
1: 그런데 판자촌을 다 밀어가지고
1: 지금 신도시처럼 이렇게 만들어 놓은 게 거기가 봉촌역
3: 거긴가 봐 @웃음
1: 봉천동이나 그런 데 다 그랬다 그러더라고요
1: 그게 팔십년대 불과
3: 팔십년대?
1: 네 팔십년대 초반
3: 난 그땐 (())
1: 올림픽 하기 전에
1: 서울 올림픽 하기 전에 완전히 그걸 싹 갈아 엎어잖아요 서울 시내를
1: 그때 싹 뭐 사당도 완전히 그때는 다 판자촌이고 예 뭐 다 그랬다 그러더라고요
1: 올림픽 하기 전에 그걸 싹 갈아엎어가지고 이렇게 만들어놓은 게 지금의 그거지
1: 그전까지는 완전히 다 뭐 못사는 사람들이 많이 살았다고 그러더라구요
2: (게난)/(그니까) 버는 사람들만 버는 거지
2: 솔직히 얘기해서 서울에 (있댄)/(있다고) 다 돈 버는 것도 아니고
1: 그럼요
2: 그러니까 옛날에는예 솔직히 진짜 버는 사람들 많이 벌었지
2: 돈이 돈을 번다고 (진짜예)/(진짜요)
2: 정말 건물 있는 사람들 그거에 다시 하고
3: 어머 나 모기 (잡안)/(잡았어) @웃음
1: 간만에 잉 하더니 잡으셨 다행이다 @웃음
2: (것도)/(그것도) 다 녹음 (())
1: 괜찮아요 뭐 모기 (잡안)/(잡았어) 이것도 다 이제 에이 아이가 입력하겠지 @웃음
1: 아 모기 잡았을 때는 사람들이 이렇게 얘기하는구나
2: 신기하다 참 이런 거 보면 미래의 세계가 어떻게 펼쳐질지
1: 참 궁금해요
3: 그러게이
1: 이제 불과 십년 이십년만 있으면 이제 자동차 운전을 할 필요가 없어요 우리가요
3: 그죠
1: 예 머지 않았어요 이게
2: 하늘을 나는 자동차?
1: 예 플라잉 카도 나오고 이제 운전자가 필요 이게 이제 없어지죠 핸들 이게
1: (()) 이렇게
3: 그 자동운전 조정 나왔잖아요
1: 예 자율주행차가 되는 거니까 이제 불과 이제 십년 이십년입니다 이제 앞으로
3: 아이고 정말로
2: 너무 삭막할 거 (닮아)/(같아)
1: 그럼요
2: 그때 되면 먹는 것도 우리는 물론 이제 밥걱정은 안 하겠지 하루 세끼 안 먹어도 되고
1: 그러니까
2: 약 하나로
1: 캡슐로 먹겠지 이제
2: 어 재미가 없어 (())
1: 그런 시대가 오겠지
3: 재미가 없겠네
1: 그럼요
2: 너무 삭막하고
1: 밥 먹는 거 이런 건 이제 간식처럼 우리가 먹듯이 취미로 먹는 거지 이제
2: 근데 사람이 먹는 재미 먹는 그 뭐가 있는 건데
1: 씹는 것도 있는데 씹는 재미도 있는데
3: 야 (거믄)/(그러면) 점점 점점 갈수록 사람이 여기
3: 여기 여기가 발달이 안 돼서 완전 뾰족 하겠다
1: 그렇게 되겠죠
3: 치아 운동이 이게 안 되니까
2: 그렇지 그렇지
1: 아직 먼 훗날이기는 하지만
3: 진짜 그렇게 될 것 같애
2: 우리 세대 자 자녀 세대의 이제
3: 그런 일이 나오겠지 우리 만약에 되면 한 손주 세대쯤 (돼감시민)/(돼가면)
2: 그런데 그때 세대쯤 되면은 살기가 지구가 살기가 어려울 거 (닮아)/(같아)
1: 그러면 뭐 화성으로 가네 뭐네 하겠지 이제
2: 왜냐면 지금 온난화가 너무 심각하고 지금
1: 그럼요
2: 그래가지고 안 될 것 같애
1: 갑자기 우리가 지구 (()) @웃음
2: 아 주제가 정말 다양하다
3: 어머 어머 일곱시 사십팔분밖에 안 (됀)/(됐어) (어떵)/(어떻게)(헐)/(할) (거?)/(거야?)
1: 이제 한시간 했어요
3: @웃음 여덟시 아홉시까지
3: 어 주제가 다 떨어졌어
1: 아니요 이제 지구 얘기하면 돼요 @웃음
3: 지구 얘기?
1: 네
2: 문자 막 (왐져)/(온다)
2: 아 그래요?
1: 저는 개인적으로 자율주행차가 빨리 됐으면 좋겠어요
3: 왜요?
3: 아 (무사?)/(왜?)
1: 운전하는 게 너무
3: 귀찮아?
1: 너무 이게 가까운 거리는 상관없는데
3: 음 먼거리
1: 장거리나 특히 우리나라는 상관없지만 미국 이런 데는 너무 광활하잖아 이게요
1: 걔네는 기본적으로 열시간 차 타고 가야 절반도 못 가 걔네는
3: 맞아 맞아 맞아
1: 뉴욕에서 예를 들어서 엘에이 가려고 하려면은 비행기 타고 가잖아요 걔네는 무조건요
3: 맞아 맞아
1: 차만 못가요 몇 박 며칠 가야 돼 걔네는
1: 그니까는 우리나라도 통일이 되면은
1: 부산에서 신의주를 간다 하면은 운전 못하거든요
2: 통일이 될까요?
2: 갑자기 통일 (()) @웃음
3: 케이티엑스 케이티엑스 타고 가면 되지 이제
2: 우리의 소원은 통일 옛날에 진짜
3: 서울에서 이렇게
1: 하이퍼루프가 나오겠지 이제는
3: 네시간 타 네시간이나 다섯시간 타면 되지 않나?
1: 그렇죠
3: 그지 그러면은 한 열시간은 타면 되겠네
1: 하이퍼루프가 나오겠지 걔네 하이퍼루프가 부산에서 서울까지 뭐 이십분인가?
3: 음
1: 예 초고속으로 가는 거 그게 나온대 이제
2: 진짜요?
1: 예 언제 나올지가 한 십년 이십년 안에 나온다 그러더라고요 상용화가
1: 지금 이제 연구단계 사십분인가 이십분인가 서울서 부산이 (())
2: 나는 이제 저는 차가 그전에 없고 촌에 갈 때 버스 타고 다녔거든요
1: 그래요 네
2: 버스 탔는데 갈아타야 하잖아요 터미널 가 가지고 갈아타야 되니까
2: 너무 불편한 (거라)/(거야) 이제 애기 어릴 때
1: 네네
2: 신랑이 못 데려다 주면 그렇게 가야 되는데 그때 생각한 게 뭐냐하면
2: 아 제주도는 왜 서울처럼 지하철 지하철을 (만들민)/(만들면) @웃음
2: 거 한 십분이면 갈 거리인데 왜 지하철을 안 만들까 막 그 어린 나이에
2: 왜 지하철 안 만들지?
2: 완전 편할 건데 @웃음
2: 참 어리석은 생각 기잖아요 그거 만들려면 그 유지비라든지 뭐 얼마나 (())
1: 그럼요
2: 택도 안 되는 거를
1: 사람들이 많이 이용해야 되는데 그만큼
3: 난 근데 개인적으로 운전하는 건 난 나쁘지 않다고 봐 난 좋아 운전하는 거
1: 장 단거리 괜찮은데 이제 장거리나 운전을 이제 일로 하는 사람들
1: 뭐 트럭 운전수라든지 이런 분들은 필요하죠 아무래도 너무 힘드니까 그 사람들은
3: 하긴 그렇긴 하겠다
1: 근데 이제는 버스 같은 경우는 노선이 정해져 있으니까
1: 거기부터 이제 자율주행차가 이제 되 되는 거예요
3: 아 맞네 맞네
1: 코스가 정해져 있잖아요 어디서 스고 어디서 멈추고
1: 뭐 이걸 다 정 정해져 있으니까 코스가
3: 그것도 자동이잖아
1: 음 자동으로
3: 경전철 타보셨어요
1: 타봤죠 경전철이요
3: 거기도 그것도 자동이잖아요
1: 그럼요 차 무인으로
3: 어 무인으로 해가지고 가는 거니까
2: 무슨 차?
1: 경전철
2: 어?
3: 경전철
3: 아 경전철
1: 전 의정부 타봤거든 의정부에서 타봤는데 신기하더라구요
1: 그런 식으로 되겠지 이제 버스도
3: 그렇게 될 거 같애
1: 얼마 안 남았어요 생각보다
1: 지금 일론 머스크는 화성에 그걸 만들겠다잖아 사람이 살 수 있게
3: 아이고 불가능 (합니다게)/(합니다)
2: 사람이 살 수는 없어요
1: 살 수 없을까?
2: 그게 그 온도가 하루에 영하 몇백 도까지 내려가고
1: 차가 심하니까
2: 예 그거를 어떻게 아무리 과학자들이 (건)/(그건)
1: 기지를 만드는 거죠
1: 예?
1: 기지
2: 그런데 그게 기지를 만들고하면은 비용도 진짜 천문학적인 비용이 들 (거고예?)/(거고요?)
1: (그랬수과?)/(그랬어요?)
2: (경허주게)/(그렇지) @웃음
2: (겅)/(그렇게) (가지쿠과)/(갈 수 있겠어요) 그거?
2: 그 평생을 모아 모아도 아이고
1: 가면 못 오는 거예요 대신에 (()) 화성 가면 못 오는 거예요
2: 못 오는 거지
1: 어 끝이야
2: 그 옛날에 그 영화 무슨 영화 하나 있었는데
1: 인터스텔라같은 것도 있고
2: (것도)/(그것도) 있고 또 하나도 어 아 마션?
1: 마션 네
2: 그거 가니까
1: 감자 캐 가지고
3: (())잖아 @웃음
1: 근디 거기 가면 차이가 여기에 올려면 할아버지가 돼버리고 막 그럴 (())
1: 그죠
2: 그 뭐가 있으니까
1: 시공간을 초월하는 거니까 그거는
1: 제가 개인적으로 우주에 관심이 많거든요
2: 아
1: 그러니까 좀 관심이 많아가지고 그니까 빛의 속도로 가버리거든요 빛의 속도로
2: 음 맞아요
1: 네
3: 속도로 가도 힘들어
1: 그걸 그걸로 가니까는
1: 갔다 오면은 말씀하신 대로 할아버지가 돼 있는거예요 지구에서는
1: 거기서는 젊은데
1: 그런 시대가 됐는데 얼마 안 남았어요 진짜로
1: 생각하면은 우리가 이렇게 운전을 할 수 하게 하는 것도
1: 하는 것도 얼마 안 된 거잖아 사실은요
2: 운전?
1: 음 개인 자동 자동차가 우리나라 생긴 것도
2: 그렇죠
3: 자가로?
1: 예 자가로
2: 몇십년 안 (됐죠이?)/(됐죠?)
1: 그죠
2: 응응
1: 제가 알기로는 @상호명2에서 처음으로 만든 걸로 알고 있거든요 이거를요
1: 경부고속도로가 천구백칠십년에 뚫렸어요
1: 천구백칠십년에 그전까지는 고속도로가 없었거든요
2: 응응
1: 예 그렇게 생각하면은
3: 칠십년대
1: 예
3: 팔십년대 구십년대 진짜 얼마 안 (()) 그만큼 급성장한 거지 (우리나라가이?)/(우리나라가?)
3: 짧은 시간 내에?
1: 단기간에 정말 많이 변했죠
2: 근데 참 이것도 힘들겠다 이거
1: 얘기하는 거?
2: 선생님이 하시는 일 자체가 진짜 힘들겠네요
1: 생각보다 에너지가
2: 엄청나네
1: 감정을 많이 써야 되네요
2: 그러니까 에너지 엄청 많이 드는데?
3: 말하는 게 얼마나 힘든데
2: 그러니까 (선생님이나예?)/(선생님이나요?)
2: 그렇게 뭔가 강사들
1: 네
2: 이게 진짜 되게 되게 에너지가 많이
