1: (())
2: 맞아 맞아 맞아
3: 아 경복 (경복궁이여)/(경복궁이랑)
1: 저기 저기 그다음에 또 저기
3: 한옥 마을(이)/(#이) 북촌 한옥 (마을이여)/(마을이랑) 그다음 또 어디 (가시)/(갔었지) 우리
2: 또 나 얘기 (나옴직한데?)/(나올 거 같은데?)
3: 우리 서울고 서울대공원 (가샤?)/(갔어?)
1: 예 서울대공원 예
3: 그때 막내 (가샤)/(갔어) 막내 안 (갔주)/(갔지)
2: 안 갔을 때
1: 아유 서울대공원?
1: 응 (막냉이는)/(막내는) 안 간 거 (닮아라)/(같던데)
2: 아 대공원은 갔었고 그때 우리 어디에 있었지?
1: 그때 딸들 다 (데령)/(데리고) 난 아이들 세 명 다 (데려갔수다게)/(데려갔어요)
2: 막둥이는 안 (갔져)/(갔어) 막둥이는 안 갔어 아기 어려 (불고)/(버리고) (허난)/(하니까) 막둥이네 팀은 저기 집에 (이서났어)/(있었어)
1: 난 (또예)/(또요) 우리 집 막둥이인 줄 (알안마씨)/(알았어요) 예 맞아 우리 저기 뭐냐 우리 여동생네 안 (갔주게)/(갔지) 예
2: 막내 막내 고모는 안 (가서)/(갔어)
1: 그때 가장 (예)/(#예) 기억에 남는 (게예)/(게요) 좀 의 의가 상할 뻔 한 것 (같으무다만은예)/(같지만요) (알지양)/(알지요) 말만 해도
3: (어게)/(어) 난(이)/(#이) 다시
2: 누가 누가 (겅해신지)/(그랬는지)
3: 좀 여 여행 가면 힘들어도 (영이)/(이렇게#이) (영)/(이렇게) (고치)/(같이) 어우러지고 (영이)/(이렇게#이) (모당)/(모여서)
3: (영)/(이렇게) 활동들을 (해사)/(해야) 될 (건디)/(건데) (게난)/(그래서) 이해도 (돼서)/(됐어) 난
1: (솔)/(살) (쪄부난)/(쪄서)
3: 큰 (시누는게)/(시누는) 그 (솔)/(살) (쪄부난)/(쪄서) 걷는 게 (힘들언이)/(힘들었어#이)
1: (게난예)/(그러니까요) 아유 (게)/(#게) 저기 뭐냐 한옥 (마을이영)/(마을이랑) (뭐영)/(뭐랑) 막 걷는 게 (많앙양)/(많아서요)
2: 맞아
1: (막게)/(막) 저기 뭐냐
3: (추억이라)/(추억이야)
1: 발 (아프댄)/(아프다고) (행예)/(해서요) 저기 뭐냐 (겅)/(그렇게) (골았수게게)/(말했잖아요)
1: 다음 여행부터는 이제 (데령)/(데리고) 다니지 (않으켄)/(않겠다고) (허멍)/(하면서) (솔)/(살) 안 빼면
3: (솔)/(살) 안 빼면 걷기 (힘들주게)/(힘들지) (게난)/(그러니까)
1: (게난게)/(그러니까) 그 말 (골아부난게)/(말해서) 살 (빼젠)/(빼려고) 몇 번 몇 번 시도 (하당)/(하다가)
1: 요요 현상이 지금 몇 번 (왔수강게)/(왔어요) 그 여행 가족 여행에 지금 (빼뜨령)/(빼고) (가불카부댄게)/(갈까 봐)
3: 경 (경행)/(그러고) 그다음 해인가 또 다음 해인가 (무사게)/(왜)
1: 또 또 (갔잖아양)/(갔잖아요)
3: 북경 (가신예게)/(갔잖아) 아 북경 아니다 상해 갔구나
1: 상해 (갔잖아마씨)/(갔잖아요)
3: 상해(이)/(#이) 우리
2: 상해
3: (대단허여)/(대단해) 우리 대가족이 움직인 게(이)/(#이) 몇 명이고 그때 (간)/(갔을) 때 우리 스무 명이 (간?)/(갔어?)
2: 아 (게난)/(그러니까) 우리 (어멍)/(엄마) (아방은)/(아빠는) 못 (갔잖아예)/(갔잖아요) (게난)/(그러니까) 열여덟 명?
3: 열여덟 명이 아이고야 (대단허여)/(대단해)
2: (나는예)/(나는요) 중국 음식도 입에 막 잘 (맞읍디다게)/(맞더라고요)
3: 아이고 난 (호꼼이)/(조금#이) 향신료도 좀 많이 들어가고(이)/(#이)
2: 좀 (느끼합디가)/(느끼했어요) 아이고
3: 난 그때 (무사)/(왜) 장염 (걸령)/(걸려서) 계속 열 (나멍)/(나면서) (이)/(#이) 안 (좋아신예게)/(좋았잖아)
3: (게난)/(그러니까) 난 음식은 잘 별로 기억이 (어신)/(없는) 거 (닮아)/(같아) (거난)/(그래서)
2: (나는예)/(나는요) 뭐
3: 구경도 별로(이)/(#이) 상해 (강이네이)/(가서#이) (아파부난)/(아파서) 기억이 없다 응
1: (게매)/(그러게) 우리 저기 뭐냐 큰 (똘은)/(딸은) (겅)/(그렇게) (골아예)/(말해요)
1: 제 저 우리 저 여동생한테 (혼)/(한) 살 (무지)/(#무지) 여동생한테 저기 저 @이름5는 중국에 갔다 (왕으네)/(와서) 뭐
1: 몇 키로 (쪘댄)/(쪘다고) (하멍으네)/(하면서) (양)/(#양) 난 난 그때 (몰라신디)/(몰랐는데) (예)/(#예)
1: (게난)/(그래서) 아 중국 여행 갔다 (왕으네)/(와서) (솔이)/(살이) 쪘구나 계기가 (겅)/(그렇게) (되신가)/(된 건가) (했주게)/(했죠)
1: (가이도게)/(걔도) (혼)/(한) 사 학년까지 (여리여리해그네)/(여리여리해서) 그냥 (예)/(#예)
1: 쭉쭉 빵빵 (이여신디게)/(이었는데) 어느 (날게)/(날) 오 (학년부터게)/(학년부터)
2: 빵빵만 쭉쭉은 안 하고?
1: 이제 얼굴이 얼굴이 달덩이 (됑예)/(돼서요) 뭐 (요즘도예)/(요즘도요) (혼)/(한) 번은 다이어트 (한댕이네)/(한다고 해서) 저녁밥 안 먹어봤다
1: (혼)/(한) 번은 또 (영)/(이렇게) (행으네)/(해서) 밥 (볶앙)/(볶아) (놨두면)/(놔두면) 또 먹어봤다 깨 (게난예)/(그러니까요) (솔)/(살) 빼기가 힘들어
1: 아 (게난예)/(그러니까요) (여행이예)/(여행이요) 코로나에 (코로나로예)/(코로나로요) 언젠 한 번 (가질거꽈)/(갈 수 있을까요) 가족 여행
3: 가족 여행(이)/(#이) (게난이)/(그러니까#이) 요즘 또 핫한 데가 핫한 요즘 막 어먼 엄마들 사이에서 (어멍들)/(엄마들) 사이에서 하는 얘기는
3: 그 남해 있잖아 (무사)/(왜) 그 티비 프로에 (게난)/(그러니까) 그 영향이 크긴 (하여)/(해) (박원숙이가)/(박원숙이) 그 나오는 프로 (이신예)/(있잖아) (무사)/(왜) 그
3: 저기 응 돌싱 그 배우들 (모아낭)/(모아서) (혜윤이영)/(혜윤이랑) (박원숙이영)/(박원숙이랑) (행으네)/(해서) (고치)/(같이) 하는 같이 삽시다인가?
3: (이)/(#이) 박원숙이랑 같이 살자 응 (고건데)/(그건데) (박원숙이가)/(박원숙이) 남해 쪽에 그게 좀 이렇게 거 쪽
3: 여 그쪽에 집을 갖고 있으면서 그쪽 여행을 관광을 하는 (거라)/(거야) 근데 이제(이)/(#이)
3: (좋텐들)/(다들 좋다고) (해라게)/(하더라) 그 남해안 쪽이 (게난)/(그래서) 이제(이)/(#이) (그쪽으로들)/(다들 그쪽으로)
3: 무슨 프랑스 독일 (마을이여)/(마을이다) (아니믄)/(아니면) 또 뭐 이렇게(이)/(#이)
3: 뭐 산 뭐 절 뭐 이런 데 있잖아(이)/(#이) 이런 데 (가는디)/(가는데) (좋아라게)/(좋더라) 풍광들도 좋고
1: 코로나가 (호끔)/(조금) (잠잠해져사)/(잠잠해져야) (예)/(#예)
3: 아니 마스크 (꼉도)/(끼고도) 요즘 (무사)/(왜) 그 저기 뭐 (이신예게)/(있잖아) 여행 가면 정부에서 지원해주는 거
3: 식사도 하면 정부에서 지원해주는 거 그 만 원있잖아(이)/(#이)
1: 예 그것도
3: 토요일 토 금요일 토요일 일요일 삼 일 중에 내가 외식 (허영이네)/(해서) 외식을
3: 얼마 이상이더라 이 만원 이상 이 만원 이상 외식을 하면 그거를 몇 회 하면 거기에서 만 원을 공제 해준다
1: 삼 회인가?
3: 삼 (회신가)/(회였던가) 응 만 원을 돌려주는 거
1: 아니 (게난예)/(그러니까요)
3: 그런 거 있고 여행도 (이서)/(있어)
1: (그것도예)/(그것도요) 문제가 있고 말 (많댄마씀)/(많대요) 아니
1: 코로나로 (행으네)/(해서) 저기 뭐냐 돌아다니지 (말랜)/(말라고) (허멍으네)/(하면서) (그추룩)/(그렇게)
1: 지원해 (주켄)/(주겠다고) (허멍으네)/(하면서) 이제 (돌아다니랜)/(돌아다니라고) (햄신예)/(하냐고)
3: 아니 거는 응 돌아다니지 (말랜)/(말라고) 하는 거는
3: (게매이)/(그러게#이) 그릇 응 그런 방역 수칙을 응 (지키멍이네)/(지키면서) (하면은)/(하면) (되주게게)/(되지) 근데 (그치않앵)/(그렇지 않고) 그냥
3: 막 될 대로 되라 (행예)/(해서) 마스크도 착용 안 하고 (경)/(그렇게) (행)/(해서) (돌아다니믄게)/(돌아다니면)
1: (게난예)/(그래서요)
3: 우리가 (이추룩)/(이렇게) (행)/(해서) 평생 이제 돌아다니지 맙시다 (행으네)/(해서) 이렇게 살 생활 할 수 있는 게 아니라
3: 우리도 일상 생활은 해야 경제도 (흘르고)/(흐르고) (헐)/(할) 거 (아니)/(아니야) (게난)/(그러니까) 소상공인도 살아야 되고 (하난)/(하니까) 정부에서 내놓은 게
2: 방안이 이제
3: (그거주게게)/(그거지) (게난)/(그러니까)
1: 아니 아니 그게 낫네 그게
3: 소비할 (거믄)/(거면) 이 어찌됐든 소비할 거면 이제 (그추룩)/(그렇게) (허라)/(해라) (이거주게)/(이거지) (경허믄)/(그러면)
3: 이제 만 원이 (()) 여행 여행도 그것도 있어 여행도 권장하는 거라 여행도 하게 되면
3: 대신 마스크 착용 (잘하곡)/(잘하고) (허믄)/(하면) (되여)/(돼) (게난)/(그러니까) 이제 남해안 여행도 생각해도 괜찮을 거 (닮아)/(같아)
1: 원래가 이제 해외로 나가는 그런 여행 그 돈을 이제 국내로 해 가지고 하면 (예)/(#예)
1: 아 그것도 저기 뭐냐 코로나로 인해 가지고 (겅해도)/(그래도) 국내도 활성화 되기는 할 것 (같애)/(같아)
1: (예)/(#예) 여행요 국내외 (여행들이예)/(여행들이요) 이제 (())
3: (게난)/(그러니까) 우리도 한번 (가보게)/(가보자)
2: 한 번 가도 좋을 거 (같은게)/(같아) (예)/(#예) 비행기 표도 싼데다가 예를 들어서 이런 기회가 (어디서)/(어딨어)
1: (게매예)/(그러게요) (조금예)/(조금요) 위태 위험하긴 해 (예)/(#예)
3: 안 되고 아기들은 (왜냐면은)/(왜냐하면) 학교 (이서부난)/(있어서) 학교 자칫 잘못하다가는 학교로 전파 응 그니까 위험하고
3: 또 아기들은 또 이제 자기들이 무의식적으로 모르게 마스크도 풀게 되고 이게
3: 철저하지가 않잖아 근데 성인들은 그런 거(이)/(#이) 손 씻기 잘하고 역 (하믄이)/(하면#이) 응 (괜찮애여)/(괜찮아) 응
1: (게난예)/(그러지까요)
1: 아니 (성님네)/(형님네) 딸은 막 저기 뭐냐 코로나 한 다음부터 막 (달라졌댄)/(달라졌다고) (허멍예)/(하면서요)
3: 막 깨끗해져 가지고 아우 안 씻던 아이가 하루에 수십 번 씻고 진짜
2: 그 좋아 거
3: 너무 좋은 결과가 있어 가지고 우리는
1: 아우 (게난)/(그러니까) 막 저기 뭐냐 (아방이영)/(아빠랑) (어멍)/(엄마) (들어오믄)/(들어오면) 그냥 막 (())
3: (()) 난 우리 동생 보
2: (()) (이서?)/(있어?)
3: 아니 난 우리 동생 보는 줄 (알안)/(알았어) 손 손소독 (해부니깐)/(해 버리니까)
1: 아우 게 아이고 진짜 (코로나랜)/(코로나라고) 해 가지고
2: 손 (내밉서)/(내미세요) (겅해여?)/(그렇게 해?)
1: 이거 들고 다녀
3: 들고 다녀 이거
1: 그리고 또 아빠 저기 뭐냐 개인택시 (허난게)/(하니까) 이제 마스크도 그냥 막 잘 (챙경으네)/(챙겨서) 잘 (쓰랜)/(쓰라고) 하고
3: 맞아 마스크도
2: 아휴 진짜 (효녀라)/(효녀야)
3: 거 들어오지도 못하게 (허여)/(해) 들어오지도 못하게 (허여)/(해) 들어오지도 못하게 하고
2: 여행은 이제까지 한 여행 중에 어떤 여행이 가장 기억에 남아서 (아시들은)/(동생들은)
3: 나는 우리 일본 갔을 때는 난 그것도 좋았던 거 (닮아)/(같아) 이모네 (모셩)/(모시고) 언제 한 번 갈 (거라)/(거야) 평생 한 번
2: 일본 어디가 어디가 가장 (좋안)/(좋았어)
3: 기억은 없는 것 (같애)/(같아)
1: 아 (일본은예)/(일본은요) 하코네 온천
2: 하코네 온천?
1: 하코네 하코네 하코네 하코네에 있는 (예)/(#예) 하코네가 (고)/(그) 온천으로 유명한 데 (예)/(#예) 하코네
2: 지역 이름이야 하코네가 아 (기가)/(그래)
1: 예 (겅행으네예)/(그래서요)
3: 거긴데 그 뭐지 딱 온천이면 딱 온천만 가는 여행 그렇게 했어야 되는데
3: 엄마네랑 이모네랑 모셔갔을 때는 그냥 듬성듬성 이렇게 돌아다녀 버리니까
3: 그 스케줄에 맞게 움직여 버리니까 그건 좀 안 좋은데 그 추억이지 그냥
2: 그때 패키지로 (가샤?)/(갔어?)
3: 예 그 여행사 같이 해버리니까 너무 안 좋고 그 하코네 온천은 좋았지 거기는 원래 (그기만)/(거기만)
1: 나이 드신 (분들은게)/(분들은) (아멩해도)/(아무래도) 저 막 걸어 다니는 것 보다는 저기 뭐냐 이 (온천영이네)/(온천해서)
1: 그런데 그때도 (좀예)/(좀요) 일정이 저녁 (좀예)/(좀요) 좋은 (디)/(데) (강으네)/(가서) (먹젠)/(먹으려고) (하믄)/(하면)
1: 온천에서 좀 저기 오래 머물 응 빨리 나와야 (됐어부니깐예)/(했어서요) (조금예)/(조금요) 그런 일정이 (())
2: 그런 애로사항이 (이섰구나게)/(있었구나)
1: 아유 그런데 어디지 활화산인지 휴화산이 어디 그 그 화산에 저기 뭐냐 달걀 (거멍하게)/(까맣게) 구운 검은 (계란이영)/(계란이랑)
3: 또 있잖아 우리 이모 잊어 버려 가지고
1: 아이고 (게난예)/(그러니까요) (그때예)/(그때요) 우리 (어멍하고)/(엄마하고) 큰 (이모하고예)/(이모하고요)
1: 다리 (아프댄)/(아프다고) (아멩해도예)/(아무래도#예) 나이가 (들엉예)/(들어서요) 여행 (가믄예)/(가면요) 다리 (아팡)/(아파서) (호끔)/(조금) (쉬켄마씨)/(쉬겠대요)
1: (겅행으네)/(그래서) 이제 그늘에 (앉앙)/(않아서) 쉬지 (않앴수과)/(않겠어요) (겅허난)/(그러니까)
1: (어멍하고)/(엄마하고) 이모 이모한테 여기 (겅허믄)/(그러면) 꼼짝 (말앙)/(말고) 여기 (이십서양)/(계세요)
1: 우리 금방 (올라갔당)/(올라갔다가) (오쿠다예)/(올게요) 구경하고 (오쿠다예)/(올게요) (행으네)/(해서) (갔주마씨)/(갔거든요)
1: (겅행으네)/(그래서) 이제 (갔당)/(갔다가) 내려 (왕)/(와서) (보난)/(보니까) (어멍이영)/(엄마랑) 큰 이모가 (어서져분거라)/(없어져 버린 거야)
2: 아이고 어딜 가 (부런)/(버렸어)
1: 아이고 게난예
1: 막 (촞은)/(찾은) 거 (아니우까)/(아니겠어요) 위로 아래로 (예)/(#예) 막 (흩어졍)/(흩어져서) 막 (촞안예)/(찾았어요) (해그네예)/(해서요) (진짜예)/(진짜요)
1: 이거 뭐 (뭐꽈)/(뭐죠) 말이라도 (통햄시믄예)/(통하면요) (영)/(이렇게) (혼다만은예)/(하겠는데요)
1: 그 나중에는 그 저 (누구꽝)/(누구죠) (고치)/(같이) 가이드 가이드 (()) 막 (촞아신디예)/(찾았는데요)
1: (나중엔예)/(나중에는요) 결국 찾기는 (해신디)/(했는데) (뭐랜)/(뭐라고) (곧는)/(말하는) 줄 압니까
1: 저 코쟁이 거 미국 사람 코쟁이들 (예)/(#예) (가가난)/(걸어가니까) (예)/(#예) 걸어가는 (디로)/(데로) 우리 기다려도 안 (와가난)/(오니까) 안 (와가난)/(오니까)
1: 코쟁이들 (따랑이네)/(따라서) 막 (가신디)/(갔는데) 막 어디 (알르레)/(아래로) 막 내려 (가부런게)/(버렸어요) (예)/(#예)
2: (무사)/(왜) 거기 (고만)/(가만히) (앉앙)/(앉아서) (())
1: 아이고 (게난예)/(그러니까요) (그냥예)/(그냥요) 막 기다려도 (예)/(#예) 안 (오난예)/(오니까요) (우린예)/(우리는요) (가난)/(가니까) (겅해도)/(그래도)
1: 아 사진도 찍고 (허멍으네)/(하면서) (게매예)/(그러게요) 막 사진 (찍으멍)/(찍으면서) (허난예)/(하니까요)
1: (우리는예)/(우리는요) 시간 얼마 안 간 줄 (알아신디예)/(알았는데요)
1: (호썰예)/(#호썰예) 저 (이모하고예)/(이모하고요) 우리 (어멍한테는예)/(엄마한테는요) 시간이 길었던 (모양이라마씨)/(모양이에요)
1: (겅하난예)/(그러니까요) 이제 코쟁이들 (걸어가가난)/(걸어가니까) 이제 길은 (모르고예)/(모르고요) (하난예)/(하니까요)
1: 그 사람들 (걸어간댄예)/(걸어간다고요) 아유 저 쪽이 가는 길인가 (행으네예)/(해서요) 막(예)/(#예)
1: 어디 호수 있는 데 쪽으로 막(예)/(#예) (걸어가난예)/(걸어가니까요) 막 길을 (엇갈려그네)/(엇갈리고) (행으네)/(해서)
1: 아휴 했던 기억이(예)/(#예)
2: (어멍)/(엄마) (아방)/(아빠) (모셩이네)/(모셔서) 여행 (가젠)/(가려고) 하면 패키지보다는 자유여행으로(이)/(#이)
2: 한 곳에 오래 (머물르면서)/(머물면서) 그리고 할 걸을 수 있는 곳
2: 나도 옛날에 친정 (어멍)/(엄마) (모셩이네)/(모셔서) 일본 갔을 때 친정 (어멍이)/(엄마가) 다리 (아파부난)/(아파서) 오사카성을 우리는 관광
2: 왜 (무사)/(왜) 일본 (가믄)/(가면) 응 오사카성 (가느녜게)/(가잖아) 응 오사카 가면 (게)/(#게) 오사카성 (올라가는디)/(올라가는데)
2: 그 (할망들)/(할머니들) 거기 (올라가지느냐게)/(올라 갈 수 있겠어) 못 (하주게)/(하지) (게난이)/(그래서#이)
2: (할망은)/(할머니는) (근디)/(근데) 이제 패키지 (여행이라부난)/(여행이니까) 그렇다고 우리 우리 가족만
2: (영)/(이렇게) (떨어졍이네이)/(떨어져서#이) 거기 기다릴 수도 없고 (게난)/(그래서) 우리도
2: 어머 친정 (어멍신디)/(엄마한테) 버스 안에 (이시랜)/(있으라고) (해뒁이)/(하고#이) (언니영)/(언니랑) (나영만이)/(나만#이)
2: 두 (성이영)/(형이랑) 둘이만 (경행)/(그렇게) 올라갔다 (와신예)/(왔잖아) (게난이)/(그러니까#이)
2: (어멍들)/(엄마들) (모셩)/(모시고) 나이 드신 어르신들 (모셩)/(모시고) 갈 때는 자유여행으로 가족끼리 맞는 지역을 선택해서(이)/(#이) 가야 될 거 (닮아)/(같아)
2: 그냥(이)/(#이) 응 우리는 길 잘 (몰라부난게)/(몰라서) 패키지로만 (경행)/(그래서) 좋구나 (행이네)/(해서)
2: (따라가신디)/(따라갔는데) 그건 또 (아니란게)/(아니더라) (보난)/(보니까)
3: (게난)/(그래서) (어멍)/(엄마) (잊어부난)/(잊어버리고) 또 한 코스 갈 때는 또 못 (가불고)/(가고) 그 시간 동안 (겅해불고)/(그래버리고)
3: 이제 또 밥 (먹으래)/(먹으러) 가게 (되믄)/(되면) 또 (그추룩)/(그렇게) 하고 (하난)/(하니까) 시간들이 점점 짧아지고 막 그렇게 된 거지 (게난)/(그러니까)
3: (어멍넨)/(엄마네는) 힘들긴 힘들기만 (하고게)/(하고)
2: (게)/(#게) 온천 온천 거기서 (좀)/(잠) 잔 (거라?)/(거야?)
1: 아니 (()) (좀은)/(잠은) 거기서 안 자고 (해신디)/(했는데) (암튼예)/(아무튼요)
1: 딱 짜여져 있는 일정대로 옮 저기 (하젠)/(하려고) (하난)/(하니까) (아무래도예)/(아무래도요)
3: (힘들언)/(힘들었어)
1: 조금
2: 일본에서는 온천에 가장
3: 예 (게난)/(그래서) 딱 온천 코스로만 가서 쉬다가 오는 게 제일 좋을 것 같더라고 딱 거기로 가서 거기서 숙박 다 하고
1: 그리고 또(예)/(#예) 동경 동경 그때 시청이었나?
2: 아 동경도 (가샤?)/(갔어?)
3: 동경도 가도 동경에 그 위에 올라 가 가지고
1: 시청 거기 그 건물인가(예)/(#예) (올라가난이)/(올라가니까#이)
1: 아이고 저 물방울 모양에(예)/(#예) 막 멋진(예)/(#예) 디자이너가 해 놓은(예)/(#예) 피아노가 (이십디다게)/(있더라고요)
3: 아 맞아
1: 그(예)/(#예) 위에 (예)/(#예) 거 무슨(예)/(#예) 무슨 저 뭐의 작품 하여튼 그 (뭐랜)/(뭐라고) (합디다게)/(하더라고요)
1: 물방울 무늬의 그(예)/(#예) 그랜드 피아노가 딱 (이선게만은양)/(있었는데요)
1: 야 나이 (든예)/(든요) 나이 (든예)/(든요) 그(예)/(#예) 노인 저 나이 드신 분 육십 대서 칠십 대 피아노를 (치는디예)/(치는데요)
2: 너무 (멋져냐?)/(멋졌어?)
1: (게도)/(그래도) 막 (멋집디다게)/(멋있더라고요)
3: 그게 있더라고 그 시설이 구경할 수 있는
1: 꼭대기 층이었나 꼭대기 층이었는데 (게난)/(그래서) 이제 그거 저기 뭐냐 뭐 (그것도예)/(그것도요) 미리 신청하면 칠 수 있는 (거라예)/(거에요) (난요)/(나는요)
1: 아이고 막 (멋져부런예)/(멋져서요) (이제예)/(이제요) (나가예)/(내가요) (그거를예)/(그거를요) (또예)/(또요) 영상을 (녹화했주마씨)/(녹화했거든요)
1: 영상을 녹 (녹화행)/(녹화해서) 또 우리 아들이 조금(예)/(#예) 피아노를 좀 치는 걸 (좋아하난)/(좋아하니까)
1: 이제 그거를 (녹화행으네)/(녹화해서) 또 보내지 (않았수과)/(않았겠어요)
2: (뭐랜)/(뭐라고) (골아냐?)/(말했어?)
1: (겅행으네)/(그렇게) (해신디)/(했는데) (가이도)/(걔도) 처음 본 처음 듣는 곡이긴 (한디)/(한데) (겡)/(그래서)
1: 일본 여행을 (갔당으네)/(갔다가) 딱 (도착허난)/(도착하니까)
1: 그 아이가 벌써 그 곡을 이제 딱 그 포털에 올려 가지고 이게 무슨 곡인가요 인가 하여튼 해 가지고 (하난)/(하니까) 무슨 (곡이랜)/(곡이라고) 딱 해 가지고 (하난)/(하니까)
1: 그 악보를 딱 (뽑앙)/(뽑아서) (예)/(#예) (그거를예)/(그거를요) 쳐 (쳐줍디다게)/(쳐주더라고요) 좀 서툴긴 해도 (허난)/(그래서)
1: 아이고 (나가)/(내가) (겅해도이)/(그래도#이) 일본에 (가난이)/(가니까#이) (영)/(이렇게) (행으네)/(해서)
1: (찍엉)/(찍어서) (보내난)/(보내니까) (겅해도)/(그래도) (야이가)/(얘가)
1: 허투루 그냥 (들령으네)/(들려서) 넘어 넘기지 (않앵)/(않고) (겅해도)/(그래도) 이거 무슨 곡인가 (영)/(이렇게) (행으네)/(해서)
1: (행으네)/(해서) (찾아그네)/(찾고) 좀 (했구나게)/(했구나) (겅헙디다게)/(그러더라고요)
2: (게난이)/(그러니까#이) 아들도 (궁퉁이는)/(생각은) (이신게)/(있네) (어멍이)/(엄마가) (게난)/(그러니까)
2: 그런(이)/(#이) 응 (게난)/(그러니까) 그거에 대한 답례로 한 거 (아니)/(아니야) 아이고야
1: 네 (게난)/(그래서) (암튼)/(아무튼) (게매예)/(그러게요) 뭐 삼촌 (덕분에예)/(덕분에요) 겸사겸사 일본도 여행 (가고예)/(가고요)
2: 일본 가고 여행도 (하영)/(많이) (갔져이)/(갔네#이)
1: 중국도 (가고예)/(가고요)
2: 중국 가고
1: (예게)/(예) 육지에 우리 대전 여행도 갔수
3: 엑스포
1: 대구 대구
2: 대구?
3: 여수 엑스포
1: 여수 엑스포도 갔었고 어머님 (모셩)/(모시고) 우리 친정 (모영으네)/(모여서) 대구 (갔수게)/(갔잖아요)
3: 그 저기 어디 뭐니 거 (뭐꼬)/(뭐야) (거)/(그거)
1: 대구 빛이 저 뭐도
3: 빛 정원 가고
1: 빛 정원 가고 그 다음 또
3: 온천 온천 (닮은)/(같은) 거
1: 예 온천 (닮은)/(같은) (디)/(데) (갔수게)/(갔잖아요)
2: 대구 쪽에 (경)/(그렇게) (행)/(해서) 어 우리 경주도 경유하고 경주(이)/(#이)
3: 맞아 그 뭐 말싸움 하는 거 아 뭐지?
2: 그래 거기
3: 거기 응 그 소 소 해 가지고 청도 응 맞아 맞아 맞아
2: 청도 (강)/(가서) 포도주 만드는 것도 보고(이)/(#이) 아유
3: 청도 그 무슨 굴 그때 잘 (가서)/(갔어)
1: 와인을 와인 굴인가 뭔가(예)/(#예) 와인 저장하는(예)/(#예) 응
2: (게난)/(그러니까) 우리도 (하영이)/(많이#이) 돌아다니긴 (해서)/(했어)
3: 일부러 움직이자 해 가지고 많이 움직이긴 했었지 그때 당시에는 애들 크면 못한다 해 가지고
1: 우리 (서방은양)/(서방은요) 단(예)/(#예) 우리 가족만(예)/(#예) (영)/(이렇게) (행으네예)/(해서요) 육지에 가본 경 뭐가 (없수다게)/(없어요)
3: 우리도 한번도 없음
1: 아우 그때 (성님네는)/(형님네는) 부산에 (갔수게)/(갔잖아요) 부산
3: 한 번 (가신디)/(갔는데) 지리 (몰란)/(몰라서) 아이고
2: 요즘은 (무사게)/(왜) 내비 그런 거
3: 내비 볼 줄 (몰란)/(몰랐어)
2: 아이고 내비 볼 그 젊은 아이들은 막 잘 알 (건디)/(건데)
3: 우리 신랑은 안 (젊주게)/(젊지)
2: (아니게)/(아니) 저 (누구게)/(누구)
3: @이름4
2: 응 아기들은 안 (간?)/(갔어?)
3: 아유 그때 아기들은 어릴 때 (주게게)/(죠) 우리 간 지가 (언젠디게)/(언젠데요)
2: 부부 동반 (행)/(해서) 부부만 갔구나
3: 비 오는 거 우리 네 명만 네 명만
1: (게난양)/(그러니까요) (게난)/(그러니까) 다 (게난예)/(그러니까요) 그때 추억이(예)/(예)
1: 그 빛의 정원 거기에서 뭐 진짜 빛의 빛의 정원 생각나고 그 다음 또 그
1: 뭐 우리 온천 거기 온천 거기에서 (많이들)/(다들 많이) 회오리 감자도 (상)/(사서) 먹고 (해서예)/(했어#예)
3: 우리 옛날에 서귀포 가서 거기서도 아빠네 아빠네랑 응 그때 그것도
2: (게난)/(그러니까) 우리 그때 롯데 호텔도 아니 가격보니까 롯데 호텔도 장난 아니더만 가격 근데 그 @이름8네 그거 돈 (하영)/(많이) (써실)/(썼을) (거라)/(거야)
1: (예게)/(예)
3: 회원 해 가지고
2: 아무리 (회원이랜)/(회원이라고) (해도게)/(해도) 오십 프로 디씨 (들어간댄)/(들어간다고) (해도게)/(해도)
1: (맞주게)/(맞지)
2: 방이 방이 몇 (개라)/(개야) 우리가 그때 우리 방
3: (게난예)/(그러니까요)
1: 이인 이인 일실 (아니꽝)/(아니었어요) 그때?
2: 그때 이인 일실 (아니라)/(아니야)
1: 세 (명이꽈?)/(명이에요?)
2: 세
3: (())
3: 남자 여자 두 개 부르지 (않앤?)/(않았어?)
2: (아니라)/(아니야) 우리 (하영)/(많이) (불러서)/(불렀어)
3: (긴가)/(그런가)
1: 아 거의 두 집 당 하나 (해신가)/(했나) 두 집 당 하나 (겅허면)/(그러면) 한 네 개?
3: (아니어게)/(아니야)
2: 우리 아기들도 가지 (않애샤?)/(않았어?)
1: 아기들도 가면 두 집 당 아 두 집 당 하나?
3: 아니지
2: 한 집 당 하나 한 거 (닮다)/(같다) (이)/(#이)
3: (그게예)/(그게요) 삼 인실인 이 인실 내지는 삼 인실이라 그 이상은 잘 안 (돼여)/(돼) 어 (게난)/(그러니까) 우리
1: (게매)/(그러게) (헌)/(한) 세 개 쯤 (빌려신가?)/(빌렸나?)
3: 전부 다 가지 (않애샤?)/(않았어?)
1: 다 간 거 우리 약간 한옥 방에서 (자신가)/(잤나) 아니면 침대 방에서 (자신가)/(잤나) 거기
3: 침대 (방이라)/(방이야) 넌 (는)/(넌) 무슨 방에 (잔디)/(잤는데)
1: (게매예)/(그러게요) 나 언제 한 번은 우리 저 한옥 방에서 그때는 저기 저기
3: 여러 번 갔구나 (())
1: 아니 아유 우리는(예)/(#예) 저기 뭐냐 저기 뭐냐 저 상사와 부하관계라 (가지고양)/(가지고요) (예)/(#예)
1: (행이네)/(해서) 몰라 (혼)/(한) 번 쯤 더 갔는지 (모르쿠다만은양)/(모르겠지만요)
2: 이렇게 해서 (뽀록나는)/(들통나는) (거라)/(거야)
1: (아니우다)/(아니요) 아니 그때 다 아니 다 얘기 했지만 (예)/(#예) 무슨 뭐 아이들 학원 때문이다 뭐다 해 (가지고예)/(가지고요)
1: (행으네)/(해서) (가실)/(갔을) (거우다게)/(거에요)
2: (겅)/(그렇게) (해실)/(했을) (거여게)/(거야)
3: 애월 애월 쪽에도 @이름8 뭐 있어 언니 와 하면서 뭐 그렇게도 했었었잖아 그때 애월 어디지?
1: (암튼)/(아무튼)
2: 어디고 갑자기 뭐 (생겼댄)/(생겼다고) 해 가지고
1: 저기 뭐냐 이 (성님한테)/(형님한테) (허난)/(하닊) 다 저기 뭐냐 저 안 (된댕)/(된다고) (행으네)/(해서) (해실)/(했을) (거우다게)(거에요)
1: (게난예)/(그러니까요) 그 막둥이가 (성님들)/(형님들) 어디 어디 (고치)/(같이) (고르게)/(가자) (허믄)/(하면)
1: 막 저기 뭐냐 (바쁘댄)/(바쁘다고) (행으네)/(해서) 빼지 (말앙들)/(말고 다들)
1: (고치)/(같이) (영)/(이렇게) 가야 막 구경도 (허고)/(하고) (허매)/(해)
2: (어게)/(어) 이제는(이)/(#이) 시간이 널널하다 아기들이 다 커 (불곡)/(버리고) (허난이)/(하니까#이)
2: 이제는(이)/(#이) (옛날에사)/(옛날에야) 무슨 아이들 학원 (시간이여)/(시간이다) (뭐여)/(뭐다) (영)/(이렇게) (하당)/(하다) (보난게이)/(보니까#이)
1: (맞수다게)/(맞아요)
2: 이제는 남는 게 (시간이난이)/(시간이니까#이)
1: 그래서 예 (()) 불러주기를 막 (바램지게)/(바라죠)
2: (어게)/(어) (()) (가켜게)/(가겠어)
3: 맞아 언니네는 픽업 같은 거에 애들이 참 잘했었지
2: 이제는(이)/(#이) (오랜)/(오라고) (한)/(하는) (디가)/(데가) (어서노난이)/(없어서#이) 이제는 (글라)/(가자)
2: 하면(이)/(#이) 아유 만사를 (제끼고)/(제치고) (갈켜게)/(갈 거 같아)
1: (기지예)/(그렇죠) 아유 (게난예)/(그러니까요)
1: 저 (성님들은)/(형님들은) (게난)/(그러니까) 가장 기억에 남았던 그 저기 뭐 여행이 아까 저기 나는 저기
3: 난 일본 여행
1: 일본 여행 난 중국 여행도 기억에 남고 (성님은?)/(형님은?)
2: 난 난(이)/(#이) (가족들이영)/(가족들이랑) 그냥 간 게 다 기억에 (남져)/(남지) 난(이)/(#이) 다 좋고(이)/(#이) 어 (어게)/(어)
1: 아 (게난예)/(그러니까요) (그때예)/(그때요) (서울예)/(서울요) 처음 여행 (가실)/(갔을) 때인가
1: 처음 여행 처음 처음 여행 갔을 때 (거우다게)/(거에요) (서울예)/(서울요) (서울예)/(서울요) 그 서울 무슨 거리?
2: 그 로데오 거리?
1: 로데오 거리 로데오 거리(예)/(#예) (게난예)/(그러니까요)
2: 그 아기 하나 잊어 (불)/(버릴) 뻔 하지 (않애샤게)/(않았어)
1: (게난게예)/(그러니까요) 아우 (나는예)/(나는요) 저기 저기 어느 (아기게)/(아기) 저기 뭐냐 (안앙으네)/(안아서) 오줌 (싸우당)/(싸게 하다) (보난게)/(보니까)
1: (아기가게)/(아이가) (어서져)/(없어져) (분)/(버린) (거라)/(거야)
2: 응 (게난)/(그러니까) 아기들은(이)/(#이) (()) 키도 (호꼬만)/(조그만) 해 (볼곡)/(버리고) (하난)/(하니까)
2: 누구 (영)/(이렇게) 따라가면 이제 질질 질질 (고치)/(같이) 사람들(이)/(#이) 인파에(이)/(#이) (고치)/(같이) (영)/(이렇게) 밀려 (가주게)/(가거든)
1: (게난)/(그러니까) (가이가)/(걔가) 호기심 좀 (많아신가)/(많았나)
1: 아이고 (허난예)/(그래서요) 이거 뭐 저 가게마다 다 들어 가봐도 없고 (행으네)/(해서)
1: 막 (겁낭예)/(겁나서요) (진짜예)/(진짜요) (그때는예)/(그때는요) (진짜예)/(진짜요) 눈앞이 (깜깜해젼게만은예)/(깜깜해졌는데요)
2: (게도이)/(그래도#이) 잘 (촞아서)/(찾았어) 그때 (누게가)/(누가) (촞아시?)/(찾았지?)
1: 아우 @이름9 (아방이)/(아빠가) (촞았수게게)/(찾았잖아요) @이름 (아방이)/(아빠가) 그냥 우리
2: 막 (우트리에)/(위로) 막 (가실)/(갔을) (거라)/(거야)
3: 어 (우트리에)/(위로) 가다가 서 있었어
1: 아이들은 다른 (디로)/(데로) 안 가고 직진 직진인가
3: 그렇지 서 있었어
1: (겅행으네)/(그래서) 어디 가게 들어가지는 (않애신가)/(않았나) (그추룩)/(그렇게) (행으네예)/(해서요) 아이고 (일러)/(잃어) (불)/(버릴) 뻔한 (아기는예)/(아기는요)
1: 아휴 막(예)/(#예) (지금예)/(지금은요) 지금 제일 키도 (크고양)/(크고요) 먹기도 잘 (먹고양)/(먹고요)
2: 그 아기가 이제 중학교 이 학년
1: 예 중학교 이 (학년양)/(학년요) (행으네예)/(해서요)
2: 세월이
3: 그때 몇 살 몇 살 정도 됐었지 그러면?
1: 그때가 아마 우리가 첫 여행이 @이름7가 일 학년 (때난예)/(때니까요)
1: 아마 그 막둥이가 다섯 살 여섯 살 다섯 살이고 @이름10가 여섯 살 여덟 살
1: (겅허난예)/(그러니까요) (게매예)/(그러게요) 아 그때 그때의 기억은
2: (식겁했져)/(식겁했어)
1: (식겁핸)/(식겁했어) 진짜 아이고 진짜 (아기예)/(아기요) 저기 뭐냐
2: (게난)/(그러니까) 우리도 (대단허여)/(대단해) 그 아기 열 명을 (인솔행이네이)/(인솔해서#이) 여행 간다라는 게
1: 우리 그때 (겅행으네)/(그래서) 우리 아이고 진짜(예)/(#예) @상호명8도 가지 (않앴수과)/(않았어요) @상호명8
1: 통나무 집에서 그때 우리 일 박 이 일 (())
2: 아
3: (겅해)/(그래) 가지고 (오이똥)/(출발) (하면은)/(하면) (오이똥)/(출발) (하면은)/(하면) 가서 좋아하는 거 먼저 타자 막 그런 작전까지 (짜서)/(짰어)
1: 아이고 근데 몇 개 못 탄 거 (같애)/(같아) 하루 종일 해도 (예)/(#예)
1: 인파가 우리가 (그때예)/(그때요) 시월 삼십 날인가 하여튼(예)/(#예) 그 할로윈 할로윈에 그래 우리 그때 막
1: 저 뭐도 보고 (했수게)/(했잖아요) 행진 하는 것들 거 (뭐랜)/(뭐라고) 합니까 그 유명 여 영어로 (뭐랜)/(뭐라고) 합니까?
1: 저 그 (어떵)/(어떻게) 행진 하는 걸 (뭐랜)/(뭐라고) (고릅니까)/(말합니까) (게)/(#게)
3: 퍼레이드 아이고 이제는 나이 들었구나 (느도)/(너도) 이제 확확 단어가 안 (떠올랑이)/(떠올라서#이) (어게)/(어)
3: 우리도(이)/(#이) 그거 (이신예)/(있잖아) 그거 그거 그거 (무사게)/(왜) 그거 그거 (())
1: (행진이잖아마씸)/(행진이잖아요) 행진 퍼레이드
3: (맞다게)/(맞아)
1: 아이고 외 외국에 (곱닥)/(이쁘장) (곱닥한)/(이쁘장한) (아이들게)/(아이들요) 늘씬 늘씬하고 하는 아이들 쭉쭉 빵빵한 (아이들게)/(아이들요)
1: 그 뭐 (복면게예)/(복면) 하고 호박 마차 닮은 거 타고 (행으네)/(해서) 하고 또 우리 어디 식당 이 층에서 (()) 막 불꽃놀이
2: 레이져 쇼 하지 (않애샤)/(않았어)
1: 레이져 (쇼예)/(쇼요)
2: 레이져 쇼(이)/(#이)
1: 레이져 쇼
2: 것도 보고(이)/(#이) 것도 보고 근데 우리 그때 저기 뭐 수영도 (해샤)/(했어) 거기서 (안해샤)/(안했어?)
1: 거기서 수영은 안 (했수다게)/(했어요) 아이고 이 (성님은게)/(형님은) (성님네)/(형님네) 가족 여행 가는 캐러비안 (베이영)/(베이랑)
1: 그런데 막 (다녀실)/(다녔을) (거우다게)(거에요)
2: 아니 거기는 난 안 (갔져게)/(갔어) 아기들만 (가나고)/(갔었고) 아기들 수 무사 수학여행 가지 (않으느냐)/(않아) (게믄게)/(그러면) 캐러비안 베이
2: 거기 들리고 온 데죠 우리 가족끼리는 안 가 (봤져)/(봤어)
1: 우리 아 우리 또 무슨 물놀이하러 간 데가 있었을 것 같은데
2: 물놀이 뭐 있었지?
1: 아니 그 실내에서 혹시
2: 그때 그때가 그 대구
1: 그때가 대구 (여신가마씨?)/(였던가요?)
2: 온천에서 물 놀이할 응
1: 온천인 (디)/(데) 온천인 (디)/(데) 아 그렇게 된 데 (()) 식으로 막 뭐 슬라이드도 있고 했었던 데인가 안에
2: (맞다게)/(맞아) 거기
3: 우리 그 뭣도 있잖아(이)/(#이) 그때도 서울에 있었던가 우리 저 뭐 보러 갔을 때 연극
2: 연극
3: 우리 연극도 봤잖아 우리
2: 로에서?
3: 기억나는 (게예)/(게요)
2: 아 대학로가 아니라 뮤지컬
3: 바람과 함께 사라지다
3: 그거 (봐시냐)/(봤어) (니네)/(너네) 아 잠실에서(이)/(#이) 잠실 쪽에서(이)/(#이) 잠실 그 잠실 쪽이네
2: (아니여)/(아니야) 그래 롯데 그 잠 롯데 거기가 (잠실이라)/(잠실이야) 응 잠실에서 무슨
2: 거 무슨 홀의 거
1: 아니 롯데 롯데
2: 롯데 거기에서 맞아 응
1: @상호명9하고 연결된(예)/(#예) 연결된 데
2: 거 이름이 (뭐여만은이)/(뭐였는데) 기억이 안 (남져)/(난다) 이제
1: 그때 저기 뭐냐 바람과 함께 (사라지다예)/(사라지다요) 우리 아이들이
2: (무사)/(왜) 그때 @이름11 (어려부난)/(어려서) 안 (된댄)/(된다고) 한 거(이)/(#이) 막 나이 (속이멍이네)/(속여서)
2: 막(이)/(#이) (경)/(그렇게) (허멍이네)/(하면서) (안앙)/(안고) (들어가신디)/(들어갔는데)
3: 것도 추억이네
1: 아니 그때 바람과 함께 사라지다를
3: 여기에도 (갔수과)/(갔어요) 샘터 파랑새 극장?
2: 거 거긴 (대학로고게)/(대학로고)
3: 예 우리 대학로도 (갔잖아예)/(갔잖아요)
2: 어 대학로도 대학로도 확실히 (보고게)/(보고) 대학로도 가고
3: 저기 뭐냐 그 택시 기사 바람피우면 그
2: 아 라이언 응 아이고 그 때 그 이 @이름12 @이름12가 @이름13인가 그 웃음 (촘지)/(참지) 못 (해영)/(해서) 했던 아이 누구지?
1: 맞아 @이름12인가 (행으네)/(해서) (암튼)/(아무튼) 그 바람과 함께 (사라지다는게)/(사라지다는)
1: 그 (무대가예)/(무대가요) 입체적이고 막 움직이고 우리 (아이들은예)/(아이들은요) 그
2: (신기핸)/(신기했어) 응
1: (신기핸)/(신기했어) 너무 (멋젼)/(멋졌어) @상호명11
1: (게난)/(그러니까) @상호명11 생각이 나 딱 뭐 (해신디)/(했는데) 그게 맞나 (했주게)/(했지) (게난)/(그래서) 롯데에 (거난)/(그래서)
1: 아 바람과 함께 (사라지다예)/(사라지다요) 그때 저기 뭐냐 그 레트 버틀러 역을 저기 신성우가
1: (예)/(#예) 딱하고 또 옥주현 (나와신가마씨)/(나왔나요) 여자애 옥주현 (아니어신가)/(아니었나) 옥주현 (아니라예)/(아니지요)
2: 옥주현
1: 여 여배우가 여러 명 여러 명이라 가지고 우리가 나온 건 신성우였고 옥주현이는 아니고
1: 저 누구 누구 누구 저기 뭐냐 요리사 레이 레먼 레이 레 무슨 무슨 저기 뭐냐
1: 남자 요리사 갑씨도 거기 나왔는데 (예)/(#예) 갑자기 이름이 생각이 안 나는데 (암튼예)/(아무튼요) (잘도)/(엄청) (멋젼예)/(멋졌어요) (())
2: 처 처음 본 거 (아니가)/(아니야) 그거(이)/(#이)
1: 예 뮤지컬을 (그추룩)/(그렇게) 서울에서 처음 본 (거난)/(거니까)
2: 제주도에 (살멍이)/(살면서) 그런 건(이)/(#이) 문화적인 혜택은(이)/(#이) 좀(이)/(#이) 못 (누리주게)/(누리지)
2: 제주도에 (살당)/(살다가) (보문이)/(보면#이) (겡)/(그래서)
1: (맞아마씨)/(맞아요) 아 (게난예)/(그러니까요)
2: 서울 서울 간 김에(이)/(#이)
1: (게매)/(그러게) 그런 (것도예)/(것도요) 보러 다니고 해야 될 (건디예)/(건데요) 코로나 때문에 (어떵예)/(어떻게#예) (비행기를예)/(비행기를요) 타는 게
2: 요즘 (게도)/(그래도) 틈틈이 저기 뮤지컬 같은 거 하는 거 (닮긴)/(같긴) (허여)/(해) (영)/(이렇게)
2: 거리두기 (행이네)/(해서) 좌석 하나 떼고 (영)/(이렇게) (행이네이)/(해서#이)
1: (육지마씨?)/(#육지요?)
2: 어 육지에서 뮤지컬도 좀 (허긴)/(하긴) (허여)/(해) 응
1: (게난예)/(그러니까요) 그런 뭣 때문에 그러니까 뭐
1: 음악 공연이나 그런 것도 이제는 온라인으로 또 (많이들)/(다들 많이) (예)/(#예) 대체해 가지고 (예)/(#예) 이제
1: 그 (사람네도게)/(사람네도) 이제 저기 뭐냐 그 살아갈 그 뭐가 (예)/(#예)
2: (게난)/(그러니까) 그 시대에 맞게끔(이)/(#이) 컨텐츠 같은 것도(이)/(#이) 확확 바뀌고(이)/(#이)
1: 공연도 이제 비대면으로 해 (가지고예)/(가지고요) 비대면으로 하게 되면 아무래도 입장료 같은 게 좀 저렴할 (거고예)/(거고요) 온라인으로
2: 그러게 여행도
1: 아이고 우리(예)/(#예) 큰 (똘도에)/(딸도요)
2: 여행 (다니멍이네)/(다니면서) 먹었던 거는 뭐 기억에 남는 거 (이샤?)/(있어?)
3: 먹었던 거는?
1: 먹었던 거 먹었던 거 뭐가 기억나
3: 제주도 음식이 제일 맛있는 거 (닮아)/(같아) 육지 갔을 때
1: 고기 하면 제주도고(이)/(#이)
3: 육지 갔을 때는 별로 막 (()) 없는 거 (같애)/(같아)
1: 우리 뭐 먹었지 그때
3: 그러니깐
2: 상해 상해에서인가 거기에서는 에그타르트?
1: 에그타르트 거 저기 거기 손님이 손님이 그때 사온 (사왔수게)/(사왔잖아요)
2: (행게만은)/(그랬는데) 요 제주도 요기 저기 어디 도남 쪽에 거기 에그타르트가 훨씬 맛있더라 오늘
3: 도남 쪽에 에그타르트 하는 제과점?
2: 어 아니 도남 쪽에 커피숍 하나 (있주게)/(있거든) 거기에 디저트 카페인데 거기에 응
2: 저기 에그타르트 막 맛 (좋댄)/(좋다고) (해여)/(해) 여기
1: 아 (기구나예)/(그렇군요)
3: 그거 (말하난)/(말하니까) (생각남신디)/(생각났는데) 그 노형 그쪽에 치즈 해 가지고 그것만 파는 데도 있는데 거기는 예약 아니면 안 받아주더라
1: 어디 (어디마씨?)/(어디에요?)
3: 한 이 정도 (된이네)/(된) 그 치즈 케익인데 그거 여섯 개인가 여덟 개에 만 얼마 해 가지고 우리 세무사 한번 (줘신디)/(줬는데)
2: 어느 (편이?)/(쪽에?)
3: @이름8네 그쪽 우리 사무실 근처니까 하여튼 그쪽에 아 어디로
1: 치즈 케이크?
2: 치즈 (케이크게)/(케이크) (())
3: 그쪽에 뭐 카페야 (아니면은)/(아니면)
2: 그것만 파는 데 치즈 케이크만 치즈 케이크만 딱 파는 데
1: 전문점 치즈 케이크 전문점
2: (()) 몇 번 (전화행으네)/(전화해서) 사 (오젠)/(오려고) 하니까 안 되는 (거라)/(거야) 거기
1: 아 요즘은 치즈가 대 좀 대세인가
2: 응 치즈 다 요리에 쓰긴 (하주게)/(하지)
1: (게)/(#게) 아니 (게난)/(그러니까) 오늘도 그 저기 새 집 산 (디)/(데) 치즈 넣은 빵 이것 막 저기 뭐냐 아침에 (나오믄)/(나오면) 막
1: 빨리 팔리는 (빵이랜)/(빵이라고) (허멍)/(하면서) 두 개 (남으난)/(남으니까) (사왔댄)/(사왔다고) (허멍)/(하면서) (대접핸게만은예)/(대접하던데요) @상호명2?
1: (게매예)/(그러게요) 한번 @상호명2 가게 (되면예)/(되면요) 그 (거멍한)/(검은) 빵 이 (성님도)/(형님도) (알암신게마씨)/(알고 계시네요)
2: (()) @이름8가 사다줬었는데
1: 얼마짜리인고?
1: 얼마짜 얼마짜리 얼마짜리리인고 하긴 (성님도)/(형님도) 안 사 (먹어보난)/(먹어봐서) 모르겠구나
1: 아니 @상호명2 안에 베이커리가 유명하대 뭐 그 바게트 빵도 (맛있댄)/(맛있다고) 하고 아까 그 (어멍)/(엄마) 말로는 (핸게만은)/(하던데)
2: 하메?
3: 하멜
1: 하메?
2: 하멜 하멜
1: 하멜 표류기 할 때 그 하멜이라는 거기에서가 그 치즈 빵이 막 (유명하구나게)/(유명하구나)
3: 주문 안 (하면예)/(하면요) 안 되더라고요 (()) 이렇게 이렇게 해서 이렇게 해서 만 (얼마라)/(얼마야)
1: 거기를 아이고 (()) (비싸다게)/(비싸다)
1: 잘도 비싸
3: 치즈를 잘 못 (먹으난이)/(먹어서#이) 치즈 응 치즈 관련된 음식들은
1: 별로 안 좋아하는구나 우리 아이들을 좋아하기는 (하는디)/(하는데)
1: 아 (어떵)/(어떻게) (핸마씨)/(했어요) 아 (기구나예)/(그렇군요) 아유 (게난예)/(그러니까요) 여행 (가믄예)/(가면요)
1: (또예)/(또요) 여행 보는 맛도 (있지만예)/(있지만요) 먹는 맛(예)/(#예) (게난예)/(그러니까요) 아이고 우리 그때 저기
1: 그때 그 로데오 (겅)/(그렇게) (행)/(해서) 아기 찾았 찾았을 때 아이들은 또 막 (피자영)/(피자랑)
1: 막 (뭐영)/(뭐랑) 먹는 먹는 데 쪽으로 들어가고 여자들을 더 쇼핑 (해부러신가)/(했었던가) 그때
2: 쇼핑 (했져게)/(했지) 그때 (무사)/(왜) 기억 안 (남샤)/(나) @이름9 (아방)/(아빠)
2: 컬러풀한 그 바지 있잖아
1: 야광바지 같은 거 (예)/(#예)
2: 골프 웨어 산다고 해서 바지 (사신디)/(샀는데) 빨강색 퍼 (퍼리룽한)/(파란) 거 어
1: 뭐 야광 노랑나비 색깔인가 뭔가 (하여튼예)/(하여튼요) (게매예)/(그러게요) (젊으난예)/(젊으니까요) (달라예)/(달라요)
1: 아 그리고 또 그때 우리 파주 아울렛은 우리 (영)/(이렇게) (행으네)/(해서) 우리끼리만 갔을 때 파주 아울렛 갔을 때
3: 우리 언니 꼬셔 가지고
1: 또 냄비도 그 세트로 막 (사고예)/(사고요)
2: 아 (기구나게)/(그렇구나) 파주 아울렛 (가샤)/(갔어) 그때?
3: 예 우리 그때 무슨 버스 뭐 뭐지 지하철인가 뭔가 타 가지고
2: 경전철 타고 간 거 거 파주 (아니여게)/(아니야)
3: (어디꽈?)/(어디에요?)
3: 파주가 아니고 그 저기 어디 김해 쪽에 김해공항에서 (내령)/(내려서) 어 공항에서 내
