1: 이천이십 년 시 월 삼십일 일 토요일 오후 네 시 삼십일 분 리더 @이름1
2: 화자 @이름2
3: @이름3
1: 대화 녹음 시작하겠습니다
1: 야 (성님)/(형님) 나 (예)/(#예)
2: 너 왜 이렇게 (늦었나)/(늦었어) 너 진짜로
2: 해도해도 너무하는거 (아니가?)/(아니야?)
1: 막 (예)/(#예) 정신(어선)/(없어서) (예)/(#예) 아까
1: 춘심이 (성)/(형) (예)/(#예) 차 차
1: 차 (탕)/(타서) 오지(않아수광?)/(않았습니까?)
1: 나 어디서 온지 (몰랑)/(몰라서) (예)/(#예)
2: 핸드폰을 어디 (강)/(가서) 흘려(뒁)/(둬서) (())
1: (게난)/(그니까) (예)/(#예) 핸드폰을 가지러 금방 아까 갔다 (와신디)/(왔는데)(예)/(#예)
1: 나 이 차예 바깥에서 온지 (몰랑양)/(몰라서)
2: 그럼 어디(())
3: 노 (놈이)/(남의) 차에 (강)/(가서) 막 삑삑 ((거렴댄))
2: 나 옛날에 (어떵)/(어떻게) 한 줄 알아
2: 저기 신제주에 횡단보도 앞에
2: (()) 어떤차가 딱 앞에 (서시난)/(서서) (이)/(#이) 난 택시인 줄 알고
2: 딱 문 (열엉)/(열어서) 들어가 (앉안)/(앉아서) 서사라 가주세요 그러니까
2: 그사람이 확 뒤(돌아보맨)/(돌아보더라) (거난)/(그니까)
2: 어 죄송합니다
2: 확 (내련)/(내렸어)
3: 그냥 그냥 일반 차에 (타부런?)/(타버렸어?)
2: 일반 차에 (타부런)/(타버렸어) 그냥 횡단보도에서
2: 난 빨리 서사라로 전농로로 가야
2: 전농로로 가주세요
2: 그사람이 확 뒤(돌아보맨)/(돌아보더라)
2: 느낌이 있잖아 아 이건 아니구나 (게)/(#게) 아우 죄송합니다
1: 아까에 아까에 같이 있었던 동생은 예 뭐라 그러는지 알아? 자기 차에 어떤 여자가 문을 확 (열멍으네)/(열면서) (탔댄)/(탔대)
2: 나 아닌가
1: 하니깐 내가
1: 야 저게 뭐냐 같은 차
1: 흰 색 같은 차고 하면 (이)/(#이) 헷갈릴수도 있어
1: (아니랜)/(아니래) 그게 (아니였댄)/(아니였대)
3: 옛날에 그거때매 (놀래난)/(놀라서) 막
3: 그냥
3: 신호 대기 중에 딱 섰거든 근데 요
3: 아니 옆 도론데
3: 나는 웬만하면 혼자 (영)/(이렇게) 달리다보면 문이 자동으로 잠기잖아
1: 예
3: 근데 그 서행할 때애 그 신호때문에 이렇게
3: 내려주고 친구 내려주고 바로 (출발행)/(출발해서) 신호 대기 중에 딱 행 서니까 문이 자동으로 안 잠기었지
3: 뒷문 확 (열엉)/(열고) 어떤 남자가 확 (탄게마는)/(타더라만)
3: 나 완전
1: 남자니까 (()) 남자니까 더 기겁하지
3: 완전 (놀랜)/(놀랬어) (건디)/(그런데) 그나마 좀 잘생긴 남자니까 덜 놀랬지
3: 어머 어머 어머 어머
1: (놀라신디)/(놀랐는데) 또 잘생긴 남자는 또
3: 어게(()) 젊은 사람 ((잘생겨라))
3: 어머
3: 어 누나 차 아니구나 (하멍)/(하면서) 확 내리는거야 또
1: (허난)/(그니까) (예)/(#예) 아까 (예)/(#예)
2: 나 (닮은)/(같은) 사람이 또 있었구나(게)/(#게)
3: (헌데)/(그런데) (미안핸)/(미안하다고)도 안하고 확 (내령)/(내려서) (가불맨)/(가버렸어)
2: 나가 쫌 그런 스타일 차 번호도 안 봐
1: 어 차 번호도(())
2: 비슷한 색깔이면 무조건 문 열어
1: 나도 아까 (겅)/(그렇게) (허난)/(하니까) 나 이제 나 핸드폰 놔두고 가(부난)/(버리니까) 가지러 간 거 (아니?)/(아니야?)
1: 아니 막 차를 두 대 세워(이신디)/(있는데) 흰색 차 (닮은디)/(같은데)
1: ((티볼리))도 잊어(버련)/(버렸어)게 ((투싼)) (가젠)/(가려서) (해신디)/(했는데) 안 열려
1: 다른데 (가넨)/(가니까)
1: 흰색은 아닌데 흰색 비스무리 @웃음
2: 삑삑 소리 (낭)/(나서) (())
1: (겅)/(그렇게) (허난)/(하니까) 이제
1: 경비실 아저씨한테 (겅)/(그렇게) 해도 있잖아
1: (성님)/(형님) (성님)/(형님)하고 아니까 (허난)/(그니까)
1: 아까 바깥에 (세웡)/(세워서) 들어오는거 같은데
1: @웃음 (겅)/(그렇게) (행으네)/(해서) 급하게 이제 뭐 놔두고 온 것 (같댄)/(같다고) 예
1: (강으넹)/(가서) (행으넹)/(해서) (예)/(#예) 그 ((티볼리))가 (있신거라)/(있는거야)
1: 딱 (행으넹)/(해서) (보난)/(보니까) 핸드폰 핸드폰도 딱 뒷좌석에 (이서)/(있어) (갱)/(그래서) 딱 가지고 (와신디)/(왔는데)
1: 경비 아저씨 @목청 (호끔)/(조금) 모른척 (행)/(해서) (고만히)/(가만히) 앉아(게시믄)/(있으면) 될거 (아니?)/(아니야?)
1: 또 나 또 들어(와가난)/(오니까) (예)/(#예)
2: 체온(재랜?)/(재라고 했어?)
1: 아니
1: 아까
1: (고치)/(같이) (탕)/(타고) 오지 (않아수과?)/(않았습니까?) @웃음
1: (고치)/(같이) (탕)/(타고) 오지 (않아수과?)/(않았습니까?) 아 아까 (예)/(#예)
1: 아 아까(예)/(#예) (고치)/(같이) (탕)/(타고) 오긴 (해신디)/(했는데) (예)/(#예) (())정신이 (어성)/(없어서) (예)/(#예)
1: 정신 (어성)/(없어서) (예)/(#예) (오당)(오다가) (보난)/(보니까) (예)/(#예) 아니 (무사)/(왜) 저기 뭐냐 회사안에 주차장이 널널한데
1: 안에 안 (세웡으넹)/(세우고) (무사)/(왜) 바깥에 (세워신고)/(세웠지) 나 속으로만
1: (겅)/(그렇게) (핸)/(해서) (와수다게)/(왔습니다) 그 아저씨 모른 척 (허주만)/(해주지) (예)/(#예) (())
1: 아이고 진짜 (예)/(#예)
2: (보라게)/(봐라)
3: (게난)/(그니까) (늙엄쪄)/(늙는다) (늙엄서)/(늙었어)
1: 아휴 진짜 (예)/(#예) 아니 (겅)/(그렇게) (허난)/(하니까) (예)/(#예)
1: 나 이 에피소드 (허난)/(하니까) (게)/(#게) 다 (성님)/(형님)들도 다 하나씩 (있어나시매)/(있었어) 에피소드가
3: 난 나 차도 (몰라으넹)/(몰라서) 똑같은 티볼리 (세워졍)/(세워져) (이시난)/(있으니까) 그차(카부댄)/(일까봐) 번호를 안 봐(부니까)/(버리니까)
3: 아무리 문을 삑삑 해도 안 열려 나 차는 어디 딴데 (강)/(가서) (세워신디)/(세웠는데)
3: 왜 안 열리지 (행)/(해서) 막 열어 어 이상하다 이상하다 (해신디)/(했는데) 안에
3: 여자가 앉아있던 (거)/(거야)
3: 창문 쓱 내려가지고 왜이러세요
2: 이런 경험이 많구나 (게)/(#게)
1: (겅)/(그렇게) (허난)/(하니까) (예)/(#예)
1: 나도 (예)/(#예)
3: 지 차도 못 알아봐
1: 이마트에 (예)/(#예) 이마트에 (세우믄)/(세우면) 이 나가 운전 안(해부난)/(해버리니까) 서방이 (세우믄)/(세우면) 잘 못 찾아(())
1: (())
1: 여기에 ((아무싱거)) (어시)/(없이) (허당으넹)/(하다가) 그 저기 뭐냐 물건 (상)/(사서)(왕으넹)/(와가지고)
1: 저게 뭐냐 본인은 먼저 가있고 나한테 (행으넹)/(해서) 나중에 (오랜)/(오라고) 해
1: (영)/(이렇게) 카트(행으넹)/(해서) 물건은 대충은 가져가고 나한테 (세웡)/(세워서)(오랜)/(오라고) (행으넹)/(해서) 그래 가면 차를 못찾아
1: (겅)/(그렇게) (행으넹)/(해서) 이제 (행으넹)/(해서) 어떤 차에 (강으넹)/(가서) 문 (열젠)/(열려고) 막 (한거라)/(한거야) 우리차가 (아닌거게)/(아닌거야)
3: 아니 (그난)/(그니까)
3: 그게 화를 안 내는 이유가 자기도 그런 경험들이 있어가지고 안 내는 거 (닮아)/(같아) 웃기만 하 @웃음
1: 그 아까 (예)/(#예) 경비아저씨의 막
1: (고치)/(같이) (탕)/(타고) 오지 (않애수광?)/(않았습니까?)
2: @웃음 (()) 정신(어신)/(없는) 여자구나
1: 아니
1: 야 (성님들)/(형님들) 오늘 모이게 된 계기가 (아니)/(아니야) (성님)/(형님) 그 (오라방)/(오빠)
1: 저기 뭐냐 금방 하는데서 이제 반지(영)/(랑) 팔찌 팔찌(영)/(랑) (행으넹)/(해서) (나왔댄)/(나왔다고) (허멍)/(하면서) (게난)/(그니까) (예)/(#예) 직장다니는
1: 직장 안 다니는 동생은 (예)/(#예) 저기 뭐냐 하지도 못하고 (예)/(#예)
1: 이제 건물주 (성님)/(형님)하고 이제 직장다니는 (이)/(#이) (성님)/(형님)은 자영업 하는 (성님)/(형님)은 딱 (행으넹)/(해서)
1: 팔찌(영)/(랑) 금반지(영)/(랑) (행으넹)/(해서)
1: 딱하고 (호끔)/(조금) (베려보게마씸)/(봐보자)
2: 예쁘냐
2: 이야 이거 @상호명1 (랜)/(라고) (헌거여)/(한거야)
1: 이거 저기 뭐냐 그 인터넷 핸드폰 속의 그림이랑 똑같다야
3: 똑같지
3: 아우야 저 팔 (보라게)/(봐봐라) 막 팔이 (빛남쩌게)/(빛난다)
2: 십사케이 팔찌(())
1: 이거 금반지 (아니?)/(아니야?)
3: 서방님이 선물해준 건 (())
1: 아니 요 자기 생일에 선물받은 (거)/(거야)
2: 잃어(버려서)/(버렸어)
1: 이건 또 무슨
2: 그저께 잃어(버려서)/(버렸어) 모임(갔당)/(갔다가)
3: 나라도 (())
1: ((xx교육))을 할 때 (보믄)/(보면) (예)/(#예)
1: 하나 사면 하나 (버리랜)/(버리라더라) 프라스 원 하고 마이너스 원이라 하거든 아니 ((팔찌는))
1: 옷도 아닌데 (게)/(#게) (어떵)/(어떻게) (게)/(#게)
2: 전화(해보난)/(해보니까)(게)/(#게) (없댄)/(없다고) (해란게)/(하더라)
2: 젊은 아이들이 알바((햄선게만))
3: 근데 어디 (벗엉)/(벗어서)(내분거)/(내버린거) 아니면
2: 아니 풀려 (분)/(버린) (모양이라)/(모양이야)
2: 커피 (마시당)/(마시다가) 흘려 (분)/(버린) 모양이야
3: 고리가 저렇게 딱 끼는 거는 이렇게
3: 원래 단단하거든 그런데 이렇게 걸리는거는
3: (나가)/(내가) (겅)/(그렇게)(행)/(해서) 팔찌를 여러번 잃어(버련)/(버렸어)
3: (겅)/(그렇게)하니까 (거)/(#거)
2: (거난)/(그니까) 신랑도 (몰람쪄)/(몰라) (게)/(#게) 이거
1: 아이고 (어떵헐꺼우꽈?)/(어떻게 할껍니까?) 나한테 잘 보여 우리 같은 아파트에 (살멍으넹)/(살면서) 나한테 밉보이면 나 형부한테 (강으넹)/(가서)
2: 똑같은 걸 써야 될 거냐 말아야 될 거냐
3: 똑같은거 살 수 (이시믄)/(있으면) (사부러)/(사버려)
1: 아니 그런데 이거 면세점에서 면세점에서 사(부난)/(버리니까)
2: 면세점에서 (산거라부난)/(산거여서) 아무리 뒤져도 (어선게)/(없었어)
3: (맞주)/(맞지)게 면세점에서 (사부난)/(사버리니까)
3: 나갔다 (와사)/(와서) (되켜게)/(되겠다)
2: (()) 삼십 (얼마라?)/(얼마야?)
1: 아니 근데 근데 비싸
2: 메이커라 (부니까)/(보니까) (비싸댄)/(비싸대)
1: 아니 언제 잊어(부런?)/(버렸어?)
2: 그저께 모임(갔당)/(갔다가)
1: 아이고
1: (겅)/(그렇게) (행으넹)/(해서)
2: 저 이 어디 아라동 맞은편에 @상호명2 (이랜)/(이라고) 한데 밥 먹으러 (갔당)/(갔다가)
2: 그 다음에 그 옆에 있는 @상호명3 을
2: (가신디)/(갔는데)
2: @상호명3 에서 잃어버린거지 @상호명2 에선 있었어 분명히
2: 그래도 @상호명2에도 전화해봤지 근데 (없댄)/(없대)
3: (게난)/(그니까)
2: 빽다방 에는 젊은 나이 어린 아이들 두명 알바(햄서라만은)/(하던데) 전화(하난)/(하니까) 청소하는데 (보난)/(보니까)
2: 안 떨어져 (있었댄)/(있었대)
1: (게난)/(그니까) (예)/(#예)
3: 길걸어(가당)/(가다가) (털어져분거)/(떨어져버린거) (아니?)/(아니야?)
1: 우리가 (쫇은)/(짧은) 팔 (입엉)/(입고) 다닐때 반팔 (입엉)/(입고) 다닐때는 팔찌가 눈에 보이잖아
1: 이제 긴 팔 입어(부난)/(버리니까) (막아지쥬게)/(막아지지)
3: 아고 저거 근데 곱다
2: (모르주게)/(모르지) (영)/(이렇게) 막아져 (불문이)/(버리면)
1: 아 왜 이거 저기 뭐냐 금 방 하는 저기 뭐냐
1: (성님)/(형님)보다 금 방 하는 (오라비)/(오빠) 저기 오라버니 (이신)/(있는) (성님)/(형님)
2: 그난 거금(들어서)/(들었어)
1: 만든 거 보다 이게 (고은게)/(고은데)
3: 나 꺼가 더 비싼 (건디)/(건데) (게)/(#게)
2: 이거 저 (())
1: 아 우 (성님)/(형님)은 그 두통 (오난)/(오니까) 그냥 자빠져 (자빠져그넹)/(자빠져서) (누웡이서)/(누워있어)
1: 아이 (잘도)/(아주) 곱다
3: 예쁜 (게)/(#게)
2: 우리 언제 빨리 금 한돈 (해살거)/(해야될거) (아니가)/(아니야)
1: (거난)/(그니까) 이제
3: 주문한거 봤지?
2: 어느거?
3: 하이에나 김혜수 팬던트 그 목걸이
2: 야 (가졍)/(가지고) 와야지
3: 그거 우리 대학모임에서 요번에
1: 예
3: 한 한 돈씩 해가지고 기념으로 하자 해 가지고
3: 주문했거든
2: (어떤거라?)/(어떤거야?)
3: (잘도)/(엄청) (곱딱)/(예쁘장) 한 (거라)/(거야)
2: 우리도 그걸로 (하게)/(하자) 펜던트 목걸이 펜던트로 반지로 하지(말앙)/(말고)
1: 근데 (성님)/(형님)은 오늘 딱 모임에 이거 금 팔찌 딱 (행으넹)/(해서)
2: 자랑할거지 이제 (()) 브랜드 이름은 (())데 이거 이거
2: 이거 한 돈?
3: 아니 이건 일 키로
1: @웃음 몇 돈(이우꽈?)/(입니까?)
3: 순금으로 고리랑 이 고리까지 ((다행으넹))
3: (갱)/(그렇게) (행)/(해서) 줄만 끼우게끔 (거난)/(그니까) 한 돈이니까
2: 쪼그만한 거
3: 그런데 (잘도)/(엄청) 예쁘다 한 돈 짜리 하나 한거 있거든 다른거
3: 그런데 이거
3: 저
3: 요즘 금 값 조금 (내련)/(내렸어)
2: 내렸더라
3: 이십 칠만 오천원인데
3: 세공비 이거 세공비랑 (합쳐그넹엥)/(합쳐서) 하나에 삼십삼만원에
3: (겡)/(그래서) 그날 딱 (행으넹)/(해서) 더 올라 (불면)/(버리면) 안되니까 확 송금(시켱)/(시켜서) 이거 일곱 개 주문(해서)/(했어)
1: 일키로 짜리?
3: 아니아니 (거난)/(그니까)
2: 한돈짜리
3: 아고야 일 키로 어디 (무신)/(무슨) 어디 집살 돈도 (어신디)/(없는데) 일키로 말이니 (게)/(#게)
2: 한돈 짜릴 했다는 거지 이모양으로
1: 이 모양으로 (거믄)/(그러면) 우리 거 목걸이로 (하카)/(할까) 반지로 (하카)/(할까) 한돈 짜리
2: 이것도 좋을 것 같애 펜던트
3: 그런데 한 돈 짜리 우리가 반지 링 반지 하게 되면 금 값에다가 그거 일이만원밖에
3: 만 원밖에 추가가 안 돼
3: 그런데 이거는
2: 얼마 추가 (되는거?)/(되는거야?)
3: 세공비가 오만 오천원 추가
1: 반지부터 (허게)/(하자)
2: 반지부터 (허게)/(하자) 일단 그다음 팬던트 하자 그다음 (행)/(해서)
2: 그다음(())
1: 반지는 어느손가락에 (낄꺼라?)/(낄거야?)
1: 언니 이런거 (게)/(#게)
3: 열손가락 다 (낄거여)/(낄거야)
2: 우리 (()) 이런 건데 이거 일 키로 짜리(랜)/(래) 그런데 이거보다 한 돈이나 (()) (작은거)/(작은거야)
2: 막 (작은거?)/(작은거야?)
1: 우리 친정 엄마가 예 친정(어멍)/(엄마)이
2: 아니 이건 팬던트
1: 나 육 학년 때 일본에 한 몇 개월 저기 갔다 왔거든
1: 갔다올 때 이러 이런거 (행)/(해서)왔더라
2: 목에
2: 야
3: 직사각형 목에 (()) (햄서)/(하고있어) 반지에 낄
1: 야 진짜 이 진짜
1: (성님)/(형님)들이 저 반지 딱이 @상호명1 있고 (하난)/(하니까)이
3: 나도 반지 한 열 개는 되는 거 (닮다)/(같다) (게)/(#게)
2: 팬던트 하자 너가 (양보하라게)/(양보해)
1: (경허믄)/(그러면) 목걸이 부터 하자고?
3: 아니 팬던트만
3: 팬던트만 아까 삼십 얼마란 (핸?)/(했어?)
3: 목걸이까지만 (하잰)/(하려고) (허믄)/(하면)
3: 팬던트만 해 줄은 집에 있는 거 줄은
3: 줄은 금줄은 너무 티나니까 이건 한돈짜리니까
3: 십팔 케이 줄로 해도 (잘도)/(엄청) 예뻐 (나가)/(내가)
3: 그거하나 했던 있잖아 (()) 해 가지고
1: (성님)/(형님) (거믄)/(그러면) 이거 일 키로 짜리면 한 돈은
2: 완전히 (족은거지)/(작은거지)
1: (얇상할거?)/(얇은거요?)
2: 야 그걸 찍어(와사지)/(와야지)
3: 한돈 짜리는 안만들어(부난)/(버리니까) 없지
1: 그난 이제 (만들어그넹)/(만들어서) (보여줄거)/(보여줄거야) 우리?
3: 어어 이제 (올거)/(올거야) 다음주에 (올거)/(올거야)
1: 그것보다 더 예쁘게 해주라 (하게)/(하자)
3: 봐가지고 해 갖고오면
1: 갖고 오면
1: 우리 (성님)/(형님) 우리 저기 금모으기 금모이기 저기 적금 내일 십일 월 바뀌면
1: 그때 딱딱 (입금혀여)/(입금해)
2: 아 내일이 이구나 (())
1: 나는 자동 이체(())
1: 야 칭찬해
1: 음
1: (성님)/(형님) (성님)/(형님) 자동이체
3: 아이고야
2: 우리 내일 몇 시간에 만날(거?)/(거야?)
3: (자이)/(쟤)는 (게)/(#게) ((바랑바랑)) (이신)/(있는) (아이)/(얘)고게 우리 월급 타야 돈 (낸다)/(생긴다) (게)/(#게)
1: 난 이제 지금 알바 (행으넹)/(해서) 지금 저기 (성님)/(형님) 말대로 예 알바 (행으넹)/(해서) 그거 딱 (예)/(#예) 보람나게 나도 (어떵)/(어떻게) (예)/(#예)
2: (허라게)/(해라)
2: (허라)/(해라) 이거 ((과랑과랑))한거
1: 아이고 예쁘다 진짜 나 한번 껴 보면 (안돼여?)/(안돼?)
2: (거난)/(그니까) 아까
2: 우리 신랑은 (몰람쪄)/(모르고있어) 만은 이거 근데 커커 (크난)/(크니까) 좀 뒤로 해야돼
2: 우리 신랑 (몰람 신디)/(모르고있는데)
3: 이거 (야이)/(얘)는 기본
3: 십칠 점 오 인데 얘는 십팔점오로 한 거 그리고 저기 너는
1: 아 나도
3: 야이 (보라게)/(봐봐) 얼굴은 (곱닥한데)/(예쁜데) (게)/(#게) 이거 손은 그냥 어디 밭에
3: (강)/(가서) 일만 (해시냐)/(했냐)
3: 야이 팔목 두껍다 (게)/(#게) 원
1: 아이 (성님)/(형님) 이제도 나 (안주카부댄)/(안줄까봐) 이제 또 못빼는거 (아니?)/(아니야?)
2: 이제 막 손 (떨렴쪄게)/(떨린다) 이거 (어떵)/(어떻게)
3: 거금이라
2: 목걸이 다섯 돈은 (해봤져만은)/(해봤지만)
1: (양)/(#양) (빈찍빈찍)/(반짝반짝) 하다 (이)/(#이) (새거난)/(새거니까) (양)/(#양)
2: 야 너도 (허라게)/(해라)
3: 아까
2: 금 값 쌀때 하라
3: 아까 이거 아까 그 누구도 보니까 아까 두 가지중에 그거 나는 그거로 했잖아
3: 그런데 이게 훨 (예쁘댄)/(예쁘다고) 하면서
3: 했잖아 그 넓적한 거 예쁘대
1: 어야
1: 언니 나 (이)/(#이) 사이즈 (이)/(#이) 사이즈 괜찮은거 (아니?)/(아냐?)
2: 너 예쁘다
1: 이 사이즈 (아니?)/(아니야?)
2: (영)/(이렇게) (올령)/(올려서) 끼는게 좋아
1: 나도 (이)/(#이) 사이즈 좋아 십팔점오
3: 십팔로 하라 게 너는
2: 십팔 로 하든가
3: 아니라 야(이)/(#이)
3: 팔 두꺼운게 야 막 두껍다
2: 아이 이걸로 하라(게)/(#게)
1: 야 이 정도 하면 되지 (())
3: 나 (끼난)/(끼니까) (거)/(#거) 완전 (커라만은)/(크더라)
2: (이)/(#이) (성님)/(형님)은 (커라게)/(크더라)
1: 언니 팔뚝 보다 나 굵은거 (거믄?)/(그러면?)
2: 난 원래 나는 팔뚝 굵어
1: 진짜 (나)/(내)가 이거 (성)/(형)보다
3: 너 나보다 반지도 굵잖아
1: 응
1: (얇상한)/(얇은) 걸로 (하잰)/(할래)
1: (게난)/(그니까) 이거가 저기 뭐냐 반지는 오십삼 만원이고 이걸 (행으넹)/(해서) 언니 백얼마(())
2: 백팔십이 만원 입금(해시네)/(했잖아) (게난)/(그니까)
1: 얼마라는거
2: 백이십
3: 백이십 팔만원
2: 팔만원
2: 너 알바 막 열심히 해야(되켜)/(되겠다) 나 너
1: 나가 (예)/(#예) (겅)/(그렇게) 하면은 (예)/(#예) 나 지금 여기 앉아 있을 시간이 (어수다게)/(없어요) (())
1: 그 저 설거지 설거지하러 갔다 와야 (되쿠다)/(되겠어요)(게)/(#게)
1: 예쁘다 (예)/(#예)
2: 그런데 이건 어디 안 가는 (거난이)/(거니까)
2: (행)/(해서) 놔두면 이 우리 (딸래미)/(딸) 시집갈 때라도 (주믄)/(주면)되지
3: 저번에 나 얇은 거 낀거는 이 모양이 이모양이 아니고 더 사각진거거든?
3: 근데 이 모양이 더 예쁘다
1: 아니 막 사각진거 보다는 이게 좋아
2: 그래
2: 예쁘지?
3: 이거 아까
2: 꿈과 희망을 가져 이거 뭐 자꾸 (보멍)/(보면) 나도 저런거 할 수 (())
1: 벗어줘야 되겠지
3: 아까 (겅)/(그렇게) (행)/(해서) 바로 전화로 주문했어 (가이)/(걔)는 저 십칠로 (해주랜)/(해주라고) (했네)/(했잖아) 십칠로 하면 다섯(())
2: 이거 (봥으넹)/(봐서) 친구도 이거 (해주랜)/(해주라고) (했댄)/(했대) 이거 (닮은)/(같은) 애들만 모이 모임을
1: 이제 (호끔)/(조금) 기다려(봅서)/(봐요) 이 (성님)/(형님) 이제 저녁에 가보면 수주가 (())
1: 수주수주 주문 주문이 (예)/(#예) 이제 또 (예)/(#예)
2: 아니 (가이넨)/(걔는) 이런 거 관심 없는 (아이)/(얘)들이라
2: 손에 끼는 (아이)/(얘)들은 나 밖에 (어서)/(없어)
3: 아니 (거난)/(그니까) 우리도 관심들은 없는데 이렇게 모임을 하다 보니까 이게 막
3: 지금 삼십명으로 대학모임이 거의 이십
2: 나이 들어가니까
3: 아니 모임에서 이렇게 막 오랫동안 하는데 뭔가 기념을 하나 만들자
3: (겅)/(그렇게)해서 하나씩 하게 되는 거
1: 아니 이게 우리 애기때 오만원 육만원 했던 한 돈 짜리가 금이 지금 (())
2: 난 결혼 할때 사만오천원(이라나신게)/(이였는데) 목걸이 다섯 돈 (했주게)/(했지)
3: 아이고 (게)/(#게)
3: 이거 (허난)/(하니까) 생각(남주만은)/(나는데) 나는 야 (어시카부단)/(없을까봐) (허당)/(하다가) (보난)/(보니까) 막 ((와랑와랑)) (이서라만은)/(있더라만)
1: 누구?
3: 또 이제 십이 월 되면 또 모임에서 팔찌 하나씩 (할거라)/(할거야)
1: 저 (성님)/(형님)은 무슨
3: 아호 (거난)/(그니까) 나 이거 (버치다)/(지친다)
1: 좋겠다
3: 나랑 그때 십팔케이 하지(말앙)/(말아서) 순금 해 버려야 (돼켜)/(될거같다)
1: (())
1: (성님)/(형님)네 집 비밀번호는 몇번(이우꽈?)/(입니까?) 생년월일
1: 생년월일은 아는데 생년월일로 한거
2: ((정의해주러)) 한번 가
1: 나 이 성님 주민번호도 (알주게)/(알지) 주민번호 (아난)/(아니까) 주민번호 아님 생년월일 둘 중에 그게 가장 예
2: 아니라
3: 아니라 쓰지 말라고 (허맨)/(하더라)
1: 결혼기념일
3: 아유
1: 안 되고
3: 결혼 기념일이 무슨 기념일 아무것도 아닌 전혀 엉뚱한 놈이 집 전화번호 (해서)/(했어)
1: 아들 생년월일이 어떻게 됐다고?
3: (놈)/(남)의 집 전화번호 했다고
2: 저 저 서방님한테 저 결혼기념일 때 (해주랜)/(해주라고)해 또
3: 뭘
2: 뭐 아무거나
3: 아 말했잖아
3: 매해
3: 결혼기념일 매해 생일 때마다 세트로 목걸이 팔찌 세트로 해줘신디 족족 잊어먹어(부난)/(버리니까)
3: 그 다음부터 돈으로 (준댄)/(준대)
2: 아니 나도 이 막 잘 잃어(버려신디)/(버렸는데)
1: 돈으로 돈으로 얼마 (받안?)/(받았어?)
2: 칠칠 맞아
3: 저 눈 저 어제 우리 (갑장)/(동갑)처럼 천만원
3: 턱턱 주는게 아니고 게 백 도 안 준다
2: 백?
1: 성님 팔찌 껴 (봐시난)/(봤으니까) (예)/(#예) 이제
1: 까반지 껴 (보게)/(보자)
2: 막
2: 꼬아졌다 (게)/(#게)
1: (성님)/(형님) (거믄)/(그러면) 나 나 반지 껴보는 사이에 그거 풀고 (예)/(#예)
1: (()) 까반지 켜 (보게)/(보자)
2: 나 손 (부원)/(부웠어) (이)/(#이)
1: 까반지 @상호명1인지
1: 야 이거 이 @상호명1 인지 나발통인지 @웃음
1: 야 이것도 (())
2: 막 단단(핸)/(했어) (이)/(#이)
2: 그거 막 (족아져서)/(작아졌어)
1: 이것도 나 사이즈여
3: 아 아고야
3: (어떵)/(어떻게) (뺏김직)/(뺏길 것) 하다
1: (())(빼봅서)/(빼봐요)
3: 안(나왐서)/(나와요)
1: 안(나왐신게)/(나오네)
2: 안(나왐신게)/(나오네)
3: (거난)/(그니까) 이게 호수가
3: 이 돈수가 많이 들어가서 나는 얇게 해 (달랜)/(달라고) 해 가지고 하니까
3: 좀 했는데 이거 두꺼워 (부니깐)/(버리니까) 조금 작 작은 (게)/(#게)
2: 뭐가 응 맞아
3: 많이 들어가(부니까)/(버리니까)
2: 언니 낀거랑 틀리더라 (성님)/(형님)이 낀거랑
3: 나는 저 도수 금액 (맞추잰)/(맞추자고) 하니까 도수 줄여 가지고 원래는 이 사 이걸로 (나온댄)/(나온대)
3: 우리는 저 금액에 맞춰(부니까)/(버리니까)
1: (()) 이거보다 조금 얇아도 좋아
1: 난 이거보다 좀 얇아(())
3: 조금 묵직해
2: 딱 (끼난)/(끼니까) (이)/(#이) 틀려
1: 이거는 헌 돈(())
2: 이 (성님)/(형님)낀거랑(이)/(#이)
3: 아니 일 점 팔오 거의 두돈
1: 아니 난 한돈 짜리로 해도 좋을 거 같애
3: 한돈으로는 못 만들고 나가 한 돈 삼
3: 일점삼
2: 팔찌부터 하라
2: (()) @상호명1 고 나발탱이고
3: 아니 너 반지 하지 말라 (게)/(#게)
3: 반지랑 손이랑 안 (어울렴쪄게)/(어울려) 팔찌(하라)/(해) (게)/(#게)(())
2: 어울리더라 손가락 (하양 하니까)/(하야니까)
1: 이 (성님들이)/(형님들이) 진짜
2: 하양(하난)/(하니까)(이)/(#이)
1: 야 (성님)/(형님)
1: (성님)/(형님) 나 (이)/(#이) 손의 손가락 (굵댄)/(굵다고) 예 나한테 반지도 하지 (말랜)/(말라고) (햄서)/(하고있어)
3: 얘 얼굴 (고으난)/(예쁘니까) 다행이지 이거 큰일날 뻔 (해쪄게)/(했어)
1: 나 (예)/(#예) 겨울 되면 장갑만 (꼉)/(끼고) (다니쿠다)/(다닐게요)
2: 야 이거는 왜 못 (풀엄시니게?)/(풀고있어?)
1: @웃음 (영)/(이렇게)
2: 어느 쪽으로 (해져시니도)/(해졌는지) (모르켜)/(모르겠다)
2: 아이고
1: 야 이 팔찌도 지금 (성님)/(형님)
2: 야 막 거꾸로 (해가그넹)/(해서)
1: 아니 아니 (성님)/(형님)
1: 팔찌도 (성님)/(형님) 잊어 (불지)/(버리지) (않어)/(않아) (게)/(#게)
1: 지금 이거 (돈돈)/(단단)하게 된(거라)/(거야)
1: 아유 정말 (이)/(#이)
1: 이거 이거 빠지지도 (않앰서)/(않아) 이건 절대 잊어버릴 일이 (어시크라)/(없을거야)
2: 야 이거 풀지 말아야(되커라)/(될거야) 샤워할때고 뭐할때고
3: 그렇게 껴야 되는데 아까 안으로
1: 난 (어떵)/(어떻게) (헌)/(한) 줄 알아?
1: 이 (성님)/(형님) 팔찌 잊어(부렀다고)/(버렸다고) 했잖아 나가 (예)/(#예) (이)/(#이)
1: 이것도 안하고 겉이 있나 봐
1: 막 (매잰)/(매려고) 하니깐 그냥 (영)/(이렇게) (행으넹)/(해서) (()) 이거 거꾸로 거꾸로
1: 매기가 힘들어
1: 이거는 금팔찌(난)/(니까)
1: 풀기 힘들게 안으로 안으로
3: 거꾸로(햄쪄게)/(했어)
2: 거꾸로 (햄찌?)/(하고있지?)
1: 언니
2: 거꾸로 (햄서)/(하고있어)
1: 나 (예)/(#예) 아까
1: 힘들게 (핸)/(했어)
2: 이런 거를 껴 (봐사)/(봐야) 봐야 나가 (())
2: 끊지 말라 (이)/(#이)
1: 우리가 우리가
1: (여캐)/(이렇게)(행으넹)/(해서)
1: 이렇게 해야 되잖아
1: 이렇게 (행으넹)/(해서) 걸려야 되잖아 우리가 했을 때
1: 이렇게 (행으넹)/(해서) 이렇게 낀 거야
1: 아 이렇게 하니까 이렇게 하니까 막 매기가
1: 막 (힘들드라?)/(힘들더라?)
2: (그주게)/(그렇지) 그건 당연한거 (아니가)/(아니야)
1: 막 (예)/(#예)
1: 아니 이게 겉하고 안이 있는거야
1: ((게난)) 거꾸로
2: 나 이제 나 이 생각(해신디)/(했는데) 우리 우리 서방(한티)/(한테) 이제
2: 다음 해가 이십 주년(이난)/(이니까)
2: 나가 선물을 해볼까 (햄써)/(하고있어) 이 팔찌를
3: 뭐 뭐를 뭐를
2: 남자 팔찌를
1: 팔찌를
3: 목걸이를 해야지 게 남자는
2: 난 (이)/(#이)
2: 깡패(닮안)/(같아) 목 남자가 금팔 금목걸이 한 건
3: 진짜?
1: 십팔케이로 얇게
2: 그지
1: 아니 남자들이 두껍하지 (않애여?)/(않아?)
2: 이런 식으로 이런 걸로
1: 목걸이보다 팔찌로 해주는게 나아
1: 십팔케이로
3: 거꾸로 (행)/(해서) 하지 (말앙)/(말아서) (영)/(이렇게) (행)/(해서) 걸려
1: 이거가
1: 이거
2: (거난)/(그니까) 너도 신랑한테 돈을 잘 (모앙놔둬땅)/(모아놔서) 한번 해 (주라게)/(줘) 이런 거나 신랑한테 해 (주줘사)/(줘놔둬야)(())
1: (성님)/(형님)들 나가 (예)/(#예) 우리 서방한테 (양)/(#양) 저기 뭐냐 우리 저기 뭐냐 (성님)/(형님)들은 금 팔찌(영)/(랑)
1: 반지(영)/(랑) 탁탁(행으넹)/(해서) 이제 오늘이나 오늘이나 내일 내 (예)/(#예) (영)/(이렇게)(해그넹)/(해서)
1: 이제 그거 반장 팔짱만 저기 뭐냐 ((받으를)) 만날건 야 (겅)/(그렇게) 하면 너도
1: 나가 준 저기 뭐냐 알오티씨 반지 거 (꼉)/(껴서) 나가(부러)/(버려)
1: 알오티씨 반지 그거
1: 피앙세 반지 피앙세 반지
3: 알 딱 박힌거
1: 피앙세 반지
1: (()) 그거 (꼉)/(껴서) 가(부러)/(버려) (강)/(가서) 자랑해(부러)/(버려) (겅)/(그렇게) 하는거 (아니?)/(아니야?) 그건 만들지도 (못허여)/(못해)
1: 할 말 헐
2: 헐
3: (꼉)/(껴서)(왕)/(와서) 자랑해
1: (게난)/(그니까) (예)/(#예) 아니 그거 받으러 (간댕)/(간다고)하면 (겅)/(그렇게)(허믄)/(하면) 뭐 (해주까)/(해줄까)도 안하고 (예)/(#예)
1: 니가 니도 (행으넹)/(해서) 하라게도 안하고 그거 (꼉)/(껴서) 가라(게)/(#게)
2: 아이고야
2: 우리 서방님은 (이)/(#이) 지가 해주지도 못 (허멍)/(하면서)
2: (해부러)/(해버려)
2: 해주지도 (않으멍)/(않으면서)
2: @웃음 너도 (해부러)/(해버려)
1: 말만
2: 야 그런말은 나도 (해지지)/(할수있지)
2: 너도 (해부러)/(해버려)
2: @웃음 너도 (해부러)/(해버려)
3: 카드(주랜)/(주라고)해
2: ((무조건))이라
2: 어 나가 야 제사 나 막 십 만 원 (들언)/(들었어)
2: 뭐 알아서 돈 (주크라)/(준다고) (행)/(해서) 안 줘
1: 일단 (()) 아 (성님)/(형님)
1: 맞아 제사 요번에 어떻게 잘 (허연?)/(했어?)
2: 아이구 잘해 (잘했주게)/(잘했지) 난
1: 아니 (성님)/(형님) 막 저기 그전날 막
2: 나가 (헌게)/(한게)
2: (헌게)/(한게) (이시냐)/(있냐)게 물건 (상으넹)/(사서) 간거뿐
1: 아니 (성님)/(형님) (())
2: 떡하고
3: 아오 야 며느리는 (()) 어디 진짜 복 받은 며느리 여(게)/(#게)
2: 그냥 (())
3: 가도 되고 말아도 되고
2: 그냥 떡만 (실렁)/(실어서) (갔주)/(갔지) (게)/(#게)
3: 뭐만 하나 하나 턱 (상)/(사서) (가믄)/(가면) 되고
2: (거난)/(그니까) 우리 시아버지가 막 고생(했댄)/(했다고) 해라
3: 아이고아이고
2: 고생한것도 하나도 (어신디)/(없는데) 큰형님하고 그 딸이 (왕)/(와서) (햄서)/(했어) (해서라게)/(했더라)
1: (게난)/(그니까) (곶지)/(말하지) (않압대강)/(않았습니까) 나가 우리 동생은 (예)/(#예) 친정 제사 때는 예 휴가 (받으맹)/(받으면서) 가고
1: 시집 제사는 (예)/(#예) (어신)/(없는) 집 (이랜)/(이라고) (예)/(#예)
1: 난 주구장장 매일 (가믄)/(가면) (예)/(#예)
1: 닌 (무사)/(왜) (이추룩)/(이렇게) (늦엉)/(늦게) (와시니)/(왔냐) 가는 아이는 (늦엉)/(늦게) 왔다고 하고 (예)/(#예) 안 온 아이는 욕도 (안하여)/(안해)
3: 아이고야
1: (가이)/(걔) 일 (다니난)/(다니까)
3: (보라게)/(봐봐) 일 (다니난에게)/(다니니까) 떡 하나 사가도 막 고생했다고 하고
1: 진짜 나도 직장 다니고 싶드라고 진짜
2: 난 (헌거)/(한게) (어수다)/(없어요) 어머니
2: (영)/(이렇게) (했주게)/(했지)
3: 저 저 (자이는)/(쟤는) (무사)/(왜) 막 한심스러(())
1: (())
1: 병원 다닐 때도
1: 제사할 때
1: 휴가 (받앙)/(받아서) 갔지
1: 아니여
1: 직장을 다니다
1: 조퇴 받아(강)/(가서) (했져)/(했어)
1: (게난)/(그니까) (게난)/(그니까)
2: (겅)/(그렇게) (무사)/(왜) (겅)/(그렇게) 버릇들을 (내았수과게?)/(냈습니까?)
1: 이거 (봅써)/(보세요) 이 (성님)/(형님)은(게)/(#게) 처음부터
1: 안 (했수게)/(했습니다)
2: 나처럼 그냥 여행을 가 (부는거야)/(버리는거야)
2: 여행을 가 (부는거라)/(버리는거야)
2: (겡)/(그래서) 연수(가수다)/(갔습니다)
1: (헐)/(할)말 (어성)/(없어서)
1: 아이고 우리 며느리
2: 오늘은 연수(우다)/(입니다)
1: 연수로 고생(햄구나게)/(하는구나)
3: 저 서방님이 잘 옆에서 해주니까 그렇게 (허주)/(하지)야
3: 서방 옆에서야 시부모님은 (겅)/(그렇게) 안해줘도 야 서방님이 타치거는데 (게)/(#게)
1: (근디)/(근데) (예)/(#예)
1: 우리 (예)/(#예) 올케도 (예)/(#예) (보난)/(보니까) 예 연수(랜)/(라고) (행으네)/(해서) 놀러가고 (())
1: 그건 연수는 이건 (이)/(#이)(())
1: (기랜)/(그렇대) 기 아니 우리한테도 몇번 연수(랜)/(하고) (하는디)/(하는데) 알고보면 아닌거 같애
3: 나는 딱 한 번 게 제사 때 그떄 여행 잡혀(부니깐)/(버리니까) 예전 예전에 우리 학교에서 중국 갈 때
3: 그때 한번 갔다(왔댄)/(왔다고) 그 (존소리)/(잔소리)를 나 삼년 들은 거 같다
3: 어디 제사 때 여행을 갈 생각을 (해지니)/(할수있냐)
3: 이미 잡혀 (부니까)/(버리니까) 난 제산 줄 (몰랐주)/(몰랐지)
1: 이것도 (예)/(#예) (어떵)/(어떻게) (예)/(#예) 손발이 맞아야 해먹지
3: 아니 여행이 날짜가 거의 일 주일 해 버리니까 그 안에 제사가 낀줄 몰랐지 (()) 줄을 (몰라서)/(몰랐어)
1: (성님)/(형님) 막 햇빛 (남서)/(나요) (호끔)/(조금) (영)/(이렇게) 돌려 의자
1: 고운 얼굴 (타크라)/(타겠다)
2: @웃음 오늘 얼굴에 힘 좀 (줘신디)/(줬는데) 모임(허젠)/(하려고)
1: 나한테 그냥 이 손 (밉댄)/(밉다고) 막 그냥(이)/(#이)
1: 나 (성님)/(형님) 얼굴 타는거 걱정해주면 뭐할 (거?)/(거야?)
3: 비타민 디 부족(이여)/(이야)게 비타민 디 맞아야 (된다게)/(돼)
3: 야 근데 입술을 다 부르튼 거 (낫당)/(나으다)(보난)/(보니까) 입속이 (헐었져)/(헐었어)(게)/(#게)
1: 또 아이고 이거 또 무슨 말(이우꽝)/(입니까) (게)/(#게)
2: 갱년기 증상 아닌가?
3: 오늘 아침에 건강 그거 뭐에 보니까 갱년기는 피해갈 수가 없는거래
3: 갱년기 증상으로 인해 가지고 관절부터 시작해
2: 모든 관절을 다 아파
3: 모든 관절이 아프고 아침에 일어나면 다 아픈(게)/(#게)
3: 갱년기 (증상이랜)/(증상이래)
2: (거)/(그거) 맞아
2: 맞아
3: 이게 (거난)/(그니까) (행)/(해서) 여자가 오십대 넘어가면서 시작해 가지고 죽을 때까지 그 증상이 (헌대)/(한대)
3: 이게
3: 심한 사람 중간 사람 약한 사람 이렇게 있을 뿐이지
3: 앞으로 우리
2: 모든 관절에 아파
3: 준비하면서 (겅)/(그렇게) 해야(됀댄)/(된대)
1: 준비해야 (())
2: (어떵)/(어떻게) (헐거?)/(할거야?)
3: (거난)/(그니까) 이 남자들은 그냥 그런 여자들을 겪는 것을 잘 몰라가지고 막 하는데 남자들은
2: 엄살인 줄 (알쥬)/(알지) (게)/(#게)
3: 이해를 해줘야 (됀댄)/(된다고) 하면서 아침에 (나옴서라)/(나오더라)
1: (게난)/(그니까) (예)/(#예) 오던것도 (예)/(#예) 올때는 막 귀찮은데 또 그게 딱 끊어져 (불문)/(버리면) 이 이제 여자로써 또 아이고 여자로서의 인생
1: 좀 끝났구나 (영)/(이렇게) (행)/(해서) 상실감
3: 우울증이 되게 많이 (온댄)/(온다고)
3: (거난)/(그니까) 하루아침에 자기
3: 그런 이 우울증이 제일 (심하댄)/(심하다고) 하더라
3: 그런데 보통 남자들은 우울증 (온댄)/(온다고) (허먼)/(하면) 뭐 복좋은(병이랜)/(병이라고) 하면서 (한가행)/(한가해서)
3: 걸릴 거 (어시난)/(없어서) (걸렴댄)/(걸린다고) 하잖아
3: 그런데 이게
3: 몸으로 오는 거랑 정신적으로 오는거랑 한꺼번에 와버리니까 그 피해가질 잘 못(한댄)/(한대)
3: (거난)/(그니까) 나는 아직까지는 나 (호끔)/(조금) 힘들기는 (해신디)/(했는데)
3: 우울증까지는 아니고 (거난)/(그니까) 일 (이서부러사)/(있어버렸어)
1: 일이 ((이서부러야)) 나아 (겅)/(그렇게) (허난)/(하니까) (이추룩)/(이거처럼) 가끔씩 (만낭)/(만나서) 수다떨어(())
1: (허믄)/(하면)
1: 예
1: 저기 우울증도 사라지고 합니다 (게)/(#게)
1: 그런데 나는 (예)/(#예) 그런데 우울증 (오쿠다)/(오겠어요) 오늘 (왕)/(와서)
1: 아니 (성님)/(형님)들 (게)/(#게)
1: 손도 밉다
1: (게난)/(그니까) 금반지 (행으넹)/(해서) 자랑(행)/(하면서) 금팔찌 (행)/(하고) 자랑해
1: 난 반지 (허켄)/(하겠다고) (허난)/(하니까) 닌 손 (미우난)/(미우니까) 팔찌 (허라게)/(해라)
1: 나 지금 우울증 (오쿠다)/(올것같아요) (게)/(#게) 지금
2: 이 (성님)/(형님)들 (만나부난)/(만나버리니까) 스트레스
1: 나 스트레스가 (왕왕)/(많이) (받암쪄)/(받는다)
2: 아 아무렇지도 (않애)/(않아) 예쁜 거 (있네)/(있잖아) 얼굴
1: 아휴 (고맙수다)/(고맙습니다)게 @웃음
1: 병주고 약주고 (햄수과)/(하네요) (게)/(#게)
3: 야 얼굴은 어디가도 안 (빠지켜)/(빠지겠다) (게)/(#게) 곱다 (게)/(#게)
1: (고맙수다)/(고맙습니다) (게)/(#게)
2: 어쨌든간 열심히 벌라 열심히 벌어
3: 쇠고기 한 번 (먹게)/(먹자) (이)/(#이)
1: 아니 그나저나 난 (성님)/(형님) (걱정됨수다)/(걱정돼요) 게 저기 뭐냐 결혼기념일을 받은게 팔찌 (())
1: 나가 (예)/(#예)
1: 막 (예)/(#예) 가슴이 (는착허우다)/(걱정됩니다)(게)/(#게) 지금
2: 에휴 정말로 정말로 (어떵)/(어떻게) (할꺼니?)/(할거에요?)
3: 아우야 당분간 서방님한테 (속솜허여)/(조용해)
2: 이거 (샀댄)/(샀다고) (허믄)/(하면) (되쿠가)/(되겠습니까) 그거 잃어버리고 이거 (샀댄)/(샀다고) (허믄)/(하면)
1: 주민이 제일 걱정(이라)/(이야) 댕기 (당으넹)/(다니다가) (골아불카부댄)/(말해버릴까봐)
1: 아니
1: 코로나만 아니(여시믄)/(였으면) 지금 서울이라도 저기 뭐냐 여행(간댄)/(간다고)(허멍)/(하면서) (강)/(가서) 면세점에 (강)/(가서) (꼭같은)/(똑같은)걸로 (())
1: 살꺼(주만은)/(지만) 이거 (어떵)/(어떻게) (말이우꽝)/(말입니까) (게)/(#게) 나가지도 못하고 게 지금
2: (거난)/(그니까) 그거 대신 (이)/(#이) (행으넹)/(해서) (가불믄)/(가버리면) 아이
2: 팔찐 어디 (간?)/(갔어?) 할꺼 (아니가)/(아니야)
1: 나가 준 팔찌는 어디 (간?)/(갔어?)
3: (대꼉나둼댄)/(놔두고다닌다고) (허여)/(해)
2: (그난)/(그러니까) (어떵)/(어떻게) (헐꺼)/(할거야)
1: (겅)/(그렇게) (허먼)/(하면) 오늘 이거 집에 들어갈 때는 팔찌도 벗고 이거 팔찌 다 벗어(불믄)/(버리면) 너무 훠 하고 (어떵)/(어떻게) (할꺼라)/(할꺼야) 이거
2: (게난)/(그니까)(이)/(#이) 이건 가짜라 (해야주)/(해야지)
1: 집에서
1: (성님)/(형님) 집에서는 팔 긴옷 잘 (돈돈)/(단단)하게 입고 다녀야 (되크라)/(될거같아) 이거 팔찌
1: (어서젼)/(없어졌어) (이)/(#이)
2: @상호명1 는 뭔지도 모를 거고 (이)/(#이)
3: 거 남자들 (모르맨)/(몰라)
2: (()) 모를거고
3: 이게 저기 모르는 사람은 아예 몰라
1: 이거 절반 절반지(랜)/(라고) (고라)/(말해) (어떵)/(어떻게) (이)/(#이)
1: 절반지
2: 절반지(())
3: 그냥 그냥 게르마늄 반지(랜)/(라고) (허여)/(해)
3: 관절 안 좋아(부난)/(버리니까) (꼄댄)/(낀다고)
2: 게르마늄 반지인데 @상호명1 무늬를 나가 하나 샀었어 여기
2: 여기꺼 잃어(버렸네)/(버렸잖아) 근데 너무 큰 거 (상)/(사서) 잃어(버련)/(버려서) (어서)/(없어)
2: 한 이 년 넘게 끼(())
1: 아니 우리집이 놀러(왕)/(와서) 좀 벗어 (())
2: 것도 예뻐 이 정도 사이즈인데 딱 이 사이즈야
2: 예뻐
2: 게르마늄인데 예뻐
2: (건데)/(그런데) 잃어(버련)/(버렸어) 나 정말 원
1: 게르마늄 팔찌는 우리 동생한테 받은 거 있긴 한데
1: 근데 그게 그게 효과가 예 게르마늄이 효과가 막 없다고
2: 일로 와봐바
3: (자이)/(쟤)도 팔찌 (꼉)/(껴서) 왔구나
2: 이거랑 똑같 이거랑
3: 봐보자
1: 조금 틀린
1: 아니 이거 금팔찌(헌거)/(한거) (아니?)/(아니야?)
3: 쟨 안(해연)/(했어)
1: 아아 저거는 저 (성님)/(형님) (이서난)/(있었어)
3: (성님)/(형님) (봐보게)/(봐보자)
1: 그거(영)/(랑) 이거(영)/(랑) (어떵)/(어떻게) 좀 비교 한번 (영)/(이렇게) (해봅써)/(해봐요)
1: 지난번 부터 (꼉)/(껴서)
1: 아니 맞아 (와신디)/(왔는데) (호꼼)/(조금) 저기뭐냐
3: 아이고 이거 새거랑 반짝반짝(험다게)/(하네)
1: 이거 되게 오래된 거
1: 아니 (게난)/(그니까) 예 (겅)/(그렇게) 해도
2: 여기 (())
1: (()) (와봅서)/(와봐요)게 (걸읍서)/(걸어요)게 (호끔)/(조금)
2: 비교라도 (해보게)/(해보자)
1: 지금 (예)/(#예) 딱 누구 사무실(왕은넹)/(와서) 지금 발 딱 올려놓고 지금 (예)/(#예)
3: 회장님 자리라
1: 회장님 자리라
2: 이것도 다섯 돈?
1: 그거 다섯 돈
1: 이건 다섯 돈
2: 그런데 이건 좀 가늘다 나건 좀 두껍고 (이)/(#이)
1: 이거 다섯 돈(인디)/(인데)
1: 이건 몇돈? 언니
2: 이거 다섯 돈
1: 다섯돈
3: 아 이거 이거 이거는 좀 가늘게 하신 게
1: 그때
1: 그거 (봥으넹)/(봐서) 한거잖아
2: 가늘게 (허라게)/(해)
1: 가는것도 조금
2: 이거는 다섯돈 안(되크라)/(될거야) (그믄)/(그러면) 이건 (석)/(세) 돈인가
1: (영)/(이렇게) 체인 아니 이건 체인이 (호끔)/(조금) 저
1: (줘봅써)/(줘봐요) 아니 이것도 묵직(허긴)/(하긴) (헌디)/(한데)
2: (())
1: @웃음 아
3: 잠깐만 이거 옆에 옆에 가 규격이
1: 규격이
3: 이게 조금 좁은 거
1: 측면이?
3: 넓은거고
1: 측면이 조금 이게 좀 두꺼운가?
3: 아 몰라 어찌됐든 다섯돈이든 몇돈이든 사이즈에 맞게 십칠 을 하든 십팔 을 하든
3: 십팔 점 오 를 하든
1: 게난
1: ((xxx)) 고운게 이거 십팔 케이? 금?
2: 어 십팔 케이(랜)/(래)
2: 이거 십팔 케이(랜)/(래)
3: 이거는 봐봐봐 손목이 가는사람이 얇은거 하고 나하고 (야이)/(얘)는 요론 요고 저기로 해야(되크라)/(될거같아)
2: 남자도 이 사이즈도 괜찮을 거 (닮아)/(같아) 남자도
3: 음
2: 어 우리
2: 서방 이거나 해줘야 (되켜)/(되겠다) 내년에
2: 저 (성님)/(형님)은 (예)/(#예) 진짜 얼굴은 볼거 (어신디)/(없는데) 손목이(영)/(랑) 발목이(영)/(랑) 가느니까 (이)/(#이) (잘도)/(엄청) 여성여성 (해여)/(해)
3: 저 발도 (곱딱하게)/(예쁘게) (보라)/(봐봐) 저
1: (겅)/(그렇게) (허난)/(하니까) 발가락 자기 발가락 (고으난)/(고으니까) 지금 올려놨잖아 책상에
2: 넌 가는거 해도 (())
