1: (별로랜)/(별로래)
2: 아 뭐라 @웃음
3: 아니 최근에 @이름1이가 갔을 때도 엄청 (실망이었댄)/(실망이었대)
3: 곱이 하나도 안 (들언)/(들었어) 곱창에
2: (바뀌었나보다이)/(바뀌었나보다) 그 재료
3: 몰라 근데 이번에 갔을 때도 나 곱이 하나도 없고
3: 걍 고무만 먹는 거
1: 진짜 뭐
1: 먹어보고 (싶어신디)/(싶었는데)
3: 오늘 그날 먹고 아
3: 이거는 진짜 @이름2네 못 데려오겠다
3: 나는 엄청 맛있다고 진짜 맛있을 때 데려오고 싶었는데
3: 계속 그 전엔 진짜 맛있었거든 내가 데려온 사람들마다
3: 지금 먹이면 맛대가리도 없는 거 먹인다고 할 것 같아가지고
3: 그냥 다른 데 가자고 할려고
1: 뭔말 이제 진짜 갈 데 (언)/(없어)
1: 나는 진짜 요새 불찜이랑 불찜 아니면 부가네
1: 부가네 아니고 불뚝이 매운맛날개
1: 그거 먹고 싶어서 우리 만날 때
1: 거기 갈까 (생각해신디)/(생각했는데) 중문은 가기 싫은 거
2: 중문은 @웃음
1: 거긴 또 카페도 없고
1: 또 불찜 이런 건 많이 (먹었네)/(먹었잖아)
3: 그날 술 먹을 거
1: 어 술 먹을 거
3: 그니까 까페 갔다가 술 먹을 (거?)/(거야?)
1: 어 그래야지
3: 그날 만약 @이름2 출근하면 @이름2 늦게 와
1: 토요일날에 늦어도 한 일곱 시 여섯 일곱시
2: 출근 시간 안 (정해젼?)/(정해졌어?)
3: 아 지금 교육받고 (인)/(있어) 제대에서
2: 달라 계속?
3: 그런데 금요일날마다 그 건물에 뭐가 미리 잡혀 있나 봐
3: 그래서 월 화 수 목 토 이렇게 출근해
1: 난 그 어디 가보고 (심)/(싶어) 신시가지에 알이
1: 아지 알이
3: 알이는 초밥집
1: 술집이 아지
3: 너 안 가봤어?
3: 너 안 (가봔?)/(가봤어?)
2: 신시가지 가 그러면
1: 난 술 안 (먹네)/(먹잖아)
3: 그래도 나 내가 데려가지 않았을 리가 없는데
1: 안 (데려간)/(데려갔어) 나 안 (먹언)/(먹었어) 나
3: 내가 스무 살부터 스물세네 살까지는
3: 아지 밖에 안 (갔언)/(갔었어) 술집은
1: 진짜 맛있나보다 뭐 (인?)/(있어?)
3: 아지가 (맛인)/(맛있어) 새우크림 고로케 같은 거도 맛있고
3: 해물 순두부 수제비도 (맛있고이)/(맛있고)
3: 나가사끼 짬뽕도 맛있고
1: 거기 한번 가보고 (심)/(싶어)
3: 거기 막 정 갈 데 없으면 아지 (가게)/(가자)
3: 버판이 더 (맛인)/(맛있어) 버판 (가게)/(가자)
1: (()) 요즘 (뭐핸)/(뭐했어)
2: 요즘 요즘 뭐했지
1: 토익 (하맨?)/(하고있어?)
2: 아 토익 너무 (어려운게)/(어려워)
1: 맞아 @웃음
2: (())
1: 나 (모르겐)/(모르겠어)
3: 여기 화장실 두 개?
1: 어 저기 하나 있고 약간 우리 나
1: 서울에 갔을 때 우리 고모네 집같이 (생견)/(생겼어)
3: 집 구조가?
1: 완전 (똑간)/(똑같아) 진짜 여기 부엌 있고
3: 다 다 이러지 (안?)/(않아?)
2: 이거 집구조 완전 흔한 집구조 아니?
1: 몰라 우리집은 이렇게 안 (생견)/(생겼어)
2: 어 근데 이거 완전 좀 특이하다
2: 이거 뭐
1: 완전 새건물
2: 이거이거 신기하다 이거
2: (())
3: 자판기 놓으면 되겠네
2: 아니 건물 자체가 아예
2: (새건물이)/(새건물)
1: 또 되게 조용 하고 (좋은게)/(좋네)
2: 버스정류장이랑도 가깝고
1: 맞아 아니 시간 되면
1: 매미 (만날건디)/(만날건데)
3: 매미 (오랜해)/(오라고해)
3: 지금은 그러면 그냥
3: 지금은 그냥 일 끝나고 와서
1: 일 안 하고 (인)/(있어)
1: 백수(()) 지금 백수
1: 이제 공부 할걸
1: 서부 다닌다고 하는 것 같은데
1: 서부 다니고 (인?)/(있어?)
2: 아니 아 서부 너무 조용해
2: 너무 조용해
3: 서부 조용해
2: 그리고 여덟 시까지 밖에 안 (하네)/(하잖아)
1: 맞아
2: 평일 여섯 시
2: 주말 여섯시
2: 그러면 나는 그냥 카페 가면 열두 시까지 있으니까
1: 맞아
2: 할 수 있으니까 그냥 카페가긴 하거든
1: 카페 너무 비싸
2: 맞아 카페도
1: 난 학교에서 야자 하는거 생각보다 너무 공부가 잘되는 거
1: 다 같이 공부를 하니까
2: 맞아 분위기가
1: 다 분 진짜 공부 장난아니거든 그래서 하게 돼
1: 지금 칠십
1: 이 일
2: 두 달 두 달 조금 더 (남았다이)/(남았다)
1: 이제 계속 야자하고 우리가 십 일 월 말에 시험이거든 기말
1: 이제 기말 끝나면 이제 아홉시부터 여섯시까지만
2: 아 기말 끝나면
2: 좋다
1: 맞지 지금 그래도 공강 시간에 자꾸 특강 같은 거 듣고 (인)/(있어)
1: 특강도 듣고 이제
1: 걍 정규수업 끝나도 특정 듣고
1: 막 뭐 듣고 하다보면
1: 스스로 공부할 수 있는 시간이 (언)/(없어)
2: 완전 수능 보는 거 (닮아)/(같아)
1: 다 수능은 다음달 아니?
3: 어 수능 십이월 팔일
3: 아 내가 (()) 혹시 수능 날일까봐 (검색해봔)/(검색해봤어)
2: 뭐 할까 봐?
3: 수능 수능날일까봐
1: 수능날이면 왜
3: 아 사람 (많네)/(많잖아)
3: 수능 끝나고 막
1: 맞아 야 서울 추우니까 걍 패딩 입어야 돼
3: 아니 @이름3이가 패딩 갖고 (온댄)/(온대)
1: @이름3이 패딩?
3: 어 왜냐면 제주도는 패딩입을정도 아닐 것 같아서
1: 그건 맞아
3: 얇게 입고 간 다음에
1: 아니 날씨 진짜 말이 안 돼 제주도는
3: 또 추울 때는 제주도가 더 추워
3: 바람 때문에 제주도는 바람이 엄청 (쎄네)/(쎄잖아)
1: 진짜 그때 이천 십팔 년돈가 눈 완전 내렸을 때 (있네)/(있잖아)
1: 장난 (아니연)/(아니였어)
3: 나 그때 (넘어졌언)/(넘어졌었어) 넘어져서 엉덩이 거의 진짜
3: 뼈 뿌러질 (뻔핸)/(뻔했어)
2: 길 가면서 (넘어젼?)/(넘어졌어?)
3: 이천십팔 년돈가
1: 십칠 년 십칠 년 겨울
3: 나 그때 십칠 년 일월인가 였을걸
1: 십팔 년일월 맞아 나 싱가폴 갔을 때 그때
1: 십팔년 (일월이연)/(일월이었어)
3: 나 박물관은 살아있다 알바했을때였는데
1: 우리 (())할 때
1: 십팔년 십팔년
3: 그럼 그 전에 난 그 전에 (넘어졌언)/(넘어졌었어)
1: 그니까 이천십칠년 십이월
3: 아니 십칠 년 일월
1: 그때도 눈 많이 왔냐
3: 어 나 (넘어졌언)/(넘어졌었어) 그리고 나도 넘어지고
3: 거기 매니저님도 넘어져서
3: 매니저님이 출근을 못 해
3: 그분은 아예 엉덩이가 골절돼서
2: 뭔말 어디서 (넘어젼)/(넘어졌어) 둘이 같이 (넘어젼?)/(넘어졌어?) @웃음
3: 그때 눈 엄청 많이 와서 빙판 (길이연)/(길이었어)
1: 얼었구나 아예
3: 그래서 그분 넘어져서 엉덩이 골절돼서 그 분 못 오고
3: 나는 그래도 엉덩이 막 아픈데
3: 출근해야지고
3: 기억나지 나 사진 찍어주는 거였네
2: 포토샵 해주고
1: 맞아 (다녔었네)/(다녔었잖아)
3: 나 안 해본 알바 (언)/(없어)
2: 고깃집 알바해봤냐
3: 고깃집 알바는 하기 싫었지
3: 할 생각이 (언)/(없어)
1: 맞아 나 (했어신디)/(했었는데) (최악이연)/(최악이었어)
3: 나 횟집도 (해봤언)/(해봤었어)
2: 아 (기?)/(그래?)
3: 그것도 열아홉 살 때
3: 대타 @이름4가 대타해달라고 해서
3: 동도에서
1: 효댕 밥 (먹언?)/(먹었어?) @웃음
3: 너 밥 안 먹어?
2: 그 늦잠 (잔)/(잤어)
1: 맞아 효댕 늦잠자
3: 진짜 나 유부초밥에 샐러드에
1: 나도 햄 구워서 (())
2: 몇 시에 (일어난)/(일어났어) (())
1: 난 난 일곱시 나 할머니가 일찍 일어나니까
1: 지금 고모 와 있어가지고
3: 아 고모 와 계셔?
1: 집 너무 더러워 지금 스트레스 받아 걍 쓰레기장 (닮아)/(같아)
2: 고모 안 (치우맨?)/(치워?)
1: 어 고모랑 고모부랑 할머니
3: 아 고모랑 고모부까지 (오션)/(오셨어) 그 좁은 집에?
2: 고모부
3: 서울 서울 서울
2: 너 사촌네 어머니?
2: 그럼 와야지 너가 그 집에서 신세진 게 얼만데
1: 어제 야간끝나고 집 딱 들어가는데
1: 냄새가 너무 쓰레기 냄새가 (())
1: 환기도 안 되고 그래서 너무 스트레스 받아가지고
1: 말할 순 없고
3: 최악인게
1: 아침에 할머니 일어나가지고
1: 완전 썩은내 난다고 쓰레기 다 (치원)/(치웠어)
3: 나중에 (먹게)/(먹자)
3: 그 쉬는 시간에 (먹게)/(먹자)
3: 영화보고싶어 영화도 보고 싶고
3: 뭔가 맛있는 것도 먹고 싶은데 돈이 없으니까
1: 진짜 돈 (언)/(없어) 나 지금
2: 나 지금 만 원임
3: 또 자꾸 거짓말 하지 마
2: 진짜 만 원이 나 어제 맥날 사 먹어가지구
1: 나 어제 이 만원 (썬)/(썼어) 점심으로
2: 그건 좀 @웃음
1: 어제 통큰 갈비 가서 먹고
1: 또 소떡 사먹고
3: 아 누가 통큰 (가랜?)/(가래?)
3: 통큰 누구랑 갔냐
1: 나 외도에 그 과 언니 차타고 (간)/(갔어)
3: 서귀포까지 와서?
1: 아니 외도에 (인)/(있어) 통큰갈비 중문 말고
1: 제주시에도 (인)/(있어)
3: 아 통큰 말고 나는 탐궁이랑 (착각핸)/(착각했어)
1: 어 전혀 다른데
3: 나 탐궁인 줄 알고
1: 통큰 갈비
1: 아 그거 먹고 호떡 진짜 맛있더라 거기 호떡당
3: (())
1: (체인점이랜)/(체인점이라더라)
1: 거기에 썰어가지고 위에
1: 바닐라 아이스크림이나 초코아이스크림 해가지고
1: (맛있언)/(맛있었어) 디저트 먹고
3: 맞아 진짜 밖에서 먹으면 돈이 술술술술 나가
1: 요즘 먹는 데 돈을 너무 많이 써
1: 또 야자까지 하니까
1: 점심 사먹고 저녁 사먹고 (하면이)/(하면)
1: 진짜 돈 (언)/(없어)
3: 아 난 요즘 밀가루를 많이 먹어서 그런지
3: 피부가 너무 안 좋아진 거
3: 지금 봐봐 나 원래 이렇게 좁쌀여드름 같은 거 안 났거든
1: 엥 전혀 (모르겐)/(모르겠어) @웃음
3: 좁쌀여드름 안 보여?
1: 하나도 안 (보이맨)/(보여)
3: 아니 이런 나 원래 오돌토돌한 피부가 (아니연)/(아니었어)
3: 이런 흉터가 흉터 있고
3: 홍조 있는데 좁쌀 여드름 나는 타입 아니었거든
3: 근데 밀가루 많이 먹어서 그런가봐
1: 나도 라면
1: 어제 아침부터 사리 곰탕 끓여 (먹언)/(먹었어)
3: 사리곰탕 (맛인)/(맛있어)
1: (맛인)/(맛있어) 밥 말아먹으면서
2: 사리곰탕 안 먹은지 완전 (오래됀)/(오래됐어)
3: 사리곰탕 한 번 빠지면 막 한
3: 오일을 사리곰탕만 먹어 나는
1: 맞아 자극적이지 않고
3: 너무 맛이 자극적이지 (안?)/(않아?)
1: 아 자극적이지 않아
1: 다른 진짬뽕 이런거에 비해 맑은 국물이고
1: 난 그런 거 좋아 튀김우동 이런 거
3: 너희 떡만둣국 좋아해?
1: 아니
3: 아 너 만두 안 좋아해?
1: 떡도
3: 안 좋아해?
3: 난 떡만두국 떡도 좋아하고 만두도 좋아해가지구
3: 가끔 집에서 떡만둣국 가족끼리 해 먹거든
3: 그거 (맛인)/(맛있어) 그
3: 사골곰탕
3: 왜냐하면 우리가 떡국 할때는 소고기로 육수내서 하는데
3: 만두 할 때까지 꼭 소고기를 넣고 싶지 않은거
3: 그래서 그 이런 엠에스지 같은 게 나와 (())
1: 맞아 오뚜기에서 나온거
1: 우리 고모도 그렇게 해서 (())
3: 어 그걸로 (해서이)/(해서) 떡이랑 만두 넣고 아 몰라 육수
2: 아 그 팩에 있는 거
3: 나 그거 처음 (알안)/(알았어) 막 그 떡만두국 레시피
3: 해 가지고 (해봐신디)/(해봤는데) 완전 (맛인)/(맛있어)
3: 간편 거의 라면이네
3: 떡만 좀 뿔리면 되니까
1: (()) 케이크 먹고싶다 와
3: 카페 안 간지도 (오래됀)/(오래됐어)
2: 케이크는 어디가 (맛인)/(맛있어)
3: 케이크 맛있는데 (엄)/(없어)
3: 서귀포는
3: 아 내가
3: 이번에 레터링 케이크 한데 맛있는 거 (닮아)/(같아)
1: 오프리드 그 시장통에
3: 거기 맛있는데 (()) 우리 @이름3 생일케이크 짧게 (하잰?)/(할래?)
3: 아 @이름3 그 취업케이크
3: 내가 그때 @이름5꺼
3: 한 요만한 거
3: 그러니까 만 구천 원이었거든
3: 그때 @이름5 아미니까 내가 군대 모양으로
3: 밀리터리처럼 해 달라고 (해신디)/(했는데) 그게 만구천 원
3: 그 정도만 해도 되지 않을까
3: 굳이 많이 먹지 않을 거니까
1: 이 정도?
1: 와 진짜 비싸다
2: 한 요만할 거 (아니)/(아냐)
3: 그것보다 낮아
2: 이것보다 낮다고?
3: 그 @이름6이 생일날에
3: 일호 케이크로 했거든 그게 도시락 사이즈
3: 미니 사이즈 일호 이호 삼호 이렇게 가는 건데
3: 나는 도시락 사이즈로 이걸 사준 거고
3: @이름6이 생일때는 일호 케이크를
3: 우리끼리 뿜빠이 해서 (핸)/(했어)
3: 근데 그거는
3: 한 요만하고 요만해
3: 좀 높아
2: 아 그건 좀 괜찮은 거 같네
3: 사만이천 원 @웃음
2: 일호가?
1: 야 너무 비싼 거 아니?
3: 우리가 이렇게 (핸)/(했어) 여기 사진 올라왔는데
3: 이렇게 조금 가격이 기본 사이즈에서 막
3: 추가 디자인하면 쫌 비싸
1: 근데 맛있어 보이진 않는데 (맛인?)/(맛있어?)
3: 겉에는 크림치즈 근데 크림치즈가 좀 엄청 진해
3: 그런데 안에는 초코 시트랑 바닐라 시트랑
3: 선택할수있고 크림도 선택할수 있어서
3: (맛인)/(맛있어) 다 맛있다고 (핸)/(했어)
1: 뭐 @이름3가 먹을 거니까
3: 아니 우리 다같이 먹을거
3: 그 거기 그 술집에서
1: 야 그럼 너무 작을 거 아니?
3: 우리 케이크만 먹을거냐
1: 한입씩 먹으면 끝날삘
3: 아니 우리 이거 이거 사이즈
3: 반은 그 샨티 사장님 드리고 반으로 우리 네 명이서 (나눠먹었언)/(나눠먹었었어)
1: 진짜?
1: (())
3: 왜냐하면 우리가 안주를 어차피 (시키네)/(시키잖아)
3: 그러니까 그렇게
1: 그럼 너가 주문해줘 돈 보내줄게
3: 아 어 내가 (()) @웃음
2: 이거는 할때마다 계속 업데이트 하는 건가?
3: 어 밀리터리
3: 그런데 만구천 원
2: 주문 많이 들어오나보다
1: (비싸다이)/(비싸다) 그런데 맛있으면 뭐
3: 맛있어
1: 진짜 비싸다 케이크 걍 해먹어야 돼
2: 레터링 이렇게 하면 더 비싸져
3: 그 효댕 너의 그런 배워가지고
3: 차라리 너 이런거 디자인도 솔직히 근데 (잘하네)/(잘하잖아)
2: 나 수전증 수전증 있을 거 (닮아)/(같아)
3: 있을 거 (닮아는)/(같아는) 뭐? @웃음
2: 하기 싫어
1: 비싸
3: 그니까 비싼데 남기는 게 많겠지
1: 양도 많고
3: 너가 센스가 있네 이런 거 하는거
3: 그런데 이게 만약에 나중에
2: 또 계속될까 장기적으로 봤을 때
3: 안 될 게 뭐 케이크가 뭐 에이아이 케이크가 나올 것도 아닌데
1: 아니 근데 너무 비싸다
1: 거기 케이크가 (())
2: 아니 근데 원래 요즘 다 비싸
3: 레터링 케이크가 비싸 그냥 여기 케이크가 비싼 게 아니고
2: 서귀포엔 이거 하나밖에 (엄?)/(없어?)
2: 더 있지 복판에도
2: 막 있지 않아?
1: 나 지나가면서 이거 본 거 같애
3: (()) 시장이 그런데 맛있어
1: 맛있으면 (됀)/(됐어)
3: 정 아니면 그냥 뚜레주르 같은데서 사
1: 아니 여기 (부르게)/(부르자) (먹어보게)/(먹어보자)
3: 뚜레쥬르는 일호 케이크가 이만 삼천 원이네
1: (맛인?)/(맛있어?)
1: 안 (먹어봔)/(먹어봤어) 생크림 생크림
3: @이름3 생크림 좋아해
1: 나도 생크림 좋아 생크림이 제일 무난하지 (안?)/(않아?)
1: 난 고구마 치즈 진짜 싫어해
3: 난 케이크 잘 안 가려
2: 그런데
2: 뚜레쥬르 가면 사만이천 원짜리 케익은 없지 (안?)/(않아?)
3: 시크릿쥬쥬 같은거
2: 일 호가 삼만이천원이라고?
1: 여기
2: 뚜레쥬르는 일 호가 이 만 삼천 원이면
2: 사만이천원이면 거의 일점오배
1: 사만이천원이면 거의 투썸 케이크
3: 나만의 케이크인 거지
2: 그치
3: 디자인이 있고 뭔가 누군가에게 특별하게 챙겨주는
3: 그래서 막 @이름5가 자기 레터링케익을 처음 받아봤대
3: 아 생각해보니까 나도 안 받아봤구나
2: 그러니까
2: 되게 기뻐하던데
3: @이름5가 밥 (산)/(샀어) 그때
2: 어디서 (먹언)/(먹었어)
3: (()) 갔다니까 @웃음
3: 갔다가 중문으로 다 넘어가서 샴티가고
3: 샴티괜춘
3: 너네 샴티 한번도 안 가봤지
2: 샴티 어디?
3: 그 프라닭 지나서 중문 프라닭 지나서
3: 백구동네쪽
3: 여기서 한타임 끝내고 한시간 (하잰?)/(할래?)
3: 지금 사십오분이거든
1: 그래
2: 사십오분 사십오분
1: 십일 월 칠 일 한시팔 분
1: 화자 @이름8 @이름9 @이름10 이어서 녹음 시작하겠습니다
3: 아니 너 왜 다섯 시에 잤냐고
1: (뭐핸?)/(뭐했어?)
2: 낮잠 (잔)/(잤어) 낮잠
3: 낮잠 자고 또 누가 다섯시에 자?
2: 낮잠을 자니까 밤에 잠이 (())
1: 어제 카페 안 (간?)/(갔어?)
2: 응
1: 어제 그냥 방콕했구나
2: 그저께도 카페 안 갔는데?
1: 어 웬일 효댕 뭐 (핸?)/(했어?)
2: 어제랑 그저께 카페 안 가고 집에서 집에서 (핸)/(했어)
3: 아 그거 어떻게 (됀)/(됐어) 차 범인 (잡안?)/(잡았어?)
2: 아니 그거도 안 (봔)/(봤어)
1: 보라니까
2: 아 엄마가 안 본대
1: 왜
1: 그런데 너만 의심받고 있네 지금
2: 어 나 그냥 아예 범인으로 (낙인찍현)/(낙인찍혔어)
3: 그니까 어이없네
3: 블랙박스를 보면 범인을 찾을 수 있는데
3: 블랙박스도 안 보고 자꾸 너라고 하니까
1: 우리 절대 아니
1: 타기 스크래치가 있어 그래서 너무 심하다 싶었네
2: 내가 봤을 때 동생
3: @이름11이라고 @이름11 근데 제대 (핸?)/(했어?)
2: 아니 휴가 (나왔언)/(나왔었어)
1: 그런데 @이름11이 아니라곤 하지 (안?)/(않아?)
3: 쓰레기다
2: (가이는)/(걔는) 그런 느낌조차 받은적이 (없댄)/(없대)
2: 그런데 (가이가)/(걔가) 이렇게 가서 했는지
2: 아니면 누가 긁었는지
1: 누가 긁었겠지
2: 그니까 확인을 안 해 근데 엄마 입장에서는
2: 그 스크래치를 보니까 각이 나오는 거
2: 이거는 다른 차가 그랬으면
2: 다른 차 색깔이 보였을텐데
2: 무슨 (벽돌색깔이랜)/(벽돌색깔이래)
2: 붉은 벽돌 색깔이라고 해 가지고 이거는
1: 커브 돌다가
1: 어디 입구를 이렇게 스크래치 했거나
2: 그랬을 거다 라고 엄마는 그렇게 이야기 하긴 하는데
1: 그럼 @이름11이네
2: (가인)/(걔는) (아니랜)/(아니라고) 해가지고
3: 아니 왜냐하면 너가
3: 뭐 걸릴 운전이 (아니연)/(아니었어)
3: 너 심각한 (방어운전이연)/(방어운전이었어)
1: 맞아 효댕
1: 너일리가 (언)/(없어)
2: 근데 나 (()) 너가 말했네
2: 차 스크래치 나면 느낌 난다고
1: 느낌 당연히 나지
2: 그런데 난 아무 느낌이 없었거든
1: 조금만 쿵해도 소리나
2: 난 아무 느낌이 없었거든
1: 그래 우리도 타고 있었네 @웃음
1: (신기하다이)/(신기하다)
1: 아니 블랙박스는 한번 봐보면 될 건데
3: 그니까 (귀찮아신가?)/(귀찮았나?)
3: 너가 보면 되는데
2: 나도 좀 귀찮
2: 차에 또 가서 왜 이렇게 봐야돼
3: 유에스비만 빼면 되잖아
2: 거기서 보면 (된댄)/(됀다더라)
2: 블랙박스를 설치했으니까 그 블랙박스 거기서 이제
2: 녹화된거 그냥 거기서 확인하는 거
1: 해봐
3: 그 작은 땅에서?
3: 나중에 (())
1: 소리는 안 들려 그냥 영상만
3: 아니 왜냐하면 그건 보험처리 해야지
3: 그 범인 찾아서 어쨌든 뺑소니지 그 정도면 만약
2: 근데 내 생각엔 그거 같아 엄마는 무조건 나랑
2: 내 동생 중에 한 명인데
2: 이걸 어차피 봐도
1: 해결할 어차피 엄마가 돈 내야 되는 거고
2: 엄마가 돈 내야 될 거라고
2: 이미 자기가 그렇게 생각을 해버리니까
2: 나는 절대 아니고 (가이도)/(걔도) 절대 아니라는데
1: @이름11을 심문해봐
2: 그래서 나도 완전 심문했지
2: 나 아니라고
2: 너 아니냐고 하니까 자기는 @웃음
2: 본인도 헷갈려하는셍 @웃음
2: (가이가)/(걔가) 운전하고 막 술 마시고 막 술 마시고
2: 술 마시고 운전한 건 아닌데
2: 휴가를 짧게 (완)/(왔어) 운전을 하고
2: 술을 마신 거지
2: 술을 마시면 좀 가물가물하네
1: 좀 @이름11이 (의심받겐)/(의심받겠다)
3: @이름11이 스물넷이지?
2: (모르겐)/(모르겠어)
2: 어쨌든 난 절대 아니
2: 그런데 뭐만하면
2: 나라고 취급받고 (인)/(있어)
2: 운전 (못해부난)/(못해서)
1: 아니 아무튼 블랙박스를 다 돌리긴 해 봐
2: 그러니까 (해봐야겐)/(해봐야겠어)
1: 시간 내서
2: 어려운 거 (닮아)/(같아) 운전하는 거
1: 근데 @이름11이면 진짜 웃기겠다
2: 맞지
2: 아니 왜냐면 나는 (가이가)/(걔가) 운전을 그렇게 잘하는 줄 (몰란)/(몰랏어)
2: (가이)/(걔) 그때 뭐
2: 나 제주시 갈 일 있어가지고
1: 운전병?
2: 아니 @웃음
2: 제주시 갈 일 있어가지고 제주시까지
2: 태워다 달라고 했었거든
2: 그런데 막
2: 운전을 잘하는 (거)/(거야)
1: 응
2: 좀 하네 (영)/(이렇게) 생각해가지고 (해신디)/(했는데)
2: 사고는 본인이
1: 누가 긁고 간 것 같기도 하고
3: 긁고 간 거겠지
1: 나라면 당장 블랙박스 (뒤젼)/(뒤졌어) 그거 돈 비싸네
1: 스크래치 조금 나도 완전 비싸
2: 엄마한테 (물어보난)/(물어보니까) 엄마가
2: 거기만 이렇게 할 수 있는 게 아니라
2: 그 앞에 전체를 다 바꿔야 한다고 해서
2: 몇십만 원 든다고 해서
1: (()) 이제 운전 못 (하겐)/(하겠어)
2: 잘못도 (어신디)/(없는데) @웃음
2: 차에서 녹음할때도 재밌었는데
3: 그때 막 아 맞아 막 그
3: 야구팀들 와가지고 (())
1: 아니 우리가 차 타기 전에
1: 스크래치난 걸 사진 찍어서 엄마한테 보내 드릴걸
2: 근데 그거 내가 말했네 그때
1: 그니까 이거 엄마가 어디 (강)/(가서) 박은 거라고
2: (생각해신디)/(생각했는데) 엄마가 완전 소스라치게 놀라는 (거라)/(거야) @웃음
2: 아침에 차를 타고 어디 갈려고 했었나봐
2: 그런데 우리는 이제 그 보험 그게 (끝난)/(끝났어)
2: 보험 그게 끝나서 엄마가 갑자기 전화가 오는 거
2: 이거 누구냐
2: 그러면서 완전 목소리를 깔아가지고 이게 누구냐
2: 지금 엄마차 박았네 하면서
2: 어쩌고 저쩌고 하는거 완전 성질을 내는 (거라)/(거야) 그래서
2: 난 완전 당황했지
2: 뭐야 하면서 (달려나간)/(달려나갔어) 어디어디 이러면서
2: 딱 보니까 이거 어제 봤던 거라가지고
2: 뭔 말보다 이거 나 절대 아니 (영하면서)/(이러면서) @웃음
2: 이 친구가 다 증명해줬다고
2: 나 절대 아니라고 해서
2: 동생한테도 물어보고 하니까 (가이도)/(걔도) 절대 아니라고
2: 엄마 완전 화난채로 나갔네
1: 진짜 의문이다 효댕 빨리 범인 밝혀줘 너무궁금
3: 블랙박스 확인해 오늘 집에가서 해
3: 아 근데 진짜 케이크 먹고 싶다 티나 케이크 망고
3: 누가 케이크 사왔으면 좋겠다
2: 케이크 (())
2: 아니다
2: 저 (()) 위쪽에
2: 케이크 거기도 맛있다고 하던데
3: 어디
2: 고군산쪽에
2: 케이크 집 있나 봐
3: 어디지?
2: 무화과 케이크
2: 청포도 멜론 케이크 이런 거 한다던데
3: 막 그냥 빵집
2: 어쨌든 생겼나 봐
2: 주문해 (가지고이)/(가지고) 케이크 받는 거 (닮아)/(같아)
2: 막 막 달지 않고 어른들이 먹기 좋대
1: 막 안 단거 좋아
3: 근데 너 티나 케이크는 어떻게 먹었어 @웃음
1: 티나도 완전 옛날에 먹었어가지고 기억은 잘 안 나는데
1: 난 맛있었던거 같은데
2: 티나가 당근케이크 유명하지
1: 당근은 (별로연)/(별로였어)
3: 당근 진짜 별로
1: 나 생크림 케이크가 땡겨 요즘
2: 티나는 생크림이 제일 나았던거 (닮아)/(같아)
3: 과일 생크림 케이크
3: 매미가 진짜 티나 케이크 좋아하네
3: 매미 티나 케이크 가면 두 명이서 세 개 시킨대
1: 전혀 (몰란)/(몰랐어)
1: 티나 매미랑 (갈켜)/(가야겠다)
2: 티나 매미랑 가 저번에 우리 돼지곱창 먹은 다음에
2: 매매가 또 투썸 케이크 먹고 (싶댄)/(싶다는거야)
3: 근데 투썸 열 시에 문 닫거든?
1: 너네 먹었지 (안?)/(않아?)
3: 나 안 (먹언)/(먹었어) 난 집에 (간)/(갔어)
1: (()) 먹기 전에
3: 그때 뭐 그니까 나랑 그때 @이름12이랑 투썸에서 먹으니까
3: 자기도 먹고 싶다는 거
3: 그래서 티나 갈려고 했는데 티나도 일찍 문 닫아서
3: 그냥 그날 파리바게트 (갔댄)/(갔다더라)
1: 뭐 (산)/(샀어) 파리바게트에서
3: 몰라 걔네끼리 파리바게트에서 케이크 (먹었댄)/(먹었대)
2: 중문?
3: 아니 서귀포
1: 너네 그날 되게 일찍 들어갔더라
1: 다음날 @이름12 출근이라서 그런가
3: 아니 술을 안 먹어
3: @이름12가 아 술 먹었구나
3: @이름12 계속 술 더 먹고 싶어했는데
3: 싫어 나 집에 가고 싶어가지구
3: 매미도 그만 먹자고 해서
2: 파리바게트
2: 중문에 다시 오픈한 (거?)/(거야?)
1: 그니까 화환 장난아니지 (안?)/(않아?)
3: 그거 사장님 (돌아가셨댄)/(돌아가셨대)
3: 남자 사장님 알지 할아버지
2: 베스킨라빈스랑 같이 하는
3: 어 (돌아가셨댄)/(돌아가셨대)
1: 전혀 (몰란)/(몰랐어)
3: 할머니 혼자서 못하니까 걍 (팔았댄)/(팔았다더라)
2: 할머니 아줌마 (아니연?)/(아니었어?)
2: 할머니랑 아저씨 (아니연?)/(아니었어?)
3: 완전 할아버지
3: 백발
1: 난 전혀 몰라
3: 백발 맞아
2: 체격 좀 크시고
3: 어 백발 할아버지
3: 할아버지랑 할머니
1: 난 거기 안 가서 몰라
1: 대박이다
2: 할머니는 원래 본 적 없었고
2: 할아버지라고 생각 아 (할아버지연?)/(할아버지였어?)
2: 체격 있으니까 아저씨라고 생각해서
1: 그래서 다른사람이 인수 받았구나
2: 나도 그렇게 생 아
3: (()) 건물이네 자기 건물이네 둘다
3: 건물을 팔았는지 그냥 (()) 주문 받고있는지 모르겠는데 (바뀌었댄)/(바뀌었다더라)
3: 그 할아버지 돌아가셔서
2: 완전 정정 하신다 이 말이지?
3: 어 왜냐면 돈 계산 마감하러 열두시에 오셔
3: 그때마다 봤던 거 (닮아)/(같아) 그쯤 가면
2: 뚜레주르랑 뚜레쥬르가 아니라
2: 베스킨라빈스
3: 맞아 그래서 딱
3: 그런데 이거 껌 하나 누구 (())
1: 아까 (씹언)/(씹었어)
1: 오자마자 (씹언)/(씹었어)
3: (())
3: 아 그랬구나
2: 그거 먹고 싶다
2: 에그드랍 맞지
1: 에그드랍?
1: (모르겐)/(모르겠어) 난 지금 배가 안 고파
2: 아니 그냥 뭔가 쫌
2: 그 생리할 때 돼가지고
1: @이름10이 (터젼?)/(터졌어?)
3: 나보다 늦게 터져
3: 내가 터지고 (터졌언)/(터졌었어) 저번달엔
1: 생리대 미리 구비해놔
3: 아예 (언?)/(없어?)
2: 아니아니 아니 (이서)/(있어) (이서)/(있어)
2: 아 저번에 산 거 어 (인)/(있어)
3: (졸리다이)/(졸리다) 일찍 (일어나부난)/(일어나서)
3: 나 알람 울리기 전에 일어나
2: 아 (기?)/(그래?)
3: 눈 떠서 열두시 (())
3: 지금 거의 한달 내내
1: 너 그럼 내일은 뭐할꺼?
3: 도서관
3: 월요일날 문닫고
1: 맞아
3: 또 수요일날 제사 할아버지 제사때문에 안되고
3: 야 너네 제사음식 (먹잰?)/(먹을래?)
1: 아니
3: 아니 왜 안
3: 일요일에 다음주 일요일날 줄게
1: 지금 집에 냉장고 문이 안 (닫히맨)/(닫혀)
1: 왜 너무 꽉 차가지고
3: 왜
1: 냉장고가 또 작아
1: 고모가 막 이것저것 사와가지고 지금 먹을거 터져
3: 너 안 (먹잰)/(먹을래) @이름10 제사음식 챙겨줄게
3: 돼지고기랑 소고기
3: 하긴 저 새끼는 맥날 같은거만 먹고 라면 먹고
1: 맥날 그만 먹어
2: 아 맥날 그만 (먹어야겐)/(먹어야겠다)
1: 아 나 이번에 헌혈 (했네)/(했잖아)
3: 너 헌혈 결국 (핸)/(했어) 그래서 (받안?)/(받았어?)
2: 뭐 (받안)/(받았어) 지금 또 할인하던데?
3: 뭔말 최악 아니?
1: 아니 야 내가 (말했네)/(말했잖아)
1: 씨지브이 원래 씨지브이 관람권을 주거든 근데
1: 이제 씨지브이가 아니라 메가박스 인거
1: 여기서 어떻게 가냐 아라동까지
3: 아라동 롯데시네마로 바뀐 지 (오래됀)/(오래됐어)
1: 그 어디에 하나 있긴해 저기 탑동 쪽 아니아니
1: 중앙로에 하나 (인)/(있어) 중앙로에
1: 그런데 어떻게 거기까지 가냐
1: 또 메가박스 개 후졌거든 거기
3: 그러니까 너 서귀포에서 했지 (안?)/(않아?)
3: 누가 자꾸 이거 (밀리맨?)/(밀려?)
1: 아 미안
1: 서귀포에 헌혈의 집 (언)/(없어)
3: 아 헌혈의 집에서 (핸)/(했어) 차 말고?
1: 차는 한 달에 한 번밖에 안 와
1: 첫째주 그래가지구
1: 이제
1: 또 새로 생긴 거 올리브영
2: 쿠폰?
1: 근데 그게 오천 원짜리거든
1: 그거 선택하면 다른 거 하나 더 선택할 수 있다고 해 가지고
1: (()) 막 무슨
3: 그거랑 이걸 선택한 거지?
3: 그럼 영화 영화값 맞네 이것도 오천 원 (아니?)/(아니야?)
1: 맞아
1: 또 난 롯데리아 좋아하니까
3: 오늘 집에 가면서 사먹어
1: 아 근데 햄버거 요즘 너무 많이 (먹언)/(먹었어)
3: 언제 (먹언)/(먹었어) 아 너 맘스터치 먹었었지
3: 나 햄버거 안 먹은지 개 (오래되신디)/(오래됐는데)
3: 독서실 다닐 때 맨날 맥날 (먹어신디)/(먹었는데)
2: 심지어 불고기랑 새우버거만
2: 선택할 수 (인)/(있어)
1: 왜 여기 새우버거 (맛인)/(맛있어)
2: (()) 롯데리아 새우버거 안 먹어 (봔)/(봤어)
2: 아 군새버거 먹었었다
1: 나중에 (먹잰)/(먹을래) (이천이십사년까진게)/(이천이십사년까지네)
3: 롯데리아 치킨도 좋아했었는데 @웃음
1: 그전에 한번 먹긴 할 거 (닮아)/(같아)
1: 올리브영은 (썬)/(썼어)
3: 오천 원짜리?
1: 아 나 립밤 없어가지고
1: 입술보호제
2: 그거 오천원?
1: 아 이거 사 천원
2: 이 작은게?
1: 천원 (남안)/(남았어)
3: 너한테 현금으로 (줜?)/(줬어?)
1: 아니 그 카드
1: 그냥
1: 그냥 또 쓸 수 있다고 천원
1: 약간 민트
3: 야 무슨 카드를 줬길래 포인트카드 같이
1: 아 무슨 이상한 일회용 카드 (인)/(있어)
1: 헌혈 다신 안 할거
3: 왜 너 헌혈충이잖아
3: 너 당뇨 없나보다
1: 당뇨 없지
3: 당뇨 있으면 헌혈 (못한댄)/(못한대)
2: 당뇨는
2: 언제쯤 발현이 되는 거
1: 당뇨 근데 요즘 젊은층도 많이 당뇨 생기잖아
1: 식습관 때문에 운동도 안 하고
1: 당뇨의 증상이 (인)/(있어) 다뇨 다갈 다식
2: 나 다뇨인데
1: 이 세 가지를
1: 밸런스가 있어야 돼
3: 다뇨 다갈 다갈이 뭐?
1: 그러니까 물도 많이 마셔서 오줌 싸고
1: 일시적인 (거네)/(거잖아)
3: 아 늘 물을 많이 마시고 화장실 자주 (())
2: 물 많이 마시면 좋은 거 아니?
1: 그니까 나트륨을 많이 먹으니까 목 말라가지고
3: 당뇨는 짭짤한 걸로 먹는 거 아니 막
3: 단 거 많이 먹어서잖아
1: 단거 (()) 당뇨 아니
3: 단 거 많이 (먹어서네)/(먹어서잖아)
1: 소변에 당이 나오긴 하는데
1: 단 거 먹어서 당뇨걸리는 건 아니
2: 소변에서 당이 나오는지 안 나오는지 어떻게 알아
1: 검사 해봐야지
3: 그리고 거품나면 당뇨 의심되니까 그건 확실히 그거 해봐야돼
3: 그건 맞지 의학적으로
3: 너한테 물어보는 거
1: 그랬던 거 같기도 해 몰라
1: 어 그치 거품
3: 그게 소변에 당 나오는거라서
1: 그런데 뭐 오줌 세기가 쎄도 거품 생길 수 (있네)/(있잖아)
3: 아 근데 안 사라지는 (거품이랜)/(거품이래) 당뇨 거품은
2: 너네 오줌 싸면서 거품 나와 (봔?)/(봤어?)
1: 아니
2: 그런 건 남자들이나 나지 않나?
1: 그니까
2: 높이싸서
1: 수압의 압력때문에
2: 아 그런것도 있다
2: 당뇨나 고혈압 또 연결되지 (않애?)/(않아?)
1: 보통 그런 사람들이 심근경색 이런 거 많이 오지
1: 뇌경색
1: 어디 혈관 막혀가지고
3: 당뇨가 진짜 노답
1: 그런데 그거는
1: 초기에 발견하면 약 먹고
1: 생활습관이 중요한 거 (닮)/(같아)
1: 걍 약에 의존하지 말고
2: 당뇨 심한 사람들은 인슐린 주사 자기가 (놓네)/(놓잖아)
2: 누가 그랬다했지
2: 어쨌든
2: 우리 할머니 그냥 약만 먹거든
2: 인슐린 주사 넣을 정도는 아니어서
3: 그런데 그거 평생 먹어야 되지
2: 어 당뇨약도 평생
2: 당뇨약인가 고혈압 약 먹을때도
2: 치과
2: 갈때 조심해야 (된댄)/(된다더라) 피 안 멈춰서
