1: 설탕 뭐 (허여네)/(해서) (버무련)/(버무려서) 술 (담안)/(담아서) (내부렀단)/(내버렸다가) (이)/(#이)
1: (아방)/(아빠) 그때 저 뭐 할 (때주게.)/(때지.) 공무원 할 (때난)/(때니까)
1: 그 저 저 그 때는 보통 정 저 선물을 해도 정종 몇 대씩 (헐)/(할) 때라. (이)/(#이)
1: (경허난)/(그러니까) 그 정종 대신 그 탈을 (혼)/(한) 대씩 다
2: 음
1: 선물 하나 그걸 그렇게 좋아하더라고
2: (맞수다게.)/(맞아요.)
1: (경)/(그렇게) (해나신디)/(했었는데) (경)/(그렇게) (해나신디)/(했었는데)
1: 그 뒤태까지 (간)/(가서) 타왔어. (헌디)/(그런데) (혼)/(한) 삼 년 (되언)/(돼서) (간)/(가서) (보난)/(보니까)
1: (몬딱)/(전부) 개간 (해부러네)/(해버려서)
1: 그 (탈낭이)/(딸 나무가) 다 없어져 (분거라.)/(버린거야.) (몬딱)/(전부) 그냥 개간 (행)/(해서) 목초 (갈아부난)/(갈아버려서)
1: 이제는 그놈에 산 복분자
1: (이신디가)/(있는 데가) (경)/(그렇게) 많이 (이신디가)/(있는 데가) 없어.
2: 저
2: 그 복분자 말 (고라서)/(말해서) (양)/(#양)
2: 한 동안 사
2: 몇 년 (되시?)/(됐냐?) 그때
3: 복분자 막 뭐 (해났잖아.)/(했었잖아.)
1: 그 몇 년 쯤 (되시?)/(됐냐?)
2: 팔십 년대
3: (야이)/(이 아이) (무신)/(무슨) 팔십 년대 말고 (게)/(#게)
2: (야이)/(이 아이) (무신)/(무슨) 이천 년도
3: 이천 년도 도 맞다. 밭에들 (갈멍)/(갈면서) (소뭇)/(사뭇)
2: 아니 그게 아니고
2: (느영)/(너랑) 나영 복분자 타러 가던데 가
3: 아 그거는
2: 한 십 년 안 됐어. (이)/(#이)
3: 한 칠 년? 한 칠 년
1: 어디 (간)/(가서) (탄?)/(땄어?)
3: 칠 년 쯤 (됐져.)/(됐다.)
2: 우리 후배 아이가
2: 저 복분자 (()) 맛을
2: 아니 (()) 밭을 (고라주켄)/(말해준다고) 하는 거라. (갱)/(그래서) (어디녠)/(어디냐고) (허난)/(하니까)
2: 지금 저 한라 아트센터
2: 제주 아트센터 한라 그 저
2: (뭐이꽈?)/(뭡니까?) 도서관이 있는데
2: 제주 아트센터 그 뒤에
2: 우리 (그디)/(거기) (야이영)/(이 아이랑) (나영)/(나랑) 방성문에
2: 가끔 걸 (때난)/(때니까)
2: (그디)/(거기) (고르쳐주난)/(알려주니까) (갔주게.)/(갔어.) (강)/(가서) (보난)/(보니까)
2: 아마 복분자 재배를 했는데 어떤 분이 자기 밭에 복분자를 재배했는데
2: 그 복분자 (어떵)/(어떻게) 돈이 안되든지
2: (어떵)/(어떻게) 잘 안되든지 하다 (내부런.)/(내버렸어.)
1: 음
2: (거난)/(그니까) (내부난)/(내버리니까) 그게 자연적으로 피다 사람들이 (왕)/(와서) 따가는 거라.
2: (갱)/(그래서) 우리 (예)/(#예)
2: (무신)/(무슨) 차로
2: 저 플라스틱
3: 많이 (해왔주.)/(해왔지.) 나도
2: 플라스틱 차로 (해영)/(해다가)
3: 한 박스 (해완.)/(해왔어.)
2: (무신)/(무슨) 저 (영)/(이렇게) (무시거)/(무슨 거) (행)/(해서) 가저 (강)/(가서)
2: (야이영)/(이 아이랑) (나영)/(나랑) 둘 이가 새벽에 (강)/(가서) (양)/(#양) 그거 막 해와. (야이)/(이 아이)
3: 나 차 만들어 먹었어.
2: 너네 (아방)/(아빠) 살아 계실 (때나네)/(때니까)
3: 한 칠 년 됐어.
2: 칠 년 됐어. (이)/(#이)
2: 죽은 지 한 사 년 (돼난)/(되니까) 그
3: 한 칠 년 된 거 (닮다.)/(같다.)
3: 응 (그추룩)/(그렇게) (해연)/(해서) (이)/(#이)
2: 그거를 (예)/(#예) 한 두 해 갔는데
2: 세 해째 가 (보난)/(보니까) 다 개간 (해부런.)/(해버렸어.)
3: 지금 거기 막 건물 들어갔어. (지나가멍)/(지나가면서) (영)/(이렇게) 쳐다보면 건물 있어.
2: (경행)/(그래서) (양)/(#양) 그거 아마 재배를 했는데
1: 중간에 막 재배하다
2: 재배 했는데 (내분거라.)/(내버린 거야.) 어마어마하게시리 (양)/(#양) 많은 거 (예)/(#예)
2: (그추룩)/(그렇게) (행)/(해서) 저
1: 우리 사는 그 위에로 조금 제대 쪽으로 가면은 (영)/(이렇게) 오른쪽에 (나영)/(나랑) (영)/(이렇게) 세 받은 사람들 (그디)/(거기) 한 천 평
1: 그 복분자 (허연)/(해서) 돈 많이 (허여네)/(해서) 딸도 서울
1: 저 공부 (시키멍)/(시키면서) 서울 (간)/(가서) 대학원까지 다 시키고
3: 복분자가 일 키로에 오만 원씩 (해수게.)/(했잖아요.)
1: (경)/(그렇게) 막 (비싼.)/(비쌌어.) 이제도 하면은
1: (경)/(그렇게) (사래)/(사러) (온덴)/(온다고) (허멍)/(하면서) 해도
3: 일 킬로에 오 만원
1: 그 사람 일 못 (하난)/(하니까) (몬딱)/(전부) 그냥 복분자밭 다 파괴 (해여네)/(해서) 그 하우스 (허연)/(해서) 막 (허단)/(하다가) 이제 한 백 평 한다. (경)/(그렇게) 해도 이제도
2: 우리 용강
2: 우리 저 (똘네)/(딸네) 저 한 오천 평 짜리 (이수다게.)/(있습니다.) (양)/(#양)
2: (그디)/(거기) 우리 사위가 복분자를 (갈안.)/(갈았어.)
2: 아이고 (경행)/(그렇게 해서) (내부난)/(내버리니까)
2: 사위가 갈았어? (시어멍이)/(시엄마가) 해주면 (돼주게.)/(되지.) 그때 젊을 (때난)/(때니까)
2: (시아방도)/(시아빠도) 계시고 시아버지도 계시고 할 (때난)/(때니까)
2: 그게
2: 손을 (애꼉)/(아껴서) 써야 될 그 아들을 그거 (강)/(가서) (시켜시난)/(시켰으니까)
2: 다른 사람들은 (양)/(#양) 아들 (양)/(#양) 손 손으로 이제 뭘 그걸 해야 되니까 막 (애껴그네)/(아껴서) (양)/(#양)
2: 저 (무시거)/(무슨 거) 안 (헌대지마는)/(한 다지만) (양)/(#양)
2: 우리 똘 시집 (강)/(가서) (보난)/(보니까) (양)/(#양)
2: 그 아들 (양)/(#양) 세상에 그 치과 의사하던 아들을 (양)/(#양)
2: 보리 (처놩)/(쳐 놔서) 보리 (맥여불고)/(먹여버리고)
2: (())
1: 고양은 (어디고?)/(어디야?) (경)/(그렇게) 하게
2: 고향 조천 원래 고향은 (조천인디)/(조천인데)
2: 제주시에 온지 오래 (됬는디.)/(됐는데)
2: (겅행)/(그래서) 하고
2: 아니 (경)/(그렇게) 하고 아버지 (게)/(#게) 교장으로 퇴직하신 분이고 (하난)/(하니까) (게)/(#게)
2: (겅)/(그렇게) (무시거)/(무슨 거) (허던)/(하던) 분도 아닌데 (그추룩)/(그렇게) (행)/(해서) 하는데 (그디)/(거기) 복분자 (갈아논디)/(갈아 논대)
2: (놩)/(놔서) (내부난)/(내버리니까)
3: 아들이 착하다.
3: 부모가 (경)/(그렇게) (허랜)/(하라고) 해도 안 한다. 웬만한
2: 아이구
2: 그 아들은 (게)/(#게)
3: 아들이 착하다.
2: 아들 하나 에 (똘)/(딸) 서이 오히려 누님 두 분데
3: 아들이 착하다.
1: (아들인디)/(아들인데) (경)/(그렇게)
2: 딸들은 막 밸라진디
2: 아들은 막
3: 성이 무슨 성 고?
3: 김 경주 김씨
2: (경해영)/(그래서) 했는데
2: 복분자 갈아 논 거 우리 (()) (타러)/(따러) (가났지?)/(갔었지?) (게영)/(그렇게 해서) (호끔)/(조금) (타오긴)/(따오긴) 했긴 했어.
3: (그디)/(거기) 이제 오죽 그래 발전할 꺼에 (())
2: 응 (근디)/(근데)
2: (그디)/(거기) 그 저 저 우리 (강)/(가서) (그디)/(거기) (강)/(가서) 쑥도 캐오고
3: 길도 나고 좋았어. 이젠
2: 이제 쑥도 캐고
1: (경)/(그렇게) 하면 어디라? 용강?
2: 용강 용강
1: 용강이면 이제 저 우리 위에 우리집 위에 그 애조로 막 터젔어. 용강 쪽에는 저 봉개까지
2: 요새 안 (가부난)/(가니까) 몰라.
2: 용강인디 저
1: 이제 가면 (거디)/(거기) (초장)/(찾아) 들어가지도 못 (할꺼여.)/(할 꺼야.) 애조로 (생겨부난)/(생겨버려서)
3: 길 막 생겼어. 일로 절로 그렇게 막 (터젼.)/(터졌어.)
1: 막 육교도 생기고
3: 밭은 안 (들어간)/(들어갔던) (생이여.)/(모양이야.) (경)/(그렇게) 해도
2: 안 들어갔지. 밭 들어가면 좋지.
3: 밭 들어 (가시믄)/(갔으면)
3: 밭 들어 (가난)/(가니까) 밭 가까운 데면 뭐
3: 그냥 이제 지금 땅값이 얼마나 올랐는데 그게 저
3: 용강 이제 그 효사랑 요양원도 바로 그 애조로 옆이고
2: (무신)/(무슨) (무신)/(무슨) 요양원 (호끔)/(조금) (영)/(이렇게) 올라간 (디라.)/(데야.)
3: 그거
2: 내가 (길치라부난)/(길치라서) (촞지를)/(찾지) 못해.
3: 그 용강이고 그 요양원이면 그 효사랑으로 올라가는 데로구나
2: 응 (글로)/(거기로)(올라간디)/(올라간 데)
3: 효사랑으로 올라가는데 (그디)/(거기) 저 그 효사랑 밖에 없어.
1: (그디)/(거기) 장애인 복지회관이 이서난 나도 (그디)/(거기) 자꾸 그 (가났어.)/(갔었어.)
3: 장애인 복지 (그기)/(거기) 저
1: (그기)/(거기) 나
3: 우리집 옆에 아이 그 군인 대신 사는 아이 (그디)/(거기) 그
3: 장애 저 저시각장애인복지관
3: (그기)/(거기) 근무 (허난)/(하니까) (가네)/(가서) (아방이)/(아빠가)
1: (()) (하나네)/(하니까)
1: 부산 그 병원에 (아방)/(아빠) 치료 받으러 (가부난)/(가니까)
1: (그디)/(거기) (어멍이)/(엄마가) (()) 출퇴근 (시키단)/(시키다가)
1: 우리 집에서 (그디)/(거기) 가는 버스가 없고 (해노난)/(해서)
1: 막 뭐 (해연)/(해서) 막 그거 (핸.)/(했어.) (조드니까)/(보채니까)
1: 아이구 (겅)/(그렇게) 걱정하지 (말앙)/(말고) 병원에 갔다 와. (게믄)/(그러면) 나가 태워다 (주크라.)/(줄게.) (해연)/(해서)
1: 아 뭐 가는 것만 태워주세요.
1: (해여도)/(해도) 이제 걱정 말아. 다 퇴근까지 시켜 (주크라.)/(줄게.) (하난)/(하니까) 그 이제
1: 일 주일씩 두 번 (핸)/(해서) 나 사십 만 원 벌어 먹었져. (그디)/(거기) 태워다 (줜.)/(줬어.)
2: 우리 아버지는 돈도 있고
2: 저
2: 저 약
2: 그거 (해영)/(해다가) (벌멍)/(벌면서) (행)/(해서) (하노난)/(하니까) (양)/(#양)
2: 애기도 많이 없고 (해노난)/(하니까) 자식 (욕심이선)/(욕심 있어서)
2: 각시가 항 (어멍이)/(엄마가) 나
2: 나 없었을 때 (어멍)/(엄마) (식게)/(제사) (이서나수다.)/(있었어요.)
1: @웃음 어릴 적에
2: 어 (식게)/(제사) 하는 (어멍도)/(엄마도) 쉬시고
2: (식게)/(제사) 우리 아부지 계실 때에 아부지 계실 때 (식게)/(제사) 하는 (어멍도)/(엄마도) 쉬시고
2: 원래 장가 갈 때부터 (해영)/(해다가)
3: 아니 자식 (얻젠)/(얻으려고) 한 건 (아닐테주게.)/(아니겠지.)
3: 돈 (이시난)/(있으니까) 여자들이 (달라붙으난)/(달라붙으니까)
2: 아니 그런 것도 있고 저런 것도 있고 (허는디)/(하는데)
1: 겸사 (겸사주.)/(겸사지.)
2: 겸사겸사도 또
1: 옛날엔 다 (경)/(그렇게) (했져게.)/(했어.)
2: 입 얻어 (먹젠)/(먹으려고) (영)/(이렇게)
2: 서방도 없고 (그추룩)/(그렇게) 하잖아.
1: (아방이)/(아빠가)
2: (경해난)/(그러니까)
2: 우리 어머니 (양)/(#양)
2: 자식을 자꾸 우리 아버지도 그런데 자꾸 (잃어부런게.)/(잃어버렸어.) (거난)/(그니까) (예)/(#예) (바당에도)/(바다에도) 못 가게 하지 들에도 못 가게 하지
2: 정말로 (양)/(#양) (그추룩)/(그렇게) (해부난)/(해서)
2: 난 들에 (가젠)/(가려고) 친구들 아이들 (양)/(#양) 막
2: (()) 캐러 (가게.)/(가자.) 나시 캐러 (가게.)/(가자.) 막 (경)/(그렇게) (허면)/(하면)
2: 막 가고 (싶은디)/(싶은데)
2: (어멍이)/(엄마가) 못 가게 (해부난)/(해서) 고모만 (가주게.)/(가지) (겅허고)/(그렇게 하고) 또 (바당에도)/(바다에도) (예)/(#예)
2: (바당에)/(바다에) (강)/(가서) 바로 잡고 싶어도 못 가게 해. 어머니가 못 가게 (해부난)/(해서)
2: (헐)/(할) 수없이 고모만 가고 (거믄)/(그러면) 갔다 오면 갔다 온 척을 안 (하젠)/(하려고) 하면
2: 산에는 들에 갔다 온 거는 안 온 척을 (해지는디)/(할 수 있는데)
2: 바다 갔다 (가난)/(가니까) 옷이 (젖어노난)/(젖으니까)
1: 옷이 젖고 (바릇)/(해산물) 잡은 건 (어떵해여?)/(어떻게 해?)
2: 아 (바릇)/(해산물) 잡은 건 그 그 동무 (줘불고게)/(줘버리고)
3: (()) 몰래 가는 (거주게.)/(거지.) (소뭇)/(사뭇) 친구 따라
2: 하는 거 보면 막 재미 (())`
3: 그렇지 (놀래)/(놀러) 가는 거
2: (겅해영)/(그렇게 해서) (바릇)/(해산물) 잡으러 (댕기나)/(다니나) 뭐 산에 가나 하는 거를
2: 잘 못하는 나 이제도 뭐
2: 요새도 수영장에 (강)/(가서) 돈 (줭)/(줘서) 수영 (뱁주마는)/(배우지만) 난 수영도 안 (배웠주마는)/(배웠지만) (양)/(#양) 헤엄도 못 치고 어릴 때부터
2: (바당에)/(바다에) (강)/(가서)
2: 그런 거 가지 못하게 (해부난)/(해서)
2: 들에도 가면 (꿩마농이)/(달래가) (무신)/(무슨) 건지 나시가 (무신)/(무슨) 건지 (몰라그네)/(몰라서) 아 형
2: (그추룩)/(그렇게) (행)/(해서) (해영)/(해다가) (양)/(#양) 해도 아이들가면은
2: 고치 막 하고 (싶엉)/(싶어서) (경행)/(그래서) 나시 캐온 거 보면 나중에 (가이)/(그 아이) 주면
2: 야 이거 나시 (아니여.)/(아니야.) 나시 비슷한 거
2: (())
2: 어 (거난)/(그니까) 이거 나시 (아니여.)/(아니야.) (허멍)/(하면서) (경행)/(그래서) (그추룩)/(그렇게) (해뒁)/(해두고)
2: 집에 (가그네)/(가서) 아 (어멍신디)/(엄마한테) (고랐단은)/(말했다가는)
2: 참 두드려 맞지 않을 뿐 할 (거나네)/(거니까)
2: (곱정)/(숨겨서) (그추룩)/(그렇게) (행)/(해서) 갔는데
2: 그 고사리를 꺾어 놓은 것이 (헌)/(한)
2: 나 그 제원아파트 살 때에
2: 그 때문 한 십 년 됐어. (이)/(#이) 저기
3: 십 년 전이지.
2: 십 년 넘었구나.
2: 이제 그거를 그땐 에
2: 우리 (아방)/(아빠) 차만 있고 저 우리 집에 (하르방)/(할아버지) 차만 있고 난 차 (어실)/(없을) (때난)/(때니까)
2: 이제 그 차를 (빌리젠)/(빌리려고) (허면)/(하면)
2: 그 별 (소뭇)/(사뭇)
2: 저 (())
2: 어 (겅행)/(그래서) 그거 (비렁도)/(빌려서도) 가고 놈 차로 붙어도 가고 (허멍)/(하면서)
2: 우리 친구 저 (()) 있는 아이가 (이수다게.)/(있습니다.)
2: (가이영)/(그 아이랑) (혼)/(한) 달 (나와난)/(나와서) 골 전체를
2: (매날)/(맨날) (댕겨)/(다녀) 아침 새벽 여섯 시면 (강)/(가서)
2: 집에 들어오면 아홉 시 (되어.)/(돼.) (예)/(#예)
2: (겅허믄)/(그러면) (예)/(#예) 고사리를 (매당가민)/(매고 가면) 그 고사리가
2: 한 사 나흘 갔다 와야 한 근 (허주/)/(하지.)
1: (())
2: 고사리를 (그추룩)/(그렇게) (해그네)/(해서) (왕)/(와서)
2: 소금에 절여보고
2: 실컷 따는 (거난)/(그니까) 말려보기도 하고 생고사리로 (해그네)/(해서) (양)/(#양) 막
2: 동네 아이들 나눠 주기도 하고 (했는디)/(했는데)
1: 고사리 말은 (이)/(#이) 생고사리 절인 말은 우리 외삼촌이 그 조합 농산 조합할 때
1: 그게 누구냐 하면 이제 그 저
1: 남회장
1: 부인
1: 친정 아버지가
1: 미자 아버지가 우리 삼촌네 조합에 계속 (이서났주게.)/(있었었어.)
1: 그
1: 고사리를 (이)/(#이)
1: (사그네)/(사서) (널로)/(날로) 상 막 통에 (절영)/(절여서) 일본 수출을 (해놨져게.)/(했었어.)
2: (어떵)/(어떻게) 절여? 소금에?
1: 소금에 절여.
2: 소금에 절이면
1: 그냥 (절영)/(절여서) 그 사온 거 (널고사라)/(날고사리) 그냥 소금통 소금에 에 (절영)/(절여서) 일본에 수출 (해났져.)/(했었어.)
1: (경해영)/(그래서) 받아 막 받으는 거 봐나도 그때는
1: 나도 고사리 꺾을 생각도 안 할 때
3: 일본에서는 (어떵)/(어떻게) (행)/(해서) (먹어신고?)/(먹었지?)
3: (거난)/(그니까) (이)/(#이)
3: 몰라 건 (모르는디)/(모르는데)
1: 일본에서는 북해도에선 (몬딱)/(전부) (경)/(그렇게) 고사리 (저령)/(절여서)
1: 북해도는 재배 헌덴 해라.
1: (경허난)/(그러니까) 우리 시고모 나 고사리 주면 아이고 너 고사리 (이)/(#이) 북해도 고사리 (닮아.)/(같아.)
1: 고사리 재배하는 걸 거름 하고 하면 막 (크주게.)/(크지.) (경)/(그렇게) (허여그네)/(해서)
1: (해났져게.)/(했었어.) 그걸
1: (그추룩)/(그렇게) (허멍)/(하면서) 수출하는 건 봐도 그때는 고사리 꺾을 생각도 안 (해연)/(해서) 나도
3: 제주도도 한 동안은 고사리 재배 (해나서.)/(했었어.)
3: 이제 노후
2: 이제도 고사리 날일 있어?
1: 요새 요 최근에 (허고)/(하고_
1: 전에 그 저 사 일 구 후에 박정희 때 저
1: 뭐꼬? 도깨비도로 그때 그
1: 저 뭐꼬?
1: 무슨 개척단지
2: 개척단지
1: 개척단지에 우리 땅에 나가 거기 한 이만 몇 천 평 삼만 평 가까이 (들어갔져.)/(들어갔어.) (게난)/(그러니까)
1: 그거 할 때에 (그디)/(거기) 입주자들
1: 다 따로 업체가 고사리 재배하는 사람
1: 뭐 재배하는 사람 (허연)/(해서) (그디)/(거기) 다 입주 (해놔서.)/(했었어.)
1: 그때 난 그 땅 (경)/(그렇게) (이시난)/(있으니까) (이)/(#이)
1: 젊은 때고 나 여자가
1: 그
1: 뭐 (해연)/(했어) (허난)/(하니까) 시청에서도 뭐 별로 그거 안 하겠지. (해여네)/(그래서)
1: 그냥 밭만 (팔렌)/(팔라고) 그거 국가에서 흡수하는 (거난)/(거니까)
1: 안 (팔민)/(팔면) 안 (된덴)/(된다고) (허난)/(하니까) (경)/(그렇게) (허는)/(하는) 건가 (행)/(해서) (보난)/(보니까) 나중에
1: (그디)/(거기) 이만 평 (이시믄)/(있으면) 입주권이 우선권이 (이신)/(있는) 걸 (몰란.)/(몰랐어.) (게)/(#게) (경행)/(그래서) 그때 다 팔아 (치워시.)/(치웠지.)
2: (게난)/(그러니까) 그 고사리는 (예)/(#예)
2: 전에 (보난)/(보니까) 우리 친구가 고사리를 (경)/(그렇게) 많아.
2: (쌂앙)/(삶아서) 냉동실도 많지 않고 하니까
2: 내가 한 달 동안 고사리 (해난)/(하니까) (근디)/(근데) 난 (양)/(#양) (쌂앙)/(삶아서)
2: 할 때는 막 (())
2: 하나 안주고 싶어도
2: 가져 오면은 막 (주주게.)/(주지.)
1: (경)/(그렇게) 한다. (게)/(#게)
2: 또 우리 (아주방은)/(아빠는) 육지에서 (살멍)/(살면서) 고사리 보내 주면 (양)/(#양) 한 번 먹을 (만치)/(만큼) 한 열 개 (모당)/(모아) 보내주면 (이)/(#이)
2: 막 좋아해.
2: 고등어 조릴 저 졸릴 때도 그 아래 (깔앙)/(깔아서) (허드렌)/(한다고) (허멍)/(하면서) 서울서
2: (그추룩)/(그렇게) 막 고사리 철만 되면 누님 금년에도 고사리를 갔다 오세요. (허멍)/(하면서) 하는 애였는데
2: 경상도 (아이난)/(아이니까)
2: 이제 (시누신디)/(시누이한테) (())
3: (경)/(그렇게) 한다.
2: (경헌디)/(그런데)
2: 우리 친구가 고사리를 한번 (절여보렌)/(절여보라고) (해연)/(해서)
2: 항아리 (왕)/(와서) (()) 항아리에다가 고사리를 (저리난)/(절이니까) (이)/(#이)
2: 비 안 오는 날 해온 건 고사리에 절여도 괜찮은데
2: 젖은 고사리 (저리난)/(절이니까) (양)/(#양) (썩언게.)/(썩었어.)
1: 곰팡이 (날꺼여.)/(날 꺼야.) 물기 있으니까
2: 물기 있으니까 또 그만큼 또 고사리를 (예)/(#예) 소금을 더 많이 넣으면 되는지 몰라도
2: 소금을 (예)/(#예) 적당히
1: 소금 많이 (놩)/(놓고) 싹 갈아버려야 되는데
3: 에 (절영)/(절여서) (고만히)/(가만히) 김치 하듯이 (놩)/(놓고) (내부러)/(내버려)
2: (놩)/(놓고) (내부러)/(내버려)
2: 소금에 에 (절영)/(절여서)(이)/(#이) 소금 막 (해그네)/(해서) 그냥
3: (놩)/(놓고) (내부러)/(내버려)
2: 소금 다 뿌려그네 (놩)/(놓고) (내불면)/(내버려두면)
3: 먹을 땐 꺼내. (행)/(해서) 해 (왕)/(와서) 먹어,
1: 그걸 (꺼내그네)/(꺼내서) (끓여야주게.)/(끓여야지.)
2: (거믄)/(그러면) 이제
2: 그거를 먹을 때는 하룻밤 우려야 돼. (건데)/(그런데) 막 짜 (건디)/(그런데)
2: (그추룩)/(그렇게) (행)/(해서) 하고 너무 짜. 난 (양)/(#양) 것도 (구집디다게.)/(궂더라고요.)
1: 더 우려야지.
2: 한번 우려도 그러니까
1: (경)/(그렇게) (헐)/(할) 꺼야마는
2: (거믄)/(그러면) (겅)/(그렇게) 말이 (그거주게.)/(그거지.) 고사리 (그추룩)/(그렇게) 꺾어 (놔기네)/(놔서) 그 어느 철에
1: 고사리 말은 요번에 우리 올케가 우리 어머니 제사가 시 월 열 하루 날 (제사라났져.)/(제사였어.)
1: (허난)/(하니까)
1: 제사 (먹으래)/(먹으러) (가시난)/(갔으니까) 언니 고사리 (다시랑)/(다시는) (예)/(#예)
1: 반건조만 (해영)/(해다가) 냉장고 (놔땅)/(놔뒀다) (지정)/(지져서) 먹어봐.
1: 잘도 맛 좋아.
3: 쫄깃쫄깃
1: (게난)/(그러니까) 지도 그걸 (몰라신디)/(몰랐는데) (가이도)/(그 아이도) 고사리 막 꺾는다. 저 성읍 민속촌
1: 그
1: 근무 (허주게.)/(하지.) (허난)/(하니까) (그디)/(거기) (강)/(가서)
1: 퇴근 (허멍)/(하면서) (호끔)/(조금) 꺾어오고 출근하면 일찍 (행)/(해서) (호끔)/(조금) 꺾어오고
1: (허멍)/(하면서) 고사리 일 년에 한 열 몇근씩 (행)/(해서) 막 팔고 한다. 막
3: 언니 그 요번에 그 결혼한
3: 저 (그디)/(거기) 저 그 집에 (똘이우꽈?)/(딸입니까?)
1: 응
3: (어멍이)/(엄마가) (경)/(그렇게) (곱수과?)/(예쁩니까?)
1: 아니 (어멍)/(엄마)
3: 언니네 편 안 (닮아.)/(같아.) 얼굴이
2: (무사?)/(왜?) 이 언니 (구지냐?)/(궂냐?)
3: 아니 그게 아니고 스타일이 틀려. (게)/(#게) 얼굴 스타일이
1: 우리 저 문 미카엘 문 미카엘 며느리?
3: 그 요번에 그
3: 저기 우리 성당에 결혼한 언니가
3: (()) 혼배 혼배 한 아이? (게메)/(그러게) (가이가)/(그 아이가) 우리 막내 오래비 딸
1: (가이가)/(그 아이가) 제일 키도 안 (크카부덴)/(클까봐) (하난)/(하니까) 제일 크고 (게)/(#게)
3: 멋지고 (예)/(#예) (곱디다.)/(곱더라고요.) 고와
1: 그 제주대학 식품영양학과 나와실껄 (가이)/(그 아이)
3: 너무 아까워라. (게)/(#게)
1: 미카엘 말이 아이고 며누리가 (예)/(#예) 쿠키도 만들어 (가정)/(가지고) (와십디다.)/(왔었어요.) (허멍)/(하면서) 해라.
2: (그디)/(거기) (복이여.)/(복이야.) (게)/(#게)
1: (경헌디)/(그런데)
1: (가이가)/(그 아이가) 친정 아버지 친정 어머니 제사가 얼마 전에 (넘었주게.)/(넘었어.) (하나네)/(하니까) 친정에 (강)/(가서) (보난)/(보니까) 올케가
1: 고사리를 (해다그네)/(해다가) 막 맛 (좋안.)/(좋았어.) 저려 논 거 (보난)/(보니까) 막 맛 (좋안.)/(좋았어.) 이거 (어떵)/(어떻게) (해시녜)/(했냐고) (허나네)/(하니까)
1: 지금 막 고사리만 (먹당)/(먹다가) (오렌)/(오라고) (허멍)/(하면서) 지만 (잘하노렌)/(잘한다고) (느랑)/(늘) (하당)/(하다가)
1: (경)/(그렇게) (허다네)/(하다가) (허나네)/(하니까)
1: 저 고사리 저 놔둘 데도 없고 막
1: 냉장고도 (놓젠)/(넣으려고) 하면 부피가 차지하고 (허난)/(하니까) 이제
1: 거진 뭐 멀리 (왕)/(와서) 쫄깃쫄깃 하게 (해영)/(해다가) 막 저 뭐 아냐. (게)/(#게) 그냥
1: 막 말랑말랑하게만 반건조 (시켱)/(시켜서)
1: 냉장 냉동에 (담아땅)/(담았다가) 그거 (꺼내연)/(꺼내서) (쫄이난)/(졸이니까) (그추룩)/(그렇게) 맛 (좋아렌)/(좋더래)
1: (경행)/(그래서) 올핸 더 (내년에랑 )/(내년에는) (경)/(그렇게) (해보젠)/(해보려고)
3: 다 (경헙디다.)/(그렇게 하더라고요.)
2: 우린 (예)/(#예)
3: 반 (말려기네)/(말려서) 다 냉동 시켜.
3: (()) (해그네)/(해서) (몬싹)/(전부) 말리지 안 해. (경해영)/(그래서) 그걸 그대로 그냥 뭐 (허여.)/(해.)
2: (경행)/(그래서) (양)/(#양)
1: (게난)/(그러니까) 그거 삶지 (안행)/(안하고) 그냥 졸여도 좋네. 그냥 하면
3: 예
3: 씻어 (뒁)/(두고) 그냥 얼음만 (풀어정)/(풀어서) 깨끗이 씻어 (뒁)/(두고) 꽉 (짜그네)/(짜서)
1: 냉동이
2: 아 저 삶지 (안행)/(안하고) 그냥 냉동 (시켰당)/(시켰다가)
1: 아니 삶지 (안해영이)/(안하고 가) 아니고 삶아 (널엉)/(널어서)
1: (쌂앙)/(삶아서) (널어그네)/(널어서)
3: 반 (시드려)/(시들게 해.)
1: 거즘 (시드르걸랑)/(시들거든) 거즘 (시드르면)/(시들면) 막 (족지)/(작지) (안허느냐게?)/(안 하냐?)
1: (경)/(그렇게) (허믄)/(하면) 그때 냉동을 다 하라는 거라.
3: (쌂앙)/(삶아서) 널 땐 (호끔)/(조금) 씻어 (널엄실테주.)/(널었겠지.) 깨끗하니까
2: 삶을 때도
1: 삶기 전에 다 갔다 오면 다 (몬딱)/(전부) 다 그냥 (쌂앙)/(삶아서) 씻지 안 (해영)/(하고) (쌂앙)/(삶아서)
1: (쌂앙)/(삶아서) 깨끗이 몇번 막 씻어.
1: 막 (씻엉)/(씻어서) (몰려운다.)/(말린다.) (경)/(그렇게) 허믄 (이)/(#이)
3: 그냥 먹어도 돼.
1: 밤중에 먹어도 그냥 물만 떠 오면 (먹어지게)/(먹을 수 있게) 난 (행)/(해서) 논다. (경)/(그렇게) (해사)/(해야) 고사리가 오래 놔둬도 (깨끗해여.)/(깨끗해.)
2: (게난)/(그러니까)
2: 작년에 나 차
2: (없에부나네)/(없어서) 했는데 그전에 한 한 한
3: 이 삼 년
2: 이 삼 년 (야이네영0)/(이 아이네랑) (())
2: 요 보건소까지만 오라. (해가면)/(하면)
3: 그때 잘 (먹언.)/(먹었어.) 고사리 좋아. 막 그냥 백고사리 막 생 거고 뭐고 막 (해당)/(해다가)
3: 고등어에 (놩)/(놓고) 뭐 하여튼 섬유질 안 먹으면 대변이 안 나와.
2: (근디)/(근데) (양)/(#양) (야이가)/(이 아이가) (양)/(#양)
2: 그건 문제가 아니라 나는
2: 막 여는 거만 하는데 (야인)/(이 아이는) 꽃 다 핀 것도 해와.
3: 꺾어지면 다 (해여.)/(해.)
2: 꽃 다 핀 것도
1: (영)/(이렇게) 꺾어지면 그
1: 뭐 잘 삶으면 (이)/(#이) 말렸다 먹는거는 꽈당 꽈당 한다마는 날로 그냥
1: 응 응 (좋나게.)/(좋아.)
2: (맹궤)/(청미래덩굴) 잎도 나 나 그 (맹궤)/(청미래덩굴) 순 있잖아? (이)/(#이) (맹궤)/(청미래덩굴) 줄기
3: 그거 고사리보다 좋아.
2: 아 나 그거 다 (대껴부런.)/(버렸어.) 냉동실에 나
3: 그냥 먹자고 난 고기에 (놩)/(놓고) 졸이니까 맛을 (이)/(#이)
3: 배지근 하게 다 들어가.
3: 고기에 (놩)/(놓고) 항상 끓여. 졸여.
1: 냉동실에 (놨당)/(놨다가) 꺼내면 (맬락)/(폴짝) 한다. (게)/(#게)
1: (경)/(그렇게) 해도 건 졸이면 (이)/(#이) 맛 (좋나.)/(좋아.)
1: 그것만 그냥 마늘 뽀사 놓고 간장 양념 (행)/(해서) 졸여도 막 맛 (좋나.)/(좋아.)
3: (들크럼)/(달콤한) 한 맛이 있으니까
1: (들크름)/(달콤) 안 (해영)/(해서) 그냥
1: 저 고사리보단
3: 달작지근 하지
1: 부드럽고 맛 (좋나.)/(좋아.)
2: 냉동실에 (양)/(#양)
2: 냉장고 두 개에 냉동실에 가득가득 사서
2: 나중에 다 (대껴부는)/(버려버리는) 것이
2: 이젠 (이)/(#이) 아 이젠
3: 아예 넣지 말라니
2: 효소 효소 담는 것도 다 담아 (놨당)/(놨다가) 다 (누게)/(누구) (줘불고)/(줘버리고)
3: 이래저래 다 줘. 안 먹어지니까
2: 안 먹어지니까 그런데
1: 나도 이제 (이)/(#이) 그 뭐 저 여주 효소 담은 것도
1: 효소 담은 것도 있고 그 수세미 효소 담은 것도 있고
2: (게난)/(그러니까) (양)/(#양) 나도 (양)/(#양)
2: 저 (무시거꽈?)/(무슨 거에요?)
1: 청귤 효소 한 것도 있지.
3: (이제랑)/(이제는) (허지맙서게.)/(하지 마세요.)
1: 아니 (허지도)/(하지도) 안하고 이젠 뭐
3: (허지맙서.)/(하지 마세요.)
2: 근데 여긴
2: 저 (허고)/(하고) 안하고 당신이 해지면 하는 건데
1: 심심하면
2: 먹어주니까 것도 (좋수다게.)/(좋습니다.) 나는 (양)/(#양)
2: 단지 유리 단지 몇 개 해다가 (양)/(#양) 별거 다 (해연)/(해서) (무시거꽈?)/(무슨 거에요?) 그 저
2: 다 다뽑뽀 저 민들레 (양)/(#양) 그것도 해 놓고 몇 가지 (해당)/(해다가) (양)/(#양)
1: 난 그런 건 (안현다.)/(안 한다.)
2: 다 놈 (줘불고)/(줘버리고) (예)/(#예)
2: 여 자게 아예 저 병도 (줘불주)/(줘버리지) 유리병도 다 (줘부런.)/(줘버렸어.)
3: 나도 (하영)/(많이) 갖다 (먹었져.)/(먹었어.)
1: 유리병 나 (주켄)/(준다고) (하난)/(하니까) (()) 나도 이젠 (이)/(#이) 막 그런 거 (해난)/(했던) 거 (유리병이영)/(유리병이랑) 그냥 플러스톡
1: 저 (통이영)/(통이랑) 막 있어도 그 민들레 같은 거는 약초는 난 담지 안 한다. 그냥 (몰령)/(말려) 놔둔다.
1: (말령)/(말려서) (나뒀다그네)/(나뒀다가) 필요할 때 거 (딸려그네)/(다려서) 쓰거든
2: 아니 거도 (예)/(#예)
2: 언니 그거 약초에 데해서 잘 (아난)/(아니까) (그거주.)/(그거지.)
2: 약초 잘못 (해영)/(해서) (예)/(#예) 삶아 물 (먹었다그네)/(먹었다가)
2: 오히려 간도 나빠지고 좋지 않을 수가 있어.
1: 민들레 하고 (게)/(#게) 저기 그런 거는 다 아는 한에서
1: 그냥 뭐 하느냐? 그 헌 번에나 오일장에 (간)/(가서)
1: 그땐 막 관절도 아프고 막 뭐 할 (때난)/(때니까)
1: 그냥 뭐 좀 다려 먹을 거 뭔가 잘 난 (붓주게.)/(부워.)
1: (게난)/(그러니까) 신장이 안 (좋카부덴)/(좋을까봐) (이)/(#이) 막 해도 신장이 검사 (행)/(해서) 보면 (괜찮은디)/(괜찮은데)
1: 이게 이젠 (보난)/(보니까) 심장 때문에 붓는 거 신부전증
2: 심장에도 붓습니다.
1: (거난)/(그니까) 아침 되면 (영)/(이렇게) (붓나.)/(부워.) 밥을 조금 그 된장에 비벼 (호끔)/(조금)
2: 짜게 먹었구나.
1: 조금 짜게 먹
2: 저녁에 밤에 밥을 먹지 (맙서.)/(마세요.)
1: (게난)/(그러니까) 저녁을 그 대신 저녁을 먹어도
1: 밥을 어떨 때는 낮에 밥을 잘 먹을 땐 저녁을 안 먹는데 어저께는
3: (무사?)/(왜?) 심장 나쁜데 밥 먹으면 심장에 부담이 가?
2: 심장에 부담 훨씬 가. 심장이고 신장이고
1: 부담가
1: 조금만
3: 칼로리가 높아 가면은 그게
1: 칼로리가 아니고 이 저 좀
2: 여러 가지
1: 그게 있어.
1: (경해영)/(그래서) 난 음식을 아무거나
3: (게난)/(그러니까) 소식 하란 말이 그 (말이라.)/(말이야.)
2: (거난)/(그니까) (이)/(#이) 배고파도 그냥 자야 돼.
3: 물이나 먹고
1: (경행)/(그래서) (언쳐놔그네)/(체해서) 저녁을 일찍 저녁 (허고)/(하고) (허난)/(하니까)
1: 어제 다섯 시 다섯 시 막 되자마자
1: 밥을 먹었어.
2: (게난)/(그러니까) 언니 전화 할 때 (난)/(니까) (게)/(#게) 난 (()) (내령)/(내려서) (호끔)/(조금) 걸어 갈 때
2: 집에 (가젠)/(가려고) 해도 한 사십 분 걸어 (가야주게.)/(가야지.)
1: 그때는 나 밥 먹은 뒤에 다
3: 마치 (좋주게.)/(좋지.) 사십 분 정도 걷는 건 운동이라.
1: (야이)/(이 아이) 일부로 (걸으나네)/(걸으니까)
1: 날 (경)/(그렇게) 해도 조금만 걸어도 막 (숨창)/(숨차서) 못 (걷느녜게.)/(걸어.) (경헌디)/(그런데)
1: 요샌 호흡은 (괜찮은다.)/(괜찮다.) 하도 저기 (강)/(가서)
1: 전기 치료 받고 표적 치료 요즘 심장 때문에 심장 표적 치료 (햄쩌게.)/(한다.)
3: 여름에 (검질)/(잡초) 맬 때 나오는 거 (영)/(이렇게) 줄 (뻗어가멍)/(뻗어가면서) 이파리 동글 동글 한 거
3: (물락한)/(물렁한) 거
1: 쇠비름?
3: 쇠비름 그건 쥐 막 약이 (합디다?)/(하더라고요?)
1: 그것도 강장제라. 그거
2: 나 효소 담은 거(())
2: 다 (버려져시냐?)/(버렸나?) 요전에 다 누구 (줘부러져신가?)/(줘버렸나?) (어떵)/(어떻게) (해신가?)/(했나?)
1: 나 쇠비름 효소
1: 효소도 이제 (있져.)/(있어.) 쇠비름 효소도 있지.
3: 효소보다도 그 무치니까 (경)/(그렇게) 맛 (좋아라.)/(좋더라.) 난 묻
1: 그거 무치면 니그랑 (해영)/(해서) 무치
3: 아니
1: 는 그 맛을 (허난)/(하니까) 육지사람 다 나물 (행)/(해서) (먹나.)/(먹어.)
3: 된장에 무치니 맛 (좋안.)/(좋았어.) 나 (먹어나서.)/(먹어봤어.)
1: 보리만 하면 막 연하게 난다.
2: 건 (이)/(#이)
1: 질기지는 안해여.
2: 아니 생명이 질긴 거라. 막 (뻣으멍)/(뻗으면서) (이)/(#이)
2: (거난)/(그니까) (이)/(#이) (검질)/(잡초) 매는 사람이 (경)/(그렇게) (고라나서.)/(말했었어.)
1: 뿌리 안 빼면 그거
2: 우리 어머니가 (검질)/(잡초) 맬때 쇠비름 (영)/(이렇게) 했거든
1: 머리만 털어져도
2: 흙에 (놩)/(놓고) (내불면)/(내버려두면) 그냥 살아나 그냥
2: 아니 한 마디 한 마디만 떨어져도 건 그냥 살아난다. (게)/(#게)
3: 나 이제 여름 나면
1: (게난)/(그러니까) 우리 집에 (하영)/(많이) 난다.
3: 나 (해다줍서양.)/(해다주세요.)
3: 나 (경)/(그렇게) (해믄)/(하면) (하래)/(하러) (가젠)/(가려고) 진짜로
1: 돈도 좋아.
2: 거 막 (하다게.)/(많다.)
2: 우리 @이름1네 용강 밭 차에서 용강 밭에 가면 (그디)/(거기)
2: 차도 안 다니고 하는 데는 (양)/(#양)
3: 그거 (해다그네)/(해다가) (요만씩)/(이만큼씩) (요만씩)/(이만큼씩) 냉동실에 놨다 (무치멍)/(무치면서) (먹으난)/(먹으니까) (경)/(그렇게) 맛 좋아. 거 진짜로
1: (())
2: 아이 착해. 정말로 (이)/(#이)
2: 궂은 거 없이 잘 먹어. (거난)/(그니까) (양)/(#양)
3: 된장을 (무쳐서라.)/(무쳤더라.)
1: (경허난)/(그러니까) 건강도 (햄주게.)/(하지.)
2: 나 (양)/(#양) 냉장 냉동실에 나왔던 거 (무시거영)/(무슨 거랑) 어지러운 거 (양)/(#양)
2: (대껴불젠)/(버리려고) (허당)/(하다가) (야이신디)/(이 아이한테) 전화 하면 아이구 나 (먹켜.)/(먹을래.) (허멍)/(하면서) 다 가져가.
3: 먹어지니까 먹어지는 (거주.)/(거지.) 못 먹으면 어쩔 수 없는 거지 저만
1: 난 해 놓긴 해 놔도 먹어지진 잘 안 한다. 이따 전에 (이)/(#이) 그 매실
1: 저 효소들 처음 들 막 담을 땐
1: 그거 먹으면 (이)/(#이) 장이 (좋아진덴)/(좋아진다고) (허나네)/(하니까.) 한 삼 년 사 년 매실 그 청을 잘도 (먹었져.)/(먹었어.)
1: 그냥 밖에 나가 (땅)/(따서) (오민)/(오면) 그거 이만한 유리컵에 하나 (탕)/(타서) 그냥 (발락발락)/(벌컥벌컥)
1: (게난)/(그러니까) 일 년에 한 우리 저 오라동 집엔
1: (매실낭)/(매실나무) 두 개 (심그난)/(심으니까) (이)/(#이) 일 년에 오십 키로 (여라게.)/(더라.)
3: (그디)/(거기) 매실 막 맞아. (자락자락)/(주렁주렁)
1: 동생네한테 한 이십 키로 팔아먹어도 나만 다 담아. 한 삼십 키로 다 모으면
1: 일 년의 반을 먹을 정도라. (경)/(그렇게) (먹단)/(먹다가) (이)/(#이)
3: (게난)/(그러니까) 이 관절이 좋았어.
1: 혈압 오르고 당 조금
2: 당 올라가면
1: 저 뭐
2: 당 올라갑니다.
1: (생겼덴)/(생겼다고) (허난)/(하니까) (이)/(#이) 그 다음부터는 이거 딱 끊은 이젠 딱 요리에만 (썸주게.)/(쓰고 있어.)
1: (경)/(그렇게) (하당도)/(하다가도) 막 칼칼하면 가끔 한 번씩 (탕)/(타서) 먹어져.
2: 근대 (양)/(#양) 저 당이 많으난 (양)/(#양) 효소 나도 (그추룩)/(그렇게) (행)/(해서) 나 당이 없어. 아직 까지는 (이)/(#이)
2: (근디)/(근데) (예)/(#예) 효소가 설탕이 너무 많이 들어가니까
2: (경행)/(그래서) 나는 매실은 꼭 꼭 저 (하단)/(하다가) 쟁겨 놓다 작년부터 매실을 안 (담아신디)/(담았는데) 그 우리 성당에 빅토르 형제님
2: 그 어른이 매실을 꼭 한 병씩 줘. (게)/(#게)
2: 칼 에서 나오는 대한항공에서 나오는 그 물병
2: 삼다수보다 좀 (작주게.)/(작아.)
1: 건 일 점 오 리터 짜리
2: 삼다수 이 리터 인지 저건 일 점 오 리터
1: 일 점 오 리터
2: 그거로 한 잔씩 주는데
2: 올해는 그걸
2: 나가 (누게)/(누구) 덜어 비워 (줘부러신가?)/(줘버렸나?) (영)/(이렇게) (어시난)/(없으니까)
2: 매실 (어선)/(없어서) 나 요쪽에 우리 (친구신디)/(친구한테)
3: 요리 할 때겠죠.
2: 매실 요리 할 때 난 거의 안 쓰고
2: 매실 사이드로 하나 만 갖다 주라. 하면 갖다 (줜.)/(줬어.) 그것도 (봤었는디)/(봤었는데) 그저께 나
2: 감 단감 서울에서 이제 요번에 (누게)/(누구) 수교 (했덴)/(했다고) (허멍)/(하면서) 한 상자씩 (보냈덴)/(보냈다고) (허멍)/(하면서) 특별한 (단감이렌)/(단감이라고) (허멍)/(하면서) 단감 (보네난)/(보내니까)
2: 걸 (영)/(이렇게) (깎으난)/(깎으니까) (양)/(#양)
2: 깎으지 안 해. 난 껍질 채 먹지마는
2: 수항수항 하면 물기가 좀 (많읍디다게.)/(많더라고요.)
2: 그거 하나 먹고 (해연)/(해서) 성당에 (가신디)/(갔는데)
2: 이 위 (아판게.)/(아팠어.) 이걸로 채해. 그 나 단감 (()) 나 젊을 때 막 좋아했는데
1: (())
2: 저 (선생님신디)/(선생님한테)
2: 매실 저 한 컵 (호끔)/(조금) (줍센.)/(주세요.) (해연)/(해서)
2: 수녀님
2: 올라오세요. 올라오세요. (해연)/(해서) (올라간)/(올라가서) (마셧주게.)/(마셨어.) (거난)/(그니까)
2: 수녀님 나 수녀님 방에 한 번도 안 (가봔.)/(가봤어.) 한 번도 (예)/(#예)
3: (어떵)/(어떻게) (행)/(해서) (가느니?)/(가냐?) 일반인들
2: 아이고 이거 처음 여기 (들어왔덴)/(들어왔다고) (허멍)/(하면서) (해영)/(해서) 들어 (오렌)/(오라고) (허멍)/(하면서) (해영)/(해서) 그거
2: 매실 한 컵 먹었는데 (갱)/(그래서) 집에 (왕)/(와서)
2: 저 (무시거고?)/(무슨 거지?) 캐리진주 그거 두 알 먹고 (해영)/(해서) (양)/(#양) (견뎌수다게.)/(견뎠어요.)
2: 매실은 거기 있어야 될 (꺼난)/(꺼니까)
3: 그때 차 막 니 (시켜가멍)/(시켜가면서) 할 때 가? 그것이
2: 아니 아니
3: 그때 말한 거 또
2: 응 그저께
1: (경허난)/(그러니까) 지금도 (이)/(#이) 저 매실 매실청은 한 병 딱 그냥
1: 냉장고에 (놩)/(놓고) (내부러)/(내버려) (허믄)/(하면) 우리 아들도 뭐 (먹엉)/(먹고서) 조금 우리 아들이 막
1: 어릴 때부터 겁 음식을 (먹엉)/(먹어서) 체를 잘한다. (게)/(#게)
1: (경허민)/(그러면) 그냥 (내불면)/(내버려두면) (지냥으로)/(자기가 알아서) (나왕)/(나와서) (탕)/(타서) (먹나.)/(먹어.)
2: (게난)/(그러니까)
1: (게난)/(그러니까) 그 (이)/(#이) 속이 이상할 때는 이거 먹으면 재일
3: 하여튼 설탕 대신 난 매실청을 놔.
3: (경허믄)/(그러면)
1: 저 제주도 매실 막 안 날 때 육지서 매실 우리 오래비 (고라)/(보고)
1: 매실 몇 킬로만 (행)/(해서) 보내라. (허난)/(하니까) 우리집 오라동 집 곧 (지선)/(지어서) 올라간 때라.
1: 매실을 이십 키로 를 (산)/(사서) (보내서라.)/(보냈더라.) (허난)/(하니까) 그걸 또 엔젤 녹즙기에 (몬딱)/(전부)
1: 빻아
1: 삼다수 병으로 다섯 개 인가 네 개 인가 한 거를
1: 것도 이젠 매실
1: 뭐냐? 그 완전 엑기스 만드느렌 매실 액기스 요마니 한 거 한 병에
1: 백 팔십 그람 인가 한 거에 십 몇 만 원이라.
1: 그걸 만든 거 아니? 다리고 다리고 (다련)/(다려서) (이)/(#이)
1: (허난)/(하니까) 그 삼다수 병 네 개 한 것이 요만한 병으로 하나도 안 하는 거라.
1: 그걸 몇년 (놔둼서.)/(놔두고 있어.)
1: 허물 난데 쪽 발라도 좋고 (이)/(#이)
1: 체 한 거 뭐 (요마니만)/(요만큼만) 먹어도 좋고
1: 매실청을 도 (해봤져.)/(해봤어.) 난
2: 거 (맨들젠)/(만들려고) (해난)/(하니까) 고생 (해수다게.)/(했습니다.) 오죽 많이 다려야 (경)/(그렇게) (헐거라게.)/(할 거야.)
3: (게난)/(그러니까) 일본
1: 일 주일을 다린 거라.
2: (게난)/(그러니까)
3: 일본에는 그거 (고라)/(보고) (무신)/(무슨) (거렌)/(거라고) 합니까? 그 밥 먹을 때 그거 하나
1: 우메보시 (게)/(#게)
3: 그 매실 하는 거 아니?
2: 그 매실 액기스 담았다 남은 그 (알맹이주.)/(알맹이지.)
3: 일본은 또 매실이 막 자연으로 막 (생긴덴해게.)/(생긴다고 해.)
1: 그 (이)/(#이) 매실을 어떻게 먹어야 제일 그거 지금 효과적이냐 하면
1: 효과적인 보다 매실 먹기 좋고
1: 안 달게 (먹젠)/(먹으려고) (허면)/(하면)
1: 매실청을 담아 효소를 (담앙)/(담아서)
1: 사십 오 일 되면 엑기스가 딱 빠져.
1: 그럼 그때 걸러. (걸렁)/(걸러서) 엑기스는
1: (걸렁)/(걸러서) 효소 저
1: 발효 시키고 쭉 그냥 (담앙)/(담아서) (내불면)/(내버려두면) 자연으로 발효 되니까
1: 그 (주셍이를)/(찌꺼기를) 또
1: 과일주를 또 담아. 과일주를 (담앙)/(담아서)
1: 그거 육십 일 이 되면 과일주도 걸러
1: (경허믄)/(그러면) 이 매실이
1: 조금 (쪼그라졌당)/(쪼그라졌다가)
1: 술을 (먹엉)/(먹어서) 싹 퍼지면
1: 그걸 (건정)/(건져서) 씨만 쏙쏙 (빼당)/(빼서) 먹으면 (이)/(#이)
1: 아삭아삭하니 달지도 안하고 딱 먹기 좋아.
1: (경해영)/(그래서) 그거를 고추장에 버무리든지 먹을 때 그냥 (버무리멍)/(버무리면서)
1: 반찬 먹어도 좋아.
3: 이 언니네 집서 한번 먹어 (봤주.)/(봤지.) 거
3: 아삭아삭하게 응
2: 한 번은
2: 테레비 에서 어느 말이 박사들도 원
2: 다 이 사람은 이말 저 사람은 저 말 (해노난)/(하니까)
1: 그냥 나가 (해보멍)/(해보면서) 그거 우리 집엔 술을 하도 잘 치우니까 제사 때도
1: (경)/(그렇게) (허고)/(하고)
2: 매실주
1: 하니까 매실주는 매실액 매실청 담아 나면
1: 과일주를 큰 거 몇 개씩 담아 점
1: (사당)/(사다가) (담았주게.)/(담았어.)
1: (경허난)/(그러니까) 그냥 먹는 것도 매실주 (먹켄)/(먹겠다고) (허믄)/(하면) 그거 주고 (경허난)/(그러니까) 요리 할 때 다
1: 매실주로 써.
2: (게난)/(그러니까) (양)/(#양) 나 동창들
2: 외국 여행 갈 때는
2: 저 매실주를 담았던 거 거 (가정)/(가지고) (가그네)/(가서) 가.
1: 내가 그 비상용으로 가져 (가네)/(가서)
2: 아니 매실주
1: 응 술을
2: 술을
3: 여행 갈 때 술을 가져가?
1: 걸릴 때 것이 빨리 (나사.)/(낫아.)
2: (겅)/(그렇게) (해그네)/(해서)
2: 저녁에 저녁에 밥 먹을 땐 일본은 (이)/(#이) 거의
2: 한 사람에 하나 씩 이렇게 요만한 차판 (닮은)/(같은) 거에 다 (해연)/(해서)
2: 밥 다 주지 (아늡니까?)/(않습니까?)
2: 그런 스타일이 거의 많아.
3: 나 같으면 (배고팡)/(배고파서) 안 (되켜.)/(되겠다.) 난 (그추룩)/(그렇게)
2: 배고프지 않는다.
3: 난 주면은 배고파
3: (겅행)/(그래서) 그거 할 때
2: 술잔 이만한 거 하나 에
2: 저 (따랑)/(따라서) (양)/(#양) 그 한 병 삼다수 작은 병으로 하나 가져가면 우리 한 열
2: 스무 사람은 안 되주마는 한 열 일곱 여덟 명 가면은
1: 소주잔으로
2: 소주잔 그
1: 삼 분에 일 씩은 이 씩은 (먹주.)/(먹지.)
2: 우리 저 저 소주잔 우리나라 소주잔 (말앙)/(말고)
