1: 이천이십 년 십일 월 이 일
1: 리더 (@이름1이우다.)/(@이름1입니다.)
3: 나는 (@이름2우다.)/(@이름2입니다.)
2: 나는 (@이름3이우다.)/(@이름3입니다.)
1: (어저께양)/(어제) 우리 (아방이)/(남편이) 두시 밥 (먹엉)/(먹고) 두시 (되난)/(되니까) (앉앙)/(앉아서) 막
1: (뽕그랭이)/(배부르게) 밥 한시 쯤 (됀)/(돼서) (먹으난)/(먹으니) 막 (봉봉합디다게)/(배불렀어요)
1: (뽕그렁행)/(배불러서) 아이고 어디 (가시민)/(갔으면) 좋다 (하난)/(하니까) (아방이)/(남편이) 하기를
1: 야 우리 저~ (촐리라)/(차려라) 저~ 이
1: (한*)/(한) 십오일 닷새 다음주 (돼가민)/(돼가면) (이)/(#이) 오일 (됑)/(돼서) 다음주 (돼가민)/(돼가면)
1: 단풍 하나도 다 (저불어)/(저버려) 단풍 지기 전에 우리 절물이라도 단풍 (봥가겐)/(보러 가자고)
1: 단풍 가 그 절물 (가켄한*)/(간다고 하는) 말에
1: 한 십년전에 그
1: (퇴직하*연)/(퇴직해서) 갈 때 (어실)/(없을) 때 막 오름 답사할 때 (간)/(갔을) 땐 봐 (보난양)/(보니까요)
1: 절물이 그냥 시커먼 흙 (아니꽈?)/(아니겠어요?) 절물 그 봉개동 돌 저 봉개동
1: 절물에 (가민)/(가면) 그 비 (잘락잘락)/(와락와락) (와나곡하*민)/(왔었고 하면)
1: 검은 그 흙에 (질락질락행)/(질퍽질퍽해서)
1: 신발에 (붙엉)/(붙어서) (더러워지카부댄)/(더러워질까봐) 그냥 절물 안 (가크라)/(갈래) (행)/(해서)
1: 아이구 (무사)/(왜) 저 시내
1: 저 먼지 (붙으고)/(붙고) 흙 (붙으고)/(붙고) 나 (실퍼)/(귀찮아) 나 (빨*지도)/(빨지도) 못하고
1: 안 (가켄하난)/(간다고 하니) 아이고 새로 다 (핸)/(해서) (와서)/(왔어) (게난)/(그러니까)
1: 아이고 (몇년만이라게)/(몇 년 만이야) (한*)/(한) 십년 만에 절물 (가진거)/(간 거) (닮아)/(같아)
1: 차 갖고 (핸)/(해서) 절물 (간보난)/(가보니까) (가단)/(가다) (보난)/(보니까) 아닌게 아니라
1: 단풍이 산에 막 (빅삭핸)/(#빅삭핸) 태풍 (불언)/(불어서) 다 (때려치워부난)/(때려 치워버려서)
1: (빅삭)/(#빅삭) (행)/(해서) 가지만 (남아선게양)/(남았더라고요)
1: 지난번에 태풍이 동쪽으로 (가난)/(가니까) 북 산 오름 북쪽은 다 (쳐불고)/(쳐버리고) (경하*난)/(그러니까)
1: (가쟁이만)/(가지만) 앙상하게 (이신디)/(있는데)
1: 저 동으로 (가멍)/(가면서) 북으로 (치난)/(치니까) 남쪽에는 안 친 (생이라)/(모양이야) (보름이)/(바람이)
1: 그 쪽에 (가난양)/(가니까요) (벌겅이)/(빨갛게) (이신디양)/(있었는데요)
1: 이거 난 너무 오랜만에 (와부난)/(와서) 저~ 나 안 (걸어난)/(걸었던) 길로 걸어 (영핸)/(이렇게 해서)
1: 그 가자마자 그 (숙대낭)/(삼나무) (해진디양)/(돼있는 곳을)
1: 나무로 (해영)/(해서) (걸언)/(걸어) (영)/(이렇게) (나오난)/(나오니)
1: 오름 (오르켄하난)/(오른다고 하니) 아니 나 오름은 갔다 오면 무릎 아프고 안 (가크라)/(갈래) (게민)/(그럼)
1: 어디로 (감신가)/(가는가) (해당보난양)/(하다 보니까요) 그 절물
1: 둘레로 쫙 (핸양)/(해서요) 다리 (모냥으로)/(모양으로) 판때기 다 (해놘)/(해 놓고)
1: 그걸 (해봐수꽈?)/(해봤겠어요?) (게난)/(그러니까) 장애인도 가게끔 다 (해놘)/(해놨어)
1: (가멍)/(가면서) (아방이)/(남편이) 하는 말이
1: 저번에도 이~ 저~ 신선생 (데령와신디)/(데려왔는데) 여기 하는 말이
1: 야 제주도도 (이추룩)/(이렇게) (한*디)/(된 곳이) (이수꽈?)/(있어요?) 그 놈은 (이)/(#이)
1: (아장이)/(앉아서) 게임이나 (하곡)/(하고) (이)/(#이) 걷는 것도 막 (실펑)/(귀찮아서)
1: 운동장 한 삼십분 (걸면)/(걸으면) 안 걷는 (사람이엔)/(사람이래) (하멍하난)/(라고 하니까)
1: (게민)/(그러면) (뭣하*멍)/(뭐하면서) 살아 (게)/(#게)
1: 야 (요런디민)/(이런 데면) 우리 (손지덜)/(손자들) 다섯살 난 (손지)/(손주) 세살 난 (손지라도)/(손주라도)
1: 다 유모차 (태왕)/(태워) (와직합*디다게)/(올 만 합니다) (하난)/(하니까)
1: 아이고 아 다음에 올 (때랑)/(때는) 이 (손지들)/(손주들)
1: 다 (데령와사주게)/(데려 와야지) (가단보난양)/(가다보니까요)
1: 오는 사람 가는 사람 관광객이 (무사)/(왜) (영)/(이렇게) (합니까?)/(많아요?) 일요일 날이라도
1: 아 (영하*난)/(이러니까) 관광객이 정부에서 공원에선 (영)/(이렇게) 저~
1: 마스크 꽉 해야 된다라는 의무는 (어신디게)/(없는데) 야 우리 (아방)/(남편) 마스크 안 (하난양)/(하니까요)
1: 그 관광객들 (오멍양)/(오면서요) 저기서 사람 (봐지민양)/(보면요) 마스크 확 올리고
1: 우리 (아방고라)/(남편보고) 아이고 마스크 (합써게)/(해요) 마스크 안 하면 저~ 본인보다
1: 상대방이 기분 (나쁘난)/(나쁘니까) 마스크 (합*써게)/(하세요) 마스크 (합*써게)/(하세요)
1: (영해도양)/(이래도요) 마스크 안 한 사람 (봔)/(봤어)
1: 마스크 한 사람이 (언)/(없어) 난 마스크 (행)/(하고) (가는디)/(가는데)
1: (양)/(#양) 가지도 가지도 (잘도)/(매우) (곱디다)/(고왔어요) (남)/(나무) 쪽에 그 절물 그 아래는
1: 사려니 가는 사이에 (곶자왈아니꽈?)/(곶자왈이잖아요?)
1: 개오름 큰 개오름 (족은)/(작은) 개오름 ((xxx))도 다 보이고
1: 이제 (간보난)/(가서 보니) 옛날엔 뭣 (몰란)/(몰라서) 오름 쫓아다니라고 막 (버쳔)/(힘들어서)
1: 정상 (가민)/(가면) (놈)/(남) 보는 것도 다 못 (봐신디)/(봤는데)
1: (한걸하게)/(한가하게) 서방 각시만 (가난양)/(가니까)
1: 절물서 보는 거 제주도 다 (봐집디다게)/(보였어요) 저~ 서쪽만 (()) 한라산 정상 날씨 (조난)/(좋으니)
1: 한라산 정상으로 그 저~ 노형로타리 드림타워는 그냥 오름 (우에)/(위에) 그냥
1: (고짝)/(바로) 쌍으로 (올라와선게)/(올라왔더라고)
1: (잘도)/(되게) 보기 (좋읍디다게)/(좋았아요) 그쪽에서
1: (경하고양)/(그리고) 성산 일출봉 다 (봐지고예)/(보이고요)
1: 야 이거 저 날 좋은 날은 (대마도꼬장)/(대마도까지) 다 (봐지쿠다?)/(보이겠다?) (하난)/(하니까)
1: 저~ 나 하는 말이 일본 사람들 저~ 원자핵 터진 거 그거 지진 때 터진 거 (방류해불민)/(방류해버리면)
1: (하*루민)/(하루면) 우리 제주 (바당에)/(바다에) 올거 (아니?)/(아냐?)
1: (바당)/(바다) 고기 먹지 말아스 (갯거시)/(바다) 꺼 (먹었다근에)/(먹었다가)
1: 진짜 이상한 병들 (걸령)/(걸려서) (젊엉)/(젊어서) 죽어 (하난)/(하니까)
1: 저 대마도에 원자로가 (있나게)/(있냐?) (저디)/(저기) 저 북해도에 (있지게)/(있지)
1: (영)/(이렇게) 해도 거기서라도 (이틀이민)/(이틀이면) (올거라)/(올거야)
1: (양)/(#양) 일본도 바로 (옆이)/(옆에) (이신거)/(있는거) (닮고)/(같고) (어저껜양)/(어제는) 섬도 다 보이고
1: 아니 오름이 몇 개가 보였는지 (모르크라)/(몰라) 거기 (가난)/(가니까)
1: 우린 서쪽 (사람이난)/(사람이니까) 동쪽에 (가민)/(가면) 동서남북이 (틀려불꺼)/(다를거) 아닙니까
1: 우리 동네에선 한라산을 보면 동쪽에 (이신디)/(있는데) 한라산 동쪽에 (보난)/(보니까)
1: 한라산 이 동쪽은 (바당이고)/(바다고) 이 (서쪽드레)/(서쪽으로) (봐사)/(봐야)
1: (한라산이라구나게)/(한라산이구나)
1: (아방이영)/(남편이랑) (가멍)/(가면서)
1: 옛날 연애해(()) (오랜만이)/(오랜만에) (갔주게)/(갔지) (게난)/(그러니까) 오름만 오를 땐 막 오름만
1: (땀*내멍)/(땀 내면서) 응차응차 (걷당)/(걷다가) 이제
1: (그딘)/(거기는) (가난)/(가니까) (한걸히)/(한가로이) 그냥 여행 온 사람들 (해네)/(해서)
1: 사진 (찍으난)/(찍으니까) 야 (야이)/(얘) 사진 (찍언보라)/(찍어봐라) 이거 얼마나 고우냐 (보라)/(봐라)
1: 아닌게 아니라 (양)/(#양) 사진 (찍으난)/(찍으니까) 노랑 빨강
1: 테레비에 나온 것처럼 (나옵디다게)/(나오더라고요) 아이고 우리 시월달에 (뭣핸)/(뭐하러) 그
1: 이상한 저 다른 (디)/(곳) 오름만 들어 (걸으멍)/(걸으면서) 나 무릎 무릎 저~
1: 저 아프게시리 그런 (디만)/(곳만) (걸어져서게)/(걸었는지)
1: 나 (이추룩)/(이렇게) 절물 한 줄 (알아시민양)/(알았으면요) (앞으론양)/(앞으로는요)
1: 매일이라도 (하쿠다)/(하겠어요) (하난)/(하니까) (아방이)/(남편이)
1: 우리 (족은아방네도)/(작은아버지네도) (이)/(#이) 팔십 넘어도 여기 (왕)/(와서) (이)/(#이)
1: 어떤 때는 (이)/(#이) 정상도 (간)/(가서) (이)/(#이) 두 번이나 (만났젠하난)/(만났다고 하니)
1: 아 팔십 넘은 (할망)/(할머니) (하르방도)/(할아버지) (양)/(#양) 거기 올라 (간)/(갔어)
1: (게난)/(그니까) (예게)/(그러니까요) (게난)/(그러니까) 이 걷는 걷기 시작하기 (전인)/(전에는)
1: 우리가 사라봉을 (영)/(이렇게) 올라 (가민)/(가면) 반도 못 올라 (강)/(가서)
1: 헥헥거려 (이신디)/(있는데) 어느 날 갑자기 올레길 나온다 걷기 운동이 (좋댄하*난)/(좋다고 하니까)
1: 이젠 사람들이 너무 (건강한*거라)/(건강한거야)
1: (게난양)/(그니까) 팔십 넘은 (할망)/(할머니) (하르방들이)/(할아버지들이) 그 절물 쉭 (돌앙그네)/(돌아서)
1: (정상꺼장)/(정상까지) 왔다갔다 (하민)/(하면) (백살꺼장)/(백살까지) 충분히 (살거라해난)/(살거야 하니까)
1: (그추룩)/(그렇게) (골으멍)/(말하면서) 이젠 내려 (오난)/(오니까) (아방이)/(남편이) 이것도 저~
1: 오름 둘레길 (영하*연)/(이렇게 해서) 그 나무 판대기를 (다리드레)/(다리에다) (노멍)/(놓고)
1: (정상드레)/(정상으로) 가는 길을 연결을 안 (했었구나게)/(했었구나) (하*난)/(하니까)
1: 아이구 일도 암만 이거
1: (나랏일이주만은)/(나랏일이지만) (이까정)/(여기까지) 오면 정상 가고 싶은 사람도 있을 거고
1: 북쪽으로만 정상코스가 있고 뒤엔 (영)/(이렇게) (가민)/(가면) 바로 (정상이주게)/(정상이지요)
1: 막 빙빙 (돌당보민양)/(돌다보면요) 밑에서부터 산꼭대기까지 거의 그게 됐더라고
1: (욜로)/(여기로) (연결해그냉)/(연결해서) (해불어시민)/(해버렸으면) (이추룩)/(이렇게)
1: 개구멍 타지 (안해여그넹)/(않고) 왔다갔다 (할건디)/(할텐데) 사람들이 그 둘레길 (걷당)/(걷다)
1: 정상 갈 사람은 그 개구멍으로 들어가야 (돼여)/(돼)
1: 개구멍으로 (들어가젠하민게)/(들어가려고 하면)
1: 장애인이라도 (호끔만)/(조금만) 올라 (가민)/(가면) 정상 (가그냉)/(가서) (봥)/(보고) (올건디)/(올텐데)
1: 분화구도 (구경행)/(구경하고) (올건디게)/(올텐데) 그 연결을 (안해놘)/(안해놔서) 이런 걸
1: 꼭 시키는 대로만 일을 (하*니까)/(하니까) 이 사람들이 불편 (안햄시녠)/(안하냐고)
1: 저 암만 하청받은 일이라도 (욜로)/(여기로) (영하여그네)/(이렇게 해서) 저~
1: (영하*믄)/(이렇게 하면) 정상까지 안 할 거구나 아 가게시리 (하*지안해그냉)/(안 해놓고)
1: 그냥 (아방이)/(남편이) (붕글랑붕글랑)/(#붕글랑붕글랑) 막 하길래
1: (게믄)/(그러면) 하청 받은 사람 설계도 나온대로 (하주게)/(하지) 그거 안 시킨거 그거 (하*멍)/(하면서)
1: 비용 (들이멍)/(들이면서) (하*젠합*니까게?)/(하려고 하겠어요?)
1: (영행)/(이렇게 하고) 올라 (간)/(가서) (보난양)/(보니까요)
1: 그 정상에 전망대엔 관광객으로 (꽉행)/(꽉 차서) (올라가젠)/(올라가려고)
1: (대기행거라)/(대가한거야) 거기도 사람 제주도는 (가는디)/(가는 곳) 마다 (대기라)/(대기야)
1: (()) 어떤 사람은 그냥 오고 날씨가 (너미)/(너무) (좋으난산디)/(좋아서 그런지)
1: (양)/(#양) 우리 저~ 제주도 (사람들도양)/(사람들도요) 이 오름 저 오름 (오르는디)/(오르는데)
1: 육지사람들은 (오난양)/(오니까요) 오름도 (잘도)/(아주) (합디다게)/(많더라고요)
1: (한*)/(한) 사람이 (영)/(이렇게) 앞장서 온 사람이 (지네)/(자기들) (괸당들산디)/(친척들인지)
1: (영해그넹)/(이렇게 해서) 펜션 어디서 저~
1: 서귀포 어디 이십만원짜리 펜션도 칠팔만원이면 (사지난)/(살 수 있으니까)
1: 그냥 비행기만 (탕)/(타서) (오랭하멍)/(오라고 하면서) (지네끼리)/(자기들끼리) (골으멍)/(말하면서)
1: 야 그 제주사람은 (아닌디양)/(아닌데) 오름오름 하나를 조곤조곤조곤 다 (골아가는거라)/(말하는거야)
1: (게난)/(그러니까) 나 보기도 (한*)/(한) 십년 넘게 오름 오르는 사람이고
1: 삼백육십오 개 육십팔 개 다 오름 (올랐젠)/(올랐다고) 나 해신
1: 오름 (올랑)/(올라서) 오르고 (올랐젠)/(올랐다고) (골아신디양)/(말했는데요)
1: 바싹 (부끄러완게)/(부끄럽더라) 막 (부추란해난)/(부끄러워하니까) 우리 (아방)/(나면)
1: 대단하다 여행을 다니는 사람들은 (저추룩)/(저렇게) 조목조목
1: 미리 공부를 (행)/(해서) 여행을 (다녀사)/(다녀야) 여행 다니는 맛도 (나곡)/(나고)
1: 잘 (알아사)/(알아야) 그것도 속속히 다 (알거라게)/(알거야) (영하*명)/(이러면서)
1: (()) (내려오멍도)/(내려오면서도) 우리도 개구멍으로 들어가야 (들어가젠하민)/(들어가려고 하면)
1: 어른들은 개구멍으로 (나오젠하*민게)/(나오려고 하면) 그
1: (더글락더글락)/(울퉁불퉁) 한 길 (걸엉)/(걸어서) 또 (고망으로)/(구멍으로) 들어야 할 게 아니
1: 그게 그 (개구멍이주게)/(개구멍이지) 우리 오름 오를 때 길 (어시민)/(없으면) 그 (고망)/(구멍)
1: 이 철조망 (처불민)/(처버리면) 그 (고망냉)/(구멍 내서) (글로)/(거기로) 가는 걸 개구멍 개구멍해
1: (게난)/(그러니까) (오단보난양)/(오다보니까요) ((xxxxxxx))
1: 막 사진 찍고 이젠 그 시간이 (호끔)/(좀) (영해도)/(이래도) (남으난)/(남으니까) 절물 (내려완)/(내려와서)
1: (주차비영)/(주차비랑) (입장료영)/(입장료랑) 다 (받앙)/(받고) 제주도민은 제주시민은 입장료도 안 받아
1: (게난)/(그니까) 주차 (영하멍양)/(이러면서요) 주차비는 (올려부러십디다게)/(올려버렸더라고요)
1: 이천원 (하당양)/(하다가요) 주차비 삼천원 받아 삼천원 (받아불고핸)/(받아버리고) (영오난)/(이렇게 오니)
1: (아방이)/(남편이) 민오름 (올라가지커라?)/(오를 수 있겠어?) (하*난에)/(하니까)
1: 식당에 오기 전에는 아이고 나 오늘은 너무 두시간 삼십분을 (걸어부런)/(걸어버렸어)
1: (가당)/(가다가) 쉬고 (가당)/(가다가) 쉬고 (하단보난)/(하다보니)
1: 두시간 삼십분을 더 (걸어부난)/(걸어서) 아이고 오늘은 더
1: 도저히 (저디꼬장)/(저기까지) 못 걸어 (갔다오크라)/(갔다오겠어) (하난)/(하니까) (그믄)/(그러면)
1: (오름이랑)/(오름은) 오르지 말고 그~ 우리 저 민오름 안에 (영)/(이렇게) 들어가는 그~
1: (그디)/(거기) (영)/(이렇게) 발판 (놔십디다게)/(놨더라고요) 쉽게 발판 (놩이신디)/(놔있는데)
1: 거기만 갔다 (오게)/(오자) (호끔)/(조금) 시간도 (남고해네)/(남아서)
1: (영)/(이렇게) (간보난)/(가보니) 그 전기 (버스도예)/(버스도요)
1: 딱 (세웡)/(세워져) 있고 막 아이고 다음에 올 (때랑)/(때는)
1: 버스 (탕와그냉)/(타고 와서) 휘익 (돌아그냉)/(돌고) 버스 (탕)/(타고) (가게)/(가자) (하난)/(하니까)
1: 전기버스는 완전 신식버스
1: 완전 그 옛날 우리 시내버스 (타났을)/(탔을) 때가 (아니고양)/(아니고요)
1: 전기버스가 (영)/(이렇게) 좋은 거 (세와젼)/(세워져서)
1: 버스 시간표만 딱 (찍엉)/(찍어서) 오면 가는 거 (게난)/(그니까) 우리 집 앞에서 (탕)/(타서)
1: 거기서 내려그넹 (한*)/(한) 바퀴
1: 위잉 (돌만이돌앙)/(돌만큼 돌고) 톡 (오민)/(오면) (되크란게게)/(되겠던데)
1: (경핸)/(그래서) 나 차 (끄성가그넹)/(끌고 가서) 그~
1: 주차장도 조그만하고 (하난)/(하니까) (영행오는디)/(이렇게 오는데)
1: (그디)/(거기) (들어가젠하난)/(들어가려고하니)
1: 그 민오름 올라 (가는디)/(가는데) (들어가는디가)/(들어가는 데가) (사유지라)/(사유지야)
1: (게난)/(그러니까) 옛날도 (들어가젠하민)/(들어가려고 하면) 철조망
1: 문들 입구를 막 (막아불고해부난)/(막아버려서) 이번도 (막아분생이라)/(막아버린 모양이야)
1: 그쪽으로 못 들어 (가난에)/(가니까) 그~ 오름 오르는 사람들은 옛날 그~
1: (낭밭디들)/(나무 밭에) 오름들 (걸으멍)/(걸으면서) 그
1: 막 (낭뿔리들)/(나무뿌리들) (밟*으고)/(밟고) 돌멩이들 (밟*으믄)/(밟으면)
1: 그게 막 (그리운거라)/(그리운거야)
1: (게난)/(그러니까) 그 길 놓아진 길 (내부러동양)/(내버려두고) 또 그 사이 그
1: 곶자왈 속으로 또 길을 (내완)/(냈어)
1: (게난)/(그니까) 그 오름 팀들을 (한*)/(한) 댓 팀만 (가불민)/(가면) 길은 (나주게)/(나지)
1: 곶자왈에 풀이 다 (죽엉이시난)/(죽어있으니까)
1: ((xxx)) 그~ 봉개동 그~
1: 그 오름 팀들 (닮아)/(같아) (()) 우리 길 다니게 (몬딱핸양)/(다 해서요)
1: (행보난)/(해보니까) 아닌게 아니라 그 나무판대기 걷는 것 보다
1: (강)/(가서) 나무가 클수록 뿌리도 (()) (않읍니까?)/(않나요?) (게난)/(그러니까)
1: 제주도 (낭뿌리는)/(나무뿌리는) (땅드레)/(땅으로) 못 (들어가난)/(들어가니까)
1: (곶자왈이난)/(곶자왈이니까) 다 돌멩이 (아니?)/(아냐?)
1: (땅드레)/(땅으로) 못 (들어가난)/(들어가니까) 다 (웃터레)/(위쪽으로) 나와 (이서)/(있어)
1: 나무가 이따만 (한*아름이면)/(한아름이면) (낭뿌리도)/(나무 뿌리도)
1: 반 아름은 (되여게)/(돼) 반 아름이 이리저리 (얽어졍이서)/(얽혀있어)
1: (경하*난)/(그러니까) (게난)/(그니까) (한*나)/(하나) 하는 말이
1: (게난)/(그니까) 이것이 (비코스인디)/(비코스인데) 옛날에 오름 다닐 땐 이 비코스 만드려고
1: 호미 (들렁)/(들고) (()) 우리 여자들은 전정가위 다 하나 (썩)/(씩) (들르고해사)/(들어야) (이)/(#이)
1: 비코스 (만들지않애서)/(만들지 않았냐) 이게
1: (영행)/(이렇게 해서) (놔두난)/(놓으니까) 이젠 다 오름 (올란)/(올라서) 그것도 (몰람실거라)/(모를거야)
1: (경행)/(그러고) (가단보난양)/(가다보니까요)
1: 민오름 밑에 옛날엔 (개발한댄하여내)/(개발한다고해서)
1: 땅도 안 (봔)/(보고) 육지 사람들한테 막 (판*)/(판) (땅이주게)/(땅이거든)
1: (영하*난)/(이러니까) (한*)/(한) 삼십년도 (전이)/(전) (닮아)/(같아)
1: 막 그 육지사람들 (개발한댄하난)/(개발한다하니) (지네도)/(자기들도) (무신)/(무슨)
1: 봉개동 쓰레기매립장 들어갈 (()) (개발한댄)/(개발한다고)
1: 저 (개발한댄)/(개발한다고) 막 (신문에사)/(신문에다) 내고 소문 (내언)/(내서)
1: 땅들도 안 보고 조근조근 그냥 막 (산거라)/(산거야) 그 땅을 (산)/(사서) 진짜 삼십년 넘도록
1: 땅값이 오르지도 않은 그 땅을 (팔*수도)/(팔수도) (없는거라)/(없는거야) 이젠 땅값 (오르난양)/(오르니까)
1: 목초지 다 해 (놓고양)/(놓고요) 들어가는 길도 트럭 따악
1: 딱 들어가게 해 놓고 나 십 년 전에 들어갈 때도 담 (옆이로)/(옆으로) (영)/(이렇게)
1: (()) (들어가났어)/(들어갔었어) (겐디양)/(근데요) 트럭 다 들어가게 길 쫙 나고
1: 우리 (아방)/(남편) 하는 말이 야 나 요전날 나 혼자 (이)/(#이)
1: 절물 (걸엉오단보난)/(걸어오다보니) 어떤 육지 (아주망이)/(아줌마가) 막 말을 (걸어랜?)/(걸더래?)
1: 말을 (걸언)/(걸어서) (()) 저~ 저~ 민오름 저쪽에 옛날에 뭐 아무것도 (몰란)/(몰라서) 땅도
1: 땅도 안 (봔)/(보고) 그때 당시 (얼마썩산디)/(얼마씩 했는지)
1: 저 땅을 (사신디)/(샀는데) (팔*지도)/(팔지도) (못핸)/(못해서) 이제까지
1: 한숨 (쉬멍)/(쉬면서) (놔두난)/(놔두니까) 땅값 (올란)/(올라서)
1: 벼락 (맞안)/(맞아서) (그거하*연)/(그거랑) 이젠 옆에 (땅꺼장)/(땅까지) 막 (팔*안)/(팔아서)
1: 명함 (주멍)/(주면서) (지)/(자기) (무신)/(무슨) 식당인가 (햄시난)/(하니까) (그디)/(거기)
1: (왕그네오랭하난)/(오라고 하니까) (영해사)/(이래야) 영업할 거 (아니라)/(아냐)
1: (영하*멍)/(이러면서) (곧당보난양)/(말하다보니까요) 그 옆엔 지금
1: 식당 크게 (지시면)/(지으면) 잘 (되컵디다.)/(되겠더라고요.)
1: 둘레 다 (치고핸양)/(치고요) 차 두개 들어가고 우리는 그 옆으로 트럭 타 (나진디로핸)/(나있는 데로)
1: 아이고 옛날에 오름만 (오르멍)/(오르면서) 우리
1: (무사)/(왜) 이 땅 살 생각은 (안해신고양)/(안했을까요) 땅 이거 (상놔둬시민)/(사놨으면) @목청
1: 그걸 (조그만이)/(조금만) (올라서게)/(올랐겠어) 그 봉개땅 (게)/(#게)
1: (()) 돈 (이성)/(있어서) 땅삽니까 산 사람들이 (게)/(#게) 다 돈 (어서도)/(없어도) (샀주게만)/(샀겠지)
1: 그 몇 푼 안 (해실거라)/(했을거야) 처음엔 (양?)/(그쵸?)
1: (영행)/(이렇게 해서) 그거 (상놔두난)/(사 놓으니) 그 (아주망)/(아줌마) 예 (영행)/(이렇게 해서)
1: (그축행)/(그렇게 해서) (오멍)/(오면서) 우리 (아방이)/(남편이) 아이고 저~
1: 돈 (테운)/(타고난) 사람은 앞의 돈만 보이고 (우리추룩)/(우리처럼)
1: 그냥 돈 (하영)/(많이) 탈의 안 (테왕)/(타고나서) 그냥 고자고자 사는 사람은
1: 토요일 날 일요일 날 (되민)/(되면) 그냥 (근무하멍)/(근무하느라) (버친)/(힘든) 몸 달래려고
1: (놀래)/(놀러) 갈 궁리만 (하곡)/(하고)
1: 우리 (성)/(언니) (닮은)/(같은) 사람은 눈에 돈으로만 (보영)/(보여서) 저것이 다 돈으로만 (보영)/(보여서)
1: (부재)/(부자) 되는 거 (닮아)/(같아) (영하*멍와수게)/(이러면서 왔어요)
1: 언니는 (영해연)/(이렇게 해서) 땅 (하영)/(많이) (산?)/(샀어?)
3: 아이고 땅은 안 (샀져만은)/(샀지만) 난 (이)/(#이) 땅 말 (골으카)/(말할까) 나도?
3: 난 (이)/(#이) (어떵해신고하민)/(어떻게 했냐면) 그 땅 말이 (나오난)/(나오니까) (이)/(#이)
3: ((xx)) (곧젠핸디)/(말하려 했는데) (생각남쪄)/(생각난다)
3: 우리집에 (아방)/(남편) 쉰다섯에 저~ 어디 (여수갔주게)/(여수 갔거든) 여수로 발령 (난)/(났어)
3: 여수로 (발령난)/(발령나서) (가부난)/(가버려서) 돈은 한 그 때 당시에도 우리가 돈이 (어서서)/(없었어)
3: 돈이 이제 (한*)/(한) 참 이억도 (어섰주게)/(없었어) 돈이 (경하*난)/(그러니까)
3: 아이들 이제 한창 학교 (댕길)/(다닐) (때난)/(떄니까) (경하당)/(그러다가) 육지 대학이라도 (가민)/(가면)
3: 돈을 써야 될 거고
3: (어떵하*민)/(어떡하면) (좋고해연)/(좋을까해서) 나 (이)/(#이)
3: (한*)/(한) 삼년 동안은 땅 (보래)/(보러) (댕겼져게)/(다녔어)
3: (경한*디)/(그런데) 나만 나는 (몸)/(마음) (족앙)/(작아서) 그런 것에 (댕겨나지않으난)/(다니지 않아서)
3: 그런 거를 몰라
3: (겐디)/(그런데) 우리 저 형부가 학교에 (선생님인디)/(선생님인데) 교장 (선생님인디)/(선생님인데)
3: 퇴직을 (하난)/(하니까) 그 땅만 (사켄)/(사겠대)
3: 땅만 (사켄하*연)/(사겠다 해서) (댕기민)/(다니면) 이제 (강보민)/(가보면) 땅은 조금씩 한 땅이 아니고 막
3: 큰 땅들 몇 천평씩 된거니까
3: 뭐 오억이여 육억이여 칠억이여 팔억이여 십억이여 막 (그추룩)/(그렇게) (골아게)/(말해)
3: (겅하*민)/(그러면) 이젠 저~ 야 저~ (난양)/(저는요) 돈 (어시난)/(없으니까) 저~
3: 저 땅 큰 거 (삼시면예)/(사게 되면요) 저 (한*)/(한) 일억이나 일억 오천만 보 (붙이쿠다)/(보탤게요) 그래
3: (붙이쿠다)/(보탤게요) 언니네 돈 (하난에)/(많으니까) 언니네가 땅을 (삽써)/(사세요)
3: 사면은 (붙이고)/(보태고) 우리 친구 아이도 (그만인)/(그만큼은) (붙이켄햄수다)/(보탠대요)
3: (모음은)/(마음은) (족으난)/(작으니까) 땅은 (가인)/(걔는) 보지도 (안하*곡)/(않고)
3: (니네)/(너희) 언니네가 완벽한 (언니난)/(언니니까) (니네)/(너희) 언니네가 하는 거면
3: 자기는 땅 (보래)/(보러) 가지도 (안하*곡)/(않고) 백프로 사겠다 (이거라)/(이거야)
3: 이젠 이 땅 (보래)/(보러) (이)/(#이) 제주시 천지 우리 형부가 안 (댕기는)/(다니는) 데 (어서)/(없어)
3: 택시 (타멍)/(타면서) 택시 요금만 해도 (무신)/(무슨) 우리 언니 말이
3: 택시 요금만 해도 엄청 (들어실거엔허염에)/(들었을 거야) (게메)/(그러게) 구좌
3: 성산 신제주 아라동 오라동 막 (하*민은)/(하면)
3: (지가)/(자기가) (강)/(가서) (몬딱)/(전부) 그거 (강)/(가서) (봥오민)/(보고오면)
3: 저~ 시청에 (강으네)/(가서)
3: (몬딱)/(전부) 그 저 (무시거를)/(뭐를) (몬딱)/(모두) 떼어 그거 (무신거를)/(뭐를)
3: 우리는 그걸 잘 (모르는디)/(모르는데)
3: 그 형부는 하도 철저한 (사람이난)/(사람이니까) 그걸 (몬딱)/(전부) 떼면은 (이디는)/(여기는)
3: 오수정화조가 들어가는 (디니)/(곳이니) 안 들어가는 (디니)/(곳이니)
3: 집을 짓을 (디)/(곳) (이실)/(있을) 데니 (어실)/(없을) 데니
3: 그것만 막 (따지멍으냉)/(따지면서) (보멍)/(보면서) (()) 땅을 (사게)/(사겠어) 사진 (않하*주)/(않지)
3: 땅을 사질 (안하*난)/(않으니까) 나도 그 (형부영)/(형부랑) (한*)/(한)
3: (()) 아마 막 (지가)/(자기가) (봥)/(봐서) 영 괜찮음직한데는 날 (돌앙가)/(데려가) 이제 택시 (태왕)/(태워)
3: 차가 (어시난)/(없으니까) (경하*민)/(그러면) (강)/(가서) 보면은
3: 난 뭐 캄캄 어두운 눈 봉사가 그걸 (알아게)/(알겠어)
3: 땅이 좋고 나쁜 거 비싼가 싼가 앞으로 시세가 (어떵할지)/(어떻게 될지) (몰랑하민)/(모르면)
3: 보통 이 삼십만원 (이십만원이라)/(이십만원이야) 땅이 (그추룩하민)/(그렇게 하면)
3: 이제 (집이왕으네)/(집에 와서) 우리 언니가 옹얼옹얼 잔소리만 (안행)/(안하고) 우리언니가 (강)/(가서)
3: 아이고 이거라도 (사앗주게)/(사지) (햄시면)/(했으면) 우리 형부가 (살건디)/(살건데)
3: 우리 언니는 이제 칠십이 (넘은디)/(넘었는데) 저~
3: 칠십도 안 (넘어가는디)/(넘어가는데) 그 땅 칠십(())은 안 된 (때주게)/(때지)
3: 그때가 한 육십 (()) 우리 언니 형부가 (경하*민)/(그러면)
3: 칠십 나이가 낼 (모린디)/(모레인데) 돈으로 (고정)/(가지고) (이서사주)/(있어야지)
3: 땅 (고정이시면)/(갖고 있으면) 그거 (튿엉)/(뜯어) (먹어져?)/(먹을 수 있어?)
3: @웃음 (먹어져?)/(먹을 수 있어?) (하*멍)/(하면서)
3: (()) 그자 땅 (보래댕기는)/(보러 다니는) 건 (좀좀행)/(조용히) (내부러)/(내버려둬)
3: 택시 (타멍)/(타면서) 돌아 (댕기민)/(다니면)
3: 저 박스로 (이)/(#이) 저 토지대장 그런 거 떼어온게 박스로 하나 (가득이여)/(가득이야)
3: 저거 (보라)/(봐) 저거
3: 저 저거 (족은)/(작은) (돈이가?)/(돈이야?)
1: (영해부난)/(이러니까) 못 (샀주게게)/(샀지)
3: 토지대장 하도 하도 (봐부난)/(보니까) 제주도 천지 다 (댕견)/(다녀서)
3: 저 박스를 (강)/(가서) (보민)/(보면) (이)/(#이) 사과박스로 (하나라)/(하나야) 그 떼어온 게
3: (경하*여그넹)/(그렇게 해서) 이제 (겅하난)/(그러니까)
3: (겅한디)/(그랬는데) (한*)/(한) 번은 그 (제라한)/(온전한) 땅을 내가 (간)/(가서) 보는데
3: 봉개 (이)/(#이) 과수원이 (()) (좋아게)/(좋아) 그 과수원이 삼십만원이면 (팔*켄)/(팔겠대)
3: (경하*난)/(그러니까) 이젠 (간보난)/(가보니) 그것이 (사*)/(사) 천 (맻)/(몇) 평?
3: (경하난)/(그러니까) 이젠 (게민)/(그럼) 그거라도 (삼시면)/(산다고 하면)
3: 우리는 (하영)/(많이) 안 (붙영)/(보태고) (사젠)/(살래) (영해도)/(이래도)
3: 이젠 (하*영)/(해서) 그걸로 끝 (한*보난)/(해보니까)
3: 아라동 아라국민학교로 바로 (들어간디)/(들어간 곳) 바로 (간디)/(간 곳) 집들 막 옆에 있고 (그디)/(거기)
3: 집들 (이신디)/(있는 데) 삼십만원 과수원이 이제 이제 삼백만원 만 (가느냐)/(가겠니) 그 땅?
1: 삼백만원은 (())
3: (게난)/(그러니까) 삼십만원 저~ 삼십만원 그것 그것도 삼백오십 (평이엔)/(평이래)
3: (그추룩하난)/(그러니까) (이)/(#이) 이제는 아이고 이젠 아이고야 이거
3: (잘도)/(아주) 저~ 바로 도로에서 얼마 들어오지도 (안하*고)/(않고)
3: 바로 (좋수다게)/(좋네요) 그 땅 우리 (언니고라)/(언니보고) 그거 (사게)/(사자)
3: 돈도 얼마 가지도 (안해연)/(않아서) (하*난에)/(하니까) 그거 (삼시면은)/(사면은) 나 그거 그 때
3: 한 일억이라도 나도 보태고 우리 친구도 (호끔)/(조금) (보태젠)/(보태려고)
3: 우리 돈 (어시난)/(없으니까) (영하난에)/(이러니까) 우리 언니가
3: 이제는 (질)/(길) (빠실거여만은)/(내었을테지만)
3: 그거 (이)/(#이) 차 (이)/(#이) 그~ (영)/(이렇게) 저~ (한*)/(한)
3: 도로에서 한 하여튼 십분도 안 걸어 (이디서)/(여기서) (시청만이도)/(시청만큼도) 안 가 오분 거리라
3: 큰 도로에서는 (겐디)/(그런데) 도로에서 나도 (한*)/(한) 번 가격 얼마 안 (가난)/(가니까)
3: (가보카)/(가볼까) (간보난)/(가보니까) (이)/(#이)
3: 차가 마주치면 그 골목에 못 돌 (디라라)/(곳이더라)
3: 이젠 그 길은 쫙 (밭디도)/(밭도) (세면)/(시멘트) 포장 딱 (하*고)/(하고) 집도 짓고
3: (겡)/(그래서) 못 돌 (디라라)/(곳이더라) (경하*멍행)/(그렇게 해서) 그것도 못 (산)/(사고)
3: 또 (한*)/(한) 번은 (이)/(#이) 이제 그 부민장례식장 있지 (이)/(#이) 그 도로에 (이)/(#이)
3: 그 도로에 그 육지 사람 (과수원이엔)/(과수원이래) 그것이
3: (경한디)/(그런데) 이제 관리를 (안해영)/(안하고) (내부난에)/(내버려두니까)
3: (미깡도)/(귤도) 이 사람도 (타당)/(따다) 먹고 저 사람도 (타당)/(따다) 먹고 (간보난)/(가보니)
3: (미깡낭은)/(귤나무는) 막 (싱겅)/(심어서) (하신디)/(많은데)
3: (한*)/(한) 삼년을 관리를 (안핸)/(안해서) (내부럿젠게)/(내버려뒀대)
3: (경한디)/(그런데) (그자)/(그냥) 이 큰 우리 차 (댕기는)/(다니는) 길에
3: 정낭 한 몇 개 탁 (걸쳔)/(걸쳐서) (그자)/(그냥) 그 도로에
3: 근데 워낙 그 땅이 (커노난)/(크니까) 삼십만원씩 (팔*켄)/(팔겠대)
3: 그 도로에 그 부민장례식장 그 도로에
3: (경하난)/(그러니까) 그거는 우리 형부 말이 돈이 (한*)/(한) 칠 팔 억이 가야
3: 평수가 (커노난)/(크니까) 살 (땅이엔)/(땅이래)
3: (게난)/(그니까) 그건 (너미)/(너무) 돈이 (비싸댄)/(비싸대) (하댄)/(많대) 이젠 (겅하난)/(그러니까) 이제
3: 그것도 이제는 못사 우리 (아방한티)/(남편한테) 전화하면은 그냥 난 (모르난에)/(모르니까)
3: (()) 언니네 (사가면)/(사면) (붙이라게)/(보태어라)
3: 한 번은 그 땅이 (제라하게)/(온전하게) 이제 (마*음에)/(마음에) ((들당xxxxxx))
3: 저~ 신제주 (이)/(#이) 로타리에 저~ 이제 @상호명1 있지?
3: @상호명1에서 저~ 저기 저~ 토평 (쪽드레)/(쪽으로) 길 (빠진드레)/(빠진 쪽으로)
3: 큰 도로잖아 그거 (그디에서)/(거기에서)
3: 하여튼 한 십 분 정도 걸으면 땅이 길 (에염에)/(옆에) (이신디)/(있는데)
3: 큰 산이 두 개가 (이서)/(있어) 큰 산이 두 개가 (신디)/(있는데)
3: 그 산만 처리해주면은 (잘도)/(아주) 좋은 (땅이라라게)/(땅이더라)
3: (겐디)/(그런데) 그것이 평 당 칠십만원
1: 하이고 거기 (비싸다게)/(비싸네)
3: (게난)/(그러니까) 평당 칠십만원 당장 거긴 집도 (지실)/(지을) 데 (이신거)/(있는 거)
3: (경한디)/(그런데) 나는 (이)/(#이) 그것이 막 크지도 (안하*고)/(않고)
3: 그거는 한 (서이가)/(세 명이) (살민)/(살면) 딱 좋을 (땅이라)/(땅이야)
3: 우리 (조캐가)/(조카가) 그 땅을 (사민)/(사면) (지도)/(자기도) (사쿠댄)/(사겠대)
3: 그 땅은 칠십 만 원이라도 바로 이제 그 어디 빌라도 들어가고 이제 큰 건물 거기 막 들어 (가서)/(갔어) 거기
3: (게난)/(그러니까) 이제 (핸디)/(했는데) 저 (())
3: 돈을 (하영)/(많이) 줘도 (()) (배짱부령)/(고집부려서) 해주느냐 안 해주느냐 그게 (문제우댄)/(문제래)
3: 땅은 (칠십만원이난)/(칠십만원이니까) (괜찮은디)/(괜찮은데) (경해)/(그렇게 해) 이제
3: 야 그거 우리 저~ (서이가)/(셋이) (사게)/(사자) (사게)/(사자)
3: (서이가)/(셋이) (언니네영)/(언니네랑) (느네영)/(너희랑) (우리영)/(우리랑)
3: (사게)/(사자) (하*난에)/(하니까)
3: 저 우리 (어멍)/(엄마) (사켄햄수꽈?)/(산다고 합니까?)
3: 이제 (낼사)/(내일) (죽어질티)/(죽을지) (모레사)/(모레에) (죽어질티)/(죽을지)
3: (저추룩하*난에)/(저렇게 하니까) 저~
3: (저양)/(저요) (어멍)/(엄마) 안 (사민양)/(사면요) (나양)/(저요) 저~ (@이름4고라)/(@이름4보고) 저~
3: 돈 (붙이랭해여그넹)/(보태라고 해서) (사쿠다)/(살게요)
3: (고치)/(같이) (사게마씸)/(삽시다) 하드라고 (어게)/(그래) (경하*라게)/(그래라)
3: 아 (경해영나도)/(그랬는데도) (한*)/(한) 달을 (서도)/(있어도) 연락이 안와
3: 두 달 (이서도)/(있어도) 연락이 안와 야 이거 (어떵)/(어떻게) (됨시니?)/(됐니?)
3: (@이름4한티)/(@이름4한테) (골으난)/(말하니까) 뭐
3: 뭐 어쩌구저쩌구 어쩌구저쩌구 (하멍)/(하면서) 안 (사켄도)/(사겠다도) 아니고 (말켄도)/(말겠다도) 아니고
1: (잊어부렀주게)/(잊어버렸죠)
3: 이제 막 (치물채물)/(#치물채물) (햄수다)/(합니다) (그추룩해연)/(그렇게 해서)
3: 아이고 (경해도)/(그래도) 그 (땅이랑)/(땅은) (사게)/(사자) 우리 거 칠십만원이라도 이제 (하*민)/(하면)
3: (그디)/(거기) 아무 걸 (하*여그냉)/(해서) 집을 (짓엉)/(짓고) (샀다그넹)/(샀다가) (팔*민)/(팔면)
3: (괜찮을거라)/(괜찮을거야) 그니까 (사게)/(사자) (사게)/(사자) 해도
3: (()) 그 땅을 이제는 안 (산)/(사고) (경해영하단보난)/(그러다보니) (오끗)/(#오끗)
3: 그 땅은 (팔*아분거)/(팔아버린거) (아니?)/(아냐?)
3: 아이고야 (그추룩하*연)/(그렇게 해서) (이)/(#이) 이젠 참
3: (어떵하단에)/(어쩌다가) (이)/(#이)
3: 그 땅을 이젠 (이)/(#이) 그~ (누게)/(누구) 우리 오촌 고모뻘 되는 사람이
3: 이거 부지로라도 워낙 싸게 (내노난)/(내놓으니까) 육십만원에 (내노난)/(내놓으니까)
3: 부지로 (사는거난에)/(사는거니까) (상놔두민)/(사두면) 돈 (될거여)/(될거다)
3: (이추룩)/(이렇게) (하*난에)/(하니까) 이제는
3: 우리는 부지가 (뭣산디도)/(뭔지도) 모르고 나 마음 (고추룩)/(같이) 아 이거 (사그넹)/(사서)
3: 저 한 백만원이라도 바랑 그 사람들한테 (팔*게)/(팔게) (하민)/(하면) (()) 산 (사람들이난)/(사람들이니까)
3: (팔*거주)/(팔겠지) (해고)/(하고) (팔*테주)/(팔테지) (해여네)/(해서)
3: 그 땅을 이젠 사지 (안해시냐)/(않았겠니)
3: 그 땅을 (사난)/(사니까) 나중엔 (보난)/(보니까) 그 고모님이
3: 그 (사람이영)/(사람이랑) 그 땅을 (고치)/(같이) (투자하영)/(투자해서) 그~ 저~
3: @상호명2 그 하는 (사장이영)/(사장이랑) (고치)/(같이) (투자행)/(투자해서) (사멍)/(사면서)
3: (지도)/(자기도) 샀다 (팔*았다)/(팔았다) (하멍)/(하면서) 그 @상호명2에 돈을
3: (한*)/(한) 일억 오천을 찾을 것이 (이셔)/(있어)
3: (경하*난)/(그러니까) 이젠 우리 돈이 들어 (가난)/(가니까) 바로 (그래)/(거기로) 들어 (가더라게)/(가더라)
3: 그 고모님이 참 이 돈 (벌단보난)/(벌다보니) (병난)/(병나서) (죽었주게)/(죽었지)
3: 왜냐하면 (그디도게)/(거기도) (선생이주게)/(선생이야)
3: (아방이)/(남편이) (선생이난)/(선생이니) (퇴직하*난에)/(퇴직하니까)
3: 고산 잔치 (먹으래)/(먹으러) (가멍)/(가면서) (경하드라게)/(그러더라)
3: 우린 (이)/(#이) 난 (이)/(#이) (퇴직하*연)/(퇴직해서) (이)/(#이)
3: 정년퇴직 (아방하난)/(남편하니까) 그거 (받안)/(받아서)
3: 저 이 그 땅을 샀다 팔았다 아는 (아이영)/(아이랑) (하멍)/(하면서) 돈을 (하영)/(많이) (벌었져)/(벌었어)
3: (경곧드라)/(그렇게 말하더라) (경하*멍)/(그러면서) 땅에 (붙이난)/(붙이니까) (이)/(#이)
3: 돈이 (되언)/(돼서) (이)/(#이) 돈을 나 막 (하영)/(많이) (벌언)/(벌었어) (경하*멍핸게)/(그러더라)
3: (게난)/(그러니까) (이)/(#이) (배려보난)/(이제 보니까)
3: 우리 땅 살 때 까진 그 고모가 (살아신디)/(살았는데) 나중에는 소문 (들엉보난)/(들어 보니까)
3: (그디)/(거기) 그~ 저~ 돈을 (하영)/(많이) (빌려줘네)/(빌려줘서) (())
3: 그 사람은 (놈이)/(남의) 돈만 (고정)/(가지고) 제주도 천지 땅은 (몬)/(전부) (사놘)/(사놨어)
3: (몬)/(전부) (사노난)/(사놓으니까)
3: (이디꺼)/(여기 거) (해당)/(해다가) (이레)/(여기) 사고 (이디꺼)/(여기 거) 사고 (하*난)/(하니까)
3: 땅은 쓰질 못하고 빚쟁이들은 막 (하곡)/(많고)
3: (영하난)/(이러니까) 이제는 (어떵을)/(어쩌지를) (못하*영에)/(못해서) 그 땅을 (그추룩)/(그래서)
3: (경핸)/(그래서) (판*거게)/(판거야)
3: (그추룩하난)/(그렇게 하니까) 이젠 이 고모님은 가이한
3: 그 사람한테 돈 못 (받으난)/(받으니까) 우리 그 땅 살 때
3: 그 사람이 (경골아부난게)/(그렇게 말하니까) (우리신디)/(우리한테) (어떵행)/(어찌) (만나난에)/(만나니까)
3: 나 그 언니한테 굿도 (나)/(내) 돈으로 (심방)/(무당) (빌어간)/(구해서) 굿도 해주고 (아프난)/(아프니까)
3: 굿도 해주고 이불도 (사단)/(사다) (안내고)/(드리고) 병원도 (돌앙)/(데려) 가고 이제
3: (지따믄)/(자기때문에) (병났댄하*난)/(병났다하니)
3: (지따믄)/(자기때문에) (지한테)/(자기한테) 돈을 못 (받으난)/(받으니까) 병이 (난거게)/(난거지)
3: 사실은 그 병은 그 (괸당들토)/(친척들도) (죽으난)/(죽으니까) (경골안)/(그렇게 말했어)
3: (그디서)/(거기서) 돈 못 (받아부난)/(받아서) 돈 다 못 (받아부난에)/(받아서)
3: (그추룩해여부난에)/(그렇게 하니까) 화병이 (난)/(났어)
3: (그추룩하난)/(그러니까) 그 병을 고치지를 못하는 (병이엔)/(병이래)
3: (그추룩해연하난에)/(그렇게 하니까) 이젠 그 우리한테 땅을 (파*난에)/(파니까)
3: 그 돈은 (그레)/(거기로) 들어가긴 (들어간)/(들어갔어) 그 때도 (호끔)/(조금) 아픈 때
3: (경해연해도)/(그래도) (나*시)/(도저히) 그 고모님은 (이)/(#이) 그 땅을 (이)/(#이) 이제 (이)/(#이) 저~
3: 뭣도 (해연에)/(해서) (이)/(#이) 저~ 돈은 다 (받아신지)/(받았는지) (말아신지도)/(말았는지도) 모르고
3: 나중엔 (이)/(#이) (오꼿)/(#오꼿) (죽어부런게)/(죽어버렸어)
3: (오꼿)/(#오꼿) (죽언)/(죽었어) (게난)/(그러니까) 돈 (벌당보난)/(벌다보니)
3: (오꼿)/(#오꼿) (병난)/(병났어) (경해연에)/(그렇게 해서)
3: (죽으난)/(죽으니까) (이)/(#이) 우린 그 땅을 (사난)/(사니까) (이)/(#이) 처음에는 그 사람
3: 저~ (만나난)/(만나니까) 백만원만이라도 (해연)/(해서) (파*켄해도)/(팔겠다고 해도) 원
3: 또 그 사람이 (()) 더 (산)/(사서) (온거라)/(온거야)
3: (()) 놈이 도둑놈 같은 사람을 이젠 (만나난)/(만나니까)
3: 그 땅을 (팔*젠하느냐게)/(팔려고하겠니) (나*시)/(도저히)
3: 야 땅을 (이만이)/(이만큼) (주커매)/(줄테니까) 저~ (하*영)/(해서) (팔*게)/(팔자) (영하민)/(이러면)
3: (자기한테랑으네)/(자기한테는) 저~ 우리한테 만약에
3: 이백만원 (받앙)/(받아서) 땅을 (팔*게하면은)/(팔자 하면)
3: (우리한테랑)/(우리한테는) 백팔십만원 두 (사람한테랑)/(사람한테는) 백팔십만원 씩 주고
3: 나한테는 이백이십을 (도라는거라)/(달라는거야)
3: (거)/(그건) (무사?)/(왜?)
3: (게난)/(그니까) 그런 도둑놈을 (만낭오난)/(만나고 오니까)
3: 이젠 땅을 (나*시)/(도저히) (팔*아져시냐)/(팔 수 있겠니)
3: 땅을 (나*시)/(도저히) 못 (파난)/(파니까) (그디)/(거기) 이젠 (이)/(#이)
3: 그 사람이 이제는 (무신)/(무슨) (한*)/(한) 번은 (무신)/(무슨) ((xxxxxxx))
3: (()) 밭을 (밀었구랜)/(밀었다는 거야) 트랙터로 백오십만원 (줭)/(줘서)
3: 그 사람은 육지 사는 (사람이라)/(사람이야) 제주도에 살지도 (안하*여)/(않아) (경하난)/(그러니까)
3: 백오십만원 (줭)/(줘서) (밀어시난에)/(밀어두니까) (한*)/(한) 사람이 (전화와네)/(전화와서)
3: 그 돈 우리 저 (반이랑)/(반은) (해줘불게마씸)/(해줘버립시다)
3: 반은 우리 (둘이가)/(둘이) 이제 (해줘서)/(해줬어)
3: (경핸)/(그렇게 해서) (놔주난)/(놓아 주니까) 나중에는 이젠
3: 나도 (몰라신디)/(몰랐는데) (미깡낭을)/(귤나무를) (심긍거아니?)/(심은 거 아니겠어?)
3: (오단보난)/(오다보니) 저 (()) 생태숲을 (강)/(갔다가) (오단보난)/(오다보니)
3: (미깡낭을)/(귤나무를) (싱거진거라)/(심은거야)
3: 우리 오빠가 아이고 (큰일났져)/(큰일났다) (느네)/(너희)
3: 저 (미깡낭)/(귤나무) 저 (싱그면)/(심으면) (이)/(#이) 저 이
3: 이젠 나중에 (이)/(#이) (미깡낭)/(귤나무) (열아가민)/(열리면) 그 돈 (느네)/(너희) 다 물어줘야된다.
3: 이젠 (낭)/(나무) (하*나에)/(하나에) 수확이 얼마 나는 거 이제 (그추룩하*영)/(그렇게 해서)
3: 다 (물어줘산다)/(물어줘야한다) (큰일났져)/(큰일났다) 이제
3: 이제 (집이)/(집에) (왕)/(와서)
3: (그디)/(거기) (미깡낭)/(귤나무) (싱거선게)/(심었던데) (영하난)/(이러니까)
3: 그 아이 하나 (나신디)/(나한테) (전화와네)/(전화와서)
3: 저 (미깡낭)/(귤나무) 저~ (싱그켄햄시난에)/(심겠다고하길래)
3: 저 (지는)/(자기는) 머리를 (썬)/(써서) 우리한테 돈 (받젠게)/(받으려고)
3: 관리도 (안행)/(안하고) (내불멍)/(내버려두면서) @목청 저~
3: (미깡낭)/(귤나무) (싱거시난)/(심었으니) (싱그켄하난)/(심겠다하니) (경내불면)/(그렇게 두면)
3: (()) (미깡낭)/(귤나무) (싱그켄하난에)/(심겠다하니까)
3: 뭐 꼬 저~ (심그랭해불주마씸)/(심으라고 하죠) (하난)/(하니까)
3: 우리 (아방도)/(남편도) (그자)/(그냥) 아무 생각 (어시)/(없이)
3: (경하*여)/(그렇게 해) 마음대로 (하랜하*여)/(하라고 해)
3: (게난)/(그러니까) (무신)/(무슨) 증서도 안 받고 단지 (그거라)/(그거야)
3: (게난)/(그러니까) 이제 아이고 (이거양)/(이거요)
3: 저 (큰일난댄햄수게)/(큰일난대요)
3: 나중엔 그 (미깡낭)/(귤나무) 커갈수록 돈 (물어줘야된댄햄수게)/(물어줘야된대요)
3: 삼십년동안은 우리 숨도 못 (쉰댄햄수게)/(쉰대요) 기간이 (삼십년이랜)/(삼십년이래)
3: 이 노릇을 (어떵하면)/(어떡하면) (좋을거꽈?)/(좋을까요?) (나가)/(내가)
3: 저~ 소송이라도 하든 말든
3: (나가)/(내가) 왜 (놈이)/(남의) 땅에 (왕)/(와서) 땅 (싱거시니)/(심었냐)
3: (낭)/(나무) (싱거시니행)/(심었냐해서) (나가)/(내가) (뭐시엔)/(뭐라고) (골으쿠댄)/(말하겠다고)
3: 그 사람 (거실령)/(건드리면) 안 (된댄)/(된대) (좀쫌하랜)/(조용하래)
3: 일단은 자기가 그 사람하고 직접 얘기는 안해도 (한*)/(한) 사람한테 마음대로 (하랜)/(하라고)
3: 자기가 허가를 (해부난)/(해버려서)
3: (하*여부난)/(해버려서) 말을 못 (한댄하는거라)/(한다고 하는거야)
3: 아이구야 (그추룩하*난)/(그렇게 하니까) 이젠 그 땅을
3: 이 사람도 (팔*라)/(팔아라) 저 사람도 (팔*라)/(팔아라)
3: (팔*아지느냐)/(팔 수 있냐) (나*시)/(도저히) 못 (파난)/(파니까) 이젠 나중엔
3: 아이고 (맻)/(몇) 년을 (경하단보난)/(그러다보니) (맻)/(몇) 년을 (끌어시녜)/(끌었어)
3: (맻)/(몇) 년을 못 (파*난)/(파니까) (이)/(#이)
3: 이제는 우리 (아방은)/(남편은) 이제는 막
3: 병이 (나는거라)/(나는거야) 이제 저 땅을 아이들한테 (저추룩)/(저렇게) 시끄러운 땅을
3: (하*영하난에)/(하니까)
3: 저~ (경매시켜불켄)/(경매시키겠대)
3: (경매시켜그냉)/(경매시켜서) 반값이라도 (받아그냉)/(받고) (경매시켜불켄)/(경매시키겠대)
3: 우리 백만원 받아도 이백만원은 아무나 (주켄했주게)/(준다고했어)
3: 백만 원을 받아도 우리한테 우리가 손해가 아니지 않느냐
3: 나도 좋다 경매시켜(())
3: 이제는 (경매시키젠)/(경매시키려고) 이젠 (이)/(#이) 우리 돈으로 변호사 (산)/(사서)
3: 우리 개인만 (이)/(#이) (몬딱)/(전부) 이젠 (경매시키젠)/(경매시키려고)
3: 법원에 이제 (몬딱)/(다) 등록해 (놔서)/(놨어)
3: (어떵하*단)/(어떡하다가) (이)/(#이) 이젠 (이)/(#이) (하*난)/(하니까)
3: 그 사람이 (하*면)/(하면) (이)/(#이) 밭을 이제 (갈르켄)/(나누겠대)
3: (갈르랜)/(나누래) (서이가)/(셋이)
3: (갈르민)/(나누면) 부동산에서가 그걸 법원으로 (해여그넹)/(해서)
3: 다 (갈라줭)/(갈라주고) 법원에 (내영)/(내서) (하*민)/(하면) (이)/(#이) 갈라주면은
3: 안 하겠다 나는 평수를 (하영)/(많이) (얻어지난에)/(얻으니까) 나 (앞이를)/(앞에를) 다
3: 둘 하는 (한*)/(한) 이십평씩 다 땅을 잘라 줘라
2: 진짜 도둑놈 게 도둑놈도 이런 도둑놈이 어서 @웃음
3: (경하*난)/(그러니깐) 이젠 안하겠다 (경하*난)/(그러니까) 이젠
3: (영하*여도)/(이래도) (안돼여)/(안된다) (정하*여도)/(저래도) (안돼여)/(안된다)
