1: 나 세명인줄 (알안)/(알았어) 아 (머랜)/(뭐라고하는거야)
3: 여기 여기 제주도에 있는 것만 세명@웃음
3: 제주도엔 제주도 (이신)/(있는) 것들만 세 개
2: 제주도 들어와 사는 것만 세 개
2: 나머지는 있구 육지에 또 (이서)/(있어)
1: 어 그럼 난 너네 세 명인 줄 (알안)/(알았어)
3: 아니(여)/(#야)
1: 그것도(부러워신디)/(부러웠는데)
3: 그니까 옥주집
3: (딸래미들은)/(딸들은) 조금 안 그러는데
2: 차주네 (딸내미는)/(딸은) 애교있어 아양아양아양해?
2: (엉강)/(애교) 있구나 (엉강)/(애교) 있주게 이모 이러면서
1: (엉강이)/(애교가) 없어도(이)/(#이) 나이들면
1: 딸이 엄마 챙겨 왜 언니야
2: 우리가 친정엄마 생각하는거랑 시엄마 생각하는 거랑
2: (천지삐까리)/(다르다) (아니꽈)/(아닙니까)
3: 아들 아들이랑 노는 거랑 딸 하고 노는 거랑 틀려요
3: 야 (달람서)/(달라) 오죽하면 내 친구가 나한테 맨날 그러거든 내가 맨날 우리
1: 아들 뭐 챙기는 뭐 (내)/(내가) 할것도 안하고 맨날
1: 우리 아들 막 챙기고 막 이런 거 하면
1: 그 친구가 그래
1: 야 너
1: 아들만 그렇게 아들만 아들만 (챙기당)/(챙기다가)(이)/(#이) 너
1: 그래봐야 소용없다
1: (무사)/(왜) 너 (거)/(그거) (모르나)/(모르니)
1: 그
1: 아들 키우는 거는
1: 며느리 남편 키우는 (거랜)/(거래)
1: 또 며느리 남편 키우는 (거랜)/(거래)
1: 그러면서 나한테
1: 너 할거나 하고 니꺼나 챙겨
1: 아들만 아들만 챙기지 (마랑)/(말고) 맨날 이래 나한테 잔소리 (하거든)/(해)
2: 근데 나는 내 품에 있을 때 나도 아들만 둘이잖아
2: 난 내 품에 있을 때 최대한 안 할라고 그러거든
2: 그래서
2: 큰애랑 대학생이니까 시간이 자유롭잖아 학교 다니니까 요즘 비대면을 하잖아
2: 대면하는 것도 한두 과목
2: 내가 쉬는 날 애들 데려다주고
2: 수업 끝났잖아 엄마 쉬는 날 점심이나 같이 할까 둘이서 오붓하게 데이트도 하고
2: 난 우리 친구들이 야 김영민 저거 울날이 있을 (테주)/(테지) 저거(이)/(#이) ((xx))여친 (생기믄)/(생기면)
2: 맨날 며칠 이불 뒤집어 (썽)/(써서) (우러)/(울러) 간다 (우러)/(울러) 온다 (할테주)/(할꺼야)(이)/(#이)
2: 그때 (보주게)/(보자) 우나 안우나
2: 안우나 우나 나는 우리 아들이
3: 나훈이 어릴때 부터 여자친구 계속 (있어부난)/(있어서)
3: 기대도 없고
3: 뭐 (언)/(없어) (겡)/(그렇게) 그냥
3: 뭐 안해
1: 그런데 아들 생각보다 되게 순해보여 해성이 착해
1: 시영이 전에 내가 전에 내가 엄마 치킨 먹고 (정하다)/(싶다) 한마리 시켜 (주라)/(줄래)
1: 돈 (어쪄)/(없어)
1: 분명히 (겅)/(그렇게) 했거든
1: 다음날 여자친구가 왔어 집에
1: 조금 있으니까 치킨 배달이 와
1: (거)/(그거) 뭐
3: 나쁜 나쁜놈이시키 (어멍한테는)/(엄마한테는) 돈 없고 여자친구한테 돈 있고(예)/(#예)
2: 있잖아
2: (어멍한티는게)/(엄마한테는) 돈써봐도 이쁘다 소리는 덜 듣고 (여친한틴게)/(여친한테는) 우리 오빠 최고 아양떨거 (아니라)/(아니야)
2: 너도 아양 한번 떨어 (보라게)/(봐) (아들한티)/(아들한테) (궁디)/(엉덩이) 착착 (때령)/(떄려) (가멍)/(가면서) 어머 우리아들 (최고여)/(최고야)
1: (최고여)/(최고야) (이)/(#이) (영하멍)/(이렇게) (자이)/(저아이)
2: 나 아들 아니 (게민)/(그러면) 누구 (아들이라)/(아들이야)
1: 석주 아들
1: 석주 (아들이라?)/(아들이야?) 석주말은 잘들어? 석주 (뭐랜)/(뭐라고) 하는줄알아 (나한티)/(나한테)
1: 귤 (주멍)/(귤주면서)
1: 우리 아들 귤을 갖다줘라(이)/(#이)
1: (영한다)/(이렇게한다)
1: 엊그저께 우엉 (졸영)/(졸여서)
1: 한통 조그만 통에 하나 담아주더라 응
1: (그면서)/(그러면서)
1: 이거
1: 딴 데 주지 말고 우리 아들 꼭 갖다줘라(이)/(#이)
1: 우리아들 (하영)/(많이) (맥이라)/(먹여라)(이)/(#이)
1: 어
1: 어이가 없어 (갖고)/(가지고)
3: (무사)/(왜) 석주 (아들이라?)/(아들이야?)
3: 서연주 (아들이주)/(아들이지)(이)/(#이) 석주 (아들이야)/(아들) 웃긴 (아이여)/(아이야) (가인)/(그아인)
3: 쟤도 (겅해)/(그렇게해) (무사)/(왜) 우리엄마한테 전화왔었어@웃음
1: 어 우리 우리 (어멍한테)/(엄마한테) 전화 (왔언)/(왔었어)
1: 어 가고 뭐 보냈다고
3: (무서웡)/(무서워) 하는것도 석주고
1: 나한테는 (겅해)/(그렇게해)
1: 너네 엄마가 귤 갖다 주라고 하더라 이러니까
1: 나한테는
1: 전화 (왔언)/(왔었어)
2: 에그 이게 이 (미깡은)/(귤은) (겅하난)/(그러니깐) 이 (미깡은)/(귤은) 지아들 (주랜)/(주라고) 합니까 (게난)/(그니까) 아이고
2: 우리가 다 (먹어부렁)/(먹어서) (어떵할꺼라)/(어떻게하지)
2: 아들이 못 (먹엉)/(먹어서) 아니 이제 큰일난거라 이제 (속숨행이서야)/(조용히해야해) (되크라)/(있어야해)
2: 우리 먹은 (추륵도)/(척도) (안행)/(안하고) (먹었댄)/(먹었다고) 하면 (안대여)/(안되)(이)/(#이) 먹은 (추륵행)/(척해서) (())
2: 나 (미깡)/(귤) (안먹어쪄)/(안먹었어)(이)/(#이)@웃음
3: 나 (미깡에)/(귤에) 미짜도 (안보여라)/(안보였어) (노래롱)/(노랗게) 한건 하나도 안보여(잉)/(#잉)
3: 하나도 (안줘라)/(안줬어)
3: 저트리 (보염서)/(보여) 라마는 (누구껀사지사)/(누구껀지) 아니 (미깡)/(귤) (줘땐)/(줬다고) 하지 (말앙)/(말아)@웃음
2: 그냥 배만 (주드랜)/(줬다고) (하여)/(해)@웃음
2: 서현주 배만 (하영)/(많이) (이서부난)/(있어서) 배만 (줘라)/(주더라)@웃음
3: 맛 (어신)/(없는) 배만 (들렁왕)/(가져와서) 막 (가땅)/(가져다) (주더랜)/(주더라)
3: 막 (가땅)/(가져다) (주더랜)/(주더라)@웃음
2: (먹으라)/(먹어) (먹으라)/(먹어) (하멍)/(하면서)@웃음
2: (먹읍써)/(먹어요) (먹읍써)/(먹어요) (하멍)/(하면서)@웃음
2: (미깡은)/(귤은)
2: 저기 옥자아들
2: 옥자아들 줘야 (되댄)/(된대) (배리지도)/(쳐다보지) (말랜핸)/(말라고했어) 손끝도 건들지도 (말랜해부난)/(말라고해서)
2: 우린 그냥 (노래롱)/(노랗게) 한거만 (봥완)/(보고왔어) (미깡)/(귤) (이신지사)/(있는지) (뭐산지사)/(무었인지)
1: (게민서)/(그러면서) 뭐 석주 나한테 (뭐랜)/(뭐라고) 하더라
1: 우리 아들 우리 아들잘 (이서?)/(있어?)
1: 나 어이가 없어
1: 너네 아들잘이서
1: 어
1: 아줌마 아들 잘 (있져게)/(있어)
1: 잘 (데령)/(데려) (이시라)/(있어라)(이)/(#이)
1: 구박하지 (마랑)/(말고) (이)/(#이) 나한테 (영한다)/(이렇게한다) (데령가불라)/(데리고가라)
2: 블라 (영할거)/(이렇게할거) 아니냐 (데려갑써)/(데려가) (자이)/(저아이)
1: (성님)/(형님) (아들이꽌)/(아들이니까) (기난)/(그니깐) 딱하게 요즘 요즘 아줌마 아들 설거지 (안햄서)/(안하고있어)
1: 밥 먹은 거 설거지도 (안햄더라?)/(안하더라?)
1: 좀 (하랜)/(하라고) 시켜야될거 (아니?)/(아냐?)
1: 우리 아들 그런거 시키지 말라(게)/(#게)@웃음
2: 놈의집 귀한 아들(게)/(#게)
1: 나한테 (겅해)/(그래)
1: 우리아들 곱게 키웠어 그런거 시키지말라(게)/(#게)
1: 나 졸지에 언니 계모 (되부런)/(되버렸어) 야 (겅해서)/(그래서)
3: 쟤가 아무것도 안하고 어 저러고 (삐대고)/(버티고) 있는거
3: 일도 안하고 빽이 있어서?
2: (자이)/(저아이) 일 그만 (둬부런)/(뒀어) 아니야 일이 일이 (없주게)/(없거든)
2: 요즘은 모든일이 다
2: 건축일도 없고 언니네만 막 (와랑와랑)/(시끄럽게) (돌아가는생)/(돌아가나봐) 쟤 지 지금 뭐 뭐하는 거 만약 일했으면 조경일하는거 (아니?)/(아냐?)
2: 조경일하는데 어우 난 그거 안했으면좋겠는데 (무사)/(왜)
3: (어떵)/(어떻게) 아는사람이 있어 거기 들어가있는 (거?)/(거야?)
1: 그 옥주
1: 그 옛날 뜨개방하던 그 언니
1: 몰라 몰라 알아 알아
1: 그래 그 언니 아저씨가 조경회사를 (햄때)/(한대)
1: 그래 (갖고)/(가지고) 거기 뭐 그 언니 이제 아저씨가
1: 인제 인제 뭐 애들인제 어린애 하나 (어트케)/(어떻게) (해달랜)/(해달라고) (영행)/(그렇게해서)
1: 뭐하는 (거라)/(거야) 가서 배우고는 (인?)/(있어?) 가서 (시다바리)/(조수) 하지
3: 하지마 뭐하러 그거하냐 지금
1: 어 그냥 그런 거 말고 그냥 알바나 조금 좀 하고 무슨 알바냐 지금
3: 기술이라도 (배우랜)/(배우라고) 해
1: 군대부터 갔다 (오캔햄주게)/(오겠다고하고있어)
2: (고란게)/(말하더라) (아깡게)/(아까) 삼월달인가 사월달인가 (가캔)/(간대)
2: 오월에 (갈거랜)/(갈거라고) (해신가)/(했나) 내년에?
2: 응 내년에 원래 언니 삼월에 신검그거 (하랜)/(하라고) (나왓언)/(나왔었어)
1: 원래는 삼월에 신검을 해야 (되는디)/(되는데) 코로나 터져 (부는통에)/(버려서)
1: 구월로 (밀렸주게)/(밀려버렸어)
2: 그런데 (자이는)/(저아이는) 빨리 (받은생)/(받았나봐) 우리 아들은 구월 중순넘어서 (받안)/(받았어)
2: 구월초에 (받은생이라)/(받았나봐)
1: (어떵)/(어떻게) 나보다 더 잘 알아 아까 혜성이 왔을때
2: 넌 군대 (안감시냐)/(안갈거니) 남의자식 (키우맨?)/(키우니?)
1: 석주 아들 석주아들 맞아@웃음
2: 아들 우리 아들이랑 (동갑이난)/(동갑이니까) 넌 군대 언제 (가맨?)/(가니?) 물어 (보난)/(보니까) 오월 오월에 (감떈하맹)/(간다고하더라)
2: 구월 초에 받았어요 이러는거라
1: 그래 구월달에 신검받아서
2: 제주도는 코로나 터져 (부난)/(버려서)
2: 삼월달게 구월로 다 바뀌어 버렸고 이제 육지 가서 받은 애들 대학 (다니멍)/(다니면서) 육지간 아이들은 육지서 (받앙)/(받아서)
2: 먼저 군대가고
3: 그러면 얘네들은 어디로 가는 (거라)/(거니) 제주도 내에서 할거 육지에서 할거? 아니아니 육지갈건데
2: 육지로 육군 해군 다 가는데
1: 훈련소를 아예 육지로 (가불주게)/(가는거야)
3: 육지로 가는데 그러니까 제대배치 그러니까 자대 배치를 어디로 하는거 아직 (안정해젼)/(안정해졌어)
3: 만약 제주도로 올수도 (이서?)/(있어?) 아니 힘들지 언니 다 (육지라?)/(육지야?)
1: 그니깐 (자이가)/(저아이가) 머리 (썽)/(써서) 생각한게 이제 상근을 신청한 (거라)/(거야) 상근은뭐? 부대로 출퇴근 하는거
1: 부대에 출퇴근하는 거 그게 아무나 되는거냐 그러니 그니까 (지가)/(자기가) 그걸 신청을 (핸)/(했어)
1: 그것도 될지 안될지 (몰르지)/(모르지) 있어야 (알주게)/(알지)
2: 그러니까 니네는 한부모 (가정이난)/(가정이니까) 되 되는
2: 얘낸 한부모 (가정이난)/(가정이니까) 되는거 (닮아)/(같아) 한부모 (가정이난)/(가정이니까)
1: (모르크라)/(모르겠어) 난 잘
1: 어떻게 되는지 몰라 그 그 가능성이 있는거지
1: 순위가 더 올라간댄 하더라? 그치
2: 예
2: 정상적인
2: 미안해 음 이런 말 해서
2: 엄마 아빠 다 계신 집하고 순위에서 떨어져
2: 이 점수가 틀려지니까 한부모 가정 조부모 가정이런 식으로 되게 그렇게
1: 음 그거 뭐지 기초생활 수급이라든지 뭐 이런 게 있으면 순위가 더 올라가고
1: 어쨌든 그런 게 있나 봐 그니까
1: 지 뭐 그거 해갖고 상근 신청하고 한부모 가족이니까 이제 또 순위가 올라가고 또 저소득층이잖아
1: 순위에 올라가고 그럴 가능성이 많다는 얘기지 확률적으로
1: 약간 그런 식으로
1: 순위 올라가는 게 있나 봐
1: 일순위가 되면 가는 거고 이순위 삼순위 사순위까지 (있뗀)/(있다고) 하더라 그럼 기다려야 되는 거고
2: 만약에 걔네들이 자리가 비면 자기가 들어갈 수 있는 거고
1: 가는 거고
1: 아니면 뭐
1: 원래는 현역 받았잖아
2: 현역 (나오주)/(나오지)(게)/(#게) (자이)/(저아이) 덩치에(게)/(#게) 우리 아들도 현역 (나와신디)/(나왔는데)
3: 천식이 있으면
3: 그
3: 안 가지 않나 면제될걸? 조건 되지 않니?
2: 그리고 축구 (하당)/(하다가) (자이)/(저아이)
2: 인대파열은 안났지?
1: 인대 큰인대는 안났지?이제 멀쩡 멀쩡하지(게)/(#게) 우리 큰아이 친구가
2: 그냥 스포츠 클럽에서 하다가 인대가 나가 (분거라)/(버린거야) 십자인대가 십자인대파열은 그거는
2: 그거는 작년까지 멀쩡했던 앤데 올해
2: 응
2: 군보를 (못한댄)/(못한대)
3: 그래서 나 십자인대 수술했자나@웃음
2: 그럼 언니 나 군대안가도 (되여)/(되)@웃음
3: @웃음 언니 나 면제 받을거니까
2: @웃음
2: 그게 너무 웃긴거라
2: 그
2: 어쩔 수 없이 엄마 저 누구는 군대 안 갈거 (무사)/(왜) (가이)/(그아이) 건강한(디)/(데) 너 (닮앙)/(닮아서) 니친구들은 다 (건강한디)/(건강한데)
2: 왜 (영하난)/(이러니까) (무사)/(왜) (가이)/(그아이) 이번에 (축구하당)/(축구하다가) 엄마 저번에
2: 저번에 나 병원에 (입원했댄)/(입원했다고) (고랐자나)/(말했잖아)
2: 음
2: 십대인대 파열되 (부난)/(버려서) 군대 (안간댄)/(안간대)
2: 예
2: 그 말 (들으난)/(들으니까) 우리 (족은)/(작은) 놈 엄마 나도 축구해서 에
2: ((모자라요))요 얘기를 하는거라(게)/(#게) 그말 끝내지도 (않애그냉)/(않아서) 얼마 (어성)/(있지않아서) 저기
2: 여기 뭘 해야 되나
2: 이 쪽에 이 쪽에 요 아니요 아니요 요쪽에 이쪽의 인대 늘어나 (본거라)/(버렸어) 축구 (하당)/(하다가)
2: 병원 한달 넘게 (다년)/(다녔어) 늘어난 건 상관없지 않나
2: 물리치료 다녀 (가멍)/(가면서) 병원 다녀 (가멍)/(가면서)
2: 처음에 (아퍼난)/(아프니깐) 이렇게 못하자나 이렇게 잘 못 하잖아 엄마나 걷지도 (못하켜)/(못하겠어) 병원가야 (되켜)/(되겠어)
2: 왜
2: 얘가 전적이 (이서노난)/(있으니까) 이놈새끼 또 꾀병에 아픈 (추륵)/(척) (햄꾸나)/(했구나)
2: 막 다음날 막 우는 거야
3: 운동 운동하는 애들은
3: 다 (겅해요)/(그렇게해)
3: 터지구
2: 우린 선수도 아니네
3: 다 터지고
2: 오늘 아침에 막 (일어나그냉)/(일어나서)
2: 아까
2: 굴렀던거랑(이)/(#이) 아이고@웃음
2: 아@웃음
2: 아이구@웃음
2: 나@웃음
1: @웃음 그러니까 지금 시간 지나니까(이)/(#이) 더 (아파지맨)/(아파지는거같아) 나지금
1: 온몸이 다 (아파진게)/(아픈거같아) 언니 (착착착햄수가?)/(착착착 하고있어?) 어어
1: 야
1: 나 아까 진짜 길바닥에 (쎄맨)/(시멘트) 바닥에 (둥글언)/(넘어졌어)@웃음
1: 지나가는 사람이 너무 웃겼을 (거라)/(거야)@웃음
2: @웃음 언니야 어우 해도 (웃겸수다게)/(웃겼어) 이게이게이게
2: @웃음이게
2: (해도)/(너무) (웃겸서)/(웃겨) @웃음
1: 지금 너무 아파 너무 아파@웃음
2: 이런말 하면 안되지만(예)/(#예)반창고 붙인거 (봔)/(봤어)(예)/(#예)@웃음
1: @웃음 집에 반찬고(예)/(#예)
1: 집에 밴드가@웃음
1: 상처는 이만큼이 야
1: 옷을 겉에 옷을 입고 있었잖아 두꺼운 나 극세사 그 옷을 입고 (있언)/(있었어)@웃음
1: @웃음 근데 그거 안으로 여기가 이렇게 (벗겨진거라)/(벗겨져버렸어) 뻘겋게 피가 날 정도로 이만큼이 (벗겨젼)/(벗겨졌어) 그러면 얼마큼
1: 세게 넘어졌는지
2: 구멍 (난)/(났어) (알아지게찌?)/(알수있겠지?)
1: 근데 더 웃긴 거는 내가 슬리퍼를 끌고 막 급한 마음에 슬리퍼 신고 내려갔잖아 어머니네
1: 요기에 딱 들어갔는데
1: 요마나케 양말이 (튿어져있는거)/(뜯어져있는거) 구멍 난 양말도 구멍난(이)/(#이) 양말 극세사 양말 극세사@웃음
1: (넘어지멍)/(넘어지면서)@웃음
1: (튿어져)/(뜯어져) 있는 거 여기가@웃음
1: 야 그런데 여기가
1: 아까 그 처음에는 (이자락)/(이정도) 이렇게 막 그 까진거라고 생각을 (안핸)/(안했어) 집에 (완)/(왔어)
1: 어머니 집에서 이제 올라 (왕)/(와서) 이렇게 딱 봤는데 여기가 이렇게
1: (토도졍)/(뜯어져서) 해가지고
1: 약을 발랐잖아
1: 여기조금 부은거 (닮지안애?)/(같지않아?) 이쪽이랑 이쪽이랑 사이즈가 (틀려지지않앤?)/(틀려지지않았어?)
2: 어우야 이 새다리 (마냥한)/(같은) 다리에
2: 아이고 나 지금이 너무아파 (어떵)/(어떻게) (영)/(이렇게) 고치기나 (해봅써)/(해보세요) 영 보게보게
2: (허영헌)/(하양한) 다리((호치기나하게))@웃음
1: 보게 ((홉써))이거 몇분남았냐
3: 지금 사십사분 됬어 아우
1: 나 지금 여기
1: 이 무릎이 왁왁 와지작와지작 (햄주게)/(하고있어) 아이고
2: (어떵)/(어떻게) (())낼 병원에 가야 (되클)/(돼) 언니야
2: 언니야 그거
1: 나 이 쪽이 또 십자인대 수술 진짜 십자인대수술 진짜 십자인대수술 (했수과?)/(했어요?)
1: 어 나여기 찢어진자국있잖아 수술한자국
1: 낼 병원가봐야 (되크라)/(되겠어)
2: @웃음
2: (강)/(가서) 링겔이라도 맞서 자수의 꾀병 아닌 꾀병 (되부렀수다)/(되었습니다)
3: 낼병원 (강)/(가서)
3: 누워 어 드러누워 강순이 옆에 (누울카)/(누울까)
2: @웃음 중앙로 (가그냉)/(가서)(예)/(#예)
2: 병실 (다른댕)/(다른데) 말고(예)/(#예) 몇호로 (줍써)/(주세요) (영)/(이렇게)(해그냉)/(해서)
3: 그냥 다른 말 하지 말고
3: (넘어져신디)/(넘어졌는데)
3: 자고 (일어나난)/(일어나니) 너무 아프다
1: (겅하카)/(그럴까)
3: 어어 (겅합서게)/(그렇게해)
3: 나 안 그래도 이쪽 다리도 그건데 이쪽 다리도 그거다@웃음
2: 이 쪽에 옛날에
2: 나 여기 십자인대 파열 (되났수다게)/(되었었어요) (합써게영)/(하세요) 후방 나 십자 후방십자인대가 끊어져 (부난)/(버려서)
2: 구원해 (줍서)/(주세요) (합써)/(하세요) (영해여)/(이렇게해)
3: 병원 (강)/(가서) 의사한테 (겅해봐)/(그렇게해봐) (뭐랜햄신고)/(뭐라고하는지)@웃음
2: 구원 (햄줍서게)/(해주세요) 나 (영)/(이렇게)
2: (영)/(이렇게) 절락절락 (하멍)/(하면서) (영)/(이렇게) 잘걸 (엉)/(어서)가지 (말앙)/(말라고)
2: 절락 절락 절락절락 (해가멍)/(해가면서) 막 아픈 (추륵)/(척) (해가멍)/(해가면서)(예)/(#예) (영)/(이렇게) 건들면
2: 아 만지지 (맙써)/(마세요) 만지지 (맙써게)/(마세요) 막 (아푸우다게)/(아파요) (영하멍)/(이렇게하면서)
2: @웃음 ((흠치해가멍)) (겅해사)/(그렇게해야) 하루라도 더 드러 (누웡)/(누워)
1: 아 나 진짜
3: 머리 아프다 강순희한티 다 죽어가는디 숨을 (못셩)/(못쉬어서) (죽어감신디)/(죽어가는데)
3: 옆에서
3: (드러누웡)/(드러누워서)
3: 강순희언니 (겅햄자나)/(그러잖아)
3: 웃기지 (말라게)/(말아라) 웃기지 (말라게)/(말아라)@웃음
3: 자기 웃기지 (말라게)/(말아라) @웃음 자기웃기지 (말랜)/(말라고)
2: 여기 아파 (그냉)/(가지고)
2: (어떵)/(어떻게) 할거라 (겡)/(그래서) 언니도 (가그냉)/(가서) ((문찌작가믄))어우어우
2: (영해그냉)/(이렇게해서)
2: ((문찌지맙써문찌지맙써)) 여까지 다 아파 (감수다게)/(가고있어요) 드러 (눕서게)/(누워버려) (강)/(가서)
2: 이삼일 만이라도(게)/(#게) 강순이 언니도 간호사가 (왕)/(와서)
3: 한 달얘기 (햄서)/(하고있어)
3: 통증은 이주이상 이주정도가 간대
3: 아픈거는 이렇게 아프고 뭐 숨차고 하는 건 이주 정도간대
3: 이주간댄하고 뭐 입원은 한 달도 얘기 (햄서)/(하고있어)
1: (기면)/(그러면) 나 내일 강순이 옆에 강 (누우크라)/(누울게)
1: 거기로 (왕)/(와서) 하게
2: 언니야
1: 거기로와 녹음하게
3: (겅해)/(그렇게해)
2: 막 (만져가믄)/(만지거든) 어우 영
2: 영 (고라사)/(말해야) (대여)/(된다) (영)/(이렇게) (문디감신가)/(만지고있나) (말암신가)/(안만지고있나)
2: 그러지 마라
1: 내가 그 차에 약간 (짚으멍)/(짚으면서) 팔을 딱 꺾어지듯이 여긴 완전 바닥에 부딪쳤거든
1: 여기 지금 어깨랑이 온몸이 다 (아프매)/(아파)
2: (온반디)/(몸곳곳이) 다 (아프난)/(아프니까)(이)/(#이) (영)/(이렇게) 잘 (고라줍써)/(말해주세요) (영해여)/(이렇게해)
2: 여
2: 여기도 막 아프고 여기도 막 아프고 (해깐디)/(해야해)
2: 다아파 (감수다)/(지고있어요) (어떵할꺼과)/(어떻게해야할까요) 오래오래 살아야 될거 (닮은디)/(같은데)
2: 우리 애기는 조끔 어리고(게)/(#게) (영)/(이렇게) (고라그냉)/(말해서) 야 그냥 병원(강)/(가서) 아무소리하지말고
3: (넘어져신디)/(넘어졌는데)
1: 아니야 그냥 나 그냥 아스팔트에
1: (둥그러쑤다)/(넘어졌어요)
2: @웃음
2: 아니 아양 아양도 해야 돼요
3: 아니 (겅해신디)/(그랬는데) 머리도 아프고이 (하간디)/(왠만한곳) 다 찍어야 될 거 (닮댄)/(같아요)
3: 일상생활이 (안된댄해)/(안된다고해)
2: 나 어제 (고랐던말도)/(말했던것도) 생각이 (안남수다)/(안나요)
3: 엠알아이 찍어야 (되크라)/(되겠네)
2: 어@웃음
3: 대@웃음
3: @웃음대학병원가야 (되크라)/(되겠네)
1: 영민이 때문에 머리가 (아팜서)/(아파)
1: 나는 어머니가 한번씩 그런 말을 하거든
1: 아우 대가리 아프다게 맨날 이러거든@웃음
3: 아 (시어멍이?)/(시어머니가?) @웃음
1: 그 막 집안에 막 어지러운일 들
1: (셋어멍이랑)/(둘째엄마랑) (맞이어멍이랑)/(큰엄마랑) 막와가지고 막 시끄러운 소리해 (가멍)/(가면서)
2: 정신섞어진소리해 (가멍)/(가면서)
1: (겅하면)/(그렇게하면) 아 대가리 아프다(게)/(#게) 맨날 이러거든 어머니가?
1: 난 그말이 너무 웃긴거라 대가리아프다고 하는말이@웃음
1: 그런데 요즘은 나이 들어가면서 내가 그 말을 (쓰맨)/(쓰고있어)@웃음
1: 내가
1: 내가
1: 사람들하고 얘기하다가도 아니면 뭐 무슨 일이 막 복잡한 일이 생기잖아 그러면 어
1: 대가리 아프다(게)/(#게)
1: 그만하라(게)/(#게) @웃음
2: (말핸)/(말했어) 난 야 그만하라(게)/(#게) 머리 (섞어졈져)/(섞어지고있어) 머리 (섞어졈져)/(섞어지고있어) 그만좀 (허여)/(해라)
2: 난 (겅고라서)/(그렇게말해)
1: (겅고라)/(그렇게말해)
1: 야 너같이머리 (섞어졈져)/(섞어지고있어) 이거는 순한말이라 우리어머니는 대가리 (아프댄)/(아프대)
1: @웃음근데 이제는 하도 듣다 (보난)/(보니까) 내가 그 말은 (써지맨)/(써지더라) 나이 들어 (가난)/(가니까)
2: (겅하믄)/(그렇게하면) (안대는디)/(안되는데)
1: 우리신랑 옆에서 막 뭐라하면 야 됬 아시끄럽다(게)/(#게) 대가리아프다(게)/(#게) @웃음
1: (고만)/(그만) (고라)/(말해) 난 대가리 (섞어졈져)/(섞어지고있어) (고만)/(그만) (고라)/(말해) 안 (고라도)/(말해도) 다 (들엄서)/(듣고있어) 원래
1: 동물한테 쓰는 말 (아니?)/(아냐?) 그치?
3: 맞아
1: 동물한테 쓰는 거자나(이)/(#이)
1: 우리 어머니는 대가리 아프다는 소리를 본인이 본인한테@웃음
2: 안써야될말을@웃음
2: 서슴없이@웃음
1: 너무힘들어가셔서@웃음사투리끝
3: 어촌 사투리까지 막 (꺼내가멍)/(꺼내가면서) (할랜하난)/(하려고하니까) 아니 영민언니 원래 사투리 잘써@웃음
2: 어 나 사투리 잘 쓰기는 하는데
1: 원래는 사투리 영민이 언니한테 다(배웠져)/(배웠어)@웃음
2: 뭐 웃기고있네@웃음
1: 영민 언니 사투리잘써 원래
3: 야
3: 그 사람들이 이거 녹음한 거 들으면 우리 술 마 술 마시면서 얘기하는 줄 알거라
3: 갈팡질팡 (해그냉)/(해서)
2: 왼쪽으로 (걸었당)/(걸었다가)
2: 다 그렇지 (무신)/(어떻게) 수다가 여자들 수다가
3: 그렇지 산으로 갔다가뭐 이거 언제까지 갖다 줘야 될거 산으로 갔다가 바다 언제까지 갖다줘야 될꺼?
1: 모르크라 언제 (까지랜)/(까지라고) 기한을 정한건 아니고
3: 아무튼 그럼 다음주에 해도 되겠구만 다음주에?
2: (확해으냉게)/(빨리해서) (설러불잰)/(끝내버리잰) (하난)/(하니까) 저저 (정햄주게)/(저렇게하지)
2: 아니 얘가 수요일날 내일 (안된)/(안되) 너내일안될거? 내일 안된다고 하지 (않앤?)/(않았어?)
1: 조금 일찍 시작해가지고
3: 너 몇시에 약속있는데? 잠깐만
1: 약속 시간을 정한건 아니 뭐야 있다는거야 없다는거야
1: 시간을 정한건 아니고
1: 어쨌든 내일 내일 저녁에 어디 갈 (거라)/(거야)
3: 지금 녹음 중 어
1: 어디 갈거라고 왁싱하러 갈 (거라)/(거야) @웃음
2: @웃음너가 받을꺼 왁싱?
2: 안가도 (되큰게)/(될거같은데) 낮에하라
2: 낮에
1: 낮에 (가이가)/(걔가) 시간이 어신게 펑펑
2: 노는 낮에 우리 만나는 시간말고 낮에 시간 한 (놨둬그냉)/(놔둬서) 뭐하나 너@웃음
3: (무사)/(왜) 그거까지 해야될거
2: 어 왁싱은 (무사)/(왜) 어디 털 (하영)/(많이) (난)/(났어)
2: 어디 털 (그추륵)/(그처럼) (하영)/(많이) (난)/(났어) 너
3: 어디 (벗겨보잰)/(벗겨보려고)
2: 어디 터럭 (하영)/(많이) (난)/(났어) 아니 (무사)/(왜) 왁싱하면 안 돼
2: 어우 미친년 누구한테 (잘보이잰)/(잘보이려고)
1: (함)/(한번) 잘 보여 (보잰)/(보려고)
2: 어떤 어떤 놈팽이
1: 놈팽이 놈팽이라니
2: 어떤 놈팽이(게)/(#게)
3: 아됫져(게)/(#게)
3: 진짜 이씨
2: 다음에해 다음에해 이거 (확설러그냉)/(끝내서)
2: 여섯시간 확 (만들어뒁게)/(만들어둬서)
2: (편한게시리)/(편하게)
1: 안 돼
2: (게민)/(그럼) 뭐 차일피일 할거라(게)/(#게) 다음주까지 (해사큰게)/(해야될거같은데)
1: 안돼 이 녹음을
2: 난 금요일은 (안돼여)/(안되)
1: 나도 금요일날 안돼여 난 금토일 다 안돼요
3: 다음주까지 하자(게)/(#게) 다음주까지?
2: 낼안되고
2: 수요일 날 뭐 아까뭐
2: 수요일이지
3: 목요일날 해야지 그럼
1: 목요일날 목요일날 한 번 하고 그 다음에 다음 주
2: 다음주는 다 화요일날 안되고 월요일날에 다음주 월요일날
2: 나도 바빠
2: 너만 바쁜 (추륵)/(척) 하지마라
2: 이 언니도 더 바쁠거라 와랑와랑 (다니잰)/(다닌다고) 하면(게)/(#게) 이 언니 사업도 (하영)/(많이) 한댄하는디
3: 넌 내가 얼마나 바쁜지 모르나
3: (내붑서게)/(내버려둬) 왁싱 왁싱하러가야되 왁싱하러가야되 얼마나 (고와보잰)/(이뻐보려고)
3: (곱지도)/(이쁘지도) 않은년이 이것이 우리만큼만(예)/(#예) 언니랑 나만큼(예)/(#예) 생김@웃음
2: 얼마나 (고울거라)/(예쁠거라)(게)/(#게)
2: @웃음
2: 반에 반도 못따라 (오멍)/(오면서)
2: 아이고@웃음
2: 할말이없다@웃음
2: (나추륵)/(나처럼) (곱딱해봐)/(예뻐봐)@웃음
3: (어떵)/(어떻게) (푸닥거리해야될거)/(혼을내야될거)
3: 저거 어유 진짜
1: 할말이 어서 너 옥자한테 (얘기하크라)/(이야기할거야) 뭘 너 왁싱한댄 (내부러)/(내버려둬)
2: 하지마
1: (내부러)/(내버려둬) (내부러)/(내버려둬) 아니 아니
1: 아니아니 나이 언니 나이 나이가 마흔 (다섯인디)/(다섯인데) @웃음
1: 나 왁싱하는것도 우리 언니한테@웃음
1: 허락받고 해야 하는 나이 (겅한거)/(그런거)@웃음
3: 그러면 저기는 누구지
3: 누구냐
1: 갑자기 깡순이 깡순이 언니?
3: 깡순이언닌? 다 (알맨)/(알고있어)
1: 뭐를? 너 그거 얘기했을 거 아니? (왁싱한댄)/(왁싱한다고)
1: 깡순언닌 몰라@웃음
1: 알긴 뭘 알아@웃음
3: 깡순언니 한테 그거 한다고 왁싱한다고 얘기하면
3: (기여기여)/(그래그래)
3: 니 마음대로 (허라)/(해라) (그래될꺼)/(그렇게될꺼야) (경하주게)/(그렇게하지) (경하주게)/(그렇게하지)
3: 옥자한테 얘기하면
3: (푸닥거리할)/(혼날) 거? 어?
2: 아 깡순 그 (사람이영)/(사람이랑) 옥순이랑 같이 (골면)/(말하면) 안 (돼주게)/(돼지)
2: 급이 (틀린디)/(틀린데) (게)/(#게)
1: 옥주는 (겅하주)/(그러지)(게)/(#게)
2: 옥주는(게)/(#게) 와랑와랑행
1: 욕부터 욕부터 (나오주게)/(나오지) 욕부터 (나오주게)/(나오지) 미친년소리 (하멍)/(하면서)
3: 너 언니한테 뭐 해줄거@웃음
1: 뭘 (우리영)/(우리랑)@웃음
2: 자크 채운거@웃음
1: (겅하지)/(그렇게하지) (말라게)/(말아라) @웃음
2: 언니야 나도 있구나@웃음
2: 잘 (고라수다)/(말했어)@웃음
2: 우리 뭐 해줄꺼@웃음
2: 전화번호 이제 좀 띵띵띵 눌러야 하는것 아니냐 옥자야 이리와보라
1: 나(이)/(#이) 거짓말을 (못행)/(못해서)(이)/(#이) (어떵)/(어떻게) 할거라
2: 아까 신발 막 (고완게)/(이뻐서) 만은 눈 돌아가라(게)/(#게) 거기 막
2: 나올 때 쓰레빠 (신엉)/(신어서) (와신디)/(왔는데) 저거
2: (신엉)/(신어서) (감)/(가면) (되크라)/(되겠다) 이게 이게지금 어
3: 머리 (아팜서)/(아파)
1: 나
2: (무사)/(왜) 머리아파(게)/(#게)
3: 너무 (갉아부난)/(긁어버려서)
3: 멘붕될거아니 또 아이 (겅하지마)/(그러지마)
3: 내일
3: 내일 강순이한테 가가지고 언니 나 기 (빨렸댄)/(빨렸다고) 할거 (아니)/(아냐)
1: (어떵알맨)/(어떻게알아)
2: 와랑와랑한 너네 언니두명이서
3: 언니 나 (기빨렸수다)/(기빨렸어)
2: 그러고 병원에 드러누워 있을거 아니 (고치)/(같이) 병실 (허나)/(하나) 빈거 (없수과)/(없어요)
1: 거기 빈 침대 (이주게)/(있어)
2: 여기저기 여기저기 (비었수다)/(비어있어) 요기 (고치)/(같이) 누워보게
1: (날날히)/(널널하게) 누워 (있수게)/(있잖아)
1: (날날히)/(널널하게) (누웡)/(누워서) ((소드레햄주게))
3: 언니가 이번만은 (봐주크라)/(봐줄게)
2: 안돼(여)/(#여)
2: 언니야 쎄게 (나가사야주게)/(나가야지) (겅하면)/(그렇게하면) 안 돼요 (뭐랜)/(뭐라는거야)
1: 큰 언니가 (봐주캔)/(봐준다고) (하는디)/(하는데) 뭐 나오는 것도 (어시)/(없이) 나 신발 아까
2: 언니 왜 (고치)/(같이) (붙어야주)/(붙어야지) (뭐랜)/(뭐라는거야) 아니 내가 현주를 너무 (갈궈분)/(갈궈버린) (거라)/(거야)@웃음
2: 쌔신발 (이신게만은)/(있었는데말이야)@웃음
2: 두개 (봔)/(봤어) 택배온거
2: 어우야
3: 왁싱
3: (내불라게)/(냅두라게)
3: (내불라게)/(냅두라게) (거)/(그거) 하고
2: (게)/(#게) 얼마나 (빠지잰)/(빠지려고) (해보잰)/(해보려고) 하는거 다하라고
2: 왁싱함
1: 어
2: 왁싱은 어디 (한거라)/(한거야)
1: (고치)/(같이) 말라 하게
1: (무시겅)/(왜) 다 꼬치꼬치 캐물어
2: (궁금하난)/(궁금하니까)(게)/(#게)
2: 너 좋아보이면(게)/(#게) 나도 한 번 (해보잰)/(해보려고)(게)/(#게) 난 이게 이게병이라(게)/(#게) 누가 옆에서
1: 뭘 물어보면 이게 거짓말을 해서 이렇게 이렇게 넘겨야 되는데(이)/(#이) 걸 못 해
3: @웃음나도 그걸 못 해 그래서
3: 봐준다고 하는 건 (아니꽈)/(아니야) 그걸 그걸 (못해부난)/(못해서) 누가 나한테 뭘 물어보면 곤란해@웃음
2: 얼굴이 벌개질 때도 있고(이)/(#이)@웃음
1: @웃음어
3: 혼자 진지해
3: 나는 너 모르냐 나
3: 누가 무슨 얘기를 하잖아 그러면 놀려먹기 제일 좋은 게 그냥 그대로 믿는 (거라)/(거야) 나는 그냥 듣는대로 그냥 다 진실로 듣는 거 거 맞아 나는 진실로 들어 맞아
3: 어 (겅해)/(그렇게해)
3: 나중에 나만 바보되는
3: 그런데 그런 성향은 어쩔 수 없다(게)/(#게)
2: (게난)/(그니깐) 아닌거 (닮은디)/(같은데) 언니
2: 성격상
2: 언니 얼굴에 아이고 나 안그럴거 같지?
2: (게메)/(그니까) (경하켜)/(그렇게하겠어) 아니라 언니
2: 말만 (겅햄실거라)/(그렇게할거라)
3: (무사)/(왜) (안믿으맨)/(안믿는거야) (겅하게)/(그렇게) (안생겨시녜)/(안생겼잖아)
2: 언니 상(이)/(#이)
3: 언니 사람들이 (겅고라)/(그렇게말해) 아니네
3: 어 아닌데
2: 난(이)/(#이) 얼굴은
2: 그렇게 들릴 수 있어 언니
2: 이 순하디 순하게 생겼잖아 에에
2: (분씨모르게)/(철없게) 에에
2: (영)/(이렇게) 생겼자나
2: (무사)/(왜) 엥엥 거리맨 맞는말이야 (분시없어)/(철없어)보이는게
3: (어떵할거)/(어떻게할거) 얘 사진 찍어가지고 여기다가 붙여서 보내라(게)/(#게) @웃음
3: 어 사람들이 얼마나@웃음
3: 궁금할거@웃음
3: 얼마나(게)/(#게) (분시모르게)/(철없이) 얼마나 순진하게 이게 이게 들으면 이 내용들으면 얼마나 궁금해 할거 얼마나 이쁘게 생겼길래
3: 자기자랑을 (햄신가)/(하는건가) 할거아니@웃음 야 사진 (찍엉)/(찍어서) 여기붙여서 보내라
2: 아
2: 완전언니 순진해 (그냉)/(해서)
2: 나 같은 여자나
2: ((xxxxxx))
2: 주게
3: (어떵할)/(어떡할) (거라)/(거야) 야@웃음
1: 난 할 말이 없다@웃음
1: @웃음 (뭐랜)/(뭐래)
1: 할말을 없게@웃음
1: 만들어@웃음
3: 너키우는 강아지가 푸들?푸들
3: 몇년된거
2: 나 팔년 몇살
2: 팔년
2: 칠년 팔년?
3: 그럼 걔 여덟살?
2: 난 막혀 영 못해
3: 난
3: (영)/(이렇게) 못해 언니 얼만해 크기는?크기는얼마난거?요만해?아니거보다커
2: 푸들은 조금 커 푸들은 좀커 아니야 작은 것도 있지않애? 아니야 푸들은 언니 사이즈가좀 커 사이즈가커 마루만해?
1: 아니 다리가 푸들이 더길지더
3: 다리만 길지 이렇게 몸체는 본 본체 몸통 본체 본체 @웃음
2: @웃음마루보다 길지 마루보다 긴가
2: 길어
2: 야 (어떵할거)/(어떻게할거야) 우리 마루 꼬추가 (안보염서)/(안보야)(게)/(#게) (무사)/(왜) 배가 배가 이따만해 어우 그만 (맥여)/(먹여) 너무
3: 귀여워 미치크라 잠잘때(이)/(#이) 이런거 막 이러고 자고있으면(이)/(#이)
3: 배가 이렇게 옆으로 쳐져
2: 얘다 얘 얘
1: 환장하크라 이게 몇년전 몇년전 진짜
2: 잘도 오래된(이)/(#이)
2: 오래된 사진이긴한데 크다(이)/(#이)
2: 커
1: 마루가(이)/(#이) 언니
1: 개 사이즈에
