1: 이천이십 년 십일 월 팔 일 장소 차 안 리더화자 @이름1
2: 화자 이 @이름2 화자 삼 @이름3 녹음 시작하겠습니다.
2: 야 너네 요즘 보는 드라마 (인?)/(있어?)
3: 난 (언)/(없어) 요즈음
1: 나도 요즘은 (언)/(없어)
1: 나 요즘에 (이)/(#이) 대만 드라마 하나 봤거든
1: 상견니 알아?
2: 상견니가 한국어 표현? 아니면 그게 중국어?
1: 중국어 그 뭐라고 해야되나
2: 그니까 한 한 아 샹 견 니
2: 그니까 그거 한자를 음으로 읽은 거구나
1: 어 상견니
2: 그런데 왜 니는 니라고 읽어?
1: 응?
2: 왜 니는 니라고 읽어?
1: 아니 상견니라고 하던데
3: 니가 생각난다 이거 아니?
2: 아니 아니
2: 그 니 이 니를 중국어로 이 리자를
2: 한글식으로 읽으면 뭐라고 읽어?
2: 그러니까 원래 시양인데 이걸 상으로 읽네
2: 견도 내 생각엔 볼견 같거든?
2: 니는 왜 니라고 읽지?
2: 그걸 뭐라고 하지 그거 닌가 니 아닐텐데 암튼 그거 뭔 내용?
1: 그거 (이)/(#이)
1: 그거 있네
1: 어휴 여자주인공 있거든?
2: 그거 뭐 학원물 아니면 뭐 청춘? 대학?
1: 그거 이 타임 리프
2: 아 엥?
1: 타임리프물
2: 아 진짜아?
1: 그거 (이)/(#이) 여자 주인공 (이신디)/(있는데)
1: (가이)/(걔) 남자친구가
1: 비행기 사고로 죽어
3: 어
2: 현 현실에 있는 남자친구가?
2: 어 현실에 있는 남자 친구가
1: 근데 그래서 막 (하영)/(많이) 힘들어 하다가
1: 여자 주인공이 아이티 회사 다니거든? 그래가지고
1: 근데 거기 (그디서)/(거기서) 자기 도플갱어 찾는 어플
1: 개발한 거 (있언)/(있었어)
2: 그게 뭔 말? 자기 왜 도플갱어 만들어 ?
1: 그냥 어플에 자기 사진 넣으면 자기랑 똑같은 사람
1: 있는지
1: 사진 보여주는 어플이거든?
2: 아 그니까 뭐 실제로 그렇게 도플갱어를 만들어주는게 아니라
2: 걍 찾아주는 것만?
1: 어 찾아주는 것만
1: 그래 가지고 거기에 남친 사진을 (넣언)/(넣었어)
1: 그런데 이제
1: 그 도플갱어 사진이 나왔는데 거기 남친이랑 존나 똑같은 사람 (이신디)/(있는데)
1: 그 옆에 자기랑 똑같은 사람도 있는 거
2: 아 먼말 그러니까 그 남친의 도플갱어한테도 여친의 도플갱어가
1: 있언 둘이 사기고 있었던거
1: 그런데 너무 얼굴 똑같아가지고
1: 그 사람은 남친 인 것 같다고 생각하고
1: 그 근데 자기는 그런 사진 찍은 기억도 없고
1: 그 옆에 다른 사람 (이신디)/(있는데)
1: 그 다른 사람도 아예 모르는 사람이라가지고
1: 그냥 남자 친구 남친이랑 그 전 여자친구인데
1: 그 남친이 전 여친 못 잊어가지고 나랑 (만남신가)/(만나나) 이 생각을 해
2: 남친이
1: 남친이 전여친이랑 너무 몬 몬 잊어서 전여친을
1: 그 똑같이 생긴 자기랑 사겼나 이 생각을 해
2: 그러니까 야이는 그 도플갱어가 남친이라고 생각해?
1: 어
2: 도플갱어가 있다는게 아니라?
1: 너무 똑같아서 어 아 그래가지고
1: 그래가지구
1: 그 여자를 막 찾으러 다녀
1: 근데 그러다가 그 익명으로 카세트랑 테이프를 받거든 소포를
2: 익명으로? 어
1: 그 여자한테 와 그래서 버스 타고 가면서 듣다가 (자는디)/(자는데)
1: 자다가 일어나니까
1: 천 구백 구십 팔 년인거
1: 과거인거 @웃음
1: 과거인거 그래 가지고
1: 근데 그 도플갱어 몸속으로 들어온거 여가지고
1: 근데 또 그 여자는 또 누구한테 (대맹이)/(머리) (모사진거)/(깨진거야)
2: 뭔말 그 현실에 있는 상태에서 잠에 들었는데
2: 거기서 누가 (대맹이를)/(머리를) (모사부런?)/(때려버련?)
1: 아니 아니 과거로 돌아갔는데
1: 시팔 천구백구십팔 년으로 갔는데
1: 그 여자는 입원해 있는 상태에서 병원 안에서 깬거 잠이
2: 아 누가 (대맹이)/(머리) (모사서)/(때려서) 이제 난 내가 병원에 와 있는 상태?
1: 어어어
3: 근데 과거로 돌아간거?
1: 그니까 그 여자의 과거가 아니고 (이)/(#이) 그 도플갱어 몸
3: 아 오케이?
1: 왜냐하면 천구백구십팔 년엔 그 여자는 애기거든
2: 아 어
1: 그래서
1: 근데 그래서 그렇게 현실이랑 (이)/(#이) 왔다리갔다리 (하멍)/(하면서)
1: 범인찾고 남친 관련된거 뭐 해결하고 뭐 그런 (내용인디)/(내용인대)
1: 아 이게 내용이 좀 (이)/(#이)
1: 좀 더 깊게 있거든?
2: 그게 길어? 그 드라마가 몇 부작 거의?
1: 어 십 몇 부작
2: 보통 한 시간씩?
1: 아 이십일 부작이었던거 (닮아)/(같아)
2: 한 시간씩?
1: 아아 사십 분?
3: 대만?
1: 어 그래서 그냥 후딱 보기는 하는데
1: 타임 리프인데 막 도플갱어까지 있어가지고
1: 원래 타임 리프면은 걍 자기 과거로 돌아가는데
1: 이거는 다른 사람 몸에 들어가니깐 좀
1: 이건 봐야 돼 이거 설명하기도 (이)/(#이)
2: 머리 (아프켜)/(아프겠다)
1: 좀 힘들어
3: 그거 넷플?
3: 어 넷플
2: 너 대만 영화 본거 (인?)/(있어?)
2: 너 그거 (봔?)/(봤어?)
2: 너 너 너에 나의 소녀시댄가 너의 소녀시댄가
3: 어 거 (봔)/(봤어) 그거랑 이번에 중국 그것 (봔)/(봤어)
2: 뭐 치하문?
3: 꽃보다 남자
2: 유성화원? 어
2: 너 근데 그거 그거로 봤네
2: 사진 캡쳐로 다 맞지?
1: 중국걸로 (봔)/(봤어)
2: 중국꺼 (봔)/(봤어) 너? 응
2: 너도 사진 캡쳐로 봤지?
1: 아니 유성 화원
2: 너 제대로 (봔?)/(봤어?)
1: 아 사진 캡쳐로 봤나
1: 그 (()) (봐신가)/(봤나)
2: 그니까
1: 확실히 기억이 안나
2: 내가 알기로 (야이는)/(얘는) 사진으로 봤고
2: 난 영상으로 봤거든 넷플에서
1: 아 나 본거 (닮아)/(같아)
2: 영상에서?
1: 사진으로 보다가
1: 영상으로 본거 (닮아)/(같아)
2: 그 남주가 잘 (생견)/(생겼어)
1: 어 맞아 그래서
1: 그래서 찾아본거 (닮아)/(같아)
2: 그래서 나도 영상으로 (봔)/(봤어)
2: 치아문 (안봔?)/(안봤어?)
1: 치아문적순단?
2: 단순소지호 뭐 그런거
2: 그 근데 그건 별로 (재미언)/(재미없어)
2: 그건 너무 여자가 좋아해
1: 그건 (이)/(#이) 그
1: 학창시절에만 재밌고 (이)/(#이)
2: 어
1: 대학가선 재미가 (언)/(없어)
2: 그리고 여자가 귀여워 거기 나오는 여자
2: 여자가 겁나 귀엽게 (생견)/(생겼어)
1: (재밌는디)/(재밌는데)
1: 애들 대만 드라마 잘 보더라 (이?)/(#이?)
2: 대만 드라마 잘 뽑아 그리고
2: 뭔가 오에스티가 좀 좋지 (않?)/(않아?)
1: 그래서 여기도 오에스티로 (이)/(#이)
1: 그 카세트랑 테이프를 한다고 했네
1: 그 걔 그 과거로 갈 때마다 나오는 노래가 (이서)/(있어)
2: 아
1: 그 여자 왔다 갔다 할 수 있거든?
2: 아 왔다 갔다 할 수 (인?)/(있어?)
1: 그니까 거기서 어떤 시점 되면 이 뭐
1: 잠에서 누가 깨운다거나 아
1: 이렇게 하면은 깨나
2: 그럼 또 현대 (살당)/(살다가) 다시 돌아가는거 ?
1: 그럼 또 현대 (살당)/(살다가)
1: 그 남자친구 그리워하면서 또 노래 들으면 잠들면은
1: 과거로 가 있고
1: 그렇게 해 근데 노래가 (이서)/(있어)
3: 외국 드라마 안 본 지 (오래된)/(오래됐어)
3: 너 @이름1 넷플릭스에서 본거 (인?)/(있어?)
1: 외국 드라마?
2: 그냥 외국 뭐 그런 시리즈 물이라든지 뭐
2: 뭐 미국거나 기묘한이야기 같은 거 있네
1: 기묘한 이야기 (봔?)/(봤어?)
3: 안 (봔)/(봤어)
2: 아 너 그거 개환장 (삘인디)/(삘인데)
3: 보다 (말안)/(말았어)
2: 왜 재미없어서
1: 근데 원래 이 시즌 원보다 투가 (재민)/(재밌어)
1: 원이 (재미언?)/(재미없어?)
1: 난 원 초반엔 좀 (이)/(#이)
2: (힘들언?)/(힘들었어?)
1: 아 진짜 지루하다?
3: 응 무슨 얘기인지 (모르클)/(모르겠어)
1: 좀 이 그냥 뭔가 여자 주인공 남자 주인공 다 답답하고
2: 나는 원 때는 나는 기묘한 이야기 원 볼때는
2: 그렇게 뭔가 그런 판타지물이라고 해야되나
2: 에스에프물? 그런건지 모르고
2: 난 호러인 줄 (알안)/(알았어)
2: 그냥 살인 막 이런 거 있잖아
2: 그런 건줄 알고 봤는데 갑자기 뭐
2: 갑자기 막 마음 읽고 하는거
1: 그래서 아 씨 이거 (잘못봐신가)/(잘못봤나) (해신디)/(했는데) 존잼
2: 그거 원을 참고 봐
1: 원을 (이)/(#이) 딱 참아
2: 투보다 개 (재민)/(재밌어)
3: 보다 (말아신디)/(말았는데) 재미없어
1: 개잼개잼 뭐까지 (봔?)/(봤어?)
3: 기묘한 이야기 원밖에 안 (봔)/(봤어)
2: 내용은 기억나?
3: 원도 보다 (말안)/(말았어)
2: 내용은 기억나?
3: 일 화 이 화?
2: 일레븐 기억나?
1: 일레븐 나오기 전까지 본거 (담)/(같아)
2: 일레븐 나오기 전에 내용이 (인?)/(있어?)
1: 그냥 윌 바이어스 실종되고 막 그런 거 아니?
2: 아니 막 처음에 그 처음 시작할 때가 내가 알기로는 그
2: 일레븐이 죽이네 사람들 다 사람들 다 죽이고 시작할걸
2: 그 무슨 핫도그 집인가?
2: 햄버거 집인가? 앞에 빡빡머리인 상태로 (인)/(있어)
3: 핫도그 먹고 싶다
2: 그니까 이제 그 그 아저씨가 너 뭐냐고
2: 불쌍한 애냐고 하면서 처음에 핫도그를 주나?
2: 이렇게 하다가
1: 아 아니 아니 아니
1: 그 일 아 그 일레븐을 잡으러 온 사람한테
1: 아저씨가 죽나?
2: 뭐 그래 그튼 그래서 가이르 보 보살펴 주고 있는데
2: 이제 뭐 사람이 와
2: 와서 (자이)/(쟤) 데려가겠다 이렇게 하니까 일레븐이 다 죽일걸?
1: 걔네 다 죽이고 팟 하면서 이제
2: 딴딴 딴딴 딴딴 딴딴하면서 시작한 다음에 이제 윌 바이어스
2: 얘기 나올 거라
1: 아 (그랬어신가)/(그랬었나)
3: 그거 뭐지 (겅)/(그렇게) 했던거 (닮은디)/(같은데)
2: 그 그 기묘한 이야기 말고 또 봤던거 (있어신디)/(있었는데) 너랑 나랑 뭐지
1: 어느나라꺼?
2: 근데 거의 서양이었을 (거담)/(거같아)
1: 드라마?
1: 드라마?
2: 아 드라 좀 기묘한 이야기 시즌제?
2: 너가 아닌가 나 어떤 애랑 같이 봤었던 것 같은데 (())
2: 아니 그니까 기묘한이야기 말고
2: 넷플에서 볼수있는 넷플 오리지널 그런 느낌인데
1: 그 봤던거 (닮은디)/(같은데) 기억이 잘 안나게
1: 리버?
2: 리버데일 맞아 맞아 아 맞아
2: 거 끝까지 (안봔)/(안봤어) (이)/(#이)
1: 그거 우리 비행기에서 봤던거 같아
2: 맞아 맞아 맞아
1: 어디 가는 비행기였나?
2: 서울 (이어실거라)/(이었을거야) 왜냐면 (이)/(#이)
2: 그게 한 편도 못 보고 (끝난)/(끝났어)
2: 근데 그게 이제 뭐 익사 사고 뭐 그런거 (아니연?)/(아니였어?)
2: (겅)/(그렇게) (행)/(해서) 보다가 근데 그거는 나는
2: 사람이 너무 많이 나오더라고
1: 어 너 나 나랑 본 다음에 (봔?)/(봤어?)
2: 어 너랑 본 다음에 거기 남자애를
2: 내가 남자에 (빠젼)/(빠졌어)
2: 그
2: 적 저그헤드
1: 그 비니 쓰고 (댕기는)/(다니는) 애?
2: 어어 잘생긴 아이 (가이를)/(걔를) 이제 어떤 게시물을 봤는데
2: 거기서 짤이 너무 (기깔난)/(기깔났어) 기깔나는거라
2: (겅)/(그렇게) (행)/(해서) 이제 시작해보자 했는데 뭔가 (가이의 )/(걔의)비중은 별로 없고
2: 이제 그 찐따 있네
2: 그 주황 주황색 머리 남자 주인공 진짜 남자 주인공
2: 가이의 시점으로 진행되는 남자 주인공
2: 누군지 알겠지? 그 여자
2: 주인공이랑 이렇게 썸
1: 주인공이 좋아하는
2: 맞아 맞아 착한 남자
2: (가이)/(걔) 비중이 너무 많은거 난 (가이)/(걔) 별론디
2: (겅)/(그렇게) (행)/(헤서) (하차핸)/(하차했어)
1: (가이가)/(걔가) 그 몸이 좀 괜찮은 아이 아니?
2: 맞아 맞아
2: 그런건 기깔나게 기억하네
1: 그래서 나는 가이 별로라고 생각을 안 하 안 했던거 (닮아)/(같아)
2: 몸은 뭐 괜찮았지
1: 몸으로 혹했던거 (닮아)/(같아)
2: 응 맞아 (이)/(#이)
2: (겅)/(그렇게) (해그넹)/(해서) 요즘에
2: 그런 다시 막 크리스마스 오고 하니까
2: 하이튼이 또 너무 보고 싶은거
2: 그런데 이번엔 그 키싱부스 투 나왔다고 하더라
1: 너 키싱부스 원 (봔?)/(봤어?)
2: 원 (봔)/(봤어)
1: 거 영화?
2: 영화 그니까 쫌 넷플 영화 영환거 (담)/(같아)
1: (재민?)/(재밌어?)
2: 기억이 안나
1: 난 포스터만 열어 이거
2: 그런데 이제 부스 같은 데서 그냥
2: 그냥 좀 그런 느낌이었을걸
2: 오천원만 주면 키스 해주는 내용
1: 아 그 부스가 그 부스 어 축제 부스처럼
1: 아 뭔말인지 (이해핸)/(이해했어)
2: 그런 하이틴
2: 그럼 뭔 줄 (알안?)/(알았어?) 무슨 부슨줄 (알안?)/(알았어?)
1: 그냥 뭐가 의미가 있겠거니
2: 아니 아니 아니 오천 원 주면 키스해주는 놈 (())
2: @웃음 (())
3: 아니 재밌어
1: 오천만 원 주면?
2: 오천 원만 주면 키스해주는 놈
2: 오천만 원이면 누가 키스하냐
2: 집 집 팔아야 돼 오천
3: (())
3: 오천원 주고도 안돼
2: 아 진심 오천 원 오천 원 받아도 안해
1: 아 개웃기다
2: 아 (겅)/(그렇게) (행)/(해서) 요즘 하이틴 너무 보고 (싶었는디)/(싶었는데)
2: 뭔가 딱히 볼 게 (언)/(없어) (맞지안?)/(맞지않아?)
1: 맞아 왜냐면 (이)/(#이)
1: 하이틴 너무 다 봤고 (이)/(#이)
2: 너무 다 (봔)/(봤어)
1: 그래서 하 요즘엔 또 넷플릭스에 원래 가십걸 있었냐?
2: 어
1: 가십걸 있는거 그래서 아 그거 봐 봐보려다가
1: 또 보다가 하차하면 그건 또 그거대로
1: 응 난 가십걸은 안 (봔)/(봤어)
1: 한 번도 (안봔?)/(안봤어?)
2: 난 그것도 안 (봔)/(봤어)
2: 그 리틀 프린세스 다이어리? 아 그거 있잖아
1: 아 그거 너 안좋아할삘
2: 그거 뭐지 먼지 알아?
1: 프린세스 다이어리
2: 걍 프다? 어 (안봔)/(안봤어)
1: 리틀 프린세스
1: 두 마일리 @웃음
2: 동방신기에 쩌든 나의 추억
1: 그건 (이)/(#이)
1: 원 투 투 투까지 (나와신가)/(나왔나) 쓰리까지 (나와신가?)/(나왔나?)
2: 아 무거워
2: 아 어 보다 (말안)/(말았어)
2: 혹시 프린세스 다이어리가 에너 앤 해서웨이?
2: 아 거 말고 건 보다 말았고 브리짓존스는?
1: 브리짓 존스의 일기?
2: 그걸 안 (반)/(봤어)
1: 그거 그거 (이)/(#이)
2: 그거 하이틴?
1: 하이틴이라기엔 남주인공
1: 그니까 내가 그게 너무 옛날 영화여가지고
1: 그 지금 보면은 그
1: 너무 (늙언)/(늙었어)
2: 남주가?
1: 어
2: 남조가 누구? 몰라? 이름 모르는 사람?
1: 남주가 (이)/(#이) 아 이름 알거든
2: 그럼 다른 영화 나온거 말해봐봐
2: 이름 모르겠으면
1: 남주가 (이)/(#이)
2: 몰라?
2: 아 누구냐고요 말씀해 주시라고요
1: 기다려봐봐
3: 난 아예 몰라 나 그 브리짓존스 여주인공도
3: 이름은 몰라 뭔가 얼굴은 익숙한데
3: 그래서 뭔가 프린세스다이어리는 그거 뭐냐 앤 해서웨이 개예쁘네
1: 어어
3: 그래서 그 맛에 좀 볼 뻔하다가
1: 아 콜린퍼스
2: 엥 괜찮은데 그럼
1: 아저씨라니까?
2: 콜린 퍼스가 늙어 봤자지
1: 아 그냥 나는 그 중년이라서 좀 (별로연)/(별로였어)
2: 너가 애기때 봐서 아니?
2: 아니 지금 (봔)/(봤어)
2: 아 진짜 ?
2: 쫌 나이 들어서 (봔)/(봤어)
2: 함 (봐사클)/(봐야겠다) 나 콜린퍼스인지 (몰란)/(몰랐어)
2: 여자가 누구
1: 여자는 모르 르네 (젤위거랜)/(젤위거래)
2: 모르는 사람이고 얼굴은 아는데 (이)/(#이)
2: 뭔말 콜린퍼스라고?
1: 걍 뭔가 약간 (이)/(#이)
1: 걍
1: 직장인 얘기라가지고
2: 아 그건 하이틴이 아니?
1: 하이틴이 아니
2: 걍
1: 그래서 하이틴이라기에 나도 하이틴 하이틴 아닌걸로 (알고인)/(알고있어)
2: 인생 하이틴 하나 꼽으라고 하면 뭐?
2: 인생 하이틴?
1: 하이틴 뭐뭐있냐?
2: 아 하이틴 그거 뭐냐 그거
1: 맥 가이드 나온 것밖에 생각안나
2: 맥가이든이 누구
1: 맥 가이 맥 맥 아담스?
2: 레이첼 맥아담스
2: 어 나 어제 그거 말하는 거지 이거
2: 아 퀸 퀸카로 살아남는법?
2: 나 어제 레이첼 맥아담스 너무 예쁜거 그래서
2: 그래서 유투브에서 존나 찾아 봤는데 우와
1: 어 갑자기?
2: 응
1: 갑자기 어디서 봤는데?
2: 캐럴 듣다가 산타텔미 같은거 그그
2: 징글벨락? 징 징글벨락? 맞나 그거? 맞지?
1: 징글벨 징글벨락 어 나 산타 텔민줄 알고 (있언)/(있었어) 이제까지
2: 징글벨락 이었을거라 그래서 그거 듣는데
2: 너무 생각나가지고 찾아봤는데 진짜 개 예쁘더라
2: 그것도 있고 하이틴 아니면은 그거
2: 뭐냐
2: 내가 좋아하는거 히스레져 나오는 거
3: 너를 사랑할 수 없는
2: 어
2: 널 널 사랑할수 없는 열 가지 이유? 뭐 그런 거
1: 그거 노래 뭐더라?
2: 어 노래 제목 잘 (모르겠는디)/(모르겠는데) 그 유명한 팝인데
2: 캔 테익 어쩌구
1: 아 켄테익마의 아이 러브 유 이게 걍 제목인가?
2: 뭐 그런 걸거라 아무튼 그 히스레져 나와서 노래 부르는거 (인)/(있어)
2: 아 히스레져 죽으면 (안됐었는디)/(안됐었는데) 진짜 (레전이여신디)/(레전이였는데)
1: 진짜 그래서 거의 그 나온거 뭐냐
1: 다크나이트?
2: (반?)/(봤어?)
1: 아니 봐볼려고 햇 (해신디)/(했는데)
1: 베트맨 다 그 (가이도)/(걔도) 그거 시리즈네
2: 어 맞아 맞아
1: 그래 가지고 조금
2: 어렵더라 나도 나도 (봐보잰)/(봐보려고) (해신디)/(했는데) 그리고 또 그것도 이제 얼굴
2: 좀 이렇게 분장하고 나오니까
2: (가이)/(걔) 얼굴 안보이네
1: 맞아
2: 그래가지구 볼까하다가 너무 어려울것 같아서 (안봔)/(안봤어)
1: 그리고 그건 (이)/(#이) 그 노래랑 (이)/(#이)
1: 그 역할빨도 (인)/(있어)
1: 맞아 맞아 아니 아
2: (())
1: 그 (가이)/(걔) 덩치도 커가지고
2: 그리고 둘이 찐으로 사귀었던 것도 뭔가 (이)/(#이) 설레 맞지?
3: 뭔말 게이?
2: 아니 @웃음
2: 하이틴이라고 하이틴
2: 너 요즘 게이물 보니? @웃음
1: 베트맨이랑 다크나이트 사기는줄 (알안)/(알았어)
2: 갑자기 게이 나오네 @웃음 아니 그러면 뭐냐
2: @이름1 요즘에 영화 봐?
1: 요즘 영화? 요즘은 조금
1: 볼게 (언)/(없어)
2: 요즘에?
2: 어 하긴 (이)/(#이)
2: (겅)/(그렇게) (행)/(해서) 나 하이틴 얘기한게
2: 그 집에서 잠자기 전에 영화 같은 한 편 보고 싶은거
2: 근데 뭔가 멜로는 너무 기빨리고 잔인한 것도 좀 보기 싫고
2: 하이틴이 좀 제일 무난하네 뭔가 설렘과
2: 그런 영화의 짜릿함을 느낄 수 있는? 맞아
2: (겐디)/(그런데) 볼 게 없어가지고 너네 뭐 보나 했지
3: 나 이번에 보고싶은 영화 (생겨신디)/(생겼는데)
3: 그거 있네 고아성이랑
2: 삼진 어쩌고 영어 토익반?
2: 존나 (재밌댄)/(재밌대)
3: 존나 (재밌댄)/(재밌대) 그리고 그거 만든 그 제작사가
3: 팔십이 년생 김지영 만든데여가지고
2: 아
3: 막 존나 거르고 본다고 하길래
3: 존나 그래서 막
3: 막 그 어떤 지식인에 그런 글이 (올라완)/(올라왔어)
3: 이건 페미 영화냐고 막
2: 아 진짜?
1: 재밌을 삘 막 다 재밌다고 하더라?
1: 그거 막 유투브에 그 셋이 노래 부른거 맨날 뜨네
2: 뭔지 알아?
1: 그 유희열 그런데 나온거?
2: 어 좀 그런 느낌 그런 느낌에서
2: 라이브한 영상 계속 인기 동영상
2: 그거 다 관련 검색어? 그런거에 뜨는거
2: (겅)/(그렇게) (행)/(해서) 보고 (싶어신디)/(싶었는데) 뭔가 애매해 보러 가기가
2: 영화관 좀 까지는 아직 코로나
2: 맞아 맞아 영화관
3: 영화관 가도 같이 못 앉는대
2: 엥
3: 사회적 거리 두기 해야 되가지고
2: 아 진짜
1: 어차피 어차피 친구는 상관없지 않나?
2: 아니지
3: 그 커플 내 친구는 서울이거든?
3: 근데 커플이 갔는데 둘이 따로 앉아
2: 그럼 왜가?
3: 그냥 영화보러
2: 그냥 혼자 가는게 낫겠다 영화광인
2: 아니 근데 영화관이 진짜 (더럽댄)/(더럽대)
2: 그 시트가 (이)/(#이)
1: 그치 그거 갈지도 않고
2: 우리는 가죽 아니고 그거지 푹신이지? 어
2: 그게 존나 (더럽댄)/(더럽대)
3: 가죽이 깨끗해
2: 가죽은 닦을 수라도 있네
2: 근데 그거는 아예 땀나고 막 이렇게 하면 아예 그 안으로 흡수돼 가지고
2: 엄청 더럽다고 하더라
2: 야 그럼 우리 이거 끝나고 오늘은 또 뭐 먹으러 갈거?
3: 뭐 먹지 내가 그 걸 (주클)/(줄게) 보기를
3: 뭐 (먹고심?)/(먹고싶어?)
2: 나 오늘 (이)/(#이) 양식도 좀 (괜츈)/(괜찮아)
1: 나는 (이)/(#이)
1: 바삭?
3: 바삭? 오늘 바삭 문 안 열껄
2: 거기 일요일마다 문 안열어?
3: 어 애월밖에 문 안열어서
3: 갈거면 애월 가야돼
2: 아 애월 좀 오반디
3: 너무 멀어 (이)/(#이)
2: 어 너 아까 보기 그럼 뭐뭐 (인?)/(있어?)
3: 나 일단 지금 (이)/(#이) 김치찌개랑 (이)/(#이)
2: 어
3: 그리고
3: 엄 또 뭐 있지
2: 아까 막 (생각했대매)/(생각했다며)
3: 어 보쌈도 있고 (이)/(#이)
2: 아 보쌈은 좀 (이)/(#이) 지금 먹기엔 투 해비해
3: 초밥
2: 아 초밥은 너무 비싸지 (않?)/(않아?)
3: 건 맞아 아니면 햄버거?
2: 어 햄버거 (좋은디?)/(좋은데?)
3: 햄버거 괜찮지? 근데 맥날 말고
2: 그럼 햄버거 어디 (마신?)/(맛있어?)
3: 버거 앤 프라이즈라고 (인)/(있어)
3: 그거 먹어봤네 저번에 인앤아웃버거 같이 나오는데
2: 아
3: 더블 패티
2: 그럼 이거 끝나고 가서 그거 먹을까?
3: 그거 하고 (먹게)/(먹자)
2: 오케이 오케이 더블패티가 맛있었나 싱글패티가 맛있었나?
3: 당연히 더블 패티지
3: (기?)/(그래?)
3: 난 오늘 더블패티에 통새우도 넣어서 먹을까 생각 중
2: 그거 넣으면 (맛인?)/(맛있어?)
3: 아 (모르겐)/(모르겠어)
2: 좀 비리지 않을까?
2: 나 새우버거 자체를 잘 안 (먹어봔)/(먹어봤어)
2: (겅해부난)/(그렇게해서)
2: 겡 그럼 너는 더블패티 먹을거? 싱글 패티 먹을거?
1: 그때 우리 먹은 거 뭐?
2: 내가 너한테 사다준거 더블 배틸걸?
1: 그럼 더블패티 그런데 그거 추가 해야돼?
2: 아니 더블 패티가 만 얼마 아니? 원래가
2: 근데 다혜는 더블패티에 그 새우
2: 추가해서 (먹겠댄)/(먹겠대)
2: 새우 넣으면 좀 별로일거 같지?
2: 몰라 안 (먹어봐부난)/(먹어봐서) 사실
1: 나 요번에 이삭 토스트 먹었다고 했네
1: 거기에 근데 새우 뭐가 새로 나왔거든?
1: 진짜 개 노맛
2: 비려?
1: 비리 비려 그니까 (이)/(#이)
1: 뭐 엄청 멋있다고 해가지구
1: 먹었는데 점바점인지 모르겠지만 (이)/(#이)
2: 어디점에서 (먹언?)/(먹었어?)
1: 칠성로 배달 배달 되는데 칠성 밖에 (없지안?)/(없지않아?)
2: 칠성 맛있는데 (이)/(#이)
3: 응 제일 (맛인)/(맛있어)
1: 근데 좀 비리고 (이)/(#이)
1: (()) 그냥
1: 내가 그래서 그 새우 패티 빼고 먹었거든? 근데
1: @이름4은 패티 (먹언?)/(먹었어?)
1: 내가 유난 부린거 일 수도 있고
2: 아 @이름4이는 (괜찮댄?)/(괜찮대?)
1: (가이는)/(걔는) 괜찮은데 아 굳이?
1: 먹지는 않겠다? 어
1: 아무튼 너네 먹지마
3: 뭐 새우?
3: 아 근데 @이름5 그거 바꿔야할삘 (인디)/(인데) 학원
1: 학원? 응
1: 왜 갑자기
3: 아니 그냥 영어학원 윤선생 다니니까 어
3: 중 이가 윤 선생 다니면은
1: 근데 윤 선생은 중학교 반이 (인?)/(있어?)
2: 그니까 (이)/(#이) 그거는 막 가리키는게 아니라
2: 가르쳐주는게 아니라 가면 이제
1: 자율 학습?
2: 이런거 뭐 (듣는댄)/(듣는대) 컴퓨터에서 나오는 대화를 ?
1: 나 그거 초딩때 했는데
2: 그런 거 넘나는 해본 적이 없어서 그러면 이제 그걸
2: 가서 걔가 풀어 문제를 막 듣기 하면서
2: 그 다음에 선생님한테 가서 검사받고 좀 이런 시스템인거 같더라
2: 그래서 @이름5 이가 문법이 좀 약해
1: 그거 진짜 (이)/(#이) 회화 회화
2: 어 그니까 그런 쪽 위주 (담)/(같아)
2: 그런데 이제 뭔가 고등학교 때 문법 필요 없을거 같긴 한데
2: 솔직히 딱히 막
2: 그래도 이제 막 어쨌든 시험 문제로 나오긴 하니까 내신 같은 거는
2: 그래서 고민 중 이번에
2: 졸라 쉬웠나봐 시험이 영어가
2: 근데 구십 점 (맞았댄)/(맞았대)
2: 그래 가지고 (이)/(#이)
2: 그래서 엄마가 (화난)/(화났어)
1: 아 백 점 못 맞았냐고?
2: 좀 많이 밀려나는 구십 점 (이연?)/(이였어?)
3: 그래도 십칠 등 (했다는디?)/(했다는데?)
2: 전교 ?
2: 근데 걔네 전교 십 칠 등이면 못한거 아니?
3: 왜 삼백 몇 명인데
2: 삼백 몇 명의 십칠 등은 몇 퍼?
2: 삼백몇 명이 아닐걸?
2: 이백 몇 명으로 (알고인)/(알고있어)
1: 일백 몇 명? 그것밖에 안돼?
3: 이백팔십 명이라고 치고
3: 이십 등이면
2: 삼백 등에 삼백 명에서 십오면 오 퍼 오퍼
1: 그럼 같은 반에 이십 명밖에 없는거? 아님 반이 작아?
2: 삼십 명씩 일곱 반이라고 했나?
2: 그랬던 (거담)/(거같아)
2: 근데 이제 @이름6는
2: @이름6가 @이름5보다 영어를 더 잘 (봐실거라)/(봤을거야)
2: 근데 @이름6는 그렇게 따로 학원을 안 다녀 단과로 안 다니고
2: 하나만 보내거든?
2: 그래서 이제 엄마가 고민하는거지
2: 걍 종합을 보내는게 나은지 아니면은
1: (모르겐)/(모르겠어) 근데 나는 (이)/(#이) 내 생각엔
1: 고등학교까지 생각하면
1: 자기 어차피 윤 선생님 가서 자율학습이면 어
1: 인강도 나쁘지 않다고 생각해
2: 맞지 그래 너는 @이름5 이한테 인강을 들어야 하는데
2: 이제 엄마는 이제 안 할 거다 이거지
2: 근데 어차피 고등학교 가면 인강을 들어야되는데 어떡할 거냐
2: 자기 혼자 공부하는 습관을 들여놔야 음
2: 근데 좀 @이름5 이가 욕심이 없는 (거담)/(거같아)
2: 좀 내 생각인데 이렇게 나처럼 이렇게 흐지부지하다가 제대갈삘
2: 지금 내가 말해봤자 잔소리 고 (이)/(#이)
1: 끝물에 가서
2: 그럴 (거담)/(거같아) 뭔가
1: 아니 그래도 이제
1: 지금 기반 쌓아놔야 (되는디)/(되는데)
1: 중학교 공부가 중요헤
2: 맞아 맞아
3: 지금 너무 자만에 (찌들언?)/(찌들었어?) (찌들어인)/(찌들어있어)
2: 지금 (지가)/(자기가) 너무 잘하는줄 알아
1: 지금 윤 선생님이랑 뭐 다니는데?
2: 과학이랑 수학을 다녀
2: 근데 수학은 솔직히 뭐 (가이)/(걔) 지금 그거 앞에거 하고
2: 고등학교꺼 하고 있거든? 그니까 수학은 뭐 솔직히 뭐
2: 앞에거 하면 어쨌든 나중에 다시 돌아왔을 땐 도움이 되긴 하네 그거는
3: 수학은 좀
3: 유명한데 다니는 거 같드라?
2: 아 진짜?
3: 수학은 괜찮은데 였던거 (담)/(같아)
1: @이름5 이과?
2: 이과 (갈거담)/(갈거같아)
1: 과학 하는 거 보면 과학학원이 있는게 신기하다
2: 과학 단과가 (이)/(#이)
2: 그래서 과학이 좀 어렵다고 엄마한테 학원 보내 달라고 해서
2: 과학은 가는 중이고
3: 공대갔음 (좋겐)/(좋겠어)
2: 응 맞아
2: 아 근데 뭐 수학 과학은 솔직히 뭐
2: 누가 가르쳐도 어렵긴 하네
3: 그치
2: 그래서 뭐 어쩔 수 없다고 생각하고 거는
2: 영어는 어떻게 될 지 (모르겐)/(모르겠어) 나도
2: 나도 영어공부를 딱히 해본 적이 없어서 (이)/(#이)
2: 주변에 영어학원 다니는 애들도 근데 다
2: 뭔가 다 별로였던거 같은데 우리 고 중고등학교 때
3: 근데 이게 영어학원도
3: 존나 제대로 된 애들이 하는게 아니라
3: 제대생들이 영어학원 가르치네
2: 맞아 맞아
3: @이름8 친구들도 걍 학원 다니거든?
2: 알바로 (이?)/(#이?)
3: @이름9이도 수학 학원 다니고
2: 아 진짜?
3: 그래가지구 뭔가 좀
2: (게난이)/(그러니까)
2: 그러다고 근데 영어 과외하긴 또 애매해
3: 아니 영어 과외도 어쨌든 제대생들 아니?
2: 맞아
1: 아님 영어만 인강 들으라 그래
1: 안 듣겠지 @이름5이가
2: 공부도 (안하는디)/(안하는데) 무슨
1: 집에서만 (이)/(#이)
2: 응 (가이는)/(걔는) 야 시험 전날에도
2: 걍 아홉 시되면 자 아홉 시 열 시 되면
1: 그러니까 그 학원에서 해 놨던 게 있다 이거지
1: 학원에서 시험을 계속 볼 거 아니?
2: 응
1: 그니깐 뭐 이 정도만 해도 잘나오니까
2: 나는 중학교 때는 욕심 많았어서
2: 난 밤 (샜어신디)/(샜었는데) 맨날
2: 아니 그런데 너무 일단 위에 있는 걸 내려오게 해야 돼
2: 맞아 (이)/(#이) 건 맞아
2: 거기서 너무 놀아 지금 이층에서 (이)/(#이)
3: 그냥 바로 올라가네 걍
2: 컴퓨터 오지게 하는거 (담)/(같아)
3: 새벽까지 할 수도 (인)/(있어)
2: 거기서 지금 (이)/(#이)
3: 컴퓨털 없애야돼
2: (게난이)/(그러니까)
1: 컴퓨터를 내리면 되지않을까
3: 그러면 내려온다 할걸
2: (겅)/(그렇게) (해사클)/(해야겠어)
2: 엄마한테 컴퓨터 내려달라 (해그넹)/(해서) (이)/(#이)
2: 거기 컴퓨터 있을 필요 없으니까 그니까
2: (()) 좀 힘드려나 아빠 아빠한테 내려달라고 해사켜
3: 뭘 하는지 모르니까
2: (게난)/(그러니끼) (이)/(#이) 메이플 하는거 (담)/(같아)
3: 메이플도 하고 막 유투브도 보고
2: 으이그
2: 요즘 중딩들이란
3: 뭔지 모르니까 뭐 감시 할 수가 (언)/(없어)
3: 특히 지금 제일 감시하는 때가 맞지
2: 맞아
1: 혼자 방을 (이)/(#이) 너무 일찍 (얻언)/(얻었어)
3: 어 특히 남자들은 이 방을 혼자 얻으면 안 돼
3: @이름8도 아직도 누나랑 자
1: 진짜?
1: 진짜? 그 집에 그렇게 방이 많은데?
1: 왜 개신기해 굳이? 누나가 안 불편해?
2: 뭐가 뭐가 뭐가 답답해?
1: 큰 누나?
3: 아니 짝은 누나
2: 거기랑 같이?
2: 왜지 난 나는 남동 그니까
2: 아니 나는 뭔가 그렇게 남동생이 없어서 이해할 수 없는데
2: 지환이랑 같이? 절대 못 (자는디?)/(자는데?)
3: 마루에서 침대 두 개로 나눠서 자
1: 마루에서 자 ? 어 마루에 침대가 두 개 (인?)/(있어?)
1: 희한하다 그 집도 (이)/(#이)
2: 마루에 티비가 (인?)/(있어?)
3: 어
2: 근데 나는 (못잘삘인디)/(못잘삘인데?)
1: 그럼 각자 방도 있고 자는 데만 거기에서 자고?
2: 자는건 뭐 상관없는데 근데 잘 때
2: 자기 전에가 제일 딴 짓 많이 하네
3: 맞지
1: 난 혼자 있고 싶을삘
2: 대박이다
2: 나도 @이름2랑 독립하고 (싶은디)/(싶은데)
2: @이름2 원피스 이상한 거 켜놔가지고
2: 진짜 노이로제에 걸릴 (거담)/(거같아)
2: 계속 일본어 돌려 계속 일본어
2: 여기가 일본인지 한국인지 구분을 할 수가 (어서게)/(없어)
3: 이번에는 중국어 마스터가 아니라
3: 일본어 마스터 하기
2: 진짜 그건 아니 근데 너무 빡치는게 안끄고 자
2: 아
2: 너무 시끄러워서 야 끄고자 하면 (이)/(#이)
2: 이 지랄해
2: 아니 개 패
2: 일어나 일어나 일어나 하면 아휴
2: 끄고 자
2: @웃음 개 싸이코 (담)/(같아) 일본어 대박
3: 걔는 일본 어느정도냐면 (이)/(#이)
3: 자막 안 보고 (이)/(#이)
2: 이제 듣기 가능?
3: 들을수 (인)/(있어)
2: 와씨 근데 그런게 짱 나도 그런 걸로 배웠었지
3: 왜냐면 그건 구백 몇 화란 말이야
3: 그러면 일 편부터 구백 몇 화를 봐야대
1: 그 시즌 그거 다 하면 구 백 몇 화?
3: 시즌이 (언)/(없어) 건
1: 건 시즌이 (언?)/(없어?)
3: 걍 하나
1: 원피스 원 원피스 투 이게 (언?)/(없어?)
3: 어
2: 일 기가 있잖아
3: 맞아 일 기 이 기
3: 음 그건 만화책 애니는 (언)/(없어)
2: 그냥 쫙? 응
3: 그냥 일 기 이 기로 나누는게 그냥 무슨 뭐
3: 모험이네 원피스가
1: 어디서 봐?
3: 어?
1: 어디서 봐?
3: 네이버
2: 또 볼려고 하지만 또
2: 뭐 (봐보잰)/(봐보려고) 또 구백 몇 개를
1: 안 봐
2: 지금 인강들을게 구백 몇 개가 남아있는데
1: 저번에 보려다 포기했어
3: 못봐 절대 못봐
3: 왜냐하면 내가 일 편부터 육백 몇 화를 (이)/(#이) 한 달만에 (봔)/(봤어)
1: 난 그 슬램덩크도 (힘들언)/(힘들었어) 다 보는거
2: 슬램덩큰 너무 (재민)/(재밌어) 나도 다시 보고 (싶은디)/(싶은데)
3: 나 원피스 다시봐 맨날
2: 그니까 원피스가 왜 (재민?)/(재밌어?)
3: 그냥 (재민)/(재밌어)
2: 너네 진격의 거인 보라고 하니까 실사판으로 본거 생각난다 @웃음
1: 그거 보면서 무슨 (생각핸?)/(생각했어?)
3: 어 왜 이러는 거?
3: 막 사람이 나와서 막 말해
1: 아 말해?
3: 어 그냥 사람
2: 사람편으로 봤다니까? 실사판으로 연기하는 걸로
2: 말이 되냐고 그 연기를 어떻게 하냐고
3: 개 (당황스러원)/(당황스러웠어)
2: 너 슬램덩크는 (반?)/(봤어?)
3: 보다 말았던 (거담)/(거같아) 그런데 재미있게 (봔)/(봤어)
2: 드래곤볼도 봤지? 어
3: 좀 원피스 드래곤볼 재질
2: 에 드래곤볼 못 이겨
3: 그렇게 점점 세지는게
2: 근데 드래곤볼이 더 재밌지? 어
2: 드래곤볼이 (재민?)/(재밌어?)원피스가 (재민?)/(재밌어?)
3: 드래곤볼 근데 원피스가 드래곤볼
3: 그걸 보고
3: 존나 감동먹어서 하는거
2: 아 쟨 드래곤볼 안 봤지?
1: 어
2: 존나 (재민)/(재밌어)
1: 너네 애니메이션으로 (봔?)/(봤어?)
2: 어
2: 그것도 실사판이 (인?)/(있어?)
1: 아니 만화책
2: 아 만화책은 (이)/(#이) 우리가 어려 가지고
1: (못봔?)/(못봤어)
1: 그것보다는 이제
1: 뭔가 영상이 훨씬 애기들한텐 자극적이네
1: 그래서 영상으로 거의 봤던거 (담)/(같아)
3: 난 원피스 만화로도 (봔)/(봤어)
2: 만화책으로도?
3: 응
2: 나 만화책으로 본 만화는 슬램덩크랑
2: 막 추리 이런거 밖에 언 김전일 뭐 이런거
2: 코난은 안 봤지
3: 왜 코난 (안봔?)/(안봤어?)
2: (재미언)/(재미없어)
3: 김전일이 (재민?)/(재밌어?)
3: 근데 왜 코난에 미쳐 사람들?
2: 코난 잘생겼으니까 신이지
1: 김전일도 잘생겼네
2: 개 못생겼는데?
1: 똑같이 생겼네
2: 김전일?
1: 어 코난이랑
2: 안똑같이 (생견)/(생겼어)
2: 김전일 완전 (못생견)/(못생겼어)
2: 그 원 슈타인 (닮안)/(닮았어)
1: 거짓말
2: 진짜 진짜? 너 김전일 얼굴 알지?
2: 김전일이 더 (이)/(#이) 그런 추리 중심이고
2: 코난은 좀 (이)/(#이)
2: 추리 중심이긴 한데 (이)/(#이) 그
2: 그 신이치랑 코난을 둘러싼 미스테리?
2: 도 같이 진행되네
2: 난 그게 좀 (답답핸)/(답답했어)
2: 계속 그냥 범죄 사건만 보여줬으면 좋겠는데 막
2: 갑자기 신이치도 커졌다가 작아졌다가 란이랑 만났다가 뭐
2: 검은 어쩌고 애들 나와서 막 또 막 서로 딱 먹으면 헷갈리는거
2: 겡 (안봔)/(안봤어?) 넌 아예 (안봔)/(안봤어) 코난?
2: @이름1 코난 광인 (아니연?)/(아니였어?)
1: 광일까지는 (아니연)/(아니였어) 많이 (봔)/(봤어)
2: 뭔가 신이치 존나 좋아했을 (스타일인디)/(스타일인데)
