1: 이천 이십 년
1: 십 월 이십이 일
1: 장소는
1: 산지 등대 주차장이구요.
1: 화자는 @이름1 @이름2 @이름3 입니다.
1: 나 빨리 이거 초대해줄게.
3: 초대 (해줍서.)/(해줘.)
1: 얼른 들어와.
3: 나 초대 (안된.)/(안 됐어.)
1: (안된?)/(안 됐어?)
3: 어 너 (나갔네.)/(나갔잖아.)
1: 기달기달.
2: 나 이제 (키맨.)/(켜고 있어.)
1: 초대해쓰.
2: 나 안 와.
1: 안 와? 기다려 봐.
1: 뭐야 @이름3이 없는데?
2: 왕따 시키지 마.
3: 응~ 늦게 온 잘못 @웃음
1: 기다려 봐용.
3: (초대핸?)/(초대했어?)
1: 어 (핸.)/(했어.) (핸.)/(했어.) (핸.)/(했어.)
2: 응응응 (완.)/(왔어.) (완.)/(왔어.)
3: (받안?)/(받았어?)
3: (들어완.)/(들어왔어.)
2: (들어완.)/(들어왔어.)
1: 시작한다?
2: 하세요. 하세요.
3: 레고 레고
1: (너만이)/(너만 있잖아) ((살랑꼬리임))
1: 제일 뒤처짐
3: 조용히 해. @웃음
3: 아니 나 며칠 전에 알 (깨신디)/(깼는데)
3: 그거 (나완)/(나왔어)
3: 걔 이름 (뭐?)/(뭐지?)
3: 짹짹이 짹짹이 (나완.)/(나왔어.)
2: 으악.
1: -나- 나 뭐 나왔는지 알아?
1: 나 돌돌이 (나완.)/(나왔어.)
3: 돌돌이 뭐?
1: 돌돌이 그 룬-정-
1: 아~ 그 어둠정령 룬정령 보다 더 못생긴 돌돌이 (나완.)/(나왔어.)
2: 그 머리 독수리같이 생긴 애 (있네?)/(있잖아.)
1: 완전 돌맹이.
3: 으~
1: 깨고 완전 (짜증난.)/(짜증 났어.)
3: 검은 룬 정령 (나왔댄)/(나왔다고) (겁나게)/(엄청) 놀리더니 (잘된.)/(잘됐다.) @웃음
1: @웃음 심지어 서사급도 아니.
1: @웃음 (기본이연.)/(기본이였어.)
1: 와~ 완전 (짜증난.)/(짜증 났어.)
3: 검은 룬 정령이 최악인줄 알았더니
3: ((젤)) 최악이 여기 (있언.)/(있었어.) @웃음
1: 아 근데 그런거 까면 약간 짹짹이나 약간 그런 못생긴 애들만 나오는 거 (닮.)/(같아.)
3: 왜 내가 너 꺼 전설 (뽑아줬네.)/(뽑아 줬잖아.)
1: 아 그거는 패스로 고민해서 한 거고.
3: 아 (기?)/(그래?)
1: 난 내 운이 (겅)/(그렇게) 좋은줄 (알안.)/(알았어.)
1: 그건 패스로 ((x해서)) (한건디.)/(한 건데.)
3: (()) (겁나)/(엄청) (컨.)/(컸어.)
2: 뭐가.
1: 아~ 아니 아니 그런데 지금 지금 내가 제일 예쁘네.
3: (잘난.)/(잘났다.)
1: 내 캐릭터가 제일 예뻐.
3: (잘난.)/(잘났어.)
2: (그렇덴.)/(그렇대.) (그렇덴.)/(그렇대.)
1: (그렇덴?)/(그렇대?) 아~(그렇덴.)/(그렇대.)
2: 말 많이 (골암신게)/(말하네) 밖에서.
1: 자전거 동호회
3: (근디)/(근데) 왜 우리 옆에 (스는거?)/(서는 거야?)
1: 내 말이.
3: 아이고 막 사진까지 (찍엉)/(찍고) 갈 (꺼)/(것) (닮은디.)/(같은데.)
2: 오지 말라고 해.
3: 동료 생긴 거 (닮아.)/(같아.)
2: 바람 불어서 넘어와서 긁잖아 나 진짜 그때는.
1: (신고하게.)/(신고하자.)
2: 아이 욕하면 안 되지. 욕하면 안 되지.
3: 안 돼 안 돼 욕하면 안돼.
3: 아휴 도대체 이거 누가 안 되는 (거?)/(거야?)
1: 아 (잘도)/(진짜) (꾸진)/(후진) (꾸진)/(후진) 폰.
3: -나- 왜 나 (쳐다보맨?)/(쳐다봐?) @웃음
3: 나 (아니.)/(아니야.)
3: 나 데이터 (켠.)/(켰어.)
1: 나도 데이터 (켠.)/(켰어.)
2: 나 파이브지인데?
1: 나도 파이브지인데?
3: 미안 보지.
2: 너구나.
3: 나 (아니.)/(아니야.)
1: @이름2
3: 나 (아니.)/(아니야.)
2: 아 폰 좀 바꿔. 쫌
3: (아니라난?)/(아니라니까?)
2: 아 안 (올라가맨?)/(올라가냐?)
1: (구십오펀디.)/(구십오 퍼인데.)
2: 안 (올라가맨.)/(올라간다.)
1: 아 백 퍼가 돼야.
1: 저쪽 드라마 (찍으멘.)/(찍는다.) @웃음
2: (겐디)/(근데) (겐디)/(근데) 것도 좋아.
2: 어차피 바람 소리 때문에 안 들려.
1: 맞네 맞네 차 안에 (있으난)/(있으니까) 소리 안 (들릴 거라.)/(들릴 거야.)
2: 어차피 바람 소리 땜에 안 들려.
3: 분위기는 (현댄디)/(현대인데)
3: 약간 사극 느낌도 (나는게.)/(난다.)
2: 그 알지? 약간 그 타임머신 물 (있네.)/(있잖아.)
2: 그런 느낌.
1: 바람을 즐기고 (계신게.)/(계시다.)
3: 저 즐기는 게 (아니.)/(아니야.) 느끼는 (거.)/(거야.)
1: 아 웃긴다 (이.)/(#이.)
1: 아직도 여기 사람 많이 온다 (이.)/(#이.)
2: 여기 밤에 많이 와 사람들.
1: 아 밤에 여기 다 불 켜져?
2: 응 야경 예뻐 (갖고)/(가지고)
3: (기?)/(그래?)
2: ((배에)) 다 불 켜져 (있네)/(있잖아) 여기.
1: 예쁠 만도 (하다이?)/(하네.)
3: 쫌 이따 불 켜지겠네?
1: 맞네. 이거 ((끝나면))
1: (시작핸.)/(시작했어.) (시작핸.)/(시작했어.) (시작핸.)/(시작했어.)
2: (누게)/(누구) 똥폰 이거.
3: 아~ 그니까.
1: 나 지팡이.
2: 지팡이 (나껀데?)/(내 건데?) ((아일단)) 알았어.
3: 지팡이 내 거. @웃음
3: 아 탐켄치 (내껀디.)/(내 건데.)
2: 잘못 (먹언.)/(먹었어.)
3: 극혐.
2: ((요놈)) 먹어야 (되는디.)/(되는데.)
1: 나만 유일하게 지팡이 먹었지롱.
3: 지팡이가 하나밖에 (없언.)/(없었어.) @웃음
2: (빼사)/(뺏어) 갈 수 있었는데 안 뺏은 (거.)/(거야.)
1: 아니 내가 너무 잘 먹은 (거.)/(거야.)
3: 응 아니야.
1: @웃음 내가 잘 먹은 거야.
2: 예.
2: 예.
3: 그런데 되게 컬러풀 하시다 (이.)/(#이.)
2: 그런데 저렇게 해야 약간 밤에도 잘 보이지 않나?
2: 차라리 검은 색깔 막 이렇게 입는 것보다는.
1: 밤에 잘 보여 어~ 밤에 안 보이면 약간.
1: -차- 차 타는 사람한테 민폐 아닌가?
2: 아~ 위험해 진짜 위험해.
3: 아.
3: 템 하나도 안 (놘.)/(놨어.)
1: 뭔데? 아예.
1: 캐릭터? (뭐?)/(뭐야?) @웃음
2: 아~ 대깨달빛 간다.
1: 달빛 어제 망했잖아.
2: (괜차네.)/(괜찮아.) 맨날 망해. 맨날 망하면서 가는 거임.
3: (그러면이)/(그러면은) 나는 이 행운 갈 (거.)/(거야.) @웃음
1: 행운 할 (거?)/(거야?)
2: 행운 (나완?)/(나왔어?)
3: 이건 (나완.)/(나왔어.) 카타리나랑 (이)/(#이) 탐켄치 (나완.)/(나왔어.)
2: ((섬봤자?))
3: 아니.
3: 그건 나올 (거.)/(거야.)
1: 탐켄치 가져간다.
3: 양보하지 않겠다.
3: 내가 팔 것이다.
3: 돈도 없어서 못 사면서.
1: ((xx)) 간다.
1: 아 돈 안 나왔네.
2: 역시 ((대깨달)) 아주 좋아.
3: 뭐 (핸?)/(했어?)
3: 너 뭐 갈 (거?)/(거야?)
1: 나? 쌈꾼.
3: 넌?
2: 나?
3: 어.
2: 나? 달빛.
1: 넌?
3: 나?
3: 행운. @웃음
1: 행운 망한다니께 나중에.
3: 근데 (이?)/(있잖아) 그거
3: 한 번 터질 때 그 손맛을 잊지 못해.
1: 아 그거는 인정 (인디)/(인데) 아~
1: 약간 손맛 잊지 (못하는디)/(못하는데)
2: 거 약간이 약 하는 거 (주게)/(거든) 그거?
3: 이게 로또랑 다를 게 (뭐?)/(뭐야?)
1: 그치 그치.
1: 나 사 싸움꾼 사 사냥꾼 갈 (거.)/(거야.)
2: 어제 했던 거?
1: 아 근데 그거 사냥꾼 ((선봤자)) (받아야되는디?)/(받아야 하는데?)
2: 응 맞아.
1: 아 그럼 소환권 버려야 되나?
2: 응.
2: 아니 안 버려도 돼.
1: 싸움꾼 ((x받잖아.))
2: 어.
2: 싸움꾼을 세 마리만 넣고.
2: 나머지로 채워야지 그럼.
2: 그럼 사냥꾼이니까 영혼이나 그런 걸 집어 넣으면 되잖아.
1: 아 그냥 -사- 사냥꾼하고?
2: 응.
3: 나쁘지 (안.)/(않아.)
1: 아 너 (만난.)/(만났어.)
2: 나?
2: 이게 대깨달빛.
1: 아유 달빛 하나밖에 없으면서.
3: 나 (씨게)/(제대로) (젼.)/(졌어.)
1: 많이 맞누.
3: 아~ 아프누.
2: 아 잔나 잔나 (뭐?)/(뭐야.)
1: ((xx야)) 더 힘내.
3: 누가 (이견?)/(이겼어?)
2: 내가 질 삘.
2: 너 (뭐하멘?)/(뭐 해?)
3: (뭐하멘?)/(뭐 해?)
1: 보조 배터리.
1: 보조 배터리 (날라간.)/(날라갔어.)
1: 어 가시네?
3: 내가 이겼지롱.
2: 조용하세요.
3: 이겼지롱.
2: 조용하세요.
2: ((xxx)) 가는 사람 없지?
3: 뭐?
2: ((xxx)) 가는 사람 없지?
3: (언.)/(없어.)
2: 아 나 ((xx)) 안 갈래.
3: 조용하세요는 제주어는 제주어로 (뭐?)/(뭐야?)
2: (속솜하세요.)/(조용하세요.)
1: 에엥?
3: 맞아?
2: 어.
3: 에엥? 구라 치지마.
2: 아 진짜라니깐.
1: (속솜하세요)/(조용하세요) 첨 (들어보는디)/(들어보는데)
3: 뭔가 빨리 읽으세요 그런 느낌 (아니?)/(아니야?)
1: 응.
2: 진짜라니깐?
1: (속솜하세요.)/(조용하세요.) @웃음
2: (속솜하세요.)/(조용하세요.)
2: 아 진짜라니깐?
3: 아 개웃겨.
1: 왜 이렇게 잘 알아 너?
2: 나 (촌놈이네.)/(촌놈이잖아.)
3: 또 뭐 (인?)/(있어?) 신기한 거 뭐 (인?)/(있어?)
2: 신기한 거?
2: 뭐 있지?
1: 쎄게 맞았네.
2: 뭐 막 딱히 신기한 것도 (어신디.)/(없는데.)
3: (속솜하세요도)/(조용하세요도) (신기핸.)/(신기했어.)
1: 맞아.
2: 아 진짜?
3: 어.
1: 처음 들어 본다니까?
2: 그 (정도연?)/(정도였어?)
1: (속솜하세요.)/(조용하세요.)
2: 그 정도라고?
3: 그 정도로 맞아.
3: (아닌디.)/(아닌데.)
3: (게지?)/(그렇지?)
1: 응.
2: (게지?)/(그렇지?)
1: (게지?)/(그렇지?)
3: 아
1: 아 근데 나 이제 ((쌈꾼)) 안나온다? 왜지?
3: 할 게 (어신디?)/(없는데?)
2: 아 ((사팔)) ((돌려야겠다.)) 돈 모아서.
1: -사팔돌- 아 달빛이니까?
2: 응.
1: 달빛은 ((사팔)) 돌려야지.
1: 어 하이 하이.
3: 하위.
1: 하위.
1: 너 탐켄치 내가 다 먹었다.
3: 그런 듯.
1: 이 @웃음 뇸뇸뇸뇸뇸 다 먹었다.
3: (속솜하세요.)/(조용하세요.) @웃음
3: 아유 완전 세게 (맞안.)/(맞았어.)
3: 너 친구한테 (겅)/(그렇게) 하는 거 (아니라.)/(아니야.)
1: 맞아라.
3: 비웃어야지.
3: (거절할클.)/(거절할게.) @웃음
3: 아이 나 꼴등.
1: ((xx)) 먹어 징크스 ((xx))
3: 내 것이다. 무조건.
1: ((xx)) 뭐 먹을 거야?
1: 지팡이?
2: 지팡이지.
1: 난 뭐 먹지?
2: 원래 갑옷 먹어야 되는데
3: 거봉이 뭐?
2: 갑옷 갑옷.
2: @웃음 너 배고팠구나? @웃음
2: @웃음 너 배고팠지 솔직히 말해. @웃음
3: 거봉 닮아서 거봉이라 한 줄.
3: 그래서 ((xx이)) 거봉인가 생각 (중이언.)/(중이었어.)
1: 와
1: 충격이다 충격이여.
3: 귀 한 쪽 (막아부난)/(막아 버려서) 어쩔 수가 (언.)/(없어.)
2: 그 정도는 알고 (인.)/(있어.)
3: 어쩔 수가 (없언.)/(없었어.)
1: 혹시 사냥꾼에 ((xxx)) 들어가는 애 (인?)/(있어?)
2: (())
1: ((퀸도)) 괜찮겠다.
1: 아칼리한테 (()) (줜.)/(줬어.)
2: 퀸드한테 아니면 (이)/(#이) -블룸- 블루 (())
1: (()) 이미 만들어 (버련.)/(버렸어.)
3: (겅)/(그렇게) 하면 알아 들어?
1: 어.
3: ((블루가)) (뭔디?)/(뭔데?)
1: 그거 연 두 개.
3: 맞네? @웃음
1: 니만 모르는 (거.)/(거야.)
3: 신기하네 (이.)/(#이.)
3: 아이 @이름3 씨.
2: 아이 이거 행운 이거 개판으로 (탐신디?)/(탔는데?)
3: @웃음 조용하세욧.
1: 얘 그냥 행운빨 한 번 터졌다고.
2: 행운 나 (전문이주게?)/(전문이지?)
1: 얘 행운으로 그 ((xx)) 삼 성 두 번 두 번인가?
2: 나 총 세 번.
1: 세 번 (만들언)/(만들었어) 오 코어 삼 성을.
3: (속솜하세요.)/(조용하세요.)
2: 행운 내 전문.
1: 아 진짜 행운 진짜 완전 잘해.
3: 아니? 그때도 나 잘 (터젼.)/(터졌어.)
1: 얘 완전 연패 타다가 갑자기 그 연패 타다가 이기면 완전 터지는 거 (있네.)/(있잖아.)
2: 어 맞아.
1: 거 터져가지고 일 등 (했언.)/(했었어.)
2: 그거 -하나- 하나 갖고?
2: 멀었네 아직 헛사네.
3: (겅)/(그렇게) 하다 큰 코 다치는 (거라.)/(거야.)
2: (속솜하세요.)/(조용하세요.)
2: @웃음
3: 아으 (충격인디)/(충격인데) (속솜하세요.)/(조용하세요.)
3: @웃음 너무
2: 배 간다 배 간다.
1: 배 (가맨)/(간다) 저기 (가맨.)/(간다.)
3: 이쁜 배 (아니네.)/(아니잖아.)
1: 아 근데 이쁜 배가 움직이면 좀 예쁠 것 같애.
2: 작어 골드스타.
3: 야 씨.
1: 저거 꾸민 거 아닌가? 옛날에도 (분홍색연?)/(분홍색이었어?)
2: 아니?
1: 그치 꾸몄지?
2: 난 요거 탔어.
1: 아 이거.
2: 퀸 저거.
1: 쟤만 완전 유독 예쁘게 (꾸면.)/(꾸몄어.)
3: 근데 나 왜 배 타는 건지 (모르겐.)/(모르겠어.)
2: 배? 배 나름 (괜춘.)/(괜찮아.)
3: 비행기가 더 빠르잖아.
2: 아 훨씬 빠르지.
3: 가격도 똑같잖아.
2: 아니? 이게 더 비싸.
3: (게난.)/(그니까.)
1: 비싼데 왜 타 배?
2: 뭐 낚시할 수 있는 것도 아니고 (이)/(#이)
1: 그니까.
2: 차 옮길 수 (있네.)/(있잖아.)
1: 차 옮기는 거 쫌 어 그건 쫌.
2: 거 커 생각보다.
2: 그치 그거 좀 인정.
3: 근데 차 옮기면 돈 더 들지 (않?)/(않아?)
2: 승용차와 그때 얼마였더라?
2: 십사만
2: 십사만?
1: 어 차 옮기는 거 (비싼디.)/(비싼데.)
1: 렌즈 생각하면 (이)/(#이) 비등비등하긴 해.
2: 거기서 거기.
2: 따지고 보면.
3: 다 먹어 주지.
2: (무시거?)/(뭐?)
3: 얘가.
1: 누가 누가?
2: 아 @이름2가 @이름2가 @이름2가 @웃음
1: 인정 @이름2가.
1: @이름2가 한 건 인정.
3: (속솜하세요.)/(조용하세요.)
2: @웃음
1: 어 나 -쌈꾼- 사냥꾼의 씨가 말라 (부러신디.)/(버렸는데.)
1: 안 (나오맨)/(나온다)
2: 그거 어쩔 수 (언.)/(없어.)
1: 누가 아펠 (가져가맨?)/(가져가냐?)
2: 나?
3: 난 아니.
2: 나 쬐끔 쬐끔.
2: 아싸 뒤집기.
1: 와 뒤집기 먹었네.
3: 국수만도 못한 (존재랜.)/(존재래.)
1: 불어 터진 국수만도 못한 존재? 아 (야이)/(얘) 대사 (이.)/(#이.)
2: 좀 (재수언)/(재수없어) 쟤 대사.
3: 말하는 게 아주.
2: 싹퉁바가지 (언?)/(없어?)
3: 응.
3: 우리 팀 있니?
2: 아 씨 이거 아닌데.
2: 탐켄치?
1: 탐켄치 왜? 탐켄치 (나완?)/(나왔어?)
2: 응 나왔는데 (양보핸.)/(양보했어.)
1: 행운탐 행탐?
1: 얘 -약- 얘한테 (나와신게)/(나왔네) 행운 탐켄치.
2: (양보핸)/(양보했어) (양보핸)/(양보했어)
3: 뒤에서 부들부들 하고 (있언.)/(있었어.)
3: 개째려 보고 (있언.)/(있었어.)
3: @웃음
1: 아 신성 신성 있긴 있다.
1: 역시나.
3: 우리를 관찰하고 (계션.)/(계셨어.) @웃음
1: 뭐지?
3: (이견)/(이겼어) (이견.)/(이겼어.)
1: 어 야 너 터진다 터진다 아이템 터진다.
3: (이견.)/(이겼어.)
1: 함 보자 함 보자.
1: 아이템 함 -보자- 아 야 ((xx기가)) 더 커서 (나오맨.)/(나온다.)
3: (겅)/(그렇게) 해도 (게.)/(#게.)
1: 어이 씨.
3: 비 번이 일 등이네?
1: 와 피 한 번도 안 -까였- 안 까여 부렀저. @웃음
3: (겅)/(그렇게) 하다 지는 (거라.)/(거야.)
1: 하나밖에 안 (남안)/(남았어) 생각보다 맞춘 지 -얼마- 얼마 안 됐다구나 너.
3: (아닌디)/(아닌데) 삼은 맞춘 지 좀 (되신디.)/(됐는데.)
3: 아이템 (나완.)/(나왔어.)
3: 이거(나완.)/(나왔어.)
1: 아 -도자기- 도장 (나완.)/(나왔어.) 얘.
2: 응 도장 놔.
1: 그냥 아이템 필요한 애 -거- -돈- 아이템 두 개 주거든? -아- 아무나 주면?
1: 좀 탐켄치나?
3: 탐켄치 줄까.
1: 아님 자르반.
3: 자르반 씨?
2: 나팔 팔았어.
1: 아이템 두 개 줘.
1: 나팔 안 써? (달빛인디?)/(달빛인데?)
2: 응 안 써도 돼 쌓였으면 돼.
2: 나 요만큼 (맞춴.)/(맞췄어.)
1: 뭔 말? 삼 번 뭐야.
2: 다이애나.
1: 다이애나 삼 번 뭐야.
3: (좋겠수.)/(좋겠다.)
3: 또 (졌수.)/(졌어.)
2: 이제 돈 열심히 모아서 (())
1: 아 @이름3이 미로를 오지게 했구나?
3: 나 (젼.)/(졌어.)
1: (젼?)/(졌어?)
3: 또 (젼)/(졌어) 또 세게 (맞안.)/(맞았어.) 맨날 (젼.)/(졌어.)
1: 행운은 약간 초반에.
2: 행운은 초반에 탐켄치 나와야지.
1: 초반에 질 수밖에 없는 거 (닮.)/(같아.)
3: 조용해.
2: 렙업을 빨리 가야 돼.
3: 렙업을 진짜 빨리 가야 돼.
1: 나 그랬다가 한 번 (망해신디?)/(망했는데?)
1: @이름1이는 (이)/(#이) 미로를 잘못 (쳔.)/(쳤어.)1
3: @웃음
2: @웃음
3: 저거는 무슨 배 낚싯배? 저 멀리 있는 거.
2: 저거?
3: 아니 저 멀리 있는 거 저 저 흰 선 밖에 있는 거.
2: 흰 선 밖에?
3: (보이맨?)/(보여?)
2: 그니까 저거 주황 색깔.
2: 어.
2: 저거? 몰라 저거 짐 옮기는 사람 아닌가? (()) 같은 거?
2: 낚싯배 저만큼 (크겐?)/(크겠어?)
3: -오- 오징어 낚시할 수도 (있주게.)/(있지.)
2: 저건 오징어냐 거의 대왕문어 거 그거 뭐냐 그거 크라켄 크라켄 잡는 거 (아니?)/(아니야?)
3: 대왕문어. @웃음
1: 크라켄이면 저거 (이)/(#이) 부서져 어 벌써 삼 성 (인.)/(있어.)
3: 누구?
2: 나.
3: 하이룰레야.
1: 어 하이룰레야?
2: 어 얘도 있네.
1: 얘 뭔데?
2: 오공이.
1: 아 오공이.
3: 더운데 창문 열어도 돼?
1: 아 -뒤- 뒤에 뒷자석도 열어 버리게.
2: 해 달라면 해 줘야지.
3: 감사함다.
1: 나중에 춥댄 하지 마라 (이)/(#이)
3: (괜춘)/(괜찮아) 오늘 추울 옷 (아니.)/(아니야.)
1: (())
1: 주먹 남을라나?
1: 주먹 먹고 (싶은디.)/(싶은데.)
2: 진짜? 그럼 내가 (먹어야겐.)/(먹어야겠다.)
2: 다 뺏기겠다.
1: 먹지 마.
3: 아 난 꼴등 하는 거 (아니?)/(아니야?)
3: 할 수도.
1: 점수 왤케 많아?
2: 메롱.
1: 아.
2: @웃음
1: 먹었어.
3: 이야.
2: @이름1이가 나한테 짬 계속 때리더라고.
3: 뺏는 게 맞아.
2: 이거라도 가져가야지.
1: 팀장 했다고 나한테 화내는 거야?
2: 팀장 시켜 먹고 어?
1: 아니 할 사람이 너밖에 없자너.
2: 왜 나밖에 없어 왜 뭐?
2: 왜.
1: @이름3이밖에 없었다.
3: (그랬댄.)/(그랬대.)
2: 이상한 소리 하지 마세요.
1: 사냥꾼이 왜 안 나와?
2: 어 그것도 좋아.
3: (()) 멋있다 멋있어.
3: 너무 멋있어서 놀라 (부렀다.)/(버렸다.)
3: 나도 (놀란)/(놀랐어) -부렀-
1: 하위? 만났네?
3: 어 나야 나.
2: 어? 내 거 강려크하고만 아주 그냥.
1: 야 징크스한테 템 블루 뭐야?
2: 누가 블루 (줜?)/(줬어?)
1: (()) 뭐야?
3: 조용 하세요 (속솜하세요.)/(조용하세요.)
3: 아니.
2: 왜 템 아끼는 (거?)/(거야?) 이거 도대체.
1: 템 맞아 -패- 템 빨리 줘야 돼.
2: 수은 먼저 가고 (갸인)/(걔는) 만들어.
3: 아 나는 (이)/(#이) 템 만드는 거 잘 (못하겐.)/(못하겠어.)
2: 그러면 이 게임을 못 하는 거지.
3: 그건 맞는디 (겅)/(그렇게) 말하면 (상처주게.)/(상처지.) @웃음
2: 괜찮애.
2: 괜찮애.
2: 부들부들.
3: 주먹이 운다.
2: 부르를 부르를.
3: 그래서 수은 누구 줘?
1: 징크스.
2: 징크스 줘야지.
3: 오케이.
2: 만들어 줘야 된다 (이.)/(#이.)
3: 그 정돈 (알주게.)/(알지.)
2: 모를까 봐.
3: 모를 수도 있지.
2: 어 모를 수 있지.
3: 충분히 몰라.
3: (맞는디)/(맞는데) (겅)/(그렇게) 하는 거 (아니라.)/(아니야.) @웃음
2: 티모 빼고 (()) 진 나오면.
3: 나도 그럴라 (해신디)/(했는데) 진이 안 (나오맨.)/(나온다.)
1: 진은 레벨업 빨리 쳐야 나오지.
2: 육 렙이네 지금 얘 육 렙.
1: 육 렙?
1: 칠 렙 정도에 나오지 않애?
2: 아니 육 렙에 빠르면 나오지.
1: 빠르면 나오는 거고.
3: 수호 천사 누구 줘?
2: 아직 -나오지- 아직 주지 마.
1: 수호 천사 좀 아껴 놔 둬.
2: 지금 애껴.
3: 아니 카톡 왜 계속 (오맨?)/(오냐?) 게임해야 (되는디.)/(되는데.)
1: 아 내 말이.
2: (게믄)/(그럼) 징크스 사도 되는 (거?)/(거야?)
3: -안- 안 돼.
3: 나 죽으면 (사젠?)/(살래?) @웃음
2: 아 빠르네 (()) 나만 오 렙이네?
1: 나 칠 렙.
2: 내가 이길걸?
3: (좋겠수.)/(좋겠다.)
1: (좋겠수다.)/(좋겠습니다.)
3: @웃음
2: @웃음 (좋겠수다.)/(좋겠습니다.)
1: 또 뒤집기 (나완)/(나왔어) 뒤집기.
3: (좋겐.)/(좋겠다.)
2: 갑옷을 안 주네? 다음 (()) 때 갑옷 먹어야겠다.
3: (영)/(이렇게) 안 나오는 것도 대단한 (건디.)/(건데.)
2: 그치 이것도 능력이지.
3: (나왔는디.)/(나왔는데.)
3: 그만하지?
3: 이거 오디오 이렇게 계속 비어도 되는 (거?)/(거야?)
2: 우리? 오디오 안 비었는데?
2: 이만하면 짱짱하지.
3: 아니 빌 때마다 일부러 말하고 (인.)/(있어.)
2: 아 진짜?
1: 잘하고 (인.)/(있어.)
2: 잘하고 있네.
2: 거기서 (()) 안 되지.
3: @웃음
1: 나 -사- 누가 앞에 누가 다 (먹어가맨.)/(먹어 간다.)
2: 어 나 다 팔았는데?
1: 아펠 누가 다 먹어서 아펠 안 (나오맨.)/(나온다.)
3: 나 또 (젼.)/(졌어.)
3: 아 나 다음부터 행운 안 (하젠.)/(할래.)
2: 안 한 게 아니라 너가 못하는 거라니깐.
3: 안 (하젠.)/(할래.)
1: 어제부터 하지 (말랜)/(말라고) (했네.)/(했잖아.)
3: 아니 근데 그래서 안 (했네?)/(했잖아?) (겅해신디)/(그랬는데) 엄청 나왔다고.
3: (겅)/(그렇게) 해 갖고.
2: 그거 알아? 그거 훼이크 주는 (거.)/(거야.)
3: (기?)/(그래?)
3: 나 낚인 (거?)/(거야?)
2: 응.
3: 슬프다 (이)/(#이)
2: 당연하지.
1: (에반디.)/(에반데.)
2: 왜 또?
1: 아펠이 안 (나오는디?)/(나오는데?) @웃음
1: 누구 아펠 좀 줘 봐.
3: 안 줘.
1: 누가 아펠 좀 줘 봐.
2: 와 이게 뭐야?
3: 얘 (뭔디)/(뭔데)
1: 누구 누구 누구 누구?
3: (누겐디?)/(누군데?)
1: 귀감? 아 귀감 귀감 진짜 짜증 나.
2: 괜찮애 내가 더 세.
3: (기?)/(그래?) 좋겠다 (이.)/(#이.)
3: 난 (영)/(이렇게) 맞고 (다니는디.)/(다니는데.)
2: 너는 좀.
3: 조용해 (속솜하세요.)/(조용하세요.)
2: 에이 (속솜해야지)/(조용해야지) (게믄)/(그럼)
1: (속솜해야주.)/(조용해야지.)
3: 세게 (맞아신디.)/(맞았는데.)
1: 우리 학회 스태프 (하맨)/(해) 학회 스태프.
2: 학회 스태프?
2: 좋겠네.
1: 뭐 안 시키겠지?
2: 그거? 아니 일단 귀찮아 막 노트북 들고 해 봤지 (않)/(않아) 너?
3: 어 근디 나 그때 인포데스크 (맡안.)/(맡았어.)
2: 그게 개꿀.
3: (겅)/(그렇게) 해 갖고 앉아 가지고 올 때마다 (이)/(#이) 올 때마다 (이)/(#이) 명찰밖에 안 (줜.)/(줬어.)
1: 그건 정말 꿀이었겠다.
3: (꿀이언.)/(꿀이었어.)
1: 우리도 그런 거 해야 (되는디.)/(되는데.)
2: 그런 거 안 하면 힘들어.
3: (게난)/(그러니깐)
1: (겅)/(그렇게) 할 거 (닮아.)/(같아.)
3: 나오세요.
2: 알아서들 잘 하세요.
1: 나오세요.
1: 나 사사 (된)/(됐어)
2: 사 사(된?)/(됐어?) 좋네.
3: (좋겐.)/(좋겠다.)
1: 안 (나오맨.)/(나온다.)
2: 어어 만기 씨 조금 세네? 닉값 하네?
3: 누구 누구?
2: 만기 씨.
1: 아아 감만기?
2: 만기 씨 조금 세네.
3: 헐 대박.
1: 왜?
3: 피 칠밖에 안 (남안.)/(남았어.)
2: 가겠네?
1: 야 너 (순식간인디?)/(순식간인데?)
3: 아유 뭔 일.
3: 이럴 수가 (인.)/(있어.)
3: 뒤집기를 먹어도 의미가 (언.)/(없어.)
1: 개못해.
3: 야 말넘심 하지 말아 (주젠?)/(줄래?)
3: (상천게)/(상처네) 눈물 살짝 또릉 날 (뻔핸.)/(뻔했어.)
1: 아 누가 (()) (먹언)/(먹었어) 갑자기 스트레스 @웃음 스트레스 빡 (오르맨.)/(오른다.)
1: @웃음
2: 또 (떨어젼?)/(떨어졌어?)
3: 내 점수도 떨어지고 (()) 떨어지고.
2: 나 대자연.
1: 나도 대자연.
2: 나도 대자연.
1: 나도 대자연.
2: 너는?
3: 뒤집기 (언)/(없어)
2: 이거 행운 맞아? 야 출발했네 저거.
3: 어디?
1: 어 분홍색 분홍색.
3: 핑크색 갔네?
3: 얘 별루다 (이.)/(#이.)
2: 밤에 봐야지 밤에.
2: 밤에 보면 예쁠 거 (같은디.)/(같은데.)
3: 이야 대박으로 (터젼.)/(터졌어.)
1: 왜 왜 왜?
2: 한 판 (이견?)/(이겼어?)
3: 어 한 판 (이견)/(이겼어)
1: 아 그러면 대박으로 어 이게 쫌
3: 근데 (이)/(#이) 문제는 피가 (이)/(#이) 칠밖에 안 남은 게 문제.
1: 행운인데 넘어가 (부런.)/(버렸어.)
1: (()) 멍청해서 그래. @웃음
2: 근데 그것도 맞아.
2: 것도 맞아 근데.
2: 아 씨 욕 나오네?
1: 이겨야 될 (건디)/(건데) 누구 (만난?)/(만났어?) ((xxx랑)) (만난)/(만났어) 하필.
2: 내가 널 죽이겠다.
3: 요것도 친구라구.
1: 야 너가 이길 수 있을지도?
2: 어 내가 너 밑에 보냈다.
3: 아싸 꼴등은 (아니.)/(아니야.)
1: (이견.)/(이겼어.)
3: (이견?)/(이겼어?)
1: 야 좀 (세젼)/(세졌어)
3: 죽어라. @웃음
2: 아 도장빨을 좀 받았네 어 진 만들었네?
3: ((진)) 아직 이상 안 (된.)/(됐어.)
2: 괜찮아 너 이제 지내다가 (이.)/(#이.)
3: 우왁 고래한테 졌다고?
3: 이건 안 (되는디)/(되는데) 있을 수 없는
1: 노력하세요.
3: 있을 수 없는 (일인디?)/(일인데?)
2: 템 나올 건데 이제 너?
3: 아까 니코만 (나왔언)/(나왔었어) 어 도적의 장갑 (나완.)/(나왔어.)
3: 누구 주지? 탐켄치 줘야지.
2: 이젠 너 거기서 템 분배 잘 해야 돼.
1: 맞아 템 분배 배달해야 돼.
3: 그런 거 (이)/(#이)
3: 잘 못 해.
2: (괜춘)/(괜찮아) 할 수 (인.)/(있어.)
3: 나만 믿어랏.
1: 아 나 신비의 술사 하나 넣고 (싶어신디)/(싶었는데) 신비의 술사가 안 나오네.
1: 그래도 되는 것인가.
2: 태불망 만들어 카타리나한테.
3: 오케이.
1: 나한테 말하는 줄.
3: 나다. @웃음
3: 왜냐면 나 곧 죽기 직전이거든.
2: 쟤 거 봐 줘야 돼 어차피 탐켄치 위에 거 죽었거든? 리신 땜에.
3: 아예 게임 (끝나신디?)/(끝났는데?)
2: 끝났네 징크스 땜에.
1: 아 (징크스랜)/(징크스래) 리신 땜에 들어가시고.
3: (()) @웃음
2: @웃음 어 (())
2: 너 꺼 보다가 뚜까 (맞았네.)/(맞았잖아.)
3: 꼴등은 (아닌게)/(아니네) 그럼 (되신게.)/(됐네.)
3: 그럼 난 그 동안 오디오나 좀 채워 (줄클)/(줄게)
2: 어 (겅)/(그렇게) 해 일단 우리 크립하고 (있을클.)/(있을게.)
3: 나 일단 음료수를 마셔 (보클.)/(볼게.)
1: 아이템 아이템 아이템 아이템 좋은 거 나와야 (되는디.)/(되는데.)
3: 안 나오쥬?
1: 조용하거라 아니.
2: (속솜하세요.)/(조용하세요.)
2: @웃음
1: 나도 아이템 다 (써신디)/(썼는데)
2: 괜찮애 나 이번 아이템 잘 나오면 나
2: 아칼리 삼 성 갈 수 (인.)/(있어.)
1: 아칼리?
2: 두 개 (남안)/(남았어) 나.
1: 두 개밖에 안 (남안?)/(남았어?)
3: 배 떠나는 속도 봐.
3: 완전 느려.
2: 느려 보이지?
2: 빨라.
3: 저거 빠른 (거?)/(거야?)
3: 완전 느려 (뵈는디.)/(보이는데.)
2: 아니 빨라 공 하나 더.
1: 뒤집기 하나 더.
1: 나이스 아
3: 대자연? 두 개 (된?)/(됐어?)
1: 아니 나 대자연 이미 (만들언.)/(만들었어.)
3: 대자연 두 개 안 돼?
2: 대자연? 나 행운의 대자연 세 개 더 뽑아 왔는데.
3: 대자연 (되네)/(되잖아) (이)/(#이) 그지?
3: 몇 명 들어가 (있?)/(있어?) 열두 명?
2: 많이 들어 엄청 많이 들어가.
3: 두 명?
2: 나 대자연 세 개 뽑아 왔다니깐?
3: 인원으로 뚜까 패는 (거.)/(거야.)
2: 응.
1: ((xxxx한테)) 죽은 모자 주면 어떻게 돼?
2: 킨드한테 데캡?
2: 괜찮지.
1: 괜찮아? 오키 알아쓰.
3: 점심 저녁 숙박 (제공한댄.)/(제공한대.)
1: 나쁘지 않은 (게)/(#게)
3: 저녁 맛있었으면 좋겠다.
3: 여덟 시보다 늦으면 좀 난감하다 (하셨댄.)/(하셨대.)
1: 늦으면?
2: 뭐가 늦으면?
3: 여덟 시에 시작해.
2: 아 학회가?
2: 근데 왜 늦어?
3: 몰라.
2: 뭔가 늦을 이유가 있나? 아이 싸움꾼들 너무 쎈데 사 성 안 만들면?
1: 여덟 시면 늦을 수도 (있주)/(있지) 늦게 (일어나믄.)/(일어나면.)
3: @이름1 (힘들어하네)/(힘들어하잖아.) 그래서 저번에 못 (일어났네.)/(일어났잖아.)
2: 그럴 수 (인.)/(있어.)
1: 그때 너무 (힘들언.)/(힘들었어.)
3: 그때 (웃견.)/(웃겼어.)
3: 너 빼고 (절박핸.)/(절박했어.)
