1: 녹음을 시작하겠습니다.
2: 시작하겠습니다.
1: 오늘 날짜는 이천이십 년 십 월 이십오 일 일요일이고 장소 아이 장소 녹음
1: 장소는 집입니다.
1: 리더 화자는 @이름1 화자 원은 @이름2 화자 투는 @이름3입니다.
1: 그러면 시작하겠습니다.
1: (안녕하수꽈?)/(안녕하세요?)
2: 아 안녕하세요가 아니라 했지.
1: (안녕하우꽈.)/(안녕하세요.)
2: (안녕하우꽈?)/(안녕하세요?)
3: (안녕하우꽈.)/(안녕하세요.)
1: 안녕하세요.
1: 너도 (안녕하우꽈로)/(안녕하세요로) 해 줘.
3: 알았어 (안녕하우꽈?)/(안녕하세요?) @웃음
1: 그런데 (안녕하수꽈라고)/(안녕하세요라고) -말- 말하면 안 되나?
1: 사투리도 변형되는 거 아니?
2: 근데 (안녕하수꽈는)/(안녕하세요는)
2: 일상 생활에서 변형이 아니고.
1: 누군가에 의해서?
2: 약간 유행어 -같- 일도 모르겠습니다 약간 이런 느낌이잖아.
1: 유행어니깐 (이.)/(#이.)
1: 갑자기 계속 (안녕하수꽈)/(안녕하세요) 이런 것밖에 생각이 안 나.
3: (안녕하우꽈?)/(안녕하세요?)
2: 봐 봐 여기에 딱 치면 (이)/(#이) 제일 먼저 나오는 게 (이)/(#이) 소멸 위기 제주어 엉터리 사용 위험 수위.
2: (안녕하수꽈)/(안녕하세요) (좋수꽈)/(좋습니까)
3: (좋수꽈는)/(좋습니까는) 뭐? @웃음
1: (좋수꽈는)/(좋습니까는) 발음도 너무 어렵다.
3: 이것도 (좋우꽈?)/(좋습니까?) 이거지?
2: (좋수꽈는)/(좋습니까는) 너무. @웃음
1: 이건 힘들다. @웃음
1: 이건 너무 힘들다.
1: 다들 오전에 뭘 하다 (왔수광?)/(왔습니까?)
1: @이름3 뭐 하다 (완?)/(왔어?)
3: (나예)/(나는) 나 아침에 (일어나신디)/(일어났는데) 아홉 시에 (일어낭으넹)/(일어나 가지고) 원래는
3: 헬스장 가젠 (했주?)/(했지?)
3: 나 요즘 그 어플로 하루에 천 키로 뛰어서 인증하는 거 (이신디.)/(있는데.)
3: 그게 일주일에 세 번 해야 돼.
3: 근데 지금 나 두 번밖에 못 해 가지고 원래 어제 했었어야 했는데 어제 도저히 한라산 갔다 (와부난.)/(와서.)
3: 할 여력이 안 돼서 오늘 아침에 아홉 시까지는 (해신디?)/(했는데?)
3: (일어낭)/(일어나서) 쪼끔 아 누워 있어야지 (하당보난)/(하다 보니) 열 시 되고 열 시 돼서 집에 거실 (나가난)/(나가니깐) 치킨 있어서
3: 치킨도 ((xx)) (치킨이었주게?)/(치킨이었거든?)
1: 아 맛있겠다.
2: 그니까.
3: 잘도 (맛인.)/(맛있어.)
2: 어디 (거?)/(거야?)
3: 어디 브랜드 게 아니고 엄마 친구가 시청에서 가게 (햄신디)/(하는데) 걍 원래 치킨집 (아니)/(아니야) 그냥 이제 술집 같은 데인데.
3: 치킨도 같이 그냥 사이드 같은 걸로 (하는디.)/(하는데.)
3: 진심 진짜 (맛인)/(맛있어)
3: 그래서 아침에 그거 먹고 (화당보난)/(하다 보니) 열 시 반 된 (거라.)/(거야.) 그래서
3: 옷 (입엉)/(입고) 테니스 가서
3: 근데 테니스가기 전에 커피를 (산.)/(샀어.)
3: 커피 (사신디)/(샀는데) 뜨거운 거 (산)/(샀어) 뜨거운 거 (사신디)/(샀는데) 잘도 (하영)/(많이) 준 거 아니? 꽉 (채웡?)/(채워서?)
1: 꽉꽉 채웠구만.
3: (겅)/(그렇게) (행)/(해서) 차 이제 그 옆에 (놔신디)/(놨는데) 방지턱 넘을 때마다 미친듯이 쏟아지는 (거.)/(거야.)
3: 그거 나 (어떵)/(어떻게) (뜨거웡)/(뜨거워서) 잡지도 못하고 (겅)/(그렇게) 해서 테니스가 (강으넹)/(가서)
3: (쳐신디)/(쳤는데) 어제 한라산 갔다 (오난)/(오니깐) 막 종아리 알 배기고.
3: 언제 보쌈 먹고 (자난)/(자니까) 완전 몸이 (무거웠주게?)/(무거웠거든?) 걍 땡땡 부어 가지고 아침에
3: 그~ 칼륨 들어가 있는 게 나트륨 배출에 좋다 그래서.
3: 코코넛주스 집에 항상 (이서.)/(있어.)
3: 그거 한 잔 (먹어신디)/(먹었는데)
3: (겅)/(그렇게) 해도 몸 (무거웡으넹)/(무거워 가지고) 뛰는데 헉헉 (대당)/(대다가) (끝낭으넹)/(끝나 가지고)
2: 테니스는 몇 시간 해?
3: 삼십 분.
2: 삼십 분.
3: 원래 한 시간 세 명이서 한 시간에 (했어신디)/(했었는데) 친구 한 명이 지금.
3: 토요일마다 일 있어 가지고 심 개월 동안 쉬겠다고 해서 지금 둘이서 삼십 분으로 쭐었거든.
3: 근데 (이)/(#이) 둘이서 치면 (이)/(#이) 진짜 힘들어.
3: 뭐지? 세 명이서 치면 나 한 번 너 한 번 니 한 번 이렇게 좀
3: 순서가 뒤늦게 오거든? 근데 이제 둘만 치면 나 치고 얘 치고 나 치고 얘 치고 이러니깐 거의 걍.
2: 지금 막 랠리 -해- 하는 중?
3: 아니 -랠리- 랠리까진 못 가 랠리 할려면 선생님이 한 삼 개월을 더 쳐야 된다고 그래 가지고.
1: 그럼 벽에 이렇게 탁?
3: 아니아니 선생님이 던져 주는 거 그냥 쳐.
3: 근데 (이.)/(#이.)
3: 하면 할수록 (이.)/(#이.)
3: 어려워 한동안 좀 자세 나와 가지고 선생님이 막 에이스라고 했거든? 근데 딱.
3: 그 감 한 번 잃으면.
1: 어 맞어 맞어 맞어 맞어
3: 아이 걍 중구난방 돼.
3: 그래서 선생님이.
3: 내가 선생님한테 선생님 도대체 언제면 잘 칠 수 있어요 하니까 원래 그럴 때도 있는 거라고 (하는디)/(하는데) 지금 그럴 때가 지금 두 달째.
3: 그니까 내가 있네 나 볼링 치는데 내 실력 알지?
1: 내 실력이 있네 내가 원래 한때 처음에 볼링을 뭣 모르고 딱 (쳔.)/(쳤어.)
1: 쳤는데 원전 계속 막 십 십 십 막 이렇게 나오는 (거라.)/(거야.)
1: 그러니까 딱 그때 정점 한 번 찍고 이제 아까 너가 말한 거처럼 이제 한 번 이제 무너지기 시작하고 나서 중구난방 지금까지 이렇게 온 (거.)/(거야.)
1: @웃음
2: 근데 테니스 칠라면 팔 힘도 강해야 되지 않애?
3: 아니 그게 (이)/(#이) 이 딱 랠리가 돼야
3: 이 힘을 주고 내가 그 사람을 못 치게 이르케 쫌 꽂아 내는 게 되는데.
3: 근데 사실 그 선수들 선수들은 서로 못 하게 하는 게 점수를 내는 거니까 힘을 엄청 주고 이제 약간 내다 꽂듯이? 아 아버님
3: 하는 건데 그냥 평소에 테니스를 할려면 우리는 즐길려고 테니스를 하는 거니까 서로 받을 수 있게 공을 주는게 맞는 (거랜.)/(거래.)
3: (겅)/(그렇게) 해서 막 나 친구 다른 한 명도 (갸이도)/(걔도) 원래 팔 힘이 엄청 세 때리면 그냥 공 진짜 세게 나가니까 근데 선생님이 힘 좀 빼라고 해.
1: 경기하는 게 아니니깐.
3: 그니까 서로 주고받을 수 있을 정도가 돼야 되는데 걔는 진짜 걍 강 스트로크를 날려 버려.
1: @웃음 그래 진짜?
1: 선수들 보면 땅 파서 땅바닥으로 내던지고 그렇게 (하네.)/(하잖아.)
1: 근데 테니스 칠 때 그 땅바닥 한 번에 이렇게 튀기고 쳐고 이렇게 하는 건가?
3: 탁구처럼.
1: 맞지 이거 딱 닫고 치거?
3: 탁구가 테니스를 실내에서 칠려고 만든 스포츠라고 하더라고.
2: 우와 처음 (들으맨.)/(듣는다.)
3: 그래서 (이)/(#이) 딱 탁구를 생각하면 테니스랑 똑같애.
3: 그래서 (이.)/(#이.)
3: 그 나도 몰랐는데 요번에 나 다른 친구 다른 쌤한테 테니스 배우는데 (갸이가)/(걔가) 말해 (줘신디)/(줬는데) 탁구를 칠 때도 이렇게 네트 넘어가서 한 번 찍고.
3: 올라와서 때리네? 테니스도 한 번 찍고 올라와서 때리거든? 그러고
3: 암튼.
3: 근데 생각해 보면 좀 아 비슷해 탁구.
1: 아 비슷한 거 (닮아)/(같아) 난 그걸로 했었거든 그 위 있네 ((위트))
1: 그거 할 때 보면은 이케 딱 테니스 치면 공이 네트 넘어서 (()) 한 번 찍고.
1: 그 다음 그쪽에서도 찍고 뭐 이렇게 찍고 핑퐁하듯이 그렇게 하더라고.
1: 근데 족구도 약간 그런 식이던가?
3: 나 족구 한 번도 안 쳐 봐서 (모를크라.)/(모르겠어.)
2: 족구도 이렇게 팡 해서 발로 팍 가는 건가?
1: 아니 족구는 딱 던져서 그
1: 그 안에서 패스를 한 세 번 정도 하고 팡 던지는 건가?
3: 그냥 족구 (()) 관심을 (꺼부난.)/(꺼서.)
1: @웃음 왜 족구도 잘 보면 좀 (재미서.)/(재미있어.)
3: 체육대회 때도 막 족구 같은 거 (하네.)/(하잖아.)
3: 근데 아예 룰을 모르니까 족구 한다 그러면 아.
1: -밥만- (()) 가자.
2: 그니깐 볼 기회가 없었지 걍.
1: 야유회 막 -옛날- 어렸을 때 가족끼리 무슨 뭐 아빠는 회사 직원들이랑 야유회 막 이런 거 하면은.
1: 아빠.
1: 네.
1: 그 뭐지?
2: @웃음
1: 족구 막 치고 막 (겅)/(그렇게) (했어신디.)/(했는데.)
3: 테니스 (재미인)/(재미있어) 아니 근데 뭔가
3: 쫌 이.
3: 평생 취미로 가져갈 수 있을 것 같아서 (이.)/(#이.)
3: 좋은 거 (닮아.)/(같아.)
2: 그니까 나이 드신 분들도 되게 많이 하잖아 어 건강 위해서 하는 그런 스포츠?
3: 그리고 뭔가 (이.)/(#이.)
3: 내가 아직 랠리까지 안 가서 그게 조금 아쉽긴 한데 랠리 가면 진짜 되게 미쳐 사는 사람 많다고 하더라고.
3: 그래서 -끝- 재미있을 것 같애.
3: 근데 요즘 내 주변엔 테니스도 많이 배우고 골프도 엄청 많이 배워..
3: 골프도 재밌을 거 같애.
2: 골프도 (이)/(#이) 근데 어렸을 때부터 하면 좋다더라?
2: 어 -근- 막 (하랜)/(하래) 그니깐 (이.)/(#이.)
2: 그니까 돈 안 드는 운동?
3: 어 골프가 의외로 돈 안 (든댄.)/(든대.)
3: 더 나가는 순간부터 돈이 깨지긴 하는데 맞아요 맞아요 골프연습 정도다
3: 아는 동생 골프 연습장 다니는데 삼 개월에 이십 얼마?
3: 근데 이제 선생님이 자꾸 이렇게 붙어서 봐 주는게 아니고 내가 치고 있으면 지나가다가 한 번씩 이엏게 치시면 안 돼요 약간 이렇게 가르쳐주는 정도로 해서
3: 뭔가 전문적으로 배우는 건 아닌데 혼자 칠 수 있는 정도는 한다고 하더라고 근데 그것도 (이)/(#이) 채도 하나만 사면 팔 만 원 이렇게밖에 안 (된.)/(됐어.)
3: 자
3: 장비가 비싼데 애가 그게 계속 돈 드는 게 아니잖아 장비 [하나] [사] [삼] 여어 한 오래 치니까
3: 언니
2: 배우면 좋다더라?
1: 요즘에 근데 내 주변에도 있네 그렇게 그 골프 배우는 애들 좀 많더라고 아예 어떤 친구는 가족 단위로 그냥 계속 취미로 그렇게 해서 다니고 (())
1: 옛날에는 막 골프 치러 하면은 우와 잘 산다 이렇게 생각을 하는데 요즘엔 약간 좀 대중적인 그런 게 된 거 (닮아.)/(같아.)
3: 맞아 그 진짜 좋은 게 나 회사 동기들도 골프 많이 치는데.
3: 진짜 좋은 게 제주돈 필드 값이 별로 안 (비싸댄.)/(비싸대.)
1: 아 진짜?
2: 비쌀 땐 비쌀걸?
3: 비쌀 땐 비싼데 육지에서 주는 것만큼 안 비싸니까 이제 거의 다 육지 애들이니깐 엄마 아빠 -오믄- 오면.
3: 같이 필드에 (나간댄.)/(나간대.) 가족 스포츠? (())
3: 왜냐면 엄마 아빠랑 같이 뭔가 할 수 있는 게 골프 말고 사실 진짜 그니까 골프 치시는 분들이면 그거 말고는 딱히 할 거 (어신디)/(없는데) (겅)/(그렇게) 하면 좋을 거 (닮아.)/(같아.)
1: 맞아 뭔가 가족 단위로 많이 하드라.
3: 가족 단위로 하기 좋은 거 같애.
1: @이름3 오늘 아침부터 제라 (바빤.)/(바빴어.)
1: 잘도 막 바쁘게 했져 (이.)/(#이.)
2: 완전 (부지런해신게.)/(부지런하네.)
1: 어어 부지런하게 하루를 (살암신게)/(산다)
1: 아 나도 그거 그 어플 나도 해야 (되켜)/(되겠다)
3: 챌린져스 말해도 되는 거지?
2: 상관 없겠지 뭐.
1: -광고- 광고입니다.
1: 아니 광고 아닙니다 해야지.
1: 돈 안 받았잖아 돈 내고 하잖아.
3: 근데 -그니- 그 어플 진짜 좋아 너도 해 보고 싶으면
2: 그게 뭐라고?
2: (()) 그거?
3: 아니아니 내가 내가 직접 그걸 개설할 수도 있고 한데
3: 그 공식 챌린지라고 해서 되게 여러 개 (이서)/(있어) 뭐 영어 배우기 다이어트하기 건강 지키기 뭐 비타민 챙겨 먹기 별게 다 있거든?
3: 만약에 너가 습관을 만들고 싶은 게 있어 만약에
3: 예를 들면 나는 지금 계속 운동 가는 게 습관을 들이고 싶어서 하루에 삼 킬로미터 달리기
3: 일주일에 세 번 하기 이런 거 있거든?
3: 그럼 세 번 해서 그 인증 샷을 올리는 (거.)/(거야.)
3: 근데 그 챌린지에 참가 만약에 너가 아침 일찍 일어나기 챌린지를 하고 싶잖아?
3: 그럼 그 챌린지를 찾아 뭐 아침 여섯 시에 기상 인증하기 이런 챌린지가 있어 우리 기상스터디 하듯이.
3: 그럼 근데 기성스터디는 우리가 막 찾아보고 돼 귀찮고 막 좀.
1: 맞아.
3: 쫌 그렇잖아? 서로 (()) 관리하기도 힘들고 맞아 누군가 한 명 총대를 메 줘야 되니까.
3: 근데 이건 약간 그런 그런 개념인데 만약에 너가 새벽 여섯 시 일어나기 챌린지 하면 처음에 시작할 때 돈을 걸어.
3: 근데 뭐 만 원을 걸 수도 있고 너가 좀 더 세게 의지를 갖고 싶으면 막 몇 십 만 원 걸 수도 있는 (거.)/(거야.)
3: 그럼 몇 십 만 원 걸고 너가 얘 이제 챌린지 시작해. 그럼 일주일 동안 인증 몇 번 이렇게 뜨거든?
3: 그럼 너가 여섯 번 다 지키면 너가 원래 냈던 돈은 그대로에 못 지킨 사람들의 ((xxx을)) 지킨 사람들끼리 나눠 가져.
3: 상금 개념으로 주는데 근데 그 대신 조금이긴 해 몇 백 원도 안 되긴 해.
3: 근데 어쨌든 하면 성취감이지.
3: 내가 좀.
3: 꾸준히 뭔가 하는 게 혼자 의지로는 힘든데 그거 하면은.
2: 나도 그거 해야겠다.
3: 나는 하게 되면 나도 너처럼 막 이렇게 일주일에 몇 번 몇 킬로를 띄기 약간 이러고 아 요즘 책을 너무 좋아가지고
3: 칫솔 아니에요 그런데 이 게 있네 계속 앉아 있어서 그런지 뱃살이 너무 심각하게 나오고 있다
3: 근데 원래는 그 하복부는 원래 원래는 많이 나오잖아 근데 너 우리 사법부는 잘 안 나서 그러는데 상복부가 엄청 나오기 시작하는 거
3: 고담은 느낌 그런데 이 게 나잇살 닮아 너도 약간 나잇살입니다
3: 왜냐하면 나도 생길수도 있지만
3: 있는데
3: 내가 살이 쪄도 [삼] [공] 분쯤 없었거든
3: 저도 밑에 하복부를 꽉 쥐고 허벅지 이렇게 붙었는데 이제는 상복부가 치니까 어찌저찌 나도
3: 그래서 왜 이렇게 나이 먹으면 뒷자리 번호 배가 이렇게 나오고 막 팔다리만 오고 막 이렇게 됐네
3: 그렇게 될 것 같은 느낌
3: 그래서 아 이제 운동을 해야겠다 이렇게 하는데 의지가 없으니까 요즘 뭔가 이렇게 잡아주 는 게 없으니까 그렇다고 뭐 다시 운동을 다니기에는 아직은 조금 좀 코로나 때문이다
3: 또 마스크 끼고 그렇게 하고 싶지도 않고 이렇게 하니까니
3: 내 스스로 의지를 다져가야 되는데요 그게 쉽지가 않다
3: 먹은 만큼 운동을 해야 돼 아니 근데 먹은만큼도 있지만 이제 좀 늙으니까 체력 떨어지니까 어 맞아 큐
3: 체력 체력 쓰러지려 구하느니 운동 그런게 진짜임
3: 옛날엔 진짜 먹은 만큼 운동이라도 해야 돼서 약간 살을 유지하기 위한 거였다면 이젠 약간
3: 체력 떨어진 훅훅 느껴지니까 맞어 맞어 그거 때문에라도 운동 해야 돼 약간 이런 거 생기는 거예요 옛날 에는 진짜 운동이라고 하면 단순히 다이어트
3: 이 목적인데 이제는 다이어트가 아니라 내 체력이 떨어지는 게 보이니까
3: 챙겨보는 것도 엄청나죠
3: 그렇지
3: 기타 햄버거엔 비타민 THE 비타민 먹고 유산균 먹고 왜냐하면 비타민 이것도 막 종합 이렇게 섞여있는 것들 많겠네
3: 그거랑 유산균 먹고 저녁에 책 좀 먹고 오전에 양배추 즙
3: 아님 모으시는 게
3: 양배추 절임과 한건 아니에요
3: 난 이렇게 살아
3: 가방 놓고 망친 경우
3: 그러나 회사가서는 그래도 또 뭐냐 약간 커피를 줄이겠다고 아침에 커피 한 잔 마시고 오후 부터는 계속 녹차 물만 마시고 녹차마저도 카페인 먹는 것도
3: 그렇긴 한데
3: 그런데 그 좀 적지 않나 그래도 비슷할걸 녹차 내걸기엔 어쩐지 잠이 안 오더라
3: 내가 그래서 카페인 줄려면 녹차를 먹지 말라고 하는데
3: 나도 잘 모르겠다고 하는데 아니 그런데 이 카페인을 줄이는 것도 있긴이신지 약간 물 겸사겸사 물을 좀 많이 마시려고 약간 그런 것도 허브팀 하시는 게 좋을 거라
3: 왜냐하면 녹차도 카페인이 카페인이 나왔다면그것마저도 도루묵이라 걸어 들어
3: 그래서 막 인터넷에
3: 녹차물 하루에 [이] 리터 마시기
3: 막 이러고 막 아 근데 봉천 신림저스 감옥 그런거임 끝이 막 물 열리니까요
3: 아 진짜 그 얘기하다
3: 예전에 그거 뭐지 그
3: 그 나 예전에 망하겠다고 했던 그 막 그 학교 학교 컨셉과 오픈 클로즈 오픈컬리지 거기도 약간 이런 식의 주제로 막 되게 뭐 채소 챙겨먹기
3: 주
3: 주제가 좀 이렇게 있도록 그런데 그 업
3: 애플의 어플보다는 확실히 좀 무겁지 왜냐면은 사람들만 망상하는거니깐 하는데 그거 어플은 좀 손쉽게 접할 수 있으니까 좀 좋은거잖아 맞아 맞아
3: 큰 취미활동 그런거 아니 어플아닙니까
3: 동호회끼리 사람들 동호회 그렇게 하는 것도 있고 진짜 가볍게는 아까 말한 것처럼 뭐 채소 채소 하루에 뭐 몇 개씩 챙겨먹기
3: 막 이런 것도 있긴 했다
3: 근데 그거는 이제 오프라인으로 뭐 주 몇 회에는 만나야 한다 이런 거 있고 하니깐 쫌 쫌 무겁수지 부담 내지
3: 다양한 경험
3: 나도 그런 거 해서 겨우 뭔가에 요즘에
3: 요즘에 내가 뭘 해야 될지도 모르겠고
3: 자꾸 늘어지고의
3: 또 벌써 (십) 월 말 이제 쫌 있으면 십 일 월 십 이 월 골수분자설은 아니 덥다덥다한게 엊그제 같은데 벌써 겨울
3: 벌써 오늘로 켜자 에이즈 크니까요
3: 막히다니
3: 근데 진짜 식은 먹어 빨리
3: 아 진짜
3: 그래서 빨리 지금 뭔가 젊었을 때 할수 있는 하다못해 진짜 내 자기계발이라도 이렇게 해야 하는데 뭘 해야 할지 모르겠다
3: 의지가 없는 거지 근데 이게 진짜 약간 코로나 블루가 있을수밖에 옷인가
3: 이게 만약 우리가 코로나가 없었으며 뭔가 야외활동에도 한번 더 하고 그냥 해외를 한 번 더 갔다 오면 약간 그런 의지 생긴 애 아빠가 해외 갔다 오면 막 아 영어공부에도 경험 이런거 생계비마저
3: 엄마가 아니면 하다못해 핫도그 가기 위해서 열심히 더하고 있다
3: 그렇던가
3: 이씨가 아무 것도 못하고 기가식이라 아줌마
3: 거의 몇 년 동안 해외로 나간다고 하니까 계속 이런 일상의 반복
3: 일수 밖에 멋있는 뭔가 좀 의지 부여도 잘 안되고 뭐죠 그리고 진짜 너랑 나랑 예전에 막 얘기했었던 게 제주 제주도에 대한 권태기가 생겼다고 그랬네
3: 나도 계속 계속 그 코로나 시작하고 나서 계속 권태기가 계속 생기는 거 아니면 제주도 예쁜데 많긴 많은데 우리가 삼십 년 동안 제주의 살아온 사람으로서 갈근차가 봤지요
3: 컨덴 다 가보고 그리고 관광객들한테 되게 좋겠지만 우리는 맨날 보는 풍경이고 우리도 새로운 게 필요한데
3: 그런데 육지에 가기에는 쫌 이제 괜히 갔다
3: 맞아 걸려가지고 제주도는 또 한명 걸리면 난리 나고 이렇게 하니까 약간 그런 것 때문에 함부로 나가지도 못하겠고
3: 그래가주구 그래서 얼마 전에 약간 쫌 기분 전환 겸 그냥 서귀포 그냥 아무 호텔 잡아가지고 일 막 약간 이런 식으로
3: 그렇게 하고 있다고 하시니 근데 이 이게
3: 또 그 뭐지 서귀포 한번 갔다고 해서 또 약간 여행 갔다 온 느낌이다
3: 나도 그날 선생님 같네
3: 맛있지
3: 진짜 막 그냥 나는 사실 근데 원래 갔던 데가 그 나 옛날 회사 있던데라서 딱히 새로울 게 없었던 돕는데도 불구하고 뭔가 그냥 내가 우리 집에서 되게 멀리 벗어났다
3: 이것만으로도 기분 너무 좋은 거야 맞아 맞아 그래서 나 요번에 여름휴가 때도 어차피 읽지도 못 가고 아무데도 못가니까 그것도 제주도는 또 맨날 갔던 데 뭐 이렇게 하니까 쪼끔 휴가간 느낌을 내보자 해서
3: 대라도 타자해서 의도 같다
3: 우도도 좋아 근데 되게 되게 진짜 관광하는 느낌이에요 건강 아니 아타호 가니까 쑥 항구 [포] 세에서 벗어난 사이 낯선 곳에 가면 되게 막 관광객 코스프레
3: 해지고 막 강하네
3: 파티하고 싶은데 그렇게 할 수 있는 공감이 별로 없으니까
2: 딱 가만 (이)/(#이) 기분 전환 돼 확실히.
3: 그 (())나는 옛날에 내가 되게 집순인 줄 (알안.)/(알았어.)
3: 그리고 나 집순이 맞았었거든? 사실 그 집에 있어야 (편안했언.)/(편안했었어.)
3: 약간.
3: 난 주말에도 집에 그리고 막 나는 사람들이 막 일주일 동안 집 안 나가면 막 답답하다 해도 나는 일주일 동안 진짜 집에 있어 본 적도 있었거든 아예 한 발자국도 안 나가고?
1: 아 진짜?
3: 어 나 진짜 집순이연 근데 어느 순간 (이)/(#이) 특히 올해 (이)/(#이) 왠지 코로나 때문에 나가지 말라 나가지 말라 하니까 더 약간 청개구리 (())
3: 못 나가니까 미쳐 버리겠는 (거)/(거야)
1: 맞아 맞아.
1: 이게 자발적인 집순이랑 ((xx에)) 의해서 집순이가 되는 거랑 다르지.
3: (겅하난)/(그렇게 하니깐) (이.)/(#이.)
3: 그래서 막 근데 또 막 내가 좀 정적인 걸 좋아하는 스타일이 아니고 난 되게 동적인 걸 좋아하니까 제주도에 카페 예쁜데 많다고 해도 난 솔직히 카펜 감흥 진짜 없거든.
1: 어 나도 나도 나도.
3: 난 가서 거기 앉아 있는 게 제일 (())
1: 어 그리고 나도 사진도 예쁘게 찍지도 못하고 이렇게 하니깐 (이)/(#이) 굳이?
3: 어 나도 막 사진 찍는 게 내 취미가 아니니깐 카페 가면 커피 차라리 테이크아웃해서 걍 걷는 게 좋지.
1: 거기 앉아 (있젠)/(있으려고) 하면 (이)/(#이)
1: (겅)/(그렇게) 해서 막 제주도 예쁜 카페 많이 생겼다고 딱히 거기 간다고 해서 여행 온 기분 나는 건 아니라서 (이.)/(#이.)
3: 나도 삶의 활력이 좀 부족.
1: 뭔가 내 스스로 를 좀 이렇게 끌어내고 싶은데.
1: 안 돼 안 돼 환경도 지금 뭐 내 내 마음가짐도 그렇고 지금 환경도 그렇고.
1: 아 작년엔 진짜 열심히 살았는데 나 새벽에 막 필라테스 갔다 온 다음에 오후에
1: 막 -다른- 다른 데 막 러닝도 하고 뭐도 하고 근데 그때는 진짜 있네 그렇게 운동하고 하니까 체력이 진짜 좋아져 가지고.
1: 작년에 우리 한라산도 막 엄청. @웃음 (()) 술 먹을 때도 체력 엄청 좋아져.
3: 어 나 맞아 술이 안 취해. @웃음
1: 쟤랑 끝까지 (()) 이젠 막 비실비실 (()) 병든 닭.
3: 근데 맞는 거 (닮아.)/(같아.)
3: 아니 나 얼마 전에 준코 가서 새벽 네 시까진가 (놀안.)/(놀았어.)
3: 다음 날 진짜 죽어 버리겠는 (거.)/(거야.)
1: 진짜 죽어 진짜 죽어 다음 날.
3: 근데 작년에도 그렇게 놀아도 그때 너네랑도 한 번 준코 가서 미친듯이 놀았지 (않?)/(않아?)
2: 그땐 우리 막 세 시 -세 시- 셋 네 시?
3: 우리 그렇게까지 (놀아신디)/(놀았는데) (())
1: 작년?
3: 작년에였을 (거라.)/(거야.)
2: 금요일인가?
3: 너랑.
1: 아아.
3: 우리 스티커 사진 (())
1: 겁나 취했지.
1: 그래서 지금 기억이 (정화된.)/(정화됐어.)
3: 아 맞어 맞어 맞어.
3: 그때 @이름2 라면 열심히 (끓연.)/(끓였어.)
1: 어 그날은 진짜.
3: 난 그때 (이)/(#이) 준코라면의 맛을 (알안.)/(알았어.) @웃음
1: 아니 근데 우리 준코 (아니연.)/(아니었어.)
2: 준코 맞아.
3: 아 준코?
3: 왜냐면 내가 거 클럽 버튼인가 뭔가 눌러 가지고 갑자기 조명 바뀌었던 거 아직도 기억나.
2: 맞아 맞아.
1: 어 우리 준코 갔다가 자리 없다고 해서 다른 준코 (간.)/(갔어.)
3: 제원에 준코가 세 갠가 있거든?
1: 맞아 맞아 맞아. 아 다른 준코로 (갔언?)/(갔었어?)
1: 아 난 다른 주점인 줄 (알안)/(알았어)
2: 나는 라면이 그렇게 맛있을지 (몰란.)/(몰랐어.)
3: 근데 준코라면 (개맛인.)/(개맛있어.)
2: 그치 진짜.
3: 요번에도 준코 갔을 때 너무 맛있는 (거)/(거야) 어 (겅)/(그렇게) 해 가지고 (이)/(#이) 인터넷 찾아봤는데 팔아.
3: 준코 라면 치면 팔아.
2: 라면이 진짜 (쫄깃쫄깃했언.)/(쫄깃졸깃했었어.)
3: 그리고 엄청 매콤해.
1: 맞아 칼칼해서.
3: 칼칼해서 딱 술 먹고.
1: 뭔가 해장하면서 술 먹고.
3: 근데 진짜 체력 떨어지니까 이제 (겅)/(그렇게) 노니깐 (이)/(#이) 다음 날 진짜 미쳐 버리겠는 (거.)/(거야.)
1: 아 완전 힘들어.
3: 근데 생각해 보면 작년엔 막 마라톤도 나가고 한라산도 (()) 갔다 오고 하니까 약간.
3: 약간 그 -순간- 순간을 기억할 만한 순간들이 있었거든?
3: 뭐 여행도 갔다 오고 생각해 보면 작년에 여행도 엄청 많이 갔다? 세 번 갔다 왔다? (()) 해외여행은.
3: 올해 아무것도 못 (핸)/(했어)
1: 맞아.
3: 이러니깐 (이)/(#이) 일 년이 어떻게 지나갔는지도 모르겠고 (이.)/(#이.)
1: 나도 작년에 진짜 그런 기억할 만한 순간순간이 되게 되게 (많아신디)/(많았는데) 이번에는 진짜 기억할 만한 게 (언.)/(없어.)
2: 진짜.
1: 하다 못해 -어- 진짜 할 게 없으니까 우도 갔다 온 (거.)/(거야.) @웃음
3: 난 올해 내 기억할 만한 순간 딱 하나 (인)/(있어)
1: 뭐?
3: 설날 끝나고 (이.)/(#이.)
3: 코로나 터졌다고 하니까 우한 폐렴 때문에 마스크를 샀다가 취소했던 거 그 순간 하나가 엄청 기억나.
3: 나는 그때 진짜 코로나가 되게 메르스처럼 딱 그 -잡- ((국소)) 지역일 줄 알았지.
3: 하고 그럴 줄 알고 에이 마스크 (영)/(이렇게) 많이 살 필요 (이신가)/(있나) 해 가지고 원래 구십 개 샀다가 삼십 개만 불렀거든.
3: 근데 그 뒤로 이렇게 마스크가.
1: 마스크 대란이 일어날지 몰랐지.
2: 올해 아 난 올해 가긴 했었다.
3: 어디 (간?)/(갔어?)
2: 서울.
1: 아 서울은 나도 갔다고 -했- 아 근데 너 넌 초에 갔다 왔잖아.
2: 난 초에 갔다 왔지.
1: 막 뮤지컬도 보고.
3: 아 맞아 맞아 맞아 맞아 너 뮤지컬 보고 있네.
2: 그때가 (있네)/(있잖아) 터지고 나서 한 일주일 정도 후에
2: 내가 그때 서울 갔다 왔었거든.
2: 그때도 막 어 이거 공연 봐도 될 거 막 이러면서 (이)/(#이) (해신디.)/(했는데.)
2: 지나갈 줄 (알안)/(알았어) 근데 코로나도 (이)/(#이) 갑자기.
2: 멈칫했다가 다시 확 올라왔네?
1: 어 맞어 -삼- 삼 월 이때쯤부터 더 엄청나게 빵 터져 버렸네 완전.
2: 그게 이태원 그것 때문인가 처음이가?
1: 아니아니 처음에 (이)/(#이) 신천지.
3: 신천지 다음에가 이태원.
2: 이태원 좀 잠잠하다 싶더니.
3: 그 다음에 그 태극기 부대.
2: 아 맞아 맞아. @웃음
1: 아니 그런 것만 기억나.
1: 어 이런 것만 기억나.
3: 맞아.
2: 아 그때 진짜 신천지만 아니었으면 그때 더 (이)/(#이) -잡- 잡혔을 수도 (인.)/(있어.)
1: -잡힐- 어 잡힐 거였는데.
3: 어.
1: 그때 약간 나도 좀 해이해질 (떄연)/(때였어) 한 삼사 월 때쯤인가.
1: 약간 쫌 아 쫌 이제 사그라든다 싶었는데?
1: 근데 갑자기 그때가 막 몇 주째 확진자가 안 나온다고 막 이렇게 했었을 (때여신디.)/(때였는데.)
1: 갑자기 그 신천지 빵 하니까
1: 와 진짜.
2: 맞어.
2: 허 생각해보니까 그때 그러다가 또 (잠잠해젼.)/(잠잠해졌어.)
2: 하다가 이태원 (아니?)/(아니야?)
1: 아니 잠잠까지는 아니고.
3: (()) 있긴 있었는데 막 몇 백 명 때문에 뛸 정돈 아니었는데 이태원 하면서 몇 백 명을 갑자기 엄청 뛰고.
3: 근데 엊그제 몇 백 오늘 몇 명 (나완?)/(나왔어?)
1: -오늘- 오늘 육십육 (명이랜)/(명이라고) (해신가)/(했나) 두 자리수라고 봤던 거 (닮은디.)/(같은데.)
1: 근데 막 두 자릿수라고 해도 이제 또 내일 되면 또 세 자릴 쓸 수도 있고 계속 왔다 갔다 하네.
3: 육십일 명 ((xx)) 중 -숲- 이백육 명이네 (이.)/(#이.)
1: 그냥 (이)/(#이) 올해랑 내년까지는 왠지 이런 식으로 계속 코로나랑 같이 살아야 될 것 같은 느낌.
3: 또 이게 진짜 열 받는 게 뭐냐면 이게 만약에 우리나라만 일어나는 일이면
3: 괜찮을 수 있는데 세계적으로 일어나니까 계속 핑퐁 될 수밖에 없네?
1: 어 맞아 우리가 아무리 주의를 해도.
1: @웃음 ((해외에서)) 그렇게 많이 갖고 오면.
3: (겅하난)/(그렇게 하니깐) 이 이게.
2: 진짜 (이.)/(#이.) 답이 (어신.)/(없는)
3: 쟤 -뭐- 어디 갔지? 스페인인가.
3: 암튼 거기서는 아예 막 하루 신규 확진자 만 명 이렇게 나와서 거의 막 폐쇄 포기한 수준이라던데.
1: 거기는 이제 걷잡을 수 없는 거니깐.
3: 백신도 지금 아니 나 지금 아니 나 근데 요즘 뉴스를 거의 못 보거든 볼 시간도 .없고 막
3: 정신 없어 가지고 못 보는데 가끔 이제 헬스 할 때 티브이 화면만 봐 그 소리는 안 들리니까 자막만 (()) 중국에서
3: 코로나 백신을 임상 시험도 없이 그냥 투약하기 (시작했댄.)/(시작했대.)
1: 헐.
1: @웃음
3: 그거는 그거는 시즌 투 (아니?)/(아니야?)
1: 바이러스 또 변이 돼 가지고 강력한 슈퍼 코로나 나오면 (어떵)/(어떻게) 해?
3: 시즌 투 (아니언?)/(아니었어?)
3: 왜 겁 나는 (거?)/(거야?)
1: 아직 끝나지 않았다.
3: 아니 도대체 왜 @웃음
1: 이천이십일 년 대개봉.
3: 살려 줘 엄마 살려 줘.
3: 엉엉 엉엉.
2: 이해가 안 돼 진짜.
1: 아 진짜.
2: 임상 실험도 안 거치고 투약한다고?
3: 근데 진짜.
1: (겅)/(그렇게) (하당)/(하다가) 진짜 만약에 좀비 같은 거 진짜 나오면 어떡해.
3: 아니 근데 막 우한 폐렴도 막 되게 여러 가지 썰이 있지만 막.
3: 그런 연구소에서 한 거나 (()) 얘기도 있고 (한디.)/(하는데.)
1: 괜히 또 (이)/(#이) (겅)/(그렇게) (하당)/(하다가) (이)/(#이) 또 (이)/(#이) 진짜 더 쎈 거 나와 가지고 (이.)/(#이.)
2: 근데 막 우한 어디 과학자
2: 거기 에서 이거 연구하다가 일부러 퍼뜨린 거다 막 이런 식으로 기사가 한 번 떴지 않애?
2: 그러다가 그러다가 (없어젼)/(없어졌어) (이)/(#이) 어 맞어 맞어 근데 그게 이제
1: 어 맞어 계속 그 사람 이렇게 자기가 못 측면 그 기자 여장 여자 연어 아니 과학자 과학자 아무튼 여자가 그거 폴 햄머죠 맞아요 그러다가 갑자기 또 사라졌네요
1: 중국은 (이)/(#이) 어떻게 할지 몰라.
2: 그니깐 쥐도 새도 모르게 사람 한 명을.
3: 무서워.
1: 진짜 무서워 질병이 진짜 무서운 거 같애.
1: 막 그런 것도 (있네)/(있잖아) 백신 테러 -아- 아이 백신 테러래 저기 막 그런 바이러스 테러 그런 거 있네.
2: 아니 그 작년엔가 미군부대가 탄저균.
1: 어 맞어 맞어 맞어 맞어 우리나라에서 (이.)/(#이.)
3: 택배로.
1: 맞어 맞어 맞어.
3: 진짜.
1: 탄저균 완전 택배로. @웃음
3: 진짜 아찔하지 않애?
2: 그게 뭐? 나 몰라.
3: 탄저균을 택배로 (보냈댄.)/(보냈대.)
2: 미국에서?
3: -탄- 탄저균이 생화학 무기 거든? 약간 그런 바이러스 퍼트리면 다 죽는?
1: 근데 그걸 택배로 (받안)/(받았어)
3: 미국에서 미군 부대로.
1: 쿠팡? @웃음
1: 로켓 배송?
1: 로켓 배송이라서 보낸 거 (아니?)/(아니야?)
1: @웃음
1: 한국의 배달은 빠릅니다.
1: 무사히 도착할 겁니다. @웃음
1: 맞아 그때도 거 엄청 정말 많았네 ((xxx)) 그것 때문에.
2: 상상 이상이네.
3: 근데 진짜 (이)/(#이) 이제 뭔가 되게 디스토피아가 멀지 않은 것 같애.
3: 각자 그 @웃음 생존 방안을 (()) 해야 돼 다.
2: 요즘은 독감 것도 난리더만.
1: 그니까 독감 백신 근데 -너- 너 @이름2 맞았고.
3: 난 (()) 안 (맞았댄.)/(맞았대.)
1: 난 딱 맞으려고 하니깐 이제 막.
1: 사망자들 나와 가지고 우리 엄마 아빠도 저번주 금요일인가 목요일인가? 거기 그 (예약해신디)/(예약했는데) 미뤄 놨다고 계속 사망자 계속 나오니까.
1: 일주일 더 (연기했댄.)/(연기했대.)
2: 약도 (없댄.)/(없대.)
1: 엄마네는 그 거기 가서 하는 걸걸? 건강관리협회?
2: 도민 무료?
2: 아 도민 무료 백신으로?
3: 물라 뭐 엄마가 (예약했다던디?)/(했다던데?)
3: 원래 예약한 건지 전화해서 물어본 건지 그건 모르겠다만은. @웃음
2: 근데 그게 다른 거 (닮아)/(같아) 도민 무료 백신이 있고 돈 내고 자기가 만든 백신이 따로 (이서.)/(있어.)
1: 아 (기?)/(그래?)
2: 백신 그니까 제약회사마다 백신이 다르니까 그게 따로 있는 것 같던데?
1: 그러면 지금 그~
