1: 나는 살폈다.
2: 코로나가 잠잠해진 이 사람들이 몰라서 그렇지 이렇게 ((xxx거)) 알고 나니까 알겠지 응 할꺼
1: 그렇지
1: 된 거
1: 야 초등학교랑 야 이제 십분 남안 초등학교는 (낼랑)/(내일) (해사)/(해서) 해야될거 (아니)/(아니야) @웃음
2: @웃음 진짜 대단하다야 (겐디)/(그런데)
1: 우리가 하는지도 아니지만 우리가 하는게 아니라
1: 뒤에서 착착착착착
3: 야 화재를 바까 화재를
3: 그러치 맞춰주지 않으면 이것을 할 수가 없으니까(이)/(#이) 이거 화제를 맞춰야지
3: 속도가 너무 주님얘기 나오니까 너무
2: 착착착착 너무 들어버리니까이 스토리가이 고모가 이제까지 계속
2: 기도한거 일로 간거 (닮주다)/(같다) 십분 남은거
3: 이제 오늘 칠십팔세에
3: 우리나라에
3: 대장
3: 진짜 ((xxxxx))
3: 이건희가 죽었잖아
3: 죽은거에 대해서 부귀영화에 대해서
3: 좀 마음을 비우는 입장에서 그냥 많이 병상에 육년을 식물인간으로 누워있었대
3: 심폐소생술까지 했는데 그러면 칠십이세에 쓰러졌는데
3: 그 사람은 한 평생 최고의 부잣집 아들로
3: 최고의 재벌 아들로 자기 건강을
3: 얼마나 신경썼겠(냐)/(어) (그난)/(그러니까)
3: 그래봐야 칠십이세(다)/(라는) (그거야)/(말이야) 심정지 칠십이세한것이 젤 관건(게)/(이야)
3: 그거 한번 겪(어)/(고) (나민)/(나면) 그 다음 일어나지 회복하지 (못행)/(못해서) 병상생활 한거(라)/(야)
3: 십 분 남았으니까 삶과 죽음에 대해서
3: 토론들 한번 해봐
2: 토론할(게)/(것이) 아니라 (이래)/(이렇게) (저래)/(저렇게) (영하나)/(이렇게하나) (정하나)/(저렇게하나) 아유 세상에
1: (경행)/(그렇게 해서)
2: 사십오세에 삼성 그것을 맡았더라(이)/(#이)
1: 야 (건디)/(그런데) 그때도 하는거(보난)/(보니까) 말 좀 더듬더라
1: 야 (겐디)/(그런데) 얼굴이 얼굴을 제주(돗)/(도) 말로 (뭐랜허느니?)/(뭐라고하지?)
2: 노 노 노 (놋)/(얼굴) (놋)/(얼굴)
1: (놋)/(얼굴) (시치랴)/(씻어라) 얼굴 (시치랴)/(씻어라) 할때 (노)/(얼굴) (시치랴)/(씻어라) 하는데
1: 얼굴은 (늙엉)/(늙어서) (늙엉이)/(늙어서가) 더 (좋아라)/(좋아보이더라) 조금 특이하지
2: 야 근데
2: 키는 (작아신디)/(작았는데) 이재용은 (잘도)/(되게) (커이?)/(크지?) 한 백팔십오처럼(이)/(#이) (어멍)/(어머니) (닮앙)/(닮아서)
2: 홍라희가 (겅)/(그렇게) 큰사람은 아니잖아 홍라희가
1: 아 이재용은 (크느냐?)/(커?) 이재용 (잘도)/(되게) 크잖아
3: 홍라희 커
3: 육십칠이야
3: 그래서 반대
3: 저 너무 크지 (않으냐)/(않냐고) 아버지가 물어보니까
3: 자식이 커야죠 (영했댄)/(이렇게했대) 이건희(가이)/(가) (겅했댄디)/(그렇게했대)
2: (게난이)/(그러니까)
2: 홍라희가 여자치고 큰 키였었지 (거난)/(그러니까) 이재용이 (잘도)/(되게)
1: (거난)/(그러니까)
1: 갈때 아무것도 못 (가졍)/(가져) 가잖아 그게 공평한거(랜)/(래) 세상이
1: 이런일 (좋을일)/(좋은일) (해당)/(해서) 가야될거 (아니냐)/(아니야) (맞수다게)/(맞아요)
2: 고모 (영행)/(이렇게해서) 이름이라도 (남기쿠다이)/(남길게요)
1: (나)/(내) 이름남기는게 아니라 @웃음
1: 이름까진 안남겨도 좋은(디)/(데)
1: 하느님한테 (강으네)/(가서) 예수님(헌티)/(한테) 예수님 (행)/(해서) 부를수가 있잖아 내가 추상적으로 생각해봤는데
3: 이런 그
3: 이런 그 행사에
3: (행)/(해서) 누나한테 자세히 들으니까
3: 옛날 내가 크게 생각했다한(거랑은)/(것과는) 같지만
3: 이렇게 상세히 하니까
3: 더 이해하기 쉽고
3: 우리 @이름1 (선생)/(선생님)이 더 대단(허다)/(해)
3: (이걸)/(이것을) 또 계기로
3: 하느님을 더 믿을 거같아서
3: (이건)/(이것은) 자기가 (한게)/(한것이) 아니고
1: (어게)/(맞아) 착착착착 들어(보난)/(보니까)
2: (되신게)/(됐어)
2: 그
1: 나한테 허락해주지
1: (않으민)/(않으면) 이거안돼 그렇지
3: (거)/(그것을) (그걸)/(그것을)
3: 크게봐서
3: 그렇게 생각할 수 있지만 이걸 보니까 다
3: 누나가 이제까지 살아온 신용과 신뢰땜에 했지만
3: 또 한편으로는 누나의 빚이야
3: 누나를 믿고 준거잖아 (기지)/(그렇지)
3: 빚이야
1: (거난)/(그니까) (나가게)/(내가) (아까게)/(아까) 저기 축의금 나 돈 (쓰멍)/(쓰면서) 우리 남편
1: 돈 쓰지(말앙)/(말고) 돈 (벌엉오라게)/(벌어와요)
3: (이건)/(이것은) 벌어오(믄)/(면) 벌어올수가 (어수다)/(없어요)
3: 이 나이에 @웃음 어디 (벌젠)/(벌려고) (허당)/(하다가) 돈 다 (날림니다예)/(날려요)
1: 맞아 남편도 그런 말 할때는 (조앙)/(좋아서) 말하는(거)/(거야)
1: (그자)/(그냥) (그자)/(그냥) 남편이 (이걸)/(이것을) 밀어줘 우리 남편도 손이 되게 (쪼근)/(작은) 사람이(라)/(야)
1: (건디)/(그런데) @이름2 선생님에 대해(선)/(서는) 이상하게(이)/(#이)
1: 또 조언도 잘해줘
1: (나가)/(내가) (막이)/(엄청) 속상한 일 (있댄)/(있다고) (하믄이)/(하면) 너가 (겅하믄)/(그렇게하면) 안되(지게)/(지)
1: 함께해주는(건만도)/(것만으로도) 얼마나 다행인(디)/(데) (막)/(바로 그때) (이)/(그때)
1: 다른사람(추룩)/(처럼) 말해 다른거할때(허고)/(랑) 다르게
1: (겅)/(그렇게) (말하여)/(말해) 그때 수기 쓴거 오백만원 받은거
3: 당연하지
2: 가져가고(이)/(#이)
2: 저 전자제품은 남편이 바꿔(주켄)/(준다고) (겅)/(그렇게) (햄시라만은)/(한다고하던데)
2: (바까줘수까)/(바꿔줬어요) (안바깐)/(안바꿨어) @웃음
3: 놀렸(수게)/(잖아요) (나가)/(내가) 그 얘기 했잖아 나 전자제품 살때 동아일보는 조금 수고해주시고
3: 또 하나 어디는 (해줍서)/(해주세요) (거)/(그것) 다 필요(어서)/(없어)
1: 그냥 (걸로)/(그것으로) 끝
1: 아니 (겅허느냐게)/(그렇게하겠어) 그것은 함흥차사고 동아일보야 그렇지만 우리은행 뭐(헐때랑)/(할때) 한번 찾아갈 수 있잖아
1: 나 이거 상 (들렁)/(들러서) 나 (영헌)/(이런) 사람인(디)/(데) 제주라도 (호끔)/(조금)
1: (쪼끔)/(조금) 후원금이라도 그럴때라도(예)/(#예) 상 (들렁)/(들러서) 찾아갈 수 있지 (겅해도)/(그렇게해도)
1: 때를 놓쳐(불믄)/(버리면) 안되지 그때 달라붙었어야지 아이고 (헐수)/(할 수) (없다게)/(없어) 난 (이젠이)/(이제는)
1: (거난)/(그러니까) 이 (이)/(#이)
3: 많은사람들한테 전부 전달했거든
3: 동아일보 그 오백
3: 우리친구들 다 알아
3: 나 우리 카톡에 (겐디)/(그런데) 이제는 내가 하는일이 아니(랜)/(라고) (허난)/(하니까)
1: 캭 (막)/(바로 그때) 내가 (아등바등)/(아둥바둥) (막)/(바로 지금) 하지
1: (않으매)/(않아) 마음은
2: 이제는 어느정도 전파는 다 시킨거지
1: 하니까 나 (막)/(바로 지금) (겅)/(그렇게) 안해
1: 다 다 해주겠지 음 내가
1: (해서)/(그렇게 해서) 그냥
1: 순리대로 하려고 해
1: 순리대로
2: (거난)/(그러니까) 이제 학교에서 여고는 초등학교는 (괄년에)/(일년에) 한번은 일년에 한번
2: 가야되는거(아니예)/(아니에요?) 아니 (건디)/(그런데) 이제 우리는 역시 코로나때도 이렇게 했지만 초등학교는 중학교하고 합쳐있지만
1: 이거는 의무교육이거든 그 나라 이거까지는 우리는 손을 (못댄다)/(못대) 우리는 오직 집중하는건
1: @이름2 얘네가 인제가 되어서 사회가 바뀔 수 있다.
3: 보고같은거나 이거는 (없니까)/(없어요?) 보고는 그 한국재단 통해서 나 이제 오늘(도이)/(도) 백명
1: 저 후원자 이백명한테 소식 (전해신디)/(전했는데)
1: 너네한테도 (이제)/(앞으로) 두개 입력(시켱)/(시켜서) (내랜)/(내라고) (보내켜)/(보낼게)
3: 아니
3: (그걸)/(그것을) 보내야 이 아이들이 돈만 받고 이런 소외감을 안느끼게 해야돼
3: 항상 오천만원 내는 사람들이(예)/(#예) 야 (그건)/(그것은) (나가)/(내가) 재산
1: (나가)/(내가) (나가이)/(내가) 후계자를 키우는(거)/(거야) (근데)/(그런데) 그거
3: 그것도 이 누나
3: 돈(들엄실껀디)/(들었을텐데) 얼마 안들어? 메세지는 무료로 (해신디)/(했는데)
1: 이게 나
1: 나 재산(이주게)/(이야) 나는 이 후원자들에게 가끔
1: 내가 그 역할을 하는데 (나가)/(내가) 이제 일년(지나난)/(지나니까) 안(넣으켄)/(넣는다고) 해서
1: 다른사람한테 넘겨(주켄이)/(준데) (겅행)/(그렇게해서) 후원자들한테 그동안 고마웠습니다.
1: 다른사람(한티)/(한테) 하겠습니다 하니까
1: 우리 선배 (영)/(이렇게) 천칠백만
1: 너 안하(믄이)/(면) 우리 돈 (안내켜)/(안낼래)
1: (니가)/(너가) (해사야주)/(해야지)
1: (이거)/(이것) (그거)/(그것) (바꾸민)/(바꾸면) (안되여)/(안돼) 사람바꾸면 (안되여)/(안돼)
1: 계속 해줘야(되여)/(돼) (행이)/(해서) 어쩔수(어시)/(없이) 나한테 다시 돌아(완이)/(왔어) 내가 계속(허는데)/(하는데)
1: 몇개월에 한번씩 내가 메세지를 쓰는데 간단하게 쓰는게 아니라 내가 정말 마음을 다해서 고맙습니다.
1: 그리고 소식 아니 사진 사진 보내줘 애들 사진 (거믄)/(그러면) 사람들이 오천원 (보냉)/(보내서) (뭐한)/(무엇을 한)
1: 사람이나 사람들이 엄청 (좋댄)/(좋다고해)
1: 좋지 이번에는 엄청
1: (맨들암시믄)/(만들면)
1: (맨들을줄)/(만들줄)도 알아? 아니
2: 남편이 (햄실테주게)/(하고있겠지) 아니
1: 이거 (강)/(가서) 다 예쁘게 정리(행)/(해서) (와불라)/(와버려라)
1: 이런(건)/(것은) 다 우리들이 해줄게 기쁘게 (이건이)/(이것은) 다 우리들이 (해주쿠다)/(해줄게)
1: 선생님은 기획만 (해줍서)/(해주세요) 기획을 (못행)/(못해서) 막 (하뤼쟁일)/(하루종일)
1: (시키믄이)/(시키면) 이럴때 자기는 또 이 아이는 기쁘다는거야
1: (갱히)/(그렇게해서) 멋지게 만들어(주믄이)/(주면)
1: 착 보내고(이)/(#이) (겅한다)/(그렇게한다)
1: (해준다)/(해준다고) 대녀가 (누구라)/(누구야) 형이(믄)/(면) 돈 안내(치잖아)/(잖아)
1: (가이한티도)/(걔한테도) (고르라이)/(고르라고) 나도 (막)/(바로 지금) 찾아(댕기믄)/(다니면)
1: 할 사람 많지만은 또 자연스럽게 그냥 확산하는거야
3: 그날 왔(드라고)/(더라고)
3: 설문대 (가인)/(그 사람은) (무사)/(왜) (와신고)/(왔는지) 어 (오긴)/(오기는)
1: (오긴)/(오기는) (와신디)/(왔는데)
1: (갱행)/(그렇게해서) (우린이)/(우리는) 자연스럽게(이)/(#이)
1: 가는(거)/(거야) 그리고
1: (이게)/(이것이) 어떻게 될지는 몰라 나도 훗날은 어떻게 될지 몰라 우리가 지금 할 수 있는 일
1: 그리고 사실 @이름2 선생님 부른(디)/(데) 가보면 아
1: @이름2 때문에 이 나라가 변하겠구나 느껴 느껴
3: 에에 너무 너무
3: 성급하게 (그추룩)/(그렇게) 아니 정말 생각하지 속단(행)/(해서) (겅행)/(그렇게해서) 그 사진이 (뭐냐)/(무엇이냐) (면이)/(하면)
1: 이제 보내(주클)/(줄게) (나이)/(나) 고대에서 보건소(차령)/(차려서) (게)/(거기) 피임기 해도 (좋으켄)/(좋겠대)
1: 너무 애기만 팡팡 (놔부난)/(낳아버려서)
1: 이것도(이)/(#이) 하루에 다 못(보내어)/(보내) 가족계획같은것도 (영)/(이렇게) (나가)/(내가) 여기 들어있는 사람이
1: 오백몇명이거든 근데 그 사람이 달마다 다 내주진 (않애)/(않아) 왜그럴까 했더니 어떤사람
1: 여기에 학교 설립할 때 백만원(내시난)/(냈으니까) 난 이정도면 (된다)/(돼)
1: (이)/(#이) (겅하지)/(그렇게하지) 이사람들이 계속 해주(진)/(지는) 않거든
1: (걸)/(그것을) 내가 또 이해를 하고 그래서 달달이 내주는 사람이
1: 막 막 막 많지는 (안해예)/(않아요) 한 백 얼마 만원짜리 (아니예)/(아니에요?)
1: 제자(인이)/(는) 통도
1: 큰 (거고이)/(것이고)
1: 아니아니 부자 (야이는이)/(이 아이는)
1: 이런 또 관심 (이시난이)/(있어서) 딱 한달에 오십만원 (내준다이)/(내줘) 그 돈이 얼마나 큰지 @이름3 십만원
1: @이름4 오만원 @이름6 (어멍?)/(엄마?)
1: 다 해줘
1: 언니네 @이름5 만원
1: @이름6은 오천원 언니 언니는 오천원 하는(디)/(데) 그거한번 보내봐
1: 어 (알아서)/(알았어) (근디)/(근데) 이것도 하루에 다 하루에 다 못보내는(게)/(것이)
1: 삼일에 (걸쳥)/(걸쳐서) 보(내여)/(내) 이것이 오바(되부니까이)/(되버려서) 완전 (이게)/(이것이) 스팸이 (되카부덴)/(되어버릴까봐)
1: 못보내는거야 그래서 어제보내고 오늘보내고 내일보내야 마무리되는(거라이)/(거야) 너네한테는 지금 (보내크라)/(보낼게) 야 사십분 끝
2: @웃음 아 ((xxx)) (끝난?)/(끝났어?)
