2: 그럼 얘기하자
1: 그래
1: 내가 어떻게 반응했으면 좋겠냐고
2: 여보?
1: 어
2: 어떻게?
2: 뭐 어쩌겠어
2: 힘내 여보
2: 어
2: 상황이 그런걸 어떡하겠어
1: 그렇게 (했음)/(했으면) (좋으크라?)/(좋을거 같아?)
2: 어
1: 어어?
2: 어어?
1: 뭐라고?
1: 그렇게 하면 스트레스받아?
2: 누가
1: 오빠가
2: 너 그렇게 하면?
1: 응
2: 너 그렇게 하면 내가
1: 아 진짜
2: 나 그럴일 (없다게)/(없어)
1: 얘기하겠지 아 그럴 일 없다매
1: 어떵 (되겠지게)/(되겠지)
1: 다 잘 (됐다게)/(됐어)
1: (이)/(응)
1: 나 그것도 (가져완)/(가져왔어)
2: 뭐
1: 베개랑 목푸는거랑
1: 너무 (안되크라)/(안되겠어) 몸이 다 뭉쳐가지고
1: 아 그 뭐 밥먹는것도 (가졍)/(가져)올걸
1: 나 그거 부른거
1: 그거 생각 못했다
1: 아 너무 먹어가지구
1: (안되크라)/(안되겠어)
1: 그런데 진짜 옛날 사진 보면은 되게 (예쁘지안?)/(예쁘지않아?)
2: 지금은 안예뻐?
1: 응 지금은 안예뻐
2: 그래?
1: 지금은 안예쁘다기 보단
1: 아 진짜 그때 옛날사진보니까 존나이뻐
1: 그렇게 내가 막 엄청 빡세게 꾸미고 다닌것도 아니고
1: 확실히 젊은게 이쁘다
2: 그걸 (말이랜)/(말이라고) (햄나)/(하냐)
2: 지금도 예뻐
1: 고맙다
2: @이름1이 지금 몇살이라고?
1: 스물 넷?
2: 그때 우리가 처음
1: 스물셋
2: 그니까 그때 우리 처음 사귀었잖아
1: 어?
2: 그때가 우리 처음 사귈때잖아
1: 근데 @이름1 별로 안예쁜데
2: 연애할 때
2: 연애하니까 더 예뻐보이는거 같애
2: 연애하니까 더 (고와지는거)/(예뻐지는거) 같애
1: 그것도 (())
2: 아름이도
2: 확실히 연애를 하니까
2: 뭔가
1: 신경쓰기도 하고
2: 보내는것도 신경쓰고있고
2: 어떤
2: 이게 그런게 있다고 그러잖아
2: 호르몬의 영향
1: 호르몬 @웃음
2: 좋은 영향
2: 좋은 이런
2: 영향이
2: 피부도 (더찌고게)/(더찌고)
2: 미소도 (나오고게)/(나오게)
2: 기분 좋으니까
1: (어게)/(맞지)
1: 어나
1: 무슨 책인가
1: 오빠 무슨 책샀지
2: 아니 무슨 책
1: 예전에
1: 그 뭐냐
1: 그 무슨 사서함있잖아
1: 그때 내가 오빠한테 선물 해줬잖아
1: 그 다음에 그쪽 그 작가가 쓴 책 하나 더 (산?)/(샀어?)
1: 제목 뭐지?
2: @상호명1
1: 아 그게 (그거연?)/(그거였어?)
1: 그거 언제 산 거?
2: 그거는
2: 작년인가 재작년
2: 재작년 재작년
1: (재미있언?)/(재미있었어?)
2: (재밌언)/(재밌었어) 약간
2: 그것도 옛날에 연애세포를 깨울수있는
2: 그 작가가 약간 연애
2: 연애 세포를 깨우는 그런 재주가 있는 작가인거 닮아
1: 근데 되게 웃긴게 그 책 왜 오빠만 사서봐?
2: 오빠만 사서 보냐고?
1: 어
1: 그 사서함 그 책 내가 오빠한테 선물해준거아니?
2: 내가 너한테 선물했던 것 아니?
1: 내가 오빠한테 선물해준 거 아니?
2: 아니 내가 너한테 선물해줬는데?
1: 그 책 왜 우리집에 두 권 있지?
2: 내가 그때 그
2: 편지 써가지고 거기에 앞에 (접어두지않앤?)/(접어두지않안?)
2: 여보가 나
1: 그러니까 왜 책에 그 책이 왜 두 권 (이서?)/(있어?)
2: 아 하여튼 나 그 따로
2: 책 사는거 있어가지고 그때하나 사긴 샀지
2: 그리고
1: 어쨌든 그 책을 우리가 같이 읽어가지고
2: 응
1: 얘기도 나누고 막 이렇게 했었는데
1: 그 작가의 책을 읽으면서 나한테 얘기 하나도 없고
1: 그냥 오빠만 혼자 홀랑 다 읽었네
2: @상호명1 (그거를이)/(그거를) 한번 읽어봐봐
1: (안읽젠)/(안읽을래)
2: 그 (진짜이)/(진짜) 너 책 안읽어.
2: 너
2: 그래도 막 그런 거 막 하나 (())
1: 그러니깐
1: 그런 그런거라니까
1: 내가 로맨스 소설이나 영화를
2: 응
1: 예를 들어서 책이 열권이 있어 장르별로 (이서)/(있어)
1: 그중에서 하나만 골랑 (읽읍서)/(읽어) 이렇게 하면
1: 나는 스릴러물이나 추리소설을 고르지 당연히
1: 근데 아 이거 오빠랑 나랑 해서 같이 읽어보자 이렇게 해서 읽으면 또 읽으면 (재미서)/(재밌어)
1: 그렇게 해서 읽는거지 나 뭐 그거 로맨스 막 취향이라가지고 오빠랑 (읽으멍)/(읽으면서) 얘기했겠나
2: 요번 요번엔 (())에
2: (()) 나왔어
1: 왜 (말돌리맨)/(말돌려) 그래서
1: 그래서
2: 그 작가가
2: (가이가)/(걔가)
2: 추천해줄만한 책이 있느냐
2: 이렇게 하길래
2: 그때 추천해준 책이 하나 있는데
2: 약간 추리소설이래
1: 응
2: 제목이 뭐였더라
2: 그거 추천해줬었나 그거
2: 나중에 한번 기회되면
2: 하나 사줘야지 했지
1: 나한테?
2: 이미 (읽언)/(읽었어) 너
1: 뭐라고?
2: 외국소설인데 추리소설인데
2: 완전 재밌댄
1: 뭔말
1: 그 작가가 누군데?
2: 추천해준 작가 아니면
2: 그 책을 쓴 작가
1: 그 책을쓴 작가라고?
2: 아니 책을 쓴 작가가누구냐는거 아니면 추천해준 사람이 누구냐는거?
1: 추천해 준 사람이 누군데?
2: 그 사람이
2: 그
2: 국내 작가인데
2: 그 책을 최근에 쓴 책이 그거
2: 그
2: 제목이 생각이 (안난다이)/(안난다)
1: (뭐라)/(뭐야)
1: 내가 왜 막 뭐라고 하니까 말 그걸로 (돌리맨?)/(돌려?)
2: 아니 돌리는게 아니고 그렇다고
1: (알안)/(알안)
2: 응 이제 끊는거?
1: 아니
2: 아 이제 몇분(남안)/(남았어)
1: 십 오 분 남았으니까 사투리 더 많이 써
2: 이제 좀 정리해야 될 분위기 아닌가?
1: (())처럼
2: 그러면
2: 모니터링하고 계신 거 아닌가
1: 어어 그니까 삼십분까지 하는거잖아
1: 야 이거 @상호명2주방놀이는 사기가 (힘들다이)/(힘들어)
1: @상호명3에 올라오면은 (걍)/(그냥) 없어져
1: 인기가 많아서
1: 중고로 (사잰해신디)/(살려했는데)
1: 내 말 (들엄샤?)/(듣고있어?)
1: 아 주방놀이를 사고 (싶은디)/(싶은데) 자리가 애매해
1: 그것까지 사면 너무 꽉 차겠지
1: (대답안하맨)/(대답안해)
2: 응응
2: 괜찮을 것 같은데
1: 사투리 (써사주게)/(써야지)
2: 괜찮을거 (닮은게)/(같은게)
1: 괜찮을 거 (닮수광?)/(같아?)
1: 근데 나가 (사고싶은게예)/(사고싶은게) 십만원 (넘었수다)/(넘었어요)
2: 응 사
1: 중고도 (칠만원인게)/(칠만원이네)
1: 아니 가격이 문제가 아니고 자리가 좁을 거 닮아
1: 그리고 그 위치를 어디놓나 안그래도 거실이 (꽉차신디)/(꽉찼는데)
1: (이)/(그치)
1: 이제 슬슬 한계가 (오맨?)/(와)
1: 십사분밖에 안남안
1: @이름2가 책도 다(읽언)/(읽었어) 철학책같은거밖에 언
2: 아 지금 @이름2방에 (가맨?)/(가?)
2: 응 오빠 책 안 읽지?
2: 아 이거 책하고 멀어진지 꽤 오래됐는데
1: 그치 나도 요새 책 안읽은지 (엄청됀)/(엄청됐어)
2: 그 오빠가 사준책도 내 방 그 나 지금 @이름2방에 있잖아
1: 아 지금 내가 어딨냐면 나 지금 컴퓨터방에 (이서)/(있어)
1: 근데 @이름2방이 원래 나 쓰던 방이네?
1: 거기에 오빠가 사준책도 몇 권 (이실걸)/(있을걸)
2: 어 그래?
2: 내가 무슨책 사줬었나
1: 오빠 책 여러권 사줬었지
2: 책 선물을 많이 해준거 같은데
1: 어 많이(해줜)/(해줬어) 많이(해줜)/(해줬어)
1: 그거 책도 가져가면은 짐이 많아져가지고
1: 일단 (내불게)/(내버려두자) (이)/(그치)
2: 응
1: (괜춘)/(괜찮아)도 사투리?
2: (괜춘)/(괜찮아) 몰라
1: 그건 뭔가 신조어 같기도 하고
2: 책선물은 좋은거 닮아
2: 근데 받는사람 받는 사람들이 별로 안 좋아할수도 있긴한데
1: 맞아 그리고 기본적으로 책 선물하려면
1: 읽어보고 하는게 좋은데 나는 어릴때 그런거 잘 몰라가지고
1: 내가 읽어보지도 않고 걍 선물해준 적도 (많았언)/(많았어)
2: 나도 나도 그랬는데
2: 내가 내가 대충 봐서 아니면 어디서 들어서
1: 어
2: 그렇게 편집해줘서 (())
1: 근데 그사람네가 그걸 재밌게 읽었는지 (모르크라)/(모르겠어)
2: 어쨌든
2: 상대방을 생각해서 이 선물을 사기는 샀는데
2: (())
1: 그치 그리고
1: (())
1: 그러니까 나 선물도
1: 그때 막 사촌 오빠한테 책 선물해 주면서
1: 막 추리소설해준거 (닮다니까)/(같다니까)
1: @상호명4
1: 그것도 심지어 내가 읽어본 것도 아니
1: 내가 읽어보고 너무 재미있어서 오빠한테 오빠 한번 읽어봐봐 이것도 아니고
1: 그냥 서점에 (가신디)/(갔는데) 오 이거 뭔가 재밌어보이는 추리소설이구만 이렇게한다음 (걍)/(그냥) (사부런)/(사버렸어)
1: 이건 뭐니
1: 이런 책도 있고
1: @상호명5
1: 별 별별책이 다(인)/(있어)
1: 십구분
1: 지금 (누워인?)/(누워있어?)
2: 이제 정리합시다
1: 여기서 삼십분 땡해야 정리하겠지
1: (누워인?)/(누워있어?)
2: 아니
1: (앉아인?)/(앉아있어?)
2: 아니
1: 엉덩이 (아프지않애?)/(아프지않아?)
2: 반은 (누워인)/(누워있어) 반은
1: 그니깐 똑바로 누워 차라리
1: 핸드폰 (보맨?)/(보고있어?)
1: 어
1: 핸드폰 (보맨?)/(보고있어?)
1: 그러니까 대화가 안되지 딴생각하니까
2: 뭔 딴생각 핸드폰 본다는게 뭔 얘기?
1: 핸드폰 다른거 막 보고있는거 아니?
2: 아니 지금 나 그
2: 채팅창보고 있다니까 우리
1: 무슨 채팅창?
2: 저 화면
2: 우리 화면 보고있다고 화면
1: 거기 뭐가 있는데
2: 그 사람 얼굴
1: 그걸 왜 (보고인?)/(보고있어?) 아무것도 없는데
2: 그냥 이렇게 그냥 무심히 보고있다
1: 아 (뭐라)/(뭐야)
1: 오빠 여기 @이름2한테 선물해준 책 여기 있네
1: @상호명5
2: 어 어
2: 맞아 @이름1한테는 그때
2: 그
2: 그 뭐였지
2: @이름1한테
2: @이름2 하나 @이름1 하나 선물해줬는데
2: @이름1한텐 뭐지?
2: 그때 무슨
2: 하여튼
2: @이름1한테 나
1: 혹시 @상호명6 그거 오빠가 사준거?
2: @상호명6이 뭐?
1: 아 그거 아닌가
2: 그때도 선물해준것도 내가 읽어본것도 아니 그냥 @이름2 약간
2: 약간 과학도 뭐 한다 그래 가지고 그거 한거고
1: 어 근데 이거 이 책 진짜 어렵다고 (핸)/(했어)
2: @이름1은 이제 곧 스무살인가
2: 그때즈음돼가지고 그런
2: 그런 관련된 이야기였는데
1: 제목도 생각 안 나고
2: 제목도 생각안나
2: 나 그거 안양 경기도에있을때 안양 그 @상호명7백화점인가 거기
1: 안양에?
1: 거기가 안양이냐?
2: 안양 안양에서 샀어
1: 아 사기는
1: (()) 아니?
2: @상호명7
2: 안양 그 @상호명7
2: 백화점에 그거 @상호명8에서 그
2: 털옷
2: 그것도 그 거기서 산거고
1: 아 그거 살 때 그 옷 어디 갔지
1: 그거약간
1: 소화하기가 좀 (힘들언)/(힘들었어)
2: 그리고 @이름1하고 @이름2 목도리 하나씩 사준거 (같은디)/(같은데)
1: 누가
2: 내가
1: 아 그 회색 목도리 그거인가
2: 이천십년도인가
1: 맞은거 닮아
1: 그 때 그 상자에 (담아그냉 )/(담아서) 줬네
2: 맞아
1: 크리스마스 상자
2: 어어 맞아맞아
1: (기억남쪄)/(기억난다)
1: 얼마 안 (남았쪄)/(남았다) 이십이분
1: 여기 문 닫아줘요 몇분 안남았어
1: 다들 (실펑하냉)/(심심해서) 다 (나완)/(나왔어) 방에서 기다리다가
2: 방에서 기다리다가
1: 어 다 각자 방에 들어가 (있언)/(있었어)
2: @이름3은?
1: @이름3 삼촌 방에 들어가 (있언)/(있었어)
2: 날씨만 안 추우면 밖에 산책가도 좋은데 오늘
1: 오늘?
2: 응
1: 오늘은
1: 안 데리고 (가젠)/(갈래)
1: 나만 (가젠)/(갈래)
1: @이름2랑 (가젠)/(갈래) 엄마한테도 (얘기핸)/(얘기했어)
1: 그게 (낫지안?)/(낫지않아?)
2: 글쎄
1: 얘 뭐니 이거
1: 단행본은 하나도 없네
1: 하나 있다
1: 기절핸?
2: 아니
2: 생각 중
1: 팔분남았네
1: 마지막 불태워
2: 시간 진짜 안간다 (이거이)/(이거)
2: 육 분 남았는데
1: 어 이십사분 아니?
2: 이십사분 육분(남안)/(남았어)
1: 그니까 육분 (남아신게)/(남았네)
1: 두시간 얘기하는게 쉬운게 (아니라)/(아니야)
1: 대본이 있는것도 아니고
2: @이름2는 연애안해?
1: @이름2?
1: 점점 하기가 힘든거 닮아
1: 왜 (웃으맨?)/(웃어?)
2: 동물하고 (연애하맨?)/(연애해?)
2: 동물하고의 연애도 연애인가
1: 뭔 소리냐 오빠
1: (가이는)/(걔는) (이)/(있네) (어떵하겠지)/(어떻게 하겠지)
2: 근데 혼자 사는것도 (좋다게)/(좋아)
2: 자기 자기를 가지면서
2: 하고 싶은 거 (하멍)/(하면서)
2: 여행도 다니고
2: 나쁜 삶
2: 뭐 실패하거나 그럴때
2: 안 좋은 삶이라고 보긴 (힘들다게)/(힘들어)
2: 뭔가 자기 일과 열정과 꿈에 집중할수 있다는 장점이 있는 삶이야
1: 난 (())
2: 그렇게 넌 넌 그렇게 생각할수도 있게다라는 생각도 들고
2: 다만 그랬으면
2: 만약에 그랬다면 우리에겐 @이름4라는 선물이 없었겠지
1: 근육 풀어야 (되크라)/(되겠어)
