1: 젊어보이는 것 같은데
1: ((일오 학번))
1: 우리 과 일오 학번이 늙어 보이는 건가
2: @웃음 나도 스무 살 때 (겅)/(그렇게) (생각해서.)/(생각했어.)
2: 나 스무 살 때는
2: 한 스물세 살만 돼도
2: 아저씨인 줄 알았거든
2: 나이 들어 보이고
1: 그니까
2: @웃음 그런데 내가 그 나이 되고 보니까 그냥 다 똑같은 애기들 (뿐이라.)/(뿐이야.)
2: 다 거기서 거기
1: 즉 군대 갔다 오면 (스물다섯이라.)/(스물다섯이야.)
1: 끔찍하다 끔찍해
1: 그리고 막 친구들이 제일 걱정하는 게 학교 가보지도 못했는데 이제 돌아오면은 복학생이니까
1: 갭 차이가 크게 느껴질 거니깐
1: 이제
1: ((애들은))
1: 그게 걱정인 거예요
2: 괜찮아
2: 어차피 복학생은 복학생일 뿐
2: @웃음
1: 근데 이것도 막 과마다 달라가지고
1: 우리 과는 막 사람 사람 이게 (중요한디)/(중요한데)
1: 다른 과들은
1: 개인 플레이를 하더라 뭐 영어영문 이런데 그래가지고
1: 개인 플레이는 뭐 혼자 조용히 갔다 와도 되지
1: 이렇게 말했죠
2: 하긴 연극영화과니까 아까 얘기 들어보니까
2: 좀 중요할 거 같드라
1: 그래 중요하지
1: 그래서 다 같이 가고 약간 이런 느낌
2: 맞아 남자애들이라도
2: 같이 가면
2: 돼서
2: 그게 중요한거 (닮아)/(같아) 복학했을 때 자기 그룹이 있느냐 없느냐
1: 아~
2: 나는 복학하면서 동시에 전과 (해부렀주.)/(해버렸어.) (게)/(#게)
2: 그래서 친구가
2: 별로 (없어갖고)/(없어가지고)
2: 그래도 나름 괜찮게 그냥저냥 (지내신디)/(지냈는데)
2: 한 일 년?
2: 같이 낸 다음에
2: 여자친구 (생겨부난)/(생겨서)
2: 그 후로
2: 과활동 아예 안 해 가지고
2: 나도 완전 개인플레이
1: 원래는 무슨 무슨 (과였언?)/(과였어?)
1: 원래
2: 원래는
2: 생물산업학부라고
1: 아이고 완전
1: 완전 전과했네
2: @웃음 완전히 다른 곳으로
2: 거기 약간
1: 거기 원래
1: 이과 원래 이과구나
2: 응
2: 식물 배우는 과
2: 아이 근데
2: 대학교 사년 식물 배우기 싫더라고
2: 그래서 아예 그냥 난 전과하자 전과하자는 목적으로
2: 일 학년
2: 그냥 필수 교양만 듣고 전공 아무것도 (안들언.)/(안들었어.)
2: 그리고 (()) 군대 (가부렀주.)/(가버렸지.) (게)/(#게)
2: 근데 전에 있던 과도 약간 답이 없는 과라서
2: 거의 다 전과해
2: 약간 전과하려고 가는 과? 막 그런 별명도 (이서.)/(있어.)
1: 식물
1: 진짜 진심으로 사랑하지 않으면 사 년 동안 배우기 힘들겠다.
2: 맞지
1: 비디오 갖고 있었구나.
2: 진짜 또 그때 생각나네.
2: 대학교 못 들어갈 뻔 (했주.)/(했지.) (게)/(#게)
2: 재대랑 한라대랑
2: 한라대 두 개랑 재대 하나 (써신디)/(썼는데)
2: 다 (떨어졍으네)/(떨어져서) (이)/(#이)
1: 수시를?
2: 정시를
1: 정시
2: 제대도
2: 추가합격 사십 몇 명인가
2: 뒤에서 거꾸로 두 명으로 들어와서
1: 내 친구가 (겅했주게)/(그랬었지) (게)/(#게)
2: 대학 못 갈 (뻔해서)/(뻔했어)
1: 우리 엄마는 내가 정시를
1: 정시가 원래 정시 실기가
1: 실기가 안전빵이 없잖아
1: 근데 엄만 그걸 몰랐던 거지 그래가지구
1: 실기가 원래 안전빵이 없거든
1: 성적이 진짜 좋아도 실기를 못보면 망하는 거니까
1: 그래서 이제
1: 시험보고 이제 내려갔는데 엄마가 뭐 몰랐던 거지
1: ((다)) 하나 떨어지면 그니까 다 떨어지면 이제 대학을 못 갈 줄? 재수해야 되는지 모르고
1: 그래서 엄마한테 말하니까
1: 엄마가 아휴 그럴 거면 자기 말렸다고 절대 못 쓰게 했을 거라고
1: 우리 엄마 완전
1: 재수는 안된다는 입장이라 가지고
2: 그런데 (어떵)/(어떻게) 잘 (들어왔신게.)/(들어왔네.)
1: 그니까 근데 원래
1: 그러니깐 학교 끝으로 들어가는 애들이
1: 내 친구들도 보면은 그런 애들이 더 약간 열심히 사는 느낌?
1: 뭔가 진짜 막
1: 걔가 진짜 막 간절 했거든 롯데월드 가 가지고 하루 종일 집중을 못하는 거야
1: 네 시에 제대 발표 있었는데
1: 네 아 네 시가 추합 마감이었다 근데 이제 세시 삼십 분인가 사십 분에 전화가 온 거지
1: 그래가지고
1: 받아가지고
1: 그때부터 이제
1: 마음이 ((x거지)) 걔는
2: 맞아 나도 그때 추합
2: 추합이 한 삼 일인가 기간이 지났는데
2: 마지막 날 밤 열 시인가 까지였거든?
2: 나 알바 하고 있는데
2: 연락이 안 오는 거야 난 진짜 큰일 났다.
2: (경)/(그렇게) 하고 (있어신디)/(있었는데)
2: 저녁 한 여덟시 넘어가지고 전화 (오는거.)/(온거야.)
2: 바로 그냥 사장님한테 전화 받고 오겠습니다.
2: 화장실 가서 딱 (받아신디)/(받았는데) (합격됐덴)/(합격됐대.)
2: 그때는
2: 대학 가고 (싶었주)/(싶었지) (게)/(#게)
1: 합격 합격 문자판 합격 그거 확인하는 게 진짜 그것만큼 짜릿한 일이 없어
1: 그리고 앞에 예비 뜨고 불합격 봤다가 뒤에서 딱 합격 뜨면은 그
1: 짜릿한 거지
2: 그리고 그게 (이서.)/(있어.) 친구들은 다 (붙어신디)/(붙었는데) 나 혼자 못 (붙어가꼬)/(붙어가지고)
2: ((xxx))
1: 완전 그랬거든
1: 발표가 이 월 초였는 이 월 초에 발표한
1: 이 월 중순에 발표했는데
1: 이 월 초에 졸업식을 하는데 졸업식장 갔는데 나 혼자 안 나온 거지
1: 다른 애들은 다 나오고
1: 그래가지고
1: 대학교 선생님이 물어봤는데 대학교를 붙어야 말을 하지 뭐
1: 안 붙었는데 (어떵)/(어떻게) 말해 그래가지고
1: 아직 대학교 안 나았다고 그러고 그러면서 또 물어봐
1: 수시 때 썼는데 다 떨어졌니?
1: 떨어졌으니까 정시를 썼겠죠 선생님 그걸 왜 물어보세요
1: 그래 가지고 막
1: 그 약간 그런 게 있어 애들이 다 뭔가 그 새내기 환상에 취해 있을 때 나 혼자 뭔가
1: 합격자 발표가 안 돼가지고
1: 그런게 있지
2: 맞아
2: 힘들었지
1: 다신 돌아가고 싶지 않지 고 삼
2: @웃음
1: 절대 돌아가고 싶지 않아
2: 공감
2: 실기는
2: 실기는 뭐 어떤 거 봤어?
1: 실기는 이제
1: 문장 같은 거 주면은
1: 그거를 이제 해석한 다음에 이제
1: 영화로 만든다 해야되나 그니까
1: 케이가 이거 이거 표준어로 해도 되나 케이가 뭐 걸어가고 있다.
1: 그 앞에 빌딩이 보인다.
1: 뭐 빌딩 위에 연기가 펼쳐져 있다.
1: 막 (경)/(그렇게) (나오네)/(나오잖아)
1: 그러면 이제 그거를
1: 해석을 일단 하는거랑 그래서 이제 뭐지
1: 케이는 뭐였지 뭐 케이는 무슨 주인공이지 (겅)/(그렇게) 해석 (행)/(해서) (강)/(가서) 이제 그거를 당일날 공개 해.
1: 그래서 그거 십 오 분 동안 보고 해석하고 그걸 이제 이미지로 만드는 거지
1: (겅)/(그렇게) 하고 이제 면접 보고 거기서 맨날 물어보는거
1: 좋아하는 영화 뭐 (있녠)/(있냐고) 물어보고
1: 어떤 감독 (좋아하녠)/(좋아하냐고) 물어보고
1: 이 학교 왜 오고 (싶녠)/(싶냐고) 물어보고
1: (거)/(그거) 이제 미리 다 준비해 (강)/(가서) 말하면
1: 그것도 면접시간도 짧아 사 분?
1: 사 분 안에 실기 보고 면접 어필까지 다 해야 돼서
1: 쉽지 않더라고
1: 난 처음에 쉽게 봤는데
2: (어렵다이)/(어렵네) 그래도 (붙어신게)/(붙었네)
1: 그러니까 나 이 학교 안붙었으면 나 재수해야됐거든?
1: (겅해가지고)/(그래가지고)
1: 나머지 다 예비 (받안.)/(받았어.) 그 정시 때 쓴 학교 두개 예비 받고
1: 하나 하나 합격 (받앙)/(받아서) ((xx)) (어떵)/(어떻게) 잘 (와신디)/(왔는데)
2: 영화는 뭐 (좋아하멘?)/(좋아해?)
2: 뭐라고 (대답핸?)/(대답했어?)
1: 좋아하는 영화 입시 이게 입시용 대답이 (이서)/(있어)
1: 이제 면접할때
1: 그 지역 어필이 (안되네.)/(안되잖아.)
1: 난 뭔가 제주도가 강점이라 생각했거든
1: 그래 가지고 이거 할 때 그 지슬 지슬 지슬 알지 그래서 지슬 말하고
1: 하나는 지슬 말해서 지역 어필을 하고
1: 그 다음에 나머지 하나는
1: 그러니까 세 개 정도 말하는데
1: 나머지 하나는 그
1: 뭐였지
1: 아 갑자기 생각안난다.
1: 아 일 년 지나니까 생각이 안 나네
1: 한국영화 하나 말하고
1: 지슬 지슬 하나 말하고 그 다음에
1: 뭐가 있냐
1: 그
1: 외국영화 하나 말했고 그게 기억이 안 난다.
1: 하나 한국 영화는 이제 섞어가면서 그 학교 좋아하는 취향 맞게
1: 막 이제
1: 박하사탕 말했다가 뭐 다른 학교 가서
1: 단편 영화 말했다가 그러고 이제
1: (겅)/(그렇게) 했지
1: 그리고 막 면접관 그러니까 학교 들어가는 거에 (맞췅)/(맞춰서) (이)/(#이) 막 (이)/(#이)
1: 조사도 해야 돼 이거
1: 이 학교 낸 단편영화 봐가지고
1: 소감 같은 거 물어보거든
1: 미리 (준비해강)/(준비해가서)
1: 앞에 (강)/(가서) 말하면 이제 약간 좀 더 좋게 보인다 해야 되나
1: ((딱)) 아닌거 (닮아)/(같아) 확실히 이게 (운이라)/(운이야) 운 내가 볼땐
1: 확실히 (운이라)/(운이야) 면접은 무조건 (운이라)/(운이야)
1: 특히 막 실기는 진짜 운.
1: 사 분 동안 교수가 마음에 안 들어서 질문 안하면
1: (가인)/(걔는) 떨어진거고
1: 진짜 막 말 궁극의 말 많이 막 하면 이제 어떻든 말 더 한 아이가 더 잘 보일 거 (아니?)/(아냐?)
1: 그러면 이제 (가이가)/(걔가) 붙은 거고 약간 그런 느낌이라
1: 내가 봤을 때 확실히 백 퍼센트 운이야.
1: 보면은
1: ((xxx)) (어서)/(없어)
2: 막 말 안 걸기도 (겅)/(그렇게) (핸?)/(했어?)
1: 자는 사람도 (이서)/(있어)
1: 난 진짜 신기했다니까
1: 이게 그러니까 저 사람이 돌았나?
1: 해가지고
1: 앞에서 (자는거라.)/(자는거야.)
1: 진짜 이러면서 자가지고
2: 면접(())
1: 난 한번 (봐신디)/(봤는데)
1: 나는 한번 봤거든 그걸 근데
1: 여러 번 본 아이도 (이서.)/(있어.)
1: (어떵)/(어떻게) 면접 (보는디)/(보는데) 막 자지?
1: 그 앞에서 얼마나 피가 (마를건디)/(마를건데)
2: 면접관이?
1: 면접관이 자는 학교가 (이서.)/(있어.)
2: 그럼 그거 일부로 그러나보다. 압박면접
1: 약간 그런거 (닮기도)/(같기도) 하고 (겅)/(그렇게) 했다가 이제 그래서 이제 인사를 일부러 크게 해.
1: 깨라고
1: 그럼 이제 약간 일어나서 하는거지
1: 청주대 볼 때는 다 밑을 보고 있는 (거라)/(거야) 딱 들어갔는데 한 명 빼고 다섯 명이 있어
1: 이 학교가 약간 좀
1: 압박이었던게 다른 학교는 세 명 들어가는데 여기는 다섯 명인거야
1: 거기에 다섯 명에 그 이거 타이핑하는 사람 두 명 하면 일곱 명이 같은 공간에 있는 거지
1: 일 대 칠 이런 느낌인거잖아.
1: 거기 (들어가신디)/(들어갔는데)
1: 다 땅 보고 있는 (거)/(거야)
1: 그래서 아이 야이네 (뭐햄찌?)/(뭐하는거지?) 나랑 (장난쳠샤?)/(장난치는건가?) (()) 땅 밑에 보고 (있어신디)/(있었는데)
1: 인사를 개 크게 했거든 진짜 역대급으로
1: 왜냐하면 여기 아니면 안되겠다 이 학교가 마지막이다 이래 가지고
1: 걍 다 보여주자 해서 인사를 개 크게 (해신디)/(했는데)
1: 딱 다 눈을 (떵)/(떠서) 나를 보는 (거라)/(거야) 그래가지고
1: 수시 때 (영)/(이렇게) 했으면 붙었지 않았을까 싶었지.
2: 면접 잘하고 왔구나.
1: 그런데 약간
1: 그 예비 받은 학교는 이 학교 붙을 수도 있겠다 생각했는데
1: 이번 청주대는 뭔가
1: 여기 떨어질거 (닮은디?)/(같은데?)
1: (영)/(이렇게) 생각한 학교 중 하나여가지고
1: 그리고 또 짜릿한 게 시험은 가군으로 (봐신디)/(봤는데) 여기가 제일 마지막 날 그
1: 다 똑같은 날 나왔거든 맨 마지 그
1: 정시마감일날 다
1: 세 개의 고등학교가 다 (나와신디)/(나왔는데)
1: 가나다 순서로 하는 이제 청주대 상명대 그 다음에 이제 서경대 이렇게 나와야 (되는디)/(되는데)
1: 거꾸로 (나온거)/(나온거야) 아침 서경 점심 상명 저녁 청주
1: 맨 마지막에야 붙은 거지 (겅)/(그렇게) (행)/(해서) 이제 알바장에서 알바하는 데서 택배 상하차 했었거든 삼촌
1: 그 아는 삼촌 아빠 친구 (겅)/(그렇게) (따랑)/(따라서) 알바하고 (있어신디)/(있었는데)
1: 딱 합격자 보니까
1: 택배쌌던거 멈추고 걍 개 뛰어가가지고
1: 개 신났지 그래서 막 옆에 아저씨가 대신 해주고
1: 그것만큼 짜릿한 일이 (없었주)/(없었지)(게)/(#게)
2: 좋았겠네.
2: (고생해신게)/(고생했네)
1: 그니까 (어떵)/(어떻게)
1: 입시가 끝났고 이제
1: 이제 이 학년
1: 또 이제 이 년 같다 오 ((구년)) 군대 갔다 오면 이제 또 복학
1: 그리고 또 이 년 하면 졸업
1: 시간이 너무 빠른거 (닮아.)/(같아.)
2: 군대는 어디로 (갈거라?)/(갈꺼야?)
1: 군대는 육군.
2: 육군.
1: 막 보면 막 해변간 해병대 간다는 애들이 (이신디)/(있는데)
1: 내가 볼땐
1: 편하게 육군 편하지는 않지 그냥 그냥
1: 무난한 육군
2: 육군
2: 그리고 육군 요즘 편하다 하더라
2: 막 휴대폰도 쓰고 하니까
1: 휴대폰 쓰고 그런 게
1: 육군 괜찮은거 (닮다)/(같다) 해가지고
1: 기술병으로 (가젠)/(가려고) (해신디)/(했는데) 아직 잘 알아보지는 (않안.)/(않았어.)
1: 근데 이게 애들이
1: 애들 보고 느낀 게 애들이 기술병을 넣어야 하는데 이게 지원인건 줄 몰랐던 거지 미리 면접 보고 (그런다매?)/(그런다며?) 요즘은.
1: (겅)/(그렇게) 하는 걸 (몰라부난)/(몰라서) 애들이 그냥 막 그냥 일반병으로 갔거든? 지금
1: 그래가지고 나도 내년엔 잘 (알아봥)/(알아보고) 가야 되겠다 싶었지
2: 맞아 처음에 그렇게 해야 돼
2: 내가 아는 간호학과 애도
2: 의무병으로 지원해 (갖고)/(가지고)
2: 그렇게 들어갔더라고
1: 우리 사촌형도 의무병으로 (지원행)/(지원해서) (들어가신디)/(들어갔는데)
1: 그게 좋더라고 의무 의무병이 꿀빤다고 하던데
1: 그 막 의무소방 하는 애도 있고
1: 의경하는 애도 있고
2: 그런데
2: 이번 연도 대학 들어가는 애들도 좀 안타깝지만
2: 이번 년도 군대에 들어간애도 (겅)/(그렇게) (불쌍하드라)/(불쌍하더라)
2: 어떤 애는 타이밍 못 (맞아갖고)/(맞아가지고)
2: 일 년 중에 휴가를 한 번 밖에 못 나왔대.
2: 코로나 때문에
1: 맞아 그렇겠다.
2: 그러면은
2: 아 그러면
2: 겨울에 군대 들어가겠구나 (이)/(#이)
1: 겨울에 갈 거 (닮아.)/(같아.) 겨울 아니면 넘어오는 삼 월?
2: 삼 월에 가.
1: 다 그 얘기 하더라고
1: 겨울에 입대하지 말라고.
2: 그게 마음대로 안 될 건가? 그게 나 육군 쪽은 잘 (몰라부난)/(몰라서)
1: 지원하면 갈 수 있을 것 (닮은디)/(닮은데) 그런데 봄 가을에 (가랜)/(가라고) 하더라고 꼭
2: 내가 일 월 (군번이주게)/(군번이거든)
2: 나는 (의경이여부난)/(의경이여서) 막
2: 육체적으로 고생을 (안해신디)/(안했는데) 논산은 육군이랑 똑같이 받거든?
2: 와 근데 논산에서
2: 손발을 다 잘라버리고 싶더라고
2: 너무 (추웡으네)/(추워서)
2: 진짜
2: 너무 추워
2: 난 일 월 군번인데도 그렇게 추웠는데
2: 십이 월 군번은 더 추웠다 하더라고
1: ((왜)) 가는걸로
2: 맞아.
1: 따뜻할 때
2: 봄에 가 봄에.
2: 그러면 아까
2: 면접용
2: 대답이 지슬이었고
2: 그 다음에 진짜 좋아하는 영화는 (머라?)/(뭐야?)
1: 진짜 좋아하는 영화가
1: 내가 막 영화과 들어와도 이렇게 영화를 방대하게 본 편이 아니라서
1: 찾아가고 (이신디)/(있는데)
1: 요즘 좀 괜찮게 최근 본 것 중에 괜찮게 봤다
1: 요즘 괜찮게 봤던 게 그 뭐냐
1: 유지태나오는거 봄날은 간다?
1: (거)/(그거) 최근에 다시 (봐신디)/(봤는데) 봄날은 간다 재미있게 봤었고
1: 그런데 내가 약간
1: 드라마 류 좋아해가지고
1: 멜로 로맨스 이러고 안 좋아하고
1: 막
1: 에스에프이런 것도 안좋아하고
1: 간단하게 말하면 시시한 영화를 좋아해
1: 스토리
1: 스토리가 약간 좀 심심 한 거 막 큰 ((변화))
1: 그런거 좋아해가지고
1: 그런거 보고
2: 나는 마블 진짜 (좋아하주)/(좋아해) (게)/(#게)
2: 마블도 안 봐 그러면?
1: (어떵)/(어떻게) 오늘 맞는게 하나도 없는거 (닮지?)/(같지?)
2: @웃음
1: 마블
1: 마블 내가 진짜 안 보다가
1: 그 수능 (끝낭)/(끝나서) 영화관 (가신디)/(갔는데) 애들이 마블 영화를 보자는 (거)/(거야)
1: 근데 나 마블 절대 안보거든?
1: 제일 흥미가 없어 한번 봤었는데 그래서 마블 안보다가 앤트맨과 와스프?
1: 그걸 (봐신디)/(봤는데) 너무 재밌는거야
1: 아 이게 마블의 맛인가 이러고 이제
1: 이제 후속편 나머지 것들을 봐야 되는데 그걸 못 봤지
2: 앤트맨과 와스프가 재미있다면
2: 그냥 마블 다 봐도 되겠는데?
1: 그러니까 마블 마블이 내는 가족영화 느낌을 좋아해. 약간 앤트맨 그런 느낌.
1: 재미있어가지고 그래서 볼만하더라고 그래서
1: 아 너무 편견 편협했다.
1: 갇혀 살았다.
2: 맞아.
2: 좀 다양하게 봐봐. 어벤져스만이라도 봐봐.
1: 진짜 갇혀산게 해리포터도 안 봤거든
2: 해리포터도 안 봤다고?
1: 그래서 가끔 사람들이 물어봐 영화과 맞냐고
1: 그 다음에 그것도 안보고 스타워즈
1: 스타워즈 안보고
2: 그런데 이제 직업을 그쪽으로 갈 거면 약간
2: 좀 편견을 깨고 여러가지 영화봐도 좋을 것 같다.
1: 그래서 @상호명1에 해리포터 나왔다길래
1: 방학 때 해리포터나 봐 볼까 그러고
1: 그리고 이제 사운드 쪽으로 공부해야 되니까 그런 거 잘 된 영화도 찾아봐야 되고
2: (겅)/(그렇게) 해야겠네
2: 진짜 어벤져스는 꼭 봐야 되고
2: 아이언맨이랑
1: 애들이 보라해서 봐야되는데
2: 내 여자친구도 마블 안 (좋아하주게.)/(좋아하거든.)
2: 이제 너처럼 아 싫어 난 마블 안 봐 (영)/(이렇게) (해신디)/(했는데)
2: 어벤져스 엔드게임 한번 보고 나서 걔는
2: 거꾸로 어벤져스 마지막 편을 보고 나서 어벤져스를 집가서 혼자 막 정주행 하더라고 너무 재밌다고
1: 그러나 삼 인가 삼 인가 어벤저스 삼 삼 이 있나?
1: 세번째 나온 거
1: 그 마지막에 @상호명2 광고하는 건가 @상호명3 인가 그거 그 그거 봤었는데 극장에서
1: 그 그게 재미가 없었어서 그랬던가
1: 아 그날 뭔가 컨디션이 안 좋아서
1: 영화가 별로다 이래서 마블은 안 봐야겠다 이랬는데
1: 앤트맨 보고 그걸 깼지.
1: 앤트맨이 그렇게 재미있을 수가 없었어.
1: 그리고 그것도 봤는데 무슨
1: 검은색 물체인가 그 빌딩오르는
2: 베놈
2: 그러나 베놈 베놈
2: 베놈은 @상호명4
1: 배놈은 @상호명4
1: 아 다른 계열이구나
2: 다른데 그거 재밌더라
2: 그 톰 하디가 너무 잘생겨서
1: 그 베놈 베놈이 짱짱하더라고.
1: 괜찮게 만들었더라고.
1: 손 손 손
1: 계속 뭔가 밀당하는데 재미있었더라고
2: (())
2: @상호명4 영화는 웬만하면 다 재미없거든
2: 그럼 내가 재밌는걸 본 거구나
2: 진짜 운좋게 재밌는거 하나를 딱 본 (거라)/(거야)
1: 그럼 원래 거기는 뭐 만들어? @상호명4는?
2: @상호명4는
2: 근데 @상호명4의 명작이 있지.
2: 다크나이트
2: 다크나이트도 (안본거?)/(안본거야?) 그러면?
1: 다크나이트도 (안봔.)/(안봤어.)
2: 이번에 조커도 안봤어?
1: 조커도 (안봔.)/(안봤어.) 조커 할 때는 조커를 이제 볼려 했는데 못 본 케이스
1: 그거 할 때 내가 딱 실기한 정시 실기
1: 조커는 봐야지 봐야지 하다가 이제 미루고 있는 영화들이고
1: 뭔가 그런 거는 혼자 집에서 봐야 되는데
1: 약간 시간이 없는 거지 그래서 이제 제주도 본가 내려가면은
1: 티비 (틀엉)/(틀어서)
1: 집에서 귤 (까먹으멍)/(까먹으면서) 봐야지
2: 호아킨 피닉스? 맞나
2: 진짜
2: 연기가 장난이 아니더라고
1: 사람들이 괜찮다고 하는 데는 다 이유가 있더라고
2: 응
2: 또 내가 좋아하는 영화가 아까 멜로 좋아하지 (않는덴)/(않다고) (해신가?)/(했었나?)
1: 그냥 찾아보지 않는다 근데 막 볼 꺼 그냥
1: 그 뭐지 공효진 나온거
1: 그 그거 봤었는데
2: 난 약간 그런 거 (있주)/(있어) (게)/(#게) 음악도 한국노래 안 좋아하고 팝 좋아하듯이 영화도 한국영화를 거의 안 봐.
1: 그 막 노트북 이런 거?
2: 그거 (말할라)/(말하려고) (해신디)/(했는데)
2: 멜로 멜로 기준으로 내 인생 영화는 노트북
1: 노트북을 동기랑 봤거든.
1: 그 봄날은 간다 아까 그거 말한 게 그 약간 그런 그런 내용이야. 그니까
1: 그 사운드
1: 음향 소리를 다른 사람이랑
1: 이제 그 (가이가)/(걔가) 살고있다가
1: 그 아나운서를 만나
1: 둘이 (겅)/(그렇게) (행)/(해서) 이제 사랑에 빠지는 내용이거든
1: 그거 (봤어신디)/(봤었는데)
1: 그걸 동기랑 (본거라)/(본거야) 노트북도
1: 동기랑 보면 안되는거 (닮은디)/(같은데) 안되는거 (닮은디)/(같은데)
1: 끝까지 다봤지.
2: 남자끼리 봐서?
1: 아니 동기 여자랑 봐서
2: 진짜?
1: 그래가지구
1: 안되는거 (닮은디)/(같은데) 안되는거 (닮은디)/(같은데)
2: 썸?
1: 아니 그냥 그냥 진짜 동기.
2: 뭐야.
1: 절대 썸일 수 없는 동기.
2: 그래?
2: 상대 그 동기도 그렇게 생각해?
1: 둘 다 (겅)/(그렇게) 생각해
1: 둘 다 그래서 약간 주변도 그렇고 다
1: 그걸 걔랑 (봐부러부난)/(봐버려서) (이)/(#이)
1: 아껴서 써야 (되는디)/(되는데)
2: 노트북이 진짜 (명작이주게)/(명작이지)
1: 뭔가 설레게 하는 (이서)/(있어) 딱 영화보고 나오면
2: 영화 안 본 지 참 (오래됀)/(오래됐어)
2: 코로나 때문에
2: 재밌는 영화도 안나오고 코로나 때문에 개봉도 잘 안하네
1: 맞아 개봉을 안하는게 큰 문제지
1: 극장을 가야 개봉을 (하는디)/(하는데)
1: 극장을 안 (가부난)/(가서) 개봉을 할 수가 있어야지.
1: (겅)/(그렇게) (행)/(해서) 막 삼진 그룹 영어 토익반?
1: 그거 나온 거 그거 그거 보러 (가신디)/(갔는데) 그건 진짜 재밌더라고 간만에
1: 영화관 갔는데
1: 약간 기대를 너무 낮게해서 그런가
2: 그거 (재민?)/(재밌어?) 나도 기대안해가지고
2: 여자친구가 보자고 (해신디)/(했는데)
2: 흐지부지 (됑)/(돼서) 안봤거든.
1: 기대를 안하고 (가신디)/(갔는데) 그냥 완전
1: 킬링타임용?
1: 그냥 뭔가 특별한 영화 지금 없는데 거기서 약간 쫌 괜찮은데 이 정도면 약간
1: 스토리도 괜찮고 그래가지고
2: 그런 것도 좋더라 그냥 생각없이
2: 슥 보고 나오는 그런 영화
1: 그런 것도 있어야
1: 가끔 또
1: 그냥 조는 둥 마는 둥 (행)/(해서) 보는 거지 이제
2: 그러면 독전은 (봔?)/(봤어?)
1: 봤지 독전은 이것도
1: 독전도 학교에서 틀어줘서 (봔.)/(봤어.)
1: @웃음
1: 이쯤되면 의심할꺼 같은데
2: @웃음
2: 독전
1: 응
2: 독전도 진짜
2: (재미있었주)/(재미있었지) (게)/(#게)
1: 다 약간 잘된 영화들을 보면
1: 연기를 일단 잘해
2: 맞아
1: 연기 연기가
1: 연기가 좋고
1: 스토리는 (())는 뭐
1: 잘 됐으니까 투자 받았겠지 이런 마인드
1: 연기를 잘한다
2: 그래서
2: 조진웅 씨가 연기를 진짜 잘하더라고
1: 맞아 맞아
2: 특히 마약 하는 장면
2: 그건 진짜
2: 대단하더라
1: 진짜 연기를 잘해
2: 그런데 알고 보니까 그게
2: 실제로 소금을 코로 이렇게 먹어버린 거라 하더라고
1: 소금?
2: 응
2: 그래서 진짜 정말 리얼한 연기가 나온거라 하드라
2: 진짜
2: 죽을꺼 (닮았댄)/(같았대)
1: 왜 소금이었을까 설탕도 (있어신디)/(있었는데)
2: @웃음
1: 리얼함을 살린 건가
2: 그런거 보면 참 대단해 배우들도
1: 그냥 진짜 작은 영화 찍을 때도 배우들이 대단해 겨울이랑 여름에 찍는데
1: 배경은
1: 여름인데 배경은 봄이거나
1: 봄인데
1: 그러니까 겨울인데 막
1: 가을옷을 입거나 겨울인데 겨울이어도 문제가 진짜 완전 가디건입고
1: 이 찬바람에 있어야 되잖아
1: 핫팩 핫팩 붙였다가 이제 슛 들어가면은
1: 그런 걸 다 떼야 되고 그러니깐 대단한 거 (닮아)/(같아)
1: 이제 서로 대단하게 보는 거지 그 사람들은 스탭들이 그거 하는 걸 대단하게 보고 스텝은 배우들 대단하게 보고
1: (겅)/(그렇게) 하는게 있는거 (닮아)/(같아)
2: 어딜가든 서로 존중해주는 게 필요한거 (닮아)/(같아)
1: 제일 중요하지.
2: 막 연예인 갑질 사건 막 터지는거 보면 (이)/(#이) 참 속상하더라.
1: 뭔가 보여진 이미지랑
