2: 죽으면 (()) 우리 (아방)/(아빠)이 나 초등 국민학교 육 학년 때 (()) 해가지고
2: 그 해가지고 학교에서 (있다그넹)/(있다가) 집에 (왕)/(와서) 보니까 우리 (어멍)/(엄마)이 막 울더라고
2: 우니까 나는 우리 (어멍)/(엄마)이 울어 가니까 나도 나도 (곹이)/(같이) 울긴 (해신디)/(했는데)
2: 울면서도 (나)/(내)가 이해가 안 -돼- 이해가 안되더라
2: 우리 우리 (어멍)/(엄마)이 -살-아 우리 (아방)/(아빠)살았을 때 우리 (어멍)/(엄마)이
2: 아이고 저 (아방)/(아빠)한테 저기 (재기)/(빨리) (죽어불라고)/(죽어버리라고)
2: 막 욕을 (했져)/(했어) 아이고 나 근데 그 욕은 말로 입으로 차마 내가
2: 우리 (어멍)/(엄마) 했던 욕은 말로 못 (하켜)/(하겠어)
2: 그래 가지고 우리 (어멍)/(엄마)이 아니 자기 남편한테도 막 욕을 (허고)/(하고)
2: 막 (겅)/(그렇게) (허는디)/(하는) 그 남편이 죽었다고 막 -우- 우니 아니 세상에 (어떵해)/(어떻게 해)
2: (죽으랜)/(죽으라고) (헌)/(한) 남편이 (죽어신디)/(죽었는데) 춤을 추지 않고 (울엄신고)/(우는지)
2: 근데 지금 (왕)/(와서) 생각해보니까 참 저 (아방)/(아빠)이 있는 거 (허고)/(하고)
2: 또 남편이 있는 거고 없는 거고 천지차이더라
2: 우리 우리 (아방)/(아빠)이 죽고 나니까 우리(어멍)/(엄마)
2: 아이고 그 저 우리 (어멍)/(엄마)이 아 저기 키운 아들들이 있거든
2: 키운 자식이 넷이고 우리 (어멍)/(엄마) 낳은 자식이 넷이라 우리 (어멍)/(엄마)은 이제
2: 큰 (어멍)/(엄마)이 애기 (낳단)/(낳다가) (죽어부나네)/(죽어버려서) 우리 (어멍)/(엄마)이 이제 -와-가 그 다음에 이제 와가지고 (살아신디)/(살았는데)
2: 옛날에는 사삼사건 해가지고 막 사람들이 힘들게 그냥 살고 막 (겅)/(그렇게) (해신디)/(했는데)
2: 우리 어 우리 (어멍)/(엄마)이
2: (와그넹)/(와서) 살면서 (겅)/(그렇게) (해신디)/(했는데) (아방)/(아빠)이 -죽어- -죽음- (죽으난에)/(죽으니까) 막
2: 그 키운 자식 키워준 자식들이 아이고 (어떵)/(어떻게) (겅)/(그렇게) (해지코)/(할 수 있을까) 우리 우리 (어멍)/(엄마)
2: 저 그 ((당파치))(랜)/(라고) 해가지고 지금 말로 하면은
2: 지금 (생각해보난)/(생각해보니까) ((제월정)) 같애 제사 드리는 제사 지내는 사람한테 주는 땅
2: 그거 같애 이제 (큰오라방)/(큰오빠)에 그 제월 (큰오라방)/(큰오빠)하고 큰 (올케허고)/(올케하고)
2: 그 ((제월전))(이래)/(이라) 해가지고 그것을 뺏은 (거라)/(거야)
2: (거믄)/(그러면) 어머 지금 같았으면은
2: 아니 살아(()) (어멍)/(엄마) (살아실때라그넹)/(살아있을 때라도) 살아실(())
2: 그냥 (헙써)/(하세요) (겅)/(그렇게) (해시믄)/(했으면) 좋았을 (것인디)/(건데)
2: (겅)/(그렇게) (허멍)/(하면) 우리 (어멍)/(엄마)이 고생을 (하영)/(많이) (했져)/(했지)
2: (겅)/(그렇게) (해그넹)/(해서) (해신디)/(했는데)
2: 우리 (어멍)/(엄마)이 나한테 하는 말이
2: 아이구 @이름1 너는 너는 (죽당)/(죽다가) 살아나 가지고
2: 아이고 (느)/(너) 손목을 (보난)/(보니까) (느)/(너) 손목이 아이고 (여추룩)/(이렇게) (꼬느다랑해)/(가느다래) 가지고
2: (무시걸)/(무엇을) (허멍)/(하면서) 살거니 아이고 @이름1
2: (느라그넹)/(너라서) 글 (해영)/(해서) 살아야 (되켜)/(되겠다)
2: 저기
2: 그 나 그 어렸을 땐가 그 얘기를 하더라고
2: 우리 (어멍)/(엄마)이 나 ((후보해즐)) 그 (무시거)/(무엇을) 또 (어시멍)/(없으면서)
2: (겅)/(그렇게)헌디 우리 (어멍)/(엄마)이 나한테
2: 야 (늘랑)/() 그 ((홀복))으로 일 못 (헌다)/(한다) 너는 글 (허멍)/(하면서) 살라 거기 그 말이
2: 진짜로 그 말이 이루어져 가지고 이제 내가 그
2: 지금은 초등학교지만 초등학교 선생은 (헌)/(한) 십오 년을 (했져)/(했지)
2: 그 학교 가면은 아이들 (고르치면은)/(가르치면은)
2: 나 눈에 들어오는 거는 가면은 학교에 잘사는 아이도 오고 못 사는 아이도 오고
2: (어멍)/(엄마) (어신)/(없는) 아이도 있고 (아방)/(아빠) (어신)/(없는) 아이도 있고
2: (겅)/(그렇게) (행)/(해서) (허면은)/(하면은)
2: (무사)/(왜) (겅)/(그렇게) 나 눈에는 꼭 꼭 못 사는 아이들만 눈에 (들어와신지)/(들어왔는지) (모르켜)/(모르겠다)
2: 그래서 그 못 사는 아이들이
2: 옛날에는 다 못 살았지만 못 산 아이들 중에서도 제일 불쌍한 것이
2: (어멍)/(엄마) (어신)/(없는) 아이 (아방)/(아빠) (어신)/(없는) 아이
2: 그 아이들이 제일 불쌍하더라 왜냐
2: (무사)/(왜) (겅)/(그렇게) (해신고)/(했는지) (생각해보난)/(생각해보니까) 지금 (생각허믄)/(생각하면) (나가)/(내가)
2: 저기 우리 (아방)/(아빠)이 그 가방이 (어서부난에)/(없어서) (아방)/(아빠) (어신)/(없는) 설움 (설움받아부난에)/(서러움받아서)
2: (겅)/(그렇게) (헌)/(한) 거 (닮아)/(같아) 응 (겅)/(그렇게) 해 가지고는 이제
2: 그 아이들을 이제
2: (어떵)/(어떻게) (허면은)/(하면은) 저 불쌍한 아이들을 (도와주코)/(도와줄까) 해가지고는
2: 이제 옛날에는 선생들 가정 방문도 잘 (당겼주게)/(다녓었거든)
2: 가정방문도 가가지고 (어시믄)/(없으면) 먹을 것도 갖다주기도 (허고)/(하고)
2: 그래 가지고 (겅)/(그렇게) (허멍들)/(하면서) (해신디)/(했는데)
2: (나가)/(내가) 이제 그 이게 그 우리 저
2: (나가)/(내가) 이제 시집을 (와신디)/(왔는데) 시집을 (와신디)/(왔는데) 이제
2: 나는 시집 올 때 아이고 저기
2: 저 기도 할 때 어때 나는 서른두 살에 결혼을 (했주게)/(했거든)
2: 옛날이면 서른두살이면 노처녀라 (노처년디)/(노처년데)
2: (무사)/(왜) 서른 두 (살꼬지)/(살까지) (촘아시냐)/(참았냐) 하면은
2: 우리 위에 언니도 언니도 결혼도 안 했지만
2: 예수 믿는 사람 (촞앙)/(찾아서) (겅)/(그렇게) (허니까)/(하니까)
2: 해안에 있을 때에 그 해안 (분교여신디)/(분교였는데)
2: (그기는)/(거기는) 그 아저씨가 학교에 일 (허는)/(하는) -아저- 아저씨가
2: 아이고 @이름1 선생은 어떤 사람하고 (결혼할거라)/(결혼할거야) 어떤 사람 (촞암서?)/(찾고 있어?)
2: 아니 (재기)/(빨리) 결혼해야 될 거 아니라(게)/(#게) (겅)/(그렇게) (허믄)/(하면)
2: (난예)/(나는요) 저기 첫째로 예수 잘 믿는 (사람마씀)/(사람이예요)
2: 아이고
2: 예수 잘 믿는 예수 잘 (믿고예)/(믿고요) (또예)/(또) 난 술 담배 안 (허는)/(하는) 사람한테 (가쿠다)/(갈거예요)
2: 아니 그(()) 이제 서른두 살이라는 사람이 (무신)/(왜) (게)/(#게) 저
2: 이런 사람 저런 사람 (촞앙)/(찾아서) 가(게)/(#게)
2: (아맹이라도)/(아무렇게라도) (해그넹)/(해서) (아무랑이라도)/(아무나라도) (살주게)/(살지) 난 (겅)/(그렇게) 안 (살쿠다)/(살거예요)
2: (난예)/(나는요) 진짜로 예수 믿는 (사람하고예)/(사람하고요) 술 담배 안 하는 사람한테 갈 (거 마씀)/(거예요)
2: (겅)/(그렇게) (해신디)/(했는데) 그 학교 일하는
2: 소사 옛날엔 (소사랜)/(소사라고) 했거든
2: (주사랜)/(주사라고) 주사지 주사
2: 어느 날엔
2: @이름1선생 진짜로 있잖아(이)/(#이)
2: 그(이)/(#이) 예수 잘 믿고 술 담배 안 하는 사람이 (이서)/(있어)
2: 우리 (똘)/(딸)이 (고라신디)/(말했는데) 그 사람 (소개해주크라)/(소개시켜줄게) (겅)/(그렇게) (허멍)/(하면서) (허는거라)/(하는거야)
2: (겅)/(그렇게) (해그넹)/(해서)
2: (해신디)/(했는데) 그냥(이)/(#이)
2: 그 사람을(이)/(#이)
2: 그 사람은 있잖아(이)/(#이)
2: 돈도 잘 벌어 막 부자
2: 그 돈 잘 (번덴)/(번다고) (허드라)/(하더라)
2: 우리 (똘)/(딸) 일 (허는디)/(하는데) (와그네이)/(와가지고) 저 (놀래오는디)/(놀러오는데) 하는데(이)/(#이)
2: 막 (부자랜)/(부자래) 저 돈 잘 (버는 덴)/(번다고) (허난에)/(하니까)
2: 그 (빌엉 해지면)/(결혼할 수 있으면) (좋크라)/(좋겠다) (겅)/(그렇게) (해그넹)/(해서) (혼)/(한) 번은 이제
2: 그 사람하고 이제 만나라고 이제 한거라 그 그 사람이 그니까 (느네)/(너네) (아방)/(아빠)이
2: 그 아저씨가 소개해가지고 우리 학교 해안분교에 왔더라 와가지고 (만나그넹)/(만나서) (해신디)/(했는데)
2: 근데 (말하당)/(말하다) 보니까 있잖아(이)/(#이)
2: 나는(이)/(#이) 결혼 할 때 있잖아
2: 그 첫째 둘째 셋째 넷째 다섯째에서(이)/(#이) 열 개까지 막 이렇게까지 막 이렇게 해가지고 놓고
2: 하나님 이런사람 주세요 이런 사람 주세요 하고 기도를 했거든 (겅)/(그렇게) 했는데 그런 사람 중에서
2: 아니 첫째가 예수 믿는 사람 둘째는 술 담배 안 하는 사람 그 다음에는 부모하고 같이 살수 있는 사람 그다음에
2: 농장을 해 가지고 나는 농장에서 일을 안 하지만 이렇게 농장에 사람들 해 가지고 농장을 하는 사람
2: (허고)/(하고) 꽃을 해가지고 우리 우리 (족은)/(작은) 형님이 꽃꽂이를 했거든
2: (()) 꽃꽂이 하는데 난 (강)/(가서) 심부름해서
2: (겅)/(그렇게) (허믄)/(하면)
2: 그 꽃을 (가그넹)/(가서) 꽃집에서 이제 여름에는 꽃 -안-
2: 꽃이 피니까 그냥 해 당하지만은 겨울 (곹은)/(같은) 때는 꽃이 없잖아 (어시면은)/(없으면)
2: 꽃집에 (왕)/(와서) (상)/(사서) (허젠)/(하려고) (하민)/(하면) 너무 비싸
2: 아이 (겅)/(그렇게) 해가지고 그거 보고 아이고
2: 나는 꽃을 집에다가 하우스 해가지고 꼭 가꿔가지고
2: 이제 그거를 해서 꽃에 교회다가 (꽂아시면)/(꽂았으면) (좋켜)/(좋겠다) (헌)/(한) 생각을 (가정)/(가지고) 있었거든
2: 아이 (겅)/(그렇게) (행)/(해서) (만나신디)/(만났는데)
2: 그 하나님이 있잖아 딱 맞은 사람 만나게 해준거라
2: 아니 꽃 꽃 장사하는 (사람이랜)/(사람이래) (꽃사장이랜)/(꽃사장이래) 아이고 그래서 너무 감사하고
2: 또 부모도 (어멍)/(엄마)(아방)/(아빠) 다 (이서)/(있어) (어멍)/(엄마)(아방)/(아빠) 다
2: 저 이게 그 때는 칠십 (혼)/(한) 칠십쯤 된 거 같애
2: (겅)/(그렇게) (헌데)/(하는데) (어멍)/(엄마)(아방)/(아빠)은 다 이젠
2: (만난)/(만나서) (보난)/(보니까) (어멍)/(엄마)은 막 늙었게 보이더라고
2: 아 저 (겅)/(그렇게) 해 가지고 (해신)/(했는데) (겅)/(그렇게) 해가지고 결혼을 (해신디)/(했는데)
2: 나중에는 어떻게 해서 이게 (게네)/(그래서) 나 보니까 우리 (시어멍)/(시어머니)이
2: 너네 (할망)/(할머니) 있잖아 (시어멍)/(시어머니)이 아이고 저기 교회 (가그넹)/(가면) 하면은
2: 아니 저 @이름2 저 권사는 어떤 며느리 (촞암서)/(찾으세요) (겅)/(그렇게) 하면은
2: 나는 저기 교회 (강)/(가서) 교회 피아노 칠 사람 (촞암수다)/(찾고 있습니다) (겅)/(그렇게) (허고)/(하고) 저
2: 피아노 칠 사람 -초- (촞고)/(찾고)
2: 저 (나영)/(나랑) (곹이)/(같이) 살 사람 (촞암수다)/(찾고 있습니다) (겅)/(그렇게) (허면은)/(하면은)
2: 아이구 세상에 (무신)/(무슨) 지 지 아들 주제도 (몰라그넹)/(몰라서) (무신)/(무슨) 그 아들에다가 (무신)/(무슨)
2: 피아노 치는 (사람이영광)/(사람이랑) 요새 세상에 (어멍)/(엄마)(아방)/(아빠) (모셩)/(모셔서) (살켄한)/(살겠다는) 사람 (어서)/(없어)
2: 사람들이 (겅)/(그렇게) (고랐덴)/(말했데)
2: (겅)/(그렇게) (해신디)/(했는데)
2: 거기 목사님하고 거기 사모님은 우리 우리 저기 (시어멍)/(시어머니)이 고르는 대로 해서 그 기도를 한 거라
2: 기도를 했는데 야 (만낭)/(만나서) 보니까 진짜로 어 그 하나님이 이루어줬더라고
2: 우리 시어머니가 야 야 (그자)/(그냥) 피아노 치는 사람 나 피아노 쳤거든
2: 피아노 치고 (나)/(내)가 (어멍)/(엄마)(아방)/(아빠)하고 같이 사는 것 좋다고 했거든
2: 그러니깐 (()) 우리 (어멍)/(엄마)(아방)/(아빠)이 너무 우리 (시어멍)/(시어머니) (시아방)/(시아버지)이 나보고 너무 좋아가지고
2: 아이고 그 @주소1에서 (살아신디)/(살았었는데) (강)/(가서) (보난에)/(보니까) 화장실도 (배낕)/(바깥)에 (이서)/(있어)
2: 나 (결혼허잰)/(결혼하려고) (허난에)/(하니까) 화장실도 그 집안에 화장실로 바꾸고 집안도 와서 다 저기
2: 그 저 다 쓰러져가는 슬레이트 (집이라마는)/(집이었는데) (겅)/(그렇게) 해도 그 집안도 (그기에는)/(거기에는)
2: 그 -@이름3- 그 때 @이름3 목사님인데
2: 아니 그 목사님 와가지고 그 그 집 수리하는 것도 (강)/(가서) (곹이)/(같이) 해주고
2: 화장실 하는 것도 (곹이)/(같이) 해주고 (겅)/(그렇게) 해가지고 그것이
2: 그 목사님이랑 (곹이)/(같이) 해가지고 그 집을 그냥 안에를 깨끗하게 수리를 한 거라
2: (겅)/(그렇게) 해가지고는 이제 거기에서 이제 살게 (되시녜)/(되었지)
2: (겅)/(그렇게) (해그넹)/(해서) (느도)/(너도) 낳은거라 하나님이 참
2: 나는 서른두 살에 (결혼해그넹)/(결혼해서) 무슨
2: 아이고 옛날 (곹으면은)/(같으면은) (뭐헐건디)/(뭐 할건데) 하나님의 복으로 -아들- 아들도 있지 우리 큰 (똘)/(딸)도 있지
2: 또 우리 (족은)/(작은) (똘)/(딸)도 있지 난 복 (받아서)/(받았어)
2: (겅)/(그렇게) 해가지고는 (()) (겅)/(그렇게) (행)/(해서) 사는데
2: 그가 거기 살면서 내가 그 처음 결혼해 가지고 그 다음에 해안에 있다가 이제 신제주초등학교로 (간거라)/(간거야)
2: 발령 나가지고 가가지고
2: 거기에서 이제
2: @이름4 @이름4 (나그넹)/(낳아서) 쭉
2: (헐)/(할) 때까지 나서 좀 키울 동안인가 해 가지고는 있었지
2: (겅)/(그렇게) 해가지고 했는데
2: 그 다음에 이젠
2: 가게를 -@상호명1- 꽃집을 이제 (허게)/(하게)
2: 이제 (시작허게)/(시작하게) 된 거라
2: (겅)/(그렇게) (행)/(해서) 했는데 그 @상호명1을 (어떵핸)/(어떻게 해서) 시작을 (해시냐)/(했냐) 하면은
2: 우리 (느네)/(너네) (아방)/(아빠)은
2: 이제 차에다가 꽃을 (실어그넹)/(실어서) (댕기멍)/(다니면서) 팔아서
2: 꽃을 (실엉)/(실어서) (댕기멍)/(다니면서) (팔아신디)/(팔았는데) 그 때는 도매집이 (어섰주게)/(없었거든) (겅)/(그렇게) (허고)/(하고) 우리 너네 (하르방)/(할아버지)이
2: 이제
2: 그 @주소2에서 꽃 농장을 해 가지고 꽃을 이제 육지에서 이제 갖고 나니까 그 와가지고
2: 가꾸어가지고 이제 그것을 (허명은)/(하면은)
2: 너네 (아방)/(아빠)이 이제 그거를 이제 처음에는 (오도바이)/(오토바이) (오도바인가)/(오토바인가)
2: 자전거에 (실러그넹)/(실어서) (가그넹)/(가서) (폴곡)/(팔고) (겅)/(그렇게) 하다가 (오도바이)/(오토바이) (실러그넹)/(실어서) (가그넹도)/(가서) (폴곡)/(팔서)
2: (겅)/(그렇게) 하다가 나중에는 차가 차가 생겨가지고 차에 (실렁)/(실어서) (폴러)/(팔러) (댕겼거든)/(다녔거든)
2: (허고)/(하고) 또 제주도에 구석구석에 옛날 그 때에는 이제 꽃을 서울에다가 이제
2: (포는)/(파는) 연결이 서울농대 서울에는 사
2: 그 도매상하고 연결이 돼 가지고 우리집에 난 꽃이 서울 도매상으로 가기도 하고
2: 제주도에서 그때는 거베라를 그 때는 많이 해서
2: (겅)/(그렇게) (허멍)/(하면서) 거베라 꽃 사러 @주소3(이도)/(에도) 가고 저기
2: @주소4에도 가고 (겅)/(그렇게) (허면은)/(하면은) 그 나 학교 (댕길)/(다닐) 때는 토요일날 하면은
2: (느네)/(너네) (아방)/(아빠)이 나 이제
2: 학교 끝날 때 끝날 때 쯤이면 나 데리러 (와그네)/(와서) (곹이)/(같이) (차탕)/(차타서)
2: 농장에 (가그넹)/(가서) 꽃 (사다그넹)/(사다가)
2: 그 이제 팔면은 (느네)/(너네) (아방)/(아빠)이 밤 열한 시 열두 시
2: (그추룩)/(그렇게) 될 동안 일을 한 거라
2: (그면)/(그러면) 또 아침에는 일찍 (일어낭)/(일어나서) 또 (강)/(가서) 꽃 사러 가고
2: (겅)/(그렇게) 해가지고 너네 (아방)/(아빠)이 고생 (하영)/(많이) (했져)/(했져) (겅)/(그렇게) (허멍)/(하면서) 밤엔
2: 어떤 때는 코피도 (터졌덴)/(터졌다고) 하더라
2: 아이고 (겅)/(그렇게) (행)/(해서) (해신디)/(했는데) 나는
2: 그 때 제일 힘든 게 뭐냐면은 나는
2: 학교 선생 (허고)/(하고) (겅)/(그렇게) (허나넨)/() 밤 열 시 아이들한테
2: 너네 어린이들은 아홉시에 좀 (자야되여)/(자야되서) (겅)/(그렇게) 해 가지고 (해신디)/(했는데)
2: 나는 그 때 열 시에 잠을 (자신디)/(잤는데)
2: 아이고 열 시에 잠자던 사람이 밤 열한 시 열두 시 (됭)/(되서) (좀)/(잠)을 (자젠)/(자려고) (허난)/(하니까)
2: 아이고 힘들어가지고 꼬박꼬박 졸고 막 (겅)/(그렇게) 해서 너무 힘들어가지고
2: (겅)/(그렇게) 고생 나도 고생은 (하영)/(많이) (했주게)/(했지)
2: 고생 고생도 (허기로)/(하기로) (행)/(해서) (해신디)/(했는데)
2: (겅)/(그렇게) (허당)/(하다가)
2: 힘들어 나는 아 학교도 힘들기도 학교도 선생도 (허는)/(하는) 것도 가게
2: 이제 (느네)/(너네) (아방)/(아빠)에게 아이고 다른 사람은 저 도매상 차려가지고 (헌덴)/(한다고) 하는데
2: 우리도 도매상을 제주 저 어디 (강)/(가서) (초릴까)/(차릴까) (겅)/(그렇게) (행)/(해서) (해신디)/(했는데) 하나님 복을 줘가지고
2: 그 먼저 도매상 -초리- (초리던)/(차리던) 사람이 (헌)/(한) 일 년인가 장사를 (해신디)/(했는데)
2: 그 뒤에 (무신)/(무슨) (무신)/(무슨) 일이 생겨가지고 장사를 못 하게 (됐데난)/(됐다 하니까)
2: (겅)/(그렇게) 해가지고 우리 보고 인수를 (하랜)/(하래)
2: (겅)/(그렇게) (행)/(해서) 인수를 (허랜)/(하라고) (허난에)/(하니까)
2: 거 (인수헐)/(인수할) 그걸 인수할 때에 -운-
2: (인수허젠)/(인수하려고) (허믄)/(하면) 돈이 있어야 되는데
2: 것도 하나님이 (어떵사)/(어떻게) 잘 (알암신고라)/(알았는지)
2: 그 인수할 때 천만 원에 인수를 한 거 같애
2: 요새 같으면은 이 일억 (일억이난)/(일억이니까) (())
2: (겅)/(그렇게) (해그넹)/(해서) 천만 원에 인수를 하는데 그 천만 원을
2: 니네 (아방)/(아빠) 적금 (장사허멍)/(장사하면서) 적금통장에 천만원이
2: 아 이제 만기가 돼가지고 (촞을)/(찾을) 때가 다 된 거라
2: (겅)/(그렇게) 해가지고
2: 그 돈으로 해 가지고 이제 그 가게를 인수받아 가지고 시작을 (했주게)/(했지)
2: (겅)/(그렇게) 해가지고 (허는데)/(하는데) 그 때의 그
2: 그 때에는 @상호명1 이렇게 해 가지고 (해신디)/(했는데)
2: 그 @상호명1 하는데 손님들이 (잘도)/(많이) (왔쥬)/(왔지)
2: (긍해그네)/(그래서) 그 때는 아침
2: 장사 할 땐 여덟 시 그 때도 여덟 시에 해신가 여덟 시부터 이제 저녁 여덟시까지 (허는)/(하는)
2: 사람들이 밤 열 시에 와 (겅)/(그렇게) 해가지고
2: 진짜 부지런히 부지런히 저 (했져)/(했지)
2: (겅)/(그렇게) (행)/(해서) 너무 바빠가지고
2: 아이들한테는 그냥 아이들은 (할망)/(할머니)한테 (맡겨놔도그넹)/(맡겨놓고)
2: 제대로 잘 (허지)/(하지) (못해그넹)/(못해서) 지금 (생각하믄)/(생각하면)
2: 미안하기도 하고 우리 @이름4가 제일 고생해주게
2: @이름4가 제일 고생했어
2: @이름4 고생해서 @이름4한테 (생각하믄)/(생각하면) 미안하기도 하고 너도 한편으로는 생각하면
2: 너도 (고생허고)/(고생하고) 나도 (고생허고)/(고생하고) (아방)/(아빠)도 (고생허고)/(고생하고) 고생한 덕분에 이제는
2: 그 @주소2에 그 쓰러져가는 그 슬레이트집에 살던 우리가 이제는 이렇게
2: 저 @상호명1 이렇게 해가지고 제주도에서 유명한 꽃집도 되고
2: 이렇게 이제는 다른 사람한테 집도 (빌려주멍)/(빌려주면서) 살게 이제 (했져)/(했지) 그렇게 해준 하나님 너무 고맙고
2: 그래도 우리 @이름4도 힘들었지만은 잘 (촘고)/(참고) 지금까지 (살아줭)/(살아줘서) 너무 고맙고
2: 허고 -@이름4 -우리 @이름4가 (겅)/(그렇게) 해도
2: (()) 옛날에 제주도 사람들은 (조냥)/(절약) 정신 (허면은)/(하면은) (알아주주게)/(알아주잖아)
2: 우리 (어멍)/(엄마)이 (하도)/(너무) (하도)/(너무) (조냥)/(절약)을 해 가지고 (허난)/(하니까)
2: 나도 (조냥하는)/(절약하는) 것이 그냥 몸에 베어가지고
2: (조냥하는)/(절약하는) 거를 우리 아이들한테 왜 우리 @이름5 @이름4한테도 (조냥하는)/(절약하는) 거를
2: 그냥 야 어떻게 (허면)/(하면) 저기 아이들이 돈 헤프게 안 쓰고
2: 부모들이 고생하는 것도 알아서 나중에 좀 돈 (두린)/(어릴) 때
2: (두린)/(어릴) 땐 (헌)/(한) 거는 (무시거냐)/(뭐냐) 하면은 어렸을 때라는 (뜻이여)/(뜻이야)
2: (느네)/(너네) (두린)/(어릴) 때에 (느네)/(너네) (두린)/(어릴) 때에 돈이 (이서도)/(있어도)
2: 그냥 (조냥)/(절약) (조냥해사)/(절약해야) 나중에도 (느네)/(너네) 후보도 (허고)/(하고) (겅)/(그렇게) (헐꺼난에)/(할거니까)
2: (조냥)/(절약) (조냥허멍)/(절약하면서) (겅)/(그렇게) (허멍)/(하면서) (살았져)/(살았지)
2: (겅)/(그렇게) 해도 저기 하나님이 복 줘가지고
2: (느네)/(너네) (허고)/(하고) 싶은 거는 다 (허게)/(하게) -해줬-
2: 저기 (느)/(너) 어렸을 땐 우리 @이름4 건강하라고
2: 오빠하고 (곹이)/(같이) 태권도 학원도 -보내신-
2: 우리 @이름4는 태권도 학원에 (가그넹)/(가서)
2: 아이고 그것도 안 (맞앙허고)/(맞아하고) (겅)/(그렇게) (허긴)/(하긴) (했쥬만은)/(했지만)
1: 나는 싸우는 게 싫어서 그랬지
2: 웅 그랬지
1: 나는 폭력보다는 어쨌건만은 다른 방식으로 하는 (운동이여시민)/(운동이였으면) (해시켜만은)/(했겠지만은)
2: 아이고 맞아 (겅)/(그렇게) (헌디)/(한데) 나는 그거를 몰라 가지고
2: 나는 우리 우리 저 저 (두린)/(어릴) 땐 (어멍)/(엄마) (아방)/(아빠)이
2: 아들은 (아들이랜)/(아들이라) (행)/(해서) 재산 (주곡)/(주고)
2: 밭 (호나라도)/(하나라도) 우리 큰 (오라방)/(오빠) 밭 여러 개 받아서 큰 (아들이랜)/(아들이래)
2: (겅)/(그렇게) (허는)/(하는) 거 아 (똘한테도)/(딸한테도) 조금 나눠 줘 가지고 했으면 좋았을 건데
2: (똘한테는)/(딸한테는) 안 줘 (똘한테는)/(딸한테는) 안 주고
2: (겅)/(그렇게) (허난에)/(하니까) 나는 어떤 생각을 해시냐 하면은
2: 나는 자식 나면은 아들 딸 차별 안 (허켜)/(할거야)
2: 차별하지 (말앙)/(말고) (똑곹이)/(똑같이) (키우켜)/(키울거야)
2: (겅)/(그렇게) (헌)/(한) 마음이 (이서부난에)/(있어버리니까)
2: (느네)/(너네) -오라- (느네)/(너네) (오라방)/(오빠) 저기
2: 저기 태권도 학원 (보내문)/(보내면) 우리
2: (느도)/(너도) (곹이)/(같이) 태권도 학원 (보내시녜 )/(보냈으니까) (근디)/(근데) (나가)/(내가) (멍청했주게이)/(멍청했지)
2: (()) 아들은 아들답게 키워야 되고
2: (똘)/(딸)은 (똘답게)/(딸답게) 키워야 되는데 아들하고 (똘을)/(딸을) (곹이)/(같이) 키웠으니
2: 참 이런 멍청한 (어멍)/(엄마)이 어디 (이시니)/(있니)
2: 지금 (생각하믄)/(생각하면)
2: 우리 @이름4 @이름4(한티)/(한테) (미안허다)/(미안하다)
2: 너는 (똘)/(딸) (닮게)/(같이) (키워야되는디)/(키워야되는데)
2: (똘)/(딸) (닮게)/(같이) 키워야 되는데 그거 해 가지고
2: 태권도 (댕기당)/(다니다가) 안 (댕기켄)/(다닌다고) (허면은)/(하면은) 나는 속상하고
2: 나는 이것도 배워주고 싶고 저것도 배워주고 싶고
2: 나는 어렸을 때 그런 건 못 배우고 (겅)/(그렇게) (허니깐)/(하니깐)
2: 어렸을 때 피아노도 피아노가 (어디시니)/(어디있니) 그거
2: 옛날에는 풍금 해가지고 선생이 풍금 쳐가지고 노래불렀지
2: 노래하고 음악시간에 (겅)/(그렇게) (허고)/(하고) (해신디)/(했는데)
2: (풍금이랜)/(풍금이라고) (헌)/(한) 거 옛날에
2: 그거 조그만한 오르간 올갠 그걸로 해 가지고 -해- (해신디)/(했는데)
2: 나는 교육 교대에 (들어가난에)/(들어가니깐) 아니 거기서 (선생허젠허믄)/(선생하려고 하면)
2: 그 오르골 올갠을 쳐야 (되부난에)/(되니깐) 그 때 (가그넹)/(가서)
2: 오르간 교본이 있어 오르간 교본이 있으면 그걸로 가가지고
2: 그 연습을 연습을 하면은 도가 어디인 줄도 모르고 레가 어디 자리인 줄도 모르고 (겅)/(그렇게) (해그넹)/(해서) (햄시믄)/(하면서)
2: 그 그 교수님이 와 가지고 이거를 (영)/(이렇게) 하고 이거는 어느 거고
2: 어떤 때는 음도 이분음표가 뭔지 사분음표가 뭔지도 모르고
2: (겅)/(그렇게) (해그넹)/(해서) (햄시믄)/(해면은) 이거는 음이 세박자니까 (호나)/(하나) 둘 셋 (영)/(이렇게) (해그넹)/(해서) (허는거곡)/(하는거고)
2: 아니 (겅)/(그렇게) (행)/(해서) 그거를 (고르쳐주면)/(가르쳐주고) 이제 그거를 죽자 사자 그거
2: (강)/(가서) (선생허젠)/(선생하려고) (허믄)/(하면) 그거 해야 돼나 죽자사자 그냥
2: 하루에 한 서너시간 서너시간 그냥 학교에 (이시믄)/(있으면) (그디)/(거기) (강만)/(가서만) 살고
2: 또 나중에는 (호쏠)/(조금) (쳐지난에)/(칠 수 있으니깐) 그 벧엘교회에
2: 그 (())도 (댕길)/(다닐) (때난에)/(때니까)
2: 아이고 나도 저 저 그 그 때에 반절 올겐 그 때는 올겐 (있어신디)/(있었는데)
2: 올덴 치는 사람이 어떤 때는 결석을 해
2: 아이고 (겅)/(그렇게) (허난)/(하니깐) 나도 (나가)/(내가) 열심히 (배워그넹)/(배워서)
2: 저 사람 안 올 (때랑)/(때는) (나가)/(내가) (해야쥬)/(해야지) 해 가지고는
2: 그 올겐을 (가그넹)/(가서) 그 (교회가그네)/(교회가서) (쳤주게)/(쳤지)
2: 올겐을 (강)/(가서) 치면 저거니까 그 전도사님이 영락교회
2: 그 권사님 아이구 그 영락교회 그 나 피아노 저 가르쳐준 그 권사님 참 (고맙주게)/(고맙지) 그 권사님이
2: 그 나 사는 벧엘교회 그 동네에 (살았신디)/(살았는데) (겡)/(그렇게) (해지고는)/(해서)
2: 싼 금액 학원비도 조금만 내고 해 가지고 이제 그거를
2: 교회반주 하는 거를 찬송가 반주 하는 거를 가르쳐 줬어
2: 가르쳐줘가지고 하는데 그 그 권사님 참 배짱이 두둑하고 참 모든 것이 자신있게 해줘서
2: 나는 그 권사님 참 본받을만하다 내 인생에서 참 본받을 만한
2: 당당하게 살고 열심히 살고
2: 그냥 웃으면서 하는 그 권사님이 지금도 생각 하면 막 웃는 권사님 생각이 나
2: (()) 그 권사님이 나한테 거기서 피아노 학원에서 피아노 가르쳐 주면은
2: 그거 배운 거 (가졍)/(가져서) 이제 (그디)/(근데) (교회와그네)/(교회와서)
2: 그거를 연습을 하면 한 시간 연습한 게 아니고 서너 시간을 연습해
2: 서너 시간을 연습해 가지고 죽자사자 연습을 한 거지
2: (겅)/(그렇게) (허멍)/(하면서) (겅)/(그렇게) (해그넹)/(해서) 하도 하도 연습을 (하난에)/(하니까) 우리 전도사님이 아이고 그냥
2: 아이고 너무 힘들다고 맨날 와가지고 그걸 하니까 너무 힘들다고 막 그래
2: 자기가 보면 사택에서 그 소리 맨날 (()) (듣젠허난)/(들으려고 하니까) 너무 (힘들덴)/(힘들다고) (하멍)/(하면) 그런 얘기도 (해나신디)/(했는데)
2: (겅)/(그렇게) 해가지고 서너 시간씩 그냥 하루에 서너 시간씩 연습을 죽자사자 그렇게 연습을 하니까
2: 일 년이니까 교회 반주를 하게 됐어 찬송가 반주를 (겅)/(그렇게) (허니까)/(하니까)
2: 야 아무일이든 있잖아 죽자사자 열심히 (허면이)/(하면) 안 될 일이 (어신거라)/(없을거야)
2: (허고)/(그러고) 나는 하나님이 도와주니
2: 하나님 나 이거 하나님 예배시간에 칠 거니까 하나님은 이거 꼭 (허게)/(하게) (해줍써)/(해주세요) 해 가지고 기도하고 시작했거든
2: 그러니까 우리 @이름4도 있잖아(이)/(#이)
2: 죽자사자 자기도 열심히 하느님께 (기도허멍)/(기도하면서) (허믄이)/(하면) 인생에 있잖아 안 풀릴 것이 (어서)/(없어)
2: (겅)/(그렇게) 해가지고 나는 그렇게 생각한다 나는 지금까지 살면서(이)/(#이)
2: 진짜 그 때 그 때 그 피아노 배워가지고 그 반주 했던 것 지금도 이 날 교회에서
2: 오르간 반주 이제는 진짜 오르간이겠지 -손- -손- 손도 (허고)/(하고)
2: 손 두 개 쓰고 발 두 개로 이렇게 하는 그 그 비싼 오르간에서 연주를 하는데
2: 지금 할 때도 어떤 땐 손도 아프기도 (허주만은)/(하지만) 하나님 나
2: 저기 이번에는 새벽에 주일날에는 꼭 주일 날엔 (강)/(가서) (허거든)/(하거든) 하나님
2: 나 새벽에 그거 반주 해야 되니까 안 아프게 해 주세요 하고
2: 기도를 하면 나는 지금 손이 손에 관절염도 있고
2: 이제 무릎도 아프고 (겅)/(그렇게) (헌디)/(한데) 꼭 그거 반주하는 날에는 하나님이 안 아프게 (해주드라)/(해주더라)
2: 안 아프게 해줘가지고 그냥 그거를 할 때 옛날 생각이 나가지고
2: 하나님 너무 (고맙수다)/(고맙습니다) 너무 (고맙수다)/(고맙습니다) 나 같은 사람이
2: 진짜 나도 (허노랜)/(하느라고) 했지만 하나님이 나를 (도와줭)/(도와줘서) 그 피아노 선생님 만나게 해주고
2: 이렇게 해 가지고 (허게)/(하게) 해준 거 너무너무 (고맙수다)/(고맙습니다) 한 생각이 들어
2: (겅)/(그렇게) 해가지고 이제
2: (겅)/(그렇게) (헌)/(한) 생각이 들고 (나가)/(내가) 이제
2: 결혼 해 가지고 하니까 이제 저 이제 지금 (댕기는)/(다니는)
2: 회복교회로 이제 신랑 따라 이제 (와신디)/(왔는데) 아
2: 회복교회 왔을 때 제일 처음 놀란 것이 뭐냐
2: (느네)/(너네) (아방)/(아빠) 만났을 때 처음 놀란 것이 뭐냐하면은
2: 교회 꽃꽂이를 (햄덴)/(한다고) (허난에)/(하니까) 아니 세상에
2: 남자가 (꽃꽂이한덴)/(꽃꽂이한데) 한 건 처음 (들어봤져)/(들어봤지)
2: 여자가 울 언니 우리 우리 (성님이)/(형님이) 교회 꽃꽂일 (허긴)/(하긴) (해신디)/(했는데)
2: 나는 남자가 꽃꽂이 (허는)/(하는) 거 처음 (들어봐신디)/(들어봤는데) (겅)/(그렇게) (행)/(해서) (해신디)/(했는데)
2: (느네)/(너네) (아방)/(아빠)이 교회 꽃꽃이를 (허드라)/(하더라) 교회 꽃꽂이를 했는데
2: 꽃을 그냥 (하영)/(많이) 해 가지고 (하영)/(많이) 했다는 것은 많이 많이
2: 꽉 꽉 들어차게 이렇게 꽃꽂이를 하는거라 꽉 들어차게 그니까
2: (무신)/(므슨) 꽃 (헐)/(할) 때 모양이 중요한 게 아니고
2: 그냥 꽃을 (갖당)/(갖다가) 그냥 꽂아 놓는 거라
2: (겅)/(그렇게) (행)/(해서) (해신디)/(했는데)
2: 나도 나중에는 (나가)/(내가) 꽃꽂이를 제대로 배워가지고 이제 꽃꽂이를 (했주게)/(했지)
2: 꽃꽂이를 해 가지고
