1: (())
2: 일시적으로 괜찮은거지 거 (어떵)/(어떻게) 괜찮냐 그거
1: 그러니까 일년이나 (남아나신디)/(남았는데) (이)/(#이)
2: 아 일년이면 응 맞아
2: (())
2: 내가 (어떵)/(어떻게) 위로를 해줄 수가 없다 &name1&한테
1: @웃음 와
1: (())
2: 아 나 요즘 고민 (인.)/(있어.)
1: 뭐?
2: 아니 &name2& 쌤 요즘 나 싫어하는 거 (닮아)/(같아) (어떵해)/(어떡해)
1: 왜?
2: 그때 나 그날 완전 신경 (써그넹)/(써갖고) (있네)/(있잖아) 잠도 (못잔.)/(못잤어.)
1: 뭐 어떤거?
2: 그때 우리 (())
1: 응
2: 그때 그 말 (들어노니까)/(들었어서)
1: 응
2: 너무 (()) 말도 못 (걸으크라.)/(걸겠어.)
2: 원래 (()) 잘 못하는데 주눅 (들어부난)/(들어갖고)
1: 그런거 신경 안 (()) 돼 &name2& 쌤 그렇게 안해
1: (()) 갑자기 갑자기 (생각난)/(생각났어)
2: 뭐?
1: 그 상황 아니 약간 그 상황은 아니고 그 &name2& 선생님이 말하는게 뭔지 알아
2: 어 그럼 한번 (골아봐.)/(말해봐)
1: 아니
1: 그 &name3&이가 &name3&이가 이번엔 ((졸업사진)) 자기가 포토샵 했잖아
1: 그런데 뭐가 뭐라 했더라
1: 뭐라 했는지 기억나?
2: 기억 안 나
1: 아니 잘했다고 했는데 그 다음 단어가
1: 뭐라 했더라
2: 기억 (())
2: 야 이거 (무사 )/(왜)막 (())
2: (영)/(이렇게) 말한 거?
1: 아니
1: (()) (()) 했나?
2: @웃음 난 내 얘기 (골아신디)/(말했는데) 그때
2: 아 얼굴 완전 커가지고 얼굴 면적 원래 증명사진 찍으면은
1: 아니 그때
1: 아니 그때 &name3& 이가 자기 스스로 포토샵 하고 (보여줬네)/(보여줬잖아)
2: 응
1: 너가 그 말을 하고 그걸 보고 그렇게 (얘기핸.)/(얘기했어.)
1: 그래서 그래서
1: &name3&이 기분 나쁠 것 같은데 라고 마음속으로 (생각핸.)/(생각했어)
2: 아 (기?)/(그래?)
1: 어
2: 턱 많이 깍다 깎았다는게?
1: (()) 이렇게 (얘기핸.)/(얘기했어.)
1: (())&name3&이가 듣기에는 조금 민망할 민망할 입장이 민망할 상황이지
2: 음 (())
1: 맞긴 맞지 맞긴 맞지
1: 나 근데 그거 보지 (못해서.)/(못했어.)
2: 뭘
1: &name3&이가 수정한거
2: 응
1: 그런 식으로 그런 식으로 얘기 했 한부분에 대해서
1: &name2&가 그렇게 얘기한 거니까
2: 나 근데 고등학교 때 친구들이 (골아줘신디)/(말해줬는데)
2: 나보고
2: 되게 독설을 많이 (날린댄)/(날린다고) 했거든
2: 아 악의는 (언)/(없어)
1: 응
2: 그런데 그냥 (()) 팩트를 말해. 가끔
1: 어 그러니까 그게 &name3&이가 말한 (거)/(거야)
2: 아니 근데 내가 대학교 (강으넹)/(가서) 우리 고등학교 때 친구들은 그러려니 해
2: 그 걔네들이 더 독해
1: 응
2: 근데 대학교 가니까 유아교육과라 그런지
2: 애들이 (잘도)/(완전) (있네)/(있잖아) 마음이 (여려부난)/(여려서)
2: 못 받아들이는 애들이 간혹 있더라고
2: 그래서 한 번 나한테 (골안.)/(말하더라)
2: 아 그렇게 말해서 자기 상처 (받았댄)/(받았다고)
2: 아 (기구나)/(그랗그나) 해가지고 (이)/(#이)
2: 좀 (이)/(#이) 조심조심 하면서
2: 말은 했는데 그래도 (이)/(#이)
2: (())
2: 다고 막 그러는데
1: 그런데 그게 받아줄 친구가 있고 못 받아주는 친구가 있
1: (())있으니까 그렇지
2: 막 그렇게 막 독설 많이 안 날리는데 이제
1: 너도 모르게 툭툭 튀어나오는 거일수도( 인)/(있어)
2: 아우 나 초등학교 중학교 고등학교 때 친구들까지는 진짜 독설 많이 날리거든
2: ((유교로)) 만나는 사람들한테는 뭐
2: 딱히 그런거 (어신디)/(없는데)
1: 몰라
1: 그냥 신경 쓰지 마 근데
2: 나 너무 신경쓰여
1: (()) 있고 안받아 (()) 있지. 안받아 친구랑 안 만나면 되지 뭐
2: &name2&쌤인데
1: &name2&쌤 어떤 부분에서 그랬다는 거지?
1: 나도 같이 지낸 적이 없어서 잘 (모르겐.)/(모르겠어.)
2: 야 근데 &name4&쌤이 &name3&이한테 그걸 그
2: 뭐냐 백두산 닮았단고 (말했네.)/(말했잖아.)
1: 응
2: 그거보단 낫지 (않?)/(않아?)
2: 난 그건 완전 기분 나쁠거 (닮아)/(같아) 계속 (얘기했네.)/(얘기했잖아.)
1: 응
2: ((계속)) 보내고 카톡으로
1: 맞아 ((그때)) 나는 &name3&이 표정 (봔.)/(봤어.) (읽언)/(읽었어) 나는
2: 나도 (읽었언)/(읽었었어) 나도 가만히 (있언.)/(있었어)
2: (())
2: 아 그만해야 될거 (닮은디)/(같은데)
2: 이 생각하고 (있언)./(있었어.)
2: 기분 나빴 던 거 (닮아.)/(같아.)
1: 음
1: 근데(이)/(#이)
2: 나였어도 기분 나쁠거 (닮은디)/(같은데)
1: 기분 나쁘지 그거 들으면
2: 응
2: 교수님 (뭐하맨?)/(뭐하셔?)
2: 교수님 (뭐하맨?)/(뭐하셔?)
1: 아 엄마 (간.)/(갔어.)
2: 아 (기?)/(그래?)
1: 응 가지 (가겠댄)/(가겠대)
2: 아 (기?)/(그래?)
1: 응
1: 근데 나중에 온데
2: 응
2: 아니 그 뭐냐 (전역한댄)/(전역한대)
1: 어? 아
1: (()) 아까 어디였대?
1: (()) 너랑 통화할 때
2: 야 니네 언니
2: 흐흐
2: (()) 뭐
1: 아
1: &name2&쌤 (카톡완.)/(카톡왔어.)
2: (뭐랜?)/(뭐래?) 아 야 양반은 (못됌쩌.)/(못된다.)
2: @웃음
1: @웃음
1: &name2& 많이 지금 기분 안 좋아
2: (무사)/(왜)
2: 가위질하고 (있어부난?)/(있어서?)
1: 그것도 그렇고 (()) 자르고 (있댄)/(있대)
1: 동그라미 근데 그거 왜 하나도 안 도와주는지 이해가 안가요
2: 가 근데 나도 잘도 (어이언.)/(어이없어.) 그거 &name2&쌤거 아니잖아
1: 그니깐 난 솔직히 교육과정 (()) 그 기본 교육 과정반에서는
1: 자기가 할건 자기가 해야지
2: 그니까
1: 그리고 민원 넣은 것도 (이)/(#이) 내가 보기엔
1: 학부모 아니면 학부모 같애
2: (매!)/(어머!)
2: 아니
1: 그러면 할사람 (언)/(없어)
1: 그때 &name2&쌤이 (말핸.)/(말했어.)
1: 그 학부모 밤 늦게 통화하니까 아직도 출근 안했냐고
1: 아 아직도 퇴근 안했냐고 (했댄.)/(했대.)
2: 하 야 진짜 민원 (())
2: (())
1: 그래서 우리 엄마가 너 딱 보고 우린 줄 알았대
2: 응
2: 다른데도 (겅)/(그렇게) (곧더라)/(말하더라)
2: 아 근데 우리 야근 많이 하긴 해
1: 맞아
2: 나 (이)/(#이) 금요일에도 (이)/(#이) 나 무조건 칼퇴 한다 해가지고 (())
2: 밤 열한시 넘어서 (())
1: 아 그거 나의 미래?
2: (())
1: 그러니깐
1: 나
1: 그걸 왜 다 우리한테 떠넘기는지 (모르겐.)/(모르겠어.)
2: 아니
2: 꼭 있네 (이)/(#이) 금요일 저녁 다섯시에 (퇴근이언)/(퇴근이었어) 내가
2: 그후 다시 한 삼십분? 사십분?
2: 그때 얘기해
2: 일 할거를 그 미리 말했으면은 내가 거 틈틈이 했을거 (아니?)/(아니야?)
1: 그치 너는 미리미리 하는 습관이라서
2: 어 그냥 (()) 조금씩 남아서라도
2: 조금 조금씩 했으면 다 그냥 금요일 칼퇴 (할건디)/(할텐데)
2: 금요일 저녁에 일감 던져주고 가면 퇴근하라고?
2: (())
2: (경해가지고)/(그래갖고) (있네)/(있잖아) 월요일까지 하라는 듯 하라는 듯
2: 말하니까
2: (()) 그거 또 마음에 안들면은. (이)/(#이) 다시 해야 돼
1: 어휴
1: 내가 보기엔 (이)/(#이) 아니 꼬우거나 아니면 자격지심
2: 모라 나도 (잘도)/(완전) 짜증나
1: (())카톡 왔다
1: &name5&이?
1: 응 &name5&이 이번에 그 (말해줜?)/(말해줬어?) 내가
1: 길거리 캐스팅
2: (가이?)/(걔가?)
2: 어 말 안 해줬는데
1: 차은우랑 같이 길거리 캐스팅 당했다고 (했네.)/(했잖아.)
2: 아 옛날에?
1: 고등학교 (())
1: 고등학교 일 학년 때
2: 아 근데 &name5&이 (잘생겼네)/(잘생겼잖아)
1: 그
1: 슈퍼스타케이
1: 응 그 방청객으로 (갔는디)/(갔는데)
2: 응
1: 그 거 그쪽에서 명함 주면서 했는데 오디션까지 (갔댄)/(갔대)
1: 근데 연기도 못하고 노래도 부르고 춤도 못하고
1: 탈락이지 뭐
1: @웃음
1: 나 그거 춤도 보고 (있네)/(있잖아) (이)/(#이)
1: 노래도 뭐 불렀는지도 연기도 뭐 했는지도 다 (들언.)/(들었어.)
2: 아 진짜
1: 눈물 눈물 연기 한답시고 엄마 부르면 눈물날줄 알고
1: (()) 오디션에서 엄마
1: 이랬대
2: 근데 가이 잘도 뺄라졌다 (이)/(#이) 나 나같음
2: (()) 아무것도 못할 거 (닮아.)/(같아.)
1: (()) 나 엄청 잘할거 (닮은디 )/(같은데) 나도 잘 할거 같지 (않?)/(않아?)
2: 너?
1: 어
2: 응
2: 아니 근데
2: 뭐냐
2: 나는 아 너무 아깝다 (이)/(#이)
2: 야 솔직히 얼굴 (경)/(그렇게) 생겨가지고 캐스팅 당하기도 (힘든디)/(힘든데)
1: 그러니깐
2: (()) 자기가 노력해서 뭘하고 했어야 될거 (아니?)/(아니야?)
2: 부모님이 그정도 해줬으면
1: 그거 합격했으면 차은우랑 같은 그룹에 있지 않았을까 같은 오디션 (봤댄)/(봤대)
2: 좋겠다 (이)/(#이)
1: (())
1: 그런데 지금은 (성공핸.)/(성공했어.)
2: 맞아 뭐 해? (가이)/(걔)
2: 카페 알바 그만두고
1: 걔? 세무사 세무사인가?
2: 카이 세무
1: 법무산가?
2: 전공 (그쪽이언?)/(그쪽이었어?)
1: 아니
1: 삼촌이 그쪽에서 일해서
1: 삼촌일 ((도와드리려고))
1: 내가 그래서 네 걔한테
1: 너 그거 오래 버틴다 일년 했거든 지금
2: (()) 그래도
1: 니 성격에 오래 버틴다 (이)/(#이) 이렇게 하니까 (이)/(#이)
1: 뭐지 몇년동안 앞으로 몇년 더 할 거? 이렇게 물어보니까
2: 육십삼년 정도는 해야 되지 않을까
2: 오
1: 아니 육십 삼년이 아니 오십 오십
1: 오십몇년?
1: 평생 한다는 거지 뭐
2: 야 (겅해도)/(그래도) (가이)/(걔) 좀
2: 정신 차리고 (()) 하네
1: 응
2: 그렇게 안( 보여신디)/(보였는데)
1: 차도 사고 양복 입고 (댕겨)/(다녀)
2: (메)/(어머)
1: @웃음 와 대박이지
2: 야 (잘도)/(완전) 엄청난 반전이다
1: 완전 비싼 양복
1: 백오십만원 (짜리랜)/(짜리래)
2: (가이)/(걔) (잘도)/(완전) 웃긴아이다 (이)/(#이)
1: 난 그 상표 보여주면서 어디껀지 아나? 하면서
1: 옆에 탁 (()) 마크 보여 (주는디)/(주는데)
1: 완전
1: 웃겨
2: 아이
2: 아 너무 추워
1: 아 오늘 크리스마스 트리 사러 갈려고 했는데
2: 집 (꾸미젠?)/(꾸미려고?)
1: 꾸밀려고 했지 왜냐면 크리스마스 때 친구들
1: 우리 집에 오거든
2: 야 넌 크리스마스 때 다 계획이 있구나
1: 나도 모르는 계획 나 이제 (들어수다)/(들었다)
2: 아야 뭔가 너 말대로 진짜 우리 집에서 뭐 하는거 (아니)/(아니야) 또?
2: 어제 (가이네)/(걔네들) 우리 집 ((잔다)) 한것도
1: 응
1: 갑자기 (())
2: (어저께)/(어제) 아침에 (들언)/(들었어)
2: 어제 아침에 &name5&이가 나한테 카톡으로 애들 혹시 거기 자도돼?
2: 걔가 맨날 주도해
1: 뭐했다고?
2: 걔가 맨날 주도해
2: (()) 나한테 골아주는데 내가(이)/(#이)
2: 뭐
2: 어차피 집이 (이실거난)/(있을거니까)
2: (알았댄)/(알았다고) (해신디)/(했는데)
2: 아 근데
2: 그 만드는 일해야 되니까 안 되고 마감 조여가지구
2: 그래서 네명 왔는데
2: 한명 갔으면 했거든
2: 근데 (눈치어시)/(눈치없이) (있네)/(있잔아) (이)/(#이)
2: 지도 자고 (가겠댄)/(가겠대)
1: @웃음
2: 하 진짜 공간도 (어신디)/(없는데)
1: 남자애들도 (있지않?)/(있지않아?)
2: 아 걔네는 거실에서 잤지. 우린 방에서 자고 근데 남자애들이 셋인데
2: &name5&이랑 나랑 방에서 침대에서 자고 세명 거실에서 자는데 스
2: 그 두명은 한라산 갈거니까 상관이 (없언)/(없었어)
2: 그런데 한명은 (())
1: 응
2: 그니까 걔는 눈치껏 빠져가지고 어제 집에 갔으면 했다고
2: 근데 아
2: 안가고 너네 집에서 잤다고?
2: 어 (뺄라지게)/(별나게)
2: 정장까지 (입고완)/(입고왔어) 결혼식 있어가지고
2: 그 정도면 진짜 갈법 (하지않?)/(하지않아?)
2: 심지어 입을 바지 있녜
2: 내가 아 동생 반바지 있었거든 사실
2: 근데 내꺼 내꺼 (보여줜)/(보여줬어) 이거밖에 없다고 하니까
1: @웃음
2: 진짜 진짜 드럽게 눈치없게 (있네)/(있잖아) &name6&이 친구 다른 애가
2: 어 (()) ((바지)) 빌려줄게 해가지고 (이)/(#이)
2: 그리고 (()) (뺄라지게)/(튀게) 쇼파에서 (자고간.)/(자고갔잖아.)
1: 아 나는 근데 그 남자란 남자 남사친이 아무리 친해도 내 집에는 절대 못자
1: 못자게 할거 (닮아)/(같아) 아예 들어오지도 못하고
2: 야 원래 절대 못 들어와 걔네 들어와본 적이 한 번도 (어서.)/(없어.)
2: 그냥 (이)/(#이) 근데
1: 근데 이제 뚫렸네
2: 한번 뚫리니까 계속 들어와 그 &name5&이 그 요번에 시험 (봤네)/(봤잖아)
2: 네일
1: 아 어
2: 그거 때문에 어쩔수 없이 들어온 거 그때
2: 그리고 또 코로나 때문에 그러니까 갈 데가 (언)/(없어)
2: 걔네들 중 자취하는 아이 나밖에 (어서.)/(없어.)
2: (()) 또 한 명 또 애월 산단 말야 &name6&
2: 근데 애월에서 한라산 간다고 거까지 가기가 힘드네 그래서
2: 에이시 그래 하면서
2: 자고 가라 하면서 나 혼자 있는거 (아니난)/(아니니까)
1: 그중에 한명은 &name5&이 (남친이언)/(남친이었어)
2: 너도 빨리 짝을 구해
1: 언제까지
2: 아니 &name7&한테 남자 하나 데꼬 오라고 (해신디)/(했는데)
2: 아 (())
1: 나 이제 (()) 가면은 누구랑 노냐
2: 아니 근데
2: 응
2: (()) 애도 없고 보니까 (있네)/(있잖아) 진짜 데려 올 애가 (어서)/(없어)
2: @웃음 (큰일난)/(큰일났어)
2: 그 점쟁이 진짜 잘 맞추는거 맞아?
1: 왜?
2: 그때 점쟁이도 그렇고 사주도 ((그렇고))
2: 관상에서도 그렇고
2: 분명 남자가 많다고 (해신디)/(했는데)
1: @웃음
1: 나중에 많게 많아지는거 (아니?)/(아니야?)
2: 나중에 (많앙)/(많아서) 뭐할건데
1: @웃음
1: 나 그 (()) 일월달만 기다려볼게
1: 일월달만 기다려 보고
2: 아니 (())
1: 그때
1: 맞아
1: 야 그때 내가 좋아하는 사람이 생긴다니까 뭐 누구가 될지 막
2: &name8& (아니?)/(아니야?)
1: 에? (())
1: 아니지
1: 어떻게 그래
1: 아 누굴까 너무 궁금하다
2: 야 나두
2: 아니 근데 진짜
1: 걱정된다고
1: 아니야 내 대전가면 &name9&가 소개시켜 준다 했어
2: 야 나도 좀
1: 나는 이제 걔네는 다
1: 걔 용인이라서
2: 응
1: 그 거기에는 막 대전사람
1: ((xxx)) 온 (()) 지역에서 다 오 다 다니니깐
2: 응
1: 대전에 있는 친구 소개 (시켜주카?)/(시켜줄까?)
1: 이러든데 어제
1: 그래서 나 근데 아무 말도 (안핸.)/(안했어.)
1: 왠줄 알아?
1: 내 전 남자친구가 대전사람
1: 와우 아무말도 (안핸.)/(안했어.)
2: 아
1: 근데 나 언제 올라가야 되지?
1: 봐바 수료식이 십이월 십구일이잖아
1: 근데 나 이제 만약에 거기 다닌다고 하면은
1: 삼월달
1: 그전부터 준비되는거 (아니?)/(아니야?)
2: 아 근데 우리 이 월까지는 여기 다녀야 (되네)/(되잖아)
1: 아 십이월 십구일 아니구나 이월 이십구 일이구나
2: 아니 근데
2: 근로계약서 쓸때도 그 이사장님이 (경 )/(그렇게) (골안)/(말했어) 그 뭐냐
2: 계약상 (경)/(그렇게) 되있지만
2: 월급 자체가 ((일주일)) 그걸로 나오니까
2: 응 그 뭐냐 그 뒤 십구일 그때 이후에 일주일치도 일을 해야 된대
2: 그거 포함한게 월급이니까
1: 그러면 언제까지 일해야 된다는거?
1: 너 월급 이십오 일에 (나오네)/(나오잖아)
1: 응
2: 이십오일에 나오니까
2: 그게 이십오일까지 일 한게 아니라
2: 그 뒤에 일주일까지 일한 걸로 해서 나오는 건데
2: 사람들이 잘 모른다고
1: (()) 삼원 (()) 일해야 된다는 말?
1: 아니 이월 끝까지 이월 끝까지
1: 그니까 집은 언제 어떻게 언제 구하고 언제 들어가?
2: 그러게 (이)/(#이)
1: 어 막 걱정 (됨신게)/(되잖아)
2: 나 (())
1: 너?
2: 응
1: 계획이 뭔데
2: (없수다)/(없다)
1: 나도 이거 떨어지면 나 놀거야
2: 아이가 노는것도 돈이 (이서야)/(있어야) 놀거 (아니?)/(아니야?)
1: 그건 맞지. 근데 모아둔 돈 있으니께
2: 없어
1: 왜
1: 있잖아
1: (()) 어때
2: 그건 안돼
1: @웃음
2: 나 오십씩 들이부었어 그거에
1: 응?
2: 오십만원씩 들이부언 그거
1: 야 근데 그 보험회사는 돈을 어떻게 벌어?
2: 그거
1: 응
2: 그걸로 돌리는거지 뭐
2: 아님
2: 아 그거 (봔)/(봤어) 너가 말한 거
2: 펜트하우스
1: 아
1: 재미있지
2: 야 어제 (있네)/(있잖아)
2: (())
2: 명절 (분위기연)/(분위기였어) 우리집
2: 그 다 모여 앉아가지고 펜트하우스 일화부터 (다시봔)/(다시봤다)
2: 안 봤다고 하니까 친구들이
1: 돈 주고?
2: 칠화까진 무료연
1: 아
2: (겅해신디)/(그랬는데) 있네 (이)/(#이)
2: 거의 잠들뻔
1: 왜
2: 진짜
1: 재밌는데
2: 아 재밌는데 밤늦게까지 보니까
2: 아 정말(이)/(#이)
2: 우리 엄마 아빠 알면 기겁하겠지 (생각핸)/(생각했어)
2: 우리 집에 남자 애들이 들어온 것 부터가 문제 일단
2: 그런데 한 이불 덮고 누워가지고 (이)/(#이)
2: 안돼 안돼
2: @웃음 어제 (느껸)/(느꼈어)
1: 뭘?
2: 완전(이)/(#이) 아지트된 -그- 그 뭐냐 그것처럼
1: 근데 너 아
2: (()) 결굴
1: 뭐 샀다고?
2: ((스플랜더))
1: 맞아 맞아 (들언)/(들었어) (들언)/(들었어)
2: 그래서 그거하고 (이)/(#이) 우리집에서
2: 아 진짜 완전 아지트라니까
1: 근데 그렇게 많으면 해 게임 못하지 (않애?)/(않아?)
2: 네 명이서 하는거지 세명 또는 네명 나머진 다른거 하고
2: 화투 치거나 아니면은
2: 티비보고 얘기하고 돌아가면서
2: 가이네 다 (뺄라진)/(유별난) 아이들이라부난 있네 (이)/(#이)
1: 응
2: 막 (()) 착해
1: 착하다고?
2: 어 질 나쁘고 그렇진 않아
1: 응 (다행인게)/(다행이네)
1: 그건 (()) 있어야지
2: 근데 오래 안 갈거 (닮)/(같아) 이 관계가
1: 왜
2: 야 솔직히 &name5&이랑 &name9&이랑 깨지면은 이 모임 끝남
1: 야 (())
2: 아 근데 정민이랑 요번에 그런 말
2: 그거 (말해신디)/(말했는데)
2: &name5&이가 (생각했댄)/(생각했대)
2: 자기 &name9&이라 깨지면은 이렇게 못만나겠지 이러면서
2: 너무 (슬펐댄)/(슬펐대)
1: 응
2: 맞지
1: 맞아 못 만나지
2: 왜냐면은
1: 근데 나는 그냥 만나는데
2: 왜냐면은 &name10&이랑 &name11&는
2: 어차피&name5&이랑 나 친구거든
2: 우리 다 초등학교 중학교 동창
2: &name11&는 연락 안 했다가 다시 만나게 된 케이스이기는 해도
2: 이렇게 만나겠지 네 명이서 근데 &name9&이는 당연히 못 만나겠고
2: 왜냐면 원래 친한 친구였던 게 아니라 &name5&이 남자친구로 알게 돼서
2: 친해진거라가지고
1: 그건 좀 그렇지
1: 그리고 &name7&이도 &name9&이 친구
1: 응 응
1: 걔도 못 만나겠네
1: 그지 (())
1: 어
2: 근데 걔네들이 젤 (잼인.)/(재밌어.)
1: 아 진짜
2: 어 말을
1: (가이네들)/(걔네들) 이름
1: (가이네들)/(걔네들) 애들 이름이 (잘도)/(너무) (이쁘다잉)/(예쁘다)
2: &name9&이 이쁘 (()) 예뻐
1: 아 &name7&이 말고 &name9&이
2: @웃음
1: 어
2: 이름만 예뻐
1: 쫑아는 사춘기 나올법한 (이름인디?)/(이름인데?)
2: 어 알아
2: (())
2: 야 근데
2: 그래서 재미있긴 한데 다같이 만나면
2: 이제 우리집에서 안 만났으면 (좋겐.)/(좋겠어.)
1: 너가 ((들여xxx)) 말아야지
2: 야 근데 코로나 때문에 만날 곳이 (언.)/(없어.)
2: 생각해봐
1: 인정
2: 그렇다고 계속 안 만나기도 좀 (그렇네)/(그렇잖아)
1: 응
1: 근데 삼단계 (된댄?)/(된대?)
2: 몰라
1: 천명 넘었잖아
2: 어
1: 그러면 막 백화점 그런데 다 문 닫아야 (된댄)/(된대)
2: 아니 근데
2: 하아 모르켜
1: 조금 심각하긴 해
1: (()) 1.5단계 (아니?)/(인야?)
2: 응
1: @목청
2: 점쟁이가 나보고 돌아 (댕기지)/(다니지) (말랜)/(말라고) 했거든
1: 나 어제 사고날 뻔 했는데
2: (무사?)/(왜?)
1: 차 박을 뻔 (핸)/(했어)
2: 누구차 너가?
1: 아니
1: 그 사람이
2: 너 차 아니면 너 맨몸?
1: 차
2: 너 차 타고 (있언?)/(있었어?)
1: 응 어제 운전하다가 박을뻔 (핸)/(했어) 시청에서
2: (메)/(어머)
1: 사거리였는데
1: 어떤 한 아줌마랑 박을 뻔 (핸.)/(했어.)
1: 근데 난 박진 (않안)/(않았어)
1: 박진 않았는데 딱 (멈춴)/(멈췄어) 서로
1: 근데 엄청 가까이 그 아줌마가 내려서 확인하대
1: 그래서 내가 안 부딪혔어요 이렇게
2: 와
1: 아 깜짝 놀랐네
1: 그래서 아 동생이가 이걸 말하는건가 했지
2: 야 이게 안 믿으 안 믿으려고 해도 뭔가 (이)/(#이)
2: 비슷한 일이 생겨 아 이것 때문인가 이렇게 생각하게 된다니까
1: 맞아
2: 야 우리 사촌 언니도 (이)/(#이) 보러 갈 거
1: 진짜?
2: 어 내가 (골아줘신디)/(말해줬는데) 언니가
2: 우리 언니가 (잘도)/(완전) 의심병 심하거든
1: 응
2: 내가 말할때마다
2: 가? 하면서 그정돈 나도 맞출거 닮은디 영 @웃음
2: (가이 )/(그사람) 잘하는거 맞아? 하면서
2: (있네)/(있잖아) (이)/(#이) 자기가 모쏠인척 (해보겠댄)/(해보겠대) 가서
1: 응
2: 그리고 그 언니의 그언니인게 (있네?)/(있잖아?) (이)/(#이)
2: 그 언니 친언니고 나한테는 (사촌언니네)/(사촌언니잖아)
1: 응
2: (()) 그 언닌 애기엄마거든
2: 자기는 결혼 안한 척 해보겠대
1: 그럼 다 알지 근데
2: 어떻게
2: 그 우리 가치관이랑 그런 생각도 다 알잖아
2: 몰라 아무튼 자기 암말도 안 (할거랜 )/(할거라고) 하면서
2: 일단 한번 봐바 (영해신디)/(이랬는데)
1: 우리 엄마랑 반응 개 (똑같.)/(똑같아.)
2: 교수님 (봤댄?)/(봤대?)
2: 아니 안 보 안 볼 거 같은데
2: (바빠부난)/(바쁘니까)
1: 아니
1: 맞아
1: 아니 근데
1: 자기 무슨 다 속이도 막 그렇게 말하면은
1: 그 점쟁이 얼마나 (당황하겐?)/(당황하겠냐?)
1: 맞지
2: 그런사람 (잘도)/(완전) 많을걸?
1: 헐
1: 못됐다
2: 나 그
2: 아는 언니 어린이집 (다닌댄)/(다닌다고) (했네)/(했잖아)
1: 응
2: 그 언니 요번에 (봤댄)/(봤대) 친구랑 가서
1: 뭐 봤다고?
2: 점
2: 친구랑 (같이강)/(같이가서) (봐신디)/(봤는데)
2: 그 언니도 (이)/(#이) 너무 깜짝 놀랐대 너무 잘 맞아가지고
1: 근데 다 과거지
2: (()) 미래는 미래도 말해주지 너도 말해 줬잖아 근데 아직 검증이 안돼서
1: 일어나지 않아서
1: 맞아 (이)/(#이)
2: 어
2: 일어나지 않은 것이니까
1: 그 일월달 일월달 이후로 한번 봐야겠어
1: 진짜 그것만 기다리고 (인)/(있어) 지금 나
1: @웃음
2: (()) 다녀 말어?
2: ((폴댄스)) 계속 다녀 말어? 코로나 때문에 계속 못 (다니겐.)/(다니겠어.)
1: 코로나 때문에?
2: 응
1: 하긴 너무 우리한테 우리가 너무 가까워졌긴 (핸)/(했지)
2: 아유 막 (걱정돼서)/(걱정돼)
2: (())
1: 아 왜 (()) 진짜 돈아까워 지금 못간것만 생각하면
2: (())
1: 응?
2: 너 아파서 못 간 거 (아니?)/(아니야?)
1: 아파서 못 간건데 지금 다시 시작되거든
2: 일주일 멎추는거 (잘도)/(완전) (어이언)/(어이없어) 한달은 멈춰야지
1: 그러니까
2: 아 @웃음
2: (())
2: (뭐하맨?)/(뭐해?)
1: 나?
2: 오늘 저녁 (())
1: 뭐라고?
2: 친구 만날라고 하면 준비 해야되지 (안?)/(않아?)
1: 자구 우리 집에 오겠다고 해갖고
2: 야 거 봐
2: 그러니 (())
1: 내가 엄마 엄마 온다고 (핸.)/(했어.)
2: 어
1: 아니 남자친구 남자친구 없는데
1: 그
1: 헤어진 남자친구 헤어졌지만 계속 연락을 계속 하고 있는 애거든
1: 너?
2: 아니 내 친구 오늘 내 집에 오겠다고 하는 친구
2: 잘 @웃음 나 잘도 어이없을 뻔 (이)/(#이)
1: @웃음 아 난 그런 짓 안 하지
2: 야 난 헤어지면 끝이라고 봐
2: 나도 한번 끝이면 끝이라
2: 절대 안돼
1: 절대 안 만나 못 만나 너무싫어
1: 하튼 얘가 뭐 할 말 (있댄)/(있대)
1: 내가 말해달라고 하니까 안 말해줘가지고 무슨 일인지
1: 아니 왜 헤어졌는데 왜 계속 연락을 하는지 (몰르겐.)/(모르겠어.)
1: 근데 겁나 (오래핸.)/(오래했어.)
1: 한
1: 한 사개월 동안 연락 했을걸 (()) 사귀든가 말든가 둘중에 하나 하지
1: 맞지 (안?)/(않아?)
2: 야 근데
2: 그 사람들의 심리를 (모르크라)/(모르겠다)
1: 그니깐
1: (()) 남자가 이상해 둘다 이상해 내가 보기엔
2: (()) 이상한 사람 (잘도)/(완전) 많아 나 아는 아이는
2: 이 진짜 (어이언)/(어이없어) 이거.
2: 일단 그 남자친구가 마음에 안 들었었거든
2: ((서른x살))
1: 응
2: 나이부터가 마음에 안 들지
1: 응
2: 서른살?
2: 스무살
1: 아 스무살
2: 엉 너무 애기네 애기네
