2: 네 저는 @이름1입니다.
1: 저는 @이름2입니다.
2: 친구야 왜 이렇게 늦었니?
2: 너 왜 (영)/(이렇게) (늦언?)/(늦었어?)
1: 아 은행 갔다 (와신디)/(왔는데)
1: 나 또 (싸우당)/(싸우다가) (왔져.)/(왔어.)
2: (잘했져.)/(잘했다.)
2: 야 너
2: 맞다 그
2: (팔았댄)/(팔았다고) 안 (핸?)/(했어?)
2: 갤럭시 (무시거)/(어떤거)
1: 아 아니 여자친구와 갤럭시 핏 사 선물 (해줘신디)/(해줬는데)
2: 응
1: 막
1: 심장박동수랑
2: 어
1: 막 수면시간 기록 되더라고
2: 수면시간도 기록 돼?
1: 막 그
1: 뭐냐 램 시간이랑
2: 어
1: 막 깊은 수면 막 이런 거 다 나오더라고
2: 오
1: 그 이후로
2: 좋은 거 아니?
1: 받았다고
2: 아 받았다고 팔았다고가 아니라 받았다고 여자친구가
1: 어게 여자친구가
1: 그 회사에서 (받아신디)/(받았는데)
1: 이거 여자친구 애플워치 쓰거든
1: (겅)/(그렇게) (행)/(해서) 나한테
1: 애플워치 사라고 사라고 막 (영)/(이렇게) (해신디)/(했는데) 내가
1: 거 어차피 이 년밖에 못 쓴다 안 산다 (해신디)/(했는데) 회사 회사에서 이거 (받앙)/(받아서) (왕으네 )/(와서) 나 (줜.)/(줬어.)
2: 너 너 아이폰 쓰지 않애?
1: 아이폰 쓰지 그런데 이거 다 돼 연동
2: (기냐?)/(그러냐?) 어
2: 야 (게민)/(그러면) 아이폰
2: 갤럭시 (쓰는디)/(쓰는데)
2: 에어팟 사면 에어팟도 연결되냐?
1: 야 너 촌놈이냐?
2: 아니
2: 야 잘 모를 수 있는 거 아니야 나도 아이폰에 에어팟밖에 안 (쓰는디)/(쓰는데) 갤럭시 시리즈랑은 난 좀 멀어
1: 아니 안 친하다고
1: 어디 (강)/(가서) 창피하니까 알고 (이서.)/(있어.)
1: 다 연동돼 요즘
2: 연결되는거?
1: 어 (게)/(#게)
2: 아니 써 봐야 아는거 (아니라?)/(아니야?)
1: (()) 좀 그 옆에 나이든 사람이랑 어울리니까 (겅)/(그렇게) 한 거 아니야
2: 아니 우리 직종이 좀 (이)/(#이)
2: 올드해
2: 막 나이 막 (하영)/(많이) (먹언.)/(먹었어.) 장난 아니
2: 우리 막 고부타분 (하여.)/(해.)
2: 말하는 거 보면 (조선시대라.)/(조선시대야.)
2: 장난 아니
1: 아까 그 얘기 했거든
1: (()) (전쟁나믄)/(전쟁나면) 국방부가 타겟 일 (순위라매)/(순위라며) 너네한테
2: 그치 그치 우리 근데 우리는
2: 거 뭐냐
2: 그 총도 있거든
2: 실제 총인 실제 초
2: 옛날에 예비군이 쓰던 카빈들도 다 우리 쪽으로 일부는 보내남
2: (())고 있고 나머지 뭐 몇개는 우리 들어오고 하면은
2: 그게 대량으로 들어오면
2: 원래는
2: 공이를 제거를 해야 돼
2: 또 공이를 제거해 놔야
2: 이제 총으로써 유물로써 이렇게 안주가 되는 (건디)/(건데) 원래는 공이 제거하고 총구를 녹여야 (되는디)/(되는데)
2: 그거 언제 다 (하나.)/(하냐.)
2: 총이 몇 만 정인데
2: 그러니까 우리가
2: 공이만 제거를 했단 말이야 근데
2: 공이는 나도 나중에 (알안.)/(알았어.) 이게
2: 접합을 시키면
2: 그니까 그 공이 오 뾰족한 부분을 만들어서 접합지키면 바로 총으로 쓸 수 (있댄.)/(있대.)
1: 아 (기?)/(그래?)
2: 어 그래서 좀 우리도 (())
1: 공이 그
2: 전쟁 날 때는 거기 수정 폭파 필요한 건 옮기고 나머지는 폭파 해야되지 않나 약간
1: 아니 그거 지금 보완 아니지?
2: 이 그런거?
2: 이런거는
2: 아 이런 거는 상식 상식
2: 그런 것은 (상식이라.)/(상식이야.)
1: 약간 같이 온 사람들 (얘기하당)/(얘기하다가)
1: 전쟁기념관 얘기 나오니까
1: 거 이 저 뭐냐
1: 일 일 (주전이랜)/(주전이라고) (하던디)/(하던데)
2: 어 뭐?
1: 그 북한은 전쟁나면 북한이 폭파 일 (순위랜)/(순위라고) (하던디?)/(하던데?)
2: 아 (괜춘.)/(괜찮아.) 우리 위에 사드 (이서.)/(있어.) 화망
2: 그 막는 거 있겠지 그래서 국방부앞
2: 근데 중요한 거는 국방부랑 길 하나 두고 있어도
2: 우리까질 지켜준다는 보장은
1: 잘 피해
2: 아 나 나 군대 갈 거
2: 안전해
1: 아니 뭔가 맥주 한 잔에 해야 하는거 해야 될거 (닮은디.)/(같은데.)
2: 아
2: 친구에게 몇 시 (어떵)/(어떻게) 된거냐
1: 아니 너랑 나랑 맨정신에 얘기하는게 (오랜만이네.)/(오랜만이잖아.)
2: 아니 그런데
2: 야 이건
2: 이건
2: 이거 얼마나 지난거냐 한 시간 십 분
1: (기네)/(그러네)
2: (삼춘)/(저기요) (영)/(이렇게) 하면 안 (돼마씨.)/(돼요.)
1: 어 아침에 그 울진에서 시험 끝나고
1: 시험 열 시에 끝나고 그 다음 바로 서울 온 거 거든 응 응
1: (겅)/(그렇게) (행)/(해서) 서울에
1: 은행업무 보고
1: (경)/(그렇게) (행)/(해서) 이 세 명이서 다같이 지금 내려가려고 하고 (있언.)/(있었어.) 응
1: 근데 이 은행업무가 어제 갑자기 정해진 거 어제 갑자기 오늘 (오랜.)/(오래.)
2: 아 은행에서 얘기가 나온 거구나
1: 어 (겅)/(그렇게) (해부난 )/(해버리니까)오늘 은행 갔다 와야 (되는디)/(되는데)
1: 아 이거 시간 안 맞을 거라는 (거라.)/(거야.)
1: 빨리빨리 (끝내잰)/(끝내려고) (해신디)/(했는데) 앞에
1: 그 담당자가 초보라 또 처음 하는 (거라.)/(거야) 나 이거 세 (번짼디)/(번짼데)
1: 아 (겅)/(그렇게) (해부난)/(해버리니까) 막 어영부영 (하당)/(하다가)
1: 세 시반 거의 다 된거 (보난)/(보니까)
1: 똥줄 (탕으네)/(타서)
1: 너한테 전화한 거
2: (그랬져.)/(그랬어.)
2: 아니 근데 꼭 거 그 지점으로 가야되는거?
1: 어 이게 그
2: (())
1: 어 우리 그 하늘대림 재단이라고 (이서.)/(있어.) 응
1: 그 재단에서
1: 연계된 은행이 김포공항 (신한은행인디)/(신한은행인데)
1: 거기서 이제
1: 그 재단을 담보로 대출을 해주는 거
2: 아
1: (겅)/(그렇게) (해부난)/(하니까) 어 막 그 서류 들고 왔다 갔다 해야 (되는디)/(되는데)
1: 같이 대출받은 형들이랑 형이랑 또 (친구디)/(친군데)
1: 아 나 밥 사야 (되크라.)/(되겠어.) 나 요 돈 (벌엉으네)/(벌어서) 밥 사야해
2: 맞아
2: 너
2: 너 나한테 사야 돼
1: 이거 괜히 한 거 (닮아.)/(같아.)
2: (())
2: 다 (())
2: 다
2: 인생 이게 다 보탬이 되는 (거라.)/(거야.)
1: 아유
2: 아니 근데 근데 꼭 그런 날이 (이서.)/(있어.) 이 머피의 법칙처럼 안되는 날
2: 같이 꼬여.
2: 뭔 말인지 알지? 걍
2: 이게 막 하나 보이기 (시작하민)/(시작하면)
2: (영도)/(이렇게도) 꼬이고 (정도)/(저렇게도) 꼬이고 하다 보면 막 꼬여 가지고 정신 없고 (이)/(#이) 똥줄만 타고 (이)/(#이)
1: 그 재단 담당자랑도 오늘 말싸움 (하당)/(하다가) (와부난)/(와서) 오늘 기운
1: 기분 졸라
1: 다운 되다가
1: 다운 되다가 아 갑자기 너랑 막 계속 미안한 (거라.)/(거야.) 미안한 상황만 계속 생기는 (거라.)/(거야.)
1: (겅)/(그렇게) (행)/(해서) 아 오늘 스트레스는 오만 원어치 십만 원 어치 (받암신디)/(받는데)
1: 이걸 이거 괜히 (해신가?)/(했나?) 막
2: (아니라.)/(아니야.) 어떵
2: 나는 (괜춘한디.)/(괜찮은데.)
1: 나 너 얼굴 (보잰)/(보려고) (했주게.)/(했지.)
2: 한번 올라오라(게)/(#게)
2: 한번에 (영)/(이렇게)
2: 그때처럼 맥주 한잔 마시면서 얘기해야지
1: 아 이게 아 눈만 안 (와시믄)/(왔으면) 차 (타그네)/(타서) 편히 갈 (건디.)/(건데.)
1: 그때 눈 (와부난)/(와서) 운전을 못 (했네.)/(했잖아.)
2: 눈?
2: 아 요번에?
2: 거기도 눈 (완?)/(왔어?)
1: 어 눈 오는게 막 잘 안쌓여 여기는 그냥
2: 바 (바당)/(바다) (바당)/(바다) (옆이라부난)/(옆이라서) 그런가?
1: 몰라 그냥 안 (싸영)/(쌓여서) (녹던디.)/(녹던데.)
2: 원래 (바당)/(바다) 옆은
2: 안 (쌓이네.)/(쌓이잖아.)
2: 옆은 염도여서
2: (()) 포항도 안 (쌓였네.)/(쌓였잖아.)
2: 아이 과학적으로 접근하지 않아도 여기 앞에 눈 (이)/(#이) 막 (하영)/(많이) (쌓여서.)/(쌓였어.) 막
2: (보민)/(보면) (이)/(#이) 녹지도 않아여
1: 너 갈 땐 생각 안 (나맨?)/(나?)
2: 아니 그건 이례적인 거고 그다음에 나는
2: 쌓인 쌓인 경우는 못 (봔.)/(봤어.)
2: 그러지 않애? 그때 이후로는 쌓이지는 (않안.)/(않았어.)
2: 그때가 이례적으로 폭설 내린 다음에
2: 겁나 춥고
2: 뭐지?
2: 암튼 그때 그때 진짜 (추원.)/(추웠어.) 진짜
2: 그러니까 하여튼 그 그때 이후로는 쌓인거 못 (봐신디.)/(봤는데.)
2: 저기 저기 저 그 사격장 있는 데 고 거기 가지 않는 이상
2: 그리고 너네 부대는 (바당)/(바다) (옆이였네.)/(옆이였잖아.) 거
1: 생각해보니깐
2: 안 (쌓연.)/(쌓였어.)
2: 어 그때 이후로 안 쌓였다니까
2: 그날 우리가 진짜 저주받은 기수라 그때 가가지고
2: 그 @이름3이 저기 뭐 여기 골대 옆에
2: 옆에 눈이 많이 쌓여가지고 맞아
2: 그거 선착순 맞아
2: (뛰당)/(뛰다가) (자빠져가지고)/(넘어져가지고) 거기서 (갱)/(그렇게) 총구에 얼굴을 (찍형)/(찍혀서) 여기다가 맨날 동그라미(())
1: 맞아 맞아
2: 아 고거 때 거 빼고는
2: 이암 그때 가있던 때 빼고는 (없언.)/(없었어.)
1: 맞네.
1: 요즘 부산에도 눈 안 쌓인대
2: (겅)/(그렇게) 할 (거라.)/(거야.) (게)/(#게) 그
2: 거기도 막 뭐하지 않애?
2: 아 여기는 근데 어 근데 나 나 사는데 여기는 (이)/(#이)
2: 눈 (감았당)/(감았다가) 뜨면 눈 (쌓여이서.)/(쌓여있어.)
1: 아 그때 보니까 정강이까지 쌓여있더만
2: 장난 아니 지금도 (겅)/(그렇게) (햄서.)/(하고 있어.)
2: 아
2: 여기는 (이)/(#이)
2: (나강)/(나가서) 가만히 (이시면)/(있으면) (이)/(#이)
2: 진짜 (이)/(#이)
2: (되싸질크라.)/(죽을거 같아.) (추왕)/(추워서)
2: 아 진짜 오늘
1: 너 어제 오늘 재택이냐?
2: 나 엊 그제 어제 오늘 재택 내일 쉬고
2: 일요일날 출근
1: 일요일?
2: 아 우리 어린이박물관 일요일 (오픈해부난)/(오픈해서)
2: 일요일날 가야 돼
2: 관리자 여자친구
2: 어쩔수 (언.)/(없어.) 여자친구
1: 여자친구가 (겁나)/(엄청) 싫어하겠네. 아니
2: (겁나)/(엄청) 좋아해
1: 구라치지마
2: 아 진짜로 (겁나)/(엄청) 좋아 왜냐면
2: 그 요새 오전시간
2: 을 온전히 자기 쉴 수 (있네.)/(있잖아.)
2: 그런데 내가 퇴근하고 보면 된다 하니까
2: 영영 못 보는 건 아니 하루종일
1: 재택하면 너 뭐해?
2: 뭐하긴
2: 여기 책 봐 책
2: 책나 자료 조사하고
2: 어
2: 그 전시 콘텐츠 만들라고 자료조사 하고
2: 뭐 있지 또 그 전시 구성안 쓰고
2: 하지
2: 큐레이터가
2: 그런 어 크리에이티브한 일을 해야지
2: 아니야?
1: 어르신들 안 만나서 (좋으켜.)/(좋겠다.)
2: 아니 그런데 (하르방들)/(할아버지들) 오면
2: 막 와서 이제
2: 얘기하거든
2: (게도)/(그래도) 우리 근데 그것도 해 구술채록사업이라고 해서 (이)/(#이)
2: 이제
1: 뭐라고?
2: (구술채록사업이랜)/(구술채록사업이라고) 아 어
2: 그 (하르방들)/(할아버지들)
2: 돌아가시기 전에
1: 어 그 그거가 다 (자산이네.)/(자산이잖아.)
2: 돌아가시면 못 (듣네.)/(듣잖아.)
2: (겅)/(그렇게) (하난)/(하니까) 우리도
2: 옛날에는 그냥 기증 유물 받고 할 때
2: 아 예 예 하면서 옆에서 막 (갈*암시믄)/(말하면) 막 (얘기하멍)/(애기하면서) 글로만 (영)/(이렇게)
2: 대충 적어놓고만 (했어신디.)/(했었는데.)
2: (생각해보난)/(생각해보니까)
2: 얼마 안 지나니까 다 돌아가시드라고
2: (겅)/(그렇게) (해부난)/(하니까)
2: 아니 그때 (갱)/(그래서)
1: 그 기증을 받 기증 유물을 받을 때 차라리 이제 핸드폰으로 녹취라도 따 (놔시면)/(놨으면)
1: 어
2: (어떵사)/(어떻게) 약간 그 이게
2: 얼굴은 안 나와도 기록으론 (남는디)/(남는데)
2: 아니 (게)/(#게) 그때는 (겅)/(그렇게) 빨리 돌아가실주 알았나 (게)/(#게) 그냥
2: 언제지 한 사 한 삼 사 년 (됀.)/(됐어.) 진짜로
2: 뭐 그때 듣고 아이 감사합니다 얘기했는데
2: 각편 제주 사람들도 (하영)/(많이) 오구 (이)/(#이) 각형 행 (내려간.)/(내려갔어.) 제주도 (간.)/(갔어.)
2: 간 다음에
2: 한 삼 년 아 이제 담당자 바뀐 다음에 바뀐 담당자가 연락 (해신디)/(했는데)
2: (돌아가셨댄)/(돌아가셨다고) 하는 (거라.)/(거야.) 아니 (황당해부러)/(황당해) (겅)/(그렇게) 하면
2: 아니 (와실)/(왔을) 때 되게 정정 했거든
2: 아 진짜 (하라방들이)/(할아버지들이) 완전 (멀쩡허여)/(멀쩡해)
2: (게난)/(그러니까) 이제 막
2: 막
2: 이제 막 하소연도 하고 막
2: 나 제주도에서 (와신디)/(왔는데) 어
2: 막 하고 야
2: 여기 와가지고 우리
2: 안내데스크에서
2: 이제 그거 알지 제주도 사투리인데 표준어 쓰는
2: 나가 여
2: 여기 막 어
2: 알아보려고 (왔는디)/(왔는데) (영)/(이렇게) (허멍)/(하면서)
2: 약간 요 억양으로 막 얘기해 (경)/(그렇게) (하당)/(하다가) 보면
2: 어디서 오셨어요 하면은 제주도 하니까 우리관에도 제주도 출신 나밖에 (없네.)/(없잖아.) 어
2: 것때문에 안내데스크에서 나한테 전화 와
1: (통역하랜)/(통역하라고) @이름1민쌤 내려오셔야 될 것 같은데요
2: 아 네 알겠습니다 한다음에 근데 왜요? 하면 아저
2: 민원인 오셨는데 아 제주도분이셔서 아니면 해병대분이셔서 하면 아예 알겠습니다 내려가면
2: 안녕하세요 이렇게 하면은
2: 아 예 예
2: 어 반갑습니다 이렇게 하다가
2: 제주도 (어디마씨?)/(어디요?) (영)/(이렇게) 하면 바로 바로 (하라방들)/(할아버지들)
2: 어 뭐 제주도 (사람이꽈?)/(사람이에요?) 하면서 바로 사투리로 그러거든
1: 아 난 못 알아 들어 나는
2: (게)/(#게) 아니 옆에 옆에 아니 근데 너도 다 알아듣는 사투리를 (쓰는디)/(쓰는데) 중요한 건 우리만 알아듣는거지
2: (게)/(#게) 안내데스크에서 막
2: 다 서울 외지 (사람들이난)/(사람들이니까) 육지 사람들 아니
2: 근데 막 다 (영)/(이렇게) 쳐다봐
2: 저 저 뭐냐 저 (성산마씨.)/(성산이에요.) 하면 얘기하면 아 너 성산이냐? 이제 바로 갑자기
2: 처음에 반 반갑습니다 로 (시작행)/(시작해서)
2: (어디마씨.)/(어디에요.) (영)/(이렇게) 하다가 저 성산 (성산마씨.)/(성산이에요.) (영)/(이렇게) 하면은
2: 바로 말 (놔부러.)/(놔버려.) 바로 말놔? 바로 말 (놔부러)/(놔버려.)
2: 아 너 (성산이라?)/(성산이야?) 아 나 어디 어디아이냐 이렇게 (영)/(이렇게)
2: 아 맞아 맞아
2: (하르방들이면)/(할아버지들이면) 다 걍 (삼춘해.)/(아저씨해.)
2: 민원인이라도 이게 좋은 유대관계를 만들어줘야
2: 이제 좋은
2: 민원
2: 안 좋은 얘기를 (하잰)/(하려고) 해도 유아되거나 (영)/(이렇게) 가거나 아니면은
2: 기증유물을 주시거 (영)/(이렇게) 하니깐
2: 아유 (삼춘)/(아저씨) 이렇게 걍 뭐 또 멀리서 (와신디)/(왔는데) 커피라고 한 잔 (하게마씨.)/(합시다.) 하면
2: 어디냐 아
2: (삼춘이)/(아저씨) (사주켜.)/(사줄게.) (영)/(이렇게) (겅)/(그렇게) 하면 아이고 (삼춘)/(아저씨)
2: (사준댄)/(사준다고) (햄수과.)/(합니까.)
2: (())하면 저 (지원이난예.)/(지원이니까요.)
2: 걍(()) 줍니다
2: (하멍)/(히면서) (상)/(사서) 커피 한 잔 (사드리멍)/(사드리면서)
2: 아(예)/(#예) (삼춘)/(아저씨) (게)/(#게) (뭔일마씨.)/(무슨일이에요.) (영)/(이렇게) (하멍)/(하면서)
2: 아니 나 (이)/(#이) 막 막 (이)/(#이) (이)/(#이)
2: 여기 뭐 (필요한디)/(필요한데) 국방부에 뭐 (필요한디)/(필요한데) (())
2: 우리같은 산한줄 알고
2: 민원실인줄 (알앙)/(알아서) 오거나 (영)/(이렇게) 해
1: 해병대 전우회 그런건가?
2: 아 전우회 (삼춘들도)/(아저씨들도) 많이 삼 사기 엄청 많이 오고 (이)/(#이)
2: 베트남전 참전한 삼 사 기 아 거기 기수들도 많이 오고 (이)/(#이)
2: 그냥 해병 그냥 제주도 사람들도 와 그 온다음 다음에 막
2: 제주도 선생님들 막 (영)/(이렇게) (행)/(해서) 교원 연수 (영)/(이렇게) (행)/(해서) 와
2: 막 막 (영)/(이렇게) (다니당)/(다니다) 보면 그 수학여행 오는 아이들도 (이서.)/(있어.)
2: 동여 그 때 (보난)/(보니까) 동여중 같던데?
2: 동여중인가?
1: 아니 진짜 수학여행 전쟁기념관 진짜 학교가 너무하네
2: 아니라 결국 신중 신고도 막 아이들 보면은 그 요새 우리 또래들이 다
2: 계약직 교사나 이런 거 하잖아 (이)/(#이)
1: 어 (겅)/(그렇게) 하면 이제 막
2: 막 연락 와
2: 제주 전쟁기념관 (감댄)/(간다고)
2: (오라게.)/(와라.) (영)/(이렇게) 한 다음에 (경)/(그렇게) (해시믄)/(하면)
2: 여 (보믄)/(보면) 아니면 나 전시 준비한다고 이제 왔다갔다 하면서 (영)/(이렇게)
2: (영)/(이렇게) (영)/(이렇게) (봠시믄)/(보면은) 갑자기 막 사투리 들려
2: 여기 (아니랜)/(아니라고) (했네.)/(했잖아.)
2: 하면서 막 아이들 (이)/(#이) 동여중 아이들 (이)/(#이)
1: 아 그 하이톤 어
2: 아 여기
2: 여기 (아니라.)/(아니야.)
2: 아니 저걸
2: 절로 (가사)/(가야) 돼 하면서 자기네끼리 막 (이)/(#이) 사투리 (썸서.)/(쓰고 있어.) (게민)/(그러면)
2: 그때 막 (영)/(이렇게) (갈*앙)/(말해서) 씩 (보믄)/(보면) (이)/(#이)
2: 요새는 (이)/(#이) 교복 입고 와
1: 아 진짜로?
2: 우리
1: 하긴
2: 사복 입고 안 하고 (()) 교복입고 오거든 (())
2: 근데 교복이 다 거기서 거기라고 우리는 전국에서 많이 오니까
2: 아이들이 교복이 다 비슷해
2: 그니까 청색 계열이면 다 동여중 같고 (이)/(#이)
2: (())할때 그런 식이야 아 맞아 맞아
2: 막 약간 아이보리 계열이면 외고나 사대부고 (닮고)/(같고)
2: 사대부고 교복 (바껸.)/(바꼈어.)
1: 어
1: (게가지고)/(그래가지고) 이제 (영)/(이렇게) (보믄)/(보면)
2: 딱 고 거기서 거기다 (게믄)/(그러면) 잘 솔직히 잘 몰라 그 교복만 (보민)/(보면) 근데 이제
2: 거 (아네.)/(알잖아.) (영)/(이렇게) 딱 지나가면 귀에 갑자기 딱 꽂히는거
2: 사투리가 귀에 딱 꽂혀 여기 귀에 아 (기?)/(그래?)
1: (겁나)/(엄청) 반가울걸
2: 약간 이런거 (있네.)/(있잖아.) 아니 약간 이런 억양
2: 아니 (영)/(이렇게) 하면 (있네.)/(있잖아.) 어 (())
2: 딱 (보믄)/(보면) (이)/(#이) 막 (영)/(이렇게) (봠시믄)/(보면) (이)/(#이) 여기 마크
2: 보면 동여중 딱 마크 맞아 맞아
2: 같은 (거라.)/(거야.) 맞아 맞아
2: 뭐 있는 (거라.)/(거야.)
2: (())( 아이들신디)/(아이들한테) (영)/(이렇게) (영)/(이렇게) (강)/(가서) (말하믄)/(말하면)
2: 어이 너네 수학여행 왔나. (영)/(이렇게) 하면 갑자기 (야이네도)/(얘네도)
2: 다가가는거지
2: 서울에서 지금 사투리 (들었네.)/(들었잖아.) (영)/(이렇게) (()) 아
2: 아 예 (영)/(이렇게) 해
2: 야 (어딘?)/(어딨어?) 동여중 몇 학년?
2: 그 다음에 몇 학년이라고 (())
2: 선생님 누구냐 그러면 이제
2: 나 알아지는 아이 (이시면)/(있으면) 너 (가이)/(걔) 아직도 (이신가?)/(있나?)
2: (겅)/(그렇계) 하다 나중에 (가믄)/(가면) 너 전쟁기념관에
2: 하계사에 저기 제주도 선생님 (있언댄)/(있었다고) (겅)/(그렇게) 얘기해 (이)/(#이)
2: 예 (하멍)/(하면서)
1: 체육선생 중에 후배 (이신디)/(있는데)
2: 어
2: 난 신중 아이들도 막 왔다 갔다 하고 신중은 이제 (가이네가)/(걔네) 올때
1: 어 나 이제 갈 거고 (겅)/(그렇게) 하면 가라(게)/(#게)
2: (보믄)/(보면) 막 선생님 그때
2: 옆에서 이제 다른 (선생들이영)/(선생들이랑) (나영)/(나랑) 지금 막 얘기를 하잖아
1: 응
2: (겅)/(그렇게) 하면 이제 아이들이 막 신기하게 쳐다봐
2: (왜면)/(왜냐면) 저기 서울 한복판에서 사투리하는
2: 전쟁 기념관 직원이 나옴
1: 야 그 @이름4 이 시험 합격 (해신가?)/(했나?) 거 결과 언제 (나온댄?)/(나온대?)
2: 나 (가이랑)/(걔랑) 연락 안한지 좀 (됀.)/(됐어.)
1: 아 (기?)/(그래?)
2: 응 한 번 그
1: 최근에 (보난)/(보니까)
1: 실기랑 면접 다 (끝났댄)/(끝났다고) (하던디)/(하던데)
1: 어 근데 작녀
1: 작년에 떨어지고
1: 그 면접 때 (떨어졌댄)/(떨어졌대) 저번에도
1: 실기랑 면접하고
1: 이번에도 필기 붙은 다음에 실기
1: 면접 다 (끝나신디)/(끝났는데)
1: 뭔가 (찝찝하댄)/(찝찝하다고) (하던디)/(하던데)
2: @이름5이 (떨어졌댄)/(떨어졌다고) 전화 (와서.)/(왔어.)
1: 누구? @이름5?
1: (가이)/(걔) 사학과였지?
2: (나가)/(내가)
1: (가이)/(걔) 너 후배지?
2: 응
1: 아이 (닮아그넹)/(닮아서.)
2: 제주도로 (봤댄.)/(봤대.) (가이도)/(걔도)
2: 아 (근디)/(근데)
2: 어 (가이)/(걔) 근데 (()) (서울사람이영)/(서울사람하고)
2: (근디)/(근데) 제주도로 (강)/(가서) 너 제주도로 와도 돼?
2: 일단은 질렀습니다 (영)/(이렇게) (하는디)/(하는데) (게난)/(그러니까)
1: (가이)/(걔) 집 제주도냐?
2: 아니
2: 걔 서울 아이 아니야
1: (가이)/(걔) 서울 좀 집 잘 사는 집 아이 아들아니?
2: 어 (가이)/(걔) (가이)/(걔) 서울 잠실인가 (고긴디)/(거긴데) 야 황당하게 제주도 가니까
2: 얜 왜 제주도로 (완?)/(왔어?) 하니까
2: 나 막 걍 아이 걍 걍 질렀습니다 (영)/(이렇게) (()) 먹고 하길래
2: 아니 너 (겅)/(그렇게) (하믄)/(하면) 안될 (아이라.)/(아이야.)
2: 야 너
2: 너만 이제는 너만 사는 거 아니라니까
1: 아 여자친구는 서울이고?
2: 어
2: 심지어 같이 내려와 내려와 살면 되지
2: 아니 아니 여자친구가 여기서 학원 (원장이라부난)/(원장이라서)
1: 아 원장이라고?
2: 어 (갱)/(그래서) (()) (하맨?)/(해?)
2: 그지 그니까 어차피 일하는 데가 (서울이라부난)/(서울이라서)
2: 원망할 수는 없는 상황 그니까
2: @이름5이 혼자서
2: 그런 식으로 하면 안 되는 (거라.)/(거야.)
1: 아 뭐 헤어지고 싶었나보지
2: (아니라.)/(아니야.)
2: 그런 단계는 아니 (가이네는)/(걔네는) 진짜 이제
2: 거 골인 하냐 마냐 막 (겅)/(그렇게`) 하는 (사인디.)/(사인데.) 아 (기라?)/(그래?)
2: (근디)/(근데) 그게 벌써 삼 년 됐어
2: 그런 관계로
1: 사귄지 삼 년 이야? (가이)/(걔)
2: 아니 사귄지 더 됐지 사귄지 얼마
1: (기?)/(그래?)
2: 그런 얘기가 나온 진 (겅)/(그렇게) (돼신디.)/(됐는데.)
2: 걍 (가이)/(걔)
2: 뭐
2: (공)/(그렇게) (겅)/(그렇게) 한다 만다 만다 하는디 (())는 (()) 한거 아니?
2: 육지 (이실)/(있을) 건가?
1: 몰라
1: 물론 나 주변에도 이제
1: 포기할 아이가 더 많은 거 (닮아.)/(같아.) 포기한 아이들이 준비한 아이들 보다
2: 맞아 노량진 (강)/(가서) (보믄)/(보면) (이)/(#이)
2: 아이들 (이)/(#이) 다
2: 그러니까 거기서 되는 아이들은 일년 안에 다 (됑)/(돼서) 나와 (게난)/(그러니까)
2: 나 나 봤을 떄도 지금 경찰하는 아이들도 보면은
2: 진짜 모질게 일 년 이 년 안에 무조건 결판이 나
2: (근디)/(근데) 거기에 오래 있다
2: 그러면 무조건 (가이는)/(걔는)
2: 딴 딴짓거리 하는 (거라.)/(거야.) 어
1: 나 주변에도 합 합격한 아이는
1: 이 년
2: 어 이년 안에 지금까지
1: 하고 있는 지금까지 하고 있는 아니는 오 년 육 년?
2: 아니 뭐 사법고시도 아니고
1: 아 (가이는)/(걔는)
1: 아이 나 뭐
1: 필기에서 계속 떨어지는 거면
1: 내가 볼땐 그냥 길이 아닌 것 같거든
1: 근데
1: 그 경력도 없지
1: 이게 계속 악순환의 반복
1: 한 사 년까지 (하네.)/(하잖아.)
1: 그러면
1: 쌓아놓은 경력 없으니까 경력직으로 못들어가지 신입으로 가야 되지
1: 근데
1: 지금까지 공부한 게 아깝지 일 년만 더 해봐
1: 오 (년자락)/(년씩이나)
1: 또 떨어져
1: 경력 없지 아씨 일 년만 더 해봐
1: 육 년차 돼
2: 아이 그 (겅)/(그렇게) 하면 이게
2: 육 년 오 년 육 년이면은 야
2: 거 진짜 완전 낭비도 이런 낭비 (어신디.)/(없는데.)
1: 몰라 그거 (하당)/(하다가) 결국 나중에 다른거 하겠지만
1: 뭐 합격이야 하겠지
2: 아 걍
1: 그래도 기회비용이란 게 있으니까
2: 아 근데 너무 소모전 인거 (닮아.)/(같아.) (겅)/(그렇게) 그렇제
2: 그게 그렇게 하는게 돈도 돈이고 시간도 시간이고
2: 그게 막 (겅)/(그렇게) 하는게
1: (겅)/(그렇게) 하는게 더 대단한 (거라.)/(거야.)
2: 맞아 아니 근데 굳 거 그게 장기화 되면 (불안하난)/(불안하니까) 더 안 될 (거네.)/(거잖아.)
2: 아
1: 아
2: 아 친구가 콧구멍 (영)/(이렇게)
2: 콧구멍만 (보염져.)/(보인다.)
1: 지금?
2: 아니
2: 너무 밑에서 잡는다고
1: 아아
1: 아 나 이거 아이패드를 옆으로 세운 (거라부난)/(거라서)
2: 아 아이패드
1: 밑에서 (영)/(이렇게) 쏘 쏘는 (거주게.)/(거죠.)
2: 아
2: 아이패드인줄 몰랐지만 나 핸드폰 아 노트북인줄 알았지요
1: 아이 그
2: 패드도 (이서?)/(있어?)
2: (빌련?)/(빌렸어?)
1: 아 우리 우리 이거 공부 (하잰)/(하려고) 하면 아이패드를 사야 돼 없으면 안돼
2: (기냐?)/(그러냐?)
1: 미국 갔다 왔을 때 미국에서 그 오
1: 미국에서 이거 할 때
2: 어
1: 앞에다가 이제 지도를 아이패드에다가 놓고 하거든
2: 비엠 지도를?
1: 미국 (선진국이라.)/(선진국이야.)
2: 아
2: 그 (가이네)/(걔네) 그거 국산품
2: 국산이지 (국산이라.)/(국신이야.) 우리는 (외젠디)/(외젠데) (가이네는)/(걔네는)
2: (국산이라.)/(국산이야.)
1: (가이네는)/(걔네는) 국산이지
2: (가이는)/(걔는) 삼성이 외제
2: 아
2: 다신 (())구나
1: (가신디)/(갔는데) 아이패드도 (어신디)/(없는데) 수업 들으러 가니까
1: 아이패드를 사야 (된댄.)/(된대.)
2: 어
1: 아이패드 사야 (된댄)/(된다고) (해부난)/(하니까)
1: (강그네)/(가서) 그 국산으로 샀지
2: 아 (가이네)/(걔네) 국산?
1: 어 @웃음_
2: 암튼 (갱)/(그래서)
2: 아니 나도 우리 반시 할 때
2: 아이패드 많이 쓰거든
2: 디자이너들이 많이 써
2: (게난)/(그러니까)
2: 아이패드로 하나 (사카)/(살까) 했지
1: 아이패드 얼마 안 해
1: 막 (겅)/(그렇게) 너가 생각한 것만큼 비싸지 않애.
2: 아니 (근디)/(근데) 우리 그 같이 한 학예사 형이
2: 그거를 써
2: 쓰긴 (쓰는디)/(쓰는데) 그 뭐라 해야되나
2: 그니까 디자이너들은 그거 팬도 가지고 이렇게 막 스케치도 하고 막
2: 레퍼런스도 보여주고 (영)/(이렇게) 하니까 한번 좀 있어 (보이는디)/(보이는데) 이 형은 나랑 같이 그냥
2: 사업관 아홉 컨텐츠 만드는 그런 (학예산디)/(학예산데)
2: 거 가져가가지고 할 때마다 그거 완전 거기다가 그 키보드 연결되는거 그거 (꽂앙)/(꽂아서) (이)/(#이)
2: 키보드 막 다다다 키보드 막 (있네.)/(있잖아.) 소리 나는거 따다다다 따다다다 소리
2: 그냥 그
2: (영)/(이렇게) (보당)/(보다가) (보믄)/(보면) (이)/(#이)
2: 친한 (형인디)/(형인데) 좀 꼴 뵈기 싫을때가 (이서.)/(있어.)
2: 뭔 말인지 (알겐?)/(알겠어?) 아 좀
2: (게)/(#게) 형 에이 그거
1: 원래 그거 (그거라.)/(그거야.) 보여주긴 (핸게)/(하는게) 좀 (이서.)/(있어.) 카페에서 원래 그 사과 모양 딱 이거 (보여주네.)/(보여주잖아.)
1: 사람들
1: @웃음
2: 아니 (게난)/(그러니까) 개 쓸데기 없이
2: 막 따다다다 따다다다 치면
2: 이게
2: 그니까 (민폐네.)/(민폐잖아.)
2: 우리가 업체랑 우리랑도 회의를 하고 디자이너들도 회의를 하고 다 같이 회의를 하는데
2: 얼마나 민폐냐 다다다다다다닥 하고 막
2: 얘기하고 있는데 옆에서 디자이너들 그거 하면서 막 그거 스케치업 막 하고 있는 데
2: 그 공인 그거 하는것도 아니고
2: 이거 한번 보실래요?
2: (꼽앙)/(꼽아서) 여기 보여주고 하고 (영)/(이렇게) 하는데 아 몰라 있어는 뭐야 있어 (보이는디)/(보이는데)
2: 굳이 안 해도 돼야 안 해도 되는 짓을 하는 거지 (게난)/(그러니까)
2: (겡)/(#겡) 형 왜 (겅)/(그렇게) 하는거? 하니까
2: 왜? 그냥 멋있지 않애? 하니까
2: 아 멋있는데 형이 하면 안 멋있다고 (영)/(이렇게) 하고 형 개
2: 민폐라고 이거는
2: 정말 민폐라니까 형이 하고 있는 그 행위들이
2: 우리 회의를 할 때 회의에 집중도를 떨어뜨린다니까
2: 거 어떡할 거 (영)/(이렇게) 하니깐
2: (겅)/(그렇게) 해도 지금도 막 (겅)/(그렇게) (하난)/(하니까) 다음에 펜슬을 (상)/(사서) 와. 그걸 (밸)/(#밸) 쓰더라
2: 키보드 에플팬 애플팬 좋아
2: 좋아?
1: 나는 (어신디.)/(없는데.)
1: 요즘에 막 그 우리도 수업시간에 말고 막 쓰거든 사람들
1: 그런데 그게 좋은게
1: 이게
1: 우리 막 공책 들고 (다니네.)/(다니잖아.) 사람들만 이만큼씩
1: 근데 그게 이제 다 아이패드로 다 들어가
1: (겅)/(그렇게) (행)/(해서) 거기에서 애플팬 하나만 사면
1: 꺼내가지고 거기서 막 밑줄 치고 필기 그거 다 할 수 있거든 근데 키보드는 수업 시간에 좀 민폐
1: 근데 애플 팬이 좋아 근데
1: 애플이 좀 나쁜 게 다 비싸
2: 아니 그 형이 나한테 뭐라고 했냐면 그 형이 갤럭시 쓸때 갤럭시만 쓸 때
2: 내가 아이폰 사오니깐은 너는 애플의 노예라고 하면서
2: 엄청 욕하고
2: 막 너 같은 너 같은 생각과 행동이 문화사대주의라고 하면서
2: 막 아 이빠이 깠거든 나한테 엄청 (깐.)/(깠어.) (게가지고)/(그래가지고)
2: 갑자기 죄인 됐다니까 나 아이폰 그냥 핸드폰을
2: 그냥 아이폰을 쓰고 싶어서 써 본 거고 그때 처음 쓴 거였거든
2: 쓴 거였고 (겡)/(그래서) 그래서 막 이게 막 그렇게까지 욕먹을짓인가
2: 형한테 형 이게 그렇게까지 욕 먹을 짓 너 같은 몰상식한
2: 그리고 이 편협된 문화 사대주의는 어 그
2: 척결돼야 된다고 하면서 겁나 깠는데
2: 나한테
2: 갑자기
2: 그 뭐냐 최근에 갑자기 아이폰을 샀다고 하더만
2: 갑자기 아이폰 삼과 동시에 애플워치를 사고
2: 그리고
2: 갑자기 에어팟 투를 사고 그러더만
2: 아이패드를 산 다음에 회의 때 아이패드를 쓰는 거지
2: 게다가 앱 아이패드 상에서 애플팬인가 것도 같이 사가지고 그냥
2: 온천지를 사과판인거지
1: 그 맛을 알았네 사과 맛을 알았어
2: 나 저 대군줄 (알안.)/(알았어.)
2: 사과밭
2: @웃음 아
2: 아니 (겡)/(#겡) 그래가주구 내가 형한테 얘기했지 형
2: 형 그때 나한테
2: 문화사대주의네 편협한 시각이네 뭐네
2: 겅 하면서 나
2: 엄청 까지 않안? 하니까
2: 하는 말이
2: 야
2: 애플은
2: 애플은 우리가 범접할 수 없는 부분의 테크놀로지곁을언 갑자기
2: 형 그거 문화사대주의 아니냐고
2: 갤럭시나 삼성도 그
2: 뭐냐 이 업계를 주도하고 있는 애플하고 쌍두마차인 그건데 형 그떄 나한테 뭐라고 했냐고 하니깐
2: 너가 지금 잘못 알고 있는 거라고
2: 갑자기 나 이상한 애
2: 아
2: 그러면서 나
2: 지금 아이폰 엑스를 쓰니까
2: 자기는 이제
