2: 돈 잘 버는디
2: 코로나 때문에 완전 다 뭐 됬지
2: 다
2: 완전 스톱됐지
2: 왜냐하면 축제나 이런게 하나도 없으니까
1: 야 근데 그거 천막 그것도 돈 (하영)/(많이) 번다던디
2: 돈 (잘도)/(엄청) 많이벌어
1: 진짜 많이 벌거라 그것도 약간 영업이잖아 이 거래처만 이렇게 좀 뚫어놓으면
2: 거의 역 원래는 (갸이)/(걔)네가 독점이었거든
2: 제주도에서 처음으로 (갸이)/(걔)네가
2: 그걸 한 거
1: 진짜로?
2: (독점이여신디)/(독점이었는데)
2: 이제
2: 그
2: 친구네 아버지랑 같이 하셨던 분들이
2: 차린거지 이거 돈 되겠다는걸 알고 나와서 배운 다음에 다
2: (겅)/(그렇게)하니까 밑에서 일하던 사람들이 이제 경쟁업체가 되고 더 규모가 커져버리고
2: 뒤통수 맞은 거 한마디로
1: 근데
1: 그 밑에서 일하는 사람들의 기술 배워 가지고 자기 사업 한다는 걸 욕할 수도 없잖아
2: 아 그니까 근데 사실 약간
2: 어떻게 보면은
2: 그렇게 차릴꺼면
2: 사실
2: 너랑 나랑 뭐 이렇게 같이 일을 했다 쳐 사업을 했다치자(이)/(#이)
2: 이거 돈될거 (닮아)/(같아) 내가 (나가그네 )/(나가서) 애 갑자기 @이름1 같이 못 (하켜)/(하겠어)
2: (나와신디)/(나왔는데)
2: 갑자기 차린 거지
2: (겅)/(그렇게)하면 사실 (분하네 )/(분하잖아) 사실 그냥
2: 나 이거 돈 될꺼 (닮은디)/(같은데)
2: 더 규모를 키워보민 해불자 이것도 아니고
2: 약간 그런 식으로 가버리니까
2: 근데 지금은 뭐 오해 풀고
2: 약간
2: 일거리 많으면 서로 나눠 주기도 하고 막 (경한덴 )/(그렇게한다고) 하는거 (닮은디)/(같은데)
2: 어쨌든 코로나 때문에 올 스톱 되(부난)/(버리니까) (이)/(#이)
2: (갸이)/(걔) 이제 보험회사 (다념실꺼라)/(다닐거야)
1: 보험회사?
2: (())
2: 아 그냥 뭐 아시는 분 고모인가 보험회사 한데
2: 아 하는게 아니라 일하고 있데
2: 친구랑 놀고 (이시난)/(있으니까)
1: 야 보험회사
1: 완전 저 영업일건디
2: 영업이지 영업사원이지
2: 보험영업사원
2: 보험회사가
2: 들어보니까 처음에
2: 그 수습기간 이때에 되게 대우를 잘해주는 거 같더라고
2: 그다음에 실적
2: 실적우선으로 가는거는 (이)/(#이)
2: 이제 나중에 얘기고
2: 그
2: 처음에 수습 기간 때는 계약 몇건만 따오면 이제
2: 돈 얼마씩 주고 막 그런 거 있댄 하더라고
2: 할 만한 거 (닮아)/(같아)
2: 졸리냐?
2: 눈이
2: 눈이 다 감겼어 @이름1
1: 피로가 안가는거 (닮아)/(같아)
2: 피로가 안가멘?
1: 아 왜냐면 진짜 일요일 날 진짜
1: 너무 고생(핸)/(했어)
1: 넌 진짜 겨울에 찍지 마라
1: 우리는 저
1: 칠 월 (달이라부난)/(달이라서)
1: 어쩔
1: (()) 사 월 이 십 오 일이잖아
2: 어 어
1: 어쩔 수 없이 이제 겨울철에 찍어야 되니까 그냥 빨리 찍자 (영)/(이렇게)(행)/(해서) 일월달에 찍은건디
1: 와 진짜
1: 너넨 봄에 찍어 봄 날씨 좋을 때
2: 야 너네 식장은 (정핸?)/(정했어?)
1: @상호명1
2: 아 그 피시방 맞은편 아니?
1: 아아
2: 거기 티웨이 항공사 그거잖아
2: 아 기?
2: 예전엔 그거였는데 모르크라
1: (())
2: (잘도)/(엄청) (좋댄)/(좋대)
1: 좋아 좋은데 제일 단점이 뭐냐 하면
1: 주차공간이 넉넉하지가 안해
1: 우리도 그것 때문에
1: 다른 데랑 몇 군데 계속 비교하다가 진짜 식당도 다 발품뛰었거든 가봤거든 근데
1: 다른 데는 막 하루에 막 두세 건 결혼식 동시에 막 이렇게 하는 데도 있고
1: 막 세팀 네팀 거의다 이렇게 받거든 근데 @상호명1 는 딱 그냥 우리 한팀 그날은 하루종일
1: 그것도 너무 좋고
1: 음식도 잘나오기로 소문났고 음식 맛있기로
1: 그리고 실장도 완전 좋아(이)/(#이)
1: 다른 데보다 지은지 오래 안 됐으니까 엄청 좋거든
1: 제일 단점이 주차공간이 많이 (어서)/(없어)왜냐하면 결혼식때 막 저 사람들 오면 하객들오면
1: 주차 없으면서 짜증나잖아 거기가 큰 길
1: 그리고
1: 골목에 주차하기도 쫌 힘들잖아
2: 거기 주차할 데 없지
2: 맞아
1: 막 @상호명1 에서도 옛날에 비해서 막 주차공간이 이제 땅 저 부지 매입해가지고 좀 넓혀놨다곤 하는디
1: 그래도 다른 데보다는 주차 공간이 좀 부족하지
1: 그것 때문에 좀 고민을 (해신디)/(했는데) 결국에는 @상호명1로 (핸)/(했어)
1: (())
2: 그때 되면은 이제 다 틀릴거라
1: 이 월달부터 제주도 백신 대신 아니 저 백신 접종 시작한덴
2: 아 진짜?
1: 이 월말부터
2: 야 어제
2: 그 문제인
2: 대통령 그거 기자회견을 가졌잖아
1: 나 그거 유튜브로 생방송으로 (들어신디)/(들었는데)
2: 백신 안 (맞으켄 )/(맞겠다고) 하던데
1: (())
1: 그건 나도 안 맞을 거 (닮아)/(같아)
2: 아이 근데 뭐
2: 일단 사람들은
2: 자기들이 그렇게 좋다고 하는
2: 가져왔으면 맞아야 되는 거 아니냐
2: 막 이런 얘기하더라
2: 그런데 이 월부터는 그 병원에서도 사실 임상시험 하는거라고 하더라
2: 우리나라에 도입해서 우리나라에 맡겨도 임상시험을 하는 거라고
2: 사실 실험군이 처음을
1: 그런데 막 (이)/(#이) 뉴스에도 다른 해외 접종하는 사람들 부작용 막 (이)/(#이) 얘기 많이 나오는디
1: 지금까지 백신 맞은 사람이
1: 한 몇백만 명 될 거 아니?
1: (거난)/(그러니까) 그 몇백만 명 중에 한 이삼명이 부작용 나왔다고 해 가지고 그거를
1: 그 백신이 잘못된거라고 말하는 게 난 좀 웃기더라고
1: 독감주사 맞고 죽은 사람들도 있는데
2: 맞아 맞아
1: 그 백신이라는 게 모든 사람한테 다
1: 적용되는 건 아닐 거 아니야 어떤 사람은 당뇨 있는 사람은 백신 맞으면 부작용이 있을 수도 있는 거고
1: 이
1: 혈압 진짜 높은 사람은 백신 맞으면 부작용이 있을 수도 있는 거고
1: 사람들이 너무 까기 바쁜거 (닮아)/(같아)
2: 지금은
2: 사실
2: 약간 여론 여론 자체가 좀 안 좋으니까
1: 코로나가 너무 장기화 되니까 사람들이 좀 예민해지긴 한거지
2: 내일은 (출근하멘?)/(출근해?)
1: 내일 출근
2: 몇시출근?
1: 아홉 시
2: 근데 아홉 시 아홉 시
2: 출근해서 여섯시 퇴근야
2: 너네도
2: 거의 여섯시인데
1: 비행기 막 좀 지정되거나 막 이러면 좀 좀 늦게 퇴근할 수도 있고
2: 뒤에 사진 뭐?
1: 어딘지 (모르크라)/(모르겠어)
1: 그냥 간지나서 해(봔)/(봤어)
2: 광안리냐?
1: 다른걸로 바꿀까
2: 바꿀 수 있나?
1: 바꿀수 있지
1: (())
1: 더보기에서 설정에서 바꾸면 되잖아
2: 더보기에서 가상배경
1: 너 안 바꼈는데?
2: 아니 이제 바꿔볼크라
1: 서울 보여줄께 (이)/(#이)
2: 어
1: 서울에 눈 (오멘?)/(오니?)
2: (되멘?)/(되니?)
1: 배경이쁘다
1: (())
2: 뭐라고
1: 너가 찍은거 (이거?)/(이거야?)
2: 여자친구 퇴근할때 (마쳥)/(맞춰서) 맞춰 데리러 갔었거든
2: 차 딱 (끄성)/(끌고)
2: (가젠)/(가려고) (해신디)/(했는데) 차가 없으니까
2: 지하철타고 (갔주게)/(갔지)
2: 주머니에 손 꼽고 입구에서 어슬렁 어슬렁
2: 자꾸 여자 친구가
2: 오빠 어디 들어가 있어 들어가 있어 (영)/(이렇게)하는거라
1: 아 걱정되니까 그렇지
2: (창피할카부덴)/(창피할까봐)
2: 안 들어간다고
2: 안 들어간다고
2: (())
2: 기다리다 만났지
1: 여자친구
1: 아홉시 출근 여섯시 퇴근이냐
2: 응 맞아
2: 그런데
2: 그런데 지하철 타고 왔다갔다 (하주게)/(하거든)
2: (게믄)/(그러면) (이)/(#이) 사람 너무 (하영)/(많이)꽉 (차부난)/(차서)
2: (잘도)/(엄청) 심해
2: 지하철오는게
2: 그 사람 꽉 차는 게
2: (고생하쥬)/(고생하지) 맨날
1: 여자친구
1: 경차라도 하나 사라고하지
2: 여자친구
2: 대중교통에 불편함을 느끼는 걸(닮아)/(같아)
2: 내 생각엔(이)/(#이)
2: (겐디)/(그런데) 출퇴근
2: 사실 (이)/(#이) 서울은 (이)/(#이) 출퇴근 때 차 타는 것 보다 (이)/(#이)
2: 지하철이나 대중교통 타는게 제일 (빠르주게)/(빠르지)
1: 그런데 (불편하네)/(불편하잖아) 솔직히 말해
1: (())
1: (())가지고 왔다 갔다 한다는 게 보통일이 아니잖아
2: 그런데 여자 친구네 아빠 차랑 엄마 차 있거든
2: 엄마 차
2: 빌려 타지 않을까 만약에 필요하면
1: 엄마 차 뭔데?
2: 엄마 차
2: 이천구년식
2: 캠리
1: 캠리가 뭐지?
2: 토요타
2: 토요타 캠리
1: 일본차 타네
2: 옛날에 이천구 년
1: 아부지 차는 뭔데
2: 익스플로러
1: 잘사신
2: 어?
1: 잘사시나보다
2: 잘해야지
1: 둘다 외제차 타고 (다니네)/(다니잖아)
2: 그런데 그 캠리로 법원의 차가 아니라 아버지가
2: 포드 사기 전에 타던 거 이제
2: 버리기 아까워서
1: 포드
1: 익스플로러 비쌀껀디
2: 싼타페보다 조금 비싼 정도
2: 막(겅)/(그렇게) 안 비싸 가성비로 되게 유명한 차
1: 아(기?)/(그래?)
1: 산타페가 한
1: 삼천 중후반?
2: 아니
2: 요새 싼타페 사천 넘지 그 오천 풀옵션 때리면 오천 가지
1: 풀옵 때려야 한 사천 갈껄?
2: (장난햄나)/(장난하니)
1: 아
1: 아 진짜로
1: 싼타페 풀옵해도 오천 절대 안 가
2: @이름1
1: 야 나 현대자동차 브이아이피 라
1: 현대 자동차 @이름2 부장이라고 나한테 맨날 연락 와
1: 저 차 맨날 우편으로 막 보내주고 막 저 신차나오면 저
2: (())
2: (()) 아니냐
2: 아니 나 아는 형이 이제
2: 쏘렌토 샀거든
2: 집 차로
2: 여튼 세금까지 다 해서 거의 사천팔백이라드라
1: 풀옵션?
2: 옵션은 뭔지 모르크라
1: 야 그렇게 비싸
1: 그렇게 비싸냐 그 산타페 살돈이면 모하비 (살켜)/(사겠어) 모하비
2: 모하비는 더비싸지
1: 그런데 우리나라에서 제일 저 가성비나 그런거 일등 차가 뭔줄 알아?
2: 그랜져?
1: 스포티지
2: @이름1 차 뭐
1: 스포티지
1: 아 농담이고 진짜 우리나라에서 제일 안전한 차가 (모하비랜)/(모하비래)
2: 너 그때 막 얘기했었는데 삼위가 스포티지라고
1: 삼위가 스포티지
2: (아라서)/(알았어)
2: 기아차가 두 대나 (이서)/(있어)
1: 그런데 기아차 모하비도 기아 꺼잖아
2: 그러니까 기아차가 일 등 삼 등이냐고
1: 기아차가 일이삼 다먹어 기아차가 차 잘 만들어 현대차는 약간 리콜도 많고 약간 사건사고들도 존나 (많네)/(많잖아)
1: 급발진 뭐 이런거
2: 야 나 뭐 (곧젠)/(얘기하려고) 했지
2: 까먹었다
1: 너도 빨리 차 알아봐
1: 너 지금 공항에서
2: 뭐라고
2: 아 너 집 옮겨야겠구나
2: 옮길 위치 위치는 좋거든
2: 가양역이면 나쁘지 않은데
1: 가양동이면 공항에서 안멀잖아
2: 안멀고 위치도 좋은데
2: 월세니까
2: 월세에다 돈이 좀 아깝지
1: 그럼 전세로 가면 원룸으로 (()) 전세원룸
2: 전세로 가면은
2: 원룸 가도 되고
1: 혼자사는데
1: 없잖아 집에도 잘 없을건디
2: 그런거 있네 그냥 원룸보다 쾌적한 게 투룸이니까
2: 확실하게 좀 분리돼있고 이런게 훨씬 (좋네)/(좋잖아)
1: 너 여자친구 회사는 어디 동네
2: 학동 알아져?
2: 학동이라고 이 고속터미널역에서
2: 몇 정거장 가면 있거든
2: 회사 좀 몰려있는 동내 논현
2: 이 근방
2: 거의 퇴근시간에
2: 사람 장난 (아니)/(아니야)
1: 사람 많아?
2: 겁나많아
1: 그러니까 여자 친구가 지하철 타기 싫어하는거일수도 (인)/(있어)
2: 너 여기서 출퇴근 시간에 있었던적인 혹시 지하철을 타본 적 있어?
1: 서울에서
1: 없지
2: 진짜 (이)/(#이) 상상 초월
1: 그런데 코로나 그 확진자가 안 나오냐
2: 지하철에서?
2: 대중교통은 어쩔 수 없이 해야 되긴 하니까
2: 노출 안하는거 아닐까 그리고 거기서 옮겼는지도 정확하게 (모르네)/(모르잖아)
2: (())다음에 가는건데
2: 이동 경로 중에서
2: 몇호선 탔다
2: 그런데 서울쫌 (이)/(#이) 진짜 대단한 게 지하철 가다가
2: 안내방송 나와
2: 몇번 창고에서
2: 마스크 미착용자가 있으니 잠시 정차하겠습니다.
1: 아 진짜로?
2: 사람들이 신고해
1: 그 사람 벌금 맞는 거라?
2: 아니 내려
2: (내려으넹 )/(내려서) 마스크를 쓰거나
2: 내려야되
2: 신고 하더라고
1: 야
1: 서울은 오인이상 모이면 거 사진 찍어서 신고하면 포상금을 준다매
2: 어 돈 준다고 하더라
2: 신고 많이 (한댄)/(한대) 진짜
1: 그걸로 돈 버는 사람들 많다던데
2: 십만원인가?
1: 포상금 십 만원?
2: 내가 내가 지금 그정도 됬던거 (닮은디)/(같은데)
1: 와 할만하다 그거 하루에 한 세탕만 뛰어도 삼십 아니야
2: 그게
2: 뭐는 그 벌금인가
2: 기록에 안 남는 거는 이제 벌금으로 삼백만원이고 기록에 남고
2: 경고조치인가 뭐 그걸로 하는건 삼십만원 인가
2: 된다고 하더라
2: 선택할수 (이신데)/(있는데)
2: 아니 걸린 사람은 이제 신고한 사람은 십만 원인가 받고 걸린 사람은 이제
2: 그렇게 벌금이나 법칙금인가 그걸 내야 되는데
2: 너 같은면 뭐 (낼커라)/(내겠어)
1: 나 같으면은 기록에 안 남는 거 하겠지 그거 기록에 남는다
1: 어
1: 야 그거 기록에 남는다는게 얼마나 그 자기 인생에
1: 오점이냐
1: 아닌가
1: 그런데 하긴 뭐 그런거 있어도 취업할때 아니면 뭐 굳이 신상 깔일이 별로 없긴 한데
2: 취업할때도
2: 경찰에 신원 조회하고 (경)/(그렇게) 하잖아
2: 유투브에 막 이러고 검색해보니
2: 신원조회로 노란 딱지 있지 않는 이상은
2: 엄청난 중범죄 아닌 이상은
2: 그게 어쨌든 신원조회를 맡기면
2: 거기서
2: 이렇게 중대한거 없으면 문제없다고 얘기한다고 그랬나
2: 그랬던거 (닮아)/(같아)
1: (기?)/(그래?)
2: 오늘 뭐할꺼?
1: 쉴꺼
1: 내일도 출근해야되
1: 나 요새 진짜 쉬는 날에 어디 안 나오고 집에만 있는거 (닮아)/(같아)
2: 그게 제일 좋아
1: 아니 어디 뭐 카페도 솔직히 이제 카페도 못가겠고 (이)/(#이)
2: 서울은 이제 다시 카페 가는 거 알아?
2: 하루 한 시간이라매
2: 인당?
1: 뭐 하루 한 시간 이상 카페에 못 있는 거 뭐 그런 뉴스 본 거 (닮은디)/(같은데)
1: 아닌가
2: 여튼
2: 서울은 이제 그거
2: 거리두기
2: 하는 조건으로
2: 긴 가
2: 여튼 카페에서 이제
2: 앉아있으면 원래 테이크아웃만 (됐네)/(됬잖아)
1: 맞아
1: 카페
1: 하는 사람들이나
1: 헬스
1: 사장들이나 하도 막 시위하고 막 난리 피우니까 제한적으로 이렇게 허용해주는 것 아니냐?
2: (기지)/(그렇지)
2: 사실은 안 하는 게 제일 낫지
1: 그런데 그런 사람들의 심정은 이해가 되긴 하는데
2: 거 안 (봔?)/(봤어?)
2: 시위하는거 케틀벨 들고 스쿼트하고
1: 그거 (봔)/(봤어)
2: 오래 못할건데 어차피
1: 아니 그러니까 방송용 사진이랑 카메라 돌아가니까 그렇게 잠깐 한 거겠지
1: 한 십분만 해도 지칠꺼 (닮은디)/(같은데)
2: 한 이삼십분(())
2: 나는 형네 노래방하거든
1: 코인노래방?
2: 아니 코인은 아니고
1: (게민?)/(그러면?)
2: 그냥 맥주 팔고 이런 노래방 하는데
2: 이차 손님 받는 데 있잖아?
1: 이차
2: 킹덤
2: 이러한 비슷한데 준코이런데 비슷한데
2: 갑자기 눈 초롱초롱 (해져쪄)/(해졌어)
2: 아니 그냥
1: 노래주점
1: 노래 주점하는디
2: 아홉 시까지 영업제한은 그건 계속 (유지되멘)/(유지돼)
1: 근데 술집에 사람들은 아홉시 이후에 다 갈 건디
2: (게난)/(그러니까) (이)/(#이) (힘들댄)/(힘들대) 힘든데
2: 아니 무슨 낮은되고 밤은 안되고이게 너무 웃기다고
1: 낮에는 또 돼?
2: 낮엔 영업되 아홉 시까지만 안돼 아홉 시 넘으면
2: 그러니까 웃기는 식당은 되고 밤에 술집은 아홉 시 넘어서 안되고
1: 아 식당들은 아홉시 이후에 도 할 수 (인?)/(있어?)
2: 아니 아니 아니 아니 그런데 식당은 밥 장사니까
2: 아침 점심 저녁 팔아야 하니까 시간 상관없잖아
1: 아 그치 그치
2: 아홉 시까지면은
2: 그냥 보통 운영시간이랑 똑같잖아
1: 그지
2: 술집은 이제
2: 아홉 시 열 시 열한 시가 피크인데
2: 아 열한 시 열두 시가 피크인데 근데 그때 장사를 못하니까
2: 근데 뭔가(이)/(#이)
2: 저번에 친구들이랑 술 한잔 (하멍으네)/(하면서)
2: (느껴신디)/(느꼈는데) 한
2: 아홉 시되니까 가게가 딱 닫더라고
2: 횟집에서 술 (먹었주게)/(먹었거든)
1: 야 너
1: 서울에서 이시국에
1: 횟집에서 술을 먹었다고?
2: 야
2: 서울은
2: 다
2: (())
1: 아니 그래서 그러니까 확진자가 안 줄어드는 것 아니야
1: 어 나는 괜찮아
1: 나는 괜찮겠지 라는 이 개인적인 이기적인 생각들 때문에 확진자가 안 줄어드는 거 아냐
2: 마스크 끼고 웨딩 촬영했나?
1: 뭐라고 아니
1: 제주도는 괜찮아 제주도는 확진자 한 명 두 명이라
2: @이름1
2: 난 제주도는 왜 괜찮아 이런 생각으로
2: 다니면 안돼
2: 제주도 진짜 청정구역이라 나 육지사람들 안놀러왔으면
2: 제주도는 진짜
2: 다행이라
1: 육지에서 놀러와 가지고는 코로나 퍼트린거잖아
2: 그런데(있네)/(있잖아)
2: 어떻게 나이 들수록 못생겨지냐
2: 어?
1: 아 나
1: 나 진짜 살 (쪄부난)/(쪄서)
1: 사 월 달에 본식 때 보라 나 진짜 살 엄청뺼꺼여
2: 몇키로
1: 지금 한 구 십삼 될 거라
1: 너 몇 키로인데?
2: 운동 안 하지?
1: 아니 한때 잠깐 막 운동 했었거든
1: 근데
1: 요즘은 잘 안 하지
2: 팔십삼 됨심가
1: 너 키 몇이지
1: 아 지금 (누워부난)/(누워서) 못생겨 보이는 거
1: 앉으면( 잘생견)/(잘생겼어)
2: 앉아봐봐
2: 한번만 앉아봐봐 한번만 앉아줘
2: 거의
2: 오함마 스타일인디
2: 그런데 이빨은 왜 누래
1: 이빨 누래?
1: 농담 걍 (곧는)/(얘기하는) 말
2: @이름1
1: 나 이월달부터 @상호명2 (다니멘)/(다녀)
2: 거기 유명한 거 아니?
2: 야 거기 (예약하젠)/(예약하려고) 새벽 다섯 시에 (강)/(가서) (줄성)/(줄서서) (예매핸)/(예매했어)
1: 진짜로?
1: 거기 새벽 한
1: 다섯시 이후에 가네 사람들 줄 엄청 서 있거든
2: 왜?
1: 다 예매할려고 선착순에서 짤리면은
1: 그 진료도 못 받아
2: 그러니까 그게
2: 그날 당일 진료받는 것 아니면 당일 진료도 안되고
2: 그냥 이제 처음에 뚫을때 처음접 접수를 할때
1: 새벽 다섯 시에 (강)/(가서)
1: (가신데도)/(갔는데) 새벽 다섯시쯤에 도착(해신디)/(했는데)
1: 사람들은 (아줌마들영)/(아줌마들하고) 막 이미 저 계단에 돗자리 깔아 (앉장)/(앉아서) 기다리고 있는거라
2: 거기 너무 유명 뭘로 유명해?
1: @이름3 원장이
1: 진료도 잘하고
2: 어
1: 또 다른 데 비해서 싸
1: 어 싼 데 다른 데보다 더 잘해 그니까 사람들이 엄청 몰리지
2: 거기 우리 중학교 때부터 잘도 유명 하지 (않애샤?)/(않았어?)
1: 거기 옛날부터 (유명했네)/(유명했잖아)
1: 중학교 때부터 나 중학교 때부터
2: 시청 옆에 있는 거 말하는 거지?
1: 맞아 맞아 맞아 맞아
1: (())
1: 피부에 싹 다 관리받고 살빼고 해야될커라
2: 살 몇 킬로 목푠데?
1: 한 팔십까지는 빼야지
2: 가능?
1: 걍 (이)/(#이)
1: 쫌 나는 근육이 좀 (많아부난)/(많아서)
1: 기초대사량이 좀 내가( 높주게)/(높지)
1: (게난)/(그러니까) (이)/(#이)
1: 그냥 하루 점심만 좀 제대로 된 거 좀 먹고
1: 저녁을 진짜 고구마나 바나나 먹고 그냥 운동도 빡세게 할 필요 (언)/(없어) 하루
2: 흐흐
1: 오십분
1: 한 시간 정도 이렇게 좀
1: 좀 빡세게 어디 사라봉이나 이런게 좀 걷고 하면 진짜 금방 빠지더라고
2: 언제 뺐는데?
1: 촬영 전에 한 팔십팔 까지 뺏었지
2: 몇 키로 에서?
1: 구십삼에서
2: 내가 다이어트 많이 해봤거든
2: 원래 처음에 빼기 제일 쉬워
2: 그지 처음에 잘 빠지지 근데 난 쫌 많이 쪘으니까 그렇지 지금
2: 그러니까 너가 뺀 팔 십 팔은
2: 제일 쉽게 뺄 수 (인)/(있어)
2: 그다음이 힘들어
1: 사 월 이 십 오 일까지는 팔 십 밑으로 내려간다 진짜
2: 근데
2: 본식 때는 진짜 평생에 한번 뿐인 날이니까
2: 살빼가지고 멋있게 사진 남겨야지
1: 웨딩 촬영 때는 솔직히 좀 독하게 마음못먹은 이유가 솔직히 보정 다 (해주네)/(해주잖아)
2: 사진을 종종 봐야지
1: @이름2
1: 그런데 본 식대는 이제 아 물론 본식 때 사진도 다 보정은 해주겠지만
1: 거기서는 이제 실제로 보여지는게 바로 나타나잖아
2: 실제로 보여지는게 바로 나타난다고?
1: 실제로 하객들한테
2: (기지)/(그렇지)
1: 그러니까 결혼식 때는 진짜 빼야지
2: 그런데 사월
2: 이십 오 일이니까 시간은 충분하긴 하다
1: 시간 충분하지
1: 이번주까지만 여자친구랑 먹고(이)/(#이)다음주부터 다시 운동을 하기로 (핸)/(했어)
2: 여자친구도 다이어트 한댄?
1: 아 근데 나 진짜 여자 친구 너 @이름4 키몇
2: 육십구
1: 육십구?
2: 어
1: 야 (잘도)/(엄청) 크다 (이)/(#이) 사진으로 봤을 때 키 안커보이는데
2: 생긴거는 키 별로 안 커 보이는디
2: 키커
2: 아 진짜로?
1: 나 여자친구 키가
1: 한 백육십팔되거든
1: (게난)/(그러니까) 근데 막 빼짝 마르고 막 그런 건 아닌디
1: 난 살 안 빼도 될 거 같거든
1: 여자친구는 진짜 막 스트레스 받아 하더라고 살 빼는 것 때문에
1: 그래 이번 주에
1: 한의원 봐가지고 저 식욕 억제하는 그 한약 그거 처방 (받아오켄)/(받아오겠다고) 하는거라
2: 아 진짜?
1: 내가 너 살 그렇게 안 빼도 된다고 그냥 붓기 이런것만 관리하면 된다고 했는데도
1: 한번 하는 결혼식이니까 그때 한번 쫙 쫙 한번 빼고 싶다고 하더라고
1: 이번주에 한약 처방받아가지고 그거 약 (먹캔)/(먹겠대)
2: 너도 먹어 @이름1
1: 나는 그냥 안 먹을수(인)/(있어)
1: 억제 가능하거든
1: 아니면
1: 한번 터지면 막 먹어부니까 문제지
2: 아근데 너몸이
2: 다부진 체격여서 (이)/(#이)
2: 좀 등치 있어도 살 찐거 (추룩)/(처럼) 안 보여
2: (())
1: 빼야지 많이
2: 또 내려가면(이)/(#이) @이름5에 내려가면 (이)/(#이)
2: @이름5 배 한번 봐봐 (갸이)/(걔) 장난아니
1: 살 엄청 (쪈?)/(쪗어?)
2: 아니 그 진짜 아저씨 (추룩)/(처럼) 쪄 가지고 (있네)/(있잖아)
1: (기?)/(그래?)
2: 배가(이)/(#이)팔 다리 얇고
2: 배만 이빠이 나온 거 (있네)/(있잖아)
1: 술 배 아니냐 그거 술 배
2: 몰라 깜짝 놀랜 저번에
