2: 아홉시에?
3: 어 아홉시에 술 완전 개떡되가지고
3: 우리가 여기서 음료 못마신다고 하는데도 마시고 있고
1: 어우 싫어.
3: 아 진짜 너무 짜증 (())
3: 어?
2: 신고 못하나 그런거?
3: 나는 그래 가지고 몇 번 말해서 나갔거든?
3: 진짜 완전 술 취해가지고 매장안에서 소리 지르고
3: 아 우리는 든 생각은
3: 진짜 와 이런 데도 저렇게 진짜 아홉 시까지 술 엄청 마시고
3: 집에 들어간 사람이 있구나 (이거연.)/(이거였어.)
2: 딱 봐도 아홉 시니까 아홉 시까지 죽어보자고 마신 거
3: 어 그렇게 마시고 집 가는 거 (같앤.)/(같았어.)
3: 진짜 너무 생각없어 (보연.)/(보였어.)
3: 진짜 저거는 죽고 싶어서 발악을 하는 건 아닐까 싶을 정도로
2: 근데 왜 그래?
2: 아니 근데 솔직히 (지가)/(자기가) 안걸리는게 문제가 아니고 이제 (()) 진짜
2: 좀 끝내자 코로나
3: 아 내가 걸리면 알바도 가야 되는데
3: 일단 우리 가족들한테도 퍼지고
3: 알바 가서 내가 만나는 같이 일하는 애들도 문제고
3: 그렇게까지 술 먹고 싶나?
1: 난 술 싫어해가지고(이)/(#이)
1: 이해가 안돼.
3: 야 내 친구 그래서 집에 혼술해.
3: 그래가지고 걔 혼술 하면서 집에서 하루에 막 소주 다섯 병 까거든?
3: 아 집에서 까라고 집에서 @웃음
1: 와우 @웃음
2: 우와 대단하다.
2: 아니 근데 난 그 그렇게 (())
2: 배가 안 부르나?
1: 그러니까
3: 그냥 거의
3: 그 걔가 그 프리랜서 친구거든?
3: 그러니까 집에서 일해야되니깐 그냥 하루종일 마시고 있는 거
2: 아니 근데 그렇게
2: 아
2: 그렇게까지는 안 먹어본 거 같은데
2: 그렇게 뭐 한 두 병 먹으면 목에 차 끝에
2: 더이상 그(이)/(#이) 들어갈 공간 안 남는다 그게 (인.)/(있어.)
2: 난 안주도 잘 안먹는데
1: 몸 상하겠다.
2: 와 대단하다 진짜
3: 암튼 그래가지고 너도 (()) 걔한테 술 좀 줄이라고 하는데
3: 마실거면 집에서 마시던가
2: 진짜
1: 야 너네
2: 그런 거 신고할 수 있게 해줬으면 좋겠다.
3: 그리고 그 포상금은 나에게로
1: 너네 여중생이 영화 (봔?)/(봤어?)
2: 어?
1: 여중생이
3: 나 그거 웹툰으로만 (봔.)/(봤어.)
2: 난 웹툰도 아직 안 (봔.)/(봤어.)
2: 야 그거 아니?
2: 수호 나오는거?
2: 영화
3: 야 거기 수호가 &name1&냐?
1: 아 진짜 이해가 이해 안돼.
3: 너무 (핸.)/(했어.) @웃음
3: 거기 &name1&
3: 우리 &name1& 되게 착하고 멋있고 다 진짜 진짜
3: 엄청난 애라고 엄청난 버팀목이 돼 주는 앤데
3: 그런 애를 수호가 했다고?
1: &name1& 고딩인데 @웃음
3: 여주는 누군데?
1: 여주?
1: 김환희?
2: 아
2: 걔 아니?
1: 곡성
2: 어
3: 곡성에 뭣이중한디 걔?
2: 어
2: (()) 우리나라가 아역배우들이 훤하다.
2: 미래다 미래
2: 진짜
2: (())
2: (())
3: 어 (()) 그 그 살고싶은 타의와
2: 아 진짜 야 웬만한 성인 배우보다 아역배우들이 연기 훨씬 잘해 요즘
2: 성인들 너무 못해 요즘
3: 진짜 미쳤어 그 반도 보는데 그 (())가 다했다 진짜
2: 언니잖아 (()) 언니
3: 아 진짜 (()) 언니임
3: 진짜 (())가 다하구 (())가 멋있고
3: (()) 없었으면 다 죽었다 진짜
2: 야 내가 그래서 옛날 그 내 그거 보고 (()) 스토리에 올렸네?
2: 진짜 (()) 언니 너무 멌잇다고 내친구 진짜 진심으로 언니라고 하는 줄 알고
3: @웃음
2: (()) 중학생이야
2: 알아 근데 멋있으면 다 언니야 @웃음
1: (())
1: 새론이도(이)/(#이) 이제 성인이더라.
2: 야
2: (()) @웃음
3: 김새론 성인된지 일 년인가 이 년 되지 않았냐?
1: (())
2: 야 근데 그거 알지?
2: 김새론 우리랑 별로 나이 차이 안나는거 @웃음
3: 어 맞아 우리가 아역으로 생각해서 그렇지
3: 우리랑 나이 차이 얼마 안 나.
2: 어
2: 걔 (())이랑 김유정도 우리랑 그렇게 차이 안 나.
3: 한 살 차이
2: 맞아
1: (()) 걔가 그 신애랑 해리
3: 아 &name& 손 들고 얘기하라고 @웃음
2: (()) 서신애 동갑 아닌가?
2: 한 살 많았나?
3: 우리보다 어리지 (않?)/(않아?)
2: 어 아 맞아 맞아 걔가 학교를 일찍 들어 (간)/(갔어) 일년
3: 아역들 우리가 기억하고 있는 아역들 중에서
3: 우리보다 나이 많은 사람은 별로 없을 걸?
2: (())
3: (())
1: 서신애가 동갑이고
2: 유승호
2: 박지빈 야 뭔가 갑자기 걔도 생각 (난.)/(났어.)
2: 박지빈 뭐하고 사냐 @웃음
3: 유승호는 좀 뭔가 아역 느낌이 나한텐 안 나.
2: 왜냐하면 우리
2: 아 근데 나 마음이가 박지빈인가 유승호가 아니고?
2: 유승호?
3: (())
2: 향기 나온 거
3: 어 그 향기 동생으로 나온 거(이)/(#이)
2: 어
2: 그거 유승호 아니?
2: 근데 유승호는 우리랑은 나이 차이 조금 나지 (않애?)/(않아?)
2: 그래서 그런 거일 수도 (인.)/(있어.)
2: 우리가 그 집으로를 안 봐서
3: 어 맞아 그 옛날 그 영화때도 우리도 어렸어가지구
2: 나 그래서 그
2: 남지현? 맞나 이름?
3: 아 마음이 유승호를 맞아.
2: 그 그거 남지현 맞나?
1: 남지현?
2: 어 그 나 그사람 아역배운줄 몰랐는데 그분도 아역 (배우였댄.)/(배우였대.)
1: 너 그거 그 사람
1: 선덕여왕으로 처음 (알안.)/(알았어.)
2: 진짜?
2: 아 그 사람 그 사람 너무 좋아 그사람 연기 나 그때
2: 뭐 봤더라.
2: 지창욱이랑 나오는 거 (봤어신디)/(봤었는데)
2: 하여튼 기억 안나.
3: 수상한 로맨스?
3: 아 (()) 변호사?
3: 아 수상한 파트너
2: 어 맞아
3: @웃음
2: 내가 그때 그때 (()) 하차한 다음에 안 (봔.)/(봤어.)
2: 하차 한거 진짜 많아 나
3: 나 그거 그 보다가 띄엄띄엄 해져서 하차해가지고 안 (봔.)/(봤어.)
3: 나도 하차한 거 완전 많아.
2: 그래서 아 끝나고 봐야지 봐야지 하다가
2: 나중에 그 결말나면 그 쭈르륵 뜨잖아.
2: 그거 본 이후로 이제 안 (봔.)/(봤어.) @웃음
3: 난 결말도 안 찾아 (봔.)/(봤어.)
3: 근데 진짜 하차 하차한거 찾아보면 (잘도)/(되게) 많아.
2: 맞아
3: 내가 별그대를 하차 했었거든?
3: 별그대 안재현 연기가 너무 진짜 구려가지구
2: 아 걔도 나왔지.
3: 어 그 피씨방에서 천송이 욕하니까
3: 발 차 그 피시방 의자 발로 차면서 욕하는 거 보고
3: 진짜 저거는 안되겠다 해서 하차 (핸.)/(했어.)
2: 근데 나 뭐지?
2: 별그대 최근?
2: 일년 안에?
2: 한 번 정주행 했었거든?
2: 근데 그거 다시 보면 급전개 완전 쩔어
2: 완전 급전개
3: 근데 난 차라리 완전 질질 끄는 것보다 급전개가 나아
2: 어 아니 그때는 내가 그
2: 아 난 아직도 기억(이)/(#이)
2: 그때 뭘 아 뭐 보고 있었지 나 그전에 뭘 (봔?)/(봤거든?)
2: 그래서 별그대?
2: 전지현 김수현 나오는거?
2: 그 예고편 같은거 (있네.)/(있잖아.)
2: 너무 재미있어보이는거
2: 나 원래 일 화 이 화는 잘 안 보는데
2: 그때 일 화 이 화 부터
2: 챙겨서 보기 시작하다가 진짜 맨날 막 그러다가
2: 그렇게 그 에스비에스 그때 진짜 (황금기연.)/(황금기였어.)
2: 그냥 에스비에스 그냥 끝나면 재밌는거 끝나면 재밌는 거 하다가
2: 상속자들 할 때 (쯤이연?)/(쯤이였거든?)
2: 별그대 끝나고 했던 거 (닮아.)/(같아.) (())
2: (()) (그랬는디)/(그랬는데)
2: 야 그래서 완전 너무 재밌어 보이는 거
2: 예고편 일화 봤는데 아 뭐지 하고 하차 (핸.)/(했어.)@웃음
3: 상속자들 하면 그것밖에 생각 안 나
3: 사 사탄의 학교에 루시퍼의 등장이군요
2: @웃음 그거 난 유튜브로 가끔 봐
2: 너무 재밌어 그부분만 @웃음
2: 다른건 못보겐
1: 아니 그런데 (())
1: 꽃남이나 막
1: 그 상속자들 어떻게 봤는지 (모르겐)/(모르겠어) 그땐
3: 꽃남 꽃남 지금 보라하면 절대 못 봐.
2: 아 뭐 아 근데 그 뭐지
2: 그거 있네?
2: 여신강림?
2: 문 문가영 나오는거 그게 약간 우리 꽃남 느낌이래.
3: 아니 여신강림 나 거 웹툰으로 보다가 하차 했거든?
3: 진짜 우리 옛날에 초딩 초등생 때 인소 보는 느낌
2: 맞아 그렇다고 하잖아.
2: 그래서 보기 싫어서 안 보고 (인.)/(있어.)
1: 근데 거 쫌 여자 성적 대상화
1: 심하다고 하네.
3: 애쓰네.
3: 맨날 맨날 가슴 부각하고 허리는 완전 잘록하고
3: 진짜 콜라병에 진짜 정석임
3: 아 걍 전개도 재미 (언.)/(없어.)
3: 그래가지고 나 웹툰 하차도 진짜 많이 (해가지고)/(해서)
3: (걍)/(그냥) 보다 (말안.)/(말았어.)
2: 그래서 나도 근데 그런 사람이 많은데
2: 어떻게 이게 드라마화 되는 지 (모르겐.)/(모르겠어.)
3: 그니까 나도 의문
3: 도대체 누가 그걸 오케이 시켰을까?
2: 약간 이런 끝에서 재미없다 약간 변했다 암튼 그런
2: 별로 안 좋은 평이 (많은디)/(많은데)
2: 그래가지고 드라마화 됐다고?
2: (해가지고)/(해서)
2: 아 그럼 내가 본 건 그 일부의 반응인구나 했는데
2: 사람들이 다 그래
1: 난 그(이)/(#이) 화장 지워주는 남자
1: 드라마화 됬으면 (좋겐.)/(좋겠어.)
3: 아 난 그거 드라마화 안 됬으면 (좋겐.)/(좋겠어.)
2: 난 웹툰의 드라마화를 다 반대
3: 왜냐면 너무 진짜 원작은 너무 좋았는데
3: 드라마화하면서 백퍼센트 대본 건들텐데
3: 스토리 건들텐데 진짜 맘에 안 들거 (닮아.)/(같아.)
2: 난 진짜 드라마화 (())
2: 미생 말고는 웹툰 드라마화 해가지고 성공한거 못 (봔.)/(봤어.)
2: (())
2: 그 작가들도 다 좀 약간 맘에 안들어하지 (않애?)/(않아?)
2: 다 바꿔가지고?
3: 어 그 특히 치인트 작가는 그거 진짜
3: 아 나 진짜 작가였으면 진짜 한대 (때련.)/(때렸어.) @웃음
3: (())
2: 백인하랑 와 진짜 성격 야 걔네
2: 연기 왜 하냐 진짜
2: 그 캐릭터 분석 안해?
3: 백인하 연기 유튜브로 봤는데 진짜 좀 너무하긴 했드라.
2: 걔랑 백 아 백인호 아 진짜 서광준 캐릭터 (()) 진짜
2: 좀 아니
3: 걍 유정이 (싸이코패스연.)/(싸이코패스였어.) @웃음
2: 거기서 진짜
1: (()) 진짜 (있네.)/(있잖아.)
1: 박해진 나이 쫌 많잖아 근데 대학생
3: 좀 대학생 느낌도 안 나긴 했어.
3: 근데 사람들이 워낙 박해진을 원했었네.
2: 맞아 그건 어쩔 수 없어.
2: 근데 나는 그 캐릭터 생김새랑
2: 그 배우 생김새랑 그렇게 크게 차인 신경 안 쓰거든?
2: 건 연기만 잘하면 커버할 수 있는 (())
2: 사람들이 뭐 할 때마다 (())
2: 굳이?
3: 막 그런 것만 아니면 돼.
3: 강아지 느낌의 그 배운데
3: 진짜 고양이상 (()) 그런 것만 아니면 돼.
2: 근데 강남미인은 안돼 차은우
2: @웃음
2: 아 진짜 너무 에 너무 그니깐 그렇게 까지 괴리가 생길 정도는 아니
2: 근데 걔가 연기를 솔직히 잘했으면 상관이 (언.)/(없어.) 근데
2: @웃음 나도 할 수 있다 그 정도
2: 얼굴 좋겠다.
2: 얼굴 잘 생겨서
3: 그래?
3: 나는 것도 그냥 아무 생각없이 봐가지고
2: 그건 임수향이 끌어갔다.
3: 어 맞아 임수향이랑 그 그 그 그 (())
1: 수아?
3: 어 수아
3: 어우 그거 보면서 수아 진짜 너무 얄미워.
1: 근데 수아도 불쌍해.
3: 불쌍하긴 한데 그 한 행동들이
3: 진짜 그렇다고 그게 정당화 될수 있는 행동들은 아니었어가지고 너무 얄미워.
2: 맞아
3: 그 먹토 하는건 진짜 놀랐어.
2: 아까워 왜 먹어 진짜
3: 그럴 거면 진짜 왜 먹지?
1: 뭐 근데 그게 정
2: 그렇게 안 아팠으면 그렇게 생활 못했겠지?
2: 사람들은?
1: 왜 그 유투버 중에 &name& 알아?
2: 아 나 누군지 이름만 들어서 뭐하는 사람인가 해서
2: 한번 찾아보니 그 성형 겁나 많이 한 여자애
2: 그 스무살 짜리 아니?
1: 어 맞아 좀(이)/(#이) 중독 수준으로 계속
1: 시술 받는데 이제 막
1: 쫌 살 뺄려고 막 지방흡입이나
1: 약 먹다가 이제 먹토까지 (한댄.)/(한대.)
3: 으아 지방흡입이 진짜 아프대.
1: 어
2: 근데 지방 흡입해도
2: 다이어트 해야 (된대)/(된대) 그거
2: 그 해줘야 (())
2: 그럴 거면
3: 그거 어쨌든 그 다이어트 해서
3: 운동 해서 다리 라인이나 그런 그 좀 빠지는 거
3: 다 정리해줘야 (된대.)/(된대.)
3: 울퉁불퉁하게 빠져가지고
1: 어 근데 그 사람이 막
1: 의사 의사한테 가서 상담을 (받았댄?)/(받았대?)
1: 그 지방 흡입할 때
1: 근데이 그 의사가 뭐라고 했냐면(이)/(#이)
1: 운동하지 (말랜.)/(말래.)
1: 왜냐면 운동하면 막 식욕 식욕도니까
2: 그럼 왜해 그거?
1: 진짜 의사가 돈에 미쳤구나 이생각 했지.
3: 내 친구가 지방흡입은 (()) 지방흡입도 여러 가지 종류가 있다 했거든?
3: 그래 가지고 그 살 빼는 방법중에
3: 뱃살이 너무 안빠져가지고 시술을 받았는데
3: 그게 배에다가 가스를 넣어서 가스가 돌아다니면서 그 지방을 태우는거래?
3: 와 진짜 엄청 아프대.
2: (())
3: 나 아픈거 진짜 싫어해서 못해.
2: 나도
1: 솔직히 나도
1: 다이어트 중이긴 한데(이)/(#이)
1: 그렇게까지 살 빼고 싶진 (않애.)/(않아.)
3: 나도 내가 살을 빼야 되긴 하지만
3: 그렇게까지 하고 싶진 않아
2: 나도 지금 벌써 몇 년째냐
2: @웃음
2: 고 삼 때부터
2: 난 차라리 굶을래
2: 국물 구 아 왜이렇게 발음이 꼬이지?
2: 차라리 그렇게 할빠에 며칠 굶을 거야
1: 차라리 단식을 하고 말지.
2: 그렇게 (())
3: 아이돌처럼 그렇게 살 빼라 고 하면 진짜 울면서 나올 거 (같애.)/(같아.)
1: 근데 통장 보면 막 몇백억 찍혀 있으면(이)/(#이)
1: 아 이맛에 하는구나 @웃음
3: 그런데 연습생 시절에는 돈 안들어오네.
1: 건 좀 진짜 에반거 (같애.)/(같아.)
3: 와 그 블핑 그 블핑 보니까
3: 진짜 운동 진짜 열심히 하더라 필라테스랑
3: 괜히 그렇게 마를수 있는 게 아니었나 봐.
2: 근데 너무 말랐어.
3: 나는 그냥 그 사람들 다 체질인 줄 (알안.)/(알았어.) 그냥 살 안 찌는 체질들인 줄 (알안.)/(알았어.)
3: 뭐 그것도 있을 수도 있겠지만 진짜 운동 진짜 열심히 하던데
1: 블핑도 그렇게 열심히 하는데
3: 그니까 @웃음
2: 야 걔넨 돈이 들어오잖아.
2: 근데 나는 진짜 만약
2: 배우들
2: 진짜 탑 배우들
2: 그렇게 돈이 들어오는데 관리안하는거 (())
3: 어 진짜 그렇게 돈 많이 받는데 왜 관리를 안하지?
2: 특히 (()) @웃음
2: @웃음 아 진짜 심각한데 걔는 쫌
1: 야 너네 그거 (봔?)/(봤어?)
1: 이장우 연기할 때 입에 껌 넣어서 (한댄.)/(한대.)
2: 아 아 그거 진짜 싫어.
3: 왜 왜 왜? 왜 껌 넣어?
1: 몰라 좀 자기 그
1: 그 단어가 생각나는데
1: (()) (닮아.)/(같아.) 징크스?
1: 뭐 징크스
3: 그러면 그 상대 배우는 쫌 짜증 나겠다.
2: 그때도 안 뺀대.
1: 키스신 (())
2: 엥 그때도 안뺀다고?
2: 응
3: 와 내가 내가 내가 상대배우면 진짜
1: 입 냄새 날 것 (같은디)/(같은데)
3: 그니까
1: 아 근데 밥 (먹언?)/(먹었어?)
3: 아직
2: 아니?
3: (())
3: 일어난 지 한 시간 (됀.)/(됐어.)
1: (())
2: 나두
2: 배고파 아니 아직 안배고파
1: 파스타 해먹을지 사리곰탕 먹을지 고민중
2: 나 어제 먹었지롱 이런 파스타
3: 아 라면 파스타
2: 대기업의 맛 @웃음
1: 인정
2: 로제는 난 대기업이 제일 맛있었어.
1: 로제?
2: 어 로제파스타는 뭔가
2: 시판 소스가 제일 맛있어.
3: 근데 그 크림소스는 난 걍 가서 먹는 게 더 맛있는 것 (같애.)/(같아.)
3: 내가 크림 소스를 잘못 선택한 건지 모르겠는데
2: 맞아
2: 아 그 달라 완전 맛이 달라.
3: 그 시판 크림 소스 너무 맛이 없어.
2: 너 뭐 (먹언?)/(먹었어?)
3: 나 몰라 엄마가 사다준 거 먹었는데 아마 &company-name1&?
2: 아 나 그
2: &company-name1& 잘 모르겠는데 나 그때
2: 그때 나
2: 그때 뭐냐 스테이크 크림파스타 해먹었던거 기억나?
3: (()) 그때 먹고싶어서 (산.)/(샀어.)
2: @웃음 아이 그래가지구
2: 아 진짜 엄청 맛있는 파스타를 해먹는다고 겁나 검색 (핸?)/(했거든?)
2: 크림파스타 맛있는데?
2: 근데 (()) 다른 데는 다 맛이 없고 사람들이 다 맛이 (없댄)/(없대) 크림은
2: 그래서 근데 &company-name2& (맛있댄?)/(맛있대?)
3: 맞아 &company-name2& (())
2: 근데 ((먹언?))
2: 근데 아 내가 원하던 맛이 (아니연.)/(아니였어.)
2: 맛있긴 한데 내가 원하는 맛 아니야.
2: 난 진짜 그 식당에서 먹는 맛이 그리워.
3: &company-name2&는 진짜 다 맛있다고 그러더라 그 모든 소스가
2: 아 근데 나는 근데 그렇게 맛있진 (않앤.)/(않았어.)
1: 그거 먹고 싶어 &company-name3& 빠네
3: 나는 &company-name3& 고르곤 졸라
2: &company-name3&는 그렇게 (()) 그냥 맛있긴 한데
2: 그냥 맛있다 이정도 끝
1: &company-name3&는 가성비집
3: 가성비에 가지
2: (())
3: 주제를 먹거리로 해야 되나 봐 @웃음
2: 나 먹고 싶은 거 있어 최근에
1: 뭐?
2: &company-name4&에서
2: 뭐 다 시켜서 먹어 보고 싶어.
2: 돈가스랑 약간 김밥이랑 떡볶이류 말고
2: 그냥 다른걸로 여러개 시켜서 먹고 싶다.
3: 난 &company-name4&은 수제비가 제일 좋아.
2: 먹어보고 싶다 나 수제비 진짜 좋아해.
1: 수제비 맛있지.
1: 그것도 (맛인.)/(맛있어.)
1: 김치 칼국수도 (맛인.)/(맛있어.)
2: (()) &company-name4&해서 생각해보니까 돈까스랑
2: 김밥이랑 라볶이 이런거 밖에 안먹어본거 (같애.)/(같아.)
3: 나 &company-name4& 돈가스 진짜 안 좋아해.
2: 그래도 가끔 그게 땡겨 @웃음
1: 맞아
2: 어 나 어저께 싸인 봤다고 (했네.)/(했잖아.)
3: 그 옛날 그 드라마 김은희 작가 싸인?
2: 어
2: 그래서 어저께 아무 생각없이 이렇게 보고 (있언?)/(있었거든?)
2: 그 그 메이플 하면서 (())
2: 그래가지구 아 근데 아무 생각 없이 고개를 (돌련?)/(돌렸거든?)
2: 그럼 그런거 나오는데 감독누구 이런거
2: 근데 거기 갑자기 장항준 이렇게 나오는거 그래서
2: 어 장항준 장항준이 왜 여기서 나와 이 느낌?
2: 뭔지 알아?
3: 부부가 같이 한거 아니?
2: 어 알고 있었는데 생각해보니 완전 까먹고 해서
2: 어? 장항준이 왜 여기서 나와?
2: 아 최근에 장항준 그 라스 나온 거 봐가지고
3: 아 장항준 너무 웃겨
3: 요즘 진짜 장항준이 걍 개그맨보다 더 웃긴 거 (같애.)/(같아.)
2: 진짜
1: 진짜 (())
3: 장항준 그 성격이 너무 부러워 그냥 진짜 자격지심도 없고
3: 진짜 완전 사랑받고 자랐다기보다는 그냥 진짜 구김살이 없어
2: 어 맞아
1: 나는 좀 뭔가(이)/(#이)
1: 피디보다(이)/(#이)
1: 예능의 느낌
2: @웃음
3: 어 맞아 그냥 팟캐스트 같은 데 계속 나와줬으면 (좋겐.)/(좋겠어.)
2: 아 뭐 나오지 않나?
2: (())
3: 유키즈에 유키즈에 김은희 작가 나왔으니까
3: 이제 남편 장항준 한 번 나왔음 좋겠다
1: 어 맞아
3: 완전 재밌을 삘
2: 아 나 김은희 그거 못 봤어.
2: 나 그거 본다고 알람까지 맞췄었는데 그때
3: 아 그때 밥 먹으면서 쪼끔 봤어.
1: 나 그거 보고 싶어 그
1: 그알 팀도 했었는데 유퀴즈
3: 아 기?
2: 별로 안 좋아해.
1: 이수정 교수도 나오고
3: 나 막 그렇게 유퀴즈를 챙겨보는 편은 아니어가지구
2: 나 그때 티비엔 결제했을 때
2: 유퀴즈 (()) 엄청 열심히 (핸.)/(했어.)
2: 너무 재밌어서
2: 나 근데 그알 진짜 안 좋아해.
2: 나 우리 학교 그 설리 죽었을 때
3: 아
2: 우리 학교 설리 청강만 다녔거든?
2: 근데 걔네가 뭐 무슨 스토리를 원했는지 모르겠는데
2: 그때 우리 시험 (기간이연?)/(기간이였거든?)
2: 그리고 출입 (금지연?)/(금지였거든?)
2: 외부인 그랬는데
2: 그냥 과사에 들어가서 거기 앉아서 기다리고
2: 지나가는 사람 붙잡으면서 설리 어떠냐고 이렇게 물어보고
2: 그래서 캡스가 와 가지고 그 (내보낸?)/(내보겠거든?)
2: 그런데 여대네
2: 남자가 있으니까 누가 봐도 (()) 그니까 여자작가들만 들여 보내는거 이제
2: 그렇게 과사에 한 몇시간 죽쳐있고
2: 근데 그런 걸 보면서
2: 근데 우리는 걔 청강 다닐때도 약간
2: 어쨌든쟤는 연예인이지만 우리가 막 연예인이다 이러면서 막 사 사진 찍지 말자 이랬는데
2: 걔가 무슨 스토리를 원했는지 모르는데 약간 되게 방식이 (별로연.)/(별로였어.)
2: 그런거 보면서
2: 내가 알던 그 알은 솔직히 약간
2: 정치 비리 이런 것도 아닌데 그
2: 이렇게까지 해야되나?
2: 되게 (별로연.)/(별로였어.)
2: 그래서 나 그알 싫어해
2: 이제 그알 안봐
3: 난 그알도 원래 그렇게 챙겨보는 편은 아니고
3: 그냥 가끔씩 커뮤에 유명한 편들 캡쳐 올라오는거 (있네.)/(있잖아.)
3: 그런 것만 보는 편
2: (()) 범죄나 그런 거 할 때는
2: 그런 게 맞겠지만 야 솔직히
2: 사람이
2: 어 그렇게 죽었는데 약간
2: 암튼 (별로연.)/(별로였어.)
2: 그냥 솔직히 시청률 올리려고 한 거네 그거는 존나
2: 아 너무 별로야 욕했다 @웃음
3: 콘텐츠화 시킨 거지
2: 어
2: (()) 지들이 원하는 스토리를 이끌어내려고 겁나 질문도 이상해
2: 진짜 별로 아 진짜 그때 너무 별로
2: 그 사람 그 친구 우리학교 다녀가지고
2: 그 사람 막 찾겠다고 뭐 하고 (()) (별로연.)/(별로였어.)
2: 너무 (별로연.)/(별로였어.)
3: 아 뭔가 구하라도 그렇고 설리도 그렇고
3: 뭔가 가끔씩 이제 유튜브 알고리즘에 의해서 옛날 영상들 무대 뜨거든?
3: 그러면 이제 에프엑스 첫사랑니 무대는 내가 진짜 좋아하는 무대여가지고 몇 번 보는데
3: 되게 설리 아직도 뭔가 어딘가에 살아있을 거 (같애.)/(같아.)
2: 어 나도
2: (()) 뭔가 그 이 뭔가 머리론 아는데
2: 그거 볼때마다 뭔가 묘해 이상해
3: 어 맞아 나 구하라 영상도 보면 되게 묘해
2: 어 그래서 그런 거 보면서 어
2: 왜 여기 있지 이런 느낌?
3: 그니까 좀 뭐라 해야 되지?
3: 그 쫌 나이 드신 이제 어른들이 돌아가시면
3: 할머니 할아버지가 돌아가시면 그게 와닿는데 이렇게 젊은 사람들 있잖아
3: 연예인도 그렇고 나 고등학교 때 수학쌤도 돌아가셨는데
3: 그 쌤도 어디엔가 진짜 살아계신 거 (같애.)/(같아.)
3: 나중에 학교 찾아가면 그랬을거 같은 느낌?
1: (()) 그렇고
2: 나 샤이니 노래 들을 때마다
2: (())
2: 아 얘 노래 언제 내지 했다가
2: 아 맞다 이러고
2: 그 뭔가 안 와닿는다고 해야 되나?
3: 응 연예인 진짜 안 와닿는 거 (같애.)/(같아.)
3: 주변인이면 와닿을지도
2: 그리고 뭔가 걔는 약간 우리 초딩 때
2: 막 막 그 막 그 뭐냐 티비 그 합 반 티비 틀어 놓고 춤추고
2: 막 그랬던 시절이잖아.
3: 맞아
2: 되게 뭔가 그래
2: (()) 뭔가 그때도 막 기사났을때
2: 슬프다 느낌보다 뭔가
2: 글자로만 보낸 느낌?
3: 응
2: 진짜 안같은 느낌
2: 뚱이야
2: 이리 와.
2: 잠시만
3: @웃음
1: 뚱이 보여 뚱이
1: 사라졌어.
3: 아 지금 거 데려간 건가?
3: 아 드라마 뭐보지 아 뭔가
3: (()) 공부할 때 뭔가 그냥 딱 드라마 하나 틀어놓고 보면 (좋은디)/(좋은데)
1: 뭔가 너 메이플 할때도 틀어놓으면 (좋은디)/(좋은데)
3: 아 난 메이플 할떄는 못 틀어.
3: 사냥하는걸 내가 봐야돼 @웃음
2: (()) 공부할 때 그걸 어떻게 틀어?
3: 그러니까 나는 나 같은 경우는 그 그런 책을 보는게 아니라
3: 그냥 코딩 테스트 준비하니까
3: 그건 어쨋든 내 생각대로 해야 되는 거니까 그냥
3: 드라마 거의 노래 틀어놓듯이?
2: (()) 과제 있잖아?
2: 그게 너무 (신기핸.)/(신기했어.)
2: 지금 아까 이거 하는것도 이 버튼 하나 누르는 것도 못 찾아가지고
2: 그렇게 한시간 동안 했었는데
3: 아 나 나 뭐 틀어놓고 과제 진짜 잘해
2: 신기하다.
3: 그래 가지고 이번 시험기간에 과제 할때 드라마 두 편 봔
2: 나는 그거 틀었는데
2: (())
3: (()) 그거 뭔가
3: 내 마음만 급해지고 실질적으로 결과가 난 안 나와가지구
2: 아니 그렇긴 한데 약간
2: 추억여행?
2: 그래가지고 나 그때 옛날 노래 플레이리스트에 엄청 (많안.)/(많았어.)
3: 나 옛날 노래 좋아해가지고 나 옛날에 그 오렌지 캬라멜이 (있네?)/(있잖아?)
3: 가끔씩 그 가수별로 무대 전체보기 이런 거 있거든?
3: 그런 한 시간 몇 분 짜리?
3: 거 보면서 혼자 추억 팔이 해 오캬도 진짜 노래 진짜 많이 냈었더라
1: 립스틱 좋아
2: 다시 안내나?
3: 아 난 까탈리나도 좋아했었어.
2: 좋아
2: 나도 그 때 오캬 노래 (()) 걔네 노래 다 좋더라.
3: 오캬 노래 그 노래방 가서 부르면 완전 신나.
2: 맞아
1: 아 노래방 가고 싶다.
2: @웃음
3: 너도 블루투스 마이크를 사자.
3: 내 친구도 어제 노래방 가고 싶다고 해서
3: 내가 블루투스 마이크 하나 사라고 했거든?
2: 나 친구 생일때 그래서 그거 (줜.)/(줬어.)
2: 미러볼이랑 블루투스 마이크
2: @웃음
3: 내년 &name& 생일선물 각인가
2: 오키 오키 아니야 그때는 갈 수 있을거야.
2: 코로나 끝나면
2: 짜증 나.
3: 아 근데 다음날에 동생이랑 생일
3: (())가지고 다음달 동생이랑 내가 아웃백 가서 밥 사주기로 했는데
3: 아 못 갈 거 (닮)/(같아) 이러다가
1: 배달시켜 배달
2: 아니야 아홉시전에 갈 수 있지 않나?
3: 지금 단계 더 올릴까 검토 (중이라던디?)/(중이라던데?)
2: 그런데 아웃백 이 칸칸이 나눠져 있다고 해야 되나?
3: 응
2: 어 그래서
3: 그렇긴 한데 (()) 엄마가 찝찝하다고 가지 말자는 식으로 얘기해가지고
1: (()) 생일때
1: (()) 생일때
1: 마이크 사줄거면 이거 사줘.
1: @웃음
2: 이거 안사줄께 우리 다른 거 하자.
3: 잠시만 저거 (()) (봔?)/(봤어?)
1: 어 @웃음
2: 우리 아 미안한데 니가 사 @웃음
1: 이거
2: 응 니가 사.
3: 응 진짜 니가 사.
3: 어 저걸 내 손으로 사고 싶지도 않아.
2: 어 니가 사.
3: 진짜 진짜 아이돌 굿즈 진짜 별걸 다 내는구나?
2: 응 나 어저께 (()) 보러 가는데 &name2&이
2: 감자 그거 보여준다고 겁나 따라 온 거?
2: 근데 내가 근데 내가 처음에 처음에 (봔.)/(봤어.)
2: 어 &name2& 도 저렇게 했는데
2: &name2& 같은 애가 한둘이 아니구나 하고 아무 생각 없이 가고 (있언?)/(있었거든?)
2: 갑자기 따라오는가 누가
2: @웃음 &name2&(이연.)/(이였어.)
3: (()) 진짜 극혐
2: 아니 왜 그렇게 열심히
2: 이 지금 (멫)/(몇)일째 (멫)/(몇)일째 보여준다고 그렇게 @웃음
3: 야 잠시만 솔직히 너 그거 비 비가 만들었다 그랬나?
3: 야 그거 콩깍지 씌인거임
3: 다들 그냥 못생겨서 낀다 그런거임
2: 야 나 그래서 나는 그게 처음에 &name2& (()) 오
2: 이런 애들이 은근 많구나 했는데
2: (()) 아 역시 &name2& @웃음
3: 사람들이 그 감자대가리를 좋아하는 걸 그랬다고
3: 메이플은 예쁜 거 밖에 없는데 간만에 못생긴게 나와서
3: 근데 &name2&이 좋아하는 이유는 그게 진짜 예뻐서
2: 콩깍지
3: 그 감자 대가리는 귀엽지 않아.
2: 아니 근데 블랙스완 입은 사람 진짜 많아.
1: 맞아
3: 아 근데 블랙 스완은 진짜 잘 (뽑안.)/(뽑았어.)
3: 그거 누가 디자인한 거?
1: 방탄
2: 아 그래?
1: 방탄이 다 (핸.)/(했어.)
3: 와 근데 되게 잘 (뽑안.)/(뽑았어.)
3: 디게 뽑안 역시 방탄 그 메이플 하는 애들 있어서 그런가
2: (()) 왜 그렇게 잘 뽑았대?
2: 근데 모자는 왜 그랬대?
2: @웃음
3: 모자 왜?
3: 아 그 감자
1: 아 야 근데 세 개 쓰면 이뻐
3: (())
2: 어 맞아 그거 두개만 있고
3: 그다음에 이 사람 머리 위에 빌딩
1: 그거는
1: 강화할 때
1: (()) @웃음
2: 야 근데 그거 씨
2: 짜증나는게 야
2: 너가 너네가 돈을 써서 내가 빌딩을 세우는데 일조해라
2: 이런 느낌밖에 안나 넥슨이
2: (()) 두 개 정도만 (())
1: 난 진짜 이해가 안가는게
