2: 고양이가 딱 쳐다보니 애용 하고 (있었댄?)/(있었대?)
1: 진짜?
2: 어 그래가지구 @웃음 내 친구가 귤을 막 던졌나 봐.
2: 귤을 막 옆에 있는 귤을 막 (던져신디)/(던졌는데) 그래 가지고 그걸 다른 다른 친구한테 말하니까 걔는 제주도 아이가 아니거든?
2: 걔는 제주도가 아니니까 어떻게 귤을 왜 던져?
2: 어떻게 귤을 던질 수가 (인?)/(있어?)
2: 우리한테는 돌멩이 같은 거라가지고 @웃음
2: 귤을 왜 던져? (())
1: 난 귤을 별로 안 좋아해서 나야 뭐 떡은 좋아해서 떡은 가끔 먹는 거 (닮기는)/(같기는) 한데
1: 떡도 내가 직접 만들거든.
2: 어?
1: @웃음 떡도 내가 만들어.
2: 떡도 만들고 근데 떡 떡 만드는 것도 자격증이 (인?)/(있어?) 혹시?
1: 떡 자격증 이신지는 (모르크라.)/(모르겠어.)
2: (기?)/(그래?) 그냥
1: 뭐 있지 않을까?
2: 그니깐 떡 (이실거)/(있을 것) (닮은데.)/(같은데.)
1: 떡 자격증? 있나?
1: 그런데 (이실거)/(있을 것) (닮아)/(같아).
1: 근데 세상에 대부분의 것들은 자격증이 있
2: 그니까
1: 병아리 성별 감별하는 것도 자격증이 (이신디)/(있는데) 떡 자격증이 없을 수가 있나?
2: @웃음 병아리를 그건 어떻게 선별하는데 @웃음
1: 어 떡 자격증 (이신게.)/(있네.)
1: 떡 제조 기능사가 (이신게.)/(있네.)
2: 야 있을줄 (알안)/(알았어) 있을 줄 알(안.)/(았어.)
1: 아 떡도 내가 직접 만들거든.
1: 그거 그냥 그런데 떡 만나는 게 생각보다 (잘도)/(매우) 쉬워.
2: 아 (기?)/(그래?) 그냥
1: 이렇게 막 인절미가 치대는 것들은 팔도 아프고 (힘든디)/(힘든데) 막 백설기 이런 것들은 그냥 쌀가루에 물을 섞어 가지고 찌기만 하면 끝이야.
2: 응
1: 그런 거는 (잘도)/(매우) 쉬워가지고 나는 설기 같은 요즘 막 마카롱 같은 거 떡으로 만든 떡으로 막 떡카롱?
2: 아 (기?)/(그래?)
1: (()) 있는 거 막 떡으로 만들면 선물주면은 사람들이 좋아해가지고
2: 그니까 야 너 주변 사람들이 (제라)/(제라#) (좋아하크라.)/(좋아하겠다.)
2: 선물 만들어주고 @웃음
1: (잘도)/(매우) 좋아해.
2: 맞아 귤도 주고 떡도 주고 빵도 주고 @웃음
1: 귤 떡 빵 주면 진짜 (())
1: @웃음 케이크 같은 것도 만들어주고
2: 그니까 내 주변엔 이런 애 (어신디)/(없는데)
1: 학원가서 빵이나 그런거 만들면은 막 비스킷 슈? 막 이런거 만들면 한 번 만들면 막 삼 사십개씩 만들거든?
1: 그런데 물론 맛있긴 한데 혼자 다 먹으면
2: 그치.
1: 살도 찌고 이러니까 다 나눠준 무나 한단 말이야
1: 만들고 바로 먹어야 더 맛있으니까 그리고?
1: 애들이 진짜 좋아 하긴 해.
2: 근데 그거 학원에서 만들면? 만든 너가 만든 거 다 너 너가 가져 오는(거?)/(거야?)
1: 그니까 보통 혼자 만들지는 않고 팀으로 만드는데 팀으로 만들어서 똑같이 갯수로 나눠.
2: 아 오
1: 그래서 근데 보통 한 세 명이서 한 세 판 정도 만들면 인 당 한 판 씩은 가지고 와.
2: 한번도 그런데 안 다녀(봔.)/(봤어.)
2: 요리하는 이런 것도 요리 자격증도 있지 (않?)/(않아?) 한식 자격증 막 이런거
1: 한식 자격증 한식 자격증도 따고 싶어가지구
1: 그 학원이 요리학원이어서
1: 한식 중식 양식 일식 막 그런 제과제빵 바리스타 이런거 다 하는 학원?
1: 그 횟수권 이런 거 끊어 놓으면은 선택해서 들을 수 (이서.)/(있어.)
2: 오
1: (경)/(그렇게) (해부난)/(해서)
1: 그냥 내가 그 날 듣고 싶은거 그냥 신청 (행)/(해서) 들어.
2: 응
1: 한식 수업도 들은 적 있고 음 제과 제빵도 듣고 바리스타도 듣고
2: 음 바리스타 좀 좋을 거 (닮아.)/(같아.) 바리스타는 괜찮겠다.
1: 맞아 바리스타도 몇번 (들어나신디)/(들었었는데) 내 (아시)/(아우)가
1: 바리스타 자격증을 따놨 따놨거든?
1: 그런데 안 쓰더라고 별로 필요 (어신거)/(없는 것) (닮앙)/(같아서) (이)/(#이)
2: (기?)/(그래?) 내 친구도 바리스타 자격증 땄었는데 막 그렇게 유용한 것 같지는 않아.
2: 유용하지 않은 거 (닮앙)/(같아.)(이)/(#이)
2: 카페 다닐 거 막 이런거 아니면
1: 카페 알바를 되게 오래 (해났거든.)/(했었거든.)
1: 그 거의 한 카페 알바를 내가 그 제주도 용담점에서는 직원으로도 일 (해나가지고)/(했었어서)
1: 경력이 (많아부난)/(많아서) 굳이 자격증까지는 필요하지 않아서 면접 보러 가면은 그냥 경력만 보고 바로 뽑힐 정도여서 자격증 딱히
2: 아 (기?)/(그래?)
1: 필요하지 않았어.
2: 난 카페 알바는 한 번도 안 해봤는데
1: 나는 먹는 걸 좋아해가지고 카페 알바만 거의 카페 알바만 (해난.)/(했었어.)
2: 응 카페 알바는 카페 알바는 잘 안했던 거 (닮.)/(같아.)
2: 맨날 그 대학교 갔다가 방학 때 잠깐 내려 오고 막 이러니까 알바를 막 그렇게
1: (경하면은)/(그러면은) 알바 못하지.
2: 그니까 막 알바 그렇게 많이 못 할거 (닮아.)/(같아.)
1: 나도 뭐지? 일 학년 때는 알바 때문에 못 내려오고
1: 코로나 때문에 제주도 내려가서? 잠깐 제주도에서 알바하고 그리고
2: 그니까 근데 요즘 코로나 코로나 때문에 알바도 잘 못구하는(디)/(데) 알바 진짜 없지 (않애?)/(않아?) 진짜 수능
1: 전주 올라와서 알바를 못 구하(당)/(다가) 이제 이번달부터 알바 시작한거라.
2: 수능 수능 끝나고 그래서 다들 막 수능 끝난 애들이 뭐 알바 (하켄)/(한다고) (해신디 )/(했는데)
2: 알바 있을 거 없어가지구 뭐 알바도 못 하고
2: 알바 (어서)/(없어) (어서)/(없어) 알바 자리가 (어서부난이)/(없어가지고)
2: 이때 자격증 따야 돼 @웃음
1: 아 나 (경)/(그렇게) (해부난)/(해서) 나도 지금 한국사 공부 (행)/(해서)(이)/(#이)
2: 맞아 이 때 이때 애들 다 자격증 따야 돼.
1: 그런데 공부 (어떵)/(어떻게) 해야 할지 (모르크라.)/(모르겠어.)
1: 뭐 최태성 보면 되겠지?
2: 맞아 최태성보면 돼. 최태성 짱
1: 최태성 근데 아
1: 최태성 좀 나랑 안 맞는 거 같애.
2: 몰라 그 근데 나는 그냥 그거밖에 몰라가지고
2: 애들이 다 그 최태성 들으라고 (해부난)/(해서)
1: 효과가 있는거 같긴한게 내가 고삼 때 수능 볼 때 이게 수능 수능 한국사 삼 등급은 돼야 대학에 원서를 넣을 수 있는데
2: 아
1: 오 등급 (영)/(이렇게) 나온 거야.
1: (겅)/(그렇게) (해부난)/(해서) 선생님들이 아
1: @이름아 너 (영)/(이렇게) 하면 다른 과목이 일 등급이 나와도 소용이 없어.
1: 한국사 공부 좀 해야 (되크라)/(되겠다) (영)/(이렇게) (말해신디)/(말했는데)
1: 내가 아 근데 한국사 너무 (어려웡)/(어려워서) 못 하겠어요 (영)/(이렇게) 말했거든
1: 그래서 내가 진짜 최태성 삼백분의 기적이라는 인강
2: @웃음 어
1: 이비에스에 최태성 삼백 분의 기적이 있더라고 그래서 삼백 분의 기적을 두 번 돌려(봐신디)/(봤는데)
2: 기적이 (일어난?)/(일어났어?)
1: 다 맞은 거야 그래서 일 등급이 나왔어.
2: 대박. @웃음
1: 진짜 기적이 (일어나분거라.)/(일어나버린거야.)
1: 그래서 일등급 (나왕)/(나와서) 대학 대학을 왔거든.
2: @웃음 이거 진짜 기적
1: 살짝 최태성이 어 효과가 (어신거)/(없는 것) (닮지는)/(같지는) 않아.
2: 그때 한국사 땄었어야지.
2: 그 한국사 머리가 있었을 때 @웃음
1: 아 (그난)/(그러니까) 나는 임용 (보잰)/(보려고) (하믄)/(하면) 이게 한국사 자격증 필요한지 (몰랐주게.)/(몰랐지 뭐야.)
2: 아이 그럴 수도 있지 다들
1: 나는 나는 막 제주대학교 이런 데는 막 토익같은 게 졸업요건이
2: 맞아 맞아.
1: 당연히 우리도 토익이 졸업 요건 일 줄 알았지.
1: 근데 토익은 개뿔 뭐 한국사 자격증 따야 (된댄)/(된다고)(하난)/(하니까) 이제 다시 최태성 듣고 해야지.
2: 삼백 분의 기적 들어 삼백분의 @웃음
1: 삼백 분의 기적은 살짝 수능에 (맞춰져시난)/(맞춰졌으니까)
2: 아 아
1: 유튜브에서 그거 한국사 그거 (들어야주게.)/(들어야지.)
2: 나 때는 한국사 없어가지고 우리는 한국사가 선택이었거든?
2: 아 어? 그렇게 차이가 많이 나나?
2: 응 우린 한국사 선택
1: 좋겠다.
2: 사탐 사탐에서 선택하는거
1: 아
2: 한국사 아예 그렇게 꼭 봐야 된다 그런거 (아니연)/(아니었어.)
2: 선택한 애들만 한국사 보고 사탐에서 안보는 애들은 안보고
2: 한국사를 봐야 되나?
1: (경)/(그렇게) (해부난)/(해서)(이)/(이#) 진짜(이)/(이#) 일단 한국사 따는 게 목표(라.)/(야.)
1: 왜냐하면 교육봉사 신청한 곳도 (실패해부난)/(실패해서)
1: 우리 졸업하려면 두 개를 해야 되는데 하나는 무조건 끝내야 하지 않을까 싶어가지고
2: 한국사 무조건 따야(겐.)/(겠다.)
1: 한국사 무조건 먼저 따야(되크라)/(되겠다) 진짜
2: (게난)/(그러니까)
1: 큰일(나부런.)/(났어.)
2: 한국사가 이래저래 다 필요하구나.
1: 큰일(난)/(났어) 진짜
1: 아 이제 그 그니까 우리가 내가 일 학년 때 근데 한국사 안 딴 이유가
1: 그게 기간이 있잖아.
1: 그런데 막 다른 그 막 취직할 때는 막 그 옛날에 따기만 하면 기한이 끝나도 인정을 해주고 막 (경)/(그렇게) 하는(디)/(데)
1: 임용 볼 때는 그 임용을 보는 기관에 유효 해야 한다고?
2: 아 (기?)/(그래?) 그럼 지금 따도 돼?
1: 아 (경)/(그렇게)(해부난)/(해서) 일 학년 때 따면은 임용을 재수(해불면)/(해 버리면) 한국사를 한번 더 따야 돼.
1: 아
1: (경)/(그렇게)(해부난)/(해서) 이 학년 때 따면 임용을 한번 재수해도 되거든.
1: 아
1: (경)/(그렇게)(해부난)/(해서) 이 학년 때 (따잰)/(따려고) 한 건(디)/(데)
2: (딸큰게)/(따겠네) 올해
1: 근데 교육 봉사를 올해 못할 줄 (몰란.)/(몰랐어.)
1: 그래도 올해 뭐 올해 따면 올해 따야지
2: 역시 (있네)/(있네#) 생각대로 되는 거 하나도 (어서)/(없어.)
1: 아 (게난)/(그러니까) 진짜 (망핸.)/(망했어.)
1: 맞아 아 이때 이거 따고 이거 따고 이것 이거 딴 다음에
1: (영)/(이렇게) 따면 (되켜)/(되겠네) (해신디)/(했는데) 처음부터 실패
1: 진짜 한번에 붙어시면 (좋으켜.)/(좋겠다.)
2: 한번에 붙을 수 (인.)/(있어.)
2: 육십 점 오십구 점 오십팔 점? 오십팔 점 맞았는데.
1: (영)/(이렇게) (말해신디)/(말했는데) 나 이제 오십구점 나오면 나 이제 한번에 붙을 수 있다고 누가 (말해신디)/(말했는데)
1: 나 ((xxx면)) (영)/(이렇게) 말하고(이)/(이#)
2: 또 전교생 다 알고.
1: 그니까 전교생 다 (이)/(이#) 아니 저 사람 어떤 사람이
1: 아니 혜진이 누가 육십 점이면 무조건 된다고 (말해신디)/(말했는데) 그것도 (떨어젼)/(떨어졌어)
1: (영)/(이렇게)말하고 (어떵)/(어떻게)할거 막 (영)/(이렇게)하고 나 큰일 (나부런.)/(나버렸어.)
2: 아 할 수 (인.)/(있어.)
2: 떨어지면 떨어지면 속상하고 붙으면 붙었어요.
2: 야 (붙언)/(불었어)(쉽던디?)/(쉽던데?) @웃음
1: 아 웃기다 진짜 @웃음
1: 아 제발 쉬웠으면 (좋으크라)/(좋겠다) ((저번xx에는)) 너무 (어려원.)/(어려웠어.)
2: 그니까 약간 어려웠지만 쉬웠던 것처럼 야 (쉽던디?)/(쉽던데?) 이러면서
2: 너 (어떵)/(어떻게) 오십팔 점 (맞안?)/(맞았어?) @웃음
1: @웃음 아 진짜 (가이)/(걔) 울어.
2: @웃음 그니까 야 당연히 넘는거 (아니?)/(아니야?) 오십팔 점은? @웃음
1: (가이)/(걔) 또 (울켜)/(울겠다)
1: 진짜 막 (울멍)/(울면서) 너 (어떵)/(어떻게) 나한테 (경)/(그렇게) 말할 수가 (이서?)/(있어?)
2: @웃음 오십팔 점은 안 나오는 점수 (같던디)/(같던데) 하면서 @웃음
1: 가이 심지어 일 급이 목표(여신디)/(였는데) (())
2: 야 그건 좀 심각(핸.)/(했다.)
1: 아니 내가 말 했네 (가이)/(걔) (잘도)/(아주) (요망지고)/(똑똑하고) 학점도 (잘도)/(아주) 높은 (아인디)/(아이인데)
2: 근데 (그자락)/(그렇게) 못 봤다고?
1: (게난)/(그러니까)
2: 얼마나 어려운(거?)/(거야?)
1: (모르크라)/(모르겠어) 그래서 되게 학점도 맨날 사 점대 나오고 공부도 열심히 하는 (아인디)/(아이인데)
1: 그래서 일 급 삼 급만 따면 (되는디)/(되는데) 일 급 따겠다고 (해놔신디)/(해놨는데) 삼 급도 못 (따부난)/(따서) 자격증을
1: (()) 살짝 소문이 난 거지 왜냐면 (가이가)/(걔가) (요망진)/(똑똑한) 만큼 자신감도 되게 높거든.
1: 자기가 일 급을 딸거라고 막 동네방네 자랑을 (())
2: 당연히 당연히 딸 줄 알았구나.
1: 당연히 자기가 일 급은 못 따도 이 급은 딸 줄 알고
1: 동네방네 난 일 급 딸거다 말을 하고 (다녀부난)/(다녀서) 더 소문이 빨리 난거지.
1: 근데 저렇게 막 자랑하고 다니드만 (정)/(저렇게)됐다 (영)/(이렇게) (하멍)/(하면서) (())
2: 말하고 다니면 안 돼.
1: (게난이)/(그러니까) 사람은 겸손하게 살아야 돼.
2: @웃음 말 아무한테도 말 안 하고 있다가 붙어서야 그때야 야 너 (붙언?)/(붙었어?) 이러면 진작에 붙었지.
1: 아 (잘도)/(아주) (웃겸쪄)/(웃긴다)(이)/(이#)
2: @웃음 (게난)/(그러니까) ((너도핸?)) 야 진작에 했지 하면서 @웃음 (겅)/(그렇게) 해줘야 돼.
1: 나 열심히 공부 해야 (하크라.)/(하겠다.)
2: 맞아.
1: 언니는 딸 때 얼마나 공부(핸?)/(했어?)
2: 얼마나 공부했지?
2: 한 달?
1: 한 달? 진짜 공부 많이 (했져.)/(했다.)(이)/(이#)
1: 내 주변 사람들이 가 개편되기 전에 삼 일 공부하면 된다 그래가지구
1: 내 친구 그 오십팔 점 받은 애도 일주일 공부(핸.)/(했어.)
2: (기?)/(그래?) 나는 막 그렇게 인강만 듣고
1: 아
2: 인강만 듣고 이렇게 해 가지고 얼마나 공부했는진 (모르겐)/(모르겠어)
2: 아 근데 첫번째는 떨어졌어가지고
1: 아 맞다맞다 그러면 좀 길게 (())
2: 그래서 첫번째 떨어져 아 씨 떨어졌네?
2: 시험이 @웃음 아 시험 어떻게 하지? 이러고서 ((xx했는데))
2: 바로 다음인가? 있더라고 그래가지구 오키 이런 다음에 그거 그게 두번째 건 떨어질 줄 알았는데
2: 난 항상 약간 떨어질 것 같으면 붙어.
1: 아. @웃음
1: (()) 있는거 (닮아)/(같아) 나도
1: 나도 맨날(이)/(이#) 떨어질 거 (닮으면)/(같으면)(이)/(이#) 붙고 붙고 붙을 것 (닮으면)/(같으면)(이)/(이#) 떨어져.
2: 난 나는 붙은 것 같은 느낌도 안 (완)/(왔어) 그래서 막 아 막
2: 아 역시 백방 망핸 백방 떨어젼 백방 (떨어젼)/(떨어졌다) 진짜 너무 어려워 와 진짜 개 어렵다.
2: 이러면 붙고 막 @웃음 아 좀 아 (모르겐)/(모르겠다) (붙어신가)/(붙었나) 이러면 떨어져.
1: 아 나도 그럼 한 달은 공부해야 (되켜.)/(되겠다.)
2: 근데 막 그렇게 한 달을 그 한국사만 이렇게 한 건 아니라가지고.
1: 나도 어차피 헬스도 해야 되고 알바도 해야 되고
2: 굳이 막 엄청 한국사에 올인 할 거면 한 달 안에 될 것 같은데?
1: 근데 어차피 다 올인할 시간이 안되서 나 어차피 주 오 일 알바 해야 되거든
2: 그러면 한 달 잡아서 해.
2: 알바 끝나고 인강 인강 한두 개 한두 개 정도 @웃음 (())
1: 하루에 한두 개씩 해서 이 회독 정도 하면 되지 않을까?
2: 아 이 회독? 이 회독 못할걸?
1: 아 진짜?
2: 어 이 회독 안 했던 거 (닮은데)/(같은데)
1: 아 그래? 그럼 일 회독.
2: 맞아 은근 은근 강의 개 많을 걸?
1: 아 진짜?
2: 어 강의 좀 많았던 거 같은데?
1: (가이)/(걔) 왜 (경)/(그렇게)(하맨?)/(하지?) 범위 왜 이렇게 많아?
2: 몰라 암튼 강의 좀 많았던 것 많은데 아닌가? 그래서 내가 이거 언제까지 들어야 돼? 약간 이랬던 거 (닮아.)/(같아.)
1: 힘들다.
2: 그니까 야 이 몇 회독 못해 일 회독만 해.
1: 일 회독만 (하잰.)/(할래)
1: 아 (경)/(그렇게) 못해. 나 나 진짜
1: 나 힘든 거 진짜 (경)/(그렇게) 못해.
2: 맞아 그냥 굳이 일 일 회독 만 (해그넹)/(해서) 그냥 그냥 기출만 계속 푸는 게 나을 거 (닮아.)/(같아.)
1: 음
2: 맞아 기출 계속 풀었던 거 (같애.)/(같아.)
1: 기출을 풀어야 (되켜.)/(되겠다.)
2: 기출만 계속 풀었던 거 (같애.)/(같아.)
2: 그 막 인터넷에 기출 풀 수 (있네.)/(있잖아.)
2: 계속 그것만 계속 풀었던 거 (닮아.)/(같아.)
1: 그냥 일 회독 하고 그럼 (경)/(그렇게) 하는게 좋을 거 (닮아.)/(같아.)
2: 예전에는 문제은행 해가지구 (())
1: (()) 제발 제발 붙게 해주세요.
2: @웃음 절대로 붙을 수 (인.)/(있어.)
1: 맞아 아니 진짜 난 귀찮음이 너무 커가지고 나 사실 운전면허 합격한거 아직 운전면허증 발급도 안 (받안.)/(받았어.)
1: 아직도 안 (받안.)/(받았어.)
2: 그거 ((x)) 합격하면 바로 나오는 거 (아니?)/(아니야?)
1: 아니 그거 그 뭐지 필기시험 본 데에서 난 학원에서 그거 운전면허 시험보고
1: 이제 그거 합격증? 그거 들고 그 시험장? 필기시험 본 데로 가가지구 이제 발급받아야 (된댄)/(된다고) (해신디)/(했는데)
2: 어 그거 학원에서 해주잖아.
1: 학원에서 안 해줘.
2: 어? 우린 학원에서 해줬는데 학원에서 해 줘가지고 언제 찾으러 오면 돼요? 이래 가지고
1: (잘도)/(아주) 좋은 학원 (다녔져)/(다녔네.)(이)/(이#)
2: 언제 찾으러 이거 언제 찾으러 오면 돼요? 해서 며칠 뒤에 찾아오면 된다고 해가지구
1: 우리 학원 (잘도)/(아주) (웃겸져.)/(웃긴다.)(이)/(이#)
2: @웃음 야 얼마 줬냐? 거기 학원 @웃음
1: 우리 학원 (잘도)/(아주) (웃겸져.)/(웃긴다.)(이)/(이#)
1: 우리 학원 안 (해줜.)/(해줬어.)
2: 엥? 거기 해주는 줄 알았는데 우린 다 해줬는데
1: (가이네는)/(걔네는) 진짜 진짜 돈 편하게 (벌엄쪄.)/(번다.)(이)/(이#)
2: 어 그래 가지고 다른 곳에서 발급받을 뭐 바로 올라가야 되거나 바로 다른 데 갈 일이 있는 애들만
2: 그거 받아가지고 거기서 발급받겠다고 해가지고 가져가고 나는 여기서 발급받겠다고 해 가지고
1: (웃겸쪄)/(웃긴다) 진짜(이)/(이#) 나 지금 지금 (잘도)/(아주) (부에)/(화)(나맨.)/(난다.)
2: @웃음
1: 이거 아닌 거 (닮아.)/(같아.)
1: (영)/(이렇게) 해도 (되는거?)/(되는거야?)
2: 아니 그런데 다 해주는 거 아니었나? 다 해주지 (않?)/(않나?)
1: 우리 학원은 나한테 합격증 (주멍)/(주면서)
1: 이거 가져가셔서 뭐지 그 시 필기시험 본 데 (강)/(가서) 발급 받으시면 돼요.
1: (영)/(이렇게)(해부난)/(해서) (영)/(이렇게) (행)/(해서) 이제 그 뭐지 필기시험 보러 보는데 가야 되는데
1: 필기 시험장이 되게 멀어 가지고 귀찮아 가지고
2: 아니야 우리도 필기시험 보는 데 진짜 멀어.
2: 애월 쪽에 있지 (않애?)/(않아?)
2: 어 애월 서귀포 (살아부난)/(살아서) 서귀포에서도 완전
2: 동쪽 쪽에 살아 (()) 애월까지 (어떵)/(어떻게) (가나?)/(가니?)
2: 필기시험 보러 가는것도 진짜 막 엄청 아침 일찍 가가지고
1: 응
2: 우리는 학원에서 해주던데? 그래가지고
1: 좋은 학원 다녔어.
2: ((xxx하고)) 사인만 하고 동의 동의 동의하고
1: 우리 학원 (안해줘부난)/(안해줘서)(이)/(이#) 나 아직도 합격증 그냥 저 위에 (이서.)/(있어.)
2: 전주 (꾸져신게.)/(후지다.)
1: 어 나 완전 (꾸진)/(후진) 데 (다녔져.)/(다녔어.)(이)/(이#)
2: 그니까 야 우리 학원 우리 학원 우리 학원도 외관 진짜 (꾸졌거든.)/(후졌거든.)
2: 와 여기 이런데 학원 한다고? 하면서 막 @웃음
2: 의심 반 이러면서 아빠가 여기가 제일 낫다고 하면서 막 (가신디)/(갔는데)
1: 그래서이 나는 (이)/(이#) 자격증을 따긴 (따신디)/(땄는데) 아직 자격증이 (어신)/(없는) 상태라
2: 아 (기?)/(그래?) 난 바로 (받아신디?)/(받았는데?)
1: 너무 (귀찮아부난)/(귀찮아서)(이)/(이#) 이제 종강 (행)/(해서) (이)/(이#)
1: 다음주쯤에 왜냐하면 아직 종강 안 (해부난)/(해서) 못 가가지고
1: 거기 갔다 (오잰)/(오려고) 하면 한 왕복 세 시간 잡아야 (되부난)/(돼서)
1: 종강 (행)/(해서) 이제 좀 여유롭게 (다녀오젠)/(다녀오려고) (경)/(그렇게) 생각했거든.
2: 아 방학 때 거기 있겠다고 했지?
1: 방학 때 여기 있어야지 (()) 막 그래서 그 뭐지? 버스 정기권도 (산.)/(샀어.)
2: 버스 정기권도 (인?)/(있어?)
1: 전주시는 버스 정기권이 (이서.)/(있어.)
2: 헐 대박 (뭔)/(무슨) (말?)/(말이야?)
1: 한달에 사만 원 내면은 버스 무제한으로 탈 수 (이서.)/(있어.)
1: 나는 헬스 왔다 갔다 할 때도
2: 야 많이 타면 버스 사만 원이면 진짜 꿀이다.
1: 그게 사만 원이면 한 삼 서른 세 번? 탈 ((그거니까)) 그 돈으로 탈 수 있으니까
2: 많이 타면 진짜 많이 나오는데
1: 헬스도 왕복 해야 되고
2: 그니까
1: 그런데 막 이 이곳 저곳 왔다갔다 할 때가 많아가지고
1: 그리고 하차 태그 안해도 환승할 수 있고 환승이라는 개념이 필요가 (어서부난.)/(없어서)
2: 그니까 좋다 제주는 그런 거 (어신디.)/(없는데)
1: 응 그래서 삼십 일 동안 무제한으로 탈 수 있어 있거든? (경)/(그렇게)해가지구 그냥 정기권 썼거든?
1: 근데 이게 일주일 정기권도 있고 이주일 정기권? 하루 정기권? 막 이런 거 있어가지고
2: 여행 많이 가서 그런가?
1: 어 여행 가서도 여행 온 사람들도 정기권 쓸 수 있고 카드 말고 모바일로도 정기권 쓸 수 있어가지고
2: 아 좋다.
1: 여행 온 사람들은 모바일로 많이 하는 거 (같애.)/(같아.)
2: 오 (()) 그니까 제주도는 그런 거 왜 없지?
1: (게난)/(그러니까) 제주도도 (이시면)/(있으면) 좋을 거 (닮은디)/(같은데)
2: 제주는 버스 너무 많이 다 차 타고 다녀서 그런가? 너무 멀 (멀어부난)/(멀어서)
1: 근데 정기권 (이시면)/(있으면) 버스 타고 다니는 사람들은 좋을 것 (닮긴)/(같긴) 한데 환승도 안 해도 되고
2: 그니까
1: ((xxx도)) 좋은데
1: 그래서 나는 한 달에 사 내 내가 버스비가 한 달에 사만 원이 넘게 나오더라고?
2: 맞아 진짜 많이 나오면 진짜 많이 나와.
1: 알바도 왕복해야 되고
2: 맞아
1: 헬스도 맨날 가야 되고 (경)/(그렇게) (해부난)/(해서)
2: 그니까 좋다 정기권
1: 하루에 많이 타면 버스를 한 여섯 일곱 번 타더라고 (경)/(그렇게) (해부난)/(해서) 정기권 (끊었주게.)/(끊었지.)
2: (()) 나 근데 요즘 버스 많이 안 타가지고 막 그렇게 한 달에 많이 안 나와가지고
1: 많이 못 타면은
2: 많이 안 나오면은(이)/(이#) 상관없긴 한데 많이 나오면 많이 나오면 진짜 많이 나오는데 막 칠 팔만 원 나와.
1: 나도 나도 (경)/(그렇게) 나와부난 그니까 헬스 왔다 갔다 알바 왔다 갔다 이거 맨날 하니까
1: 하루에 ((xx원이)) 기본으로 나와부난 (경해가지고)/(그래서) 이제 정기권 (끊었주게.)/(끊었지.)
2: (좋은디?)/(좋은데)
1: 완전 좋아
2: 그니깐 진 전주 굉장히 좋은 (도신게.)/(도시네.)
2: 운전 학원 면허 빼고 @웃음
1: 면허는 진짜 나 완전 지금 지금 (용심난)/(화난) 상태(라)/(야) 지금
1: 저기 가서 따져야겠다.
1: 제주도 저기 지금 제주도 학원은 거기서 발급해 (준다는디)/(준다는데)
1: 지금 전주는 지금 뭐하시는 건가요? (영)/(이렇게)(하멍)/(하면서)(이)/(이#)
1: 아닌거 (닮아.)/(같아.)
2: 야 (부에)/(화) 날수 (인)/(있어) (부에)/(화) 날수 (인.)/(있어.)
1: (게난)/(그러니까) 이거 아닌 것 (닮아.)/(같아.)
1: (영)/(이렇게)하면 안 (되주게.)/(되지.)
2: 다들 (이)/(이#) (간세)/(게으름)(()) (이)/(이#) (간세)/(게으름)(부려부난)/(부려서) (그런거라.)/(그런거야.)
2: 하기 (싫어부난)/(싫어서)
1: (실펑)/(싫어서) (이)/(이#)
1: (()) 조금이라도 안 (하잰)/(하려고) (이)/(이#)
2: 해주는 데 해주는 데 있을 거 같은데 거기만 안해주는 거 (아니?)/(아니야?)
1: 그런 거 (닮아.)/(같아.)
1: 내가 아 그냥 지들 일 조금이라도 안 (하잰)/(하려고) 다 (실펑)/(싫어서) (이)/(이#) (경)/(그렇게)하는 거 (닮아.)/(같아.)
2: (실펑)/(싫어서) (겅)/(그렇게) 하는 걸 수도 (인.)/(있어.) (())
2: 아닌가? 아니면 그냥 내 내가 다녔던 데가 그냥 해주는 거 일수도 (인.)/(있어.)
1: 아 그런 건가? 근데 뭔가 나는 원래 해주는걸로 알고 이사 (와신디)/(왔는데) 안 해(()) 엥? 하긴 (해났거든?)/(했었거든?)
1: 물어보지 이거 (안해줨수과?)/(안해주나요?) (영)/(이렇게) (하멍)/(하면서)
1: (경한디)/(그런데) 거기서 너무 당당하게 이거 가져(강)/(가서) 이거 하면 됩니다.(이)/(이#)
1: (영)/(이렇게) (하난)/(하니까)(이)/(이#)
1: 네 알겠습니다
2: @웃음 야 말은 또 (못햄서.)/(못하네.)
1: 아니 너무 당당하게 (가져강)/(가져가서) (합써)/(하세요) (영)/(이렇게)(하난)/(하니까)
1: (어떵)/(어떻게) (어떵)/(어떻게) 그렇게 면전에 대고 (경)/(그렇게) 말 할 수가 (이서.)/(있어.)
1: 그리고 나 친구랑 같이 (가신디)/(갔는데) 전주 사는 친구랑 같이 (가신디)/(갔는데)
1: 그 나랑 친구랑 같은 날 도로주행 시험 봐서 둘 다 같은 날 합격했거든
1: 그런데 이제 그 두 명한테 동시에 (주멍)/(주면서) 이제 거기 시험관이
1: 이거 가져 (강)/(가서) 그 필기 시험장 시험장에서 발급 (받읍서)/(받으세요)(이)/(이#)
1: (영)/(이렇게) (말하난)/(말하니까)(이)/(이#)
2: 아 (기?)/(그래?)
1: 내 친구가 먼저 네 알겠습니다 (영)/(이렇게) (말해부난)/(말해버려서)
1: 난 살짝 옆에서 오후 여섯 (신디도)/(시 인데도) 엥 이거 학원에서 해줘야 하는거 (아니우꽈?)/(아니에요?)
1: (영)/(이렇게) 말하고 싶어도 어 친구가 아 네 알겠습니다.
1: (영)/(이렇게) (말해부난)/(말해버려서) 응 네 알겠습니다 하고 그냥 어쩔 수 없이 (나왔주게.)/(나왔지.)
2: 아 (기구나.)/(그렇구나.)
1: 그래서 내 친구도 아직 못 (가실걸?)/(갔을걸?)
1: 근데 내 친구는 사진을 새로 찍는다고 말했(()) 서울 가서 찍고 싶은데 코로나 때문에
2: 엥 굳이 서울 가서 찍 @웃음
1: 서울에 그 엄청 잘 찍는 뭐 사진관이 있다는데 나는 굳이 굳이 진짜 굳이?
2: 전주에서 찍으면 안 돼?
1: 나는 다시 찍을 의향도 (어서부난)/(없어서)
2: (게난)/(그러니까)
1: 그냥 대충 난 ((xxxx))
2: (게난)/(그러니까) 난 다시 찍기도 싫어가지고
2: 예전에 엄청 예전에 찍었던 그 사진 원래 육 개월 이내 사진만 해야 (되네?)/(되잖아?)
2: 그런데 그 사진이 몇 없어가지고 세 개 세장인가 필요한데 두 장밖에 없어가지고 그거 하나 사진을
2: 아 이거 다른 사진인데 육 개월 전에 찍은 거라고 육 개월 안에 찍은 거라고 (보여줘신디)/(보여줬는데)
2: 알고보니까 내 민증 사진이랑 똑같았던(거)/(거야)
1: 개 웃겨 @웃음
2: 민증 삼년 전에 발급 받은(건디)/(건데) @웃음
1: 아 진짜 웃겨
2: 그래서 엥? 그래서 그 사람 완전 당황 (핸.)/(했어.)
2: 당황하셔서 막 민증 한번만 다시 줘보시겠어요? 똑같은데요? 그래서 아아 죄송합니다. @웃음
1: 아 그래가지구 나는
1: 나 그냥 대충 찍은 걸로 그냥 (할라고)/(하려고)
2: 아 너무 귀찮네 그런거
1: 굳이 그냥 근데 운전면허증을 굳이 예쁜 사진으로 해야 할 이유가 있나 ((xx)) 싶어서
2: 굳이 이러면서 그리고 잘 보여주지도 (않애.)/(않아.)
1: 응 맞아 나 어차피 민증들 어차피 이 년뒤까지는 민증들고 다닐텐데
1: 어차피 우리 (어멍)/(엄마) 차 차 (사준댄)/(사준다고) 한거 안 (지켜부난)/(지켜서)(이)/(이#)
1: 운전면허 들고 다닐 필요가 (어서.)/(없어.)
2: 야 백만원짜리 아반떼 타.
1: 아 백만원 짜리 아반떼는 너무 주변 사람들이 날 그지처럼 보면 (어떵)/(어떻게) (어떵할거?)/(어떻게 해?)
2: 계속 말하고 다녀야 돼. 아 이거 운전연습. 아 이거 운전연습.
1: 이거 (연습용이라)/(연습용이야) (영)/(이렇게) 말하고 다녀야 돼.
2: (연습용이라)/(연습용이야) 연습용 이거 (연습용이라)/(연습용이야)
1: 아 비싼 차 살 수 (이신디)/(있는데) 우리 (어멍이)/(엄마가)
1: 이거 연습용으로(이)/(이#) 타고 (다니랜)/(다니라고) (한거.)/(한거야.)
2: 어쩔 수 없어 어쩔 수 (어시)/(없이) (타지는거라)/(타는거라) (내둡서.)/(내버려두세요.)
1: 아 진짜 (웃겸져)/(웃긴다)(이)/(이#)
1: 아니 그거 그거 백만원짜리 아반떼 타면 우리 기숙사 앞에 세워두고 타고 다녀야 (하는디)/(하는데)
1: 그럼 전교생이 이 백만원짜리 똥차 내 차인거 다 알텐데
2: 아 교대 교대를 못하겠다. 교대를 못하겠다.
1: 그니까 이거 뭐 내가 뭐 아 그냥 아파트 살면서
1: 차라리 내가 임용을 합격하고 뭔가 그냥 혼자 우리 아파트 주차장에 세워 놓는 거면은
1: 뭐 백만 원짜리든 이 백만원짜리 똥차 타도 상관 (어신디)/(없는데) 기숙사 주차장에 세워 놔야 (되는디)/(되는데)
2: 에타에 소문나 에타에 올라온다.
1: 에타에
2: 백 만원 짜리 아반떼 (누구거꽈?)/(누구의 것 입니까?) @웃음
1: (어떵)/(어떻게) 타고 (다닐거?)/(다닐거야?) 나 나 절대 못해 우리 엄마 아빠 또 이거 아닌 거 (닮아.)/(같아.)
2: 기숙사에 아반떼 (누구거꽈?)/(누구의 것 입니까?) (잘도)/(아주) (헐어신디)/(헐었는데) @웃음
1: 똥차 (누구거꽈?)/(누구의 것 입니까?) (영)/(이렇네) 말하면
2: (게난)/(그러니까) 고치러 (갑써.)/(가세요.) @웃음
1: 아니면 이제 내가 뭐 주차 잘못해놔가지고
2: (게난)/(그러니까) 아반떼 (뺍서.)/(빼세요.)
2: @웃음
1: 이 똥차 똥차 좀 (빼줍서)/(빼주세요) (영)/(이렇게) 말하면 나 (어떵)/(어떻게) (할거?)/(하지?) 이거
1: 나 진짜 절대 못 해 나 자신이 없다.
1: 그래서 엄마 우리 (어멍)/(엄마)한테 (어멍)/(엄마) 나 이거 아닌 거 (닮아.)/(같아.)
1: 진짜 나 그냥 그냥 안 (타젠)/(탈래) 그냥 임용 합격하고 새 차 사줘.
1: (영)/(이렇게) 말했지.
2: 새 차 새 차 좋지.
1: ((xx))로 (사준댄)/(사준다고) (해부난)/(해서)(이)/(이#)
2: 무조건 새 차 사야지.
2: 그래도 말 바꿀 수도 (이서.)/(있어.)
1: 우리 (어멍이)/(엄마가) 그니까 그 뭐지 최근에 새 차를 샀거든?
1: 소형차를 샀는데 살짝 내가 임용 합격하면 그걸 나한테 주고 자기가 또 새 차를 (사잰)/(사려고) 하는 거 (닮아.)/(같아.)
2: 그니까 그럴 수도 (이서)/(있어) 말 바꿀 수도 (이서.)/(있어.)
1: 근데 뭐 그것도 나쁘지 않긴 하지 이 년 탔으면 거의 새 차니까.
2: 그건 맞긴 하다.
1: 그리고 뭐 운전 초보한테는 새 차는 조금 부담스럽기도 하고
2: 부담스럽지 않은 거 (닮은디)/(같은데)
1: @웃음 아 들켰네?
2: 새 차 새 차 사고 싶은 거 (닮은디)/(같은데) @웃음
1: (어떵)/(어떻게) 알았지? @웃음 웃기네? @웃음
1: 그래서(이)/(이#) 우리 (어멍)/(엄마) (잘도)/(아주) (잘도)/(아주) 거짓말 (잘도)/(아주) 많이 쳐.
2: (게난)/(그러니까) 엄마 엄마들이 거짓말 진짜 많이 해
1: (게난)/(그러니까) 웃겨 진짜
