1: ((지금 하는거과?))
2: 예?
1: 잘 (지내수과?)/(지냈어요?) 일주일 동안?
2: 예. 잘 (지내수다.)/(지냈어요.) 잘 (지내수다.)/(지냈어요.)
1: 예. 잘 (지내수과?)/(지냈어요?)
1: ((공항 끝나수과?))
2: 예. ((공항)) 해가지고 원래는 (화요일인데예.)/(화요일인데요.) 오늘 어떻게 좀.
2: 정리도 하고 해 가지고.
2: 아까 막 그 정리할 거 있었는데 (택배와부난예.)/(택배왔었어요.)
2: 잠깐 문 열어줘야 (되가지고요예.)/(됐었습니다.)
2: (겅)/(그렇게) ((영행수다.)) 정각에 (와수다.)/(왔어요.)
1: 음악은 주로 뭘로 (들엄수과?)/(들어요?)
2: 음악은 (걍.)/(그냥) 들을 때마다
2: 뭐 따로 듣는 거는 음악 듣고 싶은 대로 (듣는디예.)/(듣는데요.)
2: 요새는 뭐 쇼미더머니 하니까 힙합도 듣고.
2: 뭐 등등등 (들엄신디.)/(듣는데요.) (나)/(저) 팝송도 많이 듣는 거 (닮수다.)/(같아요.)
1: 그런거 어디서 (들엄수과?)/(들어요?) 멜론?
2: 옛날에는 멜론으로 (해놔신디예.)/(했었는데요.)
2: 요새는 따로 막 어딜 돌아다니면서
2: 듣질 (않애부난예.)/(않으니깐요.)
2: 유튜브 틀어가지고 그냥. 그런것도 (있수께.)/(있어요.) 그 유튜브 (보면예.)/(보면요.)
2: 그 뭐냐. 노래. 그니깐 리스트 모아놓은거 쫙 있지 (않수께이.)/(않습니까?)
2: 그 한 스무 개 정도 해 가지고.
2: 그거 해가지고 좋은 노래 (이시면)/(있으면) 그거 찾아가지고 또 듣고 그런식으로 (햄수다.)/(하고있어요.) 나는.
1: (경햄수과?)/(그런가요?) 나는 멜론은 (좋아신디.)/(좋았는데.)
1: 이제 멜론 그만듣고.
1: 나는 에이아이 스피커를 곧 (살거쥬)/(살 것) (마씸.)/(에요.)
2: 아 (기과?)/(그래요?)
1: 그 에이아이 스피커에 맞춰서하는걸로 플랫폼을 (바꾸젠 )/(바꾸려고 )(햄수다.)/(합니다.)
2: 그건 플랫폼 (어디과?)/(어디에요?) 그러면.
1: 그 나는 갤럭시 홈 미니 살려고 하는데 아마 지니인거 (닮수다.)/(같아요.)
2: 지니뮤직?
1: 어. 어.
2: (기구나예.)/(그렇군요.)
2: 플랫폼은 뭐 거기서 거기 (아니과?)/(아닌가요?) 나 잘 (몰라부난예.)/(몰라서요.)
1: 멜론을 최고로 치긴 (하쥬마씸.)/(하지요.) 멜론이 음악도 많고. 또
1: 그 차트 같은 경우에도 멜론 차트를 주로 많이 사용을 하니까. 사람들이.
2: (기지예.)/(그렇지요.)
1: 그래서 (()) 사실.
1: 멜론을 하고 싶긴 한데 어쩔 수 (없수다.)/(없습니다.)
2: 에이아이 스피커는 언제 (왐수과?)/(와요?)
1: 에이아이 스피커 그 중고로 (사젠해신디.)/(사려고했는데.)
1: 서귀포에 있어 (가지고예.)/(가지고요.)
2: 집이 (서귀포과?)/(서귀포에요?)
2: 집이 (서귀포과?)/(서귀포에요?) 아니면 그
1: 판매자가 서귀포에 (살아부난.)/(살아서요.)
1: (경해부난)/(그래가지고) 이제.
1: 그 아마 주말에 (온댄은)/(온다고) (햄수다.)/(합니다.)
1: 그 때 (살려고예.)/(살려고요.)
2: 그것들음 이제 그럼 노래는 보통 어떤거 (들엄수과?)/(들어요?)
2: 뭐 얘기하다 보면 더 많이 나아질거 (닮은디.)/(같은데.)
1: 나는 노래는 요즘엔 투애니원에 (꽂혀가지고예.)/(꽂혔습니다.)
1: 투애니원 것도 많이 듣고.
2: 나는 요즘에는 그 뭐지? 막.
1: 약간 걸크러쉬. 걸크러쉰 아니고. 약간 자기 삶을 잘 살아가는 그런 노래들이 (좋더라구요예.)/(좋더라고요.)
1: 막 사랑노래 이런거 말고.
2: 나 투애니원 하면 안좋은 추억이 하나 (이수다.)/(있어요.)
1: (뭐과?)/(뭐에요?)
2: 나 군대 (이실 때 예.)/(있을 때 요.)
2: 그 우리 친했던 선임이 (이신디예.)/(있었는데요.)
2: (장난친거쥬게.)/(장난친거죠.) 선임이 나한테. 고참이.
2: 나한테 장난친 게 하나 (이신디예.)/(있는데요.)
2: 투애니원이 박수쳐라는 노래가 (이수다.)/(있어요.)
1: 예.
2: 그 (알암수과?)/(알아요?) 혹시 박수쳐라는 노래?
1: (알암수다.)/(알아요.)
2: 그 (고참이예.)/(고참이요.) 나보고 거기서 박수 몇번 나오는지 (세보랜)/(세어보라고) (해수다이.)/(했습니다.) (겅해가지고.)/(그래가지고.)
2: 병걸릴뻔 (해수다.)/(했어요.)
1: 그거 진짜
2: @웃음
1: 사지를 찢을 놈이네.
2: 그 친한 놈 (인디예.)/(인데요.) 그래도 그래도 웃으면서 장난친거 (여부난예.)/(였어요.)
2: 상관은 (어신디예.)/(없는데요.) 박수쳐만.
2: 그 박수가 몇번 나오냐고 한번 세우라고 (하는디.)/(하는데.) 난 어이가 (어서가지고예.)/(없었습니다.)
2: 근데 그것보다 문제는 그 양반이 투애니원에 그때 꽂혀가지고.
2: 하루 이십사시간 내내 투애니원만 (들어수다.)/(들었어요.)
2: 잠잘 때도 투애니원 틀어가지고.
2: (곹은)/(같은) 노래 계속 (들어수다.)/(들었어요.) 나는 그 때. 완전.
1: 힘들었겠네.
2: (겅해부난)/(그래서) 투애니원은 그 이후로 잘 안들어지는거 (닮수다.)/(같아요.) 나는. @웃음.
1: (기광?)/(그래요?)
2: 아니 또 뭐 다른 사람 노래 뭐 (이수과?)/(있어요?)
2: 아 나는 내가 듣는 거는 뭐 이 사람 저 사람 다 (이신디예.)/(있는데요.)
2: 주로 듣는 거는, 예를 들면 영화 오에스티 같은 거 (있잖아예.)/(있잖아요.)
2: 약간 나는 주제를 정해 가지고 듣는 걸 좋아 (햄수다.)/(해요.)
2: 예를 들어서 유투브 보면 내가 공부할( 때는예.)/(때는요.)
2: 공부할 때 집중 잘되는 리스트 막 이런 것도 (있고예.)/(있고요.)
2: 아니면 뭐 영화 오에스티 뭐 해외 영화 오에스티 같은 거?
2: 그런 거 보면 그런 노래들 되게 (좋아햄수다.)/(좋아합니다.) 나는.
2: 뭐 옛날 노래도 많기도 (한디예.)/(한데요.)
2: 그런 노래. 그런 노래 들으면 되게 그 멜로디가 너무 (좋아가지고예.)/(좋아가지고요.)
2: 그런 걸로 많이 (들엄수다.)/(들어요.)
1: ((기과?))
1: 나는 그냥 뭐.
1: 나는 요새 팝송도 많이 듣고. 그냥 뭐 듣던 노래도 듣고 다 들었는데.
1: 요즘에는 그렇게 새로운 노래는 많이 안 (들어예)/(들어요.)
2: 음
1: 그냥 재미가 별로 (없더라구예.)/(없더라고요.)
1: 그냥 옛날 노래도 좋아하고 요즘엔 칠공팔공 노래를 좀 (듣고있수다.)/(듣고있어요.)
2: 아 뭐 어떤 (노래과?)/(노래인가요?) 뭐
2: 얼마 전에 나훈아도 나와 가지고 하는거 (보난 )/(보니깐)막 그 그분이야 뭐 워낙 대단하신 분이어 가지고
2: 칠공팔공이라 (하믄)/(하면)
2: 신해철까지 (가는것과?)/(가는겁니까?) 난 어디까지 가는지 잘 (모르쿠다.)/(모르겠습니다.)
1: (모르쿠다.)/(모르겠습니다.) 나도 그냥 칠공팔공 검색해서 듣는거라서. 뭐
1: 연대별로 내가 알고 막 그런 정도의 덕후는 (아니라서에)/(아니라서요.)
1: 그냥
1: (())
1: 뭐
1: 이상은 노래나.
1: 뭐
1: 아 최근에 뭐 들었지? 유재하 노래가 사실 그렇게 (좋아예.)/(좋아요.)
2: 아 (기구나예.)/(그렇군요.)
1: 옛날 노래들은 그 거를게 하나도 (어수다.)/(없습니다.) 다 (좋수다.)/(좋아요.) 진짜
1: @웃음 유재하 노래가 좋은데 그 템포가 잘도 (느리잖아예.)/(느리잖아요.)
2: (기지예?)/(그렇죠?)
1: 갑갑하긴 해 (마씨게)/(하잖아요.) 그래서.
1: 그래서 이제
1: 그 후배들이 리메이크한 거를 (들어마씸.)/(들어요.)
2: 아 음
1: 근데 그 유재하가 직접 부른 거만한 느낌은 (안나예.)/(안나요.)
2: 음 그 원곡을 따라갈수가 (어서부난예.)/(없어버리니깐요.) (원래예. )/(원래요.)다 (그게예.)/(그게요.)
1: ((맞수다))
2: 진짜 그
2: 완전히 바꿔버리든지 그런식으로 (해부러야지예.)/(해버려야죠.)
2: 원곡 느낌을 살리기엔 너무 (힘들어예.)/(힘들어요.)
2: 그
2: 나는
2: 뭐 제일 많이 듣는 것은 어릴 적부터 그
2: 빈지노란 (사람이수다.)/(사람있어요.) 그사람
2: 그 사람이 뭐 지금도 많이 내고 (이신디예. )/(있는데요.)예전에
2: 그사람 처음 나왔을 때는 약간 그런 거 많이 가사에 많이 (썼수다.)/(썼어요.)
2: 이십대때만 느낄수 있는 그런 감정들을 많이 가사에 (담아가지고예.)/(담암가지고요.)
2: 난 되게 좋아하기도 하고 애초에 사람 자체가 (멋있어부난예.)/(멋있잖아요.)
1: (맞수다.)/(맞아요.)
2: 그 사람꺼 많이 (들어났고예.)/(들었었고요.)
2: 그 다음에는
2: 영화 오에스티 같은 경우는 혹시 레옹 (봐수과?)/(봤어요?) 레옹.
1: 아 레옹. 보진 않았는데 내용은 (알암수다.)/(알아요.)
2: 그
2: (나가)/(제가) 레옹 막 좋아하는 건 아닌데 한번 봤는데 그 끝날때
2: 음악이 잘도 (좋아예.)/(좋아요.) 스팅이라는 (가순디예.)/(가수인데요.)
2: 그 스팅이라는 그사람 아마 영국 (가수일겁니다.)/(가수일거에요.)
2: 그 사람
2: 그 노래가 이신데 잘도 (좋아마씸.)/(좋아요.) 아마 들으면 바로 (알거우다.)/(알거에요.) 그거 모르는 사람이 거의 (어서부난예.)/(없으니깐요.)
2: 그래서 그 잠깐
2: 그런데 아마 분명히 (들어봤을거우다.)/(들어봤을거에요.) 왜냐하면 티브이에서도 항상 나오는 (음악이여부난예.)/(음악이여서요.)
2: 그래서 그런 것들이 (())
1: 다 (알암수다.)/(알아요.)
2: (알암수과?)/(알고있어요?)
2: 아 잘 (안들려가지고예.)/(안들려서요.) (겅해가지고)/(그래서) 그런사람들꺼 (들음서)/(들으면서) 그냥
2: 티비에서 많이 나오는 것들도
2: 찾아서 그냥 듣다가 어 이거 되게 좋은데하면
2: 그런거 바로
2: 찾아가지고 핸드폰 어플써서 이제 노래가 (뭐여신가?)/(뭐였는가?)
2: 이렇게 찾아보기도 (햄신디.)/(하는데.)
2: 그런 식으로 해서 나는 노래를 많이 듣는 거 (닮수다.)/(같아요.) (근디)/(근데)
2: 그 나도 요새 (듣다보면예.)/(듣다보면요.)
2: 요즘 나오는 거는 잘 안 들어지는 것도 없지않아 있는거 (닮수다.)/(같아요.)
2: 그
2: 잘 모르는 사람들도 있는거 같기도 하고. 그 어떨 때는
2: 그냥 별 내용이 별로 막 좋지 않은것 같기도 (해가지고예.)/(해가지고요.)
2: (그래가지고예.)/(그래가지고요.) 예전 노래를 나도 많이 들은거 (닮수다.)/(같아요.)
1: (())
1: 아무래도
1: 그런게 (있수다.)/(있어요.)
1: (겅해부난예.)/(그래가지고요.)
1: 음
2: 그럼 뭐냐
2: 그 성악 옛날에 했다고 (했댄)/(했다고) (들어신디예)/(들었는데요.)
2: 그러면 성악 쪽이면 뭐 그쪽 노래를 일부러 많이 들어야 (되는거과?)/(되는거에요?)
1: 아니 뭐 듣긴 들어야지. 아무래도 그건 직업쪽으로 가면.
1: 들어야 이제 (알아지니깐예.)/(알수있으니깐요.)
1: 근데 뭐 나는 이제 관뒀으니까 뭐 그렇진 않구요
1: 그냥 알아서 (살암수다.)/(살고있어요.)
2: (기구나예.)/(그렇군요.)
2: 뮤지컬 같은 거 보면
2: 그 (뭔)/(무슨) 노래였지
2: 노틀담의
2: (()) 꼽추였나?
2: 네. 그 노래고 대성당 그 노래? 그 노래 해가지고.
2: 예전에 티비 (보문예.)/(보면요.) 요새 티비 틀면 트로트 (아니과.)/(아닙니까.)
2: (근디)/(근데) 얼마 전에는 팬텀싱언가? 그 부모님이 잘도 (좋아해부난예.)/(좋아하니깐요.)
2: 그거 (봐신디)/(봤는데) 그 뮤지컬 노래도 잘도 좋은거 (닮수다.)/(같아요.)
2: 그래서 그것도 한때 많이 들었던 것 (닮수다.)/(같아요.)
1: 그 그거는 한국말 버젼 말고.
1: 그 프랑스인들이 하는걸 들어야 (돼쥬마씸?)/(돼요?)
2: 아 (기과?)/(그렇군요?) 원어로.
1: 그 벨이라는 노랜데 아름답다라는
1: 근데 그거는
1: 그게 프랑스 안에서 음원차트 사 십주 정도 일위 했나 (그랬을거우다.)/(그랬어요.)
2: 아 (기과?)/(그래요?)
1: 아 그게 그 오리지널 (팀이예.)/(팀이요.)
1: 진짜 소름이 (끼쳐예.)/(끼쳐요.) 그게 내가 제일 좋아하는 (곡마씨.)/(곡이에요.)
2: 대성당 그 (노래마씀?)/(노래요?)
1: 예. 그
1: 아니 대성당들을 시대가 찾아왔어. 이거 (아니고예.)/(아니고요.)
2: 아
1: 그거 아니고 그 중간에 그 남자 세 명이서
1: 그
1: 뭐지 그 주인공 여자를 보고 아름답다고 찬양하는 노래가 (있수다.)/(있어요.)
2: 아 (기과?)/(그래요?)
1: 응 그게 내가 이제 나는 나 내가 제일 좋아하는 (노랜데예.)/(노래인데요.)
2: 음
1: 남자 셋이서 하모니가 (끝내줘마씸.)/(끝내줘요.) 그게
1: 한 사람은 약간 락커
1: 쪽 그
1: 발성이고
1: 그 나머지 두 사람은 이제 뮤지컬 쪽 ((박스)) 발성인데
1: 그
1: 음색이랑 발성이랑
1: 뭐 이런것들이 끝내주게 (뽑안마씨.)/(뽑았어요.) 그래 가지고
1: 그게 진짜 좋은 노래 역시
2: 아 (겅해부난 )/(그렇게하니)그 세 명이서 완전 완벽하게 만드는 거
1: 네 그래서 그 세 명이서 너무 유명해 (가지고예.)/(가지고요.)
1: 콘서트 때도 같이 와서 또 불러주고 (경행마씸.)/(그렇게해요.)
1: 락커 발성하면 그 사람은 또 락
1: 이제 또 콘서트 하고 (그러니까예.)/(그러니깐요.)
2: 그런 거 (보면예.)/(보면요.)
2: 뮤지컬을 하는 사람들은 뭐 연기도 잘하고 노래도 잘하고 (해부난예.)/(해버리니깐요.)
2: 그래서 뭐 아까 영화 드라마 얘기도 한거 (닮은디.)/(같은데.)
2: 요즘 영화도 막 뮤지컬 영화도 많이 나오지 (않암수과예.)/(않습니까?)
2: 레미제라블 이나 뭐 위대한 쇼맨 같은거 (보믄)/(보면)
2: 다 음악 들어간 영화들도 요새 많이 생긴거 (닮수다.)/(같아요.)
1: 그치 아무래도 한국인은 노래 못하면 바보라고 하지 (않암수과.)/(않은가요?)
2: (기과?)/(그래요?) 난 잘 (못해부난예.)/(못해서요.)
1: @웃음
1: 뮤지컬 영화는 그 혐오스런 마츠코의 일생이란 영화가 있는데
1: (괜찮구예.)/(괜찮고요.)
1: 나는 레미제라블은 (안봐수다.)/(안봤습니다.) 그냥. 어.
1: 뭔가 나는 그냥 뮤지컬 영화를 그렇게 좋아하진 (않아예.)/(않아요.) 그래서
1: (안봤는데예.)/(안봤는데요.)
1: 뮤지컬도
1: 근데 뮤지컬을 또 (보다보면예.)/(보다보면요.) 너무 빠져가지고 그 티켓 값을 너무 비싼데
1: 그 빠지면은 헤어나올 수 없으니까요.
2: 나는 뮤지컬을 아직까지 살면서 본 적은 (어서부난예.)/(없어서요.) 직접 돈주고
2: 본 적은 없어가지고 근데 한번 보면 진짜 그 티켓 값이 안아까울 정도라고 한다고 (하는디)/(하던데)
2: (어떵)/(어떻게) 괜찮은 (괜찮은거꽈.)/(괜찮나요?)
1: 그치.
1: 거의 뭐 십만원돈 가니까. 좋은 자리에서 앉아서 (보면예.)/(보면요.)
2: 공연은 (잘도)/(그렇게) (재미난지)/(재밌는지) 난 (몰라부난예.)/(몰라버려서요.) 본 사람들마다 사람들이 달라가지고
2: 그냥 별로였다고 얘기 하는 사람도 있고
2: 누구는 뭐 아 진짜 돈 더주고도 볼 수 있겠다 이런 얘기도 (해부난예.)/(하니깐요.)
2: ((글쎄)) 나도 진짜 어떨 때는 괜찮은 콘서트같으면 직접가서 (보고싶은디예.)/(보고싶은데요.)
2: 이 제주도에 (이서부난)/(있으니깐.) 그 (사람네가)/(사람들이) 오는 거를 내가 항상 기다릴 수도 (없는거구예.)/(없고요.)
2: (겅해부난.)/(그래서요.)
2: 좀 가끔은 진짜 어떨땐 뮤지컬 같은 거만 한 몰아서 하면 (봐보고싶긴햄수다.)/(봐보고싶어요.)
2: (겅해가지고)/(그래가지고) 뭐
2: 예. (고릅써.)/(말씀하세요.)
1: @웃음 아니 뮤지컬 옛날에 그 생각이 (나가지구예.)/(나서요.)
1: 그 뮤지컬 렌트라고 (알암수과?)/(알아요?)
2: 아 (()) (몰란)/(몰랐어.) ((몰람수다.)) 뮤지컬을 아예 (몰람수다.)/(몰라요.) 나는
1: 아니 뮤지컬 렌트 오리지널팀이 그 공연왔을때 내가 그
1: 그 공연은 그 공연하는 곳 옆에 ((살았수다))
1: 그래가지고
1: 오리지널 팀을 내가 한번 오리지널 팀에서 그 남자
1: 주인공중에
1: 한 명을 내가 (만난적이수다.)/(만난적있어요.)
1: 그때가 생각이 (나가지고예.)/(나가지고요.)
1: 미국인? 미국인인데 이제 그때는 내가 막 영어를 내가 잘하는지 몰랐을 때니까
1: 막 악악 소리 지르고 막 사인해달라고 했는데 엄청 대충 (해줘수다.)/(해줬어요.)
2: 음
2: 걔네들이야 뭐 그게 (일상이여부난)/(일상이여서) (어쩔수어실거라)/(어쩔수없을거라) (()) 이해는 햄신디
2: 그 팬이면 좀 실망이 (커실커)/(컸을걸) (닮수다.)/(같아요.) 진짜.
1: 내가 너무 호들갑 떨어서 그랬을 수도 (있고예.)/(있고요.)
1: 뭐 근데 그 뮤지컬 렌트 는 한국에 막 엄청 영화가 일단 많이 알려진 편은 아니었으니까
1: 그렇게까지 뭐 알아보는 사람도 별로 (없었을건데예.)/(없을건데요.)
1: 그냥 싸인 좀 잘해주지.
1: 그런 생각이 (들긴햄수다.)/(들긴했어요.)
2: 그건 (아니과?)/(아니에요?) 그냥.
2: 자기는 미국에선 (잘도)/(완전) 유명한 (사람들인디)/(사람들인데)
2: 한국와도 유명 ((그게)) 좀 많이 유명할 줄 알았는데
2: (왕보난)/(와서보니) 생각보다 (시원치않애가지고)/(시원치않애가지고) 그냥 뭐 (영한거)/(이렇게) ((닮))그런거 (닮수다.)/(같아요.)
2: 내가 보기엔
2: 너무 뭐
2: 음 에 근데 뭐 내가 그랬어도 기분 나쁠 것 (닮수다.)/(같아요.)
2: 나도 ((너)) 뭐 누구 뭐 나는 뭐 누구 싸인 받으러 뭐 이렇게 기회가 (어서부난예.)/(없었으니깐요.)
2: 네 (겅해부난)/(그래가지고)
2: 근데 그런 상황이 오면 되게 기분 안 좋을거 (닮수다.)/(같아요.)
2: 좋아하던 사람도 안 좋아할거 (닮수다.)/(같아요.)
1: 그래서 나도 이제 서울 가면 문화생활을 다시 잘 (즐기려고예.)/(즐기려고요.)
2: (좋은거닮수다.)/(좋은것같아요.)
1: 힙합 공연도 가고
1: @목청
1: 다 가야지 공연이란 공연은.
2: 그런데
2: 확실히 근데 서울은
2: 아니 뭐 다른 지방은 뭐 (마찬가진디)/(마찬가진데)
2: 서울 말고는 문화생활 즐기기가 솔직히 많이 어려워 어려운 것 (닮수다.)/(같아요.)
2: 제주도가 제일 그게 (느려부난예.)/(느리니깐요.) 그게 좀 아쉬운 것 (닮수다.)/(같아요.) 나는
1: (())
1: 공연같은거 잘 안 보면 뭐 (봠수과?)/(봐요?)
1: 영화관 가서 영화 (봠수과?)/(봐요?)
2: 영화같은거 예. 영화는 잘 (봠수다.)/(봐요.) 영화는 잘 (보는디.)/(보는데.)
2: 공연 같은 경우는 딱히 막 보러 가려고.
2: 솔직히 막 그렇게까지 막 좋아하는 사람 (아니면예.)/(아니면요.)
2: 막 보러가지는 (않암수다.)/(않아요.)
2: 근데 예전에 한번 이승환 콘서트 그 친구가 저희 컨벤션에서 (일해부난예.)/(일해서요.)
2: 거기 친구가 이제 콘서트 어느정도 있다 이런걸 (알려줨수다.)/(알려줘요.)
2: 그래서 내가 괜찮은 거 (이시믄)/(있으면)
2: 부모님 좀 모셔가지고 이렇게 갈 데도 있고
2: 아니면 나만 갈 때도 있고 ((할때도)) (있어신디.)/(있었는데.)
2: 이승환 콘서트 (가신디)/(갔는데) 이거 재미 이승환 콘서트 재밌는거 (닮수다.)/(같아요.) 솔직히 이승환
2: 그 가수를 잘 노래를 생각보다 아는게 많이 (어신디예.)/(없는데요.)
2: 그냥 무턱대고 가도 재밌는거 (닮수다.)/(같아요.)
2: 그런 건 되게 좋은 거 (닮수다.)/(같아요.)
1: 나도
1: 콘서트는 안간지 (오래되신디.)/(오래됐는데.)
1: 어
1: 나는 그 나는 김연아 엄청 (팬이라서예.)/(팬이라서요.)
1: ((김연아는))
1: 김연아 작년 아이스 쇼도 (가수다.)/(갔어요.)
2: 아
2: 김연아
2: 어
2: 아 근데 김연아는 노래도 (잘해부난예.)/(잘하니깐요.)
2: 그 사람은 진짜 못하는 게 (어수다.)/(없어요.)
1: @웃음 (맞쥬.)/(맞아.) (맞쥬게)/(맞아요.)
2: 아 (겐디)/(그런데) 서울쪽에서 (하믄)/(하면)
2: 이젠 뭐
2: 음악같은거 공연하는거는 되게 많이 볼거 (닮수다.)/(같아요.)
2: 그런데 나는 그것도 (궁금햄수다.)/(궁금했어요.) 그 뭐 소극장 같은데
2: 그런 데서 공연을 하면 되게 되게 재밌다고 (햄신디)/(하던데)
2: 그건 어떠 어떤 줄 (알암수과?)/(알아요?) 혹시
1: 어 그것도 되게 (재미수다.)/(재밌어요.)
1: (근데이)/(근데) 그 좌석이 워낙 불편해 (버리니까예.)/(버리니깐요.) 소극장은
1: 나는 그게 불편해서 (싫더라고예.)/(싫더라고요.)
2: 아 좌석이 또 아 ((기긴))하겠네.
1: ((그냥)) 좌석이 그냥 계단 같은 곳인 곳도 (있어마씨.)/(있어요.)
1: 그런데 계단 이렇게 일정한 높이여야되는데
1: 일정하지 않을 데도 있고 그러면 막 이 만원 ((환불받고)) (경해마씨.)/(그래요.)
2: 아 (기꽈?)/(그래요?)
1: 근데 뮤지컬에 비해서 소극장은
1: 뭐 이만원이면 가서 보니까 만만해서 자주 (보쥬마씨?)/(보거든요?)
1: 그래서 많이 (봤는데예.)/(봤는데요.)
1: 어 (재밌어마씨.)/(재밌어요.)
1: 예. (재미수다.)/(재밌어요.)
2: 예전에 나 서울 놀러갔을 때 그 혜화역 가가지고 막 뭐 개그맨들 하는 거 한번 보러 (가신디예.)/(갔는데요.)
2: 거기가 그쪽 하는 그 동네 (맞수과?)/(맞아요?) 혜화역 그쪽.
2: 아이 이게 좀 (옛날이여부난.)/(옛날이여서.)
2: 아 (맞수과?)/(맞아요?)
2: (겅)/(그렇게) (보난)/(보니) 뭐 거기서 공연도 보고 (했는디예.)/(했는데요.)
2: 생각보다 그 때 그때 그때 당시에는 생각보다 막 재미는 (없어부난예.)/(없어서요.)
2: 그래서 뭐
2: 내한공연 같은거 (이시믄)/(있으면) 한번 (보고싶은디예.)/(보고싶어요.)
2: 그 (나)/(제) 동생 같은 경우에는 공연 보러 막 (돌아댕겼쥬게)/(돌아다녔어요.)
2: (가이는)/(걔는) 예전에.
2: (가이는)/(걔는) 진짜 뭐
2: 음악 되게 (좋아해부난예.)/(좋아해서요.) (가이는)/(걔는) 뭐
2: 내한 공연 같은건 거의 다 가고
2: 자기가 좋아하는 (사람은예.)/(사람은요.)
2: 힙합 같은 것도 많이 보고 막 이렇게 (해놔신디.)/(했었는데.)
2: 아 나는 또 그런 게 그냥 집에서 듣는 게 편한 건지 직접 가서 듣는 재미를 잘 몰라가지고
2: (겅해부난)/(그래서) 그런 것도 있는거 닮수다.
2: 근데 확실히 그 제주도에도
2: 그런 게 좀 (많아시믄)/(많았으면) 기회가 (많아시믄)/(많았으면) (좋아실건디)/(좋았을텐데) 그게 조금 안 좋은 것 (닮수다.)/(같아요.)
1: 옛날에는 많이 (와신디)/(왔는데.)
1: 요즘은 많이 (안왐수과?)/(안와요?)
2: 요즘은 잘 ((모로크라)) 예전에 (와신디예.)/(왔는데요.)
2: 그
2: 솔직히 그런 것도 (있잖아예?)/(있잖아요?)
2: 전국적으로 순회 공연 도는 것도 ((있잖아예))
2: 근데 그런 거 보면 항상 제일 (마지막이고예.)/(마지막이고요.)
2: 뭐 마지막일 수 밖에 (없지예.)/(없지요.)
2: 그리고 어떨 땐 안올 때도 (이서마씨.)/(있어요.)
2: 그래서 ((어떨)) 예전에 나 일했을 때는 부모님이 되게 좋아하는 (공연있어신디)/(공연있었는데)
2: 이거 어떤 한번 표 좀 끊어볼까 해가지고 (했는디)/(했는데)
2: 제주도는 공연 (안왔더라구예.)/(안왔더라고요.) 그런 경우도 (이서부난예.)/(있었으니깐요.)
2: 그래 가지고
1: 근데 가수들이 제주도의 공연 오는 걸 그렇게 싫어한다고 (들었는디)/(들었는데)
2: 아 (기과?)/(그래요?) (무사마씀?)/(왜요?)
1: 그 호응이 (없댄예.)/(없대요.)
1: 일본에서 공연하는 거 같은 느낌이라고
1: 제주도 오는 거를 별로 (안좋아한댄마씨.)/(안좋아한대요.)
2: 그럴거 그럴 수도 있을 것 (닮수다.)/(같아요.)
2: 근디 예전에 한번 나 경마장 (일해놔신디.)/(일했었는데)
2: 그 가수들 한번 싹다 오 공연을 하러 온적 (이수다.)/(있어요.) 막
2: 그때 온 가수만 뭐 딘하고 뭐 빈지노하고 막 강산애부터해서 온갖 가수들 막 다이나믹듀오까지 다 (와수다.)/(왔어요.)
2: 겅 ((했을때))
2: 진짜
2: 그
2: 그날 볼수 있는 사람 다 본거 닮수다. (나는.)/(저는.)
2: 그냥 종류별로 그냥 그때 내가 그때 그 거기 보안하는 쪽에 이렇게 같이 일을 하게 되가지고 그렇게 (해석봐신디예.)/(해봤는데요.)
2: 아 근데 또 나 같은 경우에는 그 학교가 (제주대학교여부난예.)/(제주대학교여서요.)
2: 학교 축제 할 때 보면 (잘도)/(많이) (재미남수다.)/(재미있었어요.)
2: 다이나믹듀오 매년 항상 (왐신디예.)/(왔는데요.) 난 아 올 때마다 항상 ((그러니까))
2: 사 년 내내 (와신디)/(왔는데)
2: 한 두번 보니까 아 또 왔구나해서 이제 나중에 안보게 되는거 (닮수다.)/(같아요.) 대학 축제를.
2: (겅해부난.)/(그래가지고.)
2: 그런 거 보면 잘도 재밌는 ((학교여서)) 그 확실히 그 학교 축제를 호응이 좀 그래도 다른 학교만큼은 뭐 좋지는 (않겠다만예.)/(않겠지만요.)
2: 그래도 그나마 나은건 (닮수다.)/(같아요) 학교 축제는.
1: (기과?)/(그래요?)
1: 나는 뭐 학교 축제랄게 거의 없는 학교를 (나와가지고예.)/(나와가지고요.)
1: 전문대 나왔다 보니까.
2: 아유 그거 (상관없수다.)/(상관없어요.) 그
2: 오히려 학교축제는 그냥 내가 보고 싶은 사람들하고 학교에서 데려온 사람들 보는건지 직접 보러 다니는 게 더 (닮수다.)/(같아요.)
1: @웃음
1: 아 빨리 서울에 (가고싶네예.)/(가고싶어요.) 공연이나 음악 (얘기하니까예.)/(얘기하니깐요.)
2: (근디)/(근데) 올라가도 이제 코로나 때문에 (안할거우다.)/(안할거에요.) 그래서 한동안 기다려야 될거 (닮수다.)/(같아요.)
1: 근데 이제 그 백신도 접종하고 그러니까 이제
1: 금방 생각보다 종식 일찍 될 것 같지는 않긴 한데
2: 아 (기과?)/(그래요?) (난)/(전) (모르쿠다.)/(모르겠어요.) 아직 (()) 백신.
2: (무서워부난예.)/(무서워서요.) 부작용 무서워가지고 (모르쿠다.)/(모르겠어요.) 나는.
1: 지금 영국은 벌써 맡고 (있으니까예.)/(있으니깐요.)
2: 아 영국도 어제 보난 (맞긴햄신디)/(맞긴하는데) 인구 절반은 (안맞으켄)/(안맞느다고) (해부난)/(해버려서) 그것도 난 끝까지 봐야 될 것 (닮수다.)/(같아요.)
2: 그 잘못 맞았다가 부작용 생기면 지만 (손해여부난예.)/(손해여서요.) ((겅해가지고)) 지금 난
2: 내년까지는 갈 거 (닮긴한디.)/(같긴한데.) 내년에 끝나면 빨리 끝나는거지 전염병이 삼 년이면
2: 빨리 (끝나는거난)/(끝나는거니깐) 어쨌든 빨리 끝나서 뭐 공연 같은거나 ((막)) (보러가시믄)/(보러갔으면) (좋으크라.)/(좋겠다.)
2: (좋으크다.)/(좋겠다.) 진짜.
2: 아 서울은 언제 (감수과?)/(가요?) 그러면
1: 서울은 그냥 한
1: 삼 사월쯤에 갈려고 (생각중인데예.)/(생각중인데요.)
1: 일단 생각 중만 (이수다.)/(있어요.) 뭐 갈수도 있을지 없을지 (모르니깐예.)/(모르니깐요.)
2: 원래는 그럼 서울 어디쪽에서 (살아남수과?)/(살았었어요?)
1: 원래 서울에서 여의도에 (살았는데예.)/(살았는데요.)
2: 아 좋은 데 (살암신디예.)/(살았는데요.)
1: 그게 아니라 아빠 기자라서 국회에 (가야되가지고예.)/(가야되가지고요.)
1: 아
1: 그래서 (그랬던거고예.)/(그랬던거고요.) 그러다가 이제
1: 그 분당으로 좀 옮겼다가 지금은 이제 서 제주도로 (와수다.)/(왔어요.)
2: 아이 분당이면 되게 좋은 (동네여부난예.)/(동네여서요.)
1: 아니 아니 그냥 분당에 포함만되는 찌끄래기 같은 (곳이어수다.)/(곳이었어요.)
1: @웃음
2: 진짜.
2: 음악으로 성공해야 그런 데 살 수 (이수다.)/(있어요.) 요새는.
1: 음악으로?
2: 음악으로 성공하기가 되게 (힘들어마씀.)/(힘들어요.) 내가 보기에.
2: 예체능이
2: 뭐 예술이든 음악이든 체육이든 그거 성공하기가 제일 힘든 것 (닮수다.)/(같아요.)
2: 차라리 공부하는 게 나은거 (닮수다.)/(같아요.)
1: 기지예. 옛날에 노래 할 때는 노래해서 성공하면 돈 많이 볼 줄 알았는데
1: 요즘에는 곡을 쓰는 것만큼 돈을 많이 버는 게 거의 없는거 (닮아예.)/(같아요.)
1: 음악쪽에서는
1: 예
1: 작곡하는 사람들이 진짜 많이 (벌더라고예.)/(벌더라고요.)
2: 그 사람네는 그냥 자동 연금 시스템 (아니꽈?)/(아니에요?)
1: @웃음
1: 근데 뭐 그렇긴 한데 뭐 곡이 이제 유행이 지나면 또 벌이가 안되니까
2: (기지예?)/(그렇죠?)
1: 어 괜히 그런데
2: 나는 (())
2: 어? 아 미안해. 미안. 미안하다. 말 끊어져가지고 (미안하우다.)/(미안해요.)
2: 나는 그런 작곡가들이 제일 부러운거 (닮수다.)/(같아요.) 예를 들면 뭐 버스커버스커
2: 그 뭐지 벚꽃 엔딩
2: 어 그 노래하면 이제 벚꽃 필 때 연금 들어오고
1: @웃음
2: 브라운아이즈소울 뭐 벌써 일년하면 일년 지나갈 때쯤에 연금 들어오고.
2: 그래서 뭐 머라이어 캐리 같은 사람은 이제 크리스마스때면 연금 들어오고. 이제 뭐.
2: 뭐 보아도 들어보니까 일본에서 히트친 노래 하나 있는데 그 노래도 뭐 그냥 일본 엔화를 연금 땡긴다고하고. 참
2: 그거 계절별로만 가사 잘 써도 진짜 잘 들어올거 (닮수다.)/(같아요.)
1: 그 여수 밤바다가 그 잘도 히트쳐가지고 여수는 집 값도 (올랐대예.)/(올랐대요.)
2: 아 (기과?)/(그래요?)
2: (겅해서)/(그래서) (나)/(저)여수밤바다 듣고 (여수가신디예.)/(여수갔는데요.) 뭐 별거 (어신디.)/(없는데) ((거)) (어신거)/(없는것) (닮수다.)/(같아요.)
2: 아 진짜 바닷가 동넨거 (닮수다. )/(같아요.)그냥.
2: 우리집 앞에 있던데랑 비슷하고 (닮아가지고이.)/(닮아가지고요.)
2: (겐디)/(그런데)
2: (나가)/(제가) 보기엔 그냥 서울 말고는 다른 지방은 다 비슷 비슷한거 (닮수다.)/(같아요.) 부산은 부산은 진짜
2: 어 완전 큰 동네인거 (닮수다.)/(같아요.) 진짜 부산이 완전 난 부산이 더 좋은것 (닮수다.)/(같아요.) 오히려. 춥지도 않고.
1: 근데 내가 그 뉴스공장에서 (들었는데예.)/(들었는데요.)
1: 무슨 미래학자인가 뭐 이런 사람이 인터뷰하는 거 들었는데
1: 그 이제 코로나 시대가 되고 (이러면서예.)/(이러면서요.)
1: 그 어떻게 세상을 갈까 뭐 이런거 기술의 발전은 이미 많이 (이뤘잖아예.)/(이뤘잖아요.)
1: 어떻게 시대의 산업을 뭐 이끌어서 갈까 봐 이런 게 요즘 (문제니까예.)/(문제이니깐요.)
1: 그래서 그 한국은 벌써 그 문화산업 문화사회 뭐 이쪽으로 진입을( 했대예.)/(했대요.)
1: 더 (커질거래예.)/(커질거래요.)
1: 지금은 이미 뭐 식량난 뭐 이런 거 얘기해야 할 게 (없쥬마씨.)/(없잖아요.)
1: 다 식량도 다 있고 그런데
1: 그 분배가 안되는게 문제인거 (아니과?)/(아니에요?)
1: 돈도 마찬가지고 분배가 안 되고 있으니까
1: 그게 문제다 보니까 이젠 더 파이가 커질 것 없고 파이를 잘 잘라야 되는데 그걸 잘 자르는 걸함과 동시에
1: 더 이제 파이를 키우는 일더니 문화산업 인원이 미래지식 미래세대에는
1: 그래서 그게 한국이 선두주자로 케이팝으로 가고 있다고 하더라고요.
2: 아 (기과?)/(그래요?)
2: 음
2: 아 그래도 그거 좋은 거 (닮수다.)/(같아요.) 그런거는.
1: 그래서 진짜 그 미래가 그렇게 (가나봐예.)/(가나봐요.) 미래는 문화산업으로. 예술쪽으로.
2: 그 비티에스 같은거 비티에스 같은 아이 같은 거라고 하면 또 이제 (욕먹을수도 이시난.)/(욕먹을수도있으니)
2: 아니 내가 그 그 비하하는게 (아니우다)/(아니에요.)
2: 그 옛날엔 (방탄소년단이랜하믄)/(방탄소년단이라고하면) 나 완전
2: 칠 년 전인가
2: 얘는 뭐야 하면서 이랬던 팀이 하나 (있었수다.)/(있었어요.) 내가 내 기억엔 (그래수다.)/(그랬어요.)
2: 근디 한 삼 년 전부턴가 이제 같이 일하는데
2: 그 같이 (알하믄)/(일하면) 여동생들 있을거 (아니우과?)/(아니에요?) 알바할때.
2: (가이네가)/(걔네가) 자기는 방탄소년단 비티에스라고 하면서 막 완전 아미다. 아미다. (하는거우다.)/(하는거에요.)그래서 아미라고 하니깐.
2: 뭔소린가 하면서 (했는디예.)/(했는데요.)
2: 처음에는 그래서 막 (가이네가)/(걔네가)
2: 아이 방탄소년단 정도면 뭐
2: 군대 안가도 된다
2: 그래서 내가
2: 뭔 소리냐 말도 안 되는 소리하지마라. 얼마나 유명한데 그러냐.
2: 어
2: 말도 안 되는 소리 하지마라. 얼마나 유명하다고 그 뭐 가수들 다
2: 군대 안가고 좋겠다 했는데 아
2: (보당부난)/(보다보니) 진짜 그 영국 웸블리에도 가고 그정도면 군대 안 가도 되는 거 (닮수다.)/(같아요.)
2: 진짜 방탄소년단 정도는 진짜 어
2: 어 진짜 그 케이팝 그거 (선두주자니까예.)/(선두주자니깐요.)
2: (가이네는)/(걔네는) 진짜 군대 안 보내고 계속 그거 활동하게 하는게 나은거 (닮수다.)/(같아요.)
1: 아무래도 (그치예?)/(그렇죠?)
2: 노래도 (듣당)/(듣다가) 보면 잘 만드는 거 (닮수다.)/(같아요.) 진짜
1: 아이돌들이 군대 가는 게 그 문제가 왜 더
1: 안 (좋냐면예.)/(좋나면요.)
1: 그
1: 군대를 다 한꺼번에 갔다가 이 년 만 딱 쉬고 떡 돌아오면 좋은데
1: 다 돌아가면서 (감수다.)/(가요.)
2: (마수다.)/(맞아요.)
1: (경해부난)/(그래서) 더 공백기가 길어져 (가지고예.)/(가지고요.)
1: 그래서 군대가 더 그러는거 (닮수다.)/(같아요.)
2: 근디 사람 마음은 다 (달라부난예.)/(달라버려서요.)
2: 몇날 몇일 몇시에 똑같이 가기가 (힘들어부난)/(힘들어버리니깐) 군대같은경우엔.
1: 그런 것도 있고 뭐 일부러 전략적으로 돌아가면서 가는 사람들도(이수다.)/(있어요.)
1: 인기가 떨어지니까 한 명 빼고라도 활동을 하자 이렇게 해 가지고
1: 그니깐 인기가 이 년 동안 아예 쉬면 아예 그 인기가 확 줄어버린 수 있으니까
1: 아예 그냥 돌아가면서 가자 이렇게 하고. ((완성도도))(이수다.)/(있어요.)
1: 근데 내가 봤을 때는 그냥 다 같이 들어갔다가 이 년 만 딱 쉬고 나오는 게 더 나을 거 (닮수다.)/(같아요.)
2: (겐디)/(그런데) 그 소속사 입장에서 자기네가 잊혀져버리면 완전히 (끝나는거여부난)/(끝나는거여서)
2: 그게 (불안행)/(불안해서)겅한거 닮수다.
2: 에.
1: (())
2: 일본 (가실)/(갔을) (때예.)/(때요.) 일본 여행 갔을 (때예.)/(때요.)
2: 거기 (가난)/(가니) 한국 노래 (잘도)/(완전) 많이 나온거 (닮수다.)/(같아요.) 음악 같은 것도 뭐
2: 난 보아 같은 노래도 계속 (나오고예.)/(나오고요.)
2: 한국에선 그래도 요새는 좀 다른 사람 많이( 나오잖아예)/(나오잖아요.)
2: 그런데 일본에서는 그 약간 한인들 있는 쪽에는 아직 한국말이 계속 트는거( 닮수다.)/(같아요.)
2: 빅뱅이나 뭐 보아나 일본 쪽에
