3: 어쨌든 두리번거리고 (있었댄)/(있었대)
3: 우리 (마주쳐신디)/(마주쳤는데) 우리한테 욕을 욕을 한사바리를 (하드랜)/(하더래)
3: 돈 안주고 왔으니까
3: 튄건 그남자 두명이지만 그 남자 두명을 찾을 수가 없잖아.
3: 그래서 결국 친구들이 다 물어 냈나 봐.
3: 그 다음에 너 너 도대체 어디 있었냐고 하는거
3: 하다가 결국은
3: 내가 취했네
3: 취했고 처음 보는 형들이랑도 친해졌네
3: 그래서
3: 그 자리 원래는 그 누나들이랑 한 마디도 안했었거든?
3: 거기서 그 누나들이랑도 베프 (먹언)/(먹었어)
3: 그 친구 두 명은 그냥 조용히 벤치에 앉아 앉아 있고
3: 누나 두 명 형들 두 명 나 이렇게 다섯 명이서 깍깍 거리면서 (놀안)/(놀았어)
1: @웃음
1: 태세전환
3: 깍깍 거리면서 (놀안)/(놀았어)
2: 인정
3: 그다음에
3: 그다음에
3: 길거리에서 몇시간 있었던거 (닮아)/(같아)
3: 그 다음에
3: 그 형들이 내일 또 놀자고
3: 해서 막 번호 다 주고
3: 그러고 돌아갔거든
3: 그래서 다음날이 우리 여행 마지막 날이었는데
3: 아 형들 만날까 말까 하다가
3: 형들한테 먼저 또 연락온거? 우리 오늘 못 만나면 평생 못 만난다.
3: 만나자 해서
3: 다음날 아침에 비행기 타야 되니까
3: 술마시기 싫었거든
3: 근데 그냥 만나자해서 (만난)/(만났어)
3: 무한 이자카야?
3: 갔거든?
1: 좋다
3: 술이 무한이었나 뭐 음식 무한이었나 뭐 기억이 안 나는데
3: 근데 우리가 일본어를 잘 못하잖아?
3: 그래서 뭔가 이게 약간 어긋났나봐
3: 술값이 몇십만 원 사십만 원 나왔을걸
3: 그렇게 많이 마시지도 안 했거든
3: 다섯 명인데 다섯 명인데
3: 한 명이
3: 뭐냐
3: 여자 친구랑 싸웠나봐
3: 해서 막 아픈 척 엄살핀 다음에 숙소로 (돌아간)/(돌아갔어)
3: 그래서 넷이서 마셨는데 많이 마시기는 많이 마셨는데
3: (그자락)/(그정도) 많이 마시진 않았거든
1: 덤탱이(())
3: 아 이십 만 원인가 사십 만 원인가
3: 이십만 원인가 사십만 그러니까 덤탱이 일수도 (인)/(있어) 덤탱이 일수도 (인)/(있어)
3: 점원이 한국 사람이었거든 워킹홀리데이 온 한국사람
3: 그래서 막
3: (잘해줘신디)/(잘해줬는데)
3: (모르겐)/(모르겠어)
3: 맛도 (없언)/(없었어) 그 사람이 추천해 준 걸로 (시켜신디)/(시켰는데)
3: 다 비싼 것만 (추천해주고이)/(추천해주고) 맛도 별로 (없언)/(없었어)
3: 근데 사십만원은 아닌 것 같다 이십만 원이였던거 같다.
1: 이십만원이면 뭐
2: 맞아 이십만원이면 뭐
3: 그래서 우리 다 (벙쪄신디)/(벙쪘는데) 결국 형들이 다 (결제핸)/(결제했어)
1: 역시
1: 어른의 클라스
3: (한국은이)/(한국은)
3: 한국은 그게 (이서)/(있어) 특히 남자들끼리
3: 형이 다 해줘야 된다.
1: 아 대박
1: 형이 다해줘야 된다.
3: 그 다음에 나는 다음날 힘들긴 해도 멀쩡했거든
3: 근데
3: 그 숙소간 애 말고 한 명이
3: 완전 허세 허세킹
1: 아 허킹?
1: 어 완전 허세킹. 몸도 (약해갖고)/(약해서) 처음에 하루나 이틀 동안 드러누웠던 걔거든?
3: 완전 허세킹 구라쟁이에다 허세킹
1: @웃음
3: 다음날 숙취에 막
3: 계속 토하러 왔다 갔다하고
2: 아 미쳤다.
3: 토냄새 다나는데도 너 토하고왔지? 하면
3: 자존심은 (쎄갖고)/(쎄서) 내가 토를 왜해? 하면서 막 (싸우젠)/(싸우려고) 하고
2: 미친 @웃음
3: 한번쯤 경험해도 좋지만 다신 경험하지 않고 싶은 (여행이연)/(여행이였어)
2: 완전 모르는 사람들이랑 친해지고 이런 게 좀 재밌긴 (재민이)/(재밌어)
1: 응
3: 그때
3: 그 나이때나 한 번 해보지. 그 때가 스물두 살이니까
2: 지금 우리 나이네?
1: 진짜
1: (())
1: 어제 (못간)/(못갔어) 아무데도 코로나때메
2: 게난 아무데도 (못간)/(못갔어)
1: &name3& 얘기
2: 어
2: 얘기하려고
2: 저번에
2: 서울 갔을 때
1: 응
2: 재작년인가 작년인가 서울 갔을 때
2: 근데 우리가 계획을 아무 것도 안짜고 가잖아.
2: 나랑 &name6&이가 계획을 안 짜는 스타일이란 말야
2: 맛집(())
1: 어
2: 근데 맨날 가던 서울이니까
2: 근데 딱 갔는데 진짜 너무 배고픈거 (아니?)/(아니야?)
2: 이제 아침밥도 안 먹고 그냥 비행기 탔다가 바로 올라가서
2: 돌아다녔는데도 너무 배가 고픈거지
1: 응
2: 근데 그 혜화동에
1: 응
2: 그 돈까스집이 하나 있었거든?
1: 응
2: 거기가 치즈 돈가스 집이었단 말야
2: 근데 딱 입구에 딱 보니까 백종원의 삼 대 천왕 있잖아.
2: 거기에 나왔던
2: 거래 그래서 야 여기 한번 가보자
2: 어 딱
2: 들어가서
2: 딱 앉아서 이제 내가 소바를 안 좋아한단 말야
2: 그런데 그냥 소바랑 그 치즈돈가스를 시켰어
2: 근데 먹었는데 내가 그때 이후로 소바를 너무 좋아하게 됐어.
2: 돈까스랑 조합이 너무 맛있는 거야. 돈까스도 너무 맛있는 거야
1: 맞아
2: 그래서
2: 이제 없네 @웃음
2: 그래서
2: 이제 엄청 맛있게 (먹었주)/(먹었지)
1: 와 대박 이렇게 대화의 기술이 없는거는 유전인가 봐 &name3&
2: 나 원래 판 깔아주면 못 해
1: 아 아 아니 근데 원래 그 소바랑 튀긴 음식이랑 진짜 잘어울려 느끼한거랑
2: 그니까 나 몰랐거든
1: 너 그때 그거 맛없다 그랬잖아
1: 규카츠
2: 어
1: 소바랑 안 먹어서 그래
2: (기?)/(정말?)
1: 딱 소바 소바 소바 이렇게 해 가지고 소반를 메인으로 먹되
1: 규카츠를 한입으로 딱 이렇게 먹는 거거든
1: 그러면 진짜 맛있어
2: 야 먹으러 가자
1: 그래
2: 언제?
2: 코로나가 잠잠해지고 나서
2: 안간단 얘기네 @웃음
2: 평생 안 먹겠다는 얘기구나
1: 아니 난 나 (갈수인)/(갈수있어) 언제 오늘 오늘 가게 그니까
2: 못 가 오늘 나 과사에서 계속 (전화오맨)/(전화와)
1: 왜?
3: 야 그럼 통화하고 와 한 오분만 쉬자
3: 쉬는시간 오분 정돈 괜찮을걸?
2: 저번에 나갔다가 다시 들어오려는데 아예
2: 못 들어오겠더라고
1: 맞아
3: 왜 못 들어와?
2: 몰라 비밀번호 잠겨가지고
1: 와우
2: 십 분이 짧네?
3: &name3& 밥 뭐 먹을거?
2: 밥? 집에 있는걸로 대충 때우지 않을까? 밥 뭐 먹지?
2: 어 일단은
2: 토스트를 일단 먼저 먹고
2: 그 다음에
2: 라면이나 끓여 먹을까 오랜만에
1: 토스트를 해 먹을거?
2: 응
2: 저 버터 유통기한이 십 육 일까지더라구
1: 아 지났구나
2: 어 빨리 먹어 치워야 돼
3: 뭔 라면 좋아해?
2: 나?
2: 나는 라면을 다 싫어해서
2: 그나마 먹는 거 무파마? 신라면?
1: 엥? 너 신라면 맵잖아
2: 응
3: 저녁을 뭐 먹을거?
3: 진짬뽕 진짬뽕 완전 좋아해 진짬뽕
1: 진짬 진짬뽕 안 비려?
2: 나 그거 안 뿌려 먹어 기름
1: 그 안 비려? 그러면 비린맛 아예 (언?)/(없어?)
2: 응 맛있는 맛 나. 그냥 맛있는 라면맛
2: 라면 맛도 아니
1: 어떡해 비릴까봐 (못먹겐)/(못먹겠어) 나는
1: 왜
1: 짬뽕 라면들은 다 비리잖아
1: 그래서 안 먹어 그래서
1: 그래서 (안먹어신디)/(안먹었는데)
2: (맛인)/(맛있어)
2: 근데 우리집에 있는거 안성탕면 그거 먹어야 돼
1: 야 안성탕면이 제일 (맛인)/(맛있어) 안성탕면에 계란 풀면 (맛인)/(맛있어)
2: 어우 나 계란 푼 거 안 좋아해
3: 야 안성 탕면은 달라
2: 나는 그 국물이 되직한 게 되게 싫어
2: 그래서 그 고유 그대로 계란을 놔둬야 돼. 이렇게
1: 아 그니까 어쨌든 계란을 넣으라 이말.
2: 계란넣어먹어 안성탕면 먹을 때
1: 어 맞아 안성탕면 무조건 계란 넣어 먹어야 돼.
1: 나도 계란 안풀어. 노른자 그대로 먹어야 돼.
2: 나중에 밥 말아먹을 때 그 노른자랑 같이 먹으면 진짜 (맛인)/(맛있어)
1: 신라면이나 이렇게 조금 (있네)/(있잖아) 강한 음식들 있잖아 국물이
1: 라면이
1: 그런 거는 계란 넣으면 안 어울리거든?
1: 그거는이 그 국물을 포기한다는 뜻
1: @웃음
1: 근데 이제 안성탕면
1: 예를 들어 안성탕면 막 스낵면처럼 약간 부드러운 국물류 있네
1: 그런 거는 계란 풀면 환상적
1: 플라스 플라스
1: 맛이 플라스 돼 그건
2: 오랜만에 그 고깃집 가서 고기가 너무 구워 먹고 싶은 거라
2: 안 먹은 지 너무 (오래됀)/(오래됐어)
2: 코로나 때문에 먹으러 가지 못하니까
2: 너 그때 돈삼겹 먹으러 가져가자고 할 때 진짜 혹했거든
2: 근데 코로나 때문에
2: 먹으러 (못가부난)/(못가서)
1: 근데 그때 (가젠)/(가려고) (해신디)/(했는데)
1: 돈삼겹 문 닫아 있었네 @웃음
2: 어 맞아
2: 맞아
1: 아홉시 (넘어부난)/(넘어서)
3: 이제 고기 먹고 싶으면
3: 쓱배송 불러가지고
3: 우리 집에서 구워먹으면 돼
2: 맛있겠다.
2: 일인 일봉하게 대패 일인 일봉
1: 아 개좋아 그거 일 키로 짜리?
2: 어 @웃음
1: 후라이팬으로 구워먹게?
2: 물음표?
2: 물음표야?
2: 프라이팬으로 구워 먹어야 되는거 (아니?)/(아니야?)
2: 그거 (인?)/(있어?) 석판? 그거 고기 구워 먹는 그거
3: 그런게 있을리가
1: 어
1: 아 나 집에서 하나 (똘망)/(몰래 가지고) (가클)/(갈게)
2: 나도 나도 하나
2: 있으면 있을 거라
1: 내가 돌판 (똘망)/(몰래가지고) 갈테니까 너가 버너 (똘망)/(몰래가지고) (와이)/(와)
2: (알겐)/(알겠어)(알겐)/(알겠어)(알겐)/(알겠어)
1: 나 솥뚜껑으로 하나 (가져가클)/(가져갈게)
3: 그러고 저기 발코니에서 먹으면 되겠네
1: 테이블 없잖아
2: 어 어?
2: 테이블 없잖아 돗자리 깔고?
2: 그지 그 느낌이지 그 갬성이지
2: 근데 그 옆집에
2: 나면 좀 그렇지 (않?)/(않아?)
3: 일단 해보고
3: 컴플레인 들어오면
3: 하지 말게
1: 그래 그럼
3: 어차피 거기에 빨래 널지도 않으니까
1: 아니 옆집 사람 담배피면 (어떵해?)/(어떡해?)
1: 담배 피러 나오다가 (걍)/(그냥)
2: 게난 @웃음
1: @웃음
1: 아 웃겨
2: 규카츠 먹고 싶다.
1: 그니까 내려와 규카츠 먹자
2: 어 뭐 뭐 써브웨이 먹었다가 고전 떡볶이 먹었다가 규카츠(())
1: 야 너 내려오면 규카츠를 먹어준다 이거지
2: 아까 과사에 전화 온 이유가 과제 빨리 (내랜)/(내래) 짜증나 자기가 뭔데
1: 자기가 뭔데
1: 진짜
2: 아 맛있겠다
1: 배고파
3: 신발 (와신디)/(왔는데)
1: 응
3: 신발이 좀
3: 커
2: 신발
3: 좀 애매하게 커. 한 이백칠십오 되는거 (같애)/(같아)
1: 깔창 한번 넣어봐
1: 얇은깔창
3: 아 일단 정장 양말 신고 신어 보긴 하겠는데
1: 아니 정장 정장 양말 신고 그 다음에 얇은 깔창 넣고해서 신어봐
3: 아니 근데 발이 너무 커보여서 (못생견)/(못생겼어)
1: 야
1: 남자는 삼백만 아니면 (괜찮애)/(괜찮아)
1: 그치 &name3&?
1: 여자 여자 이 백 이 백 한 칠십 아니면 되고
3: 내가 키가 안크네?
1: 아니 오빠 키가 안 크지만 키가 커보여서 발커도 (괜찮애.)/(괜찮아.) 그치 &name3&?
2: 응 맞아
3: 일단 정장까지 다 입어보고 신어 봐야될 거 (닮아)/(같아)
1: (알안)/(알았어) (알안)/(알았어) (봐주클)/(봐줄게)
2: 구두? (구두산?)/(구두샀어?)
3: 어 이제 월요일부터 신어야되네
2: 아
1: 와
3: 또 아직 반품 배송 오천원
1: 반 그거 그거 육지 기준 (아니?)/(아니야?)
1: 제주도는 더 들수도(인)/(있어)
1: 맞아 삼천원 추가낼수도 (인)/(있어)
3: 오천원이라고 적혀 있더라
1: 제주도도?
3: 암튼 이거 등록 직전까지 (눌러신디)/(눌렀는데)
3: 아 맞아 그것들까지 다 해놓고
3: 나중에 따로 연락와가지고 삼천원 더 주셔야 돼요 이렇게 할수도 있다고
1: 어
2: 맞아
1: 그런 애들이 문자로 (있네)/(있잖아) 문자로 와가지고 띡 와가지고
2: 맞아 맞아
3: 아니면 그거 할까?
3: 줄자로 잰 다음에
3: 줄자로 잰 다음에 이백칠십이 아니. 아니면 상품정보
3: 오류 이렇게 하면 반품배송비 영원 영원이거든
3: 왜 맞네? 이백칠십이 아닌데 이백칠십에 팔았으니까
1: 맞아 맞아
2: 줄자로 재봐
3: 줄자로 (재봐야겐)/(재봐야겠어)
1: 좋아
1: 총명한데? @웃음
2: 그니까
1: (꼼수가이?)/(꼼수가?) @웃음
2: 웃기다
1: 꼼수가 그게 (())
1: 아우 나 (요즘이)/(요즘) 음식을 뭐 먹었는지 (모르겠는데이)/(모르겠는데) 어우 속이 너무 부대껴
2: 거 뭐 몸을 나도 요즘에 먹고 안 움직이잖아 코로나 때문에 집에만 있으니까
1: (게난)/(그러니까)
2: 그래서 소화가 잘 안돼
2: 근데 배고파 (어떵해?)/(어떡해?)
1: 야 (미치크라)/(미치겠어)
1: 나도 나도 (겅해)/(그래)
1: 밀어 넣기만 (바빴주이)/(바빴지)
2: 빼내지를 못해
1: 아이 나 속이 (있네이)/(있잖아) 근데 너무 (예민해젼)/(예민해졌어) 뭐만 먹어도 (있네)/(있잖아)
1: (내가이)/(내가) 예민해 완전 (())이 배가 완전
1: 아 배아파
1: 아 빠바바바밤
