2: ((x))노동력을 절약할 수 있었을 것 같기도 하고 @웃음
1: 근데
1: 어느 정도 딱 그 뭐지 기본 베이스는 있어야 되니깐
1: 제사 음식 그 상 위에 들어가는
2: 음~
1: 최소한의 것만 만들어도 진짜 많이 남아
2: 그런가
1: 응 너네 집은 너네 집에서 제사한 적 제사 안 해?
2: 우린 할머니네 집에서
1: 음~
2: 우리 집에서 하진 않아
1: 한 번도 (안해봔?)/(안 해봤어?)
2: 어 단 한 번도
1: 명절도?
2: 응 맹절도
1: 우와
2: 헤 야 나 방금 사투리 쓴 거 (닮지않?)/(같지 않아?)
1: 너 의식하지 마 의식하면 그거 한 거 아님
2: @웃음
2: 아니 아까 나 명절을 맹절이라 (그랜)/(그랬어)
1: 아니 뭔@웃음
1: 난 뭐 어디 대단한 거 썼나 하고 뭔가 (했네)/(했잖아)
1: 야 나 혼자 ((복붙))했잖아 니가 얘기 한 말@웃음
2: @웃음
1: @웃음 아 나 진짜
2: 왜~@웃음
1: 야 사회자 분 ((어이없어서 웃을켜))
1: @웃음 (()) 애가 어디 있냐
2: 야 이게 바로 생활 제주어라고 @웃음
1: 아 예@웃음 좋겠어요.
1: 생활 제주어 많이 쓰셔서
2: @웃음
1: 아 진짜 (())
1: 와 나 니가 갑자기 나 ((흥분하게 하니까)) 사투리 막 (튀어나왔네)/(튀어나왔잖아)
1: 역시 사람은 흥분해야 돼
1: 그래야 (())아 많이 나오는 것 같애
2: @웃음 진짜
2: 어 나 방금도 음소거 (됐언?)/(됐었어?)
1: 몰라 내 얘기하느라 바빠가지고 못 들었는데
2: @웃음 그럼 다행이구
2: 아 야@웃음
1: 응?
2: 이거 언제까지 해야 돼
1: 한 시간 (남안)/(남았어) 이제
2: @웃음 아 맞아 두 시간이었지
2: 오마이갓
1: 노우 사투리 사투리 써 영어 쓰지 마
2: 아 오케 오케
1: 영어 쓰지 말라고
2: 알안 (알안)/(알았어)
2: @웃음 아 너무 웃기다 흠 흠
2: 흠~
1: 야 ((우리가)) 이렇게 할 얘기가 없었냐고 할 얘기가 많았잖아
1: 왜 안 하냐고 못하냐고 왜 말을 못 해
2: 야 그래도
2: 그래도 아침 댓바람부터 두 시간 떠드는 건 좀 힘들긴 (하다야)/(하다#야)
1: 니가 아홉 시 반에 (하재매)/(하자며)
2: @웃음
1: 아홉 시 반에 빨리해서 (공부한대매)/(공부한다며)
1: 개뿔
2: @웃음
2: 아니~
2: 아니 나는 내가 이때쯤이면 상쾌하게 깨어 있을 줄 알았지
1: 상쾌하게@웃음
1: 아 (잘도)/(매우) (잘도)/(매우) 하하
2: 흐음
2: 아 나 너 저번에 추천해줬던 영화(있네)/(있잖아)
1: 콜 코올
2: 거 (봔)/(봤어)
1: (재민?)/(재밌어?)
2: (재민)/(재밌어)
1: (기?)/(그래?)
2: 너 그 버닝 (봤언?)/(봤었어?)
1: 아니 (안 봔)/(안 봤어)
2: 거기에 나왔던 그 신인배우
1: 응
2: 전종서라고 있거든?
1: 응
2: 그 사람이 콜에서 악역을 맡았었단 말이야
1: 응
2: 근데 개(무서원)/(무서웠어)
1: 그 사람이 연기를 잘했어? 아까 그 전종서라는 사람이?
2: 어
2: 되게 싸이코패스같애
1: 어 난 그런 영화 무서워
2: @웃음 야 너는 스릴러는 그래도 볼 거 아니야
1: 아 난 싫어
2: 아예 안 봐?
1: 나 스릴러 공포는 안 봐
1: 막 사람 오싹하게 하는 거 아예 못 봐
1: 난 진짜 영화관에서 막 흔히 나오는 레퍼토리 있잖아
1: 꺅 한 다음에 안기는 거
2: 어
1: 난 그걸 넘어서서 울다가 팰 수도 있어 @웃음
2: @웃음
1: 야 이 새끼야 한 다음에 퍽@웃음
2: 왜 날 여기로 데려왔어
1: (()) 놔 이씨
1: 진짜 그 한 수 두 수 위까지 갈 수도 있어 너무 무서워서
1: 아니면은 계속 ((책자 덮고)) 얼굴 가리고 있던가 두 시간 내내
2: 아~
2: 그러면
1: 응
2: 너가 볼 수 있는 스릴러의 마지노선이 영화로 예를 들자면 어디까지야?
1: 나는 칼로 푹푹 찌르는 씬도 못 봐
2: 엥~?
1: 어 난 못 봐
2: 너 되게 너 되게
2: ((청x)) @웃음
1: 나 그런 거 굉장히 약해 시각적인 거에
1: 그래서 약간 뭐지 칼로 사람을 패고 있다는 약간 연상하게 되는
1: 약간 비유적인 장면으로 하는 영화들은 볼 수 있겠지
1: 아아 얘가 지금 찔르고 있구나를 연상할 수 있는 장면들로 되어있다면
1: 근데 대놓고 빨간 피 물들고 있고 그러면은 나 그냥 ((책자로)) 눈 다 가려
2: 와우
1: 왜냐하면 소리로만 대충 들리니깐
2: 아~
1: 음 그냥 가려 무서워서 그래서 뭐지
1: 왕의 남자에서 주인공이 눈 지지는 씬 있잖아
2: 으으
1: 너 몰라?
2: 알아 알아
1: 응 그것도 내가 지진다는 알지만 어떻게 ((x는지)) 몰라 그 일 분 동안 눈 가리고 있었었어
2: 아~
1: 그냥 엄마 아빠한테 끝났어 끝났어 이렇게 말만 했어
1: 왜냐면 왕의 남자는 즉 이렇게 집에서 본거라가지고 DVD 빌려서
1: 그렇구나
2: @웃음 너 근데 그럼 진짜 제약이 많겠다
1: 나 괜찮아 그런 거 안 봐도
1: 아니 그런 거 안 봐도 ((많은 건)) 재미있고 ((xx)) 음 ((xx))
2: 나는 약간 너가 그런 무서운 거 못 본다 는 건 알고 있었는데
1: 응응
2: 약간 이 정도인지는 몰랐어 그래 가지고 맨날
1: 응응응
2: 영화고를 때 아무 생각 없이 이 영화 어때 저 영화 어때
2: 막 그러잖아
1: 어@웃음
1: 작곡가 작사가가 너의 기침 소리를 듣고 아츄를 만든 게 아닐까
1: @웃음 아츄에 ((xx한데))
2: @웃음 아씨 비염 @웃음
1: 그래서 음 나 그것도 못 봐
2: 뭐?
1: 전쟁박물관이나 가면은 사람들이 총 들고 전시되어 있거나
1: 이렇게 그런 거 있잖아 옛날거를 복원한 장면들?
2: 아~
1: 그런데 못 들어가
2: 맞어 난 오히려 그런 걸 못 보겠드라
1: 어 그런 데를 아예 못 들어가 그래서 서대문 형무소 그런 데 있잖아
2: 아~
1: 우리 수학여행 땐가 갔었지 않애? 나 거기 아예 안 들어갔어
2: 맞아 어 맞아 그랬었어
1: 어 나 그때 아예 안 들어갔어
1: 그냥 뭔가 되게 ((현실화되고)) 내가 거기에 정말 내가 실존된 인물같이 느껴져가지구
2: 어 어
1: 그냥 너무 약간 소름 끼치게 무서워가지고 그냥 아예
2: 아~
1: 감정이입을 잘하는 건지 모르겠는데 아무튼 되게 그런 거에 약해
2: 어어
2: 맞아 맞아
2: 나도 되게 덤덤하게 보는 편은 아닌데 약간 그
2: 칼에 찔리는 사람이 아프면 나한테 전이 되는 것 같달까
2: 되게 막 으억 으억 하면서 막 보거든
1: 아 진짜? 나는 그냥 그 그 그 상황이 너무 힘들어
2: 아~
2: 우리 찐이 데리고 그런 거 보면 안 되겠구만
1: 괜찮아 보라고 할 거야 난 안 보면 되니까 셋이 봐 이러겠지
1: 나는 나 빼고 본다고 서운하지는 않아서
1: 그냥 셋이 봐 이러고 나는 카페에서 혼자 놀고 있을게 이러겠지
2: 아니야 널 제외하고 볼 정도로 그 영화가 매력 있게 느껴지진 않을 거야
2: 흠
2: 우리 같이 본 영화 그러고 보니까 우리 넷이서 막 같이 본 영화들은
2: 되게 슬픈 영화 엄청 많았던 거 (닮아)/(같아)
1: 응 우린 딱 그런 거 특선영화 같은 것만 봤을걸? 가족끼리 볼 수 있는 것들
2: 맞아 맞아
1: 나 너네랑 본 거 중에 제일
1: 제일 잔인했던 게 은밀하게 위대하게야
2: 아@웃음
1: @웃음 알잖아 나 그것도 열심히 책자로 눈((을)) 가리면서 본 거
2: @웃음 나 그때 없었을걸?
1: 아 너 없었냐 막 총 들고 칼 들고 해서 얼마나 무서웠는데
2: @웃음 야 그거는
1: 무섭잖아
2: 미치겠다 @웃음
1: 나 그런 거 너무 싫어 왜 사람을 죽여
2: @웃음
2: 진정
2: @웃음 나 은미 그거 안 봤는데
2: 그거 약간 코믹 되게 많이 섞여 있는 거 (아니연?)/(아니였어?)
1: 처음에 코믹 끝에 액션 호러 @웃음
2: 아 호러까지 가?
1: 결국에는
2: ((너 기준이야))객관적이야
1: 아아 내 기준에서는 호러야@웃음
1: 그래@웃음
1: 왜냐하면 결국에는 그 북한 아무튼 김수현이 북한사람으로 나오는 거니까
1: 응~
1: 임무가 있겠지 결국엔 남한 온 이유가 있을 거 아니야
1: 그니까 그걸 해결하는 게 후반부니까
1: 그니깐 예고편에 코믹으로 나오는 것들 끝까지 결말 잘 봐야 돼
1: 끝까지 코믹인 건 극한직업밖에 없어
2: 아 @웃음 아 인정
1: 맞아 ((처음에)) 꼭 나중에 죽는 죽거나
1: 아무튼 뭔가 달라져 내용이
2: 맞아
2: 맨날 마지막에 슬퍼지거나 잔인해지거나 그러잖아
1: 그래
2: @웃음 그래서 나는 이
1: 아니야 너부터 얘기해 아 나 그럼 ((xx))
1: ((xxx))
2: 아니야 우리 지금 끊은 게 아니라 그냥 겹친 거야@웃음
1: 그니까 내가 계속
1: 그 뭐지 나는 너희 애들하고 같이 봤던 영화 중에
1: 그거 진짜 기억에 남아 칠 번 방의 선물
1: 나 그거 너무 많이 울어서 (힘들언)/(힘들었어)
2: 와 진짜 오열을 (해신디)/(했는데)
1: 아 나 그거 다 너네랑 같이 (봐신가?)/(봤나?)
2: 어 그거 우리랑 같이 (봔)/(봤어)
1: (기구나)/(그렇구나)
2: 거 뭐지
2: 그 후기가 휴지 들고 가래 가지고
1: 아아
2: 휴지 들고 들어갔잖아
1: @웃음 난 그거 휴지 되게 잘 썼을걸
2: 어 나도 @웃음
2: 되게 많이 울면 그게 되게 흑흑 이렇게 (되네)/(되잖아)
1: 응응응
2: 그 정도로 (울었언)/(울었었어)
2: 진짜 코가 막혀
2: ((엉)) 입으로 숨 쉬고 막
1: 어어어어 근데 팽하면 안 되잖아
2: 어 맞아@웃음
1: @웃음 계속 흥흥 ((이러고)) 근데 또 코를 먹어도 안 돼
2: 맞아 흐르는 것만 닦아
1: 계속 계속 코 이렇게 눌르기만 해 계속 코를
2: 어 맞아@웃음
2: 본의 아니게 더러운 얘기를@웃음
1: 어떤 대화를 해야 우리가 사투리를 많이 쓸 수 있을까
2: 음~
2: 내가 한번 사투리를 검색 제주도 사투리를 검색해서 내가 공감 갈 만한 주제를 찾아볼게
1: 아 잘도 이게 (어려운거라이)/(어려운 거야)
2: 그니까(이)/(#이)
2: 제주도 사투리
2: 사투리 모음
2: 자~ 송키가 뭐게?
1: 예?
2: 송키
1: 송키?
2: 어
1: 송키가 뭐야
2: 송키
1: 송키가 뭐야
2: 어 잠깐만 아니 이 사람은 왜 써놓고 뭔지 말 안 해줘
1: @웃음 어흐
1: 야 그럼 너는 답을 알고 ((뭐 하게)) 했어야지
2: @웃음 아니 당연히 써 있을 줄 알고 흠
2: (코소롱하*다)/(고소하다) (이)/(#이) 뭐게?
1: 응?
2: (코소롱하*다)/(고소하다) (이)/(#이)
1: (코송)/(고소) 고소하다.
2: 오~
1: 그런 거 아니야 아이고 달콤하다 아이고 이런 거 아니?
2: 어 맞아 오 (코소롱하*다)/(고소하다) (이)/(#이)
1: 그니까 야 내가 (코소롱하*다)/(고소하다) 이렇게 하면 잘 모르고 어 근데 약간
1: 이렇게 추임새가 있어 줘야 돼
2: 어 맞아 맞아 맞아 맞아
1: ((x도 xx하다이)) 이렇게 그냥
2: 응 맞아 맞아 맞아 흠 그러면 흠
2: 야 나 의외로 아는 거 많다.
1: 좋겠다
2: 내가 이거 다 여기 나온 제주도 방언을 다 읽어줄게
1: 응~
2: 여기요 어떤 게 (맛좋아마씸?)/(맛있나요?)
2: 여기 어떤 게 맛 좋아?
2: 여기 (잘두)/(매우) (좋수다예)/(좋습니다)
2: (무신)/(무엇을) (무신걸)/(무엇을) (머으큰?)/(먹을까?)
1: 어? 그거 아닌 것 같애@웃음
2: 맛 좋수다(게)/(#게)
1: 너@웃음 나 너 잘못 걸은 것 같애
1: @웃음 어메이징하네 @웃음
2: 어 야 이것 좀 어렵다
2: 나 (이녁)/(당신을) 나 (이녁)/(당신을) (소모소)/(무척) (소랑헴수다이)/(사랑합니다)
1: 너 그거
2: 응
1: 스페인언줄@웃음
2: @웃음 아
1: 암만 우리가 이래도 오십 대 분들이 다 썼을 거야
2: 아 맞아 @웃음
1: 정말 노력한다 이런 노력으로 공부를 해야 되는데
2: @웃음 아
2: 우리 약간 이십대스더운 스러운 제주도 사투리를 보여줘야 되는데
1: 아니 우리가 그렇게 잘 못쓰나
2: 흠 함함함
1: 아 (잘도)/(매우) 아 한
2: (잘도)/(매우) 아 모르켜 (모르켜)/(모르겠다)
2: 어 (모르켜)/(모르겠다)도 사투리 아니야?
1: 야 너 그런 의식하지 말라고@웃음
1: 그거 ((하나)) 썼다고 좋아하면 안 되잖아
1: 차라리 일 분에 한 번씩 (모르켜)/(모르겠다)라는 사투리를 썼거나 그러든가
1: 또 왜이래
2: 여보세요?
1: 어 아까 또 뭔가 뭐 되지 않았어? 으으으
2: 아까 그거 재난 문자 와가지고
1: 아 나도 왔어
2: 어 야 근데 갑자기 소리가 작아졌는데?
1: 나?
2: 엉
1: 왜지
2: 아니 뭐 들을 만 하긴 하지만
1: 지금도 작아?
2: 아니 뭐 됐다 응 쪼끔
2: 아니 근데 들을만 해
1: 아~ 재난 문자 와서 그런 걸 수도 있대
1: 으흠
1: 있잖아 그 뭐지 약간 모닥치기
2: 야 이거 오늘이냐?
1: 뭐가
2: 어?
1: 뭐가 뭐가 오늘?
2: 아니 너 먼저 말해 이번엔
1: 아니 아니야 아니 아니야 니가 먼저 해야 돼 내건 말이 길어질 수도 있어
2: 아 아니 아니 이거 확진자 여섯 명 발생이 오늘만 여섯 명 발생인가 싶어가지고
1: 어 오늘
2: 헤엑
1: 야 오늘 열 명인데 거의 그러면
2: 아 제주도 (난리난)/(난리 났어)
1: 아 나 진짜 이 사람들 진짜
2: 어 어떡해 어 나 오늘 밖에 나가지 말까
1: 너 너 안 나가고 싶은 거 아니냐고 @웃음
2: 아니라고
1: 웃기고 있네
2: 아니라고
2: 너 그래 가지고 아까 뭔 (말할라핸)/(말할려고 했어?)
1: 그거 나 뭐지 야 모닥치기도 사투리야?
2: 모닥치기 사투리 아니?
1: 사투리?
2: 응
1: 음~
2: 모닥치기 왠지 뭔가 약간 서울 사람들이 쓸 것 같지 않달까
1: 어 맞아
2: 한번 검색해 볼게 잠깐만
1: 아니야 맞는 거 같애
1: 왜냐하면 그 모닥치기가 서귀포에 있는 시장에껀가 ((xxxx하다고 했어))
2: 음~ 어 모닥치기 검색해도 안 나와
2: @웃음 그러니까 사투리 맞아
1: 안 나오면 사투리야?
2: 당연하지 @웃음
2: 야 근데 제주도 모닥치기 그래도 꽤 유명한 말 아닌가 제주도에서는
1: 제주도에서 유명하고 약간 서울 약간 작은 지역 사람들도
1: 알진 않을까 제주도 음식 해가지고 쫌 와 본 사람들은
2: 그치 근데 왜 사전에 안 올라가 있지?
1: 음식이니까?
2: @목청 그래도 다른 지역 사투리는 나 막 공부하면서 국어사전 되게 많이 쓰거든
2: 근데 다른 지역 사투리는 되게 경상도 사투리 이렇게 괄호 쳐가지고 많이 올라와
1: ((그래?))
2: 고럼고럼
2: 헤 모닥치기 먹고 싶다
1: 모닥치기 맛있(())
2: 나 진짜 원래 원래 찍먹이거든
1: 응
2: 그런데 모닥치기에 있는 튀김은 그렇게 맛있어 부먹인데
1: 야 모닥 치기는 찍먹 부먹으로 형용할 수가 없는 맛이야
2: 맞아
1: 야 이 모든 게 어울릴 수 있는 소스를 만드는 게 얼마나 힘이 들겠니
2: 맞아
1: 아 배고프다
2: 아 너무 맛있어
2: 아 근데 나도 진짜 배고프다 @웃음 배고팡
1: 너 뭐지 저번에 엄마랑 쇼핑했을 때 뭐뭐 (산?)/(샀어?)
2: 음 저번에 코트하고(이)/(#이)
1: 응
2: 운동화하고(이)/(#이)
1: 코트는 그때 내가 본 거?
2: 응 운동화도 그때 너가 본 거
1: 또
2: 부츠
1: 아 부츠는 그때 얘기했다
2: 응
2: 오늘 약간 부츠 신고 나가 볼라 했는데
2: 근데 이불 밖은 위험할 거 같기도 하고
1: 아 너랑 쇼핑 가고 싶다
2: 가게
1: @웃음 야 니가 가게하면은 갈 수가 있어?
2: @웃음
1: 공부는 안 되겠고 쇼핑은 가게 하면 돼?
2: @웃음
1: 아 정말 이렇게 투명할 수가
2: @웃음
1: 아 세상에서 제일 투명해
2: @웃음
2: 너 쇼핑하면 뭐 사고 싶은데?
1: 나는 나는 나는 나는 나는
1: 사고 싶은 건 많지 근데 확실히
2: 응
1: 뭔가 그런 게 있어
2: 뭐?
1: 다이어트하고 있으니깐 좀 더 빼고 이쁜 걸 입고 싶다 그런 느낌
2: 아아
1: 그래서 계속 미루게 돼
2: 으흠
1: 응
2: 근데 상의 같은 거는 지금도 프리 사이즈 같은 걸로 사면 살 수 있지 않을까?
1: 그치 그거는 충분히 살 수 있지 근데 뭔가 아니야
2: 아니야?
1: 내 성에 차지 않아 프리는 저번엔 언제나 입었었으니까
2: @웃음 약간 그 쫄티 같은 거 입고 싶은 거야?
1: 쫄티는 니 몸매가 아니기 때문에 할 수가 있는 게 아니야
2: 어어 나도 쫄티는 안 입어
2: 쫄티는 약간 쭉쭉빵빵해야 입는 거 아니야?
1: 아니야@웃음 너처럼 슬렌더가 더 예쁜 거야
2: 아니야 쫌 이제 나올 데 이렇게 빡 나와주고 들어갈 데 잘록하게 들어가진 언니들이 입는 거지
1: @웃음 야 사투리 쓰라고 사투리
1: 이거는 이거 끝나고 우리끼리 대화할 때 얘기해도 되는 거란 말이야 @웃음
2: 왜에 이십 대 말투에 참고자료가 되지 않을까
1: 어느 게? 쭉쭉 하고 빵빵이?
2: @웃음
1: @웃음 ((잘록한)) 뭐 어떤 어떤 어른이 연구했어요 ((이럴까or이러겠다))
1: 너무 현실 이십 대 여자 말 말 상태 일상 대화여서 당황스럽다.
1: 이러다 선 넘겠어@웃음
2: @웃음 알겠어 정신 차려야지
1: @웃음 정신차려 너
1: @웃음 (())
2: @웃음
1: 아 근데 오늘 @이름이도 뭐지 쇼핑 ((어 나이키던데)) 아 진짜 쇼핑 가고 싶다.
2: 진짜
1: 나 이제 시내 갸야해가지고
2: 나 이제 진짜 잘 골라줄 자신 있는데
1: 근데 말이 쇼핑이지 가서 옷 못살 거야
2: 왱?
1: ((글구)) 우린 돈이 없어
1: 울지 말고
2: 유유 그건 맞아
1: 울지 말고 참아
1: 이제 얼마 안 남았는데 마지막 열심히 사투리를 써보자
1: 최선을 다해서
2: 와우
2: 야 너 저번에 저번에 @이름2이랑 둘이
1: 응
2: 호캉스도 갔다 했었네 그거 (스파연?)/(스파였어?)
1: 스파?
2: 응
1: 무슨 스파?
2: 호텔에 막 스파있는 (곳이연?)/(곳이였어?)
1: 아우 아니아니 안되지 가면 안 되지
2: 아~어어
1: 아니 그리고 소파도 없는 데였을걸?
2: 아아
1: 응응응 물론 잡을 때는 스파 있으면 좋겠다 싶긴 했는데
2: 응
1: 그냥 그게 다른 데가 나을 것 같아서 했었어
1: 왜냐하면 스파있는 데 없는 데 둘 중 하나였었거든
2: 응
1: 근데 없는 데나 있는 데나 상관이 없었지 결국엔
2: 둘이서 뭐 하면서 놀았냐 그때
1: 우리 신발 사고 야식으로 뿌링클 먹고
2: @웃음
1: 고구마 따고 반지 만들고
1: 암튼 진짜 뭐 많이 했는데 진짜 일박 이일을
2: 응
1: 기개맥히게 보냈어
1: 너한테 얘기((한 거는)) 괜히 생각 많이 할까 봐 얘기도 안 했지
2: 어 뭘 뭐라고?
1: 너 공부할 때였으니깐 일부러 말도 안 했잖아
2: 아 하긴
1: 신경 쓰일까 봐
2: 그땐 그리고 우리 연락도 되게 자주 못 했잖아
1: 우리가 일부러 안 했지@웃음 너 괜히 방해될까 봐
1: 그럴 땐 원래 공부하는 친구가 먼저 전화해 주면 감사합니다 하고 받는 거야
2: 아 그런거야?
1: 그 너가 지금 어떠한 상황에 있는지 모르니까
2: 아~
2: 그러네
2: 근데 나 그때 세상과의 접촉을 끊었을 때였어
1: 그래 어차피 너는 카톡도 없앴으니깐 굳이
1: 아 근데 진짜 보롬왓 좋아 우리 다음에 가자
2: 어 근데 진짜 사진 보면 너무 부럽더라 예뻐가지고
1: 진짜 좋았어
2: ((제주 엄))
2: @웃음 진짜 제주도에 내가 모르는 숨겨진 명소들이 너무 많은 거 같애
2: 어쩌다 제주도가 응응
1: 응응응 제주도가 뭐?
2: 아니 제주도가 굳이 숨기지는 않는데 내가 모르는 걸 수도 있다구@웃음
1: @웃음 근데 그 지역 사는 사람들은 다 그런 거야
1: 우리도 보롬왓 갔을 때 다 허 씨였어
2: 아@웃음
1: 다 허 씨 하 씨여서 우리가 야 우리 표지판 허씨로 바꾸고 갈래? 이랬어
1: @웃음 너무 민망해서 어떻게 해야 우리가 관광객인 척 할 수 있을까? 이러면서
2: @웃음 아 허씨 진짜 너무 웃겨@웃음
1: (())
2: 너는 그 외갓집 (())
1: 응? 뭐라고?
2: 그거 번호판이라고 알려줬을 때 되게 신기하고 그러던데
2: 그거 번호판이라고 알려줬을 때
1: 응
2: 근데 그게 그렇게 유명해?
1: 응 아니 그래서 이렇게 어른들이 얘기하지 않아?
1: 운전할 때 아이고 저 하 씨들 하면서 봐봐 저거 또 하씨지 하씨지 영하잖아
2: 어 그래?
1: 응 보통은 렌트지 렌트지 이렇게 안 하고
1: 허 씨지 하 씨지 이러지 않아?
