1397년 원만하지 않았던 외교문제 
조선은 중국의 원명교체기에 명나라와의 원만한 외교관계를 맺고자 하였으나, 실상은 쉽지 않았답니다. 명나라 의 홍무제(주원장)는 신생국가인 조선을 인정하면서도 고명(일종의 왕 임명장)과 금인(도장)을 내려주지 않았습니다. 전 근대 동아시아 사회에서는 중국의 황제로부터 고명과 금인을 받음으로써 어엿한 국가로 인정받았는데, 홍무제가 조선을 견제하였기 때문에 쉽게 주지 않은 것이지요. 당시 명나라 역시 건국 초의 상황이라, 정치적으로 매우 불안했기 때문이기도 합니다. 달라는 고명과 금인은 안 주고 툭하면 조선을 향해 심술을 부리곤 했지요. 이런 상황에서 1397년에 '표전문제'가 발생합니다. '표전''이란 중국 황제에게 보내는 표문과 황태후, 황태자에게 올리는 전문을 말합니다. 전통적으로 조선의 사신이 왕래할 때, 중국에 바친 것이지요. "글귀가 상당히 모욕적이다." 명나라는 조선이 올린 글귀에 이런 트집을 잡아 조선의 사신을 억류하고, 표전 작성 담당자였던 정도전을 잡아 오라고 명하기까지 합니다. 당시 하륜과 정탁, 권근이 정도전을 대신하여 고개를 조아리고 땀을 뻘뻘 흘리며 해명 함으로써 일은 일단락됐지만, 조선의 심기는 날로 불편해졌지요. 결국 이런 시비에 뿔이 단단히 난 정도전은 태조 의 지원으로 요동정벌의 계획을 짜게 됩니다. 동시에 요동 정벌의 군사력을 보충한다는 핑계로 정적이던 이방원의 사병을 몰수하는 일거양득을 꾀하지요. 하 지만 정도전의 야심찬 요동정벌 계획은 이방원의 제1차 왕자의 난으로 인해 물거품이 되고 맙니다. 
Q 당시 표전은 얼마나 중요했나요? 
A. 전근대 시기에 국가 간 외교에서 제일 중요한 게 바로 의례랍니다. 사소한 글자 가지고 전쟁씩이나 하느 냐고 생각하기 쉽지만, 당시에는 충분히 전쟁까지도 불사할 수 있는 일이었지요. 따라서 중국(명)과 조선 사이를 오가는 외교 문서인 표전에서 괘씸죄가 적용되면 자칫 신생국가 조선이 전쟁의 위협을 받을 수도 있었던 겁니다. 
Q 유학자였던 정도전이 중국을 공격(?)하려는 생각을 감히 어떻게 했을까요? 
A. 당시 중국은 툭하면 트집을 잡아 조선을 괴롭혔습니다. 명나라 역시 신생국가였기 때문에 외교 문제에 민감 했고, 특히 조선이 여진족과 제휴하여 명나라를 공격할까 봐 노심초사하던 상황이라 더 딴지를 걸었던 거지요. 이에 시달릴 대로 시달린 정도전은 단단히 화가 난 겁니다. 게다가 요동은 고구려의 옛 땅이었기 때문에 원래 우리 땅을 되찾고자한 생각도 한몫했고요. 1398년 조선 최초의 궁중 비극, 제1차 왕자의 난 이방원은 정도전과 신덕왕후 강씨만큼이나 아버지를 도와 조선을 세운 개국공신입니다. 하지만 새 왕조를 세운 이후, 이방원은 거의 푸대접을 받았지요. 막냇동생에게 왕위 계승의 자리를 빼앗긴 수모를 겪었으며 심지어 정적 인 정도전은 요동정벌을 핑계 삼아 이방원의 사병을 혁파하고자 하였습니다. 결국 이방원이 당시의 상황에 불만을 품고 거사를 치르게 되는데, 이것이 바로 제1차 왕자의 난입니다. 사실, 제1차 왕자의 난은 원경왕후 민씨의 작품이라고 볼 수 있습니다. 그녀는 이방원의 아내인데 상당한 호걸이 었답니다. 그녀는 자신의 남편인 방원에게 몸을 최대한 낮출 것을 요구합니다. 푸대접에 대놓고 반발하다가는 적의 표적이 될 수 있기 때문에 이를 경계할 것을 당부한 겁니다. " 정치에 관심이 없는 척, 몸을 낮춰야 합니다." 그러면서 원경왕후 민씨는 정변에 필요한 무기를 구입하기 위해 친정으로부터 도움을 받습니다. 구입한 무기를 그녀는 땅속에 숨겨두었다가, 제1차 왕자의 난 당시 무기가 부족해지자 이를 남편에게 전해줍니다. 또한 장롱을 열어 장롱 속 갑옷을 남편 이방원에게 손수 입혀주면서, 가슴팍을 탁! 치곤 이렇게 말하지 않았을까요? "반드시 승리하고 돌아오세요!" 이방원이 제1차 왕자의 난을 일으킨 명분은, 정도전이 신의왕후 한씨 소생의 왕자들을 죽이려고 했다는 것이었습니다. 이방원은 결국 정도전을 죽이고, 이복형제인 방번과 세자 방석까지 죽입니다. 태조 이성계는 제1차 왕자의 난으로 아끼던 신하와 두 아들을 한꺼번에 잃은 것에 크게 좌절하였고요. 이후, 이방원은 바로 왕위에 오를 수 있었으 나 민심이 크게 동요될 걸 염려한 나머지 왕위를 둘째 형인 방과에게 양보합니다. 그가 바로 조선의 두 번째 임금, 정종입니다. 

1398~1408년 쓸쓸한 말년-얻는 것에는 반드시 대가가 있다 
Q. 정도전도 죽고 두 아들까지 죽게 되다니, 태조의 말년은 너무 쓸쓸했을 것 같아요. 
A. '인생무상( 사람의 삶이란 것이 한 치 앞을 내다볼 수 없다지만, 그래도 참으로 덧없다는 걸 저 역시 태조를 통해 깨달았지요. 남들은 쉽게 할 수 없는 새 왕조를 개창한 혁명의 주인공임에도, 정작 아들(이방원)에 의해 사랑하는 두 아들이 목 숨을 잃고 충신이자 친구 또한 잃었으니 말입니다. 개인적으로 조선의 임금 27명 중에서 가장 손꼽히는 비극의 주인공이라고 생각해요. 태조 이성계는 제1차 왕자의 난을 계기로 둘째 아들인 방과에게 왕위를 물려주고, 자신은 상왕으로 물러났습니다. 하지만 왕실의 비극은 또다시 아들 방간이 일으킨 제2차 왕자의 난으로 이어졌고, 결국 그는 자식들의 골육상 잔 을 또 지켜봐야 했습니다. 실록을 통해 그의 심경을 살펴볼까요? 태상왕(이성계)이 심히 즐거워하였고, 임금(태종)이 크게 취하여 여러 번 술잔을 올리니, 태상왕은 번번이 마셨으나, 취하지 아니하고서 말하기를, "내가 젊었을 때에 어찌 오늘날이 있을 줄 알았으랴. 다만 오래 살기를 원하였더니, 이제 70이 지났는데도 아직 죽지 않는 다." 「태종실록」 11권, 6년(1406) 4월 4일 새 왕조를 연 창업군주이지만, 말년에는 쉬이 죽지 못하고 있는 것에 대해 쓸쓸히 한탄하는 모습을 엿볼 수 있습 니다. 태조 이성계의 씁쓸함은 여기서 끝이 아니었습니다. 그가 아끼던 부인 신덕왕후 강씨는 제1차 왕자의 난이 일어나기 2년 전에 세상을 떠났는데, 그녀의 능은 오늘날 정동 영국대사관 자리에 있었던 것으로 추정되고 있습니다. 본래 왕릉은 도성 안에 놓을 수 없었지만, 신덕왕후를 아끼고 그리워하던 태조가 경복궁에서 가까운 정동에 만들었던 것이지요. 그러나 태조 이성계가 죽은 다음 해, 신덕왕후 강씨를 미워하던 태종 이방원은 그녀의 무덤을 오늘날의 위치인 성북구 정릉동으로 옮겼고, 왕릉에 사용되었던 십이지상들은 청계천 광교의 석재로 물속에 거꾸로 처박히는 신세가 되고 맙니다. 
Q. 조선시대 왕의 이름을 보면 '조'가 있고 '종' 이 있던데 둘의 차이가 뭐예요? 
A. 우선 우리가 알고 있는 조선시대 왕의 이름은 묘호입니다. 묘호란 왕이 돌아가신 뒤, 왕실 사당인 종묘에 모셔진 이름이에요. 즉, 왕에게 제사를 지낼 때 사용하는 이름이 곧 우리가 알고 있는 조선시대 왕들의 이름인 거 지요. 보통 나라를 세운 왕을 '태조'라 하고, 이에 버금가는 업적을 쌓은 왕을 '태종', 제도와 문물을 완성시킨 왕을 '성종'이라고 합니다. 즉, 나라를 세운 창업군주는 '조'를 쓸 수 있고, 이후의 왕들은 태조의 종통을 계승한 것이므로 '종'이라고 쓰는 게 원칙이에요. 하지만, 종통을 계승하지 않고 왕위 계승권 밖에 있던 자가 임금이 되면 입승왈조라고 해 '조'를 씁니다. 세조와 인조가 그런 경우지요. 그런데 임진왜란 이후, 조와 종이 변칙적으로 사용됩니다. '조'가 '종'보다 높은 표현이라고 생각하게 된 거예요. 예 를 들어 선조의 경우 원래는 선종이었는데, 그의 아들인 광해군이 자기 아버지의 이름을 높여 부르겠다며 '선조'라 바꿔요. 그리고 영조, 정조, 순조도 원래는 영종, 정종, 순종이었지요. 하지만 후대인 철종, 고종 대에 영조(1890), 정조(1900), 순조(1857)라 바뀌게 되지요. 
1 승하 : 군주의 죽음을 높여 부르는 말. 2 신주: 죽은 사람의 이름, 죽은 날짜 등을 적어 모시는 나무패. 3 종통: 종가 맏아들의 혈통. 4 지덕: 집터의 운이 틔고 복이 들어오는 기운. 5 주산: 풍수지리설에서 중심이 되는 산. 6 골육상잔: 부모나 형제간의 싸움. 

【제2대· 정종】 무늬만호랑이. 유약한 왕? NO! 처세의 달인! 
- 왜, 정종은 개경으로 다시 수도를 옮겼을까? 
- 동생 이방원(태종)을 '왕세자'로 선언하다 
- 이방원(태종)도 부러워한 정종의 유유자적한 말년 
정종은 어떤 인물이었나? 생애: 1357~1419년 재위기간: 1398~1400년 초명: 이방과 휘: 이경 묘호: 정종 출생과 즉위: 고려 공민왕 6년(1357)에 태조 이성계의 둘째 아들로 출생했으며, 어머니는 신의왕후 한씨입니다. 1398년에 제1차 왕자의 난이 발발한 후 태조 이성 계의 뒤를 이어 왕위에 올라요. 하지만 재위기간은 불과 2년이었고요. 곧바로 동 생인 이방원(태종)에게 양위하고 19년 동안 상왕의 자리를 지키며 유유자적한 삶을 산답니다. 가족관계 왕비:1명, 후궁:9명, 자녀:17남8녀 
1398년 아버지를 따르던 무인, 동생을 대신하여 왕이 되다 이방과(정종)는 태조 이성계의 둘째 아들로, 조선 건국 전인 고려시대에는 이성계의 아들답게 무장으로 활약했답 니다. 21세가 되던 1377년(우왕 3년) 5월에는 아버지와 함께 지리산으로 노략질하러 온 왜구를 공격하기도 했고요. 또한 태조 이성계의 황산대첩'에도 동행합니다. 태조의 맏아들인 이방우가 조선 건국 2년(1393)에 일찍이 병으로 사망하였기 때문에, 사실상 조선 건국 후 맏아들의 역할을 한 사람이 바로 이방과지요. 제1차 왕자의 난이 발발하였을 때, 이방과는 당시 병석에 있던 아버지 태조 이성계의 쾌유를 기도하기 위한 제사를 준비하고 있었지요. 이방과 역시 아우 이방원처럼 정도전을 경계하긴 했지만, 제1차 왕자의 난이 발발했을 땐 권력에 대한 욕심이 없었던지라 바로 몸을 피했지요. 하지만 결국 동생 이방원을 대신해 원치 않는 왕세자의 자리 에 올라요. 
Q 이성계의 둘째 아들이었던 이방과도 왕권을 제한하는 신권 중심의 정치에 비판적이었나요? 
A. 실록에서 그 부분에 대해 직접적으로 언급된 건 없어요. 이방과는 형제들과 우애가 돈독했고, 특히 다섯째 동생인 이방원과 유독 사이가 좋았답니다. 아마도 그래서 이방원의 의견에 동의한 게 아닐까 추측하고 있어요. 
Q 권력 욕심이 없는 이방과가 왕세자가 된 과정을 구체적으로 알고 싶어요. 이방석한테 밀린 것도 모자라 다시 형을 왕위에 올릴 수밖에 없던 이방원 입장에선 속에서 천불이 나지 않았을까요? 
A. 조선시대는 단순히 힘만 있다고 해서 왕이 될 수는 없었어요. 가장 중요한 건 '명분'이지요. 명분 없는 임금을 신하들이 따를 리가 없겠지요? 설령 억지로 왕위에 올랐다한들 끊임없는 잡음이 따랐을 거예요. 역사에 만약(if)이란 없다고 하지만, 만약에 이방원이 난을 일으킨 후 곧바로 왕위에 올랐다고 가정해봅시다. 과연 신하들이 가만히 있었을까요? 민심은 어땠을까요? 자고로 국가 리더의 기본 조건은 국민의 '동의'잖아요? 이는 조선시대나 지금이나 마찬가지고요. 이복동생을 죽이 고 동복형제와 권력 투쟁을 한 이방원이 왕위에 올랐다? 아마 민심이 심하게 동요했을 거예요. 게다가 조선은 건국된 지 10년도 안 된 신생국가였기 때문에, 민심이 흉흉한 상태에서 이방원이 왕위에 오른다는 건 엄청난 부담감이 될 수밖에 없었지요. 이러한 충격을 완화하기 위해 둘째 형인 이방과(정종)의 존재가 필요했답니다. 그리고 아버지 태조 이성계의 입장에서도 자기의 두 아들과 신하를 죽인 이방원에게 바로 왕위를 물려주고 싶지 않았을 겁니다. "내가 착하지 못한 사람으로 조종의 덕을 계승하여 신민을 통치한 지가 지금 7년이나 되었는데, 나이 많으매 병이 발생하고, 여러 가지 사무가 많고 복잡하여 아침저녁으로 정사에 부지런하기가 어려우므로, 빠뜨려진 것이 많을까 염려되 나이다. 왕세자 이방과(총품)는 자신이 적장 처지에 있어 일찍부터 인덕과 효도로서 나타났으며, 또한 개국의 초기를 당하여 나를 보좌한 일이 많았으므로, 이에 왕위에 오르기를 명하여 선대의 제사를 받들게 하고 감히 밝게 고하 나이다." 「태조실록」 15권, 7년(1398)9월 5일 이로써 역대 조선 국왕 중 최초로 한양(경복궁)에서 정종이 즉위하게 됩니다. 그 이유는 태조 이성계가 개경에서 즉위한 이후 한양으로 천도하였기 때문이지요. 지존의 자리에 오른 정종이지만 실상은 실권자가 아니었습니다. 그것은 당시 바보라도 알 수 있는 사실이었고, 무엇보다 정종 스스로 너무 잘 알고 있는 것이었지요. 

1398~1400년 정종, 조선 최고의 폴로 선수가 되다(격구를 즐긴 왕)
자, 그렇다면 정종은 어떤 왕이었을까요? 그는 무조건 몸을 낮췄습니다. 당연한 일인 게 자신은 그저 이방원의 허수아비일 뿐인데, 허수아비가 목소리를 높였다가는 목숨의 위협이 느껴졌을 테니까요. 그래서 정종은 정사는 돌보지 않고 매일 격구를 하러 다녀요. 격구가 뭐냐면, 일종의 폴로Polo와 비슷한데요, 말을 타고 공채로 공을 치는 경기예요. "과인이 병이 있어 수족이 저리고 아프니, 때때로 격구를 하여 몸을 움직여서 기운을 통하게 하려고 한다." 「 정종실록」 1권, 1년(1399) 1월 9일 "경연에 나아갔다가, 여러 공후가 환시와 더불어 내정에서 격구하느라고 떠드는 소리가 그치지 않으니." 「정종실록」 1권, 1년(1399) 1월 19일 "내정에서 격구하고, 다음날도 하였다." 「정종실록」 1권, 1년(1399) 3월 13일 이렇게 정종은 맘 편히 폴로만 치러 다닙니다. "방원아, 이것 봐라, 난 아무런 사심이 없단다." 이렇게 온몸을 다해 이야기하고 있는 것이지요. 형의 이런 모습을 본 이방원은 당연히 안심했고요. 형님전하! 방원아~ 정사는 돌보지 않고 난아무런 격구만 즐기십니까? 사심이 없단다. 정종은 재위시절 이방원의 눈치를 보며 정치에 욕심이 없음을 드러냈다. 
Q 선생님은 정종의 생존 처세(?)를 어떻게 생각하세요? 
A. 음... 적절했다고 생각해요. 안분지족(03050)라는 말이 있지요? 자기 분수에 맞게 평안함과 만족감을 느끼 는 걸 말하잖아요. 정종은 자신의 처지를 잘 파악하고 아주 적절하게 대응한 겁니다. 왕의 직분에 있으나 실상은 왕이 아니라는 걸 너무 잘 알았기에 스스로 몸을 낮췄던 거지요. 다른 사람 눈엔 그저 '허수아비 왕'으로 보였을지 라도 어쨌든 분란 없이 조용히 지낼 수 있었으니까요. 또 한편으로는 왕이 아닌 인간 이방과의 삶으로만 보자면, 가장 행복하게 살았던 인물이 아닐까 합니다. 자신을 낮춤으로써 안정적이고 편안한 노후생활을 할 수 있었으니까요. 
Q 정종은 어떤 성품의 사람이었을까요? 
A. 사실 우리가 잘 모르는 사실이 있는데요, 정종은 결코 기가 약한 사람이 아닙니다. 아버지 태조 이성계와 마 찬가지로 무인기질이 다분한 인물이었거든요. 고려 말 아버지와 함께 왜적을 때려잡는 데 동행하였고요, 심지어 그 유명한 황산대첩에서도 아버지와 함께 맹수처럼 싸웠어요. 다만, 기가 유독 센 동생 이방원과 비교하다보니, 많은 사람들이 유약한 군주라고 생각하기 쉬운데요, 정종을 유약 하다고 평가하기보다는 가족 간의 평화를 사랑하는 '평화주의자'로 보는 것이 적절하지 않을까요? 1399년 다시 개경으로 환도를 하다 정종의 재위기간은 약 2년으로 무척 짧은 기간이었고, 동생을 대신하여 왕위에 올랐기 때문에, 마치 1대 태조에 서 3대 태종을 잇기 위한 징검다리 역할을 한 느낌이 들기도 합니다. 비록 존재감 없던 정종이지만, 그럼에도 불구 하고 정종에게도 괄목할 만한 업적이 있답니다. 바로 수도를 다시 개경(오늘날 개성)으로 옮긴 것이지요. "드디어 송경(개경의 다른 말)에 환도하기로 의논을 정하였다." 「정종실록」 1권, 1년(1399) 2월 26일 한양으로 새 도읍을 옮긴 지 불과 5년 만에 왜 다시 옛 고려의 수도인 개경으로 환도하려 했을까요? 그 이유는 제1차 왕자의 난 때문이었습니다. 한양이 풍수지리적으로 좋을 것이라 믿고 옮긴 건데, 형제가 서로 죽이는 비극 이 발생한 것이지요. 그래서 정종은 다시 개경으로 수도를 옮기고자 합니다. 이런 와중에 개경 환도 소식에 가장 싫어한 사람이 있었으니, 바로 태조 이성계예요. 실록에서는 다음과 같이 기록하고 있습니다. "내(태조 이성계)가 한양에 천도하여 아내와 아들을 잃고 오늘날 환도하였으니, 실로 도성 사람에게 부끄럽도다. 그 러므로 출입을 반드시 밝지 않은 때에 해서 사람들로 하여금 보지 못하게 하여야겠다." 「정종실록」 1권, 1년(1399) 3월 13일 의기양양하게 개경을 떠나 한양에 새살림을 차렸건만, 그곳에서 아내도 잃고 아들도 잃고 애지중지하던 신하 정 도전까지 잃고 나서 초라하게 다시 개경으로 돌아왔으니, 태조 이성계의 마음이 오죽했을까요? 그래서 태조 이성계는 사람의 눈을 피해 새벽이 밝기 전에 몸을 움직이기로 한 겁니다. 하지만 정종의 개경환도는 끝내 좌절되고 말지요. 개경에서 또다시 제2차 왕자의 난이 발발하고 만 겁니다. 1400년 제2차 왕자의 난 발발 제1차 왕자의 난이 이복형제끼리 일어난 변란이었다면, 제2차 왕자의 난은 동복형제 사이에서 일어난 변란이지요. 제2차 왕자의 난은 '방간의 난' 혹은 '박포의 난'이라고 불리기도 합니다. 