[ 다섯째, 거북선 제작 ] 
「태종실록」에서 흥미로운 기록을 볼 수 있는데요, 바로 거북선 기록입니다. "임금이 임진도를 지나다가 거북선과 왜선이 서로 싸우는 상황을 구경하였다." 「태종실록」 25권, 13년(1413) 2월 5일 태종이 밖으로 나왔다가 거북이 모양의 배가 적선들과 싸우는 모습을 봅니다. 여기서 알 수 있는 사실이 있지요? '아, 거북선이 고려 말이나 태종 때부터 존재했구나. 그러다 발전을 거듭해 완성시켜 제대로 사용한 사람이 이순 신 장군이구나.' 바로 이겁니다. 물론 태종 때의 거북선과 이순신의 거북선은 사뭇 달랐겠지요? 하지만 최소한 거북선의 탄생이 태종과 밀접하게 관련된 것은 확실해요. 
【 여섯째, 선위 파동 ] 
선위 파동이 뭐냐면, 살아있는 왕이 후계자에게 양위하는 겁니다. 어느 날 태종이 갑자기 폭탄선언을 합니다. "오늘따라 몸이 왜 이리 피곤할꼬, 이참에 왕위를 세자에게 넘겨주겠다!" 이럴 때 신하들은 예의상 뭐라고 해야 할까요? "아니, 아니 아니 되옵니다, 전하! 아직 세자 저하는 전하의 발끝에도 못 미칩니다." 이렇게 이야기해야 점수를 따겠지요? 만약 신하들이 눈치 없이 양위 선언에 옳다구나 찬성표를 던진다면, 그들 목숨은 파리 목숨이 될 겁니다. 이런 신 하들의 반응에 태종은 씩 웃으며 답합니다. "너희들 뜻이 정 그렇다면 어쩔 수 없지. 계속 내가 왕 해야지 뭐." 
Q 선위 파동도 태종의 정치 9단적 면모를 드러내는 거라고 봐야 할까요? 다른 왕들은 선위 파동을 하지 않았나요?
A. 태종만 선위 파동을 효과적으로 쓴 건 아니고요. 선위 파동은 사실 조선의 왕들이 신하들을 압박하는 데 자주 쓰던 카드였답니다. 특히 제일 많이 쓴 사람은 조선의 21대 임금, 영조랍니다. 선위 파동은 이른바 왕이 신하들을 간 보는 것과 같아요. 신하들의 충성심을 시험하는 거지요. 자신의 선위 의지 를 끝까지 막는 신하는 요직에 앉히고, 찬성하는 자는 죽이거나 유배를 보내버려요. 이런 행동을 왕위 중에 서너 번 하는 거지요. 나중에 태종이 진심으로 셋째 아들인 충녕대군에게 양위하고 싶어 합니다. 하지만 이때 역시 신 하들은 "전하, 왜 또 맘에도 없는 쇼를 하시나요?"라며 반대해요. "아니, 이번엔 진짜라니까." 아무리 진짜라고 말해도 그 어떤 신하도 이 말을 믿을 리 없지요. 거짓말을 해도 너무 많이 해왔거든요. 결국 태 종은 충녕대군에게 즉위식 옷을 입혀 억지로 양위를 합니다. 이로써 제4대 임금, 세종이 탄생합니다. 
1417~1418년 천하의 태종도 풀지 못한 숙제-골칫덩이 맏아들 
태종의 첫째 아들이 누구냐면, 양녕대군이에요. 둘째가 효령대군, 셋째가 충녕대군, 넷째가 성녕대군이지요. 당연히 장남인 양녕대군이 태종을 이어 왕이 되어야 합니다. 조선은 유교사회라 왕실이건 일반 사대부 가문이건 적장 자를 우대했으니까요. 게다가 태종이 형제들을 죽이고 권력을 잡아 왕위에 오른 흑역사가 있잖아요? 그래서 자신 의 후대에는 절대로 그런 일이 없기를 바랐습니다. 여기서 적장자란 정실부인과의 사이에서 얻은 첫째 아들을 말해요. 조선시대는 일부다처제였을까요? 일부일처제였을까요? 정답은 일부일처제예요. 그럼 나머지 여자들은 다 뭐냐고요? 첩입니다. 즉, 조선시대는 일부일처제이 면서 동시에 처첩제가 있었던 겁니다. 조선시대에는 유교질서가 강해 처와 첩의 구분을 엄격히 하였을 뿐 아니라, 그 자녀들에 대한 차별도 점차 심하게 합니다. 왕실뿐 아니라 사대부 집안에서도 마찬가지고요. 그래서 조선시대 때 항상 가문을 이어가는 것은 정실부인의 적자이자 장남이었고, 이를 합쳐서 적장자라고 했어 요. 즉, 정실부인의 큰 아들이 그 대를 이어가는 것이지요. 그러나 반드시 그런 건 아니랍니다. 피치 못할 사정으로 달라진 경우들도 있거든요. 물론 태종 즉위 기간에는 태종의 적장자인 양녕대군이 세자가 됩니다. 태종은 형제를 죽이고 왕이 된 걸 자신의 치부라고 생각했어요. 그래서 자기 자녀들만큼은 피바람을 일으키지 않길 바랐지요. 그래서 그가 아들들에게 가장 강조한 게 우애랍니다. 좀 웃기지만 이해는 가는 상황이지요? 그리고 둘째와 셋째에게는 권력 대신 자유를 줍니다. "너희는 너희 하고 싶은 걸 해라. 머리 아프게 책 같은 건안 읽어도 돼, 그냥 나가서 놀아." 참 좋은 아버지가 아닐 수 없어요. 요즘 같으면 이럴 경우 대개 자녀들이 게임에 미칠 겁니다. 그런데 효령은 불교에 심취합니다. 유교 국가에서 불교에 심취한다는 건 곧 세자의 자격에서 그만큼 멀어진다는 뜻이에요. 셋째 충녕은 희한하게 아버지가 굳이 하지 말라는 공부에 미쳐요. 정말 우리의 상식으로는 이해할 수 없는 일입니다. 충녕은 좀 독특한 데가 있었어요. 방대한 양의 책을 읽어 내려가는데, 특이하게 한 권을 무려 100번씩 반복해서 봅니다. 그렇게 많은 책을 읽어서인지 음악과 같은 교양이나 문화에 대한 조예가 깊었답니다. 이런 충녕의 모습을 본 태종의 속마음은 어땠을까요? 말은 안 해도 상당히 기특했겠지요. 그런데 문제는 세자입니다. 세자인 양녕이 점차 빗나가기 시작하거든요. 야사에서는 그 이유를 아버지가 형제들 을 죽인 사건 때문이라고 기록합니다. 그도 그럴 것이 양녕은 어린 시절을 민무구, 민무질의 집 즉 외삼촌집에서 보냈거든요. 그런데 아버지처럼 자신을 길러준 외삼촌들을 친아버지가 죽이잖아요. 이걸 보고 큰 충격을 받은 거 지요. 한편, 이런 이야기도 전해져요. 양녕이 충녕의 비범함을 알아채고, 동생에게 왕위를 양보하려고 일부러 밉보 이는 행동을 했다고요. 과연 양녕의 진짜 속마음은 뭘까요? 아버지에 대한 반발심? 아니면 훌륭한 동생을 알아본 안목? 여러분 생각은 어떤가요? 아마 둘 다이지 않을까요? 사실 이 두 가지 원인이 절묘하게 결합된 것일 수 있거든요. 아버지에 대한 반발심으로 비행을 일삼지만, 자기 대신 왕위를 이을 훌륭한 동생이 있으므로 한편으로는 안심할 수 있었을 것 같 거든요. 사실 양녕은 태종이 즉위하면서 9세 때(1402년) 원자2로 책봉되었고, 그로부터 2년 뒤에는 왕세자에 책봉됩니다. 나이가 어렸음에도 일찍이 후계자로 지목되었던 인물인 거지요. 하지만 양녕의 탈선은 날이 갈수록 점점 심해져 요. 심지어 개구멍을 통해 밤마실을 다니다 들키기도 합니다.  "양녕대군이 세자였을 때 혹은 담장을 넘기도 하고 혹은 개구멍으로 나가서 잠행하고 강을 건너가서 몰래 군소배와 불의한 짓을 자행하였으나, 내가 능히 가르칠 수가 없었기 때문에 진무소 하여금 문을 지키고 금란하게 하였다." 태종실록 35권, 18년(1418) 6월 21일 양녕이 폐위되기 전까지 그의 비행을 비판하는 목소리는 끊임없이 이어집니다. 성장하면서 그의 탈선은 주로 여자 문제들이었는데, 그중 유명한 게 '어리 사건'입니다. 당시 어리라는 여인이 있었는데, 그녀는 곽선이라는 관료의 첩이었지요. 그러나 그녀에게 한눈에 뿅 반한 양녕은 결국 그녀와 간통을 저질러요(1417년 2월). 이에 아버지 태종은 크게 분노하였으나, 세자가 자신의 죄를 반성한다면 용서하겠다 합니다. 이에 양녕 역시 다시는 그러 지 않겠다는 글을 올리지만, 이는 진심이 아니었던 거예요. 세자는 이후 아예 어리를 궁궐로 불러들여 아이까지 갖게 합니다. 태종은 이 사실에 분노를 넘어 격노합니다. 그럼에도 불구하고 양녕은 죄를 뉘우치기는커녕 아버지에게 반항의 편지를 써요. "아버지, 아버지는 왕이 되고 나서 수많은 여자 후궁을 들이지 않으셨습니까? 그런데 왜 제 여성편력은 문제 삼으십니까? 중국의 황제를 보세요. 어진 임금은 나라를 말아먹지만, 색을 밝히던 황제는 나라를 잘 다스려 훗날 성 군으로 평가받습니다. 저의 여성편력을 문제 삼으시기 전에 아버지나 잘하세요."  "전하의 시녀는 다 궁중에 들이는데, 어찌 다 중하게 생각하여 이를 받아들입니까? 지금에 이르도록 신의 여러 첩을 내보내어 곡성이 사방에 이르고 원망이 나라 안에 가득 차니, 어찌 스스로에게서 반성하여 구하지 않으십니까? 한나라 고조가 재물을 탐내고 색을 좋아하였으나 마침내 천하를 평정하였고, 진나라 광은 어질다고 칭하였으 나 그가 즉위함에 몸이 위태롭고 나라가 망하였습니다. 전하는 어찌 신이 끝내 크게 효도하리라는 것을 알지 못하십니까?" 「태종실록」 35권, 18년(1418) 5월 30일 세자의 이러한 탈선에 아버지 태종의 실망감은 이루 말할 수 없었겠지요. "세자가 여러 날 동안 불효하였으나, 집안의 부끄러움을 바깥에 드러낼 수가 없어서, 항상 그 잘못을 덮어두고자 하였다. 다만 직접 그 잘못을 말하여 뉘우치고 깨닫기를 바랐는데, 이제 도리어 원망하는 마음을 가지고 나를 싫어함이 이와 같 은 지경에 이르렀다. 내가 어찌 감히 이를 숨길 수 있겠는가?" 「태종실록」 35권, 18년(1418) 5월 30일 결국 1418년 6월 3일, 태종은 세자 양녕을 폐하고 셋째 아들인 충녕을 세자로 책봉합니다. 총명하고 학문을 좋아 하는 충녕이야말로 왕이 될 재목이라 보았기 때문입니다. 
Q 태종은 적장자를 후계자로 삼고 싶은 뜻이 확고했던 왕인데, 아무리 첫째가 망나니짓을 했어도 셋째를 왕위 에 올린 건 대단한 결심인 것 같아요. 그 배후에는 '봐라. 결국 똑똑한 놈이 왕이 된다', 즉 5남임에도 왕이 된 태종 자신에게 정당성을 부여하는 의도도 있지 않았을까요? 
A. 정당성을 부여하려는 의도라고 보기는 어려울 것 같아요. 사실 태종은 양녕의 비행에 굉장히 괴로워하거든요. 천하의 태종도 아들 문제에 대해서는 어쩔 수 없었던 거지요. 양녕을 불러 타이르기도 하고, 엄하게 꾸짖기도 한 걸 보면 태종 역시 적장자를 왕위에 올리고 싶은 마음이 간절했던 거예요. 하지만 양녕에게 더 이상의 기대를 할 수 없게 되자, 속전속결로 충녕을 세자로 책봉하지요. 태종은 세자가 된 지 2개월밖에 안 된 충녕에게 왕위를 물려주고자 합니다. 하지만 성균관 학관과 학생들은 충녕을 세자로 세운 지 얼마 되지도 않았는데, 왕위를 물려주면 나라가 위태로워질 거라며 태종의 선위를 거두어 달라고 고합니다. 하지만 태종의 뜻은 확고했습니다. "내가 비록 전위하더라도 나라에 큰 일이 있으면, 마땅히 대신과 의논하여, 충녕이 미치지 못하는 점을 도울 것이다." 「태종실록」 36권, 18년(1418) 8월 9일 이로써 충녕은 세자가 된 지 불과 2개월 만에 왕(세종)이 됩니다. 그의 나이 22세의 일이지요. 대신 태종은 상왕이 되어 군사 문제를 직접 결정하는 등 국가의 중요한 문제에 참여하여 함께 논의하기도 해요. 태종이 상왕으로 머물던 기간은 4년인데요, 따라서 세종의 집권 초기에는 아버지 태종의 영향력이 강했다고 볼 수 있어요. 실록을 보면 상왕인 태종이 편전에서 신하들과 논의하는 모습을 확인할 수 있답니다. 세종 역시 상왕 의 입김이 강한 정치 속에서 자신을 낮춥니다. 
1418년 호랑이 등에서 내려오다 
태종은 1418년, 세종에게 양위하고 상왕이 됩니다. 양위의 뜻을 내비치면서 신하들에게 이런 말을 했지요. "18년 동안 호랑이를 탔으니, 또한 이미 족하다." 「태종실록」 36권, 18년(1418) 8월 8일 양손에 피를 묻혀가며 오른 왕의 자리, 그렇지만 태종은 오직 권력에만 눈 먼 왕이 아니었어요. 조선왕조 27명 임금 중에서 자발적으로 양위한 이는 태종이 유일하거든요. 조선 최고의 카리스마 태종. 하지만 자신이 물러나야 할 때를 알고 겸허히 물러났던 사람인 겁니다. 또한 오늘날 조선 최고의 성군인 세종을 탄생시킨 일등공신이라고도 볼 수 있어요. 아버지 태종이 잘 닦아놓은 기반 덕분에 세 종이 위대한 업적을 쌓을 수 있었기 때문이지요. 1 양위: 임금이 왕위를 물려주는 것. 2 원자: 아직 왕세자에 책봉되지 아니한 임금의 맏아들. 

【 제4대 · 세종] 위대한호랑이. 백성의, 백성에 의한, 백성을 위한 임금 - 노력하는 천재, 세종! - 행복한 백성들 뒤에는 뼈 빠지게 고생하는 신하들이 있었다?! - 세종의 며느리가 동성애자였다니...
세종은 어떤 인물이었나? 생애: 1397~1450년 재위기간: 1418~1450년 휘: 이도 묘호: 세종 출생과 즉위: 조선 제3대 태종의 셋째 아들로, 어머니는 원경왕후 민씨입니다. 세자였던 형 양녕대군을 대신해 22세(1418년)에 왕위에 오르지요. 조선에서 유일하게 자발적 양위에 의해 즉위한 왕이며 즉위 초기에는 아버지 태종이 상왕의 자리 에서 정치적 영향력을 행사하지요. 이후 세종은 정치·경제·문화·군사 등 다방면 에서 다양한 업적을 쌓으며 민족문화는 물론 조선왕조의 기틀을 마련한 성군으로 기록됩니다. 가족관계 왕비:1명, 후궁:5명, 자녀:18남 4녀 
1418~1450년 세종이 위대한 이유?! 
세종의 재위기간은 약 32년입니다. 조선의 왕 27명 중에서 7번째로 재위기간이 길지요. 1. 영조 : 약 52년(1724~1776) 2. 숙종: 약 46년(1674~1720) 3. 고종: 약 44년(1863~1907) 4. 선조 : 약 41년(1567~1608) 5. 중종 : 약 38년(1506~1544) 6. 순조 : 약 34년(1800~1834) 7. 세종: 약 32년(1418~1450) 이처럼 세종은 굉장히 오랫동안 왕위에 머물렀는데요, 재위기간은 물론 현재까지도 수많은 후손이 세종을 존경 하고 최고의 군주라고 칭송합니다. 과연 세종이 이토록 존경받는 이유는 무엇일까요? 업적이 많아서? 한글을 창제해서? 여러 가지 이유가 있겠지만 가장 큰 이유는 바로 백성을 사랑하는 마음, '애민'의 정신을 몸소 보여주었기 때 문 아닐까요? 여러분은 유능하고 똑똑한 사람이 되고 싶은가요? 아니면 위대하고 훌륭한 사람이 되고 싶은가요? 유능하고 똑똑한 사람 VS 위대하고 훌륭한 사람 비슷한 말 같지만 엄연히 다르답니다. 위대하고 훌륭한 사람의 특징은 무엇일까요? 바로 사람을 사랑하는 마음 이 있다는 거지요. 예를 들어 똑똑하기만 한 사람은 누가 있을까요? 히틀러 무지 똑똑해요. 임진왜란 때 우리나라를 공격했던 도요 토미 히데요시도, 이토 히로부미도 똑똑해요. 그런데 우리가 그들을 훌륭하다고 평가하나요? 절대 아니지요. 그들 은 사람에 대한 사랑이 없기 때문입니다. 그럼 위대하고 훌륭한 사람을 나열해봅시다. 역사적으로 훌륭한 사람, 누가 떠오르나요? 세종, 조선후기의 정조, 이순신 장군.... 이들을 위대하고 훌륭하다고 이야기할 수 있는 이유는 바로 사람을 사랑하는 마음, 애민정신을 갖고 있기 때문입니다. 특히 세종은 한마디로 '애민군주'라고 부를 수 있지요. 세종의 모든 업적은 오롯이 백성에 대한 사랑에서 탄생한 것이기 때문입니다. 
1419년 대마도 정벌-왜구를 소탕한 태종?! 
대마도는 왜구의 근거지였습니다. 이곳을 대대적으로 정벌한 것이 바로 세종 1년 때의 일이지요. 물론 1419년의 대마도 정벌은 엄연히 [세종실록]에 등장하기 때문에 세종의 업적이라고 볼 수 있지만, 사실은 태종의 업적이라고 할 수 있어요. 왜냐고요? 태종이 셋째 아들인 충녕(세종)에게 왕위를 넘길 때, 세종에게 모든 걸다 주지만 딱 하나 주지 않은 것이 있는데, 그게 바로 군사권이었어요. 군사권은 태종 본인이 갖고, 나머지 업무를 모두 아들에게 양위한 것이지요. 따지고 보 면 왕 위에 또 한 명의 왕이 있는 체제였다고 볼 수 있어요. 이런 체제 하에 왜구를 정벌하는 교서가 반포된 것이지요.  "대마도는 본래 우리나라 땅인데, 다만 변두리이고, 또 좁고 누추하므로, 왜놈이 거류하게 두었더니, 개같이 도적질하고, 쥐 같이 훔치는 버릇을 가지고...(중략)... 마음대로 군민을 살해하고, 아비들과 형제들을 잡아가고 그 집에 불을 질러서, 고아와 과부가 바다를 바라보고 우는 일이 해마다 없는 때가 없으니, 뜻 있는 선비와 착한 사람들이 팔뚝을 걷어붙이고 탄식하며, 너희의 피부 껍질을 벗겨 살을 씹어 먹고 그 가죽 위에서 잠자기를 생각함이 여러 해이다." [세종실록] 4권, 1년(1419) 6월 9일 득실거리는 왜구를 정벌하겠다는 「정대마도교서」의 내용을 살펴볼까요? "개같이 도적질하고, 쥐같이 훔치는 버릇을 가진 왜구 이놈들! 피부 껍질을 벗겨 살을 씹어 먹고 그 가죽을 바닥에 깔고 자도 시원찮을 놈들!" 하, 표현 한번 과격하네요. 역시 피바다를 일으키고 왕이 된 이방원답다고나 할까요. 태종이 이렇게 대마도를 살벌하게 정벌했으니, 아들 세종은 어떻게 해야 할까요? 뒷마무리를 해야겠지요. 하지만 세종은 아버지 태종처럼 왜구를 토벌하는 것이 아니라, 그들과 교류하면서 더 이상 도적질하지 않도록 살살 달래 줍니다. 1443년(세종 25)에 대마도주와 세견선 등 무역에 관한 조약을 맺고, 삼포(부산, 진해, 울산)에 일본인 이 체류하는 것을 허락한 것이지요. 1430년 소통의 왕-조선 최초의 여론조사 시행 임금이라면 응당 무엇을 제일 중요하게 생각할까요? 여러 가지 중요한 요소가 있겠지만, 무엇보다 나라 살림을 꾸려나가려면 '세금'이 중요하지 않을까요? 조선시대에는 세금의 종류가 여러 가지가 있었는데, 그중 하나가 한해 농사로 얻은 수확량의 일부를 내는 '전세였어요. 세종은 이 전세에 대해 '공법'이라는 제도를 시행합니다. 이게 무슨 제도냐고요? 한마디로 '형평성'을 고려해 세금을 거둬들이자는 거지요. 우리나라는 국토의 3분의 2가 산지로 뒤덮여 있으면서 남북으로 긴 형세를 띄지요. 그러므로 지역마다 기온 및 지형의 편차가 클 수밖에 없으므 로 생산되는 곡식의 양도 달라질 수밖에 없었어요. 이에 세종은 풍년과 흉년, 그리고 토양의 질을 고려하여 차등 적인 공법을 시행하고자 한 거지요. 
Q. 그럼 기존에는 전세를 어떻게 냈어요? 
A. 고려 말부터 조선시대 세종 이전까지는 매해 곡식의 생산량을 조사해서 그 중 10분의 1을 거두었어요. 그런 데 조사할 때마다 매번 관리를 파견해야 하는 불편함과, 국가가 세금의 규모를 예상할 수 없다는 단점이 있었어요. 그래서 세종은 세금의 규모를 파악하고, 백성들이 토지의 등급에 따라서 고정된 세금을 낼 수 있도록 새로운 법을 만들었지요. 그게 바로 공법이랍니다. 하지만 공법을 정할 때, 전적으로 "왕의 명령이니 무조건 따라해"라고 명령하지 않았어요. 어떻게 했냐면, 조선 최초로 여론조사를 실시한 거예요. 세종은 1430년 3월 5일부터 8월 10일까지 5개월 동안 공법 시행 여부에 대한 여론 조사를 실시합니다. 당시 이 조사에 무려 17만 3,000여 명이 참여해요. 투표 방식은 어땠느냐고요? 부정을 방지하기 위해 일일이 사람을 시켜 물어보는 방식을 택합니다. "정부·육조와, 각 관사와 서울 안의 전함 각 품관과, 각도의 감사·수령 및 품관으로부터 여염의 세민에 이 르기까지 모두 가부를 물어서 아뢰게 하라." [세종실록] 47권, 12년(1430) 3월 5일 여론조사를 실시한 지 6개월 후, 드디어 세종에게 최종보고가 올라가요.