제1차 왕자의 난때큰 공을 세웠던 박포2가 자신의 공을 높이 평가하지 않은 것에 불만을 품고 이방원의 바로 윗 형인 이방간에게 접근한 것이죠. 당시 동생 이방원이 권력을 장악하고 있던 것에 큰 불만을 품고 있던 이방간은 박포와 공모하여 이방원을 공격하고자 합니다. 이방간의 반란 소식을 들은 정종은 넷째 아우 방간을 불러들입니다. "승산이 없는 싸움이다. 너의 목숨을 보장할 테니 궁궐로 들어오너라!" 임금이 크게 노하여, 도승지(합종) 이문화(추긋제)를 시켜 방간에게 가서 타이르기를, "네가 난언을 혹하여 듣고 동기를 해치고자 꾀하니, 미치고 패악하기가 심하다. 네가 군사를 버리고 단기로 대궐에 나오면, 내가 장차 보전하겠다." 「정종실록」 3권, 2년(1400) 1월 28일 하지만 이미 변란은 일어났고, 결국 이방원이 형 이방간을 진압하고 승리하게 됩니다. 이제 싸움에서 진 이방간 은 어떻게 되었을까요? 이방원은 차마 자기 친형을 죽일 수 없었습니다. 인간적인 도리때문이기도 하지만, 무엇보 다 백성들 눈치를 볼 수밖에 없었을 거예요. 그래서 형 이방간을 살려두고 대신 변란의 책임을 물기 위해 박포를 참수합니다. 제2차 왕자의 난을 통해 이방원의 권세는 더욱 드높아지고, 정종의 입지는 더 좁아져 더 이상 왕위에 있지 못하게 됩니다. 

1400년 왕위를 본래의 주인에게 넘기다 
정종은 왕위를 아우 이방원에게 넘기는 작업을 시작합니다. 그 첫 번째가 바로 이방원을 왕세자로 삼은 거지요. 어? 이방원은 정종의 동생이니, 왕세제(왕위 계승자인 왕의 동생)로 삼아야 하는데, 왜 왕세자(왕위 계승자인 왕의 아들)로 하였을까요? 실록에서는 다음과 같이 기록하고 있습니다. "너 정안공(이방원)은 자질이 문무를 겸하고, 덕이 영명한 것을 갖추었다. 태상께서 개국하던 처음을 당하 여 능히 대의를 주장하였고, 과형이 정사하던 날에 미치어 특히 큰 공을 세웠다. 하물며, 구가의 돌아가는 것이 있으니, 마땅히 감무를 맡겨야 하겠다. 이로써 너에게 명하여 왕세자로 삼는다." 「정종실록」 3권, 2년(1400) 2월 4일 본래 왕세제로 삼는 것이 맞지만, 정종은 '아우를 아들로 삼겠다'고 선언하여 왕세자로 만든 거지요. 그리고 동시에 군 통수권을 완전히 이방원에게 넘겨줍니다. 이러한 모습은 더 이상 정종이 왕의 자리에 미련이 없다는 것을 보여주는 거라고 볼 수 있어요. 이후, 정종은 본래 주인에게 왕위를 넘기고 자신은 상왕 (세종 즉위 이후에는 태상왕이 되었다)이 되어 정치 선에서 완 전히 물러나지요. 이로써 왕세자 이방원은 조선 제3대 왕, 태종이 됩니다. 
Q 정종에게 후사가 없어서 아우 이방원을 왕세제가 아닌 왕세자로 책봉한 건가요? 
A. 혈육상 이방원이 왕세제가 되는 게 맞지만, 유교국가에서는 통상 아버지 다음에 아들이 왕통을 잇는 게 정상이랍니다. 따라서 왕세제보다 왕세자로 삼는 게 더 보기 좋았던 거지요. 게다가 정종은 많은 후궁을 둔 덕분에 아들이 많았어요. 단, 정실부인인 왕비와의 사이에서는 자녀가 없었지요. 이건 매우 중요한 사항인데요, 아무리 정종 에게 자녀가 많아도 후궁 사이에서 난 자녀는 첩의 소생이기 때문에 왕위 계승 후보가 될 수 없어요. 물론, 왕자가 귀해진 조선후기에는 이야기가 달라집니다만. 따라서 정종에게 후사가 없기 때문에 왕세자로 삼은 것이 아니라, 왕비와의 사이에서 자식이 없는 상태라 자연히 당시 실권자였던 이방원의 이름이 거론된 거라 보는 게 맞습니다. 즉, 정종이 이방원을 왕세자로 삼은 것은 '나의 후계자는 바로 너다!'라는 것을 공식적으로 천명한 거라 볼 수 있어요. 1400년~1419년 상왕이 된 이후, 유유자적한 삶 정종은 아우에게 왕위를 물려준 뒤에는 아무런 정치적 부담 없이 유유자적한 삶을 살다가 세상을 떠났습니다. 왕위에서 물러난 다음 약 20년을 더 살았는데요, 그 모습이 얼마나 편안해 보였는지, 말년에는 권력욕 많던 이방 원(태종)도 형(정종)의 삶을 부러워했을 정도랍니다. 태종도 말년에는 고독감을 느낀 걸까요? 상왕이 된 형(정종)과 어울려 노는 일이 잦았는데요. 실록을 보면, 태종 말년에 두 형제가 권커니 잣거니 술잔을 기울이는 모습을 살펴볼 수 있답니다. "임금(태종)이 상왕(정종)을 받들어 광연루너서 술자리를 베풀었는데...." [태종실록] 34권, 17년(1417) 10월 28일 임금(태종)이 상왕(정종)을 받들어 광연루 아래에서 헌수하였으니, "상왕을 모시고 함께 즐기니 참으로 즐겁다. 비록 3, 4경에 이르더라도 해롭지 않지 않겠느냐? 또한 사필 부끄러 울 것이 없다." 「태종실록」 34권, 17년(1417) 11월 6일 더불어 정종은 비록 왕으로서의 삶은 위태로웠지만, 63세로 천수를 누렸습니다. 당시 왕의 평균적 수명을 생각할 때 상당히 오래 산 편이지요. 영조(83세)와 아버지인 태조 이성계(74세), 고종(68세), 광해군(67세) 다음으로 역대 조선 국왕들 가운데 5번째로 장수하였으니까요. 
1 황산대첩: 1380년(우왕 6년) 9월 이성계가 전라도 지리산 근방 황산에서 왜구를 무찌른 전투. 2 박포(? ~1400): 조선 초기의 무신 제1차 왕자의 난 때 이방원(태종)을 도와 전공을 세웠으나, 1등 공신에 책봉되지 못한 것에 불평하다 미음을 사 유배되었다. 이에 앙심을 품던 중 제2자 왕자의 난(방간의 난)을 일으켰다. 3 상왕: 왕조시대 현왕 이외에 전왕이 살아 있을 경우 전왕을 부르던 호칭. 4 태상왕: 왕조시대 현황 이외에 전전왕이 살아 있을 경우 전전왕을 부르던 호칭. 

【 제3대 · 태종】 진짜호랑이. 조선 유일! 과거에 합격한 임금? 왕권을 강화하다! - 피로 잡은 왕좌, 참된 왕권을 선보이다 - 자발적인 의지로 왕위에서 내려온 유일한 임금 
태종은 어떤 인물이었나? 생애: 1367~1422년 재위기간: 1400~1418년 휘: 이방원 묘호: 태종 출생과 즉위: 고려 공민왕 16년(1367)에 태조 이성계의 다섯째 아들로 태어났으며 어머니는 신의왕후 한씨지요. 1392년에 정몽주를 제거하는 등, 다섯 아들 중에 서 조선 건국에 가장 큰 공을 세우지만 후계자의 자리에서 밀려나는 굴욕을 겪습 니다. 결국 1398년과 1400년, 제1·2차 왕자의 난을 거쳐 권력을 장악한 후, 형정 종에 이어 조선의 제3대 임금으로 즉위하지요. 재위기간은 약 18년이며, 조선에 서 유일하게 자발적으로 왕위에서 내려온 왕이기도 해요. 이후 4년 동안 상왕의 자리에서 군사권을 통솔합니다. 가족관계 왕비:1명, 후궁:9명, 자녀:12남 17녀
조선건국 이후 아버지의 자랑이었던 아들-조선 유일의 과거 급제자 
태종 이방원을 떠올리면 어떤 이미지가 연상되나요? 피가 뚝뚝, 선혈이 낭자한 모습이 떠오르지 않나요? 불만이 쌓이면 무식하게 무조건 피를 보고야 마는 성격의 이방원, 정말로 그는 무식 그 자체인 사람일까요? 아니 면 똑똑한 사람일까요? 결론부터 말하자면, 이방원은 조선 27명의 왕 중에서 유일하게 과거에 급제한 브레인 중의 브레인이랍니다. 1382년(우왕 9년)에 진사시에 합격하고 다음 해 문과 병과 7등으로 급제하였거든요. 급제 당시 아버지 이성계와 어 머니 한씨는 기쁨에 겨워 부둥켜안고 펑펑 울었다고 해요. 
Q 문과 '병과'가 그렇게 대단해요? 
A. 물론이지요. 고려와 조선시대의 과거제도 중 문과 시험은 모두 총 3단계를 거칩니다. (1차) 초시 -> (2차) 복시 → (3차) 전시 최종 시험인 전시는 임금 앞에서 보는 시험이에요. 요즘으로 말하면 최종면접 같은 거지요. 물론 인터뷰 형식은 아니고, 임금이 낸 문제에 답을 적는 거지요. 여기까지 통과한 33명은 이미 관리로 확정된 사람들입니다. 다만 이 안에서 등급을 매기는 거지요. 33명 중 1~3등은 갑과, 4~10등은 을과, 나머지는 11~33등은 병과가 돼요. 당연히 갑과 1등이 전체 수석, 장원급제자인 거지요. 따라서 이방원이 병과 7등을 했다는 것은 전국 17등으로 과거에 합격했단 의미랍니다. 오늘로 따지면 수석입학까 지는 아니지만 우수한 성적으로 행정고시에 합격한 거라고 볼 수 있겠네요. 힘만 쓰는 줄 알았더니, 두뇌도 참 뛰 어난 왕이지요? "명(목)나라 홍무 15년 임술에 고려 진사시에 오르고, 이듬해 계해에 병과 제칠인 급제에 합 격하였다." [태종실록] 총서 과거제도에 대해 잠시 이야기해볼게요. 고려시대 역시 과거가 있었지만, 그 외에도 가문의 권세에 힘입어 채용되는 제도가 있었어요. 즉, 고려는 소위 '집안 빽', '금수저'가 매우 잘 통하는 시대였던 거지요. 성공하려면 무엇보다도 부모를 잘 만나야 했어요. 이와 달리 조선시대는 대부분 공무원 시험인 과거시험을 통해 관직에 오를 수 있었답니다. 왜 이렇게 바뀌었냐고요? 이성계와 정도전이 함께 이렇게 하기로 결정했기 때문이지요. 자, 이성계가 누굽니까? 함경도 지방민 출신이잖아요. 야인이라고 불리던 여진족을 때려잡던 사람이지요. 정도전은 서얼의 자손입니다. 조상이 첩의 핏줄이란 이유로 아무리 실력이 좋아도 신분의 한계를 벗어날 수 없었어요. 이 두 사람 모두 로열패밀리인가요? 아니지요. 그래서 이들이 꿈꾸던 세상은, 출신성분에 관계없이 누구라도 능력이 있으면 성공할 수 있는 능력위주의 사회였던 겁니다. "집안 빽 따위, 이제부턴 얄짤없다, 이거야!"였던 거지요. 그래서 조선시대에는 출세하려면 누구라도 공평하게 과거시험을 봐야 했습니다. 이성계는 동북면의 실력자로 성장했지만, 글과는 거리가 멀어도 아주 먼 사람이란 게 자신의 콤플렉스였어요. 이 런 와중에 아들이 우수한 성적으로 과거에 급제했으니, 얼마나 기뻤겠어요. 대학의 문턱에도 못 가본 부모님을 대 신해 아들이 행정고시에 당당히 합격한 거나 마찬가지잖아요. 아마 대문에 플래카드를 걸고 동네방네 자랑하고 싶었을 겁니다. 하지만 이런 마음은 그리 오래 가지 못합니다. 이방원이 제1차 왕자의 난을 일으켜 이성계가 아끼던 아들들을 죽 였으니, 그 속이 오죽했겠어요. 말로 형언하기 힘든 심경이었을 겁니다. 자식이지만 죽도록 미웠을 거예요. 실제로 이방원이 왕이 된 다음에 이성계가 무엇을 했는지 아세요? 바로 아들을 응징하기 위한 난을 계획합니다. 
1402년 조사의의 난-아들을 몰아내기 위해 모반에 가담한 아버지 
정종은 재위 2년 만에 동생 이방원에게 왕위를 물려줍니다. 정종 재위 시절 상왕이던 태조 이성계는 '태상왕'이 되었고요. 문제는 이것을 이성계가 탐탁지 않아 했다는 거예요. 정종이 동생 방원에게 양위하겠다고 전하자, 아버 지 이성계가 발끈합니다. "하라고도 할 수 없고, 하지 말라고도 할 수 없다. 이제 이미 선위하였으니 다시 무슨 말을 하겠는가!" 「정종실록」 6권, 2년(1400) 11월 11일 이후, 이성계는 미운 아들 방원이 왕위에 오른 모습이 보기 싫어 함흥으로 돌아가 버립니다. 태종 이방원은 이런 아버지의 모습을 그대로 존중해요. 뭐, 아버지한테 미운털이 박혀도 단단히 박혔으니 본인도 어쩔 도리가 없었겠 지요. 그런데 문제는 시간이 지나도 아버지의 화가 쉬이 가라앉질 않았다는 겁니다. 태종 2년(1402), 태조 이성계의 계비인 신덕왕후 강씨의 친척 조사의가 "강씨의 원수를 갚겠다!"며 난을 일으키는데, 여기에 이성계가 가담합니다. 그런데 최근에는 이 난에 대해, 함흥에 연고가 없던 조사의가 난을 일으킨 건 말이 안 된다는 게 학계의 반응이 에요. 결국 사실상 난은 조사의가 아닌 '함흥에 연고가 있던 아버지 태조 이성계가 일으킨 것이다'라고 보는 거지요. 다만 태조 이성계가 직접 모반을 주도했다고 하면, 결코 보기 좋은 모습이 아닐뿐더러 스스로 창피할 수 있으 니, 이 책임을 조사의에게 뒤집어씌운 게 아닌가 라고 보는 거지요. 「태종실록」에서 역시 다음과 같이 전하고 있습니다. "태상왕을 호종하여 동북면에 이르러 조사의의 역모에 참여했기 때문이었다." 「태종실록」 4권, 2년(1402) 12월 3일 결국 아버지가 아들을 몰아내려는 모반에 참여했다는 걸 알 수 있지요? 이 일을 통해 태종은 그 입지에 큰 타격을 입어요. 당연히 여론도 뒤숭숭했겠지요. 그렇다면 아들 이방원은 어떻게 해야 할까요? 자식이 아버지를 어찌하겠어요. 하지만 막상 일을 저질러 놓고 아 들의 눈치가 보인 이성계는 어깨가 축 처집니다. 그런 모습을 본 아들 이방원은 더 오버해서 극성스럽게 효도를 합니다. 자신을 낮추어 아버지를 추어올리면 여론이 다시 좋아질거라 여긴 거지요. 상황이 이렇게 되니 이성계 역시 방원에게 더 이상 아무런 잔소리도 할 수 없게 돼요. 그래서 「태종실록」을 보면 이성계가 술을 마셔도 취하지 않고, 70이 되도록 죽지 않는 것에 한탄하는 모습이 나와요. 부모와 자식이 원수가 되어 싸우는 모습, 이것이 권력의 그림자 아닐까요? 

1400~1418년 태종의 업적 
이제 태종의 업적을 살펴볼까요? 태종 이방원, 조선의 3대 임금으로, 재위기간은 약 18년입니다. 【 첫째, 6조직계제 실시 ] 태종의 가장 큰 업적을 꼽으라면, 바로 '6조직계제'의 실시입니다. 태종은 무조건 왕권 강화를 위해 애쓴 왕이라고 보면 된답니다. 자신의 왕권을 강화하기 위해 모든 걸 바친 사람이거든요. 
Q 태종이 왕권 중심 정치에 모든 걸 바친 이유는 뭔가요? 
A. 조선은 정도전에 의해 신권 중심 국가로 출발했잖아요? 이런 모습이 이방원이 보기에는 탐탁지 않았을 거예요. 그의 입장에서 조선은 엄연히 이씨 왕조 국가니까요. 게다가 자기가 똑똑하고 능력이 되는데 굳이 신하들 눈치를 볼 필요가 없잖아요. 또 강력한 왕권이 있어야 백성들의 삶도 안정된다고 보았던 거고요.
6조직계제를 살펴보기 전에 조선의 중앙정치 기구를 알아볼게요. 먼저 의정부와 6조를 중심으로 보면, 오늘날 국무총리에 해당하는 게 의정부예요. 여기에 영의정, 좌의정, 우의정이 있습니다. 그리고 오늘날의 정부를 보면 장관 직에 해당하는 게 있잖아요? 교육부, 국방부, 여성부 등등요. 조선시대 역시 장관급과 같은 게 6개였어요(이조·호조· 예조·병조·형조·공조). 왕-의정부-6조의 관계에서 의정부를 거치지 않고, 왕이 직접 6조에게 명령하고 보고 받는 것이 바로 '6조직계제'입니다. 그런데 이렇게 되면 명색이 국무총리인 의정부가 할 일이 없어지지요. 즉, 6조직계제를 시행하게 되면, 행정업무에 대한 왕의 권한은 강해지지만 의정부의 역할은 축소될 수밖에 없어요. 그렇다고 해서 의정부 신하들이 부루퉁한 얼굴로 "전하, 저희를 왜 이리 하찮게 여기십니까?"라고 함부로 이야기 할 수도 없었어요. 왜냐고요? 태종 이방원의 카리스마가 장난 아니었거든요. 함부로 대들었다가는 목숨 부지하기 힘들었을 겁니다. 
Q. 그래도 조선은 신하들이 왕 앞에서 직언한 걸로 아는데, 때로는 신하들이 왕의 카리스마에 눌려 할 말도 못 했나 봐요. 
A. 그렇지요, 신하들도 목숨줄이 하나인 사람인데, 아무래도 상대가 누구냐에 따라 말을 가려할 수밖에 없겠지요? 게다가 태종 이방원이 누구예요, 피를 뿌리고 왕위에 오른 사람이잖아요, 동생들은 물론 처남들까지 죽이는 판에 피한 방울 안 섞인 신하들이 어찌 함부로 입을 열 수 있겠어요. 그저 몸을 사리는 게 최선일 수밖에요. 
[둘째, 사병혁파 ] 두 번째는 바로 사병혁파입니다. 이방원이 1차 왕자의 난을 벌이고 2차 왕자의 난을 진압할 수 있었던 건 바로 사병이 있기에 가능한 일이었어요. 그런데 왕위에 오른 후 사병을 다른 사람이 쥐고 있으면, 반란이나 쿠데타가 일어날 수 있잖아요, 그래서 사병을 없애버립니다. 이것이 바로 사병혁파지요. 
【 셋째. 외척탄압 ] 세 번째는 외척탄압입니다. 태종을 왕으로 만들어 준 일등공신이 누구라고 했지요? 그의 아내, 원경왕후 민씨잖 아요, 원경왕후 민씨는 제1차 왕자의 난 때, 미리 숨겨뒀던 무기를 남편에게 내주는 등 이방원이 일인자가 되는데 최고의 조력자 역할을 했어요. 하지만 이방원은 왕이 되자마자 조강지처를 배신합니다. 그리고 후궁들을 들이기 시작해요. 태종은 즉위 2년(1402) 3월 7일에 성균 악정 권홍의 딸을 별궁으로 맞아들이고자 하지요. 이를 본 원경왕후 민씨의 마음이 어땠을까요? 배신감에 몸이 부들부들 떨렸을 겁니다. "당신 왕이 된게 누구 덕이야? 어디서 조강지처를 버리고 새파란 것을 들여?" "상감께서는 어찌하여 예전의 뜻을 잊으셨습니까? 제가 상감과 더불어 어려움을 지키고 같이 화란을 겪어 국가를 차지 하였사은데, 이제 나를 잊음이 어찌 여기에 이르셨습니까?" 「태종실록」 3권, 2년(1402) 3월 7일 민씨는 억울하고 슬픈 나머지 밥도 먹지 않고 흐느껴 울기만 합니다. 결국 화병과 우울증으로 자리에 드러눕지 요. 이 때문에 태종은 수일 동안 정사를 보지 못했고요. 태종 입장에서는 이런 부인의 시기 질투가 괴롭기만 합니다. 게다가 신생 국가 조선에서는 왕권 강화가 필수인데, 외척의 힘이 강해지면 문제가 될 수밖에 없어요. 그래도 부인에게는 차마 호통을 치진 못합니다. 대신 부인의 남매인 민무구, 민무질을 괴롭혀요. 민씨의 남동생인 민무구, 민무질은 이방원이 왕이 되는 걸 도운 1등 공신입니다. 제1차 왕자의 난에 가담해 이방원을 위해 헌신했거든요. 하지만 태종 이방원은 왕이 되고 난 뒤에 이들을 멀리합니다. 부인 민씨의 시기질투가 심할수록 그들을 더 멀리 하다가 결국 제주도로 보낸 뒤 스스로 목숨을 끊게 하지요. 물론, 당시 민무구 형제가 세자 양녕대군을 업고 권력을 장악하려는 낌새를 눈치채고 이를 견제하기 위해 벌인 일이긴 하지만, 아마도 투기가 심한 부인에 대한 반발도 한몫하지 않았나 싶어요. 한편, 외척에 대한 탄압은 며느리에게까지 이릅니다. 세자였던 양녕대군의 자질이 문제가 되자, 셋째 아들이던 충녕대군이 왕위를 잇게 되지요. 당시 세종의 장인어른이던 심온의 기세가 매우 등등했는데, 이를 본 태종은 결국 사돈까지 죽여요. 이 이야기는 잠시 후 세종 편에서 자세히 할게요. 
【 넷째, 사간원의 독립] '사간원의 독립'은 언관제도를 따로 분리하는 걸 말합니다. 언관이 뭐냐면, 임금님께 직언(바른 말로 고함)하는 사람이에요. 언관들은 왕과 신하들의 잘잘못을 비판하면서 정의로운 사회를 만들고자 했지요. 하지만 태종은 고려의 핵심기구였던 문화부를 없애고, 사간원을 따로 독립시켜요. "예전에는 너희의 직속상관이 있었는데, 이제는 없네?(문화부를 없앴기 때문에) 이 조선 땅에 너희 위에 누구밖에 없는 것 같아?" "바로 전하입니다." 그렇다면 너희가 누구를 비판해야 하는지도 잘 알겠네?" "압니다. 저희가 의지할 분은 오직 전하뿐이옵니다." 결국 말 많고 피곤한 이들을 자기 사람으로 만들어버린 거예요. 이쯤 되면 정치 9단을 넘어 정치 10단쯤 되겠네 요. 그런데 생각한 것처럼 사간원이 관리들의 비행만 고하지는 않아요. 태종 이방원의 잘못도 고합니다. 간이 배 밖 으로 튀어나왔냐고요? 다행히 태종 이방원은 그렇게 폭군이 아니었답니다. 사간원이 직언을 해 심기를 불편케 해도, 웬만하면 들어주거 나 그게 아니면 유배를 보낸 후 다시 복직시켰답니다. 상황이 이렇게 되자, 당시 관원들은 용기를 내서 직언을 한 후 감옥살이를 하다가 풀려나거나 유배를 다녀온 걸 영광으로 여겼맙니다. 마치 별 하나 단 것으로 생각한 거지요. 결국 무시무시한 절대권력 앞에서 직언을 서슴지 않는 관리들을 주변에 포진시킨 왕이 바로 태종 이방원이었다는 겁니다. 자고로 리더 주변에는 목숨을 걸고서라도 용기 있게 바른말을 할 사람이 있어야, 그 나라와 사회, 조직 이 바로 선다는 걸 태종 이방원을 통해 알 수 있어요. 이 또한 우리 후손들이 배워야 할 점이겠지요? 조선시대 왕들은 크게 2가지 타입으로 나눌 수 있답니다. 첫째 훌륭한 임금, 성군. 반대로 이상한 왕을 뭐라고 부 르지요? 폭군이라고 하지요. 대표적인 성군은 세종과 조선후기 정조를 손꼽을 수 있습니다. 폭군 하면 떠오르는 사람은 연산군이지요. 그런데 두 가지 타입에 해당하지 않는 제3의 군이 있어요. 그게 바로 태종 이방원, 세조 수양대군, 영조 같은 인물이에요. 일례로 영조는 왕이 되기 위해 정말 피바람을 쓰나미처럼 일으켜요. 그것만 본다면 그야말로 광폭한 폭군이지요. 그런데 막상 왕위에 오른 뒤에는 애민정신으로 나랏일과 백성을 보살핍니다. 결국 성군도 아니지만 그 렇다고 폭군도 아닌 제3의 군인 거예요.