또한 음악을 통해 왕실의 권위를 높이고 백성을 교화하고자 합니다. 이때 음악 작업을 담당한 이가 박연(1378~1458)이었어요. 박연은 세종 당시 불완전한 악기 조율을 정리하고 악보 편찬을 담당한 음악가입니다. 특히 당 시에는 음을 정리하기 위해 편경의 음을 정확히 잡아내는 걸 매우 중요하게 생각했어요. 이와 관련한 유명한 일화가 있어요. 박연이 편경을 갖고 세종에게 와서 이를 두드리자, 세종이 말합니다. 세종 : 음... 수고는 했는데, 편경 2번째 줄, 1번째 말야. 소리가 샵(#)되는 구나. 박연 : ????!! 이를 들은 박연은 엄청 놀라요. 실제로 세종의 말이 맞았거든요. 실록에서는 아래와 같이 기록하고 있습니다. 세종: 이칙 1매가 그 소리가 약간 높은 것은 무엇 때문인가? 박연: 가늠한 먹이 아직 남아 있으니 다 갈지 아니한 것입니다. 하고, 물러가서 이를 갈아 먹이 다 없어지자 소리가 곧 바르게 되었다. [세종실록] 59권, 15년(1433) 1월 1일 그렇습니다. 세종은 절대음감의 소유자였던 거지요. 
편경. 돌로 된 타악기. 그자 모양의 돌 16개를 두 단으로 된 나무틀에 매달아놓고 치는 악기이다. 송나라와 명나라에서 들여오던 것을 세종 7년(1425년) 경기도 남양에서 경돌이 발견되어 국내에서 제작되었다. 국립고궁박물관 제공. 

인간 세종-육식남 세종 
서울 광화문 세종로에는 세종대왕 동상이 있지요. 왼손에는 책을 들고 오른손은 인자하게 백성들을 향해 뻗고 있는 모습입니다. 하지만 진짜 세종대왕의 모습은 조금 달랐을 것 같네요. 왜냐하면 세종대왕은 실제로 살집이 많 은 걸 넘어 육중한 몸매의 소유자였거든요. 온라인에서 제공하는 「조선왕조실록」에서 고기반찬을 뜻하는 '육선'이란 단어를 검색하면 세종대왕 시절의 일화가 압도적으로 많다는 걸알수 있어요. 원래 세종의 집안은 할아버지인 태조와 아버지 태종에서 알 수 있듯 무인 집안입니다. 따라서 다들 체격이 좋고, 숙련된 말타기와 활 솜씨는 기본 소양으로 갖고 있었지요. 이런 모습을 똑 닮은 사람이 있으니, 바로 세종의 제일 큰 형이자, 왕이 될 뻔한 양녕이에요. 하지만 세종은 달랐어요. 활쏘기나 말타기 대신 고기와 책을 가까이했기 때 문이지요. 삼시 세끼 육식을 즐기며 온종일 방안에서 책만 보면 사람이 어떻게 될까요? 당연히 뚱뚱해질 수밖에 없어요. 물 론 조선의 왕들이 대부분 비만인 건 맞지만, 그래도 엄연한 무인집안 자식인데 살이 쪄도 너무 찌니, 아버지 태종 의 걱정이 늘다 못해 다음과 같이 말합니다. "주상은 사냥을 좋아하지 않으시나, 몸이 비중(문고)하시니 마땅히 때때로 나와 노니셔서 몸을 존절히 하셔야 하겠으며, 또 문과 무에 어느 하나를 편벽되어 폐할 수는 없은즉, 나는 장차 주상과 더불어 무사를 강습하려 한다." [세종실록 ] 1권, 원년(1418) 10월 9일 세종이 좀처럼 움직이질 않으니 아비가 데리고 다니며 운동 좀 시켜야겠다고 말하는 거지요. 하지만, 태종은 세 종 즉위 4년 만에 숨을 거두었습니다. 태종의 승하는 세종에겐 엄청난 큰일이었습니다. 예법에 따라 고기를 먹을 수 없게 되었기 때문이지요. 원래 조선에서는 상중에는 고기를 먹지 않거든요. 그런데 태종의 아들 사랑은 정말 지극합니다. 눈을 감기 전 곰곰이 생각해보니, 고기를 저렇게나 좋아하는 아들이 무려 3년 동안 고기를 끊으면 그 고통이 얼마나 클까 싶은 거지요. 그래서 태종은 이런 유언을 남깁니다. "내가 죽어도 세종은 고기반찬을 꼭 먹도록 해라." 아무리 유언이 이러해도 효심 깊던 세종이 어찌 상중에 고기를 먹을 수 있겠어요. 결국 세종은 고기를 끊고 예를 갖춥니다. 하지만 불과 두 달 만에 금단현상으로 몸이 허약해져 어쩔 수 없이 다시 고기를 먹게 되지요. "하물며 태종께서 항상 말씀하시기를 '주상께서는 하루라도 소찬(고기나 생선이 없는 반찬)을 해서는 안 된다'고 하셨 사오니, 바라옵건대 고기반찬을 다시 드소서." [세종실록] 31권, 8년(1426) 3월 25일 세종은 자신의 고모인 경신공주가 죽은 후에도 무려 사흘이나 고기를 끊었다가, 고기를 먹으라는 신하들의 청을 받습니다. 이후에도 신하들은 세종이 기력이 없거나 나랏일로 수심에 빠질 때마다 고기를 먹으라고 청해요. 아마도 세종에게 고기는 보약이자 신경안정제 같은 음식 아니었을까요? 
1418년 세종의 비극적인 가족사 1-장인의 죽음 
큰 형 대신 얼결에 왕이 되었던 세종, 하지만 세종은 처음에는 온전한 임금이 아니었어요. 앞서 말했듯, 아버지 태종이 왕위를 물려주긴 했지만 병권만은 내놓지 않았거든요. 그 와중에 병조참판이이 강상인이 태종의 심기를 건드린 사건이 발생해요. 병권에 관한 보고를 세종에게만 올 리고, 상왕(살아있는 전대 왕)인 태종에게는 하지 않은 겁니다. 태종 입장에서는 상당히 괘씸한 일이 아닐 수 없지요. 그래서 강상인을 비롯, 이에 연루된 신하들을 대대적으로 처벌하는데, 그중에는 세종의 장인인 심온의 동생도 있었습니다. 그런데 이 일이 발생하기 한 달 전 세종의 장인인 심온은 명나라 사신길에 올랐습니다. 당시 심온을 배웅하는 사대부들이 많았는데 그들의 위세가 중국의 장안성을 덮을 만큼 높았다는 소식이 조선에 전해집니다. 상왕 태종 역 시 이 소문을 듣고 매우 불쾌해 하지요. 자고로 외척이 강하면 왕권이 흔들릴 염려가 있다고 보았던 임금이 바로 태종이잖아요, 이 때문에 왕비 민씨의 형제들을 모조리 제거하기도 했고요. 이런 태종인데, 그 대상이 사돈이라 한들 어찌 좋게 볼 수 있겠어요. 한편, 당시 병조좌랑 안헌오는 강상인, 심정 등과 사이가 좋지 않았습니다. 그런 그가 태종의 불편한 심기를 읽고, 이때다 싶어 다음과 같이 보고 합니다. "상왕마마, 심정이 박습·강상인에게 사사로운 말로 '이제 호령이 두 곳(상왕과 세종)에서 나오게 되었으니, 한 곳(세종)에서 나오는 것만 못하다' 하였나이다." 이 보고에 조정은 발칵 뒤집혔고, 강상인은 모진 고문을 받습니다. 이어서 심정 역시 고문을 당하지요. 그런데 모진 고문에 못 이기던 심정은 결국, 형이자 세종의 장인인 심온 역시 똑같은 죄인이라는 허위 자백을 합니다. 아무것도 모르던 심온은 중국에서 돌아오는 중에 압록강에서 체포되었고, 죽임을 당합니다. 세종은 왕이었지만 아무것도 할 수 없었습니다. 오히려 심온은 사위가 왕이기 때문에 죽게 된 거나 마찬가지지요. 장인 심온의 죽음 은 결국 사위인 세종 책임이라고 하면 너무 큰 비약일까요? 한편, 당시 심온을 죽이는데 앞장섰던 박은, 유정현, 조말생은 내친 김에 왕비 심씨까지 폐하라고 청합니다. 그러 나 태종은 선을 분명히 그었습니다. "심은이 비록 증죄를 범하였으나, 공비가 이미 주상의 배필이 되어 아들을 많이 둔 경사가 있으니, 어찌 다 른 사람에 비할 수 있으랴." [세종실록] 2권, 즉위년(1418) 12월 23일 왕이 되자마자 처가가 멸문을 당했으니, 이거 참, 사위가 왕인 게 결코 좋은 일은 아닌 가봅니다. 
1436년 세종의 비극적인 가족사 2-동성애를 한 며느리 
세종은 왕비 1명과 후궁 5명 사이에서 18명의 아들과 4명의 딸을 두었습니다. 그중 첫째아들인 문종은 세종의 적장자로, 후계자 수업을 착실히 받는 모범생 아들이었지요. 하지만, 문종은 불행히도 아내 복이 없었는데요, 이 말은 곧 다 가진 세종이 며느리 복만큼은 지지리도 없었다는 뜻이기도 합니다. 문종은 학문을 열심히 닦는 모범생이었지만, 정작 자기 가정에는 충실하지 못했다고 합니다. 항상 아버지를 보필 하여 과중한 업무를 보다 보니, 아내에게는 소홀했던 것일까요? 어쨌든 문종은 첫 번째 부인 휘빈 김씨와 사이가 썩 좋질 않았어요. 그녀 역시 문종이 궁녀들과 친하게 지내는 걸 무척 질투했고요. 결국 휘빈 김씨는 압승술이라는 주술로 화를 누르는 일)이라는 민간요법을 쓰기 시작해요. 예를 들어 문종이 아끼는 궁녀의 신발을 훔쳐다가 불에 태운 후 그 재를 몰래 문종에게 먹이려고 한 겁니다. 하지만 이런 엽기적인 행각이 곧 발각되면서 휘빈 김씨는 궁궐에서 쫒겨나는 신세가 됩니다. 그런데 두 번째로 맞이한 세자빈 순빈 봉씨는 이보다 더 엽기적인 행각을 벌입니다. 그녀 역시 질투가 어찌나 강 했는지, 후궁 권씨가 문종의 아이를 임신하자, 울며불며 대성통곡했다고 합니다. "봉씨는 성질이 시기하고 질투함이 심하여서, 처음에는 사랑을 독차지 못 한 일로 오랫동안 원망과 앙심을 품고 있다가, 권 승휘가 임신을 하게 되자, 봉씨가 더욱 분개하고 원망하여 항상 궁인에게 말하기를, '권승휘가 아들을 두게 되면 우리들은 쫓겨나야 할 거야' 하였고, 때로는 소리 내 울기도 하니, 그 소리가 궁중에까지 들리었다." [세종실록] 75권, 18년(1436) 10월 26일 심지어 자신이 임신했다고 거짓말을 할 정도였어요. 이에 시어머니인 소헌왕후 심씨에게 불려가 혼쭐이 났지요. 이런 여자를 문종이 좋아할 수 있었을까요? 안 그래도 예쁜 구석이 없는데, 더더욱 정이 떨어졌겠지요. 그녀가 엽기 행각을 벌일수록 문종은 그녀를 멀리하게 됩니다. 문종의 사랑을 받지 못한 순빈 봉씨는 급기야 사랑에 굶주린 마음을 다른 궁녀에게 표출하기에 이릅니다. 그리하여 궁궐 내에서 동성애 사건'이 발생하지요. 조선시대에 궁녀들의 동성애를 은어로 '대식'이라고 했어요, 원래 대식이란 궁녀의 가족들이 궁궐 밖을 자유롭게 출입하지 못하는 그녀들을 찾아가, 궁녀의 처소에 모여 함께 밥을 먹는 걸 뜻하는 말입니다. 그런데 이것이 점차 동성애를 나타내는 은어로 통용돼요. 임금의 승은을 입지 못한 궁녀들이 동성 관계를 맺기 시작하면서, 원래의 의미가 변색된 것이지요. 특히 혼자 방을 쓰는 상궁들을 중심으로 대식이 이루어지곤 했어요. 순빈 봉씨는 소쌍이라는 궁녀와 이른바 대식을 하였고, 결국 이를 들키는 바람에 궁궐이 발칵 뒤집힙니다. 임금의 며느리가 대식 행위를 하다니, 누가 감히 생각이나 할 수 있었겠어요? 세종은 크게 분노합니다. 엄중한 왕실에 서 이게 무슨 해괴망측한 일이냐며 버럭 화를 내곤 무척 수치스러워하지요. "근년 이후로 일이 성취되지 않음이 많아서 마음이 실로 편치 않았다. 요사이 또한 가지 괴이한 일이 있는데 이를 말하는 것조차도 수치스럽다." [세종실록] 75권, 18년(1436) 10월 26일 "소쌍이 말하기를, '지난해 동짓날에 빈께서 저를 불러 내전으로 들어오게 하셨는데, 다른 여종들은 모두 지게문 밖에 있었 습니다. 저에게 같이 자기를 요구하므로 저는 이를 사양했으나, 빈께서 윽박지르므로 마지못하여 옷을 한 반쯤 벗고 병풍 속에 들어갔더니, 빈께서 저의 나머지 옷을 다 빼앗고 강제로 들어와 눕게 하여, 남자의 교합하는 형상과 같이 서로 희롱하 였습니다' 하였다." [세종실록] 75권, 18년(1436) 10월 26일 
Q 세종 편은 너무 길어요, 세종에 대해 요약해주세요. 
A. 조선시대 왕 중에서 '대왕'이라는 이름이 더없이 어울린 임금이 바로 세종이랍니다. 세종이란 이름보다 세종 대왕이 훨씬 더 익숙하지요? 대한민국 국민이라면 이 점에 대해 누구나 동의할 거예요. 왕이 되기 위해 태어난 사 람이 아닐까 싶을 정도로 실로 눈부신 업적들을 달성했으니까요. 하나도 잘하기 힘든데, 모든 걸 다 잘하니, 그야말로 엄친아의 표본이 아닐까 싶네요. 「실록」에서도 역시 세종을 높이 칭송하고 있어요. 재위하던 30여 년 동안 백성들이 즐거워하였으며 세종에 대해 '해동의 요순이다'라고 말했다 합니다. 요순은 요임금과 순임금을 말하는데요, 전설로 내려오는 중국 고대 임금들 이에요. 두 사람 모두 대단히 훌륭한 성군이었기 때문에 요임금, 순임금이라고 불렸다는 건 그만큼 Best of the Best 란 뜻이지요. 한마디로 이런 임금이 우리나라에 존재했다는 게 그저 자랑스럽다고나 할까요? "인륜에 밝았고 모든 사물에 자상하니, 남쪽과 북녘이 복종하여 나라 안이 편안하여, 백성이 살아가기를 즐겨한 지 무릇 30 여 년이다. 거룩한 덕이 높고 높으매, 사람들이 당시에 해동 요순이라 불렀다." 「세종실록」 127권, 32년(1450) 2월 17일 
1 세견선:조선시대 일본 각지로부터 교역을 위해 해마다 우리나라로 도항해온 선박. 2 대리청정: 임금이 어려서 즉위하거나 병 또는 그 밖의 사정이 생겼을 때 세자나 세제가 임금을 대리해서 국가의 통치권을 맡아 나라를 다스리는 일. 3 앙부일구: 조선 시대에 사용하던 해시계. 4 병조참판: 오늘날의 국방부 차관. 조선시대 병조에 둔 종2품 관직. 위로는 병조판서가 있고, 아래로 병조참의 병조참지, 병조정랑, 병조좌랑 등이 있다. 

【제5대·문종】 피곤한호랑이. 세자만30년, 아버지 세종을 쏙닮은 임금 
-문종(호)) 사실 무종이어야 했다?! 
- 준비된 임금 문종. 그의 죽음이 안타까운 이유 
문종은 어떤 인물이었나? 생애: 1414~1452년 재위기간: 1450~1452년 휘: 이향 묘호: 문종 출생과 즉위: 조선 제4대 세종의 첫째 아들로 태어났으며, 어머니는 소헌왕후 심 씨입니다. 조선 최초 적장자(정실부인의 장남)로 왕위에 올랐으며 무려 30년 동안 왕세자의 자리에서 아버지 세종을 도와 굵직한 국책들을 담당했습니다. 이 때문에 준비된 군주라는 칭송을 받지요. 가족관계 왕비:1명, 후궁:2명, 자녀:1남2녀 

1421~1450년 약 30년 동안의 세자 활동 
세종에게는 여러 아들이 있었습니다. 정실부인인 소헌왕후와의 사이에서는 총 8명의 아들을 두었는데요, 그 중 첫째 아들인 이향(후 훗날 문종)은 아버지 세종을 쏙 닮아서 성품이 온화하고, 몸집 또한 넉넉한 편이었습니다. 이향은 1414년에 태어나 1421년 7세의 나이에 세자로 책봉되어, 무려 30년 동안 왕세자의 자리에 머물렀답니다. 그만큼 준비된 임금이었지요. 게다가 세종이 훈민정음을 창제할 당시 서무결재권을 아들에게 넘겨요. 즉 문종은 아버지 세종이 병에 걸려 시력을 잃자, 세종 19년에 부왕 대신 서무결재를 책임집니다. 이후 1442년부터 세종이 승하한 1450년까지 대리청정을 하지요. 그러므로 문종은 세종 말년에 이뤄진 굵직한 업적들에 참여한 셈인데요. 대표적인 것이 군사 영역이었어요. 문종 은 조선의 군사에 관심이 많았던 임금이었거든요. 이름은 문종이지만, 실상은 무종에 가까웠다고나 할까 요? 혹시 신기전이라는 무기를 알고 있나요? 신기전은 조선시대에 사용된 화살무기예요. 고려 말 최무선2에 의해 제작된 것을 세종 시절 발전시켜 완성시켰 지요. 신기전은 로켓과 비슷해 장거리에 강할뿐더러 화력도 매우 높았습니다. 신기전이 만들어진 시기가 세종 30년(1448)인데, 이때가 바로 문종이 대리청정 하던 시기였어요. 세종 말년에는 각종 무기를 제조하는 등 군사 강화에 힘을 쓰고 있었는데, 이를 담당한 이가 바로 문종이었던 거지요. 신기전. 조선시대에 사용된 로켓추진 화살. 1448년(세종 30년) 제작된 병기로 고려 말 최무선이 제조한 로켓 형 화기인 주화를 개량한 것이다. 육군박물관 제공. 
Q 혹시 조선시대 최단기로 세자 시절을 보낸 임금은 누구인가요?  
A. 흥미롭게도 조선에서 가장 짧은 세자 시절을 보낸 사람은 문종의 아버지 세종입니다. 세종은 형인 양녕대군 을 대신하여 세자가 되는데요, 그 기간은 단 52일이었답니다. 아버지 태종이 세종에게 서둘러 왕위를 양위했기 때문이지요. 하지만 이와 달리, 그의 아들인 문종은 30년 동안 세자 시절을 보냈다니! 흥미롭지 않나요? 

1441년 측우기는 장영실이 만들지 않았다! 
측우기, 세종 때 강우량을 측정하기 위해 만든 기구이지요. 우리나라는 비가 일정하게 내리지 않기 때문 에 농사를 지을 때 상당히 불편했지요. 또한 강우량을 측정하기 위해 흙 속에 빗물이 얼마나 스며들었는지 일일이 조사해야 했고요. 이러한 불편함을 해소하기 위해 세종 때 일정 기간 동안 구리 통에 빗물을 모아 그 깊이를 측정 하는 측우기가 발명된 겁니다. 오늘날 많은 이들이 측우기는 장영실 이 발명한 거라고 알고 있는데, 사실은 문종이 만든 거랍니다. 물론 세종 때 다양한 과학기구가 장영실에 의해 발명된 건 맞아요. 하지만 실록에 측우기는 장영실이 아닌 당시 세자였던 문종의 작품이라는 게 명확히 기재되어 있답니다. "근년 이래로 세자가 가뭄을 근심하여, 비가 올 때마다 젖어들어 간 푼수를 땅에 묻고 살펴보았었다. 그러나 적확하게 비가 온 푼수를 알지 못하였으므로, 구리를 부어 그릇을 만들고는 궁중에 두어 빗물이 그릇에 괴인 푼수를 실험하였는데, 이 물건이 만일 하늘에서 내렸다면 하필 이 그릇에 내렸겠는가." [세종실록] 92권, 23년(1441) 4월 29일 
문종 이향이 아버지만큼이나 백성을 사랑하는 왕세자였다는 걸 알 수 있는 대목입니다. 이러한 세자의 노력 덕분에 세종 23년(1441)에 측우기가 발명된 것입니다. 이는 이탈리아의 베네데토 카스텔리가 발명한 서양 최초의 측우기보다 무려 200여 년이나 앞선 겁니다. 문종 덕분에 세종 24년(1442) 5월 8일(음력)에 조선은 전 국적으로 빗물의 양을 측정하여 가뭄에 대비할 수 있게 된 것이지요. 훗날, 이를 기리기 위해 1957년에 우리나라 정부는 5월 19일을 '발명의 날'로 제정하지요. 문종이 빗물을 측정했 던 때가 음력으로 1441년 4월 29일이고 이를 양력으로 환산하면 5월 19일이 되는 겁니다. 

1450~1452년 군사에 힘쓴 명군 
세종이 승하한 후 문종은 조선의 제5대 임금으로 즉위합니다. 그런데 재위기간은 불과 2년 정도 밖에 안 돼요. 문종의 재위기간이 무척 짧다보니, 많은 이들이 '문종은 몸이 약해 병상에만 누워있던 임금'이라 생각하는데요. 문 종이 몸이 약한 건 사실이지만, 그렇다고 아무것도 하지 않은 왕은 결코 아니랍니다. 앞서 살펴보았듯이 문종은 성군 세종 밑에서 30년 동안 세자 시절을 지내며 착실하게 후계자 수업을 받은 왕이 에요. 게다가 아버지를 대신해 8년 동안 대리청정을 했기 때문에, 왕이 되기 위한 수습 기간도 충분히 지낸 사람이 지요. 하지만 어찌된 일인지 사극 속 문종은 언제나 병약하고 아들 걱정만 하는 아들 바보로 그려지고 있어요. 조 선의 왕들 중 행적이 가장 과소평가 된 임금이 바로 문종이라고 봅니다. 임금이 말하기를, "대사헌 안완경이 이르기를, 「근사록」의 강을 끝마친 뒤에 마땅히 육전을 강해야 한다'고 하나, 내가 생각하건대 육전은 반드시 강할 필요가 없으나 병서는 강하고 싶다." 「문종실록」 4권, 즉위년(1450) 11월 23일 
문종은 즉위한 해에 경연'에서 병서(군사 책)를 공부하고 싶다고 말합니다. 경연은 본래 유학의 내용을 토론하는 자리지 군사와 관련한 내용은 절대 언급되지 않거든요. 그럼에도 불구하고 문종은 신하들에게 병서를 논의하자고 할 만큼 군사 전반에 관심이 많았던 임금이었지요. 

조선 최고의 미남, 문종 
세종을 닮아 몸이 뚱뚱했던 문종은 멋진 수염을 가지고 있었어요. 하지만 그 당시는 풍채가 좋고 수염이 멋진 사람이 미남으로 여겨졌기에, 그의 뛰어난 외모는 명나라까지 소문이 자자했답니다.