「조선왕조실록」은 유네스코 세계기록유산 등재기준 2,077책으로 이루어진 기록물입니다. 한 책의 두께가 1.7 cm인데, 이것을 차례로 쫙 쌓아 올리면 무려 아파트 12층 높이가 되는 양이에요. 어마어마하지요? 전부 다 읽으려면 하루 100쪽씩 읽어도 4년 3개월이란 긴 시간이 흐른다니다. 「조선왕조실록」은 만드는 과정에서 굉장한 정 확성이 요구되지요. 그만큼 사료적 가치가 높습니다. 1997년에 유네스코에 세계기록유산으로 등재될 정도랍니 다. 그럼 「조선왕조실록」과 같은 기록은 우리나라에만 있을까요? 정답은 No! 다른 나라에도 실록과 같은 기록물들이 있습니다. 일본에는 「문덕황제실록」 「삼대실록」이 있고요, 베트남에는 「대남식록」 중국에는 「대명실록」과 「청실록」이 있지요. 하지만 중국·일본·베트남의 실록은 주로 왕실에서 일어난 정치 내용만을 다루고 있는 반면에 「조선왕조실록」 은 민초들의 다양한 삶까지 세세하게 기록하고 있어요. 그래서 사료적 가치가 훨씬 더 높다고 볼 수 있지요. 자, 그럼 「조선왕조실록」은 어떻게 만들어졌을까요? 「조선왕조실록」은 왕이 생존했을 때 만들어지지 않고, 승 하1하고 난 뒤에 편찬이 시작되지요. 조선시대 때 역사기록을 담당하는 관청을 뭐라고 할까요? 맞습니다. 바로 춘추관(총통합)이라고 불러요. 임금이 승하하면 춘추관에서는 실록 편찬을 위한 임시 관청인 '실록청'을 만들고, 이곳에서 사초 「승정원일기」, 「시정기」, 상소문, 개인 문집 등과 같은 여러 자료를 모았어요. [승정원일기_는 조선시대 왕명의 출납을 관장하던 승정원에서 매일 취급한 문서와 왕명의 전달 등을 정리해서 기록한 일기이고요. 사초는 사관이 임금이 말할 때, 기침하고 화낼 때, 심지어 화내고 눈물 흘리는 것까지 옆에서 속기한 걸 다시 정리한 기 록이랍니다. 또, 「시정기」는 정부 각 기관에서 보고한 문서 등을 정리한 것입니다. 이외에도 일반 선비부터 재상까지 왕에게 간언'했던 상소문도 포함되고요. 그런 다음 실록청에서는 역대 선왕들과 관련된 모든 자료를 모아 함께 의논합니다. 그렇게 뺄 것은 빼고, 더 넣 을 건 넣어서 종합 편집해 만든 것이 바로 「조선왕조실록」이라고 보면 된답니다. 이 과정은 성경책을 만드는 것과 비슷하다고 볼 수 있어요. 니케아 공의회에서 성직자들이 모여서 서로 의논 하여 OO복음'으로 정리한 게 성경이듯이, 사관들이 열띤 논의와 검증을 거쳐 만든 게 「조선왕조실록」이지요. 이처럼 엄격히 만들어졌지만, 때때로 그 공정성을 위협받기도 합니다. 보통 왕조국가의 특징이 아버지, 아들, 손자 순으로 왕위를 이어가니, 혹여 '우리 아버지를 이상한 사람이라고 쓰지 않았을까? 업적을 폄하하지 않았을 까?'하는 의혹과 궁금증이 생길 수밖에 없었던 겁니다. 그래서 왕들은 실록청에 '실록을 보여 달라'고 했지요. 하지만 임금이 선왕의 기록을 본다는 건 실록의 중립성을 훼손하는 의미랑 같잖아요. 따라서 사관들은 절대로 왕이 선왕의 실록을 볼 수 없게 했답니다. 즉, 「조선왕조실록」은 임금조차 볼 수 없었던, 말 그대로 국가기밀문서였던 것이지요. 실제로 몇몇 왕들은 기를 쓰고 이를 보고자 했지만, 사관과 신하들이 목숨 걸고 막았다고 합니다. 

「조선왕조실록」을 너무너무 보고 싶어 했던 세종대왕 
왕은 「조선왕조실록」이 궁금해 죽겠는데, 사관들은 보지 말라고 뜯어말리는 일이 반복되면 어떻게 될까요? 보지 말라고 하면 더 보고 싶어 안달 나는 게 사람 심리잖아요? 이런 왕의 궁금증을 완화시켜주기 위해 사관들은 선왕의 모범적인 내용만을 편집해 왕에게 보여줍니다. 그게 바로 「국조보감」이에요. 「국조보감」을 왕에게 드리며, 궁금증으로 폭발 일보 직전인 왕의 마음을 살살 달래주는 거지요. 
「국조보감」의 편찬 배경은 매우 흥미로워요. 우리가 조선 최고의 성군으로 부르는 세종 때 편찬된 건데요. 아버지 태종의 실록이 완성되자 세종은 이를 보고 싶어 안달이 나고 신하들이 왕을 뜯어말리죠. 당시 명재상이었 던 황희는 세종에게 이렇게 아룁니다. "역대 임금으로서 비록 조종의 실록을 본 사람이 있더라도 본받을 일은 아닌가 합니다. 조종의 사기는 비록 당대는 아니나 편수한 신하는 지금도 모두 갖고 있는데, 만약 전하께서 실록을 보신다는 걸 알면 결코 마음이 편하지 못할 것이며, 신들 또 한 이를 타당하지 못하다고 여깁니다." [세종실록] 80권, 20년(1438) 3월 2일 그러니까 조선왕조 최고의 성군인 세종대왕조차도 「조선왕조실록」을 보지 못한 겁니다. 또 다른 신하는 이렇 게 아룁니다. "「태종실록」을 만든 사람이 아직 살아있는데, 임금님이 이것을 보시고자 하면 신하들이 어찌 실록을 공정히 만들 수 있겠습니까?" 결국 세종은 실록을 보고 싶은 마음을 꾹 참습니다. 대신 「국조보감」 편찬을 구상한 거지요. 세종 때 편찬을 시 작한 「국조보감」은 그의 둘째 아들인 세조 때 이르러 완성이 됩니다. 한 번만 보면 안 될까? 절대~ 안됩니다! 실록 보관소 세종은 아버지 태종의 실록이 완성되자 이를 보려 했고, 신하들은 공정성 훼손을 우려하며 이를 막았다. 

「실록」 VS 「일기」 
어떤 것은 실록이고, 어떤 것은 일기라고 서술되어 있는데, 이 차이는 무엇일까요? 조선왕조에서 쫒겨난 임금 에 대해서는 '실록' 대신, '일기'라고 이름을 붙인답니다. 일기의 주인공은 쫒겨난 왕이기 때문에 왕자로 강등되 어 훗날 '군(름)'이라 불리게 되는 거지요. 그렇다면 조선시대에 쫒겨난 왕은 몇 명일까요? 일반적으로 두 명으로 알고 있는 분들이 많지만, 사실 총세 명입니다. 일단, 연산군은 다들 알지요? 자, 연산군이 있고요, 다음으로 광해군이 있지요. 마지막으로 잘들 모르시는데 삼 촌 세조에게 왕위를 찬탈당한 아주 어린 꼬마, 단종이 있습니다. 단종은 폐위되면서 노산군이라고 불렸지요. 이 렇게 노산군, 연산군 그리고 광해군이 있었던 겁니다. 그래서 쫒겨난 왕의 경우는 '실록'이라는 말을 붙이지 않고, '일기'를 붙입니다. 「노산군일기」, 「연산군일기」 「광해군일기」가 되는 것이지요. 그런데 노산군의 경우는 진짜 억울하잖아요? 그래서 조선후기, 숙종 때 '단종'으 로 추존 되면서 「단종실록」으로 이름이 바뀝니다. 

또 다른 실록이 있다?! 
그런데, 조선왕조실록」 중에서 2번 기록된 실록이 있다는 것을 아시나요? 이른바 또 다른 실록이 있는 것이 죠. 선조의 재위시절을 기록한 「선조실록」은 「선조수정실록」이라는 또 다른 실록이 존재한답니다. 역사란 자고로 승자의 기록이에요. 예를 한번 들어볼게요. 우리나라가 임진왜란을 겪을 때, 왕이 누구였을까 요? 바로 선조입니다. 당연히 선조가 승하한 다음에 선조에 대한 기록을 실록으로 만들겠지요. 당시 임금은 선 조의 아들, 빛나는 바다란 뜻의 광해입니다. 그런데 광해군 시절 집권 세력이 북인들이었어요. 광해군과 같이 임진왜란 때 힘껏 싸운 사람들이었지요. 광해군 재위 시절, 북인들은 「선조실록」을 편찬합니다. 그런데 인조반정이 일어나면서 광해군하고 북인 세력이 몰락하고 인조와 서인세력이 집권해요. 집권 여당이 바뀐 것이지요. 그럼 서인들은 어떤 생각을 했을까요? '북인들이 기록한 「선조실록」은 문제가 있다." 이렇게 판단한 거예요. 그래서 새롭게 수정한 실록을 씁니다. 이게 바로 「선조수정실록」이 되는 것이지요. 그렇다면 이 두 실록의 차이를 살펴볼까요? 5천 원권의 모델, 율곡 이이 알지요? 북인 때 쓴 「선조실록」에서는 이이가 죽었을 때, 딱 3글자만 씁니다. '이이졸(후제후)', 이이가 죽었다. 진짜 그 내용밖에 없어요. 왜 이렇게 썼을 까요? 그 이유는 이이가 서인들이 모시던 학자라서 그래요. 그러니까 율곡 이이에 대해 북인들은 굳이 장황하게 쓸 필요가 없었던 겁니다. "이조판서 이이가 죽었다(호흡튀팥추태주)." 「선조실록」 18권, 17년(1584) 1월 16일 그런데 나중에 인조반정"이 일어나고 서인들이 집권하자 얘기가 달라져요. 서인들에게 이이는 그들의 정신적 멘토이자 우상이거든요. 이들이 이이에 대해 겨우 세 글자만 쓸까요, 세 장을 쓸까요? 당연히 세 장을 씁니다. 언제 출생했고, 어떤 업적이 있었는지 등 장황한 일대기를 써 내려 가는 거지요. 이처럼 「선조실록」과 「선조수정실록」은 당대 집권 세력이 누구냐에 따라 달리 쓰인 기록이라고 볼 수 있어요. 이렇게 다시 쓰인 실록은 「선조수정실록」을 포함해 총 4편(「현종개수실록」, 「숙종실록보궐정오」 「경종수정실록」)이 있습니다. 자, 여기서 우리가 놓치지 말아야 할 교훈이 하나 있습니다. 서인이 다시 집권해서 「선조수정실록」을 썼다고 했지요? 그렇다면 그 이전의 「선조실록」은 어떻게 될까요? 기존의 실록이 잘못되었다 생각해 수정실록을 썼으니, 일반적인 상식으로라면 폐기해야겠지요? 하지만, 서인들은 그렇게 하지 않았어요. 나와 다른 세력이고 나와는 다른 가치관과 정치관을 가졌지만, 그들 의 이념도 후세가 마땅히 봐야 한다고 생각했던 거지요. 그래서 「선조실록」은 그것대로 보관하되, 「선조수정실록」은 따로 보관해야 한다고 생각했어요. 나와 생각과 관점이 다르다고 해서 무조건 폐기하는 것이 아니라, 그 나름의 가치를 인정해 준 거라 볼 수 있 어요. 이러한 사고는 오늘날 편 가르기에 익숙한 후손들이 배워야 할 점이 아닐까요? 

「조선왕조실록」은 어디에 보관할까? 
세종 때 춘추관을 비롯하여 4대 사고(뽀 만들어집니다. 즉, 조선전기에는 총 4곳(춘추관-서울, 충주, 전주, 성주) 에서 보관했어요. 그런데 1592년, 임진왜란이 발발합니다. 그 결과 전주 사고본만 빼고 모조리 불타버려요. 이를 보완하기 위해 임진왜란 직후였던 광해군 때, 다시 실록을 필사합니다. 추후 보완하면서 똑같은 것 5개를 만들어서 보관하게 하였고요. 또한 문서를 보관할 장소를 고민하면서, 이제는 아무도 찾지 못할 비밀장소에 보관하자'라고 의견을 모아요. 모조리 불타버린 것도 억울한데 다시 필사하려면 그만큼 생고생을 해야 하잖아요. 그래서 아예 산속에다가 콱! 박아 버립니다. 아무도 찾지 못하게 말이에요. 그래서 조선후기에는 춘추관(서울), 묘향산, 태백산, 오대산, 정족산 에 보관해요. 도성인 춘추관을 제외하고 모두 산에다가 숨겨놓는 것이지요. 그렇다면 오늘날까지 이 5편이 잘 전해지고 있을까요? 아쉽게도 춘추관에 보관되었던 실록은 이괄의 난(1623) 때 불타 없어지고 나머지 4편만 전해지고 있습니다. 
묘항산 정족산 오대산 춘추관 태백산 오늘날 조선왕조실록의 소장처 묘향산(적상산) → 김일성 종합대학 도서관 태백산 → 행정자치부 국가기록원 부산기록관 오대산 → 서울대학교 규장각 강화도(정족산)→ 서울대학교 규장각 

사관의 주관적인 평가가 담겨있는 「조선왕조실록」 
「조선왕조실록」은 '편년체'로 전해지고 있습니다. 역사를 기록하는 방식에는 여러 가지가 있는데, 편년체는 시 간 순서대로 기록하는 역사기술을 말하지요. 편년체로 쓰인 역사서들은 「조선왕조실록」, 「고려사절요」, 「동국 통감 이 있습니다. 이들은 '태조 1년 몇 월 며칠 무슨 일이 있었다', '오늘은 비가 내렸다' 등 그때그때의 시시콜 콜한 이야기를 기록하고 있어요. 물론 사관의 개인적인 의견이 아예 없는 건 아니랍니다. '사관의 의견은 전혀 없는 설명문 형식인가'라고 생각할 수 있지만, 감정의 동물인 사람이 썼는데 어떻게 그럴 수 있겠어요? 실제로 「조선왕조실록」을 살펴보면 사관의 해석이 들어가 있다는 걸 알 수 있어요. 주로 사극 드라마를 볼 때 갑자기 화면이 정지하면서 성우의 목소리가 등장하는 거, 본 적 있지요? 이게 바로 [실록]에 나와 있는 사관의 평을 대 신 읽어주는 거라 볼 수 있어요. 즉, 「조선왕조실록」은 기본적으로 객관적인 사실을 날짜별로 기록하고 있지만, 동시에 사관의 평 역시 담겨 있는 거지요. 조선 최대의 폭군이었던 연산군에 대해, 당시 사관은 어떻게 평했을까요? 아래의 기록을 참고해 보세요. "사신은 논한다. 왕의 음탕이 날로 심하여, 매양 족친 및 선왕의 후궁을 모아 왕이 친히 잔을 들어 마시게 하며...." 
「연산군일기」 57권, 11년(1505) 4월 12일 

권과 책의 차이 
「조선왕조실록」을 살펴보면 1권 2책, 혹은 3권 2책과 같이 되어있는 걸 알 수 있어요. 우리는 1권, 2권 이렇게 책을 세는데, 왜 옛날에는 '권'과 '책'으로 나눠 숫자를 셌을까요? 권(()): 책을 세는 단위 책(ill); 옛 서적이나 종이의 묶음 수량을 세는 단위 각각의 정의가 비슷하면서도 조금 다른 의미를 담고 있지요? 정확한 차이를 설명해볼게요. 오늘날 우리가 책을 세는 것처럼 옛날에도 '권'을 사용해서 책을 세었답니다. 1권, 2권 3권.... 이런 식으로 말이 지요. 그렇다면 책(it))은 무엇일까요? 이것은 당시 발달이 덜 된 인쇄술 때문에 등장한 단위랍니다. 예를 들어 조선을 세운 이성계에 대한 책을 쓴다고 해봅시다. 이것저것 많은 이야기가 책 안에 들어가겠지요. 요즘엔 책의 두께가 두꺼워져도 책한 권에 다 담아낼 수 있지만, 옛날에는 그럴 수 없었어요. 당시에는 책에 5개의 구멍을 뜷어 끈으로 묶었기 때문에 종이의 두께가 일정량을 넘으면 묶을 수가 없었거든요. 즉, 이성계라는 주제로 책을 만들고 싶은데, 양이 많아 1개로 만들 수가 없겠지요. 요즘엔 책의 내용이 너무 두꺼워지면 휴대하기 힘드니까 2~3권으로 나눠서 나오잖아요. 그런 것처럼 결국 2개 이상의 종이 묶음으로 책을 만들 수밖에 없었던 거예요. 그래서 이성계에 관한 이야기를 1권으로 묶고 싶지만, 분량이 너무 많아 이것을 종 이 묶음 2개로 만들게 되었으니, 이 책이 바로 1권 2책'이 되는 것이지요. 「세종실록」 국사편찬위원회 제공. 

고려 말, 혼돈의 시대 
항상 망국 직전에는 혼돈과 사치가 만연해 세상이 뒤숭숭해지기 마련이지요. 통일신라가 그랬듯이 말입니다. 통일신라 말에는 어느 정도로 사치를 즐겼냐면요, 귀족들이 금으로 만든 집 35채를 지었고요, 회전 초밥 돌아가 듯 포석정에 빙 둘러앉아 흐르는 물에 잔을 띄워 술을 돌려가며 즐겨 마셨답니다. 고려는 80년간 원나라의 간섭을 받았어요. 원나라는 칭기즈칸의 후예, 몽골족이 세운 나라인데요, 동쪽으로는 우리나라의 제주도까지 지배했고, 서쪽으로는 유럽의 헝가리까지 지배했습니다. 전 세계를 다 지배했다고 해도 과언이 아니지요. 당시 고려는 원나라의 간섭을 받았는데, 원나라 사람들이 점차 타락하게 돼요. 몽골은 말을 타는 기마민족인지라 삶의 방식이 우리와 다를 수밖에 없어요. 칭기즈칸은 자신의 후손들에게 다음과 같이 전합니다. 절대 흙집에서 자지 말고, 이동식 집에서만 자라. 기름진 음식이나 술을 먹지 마라. 다리에 기름이 끼면 말을 탈 수가 없고, 편안한 집에서 잠을 자게 되면, 우리의 야생성이 사라진다." 하지만 칭기즈칸의 후손들은 이것을 잘 지키지 못해요. 비단옷에 흙집을 짓고 여유롭게 살다 보니 점점 사치와 향락에 빠지게 된 것이지요. 그래서 원나라의 지배를 받던 중국인 한족( 여기저기서 반란을 일으키던 중, 승려 주원장( 1328~1398)이 명나라를 세웁니다. 고려 말에 이르러 명나라가 원나라를 몰아내는데, 이 시기를 '원명교체기'라고 부릅니다. 고려는 무려 80년 동안 원나라의 간섭을 겪다보니 자연스레 친원파가 득세하게 돼요. 이 친원파를 '권문세족'이라고 하지요. 이들은 경제적으로 엄청난 대농장을 소유하고 있었어요. 옛날에는 땅이 많아야 부자라고 했 는데, 도대체 얼마나 땅이 많았는지, 자기 땅에 도저히 울타리를 칠 수 없어서 산맥과 하천으로 영역표시를 했다고 할 정도예요. 이와 달리 백성들은 송곳이나 바늘 하나 꽂을 만한 땅도 없었지요. 권문세족은 엄청난 부를 누리며 떵떵거리는데, 저잣거리의 백성들은 굶어 죽는 일이 태반이라 길거리에는 시체 썩는 냄새가 진동했습니다. 결국 망할 수 밖에 없었고, 망하지 않는 게 도리어 이상한 시대가 바로 고려시대라고 보면 됩니다. 그런데 이렇게 타락한 고려 말, 영웅이 등장해요. 그가 바로 드라마에 자주 나오는 공민왕입니다. 그는 원명교 체기 권문세족인 친원파를 몰아내고 자주적인 고려를 만들고자 했어요. 그러려면 자신을 따르는 세력이 필요하겠지요? 그래서 공민왕은 과거를 통해 중앙으로 진출한 중소지주들의 자제들을 등용하기 시작합니다. 이 신진 세력을 바로 '신진사대부'라고 불러요. 이 사람들이 공민왕의 오른팔이 되고요. 정몽주, 정도전이 대표적인 신진사대부였습니다. 정몽주가 정도전보다 조금 선배인데, 이 둘은 요즘말로 절친 이었어요. 두 사람은 함께 새로운 세계를 꿈꿉니다. 그런데 문제가 생깁니다. 개혁을 통해 새로운 세상을 꿈꾸던 공민왕이 그만 폐인이 되고 만 것입니다. 무슨 사연인지 궁금하지요? 공민왕이 사랑하던 아내가 있었는데, 그녀는 바로 원나라 공주, 노국대장공주이지요. 이 노국대장공주와 공민 왕은 금실이 너무 좋아서 정치적 조력자의 역할까지 했답니다. 사실 공민왕이 반원정책'을 하면, 노국대장공주는 원나라 공주니까 반대 입장을 하는 게 맞잖아요? 그런데 이때 공주가 뭐라고 한줄 아세요? "비록 원나라 사람이지만 고려로 시집왔으니, 엄연히 고려의 여인이지요, 기꺼이 남편의 뜻을 받들어야지요." 정말 대단한 사랑 아닌가요? 여하튼 공민왕이 반원정책을 실시하니 권문세족들이 공민왕을 죽이려고 덤빕니다. 그때 노국대장공주가 이들을 가로막고 이렇게 말해요. "나를 죽이고 가라! 내 남편 죽이려면 나부터 죽이고 가라고! 그런데 너희, 내 신분은 알고 있지? 내가 원나라 공주거든? 나 죽이면 너희 어떻게 되는지 알지? 자, 죽여봐!" 이렇게 해서 그녀는 남편인 공민왕을 지켜냅니다. 그러니 공민왕 입장에서 노국대장공주가 얼마나 사랑스럽겠어요. 
이후 둘 사이에 아이가 생깁니다. 그런데 그만 노국대장공주가 아이를 낳다가 목숨을 잃어요. 그때부터 공민왕은 소위 멘붕에 빠집니다. 한참을 울었다고 해요. 그러면서 이런 맹세를 하지요. "내 첫사랑이자 끝사랑은 오직 노국뿐이야. 노국이 죽었으니 난 두 번 다시 침소에 여자를 들이지 않으리." 그리고 사나이답게 이 맹세를 죽을 때까지 지켜요. 대신 여자 말고 남자를 침소에 들입니다. 공민왕은 그렇게 향락생활을 하다가 측근의 배신으로 암살을 당하지요. 물론 남자를 가까이했다는 얘기는 조선 건국 이후에 만 들어진 역사서에서 나오는 것이라서, 조선 건국의 정당성을 내세우기 위해 왜곡된 것일 수도 있어요. 하지만 확실한 것은 공민왕이 정치에 뜻을 잃고 방황했다는 것이죠. 그리고 이후, 공민왕은 측근에 의해 시해를 당하는 비극을 맞이하게 됩니다. 그렇다면 이때 가장 놀란 사람이 누구일까요? 바로 신진사대부지요. 믿고 따르던 공민 왕이 시해를 당한 거잖아요. 신세계를 만들어야 하는데, 정신적, 정치적인 지도자가 사라진 거예요. 이때부터 정도전은 두 팔 걷고 사람을 물색하기 시작합니다. '나는 문(x)이 있으니, 무(r))를 가진 사람이 있어야 새로운 세상을 만들 수 있지 않을까? 근데 대체 그게 누구냐고!' 머리를 싸매고 고민하고 있을 때 즈음, 고려에서는 제3세력이 성장하고 있었습니다. 이들이 바로 새로운 무인 세력, '신흥무인세력'이지요. 당시 북쪽에서는 명나라의 전신이었던 홍건적이 쳐들어오고 있었고요(붉은 수건을 둘렀다고 해서 홍건적이라 부릅니 다). 남쪽에서는 해적집단인 왜구가 쳐들어오고 있었어요. 이 외적들을 막는데 큰 공을 세워 국민적 영웅으로 떠 오른 인물이 두 명 있는데요. 그들이 바로 최영과 이성계입니다. 정도전은 처음에는 최영과 손을 잡습니다. 그런데 최영은 권문세족이랍니다. 이해가 잘 안 될 거예요. "아니, 선생님! 최영처럼 훌륭한 사람을 어떻게 권문세족으로 볼 수 있나요? 권문세족은 대농장을 소유하면서 배불리 먹고 살던 사람들인데, 최영 장군은 금보기를 돌같이 하라고 하셨잖아요." 맞습니다. 최영 장군은 정말로 검소했어요. 아, 그런데 권문세족 가문에서 태어난 걸 어쩌겠어요? 부유했지만 스스로 검소하게 살았던 것이지요. 하지만 정도전이 보기에 이성계야말로 자신이 찾던 인물이었어요. 당시 고려를 개혁해야 한다고 믿었던 인물 들 중에서 경제력과 군사력을 갖추고 주변의 신망이 높으면서도 정도전의 말에 귀기울여 줄 수 있는 인물은 이성계뿐이었기 때문입니다. 그를 본 후 정도전은 결심합니다. '아! 이성계를 내세워 새로운 세상을 만들고, 뒤에서 내가 머리를 써야겠구나.' 그리곤 이성계에게 바짝 다가가지요. 

동북면 최고의 세력가, 이성계 
그럼 이쯤 해서 이성계가 어떤 사람인지 구체적으로 살펴볼까요? 이성계! 무슨 이씨일까요? 전주 이씨입니다. 그런데 어떻게 전주 이씨인 그가 동북면의 함경도에서 세력가로 성장할 수 있었을까요? 이를 알려면 먼저 이성계의 고조할아버지인 이안사란 인물부터 파악해야 합니다. 고려 말에 이안사라는 사람이 전주에서 살고 있었는데, 관기와 사랑에 빠지게 됩니다. 그런데 관기는 국가소속 기생이지요. 따라서 사또가 화를 버럭 내며 그를 괴롭히기 시작해요. 그러자 이안사는 '니들이 사랑을 알아?' 하 며 강원도 삼척으로 피난을 가버려요. 그런데 전주에서 그를 핍박하고 갈구던 사또가 다시 삼척으로 부임한 겁 니다. 허 참, 이제 겨우 살만해졌는데 말이지요. 다시 이안사는 삼척을 떠나 아무도 찾지 못하는 곳, 척박한 함경 도로 숨어버려요. 관기는 어떻게 됐냐고요? 안타깝게도 실록에는 그 내용이 안 나오네요. 흥미로운 건 이안사가 얼마나 리더십이 있었던지, 170여 가구의 주민들이 그를 따라갔다는 겁니다. 살 떨리게 추운 데다 야인들이 득실대는 북쪽 땅까지 말이지요. 이안사의 카리스마가 얼마나 대단했는지 상상이 되나요? "가족을 거느리고 동북면의 의주(덕원)에 이르러 살았는데, 백성 1백 70여 호(F)가 또한 따라갔고." 「태조실록」 1권 총서 1번째 기사 
이안사는 동북면에 정착하기 시작합니다. 그리고 그곳의 여진족을 때로는 회유하고 때로는 공격하면서 자연스럽게 사람들을 모으지요. 그래서 자기만의 세력을 만들어 그 지역의 토호'가 됩니다. 이후, 이안사의 대가 쭉이 어지면서 증손자인 이자춘이 태어나요. 바로 이자춘의 아들이 이성계입니다. 이렇게 해서 이성계는 전주 이씨 지만 함경도에서 나고 자라게 된 거지요. 고려말 공민왕 때, 이성계의 아버지 이자춘은 시대의 변화를 인식하고 있었습니다. 국제정세를 보아하니 원나 라가 망할 것 같았던 거지요. 그리고 이자춘과 아들 이성계가 공민왕을 도와 철령 이북 지역의 땅을 되찾는데 큰 공을 세우게 되지요. 결국 공민왕 시절부터 아버지 이자춘과 아들 이성계는 동북면의 실력자로 개경에 이름 을 알리기 시작한 겁니다. 이후, 이성계는 동북면의 여진족과 남쪽의 왜구들을 토벌하면서 유명한 장수로 승승 장구하였고, 이 모습을 정도전이 유심히 지켜본 것이지요. 

말머리를 돌려 새로운 세상을 꿈꾸다 
그러던 어느 날, 운명의 그 날이 찾아옵니다. 명나라가 사실상 중국의 주인이 되고, 원나라는 북쪽으로 쫒겨 북원으로 불리며 겨우 나라 이름만 유지되는 상황이 되었습니다. 중국의 중원은 명나라가 차지하게 되었고요. 이런 가운데 명나라가 고려에게 사신을 보내요. 당시 고려의 집권 세력이 누구지요? 바로 친원파, 권문세족이에요. 친원파의 입장에서는 명나라와 친해지는 것이 달갑지 않았겠지요? 그래서 권문세족이 명나라 사신을 죽이는 사건이 발생합니다. 그러자 명나라가 가만히 있을 리 없지요, 명나라는 철령 고개의 이북 땅을 내놓을 것을 요구합니다. 철령 이북 땅은 공민왕 때 되찾은 땅이에요. 그런데 명나라가 다시 내놓으라고 하는 겁니다. 원래 원나라의 땅 이었고, 지금은 원 대신 명나라가 중국의 주인이 되었으니 도로 가져가겠다는 겁니다. 대신 명나라에게 철령 이 북을 내놓으면 사신을 죽인 사건은 쿨하게 잊어주겠다는 겁니다. 이러한 명나라의 요구에 최영은 불같이 화를 내요. 당시 고려의 왕은 우왕이었는데, 우왕이 많이 어렸어요. 그래서 우왕이 최영을 아버지처럼 따르고 있는 상황이었지요. 한마디로 최영이 정권을 장악하고 있는 상태라고 할 수 있어요. 이때 최영은 우왕에게 이렇게 주장합니다. "전하! 즉시 출병해서 요동을 정벌합시다!" 요동(현, 랴오둥)은 어느 지역을 말하는 것일까요? 한반도 서북부, 요하강(현, 랴오허강) 동쪽을 요동이라 하는데요, 바로 이 지역을 공격하자고 합니다. 이때, 별 4개 정도 달고 있던 부하 이성계가 반대를 해요. 이성계는 평소 최 영을 잘 따랐지만 이때만큼은 최영의 의견에 반대한 겁니다. "안 됩니다, 전하! 절대 출정해서는 안 됩니다!" 그러면서 안 되는 4가지 이유를 드는데, 이것이 바로 '4불가론'입니다. "작은 나라로서 큰 나라에 거역하는 것이 한 가지 옳지 못함이요, 여름철에 군사를 동원하는 것이 두 가지 옳지 못함이요, 온 나라 군사를 동원하여 멀리 정벌하면, 왜적이 그 허술한 틈을 탈 것이니 세 가지 옳지 못함이요, 지금 한창 장마철이므로 활은 아교가 풀어지고, 많은 군사들은 역병을 앓을 것이니 네 가지 옳지 못함입니다." 「태조실록」 1권, 총서 83번째 기사 그런데 4불가론은 이성계의 생각일 뿐, 현재 실권을 누가 갖고 있나요? 바로 최영이잖아요. 최영 또한 이성계 의 의견에 조목조목 반박을 합니다. "처음부터 명나라가 큰 나라였나? 그리고 무슨 군인이 계절을 따지는가? 장마철? 장마전선은 중국도 계속돼. 똑같이 녹슬고 활시위 줄이 늘어나는데, 왜구? 내가 막을게. 그러니까 가!" 그래서 고려에 있던 군사 5만을 탈탈 털어 이성계와 최영이 함께 요동을 정벌하려고 하는데, 이때 우왕이 최영 의 앞을 막아섭니다. "장군은 가지 말고 내 곁에 있어 줘요. 이성계만 가라고 하세요." 
우왕이 말하기를, "경(최영)이 간다면 누구와 더불어 정사(파투)를 하겠는가?" 「태조실록」 1권, 총서 83번째 기사 이때, 최영은 일생일대의 실수를 합니다. 자신은 우왕의 곁을 지키고 대신 모든 군대를 이성계에게 넘겨 준 것 이지요. 사실, 이성계와 최영은 매우 친했습니다. 젊고 혈기왕성한 무인 이성계를 키워준 사람이 최영이었거든 요. 소위 '머리 올려준 사람이 최영이다' 이렇게 볼 수 있어요. 최영은 자신을 따르는 부하기 때문에 이성계를 철석같이 믿었던 것이지요. 하지만 이성계는 끝까지 요동 정벌을 원하지 않았습니다. 여기서 사건이 발생하게 됩니다. 정벌 일행이 압록강의 섬, 하중도인 위화도에서 안 움직이는 겁니다. 왜냐고 요? 장마가 너무 심해 움직일 수 없었던 것입니다. 그러면서 이성계는 우왕에게 다시 편지를 보냅니다. "전하, 아무리 생각해도 이 전쟁은 옳지 않습니다!" 그러나 최영은 이 편지를 쫙쫙 다 찢어버려요. 그리고는 무조건 전진하라고 답장을 씁니다. 편지를 받은 이성 계는 고뇌에 빠져요. '강을 넘어 개죽음을 당할 것인가? 말머리를 돌려 새로운 세상을 만들 것인가?' 고향에 두고 온 처자식이 매일 밤 눈에 밟히는데, 어느 군인인들 개죽음을 당하고 싶겠어요? 결국 이성계는 말 머리를 돌립니다. 이것이 그 유명한 위화도 U턴 사건, 위화도에서 회군하여 개경을 공격한 1388년의 사건, 이성 계의 '위화도 회군'이지요. 최영이 부랴부랴 이성계의 군대를 막고자 했으나, 대부분의 병력이 요동 정벌에 동원돼서 남은 군사가 별로 없었어요. 요동 압록강 이성계 위화도 그래 장군 결심했어. 요동정벌군의 장수였던 이성계(태조)는 압록강의 위화도에서 군사를 돌려 정변을 일으키고 권력을 장악했다. 

붉은 무덤과 억새 무덤 
실권자 최영은 '부정축재'의 죄목으로 붙잡히고, 이 죄목으로 사형을 받게 됩니다. 그러자 최영이 다음과 같은 이야기를 남기지요. "내가 정말 죄가 있다면, 내가 죽고 나서 내 무덤에 풀이 날 것이다. 그러나 내가 죄가 없다면, 내 무덤에는 풀 한 포기 자라지 않을 것이다." 결국 최영은 죽습니다. 이성계의 입장에서는 최영의 무덤에 풀이 나야 할까요, 나지 말아야 할까요? 이성계의 입장에서는 반드시 풀이 나야 합니다. 그래서 능참봉이라는 관리를 따로 두고 무덤에 풀도 심고, 물도 주면서 온갖 정성을 다 들였다고 해요. 그런데 문제는 희한하게도 풀이 나는 족족 다 시들어 죽는 겁니다. 그래서 사람 들은 최영의 무덤을 풀이 나지 않는 빨간 무덤이라고 해서, '적분(총낮)'이라고 부르게 되지요. 자, 세월이 흘렀습니다. 이성계도 늙어 죽은 후 무덤으로 돌아갑니다. 이성계의 무덤에는 풀이 났을까요? 안 났 을까요? 온갖 잡초가 아주 무성하게 자라났습니다. 그냥 웃으라고 지어낸 이야기 아니냐고요? 아니 진짜예요. 어떻게 이럴 수 있냐고요? 그것은 바로 이성계의 아들 이방원 때문이지요. 이방원은 다른 형제들을 죽이고 아버지 이성계를 무력화시킵니다. 따라서 이성계는 죽을 때까지 이방원을 안 보고 싶어 하지요. "내가 죽으면 나는 고향으로 돌아가겠다. 나를 고향에 묻어라." 그러나 이방원 입장에서는 이를 받아들일 수 없었습니다. 게다가 해마다 아버지 성묘를 가야 하는데, 함경도까 지 갈 생각을 하니 여간 번거로운 게 아니거든요. 하지만 그렇다고 해서 아버지의 유언을 거부할 수도 없지요. 그래서 이방원은 묘책을 냅니다. 아버지의 봉분에다 함경도의 흙을 덮어 놓은 거지요. 그런 다음 함경도에서 자라는 억새를 심어 놓아요. 그래서 이성계의 무덤은 오늘날까지 풀 대신 무성한 억새가 휘날리고 있는 거지요. 그렇다면 가장 궁금한 것. 최영의 묘는 현존할까요? 네, 물론 있어요. 그렇다면 더 궁금한 것, 최영의 묘는 여전 히풀한 포기 없을까요, 아니면 무성할까요? 오늘날에는 풀이 쑥쑥 잘 자라고 있답니다. 왜냐하면 1975년에 경 기도 기념물로 지정되어 지속적인 관리를 받고 있기 때문이지요. 자, 여기서 드는 의문은 무엇인가요? 과연 권력이란 무엇인가? 자신을 이끌어준 선배, 즉 머리를 올려준 선배를 권력 때문에 죽이는 게 옳은 일인가? 이와 관련해 이성계가 최영에게 이런 말을 남겼다고 합니다. '개인적인 감정은 없습니다. 그저 대의를 따를 뿐." "이 같은 사변은 나의 본심에서 한 것은 아닙니다. 그러나 대의( 윷 거역했을 뿐만 아니라, 국가가 펀치 못하고 인민이 피곤하여 원통한 원망이 하늘까지 이르게 된 까닭으로 부득이한 일이니." 「태조실록」 1권, 총서 85번째 기사 

고려의 멸망 
위화도 회군으로 권력을 잡은 이성계와 그 일파는 우왕을 갈아치우고 우왕의 아들인 창왕을 옹립하게 됩니다. 하지만 이성계는 창왕이 영 맘에 안 들어요. 그래서 창왕을 폐하는데, 이때 명분이 필요하잖아요. 그 명분으로 '폐가입진(풀'머피)'을 내세웁니다. 가짜를 폐하고 진짜를 올린다는 것이지요. 도대체 뭔 소리냐고요? 자, 우왕과 창왕은 누구의 후손이지요? 바로 공민왕의 후손이에요. 그런데 우왕의 어머니가 누구냐면, 바로 공 민왕의 오른팔이었던 신돈의 몸종이었거든요. 따라서 우왕은 신돈과 몸종 사이에서 낳은 자식이지 공민왕과는 아무런 관계가 없다는 게 이성계의 주장이었던 거지요. 그의 논리에 따르면 우왕과 창왕은 가짜인 거지요. 그래 서 창왕을 폐위하고 새로운 왕을 올리고자 한 겁니다. 우왕과 창왕을 몰아낸 이성계는 진짜 왕족을 찾습니다. 그렇다면 어떤 사람을 선택할까요? 촌수가 멀고, 능력 도 없는 데다 힘없는 허수아비, 그가 바로 고려의 마지막 임금인 공양왕입니다. 임기가 4년밖에 되지 않았던 왕 이지요. 따라서 사실상 당시 실권자는 이성계와 힘을 합쳤던 정도전이라고 보면 됩니다. 