"무릇 가하다는 자는 9만8천 6백57인이며, 불가하다는 자는 7만4천 1백49명 입니다." [세종실록] 49권, 12년(1430) 8월 10일 57.1%가 이 법에 찬성을 한 것이지요. 하지만 반대표 역시 만만치 않다는 걸 알 수 있어요. 실제로 중간보고 때부터 경상도를 제외한 함경도 평안도 지역에서 공법 시행을 반대하는 목소리가 컸어요. 하지만 세종은 포기하지 않고, 이를 해결할 수 있는 후속조치를 취하지요. 이것만 보아도 세종이 무조건 권위로 국가정책을 밀어붙인 독불장 군형 리더가 아니라, 민심을 적극적으로 수렴하여 나라를 운영한 '성군'이었다는 걸 알 수 있지요. 
1430년 약자의 편-노비에게 100일의 출산 휴가를 주다 
조선시대는 철저한 신분제 사회였어요. 따라서 노비는 어디 가서 사람 취급도 못 받았답니다. 국가 소속인 관노 비와 개인 노비인 사노비 모두, 하루 종일 고된 노동에 시달렸을 뿐더러 최소한의 인간 대접도 못 받고 살아야 했지요. 그런데 세종이 노비들에게 출산 휴가를 주기로 합니다. 「세종실록」에 의하면 원래 관노비의 출산 휴가는 7일 정 도였다고 해요. 하지만 세종이 생각하기에 너무 부족한 일수인 거지요. 어떻게 애를 낳고 7일 만에 다시 논밭 일을 할 수 있겠어요. 자애로운 세종이 생각할 때 이건 너무 비인간적인 처사였던 거예요. 그래서 이렇게 명합니다. "노비들에게 100일의 출산 휴가를 허하노라." 지금에야 당연히 그래야 하는 거 아니냐고 생각할 수 있지만, 신분제 사회였던 조선시대에서는 실로 파격적인 대우라고 볼 수 있어요. 또 하나, 출산 1개월 전부터 일을 하지 않도록 해줍니다. 사실 출산 휴가라는 게 애를 낳은 이후에나 적용되지, 애 낳기 직전에는 보장되지 않았거든요. 그러다 보니, 노비들이 일하다 논밭에서 아이를 낳는 일도 왕왕 발생한 거예요. 이에 출산 전 30일부터 일손을 놓도록 해준 거지요. "일찍 100일간의 휴가를 더 주게 하였다. 그러나 산기가 임박하여 복무하였다가 몸이 지치면 곧 미처 집까지 가기 전에 아 이를 낳는 경우가 있다. 만일 산기에 임하여 1개월간의 복무를 면제하여주면 어떻겠는가." 「세종실록」 50권, 12년(1430) 10월 19일 

1434년 남자 노비에게도 출산 휴가를 주다 
선진국일수록 출산 휴가가 길지요. 유럽의 일부 선진국에선 남편에게도 육아 휴가를 주고 있는데요. 사실 핵가족 화 될수록 산모 혼자 독박육아를 하는 건 쉬운 일이 아닙니다. 현대의 이런 고충을 생각해볼 때, 세종은 그야말로 전형적인 선진국형 임금이라 볼 수 있어요. 아까 여자 노비가 아이를 낳으면 100일 동안 휴가를 준 데다 산전 휴가 30일까지 추가했다고 했지요? 세종은 여기에 그치지 않고 1434년 4월 26일, 남자 노비를 대상으로도 육아 휴가 제도를 실시합니다. 형조에 전교하기를, "이제부터는 사역인( 아내가 아이를 낳으면 그 남편도 만 30일 뒤에 구실을 하게 하라" 하였다. [세종실록] 64권, 16년(1434) 4월 26일 이처럼 세종이 덕을 베푼 건, 노비 역시 똑같은 백성이라 생각했기 때문 아닐까요? 정말 성군이란 칭송이 하나도 아깝지 않은 왕입니다. 
1418~1450년 악덕 사장 세종?! 
이처럼 임금이 불합리한 제도는 뜯어고치고 새로운 제도를 만드느라 바쁠수록 행복한 사람은 누구일까요? 당연히 백성들이겠지요. 하지만 그 밑에서 일하던 신하들은 어땠을까요? 아마도 다크서클이 발끝까지 내려왔을 겁니다. 당시 세종과 집현전 학자들은 긴밀한 유대관계를 형성하며 나랏일을 집행했는데요, 무엇보다 세종은 집현전 학자들을 무척 아꼈습니다. 이를 증명해주는 일화가 있어요. 어느 늦은 밤, 세종은 내관을 시켜 숙직하는 학사가 무엇을 하는지 엿보고 오도록 했다. 그날 밤 숙직을 맡은 이는 신숙주였 는데, 그는 어려서부터 총명했으며 어른이 되어서도 오직 학문에만 전념한 인물이었다. 역시나 그날도 신숙주는 밤이 이속도록 글을 읽고 있었다. 이에 내관이 세종에게 보고했다. "전하, 신이 서너 번이나 가보았는데, 글 읽기를 계속하고 있사옵니다." "다시 가서 살펴봐라." 이미 첫닭이 운 이후였다. 내시가 다시 집현전으로 달려갔다. 그제야 신숙주는 촛불을 끄고 잠자리에 들었다. 내관의 보고를 받은 세종은 집현전으로 직접 나가, 자신이 입고 있던 옷을 벗어 신숙주를 덮어주었다. 아침에 일어난 신숙 주가 이 사실을 알고 임금에게 큰절을 올렸다. 이 소문을 들은 집현전 학사와 선비들은 서로 질세라 더욱 학문에 힘쓰게 됐다. 훈훈한 미담이지요? 하지만, 솔직히 좀 공포스럽기도 합니다. 어쨌거나 직원이 야근을 제대로 하는지 안 하는지 사장이 지켜보고 있었단 얘기잖아요. 사실 세종은 성군이었지만, 백성들에게나 성군이지 같이 일을 하는 신하들 입장에선 엄청 피곤한 스타일이었을 겁니다. 일 중독 사장을 둔 직원들이 그만큼 힘든 것처럼요. 특히 세종은 신하들이 일신상의 이유로 사직서를 제 출해도 절대 수락하지 않은 걸로 유명해요. 자고로 직원의 사직서는 받은 즉시 쫙쫙 찢어야 제맛이라고 생각한 것 같습니다. 세종은 한마디로 신하들 입장에서는 악덕 사장 같은 존재였을 겁니다. 당시에도 노조란 게 있었다면, 신하들이 머리에 띠를 두르고 단식투쟁을 했을지도 몰라요. [피해사례 1. 나는 이제 그만 쉬고 싶다! ] 우의정 권진(1357~1435)이란 신하는 세종 13년(1431)에 '제 나이가 이미 75세라, 둔하고 사리가 어두워서 하는 일마다 실수가 있으니, 청컨대 저의 벼슬을 거두어 주소서'라고 아뢰지요. 또한 계속 관직에 있으면, 자신보다 어 진 이가 승진하기 어렵다는 이유를 대며 사직을 거듭 청합니다. 하지만 세종은 이를 받아들이기는커녕 오히려 그 를 우의정의 자리에 앉혀버립니다. 그리고 세종은 권진이 죽기 전까지 매번 그를 불러 정사를 논하는 집요함을 보이지요. 이직(1362~1431)이란 인물 역시 영의정에 오른 뒤 병이 나서 사직서를 제출합니다. 하지만 세종은 눈 하나 깜박하지 않고 이를 무시하지요. 이처럼 신하들이 사직을 청할 때마다 세종은 그들의 바짓가랑이를 더욱 거세게 붙잡습니다. 솔직히 신하들 입장 에서는 정말 죽을 맛이었을 겁니다. 
【 피해사례 2. 부모 삼년상? 그까짓 것 100일만 해! 】 세종 시절 윤회(1380~1436)라는 신하가 있었습니다. 그는 똑똑했지만 술 때문에 사고가 잦았던 인물로 유명해 요. 세종이 윤회를 불러 다음과 같이 말할 정도였지요. "너는 총명하고 똑똑한 사람인데, 술 마시기를 도에 넘치게 하는 것이 결점이다. 이제부터 양전에서 하사하는 술 이외에는 과음하지 말라." [세종실록] 9권, 2년(1420) 9월 14일 야사에 의하면 윤회가 하도 술을 좋아하자 그의 건강이 염려된 세종이 은으로 만든 술잔을 하사하면서 이렇게 일렀다 합니다. "앞으론 이 술잔으로 하루에 딱 석 잔만 마셔, 알았지?" 그러자 윤회는 어명을 거역하지 않으면서도 술은 맘껏 즐기기 위해 꾀를 냅니다. 바로 술잔을 얇게 펴서 사발 크기로 만든 거지요. 그렇게 사발이 된 술잔으로 하루에 세 잔씩 마셨다 하니, 그가 얼마나 술을 좋아했는지 짐작이 가고도 남습니다. 그러던 어느 날 윤회가 모친상을 당합니다. 조선시대에는 부모상을 당하면 벼슬을 그만두고 삼년상을 지내야 합 니다. 일 중독자 세종이라 한들 더 이상 윤회에게 일을 시킬 수 없었겠지요. 그런데 이때 세종은 변칙을 씁니다. 바로 "주요 관직의 공무원들은 딱 100일간만 상을 지내고 바로 복직하라"고 명한 겁니다. 이에 윤회가 그럴 수 없다고 아뢰지요. 그러자 세종은 천연덕스럽게 답합니다. "내가 해봤는데, 삼년상을 치러도 슬픔이 가시질 않더라고. 그저 슬픔을 잊는 최고의 방법은 열심히 일하는 것뿐 이야." "경의 어버이를 생각하는 정으로서는 비록 삼년상을 마칠지라도 족하지 못하며, 나의 나라를 위하는 생각으로는 어찌 하루 라도 어진 이가 없을 수 있을랴. 남의 슬픈 마음을 빼앗는 것은 부득이한 일이며, 때에 따라 변통하는 도를 어찌 폐할 수 있으랴. 힘써 나의 의사에 좇아서 그대의 벼슬에 나아갈 것이며, 사양하는 바는 마땅히 윤허하지 아니하겠다." 「세종실록」 59권, 15년(1433) 3월 15일 
【 피해사례 3. 황희의 웬수=세종 ] 조선의 명재상하면 황희를 꼽을 수 있지요. 우리에게 너무나 익숙한 황희는 고려말부터 조선 초기까지 활약하던 문인으로, 고려말 우왕-창왕-공양왕, 조선초 태조-정종-태종-세종-문종을 차례로 섬겼습니다. 정치 베테랑인 그에게 유일하게 웬수 같던 왕이 있었으니, 그가 바로 세종입니다. 왜냐고요? 늙어서 기운 다 빠 진 노인이 된 다음에도 끝까지 관직에 머물게 했기 때문이지요. 영의정 황희가 한재로 인해 상서하기를, "신의 나이가 90에 가까운데, 공이 없이 녹을 먹으오니, 청하옵건대, 신의 직책을 파하여 하늘의 꾸지람에 응답하소서." 하니, 윤허하지 아니하였다. [세종실록] 124권, 31년(1449) 5월 27일 
황희는 나라에 극심한 가뭄이 들자, 이에 책임감을 느끼고 87세의 나이에 사직서를 제출합니다. 지금도 87세면 일을 놓고 편안한 노후를 보낼 나이인데 하물며 조선시대의 87세는 그야말로 오늘내일하고 있다 해도 과언이 아닐 겁니다. 그럼에도 불구하고 세종은 그의 사직서를 수락하지 않습니다. 사실, 황희의 사직서 제출은 새삼스러울 것도 없긴 합니다. 세종이 22세에 즉위할 당시 황희의 나이가 이미 56세였거든요. 환갑이 얼마 안 남았을 때였지 요. "지극히 노쇠하여 귀먹고 잊음이 많아서 듣고 살피기가 이미 어렵사은데, 늙은 병이 자주 침노하여 행보가 심히 어렵습니다. 엎드려 바라오니, 전하께서는 신의 쇠하고 늙음을 불쌍히 여기시고 신의 지극한 정을 살피시와, 한산한 곳 에 던져두셔서 신으로 하여금 길이 성상의 은택에 젖어 쇠약한 몸을 수양하게 하옵소서." 하였으나, 윤허하지 아니하였다. [세종실록] 53권, 13년(1431) 9월 10일 "더욱이 지루한 숙질으로 인하여 현기증 위에 다시 정신의 혼미마저 겹쳐 의약의 효력이 없고는, 노쇠와 질병이 더욱 깊 어만 가옵니다. 노둔한 몸에 건망이 심하여 직접 눈으로 보고 입으로 말한 것조차도 문득 기억하지 못하오며, 귀가 어둡고 잘 들리지 않아서 <의식 때에> 절하고 일어나라는 <홀기 부르는> 소리마저 얻어듣지 못하음은, 사람들이 모두 아는 사실이며 결코 허식이 아닙니다." 「세종실록」 81권, 20년(1438) 4월 14일 그때부터 황희는 '노쇠하고 질병이 있다'는 이유로 끈질기게 사직을 요청합니다. 하지만 세종 역시 줄기차게 이를 거절하지요. 결국 세종의 재임기간이 32년인데, 황희는 그중 18년을 영의정으로 재직하며 울며 겨자 먹기로 일을 합니다. 황희가 힘들어할 때마다 세종은 다음과 같이 말하며 그를 어르고 달랩니다. "경의 나이가 아직 극쇠에 미치지 않았고, 병 또한 깊은데 이르지 않은즉, 기력이 오히려 강건하여 국정을 잡을 만하고, 만일 질병이 생겼다면 마땅히 의약의 치료를 가해야 할 것이요, 설사 상투적인 허식이 아니라 할지라도, 어찌 상규에 구애로 직임을 사퇴하리오." [세종실록] 56권, 14년(1432) 4월 20일 몸이 여기저기 쑤시고 고장나서 은퇴하겠다는 68세의 노인에게 '아직 죽을 만큼 쇠약하지 않고 병 또한 깊지 않으며 만일 큰 질병이 발견된다면 치료를 하면 되지 않겠냐'라고 말하고 있는 겁니다. 정말 환장할 노릇이지요. 심지어 세종은 황희가 부모의 삼년상을 치르느라 관직에서 물러나려 하자, 그를 말리기 위해 고기를 내립니다. 상중에 고기를 먹을 수 있나요? 당연히 안 되지요. 그런데 임금이 내린 고기를 안 먹으면 또 어떻게 되나요? 불경 죄로 잡혀갑니다. 게다가 당시에는 냉장고도 없으니 안 먹고 놔둘 수도 없어요. "예전에 나이 60세 이상인 사람은 비록 상중이라도 오히려 고기 먹기를 허락하였는데, 황희의 나이 또한 60이니, 내가 불러 서 고기를 권하고자 하였다가...." [세종실록] 38권, 9년(1427) 11월 27일 고기를 먹여서라도 황희와 함께 일하고자 했던 사장, 그야말로 조선판 악덕 사장으로밖에 안 보이는데 여러분 생각은 어떤가요? 이후, 황희는 1449년 87세에야 겨우 은퇴를 할 수 있게 됩니다. 그리고 3년 뒤에 세상을 뜹니다. 이때, 흥미로운 것은 황희가 세종보다 2년이나 더 살았다는 것입니다. '신이 노쇠하여'란 말을 입에 달고 다니며 사직을 청했으나 정작 왕보다 2년이나 더 산 걸 보면, 세종이 선견지명 이 있긴 있었나 봅니다. 이처럼 세종이 제일 싫어하는 것 중의 하나가 바로 신하들의 사직서였습니다. 유능한 관료야말로 조선을 이끌어 갈 동력이 된다는 걸 알았기 때문이지요. 하지만 세종이 오늘날의 리더였다면, 근로기준법 위반으로 처벌받았을 지도 모릅니다. 재미 삼아 세종을 악덕 사장으로 비유를 해보았는데요. 세종은 아마 신하들을 조금 피곤하게 해서 라도 백성들을 위한 정치를 펴고자 하는 마음을 가졌던 것이겠지요? 

1436년 의정부서사제 실시 
세종의 아버지 태종이 '6조직계제'를 통해 왕권을 강화했다고 말했지요? 이와 달리 아들 세종은 '의정부서사제'라는 제도를 시행합니다. "6조 잘 들어, 이제부터 나한테 직접 보고하지 말고, 의정부의 황희와 맹사성과 상의해. 그런 다음 의정부는 이를 간결히 압축해서 나한테 보고하라고. 단, 예외가 있어. 사형 문제, 군사 문제, 인사 문제. 이 셋은 민감하니까 나한 테 직접 보고해. 그 외의 수천 가지 잡다한 일은 이제 의정부가 알아서 해, 알았지?" 결정 주요업무보고 심의 의정부 업무보고 집행 의정부서사제 이로써 왕권과 신권이 조화를 이루게 됩니다. 왕권과 신권의 조화. 이것이야말로 이상적인 유교사회가 꿈꾸던 방 식이거든요. 이를 현실화한 게 바로 세종인 겁니다. 그리고 이 시기에 서무결재권을 세자, 즉 훗날 문종에게 넘깁 니다. 
1441년 시각장애인 세종 
세종은 어릴 때부터 지독한 독서광이었습니다. 한시도 손에서 책을 놓지 않았는데요, 심지어 몸살로 열이 펄펄 끓을 때도 책을 읽었다고 하네요. 한 번은 세종이 아픈 와중에도 책을 읽자, 아버지 태종이 그의 책을 모두 거둬오라는 명을 내립니다. 하지만 세종 이 병풍 틈에 들어가 있던 책 한 권을 발견하고선 그 책만 수없이 반복해 읽었다는 유명한 일화가 있지요. 게다가 세종은 일 중독자였잖아요. 결국 지나치게 높은 학구열과 격무로 40대에 건강이 안 좋아집니다. 특히 시 력이 급격히 떨어지지요. "내가 두 눈이 흐릿하고 깔깔하며 아파, 봄부터는 음침하고 어두운 곳은 지팡이가 아니고는 걷기가 어려웠다." [세종실록] 92권, 23년(1441) 4월 4일 그래서 세종은 이미 장성한 왕세자에게 결재권을 넘겨주고 자신은 현업에서 물러나겠다는 뜻을 내비칩니다. 하지만 마흔 살이 되던 1436년에 왕세자의 대리청정 문제를 꺼냈으나, 신하들이 반대하는 바람에 뜻을 굽히다 이후 1442년에 이르러 결국 뜻을 이룹니다. 그러나 세종은 왕세자에게 많은 업무를 이양한 뒤에도 여전히 격무를 수행합니다. 오히려 몸이 아플 때, 더욱 놀 라운 업적을 쌓으니, 그게 바로 '훈민정음' 창제입니다. 
1443년 한글의 창조자 세종 
전 세계 유일무이 창시자와 반포일, 창제 원리까지 후손들이 모두 잘 알고 있는, 바로 자랑스러운 우리 문화, 한글을 창제한 것이지요. "이달에 임금께서 친히 언문 28자를 만드셨는데 그 글자가 옛 전서를 모방하고, 초성·중성·종성으로 나누었으나 이를 합한 연후에 글자를 이루었다. 무릇 문자와 비속어를 모두 쓸 수 있고, 글자는 비록 요약하지마는 전환하는 것이 무궁하니, 이것 이 훈민정음이다." 「세종실록」 102권, 25년(1443) 12월 30일 실록에는 한글 반포에 대해 이렇게 명시하고 있습니다. 앗! 그런데, 한글과 훈민정음의 차이를 잘 모르겠다고요? 훈민정음과 한글 둘 다 우리글을 지칭하는 용어지만, '한글'은 1910년대 주시경 선생을 비롯한 한글학자들에 의해 사용되었습니다. '한'은 큰 것을 의미하니, '한글'은 큰 글이란 뜻이지요. 세종은 백성을 지극히 사랑하는 마음으로 한글을 창조했지요. 당시 지배층들은 글을 읽고 쓰는 것을 자신들의 특권으로 여겼어요. 하지만 세종은 이를 원치 않았지요. 일반 백성들은 글을 모르니 학문을 익힐 수 없고, 그로 인 해 어리석은 죄를 저지르게 되는 것이 싫었던 겁니다. 그래서 세종은 백성들이 책을 읽고, 이치를 깨달아 올바르 게 살길 바라는 마음, 즉 백성들이 교화하길 바라는 마음과 함께 여러 가지 행정적인 정보를 쉽게 얻도록 하기 위 해 자신의 두 눈과 바꾸어 한글을 창제합니다. 게다가 한글은 그 과학성까지 높이 칭송받을 만합니다. 실록에서는 한글의 창제원리에 대한 언급이 없지만, 대신 1940년에 안동에서 발견된 훈민정음 해례본」에 한글 창제원리가 자세히 적혀 있지요. 한편, 한글 창제의 주인공은 누구냐에 대한 논란이 있습니다. 세종 혼자서 창제하기엔 너무 과학적이기에 '불가능'하다는 거지요. 하지만 [실록]에 반포되기 전까지 단 한 번도 언급된 적이 없다는 점, 훈훈정음 해례본 에서 세종이 친히 만들었다는 것으로 기록되어 있는 점으로 보아 세종 단독 창제설에 더 무게가 실린다고 생각해요(다른 의견으로는 둘째 딸 정의공주가 도왔다는 이야기도 있습니다). 
Q 한글을 과학적이라고 말하는 이유는 정확히 뭐예요? 세종이 거울을 보며 직접 자기 혀 모양, 입 모양을 참조 해서 만들었기 때문인가요? 
A. 물론 세종이 거울을 보며 직접 자신의 혀 모양, 입 모양을 참조해서 만들지 않았겠냐고 생각할 수는 있어요. 한글의 자음은 초성과 종성으로 분류되는데 이 중 초성은 어금닛소리, 혓소리, 입술소리, 잇소리, 목구멍소리로 구 분된다고 해요. 이것은 오행의 원리를 바탕으로 지어졌어요. 결국 우리가 말할 때의 발성 기관을 상형 (모양을 본뜸)해서 만든 거라고 설명할 수 있지요. 또한 모음은 천·지·인을 바탕으로 형성되었고요. 세종은 한글을 보급하기 위해 「용비어천가」 「석보상절」 「월인천강지곡」 등의 책을 출판하였고, 유학자인 정인 지 등을 통해 훈민정음 해설서를 만들어 보급하도록 합니다. 정인지의 글 서문에는 아래와 같이 기록하고 있습니다. "슬기로운 사람은 하루아침 만에 (이를) 깨우치고, 비록 어리석은 이라도 열흘이면 배울 수 있다." "(어떤 경우에라도) 이르러 통하지 않는 곳이 없다. 바람 소리, 학의 울음소리, 닭 우는 소리, 개 짖는 소리 모두 이 글 자로 적을 수 있다." 가히 세상의 모든 소리까지 담아낼 수 있는 세계 유일의 위대한 문자가 바로 훈민정음인 것이지요. 만 원권 표지 앞면에 일월오봉도가 있습니다. 다섯 개의 봉우리 위에 해와 달이 있는 모습을 그린 그림이지요. 이 일월오봉도는 임금이 앉는 용상 뒤에 놓인 병풍에 그려져 있던 그림입니다. 조선 왕실의 왕권을 상징 한다고 볼 수 있지요. 만 원권 뒷면을 보면 여러 개의 점이 찍혀 있는 것을 살펴볼 수 있는데요, 이것은 별자리예요. 태조 이성계 때 만 든 고구려의 천문도를 바탕으로 만들어진 '천상열차분야지도'라는 천문도입니다. 우리 민족은 하 늘에 관심이 많았어요. 이는 '혼천의'를 통해서도 엿볼 수 있어요. 혼천의는 천체의 운행과 위치를 측정하는 기구 지요. 세종은 장영실을 통해 혼천의를 만들 것을 지시합니다. 장영실의 아버지는 중국 귀화인이고, 어머니는 관기였습니다. 이 때문에 그의 신분은 어쩔 수 없는 천민이었지요. 하지만 세종은 장영실의 재주를 높게 평가하여 정5품의 상의원 별좌를 내린 후, 수많은 과학기구를 발명할 수 있도록 지원합니다. 능력 있는 사람이라면 신분에 구애받지 않고 등용하는 합리적인 왕이 바로 세종이었던 겁니 다. 또한 장영실뿐 아니라 여러 신하에게 물시계, 앙부일구 등 여러 과학기구를 발명하도록 지시하였고, 이것을 후원합니다. 1443년 자주적인 시간 계산을 하다-칠정산 
세종은 칠칠산을 편찬하는데요, 이는 우리 손으로 직접 만든 최초의 역법서로, 시간을 측정할 수 있는 달력이랍니다. 그렇다면 세종은 왜 칠정산을 만들었을까요? 조선시대를 비롯한 전근대 사회에서는 하늘에 올리는 의례가 매우 중요했고, 이 때문에 일식과 월식을 매우 중 요하게 생각합니다. 하지만 점차 관측에 오차가 발생하고, 결국 예상시간과 완전 동 떨어지는 일도 생깁니다. 그러 자 사람들은 임금이 덕을 잃어서 그런 게 아니냐며 쑥덕거리기 시작해요.
Q 하늘에 올리는 의례는 정확히 어떤 게 있어요? 
A. 한 가지 예를 들어볼게요. 비가 오지 않으면 왕의 덕이 부족해서 그런 것이라고 생각했어요. 그래서 가뭄이 들거나 역병이 돌면 왕은 죄인들을 사면하고 하늘에 기도를 드리는 등 하늘에 공을 드립니다. 「실록」을 보면, 특히 여름철 가뭄 때문에 걱정이 컸다는 걸 알 수 있어요. 당연히 농경국가의 특성상 비를 내려주지 않는 하늘을 향 해 제사를 드릴 수밖에 없었던 거지요. "옛날에는 책력(달력)을 만들되 차오가 있으면 반드시 죽이고 용서하지 않는 법이 있었다." [세종실록] 49권, 12년(1430) 8월 3일 여러분, 중국이란 나라가 어떤 나라인가요? 엄청 땅덩이가 넓은 나라잖아요. 중국은 지금도 베이징 중심의 기준 시를 써요. 즉 태양이 베이징 하늘 위에 딱 떠오를 때가 바로 중국의 정오인 거예요. 그래서 티베트에서 라디오를 틀어놓으면, 새벽녘에 '정오를 알려드리겠습니다'란 멘트가 흘러나와요. 이게 바로 중국이란 나라의 스케일인 거예요. 이 기준시를 조선이 갖다 쓰니 어떻게 정확할 수 있겠어요. 그래서 서울을 중심으로 만든 달력이 바로 칠정산이에요. 칠정이란 해, 달, 수성, 금성, 화성, 목성, 토성 등 일곱 개의 별을 말해요. 이처럼 별의 위치를 계산한 완벽하고 자주적인 역법서, 이게 바로 칠정산입니다. 
예악으로 백성을 교화하다 
1434년 「삼강행실도」 편찬 
1433년 음악 정리 
조선은 유교 국가이기 때문에 백성의 교화를 매우 중요하게 생각했어요. 그리고 이를 위해 2가지를 강조하는데, 바로 예(예의범절)와 악(음악)이지요. 여러분 유학을 누가 만들었지요? 바로 공자가 만들었어요. 공자가 살았던 춘추전국시대는 워낙 혼란시대라 사람의 목숨이 파리 목숨같이 하찮았지요. 이때 공자가 생각합니다. "왜 이렇게 혼란한 시대가 되었을까? 원래 사람은 착하게 태어났는데, 점차 사회가 도덕적으로 타락하니, 결국 사람도 타락하여 혼란한 시대가 온 게 아닐까? 이 세상을 타락하지 않게 하려면 먼저 도덕성을 회복해야 해." 그래서 예와 악을 통해 개개인의 도덕성을 회복하고자 한 거지요. 오늘날로 치면, 윤리와 음악 교육을 강조한 거예요. 이를 위해 세종은 「삼강행실도」라는 책을 만들어요. 「삼강행실도」는 3강인 임금과 신하( 아버지와 자식() 남편과 아내(촛불)에게 귀감이 될 만한 충신, 효자, 열녀의 이야기를 뽑아 그림과 함께 만든 책입니다.