이성계 일파가 실권을 장악했지만 바로 새 국가가 건국될 수 없었어요. 그 이유는 정몽주라는 넘어야 할 산이 있었기 때문입니다. 원래 정몽주는 정도전과 가까운 사이였답니다. 심지어 이성계의 위화도 회군을 찬성하기도 했고요. 그런데 왜 돌연 정몽주가 이성계의 적이 되었을까요? 바로 새로운 세상에 대한 시각이 달랐기 때문입니 다. 정도전은 고려를 완전히 엎어버리고 신세계를 만들고, 왕씨에서 이씨로 바꾸는 역성혁명'을 하자고 합니다. 이 와 달리, 정몽주는 우리는 사대부이므로 역성혁명은 있을 수 없다고 본 겁니다. 그것은 고려에 대한 배신이고, 의리 없는 처사란 거지요. 따라서 고려를 유지하는 선에서 개혁을 진행하자는 게 정몽주의 입장이었습니다. 이 런 정몽주를 '온건파 사대부'라고 하고, 정도전을 '급진파 사대부'라고 불러요. 처음엔 의견 차이가 났을 뿐이었지만, 나중에는 서로 군사를 가지고 대립하기에 이릅니다. 그런데 '누가 먼저 선제공격을 할 것인가?'라고 서로 눈치를 보고 있는 상황에서 이성계가 사냥을 하다가 말에서 떨어지는 사고가 발생해요. 이때, 정몽주는 어떻게 했을까요? 비록 이성계와 뜻은 다르지만, 개인적으로는 친구이므로 친구의 도리를 다하기 위해 병문안을 가지요. 그런데, 여기서 중요한 인물이 등장합니다. 바로 이성계의 다섯째 아들, 이방원입니다. "아버지, 정몽주를 제거해야 합니다. 그래야 우리의 뜻이 이루어집니다." 이성계는 아들 방원을 크게 꾸중합니다. "이놈아, 정몽주는 유능한 외교가이고 관료다. 게다가 이 애비의 친구다. 그런 사람을 어찌 죽이란 말이냐, 정 신 차려라." 하지만 정몽주가 병문안을 마치고 돌아갈 때, 이방원은 다시 회유합니다. 바로 이때 그 유명한 하여가와 단심가가 탄생하지요. 이런들 어떠하며 저런들 어떠하리 만수산 드렁칡이 얽혀진들 어떠하리 우리도 이같이 얽혀 백 년까지 누리고저 이에 정몽주는 그 유명한 단심가로 답변을 하지요. 이 몸이 죽고 죽어 일백 번 고쳐 죽어 백골이 진토되어 넋이라도 있고 없고 임 향한 일편단심이야 가실 줄이 있으랴 
정몽주(1337~1392)의 초상화. 고려 말기의 문신 · 학자로 성리학 에 밝았으며 유학을 보급하였다. 국립 중앙박물관 제공. 정몽주의 단심가를 들은 이방원은 더는 그를 살려둘 수 없다고 결심해요. 그래서 사람을 시켜 선죽교에서 정몽주를 죽여 버립니다. 후에 이성계가 이 사실을 알고, 이방원에게 불같이 화를 내지만 이미 엎질러진 물, 어찌 하오리까. 하지만 결과적으로 새 왕조에 대한 반대세력이 제거되면서 이성계의 조선 개국은 시작되지요. 이후, 이성계는 정도전을 비롯한 자신의 지지 세력을 바탕으로 새로운 왕조를 세웠으니, 그게 바로 조선입니다. 선죽교 황해북도 개성특급시 선죽동에 있는 돌다리. 고려 말기의 충신 정몽주가 살해된 곳이다. 동국대 이 혜은 교수(2005) 제공. 
1 승하 :임금이 세상을 떠남을 높여 이르는 말. 2 간언 : 임금의 을지 못하거나 잘못된 일을 지적하고 바로잡도록 하는 말. 3 추존: 살아생전에는 임금으로 등극하지는 못했거나 폐위되었지만, 사후에 다시 왕으로 모시는 것. 4 인조반정: 1623년 김유, 이귀 등 서인 일파가 정변을 일으켜 광해군을 폐위시키고 인조를 왕위에 앉힌 사건. 5 반원정책 : 고려 후기 원의 간섭에서 벗어나기 위해 펼친 고려의 자주적 정치활동. 6 토호: 고려 시대 각 지방에 경제력과 군사력을 갖춘 유력 세력으로 호족이라고도 함. 7 부정축재: 옳지 않은 방법으로 재산을 쌓음. 8 옹립: 임금으로 받들어 모심. 9 역성혁명: 다른 성씨에 의한 왕조의 교체.

【제1대· 태조 이성계] 이빨빠진호랑이. 57세, 최고령의 나이로 왕이 되다 - 개국공신 파트너 정도전, 재상 중심의 세상을 꿈꾸다 - 태조는 왜 막내아들을 후계자로 선택했을까? - 아버지 이성계 VS 아들 이방원
태조는 어떤 인물이었나? 생애: 1335~1408년 재위기간: 1392~1398년 휘: 이성계,이 단 묘호: 태조 출생과 즉위: 1335년 이자춘의 적자로 함경도 동북면에서 출생했습니다. 1356년 (공민왕 5년), 쌍성총관부를 공격할 때 아버지와 함께 혁혁한 공을 세웠지요. 그리고 아버지 이자춘의 뒤를 이어 동북면의 실력자로 성장합니다. 혼란의 정국이었던 고려 말, 동북면의 유지로 성장한 이성계는 홍건적을 격퇴하고 왜구를 토벌하면서 마침내 중앙정치에 발을 내딛습니다. 이어 원나라의 세력이 약화되고 새로운 명나라가 부상하는 원명교체기에, 요동정벌의 원정을 떠났 던 압록강 위화도에서 회군하여 최영을 몰아내고 정권을 장악합니다. 곧 고려의 마지막 왕인 공양왕을 임금으로 받들지만 결국 공양왕을 몰아내고 새 왕조를 개창하였으며, 조선의 제1대 임금이 됩니다. 가족관계 왕비:2명, 후궁:4명, 자녀:8남5녀 
1392년 조선 최고령의 나이로 즉위한 임금, 태조 이성계 조선시대 왕들은 대개 빠르면 10대 전후, 늦으면 30대에 즉위해 40대에 승하하였습니다. 그 당시 왕의 평균 수명이 고작 40대였으니까요. 그렇다면 조선을 세운 이성계는 즉위 당시 몇 세였을까요? 이성계는 1335년생이고 조선을 건국한 해는 1392년 이죠. 계산이 되나요? 그가 왕위에 올랐을 때의 나이는 무려 57세였습니다. 오늘날에도 남자 나이 57세면 결코 적지 않은 나이인데, 하물며 조선시대에 57세라니, 고령이 아닐 수 없지요. 이성계는 조선시대를 통틀어도 최고령의 나이로 즉위한 임금이랍니다. 조선 태조 이성계의 어진. 전라북도 전주시 풍남 동 어진박물관 소장. 문화재청 제공. 
Q 조선 시대 임금을 부르는 말인 '휘'와 '묘호'에는 어떤 차이가 있나요? 
A. 임금의 이름을 휘라고 합니다. 일반 사람들은 일상생활에서 감히 이 휘를 함부로 부르거나 사용하지 못했답니다. 문서나 과거시험 답안지에 휘를 사용할 경우에도 엄벌을 내렸지요. 그런데 휘가 두 글자면 사용해서는 안 되는 단어가 늘어날 것이고 그만큼 백성들이 일상 생활하는 데 어려움을 느꼈겠지요? 그래서 임금의 이름을 한 글자로 만들기로 한 겁니다. 묘호는 왕실 제단인 종묘에서 모시는 신주2를 부르는 호칭입니다. 후세에는 가장 널리 알려진 임금의 이름이 지만, 정작 당사자들은 생전에 이를 알 수 없었습니다. 묘호는 죽고 나서 받는 이름이기 때문이지요. 

1392년 막내아들을 왕세자로 세우다 태조 이성계가 최고령에 왕위에 올랐기 때문에 후계자 문제는 건국 직후부터 중요한 고려사항이 아니었을까 싶 네요. 이성계는 총 8명의 아들을 두고 있었지요. 첫째 부인인 신의왕후 한씨에게서는 6명, 둘째 부인에게서는 2명 의 아들을 얻었습니다. 신의왕후 한씨는 조선 건국 전에 사망하였기 때문에 그녀를 대신하여 부인의 역할을 한 것은 둘째 부인인 강씨였습니다. 원칙대로라면 첫째 아들인 이방우가 왕세자 자리에 앉아야 했지만, 정작 그는 왕세자 자리에 관심이 없었습니다. 따라서 다른 왕자 중에서 후계자를 정해야 했지요. 당시 왕조 건국에 대한 공을 따진다면 차기 임금은 마땅히 이 방원이 되어야 했습니다. 더욱이 이방원은 야심이 아주 많은 사람이었거든요. 
Q 조선시대에서 장남은 어떤 존재였나요? 
A. 동아시아 유교 국가에서는 적장자 중심의 종통 인식이 강하답니다. 밥상에서 잘 익은 생선 몸통은 모두 장남 차지였단 뜻이지요. 이런 인식은 중국 주나라(기원전 11세기경~기원전 256년)에서 그 기원을 볼 수 있는데요. 적장자가 집안의 중심으로서 가문을 계승하는 것이 근본 중의 근본이라고 생각했습니다. 우리가 흔히 말하는 종갓집도 이 때문에 생긴 것이고요. 
Q 장자인 이방우는 왜 왕이 되고 싶지 않았을까요? 
A. 조선의 개국공신인 이지란이 쓴 「청해백집」 따르면 이성계의 큰아들 이방우는 위화도 회군 때부터 아버지와 뜻이 달랐다고 해요. 반란을 반대했으며 고려에 대한 충성을 강조한 거지요. 결국 고려가 멸망하고 조선이 건국되자 슬픔에 겨워 은거하며 매일 밤 술로 날을 지새우다, 결국 조선 건국 1년 후인 1393년에 죽음을 맞이 합니다. 하지만 태조의 최종 선택은 막내아들 방석이었습니다. 건국 당시 이방원의 나이는 25세였던 반면 방석의 나이는 불과 11세의 소년이었습니다. 11세의 소년이 조선 최초의 왕세자가 될 수 있었던 이유는 무엇이었을까요? 바로, 태조 이성계가 방석의 어머니 신덕왕후 강씨를 몹시 아꼈기 때문입니다. 
Q 태조는 신덕왕후 강씨의 두 아들 중 왜 막내아들인 방석을 선택했나요? 
A. 방석이 막내아들임에도 불구하고 세자가 될 수 있었던 이유는 어머니 신덕왕후 강씨의 욕심 때문인데요. 당시 신덕왕후 강씨에게는 두 명의 아들이 있었는데, 태조 이성계의 일곱 번째 아들인 이방번과 여덟 번째 아들인 이방석이었습니다. 강씨는 태조와 신의왕후 한씨 사이에서 태어난 아들이 아닌 자신의 아들을 세자책봉해달라고 태조를 구슬렸습니다. 그렇다면 왜 방번이 아닌 방석이냐고요? 
'이방번은 성격이 포악하기 때문에 신덕왕후의 아들을 세자로 세운다면, 막내아들인 이방석이 합당하다!'라고 신 하들이 입을 모았기 때문입니다. 그 결과 일곱 명의 형들을 제치고 막내아들인 이방석이 세자가 된 것이지요. 태조 이성계를 만든 사람들 중에 빼놓을 수 없는 여인이 있으니, 바로 이성계의 두 번째 부인, 신덕왕후 강씨입니다. 신덕왕후 강씨는 어떻게 남편을 왕으로 만들었을까요? 그와 관련해서는 다양한 일화가 전해집니다. 조선 개국 전, 부인인 강씨는 개경에 있었는데, 이성계는 매일 함경도에 가서 야인들과 즐기느라 개경에 돌아오 지 않았습니다. 이에 대해 강씨 부인이 이성계에게 조언을 하지요. "시골 촌구석에만 있지 말고, 개경에 와서 사람들과 어울리며 대인관계를 맺으셔야 합니다." 또한 왜구들이 창궐하는 상황에서 그녀는 전라도 지역에 왜구들이 쳐들어올 것을 예상합니다. 사실, 왜구들이 조선에 오는 이유는 먹을 식량이 부족하기 때문인데, 전라도야말로 조선 최고의 곡창지대였잖아요? 따라서 전라도 에 왜구들이 들이닥치는 것은 당연한 일이었던 겁니다. 하지만 남편은 개경엔 오지도 않고 함경도에만 머물러 있으니, 부인 강씨 입장에서는 상당히 속이 터졌을 겁니다. 그래서 그녀는 묘책 하나를 냅니다. "몸이 많이 좋질 않으니 속히 개경으로 오셨으면 합니다." 그녀는 자신이 아프다는 꾀병을 이성계에게 전달하였고, 이 소식을 들은 이성계는 결국 부인 곁으로 오게 되었던 거죠. 이윽고 왜구가 쳐들어왔고, 개경에 머물던 이성계는 왜구를 토벌하러 전라도로 떠나게 된겁니다. 결국 부인 덕에 절호의 찬스를 얻은 이성계는 그 기세를 몰아 황산에서도 왜구를 정벌하는데, 이것이 그 유명한 '황산대첩'입니 다. 이 황산대첩을 통해 이성계라는 이름 세 글자가 고려에 널리 알려지게 되지요. 이처럼 젊고 총명했던 조선의 첫 번째 왕비, 그녀가 바로 신덕왕후 강씨였던 겁니다. 하지만 그녀의 욕심은 거기 서 그치지 않았습니다. 신덕왕후 강씨는 자신의 아들을 왕세자로 앉히고 싶어 했고, 결국 조선건국과 함께 그녀의 막내아들을 왕세자의 자리에 앉히는데 성공하지요. 한편, 정도전은 그녀의 야망을 지지합니다. 정도전이 꿈꾸던 조선의 모습을 위해서라도 이방원이 아닌, 막내아들 인 방석이 왕이 되어야 했기 때문이지요. 뒤에서 자세히 이야기하겠지만, 조선의 전반적인 모습을 디자인한 정도 전은 왕의 됨됨이보다는 왕을 성군으로 만들 수 있는 국가시스템이 더 중요하다고 생각한 인물이었습니다. "왕의 자질에는 어진 자질이 있고, 그른 자질이 있는데, 어진 자질은 우리가 따라야 하지만, 그른 자질은 우리가 변화시켜야 한다." 「조선경국전」 정도전은 「조선경국전」이라는 법전을 편찬하여 국가의 초안을 작성하였는데, 국가가 왕의 자질을 변화시킬 힘을 가져야 한다고 생각하였습니다. 이러한 정도전의 생각은 왕의 입장에서는 상당히 시건방진 소리가 아닐 수 없었 겠지요. 특히 왕권을 중요하게 생각하는 이방원에게는 씨알도 안 먹히는 얘기였습니다. 하지만, 신덕왕후 강씨에 대한 태조 이성계의 총애와 정도전의 지지로 막내아들 방석이 왕세자 자리에 오르게 됩니다. 
Q 태조 이성계는 왕권을 제한하는 정도전에게 불만이 없었나요? 태조와 정도전은 정치적으로, 또 개인적으로 얼마나 친했나요? A. 실록을 살펴보면 태조 이성계는 왕권 대신 신권을 중요하게 여기는 정도전에 대해 딱히 큰 반감은 없었던 걸로 보여요. 이성계가 왕위에 올랐을 때의 나이가 이미 57세였고, 사실상 조선의 모든 구상과 정비는 정도전이 도 맡아 하고 있었기 때문이지요. 게다가 둘 사이는 매우 친밀하고 돈독해서 단순한 정치적 조력자 이상의 관계였을 것으로 추정되고요. 사실상 정도전이 여러 개혁 정치를 단행할 수 있었던 것도 이성계의 무한한 신뢰가 있었기에 가능했습니다. 

1394년 한양천도 
새 왕조를 연 이성계의 입장에서는 개경(오늘날의 개성)이 여간 불편한 게 아니었습니다. 그도 그럴 것이 개경은 오랫동안 고려왕조의 터전이었고, 여전히 이성계를 반대하는 세력이 자리 잡고 있었기 때문입니다. 또한 풍수지리 설에 의하면 개경은 이미 지덕 이 쇠한 상태였습니다. 이 때문에 개경이 아닌 새로운 도읍지를 논의하게 되었고, 이 중 한양(오늘날의 서울)이 선정됩니다. "임금이 여러 사람의 말로써 한양(롯데)을 도읍으로 결정하였다." 「태조실록」 6권, 3년(1394) 8월 13일 한양은 한강과 가까이 있어 수로를 통해 세금을 거둬들이기 좋았고, 뒤로는 산이 병풍처럼 둘러싸여 있으며 안 으로는 물이 흐르는 배산임수(장내 최고의 명당이었습니다. 다만, 주산을 어디로 선정할 것인가에 대해서는 논의가 팽팽했습니다. 그중 정도전과 하륜의 논의가 가장 팽팽했는데, 정도전은 전통 유교의 방식으로 북쪽의 북악산을 주산으로 하고 남쪽인 관악산을 향하는 오늘날 경복궁의 자리에 궁궐을 놓아야 한다고 보았습니다. 하지만 하륜은 정도전의 의 견을 강하게 반대했습니다. 하륜은 현재 경복궁의 서쪽 지역인 무악 부근에 궁궐을 두어야 한다고 보았지요. 정도 전의 주장대로라면 도읍과 관악산이 마주 보게 되는데, 그렇게 되면 관악산의 강한 화기로 인해 국가에 큰 재앙이 있을 거로 보았기 때문입니다. 그렇다면 결과는 어땠을까요? 결국 정도전의 의견이 채택되었고, 이것이 오늘날 경복궁 자리입니다. 정도전은 하륜의 조언을 들었어야 했던 걸까요? 이후 한양에서 제1차 왕자의 난이 일어났고, 숙부가 조카를 죽이는 참혹한 사 건이 일어났으며, 심지어 조선이 건국된 지 200년 만에 경복궁은 백성들에 의해 불타 오랫동안 폐허로 남게 되고 맙니다. 

1392~1398년 조선의 디자이너 정도전 
앞서 조선은 이성계가 세웠지만, 사실상 조선을 디자인한 사람은 정도전이라고 말했지요? 삼봉 정도전! 정도전은 유학자, 특히 성리학자 출신이었습니다. 그렇기 때문에 정도전은 불교를 굉장히 억압하지요. 고려 말에 사원의 폐단이 심한 것에 대한 반발과 유학을 장려하기 위한 목적으로, 부처가 떠들어대는 잡스러운 소리라는 의미를 담고 있는 책, 「불씨잡변」을 편찬하기까지 했습니다. 한양 천도 이후, 조선의 도읍은 성리학자 정도전에 의해 모조리 구상되었습니다. 결국 수도 한양은 철저히 유교 적인 사상으로 만들어진 공간이지요. 유교적 사상에는 구체적으로 무엇이 있을까요? 바로 인, 의, 예, 지, 신이라는 덕목이 있지요. 이것이 바로 오늘날까지 이어지고 있는 겁니다. 진짜 그런지 한번 살펴볼까요? 동대문을 무엇이라고 부르지요? 흥인시장이 있는 그곳! 바로 '흥인지문'이라고 부르지요. 동쪽이 바로 '인'을 상징 하기 때문에 흥인지문이라고 한 것입니다. 같은 이치로 서대문은 돈의문, 남대문은 숭례문, 그리고 북대문은 홍지 문이라고 합니다. 원래 북대문은 숙청문이지만, 후대에 홍지문이 북대문의 기능을 대신 하였죠. 마지막으로 '신'은 타종식을 하는 곳인 한양의 중앙 바로 보신각입니다. 보신각의 '신'에는 이런 의미가 담겨있답니다. 또 '경복궁'의 이름도 정도전이 지었죠. '경복'이란 '복을 누리소서'라는 뜻인데요, 「시경」의 주아편 에 나오는 문구에서 이름을 빌렸다고 합니다. 그리고 경복궁의 정전은 임금이 항상 근면하시라는 의미로 근정전으로 지었고요. 그렇다면 정도전이 꿈꿨던 새로운 세상은 무엇이었을까요? 바로 신권 중심의 세상이었습니다. 정도전이 가 장 두려워했던 것이 왕조체제에서 오는 폐단이었기 때문입니다. 왕조라는 것은 아버지에서 아들로 대를 잇기 때문에 성군이 나올 수도 있지만, 폭군이 나올 수도 있지요. 따라서 어떤 자질의 왕이 즉위할지 장담할 수 없는 상황 으로 본 겁니다. 소위, 복불복이라는 거지요. 성군이 나오면 괜찮지만, 폭군이 나오면 나라가 망할 수 있었습니다. 이를 방지하기 위해 폭군이 나와도 나라가 망하지 않는 시스템, 매뉴얼을 만든 것이 바로 정도전이지요. 이전의 왕들은 어느 정도 자신이 원하는 방식으로 생활할 수 있었지요. 술을 먹고 싶으면 마시면 되고, 놀고 싶으면 어느 정도 놀 수 있는 여유가 있었어요. 그러나 조선시대 왕들은 이것이 불가능합니다. 정도전이 강화한 경연 제도 때문입니다. 경연이란 왕이 신하와 함께 학문을 토론하고 현실 정치를 의논하는 것인데, 사실상 왕을 공부시 키는 것입니다. 조강이라 하여 아침에 공부하였고, 점심시간에는 주강을, 저녁시간엔 석강을 했습니다. 이렇게 의무적으로 2시간씩 하루에 총 6시간을 신하들과 공부를 한 겁니다. 그리고 '윤대'라하여 의무적으로 각 관청의 관리들을 만나서 그들의 이야기를 들어야 하고, 아래로는 선비 부터 위로는 재상까지 그들의 상소문을 받아서 읽어야 하는데, 이 상소문을 읽는 시간을 하필 잠자기 직전으로 배치합니다. 상소문에는 비판적인 내용이 있었기 때문에 상소문을 읽는다는 것은 오늘날로 따지면 인터넷에 달린 악플(악성댓글)을 읽는 것과 비슷하다고 볼 수 있어요. 한번 생각해보세요, 자신이 쓴 글에 달린 악플을 줄줄이 읽으면 잠이 잘 올까요? 정말 죽을 맛이겠지요. 이처럼 조선시대 왕들을 쥐 잡듯이 잡아서 성군으로 만들겠다는 게 바로 정도전의 전략이라고 볼 수 있답니다.