1: 녹음 시작하겠습니다
1: 이거 오늘 사 온 (거?)/(거야?) @상호명10?
2: 응 오늘 약국 가서 사 온 (거)/(거야)
1: 이거 그럼 언제 바를 (거?)/(거야?)
2: 그냥 내일 발라 발라 (불게)/(버리자)
1: 그럴까?
2: 응
1: 그러면 얘는 내일 바르고 분리시켜야 되나 서로 핥아 먹을 수도 있으니까?
2: 어 두 시간 동안 분리해야 (된덴)/(된데) 이거
1: 아 두 시간 두 시간 만 해도 (괜춘?)/(괜찮아?)
2: 응 두 시간 하면 (내카라)/(그 다음에)는 안해도 될 (거라)/(거야)
2: 왜냐면 장기간 그루밍 못하는 곳에 바르는 (거라부난)/(거라서)
1: 다른 애가 바르 아니 하면?
2: 그러니까 분리
1: 두 시간이면 (괜춘?)/(괜찮아?)
2: 응 두 시간이면 (된댄)/(된대)
1: 누가?
2: 나 인터넷 (봐보난)/(보니까)
1: 아 그러면 이 @상호명10 하면은 뭐가 예방되는 (거?)/(거야?)
2: 응? 거기 적혀져 있지 (안?)/(않아?)
1: (봐보까?)/(봐볼까?)
2: 응 봐봐
1: 심장사상충 귀진드기 회충 십이지장충
1: 성충 벼룩 벼룩알 벼룩유충
1: 이렇게 된다고 나와 있네
2: 어 다른 건가 두 개가
1: 아 조금 달라 그 뭐냐 뭐냐 이거
1: 이 쩜 오 키로 이하 용은 강아지도 쓸 수 (인)/(있어) 공용
2: 아 아 그래서 포장지에 강아지와 고양이 둘 다 있구나
1: 그런가 봐 아하 그럼 이거 언제마다 한 번씩 발라 줘야 돼?
1: 한 한 달? 두 달?
2: 한 달? 그 겨울에는 모기가 여름 만큼 많지 않으니까 간격을 좀
2: 늦게 해도 되고 여름에는 한 달에 한 번씩 좋지 않을 건가
1: 그러면은 이거 내일 바르고
2: 응
1: 봄 시작할 쯤에 또 (바르게)/(바르자)
2: 응 응
1: 그래 이거 그러면은 하면은 심장사상충이랑
1: 외부 구충 ((조금)) 되고 음 내부 구충은 안되네
2: 그치 내부 구충은 다른 구충약을 먹여야 (된댄)/(된대)
1: 뭐 (먹일거?)/(먹일거야?) @상호명4 그거랑
2: 어
1: 또 뭐라더라
1: @상호명3
1: @상호명3 맞아 @상호명3 그거 있대
1: 근데 @상호명3은 쓰고 그래서 잘 애들이 안 먹고 막 거품 (문댄)/(문대)
2: 거품까지 물어?
1: 어 써가지고 근데 그 @상호명4는 무색무취라서 그 뭐냐
1: 걍 물에도 잘 (녹는댄)/(녹는데)
1: 그래서 걍 물에 조금 타 가지고 습식에 이렇게 섞어서 주면은 먹을 수 있대
1: 그리고 길냥이들은
2: 응
1: 임신묘?
2: 응
1: 임신했는지 안 했는지 모르니까
1: 파나 아니 @상호명4
2: @상호명4
1: @상호명4 그게 임신묘도 먹을 수 있어서
1: 근데 그거 한창 작년인가 재작년인가 대란
1: 개 구충제 암 항암효과 있다 막 이렇게 대란 갑자기 (났어가지고)/(났었어서)
1: 한참 품절 됐다가 이제 그래도 좀 지금 시간 지나서
1: 다시 유통 되나 봐 그거 완전 심할 때는
1: 뭐라더라 한 통 스무 알 든 게 십만 원에 (팔았댄)/(팔았데)
2: 헐 완전 심각 비싸다
1: 지금 하나에 한 이만 원 만오천 원 이만 원이면 사는데
2: 맞아 너무 심하다
2: 근데 약국마다 왜 다 가격이 다른 (거?)/(거야?)
1: 원래 다 달라
1: 그러면은 내일 @상호명10 목 뒤에 바르고 먹는 구충약은 언제하지
2: 그것도 주문 들어가야 약국에 들여 (놔 부난)/(놓아서)
2: 일단 약국이 주문하고 연락올 때까지 기다려야 될 거 (같은디)/(같은데)
1: 그래도 좀 떼서 (하게)/(하자)
2: 응
1: 간수치 올라오면 어떻게 한 일 주나 이 주 후 그 쯤에 하자
2: 근데 그러면 혹시 그 필건으로 먹일 수 있으면은 안 뿌셔서 먹여도 되는 (거)/(거야)
1: 필건?
2: 응
1: @상호명3 아니 @상호명3 @상호명3 @상호명3 그거는 필건으로 먹이고
2: 어
1: 쓰니까 @상호명4는 필건으로 안 먹여도 되던데
2: 아 뿌셔서?
1: 뿌셔서가 아니고 걍 물에 녹인다니까
2: 아 물에 물로 먹이는 건가
1: 그냥 물 조금에다가 그거 넣으면 (녹네)/(녹잖아)
2: 아 습식으로
1: 그러면 녹으니까 그 물 조금을 습식 먹을 때 같이 섞어서
2: 아 그렇게 하면 (될켜)/(되겠다)
1: 그렇게 하면 돼 먹이기 (쉽댄)/(쉽대) 그래서 @상호명4가
1: 그 선호하는 경향이 (있댄)/(있대) 먹이기 쉬워서
2: 응 아 근데 @상호명4도 또 임신묘 수유묘 된다고 (했네)/(했잖아) 아까
1: 어
2: 그런데 이 @상호명10도 임신묘 수유묘 되는 거 (닮은디)/(같은데)
2: 여기 적혀져 있어
1: 어 진짜네
1: 칠 주 령 이하의 강아지의 아니 뭐 (강아진디)/(강아지인데)
2: 고양이도 밑에 (이서)/(있어) 고양이
1: 칠 주 령 이하의 새끼의 벼룩 감염 오
1: 그런데 @이름1는 몇 주지
1: @이름1가 오늘이 구십팔 일인가거든 계산기 쳐봐 봐
2: 한참 (넘었쥬)/(넘었지)
1: 구십팔 일이면은 빨리 빨리 빨리
1: 구십팔 일 나누기 칠 십사 주네 십사 주
1: 가능 가능 이거 해도 돼
2: 그 뭐지 @이름2이 임신했을 때 뭔가 외부 구충을 한번 (했었네)/(했었잖아) 병원에서
2: 그 때 그것도 뭐 새끼들도 같이 구축되 (되시크라)/(되었겠어)
1: 아 아 이거 @상호명10 미국 거
2: 아
1: 미국 거구나 처방 대상 동물용 의약품 누가 처방함 약사?
1: 그래서 이거 하나에 얼마에 샀다고
2: 그 큰 게 큰 거가 그거 몇 킬로 되지 이 점 오 에서 칠 점 오
2: 그거가 칠 만원
2: 그리고 작은 게 아 이 점 오 키로 이하 그거 삼만 육천 원인데
2: 각각 다른 약국에서 (산)/(샀어)
1: 아이고 발품 팔았구나
2: 어 가격이 다 다르더라고
1: 그래도 막 엄청 비싸게 사지는 (않안)/(않았어)
2: 맞아
1: 이 정도면 잘 (샀구만)/(샀네)
1: 야 이 고양이들이 이거 키우는 거 등골이 휜다
2: 돈이 너무 많이 들긴 해
1: 그래도 귀여우니까
2: 마자
1: @이름2아 밥 먹었니? 대답도 없고 본 척도 안하고
2: 그 @이름2이 사료도 뭐냐 ((xx)) (않네?)/(않아?)
1: 응 아까 @상호명5 (사완)/(사왔어) 이거 얼마나 먹을까
2: 아 이거 저번에 내가 그때 수입이 작년 십이 월에 샀거든
2: 근데 지금 오늘이 며칠이고 한 달 조금 더 먹는 거 (닮은디)/(같은데)
1: 이야 많이 먹네
2: 이제 수유도 안할 (건디)/(건데) 저렇게 먹으면 안 (되는디)/(되는데)
1: 살 찌는 거 아니야
2: 그러니까
1: 살찌면은 만병의 근원이라고
2: 그런데 @이름1이가 뺏어 먹어서 더 빨리 줄어드는 거 같긴 (한디)/(한데)
2: 왜냐하면 @이름1이 저 상호명6은 (잘도)/(많이) (남아서)/(남았어)
1: 야 @이름1 너 니거 먹어라 엄마거 먹지 말고
1: 아무튼 그 뭐냐 동물도 비만이면 병 걸린대
1: 동물도 당뇨병 걸리고 혈관 막히면 고지혈 와가지고 혈관 막히면
1: 심장 그거 막히고
2: 고지혈?
1: 심장병 걸린대
2: 근데 당뇨 이런건 어떻게 진단해?
1: (똑간)/(똑같아) 사람처럼 피검사
2: 혈당?
1: 어 혈당 검사
2: 헐
1: 그래서 오메가 쓰리 사람도 오메가 쓰리 먹잖아
1: 동맥경화 이런 거 예방할라면
2: 어
1: 협심증 이런 거 예방 (할라면)/(하려면) 먹는데 고양이들도 오메가 쓰리 (먹인댄)/(먹인대)
1: 얘네 우리보다 영양제 더 먹을 (클)/(거 같아)
2: 나도 오메가 쓰리 먹고 (싶은디)/(싶은데)
2: (자이)/(쟤)가 먼저 (먹으켜)/(먹겠다)
1: 아까 친구(한티)/(한테)
2: 응
1: 뭐 이거 사고 저거 사고 막 검사 건강검진 해야 되고 막 이런 거 얘기 하니까 다 좋은데
1: 너도 하러 가래 @웃음 너도 병원 가서
1: 고양이만 찍히지 말고 너도 가서 검사하래
2: 그건 (맞주)/(맞지)
1: 그러고 보니까 피검사 안한 지 한 삼 년 된 듯
2: 헐
1: 하러 가야 돼
2: 피검사 내과 가서 하는 건가?
1: 내과 가서 하지
2: 뭐 봐 줘?
2: 혈당이랑
2: 혈당 간 수치
1: 아 신장은 (뭘로)/(그거로) 볼 (거라)/(거야) 소변검사
1: 뭘로 -하- -뭐- 또 뭐 보냐 콜레스테롤 추가하면 콜레스테롤 콜레스테롤을 볼 수 있고
1: 또 갑상선 수치 추가하면 (거)/(그거) 볼 수 있고
1: 기본적으로 보는 거는 염증 뭐 빈혈 간 수치 그 정도 보지 않을 건가
2: 사람은 보험이 되니깐 추가를 해도 (자이)/(쟤) 만큼은 안 나온다
1: 야 이것 저것 추가 해도 한 삼만 원이면 검사할 수 있을걸
1: 고양이는 몇 개 추가 안해도 한 번 할 때 마다 십만 원
2: 너무 비싸
1: 병원비 너무 많이 들어 (이)/(#이)
2: 그니까 그래도 @이름2는 보호소로 해서 입양 했으니까 이제
2: 그 오십 퍼센트 할인 혜택을 받을 수가 (인)/(있어) (이)/(#이)
1: 그래 @이름1이가 문제지 @이름1아 아프지 마
2: @이름1도 해주지 @이름1 나은 건데 임신해서
1: @이름1이 너무 귀여워
2: @이름1이 너무 살 (쪈)/(쪘어)
1: 아 저거 살 아니야
2: 그럼 골격이 큰 건가?
1: 저거 근육이라고
2: 근육?
1: 어 근육 근육이지 저게 어딜 봐서 살이야
1: 지금 무럭무럭 잘 크고 있다고
2: 몇 키로 (될건고)/(될까)
1: 내가 예상해 봤는데 한 칠 킬로까지는 염두에 두고 있어야 될 거 (닮아)/(같아)
2: 너무 큰 데 @이름2 두 배 넘는데
1: 야 이미 많이 컸어 칠 키로 금방 찍을 거 (같애)/(같아)
1: 야 이것도 이 점 오 키로 이하로 사왔는데 몇 개 바르지도 못하고
1: 이 점 오 넘을 거 (닮아)/(같아)
2: 그치 세 개 들었으니까
1: 망정(이주게)/(이지)
1: 이거 무슨 이거 이번에 내일 바르고 봄에 한번 바르고
1: 그러면 이 점 오 킬로 넘었을 거 (닮은디)/(같은데)
2: 응 두 개 두 개 쓰고 이미 초과
1: 어쩔
2: 하나는 당근에 팔든지 무료 나눔 하든지
1: @이름1이 @이름1이 그래도 많이 먹어 커야지
2: 맞아
1: 건강해
2: 이제 사료도 고단백 사료 먹고
1: 그건 언제 부르지
2: 그거 뭐 지금 불러도 상관은 (어신디)/(없는데)
2: 저 @상호명6은 어떻하고 그럼 저거 (맥이지)/(먹이지) 마?
1: 저것도 (맥여야지)/(먹여야지)
2: 어 (저거가)/(저게) 성장기에는 (저거가)/(저게) 좋으니깐
2: @이름2이가 뺏어 (먹으난)/(먹으니까) 문제(주게)/(지)
1: @이름2 수술한 거는 잘 (아물언?)/(아물었어?)
2: 응
1: 오늘 소독 (핸?)/(했어?)
2: 아직 안 (핸)/(했어) 요즘엔 다 밤에 소독 해 주는데
2: 그래도 뭐 이제 묻어나오는 것도 없더라고 소매 뭍혀보면
2: 응
1: 거의 아물었나 봐
1: 오늘로 수술 며칠 째지? 한 열흘?
2: 열흘이나 (된?)/(됬어?)
1: 그렇지
2: 어 벌써 솔직히 지금 기력은 완벽한 컨디션 완벽하게 회복한 거 (닮은디)/(같은데)
2: 상처가 그래도 (이)/(#이)
1: 저 옷 벗기면은
2: 어
1: 저 @이름1이가 젖 먹을 걸 (닮아)/(같아)
2: 아 그러니까 안 될 걸
1: 그렇다고 옷을 안 벗기면은 @이름2이가 답답하고
2: 그거를 그 동물병원에 한번 문의는 해 봐야겠는데 아마 오래 입어야 되지 않을까
1: 그리고 일단 이번 달까지는 (입히게)/(입히자)
2: 응
2: 근데 털이 지금 걱정 돼
1: ((잡혀줘야)) 되는데
2: 이미 좀 엄청 엉키고 자기가 힘들거 (닮은디)/(같은데) 그루밍도 맘대로 못하고
2: 털 빗어주지도 않고 아 저 발이라도 좀 빗어 줄까 생각 중
1: 발이라도 빗어줘 보이는 곳만이라도
2: 응
1: @이름2이 밥 언제 (먹언?)/(먹었어?) 캔 캔
2: 캔? 오늘 두 번을 넘언 아침 일곱 시에 한 번 주고 그 다음에 낮에 한 한 시에도 먹고
1: @이름1 @이름1는?
2: @이름1도 똑같이 항상 똑같이 줘
1: 양은 누가 더 많이 먹어
2: 양은 아 그때 그때 달라 어쩔 때는 @이름2이가 남기고 어쩔 땐 @이름1이가 남겨서
2: 서로 남은 거 먹고
1: 너무 귀엽잖아 지금
2: 그러니까
1: 저거는 뭐냐 노는 거냐 불효냐
2: 노는 거 노는 거 야 그래도 아까 나 없으니까 침대에서 둘이 자고 있더라
1: 귀엽네 귀여워 그러면 캔은 어떤 거 (먹연?)/(먹였어?)
2: 캔은 오늘 그거 @상호명7 그거 한번 (깐)/(깠어)
1: 스튜?
2: 응 응
1: 어때?
2: 그거 그 정어리랑 치킨 맛이였나 그거 줬는데 @이름2이 그 완전 좋아하지 않더라
2: 별로 안 좋아 (핸)/(했어) 치킨이 들어가면 일단 (자인)/(쟤)는 안 좋아하는 (거)/(거야)
1: 뭐냐 덩어리 같은 거 먹어?
1: 덩어리 또 남겨 가지고 지금은 없지 근데 저거 아마 @이름1이가 먹었을 (거)/(거야)
1: 그러면은 @이름2이가 잘 먹는 캔이 뭐지 이제 그러면
2: @이름2이는 그 @상호명8 그 완전 참치스러운 거
1: 그거는 완전 뭔데 간식 캔인데
2: 그니까 얘 참치를 좋아해 원래 임신 전부터 참치에 환장 했던 앤데
1: 그럼 @상호명8랑
2: @상호명8랑 @이름2이가 유일하게 잘 먹는 치킨이 @상호명6 @웃음
2: 그거 한 스푼 씩 주거든 딴 거 안 먹으니까 그거 (잘도)/(진짜) 잘 먹고
2: 그 다음에 그 냄새 지독 했던 그거 뭐지 케이 나인 (이연?)/(이었나?)
1: 마자 케이 나인 케이 나인 뭐였더라 호키였나
2: 뭐 어쨋든
1: 그것도 검색해 보니까 호키가 무슨 대구 이런 거래 생선(이연)/(이였어)
1: 역시 생선 킬러 그렇군 케이 나인 다음에 시킬 때 케이 나인 시키고
2: 응
1: @상호명8 시키고
2: 응
1: ((지디픽)) 고등어 고등어 호키 뭐 이런 걸 시키고
2: 또 뭐 시킬(거?)/(거야?)
2: 일단 치킨은 다 빼고 가금류 다 빼야 되고
2: 오리도 안되고 칠면조 당연히 안돼
1: 야 저 로트스 많이 사 놓은거 저거 (어떻할거?)/(어떻게 할거야?)
2: 그니까 근데 안 먹을거 (닮)/(같아)
1: 야 로투스 저거 지금 한 거의 한 이십 캔 그 정도 지금 (남안)/(남았어)
2: 아직도?
1: 이십 캔 까진 아닌가 그래도 한 열일곱 캔? (어쩔?)/(어떻게 하냐?)
2: 저거 근데 @이름1이 주면 먹긴 하겠지만
1: @이름1이라도 줄까
2: @이름1이 어느 세월에 저거 다 먹지?
1: 저거 유통기한 되게 길어 이십이 년인가 이십삼 년까지
2: @이름1이 먹던가 근데 @이름1이도 크면서 자기 기호가 정해진대
2: 애기 때가 오히려 편식이 없다가 어느 날 안 먹을 수도
1: 안돼 제발 먹어줘라
2: 그러니까 아이고
1: 그러면은 이제 @이름2이는 건강검진했고 수술했고 접종했고 한 번만 더 하면 되고
1: @이름1이는 접종 두번 더하면 되고
2: 응
1: 그거 끝나고 항체 검사 하면 되고 좀 더 크면 중성화 수술하면 되고
2: 중성화 제발 발정 늦게 와야 되는데
1: 야 지금 @이름2이가 @이름1이 찾는 거 같은데
1: @이름1이 저 미끄럼틀 뒤에 (숨언)/(숨었어) 지금
2: 고양이는 좀 바보 (같애)/(같아)
1: 아까 숨어 가지고 아고 ((xxx)) 숨어 가지고
2: 응
1: ((xxx)) 막 뒹굴뒹굴 (해신디)/(했는데) 이제 관심 없나 봐 숨는 거에 안 찾음
1: 그러면은 @이름1이
2: 어
1: 눈은 다 나았지?
2: 어 낫기는 다 나았는데 약간 @이름2이처럼 눈물이 후유증으로 남은 거 같애
1: (남안)/(남았어) 남았구나 증상
1: 그니까 그 뭐냐 바이러스가 항상 잠복해 (있대매)/(았다며)
2: 응 그 말이 그 ((말인가))
1: 저 플로렉스 호흡기 질환에 좋다니까 하루에 두 번씩 꼭 (맥여)/(먹여)
2: 응
1: 다 먹으면 또 주문하게
2: 저거 근데 @이름1인 안 먹으려고 하니깐
2: 강제로 어금니에 묻히거나 아니면 습식에 타 주는데
2: 습식에 타 주면 또 잘 먹어 그 그 타준 부분을 골라서 먹고 ((xx지도)) 몰라
1: 그럼 뭐지
2: 몰라
1: 특이한데?
2: 그니까
1: 주면 안 먹는데 섞어서 주면 그것만 골라 먹는다?
2: 이상해 좀 호기심인가
1: 특이하군
1: 그러면 그 이번에 샘플 시킨 거는 신청한 거는
1: 이제까지 뭐 뭐 뭐 이렇게 봤지
2: 샘플 아 다 먹이긴 먹여 (봔)/(봤어) 맛은 다 (봔)/(봤어)
1: 어떤 걸 (먹어?)/(먹었어?)
2: 다 먹긴 먹는데 근데 @이름2이는 연어랑 연어를 제일 좋아하던데
1: 그럼 담에 연어 시킬 (거?)/(거야?)
2: 어 연어인데 아 근데 그 조금 단백질 수치가
1: 응 사십이 프로인가
2: 어 그거잖아 나는 @이름2이 심장 이 좀 걱정되거든 페르시안
2: 페르시안이니까 그래서 먹여보고 좀 아니다 싶으면
2: 그냥 그 삼십 몇 퍼센트로 바꾸게
1: 엘아이디?
2: 어 그거 그것도 연어 있자나 (이)/(#이)
1: 그래 (그러게)/(그러자) 어차피 지금 먹는 것 보다는 높을 듯
1: 맞아
1: 즉 @상호명9가 몇 프로지 봐 (보까?)/(볼까?)
2: 삼십일 인가?
1: @상호명9가 삼십 프로
2: 아 -나- 꽤 낮구나
1: 조단백 삼십 프로 이상 조지방 이십 프로 이상
2: 음 지방은 높고 단백은 좀 낮네
1: 그래서 저 콜레스테롤 고지혈 있는 애들 (매기지)/(먹이지) 말라고 써져 있었구나
2: @이름2이 그런 거 없는 거지? 피 (검했으니까)/(까맸으니까)
1: 근데 콜레스테롤 검사는 (안핸)/(안했어)
1: 콜레스테롤은 따로 추가해서 검사해야 돼
1: 설마 아직 어린데
2: 맞아
1: 그런 질환을 갖고 있을 리 없어 건강하다고
2: @이름2이 그렇게 살 찌지도 않았고
1: (말란)/(말랐어) (말란)/(말랐어)
2: 그치
1: 몸도 가벼워
1: 팡팡 잘 뛰고
2: 저 ((xxx)) 입은 것만 봐도 마른 게 보여 털이 저렇게 있는데도 완전
1: 그 @이름1이 만질 때랑 느낌이 달라
2: 맞아
1: @이름1이는 뭔가 만지는 느낌이 있어 통통하니 그런데 @이름2이는 좀 말랐어 뼈
2: 응
1: @이름2이 많이 먹어
2: 많이 먹는데 이미 먹는 거 잘 먹어 편식을 해서 그렇지
1: 그럼 왜 살 안 쪄?
2: 체질
1: 체질? 그래 살 찌는 체질보다는 낫다 야
2: @이름2이 좀 밝아졌어
1: @이름2이 기분이 좋니?
1: @이름2이 굉장히 기분이 좋아보여
2: 원래 임신하고 예민 보스였는데 이제는 그런거 없어
1: 잘 (되신게)/(됬다) 행복하지 @이름2이?
2: 그런데 이렇게 괴롭힐 때 있어 가지고
2: 자는데 막 와 가지고 귀찮게 하고
1: 그 뭐지 오늘 @이름3이랑 @이름4
2: 응
1: 올라 왔더라 사진
2: 어 맞어 맞어
1: 걔네는 왜 @이름1이 보다 안 (컨?)/(컸어?)
2: 그니까 그 조금 크긴 컸는데 확실히 @이름1이 보다 말랐더라
1: 뭔가 좀 @이름1이가 독보적
2: @이름1이 어릴 때부터 독보적이긴 (해신디)/(했는데) 더 독보적
1: @이름2이 (아꼬운)/(귀여운) 거 봐
1: @웃음 @이름2아 @이름2이 기분 좋나 봐 눈 (감안)/(감았어)
2: 왜 기분 좋지 고양이들은 알 수가 (어서)/(없어) 진짜
1: 그러게 그러면은 @이름3랑 @이름4은 접종(했나?)/(했을까?)
2: 아 했겠지 그 무게까지 버틸건가 설마 일 킬로 한참 전에 넘었을 (())
1: 그렇겠지
2: 응 (()) 건데
1: @이름3 @이름3랑 @이름4은 지금 한 몇 킬로나 나갈까 한 일 점 오?
2: 잘 나가면 그 정도 나갈 듯
1: 에이 그거는 나갔겠지
2: 그런가
1: 그래 아무리@이름1이가 많이 나간다 해도 걔네도 그 정도는 나오겠지
1: 근데 오늘 @이름2이 좀 생긴 게 다른 거 (닮아)/(같아)
2: 왜
1: 어 뭔가 좀 약간 늠름해 보여
2: 걔 원래 늠름하게 (생견)/(생겼어) 원래 수컷인 줄 알았는데
1: 어 근데 눈물을 많이 흘렸네 닦아 줘야 되겠다
2: 어 고질병
1: 그러면은 @이름5는 @이름5는 그러면 언제 이차 (할건고)/(할까)
2: @이름5 아 몰라 했을건가
1: 이 차는 아직 안 했겠지
2: 아 그런가
1: 이 차는 일 차하고 한 삼 주 삼 주 있다 한다 하지 않았어
2: 그랬나 그 @이름2는 보호소에서 이 주랑 삼 주 사이 한 (거?)/(거야?)
2: 어 어 어 맞네 맞네
1: 보통 이에서 삼 주 사이에 한다고 했으니까 걔네도 이제
1: 할 때 (되신 게)/(됬네) 또 이차
1: 그리고 이번에 그 얘네을 그 접종한 거 뭐라고 했지?
1: 회사 -메- 메디 @상호명1?
2: 어 첨 -듣- 메리 메리앙 메리앙
1: 뭐 그런 회사였는데?
1: 그거가 검색했을 때 정확힌 안 나왔는데
1: 프랑스? 뭐 이런 식으로 나오긴 했거든
1: 야 근데 고양이들도 백신에 @상호명2 회사에서 나오더라
2: @상호명2가 고양이 것도 만들 줄 (몰라신디)/(몰랐는데)
1: 그니까 @상호명2거 많이 맞나 봐
2: @상호명2거 맞지 왜 그거 했지? 어쨌든 외국 백신이니까 좋은 거겠지 뭐
1: 응 그게 내가 얼핏 봤을 때
2: 응
1: @상호명2거보다 항체 생성이 잘 된대
2: 그 @상호명1이? 좋은 거 썼네
1: 확실한 건 아니고 그냥 어떤 블로거가 그렇게 쓴 걸 봤어
2: 근데 그 백신에도 뭐 생백신이랑 뭐 있더라 (이)/(#이) 뭐 사백신?
1: 균이 아마도 내 생각에는 그 바이러스가 살아있는 거랑
2: 응
1: 살아있는 거 넣는 거나 죽어있는 거 넣는 거 뭐 그 차인 거 (닮아)/(같아)
2: 응
1: 아닐 수도 (인)/(있어) 걍 나의 추측
2: 거기 그 피피티에도 뭐 그런 식으로 적혀 있었던 거 같긴 했는데
2: 그거 물어보지 않았거든 안 궁금해서 근데 지금 좀 궁금 (해젼)/(해졌어)
1: 그럼 사가백신이면은
2: 어
1: 범백이랑 허피스랑 칼리시 나머지 하나 추가 뭐?
2: 그 아 호흡기 (뭐연)/(뭐였어)
2: 호흡기 뭐라고 적혀 있었는데 뭔지
2: 걍 호흡기 질환 이런 식으로 뭉뚱그려서
1: 오가가 무슨 뭐 백혈병이었나
2: 어 맞어 맞어 뭐야 그건?
1: (모르겐)/(모르겠어)
2: 아 그리고 무슨 복막염도 무슨 예방접종이 따로 있대
1: 아 나 그거 고다에서 봤는데 그거는 진짜 굳이던데
2: 뭐 막 부작용도 있다고 -하-
1: 부작용이면은 원래 복막염 그게 없었던 애들은 그걸 아예 넣는 거라서
1: 오히려 그게 생기는 경우도 있대 굳이 그런 것 할 필요 없을 듯
2: 권하지도 않았고 근데 복막염 걸리면 안 되는데
2: 제일 걱정 돼 복막염
1: 그거 그러면은
2: 어
1: 확인해 보려면은
2: 어
1: 코로나 바이러스? 그거 가지고 있는지 검사해 봐야 (된댄)/(된대)
2: 그거는 해보는게 좋나?
1: 그냥 보통 보니까 (있네)/(있잖아) 그런 증상을 가지고 있으면
1: 그런 복막염 증상이 나타나는데
1: 복막염을 진단 내릴 수가 없으니까
1: 그 검사 해보고 그 바이러스 가지고 있으면
1: 그 확률이 올라가는 (거)/(거야) 복막염인 -확- 확률이
2: 응
1: 고양이들은 코로나 바이러스를 거의 근데 좀 많이 갖고 있대
2: 응
1: 그래서 그게 갖고 있는데 그게 만약에 막 스트레스나 이런 걸로 변이가 되면
1: 복막염을 (일으킨댄)/(일으킨데)
2: 그럼 사람 코로나랑은 다른 거지?
1: 다른 거 다른 거
2: 무섭네 코로나가 지금
1: 아 나 어제 기사 (봐신디)/(봤는데)
2: 뭐
1: 고양이 코로나 국내에서 최초로 감염된 거 (확인되가지고)/(확인되서) 사람한테 (옮았댄)/(옮았대)
2: 사람한테 (옮은거?)/(옮은거야?)
1: 키우는 주인 두 명이 고양이 세 마리 키우는데 그 중에 한 마리가 (확진됬댄)/(확진됬데)
2: 아이고
1: 야 고양이는 병원도 없고
2: 그니까
1: 근데 또 고양이가 사람한테 옮기지는 않는데 사람이 고양이한테만 옮긴대
2: 다행인데 막 그렇게 기사 내 버리면
1: 밖에 길 고양이들 어떻(할거?)/(할 거야) 안 그래도 지금 길 고양이들 막 혐오 막 이런 것 좀 많은데
1: 고양이 그런 거 싫어하는 사람들은 더 (그러겐)/(그러겠어)
2: 맞아 그런데 길 고양이들은 옮지 않을 거 (같애)/(같아)
1: 왜
2: 밀접 접촉을 거의 못 하니까
1: 그럼 (다행이주)/(다행이지)
2: 응
1: 안 걸리면 다행이고
2: 집 고양이는 그 때 맨날 같이 자고 접촉을 하니까 위험하긴 하겠다
1: 그니까 야 집 안에서도 마스크 쓰고 있어야 돼?
1: 고양이한테 옮기면 안 돼
2: 그러니까
1: 사람한테는 옮겨도 고양이한테는
1: 아 사람한테도 옮기면 안 되지 그래도 사람은 말을 하잖아
2: 맞아
1: 고양이는 말을 못 한다고
2: 걔는 그 걸리는 지금 누가 돌보고 있을까
1: 몰라 그런 건 안 나오던데 무슨 진행 중
