1: 이런 것도 많이 해줬거든 (경허난)/(그러니까)
1: 아니 (어디가그네)/(어디에 가서) 엑스레이만이라도 찍어 (보카)/(볼까?) 아니 한국 병원에서 좀 찍어보긴 (해신디)/(헀는데)
1: (경해도)/(그래도) (이)/(#이) 불안한 거야 항상 불안해
1: 심장하구 폐 쪽이 나는 (이)/(#이) (불안한다게)/(불안해)
2: (근디)/(그런데) 난 아버지가 혈압 당뇨 있잖아
2: 혈압은 이제는 안먹어도 조절이 되고 (이)/(#이) 당뇨는 막 (먹어불어)/(먹어) (거난이)/(그러니까) 나가 아무리 노력해도 (이)/(#이)
2: 이거 그 진짜 (이)/(#이) 유전이 피는 (이)/(#이) 물보다 (짙은거)/(진한 거야)
2: 디엔에이는 거짓말 못해 우리 여자 동생은 (먹는거)/(먹는것) 운동 안하니깐 (이)/(#이) (가인)/(그 아이는) 막 심해
2: 눈도 나쁘고 (이)/(#이) (어떵할거니)/(어떻게 할 거니?) (맨날)/(매일) (욕들어도)/(욕을 들어도) 안 (듣드라고)/(듣더라)
2: 너 (경허믄)/(그렇게 하면) 나보다 빨리 죽는다
1: 아우야
2: (있지)/(있잖아) (이)/(#이)
2: 확실히 (이)/(#이)
2: (아부지)/(아버지) 병은 (이)/(#이) 아들한테 안 가더라
2: 디엔에이가 (아부지껀)/(아버지 것은) 딸한테 (어머니껀)/(어머니 것은) 아들한테 가는 (거)/(것) 같애
3: (건디)/(그런데) (성격곹으므는)/(성격 같은 것은) (아방)/(아버지) (닮으는디이)/(닮는데) 응 성격은
1: 아니 난 (이)/(#이)
1: 건강이나 성격이나 난 (아부지라)/(아버지야) 딱 (아부지)/(아버지)
2: (어)/(응) 얼굴도 (아부지)/(아버지) (닮았댄허거든)/(닮았다고 하거든) 아 (건디)/(그런데) (나이들어가난)/(나이가 많아질수록)
2: 어머니 (닮았댄)/(닮았대) 어머니 (곱딱해나신디)/(고왔었는데) (게난)/(그러니까) 어머니 (무사)/(왜) 난 어머니 닮게 생기지 (않앤)/(않았어?)
2: (어디강)/(어디에 가서) (어떵)/(어떻게) (생겨부러수꽈)/(생겼어요?) (겡)/(그래서) 막 (영하믄)/(이렇게 하면) (이)/(#이)
2: (그믄)/(그러면) 할머니가 (이)/(#이) 우리 딸 둘이 고모할머니 (닮았댄)/(닮았어) 우리 어머니가 (이)/(#이)
2: 그래서 (어떵)/(어떻게) (이)/(#이) (고모할망까지)/(고모할머니까지) (강)/(가서) (닮아부러신고)/(닮았을까) (이)/(#이)
2: (것도)/(그것도) 고모도 아니고 (고모할망)/(고모할머니) (이)/(#이)
1: 난 (이)/(#이) 이제 생각해보면 우리 아버지도 좀 일찍 돌아가신 거잖아
2: 그 때 오십몇세? 아니
1: 환갑은 조금 아 (지난?)/(지났어?)
1: 지났는데 (이)/(#이) (경해도)/(그래도) 발견했을땐 좀 너무 늦은 (상태주게)/(상태야) (이)/(#이)
1: (요새)/(요즘) 내가 (나이들어가난산디)/(나이가 많아져서인지) (이)/(#이)아버지 생각이 가끔 나
1: 내가 나이
1: (들어가니까)/(많아지니까) 그렇지 아이구 우리 (아부지)/(아버지)
1: 열아홉에 장가 가가지고 스무 살 때 나 (난거라)/(낳은거야) (이)/(#이) 어머니가 한 살 (연상이난)/(연상이니까)
1: 어머니 스물 한 살 때 나 (한살이난)/(한살이니까) 돌아온 동갑 아니냐 (게)/(#게)
1: (겐)/(그래서) 아버지
1: 가
1: 마흔네살 어머니 마흔다섯살 때 내가 결혼해서 (이)/(#이)
1: 야
1: 우리 아버지 그땐 (이)/(#이) 밭도 막 옆에 밭 (이신)/(있는) 옆으로 막 (상)/(사서) (붙이곡)/(붙이고) (붙이곡)/(붙이고) (이)/(#이)
1: 집도 (짓곡)/(짓고) (이)/(#이) 막 (경허멍)/(그렇게 하면서) 너네 어머님
1: (거난)/(그러니까) 손손주까지 (봐시녜)/(봤잖아) (증손지까지)/(증손주까지) (게)/(#게)
1: (증손지꼬지)/(증손주까지) (봔)/(보고) (이)/(#이) 막 (버러졌져게)/(좋아했어)
1: 응 (경허난)/(그러니까) (이)/(#이) 야
1: 한 사람이 그 일을 그렇게 부지런히하면
1: 대단한 일을 일 일궈낼수있구나 그런 생각을 (이)/(#이) (요새)/(요즘) 많이 (해졈서)/(하게 돼) (그렇주)/(그렇지) (게)/(#게)
1: 난 우리 시아버지 예를 들을게 (이)/(#이)
2: 팔 남매 막내로 (태어난)/(태어나서) (오냐)/(그래) (오냐)/(그래) (하단보난)/(하다보니까) (이)/(#이)
2: (메누리한테도)/(며느리한테도)
2: 씨발씨발
2: 쌍욕도 (허고)/(하고)
2: (지멋대로)/(자기멋대로) (살단)/(살다가) (이)/(#이)
2: 우리 시어머니가 밭도 열 하나 전체 (상)/(사서) (놔둬신디)/(놔뒀는데) 다 (조져)/(?) (먹어분거라)/(먹어버렸어) (이)/(#이)
2: (경허난)/(그렇게 하니까) (이)/(#이) (맻대가)/(몇대가) (고생헐거니)/(고생하겠니)
1: 시아버지? 시아버지
1: 응 맞다
2: 난 우리 아버지 생각하믄 (이)/(#이) 자꾸 자꾸 그 생각이 들어 (경허고)/(그리고) 또 아버지는 우리 아버지는 당뇨가 있으면서도 대단한 아버지다
2: 팔십육세에 돌아가셨잖아
2: 합병증 없이
2: (거난이)/(그러니까) 딱 이 아침에 일어나믄 (이)/(#이)
2: (걸엉)/(걸어서) (이)/(#이) 참 마지막에 산방온천에 (왕)/(와서) (이)/(#이)
2: (샤워허곡행)/(샤워하고) (이)/(#이) 집에 오면 (이)/(#이) 두시간 반정도 (걸린댄)/(걸린대)
2: (경해영)/(그렇게 해서) (이)/(#이) (하튼)/(하여튼) (이)/(#이) 먹거리를
2: 우리 어머니 살아계실 때부터 또 어머니 대신 와서 도와주는 분도 (이)/(#이) 그렇게 (해주난)/(해주니까) (이)/(#이)
2: (겐)/(그래서) (이)/(#이) 그냥
2: 어머니 아버지 도와주신 분이 병원에 한 이틀 입원하게 (되난)/(되니까)
2: 혈당이 (떨어젼)/(떨어졌어) (이)/(#이)
2: 쓰러진 (걸)/(것을) 전화 (안받안)/(안 받았어)
2: (거난)/(그러니까) 일일구 (보낸)/(보내) (보난)/(보니까) 우리 아버진 폭 (쓰러져이선)/(쓰러져 있었어) (게도)/(그래도)
2: (돌아가신게)/(돌아가신것이) 아니고 (살아난)/(살아났어)
2: (겐디)/(그런데)
2: 병원에서 (거난)/(그러니까) (이)/(#이) (안할짓덜)/(안할짓을) (햄서라)/(하더라) (게)/(#게)
2: 곧 돌아가실 어른을 (이)/(#이) 시술을 시킨 거야 아이고 (기이)/(그래)
2: 담낭수술 시술
2: 시술을 하니깐 (이)/(#이) (아부지가)/(아버지가) 그냥 돌아가시지
2: 못 견디지 (게)/(#게) (거난)/(그러니까) (이)/(#이) 주위에 보면 뭐 어디 (시술했져)/(시술했어) 어디 (시술했져)/(시술했어) 다 돌아가시더라고
2: (거난)/(그러니까) (이)/(#이) 손대지 마라 (고만이놔둬)/(가만히놔둬) (허는게)/(하는것이) (최고라)/(최고야)
2: 우리가 (이)/(#이) 지금 (이)/(#이) (그게)/(그것이) (이)/(#이)
2: 앞으로 우리 사회가 좀 그런 방향으로 가야 되지 않을까라는 생각을 해 뭐 죽어서 죽을 때도 뭐 연명하지 않게 하는것도 중요하지만
2: 다 돌아가실 어른을 검사 안시키는 것도 (게난)/(그러니까) 방법이야
2: 그 (시술행)/(시술해서) 돌아가시는 경우가 (경)/(그렇게) 종종 (있드라)/(있더라) (이)/(#이)
2: 나 (아부지)/(아버지) 보름만에 (돌아가셨네)/(돌아가셨어) 야 (그런거를)/(그런것을) 짐작하지 (못허나)/(못하나) 의사들은 다 알텐데
2: 저 엠알아인 찍긴 (해라)/(했어)
2: (그난)/(그러니까) 나가 손 꼭 (붙잡앙)/(붙잡아서) 과장님
2: 저희 아버지 오늘 저녁 ((xx)) 돌아가실 건데요
2: 이런 어른을 또 (검사할거마씨?)/(검사할거에요?)
2: 그러니까
2: 그러면 보호자들이 아
2: 동의 안하면 하지 않을래요
2: 하지 않을래요가 아니고 (예)/(#예) 안 해야 될 거 (닮수다)/(같아요) (게)/(#게)
2: (겡)/(그래서) 열 한 시에 돌아가셨어 아이구 정말
2: (게난)/(그러니까) 우리 (아부지가)/(아버지가) 나 (아부지한테)/(아버지한테)
2: (아부지)/(아버지) (아부지가)/(아버지가) 오래 (살믄)/(살면) 나도 오래 살아
2: 김상봉 나가 (아부지)/(아버지) (모뜬거)/(모든것) (모든거)/(모든것) 다 (닮아수게)/(닮았어요)
2: 체질도 닮고 (이)/(#이) 걷는것도 닮고 성격도 아버지가 느긋하거든
3: 너도 오래 살 거 (담나)/(닮아) (게)/(#게) (거난)/(그러니까) 우리 @이름 우리 남편이 요새 밥 (해주난)/(해주니까) (이)/(#이) (먹는디)/(먹는데)
2: 난 (쪼끔)/(조금) (먹으믄)/(먹으면) 난 (배불런)/(배가 불러) (허멍)/(하면서) 숟가락 딱
2: (노믄이)/(놓으면)
2: 당신은 (이)/(#이) 나보다 한참 오래 (살켜)/(살겠네) (무사?)/(왜?) (하믄)/(하면)
2: 소식하는 사람이 오래 (산댄해라)/(산다고 하더라) (게)/(#게) (맞주게)/(맞아) 딱 어느정도 먹으면 어
2: 안들어가 아 (기냐?)/(그래?) (게)/(그) 우리 동창 서울 사는 김정숙 (있지)/(있잖아) (가네)/(그 아이네) 어머니가 백사세인가 돌아가셨어
2: (겡)/(그래서) (인제)/(이제) 걸어가니다 (자블락하난)/(넘어질듯 하다가) 고관절 (다쳤댄)/(다쳤다고) (하멍)/(하면서)
2: 제주의료원에 (입원이신데)/(입원을 했는데)
2: (똘은)/(딸은)
2: 저 병문안 (안오는디)/(안오는데) 나는 몇 번 (갔져게)/(갔어) (이)/(#이) 아이고 (기이)/(그래)
2: 야이 막 (샘토막이)/(생각이) (어신)/(없는) (아이라라)/(아이였어) (게)/(#게)
2: 아 진짜 (고맙댕도)/(고맙다고도) (안해여)/(안해)
3: 아 생각을 못한거지 (샘토막이)/(생각이) 없긴 없다 아니 (막둥이로)/(막내로) (커난)/(크니까) (거라)/(그래)
2: (거난)/(그러니까) (어쩔땐)/(어떨때는) (야이)/(얘) 진짜 (잘도)/(정말) (괘씸헌)/(괘씸한) (아이여)/(아이야) (허는)/(하는) 생각이 드는데
3: 여유가 없는거지 (게)/(#게) 생각할 여유가 여유가 없기는 (게)/(#게) 여유 있지
2: (경해부난)/(그렇게 하니까) (편안한거)/(편안한거야) (겐)/(그래서) 이제 자꾸 갔다 왔다 (해서)/(했어) 우리
2: (어즈께)/(어제) (갔다와신디)/(다녀왔는데) 오늘 (돌아가셨댄)/(돌아가셨어)
2: 아오 (무사)/(왜) 어머니 (죽언?)/(죽었어?) (허멍)/(하면서) (하난)/(하니까)
2: 점심까지 (먹언)/(먹었어) 아이고 (맛좋게)/(맛있게) 잘 (먹었져)/(먹었어) (핸이)/(해서) 톡 (누난에)/(누우니까) (이)/(#이)
2: (돌아가셔부렀댄)/(돌아가셔버렸어)
1: (게도)/(그래도) 편안하게 돌아가시긴 (했져)/(했어) (이)/(#이)
2: 어머니를 (모션)/(모셨어) (이)/(#이) 그 조카
2: 조카는 내가 애기를 받은 적이 있어 그
2: 조카사위가 (이)/(#이)
2: 인천에 경찰 (제주도믄?)/(제주도면?)
2: 해양경찰청장보단도 더 (위난)/(위니까)
2: 올 수가 (없댄)/(없대)
2: 그 조카 사위가 정말 그 경남 양산 남잔데 이름도 (서성식이라)/(서성식이야)
2: (겐)/(그래서)
2: 오면 꼭 (이)/(#이) 할머니 (모셩)/(모시고) (강)/(가서) (이)/(#이) 밥을 저 불고기집 (가드라고)/(가더라)
2: 꼭 올 때마다 나도 (고치)/(같이) (글랭해)/(가자고 해)
2: 저 친구 어머니고 (허난)/(하니까) (가믄)/(가면) (이)/(#이) 딱 밥 먹는걸 난 예의주시를 했거든
2: 고기를 석 점 (먹으믄)/(먹으면) 아이고 난 배 다 (부러부렀져)/(불러 버렸어) 안먹어
2: 아이고야 (기냐)/(그래) 어머니 (호나만)/(하나만) 더 (먹어붑서)/(드세요) (게)/(#게) (혼)/(한) 두석점만 더 (먹읍서)/(드세요) 아이고
2: 난 (이)/(#이) 이거 (먹으믄)/(먹으면) (이)/(#이)
2: 나 평생 (경해시녜)/(그렇게 했어) 여기서 톡 (받아불엉)/(받아서) 안 (안들어온다)/(안들어와) (게)/(#게)
2: (경행)/(그래서) (경)/(그렇게) 오래 (살드라니까)/(살더라니까)
3: 그럴 수도 (이서)/(있어) 그럴 수도 (이신디)/(있는데) (그자락꼬정은)/(그 정도까지는) (안한디)/(아닌데) 나도 (이)/(#이) 이렇게 뭘 먹으면
3: 어느정도 먹으면 어떨 때 딱 (안들어가면이)/(안들어가면)
3: 더 (먹구정을)/(먹고싶지) 막 (안헌다)/(않아) (게)/(#게) (이)/(#이) (겅헌디)/(그런데) 막 아주 (짝게)/(적게) 먹지는 (안허거든)/(않거든) (근디)/(그런데)
3: (요새는)/(요즘은) 난 (이)/(#이) 입맛 (돌면은)/(돌면) 진짜 (좋지)/(좋아)
1: 야 너네 다 나보다 낫다 (이)/(#이) 난 (이)/(#이) 저녁을 막 많이 (먹어져게)/(먹게 돼)
1: 많이 (먹어지면)/(먹게 되면) (감사허라)/(감사합니다) (해져)/(하게 돼)
1: 어제 곰국에 밥 (말안)/(말아서) (이)/(#이)
1: 막 (먹어서)/(먹었어) (먹어신디)/(먹었는데) (이)/(#이) 어딘가 (섭섭헌거야)/(섭섭한거야) (이)/(#이)
1: 여덟시 반에 또 떡 (해가지고)/(해서) 또 (먹어시녜)/(먹었어) 아침을 (이)/(#이)
1: 못 먹는 거야 아홉 시 열 시 되도 (이)/(#이) 배가 안 고파 그렇지 열한시 (됀)/(되어서) (이)/(#이) 아점을
1: 먹었네 (거난)/(그러니까) 그게 우리한테는 우리 나이는 (이)/(#이) (겅해사)/(그렇게 해야) (이)/(#이) 제일 (건강허다게)/(건강한거야) 나도 야
1: 아점을 먹어야
1: 아침을 먹어야 아침에 먹는 약을 (먹을건디)/(먹을건데)
1: (어저께)/(어제) 정형외과에서 받아 온 약도 하루에 두 번 아침저녁에 (먹으랜)/(먹으라고) (해신디다가)/(했는데) (이)/(#이)
1: (거난)/(그러니까) (헤끔만)/(조금만) 먹어 열한시에 열한시에
1: 아점으로 (먹어부난)/(먹어서) 열한시 (되사)/(되어야) 밥 약도 먹고 (이)/(#이) 영양제들도 먹고 (거난)/(그러니까) 나만
1: 이게 건강을 위해서 과연 좋은 건가 어떤 의사는 뭐 (테레비에)/(텔레비전에) 나와가지고
1: 뭐 밥 조금 저녁 늦게 먹으면 열 두 시간 동안만 안 먹으면 (된댄)/(된대) (이)/(#이) (거난)/(그러니까) (얼추)/(거의) 열 두 시간은 된 것 (닮아)/(같아) 내가 여덟시 반쯤에 먹어가지고
1: 열한시 (되니까는)/(되니까) 거의 열두 시간 동안 뭐 먹진 (안했댄헌거거든)/(안 한거야)
1: (근데)/(그런데) 건강을 위해서 이렇게 좋은 건지 (나쁜건질)/(나쁜 것인지를) (몰르커라)/(모르겠어)
1: (근데)/(그런데) 그것도 학설이 요즘 요즘 또 그 간헐적 단식
3: 단식이 뭐
3: (똑히)/(딱히) 좋은 것만은 아니다 그 동안에 영양 섭취를 못 하니까
3: 너가 나한테 지적 했잖아 나 그렇게 간헐적 (단식허난)/(단식을 하니까) 요즘 아침밥 안먹어
2: 아침에 고구마 하나 먹고 당뇨약 하나 (먹엉)/(먹고) 고구마 하나 먹고
2: 과일을 적게 먹으려고 노력하거든 밥 (먹게)/(먹자) (하믄)/(하면)
2: 뭐 (먹고정)/(먹고싶지) (안한데)/(않은데) (어떵허코?)/(어떻게 할까?) (하믄)/(하면) (알아서)/(알았어)
2: (게믄)/(그러면) 나만 (먹으께)/(먹을게) 어떤때는 또 먹고
1: 아침에 밥을 먹는 거는 좀 부담스럽기는 (허여)/(해) (게)/(#게)
1: 고구마나
2: (수프)/(스프) (끓영이)/(끓여서) 고구마 하나 먹으면 딱 좋더라고 (요)/(이) (수프를)/(스프를) 잘 끓이더라고
2: 나 (수프)/(스프) (끓여시난)/(끓였으니까) (이거에)/(이것에) (이)/(#이)
2: 난 밥 (먹으켜)/(먹을게) (당신이랑)/(당신은) 고구마나 (먹으라)/(먹어) 이렇게 해
2: 이게 딱 좋다 (허멍)/(하면서) (그추룩허주게)/(그렇게 해)
3: (건디)/(그런데) 난 오전에 가 (쪼끔)/(조금) (이)/(#이)
3: 아침에 뭐 뭐 (먹엉)/(먹어서) (쪼꼼)/(조금) (이시믄)/(있으면) 또 뭔가 먹어야 돼
3: 보충해주지 (않으민)/(않으면) (이)/(#이) 힘이 딸려 점심때까지 그 다음 점심 먹은 다음에는 그렇게 힘 딸림을 (못허는데)/(못하는데)
3: 거기 그 봉사 가니깐 또 간식 먹잖아
3: (거난)/(그러니까) 이제 칼로리가 이제 넘치게 된거지 저녁때까지 그 애기는 괜찮아
2: 엄마는?
3: 아기 엄마는 건강하게 (보이드라)/(보이더라) (겅헌디)/(그런데) 삼월달에 이제 (수술할거랜)/(수술할거래)
3: 뇌종양이 뇌종양이 지금에야 생겼댄 (게)/(#게)
3: 지금에야 아 일찍 (발견했져)/(발견했네) (이)/(#이)
3: 병원에 가니까 다행히 그 지금에야 생겨가지고
3: 어
3: 왜 생겼는지는 잘 (몰르켄)/(모르겠다고) (허멍)/(하면서)
3: (겅허멍)/(그렇게 하면서)
3: 외형으로는 건강하게 보여 신체가 튼튼하고
2: 근디 애기 아이고야 분유 (멕이멍)/(먹이면서)
2: ((x날건디이))
1: (게메)/(그러게) 너무 애기 어렸을때 (아팠져)/(아팠어) (게)/(#게) (이)/(#이) 엄마가 (이)/(#이)
1: (우에)/(위에) 큰 아이도 (있드라)/(있더라) 세 살
3: 걔네들 그 그 아이
3: 애기가 내가 갔을 때가 열시거든
3: 열 시에 엄마가 안아가지고 잠을 자고 있는데
3: 잠을 자고 있는데 이제 잠 자니까 이제 그 요람에다가 눕혔어 (이)/(#이)
3: (눕형)/(눕혀서) (헌다는)/(한다는) (소리가)/(얘기가)
3: (뭐얜)/(뭐라고) (곧냐)/(말하냐) (곧느냐면은)/(말하냐면은)
3: 열 시 반쯤에는 우유를 먹어야 (된댄)/(된대) 우유 먹을 시간 이라는거야 열 시에 먹어야 (될건디)/(될건데)
3: (겅하난)/(그러니까) 열 시 반 (좀)/(잠) 자는 아이를 (깨왕으네)/(깨워서) (좀을)/(잠을) (혼)/(한) (혼시간은)/(한시간은) (게도)/(그래도)
3: 사 개월짜리가 (자살꺼)/(자야될것) 아니냐 (장으네)/(자서)
3: (깨낭으네)/(깨어나서) 좀 (늦엉으네)/(늦어서) 우유 (멕여도)/(먹여도) (어떵안합니다)/(괜찮습니다) 그거는 (예)/(#예)
3: (어떵안하난)/(괜찮으니까) (그자락)/(그렇게) 막 (허지맙써)/(하지마세요) (허멍)/(하면서) (허난)/(하니까)
3: (경헐건가마씀)/(그럴까요?) (허멍)/(하면서) 이젠 (행)/(해서) 이젠 방에 들어간거야 나는 이제 우유를 오늘 몇시
3: 양은 어느만큼 (멕이고)/(먹이고) 그 다음 목욕은 (맻시에)/(몇시에) 시키고 그런 아이에 대한 정보를 다 여기다 계획에 (세우멍)/(세우면서) (들으멍)/(들으면서)
3: (거믄)/(그러면) 이젠
3: 이 어머니 어머니가 요구하는 거야 (하드라)/(하더라) (게)/(#게)
3: 우유 (멕여낭으네)/(먹이고 난 후) 젖병도 소독을 뭐 어떻게 해여가지구 열탕까지 다 (하랜)/(하래)
3: 그렇게 하는 엄마들은 없거든 없는데 열탕 어떻게 하고 막
3: 열탕을 (혼번도)/(한번도) 난 안 (해봐신디)/(해봤는데)
3: 열탕까지 (햄수깡)/(해요?) (허난에)/(하니까)
3: 하고 그다음 소독기도 있어 그속에 (들여놩으네)/(들여놔서) 전기로 (꼽는)/(꽂는) 거 (건데)/(그건데) (요샌)/(요즘에는) 다들 저
3: 씻은 다음에 소독기에 소독만 하던데 하니까 (경헙니까?)/(그래요?) (하멍)/(하면서) 자기는 열탕까지 꼭 (한댄)/(한대)
3: 우린 (이)/(#이) 소독기에 안 넣고 열탕만 해
3: (거난)/(그러니까) 이제 (알아수다)/(알았어요) (영)/(이렇게) (핸에)/(하고) 했지 (알아수다)/(알았어요) (행으네)/(히고) (해신디)/(했는데)
3: (겐)/(그래서) 이제 야이가 (이)/(#이)
3: 애기가
3: (쪼끔만)/(조금만) (장)/(자서) (일어난댄)/(일어난다고) (허는디)/(하는데)
3: (배고팡)/(배고파서) (울엉)/(울어서) (일어난댄)/(일어난다고) (허는디)/(하는데) 안 일어나는 (거라)/(거야) 열한시가 돼도
3: 열한 시 반 쯤 (되난에)/(되니까)
3: 애기가(호끔)/(조금) 앵 (허난)/(하니까) 아니
3: 앵 하지 않을 때 (어멍이)/(엄마가) (왕)/(와서) (깨왕으네)/(깨워서) (야이)/(이 아이) 우유 (멕여야)/(먹여야) (헌댄)/(한다고)
3: 절대 안돼 (경허난)/(그러니까) (뚱뚱햄잖아)/(뚱뚱하잖아) (게난)/(그러니까) (게난)/(그러니까)
3: 응 푹 (재왕)/(재우고) 해도 (될건디)/(될건데) (허연)/(했어) (이)/(#이)
3: 이젠 그때 (깨완)/(깨웠어) 이젠 (이)/(#이) (울어가난)/(우니까) 우유를 (준비행)/(준비해서) (주지않에시냐)/(줬어)
3: (주난)/(주니까) 이제 먹고 (보난)/(보니까) 피부가 (이)/(#이) 다
3: 태열로 완전
3: 아토피 그냥 완전 (해서라)/(했더라) (게)/(#게) (거난)/(그러니까) 좀 잘 때도 (영)/(이렇게) 뭘 (덕그질)/(덮지를) (않으더라고)/(않더라고)
3: 우풍이 (쎄엉)/(쎄어서) (추울건디도)/(추울텐데도) (겅하난)/(그러니까)
3: (무사)/(왜) (이추룩)/(이렇게) (솔바지게)/(?) 아무것도 안 (덕껌수가)/(덮어요?) (허난에)/(하니까)
3: 태열 막 (이서부난에)/(있어서) 열 때문에 (겅햄댄)/(그렇게 한대)
3: (겅햄시믄)/(그렇게 하면) (겅햄신가)/(그렇게 하고있나) (영)/(이렇게) (행)/(해서) 엄마가 지금 약을 먹고 있나?
3: 엄마 먹겠지
3: 저
3: 모유는 안 (멕이니까)/(먹이니까) (게)/(#게) 분유니까
3: (거연)/(그래서) 이젠
3: 근데 난 (이)/(#이) 사개월짜리 (안앙으네)/(안아서) (겅)/(그렇게) 무겁기는 오늘 (처음이여)/(처음이야)
3: 커서도 비만 되믄 초등학교 때 당뇨 와 (그렇주게)/(그렇지) (게난)/(그러니까) (이)/(#이)
3: (야인)/(이 아이는) (게난)/(그러니까) (날)/(낳을) 땐 얼마로 (난마씀?)/(낳았어요?)
3: (허난)/(하니까) 한 삼 점 오로 (났댄)/(낳았대) (경헌디)/(그런데) 이제 그렇게 몸무게가 많이 (나감댄)/(나간대)
3: (겅)/(그렇게) (고라라)/(말하더라) (게)/(#게)
3: 의사하고 (상담해사)/(상담해야) 되는 것 아닌가
1: 어느 그 정도가 있을걸 우리 손주도 그냥 타면 (이)/(#이) 다 먹는 스타일 (게)/(#게) 식욕이 너무 (좋안)/(좋아) 응 (겅허난)/(그러니까) (이)/(#이)
1: 아들의 (손지)/(손자) (게난)/(그러니까) 의사가 (이)/(#이)
1: 얼마 이상 (멕이지)/(먹이지) (말랜)/(하지 말라고) (했댄산디)/(했는지) 그런것이 (이신거)/(있는것) (닮아)/(같아)
1: 비만은 엄마 상담 (받으랜)/(받으라고) 해라
3: (게난)/(그러니까) (그디)/(거기) 또 안 (갈거여만은)/(갈거지만)
3: 그 (첫)/(처음) (애기도)/(아기도) 아니고 (첫때는)/(처음에는) 모유로 (키웠댄)/(키웠대)
3: (첫때는)/(처음에는) 모유로 키운 모유로 키우니까 (첫때는)/(처음에는) 그냥 (울믄)/(울면) 그냥 시간 제한 안하고 그냥 (했댄)/(했대)
3: 아이는 분유로 (허니까)/(하니까) 이제 시간제한을 (허긴)/(하기는) (허는디)/(하는데) 세 시간에서 세 시간 반 (허영으네)/(해서)
3: 백팔십인가 (줨드라고)/(주더라고) (겅허난)/(그러니까) 사 개월에 백 팔십은 너무
3: 많이 주는거거든 (게난)/(그러니까) (그자락)/(그 정도로) (하영)/(많이) (줨수까?)/(줘요?) (허믄)/(하면) (이)/(#이)
3: (그자락)/(그 정도로) (하영)/(많이) (줨수까?)/(줘요?) (했주게)/(했거든)
3: (겅허난)/(그러니까) (겅해도)/(그래도) (모자란거)/(부족한것) (닮앙)/(같아서) (어쩔땐)/(어떨때는) (헌다는거야)/(한다는거야)
3: 아 오 나 육 개월짜리도 지금 얼마 (먹는디)/(먹는데) (이)/(#이)
3: (거난)/(그러니까) 육 개월짜리하면 정상으로 (하면은)/(하면) 내가 안았을 때 그렇게 무겁게 안 느끼거든
3: (거난)/(그러니까) (야이는)/(이 아이는) 내가 안아가지고 톡톡톡톡 (두들려가면)/(두드리면)
3: (좀)/(잠) 자고 (겅)/(그렇게) 다 (허영으네)/(해서) 충분히 (호루)/(하루) 몇시간이라도 나가 케어를 (허는디)/(하는데) (이)/(#이)
3: (배고팡)/(배고파) (하는거)/(하는것) (닮아도)/(같아도) (이)/(#이) 우리 며느리가 (이)/(#이) 딱 더
1: 안 (멕여라)/(먹이더라) (게)/(#게) (거난)/(그러니까) 오야 애기 더 (먹잰)/(먹으려고) (허는거)/(하는것) (닮아)/(같아)
1: (허난)/(하니까) 의사 선생님이 저 (무시거랜)/(뭐라고) (고릅디다)/(했어요) (허멍)/(하면서)
1: 음 어 (경해엉)/(그렇게 하고) (허난)/(하니까)
1: 아 얘가 머
1: (비만되카부댄)/(비만될까봐)
1: 의사선생님이 좀 뭐 이런게 있나보다
3: (건)/(그건) 잘 (하는거여)/(하는거야) (게)/(#게)
3: (거난)/(그러니까) 그 백오십에서 (호끔)/(조금) 더 늘려야 (될건디)/(될텐데) (게)/(#게)
3: 늘리지 (못허영으네)/(못해서) (험드라고)/(하더라고) (건디)/(그런데) 딱 좋아 (게)/(#게) 난 딱 (안으믄)/(안으면) (이)/(#이)
3: 딱 무게도
3: 그렇게 무겁지도 않은 데다가 폭 (안경으네)/(안겨서) (허믄)/(하면) 참 나 아이고 진짜 (아꼽나)/(귀여워) (게)/(#게)
3: (그추룩 허난)/(그렇게 하니까) (게메)/(그러게) 애기들도 (아깝주)/(귀엽지) (게)/(#게) (게메)/(그러게) 우리는
1: 나이 들어가고
1: 애기들은 (아까워가고)/(귀여워지고)
3: @웃음
1: (이추룩)/(이렇게) 비 (오잰)/(오려고) (허믄)/(하면) 우린 신경통도 막 와가지고
1: 맞아 여기도 아프고 저기도 아프고 으으응
1: 나도 옛날엔 신경통
1: 엄청 심해가지고 고생 (해신디)/(했는데)
1: 이제는 많이 (나아졌주)/(나아졌어) 뇌종양 초기 (그축허믄)/(그렇게하면)
1: 레이저로 긁기만 뭐 (해불믄)/(해 버리면) 되지 (않어나?)/(않나?) (게난)/(그러니까) (이)/(#이)
1: 뇌종양도 부위에 (따랑)/(따라서) (틀리겠지)/(다르겠지) 그리고 크기에 (따랑)/(따라서) (게)/(#게)
3: 초기니까 막 크지는 않
3: 막 이 머리 아퍼가지고 하드라 (이)/(#이) 뇌종양이 그렇잖아 (이)/(#이)
3: (겅허니까)/(그렇게하니까) (젊은사람인게)/(젊은사람이구나) (이)/(#이) (아팡허니깐)/(아파하니까)
3: 나 머리가 계속 (영)/(이렇게) (허드라고)/(하더라고) 난 또 (아팡으네)/(아파서) (영)/(이렇게) (누웡)/(누워) (이시카부댄)/(있을거라고) 생각했지
3: (게메)/(그러게) 뇌종양이
1: (무시거옌)/(뭐라고) (허난)/(하니까) 막 ((xx해시카부댄))
1: (걱정해신디다가)/(걱정했는데) 난 (이)/(#이) 뇌병변이 장애받은사람도 (이)/(#이)
2: 그 춘강에서
2: 강의도 하고 또 정신지체 부부들 어떻게 애기 키우라는 거 조금만 (도와줍써)/(도와주세요) (행)/(해서)
2: (가그넹)/(가서) (보믄)/(보면) (이)/(#이) 멀쩡해 둘다
2: 근데 (무사)/(왜) 이 사람들이 정신지체야?
2: (겅할)/(그럴) 정도로
1: (게메)/(그러게) (이)/(#이) 우리가
1: 느낄땐 (이)/(#이)
2: (멀쩡허게)/(멀쩡하게) 둘이 말장난도 (치곡)/(하고) (이)/(#이)
2: 그냥 보통 사람하고 (똑같애)/(똑같아요) (기?)/(그래?)
2: (근디)/(그런데) 어디가 잘못 됐냐고 물어보지만 (않앴주만)/(않았지만) 다투지는 (않아보고?)/(않아봤어?)
2: 애기 때문에 다투진 (안앤?)/(않았어?) (허난)/(하니까)
2: (아니마씨)/(아니에요) 애기 때문에 (무사)/(왜) (다퉈마씨?)/(싸워요?) (허멍)/(하면서) (겅)/(그렇게) (허드라고)/(하더라고)
2: 아이고 (경허믄)/(그러면) (됐져)/(됐어) (경허믄)/(그러면) (됐져)/(됐어)
2: 애기 (낭으네)/(낳아서) 막 (다투는)/(싸우는) 사람들 (한다)/(많아) (게)/(#게)
2: (다투지)/(싸우지) (안앵)/(않고) (행복행)/(행복해) (하믄)/(하면) 아이고 빨리 둘째도 (나라)/(낳아) (이)/(#이) (했주)/(했어)
1: 우리보다 걱정스러운게 좀
1: 못 느낄 건가 약간
1: 뇌병변 장애들이 그러니까는 이제
1: (무사)/(왜) 싸웁니까 진짜 애기들 (허영으네)/(하면) (이)/(#이)
3: 그 좋은 기운이 있는 집안이 있어 애기 (보래)/(보러) (강)/(가서) (보믄)/(보면) (맞다)/(맞아) (게)/(#게)
3: (그기는)/(거기는) 그 쌍둥이
3: 남자 쌍둥이 (둘인디다가)/(둘인데다) 완전 (틀려)/(달라) (게)/(#게) 쌍둥이가 얼굴도 다르고 어
3: 행동도 (달르고)/(다르고) 다 (이)/(#이)
3: (건디)/(그런데) 그게 참 아까워 하나는 꼭 여자아이 닮아 하난 꼭 피부도 (하양행)/(하얘서) 여자아이 닮고
3: 한 아인 진짜 남자닮아 (허는것도)/(하는것도) 진짜 남자라 (야이는)/(이 아이는)
3: 그 남자 여자로 (태어날건디)/(태어날건데) 남자로 (태어났져)/(태어났어)
3: (겅행)/(그렇게 해서) 막 (아꼽잖아)/(귀엽잖아) 서로 이렇게 (찬반되놓고)/(찬반되고) 하니까 (겅허믄)/(그러면)
3: (요)/(이) 여자 닮은 아이가 이 남자 닮은 아이가 뭘 갖고 있으면 (강으네)/(가서) 막 (뺏아와불고)/(뺏어버리고) (겅허드라)/(그러게 하더라) (게)/(#게) (경허난)/(그러니까) 이젠 (이)/(#이)
3: (요)/(이)
3: 남자아이는 뭘 (영)/(이렇게) (가정)/(가지고) (놀잰)/(놀려고) (햄시믄)/(하면) (야이가)/(이 아이가) (왕으네)/(와서) (뺏아가불엉)/(뺏아가버리고)
3: 확 (뺏아가불고)/(뺏아가버리고) (허난)/(하니까) (게난)/(그러니까) 막 (성가시러웡)/(귀찮아서) (죽어지켄)/(죽겠다고) (허멍)/(하면서)
3: 막 (허는거라)/(하는거야) (건디)/(그런데)
3: (바깥에서)/(밖에서) 막 소리나니깐 (영)/(이렇게) 아이들 못 나가게 뭐 치잖아
3: 어 (거난)/(그러니까) (그디서)/(거기에서) 이제 그 여자 닮은 아이가 (영)/(이렇게) (허영)/(해서)
3: (바깥드랠)/(밖을) (영)/(이렇게) 보고 있는 중이야 (이)/(#이) 뭘 뭘 (햄신고)/(하고있나) (행으네)/(하고) (영)/(이렇게) (보는디)/(보는데)
3: 이 남자다운 아이가 (이)/(#이) 자기도 그 소리를 들으니까 (강)/(가서) (보잰)/(보려고) (허난)/(하니까)
3: 평소에 (야이)/(이 아이) (땜에)/(때문에) 주눅들던 아이가 (이)/(#이) (그런게)/(그런것이) (어서)/(없어) (야이는)/(이 아이는) (이)/(#이)
3: (무대뽀로)/(무턱대고) (탁)/(딱) (왕으네)/(와서) (이)/(#이)
3: 이 (야이)/(이 아이) 손을 팍 (치우멍)/(치우면서) (이)/(#이) (바깼드레)/(밖을) (영)/(이렇게) (행으네)/(해서) (보는거라)/(보는거야)
3: (겅)/(그렇게) (고르멍)/(말하면서) 막 (웃언)/(웃었어) (겅헌디)/(그런데) (이)/(#이) 잠투정이 그 남자다운 아이가 (이)/(#이) 잠투정이 (이서)/(있어)
3: (좀)/(잠) (재우잰)/(재우려고) (하믄)/(하면) 막
3: 재우기가 힘들더라고
3: 난 난 그 여자다운 (아이영)/(아이랑) 그 날
3: 인연이 맞아가지고 (가이는)/(그 아이는) 딱 안아가지고 똑딱똑딱 (하면은)/(하면) 잠이 딱 (들엉)/(들어서) (눕혀지드라)/(눕혀지더라) (근디)/(그런데)
3: 오랫동안 본 사람들은 그 여자다운 아이가 더 까다롭다 이거야 예민해서 성격이 예민해서
3: 이 남자다운 아인 무던해 가지고 아무거나 잘 먹고 그냥 잘 놀고 (영)/(이렇게) (하는디)/(하는데) 단 잠 재울때
3: 잠투정만 (쪼끔)/(조금) (있드라고)/(있더라고)
3: 참
3: 애기들 (이성)/(있어서) (근디)/(그런데) 그 집에는 이렇게 보면 그 기운이 좋은 기운이
3: 그 (아방도)/(아빠도) 아이들 잘 봐주고
3: (어멍도)/(엄마도) 막 어떻게든 이 아이들도 (아꼽고)/(귀엽고) (영허난)/(이러니까) 집안도 막 (영)/(이렇게)
3: (근디)/(그런데) (영)/(이렇게) (보난)/(보니까) (이)/(#이) (아방이)/(아빠가)
2: 지 새끼들한테 관심 갖고 (경헌)/(그런) 집안이
2: 각시도 또 따라 (오드라고)/(오더라고) (경)/(그렇게) (헐테주)/(하겠지) (게)/(#게) (이)/(#이)
2: (거난)/(그러니까) (이)/(#이)
2: 남편이 그 애기 아빠 입지가 굉장히 중요한거 (닮아)/(같아)
2: (맞다)/(맞아) (게)/(#게) (무사)/(왜) (아니고)/(아니야) (게)/(#게)
2: 난 그 (키운이랜)/(기운이라고) (헌)/(하는) 말을
1: 그 옛날 결혼해서 나 좀
1: 마음고생
1: 시어른들 때문에 (헐때)/(할때) 그런 (키운)/(기운) 그런 좋은 기운 나쁜 기운 그걸 막 느끼며 살았거든
1: 근데 나이 들어서 (친구신디)/(친구한테) 그런
1: (키운)/(기운) 이야기를 또 (들어지네)/(듣게되네)
2: 기운이 (이)/(#이)
1: 그 (키운)/(기운)
3: 나가 집을 여러 집을 방문하다보니까 이제 그런 걸 알게 되는 거지
3: 그런걸 알게되고 (이)/(#이)
3: 그 쌍둥이네 조천 그 쌍둥이네 집은
3: (어멍은)/(엄마는) 이제 지금 부족함이 없잖아 쌍둥이가 커가고 하니까
3: 나는 (있당)/(이따) 아이고 (호끔)/(조금) (있당)/(이따가) (똘도)/(딸도) (호나)/(하나) 낳아 (하멍)/(하면서) (허난에)/(하니까)
3: 이제 이 년 (있당)/(이따가) (낳잰)/(낳으려고) (계획하멘마씀)/(계획하고 있어요) (겅헌디)/(그런데) 이제
3: 나가 나이가 (하부난에)/(많아서)
3: 저 (똘)/(딸) (나질지)/(낳을수있을지)
3: 뭐 (모르쿠다만은)/(모르겠지만) (경)/(그렇게) (하드라고)/(하더라고) (경허난)/(그러니까)
3: (경해도)/(그래도) (나보잰은)/(낳아보려고는) (햄수다)/(하고있어요) (허멍)/(하면서)
3: (겅)/(그렇게) (허드라고)/(하더라고) 몰라 난 나이는 안 물어봤지 안 (물어봐신디)/(물어봤는데)
3: 아이구 (그추룩)/(그렇게) 다 계획 세우고 계획대로 (몬딱)/(다) (되믄)/(되면)
3: (좋주)//(좋지) (게)/(#게) (허멍)/(하면서)
3: 먹는 것도 이제
3: 엄마는 자기 혼자만이라도 (고단고단)/(가만가만) (촐령으네)/(차려서) (영)/(이렇게) 딱 (앉앙으네)/(앉아서) (이)/(#이)
3: 먹드라 딱 먹고 아이들 먹을 것도 따로 해놓고 이제 나도 도시락 (쌍)/(싸서) (가니깐)/(가니까)
3: (영)/(이렇게) (눈치봥으네)/(눈치보면서) 먹어야 (되는디)/(되는데) (호나)/(하나) 쌍둥이 보는
3: 엄마가 도시락을 안 싸 (왕은에)/(와서) 자기네 집에 (강)/(가서) (먹넨)/(먹는대)
2: 둘이 가? 일은 안 다니는데 뭐 이제 사오기도 하고
3: 응 (겅허니까)/(그러니까) 이제 우리는 (헌디)/(하는데)
3: 난 도시락 잠깐 (먹엉)/(먹고) (오쿠다)/(올게요) (허연에)/(하고) 도시락 (먹엉)/(먹고) (완)/(왔어)
3: (보당)/(보다) (보난)/(보니까)
3: 그 다른 사람은
3: 빨리 (갔드라고)/(갔더라고)
3: 빨리 (강)/(가서) 또 (따른데도)/(다른곳도) 한대
1: 하루에 두 집
3: 세 집 쯤 하지 (게)/(#게) 세 집 쯤 세 집? 오전에 세 시간 더 해
3: 오전에 한 팀
3: 오후에 한 팀 또 그 저녁에 한 팀 (어떤디는)/(어떤 곳은)
3: (일허러)/(일하러) 가게 되면은 또 밤 팀도 있어 밤 밤에도 (강으네)/(가서)
3: 재워주고 (이)/(#이) 그러면 응 그러면은 또 그
3: 열 시 이후에는 또 뭐가 달라
1: 수당이 아 수당이 달라져?
1: 그건 (경)/(그렇게) (해야되켜)/(해야되겠어) (게)/(#게) (이)/(#이)
1: 응
3: 수당이 달라 아이고 (게메)/(그러게) (이)/(#이)
2: 다른 직업보단 (이)/(#이) 애기보는 직업이 젤 좋을거 (닮다)/(같아) (게)/(#게)
3: 좋지
3: 야 육 개월 정도 (이)/(#이) (요)/(이) (요)/(이)
3: (요)/(이) 사 개월 빵긋빵긋
1: 손주 나면 (소못)/(#소못) 얼마나 잘 (허코?)/(할까?) 야 (누게가)/(누가) 지금 (이)/(#이) 나를 보면서 웃어줄거냐 빵끗 아무런 그 뭐 없이 웃어주고
2: 또 이렇게 이렇게 (비비믄)/(비비면) (이)/(#이) 또 얼마나 좋다고 그 보들보들한 살결 아 나는 (이)/(#이)
1: (게메)/(그러게)
3: 진짜 좋아 이거 @승현이 빨리 애기 (나사되켜)/(낳아야겠네)
2: 아직 손주 안 (가젼?)/(가졌어?)
1: (갖잰)/(가지려고) (햄실테주)/(하고 있을거야)
3: (갖잰)/(가지려고) (헌지가)/(한지가) (언젠디)/(언젠데) (원)/(참) (어떵사됨시니)/(어떻게되고있니) 난 (몰르켜)/(모르겠어)
3: 결혼 일 년 (되시냐?)/(됐어?)
3: 일 년 (됐져)/(됐어) (게)/(#게) 딱 일 년 (아니가)/(아니야)
3: 아 벌써 일 년 (되시냐?)/(됐어?) (어)/(응) (게)/(#게)
3: 야 세월 (빨르다)/(빠르다) (이)/(#이) 세월 (빨르지)/(빠르지) 아 엊그제 (닮아신디)/(같았는데) 벌써
2: 내년 이 월이면 (삼년째라)/(삼년째야)
3: 맞아
1: 야 세월 가는거 (보라)/(봐라) 진짜 (이)/(#이) 마흔 마흔 한 살 한 살이지?
1: 거난 너네 (메느리는)/(며느리는) 공부 다 잘 (마쳐시냐?)/(마쳤니?)
2: 아직 아니
2: 이제 건축 설계 (행으네이)/(해서) 세 과목 시험보는데 한 과목 합격했고 두 번은 남고
2: 또 미국도 (이)/(#이)
2: 몇 명 안 뽑히는데 (뽑현)/(뽑혀서) 일 년 (갔다와야)/(다녀와야) (될거랜)/(될거라고) (허난)/(하니까) (이)/(#이)
2: (걱정하지마랑)/(걱정하지말고) (이)/(#이) 다 끝난 다음에 공부허라
2: 신랑이랑 (이)/(#이) 얼마나 (메느리를)/(며느리를) 잘 받쳐주고 (이)/(#이) 밀어 주니까
2: 마음 (편안허게)/(편안하게) (공부햄쪄)/(공부하고있네) (게)/(#게) (메느리도)/(며느리도) (이)/(#이) 피임은 (어떵해?)/(어떻게 해?) 난
2: 그런거 다 (물어보주게)/(물어봐) (이)/(#이)
2: @이름한테
2: 되게 철저히해 콘돔으로 (쓴댄)/(쓴대) (잘햄져)/(잘한다) (잘햄쪄)/(잘한다)
2: (철저헙니다)/(철저합니다)
2: (철저해야주)/(철저해야지) (게)/(#게) (공부헐때)/(공부할때) 애기 (들어서불믄)/(들어서면)
2: 얘네 @이름는 그런 말 엄마한테 다 (헐)/(할) (아이라)/(아이야) 보면 우리 (족은놈도)/(작은 아이도) (겅해)/(그렇게해)
2: 성에 관한 것도 (이)/(#이) 어릴때부터 다 (고라줘나난)/(얘기해줬더니)
2: (영)/(이렇게) (햄수다)/(합니다) (정)/(저렇게) (햄수다)/(합니다) 다 (고라)/(얘기해)
1: 그러니까 우리가 (건강해사)/(건강해야) 아이들 (허고도)/(하고도) 그런 이야기도 할 수 있고
1: 응
1: 삶의 지혜들도 (고르쳐주고)/(가르쳐주고) (이)/(#이) (경)/(그렇게) (허는거주)/(하는거지) (게)/(#게) (이)/(#이)
1: (무사)/(왜) (아니냐?)/(아니야?) (게)/(#게) (이)/(#이) (건강해야주)/(건강해야지)
1: 나도 어떤 때는 아휴 우리 어머니 보러 어 이렇게 아프고 싶다 (행)/(해서) (허다가도)/(하다가도) 있잖아 (이)/(#이)
1: 아니야 난 어른이야 이제 나는 나 있음으로써 우리 아이들이 나한테 기댈 나이야 (이)/(#이) 막
1: (경)/(그렇게) 생각해져 진짜 (겅허지)/(그렇지) (않애?)/(않아?)
2: (게도)/(그래도) 살아계실 때 (혼번이라도)/(한번이라도) 더 (보라)/(봐) (맺형이시난)/(맺혀 있으니까) (이)/(#이) 눈물밖에 안 나와
3: 근데 (이)/(#이)
3: 어머니는 (이)/(#이) 언제라도 (보고정만)/(보고싶기만) (허여)/(해)
1: (보고정만)/(보고싶기만) (행으네)/(해서) (이)/(#이) 난 (어머니신디)/(어머니한테) (이)/(#이) 코로나 (무시거영)/(뭐라고) 해도 (이)/(#이)
1: 처음엔 막 어머니 (조심헙써)/(조심하세요) (어떵헙써)/(이렇게 하세요) 마스크도 막 갖다드리고 (겅)/(그렇게) (해신디)/(했는데) (이)/(#이)
1: (요샌)/(요즘은) 우리 어머니가 전화 잘 와 (맹심허라)/(명심해라) (이)/(#이) 사우나도 (가지말라)/(가지 말아라) (이)/(#이)
1: 성당에도 (가지말라)/(가지말아라) (이)/(#이) 어머니가 전화와
1: 아니
1: 아닌게 아니라
2: 사우나 성당 다 (터져부난)/(터져버려서) (가지말라)/(가지말아라) (이)/(#이) (허멍)/(하면서)
3: 아이고 어머니가 (이)/(#이)
1: 어머니도 (맹심헙서)/(명심하세요) (예)/(#예) (허믄)/(하면)
1: 아이고 난 (이)/(#이) (테레비)/(텔레비전) 보면 다 (이거)/(이것) (들엄쪄)/(들어) (게)/(#께)
1: (경행)/(그래서) (니신디)/(너한테) (전화햄시녜)/(전화하잖아) 어머니가 이제 구십? 아니 이제 나랑 같은 (나이난)/(나이니까) (이)/(#이)
1: 이제 팔팔 (경허난)/(그러니까)
1: (아씨들신디도)/(동생들한테도) (니가)/(너가) (전화허라)/(전화해라) (이)/(#이)
1: 어머니가
1: (똘들)/(딸들) 다 (걱정되엉)/(걱정되어서) (이)/(#이) 너네 어머니도 오래 (살아서)/(살았어) (이)/(#이)
3: 우리 어머니 팔십사세 (게)/(#게)
3: 오래 안 (살았져)/(살았어) (게)/(#게) 좋다 (게)/(#게) (경해도)/(그래도) (이)/(#이) 막 (보고정허메)/(보고싶어) (보고정허멍)/(보고싶으면서)
3: 만약에 지금 어머니가 살아 (이시믄)/(있으면) 어머니는 어떤 말을 할까
2: 난 (이)/(#이) 어머니 생각을 하루에 족히 한 스무번은 (해져)/(해)
3: 진짜 어머니 생각이 많이 나 화장실 강 (앉으믄)/(앉으면) 어머니생각
2: 전화해야지 (행)/(해서) (보믄)/(보면) 돌아가셨고
2: (그건)/(그것은) (이)/(#이) 어머니 안 (돌아가셔본땐)/(돌아가셨을때는) (모르겠드라고)/(모르겠더라)
1: (게난)/(그러니까) (나가)/(내가) 어머니한테 어머니 돌아가시면 안됩니다 (예)/(#예)
1: 어머니 돌아가시면 나 고아될 거 (아니꽈?)/(아니에요?) (게)/(#게) (게난)/(그러니까) 돌아가시지 (맙서)/(마세요) (예)/(#예) (허멍)/(하면서)
1: (허난)/(하니까) 막 웃어 막 웃어 어머니가 야 그렇게
3: 돌아가시기 전에는
3: (요거)/(이것) (요것만)/(이것만) (해뒁으네)/(해두고) (언제랑)/(언제) 어머니 보러 (가주)/(가야지) (하믄)/(하면)
3: 그때 무슨 일이 생기잖아 (게믄)/(그러면)
