1: 그래서 오늘
2: 아 개 (맛인)/(맛있어) 나 국밥 먹고싶어
1: 국밥 싫어
1: 뭔 말?
1: 아니 지금 시간이 몇인데 밥 먹고 만나기로 한 거 아니?
2: 미안한데 (있네)/(있잖아)
1: 당황스럽다 당황스러워
1: 너 밥 안 먹을고 (완?)/(왔어?)
2: 그게 아니라
1: 밥 먹고 왔냐고
2: 내가 할망 순대 국밥집 갈영 갈까 말까 고민하다가
1: 그니까 안 먹었다는 거잖아
1: 할망 순대 국밥집은 어디?
3: 그 외도에?
2: 야 거기 된장찌개 (이)/(#이)
3: 된장찌개를 거기서 먹는다고?
2: 어 나는 순대국밥 안 먹으니까
1: 수육국밥 (맛인)/(맛있어)
3: 수 육국밥 개 (맛인)/(맛있어)
2: 아 나 그 냄새나는 게 싫어
3: 심각하다 심각해
2: 아니 그래서 그 준원 다닐 때 거기 자주 갔었거든 그 비빔밥 나오는데 맞지?
3: 비빔밥도 너와?
2: 밥으로 비빔밥 주는 데 아니 아 거기는 다른 덴 거가
3: 저기요
2: 쏴리 난 거긴 줄 알았지 아 거기 이 이영자 거긴가 보다
3: 이영자요?
1: 이 무슨
3: 너 제주도 안 살지?
3: 딴 데 살다 (와신디)/(왔는데)
2: (길치라부난)/ (길치라서) 나 (길치라부난)/(길치라서) 미안 미안
1: 아 근데 애기 오빠 (어떵)/(어떻게) 해
3: 넌 근데 요새 밭 일 안 가?
2: 누구?
1: 너 @웃음
2: 안해 마농 안해
2: 아니 올해 농협에서 오월 달에 코로나 때문에 농화를 안오니까
3: 나 거 (봔)/(봤어) 아침 뉴스에
2: 아 신청을 받았다고 올 사람들 오라고 돈 줄테니까
3: 외국은 구만 원 (준댄)/(준대)
2: 그니까 나 이번에 갈까 말까
3: 야 갈까
3: 세 명이서 지금은 늦었지
3: 아니 아니 나 오늘 뉴스를 (봐신디)/(봤는데)
3: 감귤 딸 사람이 (없댄)/(없대) (겅)/(그렇게) (행)/(해서) 그 뭐냐 외국인 그 불법 어쩌고 저쩌고 해서
3: 브로커?
3: 중개인인가 브로커들이 돈을 엄청 떼 먹나봐
3: 코로나 때문에 외국인이 더 없어서 그래서 너무 힘들다고 해서 정부의 제주도 정부에
3: 한시적으로만 좀 불법 그거
3: 풀어달라고?
3: 어 풀어달라고 구만 원 준 데는 외국인한테
2: 그러면 한국인 얼마 (준댄?)/(준대?)
3: 십일만 원 주지 않을까?
1: 아니지 더 싸게 주지 않을까
3: 왜 더 싸게 줘 외국인은 구만 원인데
2: 외국인이 더 싸지
1: 근데 한국인이 너무 비싸가지고 외국인 노동자를 쓰려는 이유가 그거잖아
2: 근데 일은 우리가 (요망지게)/(야무지게) 잘하지 않을까?
3: @웃음 너 (요망지게)/(야무지게) 잘해?
2: 그냥 (요망지기로)/(야무지기로) (유명하주)/(유명하지) 우리 동네에서 @웃음
3: 야 너네 밭엔 사람 안 구해?
2: 우리 이모네 밭에 사람 구해
1: @웃음 너는 왜 안 가는 거?
3: 나 나 (가카?)/(갈까?)
2: 너 가
3: 무슨 밭인데?
2: 너 요망지게 할 수 있나?
3: 야 나 블루베리 몇 개월 찬 줄 알아?
1: 아니 근데 무슨 밭인데?
2: 귤
3: 존나 솔깃하네
3: 주말에만 사람 구하면 그 에바지
2: (모르클)/(모르겠어) 너 욕심 (부렴서)/(부리네)
1: 아니 우리 엄마도 가 이십삼 일에 따러 간대
3: 가서 어머니 만나는 거 아니 안녕하세요
1: @이름1 욕하다 (와신디)/(왔는데)
3: 그런 밭일은 친구끼리 가야 돼
2: 잊혀지지 않는다 그 블루베리
3: 욕 오지게 하면서
2: 뭔말 너도 왔었나?
3: 야 뭔말 @이름3 오빠랑 @이름2도 갔고 거기 사람들 다 (간)/(갔어)
3: 어 @이름2 오빠랑 @이름3도 (왔네)/(왔잖아)
2: 난 너네 때문에 (간)/(갔어)
3: @이름4 언니랑 온 거 @웃음
3: 아니 (있네)/(있잖아) 밑에 (들엉)/(들어) (누웡)/(누워서) (잔)/(잤어)
3: 힘들어서
2: @이름4 언니 자빠졌지
2: 난 너네 때문에 (간)/(갔어) 잊히지 (않애)/(않아) 그때
3: 야 그 사장님이 이름 아직도 기억 나 @이름5
2: 야 대박인 건 우리 엄마가 거기서 블루베리를 사 왔다니까
2: 근데 알고 보니까 거기가 거기 (연)/(였어) 우리 일 했던 데
3: 그 사장이 유명해 교육도 하러 가
2: 그 거기가 좀 유명하다
3: 어 자기가 그러니까 청년 사업하는 그런 사람들한테 자기 무슨 뭐 특허가 있나봐
3: 그래가지고 (이)/(#이) 교육도 하고
3: 이것저것 다 (한댄)/(한대)
1: 그 와이프가 존나 싸가지없어
3: 기억도 안나
1: 난 기억 나
1: 점심 사다준다고 그 와이프가 (와신디)/(왔는데)
3: 아 기억남쪄 야
3: 도시락 사줘신가
2: 철가방에 무슨
1: 불고기 롯데리아버거 있지
3: 개빡쳐
2: 아 나 이거 들었다
1: 일 인당 하나씩만 사 (완)/(왔어) 어 하나씩만
3: 야 밭에 밥 (먹는디)/(먹는데) 새참도 못 줄망정
1: (()) 사악 해야되는데
3: 아니 그러니까 맞아 기억 난 기억 난다
1: 사장도 얼굴 한번 안 비추고
3: 그래서 오후에 일 (있네)/(있잖아) 뭐같이 (핸)/(했어)
1: 그래서 욕 했었었
3: 카톡 (왔언)/(왔었어)
3: 똑바로 안하냐고 왜 똑바로 안하냐고 어쩌고 저쩌고
1: 대우를 똑 부러지게 하던가
3: 야 다 밥 (먹젱)/(먹자고) (일인디)/(일인데) 밥을 그렇게 안 주면 (어떵)/(어떻게) 해
1: 불고기버거 최악이었어
3: 불고기버거는 초등학교 때 이후로 사 먹어본 적도 (언)/(없어)
1: 내 돈주고 안 사먹는 건데
2: 근데 먹고 싶긴 (한디)/(한데)
3: 야
2: 가끔 땡기는 날 (이신디)/(있는데)
3: 야 못해도 김치찌개 정도는 줘야 될 것 아니?
1: 아 인정
2: 밥이라도 주든가
3: 맞아 밥을 줘야 돼
3: (겅)/(그렇게) 하고 언제 한번은 무슨 편의점도 닮은 거 같고 (완)/(왔어)
2: 편도 편도?
2: 아
3: @이름3가 오지게 욕 (해신디)/(했는데)
1: 그 아저씨 이상해
2: 그러니까 나도 아까부터 그랬어
1: 오줌 싸려나 봐
3: 어 여기에?
1: 아니 아까 저기서도 (있언)/(있었어)
1: 그런데 여기 열려 있어서 (돌아간)/(돌아갔어) (이)/(#이)
1: 노상방뇨 쌀라고
3: 아 힘들다
2: 나 아까 오늘 (이)/(#이) 그 버스 타러 (나오는디)/(나오는데) 그 우리 집 앞에 바로 나오면 슈퍼 있는 거 알지
2: 거기서 어떤 엄마
2: 너 우리집 안 (와봔?)/(와봤어?)
3: (가신디)/(갔는데)
2: 실망이 크다
1: (알아지클)/(알 것 같애) (알아지클)/(알 것 같애)
2: 그 슈퍼 바로 앞에서 어떤 엄마가 애기 바지 내려가지고 다 베낀 다음 쉬 쎄우고 있는 거라 그 그 그 도로
2: 차들 왔다 갔다 (하는디)/(하는데)
1: 원래 우리도 그렇게 크지 않아?
2: 아니 그런데 좀 숨겨서 쎄우잖아
2: 뭔 말 숨겨서 싸게 하잖아
2: 그런데 (이)/(#이) 도로를 보면서 애가 싸고 있었다니까
3: 남자 애기
1: (뒤돌아그넹)/(뒤돌아서가) 아니라
2: 사람들 다 (봔)/(봤어) 거기서 그 애기 쉬 싸는 거
2: 애기는 그 어린 나이에
3: 몇 살쯤 (돼보연?)/(돼보여?)
3: 야 (겅)/(그렇게) 하면 안되지
3: 야 나 어제 작은 언니랑 그 시누 때문에 싸웠다 야
3: 아 진짜
1: 너 육아 (햄나?)/(해?)
3: 아니 맘충인 거 (닮아)/(같아)
2: 아니 우리 이모도 맘충
3: 졸라 내가 어르고 (달랜)/(달랬어)
2: @이름6을?
3: 어 언니 옆에서 자고 있고 @이름6가 있고 이렇게 @이름6가 가운데에 있고 내가 이렇게 왼쪽에 (있언)/(있었어)
3: 근데 발로 계속 치는 거 나를 이렇게
1: 그럼 하지마 해야지
3: 당연히 하지
1: 단호하게 해야 돼
3: 처음엔 존나 좋게 말 (핸)/(했어) @이름6 이렇게 하면 이모 아파요 안 아파요
3: (영)/(이렇게) (핸)/(했어) 네 네만 잘해 계속 해 그냥 한 삼십분 넘게
1: 진짜 장꾸 같은 거
3: 내가 봤을 때는 야이 그냥 관심 받을려고 장난치려고 했는데 이제 내가 화가 나는 거 언니는 자고 있고
3: 그래서 내가 발바닥 발바닥이라고 하면 (있네)/(있잖아)
3: (때련)/(때렸어) 내가 @이름6아 이모가 하지 말라고 했지 하면 돼 안 돼 근데 발목을 개쎄게 (잡안)/(잡았어) 이렇게
1: 피 안 통하게 @웃음
3: 아 막 (영)/(이렇게) 해 아 근데 그거는 내가 좀 잘못 한 거 (닮아)/(같아) 그런데 요새
1: 적당히 잡아야 돼
3: (겐디)/(그런데) 그렇게 했는데 또 하는 거
1: 그럴 땐 (()) 방에 가야 돼
3: (겅)/(그렇게) (행)/(해서) 빡쳐서 내가 발바닥을 딱 때린 거 너무 빡쳐서 한 다음에 아 이거는 나를
3: 뭐라고 해야지 이렇게 했다기보다 내가 짜증난다기 얘가 이게 잘못됐다고 드는 생각이 드는 거
3: 이렇게 했는데도 계속 하는걸 보면
3: 이제 언니가 짝 소리를 듣고 놀라서 깬 거 이제부터 싸움 시작인 거
3: 자기 집에 (가켄)/(간대) 진심 집에 (간)/(갔어) 택시 (불렁)/(불러서) 화북 집 (간)/(갔어)
3: 존나 고래 고래 (싸원)/(싸웠어) 내가 언니한테 언니 맘충이냐고 (핸)/(했어)
3: 아빠 (와그네)/(와서) 뭐하는 거냐고 애 데리고 추운데 어디 나가냐고 집에 있으라고 막 (간)/(갔어) 해 해신데 언니
3: 걍 (간)/(갔어) (가신디)/(갔는데) 나중에 짐 다 안 (가져가그네)/(가져가서) 형부 와서 주섬 주섬 다 챙겨 가는 거
3: 어 형부 형부 잔칫집 갔거든 다시 (돌아와그네)/(돌아와서) 찾아와가지고 아빠가
3: @이름7이도 진짜 문제라고 하니까 제가 잘 가서 말하겠다고 죄송합니다
3: 오빠 제가 그래도 @이름6 발바닥 때린 건 죄송한데
3: 나도 아무 이유없이 그런 거 아니라고 하니까 아유 알지 알지 이러면서 (간)/(갔어)
3: (가신디)/(갔는데) 언니랑 그 다음부터 말 (안하맨)/(안해) 일 일차 싸운지
1: @웃음 아 오늘 일 일차
2: 아 오늘 (싸원?)/(싸웠어?)
3: 어제 (겅)/(그렇게) 한 다음 나 유투브로도 오은영 박사님 그 유튜버 알아?
2: 요즘 내 새끼
3: 내 금쪽 같은 내 새끼 야 그거만 해도 눈물 콧물 존나 흘려
3: 애기가 너무 불쌍하
1: 얘기 근데 불쌍한 애기들 많아
3: 개많은 거 (영)/(이렇게) 하면서 (울언)/(울었어) 너무 불쌍한 거
1: 나는 걔 불쌍하더라 에이디에이치디 걸려가지고 잠 못 자는 애들 밤에
3: 일곱 시까지 잠 못 자는 아이
3: 무서워서
1: 불쌍하더라 걔
3: 네 명이 네 명이야 형제가 그 같은 집에 살아
3: 그게 아니라 같은 방에 같이 자 근데 애가 밤만 되면 (무서워그넹)/(무서워서)
3: 동생한테 제발 나랑 같이 자주면 안 되냐고 막 울먹거리면서 개불쌍해
1: 좀 다 큰 (아이여신가?)/(아이였나?)
2: 어 (알아지클)/(알겠다) (알아지클)/(알겠다) 어
1: 걔는 좀 그거 하기는 하더라고
3: 그거랑 육 육 학년 남자인데 @이름8
1: 무슨 (상황이연?)/(상황이었어?)
3: 겁나 불쌍해
3: 걔 때문에 콧물 다 (흘련)/(흘렸어)
1: 이 언니 감성이 조금 감당 (안되맨)/(안돼)
3: @이름6 발목 세게 잡은 거 너무 (미안해그넹)/(미안해서)
3: (겐디)/(근데) 걔는 혼나야 돼 우리 집에서 한 일주일만 살아 봐라 진짜
3: 아 몰라 우리가 맞고 자라서 그런지 모르겠는데 오냐 오냐 하는 건 용납 못해
1: 애기 몇 살이라고?
3: 우리 애기?
3: 사십 개월 안 (된)/(됐어)
1: 삼십육 개월?
1: 세 살 세 살 세 살 네 살
3: 말길 다 알아듣고 다 알아 걍 (이)/(#이)
3: 언니 이 월달에 애기 낳을 거거든
1: 언니가 예민해서 그래
3: 우리 집은 일주일 있을 거 이제 @이름6 큰일 (난)/(났어)
3: 우리 엄마한테
1: 너희 집에서 할 거?
3: 아니 아니 언니는 조리원 가고
1: @이름6가 일주일 있을 거라고
3: 우리집에 있을 거
2: 큰일 (났져)/(났지) 큰일 (났져)/(났지)
3: 내가 봤을 때는 안 맡길 거 (닮아)/(같아) 언니 나랑 엄마 하는 거 보면
1: 엄마 있는 데 맡겨야 언니도 맘 편하지
3: 아니 우리 뭐라고 한다고 안 올려고 (핸)/(했어) 어제 우리 막 뛰는 거 진짜 안 좋아하거든
3: 집에 밑에 사람이 없어서 망정이지
3: 몰라 우리집은 그거 용납 못해 말도 안되는 짓 하는 거
2: 애기 보고 싶다
3: 어머
2: 쪼만한 애기들 (있네)/(있잖아)
2: 한 하루 말고 하 한 시간만 보고 (심)/(싶어)
1: 아 뭔지 (알겐)/(알겠어) 너무 오래보면은 이제 또 그거 해
3: 진즉에 원래 애기 별로 안 (좋아해부난)/(좋아해서)
2: 나 애기 좋아해
3: 아 진짜?
3: 별로 안 좋아해 조카니까 그나마 이렇게 하는 거지
2: 나 원래 유아교육과 갈려고 (했언)/(했어)
1: 아 근데 (어울렴쪄)/(어울리네)
2: 칭찬이지?
3: (맨날)/(매일) 일 끝나면 술 먹으러 가는 거 아니?
2: 유아교육과 세 개 다 면접 봤어 심지어 세 개 다 (붙었는디)/(붙었는데)
2: 엄마 그래도 제대가라 해가지고 예
3: 야 그 @이름9오빠가 명언 날렸잖아
2: 우리 땐 뭐든 사 년제였지
3: 제대는 졸업하는 게 문제가 아니고 들어가는 게 그거라고
3: (겅)/(그렇게) 할 오빠가 졸업 못 (했네)/(했잖아)
1: 아니 그건 그 오빠의 의지
1: 그 오빠가 문제 있는 거 아니?
3: 나 그거 듣고 무릎을 탁 (쳐신디)/(쳤는데)
1: 그게 탁 칠 일?
3: 자기 과랑 안 맞으면은
3: 왔 더
3: 자기 과랑 안 맞으면은
1: 근데 그 오빠는 좀 심하지 않아 다른 애들은 다 해줬는데도 그거 잖아
3: 남자는 토목과 나오시면 거의
3: 난 이 생각도 (핸)/(했어) 토목과나 갈껄 내가 남자였으면
3: 기사만 따면
2: 공부가 어렵네 근데
3: (기)/(그래) 안 어려운 과 (언)/(없어)
3: 아 물리야?
3: 물리 아예 몰라
2: 세상에 쉬운 일 하나 (없져)/(없어)
3: 뭐든 사 년제 나오면 뭐든 공무원이야 이제
3: 야 나 오늘 다른 거 찾아봤다 일 병행 학습할까
2: 뭐 뭐할까?
3: 일 병행 학습
1: 일 병행 학습 (어떵)/(어떻게) 해?
3: 막 사무직이나 그냥 들어간 다음에 오늘 내일 짤릴 거 그냥 생각 안하고 일단 일을 하는거야
3: 주된 내 생활 메인은 일단 (()) 준비를 하고 그렇게 할까 생각까지 (핸)/(했어)
3: 이거 (이)/(#이) 두렵더라 내년에 스물여섯 살 되는 게
2: 그니까 내년에 스물여섯
1: 반 오십 (넘언)/(넘었어)
1: 와
1: 그러니까 우리는 그럼 여태까지 우리 그러고 살았네
3: 야 겅 해도 너는 (촘살이네)/(빠른년생이네)
2: 야 너는 (촘살)/(빠른년생) 안 쳐줄 거 아니야
1: 원래 늙으면 치는 거라 한 살이라도 (어려지젠)/(어려지려고)
2: 네 언니
2: 그래 너 이제 @이름10이랑 친구야
1: 나 삼 개월만 늦게 태어날 껄
3: 쉽지 않다
3: 야 나 이거 먹어 봐도 돼?
2: 아니 이거 먹어 봐
3: 아 나 미안 그런 거 안좋아해
2: 이런게 뭔데?
1: 좀 건강한 그런 거 아니
3: 아니 아니 고구마 (좋아하는디)/(좋아하는데) 고구마 고구마 우유 고구마 아이스크림
2: 그러면 그 고구마 아이스크림 안 좋아해?
1: 고구마 아이스크림 뭐 (인?)/(있어?)
3: 와이 이거 맛있다
2: 그거 모른다고?
1: 고구마 아이스크림도 (이서?)/(있어?)
3: 고구마 진짜 고구마같이 생긴 고구마 빵인가 그거
2: 아니 아이스크림 찰떡 옥수수 같은 거 백제 신라 고구마
3: 뭔 줄 알아
2: 이거 몰라?
3: 아는데 좋아하진 않아 사 주면 먹는데 내가 사고 싶지는 않아
2: (맛인)/(맛있어) 나 이거 사 먹는데 이거 왜 안돼
2: 이거
1: 뭐
1: 이런 게 (인?)/(있어?)
1: 이거 안 나오잖아
2: 요즘 안 파는 것 같애
3: 아니 내가 말하는 거랑 다르네
2: 고구마맛
3: 고구마는 피자가 맛있거든
2: 피자 고구마?
3: 고구마 피자
2: 알볼로
3: 아
3: 알볼로 부심이 개쩔어
2: 거기 처음 생겼거든 우리 학교 옆에
3: 그냥 맛집 부심 쩔어 신전 떡볶이도
1: 맞네 거의 시작이구나
2: 불만 (인?)/(있어?)
3: 물도 (인)/(있어)
2: 오 마이 갓
2: 나 아직 죽으러 안갔지?
1: 아직 안 나갔네
3: 우리 @이름11 뭐 (햄신고)/(하냐) @이름11 @이름11 이쪽 (사네)/(살잖아)
2: @이름11 운동하러 가지 않았을까
3: 운동 그만 둔 거 아니?
2: 그런데 어제 보니까 또 했던디
3: 아 (기)/(그래) (맨날)/(매일) 축구만 하는 것 같길래
1: 야 축구도 운동이지 @이름11 어깨가 오지 오지게 넓어진 것 같던데
2: @이름11 허벅지만 점점 불어가는 거 (닮던디)/(같던데)
2: @웃음 허벅지가 점점 하벅지 키우는 거에 여력이 (어서)/(없어)
2: 그 부심 쩌는 거 알지 만져보래 자꾸
1: 헬스 하는 사람들이 이렇더라 내 동생도 헬스 하는데 옷 벗는 게 취미
1: 꼴 뵈기 싫어
3: 너네 넷플릭스 다 봐?
2: 끊으려고 이제
3: 끊었다는 게 절 절단?
1: 한달하고 삭제 (핸)/(했어)
3: 무료 무료만 보고 삭제했네
1: 아니 동생이 돈 내고 내가 봤었거든
3: 너 그러면은 콜 (봔?)/(봤어?)
1: 거 존잼이래
2: 박신혜 나오는 거?
3: (개재민)/(개재밌어)
2: 무섭잖아 나 무서운 거 못 봐
1: 아니 그거 뭐 그
1: 그거야 그거
1: 그걸 뭐라고 하냐 타임슬립 비스무리한 뭔가
3: 나
3: 그 뭐냐 나는 현재 있고 통화하는 애는 과거에 (인)/(있어)
1: 시그널 같은 건가?
3: 그건 아니고 이게
2: 시그널 같은 거 맞는 거 같은데
3: 내가 시그널을 안 (봔)/(봤어)
2: 시그널이 그거야
1: 그러면서 아니라고 (하맨)/(해) 왜
2: 알지도 못하면서
3: 오늘 나 타겟?
1: 하루 하루 바뀔거라 반나절마다
3: 아이 오늘 야이가 그거 아니 근데 웃긴게 왜 @이름1은 한번도 된 적은 (언?)/(없어?)
2: 무서워 @웃음
2: 우리 둘이 감당을 못 해
3: 암튼 (재민)/(재밌어) 나중에 봐봐 친구랑 봐 친구랑
3: 전종서
3: 전종서 가이 가이 연기 진짜 잘해
2: 예뻐?
3: 매력있게 (생견)/(생겼어)
2: 진종서?
3: 전종서
2: 어디 (나왔언?)/(나왔어?)
3: 콜
3: @웃음 버닝 버닝
3: 버닝에도 (나완)/(나왔어)
3: 그리고 너 종의의 집 알지 종이의 집
2: 넷플릭스 그거?
3: 그거 한국판 나오는 거 알아 그걸 안 봤다구?
3: 나 일주일 밤 새면서 다 (봐신디)/(봤는데)
1: 가면 그거 아니야?
3: 작가 개 천잰거 (닮아)/(같아)
3: 아 진짜
1: 그냥 넷플릭스 (관인게)/(관이네)
3: 안 본 작품 (언)/(없어) 고인물이 나 나중에 (추천해주클)/(추천해줄게)
1: 넷플릭스 보다가 이 생각 났어
2: 아 나 그거 봤다 투핫 너 알아?
1: 존나 그거 한 거 아니냐
3: 일 보다가
2: 거 일 밖에 (언)/(없어)
3: 뭔말 영화 영화 아니지 (않?)/(않아?)
2: 약간 사람들 나와서 다큐같은 거 섬에 가둬놓고
3: 그 시즌 원에 일 화
2: 아 시즌제야 그거?
3: 어 그거 시즌제 아니?
2: 아니라 그거 한 한 그거밖에 없어 투핫
3: 아니 그 근데 거 보다가 (말아신디)/(말았는데) 너무 별로인 거 같아서
2: (장난하맨)/(장난하냐)
3: (재민?)/(재밌어?)
2: 완전 재밌다고
1: 너무 난 너무 (노골적이라부난)/(노골적이라서)
2: 너무 노골적이라서 보는 거라고
1: 아니 근데 그런 맛도 (있어신디)/(있었는데) 뭔가 좀 뒤에 조심해야 될 것 같 후방 조심해야 될 거 같은
2: 방에서 혼자 봤지 그래서 문 닫아 놓고
1: 오래 오래 못 (볼크라)/(볼 거 같애) 그거
3: 근데 난
2: (개재민)/(개재밌어)
3: 뭐 뭐지 난 딱 그 애들이 이제 집합할 때까지만 (봔)/(봤어)
2: 재미없을 때부터 (봔)/(봤어) 너가
3: 아 뭐야 이거 재미 (언)/(없어) 그거 말고 더 센 거 (봔)/(봤어)
3: 본딩 본딩 본딩 알아?
3: 본딩 (봐신디)/(봤는데)
1: 더 센거는 뭐 @웃음
3: 그건 드라마
1: 드라마 아 근데 확실히 미드 미국 드라마가 기본 그게 깔려 있더라
2: 웹 드라마가 쎄 그 다음에 그거 스파르타라고 (인)/(있어)
3: 스파르타요?
2: 그래가지고 이거 뭐지 하고 근데 사람들이 추천하는 거 약간 그런 좋다고 그래서 (봐신디)/(봤는데)
3: 너 그런 거 좋아하면 (있네)/(있잖아) 베르사유 봐
2: 그런 거 좋지 좋아하지는 않아
3: 싫어한 사람은 (없네)/(없잖아)
3: 베르사유 봐 베르사유
2: (봔)/(봤어)
3: 야 등장인물 겁나 (잘생견)/(잘생겼어)
2: (잘생견)/(잘생겼어) 남주?
3: 어 (개잘생견)/(개잘생겼어)
3: 여자보다 더 예뻐
1: 이쁘다고 이쁜 건 그럼
2: 그쪽 계열 사람들이 그 외국 사람들이 그렇게 생긴 사람들 (있네)/(있잖아) 예쁘게 생긴 사람
3: 약간 (시대물인디)/(시대물인데)
2: 아 맞아 시대물
3: 난 재밌게 (봔)/(봤어)
3: 아휴 루이 십사 세 얘긴가?
2: 몰라 그런 그런 내용까지는 몰라
2: 그냥 중간 중간 (봔)/(봤어)
1: 이 언니 그 부분만 다 찾아서 본 거 아니냐
3: 아 이거 컵이 아예 (여기꺼네)/(여기꺼잖아) 이거 봐봐
1: 마크를 세운 거 (닮은디)/(같은데)
1: 여기도
2: 컵 사가가지고 찍은 것 같은데
2: 찍어달라고 하면 찍어주잖아
3: 거 다 잘 알면 사업 해
1: 상업도 돈이 있어야 하는 거라 진짜
2: 너 밭 밭 하라 그래 너 좀 해주라
1: 차라리 나 밭?
3: @웃음
1: 나 그 생각도 해서
2: 아니 내가 그 시청에 앤티에스를 만들었어야 만들었어야 했는데
3: 시청 권리금 핵 비싸
2: 그러니까 거기다가 그걸 했어야 되는데
1: 시청에 챙겼나
2: (생견)/(생겼어) 지금
1: 놀라운 일도 생겼더라 노예가 먼저 생기고
2: 생긴지 되게 오래 (된)/(됐어)
3: (촌따이라부난)/(촌놈이라서) 몰라
1: 단절되고 (살아부난)/(살아서)
3: (맨날)/(매일) 밭에 (강)/(가서) 일만 하니까 모르지
1: 비트 필요하면 (골아)/(말해)
2: @웃음 비트 해?
2: @웃음
2: 오늘 텐션 (과한디)/(과한데) 너?
1: 오늘 너 타깃 너다
2: 그건 내가 (결정할클)/(결정할게) 오토바이나 찾아와
1: @웃음 아까 멘트 실화냐
3: 자기가 정한대
1: 니가 뭔데
2: @이름1이다
1: 조두순 어떻게 할까
3: 아 나 귤 깎고 있는 거 보고 개 빡친 게 교도소에서 제철 과일 줘 제철 과일을 줘?
1: 아니지 그 나올 때 뭐 이렇게 챙겨 뭐 조사할 때 건네준 것 아닐까
2: 아니 교도소에서 나온 그 차를 타고 나와서 바로 다음 차로 옮겨갈 때 손에 들고 (있언)/(있었어)
2: 그리고 내 생각엔 차에서 준 거 (닮아)/(같아)
3: 걸 왜 줘?
1: 긴장 (풀랜)/(풀라고) 긴장 (풀랜)/(풀라고) 줬겠지
2: 그게 좀 어의 (없언)/(없었어) 옷 정리 이렇게 한 번 탁 (하네)/(하잖아)
1: 아니 걷는데 고개 빳빳이 들고 걸어
2: 이렇게 이렇게 걸어
3: 그거 내가 심리적으로도 한번 해석을 해 보면 (있네)/(있잖아)
3: 얘 (있네)/(있잖아) 약간 지가
3: 지금 엄청 실시간 검색어가 계속 그거네 지가 뭐라도 된 거
1: 어 으스대는 거 (닮아)/(같아)
2: 지금 옮겨갔나?
3: 그 새끼는 (있네)/(있잖아) 화학적 거세 안 됨 물리적으로 거세 해야 돼
1: 안산 안산 (간?)/(갔어?)
2: 들어 (간)/(갔어)
1: 아니 근데 안산시에서도 자기 원래 살던 데에서 이사 갔다매
2: 그런데 그 집 쪽에다 그거를 했다매
3: 그 집이 재개발이었대 돈 좀 벌었을 거 (닮아)/(같아)
1: 안산시에서 거의 소초를 다 설치를 (해신디)/(했는데) 했는데 걔네가 이사를 (간)/(갔어)
1: 안산시 내에서 다른 데
2: 엥 야 이제야 잘못을 (시인했댄)/(시인했대)
2: 시민들 격앙 모습 보고 이 정도일 줄은 정말 몰랐다
1: 내가 봤을 땐 이거 그냥 의미 없는 거 아니 근데 야이가 문젠 게
1: 이렇게 얘기 하고 나서 피해자 만나서 사과하고 싶다고 (겅)/(그렇게) (핸)/(했어)
1: 그 얘기를 또 했다니까 가이가
2: 그니까 만나면 (어떵)/(어떻게) 할건데
1: (사과하켄)/(사과한대) 말이냐고
2: 아 센터에서 차로 십 분 안 걸리는 (데랜)/(데래) 집이
1: 센터가 어디 센터야?
2: 안산 여기 센터
3: 그 지금 법원에서 그거라고 하던데 그 뭐냐 야간 외출인가 그거랑 술 금지를 할지 말지
1: 아니 술 금지는 상관이 (언)/(없어) 아니 그 집 안에 사람이 사는 것도 아니고
1: 어떻게 그 일대일 마크를 하냐고
3: 집에서 (맨날)/(매일) 혼술할 수도 (있네)/(있잖아)
1: 와이프 와이프는 술 갖다 줄 삘 와이프가 술 사다 줄 삘
3: 와이프도 제정신 아니
2: 와이프 알지 제주도에서 산다는 소문 있었던 거
3: 화북 화북
2: 삼양아니 화북?
1: 삼화지구 삼화지구
3: 그래가지고 완전 난리 (났었네)/(났었잖아) 그쪽 엄마들
1: 아니 그런데 그 가이 지금 주소 다 (떴네)/(떴잖아)
1: 어린이집이 일 분 일 분 거리에 어린이집 하나 있고 사 분 거리에 사 분 거리에 어린이집 하나 있고
1: 사 분 거리에 종합복지회관
3: 내가 봤을 땐 야이가 나는 자연인이다 처럼 거기 가야 돼 아무 것도 없는 데처럼 그냥 산에 가야 돼
2: 아니 그 어떤 사람이 구 월 달엔가 그 유튜브에 무당들 (많네)/(많잖아)
2: 거기 조두순 이름인 거 숨기고 사주를 (줘신디)/(줬는데) 이 사람은
2: 왜?
1: 아니 소름끼쳐서
2: @웃음 이 사람은
2: 이 사람은 감방 갈 일이 많은 사람이고 그 죽을 때까지 그
1: 코로나
3: 글러 (먹언)/(먹었어)
3: 야 대화 주제를 벗어나지 마
2: 나 얘기 안해
3: 삐졌네
2: 그니까 죽을 때까지 성 쪽에 대한 그거에 대한 망신살을 가지고 살 거래
2: 그래서 어떤 그 감방 갔다고 얘기를 벌써 감방 가 있다고 얘기를 하니까
2: 그러면 이 사람은 나와서도 삼년 안에 또 할 사람이라고
3: 진짜?
2: 아니면 자살하던가
3: 자살 좋다
2: 둘 중에 하나래 재범을 하거나 아니면 자살하던가
1: 그런 사람이 더 오래 살아
3: 자살을 해야 돼
1: 자살 안해 절대 이 새끼는
1: 근데 다른 전문가들 다 그 얘기 (했네)/(했잖아)
1: 재범 가능성 진짜 높다고
2: 할 거 (닮아)/(같아) 근데
1: 충분해 가이는
3: 머리 머리
3: 그 모자쓰고 머리
3: 흰 머리에 약간 단발 느낌보고 더 (털련)/(털렸어)
2: 야 귀도리 모자 (썼던디)/(썼던데)
2: 귀 (또똣하게)/(따뜻하게) (하젠)/(하려고)
2: 귀도리연 귀 이렇게까지 귀 내려와 군밤 모자 귀도리었다니까
3: 아 근데 가이는 (어떵)/(어떻게) 패딩까지 있었지 그
2: 준거지
3: 그 와이프가 줬나?
2: 와이프가 넣어줬을 수도 있겠다
1: 아 패딩까지 넣어 줄 수 (인?)/(있어?)
3: 그래
2: 나올 때 입고 나오라고
3: 줄 수 (인)/(있어) 영치금도 (주네)/(주잖아)
1: 세상 살기 좋다 (이)/(#이)
1: 세금으로 먹고 살아
2: (롱패딩이연)/(롱패딩이었어)
3: @목청
2: (무사)/(왜)
2: 혼자 (이)/(#이)
3: 너네 이번에 그 뭐냐 그것이 알고싶다 (봔?)/(봤어?)
3: 제주도 노형동 방화 살인사건 나온 거 (봔?)/(봤어?)
1: 원룸?
3: 어 거 개쩔던데
2: 최근 이야기?
1: 아니 거 오래됐는데
3: 이천육 년도에 썼던 얘긴데 재조명 (된)/(됐어) 그 사람이 범인인데 범인이 무죄 판결 났는데
3: 이천이 그런데 뭐 다른 일 때문에 그러니까 그 사람이 보니까 (()) 사람 인 거 (닮아)/(같아)
1: 제대야?
2: 죽은 사람이?
3: 아니 아니 가해자가 왜냐하면 내가 추측을
3: 그 사람 이천육 년도 당시에 그 (())인 거 (닮아)/(같아) 교수님 교수님도 인터뷰도 해 난 모르는 교수님인데
3: 그러니까 왜 그러는거냐며는 무슨
3: 너네 다시 보기 봐면 누가 봐도 어 이거 (()) 관련된 것 같은데 약간 이런 거 전공 그런게
2: 어딘데?
3: @목청 몰라 무슨 과인지 너네 한번 다시보기로 봐 봐 아무튼 그 사람이 뭐 총무였나
3: 총무였나
1: 아 과의 집행부?
3: 집행부인가 했는데 엠티를 갈려고 했는데 이제 그거 돈을 지가 하잖아
3: 하는데 이제 갖고 있어 그런데 이제 뭣 때문에 경찰에 잡혔냐 하면 일부로 그 사람이 그 뭐냐
3: 여자 기숙사에 들어가가지고
2: 제주 제대 여자기숙사?
3: 그렇겠지 기숙사 가 가지고 뭐냐 성 여자 사감을 강간을 했나 성폭 성폭행을 한 거
3: 해가지고 근데 그걸 일부러 잡히려고 한 거 종이를 쓰고 갔대 나를 쉽게 잡을 수 있을 거다 이러면서 막
3: 일부러 잡히려고
2: 왜?
3: 그러니까 이걸 왜 경찰도 왜 이 생각이 (드네)/(들잖아) 이 사람이 왜 도망도 안 가고 자기가 이렇게 하지
3: 나 잡아 나 잡아봐라는 식으로 하지 그런데 알고 보니까 이 사람이 그 전에 범행을 저질렀는데
3: 그게 뭐 이렇게 조사하기 전에 먼저 들어갈려고 한 거
2: 아 큰 거를 덮으려고?
3: 어 근데 이게 이제 이제 경찰이 눈치를 깐 게 뭐냐면은 그 전에 그 한 달도 아니고 한 사 한 달 안 돼서 그 전에 노형동에
3: 원룸에 가 가지고 여자를 강간을 하고 거기에 불을 지른 거 (죽언)/(죽었어) 근데 거기에 담배
3: 꽁초 하나 (나완)/(나왔어)
3: 디엔에이랑 그 사람 디엔에이랑 똑같은 거
3: 그런데 이게 무죄가 판결이 (된)/(됐어)
3: 왜냐면은 다 탔는데 어떻게 담배꽁초만 안 탔냐 근데 이게 실험을 하거든 거기서
3: 그런데 안 타 안 탈 수가 (인)/(있어) 왜냐하면 이런 모서리에 있거든 그리고 옷 위에 옷
3: 옷에 깔려 (인)/(있어) 그래서 그 부분만 깨끗하게 되어 (인)/(있어)
3: 그런데 이게 왜 그러냐면 이 사람 경찰들이 강압 수사를 했다
3: 얘를 특정을 짓고 바로 안 나오고 며칠 뒤에 담배꽁초가 나온 걸 보면 왜 그때는
1: 끼워 (맞추젠)/(맞추자고) 했다
3: 그래서 무죄가 (된)/(됐어) 됐는데 쨋든 간에 그 사과문 강간을 해서 들어갔잖아 근데 그걸로 나와서 이제 광주로 간 거
3: 광주의 (가신디)/(갔는데) 그 모녀를 죽이고 할머니까지 죽인 거
3: 집에 들어가가지고
1: 모르는 사람?
3: 아는 사이 애인인 줄 몰라 한 다음에 꽃다발을 들고 가 엄청 유명한 (사건이연)/(사건이었어) 광주에
3: 꽃다발을 들고 간 다음에 거기에 딸 죽이고 초등생인가 딸 죽이고 걔네 엄마 죽이고
3: 그 여자 죽이고 한 다음
1: 그냥 이유 (언?)/(없어?)
3: 자기 뭐 좋은 마음으로 갔나 그건 (모르겐)/(모르겠어) 꽃다발을 들고 간 걸 보니까 마음을 안 받아줬나
3: 아무튼 (겅)/(그렇게) (행)/(해서) 거기 그 사람이 교도소에서 막
3: 내가 사실은 제주도 방화범이다 (영)/(이렇게) 말한 거
3: 해가지고 이제 그 뭐냐
3: 그것이 알고 싶다에서 이거 재조명한 거 개소름 (돋안)/(돋았어) 근데 그 사람 제대 사람인 거 (닮아)/(같아)
2: 그런데 어
3: (겅)/(그렇게) (했댄)/(했대) 집행부 그 사람들이 엠티 이틀 전인가
3: 그런 다음에 아 나 사정이 있어서 교도소에 들어가지고 돈을 못 준다
3: 그 칠십 만 원인가 그때 당시에 이천육 년돈가 칠 년도에
2: 이천육 년이면 우리 들어오기 구 년 전밖에 안 (되는디)/(되는데)
3: 그런데 (겅)/(그렇게) 해 (생각해신디)/(생각했는데) 그 우리 그 뭐냐
1: 우리 이 학년 때지
3: 이천육 년 초등학교 초등학교 이 삼 학년
3: 그래가지구 막 (해신디)/(했는대) 그 교수가 한 명 인터뷰 해 그런
3: 그런 애론 안 보였는데 막 (영)/(이렇게) 말해 어쨌든 간에 그 집행부였던 사람이 그래서 엠티도 못 갔다고
3: 막 이런 식으로 말하는데 자기 지금 교도소여서 돈을 못 준다
3: 진짜 소름끼치는게 그 방화를 하고
3: 더 증거가 뭐냐면 거기에 없어진 여자 장신구들 있잖아 그걸 지 여친한테 선물을 해
1: 여친은 따로 (인?)/(있어?)
3: 어
3: 여친은 따로 (인)/(있어) 그니까 데이트 비용 때문에 그렇게 한 것 같다고 말을 해 돈을 다 훔쳐 가
3: 미친놈이라니까
2: 돈만 훔쳐가지 불을 왜 질렀대
3: 그러니까 그 그리고 밑에 바지 벗겨져 있고 위에 옷 입혀져 있고 침대에 걸터 (인)/(있어)
3: 뭔 말인지 (알클?)/(알겠어?)
1: 아닌가?
3: 옮긴 그니까 강간도 하고 그런거 (닮아)/(같아) 그리고 그 주변에 (있네)/(있잖아) 이런 나무 판자 같은 거
3: 옆에 다 놓 잘 타게 할라고
1: 아 아예
3: 죽인 다음에 미친놈이라니까
3: 암튼 이 그거 신기해 아무튼 그 사람 제주 (사람이랜)/(사람이라고) 해가지고 (()) 맞는 거 (닮)/(같아)
3: 너네 나중에 다시 보기 봐봐 말하는 게
3: 애기네
2: 밤에 잠 못자
3: 오줌 싸?
2: 오줌 안 싸
1: 지려브러스
2: 잠잘 때 이불 이렇게 말아서 자지 않 나만 그렇게 자?
1: 말아서 잔다는 게 뭐?
2: 이게 이불이네 그러면 이게 내 발이야 그러면 이렇게 있으면 누가 이렇게 할 수도 있으니까 이렇게 말아서 잔다고
3: 아니 전혀
1: 아니 그렇게 생각은 안 하고 그냥 말아서
2: 온몸을 이렇게 말아서 자
3: 어렸을 때부터 어?
1: 누가 들어올까 봐?
3: 혼자 잘 수는 (인?)/(있어?)
2: 그니까 이렇게 말아서 자
3: 아니 일상생활 가능?
3: 혼자 걸어다녀져?
3: 어렸을 때에는 (겅)/(그렇게) (잔)/(잤어)
2: 지금도 이렇게 자 나 그 다음에 벽에 붙어서 자
3: 애착 애착인형도 (이실)/(있을) 삘 옆에
2: 인형 무서워
3: 나도 어렸을 때부터 인형
2: 그거 알아 인형의
2: 인형에
2: 인형이 귀신이 제일 잘 든다고
1: 아 진짜?
2: 그래서 집에 있는 인형 다 (버련)/(버렸어)
2: 다 갖다주고
3: 내가 봐실 땐 인형 갖고 놀 애들은 (언)/(없어) 우리 중에
