2: 그 맛이 없다
1: 이제는 그 맛이 안 나지 입맛이 변한 것 아닌가
3: (들러)/(들어) (냉도)/(내어도)
3: ((낭바딩)) (비엉으네)/(비어가지고) 남들 가지친 거 있잖아
3: 예전엔 불 태웠네
3: 그냥 구석 에다가 불 (태우멍)/(태우면서) 불 (붙이멍)/(붙이면) (괴기)/(고기) (사오랜)/(사오라고) (행으네)/(해가지고) (괴기)/(고기) 구워먹고
2: (경허당)/(그렇게하다가) 저기 콩 꺾을때 콩 (궝)/(무워) 먹고(게)/(#게)
1: 아니 저기 벌초 하러 가면 우리 (아방이)/(아버지가)
1: 우리 오빠들은 다 제주시 (살아부난)/(살아가지고) (나영)/(나랑) 이제 중학교 살 때 벌초를 하러 (간거라)/(간거야)
1: 그 산에 벌초 우리 (아방)/(아버지가)이 (독자라부난)/(독자여가지고)
1: 벌초할게 산에 벌초할게 너무 (하영)/(많아) 그면 이제 토요일 일요일되면 맨날 (나태왕으네)/(나태워가지고)
1: 벌초 하러가면 맨날 벌초 하러가면 그 벌초한 그 (뭐꽈)/(뭐야) 그 찌꺼기를 (촐로)/(여물로) 이제 (묶엉)/(묶어서) 구루마에 (실렁)/(실어서) 오고 하는데
1: 그러면 이제 콩 그 왜 저기 ((내전이)) 밭도 짓고 내전이도 있네 내전이는 산이 무덤있고 밭은 여기 농사짓고 (하멍)/(하면서)
1: 하면 그때는 콩 (퍼렁한)/(파란) 콩에 아직 콩 익기전에 콩 여물은 열고 콩은 노랗게 익지 않은거 (퍼런거)/(파란거)
1: (겅)/(그걸) (잘랑와)/(잘라서와) 거 (잘랑왕)/(잘라서와) (낭창)/(#낭창) 가마솥에
1: (감저영)/(고구마랑) 같이놔 (썰엉)/(썰어)
1: 때도 (감저)/(고구마) 칠때도
2: 그걸 까먹는 맛이 와 진짜
1: 그 (감저)/(고구마)도 나한테 (아방영)/(아빠가) (허영배면)/(많이배면)
2: @이름1야 저 어디가길래 땅 (벌러진데)/(벌어진데) (강)/(가서) 땅 (벌러진데강)/(벌어진데가서) 감자들면 땅이 (벌러진댄허멍)/(벌어진다고하면서)
2: 땅 (벌러진데강)/(벌어진데가서) (감저)/(고구마) 큰 거 몇 개 (팔아예)/(파요) (거면이제)/(그러면이제)
2: (아방)/(아버지)은 (어염)/(가장자리)삐고 난 이제 (강)/(가서)
2: 파는거라 (청)/(쳐서) 먹을꺼
2: 크지도 않아 요만큼 씩 한 것을 (캐당으네)/(캐다가) 그면 아직 (설어노난)/(썰어놔서) (감저)/(고구마)가 재대로 (크지않아놘)/(안컸었던) 그
1: 껍데기가 두꺼워
2: 두꺼운 게 아니라 손이 벗겨져버려 (얇앙으네)/(얇아가지고)
1: 콩 잘못 까먹단 (버랭이)/(벌레도)도 (먹어주게)/(먹지)
2: @웃음
2: (버랭이)/(벌레) 꼭 (이신다)/(있다)
2: (깡)/(까서) 보면 콩(버랭이)/(벌레)
3: (버랭이)/(벌레) 먹는건 복숭아에 (()) (버랭이)/(벌레) 먹는건 복숭아에 (())
3: 맞아 ((복순게))
3: 옛날에는 (무사게)/(왜) (())(신거)/(하는거야)
1: 우리집 (에서양)/(에서요) 그 옛날 (아니)/(아니라) 요즘 막 (고라주게)/(말했어요)
1: (나가)/(내가) 애벌레도 표정이 (이서)/(있어)
2: 있겠지
2: 나 기가차서 우리 @이름2 (아방영예)/(아버지가요) 배꼽 (빠졍으네)/(빠져가지고) (우신거)/(웃은거) (아니)/(아니야)
2: (먹는디)/(먹는데)
2: 깨끗한 고추라
2: 그냥 고추를 된장 (찍엉)/(직어서) 딱 먹었어 딱 (먹어신디)/(먹었는데) 느낌이 좀 (이상핸)/(이상했어)
2: 여기 구멍이 또 (뚫려진거라)/(뚫려있는거야) 여기 (버랭이)/(벌레) (이신거)/(있는거) 아니냐 아무생각 없이 딱 먹고
1: 피식 (현)/(했어) ((피삭)) (현)/(했어)
1: ((피삭)) (안핸)/(안했어) 완전 웃겨
2: 표정을 봤대잖아
1: 한꺼번에 딱 먹어
1: (버랭이신거)/(벌레인거) 아니냐
1: (아방이)/(아버지랑) (아이들영)/(아이들이) 설마 (이시면)/(있으면) (먹어시켜)/(먹었을꺼야) (영)/(그렇게) (보난예)/(보니까요) (애벌레가예)/(애벌레가요)
2: @웃음
1: 영 점 영 영 영 일 미리라 조금만 더 (갓시면)/(갔으면) (야이)/(이아이) 대가리를 물 뻔
1: 딱 보였져
2: 사진 (찍엉)/(찍어서) 나 ((볼까네갈게))
1: (아방이)/(아버지가) 아이들한테 (보여주난)/(보여주니까) 아이들이
1: 표정(이서)/(있어) 표정(이서)/(있어)
3: 옛날에는 그 ((복순게))
3: 그 (버랭이)/(벌레)는 먹어도 (좋댄)/(좋다고) (행으네)/(해가지고) 밤에 (불껑)/(불끄고) (먹넨)/(먹으며)
3: 등 허옇게 (해불면)/(해버리면) 먹으면 약 (된댄)/(된다고) (행으네)/(해가지고) 눈으로 보면 못 (먹으난)/(먹으니까) 불 (껑)/(꺼서) (먹넨해놔서)/(먹곤했었어)
3: 우리 @이름2랑 (이서놔신디)/(있엇었는데) 그 가면 막 크지도 않아요
3: (밤이)/(밤에) 그 (())
1: (버랭이)/(벌레) 먹은게 (돌아양)/(달아요) 응 맞아 (돌아)/(달아) 그게 이제 (돌아)/(달아)
1: 모든 과일들 보면 (버랭이)/(벌레) 먹은거 보면 (돌아)/(달아)
1: 미깡도 마찬가지고 (생이)/(새) (돌라붙은)/(달라붙은) 것도 다 (돌아버리주)/(달아버리지)
2: (퍼렁한거)/(파란거) (하영)/(많이)
3: 우리 마당에 포도낭이 이서 포도도 따먹어 (생이가)/(새가)
3: 저기 흑 포도
3: (양)/(#양) (이시낭으네)/(있으니까) 포도가 (열언)/(열어서) 먹을때가 (안됬주게)/(안됬지)
3: (경)/(그래서) 우리 할아버지 식기가 칠 월 보름 쯤에 (이서)/(있어)
3: (콩생이가)/(콩새가) 날아완 짹짹 거리다 마당에 (())
3: 짹짹 거려그렇게 저아인 (뭐하젠)/(뭐하려고) (햄신고영)/(하는가계속) (보난예)/(보니까요) 한참 나 (())(봄)/(보면서) 짹짹거리다 확 (날아간게)/(날아가서) 포도 한 알을
3: 탁 물어내 (날아가맨게)/(날아갔어)
3: 이젠 맛 (들어신가)/(들었나) (행)/(해서) 하나 톡 (가난)/(가져가니) 맛 들었더라고
3: (게난)/(그래서) 맛 든것만 (골랑으네)/(골라가지고)
3: 딱 먹는거 콩(생이)/(새)가
2: 걸 (어떵)/(어떻게) (알암신고?)/(알았을까?)
3: ((콩날은)) 더 (이서사)/(있어야) 이제 (익을껀디)/(익을껀데)
2: 그것도 다른 것도 안 건드리고 그것만 톡 (허당)/(하다가) 가면 뭔가 기술이 (이신가)/(있나)
3: 색깔이 살짝 들었더라고 하나 (영)/(그렇게) (따먹어보난)/(따먹어보니까) (영)/(그렇게) (돌아)/(달아)
3: (하르방)/(할아버지) ((식해))때 상에나 올리지 ((몇동이탕)) 올리지 않았어
3: (게난)/(그러니까) 금방 탈 때는 그거 (먹어젼게)/(먹어졌어)
3: 하루 이틀 (지나부난)/(지나버리면) 못 먹어
3: 맛 덜 (들언)/(들었어) 근디
3: 포도는 원래 잘 익은거는 (타그네)/(타가지고) 한 이틀 있으면 맛이 최고 (좋댄)/(좋다고) 하거든
3: 근데 덜 익은 건 그때 (먹어사)/(먹어야) 맛있더라
1: 아 몰라 내년에랑 올해는 포도 안타네 우리 아는사람 사람 포도 너무 자락자락 연 거라
1: 그냥 (타당)/(타서) (먹다네)/(머다가)
1: 그 여기 갖다 줄 생각은 못하고 집에 진짜 달아
1: (처치못행)/(처치못해서) 다 (썩엉)/(썩어서) (던져부렀거든)/(던져버렸거든)
3: ((자기그므제호를주게))
1: 아니 집이 포도(낭)/(나무) 있다고
2: (집이)/(집에) 밭이
1: 아니 우리 아는 사람
1: 포도(낭)/(나무)이 (이서)/(있어) 집에 (이신디)/(있는데)
1: 가정집이 아니라
1: 밭에 집
1: (경행으네)/(그래가지고) 그 집에 (허는데)/(하는데) 거기 아지트라 우리 아지트라 우리 (아방네)/(아버지네) 낚시 (해당)/(해다가)
1: 거기 먹는 맨날 밥 먹는 아지트 (게난)/(그래서) 각시가
1: 나도 마찬가지고 집에서 맨날 (겅허믄)/(그렇게하면) 귀찮잖아
1: (게난)/(그래서) 우리집에 콘테이나가 있었어 알루미늄 콘테이나 사 백 오십만원짜리 나 미국 (갓다왕부난)/(다녀오니까) 그거를 그 집에 (실어당)/(실어다가) (놘)/(놨어)
1: 나 그거 (카페허켄)/(카페하려고) 알미늄 녹 슬지 (않아놘)/(않는)
1: 그거를 사 백 오십 만원 (행으네)/(해서) (카페허켄)/(카페하려고) 갖다 우리집에 무슨 우리집에 크레인으로 (사당)/(사다가)
1: 거기 (갓다노난)/(가져다놓으니) 나 미국 갓다 (와부난)/(오니까) 그게 (어서져)/(없어졌어)
1: 막 싸게 크레인 오 십 만 원 밖에 (안들었댄)/(안들었다고) 하는 사람이 (겅행으네)/(그래가지고)
1: 오 십 만 원 만 (주난)/(주면) (옮겨주켄)/(옮겨줄께) (해내)/(해서) 그집들에 (갖다놘)/(가져다놨어)
1: 그집 (이서야)/(에서야) 그게 그 집 아지트가 (된거)/(된거야) 소망(이뤘댄)/(이뤘다고) (햄수다)/(했습니다) 난 집에 안 들어올꺼
2: 그 사람네 다 그 집에 모여 봐바
3: 뒤치다꺼리를 아휴
1: 그집에 (가난)/(가니까) 씽크대
1: 우리가 싱크대 (영해고)/(그렇게하고) 쇼파가 (이서)/(있어) 쇼파가 (영)/(#영) 요즘나오는 침대 겸 쇼파 (있수게)/(있어)
1: (보난예)/(보니까요) 그 쇼파에 침대에 이부자리 다 (마련하고예)/(마련하고요) 덜 (핸예)/(했어요) (거기서예)/(거기서요)
1: 에어컨 그다음에 텔레비전 냉장고 다 (설치핸)/(설치했어)
1: 각시가 (보난)/(보니까) 집에 냉장고도 옛날 이런거야
1: 버릴 것들 그냥 다 갖다 준 거 (닮아)/(같아) (겅허난)/(그렇게하니) 이제 (겅행으네)/(그래서)
1: 거기서 이제
1: (살멍)/(살면서) (겅)/(그렇게) (핸)/(했어)
1: 허나 이제 거기 이제 포도(낭이)/(나무가) 막 늙은것이 (이서)/(있어)
1: 그 포도를 해마다 우리가 (따당먹언)/(따다먹었어) (따당)/(따다가) (먹는디)/(먹는데)
1: 그 작년에는 이제
1: (따단에)/(따다가) 이제 줄 생각을 (나가)/(내가) 못 (한거라)/(한거야) 올해도
1: (저겅)/(저거) (어떵할꼬)/(어떻게할까) 다 (떨어져부런)/(떨어져버렸네) (따당)/(따다) (먹읍서)/(먹으세요) (따당)/(따다) (먹읍서)/(먹으세요) 다 떨어져 버린
1: (거라)/(거야) 너무 이거 (겅해도)/(그래도) 이거 (따당으네)/(따다가) (영)/(#영) 줘야지 생각 (뭉퉁이도)/(조금도) (안난)/(안났어) 내년에랑 그거하면 또
1: 해거를질 (안하걸랑)/(하지않으면)
1: (마다리)/(마대자루)로 하나 (따당으네)/(따다가)
2: 해 걸러 다는 해는 (거른댄)/(거른다고) (행)/(해서)
3: 책을 (허영)/(많이)
1: 자두여 (복생기)/(복숭아)여 다 있더라고 무화가여 다 (이신디)/(있는데) 다 못 (따먹언)/(따먹었어) (어영두)/(앵두)는 (어서)/(없어)
2: 어영두가 어떤거?
1: 앵두
2: 어영두(랜)/(라고) 하잖아
1: 우리집이 (이서)/(있어) 우리집 앞에 밭에 막 늙은거
2: @이름3 우리 @이름3네도 앵두 있는데
1: 어 거기맞아 그거 염색집에 염색집에
1: 나는 어영두 우리는 응 어영두(랜)/(라고) (고란)/(말했어)
2: 왜 앵두 집에 다 있잖아
1: 앵두 (낭)/(나무) 이신 집 여자들 (보롬)/(바람)난데
2: @웃음 그건 또 (무신말)/(무슨말이야)
3: @이름2 네 집 (있댄허멍)/(있다고해서)
1: 난 우리 집에 (없신거)/(없어)
1: @웃음
1: 아니요 나 우리 옛날에 우리 외할머니네집에 함덕 가면은
3: 앵두 (낭)/(나무) (이신)/(있는) 집 많아
3: 그 집 사람들 다 (보롬)/(바람)났어?
2: 나는 우리집에는 (쪼꼬막한)/(조그마한) 앵두 (낭)/(나무) (이서놨어)/(있었어) (게신디)/(그랬는데)
2: 그것도 종류가 (틀리젠)/(틀리지) 잔잔하고 굵은 거 있잖아 우리 외숙모네 집에가면 있잖아 똥글똥글 요만 (해실꺼여)/(했을꺼야)
2: 어린마음에 머리속에서
2: 저 외삼촌에 집에 (가멍)/(가면) 이거 (타먹어지겠지)/(따먹을수있겠지) (행)/(해서) (가멍)/(가면) (게도)/(그래도)
2: 삼촌 나 이거 (타먹젠)/(따먹을게) 말은 못하고 가도 이거 (타)/(따)(())
2: 어린 마음에
2: 이거는 가면 주겠지 (핸)/(해서) (가신디)/(갔는데) 강(())
2: 눈 만 큰 (끄내고)/(꺼내고) 온 거
3: ((몰매)) 나는 (낭)/(나무)들은
3: 가지치기를 잘 해줘야 돼 전정을 잘해줘야 이 ((훌거))
3: 난 저 뭐냐
3: 포도 알 비슷
3: 거의 포도알 수준의 버찌를 봐봤다 나는
2: 버찌도?
2: 그거는 체리 체리 아니야 혹시
2: 버찌는 저거 얘기하는거 (아니여)/(아니야) 사오기(낭)/(나무)
3: 그 수준에 버찌(낭)/(나무)을 버찌 알맹이를 (봐바신디)/(봤었는데)
3: 그낭이 굉장히 ((나을)) (찬건디)/(찬건데)
3: 아예 그냥 뚝 잘라 (부런게)/(버렸어)
1: 아
3: 아래 가지만 남기고
3: 그 (분제추륵)/(분제처럼)
3: (분제추륵)/(분제처럼) 잘라 (부니깐)/(버리니까)
3: 영양분은 막 올라 (오는디)/(오는데) 뿌리는 그냥 (이시난)/(있으니까) 알맹이가 이 (손톱이라)/(손톱이야) 그냥
2: (게난)/(그러니까) (누게가)/(누가) (고랐주)/(말했지) (낭)/(나무) 하나쯤은
2: 저기 어느 누구네 대봉감 나무에 딱 세 개가 (열었댄)/(열었대) 아기(())(맹기만큼)/(크기만큼)
2: @웃음
2: 너무 (커부난)/(커버리니까)
3: 우리나라에서 제일 수확 잘하는 포도(낭)/(나무)이 하나 (이신디)/(있는데)
3: (혼)/(한) (낭)/(나무) 뿌리 하나에서 오 백 송이가 난대
3: 근데 거기는
3: (낭)/(나무) 뿌리에다가 해마다 거름
1: (거멍)/(그렇게) 거름줘도(게)/(#게) 오백 몇 송이를 (하젠하면)/(하려고하면) 존재해 (질꺼라)/(질꺼야)
1: (게난예)/(그니까요) 포도(낭)/(나무) 같은거는요
1: 짜르지 못하겠더라 난 막
1: 가슴 아파
1: (자르난)/(자르면) 수돗물 튼 것 처럼 물 나와
2: 그거 수액
3: 그거는 언제 (잘라신디)/(잘랐는데)
1: 몰라 봄인가 여름인가
3: 봄에 잘라 (거)/(그거) 그 순 나오기 전
3: (겅해야)/(그렇게해야) (잘르는거)/(자르는거야)
1: 그게 자르는 때가 있대
2: 그럼 그 수액은 몸에 안좋은가
1: 그거 먹는거래 그거 먹으면 좋대 근데 나는 그생각은 못하고 물이 너무 나오니까
1: 막 가슴 아파 너무 쓰린거야 너무 미안 (하고예)/(하고요) 너무 미안한거야
3: 근데 그 가지치기 해줘야 되는거
2: 속 많이 개머루 개머루 개머루 그 수액도 엄청 몸에 (좋댄)/(좋다고) 했잖아
1: 가슴 아파가지고 (난예)/(난요)
2: 게난 개머루 수액 나오듯이 포도도 마찬가지겠지
2: 또 수세미 같은 경우도 (영)/(#영) (짤랑이네)/(자르면은)
2: 그 수액 나오면 먹어 그 수세미 수액도 기관지에 (좋댄)/(좋다고) 하잖아
2: 수세미도 (영)/(#영) (잘랑으네)/(잘라서) 이게 삼다수 병에
3: 뭐 사람 (이신디)/(도) 바람 (구멍으네)/(구멍으로) 물도 빼는데
2: 나는 수세미는 나도 (영)/(#영) 목이 안 (좋으난)/(좋으니까) 수세미 너네 집에 수세미 하나 (신거라게)/(있을꺼야)
2: 우리(어멍)/(어머니) (심거난)/(심어놓은) 수세미 수세미 수액 (바당으네)/(받아서)
1: 고로쇠나무가 많이 (이서)/(있어) 고로쇠나무 잘 크는 (거라)/(거야)
2: 고로쇠나무가 집에 있다고?
1: 하나 둘 셋 넷 다섯 게 (심언)/(심었어) 수세미 (심궈)/(심어)
1: @웃음
2: 수세미 (사멍)/(사면) 그냥 그거 일 년에 한번씩
1: 수세미 (심그켄하면)/(심으려고하면) (심글)/(심을) 수도 있지
2: 근데 그거 수세미 하면 진짜 수세미가 되나
1: 아니 그거예 (된게)/(되는게)
1: (익엉으네)/(익어가지고) (하믄)/(하면) 수세미 (영)/(#영) 하면 실 같은게 그게 수세미 있잖아
1: (게난)/(그러니까) (경해야)/(그래야) 수세미라 수세미 (파랑한거)/(파란거) 말고(게)/(#게) 익으면
3: 안에 섬유질 얘기하는거 (아니)/(아니야)
2: 그걸로 해서 수세미 근데 요즘엔 수세미 대용이 아니라 그거를 또 이제 약 용으로
1: 약 용으로 기관지 천식에 좋으니까
3: 수세미 보통나는 식용으로만 보는데
3: 아니라
1: 수세미 뭐 수세미 죽도 쒀먹고 (겅)/(그렇게) 하더라 초록색 (겅)/(그렇게) (하드라고)/(하더라고) 근데 그 수세미도 호박 (낭)/(나무) (닮안)/(닮았어)
3: 우리 (어멍)/(어머니는)은 (수세미영)/(수세미랑) (여주영)/(여주랑) 막 (심권게)/(심었었는데) 올해는 하나도 안 (심궜어)/(심었어)
1: 여주는 키우기 (힘들댄)/(힘들대)
2: 여주는 또 당뇨에 (좋댄)/(좋다고) (하난)/(하니까)
3: 우리 (어멍은)/(어머니는) (())
1: 물 회 아니 오이 하듯이 이렇게 올려 가지고 하면은 여주도 올려주는 거지 여주나 오이나 같은종류
1: 그런 같은 종류로
3: 울 담에 막 (키완)/(키웠어)
1: 울담에 저기 그 애호박
1: 옛날에 애호박 개똥 밭에다 거 (심어신디)/(심었는데)
1: 엄청 (크는거라)/(크는거야)
2: 애호박이 너무 (커불면)/(커버리면) 징그러운거 (아니)/(아니야)
1: 애호박이 (그추륵)/(그처럼) 잘나오는 줄 (몰란)/(몰랐어) 또 따면 또나고 또 따면 또나고
2: 올 해 우리 오빠는 애호박을 (갈아노난)/(갈아놓으니까)
2: 이거 한 며칠 지나면 애호박도 (커불면)/(커버리면) 맛 없잖아 애호박 쪼끄만 해야지
2: 난 (가믄)/(가면) 무진장 가 가지고 애호박 (해당)/(해다가) (영)/(#영) 쫙쫙 커
2: 그렇게 크는거라(게)/(#게) 애호박 (커불면)/(커버리면) 맛 (없주게)/(없죠)
2: 물래 크던 물래가 (게난)/(그러니까) 옛날에 그런말 있잖아 물래 크듯이 쑥쑥 (큰댄)/(큰대)
1: 애호박도 같은 종류
1: 애호박은
1: 애호박 조금 심어놓으면 막 남 (노나주서)/(나눠주지) 혼자 먹기는
2: 호박접하고 틀린가 국 끓여먹나 애 호박 잎은
2: ((촌매)) 이파리 알지 그정도라 호박잎 (보난)/(보면)
1: 호박잎 국 끊여먹고 호박잎 죽 쓰고 (겅)/(그렇게) 하는거지
2: 땅콩호박 (심그난)/(심으니까) 땅콩호박은
2: 또 (하영)/(많이) 안 크드라 땅콩호박은
1: 땅콩 닮았다 이름이 땅콩호박(이난)/(이니까)
1: 안크는거 (닮은게)/(같아)
1: (가불켜)/(갈꺼야) 세시에 차 (빼겐)/(빼려고) (해부난)/(하니까) (뺑)/(빼고) 또 올라 갓다가 (오젠)/(오려고)
2: 언니 (갓당)/(갔다가) 와 (갓당)/(갔다가) 와 아까 (밥먹켄)/(밥먹자고) 했잖아
1: 무슨 밥을 또 먹을 (거)/(거야) 나 점심 먹고 (완)/(왔어)
1: 저녁은 우리 저기잖아 언제 우리 모임이잖아 오늘
2: 아 (기?)/(그래?)
2: 나 몰랐네 (잊어부런)/(있어버렸어)
1: 오늘은 (())
2: 나 (잊어부런)/(잊어버렸어) 우리 어디서 (모일꺼)/(모일꺼야)
1: @상호명1 에서
2: 아니 아직 모르주게
1: @상호명1에서 모일꺼 모일꺼 있다가
2: 그럼 한 시간 반 (안됬주게)/(안됬지)
2: 해 녹음들 하고 있어
3: 이거 이거
1: 아 나 모임
2: 우리 그 저기 뭐
2: 반딧불인가 (겅)/(그렇게) 해 있구나(양)/(#양)
1: 오늘 운영위원회 언니는 회장 (안햄수과)/(안했습니까)
2: 나 회장 (겅)/(그렇게) 모르 나 회장 (안한다게난게)/(안한다고해뒀어)
3: 그저께도 코를 ((막고꼬마는)) 지금
3: 그 회장
2: 다음 다음 막 (허랜)/(하라고) (해신디)/(했는데) 난 안해
3: (해부러사주)/(했어야지)
2: 바쁜디 무슨 회장씩이나
2: (게난)/(그런데) 이번에 변경 (되부럼서)/(되버렸어)
1: (게난)/(그러니까) (헌)/(한) 사람 (영)/(#영) 차례로 (내려강)/(내려다가) (걸려불면)/(걸려버리면) 막 이상하게 돌아가지 않아요?
2: 글쎄
3: 지금 오늘 (())
1: 나도 어저께
1: 동네 부녀회장 (하랜해)/(하라고해서) 도망 (와부렀어)/(와버렸어)
1: (안하켄)/(안할꺼야)
3: 아이그
2: 그거 해 놓으면 정신 없어
1: 아무것도 못 해요
3: 부녀회장 (이서)/(있어) 그러면 (겅허지만은)/(그렇긴하지만은)
3: 반딧불이 회장은 해도 (되주게)/(되지)
1: 바빠
3: (무시켄)/(뭐가) 바뻐
1: 생활개선회 회장 (한것도예)/(한것도요) 올 해 마감 (이주게)/(이지요)
1: 그거 할 때도 바빠
1: 회장 바빠 (게난)/(그러니까) 하나만 걸어지는 동네 일 만 보는게 아니라 읍
1: 읍의 부녀회도 (되불잖아)/(되버리잖아)
3: 부녀회장은 바쁘고
1: 그것도 내년
2: 올해는 반딧불이 할 꺼 이서
1: 내년되면 대통령 선거 철도 있네
2: 내후년 아니 내후년
1: 그니까 삼 년 부녀회장 하면 삼 년 하거든 그러면 선거 철 (이시면)/(있으면) 더 바빠 대통령 선거 있을 때 바빠
3: 아니선거 하고 부녀회하고 뭔상관인데 바빠
1: 아이고 (초낸)/(많이) 바빠
3: 선거운동 (허여)/(해) (무사)/(왜) 선거운동 하는데
3: 콱 고발 (해불켜)/(해버릴꺼야)
2: 맞아 부녀회는 하면 안되지 않나
1: 원래 암암리에 하면 안되 그치 하면 안돼요 (근디)/(근데)
3: 밭에(강)/(가서) (검질)/(김매기) 이나 하지
2: 요즘은 (검질맴)/(김매) 요즘도 (검질매나)/(김매나)
1: 안 매요
1: 요즘은
1: 기계가 하지 않이 요즘은 농사 (잘도)/(매우) (편한)/(편하지)
1: (검질)/(잡초) 안나는 약이 (이서)/(있어) (검질)/(잡초) 안 나는 약이 (이신디)/(있는데) 그것도 양 여름 (검질)/(잡초) 안 나는 약
1: 저 (저실)/(겨울) (검질)/(잡초) 안 나는약 그 무슨 약 하긴 (해신디)/(했는데)
1: 그
1: (검질)/(잡초) 안 나는 약을요 (섞어졍)/(섞어서)
1: 몇개 몇개 (섞엉으네)/(섞어서) 뿌리면 (검질)/(잡초) 하나도 안나
2: (경허난)/(그러니까) 요즘에는 그거 있대매 농사 쉬다가 쉬면은 그것도 돈 (준댄)/(준다고) (허멍)/(하면서)
2: (휴직이랜)/(휴직이라고) (핸가)/(하는가) 뭔가 그거 (어서?)/(없어?)
1: 그 땅 쉬게 (항으네)/(해가지고) (모르크라)/(몰라)
2: 아니 그거 (돈준댄)/(돈준대) 세상에나 (농사지엉)/(농사지어서) 돈벌어 (농사질당)/(농사짓다) 밭 쉬게 (하영)/(해서) 돈 벌어
1: 그렇게 해서 농어촌 농어촌 연금이 (이서)/(있어)
1: 농어촌연금 이 (이서가지고)/(있어가지고) 그 농어촌 연금 해가지고 한달에 이 십 만원인가 (준댄핸)/(준다고했어)
1: 한 달에 이 십 만원인가
2: 나도 농사나 지어볼까
3: 농사를 크게 지으면 ((개업))(이라)/(이야)
2: 그럴 땅은 없고 저기 동생 밭 야 나 그거 임대계약서
3: 요즘은 감자씨 (어떵)/(어떻게) (나신고)/(났나)
1: 이 (기곙이로)/(기계로) 놓는것도 있어 저기 감자 (있잖아예)/(있잖아요) (지실)/(감자)
1: 감자 이제 딱 그 (감저도예)/(감자도요)
1: (알암구나)/(알았구나) (벌령)/(벌려서) 놓잖아 기계를 톡톡톡톡 (담앙으네)/(담아서) 놓는게 있더라고
1: 그런데
1: 근데 어디냐 저기 상간
1: 평화로 이런 데 가면은 밭 막 넓잖아요
1: 그런 데는 기계로 다 해 (감저)/(고구마) 가는 것도 다 기계로 갈아
1: 감자 가는 기계가 이서
1: (겅해신디)/(그랬는데) 다 기계로 해 다
1: 그 저기 양배추 묘종
1: 양배추도 다 기계로
3: 그 저 힘쓰는 것들이나 그런 것들은 다 기계로 (하는디)/(하는데)
1: 다 기계로 심어
3: 우리 어릴때는 (감저)/(고구마) 다 손으로 심었지
1: 그거 써는것도 손으로 다
2: (감저)/(고구마) 너는 날은 그날 밤은 써는 게 (일이여)/(일이야) 응 (게난)/(그러니까) 눈 날 때 보면
2: 그거 (허영)/(많이) (영)/(#영) 불 채에 (영)/(그렇게)(())
1: (지실)/(감자)은 (기갱이)/(기계)로 이렇게 하지만은 (감저)/(고구마)는 (감저줄)/(고구마줄기)로 심어야 (되난)/(되니까)
1: (감저)/(고구마)는 손으로 심어야 되요
3: (지실은)/(감자는)
3: ((얼러불면)) 상처나잖아 칼로 (찔러불면)/(찔러버리면)
3: 칼 들면 상처 나니까 불채로 해야되네 (버무려사)/(버무려서)
3: 썩질 (안하주게)/(않지)
2: (지실)/(감자)은 불채에 요즘은 안 하겠지
1: 이제는 약 해
2: 우리 때는 불채
3: 옛날엔 불채를 다 거기에 대부분 썻지 구덩이 (행으네)/(해가지고) 구덩이 에다 넣고
3: 그 저 파종을 씨에도
2: 녹그릇을 닦을때도 불채로 닦았어 ((찍수세에)) 불채가 (영)/(#영) 녹그릇
3: 불씨는 소독제
2: (겅행으네)/(그렇게해서) 녹그릇 쫙
2: (빈찍빈찍하게)/(반짝반짝하게) (잘도)/(많이) (일이라놔서)/(일이었어)
2: (게신디)/(그랬는데)
1: 제사 때마다 그거 해봐
1: 꺼냇다 들여놨다 꺼냇다 들여놨다 식기때 그거 (써신가)/(썻었나)
2: 우리는 법당에서만 (쓰주)/(쓰지)
2: (식게)/(제사)때는 (안써난)/(안썻어) 우리는 아버지가 제일 막내 아들이라 안 (씻게난)/(씻게놨어) (안허여놨주게)/(안했었지)
2: 그냥 나중에야 한번 (어멍)/(어머니) (씻기랜하멍)/(씻으라고하면서) (해신디)/(했는데) (게난)/(그런데)
2: (게난)/(그러니까) 난 (식게)/(제사)는 잘 몰라
2: (식게)/(제사) 나중에 한 국민한교 육 학년 땐가 (식제)/(제사)가 딱 일 년에 한번 (이시난)/(있으니까)
2: (식게때)/(제사때) 영영영 하는거 난 잘 몰라
1: 우리는 (식게)/(제사)가 아홉 번 (맹진)/(만들어)하면 열 한 번
1: 저기 까막이 모른 (식게)/(제사) 까지 하면 열 두 번
1: 우선 까막이 모른 (식게가)/(제사가) 한 번 (이서)/(있어)
2: 맞아 그런 거 (이서놨어)/(있었어)
1: (아기여신)/(아기였던) (할망)/(할머니)
1: 죽은 날 모른거 (겅행)/(그렇게해서) 그 (할망꺼)/(할머니꺼) 하나 (핸)/(했어)
2: 먼저 (가분)/(가버린) 애기도 ((가메기모른)) (식게)/(제사) 아닌가 애기 때 (죽어불면)/(죽어버리면)
1: ((헛살)) 컹 (죽커멍)/(죽고)
2: 게난 ((허설)) 해서 결혼 하기 전 조금 뭐할 때 해도 ((가메기모른)) (식게)/(제사)(렌)/(라고) 하지 뭐 안해주진 않잖아
1: ((가메기모른)) (식게)/(제사) 하잖아 크면 스무 살 어른 (됭)/(되서) (죽으멍)/(죽으면) (겅한디)/(그렇게하는데) 거기서 성혼식 저승 결혼을 시켜 저승 결혼 시키면
1: 어른 (식게)/(제사) 어른 (식게)/(제사) (하맨)/(해요)
1: 그것도 (게난)/(그러니까) 저승
1: 그것 보고 (뭐랜)/(뭐라고) 합니까 저승 결혼식 영혼식
1: 영혼식 하는거 (보난)/(보니까)
2: 이제도 영혼식을 (허나)/(하나)
3: 지금도 한 사람은 (허여)/(해)
1: 여기 스물 그러니까 죽은 나이로
1: 여기가 스물 몇 살 (낭)/(나서) 죽은 총각 여기가 이제 스물 몇 살난 처녀 그러면 이제 둘이를
1: 이제 결혼을 시키는 거라 결혼 시키면요
1: 여기 사돈이 되는 거잖아 어쨋든
1: (겅하면)/(그러면) 여기 사돈네 ((까막이모른)) (식게)/(제사) 하던 것들이 이제 다 일로 넘어오는거
1: 이 남자 쪽으로
1: 그 식게 까지 이제 남자쪽에서는 이 남자(식게)/(제사)도하고 이 여자(식게)/(제사)도 하는거
2: 거면 영혼 결혼식을 해도 사돈 간이 성립이 되는구나
1: 사돈이 되는 거
1: (게난)/(그러니까) 이제 그 (겅)/(그렇게) 말하더라구
1: 영혼 결혼식도 (양)/(#양)
1: 잘 (알앙)/(알아서) 해야된대
1: (어떵)/(어떻게) 죽은 거 뭐 이런거를 (파악행)/(파악해서) 해야지 잘 못하면 우리 살아있는 사람 결혼식 하는거 (시집강)/(시집가서)
1: 팔자 붙듯이 그것이 그냥 그 귀신으로 다 일로 넘어오는 (거랜)/(거라고) 하더라고 그래
1: 영혼결혼식도 조심히 (하랜)/(하라고) 하더라고
1: 영혼결혼식 여기하나 여기하나 윗집 사는 사람 하나 했어
1: 이제서 (하난)/(하니까) 그것도 식 결혼하는것도 진짜로 하는 것처럼 다 하더라고
1: 그 (영)/(#영) 물 (떠놩)/(떠놓고) (영)/(그렇게)
1: 영정 영정사진 그런거 (놩해)/(놔서하고)
1: (경행으네)/(그렇게해서)
1: 그렇게해서 제사 다 넘어와
1: ((영질))이고 제사고 다 넘어와
2: 우리 어머니한테 어머니 (식게)/(제사) 할 때는 뭐뭐뭐뭐 합니까 우리 엄마도 잘 몰라 (게멘)/(그러니까) 나도 잘 몰라 요번에 우리 어머니가
2: 이제 아버지가 돌아서 가셨잖아 어머니 팔 십 구 세잖아
2: (영허난)/(그렇게해서) 이제 그런데 요양 이런데 등급 (땅)/(땃어) 무슨 거 (영)/(#영) 보내면 조금 뭐하잖아 (경해신디)/(그랬는데) 요번에 뭐야 그거 하기전에
2: 경로당을 (가신디)/(갔는데)
2: 경로당 텃새가 (무사)/(왜) (경)/(그렇게) (심허여)/(심해)
2: (잘도)/(매우) 심하대매
1: 왕따도 (시켜불고)/(시켜버리고) (할망들이)/(할머니들이) 고소도 해요 고발도 해요 지네끼리 싸워
2: (경허난)/(그러니까) 어디 옛날에 육지서 농약 해버렸단게 그런것도 있는거 (닮아)/(같아)
1: 우리 (어멍)/(어머니) (가신디)/(갔는데) 회장은 어느 애월에 교장선생님 (하단)/(하다가) 정년퇴임 (해신디)/(했는데) (알츠하이머랜)/(알츠하이머래) 알츠하이머하고 치매
1: (다르댄)/(다르대) 근데 뭔가 (호끔)/(조금) (다르댄)/(다르대) (영)/(그렇게) 말하는거 보면 하나도 (어떵)/(어떻게) (안한데)/(안한대)
1: 어느순간 보면 모르는게 (이신)/(있는) 모양이라
1: 기억력만 (어서)/(없어) 알츠하이머 완전 말도 잘 (곧고)/(말하고) 똑똑해
1: 보기에는 아무렇지도 (않댄)/(않대) (겅해신디)/(그랬는데) 이제 그 사람이 회장
1: 이제 그 회장각시는 (())(허믄)/(하니까) 그 경로당은 (간)/(가서) (보난)/(보니까)
1: 그 남자들은 막 (좋은디)/(좋은데) 이놈의 여자 (할망들이)/(할머니들이) (무사)/(왜) (영)/(그렇게) (독한지사)/(독한지) (게난)/(그러니까)
1: 우리 (어멍가시난)/(어머니가시니까) 옛날에 몇번 (가놨댄)/(가봤대) (게난)/(그런데)
1: 이제는 옛날은 (영)/(그렇게) (행와신디)/(해서왔는데) 이제는 오면 (안된댄)/(안된대) (하멍)/(하면서) 알아지는 저기 길도 모르면 오면 (안된댄)/(안된대)
1: 하니까 우리동생이 (어떵해는지)/(어떻게하는지) (보젠)/(보자고) 가서 그게아니고 우리어머니는 길 (영)/(#영) (찾아와지는데예)/(찾아와지는데요)
1: (영행)/(그렇게해서) (어떵하는가)/(어떻게하나) 보러 (왔수다)/(왔습니다) (하난)/(하니까) 어쨋거나 뭐 여기는 옛날 (와놔신디)/(왔었는데)
1: 이제는 아무나 오면 안된대 막 텃새 부리고 있잖아
1: 그 양로원 가면 요즘은 보건복지부에서 교육들 시키잖아 치매 안걸리게 운동도 시키고 거기는
1: 종일 고스톱만 (친댄)/(친대) 그놈의 여자들 끼리 (모영)/(모여서)
1: 고스톱만 고스톱만 (치멍)/(치면서) 있잖아 무용하는 선생 와가지고 결국은 (못한댄)/(못한대) 이거 저기
1: 저 그 우리 그냥 고스톱 치는 게 더 (좋수다)/(좋습니다) 고스톱 치면 (안되쿠과)/(안됩니까) 그러면 (영)/(#영)
1: 아니 그러면 그거 저기 그
1: 그 사회복지사 그 선생님은 그거 다 돈 벌고 돈 받으면서 수업 (댕기는)/(다니는) 거잖아
1: 그러면 그 선생은 뭔가 자기 (알암꼬)/(알아서) (어떵이라도)/(어떻게라도) 꼬셔 교육을 시켜야 되는거 (아니)/(아니야)
1: (경하면)/(그러면) 그냥 (가만시)/(가만히있어) (경하면)/(그렇게하면) (경)/(그렇게) (가부는디)/(가버리는데)
1: 그렇게 텃세가 심해 우리 어머니 나 다시는 (안가켜)/(안갈꺼야)
2: 새론디가 어딘데 마시
1: 한마음병원 동네 @상호명2 경로당 (이랜신가)/(이랬던가) (게신디)/(그랬는데) 어저께는 이제 요양등급을 (따보젠)/(따보자고)
1: 우리 어머니가
1: 이 젊었을 때 세계로 돌아간 거 (닮아)/(같아) 치매는 (안닮고)/(아닌거같고) 막 (활달해젼게)/(활달해졌어)
2: 치매 그런 치매 (이서)/(있어)
1: (게난)/(그러니까) 성격이 막 (활달해젼)/(활달해졌어) 막 거울도 보고 있잖아
1: (경허영)/(그렇게해서) (경핸)/(그렇게했어)
1: (경핸)/(그렇게해서) 집에 (강보면)/(가서보면) 밥도 (먹젠도)/(먹자고도) (안허여)/(안해)
1: 밥도 안 (먹젠하여)/(먹자고해서) (게난)/(그래서) 이제
1: 어디 저 속옷같은거 막 서랍장 (풍쳐놔불면)/(해쳐놔버리면) 우리 @이름4가 담아놓고 하는데 어저께는 건강보험공단에서
1: 등급 받잖아 난 저기
1: 상담오잖아 (게난)/(그래서) 어머니 이거 (와시면예)/(오면요)
1: 난 아이고 잘 (모를켜)/(몰라) (영)/(그렇게) (고르랜)/(말하라고) (하난)/(하니까) 우리어머닌 있잖아 너무 여 ((이그러지기가))
3: 잘 (고라부런?)/(말해버렸어?)
1: 아이고 이거 (저기예)/(저기요) 수퍼에 (간예)/(갔어요) 이거 얼마짜리 머사고 요거 몇 개 짜리 (사신디)/(삿는데)
1: (얼마우까)/(얼마입니까) 하니까 확 (고라불고게)/(말해버리고)
1: 요거 곱하기 요거는 (뭐꽈)/(뭡니까) 하니까 확 (고라불고)/(말해버리고)
1: @웃음
1: (게난)/(그러면) 속옷은 어디다 (놤수과)/(놨습니까) 확 열어
1: 공단 사람이 아이고 할머니는 너무 잘 (알암수다)/(잘아시네요) 하니까 막 기분 (좋앙)/(좋아서) 그 간호사 엉덩이 툭 (쳐분거)/(쳐버린거)
2: @웃음
1: (경핸)/(그렇게해서) 있잖아
1: 그 사람들은 놀라 정신 너무 (좋수다)/(좋네요)
2: (게난)/(그러니까) (치매가예)/(치매가요)
1: 계속되는 게 아니라 음 그때 올 때 그 막 심할 때 (와양)/(와서) 해야 되는데 어
1: 이 사람들이 정신 돌아올 때 해버리면 치매가 안되는거
1: (게난)/(그러니까) 이제 자꾸 와야 (되는거)/(되는거야) 자꾸 (강)/(가서) 받아야 (되는거)/(되는거야)
2: 병원 (강)/(가서) 소견서 병원에 (강)/(가서) 소견서 (받앙)/(받아) 와야
1: 자꾸 받아야 (되는거)/(되는거야)
2: 아니 그런데 우리 어머니가 이
2: 요즘 들어서는 막 (밝아젼게)/(밝아졌어)
1: 다행이우다
2: 밝아져신디 그 옛날 그 시절 얘기를 (허는거)/(하는거야) 막 젊은시절에 돌아간거 (닮아)/(같아)
2: 결국 막 우리 어머님도 막 거울도 보고 (해놨거든)/(하거든)
2: 치매인가
1: 아니 우리 (시어멍은예)/(시어머니는요) 치매 판정 (받젠하난)/(받으려고하니까)
