1: 지금부터 알바에 관하여 이야기를 나눠보도록 하겠습니다.
1: 그럼 먼저 우리 무슨 알바를 했는지 한번 말해볼까?
1: @웃음
3: 이거 제주도 사투리 맞아?
3: @웃음 다시 하면 안돼?
2: 아니 그냥 이런 자연스러운 거
3: 아 자연스럽게 오케 오케
2: @이름1 먼저 말해줘
3: 응
2: 너 무슨 (알바했언?)/(알바했었어?)
3: 어 나는 지금 시작하는 거 맞아?
2: @웃음 야 헬스하고 해도 돼?
1: @이름1
3: 어
1: 말해주라
3: 어 나는 있지
2: @웃음
3: 중학교 삼 학년 때부터
3: 그 음식점 홀서빙을 (핸)/(했어)
2: 너가 언제? 언제 (핸?)/(했어?)
3: 나? 한
2: 왜 말 안 (핸?)/(했어?)
3: 나 겨울방학 때부터 (시작핸)/(시작했어) 너네 모르고 (있언?)/(있었어?)
2: 어 (니)/(너) 언제 (핸?)/(했어?)
3: 나 그 저기 용담에 있는 맛집 거기서
2: 아 @상호명1
3: 어 @상호명1에서 (일핸)/(일했어) 일했어
2: 와 진짜?
2: @이름7 와 김 @이름7 (왔언)/(왔었어)
2: 한창 걔 잘 나갔을 때
3: 맞아 맞아 나 갈려고 (해신디)/(했는데)
3: 그때 쉬 쉬는 날이어서 못 (간)/(갔어)
1: 그래서 못 봤구나?
3: 맞아 완전 (아쉬원)/(아쉬웠어)
2: 헐 그럼 그거 언제까지 (핸?)/(했어?)
3: 나 그거 한 한 삼 개월 (해신가?)/(했나?)
2: @웃음 개많이 (핸)/(했다) 그거 불법 아니?
2: 너 그때 미성년자네
2: @웃음 야 신고해도 돼?
1: @웃음 헐 맞아
2: 아니야
1: (어땐)/(어땠어) (어땐)/(어땠어) 뭐했어?
1: (뭐핸)/(뭐했어)
2: @웃음
2: 말해봐 말해봐
3: 어 난 난 있지
2: 홀 서빙했다 했지 (않?)/(않아?)
3: 그래 어
3: 거기서 제일 잘 나가는 오삼불고기가 (이신디)/(있는데)
3: 오삼불고기가 완전 제주도에서 유명한 (음식이라)/(음식이야)
2: 어 알아 알아
3: 그래서 막
2: 오징어 한치 아니? 거기
3: 어 맞아 맞아 그래서 손님도 되게 (많안)/(많았어) 그래서 그
2: 그거 철판 무겁네
3: 맞아 맞아
2: 나 먹어 본 적은 (어서)/(없어)
3: 근데 진짜 맛있어
1: 근데 거기 대부분 약간 아주머니들이 일하시지 (않?)/(않아?)
1: 너 혼자 학생이었지
3: 맞아 나 혼자 (학생이언)/(학생이었어) 그래서 @웃음
2: 일할 수 없었구나
3: 어 근데 나 완전 싹싹 싹싹하게 (잘핸)/(잘했어)
1: 올
2: 싹싹 싹싹 하게 (잘핸?)/(잘했어?) @웃음
2: 얼마나 얼마나 싹싹한 (거)/(거야) @웃음
2: (기구나)/(그렇구나) 그리고 그다음은? 너가 제일 어릴 때 알바했다
3: 맞아 그래서 그거 하 어 고등학교 이 학년 때 편의점 (알바했언)/(알바했었어) 한
3: 너는 @상호명2라고 알아?
1: 어 @상호명2 알지
2: @상호명2 누가 몰라 @웃음
2: (하르방도)/(할아버지도) 알아
1: 물어보는 게 이상하다 @웃음
3: @상호명2에서 알바했어
3: @웃음 소리 좀 낮춰야 돼
2: 어 너네 뭐 하는 (거?)/(거야?)
1: 야 조용해 조용해
3: 아니 이거 (망핸)/(망했어)
3: 아 빨리 말해
1: 아니 안 (망핸)/(망했어)
3: 그래서 나 @상호명2에서 (알바했어신디)/(알바했었는데)
3: 아 아니다 @상호명3다
1: 몇 시에 몇 시에
3: @상호명3인데 나 @상호명4 다녀거든 너네 @상호명4 어디 있는지 알지?
1: 어 알지 @상호명5 조금 전에 있잖아
3: 맞아 맞아 그래서 나 @상호명4에서 일 그 근처에 @상호명3 편의점이 (있는디)/(있는데)
3: 거기서 (알바했언)/(알바했었어)
3: 그래서
3: 근데 거기 손님 진짜 되게 많은 유형의 사람들이 있었거든
1: 아 진짜?
3: 어
1: (힘들언?)/(힘들었어?)
3: 그래서 많이 힘들었지
2: 일단 알바한 것만 (얘기하게)/(얘기하자)
2: 맞아 근데 편의점 그다음은?
3: 그다음에
3: 아 잠깐만 이거
2: 그다음 누 촐
1: 그럼 너 요즘 최근에 한 알바 뭐 (인?)/(있어?)
3: 나 요즘 최근에 한 알바는 용담에 있는 @상호명6라고 알아?
2: 알지 거기 완전 (맛인)/(맛있어)
3: 맞아 나 거기서 @상호명6에서 한 원래는 한 오 개월 정도 하려고 했는데
3: 한 칠 팔 개월 일했거든
1: @웃음 아니 이 개월 더 한 거 혹시?
3: 어 이 개월 더 했지
1: 야 (수고핸)/(수고했어)
3: 어 맞지 @웃음 그래서 근데
3: 이번에 코로나 때문에
1: 응
3: 코로나 때문에 뭐냐
1: 빨리 그만 그만두게 됐어?
2: 아 손님이 없었어?
1: 손님이 (없언)/(없었어)
3: 아니 코로나 때문에 뭔가 빨리 그만둬 좀 뭔가 무섭기도 하고
2: 어 사람들 만나는 게?
3: 어 왜냐하면 거기 사람들이 다 마스크 안 끼고 밥 먹잖아
1: (동네라부난)/(동네라서)
3: 어 그래 가지고 무서워가지고 그냥 좀 그 빨리 그만둔
3: 것도 없지 않아 있거든
2: 아 (기?)/(그래?)
3: 어
3: 그래서 최근에 한 알바는 그 @상호명6에서 음식 서빙한 거
3: 한 게 그게 그게 끝이야
1: 응 진짜 어렸을 때부터 완전 많이 했다(이)/(#이)
3: 어 나 완전 많이 했어
2: 적응은 (핸?)/(했어?)
3: 난 뭐 일 잘해가지고 @웃음
2: 저금 돈 그거 다 돈 어디 (인)/(있어)
3: 아 저금?
2: 응
3: 저금은 다 (날라가)/(날아가) 버리지(게)/(#게) @웃음
3: 난 먹고 자고 쓰고
2: 저기 (날라간?)/(날아갔어?)
3: 어
1: 돈 쓸 곳 많아
3: 어 맞아
3: @이름2는 뭐 뭐 없냐
2: 나? 나 (있네)/(있잖아) 나는 제일 처음이 수능 딱 끝나고 동네 @상호명7
3: 아
2: 거기 (동네여부난)/(동네여서) 집도 가깝겠다 거기 직원 구한다길래 (들어간)/(들어갔어)
2: 알바 구한다길래 (들어가신디)/(들어갔는데) 나 진짜(이)/(#이)
2: 네 시에 출근해 그러면 막 빵 포장을 해 막 그
2: 아침에 빵이 다 나오거든 당일 빵이어가지고
2: 그거 빵 나온 거 네시쯤에 다 일일이 개별 포장한 다음에
2: 뭐지 아 그니까 막 뭐 계산하고 포장하고 막 시식 그거
2: 시식 그것도 막 관리하고 난 근데 음료는 안 (뽑안)/(뽑았어)
2: 거기 카페도 같이 (해신디)/(했는데)
3: 응
2: 암튼 그렇게 하고
2: 그거 열 한 시에 마감을 하거든 열한 시까지
2: 열한 시에 퇴근 그럼 네 시부터 열한 시면 일곱 시간이네
2: 나 근데 밥도 안 먹고 계속 일어서고 앉지도 못 하고 화장실 한번 (간)/(갔어)
1: 우와
2: 나 마실 것도 잘 못 먹고(이)/(#이)
2: 진짜 근데 나는 그게 첫 알바니까 다 그런 줄 알았지
2: 그냥 했지 최저시급 받으면서
2: 그때 칠천오백 원 막 (영핸)/(이랬어)
2: 진짜 (힘들언)/(힘들었어)
2: 야 그거 그게 첫 알바고 그거 끝나고
2: 그 뭐지 그 서귀포 그 애월 쪽에
2: 그 @상호명8 있네 거기서 차량 운행
2: 하여튼 안전요원 이런 느낌으로
2: 그 애들 타면 명단 체크한 다음에
2: 그 안전벨트 매라고 말하고
2: 그냥 그 정도 그냥 그러고 같이 버스 타는 거 근데 아침에
2: 거기 한 일곱 시에 애들이 막 타 초등학생들이 그래서 막 그거 타면
2: 애들 밥 앉히고 막
2: 그 안전벨트 매고 같이 학교 갔다가 학교에서 밥 먹어
2: 우리 급식 먹고 우리가 그때 그 회사 버스 회사 차도 있어서
2: 회사 차로 제주시 넘어오면 나 집에서 쉬다가
2: 세네시쯤 걔네 하교할 때 또 가
3: 음
2: 그래서 그 걔네 또 학 집 내려다 주고
2: 나 집에 오고 이렇게 (알바했언)/(알바했었어) 이런 알바
2: 근데 시급이 거의 (만원이언)/(만원이었어) (개꿀이언)/(개꿀이었어)
2: 밥도 주고
1: 음 좋다(이)/(#이)
2: 그 거기 하다가 근데 @상호명7이랑 그거 시작하는 그게 일주일 격차
2: 그래서 그 일주일 동안 투잡을 뛴 (거)/(거야)
3: 와
2: 네시에 퇴근 하 네시에 하교하면 또
2: 빵집 가서 열한시 까지 일하고 이걸 한 일주일
3: 완전 (힘들었겐)/(힘들었겠다)
2: 겨울에 진짜 (버텬)/(버텼어) 완전 버틴 다음에(이)/(#이)
2: 진짜 돈도 좀 (모안)/(모았어) 한 삼 한 몇십 (됀)/(됐어) 몇십 (돼신디)/(됐는데)
2: 나 그때 체크카드 (없언)/(없었어) 근데
2: 내 체크카드를 새롭게 만들면서
2: 내 월급 통장이 내 체크카드가 된 거지
2: 아무튼 아무튼 그렇게 하고
2: 이제 삼 학년이 되니 아 이제 삼월이 되니까 이제 새 학기네
2: 난 딱 방학 때까지만 일하고
2: 말았지 왜냐면 학교랑 병행할 수가 없다고 (생각핸)/(생각했어) 그래 가지고
2: 삼월에 삼월 이월말에 다 그만두고 내 그 남은 돈으로 그 뻐기다가
2: 오월에 잔액 영원을 본 (거)/(거야)
2: @웃음 진짜 깜짝 (놀랜)/(놀랐어)
3: 웃겨
2: 진짜 돈을 막 쓰니까
2: 왜냐하면 얼마나 있는지도 모르겠고 그냥 막 쓴 거지 돈 많다고 많으니깐
2: 막 그러다가 너무 충격받아가지고 그때 이후로 그냥 알바를 구할까 하다가
2: 일단 엄마가 용돈을
2: 엄마한테 부탁해서 용돈을 달라고 한 다음에 진짜 아껴 (썬)/(썼어)
2: 아껴 쓴 다음에 좀 (모지란)/(모자란) (거)/(거야)
2: 그래서 여름방학 때까지는 걍 있다가 그
2: 살짝 여름방학 때 친구가
2: @상호명9에서 일을 하는데
2: 그 친구가 생일이어서 @상호명9을 같이 먹으러 (간)/(갔어) (가신디)/(갔는데)
2: 거기 매니저님이 하나 구하는데 너 친구 중에
2: 뭐 다닐 사람 없냐 이렇게 하길래
2: 나를 나한테 (말해줜)/(말해줬어) 너 하
2: 하려고 (하젠?)/(할래?) 막 (영하니까)/(이러니까)
2: 나도 마침 알바를 할까 했던 생각이었고
2: (해그넹)/(해서) 해 어 하겠다 (해신디)/(했는데) 거기가 좀 까다로워
2: 거기 지원하는 그거 인적성 검사 이런 거 보거든? 성격 검사
2: 그래서 막 뭐 나는 한 번에 일을 다 할 수 있다 막
2: 여러 가지 일을 같이 할 수 있다 막 이런 거
2: 근데 나는 진짜 내 진심으로
2: 어 나 한 번에 일 못 하겠는데 막 이렇게 하니까
2: 떨어진 (거)/(거야) 거기에 성격검사에서
2: (떨어젼)/(떨어졌어) 나 떨어지고 친구한테 야 나 떨어졌다고 말하니깐
2: 친구가 한번 더 (보랜)/(보래)
2: 그래서 아 그럴까 해서 더 (봔)/(봤어)
2: 다시 봐서 난 할 수 있다 할 수 있다 나는 뭐 못하는 동시에 일을 잘한다
2: 막 이렇게 (핸)/(했어) 해가지고
2: 이번에 (붙언)/(붙었어) 합격하니까 일차 면접을 (보랜)/(보래)
2: 그래서 일차 면접 보러 (간)/(갔어) (가신디)/(갔는데)
2: 매니저가 오는 (거)/(거야) 근데 완전
2: 내가 막 그 희망 거기 지원서에 희망급여
2: 그런 걸 한 삼십만 원 썼거든 그냥 용돈벌이 하려고
2: 그리고 한 일할 수 있는 개월 수 사 개월
2: 딱 그때가 겨울방학 이때쯤이니깐 그냥
2: 이 학기 되면 더 학업에 집중하려고 안 하려고 그렇게 (해신디)/(했는데)
2: 뭐지 그 매니저가 막 나보고 (소극적이랜)/(소극적이래)
2: 그런 말 하면서 와 좀 아 뭐지 (떨어져신가)/(떨어졌나) (영해신디)/(이랬는데)
2: 이차 면접도 보러 (오랜)/(오래) 그때 점주님이 봤거든?
2: 점주님이 와가지고 면접하는데
2: 뭐 크리스마스 때 나올 수 있냐 막 이런저런 거
2: 설날에 뭐 집에 가냐 안 가냐 막 이렇게
2: 제일 일 있으면 빨리 (())
2: 그런 질문하다가 합격을 합격을 하는 걸 그날 당일에 말해주겠대 저녁에
2: 근데 연락이 없는 (거)/(거야)
3: 어
2: 그만둔 안된 줄 (알안)/(알았어) 안된 줄 (알아신디)/(알았는데) 다음날에
2: 다른 매니저가 연락 와가지고 아 보건증 했냐고 하는 (거)/(거야)
2: 그래서 엥 저 합격했어요?
2: 그런 말도 없는데 무슨 보건증 막 (영해신디)/(이랬는데)
2: (합격했댄)/(합격했대) 그래서 보건증 만들어 (오랜)/(오래)
2: 그래서 아 네 알겠습니다 하고
2: 한 십 월 말에 가 가지고 십일월 일일에 첫 (출근핸)/(출근했어)
2: 아 십 아 십 월 말에 교육을 받고
2: 십일월 일일에 첫 출근을 해가지고
2: 그때 @상호명9 일했는데 내 생각은 막 하루 아
2: 뭐지 한 달에 삼십만 원
2: 한 사 개월 할 (생각이어신디)/(생각이었는데) 그냥
2: 오 년 지금까지 하게 된 (거)/(거야) 진짜 와
1: 노예 노예
2: 어 나 그래 가지고 지금까지 그 알바하고 있고 이제 진짜
2: 아예 아무 알바도 안 하려고
2: 이번 달까지만 하고 다 그만두려고 이게 내 알바의 역사
3: 음
1: 알바 진짜 많이 한 줄 알았는데 되게 공백도 길긴 하다
2: 좀 오래 해가지고 @상호명9 오래 하니까 진짜
1: 난 진짜 쉼 없이 알바했었는데
3: 음
1: 나의 알바의 시작은 일 학년 뭐지
1: 여름방학 때부터였어 그니까 일 학년 일 학기 때는
1: 친구들이랑 노느라 정신이 없었고 이제
1: 여름방학 때부터 알바하자 해가지고
1: @상호명10 알바 사이트에 들어가서 계속 보고 있었는데 계속 그 뭐지
1: 그 @상호명10인가 어 @상호명10에서 저기 우리
1: 집 쪽에 @상호명11이 한다는 거야 연다는 거야 그래서 내가 거기 신청을 했어
1: 그래서 면접 보러 오래 그래서 면접 보러 갔다 그런데 그냥 사장님이
1: 뭐 나한테서 질문은 안 하고 내가 그때 여행 가는
1: 한 이 주 후에 유럽여행 가는데
1: 유럽여행에 대해서 물어보는 거야 그 서 알바 사장님도 되게 여행을 좋아하셔 가지고
1: 그래서 이거 뭐지 이런 생각해가지고
1: 근데 내가 또 그때 너무 알바하고 싶은 마음이 너무 강해가지고
1: 인터넷을 계속 찾아보는데
1: 그 무슨 카페 알바 붙기가 그렇게 어렵다는 거야
3: 응
1: 근데 경력자도 붙기 어렵다는 (거)/(거야) 그래서
1: 아 나 떨어지겠다 했는데 그냥 내가 붙었어 그래 가지고
1: 딱 갔는데 그때 그 알바가
1: 오 그 카페가 오픈이었어 그래 가지고
1: 잘하는 사람이 아무도 없으니까 육지에서 내려와 줘서 우리를 가르쳐 (주션)/(주셨어)
1: 근데 너무 (바빤)/(바빴어) 그때
1: 오픈이어가지고 사람들이 너무 많아가지고 나는 진짜
1: 내 첫 알반데 바쁘니까 난 정신이 없었던 (거)/(거야)
1: 그리고 난 너무 책임감에 막중해가지고 좀 힘들었지만
1: 나름 사장님도 나한테 너무 잘해주고
1: 그래서 너무 좋게 좋게 좋게 해서 그걸 일 년 동안 했어
1: 근데 그걸 하면서 마트 캐셔 알바도 했었거든
1: 마트 캐셔 알바는 그 @상호명5 쪽에서 한번 했었는데
1: 그때는 좀 짧게 했었거든 삼 개월
1: 왜냐면 내가 카페 알바는 그래도 음료 배우는 재미라도 있었는데
1: 음료 배우고 커피 뽑고
1: 그리고 약간 손님한테 음료 주면 그 손 좀
1: 좀 기뻤는데 마트 캐셔 알바는 그냥 돈만
1: 계산하는 거니까 나 내가 너무 로보트가 된 느낌인 거야
1: 그래서 한 이삼 개월 하고 끝냈거든 그 후로는 그냥 과외
1: 계속 과외 해가지고 과외
1: 첫 과외가 초등학생 과왼데
1: 너무 귀여워 초등학생
1: 걔가 집중을 잘 못하니까 항상 어머님이 옆에
1: 먹을거리를 주시거든 그래 가지고 같이 먹으면서 이야기하 같이 수업하고
1: 그런데 걔가 가끔씩 그런 사건이 있었어
1: 이걸 지금 말할까? 말해?
1: 어떤 사건이 있었냐면 걔가 한
1: 하루 너무 말을 안 듣는 (거)/(거야) 집중을 안 하는 거야
1: 그래 가지고 내가 쟤 걔 가르치면서 계속 진짜 무표정으로만 계속 있었거든
1: 그래 가지고 근데 걔가 끝까지 말을 안 듣는 (거)/(거야)
1: 그래서 아 나 진짜 짜증 난다 해가지고 그냥
1: 집 끝 과외 끝나고 나오고 있었는데 갑자기 애한테서 톡이 오는 거야 나한테서
1: 그래서 선생님 오늘 너무 감사합니다 이모티콘
2: 음
1: 이렇게 보내주는 (거)/(거야) 나 근데 너무 귀여운데 순간 너무 아
1: 그냥 내가 할 때 말이나 잘 듣지 하는 마음이 있었는데 근데 너무 귀여워가지고
1: 마음이 스르륵 녹았던 기억이 있지
1: 힘들었는데 약간 애가 그런 한마디 한마디에 되게 귀여워
1: 그런 알 그리고 내가 진짜 알바를 많이 뛰었을 때는
1: @상호명11 알바에다가 과외를 세 개 뛰었어
2: 응
1: 근데 그거 다 한두 달
1: 그때 근데 학업까지 병행하려고 하니까 난 진짜 미쳐버리는 줄 알았거든
1: 동아리까지 있고 하니까 그래서 나는 진짜 내 일상이
1: 알바 학교 동아리 하면은 그냥 자는 시간 하면 다 끝나는 정도
1: 그렇게 살다가 단기 알바도 몇 개 했었지 단기 알바는
1: 맞아 그 @상호명12의 @상호명13 알바
2: 나도 그거 (핸)/(했어)
1: 어 @상호명13 알바도 해보고
1: 그리고 연회장 알바 서빙 알바
1: 그건 딱 한 번 해보고 그냥 끝냈고
1: 그리고 지금은 과외 딱 하나 하고 있고
1: 그리고 오늘 그거 했었어 공항 알바 가가지고
1: @상호명14 면세점에서 기념품 주는 알바 단기로
1: 지금 오늘 처음 하고 왔어
2: 어때?
1: 그거?
1: 근데 진짜 거기
1: 그 일 자체는 너무 간단해가지고 좋거든
1: 어 그런데 시간이 짧아가지고 세 시간 정도 하거든
3: 응
1: 어 근데 내가 그 가고 오는 시간이 왕복이 한 시간이니까 좀 아까운 정도
3: 음
2: 그 나도 단기 (알바했언)/(알바했었어) 나 그때 추석 때
2: 추석 때 @상호명15
2: 진짜 사람 개많아
2: 깜짝 (놀랜)/(놀랐어)
2: 나 제주도 사람 거기서 다 (봔)/(봤어) @웃음
2: 캐셔님들이 계산하기 편하게끔 바코드 위로 올려주는 거
2: 근데 막 쌀이 그 추석이네 (쌀이영)/(쌀이랑) (뭐영)/(뭐랑) 막 생수 이런 거
2: 과일 진짜 계란 이런 거 진짜 무거운데 그거 다 (들런)/(들었어)
2: 그거 여덟 시간씩 삼일 (핸)/(했어) 이십 이십 삼만 원인가 (받안)/(받았어)
2: 와 진짜 힘든 (거)/(거야)
2: 아 이십칠만 이십일 만원 그랬을걸 그랬을걸
2: 진짜(이)/(#이) 그때 뭐 허리 그때 너네 만났네 그때 끝나고 기억나?
2: @이름3랑 뭐 누구 와가지고
2: 나 알바 (끝낭)/(끝나고) 갔네
2: 아 @이름4 없었나?
1: 언제? 난 (없언)/(없었어)
2: 넌 넌 (있언)/(있었어) 넌 무조건 (인)/(있어) 너 @이름5이랑 (있언)/(있었어)
3: 난 없었는데?
2: (있언)/(있었어) 니 사진 (봔)/(봤어)
3: 아 그때 @이름4인가 @이름6 아 수박도 (있언)/(있었어)
2: 암튼 (겅해가지고)/(그래서) 나 그거 (끝낭)/(끝나고) 갔네
2: 탑동 갔네 탑동
3: 아 그때
2: 너 기억나(멘)/(#멘)
3: 어 어 기억나(멘)/(#멘) @웃음
2: 아무튼 그랬어 나 단기 알바 @상호명13도 진짜 (힘들언)/(힘들었어)
2: 그때 좀 (있네)/(있잖아) 서있고 좀
2: 단순한 게 진짜 힘든 거 (닮)/(같아)
1: 맞아 아니 근데 나 @상호명13 위치가 진짜 안 좋았었던 (거)/(거야)
2: 어 너네 집에서
1: 계산 아니 그
1: 계산하는 곳 앞에 바로 내가 있어
1: 그니까 그 담당자분이 나를 바로 볼 수 있었던 거야
2: 그래 가지고 다른 데 내가 그냥 한번 둘러봤거든?
3: 응
1: 쉬 좀 쉬는 시간에 둘러봤는데 다른 덴 다 앉아서 하고 있는데
1: 나는 바로 그 담당자가 보이니까 난 앉을 수가 없었던 거야
1: 그래 가지고 나 계속 일어서고 계속 나 말 잘 못 하면은 눈치 주고
1: 막 이랬었다니까 나 진짜 위치가 너무 안 (좋안)/(좋았어)
3: 진짜 그러겠다
1: 아무튼 @상호명13는 진짜 알바는 위치가 중요한 거 같애
2: 나 단기 알바 두 번 한 적 (어서)/(없어) 다 한 번만
1: @웃음 맞아 맞아 맞아 맞아
2: 왜 단기 하는 줄 (알겐)/(알겠어)
3: 단기간이 그 그만큼 힘든데
3: 단기간에 시급을 많 높게 주니까
1: @이름1 단기 안 (해봔?)/(해봤어?)
3: 나는 떡집 알바랑 횟집 알바해봤었지
3: 떡집이 나는 그 아빠 근처
3: 아빠의 지인이 떡집 장사해가지고 거기서 했거든
3: 내가 한 하루 (도와줜)/(도와줬어) 하루 (도와줘신디)/(도와줬는데)
3: 어 오메기떡 노형
2: 아니
3: 노형에 오메기떡 (이신디)/(있는데) 어 아니야
3: @웃음 근데 지금은 사라졌어
3: 내가 오메기떡을 나 그
3: 오메기떡이 아니어도 그냥 막 설날에
1: 그래 떡 파네
3: 먹는 떡들 막 많잖아 종류들이
2: (포장핸?)/(포장했어?)
3: 포장도 하고 뭐
3: 뭐 자르기도 자르고 뭐 많이 했지 그래서
1: 뜨겁잖아 뜨거울 때 싸가지고
3: 그래 나는 그래서
3: 뭐냐 처음에는 안 하려 안 하려고 했어
3: 너무 힘 딱 봐도 힘들어 보이니까 그게 왜냐하면 아침에 하는 게 아니고
3: 떡은 아 떡은 어 새벽에 만들어가지고
1: 아침에 새지 (않?)/(않아?)
3: 어 밤을 새야 돼 그래서
3: 내가 나 나는 딱 그때 고깃집 알바를 하고 있었거든
3: 그래서 고깃집 알바 끝나고 바로 이제
3: 떡집 가게 가가지고 막 떡 썰고 막 떡 포장하고 막 그래 그래 (그랬언)/(그랬었어)
3: 그리고 막
3: 뭐냐 그 난 그때 뭐냐 아빠가
3: 그래도 자기 지인이니까 한번 도와달라 해가지고 간 거였거든
3: 그래서 (가신디)/(갔는데)
3: 사람이 진짜 많아 막 떡 떡을 만드는데 막
3: 나는 나는 그때 좀 떡을 만드는데 막 그냥 한두 명 한두 명만 있 있으면
3: 그냥 뚝딱뚝딱 하면 딱 만들어지는 줄 알았거든 나는
3: 이제까지 그냥 떡을 그냥 먹을 줄만 알았지 만들 줄은 몰라 몰라가지고
3: 그거에 대해서 잘 모르잖아 사람들이 그래서 (가신디)/(갔는데)
3: 막 한 열댓 명 사람들이
3: 막 그 남자들이 막 이렇게 있어가지고 막
3: 열 막 뭐지 한
3: 열 시간 동안 진짜 한 열 시간 동안 포장하고 막 힘쓰고 뭐
3: 어 밥 심지어 막 밥도 안 주니까 그냥
3: 거기에 있는 떡
3: 거기에 있는 남아있는 떡 그걸로 (줏어)/(주워) 먹고 그랬었거든
3: 그래서 그거 먹 먹다가
3: 또 일하고 또 일하고 또 일하고 해가지고 근데 그
3: 떡 떡을 만드는데 더우면 안 되잖아
3: 근데 그때가 또 겨울이었거든 설날이어가지고
2: 왜 더우면 안 돼?
3: 더우면 떡이 녹아버리니까 그래서 그 가게가
3: 또 통풍도 잘 잘 돼 잘 되어서 진짜 추웠어
3: 그래서 거기 원래 오기 전에 막 따뜻하게 입고 오라고 (해신디)/(했는데)
3: 나는 그냥 에이 얼마나 추워봤자 얼마나 춥겠어 이러면서 그냥
3: 패딩 조끼에다가 그냥 맨투맨에다가 입고 (가신디)/(갔는데)
3: 엄청 추운 (거라)/(거야) 그래서 아
3: 망했다 진짜 어떻게 열 시간 버티나 해가지고 그냥
3: 하긴 (해신디)/(했는데) 진짜 딱
3: 느낀 게 떡집 떡 떡집 알바는 충 그니까
3: 힘들고 춥고 그 대신 돈을 잘 준다는 거
2: 얼마 (받안?)/(받았어?)
3: 그때 한 이십만 원 (받아신가)/(받았나)
3: 거의 시급이 만 원이였던 걸로 기억해 왜냐면 그때가
2: 시급이 만원인데 열 시간 하면
3: 고등학교 때였거든 근데 또 최저시급이 그때가 막
3: 지금처럼 팔천 어 팔천 원 하는 시대가 아니야
3: 그때는 한 육천 얼마 뭐 그 정도의 어떤 시대여가지고
3: 만원 그래 만원이면 진짜 잘 주는 거야 그래서
3: 근데 딱 느낀 게 아
3: 돈은 잘 주지만 다음에는 안 하겠다 딱 그 생각이 들었지
1: 돈 많이 주면 힘들어
2: 어 이유가 있어
3: 그 맞아 돈 잘 주는 데는 이유가 있어 진짜
2: 뭐지 나도 @상호명9 시급 거의 만 원이거든
2: 만 (원인디)/(원인데)
2: 진짜 처음에 적응 안 돼가지고 (힘들언)/(힘들었어)
2: 막 진짜 생각할 게 진짜 많아
3: 그치
2: 그니까 막 테이블이
2: 여섯 개 그니까 잘 하면 여덟 개인데
2: 그니까 좀 초반은 한 네 개도 붙는데 암튼 기본이 여섯 개 있거든?
2: 여섯 개는(이)/(#이) 손님이 와 한 테이블씩 와 그러면(이)/(#이)
2: 일곱 단계가 (이서)/(있어) 해야 되는 그게 손님한테 서비스가
2: 일곱 단계를 한 단계씩 해 봐 봐 여기서 일 단계 하고 이 단계하고 있을 때 또
2: 손님이 와 그러면 여기서 또 일 단계 이 단계 하면 여기 또 삼 단계
2: 사 단계를 시켜줘야 되고 또 오면 여기도 일 단계 이 단계 막
2: 사 단계 오 단계 육 단계 칠 단계
2: 이게 있으니까 진짜
2: 여 여섯 테이블이 꽉 차면 진짜 바빠
2: 이거 다 생각해야 되고
3: 그러겠다(이)/(#이)
1: 그래도 그거 익숙해지면 (괜춘하지)/(괜찬지) 않아?
2: 어 맞아 익숙해지면 (괜춘하지)/(괜찮지)
1: 나도 @상호명11 알바
1: 처음에 할 때는 와 이걸 어떻게 하지 이 생각했는데
3: 메뉴가 많잖아
1: 맞아 근데 익숙해지니깐 초반에는 막 일 분
1: 만드는 데 오 분 걸렸던 게 그냥 삼십 초 만에 다 만들고
1: 원래 그 음료 만드는 데도 레시피가 있잖아
1: 그래도 처음에는 모르니깐
1: 레시피대로만 하거든 엄청 꼼꼼히 하거든
1: 저울 같은 것도 다 일 그램도 허용하지 않고 엄청 꼼꼼히 하는 데
1: 이게 익숙해지다보면은 그냥 그램수도 잘 안 재고
1: 컵으로 그냥 대충 이렇게 하면은 어느 정도 맞으니까 금방금방 끝나더라
2: 맞아 대박
3: 우리 그거 말해볼까 너
3: 최고의 알바
2: 최고의 알바?
1: 너에 너에게 최고의 알바
2: 사람에 따라 다른 거 같애
2: 기준이 다르지 (않?)/(않아?) 근데 나는(이)/(#이) 최고
2: 딱 최고는 없고(이)/(#이) 다 장단점이 있어
1: 약간 이런 거 너에 너네에게 아주 기억에 남았던 알바
3: 음
1: 지금까지 했던 알바 중에서 가장 기억에 남았고 가장 좋았던 알바
3: 나는 편의점
2: 오 왜
3: 근데 이게 편의점 중에서도 그 여러 편의점이 있거든
3: 진짜 근데 나는 편의점을 제일 많이 했어 한
3: 다섯 번 다섯 번 (해신가)/(했나)
2: 응
3: 그래서 여러 군데 다녔었거든 다녔었는데 내가 제일 좋았던
3: 편의점은 그 @상호명16 알지
3: @상호명16 쪽에 있는 @상호명2 있거든
3: 거기 안에 안에 새로 생겼어 생긴 지 별로 안 됐거든 일 년도 안 됐거든
3: 근데 나는 딱 마침 돈이 돈도 필요하고
3: 딱 맞 딱 그 내가 그때 휴학을 한 상태니까 돈이 필요한 거야 그래서 그
3: 면접을 보고 처음 면접 봤을 때 거기서 막
3: 혹시 몇 개월 정도 다닐 거세요 이렇게 묻는 거야 나는
3: 아 근데 나는 딱 한 삼 개월 한 사 개월 정도 빡세게 벌고
3: 그 복학할 거라가지고 그냥 솔직하게 말했지
3: 아 나 저는 오래 할 생각이 없고 한 삼사 개월만 할 거예요
3: 그 대신 저는
3: 그만큼 저를 써주는 대신 열심히 할 거라고
3: 왜냐면 난 또 경력이 있으니까 몇 번 해본 경력이 있으니까
2: 진짜 그렇게 (말핸?)/(말했어?)
3: 어 진짜 그렇게 (말핸)/(말했어)
2: (감동했겐)/(감동했겠다) 그 사람
3: 그래서 그 점장님이
3: 막 어 뭐 아 그러세요 뭐 그래 알겠어요 그러면 뭐
3: 뭐 열심히 한 하시겠다고 했으니까 뭐
3: 다음 주부터 나오세요 해가지고 다음 주부터 나와가지고 막 (해신디)/(했는데)
3: 내가 그때 처음으로 야간 알바를 한 거거든
3: 나는 이제까지 뭐 오전 오후 다 해봤는데
3: 야간을 한 거는 정말 처음이어가지고
3: 그때 너무 힘들었던 게 다 사람들이 다 잠잘 시간에
3: 나는 깨있어 깨어있는 상태에서 일을 해야 되는 거니까 이게
3: 좀 뭐라고 하지 소위 말하는 현타 같은 것도 오고 조금 많이 힘들었거든
3: 그래서
3: 그게 제일 힘들었던 거 같고 뭐
3: 다른 거는 다 괜찮았던 거 같애 그리고 나는 왜 이게
3: 정말 좋았던 알 아르바이트냐 아이 아르바이트라고 생각하냐면
3: 점장님이 너무 좋았거든 점장님이 진짜 나를 잘 챙겨주셨어
3: 왜냐하면 알바는 알바를 할 때 제일 중요한 거는
3: 뭐 시급 장소 거리 이런 환경
3: 이런 것도 다 중요하지만 같이 일하는 사람 내
3: 나한테 돈을 줄 수 있는 사람
3: 이런 사람들이 제일 중요하다고 생각해
3: 왜냐하면 돈을 뭐 시급이 아무리 세도 같이 일하는 사람이 정말 별로면
3: 좀 진짜 하기 싫고 그냥 때려치우고 싶고 그렇거든 근데
3: 이번에 같이 그 저번에 같이 했던 그 점장님은 다른 점장님들과는 다르게
3: 뭐 그냥 시급도 내가 그래도 조금 조금 더 받는
3: 거거든 왜냐면은 야간 야간에 일하는 거니까 근데도 더 챙겨주시고 막
3: 뭐 그냥 보너스로
3: 뭐 한 달에 한 달마다 막 수고했다면서 몇 만 원씩 더 챙겨주고
3: 현금으로 막 주셨거든 그리고 막 폐기도 원래는 그냥 뭐
3: 먹지 말라고 폐기 그래도 아무리 폐기 나도 먹지 말라고 하시는 점장님도 있는데
3: 나한테는 그냥 어 뭐 먹어도 돼 가져가도 돼 이러고
3: 뭐 이거 가져가서 가족들이랑 같이 먹어
3: 친구들 나눠줄 거 있으면 친구들이랑 나눠 먹어 이러면서 막 그랬거든 그래서
3: 되게 좋았던 걸로 기억하고 또
3: 뭐냐 많이 내가 막 많이 힘들어하면
3: 이제 점장님이 뭐 괜찮냐고 물어보고
3: 저 진짜 근데 이게 편의점 알바가 혼자서 일하면 그
3: 좀 진상 손님이 다가왔을 때 대처를 잘 못하는 경우가 있어
3: 특히 혼자면 왜냐면 뭐 두세 명이서 일하면
3: 이제 다 같이 말을 모아가지고 이렇게
3: 아 이렇게 이렇게 해서 죄송합니다 이렇게 딱딱 얘기할 수 있는데
3: 막상 혼자가 혼자서 이렇게 대처하려고 하면 막 말도 잘 안 나오고
3: 어떻게 해야 되지 어떻게 해야 되지 그 말이 안 나와 그래서
3: 그 이제 저번 그때 했을 때 진상 손님이 좀 많았는데 내가 그때마다
3: 점장님한테 전화를 걸어가지고 막 점장님 이런 상황이
3: 되 막 있는데 어떻게 해야 될까요 지금 막 어떻게
3: 어떻게 해야 해야 될지 모르겠어요 그러면 점
3: 그 점장 점장님이 아 막
3: 아 그러면 내가 뭐 지금 갈까? 이러는데
3: 왜냐면 그때 새벽이었거든
3: 새벽이었는데도 막 잠 새벽 새벽이면
3: 점상님은 이제 자야 되는 시간이잖아 근데 뭐 내가 갈까 이러고
3: 뭐 어떻게 뭐
3: 내가 내가 잘 통화 통화할까 이러면서
3: 자기가 막 다 이렇게 해주겠다고 해 하더라고 그래서
3: 막 그때마다 점장님한테 많은 도움도 받았고(이)/(#이)
2: 오 점장님 진짜 좋으시다
3: 어 완전 완전 (좋았언)/(좋았었어)
3: 좋아가지고 원래는 웬만해서는 좋으니까 더욱 더 할려고 했는데
2: 맞아
3: 내가 복학을 해버리고
3: 하니까 좀 아쉬웠지
2: 음 다른 시간대는 (없언?)/(없었어?)
3: 다른 시간대는 이미 다른 알바생이 있어가지고(이)/(#이) 그냥(이)/(#이)
3: 못 했지(게)/(#게)
1: 나는 내 첫 알바 @상호명11 알바가 난 진짜 나에게 너무 잊을 수 없는 알바거든
1: 그니까 나는 첫 알바였기 였기 때문에 기대한 것도 많았고
1: 했는데 약간
2: 첫 사회생활이었네?
1: 첫 사회생활이어가지고 그만큼 기억에 많이 남은 거 같긴 해
1: 그런데 약간 나는 처음이었기 때문에 실수한 게 진짜 많거든
1: 근데 그때마다 막 가끔씩 주변에서 몇몇 알바생
1: 언니들이 그니까 좀 좀 알바 고참 언니들이
1: 나 너무 일 못한다고 옆에서 욕하고 막 이럴 때도 있었거든 어
2: 뭔 말
1: 그니까 그 근데 그 사람들도 별로였던 걸로 기억하는데 아무튼
1: 그때마다 막 다른 언니들이랑 사장님이
1: 헐 @이름4 열심히 하는데 완전 보기 좋잖아요
1: 아이 아무튼 날 엄청 감싸줬어
2: 음
1: 어 그리고 @이름4 첫 알바인데
1: 좋은 기억으로 남아야 되지 않겠냐
1: 그러니까 이런 식으로 말해주고 사장님이 진짜 좋으셨던 분이야 그리고
1: 사장님이 되게 좀 마당발이거든 그래서 가끔씩 그
1: 사장님의 사촌이랑 아는 지인분들이 와가지고
1: 카페 일이 바쁘니까 도와주실 때가 있었거든
1: 근데 그분들도 막 다 해외에서 일하고
1: 그런 경험들이 많아
1: 그래 가지고 나는 같이 일하면서 뭔가 나는 제주도에 있는데 뭔가 되게
1: 좀 글로벌해진 느낌이 들고 해서 너무 좋기도 했어
2: 대박
1: 그리고 또 막
1: 약간 난 그런 것도 나 약간 재미있었어 약간
1: 단골손님이 있었는데 외국 단골손님이 있었거든
1: 해외 그니까 외국인 단골손님들 그 사람들을 매주 내가 갈 때마다 아침에
1: 인사하고 내가 그 사람한테
1: 음료를 해주는 것도 너무 나 그것도 너무 나에게는 뿌듯한 일이었고
1: 알바생 언니들이랑 오빠들이랑 너무 마음이 잘 맞아가지고
1: 그 마감 끝나고 같이
1: 밥 먹기도 하고 같이 놀고 이런 것도 되게 재밌었던 것 같고
1: 그리고 나 그것도 되게 감동적이었거든 나 그
1: 내가 대학교에서 첫 해외여행을 갔는데 사장님이
1: 갑자기 나 일 안 하는데 잠깐 카페에 들려 (보랜)/(보래)
1: 그래서 갔는데 사장님이
1: 삼십만 원을 주시는데
1: 영국 돈 십오만 원 독일 돈 십오만 원
1: 이렇게 그니까 센스 있게 주신 거야
2: 미쳤다
1: 그니까 한국 돈으로 삼십만 원을 주신 게 아니라 영국 돈
