1: 십 이월 십 구일 리더 @이름1입니다
3: @이름2입니다
2: @이름3 예요 @웃음
1: 아이고 (오늘낭으네)/(오늘은) 종교에나 (대영으네)/(대해) (혼번)/(한번) (고라보켜예)/(말해보겠습니다)
1: 천주교나 법당이나 (아무거라도게)/(아무거나요) (게난)/(그러니까)
1: 아이구 나는 법당에는 원래 우리 (어멍네가)/(어머니네가) 잘 안 (댕기난)/(안다니니까) (법당에를)/(법당에) (아니)/(안) (댕겨신디)/(다녔는데)
1: (시집일)/(시집에) (간부난)/(가보니까) 우리 (시어멍이)/(시어머니가) (이)/(#이) (보살이라)/(보살이야) 보살이나 마찬가지
1: 그 (법당에를)/(법당에) 막 (맹심허영)/(명심해서) (댕겨)/(다녀)
1: (겨면은)/(그러면) 이제 그 (법당이)/(법당에) (가젱)/(가려고) (허며는)/(하며는) 그 (무신거냐)/(뭐냐) 몸빼 법당 뭐야 그 (무신)/(무슨) 어 승복 그거 입고
1: (그추룩)/(그렇게) (허영으네)/(해서) (가곡)/(가고) (집이도)/(집도) 보면은 그 (법당이)/(법당에) 그 불교에 그 책들이 (할망이)/(할머니가)
1: (이성으네)/(있어서) 이제 참 나이가 (그추록)/(그렇게) (하도)/(많아도) 우리 (시어멍도)/(시어머니도) 글은 잘 알아
1: (겅)/(그렇게) (겅허영으네)/(그렇게 해서) (허면은)/(하면)
1: 그 책을 (보멍)/(보면서) (매날)/(매일) 그 (무신)/(무슨) (천수경이영)/(천수경이랑) (조왕경이여)/(조왕경이랑)
1: 이제 (무신)/(무슨) 조왕경은 부엌에서 (읽는거랜)/(읽는거라고) (게난)/(그러니까) (조왕경이여)/(조왕경이랑) (무신)/(무슨)거여 그거를 (경)/(그렇게) 막 (왭곡)/(외우고)
1: 또 이제 그 라디오 그 옛날에 (해끄만헌)/(조그만) 라디오 (게)/(#게) 뒤에 그 약 큰 거 (부쩡)/(붙여서) (영)/(이렇게) 하는 거 (허영으네)/(해서) 그것에 그
1: 불경을 들어 (들으멍)/(들으면서) 그거를 들어 (경)/(그렇게) (외와 )/(외워) (겅허여그네)/(그러면서) 막 법당을 (경)/(그렇게)
1: (맹심허영으네)/(명심해서) (경)/(그렇게) (댕경으네)/(다녀서) (허난)/(하니까)
1: (()) 곧 시집가는 그 해에 다음 해인가는
1: 저 (니네)/(너희) (아방)/(아버지) 저 (아방)/(아버지) (무시것꼬)/(뭐니) (생일이난)/(생일이니까) 생일 불공 (허랠)/(하러) (오랜)/(오래) (나신드레)/(나한테) 법당에
1: 이젠 법당에 생일 불공 (허래)/(하러) 오래 (하난)/(그러니까) 이제는
1: 그 저 어머니가 (과일이영)/(과일이랑) 다 그거 이 이제 (상)/(사서) (놔두켄)/(놔두겠다고)
1: -겨행- 이젠 (거행)/(그래서) 산에 (간보난)/(가보니까) 산 (몬딱)/(전부) 그 법당에 (아신날)/(그 전날) (고져가고)/(가져가고)
1: (그추록허연에 )/(그렇게해서) (이신데)/(있는데) 이제는 (뭣)/(뭐) (집엉갑니까?)/(가지고 가나요?) (허난에)/(하니까)
1: 아무거라도 시집 올 때 (입어난)/(입었던) 한복이라도 (고졍)/(가지고) (왕)/(와서) (입으라)/(입어라)
1: (경허난)/(경허난) 법당 (가젱허문)/(가려면) 한복만 입는 건줄 (알안)/(알았어)
1: 옛날에는 법당 (가젠허문)/(가려면) 한복도 (입어서)/(입었어) 잔치 먹으러 (가정해도)/(가려고 해도) 한복 (입엉)/(입고)
1: (연날)/(옛날) (영장 집에)/(상갓집에) (가정해도)/(가려고 해도) 우리 (성님네도)/(형님네도)
1: 우리 (성님네도)/(형님네도) 보면은 한복 그거 (곱닥하게)/(예쁘게) (행)/(해서) (내놩)/(내놓고) 입고 법당
1: (가젠해도)/(가려고 해도) (경허드라고)/(그러더라고) (경허난)/(경허난) 이젠
1: 분홍색 그 저 한복 (혼불)/(한벌) 그거 막 (고아나서)/(예뻤어) 나 결혼 (헐)/(할) 때 (입어난)/(입었던) 거
1: 이젠 그거 (고졍간에)/(가져가서) 이젠 보따리에 (쌍)/(싸서) (간)/(갔어)
1: 이젠 그 (어멍이)/(어머니가) 아침 세 시에 (가젱허문)/(가려면) 일찍 (일어나젠)/(일어나려고) (허문)/(하면) (구지난)/(힘드니까)
1: 법당에 그 이모뻘 되는 사람되는 사람이 그
1: (고냥주엔)/(공양주라고) (허나)/(하나) 부엌에서 (일허는)/(일하는)
1: (일허는)/(일하는) 그 밥하고 (허는)/(하는) 어른이 그 (그디 )/(거기) (이시난에)/(있으니까)
1: (그디 )/(거기) (가그네)/(가서) 그 (이모영)/(이모랑) (고치)/(같이) (강으네)/(가서) (잤다그네)/(잤다가) @이름4랑 (일어나그네)/(일어나서) 저
1: 불공을 (허겐)/(하자고) 이제
1: (그추록)/(그렇게) (허영)/(해서) 이젠
1: (그디는)/(거기는) 월성사 스님인데 남자스님
1: (잘도)/(정말) 애기도 (어꼭)/(없고) 참 그 사람은 (그딘)/(거기는) (조계종이난)/(조계종이니까)
1: 참 멋진 스님이 (계셔 나서게)/(계셨었어) (경행허난에)/(그러니까)
1: (그디간)/(거기 가서) 이제는 그 (첨)/(참) 이불 하나 (더껀)/(덮어서) 이모 자는 그 이불 속에 (게)/(#게) (또똣하게)/(따뜻하게)
1: 그때는 이월 (달이난)/(달이니까) 막 추운 (때난)/(때니까) (게)/(#게)(경허난)/(경허난) 이제
1: (그디)/(거기) (누원에)/(누워서) (했단에)/(했다가) (혼)/(한) (시시나)/(세시나) (되가나네)/(되가니까) 이젠
1: 우리 (시어멍이)/(시어머니가) (일어나랜)/(일어나라고) (행)/(해서) (일어난)/(일어나서)
1: 그 고산에 그 (보롬)/(바람) 샹샹 (허는)/(하는) 그 (법당신)/(법당있는) (코쟁이에)/(모퉁이에) 세 시에 (일어낭)/(일어나서)
1: 수도에 (강으네)/(가서) 저 세수 (행)/(해서) (오랜)/(오라고) (허난)/(하니까)
1: (게)/(그러니까) (서못)/(정말) (잘도)/(아주) (추운디)/(추운데) 그것도 몸도 (밤새낭)/(밤새도록) (또신디)/(따뜻한데) (자시민)/(잤으면) (허주마는)/(하지만) (게)/(#게)
1: (그디)/(거기) (허영게)/(해서) (잤당)/(잤다가)
1: (꼬구라졍)/(고루라져서) (잤당게)/(잤다가) 그 (세수허젠)/(세수하려고) (허영)/(해서) (캄캄헌디)/(캄캄한데)
1: 수도에 (간)/(가서) (()) (다락에덜토)/(대야 에들) 막 (물받안)/(물받아서) (싯고)/(씻고)
1: (첨)/(참) 그 (무신거냐)/(뭐냐) 세수대얀가 (뭣 드레)/(뭔가에) (그자)/(그저) 물 (혼바가지)/(한바가지) (거려놔네)/(떠서) (그자)/(그저)
1: 이빨 (구불구불)/(구글구글) (허영)/(해서) (그자)/(그저) (허영)/(해서) (따그는체 )/(닦는 척) (허고)/(하고) (그자)/(그저)
1: (놋)/(얼굴) (씨스는체)/(씻는 척)(허고)/(하고) (허여그네)/(해서) 이젠
1: 법당에 이제 (들어간에)/(들어가서)
1: (호꼼시난)/(좀 있으니까) 스님이 (올라완에)/(올라와서) 이젠 불공을 (허는디)/(하는데) 그리 이제 (몬딱)/(전부) 그 (하간것덜)/(이런저런 것들) 그
1: (상간)/(사간) 것들 (과일이영)/(과일이랑) (올려놩)/(올려놔서) (불공허영)/(불공해서) (허민)/(하면)
1: (딸고라)/(딸한테) (드러)/(자꾸) (절허랜)/(절하라고) (허난)/(하니까) 난 (겅)/(그렇게) (절해나서게)/(절 해봤어?)
1: 절만 (허랜)/(하라고) 아 또 (겅허당)/(그러다가)
1: (절허젠)/(절하려고) (허민)/(하면) 절 (안허난)/(안했던) (때난)/(때니까) 이제 (호꼼)/(좀) 나도 이젠 절은 나 (잘해지매)/(잘할수 있어) 가면은 나도 (촘)/(참)
1: (놈만이)/(남만큼) (허여점직)/(할 수 있을 것) (허여)/(같아) (겨헌디)/(그런데) 그때는 절도 (안해나곡)/(안해봤고)
1: (그런디)/(그런데) (댕겨나지도)/(다니지도) (안해신디게)/(안했는데) (절허랭)/(절하라고) (허민)/(하면)
1: 아이고 다리가 아프고 허리가 아프고
1: 절을 (혼)/(한) (맷번)/(몇번) (하민)/(하면) (허질)/(하지를) (못허여)/(못해) (겅허영)/(그래서) 방석에 난 (영)/(이렇게) 아장 고만 아지민
1: 우리 시어머니는 (드러)/(계속) (무시거영)/(뭐라고) 수군 수군수군 (드러)/(계속) 절문 (외우멍)/(외우면서)
1: (드러)/(계속) 그자 (())같이 (드러)/(계속) (절허여)/(절하는거야)
1: 절 (허여그네)/(하고) (허멍)/(하면서) (허민)/(하면) 날 날 툭 (치멍)/(치면서) (절허라게)/(절해라) (겅허민)/(그러면) 이젠
1: (일어상으네)/(일어서서) 이젠 또 두어 번 서너번 절 (해보당)/(해보다가) 또 (고만)/(가만히) (앉으민)/(앉으면)
1: 또 이젠 툭 (치멍)/(치면서) 또 (절허라게)/(절해라) 아이고 (첨)/(참) 원 이건 원 (경)/(그렇게)
1: (허영이네)/(하고나서) 이거 (어떵허코)/(어떻하지) 원(절허난)/(절하니까) 원 다리만 아프고 허리만 (아프곡)/(아프고) 원 (촘)/(참)
1: 좋게 (해도랜)/(해달라고) (허는디)/(하는데) (안허지도)/(안하지도) (못허고)/(못하고) (허영)/(해서)
1: 절 이젠 (호꼼)/(조금) (허여나난)/(하니까) 이제 그거 (혼)/(한)
1: 세 시 반부터 (일어낭)/(일어나서) 스님 도량치고 (무시거)/(무슨) (영허곡)/(이렇게 하고) (허연에)/(해서) (해가난)/(하니까) (혼)/(한)
1: 네시나 (되연)/(되서) 법 불공을 (시작헌)/(시작한)거 (닮아)/(같아) 생일 불공을 (경허난)/(그러니까) 이젠
1: (경해가난)/(그러고 있으니까) 아마 (혼)/(한) 둬시간 (혼)/(한) 여섯시는 거 저 되지 (안해신가)/(않았나) (경헌디)/(그런데)
1: (경헌디)/(그런데) (그때라도)/(그때도) (캄캄허고)/(캄캄하고) 그 끝난 때는 (맷신지)/(몇시인지) 시계는 잘 (안보난)/(안보니까) 몰라도 (경행)/(그렇게) (끝난)/(끝았어)
1: 이젠 (그디)/(거기) (올려난)/(올렸던) 것들 (내리왕)/(내리고) (나신드레)/(나한테)
1: 저 (부엌드레)/(부엌에) 저 저 (정지래)/(부엌에) (고져가랜)/(가져가라고) (허는)/(하는) 거라 (겅허난)/(그러니까) 이젠 (내려오멍)/(내려오면서)
1: (내려오멍)/(내려오면서) (그디)/(거기) 그 하나 그 사람이 (완)/(와서) 스님 밑에 그 (영)/(이렇게) 올리고 (허는)/(하는)
1: 어른이 (완에)/(와서) 이제 (것들)/(그것들) 올리고 이거 저
1: 저 (부엌드레)/(부엌에) (고져가라게)/(가져가) 이젠 (영허난)/(이러니까)
1: 그걸 이젠 (고졍)/(가지고) 계단을 (내려오는디)/(내려오는데)
1: 계단을 (내려오젠)/(내려오려고) (허난)/(하니까) 다리가 틍글랑 틍글랑 내려오질 (못허는)/(못하는) 거라
1: 아이구야 야 이거 (무사이)/(왜) (영햄신고)/(이러지) 이젠 아이고(게)/(#게) 이젠 (어떵허난)/(어떻게해서) (게)/(#게) (이추룩)/(이렇게) (허난)/(하니까)
1: 아이고 이 꼭 (가당으네)/(가다가) (쓰러졈직허민)/(쓰러질것 같으면) (초꼼)/(조금) (영)/(이렇게) (사고)/(서고) (쓰러졈직허민)/(쓰러질것 같으면)
1: (사곡)/(서고) 거 절에서 계단을 한참 (내려와사주기게)/(내려와야돼) (겅허난)/(그러니까)
1: 아이고 야 이거 원 (촘)/(참)(이)/(#이) 그거 (아장)/(앉아서) 그거 (호꼼)/(조금) (해난)/(했던) 것에 이거 (영)/(이렇게) (무사)/(왜)
1: (아팜신고)/(아플까)
1: (거행)/(그래서) 이제 그것들 (내려와단)/(내려오다가) (그디서들)/(거기서) 이젠 밥 먹고
1: (무신)/(무슨) 김도 (권)/(구워서) 내어놓고 이제 (그추룩)/(그렇게) (해연에)/(해서)
1: (허연)/(해서) (먹언에)/(먹고) 이젠 (집이)/(집에) (완)/(왔어)
1: 아이고야 이젠 (그디서)/(거기서) 그 우린 (시어멍네가)/(시어머니네가) 그 버스를 (안뎅기는)/(안다니는) (디라그네)/(곳이라서)
1: 저 고산 그 (대안질이)/(큰길이) 아니고 거기에서도 (혼)/(한) 이십 분은 (걸어사)/(걸어야) 가는 (디라게)/(곳이야) (겅핸)/(그래서)
1: (나오젱)/(나오려고) 해도 거기서도 (걸엉가고)/(걸어가고) 또 시에 (오젱해도)/(오려고해도) 버스 (타젱)/(타려고) (허면)/(하면) 이제
1: 그 한참 걸어 나와야 (돼어)/(돼)
1: (경핸)/(그래서) (나오젠)/(나오려고)(허난)/(하니까) 뒷날은 이젠 (경행)/(그렇게) (첨)/(참) 그날은 (끝난)/(끝났어)
1: 집에 (오젠)/(오려고) (허난이)/(하니까) (그디)/(거기) 차부까지 (걸어와지느냐게)/(걸어올수 있겠어)
1: 아이고야 이 (웃)/(위)대가리 이 (정갱이가)/(정강이가) 그냥 (이)/(#이)
1: (어떵)/(어떻게) (예)/(#예) (튼튼헌게)/(#튼튼한게) 그냥 (예)/(#예) (발노민)/(발 떼면) 트글락 트글락 트글락 트글락 -허멍-
1: 아이구 (그추룩)/(그렇게) (해연에)/(해서) 이젠 (버스탄)/(버스탔어)
1: 집에 와도 (이)/(#이) 거이 막 여러 날 (아프는거라고)/(아프는 거더라)
1: (겅허영이)/(그래서) 막 여러날 (아판게 마는)/(아프더니) (이)/(#이)(그루후제는)/(그후로는) 또 이제 일 년만 (되민)/(되면)
1: 꼭 그 우리 어머니가 생일불공 (허레)/(하러) (내려오랜)/(내려오라고) (허여)/(해)
1: (경허영으네)/(그렇게해서) (이)/(#이) 그 생일불공을 (이)/(#이) (혼)/(한) 그 저 칠 팔년 계속 (해서)/(했어) (경허난)/(그러니까) 이젠
1: 계속 (허난)/(하니까) (이)/(#이) 집을 (지서네)/(지어서) 이젠 (이레)/(여기로) 이사를 이제는 (오젠)/(오려고) (허난에)/(하니까)
1: 우리 아 이사를(이)/(#이) 오 (오젠)/(오려고) (허난)/(하니까) 우리 그 오촌 고모님이
1: 저 새집 (지성)/(지어서) (가거들랑으네)/(가면) (안택허렌)/(안택하라고) (허여도)/(해도) 어머니는 법당을 워낙 (맹심허난)/(명심하니까) (안택허렌)/(안택하라고) 해도
1: 안택도 (허지말곡)/(하지말고) 아무 것도 시작을 (허질)/(하지) 말라 (나신드레)/(내게)
1: 아무것도 시작을 (허지)/(하자) 말라 (시작허면)/(시작하면) 거 굉장히 거 (이)/(#이) (속상헌다)/(속상해) (경허멍)/(그러면서) (허연)/()
1: 그 고모님도 막 법당 이제 (돌아가셨주마는)/(돌아가셨는데) 오촌 (고모라게)/(고모야)
1: (견디)/(그런데) 막 법당 (저프게)/(두려워하면서) (맹심허는)/(명심하는) (어른이주기게)/(어른이야)
1: 그 (경해도)/(그래도) (경)/(그렇게) (고라라난)/(말했었기때문에) 이젠
1: (게매)/(그러게) 그것도 (생각해보난)/(생각해보니까) 맞아 (비연에)/(보여서) 이젠
1: (어머니고라)/(어머니께) (저예)/(저요) (나양)/(나는요) 고모님 도 이만저만 (행)/(해서) (고란게)/(말하는거야)
1: 나 집 (지성)/(지어서) 가면은 저 (그디)/(거기)
1: 뭐냐 그 성주신 방 (빈언에)/(빌어서) 성주는 다 (해서)/(했어) 우리도 성주 다 (허고)/(하고)
1: 그 (몬딱)/(전부) 그 (완에)/(와서) 내 집 짓는 (서늉)/(시늉) 뭔 (지스멍)/(지으면서) (허드라)/(하더라)
1: (경허영)/(그렇게) 이제 (것도)/(그것도) 다 하루 종일 (허고)/(하고) (해신디)/(했는데) 그런 건 (다해여도)/(다해도)
1: (안택이엔)/(안택이라고) (헌건)/(하는 건) (안허쿠다)/(안할래요) (나가)/(내가) (경허난)/(그러니까) 우리 그 (시어멍이)/(시어머니가) (허는)/(하는) 말이
1: (는)/(넌) (경)/(그렇게) (복좋아그네)/(복이 좋아서) 안택 (안영으네)/(안하고) 그런 거 저런 거 (안영으니)/(안하고) (살아질지)/(살수있을지) (모르켜마는)/(모르겠지만)
1: 나는 저 (대그렁)/(#대그렁) 열 두번 부터 (허곡)/(하고) 또 (코시)/(고사) (허곡)/(하고) 산재 (허곡)/(하고)
1: 석보 (나난에)/(낳으니까) 생일 불공을 (허연)/(해서)
1: 생일 불공을 (허영으네)/(하고) (나난)/(낳으니까) 저 생일 (나는)/(태어난) 해부터 생일불공을 (허영)/(해서) (이내랑)/(이제까지) 생일 불공을 해오고
1: 또 (가이)/(걔) 저 어디고 월남인가 (가곡)/(가고) 군인 (가곡)/(가고) 허 (헐때는)/(할 때는)
1: 나 (매날)/(매일) 저 네 시에 (일어낭으네)/(일어나서) 동방 기도를 십 이년을 너머 동방기도를 (했져)/(했어)
1: (는)/(넌) (경)/(그렇게) (복좋아그네)/(복이 좋아서) 아무 것도 (안영)/(안하고) (살아질지)/(살수있을지) 몰라도
1: 난 (경)/(그렇게) 못해 (못해라)/(못하더라) (경허영이난)/(그러니까) 이젠
1: 그게 (나한티)/(나한테) 굉장히 (욕허는)/(욕하는) 소리 아닌가
1: (경허난)/(그러니까) 이제는 (나가)/(내가)
1: 아이구 저 만약에 이 집을 (지성)/(지어서) (왕으네)/(와서) (이디)/(여기) (왕)/(와서) (살당으네)/(살다가) (무신)/(무슨) 일이 (나민)/(있으면)
1: 우리1 그 (어멍한테)/(어머니한테) 원망 들어질 거 (닮아)/(같아)
1: 아무것도 (안형으네)/(안하고) (경)/(그렇게) (복좋앙으네)/(복이 좋아서) (살아지카부낸)/(살 수 있을까) (허난에)/(하니까) (잘쿤다리여)/(#잘쿤다리야)
1: 그거 보라 (하민)/(하면) 이제 (나가)/(내가) (헐)/(할) 말이( 어서질거 닮안에)/(없을것 같아서)
1: 우리 (어머니고라)/(어머니한테) (허는)/(하는) 말이 (나가)/(내가)
1: (게면은)/(그러면) (나가)/(내가) 안택을 (허는)/(하는) 대신에 생일 불공은 (안 허쿠다)/(안할래요)
1: 이젠 (어머니고라)/(어머니께) (경)/(그렇게) (고라서)/(말했어) 이젠 생일 불공은 (안 허쿠다)/(안할래요) (영)/(이렇게) (고르난에)/(말하니까)
1: 생일불공 (해도게)/(해도 말야) 난 (게)/(그게) 그자 (무시거)/(무슨) 돈이나 (호꼼)/(조금) (고졍)/(가지고) (강)/(가서) (안내엉)/(드리고)
1: (어멍고라)/(어머니한테) (상으네)/(사서) (허랜)/(하라고) (햄주)/(하지) (어멍이)/(어머니가) 다 (허였주게)/(했지)
1: 난 거 (무신)/(무슨) ((부시)) (알아게)/(알겠어) (겅허난)/(그러니까) 이젠
1: (건)/(그건) (느)/(네) (모음이여)/(마음이야) 이젠 이제 이 나이 (되영)/(되서) 고 저 마흔 (나문)/(되면) (나가는디)/(되가는데)
1: 이제 (건)/(그건) (느)/(네) (모음이여)/(마음이야) (나가)/(내가) (허라)/(해라) 말라는 그건 (안허켜)/(안하겠다) (허드라고)/(하더라고) (경허난)/(그러니까) 이제
1: 나 (게면은)/(그러면) 안택 (허젱)/(하려고) (허민)/(하면) (게문)/(그러면) (어떵)/(어떻게) (허영)/(해서) (허는)/(하는) (거꽈?)/(거예요?) (영허난에)/(이러니까)
1: 저 고산 스님 (나가)/(내가) 저 (고라)/(말해서) 허여 저 (빌엉으네)/(빌려서) (이)/(#이)
1: 저 스님 (허영)/(해서) (돌아오켜)/(데리고 올께) (경허민)/(그러면) (닌)/() 아방이 (강)/(가서) (시껄)/(싣고) 오든지 스님 차를 오던지
1: 그냥 스님이 (오민)/(오면) 갈 때랑 돌아가던지 (이추룩)/(이렇게) (허라 )/(해라) (영허연)/(이러는거야)
1: 이제 일 년만 (되민)/(되면) 정월말 (나민)/(되면) (어멍이)/(어머니가) 그 스님을 (도랑)/(데리고) (왕으네)/(와서) 저
1: 안택을 (허여게)/(해) 스님 (왕)/(와서) (허난)/(하니까) 막 (경)/(그렇게) (무시거)/(뭐) (경)/(그렇게)
1: 이것저것 (촐리진)/(차리진) (안허고)/(안하고) (경허여그네)/(그래가지고)
1: (안택을로)/(안택을) -이젠- (허연)/(해서) (허단에)/(하다가)
1: 이젠 (어멍도)/(어머니도) (늙으난)/(늙으니까) 그 법당에 (댕겨지지)/(다녀지지) (안허고)/(안하고)
1: 스님도 (늙으난)/(늙으니까) 이제 (왕)/(와서) (허여주젱도)/(해주려고도) (안허고)/(안하고)
1: 나도 법당에 (댕기진)/(다니진) (안허고)/(안하고) (그추룩)/(그렇게) (허난에게)/(하니까)
1: 아이구 이제는 (누게)/(누구) (빌엉으네)/(빌어서) 이제는 안택을 (헐꺼라)/(할거니) (안택헐)/(안택할) 사람이 (셔?)/(있어?)
1: (게난)/(그러니까) 이젠 (안택헐)/(안택할) 사람이 이젠 원 (어스난)/(없으니까) 이젠 그것도 이젠 엄청 신경 (쓰여주는거라)/(쓰이는거야) 이젠
1: (경허단 보난)/(그러다보니까) 그 스님도 나중엔 노인 막 노후 병으로 (돌아가션게)/(돌아가셨어)
1: (경허연)/(그렇게) (허난에)/(하니까) 이젠 우리 (어머니고랑)/(어머니께)
1: (양)/(#양) 안택은 (게문)/(그러면) (허게 되문)/(하게되면) 이젠 정월은 다 돌아와 가고 이젠 (누게)/(누구) (빌엉)/(빌려서) (헐 거라)/(할까요) (양)/(#양)
1: (아고게)/(아이고) (어떵허코게)/(어떻하지?) (영허난에)/(이러니까)
1: 알고 (게메이)/(그러게말야) (누게)/(누구) (빌엉)/(빌려서) (허코게)/(할까) (허연)/(해서) (어멍이)/(어머니가) 막 이젠
1: 한참 동안 (생각허연)/(생각했어) (허단에)/(하다가) 이젠 며칠 후에는 (나신디 )/(나한테) (완에)/(와서)
1: 저(이)/(#이) 우리 (괜당)/(친척) (이)/(#이) 모실포 (이)/(#이) 저 (이)/(#이) (괜당)/(친척) 이제 팔촌 되는 그 (괜당이)/(친척이) 법당을 (촐령)/(차려서) (헌다)/(한다)
1: (경허난)/(그러니까) 이제 그 법당을 (촐령)/(차려서) (허난에)/(하니까) 그 (스님고라)/(스님한테) (왕)/(와서) (허여도랜)/(해달라고) (허켜)/(할께) (경헙서게)/(그러세요)
1: (경허연)/(그래서) 이젠 이 그 스님이 이젠 온 거라 이젠
1: 그 스님 이젠 어머니가 (고란에)/(말해서) 이젠 (온건)/(온걸) (보난에)/(보니까)
1: 그 @이름1에 그 (남편이라라게)/(남편이야) @이름1(영)/(랑) (고치)/(같이) (와서라게)/(왔어)
1: 당물 @이름1 있지 (안혀냐게)/(않니) (겅허민)/(그러면) 그 @이름1는 (왕으네)/(와서) 그거 (들어올리곡)/(들어올리고)
1: (하간것들)/(이것저것) (올리곡)/(올리고) (이)/(#이) 내리고 (절허곡)/(저랗고) 그자 (가인게)/(걔는) (겅허드라)/(그러더라) 법복(입엉)/(입고) (왕으네)/(와서)
1: (그디는)/(거기는) 법당이 조계종이 아니라 퇴계종이난 (결혼허영으네)/(결혼해서) (허는)/(하는) (법당이난)/(법당이니까)
1: (그추룩)/(그렇게) (허난)/(하니까) 이젠
1: 그 -스님- 이젠 (완에)/(와서) 그 안택을 이젠 (허멍)/(하면서) 그
1: 그 스님 (각시게)/(각시가) (허는)/(하는) 말이 저 (이추룩)/(이렇게) (왕)/(와서) 안택 (해나고)/(해보고) (허난)/(하니까)
1: 이름도 (이디)/(여기) (있곡)/(있고) (허난)/(하니까) 저 모슬포에 저 (넘어가지건 )/(넘어가지면) 우리 법당엘 와 (겅허난)/(그러니까)
1: (알아서)/(알았어) 이젠 (가인)/(걔는) 우리보단 일년 후배 (아니)/(아냐) (경허난)/(그러니까) (알아서)/(알았어) 이젠 (이추룩)/(이렇게) 허연에
1: (겅해도)/(그래도) (노시)/(전혀) (나가)/(내가) (안갔주)/(안갔지)
1: (그래)/(거기) 갈 일도 없고 법당에는 또 (나가)/(내가) 취미가 (어시난)/(없으니까) (혼번도)/(한번도) (안갔주)/(안갔지)
1: (경허난)/(그러니까) 이젠 (경해도)/(그래도)
1: 다음 해도 (완)/(와서) 해주고 또 다음해도 (완)/(와서) 해주고 삼 년은 해주더라
1: 그 (완)/(와서) 안택을
1: (경헌디)/(그런데) 이젠 삼 년째는 (완)/(와서) (허는)/(하는) 소리가
1: 이젠 다음해부터는 (아니)/(안) (오쿠덴)/(오겠대)
2: (무사)/(왜)
1: (나가)/(내가) 법당에 (그디)/(거기) (안댕기난게)/(안다니니까) (안가난)/(안가니까)
1: 원인은 (그걸 테주게)/(그거겠지) -거연- 스님도 그 말로는 스님도 막 (돌아가셨주마는)/(돌아가셨지만)
1: 젊은 때 부터 아픈 (모양이라)/(것 같아) (거난)/(그러니까) 그 @이름1가 (허는)/(하는) 소리가
1: 스님도 몸도 안 좋고 (이추룩)/(이렇게) (허난)/(하니까) 밤이 (이추룩)/(이렇게) 멀리 오질 (못헌댄)/(못한다고)
1: (경허난)/(그러니까) (나도게)/(나도) (그디)/(거기) 가지도 (안허고)/(안하고) (허난에)/(하니까) 이제
1: (게난)/(그러니까) 저 (못오켄)/(못오겠대) 다른 사람 (빌엉)/(빌려서) (허랜)/(하라고) 이젠 (그추룩)/(그렇게) (허난)/(하니까)
1: 아오 이젠 이 노릇을 또 (어떵허민)/(어떻하면) (좋고게)/(좋지) 이젠 (게)/(#게)
1: (알고게)/(#알고게) 겨울만 (되어가민)/(되가면) 막 걱정이라 (나가)/(내가) 그것도 (잘도)/(정말) 걱정 (()) 란게
1: (해나부난)/(했었으니까) (그추룩)/(그렇게) (허난)/(하니까) 이제
1: 우리 모든 거 좋게 (허여)/(해) (허여주는)/(해주는) (거난)/(거니까) (안택허영)/(안택해서) (무신)/(무슨) (나쁨이사)/(나쁘기야) (헌거가게)/(하겠니)
1: (기아니게)/(그렇잖아) 우리 집 위해서 (허는)/(하는) (거난)/(거니까)
1: 아우 (겅헌디이)/(그런데) 막 그것이 스트레스를 (받아)/(받더라) (그추룩)/(그렇게)(허난)/(하니까) 이젠
1: (나가)/(내가) 어디 (강)/(가서) 그 스님을 (강)/(가서) (도라오느니)/(데려오니) 그런 (겅허난)/(그러니까) 이젠
1: 우리 어머니가 저
1: 이 집이 이 앞집에 사는 저 (할망)/(할머니) 이층에 사는 (할망도)/(할머니도) (누게)/(누구) 말이 (보난)/(보니까)
1: 이런 점은 안 해도 (그런디)/(그런데) (강)/(가서) 안택도 (허고)/(하고)
1: 이런 그런 어디 (강)/(가서) 넋도 드리고 (경헌댄)/(그런다고) (핸게)/(하더라) 이 저
1: 혼자 사는 (어른이라라게)/(어른이더라)
1: (경허연)/(그렇게) (게)/(#게) 이 (어른고라)/(어른한테) 나 (혼번)/(한번)(들어보카)/(물어볼까) 원 (허고드라)/(하길래) (경헙써)/(그러세요)
1: (왕으네)/(와서) 저 스님만 (완)/(와서) (해나신디)/(했었는데)
1: 이제 못 오게 (되언)/(되어서) (물어보난)/(물어보니까) (조꼬띠)/(곁에) 살고 (영허난에)/(이러니까) (왕으네)/(와서)
1: 이거 (호꼼)/(조금) (허여주랜)/(해달라고) (허난에)/(하니까)
1: (허캔)/(하겠대) (허여주켄)/(해주겠대)
1: (거행)/(그래서) 이젠 (게문)/(그러면) (어떵허영)/(어떻게) (헙니까)/(합니까) 이젠 (게)/(#게) (허난에)/(하니까) 저
1: (쏠)/(쌀) (혼대)/(한되) (골아당)/(갈아서) 놔두면 이제 저
1: (쏠)/(쌀) (혼대)/(한되) (곧곡)/(갈고) (퐅)/(팥) (호꼼)/(조금) (사당)/(사다가) (솔망)/(삶아서) 놔두면
1: (임제가)/(당신이) (왕으네)/(와서) 저 떡 (허영으네)/(해서) (모딱)/(전부) (허켄)/(하겠다고) (경허곡)/(그러고)
1: 다른 거 (허지말앙)/(하지말고) 과일이나 (호꼼)/(조금) 저 (시가지)/(세가지) (사곡)/(사고)
1: 과일 저 (시가지)/(세가지) (유지영)/(유지랑) (뭐신)/(무슨) (배영)/(배랑) (사과영)/(사과랑) (시가지만)/(세가지만) (사곡)/(사고) 이제 그 뭐냐
1: (무신)/(무슨) (맹탠가)/(명탠가) (무신)/(무슨)건가 그거 (사당)/(사다가) (놔두곡)/(놔두고) 이제 (허랜)/(하라고) (허여그네)/(해서)
1: 그거 사다 (놔두난)/(놔두니까) 이젠 (혼)/(한)
1: 저녁 (낮이)/(낮에) 점심 (먹으난)/(먹으니까) (혼)/(한) (혼시쯤)/(한시쯤) (되난)/(되니까) 그 어른이 (완에)/(와서)
1: (지냥으로)/(자기혼자서) 그 나 (경허연)/(그래서) 저 시루도 (사완네)/(사왔어) (혼대)/(한되) (드는)/(들어가는) 저 시루도 (싰져게)/(있어)
1: 그 이제 무엇에 떡찌는 떡 (허젠)/(하려고) (허난게)/(하니까)
1: (겨난)/(그러니까) 이젠 그 이젠 시루 이제 (강으게)/(가서) 하나 (사오랜)/(사오라고) (허쿠대라)/(하니까)
1: 이젠 (간)/(가서) (사단에)/(사다가) 이젠 (허난)/(하니까) (할망이)/(할머니가) (완에)/(와서) (몬딱)/(전부) 그
1: 시루떡도 (맨들고)/(만들고) 또 (무신)/(무슨) 더러는 시루떡 (맨들고)/(만들고) 더러는 이제
1: 동글락 동글락 (동글락허게)/(동그랗게) 그 저 (돌래떡이랜)/(돌래떡이라고) 허느냐 (무신)/(무슨)거냐
1: (동글락허게)/(동그랗게) 그 (곤떡보다)/(흰떡보다) (호꼼)/(조금) 크게
3: 크게 두껍게 (허고)/(하고) (해그네)/(해서) 신방떡 (고추룩)/(같이)
1: 조랭이떡인가 무슨 떡인가 (모르크라)/(모르겠어) 아무튼 그런 동글락 (동글락허게)/(동그랗게)손으로 (맨드라네)/(만들어서)
1: 그 떡 막 (맛조앙)/(맛있어서) 난 그 떡 막 잘 (먹어져)/(먹어)
1: 그 떡 (맨드라네)/(만들어서) 이제는 허연에 부엌에도 (왕으네)/(와서) 조왕제도 (허곡)/(하고)
1: 이제 마루에도 (왕으네)/(와서) (허곡)/(하고) (해연에)/(해서)
1: 이제 그 (빌언)/(빌려서) (허난에)/(하니까) 이젠 그자 그 어른 (빌엉으네)/(빌려서) (허난에)/(하니까)
1: 그 (어른신디)/(어른한테) (강으네)/(가서) 다음해 부터는 (이디)/(여기) 바로 (조끄때)/(가까이) (사난)/(사니까) (강으네)/(가서)
1: (양)/(#양) (올힌)/(올해는) (매칠날)/(몇일에) (허코)/(할까요) (양)/(#양) (허면은)/(하면)
1: (매칠날)/(몇 일) (영영)/(이렇게) (허영)/(해서) (봥으네)/(봐서) (매칠날)/(몇 일) (날라그네)/(날에) (허여)/(해라) (영허민)/(이러면) 이제
1: 예 (알아수다)/(알았어요) (경허영)/(그렇게) (왕)/(이제) 이제 (허곡)/(하고) (허난)/(하니까) 별로 (경)/(그렇게) 막 신경쓸 일은 (어선)/(없어) 이젠
1: (경허영이네)/(그렇게 해서) 돈도 (무신)/(무슨) (하영)/(많이) 주는것도 아니고 돈 (십만 원이민)/(십만원이면) (영만)/(이렇게만)
1: 봉투에 (담앙)/(담아서) (주난)/(주니까) 그쟈
1: (경허난)/(그러니까) 이젠 (경허영으네)/(그렇게 해서) 이젠 (허는디)/(하는데)
1: 우리 (시어머니가게)/(시어머니가) (경허연)/(그래서) (살당)/(살다가) (보난)/(보니까) 이젠 돌아가시지 (안혀연게)/(않았니) (이)/(#이)
1: (돌아가난에)/(돌아가시니까) 이제는 아이고 소문에는 이제 (비영으네)/(비어서) 이제
1: 사람 하나 집 안에서 돌아가면은 (혼)/(한) 삼 년은 (안헌댄)/(안한다고) (헌)/(하는) 말이 막 (션)/(있었어) 이젠
1: (그추룩)/(그렇게) (허난에)/(하니까) 알고 이제랑 나도 저 (어떵허문)/(어떻하면) (조크니)/(좋겠니) 이젠 (이)/(#이)
1: 이제 (경허연에)/(그래서) (허난)/(하니까) 아이고 (영)/(이렇게) (뒷집이)/(뒷집) (언니고라)/(언니한테) (영)/(이렇게) (들으난에)/(들으니까)
1: 아이고 저 (혼)/(한) 삼 년은 (안허매)/(안해) 나도 우리 (시어멍)/(시어머니) (돌아가난에)/(돌아가시니까) (안해서)/(안했어) 이젠
1: (경허더라고)/(그러더라고) (그추룩)/(그렇게) (허난에)/(하니까) 이젠
1: (궤면)/(그러면) 에 에 (게문)/(그러면) 이제는 (게거들랑)/(그러면은) (허지)/(하지) (말주게)/(말아야지) (혼)/(한) 삼년은 (허지)/(하지) (말주)/(말지) (나가)/(내가)
1: (혼)/(한) 삼 년만 (허지)/(하지) (말주)/(말지) (이추룩)/(이렇게) (해연에)/(해서) (영헌디)/(이랬는데)
1: 그쟈 (안험)/(안하기) (시작허난)/(시작하니까) (오꼿)/(#오꼿) 이젠 나도 (이저불엉)/(잊어버려서) (안해지는거라)/(안하게되는거야) 그거를 (경허난게)/(그러니까)
1: 이건 오죽 (오래서게)/(오래됐니) 우리 시어머니가 돌아가신지 (혼)/(한) 십삼 년 (이난게)/(이니까) (겨난)/(그러니까) (안허난)/(안하니까) 이제
1: (경헌디)/(그런데) 이제 (혼)/(한) 삼년 (넘어가노민)/(넘어가면) 그 어른이 (영)/(이렇게) 이제 마트에라도 (질래에)/(길거리에)
1: (봐져)/(보여) (경허민)/(그러면) (나가)/(내가)
1: 아이고 삼춘 저 (오꼿)/(#오꼿) 어머니 저 (돌아가션)/(돌아가셔서) 이젠 (양)/(#양)
1: 이거 일 이 년 (안허단)/(안하다) (보난)/(보니까) 이건 (잊어불고)/(잊어버리고) 이젠 (어떵허문)/(어떻하면) 좋고 (양)/(#양) (영)/(이렇게) (허난에)/(하니까)
1: (허지)/(하지) 마라 모든 게 이제는 다 이젠 절 신세대가 (돌아왕으네)/(돌아와서)
1: 그런 것도 옛날처럼 이제는 (안허고)/(안하고) 저 (안허매)/(안해)
1: (견디)/(그런데) 꼭 (허여사)/(해야) 될 집도 (싯곡)/(있고) 안해도 될 집이 (셔)/(있어) (집이는)/(그 집은)
1: 안해도 (아뭉토)/(아무렇지도) (안허매)/(안해) (날고라)/(나한테) 걱정도 (허지)/(하지) 말고 신경도 쓰지 말고 이제랑 (허지)/(하지) 마라
1: (경허멍)/(그러면서) 저 요 (뒷집드레)/(뒷집을) (고리치멍)/(가리키면서) 저 (집이는)/(집은) (허여야)/(해야) 될 (건디)/(건데) (이)/(#이) (그집이도)/(그집도)
1: (그집이도)/(그 집에도) (간)/(가서) (해어났져)/(했었어) 그 어른 (강)/(가서) (그집이도)/(그 집에도) (강)/(가서)
1: 이 (뒷집이도)/(뒷집에도) (허고)/(하고) 나도 우리도 (허고)/(하고) (이추룩)/(이렇게) (허여그네)/(해서)
1: (허난)/(하니까) 아이고 (경허년)/(그래서) (나가)/(내가) (빌언)/(빌려서) (해신디)/(했는데) (허여야)/(해야) (될건 디)/(될건데) (안허곡)/(안하고)
1: 저 다른 (집이도)/(집도) (허단에)/(하다가) (이제들은)/(이제는) (안허는)/(안하는) 집들 막 (하)/(많아) (집이)/(그집이) 그거 신경쓰지 마라
1: 안해도 (아뭉토)/(아무렇지도) (안허매)/(안해) (이추룩)/(이렇게) (허연에)/(해서) (거행)/(그래서) 그때부터 이거를 참 (설렁으네)/(치워버려서)
1: (나가)/(내가) (영)/(이렇게) 참 아무 것도 (안현에)/(안하고) (살암주게게)/(살고있잖아) 그때 생각에는
1: (나가)/(내가) 법당에도 (안 댕기곡)/(안다니고) 천주교도 (안 댕기곡)/(안다니고) (아무디도)/(아무데도) (영)/(이렇게)
1: (첨)/(참) (이)/(#이) (댕겨지질)/(다녀지지) (안허난)/(안하니까)
1: 아이들 그때 (살젠)/(살려고) (허난)/(하니까) (호꼼)/(조금) (어렵곡게)/(어렵고 말야) 아이들도 (혹교들)/(학교들) (댕기고)/(다니고) (영허면)/(이러면)
1: 아이고 (나가)/(내가) (호꼬만)/(조금만) 여유 (셩으네)/(있어서) (혼)/(한) (쉬나문)/(쉰 남짓) 만 (넘어가거들랑)/(넘어가면)
1: 나도 어머니처럼 (법당에를)/(법당엘) (맹심허영)/(명심해서) (댕기주)/(다녀야지)
1: (모음은)/(마음은) 막 (먹언)/(먹었어) (나가)/(내가) 막 (모음은)/(마음은) (먹언)/(먹었어)
1: (경허연)/(그렇게) (모음은)/(마음은) (먹어신디)/(먹었는데) 그냥 원 그냥
1: 원 (어떠난산디)/(어떻게 된 일인지) 원 그리 원 정신이 어릴 때부터 (안댕겨나난)/(안다녔기때문에) 원
1: 정신이 원 (안간게)/(안가는거야) (그추룩)/(그렇게) (허난에)/(하니까)
1: 그자 (안허민)/(안하면) 고산 우리 (괜당들은)/(친척들은) (몬딱)/(전부) 이제도 우리 (어머니영)/(어머니랑) (댕겨난디)/(다녔던 곳) 월성사를 (댕기주게게)/(다녀)
1: (경허면)/(그러면) 우리 (동새는)/(동서는) 막 그 친정 (어멍서부터)/(어머니때부터) 법당을 (맹심행)/(명심해서) (댕겨나난)/(다녔기때문에) (가이는)/(걔는)
1: (이디와도)/(여기와서도) 관음사에 막 합창단도 (허고)/(하고) 고산도 이제 그
1: (어멍네)/(어머니네) 부모네 (댕겨난)/(다녔던) (절이옌)/(절이라고) (허영으네)/(해서) 고산도 그
1: (그추룩)/(그렇게) (경)/(그러게) (허영)/(해서) (가곡)/(가고) 막 (맹심허영)/(명심해서) (댕긴댄)/(다닌대)
1: (경허영으네)/(그렇게 해서) (허면은)/(하면) 그 (괜당들은)/(친척들은) 우리 (날고라)/(나보고) (욕햄주기게)/(욕하고 있지) 이제
1: (큰며느리랜)/(큰며느리라고) (허곡게)/(하면서 말야)
1: 저 아래 (동샌)/(동서는) (댕기는디)/(다니는데) (큰며느리랜)/(큰며느리라고) (허곡)/(하면서) 저 조상들 (고)/(그) 혼 (아쪙)/(앉혀) (셔도)/(있엉도)
1: 절간에 가지도 오지도 (안하곡)/(안하고) 이젠 발 (끈엉게)/(끊고말야) (경허난)/(그러니까)
1: 원 (이)/(#이) 진짜 (경허영이네)/(그렇게 해서) (나가)/(내가) 죄를 (지어 졈신지)/(짓고있는지) (어떵사)/(어떻게) (햄신지)/(하고있는지)
1: 그거를 (나가)/(내가) (모르크라게)/(모르겠어) (경헌디)/(그런데)
1: 가만히 보면 (이)/(#이) 법당에 (댕경)/(다니면서) 기도 (드령으네)/(드려서) (아이덜토)/(아이들도) (성공시켰고랜)/(성공시켰다고) (허는)/(하는) 사람들도 막
1: (하고)/(많고)
1: 진짜 그 우리 그 사돈도 (경)/(그렇게) (고라)/(말하더라) 아이들 좋은 학교 (댕경으네)/(다니고) (허면은)/(하면) 법당에서
1: 자기는 반은 (살았고랭)/(살았다고) (허고)/(하고) 또 우리 그 (아방네)/(남편네) 동창 저 신제주 사는 그 (성님)/(형님) (있주마는)/(있지만)
1: 그 (성님은)/(형님은) (경)/(그렇게) (고라)/(말하더라) 아이들 하난 변호사고 하나는 제주대학병원
1: 그리(()) 어느 과에 (이신고)/(있지) (경허곡)/(그러고) 하나는
1: 저 부산공항엔가 그전에 (있댄)/(있다고) (해서)/(했어) (겐)/(그래서) 아이들이 다 공부를 (잘해서)/(잘했어) (경허난)/(그러니까)
1: 이제도 (경)/(그렇게) (고라)/(말하더라) 그 (성님은)/(형님은)
1: 저 (아방)/(남편) (헐근거)/(한거) 하나도 (어따)/(없어) (나가)/(내가) 저 아이들 (몬탁)/(전부) 출세 (시켰젠)/(시켰다고)
1: 언닌 (어떵허민)/(어떻하면) (경)/(그렇게) 아이들 (경)/(그렇게) (출세시켜?)/(출세시켰어?) (영)/(이렇게) (허난에)/(하니까) 난
1: 진짜 그 (아기덜)/(이이들) 키울 때 (어린)/(어릴) 때부터 직장 (들어강)/(들어가서) 변호사 되고 그 과정까지
1: (이제난)/(지금이니까) (나가)/(내가) (안감주)/(안가지) (나가)/(내가) 이제 칠 십 (혼)/(한) 댓 (나서)/(됐어) (이제난)/(지금이니까) (안감주)/(안가지)
1: (매날)/(날마다) 하루도( 빠짐어성)/(빠짐없이) 세시만 (되민)/(되면) (일어낭으네 )/(일어나서) 법당에 (강)/(가서) 기도를 (했구랜)/(했다고)
1: 기도를 (허영)/(해서) (허난)/(하니까) 저 (아방)/(아버지) (헌일)/(한 일) 하나도 (어따)/(없어) (나가)/(내가) (몬딱)/(전부)
1: 저 그 아기들 (몬딱)/(전부) (저추룩)/(저렇게) (허연에)/(해서) 직장들 다 좋은데 (허곡)/(하고)
1: (저추룩)/(저렇게) (핸)/(해서) 변호사 (맨들고)/(만들고) (몬딱)/(전부) (경)/(그렇게) (했져)/(했어) (강)/(가서) (기도허면)/(기도하면) (이)/(#이)
1: 부처님이나 다 (이)/(#이) 어디에서 (이)/(#이)
1: (그디서)/(거기서) (이)/(#이) 다 (도와줭으네)/(도와줘서) (이)/(#이) 그 (이)/(#이) 덕은 다 (시매)/(있어)
1: (영허영)/(이렇게) (고라)/(말하더라) (경헌디)/(그런데) 그 옛날에 그 @이름2이도 (있잔허냐게)/(있잖니) (이)/(#이)
1: 그 옛날 @상호명1 (댕겨난)/(다녔던) 아이 (이)/(#이)
1: (가이도)/(걔도) 우리 (괜당)/(친척) (구춘이주기게)/(구촌이야) (게난)/(그러니까) (가이도)/(걔도) 나 (혼)/(한) 사십 (마흔나문)/(마흔쯤) 좀 (난때)/(됐을때)
1: (나신드레)/(나한테) 나 그때는 진짜 어디 (영)/(이렇게) 걸을 운동화도 (어꼭)/(없고) 어디 (댕겨나지고)/(다니지도) (안허고)/(안하고) (영)/(이렇게) (해신디)/(했는데)
1: 아이구 언니 그 (아방도)/(남편도) 조천과장 (이주기게)/(이야) 신랑은 막 좀
1: (등치도)/(덩치도) 좋고 (첨)/(참) 엄청 (첨)/(참) (호꼼)/(조금) (우륵부륵)/(우락부락) (모섭게)/(무섭게) (생겨서)/(생겼어) 잘나기도 (허고)/(하고) (견디)/(그런데)
1: (아덜이)/(아들이) 저 뭐고 그 막 깡패 일고 (댕기멍)/(다니면서) 그런 깡패 두목에 (들어강)/(들어가서)
1: (그추룩)/(그렇게) (허영으네)/(해서) (매날)/(날마다) (그추룩)/(그렇게) 말썽을 (부리난)/(부리니까)
1: (강)/(가서) (기도허민)/(기도하면) (양)/(#양) (들어주는겁디다)/(들어주더라구요) (가이가)/(걔가) (허는)/(하는) 말이
1: 자기는 하도 아들이 (그추룩)/(그렇게) (허난에)/(하니까) 이제는 아들이 (촘)/(참) (아방만추룩)/(아버지처럼) 키도 (크곡)/(크고) 얼굴도 (잘나곡)/(잘나고)
1: (선생님덜토)/(선생님들도) 일고에서 (가이를)/(걔를) 겉잡을 사람은 아무도 (어성)/(없어서) (선생님덜토)/(선생님들도)
1: (경)/(그렇게) 화딱 (허민)/(하면) 육지가고 화딱 (허민)/(하면) (이래가곡)/(여기가고) (경)/(그렇게) 아이는 (잘생겨신디)/(잘생겼는데) (그추룩)/(그렇게) (허멍)/(하면서)
1: (경)/(그렇게) (모옴을)/(마음을) (못잡앙)/(못잡아) (허곡)/(하고) 어디서 싸움만 (터졌댕)/(터졌다고) (허문)/(하면) 자기는 눈에 잠이 (안왕)/(안와서)
1: 패싸움만 (벌어졌젱)/(벌어졌다고) (허면)/(하면) 아들이 (그디)/(거기) (가입해시카부댄)/(가입했을까봐) 막 (그추룩)/(그렇게) (경허고)/(그렇게) (헌디)/(했는데)
1: 자기는 이젠 그때부터 (나가)/(내가) 어디를 (믿엉으네)/(믿어서) 기도를 해야 되겠다 하는
1: 그런 생각을 머릿속에 탁 (들어랜)/(들더라는거야) (거행)/(그래서) 딱 (들언 )/(들어서)(허난에)/(하니까) 이제는
1: 예수교도 (맷)/(몇) 번 가보고 천주교도 이제 (맷)/(몇) 번을 자기가 가보고
1: 어딜 (댕기콩)/(다닐까) 어딜 (강)/(가서) 기도를 (허콩)/(할까) 이제 법당도 (맷)/(몇) 군데를 자기가 막 (가보당)/(가보다가)
1: 아 이제는 저 법당들에 (모음을)/(마음을) (메와야되켜)/(메워야겠다) (나가)/(내가) (허연에)/(해서)
1: 이 저 보덕사냐 여기 보덕사냐 (그디)/(거기) 있잖아 (이디)/(여기) 바로 요 어디 요 저 도남 오거리 저쪽에
1: 여기를 자기가 (완에)/(와서) (보난에)/(보니까) (이딘)/(여기는) 그냥 이 저 관음사 같은 계열이고
1: 불공은 관음사 (강)/(가서) (허고)/(하고) 여긴 기도나 (허고)/(하고) 그때는 이름들만 (올렸젠 )/(올렸대)(경허난)/(그러니까)
1: (이디)/(여기) 그쟈 관음산 (가젱)/(가려고) (허문)/(하면) (멀곡)/(멀고) (허난)/(하니까) (이디를)/(여기를) 주로 (왕으네)/(와서) (허면은)/(하면)
1: 맨날 밥먹을 때마다 (쏠을)/(쌀을) (혼)/(한) (숟고락씩)/(숟가락씩) (혼)/(한) (숟고락씩)/(숟가락씩) 밥(헐)/(할) 때마다
1: (밥통드래)/(밥통에) 밥 (헐)/(할) 때마다 (혼)/(한) (숟고락씩)/(숟가락씩) (혼)/(한) (숟고락씩)/(숟가락씩) 쌀을 (모인댄)/(모은다는거야)
1: (쏠을)/(쌀을) (모영으네)/(모아서) 온 일 주일 (모여지면)/(모이면) 일 주일도 모이고 어떤 땐 보름도 (모이곡)/(모으고) 모이면
1: 이제 그 (쏠)/(쌀) (고졍)/(가지고) (강으네)/(가서) 이제 (호꼼씩)/(조금씩) (모인)/(모은) (쏠)/(쌀) (고졍)/(가져)(강)/(가서) (그디)/(거기) 이제 그 (무신)/(무슨)
1: 그릇에 그 (쏠)/(쌀) 담는 그 뭐 (다기그릇덜)/(다기그릇들) (싯지)/(있지) (안허느냐)/(않니) 그것들을 이제
1: 저 저 그 (쏠)/(쌀) 비우고 그 저 초 사고 생꽃사고 이제 (허연)/(하고) (강)/(가서) (그래)/(거기에)
1: (물이영)/(물이랑) (고라나그네)/(바꾸어 놓고) (아침이민)/(아침이면)
1: (세시되민)/(세시되면) (일어난)/(일어나서) (강)/(가서) 메 기도를 (맨날)/(매일) (했고랜)/(했다는거야)
1: 기도를 (그추룩)/(그렇게) (맨날)/(매일) 기도를 (그추룩)/(그렇게) (영)/(이렇게) (허고)/(하고) (허단에)/(하니까)
1: 또 다음에는 이제는 그 어디냐 석굴암
1: 석굴암을 시간만 나면 석굴암을 (갔고랭)/(갔다는거야)
1: 그냥 갈 땐 항상 자긴 밥 (헐)/(할) 때마다 그 (쏠을)/(쌀을) (혼)/(한)줌씩 (덜엉)/(덜어서) (나둔덴)/(놔둔다는거야)
1: 정성으로 (경허영으네)/(그렇게 해서) 이젠 석굴암을 (경허영)/(그렇게) (댕경허난)/(다니니까) 그 말도 (어떵)/(어떻게) (행)/(해서)
1: (나영)/(나랑) 만난 (기회이선에)/(기회있어서)
1: (넘어가단)/(넘어가다가) 우리집 이사 (와신디)/(왔는데) (경허영)/(그렇게) (허난)/(하니까) 이젠 이 말 저 말 (고랑으네)/(말하다가)
1: (속상헌)/(속상한) 말들 (곧당보난)/(말하다 보니까)
1: (날고라)/(나보고) 언니도 저 (혼번)/(한번) 저 석굴암을 (가봅서)/(가보세요) 저 나 (도랑)/(데리고) (가쿠다)/(갈께요)
1: (도랑)/(데리고) (가봅서)/(가보세요) (허난)/(하니까)
1: 석굴암 이 (어디싸)/(어디에) (붙어신디)/(붙어있는지) (어떵)/(어떻게) (어떵사행)/(어떻게) (가는거싼디)/(가는건지) 모르고 (허난에)/(하니까)
1: (게민)/(그러면) (느)/(너) 갈때 (혼)/(한)번 나도 가보마 (겅)/(그렇게) (허멍)/(하면서)
1: 저 (양)/(#양) 절대로 (강으네)/(가서) 기도 (드령으네)/(드려서) 저 저 고 (허민)/(하면) (그런디서도)/(그런데서도) 다
1: 덕을 (줭으네)/(주고) (허주)/(하지) 그냥 저 (뭐허지)/(뭐하지) (않은댄)/(않는다고) 자기가 머릿속에 딱
1: 딱 생각하는 거를 하나( 놩으네)/(놓고) 그거를 기도를 (허민)/(하면) 하나는 꼭 (들어줌니댄)/(들어준다고)
1: (겅)/(그렇게) (곧드라고)/(말하는거야) 하나는 (들어준댄)/(들어준다고) (요라개는)/(여러개는) 안 안해도 하나를 딱 짚어서
1: 그것만 (허영)/(해서) 정성을 드리면 그건 어디 언니 어디 안 가
1: (경허멍허난에)/(그러니까) 나도 이제 아이들도 커가고 (게)/(#게)
1: (그추룩)/(그렇게) (허난)/(하니까) 이젠 (게문)/(그러면) (느)/(네가) 가는 (날낭으네)/(날에) 나도 석굴암 (혼번)/(한번)
1: 구경도 (허고)/(하고) 가보마 (영호난에)/(이러니까)
1: (경헙써게)/(그러세요) 나 (갈때랑)/(갈때) (고르쿠다)/(말할께요) (경행)/(그래서) 이젠
1: 어느 날은 이젠 (고치)/(같이) (가겐)/(가재) (경허연)/(그렇게) 이젠 그
1: (촘)/(참) 처음으로 그때 옛날에 석굴암 (가봤주)/(가봤어) 그때 혼 마흔쯤엔가
3: 힘들어 가기(())
1: 이제는 (게도)/(그래도) 좋아
3: 음 그땐 힘들었어
1: (겅허난)/(그러니까) 이젠
1: 그때 이제 (가이조름에)/(걔를 따라서) (좆앙)/(따라서) (가젠)/(가려고) (허난)/(하니까) (양)/(#양) 이제는
1: 그거 (나가)/(내가) 생각해 (보문)/(보면) 혼 사십분 (거린디)/(거리인데)
1: 이제 그때 (생각허문)/(생각하면) (혼)/(한) 서너 (니시간)/(네시간) (거리마닌)/(거리만큼) (허여비여서)/(해보였어) 그땐
3: 길도 안좋고
1: (경허난)/(그러니까) 막 (그런디)/(그런데) 산에건 (오름이건)/(#오름이건) 그땐 (댕겨나질)/(다니지) (안헌디난게)/(안했던 곳이라서 말야)
1: (혼번도)/(한번도) (걸어나질)/(걸어보지) (안허난게)/(안했으니까) 요기 (첨)/(참) (어디게)/(어디말야) 어디 요 저
1: 가는 것도 차만 (탕)/(타서) 구두 (신으난)/(신으니까) 그 차 그 차만 (탕)/(타서) (댕기난)/(다니니까)
1: (영)/(이렇게) 걸을 거를 보지 (안허난)/(않으니까) 그런 걸 걷질 (못허거든 )/(못하거든) (겅허난)/(그러니까)
1: 이젠 (겅허연)/(그래서) 이젠 (간허난)/(가니까) (무사)/(왜) (영)/(이렇게) (머니게)/(멀어) (영)/(이렇게) (허면은)/(하면)
1: 아이고 (호끄만)/(조금만) (가민)/(가면) (되어서)/(돼) (호끄만)/(조금만) (가민)/(가면) (되어서)/(돼)
1: (이추룩)/(이렇게) (허멍)/(하면서) (경허영으네)/(그래서) (소못)/(정말) 야
1: 아이고 올라가지 (못허영)/(못해서) (그추룩)/(그렇게) (허연)/(했는데)
1: (소못)/(정말) (제우)/(겨우) (제우)/(겨우) (허연에)/(해서) 이젠 (강)/(가서) (배려보건)/(보니까)
1: 이제는 (그추룩)/(그렇게) 집도 (싯고)/(있고) (허주마는)/(하지만) 그때는 (돌트망에)/(돌 사이에) (게)/(#게)
1: 어(돌트망에)/(돌 사이에) (돌트망에)/(돌 사이에) (영헌디)/(이런데) 앞에 (빙이루)/(비닐) (쳔에)/(쳐서) (빙이루)/(비닐) (쳔에)/(쳐서) 초에 불도 (끼고)/(켜고)
1: (이추룩)/(이렇게) (허고)/(하고) (허난)/(하니까) (간보난)/(가보니까) (첨이)/(참말로) (무신)/(무슨) 신이 모셔 있는 (그런디)/(그런 곳)(닮아)/(같아)
1: (그추룩)/(그렇게) (허영으네)/(해서) 저 (허연에)/(그래서) 자기는 시간만 (시민)/(있으면) (이디왕으네)/(여기와서)
1: 기도를 (험니댄)/(한다는거야) (경허멍)/(그렇게) (허연)/(했어)
1: (간보난)/(가보니까) (경)/(그렇게) 힘들게 (간보난)/(가보니까) (그추룩)/(그렇게) (해선게)/(했더라고) (거행)/(그래서) (강오멍)/(갔다오면서) (곧는)/(하는) 말이
1: (나가)/(내가) (이디완에)/(여기와서) (이추룩)/(이렇게) (영)/(이렇게) 기도를 (허니까)/(하니까) 이 소원을 (들어줜 양)/(들어줬어요)
1: 우리 아이도 그 저 (무신)/(무슨) 산지판가 (무신)/(무슨) 판가 그 파에
1: 그 (양)/(#양) 완전 가입을 (해시문)/(했으면) 죽기 생전 (빠졍)/(빠져) 나오지를 (못하는디)/(못하는데)
1: (고치)/(같이) (경)/(그렇게) (어울령은)/(어울려서는) (댕겨도)/(다녀도) 그 어디 그 하나 높은 놈이
1: 우리 (아이고라)/(아이보고) (가입허는)/(가입하는) 거는 잘 (생각해방)/(생각해보고) (허니까)/(하니까) 너만큼은 일에
1: 뒤에 (놓고졍)/(놓고싶지) (안허난)/(안하니까) (고치)/(같이) (우리영은)/(우리랑은) (영)/(이렇게) (댕겨도)/(다녀도)
1: (경)/(그렇게) 막 저 (무시걸랑)/(뭐는) (허지)/(하지) (말랜)/(말라고) (그추룩)/(그렇게) (허연에)/(해서) 이젠 그 사람이 (도와줜에)/(도와줘서)
1: (경핸)/(그렇게) (허고)/(하고) (나중에라)/(나중에) (가난에)/(가니까) (초차)/(차츰) (초차)/(차츰) 아이가 (모음을)/(마음을)
