1: 새끼 나 이제 그 새끼가 또 새끼 (낳*으면)/(낳으면)
1: 이제 (어떵)/(어떻게) (핼거니게)/(할꺼야) (가이네도)/(걔네도) 살아가는 방법을 만들어 줘야 (될거난)/(될거니깐)
3: (게난)/(그니깐) 우리 저
3: 우리도 조금씩 일회용 덜 쓰고 (허게이)/(하자)
2: (애꼉)/(아껴서) 살아 (보게)/(보자)
2: 안 (쓰멍이)/(쓰면서)
3: 이제 저녁도 어둡고 (하난)/(하니깐) 집에들 (가게)/(가자)
1: (기여)/(그래) 오늘 (강)/(가서)
1: 집에 (가그넹)/(가서)
1: 서방들한테 (강)/(가서) 잘 (해주라이)/(해줘)
3: 이천이십년 십이월 십일
3: 일상의 대화
1: 화자 @이름1
2: @이름2
3: @이름3 입니다
3: 오늘 (게난)/(그니깐) (뭣들)/(무엇들) (허멍)/(하면서) (살안?)/(살았어?)
1: 아이 나는 오늘 날이 꾸물꾸물 (허영)/(해서)
1: (온하간디)/(온데) (꽝이)/(뼈가) 다 쑤쎠
1: 집에 그냥 (누웡)/(누워) (이서났주게)/(있었지) (겡)/(그래서) 이제
1: (()) 이리 내려와 (본거라)/(본거야)
1: 도울 일 (이신가)/(있나) (행)/(해서) (왕)/(와서) (보난)/(보니깐)
3: 가래떡 (해신게게)/(했네)
3: 날씨가 (게난이)/(그니깐) 아니야 막 몸이 찌뿌둥 (해라이)/(해)
3: (경헌디)/(그런데) (왕)/(와서) (보난)/(보니깐) 가래떡 (보난)/(보니깐) (게도)/(그래도) 옛날 생각 (난)/(나서)
3: 꿀 (이서시면)/(있으면) 막 꿀어 (찍엉)/(찍어서) (먹을건디)/(먹을건데) 조청도 없고
3: 옛날 어머니 줬던거 생각 (난)/(나서)
3: 설탕에 (돌코롬하게)/(달콤하게) (찍언)/(찍어서) (먹으난)/(먹으니까) 막 옛날 생각 (난)/(나서) 좋다
3: (달*다게)/(달다)
1: 아이고 그래도 잘 (먹으난) (다행히여게)/(다행이다)
1: 나(이)/(#이) 오늘 오후까지 늦잠 (자부난이)/(자서)
1: 막
1: 새벽에 (일어난)/(일어나서) (잠*)/(잠) 못 (잔)/(자서) 막 뒤척이다
1: 거의 나올 시간 (되그넹)/(되서) (호끔)/(조금) 자는 (모양이라)/(모양이야) (게난)/(그니까) 우리 (아방이)/(아빠가) 더 (자랜허멍이네)/(자라고)
1: (솔직히)/(살짝) (닫아낭이)/(닫고) 혼자 일 (해신게)/(했더라) (게난)/(그니깐)
1: 아침에 일어 (나난)/(나서) 막 (미안해연)/(미안해서) 가게 (왕이네)/(와서)
1: 이제 묵을 (쌀*)/(쌀) (이시난)/(있으니까) 그걸로(이)/(#이) 가래떡(이)/(#이) (만드난이)/(만드니) (호끔)/(조금) ((xxxx))
1: 막 (좋아해라게)/(좋아해)
3: 아이고
3: 니네 (아방)/(아빠) 철 (들었져이)/(들었다)
3: 니 (잠*잘)/(잠잘) 때 와당 와당
3: 안 (일어남댄)/(일어난다) 했던게 엊그제 같은데 (그추룩)/(그렇게)
3: (솔째기)/(살짝) 닫아 (뒁)/(두고) 가냐
2: 아이고 (게난)/(그니깐) (사*나이들)/(사나이들) 나이 먹어가면 철 (든댄핸게)/(든다던데) 너네
1: 니네 서방도 철 (들젠)/(들려고) (하는셍이여)/(하나봐)
1: (게메)/(그니깐)
1: (()) (솔째기)/(살짝)
1: 나가 불쌍해 (보여신가)/(보였나) (어떵)/(어떻게) (햄신가)/(하는가) 맨날 그냥 나한테 (잠*)/(잠)
1: 안 (일어난덴)/(일어난다) (허멍)/(하면서) 아침마다 ((xxx)) ((xxx)) (핸게만은)/(하더니) 오늘은 아무 소리도 안 (하여라)/(하더라)
3: 모를 일이여 (()) 행동 (햄신디)/(하는데) 너 뒤로
3: 뭔 (일을사)/(일을) (벌여심디사)/(벌이는지) 그거 한번 뒷조사
3: (해보라)/(해봐)
2: 아이고 (게난)/(그니깐)
2: (사*나이들)/(사나이들) 마음 변하면 또 무슨 일이 이신댄핸게만 혹시 또 그건 (아닐테주)/(아니겠지)
2: 에에 나이 (드난)/(드니깐) (어떵)/(어떻게) 마음 (바꼄실꺼여예)/(바뀌는거야)
3: 야야 옛날 어른들 (허는)/(하는) 말이 (있져)/(있어)
3: 남자들은(이)/(#이) 관 뚜껑 (열엉)/(열고) 들어가기 전에는 철 (안난댄)/(안든다고) (허여서)/(했어)
2: 아유 (게도)/(그래도) 그건 옛날 (말이주게)/(말이지) 지금도 (경햄시믄)/(그러면)
2: 어느 각시가 ((xx)) (사느니게)/(살아) 저기 법원 (앞이)/(앞에) (강)/(가서) (줄서그넹)/(줄서서)
2: 맨날 그냥 그 (줄드레)/(줄에) (강)/(가서) 설 거냐 말 거냐 (햄실테주)/(할테지)
1: (게메이)/(그러게) 우리 서방도 (겅)/(그렇게) 할건가
1: 철 (들었댄)/(들었다고) 생각 (해신디)/(했는데) (호끔)/(조금) (영)/(이렇게) 생각해 (보난)/(보니)
1: 그것도 아닐뻔 뭔 사건 (벌여신가?)/(벌였나?)
2: 아고 아고 (겅은)/(그렇게는) 안 (해실꺼여)/(했을거야)
2: 짐작하지 (말라)/(마)
3: 니 요번에 계 탄 거 그거 혹시
3: 반짝 (갔당)/(갔다) 녹여 먹은것 아니냐 잘 조사해 (보라)/(봐)
1: 아이고
1: (맞다게)/(맞지) 그거 있지
1: 아이고 그거 조사해 봐야 (되켜)/(되겠다) 야
1: 서방이 착한 짓 해도 이것도 (문제여이)/(문제야)
2: 아이고야 (게난)/(그래서) 이거 (앉아그넹)/(앉아서)
2: 근심거리 (맨든댄)/(만든다고) 한 말이 똑
2: 아이 (무신)/(무슨) 잘
2: (())한 서방을 (고저)/(그저) 또 (앉안)/(앉아서) 이제 여자들 셋이 앉으면 (이추룩)/(이렇게)
2: 이말 저말 (허멍)/(하면서) (한*사람)/(한사람) (죽인댄)/(죽인다고) (핸게만은)/(하더니만)
2: 그 잘나가는 사방과 그거 걱정하지 (말라)/(말아) 그거 무슨 (소리고)/(소리야)
3: 아이고게 우리가 이 재미로 (만낭)/(만나서) (햄주)/(하지)
3: 누구 앞에서 서방 흉보고 (허느냐게)/(하냐)
2: 그나저나 아까(이)/(#이)
2: 우리 나
2: 그 (무신거)/(무슨) (호끌락한거)/(작은거) 하나
2: (빌려줭)/(빌려주고) (나두다보난)/(놔두니까) (보난)/(보니깐) 사는 사람이 없고
2: 일 년은 안 (채원)/(채웠어) 이사 가게 (생견)/(생겼어)
1: (무사)/(왜)
3: 아이 (게난)/(그니깐) (모르켜게)/(몰라) 전화 (완)/(와서) (강)/(가서) (보난예)/(보니까)
3: 아이구 이만저만 (하여)/(해서) 나
3: (이추룩)/(이렇게) 못 (사난)/(사니깐) 다른 사람 대신 (영)/(이렇게) (살젠)/(사려고) (햄수다)/(한다)
3: 아니 이거는 법이 이건 나하고 계약한 법이 틀
3: 틀린데 (어떵)/(어떻게) (할꺼꽈?)/(할거야) (허멍하난)/(하니까)
3: (그믄)/(그러면) 그 오는 사람은
3: 이 시점부터 다시 또 일 년을 계약 (하켄)/(하겠다고) (햄시난)/(하니깐)
3: (경허영)/(그렇게) (해줍써)/(해줘) 아이고 또 젊은 사람이 또 얼마나 또 상황
2: 상황이 (경)/(그렇게) (해시믄)/(했으면) (해신가)/(했나) (싶언)/(싶어서)
2: (허켄)/(하겠다고) (행)/(해서) (강)/(가서) (보난)/(보니깐) 헛걸음만 (행)/(해서) (와시녜)/(왔어)
1: (무사)/(왜)
2: (()) (오켄)/(오겠다고) (사람이게)/(사람이) 회사에서 이제 눈치 (봔예)/(봐서) 못 (나왐댄)/(나온다고) (허연)/(해서)
2: (겐)/(그래서) 오늘은 못 (가켄)/(가겠다고) (허연)/(해서)
2: 내일 이사 들어 (올거난)/(올거니깐) 내일 (오멍)/(오면서)
2: 돈은 이미 다 (줜)/(주고) (이신)/(있는) (상태난)/(상태니까)
2: 일 키로크 영역인 가물한 데쿠가 어머나
2: 아이고 또 (어떵허여)/(어떡해) (게난)/(그니깐)
2: 아이고 (경허면)/(그러면) (경허랜)/(그렇게해) 내일 (오믄)/(오면) (게믄)/(그러면)
2: (나영)/(나랑) 그때 다시 계약서 쓰고 걍 새로 입주하는 걸로 (허겐)/(하자)
2: (해동)/(해서) (내려왔져게)/(내려왔지)
3: 약속들을 요즘 사람들은 약속들을 (그추룩)/(그렇게)
3: 그 허술하게 (그루축)/(그렇게) (허연)/(해서) (맹신허연)/(명심해서) (허지)/(하지) (안해여)/(않고)
2: 몇 번 왔다갔다 (햇져게)/(했어) 열두시 반에 만나요 (허난예)/(해서) 열두 시 반에 (갔당)/(갔다가)
2: 아이구 또 세 시에 만나요 (허난)/(하니깐) 똑 (갔당)/(갔다)
2: 아이구 (겡)/(그니깐) (보난)/(보니깐) 전화라도해주던가
2: (이제사)/(이제야) 원 아이고 오늘은 못 (가쿠다)/(가겠다)
2: (내일랑)/(내일) (만나게마씀)/(만나요) (허난)/(하니깐) 나도 (하*는)/(하는) 수 없이
2: 그 발로 (허연)/(해서) 이리 내려 (왓주게)/(왔지)
3: 아이구 그나저나
3: 이제 밤은 길어져 가고 낮은 짧고
3: 해 (지난)/(지니깐) 구들장 생각만나고 이제 일 올 겨울은 어떤 (날거라)/(날거야) 이 코로나로
3: (오멍도)/(오지도) 못하고 그냥 우리 여행도 한번 (가살건디)/(가야되는데) 겨울에 여행 가는거 아니? 정기적으로
2: 아이고 (게난)/(그니깐) (영도)/(이렇게도) 못하고 (정도)/(저렇게도) 못하고
2: 오늘 또 말 들어 (보난)/(보니깐) 또 이제
2: 막 (하영)/(많이) 코로나인가 (무시건가)/(뭔가) (하연)/(해서) (이추룩)/(이렇게)
2: 사람들 그냥 발목을 딱 잡아 (노난)/(놓으니깐)
2: 이거 어디 콧구멍이 바람은 이거
2: (영헌디가)/(여기가) (성한딘가)/(성한덴가) (정헌디가)/(저기가) (성헌디가)/(성한덴가) (찾*앙)/(찾아서) 이거
2: 콧구멍이 바람을 쐴거 이거
3: (게난이)/(그니깐) 이 코로나와인지 코로나인지
3: 이것 때문에
3: 좀 조심스럽게(이)/(#이) (서방신디)/(서방한테)
3: 어디 저 바람이나 좀 쐬러 (가시면)/(갔으면) (좋으켜)/(좋겠다) 했다 욕만 바가지로 (먹었져게)/(먹었어)
1: 아이고 철없는 (각시랜)/(각시라고) (고라라)/(말하더라) 우리 신랑은
1: 하도 뼈 (뽀샤져그넹)/(부셔져서) 나도 어떤 드라이브라도 (가보카)/(가볼까)
1: 가 (()) (고라신디)/(말했는데)
1: 무슨 드라이브녜 집이 막 콕 (박아졍)/(박혀) (이서도)/(있어도)
1: 지금 겁나는 (추센디)/(추세인데) 어디 (가젠)/(가려고) (햄시녜해멍그넹)/(하냐면서)
1: 졸음 방지를 하지 (말앙)/(말고) 여기 (가*만히)/(가만히) 박아져 (이시랜)/(있으라고) (하멍이)/(하면서)
1: (아맹해도이)/(아무래도)
1: 이 코로나가 오래갈 것 (같다게)/(같아)
3: (게난)/(그니깐) 뉴스이고 방송이고 어디에
3: 보는거 보면 그 백신이 (이서사)/(있어야) (어떵)/(어떻게) (오멍해짐직해라)/(오겠더라)
3: 우리나라는 (언제사)/(언제야) (맞아질지사)/(맞을지)
2: 아이 (게난)/(그니깐) (말이여)/(말이야) 아침에 뉴스에 (보난)/(보니깐) 미국에선 (무시거)/(무슨)
2: 저 (올이)/(올해) 십이월 달까지는 이제 그 의료진들 (이랜해냐)/(이라하냐)
2: 그 사람들 (허영)/(하고) 일차 (허고허연)/(하고) 일월달이면 뭐
2: 이 이천명? 이천명 (이랜)/(이라고) (해시냐)/(했냐) 얼마 (행)/(해서) (맞히켄)/(맞추겠다)
3: 이천 (만명게)/(만명)
2: 이천 만명인가 하여튼 (경허멍)/(그러면서) 이제 (고람서람만은)/(말하더니)
2: 우리 나라에서 언제 (해줌디사)/(해줄지)
3: 아니 그 엊그저께 왜 요르그 저 영국 그 (할망)/(할머니) 하나
3: 구십난 (할망)/(할머니) 대표로 (맞안)/(맞았어) 화의자인가 화이바인가
3: 맞았는거 막 홍보영상 (나와라)/(나오더라) 나도 (맞암시메)/(맞으니까)
3: 너네도 (맞으라)/(맞아) (허멍그네)/(하면서)
1: 그거 오늘 또 뉴스에 났어
1: 또 부작용 (이랜)/(이라고)
2: 부작용 (허영)/(해서)
2: (나왔댄)/(나왔다고) (허멍핸)/(하면서) 그 (할망)/(할머니) 인지 아닌진 몰라도 영국에서 그 저
2: 백신 맞은 사람 중에 두 사람이 그
2: 그 두드러기 해 갖고
2: 이상 증상 나타 (남댄)/(난다고) (허멍)/(하면서) 저 방송에 오늘아침 (고라라게)/(말하더라)
2: (겅)/(그거) (어떵)/(어떻게) 불안 (행)/(해서) 맞아 (질커니)/(지겠어)
3: 그것도 (문제라)/(문제야) (무사나면은)/(왜냐면)
3: 백신이여 뭐여
3: 이거 맞으면 부작용 (어실리가)/(없을리가) (이시냐게)/(있냐)
2: 사람 체질이 다 (틀린거게)/(틀린데) 맞는 사람은 맞을거고
2: 사람은 그 사람은 이것도 안맞으고 저것도 안맞으면 말 그대로 그 사람은 실험대상 해야 (되여)/(되)
3: (게난)/(그니깐) 그것 말고도 백신들이 다 맞으면
3: 다 (똑같*이)/(똑같이) 저 건강 오지않는 몸 (이난게)/(이니깐)
2: 아유 그나저나 오늘 (이추룩)/(이렇게) (영해영)/(이렇게해서) 날 (하*루)/(하루) 저물고 (허먼)/(하면)
2: 아이고 그나저나 밥은 (뭣더레)/(뭐) 먹을거 저녁은
3: 난(이)/(#이) 어제 저
3: 마트 (가그넹)/(가서) (닭*)/(닭) 한마리 사고 (허영)/(해서) 집에 (강)/(가서)
3: 팍팍팍 마늘 넣고
3: (끓영)/(긇였어)
3: 그가 살
3: 그 (몬짝)/(모두) (발랑)/(발라서)
3: 뭐
3: 국 (끓영)/(끓여서) (먹었져게)/(먹었어) (놈삐)/(부추) 조금 (썰엉)/(썰고)
1: 아이고 막 (좋아시켜게)/(좋았겠다)
3: 아이고 저
3: 닭고(이)/(#이) (놈삐)/(부추) 넣고 (()) (가*루)/(가루) 조금
3: (허난)/(하니깐) 돼지 국 (())
3: 맛 (좋아라)/(좋더라)
2: 아니 그것도 (그추룩)/(그렇게) (행)/(해서) 국 끓이느냐
2: 난 처음 들어 (봠쪄게)/(본다)
3: 아이고 그 저 (허기)/(하기) (나름이우다)/(나름이지) 딱 법이 (이시냐)/(있냐)
2: (경허믄)/(그러면) 옛날엔 (무신)/(무슨) 닭칼국수여 뭐여 (해신디)/(했는데) 이제는
2: (그추룩)/(그렇게) (행)/(해서) 육개장 마냥 국도 그렇게 끓여 먹으면
2: (될로구나)/(되겠다)
1: 육개장 (이시녜개)/(있잖아)
2: 아니 육개장은 나도 (끓영)/(끓여) 먹어봤지만은
2: 그 (마*늘)/(마늘) (가*루)/(가루) (놩)/(놔서) 국 끓여 먹는건 처음 (들었져게)/(들었어)
3: 그 뭐꼬 파가 그렇게 몸에 (좋댄)/(좋대) 해라
3: (())
2: 아 대파
3: 파가 파
3: 듬뿍 (놩이)/(놔서) 다른 야채 안 놔도
3: (되여)/(되)
3: 국물도 시원하고(이)/(#이)
2: 대파가 (단다게)/(달다)
2: 대파가 막으면 단다 달아
3: 대파만 (놤도)/(놔도) 저 멸치 육수 (내그넹)/(내서) (먹는데게)/(먹는데)
3: (()) (노난게)/(놓으니깐) (베지근허여)/(걸쭉해)
1: 대파(이)/(#이) 농약 (하영)/(많이) (허여)/(해)
3: (()) 농약 안한거
2: 요즘 세상에 (옛날추룩)/(옛날처럼) 무슨
2: 자연 무공해 (해영)/(해서) 농사짓는 사람이 어디가 (이실커니)/(있냐) 요즘은 다
1: (게메)/(그니깐) (말이여)/(말이야)
2: 나 (무신)/(무슨) 화학비료 (안해영)/(안하고) 농사를 (지어졈시냐)/(지어지냐)
2: 우리 몸 속에 (몬딱)/(모두) 들어가
2: (강)/(가서) (이시난게)/(있으니)
3: (게난)/(그니깐) 저
3: 우리 그 (바당도)/(바다도) (문제랜)/(문제라고) (해란게)/(하더라)
3: 제주도 그 밭농사 농사짓는 사람들 요소비료 너
3: 미 (하영)/(많이) (썽)/(써서)
3: 땅 속으로 들어가면 침전물 (되영)/(되서)
3: 바다로 (빠지난)/(빠지니깐) 우리집도
3: (()) 해에 그 저
3: 홍조류가 하나도 남아나질 (않애여)/(않아) 백화현상 (이랜)/(이라고) 하느냐
2: 백화현상이 원인도 (하*나는)/(하나는) 그거 일수도 있겠구나
2: 잘
3: 저 수온도 올라가고(이)/(#이)
2: 바닷물이 막 (솟아노난)/(높아지니깐)
2: 제주도 (바당에서)/(바다에서) 내렸던 발을 빼기들이
2: 이젠 (하*나도)/(하나도) 구경 (하젠하면)/(하려면) 힘들어
3: 아이구 막 (달라져서)/(달라졌어) 우리 어릴 땐 (바당에)/(바다에) 들어가면(이)/(#이)
3: (무신)/(무슨) 알록달록한 고기가 어디서 (나시냐)/(났냐) 그 다 저 뭐니
2: 열대어 열대어
3: 열대어 (말앙)/(말고) 우리때는
3: 그거 (이서났주게)/(있었지) 그거
3: 자리
3: 자리하고 어랭이하고
3: (보들라기)/(배도라치) 하고
3: 이런거 (잡으멍)/(잡으면서) (놀아신디)/(놀았는데) 지금은(이)/(#이) 나 잠수함 한번 (타신디)/(탔는데) 그런 물고기 (어서라게)/(없더라)
1: 자리 보기도 힘들다 너네
1: 너네 저 뭐냐
1: 모살치 생각 (나시냐)/(나냐)
3: (무사게)/(왜)
1: (모살멩이)/(모살치) 세코시 (행)/(해서) 먹으면 참 맛있 맛 좋은데 요샌 (모살메기가)/(모살치가) 하나도 (어서)/(없어)
2: 난 (모살치랜)/(모살치라는) 말은 난
2: 어떤거 보고 (모살치랜)/(모살치라는) (하는디)/(하는데?)
3: (있져게)/(있어) 저 이
3: (이신이)/(있으면) (바당에)/(바다에) (들믄이)/(들어가면)
3: (()) 저 (보들라기는)/(배도라치는) (거멍허고)/(까맣고)
3: (모살치는이)/(모살치는)
1: (하양허메)/(하얘)
3: (하양한다게)/(하얘)
2: 학꽁치 닮은 건가
1: 막 (겅)/(그렇게) 크지도 (안허고)/(않고)
2: 크진 (않하는디)/(않은데)
1: (그추룩)/(그렇게)
2: 학꽁치가 (영)/(이렇게) 투명하지 (않하냐)/(않냐)
3: 투명이 아니고 노리끼리 하다
2: 노리끼리 (허여)/(해)
1: (모살맹이랜)/(모살치라고) (핸이)/(해서) 어랭이 보다 더 맛 좋아
2: (바당)/(바다) 동네 나도 살았지만은 (바당)/(바다) 동네 살아도 (모살치랜)/(모살치랜) (핸거는)/(한거는)
2: 우리 동네에는
1: 해수욕장 쪽에 (이서)/(있어) 해수욕장
1: (모살)/(모레) 있는데서 (사난)/(사니깐)
1: (모살맹이랜)/(모살맹이라고) 하거든
2: 돌멩이만 (이신디)/(있는데) (가노난)/(가니깐) 우린 그런건 (()) (닮다)/(같다)
3: 저 성안 너네 아들 (()) 성안
3: (살아노난)/(사니깐) (바당이레)/(바다라고) 한건 저 탑동
3: 탑동 (그추룩)/(그렇게) (()) (많아났져)/(많았어) 담는게 (어선이)/(없어서) 나 어릴 때는(이)/(#이)
3: 밤되면(이)/(#이) 온 사람들이 그 저 ((xxx))에다가
3: 저 뭐니 면 헝겊 (감앙)/(감아서) 석유 (묻형)/(묻혀서)
3: 불 붙여 (())하게
3: (()) (게난)/(그니깐) (그추룩)/(그렇게) (행)/(해서) (가면이)/(가면은) (영)/(이렇게) 물살 때 가면 그 불빛 (봥)/(봐서)
3: 낙지 있지 (않느냐이)/(않냐)
2: (())
3: (낙지영)/(낙지)
2: 제주도에 (겅)/(그렇게) 낙지가 (하영)/(많이) (이서나시냐)/(있었냐)
3: 돌낙지 (이서난)/(있었어)
3: 그 옛날에 요새는
3: 그런 거
3: 보도 못한다만은
2: 아이고 맞다
2: 옛날거 요즘 어디 (이섬시)/(있냐)
3: (겅)/(그렇게) 했지
3: 또 어느 철인지 기억은 여름철 (이여실꺼라)/(일꺼야)
3: (바당에)/(바다에) (멜)/(멸치) (들었수다)/(있어)
3: 외치면은 (강)/(가서) 보면은 (멜이)/(멸치가) 반짝반짝반짝 하게(이)/(#이) 비쭉비쭉 빛나게
1: 나도 (멜)/(멸치) (()) (갔져게)/(갔지)
2: 폭짝 폴짝 뛰는거 보면이 아이고 참 그것 (추룩)/(처럼) 장관일 수가 없어
3: (게난이)/(그니깐) (소쿠리)/(바구니) (들렁강이)/(들고)
3: (()) 불 피우면은 한쪽에서는 (잡앙이)/(잡고)
3: 바로(이)/(#이) 그
3: (삶*망이)/(삶아서)
3: 멍석에다가 쫙 (펼쳐놘이)/(펼쳐놓고) 또 그거 꾸둑꾸둑하게 말릴 때 바로 그 자리에서 고추장 찍어 먹으면 (잘도)/(완전) 맛 좋아
1: (게난이)/(그니깐) 그거 볶아 (뒁)/(두고) (볶앙)/(볶아서) 졸여주면 그거 최고 반찬이 (이었주게)/(이였지)
1: (멜)/(멸치) 반찬
3: 이상하게 그거
2: (멜)/(멸치) 조림 먹으면(이)/(#이) 간질간질 (해영이)/(해서)
2: 막 뭐 (난이)/(났어)
1: 아이고 그나저나
2: (그추룩)/(그렇게) (행)/(해서) 입 주변에 (나났구나이)/(났었구나)
1: 우리 동네에는 해수욕장 (이난)/(이니깐)
1: (멜이)/(멸치가) 들면 꼭 새벽에 (들메)/(들어와)
1: (잠*보쳥)/(잠와)
1: (주거지는데)/(죽겠는데) (어멍은)/(엄마는) (멜)/(멸치)
1: (들었댄)/(들었다고) 하면(이)/(#이) 일어나라 일어나라 하면(이)/(#이)
1: 골채 (들렁으네이)/(들고)
1: 바 저 뭐
1: 뭐냐 바구니 (들렁)/(들고) 가면은 (영)/(이렇게) (오물락)/(움푹) (안되난)/(안되서) 골채가 최고 좋아
1: 골채 (들렁)/(들고) (강)/(가서) 확 걷어 (불면은)/(버리면) 골채 한가득 (이라)/(이야)
1: (겡)/(그래서) 갔다 (와그넹)/(와서)
1: 학교 (가젠하면)/(가려면) 막 (실퍼그넹)/(실퍼서)
1: 그 놈이 (멜만)/(멸치만) (들었댄하면)/(왔다하면) (잘도)/(완전) 신경질 (나신디)/(났는데)
3: 돈 (어서도이)/(없어도) (먹엉)/(먹고) 살 때가 (이서나서)/(있었어)
3: 나중에 생각 (행)/(해서) 보면은 우리 아버지 (바당)/(바다) (조끄티난)/(가까우니)
3: 낚시 하러 가면은(이)/(#이) 그 때는(이)/(#이)
3: 고등어 갈치고 막 (잡아났거든)/(잡았었거든)
3: (겨문이)/(그러면) 아부지 그
3: 고등어 막 여러 마리 (해지믄)/(잡으면) 집에 (왕)/(와서)
3: (내장이영)/(내장이랑) 다 (빼뒁)/(빼두고) 항아리 있지 않느냐 그땐 냉장고가 (어서시녜)/(없었잖아)
3: 항아리에 그거 고등어 하나 (놩)/(놔서) 소금 왕소금 뿌려
3: 또 고등어 하나 (놩)/(놔서) 왕소금 뿌려 (그추룩)/(그렇게) (행)/(해서)
3: 자반고등어 어릴 땐 (알아사)/(알았냐) 그게 자반고등어인지 그냥
3: 구이 (해주믄이)/(해주면) 연탄에다가 해줘 우리
3: 우리 연탄 (떼냐시녜)/(뗐었잖아) 어릴 때 (거난)/(그니깐)
3: 연탄에나 석쇠에다 딱 구우면(이)/(#이)
3: 해질 때쯤은(이)/(#이)
3: 그거 막 구우면(이)/(#이) 그 냄새가 밥 (먹으래)/(먹으라고) 하는
3: (신호라나서)/(신호야) (그추룩허면)/(하면) 집에 가면 밥상 위에 고등어 한마리
3: 김 (구웡)/(구워서) 짤라 놓은거 하나
3: 그거면 온 가족이
3: 너는 부자 였져이 ((xx)) (이난)/(이니까) 틀리다 그 김 (하난)/(하니깐) 생각 (났져)/(났네)
2: (촌이라노난)/(촌이라서) 나는 촌에 살아도 솔직히 나는
2: 막 일 같은건 (하영)/(많이) (안해서)/(안했어) 우리 어머니가
2: 그런거 시키지도 않았고
2: 아버지 역시도 시키지 (안해부난)/(않아서)
2: 막둥이로 (자라부난)/(자라서) 그런지 몰라도
2: 그런건 잘 (안시켜부난)/(안시켜서) 잘 몰라 (멜)/(멸치) (()) 하는것도 난 (한*번도)/(한번도)
2: (()) (않해서)/(않았어) 구경만 폴딱 폴딱 뛰는거 (강)/(가서) 구경만 (해봤주)/(해봤어)
1: 일은 (하영)/(많이) (했져)/(했었어) 우린(이)/(#이)
1: (멜)/(멸치) (잡으래)/(잡으러) 갔지 조개 (파래)/(파러) 갔지
1: ((xxx)) (치면은)/(치면) 진짜 여름에(이)/(#이) 모래밭에 (가그넹)/(가서) ((xxx)) 쳐봐 그러면 발 밑에
1: (()) 나오면은(이)/(#이)
1: 조개 (해당)/(해서) 조개 죽 (끓영)/(끓여서) 먹었지 보말 (잡으래)/(잡으러) (가났지)/(갔었지)
1: 그 다음에 ((xx)) 잡으러 가지 (바당이)/(바다가) 진짜(이)/(#이)
1: 다 (먹거리라)/(먹거리야) (철철이따랑이)/(철마다)
1: 아부지 (따라그넹)/(따라서) 이제 낚시 (하젠)/(하려고) 하면 그 저
1: 지렁이 잡으러 (강)/(가서) 낚시 (꽂앙)/(꽂아서) 주면 (아방은)/(아빠는)
1: 이제 낚시 (허여그넹)/(하러) 너 말 (말뗴러)/(대로) 어랭이도
1: (잡앙)/(잡아) 오고 고등어도 (잡앙)/(잡아) 오고 근데 너네는 자반고등어 (했져이)/(했네) 우리는(이)/(#이)
1: (대낭)/(대나무) 에다가
1: 대나무로 거기다 (찔러그넹)/(찔러서) (말*려)/(말려)
1: 몰려나왔다 꼬들꼬들하게 몰려 나 따위는 한번씩 구워 주머니
1: 그거 맛있으신 뒤 나중에니
1: 그것도(이)/(#이) 쳐다보기 (싫었게만은)/(싫었는데) 이제는(이)/(#이) 그게 (그추룩)/(그렇게) 귀했던거(이)/(#이)
1: 갈치가 손바닥만 (해신디)/(했는데) 요새 손바닥 만한 갈치가 (어디시니)/(어딨냐)
3: 손바닥만 한건 (빚낭)/(비싸서) 못 (사먹는다게)/(사먹어) 육지 사람들도
3: 제일 먹고 싶은게 뭐예요 하면 (무사)/(왜) 칼치 갈치랜
3: (갈치랜도)/(갈치라고도) (안핸)/(안하고) (칼치랜)/(칼치라고) (해가멍)/(해가면서)
2: 아이고 갈치 우리 아이고 (게메)/(그니깐)
2: 우리 어머니도 갈치 한번 (영)/(이렇게) (행)/(해서)
2: (바당에)/(바다에) 울 어머니 (댕겨도)/(다녀도) 갈치는 (귀혀연)/(귀하게) (안해줘서)/(안해줬어)
2: 옛날에는
1: 우리 막 그 갈치는 막 (귀허진)/(귀하진) (안핸)/(않았어)
1: 갈치는 우린 갈치 고등어 자 우리는 자리가 (귀했주게)/(귀했지)
1: 우리 동네는 자리가 잘 안 (나와부난)/(나와서)
1: 자리 철 되면 자리 (장씨)/(장사) 와
1: (게면)/(그러면) 그거 (해여그넹)/(해서) 젓갈 (담아그넹)/(담아서) (어멍)/(엄마) 이제
1: 그날 온 날은 막
1: (대강생이)/(대가리) (모사)/(부셔)
1: 이제 자리 저 뭐냐
1: 물회 (해주믄)/(해주면) 된장 (나그넹)/(놔서) (해주믄)/(해주면) (잘도)/(완전) 맛 좋아
1: 지금은(이)/(#이) 그 맛도 안나
2: 옛날 (추룩)/(처럼) 그 손 맛도 틀리고
2: 뭐니뭐니 해도 자리 물회 그 대가리 (뽀사낭)/(부시고)
2: 그 국물을 (나사)/(놓아)
2: (베지근한)/(되직한) 맛은 거기서 (나온덴)/(나온다고) (해라게)/(하더라)
1: 맞아 (돔베에다가)/(도마에다) (대강)/(대충)
1: 막 대가리 (머신다게)/(부셔) 내가 칼로 막 (모셔그넹)/(부시고) 뼈까지도 그냥 다
1: 이제 막 (조져)/(부셔)
2: (()) (먹어나신디)/(먹었는데) 에에
1: 요샌 어디 저 (잘허는)/(잘하는) (집이랜)/(집이라고) 강 버거 도광이
1: 그 (꽝이)/(뼈가) 입이 탁하게 (해영)/(해서) 한번
1: 나 탁 (걸려나난)/(걸린니깐) 어디 (강)/(가서) 난 안 먹어진다
1: 한치물회가 난 요새 좋드라
3: 아이고 이제 늙어 (감시녜)/(간다) 생것도 잘 (못먹어지고게)/(못먹고)
3: 보들보들 한것만 입에 들어오라 들어오라 (햄주게)/(하지)
3: 어머니들이 아이고 니도(예)/(#예)
3: 얘네 이 나이 마냥 (호꼼)/(조금) 먹어 (보라)/(봐) 먹어 (보라)/(봐) 그 옛날 말이 생각 (난)/(나서) 우리가
3: 그 나이 (와신게)/(왔네)
1: 아이고 옛날 얘기 (해가난)/(하니깐) (바당)/(바다) 얘기 (해가난)/(하니깐) 어릴 때 생각 (나세)/(났어)
1: 너네는 알바를 해 (봐시냐)/(봤냐) 요즘말로 알바 어렸을 때
2: 아이구 (무신)/(무슨) 알바를 (겅)/(그렇게) 옛날에
1: 아이고 우린(이)/(#이)
1: 알바를 (하영)/(많이) (해서)/(했어)
1: 저
1: ((xxxx)) (타봐시냐)/(타봤냐)
2: ((xxxx))을 (무사)/(왜) (타래가느니게)/(타냐)
1: 아니 우리는(이)/(#이) ((xxxx)) (타그넹이)/(타서)
1: (한*)/(한) (소쿠리)/(바구나) 해가면 오백원 (이라)/(이야)
2: 아이고야 그것도 그냥 돈 주고 (해나샤)/(했었어?)
1: (게그넹)/(그래서) 그걸로 돈 벌어 용돈 벌고
1: 그다음에 (바당에)/(바다에) (강)/(가서) ((xxx))
1: 그것도 (말령)/(말려서) (한*)/(한) (소쿠리)/(바구니) 가져가면 오백원
2: ((xxxx))
1: 우리는 ((xxx)) (랜)/(라고) 하거든
1: (게그넹)/(그래서) 그거 (탕)/(타서) 가면은
1: 막 머리 아픈데 좋은 (거랜)/(거라고) (해이넹)/(래서) 그때 우리 동네에
1: 성님네가 이 저 그 받는 중개상이 지금으로 얘기하면 중개상 (이라)/(이야)
1: 중개상 삼촌 (이서)/(있어)
1: 그 삼촌이 인도 (꽂앙)/(꽂아서) 받고
1: (()) 받고 ((xx)) 받고 산마
1: (밭이)/(밭에) (강)/(가서) 산마 (탕)/(타서) 오면 산마 받고
1: (경허난)/(그래서) 어른들 쫓아 (다니멍이네)/(다니면서) (그추룩)/(그렇게) (허멍이네)/(하면서)
1: 우리도 옆에 (강)/(가면) (탕)/(타서) 가면은 삼촌이
1: 용돈 주고 (경)/(그렇게) (해놨주게)/(했었지) 지금 얘기하면 (알바라)/(알바야) 그게
2: 옛날에 (주넹이)/(지네는) (주수레)/(주으러) (가봤져)/(가봤어)
2: 그 감자 감자 말고 이 저 (무시거니)/(뭐니) 고구마 고구마 감자 고구마를 고구마를
2: 줄기 탁 (좁아)/(잡아) (땡겨가믄)/(땡겨가면)
2: (그디서)/(거기서) (주넹이가)/(지네가) (하*나씩)/(하나씩) (하*나씩)/(하나씩) (나옵니다게)/(나와) (겅하믄)/(그럼)
2: 토요일 일요일 (되믄)/(되면)
2: 아부지 (허고)/(하고) 어무니가 오늘 저 ((xxx)) (이난)/(이니까) 학교 끝나고 (들랑)/(나면) (밭드레)/(밭에)
2: (오라이)/(와라) (허연)/(해서) (강)/(가서) 보면
1: 아이구 난 오늘 아부지 시험 (이난)/(이니깐) 시험 (끝낭)/(끝나서) 공부 (해살커라)/(해야되서) 못 갑니다 하면
1: (게믄)/(그러면) 그거 (와그넹)/(와서) (안해불믄)/(안하면) 다른 사람 다 (줘부켜)/(줄거야) 하면
1: (뭐마씀)/(뭐요?) 하면 (주넹이)/(지네) 오늘 (하영)/(많이) (나올건디)/(나올건데)
1: 아이고 아이고 아부지 (가쿠다)/(갈게요) (가쿠다)/(갈게요) (허연)/(해서) 가가지고 (주넹이)/(지네) (강)/(가서) 막 (봉강왕)/(주워와)
2: 그 옛날 소주병에다 병에 톡 톡 (행)/(해서) (담앙)/(담아서) (오믄)/(오면)
2: 우리 동네 가게방에서 (주넹이를)/(지네를) 또 (받아줘나서)/(받아줬어)
2: 그 (주넹이)/(지네) (가졍가믄)/(가져가면) (하*나에)/(하나에) 십원씩 (해서)/(했어)
2: 큰건 십원 (작*은건)/(작은건) (하*나에)/(하나에) 오원
2: (경허멍)/(그러면) (행)/(해서) 그걸로 (해연)/(해서)
2: 돈 천원 이천원에 (해영)/(해서) (모안)/(모아서)
2: 아닌게 아니라 학교 (가멍)/(가면서) (오멍)/(오면서) 저 단팥죽도 (한*그릇)/(한그릇) 사먹고
2: 호떡 하는데 (강)/(가서) 호떡도 (하*나)/(하나) 오뎅 (하*나)/(하나) 사먹고
2: (경허멍)/(그러면서) 용돈 (해났던)/(헀었던) 생각 (남쪄게)/(난다)
3: 아이고 니 그 말을 (하난)/(하니깐) 가래떡 생각 (남쪄)/(난다) 나 어릴 적엔(이)/(#이) 뭐 지금은
3: 초등학교 (랜)/(라고) 한다만은
3: 국민학교 국민학교 앞에 보면
3: 문방구 (있지안으녜)/(있잖아)
3: 그러면 문방구에서
3: 정식 분식집도 아니고게
3: 문방구 옆에다가 (())
2: 옛날에 (그추룩)/(그렇게)
3: 떡볶이 철판 (해그넹)/(해서) 저거를 (영)/(이렇게)
3: 얇게 그 얇게 썰기도 (어려울거여)/(어려울거야) 얇게 (썰엉이)/(썰어서) 촥 풀어 (노믄이)/(놓으면)
3: 고춧가루만 풀어놓고 뭐 저 다시다 놓고 (이추룩)/(이렇게) (행이)/(해서)
3: 아이들(이)/(#이) (()) 꼬쟁이 하나씩 (준다게)/(줘)
3: (게믄)/(그러면) 그걸로 (영)/(이렇게) (찍엉이)/(찎어서) 본인이 (()) (세는거라)/(세는거야)
3: (게믄이)/(그러면) (한*)/(한) 열 한개 (먹엉이)/(먹고) 열개만 (()) @웃음
3: (겅행)/(그래서) 백원 내고
3: 하나에 십원
3: 양심에 (맡경)/(맡기고) 먹은대로 (내는건디)/(내는건데)
3: 어린 (마음에게)/(마음에) 하나 더 (먹고졍하고)/(먹고싶고) 돈은 (없고게)/(없고) (겅하니깐)/(그러니까) 다섯개 먹어도
3: 세개 (먹었댄)/(먹었다고) (허고)/(하고) (해났져)/(했었어)
1: 우린 (미깡이)/(밀감이) 막 (귀하여)/(귀해)
1: 우리 동네에는 (미깡)/(밀감) 농사짓는 데가 (어시난)/(없으니깐) 우리 친구네집
1: 한 집만 이제 (미깡)/(밀감) 하고 다른 집 아이들은 (미깡)/(밀감) 하는데가 (어신디)/(없는데) (가이네가)/(걔네가) (미깡)/(밀감) 철 되면 다
1: 딱 세명만(이)/(#이) (가이네)/(걔네) 밭에 (지네)/(자기네) (밭이)/(밭에)
1: (미깡)/(밀감) 서리 (허래)/(하러) (간다게)/(가) 한번씩 뜯어 (먹어신디)/(먹었는데) 나중에는
1: 삼촌한테 (걸령이)/(걸려서) (직사게)/(직살나게) 맞기도 우리가 (했져많은이)/(했지만)
1: 우리 학교 앞에 (영)/(이렇게) 오다보면은 너네 (산물이)/(산귤) 알아?
3: (산물이)/(산귤) 옛날 재래종
1: (산물이)/(산귤)
1: 씨 (하영)/(많이) (이신거)/(있는거)
1: 그러면 껍질은 한약재로로 (나가난)/(나가니깐) (영)/(이렇게) 껍질은 이제 오일장에서 (팔메)/(팔아)
1: 껍질 다 깐거 그 알맹이만 (산물을)/(산귤을) 팔아 아이들한테
3: 귤 귤
1: 산귤 산귤 요즘 말로 산귤
1: 그런데 우리는 (산물이)/(산귤) (이랜)/(이라고) (했주게)/(했지)
1: (겡)/(그래서) 요만한거 하나에
1: 오원 십원에 팔아
1: (게난)/(그니깐) 밀감 (어시난느네)/(없으니) 그거라도 사 (먹어으네)/(먹고)
1: 다섯개 (줭)/(줘서) 다섯 개 열 개 상오면 (어멍이)/(엄마가) 차 (탕)/(타서) (가랜)/(가라고) 차비 주잖아?
1: 차비를 (아끼젠)/(아끼려고) 그 (산물)/(산귤) 사고
1: 그 다음에 너네 왕 핫도그 생각 (남시냐)/(나냐)
1: 밀가루만 이만큼 한거
1: 그거 하나 딱 들러
1: 차비로 그걸 사먹어 @웃음
2: 집이 걸어가고(이)/(#이)
1: 삼십 분
1: 걸어가
1: 아이고 발랑 펑펑 부는데도 맛 (좋안)/(좋아)
1: 아유 지금 생각하면(이)/(#이)
3: 야 (산물은이)/(산귤은) 지금 먹으랜 하면
1: 못 (먹을꺼여게)/(먹을거야)
1: (그추룩도)/(그렇게도) 맛있었어
2: 그거라도 (먹젠)/(먹으려고) (해영)/(해서)
2: 신거 생각 (해시냐)/(했냐) 그냥 먹는 (거랜)/(거라고) (행)/(해서) 먹는게 (어시난)/(없으니)
2: 그 옛날엔 (먹었실태주)/(먹었겠지)
3: 그 핫도그 처음 나왔을때
3: 밀가루보다는 그 안에 (소세지게)/(소세지) 진짜
1: (헤끌란한거)/(작은거)
3: 들어간 소시지
2: 소세지가 옛날엔 귀한 (때란노난게)/(때여서)
3: 그거 그거 (먹젠)/(먹으려고) 그 핫도그 오십원 사 먹어 (났주게)/(났었지)
2: 오십원 삼십원 줬던거 (닮다)/(같다) 난
3: ((xxx))는 오십원
1: ((xxx)) (난)/(니깐) (호끔)/(조금) 비싸고 (게도)/(그래도)
1: 저 소세지가 (호꼼)/(조금) (하영)/(많이) (들어가실테주)/(들어갔겠지)
3: (아니라)/(아냐) 나 생각으로
2: 그 소세지 아닌가
2: 저 한마디만 한 개 밖에 안 (들어가난)/(들어갔어)
2: 아니 밀가루 옛날에는 밀가루 (맛이었져게)/(맛이었어) 이거 핫도그가
1: 설탕 설탕
2: 탁 하게 (둘러그넹)/(둘러서)
1: 케챱도 아니고 설탕만 막 주면 막 (지꺼젼게)/(좋아서)
2: (케챱사)/(케챱도) 나중에 우리 한 몇년 뒤에 (나왔주)/(나왔지) 핫도그 한참 (먹었다네)/(먹고나서)
2: 중학교나 들어 (가난)/(가니깐) 그게 나오지 않았습니다
3: 그 핫도그 (어서졌주게)/(없어졌지)
3: 브랜드 (핫도그랜)/(핫도그라고) (행)/(해서) (무사)/(왜) (메이커랜)/(메이커라고) (행)/(해서) 그 핫도그가
3: (가*득)/(가득) 든거 그거
3: 시대는 변하는거고 자꾸자꾸
3: 음식도
3: 자꾸 변하는 (거라)/(거야)
3: 요새는 제주도에 오면 사람들이
3: 그 오메기떡을 막 (그추룩들)/(그렇게)
3: ((xx)) (허멍)/(하면서) (사감댄)/(사간다고) (해라이)/(하더라)
3: 우리 어릴땐 오메기떡 아이구 그
3: (먹었져)/(먹었어)
3: 먹을거 (어신)/(없는) 보릿고개 때 이 보릿고개 너넨 보릿고개 (알아지냐)/(아냐)
1: 보릿고개의 말만 (들었주)/(들었지) 무슨 보릿고개가 (이시냐게)/(있냐) (제주도에게)/(제주도에)
1: 아유 우리
2: 그러니까 시기적으로
1: 시기적으로
3: 겨울 지나 갈 때 먹을거 (어실때)/(없을때) 그때 그때쯤
3: (해그넹)/(해서) 제주도도 이 오메기떡 만들어 (먹었주게)/(먹었지)
1: 너넨 (경)/(그렇게) 떡 (만들엉)/(만들어서) 먹었나
2: 떡 (맨들어)/(만들어) 먹진 (않했져)/(않았어) 밀가루로 (해여)/(해서) 우리 어머니가
2: 빵 있지 않으냐 빵(이)/(#이) 옛날에는 저 촌에는
2: 전자제품을 ((x)) (댕기멍)/(다니면서) (파*는)/(파는) 사람이 (있어났어)/(있었어)
2: 옛날에는 (게난)/(그니깐) 우리 어머니가 그 때는
2: 그 동네에 울 어머니가 옛날에 부녀회장을 할 (때라놔서)/(때였어)
2: 부녀회장을 (허멍)/(하면서) 그 (장시)/(장사) (허는)/(하는) 사람이
2: 이 동네 부녀회장도 누구녜 (하난)/(하니깐) 울 (어머니랜)/(어머니라고) 하
2: 학교 갔당 (오단)/(오니깐)
2: 이제 이 동네 부녀회장네 집 아는 사람 나 학교 갔다 (오는디)/(오는데)
2: 아이들 (영)/(이렇게) (모안)/(모아서) (놀암시난)/(노니깐)
2: 저 ((x)) 상 지 지금 같으면 (장시꾼이지)/(장사꾼이지)
2: 그 사람이 아는 사람 누구요 하니깐 저요 우리 어머닌데요 (허멍)/(하면서) 하니까는
2: (게믄)/(그니깐) 니네 집은 어디고 하니까 우리 지금 요기예요 (()) (놔두난)/(놓으니깐)
2: (강)/(가서) (보난)/(보니깐)
2: 우리 어머니는 (밭이)/(밭에) (강)/(가서) (이선)/(있었어) (없주게)/(없지) 학교 (끝난)/(끝나서)
2: 집에 (완)/(와서) 책가방 (데껴부러동)/(던지고) 막 (놀단)/(놀다) 저녁 때 (되난)/(되니깐)
2: 그 아저씨가 또 우리집에를 (오라서)/(왔어)
2: 아저씨 왜 왔어요 하다 보니깐
2: 어머니가 (무사)/(왜) (왔수과)/(왔냐) (허난)/(하니깐)
2: 아 야 저 여기 부녀회장님께 맞냐고 하니까 아이고 얘 (맞수다게)/(맞아요) (허난)/(하니깐) 아이고 저 이만저만 해갖고
2: 저 여기 동네부녀회원 분들한테 집집마다 이거 하나씩 해서 좀 많이 팔아주시면
2: 부녀회장님껀 하나 제가 서비스로 드리겠습니다 (허멍)/(하면서)
2: 옛날에 (경허난)/(그러니깐)
2: 울 어머니는 또 (경)/(그렇게) (팔*아도)/(팔아도) 되는건가 (부댄허연)/(해서)
2: (누게)/(누구) (어멍네)/(어머니네) 집에도 (강)/(가서) 이거 (하*나)/(하나) (상)/(사서) (써봐게)/(써봐) (써봐게)/(써봐)
2: 어머니 말 ((xx)) (한*)/(한) 사람 사고 (한*)/(한) 사람 사고 (해연)/(해서)
2: 여러 사람 (사난)/(사니깐) 울 어머니 하나 (얻어서)/(얻었어) 공짜로
2: 그거를 꽁짜로 (얻으난)/(얻으니깐) 그 아저씨가 그 떡 하는 방법을 (가*르쳐)/(가르쳐) (준거라)/(준거야)
2: 울 어머닌 또 돌아 (댕기멍)/(다니면서) 또 산 집이 (강)/(가서) 또 떡 만드는 법을 또 다 (맨들어)/(만들어) 줬네
2: (()) 사지 사지 (안해고)/(않고) 얻은 (거라노난)/(거라서)
2: 간식거리 (랜)/(라고) (허영)/(해서) 빵을 (그추룩)/(그렇게) (맨들어)/(만들어) (줘신디)/(줬는데)
2: 요새 (같*으면)/(같으면) 그게 무슨 빵이냐 그러면
2: 카스테라 있잖아 카스테
1: 카스테라 아이고 나 그거 안다ㅣ
1: 동그란거 (해그넹)/(해서)
2: 앞뒤로 양면 (이랜)/(이라고) (허연)/(해서)
2: (영)/(이렇게) (데쌋다)/(뒤집었다) (영)/(이렇게)
1: 맞다 맞다
2: 겉에는 바삭바삭
2: (허멍)/(하면서) 안에는 촉촉 (허고)/(하고) (허영)/(해서)
2: 울 어머니가 진짜로 (하영)/(많이) (맨들언)/(만들어서) (줬주게)/(줬었지) 나는
2: (무신)/(무슨) 오메기떡이여 뭐여 해도
2: 그런 떡을 우리가 (안맨들어)/(안만들어) (먹어봐서)/(먹어봤어) 나는
1: 우린 오메기떡을 언제 만드냐면 정말로(이)/(#이)
1: 막걸리를 만들 때 우리 (어멍이)/(엄마가) 술을 잘 (담궜져게)/(담궜어)
1: 이 저 뭐냐
1: 밭 (갈젠)/(갈려고) (해면)/(하면)
1: 밭갈고 (하젠허면)/(하려면) 소주보다
1: (게도)/(그래도) 옛날 술이 (낫댄허멍이네)/(낫다면서)
1: 이제 막걸리를 만드는데 막걸리를 만드는 조떡을 오메기떡이 조떡이잖아 조떡을
1: 조떡을 만들어 동글동글하게 (만들어이네)/(만들고) 구멍 뻥 (뚫렁이네)/(뚫고)
1: 막
1: 물 (끓여그넹)/(끓여서) 이제 거기다가 물을 착
1: 떡을 놓는다 떡을 넣으면 지금 우리 도너스 도너츠 튀기는거 같이 나중에 그 떡이 익으면 동동동동 올라와
1: 동동동 올라오면은 그거를 체에다 탁 이제 건져내
1: 건져 (냉)/(내서) (혼수끔)/(조금) 이제 (식히메)/(식혀) (식혀그넹)/(식혀서) 그때 우리한테 주거든
1: 그런데 그 시간이 (한*)/(한) 열시나
1: 지금 생각하면 열시나
1: (넘어신거)/(넘은거) (닮아)/(같아)
2: 옛날에 (겅)/(그렇게) (해시냐)/(했냐)
1: 막 (졸다그넹)/(졸다가) 그거 나오면은 (앉아그넹)/(앉아서) 고거를 이제 하나 먹어
1: 하나 먹었는데 (졸아왕)/(졸려) (주거지는데)/(죽는데) (어떵)/(어떻게) 그거를 다 먹어질거냐 근데 내일 아침에 일어나면 저 떡은
