1: 이천 이십일 년 일 월 삼십일 일
1: 녹음 시작하겠습니다.
2: 우리 이거 컴퓨터 (샀네)/(샀잖아)
1: 어
2: ((점프키가)) 안 먹혀.
1: (무사)/(왜) 뭔 말?
1: 뭔 말?
2: ((점프키가)) 안 먹힌다고
1: 무사 안 (먹히멘?)/(먹혀?)
2: (모르겐)/(모르겠어) 다시 해볼라고 지금
1: 잘못한 거 (아니?)/(아니야?)
2: 잘못한 거 (아니.)/(아니야.)
1: ((구매)) 똑바로 (핸?)/(했어?)
2: 어 ((구매)) 똑바로 (핸.)/(했어.)
2: 싸우자는 거 아니지?
1: 그런 건 아니고 @웃음
1: (무사)/(왜) (어떵)/(어떻게) 안 되는 (거?)/(거야?)
2: @웃음 아 몰라 안 (되멘)/(돼) 갑자기
2: 이거 지금 일단 물어봤는데
1: 음
2: 물어봐가지고 답변해줘가지고
1: 어
2: 근데 답변이랑 관계없이
2: 갑자기 좀 되긴 해가지고 눌러봤는데
2: 아직도 잘 안 (되멘.)/(돼.)
1: 되는 (거마씀)/(거예요) 안 되는 (거마씀?)/(거예요?)
2: 되는 (거마씀.)/(거예요.)
1: 되는 (거마씀.)/(거예요.)
2: 응
2: 일단은 (해보쿠다게.)/(해볼게요.)
2: 근데
2: 너 너 노트북 이거 사가지고 한 번도 해본 적 (언?)/(없어?)
1: 야야
2: 왜 해본 적 (언?)/(없어?)
1: 난 저기 아는 형님이
2: 응
1: 다 알 알아서 해 해줬던 거 (닮아)/(같아)(게)/(#게)
2: 알아서 해줬던 거 (닮아)/(같아)(게)/(#게)가 (뭐?)/(뭐야?)
2: 그냥 뭐 사다 주면 (알앙)/(알아서) 다 이거 노트북 다 깔아줘?
2: 돈 안 돈 받아야 되는 거 (아니)/(아니야) 그 사람?
1: 음 저번에 햄버거 사줬던 거 (닮아.)/(같아.)
1: (닮아)/(같아)
2: (닮다고?)/(같다고?)
1: 응
1: 그랬던 거 (닮아.)/(같아.)
2: ((뭔소리지?)) (())
1: 사 년 전이라가지고(이)/(#이)
1: 기억이 (가물가물한디)/(가물가물한데)
1: 그랬던 거 (닮아)/(같아)(이)/(#이)
2: ((xx데)) 그런 것도 해주고
1: 응 그 형 좋아.
2: 아 나 이거 못하는데 하려고 하니까 진짜 죽을 맛이다.
1: 이거 언제적 사진?
2: (보여줬네)/(보여줬잖아) 그때
1: 언제?
2: 그때 (보여줬네)/(보여줬잖아) 그~ 나 그때 크루즈 탈 때 그~
2: 찍은 거라고
1: 크루즈?
2: 어 타기 전에 그~
2: 여권 사진 다시 찍어야 돼가지고
1: 못 찍었다고?
1: 그 이상한 그~ 박스에서 찍었다 했나?
2: 박스 아니고
1: 기계?
2: 그런 거 하면 안 돼 그 소리 나게
1: 야야
2: (())
1: 그냥 그~
1: 돈
1: 저기
1: 스티커사진 (추록)/(같이) 돈 넣고
1: 보정 살짝 대충 해주는 거 (있네.)/(있잖아.)
2: 그게 뭐?
2: 어디서 찍는 (거?)/(거야?)
2: 어디서 그렇게 찍어?
1: 그런 거 (있던디)/(있던데) ((도내에?))
1: 육지 같은 데 몰라
1: 그~ 막 지하철이나 어쨌든
1: 막 급한데 이렇게
1: 급한 사람들을 할 수 있게끔 사용할 수 있게끔 그런 거 (있던디?)/(있던데?)
1: 못 (봐봔?)/(봐봤어?)
2: 어 못 (봐봔)/(봐봤어) 그거
2: 어디 일본 같은 데 있는 그런 거 말하는 (거?)/(거야?)
2: 아 증명사진 찍는 거 말하는 거구나.
2: 맞아?
1: 그런 거지
2: 아 (기구나)/(그렇구나)
2: 근데 그거 잘 안 나오지 아 않
2: 안 나오는 걸로 알고 (있는데?)/(있는디?)
2: 그거 막 잘 찍어 잘 잘 안 찍힐 걸 아마 그거?
1: 응 뭐 그러지 않을까?
1: 나도 해본 적은 (어신디)/(없는데)
1: 그럴 거 (닮아)/(같아)
2: 너 윈도우 홈이나 윈도우 프로 같은 거 모르지?
1: 나 (컴맹이우다)/(입니가)(게)/(#게)
2: 둘 다 컴맹이면 (어떵해?)/(어떡해?) @웃음
2: 한 명은 좀 잘 해야 되는 거 (아니?)/(아니야?)
2: 근데 보통 남자들
2: 전자기기 잘 다루던데?
1: 어~ 그거는 뭐
1: 그쪽 ((욕심만)) 뭐
1: 보통 게임 많이 하는 사람들이 어
1: 잘 알지.
1: 나도 게임 많이 (해시믄)/(해으면) 잘 알았을 (건디)/(건데)
1: 어떻게 게임 좀 해볼까?
2: 그걸 말이라고 (햄수꽝?)/(합니까?) @웃음
1: 솔직히 좀 하고 싶긴 (한디)/(한데)
1: 시간이 없어서 못 (햄수다)/(해요)(게)/(#게)
2: 어 시간도 없고
2: 좀 ((xx도)) 없지 않나?
1: 하고 싶긴 해
1: 재미는 있어 보여
1: 심지어 재미있기도 하고 가끔
1: 친구들이랑 피씨방 가면 조금 하긴 해
1: 그냥 재미로
2: 뭐 해?
1: 아 근데
1: 하긴 친구들도 다 하는 게 달라가지고(이)/(#이)
2: 응
1: 뭐~ 배그하는 사람들 배그하고
2: 응
1: 오버워치하는 사람은 오버워치하고
2: 응
1: 나는 그런 거 아예 다 할 줄 몰라가지고(이)/(#이)
1: 응
1: 그나마
1: 근데 이제 롤 조금 했었어가지고
2: 응
1: ((xx)) 한
2: ((xx))는 뭐 하지?
1: 롤 그거 깔려 (있네)/(있잖아)
2: ((xx가)) 롤하는 (거?)/(거야?)
2: 난 몰라
1: 응 깔려 (이서)/(있어)
1: (())
2: 전자기기 잘 다루는 게 도대체 (뭐?)/(뭐야?)
1: (저마씀?)/(저요?)
2: @웃음
2: 뭐 다뤄?
2: 뭐 다룰 줄 알아?
1: 저는
1: 사실 할 줄 아는 거 (없수다.)/(없어요.)
1: 하나도 (어서.)/(없어.)
2: 그럴 리가 있나
2: 잘 생각해봐.
1: 나 온수매트 좀 잘 다루는 거 @웃음
2: @웃음 아
2: (배웡)/(배워서) 나도 (하크라.)/(하겠다.) @웃음
2: 나 완전 좋아해 그런 거 @웃음
2: 뭐 분해하고 뭐 조립하는 거
1: 어 (배워보젠마씀?)/(배워볼래요?)
2: 응 나 -겅하- 나 난 그런 거하면 난 잘할 거 (닮아)/(같아) 솔직히
2: 나 손재주 (있어부난)/(있어서)(이)/(#이)
2: 나 그런 거 잘해
2: 뭐 가르쳐주면(이)/(#이) 뭐 만들고 이렇게 하는 거
1: 음 그러면(이)/(#이) ((xxx부터)) 해봐 @웃음
2: 그거는(이)/(#이) 내가 몰라서 못 하는게 아니 (걍)/(그냥) 안 하는 거지 하기 싫으니까
2: 그거 분간을 잘해야지 엄마야
1: 좀 배워 일단
1: 어떻게 될지 모르니까 일단은 @웃음
1: 배우는 게 좋지
2: 너가 해 그냥
1: 어
2: 거 안 해 그거 몰라도 안 죽어
2: 거 나중에 때 되면 할 (건디)/(건데) 굳이 내가 지금 할 필요도 없고
1: 어
2: 거 거 말고 다른 것도 신경 쓰기 바쁜데
2: 나 거까지 (하믄)/(하면) 진짜
2: ((피곤할걸)) 너?
1: 음 아니 왜 왜 왜?
2: 내가 그거 (하믄)/(하면) 내가 그거 하면 딴 걸 너 보고 시킬 건데
2: 너 거 할 수 (있으크라?)/(있겠어?)
2: 지금도 지금도 내가 지금 이거 얘기하고 하는 것들
2: 못 해가지고 그러는데 그것까지 내가 한다 생각해봐 봐
2: 나 너 피곤해서 나 못 살걸 나랑?
1: (마씸)/(맞아) (마씸)/(맞아)
2: (걍)/(그냥) 나
2: 빠꾸 먹어 너 @웃음
2: 그때 진짜 제주도 사투리 겁나 못 써가지고 @웃음
2: 겁나 못 써가지고 아 내 내도 되나?
2: 이걸 녹음이라고 할 수 있나 (영)/(이렇게) 한 다음에 나
2: (접어신디)/(접었는데) @웃음
2: 다른 사람 계속 막
2: 아 한 번 더 하면 안 돼요 한 번 (())
2: 올 수 있어요 (하는디)/(하는데) 나는
2: 아 잘하는 사람이랑 하세요 @웃음
2: (걍)/(그냥) 잘 하는 사람이랑 (합서)/(하세요) 그런 다음에
2: 보내고 (왔는디)/(왔는데)
1: 그 (삼춘?)/(삼촌?)
1: 마씀 마씀 (삼춘?)/(삼촌?)
2: 어 마씀 -마- (마씸)/(#마씸) (마씸)/(#마씸) (())
2: @웃음 제주도 사투리 다 (마씸)/(#마씸) (마씸)/(#마씸)만 붙이면 다
2: 하는 거 하는 (거마씸.)/(거예요.) @웃음
2: (겅행마씸?)/(그래요?) @웃음
2: (마씸)/(#마씸)밖에 몰라
1: (마씀)/(#마씀)은 (맞주)/(맞지)(게)/(#게)
1: 나 정도면 잘 쓰는 (거주)/(거지)(게)/(#게)
2: 어 근데
2: 친구들이랑 있음 있으면 (걍)/(그냥) 쓰지 않아?
2: 쓰 다 쓰지
1: 이 정도까지는 안 (쓰주)/(쓰지) 아니
1: 안 쓰 안 (쓰는디마씀.)/(쓰는데요.) @웃음
2: 아 거 막 의식하지 마 거 왜 (겅)/(그렇게) 의식해?
2: 그냥 쓰던 대로 써
2: 그러게(이)/(#이)
1: 괜히 또 하고 싶은 욕심이 또 생기네(이)/(#이)
2: 너 그 스페인 그때 그~ 축구 경기
2: 그~ 못 간 거 안 억울해?
2: 괜춘?
1: 억울
2: 가고 싶었지 근데 좀?
1: 좀 설레긴 했었지 뭐
2: 근데 왜 그 다음에 완전
2: 약간
2: 약간 그거 맛 간 뭐라 (()) 초심 잃어가지고 흥미 잃어가지고
2: 가자고 했는데 (걍)/(그냥)
2: 아 난 안 (가젠)/(갈래) 뭐
2: 안 가도 될 거 (닮아)/(같아) (영)/(이렇게) (했네)/(했잖아)
2: 왜 그런 (거?)/(거야?)
1: 그것 때문에 스케줄을 너무 막 뭐하게 하는 게 좀 뭐해가지고
2: 근데 거기까지 가면 그걸 해야지
1: 그건 맞지 (맞는디)/(맞는데) 음
1: 다음이 뭐
1: 언젠가 코로나 풀리면은 음
1: (가게마씀)/(갑시다)
2: 근데 사람이 참
2: 그~ 뭐라고 해야 되지
2: 이렇게
2: 그니까 나는 좀
2: 앞에
2: 더 앞에 못 보고
2: 더 멀리 못 보고
2: 걍 만약에 나한테 딱 지금 뭔가 이렇게 딱 왔 왔다
2: 뭐가 이렇게 왔다 할 수 있는 기회가 왔다
2: 그럼 나는 무조건 지금 해야 되는
2: 건데
2: 약간 좀 그런 스타일인데
2: 좀~ 뭐~ 다 장단점이 있겠지?
2: 이런 경우에는
2: 사실 좀만 참으면 더 좋은 걸 할 수 있는데
2: 못 기다려서 그냥 하는 스타일
2: 근데 좀 넌 반댄 거 (같애.)/(같아.)
1: 나?
2: 어
2: 넌 좀
2: 약간 -기다-
2: 진짜 많이 그냥 기다리고 막 양보하고 그냥 넘어가고
2: 그냥 안 해도 돼 약간 이런 스타일인 난 좀 반대거든?
2: 지금 사고 싶으면 사는 거고 하고 싶으면 하는 거고
2: 왜냐면
2: 나중은
2: 나중에는 나중에 할 수 있는 게 있고 나중에 못 하는 것들이 있는데
2: 나는 지금 할 수 있는 것들은 지금 해야 되는 게 맞다고 생각하거든
2: 뭐 예를 들면
2: 우리가
2: 만약에 스페인에 (간)/(갔어) (가신디)/(갔는데)
2: 언제 갈 수 있을지 (모르네)/(모르잖아)
1: 뭐 그치?
2: 뭐 솔직히 일 년 뒤에 갈 수 있을지 이 년 뒤에 갈 수 있을지 아니면 평생 못 갈지 이게 마지막일지 (모르는디)/(모르는데)
2: 거기까지 갔는데
2: 그거를 그냥 포기한다는 게 난 좀
2: 내 상식선에선 좀 이해는 안 가
2: 나였으면 난 무조건 보러 (간)/(갔어)
2: 근데 그렇게 -좋아한- 한다면
2: 나는 관심 없는 건 솔직히 신경 안 쓰거든
1: 응
2: 안 가도 (걍)/(그냥) (상관어신디)/(상관없는데)
2: 만약에
2: 너처럼 너처럼 그렇게 축구 좋아한다고 만약 했으면 나는 무조건 갔을 거 (닮아)/(같아)
2: 아 뭐 조절해서라도
2: 그거는 민폐라기보다는
2: 거기까지 비행기 값을 주고 갈 만큼
2: 그거를 여기서 볼 수 없는 거면
2: 나는
2: 가는 게 더
2: 더 합리적이라고 생각해
2: 거기서 돈 얼마 쓰든지 간에
2: 오히려 비행기 값 생각해 봐
2: (겅)/(그렇게) (겅하면)/(그러면) 가는 데
2: 편도 뭐 구십 예를 들면
2: 뭐 구십에서 백
2: 거기다가 그거 그거 타고 가는 건데
2: 거기까지 가서 아이스크림 하나 먹으러 갈 거면
2: 갈 거면 왜 거기까지 가냐고
2: 어 난 여행 가서 그렇게
2: 이~ 뭐~ 좀 양보하는 거 난 좀 그냥 (그랜.)/(그랬어.)
2: 당연히 스케줄에 따라서 너무
2: 우기면 안 되는 것도 있겠지마는
2: 조금 조정해서 갈 수 있는 거면 나는
2: 너가 좀
2: 그래도 조금
2: 주장도 할 수 있지 않을까
2: 이런 생각을 좀 (핸)/(했어) 그떄
2: 너의 성향인 것도 있겠지
2: 약간 양보하고 그냥 뭐
2: 그렇게까지 막
2: 뭐 가도 되고 안 가도 되고 뭐 그냥 (상관언)/(상관없어)
2: 막 이런 뭐~ 이런 반응?
1: 근데 비용 어쨌든 저기
1: (()) 못 빠지니까
1: 그러면은
1: 그래서 시간적인
1: 측면도 있고 또
1: 어쨌든 그렇게 하게 되면 막 비용적인 측면도 훨씬 비쌌잖아?
2: 근데(이)/(#이) 내가(이)/(#이)
2: 근데 내가
2: 근데 있잖아(이)/(#이) 내가(이)/(#이)
2: 너는 근데 그걸 생각 해야 돼
2: 지금 당장에 당장에 몇십 만원 -보-
2: 그~ 몇십 만원 보자고
2: 몇십 만원 보자고 미래에 너가
2: 그것
2: 보려면 또 더 돈 더 들여서 가야 될 거를
2: 조금 더 들여서 가는 (거네)/(거잖아) 예를 들면 나 이
2: 여행 갔었을 때
2: 그~ 이탈리아에서 이십만 원만 주면 나 스페인 갔거든?
2: 이십만 원만 이십만 원만 주면
1: 응
2: 한국에서 가면은 더 든단 말이야
2: 근데 거기선 이십만 원만 주면 갈 수 (인)/(있어)
2: 물론 내 예상 범위 안에 없었던 항목이긴 하지마는
2: 어쨌든 간에
2: 내가 가고 싶었고 어차피 갈 거고
2: 그러면 사실 이십만 원 주고 난
2: 갈 수 있다고 생각해
2: 그리고 그게 더 합리적이라고 나는 생각해.
1: 그때 안 (간?)/(갔어?)
2: 어 그땐 그땐 나 가기 싫어서 안 갔지 솔직히
1: 음 지쳐서?
2: 집에 가고 싶어서
2: 근데 만약에 나한테 힘이 있었고
2: 막 가고 싶은 마음이 있었으면 난 무조건 갔지
2: 그니깐 그~ 좀(이)/(#이)
2: 약간 난 배포를 좀 크게 갖는 게 난 좋은 거 (같애.)/(같아.)
2: 아 뭐 물론 성향이 반대니까 한 명이 가지면 한 명이 안 그러
2: 러도 괜찮긴 하겠지마는
2: 뭐 그냥 그런 것들
2: 왜냐면 난 네가 좋아하는 걸 아니까
2: 사실 나는 별로 가고 싶지는 않아 @웃음
2: 너도 알겠지만
1: 축구?
2: 아 어 난 그냥 봐도 그만 안 봐도 그만 솔직히
2: 너의 반응이
2: 내 반응이지 원래
1: 축구에 대해서?
2: 응 그냥 가도 그만 안 가 난 안 가도 돼 솔직히
2: 굳이
1: 아 난 가고 싶었는데
1: 워낙 비싸고 하니까
2: 아 그건 비싼 것도 아니지
2: 뮤지컬도 요즘 십만 원
2: 십만 원 그리고 앞에 막
2: (()) 같은 경우에는 십 이십 막 이러는데
2: 그렇게 관중
2: 그 직접 그런 그 나라에 가가지고 경기를 본다는 게
2: 얼마나 뭐한 건데
1: 그때 당시 뭐 그~
1: ((결혼)) 준비로 너무 비용적인
1: ((재정적인)) 측면에서(이)/(#이)
1: 너무 많이 든다고 생각이 들어서
1: 최대한 좀
1: 좀 더 재정적인 거에 포커스를 맞췄다고 해야 되나
2: (기구나)/(그렇구나)
2: 그
2: 부인이 별로
2: 재정적인 부분에 대해서
2: 혹시 부인이 뭐라고 (했언?)/(했었어?)
1: 뭐라고 한 건 아닌데
1: 뭐라고 한 건 아닌데(이)/(#이)
1: 뭐
1: 그냥 내 스스로가 어쨌든
1: 돈이 막 부유한 게 아니니까(이)/(#이)
1: 괜히
1: 한 푼이라도 더 아껴야지
1: 뭐 이런 생각이 ((있었나봐))
1: 내 욕심 때문에 어쨌든 그걸 가는 거니까
1: 조금 아껴서
1: 가전을 더 살 수 있고
1: 그런 부분
1: 투자를
1: 하고 싶었던 거 (닮아.)/(같아.)
2: 그래서 네가 소소한 걸 사는 게 아닐까?
1: @웃음 엥?
1: 뭔 (말?)/(말이야?)
2: 소소한 거
2: 저런 것들
1: 좀 저렴한 것들?
1: 저렴하면서 좀
1: 만족감을 줄 수 있는 것들?
2: 그런 그래서 그런 거 사는 거 (아니?)/(아니야?) @노래
1: 그런 것도 있는 거 같기도 해.
2: 난 살면서 한번도 저런 거 살 생각은 난 단 한번도 해본 적이 없거든
1: 재미있더라고
1: 저기 예전에
1: 신광 거기서
1: 이런 것 좀 했었거든
2: 언제?
2: 거기서 이런 게 (있언?)/(있었어?)
1: 아
1: 아 비치되어 있었는지 아님 누가 이걸 소유하고 있었는지는 기억은 안 나는데(이)/(#이)
1: 쟤는 뭐 이제
1: 뭐
1: (()) 끝나고 나서나
1: 뭔가
1: ((주일날 )) 다 끝나고 나서 이제 뭐
1: 네 시 다섯 시 뭐 이때쯤?
1: 뭔 끝나고 집에 안 가고 잘 놀거든
1: 그때 이런 것도 많이 (핸)/(했어)
1: 뭐~ (재밌언.)/(재밌었어.)
1: 그때 친하게 지냈던 지냈던 사람들 다 어디 (간?)/(갔어?)
1: 다 있지.
2: 지금도 친해?
1: 뭐~ 엄청
1: 뭐~
1: 뭐~ 친하고 말고가 있나
1: 아니 뭐 연락처 잘 안 하지만 어쨌든
1: 뭐~ 만나면 뭐~
1: 잘
1: 뭐~ 지내지
2: 너는 가장 친한
2: 너한테 가장 친한 사람이 누구야 이렇게 물어보면 생각나는 사람이
2: 딱 생각나는 사람이 (인?)/(있어?)
1: 그건 (어서.)/(없어.)
2: @웃음 그러면
2: 뭔가 힘들었을 때 바로 전화하면 올 수 있는 친구가 (인?)/(있어?)
1: 아직 생각은 안 (해봐신디)/(해봤는데)(이)/(#이)
1: 뭐~ 오지 않을까 @이름1나?
1: 뭐
1: ((xx나?))
2: 부를 수 (인)/(있어) 너가 그때?
1: 근데 힘들면
1: 뭐~
1: 부를 수 있지 왜 없어?
2: 근데 불러본 적 없지?
1: ((이제)) 힘든 적이 없으니까 @웃음
1: @웃음 그렇게까지 힘든 적이 없으니까
2: 너가 이제까지 살아왔던 것 중에 제일 힘들었던 경험이 (뭐?)/(뭐야?)
1: 어 와이프랑 헤어질 뻔했던 @웃음
2: @웃음 언제 헤어질 (뻔핸?)/(뻔했어?)
1: 몰라 여러 번 있었지
1: 여러 번까지 아니다 몇 번 좀
1: 있었지 않나?
1: 아 헤어질 뻔까진 아니라 뭔가 어
1: 그럴 때가 있었던 것 같은데 몰라 그때
2: 음
1: 일어나서 막
1: 엄마한테 하소연하고 그랬던 것 같은데? @웃음
2: 엄마한테 (하소연핸?)/(하소연했어?)
1: 어 @웃음
2: 오 마이 갓 @웃음
1: 엄마 하면서 @웃음
2: (뭐랜?)/(뭐라고 했어?)
2: 엄마가 (뭐랜핸?)/(뭐라고 했어?)
1: 뭐 그런 걸로 그러냐 @웃음
2: 아 진짜?
1: 그랬던 거 (닮은디?)/(같은데?)
2: 너한테 아니면은 그~ 와이프한테?
2: 너한테 아 왜 그런 걸로 그러냐고?
1: (()) 너무 그런 -죽을-
1: 왜 죽을 상이냐 하면서 ((자꾸)) 그랬던 것 같은데?
1: @웃음
2: 말씀 (잘하셔신게.)/(잘하셨네.)
2: 그래 너 너무 그게 없었어
2: 그~ 관계적인 부분에서 너무
2: 뭐라고 해야 되지?
2: 부딪치는 것도 없고
2: ((이렇게)) 갈등도 없고
2: 그러게 난 항상 잘 지내는데 왜 -너하-
1: ((어째))부인이랑만 그러냐?
2: 아니지
2: 너는 항상 잘 지낸 게 아니라
2: 깊게 안 지낸 거지 한 번도
2: 누군가랑 한 번도 그렇게까지 깊게 지내본 적이 없는 거지.
2: 솔직히 말해봐 너 (걍)/(그냥)
2: 너네 동생들이랑 더 친하지 뭐~ 너 친구들이랑 더 친하냐 너네 동생들이랑 더 얘기 많이 하지
2: 친구들이랑 얘기 별로 안 하잖아 그~ 깊은 얘기
2: 뭐~ 싸운 것도 그렇고 뭐~
2: 뭐~ 그런 일도 그렇고
2: 뭐~ 너 자체가 말 말을 그렇게 많이 하는 스타일이 아니라서 그런 것도 있겠지마는
2: 어찌 됐든 간에 누군가랑 깊은 대화와 깊게 생각하고 깊게 얘기하고 깊은 관계를 갖지를 (않았네)/(않았잖아)
1: 한 명도
2: 어 그니까 그렇게 안 나타날 수밖에 없지
2: 다 맞춰주니까
2: 그리고 사람들이
2: 짜증 나게 해도 그냥
2: 그런가 보다 넘어가고
2: 사람들이 화나게 해도 아닌가 보다 하고 가고
2: 조금 더 이해해주고 조금 더 양보하면 되는데
2: 뭐~ 그냥 그런 삶을 산 거지.
1: 어떻게 하면 바꿀 수 있을까?
2: 바꿀 수 있지
2: 그~ 한 사람이라 깊게 이렇게 ((인카운트)) 하면 바뀌어.
1: 누구랑 그렇게 하지?
2: 와이프랑 해.
2: 하고 (있네)/(있잖아) 지금
2: 많이 (바뀌었네)/(바뀌었잖아) (겅해서)/(그렇게 해서)
1: 그랬나?
2: 어
2: 많이 바뀌었다고 생각 안 해?
1: (모르쿠다.)/(모르겠어요.)
2: 왜 (모르쿠꽝?)/(모르겠어요?)
1: @웃음
1: 난 잘
1: 못 (느껴지겠는디?)/(느끼겠는데?)
2: 일 년 전에
2: 일이 년 전에
2: 싸웠을 때
2: 그~ 했었던 방식과 지금을 잘 생각해봐 봐 한 번
1: 그냥 내 성격이 더 안 좋아지는 거 아닌가? @웃음
2: 안 좋아진다고 생각해?
1: (())
1: ((이런거?))
2: 그러면 만약에 너가 그~
2: 그런 방법적인 부분에 대해서
2: 잘못하고 있 있을 수도 있겠지마는
2: 어쨌든 간에 서로 섞이는 과정이라고 나는
2: 그런 마음이 그냥 들고
2: 그~ 와이프도 깎일 거고
2: 너도 깎일 거고
2: 근데 난 중요한 거는 어떻게 기도하면서 그걸 해결하는 지에 대한 부분인 것 (같애.)/(같아.)
2: 너도 한번도 그거를
2: 해결해 본 적이 (없네)/(없잖아)
2: 그냥 그런 갈등이나 그런 짜증 나는 부분에 대한 부분들을
2: 사실
2: 나는 근데 그게 진짜 맞다고 생각해.
2: 기도로 풀어야 되고 말씀으로 받아들여야 된다고 생각해 사실 그때
2: 나도 최근에
2: 그~ 싸웠는데
2: 아~
2: 내가 진짜 왜 그렇게까지 막 화를
2: 화가 났지?
2: 왜 그렇게까지 화가 났지 난 왜 화났지 기억이 잘 안 나는데
2: 왜 화났지라고 계속 이렇게 기도해보고
2: 말씀을 보는데 그 말씀이 딱
2: 이렇게 와닿는 거야 뭐냐면
2: 그~ 사랑 안에 두려움이 없고
2: 온전한 사랑이 두려움을 내쫓나니 두려움은 ((xx에)) 있음이라
2: 이 말씀 생각났는데 이 말씀이
2: 왜 그 생각이 났냐면
2: 어
2: 좀~ 내 안에서 약간
2: 아 사람이 이렇게 하면 어떡하지?
2: 이 사람이 이렇게 해서 못 하면 어떡하지?
2: 막 이런 거에 대한 좀~
2: 두려움이 계속 있으니깐
2: 그니까 완전 사랑하고 완전 신뢰가 있고 완전 믿으면
2: 그런 부분들에 대해서
2: 지금 당장 내 눈앞에 보이지 않아도
2: 될 줄 믿고
2: 좀~ 기다리는 게 되잖아?
2: 근데 내가 왜 이렇게까지
2: 몰아세우지 라는 생각을 했었을 때는
2: 그런
2: 이런 믿음이 보이지 않을 때
2: 내 안에서 이 친구가
2: 아 이렇게 하다가 계속 이러면 어떡하지라는 그런
2: 무서움과 두려움이나 나 나한테도 있는 거지
2: 그걸 딱
2: 내가 알고 나니까 아 이거는 내 문제라는 생각이 난 좀 드는 거지 ((그니까))
2: 물론 그 사람의 문제도 있겠지
2: 근데
2: 나에 있어서의 내 문제는 이건 거지
2: 아 조금 더 기다려주고 믿어주고 하겠다고 말했는데
2: 또 어떤 상황 가운데서 내가 이 이 두려움이 딱 장악이 되면은
2: 또 그 사람한테 이제 좀 쪼고 쪼고 있는 그런 부분들이
2: 있었던 거지 나도 모르게
2: 그래서 그거를 딱 하고
2: 내가 아 진짜 맞구나
2: 온전한 사랑이 두려움을 내쫓는데
2: 내가 좀 그런 부분에서
2: 이걸 온전하게 좀 이거를 사랑하지 못했구나 라는 마음이 좀
2: 딱 (들언.)/(들었어.)
2: 그래서
2: 나는 그렇게 딱 말씀으로 딱
2: 받으니까 내가 이게 없어지더라고
2: 그~ 화나거나
2: 뭐~ 그니까 알 수 없이 분노가 생기거나
2: 좀 그런 부분들이
2: 그냥 말씀을 통해서 이게 해소가 돼.
2: 그리고 확실히 그 말씀이
2: 약간 그~
2: 영과 혼과 그 ((xxx이)) 관절 쪼갠다고 하잖아?
2: 그래서 그~
2: 정말 지으신 모든 것이 그 앞에서 다 드러난다고 하듯이
2: (()) 말씀 읽으면 내 께 진짜 막 드러나고 까발려져.
2: 아 그래 맞아 난 이런 사람이지
2: 아 그래 맞아 나는 진짜 이렇게 나만 생각하는 사람이 이구나 막 이런 생각이 나는 진짜 들거든
2: 근데 그걸 보지 않았을 때는
2: 나는 되게 괜찮은 사람이라는 솔직히 생각을 많이 (핸)/(했어)
2: 평상시에 난 좀 (겅)/(그렇게) -많- 많이 생각하거든
2: 아 뭐 이 정도면 (괜찮주)/(괜찮지)(게)/(#게) 뭐
2: 다른 사람한테도 뭐~ 해 끼치는 것도 없고
2: 뭐~ 이렇게 해서 내가 뭐~
2: 성격 파탄자도 아니고
2: 이 정도면 괜춘
2: 이 정도로 지혜롭고 이 정도면 난 잘하고 있어
2: (겅)/(그렇게) (생각하는디)/(생각했는데)
2: 말씀을 보면은 진짜 드러나
2: 아 내가 정말 생각하는 게 이것밖에 안 되고
2: 내가 맺는 열매가 하나도 선한 게 없고
2: 어우 어떻게 나는
2: 이 친구들을 이렇게
2: 케어를 못하고 있지라든지 이런 마음이 되게 많이 들어
2: 나 되게 많이 돌아보게 되거든
2: 그래서
2: 어~
2: 옛날에는 사람이랑 갈등이 생기고
2: 남자친구나 뭐 이렇게 갈등이 생기면 난 무조건 사람한테 말했거든
2: 무조건 언니한테 전화하고
2: 무조건 친구한테 말하거나 그니까
2: 그~ 물론 좀 삭히는 부분도 -얼- 어느 정도 있었지만
2: 대부분의 말을 다 사람한테 했단 말이야?
2: 근데 그때 ((에쎄에)) 갔다 왔었을 때
2: ((에쎄에)) 갔었을 때 정말 말 할 사람이 없었잖아?
2: 뭐~ (걍)/(그냥) 싸워
2: 어디 가 -할- 갈 데도 없어
2: 말도 안 통해
2: 거기 뭐~ 친구도 그렇게까지 얘기할 만치
2: 나 (()) 좋은 모습 보여줘야 되는데
2: 아 뭐 그런 안 좋은 얘기할 수가 (없네)/(없잖아) 그니까
2: 말도 못하고
2: @이름2 언니도 얘기 전화 통화 안 되고
2: 그냥 말씀 읽을 수 밖에 없는 (거)/(거야)
2: 방법이 없는 (거)/(거야) 그것밖에 나한테
2: 해소할수 있는 난 통로가 없으니까
2: 근데 그때의 그런 것들이
2: 참 지금 나한테 되게 많은 도움이 되는 거 (같애.)/(같아.)
2: 진짜 내 머릿속으론 솔직히 이해를 못 해
2: 이해가 안 되고
2: 싸우면 근데
1: 음
2: 말씀을 보면 그게
2: 내 것도 보게 되니까
1: 너 걸 내려놔?
2: 그러면 말을 할 수 있게 되지.
2: 말을 하기 싫었는데
2: 말을 걸기도 싫고 말로 해결하고 싶지 않았는데 해결하고 싶지 않은 마음이 있었지마는
2: 어쨌든 딱 보면
2: 아 (기구나)/(그렇구나)
2: 내가 모르는 이런 모습들이 있구나
2: 하면 뭐 그냥
2: 마음을 좀 열고
2: 얘기할 수 있는
2: 나한테 그~ 마음의 여유가 좀 생기는 거 (닮아.)/(같아.)
1: 다행이군
2: 뭐래?
1: 말씀 통해서
1: ((그렇게))
1: 이게 될 수 있다는 (거?)/(거야?)
2: 안 그래 넌?
1: 나도?
1: ((좀))
1: 가끔
1: 가끔 잘은 안 되고 그냥
2: 근데 나는 좀 그런 생각을 조금 가끔 해
2: 물론 나한테
2: 그니까 뭐~ 그니까 막 (()) 타고 들어가는 그런 부분도 있겠지마는
2: 한편으로는 너가 너무
2: 그~
2: 한 ((한인과의)) 관계가 계속 없으니깐 조금
2: 계속해서 그런 갈등을 주시는 게 아닐까 라는 생각도 솔직히 좀 들어.
2: 왜냐면 쓸데없는 걸로 이런 걸로 사실 갈등할 필요가 없거든?
2: 그렇지 (않애?)/(않아?)
2: (()) 뭐 이런 거 갖고 막~
2: 이런 거 갖고 기도하는 게 난 좀 웃겨.
2: 그냥 뭐 기도하는 ((제목이)) 정말 @웃음
2: 뭐 영혼들이 정말 안 돌아오고 막 애가 진짜 너무 힘들고 같이 끔찍해지고 이런 기도 제목도 아니고 @웃음
2: 뭐 진짜 너저 너무 힘들어요
2: 너 누구랑 싸워서 너무 힘들어요 뭐 이런 거 가지고 얘기를 한다는 게 근데
2: 한편으로는 아 그런 거라도
2: 기도하고 그런 -거라- 를 통해서라도
2: 좀 이렇게 털어놓고 오픈하고 내 거를 바라보고
2: 더 매달리고 기도할 수 있는 좀 그런
2: 상황을 자꾸 주시는 게 아닐까 난
2: 그런 맘 난 솔직히 그렇게까지 스트레스 받지는 않거든?
2: 나는?
1: 음 그래?
2: 난 싸웠을 때 그렇게 스트레스 받지 (않)/(않아) 근데 너는 아닌 거 (닮더라)/(같더라) 보니까
2: 싸우면 좀 더
2: 많이 그러는 것 같더라고 보면은
2: 스타일이 뭐 다를 수 있겠지?
1: 스트레스 받지 응
2: 그런 것들을 좀 개인 예배하고 너도 그냥
2: 혼자 이렇게 삭히는게 아니라
2: 좀 기도 하면서 그런 것들을 풀어낼 수 있는
2: 좀 훈련을 이 필요한 거 (같애)/(같아) 너는
2: 정말 혼자서 그거 삭힌다고 풀어지지 (않애)/(않아) 근데
2: 너나 진짜 걸 알았으면 (좋겐.)/(좋겠어.)
2: 너가 뭐 인간적으로 너의 성품이 너무 좋아서?
2: 그거는 진짜 불가능
2: 어떤 인간이라도(이)/(#이) 그렇게 하나님이 아닌 이상 그걸 다 받아줄 수는 (언.)/(없어.)
2: 그니까 자꾸 네 게 나오는 거지.
2: 너한테 없는 모습이 안
2: 나온다고 생각하지 마 건 너가 갖고 있는 모습
2: 그냥 발현이 안 됐을 뿐이지.
2: 그런 모습을 네가 억누르고 있다가 나오는 거지
2: 없는 부분이 생겨난 거나 그러진 않아.
2: 가서 좀
2: 이런 부분들을 해결하는 좀 그런
2: 연습과 훈련이 나는 필요하다고는 필요한 거 (닮아.)/(같아.)
1: 어디 가서?
2: 아 뭐
2: 가서 진짜 엎드려서 기도를 하든
2: 개인 예배를 드려 보든
2: 뭐~ 말씀을 보든
2: 뭐든
2: 그런 마음이
2: 들었고
2: 내가 어제 그걸 보면서
2: 그 -봤- 나 그때 그~
2: 우린 티비가 없거든 @웃음
2: 우린 티비가 (어서)/(없어) 그래서 티비를 못 봐 @웃음
1: 뭐 봐?
2: 어 요즘 유튜버도 안 안 보는데
1: 응
2: 진짜 그때 아
2: 아 그~ 카카오나 이런 데 뜨는
2: 잠깐 좀 짧은 짧은 클립을 가끔 보는데
1: 음
2: 육아 아까 말했던 그 육아 프로그램
2: 거 있다고
2: 근데 그거를 왜 좋아하냐면
2: 그~ 오은영 박사님이
2: 약간 심리적인 부분들이나 아니면 이 사람들의 행동을
2: 어쨌든 객관적으로 바라봐주잖아?
2: 근데 그~ 속에 들어가 있는 그 엄마랑 얘기는 너무 답답하지
2: 얘는 왜 그럴까?
1: 음 서로 이해를 못 해?
2: 애기는
2: 막~
2: 표현 못 하니까 막 짜증 내고 막 자해하고 막 다른 부분으로 막 발현이 되는데
2: 엄마는 엄마도 얘를 사랑하지 않는 건 아니야 너무 사랑해
2: 근데 방법을 모르는 거고 왜 그러는지를 모르니까 해결이 안 되는 (거)/(거야) 그리고
2: 엄마도 인간인데
1: 짜증 나고
2: 엄마도 짜증 나고 엄마도 힘들 거 (아니)/(아니야)
2: 그거 (겅하면)/(그러면) 막 자기 성격도 막 나오거나 막 (겅하네)/(그러잖아) 근데
2: 그런 거를 보는데 어떤 게 나왔냐면
2: 내가 두 개를 봤거든
2: 아 두 케이스를 봤거든?
2: 다 본 건 아니고 짤막하게 (봐신디)/(봤는데)
2: 그 케이스 중에 한 아이는
2: 뭐였냐면
2: 엄마 앞에서 막 주눅 드는 아이
2: 엄마가 뭐 말하면
2: 바들바들 약간
2: 바들바들바들
2: 말을 못 하는 거지 그 정도로
2: 어 뭔가 뭔가
2: 긴장해가지고 막 엄마가 너 숙제 (핸?)/(했어?)
1: 몇 살인데?
2: 한 초등학교 저학년?
2: 초등학교 저학년
2: 고학년인지 모르겠어 초등학생인 거 (같애)/(같아) 근데
2: 막 엄마한테 엄마가 막 너 숙제 (핸?)/(했어?)
2: 뭐 (핸?)/(했어?)
2: 오늘 뭐 (핸?)/(했어?)
2: 하고 애 애는
2: 아 나
2: 피아노 (쳔)/(쳤어) 하고 나 뭐 예를 들면 나 책 (읽언.)/(읽었어.)
2: 도대체 하루 종일 책만 (읽언?)/(읽었어?)
2: 뭐 (핸?)/(했어?)
2: 예를 들면 이렇게
1: 다그쳐 막?
2: 어 막 해
2: 애는 근데 들어간 다음 방에 들어간 다음에
2: 막 하 막 하
2: 나 왜 아무 말도 못 했지?
2: 나 왜 엄마한테
2: 바보 같이 왜 아무 말도 못 했지 막 이렇게 하는 거야 혼자
2: 하
1: 독백해?
2: 어 막~ 근데
2: 나는 딱 그걸 보면서 근데 오은영 박사님도 뭐라고 했냐면
2: 어머니는 지금 막 시어머니 같네요?
2: 애가 어머니 앞에서
2: 자율성이 전혀 없고
2: 탁탁탁탁탁 말을 딱 하는데
2: 엄마가 표정이 딱 굳었어.
2: 근데 이제 이런 말 이런
2: 이러한 이제 비유를 드는 거야
2: 예를 들면은
