2: 하고?
1: 잘 근데 제주도는 아직은 (괜찮으난)/(괜찮으니까) (이)/(#이)
2: 그래? 그래도 사람이 (언)/(없어) 여기 아까 내가 열 시 사십 시간이 이르기도 했는데
1: (누게가)/(누가) 열 시 사십
2: 너 가고 많이 (왔겠주게)/(왔겠지)
3: 점심들 먹으러 (오주게)/(오지) 점심때 (맞췅오주게)/(맞춰서오지) 원래
1: 거 알지? 원래 결혼식장 살짝 한 한 시부터 가서 거의 점심 겸 저녁까지 롱런해야 @웃음
1: 아 아니 아니 아니 아니
1: 우리 삼만 원 삼만 원 너 사만 원
3: 나 안 (가잰)/(갈래)
2: 가야 돼 그럼 나도
2: 나도 안 된다고 거기 가는
2: 야 너 너 뒷말로
2: 아 @이름2 (자이)/(쟤) 걍 오질 말지 저럴 (거네)/(거잖아) @웃음
2: (자이네)/(쟤네) (자이네)/(쟤네) 누구?
1: @웃음 야
1: (와신디)/(왔는데) 신랑 신부 안 보고 우리 셋만 얘기해
3: 야 누구 이름 뭐였더라
3: 이 이름 뭐 이름 뭐
2: 밥 먹을 땐 야 조용해 이렇게 한 담에 @웃음
3: 어 잠깐만 지금 인사 하지 말아주라 @웃음
1: (게)/(#게) 결혼식 (어디연?)/(어디였어?)
1: 아 그 피로연은 (어디연?)/(어디였어?)
2: 서귀포에 궁전 왜 @상호명1이라고 있어
1: 아 그 @상호명2 옆에?
3: 아니
1: 아니? 어
2: 아니 아니거든? 이 지 노형도 잘 모르는 이 (노형따이야)/(노형애야) @웃음
2: 아효 아무튼
1: 그럼 거기 뷔페야?
2: 안 정식 정식 그냥 정식 그거 (나오던디)/(나오던데)
1: 진짜 말 그대로 @이름2이 그냥 돈만 주고 왔네
2: 응
3: 그래도 안 가는 것보다 (이)/(#이)
2: 그래서 예전엔 그냥 밥 먹으면 상품권 하나
2: 야 밥 안 먹었으니까 두 두 장을 받았는데 오천 원짜리더라고
2: 하나에 응 해서 만 원 받고 온 거지 제주사랑 상품권 만 원 맞아 엄마 주면 엄청 좋아해
1: 시장 (강)/(가서) 잘 (쓴다게)/(쓴다)
2: (게난)/(그니까) 맞아 맞아 오늘 그거 갔다가
2: 치과 갔다가
3: 야 이봐 봐
3: 하연 거 했네 여기 약 (발라신게)/(발랐네) 약 바른 거 맞아?
2: 근데 지금도 허얘?
3: 어 허얘
2: 진짜 내 이빨 아니야? @웃음
2: 내 이빨인 거 아냐?
3: 아니 막 뭐 묻은 (거추룩)/(거처럼) 허얘
2: 아 그래?
3: 응
3: 맞지? 허옇지?
2: 불소 불소
3: 불소? 나 불소 안 해봤다.
2: 오늘 (불소핸)/(불소했어)
1: 아 근데 진짜 @이름2이 진짜 오래 한다 (이)/(#이)
3: 아니 야 잇몸이 (아판)/(아팠어)
1: 아 근데 나는 진짜 너무 힘든 거 (닮아)/(같아)
1: 이 여정이 @웃음
2: 언제 끝날지도 모르고 그래서 내가 선생님한테
2: 선생님 저 이 나보고 잇몸 이식해야 (된댄)/(된대) 그래서
3: 무서워
2: 저 언제해요? 그러니까 코로나 끝나고 (하잰)/(하쟤) 언제 끝나냐고 @웃음
2: 그러다가 내 지금 내 잇몸 더 내려앉게 생겼는데
3: 야 이거 소개해줘봐 @이름4
2: 조심해야 돼
3: @이름5
2: @이름6라 하자 @이름6
1: 왜 @이름5?
3: 얘 도시 도씨 하고 (싶댄게)/(싶대)
2: 내가 왜 도돈지 알아?
1: 도 왜?
2: 내 블로그 닉네임이 왜 도돈지 알아?
2: 우리 엄마가 성이 도거든?
2: 그래서 난 나중에 개명하고 싶어가지고 @이름7으로 그래서 도 해가지고 도도
3: 이제
1: 야 너 왜 근데 왜 배 바경화면 안 바꿔?
2: @웃음
3: 뭔데 이거?
3: 뭐 하자는 (거?)/(거야?)
2: 어제의 @이름8과 똑같은 반응
2: 뭐 하는 (거?)/(거야?) 다시 사겨? (영하니까)/(이러니까)
3: 어떤 상황? @웃음
2: 전혀 무슨 상황 아니고 지금 나 혼자 지금 개 미련 뚝뚝 갔고 있는 상황이지만
3: 좋은 좋게 헤어진 상황이니깐 (이)/(#이)
1: 야 (에바네)/(에바잖아)
3: 아 이거 약간 카키 색이구나
2: 어 이거 (이)/(#이) 무슨 무슨 그린 사이프러스 그린인가?
3: 다크 그린
2: 근데 아니 다크 아니고 싸이 어쩌고
2: 근데 도대체가 이게 뭔지 (모르겐)/(모르겠어)
3: 야 이쁘다?
2: 예쁘지?
1: 완전 예뻐
2: 야 누가 쌈무 그린이래
3: 근데 이름은 너무 잘 지었는데 쌈무 그린이래?
2: 절대 완전 민트같애 나는
3: 민그 민그
1: 애플민트 같애
3: 맞아 맞아
1: 우리
1: 그 데미소다 색깔
3: 어 맞아 데미소다보단 조금 약간 파스텔 한 스푼 약간
2: 어 파스텔 같애 파스텔
1: 아니 무 뜸하다니 나는 항상 잘 간다고
2: 너 완전 뜸 너 지금 뜸 아니고 너 걍 (이)/(#이) 너 지금 나가리
2: 너 지금 (나가리네)/(나가리잖아) 뜸 정도가 아니라니까 너는?
3: 정말 지금
3: 혼나고 있구 (이)/(#이)
1: 야 나만큼 너 블로그 잘 보는 사람 어디? 솔직히
3: 이거
1: 야 나 오 나
1: 야 나야말로 너
2: 페이스 페이스 열렸네 페이스 열렸잖아
3: 어머 어머 어머 어머 어머
1: 야 나야말로 너 사진 하나 하나 얼마나 열심히 보는데
2: 맞아 맞아 맞아
3: 배경화면도
1: (겐디)/(그런데) 또 (이)/(#이) 사 사무직 (하난)/(하니까) (이)/(#이)
1: 또 (이)/(#이) 그런거 (옴싹옴싹)/(옴쏙옴쏙) 블로그 보는 또 재미가 (있주게)/(있지)
2: (게난게)/(그니까)
2: 아 진짜 다시 한 번 볼게 선생님 최고 진심
3: (무사?)/(왜?)
2: 진짜 있잖아 그 솔직히 막 육체적 노동도 하나도 없고
3: 음
1: 근데 너 아직 본 교사가 아니라 그래 너
1: 담임 맡으면 죽어
2: 나 담임 (맡았네)/(맡았잖아)
1: 아니 근데 일 년을 롱런 해야 되는 거면 너 죽어
2: 아니 난 기간제 계속 한 달 한 달 이렇게 했을 때도 늘 담임이었거든?
2: 근데 애들 칠그 야 근데 다른 일에 비해서 너무 괜찮은 거야
1: 야 또 그 발만 담근 거랑 완전 달라
2: 왜 교사가 진짜 최곤 거 같은데 나는
3: 그 학교가 좋은 거 (아니?)/(아니야?) 혹시?
2: 애월도 (괜찮았언)/(괜찮았어)
1: 너 산성 성산고나 이런 데 가면
2: 애월도 괜찮았어
3: 애월 댓츠 (오케이연?)/(오케이였어?)
2: 애월 댓츠오케이 완전
3: 적성에 맞나보다 (야이)/(얘) 적성에 맞지?
2: 그냥 애들 만나는 게 재밌지 걔네 만나는 게
3: (겅하는게)/(그러는게) 좋은 (거라)/(거야)
2: 근데 그냥 오히려 행정 이런 게 개 짜증나고
3: 아 그치
2: 진짜로
1: @이름2이 진짜 천상 교사네
3: (게난)/(그니까)
3: 시험은 안 내도 (됀?)/(됐어?)
2: 어 시험 이번에 안 냈고
1: 야 한 달 있는 사람한테 뭔 시험 (내랜)/(내라고) 할 거냐?
3: 아니 시험 다 (끝난)/(끝났어) 걔네
2: 그래서 나 원래 시험 내 일 이 학년 (맡으켄)/(맡겠다고) 막 (맡으랜)/(맡으라고) 하면 나 안 하려고 했거든?
3: 시험 (내랜)/(내라고) (하카부댄?)/(할까봐?)
2: 근까 근까 일이 들어왔을 때 @이름9한테 한 번 (물어봔)/(물어봤어) 야 서귀여중 이거
3: 해도 되냐?
2: 야 만약에 하면 야 근데 이건 뭘까 도대체 봐봐
2: 이게 지금 똥그라미거든? 나 맨날 몰라
2: 이게 뭔가
2: 이렇게 가까이 가까이 대면
3: 호다닥 들어가나?
2: 아 아니 아 아까 동그라미 (떠신디)/(떴는데)
2: (봔)/(봤어) 나만 봐봐
1: 근데 그거 (그거네)/(그거잖아) 그 무선 충전기 하는 그걸 (거라)/(거야)
3: 이욜 무선충전 아고
2: 파 파고여 그거 있거든 무선충전 하는 (거?)/(거야?) 나 맨날 에스이일땐 못해가지고 맨날
2: 선 이 사양들 이거 다 무선충전 하는데
1: (산?)/(샀어?)
2: 뭘?
1: 무선 충전기
3: 팟고에 (있댄)/(있대)
2: 아니 팟구 걍 테이블에 (붙어인)/(붙어있어)
2: 개좋아
1: 야 거기에 파브 개 좋은 데다 (이)/(#이)
2: 야 뷰가 개 쩔어
2: 진심 거기 월세만 장난 아니더라
2: 거기 원래 비싸고
1: 야 너는 진짜 친해졌나보다 그런거 디테일한 거까지
2: 어 그럼
2: 이거 베프지 베프
2: 진짜 (가이)/(걔) 걔는 거의 맨날 보거든 진심으로
3: 거기에 건물주가 누군지 다 (알클)/(알겠어) @웃음
2: 건물주까진 모르겠지만 일단 거기 사장님은 누군지 알고 @웃음
1: 사장님 (아빠래매)/(아빠라며)
2: 어 아빠랑 어 엄마
3: 대디 대리
2: 근데 막 하다가
2: 아 어제 @이름9이 너무 웃겨 어제 이 어제 (가이를)/(걔를) 만났거든 이제 이제 나 학교 끝나고
2: 이제 일호광장에 내렸는데
2: @이름9이 갑자기 연락 와가지고 얼굴 (보잰)/(보자고) 해서 얼굴 잠깐 (봐신디)/(봤는데)
2: 이제 막 (가이도)/(걔도) 나한테 이거 미니 자랑하라고 했는데 딱 사진 보자마자
2: 이거 뭔 이거 뭔 말? @웃음
2: 넌 뭐 (하맨?)/(해?)
3: 무슨 상황?
2: 다시 만나? 하니까
2: 아니 하니까 연락은 해 이렇게 하니까 언제 했는데 근데 연락 잘 안 하거든 한
2: 평균 일 점 오 일에 한 번
3: 안보 야
1: 거 잘 (하는건디)/(하는건데)
2: 그니까
1: 야 너 나한테도 (그자락)/(그정도) 연락 안 (하네)/(하잖아)
3: 우리 몇 달만 한 달 만
2: (전남친이네)/(전남친이잖아) 좋게 헤어진 전 남친이잖아
3: 전 남친은 더 안 해야 되는 거 (아니?)/(아니야?) @웃음
2: 친오빠 먹기로 했거든?
1: 빨리 미련 내려놔
2: 나한테
2: 야
2: 근데 너희 사귈 때 보다 연락 잘 된다 (이)/(#이)
2: 어 건 맞아 이러면서
3: 부담을 내려놓으니
2: 사귈 때는 진짜 연락을 안 했어 가지고 막 이랬는데 내가 저번 주 금요일 날 우리
2: @이름10언니랑 @이름11오빠 만났는데
2: 언니 오빠가 그때 나 잘 지내는 줄 알고
2: 야 @이름2이 잘 만나지? 네? 헤어졌는데요 근데 내가 너무 아무렇지도 않으니까
2: 오히려 언니 오빠가 당황해 가지고 아 @이름2이 오늘 술 마시자 어 저 괜찮은데
2: 언니 오빠 저 오늘 막차 타고 가요 그 날 개 취해 가지고
3: 심지어 술 별로 안 드시는 언니 오빠가
2: 아 어 근데 (이)/(#이) 그 이제 언니 오빠들은 사회생활을 하니까 둘 다 학교에 있으니까
3: 느셨구나
2: 술을 많이 드시더라
1: 아 근데 둘 다 교사 (됀?)/(됐어?)
2: 아니 @이름11오빠는 기간제 하고 있고 @이름10언니는 대체시고
2: 근데 @이름11 오빠가
2: 그래서 그날도 그날도 내가 이 치마 (입언)/(입었어) 그래서 @이름11오빠 @이름2아 너 완전
2: 어 더 뭐 너 여전하다 더 예뻐졌다 아님 오늘 그날 뭐 치마가 예쁘다 몇 명이 막
2: 이거 일본에서 @이름12오빠랑 갔을 때 산 거에요
1: @웃음
3: 의도치 않게
1: 웁씨
2: 근데 이제 언니 오빠가 보기엔 맨날 나는 헤어지면 언니 오빠랑 술 마시면서 맨날 개
2: 펑펑 우는 아이 였는데 나보고 (컸댄)/(컸대)
2: 그래서 아니 언니 오빠 큰 것보단요 걍 근데 헤어졌는데
2: 여전히 연락해요 저 오늘도 언니 오빠 만난다고 하고 왔는데요 이렇게 하니까 엥?
3: 이거 뭔 상황?
2: 이건 뭔 헐리웃 @웃음
3: 맞는 소리다.
2: 이거 뭔 헐리웃
2: 해서 막 막 이런 얘기 하다가
2: 근데 @이름12오빠랑 잘 지내기로 했어요.
2: 이렇게 하면서 좋게 헤어졌고 @이름11 야 좋게
2: 헤어지는게 어딨어 임마 아 근데 뭐 서로 미워서 이런게 아니고 걍 현실적으로 힘드니까
2: 상황이 그러니까 헤어진 거고요.
2: 헤어지면서 이제
2: @이름12오빠가 친오빠로서 잘해주겠대요 하니까 야
2: 아 이렇게 하면서 오빠가 야
2: 뽀뽀한 친오빠가 어딨나 이렇게 하는 (거?)/(거야?)
2: 그다음 @이름10 언니가 옆에서 야
2: 내가 그 뽀뽀보다 더한 말 하고 싶은데 참는다 오빠 (있으난)/(있으니까) (이)/(#이) (영허멍)/(이러면서)
2: 야 뽀뽀한 친오빠가 어딨나 @웃음
2: 절대 안 돼 야 @이름2 너 당장 연락하지 마 이렇게 했지만
2: 그들은 야 그
2: 오빠 아님 그 형이 뭐 좋은 너한테 좋은 사람으로 남고 싶은 이런 나쁜 마음이라고
2: 헤어지면 헤어진 거지 또 뭘 친오빠로서 옆에서 지켜주냐 뭐
3: 아니면 그냥 사귀던가
2: 어 막 그러 그 그런 건 진짜 비겁한 처사다 이렇게 하면서
2: @이름2이 너가 걍 연락 하지 마 근데 저 언니 오빠도 그러게 뭐 사람 마음이 쉽니
3: 둘이 좋다는데 뭐 어쩌겠니
2: 언니도 막
2: 그래
2: 근데 사람 마음이 그렇게 말처럼 쉽지 않지
1: 근데 (이)/(#이) 그것도 (있네)/(있잖아) 왜 우리가
1: 이제 사람을 만났다 헤어지면은 좀 어느정도 이 정리하는 시간이 필요하잖아
1: 왜냐면
3: 계도기간처럼
1: (기지)/(그렇지)
1: 왜냐면 또 너무 오랜 시간을 만났고
1: 되게 솔직히 연인이란게 되게 진짜 친밀한 어찌 보면 가족과 같은 그런거잖아
1: (근디)/(근데) 그거를 갑자기
1: 야 너 나랑 야 우리 오늘 헤어져 해 가지고
1: 하루아침에 갑자기 짜른다고 이게 짤리는게 아니고
1: 이게 나는 그것도 조금
1: 이제 서로가 서로에게 이제 정리하는 시간도 필요하다 생각해 물론 그게 이별하기
1: 전에도 어느정도 마음의 정리를 했지만 이제 그게 진짜 실제로 일어나고도 그 얼마 동안은
1: 애그냐 애도 기간은 아니지만 그래도
1: 이제 서로가 좀 정리 하는 시간 해가지고
1: 그냥 아 하 뭐 안부 정도 간단하게 묻고 난 그런 거 되게 많이 봤거든
1: 그리고 우리 나도 교회 다니지만 교회에서도 그런 형 누나들
1: 우리 교회도 뭐 삼사 년이 뭐야 막 칠팔 년 이렇게 만나고도 헤어지는 사람들 얼마나 많고
2: 근데 계속 보고 해야 되니까
1: 그러니까 그게 또 왜냐면
1: 교회다 보니까 또 이게 얽혀있는 사람들이 많단 말이야 (경해부난)/(그래서)
1: 그것도 이제 어찌보면은 하나의 과정으로 나는 그것까지도 생각한다 생각해
1: 그러니까 지금이야 뭐 당장 헤어져서 그렇겠지만 것도 또 시간 지나고 또
1: 또 이제는 서로가 그런
1: 얽매임? 아 속박된 건 아니니까 뭐 @이름2이도 다른 남자 만나 볼 수도 있는거고
1: 그러니까 소 @이름13나 그 @상호명3 (가이)/(걔) 매니저 같은 (가이네들도)/(걔네들도) 걍
1: 편안하게 만나는 거고 @이름12 그분도
1: 울산에서 뭐 다른 여자 만나고 할 수도 있는 거니깐
1: 그렇게 서로가 서로를 좀 정리 하고 그렇게 했을 때
1: 그렇게 해야 또 다른 이제 사람을 만났을 때 그게 안 가고 걍 잘 정리가 돼
3: 그 미련이 없이
1: 왜냐면 잘 정리 안 된 상태에서 새로운 사람 너무 급하게 만나잖아
1: 그러면 진짜 좀 옳지 못한 선택?
1: 막 급하니까 만나게 되고 아무나 만나게 되고 좀 조심성 없게 만나게 되고
1: 그냥 외로우니까 만나게 되고
3: 건강 정신건강이 건강할 때 연애 하라 그렇게 똑 맞는
1: (기주게)/(그렇지)
3: 그리고 @이름2이는 계속 이게 실감이 더 안 날 뿐
3: 안 나는 거지 왜냐면
3: 계속 있다가 이게 뚝 하면은 아예 혹시 확실히 연락 하지 마 이게 될 수 있는데
3: 계속 이런 기간을 연장이였으니까
2: 일 년이
1: 실감이 안 날만도 해
3: 그냥 헤어진 거다 하고 그냥 그 관계에 있어서는 그냥 유지가 되니까 더 이게
3: 뭐 이게 딱 무 자르듯이 안되는거지
2: 그래 약간 또 오빠 없는게 익숙해지다 보니깐
2: 서로 연락도 잘 안 됐고
1: 이게 이제는 자연스러운 거야
3: 아이 그리고 진짜
3: 또 점차 연락 안 하게 될 수도 있고 (이)/(#이)
1: 맞아
2: 그러겠지
3: 그러다가 진짜 누구 한 명이라도 만나면 이제 뭐 이젠 그땐 그땐 정말 더 이상 안 되는거지
2: (경헌다니까)/(그런다니까) 이제 너도 그러니까 너도 편안하게 그 뭐냐
1: 상 저 그 @이름14 씨도 만나고 @이름13 만나고
3: 그거는 있어도 만나도 되는 뭐
1: 근데 남자친구 입장에서 조금 그럴 수 (인)/(있어)
3: 야 @이름12 오빠는 좀 특이하지 않? 아닌가? @웃음
1: 막 만나려는?
2: 아니 것보단
2: 아니 조금 즐 오빠는 여기 있고 나는 여기 있으니깐 오빠가 나한테
2: 기 카페
2: 기프티콘 보내줄 때 @상호명4만 보내줬지 이제 @상호명3 절대 안보내주거든?
3: 쏙 빼고 보내줬던 (거?)/(거야?)
2: 그 내가 오빤 내가 @상호명3 잘 가는거 아는데 @상호명4만 보내니까 그게 너무 웃긴 거야
3: 질투가 좀 보였구나
2: 그 난 그래도 사귈 때는 그런 거에 있어서 말을 잘 안 했는데
2: 오빠 헤어지면서 막 어 네 사실
2: 어 니 @상호명3 가 맨날 가는 거 아는데
2: 어? 니
2: 거기 애들이랑 너무 친하게 지내지 마라 그래서
2: 오빠 그래서 안 보낸거라고
3: 야 걸 사귈 때 좀 (말하주게)/(말하지)
1: 아 너무 귀여워
2: 오빠 나도 알아
3: (티난)/(티났어)
2: 오빠 내가 보낼거면 @상호명3 보내달라고 (했네)/(했잖아) 나 @상호명4 안 가니까 근데
2: 그 후지 그때 끝까지 @상호명4밖에 안 보내
2: 앞으로도 앞으로도 @상호명4만 (보낼거랜)/(보낼거래)
1: 야 나 이거 왜 이렇게 귀여워
3: 아 그리고 그때 오빠가 여기 있을 때는 오히려 쿨했지 왜냐면
3: 자기 눈에 막 보이니까
2: 그리고 그때는 내가 만나던 애들이 남자 만나했
2: 다 우리 과 애들
1: 그거 진짜 달라
1: 남자 입장에서는
2: 뭐가 달라?
3: 자기가 아는 사람이냐
2: 근데 오빠 이젠 내가 서귀포 가서 새로운 친구들을 만나 생겼는데 그 새로운 친구가
2: 오빠가 아예 모르는 사람이잖아?
3: 미지의 인물이니까 더 그러
1: 예상이 안되는
1: 그게 그게 남자들 되게 불안하게 하는 요소지
1: 근데 뭐
3: 어쩔 수 없이 옆에 없어줬잖아
2: 맞아
1: 뭐 어때?
3: 니 옆에 없어줬잖아
3: 그리고 이제는 뭐
1: 남인데
2: 냄가 파워 완전 프로 블로
1: @이름2이 요즘 (잘도)/(매우) (부지런핸)/(부지런했어)
2: 사실 지금 아 아까 (이)/(#이) 버스에서 오는 길에
2: 블로그 사진 저장만 임시저장만 해놓고 왔거든?
2: 어 으 아니 이를 그거 (이)/(#이) 제목 정해 제목 써야 (되켜)/(되겠다)
1: 이 갬
2: 남과 냄과 님 @웃음
3: 야 뭐를 가운데 놀 거냐고
2: 이렇게 하면 내가 글쓰기 하면 내서
1: 저장해보면 내가 제목없음 지금 제목을 안 정해서 사진만 막 이렇게 올려놨단 말이야
2: 남과 냄과 님 좋았어 좋았어 저장
2: 저장 저장 저장
2: 아 너무 웃기잖아 @웃음
3: 어이가 없다 어이가 없어 @웃음
1: (영해놓고)/(이래놓고) @이름2이 또 새로운 남자 또 만날 수도 있지 뭐 어때
2: 몰라
1: 아 연애 생각 (언?)/(없어?)
2: @웃음
1: 생각 (언)/(없어) 연애?
2: 지금은 (언)/(없어) 응
2: 그리고 걍
3: 인연이 있겠지
1: 근데 @이름2는 그냥 진짜 (이)/(#이) 자연스럽게 또 만나질 거 (닮아)/(같아)
1: (영)/(이렇게) @상호명3 남자애도 있는 거처럼
2: 그 어제 @이름9이 말하는 게 개 웃겨
2: 아니 내가 진짜 내가 얘랑
2: 진짜 친해서 거의 맨날 본단 말이야 그니까 뭐
2: 이제 내가 카페를 갈 거면 가면 걍 무조건 여기 가고
1: 그지 이왕 가는 거 친한 동생네 팔아주는 게 좋지
2: 가면 얘가 얘도 그냥 뭐 나한테 맨날 뭐 넣어주고 이렇게 하고
2: 이렇게 하니까 친한 거 걍 어차피 갈 거면 @상호명3 이렇게 간 건데
2: 어제 이제 학교 끝나고 옆 자리 선생님이 나 그 일호광장에 내려 줘서
2: 가는데 @이름9이 막 전화 와가지고
2: 그래서 (가이)/(걔) 이제 나 그럼 나 어디 연 거 있으면 (들령)/(들려서) 갈테니까
2: 너 그럼 어디 몇 시 어 몇 분 뒤에 거기서 보자 이렇게 했는데 (지나가당)/(지나가다)
2: @이름14을 만난 거야 갑자기 누가 야
2: 그렇게 하니까 근데 (가이가)/(걔가) 어제 그날이 뭐였냐면 걔가 말을 엄청 잘해
3: 화술이 뛰어나는구나
2: 어 화술이 뛰어나 근데 그
2: 일호광장을 한 바퀴 돌면서 서귀포 시청에서 인터뷰를 나온 (거)/(거야) 걔한테
2: 왜냐면 아니 아니 걔가 @상호명3에서 일하니까 그 요즘 이제 여름부터 해서
2: 지금 그 가을 때까지 한 삼 사 개월 동안 일호광장 조경사업을 (핸)/(했어) 근데 그걸 걔가 다
2: 지켜본 사람이잖아 왜냐면 @상호명3에서 일하니깐
2: 그래서 거기 그 사업하는 사람들이 사업 구상하고 이제 그
2: 인부 아저씨들이 다같이 맨날 @상호명3 와서 회의를 한 거야 맨날 맨날 그래서 얼굴
2: 텄는데 거기 사업 관련해서 서귀포 시청에서 혹시 인터뷰 좀 해주실 수 있냐고
2: 매니저님 우리 사업 처음부터 끝까지 다 지켜보신 분이 분이니까
2: 저희가 부탁드려도 되겠냐고 해서 얘는 약간 그런 거
3: 좋아해
2: 개 핵 인싸여가지고 네 당연하죠 이렇게 하면서 (하켄)/(하겠대)
2: 근데 그 인터뷰 나랑 다
2: 내 나랑 같이 답변
2: 내가 내가 답변해줬거든?
2: 걔가 이미 미리 다 질문을 받아 논 거야
2: 그래서 걔가 뭐 한두 개면 될 줄 알았는데
2: 막 여서일곱 개고 좀 생각보다 좀 많아가지구 걔가 나한테 에스오에스
2: 쳐가지고 내가 그저께 가서 같이 답안을 (만들언)/(만들었어)
2: 그 다음 막 얘기도 하고 이렇게 해서 이걸 얘기해라 가서
2: 그래서 어 됐다 됐다 하면서
2: (가인)/(걘) 그래서 그제 어제 그게 한 시간 동안 하는 건데 마침
2: 내가 그 듣 걔가 인터뷰 하는데 나를 만난거야 그래서
1: 어 야 이렇게 (핸)/(했어) 했는데
2: 거기서가 (그랬댄)/(그랬대) @이름14가 말을 잘 하니까
2: 이 혹시 인터뷰 따로 답변 준비 하셨냐고
2: 얘가 아 네
2: 네 그래서 저 어제 친구랑 같이 했다 친구가 도와줘서 같이 했다 하니까
2: 어쩐지 이렇게 말 잘하시는 분들이 글까지 잘 쓰진 않을 거라고 하면서 @웃음
2: 그래서 뭐 자기가 막 디스 당했다는 (거라)/(거야)
2: 그래서 아 네
2: 인터뷰는 친구가
2: 같이 도와줬다고
2: 이렇게 했는데 막 그 얘기가 얼마
2: 하고 다른 얘기 하고 있었는데 마침 내가 지나가고 있었던 (거?)/(거야?)
2: (가이가)/(걔가) 어 야 이렇게 한 다음에
2: 어 쟤에요 쟤 이렇게 하니까
2: 그 그래서 나는 그때 막 바빠가지고 뭐 연가 쓴 거 @이름9이 ((xxx))
2: 나는 이제 어 안녕 이렇게 한 다음 (가이가)/(걔가) 야 이따 올 (꺼?)/(꺼야?)
2: (알앙)/(알아서) 가께 이렇게 해서 막 이렇게 하고
2: 아이 그거 그 얘기도 안했다 해서
2: 어 해서 어 인터뷰 잘해 이렇게 하고
2: (헤어져신디)/(헤어졌는데)
2: 거기서
2: 아 저분이 그 같이 어제 준비하셨던 분이구나 하니까 네 이렇게 하면서 하니까
2: 혹시 저희가 저 분 인터뷰도 한 번 받을 수가 있냐 @웃음
2: 그래서 막 나는 지금 신호등 기다리고 있는데 난 그 이후에는 몰랐지 근데
2: 그 어떤 남자 기자가 제가 가서 물어보고 오겠다 하는거야
2: @이름14이 아니요 무조건 저를 통해서 해 주세요 이러면서 자기 막
2: 그런 얘기를 했다는 (거)/(거야)
3: 매니저 매니저
2: (가이한테)/(걔한테) 여기 ((xxxxx))
2: 아니오
2: 이러면서 막 갈려는 사람 붙잡고 아니요 저를 통해서
2: 해서서 제가 직접 @이름2씨한테 물어보겠습니다.
2: 어 그래서 @웃음 아니요
1: 아 얼굴 궁금하다.
2: 얼굴?
1: 어
3: 약간 장난꾸러기 (추룩)/(처럼)
2: 어 완전 장나꾸러기 처럼 (생견)/(생겼어)
3: 아니 아니 아니
3: 등록하면 볼 수 있는 건 아니고 그
3: (가이가)/(걔가) 내가 이 @상호명3를 한 번 (갔어난)/(갔었어) 그니까 (왕으내)/(와서) 막
2: 마스크 밖에 (언)/(없어)
1: 아 어 뭐 (훈훈한디?)/(훈훈한데?)
3: 훈훈해?
2: 아니 마기꾼 마기꾼
3: 아 마기 @웃음
1: 마기꾼이 뭐?
3: 마스크 사기꾼 요즘 그런 거 있잖아
2: 아 근데 뭐 귀염상 마스크 벗어도 귀여워
1: 키도 (큰게)/(크네)
2: 키 커 아니 근데 그렇게 크진 백칠십오
2: 근데 쫌 애가 체격이 조금 더 크게 보이는
2: 막 그런 느낌?
1: 진짜 웃기다 (이)/(#이)
2: @웃음
1: 아 나 그 오랜만에 이런 캐릭터를 되게 내가 오랜만에 봐서 그런지 너무 신선한 (거라)/(거야)
3: 그치 신선하지
1: @웃음 (잘도)/(매우) 웃겨 진짜
2: 그래서 어제 (야이랑)/(얘랑) @이름13 나랑 셋이서 단톡이 있거든?
2: 그래서 어제 그 거기서 나 퇴근길에
2: 그 @이름13가 속보 일호광장에 연예인 출현 해서 이걸 보내준 거야
2: @이름14이 막 인터뷰하는 걸
3: 연예인 출현
2: 내가 엥?
2: 아니 아니고 내가 지나가는 행인 일 (아니?)/(아니야?) @웃음
2: 내가 막 (영핸)/(이랬어)
3: 뉴스 인터뷰 (아니?)/(아니야?)
2: (영행)/(이래서) (야이)/(얘) 막 인터뷰도 개 무슨 웅변하는 (거추룩)/(거처럼)
2: 졸라 막 두 팔 (영)/(이렇게) (벌령)/(벌려서)
3: 사진도 찍어가? 그거?
2: 여기는 파스 @이름13가 @상호명3 이 층에서 멀리서 (야이)/(얘)
3: 아니 아니 아니 이 포즈를 막 (영)/(이렇게) 취한다는 것은
1: 돈 받아?
2: 아 이거 (준댄)/(준대) 준대 (그래신디)/(그랬는데) 해서 아니요 저를 통해서
2: 어 제가 한 번 말씀 드릴게요 @이름2씨
2: 인터뷰 하면서 막 (영했댄)/(이랬다고) 해서
2: 그제 그 어제 연가 연가 내서 갔다가 @이름9 만나고 근데 @이름9이 막 이거 뭔
2: 뭔 이거 뭔 상황 막 (영하다가)/(이러다가) 갑자기 얘가 전화 온 거야 @이름9랑
2: 막 얘기하고 있는데 해서 내가 왜 (영하난)/(이러니까) (이)/(#이) 야
2: 너 어디 (간)/(갔어) 이렇게 하는 거야 내가
2: 나 지금 친구 만나고 (이신디)/(있는데) 언제 올 (꺼?)/(꺼야?) (영하니까)/(이러니까)
2: 나 (간댄)/(간다고) 안 했거든 이렇게 하니까
2: 아니 야 빨라 빨라 빨리와 빨리와 오늘 재밌는 일 있었다고
2: 그게 약간 이 얘기였고 그러면서 해서
2: (알안)/(알았어) 지금 그럼 친구 집 가면 보내고 만나고 (가클)/(갈게) 이렇게 했는데 @이름9이
2: 아이 야 너 빨랑 가 맞아 맞아 내 세컨 이러면서 @웃음
3: 서브남친 서브 남주에 이은
3: 서브 남친
1: 야 (좋으켜)/(좋겠다) 연하 만나
3: 주연은 아직 유효한가요?
2: 주연?
3: 어 어남 어남동인가요? @웃음
2: 어남한인가요?
2: 지금 밥친구 @이름14이고 술 친구 @이름15이고 걔부터 어 내
2: 내 세컨 만나러 (가클)/(갈게) (이)/(#이) 이러면서
3: 프로듀스 프로듀스 원오원급 프로듀스 원오원 한 번 (열게)/(열자)
3: 자 각자 어필해 주세요.
3: 저장 저장 한 번 해 주시고요.
1: 아 진짜 그래 @이름2는
1: 만나야 돼
1: 야 우리 만나주는 것도
1: 이렇게 해야 된다고
2: 여친이 근데 지금은 그 이제
2: 헤어졌고 약간
2: 내가 나 스물 한 살 때 @이름16이 만난 것부터 시작해 가지고 했는데
2: 중간에 내가 연애 가장 오래된 쉰 게 한 삼 개월?
2: @이름16이랑 그
2: @이름17이 사이에 그 삼 삼 개월?
1: 너 (가이도)/(걔도) 너네 과연?
2: @이름17이 아니 (가이는)/(걔는) 다른 아이 그래서
3: @이름16쓰 응
2: 근데 약간 @이름17이랑 오빠 사이에서 한 한 달도 안 될껄? 그래서
2: (겅해부난)/(그래서)
1: 그래 뭐 쉬 쉬
1: 근데 이렇게 한번 쉬는것도 나쁘지는 않은 것 같애
2: 약간 누구에 얽 얽매어 있지 않은 잖아
1: 나도 야 내가 중간에 나 군대 갔다 와서
1: 그리고 너네 너랑 다시 연락하기 전까진 한 이 년? 이 년 떴잖아
1: 그때동안 되게 막 뭔가 누군가를 많이 만나고
1: 또 연애도 하고 이렇게 막 지짜 대외활동에 막 이렇게
1: 하고 이렇게 하니까
1: 사람을 너무 계속 만나니까 너무 내가 이 에너지가 너무 소진이 돼버린 거야 진짜
1: 왜냐면 사람을 이렇게 만날 때 에너지를 막 써야 되잖아
1: 이렇게 시간 내야 되고 이렇게 하니까
1: 내가 그걸 너무 쉼 없이 하다 보니까 연애할땐 또 연애도 계속 하고
1: 또 헤어지면 막 해외여행 또 갔다 오고 해외여행 갔다 와서는 대외활동 또 하고
1: 대외활동 하면서 막 학교도 다니고 막 이러니까 너무 내가 바쁜 (거라)/(거야)
3: 너도 참 안쉰다 (이)/(#이)
1: 그래 내가 올해가 진짜 그래서 올해부터 내가 너네 다시 올해 초에 그때 @이름2 만났잖아
1: 그래서 올해부턴 내가 지금 연애도 안 하고 대외활동을 안하고
1: 일이랑 내 좀 자기관리 걍 필라테스 하던거 (경하고)/(그러고) 이렇게 하니깐
1: 또 다시 또 좋은 사람도 눈에 보이고 또 그게 되게
1: 재충전의 시간을 가졌던 것 같애
3: 약간 돌아보게 되는
1: 그러니까 나를 또 그 전엔 또 내가 (이)/(#이)
1: 연애할 때도 되게 쫌 비슷한 문제로 많이 싸우고 비슷한 문제로 또 (헤어졌언)/(헤어졌었어)
1: 그거에 대해 내 나 자신을 제대로 돌아볼 시간이 없었는데
1: 근데 이 올해는 진짜 그런 것도 한 번 생각해 볼 수 있었고 또 오히려
1: 이 좀 사람 보는 눈도 생기는 것 같기도 하고
3: 근데 확실히 그렇게 뭐 그런 싸울 때는 감정적으로 대하다 보니까
3: 그냥 내 말이 맞네 내 말이 맞네만 하다가 그냥
3: 아 난 근데 너무 오래 쉰 거 같애
3: 근데 아무튼 이렇게 하면서 (이)/(#이) 확실히 좀 (이)/(#이) 반성을 많이 해 스스로
3: 혼자 생각할 시간이 느 너무 많다 보니까 근데 이게 조금 덜 빠져 들어야되는데
3: 깊게 빠지면 너무 내 흑역사까지 가는 거 거기까지 갈 필욘 (언)/(없어)
3: 너무 싫어
1: 나 할 연애의 마음은 있는 거지?
3: 아 근데 옛날에는 엄청 내가 막 올 초에 막 외롭다.
3: 올해 유독 막 그런 게 있었는데 근데 뭔가 (이)/(#이) 지금은
3: 지금은 괜춘 원래 어 그냥 괜춘
1: 혼자 라이프도 괜춘? 응
3: 어 괜춘 몰라
1: 유투브에 나오는 그거 영화관에서 나오는 거 (아니?)/(아니야?)
3: 어 약간 고런 느낌 약간
2: 완전 아저씨 한 명 나와가지고
2: 나 한 번도 안 (가봐봔)/(가봤어)
2: (기?)/(그래?) 그거 약간 지역 방송 광고 같은 데 있잖아
3: 그런데 약간 장에 좋은
2: 야 그렇게 하는 어떤 아저씨가 한 명 나와서 그러는데
2: 천일 피셜
1: 어 근데 너네 진짜 그 천일님이랑 진짜 친하다 (이)/(#이) 그분은
1: 성 성격 완전 외향적?
2: 아 완전 완전 내성적
1: (기지?)/(그치?) 나는 그 누나를 알 아 동 여동생 (인?)/(있어?)
2: @이름18 언니
1: 그러니까 그 누나도 어 완전
2: 너네 과에 @이름19 언니도 있지 않애?
1: 어 맞아
2: 그 오빠 우리과 @이름20 오빠의 동생
3: 그 우리가 (이)/(#이) 그런
1: 라인이 (인)/(있어)
3: 형제 라인이 있구나
2: @이름21언니는 어때?
1: 완전 조용하고 완전 (내성적인디)/(내성적인데) 좀 여자들이랑 있으면 좀 활발해지는 스타일?
3: 근데 내가 얼굴 봤거든? 똑 (닮안)/(닮았어)
1: 그 여 신고 (나완)/(나왔어)
3: 아 신고 나와서 알진 못하고 내가 학교 다닐 때
2: @이름22이랑
3: 화장실에서 @이름22이가 안녕하세요 해서 어 안녕 했는데
3: 야 @이름23 오빠 여동생 이렇게 하는 (거라)/(거야) 어? 했는데 그 눈매가 꼭 (닮안)/(닮았어) 눈매가
3: 그 날카로운 눈
1: 나는 (이)/(#이) @이름23씨 @이름23씨 얼굴을 (보난)/(보니까)
1: 그 누나가 겹치는
3: 마 뭔지 알겠지? 근데 그 언니도 나는
3: 자세히 본 게 아니고 스쳐지나듯이 봤는데도 그 눈매가 인상이 깊었거든
3: 그럼 (닮안)/(닮았어) (닮안)/(닮았어)
1: 오빠 완전 날카롭잖아 눈매가
1: 그 누나도 날카로워
2: 난 웃겨 (이)/(#이) 그 그렇게 내성적인 오빤데
2: 우리랑 잘 지내네
3: 놀아주는 거 (아니)/(아니야) 우리?
1: 야 제씨까지 (간)/(갔어) 아 서귀포까지 (가시녜)/(갔잖아)
3: 이 오빠 아니 수진이랑 이제 친하니까 약간 그런 거 있지 오빠는 거절을 잘 안 (하네)/(하잖아)
