3: 원래는 -해놓- 해놓고 했던 거고
1: 아니 다시 또 변경 전교생 다 등교하다가 다시 또 바뀐 (거)/(거야)
3: 아 그니까 지지난주에 꽤 했잖아. 같은 학교잖아. 언니
1: 그런가?
3: (기지.)/(그렇지.) 꽤 됐지.
3: 십이월 내내 저 뭐 저 등교 했잖아. 십 일 월 말부터 전체 등교했잖아.
3: (겅)/(그렇게) (핸)/(해서) 저번주부터 갑자기 또 바뀐 (거네.)/(거잖아.) 이 주 이날 부터 갑자기 바뀐 거잖아.
1: 거의 아마 이도초는 얘기 들어보니깐 일 월 팔 일날이 방학인데 졸업식 동시에 한대.
3: 다 (겅)/(그렇게) 하더라. 요번에는
1: 그래 가지고 중간에 그냥 겨울방학 없이 그냥
1: 졸업한다고
3: 아니 근데 지금은 일 점 오단계인데 삼 이 단계 되면 삼분의 일 등교로 바꾼단 말이야.
3: 그러면 과밀지역은 일 이 학년만 등교하는 거고 나머지는 전부
2: 나머지는 전부 다 원격이거든.
3: 이게
3: 제주도 (영)/(이렇게) 하다 보면
3: 원격하고 그냥 방학 할 거 (닮아.)/(같아.)
2: @이름1 유치원 보낼까 이제? 유치원
3: 졸업식은 뭐야 @웃음
2: 그게 아니고 일 월달에는 방학이야. 김 쟤네들 또 한 열 흘 방학이야. 뭐 아프면 또 못 가고 쟤가 원격이 필요한 애야?
2: 원격 무슨 쟤 원격
3: 아니 아파서 안 가는게 아니라 지금 코로나 때문에 안 가는 거 잖아. (자이도)/(쟤도)
2: 그러니까 아예 -쉬- 중퇴하자는 얘기지.
3: 그래도 졸업장을 받아야지.
1: 이제 이제 졸업인데
3: 졸업이네.
3: 졸업장은 받아야지.
1: 삼 년 이제 삼년 채웠는데
3: 유일하게 삼년다닌 학교인데 @웃음
3: 얼마나 지겹겠어. 졸업장은 받아야지.
3: 말을 (겅)/(그렇게) 해도 유치원 가면 (좋아할거라.)/(좋아할거야.)
1: 좋아하긴 좋아하지. (자이는)/(쟤는)
3: 좀 쉬엄쉬엄 가고 싶은 거지. 쉬엄쉬엄 @웃음
1: 오늘 또 ((숲피xx)) 가가지고
3: 근데 오늘 ((숲은)) 안 갔을 거 같애. 날씨가 너무 안 좋아서
3: 너는 안 좋으면 안 가잖아.
3: 아 너무 웃기다. 시간이
3: 십이월 (되부런.)/(되버렸어.)
3: 다음주 (성탄절?)/(성탄절이야?)
1: 어
1: 벌써네. 진짜 다음주네.
3: 오늘 (십사일?)/(십사일이야?)
1: 어. @웃음
3: 진짜 무섭다 (이)/(#이)
3: 너무 빨리 휙 (지나강)/(지나가서) (이)/(#이)
1: 이번 주에도 많이 (나완?)/(나왔어?)
3: 뭐가?
1: 사람들 많이 못 나올지?
3: 안 나왔지.
1: 안 나왔지. (이)/(#이)
1: 계속 또 계속 나와 (부니까)/(버리니까) 확진자가 (이)/(#이)
1: 족발집은 맛있었나 봐.
3: 아(맛있댄.)/(맛있대.) 다 (맛있댄.)/(맛있대.)
1: 어. 어머니도 맛있대. 저번에 갔다 (와신디)/(왔는데)
3: 다 맛있대. 한 번 (포장행)/(포장해서) 와야 (되크라.)/(되겠어.)
3: 목사님이 어제 언니 참 잘 (들련?)/(들렸어?) 어제는
1: 잘 (들련.)/(들렸어.) (겅)/(그렇게) (핸)/(해서) 어제 목사님도 얘기했네.
1: 엄지 거기 엄지 족발이야? 이름이
3: 엄지 척 이래. 엄지인데
1: @웃음 나도 엄지 척이 (카부댄.)/(일 줄 알았어.)
1: 그니까 나도 엄지 척인가 엄지 족발인가
1: (맛있댄)/(맛있다고) 하니까
3: 아니 어제 어제도 @이름2도 막 안 들리게 하는 (거라.)/(거야.) 어제 @이름3이는 다 들었거든. 일본에 아는 아이들 다 (보낸.)/(보냈어.)
3: (겅)/(그렇게) (해신디)/(했는데)
3: 내가 저거 저거 해 준 거
3: 유투브로 막 말했네.
3: 여기에다가
3: 아니 아니 마이크만 (영)/(이렇게) 해도 잘 들릴 거 같은 (거라.)/(거야.)
1: 맞아.
3: 처음에 웅웅거렸다매.
1: 어. 처음에는
3: 나중엔 잘 들렸어? 진짜로
3: (겅)/(그렇게) (핸)/(해서) 마이크 일부러 좀 대달라고 (핸.)/(했어.)
1: 마이크를 좀 해주면 소리가 왜냐면은 어
1: 왜냐하면 목사 목사님은 이렇게 (행)/(해서) 그나마 그래도 목사님은 잘 들리는데 중간에 왜
1: 왜 기도 하잖아. 그러면 이제
1: 권사님이나 이렇게 나오면 그 소리는 또 안 들리는 거야.
1: 마이크가 멀리 돼.
3: 이거를 스피커 쪽으로 대서 녹음하는 게 아니라
3: 목사님 가운데 가운데서 이렇게 목사님 이렇게 바라보고 이렇게 하는 거라서 스피커는 양쪽에 (있네.)/(있잖아.) 그래서 더 웅웅거리는 거지.
3: 그리고 내가 그 다음부터는 이렇게
3: 스피커 쪽에 대고 목사님 영상을 이렇게 돌릴까 이 생각을 (핸.)/(했어.) 그럼 바로 들어오니까
1: 아니 그런데 이번에는 소리 잘 들리더라고
3: 이렇게 목사님 마이크 키우라고 (핸.)/(했어.)
1: 일본에까지 다 봤구나.
3: @이름2한테 보내니까 @이름2가 @이름3이랑 일본의 전도하는 친구들까지
3: 지금 같이 보게 했대.
3: 그리고 이제 그 못 나오신 이번 주에 못 나오신 분들이 많더라고 그래가지고
3: 그 단톡방들에 올려놓으면 알아서 보겠지 해가지고 그 단톡방에 올려놓고
1: 아니 (겅)/(그렇게) 하면 좋을 (닮아.)/(같아.)
3: 못 오는 사람들도 (이시난.)/(있으니까) 왜냐하면 @이름4네도 못 오거든. 못 움직이니까 거기도 이제 보내줬지.
1: (겅)/(그렇게) 하니까 좋더라고
1: 전에도 계속 들었는데
3: (겅)/(그렇게) (핸)/(해서) 아니 이번에는 어떻게 할까 생각 못 (해신디)/(했는데) 하면서 언니
3: 새벽기도 끝나고 나오는데 언니 그 막
3: 그 말한 거 생각나서
3: 말했지. @이름5이한테
3: 유투브 하게 하고싶은 사람이시니까 그거 좀
3: 갖다주면 안되냐고 해주면 안되냐고 하니깐
3: (가이도)/(걔도) 드럼 하는 거 때문에 양쪽을 왔다갔다 하는 게 힘든 거 근데 미리 했더라고 그리고 끝에 (()) 배터리가 없어서
3: 계속 (틀어부난)/(틀어서)
3: 쭉 영상을 이렇게 (틀어부난)/(틀어서) 그게 빠데리가 나가불잖아.
1: 나가 부니까
3: 보조 배터리가 없어서 못 (핸.)/(했어.)
3: (경)/(그렇게) (핸)/(해서) 막판에 (끊견.)/(끊겼어.)
1: 아니 근데 잘 틀었어. (겅)/(그렇게) 해가지고
3: 당분간 계속 해야지.
1: 어 괜찮더라고
1: 저번에도 그 잘 들었거든. 왜냐면은 @이름6이하고 @이름7이도 그
1: 티비 다 끄고 다 앉아가지고 우리
3: 티비 유투브 안 돼?
1: 되는데 이 화면조정이 좀 힘들더라고 (겅)/(그렇게) 하니까 그냥 이거
1: 왜냐하면 그
3: 그냥 화면 작은 데로 봐.
1: 어 괜찮아.
1: 우리 방에 상에다가 이렇게 세워가지고 이거 전체 해가지고 (겅)/(그렇게) (행)/(해서) (겅)/(그렇게) (행)/(해서) 보거든.
1: 티비로도 됐는데 그 조작이 왜 한번도 잘 못 조작하면 넘어가면 또 못찾아
1: 그러니까 이걸로 계속 했지. 그러니까 괜찮더라구
3: 사실 @이름2도 못 들으니까 @이름2도 보여줬는데
3: 성인이라고 부르더라고 그래서 어제 제일 많이 (들언.)/(들었어.) 어제 아홉 명
1: 그니까 잘 들었네.
3: 목사님한테 (말 핸.)/(했어.) 목사님은 뭔가 했는거지. 그냥 (()) 이런 사람들 다
3: 그랬냐고
1: 어 계속 듣고 있었지.
3: 일본에서도 들어요. 하니까 아 그렇냐고 하면서
3: 뭐지 한거지 처음에는
1: 그러니까 기존에는 모르지.
1: 요즘에는 그 디지털로 하니까
3: 일부러 (말씀드련.)/(말씀드렸어.)
3: (겅)/(그렇게) (핸)/(해서) 우리는 목사님 앞에 마이크를 사야되나 그 생각 했어.
1: 아니아니 전에는 잘 (들련.)/(들렸어.)
1: 어
1: 그러니까 마이크만 완전 (이)/(#이) 너무 멀리만 아니고 이번처럼만 막 그렇게 되도 소리도 잘 들리고
1: 그다음에 (야이는)/(얘는) 고정되니까 그 화면은 잘 안 보이잖아. (이)/(#이)
3: 화면을 찍어 줄 사람이 있으면 좋은데
3: 그게 조금 아쉽지.
1: 어 그게 조금 아쉽더라. 그러니까 그
1: 옛날 그 탤런트 누구 사진인데 여기까지만 나오고 왜 위에는 안 나오니까 누구지 하기는 (겅)/(그렇게) 했었거든. 그 목사님
1: 그 그 사람 (닮더라고)/(같더라고) 목사님 된 (이)/(#이)
3: (()) 말씀도 모르잖아. 어디우리가 어디 가시는지
3: ((광고))는 모르고 야 (())
1: 그래서 그것까지 하면 금상첨화인데 그래도 좋았지.
3: 그래도 또 찍어줘야 돼요 찍어줄 사람이 없으니까
1: 그지 (이)/(#이)
1: 아마 큰 교회는 아마 그 담당해 이렇게 하는 사람이 있어서 다 이렇게 온라인으로 해실거라 순복음이나 이런 데 (이)/(#이)
1: (겅)/(그렇게) 해도 만족만족
1: 소리도 너무 정확하고
3: 우리 ((회사)) 이렇게 해. 자기 소리가
3: 스피커에 나와. 모니터 스피커에 양 쪽 목사님 옆에 있네. 그게 목사님 전용이야 그러니까
3: 엄청 크게 들리는 거야. 본인이 그러니깐 귀를 뗀 (거)/(거야)
1: 좀 멀리 이렇게 했구나.
3: 이렇게 하고 모니터 스피커를 줄여야지 생각했거든. 근데 목사님이 항상 습관적으로 떼. 자기 소리가 크게 들리니까
1: 괜찮더라고
3: 좀 보완을 해봐야 될 거 (닮아.)/(같아.)
2: 삼단계하면
2: 집에서 해야 될 것 같애.
1: 아니 (그난)/(그러니까) 소리도 괜찮더라고
3: 삼 단계까지 가면 안 되지. 제주도는
1: 맞아. 이제 좀 잠잠해져야지.
3: 삼단계 갈 생각하면 안 돼.
3: 나는 이렇게 열받는게 이거지. 거리두기를 육지는 이점오 단계까지 했는데 제주도에 이렇게 계속 놀러올 수 있다는 게 난 이해가 안 되는 거지.
1: 그치.
3: 솔직히 (와그넹)/(와서) 그래 이 사람들이 막 교회발 이런거 몇 몇 건 빼고는 다
3: 육지에서 다 다 와가지고 감염돼 가지고 다 이상한 교회발이고 뭐고 된거잖아.
1: 그러니까 다 육지에서 와 가지고
3: 그게 그니까 열받는거지.
1: 아니 정작 우리는 가지도 못하고 나가지도 잘 못하는데
3: 그러면 아이 하루 오는 인원수를 제한하든지 뭐 하는지 아니 요즘 또 비행기에서 감염되는 사람도 있다고 하더라고
1: 진짜?
3: 비행기 감염이 있대. 비행기 안에서 감염돼. 난 비행기에 감염 안될 줄 알았거든.
3: (겅)/(그렇게) (해부난)/(하니까)
1: 되는구나.
3: 너무 위험한 거지.
3: (겅)/(그렇게) (해신디)/(했는데) 계속 오고 이 사람들은
3: 그니까 옛날에 처음에 할 때 일 단계 이 단계 삼 단계 할 때 사람들이 (()) 적 있었잖아. 근데 일 단계 일 점 오 단계 (영)/(이렇게)
3: 세분화되니까.
1: (느슨해젼.)/(느슨해졌어.)
3: 아무런 감각이 (언.)/(없어.) 그니까 처음부터 그냥 일 단계 이 단계 삼 단계 (해그넹)/(해서) 일 학년 때 우리 이 단계까지 갔었잖아.
3: 그때까지 했어도 엄청 사람들
3: 그게 없어져 (버리난)/(버리니까) (영)/(이렇게) 하는 (거)/(거야)
1: 그리고 좀 경각심이
3: 놀러올때냐. 정신들 (빠져그넹)/(빠져서)
1: 경각심이 있어야 되는데
1: 진짜 열받아.
3: 솔직히 (말행)/(말해서) 육지 사람 접촉하는것도 솔직히 난 불안해.
3: (영)/(이렇게) 말하면 안 되는데
3: 그 육지 사람 접촉 그 육지 왔다갔다 하는 사람들도 왔다갔다 하는것 자체도 불안해. 만나고 싶지 않아.
1: 맞아. 맞아.
3: 주변에 있네. 육지에 갔다 왔다 그러면 안 만나고 싶어.
3: 우리가 (영)/(이렇게) 조심하면 뭐 할 거냐고
1: 그냥 무증상에다가 (이)/(#이) 또 잠복기도 있으니까
3: 이번엔 버스 막 왔다갔다 사람들
3: 오일장 다녀갔다고 하는 소문이 있더라.
3: 버스를 많이 탈 이유가 없잖아.
3: 오일장이래. 오일장
3: 그러면 몇 명이 됐겠냐고 접촉이
3: 대박이지 난 왜 (겅)/(그렇게) 했나 했더니 버스가 오일장이었어. 오일장
1: 대박이네. 대박이야. 진짜
1: 아방은 오늘 뭐냐 고등학생은 내일 내일 노는 날?
1: 오늘은 또 뭐 할 것 뭐 있어요?
2: 없어요.
1: 아까 그거 뭐냐 저거 패드는 다 됐고?
2: 진도가 맞는 건지 안 맞는 것
2: 오늘 오지 말라고 하고
1: 오늘 오지 말라고 해?
2: 어. 오지 말라고 하고 그 넣어주라 그래.
2: 국어도 쟤 국어도 이십장 이십장 이십장씩 나갈까 사십장 한다음에
1: 아?
2: 국어도 사십장씩 해서
1: 빨리빨리 빼자고?
1: 다 할 수 있을까?
2: 요즘 할 게 없잖아.
2: 그거라도 해야지. 뭐
1: 쟤가 혼자 해야 되니까
2: 왜? 할머니랑 같이 하면 되지.
1: 할머니 잘 모르니까 하는 말이야. (()) 처음 할 때는
1: 처음 할 때는
1: 처음 할 때는
1: 아이고
1: 진짜
1: 오늘 하루종일 하루종일 눈이 올건가?
2: 힘들다. 힘들어.
2: 머리 아프다. 머리 아파. 어
1: 머리 아프네. 진짜
1: 또 새로운 사투리 (어수광?)/(없어요?)
1: 요거 하나말고
1: (어수광?)/(없어요?)
1: 뭐 사투리 또 하나 (어수광?)/(없어요?) @웃음
3: 아 (잘콴다리)/(잘코사니)
2: (잘콴다리)/(잘코사니) (잘콴다리)/(잘코사니)
2: (잘콴다리)/(잘코사니) (잘콴다리)/(잘코사니) (잘콴다리)/(잘코사니)
3: @이름8 오빠는 저기 사투리 잘 해?
1: 거긴 잘 하지.
1: 오 한 번 초빙해 줘.
1: 거기 완전 촌 촌 촌이니까
3: 거기 제주도 (출신?)/(출신이야?) 거기도
2: 거기 거기 관문동 산 토박이
2: 토박이 토박이 거기 원래 토박이
1: (겅)/(그렇게) 하니까 완전 사투리지.
3: 너무 웃기다
1: 토요일 날 (만낭)/(만나서) 뭐 (핸?)/(했어?)
1: 어제 어제 어제 (만난.)/(만났어.)
3: 뭐했기는 얘기 낚시 얘기했겠지.
1: 거기 낚시 계속 (댕겨?)/(다녀?)
1: 그
3: 우리 김서방 낚싯대 새로 받아 왔네.
3: 거의 모셔놔 모셨는데
2: 이름이 뭔 줄 알아?
3: 뭘?
1: 다와 (()) 다이와?
2: 이름이 뭔 줄 알아?
3: 그게 무슨 말이야?
2: 메이커 이름
3: 모르지. 내가 어떻게 알아.
1: 다이와이 이거 (아니?)/(아니야?) 이번에 받아온 거
2: 가마가치에 가마가치에 뭐 딴 거 (있언.)/(있었어.)
2: 가마가치 싸구려도 있고 비싼 것도 있고
3: (좋댄.)/(좋대.) (잘도)/(많이) (좋댄.)/(좋대.)
3: (잘도)/(많이) 아니 내가 들었는데 가볍긴 하더라.
3: 그렇게 가벼워? 낚시대가?
2: 내껀 더 가벼워.
3: 깜짝 (놀랜.)/(놀랐어.) 너무 가벼워서
3: 진짜 가벼워. (당황핸.)/(당황했어.)
1: 차이가 나는구나.
2: 내가 더 내껀 더 가벼워.
3: 그럼 너 더 비싼 (거?)/(거야?) 그거 백 만원 넘는다고 (해신디)/(했는데)
2: 아니 그거 모르지. 봐야지. 내가
2: 봐야지. 좋은 거 많아. 완전 많아.
2: (()) 마스터냐 뭐
2: 뭐냐
3: 낚시대 새로 (이서부난)/(있어서) 낚시 하고 싶어해.
3: 낚시대 새로 -받- 전에 있던 거 부러져 버렸네.
3: 그거 수리해야 될 (건디)/(건데) 어디서 수리해야 되는지 (모르크라.)/(모르겠어.)
2: 나하고 같이 가면 되지. 이제 낚시야 금방 같이 갔다와야지.
3: 물고기 많이 잡았대.
3: 그 가시 있는 물고기 뭐지?
1: 따치
3: (가이)/(걔) (가이)/(걔) 요만한 것도 잡았대.
3: (가이)/(걔) (겅)/(그렇게) 잘 잡혀. 요새
3: (가이)/(걔) 잘 잡힌대. (가이가)/(걔가) 왜 자꾸 잡히는지 짜증 난대.
3: (가이)/(걔) 그 무서운 아이라며
1: 독 조심해야 돼. (가이)/(걔)
3: (가이)/(걔) 잡으면 조금 크대과일이 자라는 진짜 크대 따실 때는 조금 크더니
1: 연말에 연말에 모여질 (거?)/(거야?)
3: 아니 못 모여.
1: 못 모이잖아. (이)/(#이)
3: 집에서는 모일 (거)/(거야)
2: 뭘 누가 모여?
3: 아니 또 @이름9
1: 엄마 가기 전에 얘기를 꺼내긴 (해신디)/(했는데) 지금 이 상태면
3: 그냥 가족끼리는 모이는 거지. 뭐 가족끼리 대신 딴사람 외부 사람들하고는 말고
1: 어 외부는 못 하고 근데 이번엔 너무 좋다 (이)/(#이)
1: 딱 (해신디)/(했는데) 가족들만 있는 거야.
1: 인부들 그때 비 와가지고 다 취소되고
3: 아 그래서 안 온 거였어.
1: 원래는 다 계획이 인부까지 다 오기로 했는데 그 전날에 비가 이제 이슬이 맺혀 버린 거지. 그니까
3: 아하 안 (와부렸구나.)/(와버렸구나)
1: 다 취소돼 가지고 그 사촌누나도 귤 따지말랜. 상품 원래는 상품 그날 (이)/(#이) 완전 많이 따야 된대.
1: 콘테이너 그 옆에 막 세워진 것들이 있었네.
3: 아 그거 딸 거였구나.
1: 그만치 따라고 (해신디)/(했는데) 취소된 거야. 그 전날 비와가지고 두 집밖에 못 땄대. 그래가지고 이제 추가로 할려고 했는데
1: 취소되가지고
1: 거의 우리만 우리는 어차피 이슬 맺혀도 먹을거니까 그냥 따도 상관없으니까 우리는 그냥 딴 거고
1: 물기가 있으면 안 된대. 저장 들어가니까 (이)/(#이)
1: 어 우리 그 날 좋더라고
1: 날씨도 바람 한 점없고
1: 운이 좋았지.
1: 어
1: 그러니까 오히려 낫지 안 (핸?)/(했어?) (이)/(#이)
1: 식구들 식구들은 어 식구들만 있어서
1: 어. 그날 (겅)/(그렇게) (핸)/(해서) 원래 너 점심도 못 먹을 정도 완전 바빠가지고 할려고 했는데
1: 그게 취소디버린 거지.
3: 점심 우리가 먹는 거구나.
1: (겅)/(그렇게) 하니까 아니 (겅)/(그렇게) (핸)/(해서)
1: 엄마도
1: 난 십 오 킬로 그것도 다 못 채울 줄 (알안.)/(알았어.)
3: 솔직히 (()) 이미 딴 거
3: 거기 옆에 쌓여있던 왕 -콘테- 왕 빵 있잖아. 그거 우리가 딴 (거)/(거야)
1: ((오xxx)) (겅)/(그렇게) 안 (딴?)/(땄어?)
3: (거)/(그거)밖에 안 땄대. @웃음
1: 아니 나 몇 개 안 땄다니까 진짜 억울하네. 억울해.
1: 억울해.
3: 어 엄마는 (이)/(#이) 너무 작고 (이)/(#이)
3: 우린 너무 바빠.
1: 아니 나무 하나를 다 처리하려고 하니까 다 따긴 땄는데
1: 저 위쪽에는 여기 작은 작은것 따고 이쪽에 달라고 하니까 이 쪽은 다 큰 거밖에 없더라고 그러니까
1: 몇 개 따다가 그건 너무 큰 거는 다 버리고 했는데
3: 아니 너무 크더라고
1: 정말 계속 나온 갈구는 거 (아니?)/(아니야?)
1: 몇번 몇번 딴 거 (가졍)/(가지고)
3: 오빠 솔직히 박스 비울 때 많았지? 큰 거
3: 진짜 오빠가 비우면서 진짜 많긴 (많안.)/(많았어.)
1: 아 많긴 (많안?)/(많았어?)
3: 세 콘테나 네 콘테나 중에 반이 (그거연.)/(그거였어.)
3: ((비지)) 오빠 (이)/(#이)
1: (겅)/(그렇게) (핸)/(해서) 엄마는 모를 (거라.)/(거야.)
1: 두꺼운거
3: 다른걸로 두 개 모으고
1: 다 (섞었지예?)/(섞었죠?)
3: 다 (섞어부런.)/(섞었어.)
3: 어쩔수 없지. 다행히 ((똥이)) 큰 것도 맛있다고 해가지고
3: 나 다섯 개 (불런.)/(불렀어.)
3: 맛은 괜찮았지?
1: 아니 엄마가 껍데기 큰 거는 (질기댄.)/(질기대.)
3: 껍데기 큰 거가 막 이렇게 막 퉁퉁 (부끈거)/(부은거) 빼고는 다 딱딱한 거는 다 (넣어부러)/(넣어버려) 다
3: (부끈거는)/(부은거는) 빼고
1: (부끈거는)/(부은거는) 빼고는
3: 큰 거에도 딱딱한 거 있네. 반들반들 한 거 그런 거 위주로 (넣었주게.)/(넣었지.)
3: 아니 할땐 (몰라신디)/(몰랐는데) 비울 때 (되난)/(되니까) 알겠더라고
3: 또 엄마꺼 (꼬다마는)/(작은거는) 너무 작은게 많네. 그니까 너무 차이가 나는 거 크기 차이가
2: 작은 건 까기가 힘들어.
3: 음 맛은 (이신디)/(있는데)
1: 맛은 있는데 맞아.
3: 어제도 까는데 미치는 줄 (알안.)/(알았어.)
1: 한 번 깔 때 완전 왕창 까가지고 접시에 나둬
1: 다 먹으라고
1: 귤 (가졍)/(가져) (와신디)/(왔는데) 가래떡하고
1: 아침에 (거난)/(그러니까) 가래떡 그거 조금 남은 거 엄마가 조금은 저기 일하는데 가져가고 막 많이는 아니고 고모 청국장있잖아. 이번에 그
1: (아방이)/(아빠가) 다시마하고 한번 만들어 봤대. 근데 어제 (봐신디)/(봤는데)
1: 완전 잘 만들었더라.
1: (겅)/(그렇게) (해그넹)/(해서)
1: 숙성시켜가지고 하는데 아주 고춧가루를 조금 더 넣고 소금 조금 더 놔가지고
3: 아 엄마가?
1: 집에서 한 번 끊어 봤지. 조금 근데 맛있더라고 두부 넣고 김치 안 넣고 (겅)/(그렇게) (해신디)/(했는데) 이제
1: 어 괜찮네.
1: 조금 더 (숙성하젠)/(숙성하려고) (행)/(해서) 어제 조금 더 넣고 마늘 조금 넣고
1: 그래가지고
1: 했는데
3: 나는 집에 가져가 봐야겠다. 끓여 먹어야겠어. 뚝배기에
1: 그 옆에
2: 근데 그거 냄새 싫어하는 사람들 많아.
3: @이름10 좋아해.
2: 아 그래?
3: 어 청국장 좋아해.
1: 아니 홍어도 (먹는디)/(먹는데)
2: 아니 아니 그니까 그 냄새 자체를 싫어하는 사람들 많아.
3: 청국장을 좋아해.
1: 된장찌개처럼 버섯 있지.
1: 표고버섯하고 보니까 어제 두부하고
1: 그거하고 왜 매운 걸 좋아하는
1: 뭐냐
1: 다시 멸치 있잖아. 그거 놓고
1: 그다음에 고춧가루 좀 넣고 그다음에 청양고추 쓰면 매운 거 좋아하면 청양고추 조금 넣고 (겅)/(그렇게) 하면은 양파랑
3: 끓여 먹어 봐야겠다.
1: 된장찌개처럼 끓이면
3: 뽀글뽀글 (이)/(#이)
3: 얼만큼 돼? 청국장
1: -적- -적- 두 숟갈은 놔야되겠지. 요즘은 조금 빡빡하게 해야 국물 너무 막 어제도 조금 국물이 넉넉하게 (넣어신디)/(넣었는데) 한 요정도 뚝배기면은
1: 된장찌개처럼 요렇게
1: 왜 비벼 먹을 수 있게 좀 국물 조금
1: 자작하게
1: (겅)/(그렇게) (해신디)/(했는데) 아 맛있더라고
1: 어제 엄마 밥 (비벼먹어신디)/(비벼먹었는데)
3: 해 봐야겠다.
1: (겅)/(그렇게) (핸)/(해서) 그 옆에다가 가래떡 보내고 남은 거 요 정도 조금 조금 담은 거 (닮아.)/(같아.)
1: (겅)/(그렇게) (해신디)/(했는데)
1: 맛은 뭐냐 찹쌀 들어가니까 맛있더라고
2: 아 오늘도 고생하셨습니다.
1: 오늘도 첫 (폭삭속았수다.)/(고생 많이 하셨습니다.)
2: (속았수다.)/(수고하셨습니다)
3: 십 이월 십 사일 오 @이름 @이름
3: @이름 녹음 시작하겠습니다. 지금 열두시 아 열 시 사 십 이 분입니다.
3: 시작하세요.
3: 잘 (지내수광?)/(지내셨습니까?) @웃음
1: 잘 지냈지.
1: 맨날 보는데
3: 코로나 코로나 오늘 또 확진자 연속으로 또 두명이 추가로 나왔어요.
1: 어 나 (기사봐신디)/(기사봤는데)
1: 댓글을 봤는데
1: 무서운 댓글 하나 있더라.
3: 뭐
1: 드림타워 이제 곧 오픈할 (거랜.)/(거래.) (겅해부난)/(그렇게해서) 댓글 하나가 난 몰랐는데
1: 원희룡 도지사님께서
1: 드림타워 오픈식때문에 일 점 오단계를 격상하지 않는다는 댓글이 (올라완.)/(올라왔어.)
1: 나 그거 보고 (소름돋안.)/(소름돋았어.)
1: 확진자 댓글에 다른 데는 삼 단계 하는데 우린 계속 이 점 오단계네.
3: 어.
1: 그 이유가 그것 때문이냐. 그것 때문이라는 소문이 있다는 이 있는 데 그게 아니길 바란다는 댓글을 내가 (봔.)/(봤어.)
1: 대박이지. 어 그치
3: 그런데 지금 나온 거는 국제학교 관련이잖아. (이)/(#이)
2: 국제학교 관련 전부 다
3: 오늘까지 나온 게 (이)/(#이)
3: (()) 큰일나. 거기 다 육지 사람들이네.
3: 서울은 내가 볼 때 두 집 걸러 하나가 코로나 인거 (닮아.)/(같아.)
1: 큰일 (났쪄.)/(났다.) 큰일 (나서.)/(났어.)
2: 국제학교 애들은 공항에서 바로
2: 여기 다니는 애들은 여기서 버스 타고 왔다갔다 거리고 거기 국제학교나 아니면 공항에서 바로 픽업
2: 오일 지난 다음에 오일 끝난다음에 바로 또 픽업 그렇게 하니까 거기서만 도는 거 같애.
3: 여기는 제주시 권은 (아니네.)/(아니잖아.)
1: 그나마 다행이네. 그래도
3: 그렇지. 왜냐하면 어차피 거기 아이들 육지 애들이니까 제주시에 올 일이 없거든 (가이들이)/(걔들이)
1: 약간 이렇게 격리되는듯한 느낌
3: 그 동네잖아. 그런데 문제는 그동안 사람들이 더 걱정인 거지. (게)/(#게)
1: 그치 대정 쪽에
1: 아이고 진짜
1: 큰일이다. 큰 일이야.
3: 그저껜가 아무도 안 (나와부난)/(나와서) 다행이다 (해신디)/(했는데)
3: 계속 늘어나.
1: (좀좀)/(잠잠) (행게만은)/(하더니만은)
3: 괜찮을 거 (닮아라)/(같더라) 했는데 또 나오면
3: 교회 발은 끝난 거 (닮아.)/(같아.) 줄어든 걸 (닮아.)/(같아.) 한 일주일을 더 봐야 될 것 같긴 하지만
3: 다행인 거 (닮아.)/(같아.)
1: 오늘은 눈까지 (오난)/(오니까)
1: (잘도)/(많이)
3: 아까 전화 (해신디)/(했는데) 김서방한테
3: 전화 눈 (오맨?)/(와?) 하니까 어 눈 (오맨)/(와) 바빠 끊어 (행)/(해서) (끊어부런.)/(끊어버렸어.)
1: 눈 (오맨)/(와) 하고 (끊언.)/(끊었어.) @웃음
3: 서로 눈 (오맨)/(와) 눈 (오맨)/(와) 하고
3: 끊어.
1: 우리 밑에 내려가면 사진 (찍언.)/(찍었어.)
2: 마스크 (올림써)/(올리세요) 마스크 (올림써)/(올리세요)
3: 마스크나 (낌써.)/(끼세요.) 두 분은
1: @웃음
3: 어. 항상 마스크 (올령)/(올리고) (뎅겨야)/(다녀야) 돼 이젠 (이)/(#이)
2: 귀 아파?
2: 안 아파.
1: 아까는 좀 (아프댄.)/(아프대.)
2: 좋은 건데 이거 엘지 건데.
3: 좋으면 뭐 (할거라.)/(할거야.) 아프면 아픈 거지. (이)/(#이)
3: (야이)/(얘) 지금 장갑에 (꽂현.)/(꽂혔어.)
3: 하고 (싶엉)/(싶어서) 지금 막 나 쳐다보는 거야.
3: 부럽지? 난 눈 쌓이면 이거는 눈 눈 만질 (거)/(거야) 이제 이거로
3: 이거 (잘도)/(아주) 좋은 거 (닮아.)/(같아.)
3: 다른 사람 감염 예방도 되고
2: 서귀포갈 (거)/(거야) 오늘?
3: 아니 오늘 (월요일인디)/(월요일인데)
2: 근데 왜 일찍 간다는 (거?)/(거야?)
1: 안 씻고 왔대.
3: 나 할 거 많아. 오늘 오늘 귤 저기 어머님네
3: 안 돼 그 앨범 앨범 보내야 돼.
3: 어머니 녹동에 오늘 꼭 (보내주랜.)/(보내주래.) (갱)/(그래서) 거 보내면 어제 그때 귤 가져간거 (호끔)/(조금)
3: (행으넹)/(해서)
3: 같이 보내래.
2: 따로따로 보내야지. 박스에 보낼려면
3: 나가 (알앙)/(알아서) (하크라.)/(할게.)
3: @이름11이네 (보내불젠.)/(보내버릴래.)
3: 그런데 그거
3: 그거 박스 (커부난)/(커서) 그게 패기도 힘들어. 따로 보내기도
1: 애매해. 진짜
3: 박스
3: 에이 그거 하나 달랑 보내야 돼. (겅하믄)/(그렇게하면)
1: (먹어봔?)/(먹어봤어?)
3: 맛있대. 다 맛있대.
1: 어. 완전 (마신.)/(맛있어.)
3: 아 (꼬다마)/(작은 거) 너무 -작- 엄마 너무 (())
3: 왜 이렇게 이거를 (어떵)/(어떻게) (먹으랜)/(먹으라고)
1: 랜덤이야. 랜덤
1: 아니 한 나무를 다 (털젠하니까)/(털려고하니까)
3: 나는 큰 거 갖고 오길 잘 한 거 (닮아.)/(같아.) 큰 게 훨씬 좋아.
1: 다 땄지. 큰 것도 (괜찮네?)/(괜찮아?)
3: 다 (맛인.)/(맛있어.)
1: 다행이네. 그럼 @웃음
1: 아니 우리도 부지런히 (깡)/(까서) 먹었거든 근데
1: 꿀이야. 꿀 완전 이거
1: 새콤달콤 해가지고 진짜
3: 어. 앉아있어. @이름6 너도 (앉아부러.)/(앉아버려.) 괜찮아.
3: 너무 맛있어. 너무 맛있어.
1: 어. 너무 맛있더라고
1: 아침에 아침에 (자이)/(쟤) 서류보내고
1: 야이는 문자 보내고 오늘 ((숨)) 못 갔겠지.
3: (어떵)/(어떻게) 가게 (추워그넹)/(추워서)
3: 못 가. 오늘 같은 날은
1: 그래 가지고 (나와신디)/(나왔는데) 아침에 너무 캄캄한 거야.
1: (겅)/(그렇게) 하고 (야이)/(얘) 조금
1: 갔다 오면 또 또 (아프믄)/(아프면) 또
3: (야이)/(얘) 토요일날 보니까 숨 상태는 좋지는 않더라고
1: 막 좋지는 안 해. 가래가 조금 있어.
3: (겅)/(그렇게) (해신디)/(했는데) 막 (뛰어다녀부난)/(뛰어다녀버려서) (걱정해신디)/(걱정했는데)
3: ((목x했구나)) 너 이거 옷 (빨안?)/(빨았어?)
3: 어 토요일 개가
3: 더러워. 개집 한 번만 더 들어가면 가만 안 (두크라)/(둘거야) 진짜 (이)/(#이)
3: 개새끼냐?
1: @이름12이 형아하고 둘이 들어가니까 (할망)/(할머니) (이)/(#이) 갈 때까지 (할망)/(할머니) (이)/(#이)
3: 개집을 왜 들어가냐고
1: 왜 계집에 거기에 왜 들어가
3: 얼마나 그 병균이 많은데
3: (()) 진짜 (이)/(#이)
3: 어이가 (어성)/(없어서) (이)/(#이) 거기 그 강아지가 기분 (나빵)/(나빠서) 너 물어불면 (어떵하젠)/(어떡하려고) (겅)/(그렇게) (하맨?)/(하니?)
1: 그러니까 (가이네)/(걔네) 순해도
3: 너 옛날에
3: 우리 @이름2 누나
3: 강아지 우리 집에 키우는 큰 개`
1: 요만할 때 물렸지. 요만할 때
3: 그 강아지 밥 먹는데 (가이)/(걔) (잘도)/(많이)
3: (순해부난)/(순해서) 밥먹을 때 아이고 귀엽다 강아지가 아
3: (영)/(이렇게) (행)/(해서) 허리 (물엉)/(물어서) (피난.)/(피났어.)
1: 요만한 때 (물련?)/(물렸어?)
3: 이만할 때 진짜 이만할 때
1: 이만 할 때 물렸지.
3: (갱)/(그래서) 대롱대롱 매달 허리 (영)/(이렇게) 매달려 있는 거 (아방이)/(아빠가) (아방이)/(아빠가) 구한 거 구했잖아.
3: 너 진짜 조심해. 큰 일 나는 (거라.)/(거야.) (이)/(#이)
1: 그니까 아예 순하다고 해도 멍뭉이들이 무서워.
3: 순해. 순한 건 순한건데 예뻐하는데 집에 들어가서 놀면 안 돼.
3: (이)/(#이)
3: 알았지?
3: 들어가. 너를 @이름13이 (착각해그넹)/(착각해서) (나둬실거라.)/(나뒀을거야.)
1: 맞아. @웃음
3: 사이즈 (비슷해부난)/(비슷해서)
3: @이름13이 너무 귀엽더라.
1: (가이)/(걔) 완전 귀엽지.
2: 막 춤추고
3: (가이)/(걔) 꼴통짓도 별로 안 (햄)/(하더라) (게)/(#게)
3: 애기들 잘도 꼴통이라라만은
1: 깔끔 (깔끔쟁이랜.)/(깔끔쟁이래.)
3: 아유 너무 귀여워.
1: 그날도 옷 자기 (더럽댄)/(더럽다고) 이제 물로 씻었는데 옷이 젖은 거지.
1: 또 다 젖으니까 다 벗어야 된대.
1: 옷도 여벌옷도 (어신디)/(없는데)
3: (가이는)/(걔는) 좀 촌 아이 (닮더라.)/(같더라.) (이)/(#이)
3: (가이)/(걔) 막 그
3: 태블릿 피시 (가져그넹)/(가져서) (이)/(#이)
3: 뭐지 귤밭 사이에 (들어가그넹)/(들어가서) 혼자 (영)/(이렇게)
3: ((xxxxx)) 깜짝 (놀란.)/(놀랐어.)
3: 좋은 사이가 다 있녜
3: 막 (땅파그넹)/(땅파서) 땅
3: 파헤치니까
1: 귀엽지?
3: 이거 어떻게 하지?
3: 이거 어떻게 해요? 땅 팠다고 빨리 이거 메꿔야 된다고
3: 농부의 아들들이야.
1: 진짜 농부의 아들들이야. 진짜 너무 귀여워.
1: (감동받안.)/(감동받았어.) 감동
3: 너랑 완전 틀려. 너는 (이)/(#이)
3: 시에 아이고 (자이넨)/(쟤네는) 진짜 (촌아이들이란게)/(촌아이들이더라고) 너 따라갈 수가 (언.)/(없어.) (야이는)/(얘는) 누가봐도
3: -농- 농촌체험 (강)/(가서) (이)/(#이) 신난 오랜 만에 신난
3: 소나기도 아니고 막 (신나그넹)/(신나서)
1: 완전 신났지. 그 날
2: 재미있었어?
3: 또 가고 싶지? 너
1: 뛰지 말라 말라 해도
2: 게임 게임 너 게임하고 싶어
3: 아니 내 얘기
1: 아니야.
3: 내리 (뛰어다년.)/(뛰어다녔어.) 그 총 (들러그넹)/(들어서) 지 몸보다 더 큰 총 (들렁)/(들어서) 게임도 별로 안 (행)/(하더라) (게)/(#게)
1: 그냥 형들하고 형들하고 노는게
1: (야인)/(얘는) 또 몸으로 @이름14이가 놀아주니까
1: @이름14한테 (맞으멍도)/(맞으면서도) (이)/(#이) (맞으멍도)/(맞으면서도) (댕기더라고)/(다니더라고)
2: 그럼 눈 앞에서 (()) 다녀야지.
3: 기분나쁘잖아.
1: 기분 나쁘잖아.
1: 오늘 아침에
1: 밥 먹고 있는데 머리 팡 때려가지고
3: 왜 왜
1: 변기 변기 안 올려가지고
1: 쉬쌌대.
3: 누나가 너 (때련?)/(떄렸어?)
1: 너가 누나 (때련?)/(떄렸어?)
2: 아니 (야이)/(얘) 그
1: 아니잖아.
2: 변기 안에
1: 겅 해가지고
3: 너 그 변기 쓰지마라. (이)/(#이) 지가 안 쓰면 되지.
1: 또 뭐 땜에 치카치카를 하러 (가신디)/(갔는데) 또 (야이)/(얘) 한 대 또 얻어 터진 거야.
3: (더러왕)/(더러워서) 진짜 못 (사켜)/(살겠다) (이)/(#이) 그지? (이)/(#이)
1: 경고했어. 때리지말라고
3: 어.
1: 아니 밥 먹고 있는데 고모
1: 와가지고 그냥 턱 때리는 거야.
1: 진짜
1: 거짓말이 아니고
3: 너 일로 와봐.
2: 아니 뭐 저 공부하고 있어. 지금
3: 깡패야? 왜 때려 애를
1: 어. 완전 깡패
3: 진짜 거 고쳐야 돼.
1: (겅하난)/(그러니까) 나 오늘 아침에 (겅)/(그렇게) (행)/(해서) 완전 난리나게 했다
1: 그런데 아빠가 또 (이)/(#이) 또 (이)/(#이) (웃으멍)/(웃으면서) 또 (영)/(이렇게) 하고 있는 (거라.)/(거야.)
2: 아 뭐 (()) 동생이 맞는 거지. 뭐 어쩔 수 있나
3: 장난 하냐?
1: 진짜 (이)/(#이)
3: 어이가 없네.
3: 너도 반격해. 알았지.
2: 반격하면 -두드- 두드려 맞을 걸
3: 그래도 반격해. 알았지?
2: 발로 차버려.
3: 귀한 아이를 (이)/(#이)
3: 할머니 알면 난리 날려고
2: @웃음 (할망)/(할머니) 알면
2: 나가면 방 방에다가 @이름7이 도망가면 (이)/(#이)
2: 또 ((xxx)) 때리려고
2: 저리 가라고 불 끄고 잔다고 다 나가.
1: @웃음
1: (할망은)/(할머니는) 무조건 @이름7 편이지. (게)/(#게)
3: 당연하지. (게)/(#게)
3: 하나라도 편이 (있어사)/(있어야)
1: 든든한 빽이여.
1: 좀 뭐만 하면 할머니한테 다 이른다 @웃음
3: (일러사주)/(일러야지) (게)/(#게)
1: 할머니한테 다 일러버린다.
3: 잘 하고 있어.
3: 어떻게든 살아남을 구멍 하나 (있어사)/(있어야)
3: 이거 바람막이구나.
3: (())
3: ((자라네))
1: 속에 또 입은 (거?)/(거야?)
1: 못 (사켜)/(살겠다) 진짜
1: 더 좋은 (게)/(#게)
3: 그런데 우리 김서방이 (뭐랜)/(뭐라고) 했게?
1: (뭐랜?)/(뭐래?)
3: (할망이냐?)/(할머니냐?)
3: @웃음 걔는 (할망이냐?)/(할머니냐?)
2: 줘 봐. 이렇게 맞나 안 맞나 확인
3: 싫어.
1: @웃음
3: 맞으면 (주랜)/(주라고) 할 거잖아.
1: 어디서 (산?)/(샀어?)
3: 아 우리 노형초등학교 앞에 저기 뭐야
3: 그게 있어. 옷 가게가 (이신디)/(있는데) (이)/(#이) 거기가 (잘도)/(아주) (이)/(#이) 저렴하고 (이)/(#이) 좋은 옷이 많아.
1: 보세인데
3: (겅)/(그렇게) (해그난)/(해서) 이 만 오천원
1: 싸긴 싸다
3: 난 무조건 비싼 거 안 사. (게난)/(그래서) 따뜻해.
3: 우리 김서방은 (()) (영)/(이렇게) (얇은디)/(얇은데)
3: (영)/(이렇게) (얇은디)/(얇은데) 무슨 방음 뭐라고 뭐라고 하지 이거 따뜻하게 되겠냐.
3: (영)/(이렇게) (해신디)/(했는데) (이)/(#이)
1: (겅)/(그렇게) 해도 (또똣해?)/(따뜻해?)
3: 제법 따뜻해. 등 따뜻해.
3: 좋아. (이)/(#이)
1: 진짜 할머니 (할망인게)/(할머니다) (할망이라.)/(할머니야.)
1: 아 그런데 여기는 (하르방이라.)/(할아버지야.)
2: 너 내복 안 입어?
3: 내복 안 입어.
2: 내복만 입어.
1: 여기에는
1: 내복 (어시믄)/(없으면) 못 나가.
3: 난 등이 따뜻한 게 좋아.
3: 몸이 불편한 건 싫어. (야이는)/(얘는) 팔이 자유롭잖네.
3: 속에 목티도 입었어.
1: 나는 그런데 답답해.
1: 열이 열이 많아가지고
1: 한라산은 완전 맘에 드네.
2: 저기 반품 샵 있던데
3: 이제 (알안?)/(알았어?)
2: 이원 위에
3: 어디
1: 어디
3: 또 (생견?)/(생겼어?)
2: 충무로 위에 반품 샵 있던데
1: 어 거기 원래 있던데
3: 어디 말하는 (거?)/(거야?)
1: 그 걸오 사거리에 그거 원래
1: 있던 있던 데인데
3: 이제 (알안?)/(알았어?)
2: 저 뭐
3: 텐트 거기서 탄 산 (거)/(거야)
2: 아니 거기서 한 거 아니야. 저거 반품에서 한 거 아니었어? 저기
2: 삼화 거기
1: 아니 거 충전 그 거기서
3: 거기 텐트 (제라)/(꽤) 많아.
2: 그저께 (알아신디)/(알았는데)
3: 거기 그거 오픈하자마자 (해그넹)/(해서) 몇번 (구경해그넹)/(구경해서) 거기서 바로 산거네.
1: 몰랐구나.
3: 어떻게 거기 몰라. 거기 맨날 (나오는디)/(나오는데)
1: 맞아.
2: 그 쪽을 지나갈 일이 없지.
2: 그쪽이 지나갈 일이 없으니깐
3: 이 주변에
2: 아유 힘들다
2: (잘콴다리)/(잘코사니)
3: @웃음 (잘콴다리)/(잘코사니)
