3: (무신)/(무슨)
3: 밥 먹을 것이 (이서나서.)/(있었겠어.) 게
3: (마농지)/(마늘지) 아니면 그자 된장 ((뽕댕이)) 된장 ((뽕댕이도)) (무신)/(무슨)
3: 양념이나 해먹어서 게
3: 고추 (우에레)/(위에) (강)/(가서) (타당으넹)/(따다가) (그자)/(그저) 박박 썰어 (놩으넹)/(놔서) (그자)/(그저) (행)/(해서) 먹고 게
3: (괴기)/(고기) (어디시)/(어딨어) 난 대강해도 못 (먹어서.)/(먹었어.) 우린 어려 막
3: 남자들만 (따*로)/(따로) (앉형으넹)/(앉혀서) 밥 먹이고 게 (어떵할)/(어떻게 할) (말이라.)/(말이야.) 여자들은 (무신)/(무슨)
3: (어떵)/(어떻게) 국에 된장국에나 그냥 밥 주고 (그자)/(그저) 아이고 (게메)/(그러게) 옛날에 (살아난)/(살았으니) (말하민)/(말하면) 참
3: 옛날에는 (()) 물도 막 멀리 (강)/(가서) (지어당)/(지어다가) (먹어난.)/(먹었어.)
3: 우리는 (()) (사난)/(사니까) (기자)/(그저) (()) (강)/(가서) (가*치)/(같이) (빌엉)/(빌려서) (아이들이영)/(아이들이랑) (어울령)/(어울려서)
3: 아랫동네부터 강 물 (()) 가운데 고름 강 물 (허고)/(하고)
3: 또 (해뒁)/(해두고) 이제 마지막은 우리집에 (와그넹엥)/(와서) 하고
3: (경해도)/(그래도) 배칠락도 하고 (기자)/(그저)
3: 오지메치기도 하고
3: 먹태치기도 하고 (그러멍)/(그러면서) (돌아댕겼주게게.)/(돌아다녔지.)
3: (경하당)/(그러다가) 저녁 저녁이나 (되민)/(되면) (왕으네)/(와서) (기자)/(그저)
3: (옛날에사)/(옛날에야) (무신)/(무슨) (무신)/(무슨) 연탄이나 (있어서.)/(있었겠어.)
3: (무신)/(무슨) 골로가 있어서게
3: 불에 (놩)/(놔서) (기자)/(그저) 따닥따닥 소리나는걸로 밥이나 해먹고
3: 조팝 (기자)/(그저)
3: 조밥도 (기자)/(그저) 흐린 좁이 좋아. 모인 (조팝하민)/(조밥 하면) 사알락 (해그넹)/(해서) (먹어져나서?)/(먹어졌겠어?)
3: 우리 살땐 학교 댕길 땐 참 가방도 없고 게
3: 필통도 쇠 필통에 연필 몽댕이 (놔그넹에)/(놔서) (기자)/(그저)
3: 허리에 (차그넹)/(차서) (그자)/(그저) 똘랑똘랑 댕기고 게
3: (경했주게.)/(그랬지.)
3: (경하면)/(그러면서) (살아노난)/(살았으니) 게 (무시거게)/(뭐) 이제 (아이들신디)/(아이들한테) (골아봐.)/(말해봐.) 아이들
3: 무사 (경)/(그렇게) (삽디가)/(살아요) (하여.)/(해.)
3: 이제는 진짜라 (무사)/(왜) (경)/(그렇게) (삽디가)/(살았어요) (하여.)/(해.)
3: (괴기도)/(고기도) 먹고 하지만은 옛날에는 (괴기가)/(고기가)
3: 지금같이 흔하지 (않연.)/(않았어.)
3: (어멍)/(엄마) (기장)/(그저)
3: 가만히 상 (오민)/(오면) 남자들은 (이래)/(이렇게) (밥상형)/(밥상해서)
3: 밥상 (따*로)/(따로) (촐령)/(차려서) (소나이들만)/(남자들만) 주고
3: (지집아이들은)/(계집아이들은) 저짝에 (하민)/(하면)
3: (그자)/(그저) (낭푼이에)/(양푼이에) 밥주면 (그자)/(그저) 그거 박박 (긁으멍)/(긁으면서) 먹고게
3: (어디시난)/(어디서나서) 계란이 (어디서.)/(어딨어.)
3: (독새기가)/(계란이) 참 아이고 우린 (독새기랑)/(계란이랑) 뭐랑
3: 그저 우리 (아방)/(아빠) (독)/(닭) 질러다 (기자)/(그저) 진짜 독질러다 앉으면 오빠 하나 (놩)/(놔서) (기자)/(그저)
3: 강 (독)/(닭) 새끼 (나민)/(나면) (오라방)/(오빠) 줄 (거라.)/(거야.)
3: (뺀또도)/(도시락도) (싸민)/(싸면)
3: (오라방만)/(오빠만) 쌀 (섞엉)/(섞어서) 주고 우린 나는 (그자)/(그저) 보리밥만 주고 조팝에 보리밥만 주고
3: (뺀또)/(도시락) (갖다당)/(가져다가) (오라방)/(오빠) (오랜)/(오라고) (하민)/(하면)
3: (보민)/(보면) (오라방을)/(오빠는) 곱닥한 손수건에 (밥쌍)/(밥 싸서) (뺀또)/(도시락) (쌍으넹에)/(싸서)
3: 책가방에 (보민)/(보면) (영)/(이렇게) (열엉)/(열어) (보민)/(보면) (오라방은)/(오빠는) 흰쌀 섞여있고
3: 계란 딱 (덮엉)/(덮여) 있고 나는 (열엉)/(열어) (보민)/(보면) 깡 보리밥에다가
3: 멸치 대가리 후근후근한 거에 된장 꽁댕기 놔 (주민)/(주면)
3: 나 울기도 많이 (울었주.)/(울었지.) (오라방도)/(오빠도) 두드려 (패불고)/(패버리고) 막
3: (경했어.)/(그랬어.) (그추룩)/(그렇게) (하멍)/(사면서) 행 (살아신디)/(살았는데)
3: 요즘 (아이들신디)/(아이들한테) (그추룩)/(그렇게) (하영)/(해서) (먹었댄)/(먹었다고) 해봐.
3: 아이고 (무사)/(왜) (경행)/(그렇게) (삽디가.)/(살았어요.) 지금 (고추룩)/(같이) 잘 (먹으멍)/(먹으면서) (살주.)/(살지.)
3: (어서.)/(없어.) 그런 거 (마농지가)/(마늘지가) (어디시난.)/(어딨어.) (마농지도)/(마늘지도)
3: (해민)/(하면) 지금은 이것저것 막 (놓으멍)/(넣으면서) (마농지도)/(마늘지도) 맛 좋게 담아도 안 먹어. 요즘 아이들
3: 옛날에는 집에 (담아난)/(담았던) 간장에 소금에 (절였당)/(절였다가)
3: (())다 (놩)/(놔서) (하민)/(하면) (소나이들은)/(남자들은) 하양한 ((댄카리))
3: (지집아들은)/(여자애들은) ((소파리)) (주민)/(주면) 그거 (어떵)/(어떻게) 먹을 (거라.)/(거야.)
3: 아이고 (게메)/(그러게)
3: 요즘 아이들은 ((개혁이)) (어떵)/(어떻게) 생긴 것도 (몰람실걸)/(모를걸)
3: 요즘은 참 다 참
3: 옛날에는 ((개혁도)) (어성)/(없어서)
2: (소못)/(정말) 우리는 (소못)/(정말) 종이에 (쌍)/(싸서) (댕기멍)/(다니면서)
3: ((불이낭깨기로)) 그거 (뽈아)/(빨아) (먹으멍)/(먹으면서) (댕겼주게.)/(다녔지.)
3: (경하멍)/(그렇게) (살아서.)/(살았어.)
3: (경해도)/(그래도) 요즘 아이들은 고급이라. 이런거 줘도 말다 저런 것들도 말다 (어떵.)/(어떡해.)
3: (게난)/(그니까) 요즘은 참 돈만 있으면 살 때고
3: 옛날엔 돈도 (있기사)/(있기도) (이섯주만은)/(있었지만) (옛날에사)/(옛날에는) 뭐
3: 멍청하긴 멍청한 거 (닮아.)/(같아.) 우리 (어멍)/(엄마) (아방네가)/(아빠네가)
3: 왜 멍청하냐면 돈이 있어도 사먹을 줄을 모른 (거라.)/(거야.)
3: (기자)/(그저) 아는 건 (기자)/(그저)
3: 집 너 (너물도)/(나물도) (하민)/(하면) 지금은 (소못)/(정말) 이것저것 (놩으넹에)/(놔서) 딱 김치 (절영)/(절여서)
3: 저 (허영)/(해서) 버무려도 잘 안먹는데 옛날에는
3: 우연히 (노물)/(나물) (캥으넹에)/(캐서) 고춧가루가 (어디서?)/(어딨어?) 뻘겅한 고추 (타당으넹)/(따다가) (기자)/(그저)
3: 멜젓이라 넣고 (행그넹)/(해서) 부벼도 (경)/(그렇게) (맛좋앙)/(맛있어서) (경)/(그렇게) (먹었주게.)/(먹었지.)
3: (그추룩)/(그렇게) (먹으멍)/(먹고) 해도
3: 아이고 (살아신디)/(살았는데) 이제도록 참 아프면도 안 (살앙.)/(살아.)
3: 게 지금은 몰라. 지금은 잘 (먹어부난)/(먹으니까) (죽어부럼실)/(죽어버리는) (거라.)/(거야.) 지금은 잘 먹으면
3: 병도 나고 아프고 (햄지만은)/(하지만은) 옛날엔 못 먹어도 참 사람한 거 (보민)/(보면)
3: 우리 클적엔 진짜 잘도 불쌍하게 (컸주게.)/(컸지.)
3: 어디 우산이 (어디서.)/(어딨어.) 우산도 (어서.)/(없어.) 옛날에는 진짜
3: 아까 말하듯이 비료푸대로 옷 (만들엉)/(만들어서) 입히고 우리아버진 또
3: 저 지삔은 새로 (무시거)/(무슨) (맨들랑)/(만들어다) 이런데 (씌왕으넹)/(씌워서) 여기 끈 (돌령으넹에)/(돌려서) 학교
3: 우리는 촌에 오동동이라 (났주게)/(났거든)
3: 그럼 오동동에서부터 광해초등학교 (댕견.)/(다녔어.) (겅하면서)/(그러면서)
3: 겨울에는 눈 (오민)/(오면) (소못)/(무슨) 이만씩 (빠졍으넹에)/(빠져서) 빠졍 빠지고 (비오민)/(비오면) 장화가 (어디서.)/(어디있어.) 게
3: (기냥)/(그냥) 아이고 잘사는 사람은 책가방도 (들렁댕기고)/(들고다니고) 못사는 사람은 (기자)/(그저)
3: 책 (받쳥)/(받쳐서) 보따리 (행으넹에)/(해서) (기자)/(그저) 여기 달랑달랑 더 뛰어가면 (소못)/(무슨)
3: 필통에서 소리만 달랑달랑달랑 나고 (그추룩하멍)/(그러면서) (살았주게)/(살았지) 운동화도 신어보지 (못핸.)/(못했어.) 점
3: (호끔)/(조금) (편안하난)/(편하니까) 운동화도 옛날에 운동화 게 그 여자들은 여기 운동화라도 여기
3: (영)/(이렇게) 하얀 줄 (영)/(이렇게) 된 거고 남자는 꺼먼 운동화 (경행)/(그렇게) (신엉)/(신고) (댕기민)/(다니면)
3: 우리는 학교 댕길 때 옛날에 지금은 해도 옛날에는 우리가 학교 다닐 때는 강냉이 범벅 (줬주게.)/(줬거든.)
3: 강냉이 죽 일학년 이학년 때까지는 강냉이죽 삼학년 (올라가난)/(올라가니까) 이제 범벅
3: 사학년 때까지야 게 오육학년 (돼가믄)/(되어가면) 이제
3: 그 일도 요 반에는 빵하면은
3: 그거 이제
3: (강으넹)/(가서) 이제 그거 강냉이 빵 강 이제 (하민)/(하면) 그것도 하나 주면 좋아. 반착씩
3: 반짝씩 (줘가믄)/(주면) 이제 같은 (가*치)/(같이) 앉은 짝궁하고 이제
3: 번호대로 것도 먹어야 되니까. 번호대로 타 먹어야 되니까. 다 주는 것이 아니고
3: 우리 그때 칠반까지 했으니까. 게
3: 지금은 뭐 하지만은 (겅하믄)/(그러면) 이제 옆에 아이 (데령)/(데리고)
3: 그거였잖아 가 먹을 때 나 먹을 때는 (가이)/(걔) 바 조금 (주민)/(주면) (가이도)/(걔도) 이제 먹을 땐 (나영)/(나랑) (가*치)/(같이) (갈랑)/(갈라) 먹고
3: (그추룩행)/(그렇게) (하민)/(하면) 옛날에는 이제 방학을 (하젠)/(하려고) 하면
3: 저 우유가루 우유가루 우유가루를 이제
3: 봉지에 그 똥봉지 똥봉투에 그거에 주고
3: 강냉이 가루 이제 그런 거에 이제 몇 포씩주면 우리는 그때는 한 삼 개월 정도
3: 옛날에는 삼 개월 정도 (방학하주게)/(방학하거든) 겨울방학 (그추룩)/(그렇게) 할때
2: 오래 (해신게.)/(했네.)
3: 응 (경행)/(그렇게 해서) 주고
3: (그추룩하멍)/(그렇게) (행으넹에)/(해서) 그것 (타당)/(타다가) 먹고 또
3: 우리 국민학교때는 선생님이 교장 선생님이 여자 &name1&
3: 이라고 여자 교장선생님이란 사람이 그 선생님이 잘도 좋아.
3: 나이도 잘도 (())
3: (영)/(이렇게) 못사는 사람들을 위해 신발장에 이렇게 돌아 (댕기멍)/(다니면서) (보민)/(보면)
3: 신발이 신발보면서 못산다 잘산다는 거를 이제 선생님이 (구별혀.)/(구별해.)
3: (경)/(그렇게) 이제 못사는 사람들 신발들 (들렁왕)/(들고와서) 이제
3: 그 반에 이제
3: (들렁)/(들고) 와 이거 누구 (신발이랜)/(신발이니) 하면은
3: 그때도 부끄러움을 (곧지)/(말하지) (안하는)/(않는) 아이도 있지만은 (곧는)/(말하는) 아이도
3: (우유영)/(우유랑) 저 강냉이 가루 타먹젠 게 (겅하면)/(그러면) 이제 저겁니다 (하연.)/(했어.)
3: (그추룩)/(그렇게) (하멍)/(하면서) 하면 이제 강냉이 가루 주고 이제 갈때는
3: 교무실에 가면은 그거 이름 다 (적었당)/(적었다가)
3: 뒷날은 이제 (강냉이영)/(강냉이랑) 이제 우유 (우유가루영)/(우유가루랑) 이제 (주매.)/(줘.)
3: (경하난)/(그러니까) (허영으넹에)/(해서) (탕강)/(타가서) 먹고 (해신디)/(했는데)
3: 나도 이제 우리 어머니 이제 옛날에
3: (경행)/(그렇게) 신발 하나 (사주난)/(사주니까) 운동화 그냥 (고망)/(구멍) (뚫러부런게.)/(뚫어버렸어.) 그런거 (타먹젠)/(타먹으려고)
3: @웃음 구멍 (똘랑으넹)/(뚫어서)
3: @웃음 구멍 (똘랑으넹)/(뚫어서) 저 선생님 (가졍오난)/(가지고 오니까)
3: 나는 키 (쪽아부난)/(작아서) 젤 앞에 (앉안.)/(앉았어.)
3: (요망지게시리)/(야무지게) 교장 선생님이 이거 누구 신발이냐? 아 접니다. 접니다. @웃음
3: 옆에 앉은 아이가
3: 부끄럽게 부끄럽게 (골암댄)/(말한다고) 부끄럽게 (골암댄)/(말한다고) 해도
3: (행)/(해서) 야 빨리 (꺼불라.)/(꺼버려.)
3: @노래 (꺼부러.)/(꺼버려) 빨리 (꺼부러.)/(꺼버려.)
3: 갈때 갈때 갈때
3: 갈 때는 교무실에 저기 저 들려서 (가랜하난)/(가라고 하니까) 네 알았습니다 (핸.)/(했어.)
3: (가난이네)/(가니까) 이제 내일 이제 우유가루하고 저 강냉이가루 저 가져가라고 이제 (그추룩행)/(그렇게) 이제
3: (하연)/(해서) 그거 (탕)/(타서) (어멍한테)/(엄마한테) (소못)/(엄청)
3: 아이고 대창나게 (매맞안)/(매맞았어.) (어멍)/(엄마) 우리 (어멍)/(엄마) (())
3: (들렁으넹에)/(들려서) 너 (어멍)/(엄마) 그거 어
3: 뼈빠지게 저 (일행으넹)/(일해서) 운동화 하나 (사주난)/(사주니까) (겅)/(그렇게) 했다고 그냥
3: (()) 나 삼일동안 집에도 못 들어오고
3: 외할망네 집 (강)/(가서) (살멍)/(살면서) 막 울기만 (해연.)/(했어.) 학교
3: 구멍 뚫어진 신발은 (신엉)/(신고) 가야 (될거난게)/(될거니까)
3: 집에 삼일 동안 (못들어가부난)/(못들어가서) (어떵)/(어떻게) 할 (거라게.)/(거야.) 그난 또 그 신발 (들엉)/(들고)
3: 또 선생님이 (())
3: 두번은 못 타먹을 (거난)/(거니까) (고만히)/(가만히) (앉았주게.)/(앉았지.) (고만히)/(가만히) (앉으난)/(앉으니까)
3: 우리 나 옆에 앉은 아이가 (너거영)/(너거라고) (골으라게.)/(말해라.)
3: 아 나 강냉이 (가루영)/(가루랑) 다 (타가신디)/(갔는데) (하난)/(하니까)
3: (경해도)/(그래도) 자꾸 (가졍)/(가지고) (왐잖아.)/(오잖아.) (경하난)/(그러니까) 저 껍니다. (하난)/(하니까)
3: 그때는 일어서지 안 하고 저껍니다 (하난)/(하니까)
3: 아 너 &name2&이는 엊그저께 타 가니까 안 된대.
3: 신발 (갈아신엉)/(갈아신고) 내일부터는 신발을 (갈아신엉)/(갈아신고) 오거라 (하난)/(하니까) 네 알았습니다.
3: 집에 (들어간.)/(들어갔어.)
3: 집에 (들어간)/(들어가서) 이제 신발 묵은 신발
3: 진짜 옛날에는 신발 (이디가)/(여기가) 진짜 다 넌더레기 (난. )/(났어.) 넌더레기 진짜 거짓말 안 하고
3: 양말로 욜로 터지면 (할망)/(할머니) (어멍이)/(엄마가) 꼬매주고 절로 (터지민)/(터지면) 꼬매주고
3: 그런 양말도 부끄럽지 안 (하영)/(하고) (신어신디)/(신었는데) 요즘아이들은 참 (호끔만)/(조금만)
3: 뭐해도 (데껴불고)/(버리고) 신발도 조금만 창 다해도 (데껴불지만은)/(버려버리지만은)
3: 옛날에 우리 살 때는 못 살아부니까 게 (못살아부난)/(못사니까) (어떵할)/(어떻게할) (거라게.)/(거야.)
3: 저 밭에 (강)/(가서) 검질도 매야 되고
3: 애기 젖도 (맥이레)/(먹이러) (어멍신디)/(엄마한테) 도랑가야 될 거고
3: 물도 (지어당)/(지어다가) 항구 항아리 (고득하게)/(가득하게) 청소도 해야 될 거고
3: 그거를 (어떵하면)/(어떡하면) 좋을 (거라.)/(거야.)
3: (그추룩하멍)/(그렇게 하면서) (살아와신디)/(살아왔는데) 이제 아이들은 요거 시켜도
3: (어멍)/(엄마) 이거 (무사)/(왜) (나신디)/(나한테) (시켬수게)/(시켜요) 하고
3: 어디 (강)/(가서) (무시거)/(무슨) (영)/(이렇게) 돈 (벌어오랜)/(벌어오라고) 한 것도 아니고
3: 그러지만은 나는
3: 몰라
3: 우리 오빠 위에 오빠 하나 (있주만은)/(있지만)
3: 오빠 밑에 나 딸 하나지만은
3: 나는 참 나 (벌엉으넹에)/(벌어서) 어무니 아부지가 나이 (드션.)/(드셨어.) 우리가
2: (태어나부니까)/(태어나버리니까) 너무 힘들게 (살았주게.)/(살았지.) 왜냐면
3: 아부지가 일찍 장가는 갔는데
3: 이제 애기가 없어가지고 이제
3: 참 일본 (강)/(가서) 살면서 왔다갔다 (하당으넹)/(하다가) 우리 어무니 이제
3: 이제 해서 이제 결혼을 해서 이제 그때
3: 우리 오빠 하나 태어나고 오빠
3: (태어낭으넹에)/(태어나고) 삼 사 년 삼 년 동안 애기 없으니까 이제 어머니가 이제
3: 이 집이는 진짜 우리 저 우리집에는 좀 자식이 좀 귀한 집안 (경하니까)/(그러니까) 이제
3: 벗은 붙여야 될거고 (하난)/(하니까) 이제
3: 나 하나 이젠 또 (낳았주게.)/(낳았지.) (낳안.)/(낳았어.)
3: 또 이제 또
3: 나 하나 (낳으난)/(낳으니까)
3: 그런데 어머니가 또 이제 또
3: 아들 하나라도 더 나야 될 (거난)/(거니까)
3: (어떵)/(어떻게) 좀 막 어머니가 안 (살캔)/(살겠다고) 막 울 어무니가 (겅)/(그렇게) (핸?)/(했어?) (경해신디)/(그랬는데)
3: 이제 우리 동생
3: 육 년 만에 또 우리 동생 하나 (봉간.)/(낳았어.)
3: (경핸)/(그래서) 이제 또 (허당보단)/(하다보니까)
3: 또 늦동이를 이제 또 오십등이 사십팔 세에 (나시난)/(낳았으니) 늦둥이지. 우리 막내동생
3: 이제 그 아이 낳고 이제 그럭저럭 (하멍)/(하면서) (살아신디)/(살았는데)
3: 내가 어머니네가 나이 들어부니까 내가 직장생활 (하멍)/(하면서) (어멍네)/(엄마네) 다
3: 자식 우리 동생네 다 키워주고 어무니 좀 보태주고
2: (고생핸.)/(고생했어.)
3: (경해도)/(그래도)
3: 아이고 지금은 하지만 옛날에는 아들밖에 몰라서
3: (할망)/(할머니) (하르방도)/(할아버지도)
3: 우리는 장손집이난 (소못)/(무슨) 그냥 막
3: (영)/(이렇게) 하고
3: 나는 (똘)/(딸) (태어났댄)/(태어났다고) 막 (구박하연.)/(구박했어.) (구박핸)/(구박해서) 우리 어머니 서 막 울고
3: 나 그거 알아. 그거는 아는디
3: 우리 할아버지도 또 몸이 좀 (아판.)/(아팠어.)
3: 또 누우니까 좀 나만 찾더라고
3: 할아버지가 홧병으로 그러니까 옛날엔 냉장고가 (어디서게.)/(어디있어.) 솔직하게 진짜 (이)/(#이)
3: 너는 산 물 (강)/(가서) (떠오랜)/(떠오라고) (하민)/(하면) 아침 저녁 맨날 비가 오나 눈이 오나 그놈의 주전자를 (들렁)/(들러서)
3: 물 뜨러 가야 되어. (할망)/(할머니) 이제 와.
3: 야 (강)/(가서) (하르방)/(할아버지) (강)/(가서) 물 (떵오라)/(떠오라) 하면
3: 아침에 (강)/(가서) (떵와.)/(떠와.) (소낭)/(소나무) 밭으로 가야되니깐
3: 우리 여기서면 한국병원 가는 거 만큼 물을 길어다 먹어야 돼. 막 멀어.
3: (거믄)/(그러면) 나 혼자 막 (무서왕)/(무서워서) (소낭)/(소나무) 밭 가운데로 가야 되니까 (무서왕)/(무서워서)
3: 아침 일찍 (강)/(가서) 물 (떵오민)/(떠오면) 또 점심 때 (되민)/(되면) 또 (불렁)/(불러) 또 (강)/(가서) 또 물 (떠오랜)/(떠오라고) 하고
3: 하루에 세 번을 왔다 갔다 해야 되니까
3: (겅하당)/(그러다가) 할아버지가 아 여름에는 이제 막 목이 타니까
3: 저 홧병 (웃트레)/(위에) 막 올라오고 막 그 막 (경행으넹)/(그렇게 해서)
3: 아이 이제는 아이스크림 그거지 옛날엔 아이스께끼
3: 아이스께끼 옛날에는 그것 (상오랜.)/(사오래.) 주전자 (가졍)/(가지고) 학교 (갔당오당)/(갔다오다가)
3: 아이스께끼 (상)/(사서) (오당보민)/(오다보면) 다 (녹아부러.)/(녹아버려.)
1: @웃음
3: (녹아불민)/(녹아버리면) 우리 할아버지는 나 먹어 (부렀댄.)/(버렸대.)
3: 먹어 (불었댄)/(버렸다고) 주전자로 또 나 (맞춰부러.)/(맞춰버려.) 또 그러면 또 나 울고
3: 다음에는 (하르방)/(할아버지) (냥으로)/(알아서) (사당)/(사다가) (먹읍서.)/(먹으세요.) (나신디)/(나한테) (곧지)/(말하지) (말앙)/(말고)
3: (게믄)/(그러면) 이제 우리 어머니가 이제 또 사러가메
3: 어머니가 이제 또 (상오당보믄)/(사오다보면) 어머니도 마찬가지지 뭐
3: (오당보민)/(오다보면) 촌이니까 게 (오당보민)/(오다보면) 여름이고 (하믄)/(하면) 다 (녹아불엉으네)/(녹아버려서)
3: 우리 (어멍도)/(엄마도) 참 주전자로 참
3: 물론 (할아버지신디)/(할아버지한테) 참 잘도 맞기도 했지만은
3: 나도 마악 고생 많이 (했주게.)/(했지.) 옛날엔 진짜
3: 뭐
3: (외동딸이랜)/(외동딸이라고) 해봐도
3: 막 밭에 (강)/(가서) 검질만 막 안 맨 거 뿐이지
3: 나 동생들은 나가 다 (키웠주게.)/(키웠지.)
3: 어머니가 나이 (드셔불고)/(드시고) 아부지가 나이 (드셔불고)/(드시고) 하니까
3: 결혼해도
3: 친정이 (몰랑으넹에)/(몰라서) 참 어머니도
3: 결혼해도 (겅)/(그렇게) 막 나만 찾으고
3: (겅하면)/(그러면) 안 보내줄 수도 없는 거고 (행으넹)/(해서)
3: 자꾸 (영)/(이렇게) 보태주고 어머니네 집 (강)/(가서) 일도 해주고 (영)/(이렇게) (하멍)/(하면서) (살아왔주게.)/(살아왔지.) (살아와신디)/(살아왔는데)
3: 지금 (같으민)/(같으면) (겅)/(그렇게) 하지도 안 (하주만은)/(하지만) 게 (옛날에사)/(옛날에는) (무신)/(무슨) (어떵할)/(어떻게 할) (거라.)/(거야.) 게
3: (어멍)/(엄마) (어멍)/(엄마) 막 불쌍해뵈고 우리 아버지가 또 한량이라. 아부지가
3: 아부지가 옛날에 지금이면 이제 병원원장
3: 옛날에 그 침
3: 막 죽어가는 아이들도 막 살리고 하매 팔도로 막 아버지가 막 다녀.
3: (거민)/(그러면) 집에가 어떻게 돌아가는 거 몰라.
3: 모르면 어머니가 밭에 일 다 (하영으넹에)/(해서) 어머니가 남자라. 우리 어머니가 남자.
3: (거믄)/(그러면) 돌이 막 밭에 (강)/(가서) 이제 막 하면 밤에는 (비왐직)/(비올 거 같다) 하면 나 (데령)/(데리고) (강)/(가서)
3: (고만히)/(가만히) (앉앙만)/(앉아만) (이시라.)/(있어라.) 어머니 보리 묶을 때 까지 겁나니까. 무서우니까.
3: 나 (도랑)/(데리고) (강)/(가서) (하민)/(하면) 또 (고만히)/(가만히) 앉아져?
3: 그러면 어머니 이제 보리 (묶으민)/(묶으면) 그거 이제 또 날라다놓고 (그추룩)/(그렇게) 했는데 아부지는
3: 할 줄 몰라. 아무것도 집에 일에는 거는 아무것도 몰라.
3: 죽을 때까지도
3: 진짜 어머니가 다 (알앙)/(알아서) 소 기르는 것도 어머니. 밭에 (강)/(가서) 초 (비는)/(베는) 것도 어머니.
3: 아버지는 아무 것도 몰라.
3: (겅하멍)/(그러면서) 한량으로 우리 아부지는 (살당)/(살다가) (돌아가션.)/(돌아가셨어.)
3: (돌아가션)/(돌아가셨어) (했주만은)/(했지만은) 어머니도 많이 울 어무니도 많이 고생도 (했주게.)/(했지.)
3: (어신)/(없는) 집안일 아니라도
3: 이제 이
3: 자식이 이제 우리 아부지 쪽에 이제 아들이 세명?
3: 딸이 네 명
3: (겐디)/(그런데) 큰고모는 일본 (강)/(가서) 살아부니까
3: 뭐 얼굴 잘 모르고 나머지 고모들은 얼굴도 알지만 게도
3: 아버지 할아버지가 게 재산을 딱 (잡았당으넹에)/(잡았다가) 게 (돌아가시멍)/(돌아가시면서)
3: 다 일로 절로 다 분배해줘불고 그냥 사촌네
3: 족은 아들네 쪽에도
3: 다 분배 해줘불고 (하난)/(하니까) 우리도 해봤자 뭐
3: (큰아들이난)/(큰아들이니까) 게 아부지가 또 노름쟁이 노름만 (하멍)/(하면서) (댕기고)/(다니고) 막
3: 한량으로 다니면서 막 (겅해나니까)/(그러니까) 어머니도 막 속상하긴 (했주게.)/(했지.)
3: (경하멍으넹)/(그러면서) 밭도 다 (폴아먹어불고)/(팔아먹어버리고) 막
3: 아버지 (경)/(그렇게) (하영)/(해서) (경)/(그렇게) (하당)/(하다가) (돌아가션.)/(돌아가셨어.)
3: (하난)/(하니까) 어머니 혼자 이제 (하당)/(하다가) (살안.)/(살았어.)
3: 나도 이제 (결혼행)/(결혼해서) 아기들 낳고 (하민)/(하면)
3: (어떵)/(어떻게) 할 (거라.)/(거야.)
3: 뭐 나도 뭐
3: 나도 나 살아야 될 거고 게 새끼들도 키워야 되고 이제
3: 나도 어머니 뭐 한 십팔 년 (모션.)/(모셨어.)
3: 친정 어머니 십팔년 (모셩)/(모시고) (살안.)/(살았어.)
3: 여기서 다 육지 (강)/(가서) 살아부니까
3: 오빠도 육지 강 살고 동생들 다 육지 살아부니깐
3: 저 십팔년 어머니를 친정어머니를 (모션)/(모시고) (살안.)/(살았어.)
3: (경해도)/(그래도) 우리신랑 잘도 진짜
3: (무사)/(왜) (경햄수과.)/(그래요.) (아들신디)/(아들한테) (갑서.)/(가세요.)
3: 그런 거 한 마디 (어서.)/(없어.) 뭐 장 장모 장인 그런 것도 아니고 (그자)/(그저) 어머니
3: 그냥 자기네 어머니 (()) 우리 어머니도 그냥 아들 대하듯이 욕도 하고
3: 뭐 칭찬도 하고 다독거릴 땐 다독거려 주기도 하고
3: (그추룩)/(그렇게) (하멍)/(하면서) 살아오기도 (했주만은)/(했지만은) 이제
3: 요즘 아이들은 (어멍네)/(엄마네) (무사)/(왜) (겅)/(그렇게) (살압디가?)/(살아요?)
3: 무사 (마농지에)/(마늘지에) (먹읍디가)/(먹어요) 된장 (무사)/(왜) 양념도 안 (행)/(하고) (먹읍디가)/(먹어요)
3: 다 (겅)/(그렇게) (골아.)/(말해.) (겅)/(그렇게) 하지 (말앙)/(말고) 먹을 것이 없으니까
3: 옛날에는 먹을 것이 뭐 (이서서게.)/(있었겠어.)
3: (야이)/(얘) 커피숍하는 아이 나나 (무신)/(무슨) 거 나이차이는 (없주만은)/(없지만)
3: (야이도)/(얘도) (살아난)/(살던) 말 (곧당)/(말하다가) 어떤 땐 (골으멍)/(말하면서) 웃기도 (하주만은)/(하지만은) 해도
3: (겅해도)/(그래도) 옛날에 우리 살아올 때는 지금 (고추룩)/(같이) (살아시믄)/(살았으면) 몰라.
3: (죽어신지도)/(죽었는지도) 모를 (거라.)/(거야.) 옛날에는 참
3: 그런 무섭다는 것도 생각도 안 나고 그냥
3: 동생들 살릴 생각 어무니 불쌍한 생각 그런 생각만 (허멍)/(하면서) 살아와
3: 오긴 (해신디)/(했는데) (경)/(그렇게) (하당)/(하다가) (보난)/(보니까) 뭐
3: 고등학도 못가고 중학교 (그자)/(그저) (졸업하난)/(졸업하니까) (그자)/(그저) 직장 (들어강)/(들어가서) 그냥
3: 뭐 (하멍)/(하면서) (어멍네나)/(엄마네나) 도와주다 (보난)/(보니까)
3: 나는 지금 아무 것도 (결혼하젠하난)/(결혼하려고 하니까) 아무것도 (무신)/(무슨) (어떵)/(어떻게) 할 (거라.)/(거야.)
3: 혼자 (무신)/(무슨) 뭐 (어떵)/(어떻게) 아버지도 없고 아무도 (어신디)/(없는데) (어떵)/(어떻게) 할 (거라.)/(거야.)
3: 뭐 (나냥으로)/(나대로) 벌어 (나냥으로)/(나대로) 결혼하고 (하멍)/(하면서)
3: 결혼하고 살기도 했지만은 해도 요즘 아이들 (겅하랜)/(그렇게 하라고) 해봐.
3: (어멍네는)/(엄마네는) (병신이난)/(병신이니까) (겅행)/(그렇게) (살았댄)/(살았다고) 해.
3: 옛날에는 멍청도 하기도 (했주게.)/(했지.) (무신)/(무슨)
3: 뭐 돈 있어도 쓸
3: 아니 쓸줄을 몰라서 진짜 아니 (고만)/(가만) 생각해보면
1: 돈만 (모았주게.)/(모았지.)
3: 응 옛날에 (하르방들)/(할아버지들) (())
3: 뭐 이런 ((시네왕으넹에))
3: 무신 뭐 집 (멜라지는)/(무너지는) 집이라도 거 (사랜하믄)/(사라고 하면) 막 신경질내나서 옛날에 (왜냐민)/(왜냐면)
3: 손에 밭 밖에 몰라 밭밭밭 (쇠)/(소)
3: 아 옛날에는 (쇠)/(소) 길르면 (쇠)/(소) 하나 저 (하믄)/(하면) 대학교 (시켜났주게.)/(시켜났지.)
3: 옛날에는(쇠)/(소) 값이 너무 좋아부니까
3: (겅해지난)/(그러니까) (쇠밖에)/(소밖에) 몰라 이런 데 (왕으넹에)/(와서) (사놔시믄)/(사놨으면) 벼락부자 될 거 아니?
3: 우리 아버지도 나 (골안.)/(말했어.) 아부지 옛날에 저 (이디)/(여기)
3: 요 도 저기 도남쪽에 옛날에 논밭이어났잖아.
3: 옛날에 막 흐드러진 막 판잣집들도 (이서나고)/(있었고)
3: 아부지 그짝에 (왕)/(와서) 사 우리 친구들 우리 동창들 다 그쪽에 사니까
3: 그런데 (왕)/(와서) (사랜하난)/(사라고 하니까) 막 (성질내멍)/(성질내면서) 막 욕하더라고
3: 시내 (강)/(가서) (살앙)/(살아서) 뭐할거냐고 촌에가 (존디)/(좋은데) 밭 밭만 (사젠)/(사려고)
3: 그 (소낭)/(소나무) 밭은 (무사)/(왜) 사는 지 몰라. (소낭)/(소나무) 밭 촐밭 그런 것만 사더라고
3: (게난)/(그니까) (이)/(#이) 멍청해. 옛날 (하르방들이)/(할아버지들이) 멍청해 멍청해.
3: (게난)/(그니까) 빨리도 (죽었주게.)/(죽었지.)
3: 난 그런 생각 들어. 진짜
1: (무사)/(왜) 살만큼 (살앙)/(살고) (갔주.)/(갔지.)
3: 옛날 방식 할아버지 할아버지 (무신)/(무슨) 뭐 살 만큼 살았냐?
3: 빨리 빨리 죽기는 잘 (죽었저게.)/(죽었다.) (어멍)/(엄마) 속상하지 (않앵으넹에)/(않게)
3: (살아시민)/(살았으면) 노름하러 (댕기멍)/(다니면서) 쳐 (이신)/(있는) 재산 다 팔아 (먹엉)/(먹고) 진짜
3: (어멍도)/(엄마도) 못 살게 만들어실거여.
3: 아이고 니네 (하르방)/(할아버지) 진짜 거짓말이 아니고 정말 (이)/(#이)
3: 그런데 아버지가 술을 못 드시니까
3: 그런 거밖에는 취미가 없더라고
3: 이렇게 모이면은 놀음판에만 끼어드는 (거라.)/(거야.) (어멍)/(엄마) (쇠)/(소) (팔앙)/(팔아) (놔두민)/(놔두면)
3: 돈 (어떵도)/(어떻게) (찾앙)/(찾아서) 가져가는지 몰라.
3: 울 (어멍)/(엄마) (쇠)/(소) (팔앙으네엥)/(팔아서) (놔두민)/(놔두면)
3: 오죽하면은 울 (어멍이)/(엄마가) 진짜 이런 도배
3: 도배 속에
3: 도배도 (해봔.)/(해봤어.)
3: 돈 (담앙으넹에)/(담아서) (영)/(이렇게) 나 어무니 하는 거 거 알아.
3: 넓적하게 돈 (놩으넹에)/(놔서) 거기 도배도 하더라고 도배 해도 아부지가 거 다 (가져가부러.)/(가져가버려.)
3: 또 촐 속에 촐 그 눈 속에 거기 어머니는 돈 놓은 걸 알아. (이)/(#이)
3: 거기 놔둔 것도 (어떵사)/(어떻게) 따냉 가부는 지도 몰라.
3: (경하당)/(그러다) (보난)/(보니까) 나중에는 (이자)/(이제) 도릉
3: &company-name1&이야. 옛날의 &company-name1& &company-name1&이
3: (()) 그 보리들 막 담으는 그 밑에 돈 놔도 가져가부러 우리 아부지
3: 야 돈 냄새 나는 거 (닮아.)/(같아.)
3: (경하난)/(그러니까) 나중에 (가난)/(가니까) 또 구들바닥에 @웃음
3: 아니 구들 바닥에도 돈 (놘게.)/(놨어.) 우리 어머니
3: (경해도)/(그래도) 다 가져가더라고
3: (경행)/(그렇게) (쇠)/(소) (폴앙으넹에)/(팔아서) 진짜 어머니는 한풀이나 (행으넹에)/(해서) (하젠)/(하려고) 하다 보면
3: 아부지는 (갖당)/(가져다가) 다 놀음해불고
3: 밭 다 (담보행으넹에)/(담보해서) 그거
3: 다 동네사람 앞에 돈 (빌령으넹에)/(빌려서)
3: (하민)/(하면) 밭으로 다 가져가불고
3: 우리 정말 (부자라났주게)/(부자였었거든) 옛날에
3: 막 (하당)/(하다가) -할- 할아버지가
3: 이제 옛날에 지금이면 저
3: 동장이라. 동장 동장
3: 그런 거를 해서 아부지가 할아부지가 (겅하당으넹에)/(그러다가) 저 (돌아가셔신디)/(돌아가셨는데)
3: 우리 할아부지는 정 훈장까지 (탄.)/(탔어.)
3: 할 때 그때는 (호끔)/(조금) 기반이 (잡앙으넹에)/(잡아서)
3: 좀 (허당)/(하다가) 할아버지가 화병으로 (돌아가셔부러신디)/(돌아가셨는데) 그 다음은 아버지가
3: 정신 (호끔)/(조금) (촐렴선게만은)/(차리더니만은)
3: 훈장 (받으멍)/(받으면서) 정신 (촐렴선게만은)/(차리더니만은)
3: 아니라.
3: 술을 못 드시니까
3: 술 담배도 그 뭐
3: (그추룩)/(그렇게) 담배도 (경)/(그렇게) 안 필건디 술을 못 드시니까
3: (벗들이영)/(벗들이랑) (어울리젠)/(어울리려고) 하면 그런 판 밖에 안 놀드라고
3: (경허멍)/(그러면서) (그자)/(그저) (쇠도)/(소도) 다 팔아먹어불고
3: (어멍은)/(엄마는) (애씨게)/(애써) 밭에 (강)/(가서) (일하당)/(일하다가) (왕보민)/(와보면) (하르방은)/(할아버지는) (노름하영)/(노름해서)
3: 누구네 집 (강)/(가서) 돈 (빌령)/(빌려서)
3: 썼져. (어디강)/(어디가서) 놀음했져. 어디 (강으넹에)/(가서) 돈 밭 하나 저 (폴앙으네)/(팔아서) (노름햄서라.)/(노름하더라.)
3: (겅하믄)/(그러면) (어멍은)/(엄마는) 그냥 막 (화나민)/(화나면) 노름하는디 (촞앙댕기멍)/(쫓아다니면서)
3: 울 어머니 진짜 잘도 (해서.)/(했어.) 새끼 지어 (댕기멍)/(다니면서)
3: (하르방)/(할아버지) (촞으래)/(쫓으러)
2: 옛날에는 그 돈이 (이스멍)/(있으면서) 그렇게 돌아다니면서 노름하고 심심해서 그런가?
1: 할 거 (어시난)/(없으니까) 게
3: 헐 헐 것도 (어쭈게게.)/(없지.)
3: 남자는 왕이라. 지금은 해도
3: 지금은 남자 여자 공동이잖아. 뭐
3: 부엌에도 (왕으넹)/(와서) 밥도 할 수 있고 빨래도 (하주만은)/(하지만은) 옛날에는
3: 막 그 막 남자들만 막 이렇게 (뒷받침했주게.)/(뒷받침했지.)
3: 서방 (말이랜)/(말이라고) 하면 그냥 끔빡이 죽고
3: 지금은 (경)/(그렇게) 안 하잖아. 지금은 지금은 시대가
3: 시대가 틀리니까 지금은 뭐 서방이
3: 저 각씨가 야 이 새끼야 저새끼야 해도 좀 좀 좀 옛날에는 어디 가시나
3: -남- 남편은 하늘이 하늘이라 여자는 땅이고
3: 남편은 한마디 딱 하면은 나 죽었소 (행으넹에)/(해서) 가만히 있어야 되는 거.
3: 지금은 막 바락바락 (소나이들)/(남자들) 한테 서방 앞에도 대들지만은 옛날에는 (겅)/(그렇게) 못했어.
3: 우리 시절에만 해도 지금은 뭐 나도 나이가 먹어가고 (뭐하난)/(뭐하니까)
3: 서방 욕도 하고 이새끼 저새끼도 (해진댄)/(해진다고) (하는디)/(하는데)
3: 그런데 옛날에는
3: 그런데 (어멍들은)/(엄마들은) 진짜 거짓말 아니 진짜 (아방이)/(아빠가) 왕이라. 왕
3: 옛날에는 진짜
2: 옛날 (어멍들은)/(엄마들은) 불쌍했지.
3: (불쌍했주게.)/(불쌍했지.) (겅하믄)/(그러면) 옛날에 (어멍들)/(엄마들) 나 (그난)/(그니까) 우리 어머니
3: (어멍신디)/(엄마한테) (()) (어멍)/(엄마) (무사)/(왜) (겅)/(그렇게) (하멍)/(하면서) (살암수과.)/(살아요.)
3: (살지말앙)/(살지말고) 한 번이라도 (아방신지)/(아빠한테) (대들어봅서.)/(대들어봐요.)
3: 어디 (아방신디)/(아빠한테) (대드녠)/(대드냐고)
3: (느도)/(너도) 결혼 (시집가거들랑)/(시집가거든) 절대 서방 서방한티 대들지 (말랜도)/(말라고) 하고
3: 우리 어머니 어머니가 (겅하더라고)/(그러더라고)
3: 절대 신랑은 하늘로 모셔야 되는 거여. (이)/(#이)
3: 절대로 결혼해도 신랑한테 함부로 대하지도 말고 응
3: 신랑은 (왕이난)/(왕이니까)
3: 난 (겅)/(그렇게) 안 (하젠.)/(할래.)
3: (어멍신)/(엄마는) 나 (겅하고)/(그렇게) 살아서
3: 어머닌 (바보난)/(바보니까) (겅)/(그렇게) 하는 거 아니냐.
3: (어멍)/(엄마) 살지 (말앙)/(말고) 가부러.
3: (겅해도)/(그래도) 안 가더라구 울 엄니 너네들 (내비뒁)/(두고) 나 (어디가느녠)/(어디가냐고) (하멍)/(하면서)
3: 너네들 땜에 나가 (살암지)/(살지) (경)/(그렇게) 안 (하믄)/(하면) 나
3: 혼자만 살아도 편안히 살건디 (그추룩하멍)/(그렇게 하면서) (살당보난)/(살다가 보니까)
3: (어멍도)/(엄마도) 참 (죽어불기도)/(죽어버리기도) -하- (하영)/(해서)
3: 이제는 가끔 생각 나. (어멍)/(엄마) 생각도
2: 게 (어멍이)/(엄마가) 지금 (할망)/(할머니) 대신 (살암수게.)/(살고있지.) 똑같이
2: 나가 (가불랜도)/(가버리라고) 하네.
3: @웃음 어디 (가부러.)/(가버려.)
2: 저기 (가불랜도)/(가버리라고) 하네.
3: (가불랜)/(가버리라고)
3: (가불랜)/(가버리라고) 하면 지는 (어떵)/(어떻게) 가질 (거라.)/(거야.)
3: 옛날에는 참 그냥
3: 혼자 옛날에는 (홀어멍들)/(홀엄마들) 우습게 봐서 옛날에는 혼자되면
3: 좀 (깔봔.)/(깔봤어.) 지금은
2: (겅)/(그렇게) 안 하잖아. 지금
1: (겅)/(그렇게) (했댄)/(했다고) 하더라고
3: 옛날에는 혼자 되면 으이고 저 (홀어멍)/(홀엄마)
3: 또 호루새끼
3: 자식들 (신디도)/(한테도) 욕 하는 것이 저 호로새끼 호로새끼 저거
3: (어멍아방)/(엄마아빠) 맞다정 (못하영)/(못하고) 저 호로새끼
3: (게난)/(그니까) 할머니들이 지금도 그런 말 하잖아.
3: 어딜 가도 절대 호로 새끼 말을 듣지 말아라. (이)/(#이)
3: 서방 앞이 너네 결혼을 해도 절대 시부모한테 대들지도 말라.
3: 니네 (어멍)/(엄마) 니네 (아방)/(아빠) 잘못 (키웠댄)/(키웠다고) 하기도 하고 아이고 저 (홀어멍)/(홀엄마)
3: (홀어멍이)/(홀엄마가) 키운 저 호로새끼 (경)/(그렇게) (한댄)/(한다고) 옛날에는 혼자되면
3: 저 혼자 된 (어멍들을)/(엄마들을) 막 안 봤어. 안 (봔.)/(봤어.)
1: 사돈으로 안 (봤주게.)/(봤지.)
3: 응 저 에이고 저 (홀어멍)/(홀엄마) 저 호로자식 저새끼 저거 호로자식
2: 아 불쌍하게 안 보고
3: 응 지금은 (홀어멍)/(홀엄마) 누구인지도 몰라.
3: (홀어멍)/(홀엄마) 티도 안나지만 옛날에는
3: 어느 집이 느게 (아방)/(아빠) 죽어불면
3: 애기들이 좀 어리잖아. 어리면은
3: 애기들이 좀
3: 또 거만도 하기도 허고 요즘 아이들을 인사도 잘하지만 옛날 아이들은 인사를 잘 안 해.
3: (경하면은)/(그러면은) 저새 저 뭐야 저 호로 새끼 저거 저 (홀어멍)/(홀엄마) (새끼라노난)/(새끼라서)
3: 저거 뵙지못한 놈의 (새끼난)/(새끼라서)
3: (저추룩)/(저렇게) (햄댄)/(한다고) (경행)/(그렇게) (욕해났주게.)/(욕했었지.)
3: (경행으넹에)/(그래서) 호로새끼 말이 나온 거.
3: (그자)/(그저) 호로새끼 나온 거.
3: 옛날 할망들 말 틀린 거 아니라.
3: 요즘 아이들은 참
3: 그만큼 공부도 또 시대가 (바뀌다보난)/(바뀌니까) 공부도 그렇게 하고 게
3: 옛날에는 뭐 학원이 어디있고
3: 옛날에는 뭐 뭐가 어디있었나.
3: 옛날에 우리가 학교 다닐 때는 그냥
3: 집에서 공부 아니면 학교 (강으넹에)/(가서) 진짜 공부하고 야
3: 학교 (못댕긴)/(못다닌) 애들
3: 동네야 (행으넹에)/(해서) (그자)/(그저)
3: (호끔)/(조금) 선생 배웠다 하는 선생을 고등학교나 어
3: (호끔)/(조금) 선생님 이제 또 (해영)/(해서)
3: 저녁에 야학공부도 공부 못한 사람 옛날에는
3: 공부못한 사람 잘도 많지.
3: 우리 또래에 공부 못 한 사람 잘도 많아.
1: 공부할 시간은 (이서?)/(있어?) 밭에 (가사주.)/(가야지.)
3: 학교 안 댕기는 아이들도 잘도 많지.
3: 옛날에는 삼 학년으로도 들어오고 육학년으로 들어오고 막 (겅핸.)/(그랬어.)
2: 그냥 중간에?
3: 어 공부 중간에 왜냐면
3: 우리는 일 학년 때부터 들어갔지만은
3: 지금은 일 학년 아니면 안되지만 그때는 막
3: 아무때라도 그냥 들어와. (게난)/(그니까) 우리 동창들도 보면
3: 이제 뭐 육십 한 일고여덟 난 아이들도 있고
3: 거 &name3&이모 있지 저디 &name3&이모
3: 거 (()) 하는 &name3&이모 &name3& 이모는 이제 육십 넷인가. (기라)/(그래)
2: 엄마보다 어려?
3: 응.
3: 다 틀려. 우리 우리 동창들이라도
3: 나보다 막 위에 사람도 있고 나보다 밑에 두살 밑에 한 살 밑에
3: 잘도 많아.
3: 이제 우리 위에들은 또 막
3: 사 오 학년 때 그냥 막
3: (왕으넹에)/(와서) 공부한 아이들이고
3: 겡 졸업도 못한 애들이고 우리는 일 학년 때부터
3: 나는 뭐 일 학년부터 (입학행으넹에)/(입학해서) 학교 (들어강)/(들어가서) 했지만은
3: 겅 한 애들 막 옛날에는 공부를 좀 (못핸.)/(못했어.) 왜냐면은
3: (먹엉)/(먹고) 살기가 힘드니까
3: 밭에 (강)/(가서) 검질을 메야 (되어.)/(돼.)
3: 애기보고 옛날에는 애기 애기를 봐줘야
3: (어멍들이)/(엄마들이) 밭에 (강)/(가서) 일을 (하영)/(해서) 먹엉 살아야 될 거 아니?
3: 식당 지금은 식당이 많이 생기니까 지금 식당에 가서 알바라도 (해그넹)/(해서) 먹어살지.
3: 옛날에는 식당 (겅)/(그렇게) (어섰주게.)/(없었지.) (어시민)/(없으면)
3: 밭에 농사밖에 지을 수 (어서.)/(없어.) 놈의 밭 (빌멍)/(빌려서)
3: 놈이 밭 (빌멍)/(빌려서) 농사 지어야 (먹엉)/(먹고) 살아나야 되니까
3: (경)/(그렇게) 할 수밖에 (어섰지.)/(없었지.) 지금은 (겅해도)/(그래도) (어디강)/(어디가서)
3: 혼자 살아도 요 지금은 참 신발 안 (신엉)/(신고) 나가도 뒷날 (되믄)/(되면) 구두 (신엉)/(신고) 다니지만은
3: 옛날에는 (경은)/(그렇게는) 못해.
3: (왜냐민)/(왜냐면)
3: 자기 거 없으면은 놈이 밭에 (강으넹에)/(가서) 순응 (강)/(가서) 검질을 매야.
3: 돈을 (받아당)/(받아다가) 그 애기들 쌀 (상)/(사서) 먹여야 되고 옛날에는 뭐
3: 돈으로 안 줘.
3: 보리로 쌀로
3: (경행)/(그렇게) (갔당으넹에)/(갔다가) 이제 (어신)/(없는) 사람들은
3: 밭 (어신)/(없는) 사람들은 그 부잣집에 (강으넹에)/(가서) 쌀로
3: 뭐 (주랜)/(주라고) (행)/(해서) (갖다당)/(가져다가) (먹엉)/(먹어서) (그디강)/(거기가서) 이제 일해주고 (경하멍)/(그러면서) 살았지. 옛날에
3: 지금은 뭐
3: 나나 놈이나 못살아도 (곤밥)/(쌀밥) 잘 살아도 (곤밥이주만)/(쌀밥이지만)
3: 옛날에는 (곤밥이)/(쌀밥이) 어딨나 (곤밥이랑)/(쌀밥이랑) 뭐랑 나 (곤밥)/(쌀밥) (먹엉)/(먹고) 커보지를 (않앴져.)/(않았어.)
3: (옛날에산디)/(옛날에는) 농사 우리도 농사는 많이 지었지만은 해도 다 팔아불고
3: 그 쌀 이렇게 이렇게 쳐나면은 밑에 소래기 (하민)/(하면) 그거 (놩)/(놔서) 밥 (하민)/(하면)
3: (소나이들은)/(남자들은)
3: 솥에 밥 (하민)/(하면) 요 ((어영드레)) (영)/(이렇게) (놩)/(놔서) 하고
3: (아방은)/(아빠는) 또 노랑 (()) 사발에 쌀 (시쳥으넹에)/(씻어서) 밥 솥에 (놩)/(놔서) 밥 (하민)/(하면)
3: (곤밥)/(쌀밥) (되엉으넹에)/(되어서) (맥이고)/(먹이고) 우리는 그거 (할망)/(할머니) (하르방)/(할아버지)
3: 오빠 (줘불민)/(줘버리면) 다 섞어 (불민)/(버리면) 어느 것이 (곤밥인지도)/(쌀밥인지도) 모르고
3: 꽁보리밥이라 (경하멍)/(그렇게 하면서) (먹으멍)/(먹으면서) 살아서 (경해도)/(그래도) 오늘날까지 (살아졈신게.)/(살아지네.)
3: 아이고 요즘 아이들 (겅)/(그렇게) 줘봐. 꽁보리밥 (먹캔)/(먹겠다고) 안 (하매.)/(해.) 조팝도 (먹캔)/(먹겠다고) 안 해.
2: 먹지 않지.
3: 응 옛날에 노란 노란 흐린 좁쌀
3: 고구마만 (놩)/(놔서) 고구마는 풍년이니까.
3: 고구마 안 심그는 집이가 (어서서.)/(없었어.) 옛날에
3: (빼떼기)/(말랭이) (행으넹에)/(해서) 그거 (말령으넹)/(말려서) 팔고 막 (겅했지.)/(그랬지.)
3: 고구마 (놩)/(놔서) 맨날 (밥행)/(밥해서) 줘봐봐.
3: 고구마 진짜
3: -고- 고구마 (놩)/(놔서) 밥하면은 고구마를 막 다 (뽀상이넹에)/(부셔서)
3: 그거 밥을 (()) 어떤 땐 고구마가 이만씩 한 것들 막 (이시민)/(있으면)
3: 고구마에 쌀 붙은 것만 조팝만 (먹젠)/(먹으려고) 하지. 고구만 (먹젠)/(먹으려고) 안 (하여.)/(해.)
3: 요즘은 그 맛이 안 나더라고 나가 해보니까 옛날 그 맛이 (아니란게)/(아니더라)
3: (경행으넹에)/(그래서) 감 그 참 고구마도
3: 이제는 고구마가 비싸지만 옛날에는 고구마가 (흔했주게.)/(흔했지.)
3: 옛날에는 참 고구마 안 (심근)/(심은) 집이가 없고
3: (경행으넹에)/(그래서) 먹었지만은 이제는 조팝 (경행)/(그렇게) 줘봐. 아이들 먹지도 (않으매.)/(않아.)
1: 저기에 그 저지에 보니깐 그
1: 감자가 이 고구마처럼 빨간 게 있더만요?
3: 응 그 저저 (무신)/(무슨)
3: 무슨 색 (무신)/(무슨) 색이랜 해라 그거라
2: 적색
3: 감자
2: 적색감잔가 (무신)/(무슨) 건가?
3: 하여튼 응 (이서.)/(있어.)
1: (게메)/(맞아) 나도 그거 처음 먹어 (봐신디)/(봤는데) 막 바삭바삭하드만
1: 바삭바삭
2: 저지에?
3: 지금은 안 (먹어봔.)/(먹어봤어.) 저지에 거 지금은
3: (있댄)/(있다고) 하더라고
1: (()) 빨갠에
3: 빨강하여 이제 (보난)/(보니까)
3: 그저 뭐에 올라온거 보니까
3: 나 지금은 그건 안 먹어봐서 안 먹어 (봐신디)/(봤는데)
2: 옛날에는 참
3: (감저)/(고구마) 이제 고구마들
3: 아이들 고구마 안 먹는다. 지금 아이들 고구마 안 (먹으매.)/(먹어.)
3: 좀 옛날사람 먹어나니깐 고구마 먹는 거지. 안 먹어. 안 먹어.
3: 그런데 그 (조팝해보난)/(조밥해보니까) 그 흐린 조 그거 (놩)/(놔서) 밥 (해신디)/(했는데)
3: 옛날 맛이 안 (난게.)/(나더라.)
3: 옛날에는 막 (흐려나신디)/(흐려났는데) 이제는 안 하더라 뭐
3: 여기 건지 아닌지 나도 (몰랑)/(몰라서) 저번에 한 되 (사당)/(사다가)
3: 한번 에이 옛날식으로 먹어봐야지 (해신디)/(했는데)
3: 안 (난게.)/(나더라.) 맛이 안 나.
3: 안나기도 (허지만은)/(하지만은)
3: 요즘 아이들은 된장도 이것저것 (놩)/(놔서) 내와도
3: 맛 (어땐)/(어땠어) 하고 옛날에는 (어디시난)/(어디있으니까)
3: 진짜 할망들은 옛날에 할망들은
3: 된장 (()) 된장 한 숟가락 (하민)/(하면) 그거
3: (가정강으넹에)/(가져가서) 저 담 (꼬냥에)/(꾸멍에) (찔렁)/(찔러) (놔뒁서)/(놔두고)
3: 검질 (매당으넹에)/(매다가) 밥만 (가졍강)/(가져가서)
3: 그거 (꺼냉)/(꺼내서) (먹엉)/(먹고) 또 담 (꼬냥에)/(구멍에) (찔렁놨당)/(찔러놨다가) 먹고 (겅해나서.)/(그랬었어.) 옛날에
3: 아니 진짜
1: 예전에 다시다가 (이수과)/(있어요) 뭐가 (이수과?)/(있어요?)
3: (어쭈게)/(없지) 아무것도 (어찌.)/(없지.) 옛날에 옛날 옛날에는 진짜 된장
3: 된장도 지금은 (영)/(이렇게) (걸렁하지.)/(거르고 하지.)
3: 집에서 된장 (허민)/(하면)
3: 발로 된장 ((볼랑)) 밟아봐.
3: 된장이 반 (반이라.)/(반이야.) 반
3: 그거 (놩)/(놔서) 국 끓여도 잘 먹어 (나서.)/(났어.) 옛날에 (어성)/(없어서) 못먹지.
