2: (경)/(그렇게) 하라고 해 야 (경)/(그렇게) (하당)/(하다) (보난)/(보니) (가이)/(걔) 세살 때 (이)/(#이)
2: 결핵성 뇌막염 (핸)/(해서) (이)/(#이) 서울 @상호명1 병원 (가네)/(가서)
2: 언니 두 달 십육일 (입원행)/(입원해서) (살멍)/(살면서) (예)/(#예)
2: 가망 (어서났주)/(없었었지) (게)/(#게) (가이가)/(걔가) 아유
2: (게도)/(그래도) 살 때도
2: (아프멍)/(아프면서) (경)/(그렇게) (애기)/(아기) 때부터 더 더 막 하더라고 (게난)/(그러니까)
2: 아유 (나가)/(내가) (야이)/(얘) 낳을 때 (이추룩한)/(이렇게한) 것이 다 업이로구나 (게)/(#게) 이거 (나가)/(내가) 다 업을 받는 거로구나 (허영)/(하면서) (예)/(#예)
2: 이제 지금도
2: 이제 (서이)/(셋) (이신디)/(있는데) (결혼해신디)/(결혼했는데) 또 (야인)/(얘는) (안살안)/(안살았어) (못살안)/(못살았어)
2: (게난)/(그러니까) (데려완)/(데려왔어) (핸)/(해서) 이젠 혼자만 (사는디)/(사는데)
2: (강)/(가서) (예)/(#예) 볼 때 어떤 때는 (예)/(#예) (잘도)/(진짜)
2: 막 불쌍도 하고 (게)/(#게)
3: (안타까와)/(안타까워) (안타까와)/(안타까워)
2: 이거 다른 건 언니나 동생은
2: 다 그냥 잘들 (살멍)/(살면서) 아들 딸 아들 딸 두 개씩 톡톡 잘 (낭그냉)/(낳아서) 다 저기 (사는디)/(사는데)
2: 아유 (야인)/(얘는) (무산고)/(왜인지)
2: 그냥 나 혼자만 속으로만 이제 지금도
2: 아유 (나)/(내가) (이추룩)/(이렇게) (해그냉)/(해서) (영)/(이렇게) (해그냉)/(해서) (나가)/(내가) 죄 (받안)/(받아서) (영)/(이렇게) 해서 (양)/(이렇게)
3: 너가 죄 받은 것도 (기주만은)/(그렇지만은) (가이)/(걔) 탓 (가이)/(걔) 탓
2: (겅하난)/(그러니까)
3: 그 그런 운명을 (타고나부난)/(타고나서)
2: (경허영)/(그렇게해서) 그래도 (지)/(자기) 사는 걱정은 (어시)/(없이)
2: 살긴 (하는디)/(하는데) (예)/(#예)
2: 아이고 나 부모로서 마음은
2: 어디 좋은 사람 (이시믄)/(있으면) (양)/(#양)
2: 어디 빨리 어디서 탁 (나타낭)/(나타나서)
2: (야이)/(얘) (호끔)/(조금) (데려당)/(데리고) 그냥 (살암시민)/(살았으면) (예)/(#예) 저 (잘도)/(정말)
2: 나 그 마음은
3: 그래 (경허주)/(그렇지) (게)/(#게)
2: (야이만)/(얘만) (그추룩)/(그렇게) (행)/(해서) (살아불믄)/(살아버리면) (이)/(#이)
2: 진짜 우리도 좀 걱정이 (어섬직헌디)/(없을 것 같은데) 사람이 (()) (없주)/(없지) (게)/(#게)
3: (맞주)/(맞지) (게)/(#게)
2: (걱정헐)/(걱정할) 거 (어시난)/(없으니까) (야이)/(얘) 하나가 제일
2: 우리는 이제 걱정 (애물단지라)/(애물단지야)
1: 더 (골아?)/(말해?)
3: 뭐?
1: 아니 더 (골읍써)/(말해)
2: @웃음
1: (겡)/(그러니까) (걱정말라)/(걱정하지마) (게)/(#게) (가이도)/(걔도)
3: 어
2: (게난)/(그러니까) (이)/(#이)
2: 한번 그 (갔다왕)/(갔다와서) (데어노난)/(데어서) (예)/(#예)
2: 한 두 세 사람 (예)/(#예) 소개 (시켜신디도)/(시켰는데도)
3: 그래 얼른
2: (안가켄만)/(안가겠다고만) (안가켄만)/(안가겠다고만) 하고 또 우리도 또 (영)/(이렇게) (어떵)/(어떻게) (어떵헌)/(어떤)
2: 저 사람이라니? (하영)/(하면서) (영)/(이렇게) (영)/(이렇게) (고르민)/(말하면)
2: 두번 (강)/(가서) 상처 받게는 하긴 (실프고)/(싫고)
2: 저 그냥 (이)/(#이) (호끔)/(조금) (이서보게)/(있어보자) (있어보게)/(있어보자) (허멍)/(하면서)
3: (맞주)/(맞지) (게)/(#게)
2: (그추룩)/(그렇게) (하멍)/(하면서) (예)/(#예) (아직까정도)/(아직까지도) (못보내냉)/(못보내서)
2: (지)/(자기) 혼자만 (예)/(#예) (살암수다)/(살아) (게)/(#게)
2: 어디 어디 좋은 짝을 어디
2: 하나 (찾*아져시민)/(찾아지면) (이)/(#이)
2: 소원이 (나)/(내) 진짜 소원이 소원이 (그건디)/(그건데)
3: (게메)/(그러게)
2: (그추룩)/(그렇게) (행)/(해서) (지네)/(자기네) (언니들이영)/(언니들이랑) (동생들이영)/(동생들이랑)
2: 이제 신랑들 (게)/(#게) 톡톡 퇴근시간 (되가믄)/(되가면) 후딱들 (놀당들)/(놀다가들) 다 각자들 (가불고)/(가버리고)
2: (애기들이영)/(아기들이랑) 막 하는 거 (보민)/(보면)
2: 아유 그냥 (이)/(#이) 마음은 (나보단)/(나보다) 더
2: (허지)/(하지) (안햄신가)/(않은가) 하는 그런 생각도 (드는디)/(드는데) 그건 (나)/(내) 생각일테지만은 (지는)/(자기는)
2: 그런 생각 (햄신지)/(하는지) (안햄신지)/(안하는지) 몰라도
3: 부모 마음
2: 예
2: (경)/(그렇게) (행)/(해서) (이)/(#이) 사는 게 참
2: 아유
1: (경)/(그렇게) 할 줄 (알아시믄)/(알았으면) (게)/(#게)
1: 아들 하나 그 때 더 (나켜)/(낳을걸) (게)/(#게) 시도 (해보켜)/(해볼걸) (게)/(#게)
1: 다 네 개 다섯개 (나당보민)/(낳다보면) 아들 하나 (낳아질건디)/(낳았을텐데)
2: (게난)/(그러니까) (이)/(#이) (낳아젼)/(낳아서) (이)/(#이) 셋 (낳았다그냉)/(낳았다가)
2: 또 임신은 (된거라)/(된거야)
2: (겡)/(그렇게) (해신디)/(했는데) (임신되신디)/(임심됐는데)
2: 야 (야이가)/(얘가) (예)/(#예) 우리 집에 한번 (놀러완)/(놀러왔어)
2: (놀러와성게)/(놀러왔어) 나 (영)/(이렇게) (영)/(이렇게) (영)/(이렇게) (영)/(이렇게) (해연)/(해서) (허난)/(하니까)
2: 나 (이)/(#이) (안나젠)/(안낳을래) (게)/(#게) 저
2: 유산시키러 (가야되켜)/(가야겠어) (느)/(너) (가*치)/(같이) 가주라 (하난)/(하니까) (예)/(#예) (야이영)/(얘랑) (가*치)/(같이) (강)/(가서)
2: 저 생각 (안남시냐)/(안나니?) (어디간)/(어디갔냐) 신고 입구에 산부인과 갔다온 거 옛날에
2: (잊어부런?)/(잊어버렸어?)
2: 네번째
2: @웃음
1: (잊어부런)/(잊어버렸어)
2: (겡)/(그래서) (야이)/(얘) 보호자로 (핸)/(해서) (예)/(#예)
2: (간)/(갔어) (예)/(#예)
2: (수술행)/(수술하고) (와부러서)/(와버렸어)
3: (떼부런?)/(떼버렸어?)
2: (수술행)/(수술해서) (완)/(왔어) (예)/(#예) 이젠
2: 집에 (완)/(왔어) (예)/(#예)
2: 우리 서방은 (게)/(#게) 이제 임신한 건 다 알잖 (알았주)/(알았지) (게)/(#게) (알아신디)/(알았는데) (예)/(#예)
2: (수술행)/(수술하고) (완)/(와서) (예)/(#예) 톡 (누웡이시난)/(누워있으니까)
2: (퇴근행)/(퇴근해서) 와도 밥 줄 생각도 (안허고)/(않고) 안방에 (노롯하게)/(힘없이) (누웡이시난)/(누워있으니까)
2: 딱 (일어난)/(일어나서) 야
2: (안나켜)/(안낳겠다) 뭐 (안나도)/(안낳아도) 좋다좋다 (허멍)/(하면서) 해도 (예)/(#예)
2: 막상 그냥 임신을 (하난)/(하니까) 속으론 (잘도)/(되게) (좋아난)/(좋았던) (생이라)/(모양이야) (게)/(#게)
1: (거야)/(그거야) 기대는 하지
2: (잘도)/(정말) (좋아난)/(좋았던) (생이라)/(모양이야) (양)/(#양)
2: 아유 (퇴근행)/(퇴근하고) (와신디)/(왔는데)
2: (수술해여뒁)/(수술하고) (와네)/(와서) (나가)/(내가) 문 (영)/(이렇게) (영)/(이렇게) (여난)/(여니까)
2: (퇴근해오멍)/(퇴근해오면서) (영)/(이렇게) (보난)/(보니)
2: (나가)/(내가) (강)/(가서) (유산시켜뒁)/(유산시키고) (완)/(왔어) (하난)/(하니까) (예)/(#예) 야
2: 표정이 그 표정이 (양)/(#양) 써늘한 표정이 (예)/(#예)
2: 대답도 (안하멍)/(안하고) (예)/(#예) 문 톡 (닫아둰)/(닫아두고) (예)/(#예) (나가불맨)/(나가버렸어)
1: (삐져부런)/(삐져버렸어) 남편
2: 아유 (그추룩)/(그렇게) (행)/(해서) (예)/(#예)
2: 그때도
2: 그때 그때도 (이)/(#이) 한 (서른이난)/(서른이니까) 서른 쯤에 (난)/(낳았어) (예)/(#예) (어련)/(어렸어) (어련)/(어렸어)
3: 어리지
2: (이제라시민)/(이제였으면) 그거 하나 더 (나보클)/(낳아볼걸)
3: 어려 (어련)/(어렸어) (게)/(#게)
2: (경)/(그렇게) (행)/(해서) (나보클)/(낳아볼걸) (예)/(#예)
2: 그 (핸)/(했어) (해놔부난)/(해버려서) (예)/(#예)
2: 또 겨우 하나 더 (나보젠)/(낳아보려고) (하난)/(하니까) 우리 (큰똘이)/(큰딸이)
2: 고등학교 일학년인가 된 (때라)/(때야) (양)/(#양) (경하난)/(그러니까)
2: 엄마 (애기)/(아기) (나기만)/(낳기만) 하면 (지)/(자기) 집 (나가불켄)/(나가버리겠다고) (하멍)/(하면서) 사람한테 또 (예)/(#예) 아들
2: (이)/(#이) (안태운)/(타고나지않은) (생이라)/(모양이야) 하나 (나보카도)/(낳아볼까도) (해신디)/(했는데) (가이가)/(걔가) 또 (큰똘이)/(큰딸이) 또
2: 엄마 (애기)/(아기) (나면)/(낳으면) (지네)/(자기네) (챙피하댄)/(창피하다고) (하멍)/(하면서) 집 (나가불켄)/(나가버리겠다고) (하멍)/(하면서) (이)/(#이)
3: 아이고
1: (게난)/(그러니까) (이)/(#이) 저
1: (너영)/(너랑) (아방이영)/(남편이랑) 그 띠로 봐가지고
1: (큰똘이)/(큰딸이) (똘이더라고)/(딸이더라고) 그때 봤잖아
2: 응 응 응
1: (똘이고)/(딸이고) 밑에 다 아들이 (어시)/(없이) 다 달달달 딸입디다 (게)/(#게) (나가)/(내가) (야이네)/(얘네) 서방 각시 사주를 (봐신디)/(봤는데)
2: 맞아 맞아 컴퓨터로 (봐났주)/(봤었지) (게)/(#게)
1: (경하고)/(그러고) 큰아들 (큰똘이)/(큰딸이)
1: (이)/(#이) (오래비를)/(남동생을) (태와시민)/(낳은 운명이었으면) 언니네 처럼 스무살 (되영)/(되서) 아기 (납써)/(낳으세요) (납써)/(낳으세요)
1: (나가)/(내가) (보쿠다)/(볼게요) (나가)/(내가) (보쿠다)/(볼게요) 하고
3: (해야될건디)/(해야될건데) (게)/(#게)
1: 학교도 다 누님이 (데령)/(데리고) (강)/(가서)
1: 저 (동생이랜)/(동생이냐고) (하난)/(하니까) (나)/(내) (똘마씸)/(딸이에요) (나)/(내) (아들마씸)/(아들이에요) (나)/(내) (아들마씸)/(아들이에요)
1: (허멍)/(하면서) (키왔주)/(키웠지) (게)/(#게) 언니넨 (게)/(#게) 마흔여섯에 (애기)/(아기) (난)/(낳았어)
2: (경)/(그렇게) (하멍)/(하면서) (야이가)/(얘가) (경)/(그렇게) (못나게)/(못낳게) (허멍)/(하면서) (예)/(#예)
2: (행게만은)/(했었는데) (나시민)/(낳았으면) 또
2: 아들 하나 낳지는 (않애신가)/(않았을까) (겡)/(그렇게) (예)/(#예)
1: 맞아
2: 아들을 (못나난)/(못낳으니까) (예)/(#예) (잘도)/(정말) (예)/(#예) 서러움도 (받안)/(받았어)
1: 그건 너 (생각이라)/(생각이야)
2: 아니야 너 생각이 아니고 (이)/(#이)
2: 옛날에도 나 미워가지고 그런 말을 (해나실거라)/(했었을거야) 그 저
1: 동서한테 받지 동서
2: 동서도 동서지만 큰 아빠 우리 (큰시아주방이)/(큰시아주버니가) (양)/(#양)
2: 그 배울 만큼 배우고 큰 사람이
2: 그 집안일로 (해연)/(해서) (영)/(이렇게) (영)/(이렇게) (영)/(이렇게) (호끔)/(조금) (영)/(이렇게) 뭐
2: 토닥토닥 (헐)/(할) 일이 있었어 (허멍)/(하면서)
2: 그 저 우리 시어머니 (돌아강)/(돌아가시고) (영)/(이렇게) (해난)/(하니까) 우리 큰아빠 (영)/(이렇게)
2: 아들 세 개가 공무원 (하난)/(하니까) 큰 아들 이름으로 (할머니영)/(할머니랑) (어머니영)/(어머니랑)
2: 아버지고 다 (강)/(가서) (이)/(#이) 그 수당 받는건 (이)/(#이)
2: 다 (타먹고)/(받아먹고) 소득공제 다 받아먹고 (허멍)/(하면서)
2: 그 어머니 (돌아가난)/(돌아가시니까) (예)/(#예) 그 일 (행)/(해서) (예)/(#예) 마지막 그 담지하는 거 있더라고 옛날에 담제
2: 그 (허는)/(하는) 거는 그 (지네가)/(자기네가) 제사 (한*번)/(한번) 우리 식구도 (안한디)/(아닌데)
2: (지네가)/(자기네가) (차령)/(차려서) 할 법도 (한디)/(한데)
2: 돈 다 (내노랜)/(내놓으래) 삼등분 (허영)/(해서) 그 (식게)/(제사) 한번 하는 걸
2: (그추룩)/(그렇게) (허멍)/(하면서) (예)/(#예) 하길래 (나가)/(내가) 아이고 야
2: 저 너 해도 해도 너무 (햄져)/(한다) 막 (나가)/(내가) 우리 큰 형님한테 언니
2: 그 (게믄)/(그러면) (내붑써)/(내버려두세요) (나가)/(내가) (허쿠다)/(할게요) 그 담제를 (나가)/(내가) (허쿠다)/(할게요) (허멍)/(하면서) (예)/(#예)
2: (영)/(이렇게) (하난)/(하니까) (예)/(#예) 또 (부에난)/(화나서) (지)/(자기) (지네)/(자기네) 서방 (오난)/(오니까) (예)/(#예)
2: 왕왕왕왕 막 벌인 (생이라)/(모양이야)
2: 우리 옛날에 (())
2: 어디 (놀래가신디)/(놀러갔는데) (이)/(#이) 밤에 전화 왔다 왔다 (허멍)/(하면서)
2: (완)/(왔어) (행)/(해서) (받으난)/(받으니까) (예)/(예) 우리 (큰시아주방)/(큰시아주버니) (예)/(#예) 술 한잔 (먹엉)/(먹고) (와지난)/(와서) (예)/(#예)
2: 막 어쩌고저쩌고 (허멍)/(하면서) (예)/(#예)
2: 우리 (큰어멍이)/(큰어머니가) 옆에서 막 (뭐해연)/(뭐했어) (뭐해연)/(뭐했어) 막 (허염서게만은)/(하던데)
2: 그건 그 날 (행)/(해서) 끝났어 (겡)/(그래서) (이)/(#이) 그 담제인가 다음 제
2: 담제인가 그 날이 (되연)/(됐어)
2: 밤에 (가난)/(가니까) (예)/(#예) 우리 (큰시아주방이)/(큰시아주버니가) (예)/(#예)
2: 우리 (봐서)/(봤어) 우리 (아방신디)/(남편한테) (영)/(이렇게) 하는 소리가
2: 아유 저 저 (식게도)/(제사도) 한 번 못할 새끼
2: 새끼가 무슨 이러쿵저러쿵 (햄젠)/(한다고) (허멍)/(하면서) (예)/(#예) 당장 (가랜)/(가라고) (하멍)/(하면)
2: (게난)/(그러니까) 우리 서방도 (예)/(#예) 성깔이
2: 워낙 순 알지 (이)/(#이) 막 순한 (사람이라나난)/(사람이라서) 형님 말이 (되나난)/(되니까) 또
2: 꼼짝도 (안행)/(않고) (예)/(#예) 그냥 (예)/(#예) (조용행)/(조용히해서) (예)/(#예) 듣기만 (영)/(이렇게) (하난)/(하니까)
2: 나도 (어떵)/(어떻게) (게)/(#게) 나이 차이가 막 (차이나주)/(차이나지) (게)/(#게) (게난)/(그러니까)
2: (그추룩)/(그렇게) (하멍)/(하면서) (예)/(#예) 막 (행게만은)/(하더만은)
2: 아유 그거는 (어떵)/(어떻게) (어떵)/(어떻게) (행)/(해서) (끝낭)/(끝나고) 집에 (오난)/(오니까) (예)/(#예) 뒷날 아침부터 한 삼 일은 (예)/(#예)
2: (아방)/(남편) (출근해불믄)/(출근하면) (예)/(#예) 완전 대성통곡 (나가)/(내가) 했어
2: 매 한 삼 일을 (겡)/(그래서) 우리 (시누이들신디)/(시누이들한테) (양)/(#양)
2: 아유 고모 (영)/(이렇게) (영)/(이렇게) (핸)/(했어) (양)/(#양)
2: (이추룩)/(이렇게) (영)/(이렇게) (영)/(이렇게) (해연)/(했어) (언치냑)/(엊저녁) 이런 일이 (있언)/(있었어) (양)/(#양) (영)/(이렇게) (핸)/(했어) 나
2: 살 수가 (없수다)/(없어) 가슴 (아팡)/(아파서) 살지를 (못하켄)/(못하겠다) (하멍)/(하면서) 그렇다고 (무사)/(왜)
2: (식게)/(제사) (멩질을)/(명절을) 똑 두번씩 (갈랑)/(갈라서)
2: (지네나)/(자기네나) 우리나 똑같이 (영)/(이렇게) (허는디)/(하는데) (양)/(#양)
2: 어 이럴수가 (있수광)/(있어요) (허멍)/(하면서) (예)/(#예) 막 (그추룩)/(그렇게) (하멍)/(하면서) (예)/(#예)
2: (시누이신디)/(시누이한테) (영)/(이렇게) (영)/(이렇게) (해둰)/(해두고) (이)/(#이) (핸)/(했어)
2: (거난)/(그러니까) 참
2: 이거 이런 쪽으로 연결을 (시키지말젠)/(시키지않으려고) 해도
2: 우리 (큰시아주방)/(큰시아주버니) (예)/(#예) 멀쩡해
2: 감기 한 번 (안걸령)/(안걸리고) (살당)/(살다가) (예)/(#예)
2: (퇴직허연)/(퇴직해서) 종합검진 (받으래)/(받으러) 서울을 (가서)/(갔어)
2: (겅)/(그렇게) (하난)/(하니까) 암 (걸련)/(걸렸어) (마씸)/(#마씸)
2: 나를 그렇게 그렇게 가슴 아프게 (멧칠을)/(며칠을)
2: 정말 나 얼마나 가슴 아프게 (행게만은)/(했는데)
2: 요정 요만큼 (살멍)/(살면서) 그 꼭 (경을)/(그렇게) 해야 (되신가)/(됐나) (하멍)/(하면서) (예)/(#예)
2: 그런 것이
2: 언니 막 그 절에 (강)/(가서) 막 (영)/(이렇게) (영)/(이렇게) (허다)/(하다) (하난)/(하니까)
2: 나도 이제 그 말 (들으멍해지면)/(들으면서) 그런 쪽으로 (예)/(#예) 아니 생각해 볼 수가 (어서)/(없어)
2: (경허고)/(그러고)
2: (경허난)/(그러니까) 나도 (아이들한티도)/(아이들한테도) 항상 (골아져)/(말하게돼)
2: 어디가면 사람들한테 상처받는 소리 하지 말고
2: 하여튼 (부모들한티)/(부모들한테) (영)/(이렇게)
2: 막 잘해야 된다 (이)/(#이) 잘해야 된다 (이)/(#이)
2: 우리 그 큰아빠 얘기도 (아이들신디)/(아이들한테) 해주고 또 큰아빠만 아니 우리 형부
2: 그 형부
2: 형부가 (예)/(#예) 또 나를 그렇게 가슴 아프게 한번 (하영)/(했어) (게)/(#게)
3: 어느 형부?
2: 아이고 (있수다)/(있어) (게)/(#게)
1: 윤씨 (있수다)/(있어)
2: (있수다)/(있어) (게)/(#게) (겅행)/(그래서) (예)/(#예)
3: 누구?
2: 저 저
2: 그 (지네)/(자기네) 살던 집 (팔*고)/(팔고) 큰 집 (이사가멍)/(이사가면서) 그 살던 집을 이제 우리가 이젠 샀어
2: (사난)/(사니까) (예)/(#예)
2: (지넨)/(자기네는) (그디)/(거기) 계약금 (걸젠하난)/(걸려고하니까) 돈도 하나도 (어서나서)/(없었어) (게)/(#게) (양)/(#양) (겐디)/(그런데)
2: (우리신디)/(우리한테) (전화완)/(전화왔어) (게믄)/(그러면) 그 사는 (걸랑)/(거는) (우리신디)/(우리한테) (팔아붑써)/(파세요) (하난)/(하니까)
2: (게믄)/(그러면) (경할)/(그렇게할) 걸로 (핸)/(했어) (예)/(#예)
2: 우리 증권회사에 무슨 뭐 (허젠)/(하려고) 돈 놔뒀던 거 싹 (찾*아당)/(찾아다가) 계약금 (겁써)/(거세요) (하멍)/(하면서) 가져다주고
2: 저 그 사는 집은 (우리신디)/(우리한테) (팔*)/(팔) 걸로 (해그냉)/(해서) (예)/(#예) 그것이 계약금 (아니우꽝)/(아닙니까)
2: (경허영)/(그래서) (그디서)/(거기서) (예)/(#예) 우리 (어머니영)/(어머니랑) 큰언니도 (왕)/(와서) 있고 (예)/(#예)
2: 그래서 (예)/(#예) 얼마너치 (행)/(해서) 또 (나가)/(내가) (강)/(가서) 아이스크림 (허멍)/(하면서)
2: 막 (사당)/(사다가) 다 먹고 (영)/(이렇게) 다 (끝나신디)/(끝났는데) (예)/(#예)
2: 그때 또
2: 그 집들이 막 오르락 내리락 막 (했수다)/(했어) (게)/(#게) (겅하난)/(그러니까)
2: 아 또 그 형부가 사람을 그렇게 마음 아프게 (홀)/(할) 수가 (어서)/(없어) (겡)/(그래서) (예)/(#예)
2: 그 집을 다 (팔*안)/(팔았어) 다 끝난 거를 (이)/(#이) 우리 돈 (가져당)/(가져다가)
2: (지넨)/(자기네는) 그 계약금 (걸엉)/(걸어서) 그 큰큰한 집 (사신디)/(샀는데) (이)/(#이) 그거를 (()) (하는거라)/(하는거야) 이젠
2: 나중엔 (예)/(#예) 한
2: 서너일 일주일쯤 (이땅)/(이따가) (이)/(#이) (전화완)/(전화와서) (예)/(#예)
2: 어디 부동산 어디 다른 그 동네에서 (혼)/(한) 이 백만원 더 (줄켄)/(주겠다고) (핸)/(했던) (생이라)/(모양이야)
2: 우리 그때 오천백만 원에 사기로 (해연)/(했어) 언니네 살던 집
2: (경)/(그렇게) (허영)/(해서) (예)/(#예) (허영)/(해서) 다 끝난 거를 (예)/(#예)
2: 부동산에서 어디서 (와신디)/(왔는데) (이)/(#이)
2: (영)/(이렇게) 부동산에 (말해보난)/(말해보니까) 한 이백만원을 오천삼백 이백만원을 더 (받아질거난)/(받을 수 있으니까) (양)/(#양)
2: 핑계 (핑계하멍)/(핑계하면서) (우리신디)/(우리한테) 그거를 (예)/(#예)
2: (안팔*젠)/(안팔려고)
2: (영)/(이렇게) (영)/(이렇게) (해연)/(해서) (예)/(#예) (영)/(이렇게) (해연)/(해서) 저 (누게)/(누구) 엄마 막 (허랜)/(하라고) (핸)/(했어) (예)/(#예)
2: 그래 (영)/(이렇게) (허카햄저)/(할까한다) (영)/(이렇게) (하난)/(하니까) (예)/(#예)
2: 아 우리 (아방도)/(남편도) (예)/(#예) 완전 눈물이 쑥떡하더라고 쇼파에 (영)/(이렇게)
1: 그 이백만원에 동기 간에
3: 그래 그까짓 것이 (이)/(#이)
2: (게난)/(그러니까) 이제는 이백이지만은 (게)/(#게)
1: 아이고 (게)/(#게) 동기 간 동기 간에
2: (경행)/(그래서) 이것이 그것이
2: 한 (예)/(#예) 삼십오년 전 지금 삼십오년 (전이라)/(전이야)
1: 동기 간에 당연히 싸게 가야지
2: 오천백만원에 (하난)/(하니까) 싸게도 (안갔져)/(안갔어) (게)/(#게) (무신)/(무슨) (게)/(#게)
2: (놈의)/(남의) 돈으로 다 (했주)/(했지) (게)/(#게) (게)/(#게) (경행)/(그렇게) (해신디)/(했는데) (양)/(#양)
2: 그 (나가)/(내가) 이제
2: 나중에 (골아주마)/(말해줄게) 왜 이 말을 하느냐 하면 (큰아방도)/(큰아주버니도) 나를 그렇게 보고 (해연)/(해서) (그추룩)/(그렇게) 일찍 가고
2: 그 형부가 (그추룩)/(그렇게) (행)/(해서) (하난)/(하니까) (예)/(#예)
2: 나는 (예)/(#예) 이쪽 구석에 (앉앙)/(앉아서) 엉엉 울고 우리 (아방은)/(남편은) 소리 내어는 못 울어도 또 (한*방에)/(한방에)
2: 쇼파 위에 (드러누웡)/(드러누워서) 계속 한숨만 푹푹하더라고 밑에 (동서난)/(동서니까) (뭐랜)/(뭐라고)
2: 말도 못하고
2: 난 그냥 막 울고 우리 (아방은)/(남편은) 그냥 훅 한숨만 (쉬멍)/(쉬면서) (영)/(이렇게) (영)/(이렇게) (해낸)/(하니까)
2: 결국엔 (그짝들에)/(그쪽들에) (줍디다)/(주더라고) (게)/(#게)
3: 아이고
2: (경행)/(그래서) (예)/(#예)
2: 결국에는 백만원 밖에 더 안 못받더라고 그걸 (이)/(#이) (우리신디)/(우리한테) 돈한 거 (갖다주멍)/(갖다주면서)
2: 그 백만 원 (붙여놔서라)/(붙여놨어) (게)/(#게) 또 (거난)/(그러니까)
2: (됐댄)/(됐다고) (하멍)/(하면서) 막 해도 (이)/(#이) 막 (가져완)/(가져왔어) (이)/(#이)
2: 백만원이 오천백만원 (거난)/(그러니까) 백만원 (가져완)/(가져와서) 막 (주멍)/(주면서) (이)/(#이) (달래젠)/(달래려고) (영)/(이렇게) (영)/(이렇게) 해도
2: 그 마음이 어디 갑니까 (게)/(#게) 그
2: 야 그거는 안 겪어본 사람은 (이)/(#이) 이젠 (이)/(#이) 말로 (영)/(이렇게) (헐)/(할) 수 (이신디)/(있는데)
2: 그 당시 어디 (영)/(이렇게) (갇*지도)/(말하지도) 못하고 말도 못하고 (해신디)/(했는데)
2: 아 (게난)/(그러니까) 그 형부도 (안된거라)/(안된거야)
1: (기?)/(그래?)
2: 그 형부도
3: (놈은)/(남은) (경)/(그렇게) 가슴 아파도
2: (나가)/(내가) (영)/(이렇게) 가슴 아파도 적당히 아파야지 그냥 어지간히 (호끔)/(조금) (싸웡)/(싸워서) 아픈 거하고 그런
2: 반 친형제 지간에
3: 그러니까
2: (겅행)/(그래서)
2: 아 (그추룩)/(그렇게) 그
2: 다른 앞집들에 (줘불고)/(줘버리고) (그추룩)/(그렇게) (예)/(#예) 돈 백만원 그 (먹젠)/(먹으려고) (예)/(#예)
2: 우리한테 (그추룩)/(그렇게) 가슴 아프게 (행)/(해서) (그추룩)/(그렇게) 며칠 동안에
2: 막 그냥 저 울어지고 막 (그추룩)/(그렇게) (하멍)/(하면서) (예)/(#예)
2: (행게만은)/(하더만은)
2: 결국엔 (예)/(#예) 돈에 다 (짓눌리당)/(짓눌리다가) (예)/(#예)
2: 형부도 (퇴직행)/(퇴직하고) 얼마 살지도 (못핸)/(못했어) (예)/(#예) 또 (죽었수다)/(죽었어) (게)/(#게)
2: (경하난)/(그러니까) (나가)/(내가) 이 말들을 (아이신디)/(아이한테)
2: 그냥 아이들
2: 부모들한테 우선은 난 우린 (야이네)/(얘네) 딸만 (셋이난)/(셋이니까) 우리는
2: 신경 안 써도 좋다 우린 (()) 없고
2: 부모들한테 (잘하라)/(잘해라) (이)/(#이) (잘하라)/(잘해라)
2: 진짜 잘들 (허긴)/(하긴) (허여)/(해) 완전 잘하긴 (허여)/(해)
2: 우리 아이들이 노상 (시키주)/(시키지) (게)/(#게) 우리가 (영)/(이렇게)
2: 생각을 (해보멍)/(해보면서) 그 느끼는거는 다 시켜 다 시켜 (영)/(이렇게) (허라)/(해라) (졍)/(저렇게) (허라)/(해라) (하멍)/(하면서)
3: (잘해신게)/(잘했네)
2: (거난)/(그러니까) (예)/(#예) 우리 (큰시아주방도)/(큰시아주버니도)
2: 육십
2: 육십살에 (퇴직하난)/(퇴직하니까)
2: 그 말로 암 (선고받아네)/(선고받아서) (헌)/(한) 삼년 (투병하당)/(투병하다가) (예)/(#예) (돌아간)/(돌아가셨어)
2: 우리 형부도 (퇴직허영)/(퇴직하고) 얼마 (안살앙)/(안살고)
2: 그 돈에 막
2: (시들리당그네)/(시달리다가)
2: 돈도 다 (허덕이나그냉)/(허덕이다가)
2: (죽어불고)/(죽어버리고) (게난)/(그러니까)
2: 나만 속으로 (예)/(#예)
2: 거봐 사람들이 나를 그렇게 그렇게 가슴 아프게 (행게만은)/(하더니) 양쪽 그 형제 간들이
2: 야 이정도 살 요만큼 (살젠)/(살려고) (그추룩)/(그렇게)
2: (나)/(내) 가슴 아프게 그 정도로까지 (해져신가)/(했는가) (게)/(#게) (하멍)/(하면서) (예)/(#예)
2: 진짜 (예)/(#예) (경헌)/(그런) 그런 걸 (겪어나난)/(겪으니까)
2: 나 역시도 막 그 형제 간에 (잘도)/(정말) (잘헐려고)/(잘하려고) 노력
2: 그것 또한 하나의 막 공부가 (되연)/(됐어)
3: 그렇지
2: 공부가 (됑)/(되서) (예)/(#예) 지금 살아있는 언니들한테도 (예)/(#예)
2: (오래비한테)/(남동생한테) (영)/(이렇게) (예)/(#예) (나가)/(내가) 계속 베풀려고 (허멍)/(하면서) (예)/(#예)
2: (그자)/(그저) 막 (옵서)/(오세요) (옵서)/(오세요) (허멍)/(하면서) (예)/(#예)
2: (경해영)/(그래서) (모다지멍)/(모여서) 양쪽에 너무너무 그거 방
2: 한마디로 당연 것 처럼 (예)/(#예)
2: 가슴 아픈 그 사연들이 (이서난)/(있었어) (예)/(#예)
2: (겡)/(그래서) (예)/(#예) (경하걸랑)/(그러면) (겅)/(그렇게) 악독하게들 살아 오래라도 (살아사주)/(살아야지) (게)/(#게)
2: 금방 금방 (퇴직허멍)/(퇴직하면) (가불고)/(가버리고) (퇴직행)/(퇴직해서) (가불고)/(가버리고) 양쪽에 지금은
2: (허영게만은)/(하더만은) (예)/(#예)
2: 아유 (모르쿠다)/(모르겠어) (게)/(#게) (경허난)/(그러니까) (사는디)/(사는데) 몰라 우리 아이들은 (아직까정은)/(아직까지는) (예)/(#예)
2: 아 (사십댄디)/(사십대인데) 우리도 언니네 못지 않은 만큼 (그자)/(그저) (지네)/(자기네) 사는 건
3: 아이고 (겡)/(그래도) 좋다
3: 반갑다
2: 그 우리 언니나 (큰시아주방은)/(큰시아주버니는) (예)/(#예)
2: (잘도)/(정말) 재산도 집도 두 채 세 채씩 (허멍)/(하면서) 해도 (예)/(#예) (나만이)/(나보다) (못살암수다)/(못살아) 진짜
2: (나만이)/(나보다) 못살아
1: 아이고 야 (영행)/(그래서) @이름1
2: 응
1: 우리 너무 젊을 때 (이)/(#이) 아기 (포기했져)/(포기했다) (게)/(#게) 그때 (무사)/(왜) (영)/(이렇게) (느)/(너) 아기 빨리 (포기해신고)/(포기했을까)
1: 우리 언니한테 (영)/(이렇게) (골았주)/(말했지) (게)/(#게) 난 난 아들 두 개 (나난)/(낳으니까)
1: 어디 (영)/(이렇게) 일가친척에 가도 (나)/(내가) (영)/(이렇게) 보기에 우리 언니가
1: (호끔)/(조금) 아니다 싶어 나는 어디 (강)/(가서) 아이고 이거는 아들 두 개 (나난)/(낳으니까) 좋다 좋다하고 언니한테 (똘)/(딸)
1: (()) 네 개를 (나난)/(낳았으니) 얼마나 (해실거라)/(했을거야) (게난)/(그러니까)
1: 언니
1: 저 난 아들 두 개 (나고)/(낳고) 언니 (똘)/(딸) 네 개 (나난)/(낳아서) 막 섭섭한 건 (어서?)/(없어?) (하난)/(하니까)
1: 아 그땐 우리 언니 아무렇지도 (안하댄)/(않대) (섭섭안하댄)/(섭섭하지않대)
1: 솔직하게 (골아야지)/(말해야지) 그걸 아이고 (게)/(#게) (어떵)/(어떻게) (행)/(해서) 나도 (이)/(#이)
1: 기도라도 (드려그냉)/(드려서) (어떵)/(어떻게) 아들 하나 (나사켜)/(낳아야겠다) (영)/(이렇게) 해야 (될건디)/(될건데) (이)/(#이)
1: 그때 당시는 (이)/(#이) 아 없다 (게)/(#게) (어떵)/(어떻게)
1: (어떵)/(어떻게) 섭섭한 거 없다 (하난)/(하니까)
1: 언니 말 (하당)/(하다가) 보면 난 아들 두개고 언닌 (똘)/(딸) 네 개 (난)/(니까)
1: 난 나도 모르게 섭섭하게 (헐지도)/(할지도) 모르니까 미리 말해 (하난)/(하니까)
1: 아이고 섭섭함 없이 아들 (낭)/(낳아서) (뭐하느니)/(뭐하니) (게)/(#게)
1: 아이구야 나이 (들엉)/(들어서) (골아보난)/(말해보니까) (이)/(#이)
1: (똘)/(딸) 네 개 (나둰)/(낳아서) (똘)/(딸) 네 개 (나난)/(낳으니까) 아랫동서가 (지)/(자기) 머리
1: (()) (강)/(가서) (휘어잡안)/(휘어잡았대) 새끼도 못나는 년 (이랜)/(이라고) 막 (머리끄장)/(머리끄덩이) (휘둘렀댄)/(휘둘렀대)
1: (()) (골아서)/(말해서) (알았수게)/(알았지) 그 전에는 나
1: 어 (겐디)/(그런데) (예)/(#예) 옛날 (그추룩)/(그렇게) (골을)/(말할) 땐 (게)/(#게)
1: (니)/(너) (나시난)/(낳았으니까) (게)/(#게) 그런 아무런 감정 (어시)/(없이) (게)/(#게) 아무런 생각 없다
1: (똘만)/(딸만) (나믄)/(낳으면) (어떵)/(어떻게) (허느니)/(하니) (게)/(#게) (영)/(이렇게) (해신디)/(했는데)
1: 아랫동서가 머리를 (잡안)/(잡아서) 충격을 (준거라)/(준거야) 너 새끼도 못낳는 년이 (어떠고)/(어떻고) (저떠고)/(저떻고)
1: 막 (해부난)/(해버려서)
1: 그 발로 (들언)/(들어서) 이젠
1: 언니 말이 (보난)/(보니까) 음식조절부터 (시작했댄)/(시작했대) 술도 안 먹고 음식도 고기 다 치
1: 안먹기 (시작핸)/(시작했대) 야채로만 먹기 (시작허연)/(시작해서) 막 (게난)/(그러니까)
1: 몸 속으론 기도는 다 드렸지 그 정도 마음을 (가졌으믄)/(가졌으면) (해신디)/(했는데)
1: (겡)/(그래서) 언니도 (()) 이거 (했수게)/(했어)
1: 언니 몇번 (똘이랜)/(딸이라고) 하고 (똘이랜)/(딸이라고) 몇 번 (허연)/(해서) 이젠 (하난)/(하니까)
1: 마지막은 (그디)/(거기) (가난)/(갔어) 서울 대전 광주를 다 (찍었수게)/(찍었찌) 그땐 이제
1: (똘)/(딸) 아들 (구별해주당)/(구별해주다가)
3: 구별해줄 때
1: 안해줄 때 딱 (막아부난)/(막아버려서) 이젠 (하난)/(하니까) 다
1: 서울 부산 대구를 다 (찍은거라)/(찍은거야) 서울 서울만 (안간)/(안갔어)
1: 광주 부산 광주 대전 (게난)/(그러니까) 이젠 다 (찍엉)/(찍어서) (안되난)/(안되니까) 마지막으로 대전 딱 (가난)/(가니까)
1: 우리 언니 간땡이가 좀 어지간한 (언니우다)/(언니야) (게)/(#게) (고만이)/(가만히) (기다리당)/(기다리다가)
1: 누구 짝 (불르나네)/(부르니까) 확 (들어강)/(들어가서)
1: 원장실 문 딱 (좀가부런)/(잠궈버렸어)
1: 나 이만저만 (핸)/(해서) (와신디)/(왔는데) 난 목숨 걸고 난 아들을 낳으러 왔는데
1: (거)/(그거) (아르켜준댄)/(알려준다고)
1: 너만 (알으켜줘랜)/(알려준다고) 안 (아르켜)/(알려) 줄 수가 없잖아 (게난)/(그러니까)
1: 우리가 돌이켜보면 너랑 우리가 너무 젊을 때 (만난)/(만났어) (게)/(#게) 우리 언니는 (그추룩)/(그렇게) (허다그냉)/(하다가)
1: 아들 (똘)/(딸) 다 네 개 (나뒁)/(낳아서)
1: (어떵)/(어떻게) (안핸)/(안하고) (잘살다네)/(잘살다가) 어 (똘만)/(딸만) 네 개로 살 (살젠허당)/(살려고하다가)
1: (벌초가민)/(벌초가면) 너무 아랫동서가 (그추룩)/(그렇게)
1: 구박을 (한거라)/(한거야) (시어멍)/(시어머니) (시아방)/(시아버지) 구박 (안하는디)/(안하는데)
1: 아랫동서가 육지년이고 (독흔)/(독한) 년 (이난)/(이라서)
1: 언니 (머리끄장)/(머리끄덩이) 다 (흔들엉)/(흔들어서) (시어멍)/(시어머니) (머리끄장)/(머리끄덩이) 잡는 (여자랜)/(여자라고) (허난)/(하니까)
1: 새끼도 못낳는 년 (이랜)/(이라고) (하난)/(하니까) 우리 언니가 얼마나 오창 창자가
1: (뒤집어졌수과)/(뒤집어졌겠어) (게난)/(그러니까)
1: 나도 한번 (대단하댄)/(대단하다고) (하연)/(해서) 도전한게 성공을 하고 우린 (이)/(#이) 너무 빨리 (만난)/(만났어) (게)/(#게)
1: 난 (니)/(너) (그추룩한)/(그렇게한) 때 다 (잊어버렸주)/(잊어버렸지) (게)/(#게)
2: 나 서른에 (게)/(#게) 서른에
1: 어 (게난)/(그러니까) 서른이면 한 마흔쯤 거의 가까운 그때 우리
2: (거해시믄)/(그랬으면) (나실건디)/(낳았을텐데)
1: 하나 더
2: 우리 그때 한창
1: 어 그때
2: (그때라부난)/(그때라서) (이)/(#이)
1: 그때를 한번 더 해볼걸 (게난)/(그러니까) (이)/(#이)
1: 그 (나)/(내) 탓을 (하지말라)/(하지마) (게)/(#게) 그냥 이런 땐 (이)/(#이) 운명인가 (생각허여)/(생각해)
3: 다 자기 탓이지 뭘 다 따질 거
1: (게난)/(그러니까) 나 우리 언니한테 (영해서)/(이래서) 아들 아들 (낳젠)/(낳으려고) 아들 언니 아들 낳으려고 막 노력하지마 나도 막
1: (근심이라)/(근심이야) 언니가 잘 살아야되거든 (이)/(#이) 그렇게
1: 진짜 우리 언니는
1: 원 (어시)/(없이) 돈을 (썽)/(쓰고) (살았댄)/(살았대) 처녀 때 (영하당)/(이러다) 언니가
1: 맨날 (()) (찡찡거리난)/(찡찡거리니까) (나가)/(내가) 언니 아들 (낳당)/(낳다가)
1: 장애인 (날)/(낳을) 수도 있고 (아들낭)/(아들낳아서) 서방 (잃어불)/(잃어버릴) 수도 있고
3: 맞아
1: (아니우꽈)/(아닙니까) 아들 (아들하당)/(아들하다가) 언니 팔자에 (안태운)/(없는) 아들 (나민)/(낳으면) 언니가 죽을 수도 있고
1: 그렇게 아들 아들 (하지말아)/(하지마) (영해도)/(이래도) (양)/(#양) (()) 우리 언니 (허드라고)/(하더라고) (허였는디)/(했는데)
1: 그걸 그렇게 (받아들연)/(받아들였어) (나)/(내) 탓인가하면 (이)/(#이) 우울증 (걸려진다)/(걸린다) (게)/(#게) 사람은
1: (아니가?)/(아니니?) (나)/(내) 탓이 아니고
1: 아이고 너하고
2: (안맞아네)/(안맞아서)
1: 그리고 두번째하고 (안맞은거)/(안맞은거야) 그렇게 생각허고
1: 아이고 (나)/(내) 탓인가 하고 너만 (그추룩)/(그렇게) 한 것이 아니고 (똘)/(딸) 두 개 (나면)/(낳으면)
1: 다른 사람들은 아들 (나고)/(낳고) 탁탁 (해가그냉)/(해서) 이거 빨리 (치와뒁그냉)/(치워두고)
1: 빨리 아기 낳고 싶은 건 (당연한거라)/(당연한거야) 그거 (이)/(#이) 나쁜 마음이 아니고 (이)/(#이)
1: 자동적으로 그런 마음이 (들어실거여)/(들었을거야) (게)/(#게) (조급하다보난)/(조급하다보니까)
1: 그걸 너가 (나가)/(내가) 그렇게 만들었다고 하면 너가 안 돼 그건
2: 맞아 맞아 (이)/(#이) 그 생각도 막 드는거 있지 (예)/(#예)
1: 그거 다 인연이로구나
2: 그런 (보고졍도)/(보고싶지도) (안하고)/(않고)
1: 인연이구나 (하영)/(해서) (생각행)/(생각하고) 딱 (놓쳐불고)/(놓아버리고)
1: (겅허고)/(그리고) 야 요즘 아들 딸이 (무신)/(무슨) 거고 (게)/(#게)
2: 아니 이젠
1: 아들나 두 개 (나난)/(낳으니까) 뭐고 (게)/(#게) (똘)/(딸) (나난)/(낳으니까) (이)/(#이) 저 (영하라)/(이렇게해)
1: 옛날엔 시집 못 가면 왕따 되고 병신 (되시네)/(됐었지)
1: 이제는 (이)/(#이) 다 혼자 사는게 여자고
3: 어 (게)/(#게)
1: (똘)/(딸) 하나 시집 (안가민)/(안가면) 친정 (어멍)/(엄마) (아방은)/(아빠는) 너무 (좋은다)/(좋다)
3: 맞아
1: 야 시집 (강)/(가서) (이)/(#이)
3: 좋긴 (존다)/(좋다) (게)/(#게)
1: 야 시집 (강)/(가서) 살아 못살아 살아 못살아 막 하는 것보단 혼자 (살멍도)/(살면서도) 이제 오십 넘음 다 똑같아진다 (게)/(#게)
1: 오십 (넘엉)/(넘어서) 육십 (되가믄)/(되가면) 혼자 되는 건 (당연한거)/(당연한거야)
1: (게난)/(그러니까) 자식 (똘이낭)/(딸이라) (보난)/(보니까) 다 떼어 보내는거 (아니가)/(아니니) (거)/(그거) 생각하지 (말아)/(말고) (게난)/(그러니까)
1: 그 우리가 눈으로 (봥)/(봐서) 아이고 새끼 이제 아직 (뭐햄져)/(뭐한다) (()) 필요가 없다 (게)/(#게) (똘)/(딸) 하나 나 옆에 (이시면)/(있으면)
1: 성인을 하나 낳은 셈 쳐 너가 앞으로는 (아니우꽈)/(아닙니까)
3: 맞아
1: 새 새끼로 (놩)/(낳아서) 스님 하나 부르고 저 스님으로 보내면 삼 대가 잘된단다
3: 어 (게)/(#게)
1: (게난)/(그러니까) 니 생각을 앞으론 아유 (야인)/(얘는)
1: 너 저 두번째 하고 나하고 인연이 (영)/(이렇게) (되난)/(되니) 나쁜 쪽으로 생각하지 말고
1: 아이구 (이)/(#이) 성인이 나타나셨구나 (게난)/(그러니까)
1: 아이고 나 편안하게 나 (나)/(내) 팔자가 (좋아부난)/(좋아서) 나 편안하게 이걸 나 (이)/(#이) 세상에 보내줬구나 그런 식으로 (생각허여)/(생각해)
1: 언니 (()) 아니라 감사합니다 감사합니다 (하당)/(하다가) 보면 좋은 배필도 만날 수 있고 (가이가)/(걔가) 팔자가 혼자 살려는 팔자면 너가 마음을 아무리 마음을 써도
1: 맞을 수도 없고 (게난)/(그러니까) 그 운명이라고 받아들이고
1: 좋다고 (생각해불라)/(생각해버려) (게)/(#게) (()) 간 사람도 있고 (아니가)/(아니니?)
2: (경은)/(그렇게는) (하는디)/(하는데) (이)/(#이)
1: (영)/(이렇게) (행)/(해서) 그냥 마음을 편안하게 가져야 너 아까 아까도 너 너가 마음 편안 안하게 (해부난)/(해서)
1: (그추룩)/(그렇게) (해댄)/(했다고) 하듯이 너가 마음을 편하게
1: 어느 사위가 (왕)/(와서) 너 죽일년 살릴년 (헐)/(할) (헐)/(할) 수도 있고
1: 집은 망하게 할 수도 있어 (게난)/(그러니까) 그런 경우 안 (왕)/(와서) 이거 편안하구나 생각하면
1: (가이한테)/(걔한테) 복이 내려와 너가 막 (조들아가면)/(걱정하면) (가이가)/(걔가) 더 (조들)/(걱정할) 일만 생겨
1: (기잖아)/(그렇잖아)
1: 나도 (예)/(#예) 막 아들들 (생각하멍)/(생각하면서) 아유 저것들 (어떵할고)/(어떻게하나) (어떵할고)/(어떻게하나) 할 필요가 (어서)/(없어)
1: 아이고 저 (잘될거라)/(잘될거야) (잘될거라)/(잘될거야) 생각하지
3: 어 (잘될거라)/(잘될거야)
1: 아이들 때문에 근심걱정에 (해가면)/(하면) 근심거리가 생겨버려
1: 이거 (잘될거라)/(잘될거야)
1: 저 혼자 (사난)/(사니까) 얼마나 (조암서게)/(좋으니) 그렇게 (생각허여)/(생각해)
3: 아이고 너 말 (잘햄져)/(잘한다)
1: 오늘은 오늘 시작하여 (보난)/(보니) 이제
1: 왈가왈부 어느 말을 할 줄 모르고 말도 그냥 저 (놈)/(남) (놈)/(남) 졸음 (조차그냉)/(쫓아서) 저 제줏말로 좀 해주고
1: 우리 언니는 제주시 너무 어릴 때 (넘어와노난)/(넘어와서) 저
1: 제주말을 (잘못햄져)/(잘못한다) (나보단도)/(나보다도)
1: 나 졸음 (조창)/(쫓아서) (영)/(이렇게) 제줏말을 (헙써)/(하세요)
1: (아방)/(아빠) (어멍)/(엄마) 해주고 우리 (할망)/(할머니) (어멍)/(엄마)
1: 옆에 오지 (말앙)/(말고) 나 (조끄뜨레)/(가까이) 나 (조끄뜨레)/(가까이) (앉읍써)/(앉으세요) (영허고)/(이렇게하고) 제주말로 쓰고 (허곡)/(하고) (양)/(#양)
1: (오늘랑)/(오늘은) 이쯤하고 다음에 또 (만나게)/(만나자) (양)/(#양) 갈 때
1: 저 계단 다섯개 내릴 때 언니 (종애)/(종아리) 안 아프게
1: (조심행)/(조심해서) (갑써)/(가세요) (양)/(#양) 그 종아리 아픕니다 (양)/(#양)
1: (()) (아프난)/(아프니까)
1: (아프난)/(아프니까) (조심행)/(조심해서) 잘 (갑써)/(가세요) 오늘은 이걸로 (끝하쿠다)/(끝할게요)
