1: 언니.
2: 어어.
1: 나야 나.
2: @웃음 (어떵)/(어떻게) (찾아낸)/(찾아냈어) 너 이거?
1: 남편 거 (빌련.)/(빌렸어.) @웃음
1: 언니 우리 일단 대화 주제 (정하게.)/(정하자.)
2: 주제 뭘로 해야 되는 (거)/(거야) 야 뭘로 뭐 뭐?
1: 맛집 맛집 (하카)/(할까) 맛집?
1: 먹거리.
2: 먹거리 뭐 뭘로 (하카?)/(할까?)
2: 막 쭉 ((골으면)) 되는 거 (아니?)/(아니야?)
1: 어 그냥 편하게 우리 대화하듯이 사투리 좀 -마- 존나 이빠이 섞을 필요도 없고 욕만 안 하면 (된댄.)/(된대.)
2: 욕만 안 하면 (된댄?)/(된대?)
1: 어어 걍 우리 지금 하는 것처럼 그냥 (골으면)/(말하면) (된댄.)/(된대.)
2: 아 진짜?
1: 어 이거 (하다그넹)/(하다가) 뭐 다이어트 얘기해도 되고
2: 꼭 그 주제로만 얘기 안 하고 돌리면서 얘기도 되지 (않애?)/(않아?)
1: 어어 아무거나 섞어서 해도 (된댄.)/(된대.)
2: 아 (기)/(그래) 리얼?
2: 어 (하게.)/(하자.)
1: 어 (시작하게.)/(시작하자.)
1: 시작.
2: 아휴
1: @웃음 언니 다이어트 안 할 (거?)/(거야?)
2: (해사주게.)/(해야지.) @웃음
2: 사진을 찍어야 (되는디)/(되는데) 다이어트가 -쳐- (참*말로)/(참으로) (힘든거여.)/(힘든거야.)
1: 운동 운동해야 (되는디)/(되는데)
2: (겅허난)/(그러니까) (어떵)/(어떻게) (헐꺼?)/(해?)
1: 언니 점핑 안 (다념지)/(다니지) 지금?
2: 안 (다념주게)/(다니지) 그거 나 안 ((다닌지)) (오래되부런.)/(오래됐어.)
1: 운동 아무것도 안 (하맨?)/(해?)
2: 응 나 맨날 처먹기만 하고 있지 뭐.
2: 운동 (해살건디)/(해야되는데) 이게 (이)/(#이) 아휴 한번 놓기 (시작해부난이)/(시작하니까) 안 (해졈서.)/(하게 돼.)
2: 아 (죽어지크라)/(죽겠어) 이거.
1: @웃음 맞아 맞아.
1: 아 운동 해야 (되는디)/(되는데)
2: 아유 (이)/(#이) 해야 (되는디)/(되는데) 이번에 등산 (갔당)/(갔다가) 종아리 (터질뻔했져게.)/(터질뻔했어.)
1: @웃음 등산 어디갔다 (완?)/(왔어?)
1: ((x오름)) (다녀와신디)/(다녀왔는데) 야 눈이 안 녹은 (거라.)/(거야.)
1: 존나 똥꼬에 힘 (주멍)/(주면서) -거- 올라갔다 (내려와신디)/(내려왔는데)
2: 야 종아리부터 (이)/(#이) 햄스트링까지 다 알 (배경이)/(배기고)
2: @웃음 중요한 게 차 흙탕에 (이)/(#이) (담궈놨당)/(담궈놨다가) (올라와부난)/(올라오니까)
2: 차도 오늘도 세차 (해불고예)/(해버리고) ((난리났수다))
1: 나 친구도 그 햄스트링 (파열돼그넹)/(파열돼서)
2: 어.
1: 그거 뭐지 폴댄스 그거 막 하고 다이어트하는 폴댄스용 막 했는데 다른 막 (부었댄.)/(부었대.)
2: 야 햄스트링 (()) -폴- 폴댄스인가 그거 하는 거 (아니라.)/(아니야.)
1: 그러니까 (몰란)/(몰랐어) (가이는)/(걔는)
1: (거)/(그거) 엄청 꽂혀가지고 집에도 그 폴 바 설치하고 막
2: 엥?@웃음
1: 암튼 그 정도로 (빠져그넹)/(빠져서) 막 (해신디)/(했는데) 다리 좀 -앞- 한쪽만 (아파그넹)/(아파서)
1: 아 좀 이상하다 이상하다 (해신디)/(했는데) (겅하다그넹)/(그러다가)
1: 그래도 다이어트 더 할려고 한라산까지 갔다 (완.)/(왔어.)
2: ((아가가))
1: 아예 허벅지 한쪽만 이빠이 부은 (거.)/(거야.)
1: (겅해그넹)/(그래서) 병원갔더니 햄스트링 아예 다
2: 아작 (나부렀댄?)/(났대?)
1: 어 (겅해그넹)/(그래서) 한 달 반 동안 운동하지 (말랜)/(말라고) (해그넹)/(해서) (야이)/(얘) 개멘붕 온 (거.)/(거야.)
2: 통깁스 (핸?)/(했어?)
1: 깁스는 안 (해신디)/(했는데)
1: 운동 아예 금지 (겅해부난)/(그래서) (야이)/(얘) 지금 막 (닭가슴살이영)/(닭가슴살이랑) 다 (불러그넹)/(불러서)
1: 다이어트하고 (있어신디)/(있었는데) 나가리 (됀.)/(됐어.)
2: 그건 스트레칭도 안된다 (이)/(#이)
1: 어 스트레칭도 하지 말라고 (했댄.)/(했대.)
2: 스트레칭 안돼 스트레칭 하면 더 아작나.
2: 그거 (이)/(#이) 뭐냐 -밴- 그 뭐냐 압박 ((조이게)) 하는거 (있네?)/(있잖아?)
2: 그걸로 허벅지 우선 조인 다음에 어차피 걷고 -움- 움직여야 되네 ((우리가)) 일상생활 해야 -되- (되부난)/(하니까) 그거 정도 하지만
2: 거기에 뭐냐 자극을 덜 주게 (해줘사)/(해줘야) (겅해야)/(그래야) 빨리 낫고
2: 만약에 붓기가 아직도 있다면 두 시간에 십오분 간격 십오분씩 두 시간 간격 (줘그넹)/(주면서) 얼음찜질 (해줘사.)/(해줘야 돼.)
1: 박사님? @웃음
2: 아 나 나도 -다- 다쳤어부난 나는 ((xxxxxx))
2: (겅)/(그렇게) 일주일 (해주멍)/(해주면서) 진짜 회복 ((졸리게)) 빨라.
2: (겅해사)/(그래야) 나도 보름 정도 시합 남았을 때 (겅행)/(그래서) 시합 들어갔다 (왔네.)/(왔잖아.)
1: 헤 ((제야))
2: (겅해사)/(그렇게 해야) (겅)/(그렇게) (안하믄이)/(안하면) 그거 (이)/(#이) 말로만 무려 몇개월 -걸- 몇개월 (걸린댄)/(걸린다고) 하잖아?
2: 거의 ((이삼육개월)) 그냥 훅 (가불어.)/(가.)
2: ((육년)) 넘게 운동 못 할 수 (이서.)/(있어.)
2: 그니까 가벼운 운동은 가능 (가능한디)/(가능한데) 격한 운동은 (힘들주게.)/(힘들어.)
2: 햄스트링은 재활 되게 힘들거든
1: 언니 몇 (킬로)/(킬로야) 지금?
2: 몇 킬로냐고?
1: 어 몸무게 안 (잰?)/(쟀어?)
2: 나 아 (근디)/(근데) 나 (이)/(#이) 운동은 안 (해신디 )/(했는데) 살이 (빠져분거라.)/(빠진거야.)
1: 살 빠졌다고?
2: 살이 (빠젼.)/(빠졌어.)
1: 아 언니 술 안 (먹어부난.)/(먹어서.)
2: (겅)/(그렇게) 나 (거)/(그거) (곧잰해신디)/(말하려고했는데) 너가 (골아부난)/(말하니까) 내가 @웃음 야
1: 술 안 먹는 게 최고야.
2: 내 내 말 타이밍을 (겅)/(그렇게) (훔쳐부냐게)/(훔져가냐) 너 진짜 웃긴 아이 아니냐 (야이.)/(얘.) @웃음
2: 이 킬로가 (빠져분거라.)/(빠진거야.)
1: 헤 몇 (킬로)/(킬로야) 지금?
2: 존나 (()) 그래서 이킬로 빠져서 지금 오십육 (겅하거든)/(그러거든) 오십육 오십칠 왔다갔다 (하는디)/(하는데)
1: (제라)/(엄청) (날씬한게.)/(날씬하네.)
2: 아니 (제라)/(엄청) 날씬하지 (않애)/(않아) 내가 키가 백육십삼밖에 안되는데.
2: 그때 우리집 왔을 때가 내가 오십팔이었거든 (겅해신디)/(그랬는데) 중요한 게 뭐냐.
1: 응.
2: 그 이제 인바디 할 때 회사가 우리 회사 인바디 (이시난)/(있어서) 한번 재보려고 하는게 근육이 빠진 거 (닮아)/(같아) 내 생각에.
2: 왜냐하면 허벅지 안쪽이 (빠져분거라)/(빠져버린거야) 허벅지 안쪽 근육. (이)/(#이)
1: 아 (기구나.)/(그렇구나.)
2: 왜냐하면 우리가 바지 입어보면 (아네.)/(알잖아.)
2: 특히 근육 있는 애들은 청바지 입어보면 앞 근육에 어 아까 (이)/(#이) 앞 근육이 빠졌는지 뒷 근육이 빠졌는지 (아네.)/(알잖아.)
2: 앞 근육이 좀 삭 들어간 (거라.)/(거야.)
2: (거난)/(그래서) 근육이 빠진 거 (닮다)/(같다) 이거 (안되켜)/(안되겠다) 술 다시 (먹어사켜)/(먹어야겠다) (영했주게.)/(이랬지.) @웃음
2: 나 근육이 (생명인디)/(생명인데) 근육이 (빠져불면)/(빠지면) (안되는디)/(안되는데) 이거 @웃음
1: 아니 뭐지 나 그 인스타에서 (봐신디)/(봤는데)
1: @상호명1 거기서 요즘 (커피영)/(커피랑) 샐러드 세트 해가지고 삼천 구백 원인가 밖에 안 (한댄.)/(한대.)
2: 뭐 샐러드하고 커피?
1: 어어.
2: 어디?
1: -에이- @상호명1
2: 어디 어디 어디에 그
1: 거의 전 매장에 다 그렇게 판다고 하던대.
2: 아 그거 아침부터 (사먹으카?)/(사먹을까?)
1: (겅해그넹)/(그렇게 해서) 아침에 그 샐러드 그냥 그 막 @상호명2에서 육천 구백 원에 파는 그런 거 (있네?)/(있잖아?)
1: 그런 거랑 거의 똑같이 생겼던데 양도 좀 많고
2: (겅허면)/(그러면) (개이득이주게.)/(개이득이지.)
1: (()) 그런 거 (사그넹)/(사서)
2: 겁나 (비싸네.)/(비싸잖아.)
1: 어 샐러드
2: 샐러드 하나가 오륙 천원 넘지 (않애?)/(않아?)
1: 어어 나 그냥 그 배달도 (알아봐신디)/(알아봤는데) 그것도 막 거의 칠천 구백 원 팔천 구백 원 무슨
1: 막 뭐 (제라)/(엄청) 재료 뭐 한 거 들어간 거는 막 구천 얼마 막 그 돈 (내멍)/(내면서) 막 샐러드 풀떼기 먹어야 돼?
2: 아 맛있겠다 (이)/(#이) 나 막 상상하고 (있언.)/(있었어.)
1: 그거 나 한번 (알아봐야되켜.)/(알아봐야겠어.)
2: 한번 먹어봐봐 먹어보고 무슨 ((맛부터)) (봐사.)/(봐야 돼.)
2: 맛 (어시면이)/(없으면) (이)/(#이) 아 의미 (어서)/(없어.) @웃음
2: 맛 (어시면)/(없으면) 의미가 (어따)/(없어) 야.
1: 아 진짜 살 빼야 (되크라.)/(되겠어.)
2: (어떵)/(어떻게) 또 너 술 먹기 (시작해부난.)/(시작해서 그래.)
1: @웃음 아 살 (제라)/(진짜) 짜증
1: 아이 나는 뭐지 그 난 간식 막 이런 거 이빠이 (먹어부난)/(먹으니까) 과자 막 빵 이런 거
2: 너 빵 빵 (사랑해부난)/(사랑하니까)
1: 어 나 (()) (게난)/(그러니까)
2: 각성 (핸)/(했어) 각성 (해부난.)/(해서 그래.)
2: (무사)/(왜) 그때 전으로 -돌아오- (돌아와분거)/(돌아왔어) 아니지?
1: 전 만큼 찌지는 (않애신디)/(않았는데)
1: 그래서 내가 빠졌다가 지금 찌니까 뭔가
2: 더 그렇지?
1: 어 좀만 쪄도 (제라)/(엄청) 뭔가 이빠이 뚱뚱해진 느낌 (있네.)/(있잖아.)
2: 존나 존나 스트레스 받고 (이)/(#이) 혼자 압박 겁나 주고 (이)/(#이) (겅한다니까)/(그런다니까)
2: 그러니까 이게 (이)/(#이) @목청 살 빠지고 자기 날씬했던 몸매를 아는 사람들은
1: 맞아맞아.
2: 좀만 (찌믄)/(찌면) 완전 예민해지고 완전 (이)/(#이) 성질 막 급해지고 막 성질도 -조- -조- 성질도 겁나 장난 (아니.)/(아니야.)
1: 그 (자락은)/(정도는) (아닌디)/(아닌데) @웃음
2: 난 (겅했었거든)/(그랬었거든) 나는 운동 -했을- 나 운동했을 때 워낙 (말랐어부난)/(말랐어서) 응 ((겁나)) (말랐어부난)/(말랐어서)
2: 운동 (그만뒁)/(그만두고) 살 너무 많이 (쪄부난)/(찌니까) 처음엔 감당이 (안됀.)/(안됐어.)
2: 밖에도 안나가고 사 먹는 것도 엄청 ((꺼려하고)) (하당)/(하다가)
2: 이젠 이 몸이 (익숙해져부난)/(익숙해져서) @웃음 그냥 익숙한 내 몸이야.
1: 안 (뚱뚱하네.)/(뚱뚱하잖아.)
2: 익숙한 내 몸이다 ((이거지))
2: 그러니까 나 선수 때 봤던 사람들은 다 나한테 살 완전 많이 (쪘댄.)/(쪘대.)
1: 그때 너무 (말라놔난.)/(말랐었어.)
2: 응 (거난)/(그러니까) 지금 나랑 같이 뭐냐 뭐했던 선생님들도 나한테
2: 계속 봤는데도 너 (임신해시냐)/(임신했어) (하멍)/(하면서) (겅)/(그렇게) (골아부러.)/(얘기해.)
1: 그 (자락?)/(정도야?)
2: 왜냐하면 내가 워낙 (말랐어버리니까)/(말랐었으니까)
2: 지금 보면 막 살 많이 (쪘쪄)/(쪘다) (영하는)/(이러는) 선생님도 있고 지금이 딱 좋다는 선생님들도 있고
2: 근데 얼굴은 다 지금이 좋다고 하고 왜냐면 엄청 말랐을 때는 얼굴 막 (삐뚫어져부난)/(삐뚫어져서)
1: 아 맞아 맞아.
2: -비틀어- 살 (빠지멍)/(빠지면서) 얼굴이 너무 많이 (빠졌네.)/(빠졌잖아.)
1: 맞아 맞아.
2: 너도 너도 어 아우 너도 얼굴 엄청 많이 (빠졌었네.)/(빠졌었잖아.)
2: 근데 얼굴만 약간 살만 붙어도 애가 -엄- -생- 생기 (이서)/(있어) 보여.
1: 맞아 맞아.
1: 난 나 얼굴에 광대뼈 (이신)/(있는) 거 처음 (알았쪄.)/(알았어.) @웃음
2: 어디 숨어 (있당)/(있다가) (나타나신디사)/(나타났는지) (이)/(#이)
1: @웃음 아니 난 삼십 삼십 년 동안 (몰란)/(몰랐어) 내 얼굴에 광대뼈가 이 자리에 (이신지.)/(있는지.) @웃음
1: (세수하는디)/(세수하는데) ((살부위가)) 광대뼈 이빠이 느껴지는 (거.)/(거야.) @웃음
2: 아 (잘도)/(진짜) 웃기다 (이)/(#이)
2: 근데 나는 살 빠져도 광대뼈는 없더라 야.
2: 난 원래 광대가 (어신가)/(없나) 아니다 아 그 얼굴이 (맨짝이라부난)/(매끈해서)
1: (맨짝이)/(매끈한게) 좋은 (거라.)/(거야.)
2: 이거 뭐 (넣어질건가?)/(넣을 수 있나?)
1: 아니 @웃음 근데 딱 (느껴신디)/(느꼈는데) 유산소만 하면은 의미 (어신)/(없는) 거 (닮아.)/(같아.)
2: 진짜 의미 (어서)/(없어) 근력도
1: 먹으면 그냥 (이)/(#이)
2: (겅행)/(그래서) 그니까 사람 그니까
2: 체중에 비해서 살이 안 쪄 보이는게 근육 있는 사람이라 (했네.)/(했잖아.)
1: 맞아 맞아.
2: 근력에 오십칠 킬로가 -처- 그냥 지방 올 지방에 오십칠 킬로랑 완전 달라 (보이네)/(보이잖아.)
1: 맞아 맞아.
2: 아 운동은 (해줘사야)/(해줘야) (되는디)/(되는데) 이거 (귀찮앙)/(귀찮아서) (미치크라.)/(미치겠어.)
1: 아휴 @웃음
2: (겅행)/(그래서) 아 이번에 대학원 그 성적 시간표 나오면 어 시간표 (나오믄)/(나오면)
2: 그냥 아 또 (영)/(이렇게) 시간 (맞췅)/(맞춰서) 저녁에 운동이라도 (다니카)/(다닐까) (영햄주게.)/(생각 중이야.)
1: 점핑이 진짜 한 시간 꽉 채우거든 아예 진짜 (운동되라.)/(운동되더라.)
2: 저녁에는 (아주망들)/(아줌마들) 많지 (않애?)/(않아?)
1: 근데 저녁 (타임에가)/(타임이) 오히려 사람이 (없댄)/(없대) 세 명 세 명 고정적으로 나온 사람 세 명 정도밖에 (없댄.)/(없대.)
2: 아 진짜?
1: 근데 오전에는 제라 (많거든)/(많아) 오전에는 거의 한 열 다섯 막 스무 명 완전 꽉꽉.
2: 거긴 선생이 많이 없구나. (이)/(#이)
1: 그래서 그 @이름1 선생님이랑 또 다른 언니 (이서)/(있어) 그래서
1: @이름2쌤?
1: 아니 @이름3언니.
2: @이름3
1: 둘이서만 해.
2: 아 진짜?
2: -봐보- ((나중에)) 영 ((가xx)) (봐사켜.)/(봐야겠다.) 캬
1: 근데 진짜 점핑 대박 아니 우리 그 전에 다니던 점핑도 한 삼십분 하면 땀 (제라)/(엄청) (나네.)/(나잖아.)
2: 어.
1: 근데 여기는 한 시간 꽉꽉 (채우멍)/(채우면서) 것도 거기에 한 두배 파워 점핑이니까
2: 어.
1: (제라)/(엄청)
2: (거)/(그거) (끝낭)/(끝나고) 옆에 구석에서 근력운동 해도 (될껀디)/(될텐데)
1: 어 그리고
2: 거기 ((xx)) 쉽지 (않애?)/(않아?)
1: 근데 글륙 근력 또 좀 해줘.
1: 막 뭐 스쿼트 같은 것도 하고 아니면은 막 그 아령 같은 거 있거든 그래서 아령으로도 이렇게 하고 조금씩 하긴 하는데
2: 응.
1: 어.
2: 쯧 좋다. (이)/(#이)
2: 어 -해사- (해사크라.)/(해야겠다.)
2: 그럼 너 우선 너가 어떻게 돌아갈 줄 (알아살)/(알아야 할) 거 (아니?)/(아니야?)
1: (게난)/(그러니까) (그난)/(그니까) 아 근데 나 점핑 일단 끊어놓은 거 (이시난)/(있어서) 그거 하긴 해야 (될건디)/(되는데)
2: 지금 하고 있잖아.
1: 어어 근데
2: 그거 언제까지 너?
1: 이월 중순?
2: 아 너 딱 시간 (맞췅)/(맞춰서) 했구나 거의
1: 어 한 달씩만 끊었거든 그거
2: 아 (잘해서)/(잘했어) (겅해사)/(그래야) 한 달씩 (해사)/(해야) 한꺼번에 많이 끊으면 (이)/(#이) 의욕 떨어지면 (잘도)/(엄청) (실퍼.)/(귀찮아.)
1: 맞아.
2: 돈 아깝고
1: 아니면 시간 안맞으면 헬스장 같이 (다니게.)/(다니자.)
2: 어 나 헬스장 다니고 (다니젠)/(다니려고) (햄신디)/(하는데) -오- -오- 오빠가 나보고 나 혼자 다니거나 (()) 할 거면 하지 (말랜.)/(말래.)
2: @웃음 나보고 백프로 -가그- (가그네)/(가서) 헬스장 뜀박질 몇 번 (했당)/(했다가)
2: 복근운동 딸깍 딸깔락 깔딱 깔딱 (했당)/(했다가) 나올 거 (뻔하난)/(뻔하니까)
2: 이게 운동했던 사람들의 스타일이거든 (잘도)/(진짜) 안해 안해.
2: ((해사되는디))
2: (()) 고민 하고 (이서.)/(있어.)
1: 헬스 이십사시 거기 (싸던디)/(싸던데)
2: 어 (겅하더라)/(그렇더라) 근데 야 근데 뭐냐 (알아보난)/(알아보니까) 지금 코로나 때문에 이십사시도 (안된댄)/(안된다고) (했네.)/(했잖아.)
1: 근데 거기가 말이 이십사시지 이십사가 아니더라고
2: 아 진짜 그거 가격도 그 가격이 (아니랜)/(아니라고) (햄신디)/(하던데) 가면 또 막 십이 개월 해서 이 가격 해준다고 해서 그런 식으로 얘기하더라고
1: 아 (기여?)/(그래?)
1: 그건 몰랐네.
2: 그 막 삼만 구천 원이라고 하잖아.
1: 삼만 구천 원 월 삼만 구천 원?
2: 어 월 삼만 구천 이라고 하는데 이 월 삼만 구천 원인게 뭐냐면 십이 개월 끊어서 월 삼만 구천 원이라는 (거.)/(거야.)
1: 아 (그믄)/(그러면) 십이 개월을 무조건 끊어야 된다고
2: 어 (겅해사)/(그래야) 달 달 삼만 구천 원으로 운동다닌다고 생각하면 된다는 (거라.)/(거야.)
1: 헐
2: (거난)/(그러니까) 완전 어 그러냐고 하고 나왔지.@웃음
2: 어 뭐지 어 알겠습니다 하고 나왔지.
2: 그런데도 -되- 존나 (많댄.)/(많대.)
2: 나 이번에 운동 하려고 헬스장 한 다 여섯 군데 왔다갔다 (다녀신디)/(다녔는데) 아니더라고
2: (겅행)/(그래서) 그냥 쯧 혼자 운동 (해사켜)/(해야겠다) (해신디)/(했는데) 그 이후부터 안하고 있지.
1: 아아 아 근데 나 헬스 이십사시 많이 다니던데 -그- 그런 얘기 못 (들으신디)/(들었는데)
2: 아 진짜 한번 알아봐봐봐 그럼 아 내가 다닌 데는 (이)/(#이) 여기 우리 그 남녕고 (앞이하고)/(앞이랑)
1: @상호명3 (아니)/(아니야) 거기?
2: 어 @상호명3하고 저기 그 위에 그 어디 (위에냐?)/(위지?)
2: 롯데마트 그 (지낭)/(지나서) 그 제주은행 제주은행 위치는 ((알암신가))
2: 거기 (가봐신디)/(가봤는데) 난 그냥 나왔거든 여기 여기 @상호명4 @상호명4 헬스장이야?
2: 거기도 (가봐신디)/(가봤는데) 거기도 거의 저기 거기도 사만구천 (원이랜)/(원이라고) 해서 (가신디)/(갔는데)
2: 십이 개월 (결제해사)/(결제해야) 사만 (구천원이랜)/(구천원이라고) 막
1: 그 그런 약간 체인점은 좀 (이)/(#이)
2: (경행)/(그래서) (나와부렀주게.)/(나왔어.)
2: 뭐 자기네는 뭐가 있고 뭐가 있고 하니까 아 저는 그거 안 사용해도 되는데
2: 뭐 벨을 눌르면 선생님이 나와서 강의 -해주- 아 전 그럴 필요도 없는데 그러니까
1: 그거는 근데 다 붙어있더라.
1: 근데 또 피티도 안 (받는디)/(받는데) 그거 가르쳐 (주랜)/(주라고) (했다그넹)/(했다가)
1: (제라)/(진짜) 찔끔 알려주고 피티 끊으시면 더 잘 알려드려요 이렇게
2: 그거 졸라 꼬시는 (거네)/(거잖아) 피티 (허랜.)/(하라고.)
1: 응 맞아.
2: 피티 할 필요가 (어신디)/(없는데) 내가 뭐 할 것도 (아니라부난)/(아니라서)
2: 이 수영장 (다니젠)/(다니려고) (허난)/(하니까) 수영장도 이제 문 또 (닫을거랜)/(닫을거라고) 할까봐 (못허고)/(못하고)
1: 어 맞아 수영이 (짱인디게)/(짱인데)
2: 아 나 진짜 수영 너무 하고 (싶어그넹)/(싶어서) 인명구조 (해신디)/(했는데) 인명구조 나 죽을 뻔 하고
1: 맞아 맞아 @웃음
2: 졸라 (이)/(#이) 어
1: 기구 필라테스 (해봔?)/(해봤어?)
2: (해봐신디)/(해봤는데) 나 기구 그거 우리 잡아당기는 거 있잖아.
2: 그거 나 서울에서 (해봐신디)/(해봤는데) 그거 나 그거하면 (()) (해부는거라)/(하는거야)
1: 뭐했다고?
2: 그 손을 (영)/(이렇게) 잡아당기는 거 (해신디)/(했는데) 그 끈을 내가 하나 부러트린 (거라.)/(거야.)
2: (겅행)/(그래서) 나 그때부터 기구 필라테스 (안하맨.)/(안해.)
1: 아 (기?)/(그래?)
2: 어 (무서와그넹)/(무서워서) 내가 또 (부시카부덴.)/(부실까봐.)
1: 나 친구 (하는디)/(하는데) 완전 나한테 추천하는 (거.)/(거야.)
2: 어 졸라 좋아 왜냐면
1: 아 (기?)/(그래?)
2: 왜냐면 너랑 나같이 근육형 스타일은 그런거 (하멍)/(하면서) 몸을 (풀어줭)/(풀어주고) 근육을 좀 이쁘게 다듬어주면 진짜 좋거든
2: 근데 그것만 하는 게 아니고 우리는 외적으로도 다른 운동을 해야 되는 건 당연하지만
2: 필라테스라는 게 우리가 이제 근육을 이완시켜 (주멍)/(주면서) 이제 라인을 잡아준다고 하는 개념이잖아?
2: (겅해부난)/(그래서) 좋아 기구 필라테스는 무서운 우리가 근력도 근력인데 속 근육을 만들어주는 거거든
2: (겅해부난)/(그래서) 좋긴 (한디)/(한데) 나같이 힘을 주체 못하는 애들은 좀 불안한거지.
2: 너는 힘을 주체 잘하면 괜찮지.
1: (거)/(그거) (해보카?)/(해볼까?)
2: 나는 주체 (못해부난)/(못해서) 확 잡아 (당겨부난)/(당겨버리니까) 그게 톡 빠졌고
2: (겅행)/(그래서) 거기 강사님이 나한테 어 이런 일은 처음봤다고 막 이래가지구 죄송하다고 (했주.)/(했지.)
2: 그래서 그때 이거 -돌리- 그 돌리면 또 되더라고 내 생각에는 많이 그 -돌려- 많이 돌려졌던 걸 내가 잡은 거 (닮아.)/(같아.)
2: 이렇게 막 뭐 돌리던데 타다다다닥?
2: 근데 기구 필라테스는 나는 강추야 강추.
1: 아 (기?)/(그래?)
2: 왜냐하면 특히 라인 잡아줘 근육형 몸매 애들 난 강추.
1: 거기 나 친구도 완전 그냥 (가이는)/(걔는) 그냥 -날- 그냥 마른 (스타일인디)/(스타일인데)
1: 그거 하니까 막 근육도 생기고 막 되게 암튼 좋다고 하면서
1: 그리고 가격도 옛날에는 막 일회 팔만원 막 이 (영했었네.)/(이랬었잖아.)
2: 졸라 (비싸네)/(비싸잖아) (거.)/(그거.)
1: 어 근데 지금은 일회 막 만원.
2: (무사)/(왜) (겅)/(그렇게) 싸 거긴?
2: @웃음 (겅허난)/(그러니까) 그리고 근데 평균적으로 거의 삼만 (원대랜)/(원대래) 일대일은 아니겠지만.
1: 갈 때마다 만 원 (냉)/(내고) 하는 (거?)/(거야?)
1: 그냥 회원권을 끊었을 때 거의 평균적으로 만 얼마 이 정도 그렇게 되나봐.
1: 우리 막 피티 뭐 몇십회 (끊어그넹)/(끊어서) 하는 거 (추룩)/(처럼) 그거 (제라)/(진짜) 그 정도 가격이면 완전 (땡큐지게.)/(땡큐지.)
2: 완전 (땡큐지게.)/(땡큐지.)
2: 좋다. (이)/(#이)
1: 응.
2: 어디 어디 동네?
1: (가이)/(걔) 인제
2: 아따 인제야.
1: 근데 그 뭐 아 나 (알아보카)/(알아볼까) 기구 필라테스?
2: 기구 필라테스 괜찮긴 (허주게.)/(하지.)
2: 근데 그게 기구 필라테스 유산소도 좀 해주는 게 좀 (좋주.)/(좋아.)
2: 그럼 살 진짜 많이 (빠지커라.)/(빠지겠다.)
2: 유산소랑 유산소랑 같이 (겸용하멍)/(겸용하면서) (허믄이)/(하면) 진짜 살 (빠질크라.)/(빠지겠어.)
1: 점핑 한번 하고 그 하면은 살 (제라)/(엄청) (빠지켜이.)/(빠지겠네.)
2: (난리나주게.)/(난리나지.)
2: 이쁘게 살 빠지지 그 대신 라인 잡히면서.
1: 어우야 같이 (하게.)/(하자.)
2: 우리는 근육이 (근육형이라부난)/(근육형이어서) 더 이쁘게 살 빠지지.
1: 허 우리 같이 해야 (되크라.)/(되겠다.)
2: 한번 (알아보라.)/(알아봐.)
1: 어 나 (알아보켜.)/(알아볼게.)
2: 언니 시월달까지 열심히 몸을 좀 만들어 (봐사켜.)/(봐야겠어,)
1: (무사)/(왜) 시월달까지 시월에 결혼 할 (거?)/(거야?)
2: (결혼하젠)/(결혼하려고) (햄신디)/(하는데)
1: 시월에 할 (거?)/(거야?)
2: 하게 되면 시월에 (하고젠)/(하려고) (햄신디)/(하는데) 이제 다음주에 오빠 인사하러 올 (거.)/(거야.)
1: 헤 잘됐다.
2: 좀 언니도 (가사야)/(가야) 될 거 아니냐?
1: (가사주게.)/(가야지.)
1: 시월 (너미)/(너무) (늦다게.)/(늦어.)
2: (근디)/(근데) 우리가 시월달에 해야되는 이유가 (이)/(#이) 그때 전국체전이 끝나야 (겅해야)/(그래야) 내 손님들이 와.
2: 그전에 (하믄)/(하면) 시합이랑 (겹쳐부난)/(겹쳐서) 안돼.
1: 어 그리고 그 그때쯤 (해사)/(해야) 코로나도 좀 진정 (되겠주게.)/(되겠지.)
2: 많이 진정 될 거라고 믿고 희망을 갖고
1: 응.
2: 좀 언니도 이제 열심히 파이팅을 해야 되는 상황이고 야 (겅해사)/(그래야) 너네 (겅해사가)/(그래야가) 아니구나.
2: (겅해도)/(그래도) 너네보다 늦어.
2: 너네 애기 다 (커갔을)/(컸을) 때 난 그때 낳을 수도 (이서.)/(있어.)
1: 맞아 언니 걍 미리 가져.
2: @웃음 같이 (들어가보젠)/(들어가려고) 그냥 식장에 같이 (들어가카?)/(들어갈까?)
1: 어어 (겅)/(그렇게) 해.
2: (겅하면)/(그러면) 신혼여행을 즐기지 못하는 거 (아니?)/(아니야?)
1: 신혼여행 다 나도 결혼할 때 오 개월에 결혼했거든
2: 와우.
1: (겅행)/(그래서) 내년 애기 낳고 그 다음 연도에 신혼여행 갔다 (완)/(왔어) 원래 계획했던 데.
2: 좋구만.
1: (겅)/(그렇게) 해 언니 지금 나이 나이도 (이신디)/(있는데) 빨리 (가져사)/(가져야) 땡큐 (아니?)/(아니야?)
2: 요즘 그래서 엽산도 먹기 (시작해서.)/(시작했어.)
1: 어 엽산 먹어.
2: 괜히 열심히 먹고 (이서.)/(있어.)
1: 먹으나 안 먹으나 똑같긴 하지만
2: @웃음 근데 엽산 먹자마자 생리 터진 건 (())
1: 아 (기?)/(그래?)
2: 일주일 (앞당겨젼.)/(앞당겨졌어.)
1: 허 -느- 효과 빠른 몸이네요 @웃음
2: 어 즉각즉각 (왐신가)/(오나) 이거 @웃음 (())
2: (어떵)/(어떻게) (영)/(#영) 한 번 알아봐봐 (알아봐그넹)/(알아봐서) @웃음 (하게.)/(하자.)
1: 알겠어. @웃음
2: 운동 (해사크라.)/(해야겠어.)
1: 식단을 해야 (되는디)/(되는데) (이)/(#이) 근데 어쨌든 오늘 술 안 먹는 것만으로도 어디냐.
2: (근디)/(근데)
1: 응.
2: 한 번 먹을 때 (오질라게)/(오지게) 마셔. @웃음
1: 근데 그게 (낫댄)/(낫대) 맨날 먹는 것보다
2: 아 진짜?
1: 어 맨날 뭐 한 캔 두 캔씩 찔끔 찔끔 먹는 것 보다 그냥 뭐 한 일주일 이주일 (안먹다그넹)/(안먹다가) 한번 (몰아쳥)/(몰아쳐) 먹는 그게 (낫댄.)/(낫대.)
2: 아 그게 (낫댄?)/(낫대?)
2: 나 되게 잘하고 있구나 (이)/(#이)
1: 완전 (잘햄신게.)/(잘하고 있네.)
2: 중요한 게 (이)/(#이) 그 한 번을 너무 (먹어부난)/(먹어서) 집에 (어떵)/(어떻게) 들어온지도 기억 안 (나부러)/(나.) @웃음
2: 눈 (떠신디)/(떴는데) 막 카페트 위에 막 자고 있고 막 (이)/(#이) @웃음
2: 심지어 빤쓰만 (입엉)/(입고) ((강)) (누웡)/(누워서) (데싸젼)/(자빠져) 자고 있고 막 (이)/(#이) 아휴
2: 우리 (어멍이)/(엄마가) 우리 (아방)/(아빠) 우리 (아방)/(아빠) 문 (열었당)/(열었다가) -무-
2: (놀래그넹)/(놀라서) 문 (닫앙)/(닫고) (도망가불고)/(도망가고)
2: 근데 내가 아빠를 볼 수 있을 때 마음껏 보는 거지. @웃음
1: 맞아 결혼하면 이제 (뵈지도)/(보지도) (못할건디)/(못할건데)
2: 대신 다른 사람이 보겠지만은 @웃음
1: 맞아 괜찮아.
2: (겅했주.)/(그랬지.)
2: 야 근데 뭐지 그 핫 필라테스도 있더만 그건 별론가?
1: 핫 요가 막 이런건가?
2: 어 핫 요가 핫 요가 핫 요가
1: 아이 그 옛날에 막 무슨 안 (좋댄)/(좋다고) 기사 본 거 (닮은디)/(같은데)
2: 아 진짜 그거 안 (좋댄?)/(좋대?)
2: 야 여기 여기 그 뭐냐 @상호명5 위에 있더만
1: 아 (기?)/(그래?)
2: 어 (겅행)/(그래서) 그때 한번 (가보카)/(가볼까) 하다가 (귀찮앙)/(귀찮아서) 안갔거든
1: 아 아 그거 무슨 부작용이 (있댄)/(있다고) (하멍)/(하면서) 옛날에 무슨 뉴스 기사 본 거 (닮은디)/(같은데)
2: 응 (찾아봐사켜.)/(찾아봐야겠다.)
2: 별론가?
2: 누가 억지로 억지로 땀을 배출하는 (거여부난)/(거여서) (겅햄신가?)/(그러나?)
1: 그럴 수도 (이서.)/(있어.)
1: 아니 더워 (죽겠는디)/(죽겠는데) 그거 막 얼굴에 열 (와랑와랑)/(#와랑와랑) (하게시리)/(하게)
2: 어 얼굴 탈 건가? @웃음
1: (겅할수도)/(그럴수도) (이서.)/(있어.)
2: 그럼 나 안 (하젠)/(할래) 탈락.
1: 탈락.
2: 지금 얼굴 (어떵하면)/(어떻게하면) 허옇게 허옇게 (만들어부카)/(만들어볼까) (노력햄신디)/(노력하는데)
1: 그거 알아봐야 (되크라)/(되겠어) 그 막 플레이트?
2: 플레이트?
1: 그때 보냈던 거 무슨 원판 같은 데 (올라가그넹)/(올라가서) 따라라라라 -떨- (떨려가멍)/(떨리는) 막
2: 아.
1: 다이어트 하는 거.
2: 달달달 거리는 거 (이)/(#이)
1: 어 (그거영)/(그거랑) 그 무슨 캉구 점프인가?
1: 별거 다 (이서.)/(있어.)
2: 운동 할 건 (많은디)/(많은데) 하기가 힘들다. (이)/(#이)
1: -먹는- 먹는 걸 잘해야 (되는디)/(되는데)
2: ((xx)) 그건 뭐지 그 말이 (있자네.)/(있잖아.)
2: 먹은 만큼 먹은 것 보다 운동을 더하면 된다고 (하잖애.)/(하잖아.)
1: 맞아.
2: 그런데 그걸 몸 우리는 먹을만큼 운동 운동 더 (하젠)/(하려고) (하믄)/(하면) 죽겠지만은
1: 어 한 열 시간씩 해야 돼. @웃음
2: 한 열두 시간은 해야 될 거 (닮은디)/(같은데) @웃음 (()) (부족한디)/(부족한데)
2: @웃음 스트레칭도 안 세네 시간 해야 될 거 (같은디)/(같은데) @웃음
2: (())
2: 아 맞아 (근디)/(근데) 너 결혼 뜬금없는 (말인디)/(말인데) 결혼식을 어디서 (핸?)/(했어?)
1: 나 @상호명6 일층.
2: 너 (잘도)/(엄청) 좋은 데서 (했쪄.)/(했네.)
1: 근데 우리가 선택의 폭이 별로 (없언)/(없었어) 나 @상호명7에서 하고 싶었거든?
2: @상호명7?
1: @상호명7 이층 거기서 하고 싶었는데 어 거기가 이미 예약 다 풀이어가지고
1: @상호명6이랑 그리고 막 이상한 데밖에 안 (남이있었언.)/(남아있었어.)
1: 그래서 @상호명6 그냥 거기 (해야되켜)/(해야되겠다) (해그넹)/(해서) 했지.
2: 아 진짜?
2: 아니 아니 @상호명7 물어보면 @상호명7 뷔페 (잘도)/(진짜) 맛 (없댄)/(없대) 맛 (없어졌댄 )/(없어졌대) 지금 주방장 바꼈는지 모르겠지만.
1: 맛은 (어신디)/(없는데) 그냥 거기가 예쁘잖아 이층이.
2: 어 아 이뻐서
1: 어 거기 리모델링 하고 나서 되게 괜찮은 ((와가지고))
2: 아 진짜 나는
2: 난 무조건 뷔페 많이 난 무조건 음식이 맛있어야 된다고 (해신디)/(했는데)
1: 아 진짜?
2: 왜냐하면 그 결혼식 끝나고 음식이 맛있어야 어르신들 좋아하고 하니까
1: 언니 근데 그렇게 따질 거면 어르신들은 무조건 그냥 그거
2: ((차려준데))
1: 어 그런 거 제일 (좋아하주게.)/(좋아하지.)
2: 차려진 거 (겅행)/(그래서)
1: 뷔페 완전 싫어해 맨날 떠먹는 거 어어.
2: (())
2: 뭐야 여기저기 (보고이신디)/(보고있는데) @상호명6 같은 건 하게 되면 오빠도
2: 나보고 결혼 우리 결혼 어디서 (하젠)/(할래) 하니까 오빠가 나 하고싶은대로 (하라게)/(해) 막 이렇게 하더라고
1: 응응.
2: 그래서 내가 (골았지)/(말했지) 어른들 생각하면 마을회관에서 하고 @웃음
2: 우리 친구들 할거면 친구들 (생각하믄)/(생각하면) 뷔페 나오는 데서 해야 되지 (않을건가)/(않을까) (겅했주게.)/(그랬지.)
1: 맞아.
2: 근데 진짜 맞는 말 (아니?)/(아니야?)
2: 어른들 생각하면 마을회관 같은데서 (해그넹)/(해서) 그런데 음식도 되게 @웃음
1: 아 (겐디)/(그런데) 오빠 서귀포 사람이니까
2: 잔치 (해사)/(해야) 전날 잔치 (해사.)/(해야지.)
1: (게민)/(그러면) 전날 잔치 어차피 마을회관에서 할 거 (아니?)/(아니야?)
2: 어 @웃음 야 벌써 우리 오빠 어디서 어디서 ((x)) 어디서 잔치할지 -정- 정해져 (있쪄게.)/(있어.) @웃음
2: -대- 대대로 내려오는 마을회관이 (있댄)/(있다고) (햄져게)/(했어) @웃음 (())
1: (그믄)/(그러면) (되신게)/(된거네) 그 전날 잔치 마을회관에서 하고
1: 당일날 호텔 좋은 (디)/(데) (잡아그넹)/(잡아서) 하면 (되주게.)/(되지.)
2: (()) @상호명6도 뭔가 부담스러운 (거라.)/(거야.)
1: @상호면6이 가격이 엄청 올랐다고 하더라고
2: 어 엄청 (올랐댄.)/(올랐대.)
1: 나 때도 사만 삼천 원인가 였거든?
2: 근데 지금 오만 (얼마.)/(얼마야.)
1: 헤 야 언니 그 밥값 오만 얼마에 음료수 값 다 (내신디)/(냈는데) 삼 만원주고 간다. (이)/(#이)
2: 아 졸라 빡친다 (이)/(#이) 나 나 (겅)/(그렇게) (안하젠.)/(안할래.)
1: 심지어 가족 다 데려와.
1: 아 애기들 다 (데려왔져이)/(데려왔다) 한 다음에
2: 나 누가 데려올지 나 누가 (겅할지)/(그럴지) 이미 상상 (됨쪄.)/(된다.) @웃음
2: 시발 삼 만원에 (()) 몇 명이 몇 명이 순간 (그려졌쪄.)/(그려졌어.)
2: @웃음 나 기분 (나빵)/(나빠서) (못하크라.)/(못하겠다.)
2: @웃음 나도 그냥 마을회관에서 (하젠.)/(할래.)
1: @웃음 그게 남는 (장사여.)/(장사야.)
2: 결혼식 결혼식만 @상호명5에서 하고 (이)/(#이) 뒷풀이 피로연은 (이)/(#이) 마을회관으로 (가랜)/(가라고) (허젠.)/(할래.) @웃음
1: 음식은 제공 안됩니다.
2: 아 코로나 그때까지면 음식 제공 안되지 (않애?)/(않아?) @웃음
1: 그러니까 그게 오히려 지금 완전 남는 (장사랜.)/(장사래.)
2: (())
1: 어 다 돈으로 그냥 현금 주고 오고 오만원 십만원만 줘도
2: 뭐냐 그냥 그 뭐냐 답례품?
1: 어어어.
2: 그것만 좀 괜찮은 걸로 (해그넹이)/(하고)
1: 어 맞아 어 만원짜리만 해도
2: 백개 딱 해가지고 그거 탁탁탁 나눠주고 졸라 퀄리티있게 딱
2: 그거 답례품은 @이름4보고 알아봐달라고 (해야되켜.)/(해야겠다.)
1: 그 그게 (최고주게.)/(최고야.)
2: 그 나 나 동생 중에 @이름4이라고 있거든
1: 아 (기?)/(그래?)
2: 어 @이름4이 (신디)/(한테) 한번 (알아보랜)/(알아보라고) 하면 잘 알아볼 (거라.)/(거야.) @웃음
1: (되신게)/(됐네) 언니. @웃음
1: (겅허민)/(그러면) (하영)/(많이) 남는 (장사여.)/(장사다.)
2: 코로나 미안한데 코로나 그때까지만 있어달라 (하크라.)/(할게.)
1: @웃음 백신 보급 (안되그넹)/(안돼서)
2: 응 뭐냐 먹고 싶으면 집으로 -오래- (오라)/(와) (이)/(#이) (영하면)/(이러면) 되지 뭐.
1: 맞아 맞아. @웃음
1: 어 진짜 (겅해그넹)/(그래서) 솔직히 진짜 직장동료나 그런 사람은 그냥 그것만 받고
1: 그 친한 사람은 어 신혼집에 (초대행)/(초대해서) 어 밥 대접하고 하면 (되주게.)/(되지.)
1: 어 (겅하면)/(그러면) (되주게)/(되지) (가족들이영)/(가족들이랑) (영)/(이렇게) (해그넹.)/(해서.)
2: 그럼 그 우리집 한 일주일은 (돌아가멍)/(돌아가면서) (먹여사켜이.)/(먹여야겠다.) @웃음
1: 어 (겅해사야)/(그래야) 돼.
2: 첫째는 오빠네 친구 둘째는 우리들 친구 @웃음
1: 맞아 맞아 맞아.
2: 선배 후배 (영)/(이렇게) (불러가멍)/(불러서) (잘도)/(진짜) (바쁘켜.)/(바쁘겠다.)
1: (겅해사주.)/(그래야지.)
2: 이제 오겠지 그럴 날이.
1: 오겠지.
2: 올 (거라)/(거야) (())
1: 빨리 빨리 (해그넹)/(해서) 일단 애부터 (가져그넹)/(가지고) 셋 언제 낳을거냐?
2: 진짜 놀라지마라 언니 (보여주켜)/(보여줄게) 세명 낳은 거.
1: 언니 낳을 수는 (이서.)/(있어.)
1: 그 대신 @웃음 언니가 -관- 관절 다 나가고 (이)/(#이) @웃음 (할망)/(할머니) 되고 (이)/(#이)
2: 머리 다 뽑히고 (이)/(#이) @웃음
1: 거의 대머리 독수리
2: 아아 졸라 무섭다. (이)/(#이)
1: (한*살이라도 )/(한살이라도) 빨리 -날- 언니 삼십 만 삼십 오세
2: 삼십삼 만으로 삼십삼
1: (게난)/(그러니까) 만 삼십오 넘으면 검사비용이 -두- 두배 세배로 뛰는 거 알지?
2: 잘 알고 (있주게.)/(있어.)
1: 그 검사 항목이 엄청 많아져.
2: 그럼 (돌아버린댄이)/(돌아버린대)
2: 병원 갈 때마다 (돌아버린댄)/(돌아버린대) 검사 비용 때문에
1: 그리고 비용도 어
2: 그 아기 ((뭐)) 검사할 때 (()) 엄청 (아프댄)/(아프대) (미쳐분댄)/(미쳐버린대) 나 (어떵하지.)/(어떡하지.)
1: 잘 할수 있을거야.
1: 지금 빨리 가져.
2: 아니 (만나사)/(만나야) 뭘 하든 말든 할 거 (아니?)/(아니냐?)@웃음
1: 아니 내가 딱 임신 했을 때 나랑 친한 분도 (해신디)/(했는데) 나랑 띠동갑 (이연.)/(이였어.)
2: 어.
1: 근데 나 그때 서른이고 그 분이 마흔둘이였으니까
2: 와우.
1: 근데 그 원래 나라에서 육십만 원 그 지원금을 줘 뭐 병원비랑 그런 거 하라고.
1: 근데 나는 그게 애기 낳을 출산
