1: @이름1 @이름2 @이름3 녹음 시작합니다
1: 녹음 한번 해보니까 쉽진 않지 (예)/(#예)
1: 돈 쉽게 버는거 (아니우다)/(아니예요)
2: 두 시간 두 시간이라 (해신디)/(했는데) 완전 (길구다)/(길어요) (예)/(#예)
1: 다른 팀들은 진짜 진짜 (힘들어마씸)/(힘들어요) 목이 (나가마씸)/(나가요) 말하다가
1: 말이 평소에 많지 않은 사람들은 많이 힘들어 (함수다)/(해요)
1: 자 쇼핑 (골라신디)/(골랐는데) 뭐 쇼핑할 일이 (있수가)/(있어요)
2: 쇼핑 (예)/(#예) 제주도만 (예)/(#예) 인터넷으로 (쇼핑하믄)/(쇼핑하면) 그 저기 (뭐우꽈)/(뭐지) 배송비 아유
2: 나 그것 때문에 (예)/(#예) 막 (예)/(#예) 어쩔땐 배송비가 더 나올 때가 (있어마씸)/(있어요)
1: (맞수다)/(맞아요) 막 오백 원짜리 이런거 사면 (예)/(#예)
2: 돈 너무 (아까워마씸)/(아까워요) (게믄)/(그러면) 포기하고 (예)/(#예)
2: 어떤 분들은 또 당근에 그런 분들이 (이서마씀)/(있어요) 같이 이거 구입하면 같이 반 이렇게 반타작 해가지고 (예)/(#예)
2: 어 그런 거 많이 (떠마씸)/(떠요) 그런거 활용하는 사람도 많구 (예)/(#예)
2: 근데 (무사)/(왜) 배송비가 (경)/(그렇게) (비싸우꽈)/(비싸지) 으이구 다 (똑같지않애우꽈)/(똑같지않나)
1: 그게 그 비행기 타고 내려오니까 (예)/(#예)
1: 아무래도 그런 거도 있고 왜냐하면 선박은 우리가 (못기다리지마씸)/(못기다리죠) @웃음 선박으로 하면 (쌀건디)/(쌀건데)
1: 선박은 기다리기가 귀찮아 (예)/(#예)
1: (경해부난)/(그래서) 그런게 (있수다)/(있어요) 그러고
1: 그래서 그 서울사람들은 삼다수 겁나 비싸게 (마셔부러마씸)/(마셔버려요) (알아짐수과?)/(알아요?)
2: 삼다수 물 (아니우꽈)/(아닙니까)
1: 그거 우리는 그 한 병을 천 원에 마시잖아 (예)/(#예) 일 리터짜리
1: 어 근데 그 서울 사람들은 (거)/(그거) 천오백오십 원에 (먹엄수다)/(먹어요)
1: 그 편의점가면 그거 천오백오십 원 (이우다)/(이에요)
1: 우리나라에서 제일 비싼 (물마씸)/(물이에요)
2: 아이고 (경햄수과)/(그랬나요) 아 (몰랐수다)/(몰랐네요) (예)/(#예)
1: 그게 비행기 타고 가버리는 물이라 그런건지 선박을 타서 (겅한건지)/(그런건지) 모르겠는데
1: 난 이렇게까지 비싸게 팔 (필요이신가)/(필요있나) (경핸마씸)/(그랬어요)
1: 그래서 제주도 오면 딱 하나 좋은게 (그거우다)/(그거에요) 삼다수를 마음껏 마실 수 있는거
1: 막 그 서울에서는 삼다수 사가면 (예)/(#예) 막 아이고 잘도 비싼물 (사왔져)/(사왔네) 막 @웃음
1: 그니까 뭐 예를 들면 그냥 넌 제주도 사람이라고 삼다수 사왔나 막 (영)/(이렇게) 장난치고
1: (무사)/(왜) 너 이리 비싼 물 사 (마시맨)/(마시냐) 막 이런 거 물어보는 사람이 (있수다)/(있어요) 진짜
1: 어 물이 (비싸부난)/(비싸서) (경핸마씸)/(그랬어요) 진짜
2: 우리는 삼다수 아닌게 (이상한디)/(이상한데) @웃음
2: 물도 막 차이가 (이서마씸)/(있어요) (먹어보믄)/(먹어보면)
1: 그 @상호명1 @상호명2 인가
1: 삼다수가 제일 맛이 (있수다)/(있어요) 솔직히
1: (경해부난)/(그래서) 이제 삼다수를 사람들이 좋아하기는 (하는디)/(하는데) (비싸부난)/(비싸서)
1: 너는 뭐 혼자 (사는디)/(사는데) 삼다수 (먹엄나)/(먹냐) 막 @웃음
1: (해붐서)/(해요) 진짜 서울사람들
1: 아니 뭐 그 왜냐면은 이제 @상호명2 나 막 이런 거 싸게 파니까 묶어서 뭐 이런걸 (사주)/(사지) 삼다수 (사먹나)/(사먹냐) 막 이러면서 막
1: 삼다수 (먹고싶엉)/(먹고싶어서) (먹엄수다)/(먹어요) 막 이러면서
1: 나는 또 음료수를 안 (마셔마씸)/(마셔요)
1: 이런 거나 조금 (마셤지)/(마시지)
1: 아 나는 되게 (싫어햄수다)/(싫어해요) 그래가지고 물에는 투자를 많이 하는 (편마씸)/(편이에요)
1: 정수기 뭐 이런것도 좋은거 할려고 하고
1: 왜냐하면 난 음료 값이 안 나오니까 (예)/(#예) 나는 커피도 잘 안 (마셔마씸)/(마셔요)
1: 그래서 나는 그 커피 (배우젠)/(배우려) (해신디)/(했는데)
1: 도저히 그 배우기가 (싫은거마씸)/(싫은거에요) 왜냐면 커피 맛을 봐야 되잖아 (예)/(#예)
1: 왜냐하면 그 사주 타로샵을 하고 (싶은디)/(싶은데) 그러면은 사주 타로카페를 하는게 (낫주마씸)/(나아요)
1: 왜냐하면 그렇게 해서 커피도 팔고 사주타로도 하는게 (이득마씸)/(이득이에요)
1: 솔직히 돈을 훨씬 더 많이 벌어 (예)/(#예) 그냥 커피가 (경)/(그리) (싫어마씸)/(싫어요)
2: (겡)/(그럼) 종업원을 (둡서)/(두세요) @웃음
1: 아니 나는 그래서 요즘에 무인카페가 (유행해부난)/(유행해서) 좋은 기계를 하나 들이려고 해 렌탈 되더라고 (예)/(#예)
1: 나중에 하면 (놀러옵서)/(놀러오세요) 머신 좋은거 (두쿠다)/(둘게요) (예)/(#예) 머신 좋은거 (두쿠다)/(둘게요)
1: 그 다음 뭐 쇼핑 뭐 하고 싶은 얘기 또 (있수과)/(있나요) 아 나 오늘 택배가 (와신디)/(왔는데)
1: 그 뭐지 마이크가 (왔수다)/(왔어요) 마이크 그 요즘 노래방 (못가난)/(못가니까) 노래방 (못가난)/(못가니까)
1: 블루투스 마이크가 잘도 잘 (팔린덴마씸)/(팔린데요)
1: 근데 그게 뭐 그 @상호명4 라이언 해가지고 쫌 귀엽게 나온거 (이신디)/(있는데) 그거 (샀수다)/(샀어요)
1: 근데 나 실수로 두 개 사가지고 두 개 (왔수다)/(왔어요) @웃음
1: 그래서 하나는 팔아야 될건가 나 지금 고민하고 있어 왜냐하면
2: 얼마에 (샀수과)/(샀어요)
1: 사 만얼마?
2: (하나마씸)/(하나에요) (하나에마씸?)/(하나에요?)
1: 그래가지구 왜냐면은 그게 그 뭐
1: 마이크가 좋은 것도 있지만 그 라이언 그게 값이 많이 붙어가지고 라이언이 자꾸 (비싸주마씸)/(비싸요) 그
1: @상호명8 가 캐릭터 값이 장난 (아니마씸)/(아니에요) 그래 가지고 그런 것도 있고 그
1: 그래서 뭐 리미티드 에디션이다 뭐 어쩌고 해가지고 또 (비싸마씸)/(비싸요)
1: 그래서 내 생각엔 이거 되팔아도 돈 더 벌거 같은데 하나 더 사볼까 하다가 실수로 누른거 (닮아)/(같아) (예)/(#예)
1: 리셀가가 더 비쌀 것 같지는 (않은디)/(않은데) 그냥 뭐 (실수하멍)/(실수하면서) (사는거지마씸)/(사는거죠) 뭐
1: 모든 실수가 모여서 만든 것도 나고 뭐든 내 삶을 성공하게 만든 것도 나고 실수가 대부분 이었던거 (닮아)/(같아) (예)/(#예) @웃음
1: 쇼핑 뭐 어떤거 사는거 (좋아햄수과)/(좋아하나요)
2: 저는 이제 막 옷들 사는걸 (좋아하는디)/(좋아하는데) (예)/(#예) 막 애들 옷들 막
2: 우리 우리 큰 딸은 또 옷 한 벌 (사젠하면)/(사려하면) (예)/(#예) 등치가 (있어부난)/(있어서) @웃음
2: (()) 막 검색을 (해야되마씸)/(해야되요)
1: 어느정도 (입었수과)/(입었나요) 팔 팔?
2: 팔 팔은 축에도 (안끼우다)/(안끼어요) @웃음
1: 구 구 정도?
1: 아 그러면 우리 집에 나 못 입는 거 내가 요즘 살쪄서 못 입는거 좀
2: (나눕서)/(나눠요) (게)/(#게) (나눕서)/(나눠요) (게)/(#게) @웃음
1: 아 나 진짜 거짓말이 아니라 @웃음 아니 왜냐하면 (예)/(#예)
1: 아니 왜냐하면 (예)/(#예) (들어봅서)/(들어봐요) (들어봅서)/(들어봐요) 왜냐하면 (예)/(#예)
1: 내가 요즘에 삶을 살아보니까 (예)/(#예)
1: 내가 전자기기에는 관심이 진짜 많은데 옷은 내가 이쁜 거 (좋아해마씸)/(좋아해요) 좋아하는건 (맞수다)/(맞아요)
1: 근데 나는 이렇게 몸이 큰데도 옷 좋아해가지고 그 큰 사이즈매장 서울에 있는 거 다 (알아마씸)/(알아요)
1: 그런데도 그 뭐라해야되지 옷을 이렇게 입는게 재미가 (어서마씸)/(없어요) 전자기기 (사는거만치)/(사는거만큼)
1: 어 아 그니까 그 빨아야 되고 뭐 어떤건 드라이클리닝 해야되고 이러는게 너무 (귀찮아마씸)/(귀찮아요)
1: 그래서 나도 이제 스티브잡스의 삶을 살려고 생각을 (하고있어마씸)/(하고있어요)
1: 그 스티브 잡스가 청바지랑 목티만 이렇게 쫙 놓고 (살았지마씸)/(살았어요)
1: 그런것처럼 나도 츄리닝만 쫙 놓고
1: 살려고 (예)/(#예) 그래서 아 결혼식용 하나 장례식용 하나 어 그것만 딱 이렇게 놓고
1: 아니 결혼식 할 때도 그거 입을 수는 (없으난)/(없으니까) 결혼식용 정장 하나 장례식용 정장 하나
1: 이것만 딱 놓고 장례식용 또 장례식용 하나 있어야 되니까 (예)/(#예)
1: 그거 연례 행사용으로만 두 벌만 딱 놓고 나머지는 다 그냥 츄리닝으로 갈아버릴려고 (예)/(#예)
1: 그래서 나 치마도 많고 (예)/(#예) 원피스도 많고 (예)/(#예) 잘도 (많수다)/(많아요)
1: 구구 구구 도 요즘 많고 (예)/(#예)
2: (한번하젠)/(한번하려) 하면 (예)/(#예) (힘들어마씸)/(힘들어요) 우리는 그냥 그냥 하면 다 찾아지는데 (예)/(#예)
2: 우리 딸거 (찾젠하면)/(찾으려하면) (예)/(#예) 막 (찾아야되마씸)/(찾아야되요)
1: 아 딸꺼 어디서 (찾암수과)/(찾아요)
2: 요즘 @상호명5
1: 아 @상호명5 어 나도 @상호명5 이거 @상호명5 에서 (산거우다)/(산거에요)
1: 어 @상호명5 에서 산거고
2: @상호명5 이나 뭐 빅 빅 @상호명6 막 (눌러그넨)/(눌러서) 찾아서 사고 (예)/(#예)
1: 그래서 그리고 나는 아니면 @상호명7 에서 옷을 주문해 입자 이런 생각이 요즘에 (들엄수다)/(들어요)
1: 왜냐하면 @상호명7 가 잘도 (싸주마씸)/(싸요)
1: @상호명7 그 중국 쪽인가 거기서 그니까 거의 도매가에 (팔아마씸)/(팔아요)
1: 어 그래서 그래서 잘도 싸가지고 (예)/(#예) 그냥 거기서 아니면 왜냐면 큰 사이즈 찾기가 너무 힘드니까 (예)/(#예)
1: 그 아라동에 아라동에 여자 큰 옷 파는데 하나 (있수다)/(있어요)
1: 아 나 기억 이름이 기억이 안 나네 내가 이따가 (검색해그넨)/(검색해서) (알려주크다)/(알려줄게요)
1: 녹음할 때 알바 자리도 주고 옷도 주고 그 아이는 이제 그 아토피 때문에 고생했던 (아인디)/(아이인데)
1: 무슨 아토피 때문에 고생했던 남자가 (이신디)/(있는데) 그 남자가 유투버 (마씸)/(에요)
1: 근데 그 잘도 고생을 (했댄마씸)/(했대요) 그래서 막 아토피 때문에 자살하고 싶다고 그러니까 엄마가 화장품 개발을 (해버련마씸)/(해버렸대요)
1: 그래서 그 화장품을 내가 한번 (사봐신디)/(사봤는데) 난 좋은 거 (닮더라고)/(같더라고) (예)/(#예)
1: 난 좀 이런게 그래서 잘도 (터신디)/(텄는데) 다 (들어갔수다)/(들어갔어요)
1: 어 좀 여기 약간 이렇게 (남아있는디)/(남아있는데)
1: 내가 하도 로션을 안 (발라부난)/(발라서) 여기가 다 (터신디)/(텄는데) 다 (들어갔수다)/(들어갔어요)
1: 그래서 이거 좋은거 (닮댄)/(같다고) 한번 (발라봅서)/(발라봐) 해가지고 줬거든 (예)/(#예)
1: (가이가)/(걔가) 받더니 막 의심을 하더라고 (예)/(#예) 너 나 신천지 데려가려는거냐 잘 해줘서
1: 그렇게 막 의심하더라고 (예)/(#예) 그런건 아니고 그냥 @웃음 그래서 나는 나한테 그러더라고 (예)/(#예)
1: 요즘 세상에는 너 같은 사람이 별로 없더라
2: 막 경계하고 요새는 (예)/(#예)
1: (가이가)/(걔가) 왜냐하면 (예)/(#예) 최근에 안 좋은 일을 (당했는디)/(당했는데) 그랬더니 친구가 신천지 그 할려고 했대
1: 그 신천지 사람들이 (예)/(#예) 그 친구들하고 다 멀쩡한 것처럼 잘 지내다가 친구가 고통스러운 일을 당하면 그 신천지로 데려가 (버린댄마씸)/(버린대요)
2: 잘도 (못됐져)/(나쁘네요) (예)/(#예)
1: 그래서 막 그런 거 아니냐고 막 나를 의심하더라고 (예)/(#예) 그래서 그런거 아니다
1: 나는 돈 벌려고 녹음을 시킨거야 라면서 막 (변명했수다)/(변명했어요) 막
1: (경해부난)/(그래서) (예)/(#예) 잘도 의심을 (삼수다)/(샀어요) 그래서 적당히 하려고 해
1: 근데 아무튼 옷은 (주쿠다)/(줄게요) (예)/(#예)
1: 그리고 뭐 쇼핑도 있고 선물도 있고 뭐 쇼핑 요즘에 어떤거 사고 싶은 거 (있수과)/(있어요)
3: 옷 보다도 (예)/(#예) 약간 화장품 뭐 립스틱
1: 어 나도 화장품 그런게 (있수다)/(있어요)
3: 막 직접 매장을 가야되요 저는 온라인 말고 @상호명9
1: (맞수다)/(맞아요) (맞수다)/(맞아요) 대봐야 알지
3: 손등에 발라보고 그런걸 좋아해
1: 나는 그 (겨울쿨마씸)/(겨울쿨이에요) 어 그래가지고
1: 좀 화장품이 많이 (제약적마씸)/(제약적이에요) 워낙 쿨이 제약적인데 겨울쿨은 더 심각하니까 (예)/(#예)
1: 그래서 근데 또 겨울쿨인데 보라색을 별로 안 (좋아해마씸)/(좋아해요) 겨울철엔 보라색이 (짱인디)/(짱인데)
1: 내가 그 컬러도 관심이 많았거든 (예)/(#예)
1: 그 어떤 건지 (알암수과)/(아시나요) 혹시 웜 쿨 뭐 이런거
3: 퍼스널 컬러 그런걸 들어봤는데 나도 정확히 진단 받아보지는 않았거든
1: 아 그 진단하는데가 없더라고 (예)/(#예)
1: 제주도는 그 (이신디)/(있는데) 있긴 (있수다)/(있어요)
1: 하는 사람이 근데 서울에서 가장 공신력이 없는 그쪽 계열이 여기 제주도에 (내려왔수다)/(내려왔어요) 아 무슨 말인지 알아 (예)/(#예) ?
1: 그래서 무슨 방패연같이 이렇게 컬러를 이렇게 이렇게 한 다음에 (예)/(#예)
1: 이렇게 얼굴에 (대봐마씸)/(대봐요) 그러면은 잘도 (굴욕적마씸)/(굴욕적이에요)
1: 그 업체 내가 제일 싫어하는 업체인데 그게 제주도 있더라고 (예)/(#예)
1: 그래서 그거 보고 아 가면 안되겠다 어 나도 컬러진단 좀 받고 (싶었는디)/(싶었는데) 조금 더 세밀하게 받고 (싶었는디)/(싶었는데)
1: 어 그런 게 있더라고 (예)/(#예)
1: 그래서 근데 그 진단 받으면 되게 (편해마씸)/(편해요) 왜냐면은 그 만약에 내가 뭐 가을웜이다
1: 이러면은 가을웜만 이렇게 사면 어느 정도 (맞아마씸)/(맞아요) 그니까 안 맞는것도 (이신디)/(있는데)
1: 가을웜인데 갈색이 별로 안 맞는 사람 뭐 이런 사람도 (있어마씸)/(있어요) 근데
1: 근데 어느정도 비슷하게 맞으니까 얼굴이 더 예뻐보이는 거 (있수다)/(있어요) 그니까 사람들이 이거 가을웜이야 겨울쿨이야
1: 이렇게 (알려줘마씸)/(알려줘요) 알아서 다 인터넷에 그런 거 사람이 다 (비슷해마씸)/(비슷해요)
1: 어 그런게 (있수다)/(있어요) (()) 좋긴 (햄수다)/(해요)
2: 피부톤도 이렇게 알려주는 건가
1: 그러니까 어 피부 톤도 이렇게 알려주고 (예)/(#예) 그 뭐 이게 이 사람이 어떤게 맞다 이런거
1: 어떤 컬러가 맞다 이런거 (알려주는거마씸)/(알려준거에요)
1: 그니까 여기다가 이렇게 진짜 잘하는 업체면 (예)/(#예) 머리카락도 다 (가려부러마씸)/(가려버려요) 여기다 이렇게 씌우고 (예)/(#예)
1: 그래서 하얀거 씌우고 여기다 하얀거 한 다음에 컬러를 하나씩 (대봐마씸)/(대봐요)
1: 그래프로 그니까 수건 대듯이 팍 대보고 그다음 얼굴색이 어떤지 보고 (()) 해보고 얼굴색 어떤지 보고 (경해마씸)/(그래요)
1: 그렇게 하면 (잘되마씸)/(잘되요) 그래서
1: 어 그 그런 게 (있수다)/(있어요) 뭐 이렇게 웜 컬러를 하면 나는 웜 컬러를 얼굴에 바르면
1: 그 이 뭐라 해야 되지 뭐 얼굴에 난게 더 (도드라져마씸)/(도드라져요)
1: 그 그런 게 (있수다)/(있어요) 그걸 보는 눈이 (생겨마씸)/(생겨요) 나중에
1: 그런거 공부하다보면 (게난)/(그니까) 공부는 안하고 눈팅만 많이 (해신디)/(했는데)
1: 어 나 그런걸 좋아해가지고
1: 나는 이게 내가 컬러를 잘 못 본다는 컴플렉스가 좀 (있수다)/(있어요) 왜냐하면 내가 유아교육과를 (나와신디)/(나왔는데)
1: 어 그러면 뭐 만들고 색채적으로 아름다움을 꾸미고 이런 걸 좋아하잖아 (예)/(#예)
1: 내가 컬러감각이 굉장히 없는 (스타일마씸)/(스타일이에요) 그중에서는 그니까
1: 그 유아교육과 나온 애들이 그런걸 만드는거 좋아하는데 좋아하는 애들 중에서는 그런걸 하는 거를 잘 못 하는 (사람마씸)/(사람이에요)
1: 무슨 말인지 알겠지 (예)/(#예) 그러니까 보통 사람이랑 놓으면 괜찮은데
1: 걔네들 사이에서 있을 때는 굉장히 수준이 떨어지는 (스타일마씸)/(스타일이에요) 그래가고 걔네들이 되게 힘들어했거든 (예)/(#예)
1: 같이 조별 그 할 때 왜냐면 컬러를 섞어서 같은 색깔을 컬러를 만들어야 하는데 내가 그걸 못 하니까
1: 조별 과제 할 때 힘들잖아 얘 (())
1: 그래가지고 나는 그게 약간 컴플렉스가 있어서 그걸 공부를 좀 많이 해보려고 노력을 (해봐씸)/(해봐요) 구별 할려고
1: 구별을 진짜 잘 (못해마씸)/(못해요) 비슷한 컬러를 이제 두면 나 뭐 눈이 문제인가
1: 여자는 유전적으로 색맹이 없어 막 (이러는거마씸)/(이러는거에요)
1: 여자는 유전자가 색맹 유전자가 들어가도 색맹이 (안되마씸)/(안되요) 자기 아들이 색맹이 (되주마씸)/(되지요)
1: 여자한테는 그 색맹 유전자가 들어가도 자기 아들이 색맹이 되는거지 자기가 색맹이 되지 (않아마씸)/(않아요)
1: 변명의 여지가 없이 그냥 내가 이상한 (거마씸)/(거에요)
1: 그래서 나는 그래서 뭐 그냥 뭐 꾸미고 예쁘고 이런 거 보단 (예)/(#예) 요즘에는 그냥
1: 그냥 삶의 질을 높여주는 전자기기 나도 에이아이 스피커 (질렀수다)/(질렀어요)
1: 근데 막 뭐 지금은 좋은지 잘 모르겠고 왜냐면 세팅을 다 안 해가지고
1: 그래서 난 나는 그걸 바꿀려구 (예)/(#예) 그 우리 집에 전등을 스마트로 바꾸면
1: 에이아이 스피커한테 말하면 전등을 (켜줘마씸)/(켜줘요)
1: 그런 걸로 바꿀려고 (예)/(#예) 거 바꾸는 건 별거 아닌 거 같더라고 (예)/(#예) 그냥 떼고 붙이고 하면 되는거라서
1: 어 그렇게 바꾸려고 해
1: 그냥 건전지 넣는거더라고 (예)/(#예)
1: 어 그래서 그걸 또 사고 또 요즘에는 이제 녹음을 하다 보니까
1: 핸드폰 밧데리가 너무 계속 달아가지고 보조배터리를 살려고 하는데 맘에 드는게 별로 없어가지고 (예)/(#예)
1: 뭔가 나는 이렇게 여기다 이렇게 조그마한걸 다른 걸 하고 싶은데 그럼 용량이 너무 적고
1: 뒤에다 붙이는걸 하자니 내가 이게 듀얼 스크린 (이우다)/(이에요) 이게 이거 살 때 사은품으로 받은 거거든 (예)/(#예)
1: 그래서 뒤에 붙이는 걸 할 수가 없고 그래서 뭔가 좀 고민이 (많수다)/(많아요) 그 보조배터리에 대해서
1: 그 자기 자신이 까다로우면 자기 자신이 힘든 거 (닮아)/() (예)/(#예)
1: 뭐 선물도 (골라신디)/(골랐는데) 뭐 선물하면 어떤게 (있수과)/(있어요) 이제 산타할아버지 (올건디)/(올건데)
1: 산타 (있주마씸)/(있어요)
1: 나는 산타 있는 줄 알고 올해 울지도 (않았수다)/(않았어요) @웃음
1: @상호명10 제작진이 거기 핀란드에 가가지고 (만난거마씸)/(만난거에요)
1: 그 지금 산타 할아버지도 지금 자가격리 하느라고 못온다는 얘기도 있고
1: 그래가지고 그 산타 할아버지도 위험군 (아니우꽈)/(아닙니까) (겅해부난)/(그래서)
2: (맞아마씸)/(맞아요) 이리저리 막 (돌아다녀부난)/(돌아다녀서)
1: 그래서 아니면 지금
1: 그 크리스마스가 오기 전에 한 번 울어야 되나 왜냐하면 접촉하면 안 되니까 (예)/(#예)
1: 뭐 그런 생각도 (하고있어마씸)/(하고있어요) @웃음
1: (경하잖아)/(그렇잖아) 어디 세상을 돌줄알고 어디 접촉을 합니까 (예)/(#예)
1: 그래가지고 선물은 뭐 특별한 게 (있수과?)/(있어요?)
2: 아니 요즘에 코로나로 막 (예)/(#예) 우리
2: 저기 아는 언니들 만나면 (예)/(#예) 이 (뭐우꽈)/(뭡니까) 그 손에
2: 그걸 만들자 그걸 만들자 해서 응
2: 막 이렇게 그 병도 사고 뭐도 사고해서 아는 사람들 이렇게 나눠주자는 취지에서 막 만들고 (경하젠마씸)/(그러지요) (예)/(#예)
2: 이렇게 해서 한번 이렇게 한 적도 있고 (예)/(#예)
2: 아 (경하면)/(그러면) 좋을거 (닮아마씸)/(같아요) 막 (예)/(#예)
1: 나도 우리 어린이집 에서도 그런 거 선물이라고 해야되나
1: 난 사비로 (했수다)/(했어요) 내가 사비로 (해신디)/(했어요)
1: 레고 장난감 애들 있잖아 (예)/(#예) 그거를 비누 안에 넣어서 이렇게 만드는 작업을 (했수다)/(했어요) 애들이랑
1: 어 그러면은 손을 씻을수록 레고가 나오니까 (예)/(#예) 아이들이 손을 자꾸 씻고싶어 진대 (예)/(#예)
1: 그래서 요즘에는 코로나때문에 그런게 많대 (예)/(#예)
1: 그 장난감을 레고 그 비누 안에 넣어서
1: 우리는 뭐 카드를 그 비누 안에 넣어서 이걸 손을 다 씻으면 하나 하나 지르자 뭐 이런거
1: 뭐 하나 지르고 그러면은 과소비도 막고 뭐 이렇게 하면 (되는거주마씸)/(되는거지요)
1: 뭐 특별한 거 받아본거나 주거나 이런거 (있수과)/(있어요)
3: 선물 예전에는 보통 직접 막
3: 만들어서 주거나 뭐 만들어진 물건을 사서 주거나 (했어신디)/(했어요)
3: 요즘에는 비대면이 하니까 기프티콘같은거랑 많이 (바꿔놨주)/(바꿔놨지요) (게)/(#게)
3: 그래서 치킨이나 막 케익 같은거 이모티콘 막 기프티콘 주고받고 그러고 있지요 요즘에는
1: 그런데 그런게 좀 정이 (없긴함수다)/(없긴해요)
1: 왜냐면은 뭐 이렇게 기프티콘도 그 사람의 그 사람이 쓸걸 좀 생각해서 보내면 (좋을건디)/(좋을건데)
1: 예를 들면 나 @상호명11 가지도 않는데 아 @상호명11 기프티콘 맨날 유효기간 연장만 누르고 있으면 (예)/(#예) 현타가 (와마씸)/(와요)
1: @상호명11 가서 뭐 할건고 막 이러면서
1: 그런 것도 좀 있고 그래서 나는 그냥 치킨을 (좋아해마씸)/(좋아해요) 치킨이 나은거 (닮아)/(같아) (예)/(#예)
1: 치킨 싫어하는 사람 어시난 아니면 가족들이라도 먹이겠지 이러면서
1: 나는 그 그걸 (좋아해마씸)/(좋아해요) 그래서 나는 그 사실 내가 사 층인데 엘리베이터가 (어서부난)/(없어요)
1: 그리고 이제 뉴스에 자꾸 그 택배기사 (죽는댄)/(죽는다고) 자꾸 (나와부난)/(나와서) (예)/(#예)
1: 나는 택배 기사님한테 치킨 (쐈수다)/(쐈어요)
1: 택배기사님한테 뭐 일주일에 두 번 오거나 이런 날에는 그냥 한 번만 (옵서)/(오세요) 이러면서 치킨을 하나 (쏴신디)/(쐈는데)
1: 막 택배기사 (감동받아그넨)/(감동받아서) 요즘엔 매일 (왐수다)/(와요) 막 한번만 있어도 막 (왐수다)/(와요) @웃음
1: 더 (부담스럽수다)/(부담스러워요)
2: 우리 우리 서방님은 맨날 생일날마다 초기에는 꽃다발이랑 저기 뭐야 케이크랑 (영)/(이렇게) (들고와신디)/(들고왔는데) (예)/(#예) 요샌 그런거 (어수다)/(없어요)
2: 이제 이십 년 (되감수다)/(되가요) 결혼한지 (예)/(#예) 이십 년 (되가난)/(되니까) (예)/(#예)
2: 이제는 그냥 뭐 케이크만 꽃 (어수다)/(없어요) 이젠 꽃 (어수다)/(없어요) 케이크도 (잊어부는)/(잊어버리는) 날 (있수다)/(있어요) (게)/(#게)
2: 그럼 그냥 (가그넨)/(가서) 밥이나 먹고
2: 옛날에는 꽃 해가지고 말려 가지고 그거 (보멍)/(보면서) (좋아해신디)/(좋아했는데) (예)/(#예) 이제는 그런거 일도 (어수다)/(없어요)
1: 그럴때는 (예)/(#예) (겅하지말고)/(그러지말고)
1: 그 생일날 그 쿠폰 주는 업체가 (있주마씸)/(있어요) 그 @상호명12 나 @상호명13 이나 만원 할인권
1: 뭐 아니면 오십 퍼센트 할인권 이런거 받아가지고 (예)/(#예) 혼자 (가봅서)/(가세요)
1: 남편한테 카드 하나 받아가지고 @상호명12 가서 하나 (긁어봅서)/(긁어버려요)
1: 그게 한 어 할인이 꽤 되는 거 (같수다)/(같아요) 만 원 정도
1: 솔직히 뭐 육 만원짜리면은 오만원에 (사는건디)/(사는건데) (괜찮수다)/(괜찮아요)
1: 그래서 생일날 쿠폰 주는데는 다 찾아가지고 다 한 다음에 (예)/(#예) 카드 받아가지고 다 (긁어봅서)/(긁어버려요)
1: 그게 제일 (좋수다)/(좋아요) (경하면)/(그러면) (예)/(#예) 신발값 아까워서 케익 (사왐수다)/(사와요) 다음에는 또
1: 나도 이번 생일에 나는 아무것도 (못받안)/(못받았어요) (예)/(#예) 그 친구가 서울에 있는 친구가 제주도 이제 케이크 가게에다 전화해가지고
1: 그 하나 케익만 받고 (예)/(#예) 아무것도 못 (받았수다)/(받았어요) 그 내가 그
1: @상호명4 생일이 뜨지 않았어 (예)/(#예) 내가 왜 안 떴는지 나도 잘 (모르겠수다)/(모르겠어요)
1: 근데 그거 (안떠부난)/(안떠서) 사람들이 다 (모르는거마씸)/(모르는거에요)
1: 그래서 내가 제주도 가서 잘 했던 사람 잘해주던 사람들이 아무도 안 뭐 안 (해줬수다)/(해줬어요) 그래가지구
1: 잘도 섭섭해가지고 내가 프사로 프사로 제주도 사람들 왤케 이주민한테 잔인하냐고 나
1: 내가 생일 때 미역국 사준 사람이 선물 사준사람 꽃 사준사람 아무도
1: 아무도 연락이 없다고 프사에 딱 써놓으니까 (예)/(#예)
1: 그 사람들이 막 잘도 당황해가지고
1: 근데 그 내가 생일이 무슨 날짜인지 안 (가르쳐줬수다)/(가르쳐줬어요) 그냥 카톡에 뜨겠죠 뭐 이런 식으로 (넘어갔수다)/(넘어갔어요)
1: 선물 사람들이 받았을 때 아
1: 너 생일은 언제야 이렇게 물어보면 카톡에 또 뜨겠죠 이렇게 하면서 그냥 (넘어갔수다)/(넘어갔어요)
1: (겅해부난)/(그러니까) 생일이 언젠지도 몰랐고 그런 거 같더라고 (예)/(#예) 그래도 좀 서운하긴 하더라고 (예)/(#예)
1: 근데 왜냐면 왜냐면은 나는 선물을 할때 (예)/(#예) 생각이 엄청 (많수다)/(많아요)
1: 내가 워낙 까다로워 버리니까 내가 말했잖아 (예)/(#예)
1: 난 여기 꽃 있는걸 원하고 여긴 지로는 안되고 뭐 넣는건 안 되고 뭐 이게 줄이 짧으면 안되고 막 이런게 많으니까 (예)/(#예)
1: 선물을 사줄 때 엄청 고민을 엄청 (많이해마씸)/(많이해요) 그러니까 더 서운한게 (있수다)/(있어요) 그러니까 예를 들면 뭐 이렇게 동료 교사가 생일인데
1: 내 생일인데
1: 당장 선물 사기는 뭐하고 뭐하지 하다가 그 동료 교사가 작년에 어머니가 (돌아가셨어마씸)/(돌아가셨어요)
1: (결혼했수다)/(결혼했어요) (결혼해신디)/(결혼했는데)
1: 그래서 내 생각에는 애들이 아직 초등학생이고 남편이 있으니까 맛있는거 먹으러 갈텐데
1: 그 미역국 끓여줄 사람이 없는거 (닮아)/(같아) (예)/(#예) (뭔)/(무슨) 말인지 알겠지 엄마가 (어시난)/(없으니까)
1: 그래가지고 미역국을 내가 시장에 가서 (사당)/(사서) 그 점심시간에 (데웡)/(데워서) (줬수다)/(줬어요)
1: 어 그니까 나는 약간 그렇게 생각을 엄청 많이 (해마씸)/(해요) 뭔가 뭔가 이 사람한테 필요한 게 뭘까 뭐 이런걸 많이 생각을 (하는디)/(하는데)
1: 그런데 사람들은 약간 공감을 (못해마씸)/(못해요) 그런 일단
1: 너무 생각 많이 하는거에 대해서 응 그래서 막 그러고 남자 친구가 없는 선생님은 또 뭔가 꽃 같은 거 받고 이런게 좋을 거 같고
1: 그러고 그러고 또 장난도 많이 (쳤수다)/(쳤어요) 막 이렇게 이렇게 막 (()) 라고 해가지고 (예)/(#예)
1: 남자친구 기원 상큼함 이렇게 해 가지고 내가 돈 천 원씩 (내노랜)/(내놓아라) 해가지고 (()) (거)/() (줬수다)/(줬어요)
1: @웃음 그래서 남자친구가 생기길 기원한다 뭐 이렇게 하면서
2: 아이디어가 막 (예)/(#예)
1: 아이디어가 되게 (많수다)/(많아요)
1: 어 나는 그래서 그 남자친구한테 이벤트도 잘해주고 (예)/(#예)
1: 그 그런 거 하는거 되게 재밌더라고 (예)/(#예) 나는 솔직히
1: 그래서 막 남자친구가 아예 그냥 파티 플래너로 직업을 바꾸라고 한 적도 있어
1: 왜냐면 (예)/(#예) 내가 처음 사귄 남자 친구가 편의점에서 같이 알바하던 (친구마씸)/(친구에요)
1: 스물세 살 때 (만났는디)/(만났는데) (가이는)/(걔는) 스물 한 살이었고
1: 그래서 남자친구한테 뭔가 이벤트를 하고 (싶었는디)/(싶었는데) 뭘 하면 좋을까 해가지고 런닝맨 처럼
1: 런닝맨 옛날에 족자 있었던거 (알암수과?)/(알아요?)
1: 족자 에다가 미션이 이렇게 적혀 (있었수다)/(있었어요) 이렇게 이렇게 여는 족자
1: 암튼 거기다 이렇게 미션을 적어놓고 걔가 근무하는 시간에
1: 뭐 내 편지를 찾아라 뭐 이렇게 가지고 해 놓은거
1: 그 편의점 안에다가 옛날에 와와일공구 라는 뭐 이런게 (있었수다)/(있었어요) 그래가지고
1: 그 뭐 @상호명15 이면 촉칙 뭐 이런게 편지지가 (있수다)/(있어요)
1: 그래서 @상호명15 사이에 이렇게 숨겨놓고 그럼 그걸 막 얘가 하루 종일 찾는 (거마씸)/(거에요) 근무하면서
1: 찹스틱이 있으면 찹스틱 찹스틱 옆에 뭐 나바이야 막 이런거 있고
1: 그런 그런 편지지가 리비아 모양으로 이렇게 (있수다)/(있어요)
1: 그럼 그걸 다 꺼내가지고 찾아가지고 걔가 이렇게 내 편지를 종국엔 찾는 거 그 위에 있었는데 얘 창고에
1: 그게 하나씩 편지를 찾을 때마다 그 위치를 알려줘 (예)/(#예) 그 다음 편지는 여기있다
1: 그렇게 해서 찾고 막 그러는 게 참 재미있더라고 (예)/(#예)
1: 나 그런거 (좋아해마씸)/(좋아해요)
1: 난 그런 거 하면 잘도 돈이 될 거 (닮은데)/(같은데) (예)/(#예) 요즘 아이들은 연애를 (안해부난)/(안하니까)
1: 그게 또 요즘에는 그런 업체들이 좀 사라지는 (추세마씸)/(추세에요)
1: 다들 연애를 안 하잖아 (예)/(#예)
1: 연애를 안하고 바람도 많이 피고
1: 하는 사람은 바람을 피고 안 하는 사람은 이만큼 있고 이런 (느낌마씸)/(느낌이에요) 진짜
1: 하는 사람들은 두세 사람씩 하고 안하는 사람들 이만큼이고 (()) 막 이렇게 (있수다)/(있어요)
1: (경해부난)/(그러니까) 그 돈이 (안됨수다)/(안되요) 그게
2: (맞수다)/(맞아요) 이거 헤어지는 사람은 (예)/(#예) 바람피워서 헤어진다는게 제일 맞고 (예)/(#예)
1: 그래서 하는 사람들만 두 세 사람씩 (해버리난)/(해버리니까) (예)/(#예)
1: 계속 고객이 똑같이 (옴수다)/(와요) 이혼 변호사처럼
1: 작년에 이혼시킨 분이 또 와서 이혼하고 또 와서 이혼하고 그 우리나라 이혼율이 높은 이유가 한 사람이 계속 (한댄마씸)/(한대요)
1: 아 우리가 체감으로 느끼는 것보다 이혼율이 높잖아 (예)/(#예)
1: 그게 한 사람이 계속 한데 (예)/(#예) 이혼 변호사들이 말하기를
1: 그 사람들이 평균을 막 올려놓는 (거마씸)/(거에요)
1: 아르바이트 뭐 (해봤수과)/(해봤어요)
3: 뭐 편의점 이랑 (예)/(#예) 도내에서
3: 무슨 센터 선생님들 이랑 같이 근무하는 실험실 알바도 했었고 (예)/(#예) 전단지 열받도 했었고 (예)/(#예)
3: 그 펜션 청소 알바도 했었고 (예)/(#예)
3: 진짜 막
3: 그 오래 하기보다는 다양한 곳에서 하는걸 좋아해서 (예)/(#예)
3: 그래서 좀 그런 경험이 많아요 근데
1: 아가씨가 많이 하는 그런 쪽은 아니네
3: 또 어려운것도 많이 해보고 싶고 선과장 그 엄마 아빠 밭에서 도와주고
3: 제일 쉬운 알바는 편의점 알바
1: (맞수다)/(맞아요) (맞수다)/(맞아요)
2: 실험실 알바는 (뭐우꽈)/(뭐에요)
3: 거기서 그 원래 학교 재학생 대상으로 그 뽑는 교내 근로 장학생이 있는데 제가 지원해가지고
3: 거기서 막 제 계량하고 뭐 가루 계량하고 몇 그램인지 계량하고 그런 쫌 잡일을 도와주는 식으로
1: 여기다 스포이드 세 방울 뿌려 뭐 이런거잖아 (예)/(#예)
3: 교수님 일 도와주는 거나
