1: 일 화자 @이름1 입니다.
2: 이 화자 @이름2 (이우다.)/(입니다.)
1: 오늘은 주제는 음식에 대해서 먼저 얘기하겠습니다.
1: 얘기하겠습니다 아니고 얘기 (허쿠다양.)/(할게요.)
1: 아이쿠 (근디)/(그런데) 이거 (무사)/(왜) (영)/(이렇게) 글자까지도 막 (나왐신고)/(나오지) 막 이상하다.
1: 저번에는 (경)/(이렇게) 안 했던 것 (같은디)/(같은데) 응
2: 음 (기다)/(그렇네).(예)/(#예)
1: (게메)/(글쎄) 어머 이거 완전 이상하다.
1: @웃음 아오야 아오야
1: 아오야 아오야아오야 아오야 와
2: 커피맛이 잘도 (좋수다.)/(좋아요.) 언니
1: (거난)/(그러니까) 커피 맛이 너무너무 맛있어. 정말로
1: 이 이 추운 겨울에는 커피가 최고
2: 아이고 따뜻하다. 와우 커피가 좋다.
1: 너무너무 따뜻해용 -며칠-
2: 며칠간 집에만 (이시난양)/(있으니까요) 아이고 막 (빼)/(뼈) (뽀사난양)/(부셔지니까요) 막 (나오고져만)/(나오려고만) (행)/(해서) (주거주쿠다.)/(죽겠어요.)(게)/(#게) 진짜로
1: (경허난)/(그러니까) (베곁에)/(바깥에) 나오는 사람은 (베곁에)/(바깥에) 나와야 (디야)/(돼)
1: (베곁에)/(바깥에) 나와서 정신 (차리멍)/(차리면서) (다니주)/(다니지)(게)/(#게) (겅)/(그렇게) 안 (허믄)/(하면) 절대 로 안 (돼여.)/(돼.)
2: 집에만 (틀어박히난양)/(틀어박히니까요) 세수도 안 (행)/(하고) 하루종일 그냥(예)/(#예) 뒹굴뒹굴 그냥
1: 뒹글 뒹글 뒹글(허당)/(하다가)
1: 서방님 저 멀리 멀리 가 버려겠다. 뭐 거 (겅허난)/(그러니까)
2: 어이구 (누게)/(누구)
2: 눈치 볼 사람도 없겠다. 그냥
2: 아우 커피 맛 좋다.
1: (뒹글멍)/(뒹글면서) (뒹글멍)/(뒹글면서)
1: (겅헌디)/(그런데)
1: (이추룩)/(이렇게) (허니까)/(하니까)
1: 코로나 때문에 (이추룩)/(이렇게) (허난)/(하니까) 정말로 사람이 무뎌지는 것 같애.
2: 예(게)/(#게) (맛수다.)/(맞아요.)(게)/(#게) 진짜로
1: (어떻)/(어떻게) (헐)/(할) (거라.)/(거야.)(게)/(#게)
2: 아 언제면 빨리 (끝날티사)/(끝난건지) 원(예)/(#예)
1: (경허난)/(그러니까) 요 번에 (먹어보랜)/(먹어보라고) (헌)/(한) 거 나 먹어 (봐신디)/(봤는데) 세상에
2: (어떻)/(어떻게) (햄디강?)/(됐어요?)
1: (괜찮은디)/(괜찮은데) 응
1: 나 그거 (먹으난)/(먹으니까)
1: 막 배가 고파
2: 응
1: (겐)/(그래서) 어제 그저께
1: 양배추
1: (큰큰헌)/(매우큰) 거 두 개 (솔마네)/(삶아서)
1: 거 이번에 시장 본 우렁
1: (겅핸)/(그리고) 응 응
1: 된장에
1: 달달 (볶앙)/(볶아서) (먹어신지)/(먹었는데)
2: 맛 (좋아지양?)/(좋았죠?)
1: 아이고 다음에도 (겅해야)/(그래야) (되크라.)/(되겠어.) 완전 거 우렁 (그추룩)/(그렇게) 맛 좋은 거 난 (몰란.)/(몰랐어.)
2: 진짜 맛 좋아 (거믄)/(그러면)(예)/(#예) (쌍)/(싸서) 진짜 양추에 싸 먹으면 진짜로 완전(예)/(#예)
1: 아무것도 안 밥도 안먹고 (쌀*도)/(쌀도) 안 들어가고 그냥 그것만 해가지고
1: (먹어신디)/(먹었는데) 야
1: 세상에 @웃음 정말로 옆에 사람
1: 죽어도 모를 정도로 맛있어.
1: 나 나 방식대로 된장도 다 볶고 (해신디)/(했는데) 야
1: 옛날에 보면은 그
1: 송일국이가
1: 거 (봐나수광?)/(봤었어요?)
1: 송일국이가 (영)/(이렇게) 다이어트
2: 응
1: 일 년 내내 그건만 (먹엉)/(먹고) -핸- (허영)/(하면서) 다이어트 (해서신디)/(했었는데)
2: 그게 (뭔디?)/(뭔데?)
1: 참치 응 참치를 된장에 볶아가지고
2: 참치를 통조림에 거? -통- 응
1: (고거를)/(그거를) 된장에 볶아가지고
2: 어
1: (고걸로만)/(그것으로만) (먹었댄)/(먹었대) 어 그
2: 무슨 맛일까?
1: (겐디)/(그런데) 나도 한 번 해 (봐신디)/(봤는데)
2: 야채도 안 넣고
1: 그니까 야채 같은 것도 다
1: 썰어 (낭이네)/(넣고)
1: 된장을 자기대로 이제 볶아가지고 다이어트 된대 (허난)/(하니까) 어디서 말 (들어네)/(듣고)
2: 응
1: (해봐신디)/(해봤는데) 나도 그거 (봔에)/(보고) (해봐신디)/(해봤는데) 정말로
2: 맛 좋아?
1: 우렁 우렁보다 더 맛있어.
2: 어 (기이)/(그래) 어 아 (경허난)/(그러니까)
1: 송일국이가 (이추룩)/(이렇게) (핸)/(해서) 다이어트했구나. 완전히 그거는
1: 그것만도 그냥 막 (먹어져)/(먹을수있어)
1: 싱겁게 그냥 그 참치 그 국물까지 다 놓니까 베지근하잖아.
2: (()) 된장은 (놀)/(넣을) 생각은 안 하고(예)/(#예)
2: 이제 막 시장 못가고 하면
2: 캔을 몇 개 (영)/(이렇게) (사당)/(사다가) (놔뒀당)/(놔뒀다가)(예)/(#예) 야채들
2: 갖은 야채 다 (나그넹)/(넣고)(예)/(#예) 그 참치 (낭)/(넣고)(예)/(#예) 볶으면은
2: 어 된장 한 번 (나)/(넣어) 봐야 되겠구나.
2: 음 (기이)/(그래)
1: 거기 양파 (게난)/(그러니까) 송일국이는 양파를 엄청 많이 (놔았댄)/(넣었대)
2: 양파 많이 넣으면 좋지
2: 맞아 음
1: (양파낭으네)/(양파넣고) 양파를 (())
1: 그렇게 해서 살 (뺐댕)/(뺐다고) (허멍)/(하면서) (경행)/(그렇게) (나와신디)/(나왔는데) 아이고야
1: 나도 저거 한 번 해야지 (해신디)/(했는데) 아닌 게 아니라 비린내 같은 거는 조금 나 근데
1: 너무나 맛있어서 다이어트 (허당도)/(하다가도) (버쳐)/(부쳐) (그게에)/(그것에) 밥 먹고 싶으면은 밥 그냥 버무리면 돼. 응 다른거 (필요어서.)/(필요없어.)
1: 이것저것 반찬이 (필요없게시리)/(필요없이) 송일국이는 (하영)/(많이) (만들엉으네)/(만들어) 그게 영양소를 놔 가지고 야 맞다.
1: 저렇게 우리가 (몰랑)/(모르고) 못하는 것들이 아이고 (경호고)/(그리고) 특히 우리 제주 사람들은 음식만드는 것 싫어 하잖아.
2: 맞아 대충대충
2: 그냥 (허는)/(하는) 것만 (허는)/(하는) 것만
1: (허는)/(하는) 것만 그냥 (먹엉으네)/(먹고)
1: 옛날부터 보면 대충 대충 아무거나도 (먹으믄)/(먹으면) 배만 (불믄)/(불면) 된다 (허는)/(하는) 식으로 응
2: 근데 집에서
2: 가족들이 많이 먹어주면(예)/(#예) 먹어줄 사람들이 (이시면은)/(있으면은) 막
2: (잼나게)/(재미나게) (하는디)/(하는데)
2: 먹을 사람 (어시면은)/(없으면은)(예)/(#예)
2: 에이구 해놔도
2: 안 먹고 남고 하면(예)/(#예) 자꾸 (안해져.)/(안해진다.) (겐디)/(그런데)
2: 나도 이제야 이 시간 (나난)/(나니까)(예)/(#예) 이제야 이것저것 막
2: 막 (연구허멍)/(연구하면서) 해집니다.(게)/(#게)
1: (게난)/(그러니까)
1: 옛날 어른들은 그냥 그냥 그냥 (해영)/(해서) (먹어신디)/(먹었는데) 이제는
1: 아닌 게 아니라 (연구형도)/(연구해서도) (허멍으네)/(하면서) 먹어야 (디야.)/(돼.)
1: (겅)/(그렇게) (안허믄)/(안하면) 안 (돼여.)/(돼.)
2: (게도)/(그래도) 언니는 이것저것 잘 해 먹는 것 (닮앙게.)/(같아요.)(게)/(#게)
1: 나 나 먹고 싶은 거는
1: 그때 그때 정말로 집에 (이신)/(있는) 거
1: 다 냉동실에 (이시난)/(있으니까)(예)/(#예) (꺼내으네)/(꺼내서) (해동시키멍)/(해동시키면서) 먹어
2: (게난)/(그러니까)(예)/(#예) 음식 해 먹는 것(예)/(#예) 습관인 것 (닮아마씸.)/(같아요.) 습관습관 (거난)/(그러니까) 응
2: 진짜로(겐)/(그래서) 옛날에 보면은(이)/(#이)
1: 우리 친구가 (왕으네)/(와서) (게난)/(그러니까) 그 회
1: 자리회를 (잘해나난)/(잘했으니까)
1: 자리회 자리회 (해주랜)/(해주라고) (행)/(해서) (허면은)/(하면은) 넌 (어떻)/(어떻게) (행)/(해서) (영)/(이렇게) 잘 (만들엄나?)/(만드니?)
1: 아니 그냥 손으로 (겐)/(그리고) (나신디)/(나한테) (왕)/(와서)
1: 다 우리 (어멍도)/(어머니도) 보면은 니는 (후닥후닥)/(후다닥) 만드는 거 (보믄)/(보면) 손 맛이 (이신)/(있는) (생이여.)/(모양이다.) 이거
1: 어머니 (국물)/(본) 받은 (생이우다.)/(모양이에요.)(게)/(#게) (겅허긴)/(그렇게는) (해신디)/(했는데)
1: 그냥 있는 거 그대로
1: 만들다 (보믄)/(보면) (후닥후닥허믄)/(후다닥하면)(맛있엉)/(맛있어서) (허믄)/(하면)
1: 친구들도 만들어주라 만들어주라 (허믄)/(하면)
2: 어
1: (겅해그넹)/(그렇게) 만들어 먹고 음 음
2: (게난)/(그러니까) 솜씨가 있는 사람이 (이서)/(있어) 확실히
1: 손맛 손맛
2: 손 맛이 (이신)/(있는) 사람 (이서)/(있어) 정말
2: 난 (겅호고)/(그렇고) 해놔도 안 (머겅)/(먹고) 게작게작 (허다그네)/(하다가) (허지)/(하지) (안으영)/(않고)(예)/(#예)
2: 해놓으면 아이구 맛 좋다. 맛 좋다.(이축)/(이렇게) (해가가네)/(해주니까)(예)/(#예) 못해도 막 못해도 막 (허구적 허여.)/(하려고해.)
2: 맞아 진짜로
1: 맞아 맞아 응 응
1: 못해도 (왕으네)/(와서) (누구신디)/(누구에게) (해영)/(해서) 야야 이거 (해시멘)/(했으니까) (왕)/(와서) (먹어보라)/(먹어봐)(게)/(#게) (허믄은)/(하면은)
1: (왕)/(와서) (먹엉)/(먹고) 맛있다 맛있다 하면은
1: 얼마나 기분 좋은지 진짜? 정말로 어어
1: 아무것도 아닌 거라도
2: (거난)/(그러니가)(예)/(#예) 우리 (아방도)/(남편도)
2: 각시 해 주는 것을 별로 못먹어 (봤주게.)/(봤어요.)
2: 밖에 밖으로만
2: (돌아다녀부난)/(돌아다니니까)
1: 에구에구에구
2: 아침은 대충 (머겅)/(먹고) 가고 점심 회사에서 먹고 저녁에도 (끝나믄)/(끝나면)
2: 이 친구들 (만낭)/(만나고) (혼잔허고)/(한잔하고) (하당)/(하다가)
2: (거난)/(그러니가) 이제야 (퇴직허난)/(퇴직하니까) 이제 집밥을 (먹엄잖아예)/(먹고있잖아요.)
2: 막 그냥
2: 조금 이렇게 좀 오바 (해그네)/(해서)(게)/(#게) 아이구 우리 각시 (영)/(이렇게)
2: 음식 잘 허는 줄 (알아시믄)/(알았으면) 나 밖으로 안 (돌건디다가)/(돌건데다가) 참 이제라도 집에서는 (먹읍써)/(드세요) (했주게.)/(했어요.)
2: (해난)/(했었어) 진짜
2: 아들도(이)/(#이)
2: 우리 아들도 막 좀 애교가 많아 (가이는양)/(개는요) (게믄)/(그러면)
2: 아이구 우리 엄마가
2: 최고로 요리 잘해 요리 잘해
2: 맛 (어서도)/(없어도) (그축)/(그렇게) 해주면(예)/(#예) 막 더 해주고 진짜로 (게난)/(그러니까)
1: 또 어떤집 (보믄)/(보면) (게질락게질락)/(게작게작) 먹는 사람 (보믄)/(보면) 아이구 저 정말로 (솔더러)/(살로) (감신가)/(가나) 할 정도로 (게난)/(그러니까)
2: (거난)/(그러니까) 집밥을 먹는게 얼마나 소중한 건강에 소중한 거라는 (거를)/(것을)
2: 진짜로 잘 알아야 되는데
1: 그거 아무도 몰라 -아무- 아무도 몰라
2: (거난)/(그러니까) 밖에 거만 (먹어감시믄)/(먹으면) 일단은 조미료가 엄청 들어가고(게)/(#게)
2: 좋은 걸 먹읍니까 (게난)/(그러니까)
2: 야 점심을 먹어도 밥으로 먹어라(이)/(#이) 난 맨날 (겅허주게)/(그렇게하지)
2: 빵이나 피자나 이런 거 (허지)/(하지) (말랑)/(말고)(예)/(#예) 밥으로 먹어라.(이)/(#이)
2: 찌개 김치찌개를 하나 먹어도 이~
2: 맨날 (골아도)/(말해도)(예)/(#예) 아이들은 실감을 (못해여.)/(못해요.)
1: 실감 (못해여.)/(못해요.) 실감 (못해여.)/(못해요.)
1: 자기네 좋은 것만 (이녁네)/(자기네) 입에 맞는 것만 (먹잰)/(먹으려고) (허니까)/(하니까)
1: (거당)/(그러다가) 나중에 아프면은 (누게)/(누구) (탓헐)/(탓할) (거라.)/(거야.)
1: 그게 문제 그게 문제 응
1: 근데 이거 (어떻)/(어떻게) 녹음은 잘 (됨심지)/(되는지) (모르키여.)/(모르겠다.) 원.원
2: 잘 되는 (생이우다.)/(모양이에요.)
1: (누르난)/(누르니까) 짜르르륵 잘
1: (된게만은)/(되더니만) 아니(되는디)/(되는데) 사투리를 표준어로 (바꿔그네)/(바꿔서)(게)/(#게) 이렇게 나오는 거 닮아.
1: 아 아이구아이구아이구 그냥
1: 아니 이거 완전 웃기는 (거여.)/(것이다.) 정말로
2: (겐만)/(그러니까) (알아그네)/(알아서) 탁탁 (해졈신게마씸.)/(해지네요.)
1: 아고게 아고게 아고게 음
1: 너 정말 착한 (아이여.)/(아이다.)(이)/(#이)
2: 진짜 좋은 (세상이라양.)/(세상이에요.)
1: 정말로(게)/(#게) 음
1: 이제는 잘 될 것 (같은디)/(같은데)
1: 아이고 잘 (됨수광?)/(돼요?)
1: 이제는 잘 (됨신게)/(돼네)
1: 아까는
2: (게메)/(글쎄) 아까하고 틀리게 (됨신게)/(돼네)
1: 아깐 무슨 텍스트에 나온가 뭔가 (핸)/(해서)
1: (적어져선게)/(적어졌는데) 이거는
2: 아이구
2: (게)/(그래) (영허멍)/(이러면서) 배우는 (거우다.)/(거예요)(게)/(#게)
1: (경허난)/(그러니까) 음
1: 늙어 죽도록@웃음 -배와-
2: (맞아마씨.)/(맞아요.)
1: (배와도)/(배워도) 끝이 없고
2: (게메)/(글쎄) 아깐 막 그냥
2: 이상하게시리 (나완.)/(나왔어.)
1: 나와가지고(게)/(#게) 이거 (어떻)/(어떻게) (헌)/(한) 일인고 막 (겅해신디)/(그랬는데) 음
1: 아이고 괜찮아 괜찮아 잘 (됨신게)/(돼네)
1: (겐)/(그리고) 그거 (먹으난)/(먹으니까) 계속 빨강 (헙디광?)/(했어요?)
1: 아침에 처음 먹은 거
1: 첫 날은 그때 (겅했지)/(그랬지) (겅했지)/(그랬지)(예)/(#예) (겐)/(그리고) 두 번째 날은
1: 이제 (쬐끔만)/(조금만) 되는 (거라.)/(거야.)
1: 이 목 위로만 (해신디)/(했는데) 응
1: 어저께는 (나가)/(내가) 좀 한 여덟 시 (되엉)/(되어서) (먹엉)/(먹고) 여덟시 (호끔)/(조금) (너멍)/(넘고) (먹어신가)/(먹었나) 여덟시 반쯤
1: (먹어신디)/(먹었는데) 완전
1: 나도 (몰라신디)/(몰랐는데) 몸을 한번 싹
2: (흝엉)/(훑어서) 보니까 완전 발 밑에까지
2: 아 (기이)/(그래)
1: 완전 다 (해신디)/(했는데)
1: 오늘은 또 (먹어신디)/(먹었는데)
1: 그냥 목 위로만
2: 응
1: 약간 몸에 또 어저께 (거추룩)/(그렇게) 막 (햄시카부댄)/(할까봐서)
2: 응
1: 어저께 (강)/(가서) 거울에 (영)/(이렇게) (봐신디)/(봤는데) 안 하고 목 위로만
2: 음 그때그때 다르긴 (햄디다.)/(했어요.)(게)/(#게)
1: 아 (게도)/(그래도) 이것
2: 난 깜짝 놀란게 난 무릎이 무슨 (동그랗허게)/(동그랗하게) (그 디만)/(거기만)(예)/(#예) 막 크기도 (허고)/(하고) (겅헌게.)/(그랬어.)
1: 아 (겅)/(그렇게) (골아가난)/(말하니까)
1: (허는디)/(하는데)
1: 나 왼쪽
1: 왼쪽 무릎이 그것 먹고 (있으믄)/(있으면) 시큰시큰시큰해
2: 응 (글로)/(거기로) 뭐가 가는 거
1: 아
1: 아 시큰시큰 나 생전 (영)/(이렇게) 안 (허는디)/(하는데) 어 왜 이러지
2: 오
2: (게난)/(그러니까) 약 한 데를 먼저 (터치헌댄)/(터치한다고) (입디다.)/(했어요.)(게)/(#게)
1: 아
1: 아니 (게난)/(그러니까) 이거 나 무릎
1: 한 번 저기 산에 (갔당으네)/(갔다가) 자그락 탁 (허멍)/(하면서) (미끄렁)/(미끄러워) 자빠져가지고
1: 발이 정말 백팔십도로 확 (돌아가메.)/(돌아갔어.) 나 나대로
1: 탁 (허멍)/(하면서) (고축)/(그렇게) (해나신디)/(했었는데)
2: 아고게
1: (겅해도)/(그래도)
2: 큰일날뻔했구나.
1: 어어
1: 한 삼년 전에 음
1: (경행)/(그래서) (해신디)/(했는데)그때는 나도 (겁절)/(엉겹결)(겅해진거지)/(그랬던거지) (게난)/(그러니까)
1: 내려올 때는 (괜찮아신지)/(괜찮았는데) 차 (탄)/(타고) 집에 딱 (내리난)/(내리니까)
1: 걷지를 못하는(거라.)/(거야.)
2: 아고
1: 자그락 자그락
1: (경해도)/(그래도) 나(이)/(#이)
1: 병원 안 (간)/(갔어) 음
2: 그 (어떻)/(어떻게) (핸?)/(했어?)
1: 아 (경해네)/(그래서) 이젠
1: 목욕탕 -사워- 사우나 (간)/(갔어)
1: 나 (영)/(이렇게) (핸)/(해서) (영해나난)/(이랬으니까)
1: 사람들이 (있당이네)/(있다가) 아이고 병원에 (가지라.)/(가거라.)
1: 병원에 (가불멍)/(가버리면) 무슨 삐그덕 (어떻)/(어떻게) (했댄행)/(했다고) (허느니)/(하니) 기부스 (행)/(하고) 올 (건디)/(것인데)
2: 맞어 맞아
1: (())
2: 예 예 예(게)/(#게)
1: (겅허니까)/(그러니까) 이제는 안 되겠다 싶어갖고
1: 장생한의원 옛날에 (다녀나니까)/(다녔으니까) (그디)/(거기) (가네)/(가서) (영)/(이렇게) (해수다)/(했어요) (허멍)/(하면서)(핸게만은)/(하니깐은)
1: 몰라
1: 한약을 팔아(먹잰사)/(먹으려고) (햄신디사)/(했는지) (어떻)/(어떻게) (햄신디사)/(했는지)
1: 무릎 무슨 연골이 하나도 없고 무슨 거 어쩌고 저쩌고
1: (겅허연.)/(그랬어.)
2: 응
1: (갱허난)/(그러니까)
1: 저기 한 달만 (나가)/(내가) 그 저 예 알았습니다. 한 달만 주사 맞고 안 나으면은
1: 나 약 지어 먹을게요. (해여네)/(하고)
1: 한 달 동안 정말로 꾸준히 (간)/(갓어) (겅해신디)/(그랬는데)
1: (어서져부런.)/(없어졌어.)
2: 오
1: (어서져부런.)/(없어졌어.)
1: (겐)/(그래서) 지금도 (영)/(이렇게) (봐으네)/(보고) (그디)/(거기)
1: 간호사 만나면 괜찮아요 괜찮아요 (경허는디)/(그러는데)
1: (경해도)/(그래도) 나는 천만 다행
2: (그런게)/(그렇네) 오 야
1: (게난)/(그러니까) 거의 일 년일 (나가)/(내가) 산에 못 갔어 아
2: 아고 아고 것 때문에
2: (경)/(그렇게) 산 좋아하는 사람이 아이구야
1: (왜냐믄은)/(왜냐면은) 내 몸은 내가 챙겨야 되겠다. (경해가지고)/(그래가지고)
2: (기이)/(그래) (게난)/(그러니까) 먹을 것도 잘 (행)/(해서) 먹고
1: (경허니까)/(그러니까) 이때부터 완전히 내 몸은
2: 진짜 나(이)/(#이) 내가 (챙겨야주)/(챙겨야지) 누가(이)/(#이) 새끼든 뭐든(예)/(#예) (필요어서마씸.)/(필요없어요.)(게)/(#게)
2: 진짜로
1: 맛 (종거)/(좋은것) 펑펑 해 (먹으멍)/(먹으면서) (살아사주)/(살아야지) 맞아 어떨 때는
1: 아이구 이리 맛 좋은 거는 우리 애기 (오골랑)/(오면은) 아이고 손지 (오골랑)/(오면은) (줘사주)/(줘야지) (허믄)/(하면) 필요가 하나도 (어서.)/(없어.)
2: (필요어시)/(필요없이) 하나도 (어시다)/(없어요) 예(게)/(#게)
1: 나가 (먹으멍)/(먹으면서) 나도 (건강해사주)/(건강해야지)
2: 맞아
2: 음 (겅했구나)/(그랬구나)
1: (겅)/(그렇게) (헐)/(할) 때부터는 (나가)/(내가)
1: 좀 몸을 가볍게 (해가멍)/(해가면서)
1: 완전히 청국장도 요구르트에 (탕)/(타고) 요구르트에 (탕으네)/(타서) 우유에(탕으네)/(타서) (먹으랜)/(먹으라고) (누게)/(누가) (핸게만은)/(하더니만)
1: 그것보다는요구르트에
2: 청국장 그 뭐지?
1: 가루나 그냥 그거를
2: 응
1: 그 커트기 (나)/(넣고) 척 요구르트에 (낭)/(넣고)
1: 청국장 된장 있잖아(예)/(#예)
1: 그거 (갈앙)/(갈고) (갈앙이네)/(갈아서)
2: (이상허잰)/(이상하지) 안해 아니 아우 진짜
1: 너 야쿠르트니까 너무너무 막 좋아
2: 어 야쿠르트가 막 이것저것 (해여 )/(해서) (낭)/(넣고) 먹으면 좋읍디다.
1: (경허고)/(그렇고)
2: (기이)/(그래) 나 (겅핸)/(그런) 생각은 못 (해봔.)/(했어.)
1: 청국장 가루도 야쿠르트에
2: 가루는 (낭)/(넣고) 먹을 수 있지만은
1: 아니야
2: 오
1: 다 괜찮아 가루도 (혼)/(한) 번 그냥 그거에 뒤집어가지고
1: 커트기에 (허믄은)/(하면은) 잘 섞어져 야쿠르트 두 개 넣고 그거 넣으면은 너무 맛있어
2: (거난)/(그러니까)(예)/(#예) 이제는 나이가 (들어가난)/(들어가니까)(예)/(#예) 어쩔 수 (어서)/(없어) (지)/(자기) 몸은 (지가)/(자기가) (챙겨사주)/(챙겨야지)(예)/(#예)
2: 이것저것 진짜 맛 좋은 거 몸에 좋은 것들 (먹으멍)/(먹으면서)
2: (겐)/(그래서) 밤에 먹는 것도 잘 (먹으멘마씸.)/(먹고있어요.)
1: 밤에? 하나만 (먹는다)/(먹는데)
2: (게난)/(그러니까)
1: 하나만 먹어 그냥 거기는 물 이백 (오십인디)/(오십인데) 그냥 이백만 넣고 음
1: 그냥
2: 십분 (이땅)/(있다가)(예)/(#예)
2: 그건 (타그네)/(타서)(예)/(#예) 십분 (이땅)/(있다가) (먹으랜)/(먹으래)
1: 아 십분 (이땅)/(있다가) 난 막 (흔들엉으네)/(흔들어서) 좀 뭐 (가라앉으믄)/(가라않으면) (먹어신디)/(먹었는데)
2: (게)/(그래) 십분 (이땅)/(있다가) 그거는
1: 아
2: 밤에 먹는 것만 십분 (이땅)/(있다가)
1: 아 거는 십분 (이땅)/(있다가)
2: 응 다른 것들은 십분 이내에 후루룩 마셔줘야 (되는디)/(되는데) 그거는 십분 있다가
1: 음
2: 예
1: 음
2: (겅)/(그래서)(예)/(#예) 몰라 나도
2: (나두)/(나도)(예)/(#예) (())
2: 좀(예)/(#예) 칼슘 많이 (부족헤거나)/(부족하거나) 뭐 해 (감시믄)/(가면) 영양소가 부족해 (감시믄)/(가면)(예)/(#예)
2: 난 손톱부터 (잘라져.)/(잘려요.)(게)/(#게)
2: (버려져.)/(갈라져요.)(예)/(#예)
2: 아
2: 막 (그축)/(그렇게) (해나신디)/(했었느데) 그런 것도 (어서지고)/(없어지고) 손가락 아픈 완전히
2: (어서지지는)/(없어지지는) 안 (해신디)/(했는데) 많이 유연해지긴 (핸.)/(했어.)
1: 아
2: 많이 유연해지고
2: 그것 때문인지 뭔지 모르지만 밤중에 (깨낭)/(깨고) 화장실 가는 것도 (어서지고)/(없어지고)
2: 암튼 서서히 서서히 이것저것 꽤 많이 나는 많이 좋아지긴 (허멘마씸)/(하고있어요.)(게)/(#게)
2: (거난)/(그러니까) 우리 동생들한테도
2: 먹어보라 먹어보라 나중에 후회하지 (마랑으네)/(말고)(예)/(#예)
2: (거고)/(그리고) 눈 눈 영양제도 아예 안 (머겅신디도)/(먹었느데도) 괜찮고
1: 응
2: (()) 이것 (게난)/(그러니까) 지금
2: 아직 한 달도 안되니까 나도 (실험이주게.)/(실험이야.)
2: 아 어떤가
2: 나 몸에서 어떤 반응이 오는가를 그런 걸 느끼기 위해서 일부러(예)/(#예)
2: 먹던 건 다 (끊어그넹)/(끊고) 이것만 (허는디)/(하는데)
2: 지금 잘도 괜찮은 것 (같애마씸.)/(같아요.)
2: (게난)/(그러니까)(예)/(#예)
2: 내 몸을 내가 (챙겨으넹예)/(챙기고)(예)/(#예) 먹어야 되고 또 난 그 (먹어난)/(먹으니까)(예)/(#예) 진짜 솔직히 배 안 고프니까(예)/(#예)
2: 그렇게 좋을 수가 (어서)/(없어) 막 그냥
2: 이것저것 (게난)/(그러니까) 언니는 이제까지 습관이 잘 이렇게 잘 챙겨 (먹어나니깐)/(먹으니깐)
2: 그 시간에(되엉)/(되어서) 안 들어가니까 배가 고픈거야. 아 (겐)/(그래서)
2: 서서히 서서히에 한 번 이렇게 뭐를 해 봐.
1: 맞아 -열한- 응 열한 시쯤 (되가믄은)/(돼가면) 배고픈 거를 나는 느껴 항상
1: (거믄은)/(그러면)
1: 아침 겸 점심에 (아점이랜)/(아점이라고) (허듯이)/(하듯이) (겅)/(그렇게) (허영)/(해서) 먹어
1: 이거 (호끔)/(조금) 밥을 안 먹어도 이것저것 먹고
1: 저녁
1: 다섯 시
1: 네시 반에서부터 다섯시 반 사이에는
2: 무조건 (쌀*)/(쌀) 들어가야 돼.
1: 아 그때 저녁을 (먹으멘?)/(먹어?) 빨리 먹는다. 응
1: 왜냐하면 늦게 먹을 필요가 없을 것 같애서(())
2: 그렇지 빨리 먹어주면 좋지
1: 그러니까 그때 무조건
2: 음
1: 밥은 먹어야 되고
2: 난 요새 여섯 시에서 일곱 시는 넘기지 말아야지 (싶어그넹)/(싶어서)(예)/(#예)
2: (거난)/(그러니까) 나 혼자 있을 땐 잘 돼(예)/(#예)
2: (아방)/(남편) 오면은(예)/(#예)
2: 우리(아방이)/(남편이) 어떤 스타일이냐 하면은
2: 오랜만에 왔으니까 좀 (찰려서)/(차려서)
1: 거나하게 (찰령)/(차리고) 먹어
2: -헌- 한 잔 주고받으면서 그동안 어쪄주어쩌주 (겅허멍)/(그러면서)
2: 말하면서 이런걸 (해부니깐)/(하니깐)(예)/(#예) 아우 없을 땐 잘 지켜
2: (지키다그네)/(지키다가) 오면 아이구 이제
2: 같이 보조를 맞춰 줘야 되니깐(예)/(#예) 또 깨져
2: (겡)/(그리고) (가불믄)/(가버리면) 또 해 에이구 진짜로
2: (경허믄도)/(그러면서도)(예)/(#예) (겅)/(그렇게)
2: 진짜 (거난)/(그러니까)
1: (게난)/(그러니까) 이번엔 반찬 많이 만들어 (보내언?)/(보냈어?)
2: 예
2: 아니 (많이멍)/(많지도) (말멍)/(않고)(예)/(#예) (경)/(그렇게) 잘 얻어먹고 (허난)/(하니까)(예)/(#예) 이제는
2: (게난)/(그러니까) 냉장고를 이제까지는 안 (켰주게)/(켰지)
2: (그디)/(거기) 냉장고
2: (이신디)/(있는데)
1: (무사?)/(왜?) 안 (켠?)/(켰어?)
2: (놈이)/(남이) 사람 (썽그넹)/(써서)(예)/(#예) 쓰다가
2: 오래 안 (켠?)/(켰어?) 안 (썬)/(쓰고) (내부니깐)/(놔두니까) (예)/(#예)
2: 막 지저분한가봐
2: 미리 알았으면 그때 나 (간)/(갔을) 때라도 청소를 해 올 걸 (게)/(#게)
1: (게메)/(글쎄)(게)/(#게) 청소라도 (해줘시믄)/(해줬으면) (좋아실건디)/(좋았을건데)
2: (건디)/(그런데) 그 그 마루에 있는 것도 아니고 (영)/(이렇게) 돌아가면 부엌에 (이서부난)/(있으니까) 아
2: 부엌도(예)/(#예) (첨)/(처음) (가난)/(가니까) 바퀴벌레가 그렇게 (나완.)/(나왔어.)(예)/(#예)
2: 옛날 옛날 (집이라부난)/(집이니까)
1: 아구야
2: 마당에 풀은 덤벙 (이만큼허고)/(이만큼하고)(게)/(#게) (바퀴벌레허고)/(바퀴벌레하고) 그 따뜻한 때는 막
2: 뱀 많이 나오잖아. 비양도
1: (게)/(그래) 비양도 (겐)/(그래) 뱀 많이 (나오주)/(나오지)
2: (겅허니깐)/(그러니까)(예)/(#예) (겁나그넹)/(겁나서)(예)/(#예)
2: 저기 부엌 가는 문을 다 테이프로 (붙여부런.)/(붙여버렸어.)
1: 아이고
2: (거난)/(그러니까) 이제 부엌을 (쓰잰)/(쓰려고) (허믄)/(하면) 밖으로 (돌아그넹)/(돌아서)(예)/(#예) (강)/(가서)
2: (그디)/(거기) 싱크대에서 뭐 씻고 냉장고 있고 (해나난)/(하니깐) 냉장고를 안 (쓰단)/(쓰다가)
2: 김치를 계속 들락거려 가져가야 되잖아. 응 (귀찮앙그넹)/(귀찮아서)(예)/(#예)
2: 이번에 (가그넹)/(가서)(예)/(#예) 냉장고 켜서
1: (겐)/(그리고) 지금도 (배두)/(배도) (불렁다니멘?)/(불러다녀?)
2: 응 (게난)/(그러니까)
1: 그 노릇을 (어떻)/(어떻게) 해?
2: (거난)/(그러니까) 겨울이니깐 여기서 (이주게)/(있지)(게)/(#게) 그 (추운디)/(추운데) (거난)/(그러니까)
2: 아유 나 (지저분해그넹)/(지저분해서)(예)/(#예)
1: 아니
1: 냉장고를 그 가까운데로 옮겨버리지
2: 아이 막 큰 (거랜)/(거라고) 아
2: 큰 (거라부니깐)/(것이니깐) 그 마루래 갖다 놓지도 못하고 그냥
2: (경햄댄)/(그런다고) (허난)/(하니가) (거난)/(그러니까) 김치를 이 번에는요 번에는 배추김치도 두 포기 (행)/(해서) (보냈주)/(보냈지)(게)/(#게) 응 두
2: 포기를 크게 -이제- 이제까지는 그 날 먹을 것만 요 만큼 요 만큼씩 싼거야.
1: (쪼글락쪼글락허게)/(조그만하게) (싸그네)/(싸서)
2: 어
2: (거헌디)/(그런대) 이젠 냉장고 (허니깐)/(하니깐) 그건
2: 거기다 (놩)/(놓고) (허면은)/(하면은) 또 배추김치 참
2: 우리 (아방도)/(남편도)(예)/(#예) 음식을(예)/(#예) 아니 배추김치을(예)/(#예) 익지 않으면 안 먹는 스타일(게)/(#게)
1: 아
2: (게난)/(그러니까) 김장을 하니깐 김장하는 날은
2: 저기
2: (사위영)/(사위랑) (딸이영)/(딸이랑) 막 (아들이영)/(아들이랑) (아들이영)/(아들이랑) 수육 (삶아그넹)/(삶아서)(예)/(#예) 막 (먹으난)/(먹으니까) 맛 (좋앙)/(좋아서) (해신디)/(했는데) 그 다음에는 아이구 이거 익어야 (먹주)/(먹지)
2: 안 (먹혀)/(먹을거야) (해그넹)/(하고)(예)/(#예) 알타리 김치만 (먹단)/(먹다가)(예)/(#예)
2: 요 번에 왔을 때는
2: 포기로 (던캥이)/(몸뚱이) (던캥이만)/(몸뚱만) (잘랑)/(자르고)(예)/(#예) 응 응
2: (겡)/(그래서) (내노난)/(내놓으니까)(예)/(#예) (먹으는디)/(먹는데) 또
1: 엄청 맛있
2: 김치를 엄청 잘 (먹주게.)/(먹어요.)
1: (던캥이만)/(몸뚱이만) (헌)/(한) 거 옛날식으로 손으로 짝짝 짲어 먹으면 얼마나 좋을 (거라.)/(거야.)(게)/(#게)
2: 아이고 김장김치 (영)/(이렇게) 맛 (좋아나시네)/(좋았었어) (허멍)/(하면서)(예)/(#예) 막 (싸주랜)/(싸주라고) (해그네)/(해서) (그추룩)/(그렇게) 이만큼 싸 (갔수다.)/(갔어요.)(게)/(#게) 냉장고 열면 한
1: (게난)/(그러니까) 날씨 (영)/(이렇게) (해부난)/(하니까)(예)/(#예) 그거 잘 (먹엄신게.)/(먹고있네.) 요즘
2: 잘 먹어 잘 먹고 또(예)/(#예)
2: (영)/(이렇게) (뭐랭)/(뭐라고) (헙니까?)/(합니까?) 좀
2: (영)/(이렇게) (언강이)/(아양이) 좋아.(게)/(#게)
1: 음
2: 사람들 모이면 (언강이)/(아양이) (좋아그넹)/(좋아서) 막 이렇게 하니깐(예)/(#예)
2: 아 누구 들어왔구나 (해그넹)/(하고 )(예)/(#예) 집에서 햇반(게)/(#게) 그거
2: 뭐에 물에 (데와그네)/(데우고) 먹는 거 아니깐
2: 전자레인지도 사무실만 (이성)/(있어서)
1: 아 거긴(어서.)/(없어.)
2: (어서.)/(없어.)
2: (게난)/(그러니까)
2: 요런 요런 통에 그때@상호명 (가그넹)/(가서) 만 이천 원 (줜)/(주고) 이거 하나 산 거 어 거기다가 햇반 (들여쳤당)/(넣었다가)
2: (꺼내그넹)/(꺼내서)(예)/(#예)
2: (영)/(이렇게) (앉앙)/(앉아서) (먹엄주게)/(먹고있지)
2: (겅)/(그렇게) (허난)/(하니까) 옆에서들 뭐 (헐)/(할) 때마다(예)/(#예) 맨날 (불렁)/(불러서)(먹었댄)/(먹었대) (게난)/(그러니까) (그디선)/(거기서는) 또
2: 잘 먹는 (모양이라.)/(모양이야.)
2: 서로 서로가들 (게난)/(그러니까) (협조허멍)/(협조하면서) 예 (게)/(#게)
2: (경허믄)/(그러면) @이름3 (아방도)/(아빠도) 또 들어갈 때 뭐
2: -오리- 오리고기나 이것저것들 갖은 사다주고 또 나
2: 그 장아찌 (담은거영)/(담은거랑) (뭐영)/(뭐랑)(예)/(#예)
2: 그 사람네 먹을 것도 (보내주게)/(보내죠) 미안하잖아.
1: 미안하지(())
1: 우리 (아방)/(남편) 때문에 또 다른 사람들도(게)/(#게) -갖-
2: (겅영)/(그래서) -잘얻- 잘 얻어먹는 거 닮아. (근디)/(그런데) (겐)/(그래서)
1: (솔쩡)/(살쪄서) 올 거 (아니라.)/(아니야.)
2: 아니 (무신)/(무슨) 배가 (영)/(이렇게) (나왐시메)/(나왔어) (())
1: 들어가는 배가 (무사)/(왜) 또 (나왐서)/(나왔어)(게)/(#게)
2: (게난)/(그러니까)(게)/(#게) (())
1: 말 (허주)/(하지)(게)/(#게)
1: 들어가던 배가 (무사)/(왜) (영)/(이렇게) 또 (나왐수광?)/(나왔어요?)
2: 맨날 맨날 (존소리)/(잔소리) (해부니깐)/(해버리니깐) 그냥
1: 아니 그디 맨날 뛰어가지고 두 바퀴 세 바퀴 (돌랜)/(돌라고) (허여)/(해)
2: 맨날 걸어
1: 걷지 (말랑)/(말고) (뛰랜)/(뛰라고) 해 (뛰랜)/(뛰라고) 해
2: 맨날 봉에 -올-
2: 봉 올라가고 뭐 하고(게)/(#게)
1: 비향도 봉 올라가고 거기 한 바퀴 도는 거 한 시간 밖엔 안 걸려
1: 우리도 옛날에 (강)/(가서) 해 (보는디)/(보는데)
2: (거난)/(그러니까)
1: 사진 찍고 (뭐허고)/(뭐하고)
2: 두 바퀴 돌고 봉 (올라갔당)/(올라갔다가) (왐댄)/(왔대)
1: (경헌디)/(그런데)(게)/(#게) -헐- (헐)/(할) (일이라.)/(일이야.) (게난)/(그러니까)
2: 야 섬사람들(이)/(#이)
2: 애기 많이 나는 이유를 (알아지크라.)/(알겠어.)
2: (겅허난)/(그러니까) (무사?)/(왜?) (하난)/(하니까) 지금 지금 여덟시 밖에 안 (되신디)/(됐는데) 한밤중
1: @웃음
1: 지금 촌에 가면 (겅허여)/(그래) 나도 -어- 어떨 때 (가믄)/(가면) 깜짝 (놀래여.)/(놀랜다.)
2: 맞아
1: 우리는 (대낮인디도)/(대낮인데도)
2: (게난)/(그러니까) 우린 완전 초저녁이잖아.(예)/(#예) (겐디)/(그런데)
1: (경허멍)/(그러면서) (깨워불믄은)/(깨버리면)
1: (밤새낭)/(밤새도록) (좀)/(잠) 못 (자켄)/(자겠다고) (허고)/(하고)
1: 낮에는 그냥 막 (좀자당)/(잠자다가) 콧소리 (허멍)/(하면서) (좀자당으네)/(잠자다가)
1: (깨와)/(깨워) (불믄니까)/(버리니가)(밤새낭)/(밤새도록) (좀)/(잠) 못자 (좀)/(잠) 못자 (좀)/(잠) 못자 (허고)/(하고)
1: 아이고 정말로
2: (거난)/(그러니까)(예)/(#예) 아이구 (거난)/(그러니까) 나는 집에 혼자 있으면 심심하니까
2: 텔레비젼이라도 하나 갖다 (노랜)/(놓으라고) (햄주게)/(하죠)
1: (게난)/(그러니까) 지금도 그거 안 (가져간?)/(가져갔어?)
2: 응 응 (어서.)/(없어.)
1: (그믄은)/(그러면은) 뭐 할 (거라.)/(거야.)(게)/(#게)
2: (게난)/(그러니까) 집에 가면 할 일이 없잖아.
2: (게난)/(그러니까)
1: 아니 컴퓨터라도 큰 거 이거 (해당으네)/(했다가) 그거 (허믄)/(하면)( 돼주)/(돼지)(게)/(#게)
2: 컴퓨터는 또 사무실에 갈 때는 컴퓨터 쓰고 하니깐
2: 자기 (필요없댄)/(필요없다고) 기타 하나 (가져강)/(가져가서) (이서)/(있어) 기타 하나
1: 아이고
2: (헐)/(할) 일 (어시믄)/(없으면) 기타만 (친댄)/(친다고) (허멍)/(하면서)
1: 기타 거기서 이것저것 막 (배우믄)/(배우면) (되컹게.)/(되겠네.) (게메)/(글쎄)
1: 혼자만 그냥 독학으로
1: 컴퓨터 (행)/(하고) 그 (누게)/(누가) (고축)/(그렇게) 배우면 (되컹게.)/(되겠네.)(게)/(#게)
2: (게메)/(글쎄)
2: (거난)/(그러니까)(예)/(#예) 사람이 먹고 사는 게 참 뭐한 (거라.)/(거야.) (거난)/(그러니까)(예)/(#예)
2: 근데 달라진 게 뭐냐 하면 그렇게 자기가 챙겨 먹고 이런 거를 처음 해보잖아.(예)/(#예)
1: 응
2: (이디)/(여기) (왕)/(와서) 뭐를 내가 만들고 있으면 그건 (어떻)/(어떻게) 만드는 거 (허멍) (와그네)/(와서) (관심가져으넹)/(관심가져서)
2: 응 당신이 (고)/(그것) 잘 (배웠당)/(배웠다가)
2: 비향도 가면 자기 혼자 만들어 먹어 아이고 아이고 그건 (아니여.)/(아니다.)(게)/(#게)
2: 오래 (살믄)/(살면) (겅)/(그렇게) 해줘야 (되크라.)/(되겠어.)
1: 맞아
2: 진짜 (영)/(이렇게) 싱크대 (영)/(이렇게) 그
2: 식당에다가 (뭐해그시리)/(뭘할수있게) (해영)/(해서)
2: (행)/(해서) 먹을 수 있게끔 좀 해야 (데웡)/(데워서) 먹기도 (허고)/(하고)(게)/(#게) 요 번에 인덕션
2: 인덕션이 아니고 하이라이트(예)/(#예)
1: 아 아 아
2: 우리 동생네 안 쓰는 거 (있댄)/(있다고) (행)/(해서) (가져가신디)/(가져갔는데)
2: 거 막 (가져갑써)/(가져가세요) (했주게)/(했죠)
1: (거를)/(그것을) (쓰주게.)/(쓰죠.)
2: 왜냐하면 등산용 버너로
2: 등산용 (영)/(이렇게) 삼발이 닮은 버너로 (해그넹)/(해서) (예)/(#예)
1: (건)/(그것은) 아니지(게)/(#게)
2: 어 (허난)/(하니까) 잘도 - 불안헌만- 불안하잖아.
1: 그렇지 그건
2: 라면 끓여 먹을 때 (영)/(하고)
1: 아무리 잘 해도 (자그락허게시리)/(자그락하게) 자빠져 (블믄)/(버리면)
1: 그러니까 몽땅
1: 화상 입고 뭐 (허고)/(하고) 할 (건디)/(것인데)(게)/(#게)
2: (겅핸)/(그래서) 이제 그거 (가져갑써)/(가져가세요) (허난)/(하니까) 그거
2: 그거 가져갔거든.
2: (거난)/(그러니까) 냄비에 (낭)/(넣고) 뭣도 좀 (데왕)/(데워서) 먹고 좀 (허긴)/(하기는) (허는)/(하는) (모양이라.)/(모양이야.) (게)/(#게)
1: 음 (경해사주)/(그래야지)(게)/(#게)
2: 혼자 충분히 (허주만)/(하지만) 이 사람들도(예)/(#예) (헐)/(할) 생각을 안 (행)/(하고)(예)/(#예)
1: (헐)/(할) 생각을 안 해 응(게)/(#게)
2: 맨날 (거난)/(그러니까) 남자들은 다 (겅허여.)/(그래.)
2: 아휴 정말로 그냥
2: (허난)/(하니까)
2: (아방도)/(남편도) 밥 해먹는 것만 해결 (됌시믄은)/(되면은)
2: (거난)/(그러니까) 이렇게 눈 (와그넹)/(오고)(예)/(#예) 난리 났잖아.(예)/(#예)
1: (겅허믄)/(그러면) 못 오잖아
2: 아니 나가면 완전 편안한 (거라.)/(거야.) 왜냐면
2: 이 사람 오면 집에만 -밖에- (박아지면)/(쳐박히면) (곱곱행으네)/(답답해서)(예)/(#예)
2: 어디로 막 (나가잰만)/(나가려고만) (허거든)/(하거든)
2: 친구들도 막 전화하고
2: (게믄)/(그러면)(나갔당)/(나갔다가) (미끌영)/(미끄러져서) (어떻)/(어떻게) (허영)/(해서) 술 (마시기랑도)/(마셔서라도) 자빠지지나 안 (햄신가 )/(했나) 뭐 (햄져)/(했다) 막 (걱정헐)/(걱정할) (건디)/(것인데)
2: (간에)/(가서) (이서부난)/(있으니까)(예)/(#예)
2: 걱정을 안해 걱정을 안해
2: 아들들도 그날 빨리 들어온 (거라.)/(거야.) 차 (가졍)/(가지고) 다니는 (아이난)/(아이니까) 늦게 오면 걱정되잖아.
2: 아이고
2: (아방하고)/(남편하고) 아들 (해결되난)/(해결되니까) (딸*이야)/(딸이야) (지가) (알앙)/(알아서) 하는 거니까
2: 아이고 너무 너무 너무 편하다. 편하다.
2: (무사)/(왜) 나 비향도 섬에 (갇혀부난)/(갇혀버리니까)(예)/(#예) (편안해여?)/(편안해?) (허멍)/(하면서)
2: 저번에 농담 (핸개만은)/(하더니만) 진짜 (편안해여)/(편안해)
1: (편안허주)/(편안하지)(게)/(#게)
1: 비향도에서 거기 방풍나물 있지 않은가? 아 참
1: 아 (이서.)/(있어.)
2: (이신가)/(있나) 비향도(예)/(#예)
1: 윗쪽에 아 (기꽝)/(그래요) 윗쪽에
2: 것 좀 (해오랜)/(해오라고) 해야 (되키여.)/(되겠다.)
1: 응 (봥)/(보고) (영)/(이렇게) 눈여겨 (봤당으네)/(뵜다가) 이월 달 (되믄은)/(되면) 최고거든
2: 이 월 달부터 해?
1: 아니 이 월 달 (게)/(것이) 겨울햇살 맞고
2: 아 (기이)/(그래)
1: 바다 해풍맞고
2: 오
1: 이 월 달부터 나오기 시작하는데 그때부터 (캐져)/(캘수있어)
2: 응
2: 방풍도(예)/(#예) 우리 저기 어디 갔을 때
2: (어디꽝?)/(어디예요?)
1: 가파도 마라도
2: 가파도 가파도 가파도를
2: 그때 좀 (늦언)/(늦게) (간)/(갔어)게 방풍 할 시기보다 (호끔)/(조금) (늦언)/(늦게)(예)/(#예) (가난)/(가니까)(예)/(#예) 막 (세여)/(세) (불긴)/(버리기는) 했습디다만은(예)/(#예)
2: (경해도)/(그래도) 많이 (행)/(해) 와서 거기서
1: 이젠 못해 와
2: (게)/(그래) 모르게 (헌)/(한) (거주)/(거지)(게)/(#게) (눈치보멍)/(눈치보면서)
1: 왜냐하면은 그때 (겅해으네)/(그래서) (마다리들에)/(부대에) 막 담아 -가져-가져와 버리니까
2: 오 (마다리로)/(부대로)
1: (그디)/(거기) 것 다 해 버리니까
2: 양심 (이서)/(있어)
1: 그거는 이제는 거기서 묶어 (불었댄)/(버렸대) 왜냐면은
1: 아무것도 가져오지 못해 조금도 가져오지 못해 거기서 이제 음식 만들어서
2: 아
1: (허는)/(하는) 것 괜찮고 손님한테 (대접허믄)/(대접하면)(예)/(#예)
1: 거기 때문에 아무것도 가져오지 못해
2: 응
1: 한 번 그 방풍나물 막 (찰련을)/(채련을) 해가지고 엄청했다가
1: 반발 일으켰나 (보라)/(봐)
2: 근데 거긴 것 다르긴 하더라(예)/(#예)
2: 어우 (덩커기도)/(넝쿨도) 그냥 엄청
1: 밑에 (덩커기)/(넝쿨) (경허난)/(그러니까) 저기 어디? 우도?
1: 우도 거 완전 뿌리채 캔 거
1: (봐신디)/(봤는데)
1: 더덕보다는 더 크고 냄새 좋고
1: (겅헐)/(그럴) 거 닮아(예)/(#예) 맞아 어떤 사람
1: 그거 나 주랜 (허당)/(하다가) 보니까 어떤 사람 거 (확허게)/(확하게) 그냥 그 사람 손에 잡았던 거 (뺏어간)/(뺏어가서)(예)/(#예) 술 (담았댄)/(담았다고) 세상에
2: 어 그것도 술 담아 술 (담으메)/(담아)
2: 어
1: 인삼보다 더 (좋댄)/(좋대)
2: 방풍이
1: 정말 아닌 게 아니라 인삼 (고축)/(같이) (생겨서)/(생겼어)
2: (밭티)/(밭에) 몇 개 (사단)/(사다가) 심었거든(예)/(#예) 옥상에도 더러 심고
2: (게난)/(그러니까) 옥상에서 심은 거는 그때그때
1: 먹는 걸로
2: 먹는 거 이거는 (뜯어낭)/(뜯어서) (먹으난)/(먹으니가) 좋고 (예)/(#예) 밭에
2: 네 개 심었나
2: 거는(예)/(#예) 어쩌다 (강)/(가고) (행)/(해서) 오고 뭐 (허고)/(하고) (허난)/(하니까) 그거 그거를 좀
2: 우리 친구네 (밭티)/(밭에) 막 많이 (있댕)/(있다고) (행게만은)/(하더니만) 그거 (해당)/(해다가) 심어야 (되크라.)/(되갰어.)
1: 맞아
1: 번식에 좋으니깐(예)/(#예)
1: 어어어
2: 음
1: 이것저것 다 좋으니까
2: (양)/(저기요) 이 이렇게 (허믄)/(하면) 무 (어떻)/(어떠게) 해?
2: (놈삐)/(무) 눈에
1: (놈삐도)/(무도) 눈에 (맛있주)/(맛있지)(게)/(#게)
2: (게메)/(글쎄) 어제 뉴스 나오는 거 (보난)/(보니까) 이렇게 너무
1: (고사분댄?)/(죽어버린대?)
2: 응
1: 그니까 너무 뭐 (헌)/(한) (건)/(것은) (고사부는디)/(죽어버리는데) 이거 눈에
1: 이제 눈(왕으네)/(와서) 날씨 풀리면은 거 빨리 파야 (돼여.)/(돼요.) 아니면 (고사부러)/(죽어버려)
2: 아 (기이)/(그래)
1: 응
2: 아우게 아직 (메게시리)/(뽑을수있게) 그렇게 크지는 안 (해신디)/(했는데)(게)/(#게)
2: 아 (메부러야)/(메어버려야) 돼
1: (메부러야)/(메어버려야) 돼 놔두면 (고사부러)/(죽어버려)
2: 아 응
1: 눈 맞은 거는 맛 (있주)/(있지)(게)/(#게)
2: 음
1: 눈 나오고 난 다음에 끝이고 난 다음에는 이제는 거 파야 (돼여.)/(돼요.) 파지 않으면
2: (겐)/(그래서) 나도 (몰란)/(몰라서)(예)/(#예)
2: 무 (나그네)/(넣고)(예)/(#예) -요만- -요만-
2: 요 만큼씩 (커가가니깐)/(자라니깐) 아 이거 알타리구나. (해그네)/(해서)(예)/(#예) (메어다네)/(메다가)
2: 김치 해도 맛 (좋안게)/(좋았어) (건디)/(그런데)
2: 알타리 무는 또 (다른댄)/(다르다고) (허드라)/(하드라)(예)/(#예)
1: 응 틀려 틀려
