1: 전화기 밑으로 쌩 지나서 올라가는 거지
1: 근데 나중에 전화와서 나는 널 기다렸는데
1: 왜 너는 먼저 가냐 그래서
1: 삐진 거지 그래서 난 그래서 개를 개를 기다려서 거의 마지막으로 정상올라 (간거)/(간거야)
2: @이름3가 너 어딘데 내가 데리러 갈게 이래서 나 이제 거의 정상 다왔다고
1: 헐 그래서 아마
1: 엄청 늦게 우리 올라 갔지안?
2: 맞아 밥 거의 다 먹었을 때 올라가가지고
1: 다 밥 먹고 있는데 우리 (올라간)/(올라갔어)
3: 난 이때 우리반 애들이랑 올라 왔을걸?
1: 어 맞아
1: 내려갈 때도 나 계속 @이름4랑 (간)/(갔어)
2: 얘네 얘네 꼴찌로 내려왔네 그래서 그래서 선생님이 자꾸 얘네 어디랜 전화 했는데
2: (())
2: 아 내려가고 있다고
3: 어 (알겐)/(알겠어) ((XX쌤))이랑 다 같이
3: 천천히 (내려완)/(내려왔어)
1: 다리 삐어가지고
2: 맞아 맞아 맞아 다리 삐어가지고
1: 어 유치부실이다
1: 우리 맨날 유치부 실에 누워있고
1: 보일러 켜지잖아
1: 이거 오란다하고
2: 오란다 가란다
2: 뭐하는거야
1: 시험 전날 바로 하루 전날
3: 아
1: 어디 갔지
1: 그
1: 교회에서 예배드리고 엄마가 낚시하러 간다고 해 가지고 그래서
1: 태워가지고
3: 나 얘네 가족 낚시하러 가는데 (따라간)/(따라갔어)
3: 고기 구워먹고
1: @웃음
2: 뭐야
1: 완전 아줌마 아니?
2: 얼굴 (어떵하당)/(어떻게 하다가)
3: 낚시 낚시 완전
1: 태웠지 거기서 선크림 안 발라가지고
2: (어떵)/(어떻게) 보면 (영)/(이렇게) 돼
1: 이거 그 @이름3이 어머님 모자
3: @웃음
2: 상처(난?)/(났어?) 코에
1: 그 여드름일걸
2: 체육대회
1: 헐
2: 이날 나 전날 아팠는데
3: 엥 @이름2이 혼자 다르네
1: @이름2이 혼자 함부르크
2: 이거 갑자기 나 진짜 다 입학 당 아니 개학 당일날 반이 바뀐거네
1: 맞아 우리 셋 다 다른 반이었던 나는 원래
2: 나 원래 이반이였는데
2: 그런데 나는 삼반이 된게 정말 다행이라 생각해
3: 나 혼자 핫핑크
1: 아니 여기 파랑도 있어 그니까 얘는 두 명이잖아
3: (())
2: 자 여기 있잖아 여기 있잖아
1: 지에스이십오였는데
3: 나는
2: 왜 지에스이십오지
1: 나 콘비니 콘비니
2: 아
1: 지에스 이십오
2: 넌 뭐했어?
3: 나 @이름5랑 맞춘거 @이름5이가 제리 나 톰
2: 귀엽다 톰과 제리
3: 아 그때 너무 (싫언)/(싫었어)
2: 왜?
3: 발야구는 거의 항상 나갔던 것 같아서
2: 아 맞아 너네 둘
3: 긴장 엄청나 장난 아니
3: 그리고 막 선배들 진짜 무서워
2: 맞아
1: 고 삼 때도 (나간?)/(나갔어?) 아 나갔지
3: 야 나 그리고 이 대학교 올라가서 또 (나간)/(나갔어)
3: 나 계속 나가고 (인)/(있어)
1: 그때 대학교 올라가서 나간 다음에 그때 다리 끈 차고 왔네
3: 목발체험 짚은
2: 아 (()) 귀엽다 머리
3: 나도 머리 귀엽지 않아?
1: 초코송이야
3: 선글라스도 (껸)/(꼈어)
2: 선글라스도 이 유니폼이랑 같이 이렇게 있었던 거?
3: 나 몰라 기억 안나
2: 응원도구도 같이 온거
1: 너네도 (있언?)/(있었어?)
3: 아 우리도 (있언?)/(있었어?)
3: 아 나 (몰란)/(몰랐어)
2: 반에 관심 없는 것 같다
1: 맞아
3: @웃음
3: 아니야 우리 반은 없었다
1: 왜 맞아용이게?
2: 왜 맞아용이게?
1: 너 맞아용
3: 아예 맞아용
1: @웃음
2: 진짜 추억이다
3: 나무
2: 맞아 맞아
1: @웃음
1: 야
2: 왜?
1: 맞
1: 아
1: 용 개소름
3: 이거 너가 말해줬을걸
1: 내가 (지어줜?)/(지어줬어?)
2: 어
1: 근데 그걸 (핸?)/(했어?)
2: 어
2: 그냥 하자 이래가지고
1: 근데 나도 이거(이)/(#이)
1: 공이
2: @웃음 맞아 맞아
3: 야 나 이제야 (알안)/(알았어)
1: @웃음
3: 진짜
3: 헐 나 진짜 이제야 (알안)/(알았어)
2: @이름3이 지에스이십오
1: 그런데 또 우리 학년 낮은학년
1: 아이 중에도 이거 있었을걸
2: 씨유였나 세븐이나 있었을 걸
1: 아 그래서 저랑 사진 찍고 싶어요
2: 가서 찍어달라고 그래
1: 그래서 못 (찍언)/(찍었어)
1: 그럴 용기가 (없언)/(없었어)
3: 이제야 속속히 알려지는 비밀들이 많고만
2: 이거 뭐야
2: 연 연상
3: 내가 만든 것 같아 내가 움짤로 만들었을걸
2: 우와 잘했다
1: 우리 되게
2: 뭐야?
2: 이거 뭐야?
1: 중앙여고
3: 맞아 우리 상담 받으러 갔네
2: 이거 뭐야?
2: @웃음 @이름3이 머리 뭐야?
1: 이거 내가 해줬지?
1: 파마
3: 나 고데기 잘 못 했을 때
1: 얘가 육지 갔지?
1: 얘 진짜 이쁜 아이였는데
2: 아 귀여워
1: 얘 언니가 누구였지?
2: 이름이 기억이 안 나
3: 나도 기억 안 나 그냥 엄청 예쁜 아이였던건 알아
2: 아
2: (())
3: 이때 사진 진짜 예뻤는데
1: 이 비가
2: 머리 위로 쏟아지
1: 아휴
3: 왜 확대하는거?
2: 추억이다
3: 에휴
3: 이분 아직도 계셔?
2: 이분이 누군데?
1: 아닐걸
2: 어 계셔
2: 그런데 그
1: 어머님 아니지?
2: 아니
1: (())
1: 따로 계시지
2: 교회 잘 안 나 오셔
1: 아 진짜
3: 누구 어머님이 되기 전에 우리 담당
1: 그 어
1: 전
1: 집사님?
2: 아니 아니
3: 아 우리 되게
3: 되게 잘 이쁘
1: 아
2: 누구 어머니
1: 여자 이름이었는데
1: 남자인데 여자이름
1: 은수 아니고
1: 민수 아니고
1: 숫자 들어갔는데
3: 수빈?
2: 아 수빈 수 @이름17?
1: 어 @이름17 @이름17
1: 맞아 맞아 맞아 남자인데 여자이름
2: 우리 이때 @상호명1에서 (걸어간)/(걸어갔어)
2: 열심히 걸었다
2: 뭐야 이거 어디야?
1: 카페 엔젤리너스
3: 아 이거 시청인데
1: 아 엔젤리너스 아니다 엔젤리너스 맞은편
3: 이거 우리 뭐 발표 준비
2: 아니 그 동아리 한빛 집까지 알아서 우리 지각하면
2: (())
1: 할머님 또 뵙고 싶은데 너무 오래돼서 못 뵈겠지 이제
1: 기억도 못하는데
3: 그 집 집
1: 어
2: @상호명1
1: 이름도 (까먹언)/(까먹었어)
2: (())
3: 난
3: @이름6 할머닌가 왜냐하면 우리 할머니랑 이름 똑같앴거든
1: 이때 왜 이렇게 말랐
2: 이건 어디야
1: 턱선 무슨 일이야?
1: 아무래도 갑자기 살 엄청 빠질 때 (있언)/(있었어)
2: 맞아
3: 걍 아무것도 안 먹고 다닐때
3: 난 한 번도 빠진 적이 (언)/(없어)
1: 아니
1: 이제 할 수 (인)/(있어)
3: 고맙다
2: @웃음
1: 이거 너랑 나랑 편의점 갔나
2: 아니 셋인데?
2: @웃음
3: (())
1: 얘 없었을껄 @이름7이랑 너랑 나 였을걸
2: 맞아 삼양에서 먹었지?
1: 맞아
3: 나가 (아닐거라)/(아닐거야)
2: 만화?
2: 나나?
1: 너 머리 예뻤다
2: 뭘 자꾸 쓰고 있는거야?
3: 그
3: (())
1: 맞아 그때도 있었지
3: 삼각김밥 엄청 뜨거워가지고
2: @웃음
3: 김 다 (벗겨젼)/(벗겨졌어)
1: 이때는 그렇게 덥지는 않았었는데
3: 그래?
2: 이때도 더웠는데 지금 만치는 안 더웠을걸
1: 왜 이때도 더운거 같지?
2: 그런가?
3: 왜냐면 나 그 기억 나 이때 물 차가웠잖아 그래서 우리하고 나와서 버스 타고 어디 갔네
3: 그 버스 정류장에서
3: 차가웠는데 갑자기 너무 더워가지고 여기 다 뜨거워지고
3: 너무 더웠던걸로 기억해
1: 헉 설빙도 먹었네
3: 아 이거 함덕에서
3: 얘 혼자 (만난)/(만났어)
3: 왜 만났는지 기억 안 나
2: 왜 (만난)/(만났어)
3: 그냥 (만난)/(만났어)
2: @웃음
3: 이때 @이름8이랑 있었나? 내가
2: 기억이 안 나
3: @이름8
3: @이름9랑 있었나? @이름9랑 있었나?
1: 이때도 나도 없었다
3: 너 엄청 바빴어 고삼때라
2: 맞아
1: @웃음
2: 넌 그냥 고삼때 사진 없을걸
3: 너 공부한다고
1: 거의 끝나 가
2: 이거 나잖아
1: (끝난)/(끝났어) (끝난)/(끝났어)
2: 이거 난데?
1: 십일월 수능 끝났네
1: 수능 끝나고도 더 도른다
2: 맞아 맞아 야 가자
1: 그러니까 우리 고등학생 때 그 돈 없었을 때
1: 지금이여도 약간 부담스러운 가격이었거든
2: 이때 (도란)/(도랐어) @이름3
1: 오만원때 밥 막 그냥 사주고
2: 한 번 더 돌아주면 안돼?
1: 간청할게
2: 근데 진짜 많다 메뉴
1: 다 먹었어 이거
1: 아직 삼십 구분 밖에 (안된?)/(안됬어?)
2: 뭐야 우산버리고 가는거야?
1: 이 우산이 그건가? 소카
2: 아마도
3: (()) 서귀포에서
1: 그런데 일 년 동안
1: 가지고 (다녔언?)/(다녔어?) 그런데 소카에서 그렇게 한순간에
3: 어
3: 한순간에 (버련)/(버렸어)
2: 이건 언제?
2: 크리스마스
2: 진짜 추억이다
2: 아 이 후드티 너무 예뻤네
2: 지금도 있지?
1: 뭐?
2: 후드티 투 억원
1: 야 저거 어제도 입고 (다년)/(다녔어)
3: 아 나 이거 롱패딩 처음 사고
1: @이름10 있어 여기
2: 우리 도박 했을 때
3: 나 이때 없어
3: (())
1: 너 이때 면접보러 (간?)/(갔어?)
3: 아니 그 그거
2: 오빠 군대 갔나?
3: 그
3: 아마도 논산 갔다 왔을걸
3: 나 그때 계속 체험학습 써가지고
1: 너랑 너랑 진짜
3: 나는 이 학년 때 체험학습
2: 그런데 결국은 나중에는 아예 다 체험학습으로 쓰라고 했잖아
3: 맞아맞아
2: 너무 어이 (없언)/(없었어)
1: 우리 그 합창 했을때 있네
3: 천개의 바람?
1: 아니 (())
3: 그때 @이름9가 그 우리 둘이 악보이렇게 보고 있는 거 사진 찍는 거 있거든
3: 그런데 우리 진짜 해맑게
2: 어 그거 보내 달라 그래
3: 여기 있을걸
3: 이따가 보여줄게
2: 이때도 단발이였네?
3: 이때가 그날이다
1: 나 이 잠바도 (인)/(있어) 뭔날?
3: 뭔 날인지 몰라?
2: 우리 처음 술 마신날
3: 너 어디 (가멘?)/(가?)
1: 아 뒤로
2: 이건 뭐야?
1: 정수기
2: 아 @이름3
1: 이때 시작이연?
3: 응
1: 우도
2: (겁나)/(완전) 싸돌아 (댕겼다)/(다녔네) 너네
1: 너 @이름3 토할때 한번도 안 (완?)/(왔어?)
2: 한번 갔을걸 그
3: 동백
3: 그런데 그때조차 나 없었지
1: 어
1: 너랑 동백보러 갔을때
2: 아 맞아 맞아
3: 너랑 나랑은 안 만났구나
2: 그리고 한라수목 아니 그
1: @상호명2
3: @상호명2는
1: 마지막 날에 ((XX투어)) 아니 맞아
2: 우리 엄청 걸었잖아 걸었을 때
3: 아
3: 사려니 숲길
2: 아 맞아 맞아 맞아
1: @이름3 투어 피날레를 @상호명2로 갔잖아
2: 응 맞아
1: 술 마시러
3: 이건 뭐야?
3: 뭐 그렇게 열심히 보고 있는 거야?
1: 헐 이 가방
1: 이 이 목도리 오 이 목도리 어 이거 아닌데 이 목도린 아닌데
3: 꽈배기처럼 묶고 다녀?
1: 이 목도리 이 목도리
2: 삼 번 (찍어달랜)/(찍어주래)
3: 이때 워너원 (했언?)/(했었어?)
1: (())
2: 이거 그거 한스델리 아니?
1: 술
2: 어 맞아 에?
1: 아 그 불난 술집 가기전에
3: 삼십 일일 인데
1: 어 뭐지?
1: 찌찌뽕 (())
3: 왜?
2: @웃음
3: 뽕찌찌 없다고
2: @웃음
3: 이거 이거 사려니숲 길
2: 까마귀 까마귀때
1: 붕
2: @웃음
3: 너무 (무서원)/(무서웠어)
2: (무서원)/(무서웠어)
1: 이때 @이름10 표정 개 웃겼는데
1: @이름10이 솔직히 우리랑 조금 많이 어색했지
2: 맞아
2: 갖다와서 맞아 이제
3: 이거 @상호명2 아니?
2: 맞아
3: 이건 어디?
2: @상호명2 화장실
2: 아이고
1: 헐 척테일러 오랫만이다
2: 진짜
1: 그거 누래 엄청
1: 엄청 잘 (돌아다년)/(돌아다녔어)
2: 맞아
1: @이름3 투어 하면서
2: 열심히 먹었다
1: 아이고 저거 뭐야
2: 점점 애들이
3: @웃음
2: 모든 걸 다 소유하고 만족한 표정
3: 근데 이때가 @이름1이 우리랑 있을 때 가장 술을 많이 마신 날 아니었을까
2: 그럴 수도 (인)/(있어)
1: 근데 이때 과일 소주밖에 안 (마션)/(마셨어)
3: 아마 다 과일소주 먹었을걸
2: 그때 막 섞어 마셨을걸
3: 청포도 거의 청포도
2: 갑자기 이거
3: 이거 드라마 같아
1: 오
1: 너는 어디 촬영장 간 거 (닮)/(같아)
3: 오뎅 오뎅 오뎅 떡볶이 먹었나
2: 이 축제 때 그거 상품 나눠주는데
2: 먼저 전화 온 사람한테 준다고 그랬나
2: 그래서 체육관에 모여서 근데 우리는 삼 학년이나 뭐 일 이학년만 해가지고
2: 삼 학년들을 엄청 따졌잖아 왜 삼 학년을 빼냐고
3: 우리 위에 앉아서
3: 밑에서 쳐다보고있고
2: 그랬던 것 같아 아무튼
2: 그래서 나중에 삼 학년만 따로 해잖아
1: 야 갑자기 든 생각인데 나 너네랑 같은 고등학교 안 나온거 (닮)/(같아)
3: @웃음
1: 이거 미역이야?
3: 나 이 때로 돌아가고 싶어 우리 서울가기 전날 이잖아
3: 그때 기억나 우리 새벽에 우리끼리 막 그
3: 머리 하고 있는데 그때 아빠가 화장실을 가니까 우리 불 끄고 누워있고
2: @웃음
3: 이미 머리 염색약 다 발라 댔는데
3: 야 자는척 해
3: @웃음
1: 이불도 안 덮고 그냥 제자리에서
1: 아 진짜 재밌었는데
3: 아 진짜 돌아가고 싶다
2: 머리 예쁘네?
1: 어 머리 예쁘다
3: 맞아 이때 @이름1도 머리 했고
3: 나 이때 단발로 자르고
2: 돌아가고 싶다
1: 우리 셋 다 머리가 똑같았어
3: 맞아 (비슷핸)/(비슷했어)
2: 너무 (재밌언)/(재밌었어)
1: 우린 맨날 뒤쳐져가지고
3: 첫날 힘든게 뭐가 힘든
1: (())
3: 걸음이 너무 빨라가지고
1: @웃음
3: 진짜 우리 막 뛰어다녔네 그때
1: 나 북촌때
2: 맞아 레전드연
1: 제일 화났을때 북촌 딱 갔는데
3: 재밌었는데
2: 그때 우리 아마 욕하는 거 봤을걸
1: ((XX)) 개 열심히 부르고
1: 여기가 제일 시원했지
1: 아이고
3: 이건 뭐 아 빵 사러 가서
1: 어디?
1: 여기?
3: 아니야 거기
2: 빵 사러 가서
2: 코하쿠토
1: 어 이거 되게 맛없었지 (안?)/(않아?)
2: 어
1: 나 @이름11 갖다 준다고 @이름11 (했언)/(했어)
3: 우리 여기 갔다가
1: 맞아 우린 (())
3: @웃음
1: 맞아
1: 다보면서 엄청 천천히 더 걱정하고 있었는데 나갔네
2: @웃음
1: 진짜 나 이렇게 박물관 같은데 이렇게 오래 돌아 본건 처음이연
3: 아
3: 이 코스트코 가기 전
2: 맞아
3: 이때 너 기억나?
1: 너 그 어떤애랑 신발 똑같아 가지고 내가 바꿔준거
2: 아 투탕
2: 아 다시 가고 싶어
3: 지금도 이럴까
1: 지금은 이러지 않겠지
3: 뭐 진짜 너무 이 때 너무 가고 싶다
2: 우리 청계천에 발 담궜지 (안?)/(않아?)
1: 어 너네
3: 우리 밤에 이렇게 우리끼리만 나왔지 (안?)/(않아?)
1: 너네 어디 (간?)/(갔어?)
3: (()) 디디피 가요
1: 걸어서 갔잖아 혜화동에서 여기까지
3: 열심히 살았다 우리 우리 진짜 걷는 거 진짜 잘했어 이제는
2: @웃음
1: 그리고 지금도 하라고 하면 할수 (있쥬게)/(있지)
1: 이렇게 마스크 안 쓰고 돌아다니는게 너무 나 울거 (닮)/(같아)
2: 돈크라이
1: 열심히 (먹언)/(먹었어)
1: 외국인 있었잖아 개 잘생긴 외국인
2: 어디?
1: 아니 이때
3: 진짜 기억 안 나
2: 너 혼자 만나고
3: 난 그런 거 엄청 (())
1: 기억이 안 나
3: 이때 하필 또 롱 패딩 입고더라고 롱패딩이 가방 엄청 빵빵해가지고
1: @이름12 언닌가?
3: 이번엔 내 차례도 돼
1: 쏘리
3: 괜춘
3: 왜?
2: 롯데월드
1: 이때 우리 헤어지고 (갔언?)/(갔었어?)
3: 어 헤어진 날
2: 저흰 이따가 할 거예요
1: 그러고 홍대 게스트하우스는 간 거지 게스트하우스 좋았는데 그 같이 자는 분
1: 옆방 분
3: 아 맞어맞어
1: 그 옆 방분의 한 명 우리 아마 그
1: 게스트 하우스 들어올 때가 갑자기 뒤에 따라오시는
1: 그 방분들 조금 외국인 외국인들
2: 우리는 우리 셋 한국인과 외국인 탐문이었는데 그분 혼자 한국인이고 나머지가 외국인
2: 그래서 우리가 모셔가지고 넷이서 같이 자면 좋을텐데 이방에서
3: 아 맞다
3: 기억나
3: 이때 부모께 지금 목사님 엄청 우리 걱정하시지 않앤?
3: 우리끼리 더 남는다 그랬서
1: 근데 이러고 (())
2: 원래 전주까지 갈 거였는데 전주 취소하고
1: 서울에서 있었지
2: 응
3: 대전도 가기로 하지 않애?
2: 아니
3: 아 그래
2: 전주 그건
2: 그런데 전주는 결국엔 작년에 갔지 (안?)/(않아?)
1: 젊었으니까 가능했는데 그 서울에서 버스 타고
1: 동터미널
3: 아 진짜 (힘들언)/(힘들었어)
3: 그렇게 오래 타본 건 처음이야
1: 엉덩이 저리고
3: 아 개 개
3: 개 추억이다
1: 이때부터 였나 사실 올해 초에
2: 롯데월드 갔다 (완)/(왔어)
3: 어?
2: 올해 초에
3: 어?
2: 올해 초에
3: 어?
1: 너 언제 우리한테 안 말하고?
2: 응 너네 모를걸 나 사촌 언니랑 같다 (완)/(왓어)
1: 서울을?
2: 어
3: 우리 왜 모르는 거지?
1: @웃음
2: 이제 수정해 이거
2: (()) 세종 가야 된다고
1: @웃음
2: 세종가애돼
2: (())
1: 더 웃긴 건 뭔지 알아 나서울
1: 근교가 세종인 줄 (알안)/(알았어)
2: @웃음
1: 그래서 그걸 이렇게 쉽게 말했던 게 뭐냐면은 서울에서의 무슨
1: 시외버스터미널을 타면 삼십분내로 가면은 세종 잇는줄 (알안)/(알았어)
1: 그래서 그렇게 쉽게 말 했던 거 세종 가야 돼
1: 그런데 세종 대전 옆에 있을 줄이야
2: 엽전 엽전으로 먹는
1: 여기 완전 이제 쓰레기 된 이제 가지마
2: 맞아 나는 괜찮다고 생각했는데
2: 우리 이후에 갔다 온 애들이 뭐 안 좋다
2: 가지말라고
1: 나 작년에 갔는데 진짜 (별로연)/(별로였어)
1: 다 말라 있고 오 이 이 번 이때 백 원짜리 음식 되게 많았잖아 막 백 원 내면은 약간
1: 잔 반찬 같은 것들
1: 살수 있었는데 그거 다 이 백원을 올리고 아 이 저 이전으로 올리고
1: 아예 그냥 옛날에는 칠천 원이면은 이 만큼 도시락 다 채울 수 있었는데 이때는 아니야 그때는
1: 물가도 오르고 음 은하갈비
2: 아 맞아
3: 부산 부산 부산
2: 대선 있나요 대선 주세요
1: 그 때 대선이 너무 (맛있언)/(맛있었어) 그 감자탕에 대선이
1: 해운대
3: 지금 그집 못 (찾아보겐)/(찾아보겟어)
1: 갈려고 (했언?)/(했어?)
3: 아니 무슨 아 나 이거 @이름13한테 있는데
2: 왜?
3: @이름13네집에 갔다가 세수한다 해가지고 놔두고 왓어거든
3: 잘 보관해 달라고 (해신디)/(햇는데)
2: 난 집에 (인)/(있어)
2: 너는?
1: 그 집에 있을 다 어디 갔냐
2: 진짜 신기하지 않아 이건 이십 이일인데 이건 이십 일일이다
1: 왜 이랬지?
1: 아 (고러게?)/(그러게?)
1: 너 왜 이제야 (알안?)/(알았어?)
2: 사진 이제야 (봔)/(봤어) 나만 이십 일일이연
1: 이거 왜 (이런거?)/(이런거야?)
1: 근데 이십 일일이 맞아
2: 뭐야?
2: 너네 왜 이십 이일이야?
1: 뭔 뭐가 있었나 우리 막 뜻이 있었나?
3: 아닌데
2: 뭐지 이십 이일날 우리가 제주도로 내려갔나
2: 누구는 왜 너는 이십 이일이지?
3: 그러니까 나는 당일한 거고 너네는 이십 이일까지 여행을 했다
2: 십육일 부터 이십 이일
1: 뭐가 뜻 있었던 거 (닮)/(같아)
3: 아 기억이 안 나
1: 파란게 내꺼였지?
3: 아니
1: 나 무슨 색?
3: 파랑 난 빨강
1: 맞아 그랬던 것 같애
2: @웃음
1: 맞아 파란게 내꺼 (연)/(였어)
3: 미안해
1: 이때 머리색 이뻤지 (안?)/(않아?)
2: 맞아
1: (())
1: @웃음
1: @이름18씨
1: 이거보면 연락해요
1: 공 일 공 육 땡땡 육 칠 땡땡 칠
3: 다 지었을 거 같애 싹 한번
2: 그지
1: 넌 (뭐핸?)/(뭐했어?)
1: 나만 두개 (썬?)/(썼어?)
3: 아니 우리 여기 있잖아
1: 이건 뭐야
1: 아 입 속으로
2: 아 가래떡
3: 이때 나 아파가지고 이때 아니구나
1: 아 이때 아니 나 이때 국제시장에서 마이크 사기 당한 날
2: 아 맞아 맞아
1: 이거다
2: 이거야 감자탕에 대선?
1: 어
1: 진짜 맛있었는데
1: 이때 커플 우리는 잘 찍었어
1: 우린 어디 시커멍하게 찍어줘가지고
2: 뭐야 만두야?
1: 아침 밀면
3: 이때 마지막 날이었겠지?
2: 맞아 그 어른의 맛
1: 맞네 이십 이일 마지막 너네 마지막 날 적은 거네
1: 어른의 맛
3: 이건 뭐야?
1: 이거 @이름2가 마지막 날 사준다 한거
3: 너네 진짜 돈 (잘도)/(많이) 썼다
1: 집에 갑니다
1: 이제 삐졌잖아 @이름2이
2: @웃음
2: 다 나 (피핸)/(피했어)
1: 야
1: 피부 개 (좋안)/(좋았어)
3: 마스크 안 써서 그래
1: 아 나 지금 이거 뭐
2: 그런데 우리 이때 마스크 쓰고 다녔어 미세먼지 그때 엄청 심해가지고
2: 서울에서
2: 아이고
2: 이거 내가 따온
2: 내가 화장 시켜줜
3: 이건 어제라?
1: 모르겠다
3: (())
2: (())
2: 아쉽다
3: 나는 그저 서울 사진이 너무 마음에 들어
1: 서울 사진?
3: 또 있지 않을까?
2: 어 있잖아 우리 우리 한 번 더 갔잖아
1: 물구경
3: 서울은 아니지?
1: 물구경 물구경
3: 물구경?
3: 경 울부
1: 경주 울산 부산
2: 쉽게 울부구경 가게
1: @웃음
2: (거)/(그거) (가졍)/(기지고) 꼭
2: 그냥 아 뭐가 미안한데 짜수 짜증나지 않아
1: 이때가 나 진짜 엄청 쪘을 때 인데
2: (경)/(그렇게) 막 쪄 보이진 않애
1: 아니 뒤태 보니까 이러고 있다니까
1: @웃음
1: 잘 (먹언)/(먹었어)
1: 이거봐
3: 이사이에 왜 껴있는거야?
1: 하트 하트
3: 다른 사람이 그려놓건 아니?
1: 응
3: (())
1: 저 영상
1: 이천십구년 이월
2: 이천십구년?
1: 이거 어디지?
2: 이거
2: 신라호텔 아니아니 @상호명3
1: @상호명4
2: 내가 너 생일 선물로 밥 사준 날
3: 그때 @상호명4
3: 뭐야?
1: 너 올린거 아니야?
3: @상호명4 문 닫는데
1: 맞어 나도 문자 (완)/(왔어)
2: @웃음
2: 아 이때 진짜
1: @이름2 밤 세서 운날
3: (울언?)/(울었어?)
2: 아니
1: 배타고 제주도왔는데 제주도 오고 싶다 그래가지고
2: 맞아 맞아
2: 젊은이까 가능했다
1: 혼자 배 타고 (완)/(왔어)
1: 얼마나 심심했을거
1: 하울의 움직이는 성 (봔)/(봤어)
1: 이때 그날이잖아
1: 인스타
2: 아 맞아맞아
2: 팔로우 받아 준 날 @이름14오빠
3: 와 진짜?
2: 어차피 이거 못 듣겠지?
2: 육지분이니까?
2: 그래서 내가 할까 말까 이래서 아 너네가 해 이래서 했는데 받아주고 댓글까지
3: 아
2: 그때 엄청 설렜는데
1: 우리 처음 차 빌린 날
1: 차 빌린 다음 날
3: 우산 잃어버렸을 때
1: 좋을 때다 우리
3: 좋을 때였지
3: (())
3: 이건 (어떵행)/(어떻게) 가게 된 거?
1: 모르겠다
2: 이거 너네 제주도왔을때 놀자 이래가지고 너 어머님이랑 같이 넷이 같잖아
1: 맞아 어머님이랑 같이 (()) 보러 갔어
1: (())
3: 그 조합이 어떻게 나왔는지가 궁금해
1: 전부 이렇게 셋에 어머님
3: 십구년 이월 이건 십 팔년?
3: 같은 거 몇 개 올라온 것 (닮다)/(같다) 너 올린거 나 올린거 해서 올린 건가?
1: 야 너 처음 대전 왔을 때지?
3: 그런 것 같다
1: 무조건 월남쌈이지
3: 맞아
1: 이마트 갔잖아 너 달 찍는다고
3: (())
1: 너 내 옷 입었네?
3: 응
1: 사분 남았다
2: @웃음
1: 그럼 언제지 이거는?
3: 대전 가고 싶다
1: 대전 가고 싶어?
2: @웃음
2: 또 크리스마스
1: 이건 언제 크리스마스
3: 우리 술 먹고 우리 스무살
1: 어
1: 이것도 순서 바뀐거?
1: 아 아니다 아니다
1: 맞아 맞아 스무 살
2: 이 날 나 트리 트리 의상이연
1: 맞네 맞네 빨강
1: 초록
3: 누구?
2: @이름15이
2: 석양이 돕니다
3: 이 친구는 난 잘 몰라
2: 니가 찍자고 해서 찍은 건데
3: 그렇긴 한데
3: 사진 같이 찍을래?
1: 그때 나 중국 간다고
1: 준비물을 같이 샀다 사러가자고 해서
2: 나 알바했을 때
1: 맞아 우리 기다리
1: 기다리면서 우리 그
3: 맞아 너 그랬었던 적도 있었지 와이 책보고
1: 이거 이거를
1: 학대 해 볼래?
3: @웃음
3: 아 너무 웃겨
1: 여기서 많이 깨먹는게 아 여기 아닌가
2: 와장창 와장창
1: 아 진짜 피부 완전 (좋안)/(좋았어)
1: 아 아 뭐 나 바지 찢어진 날?
2: @웃음
1: 여긴 어디야?
2: 그 너네집 그 학생문화원 그 길
1: 이 때 @이름16이 만나지 (안?)/(않안?)
2: 어 맞아 그 임대소 맞아
1: 아 이때
1: 학교 선생님인줄 (알안)/(알았어)
3: @웃음
3: 어 진짜
1: 사진 잘 나왔다 이때
2: 피부도 (좋안)/(좋았어)
2: 어린게 확실히
1: 나 씻으러 간다
2: @웃음
1: 누가 나 머리 긁는데 찍었을걸
1: 너지? 나 머리 긁는데 이렇게 싹해서 찍은거
2: 이거 이날 우리 그 우리
2: 걸어가다가 도저히 안되서 택시를 탔는데 택시기사 아저씨가 제주도 사람들도 이호테호가
1: 그것도 기억나?
3: 그 날이
1: @이름17도 있잖아
2: 맞아 밎아
1: 넷이서 잘 찍었는데
2: 이때 너 아이폰 아니연?
1: 이때 아이폰이었지
3: 그래서 막 떨어질까 봐 막 걱정하고 그랬지 (안?)/(않아?)
1: 산지 별로 안되서 아니야 산지 아 이때 아이폰 아니였어 이때 삼성
1: 아니다 아니다 이때 아이폰 맞아 산지 얼마 안되지는 않앤?
3: 일년됬네
1: 맞아
3: 누구 폰이였지? 되게 이렇게
1: 애지중지히게
3: 아슬 아슬하게 걸쳐 놔가지고
2: 니 폰 아니야?
3: 나 아니다
3: 엑스 나왓을때? 그런거 아니 넥슨이 이 때 말에 나왔나?
2: 아니 나
1: 십팔년
2: 십팔년 초
3: 납품받고 한달뒤에 바꿘
3: 맞지?
2: 나 십팔년 초에
3: 왜냐하면 나 폰 바꿀때도 엑스 (있언)/(있었어)
1: 어
3: 그거 살까 그거 살까 고민했는데 나 홈버튼 써 보고 싶어서
2: 어 맞아
3: 모레 비친거 아니?
2: @웃음
3: 누가 모레 날릴 생각을
1: 너
1: 어
1: 나 검은색으로 염색 (했언?)/(했었어?)
2: 응
2: 흥
2: @웃음
1: 귀엽다
3: 육십 개월 (())
