1: 거기 보센데 (비싸네)/(비싸잖아) 보세가 아닌 것도 있는데
2: 근데 막 오십 프로 팔십 프로 이렇게 세일 하니깐
1: 아 (기?)/(그래?)
1: 야 거기 그
2: 비싸봐야 이십만 원 일 거 같은데
1: @상호명1인가?
1: 아 이름 뭐지
1: 노형 아 @상호명2 거기 @상호명2?
1: @상호명2 아니지 (않?)/(않아?)
2: 몰라 (())
2: @상호명1
1: @상호명1지
1: 몰라
1: 그 노형에 거기 거기 이제 연다는데?
2: 응 거기 막 뽑힌 뽑힌 사람 많던데?
1: 뭐 뽑혀 직원?
2: 응 직원 뽑혀서 기다리는 사람들 많던데
1: 아 아
1: @상호명1
3: 응
1: 여기 쇼핑몰 있어
2: 무슨 쇼핑몰?
1: (백화점이네)/(백화점이잖아) 여기
2: 헐 우리 이제 쇼핑할 때 생기는 (거?)/(거야?)
3: 그 얘기 들었어
1: 그 얘기 들었다고?
3: 그 @상호명1 오픈 때문에 코로나 이단계로 안 하고 있는 거라고
2: 진짜 영향 크다 이런 (거이)/(거)
1: 야 야 강원도가 미쳤던데 강원도는 지금
1: 오세요 안전한 강원도로 놀러 오세요 이러고 홍보하고 있던데
2: (미쳔)/(미쳤어) 아무도 없다고?
2: 그 그
1: 청정지역이라고 별로 없다고
2: 헐 너무 그게 없는 건가?
2: 쟤 쟤 뭐라 해야 되냐
1: 왜 그러지?
1: 왜 그럴까?
1: 욕 (먹겐)/(먹겠다)
1: 어 원희 아 이거 오프 더 레코든가 우리 도지사님은 도지사님은
1: 와도 되는데
3: 응
1: 근데 막 아프고 그러면 오지 말고 약간 이러 이런 식으로 얘기했거든
2: 그런 식으로 해야지 뭔가 오라고 이렇게 그 유치하면
1: 맞지?
2: 그러다가 시민 걸리면 욕 엄청 듣는 거지 운 운 좋아서 피해가면 다행이지만
3: 오라는 게 오바 근데
2: 음
1: 인정
3: 집에만 있어야지
1: 여기 사이트도 이렇게 생겼구나 스파도 있다 스파 @상호명1에
3: 스파 가자
1: 스파 비싸지
2: 우리 진짜 우리 거기 한 번 (놀러가게)/(놀러가자) 언제 열어?
1: 호캉스 하러
1: 거기 후기 좀
3: 돈 벌어서 뭐 하냐
1: 돈을 안 벌고 아 못 벌
2: 모아 놔야지 거지예요 거지 지금 속옷도 다 틀린 거 입고 있어요
3: 힐링 해야지 돈 벌어서
2: @노래
1: 야 아 일단
2: 아 허리야
1: 코로나 지금 몇 명인지 봐볼까?
3: 응
1: 어제가 육백팔십구 명이네
3: 그런데 오늘 별로 연락 안 (완)/(왔어) 코로나
1: 제 그거 제주만 연락 와?
2: 응
3: 제주에 있으면 제주로 오고
2: 서울 가면 서울
3: 부산으로 오고
1: 어?
2: 서울 가면 서울 거 (뜨네)/(뜨잖아)
1: 핸드폰에?
2: 어
1: 진짜?
1: 어떻게 알아 위치?
2: 그게 되나 봐
1: 신기하다
3: 꺼놔서 모르는 구나
1: 어 나 나 진짜 아예 몰라 난 연락이 안 안 와 나한테 너무 좋아
3: 코로나라고 치면 바로 나오나?
2: 아 하여튼 아까 말하던
3: 육백백칠십삼 명
1: 아 지금까지?
3: 응
1: 야 칠백 명은 (넘으크라)/(넘겠어) (넘겐)/(넘겠어)
3: 그놈의 칠백 명
2: 왜 갑자기 이렇게 는 걸까?
1: 그니까 나도 이게 진짜
2: 뭐지?
1: 이번에는 집단 그게 아니었잖아
2: 갑자기 추워져서 그런가 이유가 뭐지?
1: 너 크로플 먹어 (봔?)/(봤어?)
2: 응
1: (맛인?)/(맛있어?)
2: 서울에서
1: (맛인?)/(맛있어?)
2: 응 완전
1: 너 원래 크루아상 좋아해?
2: 응 사서 먹지 않는데 있으면 먹어 그런데 좋아
3: 엄청 좋아해
2: 나는 스콘 제일 좋아해
1: 그런데 크루아상 너무 느끼하지 (않?)/(않아?)
1: 버텨 너무 많아서 버터 너무 많이 들어가 아니 너가 그때 맛있다고 한 스콘집
1: 그거 버터 너무 많아서 느끼해서 남기고 (나완)/(나왔어)
1: @이름1이랑 나랑 한입 먹고 개 느끼하다고
2: 그 우리 나랑 @이름이랑 야 버터맛 완전 맛있 완전 많이 나지 (않?)/(않아?)
2: 완전 좋아 (())
3: 나도
2: 버터 버터 완전 낭낭해 여기 고메 버터 쓰는 거 (아니?)/(아니야?)
2: 하면서 버터 얘기 완전 하다가 (간)/(갔어) 다 먹고
2: 진짜 맛있게 (먹언)/(먹었어) 근데 난 그런 바삭한 거 좋아해
2: 딱 버터맛 안 나도 바삭한 데 (있네?)/(있잖아)
2: 그런데 그런 데가 많지는 (않애)/(않아)
1: 거기 그렇게 바삭하지 않던데?
2: 바삭해 그 식감이 그 바삭한 식감이 (인)/(있어)
2: 그 다이어트 과자 알아?
2: 이렇게 네모난 거?
1: 몰라
3: 어어어
2: 세개로 나눠진 거 알지?
2: 어 그런 느낌나는 스콘 있는 그런 식감
2: 아 그런데 그거랑 그것보다 조금 더 바삭한 거
3: 신세계 백화점에서 크로플 그거 먹었거든
2: 응
1: (맛인?)/(맛있어?)
3: 존 존맛
1: 어 나는 나 크로플 한번도 안 먹어봤어
2: 진짜 (맛인)/(맛있어)
3: 맛이 되게 (다양핸)/(다양했어)
1: 어 그게 다 다르게 그게 생 근데 보통 크로프 파는덴 다
1: 냉동 크루아상 산 다음에 거 그냥 와플 기계로 내리는 (거네)/(거잖아)
3: 응
1: 그래서 너무 비싸게 파는 느낌?
1: 보통 크로플 하면은 팔 구천 원 하지?
2: 사 오천
1: 진짜?
2: 제주도라서 비싼 거 나 서울에서 먹었을 때
2: 근데 막 제주도처럼 막 이거 저거 올라간 거 (아니언)/(아니었어) 좀 단순한 느낌
3: 아 그때 한 세개 오빠랑 나랑만 먹으니까 세개만 사 오라고 (핸)/(했어) 내가
3: 그다음에 오빠 세개만 사 한 다음에 나는 음료수 사러 딴 데로 갔거든
3: 그런데 오빠가 다섯개 산 거? @웃음
2: 너무 좋겠
3: 박스 다섯개 사면은 박스 무료로 준다고 하니까 다섯개 샀나 봐?
2: 아니 그 뭐? @웃음
1: 야 너무 우리 언니 같애
2: 그 박스가 뭐라고
3: 쇼핑도 해야 되는데 다섯개를 어떻게 다 먹나
1: 응 그래서 어떻게 (핸?)/(했어?)
3: 꾸역꾸역 (먹언)/(먹었어)
2: 어
3: 그래서 크로플 처음에 한입 먹었을 때 되게 너무 좋았거든 맛있어서
2: 어 딱 하나
3: 꾸역꾸역 (먹느라이)/(먹느라) 안 좋은 기억이 (인)/(있어) @웃음
1: 맞네 그러겠네
2: 크로플
1: 먹어봐야겠다
2: 크로플 맛있어
1: 크로플 쫌 싼 데 (가야겐)/(가야겠어) 너무 비싸
2: 일부러 이거 저거 올린 다음에 비싸게 파는거 (닮아)/(같아)
1: 맞아 그런 그런 느낌이긴 하지
2: 근데 약간 이런 이 이 정도급 이 정도 하면 한 사 오천 원 받고
2: 한 이런 걸 위에 올라가면 팔천 원 정도 받더라고
2: 아이스크림 하나 올리면 팔천 원 되는 거 그냥
3: 응 맞아 맞아
2: 그런데 그럴 필요가 하나도 없다 이 말이지요
2: 딱 이런 거 이런 그냥 이런 이렇게 간단한 게 좋은데 이런 게 맛있는데
3: 갓 구워준 거 먹어야 돼 갓 구워준 거
2: 아 진짜 크로플 기계 이거 와플 기계 (아니?)/(아니야?)
2: 그냥 와플기계 (())
1: 와플기계 어어
1: 그러게 @노래
2: 이런 거 보는 거 너무 재밌지 (않?)/(않아?)
1: 응 (재민)/(재밌어) 진짜 (재민)/(재밌어)
2: 나 이런 거 그냥 막 계속 보게 돼 약간 힐링 영상
2: 그런데 절대 이렇게 안 된다는 거 내 머리
1: @노래
2: 약간 머리 가는 사람이 이런 거 잘 되는 거 (닮아)/(같아)
1: 얇은 사람?
2: 어
2: 좀 두꺼운 사람 말고
2: 잘 자른다
1: 어 야 완전 신기해 야 (미쳔)/(미쳤어)
2: 아 (진짜이)/(진짜) 잘하는 데 많아
2: 제주도는 이런 데가 없어
1: 나도 나도 머리 나도 뿌염해야 되는데 나 진짜 개 심각하지 (않)/(않아) 지금?
2: 아니
1: 나
2: 말 해야 (알안)/(알았어)
1: 나 검은 좀 약간 어두운 색 하고 싶었거든 근데 가을 웜톤이
1: 갈색 계열이 잘 (어울린댄?)/(어울린대)
2: (괜찮애)/(괜찮아) @웃음
2: 얘 (어떵)/(어떻게) 좀 (해보라)/(해봐)
1: 그런데 @이름2 너는 검은 아 @이름2이가 누구지
2: @이름3는 @이름3는
3: 나 검정색이 잘 어울려?
1: 아이 난 몰라 난 그렇게 생각해
2: 검정색?
1: 응
2: 아니 너가 갈색 했을 때는 갈색이 잘 어울리는 줄 알았는데 검정색 그것도 잘 어울려
1: 얘 갈색 언제 (했언?)/(했었어?)
1: 아니
2: 그전에
3: 맨날 맨날 그 말해 갈색하면 야 너 갈색이 더 잘 어울리는 거 (닮아)/(같아) 이러고
3: 검정색하면 야 너 검정색이 더 잘 어울리는 거 (닮아)/(같아)
1: 내가 내가?
2: (그니까이)/(그니까) 너 그때 그 일할 때 같이 일할 때
2: 너 갈색이었는데 검정색으로 염색해 온 날에 막 다 갈색이 더 낫다고 (했었네)/(했었잖아)
2: 근데 지금 또 보니까 검정이 나아
2: 그냥 이게 적응된 거 (닮아)/(같아)
3: 그냥 내가 소화력이 미친 거 (닮아)/(같아)
1: 너가 그냥
1: 너가 미친 거 (닮아)/(같아) @웃음
2: 너가 미친 게 아닐까
1: 어 과자 남았다
2: 배고프지 이제
1: 응
2: 떡볶이 먹고 싶다
1: (눅눅해젼)/(눅눅해졌어)
3: (()) 떡볶이 먹어
2: 아 일곱시에 운동
1: 가
2: 아 너무 (귀찮애)/(귀찮아)
1: 아 나는 진짜 겨울 되니까 운동 못 하겠더라
2: 나 몸이 아파서 가는 거 막 풀어주고 싶어서 근데 너무 귀찮다
2: 가지 말까?
3: 쉬어 쉬어
1: 아 오늘 며칠이야?
1: 아 십일일
1: 야 삼주밖에 안 남았네 진짜 정확히 삼주 있다가 이천 이십일년이네
2: 우리 스물여섯?
1: 응
2: 왓 더 퍽
2: 난 스물 여섯이면 막 한 직장인 몇 년차 이러고 있을 줄 알았는데
2: 응 절대 아냐
3: 절대 아냐
2: 와 우리 삼년 지난 뭐 (핸)/(했어) 삼년 동안 뭐 했냐?
2: 한 게 일도 없네
1: 난 진짜 뭐 했지?
1: 첫번째
3: 이런 사람 많을 거야 근데
1: 그래?
2: 근데 또 직장인만 한 사람들은 우리처럼 놀고도 싶 놀 걸 어 젊었을 때 놀
2: 그런데 우리가 그렇게 논 것도 (아닌데이)/(아닌데)
1: 음
3: 안 놀지도 (않안)/(않았어)
2: 그니까 모르 막 놀 거면 제대로 놀았어야 되는데
1: 맞아 막 놀아야 되는데
3: 제대로 놀진 못 (핸)/(했어)
2: 맞아
1: 약간 대학 생활처럼 대학 생활도
1: 공부
2: 맞아
1: 안 한 것도 아니고 한 것도 아니고
2: 맞아 맞아
2: 아니 그냥 그 시간 낭비해도 될 걸 지금 알았으면
2: 그때 막 바로 워킹홀리데이 신청해서 갔다 올 걸 약간 이런 거 (있네)/(있잖아)
1: 음
2: 그때 왜 고민했지 약간 이런 거 (있네)/(있잖아)
2: 다 이제 삼십대 되면 우리 이때 안 나온 것 또 후회할 거 (아니?)/(아니야)
2: 후회하기 전에 다 질러봐야 된다니까
1: 맞아 맞아 그래서 나는 가겠다고 한 (거)/(거야) 나 그래서 @이름1 한테 (말핸)/(말했어) 나 간다고
2: @이름1 오빠가 (뭐랜)/(뭐래) (가랜?)/(가래?)
1: 뭐 그냥
2: 어쩔 수 없지?
1: 응
2: 그런데 완전 슬프겠다
1: 내가 오빠 기다릴 수 (인?)/(있어?)
1: 나 일단 갈 (거)/(거야)
2: 그런데 가는 순간 끝이지 뭐
1: 뭐야 왜 이래
2: (뭐핸?)/(뭐했어?)
2: 어 누구세요?
3: 봐주세요
1: 어 봐 보고있어
3: 이거 두번째 거
1: 예쁘다
3: 뭐 먼저 할까?
1: 맨 처음 거 먼저
2: 두번째 거 어려워 보여
1: 어 두번째 거 어려워 보여
2: 어 신기해
2: 아니 여기 아까 비어 있었거든
3: 목 디스크 걸리겠다
1: 나 나 나도 머리 이거 레이어드 컷 한번 더 하러 (가야겐)/(가야겠어) 맞지?
2: 왜?
1: 지금 약간 길이 좀
2: 아 진짜 @이름4 머리 부러워 완전 파마 어떻게 이래?
2: 너무 부럽다
1: 아무도 @이름2이 말 안 들어
2: @이름2 뭐 (말핸?)/(말했어?)
1: 몰라
2: @이름2이 뭐라고 (핸?)/(했어?)
3: 뭐라 안 (핸)/(했어) 나도 @이름4 부러워 나도 이십만 원 주고 파마했는데 하나도 안 나왔어
1: 야
2: (그러게이)/(그러게)
1: 그러게
2: 재밌지?
1: 어
1: @이름2 이 머리 안 자를 거지 너는?
3: 이번에 (잘란)/(잘랐어)
1: 아 그니까 완전 단발
3: 응 이젠 안 자를라구
2: 그 막 이런 미용실 동영상 보면 예쁜 사람 넘 많지 (않?)/(않아?)
1: 개난 진짜 세상에 예쁜 사람 너무 많아
2: 나 머리 엄청 (상핸)/(상했어)
1: 왜 이렇게 (상핸?)/(상했어?)
1: 막 엄청까지는 아닌데?
1: 괜찮은데?
1: 겉에만 (상핸)/(상했어) 이 안쪽은 괜찮
2: 나 고데기도 안 하는데 상해
1: 이거 햇빛 때문에도 엄청 (상한댄)/(상한대)
2: 나 머리가 완전 건조해 나 완전 막 팩 그리고
1: 에센스?
2: 에센스 쳐발 쳐발해도 (있네)/(있잖아) 이거
2: 지금 이게 괜찮은 거 나 머리 점점 나아지는 거거든?
1: 너 머리도 엄청 바싹 말리고 나가?
2: 아니?
1: 완전 바싹 말려야 돼
2: 왜?
1: 그렇게 안 하면 머리 엄청 (상한댄)/(상한대)
2: 어 (기?)/(그래?)
2: 나 일부러 자연바람에 말리는
3: 맞아
1: 자연바람에 말려서 그 안 말린 동안 밖에서 나가면 그게 더 (상한댄)/(상한대)
1: 차라리 그냥 바람 헤어드라이기 바람에 완전 바싹 말려야 그래야 더한 상한다고
1: 미용사
2: 아니면
1: 선생님이 그렇게 (말핸)/(말했어)
2: 찬머 찬 거라도 어쨌든 바싹
1: 바싹 말려야 돼 어 바싹 말리는 게 진짜 중요하대
2: 그러면 안 나가고 집에서 있을 때 안 말려도 돼?
1: 그래도 되지 아니 근데 그래도 말리는게 좋을걸
1: 근데 야 너 진짜 머리 진짜 빨리 안 (긴다이)/(긴다)
2: 맞지?
1: 너 왜 이렇게 안 기는 느낌 아니 근데 너는 길었는데 긴 느낌이 안 들어 별로
1: 너 지금 나랑 머리 길이 그렇게 차이 안 나 아닌가?
1: 한 한 뼘 차이 나?
2: 근데 나 그 조금씩 잘라
2: 미용실 썼어 @이름2?
3: 몰라
1: 얘 대답하기 귀찮아서 몰라라고 하는 거 봐
1: 아 배고프다
2: 배고프지?
3: 오늘 저녁 뭐 먹지 난
1: 너 오빠랑 먹을 @웃음
1: 뭐라고?
1: 뭐라고 (핸?)/(했어?)
3: 멈춘 줄
1: 아 너 뭐 먹을 (거?)/(거야?)
2: 우와
3: 오늘 저녁은 쌈밥으로 해볼까요
1: 미쳤다 무슨 쌈밥?
2: 우와 오빠가 진짜 좋아하겠다
2: 나 맨날 맨날 개 대충 먹는데 카레라이스 이런 거 (있네)/(있잖아)
1: 오 (())
2: 삼분 카레
1: 아
2: 삼분 카레 데워먹고
1: 괜춘 삼분 카레에 그냥 그냥 사이드로 고기 하나 먹으면 괜춘
2: 근데 너가 장 봐 @이름2 아니면 같이 봐?
3: 나 그냥 시간 될 때 나 심심하니까 아침에 (봔)/(봤어) 오늘은
2: 오빠 카드로?
3: 응
2: 야 개 부럽다
2: 나는 오백 원도 뿜빠이 하는데
2: 내가 (말핸)/(말했어) 너한테 사줄 이유를 못 찾겠다고 해서 나 이제 안 사줘(()) @웃음
2: 너무 사줬어 최근에
1: (()) 너 머리가 아니라 너 머리 한번 (하게)/(하자)
1: 좀 이제 스타일 정형화 할 때가 (아니)/(아니야) 언제까지 묶고 다닐 (거)/(거야) 너네 머리망 해?
2: 음
1: 어 (겅)/(그렇게) (())
3: 야 @이름5 그거 하면 그 머리 괜찮을 거 (닮아)/(같아)
1: 뭐?
3: 약간 아래 완전 샤기컷처럼 치는 거 있잖아
2: 이상해 허쉬
1: 허쉬?
3: 어 허쉬
2: 허쉬 유행 (지났네)/(지났잖아) 그 작년에 유행한 (거네)/(거잖아)
2: 지금 살짝 허쉬 허쉬까지는 아니어도
1: 허쉬가 뭐야?
2: 층 인
2: 지금 아까 머리 묶었다 (풀어서이)/(풀어서)
1: 이게 허쉬?
2: 웅
1: 레이어드 컷이잖아 결국 그냥
2: 그런데 허쉬가 더 가벼워
1: 아 가벼워?
2: 내가 레이어드
3: 허쉬 괜찮지 (않?)/(않아?)
2: 근데 나 허쉬 예쁜 거 (모르겐)/(모르겠어)
1: 예쁘 예쁜데?
3: 잘 어울릴 필
2: 그럼 잘라야 되잖아 우리
3: 숱만 치면 되지 않나
2: 그런데 내가 머리가 이런 거 숱 치면 더 상해 보이고 그런 (머리랜)/(머리ㅐ) 나 그래서 못
2: 미용사들이 이렇게 층 내는 것도 원래 층 내지 말라고 했는데
2: 조금만 내달라고 해서 낸 거 낸 게 이거
1: 너 허쉬 괜찮을 거 같은데 진짜 잘 어울릴 거 같은데
3: 응응
2: 그냥 묶고 다닐래 귀찮아
3: 나도 질려
2: 나 너무 질려 그냥 존나 길러서 파마 빡 하고 (싶)/(싶어)
1: 야 나만큼 (질리겐?)/(질리겠어?)
1: 난 진짜 이 머리로 평생 (살아신디)/(살았는데)
2: 근데 너 완전 스타일링 된 (머리네)/(머리잖아) 너 자다 일어나서 스타일링 돼 (있네)/(있잖아)
2: 난 자다 일어나면 걍 (맨짝인데)/(미끈한데)
3: 그럼 @이름4은 매직 해봐
1: 아 나 근데 매직하면은
2: 너 진짜
1: 그렇게 하면 그 과도기 때 그게 너무 짜증날 것 같아서
1: 나는 숏컷 했을 때는 고데기 하고 (다녔네)/(다녔잖아) 나 완전 숏컷 했을 때
1: 그냥 그걸로 만족하고 (인)/(있어) 근데 진짜 너무 (힘들언)/(힘들었어)
2: 그리고 고데기하면 너무 딱 붙을 거 같애 머리 얇아가지고
1: 나 머리 진짜 얇아
2: 그냥 지금 이렇게 자연스럽게 이렇게 되는 게 이쁘지 (않?)/(않아?)
1: 머리숱도 (언)/(없어)
2: 난 얘 머리 되고 (싶)/(싶어)
3: 뭔가 달 달라지고 싶어
2: 나도 완전
2: 이제 턱 보톡스랑 자갈턱 보톡스랑 슈링크랑
1: 자갈턱 왜 해?
1: 자갈턱 근데 하는 거 의미 없는 거 (닮)/(같아) 나는
2: 근데 그 그거 해서 효과 본 사람 되게 많던데
1: 이거 여기?
2: 아니 여기
2: 자갈턱 이거 말고 침샘 보톡스
1: 아
2: 여기 이렇게 턱선 딱 세우는 거
1: 아
2: 그거랑 슈링크랑 이제 나 이거 이거 맞으러 한번에 올라가야 돼
1: 그거 뭐?
2: 눈 눈에 흉살 없애는 주사
2: 흉살 아직 있는데
3: 응
1: 아프겠다
2: 너무 가기 귀찮아가지고 안 갔었거든
1: 아 근데 요새 위험해 진짜 언제까지 가야 돼
2: 상관 언 아무 때나 가서 (맞으랜)/(맞으래)
1: 조금 잠잠해지고 가 진짜 너 나 그때 올라갔을 때 나 자가격리 될 뻔한 거
1: 너도 그렇 그렇게 되는 수가 (인)/(있어)
2: 맞아
2: 올라가면 병원에 무조건 보고하고 그런 거 있어가지고
1: 맞아
3: 응
2: 한동안 못 가
2: 오십분 됀 되기 사 사십초 전
2: 정말 수고했습니다 여러분
3: 아 우리 오빠 언제 오지
2: 오빠 빠순이
1: 야 근데 진짜 심심하겠다 @이름2
2: 왜
1: 집에서 하루종일
2: @이름2이 왜 하루종일
3: 나 좀 신기한 알바 (찾안)/(찾았어)
1: 뭐
3: 이미 하기로 했거든 십일월 십이월 이십날
1: 어
3: 미용 실기 모델
1: 아 뭐 뭐 할 건데
3: 머리 감김 당할 (거)/(거야)
1: 아 뭘로?
3: 응?
1: 얼마?
3: 오만 원
1: 오
2: 오 뭘로 자를 건데
1: 아니 감김
3: 길면 두시간
1: 어?
3: 길면 두시간이고 짧으면 한 삼사십분 (()) 오만 원 (준댄)/(준대)
1: 그럼 너 머 머리 몇 번 감아?
3: 한번
1: 엥?
2: 근데 두시간 동안 (어떵)/(어떻게) 감아?
1: 그니까
3: 그 대기시간 시험 보는데
3: 아
2: 완전 괜찮다
1: 야 나도 나도 같이 가지
3: 한 명밖에 안 구한대
1: 아 인정
2: 잘 구했다
3: 그거 다 본인이 구해야 되나 봐?
1: 함께해서 즐거웠고
2: 급 마무리
1: 다신
2: 다신 보지 말자
3: 함께해서 즐거웠어 삼년 뒤에 보자 @웃음
1: 뿅
