1: 자 이번 시간에는 날씨에 대해서
1: 얘기 (해보게마씨.)/(해봐요.)
3: 날씨 뭐 -어떤- 날씨 -무시거-
1: 날씨에 대해서
1: 가지고 있는 추억 같은 거 (이서?)/(있어?)
3: 날씨와 관련된
2: @목청
3: 그거는 (있주게이.)/(있지.)
3: 아빠는 날씨에 관련된 추억 뭐 (이수가?)/(있어요?)
2: 난 지금 잘 생각은 안 (나는디)/(나는데)
3: 잉?
2: (영)/(이렇게) 얘기하다 보면
2: (나가)/(내가) 날 (거난)/(거니까) 먼저 해봐(게.)/(#게.)
1: 어.
1: 엄마부터 얘기 해 (봅서.)/(보세요.)
3: 난 너무 많은 거 (닮은디)/(같은데) 난.
3: 일단
3: 작년 겨울 엄청 -더웠거- 아 저기 안 추웠거든.
3: 제주도에 거의 눈이 안 (왔주게.)/(왔거든.)
1: 어.
3: 나 근데 얼핏 기억나는 게 작년에 겨울인데
3: 정말 겨울 답지 않은 날씨였던 그 기억이.
2: 음.
1: 근데 나도 그런데?
1: 난 제주도 말고 다른 데 있었는데
3: 아 작년이 전반적으로 이 지구촌이 더웠나보구나.
1: 별로 안 (추워서.)/(추웠어.)
3: 그런데 올해는 그래도 좀 겨울다운 날씨가
1: 올해?
1: 올해도 난 따듯한 거 (닮은디?)/(같은데?)
3: 아 올 겨울은 그래 아주 춥지는 않지만
3: 작년에 비해서는 그래도 -추위-
3: 아우 추워 뭐 겨울 날씨 답고
3: 한라산에 지금 눈도 막 오고(게.)/(#게.)
1: 아.
3: 하니까 조금 작년에 비해서는 좀 겨울 맛은
3: 느껴지는 것 -같거- 같거든.
3: 근데 작년 굉장히
3: 진짜 정말 난 눈 한번 구경하지 못하고
1: 한라산에도 눈 안 (완?)/(왔어?)
3: 한라산 눈 왔겠지.
3: 근데 하여튼 시내에 눈 한 방울도 안 왔어.
2: @목청
3: 그 기억이 나고
2: 나는 기억이 뭐 지금 나는 거는 예전에
3: 응.
2: 서귀포에서
2: 넘어올 때 눈이 많이 오는 날
1: 아.
2: 그 때 한 번 그거 -나- -자- 한 번 얘기 해봐(게.)/(#게.)
1: 어 맞다.
3: 그때 할머니 그
3: 저기 돌아가셔서
3: 그 절에서 그 우리 사십구제 전에
3: 일주일마다 절에 가지 (않았수가게?)/(않았어요?)
2: 응.
3: 응.
3: 그래서 일주일마다 가서 이제
3: 제 지내고 우리 가족 모두
3: 가민 있어봐 그때 @이름1 태어나기 전이구나.
2: -일곱번- 일곱 번 가야 되는 (거라.)/(거야.)
3: 왔다 갔다 (해신디)/(했는데)
3: 와 그때 정말 나도 생생하네 지금(이.)/(#이.)
3: 그 그럼 명절하고 우리 식구들 다 타고 엄마가
2: 다 다 탄 거 (아니?)/(아니야?)
3: 다 탔지 네 명이 다 탔잖아(이.)/(#이.)
3: 엄마가 운전을 하고 오일육 도로를 넘어오는데
3: 갑자기 하늘에서 눈이 오는데 이건
3: 눈이 오는 게 아니야 그냥
3: 하얀 그 그냥 그 떡가루가 그냥
3: 팡 팡 팡 팡팡팡 쏟아지는 (거라.)/(거야.)
3: 그니까 갑자기 도로가 하얗게 (이케)/(이렇게) 쌓여버렸지.
3: 근데 문제는 이제 앞에 차가 있으면
3: 그 불빛을 -보면- 보면서 따라 간다 거나
3: 뭔가 앞에 차가 앞에 차도 하나도 없고 하여튼
1: 나 기억 날 거 (닮아.)/(같아.)
3: 팡팡 눈이 오는 그 이게
3: 이 앞이 하얀 거야.
3: 야.
2: 기억 안 나 @이름3?
1: 나 기억날 거 (닮아.)/(같아.)
3: 아 근데 우리 가족 모두가 탔잖아.
3: 엄마가 운전을 운전대를 잡았잖아.
1: 어.
1: 너무 무서웠겠다.
3: 아 -무섭-
3: 거 무서울 것까지는 없었지만
3: 아 그래도 막 근데 다행히도 봐라.
3: 이게
3: 눈이 이제 약간 녹으면서 빙판길이었으면
3: 운전하기가 더 힘들었을텐데
3: 이제 막 팡팡 이게 함박눈이 막 쏟아지니까
3: 빙판이 아닌 거지.
3: 그니까 이제 조심조심 운전 하니까
3: 그래도 그 눈길 위를 해서
3: 무사히 넘어왔던 기억이 나.
3: 음.
3: 아 (())
2: 김장
2: 하고 막
3: 김장 했죠 예.
2: 저
2: 그
2: 그 이제 좀 -콧- 이제
2: 제주도 말로 보면 이제 넋
3: 넋 (나가부러?)/(나가버려?)
2: 그 넋 (나가불면)/(나가버리면) 이제 -넋드리는-
2: 넋두리란 막 그냥 깜짝 그
2: 혼 나가면 넋드리는 얘기도 -이-
2: 옛날 (이서났주게)/(있었거든) 옛날 저 할머니들은.
2: 막 저
3: 막 그정도까진 아닌 거 -닮은게-
2: 아니 그니까 그 정도까지는 아니라도
2: 이제 막 그 저 겁날 때
2: 넋 드려야 된다 하면서 막 옛날 (영)/(이렇게) 해.
2: 지금 -어-어머니 할머니 살아계실 때
2: 막 넋드리고 막 해서.
3: 특히 애들이 이제 마음이 이제 심각하니까
3: 이제 깜짝 놀라고 얼마나
3: 오마 (넋들라)/(넋 들어라) 오마 (넋들라.)/(넋 들어라.)
3: 난 그게 처음에 나도 무슨 얘기인지 (몰라신디)/(몰랐는데)
3: 오마 (넋들라)/(넋 들어라) 어마 (넋들라)/(넋 들어라) 어마 -넋들- 그러니까
3: 넋이 나가버린 넋을 다시 담아 놓는
3: 넋이 들어라 넋이 들어라 그 말인 (거라.)/(거야.)
3: (거난)/(그러니까)
1: 아 넋이 -나가- 아
3: 오마 (넋들라)/(넋 들어라) 오마 (넋들라.)/(넋 들어라.)
1: 나가고 들어오고 이거 넋이 나갔으니까
3: 다시 -들어오- @웃음
1: (넋들라)/(넋 들어라) (넋들라.)/(넋 들어라.)
1: 이렇게?
3: -넋드린- 넋 드리는 곳들도 많이 있었었어 옛날에.
2: -할머니-
1: 넋이 영혼 같은 거에요?
3: 뭐 일종의 -소울- 소울 응.
1: 응.
2: 그
3: 육체와 어떤 그 -스피- -여- 영을 좀
3: -이케- 이케 구분하는 거지.
2: -열- 겨울에 운전하면서 굉장히 그 빙판길로 위험했던 적
2: 있었지.
3: -언제- 아 기억 나요 우리 여행 갔을 땐가?
2: 응.
3: 우리 그때도 가족 다 탔었어.
1: 아 내가 기억하는 게 그건가 서귀포
1: 에.
3: 서귀포에 놀러 갈 때였나 했는데
1: 잘도 -위험했었-
3: 위험해서 차가 빠졌어.
3: 응 맞아 -나뭇가- 아빠가 뒤에서
3: 나뭇가지를 마악 뒤에 이렇게 해 가지고
3: 막 빽 하면서 겨우 헤쳐나왔던
3: 그런 적도 있었구나(이.)/(#이.)
1: 맞아 맞아.
3: 그니까 제주도는 이렇게
3: 그 뭐랄까 서울처럼 제설작업이 시작되고
3: 이러지 않아 버리니까 그런
3: 좁은 골목이나 이런 데 들어갔을 때는
3: 위험하긴 하주(게.)/(#게.)
2: 영실은 우리 자주 (가났는데)/(갔었는데)
3: 응 응.
2: 겨울에 이제 살얼음 얼어서
2: 그쪽에 또 미끄러지고 막 -그러지- 적이 (어서나서.)/(없었었어.)
3: 차 그쪽에 (())
2: 그쪽은 없었고
1: 그 스님 차
1: 음 스님이
2: 그때가 언제였나?
2: 그때 결혼해서 얼마 안 됐을 땐가 그 영실
2: 가다 보니까 운무가 막 밑에 깔려 가지고
3: 응.
2: 막 우리 비옷 입고 했을 때
3: 아 그거는 결혼하기 (전에마씨.)/(전이에요.)
2: 전 전?
1: 전에 엄마 아빠?
3: 결혼하기 전에 아빠가 엄마 영실 데려갔는데
3: 그 사진 찍은 거 어디 이실건디(이)/(#이)
3: 비옷 -입- 그니까 안개비가 조금
3: 이렇게 좀 이렇게 젖을 정도로 오니까
3: 이제 비옷을 입고 그 영실 들어가는
3: 그 -입- 그 휴게소 들어가는 입구 쪽에
3: 그 다리처럼 요렇게 되어있는데
3: 거기서 사진 찍었던 기억 나네요.
3: 여름철인 거 같애.
2: 그런가 하여간
1: 응.
2: 그 밑에 구름이 쫙 깔리고
1: 오 아.
3: 오 맞아 구름 위에 구름 위에
3: 우리가 떠 있는 것 같은 그런 느낌.
1: 아.
2: 왜냐하면 이제 그
1: 그걸 어떻게 기억하지.
2: 매표소 (있잖에요)/(있잖아요)(이.)/(#이.)
2: (그난)/(그니까) 그 매표소에서
2: 그 저 영실 -휴게소-
3: 휴게소까지 가는 가는 길이 굉장히 험하지.
1: 응.
2: 걸어도 가고
3: 우리 너희들 어렸을 때 막 눈 왔을 때
3: 걸어서 올라간 적도 있었어.
3: 기억 안 나 혹시?
1: 그랬을 걸.
3: 응 그 초록색깔 코트 @이름2 @이름3 세트로 입어가지고
3: 막 걸어서 올라갔던 기억이 나.
3: @웃음
2: 아 (게난)/(그러니까) 아빠는(이)/(#이)
3: 영실은 눈이 많이 오니까
2: 그 지금 이제 아까도 그 생활하는 것이
2: 지금도 마찬가지지만은 그
2: 옛날에 살았던 데가 옛날 살았던 데가
2: 그 칠성통 그
2: 그저 그
3: 저긴데
2: 응 옛날에 살았던 그 거기가 이제
2: 우리가 살던 데는 기와집이고
1: 응.
2: 그
2: 그러니까 이렇게 디귿자거든?
1: 응.
2: 이 -요- 요 디귿자에 있던 데에는
2: 기와집이어서 앞에 양철로 이렇게 그 저
3: 처마 밑에 이렇게?
2: 어 이렇게 양철로 이렇게 그 -비- 비 안 세게
2: 이렇게 기둥 세우고 좀 이렇게
1: 처마를 좀
2: 좀
1: 연장 시켜.
2: 어 연장.
1: 응.
2: 근데 이제
2: 비가 오면 자 자 자 자 자 자 자 자
2: 막 그러잖아(이.)/(#이.)
2: 그니까 그런
2: 그런 거를 들으면서 어릴 때 살아와서
1: 응.
2: 그 남들은 막 시끄럽다고 -해서- 할 지도 모르는데 나는
2: 지금도
2: 그 빗소리를 막 듣고 싶어 가지고
2: 오히려 그럼 마음이 더 안정 되고
1: 오.
2: 그냥
2: 뭐 우리 아파트 (())
2: 단독주택이라 있기 때문이지.
1: 응.
2: 그런
2: 거라도 저기 하면은 좋겠다 싶어서
1: 아.
2: 생각을 하고 -있-
1: 그런 얘기 난 너무 좋다.
3: 양철지붕 위에 빗소리에다가 그 저 운치 있지.
3: 근데 나 나는 그 에어컨 -실외- 엄마 방에
3: 그 에어콘 실외기 실내기에 딱 그냥 그 뭐지?
3: 이게
1: 플라스틱으로
3: 플라스틱이 아니고 좀 양철 같은 거잖아.
3: 철제잖아 철제.
1: 어 예.
3: 비 올 때 거기 다 다 다 다 소리가 나.
3: 마치 그 양철지붕 위에 빗소리처럼 그래서
3: 근데 참 희한한 게
3: 나도 소음에 굉장히 민감하주게 알잖아(이.)/(#이.)
1: 응.
3: 정말 다른 방의 사람들 소리를 차임벨을 하면
3: 엄마가 먼저 해 가지고 깨우고 -해신- (해신디)/(했는데)
3: 소리에 굉장히 민감한 나이인데
3: 그 -양- 이
3: 빗소리 물소리
3: 이런 것은 나는 시끄럽다는 소음으로 들리지가 않아.
2: 그렇지.
2: 아 그래서
3: -희한한- 희한한 거지.
3: 어.
1: 그게
3: 어.
1: 뭐 이런 되게 반복적인
1: 리듬이 아니고 되게 (자연스럽잖아예.)/(자연스럽잖아요.)
1: 그 -소- -떠-떨어지는 소리가 뭐 규칙도 없고 불규칙하게
3: 응.
1: 그
1: 그리고 별로 심하지 않고
1: 빗방울이 떨어져봤자 얼마나 쎄게 -떨어지는-
3: 왜 쎄게 떨어질 때
3: 다 다 다 다 다 다
3: 응 굉장히 세게 떨어지지.
2: 근데 어쨌든 이 자연의 소리라는 거지 말하자면(이.)/(#이.)
1: 자연과 물질이 만나서 나는 소리지.
3: 만나서 나는 소리인데도 물질과 물질이 부딪치면
3: 이게 굉장히 시끄러운 소음이 드는데
3: 엄만 그런 걸 참 많이 느껴지는 거 (닮아.)/(같아.)
3: 그리고 지금 우리
3: 엄마 안방에 그 방범창 있잖아 방범창 그
3: 파이프로 이렇게
1: 응.
3: 세 줄 이렇게 되어 있잖아.
3: 저게 되어있거든?
1: 예 음 음.
3: 비 올 때 침대에 누워 있으면 거기
3: 딱 딱 딱 딱
3: 그 방범창에 빗방울 툭 툭 툭 툭
3: 떨어지는 소리 그거도 너무 좋아 나는.
1: 오.
3: 정말 좋아.
3: 그래서 여름이 올 땐가 -여름- -여름-
3: 여름이 오는 소리.
3: 가을이 오는 소리.
3: 이게 빗소리가 딱 딱
3: 그 방범창에
3: 탱 탱 탱 탱 해 탱 탱 탱 탱
3: 비 떨어지는 소리가 (잘도)/(정말) 좋아.
2: 그
2: 요즘 보니까 유튜브에
1: 응 응.
2: 수면음악이라 해서
1: 에 맞아요.
2: 보면은 빗소리도 수면음악에 많이 나오더라고.
1: 맞수다.
3: 음.
2: 막
2: 비가 착 착 착 착 -오는-
3: 그렇고 이 자연의 소리가(이)/(#이) 정말
3: 대단한 거다게(이.)/(#이.)
1: 응.
3: 참.
2: 그 그
2: 그 그 양철 지붕 소리가
2: 지금 기억이 나고
1: 응 응.
2: 게
2: 우리는 이제
2: 그 농사를 짓는 사람하고 좀 다르니까
2: 농사를 안 지어나니까 이제
2: 날씨하고는 막 많이 민감하지는 (않은디)/(않은데)
2: 어.
1: 근데 나는 좋았던 거가
1: 제주도는 한라산에는 눈이 와도 뭐 -제-
1: 요기 바닷가 근처는
1: 눈이 아예 없는 데도 있고 (하잖아예.)/(하잖아요.)
2: 어 그 그런 곳에서
1: 그런 추억이 많아 약간.
3: -유- @이름3 날씨에 대한 추억
1: -누- 눈에 대한 추억은
1: 차로 불편함을 느낀 적은 많지만은
1: 애기 때 우리들은 눈이 소복히 쌓인
1: 아무도 건들지 않은 눈 표면을 막 걷거나
1: 아니면 거기서 막 눈싸움을 하거나 이런
1: 재미를 느꼈던 게 좋은 추억이었던 거 (닮아.)/(같아.)
2: 가끔 그 한라산 (()) 우리 제주도는 (보밴디)/(보배인데)
2: 한라산
2: 오기 전에는 저 제주시 쪽에서는
2: 막 그 저 비가 안 오다가 한라산 넘어서
2: 서귀포 갈 때 또 비가 막 올 때가 있고
1: 맞아 맞아.
2: 또
1: 그게 (재미난.)/(재미있었어.)
2: 서귀포에서는 눈이 안 (오는디)/(오는데)
1: 응.
2: ((예또)) 또 이제 또 제주시는 또 눈이 막 오고 참 그
2: 사시사철 -그러- 그런
1: 맞아 그래서 그 -자-
1: 이 제주도가 별로 크진 사실 (않은디)/(않은데)
1: 동쪽사람이 더
1: -거- 억세다고 내가 어디서 들은 거 (닮아.)/(같아.)
1: 동쪽이랑
3: 지형에 따라서 그 사람들의 어떤 그
3: 기질도
1: 기질이
3: 영향을 받는다는 게 맞긴 맞은 거 (닮아.)/(같아.)
3: 서쪽 사람들이 좀 온순하고 북쪽 사람들이 좀 억세대.
1: (그렇다매.)/(그렇다며.)
3: 실제 그런 거 같애.
2: 이제
2: 그 (나가)/(내가) 이제
2: 정확하게 아는 건지는 몰라도 동쪽에는 좀
2: 그 저 땅이 막 척박해서
1: 에 에.
2: 그거를 막 개간하고 막 (일구젠)/(일구려고) 하면 막
2: 보통 그
2: 저
3: 노력으로 (())
2: 이제 막 그저
2: 막 (용심도)/(화도) 나고 막 (경)/(그렇게) (하주게.)/(하거든.)
2: 막 그냥 -화- 화도 나고 (())
2: 그런 것이 막 하다 보니까 이제 사람이 거칠어지고
2: 서귀포 쪽은 날씨가 따뜻하잖에(이.)/(#이.)
1: 에.
2: 그니까
2: 이 추운 집 하고
2: 더운 집은 좀 달라 좀 느려.
2: 거기는 -서울- 서귀포 사람들 좀 느려.
3: 아니 그니까
3: 제주시를 기점으로 (행)/(해서)
2: 응.
3: 동쪽이면 성산포 (아니꽈)/(아니에요)
3: 그럼 서쪽이면은
3: 애월 한림 북쪽
2: 저
2: 이
2: 동쪽이면은
1: 것도 맞아 동 동 서 남 북
2: 남 북이지 근데 이게
2: 아까처럼
2: 그 동쪽이면은 이제 뭐 함덕 있고 (()) 있고
3: 성산포 쪽.
2: 쉽게 그 성산포까지 (가는디)/(가는데)
1: 응.
2: 애월 사람들도 막 -척박- 저 사람이 막
2: 저 이 땅 그렇게 막 그
2: 저 거칠어.
3: 그래요?
3: 근데 어쨋거나 서쪽 사람들이 조금은 좀 온순한 거 -같은-
3: 난 개인적으로 이렇게 접촉해 봤을 때도
1: 아 기?
3: 그니까 좀 -어- 순하고 좀 이런 편이고
3: 이 동쪽 성산포 쪽으로 갈수록 사람들이 좀 이게 강하고
3: (()) 뭐
3: 좋고 나쁜 걸 (떠낭게이.)/(떠나서.)
1: 응.
3: 좀 이제 억세고 강하고 생활력도 좀 강하고
3: 더 막 욕심도 있고 이런 느낌이 들었고
3: 이쪽 서쪽은 조금 약간
3: 동쪽사람들 (보담은)/(보다는) 조금 평온한.
1: @웃음
1: 그 실제로
3: 아니 모르지 뭐 응.
2: 그니까 서귀포는 내가 얘기 한 것처럼
2: 남쪽이니까 거긴 따뜻하고 북쪽하고 관계가 있는 거고
2: 아까 동 서 관계는 또 땅의 척박한 부분이 있는 거고
2: (()) 그런 거 (닮긴)/(같긴) (허여.)/(해.)
1: 음 어.
1: 그
1: 최근에 거기 그
1: 제주
2: @목청
1: 학 연구하시는 그 선생님 그
1: 강의 들어갔을 때 (들어신디)/(들었는데)
1: 옛날에 그래서 동쪽에서 제주시 쪽으로 시집을 못 (왔댄.)/(왔대.)
3: 어머 왜?
1: 그런 성격적인 게 너무
3: 아.
1: 널리 알려지다 보니까
1: 동쪽 출신들은 시집을 많이 못 (갔댄마씨.)/(갔대요.)
3: 아.
3: 아 기?
1: 그래서 어 싱글인 분들이 (많았댄마씨.)/(많았대요.)
3: 그래 @웃음 아이고 참
1: 그리고 남 북 그 따뜻한
1: 지역의 사람들이 ((오히려)) 조금 이렇게
1: 여유 있고
1: 그런 것들은 제주도도 그렇고 뭐
1: 그냥 전 세계적으로 봤을 때도 그렇고(이.)/(#이.)
3: 응 맞아.
1: 뭐 하와이나 뭐 필리핀 동남아시아 이쪽
1: 여유가 있는 거 (닮아.)/(같아.)
2: -유- @이름3 날씨에 관련 돼서 뭐
2: -생- 생각나는 그런 것들 (어서?)/(없어?)
2: 여기 제주도 아니고 뭐
2: 저
2: 지금 미국에 있는 쪽에 (살아시니까)/(살았으니까) 그쪽
2: 생각 (()) (어서?)/(없어?)
1: 아.
1: 거기가 아 아 @웃음
1: 거기서 @웃음
1: 내가 직접 겪은 건 (아닌디)/(아닌데)
1: 아니 거기서도 되게 큰 눈폭풍이 한번 (와서.)/(왔어.)
1: 근데 그 음 그때
1: 그 당시에 그니까 어떤 다른 친구한테 들은 (건디)/(건데)
1: 그 회사에 대문
1: 이 못 열릴 정도로 눈이 막 (쌓였댄마씸.)/(쌓였었대요.)
1: 어 근데
1: 한 칠십
1: 거의 칠십 살 (난)/(되신) 할머니
2: 응.
1: 나이 정도 되는 분이 회사에 그 (수장이셨는디)/(수장이셨는데)
1: 그 -선생- 그 분께서 그렇게 눈폭풍 오는 날도
3: 어.
1: 꾸역꾸역 @웃음
1: 문앞까지 가신 다음에 그 직원들한테
1: 오늘은 못 하겠다고 이거 오면 안되겠다고
1: 먼저 통보를 했다는 그런 얘기를
1: -들어서봔- (들어봤언.)/(들어봤어.)
1: 근데 거기는 워낙
1: 열심히 하는 사람들이 많아부난(이.)/(#이.)
1: 날씨 @웃음
2: 예전엔 당신도
2: 딸들 (보래)/(보러)
2: 갔다가 막 추운 때 크리스마스 때 막 그냥
3: 응 엄청 추웠지 아.
2: 추억 그런 얘기 해봐 뭐 -좋은-
3: 아니 어디서 만나기로 (해신디)/(했는데) 이제 (야이가)/(얘가)
3: 핸드폰이 아이폰이니까 아이폰은 -추운-
3: 추위에 노출되면 핸드폰이 (꺼져부는)/(꺼져버리는) (거라.)/(거야.)
3: 응 응.
3: -솔- 솔직히 난 지금 -동-동서남북
2: 겁나고
1: (길치라부난.)/(길치라버리니깐.)
3: 길치라버리니까.
3: 그것도 모르고 하여튼 만나러 왔는데
3: 내가 방향을 반대방향으로 간 거야.
3: 이 아 가다 보니까 아무래도 이상해.
3: 근데 이제 너무 막 영하 막 -시- 십구 도
3: 이십 도까지 되니까 너무 추워가지고 정말
3: 핸드폰 꺼내서 손을 이렇게 꺼내는 것도 막
3: 다 얼어 붙어가지고 막 하지 못할 정도가 (돼부러신디)/(돼버렸는데)
2: 응.
3: @이름3하고 연락을 해야 되는데
1: 내가 어디 박물관에서
3: 전화해도 전화도 안 받는 거 (아니)/(아니야) (이?)/(#이?)
3: 어우 그냥 가다가 아우 반대 방향이라는 걸 내가 알아가지고
3: 다시 이제 거꾸로 돌아 -오- 오는데
3: (야인)/(얘는) 또 이제 엄마 연락 안 되난 또 막
3: 동 동 동 동 하면서
3: 길거리에서 딱 (만난.)/(만났어.)
1: 진짜 몇 시간을(이.)/(#이.)
3: 몇 -시간-
2: 아 길거리에서 만나 잘 (만나신게)/(만났네)(게.)/(#게.)
3: 그니까 나도 이제 정확하게 정확하게
2: 그 넓은 (디)/(데) 이게 그
3: 미술관으로 이제
1: 어디서 만나기로 -했- 했었고
1: 근데 너무 안 오는 거라 엄마가.
2: 몇 시라 시간은 몇 시 (됀?)/(됐어?)
3: 오후지 오후 응.
2: 아 밤은 (아니?)/(아니야?)
1: 다섯 시 응.
3: 문 닫기 전에 한 -네- 네 시쯤 됐을 (거라.)/(거야.)
1: 아 그래서 구경했지 어.
3: 구경했지.
3: @웃음 아이고 참.
3: 날씨(이)/(#이)
3: 난 근데 비
3: 나 어렸을 때 중학교 때
3: 비가 막 올 때 있잖아.
2: 응.
3: 우리 중학교 때는 새벽에 -과외를-
3: 과외를 받으러 (다녀나서.)/(다녔었어.)
1: 응?
3: 과외 과외 과외공부.
2: 응.
3: 요즘처럼 학원이 없잖아.
1: 응.
3: 그니까 선생님한테 한 네 명 다섯 명
3: 팀을 이루어 가지고 과외공부 하러 (다녀난)/(다녔던) 기억이 나.
1: 응.
3: 그때
3: 그 과외공부 -하- 끝나고 이제 오는데
3: 아침에 오는데 비가 억수 같이 오는 (거라.)/(거야.)
3: 내가 중학교 때 좀 내가 -센티- -센-
3: 약간 좀 센티 (해져나신가?)/(했었던가?)
1: 응.
3: 어 비가 오는 게 너무 좋아 가지고
3: 막 비를 맞은 거야.
1: 어 어.
3: 막 비 맞으면서 이제 왔던.
3: 비를 피하지 않고 비 맞는 그 자체가 너무 좋으니까.
3: 그 당시에는 뭐 비가 오염되고 뭐 이런 뭣도 없었지.
3: 빗물도 먹고 -사- 살던 (시절이난게이.)/(시절이었으니까.)
1: (그주게.)/(그렇지.)
3: 빗물 받아 (머겅)/(먹고) (살아나지)/(살지) (않았수가게.)/(않았나요.)
3: 그때 당시만 해도 수돗물을 그냥 콸콸 해 가지고 먹고
1: (맞수다.)/(맞아요.)
2: 맞아.
1: 나 때만 해도 초등학교 때 수돗물
3: 아 (기?)/(그래?)
1: 개수대라고 해야 되나?
1: 그거 -있었- (있었수다게.)/(있었어요.)
3: (먹어났구나)/(먹었었구나) 너네들도 아이고 (게메.)/(그러니까.)
3: 아 이젠 수돗물 먹는 게
2: 정수기도 없었고 수돗물은 그래도 -깨끗한- -깨끗한-
2: -우물- -우물- 우물로도 먹고
3: 응 맞아(이.)/(#이.)
1: 그리고 물을 사 먹을 거라고는 생각도 못 (해봔.)/(해봤어.)
2: 그 옛날에
2: 기름보다 물값이 비쌀 때가 있을 (거여)/(거야) 했는데
2: 우리 (()) 안 했거든?
2: 근데 이 리터 저
2: 물 한 거하고 기름하고
2: 큰 차이 (어서.)/(없어.)
1: 그런데 뭐 이 이상으로 오르진 않을 거 (닮은디.)/(같은데.)
3: (그러겠주게이.)/(그러겠지요.)
2: 옛날엔 기름이 굉장히 비쌌지 (않에서.)/(않았어?)
2: 물론 (기냥)/(그냥) 막 아무 때라도 먹을 수 있었고
2: 그니까
2: 물 사 먹는 생각은 아까처럼 얘기
2: 생각도 -안해-
3: 근데 제주도가 우리
3: 나 옛날에는 바람이 엄청 불었던 걸로 기억이 (되는디)/(되는데)
3: 요즘은 옛날만큼 바람은 좀 안 부는 거 (닮아.)/(같아.)
3: 옛날 만큼은.
3: 물론 아직도 바람이 세긴 -센-
2: 그거는
2: 그거는
1: 건물들
2: 어 그거는
2: 건물구조하고도 좀 관계가 (이서.)/(있어.)
3: 건물구조?
2: 그니까 옛날은 한옥이고 -문- -문- -문-
2: 문틀도 이렇게 밀폐가 딱 안되고
3: 아니 집안에서 말고 바깥에서도 자연에서도
1: -내- 내 말은 그니까 도시의
1: 건물들이 많이 없었을 거 (아니)/(아니에요)(이)/(#이) 옛날에는(이.)/(#이.)
3: 있으면 -도시바- 도시바람도 있잖아 그 건물과
1: 그렇긴 (한디)/(한데) 그래도
3: 더 세겠네 그러면?
1: 더 방어 되는 게 없이 그냥 쉭
1: 맞다 보니까 그럴 수도 있을 거 (닮고)/(같고)
3: 그래서
3: 돌 바람 여자가 (많댄)/(많다고)
3: 할 정도로 바람이 (세신디)/(셌는데)
3: 요즘은 옛날에 비해선
2: @목청
3: 그 정도로 막 바람
1: -옛-
3: 엄마 어렸을 때 비해서
3: 과거에 비해서 그런 느낌이 들어.
3: 아이 그건 개인적인 -느낌일지-
3: 아니 (게난)/(그러니까) (겐데)/(근데)
2: 나 우리가 (()) 저녁에 며칠 전에 우리
3: 아까 바닷바람은 엄청 세고
2: 그냥 -바닷- 그냥 바다에서 멀리 떨어지지 (않행)/(않고) 살았거든.
2: 지금은 막 안쪽으로 와서 막 살고
3: 맞아 요번에 우리 저기 갔을 때도
3: -바다- 그거 무슨 바다 세화바다?
2: 응.
3: 엄청 뼛속까지 바람이 들어와서
3: 우리 백 미터도 못 걷고
3: 다시 차에 들어와불지 않엔 (이?)/(#이?)
3: 그러다가 우리가 비자림 쪽으로 왔을 때는
3: 그렇게 바람이 안 불었단 말이지(이.)/(#이.)
3: 아 -그럴- 그럴 수 -있겠-
1: 바다 쪽이 훨씬 (쎄주게.)/(세거든요.)
3: 그때 바람 너무 진짜(이)/(#이)
3: 끝내주게 쎄드라이 정말(이.)/(#이.)
1: 세 시간 걸으려고 (해신디.)/(했는데.)
3: 주머니에 손을 -넣는-
3: -넣- 넣는데도
3: 야 그 옷을 뚫고 손끝에 그 바람이 스치는 와
3: 대단하대.
2: 근데 옛날
2: 그 저 나이 드신 분들은 뭐 사라호 태풍 뭐
2: 무슨 태풍 막
2: 태풍 피해를 많이 얘기하지 (않아서게)/(않았어요) (이?)/(#이?)
2: 막 피해도 보고 막
2: 근데 이 우리 나도 (경)/(렇게m)
3: 왜 빌리호 태풍 때 우리 집이 다 물 -잠겨-
2: 그래도 그렇게 많이
2: 그니까 바닷가 쪽에 있는 사람은
2: 많이 피해가 봤을 지는 몰라도
3: 아.
2: 그니까
2: 지금 뭐 @이름3 그건 아무것도 -모를- (모를테주)/(모를테지) -그런-
1: 어릴 때는 태풍 매미.
3: 매미 응.
3: 그니까 이제 뭐 집이 물에 그래도
3: 우리는 이런 아파트나 이런 데 사는 사람들은 몰라도
3: 그냥 이런 바닷가 -간- 근처나
3: 그냥 개인 주택 이런 데서
3: 물 든 경우도 꽤 많이 (있주게.)/(있거든.)
1: 근데 진짜 나중에 몇 백 년 후 되면
1: 해수면 상승하면 사실은 제주도 (없어지네.)/(없어지잖아.)
3: 그래?
1: 아니 @웃음
3: @웃음
1: 그럴 수 있잖아(이.)/(#이.)
2: 물에 잠겨서?
1: 어.
1: 아 그니까 우리는 없겠지만은 그때는 그런 거 생각하면 좀
1: 좀 (그래마씸.)/(그래요.)
1: 넘 먼 훗날의 얘기겠지만(이.)/(#이.)
3: (게메)/(그러니까)(이.)/(#이.)
2: (게도)/(그래도) 어쨌든
2: 그 난 아무래도 옛날 -새-
2: 방식의 어떤 생각을 많이 이제 (하는디)/(하는데)
1: 응.
2: 이제 집에 (난)/(있는) 창고 같은 데라도
2: 이제 이런 나무 막 떼고 하는
2: -연- -연- 겨울 같은 때 연통으로 해서
3: 벽난로.
2: 어 벽난로는
2: 고급 집에 하는 거고
2: 그 창고 같은 데
2: 이제 이제 -이-
2: 옛날 보면 이제 요로케
2: ((돌아가)) 통으로 해 가지고 이렇게 해서
2: 저 (뭐라)/(뭐야) 굴뚝 만들고 해서 하는 데들이 많았거든 옛날에는.
3: -뭘- 뭘 -만들었다는-
2: 도랑 저
2: 거기에 나무로 막 떼고 그 -옷-
2: 저기 (뭐라)/(뭐야) 온기 장치를 그렇게 -했- 했다는 (얘기주게.)/(얘기죠.)
2: 그니까
1: 아 그 약간 고구마 구우면 그런 것처럼
1: 연탄통.
2: 어 어.
2: 그 거기에 뭐 주전자 올려 놓아서 뭐
2: 김 막 나고 그런
1: 영실휴게소에도 (있었네)/(있었잖아) 옛날에.
2: 그렇지 -영-
2: 어 그니까
2: 그
2: 아니 그니까 뭐
2: 그런
2: 거를 그렇게 그니까 뭐 아주 현대식이 아닌
1: 응.
2: 좀 그런 투박하고 과거의 그런
2: 을 보면 막 정감이 가.
1: 응.
2: 그 (우에)/(위에) 이제
2: 고구마도 올려놔서 그냥 구워먹고 이렇게.
1: 응.
2: (게)/(#게) @이름3 봄 가을
2: 봄 여름 가을 겨울 중에 어느 계절이 그나마 좀
2: 좋아하는 계절이 어느 계절이 좀 싫어.
2: 그런 건 (어서?)/(없어?)
2: 딱 구별 딱 되고 뭐 이런 건 (어서?)/(없어?)
1: 그런 건 딱힌 (어신디)/(없는데)
3: 그 사계절 중에서 제일 좋아하는 계절 어디일까요?
1: 연말 겨울.
1: 내 생일이 있는
3: 아.
2: 겨울이 좋아?
1: 응 그리고 나는 그 이 크리스마스 -분- 연말 분위기
1: 가 참 좋은 거 (닮아.)/(같아.)
2: 겨울이 좋다.
2: 근데 난(이)/(#이)
3: 어느 계절이 (좋아마씨?)/(좋아요?)
2: 어느 계절이 딱 좋다고
3: 그렇게 이야기하면 모든 사람이 다 (경헐거난)/(그러니까) 그래도.
3: 내 -여- 봄 여름 가을 겨울 중에서 하나 딱 골라 (봅서.)/(보세요.)
2: 아니 왜냐하면은
3: 아이 이유 불문하고 그냥 하나 딱 -골라-
2: 아니 그냥 내 얘길 들어봐 내가 하는 이유가
2: 그 이게 봄은 봄대로
3: 당연하지.
2: 여름은 또 여름대로 사철 과일이 그 여름에 과일들
2: 또 가을은 가을대로 다 있어서
2: 딱히 어느 -계절- 근데 몰라.
1: 근데 나한테 왜
2: 당신은 문학적인 소질이 있어서 뭔가
3: 아니 문학과 관계없이.
2: 한번 얘기해 봐 당신도 (어떵)/(어떻게)
1: 그래 엄마는 (뭐꽈?)/(뭐에요?)
2: 없는 사람도 (있주게게)/(있죠) 없는 사람도 있고.
3: 엄만 여름.
2: 여름이 좋다.
1: 엄마 생일 (있어부난?)/(있으니까?)
3: @웃음
1: @웃음 아니면은
1: 여름
1: 재밌지 이?
3: 응.
3: 여름 이게
3: 나는
3: 좀 추운 거는 좀 참기 힘들었고
3: 요즘이야 뭐 난방이 잘 되니까
2: -체질- 체질상
3: 내가 (이케)/(이렇게) 과거에 자랄 때
3: 뭔가 추운 것 (보담은)/(보다는) 좀
3: 더운 거는 땀을 막 흘리면서 어
3: 더위와 싸울 수 -이-있는 거 이때
3: 기억이 맨날 좀 젊었을 때
3: 대학생 땐가 아 그때 집에
3: 낮에 낮에
3: 그 막 땡볕에 땡볕에
3: 그 마당에 그 콩잎이랑
3: 뭐 이런 게 심어져 있었거든 (이.)/(#이.)
3: 난 그 이제 땡볕에서 이제 그걸 따고
3: 이렇게 -하는- 하면 땀이 쫙 나잖아.
1: 응.
3: 그냥 그럴 때 굉장히 그 좋았던 기억이 나.
3: 막 덥지만 그 더위 속에서 막 땀 흘리면서 막
2: 그래서 이제
3: 일을 한 -다- 한 다음에
3: @웃음
3: 그래서 어쨌든 난 여름철도 좋은 것 (닮아.)/(같아.)
3: 다 계절마다 당신 말대로
3: 봄 여름 가을 겨울 다 (좋주만은)/(좋지만은) 그래도
1: (맞수다.)/(맞아요.)
3: 하나를 골라야 된다면 이제 여름이다는 (거주마씸.)/(거죠.)
1: 나 여름에 좋은 추억 (있수다.)/(있어요.)
3: 뭐?
1: 그 날씨랑도 관련된 (건디)/(건데)
3: 응.
1: 여름에 어
1: 그 다른 나라 -가- 따뜻한 나라에 가 가지고
1: 그 완전 시골에 -묶-
1: 숙소에 잘 기회가 (있언.)/(있었어요.)
3: 응.
1: 밤하늘 여름 밤하늘.
3: 밤하늘 좋지.
1: 나 처음으로 은하수를 (봤다마씨.)/(봤어요.)
2: 거기서?
1: @웃음 응.
1: 은하수를 (봔.)/(봤어요.)
2: 여기도(이)/(#이)
1: 너무 깨끗해 가지고
3: 별똥별.
2: 어 여기서
1: 제주도에서도 보여 은하수?
2: 저 저 어디야 저 -서사라-
2: 아 저 성판악 가서 가다 보니까 막
2: 별들이 막 있어서 그때 @이름2 와 하면서 막
2: 한 적이 있었어.
1: 아 아.
1: 다 그 불 꺼야 되지(이)/(#이) 다 (볼라믄)/(보려면)(이)/(#이)
2: 응.
3: 밤하늘의 별 근데 우리 어렸을 때 엄마는
3: 저기 뭐야 그 할아버지 @주소1
3: 거기 별장에 갔을 때
3: 이게 밤하늘의 그 별을 연구하는 할아버지 -였- 였지.
3: 밤하늘에서 이제 별똥별
3: 이 별똥별 떨어지는 거를
3: 발견하면은 그 당시에 십 원인지 뭔지
3: 제일 그 동전을 하나 씩 줬던 기억이 나.
1: 어.
3: 그래서 이제
3: 하늘을 그냥 뚫어지게 쳐다보면서
3: 딱 별똥별 저거하고 딱 하면은 할아버지가
1: 난 별똥별 본 적 (어서.)/(없어.)
3: 없어?
1: 한번도 (어서.)/(없어.)
3: 여름에
3: 나 옛날에 -주-
2: 그거 유성이라 그러거든?
3: @주소2 나
3: 이 십대 일 거라 그때.
3: 그 친구들 하고 서울에서 친구들이 와 가지고
3: 거기 중문 해수욕장에서 밤에 모래밭
3: 모래사장에 누웠는데
3: 별똥별이 별똥별이 우수수 떨어지는 거야.
1: 우와
3: 와 여기서 뚝 저기서 뚝
3: (())
1: -떨어- 떨어질 때 근데 빨리 떨어지지 (않에?)/(않아요?)
2: 샥.
1: -몇- 몇 초면은
3: 이렇게 샥 이 정도 속도
3: 샥
1: 그니까 그럼 어 저깄다 해서 딱 보면은
1: 볼 수 (이서?)/(있어요?)
3: 왜냐면 속도가 있잖아.
2: 그니까 (왜냐믄은)/(왜냐면은)
2: 이것이 그 저 꼬리가 보여 쫙 그냥
2: 꼬리가 보이니까
1: 오.
3: 나 그때 가장
2: 게 (()) 그 왜 제트기 하면은 꼬리가 -이렇-
1: 응 그것처럼
3: 이 속도야 샥.
3: 이 정도야 이거 보이지(이.)/(#이.)
3: 그니까 순간에 착 하는 이 지금 보이잖아.
3: 그지 이렇게?
2: 흔적이나
1: 오.
3: 잘도 멋지지.
3: (멋지주게)/(멋지지)(이.)/(#이.)
3: 응.
1: 요새는
