2: 밖에 모르는 거네 (이)/(그치)
1: 그러니까 아마
1: 그 유가족들도 도저히 돈도 없고 하니까 그냥 했는 지
1: 돌 무더기만 싸서 했다고 해서
1: 그 때 사막인가 뭔가 할 때 또 ((하나는)) 정상에 보면은
1: 그 @이름1 판관 (()) 봐 (봔댜)/(봤냐)
2: 아니
2: 응?
1: 그 @이름2 (허고)/(하고) 그 사람이 @이름1 (아니가)/(아니냐)
1: 그 참 그런 것도 (강)/(가서)
1: 정상에 (강)/(가서) 보기는 봐야 된다 나도 가 보질 못 (핸)/(하고) 말만 (들었주)/(들었어)
2: 아 그 저기 그
1: @이름1 판관 ((xxx)) 거기 있대
2: 아
2: (())
2: 책을 나 다시 봐야 (될켜)/(되겠어) 나 그 사람 그 @이름2 하고
2: @이름2는 지금 어디 애월 유수암 어디 위쪽에 무덤이 있는데
2: 중간에 지금도 어디 무덤이 있는 것 (같애.)/(같아.)
2: 저 @이름2
1: 두 번째 한 번 얘기 해 볼까 저
1: 오름이 저
1: 바다에 (이신)/(있는) 오름 해안변 해안변에 (이신)/(있는) 오름 (행)/(해서) (보믄)/(보면)
1: 저 저
1: 봉화도 있고 막 ((xxx))
1: 오름 이름에
1: (봉이랜)/(봉이라) (하믄)/(하면)
1: 무슨 봉 무슨 봉 (임시니?)/(있니?)
2: 도두봉
1: 그니까
1: 도두봉 사라
1: 그 봉 (보면이)/(보면)
1: 그런데 도두봉 사라봉 (()) 불 화 자의 (봉이여)/(봉이야)
2: 그니까 그거는 저기 봉화
1: 봉화가 (이신)/(있는) (딘)/(덴) 불 화 자의 봉
1: 또 메 산 자의 봉도 (이시니게)/(있어)
2: 아 메 산 자 봉 (마씨?)/(말이에요?) 음
1: 메 산 자의 봉도 있고 불 화 자의 봉도 있고
1: (이)/(그치) 안 봐 (봔댜?)/(봤냐?)
2: 아니 그거 화 자 있는 거는
1: 응
2: 도두봉?
1: 응 사라봉
2: 사라봉 근데 아까 메 산 자 있는 봉은
1: 메 산 자 있는 봉은 요 산 쪽들에 (보믄)/(보면) 봉 그런 게 다
1: 그 메 산 자 있는 (봉이라)/(봉이야) 어디
1: 어디 어느 봉이더라
1: 갑자기 (얘기하젠)/(얘기하려) (허난)/(하니까) (모를켜)/(모르겠다) 메 산 자 있는 봉이고
1: 불 화 자의 봉이고 같은 봉이라도 얼마나 재미있어 (게난)/(그니까)
1: 오름에 (보믄)/(보면)
1: 어 메가 메
1: 바리메 바리메 (허믄)/(하면) 메가
1: 메 산 자에서 바리메 오름이나 메나 (마찬가진디)/(마찬가진데)
1: 두 번 (썸댄)/(쓴다고) (허는)/(하는) 사람 막 (이서라)/(있더라)
1: 바리메 오름 (허믄)/(하면)
1: 바리메도 (오름인디)/(오름인데) 바리메 오름이라 (붙인댄)/(붙인다고)
2: 족발 하듯이
1: 어 족발 (맞저게)/(맞아) 족도 발 발도 발 그런 식으로
1: 그러니까 이게 어떻게 이거
1: 족발 족발이라 해야 더 이해가 쉽지 족이라는 게 족보다 족발이
2: (()) 너무 (웃기다 마씨)/(웃기네요) @웃음
1: 그니까
2: 발 발 (())
1: 바리메
1: 뭐 노꼬메
1: 이거 메도 이거 이거
1: 노꼬메만 해도 노꼬메 (오름인디)/(오른인데) 보통 노꼬메 오름 바리메 오름 (()) 메
1: 이 산 오름 이름 (보면이)/(보면)
1: 불 화 자 봉 메 산 자 봉 또 메
1: 아리 영아리
2: 영아리 오름
1: 물장오리
1: 장오리 영아리
1: 응
1: 아리 오름 메 오름
1: 음
1: 영아리 오름 이런 (거이)/(거 있지) 물영아리 오름 이런 거 막
1: 오름도 이게
1: 난 잘 공부 안 (해부난)/(해서) 모른다만은 복잡하다 복잡해
2: 그 노꼬메를
1: 응
2: 이 사무실에서 처음 그 때 올라 (가신디)/(갔는데)
2: 젊었을 때니까 더 잘 올라갈 거 (닮은디)/(같은데)
1: 응
2: 그 때도 나 못 올라 우리 그
2: 나보다 조금 더 어린 아이 해갖고는 우리 둘은
2: 아마 그 밑에 있었던 거 (닮수다)/(같아요)
1: 응
2: 근데 조금 자꾸 자꾸 오름
2: 주말마다 가고 하다 보니 이제 어느 정도 이제 체력이 (붙언)/(붙어서) (예)/(있죠)
1: 응
2: 그 다음에는 좀 지치기는 해도
1: (게난)/(그래서) 처음에는 몇 번 (쉬언)/(쉬고) 올라 (간디?)/(갔니?)
2: 거의 못 올라 갔다니깐요.
1: 아 올라가지 못 하고 처음엔
1: 예 처음엔 못 올라 (())
1: 노꼬메 (오름은이)/(오름은) 저거 피고가 한 이백삼십 미터 쯤 (된댄)/(된다고) (행게만은)/(하더만은)
1: 저거 처음 올라 가는 사람은 한 세 번쯤 쉬어 올라 가도 잘 올라 (())
2: 아이고 세 번?
1: 응
2: 아이고 그 다음에도 처음에는 못 올라 갔고 그 다음 가 도전할 때는
2: 세 번 쉬는 게 아니고 한 열 (())
1: 열 번?
1: 열 번 정도 쉰 거는 ((xx))
1: 그
2: 열 번 쉰 거 (닮다)/(같다)
1: 열 번 정도 쉬면은 그거
1: 오름 올라 가는 거보다 쉬는 시간이 더 @웃음
1: 오름 올라 가는 시간보다 쉬는 시간이 @웃음
2: 아휴
2: 그 만만치 (않읍니다)/(않더라고요) 만만치 (않애)/(않아)
1: 노꼬메 오름 큰 노꼬메 올라 가다가
1: 현기증 (이서)/(있어서) 막 쓰러지는 사람들 막 여러 여러 번 (봤져)/(봤어)
2: 아유 너무 너무 힘들어
1: 아 원래 저 우리 오름 학교 (다니멍)/(다니면서)
1: 그 총무 한 아이가
1: 잘도 (()) (아인디)/(아인데) (가이도)/(걔도)
1: (가당)/(가다) (쓰러젼.)/(쓰러졌어.)
2: 아
1: 현기증 (난)/(나서)
1: 한참 동안 길에 (앉앙)/(앉아서)
1: 그 호흡 가다 듬고 올라 (간)/(갔어) (겐디)/(근데) 그 쪽 (가당)/(가다) 호흡 ((xxx거주게))
1: 심장 멎는 것
1: 그 저 육지 사람들 뭣도 몰라가지고
1: ((상판악xx)) 정상 올라 가다가
1: 헬기 불러가지고 하는 게 그거 (아니여)/(아니야)
1: 응 심장 마비 돼 (부는)/(버리는) 거 숨 숨 가빠가지고
1: (게난)/(그니까) 오름도 조심해야 돼.
1: 노꼬메 오름
1: (()) (호끔)/(조금) 저 한라산 내려 (오난)/(오니까)
2: (족은)/(작은)
1: (족은)/(작은) 노꼬메하고 큰 노꼬메 (()) 한라산 내려 (보난)/(보니까) (()) 오름도 보이고
1: 저쪽 서쪽 (()) 오름도 (보염게만은)/(보이더만은)
1: 그 쪽으론 (얼로)/(어디로) (영)/(어떻게) (댕겨시?)/(다녔니?)
2: 그 어디지
2: 아 노꼬메 쪽
2: 노꼬메 쪽에서 일 이 쪽으로 좀 더
1: 바리메로 들어 (간)/(갔어)
2: 예 바리메로 들어 가
1: 바리메 들어 (왕)/(와서) 영암사로 들어 (강)/(가서)
1: 영암사에서 한대오름 (댕겨)/(다녀) (())
1: (게난)/(그니까) (())
2: 오늘은 영암사로 안 가고
2: 조금 더 (우이로)/(위로) 노루오름까지
1: 노루오름
1: 노루오름 입구까지 다 차 탄 그 다음 (걸엉)/(걸어) (간?)/(갔어?)
1: 아니 노루오름 입구에서도 막 계속 차 올라 갈 수 있을 (거여)/(거야)
2: 아니 거기다가 차를 세우고 이 오른쪽으로 이로케 해서 올라 (가니깐 예)/(가니깐요)
1: (게난)/(그니까) 저 저 자동차 못 다니는 길로?
2: 아니 다니기는 하는데
1: 응
2: 거의 아 거의 그까지는 다 가고
2: 그 (우이로는)/(위로는)
2: ((오시 오시산)) 뭐 있는
2: 그 쪽으로는 차가 못 (다녀 마씨)/(다녀요)
1: 음
2: 우리가 갈 때까지 거의 가(())
2: 차가 갈 데까진 (간?)/(갔어?)
2: 아니 아니
2: 그래도 예의가 예의가 조 있어서
1: 음
2: 그 노루오름 입구까지만 가고
1: 응
2: 한 십 한 삼십 분 이십 분 정도
1: (걸언?)/(걸었어?)
2: 이십 분 걷고 그 다음에는 이제
2: 그냥 오름을 올라 (간)/(갔어) 한대로 올라 (간)/(갔어)
1: (글로)/(거기로) 가면은 노루오름도 올라 (강)/(가서) 올라 (가당)/(가다가) 저 서쪽으로 내려가다 보면 그 길이 딱 나와?
1: 그 길 지나야 한대 (들어가주게)/(들어가거든)
2: 근데 한대오름 그 정상 가기 전에 그 넓은
1: 어 (게)/(그래) 넓은 저 저 촌락 (닮은)/(같은) 거 ((xx)) 막 (이)?(있는) (디)/(데)
2: 그까지만 가는 것도 난 제일 좋은 것 (같애)/(같아)
1: 응 거기 ((xx)) 거기 (가믄)/(가면)
1: 또 한대 오름 가도 볼 것도 (어시네게)/(없어)
2: 아 그 끝까지 그 올라 가는 건
2: 그 (()) 넓은 데 (())
2: (()) (갔당이)/(갔다가) 조금 ((잘라져)) 들어 가면 ((초기와도)) 막 (있곡이)/(있고)
2: 아 우리 옛날엔 아니 거기서 내려 오면서 우리 (초기도)/(버섯도)
1: 응
2: 생 (초기)/(버섯) 그거
1: 무인 무인 (초기)/(버섯)
2: 만 원 어치 이만 원 어치 사도 엄청 많이 ((줘서))
1: 어 (겐디)/(그런데) 거기 가 보면 그 (초기)/(버섯) ((밭에서)) (보면이)/(보면)
1: 그 무인으로 (영이)/(이렇게) 이젠 어땠는 지 몰라도
1: 전에 다닐 땐 무인으로 (영)/(이렇게) 그냥 놓으면
2: 아니 아니 그 아저씨하고 아줌마도 (이서 마씨)/(있어요)
1: 아 이젠 무인 안 (햄구나)/(하는구나) 이젠 하도 가져 (가부난)/(가버리니까) (겅)/(그렇게) (햄구나게)/(하는구나)
2: 완전 다 지켜
1: 어
1: 그 전에는 무인으로 (염)/(이렇게)
1: 무인으로 (해났져)/(했었어) 무인으로 (영)/(이렇게)
1: (노면은)/(놓으면) 한 봉지에 뭐 만 원 이만원 씩 (행)/(해서) 가져 가는 사람이 많은 (곳인디)/(곳인데)
1: 아 이제는
1: 주인 (놤구나)/(놨구나)
1: 음
2: 만 원 어치 이만 원 어치 놓고
1: 한대 오름도 이제는
1: (영)/(이렇게) 아마 쪽으로도 길 좋게 (나고이)/(나고)
1: 그 전에는
1: 노루오름 쪽으로 막 (멀주게게)/(멀거든)
1: 노루오름에서 훨씬 멀어 한대오름이
1: (게난)/(그니까) 노루오름에서 한대오름 가는 사람들은
1: 노루오름 (올랑)/(올라서)
1: 동쪽으로 (내령)/(내려서) 한대오름으로 (행)/(해서) (왔주게게)/(왔거든)
1: (게신디)/(그랬는데) 한대오름 좀 가까이 (가젠)/(가려) (허면)/(하면)
1: 영암사 영암사 영암사 절간 (있져)/(있어)
1: 절간에 가면 절간 뒷동산으로 (영)/(이렇게) (하믄)/(하면)
1: 검은들먹인가 그 등선으로 쭉 가면은
1: 한대오름 (나와나신디)/(나왔었는데)
1: 나는 삼십 년 전 전에 (가난)/(가니까) 그 땐 길도 (어실)/(없을) 땐
1: 올라 갈 때는 올라 (가신디)/(갔는데) 내려 올 땐 길 잊어 (먹언)/(먹었어)
1: 어디 막 저
1: 이상한 데로 (나와져서라)/(나와지더라) 송 ((송태화신가)) 어디
2: ((아 우리도))
1: 막 이상한데 응
2: 완전 그 골프장으로 막 내려 오고
2: 아이고 (나는이)/(나는)
2: 영암사 하면은
2: 너무 진짜 너무 (추워부난)/(추워서)
2: 이런 저기 뭐 뭐지 손난로 같은 거 가져 (갔다그내)/(갔다가)
2: 거기다가 우리 장갑 막 젖으니까
1: 응
2: 장갑에 ((xx)) 얹어 (놨당)/(놨다가) 다 태워 (먹언 예)/(먹었어요) @웃음
1: 영암사에 그 주지가 아마 (()) 막 (하곡이)/(하고)
1: 영암사 주지도 음악 막 잘 하는 (사람이여)/(사람이야) 옛날엔
2: 어 (그디)/(거기) 막 ((독하던디)) (마씨)/(요)
1: ((독한))
1: 주지 아닌가 그 영암사
1: 주지가 뭐 거기서 막 음악도 잘 (한댄)/(한다) (하멍)/(하면서) 막 소문
2: (()) 아 근데 이제는 영암사가 아니고
2: 이제 ((활궁이가)) 뭐로 바뀌었을 (텐데 마씨)/(텐데요)
1: 아 그럼 활 쏘는 (거꽝?)/(거예요?)
2: 아니 뭐로 (바꿘)/(바꿨어) (바꿘)/(바꿨어) 이제 그 그게 아니고
1: (글로)/(거기로) 요즘엔 가 보지 (않아난디)/(않았는데)
1: 옛날에도 그 때도 (글로)/(거기로) (다니젠)/(다니려) 하면 막 (뭐랜)/(뭐라고)
1: 스님인 지 보살인 지 몰라도 막 잔소리를 (허긴)/(하긴) (해났는데)/(했었는데)
2: 그 막 돌아서 갔고
1: 거기가 그
1: 영암사 뒷산이 검은들먹이라는 (산이디)/(산인데)
2: 검은들먹?
1: 어 거기가
1: 그 사 삼 때
1: 완전히 이 전 전 (전쟁터라났져)/(전쟁터였어)
1: 그 저 토벌 토벌 때 (())
1: (그디)/(거기) 보면은 영암사 보면은 막
1: (대영)/(대랑) 무슨 (양해영)/(양하랑) 막 나 (())
2: 나 (양애도)/(양하도) 그 (())
1: (대영)/(대랑) (양해영)/(양하랑)
1: 막 (이서나서이)/(있었었지) 막 (양애)/(양하) 캐오고 하는 게 이게
1: 옛날 사람들 (사난)/(살았던) (디)/(데)
1: 그 토벌대들 (그디)/(거기) (영)/(이렇게) 그거 (토벌하멍)/(토벌하면서) 사람들 많이 (죽었댄)/(죽었대) (())
1: (())
1: 역사 깊은 데지 그것도 가면서
1: 여긴 토벌대 해가지고 어떻게 (했댄)/(했다고) 한 거 누가
1: 얘기를 해 줘야 그게 기억나지 그렇지 않으면
1: 여긴 대 있고 (양애만)/(양하만) 있어 (영)/(이렇게) (지나가믄)/(지나가면)
1: 그 느낌 못 느끼 (())
2: 냉이도 완전 많아 냉이도
2: 아 냉이
2: 추운데 냉이 그거 하느라고
2: 어우야 그래도 냉이 꽤 많이
1: 냉이 (비싼댄)/(비싸다고) (해라)/(하더라) 올해 (어디고)/(어디지) 우리
1: 삼다수 갈 땐 (하믄)/(하면)
1: (()) 만큼 (하멍)/(하면서) 뭐 몇 만 (원이랜)/(원이래)
2: 냉이 그 (해그내)/(해서)
1: 냉이
2: (()) 골갱이로 (해그내)/(해서) (()) (캐그내)/(캐서) (())
2: 아 작년에 (핸)/(한) 거 (닮다이)/(같다) 작년 겨울에
1: 음
1: 노루오름 가다가 한대 가고
1: 또 붉은오름 (갔당)/(갔다가)
1: 노루 가고 (해영)/(해서) 보통 오지 (않으냐게)/(않냐)
1: 우리 저번에 붉은오름 갔다 보니까 그기 저 팻말 들어가지 못 하게 한 (디)/(데)
2: 아 붉은 오름 (마씨)/(말이에요) 어느 쪽이 붉은오름
1: 우리 (저번에게)/(저번에) 저
1: 천하수원지로 갔다가 (가젠)/(가려) (해신디)/(했는데)
1: 입산 (금지랜)/(금지라고) (해나지)/(했지) (않아시냐게)/(않았냐)
1: 그 붉은오름이 특징이 (뭐냐면이)/(뭐냐면)
1: 삼별초 최후
1: 저항지 (아니가)/(아니냐)
2: 음 삼별초
1: 응 삼별초
1: 삼별초가 어디서 들어 (왔냐면이)/(왔냐면) 저
1: 외도 ((xx봉으로)) 올라 와가지고
1: 외도 ((xx봉으로)) 올라 (완)/(왔어)
1: 그 다음은 새별오름
1: 거기도 삼별초 (전쟁지여)/(전쟁지야) 거기
2: 아 새별오름도 (마씨?)/(말이에요?)
1: 새별오름이 (전쟁핸)/(전쟁했어) 새별오름에서
1: 최종 간 게 붉은오름까지 가가지고 붉은오름에서 전멸 됐지.
1: 그 @이름3하고 @이름4한테
2: 그런데 저기 어디야
2: 수산에
1: 항몽 유적비?
1: 거기 거기도 거기도 같이
1: 그 (수산허고)/(수산하고)
1: 수산에 그 저
1: 수산에 고성에 거기
1: 그 진출을 해 가지고
1: 그 여 정부군하고 삼별초하고 (싸웠는디)/(싸웠는데)
1: 거기서도
1: 그 고성에까지도 (패행)/(패해서) 최종적으로
1: 종말한 (디가)/(데가)
1: (저기여)/(저기야) 저기 저 붉은오름
1: (게난)/(그니까) 사 삼 사건 최종 종말지는
1: 최종 종말지는 아니지만은
1: 이덕구 산전
1: 이덕구 산전 가 (봔댜?)/(봤냐?)
2: (아니 마씨)/(아니요)
1: 이덕구 산전 어딘 줄 (알안댜)/(아냐) (들엉)/(들어) (봔?)/(봤어?)
2: 들어 보기도 처음
1: 이덕구 산전 어디냐 (하믄이)/(하면)
1: @이름5 사령관이 조천중학교 선생 (해났시게게)/(했었거든)
2: @웃음
1: 응 저 조천 사람인데
1: 일본 시대에 일본
1: 제국대학 (나왕)/(나와서) 요즘 서울대학이라고 하지 제국대학 나와가지고
1: 조천중학교 선생 (허면서)/(하면서)
1: 사회주의 운동을 한 거지.
1: 사회주의 운동 하다가
1: 사령부 무장대 사령관 돼 가지고 왔는데
1: 어디냐 하면 저 사려니숲
1: 응
1: 사려니숲에서 쭉 가다 (보믄)/(보면) (내창)/(내) 하나 (있는디)/(있는데)
1: 이쪽 북쪽으로 들어 (가당)/(가다) (내창)/(내) 하나 있는 쪽으로
1: 올라 가다 보면 화장실 옆으로 쭉 가면 이덕구 (산전이여)/(산전이야) 거기
1: 이덕구 산전에 (강)/(가) 보면 지금도
1: 그 때 당시 (해난)/(했던) 사금파리 그릇 깨진 거
1: 또 가마솥 깨진 것도 다 있고
1: 이덕구 산전도 볼만 (한다)/(하다)
1: 참 좀
1: 그 내용을 알아서 (가면이)/(가면)
1: 가슴이 쫙 (하주게이)/(하지)
2: 그냥 아무 생각 없이 가는 거랑
1: 아무 생각 없이 가는 건 (그자)/(그저)
1: 시원하다 시원하다고 (하는디)/(하는데)
1: 그 생각해 간 사람 가슴이 ((쫙한다))
1: 이덕구 산전도 안 가 (봤구나이)/(봤구나) (게믄)/(그러면)
1: (나가)/(내가) 언제 시간 나면 이덕구 산전 (나가)/(내가) (고르쳐)/(가르쳐) (주주)/(주지)
1: (게난)/(그니까) 이젠
1: 한대오름 멤바하고는 이젠 빠지고
1: (기자)/(그냥) 일요일 날은 (나가)/(내가) 이덕구 산전도 가르쳐 주고 해야 (될켜이)/(되겠다)
2: @웃음 아 (()) 수산 저수지도 있지 (않우꽈)/(않아요)
1: 응
2: 저수지
1: 수산 저수지
2: 응
1: 응
2: 근데 그 그 쪽 길 옆으로 이렇게 해서 가다 (보면 예)/(보면요)
1: 응
2: 저기 그 뭐더라
2: 그 돌 옆에다가
2: 이렇게 막 시 같은 것도
1: 어 시비 시비
2: 응 다
2: 그 마을에서 그거 다 만든 거 ((아닙니까))
1: 어 (게)/(그래) 그 수산봉 그 ((수산정)) 수산봉
1: ((xxx)) 그
1: 서남 쪽 골목 그 길에
1: 석비 석비
1: 석비 딱 (행)/(해서) 그 (가믄)/(가면)
1: 그거 ((xxx)) (들어실거여이)/(들었을거야)
1: 멋지네
1: (멋있언게)/(멋있었어) (거)/(그거)
1: (게난)/(그니까) 그건 언제 (봐시냐)/(봤냐) 하면
1: 올레길 한 번 갈 때 (글로)/(거기로) 한 번 와 (봤주)/(봤거든)
1: 올레길 저기 ((xx))
1: 어 처음 시작이 어디더라 고내 포군가
1: 고내 포구로 (영이)/(이렇게) 고내 포구로 (영)/(이렇게) 그 애월
1: 쪽으로 쭉 올라 (왕이)/(와서)
1: 그 소금 밭으로 쭉 (허영)/(해서)
1: 소금 밭 옆으로
1: ((구엉으로)) (들어강)/(들어가서) 수산봉으로 (나완.)/(나왔어.)
1: (갱)/(그래서) 수산봉 정상으로 올라 (강)/(가서)
1: 수산 수원지 옆으로 (영)/(이렇게) 마을로 쭉 가면 마을 옆으로
1: 시비 쭉 (허영이)/(해서) (갱 )/(그래서) (그기서)/(거기서) 끝나는 게 아니고
1: 거기서 쭉 가면 항파두리까지
1: 장수물 입구까지가 그 길에 장수물 입구까지
2: 아 ((구엄메)) 그 소금
2: 그 소금 해안 거기 말하는 거지?
1: 응 소금빌레
1: 응
1: 돌소금
2: 그 바로 앞 집에가 식당 완전
2: (맛있어 마씨)/(맛있어요)
1: (기?)/(그래?) 응
1: 바로 앞에 무슨 호텔 있고 한 (디?)/(데?)
2: 응 응
1: 음 음 음
1: 소금 소금빌레는 그건
1: (()) 거긴 참
1: 역사가 깊은 (덴데이)/(덴데)
1: 요즘 올레길 그 걸을 때 (보난)/(보니까)
1: 서울 (사람들은이)/(사람들은) 여자 분들만 많이 (걸어라이)/(걷더라) 남자보단
2: @웃음 여자 여성
2: 요즘에는 여성 분들이 좀 더 활동적이 아닌 (거 마씨)/(건가요)
1: 옛날 나 그 때 갈 때도 우리 저
1: 고등학교 동창 아이들
1: 우린 ((xxx)) 동창 아이들 (영)/(이렇게) 같이 갔는데 (가당)/(가다) 보니까
1: 여자 분 ((두먼)) 가면서 우리한테 막 뭐 물어 보고 막 (가나단)/(가다보니까)
1: 나중에 우리하고 (고치)/(같이) (하연)/(해서) 광영으로 ((나와생))
1: 광영으로
1: (글로)/(거기로) 항파두리로 (영)/(이렇게)
1: 저쪽
1: 길 건너 ((뭐니까))
1: 항파두리 성 나와가지고 (영)/(이렇게)
1: 저 광영 (거)/(거기) 광역 삼 린가 그 막
1: 펜션 있는 데로 해 가지고
1: 쭉 초등학교 입구로 올레길 (나왔주)/(나왔거든)
1: (갱)/(그래서) (나완)/(나왔어)
1: 그 광영
1: 리사무손가 그 저 연못이 있는 데
1: 그 앞에서 버스 (탕)/(타고) (완.)/(왔어.)
2: 아니 요즘에 거기에 무슨
2: 뭐지 그 고구마 하는 걸 (뭐랜)/(뭐라) (해 마씨?)/(해요?)
1: 고구마?
2: 고구마 이렇게 막 해갖고 술 만드는 (디)/(데) 정 아 무슨
1: 고구마 술? 주정
2: 주정 했던 데가 그 그쪽에 있던 거를 이제는 그거를
2: 까페 식으로 이렇게 막
1: 저저저
2: 해안도로
1: 저 해안도로에 오 저 중원 밑에 내려간 (디)/(데)
1: 아 거기 카페 (만들언)/(만들었어)
2: 들어가 보지는 않았는데 무슨 저 카페같이 (())
2: 저기 막 뭐야 그 나무랑
2: 연못이랑 이런 거 만들어 (())
1: 아 (경)/(그렇게) (햄구나이)/(하는구나)
2: 오픈 거의 오픈하게 되지 (않아시카)/(않았을까)
2: 나 원래 (봄이)/(봄에) 갈 때는 그냥 막
1: 철골 막 막 (이서라)/(있더라)
2: 아 그거 다시 다 뭐
1: 아 다 리모델링 했구나.
1: 오
1: 거기 땅도 큰 (디고)/(데고)
1: 돈 돈 (투자하믄)/(투자하면)
1: 괜찮을 (거여이)/(거야) 위치도 (그렇고이)/(그렇고)
1: 응
2: 지금 하고 (이신디)/(있는데) 거의 다 완성 다 되지 (())
1: 해안도로에 돈 (너믄)/(넣으면)
2: (()) 요즘에는 좀 그런데 여름 같은 때에는
1: 아 (게난이)/(그니깐)
1: (게난)/(그래서) 오름 (허단)/(하다가) 저 수산봉 (허단)/(하다가) 해안도로까지 내려 가 (부렀지만은이)/(버렸지만은)
1: 수산봉으로 (행)/(해서) 쭉 (())
1: 한대오름에 노루오름 (붉은오름꼬지)/(붉은오름까지) (가난이)/(가니까)
1: 특징이 있는 (게이)/(게)
1: 이 물장오리 있지 않으냐 물장오리
1: 물장오리 알아지느냐
2: 요번에 한경대에서 공부 (했수댄)/(했다고)
1: 아 물장오리 설문대 (할망이)/(할머니가) 거기서 빠져 죽어 (부렀댄)/(버렸다) 했지 (않으냐이)/(않냐)
2: 그 때 한경대에서
1: 설문대 (할망)/(할머니) (그디)/(거기) (빠졍)/(빠져) 죽은 (디가)/(데가) 물장오리 (아니가)/(이니냐) ((xx)) 있던 (디)/(데)
1: 또
1: 그 설문대 (할망)/(할머니) 말 (하젠)/(하려) 하는 게 (아니고이)/(아니고)
1: 물장오리 앞에 (보면이)/(보면) 우리 저
1: 그 말 목장
1: 앞에 (보면이)/(보면) 테역장오리 쌀손장오리
1: (거)/(그거) (있져)/(있어)
1: 불칸디오름
2: (불칸디)/(불탄 데) 그거는 불로 뭐 태워 (())
1: 응 불 (캈댄)/(탔다고) (해영)/(해서) 불칸디오름 하고 (()) (닌)/(넌) 안 가 (봔댜?)/(봤냐?)
2: 아 (불칸디)/(불탄 데) (그믄)/(그러면)
1: (()) 가 보고?
2: 아 그 오름이 그 불 탄 것처럼
1: 응응
1: 옛말 (()) 불 탄 것처럼 (허니까)/(하니까) (불칸디오름이랜)/(불칸디오름이라) (했댄)/(했대)
2: 근데 흔적이 (이서 마씨?)/(있어요?) (())
2: 이젠 (엇주게)/(없지) (엇주게)/(없지)
1: (엇주게)/(없지) (어서)/(없어)
1: 겨울에 갈 (땐이)/(땐)
1: 물장오리로 불칸디 테역장오리 쌀손장오리
1: 한 번씩 다 들려 (오느냬)/(오거든)
1: 근데 저기
1: 그 오름이 특징이
1: 북쪽으로는 피고가 (높은데이)/(높은데)
1: 남서쪽으로는 막 (낮으니네)/(낮거든)
1: 한라산 경사대니까
2: 아
1: 그러니까 올라갈 때 좀 경사가 낮은 (디로)/(데로) 쑥 올라 (오믄)/(오면)
1: 내려올 (땐이)/(떈) 막 경사 막 (거)/(그거) 느껴지느니 난 그거 깜짝 (놀란.)/(놀랐어.)
1: (경허고)/(그리고) 특징이 있는 (게이)/(게)
1: 쌀손장오리 정상에 (강)/(가) (보믄이)/(보면) 비석이 (세워졌져)/(세워졌어)
1: 무슨 비석인 거 (닮으니)/(같니)
2: 거기를 기리는 비석?
1: 뭘 기려
2: 아까 그 오리? @웃음
1: 쌀손장오리
2: 아 쌀
1: 쌀손
2: 쌀손
1: 장오리
2: 쌀손 쌀손이 뭔 지도 모르 (())
1: 옛날 일도 이도 삼도를 저기선
1: 화살을 (쏘았댄)/(쏘았다고) (행)/(해서) (쌀손장오리랜)/(쌀손장오리라) (해라)/(하더라)
2: 아
1: 거기서 그 정상에서
1: 화살을 쏘아가지고 일도리 이도리 삼도리 해서 쌀손장오리 오름
2: 음 그래서 그걸 기리기 위해서
1: 응 거 거기서 (했댄)/(했대)
1: (갱)/(그래서) 그거 그 그 비석 그기 (세워졌져)/(세워졌어) 쌀손장오리라고
2: 아 나 거기는 안 가 본 거 (닮수다.)/(같아요.)
1: 쌀손장오리 나도 거기는 저 금지 (지역이여)/(지역이야)
2: 위치가 어느 (쪽 마씨?)/(쪽이에요?)
1: 그 물장오리 서쪽
1: 거기는 (국립공원이난)/(국립공원이니까)
1: 저 공 저 (통제허는)/(통제하는) 데
1: 삼사석에 화살 박아진 거 봐 (봔댜?)/(봤냐?)
1: 화북에 삼사석
2: 화북에 삼사석 화살 꽂
2: 아 내가 향교
2: 탐방 하느라고 그 쪽으로 막 돌아다니긴 (해신디)/(했는데)
1: (겐디)/(그런데) 그것도 못 (봔댜)/(봤냐) (니)/(너) 저 (할망네)/(할머니네) 집이
1: (삼양이랜)/(삼양이라) (허도)/(해도) 못 (봔댜)/(봤냐)
2: (글로)/(거기로) 아닌데 그거 (말고도예)/(말고도요) 사무실에서 그 우리 향교
1: 응
2: 향교 공부 하느라고 화북도 가고
2: 막 (가신디)/(갔는데)
1: 그 저
1: (어디고)/(어디냐) 그 저 화북 저 삼양에 들어가는 입구 아파트 옛날 막
1: 이름 (뭐꼬)/(뭐니) 동화초등학교 ((xxx))
1: 동화초등학교 근방에 동화초등학교로 들어 (강)/(가서)
1: 일주도로 하면 지금도 삼사석비가 (이시녜)/(있어)
1: 삼사석비
2: 삼사석
1: 그 지나다 보라 거기에 삼사석비가 그게 (()) 쏜
2: 아 그 그거
1: 어 쏜 화살이 거기 들어간 거
1: (갱)/(그래서) 거기
1: 한 칠십 년대까진 거기 화살이 (이서났댄)/(있었다고) (해라.)/(하더라.)
1: 그 돌에 박아진 거
2: 아 근데 다 어디로
1: (근디)/(근데) 그 후에 고물상들이
1: 뺏아가 (분)/(버린) 거지
1: 그 쌀손장오리 그 저 삼사석에
1: (경허고)/(그리고) 저
1: 저번에도 한 (고라신)/(말했는) 지 (모르켜만은)/(모르겠지만)
1: 그 항파두리에서도
1: ((쌀맞은돌)) (()) 한 번 가 (봤네이)/(봤잖아)
1: 응 거기도
1: 칠십 년대까지는 화살이 박혀 (이서났댄)/(있었다고) (해라.)/(하더라.)
1: 화살인 지 쇠인 지는 몰라도
1: (근디)/(근데) 그게
1: 중간에 그 엿 장사 하시는 분들이나 이런 분들이 그 때는
1: 이 고물 철 값을 잘 주니까
1: 그거를 응 지금은 뭐
1: 인건비가 안 나니까 (()) 그 때 (()) 다 수집해 가 (버렸댄.)/(버렸대.)
2: (맞수다게)/(맞아요) 무슨 ((파수 파수))
2: 그 ((하숙도)) 뚜껑도 다 들러 ((가불고))
1: 아까
1: 저
1: 어승생 아니 저 저 저
1: 물장오리에서
1: 그 송신소 (이신)/(있는) (딘이)/(덴) ((겨놀란))
1: ((xxxx)) 큰 큰개오리 새끼 오리 족은개오리 (())
1: 큰개오리는 견월악 송신소 (이신)/(있는) (디고)/(데고)
1: 새끼오리는 우리
1: 그
1: 휴양림으로 (행)/(해서) 그 절물 가는데 올라가는 게
1: 새끼오리
2: 안 가 본 거 (닮수다)/(같아요)
1: (게)/(그래서) 뭐 (핸디게)/(했니)
2: 아 그 나도 나 나름대로 열심히 다닌 거 (닮은디)/(같은데)
2: 그 막 세세하게 안에까지 막
2: 그렇게까지는 안 한 것 (같은데 마씨)/(같은데요)
2: 유명한 데
1: ((xxx)) 가 (봐실거여이)/(봤을 거야)
2: ((xxx?))
1: 응
2: ((xxx))
2: ((xxx는)) (뭐우꽈)/(뭐예요) ((xxx))
1: ((xxx))
1: ((xxx게게)) 성판악으로
1: 그러고 성판악 바로 옆에 있는 건 물오름
1: (()) 전망대 있는 (디)/(데) 가 (봔댜?)/(봤냐?)
2: 예
1: 그거 (()) 그 (()) 북쪽 (보믄)/(보면)
1: ((xxx)) 오름 세 개 (이시녜)/(있잖아)
1: ((큰xxx)) (()) ((족은xxx)) 이것도
1: 또 ((xxx)) 서쪽엔 넙거리오름
2: 넙거리오름 아 그건 (()) 넙거리오름
1: 넙거리 (가나시면)/(갔으면) ((xxx)) (가실거여)/(갔을 거야)
1: 넙거리 (가나심)/(갔음) ((xxx)) 가고
1: 넙거리 (영)/(이렇게) (가면이)/(가면)
1: 저
1: 골쇄보 그것도 많이 나온다.
2: 골새?
1: 골쇄보
2: 골쇄보는 또 (뭐우꽈)/(뭐예요)
1: 골쇄보는 뭐냐 하면 저
1: 뼈에 (좋댄)/(좋다고) (헌)/(하는) (건디)/(건데) 저
2: 풀?
1: (넉줄고사리게)/(넉줄고사리 있잖아) 넉줄고사리
1: 넉줄고사리에 막 나무에도 있고 거기 포자가 많이 날아 (다녕이)/(다녀서)
1: 넉줄고사리 막 약 된다 저거
1: 저번에 (보난)/(보니까) 저 ((xx)) 근방에도 (보난)/(보니까)
1: 넉줄고사리 많이 (이서라만은)/(있더만은)
2: 아 고사리도 종류가 (많구나이)/(많구나)
1: 엄청 많지 고사리
2: 키가 키가 아 일 미터 고사리도 (있수다)/(있어요)
2: 이 미터 고사리 이만해 이만해
1: 있을 (거라)/(거야) 그 ((관중)) 같은 것도 한 오십 미터 (())
2: 아 일 미터 고사리 아 아니다
1: 막 고사리 종류가
1: 양치식물이 엄청 많지 ((xxxx))
2: 그런데 그건 먹는 건지 안 먹는 고사리인 지는 잘
1: 그러니까 저
1: 좀 다 독이 있는데 너 (넉줄고사리랜)/(넉줄고사리라) 해가지고 저거는
2: 못 먹는 거지?
1: 저거는 먹는 거
1: 저거는 한의학에 보면 골쇄 한의학
1: 동의보감에 골쇄보라고 해 가지고
1: 저거를
1: ((xxxx)) 해 가지고
1: 먹으면 뼈에 (단단한댄)/(단단하다고)
2: 쇠비름도
1: 쇠비름?
2: 아니 우슬
1: 어 (게)/(그래) 우슬
2: 우슬하고 쇠비름도
1: 쇠비름은
1: ((xx도)) 좋지만 쇠비름 무슨 (거연다만은)/(거였지만은)
2: 우슬은 뼈에 (좋댄)/(좋다) (하영)/(해서) 막 우슬 우동도 나오고 막 (허긴)/(하긴) 하는데
1: (게난)/(그니까) 저기 넙거리는 갔다 오고 어욱오름 가 (봔댜?)/(봤냐?)
1: (어욱)/(억새)
2: (어욱?)/(억새?)
1: 응
2: 아니
1: 가 본 (디가)/(데가) 하나도 (없구나이)/(없구나)
1: (그자)/(그저) 죽으나 사나 한대만 (댕겸구나이)/(다니는구나)
2: 한대 거의 한대하고
2: 그 다음엔 아까 (무신)/(무슨)
1: 한대 그저
2: 용머리라든지 유명한 데만 (())
1: 그저 죽으나 사나 한대 (그자)/(그저) 한대 (())
2: 거의 한대를 많이 다닌 것 (())
1: 한대 (그디)/(거기) 산 두 개 (이신디)/(있는데) (강)/(가서) (())
2: 아 근데 한대는 그렇게 내가 많이 매 주마다 (갔는데도 예)/(갔는데도요)
2: 나는 어디가 어디인 지
1: 아니 한대 정상에 가 보면 저 (바당)/(바다) 쪽에 보면 시원해 터지고
1: 산 두 개 (이시녜)/(있잖아)
1: 우린 (()) 산에 (강)/(가서)
1: 산 옆에 (앉앙)/(앉아서) (()) 산 옆에 (앉앙)/(앉아서)
1: 밥도 먹고 (행)/(하고) (해났져만은)/(했었지만은)
1: 그냥 일반 (묘지게)/(묘지야)
1: 일반 묘지
1: 묘지 두 개 (이시녜)/(있잖아)
1: 잘 (알암지)/(알지)
1: 나 몰라 이제 한 삼십 년에 가 본 (거난)/(거니까) (())
1: (()) (모르켜만은)/(모르겠지만) (어서?)/(없어?)
2: 요 가는 (디마다)/(데마다) 묘 묘가 많이 있던데 올라 간 (디도)/(데도) 묘 있고
1: 어 올라 간 (디)/(데) 묘 있는데
2: 그거 다 (()) (갔수다만은)/(갔는데요)
1: 거긴 정상에 보면은 묘가
2: 아 있어요
1: 정상에
2: (이서 마씸)/(있어요)
1: (게메)/(그니까) 정상에 묘 그 말 (햄주)/(하지) 그 말 (햄주게)/(하잖아)
1: 그 말 (햄주)/(하지) 정상에
1: (갱)/(그래서) (()) 정상에 (가믄)/(가면) 그 묘지에 (앉앙)/(앉아서) (()) 밥 먹을 (디도)/(데도) 없어.
1: 응 그 말 (햄주)/(하잖아) 그 말
1: 응
1: 한대오름은 볼 거 뭐 있나 무슨 저
1: 한대오름 가면 (그자)/(그저) 숲길 걷는 그 기분 (뿐이주.)/(뿐이지.)
2: 아우 아니 응 가도 가도
2: 난 그렇게 갔는데도 어디가 어딘지 하도
1: 그러니까 숲길 걷는 그것 뿐
2: 길도 잘 잊어먹고
1: 응 그러니까 길 잊어먹지 그러니까
1: 이 방향 감각을 (생각하멍)/(생각하면서) 가는 사람 하는데
1: 남 쫓아 (다니난)/(다니던) 사람은 굉장히 길도 모르고
1: 본인한테
1: 요즘은 이 둘레길 많으니까
1: 숲길이지
1: (()) 저 길 좋은 (게이)/(게)
1: ((xxxx이랜)) 들어 (봔댜)/(봤냐)
1: ((xxxx?))
1: 응
2: @웃음 나 아는 거 (물읍서게)/(물어요)
1: ((xxxx)) 어디냐 하면 저
1: 서귀포 영실
1: 바로 가기 (전인디)/(전인데) 영실에서 한
1: 한 오백 미터 제주시 (쪽인디)/(쪽인데) (글로)/(거기로) 들어 (가믄)/(가면)
1: 이 저 ((xx이라)) (하믄)/(하면) 이 저 임산물 생산하는 분은 그런
1: (표시주게)/(표시지) (게난)/(그니까) 표고버섯이 뭐니 거
1: 뭐 재배하는 데에서 ((xxxx)) (허는디)/(하는데)
1: 거기도 둘레 한라산 둘레길인데 거기서 들어 (강)/(가서)
2: 아 한라산 둘레길 한라산 둘레길
1: 어 거기서 들어 (강이)/(가서)
1: (게난)/(그니까) 저
1: 돌오름으로 나오는 둘레길로 말고 (()) 돌오름 들어 가면 너무 (멀어부니까)/(머니까)
1: 저 서귀포 휴양림으로 들어 가면 너무 (멀어부니까)/(머니까)
1: ((xxxx으로)) 들어 (강)/(가서)
1: ((천하소주로)) (나오젠)/(나오려) 해도 한 네 시간 걸린다.
1: 서서히 저 내려오는 (경사주만은)/(경사지만은)
1: 올라가는 경사는 막 힘들고 내려오는 경사도 한
1: 세 시간 반쯤 걸리고
1: 저
1: 한라산 둘레길 (해영)/(해서)
1: 저 그
1: 서귀포 자연 휴양림으로 (해영)/(해서) 천하 (()) (오젠)/(오려) 하면
1: 시간 많이 걸려
1: 힘들어
1: 나 이거 참 산에 많이 (다녀신디)/(다녔는데)
1: (우린이)/(우린) 전에 다닐 (땐이)/(땐)
1: 버스 (탕)/(타고) (강이)/(가서)
2: 차 세워 아 버스
1: 버스(탕)/(타고) (강이)/(가서) 저
1: 그 법정사 입구 (영)/(이렇게) (내령)/(내려서)
1: 법정사에서 (걸엉)/(걸어서) 저 ((수학까지)) 오일육 도로 ((수학까지)) (걸엉)/(걸어) (강)/(가서)
1: 거기서 버스 (탕)/(타고) (와시녜)/(왔어)
1: 일곱 시간 반
2: 아 요즘에도 버스 (타그내)/(타고) (갑니께)/(갑니다)
1: 응 (게난)/(그러니까)
1: 난 전에 가 봤는데
1: 뭣도 (몰란)/(몰라서) 물 안 가져 갔다가 막 (혼났저게)/(혼났어)
1: 물이 (어서라)/(없더라) 물이
1: (거난)/(그니까)
1: 여긴 뭐 길은 평평한 길인데
1: 완전 숲길이지 숲길
1: 그게 한라산 둘레길 한 길로 그냥 오는 거지
1: 한라산 둘레길 그
1: 저 법정사에서 한라산 둘레길 있지 않으냐
1: 그 둘레길로 (행)/(해서) 그냥 저 ((수학으로)) 나오는 거
1: 응 그 둘레길이구나 한라산 둘레길
1: 둘레길이지
1: 응
1: 법정사에서 오일육 도로까지 둘레길 둘레길
1: 그러면
1: 저 오일육 도로 오일육 도로로 나오면 ((수학에서))
1: 사려니까지도 둘레길
1: 쭉 다 다 둘레길 (됐주)/(됐지)
1: (게난)/(그니까) 둘레길 안 된 게
1: 저 관음사에서
1: 천하수원지까지만 둘레길이
1: 있긴 (이실)/(있을) 거만은 난 거기만 안 가 (봤져)/(봤어)
1: 둘레길도 한 번 걸어보고
1: 요번에 영실에 사람이 엄청
1: 눈 눈꽃 때문에
1: 눈꽃 진짜 죽인다 죽여
1: 그 눈꽃 (때문에이)/(때문에) 옛날 도청에 다니는 양반들도 막
1: 그 모노레일
1: 뭐야 스카이 (()) (뭐랜)/(뭐라) (하느니)/(하니)
1: 그것도 (모노레일이가?)/(모노레일이냐?)
1: 그 저 관광용 모노레일로 해가지고 겨울
1: (허켄)/(한다고) (행)/(해서) 막 계약하고 막 (해나시녜)/(했었잖아)
1: (게난)/(그러니까) 환경단체에서 막 반대하고
2: 반대 (()) 너무 많이 올라
1: 이 진짜 그
1: 천백 도로 설경은 진짜 짠한다 (짠하여)/(짠해)
1: 지금부터 설경 그대로 (()) 막
2: (()) (마씨)/(요) 지금 다
1: @목청
2: 어이구
1: 설경 (이실)/(있을) (거라)/(거야)
1: (게난)/(그니까) 오름 쭉 (해영이)/(해서)
1: ((xxx)) 오름까지 (())
1: 물찻오름으로 (영)/(이렇게) 밑에는 많이 다니잖아
1: 물찻오름도 나 첨에 옛날에 많이 (()) 물찻오름 옛날
2: 물찻오름은
2: 물이 찼다는 (건가 마씨?)/(건가요?)
1: 응
1: 또 정상에 물이
1: 항상 일 년 내내 고인 곳이
2: 물찻오름?
1: 한 일곱 갠가 여덟 개 (있댄)/(있다고) 하는데
1: 흠 그 물 고이는 거
1: 특징이 있어서 ((확인한건데)) 나 옛날 한 삼십 년 전에 다닐 (땐이)/(땐)
1: 그 물찻오름에 그 화산
1: (찾아가지고이)/(찾아가지고)
1: 형상석이 엄청 (많았져게)/(많았었어) 새 모양 화산탄 무슨 뭐
1: 그 모양 화석 그거 다 (주워가지고이)/(주워가지고) 무슨
1: 이 저 석부작 하는데 다 (놔버려시)/(놔버렸지)
1: 최근에 (()) (이서나신디)/(있었는데)
