1: 아이 (성님)/(형님) 나이가 중요한 거 (아니쿠다)/(아니예요)
1: 저도(예)/(#예) 요즘 깜박깜박해서 핸드폰 (찾젠)/(찾으려고)(하난?)/(하니까?)
1: 냉장고 들어 있고 또 차 열쇠 (찾젠)/(찾으려고)(하난?)/(하니까?) 차 속에 (놔도불고)/(놔도버리고)
1: 이젠 애기 아빠가 나 치매라고 (막)/(엄청) 놀려(부난)/(버리고)(예)/(#예) (막)/(엄청) (용심)/(화) (난)/(났어요) 요즘
2: (아시)/(동생) (젊은디)/(젊은데) 벌써? 헐
2: (겅)/(그렇게)(허고)/(하고)((이)) 또 (있수당)/(있어요)
2: 여섯번째는(예)/(#예)
2: ((독)) 색의 크기 정도의 움직이는 탁구공에 집중해야 되니깐
2: 자연스레 눈동자 운동(되그냉)/(되니까)
2: 시력 유지(되멍)/(되고) 눈 건강에도 도움이 (되마씸)/(돼요)
2: 또 (있수다)/(있어요) 일곱 번쨰는(예)/(#예)
2: 탁구(치당)/(치다)(보민)/(보면)
2: 집중(되멍)/(되고) 잡생각도 안 나고(예?)/(#예?) 스트레스 해소(돼마씸)/(돼요)
1: 음
3: 스트레스도 해소되고(하난)/(하니까) (좋으켜)/(좋아지겠다) (가믄)/(가면)
3: 응 집(이시믄)/(있으면) 스트레스가 (막)/(엄청) (쌓이는디)/(쌓이는데)
3: 거기 가가지고 다 (풀렁)/(풀어서)오고 진짜 (아시야)/(동생아) 해야될거 (닮아)/(같아)
2: (막)/(엄청) (좋지예?)/(좋죠?)
1: 그러게 (맞수다)/(맞습니다)
2: 또(예)/(#예) 여덟 번째는
2: 혼자 쳐도 되고 둘이 쳐도 되고
2: 단식과 복식(되난)/(되니까)(예)/(#예) 가족끼리 쳐도 되고
2: 연인끼리 쳐도 (되고예)/(되고요)
2: 여러 사람과 돌아(가멍)/(가면서) 같이 운동할 수 (이시난)/(있으니까)
2: 친밀감 상승(허멍)/(하면서) 사회성 좋아지는 운동(마씸)/(입니다)
1: 아 (기꽈마씸?)/(그렇습니까?) 그럼 나도
1: 애기 아빠랑 애기(데려강)/(데려가서) 쳐도 된다는 거 (맞지예?)/(맞지요?) 형 (성님)/(형님)
2: 야 아무도 와도 좋아 다 돼여
1: 아이고 우리 할아버지 (할망)/(할머니) (아방)/(아버지) (어멍)/(어머니)
1: 다 데려가서 한번 쳐 (봐야되쿠다)/(봐야되겠다)
2: (겅)/(그렇게)(허고)/(하고) 아홉번째는 마지막으로 또 하나 (골아줄쿠라)/(말해줄게)
2: 몸에 무리(어시)/(없이) 할 수 (이시난)/(있으니까)
2: 장애인들도 탁구 치고(예)/(#예)
2: 여든 살 어르신들도 탁구 점수 (쳠수꽤)/(치고 있어요)
2: (겅)/(그렇게)(허고)/(하고) 주변의 (아꼬운)/(예쁜) 꼬맹이들도 많이 (쳐마씸)/(치고 있어요)
1: 맞다 이번에 우리 동네
1: 육십 넘은 할아버지도 막 탁구장 (감선게)/(가던게)
1: 다 치는구나(예)/(#예)
1: 그리고 옆에 동호회 회장도
1: 나이가 막 오십 오년생 오십 칠년생 하는 거 같더만
1: (잘도)/(엄청) 쳐도 (좋우커라)/(좋을거 같다)
1: 아 내가 가면 제일 (어리쿠다)/(어리겠다) (성님)/(형님)
1: 아이고
1: 그리고 (성님)/(형님) (골젠)/(말하려고)(허난)/(하니) (폭삭)/(엄청) (속았수다)/(고생했습니다)
1: 그래도 쏙쏙 (들어왔수다게)/(들어왔습니다)
1: (고만히)/(가만히) 들어(보난)/(보니까) 정말로 좋은 (운동이우다)/(운동이네요)
2: (무신거앵)/(뭐라고) (고람신지)/(말했는지) (알아지쿠강?)/(알아지겠어?)
2: (삼촌)/(동네 어르신) (아시야)/(동생아) (아주방)/(아주버니)한테 (용심난)/(화난) 거
2: 탁구로 스매싱 퐝 (쳐부냉)/(쳐서) 스트레스 날리고 살도 빼고 (겅)/(그럽게)(해봅서)/(해보세요)
2: (겅)/(그렇게)(허고)/(하고) (골랑)/(말해도) 몰라 해봐서 (알주)/(알지)
1: 아
3: (경)/(그렇게)(해시믄)/(할 수 있으면) (좋으큰게)/(좋으겠네)
3: (고치)/(같이)랑 날 (잡앙)/(잡아서)(이)/(#이) 새해 부터(이)/(#이)
3: 운동(하멍)/(하면서)(이)/(#이) 몽땅(이)/(#이) 즐겁게 재미지게 살아보게
2: (게민)/(그러면) (고치)/(같이) 근처 탁구장에 (걸게마씸)/(갑시다)
1: 아이고 (성님)/(형님) 그럼 저도 같이 (걸게마씸)/(갑시다)
1: 지금 같이 (가쿠강?)/(갈래?)
1: (성님)/(형님)들 같이 신발 신고 이제 다 나가세요
1: (가게마씸)/(갑시다)
2: (몽키지마랑)/(늦장 부리지 말고) (제기)/(빨리) (제기)/(빨리) (혼저옵서예)/(어서오십쇼)
2: (겅)/(그렇게) (맞추젠)/(맞추려고) (하믄)/(하면) (호솔)/(조금) 배워야 할 (거난)/(거니까)
2: (배워주쿠다예)/(가르쳐주겠습니다)
2: 기본 자세 먼저 (잡아보게마씸)/(잡아봅시다)
1: 아이고 막 (성님)/(형님) (떨렴서)/(떨리고 있어) 나 @웃음
3: 이 탁구는 (소나의)/(사나이)들 하는거주 (지지바이)/(계집 아이)도 하는거라?
2: 아이고 (소나의)/(사나이) (지지바이)/(계집 아이) (조캐)/(조카) (할망)/(할머니) (하르방)/(할아버지)
2: (삼촌)/(동네 어르신)처럼 (솔)/(살) 빼는 운동은 (최고라마씸)/(최고입니다)
3: (도새기)/(돼지)(모녕)/(같이) (막)/(엄청) (솔)/(살) (쪄신디)/(쪘는데) (해도되카?)/(해도 될까?)
2: (조끄띠래)/(가까운데) 사람 (이시난)/(있으니까) 맨날 (왕)/(와서) (들러키믄)/(왕래하면) (솔)/(살)도 빠지고
2: 몸도 (막)/(엄청) (좋아집디다)/(좋아집니다)
3: (아시)/(동생)는 나보다(이)/(#이) 좀(이)/(#이) (좀지난)/(작으난)(이)/(#이) (잘허커라)/(잘할 거 같다) (경)/(그렇게)(허믄)/(하면)(이)/(#이)
3: (니영)/(너랑) (나영)/(나랑) 같이 (해보카?)/(해볼래?)
1: 아 (나예)/(저는요) ((종지))로도 성격이 (막)/(엄청) (느락느락행)/(느릿 느릿해서) 동작 (해지카마씸)/(할 수 있을까요)
1: (경해도)/(그래도) 몸도 (막)/(엄청) 좋아진다(허고)/(하고)
1: 형님들이랑 (고치)/(같이) (해보게마씸)/(해봅시다)
3: 운동할 때 (어떵)/(어떻게) 몸빼(이벙)/(입어서)해도 될 건가?
2: (움직이젠)/(움직이려고)(허믄)/(하면) 편하게 입으면 (되난)/(되니까) 몸빼도 (좋수다)/(좋습니다)
2: 맨발은 (안돼난예)/(안돼요) 여기 오면 실내화(이시난)/(있으니까) 신으면 (될꺼마씸)/(됩니다)
3: (경해도)/(그래도) 여기 (오젠허믄)/(오려고하면) (곱딱한)/(잘 빠진) 몸빼 하나 사 (입주게)/(입겠다)
3: (아시야)/(동생아) 나가(이)/(#이) 몸빼 사는 김에 두 장 (상)/(사서)(이)/(#이) 네 하나 주마(이)/(#이)
1: (고맙수다)/(고맙습니다) (성님)/(형님)
2: 우선 탁구장에 (와시난)/(왔으니까)
2: (성님)/(형님) (아시야)/(동생아)
2: 저기 (보믄은)/(보면은) 그 탁구 매너 간판 그 (보이맨?)/(보이죠?)
1: 어? (성님)/(형님)
2: 조그맣게 (보염지?)/(보이지?)
1: 네
2: (보염수꽈?)/(보입니까?) (삼춘)/(동네 어르신)? ((xx))하게 (떠그냉)/(떠서) 잘 (봅서)/(보세요)
1: 아 (성님)/(형님) 탁구도 매너랑 예절이 (있수다마씸)/(있네요) 한번
1: 아 제가 한번 하나씩 읊어서 (읽어보께마씸)/(읽어보겠습니다)
1: 어? 가나다라네요
1: 가. 가르치는 입장이면 성심으로 지도하고
1: 나. 나보다는 하수라고 성의 없이 치지 (마랑)/(말고)
1: 다. 다들 (모영)/(모여서) 운동할 땐 큰 소리를 내지 말고
1: 라. 라켓으로 탁구대나 네트 등을 치지 (맙서)/(마십쇼)
1: 마. 마지막엔 (웃시멍)/(웃으면서) 인사하고 악수 (하멍)/(하고)
1: 바. 바닥 ((따문)) 내 내가 먼저 닦는 미덕 (보여주멍)/(보여주면서)
1: 사. 사람들의 이름으로 심판 결정 승복 (하멍)/(하고)
1: 아. 아웃된 공 주울(때난)/(때는) 같이 가서 주워 줍고
1: 자. 자책으로 실수해도 화난 행동 하지 (맙서)/(마세요)
1: 차. 차면 (안돼마씸)/(안됩니다)
1: 공을 줄 땐 두 번 튕겨 (건네줍서)/(건네주세요)
1: 카. ((카우트)) 전 상대방과 심판에게 인사(하멍)/(하고)
1: 타. 타고하는 시합중엔 야유 핀잔(하지맙서)/(하지 맙시다)
1: 파. 파트너를 존중(하멍)/(하고) 칭찬하고 격려하며
1: 하. 하수들은 고수들의 ((앞선)) 기술 경청 (합서)/(합시다)
1: 우와
1: 하나 하나 빼먹을 거 (없수다게)/(없습니다)
3: 탁구매너 (잘도)/(엄청) (하다)/(복잡하다)(이)/(#이)
1: 그러니깐
1: 운동도 다 이런 매너십을 갖춰야하는거
1: (조근)/(작은) (성님)/(형님) 때문에 참 많이 (배웠수다)/(배웠습니다)
1: (고맙수다)/(고맙습니다) (성님)/(형님)
2: (아시)/(동생아) 저거 (읽젠허난)/(읽자고 하니까) (폭삭)/(정말) (속았쪄)/(수고했어)(이)/(#이)
1: 아 그래도 서로 예절과 매너를 갖춰야 되는 거니깐
1: (맹심)/(명심)(행)/(해서) 잘 기억(해두쿠다)/(해두겠습니다)
1: 아 (성님)/(형님)? 저기 탁구장에 라켓들도 (보염신디)/(보이는데)
1: 아이구 두 종류로 보여지는거 (닮은디)/(같은데)
1: (어떵)/(어떻게) (잡는것꽝?)/(잡는겁니까?)
2: 벌써 라켓 (찾안?)/(찾았어?)
1: @웃음
3: 라켓으로 쳐야 되는 거 (아니?)/(아니냐?)
2: (겅허난)/(그니까) 발 빨리 또 (찾아수다예)/(찾았습니다)
2: (겅)/(그렇게) 빨리 치고 (싶어마씸?)/(싶었습니까?)
2: (제가예)/(제가요) 설명 (해줄게예)/(해드리겠습니다) 잘 (들어봅서예)/(들어보세요)
2: 라켓 종류는 기본으로
2: 셰이크핸드 중국산 펜홀더 일본식 펜홀더
2: (크게예)/(크게요) 세 가지로 나눠지고(예)?(#예)
2: 셰이크 라켓은 악수(허멍)/(하면서) 잡듯이 그립을 잡아야 되고
2: 펜홀더 라켓은 펜을 잡듯이 그립을 잡으면 잡으면 (돼마씸)/(됩니다)
2: (겅허고)/(그리고)(예)/(#예) 셰이크 라켓은 러버라고 하는 고무를 양면으로 붙이고
2: 펜홀더 라켓은 러버가 한 면으로 붙여서 (치는거마씸)/(치는겁니다)
2: 요즘 시대에 탁구 선수들과 생활체육인들은 셰이크 라켓으로 많이 칩니다
1: 아 (기꽝마씸?)/(그렇습니까?)
1: 그럼 (성님)/(형님) 저도 그 셰이크 라켓으로 (해쿠다)/(하겠습니다)
1: 그럼 라켓이랑 공만 있고 아 몸빼는 우리 큰 성님이 사 준다(허고)/(하고)
1: 그럼 이제 손 쉽게 할 수 있겠수다 (그지예?)/(그쵸?)
3: 옛날에 올림픽 대회 때 탁구 선수 나도 잘 알아
3: 현정화 선수 김병현 선수
3: 김택수 선수 유승민 선수 더 (이신디)/(있는데) 기억 (안남쪄)/(안 난다)
3: 저번에 이 탁구장에 유승민 선수(왕)/(와서) 팬싸인 (한단헌)/(한다고 한)게마는
3: 이 탁구장도 유명한거 (닮은게)/(같다)
1: 아 그때 막 애기들(이영)/(이랑) 삼촌 (아지망)/(아줌마) (할망)/(할머니)들 다 우르르 간게
1: 그때 유승민 선수 보러 간 (거마씸?)/(겁니까?)
1: 맞 (맞으깡)/(맞습니까?) (조근)/(작은) (성님?)/(형님?)
2: 언제 (와그냉)/(와서) 싸인도 (받아서?)/(받은거야?)
2: 와 잘 (알암신게)/(알고있네)
2: (삼춘)/(동네 어른신) 예전에는 유명한 선수들 지금(예)/(#예) ((실업팀)) 감독하고 있고
2: 유승민 선수는 국제올림픽위원회 선수위원이고
2: 현재 대한항공 대한탁구협회 회장님(됐수다)/(됐습니다)
1: 아이고
1: (막)/(너무) (부럽디다)/(부럽더라고요)
1: 탁구 치는 거 (보난)/(보니까) 나도 (막)/(엄청) 치고 (싶은디)/(싶은데)
1: (성님)/(형님) 빨리 (가르쳐줍서)/(가르쳐주세요) 좀 (어떵)/(어떻게) (치는것꽝?)/(치는겁니까?)
2: (치젠)/(치려고)하면은
2: 그 용어가 (이신디)/(있는데)
2: 잘 알아야 돼
1: 나 영어 좀 (잘하우다)/(잘합니다)
3: (골아봐봐봐)/(말해봐봐봐) 잘 (기억허커메)/(기억할테니까)
2: 잘 (들읍서예)/(들으세요)
3: 응
2: 공을 주는 사람은 서버라 서버(랜)/(라고) 해가지고
2: 공을 받는 사람은 리시버라고 해
2: ((해마씸))
2: 서로 주고받고 랠리 (허는)/(하는) (거주게)/(겁니다)
3: 공을 받는 사람 (뭐랜허여?)/(뭐라고 한다고?)
3: 니 뭐라?
1: 리시버 큰 (성님)/(형님) 리시버
3: 리시버
1: 공을 주는 사람은 서버 서버
2: (아시)/(동생)는 기억력 좋다(이)/(#이)
2: 한 번 (고른거)/(말한거) 잘 (기억햄쪄)/(기억하네)(이)/(#이)
1: (거난)/(그니깐)
1: 얼굴이랑 몸매랑 머리까지 (똑똑해부난)/(똑똑하니깐)
1: (막)/(엄청) (용심)/(화) 났주구 (용심)/(화) (나우쿠다)/(나겠습니다) (성님)/(형님)들 (부럽지예?)/(부럽죠?)
2: 완전 (요망진게)/(야무진게)
1: (올멩지진)/(야무지진) (않암수다)/(않았습니다)
3: (아시)/(동생)가 잘 할거 (닮으난)/(같으니까) 난 (아시)/(동생) 따라 (할쿠다)/(할게)
3: (고치)/(같이) 한 번 해보게
3: 근데 탁구 서비스는 (어떵)/(어떻게)(허는)/(하는) (거라?)/(거야?)
2: (잘도)/(엄청) 급하다(이)/(#이)
2: 랠리는 (알아지쿠가?)/(알아지겠습니까?)
3: 아까 랠리 서로 왔다 갔다(허는)/(하는) 게 랠리(랜)/(라고) (골지)/(말하지) (않핸?)/(않았어?)
2: 아이고 (삼춘)/(동네 어르신)
2: ((기억)) 좀 더 (좋은게)/(좋다) (아시)/(동생)보다
3: 나도 옛날엔 (좋아서)/(좋았어)
3: 지금은 나이 (들어부난)/(들어버려서) 안되고
1: 우리 큰 (성님)/(형님)은 공부도 잘하고 자격증도 많이 따는 (성님)/(형님)이라
1: (조근)/(작은) (성님)/(형님)은 탁구만 하나 할 줄 (알주)/(알지)
1: 우리 큰 (성님)/(형님)만큼 하지도 못 할 (거우다)/(거예요)
2: (게민)/(그니까)
2: 제가(예)/(#예) 탁구 서비스하는
2: 그 요령이나 이 규정을 (얘기해주쿠다)/(얘기해드리겠습니다)
2: 잘 (들읍서예)/(들으세요)
2: 탁구 위치는 탁구대 엔드라인 뒤에서
2: 프리핸드 손바닥 위에 공을 (놓아그냉)/(놓아서)
2: 수직에 가깝게 위로 공을 (띄우멍)/(띄우고)
2: 십 육 센치 이상 높이로 (올라가낭)/(올라가면)
2: 내려올 때에 라켓으로 (치멍)/(치면서)
2: 자신의 코트에 공을 한번 바운드 (되멍)/(되면)
2: 네트 (넘경)/(넘겨서) 상대의 코트에 넣어야(돼는거마씸)/(되는겁니다)
1: 아 (기쿠강?)/(그렇습니까?)
1: 아 좀 막 잘 안 들리는 거 (닮은디)/(같은데) 한번 (해봐야데쿠다)/(해봐야되겠습니다) (성님)/(형님)
2: (삼촌)/(동네 어르신) 뭔 말인지 (알아지쿠강?)/(알아지겠습니까?)
3: 근데 십 육 센치(랜)/(라고)(허믄)/(하면)
3: (어머큼)/(얼만큼) 높이 띄워야 되는 (거라?)/(거야?) 그건 잘 (모르켜)/(모르겠다)
2: 십자 잣대보다(예)/(#예) 조금 높이 띄우면 될 (거마씸)/(겁니다)
3: 음 한 번 (해봐사켜)/(해봐야겠다)(이)/(#이)
3: 예전에 탁구 좀 (봐놔신디)/(봐놔는데)
3: 서비스 길게도 주는거 (닮기도)/(같기도) (허고)/(하고) 짧게도 주는거 (닮기도)/(같기도) (허고)/(하고)
3: 작전(쓰멍)/(쓰면서) (허는)/(하는) 거 (닮아라)/(같더라)(이)/(그치)
1: 아 (게메이)/(그러게요) (성님)/(형님)
1: 이것도 그 (대맹이)/(머리)로 하는 머리 게임이라
1: (대맹이)/(머리) (좋아사큰게)/(좋아야되겠네) 그치? (조근)/(작은) (성님)/(형님)
2: (겅허난)/(그니까)
2: 작전 쓰고 공도 (봐야되난)/(봐야되니까)
2: 두뇌 회전도 되고(예)/(#예) 눈도 (좋아졌디다)/(좋아졌답니다) 눈도 (좋아져마씸)/(좋아져요)
1: 그래서 (조근)/(작은) (성님)/(형님)이 막 눈도 (좋아지난)/(좋아지니까)
1: 사람들이랑 인사도 잘 (해진고)/(해지고) 기억도 (좋쿠다)/(좋습니다)
3: (보난)/(보니까) 서버가 서버가 준 공 (어떵)/(어떻게) 받는 (거라?)/(거야?)
2: 서버가 준 공 (받젠)/(받으려고) (허면)/(하면)(예)/(#예)
2: 공의 회전 원리를 알아야 (되는디)/(되는데)
2: 무회전 너클 서브가 있고(예)/(#예)
2: 공이 옆면으로 치면 회전되는 횡 회전 서브로
2: 좌회전 서브 우회전 서브가 있고
2: 공의 윗부분(치믄)/(치면) 황 회전 서브가 있고
2: 공의 아랫부분 치면 하 회전 서브(랜)/(라고) (해마씸)/(합니다)
1: 아 그럼 (조근)/(작은) (성님)/(형님) 공의 회전
1: 그 공의 구질도 알아야 서브 놓고 리시브(행)/(해서) 잘 (받아사큰게)/(받아지겠네) (그렇수다마씸)/(그렇네요)
3: (무사)/(왜) (영)/(이렇게) 회전이 (영)/(이렇게) 많아
3: (어떵)/(어떻게) 다 그 회전 (보멍)/(보면서) 공 (받을거라?)/(받을거냐?)
3: 이거 (막)/(엄청) 오래 걸릴 거 (닮다)/(같다)
1: (게메여)/(그러니까요) (성님)/(형님) 저도 (막)/(엄청) 머리는 좋은 (아시디)/(동생인데)
1: (막)/(엄청) 지금 고민에 (빠졌수다)/(빠졌습니다) 이거 탁구해도 될 (꺼마씸?)/(껀가요?)
1: (조근)/(작은) (성님)/(형님) 좀 (말해봅서)/(말씀해주세요)
2: (겅허난)/(그러니까) 공을 주고 서버가 어떤 공을 주는지
2: (맹심)/(명심)(해그냉)/(해서)(예)/(#예) 두 눈 부릅(떵)/(뜨고) 잘 (봐그냉)/(봐서)
2: 넘어온 공 잘 받아야 (돼마씸)/(됩니다)
2: 서버가(예)/(#예) 하 회전주면 리시버는 라켓 각도를 (눕혀그냉)/(눕혀서)
2: 하 회전으로 받고
2: 횡 회전(오민)/(오면) 각도를 (세왕)/(세워서)(예)/(#예) 넘기고(예)/(#예)
2: (겅해그냉)/(그렇게 해서) 랠리하는(거마씸)/(겁니다)
3: 하 회전은 뭐고 횡 회전은 뭐고 이거 보는 것도 힘들거 (닮다)/(같다)
3: (경해도)/(그래도) (허당)/(하다)(보믄)/(보면)
3: (받아줄테주)/(받아줄수있습니다) (아시야)/(동생아) 우리 한번(이)/(#이) 해 보게
1: (맞수다)/(맞습니다)
3: 텔레비로 탁구 경기 (봐놔신디)/(봐났는데) 탁구 선수(보난)/(보니까) 폼이 (잘도)/(엄청) (멋쪈게)/(멋지던데)(이)/(#이)
3: 탁구 기본 스윙이 (이신거)/(있는거) (닮은디)/(같은데) 자세는 (어떵)/(어떻게) (해살꺼?)/(해야될껀가?)
1: 그러게 (맞수다)/(맞습니다) (조근)/(작은) (성님)/(형님) 자세도 (막)/(엄청) 많는 (많지예?)/(많습니까?)
3: 기본 자세 (호큼)/(조금) 배워줘봐봐
2: (자세예?)/(자세요?)
2: (삼춘)/(동네 어르신) (어디양)/(어디서) 잘 (봤저예)/(봤네요)
2: 어이구 폼은 (어떵)/(어떻게) (해보젠)/(해볼려고)
2: 폼도(예)/(#예) 근데 잘 (예뻐양)/(좋아야) 탁구도 (잘되마씸)/(잘됩니다)
2: 그 포핸드 스트로크라고 (이신디)/(있는데)(예)/(#예)
2: 그 한 번 (영)/(이렇게) (서봅서)/(서보세요)
1: (섰수다)/(섰습니다) (성님)/(형님)
2: (가달)/(다리)은 (둑진)/(어깨)보다 더 (벌려그냉)/(벌려서) 넓게 (벌령)/(벌려서) 서지 (말랑)/(말고)
2: 잘 서 (서봅서)/(서보세요)
1: 아이고 아이고 아이고 아이고 (성님)/(형님) 미안하다 (가달)/(다리)을
3: 너무 (하영)/(많이) (벌려신가?)/(벌렸나?)
2: 너무
2: 조금만 (벌립서)/(벌리세요)(예)/(#예)
3: 조금만
1: 조금만 아 (알았수다)/(알겠습니다) (알았수다)/(알겠습니다) (알았수다)/(알았습니다)
2: (겅)/(그렇게)(헌)/(한) 다음에 오른발은 (호끔만)/(조금만) 뒤로 가게(행)/(해서)(예)/(#예) 평행으로(예)/(#예)
1: 아 그럼 오른발만 약간 왼발보다 살짝 뒤로 가면 (돼지예?)/(돼죠?) 뒤로
2: (잘핸신게)/(잘하네) (아시)/(동생아) 자세 좋아
2: (겅)/(그렇게)(헌)/(한) 다음에(예)/(#예) 등 무릎 발 (등땡이)/(등)(영)/(이랑) 중심을 (쏠짝)/(살짝) (앞땡이)/(앞쪽으로) @웃음
1: 아이고 아이고
2: (숙입서)/(숙이세요)(예)/(#예)
1: 아 @웃음 (성님)/(형님) (웃기우다)/(웃깁니다) 이 자세
1: 아이고 (성님)/(형님) (막)/(엄청) 나보고 (웃엄수다)/(웃고 있습니다) 지금
2: 자세 너무 웃겨 아유 잘해(보라)/(봐라)
1: 아이구 (성님)/(형님)은 다리가 (막)/(엄청) 튼튼(하난)/(하니까)
1: 자세 잡은 모습이 보기 (좋수다)/(좋습니다)(예)/(#예)
1: 아 나는 (영)/(이렇게) 날씬해도
1: 이렇게 ((자리세)) 잡기가 힘드니 이거 탁구 쉬운 운동은 (아니우다)/(아니네요)(예)/(#예)
3: (솔)/(살)(쪄부난)/(쪄버려서)(이)/(#이) 움직이지 ((못해선게))
1: 큰 (성님)/(형님) (봅서)/(보세요) 아이고 (솔)/(살)(쪄부난)/(쪄버려서) 저거 (어떵)/(어떻게) (하켄마씸)/(하겠습니까)
3: 그 다음엔 (어떵)/(어떻게) (허는)/(하는)(거라?)/(거야?)
2: 그 다음 자세 지금 잘 (될지예?)/(됐죠?) (겅)/(그렇게)(헌)/(한) 다음에(예)/(#예)
2: (폴)/(팔)은 구십 도로 (구부령)/(구부려서)
2: 라켓을 몸땡이 옆에 (놔그냉)/(놔두고)
2: 자세를 잡아주면 (끝마씸)/(끝입니다)
1: 아
2: (쉽지예?)/(쉽죠?)
1: 지금까진 좀 (쉽수다)/(쉽습니다) 따라(해질거)/(할 수 있을거) (같수다)/(같습니다) (성님)/(형님)
1: 보기에는 (막)/(엄청) (쉽운디)/(쉬운데) 자세 (잡젠)/(잡으려고)(하난)/(하니까)
1: 그래도 몸에 (막)/(엄청) 힘 들어가고 벌써 (막)/(엄청) 다리가 저리는 거 (닮긴)/(같긴) (닮수다)/(같습니다)
2: 둘이 (골메드리면서)/(번갈아가면서) 자세 잘 (잡아봅서)/(잡아보세요)
1: (알았수다)/(알겠습니다) (알았수다)/(알겠습니다)
2: (근디)/(근데) (허당)/(하다)(보민)/(보면)
2: 엉덩이를 막 집어(넣어그냉)/(넣어서)
2: 몸이 (막)/(엄청) 꼿꼿하게 (스면)/(서면) 안 될 (거라마씸)/(겁니다)
3: (등땡이)/(등) (아프난)/(아프니까) 몸이 (막)/(너무) (폐아져신게)/(세워졌어) 구부리지 (못할켜)/(못할 거 같다)
1: @웃음
3: 중심을 앞으로
3: (구부르랜)/(구부리라고) (햄신디)/(했는데) (막)/(엄청) (아픈게)/(아프네) (등땡이)/(등) (경허난)/(그러니까) 막 몸 (폐아져신게)/(세워졌어)
1: (겅)/(그렇게) (경)/(그렇게)(허믄)/(하면) 안 (좋은거라햄수게)/(좋은 거라고 하던게만)
1: 몸 (페우지)/(세우지) (말랑)/(말고)
1: 앞으로 (숙이랜마씸)/(숙이세요) (성님)/(형님)
3: 아이고 (기구나)/(그렇구나)
3: 아파도 (호큼)/(조금)
3: (폐우지)/(세우지)(마랑)/(말고) (구부려야돼켜)/(구부려야되겠다)
1: 네
2: (맞수다)/(맞습니다) 동생 말 (잘햄신게)/(잘했네)
2: 이제부터는(예)/(#예) 스윙을 (배워보게마씸)/(배워봅시다)
2: 스윙은 (쩌디)/(저기)에서 오는 공을 앞으로 쭉 보내는거고(예)/(#예)
1: 아
2: (무신거영)/(뭐를) (고람신디)/(말하는지) (모르쿠강?)/(모르겠습니까?)
1: 알 것도 (닮기도)/(같기도) 하고(예)/(#예)
3: 말만 (들으멍)/(들으면서) (봐신디도)/(봤는데도) (무신거영)/(뭐를) (고람신디)/(말하는건지) ((왕)) ((왕)) @웃음 (모르쿠다)/(모르겠다)
2: (암행)/(계속) 들어봤자 한 번 같이 따라 (해보게마씸)/(해봅시다)
1: 아 보기에는 (막)/(엄청) (쉬워보이는디)/(쉬워보이는데)
1: (호젠)/(하자고)(허난)/(하니까) 이 젊은 (아씨)/(동생)도 몸이 안 (따라집수다)/(따라지네요) (성님)/(형님)들
2: 탁구가(예)/(#예) 보기에는 (막)/(엄청) 쉬워보여도
2: (잘도)/(엄청) 어려운 기술(이라마씸)/(입니다)
1: (게난)/(그러니까요)(예)/(#예) (성님)/(형님)들 우리 (조근)/(작은) (성님)/(형님) 하는거 (보멍)/(보면) (막)/(엄청) 편하게 하는 것 (같아신디)/(같았는데)
1: 그게 (아니우다)/(아니네요) 매일 매일 고생(하멍)/(하면서) 배운 게 (있수다)/(있네요)(예)/(#예)
1: 오늘 (해보젠)/(하자고)(허난)/(하니) 막 몸이
1: (폐아지고)/(서버리고) (힘들었수다)/(힘들었습니다)
2: ((갱해고예))
2: 그 다음은 (존둥이)/(잔허리)를 (호꼼만)/(조금만) 옆으로 틀고
2: 팔꿈치는 바닥으로 향하게 하고
2: 여기서 중요한 것은
2: 라켓 각도 면이 앞을 비추듯이
2: 반듯하게 만들어서 스윙을 해야 되는 (거 마씸)/(겁니다)
1: 아
1: 그럼 (둑진)/(어깨)에 힘 (뺑)/(빼서) (해봅서)/(해보세요)
3: (둑진)/(어깨)에 힘 (막)/(엄청) (힘들어감쪄)/(힘들어가네) 힘 (막)/(그냥) 못 (빼큰게)/(빼겠다)
2: 아이고 (삼춘)/(동네 어르신)
2: 탁구 (치당)/(치다)(보민)/(보면)
2: 힘이 (막)/(엄청) 들어(강)/(가서) 힘 빼는 게 제일 (어려워마씸)/(어렵습니다)
2: (겅해도)/(그래도) (처음인디)/(처음인데)
2: 잘들 (햄신게)/(하네요)
2: (존둥이)/(잔허리)에서 (시작해그냉)/(시작해서)
2: 왼쪽 눈 방향까지 보내는 스윙의 궤도를 잘 기억해(주멍)/(주면서)
2: 공을 왔다갔다 해야 되는거고(예)/(#예)
3: ((포랭이)) 마음대로 (안됌쪄)/(안된다)
3: 왼쪽 눈썹까지 올리(랜)/(라고) (햄신디)/(했는데) (가당)/(가다) (말아불고)/(말아버리고)(이)/(#이)
1: @웃음
3: 이거 끝까지 안 (올라감쪄)/(올라가네)
1: 아이고 우리 큰 (성님)/(형님)은 몸이 (기억한젠)/(기억하려고)(하믄)/(하면)
1: 맨날 맨날 여기 구장와서 연습해야될 거 (같수다)/(갑습니다)
3: 우리 우리 둘이 공 왔다 갔다 (해질꺼라?)/(해지겠냐?)
1: (해진수당)/(해집니다) 걱정 (마십서)/(마세요)
1: 이 동작이 제일 기본(이랜)/(이라고) (햄신디)/(하는데)
1: 쉬운 게 (어신게마씸)/(없네요) (성님)/(형님)
3: (엄블랑허게)/(많이) 연습해서 공이 왔다 갔다((허큰게))
2: 공을 넘기는 감각부터 익히는게 (좋아마씸)/(좋습니다)
2: (겅)/(그렇게)(허고)/(하고)(예)/(#예) 최대한 랠리가
2: 끊어지지 않게 넘기는 게 (좋은난)/(좋으니까)
2: 앞으로 둘이 (역불로)/(일부러) (왕)/(와서) 계속 이 동작 연습하면 (될거마씸)/(될 거 같습니다)(예)/(#예)
1: 아
3: 랠리가 (뭐랜)/(뭐라고)했더라? (뭐랜)/(뭐라고)(해신디?)/(했지?)
1: 우리 큰 (성님)/(형님)이랑
1: 이 (아시)/(동생)가 왔다 갔다 서버 리시브
1: 리시버(돼가멍)/(돼가면서) 공을 왔다 갔다 (하는거마씸)/(하는겁니다)
3: 아 (생각남쪄)/(생각났다)
3: (아시야)/(동생아) 이제부터 일 (끝났믄)/(끝나면) (이)/(#이) ((인칙)) 이리(왕)/(와서)(이)/(#이) 운동하다(가멍)/(가면) 될 꺼 (닮다)/(같다)
1: (게민)/(그러게요) 저녁밥 안 (먹겅)/(먹으면서) (치젠)/(치려고)(했수강?)/(했습니까?)
3: (()) (조끄뜨래)/(가까운데) (사난)/(사니까) (제기)/(빨리) (머겅)/(먹어서) 오까?
1: 그럼 운동 (끝난)/(끝나서) (먹으믄)/(먹으면) (물도새기)/(물돼지) 마냥 (솔)/(살) 더 (찌믄)/(찌면) 큰일나
1: (경해도)/(그래도) 좋은 ((짐))(헌디마씸)/(할겁니다)
3: 우리 갈 (가르치젠)/(가르치려고)(하난)/(하니까) (막)/(정말) (속암쪄)/(수고했습니다)(이)/(#이)
1: (고생했수다)/(고생했습니다) (조근)/(작은) (성님)/(형님)
2: ((x도)) 가르친 (보람있수다)/(보람있습니다)
2: 폼이 조금
2: (좋아졈신게)/(좋아지고있네)
2: (갱허고)/(그렇게 하고)(예)/(#예) 이제 백핸드 쇼트라고 (이신디)/(있는데)
2: 백핸드 쇼트
3: 그것도 한 번 배워보게 (허는)/(하는) 김에
3: (이?)/(좋지?) (아시야)/(동생아)(이)/(#이)
2: (배워보쿠강?)/(배워볼래?)
1: (알았수다)/(알았습니다) (성님)/(형님) 백핸드 쇼트? (거)/(그거) 가르쳐 (줍서)/(주세요)
2: 아까 (인치게)/(전에) 배웠던 포핸드 옆 (짝꿍이우다)/(짝궁입니다)(예)/(#예)
2: 왼쪽으로 오는 공을 거꾸로 치는 (기술이라마씸)/(기술이랍니다)
1: 아
3: (게난)/(그러게) 오늘 두가지 (배왐신게)/(배우네)(이)/(#이)
3: 아까는 포핸드 배우고 이번에는 뭐 빽? 백핸드쇼트?
3: 응 한번 배워(보게)/(보자)
2: 이건(예)/(#예) 라켓을 든 (폴이)/(팔)에 (저껭이)/(겨드랑이)를 살짝 벌려준 다음에
2: 라켓을 가슴 팩의 앞에 (나그냉)/(놔서)
2: 라켓 끝이 왼쪽을 향해
2: (폴목)/(팔목)을 살짝 구부리면 되는 (거마씸)/(겁니다)
1: 아하
3: ((인칙)) 배웠던거 똑같은 거 (아니라?)/(아니야?)
1: 아 그제 배웠던 거랑
1: 앞으로 쭉 미는 거고
1: 아 이건 거꾸로 (허랭)/(하라고) (햄수강)/(했네)
1: 그지 (성님?)/(형님?)
3: 비등(헌거)/(한거) (닮은디)/(같은데) 잘 보면 (막)/(좀) (틀린게)/(다르네)
2: 공을 보내고 싶은 방향으로 자연스럽게 앞으로 쭉 밀어 (주믄)/(주면)(되는거라마씸)/(되는겁니다)
1: 아이고 생각대로 몸이 안 따라 (접수다)/(집니다)
1: (어떵)/(어떻게)(하쿠강)/(해야될건가)
3: (게난)/(그러게) 잘 봐봐(이)/(#이)
3: (게난)/(그니까) 공이 (요짝)/(여기 쪽)으로 오면 (영)/(이렇게) 치고 저쪽으로 오면 그제 배웠던거 (치믄)/(치면)
3: 될거 (아니가?)/(아니냐?)
2: 와 이제는 확 (햄신게마씸)/(합니다)
2: 나 한 사람(허젠)/(하자고)(허믄)/(하면) (막)/(엄청) 힘든 동작(인디)/(인데)
1: 아이고 우리 (조근)/(작은) (성님)/(형님)도 왕년에
1: (돌음박질)/(달리기) 선수(라부난)/(였어서) 감각이 (이신게마씸)/(입네요)
1: 막 촌에서 당근도 캐고
1: (막)/(엄청) (뛰멍서)/(뛰면서) 돌아다니면서 운동하고
1: 농사도 하니깐
1: (좋으쿠다)/(좋겠습니다) 그러니까 운동 감각이 있는 (거라마씸)/(겁니다)
2: (삼춘)/(동네 어르신) (돌음박질)/(달리기) 선수(여수깡?)/(였습니까?)
3: 야 ((무슨디)) (소도리)/(고자질)(햄시니)/(하냐)
1: 어? 지금은 (물도새기)/(물돼지) (됐수다)/(됐네요)
1: 감각(있덴)/(있다고)(허난)/(하니까) (고랐수다)/(말해봤습니다)
2: 두 분 ((다)) 앞으로 제주도 실버 탁구 선수로 자리매김(허쿠다)/(하겠습니다)
1: 아이구 (막)/(엄청) (떨리우다)/(떨립니다)
2: (호큼)/(조금) (쉬멍)/(쉬면서) (허게마씸)/(합시다)
3: 집에서(이)/(#이) (펜도롱)/(드러누워) 있는것보다(이)/(#이) (이디)/(이리)(왕)/(와서) (아시랑)/(동생이랑) (들르케난)/(들으려고하니까) 난 (막)/(엄청) ((소망))이여
1: 나도 집에만 (이시믄)/(있으면) (좀)/(잠)만 자지고
1: 두 (가시만)/(부부만) (이성)/(있어서) (헐)/(할) 일도 없고
1: 나도 언니(영)/(랑) (성님)/(형님)
1: 두 분(이영)/(이랑) 다 친한 기분이 (막)/(엄청) (좋수다마씸)/(좋습니다)
2: 여기 (또똣한)/(따뜻한) 물도 (이시난)/(있으니까) (마셩들)/(마시면서 들)
2: 운동 (또시)/(따뜻하게) (허게마씸)/(합시다)
3: (미깡)/(귤) 주스 (짱와신디)/(짜왔는데)
3: (돌짝찌근)/(달짝지근)(허영)/(하니) 선생(이영)/(이랑) 한 잔 (허게)/(하게) (아시야)/(동생아)
1: 아이고 우리 가르치((랜))(허난)/(하니)
1: (막)/(정말) (속아신디)/(고생했는데) 이 주스라도 (마시랜)/(마시라고) (허쿠다)/(하겠습니다)
1: 그리고 감귤 주스 (많앙)/(많아서) 나 당근 주스도 (챙겨왔수다게)/(챙겨왔습니다)
1: 당근 주스도 먹고 그리고 오메기떡도 (갖고왔수다)/(갖고왔습니다)
1: 제주의 우리
1: 특산물 (아니우까?)/(아닙니까?)
1: 이 오메기떡이랑 감귤 주스 당근 주스 우리 다 (노나)/(나눠) (먹어마씸)/(먹읍시다)
3: 응 (먹엉들)/(먹어서 마저) (허게)/(하게)
3: (근디)/(근데) 다른 데는 (미깡)/(귤) 따 (따신가)/(땄나)(이)/(#이)
3: 이번에 눈 (하영)/(많이) (왕)/(내려서) (미깡)/(귤) 안 딴 (덴혀)/(다고 해서)
3: 미 (미깡이)/(귤이) (몬딱)/(몽땅) (얼어불어시켜)/(얼어버렸겠다)
3: (미깡)/(귤) 값도 안 (나가는디)/(나가는데) (몬딱)/(몽땅) 얼어(불믄)/(버리면) (큰일이여게)/(큰일이다)
1: (맞수다)/(맞습니다) 이번엔 (미깡)/(귤) (제게)/(빨리) (따놔난)/(따놔두니) (다행이주)/(다행이지)
1: 동네 (할망)/(할머니) 안 (빌렁)/(빌려서) (놉)/(일꾼) 안 (빌렁)/(빌려서) (타시믄)/(땄으면)
1: 눈에 맞아 (몬딱)/(몽땅) (얼렁)/(얼어서) (어떵)/(어떻게)할 뻔 (했수강)/(했겠어요)
1: (미깡)/(귤) (탄)/(판) 돈 (벌렁)/(벌어서) 탁구도 배우고 (겅해도)/(그래도) (막)/(엄청) 좋지 (않우깡?)/(않습니까?)
3: (게메이)/(그러게) (미깡)/(귤) (팔앙)/(팔아서) 돈은 (하영)/(많이) 못 (벌었주만)/(벌었지만)
3: ((재겠다))는 소망이요
1: 니네 집에 (미깡)/(귤) (이시냐?)/(있냐?) (어시믄)/(없으면) 집에 한 (콘테나)/(콘테이나) (이시난)/(있으니까)
1: 선생님 (꺼영)/(꺼랑) (행)/(해서) (왕)/(와라)
3: (갈랑)/(가져갈려면) 가져가라
1: 아 처음 (미깡)/(귤)은 (막)/(엄청) 썬게 요즘 그 밖에 초 한 이틀을 (놔둬시난)/(놔두니까)
1: (막)/(엄청) (돌코롬행)/(달아서) 맛좋은 거 (닮수다)/(같습니다)
1: 아 (성님)/(형님) 우리 회사 사람들도
1: 제주 (미깡)/(귤) 제주 (미깡)/(귤)하면서 우리 육지에서 (막)/(계속) 보내달라고 (하는디)/(하는데)
1: 택배(돼우깡?)/(됩니까?)
3: (어게)/(그래) 택배 (된다게)/(된다)
3: 다음에 다음에는 택배로 (행)/(해서) 저기 (()) (하영)/(많이) (폴아주라)/(팔아줘라)(이)/(알겠지)
1: 아이구 (성님)/(형님) 얼굴 예쁘지 몸매 이쁘지
1: 왜 회사 사람들이랑도 인간관계 (좋으난)/(좋으니까) (걱정맙서)/(걱정마세요)
1: 내가 제주 감귤 홍보대사 (하쿠다게)/(하겠습니다)
1: 우리 회사 사람들 한 사람이 두 박스 석 박스 넉 박스
1: 다 (사가믄)/(사가면) 우리 (성님)/(형님) 돈 많이 (벌어졍)/(벌어져서) 나 몸빼 바지도 사주고
1: 탁구장에 (왕)/(와서) (영)/(이렇게) 잘 가르쳐줄 거 (아니꽝)/(아닙니까)
1: (조근)/(작은) (성님)/(형님)
1: (막)/(너무) 삐지지 (맙서)/(마십쇼)(예)/(#예)
1: 내가 예쁜 거는 다 안 (사실아니우꽝)/(사실아닙니까) 기정사실
1: 그러니깐 우리 (미깡)/(귤)도 (노나)/(나눠)(먹으멍)/(먹으면서) 탁구 재미있게 (치게마씸)/(칩시다)
3: (아시야)/(동생아) (놈삐)/(무) (놈삐)/(무)도 (이시냐?)/(있어?)
3: (우영밭)/(텃밭)에 (노물)/(나물)(이영)/(이랑) (놈삐)/(무)(이시난)/(있으니까) (미깡)/(귤)줄 때 (뽑아주켜이)/(뽑아줄게 가져가)
1: 우와
1: 난 (성님)/(형님)한테 해준 것도 (어신디)/(없는데) (영)/(이렇게) 받아만 (먹엉)/(먹어서)(데쿠강)/(되겠습니까)
3: 이그 (조끄뜨래)/(가까운데) (살멍)/(살면서) 이 정도는 기본 (아니가)/(아니냐)
3: 나이 (들엉)/(들어서) (보난)/(보니까)(이)/(#이) (조끄뜨래)/(가까운) (소름들이영 )/(사람들이랑)
3: 편하게 (살멍)/(살고) 아프지(마랑)/(않으면서) 사는게 최고인 거 (닮아)/(같아)
1: 제주엔 참 좋은 것도 (많수다)/(많네요)
1: (소름들)/(사람들) 인심도 좋고 공기도 좋고(예)/(#예)
1: 확실히 육지 사람 사람들 우리 회사 사람들 내려(오믄)/(오면)
1: 제주에만 살고 가고(싶당해)/(싶다고 해)
1: 저번주에도 나 회사사람 내려(와신디)/(왔는데)
1: 제주 그 (흑도새기)/(흑돼지) (사줬수다게)/(사줬습니다)
1: (게메)/(그) (흑도새기)/(흑돼지)에 즙이 얼마나
1: 쭉쭉 쭉쭉 ((빠))먹는지 (잘도)/(진짜) 우리 (흑도새기)/(흑돼지) 자랑도 하고
1: 제주에 이것 저것 오름도 가니깐
1: 신선하고 좋다고 (했수다)/(했습니다)
1: 또 내려온다고 (하는디)/(하는데)
1: 탁구장이나 (데려올까마씸?)/(데려가볼까요?)
3: (경해도)/(그래도) (좋주게)/(좋지)
3: 오늘 탁구 (끝낭)/(끝나면)(이)/(#이) (고치)/(같이) (강)/(가서) (미깡)/(귤) (영)/(이렇게) (행)/(해서) (가져가불라)/(가져가라)(이)/(#이)
1: (알았수다)/(알았습니다) (성님)/(형님) (고맙수다)/(고맙습니다)
1: 말만 (곱당)/(하다)(보믄)/(보면) (막)/(너무) ((춥고)) 운동은 진짜 (해사쿠다)/(해야되겠습니다)
2: 삼촌(예)/(#예) 탁구치러 (옵데강)/(옵니까) (말포래)/(말하러) (옵데강?)/(옵니까?)
1: 아이고
1: 아 (성님)/(형님)네 (미깡)/(귤)만 얘기(하당)/(하다)보니 시간 간 줄도 모르게 막 (골아졌수다게)/(말해버렸습니다)
1: 아 그리고 우리 제주 감귤 홍보도 해가지고 회사 사람들한테도 팔면 좋은 거 (아니꽝마씸)/(아닙니까)
1: (성님)/(형님) 그럼 나 이제부터
1: 열심히 배운데로 (해보쿠다)/(해보겠습니다)
2: 그 말 믿어도 (돼쿠강?)/(돼겠어?)
2: (제게)/(빨리) 잘 (따랑)/(따라)(홉서예)/(하세요)
3: 말 (호큼만)/(조금만) (허영)/(해서) 열심히 배워주면 잘 (허크라)/(할게)
2: (삼춘)/(동네 어르신)네 잘 ((배워)) (봅서예)/(보세요)
