3: 아빠 몸이 자동적으로
2: 그렇게 안 하면은 내가 오히려 더 스트레스 받아.
1: 어.
2: 그렇게 해서 해야만 추세에 풀리는 거예요.
1: @웃음
2: 그러니까
1: @웃음 본 투 비네.
2: 어 엄마
2: 엄마
2: 엄마가 그거를 이제 -나- 그 이제
2: (건)/(그건) 이제
2: 왜 그렇게만 생각하느냐 할 때도 있었지.
2: (()) 근데
2: 아빠 성격이 그런 걸 어떡해.
2: 그건 할머니한테서 받았어.
3: @웃음
2: 오는 사람에 대해서
2: 한번은 예를 들면(이)/(#이) 그
2: 그 봉사생활 할 때
1: 응.
2: 겨울 같은 때는 그
2: 내 있는데 오늘 내가 막 그 이렇게 비탈진
2: 그 교대 (우로)/(위로) 이렇게 올라온 거거든?
2: 그럼 막 얼음이 얼어.
1: 응 응.
2: (()) 되게 할머니들이 많아.
2: 막 지팡이 짚고 막 이렇게.
2: 근데 올라올 때도 집에서 올라올 때 한 두 시간 이상 걸어서 오거든?
1: 응.
2: 그 미끄러진 ((x)) 그러면 여기서 상담하는 시간은?
2: 오 분도 채 안되는 경우도 -있-
2: 다른 사람들 하는 거 보면 근데
2: 그럼 그분들은 가라면 -가는- 갈 수 밖에 없잖아.
1: 응 응.
2: 그 -이-
2: 두 시간 이상 걸어온 사람을
2: 도저히 그렇게 해서 보낼 수가 없었어.
1: 응.
2: 그리고
2: 대신 이렇게 대피는 하게끔 안 돼있어 규칙상.
2: 왜냐하면은 상대가 있는 내용이니까.
1: 아 응 응.
2: -이분- 이 분 혼자만 민원을 들어드리는 것이 아니라
2: 이 분은 드리면 상대방은 손해를 봐야 되거든.
2: 이렇게 양쪽에
2: 원고 피고가 있으니까.
2: 그러니까 이제
2: 옆에 쓰지 -못- 써서는 안 된다는 거야.
2: 그 규칙 자체가.
2: 근데 그런 사람들에게 가서 이름도
2: 자기 이름도 쓰지 못하는 분에게 설명하려면 걸
2: 이해하고 갈 수가 없는 사람이잖아.
2: 그럼 이건 나는 이건 할 수 없다 해서
2: 누가 뭐래도 이건
2: 내 도저히 내 마음에 용납 안 돼서
2: 내가 다 써드리고 한 일들이
2: 지금도 그 기억이 나는데
2: 한 일주일 전에 전화가 와서
2: 어느 할머니가
1: 어.
2: 어떻게 전화번호를 알았는지.
1: 그래 나 그거 기억 나.
1: 아빠한테 전화가 갑자기 (완)/(왔어) 어 어떤 분이.
1: 근데 그 옛날에 아빠가 도와주셨던 분인 거 (닮은디?)/(같은데?)
2: 어 어 -맞- 맞다 맞다.
1: 아직도 거기 계시냐고.
2: 어.
1: 또 한번 찾아 뵙고 싶어가지고 전화번호 안 바뀌었는지
1: 체크하려고 연락 했다고(이.)/(#이.)
2: 어쨌든 이제 우리 @이름1도 보니까
2: 아침에 내 할일을 착 그 메모하는 -습-
2: (건)/(그건) 아빠 습관이거든?
1: @웃음
3: 아빠랑 @이름1랑?
2: 아빠도 저기
2: 뭐 아침 일어나면은 -이제- -이제-
2: 맑은 정신에 하루 일을 촥 써.
2: 그래
2: 이거 써야 왜 -잊어- -잊어- 잊어버리니까.
1: 음.
2: 근데
2: 이
2: 그 뭐랄까
2: 이 저 (기냥)/(그냥) -악-
2: 이 가면서든지 뭐 이렇게 하는 저 뭐
2: 하는 사람이 봐도 그냥 가지 못하는 것이
1: 음음.
2: 가면 또 마음의 부담이 막 내가 막 불편하니까
2: 어 불편하니까 꼭 얼마라도 좀 주고
2: 그 (()) 다른 사람들은 다른 사람은
2: 옆에 (()) -같이- 같이 있는 사람들
2: 바쁜데 왜 -가- 가지 왜 그러냐고 막 -그런- 근데
2: 그것이 안되는 거야 (나가.)/(내가.)
2: -이저- -이저- 이 저 프로그램이
1: 아빠의 디엔에이가?
2: -이- 입력이 돼 있기 때문에
3: 그런 부분은 조금 음.
3: 좀 지나친 부분들이 좀 있고 왜냐면은 혼자
3: 혼자가 아니고 같이 일행이 있는데 그렇게 하면
3: 일행에 또 피해를 주는 거가 되잖아요.
3: 그러니까 그런 부분은 조금 융통성 있게
2: 그것이 내가 옳다는 얘기가 아니라
1: 응 -압-
2: 그 나 마음이 -불편한-
3: 아빠의 스타일.
2: 스타일이다 근데 이제
2: 이 스타일을
3: 스타일 때문에 남한테 -바- 피해를 주면 안 된다는 거지.
2: 그니까
1: 그 남이 (엄마마씸?)/(엄마에요?)
3: 아니 아니 같은 일행이지.
1: 아.
3: 나한테도 있지.
2: 자기가 좋아하는 일은 하되
1: 응.
2: 아까 현실에 충실하고
1: 응응.
2: 또 뭔가
2: 이
2: 이제 뭐 새로운 것이 확확확확 변하는 세상이라 하지만
2: -원치- 원리적인 것은 변하지 않거든 원리가 뭐냐?
1: 나도 그렇게 생각해.
3: 본질은
2: 뿌려 놓은 데에서 나는 것이지.
1: 응.
2: 뿌려 놓은 아닌 데서 -날- 열매가 안 열려.
2: 그니까 그 부분은
2: 뭐 천 년이 가도 바뀌지 않는 부분이거든?
1: 응.
2: 그런데 그 엄마는
1: 음.
2: 내가 왜 저 요즘은 이제 얼마 전에 사진을 보는데
1: 음.
2: 젊을 때 찍은 사진.
2: 엄마가 너무 신선하게 보이고 아주 그냥
2: 얼굴도 이쁘긴 하지만 지적인 거야.
2: 아야 나 -거짓-
2: 나 예전 얘기한 적 있는데?
1: 어.
2: 이건 엄마를 앞에 두고 얘기하는 것이 아니고
1: 어어.
2: 아 내가 그때는
1: 어어.
2: 한 길만 생각했어.
1: 어.
2: 그냥 기도하고
1: 응.
2: 나는 왜냐면 왜 기도한 이유를 이제 나중에 얘기하겠지만은
2: 그 내
2: 이게 그 이
2: 그 어떤 그 -이- 이걸로 내 어떤
2: 그 이제 노이로제를 극복했던 그런 부분이 있었거든?
1: 응.
2: 그래서 이제 이
2: 어떤 그
2: 주변의 어떤 그
1: 볼 여유가
2: 그런 그런 살펴볼 여유가 없는데
2: 진짜(이)/(#이) 얼마전에 내 앨범 보는데
1: @웃음
2: 니 엄마가 너무 그
1: 언제적 사진?
2: 아
3: 아고 -그- -그- -그- 그런 얘길랑 그만 하고
3: 응?
2: 그만큼 내가 왜 이런 얘기를 했나면
2: 엄마를 칭찬하는 것이 아니라
2: 주변을 한 번 살펴보면서 고마움을 느끼면서 살아가자 이런 뜻이지.
1: 아.
3: @웃음
2: 뭔가 자기
1: 아빠
2: 어어.
1: 아빠의 교훈이구나.
3: 나는 -어- 엄마의 -살아- 살아가는데
3: 거는
1: 응.
3: 모르겠어 우린 뭐
3: 집안 -전반- 전반적인 분위기가 그렇지.
3: 적어도 남에게 피해를 주지 말자.
1: 응응.
3: 도움을 주진 못할 망정
3: 일단 피해는 주지 말자.
3: 피해를 주지를 않으면서 -누구- 누군가에게 도움을 줘야지.
3: 도움도 주고 피해도 주면 쌤쌤 (돼불거)/(되는 거) (아니?)/(아니야?)
2: @웃음
3: 그렇잖아.
1: 맞아.
3: 어.
3: 그래서 아니 나는 내가 살아온 방식은 그래.
3: 아까 이 사람한테 막 도움 주고
3: 이 사람한테 피해주고 하면 결국에는
3: 쌤쌤 -제로-제로섬게임이 돼버리는 (거잖아예.)/(거잖아요.)
1: 응.
3: 그니까 난 적어도
3: 도움은 일단 이 차적인 거고 남한테 피해를 주지 말자.
1: 응.
2: 나의 존재로 인해서 누군가에게 피해를 주는 삶을 살지 말자.
1: 응응.
3: 이건 엄마의 철칙이야.
3: -우리- 우리 집 식구들이 아마 다 그럴 거예요.
2: 그니까 그거는
3: 그러다 이제 한 발 더 나아가서
3: 남에게 도움까지 줄 수 있으면 더 좋은 거죠.
1: 응 맞아요 그
2: 응 그래 얘기해 봐.
1: 아니 그 아까 아빠가 -우리- 우리 세대 그
1: 확확 변하고 뭐 위험을 감수하면서
1: 뭐 이것 저것 해보는 거에 대해서 우려를 (했었잖아예.)/(했었잖아요.)
1: 근데 거기서도
1: 아 엄마 얘기랑 같이 일맥상통이 되는 거 같아서 그런데.
1: 그렇게 하더라도 남에게 피해만 주지 않으면 나는
1: 어떤 삶의 모습이든 포용될 수 있다고 (생각하거든마씨.)/(생각하거든요.)
1: 그렇지 그렇지.
1: 그게
1: 남한테 피해 주는 거면 아빠가 우려 해도 될 거 (닮은데)/(같은데)
1: 민우가 뭐 아님 내가 다른 사람이
1: 그냥 자기 먹고 살 만큼 벌어 가지고
1: 뭐 산에 들어가면 사실 뭐 돈
1: 쓸 일도 많이 없잖아.
1: 그니까 뭐 많이 벌어서 뭐 안정적으로
1: 노후까지 살면은 그건 그 사람의 삶의 모습인 거고
1: 아님 그냥 뭐 정말 (쪽게)/(적게) 벌어가지고
1: 정말 소박하게 사는 사람의 모습도 있는 거고 것도
1: 인정 되어야 될 부분이고 피해만 안 준다면.
3: 그렇지.
2: 그게 -아니- -그- 그 부분은 정리를 하자 그 왜 그러냐면은
2: 피해라는 개념은 엄마하고 이십사 시간 얘기해도
2: 이제 이제 그 할 수 있는 자료인데
1: 응.
2: 그
2: 아 우선 그 그걸 그걸 좀 떠나서 우리
2: 막내의
2: 막내는
1: 응.
2: 아 좀
2: 아니 그러니까 그
2: 이
2: 그니까 몰라 요즘 젊은 -세대는- 세대는
2: 모든 자기 행동이 어떤 나침판을 그
2: 돈으로
2: 생각하면서 나침판을 정하는 거?
3: 다 그렇지 않아?
1: 아휴 엄청 달라요 너무 다양해.
3: 다양해.
1: 그런 사람의 얘기를 아빠가 들어가지고
1: 쪼끔 고정관념이 -생견- 생긴 거 같애.
1: 에 안 그런 -사람도-
3: 안 그런 사람도 더 많아.
2: 그렇지.
3: 어 다양해 아주 오히려 기성세대가 더 돈을 밝히지.
3: 젊은이들 중에서는 기성세대보다 더 돈 밝히는 사람도 -이-있고
3: 전혀 아닌 사람도 -있고- 굉장히 다양해.
3: 그게 다 젊은이들
3: 전체 모습이 아니라니까.
2: 음 그럼 다행이고.
1: 그리고 또 다양해진 이유는
1: 또 다른 나라 사람들이랑 교류할 기회가 (많잖아예.)/(많잖아요.)
1: 한국사회에서 고정된 그런 고정관념들이 많이 흩어지고 있는 거 같애.
1: -옅어지- 응 옅어져서
1: 젊은 세대들은 다른 나라의 사람들이 어떻게 사는지도 듣고
1: 완전 다른 문화에서 자란 사람은 아예 다른 인간
1: 타입인 거 (같거든마씸?)/(같거든요?)
1: 근데 (하튼)/(하여튼) 그런 거를 받아들이고 좀 (이케)/(이렇게)
1: 이해의 폭도 넓어지고 좀 -다양- 다양성이
2: 그렇구나.
3: 마냥 그냥 인정해주고 아 이런 사람도 있고
3: 저런 사람도 있고 이런 사람도 -있-
3: 그니까 저건 남에게 피해를 주지 않는 한도 내에서
3: 각자의 개성을 발휘하면서 살아가는 거.
3: 그게 어쩌면은 좀 이상적인 그런 사회이지 않을까 싶어 나는.
2: 그렇지 @이름1 그 지금 그 생활하고 있는 것은
2: 엄마는 좀 알지.
2: 사실 지금 난 잘 모르는 것들이 있거든.
2: 이후 어떻게 내
2: 저기 그
2: 인생설계 하겠다던가 이런 거는
2: 나중에 좀 얘기를 하는 걸로 하자.
1: 그건 마저 (얘기하게마씸.)/(얘기해요.)
3: 응.
2: 그리고 또 궁금한 거 있으면 얘기해 봐.
3: 아니 저기 뭐야.
3: 뭐지 그
1: 하고 싶은 말 (이서?)/(있어?)
3: 아니 아니 하고 싶은 말이 아니고
3: 그 (뭐라.)/(뭐야.)
3: 그 가슴에 와 닿았던 명언들이
3: 어떤 거 있는지 한 번 씩 (고라보게.)/(말해보자.)
2: 명언.
1: 명언.
3: 응.
1: 우리 맨날 @웃음 저기
1: 옛날 살던 집에 항상 걸쳐져 있던 저거 서로
1: 나는 서로 돕고 사랑하라 로 기억하는데
1: 사실 서로 사랑하라로 돼 있네.
3: 서로 사랑하지만 (())
1: 그니까 저게 함축된 말이긴 한데
1: 에 저 말 좋습니다 저는.
3: 응 서로 사랑하라.
1: 서로 사랑하라.
2: 옛날엔 몰랐는데
2: 아빠는 지금은
1: 예.
2: 엄마도 약간 그 그걸 느끼는 것 같은데
1: @웃음
2: 이 현실 세계가
2: 매트릭스라는 생각은 혹시 안 해봤니?
3: @웃음
1: 해 봤어요.
2: 아 유튜브에 과학자들도 그런 얘기를 하는 경우가 -있-
1: 하죠 예.
2: 그니까
2: 이 현실 세계가
2: 가상세계
2: 라고들
2: -도인들이-
3: 아 그래서 한 한 순간의 꿈이라고 -하잖- 그니까 이
2: 꿈에서
2: 깨라 이런 얘기지 나는.
2: 내 -아- 이 한마디로 하면은 그건 무슨 뜻이냐.
2: 이제 꿈 속에서는 아무리 그 부자가 되고
2: 무슨 고관대작이 되고
2: 뭐
3: 깨고 나면 아무것도 아닌 거?
1: 응.
2: 꿈 깨면은 없잖아.
1: 그쵸.
2: 그니까 꿈 속에서 사는 것처럼
2: 모든 -사- 사물을 또 상대를
2: 또 자기의 어떤 인생 설계를
2: 좀
2: 이렇게 설계할려고 하는 그런
2: 생각을 가져
2: 보지 못 했지.
3: 아니 그게 바로 요즘 젊은이들이 하고 있는 거라니까요?
1: @웃음
3: 그니까
3: -아- 그렇잖아 그게 바로 요즘 젊은이들이 이
3: 한 번 사는 삶이 꿈 같은 삶을 과거의 우리 시대는
3: 그저 성실하게 일하고 저축하고 (()) 아주 그런
3: 그 스탭 바이 (이케)/(이렇게) -당- 이렇게 해서 (이케)/(이렇게)
3: 사는 그런 삶을 살았어 그냥 거기에 오로지 매달아 가지고.
3: 근데 이 매트릭스 속에서의 이 꿈 같은
3: 한 순간의 삶을 굳이 그렇게 살 필요가 없다는 거예요.
3: 젊은 친구들 중에 다양하게 사는 사람들이 많아.
3: 나는 그래서 오히려
3: 우리가 젊은 애들에게 난 많이 배워야 된다고 생각해.
1: 우리도 우리도 엄마 아빠 세대에게
3: 음 서로 서로 서로 (윈윈하게이.)/(윈윈하자.)
1: 응 (윈윈하게이.)/(윈윈하자.)
3: 나는 @이름1 보면서 너무 많이 배우고
3: @이름2 통해서도 많이 배우고
3: 당신을 통해서도 많이 (배워마씀.)/(배워요.)
3: 고맙습니다 나의 스승님들.
2: 그래서 우리는 가끔
2: 저
2: 저 책상에
2: 어릴 때 사진을 많이
2: 저 -했잖- 지금도 근데 한 편으로 봐서는 굉장히 좋아.
1: 예 좋아.
2: 이제 참 뭔가 그런데 한 편으로는
2: 이거 볼 때
2: 어릴 때 생각으로 봐버리니까
2: 인격적으로 보기가 좀 힘든 경우도 있어.
1: 그럴 수 있겠다.
1: 아.
2: 좀 너무 이제 어떤 면에선
2: 이제 이 좀 어떤 그런 부분에서는 많이 가지면서도
2: 우리보다 더 이제
3: 그쵸 근데 이제
3: 나도 마찬가지 -어- -어려- 엄마 뱃속에 태어 나와 가지고
3: 쭉 성장 과정을 거쳐 지금까지 온 거잖아.
3: 그니까 어쩌면은 그냥 다 띄어놓고
3: 지금 -이거- 요것만 보는 거보다 쭉 -서-자라온
3: 전체를 -바라보- 지금의 모습까지 태어난 이 전체를 바라보니까
3: 어쩌면 더 정확하게 객관적으로 바라볼 수 있는 것도 -있-
3: 그니까 해석의 나름이에요.
1: 그렇네 진짜 해석하기 나름이네.
1: 근데
1: 근데 왜 -내- 나는 엄마가 아직도 우리를
1: 애기로 생각하는 것처럼 느낄까?
1: @웃음
2: 그 아니 저 나중에 엄마 아빠처럼 됐을 때
1: -되면은- 그럴 거 같애 나도 사실.
2: 왜냐하면은 나이가 들어도 어
3: 스탑 재미있는 이야기.
3: 지금 그 얘기 니가 하니까 외할머니가 막내외삼촌 사십이 넘었는데
3: @웃음 공부하라고
3: @웃음
2: 음?
1: 공부하라고?
3: 공부하지 않고 술만 마시면서 (다념땐.)/(다닌다고.)
3: 사십 넘은 아들에게 아이고
3: (자이는)/(쟤는) 공부도 (안행)/(안하고) 저기
3: 술만 (마셩)/(마시면서) (다념땐.)/(다닌대.)
3: 알아서 잘
1: 애기도
3: 애도 셋 난 -아- 그 막내 아들한테
3: 아이고 저거 공부 (안행)/(안하고) 술만 -마- @웃음
2: 그니까 그거는
2: 그 어머니만이 아니라 다 -부모- 부모 자식 관계는
2: 저 옛날 글
2: 팔십 난 -엄- -엄- 저 노모가
2: 저 환갑 지난 자식
1: 건강 -걱정하- @웃음
3: 근데 이제 그래 것도 조금 우리가 아무리 부모 자식이지만
3: 나도 이제는 이제 우리 너희를 대할 때
3: 이제 약간 딸로서 아 나는 요즘 @이름1
3: 딸로 딸과 엄마의 관계에서도 바라보지만 나는 정말
2: 친구로
3: 어 친구
2: 그지 당신 자꾸 그 얘기 하잖아.
3: 정말 나의 스승이고 친구이고
3: 아 진짜 엄마 너무 고마워 진짜 고맙다(게.)/(#게.)
2: 엄마 자꾸 얘기 해.
1: 어 (고맙수다)/(고마워요) 나도 (고맙수다게.)/(고맙습니다.)
3: 아 진짜 그래서 아 야
3: 내가 나의 스승을 이렇게 키워 놨구나.
1: @웃음 그건 또 (뭔)/(무슨) 말?
3: 나의 스승을 -키워논- 키워 놓은 거지.
1: (고맙수다.)/(고맙습니다.)
3: 아유 같이 이렇게 있는 시간이 얼마나 될 (거라)/(거야) 진짜.
2: @웃음
1: -유한- 유한하니까 더 감사한 거 (닮아이.)/(같아요.)
2: 음.
3: 그렇지 맞어.
3: 유한하니까 감사한 거지.
3: 무한해봐.
3: 매일 기뻐봐.
1: 아 어 -맞-
3: 그게 슬픈 날도 있고 속상한 날도 -있- -있으- 있으니까
3: 기쁨의 그 농도가 더 짙게 다가와서
3: 그 기쁨이라는 게 존재하지.
3: 기쁨만 존재한다고 생각해봐 그니까 슬픔은 전혀 없고 늘 기쁘다.
1: 그럼 기쁨인 줄 모르지 (이.)/(#이.)
3: 기쁨인 줄도 몰라.
3: 아 그니까 그걸 우리가 깨달을 필요가 (있주게이.)/(있죠.)
3: 그니까 이 희로애락이 다 존재하는 거는
3: 아 이건 참 신의 (조화라이.)/(조화야.)
1: -아빠-
2: 응.
1: 아빠가 두려움이 좀 많은 편이잖아.
1: 엄마에 비해 가지고 (이.)/(#이.)
1: 나도 그런 성향이 있었던 거 (닮아.)/(같아.)
1: -나- 내 얘기를 살짝 하면
1: 그니까 항상 뭔가를 할 때
1: 뭔가
1: 끝을 생각하다 보니까 뭔가 두려워지고
1: 뭔가 시작하기가 무섭고 막 그랬던 거 (닮아.)/(같아.)
1: 근데 이제 커 가면서
1: 내 그 두려움이
1: 아 엄마도 아까 해석하기 나름이라고 (했잖아예.)/(했잖아요.)
1: 그게 사실은 나한테 좀 도움이 되는 성향이기도
1: 한 거 (닮은)/(같은) 게 그걸 생각하니까
1: 이제 현재에 더 감사함을
1: 내가 더 잘 느끼고 (자랐더라고마씨.)/(자랐더라고요.)
1: 고 (예)/(#예) @웃음 그래서
1: 그래서 어
1: 그래서 현실에 더 충실할 수 -있-
1: 있는 삶을 사는 거 (닮아.)/(같아.)
3: 하여튼 음
2: 아빠가 좀 지금도 -마찬-
1: 그래서 -미운- 막 이렇게 싫은 사람이 없었어.
1: 그 사람도 언젠간 죽고 막 뭐 이런 -옛-
1: 나중의 일을 생각하다 보니까 다 그냥
1: 같은 인간이고 다 이렇게 희노애락이 있고
1: 불쌍하게 보이기도 하고 막 그러면서 막
1: 에 막 사람이 미웠던 적은 별로 없었던 거 (닮아.)/(같아.)
1: 응.
2: -좋은- 좋은 생각이다.
1: 응.
3: -조-좋은 에너지로 우리가 (이케)/(이렇게) 가지고 있으면
3: 미운 사람에 대해서도 우리가
3: 좋은 에너지를 보내면서
1: 아직까지 내가 겪은 게 많이 없어서 그런가?
1: @웃음
1: 저 나중에 생길 수도 -있-
3: 겪을 수 -있- 겪게 되겠지 물론.
3: 살다 보면 정말 파란만장하게 펼쳐지는 거지.
3: 아직은 인생의 반 삼 분의 일도 -제대로-
1: 그쵸 사 분의 (일이주마씸)/(일이죠) 이제.
3: 응 (게메)/(그러게)(이)/(#이)
1: 백 세 시대 (아니꽈.)/(아닌가요.)
3: 백 세 시대.
3: 백이십 세 시대야 이제는?
1: (응마씸.)/(네.)
3: 그래?
1: 백이십 세 (시대마씸게.)/(시대에요.)
3: 아이고 이거 앞으로 -어-
1: 증손자까지 (보게마씸.)/(보자고요.)
3: 아이고 아이고 나 엄마
3: 나 오래 살고 싶은 생각은 별로 (어신디)/(없는데)
3: 이건 -말- 말 뿐인 건가?
1: -말- -말- 말 하지마.
3: 그러게 (말이여)/(말이야) 으이구.
1: 아직 시간이 남았는데 어.
2: 지나지 않았니?
1: 음.
3: 이 정도면
2: 좀
2: 편집 좀 하니 아니면
1: (아니마씸)/(아니에요) 그냥 그냥.
1: 그냥 할 (거)/(거에요) 어 끝낼까?
3: 어.
3: 진짜야?
1: 나 시작했는데요 @웃음 그래서 엄마가 옛날에
1: 튀김 많이 (먹언?)/(먹었어요?)
1: 많이 (해주션?)/(해주셨어요?)
3: 어 어렸을 때 할머니가 튀김을 엄청 많이 해줬던 것 같애.
3: 닭튀김 고구마튀김 감자튀김도 또 고로케도 튀김이거든?
3: 아 그래서 그런지 엄마가
3: 음 뭐랄까 지금도 그 튀김 음식 약간
3: (배지근한)/(감칠맛 나는) 거 뭐지
3: 제주도말로 (배지근한)/(감칠맛 나는) 음식을 -좋아하- 한 게
3: 그 엄마의 그 성장 과정에서의 그 음식의 종류가
3: 엄마 좋아하는 그 음식하고도 이렇게
3: 영향을 미치지 않았나 하는 생각도 든다.
3: 좀 기름기 있는 음식이 엄만 지금도 좋아.
3: 너무 좀 기름기가 없이 뻑뻑한 음식은 좀
1: 또 제주도 음식 내가 좋아하는 거는 콩국.
1: 엄마가 며칠 전에 해줬잖아(이.)/(#이.)
3: 콩국은 기름기 있는 건 아니지.
1: 어 난 그래서 기름기 있는 거
1: 그니까 제주도 음식에 대해서 얘기를 해보자면
1: 콩국이 또 난 몰랐는데 제주도에만 있는 거 (더라예.)/(더라고요.)
3: 콩국은 제주도 음식이지 말하자면(이.)/(#이.)
2: 영양가 있고.
3: 그니까 이제 제주도는 논이 없잖아.
3: (이케)/(이렇게) 땅이 좀 -거칠은- 이렇게 좀 뭐랄까.
3: 땅이 비옥하지가 못하지 그리고 논이 없고 주로 이제 밭이지.
3: 밭 밭 농사 마늘 당근
3: 뭐 콩
3: 그리고 이제
3: 싹이 안 나잖아 제주도는(이.)/(#이.)
3: 쌀은 다 육지에서.
3: 그렇지 쌀 수확은 거의 안 되지 거의 아마도?
3: 그래서 이제
3: 콩이
3: 메밀 많이 나고 콩 많이 나는데
3: 제주도 사람들이 옛날에 이제 가난하고
3: 이제 먹을 것이 없던 시절에
3: 그 콩
3: 콩잎 있잖아 콩잎.
3: 이 육지 사람들은 콩잎을 잘 안 먹더라고.
3: 깻잎은 많이
2: 멸치젓에
1: 응.
2: 콩잎하고
1: 어 난 콩잎 너무 좋아했었어.
1: 너무 너무 좋아했었어.
3: 아 콩잎 좋아했어?
1: 너무 그 고소한 맛.
3: 약간 그게 비린 듯한 그런
3: 향도 나는데 그 비린 듯한 향을
3: 굉장히 좋아하는 사람이 있는가 하면
3: 이제 제주도 사람이 아닌 육지 사람들인 경우에는
3: 깻잎은 굉장히 선호하는데 콩잎을 약간 비리다고 생각하고
3: 좀 (이케)/(이렇게) 안 맞는 사람들도 많이 봤거든 엄마는.
3: 근데 이제 제주도 사람들이 옛날에 이제 그 콩잎
3: 이제 콩이 -단백- 식물성 단백질이잖아 (이?)/(#이?)
3: 그니까 이 콩단백
3: 그니까 이 고기를 많이 먹을 수 있는
3: 그런 여건이 안 되니까
3: 그 콩잎을 전어라고 했어 전어.
3: 밭 전 자에다 고기 어 (이.)/(#이.)
3: 그니까 밭에서 나는 고기다 이 말이지.
3: 밭에서 나는 단백질 말하자면 그래서 이제
3: 아까 아빠가 말씀하신 것처럼 아까 뭐 무슨 젓?
1: -멸- 멸젓이요?
2: 멸치젓.
1: 멸치젓?
3: 멸젓이라고 하지 멸젓.
1: 멸젓이랑 같이 먹으면은
3: 멸젓에 이제 콩잎 콩잎에 밥 넣고
1: 그게 약간 쌉밥 같은 거네.
3: 그렇지 (그면은)/(그러면은) 그
3: 콩잎의 약간 비릿한 그 구수함과 그 멸젓의 그
1: 좀 잡아주나?
3: 멸젓은 또 칼슘이 풍부하지.
3: 그니까 단백질 칼슘 비타민
3: 뭐 칼륨 뭐 굉장히 좀 여러 그 영양
3: 소가 많이 좀 (이케)/(이렇게) 복합 되어 있는
3: 제주 도민들의 현명한 그 식사 (()) 라고 할 수 있지.
2: 아 그니까 콩하고 관련된 음식을
2: 제주도 사람들 많이 (먹어서.)/(먹었어.)
1: 그러네.
2: 좀 그 뭐 여기서 아마
2: 밭에서 많이 나는 그 농산물이기도 하고
2: 이제 그 영양 보충하는 의미에서도
2: 많이 먹었고
2: 어쨌든 옛날 사람들
2: 입맛은 지금 젊은 사람들 하고 좀 달라서
2: 그런 어떤 콩잎
2: 또 -멸- 멸젓 또
2: 생선국
2: 이렇게 그
1: 생선국이 좀 제주도스러운 거 (닮다)/(같다)(이.)/(#이.)
3: 각재기국 @웃음
1: 각재기국.
2: 각재기국 뭐
2: 이제 에 옥돔 국
1: 갈칫국 갈칫국도 낯설어하더라.
2: 호박 넣고 아주 저
2: (배지근해요)/(감칠맛 나요) 먹으면은.
3: 갈칫국하면
1: 호박 넣잖아요 꼭.
1: 단호박.
3: 그 @이름3 임신했을 때
3: 할머니가 그 그 옛날에는 그 골목 골목에
3: 아침마다 갈치 (삽써)/(사세요) 갈치 (삽써)/(사세요) 하면서
3: 이런 바구니에다 -이거- -이게- 이거에다가 이제 갈치들
3: 해 가지고 이제 동네에 이제 한 두 마리 씩
1: 아 나 나 기억날 것 같은데?
3: 어 그래?
1: 막 이렇게
3: 머리에 이고
3: 바라라고 하지.
1: 갈치 꼬리 막 삐져 나온 거 막 생각날 거 -같-
3: 그래 그래.
1: -저기- 저기 삼성혈 쪽에 살 때
3: 아 (기)/(그래) 어 그때도 맞어 이 -길- 길거리 아침마다
3: 갈치 (삽서)/(사세요) 갈치 (삽서)/(사세요) 하면서 하면
3: 할머니가 거기서 이제 갈치 한 두 마리 탁 해가지고
3: 아침에 거기다가
3: 늙은 호박 늙은 호박 넣고
3: 갈치하고 해 가지고 끓이면
3: 이야 그 갈칫국이 진짜 엄마
3: 너무 맛있는 거야.
1: 임신 때 도움이 -됐-
3: 어 언니 임신 했을 때 와 진짜
3: 아침마다 그거 한 그릇 뚝딱 먹고
3: 출근하고 그랬던 기억이 정말 새롭다야.
1: 할머니가 끓여주셨다고요?
3: 할머니가 끓여주셨어.
3: 할머니가 솔직히 말해서
3: 음식솜씨가 막 좋은 편은 아니었지만
3: 할머니의 그 정성이 솜씨를 더 넘어서 버린 거지 말하자면.
3: 며느리가 이제 출근하는데 막 해 가지고 이제
3: 아침 차려서 도시락도 싸 갔거든 그 당시에
3: 그니까 반찬도 사실
3: 별 볼 일은 없었어 나 아침에 (이케)/(이렇게)
3: 해서 뭐 찌개 같은 것도 싸가고 했는데
3: 엄마는 그 당시에는 뭐랄까.
3: 입맛이 좋았나 먹기도 -잘하- 잘 했나?
3: 그냥 도시락을 깨끗하게 비워서 이제 먹고 오면 할머니는
3: 굉장히 좀 흐뭇해 하시고 그랬던 거 같애.
3: 그니까 이게 자기 며느리가 자기 본인이 싸준
3: 이렇게 반찬이 별 볼 일 없지만 걸 깔끔하게 이제
3: 먹고 싹 다 -비워- (비웡)/(비워서) (오난)/(오니까)
3: 얼마나 (꼬소와 되실)/(흐뭇해 하셨을) (거라.)/(거야.)
3: 제주도 말로 (고소와 됐겠지.)/(흐뭇하셨겠지.)
1: 네 -뭐- 다시 한 번 뭐라고?
3: (고소완하다)/(흐뭇하다) 흐뭇하다라는 그런 거잖아.
3: (고소완)/(흐뭇해) 하셨을 거 같애.
3: 지금도 생각나지.
1: 아빠가 좋아하던 어릴 적
1: 아빠가 좋아하는 음식 어떤 게 있을지?
2: 어릴 적
1: 좋아하던 음식 할머니가 해준 것 중에 아니면은
2: 어 할머니는
2: 이제 한 번도 빠지지 않은 것이 두부.
2: 또
2: 된장국.
2: 또 멸치볶음.
2: 이런 거 그 근데 이제 아빠가 처음에야
2: 어릴 때 김치를 안 먹어서 김치는 안 나왔어.
2: @웃음
1: 아 맞다 그리고 할머니가 항상 아빠가 곤밥 줬었다며.
2: 맞다 어.
1: 그 귀한
2: 어.
1: 시절에 곤밥 참 귀한 시절에.
2: 나쁜 밥은 이제 다 마찬가지 다른 집안도 마찬가지지만 이제
2: 이제 본인이 먹고
2: 고 저
2: 비싼 밥은 이제 그
1: 아빠 주고?
2: 어.
2: 이게 저 자식들 주고 이렇게 이제
2: 제주도 그
2: 어머니들 그 생각이 다 같았어.
3: 근데 이제 아빠 같은 경우는 이제 가족이 아빠 혼자
3: 단 외아들이니까 그게 가능했지만
3: 엄마 집은 식구가 너무 많았거든.
3: 그리고 경제적으로 굉장히 부유했지만 쌀밥을 먹어본 적이 없어.
3: 우리 어렸을 때 제사 때 쌀밥을 먹는 거야 곤밥을.
3: 그냥 다 -보리발- 보리쌀 이걸 다 섞어가지고 해서 쌀밥으로만
3: 제주도에는 쌀도 안 나는데 육지에서 들어오니까
3: 아무래도 상대적으로 가격이 좀 비싸실 거 아니 그치?
3: 감당할 수가 없지 그 많은 식구들을 다 쌀밥으로는.
1: (그추게.)/(그렇죠.)
3: 그 당시에는 엄마 어렸을 때 있잖아.
3: 쌀을 쌀이 귀하니까 쌀을 주머니에다 넣고
3: 그 당시엔 간식이 없었잖아.
3: 과자 같은 게 별로 (없어주게)/(없었거든) (게난)/(그러니깐)
3: 야 그 쌀을 씹으면은 쌀이 탄수화물 그
3: 이 씹으면은 그 약간 달짝지근한 맛이 난단 말이야.
3: 그 쌀을 주머니에 넣고 걸 씹어.
3: 씹어서 먹으면 그게 달짝지근한 그
3: 일종의 그 시절의
3: 참 독특한 간식이야 그게.
1: 응 얘기 했었어 맞어.
1: 나도 그래서 따라서 먹어봤던 적 있었던 거 (닮은디?)/(같은데?)
3: 그래?
3: @웃음
2: 제사 때도 이렇게 보면은
2: 저 여기에 상위빵이라고 상위방이라고 저
3: 상 위의 떡.
2: 응 -상위-그거를 이제
2: 바구니에 넣고 가든가
2: -쌀가- 쌀을 갖고 갈 수도 있고 그래서
2: 쌀 한 되 쌀 한 말 이렇게.
1: (뭔디)/(뭔데) 그게?
2: (거)/(그거) 귀한 거니까 그리고
2: 이제 그때는 귀한 때가 돼서
2: 이제 -지- -지에- -삿- 저
2: 우리 제주도 말로는 (독새기)/(달걀) (독새기)/(달걀)도 좀 저
2: 옛날에는 선물로도 응.
2: 달걀을 (독새기)/(달걀)라고
3: 아 계란도 선물했었어요?
2: 응.
