1: 어. 어. (겅행)/(그래서) (어멍이영)/(엄마랑) (한*)/(한) (디)/(데) 갈 때는 (어멍이)/(엄마가) 물을 (영)/(이렇게) (영)/(이렇게) (담*가주면은)/(담가주면은)
1: 그 (허벅을)/(물통을) 저 먼 (디)/(데) 어떤 때 나만 (가그네)/(가서) 그 물
1: (영)/(이렇게) ((톡x그젠)) (하믄)/(하면) 그 (이)/(#이) 그 저 돌에 톡 (댕기며은)/(던지면은)
1: (허벅이)/(물통이) 깨져 (부는)/(버리는) (거라.)/(거야.)
3: (다대기.)/(부딪쳐.)
1: 어. (다대겨)/(부딪쳐) 가지고.
1: 아이구 (겅행)/(그래서) 이젠 어떤 땐 빈 (허벅으로)/(물통으로) (왕)/(와서) 아이고 이거 (간)/(가서) 큰 일 (났져.)/(났다.)
1: 이거 (어멍한테)/(엄마한테) 욕만 쳐 (들을로구나.)/(듣겠구나.)
1: (영)/(이렇게) 생각 (행)/(해서) (와그넹)/(와서) 욕도 들어보고.
1: (겅행)/(그래서) 이제 육 학년까지는 이젠 (겅)/(그렇게) (행)/(해서) 지냈다?
1: 이젠 중학교는 이제 중학교를 (가신디)/(갔는데)
1: (그딘)/(거긴) (가난)/(가니까) 이제 최초의 우리가 -이- 이 (기라.)/(기야.)
1: (거난)/(그니까) 일 기 한 때부터 운동장도 -사- -토- 다 우리가 해야 되고
1: 그 잔디밭을 다 (일루젠)/(일구려고) (하난)/(하니까) 그 맨날 학교 갈 땐 공부가 아니고
1: 그 학교 가면은 운동장의 돌이랑 (무신거랑)/(뭐랑) (주서야)/(주워야) (되여.)/(돼.)
1: (경해도)/(그래도) ((곤체)) (내보젠)/(내보려고) (이)/(#이)
1: 맨날 학교 갔다 오면 그 (물허벅에)/(물통에) (저그네)/(가져서)
1: 그 (히양한)/(하얀) 체육복 아래 거 (가*정)/(가지고) (가그네)/(가서) 하고.
1: 또 ((에이리)) 그거 (바짝하게시리)/(꼭끼게) 풀 (하영.)/(해서.)
1: 순 난 그것도 순 난 대리 이름으로 맨날 (왕)/(와서) (거)/(그거) (무신)/(무슨) (어멍이)/(엄마가) 해주는 것도 아니고.
1: 우리가 학교 갔다 오면 (걸)/(그걸) 해야 돼.
1: (겅하믄)/(그러면) 집에서 빨리 (허젠)/(하려고) 하면 물이 없잖아?
1: (거난)/(그니까) 삼십 분을 그 (허벅을)/(물통을) 지고.
1: 또 대야에 이만큼 (허여그네)/(해서) 그 하얀 체육복에 또 카라 이렇게 한 거에
1: 그거 (몬딱)/(전부) (가정)/(가지고) (가그네)/(가서) (빨*아.)/(빨아.) 그 물 때 (해당)/(하고서) (빨*아.)/(빨아.)
1: (경)/(그렇게) (집이)/(집에) (왕은)/(와서) 또 ((갈구)) (맥여그네)/(먹여서) 그거에 (이리)/(여기) 다 비벼가지고.
1: (버짝하게)/(빳빳하게) (행)/(해서) 또 숯불로 또 (데려.)/(다려.)
3: 아 그 (아이를게)/(아이를) (다리젠)/(다리려고) (하믄.)/(하면.)
1: 응. 학교에 가면은 이젠 뒷 날도 이제는 그 매일 운동장 정리를 하는 (거라.)/(거야.)
1: (겅하믄)/(그러면) 이런 손에 (예)/(#예)
1: (몬딱)/(전부) (북물어.)/(부르터.) 그 삼태기 져가지고
1: 둘이 (몬딱)/(전부) (허여그넹)/(해서) 청소 (영)/(이렇게) (허당)/(하다가) 보면은
1: 공부는 (해신지)/(했는지) (말아신지)/(말았는지) (그자)/(그저)
1: 그 마당에만 (허랜.)/(하라고.)
3: 돌멩이들.
1: (거믄)/(그러면) 매일 (그추룩)/(그렇게) (허연.)/(했어.)
1: (겡)/(그래서) (하*루는)/(하루는) 선생이 나를 부른 거.
1: 야 우리 집에 (강)/(가서) 보라. 우리 집 (강)/(가서) 보면 (이)/(#이)
1: -내무- 내무부 장관이 (있져.)/(있다.)
1: 거기 (가그네)/(가서) (이)/(#이) 내무부 장관한테 (무신거)/(뭐) (주랭)/(주라고) (핸)/(해서) 오라.
1: (영)/(이렇게) 한 (거라.)/(거야.) 우리 담임이 국어 선생님이.
1: 그 &name1& 선생님이라고 있었어.
1: 그 선생이 (경하난)/(그러니까) 이제 아이고 (가멍)/(가면서)
1: 야 내무부 장관이 왜 집에 있지? (무사)/(왜) (나신디.)/(나한테.)
1: 그럼 어디 (강)/(가서) 내무부 장관을 (찾아오랜)/(찾아오라고) (햄신고.)/(하는지.)
1: 아유 내무부 장관이 (누겐고)/(누구지) (누겐고)/(누구지) 이젠 막 (허연)/(해서) 막 이제 그 선생 집을 갔다?
1: (간)/(가서) (영)/(이렇게) (보난)/(보니까) 이제 어떤 여자가 (이서.)/(있어.) (영하난)/(이러니까) 이제.
1: 어리석게도 아니 (아니양)/(아니요) (선생님이양)/(선생님이요) 저 내무부 장관 (이신디)/(있는데) (강)/(가서)
1: (무신거)/(뭐) (가*져오랜)/(가져오라고) (마씸게.)/(했어요.) (영하난)/(이러니까) 이 사람이 막 박수 치면서 웃는 (거라.)/(거야.)
1: 아이구 내무부 장관은 (이)/(#이) 저 그 뭐가 아니고.
1: 나한테 (고르라는)/(하라는) 말 (아니가게?)/(아니야?) (영허메.)/(이러잖아.) (겨난)/(그니까)
1: 옛날에 그 선생이 자기 각시한텐 내무부 장관이라고 했던 거 (같애?)/(같아?)
1: 그런데 나는 그 말을 모르고 막 머릿속으로 가면서.
1: 아이고 내무부 장관이 왜 선생네 집에 있지?
1: 막 (그추룩)/(그렇게) (하연에)/(해서) (예)/(#예)
1: 막 고민 (하멍)/(하면서) (강)/(가서) (왕)/(와서) (강)/(가서) (뭐옌)/(뭐라고) (고를)/(말할) 줄을 모르고 어릴 땐 그게 (두룽청하고게.)/(멍청하고.)
1: 선생 심부름은 또 가야겠고 그 선생이 (호끔)/(조금) 하면 지네 집에 잘 갔다 (오랜)/(오라고) (해서.)/(했어.) 그 학교 (옆*에)/(옆에)
1: 한 십 분 거리가 그 선생네 (집이라나서.)/(집이었어.) (경하난)/(그러니까)
1: 그 선생네 심부름은 (이)/(#이) 그 선생만이 아니고
1: 다른 선생도 막 나한테 심부름만 시켜. 지네 집에 갔다 오라. (무신거)/(뭐) 하라.
1: (그추룩)/(그렇게) (하영)/(해서) 막 (겅해신디.)/(그랬는데.)
1: 아 (겅핸)/(그래서) (이)/(#이) 그 날 (가난에)/(가니까)
1: 그 저 사모님이 자기가 내 -모- 아~ 그때야 (나가)/(내가) 사모님이 내무부 장관이라고 (햄구나.)/(하는구나.) 그때야.
1: 멍청하게 (깨달아네)/(깨달아서) 나 막 (우시멍)/(웃으면서)
1: 선생한테 뭐 (가져와그넹)/(가져와서) 막 (우시난에.)/(웃으니까.)
1: 야 너 그것도 (몰라났나?)/(몰랐나?) (하멍)/(하면서) 선생이 막 (겅)/(그렇게) (골안.)/(말했어.)
1: (겅해신디)/(그랬는데) 또 이젠 하루는 나를 어떤 선생님이 부른 (거라?)/(거야?)
1: 이제 웅변 연습을 해야 (되는디)/(되는데) 지네 (집이)/(집에) (강)/(가서) 애기를 ((xx래)) @웃음
1: (겨난)/(그니까) 옛날은 (이)/(#이) 진짜 그 이제 같았으면 어림도 없는 그런 거였지.
1: 웅변 연습 (허래)/(하러) (오랜.)/(오래.) 지네 (집드레.)/(집에.)
1: (겅하연)/(그래서) 이제는 허나 선생의 (명령이고게)/(명령이고) 무슨 뭐 (하영허난)/(하니까) 이젠 (가사)/(가야) 될 거 아니?
1: 이젠 그 집은 -어- (어떵)/(어떻게) 몰라. 그땐 (선생이영사)/(선생님이랑) (가져신디)/(갔는지) (누게영사)/(누구랑) (가져신디.)/(갔는지.)
1: (허연에)/(해서) 그 ((조용을)) ((형부라)) (나서게.)/(였어.) 그때 그 &name2& 선생.
1: (겡)/(그래서) 지네 (집이)/(집에) (와그네)/(와서) 이제 웅변 연습을 (허랜.)/(하래.)
1: 이제 곧 (되믄)/(되면) (학교서)/(학교에서) 웅변 연습을 하는 (거주.)/(거지.)
1: 그 (무신)/(무슨) 선생네 집 (애기보멍)/(애기보면서) (강)/(가서) 웅변 연습을 하느냐?
1: 이젠 (겅허연)/(그래서) 이젠 그 (할*)/(할) 수 (어시)/(없이) 또 (집이)/(집에) 갔다?
1: (가난)/(가니까) 웅변 연습은 안 하고 뭐
1: -가- 가니까 이 애기 (호끔)/(조금) (흥글랜)/(흔들라고) 하는 거 아니?
1: (겅행)/(그래서) 이제 (어떵?)/(어떡해?) 누구 (명령이난)/(명령이니까) 이제 애기 (흥글언.)/(흔들었어.)
1: (경행)/(그래서) (흥글언에)/(흔들어서) 이젠.
1: 이제 면에 이제 학교에서 학교 대표로 -웅- 웅변을 나가야 된다고 하는데.
1: 그 연습은 안 해주고 뭐 애기만 보라. 보라.
1: 아 (경하난)/(그러니까) 나 속으로는 아 이거를 외워야 (되는디)/(되는데) 왜 나한테만
1: (영)/(이렇게) 저 애기 (흔들랜)/(흔들라고) (햄신고?)/(하나?) (영)/(이렇게) (허연)/(해서) 이젠.
1: 어릴 때 (보난)/(보니까) (뭐옌)/(뭐라고) (곧도)/(말하지도) 못 (하고게.)/(하고.)
1: 그냥 멀뚱 멀뚱 (하멍)/(하면서) 그냥 애기만 (영)/(이렇게) (영)/(이렇게) (흥글어)/(흔들어) (가난에)/(가니까)
1: 저 선생이 그 (무신거)/(뭐) (영)/(이렇게) 적은 거 (가졍왕.)/(가져와.) 야
1: 너 (이)/(#이) (경허지)/(그러지) (말앙)/(말고) (이)/(#이) 애기 (흥글멍)/(흔들면서) (이)/(#이) 이걸 (외우라.)/(외워.)
1: (영)/(이렇게) (하매.)/(해.) (영허난)/(이러니까)
1: 그 때는 그게 뭐 나빠 (뵈지도)/(보이지도) (않으고)/(않고) (이)/(#이)
1: 불만스러워 (뵈지도)/(보이지도) (않으고.)/(않고.)
1: 그냥 선생이 (허라고)/(하라고) (한*)/(한) (거난)/(거니까)
1: 아 이것도 (영)/(이렇게) 하는 거로구나 (영)/(이렇게) (생각하연)/(생각해서) 이젠
1: 애길 (흥글멍)/(흔들면서) 그걸 해 (와서.)/(왔어.)
1: (겅행)/(그래서) (외완에)/(외워서) 이젠 그 면 신창 어느 학교에 (강)/(가서) 이제 웅변을 이제 해야 (된댄.)/(된대.)
1: (강)/(까서) (하연)/(해서) (하연)/(해서) (해신디.)/(했는데.) 그 선생 하는 말.
1: 야 그거 애기 (보멍)/(보면서) 하여도 (이)/(#이) 너 (이)/(#이) 이번에 (이)/(#이) (웅변하난)/(웅변하니까) (이)/(#이) 막 잘 (했져?)/(했다?) (영)/(이렇게) (허멍.)/(하면서.)
1: 또 애기를 보라는 (거라.)/(거야.) 또. 지네 (집이)/(집에) (왕)/(와서) 이제 다른 (디)/(데) 나갈 (거난.)/(거니까.)
3: 웅변 연습을.
1: 웅변 연습을 이제 그거 보면서.
3: 아기 (보멍.)/(보면서.)
1: 애기 (보멍.)/(보면서.) (경)/(그렇게) (허랜.)/(하래.) (경허난)/(그러니까) 이제 또
1: 이제 그 선생 말대로 하면은 또 (강)/(가서) 연습 (하멍)/(하면서)
1: (겅허연신디)/(그랬는데) 이제 어느 날인가 이젠 수학 여행을 이제 그 촌 학교에서 (간댄.)/(간대.)
1: -경하- (겅)/(그렇게) 하기 전에 아 (겅)/(그렇게) 하기 전에 중학교 금방 들어갈 때
2: 그땐 (이)/(#이) 교복 할 돈이 (없언.)/(없었어.) 교복 -할- 이제 그때는 정말 교복 할 돈이 없었어.
1: (어멍네한테)/(엄마한테) (주랜)/(주라고) 하기도 그렇고.
1: (겡)/(그래서) 그때 머리를 팔 때 머리를 팔 때. (())
1: (겐)/(그래서) 머리가 (나가)/(내가) 이만큼 길었잖아?
1: (겨난)/(그니까) 이제 단발로 해야 학교를 가니까
1: 그거 (간에)/(가서) 이젠 고산인가? 신창인가?
1: 미장원에 (간)/(가서) 그거 (잘라네.)/(잘라서.) (이)/(#이)
1: 칠천 원인가 칠백 원인가 아무튼 칠 자가 들었어.
1: 그 머리가 그때 막 비싼 때.
1: (겅행)/(그래서) (이)/(#이) 머리 (팔*아네)/(팔아서) (이)/(#이)
1: (우에)/(위에) 교복은 (허고)/(하고) 위에 것만 (허고)/(하고) 아래께 할 돈이 없는 거. @웃음
1: 그렇게 어려웠던 (거라.)/(거야.) 촌에서는. (이)/(#이)
3: 그땐 (어려웠주.)/(어려웠지.)
1: (겐)/(그래서) 아래께 (할*)/(할) 돈이 없어.
1: (경허연에)/(그래서) (이)/(#이) 아래에는 이제 우리 언니 (입어난)/(입었던) 바지를
1: 바지는 까만 바지만 입으면 되니까 (겅허영)/(그렇게) 오고 (우에)/(위에) 것도 (이)/(#이) 그 때 (이)/(#이)
1: 그 하나가 (이)/(#이) 교복 하나가 칠백 원인가 아무튼 머리 자르니까.
1: (우에)/(위에) 교복은 (해진)/(했던) 거 (닮아.)/(같아.)
3: (경해실)/(그랬을) (거라.)/(거야.)
1: (겅허연)/(그래서) 나 머리 (잘란에)/(잘라서) (이)/(#이) 그 교복 (해난)/(했던) 거 (닮고.)/(같고.) (이)/(#이)
1: (겐)/(그래서) 그거 삼 년을 (입언.)/(입었어.) 그 교복을. (이)/(#이)
1: 다른 사람 (해시면은)/(했으면은)
1: 막 크게 (해나서.)/(했었어.)
1: 뭐를 할 (건디)/(건데) (호끔)/(조금) 크게 했잖아? 크게 해 가지고 삼 년 입고.
1: 이젠 수학 (여행이랜)/(여행이라고) (해그네)/(해서) 처음 .(가신디)/(갔는데)
1: 오 일 육 도로 처음 오 일 육 도로 이젠 버스를 타고 갔어.
1: (강해신디)/(갔는데) 어떤 아인 막 멀미 (행)/(해서) 가지도 못 하고.
1: 그 -어- (한*)/(한) 아인 (이)/(#이) 지 (토해진댄)/(토한다고) (하멍)/(하면서) (이)/(#이) 수학 여행도 안 (가서.)/(갔어.)
1: (겅행)/(그래서) 이제 우리는 (간.)/(갔어.) 우린 남녀공학이거든.
1: (겐)/(그래서) 남녀공학이나 이젠
1: (한*)/(한) (디)/(데) (남자들이영)/(남자들이랑) (행)/(해서) 막 (가서.)/(갔어.) (겅행)/(그래서) 가니까.
1: 그때만 해도 무슨 남자 뭐 (한*)/(한) 뭐도 모르고.
1: (겅행)/(그래서) 뭐도 모르고 (겅해신디)/(그랬는데) 그 오 일 육 도에서 이제 사진 찍은 게 (이서.)/(있어.)
1: 남자 저 모자 쓰고 선글라스는 (어디사)/(어디에) (이서나신지)/(있었는지) 누구 껀지도 모르고.
1: 선글라스 그 때만 이거 몇 십 년 전이냐? (())
1: 선글라스 (산디)/(인지) 안경 (산디)/(인지) (누게)/(누구) 꺼 (산디)/(인지) 끼고.
1: 그 남자 모자 쓰고 (겅)/(그렇게) (행)/(해서) (영)/(이렇게) (행)/(해서) 찍은 거 (닮아.)/(같아.) 손도 (게도.)/(그래도.)
1: (겅)/(그렇게) (행)/(해서) 수학여행 갔다 온 것도 (닮고.)/(같고.)
1: 나 (경하난)/(그러니까) (이)/(#이) 그때 촌에 (살멍도)/(살면서도) (이)/(#이) 그 물 (질엉)/(길어서) (다니멍.)/(다니면서.)
1: 그래도 곱게 (해보젠)/(해보려고) 맨날 그 (히양한)/(하얀) 체육복
1: 그거 그거 맨날 (빨*고)/(빨고) (데리고)/(다리고) (갔당)/(갔다) (완.)/(왔어.) (())
1: 또 어떤 날은 -바- 이 (바티)/(밭에) 오라 저 (바티)/(밭에) 오라 하면은.
1: 이제 학교 (가따그네)/(갔다가) 그 (바띠)/(밭에) (강)/(가서) (일사)/(일은) (햄신지)/(하는지) (말암신지)/(마는지) 그거 가고.
1: 또 학교에 (가그네)/(가서) 옛날에는
1: 그 저기 땔감이 없었어. (거난)/(그니까) 솔도 학교에서 그 (저디)/(저기) 오름에 (가그네)/(가서) (이)/(#이)
1: (솔동이여.)/(소나무랑.) (삭달이여.)/(마른가지랑.)
1: (무신걸)/(뭐를) 막 꺾어와. (경허믄)/(그러면) 그게 행사.
1: 겨울 되면은 그 저 교무실에
1: (거난)/(그니까) 옛날에는 -지- 정말 (이)/(#이) 공부했는지 안 했는지 그런 (거라.)/(거야.)
1: 아무튼 뭐 체육 시간이 되면 운동장에는 풀 베어야 되지.
1: (무신거)/(뭐) 돌멩이 (주서그넹)/(주워서) -곧- 돌 골라야지.
1: 또 겨울 되면은 뭐 (삭다리여)/(마른가지다) (솔독이여)/(소나무다) 그거 해와야지.
1: (그추룩)/(그렇게) (하멍)/(하면서) (겅)/(그렇게) 해도 학교가 뭐
1: 학교 와서 뭐 일 (시켬댄)/(시킨다고) (행)/(해서) 하나 실어 (뵈지도)/(보지도) (않으고.)/(않고.)
1: 뭐 누가 말 (햄댄)/(한다) (핸)/(해서) 선생이 (겅햄댄)/(그런다고) (행)/(해서) 이제 (같*으면)/(같으면) (난리나주게.)/(난리나지.) 학부형들이.
1: (그추룩)/(그렇게) 그 지네 새끼 (데려당)/(데려다가) 애기 보라.
1: (영)/(이렇게) 하라 하면 (소뭇)/(완전) (가*만)/(가만) (이시크냐?)/(있겠냐?)
1: (겅허주만은)/(그렇지만) 그때는 (겅해도)/(그래도) 그때가 좋았던 거 (같애.)/(같아.) 그냥 (이)/(#이) 그럭저럭 재미도 있었고.
1: 그리고 우리 학교에 나온 아이들 (이)/(#이) 남자 아이들도 (영)/(이렇게) 보니까.
1: 그런대로 뭐 (나와그네)/(나와서) 다 사회의 일원으로 다 잘 (살암)/(살아서) 있고.
1: 여자들도 마찬가지로 뭐 학교 안 (나왔댄)/(나왔다고) 해도 뭐 못 사는 아이도 별로 없고 그만큼만 살면 (되는거주.)/(되지.)
1: 다 자기 주어진 일에 뭐 하고 (이)/(#이)
1: (거난)/(그니까) 옛날에 정말 못 살 때가 어쩌면 더 (조고)/(좋고) 재미있었을 수도 있었어. 그 뭐는.
1: (경하난)/(그러니까) (느)/(너) 학교 갈 때 말이나 (고라불라.)/(말해라.) 니네 학교 다닐 때.
2: 난 하필 촌에 뭐 이거 학교 (하영)/(많이) 안 (나와부난에.)/(나와서.)
2: 저 뭐 (하는디)/(하는데) 이제 촌에 (학교난)/(학교니까) 우리 옛날 우리 아버지가 저 항아리 (구워났주게?)/(구웠거든?) (())
2: 항아리 이제 그 만드는 기술자. (()) (경행)/(그래서) 막 그 진흙도 막 (바당으네)/(받아서)
2: (갱행)/(그래서) 막 그 (영)/(이렇게) 매 그 매.
2: 그 (진흙이영)/(진흙이랑) (영)/(이렇게) 그 절구통 그런
2: 저 절구 (행)/(해서) 콱 콱 찍는 것처럼 (()) (해여그네)/(해서) 막
2: 그 진흙 (행)/(해서) 막 발로 (이기곡)/(누르고) (())
2: 그 매로 치고 (행)/(해서) 막 그 도끼 그니까 매가 이제 그
2: 망치 (닮은)/(같은) 거 큰 거 (하영)/(해서) 나무로 탁 탁 탁 탁하게 치는 거 (이서났주게.)/(있었지.)
2: (경행)/(그래서) (그추룩)/(그렇게) (해여그네)/(해서) (치왕)/(치워서) (하믄)/(하면) 아부지 이제 그
2: 물레 (해영으네넹)/(해서) 뱅 뱅 뱅 뱅 (돌기멍)/(돌리면서)
2: 그 손으로 이제 그 항아리를 다 (만드라.)/(만들어.) 옛날 그 대정
2: 대정이 그 원래 (고향인디)/(고향인데) 구엄리. (())
3: 구엄리가 있었어.
2: 거기에 구엄리 그 대정 거기서 뭐 (행으)/(해서) 하면 우리 아부지.
2: 이제 거기서 이제 (배완)/(배워서) 이제.
2: 그 (광양이옌)/(광양이라고) (한디)/(하는데) (그디)/(거기) (왕으네)/(와서) 옛날에
2: (갱행)/(그래서) 항아리 이제 만드는 거 (왕)/(와서) 막 이게 방송에도 (왕)/(와서) 막 (찍어가멍)/(찍어가서) (())
2: (경행해나신디)/(그랬었는데) 아버지가 일찍 (돌아가셔부니까)/(돌아가셔서)
2: 이제 그것이 이제 아버지대로 끝나 (분)/(버린) 거.
2: (겡한데)/(그런데) 그 할 때 보면 굴 할 때 보면 이제 그 나름 이제 학교 -간- (강이네)/(가서) 이제 막 (해영)/(해서) 막둥이 이제
2: 우리 아부지가 이제 뭐 (행으네)/(해서) (하난)/(하니까) 나는 칠 남매에서 (막둥이라.)/(막둥이야.)
2: (막둥이난)/(막둥이니까) 이젠 언니넨 오빠넨 다 이제 (컹으네)/(커서) 이제 (나가불고)/(나가고) 이젠 막둥이 이젠
2: (허영)/(해서) 오빠네도 이제 (형)/(해서) (하당)/(하다) (보믄)/(보면) (한*)/(한)
2: 열 서너 살 돼 가면 이제 학교가 저 시에 (학교감댄)/(학교간다고) (행)/(해서) (와불고.)/(오고.)
2: 이제 나만 이제 뭐 (행으네)/(해서) 하면 아버지
2: (영)/(이렇게) 뭐 (행으네)/(해서) 하면
2: 아이고 우리 저 &name3& 저 뭐 (행으네)/(해서) (검질)/(김을) (매래)/(매러) (가그네)/(가서) 저 (해그네)/(해서)
2: 요 요 (까*지만)/(까지만) (영)/(이렇게) (행)/(해서) (호끔)/(조금) 매고 (행)/(해서) (햄시라.)/(해라.) (이)/(#이) (행)/(해서) (하믄)/(하면)
2: 아부지가 (호끔)/(조끔) (영)/(이렇게) 반 (착은)/(쪽은) (내주커매.)/(내줄테니.)
2: 반 (착)/(쪽) 반 (착일랑으네)/(쪽은) 너 저 뭐 (행으네)/(해서) 너
2: 반 (착만)/(쪽만) (해영)/(해서) 앞에 확 확 가. (이)/(#이) 과외 (하멍)/(하면서)
2: (경행)/(그렇게) (골아가면)/(말하면)
2: 아부지 나 못 (하큰게)/(하겠어) 못 (하큰게)/(하겠어) (경)/(그렇게) (행으네)/(하면서) 해가면
2: 어이구 이거 우리 (작*은)/(작은) 년이 이거 막 잘 (햄신게.)/(하네.) 막 잘 (햄신게)/(하네) (하멍.)/(하면서.)
3: (추그령.)/(추켜세워.)
2: 막 (추그리멍)/(추켜 세우면서) (추그리멍)/(추켜 세우면서)
2: 이제 저 아부지 (요만히)/(이만큼) (영)/(이렇게) (행으네)/(해서) 저 요
2: ((독고지)) (영)/(이렇게) (행)/(해서) 반 요고 요고 반 (호끔)/(조금) 더 (매주크메.)/(매줄테니까.)
2: 요것만 (행)/(해서) 가. 요것만 (행)/(해서) 가 (하멍.)/(하면서.)
2: (갱행으네)/(그래서) (한*)/(한) 번은 (경행)/(그렇게) 하고.
2: 또 (경행으네)/(그래서) 이제 보리 이제 (허연)/(해서) (비어단에)/(비워서) 이제.
2: 옛날엔 그 저 그 보리 훑으는 거 (무시거꽈?)/(뭡니까?) 그거? 저
3: 틀.
2: 틀 틀 (()) 이렇게 (영)/(이렇게) (행으네)/(해서) 하면 보리 -후- 보리 (비어단)/(비워서) 옛날엔
2: 그 우리 어릴 땐 (훑*어났수게.)/(훑었잖아요.) (())
2: (훑*어낭으네)/(훑어서) (행)/(해서) 하면 이제
2: 이제 아버지네 어머니네 (영)/(이렇게) (영으네)/(이렇게) 하면.
2: 이제 그 -홀- 그 틀 (놩으네)/(놓고) (영)/(이렇게) (영)/(이렇게) 그 보리 (훑으는디.)/(훑는데.)
2: 우리한테 이제 (뭐영으네)/(뭐라고) (행)/(해서) 하면.
2: 이거 (한*)/(한) 주먹씩 딱 그 잴 만큼씩 (행)/(해서) (한*)/(한) 주먹씩 (영)/(이렇게)
2: 재주라 재주라 (행으네)/(해서) (행)/(해서) 하면 (재해났수게.)/(쟀잖아요.) (())
2: (한*)/(한) 그걸 (영)/(이렇게) (행)/(해서) (한*)/(한) 주먹 씩 (행)/(해서) (재주당으네)/(재다가) 이제
2: (그땐게)/(그때는) 저 일곱 여덟 (살*)/(살) (때난)/(때니까) 그거 (압니깡게?)/(알아요?)
2: 그거 (영)/(이렇게) (행이네)/(해서) (허영)/(해서) (하믄)/(하면)
2: -재주- (맻)/(몇) (맻)/(몇) 점 (써당으네)/(쓰다가) 아부지 나 못 (하크라)/(하겠어) (행으네)/(해서) 하면.
2: 못 (하크라)/(하겠어) 하면 아이구 우리 (작*은)/(작은) 년 막 잘 (햄져)/(한다) 잘 (햄져)/(한다) (하멍)/(하면서) (경)/(그렇게) (행으네)/(해서) (영)/(이렇게) (행)/(해서) (주당으네)/(주다가)
2: 이제 말 이제 (허당이네)/(하다가) (실펑으네행)/(싫어해) 해가면 아이고 요놈의 새끼 그냥.
2: (호끔)/(조금) (해도랜)/(해달라고) (하난)/(하니까) 안 (해줨져)/(해주네) (이)/(#이) (하멍)/(하면서) (행으네)/(하니까) (해노난)/(하니까)
2: 아이고 ((어떠불라)) 아이고 ((어떠불라)) @웃음 성격이 (경행으네)/(그래서) 와당탕 와당탕 (돌아나불멍)/(돌아다니면서)
2: 이젠 (경행으네)/(그렇게) (허당)/(하다가) (경행)/(그렇게) 해도
2: (호끔)/(조금) (강)/(가서) 저 친구 (영)/(이렇게) (행으네)/(해서) (놀당으네)/(놀다가) 또 (왕이네.)/(와서.)
2: 아부지 나 (하젠)/(할래) 아부지 (하젠)/(할래) (하멍)/(하면서) (경행으네)/(그렇게) (행)/(해서) 하면. (허젠)/(하려고) 하면.
2: (겜)/(그러면) 너 또 (허당)/(하다가) (이디)/(여기) -돌- (돌아나불믄)/(돌아다니면) 너 (혼내크라.)/(혼낼 거야.) (이)/(#이)
2: (혼내크라.)/(혼낼 거야.) (이)/(#이) (하멍)/(하면서)
2: 안 (하크라)/(할래) 안 (하크라)/(할래) 아버지 나 (하크라)/(할래) (하크라)/(할래) (하크라)/(할래) (하멍)/(하면서) (경)/(그렇게) (해영으네.)/(해서.)
2: (하영으)/(해서) 해놓으면 또 이젠 (한*)/(한) 몇 주먹 (쥐어당에)/(쥐었다가) 이제 또 (실프면.)/(귀찮으면.)
2: 나 안 (하젠.)/(할래.) 안 (하젠.)/(할래.) 요 노무 자슥 그냥 저
2: 이거 (하영으네)/(해서) 세 개 (행)/(해서) 방에 (강으네)/(가서)
2: ((졍으네)) (해영)/(해서) 저 (조배기도)/(수제비도) (행)/(해서) 먹고 (()) 저 (헐)/(할) (건디)/(건데) 저
2: 안 해주면 안 하면 (거)/(그거) 될 거냐 (하멍.)/(하면서.)
2: (한*)/(한) 주먹 하라. 아이고 (작*은)/(작은) 년 혼자 막 착하다. 착하다.
2: 저 저 너네 (성은)/(형은) (이)/(#이) (허지도)/(하지도) 안 하고 (이)/(#이)
3: 출근 (하션?)/(했어?)
2: 우리 (작*은)/(작은) 년 막 잘 (하여.)/(해.) 막 잘 (하여)/(해) (하멍.)/(하면서.) @웃음
2: (경행으네)/(그렇게) (하당)/(하다가) 보면 (경행으네)/(그래서) 이제.
2: (경해영)/(그래서) 이제 막 (해영)/(해서) (하당이네)/(하다가)
2: 이제 항아리에 (영)/(이렇게) (행)/(해서) (하젠)/(하려고) 막 그 흙탕에 (강이네)/(가서) 이제 (경)/(그렇게) (해영)/(해서)
2: 이제 -그- (그추룩)/(그렇게) 할 땐 (하당)/(하다가)
2: 항아리 (영)/(이렇게) (행으네)/(해서) (맨들다)/(만들다) (맨들)/(만들) 땐 (강이네)/(가서) (해영)/(해서) 하면 흙은 나도 나도.
2: (떠려)/(돌려) (보젠.)/(볼래.) 나도 (떠려)/(돌려) (보젠)/(볼래) 하면 착 착 (하당)/(하다가) 보면 이젠.
2: (일리)/(여기) (필락)/(펄쩍) (절리)/(저리) (필락)/(펄쩍) (하멍)/(하면서) 나오지도 안 하고.
2: (경허멍)/(그러면서) 이젠 (허당)/(하다) 보면
2: 물레 (강)/(가서) (영)/(이렇게) (행)/(해서) 뱅 뱅 뱅 뱅 (돌령으네)/(돌려서) 해 놓으면.
2: 이노무 자슥 그냥 하지 (말랜)/(말라고) (하믄)/(하면)
2: 그거 꼭 그냥 -집- 잽싸게 그거 (해여그넹)/(해서) 하면 (촐랭이)/(철딱서니) 모양으로 (햄젠)/(한다고) (하멍.)/(하면서.)
2: 막 그 (촐랭이)/(철딱서니) 질 (햄댄)/(한다고) (해여.)/(해.) (())
2: (갱행)/(그래서) (촐랭이)/(철딱서니) 질 (해그네)/(해서)
2: 아버지 나 이거 -하- 한 번만 (해보크라.)/(해볼래.) 한 번만 (해보크라.)/(해볼래.)
2: (하당)/(하다) (보난)/(보니까) 아버지 뭐 (같*이)/(같이) (행)/(해서) 막 모양 (맨들어논)/(만들었던) 거. 옛날.
2: 그 (장패여)/(장패랑) (허벅이여)/(물통이랑) (대배기여.)/(물긷는 그릇이랑.) (()) (물허벅)/(물통) 우리 아버지 완전 잘 (만들어난.)/(만들었어.) (경)/(그렇게) (해영으네)/(해서) (행)/(해서) 하면.
2: (영)/(이렇게) (행으네)/(해서) (하당)/(하다) 보면.
2: 그 옛날에는 호기심에 그거 (영행)/(이렇게) 콕하게 누르면 쏙 들어가면 이제
2: 그 (오믈락하게)/(움푹하게) (들어가불면)/(들어가면) 이제 그것이 이제 막 재미난 (거라.)/(거야.)
2: (경행)/(그렇게) 하면 (아방이)/(아빠가) 애쓰게 만들어 (논거게.)/(놓은 거.)
2: (강)/(가서) 손가락으로 콕 콕 (찔르멍)/(찔러서) 이거 (행으네)/(해서)
2: (해영)/(해서) 하면 이노무 새끼 그냥 (아방이)/(아빠가) 애쓰게 해 놓은 거 그거 (행으네)/(해서) 너 (행으네)/(해서)
2: 이거 (또려불지도)/(때리지도) 못 하고 개 노무 새끼 이리 와봐. (()) (한*)/(한) 번 나 (안아보쿠라.)/(안아버리자.) (하멍)/(하면서) (해난.)/(했었어.)
2: (경)/(그렇게) (해영으네)/(해서) (허영)/(해서) (하믄)/(하면) 오빠넨 (이땅으네)/(이따가) 아이고 저 노무 새끼 저거
2: -아부- 아부지 저 애쓰게 해 놓은 거 너 일로 와 봐. 일로 와 봐. (하멍)/(하면서) (행)/(해서) 하면.
2: 난 몰라. 나 안 (해서.)/(했어.)
2: 안 (해서.)/(했어.) (하멍)/(하면서) (돌아나불고.)/(돌아가고.) (이)/(#이)
2: (그추룩)/(그렇게) (허멍)/(하면서) 이제 (행)/(해서) 하면 항아리 막 (맨들엉)/(만들어서) 저기
2: (많앙)/(많아서) 가득하게 이제 (맨드랑으넹)/(만들어서) 하면 이제
2: 그거를 이제 막 맷돌 (만들어그넹)/(만들어서) (영)/(이렇게) (행)/(해서) 하면
2: 옛날엔 굴 그 항아리를 구워야 될 거 (아니꽈?)/(아닙니까?) (())
2: (경하믄)/(그러면) 막 솔잎을 막 (상으네)/(사서) 막 그 (영)/(이렇게)
2: 옛날엔 (소낭)/(소나무) 밭 (이신)/(있는) 사람들도 막 그 막 지들 거 (해영으네)/(해서)
2: 그 (낭)/(나무) (잘랑)/(잘라서) 막 (팔아났주게.)/(팔았었지.) (())
2: (경해영)/(그렇게) 강 막 (경해영)/(그렇게) 구루마 (강)/(가서) (실렁으네.)/(실어서.)
2: (경)/(그렇게) (해영으네)/(해서) (허영)/(해서) 오면 이제 (허영)/(해서)
2: (허당)/(하다) 보면 이젠 막 이제 굴 굴 때는 막 그
2: 이제 고사 (지냄니께.)/(지내잖아요.) 그 저 머리 돼지 머리 (놩이네)/(놓고서) (())
2: 돼지 머리 놓고 그 이제 콩나물 (탕시)/(나물) 이렇게 고사리 하고 이런
2: 제사 하는 거 (모냥으로)/(모양으로) 저 동태 대가리 하나 (영행)/(이렇게) 사다 놓고. (()) (경해영으네)/(그래서) (행)/(해서) 하면
2: 이제 돼지 코 달린 거 -이주- (영해으네)/(이렇게) 하면 그 -구- 굴을 굴을 (굽젠)/(구우려고) 하면 꼭 고사를 지내. (())
2: 고사를 (지냉으네)/(지내서) (행해)/(해서) 가면 이제 그 고사 (영)/(이렇게) (행)/(해서) (지냉)/(지내서) 그 (도새기)/(돼지) 머리를
2: 이제 (삶앙으네)/(삶아서) (행)/(해서) 하면 저 코는 나꺼다. @웃음 저 저
2: 돼지 코는 돼지 코는 나꺼. -조- (게난)/(그니까)
2: 뭐 (행으네)/(하다가) (행)/(해서) (하당)/(하다) 보면 어떤 땐 (자불면)/(자버리면) 뭐 (행으네)/(하다가) (허당으네)/(하다가) 하면.
2: 아이고 이거 저거 저 돼지 저 코 다 (먹어부러사켜.)/(먹어야지.) 저 (귓탱이하고)/(귀하고) 저 코
2: 코 저 &name3& 먹을 거 다 (먹어부러사켜.)/(먹어야지.)
2: (경행)/(그렇게) (하당)/(하다) 보면 막 (졸앙하당도)/(졸다가도) (발딱)/(벌떡) (일어나이네)/(일어나서)
2: 이제 그거를 이제 막 (먹젠)/(먹으려고) 하는 (거라.)/(거야.) (경해영)/(그래서) 옛날엔 또 그
2: (괴기도)/(고기도) 오죽 (귀해났수가게?)/(귀했어요?) (()) 맛도 맛 좋고 그 -또- (똥도새기게.)/(똥돼지.)
2: (그추룩)/(그렇게) (행으네)/(해서) (행)/(해서) 하면 이제 -도새- 그
2: 코를 막 (경행으네)/(그렇게) (행)/(해서) 하면 이제 (몬딱)/(전부) 이제 일하던 사람들도
2: 막 (이실)/(있을) 거 (아니꽝?)/(아닙니까?) 그 굴 (하젠)/(하려고) 하면 막
2: 장작이며 이렇게 막 (행)/(해서) 지들 거를 엄청 (행)/(해서) (하면양.)/(하면요.)
2: (맻)/(몇) 구루마 (실러당)/(실어서) 다 굴을 한 번 (굽젠)/(구우려고) 하면. (())
2: 지들꺼가 이만큼 (산더미라.)/(산더미야.)
2: (경행)/(그렇게) 해도 집에 밥 할 그 (헐)/(할) ((지드커가)) (어신)/(없는) (거라.)/(거야.)
2: (그디)/(거기) (해부난게.)/(해버려서.) (그디)/(거기) (그추룩)/(그렇게) (행)/(해서) 다 (해불고)/(하고) (경행)/(그렇게) (하당)/(하다가) 보면 이제
2: 이제 집에 밥 해먹을 정작 지들 거는 (어성이네.)/(없어서.)
2: 이제 옛날 (솔똥)/(솔방울) (()) (솔똥)/(솔방울) (강)/(가서) (주성)/(주워) 오고 그 말 -드- 저
2: (쇠)/(소) 똥 싼 것도 저 (뭐옝으네)/(뭐해서) 하면 (굴목)/(아궁이) (짓댄)/(짓는다고) (강)/(가서) (봉강)/(주워) 오고.
3: 아 (쇠)/(소) 똥으로 (굴목)/(아궁이) (지섯주게.)/(지었지.)
2: ((이게는)) 그 (굴목도)/(아궁이도) 그 (쇠)/(소) 똥 (해영으네)/(해서) (굴목)/(아궁이) (지스멍)/(지으면서)
2: (그추룩)/(그렇게) (해영)/(해서) 하면 별로 (쇠)/(소) 똥은 안 (행)/(해서) (해신디)/(했는데) 이젠
2: 우리 이제 밭 이제 집에서
2: 밭 하나 (영행)/(이렇게) 넘어가면 (소낭)/(소나무) 밭이 큰 거 하나 (이서났어.)/(있었어.) (겨믄)/(그러면)
2: 그걸 그걸 이틀에 한 번 맨날 가는 (거라.)/(거야.) 밭 하나만 건너면 가니깐. (())
2: 그 (글갱이)/(갈퀴) (가져강)/(가져가서) (경)/(그렇게) (허고)/(하고) 옛날
2: 그 (삭다리)/(마른 가지) (꺾으젠)/(꺽으려고) 하면 ((궁쟁이)) (성네)/(형님들) (해났수과?)/(했었어요?) (())
2: -공- ((공쟁에)) (해영으네)/(해서) (해나면)/(하면)
3: (글갱이게.)/(갈퀴.) (영행)/(이렇게) 땡기는 거.
2: (게난)/(그니까) 그 고리 (영행)/(이렇게) 달린 거. (()) ((공쟁이))
3: (글갱이로도)/(갈퀴로도) 땡겨.
2: -공- ((공쟁이)) (영)/(이렇게) (행)/(해서) 탁하게 (영)/(이렇게) (행으네)/(해서) (행)/(해서) 하면 그 기계
2: 저 (무신)/(무슨) -열- 열 살 그때 그때는 열 살 될 때 (거라.)/(거야.)
2: (경행으네)/(그렇게) (행)/(해서) 하면 우리 (사*춘)/(사촌) 언니가 세살 위의 -셋- 사촌 언니가 (이서났어.)/(있었어.)
2: (경행으네)/(그렇게) 하면 그 언니가 그 지들 걸 (허랜)/(하라고) 하면
2: 그 솔잎을 긁거나 (삭다리를)/(마른 가지를) 꺾거나 (행)/(해서) 하면
2: 엮으는 걸 그렇게 잘 (엮어져난.)/(엮었어.) (())
2: (경)/(그렇게) (행으네)/(해서) (행)/(해서) 하면
2: 나는 그냥 덜렁 덜렁 덜렁 (막댕이)/(막대기) 저 이거 (영)/(이렇게) (행)/(해서) 그땐 언니보단
2: 그때 지금도 (크주만은)/(크지만) 그때는 어린 때라도 (커나서.)/(컸었어.)
2: (겡)/(그래서) (컹으네)/(커서) (행)/(해서) 하면 (사*춘)/(사촌) 언닌
2: 세 살 (우에)/(위에) 언니라 쳐도 (나영)/(나랑) 비슷해.
2: 그 때도 (경행으네)/(그렇게) 하면
2: 그 언니는 그 집을 그렇게 (행으네)/(해서) 딸만 여섯 (허는디)/(하는데) 이제
2: 맏이 (딸*이라.)/(딸이야.) 그 언니가 나를 제일 도와준 언니가 (사춘)/(사촌) (언닌디.)/(언니인데.) (())
2: (갱)/(그래서) (영)/(이렇게) 하면 (삭다리)/(마른 가지) (영)/(이렇게) (행으네)/(해서) (꺾엉으네)/(꺾어서) (행)/(해서) 하면
2: (삭다리)/(마른 가지) (차*곡)/(차곡) (차*곡)/(차곡) 탁 탁 탁 넣으면
2: 그 (얼그는)/(엮는) 걸 탁 (행으네)/(해서) (행)/(해서) 오던 걸
2: (한*)/(한) 번은 동산을 (영)/(이렇게) (핸)/(해서)
2: 우리 집 올라가 (영)/(이렇게) (행)/(해서) (내려오는디)/(내려오는데) 동산이 막 (크우다게.)/(큽니다.)
2: (경행)/(그래서) 동산 (우에)/(위에) (영핸)/(이렇게) (간)/(가서) (핸)/(해서) (삭다리를)/(마른 가지를) 잔뜩 (핸에)/(해서) (가졍)/(가져) (오는디.)/(오는데.)
2: 거기서 (넘어져노난)/(넘어지니까) 이 (삭다리)/(마른 가지) (졍)/(지고) (오단)/(오다가) (넘으난)/(넘으니까) 이 (삭다리)/(마른 가지)
2: 탁하게 (굴렁드레)/(굴러서) 탁 (엎어져난)/(엎어져서) 이제 (삭다리하고)/(마른 가지하고) (같*이)/(같이) (영행)/(이렇게) (엎어져분)/(엎어진) 거 아니?
2: (겐)/(그래서) (삭다리하고)/(마른 가지하고) -업더- (엎어져부난)/(엎어져서) 이젠
2: 그게 이제 -인- ((인댕이가)) (까져분)/(까진) (거라.)/(거야.)
2: (경하난)/(그러니까) 아이고 이거 우리 귀여운 (딸*)/(딸) 이거
2: (뭐행으네)/(뭐해서) (삭다리)/(마른 가지) (행)/(해서) (오젠)/(오려고) (하난)/(하니까) 아이고 애썼구나 애썼구나 (하멍.)/(하면서.)
2: (경해영)/(그래서) 그 (지들)/(짚을) 거 (해왕으네)/(해와서) (행하영)/(해서) 그땐 우리 큰 언니 시집 (간)/(갔을) (때난)/(때니까)
2: (형부영)/(형부랑) (영)/(이렇게) (놀래)/(놀러) 오면
2: 아이고 이거 너가 (강)/(가서) 다 (행)/(해서) 너가 (정)/(지고) (완?)/(왔어?) (정)/(지고) (완?)/(왔어?) (하멍.)/(하면서.)
2: (나가)/(내가) (젼.)/(졌어.) (젼.)/(졌어.) 형부 나 용돈 줘.
2: 나 이거 -형- 그때는 이제 큰 형부가 이제 제일 뭐 (행으네)/(해서) (행)/(해서) 오면은 어른 이제 막둥이 ((탈세로)) 오면 그때
2: 그 몇 살 (때난에)/(때니까) 어 저 나 사탕 사 (먹젠.)/(먹을래.) 돈 줘. 돈 줘. 돈 줘. 막 (경해났수게.)/(그랬잖아.)
2: (경행으네)/(그래서) 해가면 (매달령)/(매달려서) 해 가면.
2: 그땐 (무사)/(왜) (경)/(그렇게) 철도 (어서신고라양.)/(없는지.)
2: 그 지금 지금 -삶아- (닮암시믄)/(같았으면) 우리도 그
2: 그 몇 대 이제 (모영으네)/(모여서) (장개만)/(장가만) 갔을 뿐이지 돈을 없을 때 아니. 없을 때 아니?
3: (신혼이난.)/(신혼이니까.)
2: 없을 (땐디.)/(때인데.) 그 철 (어신)/(없는) (처제는게.)/(처제는.)
2: ((명으네)) (완)/(와서) 다리 (영행)/(이렇게) 붙잡아 (가멍)/(가면서)
2: 형부 (완?)/(왔어?) 형부 (완?)/(왔어?) (하멍.)/(하면서.) (영해영)/(이렇게) 저
2: 나 돈 줘. 돈 줘. 나 ((컵빵)) 사 (먹젠.)/(먹을래.) ((컵빵)) 사 (먹젠.)/(먹을래.) (하멍)/(하면서) (())
3: (애기주게.)/(애기지.)
2: (경하멍)/(그러면서) 막 이제 어 (하영하멍)/(하면서) 이제
2: ((하xx)) (커당이네)/(커서) (커당)/(커서) (보난)/(보니까) 이젠 사회생활 (나왕이네)/(나와서)
2: (영행)/(이렇게) (하당)/(하다가) (보난)/(보니까)
2: 그 어릴 때 그 기억이 옛날에 그 언니도 아까 (영행으네)/(이렇게) 저 물 (질엉)/(길어서) (오랜)/(오라고) (하난)/(하니까)
2: 저 물 (질래)/(길러) (갔단에)/(갔다가) (허벅)/(물통) (무신거)/(뭐) (영)/(이렇게)
3: 망댕이.
2: 어. 망댕이 그
3: (깨져부런?)/(깨졌어?)
2: (깨져부렁)/(깨져서) 돌에 톡 다 (치믄)/(치면) (깨져부렀댄)/(깨졌다고) (경하난.)/(그러니까.)
2: 아버지가 그 온기 (만들어그넹)/(만들어서) (경)/(그렇게) (행으네)/(해서) (행)/(해서) 하면 굴 (구워그넹)/(구워서) 이제 내치면.
2: 이제 그 ((데뷔기가)) 제일 (곱딱한)/(예쁜) 건 나 꺼라. (()) 이거 (작*은)/(작은) 년 거.
2: 이건 (작*은)/(작은) 년 거 큰 거 (행)/(해서) 하면 이제 그때도
2: (게)/(그니까) 초등학교 (댕길)/(다닐) (때난에)/(때니까) 저 이젠 국민학교 옛날에 국민학교. (()) 국민학교 (댕길)/(다닐) (때난에.)/(때니까.)
2: 저 (머영으네)/(뭐라고) (하믄)/(하면) 넌 (작*으난)/(작으니까) (이)/(#이) 요거 (정으네)/(지고서) (행)/(해서) 하면 (행)/(해서)
2: (작*은)/(작은) 그 그 (물구덕)/(물바구니) (있수게.)/(있잖아요.) (()) (물구덕.)/(물바구니.) (())
2: 그 (차롱차게)/(쭉하게) (놔그네)/(놔서) (영)/(이렇게) (행)/(해서) (지엉으네)/(지어서) (행)/(해서) 하면
2: (달*랑 )/(달랑) (달*랑)/(달랑) (달*랑)/(달랑) (행)/(해서) 아무튼
2: 우리 집에서 물 (지령)/(길어서) (오는디)/(오는데) (한*)/(한)
2: 지금 (하믄)/(하면) (한*)/(한) 일 -키- 저 (한*)/(한)
2: 육 칠 백 메다 될 (거라.)/(거야.) (())
2: -경해- (경해영)/(그렇게) (헌디)/(하는데) 이제 막 (행으네)/(해서) 고물 (그딘)/(거긴) (가믄)/(가면)
2: 이제 물통 (이신디)/(있는데) 이제 물이 졸 졸 졸 졸 졸 나와? (())
2: 그 (영)/(이렇게) 아기 오줌 싸는 거 만큼 (행으네)/(해서) (행)/(해서) 졸 졸 졸 행 (나왕)/(나와서) (하믄)/(하면) 그 물이
2: 이제 사람 많이 안 -모아진- 안 (질어)/(길어) 갈 땐 많이 (올라왔당)/(올라왔다가)
2: 이제 또 저 사람 막 (지러)/(길어서) (가불)/(갈) 땐 물이 (어섰단.)/(없다가.)
2: (경핸)/(그래서) 비 (와나믄)/(왔었으면) (가*득)/(가득) (가*득)/(가득) (했당.)/(했다가.)
2: 이 -겨- (경행)/(그래서) (경행)/(그래서) (가*득)/(가득) (해여그네)/(해서) (허영)/(해서) (해신디.)/(했는데.)
2: 이제 -작- (강이네)/(가서) 이제 (물허벅)/(물통) (가졍)/(가지고) (강이네)/(가서) 이제
2: ((그주상이네)) 어떤 때 비 막 ((검은)) 때 쯤은
2: 졸 졸 졸 졸 나오는 거 (행)/(해서) (강)/(가서) 바가지가 (가졍강)/(가져가서) 그 물을 이제 ((동상이네)) 이제 막 (질어)/(길어) (노는)/(놓는) (거라.)/(거야.)
2: -지러- (지렁으네)/(길어서) (영)/(이렇게) (행)/(해서) 하면
2: 이제 -질- (질당이네)/(길어다가) 이제 뭐 (하당)/(하다) 보면 이제 또
2: 물통이 깊으니까 이제 -개- 돌 계단이 (이서서.)/(있었어.) 돌 계단.
2: 계단으로 (영)/(이렇게) (해여그네)/(해서) 이제 그 물을 (들렁이네)/(들고서) 욕심을 (부려그네)/(부려서) 그
2: 반만 (들렁)/(들어서) (행)/(해서) (올라왕)/(올라와서) 가볍게 (들렁)/(들어서) 오면 안 깰 (건디.)/(건데.)
2: 그걸 (가*득)/(가득) (담안)/(담아서) 욕심 (부령)/(부려서)
3: (올리당.)/(올리다가.)
2: 얼마나 쎈 (추룩)/(척) (겡)/(그래서) (올라오당)/(올라오다가) 돌에 톡 부딫히면
2: 그 물도 다 쏟아져 (불고)/(버리고) 그 (대배기)/(물그릇도) (벌러져부는)/(버려지는) (거라.)/(거야.)
2: (대배기도)/(물그릇도) (벌러져부렁으네)/(버려서) (허영허믄)/(하면)
2: 아버지 (이디)/(여기) (와그네)/(와서)
2: -배대- (대배기)/(물그릇) (벌러버리켄)/(버리겠다고) (강)/(가서)
2: 아버지한테 (잘못했수젠도)/(잘못했다고도) 안 (골아.)/(말해.) (경행하난)/(그러니까) 아버지
2: 나 (대배기)/(물그릇) (벌러부런.)/(버렸어.) (겡)/(그래서) (벌러부런)/(버렸어) 하면
2: 그 (어떵하난)/(어쩌다가) (벌려부렀시?)/(버렸냐?) (하멍)/(하면서)
2: 나 (영행이네)/(이렇게) 물 (들렁으네)/(들어서) 막 (행)/(해서) (들렁)/(들어서) (이)/(#이)
2: (들러질)/(들 수 있을) 거 (닮앙)/(같아서) (들렁오당이네)/(들고오다가) 팍 -패- (패부런)/(던졌어) (하멍)/(하면서) (경행으네)/(그렇게) 하면.
2: 아버지 요노무 자슥 그거 (언제믄)/(언제면) 철 다 (들거산지)/(들건지) 응?
2: 저 (뭐옝)/(뭐라고) 하나 또 저 다시 (하거들랑)/(하면) 더 (곱닥한)/(예쁜) 거 (주마.)/(줄게.)
2: 또 막 (강)/(가서) (부서)/(부시고) (와불라.)/(와라.) (이)/(#이)
2: (경행)/(그렇게) 막 (웃으멍)/(웃으면서) (경행으네)/(그래서)
2: 아버지 그 생각이 참
2: 이제 이제 (왕)/(와서) (생각해믄)/(생각하면) 어릴 때 그 기억이 (잘도)/(완전) 그 정겨운 (거라.)/(거야.)
2: 이제 -막- (막둥이난)/(막둥이니까) 저 저 (자이)/(쟤) 막 그냥
2: 호강 (하멍)/(하면서) (컸져)/(컸다) (해영으네)/(하면서) 해도
2: 고생은 다 (하멍이라도)/(하면서도) 이제 그런 추억이 있으니까 되게 진짜 이게
2: 그 아버지 이제 그 기술이 지금의 (왕은)/(와서는)
2: 이제 그 자랑도 (해지고.)/(하고.) (()) 그때는 몰랐지.
2: -몰라- (몰랑이네)/(몰라서) 이제 그냥 (뭐행으네)/(뭐해서) (하당)/(하다가) (보믄)/(보면) 그걸 이제 구워 놓으면 그거
2: (팔*랭)/(팔려고) (가젠)/(가려고) (행으네)/(해서) 하면 막 저
2: 장에 그 이 (허벅)/(물통) 위에 저 장태 탁 (덮엉이네)/(덮어서)
2: (영)/(이렇게) (허고)/(하고) (행)/(해서) 두 개 (게난)/(그니까) (허벅)/(물통) 두 개에
2: 장태 두 개 다 (엎엉으네)/(엎어서) (행)/(해서) 하면 이젠 그 밧줄로 (영)/(이렇게) 메는 (거라.)/(거야.) (())
2: (영행)/(이렇게) 그 (엮왕으네)/(엮여서) 그러니까 이제 항아리 두 개 (영행)/(이렇게) (게난)/(그니까)
2: (허벅)/(물통) 두 개 놓고 어 (자박지)/(자배기) (영행)/(이렇게) 톡 엎으면.
2: 이제 밧줄로 (행)/(해서) 하면 이건
2: 이제 십자로 이렇게 (묶으멍)/(묶으면서) 옆으로 (영)/(이렇게) (행영으네)/(해서) 이거 요새 그 짐 싸듯이.
3: (겐)/(그래서) 틀어지지 않고 (()) 깨지지 않게.
2: (경행으네)/(그렇게) (행)/(해서) (가당)/(가다가) (경행)/(그렇게) 하면 광양에서 저 하귀장까지 하귀 외도.
2: 그런 데 (강)/(가서) 이제 (팔*래)/(팔러) (가젠)/(가려고) 하면 그 그 나이 어린 때도.
2: 그 (허벅)/(물통) 두 개 하고 장대 두 개 하고 (행)/(해서) (엮앙)/(엮어서) 그
2: 가운데 그 무슨 저 푸대나 하나 톡 (받쳥이네)/(받쳐서)
2: (경해영)/(그렇게) 이제 가는 (거라.)/(거야.)
2: (경해영으네)/(그렇게) (행)/(해서) (가닥)/(가다가) 이제
2: (가당)/(가다가) (무거우믄)/(무거우면) 이제 (쉬어사)/(쉬어야) 할 거 (아니꽝?)/(아닙니까?)
2: (쉬엉)/(쉬어가) -가- (쉬래)/(쉬러) (가당으네)/(가다가) (행하믄)/(하면)
2: 그거 깨질 줄 (몰랑)/(몰라서) (달락하게)/(덜컹하게) (앉앙)/(앉아서)
2: (달락하게)/(덜컹하게) (앉앙)/(앉아서) 애쓰게 이제 (가믄)/(가면) 이거
2: 어머니는 이거 오늘 (강)/(가서) 이거 (팔*면)/(팔면) 이거 얼마 하나
2: -발- 받을 (건디)/(건데) (딸*)/(딸) 년은 (가당)/(가다가) 이거 (발락하게)/(덜컹하게) (앉앙)/(앉아서)
2: (앉앙이네)/(앉아서) (부사대껴불고.)/(부숴버리고.)
2: (경해영)/(그래서) 이제 그 날 (강이네)/(가서) 다 (팔*당)/(팔다가) 이제 못 하면
2: 이제 어머니는 저 (남*의)/(남의) 집에 (맽겼당이네)/(맡겼다가) 했는데.
2: 우리 어머니가 (이)/(#이) 탁 진짜 그
2: 장사 (하멍도)/(하면서도) 옛날에 뵙지도 못 하고 (경해영으네)/(그렇게) (행)/(해서) (해신디도)/(했는데도)
2: 그 (허벅)/(물통) 얼마 한 거 (무신거)/(뭐) 외상 (줬당도)/(줬다가도)
2: 그거를 한 번도 (띠아보질)/(떼이질) (않앴댄.)/(않았대.) (()) 그 돈 받는 거를.
2: 그 장부 (이성으네)/(있어서) 적어 (논)/(놓은) 것도 아니고
3: 기억력.
2: 기억력으로 이렇게 해 가지고 (경행)/(그래서) (허면)/(하면)
2: 이제 그거를 이제 뭐하면 옛날에
2: 그 외도에 이제 어머니네 이제 그 단골 장사할 이제
2: 전문적으로 이제 (왕)/(와서) -가정왕- (가정)/(가지고) (강이네)/(가서) 이제
2: 여기서만 이제 우리는 도매로 이제 어머니넨 주면 이제 소매로 (왕)/(와서) (파*는)/(파는) (거라.)/(거야.)
2: 그 사람네가 오히려 돈은 더 벌어.
3: (기라.)/(그래.) 이제도 마찬가지.
2: 이제 이제도 그니까는 지금도 농사 지어 가면 그
2: -원- -원- 원가에는 원가는 진짜 얼마 안되는데 중간상 진짜 마진이 이제 막 넘어가듯이 (경)/(그렇게) 하는 것 (닮아.)/(같아.)
1: 아이고 (게메게.)/(그러니까.) (게난게)/(그니까) 좋은 기술 아버지가 (()) (가전)/(가지고) (이선나신게.)/(있었네.) (그거게)/(그거) 그
1: 저 -공- 저 뭐냐 옹기들 굽는 거. (())
1: (경하영으네)/(그렇게) 그거 진짜로 (참*)/(참)
1: 그 기술 (배왕으네)/(배워서) (허여도)/(해도) (그거게)/(그거) 얼마나 좋은 (거라게?)/(거야?)
1: (게난)/(그니까) 좋은 말들 오늘 많이 (곧고.)/(말하고.)
1: (이제랑으네)/(이제는) 그만 (골았당으네)/(말했다가) (다음에랑)/(다음에) 또 (고르카)/(말할까?)
1: 뛰어났 (이)/(#이) 는데 진짜 아버지는 좋은 기술들 (가전)/(가지고) (이서나신게게.)/(있었네.)
1: 그거 그 옹기들 이제도 (집이)/(집에) (이서?)/(있어?) (게난?)/(그니까?)
2: (예게.)/(네.) (이수다게.)/(있어요.) (()) 큰 항아리도 (있고게)/(있고) (()) (옛날게)/(옛날에) ((양춘이여)) (무신)/(무슨) 무슨
2: (뭐랜)/(뭐라고) (한디)/(하는데) 이젠 (곧젠)/(말하려고) (하난)/(하니까) 다 (골아지쿠과게?)/(말하겠어요?) (망대기)/(물그릇) (망대기여)/(물그릇이랑) (무신)/(무슨) 또 (무신)/(무슨)
2: 요 ((솔파기영)) (무신거영)/(뭐랑) 막 (경행)/(그렇게) (골아나신디)/(말했는데) 이젠 그것도 다 기억이 안 (남수다.)/(나요.)
1: (겨난)/(그니까) 이제 (해동으네)/(했다가) 내일 (골을)/(말할) (거랑)/(거는)
1: 더 잘 (골아봐봐봐.)/(말해봐.) (이제랑)/(이제는) (오늘랑)/(오늘은)
1: 이걸로 그만 (했당으네)/(했다가) (허게.)/(하자.) (게난)/(그니까) 응.
1: 고생들 (했어.)/(했어.) 진짜로. 아이구 그 그 (옹기사)/(옹기는) 그 얼마나 그거 저 (귀중하고게)/(귀중하고)
1: 좀 저 뭐 (헝거라게?)/(한 거냐?) 이제도 (강으네)/(가서) 하나 (빌어와사켜게)/(빌려와야겠네) (강으네게)/(가서) 그거.
1: (게)/(그니까) (망대기나)/(물그릇이나) 장태 장태. (()) 아 (게난)/(그니까) 응~
1: 아무튼간 -오- (오늘랑)/(오늘은) 그만 (곧게.)/(말하자.)
1: (겡으난)/(그러니까) 오늘 며칠? 십이 월
2: 십팔 일. (())
1: &name4&입니다.
3: &name5&입니당.
2: &name3&입니다.
1: 아이고 진짜로 (참*)/(참) 우리 (집이)/(집에) 옛날에 비 (세난)/(세던) 말이나 (곧져.)/(하지.)
1: 아이고 (이)/(#이) 난 (이)/(#이) 이 집 (지선)/(지어서)
1: (무신)/(무슨) (부실공사사)/(부실공사를) (해신디)/(했는데)
1: (한*)/(한) (맻)/(몇) 년은 (어떵)/(어떻게) 안 (행게만은.)/(하더니만.)
