1: 십이 월 구 일
1: 수요일 녹음을 시작하겠습니다
1: 열한 시 이십이 분
1: @이름1
3: @이름2
1: @이름3 녹음을 시작하겠습니다.
1: 반가워요.
3: (반갑수다)/(반가워요)
2: (반갑수다)/(반가워요)
3: (잘지냈지예?)/(잘지냈어요?)
2: 잘 지냈어요.
3: 왜 잘 (못지냈수과?)/(못지냈어요?)
1: 관계를 다 아는데 뭘 잘 지내 매일 보면서
3: 또 간만에 얼굴을 봐서
3: (반갑수다예)/(반가워요)
1: 둘이 간만에 얼굴 봤다고?
3: 어 이렇게 마주 본 건 또 (간만이우다)/(간만이에요)
2: 많이 (싸웠수다)/(싸웠어요)
3: 잘 (갔당와수과?)/(갔다왔어요?)
3: 많이 싸웠어요.
3: 왜 많이 (싸웠수과?)/(싸웠어요?)
3: 이유를 (말해봅서)/(말해보세요)
3: 아니 좀 성질 좀 부리지 좀 마
2: 예 (알겠수다)/(알겠어요)
1: 아니
2: 그러지 (맙서)/(마세요)
1: 아니 감정의 선을 늘 이제
1: 낚시 친구라고 생각해.
1: 난 그게 제일 좋은 거 같애.
2: 마음이 평온해집니다.
1: 그니까 낚시 친구라고 생각해 (겅하믄)/(그러면)
1: 싸울 일이 없잖아.
1: 이게 도대체 그리고 나는 궁금한 게
1: 부인을 뭐라고 생각해?
1: 부인과 자신과의 관계를
2: (동반자이우다)/(동반자에요) 동반자
1: 동반자같은 느낌이 아니야 나는 내가 볼 때는 학생의 느낌이야.
1: 그러니까 맨날 싸우지 않을까라는 생각을 해 그거를 좀 고민을 해봐 왜
2: 예 (알겠수다)/(알겠어요)
1: 응 진짜로
1: 거짓말이 아니라
1: 그렇잖아
1: 자꾸 이게 두 부부가 있는데
1: 우리 부부가 싸우는 이유가 뭘까를 생각할 때
1: 감정적으로 똑같이 싸우지만
1: 감정적으로 기분이 확
1: 높아진 텐션과 다른 사람하고 싸울 때는
1: 높아지지 않는 텐션이 있는데
1: 굳이 부부랑 부부끼리 싸울 때 굳이 감정의 텐션이 높아진다면
1: 그건 고민을 해봐야 된다는 거거든
1: 고민을 해봐야 될 것 같아요.
3: (기지예)/(그렇지요) 거는
3: 내 말을 안 들어.
1: 언니도 그래 내 말을 안 들어도 그렇게 생각하면 안 돼.
1: 남편이 무조건 내 말을 들어야 된다는 생각 자체는 버리고
1: 동일하게 남편도 무조건 내 말을 들어야 된다는 생각을 버려야 돼.
1: 난 그렇게 생각해.
3: (알았수다)/(알았어요)
2: (잘하겠수다)/(잘할게요)
1: (잘하겠수다가)/(잘하겠어요가) 이 생각으로 나오면 안된다니까?
2: (잘하겠수다)/(잘하겠어요)
1: 내 아는 부부도 맨날 싸우는 이유가 보니까
1: 서로한테만
1: 텐션이 높아 그 이유가
1: 만족스럽지 않은 거야 상대방이 모든게
1: 그리고 내가 손해 본다고 생각하게 베이스에 깔려 있어
1: 그래서 맨날 싸우는 것 같아.
3: (기꽈?)/(그래요?)
2: 항상 손해보면서 살고 (있수다)/(있어요)
1: 봐봐 자기가 손해본다고 생각하잖아.
1: 그게 잘못된 거지 왜 자기가 손해를 봐?
2: 손해 안 보고 내가 이득 볼 게 있어?
1: 감사한다고 생각하고 감사해야 안 싸우지
1: 진짜 바꿔야 된다니까 생각을?
1: 아니 그렇잖아 아주 작은거 그래 맞아 시간이
1: 그러니까 이건 성향이긴 한데
1: 상대방이 시간에는 (되게)/(정말) 정확하고 계획이 정확하다면
1: 그걸 미리 맞추고 그걸 아는 사람은 내 상황이 이런데? 라고
1: 먼저 의견을 물어볼 수 있어.
1: 자 그러면 의견을 물어보셨습니까?
1: 안 물어봤지? 통보했지?
3: 아니 통보는 아니고
1: 의견을 물어보는 거 아니잖아.
3: 어 의견은 안 (물어봔.)/(물어봤어.)
1: 그래 그러니까 화가 난 거야.
1: 내가 보기엔 상황이 이런데
1: 이렇게 될 거 상황이 이런데
1: 남편 생각은 어때요?라고 물어봐야지.
1: 그런데 일단 안 물어본 거에 열이 받은 거야 결정했다 이거지
1: 성격이 그렇잖아.
1: 그러니까 모든지 대화라는 것은 통보가 아니라는 거지.
1: 생각해야 돼.
2: (()) 솔루션.
1: 사랑과 (전쟁이라?)/(전쟁이야?)
3: 사랑과 전쟁
1: 아니 그런 것 같애.
1: 나도 내가 이제
1: 신랑이랑 싸울 때 나는 내가 목소리가 크잖아요
1: 맞지?
3: 응 맞지.
1: 그렇기 때문에
1: 나는
1: 오히려 내가 큰소리를 치니깐 우리 신랑이 짜증을 내고
1: 우리 신랑은 말을 안하고 나가.
1: 왜냐하면 싸울 것 같으니까
1: 같이 있어 그래서 우리는 싸움은 안돼 실은
1: 안되는 이유가 나는 일단 일방적으로 소리지르고
1: 큰소리 치고 (야인)/(얘는) 짜증나니까 같이 싸워질거 같으니까
1: 일단 그냥 입을 닫고 나가.
2: (그믄)/(그러면) 어디로 (나감수과?)/(나가요?)
1: 밖으로 (나감수다)/(나가요)
1: 그냥 밖에 (나감수다)/(나가요)
1: 아니면 자기 방에 가고
1: 아니면 그냥 둘이 각각의 자리에서 그냥 앉아있어.
2: 밖에 나가서 뭐 뭐 뭐하는데
1: 다행히 뭐 뭐 뭐 이렇게 술을 먹는다거나 그런 건 안 합니다.
1: 그런 건 안 하고 그런 건 안 하고 이제 그냥 서로 자리를 피하는데
1: 근데 우리는 꼭 나중에 얘기를 해.
1: 일단 나는 그러면 이제 생각할 수 밖에 없어.
1: 열받았는데 그럼 나는
1: 일단 내가 소리를 질렀으니까
1: 소리 지르는 거에 대한 사과는 해.
1: 어쩔수 없잖아 내가 잘못한거니까
1: 그걸 싫어하는 거 뻔히 아는데
2: 꺅 소리질러요?
1: 아니지 텐션이 엄청 높지.
1: 왜 말을 이렇게 하냐고
1: 그래서
1: 텐션이 완전 (높은디)/(높은데)
1: 그거를 이제
1: 사과를 하고 다시 시작해.
1: 내가 이때 실은 이렇게 해서 열이 받았다.
1: 열이 받지 않겠냐?
1: 그러면 이제 상대방이 공감은 해.
1: 그런데 좀 이미 그리고 이제 얘기하면서
1: 맛있는 걸 먹으면서 풀지.
1: 그러니까 일단
2: 맛있는 거 먹을 때 꼭 불러주세요.
1: 예 (싫수다)/(싫어요)
1: 왔다가면 집에 냉장고가 다 털려 먹을 게 남아나질 않아
1: 너무 피곤해
1: 너무 피곤해
2: 오늘 오늘 실밥 풀은 기념으로
1: 웃기고 자빠졌네
1: 말같지도 않은 소리 아 피곤해
1: 말같지도 않은 소리 나 그리고 나 저기 그
1: 외국에서 오신 분 밀접촉자인데 괜찮아?
2: 괜찮아 왜?
1: 외국에서 오신 분 있잖아.
2: 그게 아니고 접촉할 일이
1: 아 봤으니까 접촉자지.
2: 어떻게 봤어요?
1: 내가 어제 갔다왔응께
2: 이렇게 창문 문과 문 사이로?
1: 아니 그냥 가서 방에서 얼굴 보고 왔는데?
1: (밀접촉자인디)/(밀접촉자인데) 괜찮애?
2: 지금도 얘기하고 있는데 뭐
1: (겡)/(그래서) 나 마스크 쓰고 있잖아 혹시나 싫어할까봐
1: 참고로 나 선물도 (받아신디)/(받았는데) 선물은 이 주 후에 줄려고
2: 그거 소독 다 소독약 뿌리고
1: 뭔 소독약 아니
1: 내가 갖고 다니면 소독 다 해씅께 다니는게
1: 그리고 낚싯대하고 먹으라고 생와사비도 선물해 (줬던디)/(줬던데)
1: 갖다 주라고 술안주도 선물해주고
1: 언니는 뭐 갖다주라고 뭐 뭐 뭐랑 뭐 립글로스 립스틱도 하나 (샀던디)/(샀던데) 뭐 다 이 주 후에나 줄라고
2: 저기 딸 그 영상 통화 한 번 하면
1: 아유 아니 무슨 밀접촉자라고 해가지고 (싫댄)/(싫다고)
2: 통화는
1: (싫댄)/(싫다고) (해가머그넹)/(해가면서) 통화는 또 하고 (싶어그넹)/(싶어서)
1: 이건 무슨 이중적인 거야?
2: 집에 와서 살아도 되는데
1: 그 얘기도 했는데 어이없어 하더라고
2: (밖거리)/(바깥채) (밖거리)/(바깥채) 집 있으니까
2: (밖거리)/(바깥채) 있으니까 거기서 거기서
2: 쫙 하면서
1: (게난)/(그니까) (밀접촉자인디)/(밀접촉자인데) (괜찮겐?)/(괜찮겠어?)
2: 책 필요 (없수과?)/(없어요?) 책?
1: 무슨 책을 나한테 물어봐 (딸래미는)/(딸은) (딸래미한테)/(딸한테) 물어봐야지.
2: 가서 책 뭐 필요할 건지
3: 한 번 통화해 (봅서)/(보세요) (게)/(#게)
1: (겡)/(그래서) 나 (밀접촉자인디)/(밀접촉자인데) (괜찮겐?)/(괜찮겠어?)
1: 어 사모님 나한테 막 밥 먹고 가라고 난리를
1: 무슨 말같지도 않은 소리야
1: 밥 안 먹고 간다고 근데 계속 밥 먹고 (가랜)/(가래)
1: 미친거 (아니?)/(아니야?) 진짜
1: 내가 (말핸)/(말했어) (())
1: 아니 이 주 있다가 이 주동안 교회도 안 (오켄)/(오겠다고) (햄신디)/(하는데)
1: 응? 응
1: 뭐 (어떵해?)/(어떡해?)
3: 상관없죠?
3: 상관없지?
1: 어 왜 처음부터 이렇게 한 거잖아요.
1: 아니 뭔 상관이야?
3: 아 상관없고
1: (겅)/(그렇게) (해부난)/(해서)
1: 나 밀접촉자니까 (겅)/(그렇게) (말함수)/(말해요) (게)/(#게)
1: 나 이 주동안 (겡)/(그래서) 집도 안 갈라고 (했는디)/(했는데)
2: 근데 이미 (())
1: 아니지 나 마스크 끼고
1: 어? 지금
1: 대면하고 있지만 멀찍이 있고
2: 아까침에 아들도 이렇게
1: (겅행)/(그래서) (영)/(이렇게) (안았수게)/(안았잖아요)
1: 아니야 안 똑같애.
1: 그리고 (검사해신디)/(검사했는데)
1: 그거 뭐지?
1: 당연히 나오잖아 음성 (나오는디)/(나오는데)
1: 저기 뭐도 (아니랜)/(아니래)
1: 저기 뭐지? 이 차 원래 끝날 때 한 번 더 검사하는데
2: 한 번 더 한 번 더.
1: 그런데 안 해도 될 것처럼 얘기하더라고
1: 그게 완전 다른가봐.
2: 그건 아니고 무조건 다
1: 하는걸로 아는데
2: 무조건 다 한 번 더
1: 아무튼 (되게)/(정말) 깨끗한가봐
1: 다른 사람 이제 그런 것들이 나올 거 (아니?)/(아니야?)
1: 근데 깨끗한가봐.
2: 흔적들이 자체가 없는 거구나.
1: 엄청 깨끗한 가봐 그래서 거기서 잘 모르겠는데
1: 엄청 깨끗해서 더 안해도 될 것 같다고 식으로 얘기했다는 (거)/(거야) 근데 아무튼 하긴 하겠지.
2: 걸리지는
1: 않지 엄청 깨끗한데 사모님 눈이 내가 볼 때
2: 물고 빨고
1: 아 그건 아니다.
1: 오히려 여기 오신 분이 막 (영)/(이렇게) 하고
1: 저기 그 어머니분은
3: 다 내려놨지.
1: 원래 마이웨이잖아.
3: 마이웨이니까
1: 생활 속에 마스크 끼고 다니는게 (어디?)/(어디야?)
1: 그것만으로도 우리는
3: (겅하지)/(그렇지)
3: 아니 만약에 입장바꿔도 나도 (겅)/(그렇게) 할 거 같애.
1: (어떵)/(어떻게) (아닌디)/(아닌데)
1: (겡)/(그래서) 나한테 막 자랑하면서 아 그거 (아니랜)/(아니래) 하니까
1: 당연히 아니여야지
1: 무슨 말 같지도 않은 소리를 하고 있냐고
3: 당연히 진짜 아니여야지.
1: 그래서 아무튼 (겅)/(그렇게) 됐고
2: 거기가 촌이라서 좀 그런가?
2: 촌 촌이라서
2: 촌이라서 완전
1: 아예 (촌이랜)/(촌이래)
2: 도쿄 올 때 도쿄로
3: 좀 멀찌감치 (떨어져부난)/(떨어져서)
1: 아예 아예 무슨 그 동네 자체가 아니고
2: 그게 아니고 올 때 도쿄 비행기
1: 아니 오사카로 (완)/(왔어)
2: 오사카도 거기 좀 큰 도시 아닙니까?
3: 그런데
1: 아예 (없댄)/(없대)
3: 부산도 더 멀리 떨어지는 서울하고 부산.
2: 마스크 한 개 끼고 (왔댄?)/(왔대?) 두 개 끼고 (왔댄?)/(왔대?)
1: 튼튼한 거 (꼉)/(껴서) 왔지.
1: 그런 과정까지
2: 보니까 사람들 막 두 개씩 비슷한데 막 두 개씩 끼고 막
1: 사람 자체가 별로 (없댄)/(없대)
2: 아니 그게 뉴스 보는데
2: 마스크 이런 마스크에다가
2: 아이 (()) 일 회용 마스크나 끼고 버리고 그거 끼고 버리고
1: 사과나 (합서)/(합세요) (거난)/(그니까)
1: 텐션 아까 막 누구랑 (통화햄신디)/(통화하는데) 막
3: 자 썩은 썩은 표정과 함께 같이 해줘봐.
3: 어떤 표정이었지?
1: 아 사과하라고 하는데 왜 갑자기 말 같지도 않은
3: 아니 또또 생각하니까 또 열받아가지고
1: 그렇게 하지마.
1: 봐봐 똑같애 사과를 봐봐
2: 죄송합니다 죄송합니다
1: 사과를 할 때는 이게 이래서 안 되는 거야
1: 상대방이 사과를 받을 때는 그냥
3: 봐봐 이거 건성이야 건성.
1: 그렇게 생각하면 안 돼 봐봐
1: 이제 (겅하면)/(그러면) 뭐가 나오냐면
1: 뭐가 잘못했는데 그거 나와 뭐 잘못했는데? 그러면 안 돼
1: 건성이든 이미 본인이 제일 알고 있으니까
1: 사과를 하면 그걸로 끝내야 돼.
3: 끝내질 않애 또 끄집어낸다니까 또?
1: 그럼 말해 왜 그럼
1: 그때 사과할 필요 없지 않았냐라고 해.
1: 그 다음부터는
3: 지나간 거
1: 같이 하지마.
3: 끄집어내고 또 끄집어내고 같은 말 또 하고
3: 또 반복하고 거기에 눈덩이처럼
3: 불고 불고 불어서
3: 또 인상을 완전 다 쭈그렁탱이로 완전 말하고
1: 우리가 싸우지 우리 부부가 싸우지 않는 이유는
1: 절대 과거를 다시 끄집어내질 않아.
1: 그때 끝났으면 끝난 거야.
1: 대신 근데 그건 있지 그때 화가 났는데 그때
1: 그건 싫은 걸 알잖아?
1: 그러면 안 해야 돼.
1: 그걸 안 하니까 똑같은 걸 반복하니까 끄집어내는 거야.
1: 그때 과거에
1: 아 이거에 그니까 잘못이 아니야.
1: 이 사람이 이거를 싫어했지라고 하면 그걸 안 해야 돼.
1: 그 노력이 필요해.
2: 아 죄송합니다.
1: 둘 다
1: 둘 다
3: 근데 잣대가 나한테 들이댈때는 엄청 엄격하고
3: 본인할때는 완전 그게 고무줄 같은 잣대야.
1: 내가 말했잖아 그러니까 부부
1: 서로 어 남편이 남편은 부인을 뭐라고 생각하는지
1: 부인은 남편을 뭐라고 생각하는지
1: 학생이라고 생각한다니까
3: 나 학생이야 학생
1: 그러니까 싸우는 거야.
2: 죄송합니다.
1: 왕비님 모시고 살아왔다고 생각해야지/
3: 학생이야 학생 안 고쳐주면 계속 나한테 계속 말하는게 지적 지적이 나오고
1: 그래서 교사의 부부
1: 교사 부인이 남편을 두고 하는
1: 그 부부는 엄청 스트레스 (받는댄)/(받는대)
3: 맞아
3: (맞수다)/(맞아요) (맞수다)/(맞아요)
1: (겅한댄)/(그런대) 진짜로 막 (겅해부난)/(그러니까)
3: 난 학생이 아닌데
1: 남편도 학생 되고 부인도 막 (학생되부난)/(학생되서) (싫어한댄)/(싫어한대)
1: 실제로 진짜 (겅한댄)/(그런다고) 하더라고
3: 진짜
1: 진짜 (겅한댄)/(그러다고) 하더라고
1: 어쩔수 없나봐.
3: 아니 그리고 나는 마음이 급한 거지.
3: 이제 시간 시간 상황을 보니까 이제
3: 애기는 아프고 아프다고 하니까 그런데 챙기진 않잖아?
3: 근데 내가 다 챙겨야 되고 갔다와서 병원 갈 시간이 또 애매하고
3: 다행히 이제 가서 빨리빨리해서 오긴 했지만
3: 그 시간적인 게 이제 여유롭지가 않은데
3: 또 어긋나면 또 온다고는 했는데 이제 약속이 또 어긋날까봐
3: 걱정이 되서 미리 이제 그렇게 한거였는데
3: 본인은 또 혼자 혼자만의 생각으로
3: 다 약속을 취소하고 다 이날 뭐 이렇게 이렇게 할거 다 벌써 다 짰다고 나한테
3: 이제 말하니까
2: 약속 시간을 통보해줬는데 그러면 그렇게 정하는 거지. 그러면
1: 그래 그거는 말했잖아.
3: 그런데 애기가 아픈 거는 어쩔 수가 없는 상황이고
3: 애기가 뭐 통보하면서 얘가 아파?
3: 아니잖아
1: 그니까 변수는 인정할수 있으나 그 전에 나한테 먼저 얘기하기 전에 먼저 옆에 있으니까
3: (맞수다)/(맞아요) (게)/(#게)
1: (영행)/(이래서) 상황이
2: 사과 빨리 사과 사과 사과
3: 나는 이해해줄 줄 알았는데
1: 그러니까 그것도 봐봐 그것도 또 베이스야 베이스 잘못 깔린 거야.
1: 성격 뻔히 이해해주는 성격이 아니에요.
1: 그건 바꿔야지 이해해주는 성격이 아니기 때문에
1: 변수가 변수가 있는 건 있지만 상황이 (영)/(이렇게) 됐는데
1: 생각은 어떤 어떤 어떤
2: 사랑과 전쟁을 이거 사십분으로 채우면 안됩니다.
1: 조용해 좀.
3: @웃음
2: 사과 아니 사과 이제 그만
1: 그러니가 내가 하는 말을 들으라고
1: 끝까지 지말만 (하잰)/(하려고) (햄잖아)/(하잖아) 지금
1: (겅해부난)/(그러니까)
1: 그걸 미리 얘기해
1: 그래서 (겅해도)/(그래도) 싫대 (그믄)/(그러면) (이)/(#이)
1: 그럼 어쩔 수 없고 아니면
1: 이게 나한테 얘기해서 이렇게 돌아가면서 하면 되는 거지.
1: 그러니까 성격을 알면
1: 말게 통보하면 안돼 성격 뻔히 알잖아.
3: 근데 맨날 나만 움직이는 것 같고 진짜
2: 그만 이제 사과하고 다른 얘기
1: 가면 갈수록
3: 자기 오늘 빨리만 가야 (된댄)/(된대) 그러면
3: 그러면 같이 거들어야되는데 나보고 누룽지 끓이라
3: 머리 감겨주라고
3: 그 아침에 삼십 분에 것도
2: 머리 안감아줘요 그냥 혼자
3: 느긋하게 일어나셔가지고 아주 그냥
2: 여기다 연고 바르면 안돼?
1: 조용해.
3: (뭐햄수과)/(뭐해요?)(게)/(#게)
1: 그거 그거 자체가 연고잖아.
1: 이 밴드가
3: 다 아물건데
1: 밴드가 (연고라)/(연고야)
2: 구멍난거 혹시
1: 밴드가 연고라고
3: 다 채워져.
1: 재생밴드 붙인 거 (아니?)/(아니야?)
3: 맞아 (맞수다)/(맞아요) (게)/(#게)
1: 그거 자체가 연고지 무슨
2: 그리고 오늘 점심 뭐 먹을까요? 뭐 먹게요?
3: 감자 감자튀김을 사주라고
2: 메밀 메밀
3: 시간이 (되클?)/(되겠어?)
1: 난 갈래 난 갈거
1: 무슨 옹심이 오붓하게 먹어 오붓하게
1: 낮에도 오붓하게 먹어 얼굴 (영)/(이렇게) 환할 때 (영)/(이렇게) (보멍)/(보면서)
3: 나 (잡아먹잰)/(잡아먹으려고) (햄수다)/(해요)(게)/(#게) 맨날 (잡아먹잰)/(잡아먹으려고)
3: 하나 뭐 꼬투리 (잡앙)/(잡아서) 먹어.
1: 하나 씩 딱 (챙겨그넹)/(챙겨서) 딱 하나 씩 딱 (맥이고)/(먹이고)
3: 밥도 빨리빨리 먹으라고 우리 보고 냄새난다
3: 아니 쥐 잡듯이 잡는다니깐 진짜?
2: 말 잘 안 듣잖아요.
3: 봐봐 나 학생이 아니잖아.
1: 학생이냐고 말을 듣게
1: 생각을 바꾸라니까?
2: 점심 뭐 (머코?)/(먹을래?) 점심
3: 점심?
3: 쟤는 감자튀김 먹고 싶다는데
1: @이름4 뭐 (먹잰?)/(먹을래?) 점심
3: 어 치킨?
1: 치킨같은 소리하고 (있네)/(있잖아)
1: 낮부터 무슨
1: 진짜 대단하다.
1: 낮부터 치킨 먹는 아이들은 (자이네들)/(쟤네들) 밖에 (어실)/(없을) (거라.)/(거야.)
3: 뭐 먹고 (싶수과?)/(싶어요?) (게)/(#게)
1: 김치찌개 먹어 김치찌개
3: 어제 우리 (먹었수다)/(먹었어요)
1: 또 먹어 김치찌개 또 먹으면 맛있지.
3: 사람이 너무 (많수다)/(많아요) 너무
1: 칼국수도 많아?
3: 점심 때는 요 주변에서 다 몰리나봐
1: 어쩔 수 없지 뭐.
3: (바글바글이우다)/(바글바글이에요) (게)/(#게)
3: 코로나 그 가족 또 확진자도 구십 번째 또 나왔던데?
2: 그 밖에 나온
2: 돌발해서 자가격리됐던
3: 자가격리했던 사람의 접촉자지?
1: 그런데 그 사람네 다 어디서부터 시작된거 알지?
1: 다 그거 칠십육 번째 그 라인 그 이장 그 라인
3: 이장 아직도 끝나지도 (않안?)/(않았어?)
1: 거기에 무슨 버스기사 가족이 (칠십육 번인가인디)/(칠십육 번인가인데)
2: 버스기사는 왜 걸렸지?
1: 전세버스
2: 전세버스
1: 칠십육 번이 (전세버스인디)/(전세버스인데)
1: 거기에 감염돼서 막 구십 번대 아 팔십 몇 번대 나왔는데
1: 거기에 또 가족으로 계속 나오는 (거)/(거야)
3: 아이고 참말로
3: 진짜
1: 제주도민 너무 불쌍해
3: 어디 가나다니지도 못하고 진짜
1: 올 겨울 카멜리아힐 동백길 보러 가고 (싶어신디)/(싶었는데)
1: 그건 못 가게 (생견)/(생겼어) (어떵)/(어떻게) 갈 (거?)/(거야?)
1: 아 진짜 난 짜증나 나는 때마다 왜 그런 거 있잖아.
1: 아 이 때는 여기 가고 이 때는 여기 가고
1: 이런 거 너무 (좋은디)/(좋은데) 좋은데
1: 이제는 그걸 못 하니까
3: 또 관광지는 다 관광객들이 다 점령해 버리니까
1: 그리고 결국 다 소문나서 좋은데는
3: 그러니까
1: 나 가고 싶은데 이제 못가.
2: 관광지만 안 가면
2: 상관은 없을 거 같긴 한데 근데 다 다 그런데
1: 카멜리아힐
1: 관광지 그다음에 그거 어디냐
1: (()) 거기도 관광지 관광지잖아
1: 엄청 유명하지.
1: 진짜 요즘은 청초밭도 유명하지.
1: 아무 데도 못가 동백꽃 보러 갈 수가 (언)/(없어)
3: 진짜 도민은 갈 수가 없네 갈 수가 없어.
1: 집에 (심어야겐)/(심어야겠어)
2: 뜬금없는 얘기지만 후라이드 먹고 싶다.
1: 잘 (되신게)/(됐네) 마음 (통행)/(통해서)
3: 둘이 둘이 뭐 뜬금이 없긴 (치킨인게)/(치킨이네) 치킨
1: 근데 나는 궁금한데 열두 시
1: 여는 치킨 집이 (인?)/(있어?)
1: @상호명1 (인)/(있어)
3: @상호명2 @상호명2 (인)/(있어)
2: 에이 맛없다고 자꾸 그걸 사오라는데 맛없는 거
1: @상호명1 먹어 @상호명1 @상호명1 치킨 (제라)/(진짜) (맛인)/(맛있어)
3: 아 (기꽈?)/(그래요?)
1: 어 (제라)/(진짜) (맛인)/(맛있어)
1: 진짜라니까?
2: 순살 크래커
1: 그런것도 있고 뭐 그거 아 진짜 (제라)/(진짜) (맛인)/(맛있어)
1: 정말 리얼 바삭바삭한 후라이드
1: @상호명1 먹어 @상호명1
3: 아무튼 아침에 일어나자마자 목 (아프댄)/(아프다고) 하니까
3: 어제 또 신나게
3: 놀아버리니까 또 (아팜신가?)/(아프나?)
3: 그런데 또 보내기도 애매하게 갔다 온 다음에 이게 심해지면
3: (뭐하카부댄)/(뭐할까봐) 병원 (가잰)/(가려고)
1: (잘핸)/(잘했어) 갔다 (와사)/(와야)
1: 조용히 초장에 (잡아사)/(잡아야)
1: 갔다온 소아과 어른도 저기 예방접종 할 수 (인?)/(있어?)
3: 응.
1: 나 (해야겐)/(해야겠어)
2: 아 아닌 거 같애.
1: 다시 하더라? 막 선생님들
2: 다시 만약 그거 맞고 아프면/.
3: 그런데
2: 집에 (누워그넹)/(누워서)
1: (누워그넹)/(누워서) (경)/(그렇게) 있어야지.
3: 그니까 그런데 금요일 이런 때에 맞는 게 낫지.
3: 조금 이렇게 조금 쉬게
1: 맞을 계획은 (어신디)/(없는데)
1: 혹시 맞아야 될 건가 (해그넹)/(해서)
2: 예방접종률 오십 프로도 안 된다고 지금 제주도
3: 지금 거의 다 안 (맞아부니까)/(맞아서)
2: 저번에도 며칠전에 봤는데 하여튼간에
2: 하여튼간에 예방접종률
2: 상대적으로 낮다고 공짠데도
1: 앞집에서 (맞아그넹)/(맞아서) (경)/(그렇게) (가신디)/(갔는데)
1: 너무 (근처라부난)/(근처라서)
1: 아 힘들어.
1: 맞을 생각 근데 우리도 안 (맞으켄)/(맞겠다고) 한 사람들 주위에 있었는데
1: 결국 한 둘 씩 맞더라고
3: 또 이제 겨울철이니까
1: 혹시나 해가지고
3: 애들 접촉하고 이렇게 하면 맞기는 맞아야 될 거 같애.
3: 나도 원래는 안맞았었는데 애들 있는 다음부터
3: 나도 예방접종을 받았으니까
1: 맞아 애기 있는 엄마들은 다 맞을 수 밖에 없지.
3: 왜냐하면 다 어
3: 밀 밀접 진짜 접촉인데
3: 엄마는 어쩔 수가 없어 엄마는
2: 그래도 이렇게 이야기를 하니까 그래도 얼굴이라도 보면서 하니까
1: 좋지?
3: 그러니까 나보고는 아까 어?
3: 나보고는
3: 시간 시간 뭐 이렇게 할 필요 없다.
3: 또 나한테 막 아까도(이)/(#이) 부정적으로 얘기하더라고
1: 항상 대화의 말에 긍정
1: 그리고 제발 통보 좀 하지마
1: 짜증내지마 그리고 오빤 말할 때 (영)/(이렇게) 성질 좀 내지 (맙서)/(마세요) (게)/(#게)
3: 봐봐 인상 인상 봐봐 또
1: 옆에 있는 사람 귀한 줄 알아야 돼.
1: 나중에 늘 얘기 하잖아 밥 (얻엉)/(얻어서) (먹잰)/(먹으려고) (해가멍)/(해가면서)
3: 맨날 뭐 십일 월 며칠 이후로
3: 내가 한다는 거는 그건 말뿐 말뿐
1: (나이들엉)/(나이들어서) 밥 (얻어먹잰)/(얻어먹으려고) (하믄)/(하면) 잘해야돼.
3: 맨날 자기 유리할 땐
3: 나 뭐 그때 이후로 힘이 없다 뭐 한다는둥
1: (영)/(이렇게) 대화 이 참에 대화도 좀 하고
1: 상대방이 뭘 좋아하는지 (영)/(이렇게) 맨날 막 찌나 사지 (말아그넹)/(말아서)
1: 꽃 한 송이를 하나 씩 사보고 (게)/(#게)
1: 우리 우리 우리 신랑 잘하는 건 하나 (이서)/(있어)
1: 아무때나 나갔다 (오믄)/(오면) 뭘 이렇게 (상)/(사서) 와.
2: 자기 먹을라고?
1: 아니 나 좋아하는 나 좋아하는 거.
1: 꽃도 (상)/(사서) 오고 초콜렛도 (상)/(사서) 오고 나 망고젤리 (좋아하난)/(좋아하니까)
3: 이제 없어 없어 진짜로 이제
1: 망고젤리
2: 딸기사준 거 기억 안나요?
3: 언제?
2: 그 예전에 딸기 먹고 싶다고 해서
3: 이제 이십 년이 이제 다가오는데 딸기가
3: 언제적 딸긴지 나는 기억을 못 하겠어.
2: 그거 @이름4 @이름4
3: 자 이천십일 년도까지 거슬러 올라가야 돼 십 년.
2: @이름4 @이름4 있을 땐가?
1: 그런데 그게 진짜 그 작은게 감동적인 거라니까?
1: (겅)/(그렇게) 찌나 (영)/(이렇게) 미친듯이 인터넷 (고르멍)/(고르면서) 사지 (말아그넹)/(말아서)
1: 와이프 좋아하는 거 뭐 좋아할건가 이거 하면은 조금 (하멍)/(하면서)
1: 나가 하나 씩 (상)/(사서) 와.
1: 그런데 그게 진짜 언니 그 습관인 것 같애.
1: 우리 뭐 자랑은 아니지만
1: 우리 신랑은 그거를 연애 때부터 (되게)/(정말) 잘하고 지금도 잘해.
1: 그런데 꽃은 사 오지 (말랜)/(말라고) 했어.
2: 먹지를 못하니까
1: 그렇지 (비싼디)/(비싼데) 그가 시들면 너무 아까워.
1: 기분은 되게 좋은데
1: 그래도 이제 꽃은 뭘로 사오냐면
1: 요즘 조화 (닮은)/(같은) 거 (있네)/(있잖아)
2: 동꽃 동꽃.
3: 좋지.
2: 동꽃 동꽃
1: 아 그런 거는
3: 나나 줘봐.
1: 그런 거는 즉석에서 못 사잖아.
1: 봐봐 진짜 거짓말 안하고 밖에 (나강)/(나가서) (놀멍)/(놀면서) (영)/(이렇게) 친구들이랑 (놀다그넹)/(놀다가)
1: 꽃 꽃도 큰 것도 (아니)/(아니야) 요만한 거 (상)/(사서) 와.
1: 이거 오천 원하는거 이걸 만 원이다? 근데 (겅)/(그렇게) (상)/(사서) 갖다줘.
1: 그런 거 하라고
3: 맞아 큰 걸 바라는게 (아니)/(아니야) 진짜 여자들은
1: 막 어디 (강)/(가서) 망고젤리 왜 (산?)/(샀어) 너 좋아하니까 샀잖아.
1: (영)/(이렇게) 해.
1: 그건 안 먹어 나 좋아하는 거 (샀댄)/(샀다고) (해그넹)/(해서)
1: (()) 하지 않으면 지가 다 쳐먹긴 하지.
1: 근데 안 (먹잰)/(먹으려고) 해
2: 그거 나줘.
1: 어 그니까 그런 거 하라고
1: 근데 주변에 그런 걸 못하는 남자들 되게 많아.
3: 맞아
3: 여기 @이름2도 한 명 있잖아.
1: (겅하지)/(그러지) 말라고 (거난)/(그니까)
3: 세차장은 잘 (햄실)/(할) (거라)/(거야)
3: 자기처럼 잘하는 남자 (데령)/(데려) 와 (보랜)/(보래)
3: 세차장? (겅하맨)/(그래) 나보고
3: (겡)/(그래서) 뭘 잘하녜 나보고
1: 여기서 이제 사소한 거 성질 좀 내지 (말아그넹)/(말아서)
1: 모든 분야에 텐션이 너무 높아서 그래.
1: (거난)/(그니까) 아이들 집에 온 식구가
1: 저번 주 솔직히 (말행)/(말해서) 엄마때문에 짜증났었거든?
1: 나 그때 (말했네)/(말했잖아) 그 배 진짜 그냥 가는 배 맞아 거기서 안 실으면
1: 그냥 가 진짜로 근데 막 성질 (부려가멍)/(부려가면서) (())
1: 아니 나 알아봤잖아.
2: 그 배 하는건 난 이제 잘 아니까 어디서 어떻게 하고
1: 그러니까 저번 주에
1: 점마 성질 나는 진짜 솔직히 진짜 솔직히 (말행)/(말해서)
1: 자 객관적으로 말해 그날 시끄러웠어 짜증내고 시끄러웠어?
1: 안 시끄러웠어?
3: 시끄러웠지.
2: (그믄)/(그러면) (어멍한테)/(엄마한테) (화냅서)/(화내세요)
1: 나 얘기했잖아
1: 화냈다고 욕 한 바가지 (먹었네)/(먹었잖아)
1: (어멍한테)/(엄마한테) 뭐 기억 (안나맨?)/(안나?)
3: 말 한 마디 주고 되로 받고
1: (겅행)/(그래서) 옆에서 (뭐랜)/(뭐라고) (핸)/(했어?)
1: 다 조용히 해 (어멍)/(엄마) 말이 다 맞아.
1: (제라)/(진짜) 미워 말리는 시누이 진짜 짜증난다는 말이 딱 맞아.
3: 그런데 (어멍도)/(엄마도) 왜냐하면 배 분명히
3: 열두 시 그때 삼십 분인가 그때 도착이면 (어멍이)/(엄마가)
3: 한 시쯤 가면 한 시쯤 가도 된다 충분히 이제 어 했는데
2: 열두 시 십오 분인가 어디 갔냐고 어디 갔냐고 왜 이렇게 안 갔냐고
3: 지하주차장에서 소리 소리를
2: (겡)/(그래서) 가갖고
2: 왕 달려갖고 열두 시 반까지 갔거든? 결국 한 시간 (기다련)/(기다렸어)
1: 봐봐 자기는 소리 (지르머그넹)/(지르면서) 소리 안 (지른댄)/(지른다고)
1: 내가 시끄럽다고 말만 하면 (시끄럽댄)/(시끄럽다고) 하니까
1: 막 짜증내
1: 아 진짜 솔직히 안 (시끄러원?)/(시끄러웠어?)
3: (시끄러원)/(시끄러웠어)
1: 내가 여러 번 얘기 했잖아 그치
1: 거기서 안 찾아가면 (끝이랜)/(끝이라고) 했다고
1: (()) 없다고 그러고 내가 (말했네)/(말했잖아)
1: 여기 전화 안 (받는댄)/(받는다고)
1: 했어 안했어?
3: 생각해보니까 (어멍하고)/(엄마하고) 우리 (아방하고)/(아빠하고) 성격이 비슷한 것 같다
2: 이쪽도
1: 난 좀 (바껸)/(바뀌었어)
1: 솔직히 난 좀 바뀌었지?
1: 난 좀 (바뀌언)/(바뀌었어)
3: 나 근데 진짜 오씨 집안은 좀
3: 솔직히
3: 목소리가 너무 커 일단 어
1: 너무 짜증나 너무
3: 우리 최 여사까지
3: 그런데 최여사는 모른다?
1: 그러니까 내가 (말핸)/(말했어) 지금
1: 성질부리고 있다고 하니까
1: 자기가 언제 큰소리 냈녜 (해가멍)/(해가면서)
1: 진짜 머리아파.
2: 손자한테만
2: 잘해줘.
2: 손자한테만 웃고
1: 하나라도 잘하면 다행인 거 (아니?)/(아니야?)
2: 손자한테만 그냥 히히히히 웃고
1: 하나 한테만 잘하면 (되주)/(되지) (게)/(#게)
3: 하나 한테만 잘하면
1: 하나 라도 잘해서 (다행인게)/(다행이네)
1: 다 성질내면 (어떵할)/(어떡할) (거라?)/(거야?)
3: 못 (살주)/(살지) (게)/(#게)
1: 조만간 (자이네)/(쟤네) 성질낼 (거라)/(거야) 이제
1: 이제 얼마 안 (남안)/(남았어) 이제 내년이면 끝나 (자이도)/(쟤도)
3: (할망한테)/(할머니한테) 할머니
3: 이렇게 성질 낸다고 뭐가 달라져?
1: 틀린 말이 아니거든.
1: 봐봐 성질부리지만 않으면 되잖아.
1: 결국은 계획대로 가는 갈건 가는거고
1: 못 가는건 못 가는 거 대신 의견조율
3: (알았수다)/(알았어요)
1: 성격을 좀 파악해봐.
1: 솔직히 (살멍)/(살면서) 서로 성격 모르지?
3: 잘 모르지 아니 나는 그냥 진짜
3: 그 상황에 맞게 나는 거의 맞춰주는 편이긴 한데
3: 여기는 진짜 자기의 자기
3: 자기만의 진짜 마이웨이에
3: 안 맞으면 그냥 완전 진짜 그런 성격이라서
1: 그걸 좀 바꾸긴 해야 돼 근데
1: 융통성이 없어.
3: 어 융통성이나 유도리가 없어 진짜
3: 그 상황에 맞게 진짜 했으면 좋겠는데
3: 그게 안 되더라고
1: 정신머리 없어.
3: 좀 이거 아니면 조금만 틀어졌다 (겅하면)/(그러면)
3: 이제 난리난리하는 거지 별거 아닌데 진짜
1: 그러니까
3: 그런데 지나고 보면 이제 후회를 해
3: 그거 나는 알아 이제 후회할 거 뻔히 아니까
3: 차분하게 그냥 차분하게 해서 이제 하자 하는데 또 그 상황이
3: 또 막 점점 부풀리는 거지 막
1: 기도해 (거난)/(그니까)
3: 기도해 응답을 받았는데 또 그날 또 지난 다음에
3: 또 그게 또 또 된다
1: 그게 한 방에 없어지는 게 아니거든?
1: 진짜 이거 이거 여기서 이거 끝내야
1: 얘네들한테 오빠하는 거 안가.
1: 그니까 기도해야지.
2: 기도합시다.
1: 본인이나 하세요 좀.
3: 본인이 좀 기도해주라.
1: 교회 안 (나온댄)/(나온다고) (())
2: 다음 주 이번 주에 못 가는 건
1: 왜?
2: 그 확진 그래도 자가격리자
1: 거봐.
2: 밀접촉자는 교회 나오지 말아야 되는데
1: 누가 밀접촉자인데?
1: 그래서 본인이 안 나오시겠다는
2: 나오지 말아야지 위에 있어야지 아예 이 자가격리
1: 맨날 휘집고 다니는데
2: 그거 안 되는데 그거 신고하면 잡혀가는데
1: 조용해 뭐 말같지도 않은 소리 하고 그래.
1: 아 너나 오지마.
1: 어이가 없네.
1: 나 신랑이 잡혀가?
1: 다 (댕기고)/(다니고) 있구만 마스크 잘 끼고 있어 손 소독 잘하고 나도 잘했어.
3: 어제도 뉴스 보니까 마스크가 진짜 많이
3: 주요하더라고 진짜
1: 요즘 나도 계속 이거 끼고 다니잖아 구 사
2: 나도 구 사
3: 확진자 있던 병원에서도 마스크 끼니까
3: 더이상 진짜 발생하지 않았
2: 구 사가 제일 좋아.
2: 왜 왜 좋아
