2: 화자 @이름1 @이름2 @이름3 녹음 시작하겠습니다.
2: 저녁 (먹언?)/(먹었어?)
1: 저녁은 안 먹었지.
3: -아직- 아직 저녁시간 안 (됐네.)/(됐잖아.)
2: 저녁시간이지 근데 -다섯- 나 근데 약간 좀 고민했거든?
3: 뭘 (고민핸?)/(고민했어?)
2: 어 이거 끝나면 일곱 시잖아.
3: 어.
2: 내가 그래서 좀 (고민해신디)/(고민했는데)
2: 직전까지 메이플 하다가 (완.)/(왔어.) @웃음
3: 아니 나는 원래 이거 끝나고 너네한테 곱창 먹자고 할려 (해신디)/(했는데) 시국이 시국인지라 밖에서 못 (먹겐.)/(먹겠어.)
2: 근데 나 -배- 야 일곱 시 까지 어떻게 버텨.
1: 난 집 가면 여덟 시 될걸. @웃음
2: 먹고 갈래?
2: 아 근데 곱창은 너무 오픈된 공간인데.
1: 어 맞아 근데 요즘 많이 나와 가지고 코로나 확진자가.
2: ((xx나오면)) 안 되는데 이거 확.
1: @웃음
2: 야 근데 야 -거- 뭐 먹고 갈 (거?)/(거야?)
3: (모르겐)/(모르겠어) 나 근데 ((너랑)) 엄마한테 한 번 (물어봐야겐)/(물어봐야겠어) 왜냐면 가족끼리 저녁 먹을 수도 (있어부난.)/(있어서.)
2: 왜
1: 근데 너네 어제는 뭐 (먹언?)/(먹었어?)
2: 나?
2: 야 나 음식 밀가루 밖에 안 (먹언.)/(먹었어.)
1: 어 나 오늘 파스타 먹었는데 @웃음 점심에.
1: 내가 만들어 먹었어.
2: -나는- 나 어저께 아 그냥 나 요즘 진짜 밀가루 밖에 안 먹어서 밥을 먹어야지 하고 냉장고를 (열언.)/(열었어.)
2: ((게)) 냉장고를 열었는데 먹을 게 하나도 없는 (거.)/(거야.) 그래서 결국 맨날 밀가루 먹고
2: 오늘도 오늘은 진짜 꼭 밥 먹어야지 (생각해신디)/(생각했는데)
2: 오늘도 냉장고를 열었는데 아무 것도 (언)/(없어) 장 본 게 없으니까
3: 밀가루 끊어야 돼 밀가루 먹으면은 몸에 안 (좋댄.)/(좋대.)
2: 근데 아니 근데 나도 밀가루 별로 안 먹고 싶은데 지금 먹을 게 (언.)/(없어.)
2: 그래서 맨날 피자 최근에 가장 밥 먹은 게 그때
3: 언제?
2: 크리스마스날 삼겹살 시켜먹는 게 마지막 밥이야.
1: 그래도 최근인데. @웃음
3: 야 삼 일 전 (아니?)/(아니야?)
2: 야 근데 야 들어봐.
1: @웃음
2: 들어봐.
2: 아침 -점- -아- 아 아침 안 먹고 점심 저녁은 계속 밀가루만 (먹언.)/(먹었어.)
1: 오늘? 아니 어제.
2: 며칠 동안.
1: 아 그럴 수 있지. 나도 요즘 빵 많이 먹긴 했어.
2: 아 나 진짜 너무 괴로워.
2: -빵- 아니 빵이래 밥 먹고 싶은데.
1: 너 이제 -해- 해 먹을 수 있잖아
1: 너 잘 해 먹잖아.
2: 집에 먹을 게 없다니깐 본가에
2: 본가에 열잖아 -냉- 냉동실에는 생선밖에 없고 (이)/(#이)
2: 냉장고에는 과일이랑 무슨 건강즙 이딴 거 밖에 (언.)/(없어.)
1: 배송 시켜 배송.
3: 맞아.
2: 오늘. (게)/(그래서) 나 오늘 -장- 아 근데 장 봐도 별로 못 봐. -내일- 내일 엄마 생일이라서.
3: 생일날에는 뭐 가족끼리 뭐 먹을 (거?)/(거야?)
2: 우리 그냥
2: 미역국 먹고 초밥 ((한서)) 아구찜?
2: 인지 해물찜인지 하여튼 뭐 해 가지고 먹기로 (핸.)/(했어.)
2: 원래 뷔페 갈려고 (해신디)/(했는데) 비페도 못 가고.
3: 맞아 요즘 너무 심각해서 외식도 못하고 (이)/(#이)
2: 아휴 -진- 왜 (경)/(그렇게) 됐지?
1: @웃음
2: 진짜 아 니네 너무 의식하지 말라고 나까지 이상해. @웃음
3: 아니 근데 내가 내 외국인 남자친구한테 곱창 먹으러 -가- 곱창 먹으러 가자고 하고 데려 (간.)/(갔어.)
3: 근데 걔가 어 곱창이야기 데려 (간.)/(갔어.)
3: 근데 (가이가)/(걔가) 너무 기름지다는 (거.)/(거야.) 그래서 진짜 하나 먹고 걔가 자기 스타일 아니라고 다시는 못 온다고 못 오겠다고 (핸.)/(했어.)
1: @웃음
3: ((근데)) 중국에서 한 번 곱창을 (먹어봔)/(먹어봤어) 근데 거기는 너무 맛 없는 (거)/(거야) 진짜
3: 한국이랑 완전 차원이 다른 (거)/(거야) 그래서 제주도에서 그나마 맛있는 곱창이야기 데려 (가신디)/(갔는데) 맛 없다고 (해부난)/(해서)
3: 그냥 곱창은 못 먹을 거 (닮아)/(같아) (가이랑)/(걔랑)
2: 아 입이 다른가?
1: 뭐가?
3: (가이는)/(걔는) 밀가루 좋아해 ((미국인이니까))
2: 나 옛날에 -너한- 너한테 말했지 않애? 외국애들은 도대체 뭐 먹고 사냐고
1: 빵 피자 파스타
3: 파스타 고기
2: 너무나 나한텐 간식인데
3: 치킨 그냥 튀긴 거 그런 거 먹고
2: 그런 건 간식이나 야식이지.
2: 약간
2: 그래서 어 쟤넨 그래서 뭐 먹고 사는 거지?
1: 어떨 땐 샐러드 먹고 야채 먹어.
2: 아 이해할 수 (언.)/(없어.)
1: 고기 있는 샐러드 먹고 @웃음
2: 아 이해할 수 (언.)/(없어.) 그거는 사이드 메뉴지.
1: 햄버거 먹고
3: 맞아 햄버거 좋아해.
1: @웃음
2: ((맥날)) 좋아하셔?
3: 피자도 좋아해 어 맥날 완전 좋아해 (가이.)/(걔.)
3: 맨날 맥도날드만 가자고 해.
2: 아 야 피자 지난 번에 -먹- 아 근데 그
2: 크리스마스 이브에 난 크리스마스 파티를 했거든.
1: 어어어
2: 그러면서 피자 시키고 그 우리 집 앞 그 비에이치씨 (있네.)/(있잖아.)
3: 아아아 (()) @웃음
2: 나 요즘 되게 빡치는 일 되게 많아. 아 이런 말 써도 되나? (())
2: 약간 나는 -분명- 그런거 (있네)/(있잖아) 나는 분명했는데 직원 쪽에서 잘못해 -해- 가지고 그러는 일 되게 많거든?
1: 어어.
2: 근데 난 -크- 나 술집 거리
2: 우리 집 옆에 반올림이 (인.)/(있어.)
3: 응.
1: 반올림이 뭐야?
3: 피자 샵.
1: 아아아아아아아아아아어어
2: -그래- -가- 그래 가지고
1: @웃음 격공 @웃음
2: 그래서
2: 거기 시키고
1: 어어
2: 치즈볼 (()) 거기 피자 시켰는데 한 시간 반 (걸린댄?)/(걸린대?)
2: 그래서 아 그렇지 그렇지 하고 기다리고 (있언.)/(있었어.)
3: 어.
2: 근데 치즈볼도 한 시간 반 걸릴려나 근데 뭔가 -일찍- 일찍 될 거 같기도 하고 해 가지고
2: 아 걍 먹지 말자 했다가 갑자기 한 삼십 분 전 그때 갑자기 치즈볼 뭔가 지금 시켜보고 아니면 걍 주문취소 해야겠다 생각해서 (핸.)/(했어.)
2: 이십오 분 예상시간이 이십오 분인 거야 그래서 어 대박 완전 딱딱 맞네? 어
2: 갔다? 근데 그 찾으러 갔는데 홀에 완전 난리난 (거.)/(거야.)
3: 왜 (무사?)/(왜?)
2: 그냥 그 전화 받느라 주문을 안 받고 (인.)/(있어.)
1: 넌 배민으로 했는데?
2: 아 나는 했지 주문했지.
1: 전화로?
2: 어 배민으로
1: 아 배민으로.
2: 어 그래서 (거)/(그거) 포장으로 가지러 -간다- 가는 거 해 가지고
2: 했는데 하이튼 막 (그랜)/(그랬어) 근데 원래 그 포장 같은 거 가지러 갈 땐 줄 안 기다리고 그냥 카운터 가서 받아 오잖아.
2: ((그래서)) 아무 생각 없이 받으러 (간)/(갔어) 근데 ((다)) 누구 뭐
2: 나한테 말할 생각이 없는 (거)/(거야) 그래서 어 뭐지?
2: (()) 사람들이 막 뒤에 줄 이렇게 뭔가
2: 줄 아닌 듯 줄 같은 이렇게 뭔가 듬성듬성 서 있는 거지
2: 아 일단 줄부터 설까 해서 사람들이 너무 많아서 바빠서 그런가 해서 줄 서러 (간.)/(갔어.)
2: 그래서 앞에 사람들 막 전화 받고 막 그거 하고 막 해서 기다리는 한 삼십 분이 좀 (넘언.)/(넘었어.)
3: 어? 어
2: 아 근데 뭐 그럴 수도 있지 그래 가지고
2: 그 가서 나 그 배민 올더로 치즈볼 하나 포장시켰다 했는데 갑자기 이 말 끝나자마자
2: 그 안 나왔어요 이러는 (거.)/(거야.)
1: 너한테 그 직원이?
2: 어 확인도 안 해보고
1: 너는 아예 -아무- 아무 안내를 받지도 못했는데 계속 -서- 서있고만 있었는데
2: 아니 근데 그럴 순 있지 한 오 분 지났으니까 솔직히 (건)/(그건) 예상시간 지난것도 아니고 크리스마슨데 그래서 한 내가
2: 난 그때 되게 혼란스러웠던 게 뭐냐면 확인도 안 해보고 안 나왔다는 걸 어떻게 아냐.
1: 응응.
2: 그래서 어 그래서 난 그때 든 -생각- 어? 이십오 -어-
2: 나는 그때 이렇게 ((말했어.))
2: 어 예상시간 이십오 분 지금 한 삼십 분 지났는데 하고 점점점 하다가
3: 응.
2: 혼자 -그- 그거 있지 일 초만에 막 수백만 가지 생각하는 거.
1: @웃음
2: 하다가 생각하다가 아 맞다 오늘 크리스마스니까 뭐 그럴수도 있지 하고 그냥
2: 아 난 좀 기다려야겠다
2: 그 기다리라는 말도 안 해 그냥 안직 안 나왔다 이 말만 (핸.)/(했어.)
2: 그래 가지고
2: 아 그래 가지고 내가
2: 아 그냥 기다려야겠다 생각해서 걍 뒤로 (돌안.)/(돌았어.)
3: 어.
2: 근데 갑자기 -날- 날 부르는 (거.)/(거야.)
3: 엥?
2: 치즈볼 주는 (거.)/(거야.)
3: @웃음
2: 아 근데 나는 그때 딱 마침 그게 나와서 그 옆에서 포장하는 분이 -나한테- 그 사람한테 전해서 ((나한테)) 전한 줄 (알안.)/(알았어.)
3: 어.
2: 집에 와서 (봔.)/(봤어.)
3: 어.
2: (먹언.)/(먹었어.) 그거 알아? 그 치즈볼이 너무 식어 가지고 덩어리졌는데 그 하나로 덩어리가 진 게 아니고 완전 식어서 그
2: 알갱이 같은 덩어리라고 해야 되나 뭔지 알아 식감?
1: 뭔지는 모르겠지만
2: 엄청 -덩어리져- 엄청 식은 (거)/(거야) ((걍)) 완전 차가워.
2: 아이 먼저 나왔는데 그러면 -너- 전달을 안 해준 거 (아니?)/(아니야?)
2: 아니 그냥 -확인- 귀찮으니까 걍 확인도 안 하고 안 나왔다 한 (거.)/(거야.)
3: 어
2: 하여튼 그래 -가-
1: 다 만들어져 있었는데.
2: 어 그래서 근데 그 상자를 (봔)/(봤어) 치즈볼 모양대로 동그랗게 기름이 핀 (거.)/(거야.)
1: 그 이게 밑에 바닥에 이렇게 이렇게
2: 솔직히 나온지는 꽤 됐는데 ((얘가)) 확인도 안 해보고 한 (거.)/(거야.) 그래서 내가 너무 화나 가지고
2: 애들한테 막 말했다 애들이 -니- 아 처음에 리뷰를 그 사장님한테만 (())
2: 와라라락 썼다가
2: 아 어차피 여기 난 맨날 먹을 데고 솔직히 저 사람은 사장도 아니고 알바 잘못인데
2: 사장이 해서 -뭐하- 사장한테 뭐라 해서 뭐하냐 해서 해 가지고
2: (걸)/(그걸) 다 (없앤)/(없앴어) (지원)/(지웠어) 아 -삭- 그냥 -삭-
2: 그냥 그 글 적는 거 자체를 다 (지원.)/(지웠어.)
2: -삭제- 올렸다 삭제한 게 아니고 근데 애들이 (거)/(그거) 리뷰에 (적으랜.)/(적으래.)
3: 어어.
2: 그래야 사장이 그 직원 알바한테 말한다고
3: 어 맞아 맞아.
2: 그래서 아 생각해보니깐 그렇네 해서 다시 (적언)/(적었어) 근데 내가 어휘력이 (딸리네.)/(딸리잖아.)
1: @웃음
2: 완전 주절주절 주절주절 적은 (거)/(거야) 또 적다 보니까 엄청 길어.
2: 근데 이걸 -또- 아 근데 이걸 또 줄일 생각하니까 별로 귀찮은 (거)/(거야) 논문도 아니고 ((과제도)) 아 몰라 알아서 하겠지 하고 (올련.)/(올렸어.)
3: 어.
2: 근데 그
2: 그러고 한 그날 새벽에 그 리뷰 확인하러 가니까 그 달린 (거.)/(거야.)
3: 어.
2: 그 나한테 아 진짜 너무 미안했다고 그 갑자기 -수십- 한 처음에는 좀 몰려서 그러려니 했는데
2: 이게 갑자기 수십 건
2: 갑자기 해 가지고 어 했는데 자기네 배달 가 있느라
2: 이 관리를 못해서 자기가 그
2: (()) -나한테- -나- -되게- 나 지금 그것도 (인.)/(있어.)
2: 여기 한 몇 년 전부터
3: 어.
2: 있던 거라서 내가 몇 년 전 쿠폰도 지금 열두 장 있거든?
1: 아 완전 단골이네.
2: 어. ((하여튼)) 그래서 완전 오래된 단골인데 해서 이런 일 있어서 미안하다고 -그래서- 그래 가지고
2: 그래 그렇지 하고 (핸.)/(했어.)
3: 어.
2: 그때가 크리스마스 때 일어난 내 잘못이 아닌데 직원의 잘못으로 시작된 사건.
2: 아 근데 솔직히 뭐 내가 -식어서- 식어서 뭐라고 한 것도 아니고 예상 시간 지나서 음식 나온 게 뭐라고 -하-
2: 뭐 확인도 안 해보고 안 나왔어요 하면 난 뭐 해?
2: 그럼 나 걍 계속 가만히 있어야 돼 거기서? 기다리라는 말도 안 해 그럼 난 그럼 여기서 어 나는 뭐해야 돼.
2: -그럼- 근데 이미 음식이 나와 있어 그럼 난 나온 음식을 아직 안 나왔다는 이유로 가만히 있어야 돼?
3: 맞아.
2: 하여튼 그래 가지고 막 그러고 (있언)/(있었어) 하여튼 그렇고 ((그래서)) 내가
2: 오늘이
1: 월요일
3: 팔 일
2: 아 어제 (먹어신가?)/(먹었나?)
2: 하여튼 며칠 전에 크리스마스 좀 지나고 나
2: 우리 학교
3: 응.
2: 간식
2: 그 학교를 못 -가냐- 간식사업 너넨 이런 거 (핸?)/(했어?) 너 휴학해서
1: 어어어 아니 단톡에 날라와.
2: 어어.
1: 그 온라인으로 신청하는 거 어 맞아 맞아 맞아.
2: 그래 가지고 우리 해 가지고 그거 했거든?
2: 그래서 그 학교에서
2: 그걸 (줜)/(줬어) 상하이 세트
1: 응.
2: -그래서- 근데 그게 일 월 삼 일까지인 거야.
3: 어.
2: 그냥 내가 이제 내일
2: 내일 지나고 수요일부터 다이어트를 할 거거든?
1: @웃음 아 수요일부터 이틀 남았네. @웃음
2: 그래서 아 그래서 아 어차피 그때 되면
2: 먹지도 못하고 약간 낮에 이거 쓰러 여기까지 내려 오기도 귀찮고 해 가지고
2: 비둘기도 무섭고
1: 비둘기?
2: ((그래서)) 산책 하면서 나온 김에 생각난 김에 그냥 이걸 써버리자 야식으로 -막- 마지막 양식으로 먹자 해서
2: 쓰러 (간.)/(갔어.)
2: 근데 이거 그 맥날은 기프티콘 사람한테 가야 돼.
1: 아 직접 대면으로 어.
2: 그래 가지고
2: -기- ((해서)) 되게 바쁜 거 ((그래서)) 아 역시 -크리스- 아 그때 크리스마스 날인가?
2: 아 다음 날 다음 날 응.
1: 토요일?
2: 어 하여튼 그래 가지고
2: 아 여긴 역시 항상 바쁘구나 이러고 ((사람)) 그냥
2: 저기요 해서 부를 -생각도- 난 딱히 시간 많으니까 ((거기서)) ((걍)) 기다리고 (있언.)/(있었어.)
1: 어어.
2: ((그래서)) 기다리고 있으니까 사람이 왔대.
2: 그래서 나 이거 -쓰- 쓸려고 나 이렇게 (줜.)/(줬어.)
3: 어.
2: 근데 그 사람이 도서산간해서 삼백 원을 내야 (된댄.)/(된대.)
3: 어어
2: 근데 어쩔 수 (없네.)/(없잖아.)
3: 제주도 맨날 그래 진짜.
2: 어 근데 내가 이걸 쓰러 지금 다시 서울 갈 수도 없고
2: 그래서 아 그래서 그렇지 하고 그냥 아무 생각 없이 카드 뽑아서 카드를 내가 (꽂안.)/(꽂았어.)
3: 어.
2: (뺀)/(뺐어) 그리고 딱 기다리러 (간.)/(갔어.)
2: 근데 핸드폰을 하면 내가 그때 오빠 카드를 다 써 가지고 내 카드로 (썬)/(썼어) 그럼 여기 뜨잖아 얼마 썼는지
2: 근데 난 카드 쓴 기억이 없는데 육천이백 원이 찍혀 있는 (거.)/(거야.)
3: 엥?
1: 아 (거)/(그거) 잘못 찍힌 거네 그러면 거기서.
2: 육천이백 원을 내가 어디서 썼지.
1: 전체 금액 (아니?)/(아니야?)
2: 어 카드 쓴 기억이 없는데 그래서 어 뭐지 하고 봤는데 맥도날드.
2: 어? 맥도날드는 삼백 원이 찍혀야 되는데 왜 육천이백 원이 찍혀 있지 해 가지고
2: 잘못 결제했나보다 해서 아무 생각 없이 다시 가서 이번엔 저기요 해서 육천이백 원
2: 잘못 결제됐어요 (핸)/(했어) 근데 그 사람이 나한테 도서산간이라 그렇다 이러는 (거.)/(거야.)
2: 일 초만에 진짜 수백 가지 육천이백 원을 도서산간에서 더 내야 해요 그럼 아까 그 삼백 원은 뭐지?
2: 근데 육천이백 원을 -내고- 아 기프티콘을 쓰고 육천이백 원을 내고 상하이를 먹을 거면
2: 나느 그냥 기프티콘을 안 쓰고 이걸 날리고 사천구백 원짜리 맥올데이 상하이버거 먹지 왜 육천이백 원도 내고 기프티콘도 써야 되나 해서
2: 그래서 ((존나해서)) 나 혼자
2: 그 아 욕 써버렸네 어 얼굴에 진짜 물음표? 이렇게 한 (거.)/(거야.)
1: 어.
2: 그래서 내가 이러고 (있언)/(있었어) 근데 그 사람이 갑자기
2: 약간 죄송합니다 이런 것도 아니고 그냥 약간 아
2: 니가 잘못한 건데 일단 내가 해줄게 라는 식으로 아 주문취소 해 드릴게요 제가 다시 해 드릴게요 이러는 거야.
2: (()) 그때 아 그래서 일단 (핸.)/(했어.)
3: 어.
2: 그래서 이거 기프티콘 다시 켜주고 카드 뽑고 기다리고 (있언)/(있었어) 근데 갑자기 그 사람이 현금으로 (주켄.)/(주겠대.)
1: 아 육천 그거를?
2: 오천구백 원.
1: 아 -오천구- 삼백 원 빼고
1: 아 ((그)) 그때도 또 수만 가지 생각을 (핸.)/(했어.)
1: -나는- 나는 현금 동전이 싫어서 카드만 쓰는 사람인데
2: 계좌이체 다 하는 사람인데 약간 그 백 원 이백 원도 아니고 구백 원의 동전이 엄청 많이 생기잖아 그래서
2: 근데 ((묵묵히)) 있잖아
1: -너무- 너무 했다 진짜.
2: 어 동전 생기는 것도 싫어. ((그리고)) 난 카드로 결제했는데 왜 현금을 받아야지?
2: 근데 이래도 되는 건가 ((알바해본)) ((이상)) 사람 ((이점으로)) 해서 카드 썼는데 현금으로 받는 거 불법이거든?
3: 아 어어.
2: 그래서 어 이래도 되나 해서 ((했는데))
2: 아 근데 내가 여기서 또 실랑이 벌이기 싫어 -귀찮- 나 옛날이었으면 약간 싸웠을텐데
2: 이제 나도 좀 나이 -들어- 이런 일 있으면 그냥 아 예 바꿔주세요.
1: ((이해하고)) @웃음
2: 어 나 아 또 (생각난.)/(생각났어.) 나 -이런- 요즘 이런 일 너무 (많안)/(많았어) 하여튼
2: 내가 또 말해줄게. 남의 말 하는 거 아니야? @웃음
1: ((아니야)) 계속 말해줘. @웃음
2: 하여튼 그래(())
2: (()) 그래서 아 -귀찮- 실랑이는 귀찮아 근데 우리 집 앞에 붕어빵집 있거든?
1: 어.
2: 근데 거기가 약간 동전단위로 나온단 말이야.
2: 아 그래서 아 그냥 붕어빵이나 나중에 사 먹자 해서 아 예 해서 주라고 해서 (줜.)/(줬어.)
2: ((해서)) 그래 갖고 (끝난.)/(끝났어.) 근데 집에 와서 생각해볼수록 너무 어이가 없는 (거.)/(거야.)
1: 어 맞아.
3: 당연하지.
2: 아니 근데 이거 이럴 순 (인)/(있어) 솔직히 잘못 계산할 순 (인)/(있어) 사람인데 기계도 아니고
2: 근데 죄송합니다도 말 -안- 아 죄송합니다까진 안 해도 돼 약간 진짜 말투가 약간
2: 아 일단 뭐가 잘못 됐는진 모르겠고 근데 솔직히 걔가 다시 해주겠다고 했을 땐 아마 자기도 아차 싶었을 걸 자기가 잘못 결제했다는 걸.
2: 근데 약간
2: 그냥 아 일단 내 -잘- 니 잘못인데 내가 일단 걍 다시 해줄게 이런 느낌 말투라 가지고
3: 아니 근데 막말로 만약에 너가 문자 안 봤으면은 그냥 넌 그대로 육천이백 원 (()) 했을 거잖아.
2: 내 말이.
3: 문자도 아예 안 보는데 나는.
2: 내가 만약에 오빠 카드를 써서 이걸 했어 그럼 몰라.
2: 걔는 그냥 내가 ((상하이)) 맥날에서 뭐 시켜먹은 줄 알지 어떻게 알아 그래서 완전 어이 없어 가지고
2: 만약 내가 이걸 안 보고 그대로 집에 갔으면 난 걍 돈 -날리- 기프티콘도 날리고
3: 돈도 -날- @웃음
2: 어 그래서 근데 ((그래서)) 내가 혹시 내가 그 영수증을 보면 알 수 있나 싶어서 영수증을 (봔)/(봤어)
2: 근데 영수증에 쿠폰 이렇게 찍혀 (인)/(있어) 육천이백 원이
1: 아
2: 그래서 이게 이거 진짜 여기 핸드폰에 안 떴으면 내가 육천이백 원을 결제됐다는 걸 몰라
1: 근데 그거 취소도 이제 포스기에서 취소해 줄 수 있는 거 (아니)/(아니야) 그냥 현금으로 줄 게 아니라
1: 그냥 이거 했으면 -내- 내 생각엔 아마 이거 하면 카드 취소하고 이거 기프트콘을 취소하고
1: 이거 하고 막 해서 귀찮으니까 그냥 현금으로 (준셍.)/(준 거 같아.)
1: 복잡하구나.
2: 어 그래서 왕 짜증 (난.)/(났어.)
2: 하여튼 그런 일 있었고
1: 또 (인?)/(있어?) @웃음
2: @웃음 두 개 (생각난.)/(생각났어.)
1: (())
2: 이게 무려 한 달도 다 안 지난 사건들.
1: 아 제주도 와서?
2: 아니 아니 지금 이거 두 개는 한 삼 사 일 지난 거고
1: 다 크리스마스 전후 (아니?)/(아니야?)
2: 아 내가 -지금- 내가 지금 너무 빡치는 이유가 지금 -이거라니- 아 너무 화나는 이유가 이거라니까.
2: 하나는
2: 하나는 이건 가게 잘못은 (아니.)/(아니야.)
3: 뭐 -누- 누구 잘못?
2: -집- 종강 다 하고 집 오기 좀 전에
2: 약간 먹을 거 다 정리하고 근데 뭔가 밥을 해먹고 싶긴 않아 귀찮아서 그래서 걍 시켜 (먹언.)/(먹었어.)
2: 초밥을 시켜 (먹언)/(먹었어) 근데 그
2: 배민라이더스로 배달이 되는 (거연.)/(거였어.)
1: 응응.
2: -근데- 근데 보통 배민라이더스 배달 시간보다 한 오 분 정도 일찍 오거든
2: 그래서 난 아 ((내가)) 누워있다가 이거 문 열어주러 일어나야 되니까 혹시 우리 집 근처면 미리 그 대기 타고 있을려고 (봔.)/(봤어.)
2: 근데 이렇게 사거리가 있으면 우리집은 이 쪽이고 그 라이더스는 이 쪽에 있는 (거.)/(거야.)
2: ((그래서)) 나는 처음에 어 이 사람이 혹시 길을 헤맸나 이렇게 생각하고 (있언.)/(있었어.)
3: 응.
2: 근데 거기에서 가만히 있길래 해서 아 -그냥- 약간 그런 거 (있네)/(있잖아) 돈 많이 벌려고 좀 여러 개 근처 거 받은 다음에
2: 그래서 아 아 뭐 그런가보다 해서 아직 시간도 오 분 정도 남았고 해서 그러고 (있언.)/(있었어.)
2: 움직일 생각을 안 하는 (거.)/(거야.)
1: 담배 피는 거 아니야. @웃음
2: 그래서 어 어 어 나 그래 가지고 어 도대체 -뭐하는- 여긴 도대체 어딘데 이렇게 가만히 (인)/(있어) 하고 이렇게 확대를 (시켠.)/(시켰어.)
1: 어어
2: 어떤 가게 앞에 멈춰 있는 (거.)/(거야.)
2: 근데 이게 솔직히 배달시간이 다와 가면 어차피 여기서부터 여기까지 걸어도 한 오 분?
1: 어어어.
2: 먼저 와도 (되네.)/(되잖아.)
3: 어.
2: 배달 그거 하다가 그 시간이 (끝난.)/(끝났어.)
1: 아 여기 나오는 시간에 핸드폰 (())
2: 어 그 예정 시간이 (끝난)/(끝났어) 근데
2: ((나)) 올 생각을 안 하는 (거)/(거야) 그래서 내가 그때부터 오기가 (생견.)/(생겼어.)
1: 어.
2: 니가 언제까지 거기 가만히 있나 보자.
2: 근데 이게 배달 시간이 만료되면 일정 시간이 지나면 이게 자동으로 꺼지거든?
1: 아 이거 알림을 (()) 볼 수가 없구나.
2: 어 그게 꺼진 (거.)/(거야.)
1: 어.
2: 너무 화난 ((그래서)) 아 오 분만 더 기다려 보고 바로
2: -갸- 가게한테 전화를 해야겠다 오 분을 (기다련.)/(기다렸어.)
2: 가게에 (전화핸.)/(전화했어.) 뚜루루 뚜루루 거기서 여보세요 하는데 갑자기 띵동 하는 (거.)/(거야.)
3: 아 타이밍 개 에바.
1: 아 그때 갖고 왔네.
2: 어 그래 가지고
2: 그래서 아 그 배달이 지금 안 와 가지고 연락할려고 하는데 지금 막 본 것 같다 하고 (끊언.)/(끊었어.)
3: 어.
2: (받안.)/(받았어.) 근데 내가 이 -사람- 문을 열어주고 나는 근데
2: 문 앞에 두라고 했거든?
2: -다- 두어 달라고.
2: 그래서 근데 뭔가 이 사람이 들었을 수도 (있네)/(있잖아) 근데 솔직히 ((막)) 좀 (무섭네)/(무섭잖아) 나 혼자 살고
1: 어 아 자취방이었구나.
2: 내가 문을 딱 열었는데 그 사람이 있으면 그 사람 너 왜 나한테 컴플레인 걸었냐 이런 식으로 할 수도 (있네)/(있잖아)
2: 좀 무서워 가지고 좀 (기다련.)/(기다렸어.)
2: 근데 그 우리 집이 근데 이 소리가 문 이층이라 -가- 일 층 같은 이 층이라 가지고 ((반)) 층 올라간 거라서
2: 이 그 소리가 들리거든 문 열 때
2: 소리가 안 들리고 (거)/(거기) 밖에서 부시럭 부시럭 소리가 나는 (거.)/(거야.)
3: 계속 기다리고 있는 (거?)/(거야?)
2: 아 그래서 무서워 가지고 그냥 가만히 (있언.)/(있었어.)
1: 어.
2: 아 그러다 한 몇 분 해도 그 뭔가 띵똥띵똥하는 소리만 나 그래서
2: 어 뭐지 -하- 해 가지고 슬쩍 문 열어서 (봔.)/(봤어.)
3: 어.
2: 하여튼 -간- 그 사이에 갔는지 뭐 했는지 모르겠는데 -가지러- 가지고 (완.)/(왔어.)
2: 가지고 와서 (먹언)/(먹었어) ((근데)) 초밥 존나 엄청 차가운 (거.)/(거야.) 그 초밥
2: 차가울 수 있지 그리고 그때 날씨가 추웠으니까 그럴 수 있지.
3: @웃음 ((왜)) 맨날 그럴 수 있지.
2: 어 -걔가- 얘가 엄청 그 밖에 오래 있었으니까 그럴 수도 있지.
2: 근데 내가 새우튀김도 (시켠.)/(시켰어.)
1: 어어.
2: 새우튀김 무슨 냉동실에 갔다 온 (거.)/(거야.)
1: @웃음
2: 미친. 아 너무 화나는 (거)/(거야) (게)/(그리고) 국도 무슨 냉장고에 얼음 넣었다 먹는 것처럼 ((그래서)) 너무 화나 가지고 이것도
2: 고민을 (핸)/(했어) 이건 어디다 내가 뭐라고 해야 되냐.
2: 라이더스 약간 그냥 일반인이잖아.
3: 맞아.
2: 업체일 수도 있지만 근데 만약 이게 그냥 라이더스 아니었으면 이 사람이 이 사장이 말해서 퀵 서장한테 말해서 퀵 업체를 바꾸든 뭐하든 -할-
2: 배민을 써야 되나 뭘 해야 되나 이렇게 고민을 하다가
2: 아 그래도 일단 라이더스 통해서 업체에 해서 한 거니까 일단 거기 사장님한테만 보이는 리뷰로 또 (썬.)/(썼어.)
3: 으으응.
2: 난 이런 거 원래 쓸 생각이 없는데 이런 일이 지금 한 달에 두 번이나 (생견.)/(생겼어.)
3: @웃음
2: 하여튼 그래 가지고 -그걸- 그걸 말 (핸.)/(했어.)
3: 어.
2: 근데 솔직히 라이더스라서 사장님이 뭐 해서 -항- 항지 않은 건 알겠는데 하여튼 막 해서 내가 (()) 막 (적언.)/(적었어.)
2: 그러다가 그 -사- 사장이 (완.)/(왔어.)
2: 근데 내가 알다시피 이거는 자기가 할 수 없는 거라서
2: 착각될 뭐 그러게 먹었던 건 너무 미안하고 배달 늦었던 점도 미안하고
2: 그래서 만약에 -그- 이런 일이 좀 자주 있어서 자기도 그 뭐 하다 이러는 거야 그래서
2: 한번 더 여기서 해서 시켰는데 이런 일이 있으면 그때는 자기네한테 바로 전화를 주거나 그걸로 (하랜.)/(하래.)
2: 그래서
2: 일단 오키오키하고 (내려완.)/(내려왔어.)
3: 어.
2: 그런 일이 또 세 번째죠?
3: @웃음 예
1: 차가운 초밥 차가운 새우튀김을 먹고
2: 그래서 근데 한 번은 내가
2: 갑자기 어느 날 네네순살치킨이 너무 먹고 싶은 (거.)/(거야.)
2: (시켠.)/(시켰어.)
2: 그 오래 걸렸다 한 사십 분?
2: 그래서
2: 되게 기대감에 찬 마음으로 박스를 딱 (열언.)/(열었어.)
1: 응.
2: 머리카락이 있는 (거.)/(거야.)
1: -치킨- 치킨 안에 담겨 있고 그 위에 머리카락?
2: 어 근데 이게 치킨이 그 사이에 낀 게 아니고
2: 치킨과 치킨들 사이에 이렇게 (있언)/(있었어) 그래서 포장하다 (들어간셍.)/(들어간 거 같아.)
2: 근데 솔직히 먹기 (싫네.)/(싫잖아.)
3: 당연히 먹기 싫지.
2: (게)/(근데) 난 순살 이게 너무 먹고 싶어 그래서 전화를 (핸)/(했어) -바- 그거 바꿔달라고.
3: 어.
2: 근데 그 처음에
2: 그래서 여자 사장님한테 여자분 좀 나이 드신 분이 전화 받아서 너무 미안하다고
2: ((그래서)) 막 그러고 (있언.)/(있었어.)
2: 그래서 우리 이제 우리 집 주소로 확인 하고 있었는데 자꾸 이상한 주소로 막 말하는 (거)/(거야) 어 거기 아니다.
1: 아 어.
2: 그래서 내가 도로명 주소 말고 그 사람이 옛날 주소로 (불르멘.)/(불렀어.)
2: 난 옛날 솔직히 도로명 ((주소로)) 바뀐 지가 몇 년인데
2: (()) 아 그래서 잠시만요 하고 이렇게 찾고 (있언.)/(있었어.)
2: 그래서 찾아 가지고 이제 말해야지 했는데 갑자기 전화가 끊긴 (거.)/(거야.)
1: 아 너 ((이제)) 주소 찾는 중에?
2: 나 주소 이제 말하는 중에.
1: @웃음
2: 어? 뭐지? 해서 난 당연히 전화가 오겠지 하고 (기다련.)/(기다렸어.)
2: 전화가 안 오는 (거.)/(거야.)
2: ((그래서)) 뭐지 하고 전화를 (걸언?)/(걸었다?)
2: (통화중이랜.)/(통화중이래.)
2: 그래서 아 나한테 다시 전화 할려다가 이게 해서 그런가보다 해서
2: 또 끊고 (기다련.)/(기다렸어.)
2: 안 오는 (거)/(거야) 다시 전화를 (걸언)/(걸었어) 이번엔 남자애가 받는 (거.)/(거야.)
1: 아 다른 사람이.
2: 근데 되게 싸가지 (없언.)/(없었어.)
1: 알바생이야?
2: 몰라 하여튼 막 그래 가지고 아까 머리카락 나왔다는 사람인데 하니까 아 주소 불러 (달랜)/(달랬어) 내가 또 주소를 말해(줜.)/(줬어.)
2: 또 무슨 다른 빌라 이름 (()) 거기 아니다
2: 해 가지고
1: 왜 이렇게 착각을 많이 하지?
2: 하여튼 막 그래 가지고
2: 근데 -우- 약간 거기서 -했- 처음 여자가 했던 말이 -우리- 내 주소로 배달이 간 적이 (없댄.)/(없대.)
2: 나 좀 받았는데
1: 너도 이거 또 배민으로 주문한 거 (아니?)/(아니야?)
3: 이거 너무 무서운데 이거 미스테리 (아니?)/(아니야?)
2: 하여튼 막 그런 식으로 실랑이를 벌이다가 그렇게 (핸)/(했어) 그래서 일단 그 사람이 다시 주겠다 (핸.)/(했어.)
3: 어.
2: 했는데 나한테 사십 분인가 한 시간이 (걸린댄.)/(걸린대.)
2: 그때 순간적으로 되게 그 이게 뭐 이해가 안 갔거든?
2: 왜 나는 내 잘못이 아니고 그쪽 잘못인데 왜 사십 분을 기다려야 되지? 했는데
2: (()) 집 주소 확인하는 것도 귀찮아서 아 그냥
2: 일단 아 알겠다고 (행)/(해서) (거)/(그거) 바꿔달라 해 가지고
2: (핸)/(했어) (())
2: 전화를 끊고 나서 너무 어이가 없는 (거)/(거야) 왜 난 기다려야 되지 근데 나 솔직히 말만 그렇게 혹시 늦어질까봐
2: 말만 그렇게 하고 일찍 갖다 줄 줄 (알안)/(알았어) 진짜 -삼십- -분- 사십 분 넘게 갖다 준 (거.)/(거야.)
1: 미친 거 (아니?)/(아니야?)
2: 다시는 거기서 안 시켜 먹을라고.
3: 더 빨리 보내줘야 되는 거 (아니?)/(아니야?)
2: 근데 내가 만약 그 여자 -사- 처음 여자 사람이 그렇게 나한테 미안하다고 말 안 했으면 난 거기서 지금 싸웠을 수도 (인)/(있어)
2: -그때- 그때는 진짜 싸웠을 수도 (인.)/(있어.)
1: 그분이 처음에는 잘 대처했는데
1: 그냥 듣다가 아무 말이 없으니까 아 뭐야 하고 그냥 끊은 거 (아니?)/(아니야?)
2: 그 하고 있어요 잠시만요 찾을게요 하고 그
2: 이거 어디지?
2: 배민 그 하면
2: 도로명 위에 옛날 주소 떠 그래서 그거 해서 그걸 이제 할려고
2: 별로 한 일 초 이 초?
2: 그 어플 들어가는 시간.
1: 어어어어.
1: 아 그 시각 동안 지금 탁 끊은 (거연?)/(거였어?)
2: 응.
1: 너무 어이가 없는데? @웃음
2: 아 몰라 끊겼는지 그 통화중인게
2: 내 생각엔 나한테 전화를 했더니 뭐 -전화를- 주문을 받았던 거 같애.
2: 나한텐 전활 할 생각이 없었단게 존나 너무 어이가 (언.)/(없어.)
1: 맞아 그렇게 끊었으면은 당연히 자기네가 더 잘못한 건데 다시 전화해 줘야지.
2: 하여튼 요즘 이런 일이 -너- 그니까 약간 그 여건
2: 약간 다 -내- 나는 분명 똑바로 주문했고 똑바로 시켰는데 약간
1: 삐끗삐끗 하나씩
2: 어 그렇게 (핸)/(했어) -근데- 근데 그 사람들이 너무 아 미안하다 이렇게 말만 했어도 상관이 없는데
2: 약간 너무 당당하니까 약간
2: 그런 거 -박- ((그차고)) 오거나 뭔가 하고 오면서 -드는- 항상 ((xx어서))
2: 뭐지 내가 혹시 뭐 잘못 말했나 해서 -나- 나 혼자 막 검열하고 (난리난.)/(난리났어.)
1: 아니 그거 다 진짜 그 이후에 피드백들이 다 ((별로)) 별로였네.
1: 처음엔 잘못할 수 있다 -해- 해도
2: 아 진짜 너무 화 나 너무 짜증 나.
2: 그런 일이 있었지 참 많은 일이 있었지.
1: @웃음
2: 와 벌써 이십오 분.
2: 나 혼자 쇼 ((벌리면서))
1: @웃음 너 집에서도 또 막 해 (먹었언)/(먹었었어) 그 자취방에서?
3: 맞아 맞아.
2: 어
2: 아 근데
2: 아 해 먹긴 (했는디)/(했는데)
3: 너 유튜브 (어떵)/(어떻게) 할 (거)/(거야) 유튜브 한다고 ((했네.))
2: 아 그거 아 -나- 나 그거 (산)/(샀어) 엑스에스.
2: 엑스에스가 뭐?
1: 아이폰. 아이폰 말하는 거 (아니?)/(아니야?)
2: 아 원래 카메라를 살려고 (핸)/(했어) 근데 카메라를 사면 한 오십?
2: 뭔 상관이야 스터디룸인데 회의하라고 만든 건데 우리가 뭐 얘기하고 싶어서 여기 왔나.
3: (())
2: 어 상관 (언.)/(없어.)
1: 끊었다니까
2: 아니 상관 (언.)/(없어.)
3: 누가 쳐다보고 (간?)/(갔어?)
1: 응. 잠깐 보고 갔는데 근데
2: 근데 -어- 뭐 어쩌라고.
2: 우리 전화해서 (물어봤네)/(물어봤잖아) 회의할 건데 회의해도 되냐고
1: 아 된다고 한 거 (아니)/(아니야) (()) ((당연히?))
1: 응그러면 뭐 상관없지
2: 뭔 상관? 우리는 돈 내고 여기서 하는데
1: 우리 소리 지른 것도 아닌데.
2: -마스- 지금 마스크 다 써 가지고 진짜.
3: 아니 그래서 엑스에스 (산?)/(샀어?)
2: 어 -아- 아 그래서 카메라를 사서 원래 그냥 -써-
2: 그냥 우리 나중에 뭐 여행 가거나 그럴 때 사진도 찍을 겸 해서 살려고 했는데
2: 내가 생각해 보니까 카메라 그거 무거운 거 들고 찍는 것도 귀찮고
3: 응응.
2: 약간 그래서 약간 근데 난 당연히 중고로 되팔 생각이 (있언.)/(있었어.)
1: 응 카메라 사면은
2: 어 근데 약간 잘 안 팔리는 거 같은 (거.)/(거야.)
2: 그래서 아 그냥 카메라 사지 말까 그냥 완전 쓰레기 될 거 같은데 생각하다가
2: 그때 갑자기 시험 (날이언.)/(날이었어.) (충동적이언.)/(충동적이었어.)
2: @웃음
1: 역시 시험 날은 충동적이지.
2: (충동적이언.)/(충동적이었어.) 아무 생각 (언.)/(없어.)
2: 아 그냥 엑스에스 내가 옛날에 아이폰들 그 카메라 좀 괜찮다는 아이폰들
1: 응.
2: 중고 찾았을 때 겁나 비쌌거든?
2: 걍 거의 근데 -비슷- 비슷해 카메라 사는 거나 그래 가지고
2: 아 고민 좀 하다가 그냥 충동적으로 ((펀.))
2: 근데 어 근데 완전 한 배터리는 솔직히 나는 내가 쓸 거 아니고 카메라용이니깐 별로 막 그렇게 상관 없는데
2: 완전 깨끗한 것들 좀 (()) (거)/(거야) 그래서
2: 한 번씩 볼까 하다가 그때 시험 시간 돼서 시험을 (봔)/(봤어) 시험을 보고 나서.
2: 그 핸드폰을 봤는데 그 알림 설정 해 놨거든?
3: 응응응.
2: 완전 깨끗한 (거)/(거야) 그냥 그 사람이 그냥 사자마자 케이스 끼우고 이거 하고 막 해서
2: 근데 내가 그 조금 싸다
2: 봤던 것들은 약간 업자 같은 사람들?
3: 음 중고 판매업자.
2: 어 그래서 좀 무서워 가지고 약간 -남자- -같- 남자 같고 막 골목길에서 만나자고 할까 무서워 가지고
1: 아 이거 무슨 뭐 은밀한 거래 하는 것도 아니고.
2: 진짜 내가 미친 듯이 싸지 않는 이상 그렇게 연락해 볼 -생각은- 일단 혹시 모르니까 찜만 해 (놨둰.)/(놔뒀어.)
2: 근데 막 약간 말투가 약간 여자 -같- 아 그것도 (있언)/(있었어) 말투가 너무 여잔데 그 사진 찍는 것들이 막 -남- 완전 남자 손.
1: 아 이제 손이랑 -이- 어디 같이 가는 어디 남편한테 찍어 -달라-
2: 일부러 일부러.
1: 아아 어어
2: -그니까- 그니까 진짜 근데 손도 근데 잘 안 보여 그냥 이렇게 이렇게 했는데 그게 딱 봐도 이런 데가 딱 남자손
2: 인 거 알아?
2: 그럼 그 사람은 남잔데 말투를 여자 말투로 해서 보내는 거네?
2: 어.
3: 아아아아 아아
3: 아 그 사람이 여잔데 손을 남자 손으로 한게 아니라?
2: 어 -그- 그런 게 좀 많아.
1: 아아아아
2: 나도 한 두 개였으면 남편이 했나 보다 ((했는데)) 약간
2: 약간 그런 게 한 세 네 개씩 보이니까 좀 무서워 가지고 걍 함부로 하지 말아야겠다 생각하고 있었는데 알림이 (떤?)/(떴다?)
3: 어.
2: 근데 웬만한 상태인 것 보다 한 일 이만 원이 싼 (거.)/(거야.)
1: 으응 응.
2: 그래 가지고
2: 어떡하지 했는데 -말투- 근데 그 사람이 밑에 자기 비흡연자라고 이렇게 적은 거야 그래서
2: 아 이거는 뭔 상관이지?
1: 아 비흡연자 (())
3: 어어.
2: 해서 뭔 상관이지 하면서 하다가 그 다음
2: ((쿨거하면)) 또 네고 (해준댄.)/(해준대.)
2: 그래서 난 이만 원 정도 더 깎을 생각으로 그걸 (핸.)/(했어.)
2: 그 사람은 일만 원 깎어 (주켄.)/(주겠대.)
2: ((그래서)) 내가 아 혹시 이만 원 안 되나 해서 하니깐 그 사람 조금 고민하다가 (알겠댄.)/(알겠대.)
3: 오 그래도
1: 잘 됐네 그거 일단
2: 그래서 (간)/(갔어) -근- 난 근데 약간 이 사람 약간 말투도 일반인인데 완전 (여자연.)/(여자였어.)
1: 어어어.
2: 여자 (말투연.)/(말투였어.)
3: 채팅 말투가? 아니면
2: 응 채팅 말투가.
2: 몰라 남자일 수도 있지만 그렇게 막 여자인 거 같다 느낌은 -아니- 걍 비흡연자 뭔가 이게 뭔가 여자 (같앤.)/(같았어.)
2: 일반인 여자 그래 (())
2: 상태도 -다른- -거- 다른 건 여기 깨져 있고 막 카메라 깨져 있는데 그것보다 조금씩 비싼데 그래서
2: 그때 그냥 하러 (간)/(갔어) 갔는데
2: 남자 -밖- 어떤 분이 강아지 데리고 이렇게 지나가고 있고
2: 남자 밖에 없는 거야 그래서 아씨 잘못 골랐다 생각 하고 (있언.)/(있었어.)
2: 근데
