3: 야 밀지 마
2: 너 진짜 발가락 잘 쓴다 (이)/(#이)
1: @웃음 아 진짜 잉여 같지 않아?
1: @웃음 아 진짜 잉여 나 맨날 하루종일 이러고 있다니까
2: 이젠 부정하기도 힘들어 (이)/(#이)
3: 내 눈빛을 읽어(부런?)/(버렸어?)
1: 그래서 난 어디냐 어디에든 나가야 해
1: 나는 진짜 집에서 못 살아
1: 이렇게 심심하게 (이)/(#이) 사는 거 내 스타일 (아니)/(아니야)
1: 야
1: 왜 왜 춥나 했더니 여기 창문이 열려 (있언)/(있었어)
1: @웃음 문 여기 창문이 열려(있언)/(있었어)
1: 그래서 계속 바람이 들어오고 있던 (거연)/(거였어) 야 나
2: 어쩐지 아니 자꾸 문은 다 닫혀있는데 커튼이 막
3: 맞어
2: 블라인드가 막 움직이는 (거)/(거야)
3: 야 난 추워 니들 그렇게 있으니까 시원하겠지 빨리 닫아
3: 어 어 추워
3: 감기 걸리면 안 돼 이제 코로나 검사 받을거라 해가지고
1: 겉에만 약간 겉에만 닫혀있고
1: 속은 속은 속은 열려 (있언)/(있었어)
3: 맞아 야 친구야 니
2: 아 친구
3: 나 나 나 내가 고등학교 때
3: @이름1랑 싸운 얘기 해줄까?
3: 너 알아?
1: 응
2: 응 해줘
3: 아 @이름2 너도 아는 것 같아
3: 그럼 내가 누구랑 싸운 얘기 해줄까
3: 쫌 별로 좀 덜 친한애랑 싸운 얘기 해줄까?
2: 아 그러면 나 난 그 얘기나 그 얘기 해줄까?
1: 다 해줘 그냥
2: @이름3이랑 싸운얘기
1: @이름2
2: 아니 @이름3이
1: 아 @이름3이랑 (싸원)/(싸웠어) 너?
2: 중학교 때 중학교 때 같은 중(이언)/(이었어)
1: 진짜 (가이)/(걔) 그때 (가이)/(걔) 그때도 그런 성격(이언?)/(이었어?)
2: 야 더 (심핸)/(심했어)
1: 진짜? 어 어땠는데
1: 진짜 관종 그냥?
2: 나 (있네)/(있었어) 나 원래 화 막 안 내는 성격
2: 진짜 참다 참다 참다 폭발한 상태거든
2: 와 중학교 때
2: 내 친구들은 다른 반 되고
2: 나랑
2: 나랑 @이름3이랑 같은 반 (됀)/(됐어)
2: 같은 반 (됀)/(됐어) 같은 반 됐는데
2: 내가 내가 영어도 못 하고 수학 수학도 못하니까
2: 이제 공부할려고 하는데 그때 학원 다니다가 안 돼가지고
2: 성적이 너무 안 오르는 (거)/(거야)
1: 응
2: 그래서 @이름3이랑 같이 공부를 하려고 해 가지고
2: @이름3의 집에 막 가가지고 공부 배우고 (그랜)/(그랬어)
2: (그래신디)/(그랬는데) 걔가 그때마다 막 계속 사람을 무시하는 거야
2: 걔 그런 거 완전 심한 거 알지 아는 척 하면서
2: 아는 척하면서 완전 사람 완전 깎아내리고 완전 무시해 그냥 대놓고
3: 근데 그렇게 해서 그렇게 해서 간 게 사대부고 밖에 안 돼?
2: 몰라 암튼 그 걔 걔 필통 얼마 얼마만 했는줄 알아?
2: 필통 완전 두꺼워 가지고 (이)/(#이) 색깔별로 다 (있언)/(있었어)
2: 다 있고 (이)/(#이) 하다못해서 필통이 터질 만큼
2: 펜이 진짜 (많안)/(많았어)
1: 응
2: 약간 약간 그런 취향 알지
1: 응
2: 공부 하나 할려면 (있네)/(있잖아) (이)/(#이) 칠판 이런 것도 다 있고 (이)/(#이)
2: 그냥 이것저것 다 사는 스타일 걔는
1: 응 지금도 그러네
2: 어 맞아
3: 아이패드 근데 지금 완전 간지 나
2: 아니 지금 완전 쪼그라든 거 그거
2: 하여튼 하여튼 그랬는데 걔가 내 나 너무 무시하는거야
2: 자꾸 무시하는거
2: 아 무시하다 무시하다 못 해 가지고 (이)/(#이) 학교에서
2: 뭐 걔가 나한테 뭐 했나?
2: 뭐 하나를 무시했던 걸로 기억나
1: 응
2: 그 때 내가 완전 갑자기 욱해가지고
2: 완전
2: 개한테 완전 완전 욕하면서
2: 진짜 사람이 너무 화나가지고 있네 진짜 주먹다툼 할 뻔 (핸)/(했어)
2: 막 자꾸 막 때릴려 (그랜)/(그랬어) 나도 모르게
1: 학교에서? 이번에?
2: 어 중학교 아니 중학교 일 학년 때
2: 막 때릴려 (그랜)/(그랬어) 때릴려 그러니까 애들은 다 말리고
2: 걔 어떻게 했는 줄 알아?
2: 걔 울면서 걔 완전 막 울면서
2: 화장실 갔다가 걔 어디 갔는 줄 알아?
2: 내가 화장실까지 쫓아(가멍)/(가면서) 쫓아간 쫓아간 다음에
2: 걔한테 뭐라고 하면서 오라고 오라고 하는데
2: 그 새끼가 안 (완)/(왔어) 계속
3: 아 근데 걔가 서귀포
3: 서귀포에서 제주시 고등학교 간 것 치고는
3: 사대부고면 좀 별로 안 좋은 거 아닌가?
1: (가이)/(걔) 서귀포 (아이?)/(아이야?)
3: 어 서귀포 아이(네)/(잖아)
2: 나랑 같은 중 나왔(네)/(잖아)
1: 아
2: 어 나 나랑 같은 중 나왔(네)/(잖아)
2: 하여튼 걔 그러다가 그러다가 걔 어떻게 했게?
2: 울면서 선생님 선생님
2: 선생님 거기 교무실 있지
2: 거기 선생님들 모아져있는 거기 간 다음에
2: 선생님한테 간 다음에 자기 조퇴시켜달라고 (핸)/(했어)
1: 어
2: 그 선생님이 왜냐 그러니 왜냐 그러니까 보통 아프다고 (하네)/(하잖아)
2: 뭐라 했게?
2: @이름4가 어쩌고 쏼라쏼라 해가지고 이거 다 꼰질러버린 (거)/(거야)
2: 그래서 나 그때 그때 나 교무실 가 가지고 다 말했(네)/(잖아)
1: @웃음 아 개 웃겨 아 근데 그
2: 걔 완전 (유치핸)/(유치했어)
1: 그 (가이)/(걔)랑 @이름5?
1: @이름5? (가이)/(걔)랑 같은 고등학교잖아
3: 응 응
1: 그게 좀 쫌 신기해
3: 쫌 신기해? 왜?
3: 친하진 않았으니까
3: @이름5가 얘기해 준 것도 좀 웃겼는데
1: 뭐였는데?
3: 걔 체육대회였는데 그 체육대회였는데 걔가
3: 걔 남자친구가 학교를 왔대 체육대회 때
3: 근데 그때 어떤 남자애가
3: 그 @이름3 그 @이름3이를 피구공으로 이렇게 맞춰
3: 머리를 맞춰(버렸댄)/(버렸대)
3: 그 남자가 완전 갑자기 완전 급발진 해가지구
3: 막 성질내면서 때릴려고 했다는 거야
1: 그 남자친구가?
3: 거기서 @이름3이가 한 말
3: 그만해 그만해 하지마 하지마 그러지마
3: 하지 말라고 막 (영)/(이렇게) 했다는 (거)/(거야)
3: 그래서 진짜 그래서 내가 그거 듣고 막
3: 야 걔 무슨 성장 드라마 찍냐고
2: 걔
2: 걔 고등학교 때도 완전 소문 안 (좋안)/(좋았어)
2: 아 진짜?
2: 완전 소문 안 (좋안)/(좋았어) 걔랑 나랑 고등학교였는데도 다 (들련)/(들렸어)
1: 도대체 어땠길래
3: 아 근데 맞아 (이)/(#이) 맞네 걔 우리는 서귀포였고 걔는
1: 근데 제주시에서 여기까지 소문 들릴 정도면 진짜
2: 완전 다 (들련)/(들렸어) 걔 소문
1: 어땠길래 애가?
2: 이거는 (이)/(#이)
2: 걍 그냥 길거리 누구 사람 붙잡아서 물어봐
2: 아 걘 진짜 (별로연)/(별로였어)
1: 좀 관종스멜스
3: 완전 관종(이네)/(이잖아)
3: 아니 나 완전 (이)/(#이) 나 내가 걔 때문에 걔
3: 때문에 빡친게 한두번이 (아니)/(아니야)
2: 걔 그 그 @이름4가 말해줬거든
2: @이름4가 같은 논문 조(네)/(잖아)
1: 응 @웃음
2: @이름4가 같은 논문 조인데 @이름4가 뭐라 했게?
1: 뭐라 했는데
2: 걔가
2: 그 논문 할 때
2: 아이패드랑 키보드를 들고 갔나봐
2: 그러니까
2: 거기에 그 담당교수님이 걔한테 뭐라 했게
2: 뭐 자랑하려고 거 들고 왔냐고 자랑하지 말라 (했댄)/(했대)
1: 담당 교수님 누구였는데?
3: @이름6 교수님
1: 아 @이름6 교수님
3: 너 알아 말하는 거?
1: 아 원래 이런 거 다 아는 척 하는 (거)/(거야)
1: 그냥 이렇게 넘어가는 (거)/(거야) @웃음
3: 웃기다
3: 웃기다
1: 그런데 이제 진짜 아이패드에 없는 애 찾기 힘들어 (이)/(#이)
3: 애 야 나 야 나 저번에
3: 그 너네 그 너랑 같이 @상호명1에서 만나기로 했을 때
3: 중문 @상호명1에서
3: 했을 때 그때 @이름5이랑 같이 갔잖아 근데 그때
3: 있었거든
1: 어? 어
3: 그 나랑 연 끊은 두 번째 강 씨 (있네)/(있잖아) 고등학교 때 걔가 이제
3: 남자 친구랑 사귀었는데 통화를 어떻게 했냐면
3: @웃음 아 진짜
3: 우와
3: 나 이제 내릴 거야
3: 이렇게 말하는 거 그래서 내가 @이름5한테
3: 야 쟤 목소리 왜 갑자기
3: 쟤 왜 그래? 내가 막
2: 걔 설마 귀여운 척 한 (거연?)/(거였어?)
1: 근데 (가이)/(걔) 원래 거기 말투 그래
1: 어 말투 그런데 어 너무 섬뜻한 (거라)/(거야) @웃음
3: 그래가지고
3: 아 야 우리 거기 갈까
3: 막 이러는데 진짜
1: 나름 어울리는데?
3: 얘네
3: 프사 안 (봔?)/(봤어?)
3: 어
3: @이름5이 말론
3: 전에 사귀던 남자라는데?
1: 아 진짜? 봐봐 프사 있어?
3: 근데 @이름7처럼 (생견)/(생겼어) 그치?
1: 엥 누구?
3: (모르겐)/(모르겠어) 나도
2: 근데 걔처럼 생겼음 말 다 (핸)/(했어)
1: 걘 걍 @이름7이는 너무 더러워보여 @웃음
3: 누구지?
2: 진짜 더러워
3: 누구지?
1: 진짜 누군지 모르겠다
3: 비슷하게 생겼지?
2: 근데 얘네 약간
3: 아
2: 약간 뭔가 비슷해
2: 약간 느낌이
1: 어 무슨 느낌인지 (알겐)/(알겠어)
3: 그래 가지고
2: 난 별로
2: 얘 그 우리 우리 초등학교때 동창이었잖아
3: 맞아
2: 걔 @이름8
3: 맞아
3: 근데 나 초등학교 때 기억 (언)/(없어)
2: 아 기억 언? @웃음
3: 음? @이름9 왜 그래
2: 아 웃겨가지고
3: 왜?
2: 아 근데 아
3: 혹시 오줌 (싼?)/(쌌어?)
2: 아니 우리 대학교잖아
3: 우리 대학교지 우리 동기잖아 아
2: 우리 대학교
3: 아 너네 대학교지
2: 우리 (대학굔디)/(대학교인데) 나 오자마자 걔 얼굴 보여가지고 깜짝 놀랬(네)/(잖아)
1: 누구 누구?
2: 아 @이름8 바로 모르는 척 했어
1: 아 원래 아는 사이(연?)/(였어?)
2: 아 초등학교 때
2: 걔 얼굴은 잊을 수가 (언)/(없어) 너무 얍삽하게 생겨서
3: 웃기다
1: (가이)/(걔) 냄새 나게 생겼어
3: 냄새 나잖아
2: 걔 너무 (게)/(#게) (이)/(#이)
3: 너 (())
1: (가이)/(걔)도 여자 친구가 있다는 게 참 신기할 뿐
3: 그 와중에 @이름10도 있는데
3: 내가 없다는 게 더 신기할 뿐
3: 근데 @이름10 같은 남자
2: 키 큰 아이가
2: 키 큰 아이가 그때 (말했어신디)/(말했었는데)
3: 뭐라고?
2: 그
2: 뭐냐 @이름10도 있는데 왜 자긴 없냐고
2: 근데 맞는 말(이언)/(이었어)
3: 근데 @이름10이 같은 남자 만날 바엔 걍 없는 게 나아
1: 맞아맞아
3: 진짜
2: 나 깜짝 (놀랜)/(놀랐어) 요기 요 요게 뚫은 거 (봔?)/(봤어?)
1: 못 (봔)/(봤어) 나
2: 아니 (뚫어신디)/(뚫었는데) 여기에 피딱지 굳어(인)/(있어)
2: 거 좀 떼지 세수 안 하는 거 티 내나
1: 와 며칠 며칠 (사견?)/(사귀었어?)
2: 지금 몇백일 됐 아니 일단 백일은 (넘언)/(넘었어)
3: 이뻐? 프사에 (핸?)/(했어?)
3: 내가 한 번 찾아볼게 프사 프사 했나
3: 우리 대학교인가 어 우리가 우리 관데 몰라 하도 (이)/(#이)
2: 아 너네 관데 제주도는 다 끼리끼리 아네
3: 맞아
2: 근데 난 나는 걔랑 끼리끼리 (아니)/(아니야)
3: 맞아 걔 서고(였네)/(였잖아)
2: 나 걔랑 끼리끼리 (아니)/(아니야) 알겠지?
3: 어 프사 (언)/(없어)
2: 아 (언?)/(없어?)
2: 헤어졌나
3: 이백 아니 이백팔 일(이랜)/(이래)
2: 내가 말했지
2: 이 백 백 몇 (이)/(#이) 몇백일 됐다고
2: 백 몇 (이)/(#이) 이백팔 일?
2: 그 @이름4랑 같은 논문 조(였네)/(였잖아) 그래서 알아
2: @이름4가 나한테 이렇게 전화 많이 하면서 얘기 말 해(줜)/(줬어)
1: 근데 배사가 그 여잔가?
3: 잉 그게 여자(연?)/(였어?) 남잔줄 (알안)/(알았어)
1: @웃음 아니 아닌가?
3: (()) 이제
2: 아잇 진짜
3: 잡아봐
2: 아잇 진짜
1: @웃음 야
3: 나 이런 거 잘해
2: (())
3: 아니 아무튼
1: 진짜 걘 걘 왜 있어? 여자친구가
3: (모르겐)/(모르겠어)
2: 여기가 더 아늑하다
3: 친구
1: 나 왜 싸웠지?
3: 뭐 @이름11이랑?
1: 아니 나는
3: 근데 나는 딱히 막 그렇게 싸운 기억은 없는데
3: 삐진 건 있어도
3: 그니까 근데 아니 들어봐
3: 약간 화났는데
3: 삐졌냐고 하면 좀 화나지 (안?)/(않아?)
2: 어
3: @웃음
2: 왜냐하면 삐진 거랑 화난 거랑 완전 차원이 틀려
2: 이게 화난 거는 진짜 화난거고 삐진 거는 약간의 빈정 상한 거거든
3: 빈정이나 섭섭함 기분 나쁘거나 빈정상한거나 섭섭함 이런 건데
3: 화난 거는 진짜 이제 얘랑 이제
3: 걍 시마이 깔 지 안 깔 지를 이제
2: 결정하는 날 (이)/(#이)
3: 어 @웃음 근데 막 야 야
3: 왜 삐졌냐 야 그런걸로 삐졌냐 이러면 진짜 나랑
1: 누가 그러는데
3: @이름12 @웃음
2: 아 맞아 맞아 맞아
1: 뭐 또 (())(들언?)/(들었어?)
3: 아니 @이름2도 @이름12랑 친해
1: 아 아 응
2: 난 (이)/(#이) 난 난 난 (이)/(#이) 정말 문제 있다고 생각해
1: 뭐가?
2: 그냥 처음부터 끝까지 다
1: @웃음
1: 운명이야
2: 운명 아니 그냥 악연
1: 그니까 어쨌든 악연도 운명이잖아
2: 그치
1: 어떻게 하다가 악연이 되겠어
2: 그 @이름12랑 놀다 보니까 눈치도 많이 보게 되고 (이)/(#이)
2: 인생의 쓴맛은 다 (배원)/(배웠어)
3: 인정
2: 내가 했던 내가 해 내가 한 짓도 아닌데 (이)/(#이)
2: 갑자기 한 짓으로 둔갑했고 (이)/(#이)
2: 갑자기 막 안 좋은 일이 막 많이 (생견)/(생겼어)
2: 사람들이 날 피해
1: @웃음
2: 난 난 난 그게 최대 최대 (그거연)/(그거였어)
1: 사람들이 널 (피핸?)/(피했어?)
2: 어 진짜 약간 @이름12랑 헤어지자마자 (이)/(#이) 갑자기 (있네)/(있잖아)
2: 갑자기 거의 한 네 명 정도가 갑자기 나랑 (이)/(#이) 인사 하기 시작했고
2: 말 하기 시작했고 대화가 (트연)/(트였어)
3: 나도 @이름12이랑 하자마자
3: @이름13 언니한테 인사해도 받아주기 시작했고 그
3: @이름14 오빠도 이제 이제
3: 그 알수 없는 공감대와 이 연대가 형성됐으며
3: 이제 @이름15랑도 대화를 할 수 있게 되었고
2: 그냥 한 명 한 명 이게 한 명 쳐내니까 (이)/(#이)
2: 좀 조그마한 것들이 다 보이기 시작했는데 (이)/(#이) 하지만 괜찮아
2: 내 인간관계가 정말
1: 그래
2: 너무 (좋안)/(좋았어)
1: 아 난 대학교에서 인간관계로 스트레스 받아 본 적이 없는 거 (같애)/(같아)
2: 그래서 너가 좋은 (거)/(거야)
3: 있잖아
3: 응 쟤
1: 왜 맨날맨날 맨날맨날
2: 그만 좀 만져 만져(부런?)/(버렸어?)
3: 어 완전
3: 어 야 지워진다 여기는
3: 오 야 여기 안 지워지네
2: 눈썹문신이니까 안 지워지는 거 아니야?
3: 완전 싹 (긁어신디)/(긁었는데) 아 그때 눈썹문신이었는데
3: 그때 (긁어신디)/(긁었는데) 완전 싹 지워졌거든
3: 오 지린다
3: 오 지렸다
2: (지련?)/(지렸어?)
3: 어
3: 여기를 완전 싹 (긁언)/(긁었어)
3: 근데 안 (없어젼)/(없어졌어) 안 없어졌지
2: 대단해
1: 너 앞에 너무 진한 거 (아니?)/(아니야?) @웃음
2: 아 뒤에도 좀 진하게 해주지
3: 아니 이거 리터치 때 채워준다고 했다고
3: 너무 진해?
1: 앞앞이 많아
2: 뒤에를 좀 찐하게 해달라고 해
1: 아니 어차피 이거 나중에 색 빠지긴 (하네)/(하잖아)
2: 그럼 뒤에도 같이 빠지는 거 (아니?)/(아니야?)
3: 맞네
1: 그렇네 @웃음
3: 아무튼
3: 아 이게 내가 내 얼굴을 보려고 카메라 들어갈 때마다 정지 돼
3: 나 그래서 약간 좀 애매하게 정지된 거 많아
3: 이거 너네 말고도 다른 애들이랑 녹음했을 때
3: 그래서 좀 죄송해
3: 갑자기 말하다가 이제 카메라 뜨면서 내 얼굴을 봐
3: 그다음 이제 내가 녹음이 중지했다는 걸 깨달아
3: 그러면 아 미안 미안 미안
3: 막 그러거든
2: 그래서 뭐 친구? 친구하면 또 그게 생각나
2: 약간 좀
2: 안 좋은 일에 많이 휩싸이는데
1: 야 전화 울려
3: 어 잠깐만
3: 어
3: 야 나 이거 전화 와가지고 야 무슨 얘기 하고 있는지 까먹었는데
2: 아 내 거 내가 얘기하고 있었어
2: 그니까 (있네)/(있잖아)
3: 응
2: (()) (데꼬)/(데리고)갈까?
1: 어 (데꼬)/(데리고) 가
2: 알았어
3: @웃음 말해봐
3: 나 이거 통화하느라 까먹었어
2: 아니 이게 또 그 약간 안좋은 일에 휩싸이면
2: 보통 내 잘못 아닌데 자꾸 사람들이 나한테만 사과하라고 그런다
2: 너가 너가 넓은 아량으로 베풀래 자꾸
1: 너 (()) 나오잖아
2: 아 미안해
2: 난 베풀었거든
2: 그것도 좀 (이)/(#이) 그럴때마다 좀 힘들어
2: 왜냐면
1: 이거 구멍 커지는 거 아니지 미안한데
1: @웃음
2: 그 다음에 좋았던 기억이 없거든
3: 맞아
1: 야 나 시험 끝나고 나서 아이패드 한 번을 열어본 적이 없다
2: 나도 나 그래서 팔까 말까 생각 중
1: 아 진짜?
2: 왜냐면 진짜 나 한 번도 안 써 나 노트북도 안 쓰고
2: 그
2: 뭐냐 그 사이버 그것 때문에
2: (샀어신디)/(샀었는데)
2: 노트북도 사이버 끝나니까 한 번도 안 쓰고
2: 아이패드도 한 번도 안 (썬)/(썼어)
2: 그 요즘 이천 십
2: 이천
2: 이천이십일 년 되니까 이제 다이어리 필요(하네)/(하잖아)
1: 응
2: 일단 다이어리는 다운(받안)/(받았어)
1: 다운 (받안?)/(받았어?)
2: 어
2: 그거 지금 빨리 다운받아야 돼
1: 다이어리?
2: 나중에 돈 달라 해
1: 어디서 다운 받아?
2: 그냥 찾아 구글에서 마음에 드는 거
3: 몇일 쓰지도 않을 것들이 아주
1: 혹시 모르니까
3: 아니 근데 아이폰 애플쪽은 리셀가가 너무 괜찮은 건
3: 그거 확실히 큰 장점인 거 (같애)/(같아)
1: 우리 우리 아 프렌드 얘기하고 있어요 프렌드
3: @웃음
2: 친구들이 다 아이패드 갖고 있지 (안?)/(않아?)
3: 응 그치
3: 나 근데 갤럭시 탭 사고 싶어
3: 아 우리 전자기기로 빠지지 말자
3: 아 친구 친구 친구
1: 막상 또 친구 얘기하라니까 친구 얘기할 게 없냐
2: 뭐 혹시 좋았던 기억 있어?
3: 친구? 대학교 때?
2: 아 대학교때 없겠지
3: @웃음 왜 나 나는 @이름4 만난 게 더
3: 야 근데 나 아직도 그 값 안 냈거든? 코어?
3: 코어 안 냈거든?
1: 아 진짜? 누구한테 내야 되는데
3: 그 계좌번호인가 뭘로 내야 되는데 아직까지 안 (낸)/(냈어)
2: 그럼 내 내라고 문자 와?
3: 내라고 한 번 (왔언)/(왔었어)
1: 내 그러면
3: 그래서 아빠한테 내라고 하니까 아빠가 아직 안 (된댄)/(된대)
3: 그래서 그래서 아 나중에 해야지 했는데 (깜빡핸)/(깜빡했어)
2: 내지 (마라부러)/(말아버려)
3: 내지 말까?
2: 내라고 문자 안 하는 거 (아니?)/(아니야?)
3: 근데 그거 학교에서 다 말했는데
2: 어차피 졸업인데
3: 그런가
1: 어 한 번 더 연락오면 그때 내면 되지
2: 깜빡했다고 해
2: 어차피 안 볼 사람
3: (())
3: 내가 너무 더럽게 써가지고 주기가 좀
1: 아 나 사물함에 있는 거 가지고 와야 되는데 나도 학교 가서
3: 나도 나도 아빠랑 같이 가
2: 언제?
3: 언제 (가코)/(갈까) 너 언제 가져와? (()) 빌려야지
2: 아 난 근데 책 다 가져갔네
1: 이럴 줄 알았으면 쪼금씩 쪼금씩 그냥 집에 갖다 놓을 걸 그랬다
2: 지랄이라니
3: 징한 징한
3: 어떻게 서귀포까지 그걸 갖고 가냐고
3: 야 제주시에 살면 몰라
2: 아 나 나 나 내 책인 줄 알고 다 챙겼거든
2: 완전 무겁게 비닐봉지가 뜯어져 가지고
2: 하필 신호등에서 뜯어진 거 어떻게 했게?
2: 완전 (()) 한 다음에 완전 질질 끌면서 갖고 (와신디)/(왔는데)
2: 알고 보니까 내 책 아닌 것도 완전 (많안)/(많았어)
1: 그럼 다 누구 책?
2: 고 씨
1: 으잉
3: 야 그 책 하나 나 주면 안 돼?
2: @이름16
3: 야 너 깨끗한 건 너 가지고 더러운 건 나 주면 안 돼?
2: 이 깨끗한 걸 가지자니 그 @이름16 거고
2: 그렇다고 드러운 걸 가지자니 진짜 드럽고
2: 그래서 나 좀 고민 중
3: 둘 중에 하나 가져서 나 하나 주라
1: 왜 왜?
3: 아 이제 취업하면 취업하면 이제
3: 아@이름2 @이름2 @이름2네 학교 책이라도
3: 우리랑 비슷한 거 있거든
3: 그거 필요할 거 같애
3: 왜냐면 나 그거 그거 @이름17 줬거든
2: 그걸 왜 줘?
3: 제일 필요 없을 것 같아서 줬는데
1: 뭔데 뭔데
3: 나는 내가 내가 나는 내가 신 근골계 책
1: 근골계 나 저기 있는 거 혹시? 나 저기 있는 거?
2: 아 저거 어 맞아
3: 왜냐면 내가 신경계열 할줄 알고 그 책을 줬는데
3: 내가 근골계로 갈 줄 갈 줄 누가 알았겠어
1: 저게 도수치료 말하는 거?
3: 도수치료는 아니지만 그거의 베이스 운동치료
2: 그 테스트 같은 거 다 (있네)/(있잖아)
3: 맞아
2: 저거 꼭 가져가던데
1: 저거랑 아나토미
3: 아나토미 필요해?
1: 어느 정도 필요하지 않을까
3: 뭐야 뭐 또 아는 것도 없는데 말한 거였어?
1: 나름 비싸게 주고 샀잖아
2: 질피티 책
3: 맞아
1: 오 너네도 질피티 (인?)/(있어?)
2: 어? 어 있지
2: 난 난 @이름18이 거 보고 얘기하는 건데
1: 질피티라고 해 너도? 너도
2: @이름18이가 질피티 질피티 거리니까 나도 질피티 질피티
3: 야 걔는 걔넨 질피티 이 학년
3: 우리 우리학교는 질피티 엄청 어려웠다고 내가 말 했잖아
3: 너네 학교랑 다르게
3: 근데 이번에 교수님 바뀌면서 개 쉬워
3: 한글로 나와 그것도 객관식도 있고 주관식도 (인)/(있어) 부럽더라
1: 라떼는 말이야 그래야지
3: 했지 라떼는 말이야
1: 근데 솔직히
3: 근데 차라리 그렇게 하는게 국시에 도움될거 같아
1: 근데 솔직히 사람들 사람들은 진짜 마음속에
1: 쪼끔은 쪼끔씩은 꼰대 끼가 조금 있는 것 같애
2: 나도 그래
1: 조금씩은
3: 나한테 하는 (거?)/(거야?)
3: 아 근데 나 그거 (인)/(있어)
3: 나는 약간 다섯 살까지는 친구다 약간 그런 거 (인)/(있어)
1: 어 어
3: 뭐냐
2: 야야 지금 몇 분 (남안)/(남았어) 근데?
1: 한 시간
3: 지금 한 시간 (남안)/(남았어)
3: 한 오십 분 정도
3: 아 지금 문제가 아니고 내가 뭔 얘기를 하고 있었는데
1: 아 나 이제 일 가야 되는데 어떡하지?
3: 어떻게 하긴 어떻게 해 계속 해야지
3: 일단 해 야
3: 우리 뭔 얘기 하고 (있언?)/(있었어?)
3: 아 꼰대 끼
2: (()) 아 꼰대 끼
3: 아 난 근데 난 난 근데 그건 있다
3: 약간 다섯 살까지는 좀
3: 그래도 친구다 약간 이런 건 있거든
3: 근데 약간 야 너 이러면 안 돼
1: 다섯 살 차이?
3: 다섯 살 차이? 한 세 살까지는 (괜찬)/(괜찮아)
2: 나도 이름 부르는 거
2: 나 근데 나는 난 친구들끼리 야 너 이거 완전 싫어해
2: 그래서 그 키 큰 아이가 나 부를 때마다 야야야 이랬거든
3: 우리 @이름19라고 했었거든
2: 그래서
2: 근데 나 약간 약간 기분이 안좋았는데
2: 그게 안 좋은 뜻으로 야야야 거리는게 아니네
3: 그냥 부르는 게
2: 어 그래서 그냥 (이)/(#이) 그러려니 해
3: 그런데 @이름19 대단한 게 뭔지 알아?
3: @이름19도 약간 나한테 막 야 이거 해 이런 거였는데
3: 내가 한 번 야 이거 좀 별로다
3: 그 다음부터 야를 야를 들어볼 수가
3: 근데 막 다른 애들한테는 야야야 하는데
3: 나한테는 야라고 안 해
3: 이거 리얼 팩트
1: 아니 나는 내가 그런 말을 했는지도 몰라
1: 나는 무의식으로 나오는 행동(이네)/(이잖아)
3: 아이 그 그게 그니까 막 아 너 별로야 이게 (아니언)/(아니었어)
3: 나한테는 그걸 하지 말라
3: 약간 이렇게 이야기했는데 진짜 바로
3: 너 얘기 한 것도 아닌데 @이름19 얘기 @웃음
1: 아 그러니까
1: 나야 나
1: 감정이입 (되맨)/(된다)
3: 아 @이름20도 약간 세게 말하는 스타일이긴 해 근데 진짜
2: 나는 그 키 큰 아이가 나한테 야야야 야야야 거리니까
2: 그 카톡으로만 야야야 거려 또
2: 나 그거 진짜 싫어하거든 야야 거리는 거
2: 그래서 근데 걔가 계속 야야 거리니까
2: 어?
2: 나도 모르게 나도
2: 나도 그 키 큰 아이한테 야야야 이러고 있는 (거)/(거야)
2: 그래서 그냥
2: 이제 기분도 안 나빠 이제 익숙해
1: 아니?
3: 아무튼
2: 이제 익숙(해젼)/(해졌어) 이제
3: 암튼 암튼 아니 난 세 살까지 나한테 반말해도 돼
3: 그냥 차라리 야 너 할 바에는
3: 그냥 차라리 이름 부르는 게 나아
3: @이름21이 @이름21이 이렇게 부르는 게 나아
2: 난 그냥 아예 반말해도 돼
2: 그냥 그냥 야 너 이것만 안 하면
3: 근데 나는 나는 진짜 반말 해도 되는데
3: 그냥 알아서 다 반말하더라 그래서 난 편해
2: 나는
2: 나는 그
2: 나한테 반말을 하는데 나만 존댓말 쓰고 있더라
2: 그게 좀 (이)/(#이) 힘들어 그게
1: 뭔 (말)/(말이야) 그게?
2: 어
2: 아 그 너네 학교도 멘토 멘티 있었지 (안?)/(않았어?)
1: 우리 학교에 있지
2: 우리 학교에도 있거든
3: 아 다 반말하는데 너가 존댓말
3: 아 다 너의 주변 사람들은 다 멘티한테 반말하는데
2: 아니아니 그 내 멘티 내 멘티가 나한테 반말 해
2: 내가 내가 존댓말하는데 우리 그
3: 아 너 멘티 너 멘티 나보다 나이 (많네)/(많잖아)
2: 우리 생일 상으로 삼 개월이라
2: 삼 개월 며칠밖에 차이 안 나거든
2: 아 이건 꼰대가 이건 절대 (아니)/(아니야)
2: 그래서 좀 많이 불편할 때가 많아
3: 언니라고 해야 되나?
2: 난 그것도 모르고 처음에 만날 때
2: 누가 봐도 누가 봐도 나보다 (어련)/(어렸어) 얼굴이
2: 나도 모르게 너무 긴장한 탓에 반말 했거든
2: 근데 알고 보니까 갑자기 키 큰 아이가
2: 그 언니보고 언니라고 하는 거
2: 그래서 그때 몹시 당황(핸)/(했어)
3: 몹시 당황(핸?)/(했어?)
2: 진짜 몹시 당황(핸)/(했어) 그때
3: 나 나 나 일 학년 멘티한테 계속 존댓말 쓰다가
3: 근데 이게 말을 하는 건 상관이 없는데
3: 카톡으로 할려니깐
1: 존댓말이 어색해
3: 내가 걔한테 극존칭이 되는 (거)/(거야)
3: 나는 존칭만 쓰고 싶은데
3: 그래서 그냥 내가 (핸)/(했어)
3: 그냥 반말할게도 (아니)/(아니야)
3: 아 근데 아 근데 누구야
3: 이렇게 하면서
2: 난 난 언니 언니 (거려신디)/(거렸는데)
2: 언니도 아닌데 언니 언니 거리는 그 기분 알아 혹시?
3: 근데 @이름22도 언니라고 하니까
1: 근데 호적상 언니는 맞지 (않애?)/(않아?)
2: 어 호적상 언니는 맞는데 이게 이게 어쩔수가 (언)/(없어)
2: 왜냐면
2: 그
2: 키큰아이가 언니라고 부르는 순간
2: 나도 언니라고 불러야 돼
2: 근데 웃긴 게 뭔지 알아
2: @이름23 @이름23라는 아이가 (인)/(있어) 또
2: 그 아이는 자기가 (촘살)/(온살)(이랜)/(이래)
3: 걔 그럼 구구 구팔년생 일 월?
2: 아 구구 년생 일 월인거지
2: 근데 걔가
3: 걔 차별했다 막 걔 그런 데서 샘이 올라가 있을 거 (아니)/(아니야)
2: 자기가 학교 늦게 간 (거랜)/(거래)
2: 그래서 그 내 멘티한테 반말을 쓰고 있는 거 알아?
2: 좀 (뺄라진)/(특이한) 아이
2: 가가지고 진짜 가가지고 걍 말(핸)/(했어)
2: 자기 자기 이거 이건데 반말 쓴다고
2: 신기하지
3: 진짜 멋있다
2: 진짜 신기(핸)/(했어) 그때
3: 아
3: 이 월 생이네
2: 맞아? 맞지?
1: 근데 옆에 옆에 뭐?
2: 왜 누구?
3: (보잰?)/(볼래?) 옆에
3: 내가 싫어하는 어 이 씨지 그 사람은
3: 가나다라
3: 와 생일 며칠 차이 나지도 않아 오 일 차이 나
2: 누구랑
3: 이 사람이랑 오 일 차이 나
2: 대박이지
1: 어
3: 그러면 진짜 몇개월 차이도 안 나네
3: 삼 개월도 차이 안 나네 두 이 개월 @웃음
2: 그치
3: 개 오바다 야 너랑은 넌 그럼 그 사람한테 뭐라고 하는데?
2: 언니라고 하는데?
3: 너랑 너랑 한 달 한 달 하고도 이십 일 일밖에 차이 안 나 @웃음
3: 아 십일 일 십일 일
2: @웃음 그치
1: 나 언니라고 하는데?
2: 그런데 이게 멘토 멘티 사이는 너무 힘들다니까
2: 얘 진짜 웃겨
2: 그게
1: 아 진짜 웃겨?
2: 이게 그냥
2: 대화하다보면 약간 현타 와
2: 이에 나 나는 언니 언니 한 다음에
2: 언니 뭐 뭐뭐뭐 해 가지고요
2: 막 하면서 이렇게 반말 쓰고 있는데
2: 여기서는 반말 들어
2: 어어 어 뭐뭐뭐
2: 답도 드려
1: @웃음 답도 드린대
3: @웃음 답도 드려?
2: 어 답 드려
3: 난 난 @이름24을 제일 좋았던 거 뭔지 알아?
3: 답이 (그추룩)/(그렇게) 빨리 와
2: 나 완전 (부러원)/(부러웠어)
3: 왜냐면 왜냐면 나는 나는 @이름24이랑 연락하고 지내는 사이가 아니고
3: 딱 필요할 때 뭘 해야 된다
3: 아님 뭘 이렇게 뭘 줘야 된다고 할 때 딱 연락을 하잖아
3: 한 시간을 넘겨본 적이 없다
3: 진짜
3: 그래서 난 (이)/(#이) @이름24가 (이)/(#이) 진짜 연락
3: 너무 빨리 오는 게 난 진짜 (이)/(#이)
2: 나는 자기가 물어봤으면서 답도 느린 거야
2: 아니 자기가 뭐 물어봤으면서 내꺼 읽지도 않는 거야
3: 난 그럼 진짜 기분 나쁠 거 (같애)/(같아)
2: 어 그래서 그때부터 좀 기분 나쁘기 시작했는데
2: 자기가 다 물어봐 놓고선 답도 안 해
3: 나 저번에 @이름25랑 @이름26오빠랑 그때 녹음했잖아
3: 근데 @이름26오빠도 이렇게 뭐 물어봐서 답해줄겸
3: 아 자기가 이제 잘 못 챙겨줘서 미안하다면서
3: 치킨 기프티콘을 보냈는데 그건 오 일 오 일 동안 안 (봤댄)/(봤대)
3: 와
3: 근데 거 솔직히 사람
3: 사람 아니지 (않애?)/(않아?)
2: 나는 (있네)/(있잖아)
3: 나였으면 바로 읽어가지고 너무 감사해
3: 이러면서 난 진짜 난 있는
3: 있는 아부 없는 아부 다 했겠다
2: 나는 (이)/(#이) 생일이여서 기프티콘까지 (보낸)/(보냈어) (이)/(#이)
2: 아 기프티콘 보내고
2: 생일 축하한다 (해신디)/(했는데)
2: 바로 (봔)/(봤어)
3: 응
2: 그건 바로 보는 (거)/(거야)
2: 고맙다고
3: 근데 너 생일에 안 했지
2: 아니 아
2: 진짜 (있네)/(있잖아) 야 생일 선물은 바라지도 (않애)/(않아)
2: 생일 축하 한다고 그 한 마디가 그렇게 힘들어?
1: @웃음 헐 말도 안 (완?)/(왔어?)
3: 야 여 이거 어디 (인?)/(있어?)
3: 야 어떡해? 이거 이거 짧아가지고
1: 나 이거
1: 여기 엄청 깊숙이 밑에 있어가지고
3: 그럼 너 내려와
3: 밑으로 내려와
1: 밑으로 내려오라고?
1: 아 나 근데 이제 씻어야 돼
3: 야 우리 이제 거의 다 (핸)/(했어)
3: 이제 삼십분만 하면 돼
3: 아 사십 분이다
2: 오늘 안경 안 쓰고 와서 다행이다 그치?
1: 아 왜 내 이런 얼굴 보기 싫어
2: 아니아니
1: 왜?
2: 귀여워
1: 엥? 이 얼굴이 귀여워?
3: @이름2 내려와야 (되어)/(돼)
3: 야 여기 너 진짜 쓰레기장도 아니고 @이름20아
3: 아 좀 치우고 살아야지
3: 너무한 거 아냐?
3: 뭔 물방울?
1: 야 야 야 뒤에 잠깐만
1: 아니 어떻게 열 한 시에 만났는데 아직까지도 못 끊어
3: 뭘 뭐야 열 한 시에 만나 아홉시에 만났지
