1: 야 너 신행 어디 갈 (거?)/(거야?)
2: 신혼여행
2: 유럽 쪽 가고 싶기는 (한디)/(한데)
3: 유럽? @웃음
1: (가질거?)/(갈 수 있겠어?)
2: 꿈 꿈도 꾸지 (말아사대.)/(말아야 돼.)
2: ((유럽은)) 어디 뭐 @웃음
3: 코로나 (풀리믄)/(풀리면)
2: 근데 코로나 풀려도 유럽 (가질건가?)/(갈 수 있나?)
3: 게난이 (테러하젠)/(테러하려고) 할 거 (닮아)/(같아) 거기 가면.
2: 아휴 이제 막 한국 (사람이랜)/(사람이라고) (허멍)/(하면서) 막 이제 돌 맞는 거 (아니?)/(아니야?)
3: 아니 아니 중국인인 줄 알고 테러하는 거지.
2: 아휴 어디 그냥 (이)/(#이) 쯧 맘 편히 국내 여행이나 (해사이.)/(해야지.)
3: 국내?
2: 국내로 (돌아사)/(돌아야지) 뭐.
3: 아 나는 강원도 가고 (싶은디)/(싶은데)
2: 나는 강원도 (말앙)/(말고) 그 어디였지?
2: 무슨 섬인데 남이섬 말고
3: 남이섬?
2: 거기 말고 또 다른 이런 남이섬 같은
3: 유명한 (데?)/(데야?)
2: 좀 에스엔에스 이런데도 뜨기는 (했어신디)/(했었는데) 아 이름이 잘 -생각- 그런데 거기도 이쁘고
3: 세빛둥둥섬 아냐?
2: @웃음 그렇게 길지 (않앤.)/(않았어.)
2: 그렇게 길지 않았고 세글자야
3: 이거 어벤져스에 나오는 (섬인디)/(섬인데)
3: @웃음 욕먹는 섬
2: 욕 먹는 섬?
2: 그 막 남이섬도 막 뭐 뭐지 그 주인이 뭐 친일파다 어쩌구 저쩌구 하면서 막 그런 얘기 막 (있어신디)/(있었는데)
2: 그 어디였지 나 가고 싶은 데가?
2: 국내 겨울 여행지.
3: 캡쳐 (해놘?)/(해놨어?)
2: 아니 아니.
1: 야 근데 그런 데 가기 좀 아깝지 (않이?)/(않아?)
2: 아무래도 신혼여행 한번 뿐인 -여- 신혼여행인데 아니 뭐 그냥 여행으로도 갈 수 있기는 (한디)/(한데) 아무래도 그 분위기라는 게
2: 느낌이 신혼여행이랑 그런 그냥 여행이랑은 (이)/(#이) 확연히 다르니깐
3: 맞아.
2: 아휴 어디였더라?
2: 어 -가- 아 가평 가평
3: 가평?
2: 가평 맞나?
3: 가평 약간 그런데 (아니?)/(아니야?)
3: 그 수상 스포츠 하는데?
2: 아 (기?)/(그래?) @웃음
2: 스포츠 관심 (어신디)/(없는데)
3: 거기서 하는게 아닌가?
2: 아 (긴가?)/(그런가?)
3: 사실 나도 잘 몰라.
2: @웃음 아니 근데 나 오랜만에 경주도 한번 가보고 (싶.)/(싶어.)
3: 경주 좋아.
3: 옛날에 수학여행 때 경주할 때 (재밌었는디)/(재밌었는데) 막 @웃음
3: 수학여행 언제적?
2: 아휴 그때로 다시 돌아가고 싶다.
1: 맞아 지금 너무 늙었어.
2: 벌써 삼십대 되가지고 (이)/(#이)
3: 시간 진짜 빠르지 (않애이?)/(않아?)
2: (게난)/(그러니까) 엊그제가 스무살 (닮아신디)/(같았는데) 벌써 서른
1: 엊그제 스무살은 (에바여.)/(오바다.)
1: @웃음 어휴 서른 안 올 줄 (알아신디)/(알았는데)
2: (영)/(이렇게) 빨리 올 줄 누가 (알아서?)/(알았겠어?)
3: (게난)/(그러니까)
2: 해 놓은 것도 없고
3: (괜찮애)/(괜찮아) 이제부터라도 하면 돼 뭐든.
1: 맞아.
3: 에휴 시집 가 시집.
1: @웃음 답은 시집이다. @웃음
3: 근데 너 육지에 가서 산다고 하면 어쨌든 여기 그만둬야 (되네?)/(되잖아?)
2: 응응.
3: 그럼 (이)/(#이) 좀 (이)/(#이 ) 아쉬워.
2: 아무래도.
3: 그냥 제주도에서 살아.
2: @웃음 ((그건)) 나 나 (몸처럼)/(맘처럼) (되는거믄)/(되는거면)
3: @웃음 응 오빠가 오빠보고 여기서 취직하라고 해.
2: 그런데 지금은 오빠가 하는 일이 제주도에는 (어서부난.)/(없어.)
1: 아 진짜?
2: 이런
3: 뭐 한다고 했지?
2: 자동차 이런 자동화 기계 설계하는 건데 그 제주도 자체의 그런 회사도 없고 공장도 없어가지고 할 수가 없나 봐.
2: 제주도 자체에 그 아무래도 육지보다는 땅이 좀 작으니깐 그걸 관련해서 그 건물을 지을 수 있는 그런 부지가 안 나오나 봐.
2: 아무래도 또 이제 그 뭐지 다른데 설계한 거는 그 보낸다고 해도 그 바로 오빠네 회사에서도
2: 그 뭐냐 현장이 있으니까 거기서도 만들어내는 뭐가 있어야 되는데 이제 제주도에서는 그게 안 되는거지.
3: 응 그런 여력이 안 되는구나 여기는 (이?)/(#이?)
2: 이렇게 뭔가 이렇게 돌리는 뭐가 안돼가지고 제주도에는 없던데
2: 제주도는 더군다나 또는 자동차 이런 것 보다는 하우스 막 이런거 감귤 하우스 이런거나 좀 하지.
3: 맞아 (이)/(#이) 그게 좀 그렇긴 하네.
2: 할 거라도 (이시면)/(있으면) (내령왕)/(내려와서) -사랜- (살래는)/(살라고) (할껀디)/(할건데)
3: 장거리해 장거리. @웃음
2: 주말부부 못 해먹어. @웃음
2: 지금 지금도 (죽어남신디)/(죽겠는데)
1: 맞아. @웃음
3: 맞아 맞아 그건 너무 가혹하다.
2: 너무 슬퍼 이제 애 (낳아신디)/(낳았는데) 애가 아빠 얼굴 몰라. @웃음
1: 헐. @웃음
2: 이제 엄마 이 아저씨 (누게)/(누구야) (영허멍)/(이러고) @웃음 (겅하면)/(그러면) 이제 막
3: 맙소사 에휴.
1: 아고 지치다 (이)/(#이) 딱히 뭐 한 것도 없는데 너무 지쳐.
3: 너 이번 그 과제 어떻게 (할꺼?)/(할거야?)
3: (구상핸)/(구상했어) (구상해봔?)/(구상해봤어?)
2: 아니 생각은 그냥 이런 그냥 목소리도 아예 안 나오고 그냥 아예 자막 같은 거 자막 같은 거 놓고
2: 제품 그냥 재질 이런것만 보여주고 (허젠)/(하려고) (햄신디)/(하는데)
2: 그리고 또 다 비슷비슷할 거 같아가지고 또 그렇게 다 보내면 이제 본사에서 너무 똑같다 (겅하카부댄)/(그럴까봐) @웃음
2: 완전 지금 머리가 완전 백지.
3: 너는 말소리 넣어.
2: 아아 쉣 @웃음
3: 왜냐하면 난 나도 자막만 할 거거든요.
2: 맨 처음에 그냥 얼굴에 바르고할까 했는데 그러면 내 쌩얼을 적나라하게 보여줘야 되니까. @웃음
3: 화장해도 저 (쌩얼이랜)/(쌩얼이라고) 하면 (되주.)/(되지.)
2: 아 (긴가)/(그런가) 뭐 요즘 카메라 기능 (좋아하부난)/(좋으니까) (알앙)/(알아서) 다 보정해 (줄거여만은)/(주겠지만)
3: 어.
2: 아 그런데 내 얼굴을 보여주고 싶지 않아. @웃음
2: 그 사람들에게 내 얼굴을 보여주는건 교육대만이면 충분해. @웃음
3: 넌 얼굴 나오게 해.
2: 아 너무 힘들다.
3: 왜냐면 (이)/(#이) 지금 (이)/(#이) 너무 다 비슷해.
1: 다들 자막으로만 하니까
2: 그런데 어쩔 수가 없는게 응 하여튼 (이)/(#이) 한 한 팀에서 너무 똑같아도 (이)/(#이)
2: (이)/(#이) 뭐 다른 팀이랑 똑같은 건 어쩔수 (없다만)/(없지만)
3: (이래)/(이렇게) 해도 욕먹고 (저래)/(저렇게) 해도 욕먹고
2: 그니깐 나 (무사)/(왜) 내 정체성을 (몰라지켜)/(모르겠어) 이젠. @웃음
2: 난 (())
1: 인스타 답글도 남겨야 (되매.)/(돼.)
2: 뭔 답글?
3: 너 인스타 안 들어가봤지?
2: 나 요즘 인스타 잘 (안들어갔는디)/(안들어갔는데)
3: 들어가면 그 전부장님이랑 그 외국인
2: 어머 나 그거 본 거 (닮아라.)/(같아.)
3: 둘이 에듀 톡 하는 거 (이서.)/(있어.)
3: 그거 새해 뷰티소망 (거)/(그거) 남겨야 돼.
2: 와 세상에 뭐 (뭐랜)/(뭐라고) 적어 새해에는 뭐 뭐 (어떵)/(어떻게) 뭐
3: 왜냐면 우리가 너무 인스타 활동 안 한다고 욕먹었으니깐
3: 좀 하고 있다 이거를 좀 보여줘야 되거든?
2: 원래 하던 뭐가 아니라서 (이)/(#이)
3: 그냥 대충 대충 (적엉)/(적어서) 올려.
3: 그리고 수시로 인스타 들어가서 활동 좀 해.
3: 어쩔 수 없다 어쩔 수 (어서.)/(없어.)
2: 내가 이런 거를 할 뭐였다니.
3: 나 (이)/(#이) 본계정 거는 @웃음 거기 (언팔핸.)/(언팔했어.)
2: 나도 @웃음
3: 이걸로만 할려고
2: 아니 어차피 이거 해봐야 어 뭐 이중으로 올릴 것도 아니고 굳이
3: 어쨌든 본계정도 얘네가 나를 팔로우 안 했잖아?
3: 지네 그 교육부만 팔로우 (했네?)/(했잖아?)
1: 그래서 (이)/(#이) 나도 그냥 (이)/(#이) 그건 (없애불고)/(없애버리고) 이것만 할라고
3: 그 얘기도 (들언?)/(들었어?)
3: 어 그거 괜찮다.
2: 이런 식으로?
3: 너 쉐도우 (있나?)/(있어?) ((우리거))
2: 아니 없어 @웃음
3: 어 이 사람 뭐야 너무 심하게 잘 그리는데?
2: 그니까 완전 에스 아니 에스 아 뭐라고 하지 @상호명1?
1: 야 이거 무슨 이 사람 뭐 (()) (아니?)/(아니야?)
2: 완전 능력자 걍 걍 손등에 눈을 (만들어부럼신디)/(만드는데) @웃음 그냥 눈 눈 (됀.)/(됐어.) @웃음
2: 메이크업이면 이런 식으로 해도 됐을 것 같긴 한데 (이)/(#이)
1: 그런데 이게 아니니깐 (())처럼 되냐고
2: 뭐야 이거.
3: (이)/(#이) 아무튼간 저기 뭐냐 인스타 좀 잘 올려줘.
2: 아이 인스타 아휴 난 구경밖에 할 줄 모르는 (아인디)/(아이인데)
3: 그 얘기 (들언?)/(들었어?)
3: 우리 다 비공개 해놨잖아.
1: 어떤 거?
3: 우리 @상호명2 계정 우리 우리가 새로 만든 거
2: 아 어.
3: 그거 가지고도 뭐라고 (했댄.)/(했대.)
2: 어 나 비공개
3: 아니?
2: 어 나 비공개 아닌데.
3: (기?)/(그래?)
3: 아니 우리 다 비공개라서 뭐 보지도 못하게 하고 근데 그거는 너네 자유니까 뭐라곤 안하겠지만 활동 좀 하라고
2: 응 어 나 비공개로 (돼이신가?)/(돼있나?)
3: (기)/(그래) 그러면 너만 공개해라.
2: 엥 이게 이렇게 된다고 @웃음
3: 왜냐하면 공개 안하는 사람이 있어야 되지 않겠니?
3: 우리 막내님 계시지 ((않아서))
3: @이름1이 공개야?
2: @이름1이 공개 아닌가?
3: 아무튼 활동 좀 해 결론은 활동하라는 거야.
2: 결론은 뭔가를 게시물을 많이 올려라 이 소리네?
3: 왜냐하면 그 엑스퍼트?
3: (가이네)/(걔네) 거 들어가면 진짜 장난 아니거든
2: 그 클로버 걔네 이번에 했던 애들?
3: 그리고 그 사람들 뿐만이 아니라 인천 사람들 보면 완전 장난 아니던데?
2: 얘 이거 치면 걔네가 나오나?
3: 응.
2: 아 나오네.
3: 나와.
3: 얘는 진즉에 (완성핸.)/(완성했어.)
2: 대박이다. (이)/(#이)
2: 아휴 막 이렇게 솔선수범하는 애들을 (시키주)/(시키지)
2: (무사)/(왜) 어디 짱박아져있는 제주도 딸들한테 (하랜)/(하라고) (햄시)/(하는거야) 이거?
2: 어디 촌에 살다그네 @웃음 (()) 애들한테 우리는 우물 안 개구리에요. @웃음
2: 아휴 너무
3: 그런데 보면 잘하더라.
2: 아무래도 (이)/(#이)
3: 뭔가 기술이 남 달라.
2: 이 사람은 그냥 사진만 (올려신가?)/(올렸나?)
3: 동영상도 (올련.)/(올렸어.)
3: 그 사람 거 들어가야 돼.
2: 아 이 사람 걸 아예 들어가야 돼?
2: 아아.
3: 나는 그 이번에 라방 했을 때
3: 다섯 명 중에 이분이랑 그 @이름2가 잘했다고 생각 했거든 그런데 이 사람 팀장님
2: 아 이 사람 (팀장님?)/(팀장님이야?)
2: 어쩐지
3: 너무 말 잘하더라고 이번 교육 때도
2: 아 좋겠다.
3: 잘해.
2: ((아니)) 말 잘하는 사람들 나 너무 신기해.
3: 어떻게 떨지않고 그렇게 말 잘 할까?
2: 아 이 사람이 그 ((찐계란)) 이구나?
2: 아아 대본 이런 거를 조금 짜서 주나?
3: 그럴 수도 있지 서로 이제 연습하면서
2: 아무래도 자기네가 우선 구성해 놓은 거를 (뭐행)/(뭐해서) (보내민)/(보내면) 보내면 이제
2: 본사에서도 이런 부분은 (고쳥)/(고쳐서) 해라 뭐 해라 (햄신가?)/(하나?)
3: 아이템 정해주고 이제 어떻게 할지 서로 좀 상의하고 하지 않을까?
3: 보면 되게 잘하더라고
2: 근데 이런 것도 진짜 (자신감인디이)/(자신감인데) 어디 뭐
3: 난 자신감이 없어요.
2: 맞아 이거 뭐 어떻게 할 (거.)/(거야.)
2: 아 이 사람이 이렇게 한 거구나?
3: 나 오늘 찍을라고 (이)/(#이) (가져완이.)/(가져왔어.)
3: @웃음 까페 간다 (이)/(#이)
2: 뭐 아 퇴근 (행)/(하고) 갈 (거?)/(거야?)
2: 이 사람은 우선 이렇게 하나하나씩 설명한 다음에 데모영상 (해신가?)/(했나?)
3: 아 요 일단 이거 동영상 하나 올리고
2: 설명을 하고 여기서 이제 하나씩 ((발)) 데모 이런 거 하고
2: 아따 (봐라)/(봐봐) 얼음까지 (써가멍)/(쓰면서)
3: 우리는 그냥 사진이에다가 영상이거든?
3: (거)/(그거) 제출해야 돼.
2: 그냥 사진 하나랑 그 사진도 우리 얼굴 같이 나와야 돼?
3: 형식 정해준 거 아니니깐
2: 그냥 제품만 찍어도 되는거 (아니?)/(아니야?)
3: 왜냐하면 @이름1도 으로 작품만 (찍언.)/(찍었어.)
2: 응 오 이렇게
3: 나는 그냥 (이)/(#이) 탑 쓰리 하나 당 (이)/(#이) 한 삼십초 정도로 끊으려고
3: 삼십초 삼십초 삼십초해서 일분 삼십초 도저히 하나 갖고 일분 못 (끌으클.)/(끌겠어.)
2: 아휴
3: 잘하지 (않애?)/(않아?)
2: 잘한다.
2: 이런 사람들한테만 시켜.
2: 아휴 아니면 그냥 (이)/(#이) 아예 집중적으로 할 사람을 딱 여러 명 일기 이기 (영)/(이렇게) 하지 (말앙)/(말고)
2: 딱 이렇게 이것만 집중적으로 할 사람을 아예 따로 @웃음
3: 결국 우리 모두가 할 (거)/(거야) 우리 모두가 할 (거.)/(거야.)
2: 아니 이렇게 할 거면 차라리
2: 어쨌든 기본적으로 우리가 제품에 대해서는 다 -아나- 아니깐 막 이런 편집법 (요런)/(이런) 거를 (가르켜줘시면)/(가르쳐 줬으면) (조으커라.)/(좋겠어.)
2: ((이론)) 그냥 ((이론)) 연습 이런 것보다는
1: 뭘 해라 뭐하라 하지 말고 그냥
1: 완전 이런 식으로 뭐 유튜브에 올릴거면 유투브 편집 법이나 아니면 (요런)/(이런) 거 있잖아?
1: 어떻게 꾸미고 뭐 이런식으로 자막 해서 어떤 식으로 연출하고 이런 거
3: 좋지 아예 기술을 가르쳐 주면 좋지.
2: 근데 기술 자체를 가르쳐주면 우리도 보고 그냥 뭐 얘기 할 대사 같은 거는 우리가 그냥 며칠 전부터 해가지고
2: 구성해 (놓으믄)/(놓으면) 바로 바로 찍어가지고 하면 (되난.)/(되니까.)
2: 나중에 우리 뭐 유투버로 전락하던 뭐하든 할 때 우리한테 (광고해달래)/(광고해달라고) (해믄)/(하면) 또 우리 해줄 거 (아니?)/(아니니?)
2: (알았수다)/(알았어요) 아휴 (거거)/(그거) 그냥 (해주쿠다)/(해드릴게요) 해가지고 @웃음
2: 같이 일했던 정도 (이신디)/(있는데) (해가멍)/(하면서) @웃음
2: 막 (이)/(#이) 밑에 유료광고 포함 (행)/(해서) 막 (이)/(#이) 해놓고 (이)/(#이) @웃음
2: 아 난 (이)/(#이) 그런 거 (가르켜줘시면)/(가르쳐줬으면) (조으클.)/(좋겠어.)
2: 막 교육하면서 일부러 우리한테 해봐라 시키고 이런 것보다는 완전 이런 쪽으로 @목청 이거를 이런 식으로 해가지고
2: 그래서 완전 진짜 교육식으로 우리한테 시키는게 아니라.
2: 그렇게 해야 (이)/(#이) 그러니까 시키니깐 자꾸 시키니깐 더 하기 싫은 거 (같애.)/(같아.)
2: 어.
3: 맞아.
2: 이렇게 이렇게 하세요 하면서 뭐 자기네가
2: 자기네들끼리 했던 거를 보여주면서 이런 토대로 하고 이론 이런식으로 뭐 효과는 이 부분에서 효과는 이렇게 주고 뭐하고 해서
2: 이렇게 하면 된다 이런 식으로 교육을 -해구-
2: 뭐 이런걸 올리라고 하는 거는 한 번씩 시키는 거는 어쨌든 우리가
2: 교육한 거에 대해서 배운 거 하는 법을 배운 것에 대해서 연습하는 거니까
3: 맞아 맞아.
2: 그런데 교육에서 막 갑자기 뭐 이거 제품가지고 라방을 해봐라 (뭐하라)/(뭐해라) 이런걸 안 시켰으면 (좋으클.)/(좋겠어.)
3: 진짜
2: 그런 걸 시키니깐 이제 교육도 교육대로 싫고 이런 건 더 싫고 막 하는거지.
2: 정확히 우리가 어떻게 해야 될지도 모르는데 막상 시키기만 하니까 더군다나 또 못 하면 못 한다 @웃음 막 (허멍)/(하면서) @웃음
2: 아니 사람 성향 차이가 다 (이신디)/(있는데) 아휴
3: (게난)/(그러게)
2: (어떵)/(어떻게) 빨리 (찍어살건디)/(찍어야 되는데) 삼십일일까지는 (어떵)/(어떻게) 마무리 (대사)/(돼야) 인스타에도
3: 그치 그날 업로드 어 우리 잘해보자.
