1: 화자 @이름1 @이름2
1: @이름3 녹음 시작하겠습니다
1: 야 너네 군대 얘기해봐
3: 우리 군대?
1: 어
3: (미쳔?)/(미쳤어?) (미쳔?)/(미쳤어?)
2: 나는 진짜 군대에서 (())
1: 군대에서
3: 나 나 맨날
3: 그 누구냐? (거)/(그거) 그 그
3: 삼
3: 최고 최고 최고 계층 (사람한티)/(사람한테) (끌려가그넹)/(끌려가서) 맨날 작업하고
3: 뭐만 하면 @이름2 (불러그넹)/(불러서) 맨날
3: 작업 시키고 뭐 만들고
3: 운전하고
3: 뭐 (가져오랜)/(가져오라고) 하면 가져오고 커피 (만들랜)/(만들라고) 하면 커피 만들고 아 나 진짜 미쳐 (불크라)/(버리겠어) (거)/(그거) 땜에
1: 나 뭐지? 그거 장삐쭈에서 봤는데 나
1: 그거 군 생활 잘하려면
1: 막 커피 자판기에서 커피 뽑은 다음에 막 눈에 익힌 다음에
1: 그거 있지않나? 막
1: 하람 시키는 일을 다 하고 하면 군생활 잘하는 (거랜)/(거래)
3: 뭔 소리 (하맨?)/(해?) 군 생활은 (있네)/(있잖아) 그냥 눈치만 (이시면)/(있으면) 군생활 잘하는 거 그거
3: 그런 거 하나도 필요 (언)/(없어)
1: 의경 말해봐 넌 어때?
2: 나는 그래본 적이 (언)/(없어) 어떤 커피를 왜 뽑아?
3: 얘네는 그냥 (뽑앙)/(뽑아서) 먹겠지 아니면 사먹거나
2: (()) 커피 머신이 있거든? 개 비싼거
3: 와 개 부러워
2: 그래서 그걸로 먹어 그 사람들은 막
2: 블랙으로 막 먹고 그거 (있네)/(있잖아)
2: 막 캡슐 넣는 거
3: 아 캡슐 머신 그거?
2: 그런 거였다니깐?
1: 아 진짜?
3: 개 부러워 우리는 그냥 커피포트에 물 (끓여그넹)/(끓여서) 그냥
3: 믹스커피 (영)/(이렇게) (해그넹)/(해서) 카누? 블랙 먹고 싶은 사람은 카누 (영)/(이렇게) (해그넹)/(해서)
3: 야 @이름2 하나 타 (왕)/(와서) 보라
3: 예 알겠습니다 하고 막 (영)/(이렇게) (타그넹)/(타서) (해주민)/(해주면)
3: 대접해 드리면 아이
3: 잘탔네 (이)/(#이) (영)/(이렇게) (하멍)/(하면서)
3: 아 나 진짜 그때만 생각하면 진짜 골치 아프메
1: 솔직히 의경이 꿀이긴 해 (이)/(#이)
1: 맞지?
2: 응 그럼
2: 가보든가
3: 부정할 수 (언)/(없어) 그냥
2: 꿀이지
2: 그럼 꿀빨려고 간 건데 꿀을 빨아야지
1: 야 근데 의경 취사병 어때?
2: 의경 취사병?
2: 의경 취사병이 진짜 개꿀 (())
2: 음식 할 것도 별로 없고 (이)/(#이)
1: 음식 할 거 별로 없다고?
2: 어차피 근데 군대는 몇백 명 거를 해야 (되네?)/(되잖아?)
1: 응
2: 의경은 백 명도 안 되는 사람 걸 하면 하면 돼
1: 아 (기?)/(그래?)
3: 별로 안 돼? 몇 명?
2: 해봤자 칠십 명?
3: 어 근데 우리도 칠십 명
3: 나 이 운전병으로 들어 (와신디)/(왔는데) 막
3: 취사병 휴가 나갈 때마다 나 조리 자격증이 있어 가지고
3: 그 맨날 취사장 가 가지고 막
3: 뭐 썰고 뭐 나 볶음 만들었거든? 볶음류 (해그네)/(해서)
3: 딱 했거든? 저번에 떡볶이 (나완)/(나왔어) 떡볶이 하나 만들어 줬거든? 사람들이 그냥 한
3: 한 번 더 (퍼그넹)/(퍼서) 그냥 맨날
3: 한 번 더 푹 먹고 한번도 푸고 먹고 해서 완판 (됀?)/(됐어?) (겅)/(그렇게) (행)/(해서) 다 (먹언)/(먹었어)
1: 너 요리 잘해?
3: 나 개 잘해
1: 개 뭔말?
3: 나 나 중식 자격증 (이신디)/(있는데)
3: 별의별 요리 다 해 우리 (어멍이)/(엄마가) 요리 잘 (하주)/(하지)(게)/(#게) (겅)/(그렇게) (해그네)/(해서)
3: 떡볶이 하나 (만들어신디)/(만들었는데) 야 이거 개 (맛인)/(맛있어) 하면서 막
3: 존 막 (퍼가멍)/(퍼가면서) (먹어신디)/(먹었는데) 막 다 (먹언)/(먹었어)
1: 와 나 요리 나 진짜 개 똥손인 거 알지?
1: 나 뭐지?
1: 순두부대 찌개였나? 그거 만들었는데
1: (야이가)/(얘가)
1: 무슨 순두부 터널 만들었냐고
1: 그리고 그거 뭐였지? 그거 뭐냐 이거 뭐지?
1: 오므라이스 말고 이거
2: 계란찜?
1: 아니 오믈렛?
1: 이거 뭐지? 이거 이름 뭐지?
1: 계란으로 만든건데
1: 너네 모르 (())
1: 오믈렛?
3: 오믈렛이겠지
1: 어 맞아 이것도 했거든?
3: 계란만 이렇게 해 가지고 동그랗게 만든 거 (아니?)/(아니야?)
1: 어 막 안에 뭐 있고
3: 안에 뭐 햄이나 피자토핑 피자처럼 해 가지고 이렇게 한 다음에 계란으로 (영)/(이렇게) 싸진거
1: 어 나 그거 만들어 줬는데 그것도 개 망했잖아
3: 그거 내가 고등학교 때 양식으로 (배웠주게)/(배웠지) (영)/(이렇게)
3: (거)/(그거) (거)/(그거) 개 힘들어 (돌리멍)/(돌리면서) 해야 돼
1: 맞다 (야이)/(얘) 조리과 였구나?
3: 어 나 한식 중식 양식
3: 제과 제빵 (해신디)/(했는데) 제과제빵 나랑 안 맞아
2: 원래
2: 오므라이스도 어렵지 (않?)/(않아?)
1: 오므라이스 어려워?
2: 난 계란을 하는 건 다 어려워 다 어려운 거 (닮)/(같아) 계란후라이 빼고
1: 왜 너 계란찜 잘 만들었잖아
2: 계란찜?
1: 어
2: 이상 하던데?
2: 계란찜 실패한 적이 너무 많아 맨날 폭탄 계란찜 따라 해도
2: 폭탄을 맞는 건지
3: (거)/(그거) 그거 있어야 되지 (않애?)/(않아?)
3: 뭐냐 (거)/(그거) 베이킹 뭐냐 거 아
3: (까먹었져)/(까먹었어)
1: 베이킹소다?
3: 어 거 좀 넣어야 폭탄 계란찜 만들 수 (인)/(있어)
2: 아 진짜?
3: 어 (거)/(그거) 아니면 그냥 그냥 계란찜
1: 아 (기?)/(그래?)
1: 아 근데 나는
1: 그냥 어떤 요리도 (못하겐)/(못하겠어) 나 뭐지? 베이컨 주먹밥 만드는 것도 맛은 괜찮았는데
1: 모양 개 이상해 가지고
1: 그것도 (망했네)/(망했잖아)
3: 야 요즘 네이버에 보면 다 나와 (인)/(있어) 백종원 (영)/(이렇게) 딱 (치네)/(치잖아)
3: (거)/(그거) 다 나와 (인)/(있어) (걸로)/(그걸로) 다 따라하면 돼
1: 내가 진짜 대박인 게
1: 레시피를 봐도 못 만들어
2: 나 나도 (똑간)/(똑같아)
3: 그러면 @상호명1 가서
3: (거)/(그거) 계량 하는 거 딱 (사왕)/(사와서)
3: 거기에서 개량 맞춤 (하믄)/(하면) 절대 실패할 일이 하라는 대로 딱 시키면
3: 그건 어쩔 수가 (언)/(없어)
1: (야이)/(얘) 근데 진짜 어이 (언)/(없어)
1: 얘
1: 전에는 요리부심 있었는데
1: 나름 한다 이래 놓고서는
2: 요리를 좋아 했는데 (이)/(#이)
2: 이제 안해 못 해서
3: 그런 사람들의 특징 딱 요리 처음 (해그넹)/(해서) 딱
3: 맛 (보여주네)/(보여주잖아) 와 맛있다 (영)/(이렇게) (하네?)/(하잖아?) 그러면
3: 이제 개 (신나그넹)/(신나서) 막
3: 막 요리부심이 생겨 (영)/(이렇게) (하당)/(하다가) 계속 만들다가 이제 딱
3: 한 번 더 먹였을 때 야 개 (별론디?)/(별론데?) (영)/(이렇게) 하면은
3: 그때부터 의욕을 잃어
3: 아 짜증나네 (영)/(이렇게) (하멍)/(하면서)
2: 나는 나는
2: 내 음식에 대한 자부심이 있거든?
2: 근데 애들은 다 먹고 맛없다 해
1: 왜? 나는 맛있다 했었잖아
2: 뭐?
1: 그때 우리 @이름4 집 가 가지고
1: @이름4 집 가서 너가 요리 (했었네?)/(했었잖아?)
2: 뭐 (먹었언?)/(먹었어?)
1: 몰라 된장찌개랑 계란찜이었나?
1: 맞지?
3: (()) 나는 고등학교 때 애들 맨날 우리 집에 왔거든? 맨날 이제
3: 집에 냉동실에 떡갈비가 (인)/(있어) 그다음에
3: 치즈도 (인)/(있어) 그래서 모짜렐라 치즈 해 가지고 (이)/(#이)
3: 딱 떡갈비 해서 거기다 난 또 양념을 추가해 간장 양념 해서 간장 설탕 후추 파 마늘 이렇게 해서 (이)/(#이)
3: 그 뭐냐? 그 돼지 불고기 양념을 해서
3: 그 위에다 뿌려 적셔주고 재운 다음에 그 다음에 굽고 그 다음에 그 위에 모짜렐라 한 다음에
3: 뚜껑 덮고 딱 (해주난)/(해주니깐) 애들 거 먹고 개 (반핸)/(반했어)
1: 와 야 나도 요리 잘하고 (싶)/(싶어)
3: 그다음에 김치찌개도 막
3: 하면서 막 김 처음엔 김치찌개는 (이)/(#이)
3: 첫번째가 일단 김치를 볶아야 돼 무조건 신김치를
3: 참기름에다 볶고
3: 그 다음 아니지
3: 아 참기름에다 볶고 그다음에 돼지고기 볶고
3: 그다음에 물을 놔 물 놓은 다음에
3: 좀 끓이다가 이제 거기다가 이제
3: 어쩌 어쩔 수 (언)/(없어) 그
3: 뭐냐 그 조미료가 필요해
3: 다시다 쇠고기 다시다를 좀 놔야 돼
3: (거)/(그거) 넣고 (거)/(그거) 넣고 후추 넣고 그 다음에 이제 약불로 한 몇 분만 더 졸이면 (이)/(#이) 거기
3: 존나 맛있는 데 김치찌개가 돼
2: 그럼 오늘 @이름2 가 (요리하게)/(요리하자)
1: 그니까 나 그
3: 재료 없네
1: 재료 있음 되나?
3: 재료 있음 나 (해주클)/(해줄게) 김치찌개 하나 만들어 (주클)/(줄게)
3: 재료가 뭔데? 김치찌개는 별로
2: 나 닭도리탕 먹고 (싶)/(싶어)
3: 닭도리탕
3: 성가셔 (거)/(그거)
1: 난 닭도리탕 별로
2: 그럼 뭐 먹고 싶지?
1: (()) 먹고 싶냐?
3: 나 계란으로 하는 거 개 잘해
1: 계란으로 하는 거?
1: 계란이 뭐 있지? 계란찜 오므라이스 오믈렛
1: 뭐 있냐? 계란말이
3: 응
1: 또 뭐 있냐?
3: 볶음밥
1: 오 계란볶음밥
2: 나 순두부 열라면 먹고 (싶은디)/(싶은데)
1: 그거는 요리가 아니지 (않?)/(않아?)
3: (거는)/(그거는) 그냥 밑에 그 편의점 (가그넹)/(가서) 라면을 하나 사오면 그냥
3: 와 야 이거 맛있다 (이)/(#이) (영)/(이렇게) 하면서 (먹어부러)/(먹어버려) 그냥
1: 아니 요리해 달라고 해놓고선 왜 파는 걸 말하는 (거?)/(거야?)
2: 그러면 덮밥 먹으면 안 되나?
3: 아 덮밥 할 수 (인)/(있어)
3: 그 뭐냐? (거)/(그거)
3: 근데 전분이 있어야 돼 감자전분
1: (야이)/(얘) 만능
2: 그 뭐지?
2: 마트에서 배달 해주지 (않?)/(않아?)
1: 근데 거기서 직접 사와야 되는 거 (아니?)/(아니야?)
1: 아 어플로 되나?
3: 어플로 시켜가지고 하면 돼 (거)/(그거)
3: 어플로 뭐냐? 이마트인가 롯데인가 어플로 주문하면
3: 당일 배송 아닐걸? (모르겐)/(모르겠어)
2: 당일 배송 (아니?)/(아니야)
3: 몰라 당일 배송인가?
1: 어 그래서 주문하자고?
3: 근데 당일배송 해도 지금 시간에 올라나?
3: 아 오겠네
1: 여 다섯시면 오나?
2: 근데 이거 기다리는 시간에
2: 조리 하는 시간이면 배달 불러서 먹고 (인)/(있어)
3: 배달이 제일 편해
3: 그건 어쩔 수 (언)/(없어)
1: 아 요즘 배달 음식을 너무 많이 (먹으맨)/(먹어) 사람들 하도 오니까
3: 근데 어쩔 수 없네 지금 상황이
3: 배달 밖에 할게 (언)/(없어)
3: 어디 (나강)/(나가서) 먹지도 못해
1: 맞아
2: 뭐 뭐 재료라도 사오라고 해
2: 근데 요리할 줄 아는 사람이 없잖아
1: 여기서?
2: 응
1: 지금?
2: 아니 지금 말고 평소에
1: 평소에 @이름5 요리 잘 해 그래서 @이름5 가 맨날 밥해 (주네)/(주잖아)
2: 걔가 요리를 잘 한다고?
3: 걔 뭐 만들 줄 알아?
1: 몰라 그냥 할 건 해
1: 그냥 뭐 만든다 하면은 하긴 해
1: 그래서 나는 진짜 개 똥손 이어서 진짜
1: @이름6 랑 @이름5 가 나를 키운다니까? 나 엄마
1: 두 명 더 생긴 기분
3: 야 겐디 너 언제 밥 (사줄거?)/(사줄거야?)
1: (게난)/(그러니깐)
1: 어 나 그래서 @이름2 한테 정색할라 했거든?
1: 요근래 안 만나긴 했네 맞지?
2: 왜 밥을 사줘?
3: 돌았자 아니? 너
1: 아니 거
3: 내가 내가 저 클러치 (샀네)/(샀잖아) 프라다 클러치
3: (겅)/(그렇게) (행)/(해서) 내가 빈폴 클러치 줬거든? 그래서 준 김에
3: 돈은 받을 수 (없언)/(없었어) 그래서
3: 야 그럼 밥이라도 사주라 (영)/(이렇게) (해신디)/(했는데) 아 밥은 (사주클)/(사줄게) (영)/(이렇게) (해신디)/(했는데)
3: 밥도 안 (사주맨)/(사줘)
3: 잠수 (깐)/(깠어)
1: 아니 근데 이게 어떻게 된 거냐 나 @이름3 가 이번엔 심하게 깐 거 알아?
3: 왜?
1: 이번에 심하게 (깠언)/(깠었어)
1: 야이 여친 생길 그 시즌에
1: (야이랑)/(얘랑)
3: 근데 왜 그걸로 심하게 까?
1: 그래서 (야이랑)/(얘랑) 심 아니 얘가
1: 얘 행동 때문에 실망을 딱 (까신디)/(깠는데)
1: 그러고 이제 풀긴 풀었다?
3: 응
1: 풀긴 풀었는데 이제 또 @이름7 랑 싸운 거 내가
1: 나 지금 @이름7 랑 싸운 거 알아?
1: 아 그건 (들언)/(들었어)
3: (()) 나
3: 피시방에 (있어신디)/(있었는데)
3: 피시 (영)/(이렇게) (하당)/(하다가) 이제
3: @이름7 전화 (완)/(왔어) 전화 (())
3: 와 진짜 개 (화나맨)/(화나) (영)/(이렇게) 하면서 (겅)/(그렇게) 하길래
3: 아 일단 일단 오라고 일단 오라고 (영)/(이렇게) (해신디)/(했는데) 갑자기 @이름7
3: (가이)/(걔) 와 가지고
3: 와 개 화나
3: 진짜 진짜
3: 세상 열받아 오늘 오늘이 제일 화나 (영)/(이렇게) (해신디)/(했는데)
1: 어
3: 아니 뭔 일인지 물어
3: 일단 얘기를 (해보라게)/(해봐) (영)/(이렇게) (해신디)/(했는데)
3: 아니 들어봐
3: (영)/(이렇게) 하면서 막 담배 피우면서 얘기 (하는디)/(하는데) 막
3: 뭐였지? 뭐
3: 자기는 아무 생각 없이 막 이렇게 얘기 (했댄)/(했대) 그러니까 막
3: 널 생각해서 막
3: 뭐였지 아무
3: 뭔 상황이었지? 뭐
1: 아니 뭔 상황이냐면 우리 집 방음이 진짜 안 되거든?
1: 그래서 맨날 여기 아래층에서도 올라오고
1: 나도 여기 위층 때문에 스트레스 개받아 그냥
1: 발소리 평소 걷는 발소리 있지? 그거에도 밑에 다 들리고
1: 이제 복도에서 떠드는 것도 다 들려
1: 그래서 여기 집에서 떠드는 것도 복도에서 다 들리거든?
1: 방음이 존나 안 된단 말야 근데 이걸 @이름7 가 잘 알아 내가 맨날
1: 방음 안된다고 발소리 조심하라 그러고
1: 그렇게 다 말을 해놨는데 이제 @이름5 랑 @이름7 랑 나랑 집에 (있언)/(있었어)
1: 근데 @이름5 가 이제
1: 현관 문을 열어두고
1: 막 이렇게 나갈 준비를 하고 있는데 이제 @이름7 도 나갈 준비를 하고 있었거든?
1: 근데 @이름7 옷이 @이름5 한테 빌려줬던 (거연)/(거였어)
1: 그래서 빌려줬던 거 였는데 입으니까 카드가 있는 (거)/(거야) 그래서
3: 아 맞아 맞아 맞아 카드 카드
1: 그래서 이거 너꺼냐 이렇게 말하는데 문은 열려 있고 이제 침대 위에는 걔 맨날 음악 트는 거 알지?
1: 음악 고문 존나 시키거든?
1: 그래서 음악도 크게 틀어 있는데
1: 현관문을 열려 있지 애들은 현관에서 대화하고 있지
1: 노랫소리 나가고 있지 개민폐 아냐 옆에 다 들리는데
1: 그리고 저녁이었거든 그때가? 그래서
1: 아 빨리 챙겨 이 한마디에 얘가 개 (빡돈거?)/(빡돈거야?)
1: 자기가 빨리 안 챙기려 한 것도 아닌데
1: 그냥 이 카드만 줄 건데
3: 아니 그니깐 @이름7 가 화난 게 그거 자기는 이제 이 카드를 주고 막
3: 나가려 하는데 근데 너가 갑자기 그렇게 언성을 높인 (거)/(거야)
1: 언성 높이지도 (않안)/(않았어)
3: 그니까 좀 말투에 그런 거 (인)/(있어)
1: 그래서 내가 (물어봔)/(물어봤어) 아니 내가 욕을 했냐 아니면 정색을 하면서 말했냐 아니면 언성을 높였냐 이렇게 하니까
1: 아무 대답도 못 (핸)/(했어) 걔는
3: 그니까 걔는 화나니까 괜히 막 (겅)/(그렇게) 하는 (거)/(거야)
3: 처음에 뭐냐 걔 그 뭐냐
3: 나도 솔직히 말투에 예민하거든? 나 만약에 막
3: 아 (알겐)/(알겠어) 이런 거랑 아 (알겐)/(알겠어) 이거
3: 나 확 차이가 (나네)/(나잖아) (건)/(그건) 나 말투에 되게 예민해 그래서 나도
3: 막 그렇게 말투를 그렇게 하면 나도
3: 괜히 짜증 나 근데 나는 할말을 다해 야 너 말투 좀 그렇다 막 (영)/(이렇게) 하면서 (영)/(이렇게) 했으면 좋겠는데 너 말투 (영)/(이렇게) 하니까 좀 기분 (나쁘맨)/(나빠) (영)/(이렇게) (하는디)/(하는데)
3: @이름7 은 이제 자기가 화나면은 혼자 막
3: 여 안에서 막 전쟁을 일으켜 막
3: 혼자 막 고군분투를 해 막
3: 아
3: 화내야 될 것 같기도 (한디)/(하는데)
3: 뭐 해야 될 거 같기도 (한디)/(하는데) 하는데 혼자 참아 일단 혼자 참고 이제 씩씩거려
1: 아니 나한테 뭐라 (핸)/(했어) 뭐라 했는데
1: 가이가 그니까
1: 상황이 뭐였냐면 카드를 나중에 줘도 되는 상황이었단 말이야 그냥 굳이
1: 저기 현관에서 할 필요가 (없언)/(없었어)
3: 아이 근데 걔는 그냥 딱
3: 주머니를 만지니까 카드가 있으니까 아 바로 줘야겠다는 생각에 그런거 근데
3: 이게 생각이 어쩔 수 (언)/(없어) 사람마다 다를 수 밖에 (언)/(없어) 근데 거기서 이제
3: 너가 막
3: 아 빨리 챙겨 이렇게 하니까 걔는 이제
3: 나는 카드 주고 나갈 (생각인디)/(생각인데) 막 (겅)/(그렇게) 하니까 막 그런 거
1: 나 웃으면서 얘기 (핸)/(했어)
1: 진짜로 그래서 걔가
1: 나한테 존나 따질 때 내가 아니 그래서 내 말투가 어땠냐 막 이렇게 막 물어봤을 때도 걔 아무 대답도 못하다가
1: 그래서 난 너가 화내는게 진짜 이해가 안된다 난 평소처럼 웃으면서 말을 했고 너한테 몰아붙인 것도 아니었지 않냐 이러니까
1: 걔가 아 그냥 내가 다 잘못했네 시발 하면서
1: 존나 욕 박는 (거)/(거야) 나한테
1: 얼탱이가 없는 (거)/(거야) 그래서 그래 놓고서 나한테 장문으로 (완)/(왔어) 자기가 예민했다고
3: 아 근데 걔가 너 얼굴을 (봔?)/(봤어?)
3: 너가 웃으면서 얘기하는 거 (봔?)/(봤어?)
3: 아니면은 카드를 이렇게 줬는데 넌 뒤에서 이렇게 얘기를 (핸?)/(했어?)
1: 바로 얘한테 아 빨리 (챙겸서)/(챙긴다) 엉덩이 (때련)/(때렸어)
3: 아 근데 @이름7 성격이 막 뭐냐? 아
3: 욕 욕도 막 섞긴 (한디)/(한데) 막
3: 요즘 걔가 군대 갔다 오니까 막 애가 (달라젼)/(달라졌어) 막
3: 나 보니까 (이)/(#이)
3: 처음엔 나 고등학교 때 나 다녔을 때는 @이름7 가 참
3: 밝고 막 해맑고 막
3: 욕먹어도 타격없고 막 그냥 (영)/(이렇게) 하면서 넘기는 (앤디)/(애인데)
3: 근데 요즘 보니까는 완전 마이 라이프 그냥
1: 그래서
1: 내가 진짜 너가 아니 분명히 얘도 얘기 (핸)/(했어) 자기가 내가 예민한 걸 수도 있는 데를 두 번이나 말하
1: 어 말해서 내가
1: 아 너가 과민 반응한 거다
1: 이거는 그렇게 화낼 일이 아니다 하니까 거기서 또 욕을 박았던 거였거든?
1: 근데 내가 봤을 땐 @이름5 도 그 자리에 있었잖아
1: 왜 화났는지를 전혀 몰랐거든 (야이도)/(얘도)
1: 그냥 진짜 화날 일이 아니었는데 @이름7 가 그냥 (부에난거)/(화난거야)
1: 내가 봤을 때 @이름7 나 사랑해
3: 그거는 좀 아닌 거 (닮은디)/(같은데)
1: 어 난 어 말해봐
2: 군대 갔다오고 사람이 바뀌긴 (핸)/(했어)
1: 응
1: 진짜 많이 (바껸)/(바꼈어)
3: 일단 나도 (바껸)/(바꼈어)
1: 넌 어떻게 (바껸?)/(바꼈어?)
3: 착하게 바꼈지
1: 얘는 진짜 (착해젼)/(착해졌어)
2: (건)/(그건) 맞아
1: 어
3: 난 군대에서 그냥
3: 군대에 가면 많은 사람들이 그냥 뭐 재수 없는 사람
3: 착한 사람 혼자인 사람
3: 자기 멋대로 하는 사람 그래서 막
3: 여러 사람들이 그래서 막 어쩔 수 (언)/(없어)
3: 맨날 뭐 자기 멋대로 하면은 나
3: 그것 때문에 영창도 갔다오고
3: 막 (싸워난)/(싸워났어) 아니 나는
3: 처음에 착하게 얘기하는데
3: 그걸로 뒷담이 (일어난)/(일어났어)
3: 내 뒷담이
3: 아니 저 저 사람은 뭔데 신경을 쓰냐 그래서 내가
3: 그때부터 말이 좀 (낮아젼)/(낮아졌어) 그래서 낮아진 다음에
3: 내 성격이 나오는 거지
3: 야 너 이거 안하냐? 하니까 막 막
3: 막 가오 잡는다 뭐 이런 식으로 하는 거 그래서
3: 그거 듣자마자 빡쳐가지고
3: 저번에 그 뭐냐 그
3: 내가 운전병이니까 차가 있단 말이야 차가 있을 때 이제 윈도우 커버라고 이제 유리창에 설이 안 붙게 하는 그 커버가 있단 말야
3: (거를)/(그거를) 딱 씌우고 이제
3: 아침마다 차를 시동 거는데
3: (거)/(그거) 이제
3: 커버가 바람에 떨어지니까 이제 내가 애들한테 (시켠)/(시켰어)
3: 야 이거 차 시동 걸면서 윈도우 커버 쳐라 한 다음에 나는 혼자
3: 큰 차 몰고 기름넣고 있는데 애들이 그냥 시동만 걸고
3: 가 버린 (거)/(거야) 그냥 놀러가 버린 (거)/(거야) 담배 피고 막
3: 하하 웃고 하니까 내가 빡 돌아가지고
3: 야
3: 한 명 그 내 눈앞에 있는 애한테 가가지고
3: 야 쟤네 불러봐 한 다음에
3: 야 내가 너네한테 윈도우 커버치라고 안했냐? 하면서 하다가 막
3: 거기서부터 (()) 그냥 욕이란 욕은 다 퍼부으면서 (())
3: 근데 애들은 아 죄송합니다 아 죄송합니다 하면서 이제 무 그 이제
3: 마음의 편지라고 있는 데 그걸 써버린 (거)/(거야)
3: 거기서 내가 (나완)/(나왔어) 그래서
3: 아니 나는 그때 당시에
3: 간부님도 없었고 분대장도 없어서
3: 최고 선임자가 나밖에 없어서 내가 시켰다 하니까
3: 그래도 욕은 아니다 하면서
3: 딱 징계 딱 때려 버린 (거)/(거야) 그다음에 막
3: 평소에 내가 장난치는 거랑
3: 뭐 하는 거랑 다 해서 이제 마음의 편지를 적어서 내가
3: 영창을 갔다 온 (거)/(거야)
1: 근데 애들 군대 갔다 와서 좋게 변한 게 일단 @이름2 착해졌고
1: @이름3 는 확실히 분노 조절 장애를 많이 (고쳔)/(고쳤어) 맞지?
2: 어 군대 가기 전에는
1: (())
2: 군대 가기 전에 심했다고?
1: 어
3: 응? 나 @이름3
3: 딱밤 밖에 생각이 안 나
1: 그래서 남자애들은 몰라
1: 그래서 @이름8도 몰랐다니까 니가
1: 분조장 있다는 거를
1: 얘 여자한테만 분조장 (심핸)/(심했어)
3: 아 근데
2: (건)/(그건) 맞아
3: 얘 개 (착핸)/(착했어)
3: 고딩 고딩 때
1: 난 여자한테 참을 수 (언)/(없어)
1: 그래서 (야이도)/(얘도) 스스로 (말핸)/(말했어) 자기 요즘 분노조절장애 고친 거 같다고 너 군대 있을 때 너한테 그 얘기 했던 거 기억 안 나나?
2: 뭐?
1: 너 막 분노조절장애 좀 고쳐졌다고
2: 응
1: 그렇게 할 정도로 얘가 분조장이 진짜 심했었거든
1: 근데 얘는 확실히 많이 고쳐졌고
1: @이름7만 왜 군대 갔다 오고서 이상해졌냐?
3: 원래
3: 조용히 있던 애들이 군대 가면은
3: 막 자기 이제 세상이니까 자기가 위에 있으니까
3: 그런 걸 다 그냥 자기 멋대로 하는 거 이제
2: 내가 꿀 빨아서 그런가?
2: 그냥 힘든게 없어서 그냥 바뀐게 (언)/(없어)
1: (착해젼)/(착해졌어) 너
2: 원래 (착핸)/(착했어)
1: 아니 너 분조장이 진짜 많이 고쳐 졌다니까?
2: 그건 거의 없었다니깐?
1: (야이)/(얘) 분조장 (심핸)/(심했어) 나 진짜 얘한테 욕을 얼마나 먹었었는지 알아?
1: 그냥 걸핏하면 욕 박고
1: 말 (아니?)/(아니야?)
3: 나는
2: (심했언)/(심했었어)
2: 근데 나는 여자는 못 참아
1: 그니까 그걸 뭐라 하냐? 만약 강 강약약강
2: 그거라니깐
2: 여자친구랑 사귈 때도
2: 그거 조절을 못 해가지고
2: 빡치면 헤어지자고 했다가 풀리면 미안하다고 (사과하네)/(사과하잖아)
1: 너 살짝 이중인격 (닮)/(같아)
1: 근데 진짜 얘 분조장 심했는데 진짜 아무도 몰라 내가 @이름7 분조장 심하잖아 이러면 애들이 전혀 아니라고
3: 그니까 분노조절장애 같은 경우에는 막
3: 뭐 정신과 다니면서 약 먹고 치료해야 된다 (하네)/(하잖아) (건)/(그건) 절대 아니 내가
3: 내가 너 정신과 다니면서 (해봤는디)/(해봤는데) 약
3: 전혀 필요 (언)/(없어) 그냥
3: 자기가 스스로 이제
3: 일상생활 하면서 고쳐야 되는 (거)/(거야) 그냥 나도
3: 중학교 때 엄청 심했거든 분노 조절 장애랑 우울증이랑 조울증 다 (있언)/(있었어) 근데
3: 분노조절장애 고치기는 했거든 지금
3: 옛날에는 진짜 막
3: 내가 화나면 막 뭐 던지고 막 부시고 막 (겅)/(그렇게) (했언)/(했었어) 막
3: 뭐 훔치고 막
3: 빡치면 때리고 막 (겅)/(그렇게) (해신디)/(했는데)
3: 이제 고등학교 들어오고 대학교 들어가고 군대에 갔다오니까 분노장애가
3: 알아서 사라져 그냥 거는 분노조절장애 같은 경우에는 그냥
3: 일상생활 하면서 그냥 알아서 사라지는 거 그건
3: 자기가 하는 나름대로
1: 넌 어떻게 사라진 (거?)/(거야?)
2: 나?
1: 어
2: 포기한 거지
1: 나를 포기했구나?
2: 응
2: 너를 포기하면서
2: 그냥
2: 다 편해진 (거)/(거야)
1: 그래서 이번에 심하게 깐 게 뭐였냐면 얘가 나한테 진짜 잘해 (줜)/(줬어) 그냥
1: 엥 왜 안 사겨 할 정도로 얘가 진짜 나 엄청 많이 맞춰주고 주변에서도
1: 쟤는 왜 저렇게 그렇게까지 널 챙겨주냐 할 정도로 잘 (해줜)/(해줬어)
1: 근데 애가 (변핸)/(변했어)
1: 여자 생기고 나서 이제 내가 필요 없어진 (거)/(거야)
3: 아니
3: 여자친구는 여자친고
3: 여자인 친구는 여자인 친구인 (거)/(거야)
1: 그래서 여자인 친구인데 얘가 잘해주던 게 이제 사라진 거지
1: 근데 너가 거기에서 설움을 느끼면 안 돼 근데
3: 어쩔 수가 없는 게
3: 여자친구가 있는데 여자친구를 잘해 줘야 되는데
3: 그렇다고 너를 안 챙기는 건 (아니)/(아니야)
1: 안챙겨
3: 아니 지금 봐라 지금도 막
3: 뭐 솔직히 이런거 한다고 했을 때
3: 나서서 한 게 (어디?)/(어디야?)
1: 아니 이거는 (지)/(자기) 돈 필요해서 그래 애가 맨날 돈 없다고 해서 야 돈 없으면 이거 같이 하자 해서 한 (거)/(거야)
2: 맞아
1: 이게 얼마나 멋있어 내가
3: 그것도 있는데 평소에 너를 생각 안했으면 연락도 안 하고 뭣도 (안핸)/(안했어) 만나지도 (안핸)/(안했어) 근데
3: 너를 생각해도 만나고 놀기도 한 (거)/(거야)
1: 근데 한번도 여자가 생겼다고 해서 이렇게까지 한 적이 없었거든?
1: 그냥 그래도 나한테 (잘해줬언)/(잘해줬어)
1: 뭔가 그 아 그게 (인)/(있어) 진짜 우리 사이에 그게 (인)/(있어)
3: 그거면 그거 @이름3가 그
3: 만약에 그때였으면 그 여친은 싫었던 (거)/(거야)
1: 어 근데 그것도 맞는 게
1: 얘가 이렇게까지 좋아한 여자친구가 (없언)/(없었어)
2: 아닌데 나 지금 여자친구 별로 안 좋아해 진짜로
3: 엥?
2: 그 나 진짜 막 맞춰 주려고 하는 거 힘들다니깐
1: 아니 근데 얘가 진짜 이번 여자친구를 좋아하는 게 확실한 게
1: 너 나랑 헤어지고 몇번 사귀었었지?
2: 너랑 헤어지고?
2: 네 번
1: 네 번? 벌써 네 번
3: 너 엄청 많이 사겼네
2: 네 번 근데 네 번 중에 오래 가는게 하나도 (없네)/(없잖아)
1: 나도 얘기 (해실걸)/(했을걸) 내가 일곱 명 사겼거든 얘랑 헤어지고 나서
3: (지리맨)/(지리다)
1: 근데 나는 이때 변함없이 항상 얘랑 같이 놀고 싶어서
1: 끊임없이 밑밥 깔아놔 나 제일 친한 남사친이 있다
1: 그래서 얘다 하고서 막
1: 그런 거 밑밥 깔아놓고
1: 사귀었을 때도 얘를 최대한 챙기려고 (핸)/(했어)
1: 얘가 의경에 있을 때니까
1: 휴가 나오면은 막 외출 나오면은 진짜 나 밖에 안 만났거든?
1: 그래서 나는 진짜 엄청 노력하고 얘도 그 노력해준 보답으로도 전역하고 나서 좀 잘해주긴 (핸)/(했어)
1: 근데 이게 갑자기 변했다니까 나랑 그렇게 (()) 싫어했던 애가 갑자기
1: 여자 생기더니 어 그래 하고 보내주고
3: 아니
3: 아 나 답답하게 이거 나 뭐지?
3: 이 답답함이 뭐지? 아니
3: @이름3는 너 그렇게 생각 안 한다니까? 야
3: 절친이라고 쳐
3: 어 절친은 (있네)/(있잖아) 막
3: 뭐 챙겨주고 뭐 해주고 뭐 해주고 해서 절친이 아닌 거 그냥
3: 무심하게 이제 흘러가면서 챙겨주는 거나 뭐
3: 뭔 일 있을 때 달려와주는 거나 뭐 이런 거 뭐 그냥
3: 평소에 고마움을 느껴야 돼 너는
1: 난 얘가 잘해줘서 친구 했던 거였는데?
3: 그래 그러니까 평소에 고마움을 느껴야 된다고 그게
3: 아니 @이름3는 그래서 너한테 못 해주나?
1: 지금 못 해주고 있긴 해
3: 아니 뭐 어떤 어떤 걸로 못해 준다고 생각하는 거 지금 너는
1: 어?
1: 그냥 맨날 나 그거 (싫었언)/(싫었어)
1: 내가 진짜
1: 제주고 애들이 너무 힘들었던 게
1: 일단 @이름9도 나한테 꼽줬언 그다음에
1: 얘랑 사귈 때 @이름9 나한테 꼽 줬었고 @이름10이랑 @이름11
1: 얘네도 나 꼽 (줬언)/(줬어) 근데
1: 그런 거 다 참고 이제
1: 어차피 같은 과니까
1: 그래서 어울려 놀려고 노력 했단 말이야
1: 애들 눈치 볼 거 다 보고 노력했는데 결국은 이제
1: 제주고 애들은 제주고 애들이다
1: 이걸로 해서 내가 소외감을 진짜 많이 (들었언)/(들었어)
2: 제주고는 (있네)/(있잖아) 의리가 (좋네)/(좋잖아) 어쩔 수가 (언)/(없어)
3: (그기가)/(거기가) (인)/(있어) 그 제주고에 그 그린과에 뭉치는 그게 (인)/(있어) 어쩔 수 (언)/(없어)
1: 아 진짜 짜증났다니까 특히 @이름12 휴가 나왔을 때
2: 나도
2: 사이에서 힘들었다니깐
2: 너도 챙겨야 되고 애들도 챙겨야 하니깐
1: 근데 그거 굳이 얘네가 왜 애들을 챙기는지 (모르겐)/(모르겠어)
3: 우리는 그 삼년이란 시간에 많은 일이 (있언)/(있었어) 우리는
2: 챙기는게 아니라
2: 걔네랑도 만나야 되고
2: 너랑도 만나야 되네
1: 나 반박할 거 (인)/(있어) 나 이거 비교와 비교하는 걸까 봐 일부러 말 안 했었거든
1: @이름13는 항상 애들보다 나 (연)/(였어)
1: 그래서 @이름13가 나 진짜 많이 챙겨 줬었거든 애들이 불러도 잠수 까고 나랑 있어주고 그냥 애들 눈치 보면서 막 했던게 (없언)/(없었어)
1: 근데 너는 자꾸 애들 애들 애들 하니까 너무 핑계로만 들리는 (거)/(거야)
1: 짜증나는 거야 아 내가 그렇게
2: 너만 챙길 순 (없네)/(없잖아)
3: (건)/(그건) 맞아
1: (건)/(그건) 마
3: 그니까 너도
3: 어느 정도는 (이)/(#이) 이를 이해를 해줘야 될 (거)/(거야)
1: 그래서 난 얘가 친구 없었으면 (좋겐)/(좋겠어)
2: 근데 군대에 있을 땐 어쩔 수 없었던 게 뭔 줄 알아?
1: 그니까 (지)/(자기) 필요할 때만 나 찾았다니까
2: 그땐 진짜 내가 친구가 (없언)/(없었어)
1: @이름13
2: 걔 그때 육지에 있었지
1: 어
3: 나도 빡치는 게 그거 @이름13 육지에 있을 때
3: (()) 나한테 돈 갚아야 될 거 있었거든?
1: 아 진짜?
3: 그래서 내가 전화해도 전화를 안 받아 전화번호도 (바꿘)/(바꿨어) 이제
3: (겅)/(그렇게) (전화핸)/(전화했어) 전화를 안 받아
3: 그래서 페메를 (날련)/(날렸어) 야 너 전화 안 (받잰?)/(받을래?) 하니까
3: 씹어 하면 나 또 마지막으로
3: 아 나 진짜 (빡치잰)/(빡치려고) (함져)/(한다) 한 다음에 전화
3: 다시 한번 했는데 그때 딱 (받안)/(받았어)
3: 야 너 왜 이제까지 잠수 깐 (거?)/(거야?) 하니까 뭐 병원?
3: 맞지 병원 뭐 어쩌고저쩌고 해서 이래
3: 그래서 어쩔 수가 없었다 하니까
3: 내가 이해를 해 (줜)/(줬어) 이해를 해주고 그다음에
3: 그래 나도 이제 너 제주도 갈 때 일단 연락하고 나 휴가 나갈 때 만나자 해서
3: 맨날 휴가 나갈 때 만나는 애가 @이름13
3: 맨날 피시방 가고 나랑 거의
3: 오 일 휴가 나갔으면 거의 사 일 동안 같이 (있언)/(있었어)
1: 그래서 너네 놀 사람이 누구 그렇게 없었냐 @이름9 있었잖아
2: @이름9?
1: 어
2: @이름9 아니 근데 애들은 그게 (인)/(있어)
1: 뭐?
2: 맨날 일주일마다 나오면서 왜 이렇게
2: 뭘 그걸 중요시 하냐 해 가지고
2: 그 만나도 늦게 만나
1: 응
2: 오후 돼서 그럼 걔네 만나서
2: 그냥 게임하다가
2: 들어오는 (거)/(거야)
2: 그러면은 그냥 그 외출을 날리는 거라니까
1: 근데 얘 그것도 (싫어핸)/(싫어했어)
1: 그 남자랑 단둘이 뭘 하는 걸 (싫어핸)/(싫어했어) 막 영화보러 가고 카페에 가고 그런 걸 진짜 (싫어핸)/(싫어했어)
1: 그래서 나를 완전 찾았다니까 그래서 나는 항상 가줬지
1: 그런데 이걸로도 싸웠던 게
1: 얘가 맨날 날 깨우러 와 나올때마다 근데 내가
1: 그 전날 아침까지 술을 먹다 들어가
3: 응
1: 그러면 못 일어나지 얘를 만날 때 그래서 이거라도 진짜 많이 (싸원)/(싸웠어)
1: 내가
2: 아니 약속을 했는데
2: 집에만 있는 것도 (아니)/(아니야)
2: 얘는 집에서 그냥 잠만 자
2: 나는 그걸 구경하고 (인)/(있어)
3: 야 그럼 너가 잘못된 (거)/(거야)
2: 약속을 했는데도 약속을 안 지킨다니깐?
1: 그래서 그거 때문에도 진짜 많이 (싸원)/(싸웠어) 근데
1: 안 그럴 이제는 그럴 리 (없네)/(없잖아)
2: 그치
1: 그래도 난 열심히 노력은 (핸)/(했어)
1: 그렇게 아침에 일어나려고도 하고
1: 너랑 어디 가려고도 하고
1: 그래서 이곳저곳 잘 (갔네)/(갔잖아)
1: 맞지 (않?)/(않아?)
2: 가긴 했지
1: 응
1: 그때는 차도 없었는데
1: 버스 타고 이동 하고 다니고
3: 야 건
3: 난 진짜 버스는 절대 못타
3: 난 버스만 타면 멀미나
1: 진짜? 나 멀미 안해
3: 그래서 내가 이제 고등학교 때
3: 버스를 못 타서 이제 버스 타는 거
3: 엄청 싫어하거든
3: (겅)/(그렇게) 해가지고 내가 일단 전동휠을 하나 (산)/(샀어)
3: 한 발짜리 전동 휠이 거 중심 잡기 힘들거든
3: 거기서 (거)/(그거) 타면서 이제
3: 갈아만든 배 마시면서 학교를 등교해 맨날
3: 왜냐하면 새벽까지
3: 난 솔직히 고등학교 때 술을 많이 먹었거든 그래서
3: (거)/(그거) 하나 탄 다음에
3: 갈아만든 배 마시면서 이제
3: 갈아만든 배가 숙취에도 좋다 (하네)/(하잖아) 그래서 그거 먹으면서 학교를 등교해 그래서 생긴 별명이
3: 아이 디 에이치 그 뭐냐
3: 전동휠이거든?
1: 어
3: 그런데 그걸
3: 후배가 딱
3: 별명을 만든 거 그래서 (빡돌안)/(빡돌았어)
1: 왜?
3: 아니 그니까 나 놀리는 (거네)/(거잖아)
1: 응
3: 아 나는 그냥 무심하게 그냥 타고 다니는 건데 난
3: 귀찮아가지고 걷는 거
3: 귀찮아가지고 타는 건데 애들이 (걸)/(그걸) 가지고 놀려댄 (거?)/(거야?) (()) 실실 (빠개멍)/(빠개면서) 뭐 (지들끼리)/(자기들끼리)
3: 그래서 (빡돌안)/(빡돌았어) 누구인지 (찾안)/(찾았어)
3: 근데 그게 알고 보니 @이름14 전 (여친이연)/(여친이였어) @이름15
1: 아 여자 아이가?
3: 그래서 내가
3: 난 또 여자한테 화를 못내 웬만하면
3: 왜냐면 막 여자한테 막 그 감정이 없거든 막
3: 좋아하는 감정도 없고 막 여자한테 막 맨날
3: 뒤통수 당하고 (겅)/(그렇게) 하니까 막 그냥
3: 그냥 물 흐르듯이 그냥 내버리는 (거)/(거야) 그래서 내가 그냥 웃으면서
3: 와 넌 진짜 넌 (글런)/(글렀어) (영)/(이렇게) 하면서
3: 그냥 무심하게 넘기면서 걔도 하하호호 하면서 넘겼는데 그다음에 내가 이제
3: 전동휠이 이제 @이름10이 타서 (부서젼)/(부서졌어)
3: 갑자기 걔가 타는데 펑 터져버린 (거)/(거야) 타이
3: 타이어가
3: 야 너 이거 (어떵)/(어떻게) (할꺼)/(할거야) 하면서 안 (갚안)/(갚았어)
3: 야 친구끼리 야 친구끼리 뭘 하면서 안 갚아
1: 와 (거)/(그거) 얼마였는데?
3: 거
3: 이십 삼만 원인가 얼마였거든
1: 이십 삼만 원?
3: 응
3: 거 은근 비싸 그게 그나마 싼 (거)/(거야)
3: (거)/(그거) 웬만하면 진짜 비싼 거는 막 팔십 구만원 구십만 백만원대
1: 백만 원대 한다고?
1: 와 나 면허는 언제따냐?
3: 면허는 뭐 너는 학원 다니면서 따야지
2: 맞아 학원밖에 답이 없어보여
1: 야 근데 너네 결혼할 (거?)/(거야?)
3: 나는 결혼 생각 (언)/(없어)
1: 결혼 생각 (언?)/(없어?) 너는?
2: 난
1: 너 지금 여자친구랑 결혼한다메
2: 그건 좀 (())
2: 나 나도 결혼 생각 별로 (어신디)/(없는데)
2: 진짜 난 그 누구 말고는 결혼 생각이 (언)/(없어)
1: 누구? 아 오키 오키
1: 너 이상형 뭐였지?
2: 이상형?
1: 응
2: 이상형이 있나?
2: 이상형 그냥 (걘디)/(걘데)
1: 아 너 이상형 (인?)/(있어?)
3: 난
3: 그냥 이상형 난
3: 여자친구 만들 생각도 없고 (이)/(#이) 그냥
3: 나는 그거
3: 친구가 훨씬 더 좋아
3: 왜냐하면 편할 때 부르고 편할 때 만나고
3: 편할 때 놀고 뭐야 무슨 일 있으면
3: 뭐 술 마시면서 얘기하고
3: 아님 뭐 어디 놀러 가고 막 그런 게 더 좋아
1: 그걸 여자친구로 하면 더 좋지 않나?
3: 여자랑 남자랑
3: 차이점이 그 남자랑 얘기하는 거랑 여자랑 얘기 하는 거랑 차이점이 (인)/(있어)
3: 남자의 생각이 딱 맞아
3: 여자랑 얘기하면 (이)/(#이)
3: 여자는 (영)/(이렇게) 생각 혼자 마음속에 생각을 해
3: 아 이건 아닌 거 (같은디)/(같은데) (이)/(#이) (영)/(이렇게) 하면서 생각을 해 근데 남자는 야
