1: 지난 (겅)/(그렇게) 하고 있지
2: 봄 되면 또 조금 나아지지 않을 (건가예)/(건가요)
1: 설 지나고(이)/(#이) (호끔)/(조금) (풀려사)/(풀려야) (될껀디)/(될껀데)
1: 근데 뭐 학교 가네 마네 하는 와중 이어가지고 (게매)/(그러게) 원래 봄에는
1: 초반에는 좀 (안되자네)/(안되잖아) (이)/(#이) 학기 초에는 안되고
1: (게매)/(그러게) (어떵)/(어떻게) (어떵)/(어떻게) (할테사)/(할텐데)
2: 음
1: 내일 내일 몇 시 (비행기라?)/(비행기야?)
2: 한 여덟시 되기 전에 타
1: 음~ (겅)/(그렇게)(행)/(해서) 보통 보통 몇시
2: 삼십분 전에 타
2: 도착해서 삼십분 전에
2: (경기도쪽이라)/(경기도쪽이야) 경기도
2: 인천 경기도 사이
2: 한 한 시간에서 한 시간 반 거리 생각하면 돼
2: 저 @이름1 언니도 (봔?)/(봤어?)
1: @이름1 언도 보고 누구니
1: @이름2 언니도 보고 (겅)/(그렇게)(핸)/(했어)
2: @이름1 언니 (얘기하젠)/(얘기하려고) 했지 나 (())
2: 그때 아버지 돌아가셨을 때 가지 (못핸예)/(못했어요)
1: 음
2: 그거 마음에 (걸련)/(걸렸어)
2: (게난)/(그러니까) 오늘 (언니영)/(언니랑) 통화 (행이네)/(해서)
2: (들었덴)/(들었다고) (행이네)/(해서) 이제야 오만원 보내면 (우실껀가?)/(웃을껀가?)
1: 뭘 웃어 (겅은)/(그렇게도) (안할거라)/(안할거야)
2: 아니 (나예)/(나요) 받은 건 (어신디예)/(없는데요)
1: 괜히 (찝찝핸)/(찝찝했어)
2: 아 (겅도)/(그렇게도) 하고 언니가 막 마 (이실때예)/(있을때요) 언니 먹을 꺼 싸오면
2: 나 하나씩 (챙겨주고예)/(챙겨주고요)
1: 어 (겅해나부난)/(그렇게 해버려서)(이)/(#이)
2: 사은품이라도 하나 (이시면)/(있으면) 챙겨주고
2: 나도 챙겨주긴 했지만 (겅해도)/(그렇게 해도) 어쨌든 (언니가예)/(언니가요) (겅해나니까)/(그렇게 했으니까)
2: 아 그만둔 다음에도 마음에 (걸련)/(걸렸어)
1: (())
2: (겅해그넹)/(그렇게 해서)
1: 어
1: 자꾸 신경 쓰이는 (해부는게)/(해버리는게) (나신)/(나아) (해부는게)/(해버리는게) 맘 편하기도 해
2: @이름1 언니 전화번호 몇 번 언니 (알아?)/(알아요?)
1: 어 나 너한테 카톡으로 나중에 보내 줄께
2: 이따가 통화 끝나면 (전화해줘예)/(전화해줘요) 나 카톡 (저장했당)/(저장했다가)
2: (나예)/(나요) 그거 마감할 저기 뭐냐
2: 뭐니 그거 (종료행)/(종료해서) (오젠)/(오려고) (해부난)/(해버리니까)
2: 그건 못 (들었댄해그넹)/(들었다고 해서)
2: 오늘에야 @이름3언니한테 (들었덴행이네)/(들었다고 해서)
2: 부조금 (보냄땐)/(보낸다고)
1: 나랑 (통화하당)/(통화하다가) (들었댄)/(들었다고) (해그넹)/(해서) (겅)/(그렇게) (고라부러)/(말해버려)
1: 아까 저번 저번에 나한테 (가부러신옌)/(가버렸냐고) 하면서
1: 언제 올 (거녠)/(거냐고) (하멍)/(하면서) 막 (하다그넹)/(하면서)
1: 아까
1: 매장 (가신디)/(갔는데) (이성게)/(있었어)
1: 나중에 저기
1: 그 어디니 시세이도 창고쪽에도 잠깐 (들리랭)/(들리라고) (해그넹)/(해서)
1: 잠깐 (들어가그넹)/(들어가서) @이름1언니랑 다 얼굴 보고
1: 잘 살고 (이십서예)/(있어요) (영)/(이렇게) 했지
2: 언니 또 다시 글로 (갈꺼?)/(갈꺼에요?)
1: 아니 잘살고 (이시랜)/(있으라고) 했지 삼년 동안을 가지도 (못해여)/(못해요)
2: 본사는 가문 삼년 동안 못 가?
1: 어 그게 뭘로 박아져 있어가지고 삼년 동안 있게끔 되어 (이서)/(있어)
2: 아 (기?)/(그래?)
1: 특별한 뭐가 있지 않는 한 삼년 동안은 있게끔 되어 (이서)/(있어)
2: (기구나)/(그렇구나)
1: 아휴 진짜
1: 하루하루 막 (빠른디)/(빠른데)
2: 삼년이면 진짜 한 (오십대영)/(오십대에) 올 꺼
1: 맞아 @웃음
2: @웃음 오십살 되야 올 꺼
1: 거난 @이름4가 나한테
1: 처장 (됑)/(돼서) (옵서예)/(와요)
2: 언니 그렇게 해서 올 수 (이서?)/(있어?)
1: 아니 @이름3 차장이 (겅)/(그렇게)(행)/(해서) 갔잖아
1: 일년 일 년만에 다시 돌아갔나? 차장 돼 가지고
1: 암튼 (겅하난)/(그렇게 하니까) 나한테
1: 저기 @이름4 언제 (가부러시녠)/(가버렸냐고) 하면서 발령 났대매 (영)/(이렇게) (행게만은)/(하다만은)
1: 차장 (됑)/(돼서) (옵서예)/(와요) 이렇게 하면서
1: 나 막 (웃언)/(웃었어) 너 잘도 웃긴다(이)/(#이) (하머그넹)/(하면서)
2: 그런데 올 올 희망 (이서?)/(있어?) @이름5 그거 놔두고 그냥 가 너
2: 올 희망 (인?)/(있어?)
1: 언제
1: 삼 년 있다가는
2: 다시 매장으로
1: 삼년 있다가는 갈 수도 있겠지
1: 이번에도 다 원래 매장에 있던 사람들만 다 매장에 배치해신(게)/(#게)
1: (겡)/(그러면) 누구만 @이름6만 그냥
1: 그대로 그냥 매장이고 @이름7도 빠져버렸고 인원은 줄었고
1: 온라인 쪽만 막 사람 좀 늘어나가지고(이)/(#이)
1: @이름8 저기 저기 @이름8 언니 빠진데 @이름9 들어가고(이)/(#이)
1: 암튼 (겅)/(그렇게) (겅)/(그렇게)(행)/(해서) @이름10도 온라인 쪽 해 가지고 온라인 쪽으로 가버렸고
1: @이름11 부장님 내려 (완)/(왔어)
2: 어디서
1: 본사의 @이름11부장님
1: 이제 저기 면세점 내려가가지고 그 뭐
1: 그 (뭐햄덴하난)/(뭐한다고 하면서) 온라인 (쪽이영)/(쪽이랑) 고객센타 (쪽이영)/(쪽이랑)
1: 그 쪽 교육적인 그 쪽 (맡안)/(맡았어)
1: (겡)/(그렇게) @이름12 부장님은 그대로 매장 맡고
1: (겅행했지)/(그렇게 했지)
2: @이름12 부장님 막 (가켄햄성게마는)/(간다고하다만은)
1: 음 가질 줄 (알아신디)/(알았는데)
1: 본인은 나이도 있고 하니까 자기는 여기에 있다고 해도
1: 퇴직해서 할 수도 (이실꺼)/(있을꺼) (닮데는)/(같다는) (())
2: 퇴직은 몇 살까지 하는데?
1: 오십 팔세?
2: 왜 이렇게 빨라 언니네는
1: 오십 팔세 아니냐? 암튼 이
1: 몇 급 달지 않으면
1: 이급 달지 않으면 오십 팔세 아닌가? 암튼 오십 팔세 만 오십 팔세인가 그냥 오십팔센가
2: 다른데 막 육십오세로 바뀌지 (않에)/(않아) 이제?
2: 몰라 점점 바뀔 점점 바뀔 수도 (이신디)/(있는데) 자기는 이제 뭐 (해부난)/(해버리니까)
1: 딴 데 가기도 쫌 본인도 (겅)/(그렇게) 한거지
1: (이)/(#이)
1: 직급달고 뭐하겠
2: 예
1: @이름5 아까 학원 간 (거?)/(거야?) 나간 (거?)/(거야?)
2: 아니 이제 데려온 (거)/(거야)
1: 아 데려온 (거)/(거야)
2: 데려온 (거)/(거야) 이제 아까 여기 집에 (강)/(가서)
2: 밥 (먹엉)/(먹고) 독서실 집 (옆이난)/(옆이니까) (가까웡)/(가까워서) 밥 먹고
1: 음 가까운 게 최고
2: 독서실 (강)/(가서) 데릴러 (오랜)/(오라고) 하면 어 그때 열 시도 가고
2: 열두시도 가고
1: 맞아 맞아
2: 교복 (맞춴?)/(맞췄어?)
2: 교복
2: 맞췄지 중앙 중앙로더라 맞추는 데가 스쿨룩스 중앙로 스쿨룩스 (가렌행게)/(가라고했어)
2: 중앙로? 시청 광양사거리 아니고
1: 어
1: 중앙로의 (스쿨룩스연)/(스쿨룩스였어)
2: 중앙로에도 스쿨룩스가 (이서?)/(있어?)
1: (이신생)/(있나봐) 거긴 친구랑 (해그넹)/(해서) 갔다 (완)/(왔어)
1: 거기 갔다 (완)/(왔어)
1: (겅해그넹)/(그렇게해서) 원래는 뭐 가디건에 뭐만 하면 (되는디)/(되는데)
1: (자이)/(쟤) 막 자켓 사고 별도로 자켓 (사고싶대넹)/(사고싶다고) 자켓도사시고 나 진짜(이)/(#이)
2: 자켓 사야지 자켓 안사도 돼?
1: 어 저기는 가디건이 뭐가 있나 봐
2: @이름5 카디건인데 카디건 (산)/(샀어)
1: 어 (겅행)/(그렇게해서) (겅)/(그렇게)(행)/(해서)
1: 자기 친구들은 아무도 자켓 안 (하는디)/(하는데) 혼자만 자켓 (())
2: 아니 근데 언니 자켓이랑 가디건 둘 다 있긴 있어야 돼 @이름5때 보니까
2: 가디건이 더 많이 입긴 한데
1: 필요하긴 해
2: 필요하긴 해
2: 필요하긴 하구나
2: 나도 다 추가하니까 십육만 얼마 (내수다게)/(냈어요) 저 체육복 값까지
1: 야 더 많이 (냈져)/(냈어) 이십 얼마 (나와서라)/(나왔어)
2: (무사)/(왜) (겅)/(그렇게) 많이 (나완?)/(나왔어?)
1: (나)/(내가) 할 (말이꽈)/(말이냐)
1: (나)/(내가) 할 (말이꽈)/(말이냐)
2: 아닌데 우리도 남방 하나 더 추가 (해신디)/(했는데)
1: (야이)/(얘) 무슨
1: 엄마쪽 나왔어 (긴가)/(그런가) 좀 나왔어 (행게마는)/(하다만은) 나중에 결제
1: 보조 해주는데 지금 나한테 결제하는게 이십 이십만원 (넘어서)/(넘었어) (()) 잘도
1: 또 뭐 뭐가 달라진 (거)/(거야) (영핸)/(이렇게했어)
1: @웃음 (겡)/(그렇게) (자이는)/(쟤는) 학교생활 안내 갖고 (오난)/(오니까) 동아리만 보고(이)/(#이)
1: 엄마
1: 이 동아리 좋은 거 (닮지않애)/(같지않아) 엄마
1: 방송반 아까 엄마 막 이런 것만 (고람서)/(말해)
2: 응
1: 응 응 응
1: 모이고 모의고사 (풀어신디)/(풀었는데) 국어는 (괜찮은디)/(괜찮은데) 영어는 안나오고(이)/(#이)
1: 우리 우리 우리 @이름13은 (겅하맨)/(그렇게하맨)
2: (기구나)/(그렇구나)
1: 갈피를 못 (잡으맨)/(잡아)
1: (모르켜)/(모르겠다) 나도 이제 (알앙하랜해)/(알아서 하라고)
2: 근데 (가이는)/(걔는) 저기 뭐 (하난)/(하니까) (아라그넹)/(알아서) (할거우다게)/(할거에요)
1: 에이 (무신)/(무슨)
1: (겡)/(그렇게) 요즘에는 남자 남자친구 나 (고란?)/(말했어?) 남자친구 생겼어
1: 십일 졸업 졸업을 앞두시고 남자친구가 (생기션)/(생기셨어)
1: (겅해신디)/(그렇게했는데) 그 남자친구가 학원이 더 많아
1: (이)/(#이) 자기 처음 (봤댄)/(봤대) 자기보다 학원 더 많은 아이
1: 영어도 두개 다니고 무슨 수학도 두개 다니고
2: 영어는 왜 두개 다녀? (가이는)/(걔는) 어디 대기고? 일고?
1: (겅)/(그렇게)(행)/(해서) (가이)/(걔) 일고 일지망 쓰고 이지망 남녕고 (써신디)/(썼는데)
1: 남녕고 (되분거라)/(된거야)
2: 그 남자아이는?
1: 어 남자애는 (갱)/(그렇게)
1: 자기도 남녕고 (되시민)/(됐으면) (고취)/(같이) (다녀실건디)/(다녔을건데) 어쩌고저쩌고
2: 아이구 따로 된 (좋수다게)/(좋아요)
1: 아니아니아니 @이름13아 다른데 있는게 더 나을 수도 있다고
1: 괜히 같은 학교여가지고(이)/(#이)
1: 뭐 할 수도 (이신난)/(있으니까) 그냥 더 좋게 (생각하렌)/(생각하라고) (했주게)/(했지)
1: (영해신디)/(이렇게 했는데)
1: 엄마 (야이는)/(얘는)(이)/(#이) 엄마 이제까지 본 아이중엔
1: 나보다 학원 더 많이 다니는 아이 처음 (봔)/(봤어)
1: 어 이렇게 하니까
1: 엄마 수학도 두개고(이)/(#이) 영어도 두개고(이)/(#이) 이렇게 국어도 두개 (여신가)/(였나)
1: 그냥 국어 학원 다니고 논술학원 다니구(이)/(#이)
1: 무슨 수학
2: 어
1: 수학은 (뭐랭핸게)/(뭐라고했어)
1: (겡)/(그렇게)
1: (게난)/(그러니까) (가이는)/(걔는) 어디 뭐 하고 (싶댄?)/(싶대?)
1: 회계사하고 회계쪽?
1: 회계쪽 하고 싶어하는 (아이랜)/(아이래)
2: 머리가 있나 보네
1: (겡)/(그렇게) 일고로 일고 (돼시민)/(됐으면) 문과로 (가젠)/(가려고)
1: (해신디)/(했는데) 남녕고 (되부니까)/(되버리니까) 이과로 (갈꺼랜)/(갈꺼라고) 하면서
1: (겅)/(그렇게) (곧드라)/(말하더라)
1: 아이구 (가인)/(걔는) 막 체계적이다(이)/(#이) 막 (영)/(이렇게) 했지
1: (겅행해신디)/(그렇게했는데)
2: (가이도)/(걔도) 신제주 (아이?)/(애야?)
2: 응 @이름14 그쪽 동네인거 (닮아)/(같아)
1: (겅)/(그렇게) 해가지고 (해신디)/(했는데)
1: (가이네)/(걔네) 엄마도 이제 알게 된거지 여자친구 있다고
1: 알게 된 건 (아니)/(아니야) (겅)/(그렇게)(행)/(해서)하니깐
1: 아 여자친구 생겼다고 이제 어머 (어멍네한테)/(어머니한테) (고르니까)/(말하니까)
1: (가이는)/(걔는) 어떻게 좀 공부 좀 하니?
1: (영)/(이렇게) 했나 봐 그 전에 여자친구가 있었나봐
1: @웃음 (겅하난)/(그렇게 하니까) (야이는)/(얘는)
1: 몇프로 몇프로 대에요 (영)/(이렇게) 한거지 그 뭐 나왔을 때니깐
1: 성적 이 몇 프로램 나오잖아 학교에서(이)/(#이) 몇프로대요
1: 그래도 이번엔 좀 공부 좀 하는 아이구나 하면서 아무 말도 안 (햄댄)/(했대)
1: 어
1: 진짜 어이가 (어서)/(없어) 가지고
1: (겅햄서)/(그렇게 했어)
1: (겅)/(그렇게)(행)/(해서) 남자친구도 만나야 (하는디)/(하는데) 공부도 해야 되고
1: 남자친구는 너무 바쁘셔가지고 @웃음
2: 그게 좋아
1: 어
2: @이름15 다 (집어치원)/(집어치웠어)
1: 다 (집어치원?)/(집어치웠어?)
2: (가이)/(걔) 막 만나자고 했는데 다 (때려치원)/(때려치웠어)
2: 이번에도
2: (꽃이영)/(꽃이랑) (뭐영)/(뭐랑) (불렁)/(불러서) 막 (와신디도)/(왔는데도) 그냥 안 (만나켄)/(만나겠대)
2: 응
1: 맞아 그것도(이)/(#이) 뭐 (해사되여)/(해야 돼)
1: 야
1: 저번에 한 번 (겅해신디)/(그렇게 했는데) 또 (만나잰?)/(만날꺼야?) 이렇게 하니까
1: 그냥 자기도 원래 생각이 좀 있었던 (아이인디)/(아이인데)
1: 고백을 (해오난)/(해오니까)
1: (이)/(#이)
1: 좋았던 (생이라)/(모양이야)
2: 아니 @이름13 막 (고와졌더라고)/(예뻐졌더라고) @이름15 전혀 관심이 전혀 (어서)/(없어) 그런거에
1: (기구나)/(그렇구나)
2: 하고 (야이는)/(얘는) 남녀공학도 아니니까 또 (야이네)/(얘네) 루트에는
2: 학원 뭐 하는데 학원도 엄마 (데령갔당)/(데려갔다가) 끝나면 나 똑 데려와 (불고)/(버리고)
2: 어 어디 막 이렇게 부닥칠 일도 없고 (하난)/(하니깐)
2: 연애하고 싶다라고 말은 (영)/(이렇게) 하는데
1: 어
1: (게난)/(그러니까) (겡)/(그렇게) 우린 (사귄댄)/(사귄다고) 하자마자 뭐랬는 줄 알아
1: 이번에는
1: 상태가 안 좋을거 (닮으면)/(같으면) 너가 먼저 차라(이)/(#이)
1: 그건 먼저 (골안)/(말했어)
2: 아 저
2: 인성만 괜찮으면 돼
1: (겅해도)/(그렇게 해도) (가이는)/(걔는) 막 뭐 할 때 막 (챙겨주젠)/(챙겨주려고) 하고 (영)/(이렇게) 하는거 (닮더라고)/(같더라고)
1: (이)/(#이)
1: 그 뭐할때도 아 너는 추위를 많이 타는 것 (닮으니까)/(같으니까)
2: 자상하네
1: 어 (겅해그넹)/(그렇게 해서) 목도리 그
1: 이렇게 뭐니
1: 털 막 이렇게 한 거 있잖아 이 오 천원정도 하는 것 (있네)/(있잖아)
1: 방울 달린 거 어 그런 거(이)/(#이)
1: 그거 사가지고 줬대 하면서 아이고 막 생각은 (이신)/(있는) 아이여 (영)/(이렇게) 했지
1: 그전 아이보다 훨 낫다 이렇게 하니까 (기?)/(그래?)
1: (영하멍)/(이렇게 하면서)
1: (겅한거)/(그런거) (닮아)/(같아) 엄마?
1: 그럼 나 말할 (가이한테)/(걔한테) 엄마 칭찬했다고 말할까
1: 야 너무 너무 환대도 하지 말고
2: @웃음 중간이 (어서)/(없어) 중간이
1: 중간이 (어서)/(없어)
1: 키도 많이 컸지
1: 야 백 오십 구
1: @웃음
2: @이름15랑 삐까삐까구나
1: 큰게 그냥
1: @이름16 @이름15도
2: 안 될거 (닮아)/(같아)
1: @이름16 그때
1: (쟈이)/(쟤) 그 허리랑 그때 막 평발이랑 뭐랑 해 가지고 진단 받은 적 (있었네)/(있었잖아)
2: 으음
1: 머리 (아프덴)/(아프다고) 하면서
1: 정형외과 가가지고 찍어신디 평발이어가 평발의 뭐 척추가 일자 척추고(이)/(#이)
1: (영)/(이렇게) 한 적 있어 가지고 육 개월 지나서 한번 더 오라고 했었거든 또 찍어보자고
1: (겅)/(그렇게)(행)/(해서) @이름16에 (간)/(갔어)
1: (겡)/(그렇게)
1: (가신디)/(갔는데) 완전 한가했더라고 요즘 코로나 때문에
2: 응 나도 한번 가야되는데
1: 완전 (한가핸)/(한가했어) (겅해그넹)/(그렇게 해서) 가자마자 바로
1: 바로 진료 받고 했거든
1: (겅)/(그렇게)(행)/(해서) 가신디
1: 그 선생님이 아
1: 보시다시피 성장 그거는 다 (닫혔댄)/(닫혔대)
1: (이)/(#이)
2: (닫혔댄)/(닫혔다고) (하맨)/(했어)
1: 어 다 닫힌거 보이시죠 이렇게 하면서
1: 어 그리고 뭐 지난번보다 나빠지지는 않았다고 하면서
1: 뭐 운동하고 뭐 이렇게 이렇게 하라고 한 거지 뭐 이런 운동하면 좋다고
1: 얘기를 해준 거야 그래서 하니까 야 (야이가)/(얘가) (뭐랜)/(뭐라고) 하는 줄 알아?
1: 선생님 닫혔어요 성장판이 닫혔어요? 저 일 센치 못 클까요
1: @웃음 (겅하난)/(그렇게 하니까) 선생님이 막 (웃으멍)/(웃으면서)
1: 아
1: 일센치는 클 수 있지 않을까 (영하머그넹)/(이렇게 하면서)
1: 아 제 목표가 백육십이거든요
1: 그러면서 (고라라)/(말해)
2: 아니 하고 생리도 빨리 오고
2: 그거 가지고
1: 일센치만 일 센치만 (햄신디)/(하는데) (어떵)/(어떻게) 될 (테주)/(테지)
1: (겅햄서)/(그렇게 했어)
2: 저기 뭐냐 전화 끊으면 @이름4 번호
2: 어
2: 꼭 (해예)/(해요)
1: 알았어 꼭 (남겨주크라)/(남겨줄께) @이름4언니
2: 다들 잘 (지냄지예)/(지내지요?)
1: 어 얼굴들은 다 좋아 (좋아성게)/(좋았어)
2: 사실은 좀 궁금하지도 않긴 해
1: @웃음 그냥
2: 그냥
2: 그냥 (겅)/(그렇게) (됀)/(됐어)
2: 막상 또 하니까 또 @이름5하구 난 또 막
2: @이름17 점장님도 나랑 오래 일 (다니켄)/(다닌다고) 하고 (갔네)/(갔잖아) (()) 그 (자락)/(정도) 그정도 관계는 아니고 어쨌든
1: 맞아 (())
2: 아
1: 그 정도면 (됐주게)/(됐지)
1: 아니
1: 찜찜 (찜찜하난)/(찜찜하니까) (해부는거)/(해버리는거)
2: 다시 볼 일은 크게 (제주도난)/(제주도니깐) 하고 그 @이름4 언니가 우리 사촌오빠랑
2: 동창인가 하더라
1: 아 또 (겅)/(그렇게) (걸어젼?)/(걸어졌어?)
2: 어 하여튼 말 (하단보난)/(하다보니까)
2: 몰라 몰라 어떤 한림 얘기가 (나와신디)/(나왔는데) 암튼간 (겅해신디)/(그렇게 했는데)
2: 저기
2: 말하더라고요
1: (기구나)/(그렇구나)
2: 외숙모의 큰오빠랑
2: (동창이영)/(동창이랑) 옛날에 그
2: 사촌언니 썬그라스 사러 왔을 때도
2: 잘해주고 하더라고
1: @이름18 언니 이 월달부터 (들언?)/(들었어?)
2: 아
2: (겅해도)/(안 그래도) 요번에
2: 어 아니 나도 (전화하켄)/(전화한다고) (행)/(하고) 안 (해졍)/(했어) 전화 (하난)/(하니까) 언니랑 통화했다고 하더라고
1: 음
1: 보자고 막 (해신디)/(했는데)
2: 그 언니 제이디시 와서 일 (해질꺼?)/(할 꺼야?)
1: (게난)/(그러니까)(이)/(#이) 지금은 좀 한가해져서 그나마 났긴 (하는디)/(하는데)
2: 그 언니 이제 몇 (살이꽈?)/(살이에요?) 우리가 지금 마흔
2: 그 언니가 오십 (넘었지예)/(넘었지요?)
2: @이름19 언니네랑 동갑이구나 오십이구나
2: @이름19랑 동갑이 @이름19@이름19 하더라(이)/(#이)
2: 어 맞아 @이름19 언니랑 동갑이야
1: 그게 (()) 오십인(게)/(#게)
2: 어 (겡)/(그래서) @이름19 언니가
1: 그 누구 이혼하고 (하멍)/(하면서) 그 모임에도 안 (나옴덴)/(나온다고) 하긴 하더라고
1: (기구나)/(그렇구나) 아 동갑 난
1: @이름20 언니가 더 언니인가 (영해져신디)/(이렇게 했는데)
1: @이름19 언니가 어려보여가지고(이)/(#이)
2: 어 맞아 맞아 맞아
2: 아이 @이름언니는 옛날에도 그 (얼굴이여신디)/(얼굴이었는데) 그냥 그 얼굴
1: 그대로 그대로
2: 그 언니도 (동안인디)/(동안인데) @이름19 언니가 워낙 (동안이라부난)/(동안이어서)
1: 맞아 맞아 더 젊어지는 (언니라부난)/(언니라서)
2: 어 맞아 아니 젊어 보이고 그 머리 긴 게 더 젊어 보이나 봐 @이름21도 저번에
2: 옛날에는 단발머리 막 (해놨잖아)/(했었잖아)
1: 어 그거 그게 더 나이 들어 보여(이)/(#이) 언니는(이)/(#이)
2: 그것보단 긴머리 보니까 훨씬 젊어 (보인덴)/(보인다고) 하더라고
2: 우린 계속 보니까 (몰라신디)/(몰랐는데)
1: 음 (기구나)/(그렇구나)
2: 그게 길어 보이나 봐
2: 젊어 보이나 봐
1: (겅한생)/(그렇게 한 모양이야)
2: (겅)/(그렇게) 안해도 우리 (예쁘댄)/(예쁘다고) (했져게)/(했지) 하고 (해신디)/(했는데)
1: (갱)/(그렇게)
1: @이름20언니 야 너도 (가불면)/(가버리면) 진짜 아는 사람 아무도 없겠다(이)/(#이)
1: (허머그넹)/(하면서) 막 (겅)/(그렇게) (고라신디)/(말했는데)
2: 언니도 그때 발령 얘기 나오자마자 나한테도 전화 왔더라고
1: 어
1: 어
2: 아무도 없지 뭐 하고 이젠 진짜 멤버 (어서)/(없어)
2: 나도 막말로 이제 언니네도 (어시면)/(없으면) 거기 갈 의미도 없고 이젠
1: 맞아
2: 이제 뭐 불러줄때도 없겠지만 불러도
1: 불러줄 때는 (하실꺼여)/(할꺼야)
2: 아니 불러줄 때도 (어서)/(없어) 이제 언니
2: 낼모레 오십 그리고 이거 (회복되젠)/(회복되려고) 하면은 이제 앞으로 삼사년을 걸리고 지금 인천도 문 닫고
2: 거기가 이제 (어떵)/(어떻게) 되느냐에 따라 면세점 한번 또 요동칠 (거라)/(거야)
1: (겅)/(그렇게) 할거 (닮아)/(같아) 그런데 인천이 좀 크잖아
1: 타격이 좀 (이실꺼)/(있을꺼) (닮은디)/(같은데)
2: 정확하게 나왔던데 직원 파견직원이 (칠백육십일명이랜)/(칠백육십일명이라고) 딱 나왔던데
2: 어 완전 디테일하게 칠백육십 몇명이 뭐 아무튼간
1: (()) 딴데도 다 뭐 될 거 (닮은디)/(같은데)
2: (())
1: 응
1: 아니 이쪽에 또
1: 중국 쪽에 뭐해야 한다고 또 물건도 안 주고 (있잖애)/(있잖아)
1: 그러니까
1: 저기 장사 안 된다고 다 중국쪽으로 쏟아붓고 (이시난)/(있으니까)
1: 아니 (겅)/(그렇게) 하고 그 뭐냐 홍콩 마카오 이런 노선도
1: 아예 한국쪽 항공사 다 철수했대매 거기는 한국인도 다 못 (왐대매)/(오고 있다매)
1: 그럼 더
2: 더 (겅)/(그렇게) (행)/(하고) 더 이산가족들 (됨대)/(된다고 해) 신이산가족
2: 왔다갔다를 못 하 못 하니까 우리도 여행 이제 앞으로 못 가지 뭐 국내여행도
1: 국내도 국내라도 가고 싶다
2: 안그래도 이번에 (설날에예)/(설날에요) 부산이라 한 이박 삼일 (행)/(해서) (가보젠)/(가보려고) (행)/(해서)
2: 비행기표 엄청 싸더라고
1: 맞아
2: (()) 고민하긴 (해신디예)/(했는데요) @이름15네 이제 학교 가고 (할거라부난)/(할거니까)
1: 맞아
2: 혹시나 또 (뎅기당)/(다니다가) 재수없이 뭐 (할카부댄)/(할까봐)
2: 저기 그냥 잠잠해지면 (추석때랑)/(추석때에) (가자게)/(가자고) 해 가지고
1: 맞아 (())
1: @이름15까지 다 @이름15 @이름15
1: @이름15랑 @이름13까지 다 한 다음에 우리 (놀러가게)/(놀러가자)
1: @웃음 어?
1: 고삼까지 다 (치뤄그네)/(치뤄서)
1: 외국으로 그 때 가야 (되크라)/(되겠다)
2: 그때되면 (가질꺼라)/(갈 수 있을꺼야) 하고
2: 돈도 (어서)/(없어)
1: (거난)/(그러니까) 그때
2: 그거 만약 (영)/(이렇게) 안 (해시면)/(했으면) 실업급여 나올 때 그때 바로 (강)/(가서) 얼마 썼겠지만 지금
1: 맞아 들어갈 들어갈 때는 계속 생길 거고
2: (놀멍)/(놀면서) 언니 더 (썸수다)/(쓰고 있어요)
1: 아니 (겅)/(그렇게) 하면 놀면 있잖아 더 막 그런게 보여
1: 뭐도 해야될 거 (닮고)/(같고) 저것도 해야될 거 (닮고)/(같고)
2: 언니도 그 때 일년 쉬어 언니 실직
1: 더 써 더 써 진짜
2: (()) (쓰러지크라)/(쓰러지겠어)
1: 맞아 (겅해그넹)/(그렇게 해서) 더 해야될 거 (닮고)/(같고) 애들 더 챙겨줘
1: 안 해주면 좀 미안하고 더 미안한 거지 (()) 안해준 거 (닮아)/(같아)
1: (겡)/(그렇게) 계속 픽업 다니고
2: 중간에 막 코 헐고 입 (헐고예)/(헐고요)
1: 더 (피곤하다난)/(피곤하다니깐)
2: 어제도 하루종일 음식 (해수다게)/(했어요)
2: 그거 막 지원 (나오난)/(나오니까) 무채에 콜라비 깍두기에 카레에
1: 아이고 아이고 (겅하당)/(그렇게 하다가) 보면 하루 금방 (가부러)/(가버려) 뭐 하나 하면 시간 진짜
1: 빨리 (간댄하난)/(간다니까) (겅)/(그렇게)(행)/(해서) 회사 다닐 때 그냥 회사 (다닌덴)/(다닌다고) (해그넹)/(해서) 하면 (되는디)/(되는데)
1: 이건 그게 아니여가지고
1: 더 지쳐 더 지쳐 그런데
1: 뭐 다른 사람들은 몰라 (이)/(#이)
2: (()) 없어야 편하지 그렇지
2: 이 식속들이 있으면 하루에 두끼하면 하루가 (가부러)/(가버려)
1: (겅)/(그렇게) 하고 (야이네)/(얘네) 학교도 안 (가난)/(가니깐) 더 (겅)/(그렇게) 할 (거)/(거야) 너는
1: 몇끼 또(이)/(#이) 몇끼 또 해주고 (영하당)/(이렇게 하다가) 보면
1: (겅)/(그렇게) (행)/(해서) 학원 갈 때 (돼그넹)/(돼서) 학원 데려다주고 또 금방 끝나는 거 (닮아)/(같아) 학원도
1: 뭣 좀 만들다 보면 데릴러 또 (오랜)/(오라고) 해
1: 또 데릴러 가 안 가긴 또 (겅하고)/(그렇고)
1: 완전 바빠 완전 바빠
2: @이름15 앞에 왕 또 춤 (췀수다게)/(춰요) (나)/(내) 앞에
1: @웃음
2: (어떵)/(어떻게) 언니 (봐감시난)/(봐서) 춤이 (늘엄신디)/(늘었나)
1: (겅한생이여)/(그렇게 한 모양이야)
1: 아이고 시간 다 채운 거 (닮아)/(같아)
1: 완전 잘 했어 어 한 시간 다 된 거 (닮은디)/(같은데)
2: 지금 내가 내 내껄로는
1: 오십일분
1: 오십일분
2: 몇 분 남안
1: 어 이 정도면 (되실)/(될) (테주게)/(테지) 안 될건가 될 (거라)/(거야)
1: @웃음 (())
2: 안녕하세요
1: 안녕
2: 내가 아까부터 조용하라니까
1: 말도 못 (핸)/(했어)(이)/(#이) 입만 (벙긋벙긋핸)/(벙긋벙긋했어)
1: @이름22도 태권도 갔다 딱 보자마자 내가 조용하라고 하니까
1: @웃음 방에
1: 들어오지도 못 (햄서)/(했어)
2: @이름22 (잘살맨?)/(잘살아?) 맨날 모델 시키려고 하는데 우리 @이름23랑 @이름15도
1: 야 지금 보면 모델 (시키랜)/(시키라고) 안 (할꺼)/(할꺼야)
2: @웃음 언니 이제 몇 학년이지
1: 이제 사 학년 될 (거)/(거야)
2: 언니 근데 그때 좀 살쪄
1: 완전 (쪈)/(졌어) 완전 (쪄신디)/(쪘는데)
1: 재작년 그러니깐
1: 십이월에 베트남 갔었잖아? 우리(이)/(#이)
1: 가족끼리 베트남 (갔었네)/(갔었잖아)
1: 일년하고 한달 된거거든?
1: (이)/(#이)
1: 일 년 한 달 지난건지 그때 갔다 온 다음에
1: 그때는 백이십이 안 되가지고 베트남에서 백이십 안 (되난)/(되니깐)
2: 놀이기구 못 탔구나
1: 놀이기구 타네 마네 (하멍)/(하면서) 발 (들러가멍)/(들어가면서) 쌩쇼 (하멍)/(하면서)
1: (백이십이랭)/(백이십이라고) (하멍)/(하면서) 뻥 (치멍)/(치면서) 탔거든
1: 백십구 백십팔 이정도 나올때여가지고
1: 그 사이에 십 센치는 (컨)/(컸어)
2: 언니 금방 커 @이름24도 완전 백골이었거든
2: 근데 한 사학년 후반대부터 살 (찌니까예)/(찌니까요)
2: 엄청 먹더라
1: 아 (야이)/(얘도) 끝도 (어서)/(없어) 조금만 있으면 배고프다고 하고(이)/(#이)
2: @이름24도 거의 저거 중학교 때 키
2: 고등학교 땐 거의 안 크고
1: 어 그러니까(이)/(#이)
2: (겅)/(그렇게)(행)/(해서) 먹기 시작해 한 중일 이 때 최고점 (찍엉)/(찍었어)
2: 중간에 좀 (홀쭉했당)/(홀쭉했다가) 또 고삼 때 살찌고
1: 어 맞아 고 삼 때 고 삼 때는 책상에 앉아 있고 하니까(이)/(#이)
2: 확실히 맞아 @이름15 도 중삼때 살찌고(이)/(#이)
1: 어 맞아 맞아
1: @이름16은 학교 가니까 살 빠지시고 또 연애하니까 살 빠지시고
2: 그냥 @이름16은 연예 (함땐)/(한다고)
2: (부러워하맨)/(부러워해) (부러워하맨)/(부러워해)
2: @이름15 (부러워하맨)/(부러워해) 지금
2: 겁나 겁나 (부러워하맨)/(부러워해)
1: 어
1: 나 또 (영)/(이렇게) (고람시면)/(말하면)
1: @이름16 와 가지고 어딜 그렇게 또 얘기하는거야 (영)/(이렇게) 할 (건디)/(건데)
2: 지금 @이름16은 어디 (간?)/(갔어?)
1: @이름16 수학
1: 네시부터 여섯시까지 수학
2: 아 수학 거긴 괜찮대?
1: @이름25 사촌 형이네
2: 아 그 사람 아직도 (하맨)/(해)
1: (겅)/(그렇게)(행)/(해서)
1: 사촌 형이어가지고 과학도 봐주시거든
1: 자기가 아는 선에서 (봐주켄)/(봐준다고) 해가지고
1: 음 그냥 통합과학 그거 책
1: 문제지 해가지고 과학도 같이 봐주시고 우린 고마울 따름이지
2: 이 형부네 좀 똑똑한 모양이네(이)/(#이)
1: 그 그 쪽만
2: @웃음 아 그 사람만
1: 아니 그 그 이모
1: 어 그쪽만 신부님 신부님인가 목사님인가
1: 신부님 암튼 수녀님
1: 목사님이냐 뭐냐 암튼 그쪽 집안만
1: 고고고고 거기 선생 거기 아버지가 선생님이었거든
1: 이모부가
1: 선생님이였고 하니깐 그쪽은 다 교육 교육 아니면 신부님
1: 신부님이냐 목사님 암튼 그쪽 다 수녀
2: 천주교 천주교 천주교 신부님 신부님의 수녀님
1: 가족 가족들이 다 어
2: 그런데 결혼해도 돼?
1: 결혼 안하고
1: 아이 거기 말고 그니까 그 형제들이 다 그렇다구
1: 형제들이 (겅)/(그렇게) 하고 밑에는 교육 (이)/(#이) 선생님하고 (겅)/(그렇게) 하더라
2: 나도 그런 거 하고 싶은데
2: 다음 생에 태어나면 결혼도 안하고 애기도 안 낳고 @웃음
2: 다시 태어날는지 모르겠지만
1: 야 @이름16은 나한테
1: 엄마 내 애 낳아도 엄마가 키워줘(이)/(#이) (영)/(이렇게) 하더라
2: 아
1: 그래 내가 너 미친 거 (아니?)/(아니야?) (영)/(이렇게) (핸)/(했어)
2: @웃음 (겅했댄도)/(그렇게 했어도) 안 (키워주켄)/(키워주려고) 하는데
1: 맞아
1: (키워주켄)/(키워준다고) (했당도)/(했다가도) 안 (키워주켄)/(키워준다고) 하는데
2: 아 키워주께 @이름15야
1: @웃음
1: 이제 @이름15랑 저기 누구랑 놀아
1: 이 정도 (해심)/(했으면) (되실거라)/(됐을꺼야)
2: 이제 각자 방에 간 언니
2: 저 연락처 (보내고예)/(보내고요)
1: 알아서
2: 아프지 (말고예)/(말고요)
1: 너도
2: 코로나 걸리지 (말고예)/(말고요)
2: 저 연락 안해도
1: 어 잘 살았겠거니 생각하고 (이실께)/(있을께)
2: 어 그거하고 저기 설 지나고 천천히 (만나게)/(만나자)
1: 차 마시던가 뭐 하던가 (하게)/(하자)
2: 아프지 (말고예)/(말고요)
2: (고생핸예)/(고생했어요)
1: 어
