1: 줄까 야 그래 갖고
1: 뭐?
2: 그 뭐냐
1: 봐봐.
2: 그런데 뭐 스티커나 뭐 이런거 붙이면 되겠네.
1: 붙였어.
2: 아아
1: 내가 해줄게.
2: 어. @웃음
1: 여기를 지웠어 여기를 막 지웠는데
2: 어.
1: 어 조금 보이지.
2: 근데 너가 너가 저기 (꼬맨거?)/(꼬맨거야?)
1: 어 내가 (꼬맨.)/(꼬맸어.)
2: 어.
1: 하고 여기가 동광이거든
2: 어.
1: 근데 동초등학교니깐 동초등학교 이렇게
2: 어 잘했네.
1: 그 다행히 동이 같은 뭐니까
2: 어어.
2: 아 이거랑 완전 (똑같애?)/(똑같아?)
1: 보여줄까?
1: 이건 진짜 일 년 쓴 거
1: 이거
2: 어 진짜 똑같구나.
1: 어 (똑같애.)/(똑같아.)
1: 근데 이건 진짜 (헐언)/(헐었어) 봐봐.
2: 어 많이 헐었네.
1: (헐언.)/(헐었어.)
1: 이런 것도 (헐언.)/(헐었어.)
1: 이거
1: (이?)/(그치?)
2: 그래 (())
1: 조금 (주웡)/(주워서)
1: 어 그니까
1: 이거는 진짜 몇 년 쓴거고 이거는
2: 그래.
1: 일 년밖에 안 쓴 거니까
2: 어
1: (게)/(그니까) 이거 쓰라고
2: 그래 (똑같애)/(똑같아) 완전
1: (똑같애.)/(똑같아.)
2: @웃음
1: (게)/(그니까) 거기서 이름 받아 왔거든 이거 여기 달아가지고
2: 어.
1: 이것 봐 (())
2: 그래
1: 봐봐 이게 훨씬 나아.
2: 응응.
1: (이?)/(그치?)
1: 깨끗하고 잘 (되서이.)/(됐어.)
2: 그지.
2: 이거 뒤는 뭐?
2: @웃음
1: 일 년 동안
1: 어떻게 다닐 거니 거기까지
1: 동광 동초까지
1: 힘들어.
2: 동초
1: 응.
1: 아 가질 거니?
1: 인화초까진 갔긴 갔다만 동촌까지는
2: 금방 (가겐)/(갈거야) 어쨌거나 밑에 바로 밑에 쭉 내려가면 되잖아.
1: 어 쭉 내려가면 돼 주차 (해가지고이)/(해가지고)
2: 거기 앞에가 주차가 제일 힘들잖아.
1: 어 그래서 후문으로 가야 된대.
2: 후문으로?
1: 옆에 주차장이 조그맣게 있긴 있어.
1: 어 근데
2: 나갔다가 들어 오기는 힘들지.
1: 그 시간대에는 어 그 시간대에는 더 힘들겠지.
2: 그지.
1: 어.
1: 사람들 계속
2: 그리고 거긴 차 계속 다니잖아.
1: 어 그니까 잠낀 이렇게 길에 세워 주지 못하고 후문으로 거의 간대.
1: 나 후문도 잘 몰라.
1: 어디로 가야 될 지
1: 일단 가봐야지.
2: 가봐야지.
1: 어 근데 그 시설은 되게 좋드라.
2: 어.
1: 새로 새 건물 지었다고 했거든
1: 그니까 좋아.
2: 나중에 한 (번이)/(번) 미리 가봐봐.
2: 후문 쪽으로 어떻게 가야 되고 어디가 편한지를 한 번
1: 차 세울 (디도이)/(데도)
2: 봐서 나중에
2: 입학할 때 들어갈 때라도
1: 입학은 해질까 (모르켜.)/(모르겠어.)
2: 하겠지.
1: 코로나 때문에
1: 하겠지?
1: 보내긴 보내야 될 (건디)/(건데)
1: 일곱 살
2: @웃음
1: @웃음
2: 진짜 일곱 살
1: 응.
1: 옷들이 다 작아졌어.
1: 배에서 껴.
2: @웃음
2: 많이 먹으니까 요즘에 더 찌고 하니까
1: 어 이런 (기럭지들은이)/(기럭지들은) 많이 (남는데이)/(남는데)
2: 그지
1: 배에서 여기서 원피스 뒤에 잠글 때마다 맨날 엄마 이거 불편해 껴 막
1: 여기 등에서 안 안 올라가.
2: 좀 이제 밖에 나가서 애들이랑 (놀고이)/(놀고)
1: 응.
2: 해야 좀 빠질 (건디)/(건데)
1: 그렇게 못하니까 맨날 먹는 것만 좋아하고 맨날 먹고
2: 집에서만 있으면 당연히 놀다가 먹고 놀다가 먹고
1: 응 맞아.
2: 먹고 싶은 거 있으면 계속 먹고 이렇게 하잖아.
1: 먹고 계속 먹어 찾아 다니면서 먹어.
2: 어.
2: 근데 이제 밖에 나가서 놀이터나 이런 데서 놀면 그냥 주구장창 놀잖아.
1: 응 맞아.
2: (())
2: 집에 오면 방전 돼.
1: 맞아.
2: 그렇게 해야 되는데 그게 안 되니까
2: 어쩔수가 없지 뭐
1: 그니까
1: 코로나가 문제야 코로나
2: 이번 연도까지는 계속
1: 그니까 어쩔수 없는거 같아.
1: 이번 연도로 끝났음 (좋으켜.)/(좋겠어.)
1: (다행히여)/(다행이야) 근데 이번 연도로 끝나지 않을 수도 있어.
1: 내가 봤을 땐
2: 그지
1: 응.
2: 사람들이 이렇게 돌아다니는데 당연히 끝나겠냐?
1: 응.
1: 난 이번에 진짜 무서웠거든
1: 제주도도 완전 많이 터졌잖아.
1: 막 하루에 스물다섯 명 서른 명 막 이렇게 터질 때 진짜 아유 그냥 제주도 그냥 아예
2: 돌아다니지 말아야 했지.
1: 초토화 됐구나 (핸.)/(했어.)
1: 집에만 있었지 그때
2: 집에만 있었지 나도 집에다 있었지.
1: 겁나더라고
1: 누가 걸린 줄 알고
2: 나 걸린 줄 알고 겁났어.
1: 근데 신기하게 공항 다닌 애들 한 명도 확진자가 나온 애가 (어서.)/(없어.)
2: 그니까 그니까
1: 그건 왜 그런거?
1: 모든 사람들이
2: 마스크를 마스크를 진짜 잘 쓰고 공항 공항이니까
1: 응.
2: 마스크를 진짜 잘 쓰고 다녀서 그런거 아냐?
2: 왜냐하면 어쨌거나 뭐 밥 먹으러 가든지 뭐 다른 데 가든지 하면은 어쨌거나 마스크를 벗잖아.
1: 그래도
2: 근데
1: 직원들도 아니 마스크 잠깐 잠깐 벗을 벗을 땐 있지 않아?
2: 그지 그지 있지.
1: 그니까
2: 오피스 들어가면은 뭐 먹을거 이렇게 먹을거 차라도 마시게 되면 마스크 벗지.
1: 어 그리고 그 사람네도 바깥생활을 할 꺼 아냐?
2: 그지 하지.
1: 술 먹으러 다니거나
2: 근데 대부분 해도 공항 직원들이거나 대부분 직원들이지
1: 아
2: 만나 봤자 공항 또 육지에 사는 애들 많잖아.
1: 응.
2: 그니깐
2: 우리 제주도
2: 제주도 진짜 제주도인 사람들이 몇 몇 없어.
1: 응.
2: 진짜 대부분 다 윗 우리 우리대 또래 애들 밖에 없고
1: 응.
2: 다 이제 어린 애들은
2: 거의 다 육지 애들이야.
2: 그래서 만나 봐야 공항 직원들이고
1: 응.
2: 만나 봐야 공항 직원들끼리 만나서 술 먹거나 밥 먹고 이렇게 하는 거 놀러 다니는 거지.
2: 그래서 그럴 수도 있지.
1: 응.
2: 그래서 다들 하는 소리가 이제 아 공항에서 일호가 될 수 없어 일호가 되야 되잖아. @웃음
1: 어 확진자 일 호가 될 수 없단 말이지?
2: 어 일호가 될 수 없지 당연히 일호 되 봐.
2: 얼마나
1: 맞아.
1: 근데 진짜 대단한 거 (같애.)/(같아.)
1: 다 (걸렸는데이)/(걸렸는데) 공항 직원이 안 걸
2: (근데이)/(근데) 또 모 를수도 있어.
2: 깜깜이일 수도 있지.
1: 그래도 소문 나잖아 공항 (쪽아서)/(작아서)
2: 아니 깜깜이 그니까 내가 증상이 있지만
1: 아
2: 모르는 것 일 수도 있잖아.
1: 무증상으로
2: 그럴 수 있는 거지.
2: 응.
2: 그래서 모를 수 있는 거지.
1: 아니 그렇다고 하면 다른 사람이 걸릴 확률도 높잖아.
1: 근데 그렇게 해서 안 걸리는 거지.
2: 그 사람 그 사람이 뭐 다른 데 가서 걸린 거지 뭐 어떻게 알아.
2: 대부분 관광객들인데 어떻게 알겠어.
1: 아니 그 사람이 만약에 걸렸다 걸렸으면 다른 직원도 걸려 걸릴 확률이 높잖아.
1: 근데 그런 경우가 거의 없잖아.
1: 아예 없잖아.
2: 직원들 왜냐하면은 여기선 정말 마스크를 잘 공항에서 정말 마스크를 잘 쓰고 다녀.
2: 왜냐하면 눈치를 많이 보잖아 사람들이 대부분
1: 응.
2: 외지에서 왔으니까 공항에서만큼은
1: 맞아.
2: 마스크를 진짜 잘 싸고 다녀.
1: 사람들 (많은디)/(많은데) (모이잰)/(모이려고) (하난)/(하니깐)
2: 어 뭐 먹을 때나 @상호명1 나 뭐 식당 같은 데나 좀 벗지.
2: 잘 쓰고 다녀.
2: 그리고 마스크를 바르게 써 달라고 하면 그럼 대부분 바르게 써.
1: 응.
2: 뭐라고 하는 사람들은 없어.
2: 근데 버스나 이런 데서 막 마스크 써달라고 하면 폭행일고 막 했었잖아.
1: 응.
2: 근데 공항에서만큼 그렇진 않아.
2: 응.
2: 잘 써달라고 (하면이)/(하면) 바로 (올리고이)/(올리고)
1: 응.
2: 하거든?
1: 우리 형부도 비행기 타고 오는데 비행기 안에서
1: 잠자는데 여기까지 내려간 (모양이라.)/(모양이야.)
2: 응.
2: 자기도 모르게
1: 어 깨운 다음에 깨운 다음에
1: 이렇게 (했댄.)/(했대.) @웃음
1: 그니까 꼈다고 하더라고
1: 끼라도 말도 안 하고 이렇게
2: 어.
1: 꼈다고 하면서
1: 너무 웃겨.
2: 저번에 진짜
2: 나 뿐만이 아니라 다른 사람
1: 응 맞아.
2: 위에서도 그런 거잖아.
1: 응.
2: 해 줘야지.
1: 서로 지킬 건 지켜 줘야
2: 응.
2: 그렇게 안 하는 사람들이 참
1: 많아 이기적인 사람 되게 많아.
1: 뭐 아줌마들도 완전 많고 아저씨도 완전 많고
1: 자기 혼자 살겠다는 사람 진짜 많아.
2: 그니까
1: 응.
2: 자기는 자기넨 안 걸릴 줄 알고
1: 응.
2: 걸려 (블믄)/(버리면) 이제
1: 맞아.
2: 나 진짜 조금만 해도 몸살기 있잖아 겁나.
1: 응.
2: 저번에 나 한 번
2: 그 통과할 때
1: 응.
2: 거기 들어갈 때 이제 열감지 하잖아.
1: 응.
2: 검색대 전에 통과하기 전에 열감지를 하잖아.
2: 딱 들어가는데
2: 나보고
1: 열난대?
2: 어.
2: 난 열이 안 나잖아 난 열 잘 안 나거든.
1: 손이 차니까
2: 어 아파도 열이 잘 안나.
2: 근데 나랑 (직원이영)/(직원이랑 ) 같이 들어가 있었고 같이 들어가고 있었거든 저요 내가 이렇게 진짜
1: 응.
2: 저요?
2: 얘 아니고? @웃음
1: 응.
2: 저 맞아요?
2: 얘 아니고요?
2: 이렇게 하니까 얘는 옆에 있는 애는 원래 열이 좀 많이 나는 아이야.
1: 응.
2: 막 더워도 하고
1: 응.
2: 근데 나는 추위를 많이 타는 사람이잖아 그래서 나 맞냐고 얘 아니냐고
1: 응.
2: 그러니까
2: 맞대 그니까
2: 나 저 원래 열 잘 안 나는데 아파도 열 잘 안 나는 편인데 이렇게 하니까
1: 응.
2: 한 번 재봤다 재봤는데 약간 미열이 있는 거야 (())
1: 삼십칠 점 이렇게 나왔나 보다.
2: 그런가 해서 어 그럼 어떡해 @웃음
1: @웃음
2: 저 그럼 어떡해요 하니까
2: 여기 좀 앉아 있다가
1: 다시 한 번 좀
2: 다시 한 번 재고
2: 이제 괜찮으면 들어 가라고
1: 응.
2: 조금 있다가 재니까
2: 그냥 또 똑 똑같은 거지 해서
2: 지금 막 뭐는 아니니까
2: 나중에 한 번 체크해보라고
1: 응.
1: 난 이제 목 여기 아파가지고 병원 갔었잖아
2: 응.
1: @상호명2 갔는데
1: 거기서도 밖에서 이거 열 감지하고 뭐 적고 해서 (들어완.)/(들어왔어.)
1: 거기 (통과된.)/(통과됐어.)
1: 근데 또 들어 가면 이제 그
1: 개인 의사들 있잖아.
1: 그 의사 간호사가 또 앞에서 하거든
1: 했는데 좀 (미열인거라)/(미열인거야) 나도
1: 그래 가지고 못 들어가는 지금 진료를 못 받는댄 그럼 어떻게 해야 되요 하니까
1: 선별진료소에서 가서 검사를 받아 와야 된대.
2: 잉?
1: 아 나 괜찮아요 근데 다 그렇게 해.
1: 나 괜찮
2: 어
1: 어 (게)/(그래) 가지고
1: 갔 갔다 오래 나보고 근데 거기 어떻게 가냐 그래서 아 진짜 가야 돼요 하니까 다 그렇게 (한댄.)/(한대.)
1: 그래서 아 그래요 해서 저 진짜 괜찮은데 조금만 여기 앉아있다 다시 한 번만 재주면 안 돼요?
2: 아니 근데 그렇게 말하지 아까 저기에서 들어올 때는
1: 어 맞아.
2: 열감지 했을 땐 괜찮았는데
1: 괜찮 어 그런데
2: 들어오면서 약간 좀 된 거 같다.
1: 어어 그렇게도 (얘기핸.)/(얘기했어.)
1: 근데 그래도 안 된대.
1: 그리고 거기는
1: 이렇게 비접촉 뭘로 하는 거고 여기는 이제 뭐 그걸로 한 틀리데 체온계가 틀리니까
1: 아무튼 기다려보래.
1: 겡 한참 기다련 열 떨어질 때까지 안 내려가면 검사도 못 받고 선별 진료소 가야 된대.
1: 그래서 아 그래 다 그래요 하니까
1: 다 그렇게 (한댄.)/(한대.)
2: 그래서?
1: 코로나 검사를 하고 내려오는 거지.
2: 그래서 결국 (어땐?)/(어땠어?)
1: (겡)/(그래서) 한참 (기다련.)/(기다렸어.)
1: 계속 또 중간중간 쟀는데 계속 긴장을 했나 봐 내가
2: 그래서 열이 올랐구나.
1: 아프면 어떻게 바로 이런 것 때문에 해서 좀 더 있어 보라고 해서 나중에는 좀 내려간 (생이라)/(모양이야.)
1: (겡)/(그래서) 들어오라고 한 다음에
1: 검사받고
1: 나뿐만이 아니고 나도 검사받 그렇게 하는 기다리는 동안 다 오잖아 그럼 또 열이 올라간 사람 있어 선별 진료소 갔다 오라고 그렇게 얘기해.
2: (거문)/(그러면) 체온계가 좀 잘못된거 아니야?
2: 아니야.
2: 그렇게 열이 계속 날 살아 나진 않잖아.
1: 나는 거기가 왜냐면
1: 나 무슨 내과더라.
1: 아무튼 이게 갑상선 이거 뭐하고 문제라서
2: 어 맞아 여기서 재면 그게 열이 좀 많이 오르지.
1: 어 체온 조절이 이렇게 안 되는 호르몬 그것 땜에 그럴 수도 있대.
1: 그니까 그런 사람들이 많이 오니까 그런 경우더라고 다
1: 근데
1: 열하고 아무튼 그때는 되게 민감한 시기라서
2: 맞아 갑상선이 열 열
1: 맞아 어어어
1: 그래서 그것 땜에 검사하는데 다 사람들이
1: 열 안 나는데 막 하다가 다시 열난다고 하면서
1: 기다렸다가 한참 있다 또 재보고 막 그렇게 하더라고
1: 응.
1: 근데 요즘엔 그런대.
1: 우리 언니 내려왔을 때도
1: 언니 내려왔는데 애기가 갑자기 감기 기운 있어서 약을 이제 처방받을려고
1: 병원에 갔는데 선별 진료소 가라고 하더라.
1: 다른 타지역에서 온 사람들은 병원도 못 가게 하고
1: 언니 그냥 해열제 같은 거 사서 먹이고
1: 그래서 코로나 걸린 사람들이 처음에 열났을 때 병원을 못 가니까 타지역에 온 사람들이 다 그냥
2: 해열제로 다 해열제
1: 해열제 해열제 같은 거 먹고 그냥 대충 떼우고 그냥 간 (거라.)/(거야.)
2: 하긴 그냥 감기왔으니까
1: 응응.
1: 몰랐던 거지 그렇게
1: 아무튼 코로나 빨리 사라져야 되는데
1: (())
2: 진짜 대박 아니냐 그게
1: 뭐가?
2: 아니 이런 이 이런 이십일 세기에
1: (그니깐이)/(그니깐) 이런 (바이러스이)/(바이러스)
2: (()) 어 바이러스 하나 가지고
1: 어 사람들이 이렇게 많이 죽어나가고
2: 어어.
1: 진짜 이거 근데 예언을 한 거잖아.
2: 그니까
1: 난 신기해.
1: 예언한 것도 신기해.
2: 그 그 인도애가 이 월 달에 한 번 팬데믹이 더 (온대매)/(온다며)
1: (게니까)/(그니까)
2: 경제붕괴 (()) 경제붕괴 @웃음
1: 맞아 맞아.
1: 그니깐 그런다고 하더라.
2: 진짜 일어 날 지 안 일어날지 두고 봐야지 뭐
1: 일어날 것 (같애.)/(같아.)
1: 이월 이제 명절 끼고 해가지고
2: (그지이)/(그렇지) 한 번 더 온다고 했었거든
1: 지금 좀 느슨해진 감도 (이서.)/(있어.)
2: 느슨해졌지.
1: 어.
2: 야 지금 사람 엄청 많이 오잖아.
1: 맞아.
2: 옛날에 옛날에 옛날 우리 이 월이 나 기억이 딱 나거든.
2: 이 월달부터였어.
1: 응 일 년 됐어 지금
2: 이천십구 년 이 월
2: 아 이천이십
1: 어.
2: 이십 년도 이 월부터였거든
1: 응.
2: 그때
2: 그때부터 중순 때부터 였어.
2: 내가 마스크를 처음 사기로 했거든 쓰라고 하니까
1: 응.
2: 사람들이 안 쓴다 그랬어 근데 나는 썼거든
1: 응.
2: 그러던 기억이 나.
2: 근데 그때 당시부터 지금 일 년이잖아.
2: 일 년 됐지 코로난지 한 지가
1: 일 년 된 거 맞아
2: 근데이
2: 그렇게 오래 갈 거라고 생각도 못 했지 그때 당시에는
1: 응.
1: 그게 그렇게 무서운 것이라고 생각 못 했어.
2: 그때 이 월에서 이제 삼월달부터구나.
2: 삼월달에 팍 터졌잖아.
1: 응.
2: (()) 터지니까
1: 학교 애들 못 가고
2: 그때는 정말로 사람들이 급감했거든
1: 그래서 마스크 구하기 되게 힘들었잖아.
2: 진짜 응
1: 막 줄 서서 사고 막
2: 진짜 사람들도 공항에 없었었어 그만큼 그때 그리고
1: 무서워서
2: 불어나고 있는 바람에 지금도 많이 터졌잖아
2: 지금은 틀려.
2: 사람들이 그래도 많이 와.
1: 근데 그거 (이서)/(있어) 그렇다고 해서 @목청
1: 일상생활을 못하진 못해.
1: 그니까 그게
2: 일상생활이 아니라
2: 타지역으로 그니까 내가
1: 이동하는게
2: 어 이동하는 걸 자제를 해야 되는 거잖아 솔직히 말하면
2: 왜냐면은 우리 지역에서 만약에 감염이 돼 (가지고서이)/(가지고서)
1: 응.
2: 여기 지역
2: 지역이나 여긴 어디 또 도잖아 도
1: 응.
2: 근데 위험하지.
1: 그치 섬이니까
2: 그니까 어 서로 간의 이 서로 간에 그 지역 그 이동을 쪼끔 줄여야 하는 게 맞는 건데
1: 맞아.
2: 자기가 힘들고 자기가 좀 힐링하고 싶어서 여행을 다니는 거잖아 한마디로
1: 응 그치.
2: 그거 나는 좀 아니라고 보는 거지.
2: 나도 나도 갈려면 갈 수 있잖아.
2: 솔직히 말하면
1: 그래 맞어 마스크만 잘 끼면 가.
2: 근데 참고 있는 거잖아 우리도 다
2: 근데 그런 사람들은 자기네 오래 참았 참았으니까 오고
1: 맞아.
2: 마스크 잘 끼고 다니면 된다라는 식으로 해서 온 거잖아.
1: 응.
1: 다 그렇게 해서 퍼트린 건데
2: 응
2: 그렇게 하면서 퍼지는 거잖아 솔직히 말하면
1: 내가
1: 나는 지금도 그 언니 @이름1 친구 엄마가 있거든
1: 근데 그 엄마랑 친해.
2: 응.
1: 약 그 약사 약국 그 뭐냐 제약회사 다닌다는 그 언니 근데 그 언니가 작년 일 월 일 일날인가 서울을 갔다 왔거든
1: 코로나 터지기 전에
1: 근데 그 언니가 서울 가서
1: 하루 만에 아파가지고 이틀인가 거기 누워만 있다가 바로 너무 아파서 못 돌아다니니까 그냥 내려왔거든 비행기 타고
1: 근데 그 언니 내 생각엔 그 언니가 코로나 걸린거 같거든
2: 그때?
1: 어.
1: 근데 그 당시에는 코로나라는 게 전혀 아예 없었어.
1: 근데 그냥 지금 생각해 보면 그래.
1: 그래서 왜 그렇게 생각하냐면 그 언니가 어디 명동인가 어디 가서 쇼핑을 막 했나 봐.
2: 응.
1: 했는데 애기들 데리고 애기 둘 다 데리고 갔는데 그 언니 혼자 애기들 데리고 막 그 자기
1: 언니네 집에서도 같이 있었는데 언니가 올라가기 전에
1: 그 자기 친 언니도 아팠대.
1: 고열로 완전 누워가 앓아 누웠대 막 몸살처럼 와가지고
2: 그러주게.
1: 어 왔는데 병원에서는 독감 검사했는데 독감도 아니라고 하고 하니까
1: 그냥 약만 처방받아서 집에서 집에서 쉬었나 봐.
1: 근데 그 언니가 올라간 거지.
2: 응.
1: 근데 그 언니가 또 걸렸어 그 언니도
1: 그 다음날 가가지고
2: 검사는 받아 (봔?)/(봤어?)
1: 어.
1: 독감 검사를 받았지.
2: 아니.
1: 코로나 검사라는 게 없었으니까
2: 그니까 나중에라도
1: 완전 괜찮아 졌어.
2: 괜찮아 (())
1: 그니까 면역력이 완전 괜찮아진 사람은 그게 괜찮아지는것 (같애.)/(같아.)
1: 근데 내가 또 아 뭐 그럴 수도 있지 했는데
1: 그때 생각해 보면 그 언니가 기침을 계속했어.
1: 기침
1: 그 뭐냐 서울 가서 독감 검사를 했는데 아들은 독감에 걸리고
1: 언니는 독감이 아닌데 왜 열이 이렇게 나는데 의사 선생님이 이상하다고 했대.
2: 응.
1: 그 말까지 했대.
1: 그러면서 아 점점 더 안 괜찮지 않겠
1: 열이 안 떨어지거나 하면 병원에 입원하시든지 하라고 (했댄.)/(했대.)
1: 근데 제주도가 집이니까
1: 에이 거기서 뭐 입원 어떻게 하냐 해가지고 하룬가 더 있다가 바로 내려와서 또 검사로 안 나오니까 계속 헛기침이 나오고
1: 목도 아프고 막 그래도 기침 할 때마다 여기가 너무 아프고 하니까 또 내려와서 코로나 검사했거든
1: 근데 정상이었어.
1: 아 코로나 검사 아니 독감 검사했는데
1: 그때는 코로나가 아예 없었던 거지.
2: 그럼 나중에 코로나가 코로나는 바이러스가 있다고 했 다음에 검사 안 받아 (봔?)/(봤어?)
1: 응
2: 검사 안 받아 (봔?)/(봤어?)
1: 응 왜 그 언닌 멀쩡해졌는데 한 달 정도 앓았어.
1: 그 뒤로는 (멀쩡핸.)/(멀쩡했어.)
1: (게가지고)/(그래서)
1: 좀 괜찮아지고 한 삼 사 월 달 쯤엔가 언니를 만났거든
1: 만나가지고 얘기를 했어.
1: 언니 언니 코로나 아니었어?
1: 이렇게 얘기하니까 자기도 그 생각을 한대.
1: 내가 코로나 걸렸던 거 아닌가 그 생각은 (한댄.)/(한대.)
1: 근데
2: 자연적으로 치유가 된 거야?
1: 응 지금 코로나도 있잖아 코로나라고 딱 그 약품이 없어.
1: 알지?
1: 그 증상에 대해서 약 처방밖에 안 된대.
1: 머리에 열이 나면 열 열 해열제밖에 안 주고 폐가 안 좋으면 폐 이렇게
1: 기관지에 이런 약 주고 그거밖에 안 (된댄.)/(된대.)
1: 그니까
2: 만약 코로나 검사를 했었어 코로나 반응이 나오면 이분 어저께 그
2: 입원해야되잖아 거기는
1: 그치.
2: 어.
1: 근데 코로나 그런게 없으니 없었으니까 그 검사
2: 그러니까 나중에라도
2: 나은 나은 다음에라도 나중에라도 코로나 검사를
1: 안 해봤댄 그냥 아예
2: 해야지 그게 남아 있을 수가 있잖아.
2: 아무리 괜찮아졌어도
1: 물라 안 안 했어 안 하고 그냥 우리 계속 만나고 계속 놀았어.
1: 근데 내가 그니까 그 언니 만나면 그냥 우스갯소리로 언니 그때 코로나였다 내가 그렇게 얘기하거든
1: 근데 지금 거의 일 년이 흐른 시점에서 언니가 요번에 수술한다고 했거든
1: 자궁에 무슨 혹이 있어서 그게 이제 놔두면 암이 된대.
1: 그래서 그거 잘라내는 수술한다고 해서 코로나 검사를 해야 된다고 해서 했 했거든
1: 근데 정상은 나왔대 어
1: 어 근데 내 생각에는 그 언니도 코로나였어.
2: 코로나와 함께 자연적으로 치유가 돼?
1: 야 무증상도 있잖아.
2: 아니까 무증상일 수 근데 증상이 나타났잖아.
1: 나타나도 면역력이래.
1: 이 면역력이 센 사람들은
1: 그렇게 심하게 아프거나 그러지도 않는데.
2: 어쨌거나 남아 있을 수도 있잖아.
1: 완전히 완치된 사람도 (있네.)/(있잖아.)
1: 그니까 그 언니 경우 응 그런 것 같아.
2: 자연 치유가 된다고?
1: 응.
1: 아니 그런 약 처방 이런 거 먹었잖아.
1: 해열제 먹고 감기 몸살약 먹고 막 이렇게 해서 다 나왔지.
2: 그거 그냥 감기 아냐?
1: 아니 코로나였던 거 같아.
2: 아무리
2: 아무리 근데 아무리 면역력이 좋고 뭐 해도 건강한 애도 코로나 걸려가지고 그게 그 사람도
1: 사람마다 틀리는 거야.
2: 근데 자연 어쩄간 자연적으로 치유가 된거잖아 이 사람은
1: 응응 약 아니 약 먹었지.
1: 해열제 먹고 뭐 하잖아.
2: 근데 그거는 약은 어쨌거나 해열제랑 그런 것밖에 아닌 거잖아.
1: 아 그렇긴 하지만 다 근데 코로나 지금 걸린 사람들도 다 그 증상에 따라 약을 먹지
2: 대부분 다 그렇지 당연히 내가 몸이 몸이 몸이
1: 응응응.
2: 저기 뭐지 몸살인 것 같으면 몸살 감기약 먹고
1: 응.
2: 머리 아프면 머리 아픈 약 먹고 하지.
1: 응.
1: 코로나 약이 없잖아 지금도
2: 그지 아니 근데 코로나 약을 먹는게 아니지.
2: 근데 그렇게 자연적으로 치유가 된다는 됐다는게
2: 무증상은 어쨌건 아예 증상이 안 나타나는 거잖아 내가 걸린지 모르고
1: 응응 안 나타났다가 나중에 걸린
2: 어쨌거나 그 사람은 발열이 되고
1: 맞아.
2: 기침도 나고
1: 어.
2: 했던 앤데 자연적으로 나았다.
1: 나 나을 수 있지 왜 못 나아.
1: 왜 코로나 걸린 사람들이 다 나았잖아.
2: 아니 그러니까 나았는데
1: 한 이주 정도 있으면
2: 어쨌거나 거기 병실에 음압 병실에 들어 가서 어쨌거나 관리를 받은 사람들이잖아.
1: 아 그것도 그니까 관리 받은 것도
1: 그거 밖에 안 한다니까
2: 아 그래도
2: 그래도 뭔가 나중에 후유증 (없언?)/(없었어?)
1: 모르지.
2: 대부분 다 후유증 있다고 하던데?
1: 아 없는 사람도 있어.
1: 없는 사람도 있단 말이다.
2: 아니야 있을 수도 있어.
1: 잠깐 뭐 기억력이 조금 떨어진다던가
1: 그것까진 몰라.
2: 막 입맛이 조금 뭐 된다던가 아니면 호흡이 좀 가빠진다던가 뭐 이런게
1: 아니야 없는 사람도 있을 (거라.)/(거야.)
1: 다 그렇진 않을 (거라.)/(거야.)
1: 걸린다고
1: 게 아무튼 좀 그랬어 그 언니
1: 걸려서 언니 언니가 먼저 걸려서 내려온 거에유.
1: 며칠 우리 집에 (오믄)/(오면) 안 되는 거 아니였어 막 얘기했는데
1: 우리는 괜찮았거든 그 언니 막 기침 했어 우리랑 같이 있을 때도 막
1: 근데 왜 이렇게 아팠어 하니깐 몰라 나 엄청 우리 언니가 아팠는데 나도 아프더라구
1: 겡
2: 그 당시에는 당연히 아 (())
1: 어 코로나 이런게 없었으니까 어어
2: 그렇겠지 어 독감이랑 뭐 이렇게 약을 했겠지 당연히 어
1: 병원에서도 독감 검사만 한 거지.
1: 다른 바이러스라고는 생각을 안 하지.
2: 왜냐면 아무리 십이월 말에 터졌어도 중국에서 터졌어도 우리가 (())
1: 모르는 거지.
2: (()) 때였으니까
1: 어어 맞어.
1: 그 언니가 일 월 달이었거든.
1: 기 이제 생각하고 보면 그래.
2: 그래 서울도 가고 (했었으니까이)/(했었으니까) 그럴 수도 있어.
1: 응응.
1: 그 언니는
2: 신기하다 (())
2: (아무영)/(아무리)
1: 나았나봐 그니까 면역력을 키우라는 말이 맞아.
1: 면역력을 키워.
1: 면역력이 있어야 돼
1: 이제 우리 나이가 나이가 드니까 (())
2: 난 잘 먹어 식품 같은 것도 잘 챙겨 먹어.
1: 그래 잘 먹어야 돼 이젠
1: 그 먹어줘야 될 나이가 됐어.
2: (그니깐이)/(그니깐)
2: 면역력을 강화시키는 거는 진짜 그거 (같애.)/(같아.)
2: 너무 집안에만 막 있고
1: 그건 아니야.
2: (()) 아니고
1: 어.
2: 바깥 ((x도)) 좀 봐야 되고
1: 어 햇빛도 받아야 되고
2: 어 그렇게 해야 면역력이 높아지는 거 (같애.)/(같아.)
1: 높아지는 (거.)/(거야.)
1: 오히려 여기 안에만 갇혀 살면
2: 면역력 더 나빠지지.
1: 아파 어 더 아파
2: 면역력에도 안 좋고
1: 맞아.
1: 그니까
1: 뭐 온실 속에 산다고 하잖아.
2: 응.
1: 요즘 애들 온실 속에 살면 안 된다고 밖에 가서 흙도 먹고 막 흙도 만지고 막 이래야 안 아프는 거라고
1: 근데 옛날 말 다 맞아.
2: 그래서 공항 사람들이 안 걸리는 건가?
2: 하도 이 사람 저 사람을 많이 만나고 막
1: 그럴 수도 있어 그런 면역력에 높이 높이
2: 그치 어
1: 자기 자기도 모르는 사이에 그런게 혼자 쌓여진 거지.
2: 왜냐면은 (()) 많잖아.
1: 안 좋은 먼지 같은 것도 다 미리 더 먹었지.
1: 많이 먹었지.
2: 많이 먹었지.
1: 어 공항 안에 엄청
2: 야 하루동안 진짜 하루에이 이거 딱아도 (있네이)/(있잖아)
1: 그래.
2: 금방 닦아도 한 삼십 분이면 금방 먼지가 앉잖아.
1: 그니까
1: 그 전에는 마스크 마스크도 안 끼고 알했잖아 그니까
1: 그런 거의 영향력이 혼자 키워졌을 수도 있어.
2: 그럴 수 있을 것 (같애.)/(같아.)
1: 응응 그래서 (())
1: 공항 사람들이 안 걸린 게 난 신기해.
1: 면세점 치고는
2: 담배 (사젠)/(사려고) 줄을 (슨다)/(선다) 담배 (사젠)/(사려고) 줄을 서.
2: 그것도 (있네이)/(있잖아)
1: 거리두기 안 해?
2: 거리두기 안 해.
2: 담배살 때 거리두기 자기네 빨리 사고 싶어 가지고 바짝 붙여서 (슨다.)/(선다.)
2: 아 진짜
1: 난 크리스마스 때 내가 말했잖아 케익 사고싶다고 줄 서서 막 바닥바닥 줄 서서 있는
2: 응.
1: 난 그건 그것도 이해 못 (핸.)/(했어.)
2: 그러니까
1: 그 하루 안 먹으면 (어떵해.)/(어떡해.)
2: 무슨 조금만 자기 자기 자기 좀 뭔가 마음에 안 들면은 왜 거리두기 안 하냐고 하고
1: 맞아.
2: (진짜이)/(진짜)
1: (잘도)/(완전) 웃기는 (거라.)/(거야.)
2: 거리두기 안 하세요?
2: 말하지.
2: 손님들의 협조가 필요합니다.
1: 응응
2: 당연히 우리가 뭐 우리가 아무리 강요가 아니잖아 이거는
1: 맞아 자기 스스로 해야 된다는 거
2: 어 강요가 아니기 때문에 손님들의 협조가 협조가 우선인 거잖아.
1: 맞아.
2: 자기가 아니 자기가 협조 안 하겠다고 하면 그냥 들어올 수 있는 (거.)/(거야.)
1: 응 맞아.
2: 난 협조하기 싫은데요 이거잖아 한 마디로
1: 응.
2: 근데 우리가 뭐 사회적으로 우리가 뭐 경찰이야?
1: 맞아.
2: 명령하는 사람이야 우리가?
1: 그럼 말 한다고 듣냐?
2: 그니까
1: 듣기를 하냐 듣지도 않는데 무슨
1: 그래서이 일본이 지금 막 완전 심하게 터졌대.
2: 그니까 엄청 심하대.
1: 어 근데 일본은
1: 뭐 위에서 뭐
1: 거리두기를 해라 뭐 문을 닫아라 아홉 시 되면 뭐 영업하지 말아라 이렇게 명령을 할 수가 없대.
1: 그니까 그냥 사람들이 그런 거 안 하고 다 일상생활 하는 거지.
1: 그러니까 계속 터진대.
2: 그니까 계속 터지는 거 아니?
1: 어.
1: 근데 그렇게 하질 못한데 일본은
1: 나라의 법이 그렇지 않은가 봐.
1: 차라리 우리나라가 나은 거 (같애.)/(같아.)
1: 빨리빨리 대처하는 게
2: 근데 왜 왜 왜 밤 아홉 시 그니깐 뭐
2: 낮에는 사람들 안 만나냐 어쩌나 하잖아.
1: 응.
2: 근데 솔직히 말하면 밤 아홉시 이후에는 대부분 술자리잖아.
1: 맞아.
2: 술자리에 대부분 어
1: (휘청휘청이)/(휘청휘청) 어 술 먹고
2: 마스크를 안 쓰지.
1: 말도 완전 많고 어
2: 응.
1: 맞어.
2: 그리고 손님 이렇게 막 북적북적하고 하니까
1: 응.
2: 당연히 그거는 난 이해를 하거든.
1: 나도 이해해.
2: 근데 이해 못하는 사람들 많잖아.
1: 난 이해해.
2: 그리고 또 영업하는 영업하는 사람들은 더더욱이나
1: 맞아.
2: 장사할려고 낮에는 뭐 밥을 안먹냐 뭐 어쩌냐 하잖아.
1: 응.
2: 근데 영업하는 사람들은 좀 그렇긴 해도
1: 그래 이 지금 한 고비를 좀 넘겨야
1: 평생을
2: 그니까 짧고 굵게 가야 되는데
1: 어.
1: 그냥
2: 계속 옮는 거잖아 계속
1: 어 맞아.
2: 지키지 않으니까 사람들이
1: 좋아질 기미는 안 보이고
1: 그래서 제주도
2: 마스크 언제 벗냐고
1: 벗을 날은 안 와.
2: 이제 난 나는 오피스에서 이제 마스크를 딱 쓰고 나가야 되는데
1: 응.
2: 먹고 이제 삼화지구 갈려고 딱 나갔는데 뭔가 허전한 거야. @웃음
1: 마스크지. @웃음
1: 그래 맞아.
2: (겡)/(그래서) 다시 또 뛰어 (들어간.)/(들어갔어.)
1: 나도 집 앞에 나왔을 때 그런 경우 많아.
2: 어 딱 나갔는데 아 뭔가 허전해.
1: 어 다 챙겨 나왔는데 뭔가 어 그래서 차에도
1: 여분 놔둬야 돼.
1: 꼭 챙겨야 되는데 마스크 좀
1: 마스크 주식이
1: 완전 올랐지.
2: 그니까
1: 응 누가 와서 그 근데 미리 알았던 사람도 있을 거야.
2: 그지.
1: 응.
2: 미리 알았던 사람들은 마스크 그거 했었으면 진짜 돈 버는데
1: 그치 완전 돈 대박났대 마스크 주식은
1: 최고였대 최고
2: 그치.
2: 앞으로는 기계나 이런 거에 많이 뭐 될꺼니까
2: 왜냐하면 우리도 우리도 인원이 이제는
1: 응.
2: 많이 줄이는 게
1: 기계화로 할 (거?)/(거야?)
2: 어 왜냐면
1: 그 티켓
2: 지금 수속할 때도 키오스크로 하잖아 무인 무인기로
1: 어 맞아 어.
2: 그걸로 하고 요즘엔 또
1: 어 다 그걸로 해야 (된다메)/(된다며)
2: 이제 들어갈 때도 이제 지문 생체 인식 해서 들어가고
1: 응 맞아.
2: 요걸로 바뀌고 나중에 백 맡기는 것 (있잖아이)/(있잖아) 자기 스스로
1: 어.
2: 이제 그것도 이제 (())
1: 마트도 마트 계산대도 다 이제는 셀프로 다야 될 거 (닮아.)/(같아.)
2: 응 스스로 하잖아.
2: 그리고 나중에 이제 게이트도
2: 어쩌면은 들어갈 때 표 찍고 들어갈 때 직원이 앞에서 이렇게 같이 있잖아.
1: 응.
2: 그러면은 이제는 문 자동으로 이게 표 찍으면 자동으로 문 열고 하는 거 있잖아.
1: 아 그것도 할 거 (같애.)/(같아.)
2: 그거 될 수 있다고 하는 거지 그래서
1: 맞아.
2: 아 이제는 정말로 다 기계화가 되겠구나.
1: 그래 이제 사람 손이 필요가 없어.
2: 그니까 사람들이 점점점점 짤리는 거야 이제
1: 응 일할 곳이 없는 거지.
2: 어.
1: 밎아.
2: (그니깐이)/(그니깐) (이제는이)/(이제는)
2: 애기들 너 @이름1도 있고 하니까
2: 그걸 시켜야 해.
1: 뭐?
2: 기계를 만질 순 있어야 돼.
1: 어.
2: 아님 시스템 컴퓨터를 엄청 잘 다루던가.
1: 맞아.
2: 이런 걸 해야지 남지
2: 영어?
1: 응.
2: 이젠 야 이젠 어플로 다 이렇게 이렇게
1: 맞아.
2: (하니깐이)/(하니깐) 대화 필요도 없어 대부분 핸드폰 하나면은
1: 맞아.
2: 대화가 가능하잖아.
1: 대화 가능해.
2: 외국인이랑도
1: 응.
2: 그니까
2: 외국어야 뭐 직접적으로 하면 좋겠지만서도
1: 응.
2: 이제는 그거 (같애)/(같아) 기계화
2: 나중에 @이름1나 @이름2도 컴퓨터를 진짜로
1: 잘해야 돼.
2: 어 잘하든가
2: 뭐를 기계적인 거를 잘 만지던가
1: 응.
2: 이런 걸 해야 될 거 (같애.)/(같아.)
1: 맞아.
2: 그게 남는 거야.
2: 서비스 서비스직 이젠 서비스업이 (이젠이)/(이젠)
1: 맞아 안돼
2: 없어질 확률이 많아.
1: 맞아.
1: 기계들이 다 할건데 뭐
2: 이젠 기계가 서빙하고 막 이렇게 할 걸?
1: 선생님?
2: 기계가 가르쳐 주고 @웃음
1: 집에서
1: 집에서 할 (거라.)/(거야.)
2: 어.
1: 밖에 어
2: 요즘에 에이아이 해 (가지고이)/(가지고)
1: 어.
1: 뭐 화상 이렇게 해가지고
2: 인공지능 인공지능 애들이 막 하고
1: 맞아.
2: (겅)/(그렇게) 될껄
1: 선생님들도 안 되고
2: 응.
2: 이제는 진짜로 그런 시대가 와버린 거야.
1: 응.
2: 나랑 안 맞아.
1: 기계화
2: 어 나랑 안 맞아.
1: 응.
2: 나는 가끔 간혹 (가당)/(가다가) 옛날이 그리워 그냥
1: 응.
2: 옛날 카톡이 아니고 그냥 문자로 보냈던 그런게 좀
1: 어
2: 그립더라고 지금은 지금은 편하게 편리하기도 하지 솔직히 말하면은
2: 인터넷에서 바로 찾고 뭐 길 찾고
1: 응
2: 이런 건 필요한 저기 정말로 좋긴 한데
2: 가끔
2: 그냥 내비 없었을 때가 어땠을까 막 그런 생각을 드는 거지.
2: 네비 없었을 때는 정말로 내가 막 알아서 찾아가니까
1: 너 옛날에 그거 나랑 봤잖아.
2: 뭐?
1: 그 뭐냐?
1: 담보
2: 어어 담보
1: 담보에서 그 지도
2: 지도
1: 옛날 (()) 지도
1: 어디냐 거기서 거기 지도 보여 주고
2: 어.
1: 둘이 여기로 빠져라 (절로)/(저기로) 빠져라 그렇게 갔잖아.
2: 그렇게 하면 길을 알아가는 거잖아.
1: 어 맞아.
2: 근데 지금은 아 나도 지금 네비로 (()) 하다 보니까 갔던 길도 무조건 메비를 치게 되는 거야.
1: 어 맞아 다시 못 찾아가 맞아 바로 못 찾아 가더라고
1: 이렇게 보면서 내가 찾으면서 옆에 뭐가 있나 이렇게 보면
2: 어어 그렇게 해야 되는데
1: 그 다음에 가도 갈 수 있는데
2: 네비가 주는 데로만 이렇게 가니까
1: 어 뭐 우회전하라면 좌회전하고 우회전 뭐 이렇게 가니까 나도 갔던 길도 못 찾겠더라고 맞아.
1: 그렇게 되더라고
2: 가끔 그립더라고
2: 그래서 가끔 일구구칠 일구구팔 보잖아.
1: 응.
2: 그러면은 아 진짜 저때는 난 내가 어렸을 때였잖아 완전히
1: 응.
2: 그니까 아 저때는 진짜 저랬었는데 하는 그런 생각도 들더라고
2: 그때도 그립긴 하더라고
1: 맞아 그게 향수에 젖는 거야.
2: 응응 (그때가이)/(그때가)
2: 아 그때는 불편하긴 했어도
1: 맞아.
2: 좀 괜찮았던 거 (같애.)/(같아.)
2: 불편하긴 했어도 좋았던 거 (닮아.)/(같아.)
1: 응.
2: 진짜
2: 옛날에 뭐 연탄 이런 것도 보이잖아.
1: 응.
2: (())
2: 나 애기 때도 연탄 우리 대부분 연탄이잖아.
2: 연탄보일러
1: 우린 연탄도 없어 가지고
1: 완전 촌이었으니까 불땐 아궁이에 불을 땠어.
1: 엄마네 나 초등학교 이 학년 때까지
2: 진짜 연탄불 (나오면이)/(나오면) 생각나는 게 맨날 바꿔줘야 되잖아 엄마가 맨날 자다가 일어나서
1: 맞아.
2: 연탄 갈러 가고 막
1: 그 뭐 연기 그거 안 바꾸고 계속 놔두면 연기 나가지고
2: 응응 죽잖아.
1: 어 연기 마시면 죽는대매.
1: 그거 되게 위험한 거이.
2: 그래서 그거를 갈아주는 거
1: 어.
2: 그때 당시에는 엄마들이 얼마나 푹 못 잤겠어.
1: 맞아.
2: 그거 갈아야 하니깐
1: 응.
2: 그리고 옛날 연탄 뿌시는 그 재미도 있었는데
1: 몰라 우리 연탄은 안 (써봔.)/(써봤어.)
1: 촌에 살아 가지고
2: 근데 그게 제일 따뜻 하기는 (하네)/(하잖아.)
1: 오래가지.
2: 굴뚝에 불 때는 게
1: 어.
2: 우리 할머니 (집이랐었거든)/(집이였거든)
1: 응.
2: 불 때는게 제일 (따뜻해여.)/(따뜻해.)
1: 오래가.
2: 타 다 타잖아 옷
1: ((방짤도)) 다 타.
1: ((방짤)) (입으믄)/(입으면) 여기 밑에 아궁이 불 있는데는
2: 거기만 거기만 어
1: 시꺼먼거 그을려 가지고 타드라고
2: 그게 멋있는 거지.
1: 어 맞아 그게
2: 할머니네 집에 딱 그게
1: 응 (게)/(그렇게) 그 불에 고구마 감자 구워 (먹곡)/(먹고)
2: 응.
1: 그 때가 좋은 것 같아.
1: 그냥 흙바닥 뛰어 놀고
2: 그래.
1: 어 (지금은이)/(지금은)
1: 애들 밖에
2: 집에서 컴퓨터만 하고 막 응
1: 풀어놓지도 (못하고이)/(못하고)
1: 너무 핸드폰 집에 오면 핸드폰만 보게되고이
1: 없으면 안 보볼거란 생각을 하거든
2: 없으면 안 보겠지.
1: 어 없으니까
1: 근데 한 번 봤던 애들이라 찾지 지금은
2: 그지.
1: 우리처럼 옛날엔 없었으니까 그냥
1: 그때가 나은 거 (같애.)/(같아.)
2: 응.
1: 지금보단
2: 그냥 옛날에는 또 그냥 문자감성이잖아 문자 감성
1: 응.
2: 문자 문자 옛날에 생각나?
2: 막 이렇게 모양 막 만들어 가지고
1: 어어
2: 글로만 모양 만들어 가지고 했다고
1: (근디)/(근데) 이제는 뭐 이모티콘이 얼마나 잘 되 있냐?
2: 응.
1: 사람 모양도 막 (())
2: 그냥 내가 직접 만드는 게 아니라
1: 맞아 어
2: 한 번 클릭하면 바로 보내면 되니깐
1: 맞아.
2: 그런것도 있고 이제는 또 누구 확인했는지 안 했는지도 볼 수 있으니까
1: 어
2: 그것도 안 좋은 거 (같애.)/(같아.)
1: 나도 그건 안 좋아 어
1: 확인 했는데 얘 왜 답장 안 해 막 이렇게 되는 것도 있고
2: 어 그렇게 되니깐
1: 그니까 나는 어떤 거는 일부러 이게
1: 바로 집에 있으면 바로 위에 뜨잖아.
1: 그럼 아이 대충은 읽어지잖아.
2: (())
1: 어 읽었는데 아 야이한테 카톡 왔구나.
1: 왜 또 오냐
2: @웃음
1: 지금 확인하면 아 얘 확인했는데 왜 답장 안 해 이렇게 할 수 있으니까 나도
2: 야 저기 (()) 알려주까?
2: 너가 진짜 보기 싫잖아.
1: 어.
2: 확인한 거 싫어 확인하고 싶 확인
1: 했는데
2: 했는데
1: 어.
2: 그니까
1: 답징을 바로 보내야 되는데 못 못 보낼 상황이 되는 그런 상황?
2: 응응 그럴 때는 비행기 모드로 놔 일단
1: 아
2: 비행기 모드로 놓은 다음에
1: 확인을 해.
2: 확인을 해 카톡을 확인하면
1: 아 그럼 읽은 것처럼 안 되는구나
2: 그니까 분명히
1: 어.
2: 알은 사라져.
2: 너 너 봤을 때는 근데 창
1: 상대방의 일은 일은 안 사라져.
2: 일은 안 사라져.
2: 시험해볼까?
2: 내가 너한테
1: 지금 말고
2: 이거 보내 (볼게이.)/(볼게.)
1: 지금 음성인데
2: 아 (기냐?)/(그래?)
1: 어.
2: 나중에 시험하자.
1: 어 아 그렇게 되는구나.
2: 어 그렇게 되거든
1: 근데 그것도 귀찮다야. @웃음
2: 아니 그냥 단지 그냥 바로 야 여기 여기 끄는 것도 아니고 바로 여기서 슬리핑 모드있잖아.
1: 비행기 모드
2: (())
1: 근데 만약에 비행기 내가 보고 나서 비행기 모드로 아니 비행기 모드로 한 다음에 그걸 봤어.
1: 그럼 나꺼에선 일이 사라졌어.
1: 그다음 다시 비행기 모드 껐어.
2: 응.
1: 그러면 걔꺼에도 본 걸로 되는 거 아냐?
2: 아니 아니.
1: 아 그렇겐 안 돼?
2: 걔는 그렇게 안 돼.
1: 아아
2: 너께 확인이 안 한걸로 나와.
1: 그러면 언제 확인된 걸로 나와?
2: 걔가 봤
2: 너가 나중에 직접 진짜 봤을 때 모바일로 들어가서 직접 봤을 때 다시 한 번
1: 아 꺼놓고 다시 거기 카톡창을 다시 들어갔을 때
2: 어어어.
1: 아
2: 너가 휴대폰 저기 비행기 모드로 비행기 모드로 켜서 들어갔잖아.
1: 어.
2: 들어간 다음에 확인을 했어.
1: 응.
2: 나온 나온 다음에 다시 저 비행기를 껐어.
1: 비행기를 껐어 어
2: 그런 다음에 나중에 확인
1: 거기 카톡창을 들어가지 않는 한은
2: 응.
1: (가이한테는)/(걔한테는) 계속 일이 남아 있는 거야?
1: 아
2: 나중에 들어 가면은
1: 아 그게 사라지는 거구나.
2: 어어.
1: 아아
2: 그렇게
1: 그건 어떻게 (알안?)/(알았어?)
2: 옛날에 나 비행기 탔을 때
1: 응.
2: 비행기 어떻게 하다가 알게 (된.)/(됐어.)
1: 응.
2: 어.
2: 비행기 탔을때
2: 근데 그때 그렇게 하면서 @이름2이한테 물어봤었거든
1: 응.
2: 왜 이렇게 되는 거지 그렇게 하니까
2: 걔도 알고 있드라고
1: 응.
2: 근데 그게 또 네이버에도 나와 있어 찾아보니까
1: 아
1: 있어.
2: 응.
1: 근데 뭐 그렇게 원한 살 그런 뭐는 없어.
1: 나도 그걸 읽어야 됐는데 안 읽었다고 그렇게 고집피우고 할 뭐는 없는데
1: 아 그런 경우가 있구나.
2: 진짜 그럴 저럴 경우에는 그렇게 사용하면 되지.
1: 응응.
1: 그것도 나쁜 게 아니네.
2: 그래.
1: 그렇구나.
