1: 물을 많이 닿는 순간(이)/(#이)
1: 이게 진짜(이)/(#이)
1: 야 너무 심하지 않냐
1: 피부 자체가 완전 꺼끌꺼끌 (해젼)/(해졌어)
2: 피부병 (닮아)/(같아)
2: 진짜
1: 피부병은 아니고 주부습진
1: 이제 무조건 설거지하면 무조건
1: 그건 무조건 뭐 껴야 돼 고무장갑 껴야 돼
1: 무조건 껴야 돼
1: 으으음
1: 아니 그래도 여름보단 겨울이 (나서)/(낫지)
1: 더운 것보다는 겨울이 났지 옷도 그렇고
2: 카페 에어컨 다 틀어줘
1: 아니 그거는 딱 그때뿐이지
1: 덥잖아 그냥 생활하는 거 자체가
1: 생활하는게 너무 너무 힘들어
1: 여름은 벗어도 안 되잖아
1: 겨울엔 겨울을 껴입으면 될껀데
1: 진짜
1: 너무 힘들어 손이
2: 손 빼고는 (괜춘?)/(괜찮아?)
1: 겨울에는 옷도 이쁘고
1: 좋지
1: 무조건 (옷이라)/(옷이야)
1: 기승전옷
1: @노래 기승전옷
1: 아
1: 그
1: 옷도 더 사긴 사야 될 (건디)/(건데) 이제 막 시즌오프 (해부난)/(해서)
1: 에?
1: 아직 이 월달에 또 에스에스 들어오나?
1: 넌 뭐 사고 싶은 거 (어서?)/(없어?)
2: 너무 많지 돈이 없어서 문제지
1: 사고 싶은거 나는 지금은 사고싶은거 딱히 (언)/(없어)
2: 넌 뭐 사고 싶은데?
2: 시즌오프하는거
1: 정해둔거 (인?)/(있어?)
2: 가격 내리니깐
2: 지금 사는 게 낫지 않을까?
1: 그치
1: 그래서 너는
1: 사고 싶은 브랜드 (이서?)/(있어?)
2: 아 요즘 조거팬츠도 하나 사야될 거 (닮아)/(같아)(부난)/(서)
1: 무슨 색
2: 회색이랑 검정색중 (인디)/(인데)
2: 그때
2: 회색 품절됐다 (해부난)/(해서)
1: 근데 그건 뭐
1: 품절 된거지
1: 다른 건 다 (괜춘)/(괜찮아)
2: 너꺼 한 번 입어보니까(이)/(#이)
1: 개 편하지
2: 어
2: (겅행)/(그래서) 찾아보니까 검은색은 있더라?
1: 아
1: 제로 이거 와이드 팬츠?
1: (있언?)/(있었어?)
1: @상호명1?
2: 어
1: 대박
2: (겅이)/(그래서)
2: 검은색 부를까 (하당)/(하다가)
2: 고민하고 (인)/(있어)
1: 야 불러
2: 근데 너 이만 얼마에 (불렀다매)/(불렀다며)
1: 브이 아이 피 십오 프로 쿠폰에 네이버 페이까지 해서
2: 응
2: 하나 (부르카이)/(부를까)
2: 나쁘지 않지
1: 그치
1: 그럼 하나 더 살거
2: 검은색?
2: 이거 있잖아
1: 이건 좀 다른 (거네)/(거잖아) 자주 입으니깐 이거 계속 빨수도 없잖아
1: 빨래도 잘 안 마르고
2: 그럼 같이 (부르게)/(부르자)
1: 너 엠 사이즈 (괜춘?)/(괜찮아?)
2: 제일 작은게 엠이잖아
2: 엠이랑 라지밖에 없던데?
1: 엠 사이즈 괜찮아?
1: 그럼
1: 같이 (부르게)/(부르자) 그러면
1: 십오프로 쿠폰 아직 (이실)/(있을) (거라)/(거야)
1: 아 십 이월 끝나니까 없나? 아닌가?
1: 모르겠네
2: 십 이월 삼십 일일 까지 십일 퍼센트 쿠폰 (주던디)/(주던데)
1: 십 일프로? 막 십사 프로 쿠폰도 있는 것 같던데
2: 십 사 프로는 뭐야
1: 아니 그 홈페이지 들어가니깐 십사 프로 쿠폰 있더라고
2: 아 (기?)/(그래?)
1: 여기 그 상단에 나오는 거 있잖아
1: 제로라고 검색하면 돼?
2: 응
1: 제로 조거?
2: 난 제로라고 (쳤언)/(쳤었어)
1: 그걸 어떻게 찾아
1: 이게 거기에 있나?
2: 어 이거 거기서 내려봐
1: 응
2: 걍 쭉
1: 아 이거다
1: 대박 있네?
1: 봐봐
1: 헐
1: 리뷰 세 개 있어
1: 오
1: 아 나 이거 봤던 거 (닮다)/(같아)
1: 응 봐봐 이거 올해 수고했어요 십사 프로 쿠폰
1: 잠깐만 나 지금 이거 십오 프로 쿠폰이 있는지 (봐봐야켜)/(봐야겠다)
1: 어 괜찮네 근데 사만 오천 원이면 괜찮지 여기서 또
1: 그러면 뭘 하는 거니까
1: 여기서 이렇게 또 할인이 되는거니까
2: 개꿀
1: 그치 조거 팬츠는 하나 (이시면)/(있으면) 좋아 하 (겅행)/(그래서) 조던 그것도 사야 될 (건데)/(건디)
1: 십 오프로 나 있다 십오 프로 (인)/(있어)
1: 있다
1: 그래서
1: 너 네이버 페이 그거 있어?
1: 포인트(이)/(#이)
2: 한 천원?
1: (기?)/(그래?)
1: 나 네이버 페이 포인트하면
1: 삼 만원 대로 살 수 (이신게)/(있네)
1: 야 삼 만원이면 괜찮지
2: 팔
2: 팔
1: (이신게)/(있네)
1: 그거 하면 (괜춘)/(괜찮네)
1: 그런데 또 여기 @상호명1는 @상호명2랑 뭐가 됐단 말야
2: 그걸로 하면 또 할인해 줘?
1: 이 프로긴 (한디)/(한데) 칠만 육천 오백원에서 이 프로 하면면
1: 칠만 사천원 칠만 오천원 (인게)/(이네) 거의
1: 그러면 삼 만 칠천 오백 원 인가?
1: 그치 그치
1: (부를거?)/(부를거야?)
2: (부르게)/(부르자)
2: 말 나온 김에
1: (좋다게)/(좋아)
1: 이게 에이아이 사차 산업혁명
1: 에이아이 제주 이걸로 뭐 하는거지?
1: 뭘 하는 걸까?
1: 뭔지 (알아지크라?)/(알 것 같아?)
2: 모르지
1: 이걸 왜
2: @웃음
1: 신기하다
2: 근데 뭐 이제 거의 끝나간다 하더라 사업? 이게 뭔 사업인가 봐
1: 음 제주어 데이터 메이커니까 데이터 베이스 막 이런건가?
1: 제주방언 프로젝트? 뭐 이런건가?
1: 엄마도 @상호명3에서 있어가지고 이런 거 뭔가 했었던 거 같기도 하고
2: 아 (기?)/(그래?)
2: 도움이 될 건가?
1: 그치 제주어가
1: 흔하지는 않으니까
1: 이 제주어 베이스를 막 막 그런 거 있잖아 막 사투리 번역기 해 가지고
1: 그런 데이터 쌓는거 아닌가?
1: 제주어는 어쨌든 충청남도는 뭐뭐 해유
1: 막 이런거
2: @웃음
1: 그런 걸 알아도
1: 제주도 사투리 막 (제라진)/(#제라진)거 쓰면 잘 모르잖아
2: 맞지
1: 그니까
1: (겅해부난)/(그래서)
2: 우리도 할머니들 말하는 거(이)/(#이)
1: 응
1: 너 제주도 말로 (는척하다)/(덜컹하다)가 뭔 줄 알아?
2: (는척하다)/(덜컹하다)? 하는 (냥)/(척) 하다?
1: 아니 @웃음 이번에 (는척하다)/(덜컹하다)고 말 (들었신디)/(들었는데)
1: 그게 약간 덜컹거리다 심장이 덜컹하다
2: @웃음 그게 (는척하다)/(덜컹하다)?
1: 아이고 (잘도)/(엄청) (는척핸)/(덜컹했어) (영)/(이렇게)
1: 알겠지
1: 대박이지
2: 할머니 우리 할머니도 개많이 (썼었신디)/(썼었는데)
1: 그치
2: 난 또 할머니한테 (자라부난)/(자라서)
2: 이게(이)/(#이)
2: 진짜 제주도 말이
2: 어려워 쉬운 듯해도 아예 못 알아듣지
1: 제주도민 (이영)/(이라도) 이십 몇년 살라도
1: (영)/(이렇게) (힘든디)/(힘든데)
2: 또 제주도 사람들이 정이 많아
2: @웃음
2: 할머니들 보면
2: 밥 밖에 안 챙겨 밥
1: 응
2: 밥 (먹어시냐?)/(먹었어?)
1: 맞아
2: 밥 먹었다 해도 또 먹으래
1: 원래 (겅)/(그렇게) (하주게)/(하지) 할머니들
1: 아이고 이제
1: 이번에 설날 때는 할머니 만날 수 있을건가? 코로나 때문에
2: 육지에서 내려오는 것도 힘들고
1: 그래서 이게 모아질 수 있을 건가?
1: 모아지는 게 진짜 힘들어(부난이)/(서)
1: 모아지는 게 (잘도)/(엄청) 힘들어
2: 그치
2: 이번에
2: 우리 졸업식에 또 할지도 (모르켜)/(모르겠어)
2: 졸업식 안 할건가?
1: 제주도 제주도도 그 뭐냐
1: 이 단계로 간 마당에 근데(이)/(#이) 제주도도 보면(이)/(#이) 뭐 해야 돼
2: 이점 오 단계?
1: 아니 그냥 이단계 제주형 이 단계잖아 지금
2: 맞지 카페 다 들어가고(이)/(#이)
1: 어 (겅)/(그렇게) 하면 안돼 진짜 똑같이 이 단계로 해야지
1: 위험해 위험해
1: 진짜 위험해 장난 (아니라)/(아니야) 제주형 이단계가 (잘도)/(엄청) 웃겨
2: @웃음
1: 서울권은 무슨 이점 오 단계 알파 (것도)/(그것도) (잘도)/(엄청) 웃겨
2: (기지)/(그렇지)
1: 케이 방역이 참
1: 하면 안 되는데
1: 진짜 안 되는데
1: (영)/(이렇게) (하난)/(하니까) 지금 이게 (나사지지를)/(나아지지를) (않는거라)/(않는거야)
2: 우리 지금 얼마 (터졈시냐?)/(터졌지?)
1: 제주도도 오늘 몇 명이더라?
1: 사백 명 댄가?
1: 삼백 명 댄가?
2: 잘은 (모르켜)/(모르겠어)
2: 아무튼 하루에 막 열 명씩 나오고
2: 목욕탕도 존나 위험하고
1: 할머니 목욕탕 요새 안 (가맨?)/(가?)
2: 할머니? 어 @웃음
2: 엄마가 안 (보내주맨)/(보내줘)
1: 그치 하루에 낙이 그건데
2: 일주일의 낙이지
2: 일요일마다 (감시난)/(가니까)
1: 할머니 어디 목욕탕?
2: 할머니 원래 그 @상호명4 (갔언)/(갔었어)
1: @상호명4가 어딘데?
2: 그 이번에 몇 명 터진데
1: 할머니 그때 안 갔어?
2: 할머니 그 거기 2거의 일 년 동안 (다녔신디)/(다니셨는데)
2: 이번에 바꿨거든? 할머니 거기서 한번 엎어졌어가지고
1: 응
2: 그래서 이번에 걍 집 앞에 집앞으로 (옮겨신디)/(옮겼는데)
1: 어디?
2: 여기 바로 앞에
2: @상호명5
2: 으로 (옮겨신디)/(옮겼느데)
2: 딱 그때 터진 (거라)/(거야)
1: 응
1: 야 다행이다
2: (겅행)/(그래서)
2: 걱정되서 엄마한테 물어 (봤신디)/(봤는데)
1: 큰일 날 뻔 (했져)/(했다)
2: 어 할머니 옮겼네
2: 이렇게 하길래
1: 또 할머니들은 면역력이 약해버리니까
2: 다행이야
1: 다행이다
1: 진짜 큰일날 뻔 했구나(게)/(#게)
2: 완전
1: 대표님이 한 말 (추룩)/(처럼)
1: 세상이 (망해감서)/(망해가고 있어)
2: @웃음 지금?
1: 나라냐 이거
1: 옛날에 사진첩 같은 거 보면(이)/(#이)
1: 마스크 없고 이렇게 돌아다니는 사진 보여주지 안 믿겨 안 믿기지 (않?)/(않아?)
2: 존나 돌아가고 싶고 막
2: 지금 왜 이러나 싶고
1: 국시 끝나고 놀러 가지도 못하고
2: 국시 끝나기 만을 얼마나 (기다렸신디)/(기다렸는데)
1: 여행도 가야 될 건데
1: 여행 너무 가고싶다
2: 나만 (하크냐)/(할까)
1: 너만이 아니라 모든 사람
1: 모든 나라 사람들이
1: 다 (겅하쥬)/(그렇지)
1: 아 이게 진짜 (문제라)/(문제야) 문제
1: 언제 다 끝날건지 백신 나올건가?
2: 아니 나와도 진짜 한 일년 걸릴 듯
2: 지금 막 에이아이 이거 할 시간에
1: 에이아이 뭐
2: 백신에 집중하면 벌써 만들었 (실거)/(을거) (닮은디)/(같은데)
1: 갑자기 에이아이요?
1: 이 사람들은 전혀 상관없는 사람들인데?
2: 그러게
2: 거짓말은 아니지 그냥
2: 사업에 그렇게 그런 말을 한 거
1: 횡설수설
1: 내일 쉬어서 다행이다
1: 얼마 만의 휴일이냐 아 휴일 아니었지
2: @웃음 너 어제도 쉬었지 (않?)/(않아?)
1: 그저께도 (쉬언)/(쉬었어)
2: @웃음
1: 일하는건지 (말암신지)/(마는건지) (모르켜)/(모르겠다)
1: 난리나 진짜
1: 아 대표님도 너무 인건비 줄이는게 아 진짜
1: 사업이
1: 힘들지 다
1: 힘들잖아
1: 요즘 얼마나 힘들어 이 세상을 살아가는 게
1: 그렇게 사람을 그렇게
1: 고집해서 썼는데 갑자기 이렇게 막
1: 하루 아홉 시간 열 시간에서 세 시간으로 줄이는게 말이 안되지
1: 말이 안 되지 (않?)/(않아?)
2: (기긴해)/(그렇긴 해)
1: 뭐 우리는 뭐 먹고 살라는 (거라?)/(거야?)
2: 뭐든 먹겠지
1: 대기업을 들어가야 되는 (거라)/(거야)
2: @웃음 갑자기?
2: 대기업은 안 힘드냐?
1: 그러니까 딱 진짜 완벽한 데가 있는
1: 진짜(이)/(#이)
1: 엄마 말 대로(이)/(#이)
1: (제라진데)/(#제라진데) 들어가야 돼
1: 복지 딱 챙겨가지고
2: 공휴일 다 쉬어(이)/(#이) 그런데 좋지
2: 들어가만 지면 좋지
1: 너무 속상해
1: 앞으로 어떻게 살아야 될지 막막해
2: 노력을 해야지
1: 노력 (햄수다)/(하고있어요)
1: 근데 난 그렇게 계속
1: 왜 맘대로 임의로
1: 아무리 코로나라지만 그렇게 근무시간 바꾸는 것이 아닌 건 (닮아)/(같아)
1: 솔직히 직원인데 아홉 시간 열 시간 하다가 세 시간 하면 솔직히 알바 (아니?)/(아니야?)
1: 그 진짜
1: 나가기가 싫어 그 가는 기름비가 더 들어
1: 열 받아
1: 그렇다고 뭐 그 사람네가 직원 월급 챙겨주는것도 아니고 최저 시급으로 챙겨주면서 그렇다고 뭐 응
1: 응 주휴수당 챙겨주는것도 아니고
1: 완전 알바잖아 이게 알바랑 다를 게 뭐가 있어 (겅행)/(그래서) 진짜 (어멍)/(어머니)들 말로
1: 어 그런 딱딱 잘 챙겨주고 뽑아서 딱 나오고 이런 데 가야되는 (거라)/(거야)
2: 맞지 (겅행)/(그래서) 우리 엄마도 지금 막 병원 취직하라 하는거지
1: 야 찾아봐
1: 신문 잘 보고
2: 신문을 봐도 뭐하니 지금 제주도 일자리가 (어신디)/(없는데)
1: 그 일단 아까 거기 해봐 서울 정형외과
2: 내일 전화해 (봐야켜)/(봐야겠어)
2: 일 사람 (구했신지)/(구했는지)
1: 전화 해보고
1: 아직도 구직하냐고 물어보고
2: 아까 오빠
2: (연락왔신디)/(연락왔는데)
2: (밧데리)/(배터리) 방전 (됐댄)/(됐대)
1: 차?
2: 어
2: (겅행)/(그래서) 길에 지금
1: 렉카차 이런게 가나? 공업사가?
2: 그치 지금 한시간째 기다린대
1: 그러면 뭣도 못 틀잖아
2: 그치
2: 아예 그냥 꺼진거니까
2: 내가 (그추룩)/(그렇게) 차 끌고 나가지 (말래)/(말라고) (해신디)/(했는데)
1: 어디 거기? 일하는 데가
2: 연북로쪽
2: 무슨 생선
2: 포장하는 일 (하는디)/(하는데)
1: 그건 뭐 그런 자격증 없어도 할 수 있는 거?
2: 어 거 걍 진짜 그냥 뭐라 해야 되지
2: 막 노동
2: 그 그 어디냐
2: 냉동 창고 같은 데 (들어강)/(들어가서)
2: 추운 날
2: 생선 포장하고
1: 아 약간 저온창고 이런 걸로?
2: 응
1: 어제 제주 @상호명6 보니깐 또 그런 것도 있더라? 저온 @상호명7 저온 물류센터
2: 아 (기?)/(그래?)
1: 그런 걸로 막 하더라
2: 그런 데는 돈 많이 주더라
1: 그런데는 해야지
1: 힘 쓰는건데
2: 그만큼
2: 힘들고(이)/(#이)
1: 돈 벌어야지
1: 돈이 (최고라)/(최고야) 뭐든
1: 돈이 개 최고
2: @웃음
1: 돈 벌어야지
1: 돈 (벌엉)/(벌어서)
2: 차도 사고
1: 집도 사고
1: 엄마 할머니 다
1: 먹여 살리고 우리 할머니는 내가 먹여 살려야 돼
2: @웃음
1: 효도할거야
2: @웃음
2: 할 수 있나?
2: 한 십년 뒤 얘기 (아니?)/(아니야?)
1: 난 장담해
2: 나도 장담은 해
1: 나 진짜 할 수 있어
2: 사람이 음
2: 말이 진짜 중요해
1: 엥? 나 뭐 말 안 (지켠?)/(지켰어?)
2: @웃음 아니
2: 말을 이렇게 하나하나 할 수록
1: 말 그대로 되라 약간
1: @노래
1: 말하는 대로 이거 뭐냐 이적이냐
2: 이번에 새해노래 뭐 (들을거?)/(들을거야?)
1: 아
2: 중요한 거 알지
1: 근데 우리 그때 작년에 뭐 (들어샤?)/(들었었지?)
2: 말하는 대로
1: 말하는대로 안 (되신디?)/(됐는데?)
2: @웃음
1: 이거 완전
2: 아니 그게 뭐 들었다
2: 그거
1: 레드벨벳
2: 아니 우리 그 뭐 (들었네)/(들었잖아) 시작이 좋아
1: @노래 시작이 좋아
2: 그래서 시작만 (좋았네)/(좋았잖아)
2: @웃음 맞지?
1: 시작 (좋안?)/(좋았어?)
2: 연말이 좀 별로였지 (않?)/(않아?)
1: 연말 (좋안?)/(좋았어?)
1: 여행갈 수 있어서?
2: 연말이 좀 별로였네
2: 일 월에 일 월에 여행 (갔네)/(갔잖아)
1: 어
1: 그땐 @이름1네랑 여행 많이 다니고 진짜 좋았는데
1: 친구들끼리 여행하는 게 더 재미있지
2: 그때 사진들 보면 마스크도 안 쓰고
1: 그때 일 월 일 월말쯤 코로나가 터졌나?
1: 그래서 친구들이랑 남자친구보단 친구들이랑 가는 게 더 좋아(이)/(#이)
1: 응 그치
1: 재밌었네 친구끼리 가니까
2: (기지)/(그렇지)
1: 아 이거 카드는 취소내역이 어떻게 나오는 거야
1: 마스크 안 쓴거 사진 (찾으맨?)/(찾아?)
2: 우리 여름까지도 마스크 안 썼었네?
2: 팔 월에 팔 월에 터졌구나? 아 구월
1: 뭘 구월에 터져
2: 코로나
1: 올해 일 월 말에 터졌잖아
1: 딱 설날 지나고 이건 그냥 그때 잠깐 뭐 뭐 마셨을 땐 마스크를 안 낀 거지
2: 아닌데?
1: 아니 제주도는 이 단계까진 안 갔으니까
1: 안 낀거지 계속 끼고 다녔잖아
1: 그래 가지고 이월 달에 그 그것도 취소됐잖아
1: 졸업식도
2: 아 너 졸업식
1: 그거 완전 그거지
2: 서울 갔을때 나 안 꼈는데?
1: 서울은 일월 말 전에 (갔네)/(갔잖아)
1: 이 월때 갔을 때는 (꼈언)/(꼈었어)
1: 일월 말에 터졌지
2: 우리 이 월때도 제주도에서 마스크도 안 꼈나?
1: 아 꼈다니까
1: 아 뭘 마스크를 안 껴
1: 경각심이 부족한 너가 경각심이 굉장히 부족한 애였네
2: 조용히 해
1: 오케이
2: @웃음
2: 사진들
1: @웃음
1: 귀여워
2: 사진이 다 추억이야
1: 사진이 추억이지
1: 아 진짜
1: 코로나만 없으면 여행이나 가고 싶다 일본도 가고 싶고
2: 일본 너무 가고 싶지
2: 내가 여행만 기다렸는데
1: 이미 넣고싶은 (()) 할 때는 이미 (터졌언)/(터졌었어)
2: 진짜 붙은 게 신의 한수다
1: 이백 점 넘은 건 진짜 잘했다
2: 왜 막 백일만 백일만 공부해라 하는지 (알겐)/(알겠어)
1: 근데 또 막상 백일
1: 남겨서 공부하기엔 또 맘 졸이고 근데 거의 진짜 백일 부터
1: 공부하는 거 같긴 해
2: 딱 마음 (잡형이냉)/(잡아서)
1: 응
1: 근데 항상 시험 끝나고 보면
1: 근데 사람 마음이 참 간사한 거야
2: 아 한 이 주 전까지도 술 (먹었신디)/(먹었는데)
1: 자랑(이여)/(이다)
2: @웃음 시험 전 날에
2: 술 먹으려고 했다가
1: 누구랑? 과 오빠들이랑?
2: 오늘만 (참게)/(참자)
2: (해그냉)/(해서)
2: 내일 먹자 (해그냉)/(해서) (참아신디)/(참았는데)
2: 레전드 찍을 뻔 했다고 전날 술 먹었으면
1: 맞아
1: 먹으면 안 되지
1: 술 먹으면 그 다음날 숙취 때문에 시험을 못 봤을 듯
2: 맞아(이)/(#이)
2: 그런데 진짜 막(이)/(#이)
2: 아 진짜 막 헷갈리는 문제 안 나온다고 (했네)/(했잖아)
1: 응
2: 국시에서
1: 어
2: 걍 진짜 문제 읽자마자 일초 (문제연)/(문제였어) 다
1: 한다니까
2: 이거 이거 이거 이거
1: (겅해)/(그래)
1: 국시는 진짜 그렇게 내면 안돼
1: 문제내는 거 자체가
1: 국시는(이)/(#이) (겅)/(그렇게) 내면 안돼
2: (무사?)/(왜?)
1: 국시는 그렇게
1: 그러니까 막 그런 거 있잖아 의문문인데 부정형 의문도 내면 안 되고
1: 맞은 것은 맞지 않은 것은 이렇게 내면도 안되고 맡는 것은
2: 무조건(이)/(#이)
2: 그렇다더라
1: 그렇게
2: 불안하면 그게 안 믿겨
2: 절대 못 믿었거든
1: 그땐 다 떨려
2: 존나 쉽다고 한 말도 좀
2: 못 믿고
2: 끝나니까 진짜 아무것도 (아니연)/(아니였어)
1: 맞아 (겅해)/(그래)
2: 끝나면 진짜 아무것도 (아니라)/(아니야)
1: 삼 년치를 어떻게 다 공부했는지 나도
1: 나도 (모르켜)/(모르겠어) 나도
2: 넌 아예 그쪽으로 일 할 생각 없고?
2: 확고하네
1: 아니
1: 일 할 수는 있는데 지금은 나는 커피를 하니깐 커피를 더 전문적으로 배우고 싶어 배울 수 있을 때까지는
2: 응
2: 좋지
1: 응
1: 난 진짜
1: 너무 아직도
1: 원두나 이런 것도
1: 더 전문적으로 해 보고 싶고
1: (겅해)/(그래) 나는 그냥
1: 원래 그 전문 분야에
1: 흥미를 느끼면 못 벗어난다고 하잖아
2: (그자락?)/(그정도야?)
1: 물론 흥미를 갖고 일을 해야
2: 좋은거지
1: 음
1: 이든 뭐든
1: 내가 병원을 못 들어가는 거는
1: 흥미가 없으니 실습 나 실습때 너무 힘들어가지고
2: 그치
1: 그게 너무 아쉽고
1: 나랑 안 맞는 일이구나 하는 생각에
1: 진짜 못 하겠더라
2: 근데 너네하는것 만큼의 그 뭣도 없어 (부난이)/(서)
1: 페이도 적고 솔직히 그렇게 몸 쓰는 일인데 심지어 전문적으로
1: 전문적으로 그 공부도
1: 또 엄청 많이 힘들어 했고
1: 보건과고
1: 그런데 몸 쓰는거
1: 하는 거 내가 하는거 만큼 페이를 안 따라주면
1: 안 되지
2: 솔직히 우리보다 너네가 더 몸 많이 쓰는데
1: 당연하지
1: 너는 시티 찍 찍으면 끝 (아니?)/(아니야?)
2: 그렇게 무시하지는 (말게)/(말자)
1: 아니 무시하는게 아니라
1: 하잖아
1: 진짜
1: 생각 할수록
1: 왜
1: 왜 그거는 그쪽
1: 세계 뭐라 그러지
1: 그쪽 거기에서도 왜 이렇게 페이를 적게 주는지
2: 음 너네 과?
1: 음 그럼 거기 분야라
2: 응
1: 말이 안돼
1: 돈을 좀 많이 주면 좋을건데
1: 돈을 안 줘
2: (겅행)/(그래서) 사람도 없고(이)/(#이)
1: 그래서 그 작업치료사는 엄청 구하잖아
1: 제주도 일자리가 엄청 많잖아
1: 넓은 병원만 해도
2: (기지)/(그렇지)
1: 디피티 해가지고
1: 병원에도 그 때
1: 들어보니깐 사십 명인가?
2: 사십 명을 구한다고?
1: 사십 명이 일한다고
2: 너네 과 그 사람들만?
2: 어 그 분야만?
1: 어
2: 많다(이)/(#이)
2: 야 인건비도 장난 (아니켜)/(아니겠다)
1: 그만큼 돈을 벌잖아 도수치료나 이게 돈이 얼마나 되는데 거기 심지어
1: 개인병원이잖아
2: (기지)/(그렇지)
2: 개인병원에 사십 명 일하기 쉽지 (않은디)/(않은데)
1: 그만큼 환자가 많다는 거지
1: 아이 물론 작업치료과가 아니라 물리치료도 같이 있는데 같은 비중으로 있는데
1: 어찌됐든 그 정도의 선생님들을
1: 둔다는 건 그만큼 환자가 많은 거고
1: 심지어 한 명 선생님당 열 세 명이 보네
1: 환자가 얼마나 많은 환자를 심지어 개인병원
2: 한 (()) 남으니깐(이)/(#이)
1: 거기도 @상호명8인가? 그것까지 거기 살긴 하겠다
1: 하여튼 그 운동치료가 진짜 돈이 얼마나 되냐 도수 치료만 해도 한 타임이당 육 만원
2: 맞아
1: 응
1: 막 여기 바이탈 붙이는 건 추가금을 더 들어 뭘 틸트 하는 거는 그 경사 미끄럼틀
1: 그거 타는 것도 더 들어
1: 환자가 많다는 거지 심지어 계속 (구하네)/(구하잖아) 매년
2: 맞아(이)/(#이)
1: 이번 년에만 그때 몇 명 (들어가샤)/(들어갔냐)
2: 우리는 일 막 어려운거 (어서부난)/(없어서) 자리가 안 (남신가)/(나는 건가)
2: 노땅들이 너무 많아
2: 안 비켜줘
2: 회전율이 빨라야 되는데
1: 그 너희들은 또 페이도 세서 그래 방사선과는
2: 맞아(이)/(#이)
2: 그것도 좋고
1: 응
2: 환경도 좋고
