1: 이천이십년 십이월 십칠일 리더 @이름 입니다.
3: @이름 입니다.
2: @이름 우다.
1: 아이고 이놈의 코로나 코로나 (난리우다양.)/(난리네요.)
1: 아침 새벽에 일어나 뽀롱뽀롱 뽀롱뽀롱와도 스트레스받고
1: 그거 안 와도 또 이젠 막 스트레스 (받암수다게.)/(받습니다.)
1: 아이고 이거 이제는 (노미)/(너무) (하영)/(많이) (터져부난)/(터져버려서) 이젠 발표 안 (하잰)/(하려고) (햄신가.)/(하는건가.)
1: (이디)/(여기) 가도 코로나 말 저리 ((봐도)) 코로나 말 (하난)/(하니까)
1: 너무 울적(핸양)/(해서 그런데) (오늘랑)/(오늘은) 우리 저 여행 갔다 온 얘기들 (하멍)/(하면서) 막 (웃게.)/(웃자.)
1: 여행은 (조그마니들)/(조금씩들) (다녔어게.)/(다녔어요.)
1: 이제까지 살멍 (())
1: 난 (양)/(예) 그 언니네 만난.
1: 한 이천칠년도 쯤 닮아.
1: 그 때는 (무신)/(무슨) 이 그 전에부터 (무신)/(무슨) 여성대학이여 환경대학이여 막 할 (땐디)/(때인데) 난
1: 직장(이서부난)/(있어서) 못 (다녀신디)/(다녔는데) 이천칠년 쯤 만난 (언니네영)/(언니네랑) (앉안)/(앉아서) 사우나에서 (앉앙이신디)/(앉아있었는데)
1: 아이고 ((환경대학)) ((하는데요 그칼 사람호나게)) 우리 옆집에 ((아도)) (글라글라랑)/(가자고 가자고 해서)
1: (고치)/(같이) 가고 언니도 (고치)/(같이) 가고 우리 사우나에서 우리 (서이)/(셋이) (()) (가져신가)/(가게 되었나.)
1: 가지 (안했수가)/(않았습니까) (하난)/(하니까) 이젠 거기 (가난)/(가니까) (모이민)/(모인다고) (한딘)/(해서) 가면은
1: 이 교육받는 게 첫째 목표가 아니고 (친목도모라양.)/(친목도모입니다.)
1: 열심히 (살앙완)/(살아와서) ((육십들)) (넘으난게)/(넘어서) (이젠게)/(이제는) (모영그네)/(모여서)
1: 어디 놀기나 하고 (놀래나)/(놀러나) 가고 (허영)/(해서) (허잰)/(하려고) 하고
1: 이 정치하는 사람들은 (그추룩)/(그렇게) 자생단체랑 막 이런 단체들 (만낭)/(만나서)
1: 선거할 때 (써먹잰사)/(써먹으려고) (햄신)/(하나) 선거하기 (좋댄덜)/(좋다고) 막 단체사 (만들엄신디)/(만드는데)
1: (어떵)/(어떻게) (헌진)/(한진) 몰라도 하여튼 여성대학 (언니네영)/(언니네랑) (가네)/(가서) (어떵허연)/(어떻게) (허단)/(하다가)
1: 거기서 처음에 (영)/(이렇게) 단체 모인건 신제주 구제주 다 (모연)/(모였어) 언니네 알다시피
1: 한 번 한 번 ((동안)) ((놀아가져신디)) (너미)/(너무) (하난)/(많아서) 이젠 부제주만 하다 하자 (핸)/(해서) (보난)/(보니까)
1: 그 단체로 처음에 그 여행을 가게 됐는데 언니도 (고치)/(같이) (갔지양?)/(갔지요?)
1: 그 통영 (간)/(갔을) 때 (잊어부런)/(잊어버렸어) 노무현 그 부엉이바위인가?
3: 응
1: (그디꺼)/(거기꺼) ((잠깐 땐)) (양)/(예) 난 그 때 (갔다온)/(갔다왔을) 때 (양)/(예) (나가)/(내가) 그 여행사 알선 (허여네)/(해서)
1: (갔다와신)/(갔다왔는데) 나 그 다도 여행사 (생각하며양)/(생각하면) 그 아저씨 (생각하믄야)/(생각하면)
1: 막 ((용식))(납니다게.)/(납니다.)
1: 그 다도 여행사를 내가 (어떵행)/(어떻게해서) (추천해시냐믄)/(추천했냐면) 우리 바르게 해서 되나마나 다도 여행사
1: 그 여자 사장이 (왕그네)/(와서) (합니다게)/(합니다) (허난)/(해서)
1: 하이고야 말은 안 해도 (양)/(예) 조천 아이랑 (양)/(예) (())하게
1: 먹을 것도 그냥 차에 가득 (싣건)/(실어서) 그냥
1: 막 먹게 (내부러)/(내버려 둬) 과일도 (영)/(이렇게) 막 먹게 (내불고)/(내버려두고)
1: (()) 아유 괜찮다 (하영)/(해서) (보내나신디)/(보내놨는데)
1: 우리 (헌딘)/(한 데는) (헌)/(한) 그때 열두명 (뺏기)/(밖에) 못 (가서)/(갔어) (게난)/(그래서)
1: 버스 하나 (빌란)/(빌려서) 막 넉넉히 (좋았주게.)/(좋았어.)
1: (헌디)/(그런데) 그 여자 사장은 안 오고 덜렁히 남자 사장만 (온거라)/(온거야) 운전사로 (허연)/(해서) (거난)/(그래서)
1: 아이 여행 그 플랜에 보니까 아 괜찮은데 (감)/(가서) (보난)/(보니까) 돈 안 드는 (디만)/(데만) 삥삥 (돌아네.)/(돌았어.)
1: 그 부산 (허연)/(이라고 해서) 부산으로 (가네)/(가서) 비행기 (탄)/(타서) 부산 (간)/(가서) (내려내게.)/(내렸어.)
1: 바로 통영으로 가세요 이 통영으로 (가신디)/(갔는데)
1: 그 ((메세지도)) (막암수다.)/(막습니다.)
1: (영핸)/(이렇게 해서) (해신디)/(했는데) 우리 처음 만난 (사람들이난)/(사람들이어서) 다 서먹서먹 (했주게게)/(했어.)
1: ((얘도)) 잘 알지도 못한 (채우게)/(채로요.) (영해도)/(이렇게 해도) 예
1: 아휴 (아지망들이)/(아줌마들이) (양)/(예) (잘도)/(매우) (순댕이)/(순둥이) (알앙보난)/(알아보니까) (양)/(예)
1: 서방들도 한 몫 다 (해난)/(해서) 고위급 서방들의 아기들도 서울 (강)/(가서) (공부시킨디)/(공부시켰는데)
1: 야 (어멍들이)/(엄마들이) (무사)/(왜) (영)/(이렇게) (순댕이)/(순둥이) (순댕이)/(순둥이) 착 (순허고)/(순하고) (양)/(예) 착하고 (양)/(예)
1: (벨라진)/(유별난) 데가 하나도 (어선)/(없어서) @웃음 (영)/(이렇게) 보면 (양)/(예) (허꼼)/(조금) 어떨 때 쯤은 (양)/(예)
1: ((모자른 때도)) 저 (아지망들은)/(아줌마들은) (어떵)/(어떻게) (검질)/(김) (다리랑)/(다리를) 매고 (와신가)/(왔나) (허영)/(해서)
1: ((영허)) (영헝)/(이렇게 해서) 생각할 정도로 (아주망들이)/(아줌마들이) 막 (순허고)/(순하고) (착허여.)/(착해.)
1: (영행)/(이렇게 해서) (해신디)/(했는데) 여행을 (하는디)/(하는데) 통영 (갔단)/(갔다가)
1: 그 한산도 그 대첩에 그 (해난)/(했던) 이순신 유적지 거기 간 다 (구경행)/(구경해서) (나와신디)/(나왔는데)
1: 다음엔 공원에 (강)/(가서) (()) 이순신 장군 그 공원도 (있수다게)/(있어요) (허난)/(해서)
1: 거기 (강)/(가서) (()) 들언 ((드러천 매불멍.))
1: 그림 마을 (알아짓쿠양)/(압니까) 통영 가면 제일 먼저 보는게 그림 마을 (아니꽈)/(아닙니까) 벽에다가 막 그림 (그령)/(그려서)
1: (강)/(가서) (보난)/(보니까) 또 (도남동이영)/(도남동이라고) 하는데도 (있드라)/(있더라)
1: 통영 케이블카 (타잰)/(타려고) 하면 (고)/(그) 도남동에 (이서.)/(있어.)
1: (()) 우리도 (도남동인디)/(도남동인데) 통영도 (도남동이여게)/(도남동이다) (허멍)/(하면서) (해신디)/(했는데)
1: 아까 플랜엔 보난 ((한려수도)) 배 유람이 있어.
1: 근데 그 구경을 막 안 (시키잰)/(시키려고) 하는거 아니 사장이 눈치가 말도 안 하고
1: 아 이젠 막 (나가)/(내가) (이상하다게)/(이상하다) (하난)/(했는데) (아지망도)/(아줌마도) 말은 안 (하주마는)/(하지만)
1: 그 여행 그 날짜에 일정을 (보믄)/(보면) 다 (알죽이게)/(알지) 요걸 (뺌쩌)/(뺀다) (뺌쩌)/(뺀다) (())
1: 그건 (호끔)/(조금) 돈 드는 유람선이었던 모양이라 (양)/(예) (한디)/(그런데)
1: 아이 막 숭숭숭 (해가난예)/(해서) 한번 (고라보라행)/(말해보라고 해서) (고라신디양)/(말했는데)
1: (양)/(예) 그 어유 키가 훌쭉한게 (양)/(예) 흐물끔하게 생긴 (사람인디)/(사람인데)
1: 이거 이거 우리 (무사)/(왜) 이거 (뺌쑤게)/(빼요) (하난)/(하니까) 아 거기는 배가 배 시간이 안 (맞아부난)/(맞아서)
1: 이거 (뺌수댄)/(뺐습니다) 해도 아이고 (영해도)/(그래도) 우린 이거 써진대로 (가쿠댄)/(갑니다) (행)/(해서) (가난)/(갔더니)
1: 야 우리 거기 (뭐허래)/(뭐하러) 그 배 탄 타져서 (양)/(예)
1: 우리 (죽어시믄)/(죽었으면) 다 물귀신 될 (뻔해연.)/(뻔했어.)
1: 생각납니까 그 통배 닮은 거 베트남 사람들이나 (탐직헌)/(탈 것 같은) 배야.
1: 그 유람선도 (아니고게.)/(아니고.)
1: 어우 이상한 배 (태원)/(태워서) 기분 막 납치게 얼굴도 (패와지지)/(펴지지) 않은 그 (소날사람게)/(남자말이야) (허연게)/(해서)
1: (탄게)/(타서) (감)/(가서) (보난)/(보니까) (헌)/(한) 시간도 더 ((배서양)) 그 낙배 닮은거
1: 야하 (바당)/(바다) (바당이)/(바다가) 섬도 하나도 안 보이는 (디까장)/(데까지)
1: 통통배도 아니고 낚싯배 닮은 걸 (태완)/(태워서) 이
1: 막 (가부난양)/(가버려서) 인당수가 따로 (이시냐)/(있냐)
1: 야 (바당물이)/(바닷물이) (시꺼멍헌)/(시커먼) (바당물이)/(바닷물이) 철썩 철썩 (해가난이)/(하니까)
1: (아지망들)/(아줌마들) 이 다 (쫄안)/(쫄아서) 이 야 숨도 제대로 못 (쉬언.)/(쉬었어.)
1: 언니 그 때 (조금마니나)/(조금만) (겁났수가.)/(겁났습니까.)
1: 아이고 이거 (아지망들만)/(아줌마들만) (이추겅)/(이렇게) (다니당)/(다니다가) 이거 사고나면 열두 명이 그냥
1: (()) 그냥 (물구신)/(물귀신) 될 거라.
1: 아이고 그 속에서는 (양)/(예) ((검치락))(핸)/(해서) (양)/(예)
1: 이 일을 (어떵)/(어떻게) (허코)/(할까) (게난)/(그래서) 마음속으로만 막 기도한거라.
1: 아이고 용왕님 (()) 제발 @웃음 저 선착장까지 잘 가게 (해줍써)/(해주세요) (행)/(해서)
1: 야 그 먼 (바당에)/(바다에) (가난)/(가니까) 이 파도가 막 올라오는 게 아니고
1: 넙짝한 (냥)/(것처럼) (영)/(이렇게) (왕이)/(와서) 그냥 쓰윽 (지나간도)/(지나가도)
1: 이 배가 이 조그만한 (배난)/(배니까) 쑥 (들어가불고)/(들어가버리고)
1: 야 배가 물 속으로 오물락 (들은거)/(들어온 거) 닮아 파도는 안 보여
1: 파도는 안 보여도 이 큰 (바당에)/(바다에) (가난)/(가니) (영허는)/(이러는) (거라게.)/(거야.)
1: 아이고 얼마나 (식겁해신디)/(식겁했는데) 지금도 생각하면 아이고 그 때 무언가
1: 우릴 (도완왔주게)/(도와줬지) 이 철부지 (아주망들게.)/(아줌마들요.)
1: 육십 (넘엉)/(넘어서) (만낭)/(만나) 재미나게 (살잰)/(살려고) (행)/(해서)
1: 여성 대학 (간)/(가서) 강의 (들으멍)/(들으면서) @웃음 (해신디)/(했는데)
1: 통영 (여행가게)/(여행가자) (여행가겐)/(여행가자) 통영 (완)/(와서) (여행오난)/(여행오니까) (허꼼)/(조금) (물구신)/(물귀신) 될 (뻔해영)/(뻔해서) 이
1: 다음부턴 이 유람선 타는 그 (여행허면)/(여행이라고 하면) 이 가고 싶은 생각 요만큼도 (어서.)/(없어.)
1: 그 아저씨 (멀끄렁헌)/(멀끄렁한) 얼굴 (양)/(예) 가 그 그 아저씨 생각만 (납니다게.)/(납니다.)
1: 아이구 형님 (그디)/(거기) (갔다오난)/(갔다오니까) (아지망덜도)/(아줌마들도) 한마디 (석)/(씩) 다 (허고)/(하고) (싶을끼라.)/(싶을 거야.)
1: (뺄라진)/(잘난) (사람이라시민)/(사람이였으면) (밸)/(별) 말을 다 (해실건디)/(했을텐데)
1: (영해도)/(이래도) 착한 (아지망들이난)/(아줌마들이니까) 아무것도 (안행)/(안하고) 아이고 좋아 (좋아해연)/(좋아하면서) (와신디)/(왔는데)
1: 다음엔 그 때 노무현 대통령 죽은 지 두 해쯤 된 (때우까양)/(때인가) 막 (줄지성)/(줄지어서) (간댄할)/(간다고 할) 때
1: (강보난)/(가보니까) 언닌 그 노무현 그 부엉이 바위도 못 봤지?
1: 다리 (아파부난)/(아파서) 언니도 막 안 (가켄한걸)/(간다고 한 것을)
1: 아이고 (나영)/(나랑) (고치)/(같이) (급서)/(갑시다) (급서)/(갑시다) (게난)/(그래서) 걷지도 못하는 데도
1: 아이고 그건 (걷는디랑)/(걷는 데에서는) 차 안에 그냥 (이시고)/(있고)
1: (우리영)/(우리랑) 그냥 (고치)/(같이) 있어 다음에 해에도 (가질티)/(갈 수 있을까) (말티해도)/(말까해도)
1: (영해도)/(이래도) 언니 야 큰 (용기네영)/(용기내서) 쫓아가드라고
1: 추억은 (하영)/(많이) 그 때 못 쌓았어.
1: 처음 만난 (사람들이난)/(사람들이니까) (해신디)/(그랬는데)
1: 차를 (탕)/(타서) (가는디)/(가는데) 그 @이름1 (언니엔)/(언니라는) 언니 (알아지쿠가?)/(기억나요?)
1: 아이구 웃김도 웃김도 여행갈 땐 그런 사람이 꼭 끼어야 (되어야.)/(돼요.) @웃음
1: 차에서 (아지망들)/(아줌마들) 막 (이신디)/(있는데) 다 (순댕인디)/(순둥이인데) (하도)/(너무) (점점해)/(잠잠하게) (이시난)/(있으니까)
1: 그 언니가 활딱 (일아상)/(일어서서) 그냥 @웃음 (()) (허는디)/(하는데)
1: 그 언니 덕분에 우리 뱃살 (창지)/(창자) 다 끊어지도록 (웃어서에.)/(웃었어요.)
1: 그 노무현 (갔당)/(갔다가) 올 땐 (감보난)/(가보니) 게 아이고 (착잡합디다게)/(착잡하더라구요) (양)/(예) 아이구 언닌 못 갔지마는
1: 그 노무현 대통령 모신 절 절도 있고 (양)/(예)
1: 부엉이 바위도 (양)/(예) 아이고 참 인생이 (뭐싼디)/(뭔지) (대통령꺼정)/(대통령까지) (해난)/(했던) 사람이
1: (그디강)/(거기 가서) (털어정)/(떨어져서) (죽을카부덴)/(죽을거라고) 누군들 생각합니까
1: 참 인생이란 게 (뭐싼디)/(뭔지) 우리나라 대통령들은 (무사)/(왜) (영)/(이렇게)
1: 한 번 (하민)/(하면) 홀홀 (영 )/(이렇게) 편안하게 못 살아 감옥에들에 ((처부러))
1: 참 아닌 게 아니라 어디 바위에서 산에 (올라강)/(올라가서) 죽게 만들어.
1: 참 이거 (족은)/(적은) 일은 (아니주)/(아니지) 우리나라 (무신)/(왜) 저 지형이 (영헌)/(이런) (지형이엔.)/(지형이래요.)
1: 그건 (양)/(예) 다 핑계고 이 욕심들 (때문이라.)/(때문이야.)
1: (영해도)/(그래도) 욕심이 (영해도)/(그래도) 서로 이 괜히 저 정치 개념이 (영)/(이렇게) 틀려도
1: (그자락일랑)/(그렇게까진) (말죽이게양)/(하지말지) 상대방 당에서 (나왕)/(나와서)
1: 대통령 (해영그네)/(해서) (그추룩)/(그렇게) (죽여불고)/(죽여버리고) 감옥에 (담으민)/(담으면)
1: 나도 대통령 해서 (나오민)/(나오면) 또 그 길을 가야 될 거 아니?
1: 아니 (그추룩)/(그렇게) (요망지고)/(야무지고) 똑똑한 사람들이 (양)/(예)
1: 그걸 (무사)/(왜) (몰랑)/(몰라서) 그 되풀이되는 일들만 맨날 (())
1: 그 광장엔 (강보난게)/(가보니까) 그 ((쌔맨)) 저 ((봉분)) (허지)/(하지) (말랜했댄해연)/(말라고 했다고 해서)
1: 노무현 대통령이 ((분분하지)) (말랜했댄)/(말라고 해서) 이 그냥 (냅작하게)/(납작하게) (핸.)/(했어.)
1: 그냥 세멘트인가 (무신거)/(무슨거) 닮은거 (행)/(해서) (영)/(이렇게)
3: 돌 돌
1: (돌이지양)/(돌이지요) 그거 (허연)/(해서) 있고 (양)/(예)
1: 아이고 거기 (가난)/(가니까) 인생이 너무 (무상해연)/(무상해서) (양)/(예)
1: 거기에 (영행)/(이렇게 해서) (갔다오난)/(갔다오니까) 이제
1: 아이고 (둣)/(두) 해 (되난)/(되니까) 이 (아지망들은)/(아줌마들은) (양)/(예) (회비내랜하면)/(회비내라고하면) (양)/(예)
1: (허루에)/(하루에) 다 (내여.)/(내.)
1: 이젠 누구누구 (()) 나도나도 (하멍)/(하면서) (허루에)/(하루에) 다 입금시켜버려요.
1: (가게)/(가자) (가게)/(가자) (가게)/(가자) (행)/(해서) 이젠 돈은 막 (모연)/(모아서)
1: (놔뒀단에)/(놔둔 다음에) 이제 또 이제 강원도를 가지 (안했수가.)/(않았나요.)
1: 강원도 (가난)/(가니까) 아이구 순댕이 (아지망덜)/(아줌마들)
1: 그 신제주 언니 하나가 (이서게.)/(있어요.)
3: @이름2
1: (아니게)/(아니요) 또 하나 (있수다게.)/(있습니다.)
1: 막 저 (원룸허영)/(원룸하면서) 막 빌려쓰고 (저래)/(저렇게) 막 큰 보살로 (양)/(예)
1: (희사도)/(회사도) (호국)/(하고) 막 (지)/(자기) (말론)/(말로는) (영헌디)/(이랬는데) 그 방 그 방에 우리 여자들을
1: 저 큰 방 (허영)/(해서) 여러 ((시설)) 담아 (두랜해서)/(두라고 했어) 재미나게 (놀잰허난)/(놀려고하니까) (하난)/(그래서)
1: (허당보난)/(하다보니) 둘이만 간 방은 (혼)/(한) 방이고 다 사람 네 사람 네 사람 (허연)/(해서) 이제 열 사람 간거 (아니우꽝.)/(아닙니까.)
1: (그디)/(거기) 그 신제주 (언니영)/(언니랑) 그 네 사람 방에 (간)/(가서) (담아분딘)/(담은 데는)
1: 그 언니가 (지)/(자기) 자랑으로 막 (해노난)/(하니까) 이불 (싼)/(싸서) 귀 (막안)/(막아서) (좀)/(잠) 잤지.
1: (무신)/(무슨) 자랑을 (영)/(이렇게) (하노난)/(하나해서)
1: 지는 갈치도 (사민)/(사면) (()) 한 (상자썩)/(상자씩) (상)/(사서) 냉동실에 (담앙)/(담아서) 먹고
1: ((팔찌))도 점잖은거 안 (상)/(사고) 큰큰한 거 (사당)/(사서)
1: (먹고싶으민)/(먹고싶으면) 냉동 ((냉수대)) (강)/(가서) 탁 (꺼냉)/(꺼내서) 쓰고
1: 아들 자랑 (똘)/(딸) 자랑 (원룸허영)/(원룸해서) 빌리는 자랑 막 (허난)/(하니까) 너무 듣기 (싫언)/(싫어서)
1: 아이고 이거 (어뜽행)/(어떻게 해서) 이 사람을 (나영)/(나랑) 방을 (만들어신고)/(만들었나) (영하난)/(이랬더니)
1: 아니요 (전화행)/(전화해서) (오랜할)/(오라고 할) 때 (와불주게만은)/(오지만은)
1: 뭐하려 (()) 그 그 ((xx을)) (삽디댄)/(산다고) (핸)/(해서) 뒷날도 난 주둥이들이 이만큼 (튀어난디)/(튀어나왔는데) (양)/(예)
1: 우리 네 사람 한 방은 (양)/(예) (놀단)/(놀다) (보난)/(보니) (양)/(예) (너미)/(너무) (웃견)/(웃겨서) (양)/(예)
1: (너미)/(너무) (웃당)/(웃다) (보난)/(보니) 빤스에 (오줌꺼정)/(오줌까지) 다 (싼.)/(쌌어.) @웃음
1: (밤새낭)/(밤새도록) (놀안)/(놀면서) (화투치당)/(화투치다가) (버치민)/(힘들면) 옆엔 (강보난)/(가보니) 구멍가게 (이서구나)/(있어요) 예
1: 보시락보시락 먹는 (과자덜)/(과자들) 있지 (않우꽈.)/(않습니까.)
1: (게난)/(그래서) 술 먹는 사람은 어서 (())
1: 보시락보시락 하는 그 (과자영)/(과자랑) 사 (먹으멍)/(먹으면서)
1: 고스톱을 (치는디)/(치는데) 나 생각엔 고스톱 (치민)/(치면) 이 (아지망들)/(아줌마들) 돈을 따 (먹으믄)/(먹으면) (뭣하리)/(무엇하리) (해젼)/(해져서) 막
1: 남 죽 고로 (한거라)/(한거야) 그냥 고 고 고 고 막 (해나난)/(했더니) (())
1: 아이고 이제 돈도 (하겠다.)/(많겠다.)
1: 저 화투 치는 사람들과 나중엔 다 나가 저 회비도 회비로 돈을 막 (까주게)/(까주자고) (하잰)/(하려고) (하난)/(하니까)
1: 나 막 가 고 고 고 (해가난)/(하니까) 서로 막 고 고 고 (헌거)/(한 거) 아니? @웃음
1: (영헌디)/(이랬는데) (양)/(예) 그 그 (고치)/(같이) 간 사람 중에 하나가
1: @이름3 언니 야 웃겨 ((싸대는데)) (양)/(예) (())
1: ((짝 산)) 어른들 각시가 (양)/(예) 밤 (되난)/(되니까) 웃겨서는 이
1: @웃음 빤스에 오줌싸도록 (웃언)/(웃었어) (양)/(예) 우리
1: ((처불락한)) 사람도 없고 잘난 척하는 사람도 없구 나 (())
1: 지나 나나 (양)/(예) 코시랑 (핸노난)/(해서) (양)/(예) (어디간)/(어디가도) (양)/(예) 단합이 이젠 잘 (돼게.)/(돼.)
1: 처음엔 막 (어수구랑행게마는)/(어색했었는데) (양)/(예) 이젠 (살아보난)/(살아보니까) (양)/(예) 진국이라 (아주망들이)/(아줌마들이) 다
1: (일헐)/(일할) 때 ((점이)) 과수원들 다 (해노난)/(하니까) 겨울되면 (몬딱)/(전부) (지네)/(자기네) (미깡)/(귤) 밭에 (강)/(가서)
1: 부지런히 (일허당)/(일하다) (미깡)/(귤) (여행이랑)/(여행은) 우리 (미깡)/(귤) (타기)/(따기) 전에 (가게이)/(가자) (미깡)/(귤) ((탄에)) 가기 전에
1: 아이구 (영해영)/(이렇게 해서) (강)/(가서) 그 설악산 (케이블카영)/(케이블카랑)
1: 그 @이름4 언닌 강원도를 처음 (갔댄.)/(갔대.)
1: 니 덕분에 (와점져)/(오게 된다) (와점져)/(오게 된다) (허멍)/(하면서) (양)/(예) (가난)/(가니까) (양)/(예) 공항에서부터 어떤 아저씨가
1: 저 맛 좋은 거 사 (먹으랜)/(먹으라고) 십만 원을 (줍디다게.)/(주더라구요.)
1: @이름3 언니 얼굴 (봔.)/(봤어.)
1: (게난)/(그러게) (잘도)/(매우) (양)/(예) 잘 살아온 (사람들이라.)/(사람들이야.)
1: 지나가던 사람이 그 (아지망)/(아줌마) (어디감수게?)/(어디가요?)
1: 아우 우리 여행 (감잰)/(간다고) (하난)/(하니까) 돈 십만 원 탁 (주멍)/(주면서)
1: 아이고 저 맛있는 거 사 먹을 돈 십만 원 탁탁 (낸게.)/(내더라고.) 야
1: 강원도 (가난)/(가니까) (양)/(예) (아지망들이)/(아줌마들이) 다 십만 (원썩)/(원씩) (내켄)/(낸다고) 하는거 아니?
1: 니도 나도 (게난)/(그래서) 아이구 이 돈도 (한디)/(많은데) 내지 (맙서)/(마세요) (허난)/(하니까)
1: (아녀게)/(아니야) 이런 땐 이 돈 이 막 모아 (놔뒀당)/(놔뒀다가) 이 갈 때 이 뭐 (상가도)/(사가도) 막 (재미진덴)/(재밌다고) (하난)/(하니까) (양)/(예)
1: (잘도)/(아주) 그 (도는겁디다게)/(도는거더라구요) 맨짝 맨짝도 (안허고)/(안하고) (양)/(예)
1: 한 사람 (하게)/(하자고) (하난)/(하니까) 나도 나도 나도 (허연)/(해서)
1: 케이블카 탈 (때영)/(때랑) 그냥 (지나오멍)/(지나오면서) (지나오멍)/(지나오면서)
1: 먹을 것들 다 먹고 ((권림성))에 (강)/(가서) 사진 실컷 (찍엉)/(찍어서) (가난)/(가니까)
1: 설악산에 (올라네)/(올라가지) (안해도)/(않아도) 그 때 ((찬스는)) (양)/(예)
1: 그 오색 온천 있잖아.
1: 오색 온천 위에로 (양)/(예) 버스들 (강)/(가서) (몬딱)/(전부) (내려부는거야)/(내리게 하는거야) 사람들을
1: 그거 (잘했습디다게)/(잘했더라구요) 우리는 (간)/(갔을) 때 (그축)/(그렇게) 안 했거든.
1: (맻)/(몇) 번이나 (걸엉가고)/(걸어가고) 그 동네만 오색 온천만 (구경행)/(구경해서) (와신디)/(왔는데)
1: 우리 저 (제주도왕그네)/(제주도와서) 저 성판악 (왕)/(와서) 탁
1: (내려동)/(내려주고) 관광버스는 ((xxxxxx)) (양)/(예)
1: 그것도 (그런겁디다게)/(그런거더라구요) (허난)/(그래서) 오색으로 막 (올라간디가네)/(올라가서)
1: 우리 저 (내려던)/(내려두고) 사람들만 (쫓앙)/(쫓아서) (내려옵써)/(내려오세요) (허는거라.)/(하는거야.)
1: 거긴 가면 길이 (외길이난)/(외길이니까) (오멍)/(오면서) (절덜도)/(절들도) (보곡)/(보고) 그 오색 온천 (나는디랑)/(나는데) (가걸랑이네)/(가거든)
1: 물이랑 (먹지말랜)/(먹지말라고) 하더라고 막 이젠 옛날 닮지 (안해영)/(않아서)
1: 보기만 하고 게 삼다수 저 (물덜)/(물들) (하나썩)/(하나씩) (거정)/(가져) (강으네)/(가서)
1: 한 시간 두 시간 (걸어져서)/(걸었어) 우린 놀 두 시간 넘어가는거 닮아 (오장)/(오자마자) (아장)/(앉아서) 놀고 사진 (찍곡)/(찍고)
1: (아장)/(앉아서) 또 막 저 중간중간 중간엔 (양)/(예) 또 막걸리도 막 (펄대)/(팔던데)
1: 그 (오뎅이영)/(오뎅이랑) (게난)/(그래서) (그거엔)/(그거에다) (양)/(예) 막 (먹당보난)/(먹다보니) (양)/(예)
1: 두 시간 너무 (허난)/(하니까) (양)/(예) 못 걷는 사람은 (양)/(예) 안 (되컵디다게.)/(될 것 같더라구요.)
1: (게난)/(그래서) 그때 난 (호꼼)/(조금) 몸이 안 좋을 때라도
1: 내려오는 (길이난)/(길이니까) 그냥 계단길이 아니고 천천천하게 (내려오당)/(내려오다가)
1: 법당에 (강)/(가서) (절허고)/(절하고) 온천에 (강)/(가서) (아장)/(앉아서) (놀곡허단)/(놀다가) (양)/(예)
1: 두어 시간 (하난)/(하니까) 여행 중에 그게 제일 (좋앙게)/(좋더라고) (게난)/(그래서) 그 우린 우리 제주도도
1: 그 성판악에 (강)/(가서) (내령)/(내려서) 관음사를 저 정상 (강그네)/(가서) 관음사로 내려오는 (코스가는디)/(코스가는데)
1: 우리 제주 사람들은 막 그런 험한 (오래게)/(오래) 안 (걷잰하주기게.)/(걸을려고하지.)
1: 육지 사람들은 온 김에 정상 (강)/(가서) 관음사로 (내려오잰)/(내려오려고) (행그넹)/(해서) (오는디)/(오는데) 우리 제주 사람 (영)/(이렇게) 긴 길을 안 걸어
1: 좁은 지역에 (())
1: 난 그것이 최고 (좋읍디다게.)/(좋더라구요.)
1: 아이구 (영행)/(그래서) 그 저 (어디꽈)/(어디지) ((낙산사에)) (간)/(가서)
1: 막걸리들도 하나도 못 (먹는디)/(먹는데) 그 (꼬들베기엔)/(꼬들베기라고) 합니까?
1: 아 꼬들배기인가 꼬들배기가 아니고 (()) 구워 먹는 아이고 ((그말)) 고기 있잖아 (곶잰하난)/(말하려고 하니까) (잊어부렀저.)/(잊어버렸어.)
1: 그 고기 막 (구원)/(구워서) 아저씨들 막 (먹엄시난)/(먹으니까)
1: 야 우리도 언제 먹어 (왕)/(와서) (이디)/(여기) 또 한 번 (오느니)/(오니)
1: 남자들이랑 (오민)/(오면) 술도 (()) 못 먹고 우리 막걸리 한 (잔썩만)/(잔씩만) (먹게)/(먹자) (허난)/(하니까)
1: 그 동네 막걸리 강원도 그 막걸리 (허연)/(해가지고) 예
1: 그 연탄불에 구웠구나 하이고 (뭐앤핸)/(뭐라고해서) 요전날도 (나와라마는)/(나오더니)
1: 그 연탄불에 (구원)/(구워서) (양)/(예) 막걸리 한 (잔썩)/(잔씩) (먹으난)/(먹으니까)
1: (들어완.)/(들어왔어.)
1: 아이고 배꼽을 다 녹이게 (놀안)/(놀고) (왔수당.)/(왔습니다.) (게난)/(그러니까)
1: 여행은 (허면)/(하면) 외국가면 (이디저디)/(여기저기) 보느라고 (정신없는디)/(정신없는데)
1: 국내 여행을 (허믄)/(하면) 친목으론 (최고라야.)/(최고더라구요.)
1: 서로 친해지고 웃고 (자제기멍)/(자면서) 하는건 국내 여행이 최고라 (허연)/(해서)
1: 그 뒤 설악산 (갔다오난)/(갔다오니까) 아이 우리 해마다 (가게)/(가자) 해마다 (가게)/(가자) 회비 올리라 회비 올리라 (해도야)/(해도)
1: (()) 이제 돈 돈 (하영)/(많이) (모여)/(모영) (이서.)/(있어.)
1: (헌디)/(그런데) 이 코로나 탁 (터져노난)/(터졌는데) 어디 (가지크라?)/(갈 수 있나요?)
1: 그 전엔 (가게)/(가자) (가게)/(가자) (해부난)/(해서) 나가 막 허리 (아판완)/(아파서) 이삼 년 (누워부난게)/(누워있어서) 가지도 못하고
1: 이제 코로나나 (가불어사)/(가버려야) 저돈 (쓰주)/(쓰지) 돈 모아놔도 쓰질 못 (햄수다.)/(합니다.)
1: 세상에 이상한 세상이 (완.)/(왔어요.) (양)/(예)
1: 언니넨 저 외국에 (맻)/(몇) 번 (가다와도)/(갔다와도) 우리 그 육십 오십 한 살 두 살에 만난 그 친목이 (요재도록)/(요새에도) 막 (허여.)/(합니다.)
1: (양)/(예) 이제도 착착하게들 다 잘 (살암서.)/(살고 있어.)
1: 어 좋은 거 닮아 (게난)/(그러니까) 옛날 동창들 친구들 친목들은 그 때
1: 젊을 때 만난 친구들은 이제 (살당)/(살다) (보난)/(보니까) ((우활층이)) (생겨부런.)/(생겨버렸어.)
1: (게난)/(그러니까) 그건 친목이 조금 더 이상 후 늦게 만난 아줌마들도 막 (좋수다)/(좋습니다)
1: (살아보난)/(살아보니까) (게난)/(그러니까) (생각허기)/(생각하기) (나름닮아양.)/(나름인 것 같아요.)
1: (게난)/(그래서) 나는 국내여행 (그디)/(거기) 갔 우리 (아주망들이)/(아줌마들이) 끼리 갔다 온 게 막 좋아 (게난)/(그래서)
1: 통영은 (무신)/(무슨) ((바르게에서영)) 이도동 (사무소영)/(사무소랑) (양)/(예)
1: (아방네영)/(아버지네랑) (산정에서영)/(산정에서랑) 몇 번 (갔다와신디)/(갔다왔는데)
1: 우리 (아주망들끼리만)/(아줌마들끼리만) 간 게 제일 재밌어
1: 언니 (고라봅써)/(말해봐요) 언닌 어디 (간)/(갔을) 때가 제일 (재밉디강?)/(재밌었어요?)
3: 우리도 친목으로 (해여네)/(해서) (간디다가)/(간 데는) 택시회사 사장
3: ((부인인 요리서)) 전라도 지방으로 (영)/(이렇게) (행)/(해서) 간 (디)/(데)
3: 그 택시회사 사장 부인이 (잘도)/(너무) (순진해영으네)/(순진해서) 진짜로 어디 사장 (각시)/(색시) 닮질 안 (해여.)/(해.)
3: 말도 안하고 솔찌락 솔찌락 하다가
3: 그 밤에는 (놀다네근)/(놀다가) 들어왔어 (들어완)/(들어와서) 이젠
3: 그 저 어디서 화투들을 (치겐헨)/(치겠다고) (허는디)/(하는데) 내가 @이름5 언니가 여 원피스
3: (영)/(이렇게) 이번에 (()) (입언)/(입고) (앉안네)/(앉아서) 화투를 (영)/(이렇게) (치잰)/(치려고) (한디다가)/(했는데)
3: 그 한 언니가 (영)/(이렇게) 화장실에서 같이 그냥 솔짝 ((한단이난)) (영)/(이렇게) (일어사가난)/(일어나니까)
3: 아고 언니 나부터 (가쿠당)/(갈래요) 나부터 (가쿠당)/(갈래요) 확 (좁아댕긴)/(잡아당긴) 것이 그냥 그것이 웃음보가 터진 거지
3: 오줌을 잘잘 (싸는디)/(싸는데) 그냥 (()) @웃음
1: 아이고
3: 아니 근데 혼자만 (싸시믄)/(쌌으면) 말을 안 (해여.)/(해.)
3: 다 웃어부니깐 그냥 그 사람도 싸고 이 사람도 싸고 이건 (촘질)/(참지를) 못하는거야 (이디가)/(여기가) 번번하게실이
3: 그 말을 그냥 (하도)/(너무) (맻)/(몇) (밭디강)/(밭에 가서) (고라부난)/(말해서) 우리 (아방네는)/(아버지네는) (()) 남자들이랑 (가신디)/(갔는데)
3: 한 방 한 방 (했주게.)/(했지.)
3: (경해연)/(그렇게 해서) 길길 (웃으멍)/(웃으면서) (허는디)/(하는데) 남자들은 어디 (내려갔당)/(내려갔다가) 올라오다
3: 문 닥딱 (두드리멍)/(두드리면서) ((내리켄디)) 오줌은 다 나 빼놓고 아이고
3: (좀자는)/(잠자는) 척 (하랜헌디다가)/(할려고 했는데) (좀자는)/(잠자는) 척을 하지 (못하난)/(못하니까)
3: 막 (문열랜)/(문 열라고) 해도 이젠 열지 (안핸)/(않아서) 이제는 이런 걸로 (이냥)/(그냥) 감고 (허여네)/(해서)
3: 오줌 그 옷으로 다 (닦아가멍)/(닦으면서) 가방에 (이신)/(있는) 옷 꺼내지도 못하고
3: (경허멍)/(그러면서) 막 그날 밤에는 그냥 그걸로 이 배꼽을 다 빼게 (핸)/(해서) (웃었어게.)/(웃었어.)
3: 뒷날 아침엔 (내려와네)/(내려와서) 절대 (아방들)/(아버지들) 앞에는 이 말을 (곧지)/(말하지) (말게)/(말자고) (겅해신디)/(그랬는데)
3: 나가 이제 그걸 (고랐주게)/(말했지) 아이고 (어찌낙)/(어제) (밤인)/(밤에는)
3: @이름6 (어멍이)/(어머니가) 오줌 (싸랜)/(싸려고) 저
3: 저 언니가 (오줌싸래)/(오줌싸러) (가지거난)/(가니까) @이름6 (어멍이)/(어머니가)
3: 그 (())하고 @이름7 언니 빨리 (갔다오쿠다)/(갔다올게요) (하난)/(하니까) 화투치다 ((드러분)) (때라부난)/(때라서)
3: (가쿠댄)/(갑니다) (하난)/(하니까) 아이고 나가 급하다 급하다 한 것이 그냥 오줌 웃기 (시작하난)/(시작하니까)
3: 오줌을 잘잘 (싸네)/(싸서) (그추룩)/(그렇게) 막 (했댄)/(했다고) (하난)/(하니까)
3: 그냥 남자들도 잘잘 놓고 그 (아방)/(아버지) 각시 (앞이)/(앞에서) 막 (욕허멍)/(욕하면서) (핸게마는)/(하더만)
3: 사람이 웃음보는 이 (터지잰)/(터지려고) 하면 할 수가 없더라고 (겐)/(그래서) 이제 호텔에서 (나오는디)/(나오는데)
3: 큰 유리를 (영헨에)/(이렇게 해서) 양쪽으로 딱 (핸)/(해서) (이신디)/(있는데)
3: 그 택시회사 사장 각시는 (잘도)/(너무) (순진하여)/(순진해) 사람이 너무너무 (수투룸허영)/(어수룩해서) 아무것도 모르는 진짜 애기나 마찬가지라
3: 안경 (쓰곡한)/(쓴) 사람이 줄줄줄 (오는디)/(오는데) 그 유리창 문 (덖어진)/(닫힌) ((생각하면은)) (허여진디강)/(한 곳에 가서) 그냥 쾅 (하난)/(하니까)
3: 아 안경도 꺾어지고 (헌디다가)/(한 곳에다가) 나가 이
3: 그 아이고게 ((해동)) 웃음보가 터진 사람이 (아파부낸)/(아프니까)
3: 그냥 길길길길들 (하도)/(너무) (웃어져문이)/(웃게되면) 웃음보가 (터지난)/(터지니까) 안 웃을 수가 (어서)/(없어) 그냥 막 웃어
3: 그때 그냥 나도 그냥 오줌을 그냥 그 호텔에서 (싸분거라.)/(싸버렸어.)
3: 그날 여행이 재미없었어 우리 (아방이)/(아버지가) (경하난)/(그래서) 그냥 (하도)/(많이) (뿔딱지내연)/(화내서) 이
3: ((먼)) 각시 그냥 (성질부리멍)/(성질부리면서) 이 사람 (다쳥)/(다쳐서) (허는디)/(하는데) (그추룸)/(그렇게) 했지.
3: 나는 이 웃어가면 오줌을 잘 싸는 (편인디)/(편인데)
3: 그날은 그냥 (이추룩헌)/(이렇게 된) 문에 그냥 (가당이네)/(가다가)
3: 쾅 (하난게)/(하니까) 그냥 유리 깨져 그 사람은 그냥 (아파네)/(아파서) 아이고 (허멍)/(하면서) (영)/(이렇게) 하는데
3: 그냥 난 그냥 (()) 웃음보가 터져 막 (웃어부난)/(웃으니까) 이
3: 우리 (아방이)/(아버지가) (그추룸핸)/(그렇게 하면서) (웃엄댄)/(웃는다고) (하는디)/(하는데) 그냥 오줌이 그냥 잘잘 (나완게)/(나오더라) 그냥
3: (경헤노난)/(그래서) 이 그 바지 뒤로 그냥 오줌이 다 싼거 (알아진거라.)/(알게된거야.)
3: 아이고 (경핸)/(그래서) (아방)/(아버지) 앞에 죽살나게 욕 (들언)/(들어서)
3: 이젠 이 그날은 이 (아방이영)/(아버지랑) 말도 안하고 그냥 재미가 하나도 (어시)/(없이) 그냥 하루종일 돌아댕겨서
3: (게난)/(그래서) 이젠 그날은 이젠 이박삼일 (가신디)/(갔는데)
3: 뒷날이니까 그 @이름4 회장이 오늘은 저
3: (())네도 화딱지가 나고 (허난)/(해서) 여자 남자 (혼)/(한) 방 (하질)/(하지) (안핸)/(않아서) 이젠 다
3: 따로따로 이젠 부부 씩 이제 (해주켄.)/(해준대요.)
3: (겐)/(그래서) 이젠 (또른)/(다른) 방에 이젠 갔지 방들은 이제 다 회장이 (해주난)/(해주니까) 이제
3: (가신디)/(갔는데) (()) (뭐엔)/(뭐라고) (곧길래)/(말하길래) 아이 저리 (꺼지랜)/(꺼지라고)
3: (혼)/(한) 번 걔도 저 (나왕은)/(나와서) 게 집에서도 못하는 (()) 한 번 해보게 아이 (시끄럽수다.)/(시끄러워요.)
3: 절대로 난 안 (호쿠다양.)/(할겁니다.)
3: (허여네)/(하다가) (몬딱)/(전부) (뭐엔)/(뭐라고) (헌디다가)/(하다가) (허단하단)/(하다가) (버쳔)/(지쳐서)
3: (아방을)/(아버지를) 이기지 (못해네)/(못해서) 그날은 그냥 (잤죽)/(잤지) (허연)/(그래서)
3: 뒷날은 (나완)/(나와서) (곧는거)/(말하는거) (보난)/(보니까) (혼)/(한) 집에는 못 (했잰.)/(했대.)
3: (싸완.)/(싸워서.)
2: (싸완?)/(싸워서?)
3: 그 나 이제 우리 (헌)/(한) 얘기들도 (허멍)/(하면서) 사람 (다쳥허는디)/(다쳤는데)
3: (그추룩)/(그렇게) (했댄)/(했다고) (허난에)/(하니까) (어떵)/(어떻게) 할거라 (겐)/(그래서) (나오멍)/(나오면서) 이 안경도 안 쓰고
3: (허여노난)/(그러니까) 그 언니는 막 (()) 온 후에도 몇 번을 (미안해댄)/(미안하다고) (고라신지)/(말했는지) 몰라
3: 그 언니는 이 (그추룩)/(그렇게) 해도 웃지도 (안허고)/(않고) 우리가 막 (허여네)/(해서) (웃었댄)/(웃었다고) (했자도)/(했대도)
3: 심 (상허연)/(상해서) 나 (재수주)/(재수지) 뭐 나 (재수주)/(재수지) 나가 (잘못하난)/(잘못해서) 나 (재수주)/(재수지)
3: 나 막 (웃언)/(웃어서) (미안하우댄)/(미안하다고) (하난)/(하니까) 거
3: (무시거)/(무슨) 나도 (경하당)/(그러다가) (어떵하당)/(어떻게 하다가) 웃어질지도 (몰를건디)/(모를텐데)
3: 너 잘 (웃었저게)/(웃었어) (경허나네)/(그래서) 저 이런 때 온 때 추억이라도 되는거 아닌가 (하난)/(하니까)
3: 아이고 추억이 아니고 난 예 그 때 (웃잰)/(웃으려고) (허질)/(하지) (안핸)/(않았는데) 웃음보가 (터져부난)/(터져버려서)
3: (촘지를)/(참지를) (못하겁니다)/(못하겠더라구요) (경허나네)/(그래서) 그려 잘 (했져)/(했어)
3: 너가 제일 (막둥이곡)/(막내고) (헌디다가)/(하니까) 잘 (해였져)/(했어)
3: (경허난)/(그래서) 다음부턴 이제 여행 올 때마다 이제 이 말을 (골멍)/(말하면서) 우리 (우실거)/(웃을거) (아니가?)/(아니야?)
3: (영허난)/(이러니까) 아이고 (게난)/(그러니까) 막 (고마원게)/(고마웠어) (그추룩)/(그렇게)
3: 나보고 언니 (경)/(그렇게) 생각해주면 (고맙수다게.)/(고맙습니다.)
3: (허난)/(하니까) (다음엘랑)/(다음에) 갈 (때랑이네)/(때는)
3: 너가 이제 (무신)/(무슨) 일이 난다 (경허는거라.)/(그러는거야.)
3: (게난)/(그러니까) 어이구 난 (경허지도)/(그러지도) (안허곡)/(않고) 이 그 저 (무시거)/(무슨거) (어십니다게.)/(없습니다.)
3: (영허멍)/(이러면서) (해신디)/(했는데) 뒷 해에 또 이제 가기로 됐어 우리가
3: 왜 (그디를)/(거기를) 자꾸 (가시냐면)/(갔냐면) 경찰관들이 많이 (이서부난)/(있어서)
3: 저 어디냐 저 해남 해남에로 경찰관 한 분이 발령을 (나부난)/(나서)
3: 여기서 모이라 그래 일 년에 한 번 여행은 전라도 지방으로만 가자 (핸)/(해서)
3: 이제 그 전라도 지방으로 막 (강)/(가서) (허는디)/(하는데)
3: (겡)/(그래서) 이젠 그 때도 이젠 (겅핸)/(그렇게해서) (가선디)/(갔었는데) 그 때는 김대중 그 무슨 ((종친회))인가 (무시건가)/(무슨건가) (허연)/(해서)
3: (밤이)/(밤에) (간디)/(간데) 여관에 (()) 못 (행)/(해서) 그 경찰관이 (이시난)/(있으니까) 우린
3: 차만 (그리)/(거기) (가그네)/(가서) 그냥 저 (빌리민)/(빌리면)
3: 그 사람 (허연)/(해서) (()) (돌아댕기멍)/(돌아다니면서) 먹고 뭐고 어디 뭐 (묵는디)/(묵는데) 가질 안 (허는디)/(하는데) (헌디)/(그런데)
3: 그날은 여관을 (잡당)/(잡다) (잡당)/(잡다) (버쳔)/(지쳤어) 아무리 (댕겨도)/(다녀도) 다 꽉 (찬.)/(찼어.)
3: 김대중이네 그 종친회 (한댄해네)/(한다고 해서) 다 여관마다 다 그 전라도 그 지방에서 다른 지방에서 (완)/(와서) 막 (자부난)/(자서)
3: (경행)/(그렇게) (해신디)/(했는데) 나 이젠 (허당)/(하다) (허당)/(하다) (버치난)/(지쳐서) (게믄)/(그럼) 파출소 어디 (강으네)/(가서)
3: 자는 수 밖에는 (없댄.)/(없대.)
3: 그 파출소 뒤에 관사도 아니고 그냥 쬐끄만하게실이 숙직하는 사람들 (좀자는)/(잠자는) 방 두 개가 딱 있더라고 목욕탕 하나 있고
3: (경해노난)/(그래서) 그 방북에 그냥 (()) 그냥 톡 (해여놔네)/(해서) 그냥
3: (이디)/(여기) 자고 (이디허고)/(여기하고) (저디허고)/(저기하고) 이불도 없고 (경행)/(그래서) 이젠
3: 그 가방들 베개 (비고해연)/(베서) 이젠 (누원)/(누워서) (자는디)/(자는데) 야
3: 여자 콧소리 (허는)/(하는) 것도 이 진짜 막 (지쳐노난사)/(지쳐서) (겅해신가)/(그런가)
3: 아 그 전엔 (그추룩)/(그렇게) (화투치당)/(화투치다가) ((해불)) 우리도 막 (지치난)/(지치니까) 막 (자부난)/(자서) (몰라신디)/(몰랐는데) 그날은 이
3: (그디)/(거기) 사람들이 (좀이)/(잠이) 오질 (안해여네)/(않아서) 그냥
3: 막 (돌아댕기멍)/(돌아다니면서) (하는딘)/(하는데) 난 죽어도 (좀)/(잠) (안온냥)/(안 온 것처럼) (())
3: 일로 와르릉 하면 일로 와르릉 (손아이)/(남자) 와르릉 여자 와르릉 이건 이
3: (좀을)/(잠을) 잘 수가 (어서)/(없어) (경행)/(그래서) 이젠
3: (()) (솔짹이)/(살짝) (나와네)/(나와서) (영핸)/(이렇게) (보난)/(보니까)
3: 이 그 경찰 그 파출소엔 이 순경 하나가 (영)/(이렇게) (앉았당)/(앉아있다가) 아주머니 왜 나오셨어요
3: 잠이 안와서 나갔더니 (호나네)/(하니까)
3: 그래도 들어가야지 여기 여행 온 사람들 (좀자는)/(잠자는) 동안 큰일난 ((사고 났수당)) (게난)/(그래서)
3: (영핸)/(이래서) (들어강)/(들어가서) 이젠 (고만히)/(가만히) 그 모퉁이에 (앉안)/(앉아서) 이젠 (())도록 했는데
3: 뒷날 아침에 다른 사람 (일어낭)/(일어나서) (보난)/(보니까) 막 (안져시난)/(앉아서) 아 (무사)/(왜) (좀)/(잠) 안 (잡디강?)/(잡니까?)
3: 아이고 (좀은)/(잠은) 무슨 놈의 (좀마씀)/(잠입니까) (좀들도)/(잠들도) (잘도)/(매우) (잡디다.)/(자더라.)
3: (기냥)/(그냥) 그 저 어디 대포 소리 (고치)/(같이) (그추룩)/(그렇게) (나는디)/(나는데) (어떵)/(어떻게) (좀을)/(잠을) 잡니까?
3: (허난)/(하니까) 아이고 (경했구나게)/(그랬구나) 난 우린 그런 것도 모르고 그냥
3: (지치난)/(지치니까) 그냥 (좀이)/(잠이) (옵디다)/(오더라구요) (하멍)/(하면서)
3: (허연)/(해서) 이제 뒷날은 차 (탄)/(타서) 이제 (가단)/(가다가) 거긴 그냥
3: 길 옆에 그냥 토종닭이고 뭐고 먹고픈거 그냥 그 (밭디)/(밭에) (가그네)/(가서)
3: (지네냥으로)/(자기 마음대로) (잡아그네)/(잡아서) (허여)/(해서) (주는디다가)/(주는데 가서) 오리를 (잡앙오켄.)/(잡아온대.)
3: 그 오리를 이젠 (영)/(이렇게) (잡는디)/(잡는데)
3: 야 그거 ((먹은)) 사람들은 이 무슨 오리 피가 (머에가)/(무슨거에) (좋댄)/(좋다고) (해신사)/(해서) 이 거
3: 해남 파출소에 근무하는 사람은 이 오리를 이 딱 (죽연)/(죽여서) 이 탁 머리 (잘르난)/(자르고) 이 그거 입 딱 (댄)/(대서)
3: 쫙쫙 (뽈아먹엉)/(빨아먹었어) 이
1: 옛날 (영)/(이렇게) (했수다.)/(했어요.)
3: 야 나 진짜 너무너무 그런 거 처음 (봐서)/(봤어) (경허난)/(그래서)
3: 그 오리 (섦마그네)/(삶아서) (먹는디도)/(먹는데도) 이 진짜 이 먹고 싶은 마음이 없더라고
3: 그 그 오리 그 기름 내리는 것도 다 그 사람은 걷어 (먹언게.)/(먹더라고.)
2: 아~ 왜?
3: 그 오리 기름이 그렇게 좋대 몸에
1: 그거 저 (수용성이난)/(수용성이니까) 물에도 녹는거네.
3: (경핸)/(그렇게) 해도 이 그 사람도 오래 못 (살아라게.)/(살더라고.)
3: 그러니까 (돌아가셔서)/(돌아가셨어) 이제 칠십일곱인데 한 칠십셋 쯤에 (돌아가셔실거라)/(돌아가셨을거라)
3: (게난)/(그러니까) 아이고 나 오리 피를 너무 많이 (먹어부난)/(먹어서) 빨리 (죽어신가)/(죽었나) (해젼.)/(했어.)
1: 하이고
3: 야 (그추룸허멍)/(그렇게 하면서) (허여네)/(해서) 막 재미나게 (놀다네)/(놀다가)
3: (와난)/(와서) (생각해믄)/(생각하면) 그 모임만 (놀래가잰)/(놀러가자고) 하면
3: 안경 깨 (()) 아 오줌 싼걸랑 (()) 누구 안경 (벌러븐디)/(깨졌는데) (그추룩)/(그렇게) 나 막 (웃어그네)/(웃어서) 이
3: 그 전날 한 번 나가 (와그네)/(와서) 막 오줌 (쌌댄)/(쌌다고) 자랑해 (허멍)/(하면서) (우시멍)/(웃으면서) (해신디)/(했는데)
3: 아이 그날은 그냥 나가 그냥 오줌을 잘잘 (싼.)/(쌌어.)
3: 야 거 오줌도 (촘지)/(참지) 못 (하는거란게.)/(하는거더라고.)
2: (촘지)/(참지) (못하주게.)/(못하죠.)
3: (()) 재미나게 (놀아난)/(놀아서) 이 이젠 이 다리도 이젠 (())
3: 나도 한 이 삼 년은 안 (갔주마는)/(갔지만) 앞으론 설설 (걸엉)/(걸어서) 갈 수 (이신디)/(있는데)
3: (올히는)/(올해는) (가보잰)/(가보려고) 가을엔 (갈거랜)/(갈거라고) (해나신디)/(했는데) 코로나 코로나 (허멍)/(하면서)
3: 아이고야 이 코로나가 이제 안 (감직허여)/(갈 거 같아) 이제 몇 년 사 (갈디사)/(갈지) 너네도 이제 (코로나영)/(코로나라고) (하지말앙)/(하지말고)
3: (쏠도)/(쌀도) 사다 놓고 (허여)/(해) 난 (쏠도)/(쌀도) 그저께까지 두 포대 (사다네)/(사서) 딱 쟁여놨어
1: @웃음
3: 라면도 한 상자 사오고
1: @웃음
3: 우리 아들들 막 (뭐엔)/(뭐라고) (곧겐)/(말하는데) 아이고 난 간 다 사완 (쏠이영)/(쌀이랑) 막 (사왔져.)/(사왔어.)
3: 할게어서 (())
1: 녹음 시간 (되지마는)/(되지만) 지가 할거 (고라게.)/(말해.) (())
2: 니가 나신디 허영 @웃음
3: 아니 영 (())
2: 아이고 여행을 하면 참 할 말도 (하다만)/(많다만)
2: 고산 촌에서 (태어난)/(태어나서) (왕)/(와서) 어떵어떵 (허당보난)/(하다보니) 형부 소개로 우리 (아방을)/(아버지를) (만나신디)/(만났는데)
2: 잘 (만나져서)/(만났어) (나한티는)/(나한테는)
2: 우리는 이거 애기들 셋 초등학교 때는 아니고 한 이십오 년 전 (이주.)/(이지.)
2: 그 당시엔 (경)/(그렇게) 해외로만 여행 (댕기는)/(다니는) 친구들이 (어서서)/(없었어) 진짜
2: 것도 우리 (아방은)/(아버지는)
