2: 이십구 일 날 (하게)/(하자)
3: 이십구 일?
2: 너 괜찮?
1: 어 괜찮
1: 이십구 일 괜찮아요
2: 이십구 일 나 네시 출근이니까 그래 너
2: 아침 일찍부터 @이름1 만나는 거 아니네
1: @이름1 (누군디?)/(누군데?)
2: (자이)/(쟤) 여자 친구지 (누구겐)/(누구겠니) @웃음
1: 그럼 열한 시에 또 (하게)/(하자)
2: 열한 시에?
1: 응
1: 아 근데 이때는 세 시간 세 시간 할래?
2: 세 시간 너무
1: 최대 다섯 시간 할 수 있거든 우리
2: 세 시간 하면 어 (겅)/(그렇게) 해
3: 뭐 열한 시부터 세 시간?
2: 어
1: 아 열한 시부터 두 시간 동안 하고 먹고
1: 또 한 시 어 한 한시간 동안 @웃음
1: 너 표정이 왜 그래
3: 아니 그러면 조금
3: 좀 일찍 일찍 한 한 시간 더 일찍 만나가지고
2: 열 시에? 일어날 순 있고? @웃음
3: 오늘같이 그냥 일어나 일어나자마자
2: 야 얜 뭔 죄인데 얜 차 끌고 와야 되는데
1: 그럼 삼십 분만 빨리 (먹게)/(먹자) 점심을
2: 그래 그래야지
1: 아 아침에 일어나는 거 힘들어
3: 근데 진짜 이것만큼 돈 돈 벌기 쉬운 그게 없긴 해
2: 맞아
1: 야 우리 삼만 육천 원 들어왔네
3: 꿀이지
1: 일주일 걸렸나? 들어오는데
2: 일주일
3: 일주일밖에 안 걸렸나? 좀 더 걸린 거 같은데
2: 우리 이번 두 번 했지? 이미
2: 어 어
1: 이게 마지막 세 번째지?
3: 두 번
2: (야이랑)/(얘랑) 나랑 비대면으로 하는 거 있다고
2: @상호명1으로도 사투리 알바하는 거 (인)/(있어)
2: 그거 한 시간에 만 팔천 원
1: 너도 여자 친구랑 해
1: 아니 그냥 @상호명1으로 아무렇게 대화만 하면 돼
2: 그냥 너네 평상시 대화하면 돼
2: 아 근데 얘네가 평상시 대화할 때 사투리를 안 쓸걸
1: 왜 여자친 구가
2: @이름1가 사투리를 안 쓰는 거 같애
1: 응
3: @이름1가 사투리 안 써
2: 약간 그거 있잖아
3: 연애하면 연인들끼리 서울말 쓰잖아요
2: 근데 나는 서울말 쓴다고 서울말 썼는데
2: 걔는 경기도 사람이잖아 그러니까 (있네)/(있잖아)
2: 대체 어느 나라말을 쓰는 거냐고 @웃음
2: 약간 내 평소 말투가 나 할머니랑 같이 사니까
2: 난 사투리를 막 막 쓰잖아 그냥
2: 친구들이랑 있을 때는 진짜 옛날 막 사투리
2: (메께라)/(어머나) (매기여)/(없다) 막 이런 거 있잖아 @웃음
2: 그러면 또 막 쓰는데
2: 남자친구 앞에서는 그래도
2: 나 서울말 쓰지 (않?)/(않아?) 어 이런 식으로 물어보면
2: 서울말이 뭔데 이러는 (거)/(거야) 서울말이 아니라 표준어
2: 쓰지 않이 아니라 쓰지 않아 @웃음
2: 이러니까 나는 서울말 쓴다고 생각하지만 전혀 아닌 (거)/(거야)
3: 아니 근데 나도 약간 좀 서울말 쓰려고 해서 쓰는 게 아니라 그냥
3: 얘기하다 보면 약간
2: 그냥 약간 그
2: 곱상하게 얘기하려고 하면 몇 번 필터를 거치잖아
2: 그러니까 이제 사투리가 아니라 좀 정제된 얘기가 나오는 거지
3: 야 밥 (먹언?)/(먹었어?) 이거 이거를 밥 먹었어?
2: 이렇게 되는 거지
2: 아휴 진짜
3: 뭐 지금 일 년째 그렇게 말하는데 불편하지는 (않)/(않아)
2: 나도 그 짓 사년 넘게 했어 @웃음
1: 그래도 @이름1는 제주도 사람 아니?
2: 맞아
3: 제주도 사람인데
2: 근데 (가이는)/(걔는) 내가 보기엔 (가이는)/(걔는) 아직 살짝
2: 조금은 내숭기가 조금 있긴 해
3: 그걸 느낀 느낀 사건이 있을 있을 거 아니야
2: 아니 그냥 평소에 만나는 만나거나 이렇게 하면
2: 그래도 자기는 털털하다고 하지만 자기는 다 보여준다고 하지 내가 그랬었거든
2: 나는 다 깐다 난 다 솔직하다 나 내숭 일도 없다 이랬지만
2: 내숭 부려 @웃음
3: 그니까 그건 추측 아니면 뭐 보이는 게 있다는
2: 보이는 게 (인)/(있어)
3: 뭔데 그게
1: 예를 들어 봐
2: 그런 걸 어떻게 예를 들어 그냥 걔 행동에서 느껴지는 건데
3: 그니까 그런 행동이 어떤 행동이었는지를 듣고 싶은 거지
2: 아 그냥 말투나 이런 것도
2: 아 나는 너무 털털하다고 얘기하지만
2: 그게 아니라니까 주변 사람이 보기에
1: 그 당사자들만 몰라
1: 그런가
2: 당사자들만 모른다니까
1: 난 내숭 없는데
2: 얘는 진짜 없을 거 같애 @웃음
2: 얘 진짜 일도 없을 거 같애
2: 남자가 서운할 정도일 거 (닮)/(같아) @웃음
3: 진짜
1: (긴가?)/(그런가?) 아이고
2: 얘 연락도 자주 안 해 얘네는
1: 아니야 나 연락 자주해
2: 얼마나 하는데
1: 하루에 한두 시간
3: 많이 하네
2: 뭐가 많이 하는 (거)/(거야)
1: 그 정도면 많이 하는 거 아니?
3: 적 적은 건 아니지 뭐
2: 뭐 문자를?
1: 아니 전화
2: 아 전화를
3: 전화 한두 시간이면
1: 한
1: 낮에는 보통 톡으로 하고
2: 톡 텀이 얼마나 되는데
2: 나는(이)/(#이) 얘가 나랑 있을 때 핸드폰 붙잡고 있는 꼴을 못 (봔)/(봤어)
3: 좋은 거 아니? 그러면
2: 아 연애하는 애가 아니
1: @웃음 아니야
2: (기잖아)/(그렇잖아)
3: 우리 애들도 우리끼리 애들이랑 놀 때는 막 그렇게 폰 많이 안 봐
1: 한 삼십 분
1: 텀이
2: 어떻게 텀이 삼십 분 일 수가 (인?)/(있어?)
1: 삼십 분 될 때 있고 십분 될 때 있고
3: 진짜 @이름2 형이랑 얼마나 내가 진짜 막 옥죄어서 그랬을지 난 딱 보인다 내가
2: @웃음 아니
3: 답장 안 보면 답장 안 본다고 또
2: 아니 난 닦달 안 나 닦달 한쪽은 (그쪽이언)/(그쪽이었어)
1: 아 (기?)/(그래?)
2: 어
2: 그래서 나는 한 번도 걔 연락에 십 분 이상 늦어본 적이 (언)/(없어)
3: 그 정도면 뭐 거의 자동 응답기 아니?
2: 진짜 진심
2: 내가 아무리 바빠도 일을 해도 이거 @상호명2 워치가 있잖아
2: 그러면 이게 딱 오는데 걔다 그러면 일 바쁘면
2: 잠깐 화장실 갔다 온다고 그러고 막 빨리 하고 나와서 또 일 보고
2: 그렇게까지 했었는데
1: 그땐 그랬지
2: 근데 지금 습관이 된 건지 (있네)/(있잖아)
2: 지금도 걔 연락 오면(이)/(#이) 완전 칼 나는
2: 어디가 눈 온다고
1: @상호명3에 눈 온다고
2: 그니까 어디가 원래 거기 원래 현실 세계에서 눈 와야 눈 오는 거네
1: 그래?
2: 어
1: @상호명3에 눈 (오맨)/(와)
2: 그니까 어디가 눈 오는데
3: 눈 안 오는데?
1: 눈 눈 오잖아 여기 봐봐 눈 오잖아
3: 아 눈 오네 이거 테마 아니? 근데
2: 아니 아니 얘는 기본 테마 써서 그래
2: 우리는 다른 테마 쓰거든
1: 아니야 나 펭수 테마 써
2: 펭수 테마는 뭐
3: 눈 안 오는데?
1: 이거 봐 펭수 테마잖아 나
3: 펭수 테마에 눈이 오는 거 아니에요?
2: 맞아 그냥 그 테마에 눈이 오는 거 아니?
1: 아 좀 기다려봐 그
1: 그 뭐냐 대화창에 ((xx)) 좀 기다려봐 그럼 눈 오기 오기 시작한다고
2: 야 뭐 너 어제 하고 아무것도 안 (핸?)/(했어?) @상호명3을
2: 응
3: 안 일어난 거지
2: 아니 얜 일어나 있네
1: 아니 전화 전화로
2: 아
1: 일어나자마자 전화했지
3: 눈 안 오는데?
1: 눈 온다니까
2: 아니 쟤 핸드폰만 오나 보지
1: 어이가 없다 정말
1: 지금 날씨가
2: 맑은데
1: 어 십이 도면은
2: 따뜻한 거지
2: 야 내일 사 도까지 내려가네 아 모레구나
3: 아이고
1: 아이 뭐야 화이트 크리스마스가 또 아니야
2: 아니래
2: 미세먼지 이빠이 낄 (거랜)/(거래) @웃음
2: 집에만 (이시랜)/(있으래)
3: 오늘 김장해야 돼
2: 오늘 제사야 @웃음 아 진짜
1: 아 원래 김장을 이맘때 해?
2: 겨울에 하지
1: 근데 꼭 크리스마스 때 하는 그런 풍습이 있어?
2: 아니 오 크리스마스 때 하는 거 처음
3: 왜 크리스마스 때 하는지 (모르겐)/(모르겠어)
2: 아 제삿날에 굳이
1: 응 그러니까
2: 아 (모를크라)/(모르겠어)
2: (할망이)/(할머니가) (겅하고)/(그러고) (정하댄)/(싶대)
2: (어떵)/(어떻게) 할 (거)/(거야) (해사주)/(해야지)
1: 그럼 말씀을 따라야지
1: 아 나 당근
2: 응
1: 오늘 또 거래했다
2: 뭐 샀는데
1: 아니 아니 내가 파는 (거)/(거야)
2: 뭐 팔았는데
1: 이거 이거 코트
2: 야 나 지금 올려져 있는 거 좀 팔아주라
1: 뭔데
3: 못 팔아
2: 맨투맨 이런 거
3: 그거 누가 사나
1: 너도 너도 (핸?)/(했어?)
2: 뭐?
1: 너도 (올련?)/(올렸어?)
2: 올린 지 엄청 (오래됀)/(오래됐어)
3: 그거 누가 사냐
1: 살 수도 있지
2: 아 문의는 두 번인가 왔었거든
1: 응
2: 근데 문의만 주고 뭐 뭐
1: 맨투맨이 너무 비싸 지금
2: 비싸다고?
1: 응
2: 팔천 원인데?
1: 응
1: 니트가 오천 원에 해
2: 아 (기?)/(그래?)
1: 응
1: 어 그래도 이거 @상호명4 (야이)/(얘) 거 아니?
2: 어
2: 절대 안 팔려 @웃음
3: 아
2: 그래도 관심은 꽤 들어오거든
3: (내부러)/(내버려) 그거 (팔앙)/(팔아서) 뭐 할 거냐
1: 근데 (있네)/(있잖아) 이것도 약간
1: 이렇게 이렇게만 쓰면은
2: 어
1: 안 들어올 수도 있어 그니까 최대한
1: 그 사람들이 검색하는 그 그런 키워드가 있잖아
1: 그런 거를 많이 적어 놔야 돼
1: 일단 사이즈는 일단 다 적어 놔야 되고
1: 이런 것도 원래
1: (무신)/(무슨) 백 사이즈잖아 그럼 백이라고 다 적어놔야 돼
2: 그니까 이거 사이즈 문의가 있었거든
1: 응
2: 이렇게 (보낸)/(보냈어)
1: 응
2: 답장이 (언)/(없어)
1: 아이 이런 사람은 그냥 찌르는 사람
2: 아
1: 약간 이런 거는 그냥 프리 사이즈는 프리 사이즈다
1: 뭐 구십오면 구십오다 이런 거 다 적어
2: 그 기장 얼마냐고 해가지고
2: 내가 재봐서
2: 얘기했거든 왜냐면 나도 언제 산 건지 모르니까
1: 그럴 수도 있지
1: 아 나 그리고 너 거 좀 갖고 (완)/(왔어)
2: 드디어 갖고 (완?)/(왔어?)
1: 야 이거 이거 좀 꺼봐 봐
1: 자 잠깐 잠깐 멈춰봐 봐 이거 뜯는 소리가 나니까
1: 어때?
2: 괜찮네
2: 입어봐야 알겠지만
2: 괜찮네
3: 이쁘네
2: 나 안에 티 입었구나 @웃음
1: 아까 입었네
2: 어 안에 티 입었구나
1: 아니 이거 내가 입으면
1: 너무 큰 거야
3: 이게?
1: 응
1: 나 옷이 이래 이래
2: 사진 보니까 그렇긴 하더라
1: 그래 가지고 갖고 왔지
2: 뭘 봐
1: 너 뭘 보나 @웃음
3: 저 득 득템 했다는 저
2: 아니 이거 거래한 (거)/(거야) @웃음
1: 이건 거래한 거고 이거는 그냥 주는 (거)/(거야)
3: 이건 얼마에 얼마에 (산?)/(샀어?)
2: 아니 그 립스틱이랑 (바꿘)/(바꿨어) 생일 선물 받은 립스틱
1: 너 딱 맞는다
2: 어
1: 딱 여유롭게
1: 약간의 오버핏 딱 좋네
3: 약간
3: 이거 입고 바지를 좀 통 큰 거 입어
3: 어때
2: 나 (알앙)/(알아서) (할클)/(할게)
2: @웃음
3: 이렇게 그냥 해버리니까
3: 걍 본인 본인 마이웨이로 가는 거지
2: 아니 이거 그냥 안에 티 안 입고 입어도 괜찮을 거 (닮)/(같아)
1: 잘 (어울리는게)/(어울리네)
3: 어깨가 무슨
2: 왜
2: 어깨 너무 좁아?
3: 아니 (넓은디?)/(넓은데?)
2: 어 나 어깨 좀 좁은데
2: 가방을 못 메는데?
3: 넓은 편 아니?
2: 좁은 편이거든
2: 크로스백을 못 메
1: 음
2: 이렇게 숄더백 있잖아
2: 그럼 메면 항상 내려와
1: 응
3: 그건 원래
2: 그건 원래가 아니라 너가 어깨가 좁아서 한 번도
2: 안착되는 느낌을 못 느껴 본 (거)/(거야)
2: @웃음 (뭐하맨)/(뭐해)
1: 너는 왜 동생 자꾸 디스 하냐 서로 디스 하긴 하지만
2: 아니 맞잖아
3: 아니 나
1: 아 아파
2: 야 공유나 이런 애들 봐봐 어깨 착하면 이제 안 떨어진다고
3: 공유랑 비교하지 마 걔네들은
2: 걔네들은 뭐 신의 아들이냐?
3: 신의 아들이지
2: 운동해 그냥
1: 근데 진짜 운동하면 달라
1: 그 김우빈 봤지 비포 애프터
2: 김우빈 봤냐 완전 멸치였다가
1: 야 걔 진짜 엄청나다
1: 야 특히 남자는 (있네)/(있잖아)
1: 여기 날개 날개쪽에
3: 아 여기
1: 삼각형 어
1: 딱 거기를 잘해야 돼
3: 진짜 근데 그거 만들려면 엄청난 노력이 들어가는 거라고 진짜
2: 그거 만들려면 피티 해야지
3: 피티 해도 안 되는 놈들 많네
2: 배에서 꼬르륵 소리 (나멘)/(난다) 미쳤나 봐
1: 야 너 운동 안 한 건데 이 정도면
1: 운동하면 이렇게 될 것 같은데
2: 원래 (등빨이)/(등판이) 있는 애고 얘는
1: 그니까 이렇게 될 거 (닮아)/(같아) 운동해
2: 웨이트 치는 거를 못 하는 거지
1: 아니 웨이트 안 쳐도 그 뭐냐 팔 이거 푸시업을 하던가
1: 아니면 그 철봉 있네 철봉으로 이렇게 하던가
2: 야 턱걸이 그거 엄청 어려워
1: 야 그 철봉
1: 여기 여기는 안 되겠지만 @웃음
1: 문에다가 매달아가지고 @웃음
3: 그거 저 친구들 집에 가면 그거 있거든요
3: 맨날 해보는데 턱걸이 진짜 힘들어
1: 근데 나 그거 집에서 매일 해 턱걸이
2: 너 턱걸이도 할 줄 알아?
1: 아니 그 일단
1: 내가 직접 내 힘으로 하나도 못해
2: 어
1: 근데 그 보조하는 그 밴드가 있거든
3: 아 뭔 줄 알겠다
1: 그래 가지고 거기다가 발을 넣고
1: 이렇게 하면은 할 수 있어 그래서 열 개까지 해 나
3: 이렇게 하는 게 중요해 처음에 턱걸이 처음에 해보라고 하면 거의
3: 열의 아홉은 절대 못해
1: 맞아
2: 나 절대 못해 한번 철봉에서 해봤거든 올라가질 않아 @웃음
2: 나 분명 힘주고 있는데
3: 누나 헬스장 가면 밴드가 아니라 그 약간 발 발판 아 발판이 아니라
3: 판 같은 게 (인)/(있어) 거기 이렇게 무릎 꿇어서 이렇게 하는 거
3: 그 이렇게 무릎 꿇어서 그 중량을 올릴 수 (인)/(있어)
2: 아 (기?)/(그래?)
3: 버텨주는
1: @웃음 왜 막 (웃으맨?)/(웃어?)
2: 아니 그냥 너무 (웃견)/(웃겼어) 너무 열성적으로
2: 자기가 무슨 피티 트레이너 @웃음
2: 처럼 얘기하는데 너무 웃겨가지고
3: 가봐서 그거 해봤거든
3: 근데 그거 해도(이)/(#이) 힘든 건 (똑간)/(똑같아)
1: 똑같지
1: 우리 도장에 진짜 괜찮은 애 있어
2: 고딩 아니?
1: 아니 대학생
1: 아 대학생은 아니구나 대학을 안 갔으니까 스무 살
2: 동갑이네
2: 어 동갑이야?
2: 어 어디 고예요?
1: 걔가 @상호명5
3: 아 그럼 몰라
2: @상호명5
3: @상호명5는
3: 내 범위가 아니다
2: @이름3이는 알 수도 있겠네
3: @이름3 형은
3: 알까?
1: 걔도 @상호명5야?
2: 아니 걘 여기저기 다 알아
3: 만약 @상호명6이면 알겠지
2: @상호명6이면 알겠지
1: 아니 @상호명7
3: 아 그럼 몰라
2: 걔도 @상호명7이었네 @이름3 아 @상호명7
3: 누나 @상호명7 누나 @상호명8 중에 이학년 후배 아는 사람 (인?)/(있어?)
3: 누나 삼학년 때?
2: 어 @웃음
2: 우리 동반동번제도 했었네
3: 네
1: 그래?
1: 나 기억 안 나
2: 아니 멘티 멘토였나?
3: 네 네
2: 아 우리 때는 의제 그런 게 많았어가지고
1: 음 아 초등학교 때 그런 거 (있언)/(있었어)
2: 중학교 때도 (있언)/(있었어)
1: (기?)/(그래?)
2: 중학교 일 학년 때 딱 그 매점 쪽으로 가자마자 그 무서운 언니들이
2: @웃음 의제 맺자고
3: 의제 맺으면 뭐해
2: 아 그건 그냥 거의 그거지
2: 뒤 봐주고 상납하는 거지
1: 어 맞아
1: 뒤 봐주고 상납하는 거지
2: 말이 좋아 의제지 무슨 의제는 무슨
3: 그게 뭐 또 (지들이)/(자기들이) 뭐 세다고 뭐
2: 야 지금 보면 같잖지 그때는 진짜 세상 전부였어 그리고
2: 의제 그것도 있네 아무한테나 안 그런다고
1: 좀 잘 나가는 애들한테만
2: 어
1: 그땐 그것 좀 무서웠는데
2: 맞아
2: 지금 뭐 지금 지나가다가 봐 얼마나 같잖을 (거)/(거야)
2: 아휴 진짜 웃기지도 않아
1: 그때 내가 운동을 좀 잘했으면 안 무서웠을 텐데
2: 그때 그때
2: 진짜 신기한 거 얘기해 줄까?
3: 뭐?
2: 고등학교 때 학탈을 하잖아 중간에
2: @이름4랑 같이하면 학탈 한 번도 안 걸려
3: 왜?
2: 몰라 얘는 (있네)/(있잖아)
3: 학탈하면 어디로 가?
1: 아니 그냥 망을 잘 본거지
2: 저 그 주변에 먹을 거 진짜 많네 @상호명9 근처에
2: 그니까 막 급식이 맛없다 그럼 얘랑 나랑 나가서 먹고 오는 거야
3: 어디서 어디 어디로 학탈해?
3: 그냥 정문?
2: 아니 그 뭐 그 다 담 완전 낮았었네
2: 하얀 펜스 없었잖아
2: 그니까 담으로 나갔다가 담으로 들어오는 거지
1: 맞아 맞아
1: 많이 그랬지
1: @상호명10 가고
2: 맞아 @상호명10 진짜 맛있게 먹었는데
1: 거기가 망하고 거기 어디냐
1: 무슨 아저씨 아니었냐?
2: 무슨 아저씨
1: @상호명11?
2: 아 그건 술집 아니냐 @상호명11
1: 아니야 @웃음
1: 무슨 삼촌네였어
3: @상호명11은
2: 그 맞은편?
1: 아니 임 @상호명10가
1: 그 사라진 다음에 거기 딱 생겼었잖아 또
2: 무슨 삼촌네?
1: 어 무슨 삼촌네 (있언)/(있었어)
3: 누나 @상호명9 다닌 거 맞지?
2: 응
3: 맞지
2: 아 @상호명10는 확실히 기억나 그럼 우리 앞에 이름 뭐지 거기
2: @상호명12 옆에 아 @상호명13 @상호명13도 많이 갔지
1: @상호명13 지금도 장사 잘돼
2: 그러겠지
1: 지금도 천 원
3: 우와
2: 크기가 좀 줄지 않았을까
1: 항상 거기는 크기가 작다고 생각했어
2: 맞아 그래서 @상호명10 갔네
1: 어 맞아
2: @상호명10 진짜
2: 우리 막 가지가지 몰래 갔겠지
1: 아니 그 @상호명10가 @상호명14 쪽으로
2: 택배 (왔댄)/(왔대)
1: @상호명14 쪽으로 옮겨졌잖아
2: 어 맛 변했다던데
1: 아니 맛이 변한 건지
1: 아니면 내 내 입맛이 변한 건지 (모르겐)/(모르겠어)
2: 아 한번 먹어봐야겠군
3: 아무리 맛있어도 그때 그 맛이 안 나
3: 그 학탈하고 그 먹는 그 맛이 나겠냐고
1: 맞아 맞아
2: 진짜 그때 그거 가지고 급식실 갈 때도 많았는데
1: 급식실 가가지고
2: 비벼먹고
1: 어 맞아
1: 많이 달라고 한 다음에 속을
1: 그래서 거기 급식실 밥이랑 비벼가지고
2: 하나 사서 둘이 나눠먹고
2: 그랬었는데
1: 그때 너가 되게 많이 사줬어
2: 그때 난 무슨 돈이 있었지
2: 용돈도 안 받았는데
1: 그 난 용돈이 그때
1: 일주일에 오천 원 정도였고
2: 어
1: 그래 가지고 너가 많이 사줬지
2: 나 그때 용돈 받았나?
2: 한 달에 오만 원인가 받았던 것 같은데
1: 지금은 살 돈이 있는데도 안 사 먹지
2: 그치
3: 뭐
2: 그런 데서 왜 사 먹냐 더 좋은 거 사 먹지
3: 뭐
2: 미안한데 집중 좀 해줄래 @웃음
2: 존나 너 혼자 다른 데 갔다 다른 세상에 갔다 오지 말고
2: 아까도 계속 동문서답하는데
2: 정말 대화가 안 되네 정말
3: 아니 어떻게 내가 누나네 그 학창시절 그 추억을
3: 내가 어떻게 거기서 껴 (껴들겐)/(껴들겠냐)
2: 뭐 관련된 얘기라 그래도 들으면 이해할 수 있는 내용 아닐까
3: 근데 학탈해서 고작 간 게 그 바로 옆에 있는 거기 음식점들?
2: 어 그게 제일 행복했다고
2: 거기도 용가리도 조금 먹었었는데
1: 고삼 때는
2: 용가리?
1: 기억나?
2: 어디 용가리?
1: 학교 앞에 학교 앞에
1: 여기가 @상호명10이고 여기가 @상호명13면 이쪽에 용가리
1: 거기 용가리랑 와플이랑 어묵
2: 아 @웃음
2: 맞아 맞아 가끔 가끔 갔지 가끔
1: 거기 어묵 국물이 맛있었는데
2: 어 맞아
3: 근데 그런 데 가면 안 (껄려?)/(걸려?) 학탈해서
2: 얘랑 같이 가면 안 (껄려)/(걸려)
1: 응 난 (껄린)/(걸린) 적 없어
3: 누나는 맨날 (껄려?)/(걸려?)
2: 나랑 다른 애랑 나가면 (껄려)/(걸려)
3: (껄리면)/(걸리면) 뭐라 그래
2: (껄리면)/(걸리면) 뭐
3: 딱히 뭐라 안 해?
2: 뭘 뭐라 그래
3: 너네 들어가라 하지
2: 아니 왜 나갔냐고 하지 그리고 뭐 뭐 반 번호 학년 반 번호 물어보고
2: 담임한테 (얘기하켄)/(얘기하겠다고) 하지
3: 얘기해?
2: 응 근데 뭐 어쩌라고
1: 맞아
2: 그땐 딱히 무섭지도 (않안)/(않았어)
2: (고를)/(말할) 거면 (고르세요)/(말하세요) 약간 이런
3: 선생 선생님들이 전형적으로 싫어하는 스타일이다
1: 쌤들도 너무 무섭지는 않았잖아
2: 그치 그리고 이제 쌤들이
2: 내 남자 친구를 다 알고 있어가지고
1: 어
2: 맨날 나만 보면 물어보는 게 남자 친구 (안부연)/(안부였어) @웃음
3: 자랑이다 학교 다니면서 아휴
2: 그 누구 있네
1: 뭐?
2: 그 여자 학주 쌤 이름 뭐지?
1: 나 몰라 그 남 그 음악 쌤 아니? 음악 쌤
2: 어
2: 그 그 쌤이 진짜 좋아했는데 나
2: 그 쌤이랑은 진짜 많이 친해졌지
1: 성격이 참 좋으셨어
2: 맞아
2: 그 영어 학주는 와
2: 개피곤 개피곤해 진짜
1: 아휴 그렇게 부드러운데 카리스마 있는
1: 그런 쌤이 좋았지
2: 맞아 그러면서 솔직히 애들 통솔할 거 다 통솔하고
2: 그렇다고 애들한테 기분 나쁘게도 안 하고
2: 그게 능력이 있는 거지
1: 근데 (있네)/(있잖아) 이제는(이)/(#이) 좀 시대가 (바껴서)/(바뀌어서) 학주도
1: 남자 선생님 막 무서운 체육선생님 그런 사람이 아니라
1: 그치
1: 그냥 보통 여자 선생님 많이 한대
2: 왜지?
1: 그냥 별로 안 무서운 쌤들
3: 근데 남고에서는 남자 선생님이 해야 돼
1: 아 우리는 나 @상호명15 교생 실습 갔었네
1: 거기서 완전 여리여리한 여자 선생님이 하던데?
2: 학주?
2: 근데 또 몰라 그 선생님도 안 맡고 싶었는데 맡은 거일 수도 (인)/(있어)
1: 어 맞아 그거래 @웃음
1: 이제 여자 선생님이 맡아주셨으면 좋겠다고 해가지고
1: 자기는 담임을 안 맡고 싶어서
1: 대신 선택한 게 그건데
2: 음
1: 더 힘들대
2: 그치 담임하는 게 (낫겐)/(낫겠다)
2: 학주는 전교생 다 통솔해야 되잖아
2: 담임은 자기네 반만 하면 되지만
2: 너 왜 이렇게 문지방에 누워있는 거 버르장머리 (어시)/(없이) @웃음
2: 어?
3: 왜 문지방에 누우면 안 돼?
2: 문지방 밟지도 안 밟으면도 안 되고 어?
2: 머리에 올라가서도 안 되고
3: 왜 밟으면 안 되는데?
2: 옛날에 그 무슨
2: 장례식 할 때 관 같은 거를 들고 들어와서 문지방에 쾅 찍는 풍습이 있대
2: 그니까 문지방을 밟으면 조상님 머리 밟는 거랑 똑같은 거라고
2: 문지방 밟지 말라고 했어 안 했어 인마 새끼야
3: 조상님이랑 머리를 맞대고 있잖아
2: 그럼 머리를 맞대고 있는 게 아니라 넌 조상님
2: 얼굴에 누운 거야 지금
3: 지금 머리 맞대고 지금 생각을 해 보고 있는 거지 지금
3: 이 고난을 어떻게 헤쳐나가면
2: 뭘 고난이야 뭐가 고난인데 좀 (내려왕)/(내려와서) 누워 이 새끼야
1: 너 뭔 또 고난이 있는데?
3: 고난 코로나가 고난 아니?
1: 아휴 그럼 우리는 안 겪나? @웃음
2: 언제 뭐 코로나 그렇게 심각하게 받아들여 봤다고
3: 고난 있지 군대
1: 아 막 군대 언제 갈 (거?)/(거야?)
2: 삼월
1: 진짜? 어디로?
2: 최전방
1: 아 진짜?
2: 어
1: 어디?
1: 몇 사단 몇 사단
1: 칠 사단이면 어디냐
2: 화천
1: 어 내 남자 친구도 최전방 (나완)/(나왔어)
3: 어디 몇 사단이에요?
1: 그 몇 사단인지 기억 안 나고(이)/(#이)
2: 뭐 너 편지 안 (썬?)/(썼어?)
1: 일 사단인가?
3: 지금 군대?
1: 아니 예전에 파주 파주
3: 파주면
1: 일 사단일 거야 아마 아닌가?
3: 일 사단은 어딘지 모르겠다
1: 나도 잘 몰라
1: 내가 알겠냐 @웃음 너 남자 친구
3: 일 사단은 최전방이 아닐 텐데?
1: 그럼 나 잘 몰라
1: 하여튼 야 근데 최전방 좋아
2: 너 (가봔?)/(가봤어?) @웃음
1: 휴가를 많이 줘
3: 휴가를 많이 받아야지 거기서 개고생을 하는데
1: 휴가 많이 내
2: 동반 입대하면 무조건 최전방 (보낸댄)/(보낸대)
3: 그건 아니
3: 그니까 내가 더 편한 데 갈 수 있는데 전라북도 이런 데 갈 수 (인)/(있어)
3: 근데 지원율이 더 어마어마 하지 이십 대 일
1: 음
3: 이삼십 대 일
3: 근데 지금 최전방도 지원율 높아 나
3: 봐보니까 할 때 봐보니까 칠 대 일인가?
2: 아이고
2: 문지방에 눕지 말라고
3: 안 (누원)/(누웠어)
1: 몸이 힘든 게 나아 마음이 힘든 거보다
1: 그 아래로 내려갈수록(이)/(#이)
1: 그 애들이 편해져가지고
1: (갈군댄)/(갈군대)
1: 후배들을
2: 몸이 편해가지고
1: 어 몸이 편하니까
1: 근데 위로 올라갈수록 몸이 힘들어서
2: 덜 전우애 다지고
3: 어 맞아 맞아 맞아
3: 그 그렇대 그렇대 그래서
3: 여기 전라북도 쪽은 군기가 개 빡세 근데 훈련은 걍 그저 그래
3: 근데 여기는 훈련이 개 빡세니까 그냥 잘 안 건든대 애들을
2: 근데 얘는 동반 입대하는 거니까 보험 하나 들고 가는 거지 그냥
3: 힘든 건 마찬가지
1: 맞아 고생해라
1: 그 여자 친구 길어 기다려 (준댄?)/(준대?)
3: 기다려 (준댄은)/(준다고는) 하는데 뭐
3: 근데 다 알지 뭐
2: 내가 보기엔 (있네)/(있잖아) 얘네 커플은 (있네)/(있잖아)
2: 여자 친구가 헤어지자고는 안 해
2: 얘가 헤어 헤어지자고 하면 얘가 할 (거라)/(거야)
1: 연락도 좀 많이 하고 그래라
3: 아 군대에 있을 때요?
1: 어
3: 무조건 하죠
2: 가면 핸드폰 다 주지 (않)/(않아) 이제?
1: 아니 근데 꼭 (있네)/(있잖아) 시간이 있어도 안 하는 애들이 (인)/(있어)
2: @웃음
3: 그건 나쁜 거 아니?
1: 아니 그래 그래 가지고 헤어지지
3: 아
2: 요새는 군화 거꾸로 신는 게 더 낫다잖아
1: 어 맞아
2: 솔직히 기다려줄 필요가 없어
2: @이름5 언니 얼마나 현명해
2: 남자 친구 나 군대가 어 꺼져 @웃음
2: 헤어지자 @웃음
2: 얼마나 현명하니?
1: 맞아
2: 그렇게 해야지
2: 굳이 기다려 줄 필요가 없어
1: 근데 어차피 헤어질 거면 그렇게 쿨하게
2: 어
1: 차는 게 남자 입장에서도 낫지
2: 그치
1: 희망고문하는 게 아니니까
2: 어 너 야 군대 생활 중간에 또 헤어진다 해서
2: 이제 멘붕 와가지고 탈영한다 어쩐다 이제
1: 야 그 @이름6
1: 그 @이름6 쌤 있네
1: 그 여자 친구가 병장 때 헤어지자고 했다고 해가지고 막 걔 빡 돌았었네
1: 그 쓰레기 새끼 얘기는 하고 싶지도 않아
2: 아 진짜 너 학생이랑 연애하는 선생 (들어봔?)/(들어봤어?)
3: 응?
2: 현실세계에 존재해 미친 거 아니?
3: 진짜로?
2: 우리 고 삼 때 우리 고 @이름4 @이름4 담임인
2: 그 반 @이름4네 반 학생이랑 (연애핸)/(연애했어)
2: 다른 여자 친구도 있는데
3: 이?
2: 심지어 그 여자 친구랑 (결혼했댄)/(결혼했대) 지금
3: 와 뭔 말 그 학생이랑 결혼했다고 아니면 기존에 있는
2: 기존의 여자 친구
1: 거래를 한 거지 응 대학을 잘 보내주고
1: 걔는 연애를 하고
3: 와 씨 어 욕이 욕이 나올 수밖에 (언)/(없어) 진짜
2: 근데 그 걔 어디 갔는 줄 알아? 그 학생
3: 어디 (간?)/(갔어?)
2: @상호명16 갔지 (않?)/(않아?) @상호명17 (간)/(갔어) @상호명17
2: @상호명17 (간)/(갔어)
1: 걔가 내신이 @상호명17 갈 내신이 아니었는데 그
2: 엄청 뭘 잘 써주고
1: 어 어
