1: 나 시간 못 채워도 무조건 하는((xx))
1: 이건 무조건 내야 돼.
2: 너 최근에 다녀 -왔-
2: 최근?
2: 그냥 가장 최근에 다녀왔던 곳 중에 어디가 제일 (좋안마심)/(좋았어요) @웃음
1: 어 (개믄이)/(그러면) 생각해 (보게이.)/(볼께.)
1: 어 뭐 (이시카?)/(있을까?)
2: 어차피 코로나 (땜시)/(때문에)
1: 코로나 하기 전에 제일
1: 가까이 간 건 서울 근데 일하러 간 (거여부난)/(거여서) 놀러간 거 (아니.)/(아니야.)
2: 서울 어디가 제일 (좋안?)/(좋았어?)
2: 서울 살면서
1: 서울 살면서는 한강이 제일 좋았던 거 (닮아.)/(같아.)
2: 한강에서 뭐 (해신디?)/(했는데?)
1: 한강에서 뭐 치맥도 먹고
1: 뭐 그래 뭐
1: 산책도 하고 (그랬는디)/(그랬는데) 제일 좋았던 거는
1: 서울은 빌딩이 높고 막 (겅해부난)/(그러니까) 시야가 트이는 곳이 없는데
1: 유일하게 뻥 뚫린 곳이 한강이라서 좋았던 거 (닮아.)/(같아.)
2: 한강에서 캠핑도 (해봔?)/(해봤어?)
1: 한강에선 안 (해봔.)/(해봤어.)
1: 한강 말고도 캠핑 한 적은 없는 거 (닮아.)/(같아.)
1: 서울에서
1: 간 사람들은 있었던 것 (닮아.)/(같아.)
1: 나는 (어서.)/(없어.)
2: 그 한강에서 뽀글이 라면 먹어 (봔?)/(봤어?)
1: 뽀글이 라면은 안 먹어보고 거기 뭐냐 그 알루미늄의
2: 어 그거 그거
1: 그걸로 해서 먹어 (봔.)/(봤어.)
2: 그거 맛있나요?
1: 그걸로
1: 그거 그거는
1: 나 군대에서 처음 먹어 봤는데 (맛인.)/(맛있어.)
1: 약간 사발면이랑 그러니깐
1: 냄비로 해야 끓인 라면 먹을 수 있잖아?
1: 근데 이제냄비 없을때 끓인 (라면이라)/(라면이어서) 가지고
1: 약간 끓인 라면보다 덜한데 약간 끓인 라면 맛?
1: 야외에서 먹으니깐 맛 좋지.
2: 경복궁 야경 구경 가 (봔?)/(봤어?)
1: 어 경복궁은 안 (가보고이)/(가보고)
1: 창경궁 가 (봔.)/(봤어.)
2: 어 거기도 야경 구경 할 수 (이서?)/(있어?)
1: 응 그거 그거 뭐 한 번씩 하지.
1: -신청- 신청 받아 가지고 (하는디)/(하는데) 창경궁 경복궁보다 훨씬 작으니깐
1: 그래도 창경궁도 괜찮드라.
2: 거기 예쁘지.
1: 응 거기 막 그 연못 같은 것도 있고 식물원 같은 것도 있고
1: 좋은 거 (닮아.)/(같아.)
1: 경복궁도 한 번 한 번 가봤다.
1: 누나는?
2: 나는 경복궁 야경 구경 (갔었신디)/(갔었는데)
2: 되게 한적하고
2: 사람들 많은데도 되게
2: 뭐지 고즈넉하다고 해야 되나?
2: 그래서 엄청 좋더라
1: 응 혼자 (간?)/(갔어?)
2: 아니 친구랑 갔지 ((혼자서는))
1: 응
2: 그리고
2: 서울에서 좋았던 데가 어딨드라.
2: 뭔가 이제 제주도
2: 애들 오면 데려가고 싶은데
2: 그렇게 했던 데 (어서?)/(없어?)
2: 서울
2: 하긴 서울은 뭐 워낙에 문화 공간이 많으니깐
1: 응 사실 막 서울에 있을 때 여유가 없으니깐
1: 내가 못 가서 막
1: -내- 내가 잘 아는 곳 아니면 잘 데려가지 못 했던 것 (닮아.)/(같아.)
1: 나 학교 그나마 이제 대학교 근처
1: 소개해 주는 거?
1: 내가 그나마 잘 아니까
2: 응
1: 그랬던 것 (닮.)/(같아.)
1: 그래도 거기 거기는
1: 이화마을도 있고
1: 거기 성터도 있고 (하니깐이)/(하니까)
1: 거기 말고는
1: 기억에 남는 데가 별로 없네.
1: 돈이 없으니까 노량진도 기억 많이 남긴 한 거 (닮아.)/(같아.)
2: 어 노량진
1: 노량진은
1: 좀 동네는 막 별로긴 한데
1: 음식도 싸고 뭐 생필품도 싸고
1: 집 값만 비싸고 다른 거는 다 싼 거 (닮아.)/(같아.)
1: 그래서
2: 날씨도 많이 춥지 (않애?)/(않아?)
1: 춥지 않냐고?
2: 서울 제주에 비해서 날씨도 많이 춥지 (않애?)/(않아?)
1: 많이 춥지 (추운디)/(추운데)
1: 그리고 난 그거는 서울
1: 제주도 와서 좋은 거 (아니?)/(아니야?)
1: 서울은 날씨가 너무 (추워부난)/(추워서)
2: 뭐 외국 갔다 왔던 데 중에 좋았던 것은 (없언?)/(없어?)
1: 외국 갔다 온 데는
1: 중국 말고는 다 좋았던 거 (닮아.)/(같아.)
2: 어 중국도 갔다 왔었나?
1: 중국 고등학교 수학여행으로
2: 어 맞다 맞다.
1: (그랬신디)/(그랬는데) 그때는 완전 (별로연.)/(별로였어.)
1: 왜 갔는지
1: 그냥 그냥 서울이나 이렇게 국내로 돌았
1: 었으면 더 재밌었을 거 (닮아.)/(같아.)
1: 그냥 고등학교 친구들이랑 외국 갔다는 그거 빼고는 별로
1: 기억에 남지는 않는 거 (닮아.)/(같아.)
2: 중국 어디 갔어?
1: 중국 베이징 (갔신디)/(갔는데)
1: 베이징
1: 진짜 근데 딱 느낀 거는 중국은 크다.
1: 그 진짜 어마어마하게 모든 걸 크게 짓는다.
1: 기억에 남는 거는 이제 자금성
1: 만리장성
1: 그게 제일 기억에 많이 이화원
1: 근데
1: 응
1: 자금성도 지은 거고 자금성 끝나서 뒷산이 있거든.
1: 경산인가 이름이 정확히 기억이 안 나는데
1: 그 산은 원래
1: 베이징이 평지여 가지고 산이 (없댄.)/(없대)
1: 근데 그거 사람들 시켜서 올린 산
1: 산이 있어야 된다고
1: 뒷산을 만들고
1: 만리장성도 뭐 말할 거 없이 사람들로 해 가지고 지은 거고
1: 이화원도 연못이 어마어마하게 크거든.
1: 거기도 연못이 없었대.
1: 그때 사람들 시켜서 다 만든 거래.
2: 다 인공이구먼
1: 응 거기는 왕후가 있었던 데 그러니깐
1: 다 그 어마어마하게 큰 거를 다 사람 손으로 만들었던 거더라고
2: 어 (대단하다이.)/(대단하다.)
2: 그때 그 누가 그러더라고
2: 중국은 뭔가
2: 좀 스케일이 커서
2: 우와라는 감탄사가 나오고 제주는 뭔가 좀 아기자기하고
2: 진짜 뭔가 그
2: 자연이랑 가까이 있는 느낌이 들어서 좋다고
2: 참 차이가 있다고 하더라고 근데
2: 중국 사람들이 제주도 와서 뭐 좋다고
2: 땅 사가고 하는 이유가 약간
2: 그런 이유가 있는거 같던데 자연적인 거
1: 그런 거 같애.
1: 중국은 중국 (모르겠네이.)/(모르겠네.)
1: 거기 베이징만 있어서 베이징은 완전 자연
1: 자연 느낌은 (아니어가지고이)/(아니어가지고)
2: 거긴 완전 도시지.
1: 응
1: 완전 도시고 약간 거기는 괜찮았던 거 같애.
1: 칭화대에 들어
1: (갔는데이)/(갔는데)
1: 거기는 그 중국풍 버들나무가
2: 어
1: 쫙 있어가지고 뭔가 고풍?
1: 스럽다고 해야되나?
1: 그런 느낌이 들어서 거기는 (쫌)/(조금)
1: 괜찮았던 거 같애.
2: 그 영화의 무협 영화에 나올 것 같은 그런 장면이 떠오르는구만.
1: 그런 엄청 큰 (건)/(그건) 나무도 커 거기 버들 나무가 크니까
1: 고풍스러운데 나무 마저 크더라고
2: (잘도)/(많이) (멋있을크라.)/(멋있겠다.)
1: 응 근데 나는 중국 음
1: 그 스타일보다는 일본 스타일이 더 나은 거 같애.
2: 아무래도
2: 단정한 느낌이 들지 일본은
1: 응 단정한 느낌
1: (넘)/(너무) 아기자기한게 예쁜 거 잘 거 (닮아.)/(같아.)
1: 거기는
1: 거기는 오사카
1: 갔을 때 교토 갔는데
1: 교토에서 은각사
2: 어 나도 갔어.
2: 은각사 기억난다.
1: 거기는 응 진짜 예쁘더라고
1: 되게 아기자기하고
1: 되게 하나 하나 나무 하나 하나가 약간
1: 음 (어울러지면서도)/(어우러지면서도) 아기자기한 느낌이 나가지고
1: 되게 예쁘다라는 음 예쁘고 정돈됐다라는 느낌이 들더라고.
1: 어울리면서도
2: 근데 너무
2: 단정한 느낌을 봤을 때
2: 고요하고 그런 걸 주긴 하는데
2: 오히려 그런 데서 오는
2: 정감이 (쫌)/(조금) 없어지는 것도 약간 있는 것 같은 느낌이랄까?
2: 그 기모노 보면 약간 그런 느낌 들어.
2: 되게 너무 (반듯해서이)/(반듯해서) 답답해보여.
2: 응
2: 예쁜데
2: 그게 잠깐인 거 같애.
1: 어떤 얘기인지
2: 좀 인위 어
2: 중국의 인위적인 느낌과 일본의 인위적인 느낌이 좀 달라.
2: 그래서 한국이 되게 어떻게 보면 독특한 거 같애.
2: 그 사이에서 되게 자기 노선을 잘 타는 거 같애.
2: 문화적인 것도 그렇고
2: 의복적인 면도 그렇고
2: 건축 스타일도 그렇고
1: 그런 거 같기도 해.
1: 뭔가 양쪽에 껴서
1: 유연함이라고 해야 되나 그런 거를
2: 영향을 받을텐데 자기 스타일로 잘 만들어진거 (닮아)/(같아) 한국
2: 그런 거 보면 문화 보면
2: 결국 최고의 여행지
2: 한국인가?
1: 싱가폴 좋았던 거 (닮아.)/(같아.)
2: 싱가폴 되게 도시적이어서 좋았는데 생각보다 자연도 많아서 좋았던 거 같애.
1: 음 그러니깐 (도신데이)/(도신데) 자연이 생각보다 많아 (가지고이)/(가지고)
2: 열대우림 뭐 그건 생각도 못 했는데
1: 열대우림?
2: 우리 열대우림 그때
1: 마지막에 갔던 데?
2: 그런 케이블카 탔을 때 다 밑에 열대우림이었잖아.
1: 아 그치 그치
2: 그 밑에 떨어지면 진짜 온갖 -식- 동물한테 잡아먹힐 것 같은 느낌
1: 응 나무가 엄청 커
2: 야생 동물한테
2: 섬뜻하더라.
1: 거기는
1: 완전 우리랑 그
2: 달라
1: -문- 어 생활이 다른 느낌이더라.
1: 나무 자체가 엄청 크고
1: 진짜로
2: 아시아라고 다 같은 아시아는 아닌 거 (닮아.)/(같아.)
1: 응
1: 생활은 완전 다르((xx))
2: 음식도
2: 차이가 크고
1: 응
1: 음식 맛이 기억이 잘 안 난다.
2: 싱가폴의 유명한 음식이 그 크랩 말고는 없다고 나도 들어가지구
2: 딱히 나도 생각나는 음식이 없네.
2: -양- 양고기 양꼬치?
1: 응 맞아
2: ((꺼xx))
1: 뭐 이름 (이신디)/(있는데)
2: 기억도 안 (나멘.)/(나.)
2: 그냥 그 맥주 밖에 -생- 타이거 맥주냐?
1: 타이거 맥주.
1: 타이거 맥주 먹고 거기 우리
1: 아 그 거리도 네 글잔가 그?
1: 시장?
2: 시장?
1: 시장 (같은디)/(같은데)
1: 그러니까 야시장
2: 기억 안 나 @웃음
1: 네 (글자였네.)/(글자였어.)
2: 근데 야시장이 되게 특이했잖아.
2: -그- -그- 완전 빌딩들 사이에 갑자기
2: 띵 이렇게 생긴 야시장 나타나가지고
1: 그니까
2: 어이 (없었신디)/(없었는데)
1: 그니까 거기 그게 완전 신기한 (거랜.)/(거래.)
1: 그 빌딩들 사이
1: 여의도 한가운데
2: 안 어울려.
1: 어 ((기장)) 생겨가지고
2: 너무 특이해
1: 아~ 이름이 생각이 안 나네.
2: 나도 전혀 생각이 나지 않아.
1: 옛날에는 이런거 있으면 한 조금 고민 하면 생각났거든.
1: 그런데 이제
1: 이십대 후반 (되가니깐이)/(되 가니까) 머리가 좀 굳었는지
2: 아 나 지금 아직도 그
2: 그 영화 갑자기 영화 곡성에 나오는 남자 주인공 이름이 아직도 생각이 안 나.
2: 일부러 지금
2: 떠올리려고 안 찾아보고 있는데
1: 황정민?
2: 황정민 말고
2: 곽도원
1: 응
2: 드디어 생각났다.
2: 어우 야 스스로 (생각해낸.)/(생각해냈어.)
2: 대박
1: @웃음
2: 아 그게 잠이 안 오더라고 그 분 이름이 생각이 안 나 가지고
1: (무사)/(뭐야) 아직 많이씩 더 해야 돼.
2: 얼마나 더 해야 돼?
1: 이거 원래 오십 분 채워야 돼.
1: 아직 삼 분 밖에 안 ((x))
1: 조금만 더 (하게.)/(하자.)
2: 어떻게 여행지로 오십 분 동안 얘기 할 수 (인?)/(있어?)
2: 나 안될 (꺼)/(거) @웃음
1: 다른 다른 걸로 바꿔 (보게.)/(보자.)
1: 누나는
1: 기억에 남는 여행지 (어서?)/(없어?)
2: 유럽?
2: 을 갔다 왔었으니깐
1: 어
2: 유럽도 생각났고
1: 응
2: 가장 최근에 다녀온
2: 여행들 중에서는
2: 아무래도 -세- 아니 싱가폴?
1: 싱가폴?
2: 어 싱가폴 그
2: 뭐라고 그래야 되냐?
2: 높은 데 올라가서 본 풍경이 가장 기억에 남고
1: 높은 데 가서 올라 본 풍경?
2: 케이블카
2: 뭐라고 해야하나 아 관람차 타고라고 해야되나?
1: 아 관람차 어 (알)/(알아.)
1: 나 안 탄 (거네.)/(거잖아.)
2: 아 아빠랑 타 가지고 봤던 그 풍경이 (잘도)/(많이) 기억에 남았고
1: 나는 마리나베이 거기서 봤던 풍경 기억에 남아.
2: 어 마리나베이 진짜 좋았지.
2: 그 배 타고 멀리서 -바라- 바라본 야경도 예뻤고
1: 응 (맞아이.)/(맞아.)
1: ((xxx)) 간 것도 좋다
2: 근데
2: 여행이 어떻게 보면 짧았는데 되게
2: 하루종일 움직여서 그런가 엄청 길게 느껴졌던 거 같애.
1: 응.
2: 여행하는 동안
2: 특히 첫째 날 둘째 날 진짜 길었던 거 같아.
2: 마지막 날이 그나마 좀 여유로웠지.
1: 응.
1: (그니깐이)/(그니까) 여기저기 가긴 (핸.)/(했어.)
2: 다니는 게
2: 도움이 많이 되는 거 같애.
2: 살면서
1: 어디 또 가고 싶은 데는 (어서?)/(없어?)
2: 아 나 대만 너무 가고 싶었는데
2: 그때 제 작년 일 월에 대만가려고 혼자서라도 어떻게든 가보려고 준비하는데
2: 코로나 터져서 못 (갔주.)/(갔지.)
2: 아까워.
1: 그래도 대만은 코로나
1: 잘 막고 있어가지고
1: 제일 빨리 풀릴 거 (닮은디)/(같은데) 좀
2: 우리나라 사람을 받아줄지 안 받아줄지도 (모르네.)/(모르잖아.)
1: 그건 맞는데
1: 우리나라 코로나 백신 맞고 -하- 하게 되면 풀지 않을까?
1: 대만도
1: 경제적 타격이 있을 테니까
2: 근데 코로나 백신을 맞아도
2: 그 돌연변이
2: 변종 바이러스 때문에
2: 그 백신만으로 안심할 수 없다고 이미
2: 질병관리본부청에서 얘기가 나왔는데
2: (게)/(그래서)
1: -건- -만-
2: 여행을 할 수 있을 거 같진 않긴 한데
2: 어쨌든 아예 못할 거 같진 않지만 무리해서 그렇게까지
2: 가고 싶으면 또 생각은 없어.
2: 그니까
2: 그나마
1: 다행이라고 생각하는 게
2: 어
2: 나는 원래 그렇게 막 -다-
2: 다른 사람들에 비해서 여행을 일 년에 꼭 한 번씩 가야 되고
2: 그렇게
2: 여행을 꼭 가야 된다 주위가 아니여서 그런지
2: 지금 여행을 못 가는 환경이지만
2: 그렇게 심하게 스트레스를 받지는
2: 안 된단 말이죠?
2: 근데 이제 완전 답답해서 죽
2: 어가는 사람들도 있더라고
2: 진짜 이번에도 무슨
2: 여행 티켓 이거 한 미리 일 년 전에 예약하는 그 사이트가 있는데
2: 엄청
2: 사람들이 미친듯이 예약했다고 하더라고 매출액이 얼마나
2: 되게 높았다고 하던데 백프로 환불해 주는 뭐 그런 거 해가지고?
1: 응.
2: 근데 그렇게 정도로 내가 그걸 이렇게 여행에 크게
2: 감흥은 없어가지고
2: 오히려
2: 나 같은 성격이
2: 지금 잘 버틸 수 있는
2: 거 (닮아.)/(같아.)
2: 여행을 다녔던 사람들은 답답하겠다라는 생각이 들고
2: 나는 그냥 가까운 데 까페 가고
2: 예쁜데 보고 예쁜
2: 소품샵 가고 이런 (쫌)/(조금) 그런 걸 오히려 더 좋아하는데
2: 그런 것조차 못 하니까 난 그게 제일
2: 더 힘들고
2: 가까운 데를 마음 편하게 못 가는 게 제일
2: 힘든 거 (닮아.)/(같아.)
2: 여행 가면서 뭐 이렇게
2: 주변에 몰랐던 데 예쁜 데 가는 거 그런 게 난 더 (쫌)/(조금) 여행
2: -같은- 같은 느낌도 들긴 들어.
1: 응.
2: 그런데 확실히 여행을 가면 좋은 게 아예 우리
2: 나라랑 다른 환경에 가서
2: 생각지 못한 풍경을 보면 (쫌)/(조금)
2: 감탄하고
2: 그 생각이 좀 넓어지긴 하는 거 (닮아.)/(같아.)
2: 남의 시선도 의식하게 되고 외국 가면 막
2: 그 평상시에 잘 안 입었던 민소매를 입는다던지
2: 뭔가 남의 시선에 구애받지 않고 내 의복이나
2: 내 뭐
2: 상태 얼굴 상태나 이런 거를 전혀 신경 쓰지 않아도
2: 되게 (쫌)/(조금)
2: 표현의 자유와
2: 오픈 마인드가 되는 거 같애.
2: 그게 여행이
2: 주는 가장 큰 매력인 것 같애.
1: 여행 가면 그런게 있는 거 (닮아.)/(같아.)
1: 뭔가
1: 이제
1: 내 공간에 머물면
1: 어떻게 보면 나한테 (얼매여)/(얽매여) (가지고이)/(가지고)
1: 뭔가 이제
2: 좀 집착하는 게 많아져.
2: -주변환- 주변에 내 주변을 둘러싸고 있는 거에
1: 근데 여행을 가면 그런 거에서 좀 (자유로워지니깐이)/(자유로워지니까)
1: 그런 게 (쫌)/(조금) 해방감이나 뭔가
1: 재충전의
1: 할 수 있는 그런게 되는 거 같기도 해.
2: 그리고 먹는 것도 좀 재미있긴 해.
2: 좀 다양하게 먹어본 적이 없긴 한데
2: 그 나라 가서 먹은 음식 중에 좀 맛있었던 건 일본
1: 일본 일본 가서 뭐가 (맛있었는디?)/(맛있었는데?)
2: 아 일본은 그냥 편의점 맥주도 (맛있고이)/(맛있고)
2: 오꼬노미야끼도 완전 (맛있어구이)/(맛있었고)
2: 그냥 편의점에 파는 모든 주전부리가 (맛있언.)/(맛있었어.)
2: 간식도 완전 맛있고
2: 화장품도
1: 근데 일본은 너무 달고 -짜김- 짜지 (않해?)/(않아?)
2: 아 그게 쫌 아쉬워.
2: 역시 한국사람은 매운 음식 자극적인 음식 있어야 돼서
2: 거긴 달고 단 음식이 많아서 그게 좀 아쉽고
1: 음 그러니깐
2: 질려 금방
1: 맞아 물려 가지고
1: 많이는 못 먹겠더라고 이상하게
1: 물려 물려
2: 맞아 그리고 진짜 아직도 기억에 남는 게
2: 오스트리아에서 먹었던 소세지랑
2: 맥주가 그렇게 생각나
2: 거기 진짜 (맛인.)/(맛있어.)
1: 소세지 (맛인?)/(맛있어?)
1: 소세지가 맛이 달라?
2: 몰라 그냥 그냥 맛있다라는 그게 너무 머릿 속에 부악 각인 되어 있고
2: 영국에서 먹었던 블루베리 들어간 기네스가 있었는데
2: 그게 진짜 (제라지게)/(끝내주게) (맛있언.)/(맛있었어.)
1: 다른건가 블루베리 기네스((xx))
2: 어 약간
2: 잘 기억이 안 나.
2: 너무 오래 돼가지고
2: 근데 약간 잼 같은 거였는데 맥주에 살짝 올려놔 (줬는딩)/(줬는데)
2: 거기 그
2: 그 뭐라고 하지 게스트 하우스?
2: 주인이 한국 사람이었고 스텝도 한국 사람이어가지고
2: 영국에서 유명한 펍을 데려 가 줬는데
2: 거기서 그렇게
2: 그 블루베리가 들어간 기네스를 먹어야 된다 (하멍)/(해서)
2: 그거를 뭐 주문해 줘 가지고 피쉬앤칩스랑 먹었는데?
2: 맥주가 그냥 맛있었다
2: 무슨 맛이었다 기억이 나는게 아니라 그냥 맛있었다는 기억만
2: 그게 강하게 있어.
2: 먹는 (것도이)/(것도) 여행의 큰 즐거움 맞는 거 (닮아.)/(같아.)
2: 어떤 맛있다라고 기억이 안 나.
2: 아 그래서 여행을 다니면서 일기를 써야 되는 거 (닮아.)/(같아.)
2: 기억 그때는 이걸 어떻게 잊어버리겠어
2: 이 뭐 되게 뭐 그렇게 하는데
2: 지나고 나면 어떻게 버스를 타고 갔는지 이런게 전혀 기억이 안 난단 말이지.
1: 응 맞아 맞아.
2: 그래서 그게 (쫌)/(조금)
2: 그런 거를 그때 그때 일기로 써 놨으면 참 좋았을텐데라는 생각이 아직도 들어.
2: 근데 아직도 못 해.
2: 아직도가 아니지.
1: 내 일기 쓰는 게 참 어려운 일인 거 (닮아.)/(같아.)
2: 그냥 서술하면 되는데 그게 왜 그렇게 힘든지 모르겠네.
2: 귀찮아서 그런가
1: 그런 것도 있는 거 같애.
1: 또 한국식 교육의 폐해일 수도 있을 거 (닮아.)/(같아.)
2: 그게 왜 한국식 폐해 @웃음
1: @웃음
2: 갑자기 왜 나와?
1: 갑자기 생각
1: 생각났는데 아 이거 한국사 한국에서는
1: 그 일기 숙제를 맨날 시키잖아.
1: 난 그때 거부감이 생긴 거 같애.
1: 일기에 대한
2: 그거는
2: 맞아 근데 그거를
2: 선생님이
2: 일기 형식이라는 게 있는 게 아니잖아
1: 응
2: 그것만 잘 알려줬어도 잘 쓸 거 (닮은디)/(같은데)
2: 그니까 (쫌)/(조금) 아쉬워.
2: 오늘 했던 일 중에 가장 즐거운 일을 적으세요.
2: 오늘 카 아 즐거운 일이 하나도 없을 수도 있거든?
2: 그럼 안 적어야 되는데 어떻게든 쥐어짜내야 되는 그거가 너무 싫고
1: 그러니깐 (겅하니깐)/(그래서) 막 (일기가이)/(일기가) 하기 싫은 일이 됐던 거 (닮아.)/(같아.)
2: 응 맞아.
2: 그런데 지금 보면 좀 재미있긴 하드라.
1: 지금 (보믄)/(보면) (쫌)/(조금)
1: 잘 쓴 거 (닮긴)/(같긴) (한디)/(한데)
2: 나 깜짝깜짝 놀래잖아.
1: @웃음
2: 열심히 썼음
1: 이제부터 다시 쓰면 되지.
2: 다른 삶을 살고 있을텐데
1: 똑같애.
2: @웃음
1: ((xxxx)) 쓴다고 달라지진 않아.
2: 어쨌든 여행지에서 일기 쓰는 거는
2: (쪼끔)/(조금) 이제 계속하면 좋은 습관이 될 것 같다
2: 그러면 또 내가 기억하는 여행지에 대한 기억이 분명하긴 하니까
2: 지금 기억은 왜곡됐을 수도 있지.
2: 어 되게 그때 힘들었는데 지금에 와서
2: 아 나 거기 되게 좋았다 이렇게 생각이 들 수도 있기 때문에
1: 그치 그치
2: 일기를 쓰는 것이 좋아.
2: 여행 일기는 정말 좋을 거 같아.
2: 그런 면에서 인스타그램에 내가 싱가폴 갔을 때
2: 끔찍했던 기억이 있지.
1: 일기 (썬?)/(썼어?)
2: 나 인스타그램에 (있언.)/(있었어.)
1: 아 썼던 거 쓴 거 같은 거 기억나?
2: 첫째 날 기억 안나?
1: 아빠 -잠- 잠 잘 때 (썼신가?)/(썼나?)
1: 어 나 울면서 썼네.
1: 아빠가 막 화 @웃음
2: 아빠 막 화내고
2: 나도 나도 힘들어 죽겠는데
2: 그때 그나마 너한테 도움을 많이 받아서 너한테 진짜 감동 ((xxxx))
1: (그때이)/(그때) 어려웠던 게
1: 그거 하자마자 포켓 와이파이 @웃음
1: 누나랑 나랑
1: 싸움나 @웃음
2: @웃음 그것만 안 썼어도
2: 가방 안 바뀌었을 건가?
2: 근데 너무 웃긴 (거.)/(거야.)
1: 근데 -가방- 가방 너무
2: 근데 가방 너무 비슷하게 (생견.)/(생겼어.)
2: 아무리 봐도
1: 근데 그 사람들이 먼저 가져간 거 (닮아.)/(같아.)
1: 그 사람들이 먼저 가져갈 수도 (인?)/(있어?)
2: 그랬을 거 같다는 생각이 나도 들어.
2: 그냥 만약에 거기서 그 사람들이 먼저 가져갔다
2: 그랬으면 우리는 계속 공항에서 기다리고 있었을 수도 어떻게
1: 우리는 ((고도)) 공항에서 계속 기다리면
2: 그 사람네가 자기네가 바꼈다는 걸 알고 나타낼 때까지 우린 기다렸었어야지.
1: 그러니깐
2: 아 진짜 웃긴 거 같애.
2: 그 상황이 근데 운이 아주 좋았다고
2: ((x기에는))
1: 그러니까
2: 어떻게 보면 가방 -바뀐- 바꿔서 들고 숙소까지 간 걸로 치면 운 진짜 나빴던데
2: 어쨌든 공항으로 와서 못 찾을 수도 있는 짐을 찾았다는 그게 너무
2: 큰 (행운이연.)/(행운이었어.)
1: 막 누나 (들어가신디)/(들어갔는데) 갑자기 누나랑 똑같은 가방 몇 사람이 (들어가그냉)/(들어가서)
1: 깜짝 (놀란.)/(놀랐어.)
2: 심지어 일본인
1: 어
2: 근데 진짜 그거를 못 찾았으면 나는 그
2: 여행을 아예 망쳤지.
2: 거기에 모든 소지품과 옷과 이런 게 모두 다 들어있었는데
2: 그러면 이제 아빠를 위해 함께 하고자 했던 여행이 다 망가졌겠지.
1: 그러니깐 그럼 잘
1: 진짜 완전 여행 온 그게 느껴졌지.
2: -좋았- -좋았- (좋았주.)/(좋았지.)
2: 응
1: 완전
1: 난리였지.
1: 일본사람도 영어 못하고
1: 나도 영어 못하는데
1: -구글- 구글 이걸로 막 바뀌었다고 (얘기핸.)/(얘기했어.)
1: 우리 누나가 가지고 있다고 내가
2: 아~ 그때 내가 어찌나 한심한지
1: 그래 어쩔 수 없지
1: 근데 잘 (됐네.)/(됐잖아.)
1: ((xxx))
2: 아 그때 좀 아빠한테 실망하고
2: 너한텐 감동 받고
1: 아빠가 너무 (힘들어부난)/(힘들어서) (겅했지.)/(그랬지.)
1: 아빠 비행기 타는 데 너무 힘들었던 거 (같켄.)/(같아.)
2: 맞아 그런 거를 이해를 해야 되는데 나도 철이 (없는지사)/(없는지라)
2: 그게 이해가 안 돼가지고
1: (아빠이)/(아빠)
1: 싱가폴
1: 처럼 멀리 가는 덴 다시는 가지는 않을 거 (닮아.)/(같아.)
2: 근데 진짜 잘 다녀오긴 한 거 (닮아.)/(같아.)
2: 코로나 터지기 전에
2: 코로나가
2: 터질 줄은 아무도 몰랐지만
2: 코로나가 터질 줄 모르고 간 건 정말 잘 한 거 (닮아.)/(같아.)
2: 내 인생에서 가장 잘한 행동이었다고 생각해.
2: 억지로라도 끌고 가는 게 맞는 거 ((xx))
2: 맞는 거 같애.
1: 잘 간 거 (닮아)/(같아) 나도
2: 또 보면 다 추억이 되고
2: 좋잖아.
1: 그때 막 좋아
1: 완전 사진도 많이 찍고 누나랑 같이
2: 진짜 사진만 (찍었네.)/(찍었잖아.)
1: 응 누나 가니까 사진도 많이 찍고
1: 재미도 (있언.)/(있었어.)
2: 여행이라 하면 확실히 나는
2: 가서 좋은 것도 크지만 역시 갔다오고 나서 좋았던 게 더 큰 거 (닮아.)/(같아.)
2: 왜 산도 그렇거든.
2: 가 있을 때는 너무 힘들어서 여기 왜 왔지 왜 왔지 이러다가도 갔다오고 나면
2: 아 좋았다 이런 생각이 들거든.
1: 그런가 나는 아직 그런 생각까지는 안 들더라.
1: 생각이
1: 멀었나
2: 아니 그냥
2: 근데 그거는 (쫌)/(조금) 취향인 거 같애.
2: 가서 아유 좋다 하고 갔다 오고 나서는
2: 에이 이제 가지 말자 이렇게 생각하는 사람이 있다고 하더라고
2: 근데 막상 가면 너무 좋으니까 가는 사람이 있고 나는
2: 갔을 때는 아 왜 왔지 왜 왔지 이러는데
2: 갔다오고 집에 돌아와서는 아 또 가고 싶다
2: 내가 특이 할 수 (인.)/(있어.)
1: 응
1: (나는이)/(나는)
1: 가고 올라가는 거는 (괜찮애.)/(괜찮아.)
1: 올라가고 올라가는 것도 그냥 됐고
1: 정상에 올라가면 좋아.
1: 딱 트여가지고
1: 그런데 이젠 또 내려오고 하면 그냥 그래
1: 그냥
1: 올라갔을 때가 제일 올라가서 정상에 있을 때가 그나마 제일 좋은 거 같애.
1: 갔다 와서 막 그게 막 생각나거나
1: 막 그렇지까지는 않았던 거 (닮아.)/(같아.)
1: (오름은)/(#오름은) (오름은)/(#오름은) 막 짧아서 그런가?
1: 짧아서 그런것 같기도 (하고이)/(하고)
2: (쫌)/(조금) 산다운 산을 못 타보기는 했는데
2: 갑자기 (생각나멘?)/(생각나?)
2: 서울에서 관악산 탈 때
1: 응
2: 아~ 다시는 산을 타기 싫더라.
1: 응 큰 산은 관악산은 힘들지.
2: 너무 뭐랄까 그때 겨울산이여서 그랬는지 모르겠지만
2: 볼 것도 하나도 없고 산에
1: 산이 진짜 이쁘거나
2: 돌로 되어있는 산 탈려고 하니까
2: 아 재미도 없고
2: 뭔가 (쫌)/(조금)
2: 되게 우중충 했다고 해야 될까 근데 갔다 오고 나니까 진짜 좋긴 좋드라.
2: 와 나 (디게)/(되게) (이상하다요.)/(이상하다.)
2: 왜 갔다 오고 나서가 좋을까?
2: 갔을 때는 정말 다신 가기 싫어.
2: 아 왜 왔지
2: 아 하기 싫어
2: 올라가기 싫어
2: 언제 또
