1: 이천 이십 일년 일월 이일
1: 리더 화자 @이름1 그 외 화자 @이름2 @이름3 녹음 시작하겠습니다.
1: 주제는 영화 일상 여행 관련된 이야기입니다.
1: 다들 새해 복 (하영)/(많이) 받고 올해도 건강하게 (지냅써양.)/(지내세요.)
2: 하고 싶은 일 다재 아
1: 계속해.
2: 하고 싶은 일 다 잘 (되고마씸)/(되고요) 몸만 (건강하민)/(건강하면) 그게 (장땡이라.)/(장땡이에요.)
3: (맞주게.)/(맞아요.) 코로나도 아직 잠잠하지도 (않는디)/(않은데)
3: 마스크도 잘 (끼고예)/(끼고요) 방역도 잘해서 마스크 안 끼는 응 날 까지 잘 (버텨보게마씸.)/(버텨보게요.)
2: 오늘 우리가 해야 하는 건 영화에 대해서 얘기를 (나눠보게마씸.)/(나눠보게요.) 이제까지 봤던 영화들 중에 인젠 인생작 (이서?)/(있어요?)
2: 자유롭게 한번 얘기 (해봅써게.)/(해보세요.)
2: 난이 이천 이십년 크리 아 이천 이십년 크리스마스 맞이 (해그넹)/(해서) 사람들이 꼭 보는 영화들이 있더라구
2: 그중에서 해리포터는 처음 (접해서.)/(접했어.)
2: 이 영 이영작 원작은 (책인디)/(책인데) (마씸)/(말이에요) 책은 읽지 않고 본 영화 (라부난)/(라서) 쫌 기대를 (했주게.)/(했어요.)
2: 해리포터 영화를 간단히 소개하자면 (마씸.)/(말이에요.) 시리즈 영화고 순서는 마법사의 돌 비밀의방
2: 아즈카반의 죄수. 불의 잔. 불사조 기사단. 혼혈의 왕자. 죽음의 성물. 일 이 부로 되어 (있수다.)/(있어요.)
2: 거의 십 년에 걸쳐 영화가 (나왔던건디)/(나왔던건데)
2: 등장 인물들이 다들 (성숙해져가난)/(성숙해져서) 이거 보는 맛에 영화를
2: 이거 보는 맛에 큭 이거 보는 것이 가장 큰 매력이라고 나는 (생각햄수다.)/(생각해요.)
2: 이 영화 줄거리는 (마씸게.)/(말이에요.) 해리포터라는 주인공이 (나오는디)/(나오는데)
2: 그 주인공에게 부모님을 일찍 잃고 이모네 식구들이랑 살아가며 갖은 구박 다 견 견뎌내며 살아가는 중에
2: 열한 살 생일맞이 (해그넹)/(해서) 한 통의 편지가 (오게되마씸.)/(오게되요.)
2: 그 (편지에는게.)/(편지에는) 호쿠토와 호그와트 마법사 학교에서 보낸 입학 초등학
2: 호그트와 호 호그와트 호그와트 마법 학교에서 문에 입학 초대장 이고 이 편지 한 통을 시작으로 이 영화 이 영화 내용이 (시작되마씸.)/(시작되요.)
2: 마법학교에 (들어가그넹)/(들어가서) 일어나는 일들이라. 친구로 나오는 헤르미 헤르미온느영 론과의 케미도 아주 보기 (좋아라.)/(좋아.)
2: 이것땜에 배경 화면도 (바꿨잖수게.)/(바꿨어요.)
2: 내가 (마씸.)/(말이에요.) 내가 (마씸)/(말이에요.) 여러 가지 시리즈들 중에 가장 지켜졌던 건 지켜줬던 시리즈를 (꼽자믄예.)/(꼽자면은요.)
2: 내가 (마씸)/(말이에요) 여러 가지 시리즈들 중에 가장 (지꺼졌던)/(재밌었던)
2: 시리즈를 (뽑자면게.)/(뽑자면은) 처음 시리즈였던 마법사의 돌이 가장 기억에 (남암서.)/(나요.)
2: (왜냐하민)/(왜냐하면) 처음 접해 보는 판타지 영화기도 (했지마는)/(했지만)
2: 거기에 나온 세 명의 등장인물들의 어린 시절을 (보난)/(보니) 해리포터의 특유의 분위기가 어린 시절 아이들과 가장 잘 어울리는거 (닮아.)/(같아요.)
2: 그래서 나 마법사의 돌이 가장 (기억나맨.)/(기억나.)
1: 어 (기냐)/(그래요) 이번에 가족들끼리 보기 전에 나 혼자 (봤주게.)/(봤어요.)
1: 죽음의 성물 이부인가 그게 가장 (기억나맨.)/(기억나.) 그게 마지막 (시리즈인디)/(시리즈인데) 가장 좋았던 거 (닮아.)/(같아.)
1: 뭔가 애들이 마지막이란 (허난)/(하니) 막 성숙해지고 마법도 잘 부리고 (제라져.)/(굉장해.)
1: 그래서 막 위기도 (이신디)/(있는데) 다 (이겨내불고)/(이겨내고) 그런 모습들이 보기 (좋안게.)/(좋아.)
1: 그래서 난 그 편이 (잘도)/(아주) 좋아.
3: 이런 영화는 난 어린 애들 영화라고만 (생각해부난)/(생각해서) 잘 지금 보지도 (않아신디)/(않았는데) 나훈아씨들이 (잘도)/(아주) 귀엽고 무엇보다 나커든
3: 어른들도 충분히 (즐기멍)/(즐기면서) 봐주거든 막 그래서 쫌 (좋은 게.)/(좋아.)
1: 해리포터 진짜 (좋아신디)/(좋았는데) 나도 판타지 영화에 대한 편견이 (있어부난)/(있어서) 아바 아바타 영화 이후로는 잘 안 (봐져봤신디.)/(봤는데.)
1: 아 이 시리즈는 진짜 추천해주고 싶은 영화인거 (닮아.)/(같아.)
1: 내 인생작을 좀 말하자 말해보자면 노팅힐 이라는 영화 다 (알아져?)/(알아?)
1: 이 영화가 아마 내가 태어난 년도였던 천 구백 구십 구년에 개봉되었던 (영화라.)/(영화야.)
1: 어떻게 (보민)/(보면) 고전 영화라고 할 수(이신디)/(있는데) 그 특유의 분위기가 난 (좋으매.)/(좋아.)
1: 이 영화에서는 휴 그랜트영 줄리아 로버츠가 (나오주게.)/(나와.)
1: 나는 이 영화를 보고 (마씸)/(말이에요.) (줄리아로버츠영)/(줄리아로버츠랑) (휴그랜트영)/(휴그랜트랑)
1: 나오는 영화들만 다 찾아볼 (정도로예.)/(정도로요.) 이 배우들이 (좋아져서.)/(좋아졌어.)
1: 영화를 좀 간단히 (설명하자면게.)/(설명하자면요.) 세계적인 스타이자 지구상에서 가장 (아꼬운)/(귀여운) (지지빠이)/(소녀)
1: (애나스콧이영)/(애나스콧이랑) 런던에 노팅힐에서 여행 전문 서점을 운영하고 (이신)/(있는) (소나이)/(사나이) (윌리엄 태커영)/(윌리엄태커랑)
1: (나오는디)/(나오는데)
1: 평범한 일상을 (살아가멍)/(살아가면서) 지내는 (소나이영)/(사나이랑)
1: 누구나 알고 (이신)/(있는) 슈퍼스타 (지지빠이영)/(소녀와) 지내는 특별한 로맨스를 그려내는 (영화라.)/(영화야.)
1: 우선 이 영화에 오에스티는 다들 (들어봐신디는)/(들어봤는지) (모르겠주만)/(모르겠지만) (들어보민)/(들어보면) 아아 할만큼 (유명하여.)/(유명해.)
1: 나중에 노래 못 들어본 (아시들)/(아이들) (이시믄)/(있으면) 꼭 (들어봐이)/(들어봐) (잘도)/(아주) (좋으매.)/(좋아.)
1: 가장 (지꺼진)/(재밌는) 명장면을 (꼽으민)/(꼽으면) 그건 바 그건 바로 마지막 (장면인디)/(장면인데)
1: 이 (아시)/(여자)를 잊지 못한 윌리엄이 (지지빠이)/(소녀)가 (영)/(이렇게) 온다는 말을 (듣고게)/(듣고)
1: 마지막 날에 기자회견을 (찾아가그넹)/(찾아가서) 막 질문하는 장면이 (이서.)/(있어.)
1: 영화 초반에 그 소나이가 기자라고 오해 좀 (받았주마씸.)/(받았어요.)
1: 그걸 좀 (이용해그넹)/(이용해서) 기자인 척 손을 들고 막 고백이 담긴 질문을 (했었주게.)/(했었어.)
1: 그래가지고 이 여자아이가 막 대답하는 장면이 (이서.)/(있어.)
1: 이건 나 뿐만 아니라 다른 사람들도 막 명장면 (이랜)/(이라고) 꼽아.
1: 이게 좋은 이유는 뭔가 남녀의 사랑 (이야기가이)/(이야기가) 좀 진부하게 느껴질수도 (이신디)/(있는데)
1: 전혀 진부함도 없고 보기 좋았던 장면이었던 거 (닮아.)/(같아.)
1: 연애 세포를 좀 깨우고 (싶으민)/(싶으면) 이 영화 꼭 봐시면 (좋겐.)/(좋겠어.)
1: 주변 사람들이 영화 추천해달라고 (정)/(저렇게) 할때마다 이 영화 추천해주는거 (닮아.)/(같아.)
2: 꼭 (봐사켜)/(봐야겠네) 내용이 (잘도)/(아주) 재미있어 보이신 (보이는디)/(보이는데)
2: (경하고)/(그리고) 줄리아 로버츠가 (잘도)/(아주) 이뻐서 보기 좋은거 (닮아.)/(같아.)
3: (잘도)/(아주) 오래 전 영화인데 잘 (찾아봐쪄이.)/(찾아봤네.)
3: 줄리아로버츠 (예쁘주.)/(예쁘지.) (어떵)/(어떻게) 나는 안 예뻐?
1: 아 (이쁜게마씸.)/(예쁘네요.)
2: 이상한 다시
2: 이상한 소리 (지껄이지마랑)/(지껄이지말고) 얼른 영화나 얘기나 (해줍써.)/(해주세요.)
3: (아란)/(알겠어)(아란.)/(알겠어.) 난 (겅이)/(그렇게) 자주 영화를 보는 편은 (아니고게)/(아니고) 가끔씩 영화관 (가그넹)/(가서) 영화 보고
3: (해신디)/(했는데) 이번에 (코로나땜시)/(코로나때문에) 영화관은 (하영)/(많이) 갈 수 (없엉)/(없어서) 막 (아쉽다게.)/(아쉬워.)
3: 영화관에서 봤던 것 중에 기억에 남는 영화라고 (하민)/(하면) 팔십 이년생 김지영을 꼽을거 (닮아.)/(같아.)
3: 이 영화 다들 (들어봐실거)/(들어봤을거) (닮은디.)/(같은데.)
3: (하영)/(많이) 이천 십 구년 시월에 개봉한 (영환디)/(영환데)
3: 이것도 마찬가지로 원작이 (책이라.)/(책이야.) 개봉 전에 책이 나왔을 때부터 막 이슈되고 (영해신디)/(했는데)
3: 영화로 (나와부난)/(나와서) 한 번 (보래갔쥬.)/(보러갔어.)
3: 줄거리는 뭐 다들 알거 닮긴 (한디)/(한데) 그래도 한번 다시 얘기를 (고라주믄)/(말해주면) 한 (지지빠이가이)/(소녀가) 중심 되는 그런 (영화라.)/(영화야.)
3: 그 (지지빠이)/(소녀) 이름이 김정희고 그 고 그 내용 (고라보믄)/(말해보면) 그 (고라보믄)/(말해보면) 그 (보당보믄)/(보다보면) 그 시절에 한
3: (지지바이가)/(소녀가) 살아가는데 (있엉)/(있어서) 그냥 이들을 보여주는 그런 (영환디)/(영환데)
3: (보멍)/(보면서) 나오는게 지금 (어멍)/(어머니) 역할을 하고 있기도 하고
3: 과거부터 지금까지 (살아보멍)/(살아보면서) 비슷한 일들이 (잘도)/(아주) (많아부난)/(많아서) 공감되는 이야기들이 좀 닮은거 (닮아.)/(같아.)
3: 나때도 회사 (다니멍)/(다니면서) 있을 때는 임신하거나 결혼하게 되면은
3: 잠깐만 이게 막
1: 다시
3: 나 때도 회사 (다니멍)/(다니면서) 있을 때는 임신하거나 결혼하게 되면 축하해주기 보다는 (보다는게)/(보다는) 이해 못하는 분위기가 (많았주.)/(많았지.)
3: (그래부난)/(그래서) 포기하는 일이 더 많고 (영햅주.)/(이랬지.)
3: 명절 때도 (보라.)/(봐.) 음식 하라 애들 보라 (잘도)/(아주) 바쁘게 (지냄서.)/(지내.) 남들마냥 연휴라고 해도 제대로 즐길 수도 있을수도 (없주게.)/(없지.)
3: 이런거 (생각해보난)/(생각해보니) 팔십 이년생 김지영에 나오는 장면이 (나영)/(나와) (잘도)/(아주) 비슷한 면이 많아.
3: 그래서 공감이 (하영)/(많이)가는 영화여서.
3: 남녀노소 한번쯤 봐 보는것도 좋은거 (닮아.)/(같아.)
2: 나 이거 (책이영)/(책이랑) (영화영)/(영화랑) 둘 다 (봐신디)/(봤는데) 영화가 원작이랑 다를게 (어서.)/(없어.)
2: (겅해서)/(그래서) 더 좋았던거 (닮아.)/(같아.)
2: (경호고)/(그리고) (어멍)/(어머니)들의 일상이라 (생각하멍보난)/(생각하면서보니)
2: (어멍)/(어머니) (하영)/(많이) 고생하며 우리를 키웠다는 걸 느끼게 (되었주게.)/(되었지.)
3: (게지.)/(그렇지) (겅하난)/(그렇게하니) (어멍)/(어머니)한테 (잘허라.)/(잘해.)
2: (알겐.)/(알겠어.)
1: 다들 인생작 하나쯤은 막 (이신게)/(있네) (영)/(이렇게) 서로 인생작 (얘기해보난)/(얘기해보니)
1: 다양한 장르를 접해본거 같기도 하고 외국영화든 국내 영화든 사람마다 보는 취향은 또 다른 거 (닮아.)/(같아.)
1: 난 이 세 영화 다 (봐신디)/(봤는데) 만약에 안 봐본 영화 (이시믄)/(있으면) 한번쯤은 꼭 봐보라 좋을거 (같으매.)/(같아.)
1: (근디)/(근데) 코로나가 얼른 (끝나사)/(끝나서) 영화관에서 팝콘 (먹으멍)/(먹으면서)
1: 새로 나온 영화도 보고 (할건디게)/(할건데) 왜 (영)/(이렇게) 안 (끝남시니게.)/(끝나니.)
2: (게난마씸.)/(그러게요.) 언제면 (끝날거니게.)/(끝날거니.)
2: 나는 영화보다 여행을 더 (가고졍하맨.)/(가고싶어.)
2: 일 년 동안 제주에 (이시멍)/(있으면서) 똑같은 일상만 하려고(하난)/(하니) 몸이 간지러워 (죽어지크라.)/(죽어지겠어.)
3: (생각해보난)/(생각해보니) 우리 작년 이 맘때 해외여행 막 (가잰)/(가려고) 막 비행기도 막 끊고 (지꺼졍)/(지꺼져서) 옷도 사고 (겅해신디)/(그랬는데)
3: 코로나 딱 시작할 (때라부난)/(때라서) 다 취소했던거 (닮아.)/(같아.) (영)/(이렇게) 길게 갈거라고 생각도 (못했주게.)/(못했지.)
2: (잘도)/(아주) 여행 (가고정하다.)/(가고싶다.)
1: 우리 여행 얘기 나와서 (그러는데마씸.)/(그러는데말이에요.) 각자 가고 싶은 여행지라든가 여행지중에 가장 기억에 남은거 (이서?)/(있어?)
1: 이렇게라도 여행의 한을 좀 (풀어사주.)/(풀어야지.)
2: 난 왜 (영)/(이렇게) 스위스를 가고 싶은지 (모르겐.)/(모르겠어.)
2: 내가 참말로 좋아하는 초콜릿(이신디)/(있는데) 거기에 토블론이라는 초콜릿(이신디)/(있는데) 맛 좋아. 암튼 토블론은 실제로 스위스에 있는 (산이주게.)/(산이야.)
2: (경허난)/(그래서) 초콜렛 (챙겨그넹)/(챙겨서) 진짜 산에 (올라강)/(올라가서)
2: (산이영)/(산이랑) 초콜릿 (초콜릿이영)/(초콜릿이랑) (고치)/(같이) 사진 찍고 (싶어마씸.)/(싶어요.)
2: 사람들도 (겅하고)/(그렇게하고) (싶어하영)/(싶어해서) 사람들도 (겅하고)/(그렇게하고) (싶어하영)/(싶어해서) 가더라고.
2: 가고 싶은 나라 또 (이신디)/(있는데) 베트남에 (경)/(그렇게) 가고싶어.
2: 코로나 땜에 못 가서 그런지 더 (가고싶어져마씸.)/(가고싶어요.)
2: 쌀국수도 (먹고이)/(먹고) 쌀국수도 (먹고이)/(먹고) 사막도 가고 프랑스 마을도 막 (가고졍하맨.)/(가고싶어.)
2: 가장 기억에 남 남은 여행지 (일본인디.)/(일본인데.)
2: 내 생애 첫 해외여행이여서그런지몰라도 기억에 (잘도)/(아주) (남음서.)/(남아.)
2: 마침 일본에 친척들이 (살고있주게.)/(살고있어.)
2: (겅해서)/(그래서) 호텔 (대신에그넹)/(대신에) 친척집에서 (자신디)/(잤는데) 티비로만 보던 일본가정집을 실제로 보난 (새로원.)/(새로웠어.)
2: 내가 초밥을 (좋아하는디)/(좋아하는데) 그 일본에서 먹었던 초밥을 잊을 수가 (어서.)/(없어.)
2: 확실히 맛이 다르긴 (다른게.)/(달라.) 또 다시 또 가면 이 초밥 접시를 탑을 쌓을 수 있을 거 (닮아.)/(같아.)
2: (경허고)/(그리고) 과자가 입맛에 (맞던지사)/(맞던지) 계속 (먹어졈서.)/(먹게되.)
2: (경해부난)/(그래서) 제주 제주도 돌아올 때 (하영)/(많이) (봉가와시니게.)/(가져와.)
2: 아 유니버셜도 막 (지꺼져.)/(재밌어.) 사람들이 (하영)/(많이) (있어부난)/(있어서) 여러 놀이기구 못타긴 (해신디)/(했는데)
2: 그 분위기가 (잘도)/(아주) 좋더라고.
2: 최근엔 해리포터를 (보난)/(보니) 그런줄 (모르게신디)/(모르겠는데) 한 번 더 가고 싶더라고 우리 나중에 (가마씸.)/(가요.) 에?
2: (양.)/(네.)
3: 좋아 좋아
1: (좋수다)/(좋아요) (좋수다.)/(좋아요.)
3: 에에 막 (좋수다)/(좋아요) 또 (가고졍하다)/(가고싶다) (어떵할거니.)/(어떻게하니.)
1: 일본 진짜 그 특유의 분위기가 좋은 거 (닮아.)/(같아.)
1: 뭐라고 설명할 수는 (어서.)/(없어.) (경허고)/(그리고) 가장 (놀란건이)/(놀란건) 엄청 (깨끗핸.)/(깨끗해.)
1: 해리포터 몰랐을 때 유니버셜가서 그런지 별로 (지꺼지지도)/(재밌지도) (않아신디)/(않았는데)
1: 이제 (가민)/(가믄) 막 (지꺼졍)/(재밌어) 막 (와릴수)/(서두를수) (이실거)/(있을거) (닮아.)/(같아.)
3: 베트남도 (잘도)/(아주) 좋은 (여행지라.)/(여행지야.) 나중에 코로나 끝나면 꼭 못 갔던 우리 나트랑도 가고 (그러게이.)/(그러게요.)
2: (그러게이.)/(그러게.)
1: (좋수다.)/(좋아요.)
1: 내가 곰곰이 (생각해봐신디)/(생각해봤는데) 기억에 남는 여행이라고 (하민)/(하면) 아무래도 나도 첫 해외여행이 가장 기억에 남는 거 (닮아.)/(같아.)
1: 한 초등학교 육 학년 (땐가마씸.)/(땐가요.) (어멍)/(어머니)이 가입한 어디 은행인가 뭐시기인가 해서 해외여행 이벤트 당첨 (된거라?)/(된거야?)
1: 뭔지도 (모르는디)/(모르는데) 그때 아마 제주도에서 나 혼자여시일걸 여시 (일거라.)/(일거야.)
1: 그래서 뭣도 모르고 (어릴때라부난)/(어릴때라서) 상하이로 가게 (되신디)/(됐는데) 상하이는 (해외라부난)/(해외라서) 인천공항 거치고 (갔주게.)/(갔어.)
1: 제주도 (살아부난)/(살아서) 나 혼자 비행기 두 번 타고 막 (경핸.)/(그랬어.)
1: 전국에서 내 또래들 막 (오는디)/(오는데) 처음엔 (잘도)/(아주) 어색하고 아무도 (몰라부난)/(몰라서)
1: 막 (어색했주게.)/(어색했어.) 그리고 모르는 사람들이랑 방도 같이 쓰고 잠도 같이 (자난)/(자니) 적응도 안되고 집 가고 (싶어신디)/(싶었는데)
1: (재미난)/(재미있는) 활동도 막 (허고하난)/(하고해서) 좀 (재미젼.)/(재미있었어.) 그래서 기억도 많이 남고 (잘도)/(아주) (좋았지게.)/(좋았어.)
1: 가장 (좋았던건이)/(좋았던건) 활동 중에 번화가로 (가그넹)/(가서) 외국인들이랑 (고치)/(같이)하는 게임이나 그런게 (있언.)/(있었어.)
1: 그게 한국인들한테도 (잘도)/(아주) 어렵고 부탁하기도 (어려운건디)/(어려운건데)
1: 외국인들이랑 하고 그걸 토대로 사람들 (많은데서)/(많은곳에서) 발표도 하고 춤도 추고 (경해난.)/(그랬어.)
1: 그래서 그게 아직도 기억에 남는거 (닮아.)/(같아.)
1: 사람들 앞에서 (요망진)/(야무진)척하느라 (힘들어서.)/(힘들었어.)
1: (경허고)/(그리고) 거기서는 제주도 사투리가 (잘도)/(아주) 신기하다고 (경핸)/(그랬어) 사람들이.
1: 자기네들은 막 사투리 (쓰멍이)/(쓰면서) 내꺼만 (보믄)/(보면) (신기하댄.)/(신기하다고했어.)
1: 제주도는 막 망아지 타고 다니녜 바다 (가그넹)/(가서) 수영하녜 이상한 소리 (지껄이멍)/(지껄이면서) (지꺼지던거)/(재밌었던거) (생각남서.)/(생각나요.)
1: (겅해도이)/(그래도) 삼박 사일 정도인가 같이 (부대끼멍)/(부대끼면서) (지내고나난)/(지내고나니)
1: 정도 많이 (들어그넹)/(들어서) 비행기 혼자 (타실땐)/(탈땐) 막 슬퍼서 (광광)/(엉엉) (울어재끼기도해서.)/(울기도했어.)
1: 가고 싶은 여행지는 블라디보스토크가 가장 가고 (싶으매.)/(싶어.) 더위를 너무 많이 (타부난)/(타서) 잘 더운 곳은 나도 잘 못 갈거 (같고게)/(같고)
1: 뭔가 유럽 가기 전에 그나마 가깝고 덜 비싼 그런 곳을 좀 (생각해보난)/(생각해보니) 딱 블라디보스토크가 (있는거라.)/(있는거야.)
1: (겅해그넹)/(그래서) 여행 가고싶어. 스무 살 때부터 계속 (생각만해와신디)/(생각만했는데)
1: 이번에는 기회가 되면 돈 (모아그넹)/(모아서) 가고 (싶으매.)/(싶어.)
3: (그때영)/(그때) 어렸을 때 갔던 거 (생각하믄)/(생각하면) 다 인생에 도움 (되는거라.)/(되는거야.)
3: 나는 그 맨 처음에 그 처 첫 해외여행은 그때 (갔주게.)/(갔어.)
3: 그 참 사 (살당보난)/(살다보니) 그 건강검진 제대로 (안받앙)/(안받아) 그 우연치 않게 이제 건강검진 (받아그넹)/(받아서) 이제 갑상선 잘못되가지고
3: 수술해가지고 회복기간동안 그 엄마 그 지인들이랑 이제 여행가려고 (추진중이여신디)/(추진중이였는데)
3: 그때 이제 그 캄보디아 (가켄덜)/(가겠다고)(했주게.)/(했지.)
3: (겅핸)/(그래서) 나도 처음에 (가난)/(가니) (여행지난)/(여행지니까) 캄보디아 어 너무 좋겠다 그래서 이제 일단 수술도 좀 하고 이제 머리도 식힐겸
3: 이제 이제는 이제 엄마 인생을 이제 즐기면서 살고 싶어서 이제 (갔주게.)/(갔어.)
3: 갔는데 어머 세상에 캄보디아 나라가 우리 우리나라로 했을 때는 한 육십년대 한국 전쟁 그때
3: 한참 이제 우리 나라가 이제 배고픈 시절에 먹을거(어성)/(없어서) 막 주워먹고 어디 (강)/(가서) 쓰레기 (하영)/(많이) 뒤집고 먹을 때
3: 꼭 그런 닮은 그 (나라라.)/(나라야.) 캄보디아가
3: 캄보디아는 이런 그 이 사 이 유적지가 많아서 이렇게 돌고 돌아서 이제 거기서 이제 많이 이제 보고 맛있는 것도 먹고 그때부터 이제 여행은 이제
3: 아 이런게 여행이구나 이제 앞으로 이제 일년이든 이년은 단위로 이제 여행을 한번 가보자 해서
3: 그때부터 이년에 한 번씩 여행을 가고 싶어서 이제 돈도 모으고
3: (겅해넨)/(그래서) 이제 (하당)/(하다가) (보난)/(보니) 또 이년이 다 (됐주게.)/(됐어.)
3: 이년(되난)/(되니) 이제 그때도 모임에서 이제 (어디카코)/(어디갈까) (허당)/(하다가) (보난)/(보니)
3: 아무래도 이제 좀 입맛도 맞고 요즘 핫이슈로 떠오르는 다낭을 이제 가기로 (했주게.)/(했어.)
3: 다낭은 이제 ((가xxx)) 이것저것 준비도 사고 이것저것 전부 다 (알아보고해넨)/(알아보고해서) 이제 다낭으로 이제 딱 (갔주.)/(갔어.)
3: 어머 세상에 캄보디아하고는 저를 세상이야 캄보디아는 어디 저 우리나라 봤을 때는 저 어디 시골이고
3: 다낭은 진짜 여행지 그 음 여행지라 할 만큼 아주 사람도 많고
3: 베트남 사람들보다는 우리나라 사람들 (잘도)/(아주) 많아.
3: (겅행)/(그렇게해서) 이제 다낭으로 이제 여행도 하고 (영)/(이렇게) 구경도 하고
3: (허당보난)/(하다보니) 아이고 이게 사람이 살아가는거구나 바동바동 하지(마랑)/(말고)
3: 돈이 (어서도)/(없어도) 여행 (갔당왕)/(갔다와서) 또 벌면 되고 그럼 또 여행 가면 되고
1: (맞주게.)/(맞아요.)
3: 어 그게 (인생이라.)/(인생이야.)
3: 이제 (겅)/(그렇게) (갔다와그넹)/(갔다와서) 이제 그 다음도 또 여행 가고 싶어서 이제 우리 애들이랑 이제 갈려고 (추진했는디)/(추진했는데)
1: (맞주게.)/(맞아요.)
3: 그때 이제 다른 여행지보다는 엄마는 베트남이 너무 좋으니까 이제 또 베트남은 이제 어디로 (가코)/(갈까) (허당)/(하다가)
3: 음 생각나는 게 (나트랑이라.)/(나트랑이야.)
3: 나트랑으로 갈려고 이제 애들이랑 이제 준비를 이제 그때는 이제
3: 어 여행사 (안껴그넹)/(안껴서) 자유여행으로 해 가지고 갈려고 준비를 많이 했었는데
3: 어 요즘은 워낙 이 저 네이버나 인터넷에 그런게 많이 (잘도)/(아주) (되부난)/(되서)
3: (겅해넨)/(그래서) 이제 거기서 이제 이것저것 정보 얻고 막 준비(허멍)/(하면서) 나트랑 (해신디)/(했는데)
3: 세상에 코로난가 뭔가 한 아이가 이제 발생하는 바람에 못 (갔주게.)/(갔지.)
1: (맞주게.)/(맞아요.)
3: (수영복이영)/(수영복이랑) (뭐영)/(그밖에것들이랑) 다 사고 (해신디)/(했는데) (겅행)/(그렇게해서)
3: 이제 (겅하난)/(그렇게하니) 벌써 일년 (되부러서.)/(됐어.)
3: 이제는 코로나가 이제 당분간 몇 년 동안 갈 것 (같으난)/(같으니) 우리는 해외보다는 해외에 가면 말도 못 (걸어먹고)/(걸고) 음식도 잘 맞지도 않고
3: 또 갔다왔다 비행기 왔다갔다 거기가 너무 엉덩이다 (아프고이)/(아프고) 아이고 거 (못할짓랜허라.)/(못할짓이라더라.)
3: (게난이.)/(그러게.) 여행
1: (어멍)/(어머니)이 (솔찐거.)/(살찐거야.)
3: (어멍)/(어머니)이 나도 (솔찐거주만)/(살찐거지만)
3: 여행이라는거는 참 젊을 때 돌아다니 살고 또 가만히 생각해보면 아이고 우리 나라도 몇 몇 군데 갔다오지도 (않아신디)/(않았는데)
3: 무슨 머리에 바람 (들어그넹)/(들어서) 무슨그 해외에 (가잰)/(가려고) 그 바둥바둥 (해가멍)/(해서)
3: (경핸)/(그래서) 이번 계기로 엄마는 국내 여행은 이제 어 완도부터 시작해 가지고 강원도까지 이제 동서남북 동해 서해 남해 동해 쪽으로 해 가지고
3: 어 여행을 다닐 거로 그렇게 생각하고 있어요. (있수다겡에.)/(있어요.)
1: (있수다게)/(있어요)는 뭔 사투리(꽈?)/(에요?)
3: (있수다)/(있어요)가가 있습니다라서 (있수다)/(있어요) 이 제주도사투리 이 쓰다보면
3: 가끔 엄마도 이제 지인들이나 이제 엄마도 옛날 직장생활 할 때 동기도 내려와서 얘기를 하다 보면은 이 제주도 사투리가 조금 그 쎄.
3: 그래서 어 (자이)/(쟤) (화나신가)/(화났나) 그런 식으로 이렇게 많이 오해되는 부분이 없잖아있어. 그런데 이 제주도 사람들이 이 팔도 말을 다 할 수 알아.
1: 뭔말 그게
3: 그러니까 서울 가면 서울 말 부산 (가믄)/(가면) 부산 말 광주 (가믄)/(가면) 광주 말 다 할 수 있는게 이 제주도 이 (사람들이라이)/(사람들이야)
3: 그래도 제일 정감 가고 제 가는거는 제주도 (사투리라.)/(사투리야.)
3: (겅행)/(그래서)이제 우리가 이제 코로나 끝나면 국내로 국내로 먹방 투어도 가고
3: 어디 이제 한 군데에 딱 정박 (해그넹)/(해서) 거기서 이제 음
3: 먹고 자고 먹고 자고 놀고 풀빌라 (빌러그넹)/(빌려서) 거기서 이제 비키니도 (입어그넹)/(입어서) 음
3: 와인 한잔 마시면서 그런 날이 이제 오지 (않을카)/(않을까)
1: 아이구 우리 (어멍)/(어머니) 비키니 (입으믄)/(입으면) 다 (터지크라.)/(터지겠어.)
3: (아이고게)/(아이고) 지금부터 다이어트 (해사주게.)/(해야지.)
3: 터지면 터진대로 (입엉)/(입고)다니면(되고게)/(되고) 어 (아니라?)/(아니야?) 뭐 못 볼거(이서?)/(있어?)
3: 인생 뭐 있어 어 엄마 이제 뭐 뭐 볼장 (봐신디)/(봤는데) 뭐 (괜찮다게)/(괜찮아)
3: (어멍)/(어머니) (어멍)/(어머니) 무슨 이러니까 엄마는 강한거야 너네
1: 이상한 소리 지껄이지 말고 빨리 아니 (해부러.)/(해.)
2: 이왕 여행 얘기(하난)/(하니) 진짜로 더 (가고졍하맨.)/(가고싶어.)
2: (겅해도)/(그래도) 여행 가질땐 아
2: (겅해도)/(그래도) 여행 (가질때)/(갈때) 나 (성인이라부난)/(성인이라서) 더 자유롭게 즐길 수 있을 거 (닮아.)/(같아.)
2: (경해그넹)/(그래서) 난 기분이 쫌 (지꺼지기도)/(즐겁기도) (하맨.)/(해.)
2: 얼른 코로나 잠잠해지면 (좋으크라.)/(좋겠어.) 이제는 (고뿔)/(감기) 걸린 거 같기만 해도 막 무섭고 (겅해.)/(그래.)
1: 집에만 있는 것도 답답해 (죽으커라.)/(죽겠어.)
3: 그건 (그렇고게.)/(그렇고.)
3: 이제 새해도 맞이(해신디)/(했는데) 고삼도 되고 대학교 사학년도 되고 다들 (어떵)/(어떻게) 기분 (어떵)/(어떻게) (좋으냐?)/(좋아?)
2: 말도 꺼내지 (맙써.)/(마세요.) 고삼만 생각해도 벌써 힘들어.
2: 내가 고삼이란게 실감도 (안남쑤다.)/(안나요.)
2: 고일 때 (애들이영)/(애들이랑) 추억도 못 (맨들고)/(만들고) 학교도 못 나가고 기억에 남는게 (어서.)/(없어.)
2: 고삼 때만큼은 (애들이영)/(애들이랑) ((x까지)) 보내고 (싶은디)/(싶은데) 지금 상황으로 봐서는 작년이랑 똑같을거 (닮아.)/(같아.)
1: 그 전까지 나도 원격수업 해 (놔신디)/(놨는데) 사실 난 이 학교 직접 가지 않아도 (되부난)/(되서) 좀 좋았던 것 같기도 했던 것 (닮아.)/(같아.)
1: (경허난)/(그래서) 뭔가 일 년을 좀 더 느슨하게 (해지고게)/(해지고) 여유롭게 보낸거 (닮아부난)/(같아서)
1: 원래는 계획도 (세우고게)/(세우고) 열심히 (살고자허연.)/(살고자했어.) (엄마는게?)/(엄마는요?)
3: 아이고 (게매이)/(그러게) 이제 코로나가 코로나 코로나 하다보면 코로나 그래 빨리 없어져야 되는데
1: 그건 또 뭔 개그 (꽈?)/(에요?)
3: @웃음 코로나가 빨리 사라져서 엄마는 이제 엄마가 지금 (미깡)/(귤) 팔고 있으니까 (미깡)/(귤) 장사 좀 잘 되고
3: 이제 너네가 이제 우리 @이름1이는 이제 대학교 사학년이니까 학업에 열심히 좀 해주고
3: 우리 @이름3이는 이제 고 삼이니까 뭐 더 이상 말을 안 하겠어 내가 알아서
2: 사투리(씁써)/(쓰세요) 사투리
3: 알았어. 그래서 잘해
2: 사투리(씁써.)/(쓰세요.) 사투리
2: 사투리(씁써.)/(쓰세요.) 사투리
3: (알았수다게.)/(알았어요.)
3: 뭐 사투리 무슨
1: 왜 갑자기 작은말 @웃음
3: (어떵)/(어떻게) @이름3이 잘해. 잘 (행으넹)/(해서) 잘 선생 말도 잘 듣고 애들도 잘 (들어그넹)/(들어서)
3: 그 막 애들이랑 (혼디)/(함께) 돌아(다니멍)/(다니면서) (경)/(그렇게) 막 졸래졸래 다니지 (말아그넹)/(말고)
2: 내가 (알앙하크다게.)/(알아서할게요.)
3: 너나 그만해. (고만)/(그만) (고만고만)/(그만그만)
1: 진정하고 리더화자말 (듣고게.)/(듣고.) 자 어
2: 알겠습니다.
1: 넌 아현이 넌 스무 살되면 (뭐하잰?)/(뭐할거야?) 뭐 하고싶은 거 (어서?)/(없어?)
2: 가장 하고 (싶은건마씸)/(싶은건요) 늦게까지 술 (마셔그넹)/(마시고) 꽐라되가지고
3: 꽐라같은소리하고있네. 지금 이 이 이 이
3: (비바리)/(처녀)들이 그냥
2: 내가 (알앙하쿠다.)/(알아서할게요.)
2: 하여튼 술 (마셔그넹)/(마시고) 꽐라되가지고 집 (들어갈거마씸.)/(들어갈거에요.)
2: 아 그리고 염색도 해보고 막 해보고 (싶다게.)/(싶어.) 다들 (기대해주잰?)/(기대해줄래?)
2: 빨주노초파남보 순으로 (해그넹)/(해서)
3: 안된다. 빨주노초파남보 하면 (안된다이.)/(안되.)
2: 염색해야될꺼 여인들이랑 여행도 (가고마씸.)/(가고요.)
2: 고등학생때 애들이랑 가는 여행 느낌이랑 (영)/(이렇게) 차원이 다를거 (닮아.)/(같아.)
2: 그 쯤 되면 국내 국내 정도는 여행갈수있을 에휴
2: 국내 정도는 여행갈
3: 그치 국내는 갈 수 있지.
2: 국내정도는 갈 수 있지 (않을까마씸.)/(않을까요.)
3: (맞주게.)/(맞지.)
2: 아니믄 제주에서 글램핑이나 (하주게.)/(하자.)
3: 글램핑도 좋아. 아니믄 뭐 천막 (쳐그넹)/(쳐서) 거기 (앉아그넹)/(앉아서) 고기도 (괴기)/(고기)도 구워 먹으면 얼마나 좋아.
2: 술 마셔야지.
1: (어멍)/(어머니)은 (괴기)/(고기) 생각 밖에 (어서?)/(없어?)
3: 나는 뭐 (괴기)/(고기)도 먹고 뭐 인생 뭐 있어 먹는 게 제일 (좋주게.)/(좋지.) 그중에 돼지고기 똥돼지가 젤 맛 좋아.
1: 막걸리 (아니꽈?)/(아니에요?)
3: 당연하고 똥돼지에 제주 막걸리 (먹으믄게)/(먹으면) 아주 그냥 뭐 어 (좋주게.)/(좋지.)
2: 아무튼 언니는 스무살때 (어땐?)/(어땠어?)
1: 나 (스무살때이)/(스무살때) 아까 언급했던 것 마냥 일본에 (있어부난)/(있어서)
1: 일월 일일 딱 (되민)/(되면) 시청 (가그넹)/(가서) 술 먹고 (경허는거)/(그렇게하는거) 하고 (싶어신디)/(싶었는데) (못핸.)/(못했어.)
1: (경허도)/(그래도) 해외에서 보내는 스무 살도 좀 (좋안.)/(좋았어.) 난 영화관 가서 당당히 십구금 영화 그런 거 해보고 보는 거 해보고 (싶언.)/(싶었어.)
1: 영화관에서 맥주도 (먹고이)/(먹고) 이런거 (그랭)/(그래서) 스무 살 때 동기 애들이랑 다 같이 (가그넹)/(가서)
1: 막 잔인한 영화 하는거 봐서 (고치)/(같이) 맥주 (사그넹)/(사서) 그게 좀 좋았던 것 (닮아.)/(같아.)
2: 응 나도 영화 해보고 (싶다게.)/(싶어.)
3: 너도 영화보고 싶다고? 십구금? 십구금영화?
2: 성인 (되면마씸.)/(되면요.)
3: 일 년 만 (있으믄)/(있으면) 바로 이제 너 이제 스물살이라. 이제
3: 바로 이제 그때는 바로 가서 볼 수 (있주게.)/(있지.) (알고게)/(아이고)
3: 너네 엄마도 옛날에 저 스무살 되기 전에 그 엄마 때는 어 동시상영 영화관이 있었어.
3: 그 야한동시 상영 십구금짜리 영화관 거기 (보믄)/(보면) 이제 돈을 내면 두 편 영화를 볼 수 있어. 그러면 이제 여자 남자 따로 떨어진데 있고
1: 사투리 (씁써.)/(쓰세요.) @웃음
3: (겅)/(그렇게)(행)/(해서)(있주게.)/(있지.)
3: 너무 거기에 냉큼 보러 가겠다는 부모님 (껄려불고이.)/(걸리고.) 저쪽에 아는 사람들 막 (만나불고이)/(만나고) (겅)/(그렇게) (하다보믄이)/(하다보면)
3: 막 더 (추물락)/(끔적)(해그넹)/(해서) (도름박질)/(달리기)(해그넹)/(해서) (달려올디도)/(달려올곳도) (많았주게.)/(많았지.)
1: 고놈의 그놈의 영화 영화 (야한거마씸.)/(야한거에요.)
3: (아니게)/(아니) 지금은 그게 (사라졌주만은)/(사라졌지만) 그 당시 그거 난 인기 (많았주게)/(많았지) 제주도 (사람들게)/(사람들) (가믄게)/(가면)
3: 맨날 영화 사람들도 많이 (만나고게)/(만나고) 지금이야 뭐 무슨
3: 저 스마트폰에 (생겨부난)/(생겨서) 거기서 다 보고 (햄쭈.)/(하지.) 옛날에는 그런 게 (이서서?)/(있었어?)
3: 요즘은 뭐 테레비에서도 뭐 영화도 많이 틀어주고 핸드폰에도 많이 (틀어주난)/(틀어서) 옛날엔 그런거 (없었주게.)/(없었지.)
3: 그럼 맨날 그 극장에만 (가그넹)/(가서) 그 시간대에 하는게 그것 밖에 (없주게.)/(없었지.) 데이트 (하잰)/(하려고) (하믄)/(하면) 어디 (강)/(가서) (뭐할거라.)/(뭐할거야.)
3: 영화관에 (가그네)/(가서) 이제 (허다보믄)/(하다보면) 영화관에 가면 한 두 세 시간은 시간을 (벌어시난게)/(벌었으니)
3: 거기서 이제 영화 (보당)/(보다가) (끝나믄게)/(끝나면) 커피숍에 가면 밥 먹고 그 당시 이제 또 그 칠성통에 (가당보믄게)/(가다보면)
3: 그 레스토랑 그 돈까스 썰은 집 (그런디)/(그런곳) (있었주게.)/(있었어.)
3: (그런데)/(그런곳) (가믄)/(가면) 무조건 필수 (코스난)/(코스니) 거기 (들어강)/(들어가서)
3: 한 잔 (먹엉)/(먹어서) 돈까스 먹고 이제
2: 막 다 먹을거 얘기 밖에 없으클. 다 먹을거 얘기 밖에 (없수다.)/(없어요.)
3: 인생 뭐 (먹을거주게.)/(먹을거지.) 무슨 (아니라?)/(아니야?) 어
3: (겅행)/(그렇게해서) (겅하당보믄게)/(그렇게하다보면) 이제 (그런거주게.)/(그런거지.)
3: 다 너네도 다 나중에 다 너네 좋은데 (살암서.)/(살아.) 어
3: 이 (어멍)/(어머니) 어릴때는 아이구 참말로 이 선선한 것들아. 어
1: 버스 (타라게.)/(타.)
3: 버스 그때는 버스 (있어서?)/(있었어?) 엄마 어릴때는 그 제주시 넘어 (오잰)/(오려고)하면 (걸어그넹)/(걸어서)
3: (걸엉)/(걸어서) 한 삼십분 (걸엉)/(걸어서) 버스 (탕)/(타고)(왕)/(와서) (내령)/(내리고) (걸엉강)/(걸어가서)
3: 집에 (가잰)/(가려고) 하면 또 버스 (탕)/(타고) (걸어강)/(걸어가서)
3: 아이구 니네는 툭 하면 버스 (탕)/(타고) 택시 (탕으네)/(타고) 하락하락 이것들을 그냥 아이구
1: 왜 갑자기 (혼냄시니게)/(혼내니)
3: 혼내는게아니라 니네는 어
3: 세상 좋은데 살아 행복한 줄 알아 이것들아
3: 엄마 어릴 때는 그런 것도 없고 어 먹고 싶은 것도 잘 못 먹고 엄마는 또 형제가 많아 (노난)/(놓으니)
3: 엄마는 맨날 언니 입었던 옷만 맨날 (주서당)/(주워다) (입어그넹)/(입어서) 맨날 그 고무신을 거꾸로 (신어그넹)/(신어서) 그냥
3: 그냥 데비 데비 데비도 그냥 너 데비가 뭔줄알아? 양말 양말 그 데비도 그냥 막 걍 (뒤집신거그넹)/(뒤집어신고)
3: 그냥 막 (꿰머그넹)/(꿰어서) 신고 (겅했었어.)/(그랬었어.) 빤스도 마찬가지고 어
1: (그랬수광?)/(그랬어요?)
3: 빤쓰는 대물림 (못행)/(못해서) (입어주만은)/(입었지만) 그래도 되게 오래 입었어 빤스.
1: 응. 그게 (자랑이우꽈?)/(자랑이에요?)
1: (경)/(그렇게) (경해사주게.)/(그렇게해야지.)
3: (겅)/(그렇게) 무슨 (겅)/(그렇게) (해사주게)/(해야지) 무슨 어
3: 그러니까 너네도 이제는 잘들 (행으넹덜)/(해서) 어
3: 이제 고 삼도 되고 대학 사년 (되난)/(되니) 정신 (바짝덜)/(바짝) (차령덜)/(차려) 어
1: 엄마는 반 백살 (아니우꽈?)/(아니에요?)
3: 아유 나는 아직도 이제 이제는 백 오십 (세대라?)/(세대야?) 이제 앞으로 백년 더 살 수 (이서.)/(있어.)
1: 엄마 몸무게 아니고?
3: 그 몸무게 하고 나이는 저 생각 하지 말고 그 따지지 말아야지 너네는 응 안그러냐?
1: (맞주)/(맞지) (맞주.)/(맞지.)
3: 무슨 (맞주)/(맞지)(맞주)/(맞지) 무슨 (맞주)/(맞지)는 무슨 뭐.
1: (맞주게)/(맞지) (맞주게.)/(맞지.)
3: 맛좋겠만 먹음 무슨 (겅)/(그렇게) 응
2: 뭐 이렇게 시간이 (안감서?)/(안가니?)
2: (경허난)/(그러니까) 버스 (타라게)/(타) (좋은게마씸.)/(좋아요.)
1: 이젠 뭘.
3: (겅하난이)/(그러니까) 걍 아이고 참
3: 이게 이제 또 작년 이맘때 쯤 너네 집이든 어디든 못 (나강)/(나가서) 맨날 걍 집에서만 수업 받고 이제 나가지도 못 (해신디)/(했는데)
3: 이제 그게 벌써 일년 (되부러쪄.)/(되었네.)
3: 다시 또 이제 또 이천이십일년 이것도 이제 (이러는디)/(이러는데) 또 문자 (와쪄)/(왔어) 학교에서 원격수업 (한댄이)/(한대) 일월 (며칠까지이)/(며칠까지)
2: 언제? 원래 (같아시믄)/(같으면) 다음주에 방학식 하러 (가야되는디)/(가야되는데)
3: (거난)/(그러니까) 이것도 이 모습 작년 모습 (그대로라.)/(그대로야.)
3: 이거 작년에도 너네 거실 거실에 (걸러졍)/(거꾸러지고) (누웡덜)/(누워서)
3: 어 머리 응 그냥 먹을꺼만 (쳐)/(많이) (먹어그넹)/(먹고) 그냥 이것들 공부들은 (안하멍)/(안하면서) 그냥 텔레비젼만 그냥
1: 그 옆에서 막걸리 먹었던게 (누군디)/(누군데)
3: 막걸리는 하나의 인생이야. 사 삶 삶 막걸리 한 잔 (먹어사)/(먹어야) 잠도 잘 자 주고 어 엄마가 잠을 잘 자야 너네가 좋잖아.
3: 잔소리도 안하고 아니냐?
1: (맞수다게.)/(맞아요.)
2: (맞다마씸.)/(맞다요.)
2: 바로 그거지.
1: 그럼 방학식 원격으로 (하맨?)/(해?)
2: 어.
3: (경)/(그래서) 니네 학교는 졸업 졸업식들 (어떵들)/(어떻게) (햄서?)/(해?)
3: 너네 어 몰라?
1: 질문 (하지맙써.)/(하지마세요) 말하고 있는 동안
2: 아마 졸업식도 원격으로 하지 않을까 (싶은디)/(싶은데)
3: 아이고 참 살다 (살당보난)/(살다보니) 졸업식도 원격 수업도 원격
3: 야 옛날에는 이런 게 있을 거라고 생각도 (못해신디)/(못했는데) 아이고 참 이게 앞으로는 이런게 이제 비일비재할 거 (닮다.)/(같아.)
1: 엄마는 맨날 놀러다닌 아이 (라부난)/(라서) 방학식도 안 가고 졸업식도 안 (갔주게이.)/(갔지.)
3: 엄마 (갔주)/(갔지) 엄마는 그냥 뭐
1: 중학교때 안갔잖아.
3: 중학교 고등학교 다 졸업식 (했주.)/(했지.) 우리 때는 아주 그냥
1: 엄마 수업도 안 듣고 맨날 할머니집 (가그넹)/(가서)
3: 할아버지 할아버지한테 (혼났주.)/(혼났지.)
1: 선생님 할아버지
3: 엄마 엄마 엄마 고등학교 때는 거의 저 중간에 수업 엄마 집 하고 학교 하고
3: 이제 땡땡이만 동네에 있는 (데라서)/(곳이라서) 땡땡이쳐서
3: 점심시간에 담 넘어가가지고 집에 가가지고 라면 끓여 (먹어넹)/(먹고) 애들 다 (불러그넹)/(불러서) 먹고 확 튀어오르고
