1: 같았어.
1: 일을 많이 하는 거 같더라고 그래서
1: 아무튼 니가 뭐 그래 신입생 그럴 수 있다 쳐.
1: 근데 삼 년이 지난 후에도 그렇게 일의 내용은 달라지지 않았고 포지션이 올라간 것도 아니고
1: 그래서 난 계속 전직을 하라고 옛날부터
2: 응응.
1: 권했었지 근데
1: (가이가)/(걔가) 내가 퇴사하라고 할 때 전직하라고 할 땐 안 하더니
1: 갑자기 (그만뒀댄.)/(그만뒀대.)
2: 응.
1: (겅해서)/(그래서) 내가 그래 잘했다 그럼 다른 회사 알아보면 되지 (해신디)/(했는데)
1: 한 몇 달로 노는 (거라)/(거야) 그래서 내가
1: 야 너 왜 계속 (놀맨)/(놀아) (영하니까)/(이러니까)
1: 자기 지금은 그냥 쉬고 (싶댄.)/(싶대.) @웃음
1: 내가 꼴값을 떤다고 하면서
2: 아니.
1: 너 지금
2: 이 이 힘든 시기에
1: 너 지금 몇 살인데 지금
1: 자기 아니
1: 아니 그래도 좀 모아둔 돈이 있으니까
1: 좀만 그냥 아직은 그렇게 급하게
1: 뭐 전직 생각 안 (하캔.)/(하겠대.)
1: 그래서 내가
2: @이름1 몇 (살인디?)/(살인데?)
1: (가이)/(걔) 나보다 다섯 살 어린 가?
1: 네 살 어린 가?
2: 서른 둘?
1: 아마 서른 살 초반 서른 하나거나 서른이거나 막 이랬던 거 (같애.)/(같아.)
2: 응.
1: 근데 내가 그래서
1: 아 그래 (해신디)/(했는데)
1: 어 진짜 육 개월 지나도 안 (하는거라.)/(하는거야.)
1: @이름1야 진짜 슬슬 해야 되지 않을꺼 (영하니까)/(이러니까)
2: 생각보다 (경)/(그렇게) 쉬운 게 (아니라.)/(아니야.)
1: 어 근데 그때 아예 활동을 아예 안 (핸.)/(했어.)
1: 아무것도 이력서도 안 하고
2: 그니까 그 그게 그게 (문제라.)/(문제야.)
1: 그래서 내가
1: 나중에 자기가 구할 때 (되믄)/(되면) 바로 구해질 (거랜)/(거라고) (생각하는디)/(생각하는데) (경)/(그렇지) (안해.)/(않아.)
1: 그래서 너 무슨 자신감이냐고 그리고 시기가 시긴데
2: (게난)/(그니깐)
1: 너 (어떵)/(어떻게) 할 거냐 (영해신디)/(이랬는데)
1: 계속 (겅)/(그렇게) 하고 (있당)/(있다가)
1: 이제 갑 그리고 그게 문제야.
1: 돈이 떨어져져 일을 하잖아 근데
2: 응.
1: 돈이 떨어질만하면 알바 자리가 (있었언.)/(있었어.)
1: (가이가)/(걔가) 친구들 통해서 친구네 회사 같은 데서 꿀알바 같은 거 많이 해가지고
2: 응 응.
1: 돈이 쪼끔씩은 있는 (거라)/(거야) 계속 그래 가지고
1: 안 하다가
1: 두 달 전인가
1: 갑자기 이제 슬슬 해야 (되캔.)/(되겠대.)
2: 응.
1: 모아둔 돈도 다 떨어졌고
2: 어.
1: 뭐 이제 조금
1: 이제야 긴장이 되기 시작했나 봐.
1: 그래서 내가
2: 어.
1: 그래 그럼 두 달 전부터
1: 그래 그러자 빨리 이력서 준비하고
1: 뭐 @상호명1이고 뭐건 등록 빨리하고
1: 하자 (영해신디)/(이랬는데)
1: 결국은 한 한 달 전에 (시작해신가)/(시작했나) 그리고 토익 공부는 내가 먼저 미리 해 놓으라고 했거든?
2: 응.
1: 왜냐하면 걔가 토익을 뉴질랜드 갔다 와서는 토익 한 게 있는데 토익이 원래
1: 이 년 이상 점수가 유지가 안 되잖아.
1: 그 갱신을 해야 돼 이년에 한 번씩 토익은
2: 왜냐하면 걔가 토익을 뉴질랜드 갔다 와서는 토익 한 게 있는데 토익이 원래 뭐 원래 이 년이면 (만료되네.)/(만료되잖아.)
1: 응 그래서 너 그럼 그거 완전 (옛날껀디)/(옛날건데)
1: 다른데 원수 접수 할려면
1: 너 새로운 토익 점수 있어야 될 (건디)/(건데)
1: 토익이라도 따 놓으라고 너 아마 다 까먹어서 점수 떨어질 걸 (영해신디)/(이랬는데)
1: 아 뭐 그냥 대충 하면 되겠죠 (해신디)/(했는데)
1: 이번에 보고 (와신디)/(왔는데) 육백 점대 나왔다는 (거라.)/(거야.) @웃음
2: @웃음 뭐야 육 백
1: 근데 완전 (어떵할)/(어떡할) (거)/(거야) (가이)/(걔) 근데 점
1: 그전에 딴 건 팔백 점대 후반이라고 했었거든
2: 이게 (경해도)/(그래도) 이게 육백이 뭐니 육백이
1: 그래서 내가 야 육백은 좀 너무 심한 것 아니냐?
2: (게난)/(그니깐)
1: 그거 공부 안 해도 육백 나오는 거 아니냐 (영하니까)/(이러니까)
1: 자기가 쫌 안 본 사이에
2: (게난)/(그니깐)
1: 삼사 년 사이에 문제도 너무 달라졌고
2: 야 그런 거 (상관어서.)/(상관없어.) @웃음
1: 그래서 내가 어 그것도 그렇지만 삼사 년 동안 니가 영어도 안 썼는데
1: 그 실력이 남아 그때 그나마 쓰던 게 있었으니까 그때 봤겠지만
1: 뭐 니가 뭐
1: 기억력이 뭐 삼년 사년 동안 계속 업데이트 되는 것도 아니고
1: 또 시험도
1: 나름 몇 번 모의고사는 치 쳐보고 연습 해봐야 되잖아 그거는
2: 응응응.
1: 근데 내가 걔도 근데 두 번은 볼 생각 하고 (있었언)/(있었어) 우리도 처음에
1: 처음에는 분명 베스트가 안 나올 거다.
2: 응.
1: 그다음에 베스트 찍자 (영해신디)/(이랬는데)
1: 육백이면 너 다음에 다음에 시험봐도 칠백 (점대여.)/(점대야.)
2: 야
2: 완전 열심히 (공부행)/(공부해서) (강)/(가서) 봐야 될 거 (닮은디?)/(같은데?)
2: 진짜 너 (어떵)/(어떻게) 할(꺼?)/(거야?)
1: 차라리 그냥 삼 년 전 꺼 내고 최근에 안 봐서 모르겠다고 하는 게 낫겠다고 @웃음
2: @웃음
1: 근데 또 (가이는)/(걔는) 그걸 내기에는
2: 응.
1: 기업이 너무 자기한테 영어를 기대할까 봐 못 내겠다는 (거라.)/(거야.)
2: 아이야 뭔 소리 (하맨?)/(하고 있어?)
2: 요즘 팔백이면은 되게 흔한 점수
2: 아니 그러니까 흔한 점순 거 아는데 이제 @이름1는 뭐가 있냐면 뉴질랜드에서 그 전문 대학교를 나왔어.
2: 응.
1: 근데 그게 진짜 아무나 나올 수 있거든
2: 응.
1: 그니까 근데
1: 다른 사람들이 봤을 때는
2: 외국에서 (공부행)/(공부하고) 온 아이니까
2: 어 한국에서 대학 나왔는데 뉴질랜드에서도 그래도 일 년 반인가 이 년짜리 대학 나왔지
1: 그리고 일 년 일하다 왔지.
1: 그니깐은 되게 영어를 잘 할 거라고 생각하는
2: (기지)/(그렇지) 다 (경)/(그렇게) 생각하지.
1: (게난)/(그니깐) 그래서 내가
1: 너가 실력을 높여 놓든 아니면
1: 토익 점수 다시 만들어 놓든 둘 중에 하나 해야 될 (건디)/(건데)
1: 또 (가인)/(걔는) 원채 긍정적이나 (아이여부난)/(아이여서)
1: 어차피 일할 때 자기가 구매팀인데
2: 응.
1: 영업팀도 아니고 그렇게 영어로 막
2: 영어 쓸 일이 별로 없다.
1: 막 없다
2: 이거지?
1: 그냥
1: 아주 기본 폼만 항상 맞히면
2: 응.
1: 할 수 있다 뭐 이런 자신감이 있어 가지고 내가
1: 아 니 말도 틀린 건 아니다만
1: 그래도 이제 상사들한테 너는 곰방 뽀락 뽀락 날거다. @웃음
1: 막 그런 얘기 하면서 요즘은 그래도
1: 여기저기 이력서 넣기 시작하고 (인.)/(있어.)
1: 그래서 자소서 같은 거 같이 봐주고 (영해신디)/(이랬는데)
2: 뭐냐 너 너가 너가
2: 자소서를 봐줬다고?
1: 어.
2: @웃음
1: 나 철학과 출신이잖아.
2: @웃음
1: 글은 잘 써요.
1: 요번에 우리 교회 아이도 맨날 핑핑 놀던 아이 구 개월 놀던 아이
1: 자소서 다 (써줘그넹)/(써줘서)
1: 다음 주부터 (출근햄서.)/(출근해.)
2: 자소서 쓰기 힘들어.
2: 나는 요번에 한 번 쓸 뻔 (하당)/(하다가) (말아신디)/(말았는데)
1: @웃음
2: 너 누구냐
2: @이름2 알아?
1: 어 걔가 너 여기 소개시켜 줬다고 그때 말했었잖아.
2: 아니 여기 아니 여기
1: 아 여기 (아니여신가?)/(아니었나?)
2: 어 딴 데고 @이름2가 @이름2 카카오 다니거든
1: 아 (기?)/(그래?)
2: 응 (겅해그넹)/(그래서) 카카오 자리 (이신디)/(있는데) 올래 (영해그넹)/(이래서)
1: 야 카카오에 우리 @이름1 좀 꽂아 주면 안 될까? @웃음
2: 아 막 고민 막 (하당)/(하다가)
2: 아 (가인)/(걔는) 안 되지 난 기술적으로 가는 (건디)/(건데)
1: 그치.
2: 응.
2: 강 막 (겅)/(거기) 거기 또 누구지 거기
2: @이름2 전에 다른 여 다른 여자애 우리 동갑 여자애가 한 명 더 (갔댄)/(갔다고) (해신디)/(했는데) 최@이름3?
2: @이름3 (맞은가?)/(맞나?)
1: 난 잘 (모르클)/(모르겠어) 근데 (가이네)/(걔네) 다 저기
2: 아니 (가이)/(걔) (가이)/(걔) 여자 아이는 문과 아이
1: 아 (기?)/(그래?)
1: 나 누군지 모르겠다.
2: 어.
2: 나도 이름 이름 @이름3이 맞는지 안 맞는지도 (모르켜.)/(모르겠다.)
1: @웃음
1: 뭐 뭐 @이름3가 아니여도 (모르켜.)/(모르겠어.)
2: (경해그넹)/(그래서) (하당)/(하다가) 말았지.
1: (가이는)/(걔는) (결혼핸?)/(결혼했어?)
1: @이름2가 (가이는)/(걔는)
2: 어 @이름2는 (결혼핸.)/(결혼했어.)
2: 응 서울 사람이랑 서울 살고
2: 어 서울 (살맨.)/(살고 있어.)
1: (기구나.)/(그렇구나.)
1: 너는 언제까지 거기 (이실꺼?)/(있을 거야?)
2: 나는 여기 평생 직장이지.
1: 그렇지만
1: 나 심심해서 @웃음
2: @웃음
1: 너 구정 때 제주도 올 (꺼?)/(거야?)
2: 아니 안 갈 거 (닮아.)/(같아.)
1: 안 갈 (꺼?)/(거야?)
2: 그런데 뭐 뭐 다섯 명 모이지 (말랜)/(말라고) (하는디)/(하는데) 뭐 (가지크라?)/(갈 수 있어?)
1: 야 니네 가족 다섯 명 넘나?
2: 뭐 아니 가족들은 상 그 뭐지 집에 떨어진 사람들은 다섯 명 모이면 안 (된댄)/(된다고) 하지.
1: 아니 그렇긴 한데 밖에서 외식을 다섯 명이서 할 일이 (없네.)/(없잖아.)
2: 집에서도 원래 모이면 안 돼.
1: (겅하기는)/(그렇기는) 한데 (어떵)/(어떻게)
1: 애기 셋 있는 집은 뭐 이미 다섯 명이지 뭐 어떡하라는 거냐 @웃음
2: 아니 그거는 되는데 외부에 있는 가족들까지 (모여그넹)/(모여서) 하지 (말랜)/(말라고) 하는 거지.
1: 너 원래 형제 관계 (어떵)/(어떻게) 되지?
2: 동생들 (이신디)/(있는데) 어차피 다 오진 않을 (건디)/(건데) 오늘 어차피 엄마 (왔당)/(왔다가) (간.)/(갔어.)
1: 아 (기?)/(그래?)
2: 오늘 엄마 그 수술 팔로우 검사 (있어그넹)/(있어서) 아침에
2: 병 뭐냐 저기 김포공항 (강)/(가서) 픽업 (행)/(해서) 병원 (갔당)/(갔다가)
2: (끝낭)/(끝나서) 다시 이제
2: 공항 데려가고 난리도 (아니었져.)/(아니었어.)
1: 그래도 너 일 되게 (플렉시블하다이.)/(플렉시블하다.)
2: 뭐 오늘 오늘 (가신디)/(갔는데) 아 그
2: 이제 자 다리가 좀 불편하니까 (수술해부난)/(수술하셔서)
1: 응.
2: 휠체어 서비스하고 이제 그 좌석 좀 받을라고 하면 미리 좀 예약을 해야 돼.
1: (기지.)/(그렇지.)
2: 병원 그것 때문에 미리 예약을 (해신디)/(했는데) 오늘 좀
2: 치료가 오래 걸리는 (거라.)/(거야.)
2: 일단 (도착해신디)/(도착했는데) 조금 늦게 (도착핸.)/(도착했어.)
1: 어.
2: 이제 (가그넹)/(가서) 선생님한테 얘기했지.
2: 선생님 뒤에 비행기 표 예약해 놓은 거 있어서 좀 땡겨 달라고
2: 근데 교수님도 잘 (알아그넹)/(알아서) 교수님이
2: 땡겨서 오라고 (해그넹)/(해서) (받아신디도)/(받았는데도) 늦은 (거라.)/(거야.)
2: (겅행)/(그래서)
1: 응.
2: 비행기표 이제 취소하고
2: 이제 비행기가 이제 이제 비행기가 아예 (어서.)/(없어.)
1: 편수가 완전 (줄었땐)/(줄었다고) (햄신디)/(하는데)
2: 어 편수가 저번 달이랑 완전 달라졌더라고
1: 그렇다고 하더라.
2: 어 완전 (줄어그넹)/(줄어서) 이제 막 두 시 세 시 막 (영)/(이렇게) 넘어가게 생긴 거는 그것도 자리가 계속 (없었그넹)/(없어서)
2: 공항 (가멍)/(가면서) 계속 봤거든 (근데이)/(근데)
1: (게믄)/(그러면) (게믄)/(그러면) 비행기 표값도 (올라시켜?)/(올랐겠네?)
2: 그 뭐 뭐
2: 저번 달에 왔다 갔다 할 땐 만 (원짜리여신디)/(원짜리였는데) 오늘 내려가는 건 구만 원
1: 진짜?
2: 어.
1: 어씨 어떡하냐 @웃음
2: 그런데 이게
2: 미리 예약했을 때는 사 만원이기는 (했언.)/(했었어.)
1: 그래도 그것도 원래 비싼 편인 거잖아 평소에는
2: 그치 워낙 싼 거 (하영)/(많이) 나오니까
1: 그니까
1: 그게 지금 내가 일본 왔다 갔다 할 때 돈 아까운 게 그거
1: 원래 전 같았으면은 왕복해도 한 이십 만 원 정도면
2: 응응 맞아.
1: 오사카에서 왔다 갔다 (해신디)/(했는데)
2: (게난)/(그니깐) 그때는 뭐 싸게 나오면 십 오만 원도 있고 이 십 만원도 있고 (영해나신디)/(이랬었는데)
2: 이제 이제 이젠 비싸지.
1: 지금 편도만 이십몇 만원 삼 십만 원 해.
1: (기?)/(그래?)
1: 옛날에 (어떵)/(어떻게) 비행기 타고 (다녀신고?)/(다녔지?)
2: (게난)/(그니깐)
1: 옛날에 비행기는 부산 (가그넹)/(가서) 일본 (가그넹)/(가서) 비행기 (타그넹)/(타서) 막 (겅했어신디)/(그랬었는데)
1: @웃음
1: 야 제주도도 옛날에 서울은 아시아나 대한항공밖에 없을 때는 추석이나 설날 때 막 겁나 (비쌌었네.)/(비쌌었잖아.)
2: 그때가 이제 십오 만원 이십 만원 했지 왕복
1: (게난)/(그니깐)
1: 좋은 세상 (됐주게.)/(됐지.)
2: (기지)/(그렇지) 코로나 때문에 (영)/(이렇게) 되기 전까지만 해도 뭐
1: 그니까
2: 난리 난리
1: 야 너는 코로나 되기 전에 일본을 눌러 왔어야 (됐언.)/(됐었어.)
2: 나 일본만 세 번 (갔언.)/(갔었어.)
1: 우리 동네 안 왔잖아.
2: (기지.)/(그렇지.)
2: 아 난 일본이 제일 가고 싶기는 (한디)/(한데)
1: 나중에 @이름1랑 한 번 와.
2: 맥주 먹고 놀기 너무 좋아.
1: 우리 동네는 뭐 별 건 없지만
2: 어.
1: 도쿄나 이런 거처럼 막 도시는 아니니까 근데
2: 나 나 (아직도이)/(아직도) 너랑 처음 갔던 그 술집 기억나.
1: @웃음
2: 거기 진짜 그
1: 맛있었지.
2: 그 매 매로가 진짜 (맛있언.)/(맛있었어.)
1: 응.
1: 아니 근데 나도 나름 우리 동네 이제 다 파악하고 있기 때문에
2: 응.
1: 이제 우리 동네 오면 대신 차로 움직이니까 편해.
2: 응.
1: 촌이니까 그러니까 뭐 그렇게 촌도 아니고
1: 한 울산 정도 그런 공업도시 같은 느낌?
1: 응.
1: 땅덩어리는 훨씬 넓지만
1: 하여튼 뭐 그런 느낌 공업도시 같은 느낌
2: @이름4랑 @이름5는 잘 살고 (이서?)/(있어?)
1: 잘 사는 거 (닮아.)/(같아.)
1: @이름4는 그 남자친구랑
2: 응.
1: 저기 호적도 (올려그넹)/(올려서)
2: 응.
1: 같이 살고 있고 @이름5이는
1: 아직 검 저기 도쿄에서 혼자 지내면서 회사 다니니까
1: @이름6 한 번 두 번 왔었는데 코로나 되고 그렇게 되고 나서는 안 내려오지.
2: 응.
1: @이름5이는 회사에도 코로나 환자 나왔었거든.
1: 그래서 전부 다 다 (검사해신디)/(검사했는데) 다행히 음성 나왔다고는 (해신디)/(했는데)
1: 재택근무가 팔십 프로인데 출근도 가끔 이십 프론 해야 된다고 하더라고
2: (좋으켜)/(좋겠다) 재택
1: 나는 경단녀라서 이제 어떡하니
2: 야 너에게는
2: 무기가 (있네.)/(있잖아.)
1: 무기가 무슨 개뿔 무기는 (())
2: 언 언어가 세 개가 있잖아 언어 세 개
2: (근디)/(근데) 촌에서 일 하긴 좀 (경하지.)/(그렇지.)
1: 글로벌 회사가 (언.)/(없어.)
1: 외국어를 쓸 회사가 (언.)/(없어.) @웃음
2: 어 (게난)/(그니깐) @웃음2
1: 다 일본
1: 막 자동차가 많아 우리 동네가
1: 어.
1: @상호명1 본고장이고 막 @상호명2 막 이런 거
2: 아 다 그런 그 공장 (이신데구나.)/(있는 곳이구나.)
1: 어 제조 쪽이라서 별로
2: 응.
1: 재미가 없어용.
1: 또 애기 키워야 (되는디)/(되는데)
2: 한적하고 (좋주게.)/(좋지.)
1: 어떻게 일하나?
2: 그니까
2: 그치.
2: 그니까
1: (겅햄주.)/(그렇지.)
1: (그믄)/(그러면) 제주도 한 삼 월에라도 올 수 코로나 좀 풀리면
1: 삼 월 말쯤이나 사 월쯤?
2: 조금 괜찮아지면 한 번 가야지.
1: 오빠 있을 때 오면 더 (좋은디)/(좋은데) 오빠가 너 보고 싶어 하는데
2: 하이쿠 언제 (가질)/(갈 수 있을) 건지
1: @이름1 어디다 꽂아 줄 데 있으면 생각나면 얘기해 줘.
1: 그래도 구매쪽으론 삼 년 (경력이서부난)/(경력있으니깐)
2: 응.
1: 나름 그 프로 그
1: 이력서 올려놓고
1: 연락 오는 데는
2: (그믄)/(그러면) 연락 (온댄?)/(온대?)
1: 연락은 조금씩 오는데
2: 어.
1: 그래도 아직
2: 이게
2: 확실히 문과 애들이 다니기가 힘들어.
1: 맞어.
1: 맞아 맞아.
1: 나는 어
1: 시집을 잘 가는 그 찬스는 이미 끝났기 때문에 @웃음
2: @웃음
1: 애기가 겁나 예쁘게 태어나면은 로또라고 생각할 (거라.)/(거야.)
2: 몰라 애기 뭐 (시키잰?)/(시키려고?)
1: 애기 뭐든 시켜야지.
1: 아주 예쁘게 태어나면 저기
1: 일본에서 기획사라도 넣어 보겠어.
2: @웃음
1: 열심히 키워 볼게 그럼 @웃음
2: 좋네
1: 그게 로또보다 확률이 크지 않을까?
2: 그치.
1: 그러기로 했어
2: 좋은 생각이네.
1: 근데 마음을 편하게 먹고 해야 되는데
2: 형 (닮으믄)/(닮으면) 키도 길쭉길쭉하고
1: 근데 여 딸인데 좀 오빠는
2: 야 요즈 요즘은 좀 그래도 길어야 돼.
2: 연예인 할라면
1: 잘 섞여 나왔음 (좋으크라.)/(좋겠어.) @웃음
2: 어. @웃음
2: 좋은 것만 딱
2: 응.
1: 나쁜 것만 이상하게 섞여 (나오믄)/(나오면) 진짜 (최악이여.)/(최악이야.)
1: 내 딸이어도 좀 심각할 거 (닮아.)/(같아.)
1: 비쥬얼 안 예쁘면 @웃음
1: 여튼
1: 빨리 놀러 오련.
1: 내가 못 간다.
2: (어게.)/(알았어.)
2: 아님 뭐
2: 아니면 애기 낳고 조금 몸 (괜찮아지믄)/(괜찮아지면) 엄마한테 맡기고 휴가 오든가
1: 체 (잘도)/(정말) (겅해지켜.)/(그럴 수 있겠다.)
1: 나도 말은 (겅)/(그렇게) (생각해지는디)/(생각했는데) 어른들이 너 (겅)/(그렇게) 되나 봐라 하면서
2: @웃음
1: 백일동안 아무것도 못 한다 (영하면서)/(이러면서)
2: 하긴 백 일 동안 아무것도 못 해.
1: 모르지
1: 난 난 또
2: 응.
1: 좀 유별나니
2: @웃음
1: 어떻게 해야 할 지 (모르클)/(모르겠어) 왜냐면 오빠도 없는데
1: 한 달 동안 계속 집에만 있으면 진짜 너무 우울할 거 같아.
2: 그지.
2: 근데 너 운동도 평소에 열심히 하고 하니까
1: 지금은 안 해.
1: 못 해.
2: 아 뭐지
2: 그
2: 그거 (재미나?)/(재미있어?)
2: 뭐냐 스쿼시?
1: 야 겁나 (재미나.)/(재미있어.)
2: 나 난 저거 배울라고
2: 테니스
1: 아 테니스가 사실은 하는 사람이 많아서
2: 응.
1: 뭐 동호회나 그런건 찾긴 편한데
2: 응.
1: 스쿼시가 좋은 점은
1: 진짜 실내에서 한다는 거랑 단시간만 해도 된다는 것
1: 테니스 막 한 시간 두 시간 세 시간 이렇게 해야 되는데
1: 스쿼시는 한 삼사십 분만 해도 완전
1: 땀 쫙 빠지고
1: 근데 문제는
2: 스쿼시가 주위에 별로 (어서.)/(없어.)
1: 그니까 @이름6도 나 라켓 다 가져 (가신디)/(갔는데) @이름6 그 큰 현에 하나도 (어서)/(없어) 스쿼시장
1: 도쿄에도 몇 개 없었고 근데 하는 사람들 외국인들은 하는 사람들 계속 하거든?
1: 그러면
2: 응.
1: 근데 그게 원래 하던 사람이 아니고 원래 운동하던 사람이 아니면 관절에 되게 무리가 돼.
1: 무릎이랑
1: 그니까
2: 내가 그 나 무릎이 안 좋으니까
1: 그러면 넌 테니스 해야 돼.
1: 테니스는 무릎 안 좋아도 슬슬할 수 있거든
2: 어.
1: 근데
2: 맞아.
1: 스쿼시는 안 돼.
2: 스쿼시도
2: 그치.
2: 근데 아 테니스는 나 예전에 대학교 다닐 때
2: 그 뭐냐 그 과목으로 한 번 들어 봤었거든
2: 아
2: 근데 진짜 어려워.
1: 어려워 어려워 나도 (해봔.)/(해봤어.)
1: 막 뻥뻥 날아가. @웃음
2: 응 그 (()) 테니스는 잘 안는 그 되게 천천히 는다고 하더라고
1: 대신에 나이 들어서 칠십대까지도 막 외국인들은
2: 응.
1: 슬슬 치더라고 그래서
2: (경하더라고)/(그러더라고)
1: 부부끼리 하기엔 좋은 거 (닮아.)/(같아.)
2: 테니
2: 코로나 (괜찮아시믄)/(괜찮으면) 테니스 배울라고
1: 그려.
2: 나 너한테
1: 처음엔 좀 소수로 하는게 좋아 나도
2: 어.
1: 스쿼시장이 없으니까 포기했고
2: 응.
1: 몸 괜찮아지면 배드민턴이라도 갈라고
1: 다른 사람들이 하는 걸 해야 돼.
1: 장소가 없어.
2: 맞어.
2: 나 너한테 말할거 (이서.)/(있어.)
2: 너 (들으믄)/(들으면) 깜짝 놀랄 걸?
1: 뭐?
2: 나 이제 조금 있으면 출근해야 돼.
1: 어?
2: @웃음
1: 진심?
2: 어 진심
2: 몇 시부터?
2: 어 한 열두시 정도까진 가려고
1: 야간 근무야?
2: 그
1: 너네 야간 근무도 (이서?)/(있어?)
1: (())
2: 아니 그런 그런 건 없는데
1: 응.
2: 우리 이제 정기적으로 일 년에 두 번
2: 응.
2: 무슨 일 있으면 한 네 번 해서 이제 새벽에 시스템 점검을 해.
1: 아
2: 이제 우리 병원은 이십사 시간이니까 낮에는 계속 돌아가야 되니까
1: 그럼 너 자고 갔어야 되는 거 아니야?
2: 새벽에 이제
1: 왜 운동하러 가는 거 @웃음
2: 나 오늘
2: 오늘 나 아까 낮잠 잤지.
2: 오늘 오프였지 엄마 때문에
1: 아니 그래도 더 바짝 자다가 가야지 어떻게 그러고 가냐
2: 그 그 아까 일곱 여덟 시 쯤에
2: 피곤하길래 잘까 하다가 잠깐 (누워신디)/(누웠는데) 잠이 안 오길래
2: 에이 그냥 운동이나 갔다 와야지 하고
1: 이십대 간이겠네 간은 @웃음
2: 가서 이제 열두 시부터 어차피 한 세네 시까지 하고
2: 좀 자 거기서 좀 자고 아침에 출근했다가 이제 낮에 퇴근하지.
2: 그리고 난
2: 난 사실 아무것도 안 해.
1: 그래도
1: 괜히 오늘 했네.
1: 그럼 내일 할 걸. @웃음
2: 아니 어차피 이 시간까지 계속
2: 나 요즘
2: 수술 하고 나서 몸이 되게
2: 응.
2: 이상해 어저께도 되게 피곤해 갖고 열시에 잤는데
2: 응.
2: 오늘 이제 오프였으니까 조금 늦게 일어 났을 거잖아?
1: 응.
2: 아침에 눈을 못 떠갖고 너무 피곤해 갖고
2: 그러고 갔다가 엄마 데려다 주고 왔는데 그 오늘 잠을 많이 잤는데도 불구하고
2: 낮에 누우니까 또 한 세 시간 자고
1: 몸이 좀 이상해졌네 바이오리듬이
2: 응 이제 수술하고 아직 회복이 안 된거라고 하더라고
1: 에이고 무튼
1: 나 때문에 (고생햄져.)/(고생하네.) @웃음
2: 무슨
1: 근데 난 너는 걱정했지만 난 걱정 안 했거든
1: 너는 항상 나랑 만나면 몇 시간도 수다를 떠는
1: 이미지가 있기 때문에
1: 사십 분 정도야.
2: 아니 근데 그게
2: 그거를 막상 시간을 정해 놓고 이 시간 정도는 해야 돼 (영하믄)/(이러면) 부담되지.
1: 나는 걱정 안 하는데 넌 내 여자친구들보다 더 말 많으니깐 @웃음
2: 애기 이름은 (정핸?)/(정했어?)
1: 아직 못 정한데 후보만 (인.)/(있어.)
2: 누가 지어주실 (거)/(거야) 엄 아빠?
1: 어 아빠가 후보를 두 개를 줬는데 못 정하고 (인.)/(있어.)
1: 저거 그 이름
2: 교회식 이름?
1: 어 그렇기는 한데
1: 그냥 들으면 몰라.
2: 어 그러면
1: 하나는 김
1: (())
2: 이름 근데 두 개 해야 되잖아.
1: 아니 하나
1: 그니까 하나로만 한글로만 할려고 했거든 근데
2: 한글로만?
2: 어.
1: 발음이 (())
2: 형은 한글로만 해서?
1: 응 오빠 (())
2: 어.
1: 근데 그게 되게
1: 발음이 하나는 @이름7이고 하나는 @이름8인데
2: 어.
1: 단
2: 요새 요 요 요새 많이 쓰는 이름이긴 하네.
1: 아니 요새 인기 없는 (이름이랜.)/(이름이래.)
2: 아 요즘 그거 그 완전 핫한 거는 주아 막 이런 거긴 한데
1: 어.
1: (어서)/(없어) (어서)/(없어) 내가
2: 그래도 노말하긴 하네.
1: 무슨 (()) 무슨 사이트가 있더라고 보니깐
2: 응.
1: 김하나 특히나 김씨에다가 하나라는 건 너무 성의 없어 (보이네.)/(보이잖아.)
2: @웃음
1: 그 김하나 검색하니깐 한 명도 (언.)/(없어.)
1: 그리고 @이름7도 한 명 @이름8도 한 명
1: 십 년 동안 한 명
1: 출신신고 (())
2: 난 @이름7 괜찮은데
1: 다들 그렇게 얘기하는데 난 @이름8가 마음에 드는데 사람들 다 @이름7가 괜찮
1: @이름9이가 괜찮아 @이름9
2: 아 @이름9
2: 어 @이름7 아니다 @이름9
2: 응.
2: @이름8도 괜찮네.
1: 모르겠어.
1: 아직 그렇게 막
2: 어 이거 좋다 하는 그런 필링이 아니야.
2: @웃음
1: 좀 더 고민해 봐야겠어.
2: 저거는 뭐니 태명
2: 태명
1: 태명은
1: 그래서 오빠가 원래 딸 이름 하나로 하고 싶어 했었는데 내가 안 된다고 해 가지고 지금 태명으로
1: 너무 성의 없어서?
1: 어 태명으로 하나짱 하고 있어.
2: 어 하나짱
2: 어 야이는
2: 태어나자마자
2: 언어를 두개 배워야 되네? @웃음
1: 근데
1: 우린 나는 내
1: 교육 철학은
1: 우선은 마더텅이잖아.
1: 그니까 먼저는
2: 어.
1: 한 두 세 살까지는
1: 한글만 할 건데
2: 어.
1: 문제는 시어머니랑 그 시누이들이 다 일본어를 쓰니까
2: 거긴 한국 근데 한국말 쓰실 거잖아.
2: 못 써.
2: 어 근데 그럼 형은 (어떵)/(어떻게) 배웠는데?
1: 오빠만 열심히 한 (거.)/(거야.)
2: 아 (기?)/(그래?)
1: 응.
2: (대단하다이.)/(대단하다.)
1: 다들 (()) 재일교포고 언니 오빠는 셈 삼세 것도
2: 응 근데 그 형 난 형이 잘 쓰길래 집에서 다 쓰시나 보다 했지.
1: 오빠는 대학교 때 (지가)/(자기가) 좀 노력했고 다 까먹었다가 나 만나서 다시 좀 회복하고
2: 응.
1: 다시 업그레이드 되고 요즘은 또 나랑 성경 많이 읽었으니까
2: 응.
1: 말 되게 빨라지고 어려운 말도 잘하고
2: 어.
1: 요즘 아주 잘 하고 있지.
1: 근데 내가 여기 오고 나서
2: 안 쓰겠지.
1: 어 막 억양이 점점 내가 어 점점 재일교포시네요. @웃음
2: @웃음
1: 낯선데요 막 이러면서
2: 거기에서는
2: 일본어를 먼저 배워야지.
2: 아무래도
1: 아니지.
1: 나는 한국 사람인데 한국말 엄마가 마더텅이 한국말인데 어떻게 일본어를 더 잘하겠어.
2: 야 일본어를 배우면은 누구와도 소통을 할 수 있지만 한국어를 하면 너하고만 밖에 말을 못 하잖아.
1: 아니야 한국어 세 살까지만 한국어
1: 내가 계속하고
2: 응.
1: 그다음에
1: 뭐지 뭐 시어머니나 시누이들이나
1: 응.
1: 일본 단어는 계속 습득은 하겠지.
2: 그렇겠지.
