1: 다음 달에 두 개 쓸 일 있으면 그렇게 쉬어도 되고
3: 생리 휴가는 (인?)/(있어?)
1: 없는 거 같은데?
3: 그래?
1: 응 근데 거의 여자가 -대- 다반수니까
2: 응.
1: (()) 없는 거 같애.
3: 진짜 근데 와 너무 했다.
3: 이월 되지도 않아.
1: 응.
1: 처음 일 년은 이월되긴 했는데
2: 응.
1: ((그랬는데))
2: 눈치 줘?
1: 아니 몰라 그 처음 일 년도 난 안 되는 줄 알았는데 난 남은 줄도 몰랐거든?
2: 응.
1: 남았대.
3: 야 그런 거 너 따박따박 잘 챙겨야 돼
3: @이름3
1: 몰랐어.
1: 그때 처음 일 년에는 딱
1: (()) 주는 게 아니라 그때는 처음 -들어- 입사하고 일 년까지는 그거거든 한 달에 한 번씩 생기거든.
3: 응 맞아.
1: 한 달 일하면 생기고 이러잖아.
3: 맞아 맞아
1: 그래서 그냥 ((까먹고)) 있었어
3: 야 @이름1 다녔던 요양병원에서
3: 차대보험비 다 (빼가신디)/(빼갔는데) 거기서 가입을 안 한 (거?)/(거야?)
3: -돈을- 돈을 안 낸 (거.)/(거야.)
3: 그래서 내가 계속 신고하라고 하고 (이신디)/(있는데)
3: 안 (하멘.)/(하고 있어.)
1: 거기 그때 -지- 그 @이름4도 다닌다 했지 않애?
3: 맞아 맞아 그병원
1: 으응
3: @이름4 것도 안 냈지 당연히.
2: 맞아.
1: 허 대박.
3: 진짜 어이없지
1: 응.
2: 어휴
3: 아휴
3: 요새 오빠는 일을 할만 (하댄?)/(하대?)
1: 오빠?
1: 아니 코로나 때문에 오빠도 일 못해.
2: 으음
3: 아 힘들어?
1: 병원을 못 들어가니까
3: 어 그럼 어떻게 일해? 오빠는 병원을 들어가야 되는 일이잖아.
1: 그래서 일 못하고 있어. 그냥 ((앞에까지만)) 가고 있어.
2: 화상통화로 안 돼?
1: 화상통화로?
3: 야 화상통화 너무 오랜만에 들어보지 않냐
3: 영상통화도 아니고 화상통화
2: 나 옛날 사람.
3: @웃음 진짜 옛날 사람.
3: 내가 목걸이에 머리카락 다 (빼줜.)/(빼줬어.)
2: 땡큐
1: 유얼 웰컴
2: 앤 듀?
3: 뭐라는 거야?
3: 너가 뭔데?
1: @웃음
3: 야 우리 오늘은 두 번만 (하게)/(하자) 다음에 또 두 번 하고
2: 왜
2: 너 왜 (지쳔.)/(지쳤어.)
3: 아 -너- 너도 빨리 자야 되고.
2: 당신 왜 지쳐떠.
3: 지친
1: 당신
3: 에휴 @이름3 너 또 언제 시간 돼?
1: 이거 몇 번이야?
3: 이것 다섯 번까지 되고
1: 으응
3: 더 -하-
3: 해도 되는데
3: 더하면 팔 프로 뗴 팔 점 팔 프로 정도 떼 간대.
1: 아아
3: 다섯 번까지는 영 점 팔 프로밖에 안 떼가고
2: 음
1: 그 더 하면 팔 점 팔 프로가 떼 간다고?
3: 으응응.
1: @웃음 너무 갑자기 개 확 (나는디.)/(나는데.)
3: 그치 확 확 높아지지.
3: 아 근데 (이)/(#이)
2: 없떠.
3: 뭐가 없어?
3: 아
3: 그러게
3: (())
3: 이거는 나중에 말해줄게 @이름3
1: 오늘 저녁 뭐.
3: 아 너 뭐 먹을 (거?)/(거야?)
1: 나 몰라.
1: 오빠가 치킨 얘기하니까 치킨 먹고 싶은가 봐.
2: 응.
3: 나도 치킨 먹고 싶어.
2: @웃음
3: 다 -이- -그- @이름1이는 탄산수 먹을 거 같고
2: 탄산수 다 먹었잖아.
3: 끝?
2: 응
3: 아 오빠한테 올 때 사 오라고 해.
2: 해 줘.
3: 잠깐만
1: 아이 쟤 왜 갑자기 목걸이 하냐고.
3: 얘 장신구 아까 머리 감기 알바 할 떄 다 빼 가라고 했대.
3: 그래서 지금 다시 낀대.
3: 아시겠어요?
2: 아시겠냐고요.
1: 예
2: 또 주제 찾아 우리.
1: (()) @이름5랑 밥 먹어?
3: 엄마 아빠랑 이렇게 먹을 거 같은데 물어봐야겠어 뭐 먹을지
1: 으응.
2: 같이?
3: 응? 원래 맨날 같이 먹어.
2: 엄마랑 아빠랑?
3: 어
2: 아 @이름5?
3: @이름5. @이름5이네 엄마 아빠랑.
1: 아
3: @노래
3: @목청
1: 어
3: 안 돼 오디오 비면 안 돼 이 바보들아.
2: 우리
2: 우리
1: 예
2: 유경
1: 어 근데 어제 연예대상 김종국이 (받았댄.)/(받았대.)
2: 아 ((그니까)) 나 (놀란)/(놀랐어) 깜짝 (놀란.)/(놀랐어.)
3: 대상이?
2: 응.
1: 아 근데 얘네 마스크 개 웃기네.
3: 아 마스크 맞아 나도 그거 (봔)/(봤어) 마스크 그렇게 끼고 한 거.
3: 그리고 너네 그거 (봔?)/(봤어?)
2: 뭐?
3: 트로피 줄 때 어떻게 주는지 (봔?)/(봤어?)
1: 어 봤어 나 그거 @웃음 그
1: 엄청 길다란 그걸로 전해 줘 가지고
2: 진짜?
3: 집게 있잖아 -신발-
2: 일 미터 유지?
3: 어 이렇게 주던데
2: 미쳤다
3: 집게로 이렇게 주던데.
1: 아 (거)/(그거) 개 (웃기던디)/(웃기던데) 그거 (()) 보니까.
3: 근데 앞으로 이러는 거 -아- 연기대상도 (영할)/(이럴) 거 (아니?)/(아니야?) (영할)/(이럴) 수도 (인.)/(있어.)
1: (()) 응.
2: 진짜
1: 나 처음에 연예대상이라 그런줄 (알안)/(알았어) 웃길려고.
2: 근데
2: 이제 돌고 돌아서 김종국이 받는구나.
1: 아 이거 진짜 너무 웃기다 시상하는 거.
2: 응.
3: 너도 진짜 봐야 돼.
2: 어제 김종국
2: 이 받은 것만 (봔)/(봤어) 근데 어떻게 주는진 못 (봔.)/(봤어.)
1: @이름1 @이름1 아이디 뭐더라?
2: 나?
2: 어느 거.
1: 인스타
2: (())
3: (거)/(그거) 엘 (아니언?)/(아니었어?)
3: 엘인가?
1: 응.
3: 엘일걸.
1: 아이엠?
2: 응.
3: 아이엠인데 엘로 쳐야 나와.
1: 귀염둥이.
2: 아 -그거- 그거 너무 (웃견)/(웃겼어) 어제 막 인스타 보는데
2: 그
2: 윌리엄이랑 벤틀리가
1: 똑같은 여자 친구?
2: 아니 벤틀리가
2: 막 달려간 다음에 아빠한테 신발을 던지는 거야
1: 어
2: ((하면서)) 막
2: 걸렸어 이랬나?
3: 걸렸어?
2: 응.
2: 그러니까 놀란 거지 이제
3: 응.
2: 그 아빠가 그래서 어디 어디 이러면서 막 달려 (나간)/(나갔어) 벤틀리랑.
2: -나- 나갔는데 그
2: 그네 같은 데다가 그 트로피가 걸린 거
1: 응. 아
2: 윌리엄이 걸린 게 아니라
1: 어어어어
2: 막 달려 (나갔는디)/(나갔는데) 부랴부랴
1: ((아빠가))트로피만 예뻐한다고
2: 응.
3: 뭔데 그게.
1: 걔네 여자친구 같잖아.
3: 어 그거 뭐 나도 그거 그
1: @웃음 같은 여자친구
3: 진짜로?
1: @웃음 그 몰라
1: 아니 그리고 걔네 존나 귀여운게
3: 응.
1: 유노윤호 이름 듣더니 갑자기
3: 아 나도 (거)/(그거) (봔.)/(봤어.)
1: 윌리윌리라 하고 벤틀리는 틀리틀리라고 @웃음
2: 아 귀여워.
3: 귀여워
1: 아 걔네 너무 웃겨 근데
3: @웃음 아 진짜 -귀여워- 귀염둥이들 걔네
1: 진짜 너무 웃겨.
2: 카와이 카와이
3: (()) 너 원래 애기 좋아해 @이름3?
1: 응.
3: 아
1: 나 애기 좋아해
3: 왜 좋아해?
1: 귀엽잖아.
1: 귀여운 애기들만 좋아해.
2: 주륵
1: @웃음
3: 나빠
2: 이 외모지상주의야.
1: 맞아 애긴 다 귀엽지.
3: 아니야
2: 아니야
3: 그건 아니야
2: @웃음
1: 그건 거짓말.
3: 그건 거짓말.
3: 또 뭐 -너- 너 저녁에 -저녀- 저녁 먹고 뭐해 그러면 집에서 뭐해?
1: 나 집에서? 우리 거의 드라마 봐.
3: 어어
3: 게임 안 해 게임 @이름6 @이름6 게임 뭐하지?
3: 롤 하나?
1: 롤 하는데
2: 응.
1: 안 -한지- 코로나 때문에 피씨방을 못가니까
2: 응.
3: 응.
2: 못 하고 있어 지금
2: 원래 주 종목이 롤? 게임에서
1: 주종목은 롤
2: 코로나 때문에 게임도 망하고 있네.
3: 아니 ((근데)) 할 사람은 다 해.
1: 못 가는 거 아니고 자기가 안 가는 거래.
2: 아
1: 그렇다 치자.
2: ((근데)) 피시방도 닫지 (않?)/(않아?)
2: 아니 아니
1: 피시방 열어.
2: 열어?
3: 응
2: 응
3: 그게 한 칸씩 띄어서 앉거나 칸막이 있으면 안 (())
1: 근데 그 음식 안 된대.
3: 어
2: 응
3: 어 근데 (것도)/(그것도) 칸막이나 그런 거 있으면 음식 된다고 하지 (않안?)/(않았어?)
1: 몰라 음식 없대 거기 갔을 때는
1: 칸막이도 없고 막 띄워서 앉지도 않는대
3: 그럼 에바다 그러면 안 되지.
1: 그치.
3: 그런 거 잘 지켜야지.
1: 응.
3: 너네 장보라는 마트를 직접 가 아니면 불러?
1: 가지.
3: 아 가?
1: 응.
3: 어디 너네 어디 마트 가는데
1: 나 이마트 좋아해.
3: 왜 이마트 좋아해?
1: 뭐가 많잖아.
3: 다 근데 뭐 큰 마트들은
1: 여기는 홈플러스가 하나 -이- 하난가?
3: 응.
1: 있고 이마트는 좀 세 네 개 막 이렇게 있거든?
2: 많다
1: 롯데마트도 있긴 있는데
2: 응.
1: 롯데마트는 뭔가 별로야 잘 안 갔어서 그런지.
2: 응.
1: 뭔가 안 가고 싶은 그런 거 있잖아.
2: 응.
1: 가는 데가 편한?
1: 그 내가 가는 그 이마트가 거기 그 터미널 있는 쪽에 이마트여 가지고
2: 응.
1: 막 거기 신세계백화점이랑 -이- 이어져 있는 막 그런 거 있거든?
2: 응.
1: 그래서 거기 자주 가.
3: 백화점 아 여기 드림타워 오픈 개간한 것
3: 알아?
3: @이름3?
1: 몰라
3: 드림타워
3: 오마이갓
2: 오마이갓
3: 히스 커밍
1: 히스 커밍?
3: 응.
2: 오마이갓
3: 오마이갓
2: 히스 노 눈치.
3: @웃음
3: 아이 @이름1이네 오빠 전화 (완.)/(왔어.)
1: 아 진짜?
3: 어.
3: 어유
3: 야 카톡 먼저 (확인해봐부러)/(확인해봐) 너.
2: 이제야 어?
3: 아 @이름1이네 오빠 너무 (이)/(#이) 연락 잘 안 돼.
1: 맞아
3: 맘에 안 들어.
1: 왜?
2: 아침에 나가서 이제야 연락 (완.)/(왔어.)
1: 어?
3: (어떵)/(어떻게) 해야 돼?
2: 실화냐?
1: 너무 -아닌- 아니야.
1: 그런 거 아니야.
3: 그러면 안 돼.
2: 응?
1: 안 돼 버릇 다시 들여 놔.
3: 어.
3: 자 빨리 해 봐.
2: 카톡도 안 (완.)/(왔어.)
3: 카톡도 안 (완?)/(왔어?)
1: 너가 했는데 안 한 (거?)/(거야?)
3: 어 왔다 왔다 왔다 왔다.
3: 어 옛날 통닭 샀대.
1: @웃음
2: 오늘 치킨의 날인가 봐요.
3: 진짜 치킨의 날인가 봐.
3: 너 치킨 얘기 안 했지?
2: 응.
3: 어 ((xx이가))
3: 너 이렇게 쳐다 (봔.)/(봤어.)
2: 왜 째려 (봔?)/(봤어?)
3: 아니 아니 이렇게 쳐다 (봔)/(봤어) 귀엽게. @웃음
2: 오늘 다 치킨 먹어.
3: 치킨 먹어 너네도 치킨 먹어야겠다.
3: @이름1 너 기름 진 거 싫으면 -구- 구운 거 먹어 으아 @이름6 개 폐인이다.
2: 응.
3: @웃음
1: 쟤가 ((까불길래.)) @웃음
1: 너네가 꼭 쟤 치킨 먹고 싶은데 내가 치킨 안 먹는다 하니까 너네가 꼭 치킨 먹어야 된다 하니까 오늘은 무조건 먹어야 되는 날이래 (())
3: 맞네 -오느-
3: 먹어 줘 @이름1 아니 너 구운 거 먹어.
1: 아 그거 먹고싶다 그럼.
2: 뭐?
1: 교촌.
3: -뭐- 뭐 교촌 뭐 너 교촌 뭐지 교촌 제일 비싼 거 (아니?)/(아니야?)
1: 허니 반 레드 반 먹고 싶다.
3: 아
3: 아
1: -건- -또- (건)/(그건) 또 안 좋아해서 싫은가 봐.
1: 뭐 @이름6이 먹고 싶은 거는
1: 쟤는 뿌링클 이런 거 좋아해.
3: 아아
2: 나 최근에 근데 허니반 그거 먹었거든 순살로?
2: 아야 아프다
3: 순살은
2: (별로던디?)/(별로던데?)
3: 순살 맛 (언.)/(없어.)
2: 어.
3: 아 -그거는- -그- 그거는 그걸로 먹어야 돼 그
3: 그 그 그
3: 뼈 있는 걸로 먹어야 좀 안 퍽퍽하고
3: 멕시카나는 순살이 (맛인.)/(맛있어.)
1: 멕시카나?
3: 어 거기 (엄)/(없어) 혹시?
1: 몰라
3: 멕시카나 두 마리 치킨
1: 멕시카날 한 번도 안 먹어봤어.
2: 멕시카나 찾기 힘들어.
3: -막-
1: 으응
3: 후문에는 있는데
2: 그래?
3: 어.
3: 후문에 있어염.
1: 멕시카나 한 번도 안 먹어봤어.
3: 심기불편
3: 야 먹어 먹어 먹어
3: -허니- 허니 반 그거 반은 순살 말고 그냥 뼈 있는 걸로 먹고
2: 맞아
3: 나 진짜 오빠랑 진짜 자주 -가- 뭐 (하멘?)/(해?) 게임 (하멘?)/(해?)
3: 아니구나
2: @웃음
1: @웃음
1: @웃음 표정 뭐야? -표정- 표정 관리 -똑바로- 똑디 해 똑디.
2: 약간 우리 형부 (닮안.)/(닮았어.)
2: 아 진짜?
1: @웃음
3: @웃음
1: @웃음
2: 라바 (닮안)/(닮았어) 라바
3: @웃음
1: 라바 @웃음
3: @이름1이 남자친구 처음 봐?
1: 아니 어노잉 오렌지 닮았다니까?
2: 얼굴 크다고?
1: -라바- 라바 큰 거 작은 거 뭐 닮았녜. 큰 거 닮았녜 작은 거 닮았녜.
2: 노랑색
2: @웃음
3: 작은 거 작은 거. 작은 거래 작은 거.
1: 작은 게 더 좋다는대. @웃음
3: 작은 게 어
3: 귀엽지 작은 거는 작은 거는 그래
1: 어노잉 오렌지 알지 어노잉 오렌지
3: 응응 응.
1: 닮았어 쟤.
3: @웃음
2: 그 귤? 귤 같은 거?
3: 어 오렌지 (아니?)/(아니야?) 오렌지 오렌지.
3: 야 이름이 어노잉 오렌진데 귤이 뭐냐.
2: 맞네.
3: @웃음
1: 맞아 (거)/(그거) 오렌쥐라고 오렌쥐
2: 나 무식의 끝.
3: 오레인지 아니 너 지금 여기서 우리 얘기하는데 지금 마음 떠 가지고 (이)/(#이)
3: 그냥 생각나는 대로 말 ((뱉고인.))
2: 나 배고파서 당 떨어져 가지고 얘기 안 나와 지금.
1: @웃음
3: (())
2: 당 떨어졌떠.
3: 아휴
1: 얼마 안 남았어 그치.
3: 응 어떻게 알았어 얼마 안 남은 거?
1: 아니 우리 벌서 네 시 반이거든.
2: @이름1이도 지금 -초- 초까지 세고 있을 수도 (인.)/(있어.)
3: @웃음
1: 초까지 내가 진짜 초까지 -세-
1: 세면 진짜 싸이코패스다.
3: 아 근데 @이름1이 이거 얘기를 안 (해신디)/(했는데)
2: 응.
3: 아 이거 끝나고 얘기해 주자.
2: @웃음
3: 그거 뭔지 알지
2: 어
3: 끝나고 얘기해 줄게.
1: -뭐- 뭔데?
2: -너- -너- 너 충격받을 수도 (인.)/(있어.)
1: 뭔데 궁금해.
1: 나 또 당했어?
3: 아니 아니 당하진 (않안.)/(않았어.)
2: 아 근데 드림타워 열어서 뭐 해 거기.
3: (나)/(내) 말이 거기 막 카지노도 있고
2: 호텔이야?
3: 호텔도 있다고 들었고
3: 뭐
2: 응.
3: 뭐냐
3: 백화점 같은 뭐 그런 것도 있다고 들었고
2: 응.
3: 근데 드림타워도 사람 (없댄.)/(없대.)
2: 그래? 흠
3: 야 노답 아니냐 거기 진짜 돈 그렇게 들여 가지고 (해신디)/(했는데)
3: (겅)/(그렇게) 안 열어 (불면)/(버리면) (어떵할)/(어떡할) (거?)/(거야?)
2: 근데 뭐 지금은 다 그러니까 어쩔 수 없지.
1: 맞아.
1: 그 삼 단계 되면은
1: 백화점이랑 다 문 닫는대.
2: 응.
1: 맞아 닫아야지.
1: 근데 삼 단계 우리나라 삼 단계 안 될 거 (닮아.)/(같아.)
3: 그니까 맨날 그런 얘기 있었잖아 이 점 오 단계 하니까 이제 이제 이 점 칠 오 단계 이 팔 칠 구 단계
3: 그러다 보면 이제 이 단계까진 아무 것도 아니라니까.
1: 어.
3: 그렇게 되지 삼 단계 까지는 안 가.
1: 맞아.
3: 야 너 염색한 거 뭐 티 막 별로 뭐
3: 색 다 빠진 거 (닮아.)/(같아.)
1: 나? 염색한지 벌써 -몇- 한 두 달 됐지 않나?
2: 두 달 전에 (연락핸?)/(연락했어?)
3: @웃음 아니
1: 몰라 나 여기 (()) 많이 자랐지 않아?
3: 응 야 내가 진짜 많이 자랐어 멀리 보여?
1: 해야 되는데
1: 귀찮아
3: 귀찮아 (())
1: 귀찮아.
2: 나 어제 사업 구상 했거든.
1: 어
2: 나 (이)/(#이) 어 쿠키 쿠키집 만들 (거.)/(거야.)
1: 쿠키?
2: 응.
2: 그래서
2: 아직 정하지는 안 했고 (이)/(#이)
3: 쿠키 쿠키? 너 쿠키집 만들 (거?)/(거야?)
2: 쿠키랑 제과제빵
3: 진짜?
2: 응
3: 진짜 생각이 있는 (거?)/(거야?)
2: 언젠간
3: 아 언젠간.
2: 그래서 여기 이름을 헨젤과 그레텔.
1: 야 그 빵집 어디서 들어본 거 같은데 헨젤과 그레텔.
2: 찾아봤는데 많이 (엄.)/(없어.)
2: 제주도엔 (엄.)/(없어.) 제주도엔 (엄.)/(없어.)
2: 그래서 인테리어를 어떻게 할 거냐면 약간 그냥
3: 과자집?
2: 제주 돌담 같은 이렇게 한 다음에 여기 이렇게 과자 같은 거 주워 오는 모양처럼 하는 거야.
3: 응응
1: 응.
3: 야 그럴려면 이런 데로 가야 되겠네 매물 찾기도 힘들 (건디.)/(건데.)
2: 이거는 그냥 싼 데로
3: 어 그 저 외곽지?
2: 응.
2: 그냥 찾아올 수 있고 그냥 내 -취미- 취미생활처럼 약간 할 수 있는 거?
2: -많이- 많이 돈 들이지 않고
2: 일단 그냥
1: 쪼꼬만하케?
2: 응 쪼꼬만하케 공방처럼
1: 응
2: 귀엽게.
1: 좋다.
2: 구상만 해 (봔)/(봤어) 근데 뭐 언제 할지는 아예 아무것도 (언.)/(없어.)
2: 서울 가서 일단 돈 벌고 와야 돼 -옷- 한 일억
2: 내 목표는 오천만 원 모아 온 다음에 (이)/(#이) 퇴직 전에 일억 대출 받아 가지고 (이)/(#이) @웃음
3: 아 그렇게
2: 응
3: 응
3: 진짜로 @이름1?
3: 너 이 생각 엄마도 아셔?
2: 모르지.
1: @웃음
3: 허락 안 받아도 돼?
2: 응?
3: 허락 안 받아도 돼?
2: 허락 왜 받아?
3: 아 너 인생이긴 한데
1: 이제 스물여섯 살이야.
3: 아 ((그니까)) 그렇긴 한데 그래도
2: 맞지 근데 퇴직
2: 그 일 그만두면은 대출 안 되지
3: 안 되지.
2: 그래서
3: 아 근데 그게 -있- 있지 않나 대출을 받고 그 직원이 아니면은
3: -그- 그 직원일 때 금리랑 아닐 때 금리랑 다를 수도 (인.)/(있어.)
2: 그런가?
3: 아닌가?
2: 흠
3: 괜찮다 @이름1.
2: 어.
3: 응 진짜 (괜찮)/(괜찮다) 제주도에서?
2: 어.
2: 인테리언 (구핸.)/(구했어.)
3: 오빠
2: @웃음
2: 열정페이로 시킬 (거.)/(거야.)
3: 너 그때까지 만날 거야?
2: 그니까 오빠가 (이)/(#이) -이- 이 대 팔 로 나눠 (갖젠.)/(갖제.)
2: 아아아아 (이랜)/(이랬어) 내가. @웃음
1: 오빠 팔 이야?
2: -내- 내가 팔
1: @웃음
2: 오빠 이.
2: 너무한 거 (아니?)/(아니야?)
3: 진짜 너무 했다.
3: 에휴
2: 역시 사업가.
1: 좋은데 근데 괜찮은데?
3: 응 괜찮다.
3: 지금 해도 될 거 같은데 그런 거는
2: 진짜?
3: 응.
3: 오천 너 위에 월급 한 삼백 이라 치면
2: 어.
3: 이 년이면 모을 거 같지 (않?)/(않아?) 너가 안 쓰고 모으면 모으지.
2: 응.
2: 이 년이면 나 -한-
3: 근데 너가 그렇게까지 안 써야 돼 진짜 이 년 동안 이 년 만에 오천 을 모을려면은 진짜 많이 안 써야 돼.
2: 내가 거기 가면 이 정도니까
2: 연봉이 사천 이잖아
2: 이 년 동안?
2: 그러면은
2: 가능할삘.
3: 몰라 모르겠어.
2: 일 년 기숙사 살고 일 년 뭐 방 값 나간다 쳐도.
1: 몰라 살면.
2: 그런가
1: 나도 내가 이렇게 없을 줄 몰랐어.
3: @웃음
3: -나- 난 내가 돈이 없을 줄 알았어.
3: 난 내가 돈을 못 모으는 스타일이란 걸 너무 잘 알아.
3: 있으면 막 써.
3: 근데 없어.
3: 없으니까 다행인 (거)/(거야) 계속 없어.
2: ((그)) ((이런)) 뭔가 재밌는 거 해보고 싶어 좀.
2: 특이한 거.
3: 어 (괜찮은게)/(괜찮다)
1: 아 일단 뭐든 해봐야
3: 응
1: (())
3: 맞아
1: 막 ((평생)) 간호사 할 거 아니라면.
3: 맞아
3: ((우린)) 간호사 할 거 -아니- @이름3 너는? 너는 거기 일단 계속 다녀?
1: 아직은?
3: 응.
3: 큰 병원 안 들어가?
1: 큰 병원 근데 어차피 지금 코로나 때문에
2: 응.
1: 뭣도 없기도 없고
1: -해- 몰라 고민 돼.
1: -나오- 나중에 되면 근데
1: 내가 -나중에- 나중에 뭐 애 낳고 뭐 그러고 이제 좀 쉬었다 하게 되면 그 생각하지 않을까?
1: 큰 병원 갈려면 근데 다시 공부해야 되는 게 문제지.
3: 하면 되지.
2: 공부하기 싫어 근뎅.
1: 어 그게 문제야 그 마음이 문제야.
3: 음 그럴 수 있지.
1: 그리고 또 막 토익 이런 것도 하고 해야 되니까.
3: 헐 또 해야 돼?
1: 나 한 적 (엄.)/(없어.) 다행이지.
3: 어 다행이다
1: 그치
3: 응. @웃음
1: 했어도 또 했어야 될 것 아니야.
3: 맞아
3: 이 년이 유효기간이니까.
2: 함께 해서 즐거웠어.
3: 이 년 뒤에 보자.
2: -아- 안녕
