3: 이어폰(인)/(있어) 이어폰
2: 어 나 이어폰
3: 이어폰을 좀 다 그런거써
3: 없어도 돼
2: 나두 거 너무 비싸
3: 그지 그거 난 헤드폰
1: 아 @이름 헤드폰 사라
1: 근데 헤드폰이 음질이 상당히 좋더라고
3: 어
1: 이어폰이랑은 차원이 안돼 왜 헤드폰 끼고 다니는지 (알겐)/(알겠어)
3: 그리고 헤드폰에 아이폰 기능
3: (()) 그거 기능 (인)/(있어)
3: 그거 주변소리
1: 아 그럼 나도 헤드폰을 사고 싶다 살 거면
1: 너무 좋은 거 (같애)/(같아) 진짜 차원이 달라
3: 알아본 거는 이십 얼마 밖에 안 해
1: 비싼 거는 비싸드라
3: 어
3: 막 사십만원 하는 것도 있고
2: 맞아 맞아
3: 그것도 당근 마켓에서
3: 버티고
1: 그래
1: @이름
1: @이름는 타블렛이랑 핸드폰 그거 사고 싶구나
1: 그리고 책
3: 돈은 모아둿는데 (있네)/(있잖아)
2: 돈을 (모아둰?)/(모아뒀어?)
2: 얼마 (인?)/(있어?)
3: 거 극비
1: @이름 나보다 부자
1: 언니는 점점 마이너스 되가고 (인)/(있어)
2: 브랜드 막 십 몇 원 있는거 보여준 다음에 뒤로는 막 지 혼자
2: 지 혼자 돈 완전 모아두고
3: 아니야
1: @이름 왜 극비 언니도 다 밝혔네
3: 극비 나는
2: 너는 왜이렇게 비밀이 많냐
2: 그니까
3: 극비다 백만원은 넘지 않는다
1: @이름 돈 많다 (이)/(#이)
3: 아니야
1: 한 팔십만원은 있나보다
1: @이름 너 되게 알뜰살뜰 잘 모았다 그래도(이)/(#이)
3: 맨날 현금으로 뽑아서 (모안)/(모았어)
1: 그래?
3: 카드 있으면 내가 다 써버려
3: 용돈이랑 섞여서 있네
3: 막 헷갈려서 있네
3: 현금으로 모은단 말이지
3: 중간에
3: 확인해야 돼 돈세면서
1: @웃음
3: 세뱃돈을 못 받아
3: 그럼 더 채울 수 있었는데
1: 이젠 언닌 나이가 많아서 세뱃돈 (())
3: 아 @이름 받을 수 있는데
3: @이름 더 늦기 전에 받아야 된다고
1: 이제 못 받아
3: 아 왜 나는 (받고심)/(받고싶어)
2: 현미 너는 받을 수 있으려나 너만 따로 주진 않을 것 같아
3: 그래 내가 좀 손해
3: 어쩌겠니
2: 괜찮나 엄마한테 달라그래
3: 엄마
3: 엄마 근데 안 줘
3: 엄마 일단 말은 하지만
3: 계속 말 해야 돼
2: 계속 말해야 귀찮게 할 때야 줘
2: 아니면 절대 안줘
3: 또 사는거
3: 나(이)/(#이) 있네 혼자살면 있네
3: 침대를 없앨고
2: 침대를 없앤다고 매트리스를 사고 싶어?
3: 아니 매트리스 없앨거
2: 그럼 그냥 땅바닥에서?
3: 이런 두꺼운 이불(())
3: 베게
2: 맞아 그것도 (괜춚)/(괜찮)
1: @이름 너 토토로 토토로 같은 거 본 적이 (인?)/(있어?)
1: 그런게 인 토토로에
3: 그 토토로가 너무 못생겼어
1: 너무 광대 광대 광대
1: 토토로가 너무 커
3: 좋긴 한데(이)/(#이)
3: 안돼 그다음(이)/(#이) 딱 가운데 책상을 넣을거
1: 가운데
3: 어
1: 공부만 할 거
3: 어
3: 근데(이)/(#이) 책상들 이런 책상은 사지 않을 거
3: 은근 너무 다 갇혀있어
1: 좀 얇은
3: 판이 탁 있고 여기 비고 약간 이렇게 하나 하나 이렇게
3: 잘 통하는
3: 그런걸로 사야겠다
3: 그거사고심 책상
3: 책상을 사고 의자
3: 의자도 다 비싼거 사고 (싶)/(싶어)
3: 오래 앉아있으면 비싼게 필요해
2: 맞아 맞아
3: 근데 비싼 거 아니야도 있네 우리 식탁 의자 같은 거면 좋은데
3: 우리식탁의자도 알고 보면 왕 비싼거
3: 깜짝 놀란 가구 보러 갔을 떄
3: 의자 하나 어 의자 하나가 이십사몇 십만원 해
2: 근데 원래 그래 십년 넘게 쓰네 한 번 사면
3: 근데 편하긴 하네 좋아(())
2: 튼튼하네 몇십 년 쓸 수 있도록
3: 딴딴
3: 가구 나 같이 보러 (다년)/(다녔어)
2: 난 안 (간)/(갔어)
3: 왜 안 갔지
2: 몰라
3: 둘이 뭐 딴 거 하고 있었나봐 나만 (())
3: 사고싶은건
3: 끝난
1: 그 중에서 제일 우선순위가 뭐
3: 뭐였지
2: 우선순위 딱히 (언)/(없어)
3: 다 없어도 살만해
1: 너가 만약에 오십 만 원 있어 그럼 제일 먼저 뭐 (살거)/(살거야)
3: 저금하고 (싶)/(싶어)
1: 그래 그러면 딱히 뭐 엄청 다 필요한 건 아니네 급하게
2: 난 노트북
1: @이름 언니는 우선순위
1: @이름 자꾸 저번에 핸드폰 잃어버렸을 때 내 것 좀 썼거든 그거 써놓고 있네
1: 너무 답답하대
2: 어
3: 노트북도 디게 답답하거든
3: 근데 핸드폰도 좀 답답하더라구
3: 근데 노트북은 어쩌다 한번 쓰네 지금 종강 (했네)/(했잖아)
1: 아니 근데 @이름 언니 노트북 잘써 그래서
3: 어 그니까
2: 나는 내 거 느려서 필요할 때만 쓰는 거 뿐
2: 원래는 더 (())
2: 그래가지고
3: 근데(이)/(#이) 또 내 노트북이서 다행이야
3: 과제할 때
2: 응 안 그랬으면 속 터져서 가 아니면 언니도 어뜨케라도 하나 샀을 거 (닮아)/(같아)
1: 맞아
3: 아 진짜
1: 우리 노트북은 이제 (()) 구십살 백살 (됀)/(됐어) 백살 수명 다 된 노트북을 쓰냐
3: 나
3: 나 딴 거 할 때(())
3: 뭐 과제하고
3: 그리고 내 노트북이 있어서 (다행인게)/(다행이네) 시험 볼 때 노트북이 두 개 있어야 돼 옆 모습도 찍어야 돼
1: 한개는 핸드폰으로 해도 되거든 근데 내 핸드폰이 또 믿음직스럽지 않아서 그런거군
3: 둘 다 믿음직스럽지 않아서 내 노트북이 필요
1: 그래서 그런거군
1: 핸드폰으로 보이게 해도 돼
1: 암튼 그래
1: 그래서 결론은 둘 다 바꿔야 돼
1: 현재 일 순위가 노트북 이 순위가 핸드폰 삼 순위가 테블릿피씨
2: (())
2: 나 나는 근데 아직 확 필요한 게 많이 없어
3: 렌즈도 살려 했는데
3: 나갈 일이 없으니
2: 카메라 렌즈?
3: 아니
2: @이름 너 눈은 난시랑 뭐 뭐 섞여있어서
3: 그런 렌즈가 있대
2: 안경점에서 잘 물어보고사지 왜 집을 그냥 아무렇게나 (산)/(샀어)
3: 그때는 내가 정말 모르니까
2: 그래서 렌즈 살 때 저 렌즈
3: 난 안경점이 좀 잘 알아서 해줄 줄 알안 근데 안경점이 그냥 아 그냥 대충 하더라
2: 너가 꼬치꼬치 물어봐 돼
3: 나도 잘 모르니까 아는 게 없는데
2: 아 그렇구나
2: 다음에 갈 때 언니랑 같이 가 (보게)/(보자)
3: 이제야 좀 파악 (됀)/(됐어) 아 몇 개 버리다 보니까
3: 눈이 너무 아파서 (있네)/(있잖아) 아우
2: @이름 렌즈를 사봐 이번에는
2: @이름 너가 사고 싶은 게 진짜 많은데
3: 나는 사고싶은건 많은데 없어도 부족함이 없어서
2: (())
3: 가죽잠바도 사고 싶어
3: 가죽신발도 사고 (싶)/(시어)
1: 사고싶은 거 진짜 많다(이)/(#이)
3: 그거 넘 비싸
2: 그니까 돈모아서 그런거 하나 사
3: 어 돈 모아서 사느니 내 비상의 돈을 더 (몹고싶)/(모으고싶어)
2: 그래 그럼 아직은
2: 그러면 살 때가 아니네
3: 가방도 사고 (싶)/(싶어) 가방
3: 지갑도 사고 싶었거든
3: 발견핸 가격도 적당하고 근데 그거
3: (종료됀)/(종료됐어) 안 판대
2: 아이고 원래 그래
3: 그래서 또(이)/(#이) 당근 마켓에
3: 알람 맞추고
3: 있을 때 산게 아니 내가 봤을 때 이미 제작이 이제
3: 제작중단
3: 두 달 전에
2: 봤을 때
1: 너 사고 싶은 거 진짜 많다(이)/(#이) 지갑 가죽자켓 가죽 신발 아까 렌즈
1: 책 타블렛 책상 책상 의자 집
3: 러그도 사고
2: @이름 메모해 놔
3: 아 아 나 다 사고 (싶)/(싶어)
1: 메모를 해놔 @이름아
3: 다 사고 싶은데 문젠 간절하지가 않아
2: 아니 그런 거 원래 다
2: 확 간절하진 않아도 조금조금씩 계속 사나가는거지 먼저 돈도 일단 (())
3: 난 간절해야만 사
2: 근데 원래 대부분 사람도 그래
3: 일순위 살꺼
1: 뭐
3: 접이식
3: 쇼핑차
3: 그건 바로 살거 한 이만원만 (())
3: 손목 이거 아파서(이)/(#이) 우리집 손목 다 (거덜난)/(거덜났어)
3: (())
3: 한 만 오천 원이면 사거든
2: 어 그런 거 사
3: 왜 보고 (인)/(있어)
1: 그거 (())
1: 그래서 여기 집에 놔둔 다음에 엄마가 내려오라고 하면
1: 그거 수레 끌고 가게
3: 어 이거 좋다니까
2: 이제 아빠도 힘이 하나도 없고
2: 접이식 카트가 있어야 돼
2: 우리 보고 갔다오라고 쌀 이십 키로도
3: 이거를 빨리 사자
1: @이름 아주 좋은 생각이야
3: 이번 주 내로 부르(())
1: 언니가 너한테 말해줄게 사라구
3: 큰거 살까 중간살까
1: 중간 사이즈 괜찮을 (())
3: 사십사십
3: 이정도
1: 큰거 살까?
3: 큰거 사람도 있네(이)/(#이) 접어서 엄마 차에
1: 어
3: (())면 되니까
1: 아니 아니 우리 집에 놔야 돼 엄마 차면 엄마 혼자 끙끙거리면서 그것도 끌고 와라 엄마 힘들어
3: 아니 엄마 장보네 장보는
1: 아니 아 그렇네
1: 그래 그래 그래 그거 큰 거 하나 사자
3: 그래 라지(())
3: 이것도 내가 살까
3: 또
3: (())가 사고 싶어 하는 거
2: 나 패딩
1: 그냥 엄마가 사게 냅둬야돼
2: 그래 우리가 샀다가 (())
1: 결국 보면 우리가 보여준 것도 다 마음에 안 들어해 엄마 스타일이
1: 따로 (인)/(있어)
3: 또
2: 그거 말고 엄마 (언)/(없어)
2: 엄마 알뜰살뜰 절약형
2: 아빠가 사고 싶은 거 두부 (아니)/(아니야?)
1: 샀지 (않애?)/(않아?)
3: 있던데
1: 엄마가 사완 엄마가
1: 엄마 아까 그 염색하러 갔다 오면서 그 쑥갓 있냐고 했는데@이름가 쑥갓
1: 그거 어떻게 날라가가지고
3: 어디다
1: 괜찮아 그거
1: 날씨가 좀 안 좋긴(())
3: 힘들었다고
1: 어 잘했어
3: 왜냐면
3: 마트 살 때 봉지에 넣어달라고 해야 되는데
3: 그 말 못 해가지고
2: 왜 (()) 근데
2: 그냥 (까먹언?)/(까먹었어?)
3: 그래서 손에 다 들고 (완)/(왔어)
2: @이름 당근 말 못해
2: 더블 불고기 사오라니까 불고기 (사완)/(사왔어)
3: 더블 불고기도 갑자기 가니까 발음 이렇게 해버린거
3: 그래서 그분이 불고기 버거요
3: 네 라고 했지
3: 근데 정신이 없어서 그냥 네라고 (해부런)/(해버렸어)
3: 왜냐하면 내가 바람을 이렇게 (())
3: 당황해버련
2: 빈약한 불고기 버거
3: 나 그날 기분 안 (좋안)/(좋았어)
3: 핸드폰을 잃어버려서
3: 뛰어서 우체국도 가고 (())도 갔는데 둘 다 없다고
1: 어 그 기분 알어
3: 그다음 손에는 양손 한 가득 짐이 있는데 버스를 또 타고
3: 그 햄버거를 샀는데 (있네)/(있잖아)
3: 또 이상하게 말해서 이상하게 사버린거
3: 그다음 또 버스를 탔는데 있네
3: 이젠 진짜 손이 힘들었는데 자리도 (없는거)/(없는거야)
1: 아이고
3: 그래서 화가 (난)/(났어)
1: 맞아 그렇게 물건 많은데 자리도 없고 정신도 없고
3: 나 별로 안 기억하고 (싶)/(싶어)
1: @웃음
3: 힘들어 힘들어
3: 한 번 가는게
3: 가까운 데 있네
3: 그냥 (())
3: 오래 걸려
2: 라자
2: 원래 차 없으면 다 불편해 대중교통이
3: 괜찮아
3: 원래 내가 타는 버스는 (이)/(#이) 사람 별로 없어
2: 다음엔 학교 기숙사 살아
3: 어 거 성적순
2: 성적 안돼?
3: 아니 될 거 같은데 있네
3: 애들 다 잘 봐가지고
3: 어떻게 될지는 (모르겐?)/(모르겠어?)
2: 학교 기숙사로 너네 이인일실?
3: 어 것도 있고 일인 일실도 (인)/(있어)
2: 어 이인 살고 싶어 일인 살고 싶어?
3: 당연히 일인이지
2: @이름 일인 써서 방꾸며 러그도 사고
2: 아니 러그 하나 정도는 살 수 있는 기숙사 바닥에 일 인실이면
3: 책상 사고 싶어
2: 그럼 책상사 기숙사 그래두
2: 요 정도는 되지 않을까 (())
3: 제주도에 가져갈수가 없잖아
3: 싼거 사 버려 (())
3: 비싼거 사고 (싶)/(싶어)
1: 그래
1: 그러면 어쩔 수 없네 @이름
3: 먼 훗날에 살거
1: 먼 훗 날에 너가 정착이 되는 삶을 산다면 그때
3: 미니멀라이프
3: 이것들 다 없앨
1: 그래 @이름야
3: 정리 잘해
3: 어때
3: 너네 방 언제 치울꺼?
1: 우리 저기 (못쓰겐)/(못쓰겠어) @이름 솔직히
2: 아니 @이름 거기 너
2: 너 니트 잔뜩이네 거 빨리 치워
3: 거 옷장 치울 때 다 같이 치워야지
1: 나도 러그를 사고 싶다
1: 러그 사면 방이 좀 따뜻해질 거 (같애)/(같아)
3: 그렇진 않을걸
3: 거실에 있는 거랑
3: 똑같네
3: 생각해봐 러그는 뽄이라고 뽄
1: 아니 쫌 보온효과 있지 (않애?)/(않아?) 땅바닥에 앉는 것보다 러그 위에 앉는게 더
2: 어차피 춥네
3: 어차피 저길 안 가네
1: 그러긴 한네 그렇게 그다지 필요 있지는 않겠다
3: 아님 우리 책상을 살까?
3: 아니 필요 없겠다
3: 저 방에
2: 공부방
1: 아무도 안 들어올거잖아 어차피
2: 겨울에 저방은 너무 추워
2: 보일러를 계속 틀어놔야 돼
3: 저 방이 내 방이야
3: 난 밖이 보이는 방이 좋아
1: 아 그래?
3: 어
1: 커튼
3: 커튼?
2: 나 커튼 예쁜 거 사고 싶어
2: 화려한거 (()) 밝은 에너지를 주는 커튼있네 단조로우면 그냥
2: 무채색이나 아니면 그냥
2: 그 한톤 뭐라 그러나 단일색 말고 좀 패턴이 화려한
3: 근데 언니방은 커튼 필요 없어(())
3: 그래도 커튼 필요에 낮에는
2: 그래서 커튼은 있었으면 좋겠어
3: 블라인드있지 (않애?)/(않아?)
1: 블라인드 근데 내 스타일 아니
2: 나는 좋은데?
1: 나는 그냥 너무 심플해서
3: 블라인드가 (())있네 우리방 창문(())
3: 때문에
3: 커튼하면 애매할 거 같지 않아?
1: 근데 나는 뭔가 커튼을 화려하고 좀 패턴 (())
3: 동대문에서 천 때와 갖고(이)/(#이)
3: 그냥 만들어
2: 만들어줘 @이름
3: 또 만들래
3: 암막 커튼 만들어 줄 수 (인)/(있어) (())
3: 왜
3: 먼지 잔뜩 있어보여
3: 그거 말고 또 인 거 말고 튼튼한 거
1: 그거 말고 부들거리는 천 말고
3: 갖고 (완)/(왔어) 학교에서
1: 고물상
3: 고물상
1: 이 핸드폰은 이제 일 년뒤에 빠이빠이네
3: 쿨하게 빠이빠이 해야 돼
3: 카메라가 너무 안 좋아
1: 이번을 경험 삼아서
3: 맞아
2: 중국식
2: 야 그 신세계상품권 이천이십년까지 (아니연?)/(아니였어?)
1: 그니까 그것 좀 잘 확인해
1: 어떻게 (됀)/(됐어) 그거
2: 그거 엄마한테 줬잖아
1: 엄마가 계속 안쓰네
2: 엄마가 너한테 다시 줬지 (않?)/(않아?)
1: 나 다시 엄마한테 (줜)/(줬어) 아 집에 와서 확인해야 (되겐)/(되겠다) 근데 엄마는 내가 유통기한이 있다고 했거든 거 오년 아니라고 멀었다고 하면서
2: 깜짝 놀랐는데
1: 그니까 난 (모르겐)/(모르겠어)
3: 그냥 조용히 있을까?
3: 엄마가 나중에 이 년뒤에 확인하고
1: 그니까
1: 엄마 많아
2: 몇 번 (말핸?)/(말했어?)
1: 아니 그래서 내가@상호명이라도 가서 사라고 했는데 엄마가 안 사
3: 엄마 신발이라도 (())
1: 그니까
1: 그래서 자꾸 아빠가 나보고 @상호명에서 (사랜)/(사래) 근데
1: 나 @이름 살게 뭐가 있냐
1: 엄마보고 사라고하는데 엄마가 안 사
3: 그
2: 계획
1: 언니 또 계속 언니가
1: 더 사고 싶은 거 생각해봐 자잘한거
1: 아 배드민턴 맞다 맞다
3: 십만원
2: 베드민턴 라켓 되게 싼거
3: 베드민턴라켓 몇만원까지 백만원짜리도 (인?)/(있어?)
2: 몰라
2: 나는 왕 초보니깐
2: 일단 처음에 싼 거 산 다음에
3: 그래
3: 내가 왕왕 초본데
1: @이름 넌 아주 그냥 만원짜리 써도 되지 않애 문방구에서 맘에 들면 @이름언니 정도 돼야 십만원짜리
3: 난 공을 좋은 거 사고 (싶)/(싶어)
3: 비싼게 탕탕 나가
1: 그리고 배드민턴 공도 좀만 치면 다 깃털이 다 빠져 우리가 못쳐서 그런가
3: 하도 세게 때리니까
3: 어쩔수 없
3: 혹시 또 배드민턴 옷 사고 싶어 했지 (않애)/(않아)
3: 배드민턴 그 옷
1: 신발은
3: 옷 사고 싶어했네
2: 신발 내가 샀는데 엄마가 밭에
2: 그래서 신발 세일을 해 가지고 샀거든? 싸게
2: 그냥 냅뒀는데(이)/(#이)
2: 왜냐하면 쓸 일이 아직 없으니까 근데 엄마가 밭에 (간)/(갔어)
1: 근데 그거 거의 새 신발 아니야
1: 근데 왜 엄마 그 새 신발을 밭에 신고 (간)/(갔어)
2: 몰라 안 신으니까 그런가봐 나는 그거 실내에서 쓰니까
1: 아니 그렇게 쌔거 (아니)/(아니야?)
1: 근데 엄마도 이상하다 되게 나보고는
1: 운동화 그거 헌운동화 그 어디 운동 할 때 그거 신고 다니라고 막 뭐라고 하면서 자기는 밭에 갈 때 새운동화
2: (()) 실내에서 쓰는 거라서
1: 체육관에서만 (이)/(#이)
3: 귀걸이 또 사고 (싶)/(싶어)
1: 귀걸이 피어싱 또 뚫고 싶어
1: 아 그냥 체 바꾸고 싶어
1: 응 하나 사 @이름
3: 근데(이)/(#이) 귀걸이도 막상 보면(이)/(#이)
1: 그 귀걸이도 약간 한 아니 근데
1: 뭐냐 인터넷에선 다양해
3: (()) 인터넷에서 사면
3: 거기가면(이)/(#이)
1: 한정적 약간
3: 너무 한정적
1: 인터넷이 다양해 귀걸이
1: 그리고 @이름 너는 사고 싶은 거 너 열 개 넘는 거 (닮아)/(같아)
3: 나 계속 사 말할 수 (인)/(있어)
1: 진짜?
1: 계속 말해봐
3: 그렇게 하니까 부담스러워서 (못하겐)/(못하겠어)
1: 그건 또 뭐라
1: 하여튼 @이름 너 그러면 사고 싶은 거 다 그렇게 메모장에 다 해놔
3: 근데 나는(이)/(#이) 미니멀 라이프를 추구해
1: 그래
3: 그래서 많이 안 살거
2: 미니멀 라이프는 @이름 같은데
1: @웃음
2: 옷도 없고
1: 근데 다 물건 많이 안 사 진짜로
3: 아니 @이름 미니멀라이프 아니지
1: 그러면
3: @이름 약간 가끔씩 쓸데없는걸 사지 않나
1: 쓸데없는뭐
1: 야 너도 저런 인형이 얼마나 많냐고
3: 야 인형 나도 히트템만 모아논거야
1: 언닌 가끔 쓸데없는게 사는게 아니라 옷 같은 거 샀는데 좀 망한거 실패한 거 뿐
3: 야
1: 똑같은거 두개 있고 그런 게 쓸데없는 걸 사는 거지 나는 예뻐서 골랐는데
1: 당근 마켓
3: 구 만원에 판거
3: 아 근데 구만원 짜린데 한 번도 안 (입언)/(입었어)
1: 근데 그거 이 만원은 누가 사갈 수 도 인 그냥 어디 갈 때
2: 한 번 한번 해봐
1: 당근마켓에서 해보게
3: 우리만큼 덩치가 작은 사람 입어야 될듯 작더라
3: @이름 한 번 입혀보자
2: 나 저런거 안 어울려
3: 아니 그래도
