1: (경)/(그렇게) 잘 먹읍니까?
2: (맨날)/(매일) 하는 음식이거(())
2: (막)/(너무) (맛 좋게)/(맛있게) 먹어 쇠고기 적갈 돼지고기 적갈을 (허면)/(하면)
2: 도깨비족과더라고요
2: 옛날(사)/(처럼) (맹질)/(명절)(하잰)/(하려) (하민)/(하면)
2: (양)/(님) 음력 (맹질)/(명절)(하잰)/(하려)하면
2: 도 (()) (안해났수가)/(안했습니까) 동네에 성하는 안 합니까
2: 우린 저 앞다리 (주어)/(구어) 뒷다리 (주어)/(구어) 승 (주어)/(구어)
2: 갈비 (주어)/(구어)(허멍)/(하면서) (겅)/(그렇게)(행)/(해서)
2: 갈라놨어(게)/(#게) 옛날은 저 (도새기)/(돼지)
2: 오 (누게)/(누구)네 (()) 집에서 (())
3: (경)/(그렇게)(허면)/(하면) (영)/(이렇게) (거렁)/(걸어) (놔뒀다그넹)/(놔뒀다가)
3: 몇일 전 이제 (())하면 그거 아니다 (거렁)/(걸어)( 놔뒀당)/(놔뒀다가)
3: 이제 (쏠망)/(삶아)젓갈을 (했 주게)/(했지)
2: 에이그 (겅)/(그렇게)하면 (양)/(#양)
2: 우린 꼭 젓갈도 아버지가 (해 났수다)/(했어요)
3: 원래는 남자가 하나 (하난)/(했으니)
2: 여자들의 몸도 (()) (겅)/(그렇게)(해부난)/(해버리니) 하면 (안된덴)/(안된다고) (해영)/(해서)
2: 꼭 아버지 (가민)/(가면) (그디)/(거기) (()) 불 (영)/(이렇게) (해영)/(해서)
2: 그때 숯불에 구워메긴
2: 응 응
2: (구민)/(구우면)(이)/(#이) 이제 우리 (()) 그거 흘긋흘긋
3: 작살난 거 (먹어보잰)/(먹어보려고)
1: 저기 갈매기
1: (()) (안하난?)/(안했었어?)
2: (())
2: 예
2: 아까 부싯돌에는 마리의 저 팔이 (()) (만드랑)/(만들어서)
2: (겡)/(그러게)(거)/(그거)
2: 간데기 그건 나중에 나온 것이 (간데기쥬)/(간데기지)(게)(#게)
1: 간데기는 흙으로 빚어가지고 (구워그넹)/(구워서) 거기에
2: 숯불나서 거기서 (구우민)/(구우면)
2: (경)/(그렇게)(행)/(해서) 묵도 묵도 (써그넹)/(썰어서) (예)/(#예) 젖꼬지에 (꾀그넹)/(꽂아서)
1: (경)/(그렇게) (해그넹)/(해서) 한 번더 후라이팬에 그것도 지져
3: (견디)/(그런데) (())불에 구웠지(게)/(#게) 우리 묵도 (경)/(그렇게)하면 그걸 매
3: 저 한 꼬지에 몇개 (꾀놨수가?)/(꽂았습니까?)
1: 네개 딱 네개가 맞아
3: (경)/(그렇게)(허난)/(하니) 네 개가 맞았는지
3: (()) 숫자 네 개잖아 홀수
1: 근디 홀수라도 그거는(이)/(#이)
1: 너무 작게도 (영)/(#영) 크게도 (허잰)/(하려) 하면 이 그 젖꼬지 길이 다른거는(이)/(#이)
1: 홀수로해서 양의 기운을 (얻으랜)/(얻으라고) (해신디)/(했는데) 창 만큼은(이)/(#이)
1: 세개 꾀면 너무 뭐하고 다섯개 꾀면 가득차고
1: 크기가 꼭 창문
1: 크기가 (영)/(이렇게) 마름모꼴로 (영)/(이렇게) (해그네)/(해서)(이)/(#이)
1: (영영)/(이렇게) (하지않앤)/(하지않았니) 너네도?
3: 이게 이게 맞는거다
1: 릭이 봤던 그 대신 (())를 꼬리
1: 요롷게
1: 요롷게 되게 (시리)/(#시리) (해여그넹)/(해서) (영)/(이렇게) 꾀야되(어)/(#어)
1: 마름모꼴로 되게 하면 딱 그것이 양의수의
1: 세개 끼우면은 너무 (쪽고)/(적고) 부족한
3: (())허게
1: (())마름모꼴로
3: 집마다 그것도 훌륭해 (())
1: 네개를 떼야 되드라 소고기는 일곱개나 아홉개 (영)/(이렇게) (해그넹)/(해서)
1: 홀수로 하는(디)/(#디) 청묵만큼은(이)/(#이) 세개를 (꾀잰)/(꽂으려)하면 그게 너무 (하고)/(많고)
1: (()) (게난)/(그러니까) 그거를
1: 네개를 (꾀게)/(꽂게) 되면은
3: (맞춰그낭)/(맞춰서) (예)/(#예)
1: 그 적꼬지에 (마쳥)/(맞쳐서)해 그거는 하는거는 그 대신 적꼬지수는 내게 안하고
1: 다섯꼬지는 적꼬지로 하든지 우리는 다섯 꼬지는 (안 돼서)/(안됐어) (())수가 많아가지고
1: 나는 큰 며느리니까
1: 제일 (())하면 열세 꼬지하면 문제는
1: 하나씩 (()) (되부니까)/(되버리니까)
2: 예 (게)/(#게)
2: (())(한딘)/(하는데는) 막
2: 조금씩 저 생선도 그냥 그 몇개
3: 열 (매깨씩)/(몇개 식) 구워야 되어
1: 열 몇개나 몇꼬지 (해여그넹)/(해가지고) (해사)/(하니)(이)/(#이)
1: 적꼬지를 많이 (해신디)/(했는데) 그다음에 식구들이 (줄어 들어가난)/(줄어드니까)
1: 문전에는 하나씩만 요렇게 (대당)/(드리다가)
1: 세 개씩 하여그넹 하면
3: (게)/(맞아) (게)/(맞아) (경)/(그렇게) (헙쭈게)/(하죠) (경)/(그렇게)하면은 (게)/(#게)
3: 그 (())만 막 한 집(이)/(#이)들은 진짜 생산 여러개 그어놓은 그거 (())에 (맨날)/(매일) 먹고
3: 뭐 (했쥬만은)/(했지만은) (경)/(그렇게)(한디양)/(한대요)
3: 어떤 사람은 (경)/(그렇게)도 (고릅디다)(말하네요) (양)/(#양) 그
3: 묵 네개만 (꾀는것)/(꽂는것)이
3: 저 사대 째 꼬지 식해를 (허켄)/(한다고)
3: 그런 약속도 (된댄)/(된다네용) (양)/(#양)
1: 왜냐하면 사 대
2: 사 (대했수다)/(대했어요) (게)/(#게)
1: 증조부 오대째 (())(허난)/(하니까)
3: 오대째 가면
3: (()) (했주게)/(했죠) (경)/(그렇게)(허난)/(하니) 사대째 고정 (한거주게)/(한거죠)
1: 그 우리 아들 우리 아버지 할아버지 할아버지 (영)/(이렇게) (해여난이)/(하니)
1: 사대가 되는 거라
2: (경)/(그렇게)(허난)/(하니) 오대째 (허는)/(하는) 사람은
2: 이제 바닥 (()) (허난)/(하니) 이제 (경)/(그렇게)
2: 헌 말이 (나와난 생이라)/(나왔나보다)
1: (())를 (안해부난)/(안해서)
2: 아니 저 (()) 두부를 왜 (꾀지)/(꽂지) 않느냐
3: 예 요새는 안 (꾀엄서)/(꽂아요) (예)/(#예)
1: 두부를 이렇게 해 가지고 두부만 이제 그걸 (지져내그넹)/(지져서) 그것만 차곡차곡
3: (영)/(이렇게) (노앙)/(놔서) 예예
3: (경해그난)/(그래서)
3: 그 저 (콩나물이영)/(콩나물이랑) (고사리영)/(고사리랑) (영)/(이렇게)(행나면)/(해두면)
3: 위에 고치 (놔났수게)/(놔났죠) (양)/(#양) 큰거 (조근거)/(작은거)
3: 본전상에 (고치)/(같이)(행)/(해서) (겸허)/(겸해서)(영)/(이렇게) (())
1: (무신)/(뭐)
3: (경)/(그렇게)(허난)/(하니) 나가 그거 의미를 잘 (모를쿠다게)/(모르겠어요) 이걸 본 겁니다
1: 우리도 이거해 이거(())해 (영)/(#영)
3: 근데 우리 시집에 (완)/(와서) (보낭)/(보니) 그건 (안햄수게)/(안하더라)
2: 칭정에 우린 (())
1: 이렇게 길게하고 하나는 요러케 한 후 (())
3: 예
1: 이거는 직사각형이고 이거는
3: 정사각형에
1: 가까운 (이)/(#이)
1: 예 모양으로 (한디)/(한데)(양)/(#양)
2: (()) 그거 (고치고치)/(같이같이) (한 디)/(한데)(양)/(#양)
2: 그걸 꼭 우리 친정에선 해놔서 이건 지지지 (안해영)/(안하고) 그냥 (널걸)/(날걸)로 해(영)/(#영)
2: (경)/(그렇게)(행)(해) (허주게)/(하지) (경)/(그렇게)(한디)/(하는데)
2: 우리 시집이 (완)/(와서) (보난)/(보니)(양)/(#양)
2: 저 성안 (이우다마는)/(인데) 이걸 안 올리는거라
2: (()) (고치)/(같이) 예
2: 집마다 우리도 제주도도 (게)/(#게) 막 우리 말하는 것도 저 (())
2: 서귀포(영)/(#영) (예)/(#예)
2: 다 틀려 우리는
2: 오토메 오토메하멍 옥동고라도 옥돔이 생선이(영)/(#영)
2: (났쥬마는)/(났지만은) (양)/(#양) (그축)/(그렇게) 된 다 틀리는 때문(양)/(#양)
2: 에구 (겅)/(그렇게) 해도(예)/(#예) (맹질)/(명절) (돌아와 가난)/(돌아오니까)
2: (영)/(이렇게) (맹질)/(명절) 말도 해지고 (영)/(이렇게)(햄쥬)/(하지)
2: 무슨 뭐
2: 뭐 (했수가)/(해요) (경)/(그렇게)(한디)/(하는데)
2: 저 시루떡은 그냥 그 (())이만 먹어났지양 (())니까
1: (근디)/(그런데)
1: 팥은 이제 저장 이런 데 하지 (안한덴해도)/(안한다고해도) 이제는 팥이고 뭐고
1: 붉은거 팥
1: 붉은 팥은 귀신을 (쫓아낸덴)/(쫓아낸다고) (해그냉)/(해서) (했쥬만은)/(했지만)
1: 이제 팥난 시루도 다
1: 리고
1: 다
1: (()) 해놓으면 (()) 그냥
3: 예
1: 정리안될땐 것도 (경)/(그렇게)(허난)/(하니까) 하고
2: (겅)/(그렇게)(한디)/(하지만) 저 거실은 (예)/(#예)
2: 옛날엔(양)/(#양) 약 포 (()) 저 (영)/(너무) (헐께)/(할께) (어서부난)/(없으니까)
2: 요새 사 보리콩도 나오고 하지만은 그거 나올때가 (오래지)/(오래되지) (않아부난)/(않아서)
2: 옛날엔 팥 (())도 많이 (했수다)/(했어요) (경한디)/(그런데)(양)/(#양)
2: 저 (())과 요새 저
2: (속하여넨)/(속하여서) 막 질의에도 (하난)/(하니) (())
2: 상에 올리지 (말랜)/(말라고) (합디다)/(합니다)
2: 예
2: 예
2: (경)/(그렇게)(한디)/(해도)(양)/(#양) 우린(양)/(#양)
2: 농사 (하영)/(많이)(허고)/(하고) 갈라 먹을 때가 막 동네에 식게밥을 다
2: 나가란 잔디 양 맹지 레고식게 고(예)/(#예)
2: 백 씨 저 신시로 쌀만 (넌)/(넣은) 흰시루
2: 저 헛말이면 헌 말치고
2: 시디치는 사람은 하루종일 시리만 처사요
2: (경)/(그렇게)(하민)/(하면)(예)/(#예) 또 (양)/(#양)
2: 좁쌀 (()) 반실이라 한쪽은 신거 반은 저 (경)/(그렇게)(헌디)/(한데)
2: 그 떡이 (경)/(그렇게) 맛 좋아 반은 이제 좁쌀 반실 그거 (양)/(#양) (영)/(이렇게)
2: (썰민)/(썰면)(양)/(#양) 색깔도 잘도 (곱니다)/(예뻐요)
2: 희고 (퍼렁)/(푸릇) (퍼렁허곡)/(푸릇하고) (허영)/(해요)
2: (())하는 사람은 (이)/(#이) 그 친떡 (치는디)/(치는데) 다시
2: 얼르지 (말랭해영)/(말라고해) (())
3: 시리(허영)/(해서) 막 (())때 저 정지 문을 (못 열게 허여)/(못열게 해)(게)/(#게)
1: (겅)/(그렇게)(하난)/(하니) (하여튼)/(하여간)(이)/(#이)
3: 그간 부정이 아니고 불조절때문 (영)/(이렇게)(해난)/(했어) (게)/(#게)
1: ((xxxx))할 사람은 아무튼 저기 시리 (치는디)/(치는데)
1: (하지말랜)/(하지말라고) 못하게 (해났어)/(했었어)
3: (경)/(그렇게)(한디양)/(하지만) 그(양)/(#양)
3: (()) 감저 막 채 썰어(놩)/(놔서) 그것 시리 치면 (양)/(#양)
3: (잘도)/(너무) (맛조읍니다)/(맛있습니다) 그런거 이동네에 (몬땅)/(모두)
3: (나눴수다게)/(나눴죠)(예)/(#예) 흰(())만 다 (나눵집니까)/(나누어집니까)
1: 지금은 (게난)/(그러니까) 그 비싼 좁살이 이제는 (무사)/(왜) 좁살농사가
1: (안됨신가)/(안되나) (어떵)/(어떻게) (햄신가)/(됬나)
3: 어게 조밭이 여름에(게)/(#게) (검질메는)/(김매는) 것도 고마워 고마워
3: 그 저 그 그 다 터는 것도(게)/(#게) 오죽 손이 (하영가)/(많이가)
3: (실펑들)/(귀찮아서) (안햄수게)/(안하잖아)
1: 나는 좁살밭이 조밭에 (검질매라)/(김매라)(허난)/(하니) (몬딱)/(모두)
1: (뽑아버려나난)/(뽑아버리니)
3: 검질하고 ()하고 잘 (몰라부난)/(모르니까)(게)/(#게)
1: 콩밭에만 (검질매란)/(김매라) (헌디)/(하는데) 나때 (해낸)/(하니)
1: 밤 (()) (열두시되언)/(열두시되서) 열두시 (다 되가는디)/(다 되가는데)
1: (밥먹으랭)/(밥먹으라고) (안행)/(안하고) 뭐해부니까
1: 그니까 (일어서그넹)/(일어서서) 이제
1: (골갱이)/(곡괭이)로만 손만 (영영)/(이렇게이렇게)
3: (골갱이)/(곡괭이)로 돌만 두드리다(그넹)/(#그넹)
3: (골갱이)/(곡괭이)로 손 (영)/(이렇게)(해그넹)/(해서)
3: (무사)/(왜) (밥먹으랜)/(밥먹으라고) (안햄심고)/(안하나) (해낸)/(하니까) 막 이제 (허는디)/(하는데)
1: 할머니가
1: (())
1: (검질매랜)/(김매라고) (허난게)/(하니까) (실퍼낸)/(귀찮아) (허고)/(하고)
1: (일어성)/(일어서) (정햄뗀)/(이렇게했다고) (허멍)/(하면서)
1: 이제 (해낸)/(해서) (점심먹어글랑)/(점심먹었으면) 집에 (가랜)/(가라고)(해난)/(하니)
1: 어머니 (겅)/(그렇게)해도 큰밭에 (검질매면)/(김매면)
1: 저 새(())에 (좋겐)/(좋다고) (않읍디까)/(안합니까)
1: 겅
3: 설문대할망 저 (무시거)/(뭐)(하영)/(한다고) (하민)/(하면)
3: (뭐해질켄)/(뭐 해진다고) 하는거 꼭 (닮수다)/(닮았어요)
1: 놈들은이 한(())가자나 어머니한테도 (검질매맨)/(김매) (()) 받은 대신 우리는 치매 지켜내는
1: 오전에 간 (검질맹)/(김매고) 옛날에 어머니 치매 새로 (해 주 난)/(해주니)(이)/(#이)
1: 베이지색에 무슨 무궁화 꽃닮은 그려진(이)/(#이) 그 막 (곤)/(고운)
1: 그때 생각에 막 (곤)/(고운) 치마 어
3: (경)/(그렇게) 해도
3: (맹질)/(명절) 돌아와 (가민)/(가면) 꼭 새옷을 해줬어(양)/(#양) (경)/(그렇게) 어려워도
1: 그러니까 이제 차갑게 입어야 (되난)/(되니)(이)/(#이)
1: 중학교 일 학년때인가 한번 (검질매래)/(김매러)
1: 한번인가 (간디)/(간데) 막 (영영)/(이렇게) (해부난)/(하니까) (뭐해신디)/(뭐했는데)
3: 지네끼리 입어부난
1: (()) (입어네)/(입어서)(이)/(#이) 그거 새로 (행)/(해서) (입언)/(입었어)
1: 이제 우리 친구네 집이 (()) (행)/(해서) (가시난)/(가니까)
1: (허민)/(그니까) 하이고 (())하니까 새 치마 (행)/(해서) 입었구나
1: (해부난)/(하니까)(이)/(#이) (부끄러완)/(부끄러워서) 그자이
1: 절대
1: 그 치마(이)/(#이) 그것이 욕인 것 같은 (이)/(#이) 그런 생각이 (들어내)/(들어서)
1: 아 저집에 치마 이거 (입엉)/(입고) 가지말아야 (될켜)/(되겠다)
1: 이 (안가난)/(안가니까) 그 생각이 들어
2: (게도)/(그래도) (맹질)/(명절) 돌아와가면 (양)/(#양)
2: 아이고 진짜 신 신을 (허나)/(하나) 사주나 저 이 저
2: (무신거)/(뭐) 하나 사주나 옷을 하나 사주나 (경)/(그렇게) 어려와도들 (이)/(#이)
2: 다들 (행)/(하고)(강)/(가서) (경)/(그렇게) (했수다)/(헸져)(게)/(#게)
2: (경)/(그렇게)(하난)/(하니까) (양)/(#양) 아이고 진짜 우린 그런 날 (어시민)/(없으면) 정말
2: (골말도)/(할말도) (어실)/(없을)(건디)/(건데) 정말 재미나게 (살아 신디)/(살았는데) 이제
2: 요샌 (하도)/(정말)
2: 먹을것도 (하고)/(많고) 뭐 (하난)/(하니까)
2: 증말 그 (()) 정월 보름날 고 또 떡은 (안쳐납디가?)/(안찝니까?)
1: 정월보름날은 정월보름날은
2: (다 되언?)/(다 됐어?)
2: (게매)/(그러면) 꺼부러 난 (이)/(#이)
1: (()) 이상하더라
3: 승희가 말 말 우리 저 전달만 잘되면 (됐수다)/(됐어요)(게)/(#게)
3: 음성은 하나도 필요도 (없수다)/(없어요)
3: 두시간 반 (돼시냐)/(됐냐)
2: 두시간 반 대서양 연안이 다섯 시간 일해도
