2: (거믄)/(그러면) 우리 우리 (어멍이)/(어머니) 해녀 (해다보니까)/(하다보니까) 물질을 또 건(잘해여)/(잘해요)
2: (물질 행)/(물질 해서) 오면은 그걸로 해서 (같이 행)/(같이 해서)먹고
2: 암튼 백중날이 (하영)/(많이) 기다려지긴 (했네)/(했어) 우리는(이)/(#이) (겅허는게)/(그러는게) 아니고
2: 산으로 (강)/(가서)(이)/(#이)
2: (쇠)/(솥)(이신디)/(있는데)(이)/(#이)
2: (백중날)/(망혼일) (가젠)/(가려고) (허민)/(하면은) 우리 어머니 우리 아버지 어머니(네)/(#네)가 밥을
2: (솥디)/(솥에) 다 (허는게)/(하는것이) 아니고 그 (낭푼에)/(냄비에) 음
2: 밥을(쪙)/(쪄서)
2: 밥을 (쪙)/(쪄)(이)/(#이)
2: 그 밥에
2: 생선 (호나에)/(한마리에) 계란에
2: 술(행으네)/( 넣어서)
2: 그걸 (가졍)/(가지고) 올라가(이)/(#이) (거믄)/(그러면)
2: 밤 열두 시 넘어야 되는거 아니냐 (거믄)/(그러면) (우리)/(우리를) 다 (데령가믄)/(데리고) (초석)/(돗자리) (가졍)/(가지고) (강)/(가서) (이)/(#이)
2: (초석)/(돗자리) (가졍)/(가지고) (가민)/(가져가면) 저 옛날
2: 군용 담요 (이)/(#이) 음
2: 그거 (가져가민)/(가져가면은)
2: 거기서 (자멍)/(자면서) 기다리는 (거라)/(거야)
2: 어머니 (영)/(이렇게) (누웡)/(누워) (이시믄)/(계시면) 옛날엔 (무사)/(왜) (경)/(그렇게도) 반딧불이가 많아
1: (완전)/(되게) (많안)/(많았었)(예)/(#예)초여름에
2: 반딧불(잘도)/(되게)예뻐
2: (겅)/(그렇게) (행으네)/(해서) (영)/(이렇게) 저 (무사)/( 왜)또
2: 밤이 돼믄 또 으실으실 춥고 (모섭기는)/(무섭기는) 또 (무사)/(왜) (겅)/(그렇게) (무서왕)/(무서운지) (이)/(#이)
2: (영)/(이렇게) (행으네)/(해서) (영)/(이렇게) 해(불믄)/(버리면)
2: 반딧불이 있잖아 (이)/(#이)풀속에 (영)/(이렇게)(왕으네)/(와서) 반짝반짝반짝 (해가믄)/(하고) (이)/(#이)
2: 우리 오빠가 저거 반딧불 아니냐 반딧불 아니냐
2: (영)/(이렇게) (잡잰하믄)/(잡으려고하면) 확 날라가고
2: (겅)/(그렇게) (행으네)/(하고) 제사 (지내그네)/(지내고) (이)/(#이)
2: (겅)/(그렇게) (행)/(하고) 백중날 (그추룩)/(그렇게) (행)/(하고) 내려 (와났주게)/(왔었어) 우리는.
2: 그 그때쯤 (지낭으네)/(지나면) (홋솔)/(조금) (이시믄)/(있으면)
2: 여름 (지낭)/(지나고) (이)/(#이)
2: 그럼 이제 감자 (캐곡)/(캐고)(이)/(#이)
2: (겅)/(그렇게) (해났주게)/(했었지) 가을에 (이)/(#이) 너 여름엔 (꽤)/(깨) (털어나시냐)/(털어봤니)
1: 아 우리도 (꽤)/(깨) (털어난.)/(털었었어요.)
2: 아휴 진짜 (겅)/(그렇게)(행)/(해서)그냥 (나가)/(내가)
2: 농사짓는 (집이)/(집에는) 절대 시집 안 (가켄)/(가겠다고)(행으네)/(해서)
2: 막 (나가)/(내가) 발악을 (해나시녜)/(했었어) 하도 고생(해부난)/(했으니까)
1: (게난)/(그러니깐) (예)/(#예)
2: 누가 나보고 농사지었(댄)/(다고) 말 한마디도 안 (해여)/(해요)
2: 어 (생긴거추룩)/(생긴거처럼) (행이네)/(해서) (영)/(이렇게) (보민)/(보면)
1: (무사)/(왜) (그추룩)/(그렇게) 우리 아부지가 농사를 (그추룩)/(그렇게) 많이 (지어신지)/(지었었는지)
2: (무수)/(무)도 (갈앙)/(갈고) (그추룩)/(그렇게) (허고)/(하고)
2: (헌댄)/(한다) (허는)/(하는) 농사는 다지어
2: (미깡밭)/(귤밭) (해영)/(하고) 특히
2: 봄 여름 가을 겨울이 어릴때는 그렇게 나는 (싫언)/(싫었어) (싫었네)/(싫었었어)(이)/(#이)
1: 봄이 하는 일이 있고 여름에 하는 일있고 가을에 하는 일있고 겨울에 하는 일있고
2: (무신)/(뭐)옛날에 어디 놀러 가 아이고 일요일만 되면 밭으로
2: 밭으로 (강으네)/(가서) (그추룩)/(그렇게) (행으네)/(하고) (살아신디)/(살았었는데)(이)/(#이)
1: (가을이랜)/(가을이라) 해도 일 만 일 만
2: 일만 일만 (하당이)/(하다가)
2: 겨울 때 (되민)/(되면) 이제 (미깡)/(귤) (타야헌다.)/(따야해.)
2: (미깡)/(귤) (타는게)/(따는게) (무사)/(왜) (겅도)/(그렇게도) (실픔강)/(싫었던지)
1: (홑솔)/(조금) (커기네)/(크고나서) (예)/(#예) (게도)/(그래도)
1: 가을 (되난)/(되니까) 거기다가 어리목 (강이네)/(가서) 단풍 구경은 (해수 다.)/(했어요.)
1: (걸엉)/(걸어) (가기네)/(가고) 버스 (탄)/(타고) (가기네)/(가서)
1: 단풍이 이렇구나 (이추록도)/(이렇게도) 좋은 걸 그때가 한 이십대니깐
1: 잘도 지금부터 잘도 오래되긴 (했수다)/(했죠)(예)/(#예) 오래 (되신디)/(됐는데)
2: 난 하도 말 안 (들어부난)/(들어서) 산에 (강)/(가서) 맨날 살아 (불고)/(버리고)
2: 울 아버지 (부에)/(부화) (데싸젼)/(났었어)(이)/(#이)
2: (겅해나신디)/(그랬었는데) (근디)/(그런데) 하여튼 봄 여름 가을 해봐야 맨날 (강)/(가서) 일 만 일 만 (해 나신디)/(했었는데)
2: 요즘 (닮앙은)/(같으면) 누가 (겅)/(그리) 일 (하랜 )/(하라)(허믄)/(하면) (이)/(#이)
1: (겡)/(그건)그래도 옛날에는 뭐
1: 여름이면 아 여름이구나 (행)/(해서) (하영)/(많이) 덥고 하는데 지금은 좀 (덥땅)/(덥다가) 말고
1: 조금 어 봄~ 아 이제 좀 날씨가 괜찮네 (하당보믄)/(하다보면) 더워 (져불고)/(져버리고)
2: 나이가 들어가는( 거라.)/(거야.)
1: 너무 빨라 너무 빨라
2: 옛날에는 아이고 봄이 겨울이 우리는 옛날에는 (길어난)/(길었던) 거 (닮아)/(같아)
2: 겨울이 (길어부난)/(길어서) 봄이 그렇게 (좋았었언)/(좋았었어)
2: 봄은 막 기다리고 (겅해신디)/(그랬었는데) 지금은 나이가 들어가니깐(이)/(#이)
2: 가을이 좋아 지는 (거라)/(거야)
2: 여름 지나가지고 (이)/(#이) 가을이 지나 야
2: 가을에는 또 이제 어릴 때는 몽땅 그 농사 지은 거 거둬들이는 것이 일 (이라나지)/(이었지) (안해시냐)(않았니) (이)/(#이)
1: (게독)/(그래도)
1: 겨울에 (예)/(#예) 바람 (하양하양)/(하나도하나도) 하나도 바람 안 (불엉으네)/(불어서) (예)/(#예)
1: 그런데 눈은 함박눈이 팡팡 내리면 그 눈
1: (먹잰)/(먹으려고) (예)/(#예) 입 벌려 갖고는 아 하면서 눈 입으로 (먹어나기도)/(먹기도하고) 막 (겅)/(그리) (해나신디)/(했었는데)(예)/(#예)
1: 지금은 눈 먹으 먹으면 안 (될거라)/(되겠죠) (예)/(#예)
2: 어릴 때 우린 우리 초가집에도 (살아났주게.)/(살았었어.)
2: 어릴 때 막 어릴 때 초가집에도 (살아낭.)/(살았어.)
2: 고드름이 이만큼 하는 게 아니고 요만큼 (해여)/(해.)
2: 크지 (안해부난)/(않아서) 요만큼 (하민)/(하면)
2: 그 고드름을 따먹고 따먹어 (보고정하는거라.)/(보고 싶은거야)
2: (거믄)/(그러면) (영)/(이렇게) 아무지한테 (따줘보랜)/(따주세요) (허믄)/(하면)
2: 요만큼 한 거(따그네)/(따서) (거)/(그거) 입에 (넝으네)/(넣고) 그냥 오독오독 (이)/(#이) (겅)/(그렇게) (해났주게)/(했었어.)
2: 겨울 (되민)/(되면) (이)/(#이) 우리 그 저 비료포대 (해그네)/(가지고)
2: 눈썰매 타던 생각도 많이 나고 (이)/(#이) 음
2: 옛날에는 또 신발도 (무사)/(왜) (겅)/(그렇게) (귀해그네)/(귀했는지)(이)/(#이)
2: 눈 온 뒤 왔다갔다 (해나믄)/(하고 나면)
2: 신발에 (무사)/(왜) (겅)/(그리도) 빨리 (젖엉으네)/(젖어서) (이)/(#이) 양말은 (겅)/(그렇게) 빨리 (젖어심광)/(젖었었는지)(이)/(#이)
2: 또 우리 어머니도 뜨개질을 (해그네)/(해서) 우리 옷을 (입혀쪄게)/(입혔었어) (이)/(#이)
2: 겨울 (되민)/(되면) (앉앙으네)/(앉아서)
2: (그추룩도)/(그렇게도) 뜨개질 뜨개질 (해그네)/(하셔서) (겅)/(그렇게) (행)/(해서) 우리 옷 (입혀난)/(입혔던) 생각도 많이 나고
2: 그런데 요즘 겨울은 또 아휴 놀러만 가도 갈 수는 (이신디)/(있는데)
2: 요즘 (닮망은)/(같아서는) 진짜 집에 (고만)/(가만히) (이시는게)/(있는게) (나슨 거)/(나은 것) 같기도 하고
1: 눈이 (내려 사)/(내려야지) 어디 가도 (갈건디)/(갈건데)
1: 눈이 눈이 보기가 너무 (어려워기네)/(어려워서)
2: 한라산 중턱에 가야
2: 눈을 볼 수 있을 거 (닮아)/(같아) (이)/(#이)
1: 우리 (무사)/(왜) 작년 재작년만 해도 눈 좀
1: 막 (하영)/(많이) (내령이네)/(내려서) 회사 출근 (하쟁허난)/(할려니까)
1: (걸어기네)/(걸어서)
2: 응 맞아
1: 출근 (해나신디)/(했었는데)
1: 작년부터 눈이 겨울에 안오는 거 (닮아)/(같아.)
2: 한 몇 년 전 에는 완전 뭐 폭설 내릴 때
2: 제주도 눈 사고가 얼마나 많이 (나신디게)/(났었잖아.)(이)/(#이)
2: 난(이)/(있지) 잊어버리지도 (안헌다.)/(않는다.)
2: 내 눈앞에서 (이)/(있지) 막 차끼리 (부딪쳐가니깐)/(부딫히니깐)
2: 난 막 이 나 소리 질러 (가멍)/(가면서) (이)/(#이)막 (겅해)/(그렇게) (나시니게.)/(했었어.)
2: 걸어 (가는디)/(가는데)(이)/(#이) 신산머루에서 그냥 쾅쾅 부딪히고
2: 아이고 아이고 아이고 (하멍)/(하고) 하는 (디)/(데)(와그네)/(와서) 그냥 (왕)/(와서) 받아 (부렁으네.)/(버렸어.)
2: 그런 일도 (있어나고)/(있었고) 어릴때는 또
2: 눈 오는 때 명절 (먹으러)/(지내러) (댕겨)/(다녀) (난)/(던) 생각 (게)/(#게) (이)/(#이)
2: 그 어릴 때 사진들이 (이서이.)/(있어.) 눈 오는 날 명절 (먹으러)/(지내러) (강)/(가서) 찍은 사진들이 많아 (이)/(#이)
2: (그행보믄)/(그걸보면) 다 배만 (뽕끌랑)/(빵빵)(해그네)/(해서) 먹을 거 (어서부난)/(없었으니까)(이)/(#이)
2: 사진 찍은거 (보믄)/(보면) 배만 나와 (이서나지)/(있었지) (않해서냐)/(않았니)
2: 명절날 밖에 먹을 게 없으니까 (이)/(#이)
2: 맛있는 거는 떡도 그 날 밖에 못먹고
2: 사과 배도 그 날 밖에 못먹고 (이)/(#이) 옛날엔 반 이라는 게 (이서나지)/(있었지) (않해시냐)/(않았니) 떡도 요만큼 사과도 요만큼 다 (짤랑)/(잘라서) 자기 (직시)/(분량)들
2: 다들 다 나눠 (나주지)/(주지) (않해시냐게)/(했었잖어)
2: 겨울에 명절 (먹으래)/(먹으러) (댕기잰)/(다니려하면) (하미는)/(하면)
2: 세뱃돈 (받잰하믄)/(받으려면) 다 절해야 되니까
2: 겨울이 지긋지긋 해 (나신디)/(었는데)
1: (게난)?(그러니까) (예)/(#예) 요즘 날씨 날씨가 (예)/(#예)
1: 제주도의 이 날씨가 암튼
1: 사계절 뚜렷한 날씨가 아니라 음 동남아 날씨 (주게)/(지)
1: 심해져 (가난)/(가니까)
2: 어릴 적 다녔던 그런 거는 안될 거 (닮고)/(같고)
1: 생각만 그냥 (예)/(#예) 생각만 하는 거라 아이고 옛날에는 (영)/(이렇게) (해신디)/(했었는데)
1: (영)/(이렇게)(해신디)/(했는데) 요즘은 (영)/(이렇게) (햄쪄)/(했어)
1: 아이들 어디 데려 (가기네)/(가서) 눈썰매도 (가젱)/(가려) 해도 (예)/(#예)
2: 눈이 (허염직)/(그럴듯) (허게)/(하게) 와야지 이건 무슨
2: (거슨)/(그건) 생각 (남시냐)/(나니) 옛날에 (불목)/(아궁이)
2: (불목)/(아궁이) (떼어기네)/(떼서)(이)/(#이)
2: 꼭 그 가운데만 (무사)/(왜) (그추룩)/(그렇게) 가운데만 뜨뜻 (해서)/(했어)
2: 이불도 많이 태워 (먹곡)/(먹고)(이)/(#이)
2: 옛날( 불목은)/(아궁이는) (게)/(#게) 완전히 그냥 진짜 오리지널 (불목)/(아궁이) 있지 (잉)/(#잉)
2: (근디)/(그런데) 시간이 좀 (지나난)/(지나니까)(이)/(#이) 난로 저기 뭐니
2: 연탄 (허는)/(하는) 집이 나는 그렇게 부러운 (거라)/(거야) 음 방이 그냥 은근히 뜨뜻 (해그네)/(해서)(이)/(#이)
2: 어떤 집은 (살아나니까)/(잘 사니까) (게)/(#게) 그런 게 어떤 집은 지금도 (불목)/(아궁이) 떼고 (게)/(#게)
2: 어떤집은 연탄 (해그네)/(떼고) 방이 뜨끈 뜨끈 (행으네)/(하고) (강이)/(#강이)
1: 뭐 저기 지금 (겨울이랭)/(겨울이라) 해도 어쨌든 눈이 안 (와부난)/(오니까)
1: 어디 눈싸움 (허쟁)/(하려) 해도 눈싸움도 못하고
1: 그런데 어디 어리목 가믄 눈 좀 있지 않은가 지금
2: 요번에 천백도로 CCTV (보난에)/(보니까)
2: 눈 많이 (와서라)/(왔더라) 지금 내일까지도 있을 거 (닮아)/(같아)
2: (근디)/(그런데) 모르지 이제 조금 더
2: 옛날에는 (이)/(#이)그 한라산 (이)/(#이) 이젠 통제를 많이 (하난)/(하니까)(이)/(#이)
1: 이젠 눈 (보잰 하믄)/(보려면) 천백고지 (가살건가?)/(가야 될까?)
2: 응 천백고지(가사)/(가야) 되고 중산간 위로 (올라가사)/(올라가야지)(이)/(#이)
1: 올해도 어쩌다 한 한두 번 오긴 올 (건디)/(건데)
2: 옛날 (마치롱)/(처럼)(이)/(#이) 막 (겅)/(그렇게) 많이 오진 (않을거라 게)/(않을거야)
1: 그런데 이제 올해가 이제 다 (감)/(가고) (신디)/(있는데)
1: 지금까지 눈다운 눈을 (여)/(여기) 제주시에서
1: 못 (봐부난)/(봐서) 옛날 같은 경우에는
2: 야 나 한번은 (이)/(#이) 어머니네 집에 (가잰)/(가려고) (해신디)/(했는데)
2: 눈이 갑자기 엄청시리 온 (거라)/(거야)(이)/(#이) 못 가는 (거라)/(거야)
2: (겡이)/(그리고) 일주도로로 (가는디)/(가는데) 일주도로도 이만큼 쌓여있고
2: 겨우겨우 (가났주게)/(갔었어) 새배하러
2: 이제는 그런 거는 거의 없을 거 (닮아)/(같아)
2: 이제는 거의 그런 것 (닮고.)/(같고.)(기)/(#기)
1: 촌에서 학교 (댕길)/(다닐) 때 (어떵해수까?)/(어땠어요?) 겨울에 눈오면
1: 버스가 안 (다녀부난)/(다녀서)
1: 우리 집에서 학교까지 (예)/(#예) 중학교까지 한 사 키로 정도 (되나신디)/(됐었는데)
1: (걸엉간)/(걸어서 갔어) 학교는 가야 되니깐
1: 버스 (어신디)/(없는데) (어떵해여)/(어떡해요)
1: (걸어기네)/(걸어서) (()) 학교까지 (갔당)/(갔다가) 오고 막
1: 옛날에는 (그추룩)/(그렇게) (해나신디)/(했었는데) 지금은
1: 꼭 저기 천백도로나 그런 데만 가야지만이 눈을 볼 수 (이시니깐)/(있으니까) 그게 너무 좀 아쉬운거 (닮아)/(같죠)(예)/(#예)
1: 평상시 옆에서도 막 지켜봐서 볼 수 있는 눈이면 (좋은디)/(좋을텐데)
1: 그런 구경할수 없는게 너무 좀 아쉬운거 (닮아)/(같죠)(예)/(#예)
2: 난 눈 별로 좋아하지는 (않허는디)/(않는데) 그래도 한번쯤은 (영)/(이렇게) 펑펑 내려 (줘시믄 )/(줬으면) (허는 때)/(할 때)도 있긴 하지
1: 바람 안 (불어기네)/(불고) 그냥 진짜 눈만 펑펑 내리는 그런 눈 한번 싹 (내려 시믄)/(내렸으면) (예)/(#예) (조크라)/(좋겠어)(예)/(#예)
2: 난 또 이 여름엔 (이)/(#이) 장마같은 부슬부슬 내리는 (이)/(#이) 응 비도 싫어해 (이)/(#이)
2: 여름에 완전 소나기 한번 쫙 (내려나민)/(내리고나면) (이)/(#이)
2: 제주도는 땅이 (겅)/(그렇게) (해부난)/(하니까) 물은 싹 다 잘 빠지잖아
2: 응 맞어 물고여있지 (안행이네 )/(않아서)
2: 고이지 (안행해민)/(않으면)
2: 밤새 (내려나믄)/(내리고나면) 있잖아 (이)/(#이)
2: 그 잔디들이 음 완전 (파랑해)/(파래)
1: 맞아 맞아
2: (기억남찌)/(기억나지)(이)/(#이)
2: 길 가에 (거루)/(나무)든 잡초든 있잖아 (이)/(#이)
2: (하기네)/(많아서) 참 그리고 (이)/(#이)
2: 그 소나기 (와난)/(온) 다음에 그게 냄새가 너무 나는 (이)/(#이) 좋은 (거라)/(거야)(이)/(#이) 막 나는 그 풀냄새도 좋고
2: 공기 자체가 (이)/(#이) 완전히 (달랑)/(달라서)(이)/(#이) 기나 그런 날을 너무 좋아하는(거라)/(거야) (나가)/(내가)(이)/(#이)
2: 여름에 소나기 밤새 오고 난 다음날 아침에 (이)/(#이) (내치는)/(하천 흐르는데) 가는 (거라.)/(거야.) (나가.)/(내가.)
2: 우리 아부지가 (내)/(하천) (보러가게)/(구경가자) (내)/(하천) (보러가게)/(구경가자) (하민)/(하면) (이)/(#이) 우린 막 눈뜨기 싫어 (하멍)/(하면서)
2: 아버지는 (내)/(하천) (치맨)/(넘쳐)(하멍)/(하면서) (으게)/(그래) 가서 (무사)/(왜) 물소리 (안들렴시냐?)/(안들리니?) 가서 (강)/(가서) (보게)/(보자) (하멍)/(하면서)
2: 물 (내치는)/(흐르는) 소리가 (이)/(#이) 물 (내치는디)/(흐르는데) 그 우
2: 우산을 아부지가 하나 (들렁가)/(들고가) 혹시나 (오멍)/(오다보면) 비 (오카부댄)/(올까봐) (겅해도)/(그래도) (이)/(#이) 그래도 비는 안 와
2: (겅 행이)/(그러고나서) (내치는디)/(하천 흐르는) 그 (물통옅)/(하천 옆)
2: 그 앞에 (곶이)/(까지) (영)/(이렇게) (가가믄)/(가다보면) (이)/(#이) 완전 콸콸콸콸 (이)/(#이)
2: 그 물 (내치는)/(흐르는) 소리가 (겅한데)/(그러는데) 그 옆에 잔디든 잡초든 있잖아(이)/(#이)
2: 그 냄새가 너무 좋은거 난
2: 맞아
2: 진자 깨끗 (해그네)/(하고)
1: 깨끗하고 (이)/(#이)
2: 그 제주도다운 그게 지금도 나는 이 생각이 나는게 있잖아 (이)/(#이) 그런 거(이)/(#이) 나는 막 (이)/(#이)
2: 눈도 좋고 봄도 좋고 다 좋아 (이)/(#이)
2: 비하면 여름에 소낙비 하면 그 생각이 엄청 우리 제주도는 또 비가 또 어마장장하게 오지 (않해)/(않니) (이)/(#이)
2: 육지비는 (건)/(그건) 비도 (아니여.)/(아니야.) 제주도에 오는 비는 비에 비하면 (이)/(#이) 한 번에 뭐 왕창 쏟아지잖아
2: 밤 새 그 비 때리는 소리를 들어 들어도
2: 아침에 새벽에 (영)/(이렇게) 눈(뜨멍)/(뜨면서) 귀를 (영)/(이렇게)
2: 귀를 (영)/(이렇게) (행보믄)/(해보면) (물내치는)/(물 흐르는) 소리가 우리집에서 들려
2: 아유 (물내쳠쪄)/(물넘쳐) (물내쳠쪄)/(물넘쳐) (하멍)/(하면서) 우리
2: 어린애들은 잠도 (어서나서.)/(없었어.) 새벽만 되믄 (물내치는)/(물 흐르는) 거 보러 (가나시난)/(갔었으니까)
2: @웃음
2: 진짜 아침에 걸어 아버지 하고 (걸엉 가멍)/(걸어 가면서) 그걸 (물내치는)/(물흐르는) 소리 (들으멍)/(들으면서)
2: 풀을 보는 (거라)/(거야) 풀도 보고 냄새도 보고 그 느낌을
2: 나는 그런 쪽이 되게 많이 발달한 것 (닮아)/(같아)
2: 그걸 막 머릿속에 (담아두쟁)/(담아두려)해. 내가
2: (겅했고)/(그랬고) 학교 다닐 땐
2: 버스 타러 가 (이)/(#이) 음 버스 타러 가는데
2: 비 온 다음날은 있잖아 (이)/(#이) 창문을 (나가)/(내가) (열어그네)/(열고) (가나서)/(갔었어.)
2: 비 온 다음 그 냄새를 맡고( 나가)/(내가) (겅)/(그렇게) (해나선게)/(했더라고)
1: 그때 당시에 그 냄새든 뭐든 어
1: 지금 생각해보면 생각해보면 나도 언니가 (그추룩)/(그렇게) (고르잖아)/(말했잖아)(예)/(#예)
2: 냄새가 지금 나는 거 같지?
1: 그게 뭔지를 아니까 뭔지를 알기 때문에 그런 냄새 맡으면은 그냥
1: 뭔가 편안해져 마음도 편안해지고 와
2: 완전히 좋아 진짜 (좋주게)/(좋거든)
1: 어이 비가 온다고 해서 이 게 나쁜 것만은 아니 (주게)/(거든)
2: 비가 나는 (이)/(#이) 그 장맛비 있잖아 (이)/(#이)
2: 나는 (이)/(#이)추적 추적 해 가지고 막 곰팡이 냄새 나는 이러는 비
2: 이런 비는 엄청 (싫어헌다.)/(싫어해.)
1: 이 가랑비 완전 별로
2: 엄청 싫어하는데
2: 그 소나기 온 다음날은 있잖아 (이)/(#이) 그렇게 좋을 수가 (어서)/(없어) 내가
2: 그 느낌을 아는 사람은 많지 않을 (거라게)/(거야)(이)/(#이)
2: 하여튼 여름되면 그 소낙비
2: 그리고 여름에 유채 (털어)/(털고)난 다음에 그 검붉은
2: (())하고 있잖아 (이)/(#이) 유채 털 때는 (이)/(#이) 하늘에 뭉개구름 뭉게구름이 있잖아 (이)/(#이)
2: 파란 하늘에 뭉게구름이 (어마장장해.)/(어마어마해.)
2: 하늘에 떠있는 구름이
2: (그믄)/(그러면) 지금 흔히 말하는 오만가지 동물 모양이 다 지나가는 구름이
1: 아 (맞아)/(맞아)(예)/(#예)
2: 기억나지 구름 누워서 (이)/(#이) 봐야 돼. 꼭 하늘
1: 음 (봐보면)/(잘보면) 진짜로 구름모양이 어 이게 똑같은 구름인데도 어 이 이거 모양이 무슨 구름 같다 생각하면 그 구름처럼 보이고
1: 똑같은 구름인데 이건 뭐 무슨 뭐 (예)/(#예) (닮다)/(닮았다) (하믄)/(하면) 똑 (그추룩)/(같이) 보여
2: 그게 유채 털 때.
2: 유채 털 그쯤에 구름이 진짜
2: 그거 완전히 막 (이)/(#이) 하얗고 엄청나게 큰 구름이 있잖아 뭉게뭉게
2: 그냥 뭉클뭉클 이러는 진짜 제주 우리 어머니 말마따나 아유 저
2: 그저 뭉클 (뭉클)/(뭉클) (헌)/(한)구름 저 거
1: 거기 거기 가면은 꼭 저기 올라 (가짐)/(갈수) (직)/(있을법) (헌)/(한) 그런 느낌이 드는 그런 구름 (이주게.)/(이거든.)
2: 옛날 우리 어릴 때 학교 다닐 때 그게 그 그 구름이 마지막인 거 (닮아.)/(같아.)
2: 요즘은 그런 구름 (어서)/(없어) (어서)/(없어) 못 (보주게)/(봐)
1: 못봐
2: 음 그 뭐 그 유체 태울 때 그 검붉은
2: 지금도 머릿속에 왔다 갔다 (햄신디)/(하는데) 그거지
2: 가을 되면 (())이고 잔디 털고 콩털고 여름에 여름에 장마쯤할때 깨 (털어)/(털기) (났지)/(했었지) 그치
1: 야 진짜 아쉬운 거는 옛날에 우리의 그 날씨하고 (예)/(#예)
1: 지금 하고 날씨가 너무 너무 차이나 (부니까)/(버리니까)
2: 맞아 응 옛날 에는 (이)/(#이) (겅해도)/(그래도) (이)/(#이)
2: 아 이 공기가 맑다 이걸 느낄 새 없이 지나갔는데
2: 옛날에 그 좋았던 거는 느낄새가 없이 어린마음에 일하느라(이)/(#이)
2: 제주도는 정말 촌에 살았던 아이들은 다 고생을 (하멍)/(하면서) 살아서(이)/(#이)
2: 먹을 거 (어시)/(없이)(이)/(#이)
2: (겅)/(그렇게) (행)/(하고) (해신디)/(했엇는데) 지금 생각 (해보난)/(보니까)
2: 지금은 추우면 방에 쏙 들어오면 되고 보일러 틀면 되고 (영)/(이렇게) 하긴 한데
2: 지금 생각 해 보믄 그때가 그렇게 좋은 거 같애
2: (게난)/(그러니깐) (예)/(#예)
2: (건디)/(그런데) (미깡)/(귤) 딸 때 되면 그추룩도@웃음 (미깡)/(귤따) 철엔 (무사)/(왜) (겅)/(그렇게) (미깡)/(귤) (타러)/(따러) 가야 되는지
1: (게매)/(그러게)(예)/(#예)
2: 왜 콘테나 (들러야지)/(들어야지) (미깡)/(귤) (타야지)/(따야지)
2: (겅)/(그렇게) 해도(이)/(#이) (미깡)/(귤) (타러가믄)/(따러가면) 좋은 거 (이서)/(있어)(이)/(#이) 아침 일찍 갔네(이)/(#이)
2: 제일 맛있는 (미깡낭)/(귤나무)이 어느 건지 다 알잖아
2: 자기 집 자기 (집이 미깡낭)/(집의 귤나무)이 어느 미강이 제일 맛있고 그다음에 어느 걸 (타야)/(따야) (될 지 아난)/(될 지 아니까)
2: 저 (미깡)/(귤)도 그 낭 그 과수원 밭 있잖아(이)/(#이)
2: 제일 빨리 익은 익어가는 (미깡)/(귤)이 (이서.)/(있어.)
2: (미깡낭)/(귤나무) 아래 (강)/(가서) (앉아그네)/(앉아서)(이)/(#이)
2: (나가)/(내가) (이)/(#이) 그걸 제일 먼저 먹는 (거라)/(거야) 음
2: (고마니)/(가만히) (앉아그네) /(앉아서)(이)/(#이) (미깡)/(귤) 안 (타그네)/(따고)(이)/(#이)
2: 옛날에는 진짜 한 콘테나씩 (먹어난)/(먹었던)거 (닮아)/(같아)
2: 밤새 반 콘테는 나 혼자 다 (먹어부렁)/(먹어버려서) (어떠난)/(어찌된 게) 손이 노랑 (행으네)/(해서)(이)/(#이)
2: (미캉)/(귤)을 우리 셋이서 우리 (셋이난)/(셋이니까)
2: 밤새 그 (미깡)/(귤)을 (먹어났던)/(먹었었던) 기억이 (이신디)/(있는데)
2: (미깡)/(귤) (타러강)/(따러가서) (앉아그네 )/(앉아서) 앉은자리에서 세네개는 먹어야 (되여)/(돼)
2: 세네개 (먹어낭)/(먹은) (이땅)/(후에)
2: (하잰)/(하려) (허믄)/(하면) (실퍼그넹)/(하기싫어서)(이)/(#이)
2: 빨리 (타라)/(따라) 빨리 (타라)/(따라)
1: (미깡)/(귤) 얘기 (하당)/(하다) (보난)/(보니까)(예)/(#예)
1: 저기 (미깡)/(귤) (하영)/(많이) 먹다보면 배가 뽕뽕 하잖아(예)/(#예)
1: 아 나 지금도 등치가 좀 있어서 그렇긴 한데
1: 또 커가면서 막 다이어트 한답시고이잖아(예)/(#예) 직장 다닐 때
1: 아 정말 제대로 다이어트 해야 (되켜)/(되겠다) 해 갖고 한번은 (예)/(#예)
1: 아예 (굶었난)/(굶었었어) 며칠 동안은
1: 아예 뭐 물도 안 먹고
1: 아침 점심 저녁 안 먹고
1: 한 며칠 굶으니깐(예)/(#예)
2: 살이 쫙 빠지냐
1: 아니 그 회사 출
1: 빠지기도 (빠진거주만)/(빠진거지만)은 회사출근 (해신디)/(했는데)(예)/(#예)
1: (기력어선)/(기력없어서) 그냥 그 자리에서 쓰러져 (부런)/(버렸어)
1: 아이고 다이어트는 영 안되는 (건디)/(건데) 그 이십대 때는
1: 뭐 압니까 그냥 무조건 살 빼야겠다는 생각이 안 먹으면 빼질 줄 알고
1: (겅)/(그렇게) (헌번)/(한번) 했던 그 기억이 (나민)/(나면)(예)/(#예) 요즘도 다이어트야
1: 맨날 다이어트라
2: 지금도 이추룩 막
2: 먹어그네 응 근데 먹으면 속이 편안 (해지난)/(해지니까) 응
2: 옛날에는 다이어트보다 있잖아(이)/(#이)
2: 살이 찌긴 (쪄신디)/(쪘는데)
2: 다이어트라는 생각을 하는게 아니고 음
2: 아이고 몸이 힘들다 힘들다 이런 생각을 하지 (다이어트랜)/(다이어트라고) 생각은 안 (해났지)/(했었지) 나도
2: 요즘에 들어는 있잖아 (이)/(#이) 나이가 나이인만큼
2: 나 이거 살 안 빼면 이건 병으로 (가카부댄)/(갈까봐)
2: 열심히 (먹어그네)/(먹었으니) 빼야 되는디 이거 언제믄 (뺄거라)/(빼겠어)
2: 오늘도 (이추룩)/(이렇게) 쳐 (먹어신디)/(먹었는데)
1: (게매)/(그러게) (하영)/(많이) (먹어신디)/(먹었는데)
1: 근데 그건 (이신)/(있는) 거 닮아(예)/(#예) 올해 초에 내가
1: 뭐가 좀 안 좋은 게 있었어 안좋은게 (이서부난)/(있었으니까)
1: 그렇게 좋아하는 뭐 밥이든 뭐든 먹고 싶지가 않은 거라(예)/(#예) 계속 그 날은 하루 종일 아무것도 안 (먹언)/(먹었어)
1: 근데 안 먹어 안 (먹어기네)/(먹으니까) 다음날 되니깐 배가 (홑솔)/(조금) 들어간 (거라)/(거야)
1: 들어갔네 그런데 그 다음날은 좀 먹고 싶은 (거라)/(거야) 근데 막 땡기진 (않안)/(않았어)
1: 일단 조금씩 (먹언)/(먹었어)
1: 먹어신디 저녁은 아 이참에 그냥 다이어트 해서 다이어트를 하기보다는 저녁을 혹시 뭐 좀 먹지 (말카)/(말까) 해서 그날부터 (예)/(#예)
1: 저기 한 다섯시 여섯시 이후부터는 아예 아무것도 안 (먹언)/(먹었어요)(예)/(#예) 그전에는 그냥 먹어도 약간 (홑솔)/(조금) 먹고
1: 그렇게 하니까 몸무게가
1: 그다음부터는 그때부터는 (호꼼있당)/(조금있다) 재 보고 (호꼼있당)(조금있다) 재 보고 그전에는 몸무게 (하영)/(많이) 나가니까 아예 안 (재신디)/(쟀는데)
1: (호끔있당)/(조금있다) 재보고 (호끔있당)/(조금있다) 재보고 (하민은)/(하면은)
1: 다음날 (강)/(가서) 재보면 한 몇 백그람 몇백그램 (빠졍이서.)/(빠져있어.)
1: 빠졌네 그게 기분이 좋은 거야
1: 그 다음날 되면은 또
1: 배가 고프거나 이제는 아 이거 먹고는 싶은데 몇백그람 빠진 게 생각이 막 나는(거라)/(거야)
1: (겡)/(그렇게) 안(먹어기네)/(먹고)
1: 저기 한 다섯시 여섯시 넘으면 또 (안먹언)/(안먹었어)
1: 어디 저기 식당에 모임이든 누구를 (만나래)/(만나러) 가서도
1: 물만 좀 먹고 아무도 안 먹어
1: 독하게시리 (겅)/(그렇게) (핸)/(했어요)(예)/(#예) (그추룩)/(그렇게) (행이네)/(해서)
1: 한 한 달을 (겅)/(그리) 하고 나서는 저녁에 뭐 이젠 땡기
1: 그 이후부터는 안 땡기는 (거라)/(거야)
1: (안땡겨기네 )/(안땡겨서) (이신난)/(있으니깐) 그 좀 내려간 몸무게가(예)/(#예) 유지가 되더라고(예)/(#예) 유지가 (돼기네)/(돼서)
1: 그런데 이제 그게 습관화가 (돼당보난)/(돼다보니까) 이젠 저녁에 뭐 막 땡기진 않아서 요즘은 좀 (들)/(덜) 먹는 편 옛날에 비하면 옛날에는
1: (그추룩)/(그렇게) (해기네)/(해서) 안 (먹어그네)/(먹어서)
1: 유지가 쫌 (돼당보난)/(돼다보니까) 올 봄에 이 거 (여신디)/(였는데) 지금까지도 몸무게가 좀 유지가 (됀)/(됐어)
1: 와 오랜만에 보는 사람들이나 보면 야
1: 야 너 (무사)/(왜) (영)/(이렇게) 살 많이 (빠젼?)/(빠졌어?) (무사)/(왜) 살 (빠젼?)/(빠졌어?) 하는데 막 그 말을 들을 때마다 기분은 좋은 (거라)/(거야)
1: 의도적으로 처음에는 다이어트 시작한 게 아니었지만 음 첨엔 뭔 일이 있어서 이제 먹기 싫어서 안 먹었지만
1: 어 이거 해보니까 내 몸이 막 (개뿐)/(가뿐) (해기네)/(해져서) 완전 가벼워 음 너무 좋은 (거라)/(거야)
2: (나가)/(내가) (겅)/(그렇게) 해야 될 (건디)/(건데)(이)/(#이)
2: 막 (쪄부런)/(쪘어) 지금
1: (게)/(그) (게난)/(그러니까) 나는 (빠졍)/(빠져) (이신디)/(있는데) 언니는 요즘
1: 전에 얼마전에만 해도 언니는 막 (꺾어질)/(부러질) 거 (닮안게마는)/(같더니만은) (어떵)/(어떻게) (행)/(해서) 요즘
2: 요즘 그냥 너무 (먹어그네)/(먹어서) 지금
1: (게매)/(그러게)(양)/(#양)
2: 너무 (살쪄으네)/(살쪄갖고) 이거
2: 내일은 (봥으네)/(봐서)(이)/(#이) (저디)/(저기) (강)/(가서)
2: (홑솔)/(조금) (걸엉이라도)/(걸어서라도) 좀 살을 (뺑)/(빼겠다)
2: 사람들 만나면 안되고
1: 마스크는 이제 겨울이고 2단계 (라부난)/(여서)(예)/(#예) 어디 가지는 (못하난)/(못하니까) 하긴 하는데
1: 혼자 하는 것보다는 (예)/(#예) 다이어트라는 것도(예)/(#예) 해 보면 혼자 하는 것보단 누군가가 같이 해주면 좀 하기가
2: 저기 수월 할 거 (닮아)/(같아) 아니면 옆에서 좀 도와주면 되는데
1: 그래서 난 나는 그냥
1: 얼떨결에 올해 초에 그렇게 된 게 다이어트로 돼긴 했지마는
1: 물론 지금도 더 (하영)/(믾이)은 빼야 돼(예)/(#예) (하영)/(많이)은 빼야 되긴하지만
2: 꼭 살 빼야지 해서 시작하면은 잘 안되는 거 (닮아)/(같아)
1: 그냥그냥
1: 평상시대로 먹는 대로 먹는 데 단지 이제
1: 아우 배부르다 이런 말 이렇게 생각이 들기 전까지 들기 전까지만
1: (()) 먹는거랑 밥도 (홑솔)/(조금)만 먹고 반찬도 (홑솔)/(조금)만 먹고
2: 맛있는 거 나오믄 있잖아 (이)/(#이)
2: (홑솔)/(조금)만 먹어 (졈시냐?)/(지냐?) 그냥 막 먹어 (졈쭈.)/(지지.)
1: (겅 )/(그렇게)먹어져도 옛날에 즐겨 먹던 탄산음료도 이제 끊어 (불고)/ (버리고)
2: (그축)/(그렇게) (허니깐)/(하니깐) (빠졈쭈)/(빠지지)
2: 노력이 필요해 응
1: (겐깐)/(그니까) (이)/(#이) 그냥 무조건 굶는 게 상책은 아닌데
1: 그런데 이제 그런 건 (이서)/(있어)(예)/(#예) 보면 다이어트(랜)/(라고) 해 갖고 왜
1: 식단조절을 합니까
2: 식단 조절을 그런건 뭐 (하잰)/(하려고) 하면
2: 뭐 음식을 무조건 뭐 닭가슴살만 먹어 샐러드만 먹고 그런 거 있잖아(이)/(#이)
1: 못 해
2: 못 (해여?)/(하겠니?)
1: @웃음(못해여.)/(못해요.)
2: 그냥 그런거 (닮아.)/(같아.)
2: 나이 들어도 어느정도 적정히 체력은 유지돼야 되는 거 닮아(이)/(#이)
2: 나 봤잖아 너무 (빼지니까)/(빠지니까) 사람이 응
2: 생활의 의욕을 (잊으는거라)/(잊어버리는 거야)
2: 뭘 하고 싶은 생각도 안들고 음 힘만 들고 막 이랬는데
2: 살이 쪄 가니까 건강해지는 살이 어느정도 있으면 그 체력만 유지해주면 힘도 생기고
1: 맞아 어
2: 뭘 해도 힘들지 않고 이러는데 너무 (빼져)/(빠져) (봐나니까)/(보니까) 나는 그거는 알고 있는데 또 이제 너무 확 (찌난)/(찌니까) 잠만 자 (졈신게)/(지네)
2: @웃음
2: 좀 (이신믄)/(있으면) 눈도 (안보이크라.)/(안보이겠어.)
2: 참 나 (겨울이라부난)/(겨울이라서) 또 밖에 (나강)/(나가서) 운동도 못하잖아 (이)/(#이)
2: 먹는 걸 좀 (줄이민)/(줄이면) 되기는 (할건디)/(할건데) 보이면 다 먹고 나처럼 이제 먹는 걸 좋아하는 사람은이 집에서 만들어 먹잖아
2: 그것만 조심하면 조금
2: 덜 살찌긴 할건데 오늘처럼 이렇게 또 (먹어볼면)/(먹어버리면) 또 이제 도루묵 (되부는거.)/(되버리는거야.)
1: 언니네 집에 왔는데
1: (무사)/(왜) (영)/(이렇게) 죽 죽 (주난)/(주니깐)
1: 죽 먹으면서 이제 김치 꺼내 (줭)/(줘서) 김치 (먹어가난)/(먹고있으니까) 김치에는
1: 고구마 먹어야 (됀댄행)/(됀다해서) 또 고구마 꺼내 (줭)/(줘서) 고구마 (먹엉)/(먹고)
1: 아휴 이제 다 먹어가면은 저기 차도 마 시원한 차도 마셔야 (되는디)/(되는데) 차 (먹어보난)/(먹고나니까)
1: 언니 양은(예)/(#예) 다 (홑솔)/(조금) 씩이기는 (한디)/(한데) 완전 배 (뽕끌랑)/(불러)해져서 지금 (배터지크라.)/(배터지겠어.)
2: 여 (이추룩)/(이렇게) (먹어기네는)/(먹어서는) 다이어트가 (안돼주게.)/(안돼지.)
2: (거난)/(그니까) 내가 맨날 실패하는게 (그거라)/(그거야) 집에오믄 있잖아(이)/(#이)
2: (영)/(이렇게) (봐그네)/(봐서) 아고 저것도 먹을 거 이것도 먹을거 몽땅 (먹어그네)/(먹어서)
2: 여기 누워 (있당)/(있다가) 그냥 자고
1: 그 우리 직원 아이가 요즘 (무사)/(왜) 다이어트 한다고
1: 그 (머꽝?)/(뭐예요?)
1: 계란 삶아 온 거 계란 아침에 하나 그다음에 고구마 하나 바나나 하나
1: 지금 한 지 (가이)/(걔) 일주일 (됐수가?)/(됐나요?)
1: 좀 빼지긴 (해선게만은)/(했더만)
1: (겅허당)/(그러다) 쓰러져 (불껄)/(버릴 거) 아닌가(예)/(#예) 그 덩치에 그거밖에 안 (먹으난)/(먹으니깐)
2: 조금씩 이 단백질 섭취를 해 줘야 (돼여.)/(돼는거야.)
2: 탄수화물은 좀 줄이고
2: 조금씩 빼야지 한꺼번에 확 (빼젠하면)/(빼려고하면) 그러니까 건강에 이상이 (오는거라)/(오는거야)
1: 저녁쯤 정말 그 시간을 딱
