3: 이거 요런 때는 흰 개가 나와. (())
3: 그런데 실제 사냥 한다던가 집 지킨다던가 할 때는
3: 옛날에 이제 흰 개 얘기는 잘 안 나와. (()) (걸로)/(그걸로) 보면 주로
3: 음 이제 검은 개하고 노란 개 위주가 (아니여신가.)/(아니였나.)
1: 그 저기 저 사 삼 때에도 그 이 저기 저 마을에서 보초를 서다가 (())
1: 그 군인들이 -온- (왐져.)/(온다.) 경찰이 (왐져.)/(온다.) (영)/(이렇게) 하는 거를
1: 검은 개 (왐져.)/(온다.) @웃음 노란 개 (왐져.)/(온다.) (경했주게.)/(그랬지.)
3: 예. 표현을 (경)/(그렇게) (했주마씨.)/(했었죠.)
1: (게)/(그니까) 그것이 이제 (암호라.)/(암호야.) (()) 암호. (())
1: (경하고)/(그리고) 저기 저 귀는 (어떵)/(어떻게) (생겨신고?)/(생겼나?)
3: 음 (어떵)/(어떻게) 생긴 거를 (곧젠)/(말하려고) 하면 그 반대적인 거. (())
3: 반대적인 걸 -고- 저 표현하면 좋을 거 (닮은디.)/(같은데.)
3: -도베르먄- (도베르만이옌)/(도베르만이라고) 한 거 혹시 (알아지쿠과?)/(알겠어요?) (())
3: 예. 큰 거. 걔네들 (영)/(이렇게) 특징이 보면 날렵하고 귀가 (삐쭉허여.)/(뾰족해.)
1: 크고.
3: 꼭 -칼이- 칼이나 창에 쓰면 (좀직할)/(좋을) 정도로 (()) (삐쭉한디.)/(뾰족한데.)
3: 음~ 이 제주 개 귀는 보면 혹시 (골체)/(삼태기) (알아지쿠과?)/(알겠어요?) (())
3: 어. (()) 그 둥그스름 반 좀 긴 타원형?
3: 긴 타원형으로 생각하면 거의 맞을 (거우다.)/(겁니다.)
1: (경해도)/(그래도) 조금 (빼쭉한)/(뾰족한) (골채.)/(삼태기.) (())
3: 그냥 완전 반원이라기보다는 긴 타원형이니까 에~ 좀 길지. (예)/(#예) (호끔.)/(조금.)
1: (빼쭉한)/(뾰족한) (꼴채.)/(삼태기.) (이)/(#이) (())
1: 그 저기 저 (꼬랭이)/(꼬리) (꼬랭이.)/(꼬리.)
2: (꼴랭이는)/(꼬리는) (예)/(#예) 저 (장대꼬리랜)/(장대꼬리라고)
1: 장대? (())
2: 저 바짝 (산)/(선) 놈도 있고. (()) 그 (비치락같추룩)/(빗자루같이) (()) 그런 꼬리도 있고.
2: 또 ((고매기)) (꼬리같추룩)/(꼬리같이) 돌 돌 말아 쥔 것도 (이수다.)/(있어요.)
1: (경헌디)/(그런데) 저 (비치락)/(빗자루) 꼬리는 공통적으로 다 생긴 (모냥허고)/(모양하고)
1: 생긴 (모냥이)/(모양이) 달라도 다 (비치락)/(빗자루) (꼬랭이)/(꼬리) 아니? (경은)/(그렇지) 안 한가?
3: (경은)/(그렇게는) 안 하고 (예)/(#예)
3: 이 저 일단은 (뭐꽈?)/(뭡니까?) 저 막대기처럼 (()) 꼬리
3: (꼴랭이)/(꼬리) (꽝은)/(뼈는) (()) 일단 (과짝해야 )/(곧아야) (돼여.)/(돼요.)
1: 아~ 위로? (()) 응.
3: (과짝하고)/(곧고) 털이 길게 (()) 늘어서면 꼭 빗자루 (모냥.)/(모양.)
1: (경하난)/(그러니까) (()) (견디)/(그런데) 저 (말*아진)/(말린) 건? (꼴랭이)/(꼬리) (말*아진)/(말린) 건?
3: (어떵마씨?)/(어떻게요?)
1: (꼴랭이)/(꼬리) (말*아진)/(말린) 건 (어서?)/(없어?)
3: (이십니다.)/(있어요.)
1: (것도)/(그것도)
3: (경허난)/(그러니까) 옛말에 (경)/(그렇게) (곧지)/(하지) (않읍니까게?)/(않습니까?)
3: 오그라진 개 (꼴랑지)/(꼬리) -묶어- (묶엉)/(묶어서) 놔도 삼 년 지나도 (오구라진댄.)/(오그라든다고.) (())
3: (게난)/(그니까) 이 저 사람도 (보믄)/(보면) 성질 (구진)/(별로인) 거 (이신)/(있는) (것추룩)/(것처럼) (()) 개들도
3: 이제 성질 (구진)/(별로) 놈 (낮*은)/(낮은) 놈 좋은 놈 다 있는 것처럼. (())
3: 이 개들을 그 특징이 꼬리가 중요한 의미가 (있는디.)/(있는데.)
3: 요 것들도 (과짝한)/(곧은) 것들 있고 오그라진 거 있고
3: 다 베리 베리 (이서마씨.)/(있어요.)
1: (게메)/(그니까) 오그라진 것도 털이 (질어야)/(길어야) (돼여?)/(돼?)
3: 예. 왜냐하면 털이 길어야 (()) 이것들이 (오그라졌댄)/(오그라들었다고) 아무 때나 오그라지는 게 아니고. (())
3: 꼭 -패- (패아질)/(펴질) 때가 (있어마씨.)/(있어요.) 오그라진 것들도. (())
3: (달*음박질)/(달음박질) 할 때. (())
3: (달*음박질)/(달음박질) 할 때 보면 꼬리가 (예)/(#예) (()) 지 몸뚱아리 (맞췅으네)/(맞춰서) 수평으로 쏵 펴집니다? (()) 예.
1: 수평으로 수직으로 올라가는 게 아니고?
3: 예. 수평으로.
1: 수평으로 딱?
3: (예게.)/(네.) 그저 (뭐꽈?)/(뭡니까?)
1: 길게.
3: 고양이나 저 사자나 아 저 저 치타 같은 거. (())
3: 얘네들 전력으로 그냥 (달*음박질)/(달음박질) 할 때. (())
3: 보면 꼬리가 (예)/(#예) 수평으로 싹 (늘어졍으네)/(늘어져서) 그
3: 저 방향 (()) 조절하는 힘을 (발휘하여.)/(발휘해.) (()) 이 오그라진 개 꼬리도
3: 막 (힘냉)/(힘내서) 달릴 때는 (()) 꼬리를 (패와마씨.)/(펴요.) (())
1: 그 (경하고)/(그리고) 저 저기 저 (무신)/(무슨) 발 같은 것도 좀 (남*)/(남) 저 다른 개들하고 다를 건가? 발?
3: 예. 자기.
2: (종재기.)/(종지.) 제주도 예. (종재기같추룩.)/(종지같이.) (())
2: 그냥 뭉툭 (튀어나왔수다.)/(튀어나왔어요.) 앞 뒤가.
3: 저 (오므라졍)/(오므라들어서) (()) 그 저 불쌍한 개 있지 (않으꽈게?)/(않아요?) 그 저
3: 철창에 (갇형으네)/(갇혀서) (()) 그냥 먹을 것만 주고 (()) 그 이제는 안보이지만
3: 그 저 보신탕인가 하는 용도 (키우는디)/(키우는데) (강)/(가서) (봅서.)/(보세요.) 개들이 (보믄)/(보면) (예)/(#예) 발이 (())
3: 꼭 오리발처럼 ((펑짝하게)) 퍼져. (())
3: (근디)/(근데) 우리 제주 개는 아까 말했지만 종지 발처럼. 종지.
3: 종지처럼 (예)/(#예) 탄탄하게 (()) 딱 (오무라졍)/(오므라들어) (이서.)/(있어.) (())
3: 에~ 예를 들어 (뭐꽈?)/(뭡니까?) 그 고양이 (())
3: 고양이 (발통)/(발굽) 보면 오리발처럼 푹 퍼진 게 아니고 다 (오므라졍)/(오므라져서) (이십니다.)/(있어요.) 항상. (())
3: 예. 그처럼 개 발도 좋은 개들은 특히 제주 개들은 에~
3: (오믈라졍)/(오므라져) (이서.)/(있어요.) (오므라졍)/(오므라져서) (이서마씨.)/(있어요.) (()) 탁 애기 주먹 쥔 것처럼. (())
1: 성질은 (어떵헌고?)/(어떤가?)
2: 성질은 (예)/(#예) 저 (아맹)/(아무리) (뭐랜)/(뭐라고)
2: 사람이 (강으네)/(가서) (구진)/(나쁜) 짓 해도 (()) 사람을 물질 안 합니다. (())
2: 뭐 근데 (예)/(#예) 야생 동물이나 다른 거 (보민)/(보면)
2: 호랑이가 (같추룩)/(같이) 그냥 (달*려드렁)/(달려들어서) (강)/(가서) (물어마씨.)/(물어요.)
1: 날 날
2: 난리 난리 정도가 (아니라마씨.)/(아닙니다.)
1: (난린디.)/(난리인데.)
3: (게난)/(그니까) (예)/(#예) 저도 이거 (영)/(이렇게) -고모- 곰곰이 생각해보면 어저께 우리 집에 손님이 (와신디)/(왔는데) (())
3: 막 대문 밖에서 그 다음 왕 왕 왕 왕 (죽구는)/(짖는) (거라.)/(거야.) (())
3: (게난)/(그니까) 이게 누구 (와신가?)/(왔나?) (행)/(해거) (강)/(가서) (보난.)/(보니까.)
3: 우리 집 그 저 정수기 (손보젠)/(손보려고) (와신디.)/(왔는데.) (())
3: (나가)/(내가) 문 (열엉)/(열어서) (들어옵서)/(들어오세요) (하난)/(하니까) 아이고 개 (무서웡)/(무서워서) (어떵)/(어떻게) 이거 물지 않읍니까? (하난.)/(하니까.)
3: (봅서.)/(보세요.) 지금 (죽검수과?)/(짖어요?) (())
3: 아까 아무도 (어실)/(없을) 때 (이추룩)/(이렇게) 막 (주꾸당)/(짖다가) (()) 주인 (이시믄)/(있으면) 딱 입 (동강)/(잠그고) 조용합니다 (하난.)/(하니까.) (()) 아우
3: 별난 (개우다양.)/(개네요.) @웃음 (경행)/(그래서)
3: 문 (닫앙)/(닫아서) 대문 (닫앙)/(닫아서) (())
3: 집에 들어갈 때까지 개들이 졸 졸 졸 졸 -종일- ((졸음조차도)) (()) 으르릉을 안 (해여.)/(해.) (())
3: (겨난)/(그니까) 그 처음 보는 사람도 하이고 참 (별나우다.)/(별납니다.) (())
3: 근데 그것처럼 (예)/(#예) 우리 사람도 (예)/(#예) 성질이 (구*진)/(궂은) 사람 (낮*은)/(낮은) 사람 뭐 벼라별 성격 가진 사람 다 있지 (않우꽈?)/(않습니까?) (())
3: 개들도 (마찬가지라마씨.)/(마찬가지입니다.)
3: 모든 개들은 이 성질이 다 틀려. (())
3: 근데 그중에서도 장점인 거. (())
3: 장점인 그 성질들이 따로 있다.
3: (경)/(끄렇게) 말할 수가 (있어마씨.)/(있어요.) (())
3: (게)/(그니까) 아까 금방 나 (곧지)/(말하지) (않읍디가양?)/(않았습니까?)
3: 에~ 주인 (어실)/(없을) 때는 왔다간 난리날거고.
3: 근데 주인하고 (같*이)/(같이) (이시믄)/(있으면) 아 (주인이영)/(주인이랑) 아는 사람이로구나. (())
3: 그니까 (밀령)/(밀려서) (내부는)/(내버리는) (거라.)/(거야.) (())
3: (근디)/(근데) 이제 더 음~ 이 장점을 (곧는)/(말하는) 게 뭐냐면 주인 바꾸는 거. (())
3: 진돗개는 저 (팔*아불믄)/(팔면은) 천리도 마다 않고 또 집으로 돌아가지 않읍니까? (())
3: 그런데 우리 제주도에도 제주개가 (팔*믄)/(팔면) 나중에 집에 돌아가는 경우가 있긴 (이서.)/(있어.) (())
3: 근데 음~ 그러면 다시 주인이 이노무 자석 너 (그디)/(거기) (강)/(가서) (살랜)/(살라고) (하난)/(하니까)
3: 뭣 (행)/(해서) 또 왔나? (영)/(이렇게) 훈계 ((닥질)) (하믄)/(하면) 그 다음부터는 안 와.
3: 그런 얘기들이 (이서마씨.)/(있어요.) (())
3: 내가 모아 놓은 것도 있고.
1: (겨난)/(그니까) 진돗개는 그 충성심이 하도 (강해부니까)/(강하니까) (게)/(그니까) 주인 바뀌면 그 못 (견디는디.)/(견디는데.)
1: (야이는)/(얘는) 이제 제가 그거 별로 신경 안 (썸구나.)/(쓰는구나.)
3: 근데 신경 안 (쓴댄)/(쓴다고) 하면 말이 (호끔)/(조금) @웃음 좀 -틀리- 틀린 말이고. (())
3: 에~ 아 이젠 여기가 나 주인이구나 하면 (()) 거기에 적응을 (잘허여.)/(잘해.) (())
1: ((젊은사람)) ((젊은)) (())
3: 원 주인 집에 외적이 들어오면 (()) (혼*)/(한) (고띨로)/(곳으로) 다 (내붙정)/(내몰아서) (가*만)/(까만) 있질 (않으고.)/(않고.) (())
3: 주인이 저 끈 -석- (매영)/(매서) (주멍)/(주면서) (이젤랑)/(이제는) 너 이 사람 (쫓앙강)/(쫓아가서) 살라 (()) 하면.
3: 아이구 나 (무사)/(왜) 이걸 (감신고)/(가는가) (하멍도)/(하면서도) 새 주인 끊는 (냥)/(척) (()) 졸 졸 졸 쫓아가. (())
2: 우리 어머니가 (예)/(#예) (()) (한*)/(한) 팔십 세에 (예)/(#예) (()) 그 한 말이 뭐냐 하면
2: 자기가 결혼 육십 년 키워 (봐신디)/(봤는데) (()) (예)/(#예)
2: 이 개 (같추룩)/(같이) 자기 마음을 읽으는 개가 (어섰댄)/(없었다고) (그추룩)/(그렇게) (고릅디다.)/(말해요.) (게난)/(그니까) (예)/(#예)
1: 그 (무신)/(무슨) 말?
2: 사람의 마음도 (읽어마씸.)/(읽어요.) 개가. 아~ 지금 주인이 기분이 좋구나. (())
2: 기분이 (어떵)/(어떻게) 좀 안 좋구나. (())
2: 그거에 (따랑)/(따라서) (예)/(#예) (왕)/(와서) 애교도 부리고
2: (호쏠)/(조금) 저 사람이 (호쏠)/(조금) 저 성질난 거 (닮으믄)/(같으면) (호쏠)/(조금) (옆으레)/(옆으로) 도망도 가고
1: 눈치도 보고. (())
2: (겡)/(그래서) 사람의 마음을 읽는 (개랜)/(개라고) (겅도)/(그렇게도) (골아났수다.)/(말했습니다.)
1: 개들 개들이 다 (경들)/(그렇게) 안 하는가? (())
3: 꼭 우리 제주 개만이 아니고 (()) 모든 개들을 이제 그 사람하고 (영)/(이렇게) (같*이)/(같이) 오래 살아서 사람하고 이제 (영)/(이렇게)
3: 저 지내는 성질로 (커부난)/(커서) 대부분 개들은 다 (경허긴)/(그렇긴) (해마씨.)/(해요.)
1: (경허고)/(그리고) 나이 들고 (경허믄)/(그러면) 완전히 저 이 말만 못 (곧지)/(하지) 뭐 다
2: 아 (게난마씸.)/(그니까요.) (()) (게난)/(그니까) 저 마음이 (읽으댄한)/(읽는다는) 말이 (()) (예)/(#예) (())
2: 말을 서로 했다는 (말이주마씸게.)/(말이죠.) (())
2: 꼭 우리 말로 한 게 아니라 (()) 아 개는 그 행동이나 소리로 (()) 아 (영)/(이렇게) 의사소통을 (했댄)/(했다고) (한)/(하는) 그런 말 -닮-
3: 아니 아닌 게 아니라 나도 집에 개 (영)/(이렇게) 눈만 (영)/(이렇게) (봐감시믄.)/(보면.)
3: 아하 요놈이 나한테 무슨 말을 (하젠)/(하려고) (햄신고)/(하나) 하는 그 감이 (()) 다가와. (())
3: 그건 꼭 제주 개 아니라도 뭐 그런 거는 교감은 (사람허고)/(사람하고) 개들 교감은 잘 되는 거 (닮아마씨.)/(같아요.) (())
1: 그 제주 개가 이 저 (무시거옝)/(뭐라고) (골아도)/(말해도) 이게 (사농.)/(사냥.) (())
1: 어~ 이게 (사농)/(사냥) 되니까 (()) 그 이 사냥 실력이나 그 이 저 이
1: 들판에 (나강)/(나가서) 하여튼 (영)/(이렇게) 하는 (모냥들은)/(모양들을) (어떵한)/(어떤) 지를 (골아봅서.)/(말해보세요.)
3: 뭐 아는 거.
2: -머- 먼저 (골읍서.)/(하세요.) @웃음
3: 어~ (사농을)/(사냥을) 하는데 (나가)/(내가) 부친 지금 아버지가 (여든여덟인디.)/(여든여덟인데.) (()) 그
3: (골믄)/(말하면) (호끔)/(조금) 저 유명한 어른이 이제 그 유명한 석좌교수 이제 정치학을 잘 해는 어느 대학교 교수였는데. (())
3: 그분의 부친이 일제시대 때 제주 개를 (데령으네)/(데리고) (()) 육지 저 영암 그 저 전남 지방. (())
3: 굴에 요 쪽으로 어~ 직업 사냥을 (하래)/(하러) (가서마씨.)/(갔어요.) (()) 제주 개 (데령.)/(데리고.) (())
3: 에~ 그만큼 능력이 뛰어난데 음~ 우리 그 저 역사 기록에 (보믄)/(보면) 대정현으로 (기억되는디)/(기억되는데) (예)/(#예) (())
3: 그 -형- 현청 일지가 있는데 (()) 어~ 개가 (()) 황소를 물어 (죽여버려마씨.)/(죽여버려요.) (()) (경행)/(그래서) 소송이 (벌어지는디.)/(벌어지는데.) (()) 에~
3: 어떻게 개가 소를 물어 죽일 수 있느냐. (())
3: 옛 말에는 소가 저 주인이 힘만 북돋아주면 호랑이하고도 싸우는 게 (손디.)/(소인데.)
3: (거)/(그거) 말도 안 되는 소리 하지 말라 (하멍)/(하면서) 이제 (나가)/(내가) 가끔 그 얘기해 (가믄)/(가면)
3: 어떤 사람들이 (그추룩)/(그렇게) (공쟁이를)/(못을) 걸어.
3: 근데 뭐 현청 그 기록이 있는 걸 (어떵)/(어떻게) 합니까? (()) 그만큼 할 수 있다는 거는 덩치도 크지만
3: 에~ 사냥을 (()) 할 수 있다는 건데 음~ (나가)/(내가) 저 선흘 사는 (하르방)/(할아버지) (예)/(#예) 얘기를 들은 적이 (있수다게.)/(있어요.)
3: 그 저 뭐라? 저 목동 우리말로 (뭐꽈?)/(뭡니까?) (거.)/(그거.)
3: 저 테우리.
2: (말*테우리.)/(말몰이꾼.) (())
3: (테우리인디.)/(테우리인데.) 에~ 중학교 갈 나이가 (되난.)/(되니까.)
3: 그 (하르방의)/(할어버지의) 아버지가 예를 들어 뭐 &name1& (이옌)/(이라고) (하믄)/(하면) 야 &name1&아.
3: 너 중학교 안 가면 (이)/(#이) 나 이 (아방)/(아빠) 키우는 (소허고)/(소하고) ((모시)) 다 (주크메.)/(줄테니.)
3: (어떵헐리?)/(어쩔래?) 너 그냥 태우리 하라 (하난.)/(하니까.)
3: 나 안 (하쿠다.)/(할래요.) 난 무조건 중학교 (가쿠다)/(갈겁니다) (하멍)/(하면서) 막 (악쓰멍)/(악쓰면서) 울멍불멍한 (거라.)/(거야.) (())
3: (경해도)/(그래도) 계속 아부지가 (경말앙도)/(그러지 말고) 이거 얼마나 부잔 줄 아느냐? (하믄)/(하면) (이)/(#이) 이거 다 (주켜)/(주겠다) (하멍)/(하면서) (하난)/(하니까)
3: 에유 (알았수다)/(알았어요) (하멍)/(하면서) 그걸 이제 중학교 가는 걸 (포기핸)/(포기해서) @웃음
1: 중학교 안 (간.)/(갔어.)
3: 이 저 소하고 (말*)/(말) 키우는 테우리로 나선 (거라.)/(거야.) (게)/(그래서) 이제.
1: (겡)/(그래서) 몇 (말*이나)/(말이나) (받아서?)/(받았어?)
3: 뭐 그거 (받젠)/(받으려고) 하면 (게도)/(그래도) 한 서나 마리는 (받아야주마씨.)/(받아야죠.) @웃음
3: (경핸)/(그래서) 에~ 테우리를 (하는디)/(하는데) (())
3: 그 지금 오 일 육 도로 있지 (않으꽈?)/(않습니까?) (예)/(#예) (()) ((일현단)) 도로. (())
3: 거기 부근에서부터 ((삼줄을)) (걸엉)/(걸어서) 지금 저 어디 (성읍가는디)/(성읍가는데) (이)/(#이) (())
3: 그 길을 -가는- (가는디)/(가는데) 그 물 (어디꽈?)/(어디입니까?) 그 쪽으로 쭉 가다보면 사려니숲길 가는데 우리 저 물 저 봉개.
3: 봉개. 그 물 (맞는디)/(맞는데) 어디 -사- 저 사 삼 공원 위에.
2: 명도암?
3: 명도암 말고 그 저.
1: 절물. (()) 응.
3: 절물을 (지나가는디.)/(지나가는데.) (데령)/(데리고) 다니던 개가 갑자기 (비짝하게)/(갑자기) (어서져부런.)/(없어졌어.) (()) 이거 (어디래)/(어디로) (감시고)/(가나) (하난.)/(하니까.)
3: 한 십 초 좀 (지나난)/(지나니까) 꽥하는 소리가 (들련.)/(들렸어.) (())
3: (게난)/(그니까) 느낌이 아하 이거 ((노루수)) 없구나. (())
3: (게)/(그래서) 이젠 (거딜)/(거기를) (강)/(가서) (보난)/(보니까) 아닌 게 아니라 큰 수컷 농장을 (예)/(#예) 노루. (())
3: 딱 (물엉)/(물고) (이신)/(있는) (거라.)/(거야.) (())
3: 아 (겨난)/(그니가) 이제 (조들아질)/(조급해질) 거 (아니꽈?)/(아닙니까?)
3: 그 절물에서부터 선흘까지 (가젠)/(가려고) (해봅서게.)/(해보세요.) @웃음 이
3: 저 아스팔트 (질도)/(길도) 아니고 그 -서- 산 (길인디.)/(길인데.) (())
3: 그렇다고 이 독한 걸 (내부렁)/(놔두고) 가지도 못 하고 (게)/(그래서) (고민하단)/(고민하다가)
3: ((개명으로사)) 이거 하나 (졍)/(지고) 못 가리? (())
3: (겡)/(그니까) 이제 그 노루 어깨 (들쳐매그네)/(들쳐매고) (가는디.)/(가는데.)
3: 또 한참 가다 (보난)/(보니까) 또 개가 (비착)/(갑자기) (어서젼.)/(없어졌어.) @웃음
3: 또 (호끔)/(조금) (이시난)/(있으니까) 또 꽥 하는 (거라.)/(거야.) @웃음
3: (게)/(그니까) 그거 어깨 (그신)/(끌던) 거 ((부려둰))
3: (그디)/(거기) (강)/(가서) 본 거 (아니꽈?)/(아닙니까?) 아이고 (아니카?)/(아닐까?)
3: 거기도 (보난)/(보니까) 또 노루 하나 (물엉)/(물어서) (이신)/(있는) (거라.)/(거야.) (())
3: (근디)/(근데) 이 (할아방도)/(할아버지도) 그걸 그냥 (내불면)/(놔두면) 좋을 걸
3: -욕시- 그 -함- 저 그 (괘기)/(고기) (아니꽈?)/(아닙니까?) (괘기?)/(고기?)
1: (아꼬완.)/(아까웠어.) (())
3: (겡)/(그래서) 이젠 (어떵허코)/(어쩔가) 막 (망설이단)/(망설이다가)
3: 에 에 오늘 밤 (늦엉이라도)/(늦어서라도) (가주)/(가지) (하멍으네)/(하면서)
3: 노루를 양 어깨에 (짊어젼)/(짊어져서) 죽을동 살동 (하멍)/(하면서)
3: 밤 (어둑워사)/(어두워져서) 집에를 (갔댄)/(갔다고) (해마씨.)/(해요.) -게- (게난)/(그니까)
3: 이 개들이 사냥 능력은 (예)/(#예) (()) 이건 (나가)/(내가) 오늘 사냥 얘기는 들은 건 (하우다만은.)/(많지만.)
3: 그냥 대표적으로 요거 한 가지만 먼저 얘기 (행)/(해서) (끝내쿠다.)/(끝낼게요.)
1: 그 저기 저 나 그때 저 제주 개들 여러 마리들 (데련)/(데려서) 지네도 (같*이)/(같이) 가지 (안해서?)/(않았어?) @웃음
1: 그 목장의 (()) (데령)/(데리고) (강)/(기사) (풀어노난.)/(풀어놓으니까.)
1: 이게 들어가자마자 소똥 (우에)/(위에) 굴러. (())
1: (게)/(그래서) 저 -무시게- -무시게- (무시거)/(뭐) (하젠)/(하려고) (저추룩)/(저렇게) (햄시고?)/(하지?) (하난.)/(하니까.)
1: 자기 (냄새영)/(냄새랑) 저 (지와)/(지워) (불젠)/(버리려고) (햄댄.)/(한대.) (())
1: (경행게)/(그러더니) (가당)/(가다가) 딱 고개 (들렁)/(들고서)
1: 냄새 흥 흥 (맡앙)/(맡아서) (경허당)/(그러다가) 풀숲으로 쏙 들어가면 조금 (있당)/(있다가) 푸지직 꿩 날고.
1: (가이는)/(걔는) 하여튼 그 저기 저 그 이 사냥이 하여튼 몸에 밴 (아이란게.)/(아이더라.) (())
1: (게)/(그니까) 그런 그런 식으로 그 (무신)/(무슨) 돌 밭
1: ((x나무신)) 가시덤불 막 이런 (디도)/(곳도) (들어간댄)/(들어간다고) 하는 말 (들어젼.)/(들었어.) (())
3: 딱 그 그 말 들어 (감시믄)/(가면) (예)/(#예) 참
3: 사람 (이민)/(이면) (경은)/(그렇게) 못 할 (거라.)/(거야.) (예)/(#예) (())
3: (경하난)/(그러니까) 꼭 지켜야 될 게 뭐가 (이신고)/(있나) (하믄.)/(하면.) (())
3: 그 저 새끼 본 어미 개 있지 (않으꽈?)/(않습니까?) (())
3: 그 개는 (예)/(#예) 절대 사냥할 때 데려가면 안돼요. (())
3: 왜 그러냐면 그 새끼 (맥이젠)/(먹이려고) 젖이 (돌앙하지)/(돌지) (않읍니까께?)/(않습니까?) (())
3: 그런데 이 개들이 어~ 꿩. (()) 꿩이 어디 (이신가)/(있나) 하면 (예)/(#예)
3: 그 ((가시자활)) (이신디)/(있는데) (가*만히)/(가만히) (이서?)/(있어?) (())
3: (그난)/(그니까) 이 저 (나가)/(내가) 사냥을 (해봐신디)/(해봤는데) 포인터 (데령)/(데리고) 가면 (예)/(#예)
3: 바로 일 미터 포인터 옆에 (이서도)/(있어도) 꿩이 안 나와. (()) 어디 참 그
3: 가시가 (왕산한디.)/(가득한데.) (()) 거기 (들어강)/(들어가서) (아자부난)/(앉아서) 포인터가 들어가질 못 (하여.)/(해.) (())
3: (게난)/(그니까) 이 꿩이 그걸 (알앙으네)/(알아서) (())
3: (가시낭)/(가시나무) 아래 그냥 톡 (앉앙)/(앉아) (이서.)/(있어.) (())
3: (견디)/(근데) (나가)/(내가) 개를 (데령)/(데리고) 가면 (예)/(#예) 얘네들이
3: 이제 집에 올 때 쯤 되면 (()) 온몸이 다 (피투성이라마씨.)/(피투성이입니다.) (())
3: ((무상)) (보난)/(보니까) 그 왕 가시들 (()) -이신- -이신고- -이- (이시나)/(있나) 마나 그냥 쳐들어가. (())
3: (게난)/(그니까) 눈 두덩이로 어깨로 앞발 뒷발 다 그냥 가시에 (찔령)/(찔려서) 피가 찰 찰 (이라.)/(이야.) (())
3: (게)/(그래서) 한 번 나도 (실수핸에)/(실수해서) 그 새끼 (난)/(낳은) 개를 (데련)/(데리고) 산에 (가신디.)/(갔는데.) (())
3: 아이구 젖봉오리가 다 ((홀타져)) (분)/(버린) (거라.)/(거야.) (()) 가시에 (찢견에.)/(찢겨서.) (())
3: 아이고 그 다음부터는 이 저 절대 그 (()) 저 출산한 개는 (예)/(#예) 안 (데령)/(데리고) 가. (()) 예. 너무 이 저
3: 무모하게 그 사냥감에 대해서도 너무 무모하게 달려들어.
1: (겨난)/(그니까) 그 이 저 이 발도 발도 아까 (고냉이)/(고양이) 발 같이 (영)/(이렇게)
1: 저 종지 발같이 (영)/(이렇게) (생겼댄)/(생겼다고) 한 것도 그 이 돌멩이 위에 (()) 이
1: (가시낭이고)/(가시나무고) 뭐고 (영)/(이렇게) 들어 가지게 시리. (())
1: (경행)/(그렇게) 발도 (경)/(그렇게) 된 걸 거고.
1: 또 더 또 이 저 제법 그 짧지 않은 것이 이 포인터는 (짧잖아게.)/(짧잖아.) 털이. (())
1: (겨난)/(그니까) 그것도 가시덤불에 적응하도록
1: (경)/(그렇게) (맨드라)/(만들어) (져실테주.)/(졌겠지.) (())
1: 그 옛날에도 사냥 이 저 저 제주 개가 좀 사냥한 얘기들이 무지하게 많이 (이실)/(있을) (건디.)/(텐데.) (())
1: 그 들은 말들 (이시믄)/(있으면) (골아봐봐.)/(말해봐.) 사냥.
3: 사냥 얘기는 (나가)/(내가) 좀 (영)/(이렇게) 모아 놓은게 많이 (이신디.)/(있는데.)
3: 여기서 (곧젠)/(말하려고) 하면 밤은
3: 그거 다 (곧젠)/(말하려고) (하믄)/(하면) 밤을 세워야 될 (거 우다만은.)/(겁니다.)
1: 말은 (쬐끔만게.)/(조금만.) (())
3: 씁~ 에~ (사농)/(사냥) 어~ 이 사람이 (사농)/(사냥) 할 때도 있지마는 아~ 그~
3: 저기 애월. (())
2: 그 ((맹구)) 도로 얘기 (합서게.)/(하세요.)
3: 그거는 조금 (있당.)/(있다가.) (()) 그 ((조컨)) 얘기는 (호끔)/(조금) (있당)/(있다가) @웃음 -따- 따로 해야 (돼여.)/(돼.)
1: (무시거?)/(뭐?) (골아봐게.)/(말해봐.)
3: 아니 사람 구한 그 인명 구조견으로 할 수 있는 (건디)/(건데) (()) 그건 따로 해야 되고. (())
3: 그 저기 상가 애월 상가. (()) 거기 잔치 먹으러 (갔단)/(갔다가) 들은 (얘긴디.)/(얘기인데.)
3: 눈 오는 겨울 날 그 집의 개가 (어서져)/(없어져) (부렀어?)/(버렸어?)
3: -근- 이제는 아이고 (어떵행)/(어째서) 안 (왐신고?)/(오나?) 눈은 펑펑 오고 그
3: 중산간 (우투리난)/(위에니까) 눈은 오죽 (올거꽈게?)/(오겠어요?) (())
3: (겐)/(그래서) 이젠 한 집에 안 (들어오난)/(들어오니까) 뭐 늙은 (개라부니까)/(개니까)
3: 어디 뭐 사냥하는 것도 아니고 뭐 해서 죽지 (못행)/(못해서) 사는 (거주.)/(거지.) 그 개가. (()) (늙어부난.)/(늙어서.)
3: 아 (근디)/(근데) 한 사 일 쯤 (지나난)/(지나니까) 눈 녹기 시작한 시기 되니까.
3: 동네 사람이 (와네)/(와서) (아이가고)/(아이고) 야야 니네 개 저 어디 (죽언)/(죽어) (이서라?)/(있더라?) (하난.)/(하니까.)
3: 응? 그건 무슨 (말이꽈?)/(말입니까?) (핸)/(해서) (강)/(가서) (보난.)/(보니까.)
3: 이 늙은 개가 (()) 이빨도 거의 몇 개 (어서.)/(없어.)
3: (견디)/(근데) 오소리 (()) 오소리 모가지를 (물어네)/(물어서) (())
3: 그 오소리 모가지 (문양)/(물어서) 개도 죽고 오소리도 죽고 (()) (경핸)/(그래서) 눈 (덮어분)/(덮어버린) (거라.)/(거야.) (()) (겨난)/(그니까)
2: 지달이 (마씨?)/(말입니까?) (())
3: 지달이. (갱행)/(그래서) 이제 (유추해보난)/(유추해보니까) (영)/(이렇게) 생각을 통해 보니까.
3: 사냥 (개라노니까)/(개니까) 자기 본분이 사냥 개 아니?
3: 이 이빨은 원래 이빨 (가졍)/(가지고) 경추를 딱 분리시켜야 오소리가 죽는 (건디.)/(건데.)
3: 이빨 (어서노난)/(없으니까) 오소리가 (제기)/(빨리) 죽지 않으는 (거라.)/(거야.) (()) 그렇다고 놓지도 못 하고. (())
3: (게난)/(그니까) 결국은 오소리는 오소리 대로 (버쳔)/(힘들어서) 죽고. 개는 개대로 (버쳔)/(힘들어서) 죽어 (분)/(버린) (거라.)/(거야.) (())
3: (게난)/(그니까) 이 사냥 본능은 이건 뭐 말릴 수가 없고 그 용흥에 하나만 더 (골으카?)/(말할까?) (()) @웃음
3: 용흥에 강시 (하르방)/(할아버지) (이신디)/(있는데) (()) 지금 (살아신가)/(살아있나) 몰라. (예)/(#예) 이제 살았으면 한 구십 중반 쯤 (되신디.)/(됐는데.) (())
3: 으~ 그 어른이 저 고성 애월.
3: 저 고성에 (간)/(가서) 개를 (상)/(사서) 왔어. (()) 사냥 (사농)/(사냥) 잘 (한댄.)/(한다고.) (()) (게)/(그래서) (사와신디.)/(사왔는데.)
3: 어~ 밭에 (갔단)/(갔다가) (오단)/(오다가) 한 번은 (어서져부런.)/(없어졌어.) (())
3: 집에 안 들어와. (()) 아 그노무 자석 어디서 저 그 냄새 맡은 건 봤어. (())
3: 그 바위 (트멍에)/(구멍에) (지다리)/(두더지) (이신)/(있는) 걸 그 어른도 안 (거라.)/(거야.)
3: 에~ 저거 (호끔)/(조금) 그냥 (거치당)/(건들다가) 쯧~ 오겠지 뭐. (경핸)/(그래서) (내부런.)/(내버렸어.)
3: (근디)/(근데) 하룻밤 (밤새난)/(밤새니까) 안 온 (거라.)/(거야.) (근디)/(근데) 다음날 저녁에 (와신디.)/(왔는데.)
3: 얼굴 얼굴로 그 개의 얼굴이 갠지 뭔지 모를 정도로 형편 (어신디.)/(없는데.)
3: 거기 -오- 저 (지다리를)/(두더지를) (물엉)/(물어서) (완.)/(왔어.) (())
3: (게난)/(그니까) 이 (지다리가)/(두더지가) 바위 (트멍에)/(구멍에) (이서난)/(있어서) 이 흙 흙 굴이면
3: 개도 흙 흙 (팡으네)/(파서) (들어강)/(들어가서) 잡을 (건디.)/(건데.)
3: 바위 (트멍이라노난)/(구멍이라서) 개가 그 바위를 (파집니까께?)/(파겠어요?) (())
3: (한*)/(한) 푸지 못 (하난)/(하니까) 왕 (허는)/(하는) 꼭 그 (지다리가)/(두더지가) 얼굴 확 (홀타불고)/(할퀴고) 그 이거
3: 팔 그 손톱이 얼마나 (나*십니까게.)/(날카로워요?) (겡)/(그래서) (경)/(그렇게) (물젠)/(물려고) 하면.
3: 이 (지다리가)/(두더지가) 얼굴을 한 번 그 면도날 같은 발로 그냥 확 (홅아불고)/(할퀴고) (하난)/(하니까) 얼굴은 형편 (어신디.)/(없는데.)
3: 근데 결국은 요 이노무 개가 이 발 속 (우에)/(위에) (이신)/(있는) 거를 (어떵사)/(어떻게) (어떵해산지)/(어쨌는지) (물언)/(물어서) 집에 온 (거라.)/(거야.) (겐디)/(근데)
1: 피 찰 찰 (하멍.)/(하면서.)
3: 에~ (근디)/(근데) 결국은 그 개가 (죽어부렀댄.)/(죽었대.) (()) 왜냐하면 그거를 요즘 같이 현대식 그 병원도 있고 하면
3: 치료도 하고 그 염증 치료도 하고 (해그네)/(해서) 뭐 수술을 (행)/(해서) 꼬맨다던가 (행)/(해서) 살릴 (건디.)/(건데.)
3: 그냥 (내부난)/(내버리니까) 얼굴이 풀이 (되연.)/(됐어.) (())
3: (거)/(그거) 얼굴이 풀이 (되난게)/(되니까) (어떵)/(어떻게) 합니까?
3: 그 (버랭이들이)/(벌레들이) 와글와글 (허난)/(하니까) 결국은 (죽어부렀주게.)/(죽었죠.) (())
3: 하여튼 사냥에 (관하난)/(관해서) 막 여러 개 하는 거 (많은디)/(많은데) 쯧~ 이 정도로 하고.
2: 난 (나가)/(내가) 직접 -해- 한 거 (골으카마씨?)/(말할까요?) (())
2: 그 중산간에 (예)/(#예) (한*)/(한) 삼천 평에 흑돼지를 (방사행)/(방사해서) (키워난)/(키웠던) (디가)/(곳이) (이서났어.)/(있었어.) (예)/(#예) (())
2: 그런데 이제 행정에서 그거 저 환경보존 때문에 (())
2: 그 흑돼지를 저 (철거하랜한)/(철거하라고) (모양이라?)/(모양이야?) (예)/(#예) (()) (거난)/(그니까)
2: 다 흑돼지를 다 내린 줄 (알아신디.)/(알았는데.) (())
2: 요만한 ((자릿)) (도새기가)/(돼지가) 어디 그 풀 숲에 (숨어난)/(숨은) (모양이라.)/(모양이야.) (예)/(#예) (())
2: (겨난)/(그니까) 그거는 (내비뒁)/(내버리고) (오난.)/(오니까.)
2: (야이)/(얘) 혼자 삼천 평에 막 돌아 (댕긴)/(다닌) (거라.)/(거야.) @웃음 (겡)/(그래서) 돌아 (댕기멍.)/(다니면서.)
2: 저 (뭐꽈?)/(뭡니까?) 잡초에 (예)/(#예) 씨만 (머그멍)/(먹으면서) (예)/(#예) 완전 영양가 (이신)/(있는) 것만 (먹으멍.)/(먹으면서.) (())
2: 한 사 오 년 (살아네)/(살아서) (잘도)/(완전) (커부런.)/(컸어.) (예)/(#예)
2: (한*)/(한) 사백 근 정도 (나간.)/(나갔어.) (예)/(#예) (겡)/(그래서) 이젠
2: 그걸 (누게가)/(누가) (골라주난)/(말해주니까) 우리 제주 개 (데련)/(데리고) (예)/(#예)
2: 회 뜨는 칼 가져가
1: (맻)/(몇) 마리?
2: (가젼에)/(가져서) 아 돼지는 (한*)/(한) (마린디)/(마리인데) 아 개~ 개는 (한*)/(한) 다섯 마리 되는 거 (담수다.)/(같아요.) (())
2: 다섯 마리 (데련간에)/(데려가서) (해신디)/(했는데) 이 회 뜨는 칼로 (예)/(#예) 탁 (대끼난)/(던지니까) 튕겨져 (나와부런.)/(나왔어.)
2: 돼지에 박히지 않고 예. (()) 예. (경하난)/(그러니까) 이젠 (내려완에)/(내려와서) 이제 오일장에 (간에)/(가서) (예)/(#예)
2: 파이프에 철근 (예)/(#예) (()) 용접 (해그네)/(해서) 철근 (앞이)/(앞에) 꺼 창 (가추룩)/(같이) 뾰족하게 (맨드란)/(만들어서) (예)/(#예) 이젠
2: 사람도 더 가고 개도 한 일곱 마리 (데령)/(데리고) (간)/(가서) (예)/(#예)
2: (겡)/(그래서) 난 돼지가 멍청한 줄 (알아신디)/(알았는데) (예)/(#예)
2: 그 삼천 평 안에서 시속 한 오십 킬로 이상으로 달려. (예)/(#예) (())
2: 막 (달리당)/(달리다가) 우리가 개 (데령)/(데리고) 막 (쫓아가신디)/(쫓아갔는데)
2: 이노무 돼지가 또 위장 (행)/(해서) (예)/(#예) 바위 (가추룩)/(같이) 탁 웅크려 앉으면 (예)/(#예)
2: 또 몰라. 아무도. (()) 아 (겡)/(그래서) 이노무 (도새기)/(돼지) 어디 갔지 (행)/(해서) (영)/(이렇게) (보난.)/(보니까.)
2: 이 놈이 까딱 까딱 (햄서)/(해요) (예)/(#예) (겐)/(그래서) (나가)/(내가) 손짓으로 탁 (하난에)/(하니까)
2: 개들이 막 (쫓아가난)/(쫓아가니가) 이제 또 막 도망가. (예)/(#예)
2: (건디)/(근데) 개들 (야이가)/(얘가) 이빨이 (예)/(#예)
2: 멧돼지 (가추룩)/(같이) 앞에가 (영)/(이렇게) (오그라젼.)/(오그라졌어.) (예)/(#예) (())
2: (겅하난)/(그러니까) 개들이 덤비지를 못 (합디다.)/(해요.) (()) 덤비지 못 (하난)/(하니까) 그걸 창으로 (해그네)/(해서) (예)/(#예) 준비해 간 걸로 탁 (맞추난에)/(맞추니까)
2: 옆구리를 콱 맞은 (거라.)/(거야.) (()) (겅하난)/(그러니까) 이제 이제 배 (창지가)/(창자가) 이제 (나와가멍)/(나오면서) 막 피가 (나와가난)/(나오니까)
2: 개들은 막 열 (받앙)/(받아서) (예)/(#예) (강으네)/(가서) 막 그냥 (물어재끼진)/(물지는) 못 하고.
2: 막 도망 못 가게 (예)/(#예) 막 (막으난에)/(막으니까) 이제
2: 피 막 많이 (난에)/(나서) (예)/(#예) (쓰러지난)/(쓰러지니까) 그 (가정)/(가지고) (와신디)/(왔는데) (예)/(#예)
2: 이 (도새기)/(돼지) 가죽이 (예)/(#예) 우리 기냥 돼지 가죽이 아니라
2: 비계 덩어리가 완전 쫄깃쫄깃한 (예)/(#예) 딱 콜라겐으로 된 (예)/(#예)
2: 그 (한*)/(한) 삼백 사백 근 짜리 그 (흑도새기)/(흑돼지) (잡앙)/(잡아서) -먹-
1: 사백 근? 사백 키로?
2: 사백 (근마씸게.)/(근이요.) (())
3: 그럼 엄청 큰 거잖아.
2: 엄청 큰 (거주마씨.)/(거죠.) 사백 근이면. (())
1: 그 저기 저 (무시거꽈?)/(뭡니까?) 비양도에
1: 작년인가 재작년인가? @웃음 염소.
1: 염소 그거 그거 그 이 (한*)/(한) 이백 마리 (풀엉)/(풀어서) (내분)/(내버린) 거.
1: (겨난)/(그니까) 뭐 그 비양도의 그 비양나무 (같*은)/(같은) 거 다 이 저 저 천년기념물 보호종 뭐 이런 것들 뭐 잔뜩 (이신)/(있는) 그
1: 비양봉 거기를 그냥 다 (해싸불고.)/(헤치고.) (파불고.)/(파고.)
1: 거기 또 저 (무시거)/(뭐) 배추도 (가당)/(가다가) (먹젠)/(먹으려고) 한 것들도 다 먹어 (불고.)/(버리고.)
1: 막 (그추룩)/(그렇게) (경)/(그렇게) (댕겨부니까.)/(다니니까.)
1: 관광객들도 막 (무*서왕)/(무서워) 하고.
1: 저거 (치워줍서)/(치워주세요) (치워줍서)/(치워주세요) (행)/(해서) (게)/(그니까) 하여튼 그걸 (잡으래)/(잡으러) (가는디.)/(가는데.)
1: 그 저 공무원들이 이제 저 군부대 (얘기핸에)/(얘기해서) 군인들 백 명 훈련 (받으래)/(받으러) 온 군인들 (데련)/(데리고) (그디)/(거기) (가멍)/(가면서)
1: 개를 (데령)/(데리고) (간디)/(갔는데)
1: 세파드 하고 또 (사냥한댄)/(사냥한다고) 한 닥스훈튼가 뭐 다리 (짧*은)/(짧은) 거 그걸 (데령)/(데리고) (가난.)/(가니까.)
1: 이것들이 원 (무시걸)/(뭐를) 못 (해연.)/(했어.)
1: (겐)/(그래서) (나가)/(내가) 저건 제주 개 (데령)/(데리고) 가야 된다.
1: (겡)/(그래서) 제주 개 그때 그때 몇 마리 (가신고?)/(갔나?)
3: 둘.
1: 제주 개 두 마리. 두 마리 (가난)/(가니까) 이 봉 비양봉 그 위쪽으로 올라가는 거를
1: 걔네는 당최 쫓아가질 못 하고 막 그 저 그것들은 그냥 (그디)/(거기) (살아노난)/(사니까) 막
1: (이래)/(여기) 와라 (저래)/(저기) 와라 (하멍)/(하면서) 올라 (댕겨도)/(다녀도) 그걸 못 하고.
1: 이 저 내려오는 거. 내려오는 걸 뭐 (쫓아강)/(쫓아가서)
1: 그냥 저 물에 (들이치기도)/(들여놓기도) 하고 또 탁 모가지 (물엉)/(물어서) (자빠지게)/(넘어지게) (하믄)/(하면) (강)/(가서) 저 잡고.
1: (게도)/(그래도) 죽이진 안 하고 (이)/(#이)
1: (경핸)/(그래서) 그걸 다 (잡아드렸주?)/(잡았지?)
3: 아이고 참 그거 염소 (잡으멍)/(잡으면서) 으~ -특- 그 사람도 -그리- 개 능력도 좋아야 되지만.
3: 그 상황을 사람이 잘 파악해야 효과가 좋다는 거. 그니까 이 개 (데령)/(데리고)
3: 그 개도 우수해야 되지만 사람도 참 이 머리가 좋아야 돼요. (하젠)/(하려고) 하면.
1: 개를 부릴 줄 아네.
3: 예. 개를 부릴 줄 알아야 (돼여.)/(돼요.)
1: (경헌디)/(그런데) 그건 저기 저 (무시거꼬?)/(뭐냐?) 저 (대낭)/(대나무) 그 저 대나무 숲에 (())
1: 그 염소 들어간 (곱아부니까)/(숨으니까) 그건 못 (들어가데.)/(들어가더라.) (이)/(#이) (()) 어.
3: 그거는 그 염소는 그 저돌적으로 (예)/(#예) 꼭 돼지 그 그 밀고 나가는 힘처럼
3: 염소도 앞으로 -저- 돌진하는 힘이 (좋아마씸.)/(좋아요.) (())
3: 그게 이 우리 사람은 좀 힘들지만 (()) 그 염소는 앞으로 나가는 힘이 좋아서 (()) 그 대나무를 나갈 수 있는데 (())
3: 개들은 개활지에서 속도는 빨라도 (()) 이 장애물이 많으면 빠른 행동을 못 해. (())
3: 그냥 천천히 비집고 비집고 비집고 해서 그 사람 걷 듯이는 할 지 -모른- 모르지만.
3: 달릴 수도 없고 이 대나무 (봅서게양.)/(보세요.) 그 저 한 뼘도 안되는 사이에 몇 개씩이나 (이십니까?)/(있습니까?) 그렇지
3: 아예 다니지를 못 한다는 게 (맞주마씨.)/(맞죠.) 대나무는. (())
2: (겨난)/(그니까) 그 비양도 염소는 (예)/(#예) (그추룩)/(그렇게) 불어나기 전에 (())
2: (나가)/(내가) 이제 우리 제주 개 (데려간)/(데려가서) (잡아주켄)/(잡아주겠다고) (골았주마씸게.)/(말했죠.) (()) (겨난)/(그니까) 염소 주인이 욕심을 낸 (거라.)/(거야.) (())
2: 지가 (어떵)/(어떻게) (팔*아)/(팔아) 먹어 (보젠.)/(보려고.)
2: (겅하당)/(그러다가) 막 (불어나부난에)/(불어나서) 이제 무슨 병도 오고
2: (겅해그네)/(그래서) 어쩔 수 (어시)/(없이) 잡은 (거주마씨.)/(거죠.)
1: 아니. 그 저기 저 그 병도 (허고)/(하고) (허난)/(하니까) 한 것이 아니고.
1: 그 염소 주인이 저 민원이 막 엄청나게 많은 (디도)/(데도) 뭐 (어떵)/(어떻게) 못 (행)/(해서) (영)/(이렇게) (행)/(해서) (이신)/(있는) 거를 염소 주인이
1: 그 저 보상 (받젠)/(받으려고) (()) 동의를 (졸바로)/(제대로) 안 (해연)/(해서)
1: (경핸)/(그래서) 시에서 이제
