2: ((보면)) 이뻐서 죽을껄 ?
1: 아유 (손지가)/(손주가) (이쁘믄)/(이1쁘면) (이쁜가본디)/(이쁜가본데) 우리는
1: 같이 안살아보니까
1: 별로 그런 걸 (몰르고)/(모르고) 정도 (몰르고)/(모르고) 몰라 우린
3: 요즘에는 또 (손지)/(손주) 온 거 없어요?
3: 영상?
1: 몰라 (()) (와신디)/(왔는데)
2: 말 이제 말 배우느냐고 막
2: 막 이제는
2: 짐승 소리내고
3: @웃음
2: 아빠 엄마 소리 이런 건 잘하고
3: (()) 눈이
3: 눈 너무 많이 와갖고 (()) 길이
3: 내일 눈이 더 많이 (())
3: (하기사)/(하긴) 이 근처에 사는 사람들이 있고 하니까
3: 우리야 뭐 멀리서 오는 사람들
3: 그런데 저 쪽에서 화북이나 어디 (그런디서)/(그런데서) 오는 사람들은 저기 (할 껄마씨?)/(할 껄요?)
2: (경해도)/(그래도) (()) 그래도 오는 사람만 오고 못 오는 사람 못 오고
3: (())
3: 아들?
3: 아들하고 딸이에요?
1: 응 아들 하나 딸 둘
2: 아들 하나 딸 하나?
1: (())
3: 다 결혼 (했어마씨?)/(했습니까?)
2: 아 아들 하나만 결혼 안 (햇주.)/(했지.)
2: 근데 (손지가)/(손주가) 셋이여 그 집이
3: 딸이 셋 낳은 거에요?
2: 딸 둘이고 아들 하나
3: 그럼 아들은 (그러믄)/(그러면)
2: 아들은 딸 (손지)/(손주) 나고
2: 딸은 딸 하나 아들 하나 (())
2: (겅해노난)/(그러니깐) (재밌주.)/(재밌지.)
2: 맨날 애들 보러 올라 다니고 내려 다니고 (겅)/(그렇게)
2: 그 집은 자주 (가메)/(가) 서울에
2: 딸이 (경)/(그렇게) 막
2: 보고싶다고 (오랜)/(오라고) (())
2: (게난)/(그니깐) 새끼들도 옆에 있어야지.
2: 옆에 안 (있으믄)/(있으면)
3: (()) 멀리
3: 사랑도 (())
2: 옆에 옆에 있는 애기들이 정 (드는거주)/(드는거지) (경)/(그렇게)
3: 그래도 요즘에는 이렇게 컴퓨터라도 있으니
3: 이렇게 핸드폰이라도 있으니깐 보지.
3: 옛날 같으면 어떻게 보겠어요.
3: 가지 않으면 못 보지.
2: (경해여.)/(그래.)
1: 요즘은 응가하는거
1: 없애야 어 한다고 지금 막 연습을 한다고 기저귀 뗀다고
1: (게난)/(그니깐) 막 응가
3: @웃음
1: 자기 (냥으로)/(마음대로) 막 (겅)/(그렇게) (골아.)/(말해.)
3: 어떻게 보면 얘 막 여자도 (같애마씨.)/(같습니다.)(게)/(#게)
3: 머리를 이렇게 해서 그런가?
1: (게난)/(그니깐) 좀 잘라주지만서도 (경)/(그렇게)
1: 길게 놔둬 갖고
1: 이제 말 (배우젠)/(배우려고) 막 (겅)/(그렇게) (골아.)/(말해.)
3: @웃음
3: 누구 닮았나
3: 아빠도 닮고 엄마도 닮고 했다.
3: 어떻게 보면 엄마 얼굴도 나오고 (하네마씨.)/(하네요.)
1: (경해여.)/(그래.)
1: 우리 @이름1 가 (겅해여)/(그래) 언니도 닮은 거 같다.
1: (()) (기냐)/(그렇냐) 나는 우리 아들 어렸을 때 (똑같은디)/(똑같은데)
3: 엄마도 (닮안)/(닮았어) 어떻게 보면 엄마도 얼굴도 나와.
1: 아이고 아주 난리친 게
3: 애가 건강해 보여.
1: 시골 머슴같이 (()) (겅)/(그렇게) 아주 그냥 밭에서는 뛰어 (놀암댄)/(논다고) (하멍)/(하면서)
3: 애가 뭐라고 애기가 밝아 밝아.
3: (오죽하겠수꽈?)/(오죽하겠습니까?)
3: 손주한테 다 (()) (갔주마씨.)/(갔지요.)
3: @이름2 (똘한테도로)/(딸한테도) 가야 될 건데
3: 가것지 @이름2 @이름2 가 (())
3: 그러나 저나 일본도 장난 아니더구만
3: 일본도 코로나가 뭐 몇천 명씩 장난 아니데
3: 이게 웬 난리여 일본은
1: 일본은 (경)/(그렇게) 할 수 밖에 없어.
1: 방 방법이 없어 병원도 못 가고
3: 그러니까
1: 병원이 있어야죠.
3: 그 그래서 아이고 @이름1 나오길 참 잘했다 (())
1: 그때 못나왔으면 못 (나왔어마씸.)/(나왔습니다.)
3: 아니 근데 @이름1는 말이야 여기서 애기를 (나게)/(낳게) 되면 보험이
3: 국적이 걔 지금 @이름1 일본 아니에요?
3: 어떻게 된 거예요?
1: (경)/(그렇게) 해도 보험 되요.
1: 여기 저
1: 저게 된 게 있어서 그래서 얘 얘도 이번에 있잖아.
1: 너처럼 저렇게 날라 들어와갖고
1: 아 무슨 보험낸 것이 없는데 (무시거)/(어떤거) 돈 찾아 (가랜)/(가라고) (해난)/(하니깐)
1: 전화해 보니까 (경)/(그렇게) 옛날에 넣은 것
1: (있댄)/(있다고) (하멍)/(하면서) 보험 찾아 (가랜)/(가라고) (행)/(해서)
1: 육십팔 만원 (찾안.)/(찾았어.)
3: 국민연금?
3: 국민연금이에요 다른거에요?
1: 연금 연금
3: 연금?
1: (경)/(그렇게) 해서 육십팔만 원 (찾안.)/(찾았어.)
3: @이름1 (()) 다른거 들은거 있을거 아니?
1: 없어
3: 없어?
3: 하면서 신랑이 들었겠지.
3: 신랑 들었으면 안 들어도 (되주.)/(되지.)(게)/(#게)
3: @이름1 이야 당연히 찾아야지.
1: (경해내)/(그래서) 지금 우리 국장님
1: 병원비 같은 것도 나라에서 다 타먹을 수 있고
1: 우리나라 그 저기로 얘가 여기
1: 이 저기로 되어 있어서
1: 다 타먹을 수 있고 거기서도 거기서도 또 삼백만 원
1: (나온댄)/(나온대) 애기 낳으면 거기는
1: (겅해도)/(그래도) 우리나라는 그걸 아니고 육십만 원
1: 응 보 보조로 나와 갖고 그걸로 병원에 다니는 거
1: 약 사먹는 거 이런 거 다 거기서 (())
3: (()) 일본에 국적이 있으면 여기 애기 낳면 보험이 혜택이 안 될건데
3: 그런건 모르고 나왔겠냐.
3: 그거 다행이네요 보험 다 할수 있게끔 해줬구나.
1: 병원 정해놓고 이제
1: 그 저기는 일주일만 할 걸로 (행이네)/(해서)
3: 병원에 일주일 있을꺼?
1: 삼일 있다가 퇴원하면 이제 그
1: (()) 하는 데 있잖아 애기들 그
1: 관리하는 (()) 거기 일주일만 (있당)/(있다가) (나오캔.)/(나오겠대.)
1: 한 달씩 하면 돈이 너무 많아.
3: 산후조리원에 가긴 갈거여?
1: 일주일만 있다가 (())
1: 나는 그냥 (())
3: 사모님 해줘도 (되주)/(되지)(게)/(#게)
1: 난 안가도 (되캔)/(되겠다고) (해는디)/(하는데)
1: 지가 그래도 그거 (()) 배우고 뭐 애들 씻기는거 (())
3: 안가도 어련히 엄마가 잘 가르켜줄라네
3: 그 일주일만 (())
1: 하루에 십오만 원씩인가 뭐 얼마 된다고
3: 그거는 보험 안 돼요 응
3: 하루에 십오만 원 일주일이면 사모님 백오만 원이야.
1: (경해난)/(그러니깐) (())
1: 돈 나오는게 (있으난)/(있으니깐) 그냥 (내비 두맨.)/(놔 뒀어.)
1: 지가 (하캔)/(하겠다고) (해시니깐)/(했으니깐) 그냥 해 (보랜)/(보라고) (해준거주.)/(해준거지.)
1: (무사)/(왜) 화장실 가서 영어로 (해서?)/(했어?)
3: (()) 병원은 어느 병원 갈꺼?
1: @상호명1
3: @상호명1 (()) @상호명1
1: 장모님네 애기도 (())
1: 우리 애들 다 거기서 다 나온 것 (같은디?)/(같은데?)
1: 음
3: @상호명1 (잘하주마씸.)/(잘합니다.)
2: 거긴 소아과도 (있어부니깐)/(있으니깐)
2: 거기 있어야 (())
3: 거기 거기도 산후조리원도 거기 있잖아?
3: 다 그런 것두?
1: 아무튼 (겅해도)/(그래도)
2: 응
1: 그때 안나왔으면 지금은 움직이지도
3: 아유 그때 안나왔으면 안 (되주)/(되지) 그냥
1: 걔 혼자서 거기서 꼼짝도 못해.
1: 날 달에는 비행기 안 (태워주주.)/(태워주지.)
2: 안 태워주지.
2: 지금 나올라 그러면 복잡했을 꺼여
1: 못 나와.
1: 들어오지 못 (해여.)/(해.)
1: 공항에 딱 다 그거 (되어.)/(돼.)
3: 그러면은 애기 낳고
3: 한 달은 몸조리를 해야 되잖아?
3: 아무리 못해도
1: 아유 (()) 삼 개월 (있다잉네도)/(있다가도) 봐 (가멍)/(가면서) (가캔)/(가겠다고) (햄신게)/(하네) 지금
1: 거기 또 코로나가 아직도 잠자지 않으면
1: 그냥 여기 있어야 되지 않을껀가
3: 애기 낳으면 신랑은 한번 나올 꺼 아니 애기보러?
3: 애기 낳을때는 (())
1: 응 삼 월달에쯤 (영)/(이렇게) 조금
1: 한가해지니까 그때쯤이면 나와보까나 (경)/(그렇게) (햄신게)/(하네)
3: 애기 (()) 그땐 애기 낳을 때지 (않안마씨?)/(않아요?)
1: 빨리 낳으면 이달 이 월말쯤 낳을 것이고
1: 느 좀 늦게 나오면 삼 월 초가 될 것이고 (경해.)/(그래.)
3: 삼 월달에 나오면 (좋지마씸.)/(좋지요.)
1: (경해여)/(그래)
3: 따뜻할때 쯤
1: 삼월달에 나와야 (되여.)/(돼.)
2: 뭐 (()) 아들이래?
1: 딸
3: (똘이라마씨?)/(딸이에요?)
2: (똘?)/(딸?)
3: (이쁘주)/(이쁘지)(게)/(#게) (똘이)/(딸이) 엄마한텐 (똘이)/(딸이) 좋다.
1: (경해여.)/(그래.)
3: 손주 아들 외손녀도 한번 받아보고 (좋주)/(좋지)(게)/(#게)
3: (손지)/(손주) 하나 딸 하나 좋수 (좋겠수다.)/(좋겠습니다.)
1: (경행네)/(그래서) 애들이 하나씩 낳고 안 (나젠)/(낳으려고) (해나난)/(하니깐)
1: 지금 나라에서 지금 막
1: 둘 낳으면 더 주고 셋 낳으면 더 주고 막 지금 나라에서 난리 (났져.)/(났어.)
3: 낳으면 (()) 그 돈만 들어요?
3: 천만원 줘 갖고 뭐하게?
3: 제주도에는 이천이십일 년부터는 두번째 아이부터
3: 천만 원 준대.
3: 그거를 원하던지
3: 아니면 집세로 천 사백만원을 주던지 그것도 오개월에 나눠서
1: (경)/(그렇게) 해도 그거 안해도 (나야)/(낳아야) 될 판인데 둘 (낳야주)/(낳아야지)(게)/(#게) (무시거)/(무슨)
3: 그럼 두번째 (())
3: 그 돈만 들어?
3: 앞으로 (가르킬라)/(가르키려고) 봐
3: 키울라고
1: (경해도)/(그래도) 남는 건 새끼밖에 없어.
1: (무시거)/(뭐) 하고 남는 거 돈이 있드냐
3: 근데 가리키는데 웬만큼 들어가요 (())
1: 아 사교육 안 시키면 되요.
1: 무슨 사교육
3: 그렇지만 그게 또 어디 그래
3: (놈들)/(남들) 다 시키는데 안 시킬수가 있나
1: 아 우리애들 사교육 하나도 안시켜 (())
3: 지금은 그게 안 (통하주)/(통하지)(게)/(#게)
3: 옛날에는 그렇다 치는데 지금은
3: 요즘에 학원 안 가는 애들이 있어요 없어요 가야지
1: (경)/(그렇게)
1: 몰라 우리 애들 때는 학원 하나도 안보내고
1: 그때야 있으면 가고 없으면 안 가고 그러던 시절이었는데
2: 학원 세군데 네군데
3: 가야지 아무리 안가도
3: 두 세군데는 가드라고 애들 안 갈 수가 없어.
3: 뒤쳐지는데?
3: 옛날에는 안 가 누구나 좀 영리하고 그러면 막 그렇게 했는데 지금은
3: 개천에서 용 났다는 말이 있을 수가 없대잖아.
3: 옛날에는 개천에서 용 나는 말이 통하는데
1: (그래여)/(그래요) (경해난)/(그니깐) 가르켜야 (되주만은)/(되지만은)
1: 요즘 아이들은
1: 서울대학교 나와갖고 다 펑펑 놀고 (이신디)/(있는데) (무시거)/(뭐) (겅)/(그렇게) 그렇게
1: 머리 (싸맹)/(싸매서) 공부해느냐
1: 공부할 필요 없고 자기가 잘 할 수 있는 거 한 가지만
1: 특기 하나만 하면 돼요.
3: 서울대학교 나와갖고 저기 뭐야
3: (영)/(이렇게) 귤 딴 데잖아.
1: 경해난
3: @웃음 아
1: 아 배 타는 것도 없어서 못 나간대면서
1: 대학교 나와갖고
3: 저기 그거 파는 것도 대학교 나오고 서울대 (()) 못 들어갔어요.
1: (경해난)/(그니깐) (()) (하는디)/(하는데) (무시거)/(무슨) (겅)/(그렇게) 그렇게 막
1: 새끼들 머리 싸매서 가르킬려고 (겅)/(그렇게) 하지 않는다.
3: 그럼에도 불구하고 막 가르치려고 하는거 보면 왜 그럴까?
1: 엄마들 (욕심마씨.)/(욕심이죠.)
2: 부모 욕심이지.
3: 그러게 내가 못한거를 자식들한테 보상받으려고 하는 것 (같애.)/(같아.) 보상 심리인 거 (같애.)/(같아.)
3: 말하자면은
1: (())
3: 자식이 재능이 뭔지 원하는 게 뭔지 그래야되는데
3: 이것은 거의가 보면 부모
3: 자기 욕심을 이루고 할려는거 (같애.)/(같아.)
3: 나는 이렇게 해서 이거 자식들한테 보상 받아야지.
1: (경해난)/(그니깐) 내 (욕심이주)/(욕심이지) (겅)/(그렇게)
1: 요즘 그렇게 하지 않아도 (되어.)/(돼.)
3: (())
1: (경)/(그렇게) (해냐?)/(하냐?)
3: 아무리 안 들어도 오만 원짜리 한 장은 들었을 거 (같은디)/(같은데)
1: 안 줘도 (된댄)/(된다고) (하난)/(하니깐) (무시거)/(뭐) 꼭 (주젠)/(주려고) (햄서?)/(하니?)
1: (()) 십만 원 (())
3: 아이구
1: 아니 (경)/(그렇게) 안 써도 되는데
3: 사모님도 했나 보지 거기 애기 낳을때?
3: 아니 내가 한게 아니라 목사님이
1: 아니 (멫)/(몇) 번 준 생이다 걔네들 볼 때마다
3: (())
3: 애기 낳았을 때라면 모를까
3: 몇 번 주었으니까
3: 이러고 애기 낳을때 또 줄 껄
1: 아이 (무신)/(무슨) (())
1: 요즘 어려운 상황에서 (무시거)/(무슨) 줘.
3: 엊그저께는(이)/(#이) 피자가 먹고 (싶은거라.)/(싶은거야.)
3: 테레비에 막 피자가 나오는데
1: 야 여기 피자 싸 @상호명2
3: 어디 요거?
1: 어 거기 그 고거 만이천 원인가 만삼천 원이
1: (경해난)/(그래서) 저번 날 하도 내가 피자가 먹고 (싶댄)/(싶다고) (해노난)/(하니깐)
1: @이름 이가 그거
1: 하나 사왔더라?
1: 그래갖고 만삼천 원인가 만이천 원인가
3: 몇 쪽이에요?
1: 이거 판이 작은 거지 조각은 (똑같은거주.)/(똑같은거지.)
1: 판이 좀 작은 건데 둘이 먹어도 많아.
2: 요즘은 냉동 피자도 많이 나왔는데
1: 냉동 피자는 그거 맛 (())
1: 그런데 여기 @상호명2 괜찮아.
1: 맛있어 고구마 피자 그거 가지면 뭐
1: (()) 나도 @이름1 없을때는
1: 혼자 먹자고 뭐 그거 피자 시켜 뭘 (해영)/(해서) 뭐 하지 못 하잖아.
1: 근데 요즘 비바 비바 그
1: 통닭도 혼자서 못 먹으니까 한번도 못 시켜 먹으면은
1: @이름1 가 통닭 먹고 먹고 뭐 갈비 먹고 뭐 먹고 뭐 먹을 거 다 저거 적어 갖고 왔잖아요?
3: @웃음
1: (경)/(그렇게) (해부니까)/(해버리니깐) 저번날은 갈빗집에 (강이네)/(가서) 갈비 돼지갈비
1: @상호명 가서 먹고
1: 또 통닭 그 비바 비바 그거 하나 두 개 들은 거 나오는데
1: 이만구천 원 (행)/(해서) 삼만 원 돈인디
1: 그게 양도 괜찮고 맛이 좋더라.
1: 그 임영웅이가 선전하는거
3: @상호명3 휘바 휘바
1: 요기 옆에야
3: @상호명3?
1: 여기
3: 배달도 해줘?
1: 배달 (()) 이천 원인가 더 받으니까 그냥 가져 (())
1: (()) 가기 전에
1: (()) 가기 전에
1: 거기 통닭집이 거기 있대.
3: 바로 (()) 김밥집 가기전에?
1: 어 아니 여기여기 그전에 했던 자리
3: (()) 여기?
2: (무사)/(왜) (()) (영)/(이렇게) 여 쪽으로 (가야주.)/(가야지.)
2: 야 여기 공원 뒤쪽이잖아 어딜 거꾸로 가
3: 비파가 했던 데는 (()) 이 쪽을 가리켜 맞지
2: 이거는 아니지 이거는 저 세기 아파트고 저쪽이 (맞주.)/(맞지.)
2: 공원 저쪽에
2: (게)/(#게) 걸로 가야지.
3: 거기가 @상호명3 이 그쪽에 있다고?
1: 응 거기 옆에 (있댄)/(있다고) (하멍)/(하면서) (겅행)/(그래서)
1: 저번날 (갔당)/(갔다가)
1: 사갖고 와갖고 (너이)/(넷이) 먹고도 남드라고 (경)/(그렇게) 많으니깐
1: 애들이
3: 근디 삼만 원 돈이잖아.
1: 아 애들이 그니깐 저기
1: @이름 @이름 @이름 걔네들 들어 (왕)/(와서) 같이
1: 하나씩 팔면 안되는가 (겅해난)/(그니깐)
1: 두 개 하나는 양념 하나는
3: 프라이드
1: 프라이드 (영)/(이렇게) (해신디)/(했는데)
1: 이 양념이 생 땡고추 넣잉네 얼큰해 가지고 맛좋더라고 그게
3: @상호명3 (())
1: 그 저 선전하는거 애들 그거
1: 다 브랜드 저기잖아.
3: (()) 다 한 번씩 돌아(가봔?)/(가봤어?)
3: 아직 다 못 돌아 (봔?)/(봤어?)
1: 다 못 (갔주.)/(갔지.)
3: 아직도 못 (간?)/(갔어?)
1: 걔가 뭐 격리 끝내서 이제 몇 몇주 (되서?)/(됬어?)
1: (겅해난)/(그래서) 저번 날 엄마 저기 양념
1: 소 양념갈비 (겅)/(그렇게) (해노난)/(하니깐) 그거는 저
1: @상호명 에나 가야 (먹을건디)/(먹을건데)
1: 다음 주나 한 번 (강)/(가서)
3: 엘에이 갈비 사다가 집에서 구워서 줘.
1: 아니 (게난)/(그니깐) 집에서 굽는 거 그거 막 숯불에다 (구웡이네)/(구워서)
1: 너는 그거 할 줄 (몰랑이네)/(몰라서) (무사)/(왜) 못 (해느냐?)/(하겠니?)
1: 양념 구워 놓은 거?
1: @이름 도 그거 말하는 것이 아니고
3: 숯불에 먹고 싶다 이거지?
1: 숯불에 구워진 거 (겅)/(그렇게)
3: 그걸 먹고 싶다 그거지?
1: 냄새 숯 냄새 나는 거
1: (경)/(그렇게) (해노난)/(하니깐) 거기서는 그게 엄청 비싸대.
3: (())
3: @이름1 딸내미 @웃음
3: 고급 집 @웃음
1: 아니 (경)/(그렇게) (해노난)/(하니깐) 걔네들은 그게 일 뭐 매달 먹는 것도 아니고
1: 몇 년에 한 번씩 먹는거
1: 한국에 나오면은 그런 것 막
1: (골랑이네)/(골라서) 먹기는 (해여만은)/(하지만)
1: 어쨌든 (겅)/(그렇게)
2: 물 끓였어요?
1: 응
3: 아이고 그랬구나(게)/(#게)
3: 나는 사모님 막창 생각 났나?
1: 내가 @이름1 보고 얘 엄마는 막창 먹고 (싶은디)/(싶은데)
1: 너 막창 먹어 (()) 아 엄마 그 냄새나서 싫어 그래서
1: 왜 냄새가 나
1: 냄새 안 나고 (맛있는디)/(맛있는데)
3: 걔 안먹어봤구나(게)/(#게) 무슨 냄새가 나.
1: 이빨이 시원치 않아서는 좀 씹는 게 좀 불편하긴 (해여만은)/(하지만은)
1: 그래도 엄마는 막창을 좋아하는데 (경해서)/(그래서) (경하난)/(그러니깐)
1: 자기는 막창 아니고
1: 안 (먹는댄)/(먹는대) 냄새 (낭)/(나서) 안 (먹는댄.)/(먹는대.)
3: 걔 막창 안 먹어 봤지 그거 (맛난데?)/(맛있는데?)
1: 걔 먹어 먹어봤으니까 냄새난다고 얘기했지.
3: 아니 어저께 테레비에서 그 생생정보통 있잖아.
3: 그 일곱 여섯시 반부터 나오는거 십일 번에서
3: 이렇게 사 단에 위에는 양념갈비 삼겹살 막창
3: 밑에는 그거
1: (경)/(그렇게) 먹는거 쳐다 보고 있으면 다 (먹고자파.)/(먹고싶어.)
3: 우와 그런데(이)/(#이)
1: 맛 (좋수게.)/(좋잖아요.)
3: 막창을 지글 지글 지글
1: (()) 아까 저 @이름1 하고 둘이 (앉앙)/(앉아서) (영)/(이렇게) 테레비를 (보는디)/(보는데)
3: 눈 요기라도 (해야주마씸.)/(해야죠.)
1: (겅)/(그렇게) (해는디)/(하는데) 그 두부 연두부를 갖다가
1: 후라이팬에다 (영)/(이렇게) 기름 (둘렁)/(둘러서) 올리브 (둘렁)/(둘러서) 거기다가 연두부를 넣어
1: 넣고 저기 계란을 (풀엉)/(풀어서) (영)/(이렇게) 붓고
1: 소스를 피망 넣고 뭐 소스를 만들어서 위에다 짝 (끼얹엉이네)/(끼얹어서) 먹는데 너무 (맛좋댄)/(맛있다고) (하멍)/(하면서)
1: 그건 노인네들은 주면은 완전 부드럽고 (좋켜)/(좋겠다고) (해멍)/(하면서)
1: (게난)/(그니깐) 내가 야 @이름1 야 우리 오늘 저거 한번 (해보카)/(해볼까) (겅해나난)/(그러니깐)
1: 엄마 저거 저기 소스가 너무 빨리 말을 해서 잘 (모르켜.)/(모르겠다.)
1: (게난)/(그니깐) (그민)/(그러면) 인터넷에 (들어강이네)/(들어가서) 한번 찾아 (보라.)/(봐라.)
1: (경해난)/(그니깐) 그거 찾아보고 그거 오늘 해 먹자.
1: 그 후라이판 채 (영)/(이렇게) 내놓고 거기서 이렇게 뜨겁게 떠 먹는 거야.
1: 그냥 그 연두부를 떠 먹는 거야.
1: (경해난)/(그니깐) 할머니들 좀 맛 좋으면
1: 내가 저 할머니들 한번 해줘 봐야겠다 (경해노난)/(그러니깐)
3: 할머니들 언제 (())
1: 할머니들 집에 가면 밥들 안해먹고 거 다들 아무것도 안 (해여.)/(해.)
1: 그리고 연두부를 사 가지고 (강이네)/(가서) 해주면 (되주)/(되지) 그거야
1: 프라이팬에다가
1: 간편하게 금방
1: 일 이 분밖에 안 걸리는
3: 오늘 같은 날은 막창
1: 막창 먹으면 (갈라면)/(가려면) 추운데 차 타고 가야되는데
3: 진짜
3: 그냥 먹고 싶어하는 것 뿐이야.
3: 그렇다고 사먹을 수도 없고 또 혼자도 그렇고 또
3: 사 먹어지나(게)/(#게) 그냥 테레비 보면서 눈 요기나 실컷 하지.
3: 아유 맛있겠다.
2: 그리고 (마는거주)/(마는거지)(게)/(#게)
2: 혼자 사는 할망들이이 많은가 보지.
3: 맛있겠다.
1: 할머니들이 여덟 분 이신디
3: 맛있겠당
3: 하고 (그러주)/(그러지)(게)/(#게)
1: 밥들 당신들이 다 해 먹어.
1: (경해난)/(그니깐) 여기서 반찬 나올때는 그래도 싸드렸는데 이젠 그것도
1: 교회에 못 오느니깐 방에만 있으니깐
1: 교회 김치 먹고 싶다 뭐 교회 음식 먹고 싶다 (영)/(이렇게) (해내도)/(해도) (어떵)/(어떻게) 하란 (말이라.)/(말이야.)
3: 할머니들 수요일날 예배드리고 그 날을 손꼽아 (기다렸다매.)/(기다렸다며.)
1: (경했지)/(그랬지) 매일마다 내가
1: 팥죽써 (()) 해줘.
1: 떡꾹 끓여 줘 뭐 맨날 돌아가며 뭐
3: 오늘 같은 날 멸치다시마 (()) 국수도 갑자기 생각나는데
3: 국수 얘기 하니깐 @웃음
1: 멸치 국수도 (맛좋주)/(맛있지)(게)/(#게)
3: 출출할 때가 됬나?
3: 출출할 때 안 됬는데 올 때 혹시나 해갖고
3: 그냥 국에다가 밥 한 숟가락 말아먹고 왔는데 혹시나 몰라갖고
1: 니네 사층에 (())
3: (째끔)/(조금) 먹으니까
1: @이름1 이가 절대로 사람 불러 오지 (말랜.)/(말래.)
1: 임신한 사람이 그거가 되면
3: 큰 일 (나주)/(나지) 아유
1: (경해난)/(그래서) 저번날도 @이름2 계속 못 오게 했거든?
3: 아니 우리가 안 올라가지만 사모님도 조심해야 되고
3: 모든 사람을 만나면 사모님도 조심 (해야주)/(해야지)(게)/(#게)
3: (놈)/(남) (()) 올라 오지만 않으면 (돼여?)/(돼요?)
3: (무사)/(왜) 마스크도 안 (썼수과)/(썼습니까) 얼른 (쓰주)/(쓰지)(게)/(#게)
1: 난 (강)/(가서) 밥 (먹으랜)/(먹으라고)
1: (경해난)/(그러니깐) 나가서 밥먹고 집에 들어 사람 들어오지 못하게
3: 더더군다나 @이름2 은 안 (되주)/(되지)(게)/(#게)
3: 오만 사람 만나고 다니니깐 (()) 큰일나지
2: 빵 많이 먹는 분?
1: 응 지도 (알앙이네)/(알아서) (())
3: 그럼
1: 라면은 많이 있으니깐
3: 서로가 지켜줘야지.
1: 지하에 가서 끓여서 둘이 먹어.
2: 라면 먹자 우리
1: 라면 갖다 라면은 많이 (이서.)/(있어.)
3: 떡 몇 방울 들어 가야 (맛있는디)/(맛있는데)
1: 떡은 거기 냉장고 안에 있으니까
3: 몇 방울 (느서)/(넣어서) 먹을께.
3: 내가 라면 맛있게 끓여줄게 @웃음
3: 우리 김치 있을까?
3: 냉장고에?
1: 거기 냉장고에 안에 김치 통 있으니깐 김치 통 썰어진 거 (있을 거여.)/(있을거야.)
3: 응 (알았수다.)/(알았어요.)
3: 세 개 끓여서 먹으면 너무 많을까 하나씩만 먹어?
1: 떡 (노니깐)/(넣으니깐) 많지.
3: 그렇지 떡 넣으니까 안 된다 맛이 맞아.
1: 라면은 애들을 올라온다고 목사님 잔뜩 (사다놩이네)/(사다놔서) 라면 안 먹고 있어.
1: 걔네들 못 올라오니깐 라면 그냥 있어 @웃음
1: (경해난)/(그러니깐) 어떤 때 한번씩 가끔
1: 라면 먹고 싶을 때가 있어.
3: 어
1: (경)/(그렇게) 했을 때 라면 라면 먹을까?
1: (()) 둘이
3: 서울에는 제주도나 아직 모르지 서울 같은데는
3: 다 사다가 논대 생필품
3: 앞으로는 휴지도 없대.
1: (어떵)/(어떻게) 할 지 모르니깐
3: 휴지 좀 사놔 휴지가
3: 그 원료가 없대 수입해왔대 여지까지 근데
3: 없대 그게 수입이 못 (해노니깐)/(하니깐) 휴지가 없대 (아니믄)/(아니면)
3: 엄청 엄청 교회에도 휴지 좀 사 놔.
3: 비싼 거 말고 싼 걸로 사 놔.
3: 휴지도 교회에 화장실에 쓰는 거 좀 싼 거 있잖아.
3: 그런 걸로 사 비싼 거 사지 말고
3: 막 꽃무늬같은 거 있는 거 저런 거 비싸잖아 그런 거 하지 (말앙)/(말고)
1: 그거 한 열 개 (상이네)/(사서) 저기
1: 일 년씩 일 년씩 (써신디)/(썼는데) 요즘은 그것도 안 하고 그냥 놔두면
1: 요즘은 오래가게끔 사람들이 별로 안 쓰고 하니깐
1: 돈도 없으니깐 내가 그냥 반찬 값 (주믄)/(주면) 남은데서
1: 크리넥스도 세 개 들은 거 하나 씩 사고 그것도 하나 씩 사고 (영)/(이렇게) (행)/(해서) 샀지.
3: 그래도 요즘은 (()) 안하고 하니까 크리넥스도 많이 남아 (나주)/(나지)(게)/(#게)
1: 많이 써.
3: @이름 은 왜 금식 하는거?
3: 그냥?
1: (경해난)/(그니깐) 직장때문에 (겅)/(그렇게) (하는디)/(하는데) 직장이에 지금
1: 몇 군데 이력서를 (넣놔신디)/(넣어 놨는데)
3: 아이고
3: (())
3: 가뜩이나 지금 들어가도 (힘들은데)/(힘든데)
1: (경해난)/(그니깐) 아빠 있는 데 들어 (가카)/(갈까) 하는데
1: 거 아빠 있는데로 그냥 소개 한데로 가라 (겅)/(그렇게) (해신디)/(했는데)
1: 지 아빠 소개한 데 안 (가잰)/(가겠다고)
1: 얘 지금 찬밥 더운밥 가릴 때냐
3: 그런거 따지게 생겼어 지금
1: (경해난)/(그니깐) 좋은 데로 들어가 그 거기 들어 가라(게)/(#게)
1: 주일을 어쩧게 하는가 모르게
1: 야 너 주일 지키는 대로 해 달라고 (말해여.)/(말해.)
1: (그믄)/(그러면) 잔디밭에 잔디 깔러 그 뭐 (무시거)/(무슨) 주일까지 일 (하랜)/(하라고) 하겠냐만은
3: 주일 날은 (쉬주)/(쉬지)(게)/(#게) 그런데도 @목청
1: 한군데는 또 저기 (이)/(#이)
1: 공사장 있는데서 (()) 뭐하고 이렇게
1: 잡 심부름 하는거 한달에 거기에는
1: 백 팔십인가 백 오십인가 (준댄.)/(준대.)
3: 그런 거 제일 못 (하는거여.)/(하는거야.)
1: 일로 하는 건 (행)/(해서)
1: 이익이 안 되는 거지.
3: (())
1: (경해난)/(그니깐)
3: 그럼 오히려 그런 게 나을 수도 있겠다.
1: 정신과를 가 봤다니깐 얘기 (하는디)/(하는데)
1: 신경과를 가보니까
1: 한 군데가 여거 다 (막혐댄)/(막혔대) 한 군데를 못 쓰는겨
1: 근데 이 뇌에 쓰는거에서는 이
1: 네 군데가 (이신디)/(있는데) 한 군데가 자기 역할을 못 (해노면)/(해버리면)
1: (경)/(그렇게) 하면 이게 장애라는 거야.
3: 그렇지 그렇지
1: 이게 장애면은 그걸 갖고 뭐라 그러냐
3: 인지 장애?
3: 인지 장애? 자폐?
3: 자폐는 아니고 인지 장애일 것 같은데?
3: 인지 장애 하여튼 그렇다 치고
1: 한 쪽을 못 쓴대 (경하난)/(그니깐) 저 아이로는 생활하는 건 일하는 건 이런 거는 (되어.)/(돼.)
1: 근데 이 뇌가 머리 쓰고
1: 공부하고 머리 쓰고 그러는건 (())
1: 이게 잘 안 (되어.)/(돼.)
3: 그래? (()) 잘 못한다고?
1: 응 잘 못 해.
1: @이름1 요즘 몇 시간씩 가르쳐주기는 (하는디)/(하는데)
1: 그런데 말하고 느낌 뭐 지식 같은 거나
3: 겁나게 잘 하는데 ?
1: 아 (경해여)/(그래) (겅)/(그렇게) (하는디)/(하는데) 그 한 부분이
1: 그 그거가
3: 쟤는 보니깐 이런 유투브 같은 걸 많이 봐서 그런가 어느 목사님이 뭐 뭐
3: 아주 그냥 꿰뚫고 있던데요?
1: 아 그런거야 찾아보는거야 요즘에는
1: (())
1: (경)/(그렇게) 컴퓨터를 다룰지를 모르는 거야.
1: 뭘 이렇게 이렇게 뭘 이렇게 해서 사람 직장 같은 거
1: 뭐 아이디어 같은 공부하는 거 배우는 거 이런 걸 (())
1: 그것때매 (())
1: 어쨌든
1: (())
3: (())
1: 내가 아무데나
3: 백팔십 받아도 (괜찮주)/(괜찮지)(게)/(#게)요즘에는
1: 나는 사회에도 공부를 해야 되요 얘가 (경)/(그렇게) (해난)/(하니깐)
1: 노가다도 가고 가보고(()) 다 가서 가 (보랜)/(보라고)
1: 부딪히면서 니가 배우는 게 있으니까 (겅해니깐)/(그러니깐)
1: 그거는
1: 대학교 다닐 때 알바도들 일부러 그 노가다들 뛰지 (않앵)/(않고) 아이들이
3: (놀믄)/(놀면) 안돼요.
1: (경해니깐)/(그러니깐)
1: (그디)/(거기) (다니멍)/(다니면서) 일을 해야 (되어.)/(돼.)
1: 또 그러는 건 또 짜증나 갖고
1: 정신과 가고 그렇게 (해노니깐)/(하니깐) (())
1: (()) 원장하고 싸움을 할라고 내가 어디가 어쨌냐고 (())
1: (경)/(그렇게) 우 우격다짐 (()) 그게 그게
1: 이게 안되는거 (())
3: 나를 그런 장애 취급한다 그거여?
3: 그 의사를 무시하는거네 진단이 그렇게 나왔는데
1: 그런 그런 대화가 안 되는 거지.
1: 이렇게 대화하면 답답해갖고 대화가 잘 안 되는거지.
1: 자기 생각(()) 맞는 거고 다른 사람이 생각이 안 (맞는디)/(맞는데)
3: 그럼 @이름 하고 사는건 괜찮어?
1: (게니깐)/(그니깐) 맨날 싸우지 뭐 (())
3: 그런 줄 알고 살으니깐
1: 인정하고 그거를 사랑으로 품어줘야 된다.
1: (경해난)/(그러니깐) (()) 하긴 하는데
1: 저기 치료를 계속 받고 나면 (괜찮아질건디)/(괜찮아질건데)
1: 오늘 새벽에는 새벽에 안 (())
1: 밤에는 잠만 자고
1: 저기하고
3: (())
1: 당신은 새벽 기도할때 그전에 맨날 잤잖아여
2: 예
1: 근데 지금 안자잖여 그게 영적인거 치료가 되고 있는거야.
3: 아우 많이 좋아졌어.
1: 영적으로 (())
3: 손도 안 떨잖아.
1: (())
3: 처음엔 막
1: 들어가고 내가 계속 (())
3: 누가 먼저 (())
1: 끝나고 나면 와서 나한테 와서 기도를 받고 가는게 좋은거야.
1: 기름을 계속 부어야 되는 거니까
1: 그 내 앞에 사람들 계속 꽉꽉 차니까 저기 내가 거기까지 가서 기도 해 주진 못 (해여.)/(해.)
3: 근데 글로 가지 말고 사모님 옆에 앉아.
1: 아니 아니 거기가 앉아 (있당)/(있다가)
1: 끝나고 나서 내 옆에 와서 기도 받고 가면 (되주.)/(되지.)
1: (경)/(그렇게) (해신디)/(했는데)
1: 매일 매일 기름을 두르고 새 기름으로 보고
1: 성령의 기름이 부어 들어가면서 이 악한 것들이 빠져나가게 끔 계속
1: 이렇게
1: 기를 붓는 거고
3: 사모님이 @이름 안고 @이름 안고 하지.
1: 얘가 지금
1: 치료 저녁기도 나온지가 일 년 됐어.
1: 저녁 기도로 치료받으러 나온지가 일년 (경해난)/(그러니깐) 올해에
1: 엄청난
2: 아우 토 쏠려
3: 얼른 들어와 문 꼭 닫고
1: (게난)/(그니깐)
3: 지금 막 길 장난 아니데
3: 미끄러워갖고 눈이 얼어갖고
2: 안 (가져가잰)/(가져갈래) 여기 놔두고 가지 했어.
1: (())
1: 어 난 그냥 돌아다니면 큰일이다
2: (())
3: 일로 들어와 이쪽으로 그쪽보다 이쪽이 조금 (())
3: 어후 밤에는 진짜 완전히 막
3: (()) 길 (얼을꺼라.)/(얼을꺼야.)
1: 내일 아침에
1: 새벽에 차 운행하면 안 (되여.)/(돼.)
1: 내일 아침에 새벽에 미끄러우면 나오지 말아(이)/(#이)
3: (())
1: (())
1: 겁없이들 (())
3: 내일 또 영시 예배인건 알고 있나요?
3: 영시 예배
2: 못 오지.
3: 거 봐 얘기 안 하니까
3: 내일 밤 열두시에 예배 있는거
3: 교회에 열한 시 반까지는 와야 돼.
1: 영시 예배는 드려야 (되는디?)/(되는데?)
3: 아재 내려오면 저기 미끌지 않을 때
3: 그러면 (되주게마씨.)/(되지요.)
2: (())
3: 그래갖고 저기
2: 그러셨어요
3: (()) 우리 얘기 (())
3: (든든해마씨?)/(든든해요?)
1: 아 (()) 완전한 직장은 아니고
3: 놀다가 임시직이고 그렇지
3: @이름3 이는 지금 직장 (다닐거마씨?)/(다녀요?)
1: 같이 다녀 이거
3: (())
2: 나 다른 (())
3: @이름3 이네는 (()) 직장이 (())
1: 어저께는 @이름3이가 지네 집에 김장 하러 갔다 (오캔)/(오겠다고) (겡)/(그래서) 김장하러 갔어.
3: 친정에?
1: 갔다 (왕이네)/(와서) (())
1: (()) 기독교 아니니까
1: 기도 받고 (가난)/(가니깐) 괜찮아 그날 그 이튿날 또 @이름4 이네
1: (겅해난)/(그래서) 둘이 (강이네)/(가서)
1: @이름3 이네 집 보단 니네 집이 (())
1: (경해난)/(그니깐) 보냈다.
1: (()) 설사 쫙쫙 (하멍)/(하면서) 밥 밥도 못 먹고 열이 나면서 막 그냥 오월이가 막 아파갖고
1: 직장에 갖고 전화 (왕)/(와서)
3: @이름4 이가? 저기 @이름3이가? @이름4이가?
1: 사모님
1: 나 지금 죽을 것 같아요.
1: (경해노난)/(그러니깐) (강)/(가서) 머리에다 손을 (얹으라.)/(얹어라.)
3: @웃음
1: 가슴에 손을 얹고 (영)/(이렇게) 전화 (받으라.)/(받아라.)
1: (경해갖고)/(그래서) 전화로 다 기도했지 전화 받고 나니까 언제 그랬느냐고
1: 그렇게 해놓고 또 어저께 일하고 왔다는거 아니냐
3: 지네 집 가서도 (그랫네마씸.)/(그랬네요.)
1: (경해노난)/(그러니깐)
3: @웃음
1: 사모님 기도 받고 다 괜찮았어요.
1: 걔 기도 하는데 내 머리가 막 아픈 거야 그래서 (()) 어른
1: 공격 (해는구나.)/(하는구나.)
3: 그럼 걔 아픈것도 그 걔네 집안에 무슨 흐르는 그 혈통인가 타고 온 거
1: 걔는 그거는 하나님이 (())
2: 응응 맞아 (()) 같으면
