1: 오늘 주식을 산 거에 대해서 얘기해 (보게.)/(봐.)
2: 응.
1: 응 처음에 어떻게 했지 오늘 회사 갔는데
1: 뭐야 처음에 대한항공을 이백만 원에 사라고
1: 갑자기 (해가지고이)/(해가지고) 당황스러워 가지고
1: 찾아왔지.
1: (()) 나 당연히 나한테 돈을 보낸 줄 (알안.)/(알았어.)
1: 그냥 돈도 안 보내고 하라고 하니깐
1: 뭔 뭔 소리지 한 다음에
1: 했는데 마침 이제 그 금액이 뭐 막 십삼 프로에서 십오 프로 막 계속 올라가는 (거.)/(거야.)
1: 내가 빨리는 사야겠고
1: 어 돈은 없고
1: 어 그래서 나에 있는 돈이나 땡겨 써서 해 가지고 해야 되나
1: 그렇게 했지.
1: (()) (어쨌거나이)/(어쨌거나)
1: 그리고 한 거 (가지고이)/(가지고) 아 오후 한 세 시쯤에 과장님들이랑 얘기하는데
1: 나 오늘 팔백만 원 주식 샀다고 하니까 (있네)/(있잖아)
1: 거 봐 거 봐 하면서 이런 애들 많다고
1: 자기네는 비싸서 못 들어가는데 그냥 들어간다고 하면서
2: 남한테 주식 샀다고 얘기하면 안 돼.
1: 그 얘기하러 -가- 모인 (거.)/(거야.)
2: 아~그런 모임?
1: 어.
2: 그건 뭐 나쁘지 않지.
1: @목청
2: 무슨 거 샀는지도 물어 봐?
1: 어 뭐 당연하지 뭐 샀냐고
2: 응 비싼 거 샀다고 했구나.
2: (그니까)/(그러니까) (()) 거부하고 막 이렇게 했구나.
1: 응 자기네는 비싸가지고
2: 여윳돈이 없나 봐.
1: 현금이 -없는- 현금화 된 게 없는 거지.
2: (그니까)/(그러니까) 여윳돈.
2: 이 책에선 이 책에서 (())
1: 뭘 말해?
2: 오래 놔둘 수 있는 돈
2: ((x))촉받지 않는 돈
2: 그런 돈으로 사야 되고
2: 그런 돈과 그렇지 않은 돈을 섞어도 안 된대.
2: (그니깐)/(그러니깐)
2: 내가 당장 내년에 써야 될 돈인데 주식을 사면 안 된다는 거지.
2: 그러면은 -가- 묵혀둘 돈도 오염돼 가지고
2: 같이 빼 버리게 되니까.
2: 그래서 사 놔도 십 년을 놔둬도 쓰지 않을 돈.
2: 그런 돈으로만 주식을 사야 성공한다는 거지.
2: 묵혀둘 돈.
2: 떨어져도 마음이 흔들리지 않을 돈.
1: 일단 그 (막이)/(막)
1: 엄청 떨어질 것 같지는 않은 게
1: 옛날 같은 경우에는 기관이랑
2: 응.
1: 개인투자자들 있으면
2: 응.
2: 이 기관에서 이런 방법을 (썼댄.)/(썼대.)
1: 한 번 떨어트려
2: 응.
1: 그러면은 이제 갖고 있던 -개인- 개인들도 어 폭락이 오는가보다 하면서 (판덴.)/(판데.)
1: (검)/(그럼) 싹해서 금액이 확 떨어질 거 (아니)/(아니야) 주가가?
2: 응.
1: (검)/(그럼) 그때 다시 사는 (거라.)/(거야.)
2: 응.
1: -쌀- 쌀 때 기관들이
2: 응.
1: 근데 이제는 반대로 된 게 뭐냐면은
1: 다시 기관이 떨어트려
2: 응.
1: 그럼 개미들이 더 사버리니깐 그게 안 되는 (거.)/(거야.)
2: 응.
1: 그냥 기관들도 이제 바보가 바보가 돼 (분거라.)/(버린거야.)
2: 응.
2: 그걸 공부할려고 했는데
1: 그게 원래 그런 걸로 했었는데
2: 등쳐 먹으려고 (())
1: 응.
2: 걔네는 대량으로 하니까.
1: 응.
1: 그만큼 이제 많이 들어와버(()) 현금이
1: 앞으로도 더 계속 들어올 거 (닮아.)/(같아.)
1: 공매도 연장 (됐덴)/(됐데) 그 제한(())
2: 공매도가 연장된다고?
1: 공매도를 금지가 연장된다고.
2: 응.
1: 원래 삼 (월이었네.)/(월이었어.)
1: 그러니깐
2: 그렇게 하면 우리한테 더 좋은가?
1: 개인들한텐 더 좋은 (거주게.)/(거지.)
2: 공매도 부터가 누웠던 사람이었는데
1: 기관투자자들이 할수 있는건데
2: 응.
1: 없는 돈을 가지고 주식을 사서 오르면 팔고 할수 있게 할수 있는가
2: 나 그 개념은 아는데 기관투자자만 할 수 있는 (거?)/(거야?)
1: 개인도 할수 있나 몰라.
2: 공매도는
2: 내가 주식을 빌리는 거지.
1: 사실 잘 몰라.
2: 너한테 내가 주식을 빌려.
1: 응.
2: 나 너 삼성 십 주만 줘.
2: 왜 왜 내가 빌리는 이유는 내가 이걸 오를 거란 걸 알기 때문에.
2: 응.
2: 그래서 올랐을 때 딴 사람한테 팔아.
1: 응.
2: 그치?
1: 응.
2: 그리고 돈이 생겼을 거 (아니)/(아니야) 십만 원에 팔아.
1: 응.
2: 십 주를 한주가 만 원이었어서.
2: 한 주가 칠천 원이 된 걸 -아- 알고 있었거든.
2: 그러면 다시 싸진 주식을 사 그 현금으로.
2: 그래서 그 내가 꿔준 -누- 너한테 주식으로 돌려주는 (거.)/(거야.)
2: 그럼 나는
2: 십만
2: 칠 만원 빼기 삼 만원 이득을 본 거지.
1: 응.
2: (근까)/(그러니까) -날- 난 내가 주식으로 꾸고 주식으로 돌려주는 건데
2: 그럴 수 있는 이유는 내가 이 주식이 떨어질 걸 알고
2: 그 다음에 다시 오를 걸 아니까 떨어질 타이밍에 팔고
2: 아 올랐을 때 남한테 팔고 떨어졌을 때 팔면 다시 매수.
2: 매수한 주식을 십 주로 너한테 다시 줘.
2: 그럼 나는 남은 그 차익을 먹는 거지.
2: 그게 공매도야.
1: 응.
1: (잘한다이.)/(잘한다.)
1: (똑똑하다이.)/(똑똑하다.)
2: 응 이해했지 무슨 뜻(())
1: 잘 모르겠어 (())
2: 주식을 꾸고 주식으로 갚는 거.
2: 근데 뭐 주식으로 꾸고 주식으로 갚으면 무슨 의미가 있냐구 생각해보면
2: 그 -주식-을 꾸고 삼성전자 십 주를 꾸고 삼성전자 십 주로 갚아야 돼.
2: 근데 -내- 내는 돈이 없지만 내가 주식시장을 엄청 잘 알아서
2: 어떨 때 매수하-며- 고 어떨 때 매도하면 내가 돈을 벌 수 있는지 타이밍을 아는 사람.
2: 그런 사람들한테 유리한 거지.
2: 그래서 사 비쌀 때 개인한테 팔아.
2: 그 주식이 떨어지면 다시 사 그 주식을.
2: 그러면 그 때는 십만 원에 팔았는데 이제 칠 만원에 살 수 (있네.)/(있어.)
2: 그치?
1: 응.
2: 그 칠만 원에 산 주식은 다시 돌려줘야 돼 꾼 사람한테
2: 그 다음 나는 차익를 (()) (거라.)/(거야.)
2: 가치에 투자하는 거지.
2: 타이밍에 투자하는 거지.
2: 근데 내가 비쌀 때 딴 사람한테 팔았잖아?
2: 근데 그 주식이 다시 안 떨어져 그러면 망하는거지.
2: 싸게 사서 다시 주식을 -갚- 주식을 다시
2: 돌려줘야 되는데
2: 빌려준 사람한테.
2: 쉽게 말하면 주식을 (()) 주식으로 돌려주는 거야.
2: 넌 참 똑똑하구나?
2: 응 맞아.
1: ((해서)) 이번에 산 거는 언제까지 놔둘 (거?)/(거야?)
2: 오 년.
1: 오 년?
2: 응.
2: 아니 그거 -저- 정하기로 (했네)/(했어) 자기가 산 거는
1: 아
2: 언제 일단 (나는예)/(나는) 삼성전자 안 팔 (거.)/(거야.)
1: 응.
2: 올라도 안 팔고 떨어져도 안 팔아.
1: 응.
2: 백 프로 올라서 안 팔아.
2: 현대차 안 팔아.
1: (기?)/(그래?)
2: 응.
2: 대한항공만 팔 (거.)/(거야.)
1: 응 대한항공은 한 (번이)/(번)
1: 올라옴 팔아야 될 거 (닮아.)/(같아.)
2: 응.
2: 삼성 현대차는 안팔 (거.)/(거야.)
2: 너가 산 이 마튼 팔아야지.
1: 너한테 괜히 산 거 (닮아.)/(같아.)
2: 그 다음 또 뭐 사 너는?
1: 안 샀지 그게 끝 팔백만 원 응.
1: 내일은 뭐 사지?
2: 시가총액이 큰 회사.
2: 엘지 화학.
2: 에스케이 하이닉스.
2: 아니면 삼성전자를 더 많이 매수했어야 (됀)/(됐어) (())
1: 응.
2: 너가 마음이 있었으면?
2: 내가 얼마 사라고 했지?
1: 이백 나도 이백 더 (산)/(샀어) 사백 그래서 총.
1: 아 사 백?
2: -만- 그럼 이미 천만 원 중에 사백(())네.
1: 응.
2: 그럼 됐고.
1: 모비스 한 번 더 (가잔.)/(가자.)
2: 현대모비스?
1: 응.
2: 지금 많이 올랐을텐데 근데 이런 주식 얘기만 해도 돼?
1: 응 아휴 주제에 적혀 (있언.)/(있어.)
2: 기?
1: 응.
2: 주식 얘기만 우리 진짜 무슨 속물인 줄 알 (거.)/(거야.)
1: 자산관리 주식 펀드 부동산 보험 대출
2: 경제를 공부하는 건데
1: 응.
1: 아 나 보험도 그거 (있네?)/(있잖아?)
2: 응.
1: 한번 -거- -거- 컨설팅 받아야 될 거 같애.
2: 받아.
2: 오빠한테 번호 달라고 하면 돼.
1: (그니까.)/(그러니까.)
2: 오빠랑 친하네.
1: 아니 우리 집안 거 (다이)/(다) 싸그리 해도 (())
2: 집안 거 다 해.
1: (그니까)/(그러니까) 그냥 가입할 거 하고 해지할 거 해지하고 (해그넹)/(해서)
1: 말 해주라.
2: 오빠한테 물어 보라니까
1: 응?
2: 난 몰라 그 사람 번호.
1: 오빠한테 말해 주라구
2: 너가 -물어- 물어보면 말해줘.
2: 꼭 내가 안 말해줘도.
2: 현대모비스는 너무 갔는데?
2: 오십 프로 올랐는데 살 수는 (인?)/(있어?)
1: 아이 그런 거 생각 하면 안 되지.
2: 아니 그런 거 생각 안 할 수가 (없네)/(없어) 이십이만 원 짜리가 삼십사만 원이 됐는데
1: 새로 시작 하는거야.
2: 아니 나는 이 그 이거 이거
1: 만약에 그러면 너는 뭐 (()) 들라면은
2: 이 회사가 그럴 가치가 없다고 보는데?
1: 아~기?
2: 응.
1: 그럼 뭐 찾아봐야지 뭐 어떻(())
1: 난 (()) 더 할 거라 생각해.
1: 그럼 내 돈으로 살게.
2: 그럼 너 돈의 일부에서 사 오백 중에
2: 나는 또 현대모비스는 (아니.)/(아니야.)
1: 그럼 난 만도 (가젠.)/(가지.)
2: 나는 현대차는 (사젠)/(사지) 근데 현대모비스는 안 (사젠.)/(사지.)
1: (기?)/(그래?)
2: 응.
1: 현대모비스가 더 갈 거라고 하던데?
2: (기?)/(그래?)
2: 나는 현대차는 크게 변화가 없을 거 같은데 모비스는 변화가 생길 거 같은데?
2: 그리고 (있네)/(있잖아) 이 책에서 (말하는데이)/(말하는데)
2: 바로 오르는 주식 좋은 주식 (아니랜.)/(아니래.)
1: (())
1: 좀 (())
1: 안정한 그런 주식 시장
2: 이 사람 코로나 이후에 아까 말((x)) 자기자본에 과하게
2: 자기가 생각하는 퍼센트를 넘었(())
1: 뭐 샀덴?
2: 투자에 그런 건 말 안 말해주지.
1: 말 해 (()) 좀.
2: 근데 여기는 (있네)/(있잖아) 그렇게 해 한국 주식 잘 안사.
1: (치사하다이.)/(치사하다.)
2: 응?
1: 좀 알려주지.
2: 이 분은 미국에서 회사를 운영하니까 당연히 미국 주식을 사지.
1: (기?)/(그래?)
2: 한국 회사도 있고 미국 회사도 있는데 주로 미국에서 -살- 사는 사람이니까.
2: 아이 그러면 현대모비스랑 현대차 둘 다 (()) 현대차는 지금 -간- 산 거 (아니?)/(아니야?)
1: 응.
2: 얼마 샀지?
1: -백이- 이백이 아 잠깐만 백.
2: 나 현대모비스 지금 팔까 생각하고 있는데?
1: 팔아.
1: -지마- 팔지 마 봐.
2: 오를 거 (같덴?)/(같데?)
1: 응?
1: 응.
1: 더 갈 거 (같덴.)/(같데.)
2: 그럼 팔지 말아야지.
2: 아모레퍼시픽 사십 프로 올랐(())
2: 대단하다.
1: 뭘 사면 좋을까?
2: 배당주 하나 골라서 사게.
2: 우량주 중의 배당주.
1: 에스케이 텔레콤.
2: 삼성 빼고.
1: 에스케이 텔레콤.
2: 그럼 에스케이 텔레콤 이백 사.
1: 이백 해?
2: 응.
1: 그래.
2: 너 그 회사에 모여서 토론했을 때는 뭐 (샀덴)/(샀데) 사람들?
1: 사람들?
2: 응.
1: 은.
2: 은 말고.
1: 은 말고?
1: 뭐 (많은데이)/(많은데) (나이)/(나) 잘 모르니깐.
2: 막 제약회사 이런 거 (())
1: 아 오늘은 제약회사가 많이 (갔덴.)/(갔데.)
2: 응.
1: 골고루
2: 응.
1: 그리고 그 뭐지?
1: 그 약을 개발
1: 특허 내고 이런 회사 말고
2: 응.
1: 그 (()) 된 걸 가져와서 만드는
1: 그런 회사도 (있네.)/(있어.)
2: 응.
1: 그런 회사가 ((xxx))가 라고 하는데
2: 응.
1: 오늘은 그게 갔다고 하더라.
2: 그래서 그 분들은 거의 보유하고 (인?)/(있어?)
1: 진짜 (걍)/(그냥) (펀드처럼이)/(펀드처럼) 갖고 있더라.
2: 응.
1: 응 한 오십 개 사.
1: 금액 나눠서
2: 그렇게 하지 말라고 (해신디.)/(했는데.)
1: 그리고
2: 응.
2: 그거는
1: 그냥 사고 싶으니깐
2: 응.
2: 그건 진짜 단타.
2: 투기.
2: 왜냐면 내가 산 오십 개가 십 년 뒤에도
2: 나의 마음에 드는 그 회사의 수가 없네.
1: 그건 그렇지.
2: 오십 개 씩이나.
1: 없어지는 게 -반- 절반일 수도 있고
2: (그니까)/(그러니까) 그게 바로 투기래.
2: 투기로 딴 사람은 무조건 투기로 잃기도 (했덴.)/(했데.)
2: 그게 -진- 진리 주식 시장의 섭리.
2: 종목 (수를이)/(수를) 내가 보기에는 제한해야 되는 거 (닮아)/(같아) 열 개 이하.
1: 맞아.
2: 내가 항상 관심 갖고 내가 -아-아껴-주- 수 있는 특히 우리 같이
2: 이제 (())는 (있네)/(있잖아)
2: 내가 뭐 하는 덴지 다 알 수 있고 막 그런 그런 회사.
2: 이 사람 말하는 게 월급 받을 때마다 돈이(없으면이)/(없으면)
2: 무조건 시가총액이 높은 회사 주식 한 주씩 (사랜.)/(사래.)
2: 그리고 팔지 (말랜.)/(말래.)
1: 그니까 (())
2: 이십 년 동안
1: 적립식으로 좀 사야 (())
1: 일부 금액은 월급에서
2: 응 근데 그렇게 해야 할 필요가 없는 게 우리는
1: 적금 아니 뭐
2: 여유자금이 -마- 너무 많잖아.
1: 응.
2: 그래서 꼭 굳이 그런 과정이 사실 필요 없는
1: 지금 여유자금 (())
1: 뭐가 있는데?
2: 현금?
2: 현금 칠 천만원을 냈는데.
1: 일단 예금에 들어논 거 (아니?)/(아니야?)
2: 예금에 들어가는 거 별로 (어서.)/(없어.)
1: 그럼 나머지는 (걍)/(그냥)
2: 다 그냥 그대로 있는 (거.)/(거야.)
1: (기?)/(그래?)
1: 입출금통장에 들어있는 (거?)/(거야?)
2: 아니?
1: 그러면
2: -이- 일 단위 통장에 씨엠에이 통장같은
1: 씨엠에이에 (이서?)/(있어?)
2: 응.
1: 그럼 그거 좀 사도 되겠다.
2: 그래서 내가 말하는 거지.
1: 그거는 다 그냥
1: 삼성전자도 -몇- 넣어 놓게.
1: 그거는 굳이
1: 얼만데?
1: 그럼 그냥 다 집어넣어 둘 (거여)/(거야) (근디?)/(근데?)
1: (떨어지간?)/(떨어져?)
1: (떨어지간?)/(떨어져?)
2: 예금에
1: 응?
2: 삼만 원
1: 이재용이
1: 어 구속돼도 깜빵가도 안 (떨어지는디)/(떨어지는데)
1: 리스크가 (없어졌는디)/(없어졌는데)
2: 그냥 당장 뺄 수 있는 거 한 이천에 삼천은 되는 거 같은데?
1: (()) 그냥 놔둬도 그냥
1: 뭐 못지 (않칸)/(않겠어?)
2: 오늘 삼성 (()) 몇 프로 (올련)/(올렸나) 봐봐.
1: 오늘?
1: 오늘은 그래도 일 프로 올랐지.
2: 일 프로 더 올랐지.
2: 오늘 낮에 좀
1: 체결내역
1: 장고 손익
1: 야 일 점 육 프로나 올랐네 하루.
2: 일 점 육 프로.
1: 이것도 나 -비싸- 비싸게 샀다고 (생각해신디)/(생각했는데)
1: 얼마에 (사씸?)/(샀어?)
1: 팔천 아 팔만 팔천 가?
2: 응.
1: 팔만 팔천에 샀네.
1: 이 가격이
2: 팔만 팔천 원에 (산?)/(샀어?)
1: 응.
2: 아 재빨리 움직여어야지.
1: 아니 (올라부런.)/(올라버렸어.)
2: 갑자기 팍 (올란이.)/(올라.)
1: 내가 팔만 칠천
2: 그니까.
1: 육백원에 걸어놨는데
2: 응.
1: 갑자기 팔만
2: 내가 이거에 집중하라고 했잖아.
2: 난 (())
1: 난 뭐 일 안 하냐 나는 뭐
2: 너가 일 안 한대매 오전에 내가 그렇게 (())
1: 오전에 아무도 일 안 해.
2: (()) 너 -따- 너 딴 생각했지?
1: 아니
2: 정신 똑띠 차리고 샀어야지.
2: 팔만 팔천 원에 샀다고?
2: 나는 당연히 팔만 칠천 원대에 매수할 줄 알았
1: 눈 감았다 뜨니까 이렇게 됐다니까?
2: 눈을 감지 말라고.
2: 눈을 감지 말라고
1: 대한항공이 좀 비싸게 (산.)/(샀어.)
2: 근데 올라.
1: 이마트는 잘 샀네 다 괜찮게 샀네 오늘 그래도.
2: 해봤자 이 정도네 마이너스.
1: 이야 진짜.
1: 이천만 원 넣었으면 얼마냐?
1: (()) 이십만 원
2: 에이
1: 어 저거 안팔아도 돼.
2: 저거는 너무 (()) 냄새나니까 -팥나- 팔아주는 거지.
2: 우리는 막 그렇게까지 필요하지 않으니까 지금.
1: (겅하지.)/(그러지.)
2: 그리고 우리가 막 만약 필요하게 되면 그때 또 좋은 거 사면 돼.
1: 이쪽에 돼 이쪽 기능이 (이서)/(있어) 공기청정
1: 해볼까?
2: 나는 좀 (떨어젼)/(떨어졌어) 내 주식은 왜
1: 응?
2: 응.
2: 왜냐면 내가 쫌 많이 샀거든 떨어진 것도
1: 오늘 샀다고?
2: 응.
2: 오늘 한 백만 원 샀는데?
1: (기?)/(그래?)
1: 뭐 샀는데?
2: 삼성.
1: 삼성을 샀다고?
2: 대한항공.
2: 왜?
1: 좋겠다.
2: 이제 돈 없어서 못사는 (거?)/(거야?)
2: 더 나왔을 건데 원래 가만히 있었으면.
1: 내일 그럼 내가 가서 (있네)/(있잖아)
1: 이천만 원 한 방에 넣을 수 -있- 넣을 만한데 알아보고 올게.
2: 아니.
1: (안하젠?)/(안해?)
2: 어.
2: (()) 뭔가 선택한 (()) 아닌 거 같애.
1: 왜?
1: 휴지조각이 되진 않겠지.
2: 괜츈.
1: 아니 우리가 이만큼 번 것도 -있- 있으니까 어?
2: 이건 내가 번 거지 우리가 번 게 아니고
1: 내가 번 거 야 잃으면 내가 그만큼 줄게.
2: 알았어 너가 번 거 보여줘(())
2: 회사에 새로 들어온 사람들은 다 자기 자리를 찾아 (간?)/(갔어?)
1: 업무 ((XX))?
2: 응.
1: 다 했지.
2: 음
2: 왜 갑자기 그렇게 많이 들어(()) 갑자기 분장 줄 일이 (인?)/(있나?)
1: 거기서 일당백 하던 걸 나눈 거지 나 혼자 -하- 얼마나 많이 했나?
2: 음
1: 는 뻥이고
1: 바쁜 척 했지마는
1: 일단 부담이 덜 줄었지 내 위에 사수가 온 거니깐.
2: 응.
2: 결재권자가?
1: 중간결재.
1: 오 야 나 오늘 많이 먹었네?
2: 응.
1: 아 삼
2: (())떄매
1: 다시 돌아왔구나 나 원래 백팔십만 원까지 떨어졌(())
1: 에스케이 텔레콤도 많이 올랐네 아 이게 들어갔어야 되는데 (())
2: 그래도 나보다 훨씬 이득 많네.
1: 응 (()) 깔끔하게 가라고 세 개 딱 이렇게.
2: 너 니오 빼면 쥐뿔도 없는 사람이야.
1: 이거를 내가 비중을 얼마나 했니?
2: 응?
1: 야
2: 내가 보기엔 너 상상 안 샀음 (())
2: 주 망이 (())
1: 왜 나 아모레 -아- 내가 알려주잖 아모레퍼시
2: 너는 안 샀잖아.
1: 뭘 안 사 돈 없어서 못 샀지.
2: 아 못 산거지?
1: 어 (()) 나 대신 사달라고 산 (거네.)/(거지.)
2: 그 다음 너가 팔라매 좀 오르니까.
1: 계속 스트레스 받아 하니까 (겅했지.)/(그랬지.)
2: 근데 그때 마음이 여려서 그래 지금이었으면 절대 안 팔았을 건데.
2: 멍청해가지구.
1: 하이트 진로는 (어떵해심고?)/(어떠려나?)
2: 주식 얘기만 계속 해도 (됀?)/(돼?)
1: 하이트 진로.
2: 이제 (따른)/(다른) 얘기 할까?
1: 대화 주제 떨어질 때까지 계속 해야 돼.
1: 얼마에 팔았더라.
2: 그럼 우리 -하- 둘이 합쳐도 사백은 -먹- (먹었다이.)/(먹었다.)
1: 그니까.
2: 내가 지금까지 이거 이거 말고 한 오십 (먹었으니깐이.)/(먹었으니깐.)
1: 사백이면 야
1: -각- 각자 월급 한 번씩은 더 먹은 거지.
2: 그니까.
2: 하여튼 목적이 됐으니까 우리 건 아니지만.
2: (())
1: 응?
1: 그럼 이제 다음 주제로 넘어가 (보젠.)/(보자.)
2: 응.
1: 뭐 할 수 (있냐면이)/(있냐면) 영화도 (되고이)/(되고)
2: 영화는 요즘 보질 않아서 모르겠네.
1: 아님 뭐 과거에 봤던 영화 재미있었던 것 중에 하나 뭘 어떤
1: 류의 장르의 영화를 좋아하는지
1: 자기는 어떤 -장- 그런 장르 영화를 좋아해?
2: 나 마녀.
1: (()) 뭐 스릴러?
2: 응.
1: 좀비?
2: 좀비나
1: 피 나오고?
2: 아니 근데 신선하네 스릴은 근데 신선해.
1: 신선 신선?
1: 친숙하지.
2: 여자 캐릭터가 신선 (하잔.)/(하잖아.)
1: 응.
2: 그런 게 좋으(())
2: 멜로는 별로.
1: (나는이)/(나는)
1: 반전 드라마.
2: 헐 가만있(())
1: 다리 저려.
2: 다 들어가.
2: 반전드라마가 (뭐?)/(뭐야?)
1: 반전 영화.
1: 그 뭐
1: 쇼생크 탈출이라 할지 아니면은 그
1: 뭐냐?
1: 그 갑자기 쩔뚝쩔뚝 거리다가 걸어가는 거.
2: 쏘우?
1: 쏘우 아니.
2: 쏘우 개반전 누워 있다 갑자기 (일어난이.)/(일어나.)
1: 그 무서운 거 안 좋아해 그런 거는
2: 너 쏘우 안 봤지?
1: 그런 거 안
2: 오늘 볼까?
1: 아이 그 (막이)/(막)
1: 사람이 -게- 학대하고 이런 거 별로 안 좋아한다니까.
1: 정신건강에 안 좋아.
2: 자기 쏘우 그래서 내가 정신건강에 안 좋아서 화나면 뭘 부시나봐.
1: 응.
2: 맞지?
1: 응.
2: 그런 말 있잖아.
2: 근데 그것이 일종의 스트레칭 해소법이야.
2: 그런거 알지 일본 같은데
2: 그 유리 부시는 방인데
2: 스트레스 풀려고
1: 응.
1: 한국에서 하면 잘될 거 (닮은디.)/(같은데.)
2: 응.
2: 개 잘될 거 같애 우리 할까?
2: 스트레스를 안 풀면 딴 데로 -샌- 튄다 (())
1: 그치.
2: 근데 왜 설거지 안 (핸)/(했어) 어제?
1: 설거지?
2: 응.
2: 도대체 설거지는 언제 할 (거?)/(거야?)
1: 응 (쫌)/(조금) 있다 할 (거.)/(거야.)
2: 그러면 책에 대해서 얘기해볼까?
1: 응.
1: 좌우명도 있네 좌우명.
2: 응.
1: 내 좌우명은 (있네)/(있잖아)
1: 어 아 까먹었다.
2: 좌우명을 까먹
1: 좌우명이 뭐라고 (그니까)/(그러니까) 딱 내 좌우명은 뭐다 이렇게
1: 뭐 유념하고 막 살았던 게 되게 오래된 거 같애.
2: 내가 마음속에 항상 새기는
1: 글귀나
2: 말귀나
1: 그렇지.
2: 그렇게 생각하면
1: 아 나 뭐였드라 나 자
2: 나한테 물어본단 말이야?
2: 마음에 항상 새기는 글귀 (어서?)/(없어?)
1: 나 그런 내용이었던 것 같은데 남한테
2: 응.
1: -바라메- 뭐 바라는 게 있으면
2: 응.
1: 이 먼저 내가 그 사람(()) 그렇게 하라고
2: 그 사람 그렇게 대하라고?
1: 그치.
2: 내가 대접받고 싶으면?
1: 어 그치 그치.
1: 어 내가 대접받고 싶은 만큼 상대를 대하라 였던 거 같애.
2: 응.
1: 그래서 내가 친절
1: 하게 (누군가를이)/(누군가를)
1: 대하고 싶은 내가 그 친절을 받고 (싶으면이)/(싶으면) 먼저 친절을 베푸는 거지.
2: 응.
2: 좋은 말이다.
1: 그거를 내가 잊고 살아서 요즘 이 모양 이 꼴이구나.
2: 왜?
1: 응?
1: 뭔가 (좀이)/(좀) (내가이)/(내가) 회사에서도 그렇고 (조금이)/(조금)
1: 부정한 이런 게 (좀이)/(좀) 가득한 거 같애.
2: 어 맞아 요즘에 너가 그래.
1: 나도 그걸 느꼈어 말하고 나서.
1: 회사 가서 보니깐 그렇더라.
1: 뭔가 (쪼금이)/(조금) 피해 보기 싫어하고 (막이)/(막) 그런 게 (쫌)/(조금) 생겨버렸어.
2: 나 그럴 때가 있었거든 회사생활 하면서 중간에?
1: 응.
2: 근데 그게 (진짜이)/(진짜) 멍청한 짓인거지.
2: -완- -더- 완전 똑똑한 사람은이 절대 그렇게 안 해.
2: 내가 말했네 회사생활 하면서 내가
2: 짧은 회사생활이지만 느낀 거 일단
2: 긍정적으로 무조건 대답해.
2: 긍정적으로 대답했는데 검토해서 못 했습니다 -한- 하는 거랑
2: 누가 아 이거 야 되겠지 하면
2: 어 그런 건 없는데 그런 자린 없는데 어 그건 안될거 같은데
2: 해놓고 진짜 없는 거랑은 틀려.
1: 내가 오늘 그러고 있더라니깐.
2: 그리고 내가 (()) 나도 성격상
2: 없는 자료도 무조건 찾아낼려고 하고 그런 집요한 게 있단 말이야 집중하고
2: 그럼 내가 아무리
2: 딱 봤을 때 그 자료는 -아- 없어.
2: 근데 진짜 있을 수도 있거든 만에 하나.
2: 없어도
2: 내가 그 자료 찾는 데 분명 노력 할 사람이란 걸 난 내가 알아.
2: 근데 말은 부정적인거지.
2: 사실 행동은 -그- 되게 적극적일거면서
2: 그거 굉장한 내 손해라는 거지.
2: 근데 어떤 똑똑한 사람들 (있네)/(있잖아)
2: (행동은이)/(행동은) (되게이)/(되게) 게으르면서 (말만이)/(말만)
2: 긍정적으로 하는 사람도 (이서.)/(있어.)
2: 그 사람들은 중간은 가.
2: 왜냐면 기분은 안 나빴으니까.
2: 근데 말도 긍정적으로 하고 노력한 것도 보여주면 그 사람은 베스튼 거지.
2: 남한테
2: (그리고이)/(그리고) -높- 높은 높고 멀리 가고 싶으면 (있네)/(있잖아)
2: 높은 사람이 아니고 내 옆사람한테 잘해야 돼.
2: 내 동료한테.
2: 그래서 내가
1: 옳소.
2: 읽은 책에선 어떤 책인지 기억 -무- 지금 내가 뭘 읽었는지도
2: 한번에 여러개 읽어서 기억이 안 나는데
2: 아예 성공하고 싶으면 (있네)/(있잖아)
2: 윗사람들 하고 후에 (그니까)/(그러니까) 친해지지 말라는 게 아니고
2: 그 사람들하고의 그 그 어떤 그 교감을
2: 갖지 말라는 거지.
2: 왜냐하면 내가 마치 그 내가 이미 그 자리에 오른 사람처럼 내가 만약 만약
2: 사무관님들하고 친해서 얘기 -하- 한다고 하면
2: 그 자리에서 막 그런 얘기 많이 (하네)/(하잖아) 인사 관련
2: 막 누구는 어떻네 누군 저쩧네
2: 근데 마치 나는 그냥 그 자리에 낀 것 뿐인데
2: 내가 그런 영향력을 행사할수 있는 사람처럼 착각한다는 거지 사람이.
2: (그니깐이)/(그러니까) 그런 사람한테 잘 보이려고 하는 것 보단
2: 내 옆 동료한테 잘하는 게 나중에 훨씬 성공하는 길이래.
1: 응.
2: 나를 성공으로 이끌어 줄 사람 사실 내 옆 동료거든.
1: 그니까.
1: 그니까 내가 오늘 술자리를 갔어야 됐네.
2: 나중에 가 술자리.
2: 아니면 집에 데꼬 와.
1: 집에 데꼬오라고?
2: 응.
1: 안 돼.
2: 왜?
1: 쑥쓰럽잖아.
1: 춥고
2: 보일러 틀면 돼.
1: 안 돼 돈 많이 나와.
1: @목청
1: 되게 좋은 말이구만.
2: 응 좋은 말이지.
2: 그래서 나는 그거를
1: 근데 쫌 느껴 요즘에 그니깐 내가 멀다고 생각했는데 그 그런 이 닥치는 상황들이
2: 응.
1: 조금씩 다가오다 (보니깐이)/(보니깐)
2: 내가 사회를 (쪼끔)/(조금) 먼저 경험한 (사람으로써이)/(사람으로써)
2: 이건 진짜 마음에 새겨야 되는게 맞는 거 (닮.)/(같아.)
2: 그렇다 해서 윗사람이랑 이런 친분이 아예 없다거나
2: 그렇게 지내면 물론 안 되지 -그- 그건 -그- 그게 또라이지 근데
2: 근데
2: 이제 그거 마치 내 자리인 것 처럼
2: 내가 그 사람 늘린 것 처럼
2: 그런 착각 -할- 할 필요가 없는 거고
2: 옆 동료한테 잘 해야 되는 거고
2: 그리고
