2: (그만합써)/(그만하세요) 아이구
1: 참말로
2: 여행 나랑 갔다 온 게 언제 (마지막이우꽝)/(마지막인가요)
1: 양
2: 여행 나랑 마지막으로 갔다 온 거 (언제우꽈게)/(언제예요)
1: 아유 마지막으로 갔다온 거 올해 (갔다와수게게)/(갔다왔잖아요) 강원도에(게)/(#게)
1: (무사)/(왜) 여름에 갔다 오지 안 (해수가)/(했나요)
1: 아이구 코로나 일구 그 때는 (겅해도예)/(그래도)
1: 코로나 일구 저기 거리두기 막 상당 상향될 때 갔다 온 게 아니고
1: 그 때(예)/(#예) 막(예)/(#예) 이제 그 이 단계 두 번째 웨이브가 오기 전에
1: 두번째 유행이 오기 전에 (어떵)/(어떻게) 잘 해가지고 그 여행
1: 그 유행 오기 딱 직전에
1: 막 그 때 막 열 명 막
1: 뭐 열 명 이하로 나올 때(예)/(#예) 그 때 갔다 온 거거든
1: 이거 저 저 저 그리고 듣는 저기 저 선생님은 이거 저 의심하면 안돼
1: 의심하고 저 (어떵)/(어떻게) 아이구 (야네)/(얘네) 잘못된 아이 (영)/(이렇게) 생각하면 안 됩니다(예)/(#예)
1: 알겠지(예)/(#예)
1: 우리는 저기 거리두기를 철저히 지키고 있고
1: 코로나 일구 방역에 최선을 다해서 지금 막 협조하고 있는 (사람들이난)/(사람들이니까) 막 저
1: (경)/(그렇게) 막 또 오해하고 막 저 (겡)/(그래서) (해그넹)/(해서) 아이구 (야네)/(얘네) 이상한 (아이들이여)/(아이들이야) (허멍)/(하면서) 막 아이구 이제
1: 큰일 (()) (잡아가야되켜)/(잡아가야되겠다) (영)/(이렇게) (허면)/(하면) 안됩니다(이)/(#이)
1: (근디)/(무사) 그 (강)/(가서) 저기 마지막으로 갔다 온 여행 (물어봠수강)/(물어봅니까)
2: 주제를 바꿔야 (되난)/(되니까) 갑자기 여행 얘기 떠오른 게 (그거우다게)/(그거예요)
1: 아 이제 주제를 바꿀 (거 마씸)/(거예요)
2: 요 주제는 한 맥락은 (여행이우다게)/(여행입니다) 오늘은
1: 아 예 -알아- (알아수다게)/(알았어요)
1: 저 뭐 쉬는 시간 (어수가)/(없나요)
2: 쉬는 시간 (어수다)/(없어요)
1: 아 계속 (골아야돼마씸)/(말해야돼요)
2: 해봤자 그냥 천천히 쉬엄쉬엄 얘기하는 거 아니? 일상적으로
1: (기구나예)/(그렇군요)
1: (너무햄져게)/(너무하네) 삼십 (분이영)/(분동안) (영)/(이렇게) (곧다그넹)/(말하다가) (영)/(이렇게) 저기 저 숨도 돌리고 저기
1: 물도 한 잔 마시고 (허멍)/(하면서) (해야쥬)/(해야지) 이건 뭐 물도 마실 시간도 (어시)/(없이) 막
1: (어떵)/(어떻게) 저기 (조드라그넹)/(조바심내면서) (허민은)/(하면은)
2: 물만큼 (마셤수게)/(마시잖아요)
1: (영)/(이렇게) (영)/(이렇게) 막 (조들멍)/(조바심내면서) (허면)/(하면) 안 (돼마씸)/(돼요)
1: 이거 저 누가 (정)/(저렇게) (시켱)/(시켜서) 이거 뭐 (줘신디)/(줬는지) (모르크다만은)/(모르겠지만) 막 (조드람시게게)/(조바심내는구나) (조드람서)/(조바심내)
1: (영)/(이렇게) (조드라불민게)/(조바심내면) 그 저 이 뭘 (허젠)/(하려고) 해도(게)/(#게) 막 저
1: (허딴)/(이상한) 소리만 (해져가고)/(하게 되서) 답답한 소리만 (해져가고)/(하게 돼서)
1: 저 이상한 것만 (해져가고)/(하게 돼서) (경)/(그렇게) 하는 거 (아니꽈게)/(아닌가요) -들엄수- (들엄수가)/(듣고 있나요)
2: 녹음하고 (이시난)/(있으니까) 잘 (고릅서)/(말하세요) (고라부난)/(말하니까) -고라-
1: 아 이거 이거 이거 이거 저 잘 저 저 자리에 앉아 이거
1: 아무리 (경)/(그렇게) 해도 한 시간씩이나 이거 얘기하면 그 말이 되는
1: 무슨 나가 강의하고 어디 저 교수도 아니고 (영)/(이렇게) (허면)/(하면) 안 (돼마씸게)/(돼요) 이거 저
1: 잘못되어 잘못돼서 원래 한 삼십 분만 (골아그넹)/(말하고) 끝 해야되는거
1: 아니 삼십 (고라그넹)/(말하고) 몇 개를 더 돌릴 생각을 (해야쥬)/(해야지)
1: (이추룩)/(이렇게) 막 (골아불민게)/(말해버리면) (어떵사)/(어떻게) (겅)/(그렇게) 사람들이 (해짐니까게)/(할 수 있나요)
2: (알아수다)/(알았어요) 일단은 삼십 분 (해시난)/(했으니까) 좀 (쉬엉)/(쉬었다가) (이엉)/(이어서) (하카마씀)/(할까요)
1: 아 이것도 (쉬었당)/(쉬었다가) (이엉)/(이어서) (해야돼마씸)/(해야됩니까) 아 (기민)/(그러면) -계- 계속 (헙써게)/(하세요)
1: 아이구 내 말은 (()) 내 말이 그 (말이우다게)/(말이예요)
1: 나 막 (고르멍)/(말하면서) (허크메)/(할테니까)
1: 뭐 여행이고 나발이고 막 사투리만 열심히 하면 되는 거 (아니꽈게)/(아닌가요)
2: 주제가 (이서그넹)/(있어서) 말할 때 사투리를 써야 될 것 (아니꽝)/(아닙니까)
1: 여행 얘기 (허게마씸게)/(합시다) 일단 저 요새 제주도
1: 여행 관련해서 그거 (곱서게)/(말하세요) 그거 저기 (과잉관광이영)/(과잉관광이다) (허멍)/(하면서) 뭐
1: 그 (이수게게)/(있잖아요) 과잉관광(()) 요샌 막 그 (())
2: 아아
1: 그 얘기를 (골아사)/(말해야) 할 꺼 (아니꽈게)/(아닙니까)
1: 제주도에 무슨 사람들이 (왁왁)/(먹먹히) (들어와그넹)/(들어와서) 무슨 이거 여기 막 여기도 코로나일구
1: 뭐 저기 무슨 피난처도 아니고 이게 하루에 사만명씩 오만명씩 이 (영)/(이렇게) (들어와그넹)/(들어와서) 이거
1: 귀가 (왁왁하고)/(먹먹하고) 눈이 (왁왁하고)/(먹먹하고) 이거는 (영)/(이렇게) (허면)/(하면) (되쿠가)/(되겠습니까) (영)/(이렇게) 이거
1: 사람이 (경)/(그렇게) (허믄)/(하면) (안돼마씸)/(안돼요) 사람이기만 하면 아무리 (경)/(그렇게) 해도 아무리 비
1: 그 저기 뭐 코로나 저 (블루영)/(블루랑) (무신)/(무슨) 코로나 우리 (영)/(이렇게) (고라도)/(말해도)
1: (사람이민)/(사람이면) 여기도 사람이 사는 동네구나
1: 여기도 사람이 사는 지역이구나
1: 이러한 마음 (()) 자세를 가지고 (영)/(이렇게) 들어와서 들어 오지 말아야 되겠다
1: 아이 그래도 한 번 정도는 더 생각하고 들어
1: 아예 어쨌든 간에 헌법적으로 이동에 자유가 있기 때문에 그거에 대해서
1: (뭐랜)/(뭐라고) (곧는)/(말하는) 건 아니지마는
1: 아니 적어도 한 번 정도는 더 (생각하멍)/(생각하면서)
1: 아 여기 (가믄)/(가면) 나가 -피- 이제 피해를 입힐 수도 있고
1: 민폐를 끼칠 수도 있겠구나 라는 생각을 갖고 행동을 (해사하는건디)/(해야하는건데)
1: 그거 (영)/(이렇게) 막 (들어와그넹)/(들어와서) 비행기로 사만 명 오만 명씩 (들어왕)/(들어와서)
1: (()) 지금 막 엔 차 (감염이영)/(감염이랑) (뭐영)/(뭐랑) (허멍)/(하면서) 여기도 저기 사람도 저 (걸렸수다)/(걸렸습니다)
1: 저기 사람도 (걸렸수다)/(걸렸습니다) 옆에 있던 (삼춘)/(삼촌)도 (걸렸수다)/(걸렸습니다)
1: 여자 삼촌도 (걸렸수다)/(걸렸습니다) 남자삼촌도 (걸렸수다)/(걸렸습니다) 하면 이거 이거 (어떵)/(어떻게) (할꺼과)/(할겁니까) 이거
1: 우리 (어멍)/(엄마) (아방)/(아빠)도 걸리고 (할망)/(할머니) (하르방)/(할아버지)도 다 (걸려그넹)/(걸려서) (어떵)/(어떻게) (대싸져부러사)/(뒤집어져버려야)
1: 이거 어떤 (영)/(이렇게) 막 (대맹이)/(머리) 막 손
1: (대맹이)/(머리) 막 (쥐어그넹)/(쥐어서) 막 아이고 막 때굴때굴 (굴러가멍)/(굴러가면서) 어디 저 (배때기)/(배) (아파그네)/(아파서) 막 (영)/(이렇게) (해사)/(해야)
2: (겅)/(그렇게) (헐)/(할) 수도 있지(게)/(#게) 아이고 닥쳐봐야 인간이 후회를 하지
2: 무슨 뭐 경험하기 전에 뭐하러 사람이 사람이 얼마나 어리석은데
2: 맞아 안 맞아
1: 아이 뭐
1: 사람이 어리석고 저
1: (두려부난)/(어려서)
1: 우리 제주도 말로 (게)/(#게)(게)/(#게) 막 (두려부난)/(어려서)
1: (경)/(그렇게) (헐)/(할) 순 (이신디)/(있는데) 아무리 (두려도)/(어려도) 사람이라는 게(게)/(#게)
1: 최소한에게 저 양심이란 게 있고 윤리라는 게 있는 건데
1: 아니 저 이십 (대영)/(대랑) 삼십 (대영)/(대랑) 사십 (대영)/(대랑) (행)/(해서) 좋아 저 (예)(#예)
1: 뭐 그냥 (솔짝)/(살짝) (솔짜기)/(살짝) (아파그넹)/(아파서) (지나간덴)/(지나간다고) 쳐 아니 (경)/(그렇게) 해도
1: 육십 대 이상에서 노인들은 저기 뭐 또 기저질환 (가졍)/(가지고) (이신)/(있는) 환자들은(게)/(#게)
1: 코로나일구 (걸리민은)/(걸리면은) 중증으로 갈 가능성이 (높덴허고)/(높다고 하고)
1: 중증으로 (가민)/(가면)
1: 나중에 저 치료 못 (해그넹)/(해서) 죽는 사람이 (하영헌덴)/(많다고) (해신디)/(했는데)
1: 아니 우리나라도 이미 사백명 넘은 오백 명이 (죽어감수게)/(죽어가잖아요)
1: 미국 같은 데는 이천백 명씩 죽었네 하루에
1: 아니 (게면은)/(그러면은)
1: 아니 사람이 (이시민은)/(있으면은)
1: 아니 나는 안 죽을 수 있어도 놈이 죽을 수 있다는 생각으로
1: 나 나가
1: 말 그대로 신기가 (되그넹)/(되서) (놈을)/(남을)
1: (영)/(이렇게) 저기 말 그대로 진짜 (해코지해그넹)/(해코지해서)
1: 잘못 되게 만들 수 있다는 그런 생각을 (가져그넹)/(가지고) (어떵)/(어떻게)
1: 여행도 (댕기고)/(다니고) (어떵)/(어떻게) (돌아댕기고)/(돌아다니고) 해야지 어
1: 아니 사람이 양심이 있어야지 이거
1: 양심도 (어시)/(없이) 막 (영)/(이렇게) (허면)/(하면) 결과적으로 누가 피해를 입느냐
1: 약한 사람들이 피해를 입는 거 (아니꽈게)/(아닙니까) 약한 사람들이(게)/(#게)
1: 저 우리 저기 나이 많은 삼촌들
1: (할망)/(할머니) (하루방들)/(할아버지들)
1: 아니 그런 거를 좀 (고민하멍)/(고민하면서) (댕겨)/(다녀)
1: 아무 고민도 없이 그냥 막 저기 막
1: 이래 착 저리 착 (하멍)/(하면서)
1: (영)/(이렇게) (허면)/(하면) 안 돼(예)(#예)
2: 안 되는 건 다들 머리로만 (알암주게)/(알고 있지) 놀고싶은 (거난)/(거니까) (거쥬)/(그러는거지)
1: 아니 (게난)/(그니까) 놀고싶은 마음은 다 아이고(게)/(#게) 우리는 안 (놀고싶엄수가게)/(놀고싶습니까)
1: 우리도 그 때 (무사)/(왜) 아이고 이번에는 저기 해외도 나가기는 어려워지고 해외도 못 나갈(꺼난)/(거니까) 아이고 (겅)/(그렇게) 해도
1: 가까운 저기 저 육지라도 갔다 와야 될 꺼 (아니꽝)/(아닙니까)
1: 이왕 할거면 (겅)/(그렇게) 해도 (제주도영)/(제주도랑) 저 환경이라도 다른 강원도라도 한 번 (갔다오게마씀)/(갔다옵시다)
1: (행)/(해서) 갔다 온 것 (아니마씀)/(아닙니까) 그 때는 (겅)/(그렇게) 해도 이 차 대유행도 오기 전이고
1: 하루에 확진자 열 명 이하로 나오고 심지어 강원도 같은 (디는게)/(데는) 확진자가 전혀 (어실)/(없을) 때
1: 그 때 (아니어수가게)/(아니었습니까)
2: (맞수다)/(맞아요)
1: 아 (경)/(그렇게) (해그넹)/(해서) 조금씩 갔다 오는 건 나 이 이해를 하고 좀 마음(())
1: 아니 지금 삼차 대유행이 막 시작되기 하루에 막 백 명 이 백명 씩 나오는데도
1: 그것도 수도권에서
1: (경)/(그렇게) 나오는 (디도)/(곳도) 무슨 아니 뭐 문자만 저기 저 재난안전 문자만 (보민)/(보면)
1: (무신)/(무슨) 서울 확진자가 왔다 (갔수다)/(갔습니다)
1: 경기확진자가 왔다 (가수다)/(갔습니다)
1: 아니 이거 무슨 수도권은 무슨 저기 어디 지역에 무슨 저기
1: 저 저 코로나 퍼트리는 무슨 뭐 그런
1: 저 인물을 타고 나고 어디 저 저기 무슨 사명을 타고난 사람들은 아니지 (않허꽈게)/(않습니까)
2: 잘 (모르쿠다)/(모르겠습니다) 나는 이동의 자유가 있다 한들
2: 생각이 있으면 오지 말라는 이런 말은 혐오표현이라서 하지마 하면 안 (된덴예)/(된데요) 친구가
1: 그게 (무사)/(왜) (혐오표현이꽈)/(혐오표현입니까)
2: 나 친구가 (겅)/(그렇게)
1: 생각이란 걸 해야 될 거 사람이 사람이 왜 사람이냐
1: 생각을 하기 때문에 사람이 이렇게 생각을
1: 나의 행동이 남에게 피해를 입힐지 안 입힐지 그래가지고
1: 어 어쨌든 간에 우리 (솜춘)/(삼춘)들이 병 (걸려그넹)/(걸려서) (대싸져불지)/(뒤집어져버리지) (않앵)/(않아서)
1: (경)/(그렇게) 그런 생각을 (허랜)/(하라고) 태어난 게 인간인데
1: 뭐 헌법적으로 자유는 인정 헌법상 자유를 인정하는데 그 인정하더라도 최소한의
1: 자기 자제
1: 자기 스스로의 절제
1: 그런 게 (어시민)/(없으면) (어떵)/(어떻게) 인간으로서의 어떤 그 기본적인 권리를 주장할 수 있나
1: 이 (말이쥬마시게)/(말이지 말이죠)
1: 모든 행동엔 책임이 따르는 거고 책임에 따른 어
1: 행동에 대해서 어 자기가 그걸 통제하지 못 (한덴)/(한다고) 하면은
1: 그건 하지 말아야 되는 (거쥬마씀)/(거죠)
1: 여행도 마찬가지고
1: (게난)/(그니까) 우리가 지금 여행을 참는 거 (아니꽝)/(아닙니까)
1: 우리 무슨 여행 가기 (실퍼그넹)/(귀찮아서) 여기 (이신)/(있는)
1: 아이구 우리도 막 저기 전라남도도 가고싶고 어디 저기 저기도 저 배 저 (타그넹)/(타서)
1: 어디 저 (뭐영)/(뭐랑) (뭐영)/(뭐랑) (돌아댕기고)/(돌아다니고) 싶어서 안 가는 것 아니(예)(#예)
2: 안 가는 거 맞지
2: 근데 나 아까 내가 비유하는 그 표현(예)(#예) 쓰지 (말랜)/(말라고) 불편하니까
2: 보기 싫다 듣기 거북 듣기 거북하다 (영)/(이렇게) (해부난예)/(해버리니까)
2: 생각이 (이시면)/(있으면) 안 와야 되는 게 맞지 않냐 라고 말했을 때
2: 내 편이 아니라 그 온 사람들 편 들던데
1: 아이 그런 사람들은(예)(#예) 글쎄 저 그 일단 생각이 너무 그
1: 아이 인권 인권은 당연히 보장이 돼야 되는 건데
1: 아니 역으로 (생각해봅써게)/(생각해보세요 )그 사람들은 (게믄)/(그러면) 남의 인권을 지금 생각해 주고 있냐 이거지
2: (게난마씀)/(그니까요)
1: 그 사람들 (들어와그넹)/(들어와서) (잘못행)/(잘못해서) (퍼트려불민은)/(퍼트려버리면)
1: 에 퍼뜨리는 (사람이영)/(사람이랑) 퍼트리지 않은 (사람이영)/(사람이랑)
1: 이 주 동안 격리되야 (돼 마씀)/(돼요) 이 주 동안 격리를 해야 돼여
1: 아니 이 주 동안 격리되면 그 얼마나 그 (예)(#예)
1: 이 주 동안 저 어디 (갖형그넹)/(갖혀서) (이서그넹)/(있어서) (하당)/(하다) (보민)/(보면) 막 정신이 헤까닥 (해분덴)/(해버린다) (햄수게)/(하잖아요)
1: (게난)/(그니까) (영)/(이렇게) (허면)/(하면) 안 (돼여)/(돼요) 여행도 여행도 다 좋고 어이
1: 이동의 자유도 다 좋고 다 좋고 인권도 당연히 보장돼야 되는데
1: 아니 최소한 인권 인권을 얘기하는 사람이라면
1: 적어도 나가 남한테 입힐 수 있는 피해에 대해서는
1: 최소한적으로 고민은 하고 해야 되는 것 아니냐
1: 그런 고민이었으면 무슨 뭐 저 (인권이영)/(인권이랑) 무슨 (놈이)/(남의)
1: 남한테 피해주지 않기 위해서 (노력한덴)/(노력한데) 그런 얘기 하면 안 되는 (거 마씀게)/(거죠)
1: 여행이란 게 이제 이제 여행의 에티켓은 피해를 주지 않는 거
1: 그건 자연에도 마찬가지이고 사람한테도 마찬가지고 동물한테도 마찬가지고
1: 거기 살고 있는 물 거기에 있는 물이 (물이영)/(물이랑) 어떻게 (땅이영)/(땅이랑) (하늘이영)/(하늘이랑) 다 (합쳐그네)/(합쳐서)
1: 피해를 주지 않는 여행을 해야 된다 이 말이죠 그러니까 기본적으로
1: (게니까)/(그니까) 우리가 계속 얘기하는 게 이제 어디 그 지역에 피해를 주지 않는
1: 공정하고 윤리적인 여행 얘기를 (무사우꽈)/(왜겠어요)
1: 이게 코로나 일구에만 적용되는 얘기가 아니예요 (아니마씸)/(아닙니다)
1: 아무리 뭐 여행에 사유가 있다 해도 예를 들면 그 저기 저 이탈리아 우리 저 거 때문에 안 간 도시가 (어디꽈)/(어딥니까)
1: 베니스 (아니꽈)/(아닙니까) 베니스 베니스 우리가 (무사)/(왜) (가수가)/(갔나요)
2: 투어리피킷 투어 투어리핏케이션 때문에 안 (가수다)/(갔어요)
1: 이게 뭐 그건 어쨌든 간에
2: 과잉관광
1: 과잉 관광 때문에 과잉 관광 때문에 그게
1: 관광객이 뭐야 거기 막 오직 저 가야 돼
1: 갈 수 있는 양보다 막 -넘어선- 막 들어가고 막 엎치고 데치고 난리치고 (해부니까)/(해버리니까)
1: 거기에 막 저
1: 물 위에 지어진 (도신디)/(도신데) 물에 (가라앉혀불고)/(가라앉혀버리고)
1: 막 뭐 뭐 어디 무너지고 뭐 다 더러워지고
1: 여기에 있는 주민들은 다 내 쫓겨나고 거기서 살 수가 없고
1: 아니 무슨 관광객만을 위한 곳이 아니고 거기에 원래 사람이 사는 곳이고
1: 거기 지역 주민들의 땅인데
1: 아무리 이동의 자유가 (있덴)/(있다고) 해도 이런 식으로 가 가지고 다 (어지럽혀불민은)/(어지럽혀버리면) (게)/(#게)
1: 남는 게 (이심미께)/(있습니까) 남는 게 아무것도 (어신거라마씸)/(없는거예요)
1: 코로나일구도 마찬가지고 그 이전에도 이미
1: 이동의 자유가 아니고 생각을 하는 여행을 해야 된다
1: 생각을 하는 여행을 안 (해그넹)/(해서) 이따구로 앞으로도 계속 (돌아댕긴다)/(돌아다닌다)
1: 아이 나는 뭐 가고 싶은 데 다 (돌아댕기고)/(돌아다니고)
1: 난 (가그넹)/(가서) 막 그냥 일회용품 막 (써제끼고)/(쓰고)
1: 막 그냥 뭐 저기 그 막 버리고 막 저 대회고 (겅)/(그렇게) (헌덴)/(한다고) (허민은)/(하면은) 나는
1: 지구가 안 남아나 아니 지구의 문제가 아니고 인간이 남아나지 않읍니다 인간이
1: 인류의 (문제라마씸)/(문제예요) 이 기후가 되게 그냥 온 게 아니고
1: 결과적으로 우리가 다 저 싼 그 저 똥들이 지금 이 모양 요 꼴 만든 건데
1: 아니 이거 뭐 코로나 일구를 (보멍도)/(/보면서도) 이제야 뭐 아이고 뭐
1: -저- 저 제주도도 오는 건 (아무 축도)/(아무렇지도) 안 (한거라.)/(한거야.)
1: 가면 가는거고 안 오면 마는거지
1: 아니 놈이 뭔 (상관이라게)/(상관이야) (경)/(그렇게) 허면 안 (되어게)/(되지)
1: (영)/(이렇게) (곧는)/(말하는) 사람이 (이신)/(있는) 거 자체가
1: 이거는 기본적으로 마인드가 잘못 됐다
1: 라는 거를 이걸 좀 이제는 이해하고 나아가 여행을 갈 때 나도 여행 여행 저 이제
1: 여행갈 때 저 어디 뭐
1: 도외를 나가고 저 물 밖에를 나가든
1: 육지를 가든 뭐 어디 저기 해외를 나가든 간에 기본적으로
1: 만약 이 사람에게 이 마음가짐 마음가짐예 몸가짐이 (어떵)/(어떻게) 해야 되느냐
1: (가그넹)/(가서) 일회용품을 쓰지 말아야지
1: 아유 (겅)/(그렇게) (허민은)/(하면은) 최소한
1: 아유 거기 (가그넹)/(가서) 뭐 쇼핑을 하든 뭘 하든 하면 아이고 최소한 거기 (가그넹)/(가서)
1: 비닐 저기 비닐 있으면 안 되나
1: 저게 플라스틱백 쓰면 안 되니까 최소한 뭐 저 어
1: 장바구니 한 두 어개를 가져가야지
1: (경)/(그렇게) (허고)/(하고) (가그넹)/(가서) 저기 테이크아웃 (해그넹)/(해서) 어디 (강)/(가서) 커피 마시고 (영)/(이렇게)(허면)/(하면) 안돼
1: (영)/(이렇게)할 때 일회용품을 쓰지 말아야 되니까 어
1: 최소한 자기 마실 텀블러 하나 갖고 가야지
1: 아니 최소한 이런 마음 가짐을 가져야 이게 어
1: 그 지역에도 도움이 되는 거고 우리한테도 도움이 되는 거고 아니 왜냐면은
1: 나가 밖에 나가면 나가 (여행자쥬만은)/(여행자지만)
1: 아니 나 역으로 나가 살 때 (놈이)/(남이) 들어오는 여행객이 (와그넹)/(와서)
1: 막 여기 (와그넹)/(와서) 막 저기 뭐 막 진짜 막 막 (영)/(이렇게) 하고 막 (돌아댕기멍)/(돌아다니면서) 다 뭐 (대쓰고)/(뒤집고) 뭐 (허멍)/(하면서)
1: 분란 일으키고 하면 기분이 좋을 리가 (어수게)/(없죠)
1: 거기는 거기는 여행지기 여행지이기도 하지만은
1: 지역주민이 -사- -사- 이 지역 주민들이 살아가는 삶의 공간이고 삶의 터전이고
1: 생명의 공간이고 경제 공동체고 다 (경)/(그렇게) (허는)/(하는) 건데
2: 다 맞는 말인데(예)(#예) 나도 (말하게 마씀)/(말할게요)
2: (겅)/(그렇게) (하믄)/(하면) 관광은 왜 만들어졌으며 자본주의는 왜 있으며
2: 막 (영)/(이렇게) (영)/(이렇게) (되부러)/(되버려) 놀지 말란 얘기
1: (아니쥬마씸)/(아니죠)
2: 인간이 제일 잘못한거지 (겅)/(그렇게) (하믄)/(하면)
1: 인간이 제일 잘못한 건데 중요한 건 뭐냐 하면
1: 상대방한테서 느끼는 이런 어떤 그 (예)/(#예)
1: 감수성의 문제인 (거쥬마씀)/(거죠) 감수성에
1: 여행을 가고 왜냐면 여행이 이제 막 본격화되기 시작한 게 무슨 천육백년대와 천오백년대 얘기를 많이 하는데
1: 결국 견문을 넓히기 위해서 였던 (거쥬마씀게)/(거죠) 여행이라는 게
1: 여유와 이제 뭐 휴가와 뭐 뭐 뭐 이제 그 이제 뭐
1: 이런 걸 위해서 (허기도)/(하기도) (허지마는)/(하지만은) 기본적으로 예전에 있었던 여행이라는 거는 인문학적으로 견문을 넓힌다
1: 내가 요 동네에서만 보는게 아니고 저 동네에 가 가지고 새로운 걸 느끼고
1: 그걸 통해 가지고 나의 생각을 넓히고 그렇게 함으로써 나의 어떤 삶의
1: 좀 더 그 이제 영향력을 긍정적인 영향력도 만들고 (())
1: 삶에 이게 어떤 윤활유도 되고 그렇게 되면서 결과적으로는 나의 어떤 그런 그런 경험들이
1: 나의 어떤 그걸로만 끝나는 게 아니라
1: 주변에도 긍정적인 영향을 미치게끔 하기 위한 것이 예전의 여행이었다는 (거쥬마씸)/(거죠)
1: 그런 여행이 되어야 된다 그런데 지금의 여행은 굉장히 파괴적인 여행이라 이거
1: 내가 (가그넹)/(가서) 이제 지역에 있는 예를 들면 진짜 그런 ((건물)) 중에는 (가그넹)/(가서) (가그넹)/(가서)
1: 동네에 (가그넹)/(가서) 수퍼마켓이라도 한 번 이용하고
1: (가그넹)/(가서) 일용품 한 번 덜 쓰고
1: 이런 그 이제 공동체적인 가치를 추구하는 여행을 하게 되면 그건 괜찮다 이거
1: 근데 지금의 여행은 어떤 여행이냐 소비적인 여행이고 파괴적인 여행이고
1: 말 그대로 거기에 살고 있는 사람마저도 여행의 수단 내지는
1: 그 여행지에 뭐 있는 하나의 놀이기구처럼 생각하는 지금 이런 문화 자체가 잘못되어 있다
1: 이런 여행을 앞으로도 계속 하게 된다
1: 그러면 이거는 뭐 기후 위기를 무슨 대응이고 나발이고 다 없는 (거랴예)/(거예요)
1: 이거 그냥 말 그대로 같이 그냥 (데며저그넹)/(모여서) 같이 다 그냥 저 (대싸져불자)/(뒤집어져버리자)
1: 그래서 그냥 인류는 오늘 내일 이제 뭐 없다 그냥 미래이고 나발이고 그냥 다 그냥
1: 다 (대싸졍)/(뒤집어져서) (죽어불자)/(죽어버리자) 이런 얘기 밖에 안 되는 거라(이)/(#이)
2: (대싸졍)/(뒤집어져서) (죽어불자)/(죽어버리자)가 뭔 (말이꽈)/(말입니까) 말 말을 해도 해
1: 실제로 (경)/(그렇게) 한 게 (아니꽈게)/(아니잖아요) 지금 이런식으로 하면
1: (게난)/(그니까) 이제 여행이라는 것도
1: 잘 (들엄지예)/(듣고있죠) 그 담당자도(예)(#예) 이거 저 여행에 대한 거 (썸신지)/(쓰는지) (무시거에)/(어떤거에) (썸신지)/(쓰는지) 잘 (모르쿠다만은)/(모르겠지만은)
1: 잘 들어야 (돼마씸)/(돼요) 여행이라는 게 앞으로는 파괴적인 여행 안돼
1: (겡)/(그래서) (허면)/(하면) 우리는 (어떵)/(어떻게) 해야 되느냐
1: 우리도 막 양적으로 뭐 자꾸 (무시)/(어떤) 지어 싸우고 뭐 (해그넹)/(해서)
1: 막 다 (파불구)/(파버리고) 막 (겅)/(그렇게) (해그넹)/(해서) 거기에 있는 거 다 (어서)/(없어)
1: 다 막 (솎아내불고)/(솎아내버리고) (영)/(이렇게) (해부면)/(해버리면) (안되는거라마씸예)/(안되는거예요)
1: (들엄지예)/(듣고있죠) 담당자님
1: 담당자가 어디 담당자인지 (모르쿠다만은)/(모르겠지만은) 아무튼 잘 (들읍써예)/(들으세요) 이거 진짜 (겅)/(그렇게) 해
1: 앞으로 진짜 이런 식으로 (허민은)/(하면은)
1: 아무것도 안 남아 아무것도 안남아
1: 제주도에 풀 한 포기 하나 안 남고 돌멩이 하나 안 (남아마씸)/(남아요)
1: 나중에 다 (황무지되그넹)/(황무지되서) 사람도 못 살고 다 제주 사람들 다 어디 저 이민가고
1: 저기 어디가 또 난민 되고 해야 될 (판이우다예)/(판이예요)
1: 잘 (알아야돼마씸)/(알아야돼요)
1: 파괴적인 관광 안돼
1: 뭐여 아니 (게난)/(그니까) (게난)/(그니까) (게난)/(그니까) 그 경험은 안되는거라
1: 담당자도 잘 (새경)/(새겨) 듣고
1: (게난)/(그니까) 나가 정말 참 그 여행을 가면서 가장 유념하게 보는 건 뭐냐면
1: 그런 걸 (())
1: 기본적으로 그 지역이 어떤 그 관광에서 뭔가 밀려나고 이런 게 아닌 거가 딱 어디서 느껴지냐면
1: 거기에 어떤 이제 그 거리의 분위기랑
1: 건물들이랑 이런 것들이 얼마만큼 자연과 조화를 이루고 -있-
1: 이런 걸 보게 된다는 거지
1: 그런 지역은 주민들이 괜찮아 괜찮아
1: 전혀 문제 없이 다 괜찮아
1: 그런데 딱 봐도 이게 아닌 것 같은 지역은 특히 베니스 같은데
1: 베니스 같은 데는 막 (예)(#예) 진짜 (예)(#예) 그 건물들이 막 진짜
1: 어떤 데는 다 (무너져가그넹)/(무너져가서) 막 이거 사람 사는지 (말건딘가)/(말건지)
1: 할 정도로 막 진짜 막 (겅)/(그렇게) 된 (디도)/(곳도) 많고
1: (영)/(이렇게) (하난)/(하니까) 이게 사람이 사는 것 이라는 거를 항상 그 여행지는
1: 여행을 온 관광객만 있는 곳이 아니라
1: 거기에 살고 있는 지역주민들이 있다는 걸 항상 유념하고 행동하자
1: 그런 윤리적이고 매너있는 관광객이 되야된다
1: 아니면 정말 진짜 진짜 세상 나쁜 놈 된다 라는 걸 정말예
1: 진짜 잘 유념해야 (돼마씀)/(돼요) 진짜
1: 진짜 이거 해야 되는데 제주도도 마찬가지 제주도 지금 (이축)/(이렇게) (놔뒀다그넹)/(놔뒀다가) 정말 다
1: 안 돼 (게난)/(그니까) 저 제일공항도 안 되고 제이공항도 안 되고
1: 비자림 확장공사도 하면 안 되고
1: 저 저기 어디 저 (어디꽈)/(어디더라) 그 저 저 저 저 저 저 제주동물테마파크는 저
1: 대명그룹이 안 (하켄)/(한다고) (해시난)/(했으니까) 안 (할거쥬만은)/(하겠지만은) 그것도 마찬가지고
1: 송악산도 지금 문화재 지정 (허켄)/(한다고) (햄신디)/(하는데) 그걸 몇몇 저 토지주 와가지고
1: 뭐 나의 재산 재산권도 중요한데 다 재산권 당연히 중요하지만
1: 재산권보다 중요한 게 (뭐꽈)/(뭡니까) 이게
1: 기본적으로 아니 땅 낳고 사람 (낳쥬)/(낳지) 사람낳고 땅 (나수가게)/(낳습니까)
1: 땅은 원래부터 (이서난거라마씸)/(있었던거예요) 거기는
1: 거기 누구 것도 아니라 원래는
1: 근디 이게 무슨 뭐 그 저 인류 문명이 나타나가지고
1: 무슨 거기에 재산권 막 하고 막 이제 재산권 설정하고 막 (영)/(이렇게) (해신디)/(했는데)
1: 어쨌든 그걸 다 떠나서 거기는 기본적으로 이 땅 이라는 존재는 우리
1: 그 사람의 어떤 그 저 공동체 공동체의 이익을 위해서도 분명히
1: 그 왜 해야 되는 부분들이 있는데 그것 다 무슨 재산권에만 (고라가멍)/(말하면서)
1: 뭐 어디 무슨 국립공원 (확장하켄)/(확장한다고) (허난)/(하니까) 아이구 씨 나 돈 저 벌어야 되고
1: 뭐 (심궈야)/(심어야) (되는디)/(되는데) 너네 뭐냐 (하멍)/(하면서) 어 (강)/(가서) 데모나 하고
1: 데모하는 걸 (뭐랜)/(뭐라고) 하는 게 아니고
1: 아니 (게민은)/(그러면은) 저기 공청회 (자리가그넹)/(자리에 가서) 나 저 질문 (이수다)/(있습니다)
1: 이러이러한 문제가 (이신디)/(있는데) 이거에 대해서
1: 명확하게 설명을 (해줍써)/(해주세요) (고라야지)/(말해야지) (가그넹)/(가서) (들어쌍)/(들어가서) 막
1: 그냥 못 (들어오켕)/(들어온다고) 아니 나 (재산권인디)/(재산권인데) 너가 뭐 (무신)/(무슨) 뭐 아니
1: 중요한 게 그 재산권 이전에
1: 더 중요한 게 어쨌든 간에 공공복리 공공의 이해가 (아니꽈게)/(아닙니까)
1: 아니 그거가 (이서사)/(있어야) 어쨌든 간에 국가도 유지되고 공동체도 유지가 되는 (거쥬)/(거죠)
1: 그냥 다 사적 재산권이 제일 중요하다 나가 제일 중요하다
1: 나 나 빼곤 다 나쁜 놈들이여 (영)/(이렇게) 해 (강시민게)/(가면은)
1: 국가도 유지가 안 되고 공동체도 유지 안 (되곡게)/(되고)
1: (겅)/(그렇게) (행)/(해서) 뭐 다 따로따로 살아야 되는 거고
1: (겅)/(그렇게) (허당)/(하다가) 보면 남는 게 뭐가 (이수꽈)/(있습니까) 아무것도 안 (남아마씸)/(남아요) (게민은)/(그러면은)
1: 환경도 안 남아 사람도 안 남아 아무것도 안 남아
1: 아니 (근디)/(근데) (무신)/(무슨) 좀 뭐 뭐
1: 다 내려가 이렇게 솔직히 (말해그넹)/(말해서) 파괴라도 잘 안 되고 어디 (가그넹)/(가서)
1: 막 저 포크레인 (들어와그넹)/(들어와서)
1: 덤프트럭 (가그넹)/(가서) 막 다 (불어불지)/(불어버리지) 안하고
1: (영)/(이렇게) (해그넹)/(해서) 뭐 (햄시민은)/(하면은) (경)/(그렇게) 해도 조금이라도 개발할 수 (있쥬)/(있지) 라고 생각이라도
1: 아니 제주도는 개발을 너무 많이 (해수게게)/(했잖아요) 골프장만 해도 사십개가 넘어가고
1: 대형 리조트만 해도 수십개가 넘어가고
1: 드림타워 (봅써)/(보세요) 드림타워 백육십 미터 (넘어그넹)/(넘어서) (살아지쿠가)/(살수 있겠습니까)
1: 나 오늘(양)/(#양) (저디)/(저기) @주소1 (넘어그넹)/(넘어서) 저기서 @주소2 에서 (넘어오는디)/(넘어오는데)
1: @주소2에서도 드림타워 보인다는 게 말이 되는 (소리꽝)/(소립니까) 이거
1: 담당자가 잘 (들읍써)/(들으세요) 잘
1: 뭔 담당자인지는 (모르쿠다만은)/(모르겠지만은)
1: (영)/(이렇게) (허면)/(하면) 안 되는 (거라마씀)/(거예요) (영)/(이렇게) (허면예)/(하면) 될 수가 (어수다게)/(없어요) 될 수가 (어서)/(없어)
2: 요 사업담당자는 제주어 에이아이 데이터베이스 만드는 그거 담당자라
1: 아이 (게)/(그래도) 담당자도 딱 (들어야지게)/(들어야지)
1: 제주도 제주어로 (영)/(이렇게) (영)/(이렇게) 얘기하는 사람이 많을 줄
1: (어수다)/(없어요) 이거 잘 들어야 됩니다 나중에 다 피가 되고 살이 되는 얘기하는 거라(예)/(#예)
1: 그 저 잘 들어놓으면 나중에 다 돈(()) 암튼 (경)/(그렇게) 하고
1: (()) (경)/(그렇게) 해도 어찌됐든 간에 국가를 어쨌든 있고 공동체를 유지하고 싶은 마음이 있고
1: 아니 어찌됐든 간에 우리가 공동체에 소속되어 -살아- (살아가는디)/(살아가는데)
1: 나 혼자 마음대로 다 돌아댕기고 막 어
1: 코로나 일구 막 (하는디)/(하는데) (돌아댕기고)/(돌아다니고) 나 재산이 (영)/(이렇게) (행)/(해서)
1: -재산- 재산권보호 안 해줄 재산권은 보호해줍니다(게)/(#게)
1: 국립공원 (지정했덴)/(지정했다고) 재산권 보호 안 해주고 문화재 (지정햄덴)/(지정했다고) 재산
1: 그거는 미래에 대한 그 재산에 미래 가치에 대한 걸 보장을 안 해주는 거지
1: 아니 어떤 그 저 경제학자가 미래에 대한 재산가
1: (재산가치영)/(재산가치랑) 어디 미래연구 미래에 대한 경제가치까지 보장해주는
1: 그런 제도가 이 세상에 (어디수가게)/(어디있습니까) (어수다)/(없어요) (어서)/(없어) 그런 건
1: 그런 건(예)/(#예) 미국 가도 (어수고예)/(없구요) 저 어디 프랑스 가도 (어시고)/(없고) 독일 가도 (어십니다)/(없습니다)
1: 근디 우리나라만 (경)/(그렇게) 막 어디 무슨 뭐
1: 좀 이제 쭉 저 하도 파괴하고 이제 환경 파괴되고 환경 보전을 위해 가지고
1: 뭐 좀 해보자면 재산권 재산권
1: 아니 지금의 재산권 지켜주겠다 (이거라마씸)/(이거예요)
1: 재산권은 지금도(게)/(#게) 저 어디 공시지가에 몇백은 줍니다(게)/(#게)
1: 토지감정가 다 (해마씸)/(해요) 토지 감정 다 (해그넹)/(해서) 그 가격 다
1: 아이고 (무신)/(무슨) 뭐 지금 있는 가격보다 더 쳐주면 더 쳐줘 덜 쳐주진 않합니다
1: (경)/(그렇게) (행)/(해서) 다 사준단 말이지
1: (근디)/(근데) 그 사람들 하는 건 그 딱 그거
1: 우리 미래의 가치가 있다 이거지
1: 나 (이땅)/(이따가) (가졍)/(가지고) (이시민)/(있으면) 여기 십 층짜리 건물도 올리고
1: 드림타워도 짓고 (해그넹)/(해서) 돈 (하영)/(많이) (벌엉)/(벌어서) (살건디)/(살건데) 너 때문에 못한다 이거라
1: 아니 그런 몽니가 (어디수가)/(어디있습니까) 그런 몽니가
1: 세상에 어느 저기 그 저기에서 뭐
1: 어느 헌법이 미래의 경제적 가치까지 저 (지켜주랭)/(지켜주라고) (헙니까게)/(합니까)
1: 그런 건 존재를 하지 않읍니다(게)/(#게)
1: 아니 토지 공개념까지 지금 도입해야 하는 마당에다가
1: 지금 무슨 토지 (가져그넹)/(가져서) 나의 지금
1: 부동산 (해그넹)/(해서) (어떵)/(어떻게) 돈 (하영)/(많이) (벌엉)/(벌어서)
1: 부동산으로 돈 (하영)/(많이) 버는 나라는 망할 나라 망할 나라
1: 부동산으로만 막 투기하고 (영)/(이렇게) (해그넹)/(해서) 버블 (일어나그넹)/(일어나서) 나중에 그 경제 파탄 나는 거 (아니꽈게)/(아닙니까)
1: 일본이 (경)/(그렇게) (행)/(해서) 경제버블 (경)/(그렇게) (행그넹)/(해서) (와그넹)/(와서) 확 (무너져그넹)/(무너져서) 잃어버린 십 년하고
1: 지금도 경제 회복 못 (해그넹)/(해서) 그 난리 (아닙니꽈)/(아닌가요)
1: (무사)/(왜) (경)/(그렇게) 저 일본이 막 저기 막 올림픽 (허젠)/(하려고) (햄수가)/(하겠습니까) 다른 이유가 (아니라니까마씸)/(아니라니까요)
1: 그게 (어떵)/(어떻게) 부동산 버블 때문에 온 거 아니니까 부동산 버블 때문에
1: 부동산 그 막 집 말도 안 되게 천정부지 (올려놔그넹)/(올려놔서)
1: 부동산으로 막 재산 막 어떻게 (해보젠)/(해보려고)
1: (영)/(이렇게) (허는)/(하는) 마음가짐 때문에 만들어진 게 일본의 경제 버블붕괴 (아니꽈)/(아닙니까)
1: 또 이천팔년에 리먼 브라더스가 (무사)/(왜) (넘어져수가)/(넘어졌습니까)
1: 이천팔년 경제 위기가 온 것도 똑같은 거 똑같은 거라 미국에서
1: 서브 서브 프라임 (모기지랜)/(모기지라고) 해가지고 이게 뭐야 말 그대로 이제 주택을 담보대출 하는 건데
1: 그 주택담보대출을 아주 그냥 막 진짜 어 그 저 지금 아주 고 위험한 그런 담보 대출을 막
1: 꿔주고 (해그넹)/(해서) 사람들이 집 사게 만들었어
1: 아니 막 이자도 높고 막 위험해 이거
1: 막 못 (갚으민은)/(갚으면은) 막 난리 날 거 같은 거 막 해준 거야 이거 막
1: 그냥 다 빌려주고 (해그넹)/(해서)
1: (겡)/(그래서) 집을 다 사놓게 해놨어
1: 그런데 문제는 -이- 이걸 회수해야 하는데
1: 돈을 회수해야 되는데 돈을 회수를 못해
1: 그러니까 원래 뭘 고위험이며 고소득이랜 (해그넹)/(해서) 이런 걸 막해놨는데
1: 너무 고위험인거야
1: (겡해그넹)/(그렇게해서) 이거 회수 못 (하난)/(하니까) 다 (망해부런)/(망해버렸어)
1: (겡)/(그래서) 리먼 브라더스도 다 (망해불구)/(망해버리고) 이천팔년에 경기 경제 위기 오고 나는
1: 이천팔년에 대학교 사 학년이었는데 나는 무슨 죄로 해가지고 이천구년에 취업도 못 해 가지고
1: 헤헤헤헤 (하멍)/(하면서) (해수게)/(했잖아요) 이거 (봅써)/(보세요) 이거 (게난)/(그니까)
1: 부동산이 잘못된 부동산이 주로 경제 위기를 갖고 오는데
1: 근데 뭐 그 저기 자기 무슨 뭐 사적 재산권이고 (나발이영허멍)/(나발이라 하면서)
1: 나 땅값 (키워그넹)/(키워서) 아님 나 건물값 (키워그넹)/(키워서)
1: 그걸로 돈 (하영)/(많이) (벌어그넹)/(벌어서) 나 성공해야지
1: 이런 걸로 (가지민은)/(가지면은) 국가가 생존을 할 수가 (어서)/(없어) 생존을 못 (해여)/(해)
1: 아니 유럽 같은 데도 지금 토지공개념 계획 저 하고 집값도 못 (올리게시리)/(올리게끔) 딱 (해그넹)/(해서)
1: 브레이크 장치 만드는데 우리나란이 (영)/(이렇게) (허면)/(하면) (되쿠가)/(되겠습니까)
1: 이거 여행 얘기하다 되게 막 확장하고 있는데
1: 어쨌든 결과적으로 나가 (하고죽)/(하고자) 한 얘기는 뭐냐 하면
1: 여행은 윤리적으로 하자
1: 여행을 윤리적으로 한다는 건 무슨 의미냐 좀 더 생각하고 어
1: 그 생각이란 걸 어딜 향해야 되느냐 거기 지역에 살고 있는 사람
1: 지역에 있는 자연환경 지역에 있는 동식물
1: (생각하멍)/(생각하면서) 살자 (이거주마씀)/(이거죠)
1: 그걸 생각을 안 (하민)/(하면) (어떵)/(어떻게) 된다 다 (망해분다)/(망해버린다) 전부 다
1: 아니 무슨 이거 -도-도올도 아니고 막 막 (고라가고)/(말해가지고) (고라가고)/(말해가지고)
1: 아 이제 이제 나가 삼십 분 (고라시난)/(말했으니까) 저 삼십 분 (곱써)/(말하세요)
2: (뭐랜)/(뭐라고) (고라)/(말해)
1: 아니 뭐 나 (고라시난)/(말했으니까) 뭐 나 아까 저기 뭐 여행에 여행의 어떤 그 저
1: 코로나 일구로 시작해 국내 여행의 (뭐꽈)/(뭐지) 그 저기
1: 여행을 잘 한 여행을 윤리적으로 하자는 얘기를 (해시난)/(했으니까) 본인께서는 저기 저
1: 딴 얘기 (헙써게)/(하세요) 여행의 즐거움을 얘길 (허든)/(하든)
1: 아니면 저기 어디 이탈리아 갔다 온 거를
1: 쭉 다 (해그넹)/(해서) 삼십 분동안 얘기를 하든 아님 저 대만 갔다 온 거 (합써)/(하세요) 대만
1: 대만 여행( 가그넹게)/(가서) 저기 저 (어디꽈)/(어디지) 그 저기 저 거기 그 호텔 이름 뭐더라
1: 고양이 (이신)/(있는) 호텔 (가그넹)/(가서) 그 스토리 (얘기해봅서게)/(얘기해보세요)
1: 아이고 (가신디)/(갔는데) 저 저 그 저 저기 거기 저 퀴어 분 (만나그넹)/(만나서) (헌)/(한) 거 그 얘기만 한 삼십 분 풀어도 (되큰게게)/(되겠네요)
2: 퀴어 얘기는 굳이 안 해도 될 것 같고(이)/(#이)
2: 내가 원하는 여행은 내가 스물 두 살에
2: 지금으로부터 스물두 (살이믄)/(살이면) 약 육 년 전이네
2: 육 년 전 전에 나는 일을 시작했단 말이야
2: 일을 시작했는데 내가 생각하는 일은 이거라
2: 그냥 뭐 적당히 열심히 열심히 해서 적당히 열심히 벌고 한 한 달에 백 오십에서 이백동안 (벌엄심은)/(벌고있으면)
2: 근데 돈도 차곡차곡 (모아그넹)/(모아서) 몇 년 뒤 결혼도 하고 뭐 뭐 애인도 만나고 뭐 집도 사고
2: (영)/(이렇게) (영)/(이렇게) (해그넹)/(해서) (영)/(이렇게 )(댕)/(되서) (영)/(이렇게) (정)/(저렇게) (알앙)/(알아서) (정)/(저렇게) (정)/(저렇게) 될 줄 알았지 근데
2: 생각보다 그게 잘 안 되니까 당연히 물가는 계속 오를 것이고
2: 최저임금도 당연히 더 더디게 오르는데 그 사이에서 간극은 계속 좁혀지지 않아
2: 절대 안 좁혀져(이)/(#이) 절대 좁혀지지 않는데 격차만 벌어져
2: 집 값은 계속 뛰어 (겅)/(그렇게) (해부니까)/(해버리니까) 화가 나 안 나
2: 열불이 나는 거라 이제는 아이고 나는 뭐 상대적 박탈감으로 뭐
2: 요즘 청년들이 뭐 엔포세대고 뭐 어쩌고저쩌고 (해부난)/(해버리니까)
2: 믿을 게 뭐가 (이서)/(있어) 일만 주구장창 열심히 하는 거라 (겅)/(그렇게) (해부난)/(해버리니까)
2: (겅)/(그렇게) (해부난)/(해버리니까) 나는 취직을 좀 일찍 (핸)/(했어) 스물두 살 겨울에 취직을 (핸)/(했어) 졸업도 전에
2: 왜냐하면 우리 대학은 정말 입시 입시를 떠나서
2: 취직에 정말 최적화 되어 있는 학교라 취직만 하면 다 인정해줘 교수들이
2: -인정하- 인정하면 그 학점이 뭐냐 이 학년 일 학기 때 성적을 이 학년 이 학기들도 똑같이 하는 거라 대신 조건은
2: 니가 이 학년 이 학기 때 취직을 했냐 안 했냐 이거라
2: 그러면 여름방학때 부터 인턴을 했지 취직을 위해서 인턴부터 (시작해그넹)/(시작해서) 이제 실습이라는 걸 했단 말했단 말야
2: (핸)/(했어) (해신디)/(했는데) (핸마씀)/(했어요)
2: 어디가서 했냐 호텔가서 (했주게)/(했거든)
2: 나는 중국어를 배웠거든
2: 지금 (영)/(이렇게) 제줏말도 (곧는디)/(말하는데) 제주 제주말 (곧지)/(말하지) 서울말 표준말 하지
2: 영어는 그냥 기본으로 되지 중국말도 할 줄 알아
2: 이젠 일본어도
