1: 이천이십일 년 일 월 사 일 @이름 @이름 @이름
1: 자택에서 녹음 시작합니다
1: 할 수 있어 할 수 있어
3: 라면그릇인데 라면그릇 꺼져 깨졌지
1: 근데 이건 진짜 그냥 먹으려고 (핸)/(했어) 좀 튼튼하게 (붙연)/(붙였어) 그런데 왜 안돼?
1: 다시 적어주라
1: 본드 뜨거운 물에 닿으면 녹아?
2: 녹지
1: 뭐 그러면 비빔 냉면으로 먹어도 돼?
3: 안되지
3: 그 본드 독성도 그냥 먹는 거라고 이거
1: (기구만)/(그렇구나)
3: 옛날에 @이름이가 만들었던 그 라면그릇 (좋아신디)/(좋았는데)
2: 하얀 색깔?
2: 그 이렇게 이렇게 된 거?
3: 개 큰 거
1: 오빠 딱 오빠 사이즈?
3: 우리 그 자취방 할 때
2: 집에 (이서)/(있어)
1: 하게
2: 아저씨 잘 먹어
3: (거)/(그거) 라면 먹기 딱 좋은 사이즈 그거
2: 두 개 딱 들어가
1: 진짜 좋아 오빠 뭐야 (일로)/(여기로) (절로)/(저기로) 가
1: 보인다고
1: 봐도 돼?
3: 안 보여
1: @웃음
3: @이름이 너무 귀여워
3: 야 이거 (뭐?)/(뭐야?)
1: 그러니까 누가 (줘신디)/(줬는데) (영)/(이렇게) 그지같이 (줘부럼나?)/(주는거냐?)
3: 너가 기대한 (거)/(거야)
1: 노우 오빠가 섞은 (거)/(거야) 그냥
1: 어디
1: 와우
1: 오빠 진짜 역대급이다 이거(이)/(#이)
3: (())
1: 안 돼
1: 나한테 그러고 싶냐?
1: 너무한 거 아니냐 진짜?
3: 철저하게 무너져 내렸다
1: 오빠 그런데 진짜 잘 붙어 나간다 나만 나만 이번에 나 뒤 패 붙은 적이 진짜 거의 없는 거 (닮아)/(같아)
1: 거의 (어서)/(없어)
1: 고마워
1: 안돼 오빠 있냐?
1: (있네)/(있잖아) 아까 반응한 거 내가 다 (봔)/(봤어)
1: 어 어 이거다
1: 뿌려줘라
1: 진짜
1: 가져가지 마라
3: 쏴리
3: 잘 가져가네
1: 아 그지같은 것만 (가져가네)/(가져가잖아) 패 한 개밖에 (없네)/(없잖아)
3: 가져가는 게 어디야
1: 그럼 뭐 할 것도 없고
3: 삼광
3: 고도리
3: 삼광
1: 삼광
2: 고우
2: (())
3: 아유
3: @이름이에게 꿈과 희망을 줘야지
2: 어디 (간)/(갔어) 똥
3: @이름이에게 꿈과 희망을 줘야지
1: 지금 나 내 나한테 꿈을 줄 짬밥이냐 이거?
3: 아
1: 미쳤어
3: 투고
1: 이번에 또 크게 낳을 거 (닮은디)/(같은데) 오빠
1: 큰일 (났는디?)/(났는데)
3: 괘아나
3: 두 개밖에 안 남았어 먹을 게 없다
3: 이 노래 (())
3: 나 피로 난 것도 아니었으니까
3: 아무것도 (없언)/(없었어)
1: 오빠도 나랑 똑같은 입장이구나
1: 이거 (뭐?)/(뭐야?)
1: 이건 진짜 역대급 이거
3: 쓰리 호
1: 뭐
3: 너 고도리 희망 (있네)/(있잖아)
1: (어서)/(없어) 이게 (어서)/(없어) 이게 그럼 나는 그냥 없는 (거)/(거야) 어 면 했어? 안 변했네?
1: 아 오빠가 가져가서 (())했네
1: (())그냥
2: 먹을 게 없다고
3: 아이고 고도리 (잘라부런)/(잘라버렸어)
1: 고도리를 왜 가져가는데
1: @웃음
1: 고도리를 왜 가져가냐고
2: 이 오빤 끝까지 개가져갔다
3: 삼점에 사점에
1: 육
3: 육? 얘가 육이냐?
1: 이 삼 사 오 육 얘가 육
3: 육 칠 팔
3: 십일 점
3: 이십이 점
3: 십일 점
2: 근데 난 너한테 마지막 희망을 (줘서)/(줬어) 끝까지
1: 그런데 이게 글쎄요 끝도 아니고 오늘 거의
2: 너가 잘 쳤어야지
3: 고도리 희망을 (줬네)/(줬잖아) 나는
1: 웃기지마
3: 너가 견제를 해야 얘가 안 할 거 아니야 너가 이상하게 (먹어부난)/(먹으니까) (겅)/(그렇게) 하는거 아니야
1: 뭘 내가 이상하게 먹어
2: 날 견제해야 되는 건 너지
3: 아니지
2: 저번에 @이름 (추륵)/(처럼) 앞에서 깨작깨작 내 먹을 거 다 가져가고
1: 오빠 근데 왜 이렇게 (탄?)/(탔어?) 얼굴
3: 맨날 (())
1: 진짜 이제야 (보이맨)/(보인다)
2: 육십일 내내 밭에서 (있었네)/(있었잖아) 딱 두 달 (걸련)/(걸렸어)
1: 그런데 머리 언제 (감안?)/(감았어?)
2: 저녁에
1: 안돼
3: 왜?
1: 어제 저녁
1: 그
2: 나 원래 기름 잘 펴
1: 에휴
1: (돕돕하다)/(답답하다) (돕돕해)/(답답해) 내 인생이 (돕돕하다)/(답답하다)
2: 와우 강 세개 (뿌련)/(뿌렸어?)
1: 오빠 왜 (영)/(이렇게) (주맨?)/(줘?)
3: 너가 희망을 가지라고
2: 뒷감당 (어떵)/(어떻게) 할라고 (주맨?)/(주냐?)
3: 난 뒷감당 안 해도 돼
1: 이거 자꾸 누가 누가 섞는 (거?)/(거야?) 그지같이
3: 내가 내고 내가 먹어 (가면은)/(가면) 돼
1: 와
1: 딸 거 하나도 없다
1: 설 (설를게)/(그만둘게)
3: 야 그거 먹었음 쪼겠네 너 그거 냈으면
3: 내 거 가져갔네
3: 먹기만 했으면 (쪽이라)/(쪽이야)
1: 나 (불쌍하네)/(불쌍하잖아) 봐주면 안돼?
1: 어?
1: 그 정도의 (())까지 받으면 이해해줄 (거?)/(거야?)
2: 그렇게 말 (())
3: 땅바닥에 박으라고 땅바닥에
1: 너무 (소중해부난)/(소중하니까)(이)/(#이) 그런데 이거 일부러 아무도 안 먹어준 (거?)/(거야?)
3: 먹을 (거)/(거야)
3: 안 먹어준 게 아니라 못 먹은 (거)/(거야)
2: 먹을 게 없다고
1: 오빠 그게 있어서 극대노했구나
1: 그럴 수 있지
1: 아니 이거 진짜 누가 섞었냐고 미친 거 아니냐고
1: 어? 그지같이 어?
3: 어디 (간?)/(갔어?) 내가 먹은 거
1: 고도리 (커트핸)/(커트했어)
3: @노래
1: 진짜 그지같다 이거
2: 싸라
1: 뭘 싸 먹은 것도 없는데 싸면 얼마나 짜증 나겠어
1: 쪽한 줄
3: @노래
3: 꾸역꾸역 하나씩 먹어간다
1: 꾸역꾸역
1: 쪽인가?
1: 쪽했으면 진짜 좋았겠다
3: 쪽했으면 쪽했으면
1: 와
1: 어떻게 이렇게 잘 붙을 수가 (인?)/(있어?) 오늘따라
3: 고
3: 못 먹어도 고
2: 되게 (신난)/(신났어)
2: 어디 (간)/(갔어) 이거 분명 아까까지 있었던 거 (닮은디)/(같은데)
3: 내가 먹어야지
1: 광 위험할 뻔 (했져)/(했다)(이)/(#이)
1: 오늘
2: 피박
3: 일 이 삼 사 오 육 십이 점
3: 아이고 @이름 다음에 아유 비싼거 사겠네
1: (거)/(그거) 점수랑 비례되는 거 (아니)/(아니야) 오빠
3: 알아 알아
3: 그런데 @이름이네 집에서 먹으면 또 돈치킨 (아니?)/(아니야?)
2: 사와 그땐
1: 그럴수 (언)/(없어)
1: 왜냐하면 우리 세시 부터 가서 하는데 네 시부터 가서 하는데 그때부터 사올 수가 (언)/(없어)
1: 저녁 먹을 시간 (중간인디)/(중간인데)
1: 오빠 올래?
1: 오빠 올래?
1: 그럼
3: 야 디저트 한번 패스해줄게 너가 넘어오라
3: 삼만원 (패스해줄쿠매)/(패스해줄테니까)
2: 또 놀러오라고?
3: 삼만원 (패스해줄쿠매)/(패스해줄테니까)
2: 조금 고민
3: 괜찮 괜찮은 거래 (())
1: 괜찮다 오빠
3: 어차피 우리 디저트 먹고
1: 되게 괜찮다
3: 괜찮은 조건인 거 (닮은디)/(같은데) 나는
2: 생각할 시간을 좀 (주라)/(줘)
3: 오늘 이거 오십분 끝날 때까지 (())
2: 오십 시간(())
1: 오십시간 아 그래 줄게 어차피 우리 만날 날은
1: 아 왜 눈 (오맨?)/(오냐?) 이번주에 눈만 안 오면 금요일도 이렇게 하는 (건디)/(건데)
3: @이름이 너 방 자
2: 잘 때 어떡해?
3: 잘 땐 만들면 되지
3: 잘 땐 만들면 되지
1: 오빠 오빠 출가한다고 말 다 (해놨네)/(해놨잖아)
1: 누구한테
3: 너 출가할 거냐?
3: 넌 출가가 아니고 가출 (아니?)/(아니야?)
2: 몰라
3: 어디 밭으로 출가할 (거?)/(거야?)
2: 그렇겠지
1: 재기재기 (시작해블라)/(시작해라)
3: 밭에 거기는 인터넷 들어오나?
2: 아니
3: 인터넷 달아야 (될거?)/(되는 거?)
1: 달긴 달 생각이 있는 (거?)/(거야?)
3: (()) 인터넷 없으면 그 집에 안 사나?
1: 오빠 데이터 많잖아
3: 이제는
3: 컴퓨터 되야 돼
1: 컴퓨터는 그 그걸로 안 되는 (거?)/(거야?)
1: 오빠 왜 다 (가져가맨?)/(가져가?)근데
2: 그러게
1: 의욕과잉
3: 컴퓨터는 와이파이 못 잡나?
1: 몰라 그랬던 것 같기도 하고
1: 왜 다들 이 피 있는 (거?)/(거야?)
3: (어서)/(없어)
1: (뿌려주라)/(뿌려줘)
1: 이렇게 다 나온 김에
1: 왜 안 뿌려주는 (거?)/(거야?)
3: 진짜 뿌려주길 원해?
3: 이왕 뿌려주길 원해?
3: @웃음
1: 진짜 어이없어
1: 이건 (뭐?)/(뭐야?) 무슨 일 있는 (거?)/(거야?)
1: 이거 (뭐)/(뭐야)
1: 진짜 어이없네?
3: 나도 당황스럽다
1: 어떻게 이럴 수가 (인)/(있어)
2: 너 뭐하는 자식이야?
1: 뭐하는 (거)/(거야) 오빠
3: 안 나온 거 한 번 더
1: 내가 이 핀에 주라고 했지 누가 쪽 하라고 했어?
1: 이 (()) 주라고 (())
1: 아 쌌네
2: 거기다 싸 그만
1: 나 몇 번 싸는 거냐고
3: 아따 (재미지다)/(재밌다)
1: 나 진짜 이거
1: 내가 내가 싼 거 가져가는 사람 죽일 거야 진짜
3: 재미지다
1: 진짜 죽일거야
1: 내가 싼 거 그만 가져가 이제
1: 청단 위험하네?
3: 먹을 생각 없다
1: (())당
3: @이름아 이거 먹어라
1: 아 이거 가져간 줄 아는데 멈칫하지마 무섭잖아
3: 아니 있는지 없는지는 봐야 될 거 아니야 내가
1: 싸는 거 아니야?
3: 내가 잘 줬지?
1: 인정
1: 안돼
3: 아니었어
3: @이름아 한 번 더 운을 노려본다 나는
1: 쪽?
3: 근데 청단이 안 나왔지
1: 아 오빠 왜 이렇게 쭉 잘 붙어?
1: 아니 안 나온 건 내가 쪽이 날 수 밖에 (언)/(없어)
1: 미친 거 (닮아)/(같아) 일이삼사
1: 나 한 게 (인?)/(있어?)
3: @웃음
1: 이거 (뭐?)/(뭐야?)
3: 일
3: 청단 절대 안 나온지 삼 사 오 육 점
1: 그럼 말을 해야 될 거 아니야
2: 어떻게 이걸 말을 하냐?
2: 너 문재앙이냐?
2: 문재앙이냐고
1: 그런 말 하면 안돼
2: 왜 안돼?
1: 여기 (썬?)/(썼어?) 우리 얘기한 거?
1: (())그룹 말고 막 뭐 얘기 저 얘기 많이 했지 (안?)/(않았어?)
2: (언)/(없어)
2: 뭐 (어서?)/(없어?)
3: 이 얘기 저 얘기 계속 (통화핸)/(통화했어)
1: 이번엔 좀 많이 (핸)/(했어)
2: (어서)/(없어)
2: 원래 대화의 의식의 흐름대로 가면 주제가 기억은 안 남아
3: 뭔가 이것저것 많이 얘기해봐야 한 마디 정도 그냥
3: 아니 너 출가 얘기만 해도 가출이냐 뭐냐 인터넷이냐 뭐냐
3: 컴퓨터가 뭐 인터넷이 와이파이 연결이 되냐 안 되냐 뭐 계속 (얘기했네)/(얘기했잖아)
2: 출가 얘기 했어?
1: 출가라고 (썬?)/(썼어?)
1: 출가 얘기 이렇게 쓰지 말고 출가만 이렇게만 쓰면 안돼?
1: 아니 (없어보이네)/(없어보이잖아) 출가 얘기 얘기까지 왜 (쓰나)/(쓰냐)
3: 아니 대충 적으면 너가 이거 대충 알아서 (())
2: 얘는 그냥 컨트롤 씨브이만 하고 싶대 에스씨브이 말이야
1: 내가 다 어? 소통하고 내가 다 보내고
1: 컨펌도 받고 하고 (있자네)/(있잖아)
3: 컨펌은 안 (받네)/(받잖아)
2: 컨펌 받아
3: 무슨 컨펌 받는데?
1: 그냥 네 확인했어요 보내드릴게요
1: 보내드릴게요 이러면
1: 네 감사합니다
1: 착하게 어?
2: 검사 (아니?)/(아니야?)
1: 그게 컨펌이지
3: @이름이 컨펌 뜻 몰라
1: (몰란?)/(몰랐어?)
1: 컨펌 뜻 뭔지 몰라?
2: 알아 컨펌은 너네보다 내가 더 많이 써
2: 직장에서 맨날 컨펌 (())
1: 오
3: 맨날 컨펌 못 (받앙)/(받아서) 밤 (샜네)/(샜잖아)
2: 컨펌은 받았지 그 다음에 컨펌이 또 있는 거지
1: 빨리 하라
3: 빨리 (혀?)/(해?)
3: 첫 피는 쌍피로 먹어가는데
3: 쌍피로 두 개를 먹어
3: 아따
3: 아따
1: (겅)/(그렇게) 먹어 (분다고?)/(버린다고?)
3: 원래 이렇게 싹 (먹어가는디)/(먹어가는데)
3: 오늘 복권을 샀어야 했던거 (닮은디)/(같은데)
1: 어?
1: 난 진짜 싸기만 한다?
1: 아 진짜 나 오늘 진짜 솔직히 많이 싼거 맞지? 진짜 많이 (싼)/(쌌어)
1: 오빠도 쌀거야?
1: 아니 어떻게 이렇게 많이 쌀 수가 (인?)/(있어?)
3: 피 두개?
3: 쌍피 가져온다
2: 아닌데?
3: 아 쌍피 가져오면 뭐라고
1: 진짜 개짜증나게 하네
3: 그만 껴
2: 아니 이건 쪽에서
1: 맞아 뭔지 알아
1: 홍단 위험해
1: ((호잉)) (됀?)/(됐어?)
3: 홍단이 (위험햐)/(위험해)
3: 홍단이 위험하면
3: 청단을 내면 되지
1: 홍단이 위험한데 청단을 왜 내?바보야
3: 내 마음이다
3: 쌍피 주고 일피 가져가라
1: 죽이고 싶다
1: 진심
3: @웃음
1: 뿌려주삼
3: 싫삼
3: 청단 자르고
3: 청단 안 잘렸구나
1: 초단도 위험하네? 오빠 초단 위험해
1: 큰일 (난)/(났어)
1: 오마이갓
1: 위험하네?진짜?
2: 제발 안 쌌으면 좋겠다
1: @웃음 오빠 뭔데?
1: 아 홍단 (핸?)/(했어?)
1: 아 홍단 (핸?)/(했어?)
1: 우와 나 그래도 피박 그거 아니다 다행이다
1: @웃음
1: 아 오빠 홍단 할 줄 (몰란)/(몰랐어) 오빠 나뭇잎 먹었잖아
3: 아니 아니
3: 나뭇잎은 뒷패 내가 싸지만 않았으면 좋겠다 해가지고 (())
1: 너 언제 그걸 다 갖고 있었냐?
1: 미쳤네?
2: 감히 버르장머리 없게 나의 목을 졸라?
1: (()) 해라 피곤하다
1: (())
1: 큰일이네(이)/(#이)
3: 그 이번 주 금요일날 눈 안 오면 할거같다
1: 눈 와
3: 안 올 수도 (있네)/(있잖아)
3: 안 오면 가는 거
3: 원래 기상청은 믿으면 안돼
1: 아니 와 이번에 계속 (온댄)/(온대) 목금토일
3: 구라청 아니야
1: 아니 눈오는 건 와
3: 아니 근데 이게(이)/(#이)
3: 제주도의 날씨는 신이 아니고서는 맞출 수 없는 게
3: 한라산 때문에 기후가
1: 내가 가지고 있어
2: 줘 줘 줘
3: 내가 (())
3: (())
2: @웃음
1: 나가리 ((옷벗언?))
1: 왜 오빠 손에
3: 오늘 너무 많이 (섞언)/(섞었어)
3: 힘들어
2: 저 오만방자한 (주댕이를)/(입을)
2: (잘라부러사주)/(잘라버려야지)
1: 오늘 그냥 열시간 (하게)/(하자)
1: 찍고 (가게)/(가자)
1: 오빠 오빠 넘길 때까지
2: 퉁
1: 나 좋게 나왔는데 나 진짜 오늘 날이 아닌 거 (닮아)/(같아) 오늘 진짜
3: 그 자리가 날이 아닌가?
1: 아니 그때 (오빠였네)/(오빠였잖아)
3: 그때 난 나니까 선방한건다
1: 뭔 소리 (하맨)/(하냐)
2: 그 자리가 원래 살아서 (())
1: 뭔 소리 (하맨)/(하냐) 뭔 소리
2: 너같이 이제 좇밥들은(이)/(#이) 어쩔 수 (언)/(없어) 자리에 말리게 돼
2: 하지만 나같은 고수들은 자리를 (물리치주)/(물리치지)(게)/(#게)
1: 지나가던 개들이 웃겠다 빨리 (허라)/(해라)
2: 주위에 (어떵)/(어떻게) 개가 (지나가나?)/(지나가냐?)
3: 개 지나가
3: 저기 수의대에서 도망쳐 나오는 길에
1: 수의대에서 개가 도망쳐 나와?
3: 많이 도망쳐 나와
2: 홀리쉣 어 잠깐만
3: 아니 낙장불입
2: 아니 아니 아직 아직 안 (가져완)/(가져왔어)
3: 안돼 안돼 아 낙장불입
3: 첫 패부터 넣을 수는 없지
1: 나 진짜 오늘 첫 패부터 많이 (놀아신디)/(놀았는데)
1: 첫패부터 너무 많이 (놀아신디)/(놀았는데)
3: 아쉽다(이)/(#이)
1: (())
1: 아니 오늘은(이)/(#이) 안돼
1: 나에게 그런 기회를 주지 않을 (거라)/(거야)
1: 나는 이미 (글런)/(글렀어)
1: 이미
1: 이미 난 (글렀져)/(글렀어)
3: (아니라)/(아니야)
3: 글렀다 생각했을 때가 제일 그런 거긴 한데
1: 이미
1: 잘 (가져감져?)/(가져간다?)
1: 뿌려줘라
3: 나 @이름이야
1: 어떻게 어떻게 그렇게까지 다들
1: 그렇게 그럴 수가 (인?)/(있어?)
3: 글렀다 생각했을 때가 정말 글렀어
3: 그런데 우리 다 피 (언)/(없어)
3: 나 @이름이야
1: 아니 @이름이는
1: 좀 뿌려줘 진짜 두 개로 노는 거 너무 (불쌍하네)/(불쌍하잖아)
3: 그래요?
1: 짜증나
1: 뿌려 준다매
1: 그지 같은 거 뿌렸네
3: 왜?좋은 (패네)/(패잖아)
1: 와우
2: 너의 중요 패를 하나씩 낼 때가 (됀)/(됐어)
1: 내 중요패 중요패가 없는데
1: 아니 중요패가 없다니까? 나는
2: 알았어
1: 중요패가 하나도 (어서)/(없어)
1: 중요패냐(게)/(#게) 오빠 이미 다 가지고 (이신디)/(있는데)
3: @이름아 밀어줄게
2: 이럼 싼다고
3: 팔 있잖아
2: 봐봐
2: 이럼 싼다고
1: 쌀까?
1: 안 쌌다
1: 안 쌌다
3: 나 광광 먹어줄게
1: 나 나
1: 오빠 또 그거 하는거 아니야?
1: 다 가져가는거 아니야?
2: 근데 왜 안 나는 (거?)/(거야?) 대체
2: 피 한 장 나왔는데
2: 너 왜 광 안나는 (거?)/(거야?) 대체
1: 아 나 오늘 진짜 날이 아니라니까?
2: 안 (난)/(났어)
1: 안 (난)/(났어)
2: 가지가지 한다
1: 아니 이거야 그냥 이 정도면 이거 진짜(이)/(#이) 그
1: 고스톱에 운
1: 운명적 이론 만들어야 되지 (안?)/(않아?)
2: 네 아가리 어려운 말 쓸거면
1: 오빠 난?
2: 난다 난다
2: 두장 모자란다
3: 야 (축하햄져)/(축하한다)
1: 삼광
2: 어 근데 난 금방 (면핸)/(면했어)
1: 사 오 육 칠 팔 괜찮아 만족해 팔 점이라도 얻은 게 어디야
1: 오랜만에 해서 꼭 나는 이렇게 끝까지 아무도 안 나면 난다
3: 좋겠다 야
3: 내가 그렇게 광으로 나르고 광까지 던져 (줘신디)/(줬는데)
3: 좋겠다 좋겠어 그렇게 해도
2: 그렇게 해서 일단 해라
2: 그래서 삼 점
1: 왜 또 (개미똥꾸멍마냥)/(개미똥꾸멍처럼) (영)/(이렇게) (해시니?)/(한거야?)
3: 다 (전략이주)/(전략이지)(게)/(#게)
1: 뭔 전략 말이냐?
1: 아까 잘 (나왔어신디)/(나왔었는데)
3: 전략은 티에프티지
1: 갑자기?
3: 왜 티에프티가
3: 전략적 무슨 (게임이네)/(게임이잖아) 이거
1: 반응 무엇?
3: 뭔지 기억이 안 난다면 전략정보 뭐시기 뭐시기
1: 그렇긴 하지
1: 오늘 진짜 최고다
3: 따닥
3: 딱 앞에서
1: 우와 오빠 이거 안 가져가고 그거 가져갔다
3: 어
3: 잘못 (먹었네)/(먹었잖아)
1: 나 오빠 왜 그거 가져가나 (핸)/(했어)
3: 잘못 (먹었네)/(먹었잖아)
1: 그럼 뭐 (어떵)/(어떻게) (겅)/(그렇게) 가져갈 수가 (인?)/(있어?)
3: 아따 @이름이 잘 먹어간다
1: 그런데 오늘 진짜 그냥 싸는 날인거 (닮아)/(같아)
2: 구월
3: 구월
1: 구월?
1: 누구 (이시냐?)/(있냐?)
3: ((월쪽))이다
1: 쪽쪽
1: 쪽인가?
1: (쫄았자네)/(쫄았잖아)
2: ((촐았자네)) ((촐았자네))
3: @노래
1: 청단 청단
1: 청단 어이 (언)/(없어)
3: 피만 먹어유
3: 있으면 좋겠다
1: 왜 오빠 있어서?
1: 오빠 있냐?
1: 청단이 위험해?
1: 청단이 위험하네?
2: 아니에요
1: 왜?
3: @노래
1: 와 이렇게 와 오빠 왜 피만 먹어서 이렇게 돼?
1: 이거 머 머선 일?
1: 이거 이거 어떻게
2: 머선 일이고
1: 아니 이거 이거 뭐?
3: 너 너 뭐냐 이거
1: 이거 (뭐?)/(뭐야?)
3: 청단 비상이냐?
3: 청단 비상이냐?
3: 어떻게 해줄까 @이름아 청단 비상
1: 마음대로 해
3: 청단 갖고 있냐?
1: 나한테 (인)/(있어)
3: 그래
1: 와 오빠 난 이게 이거 뭐 어떻게 이거만 먹을 수 있냐?
2: 마이너스 육
3: @이름이 마이너스 육이지?
3: 너는 삼이냐 육이냐?
1: 육
2: 잘하자
1: 내가 뭐?
2: 잘하자고
3: 유경아
3: 좀 있으면 너 삼백 갈거야
2: 너 왜 이렇게 못 하는데
1: 저번에 나 일등했거든? 이등 조용히 한번 일등이라도 하고 말하던가
2: 머리 아프다 진짜
3: @이름이는 만년 이등이지?
1: 오빠 만년 이등이네
2: 머리가 아파
3: @이름이 다음 자리에 앉아야 일등 하는 거네
1: 나 다음에 @이름이 오른쪽에 앉을래
3: @이름이 다음 자리에 앉아야 되는 구나
1: 오빠 오빠가 오빠 때문이구나
3: @이름이 전 자린 무조건 꼴찌 하는 거네
3: 다음에 가위바위보 (하게)/(하자) 누가 @이름이 다음 자리에 앉을지
1: 개웃겨
1: 뭘 (())
1: 또 알바 자리 없나? 열심히 찾아봐야겠다
2: 영화 알바 (어떵)/(어떻게) (됀?)/(됐어?)
2: 아예 나가리 돼 (부런?)/(버렸어?)
1: 뭐? 영화? 아니 그 눈 녹으면 부른대
1: 그런데
2: 산에서 찍는 (거?)/(거야?)
1: 아니 그 동광
3: 동광 눈 없던데?
1: 완전 산 쪽
1: 채광하는 데 있거든? 그 안쪽으로 들어가면
2: 채광?
1: 채광 사람도 안 다니고 차도 안 다니고 그런대 그래서 안 녹을 수 있다고
2: 채광장이 (이서?)/(있어?)
3: 굴 파는 (데라?)/(데야?)
1: 채석장 채석장
1: 채석장
1: 잘못 (말핸)/(말했어) 채석장
3: @노래
2: 그렇군
1: 그래서 (이)/(#이) 안 넣을 수는 있다고 생각해
1: 있더라고 나도 깜짝 (놀란)/(놀랐어)
1: 그래서 저 거기서 찍는데 배경은 제주도가 (아니)/(아니야) 내가 찍는 씬
3: 잘 달라붙는다
1: (거지같애)/(거지같아)
1: 어떻게 이렇게 될 수가 있지?
3: 동물의 왕국
1: @이름 오빠가 내가 먹으려는 거 다 쳐먹고 개 짜증나 진짜
2: 개짜증나?
1: 어 개짜증나
3: 동물의 왕국
1: 고도리 위험하네
2: 고도리 절대 위험할 수가 (언)/(없어)
1: 아 (기?)/(그래?) 알았어
3: 동물의 왕국
1: (알아서)/(알았어)
3: 너의 차례야
1: 알았어
1: 청단 위험해 청단 청단 청단 위험해
3: 괜찮아 잘 될거야
1: 나 진짜 먹을 게 (없져)/(없어)
1: 걍 뒤졌다
3: 그럴 때 안 나온 패를 내는 거야
1: 뭘 안 나온 패를 내
1: 하나 있네?
2: 쌌으면 좋겠다
1: 어 진짜 다 가져간다
1: 어떻게 이럴 수가 있지?
1: 청단 위험해 청단
1: 청단 나뭇잎이네?
3: 진짜 이렇게 안 나온 패를 내면은
3: 딴 걸 가지고
1: 홍단은
1: 첫술이다 나
2: (()) 간다(이)/(#이) 그럼 두 장이다(이)/(#이)
3: 개똥같은 소리
3: 와우
1: 청단?
1: @웃음
3: 텐션 (()) 해줄래?
1: 나 이렇게 텐션 높은 거에 감사해
1: 내가 이렇게 텐션이 높을 사람이 아니라고 지금
3: 아 이거 무조건 있을 것 같은데
1: 와 쪽
1: 머선 일
2: 헐 헐
1: 홀리
3: 이렇게 먹고 안 난다고?
3: 그러면
1: 오랜만에 나가리 되는 건가요?
1: 내가 낳았어?
1: 아무도 안 나오니까 내가 낳네?
1: 짜증나
2: 이렇게 먹어라
1: 나 저번에 소소하게 먹었어도 이거보단 잘 먹어
1: 인정?
3: 나의 사점 나의 사점
3: @웃음
3: 아
3: 너네 집 왜 이렇게 더워
1: 아 내가 오빠네 온다고 그 새로 그 보일러 (틀었네)/(틀었잖아)
3: 틀지마
1: @웃음
1: 안돼 우리 방 진짜 추워
1: 뒤에 지금 난로 켜가지고 그래 오빠 뒤에 지금 난로 켜 (인)/(있어)
1: 끄고 와
3: 개뜨거워 지금
1: 그 오빠가 바로
1: @웃음
1: 직빵으로 맞고 있어서 그래
1: 아니 그런데 우리가 따뜻하면 더 따뜻해야 되지 (안?)/(않아?)
1: 우리 전기장판이 (있네)/(있잖아)
3: 저게 그렇게 뜨거워?어 쌍피
1: 저거 저거 근데 뜨겁긴 해 저거 키면 (이)/(#이)
3: 뒤에 뭔가가 뒤에서 계속 열받으면 스트레스 받을 듯
1: 왜 저번에 꼴등할 때보다 더 그래?
1: @웃음
3: 난 지금 아주 행복하게 하고 했는데 왜 왜 이렇게 땀이 나지?
1: 아 개웃겨
1: 아 근데 이거 진짜 고스톱 진짜 운도 진짜 큰 거 (닮아)/(같아) 나 진짜 이번에
1: 걍 겁나 싸구 뒷패 하나도 안 붙고 봐봐 이거 또 안 붙는 거 이거
1: (어떵할거?)/(어떡할거야?)
3: 뭔가 확률이지
2: 똥 어디 (간?)/(갔어?)
1: 똥 없어
3: 고도리 동물원을 모아보자
3: @이름오빠 진짜 잘 붙는다
3: 동물원이
3: 오 붙었다
3: 봐 뒤패가
2: 내가 쓸면은 되는 거야
3: 못 하지요
3: 원래 ((오쪽이)) 제일 잘 하거든
3: 그런데 ((오쪽이)) 제일 잘 나는 거 (닮아)/(같아)
1: 잘 나온 거 잘 (모르겐)/(모르겠어)
1: 뭐든
3: 이쪽이 제일 잘 나온 것 (같애)/(같아)
1: (어서)/(없어) (어서)/(없어) 원래 (어서)/(없어) 한 명도 안 안 (가져간)/(가져갔어)
1: 사 사 사 사 사 사 사 사 사 사
3: 나 동물의 왕국 하고 싶어
1: 뭐 오빠 고도리 하고 싶어?
3: 멍텅구리 한번 해보고 싶어
1: 고도리 안돼 고도리 내지마
1: 알았어?
1: 그 정도 안 붙는거 안 붙는게 아니라 아까처럼 하나 있어야(이)/(#이)
1: 누구냐?
1: 누구냐?
3: 아주 크게 쌌다
1: 누구이냐?
3: 사 달러 쌌다
2: 누구인가
1: 오빠지?
1: 오빠 아닌가벼
1: 오빠냐?
3: 동물의 왕국까지 얼마 안 남았다
1: 고도린데? 이거?
1: 큰일인데?
1: 큰일인데?
1: 났다
3: 고 해야지
1: 이 삼 사 오 육 육 칠 안돼
1: 피박 피박 광박 피박
1: 피박 광박 피박
1: 이 삼 사 오 육 칠 이십팔 십사
3: 이십팔 십사?
3: (행복하맨?)/(행복해?)
