1: 밤이나 쉬지 (안허멍)/(않으면서) 하늘을 (떠다니멍)/(떠다니면서)
1: 사랑하는 (아들이영)/(아들이랑) (똘이영)/(딸이랑) 잘 있는지 살펴보고 지켜주고 (있댄)/(있다고) (마씸.)/(합니다.)
1: 야 이번에는 (이)/(#이)
1: 우리 시를 표준어로 바꿔 (보카?)/(볼까?) 그 반대로
1: 내가 (이)/(#이) 제주어로 읽을 테니까 (이?)/(#이?) 너 표준어로 바꿔 봐 (이?)/(#이?)
2: 알겠어.
1: 시작할게 (이?)/(#이?)
2: 응.
1: 제주 아이들은 한라산에서
1: (몽생이)/(망아지)처럼 (크누네)/(크네)
1: (바당가에)/(바닷가에) 사는 아이들이나 (웃드르에)/(산간마을에) 사는 아이들이나
1: 섬 제주에 사는 아이들은
1: 언제 어디서나 한라산을 (배려보멍)/(바라보며) (크누네)/(크네)
1: 날이 날마다 한라산을 오르고
1: 날이 날마다 한라산을 (배려보멍)/(바라보며)
1: 한라산이 (살짜기)/(살짝) (골아주는)/(말해주는)
1: ((이왁x을)) (들으멍)/(들으면서)
1: 크는 제주 아이들
1: ((한라시는)) 제주에서 태어난 아이들을
1: 제주에서 크는 아이들을
1: 섬 제주에 터 (잡앙)/(잡아서) (살아강)/(살아가는)
1: 제주 (사롬으로)/(사람으로) (키우누네)/(키우네)
1: 너가 이거 표준어로 한번 바꿔봐 봐.
2: 제주 아이들은 한라산에서 망아지처럼 큰다
2: 바닷가에 사는 아이들이나
2: 산 가까이 사는 아이들이나
2: 섬 제주에 사는 아이들은 언제 어디서나 한라산을 알아보며 큰다 바라보며 큰다
2: 날이면 날마다 한라산에 오르고
2: 날이면 날마다 한라산을 바라보면서
2: 한라산이 조용히 말해주는 이야기를 들으면서 크는 제주의 아이들
2: 한라산은 제주에서 태어난 아이들을
2: 제주에서 크는 아이들을
2: 섬 제주에 터 잡고 살아갈
2: 제주 사람으로 키워준다.
1: 오 맞는거 (닮아)/(같아) 그치?
2: 응.
1: 야 이번에는 (이)/(#이)
1: 그 우리 할머니네가 했던 그 아래아가 살아있는 (이)/(#이) 그 시를 하나 (발견핸.)/(발견했어.)
1: 내가 (이)/(#이) 그거 한번 읽어볼게 (이.)/(#이.)
1: 너 이거 번역해봐봐 (이.)/(#이.)
2: 응.
1: 제목은 (이)/(#이) (놈이)/(남과) (대동)/(같이)인데 (이)/(#이)
1: 이건 그 아래아 발음을 해야 (되는거라.)/(되는거야.)
1: 우리 그 닭을 (닥*)/(닭) 말을 (말*)/(말)
1: 달걀을 (닥*새기)/(달걀) 이렇게 옛날 어르신들은 그렇게 표현을 했었거든?
1: 이게 아래아가 아직 살아있는 (거)/(거야) 잘 들어봐 봐 (이.)/(#이.)
1: 제목은 (놈이)/(남과) (대동)/(같이)인데 (이.)/(#이.) 읽을게 (이.)/(#이.)
1: (놈이)/(남과) (대동)/(같이)
1: (하다)/(부디) (놈)/(남) (추그리는)/(치켜세우는) 말에
1: (앞이)/(앞에) (나상)/(나서서) (놉두지)/(까불지) (말곡)/(말고)
1: (놈)/(남) (곧는)/(말하는) 말은 (곧걸랑)/(말하거든) (놈이)/(남과) (대동허라.)/(같이해라.)
1: 줄을 (사도)/(서도) (모영)/(모여서) (아자도)/(앉아도) 사람 (한*디)/(많은 데에) (붙으곡)/(붙고)
1: (혼)/(한) 번 생각할 (거)/(것을)
1: 여러 번 (생각허영)/(생각하여)
1: ((xxxx)) (어떵)/(어떻게) 될 것도 (궁통이)/(깊게 생각하여) (내멍)/(내면서)
1: (여산허영)/(계획하여) ((xx)) (살*피멍)/(살피며)
1: (새경)/(새겨서) 보지 (말곡)/(말고)
1: ((xxx)) (맹심해사)/(명심하여야) (혼다.)/(한다.)
1: 이 말 멋지지 너 이거 한번 해석 해봐봐.
2: 남과 똑같이
2: 절대로 남 욕하는 말에 앞장서서 날뛰지 말고
2: 남이 하는 말 잘 분별하여 남과 똑같이 행동하라
2: 줄을 설 때도 모여 앉아도
2: 사람이 많은 곳을 선택하고
2: 한번 생각할 거면 여러번 생각하면서
2: 앞날이 어찌 될 것인지 대처 방안을 @웃음
2: 대처방안을 구하고 상황 따라 옳게 판단하면서
2: 남도 살피고 집중하여 항상 신중을 기해야 한다.
2: 이거 (맞아?)/(맞아요?)
1: 어 너 잘한다 (이?)/(#이?)
1: 야 나 또 하나 (이)/(#이) 괜찮은 거 (찾안.)/(찾았어.)
1: 그 왜 우리 요즘 아이들 공부 안하면
1: 그 치킨집은 치킨을 튀기고 그 상위 아이는 치킨을 주문하고
1: 중간 아이는 치킨을 배달한다는 그런 말 있었잖아 (이.)/(#이.) 그거 비슷한 (거라.)/(거야.)
1: 내가 한번 읽어볼 테니깐 (이)/(#이)
1: 너 이거 한번 표준어로 번역해봐 (이?)/(#이?)
2: (알겐.)/(알겠어.)
1: 제목은 (이)/(#이)
1: 공부하기 싫은 (너에게인디)/(너에게인데) 이것도 약간
1: 그 아래아가 조금 살아 있는 (거라.)/(거야.)
1: 내가 읽어볼게 (이.)/(#이.)
1: (공비)/(공부) (실픈)/(싫은) (너신디)/(너에게)
1: (공비)/(공부) (허기)/(하기) (실프민)/(싫으면) 하지 (말라)/(말아라)
1: 그 대신 (이로후제)/(이후에)
1: (공비)/(공부) 잘 (헌)/(한) (사롬)/(사람) (부름씨)/(심부름) (허망)/(하면서) (살라)/(살아라)
1: (부름씨라도)/(심부름이라도) (허염직살이)/(하여 살면서) (허영)/(하면서)
1: 너보다 게으른 사람을 (부름씨)/(심부름) (시키멍)/(시키면서) (살라)/(살아라)
1: 너 이거 한번 (이)/(#이) 번역해 봐봐 그리고 (이)/(#이) 이 말 뜻 잘 새겨 봐봐 꼭 필요한 거 (닮아.)/(같아.)
2: 공부하기 싫은 너에게 공부하기 싫으면 하지 (마라)/(말아라)
2: 그 대신 크면 공부 잘한 사람 심부름하면서 (살라)/(살아라)
2: 심부름이라도 열심히 하여 너보다 게으른 사람을 심부름 시키면서 (살라)/(살아라)
1: 어~ 괜찮은 거 같지 (안해?)/(않니?)
1: 야 이번에는 (이)/(#이)
1: 양전형 ((시집에))
1: (허천바레당)/(한눈팔다) ((풀어진다)) 여기에 있는 (건디)/(건데)
1: 이거 (허천바레당)/(한눈팔다) ((풀어진다)) 뜻 (알아?)/(아니?)
2: 몰라
1: 딴 데 보다가 넘어진다 이 뜻이거든?
1: 근데 (이)/(#이) 여기에 나온 사라오름에 써 있어 이거 한번 읽어볼게 잘 들어봐 (이)/(#이)
2: 응.
1: 제목 사라오름에서
1: (절)/(파도) (아명)/(아무리) (밸딱밸딱)/(벌떡벌떡) 일어서도 @웃음
1: 제주 (빌덜은)/(별들은) (바당)/(바다) (소급에도)/(속에도) (뜨매)/(뜬다)
1: 고운 누이 (실꼽달*)/(실오리달) 도돌오름에 진 (후제)/(후에)
1: (새비꽃)/(찔레꽃) 층층이 불 (볽힌)/(밝힌) (질)/(길) (걸엉)/(걸어서)
1: 사라오름에 (오르민)/(오르면) 나도 (빌이네)/(별이네)
1: 얼추 나이든 나그네 (모냥으로)/(모양으로) 제주항 방파제에 (올라상)/(올라서서) 보시게
1: 나 눈에 뜬 (빌들)/(별들)
1: 나 (가심에)/(가슴에) 뜬 (빌들)/(별들)
1: (거짓초림)/(거짓차림) (어시)/(없이) 서로 (뒤또르게)/(뒤따르게) (허멍)/(하면서)
1: 아득한 듯 차가운 듯
1: (빈찌기는)/(반짝이는) 걸 보시게
1: 문득 한라산 자락을 스치는 (어멍)/(엄마)
1: 아아 (이때랑)/(이때가) 나가 태어난 첫 (세벡)/(새벽) (같*은)/(같은) 울음이
1: 확 (터져사)/(터져야) (호는디)/(하는데) 눈물이 (안나오맨)/(안 나오네)
1: (빌은)/(별은) 울지 (안허난)/(않으니까)
1: (아침꺼정은)/(아침까지는) (나냥으로)/(나 홀로) (빌이라야)/(별이라야) (호난)/(하니까)
1: 이거 한번 (이)/(#이) 너 표준어로 읽고 해석 해봐봐
2: 사라봉에서
2: 물결 아무리 성내며 일어서도 제주 별들은 바다 속에서도 뜨네
2: 고운 누이 초승달 도두봉이 지고 나서
2: 찔레꽃 층층이 불 밝힌 길 걸어
2: 사라봉에 오르면 나도 별이네
2: 얼추 나이 든 나그네 모습으로
2: 제주항 방파제에 올라서 보시게
2: 내 눈에 뜬 별들
2: 내 가슴에 뜬 별들
2: 멋스러움 없이 서로 뒤따르며 아득한 듯 가까운 듯 빛나는 걸 보시게
2: 문득 한라산 자락을 스치는 어머니
2: 아 이때는 내가 태어난 첫 새벽 같은 울음이 확 터져야 하는데 눈물이 안 나네
2: 별은 울지 않으니까 아침까지는 ((나홀로)) 별이어야 하니까
1: 야 너 (이)/(#이) 심술을 제주말로 (뭐랜허는지)/(뭐라고 하는지) (알아?)/(아니?)
2: 몰라?
1: (굴툭이랜)/(심술이라고) (하맨)/(해) (굴툭.)/(심술.)
2: 엄마 (굴툭)/(심술) ((x)) @웃음
1: (굴툭)/(심술) 강봉수
1: (아멩)/(아무리) 착한 아이도 (굴툭)/(심술) 부릴 때 (신다.)/(있다.)
1: (알녁집)/(아랫집) (셋거)/(둘째) (착허기로)/(착한 것을) 동네 (사롬)/(사람) (몬*)/(모두) 알죠
1: 불 ((솜젠)) (허민)/(하면)
1: (곧기도)/(말하기도) (전이)/(전에)
1: (눌)/(곡식더미) (눌어)/(더미를 지어) 놓은 보리랑 두어 모씩
1: (저*껭이에)/(겨드랑이) (접졍)/(끼워서) (고정)/(가져) 오고
1: (혹교)/(학교) (파허민)/(끝나면) (지가)/(자기가) (알앙)/(알아서)
1: 물 (항)/(항아리)에 물도 (고독)/(가득) 채워 두는 (아이라)/(아이에요)
1: (겅)/(그렇게) 착한 아이도
1: 주둥아리 ((무룩하게)) (굴툭)/(심술) 부린다.
1: 배고픈 걸 (촘질)/(참질) (못허멍)/(못해서)
1: 죄 (어신)/(없는) 부지깽이 탁탁 두드리고
1: ((xxx에)) ((퉁사둠서))
1: (노람지만)/(이엉만) (이래)/(이리) 거석 (저래)/(저리) 거석
1: (돗통시)/(돼지우리) (돼야지)/(돼지) (등착)/(등)만 몽둥이로 닥닥
1: 이거 너 한번 표준어로 읽어봐 봐.
2: 심술 강봉수 @웃음
2: 심술 강봉수 @웃음
2: @웃음 아무리 착한 아이도
2: 아무리 착한 아이도 심술부릴 때 있다 @웃음
2: 아래집 둘째 아들 착한 것은 동네사람 다 안다.
2: 불을 지피려 하면 말하기도 전에 (가리)/(곡식더미) 가려 놓은 보릿짚 @웃음
2: (가리)/(곡식더미) 가려놓은 보릿짚 끼고 가져온다.
2: 방과 후에는 자기가 알아서 물 항아리에
1: @웃음 내가 할게
1: 심술 강봉수
1: 아무리 착한 아이도 심술을 부릴 때가 있다.
1: 아래집 둘째 아들 착한 것은 동네 사람 다 안다.
1: 불을 지피려 하면 말하기도 전에
1: (가리)/(곡식더미) 가려놓은 보릿짚 두어 단씩
1: 겨드랑이에 끼고 가져온다.
1: 방과 후에는 자기가 알아서 물 항아리에
1: 물도 가득 채워두는 (아이라)/(아이에요)
1: 그렇게 착한 아이도 주둥아리를 내밀고 심술을 부린다.
1: 배고픈 것을 참지 못해서 죄 없는 부지깽이를 탁탁 두들기고
1: 가리 옆에 곧추서서
1: 이엉만 이래저래 만지작거리며
1: 돼지우리에 돼지등만 나무가지로 닥닥
1: 야 (겅헌디)/(그런데)
1: 우리나라 전래동화 중에
1: 가장 (하영)/(많이) 등장하는 동물이 뭔지 (알아지크냐?)/(알 수 있겠니?)
2: 몰라?
2: 혹시 (호랑이인고?)/(호랑이인가?)
1: 어 (기.)/(맞아.) 호랑이가 (이)/(#이) 제일 많이 (나오맨.)/(나와.)
1: (무사)/(왜) (겅헌거)/(그런 것) (닮으냐?)/(같으냐?)
2: (게메?)/(그러게?) 우리 조상들이 호랑이를 (좋아해신가?)/(좋아했나?)
1: 어 (게.)/(#게.) 하마터면 이 호랑이가 우리 조상이 될 뻔한 거 (알아?)/(아니?)
2: 몰라?
1: 그 왜
1: 단군 신화에 환웅이
1: 그 (호랑이영)/(호랑이랑) (곰이영)/(곰이랑)
1: 같이 (찾아강)/(찾아가서) (이)/(#이) 사람이 되게 해달라고 빌었잖아. (빌어신디)/(빌었는데)
1: 환웅이 사람되는 법을 (고라줘서.)/(말해줬어.) 그 방법이 뭐냐 하면 (이)/(#이)
1: 쑥 한 자루 (허고)/(하고) 마늘 스물 톨하고 (주멍)/(주면서) (이.)/(#이.)
1: 이것만 (먹으멍)/(먹으면서) 백 일 동안 햇빛보지 말고 (살랜)/(살라고) (해서.)/(했어.)
1: (겅허믄)/(그렇게 하면) (사람된댄)/(사람 된다고) (했주게.)/(했지 응.)
1: (겅헌디)/(그런데) 호랑이는 참을성이 (어선)/(없었어) (이.)/(#이.)
1: 백일동안 참 참지 (못해영)/(못해서) (이)/(#이) 사람이 되지 (못허여서.)/(못했어.)
1: 곰은 백 일 동안 잘 참아서 (이.)/(#이.)
1: 웅녀로 (변허영)/(변해서) 환웅하고 환웅이랑 결혼해서
1: 아들을 (낳아신디)/(낳았는데)
1: 그 아들이 우리나라를 세운 단군 (왕검이주게.)/(왕검인거지.)
2: (겅허믄)/(그러면) 고조선 신화부터 조상님들이 호랑이를 (좋아해신게.)/(좋아했던거네.)
1: (게난)/(그래서) (겅허고)/(그러고) (이)/(#이)
1: 후백제를 세운 그 견훤의 역사에서도 (이)/(#이) 호랑이가 (등장허맨.)/(등장해.)
2: 아~ 견훤이 호랑이 젖을 먹고 자라서
2: 호랑이가 후백제를 세우는 데에 도움을 (주었댄)/(주었다고) (허영)/(해서)
2: 중하게 (여겼댄)/(여겼다고) (헌거)/(한 것) (들어봔.)/(들어봤어.)
1: 맞아.
1: (영)/(이렇게) (이)/(#이) 우리 조상들은 호랑이를
1: 산군 (산신이랜)/(산신이라고) (허멍)/(하면서) (이)/(#이) 높이 (받들었댄.)/(받들었대.)
1: 산신당의 (이)/(#이) 산신도에도 그 호랑이가 나올 만큼 (이)/(#이)
1: 신성한 짐승으로 오랫동안 받들어져 (왔댄.)/(왔대.)
2: (기여?)/(그런거야?)
1: 응 (기라.)/(그런거야.)
1: 호랑이 성질 얘기 (나오난)/(나오니까) (말인디)/(말인데)
1: 옛날에 호랑이가 사람 물어갈땐 (이)/(#이)
1: 사람이 여럿이 가고 (이시믄)/(있으면) (이)/(#이) 꼭 가운데 사람을 (물어갔댄.)/(물어갔대.)
1: (겅허난)/(그래서) 옛날엔 (이)/(#이) 사람들이 걸을 때 (이)/(#이) 가운데 안 (서젠)/(서려고) (했댄)/(했다고) 하더라.
1: 또 (이)/(#이) 호랑이는 (이)/(#이) 사람이 자고 있거나 (이)/(#이) 죽은 사람은 물어가지 (않았댄.)/(않았대.)
1: 사람이 (자고이시믄)/(자고 있으면) (이)/(#이) 사람 옆에서 (기다렸당)/(기다렸다가) 잠이 깨면 (물어갔댄.)/(물어갔대.)
1: 성질 급한 호랑이는 (이)/(#이)
1: 꼬리에 물을 (묻형)/(묻혀서) (왕)/(와서) 이 얼굴에 (뿌령)/(뿌려서) 잠 깨운 (후제)/(후에) (물어갔댄.)/(물어갔대.)
2: 재 @웃음 재밌다 (이?)/(#이?)
2: 아 (생각해보난)/(생각해보니까) 나 며칠 전에 호랑이 꿈 (꿘.)/(꿨어.)
1: 아 (기?)/(그래?)
1: 어떤 꿈?
2: 꿈에 내가 호랑이 타고 (이)/(#이) 막 숲 속을 달리는 꿈 (꿔신디)/(꿨는데)
1: 아 (기?)/(그래?)
1: 호랑이 꿈은 (이)/(#이) 대개 태몽으로 (하영)/(많이) (꾸는디)/(꾸는데)
1: 넌 태몽은 아닐 거고 태몽 (아니믄)/(아니면) (이)/(#이) 사업 쪽으로 (해석하는디)/(해석하는데)
1: 그건 (이)/(#이) 너 꿈 내용을 (보난)/(보니까) (이)/(#이)
1: 사업이 번성하고 (이)/(#이) 승 승리 또는 (이)/(#이) 성공
1: 이런 쪽으로 해석하면 될 거 (닮아.)/(같아.)
1: (겅헌디)/(그런데) 그거 (이)/(#이) 완전 (길몽이여게.)/(길몽이야.)
2: (좋은게.)/(좋네.) @웃음
2: 아 (기?)/(그래?)
2: (겅허믄)/(그러면) 나 복권이라도 하나 (사카?)/(살까?)
1: (겅)/(그렇게) (허든가)/(하든가)
1: 그냥 (이)/(#이) 그런 복권 (마랑)/(말고) (이)/(#이) 기분 좋게시리
1: 예쁜 꽃이나 하나 사라 (게.)/(#게.)
2: 꽃은 옆에 (있잖여.)/(있잖아.)
1: @웃음 누구 나?
2: 어 엄마
1: 고마워
1: 야 (겅헌디)/(그런데) 호랑이가 (이)/(#이) 사람 못지 않하게 새끼들을 (이)/(#이) 사랑하고 (아낀댄.)/(아낀대.)
1: 새끼 (낳으믄)/(낳으면) (이)/(#이) (겅)/(그렇게) 사람들을 물어 가지도 (안허고)/(않고) (이)/(#이) 해치지도 (안하고)/(않고) (이)/(#이)
1: 또 사람만이 (아니랑)/(아니고) (이)/(#이) 다른 짐승들도 (이)/(#이)
1: 그 사방 삼십리 (안엔)/(안에서는) 잡아먹지 (안했댄.)/(안했대.)
1: (무사)/(왜) (겅헌지)/(그렇게 한 지) (알아?)/(아니?)
2: 아니? 몰라
2: (무사)/(왜) (겅헌거?)/(그렇게 한 거야?)
1: 그거 (이)/(#이) 혹시
1: 그 호랑이 새끼들이 대신 (보복당하카부댄)/(보복 당할까 봐) (이)/(#이) (겅)/(그렇게) (허였댄.)/(하였대.)
2: 아 (기?)/(그래?)
2: 그냥 짐승이 (아닌게.)/(아니네.) (사람이영)/(사람이랑) 다르지 (안헌게.)/(않네.)
1: (기지)/(그렇지) (이?)/(#이?) 나도 (겅)/(그렇게) 생각 들어.
1: (겅헌디)/(그런데) 아까 우리 아까 시 읽은거 (이.)/(#이.)
2: 거기서 정말 못 알아들을거 (닮은)/(같은) 말들 있지 (안핸?)/(않았어?)
1: (게매)/(그러게) (이.)/(#이.) 잘 못 알아들을 것 (닮긴)/(같긴) (허더라)/(하더라) (게.)/(#게.)
2: 예를 들면 (이)/(#이)
2: (놈)/(남) (추그리는)/(치켜세우는) 말에
2: 난 처음 (들어봔.)/(들어봤어.)
2: (추그리는)/(치켜세우는)이 남 ((욕하는)) (뜻이랜.)/(뜻이래.)
1: 어 맞아.
1: 그 왜 (놈)/(남) (곧는)/(말하는) 말은 (곧걸랑)/(말하거든)
1: 그것도 (이)/(#이)
1: (놈이)/(남이) 하는 말은 잘 (구분허영)/(구분해라) 그 (뜻이주게.)/(뜻인거지.)
2: 또 (이)/(#이) (놈도)/(남도) (살*피멍)/(살피면서) (새경)/(새겨서) 보지 (말곡)/(말고)
2: 남도 살피고 집중하여 이런 (뜻이랜.)/(뜻이래.)
1: 그 왜 아까 (저껭이에)/(겨드랑이에) (접졍)/(끼워서) 그 말 너 (알아젼?)/(알아들었니?)
2: 아니
2: 겨드랑 아 겨드랑에 끼고 이 (뜻?)/(뜻이야?)
1: 어어 맞아.
1: 그것도 흔히 쓰는 말은 (아니주게)/(아니지) (이.)/(#이.)
2: 아 (겅하고)/(그리고) 사투리는 (아닌디)/(아닌데) 사실 부지깽이가 뭔지 (모르크라.)/(모르겠어.)
1: 아 부지깽이
1: 그건 (이)/(#이)
1: 옛날에 그 아궁이에 불 지필 때 (이)/(#이)
1: 불 사이에 (이)/(#이) 약간 공기가 들어갈 수 있게 있게시리
1: 장작들을 (이)/(#이) 들쑤실 때 사용하는 (거라.)/(거야.)
2: 아 (기?)/(그래?)
1: 어.
1: 야 (겅헌디)/(그런데) 오늘 (해도)/(많이도) 추운 (날이여)/(날이야)
1: (어떵)/(어떻게) 바람도 세고 (이)/(#이) 눈도 펑펑 (왐쪄)/(온다) (게.)/(#게.)
2: (게매)/(그러게)
2: 나 제주 (살멍)/(살면서) (오늘추룩)/(오늘처럼) (영)/(이렇게) 눈 (하영)/(많이) 오는 건 처음인 거 (닮아.)/(같아.)
2: 밖에 버스가 시청의 고산동산을 못 올라가가지고 막 엉켜 (있댄.)/(있대.)
1: (게난)/(그러니까) 어제까지 (멀쩡하당)/(멀쩡하다가) (게.)/(#게.)
1: 오늘 갑자기 (영)/(이렇게) 막 눈 쏟아져 (가난)/(가니까)
1: 버스고 사람들이고 준비를 (못해실테주)/(못 했겠지) (게.)/(#게.)
2: 아까 친구말이 연동에서 제주여고 (가는디)/(가는데) 두시간 (걸렴댄.)/(걸리고 있대.)
1: 아이고 (게.)/(#게.)
1: 그건 무슨 일이기 무슨 일이니 (게.)/(#게.)
2: 날도 (추운디)/(추운데) 우리 이제 그만 (잘까마씸?)/(잘까요?)
1: (기여)/(그래) (겅)/(그렇게) (허게.)/(하자.)
1: 오늘도 호랑이 꿈 잘 (꾸라)/(꿔라) (이?)/(#이?)
