2: (게난)/(그러니까) 오늘
2: 차 마실 온 이유는 사투리 (하잰)/(하려고) 왔구나.
3: 사십 분 시간 (정해가멍)/(정해가면서) (이)/(#이)
3: 사십 분 차 (마셩)/(마시고) (가랜)/(가라고) 아까 (곧은)/(말한) 게 이것 (때문이라.)/(때문이야.) @웃음
1: 맞아.
2: (메께라)/(어머나)
3: (작정허영)/(작정하고)
2: (메께라)/(어머나) 이거 원 (게난)/(그러니까) 이거 원
1: (작정했수다.)/(작정했어요.) 내가
2: 사십 분 (곧잰)/(말하려고) 하면 (배고프주게.)/(배고프죠.)
3: 아이고
1: (겅하난)/(그러니까) (나가)/(내가) (이축)/(이렇게) 차 대접하고 @웃음
1: 아이고 이거 배 안 (가져와시면)/(가져왔으면) (양)/(#양)
1: 고구마 삶은 거라도 (이서신디)/(있었는데)
1: 고구마를 (뭐랜)/(뭐라고) (하는고?)/(하지?) 제주도 사투리로
2: 고구마
2: 감 감자는 (지실.)/(감자.)
1: 고구마는
3: 고구만 고구마 아닌가
1: @웃음 (감제이우다.)/(고구마에요.) (감제)/(고구마)
2: (감제는)/(고구마는) (지실이주.)/(감자지.)
1: 고구마를 옛날에 사투리로 (감제랜)/(고구마라고) (해난.)/(했어.) (감제)/(고구마)
2: 아 (지실은)/(감자는) 감자
1: 감자
3: 우리 (())에도 (감제랜)/(고구마라고) 했던 거 (닮아.)/(같아.)
2: (감제)/(고구마)
1: 그러니까 얼마나 정말
1: 우리가 (()) (앉아이서.)/(앉아있어.) 사십 대 둘
3: 잘 (마실쿠다양.)/(마실게요.)
1: 네
3: 차
2: (맨도롱또똣할)/(따뜻할) 때 호로록 (들이킵서예.)/(들이키세요.)
1: 이거 (맨도롱또똣)/(따뜻) (()) @웃음
1: 막 (뜨겁수다.)/(뜨거워요.)
3: (())
1: 막 뜨거워 (무사)/(왜) (겅햄수과?)/(그래요?)
2: 아 아는 사투리 하나 (해보잰)/(해보려고) (하난)/(하니까) @웃음
3: 우리 오라방 데려오면 막 (곧을)/(말할) 건데
2: @웃음 그 (오라방한테)/(오빠한테) (오랜)/(오라고)
2: (오라방하고)/(오빠하고)
3: 스피커 폰으로 혹시 대화 (하쿠과?)/(할래요?)
3: @웃음
1: 아니 아니 두 분이서 (해근에)/(해서) 따로 주면은
3: 우린 (예)/(#예) 저 삼 삼십 초 이상 대화가 안 (되우다.)/(되요.) @웃음
3: (놈하고는)/(남하고는) 막 그 저기 정말 다정스럽게 얘기 잘 하더니 스피커 폰 으로
2: 닭살 돋나봐. (이)/(#이)
3: 스피커 폰 으로
3: (성님들이)/(형님들이) (곧아보)/(말해보) (곧아봅서.)/(말해보세요.) 우린 (예)/(#예)
1: 둘이 둘이 (대화하잰)/(대화하려고) (대화하잰)/(대화하려고) 하면 닭살이 돋아? (무산고?)/(왜지?)
3: 아니 닭살이 아니라 (예)/(#예) 대화가 안 됩니다. 그 삼십 분 이상
3: @웃음
2: 혹시 아니 요즘 철인 철인왕후 드라마 둘이 혹시 둘 다 저기 남성 기질이 갖고 있지 않애?
3: (긴가예)/(그런가요) 아니 그거면 다행인데
3: 나는 남성(()) 되어가고
2: 거긴 여성
3: 여성화 (돼가부난)/(돼가서) (예)/(#예) @웃음
1: 쑥스러워. (쑥스러왕)/(쑥스러워서)
2: (게난)/(그러니까) 여기는 터프하고 거기는 잘 (삐져부런)/(삐져버려서) (게)/(#게) @웃음
1: 보기엔 (겅)/(그렇게) (않안게만은)/(안 하던데) 삐진 아니 삐지는 것도 잘 (모르크란게)/(모르겠던데)
3: 아니 그러니까
2: 우리 있을 땐
3: 그런 말 (())
3: (봥)/(봐서) 모른다. @웃음
2: (봥)/(보면) 몰라?
3: 아니 (곧앙)/(말하면) (())
1: (곧앙)/(말하면) 모른다.
2: (봐사)/(봐야) (알주.)/(알지.) @웃음
3: (봐사)/(봐야) (알주.)/(알지.) 아이고야
2: 봐도 모른다. (살아봐사)/(살아봐야) (알주.)/(알지.)
3: 그니까 봐도 (게)/(#게) (살아봐사)/(살아봐야) (())
1: 어 맞아.
1: 차 맛이 (어떵해?)/(어때?)
2: 어 (호꼼만)/(조금만) (있어봅서예.)/(있어봐요.)
1: 어 무슨 향 무슨 향이 들어갔는지 (곧아봐봐.)/(말해봐봐.)
3: 저번에 우리 그
3: 뭐지? 그 마셨던 차 뭐지?
3: 우리
3: 이거 전 전에 마셨던 차 그 맛을 언니가 뭐라고 표현했는데
3: 난 난 지푸라기 맛이라고 그랬고
1: 아
1: 그 때 그 저기 중국차 보이차 마시면서
3: 응 마시면서
1: 약간 그 짚에 나는 그 발효된 향 (이)/(#이)
1: 이것도
3: 그 향 나고
3: (())으로
1: 응
2: 약간 새콤하고
1: 새콤해?
2: 새콤하잖아. 나 딸기 먹어서 (그러는심가)/(그러는가)
3: 약간 약간 느껴지는 것 같아. 새콤함
2: 새콤함
3: 새콤은 약간 그런데 뭐가 (눌럼서.)/(누르고 있어.) 새콤을
1: 새콤
1: 약간 이제 카다멈의 스파이스 한
2: 좀 약간 (맵조롱한)/(매운) (())
1: (맵조롱한)/(매운) 맛이 스파이스 그
2: 뒤끝이 (맵조롱하지)/(맵지) 않아?
1: 카다멈
1: 그 이게 약간 향이 약 이국적인 향 있잖아
3: 나는 (()) 응 이국적인 향
1: 이게 저기 아니스
2: 응
1: 난 이 실험한 게 아니스를 가지고 실험한 게 더 (신기핸.)/(신기했어.)
1: 아니 그러니깐 신기한 것도 아니고 원래 밝혀진 거긴 하지만
1: 그 (이)/(#이) 그 저기 신생아 신생아 때
1: 그 엄마가 아니스 향을 좋아해서 아니스 향을 접한 아이는 그 아니스를
1: 젖가슴에 묻혀가지고 젖을 빨게 하니까 되게 좋아가지고 계속 빠는데
1: 아니스 향을 전혀 접하지 않은 아이는 그렇게 하니깐
1: 아예 눈살을 찌푸리면서 고개를 완전 돌려.
1: 그러니깐
1: 이게 그 먹는 것도 부모가 저기 먹는 취향대로 아이들도 그 쪽으로 갈 수 있는
3: 맞아요.
1: 그 그게 발표 저기 신생아 실험을 하더라고
1: 그래서 이거 스타아니스를 가지고 실험을 (해서.)/(했어.)
3: 누구지 이시영인가 걔가 애들 애들 어릴 때인가 (())
3: 그 애들 그 처음 먹는 음식을
3: 전부 다 야채 위주로 처음에 시작했대요.
3: 나중에 (멕일려고)/(먹일려고) 하잖아.
3: 이유식도 야채 위주로 하다보니까 그게 뭐 프랑스 식인지 어디 식 그런 이유식인가봐. 애들 처음 (멕일)/(먹일) 때
1: 믹서기에 갈아가지고 (이)/(#이)
3: 예 그래가지고 어쨌든 애들 먹기 좋게끔해서 서서히 이제 변화시키는 거지.
1: 야채죽이랑 (이)/(#이)
3: 그러니까 커도 야채 그 가정에 아무런 그냥 그 저기
2: 전쟁없이
3: 어 이상한 걸 못 느끼는 거지.
1: 그거 괜찮은 방법이다.
3: 오히려 더 찾는 거지. 애들이
1: 야 진짜 그 방법도 좋다.
3: 우리는 쌀 뭐 죽 이런 식으로
1: 막 전복죽
1: 막 사골 (달려근에)/(다려서) 사골국에 밥 말아 (멕이고)/(먹이고)
3: 시작했대. 애들 이렇게 먹는 거를
1: 막 장어 장어 막 그냥 국물 내가지고 그거에 밥 말아먹이고 어릴 때부터
1: 난 남자 애들이라 그런가 막 그런 걸로 (행)/(해서) (먹여난.)/(먹였었어.)
1: 고단백
3: 야채에 대한 부담감이 좀 없나봐.
1: 고단백질 (이)/(#이)
3: 근데 뭐
1: 아 (()) 좋은 방법이다.
3: 애들
1: 아 그 때는 (이)/(#이) 진짜 우리 애들 어릴 때는 정말 일반 상식을 몰라가지고 (이)/(#이)
1: 그냥 막 키운 거 (닮아.)/(같아.)
3: 맞아. 그렇죠.
3: 그 때만 해도 그게 뭐 최고였죠. 우리가 하는 게 또
3: 그게 전부인줄 알고
1: 정말 좋은 음식 먹여줘야 되는 그런 생각으로 (이)/(#이)
1: 아
1: 향이 괜찮지않아?
3: 예 맛잇네요.
2: 뒷맛이 (이)/(#이) 좀 맵긴 매워.
2: 남아있는 맛이 끝맛은 (이)/(#이)
3: 이 향은 좀 강하다.
2: 어우 이게 더 센데
2: @목청
3: 이거 센 향이 여기서 뭐라구요? 카디 카디멈?
1: 카다멈이 약간 스파이스 매콤한
1: 여기 이 안에 씨앗이 (이서.)/(있어.)
1: 아이고 나 (이)/(#이)
1: 마지막 여행이 작년 십이 월달에 갔다 온 (거라.)/(거야.)
1: 작년 아니지.
2: 재작년
1: 재작년 (된.)/(됐어.) 일 년 동안 우리
2: (())
1: 이동을 못 했잖아.
1: 재작년 재작년 십이 월 어머 세상에 벌써 그렇게 (된.)/(됐어.)
2: 작년 십이 월부터 코로나
1: (게)/(그러니까) 작년 십이 월 마지막 여행간 (거.)/(거야.) 코타키나발루를 간 (거라.)/(거야.) 적도에
3: (()) 코로나 (아니?)/(아니야?)
2: 십이 월부터 (시작.)/(시작이었어.)
3: 그럼 재작년이지. @웃음
2: 재작년 십이 월
1: 작년
2: 작년 일 (월이라.)/(월이야.)
1: 작년 일 (월이라.)/(월이야.)
1: 작년 일 월에 갔다 (완?)/(왔어?)
2: 정확히 알아. 작년 일 월
1: 작년 일 월부터 저기
2: 중순부터
1: 코로나가 시작했잖아.
3: 일 월부터
2: 초중부터
1: (겅허난)/(그러니까)
1: 그래가지고 그 때 가서 코타키나발루에 가서 시장을 전통시장을 간 (거라.)/(거야.)
1: 전통시장 (가신디)/(갔는데) 그 (()) 이런 막 이런
1: 그 뭐니 저거
1: 계피 뭐
2: 향신료를?
1: 향신료 어 향신료가 즐비하게 파는 나는 이 홍차를 공부하니까 다른 사람들을 막 (이)/(#이)
1: 열대 과일에 막 신경쓰고 있는데 나는
1: 이 향신료에만 막 (이)/(#이) 눈이 가 가지고 저걸 (어떵)/(어떻게) (사가코)/(사가지) 막 한 (거라.)/(거야.)
3: 그러면 홍차에 블랜딩 하는 그런 모든 재료들은 이런 향신료들이에요?
1: 어 향신료가 완전 그러니까 여러 가지가 있어. 향신료들도
1: 다 다 써. 다 써. 바질도 쓰고
1: 계피 뭐
1: 아 정말 (이)/(#이) 뭐 하다못해 조릿대 같은 것도 써.
1: 조릿대 국화차 막
1: 별의별 걸 다 써. 생강
1: 대추도 쓰고
3: 그니까 뭔가 이 서구적인 향신료니까 여기 차에서도 서구적인 음식 향이 나는 거지.
2: (()) 음식 생각하면 (이)/(#이)
1: 약간 (이)/(#이)
2: 단 향도 나고
1: 약간 서구적인 맛을 내기 위해서 일부러 우리도 이렇게 (이)/(#이)
2: 계피 넣으면 계피 향도 나고 막 그런 (거주.)/(거지.) 뭐
1: 나중에 인도 짜이차 만들 때는 우유를 놓잖 우유 넣고 끓이잖아.
1: 와 짜이차 마시면 또 (이)/(#이) 막 피곤할 때 피로가 싹 풀리긴 해.
1: 오늘도 요번에 그 @상호명1 있잖아.
1: @상호명1 파는 데 (있네.)/(있잖아.) 대만 차 그거 대만이냐 그거
1: 원래
3: 대만
1: 거기 가가지고 (이)/(#이) 그 이제
1: 얼그레이 그
1: 어 우유 넣은 거 얼그레이를 (뭐랜)/(뭐라고) 해?
2: 그것도 (잊어부런.)/(잊어버렸어.)
3: 뭐 밀크티 말하는 거에요?
2: 응 밀크티
1: 얼그레이 밀크티 얼그레이 밀크티
1: 아 그거 맛있는데 너무 우리가 만드는 맛 하고 안 나는 (거라.)/(거야.)
1: 너무 달아. 그리고 (이)/(#이) 우유를 너무 많이 (노니까)/(넣으니까)
1: 얼그레이 향이 닝닝해 버리는 (거라.)/(거야.)
1: 그래 가지고 (이)/(#이)
1: 내가 진짜 (이)/(#이) 저거 해가지고 팔고 싶다 할 정도로
3: 어떻게 해서 사왔어요? 여행 가가지고
3: 향신료들을 (()) 들어오는 거 아니에요?
1: 아이고 (겅해네)/(그래서)
1: 가이드 한테
1: 물어봤지.
1: 나중에 (거난)/(그러니까) 아이고 안 돼 (큰일난댄)/(큰일난다고) (하멍)/(하면서)
1: 그 공항에서 걸리면 벌금이 많이 나오고 안 (된댄.)/(된대.) (허난)/(하니까)
1: 어 어떡하지 하다가
1: 그 내가 저기 (봉다리를)/(봉지를) 갖고 간 (거라.)/(거야.) 차 (봉다리)/(봉지)
1: 거기에다 비워가지고 거기 다 (담안.)/(담았어.) (이)/(#이) 카다멈 아 카다멈은 구하기가 어려운 (거라.)/(거야.)
1: 저것도 그 때 말레이시아 갔을 때 (이)/(#이) 그 때는
1: 한 삼 년전에는 갖고 올 수 있었거든. 통으로
1: 그런데 (이)/(#이) 이제는 아예
1: 그 저기 돼지열병 그 그거 걸린 뒤로 그거 한 뒤로 완전 다 (차단.)/(차단됐어.)
2: 이런 거 못 가져오게 하는구나.
1: 여기에
3: 개인이 개인이 못 갖고 오는 거겠지.
3: 뭐 통과하고 (())
2: 수출이나 이런 거야
3: 수입해서 들어오는 거는 정식 절차 밟아서 하는 거는
3: 뭐 돈 붙어가지고 비싸게 살 수 있겠지. @웃음
1: 맞아. 붙어.
1: 너무 싸 그니깐 (이)/(#이) 완전 (이)/(#이)
1: 진짜 (이)/(#이)
1: 이따만한 거 이천 원도 안 해. 막 이천 원 막 이렇게
2: 이런 거 아는 사람들은 막 사고 싶지. 엄청
1: 특히 카다멈이 막 사고싶
3: 외국인들 여기서 이제 우리 식당에서 밥 먹더라도 지네가 한 번씩 해보고싶 시간 있잖아요.
3: 이럴 때는 이제 저런 것도 사러가는 데도 있어.
3: 네팔 친구도 그랬거든.
1: 맞아.
1: 얼마나 먹고 싶을 거야. 향신료
2: 자기 나라 (())
3: 우리 김치 먹고 싶듯이
2: 우리 김치찌개 먹고 싶고 막 이렇듯이 (이)/(#이)
1: 또 우리 음식에 웬만하면 마늘 다 넣어야 맛(())
1: 어 나다 나잖아.
2: 그런데 외국은 왜 이렇게 라면이 먹고 싶냐
3: 안 가도 먹고 싶은데 외국 가면 오죽하겠어.
1: 라면 (()) 싸고 들고 가잖아.
2: 어 예 우린 진짜 라면 갖고 가서 (이)/(#이) 라면에 (이)/(#이) 햇반에 먹고 와.
3: 하루 한 끼 라면 안 먹으면 안 돼. (())
1: 나는 (이)/(#이) 여행 가가지고 정말 (이)/(#이) 막 라면하고
1: 아 (어떵)/(어떻게) 저기 그 저기 원장님 알아? 그 중문에 (()) 원장이
3: 예 알죠.
1: 밥통을 가져간 (거라.)/(거야.)
2: @웃음 아니 햇반도 좋은데 (무사)/(왜) 밥통은
1: 밥을 해먹었다니까
2: 헐 대박이다.
1: 쌀이랑 다 가져간 (거라.)/(거야.)
2: (메께라)/(어머나)
1: 밥 (해먹언.)/(해먹었어.) (이)/(#이)
3: 쌀은 가져갈 수 있어요? 우리
1: 아 (어떵행)/(어떻게) (가져가신지)/(가져갔는지) (모를크라.)/(모르겠어.)
3: (게)/(그래서) 밥을 (해먹언?)/(해먹었어?)
2: 대박이다.
1: 잡곡밥
2: (그자락은)/(그 정도는) 안 (해봔.)/(해봤어.) 나 햇반 사가면 사갔지.
1: @목청 나는 (이)/(#이) 포트는 꼭 들고 가야 (())
1: 유럽에 가면 숙소에 (이)/(#이) 포트가 (어서.)/(없어.) 유럽은
1: 그런데 (이)/(#이) 오히려 있잖아. 동아 동남아시아나 이런 중국이나 이런 쪽은(이)/(#이)
1: 이런 포트 이런 것들이 잘 문화가 잘 되어있는데
1: 이 유럽 쪽에 가면 포트를 안 놔가지고
3: 우리 그냥 포트 이렇게 접을 수 있는 포트가 있어요. 팔아요.
1: 정말?
3: 약간 고무 실리콘처럼 생겨가지고 여행용으로 나와요.
2: 오 그거 좋다.
3: 이렇게 접을 수 있어요.
3: 이렇게 이렇게
1: 사투리로 (하랜.)/(하래.) @웃음
1: 아 접을 수 있는 (거.)/(거야.) 신기하다.
3: (몰란마씨?)/(몰랐어요?)
1: 어 나 몰라. 아니 근데 나는 그 @웃음
1: 조그마한 포트가 (이서.)/(있어.)
3: 네
1: @상호명2 @상호명2 @웃음
1: @상호명2에가 거기
1: 조그마한 게 있더라고
1: (겡)/(그래서) 그거 꼭 들고 다녀.
2: (게난)/(그러니까) 여행 가면 거기 나라 음식을 (먹어봐사)/(먹어봐야)
1: (게난)/(그러니까) 아니
2: 원래 (경)/(그렇게) 해야 되는데 가면 그냥 (애국자라.)/(애국자야.) 애국자
2: 다 우리나라 음식만 먹고
3: (()) 한 두 (끼주.)/(끼지.) 세 끼중에
2: 그런데 너무 (센)/(세서) 못 먹겠더라고 나도
2: 향신료 이런 게 너무 세니까 (예)/(#예)
1: 아우 나는 너무 많이 난 (이)/(#이) 현지에 가면 나도 진짜 (이)/(#이) 전생이 유럽인가봐.
2: 아우 나는 막 배
1: 너무 맞아.
2: 홍콩 마카오 가면 그 밥알이
2: 나는 그 밥을 못 먹겠더라. 밥
2: 길쭉길쭉한 밥은 (())
1: 아니 (그난)/(그러니까) (이)/(#이) 그 약간 있잖아. (이)/(#이)
1: 그래도 태국 음식은 우리가 여기서 그 쌀국수
3: 접하니까
1: 접하니까 (이)/(#이) 태국 음식을 먹을 수 있는데
2: (())
1: 어 아이 괜찮아. 난 아이고 저 오죽하면
1: 나 그때 (이)/(#이) 나 진짜 나 바보짓 한 게
3: (게)/(#게) 음식 (()) 태국 음식도 (())
1: 진짜 (이)/(#이) 쌀국수를 먹는데 (이)/(#이)
1: 완전 매운 고춧가루를 막 팍팍 (넝)/(넣어서) (먹언.)/(먹었어.)
1: (겅행)/(그래서) (이)/(#이) 나 감기가 걸린 (거라.)/(거야.) 그런데 감기 걸린 줄만 알고
1: 그때 저기 어느 원장님이 감기약을 (가져왔댄)/(가져왔다고) 하면 감기약을 계속 먹어도 안 낫는 (거라.)/(거야.)
1: 알레르기 약 하 하나 만 (먹어시면)/(먹었으면) (나가)/(내가) (괜찮아실)/(괜찮았을) 건데
1: 알레르기 가 있거든.
1: 이 막 (이)/(#이) 동남아시아에 가면 막 먼지 있는데 (이)/(#이) 비행기 안에서부터
1: 이게 완전 그 먼지로 해가지고 (나가)/(내가) 걸린 (거라.)/(거야.)
1: (겡)/(그래서) (이)/(#이) (간)/(가서) 감기 (나챈)/(나아보려고) (이)/(#이) (살아보잰)/(살려고)
1: 그 쌀국수에다가 (이)/(#이)
2: 고춧가루
1: 그 매운 고춧가루를 (이)/(#이) 그냥 퍽퍽 내가 진짜 (이)/(#이) (노멍)/(놓아서) (먹언.)/(먹었어.)
1: 갔다 (완)/(와서) (이)/(#이) 한 달 동안 병원 (다년.)/(다녔어.) 위
1: 위 다 헐어가지고 내벽이 (헐언.)/(헐었어.) 얼마나 그냥 (살아보잰)/(살아보려고)
3: 감기는 떨어뜨리 뜨리고?
1: 못 떨어뜨렸지. 갔다와
2: 감기가 아니었지.
1: 비염 갔다 와가지고 그 알레르기 약 먹으니까 딱 나았잖아.
1: (거난)/(그러니까) 이제는 딱 알아가지고 알레르기 약 어저께 잔디 갔다 왔잖아. (나가)/(내가)
1: 잔디 알레르기 있으니까 가기 전에 먹고 갔어야 되는건데
1: 재채기 콧물 아유
1: 갔다 (왕)/(와서) 그 알레르기 약 탁 하나 먹으니까 그냥 싹 (사라젼.)/(사라졌어.)
2: (()) 요번에 재채기 콧물 (무사)/(왜) (겅)/(그렇게) (나와신지사)/(나왔는지)
1: 그 알레르기 (라.)/(야.)
3: (()) 약간 그거 있는 (거라.)/(거야.) 비염기같은 거
1: 비염기 (이서.)/(있어.)
1: (거난)/(그러니까) (이)/(#이) 알코올 잘 안 먹는 (거.)/(거야.) 알코올을 먹으면 그게 조금 (이)/(#이) 더 (심해진댄.)/(심해진대.)
2: 나 알코올 먹어서 더 그랬나
1: 집중력이 집중력이 (이)/(#이)
3: 언니 알코올 먹기 전부터 (겅했수다.)/(그랬어요.)
1: 집중력이 떨어져 알코올 먹으면 더 심해지지.
2: 아이고 나
1: (())
2: 그건 알콜도 (아니.)/(아니야.) 알콜도 아닌 그냥 음료수에 약간 (섞여있는디예.)/(섞여있는데요.)
2: 먹을 땐 아무렇지도 (않앵)/(않고) 잘 (먹어신디)/(먹었는데) 다 먹고 나니까 막
2: 계속 (발강)/(빨갛고) (발강)/(빨갛고) (발강)/(빨갛고) (발강)/(빨갛고) @웃음
3: 언니 그거 알코올 알코올 (이신거라.)/(있는 거야.) (조심행)/(조심해서) 먹어야 돼.(())
1: 뭐 뭐 (먹어신디?)/(먹었는데?)
3: 내가 모히또를 만들어 우리 딸이 모히또 만들어 (줘신디)/(줬는데) (예)/(#예)
3: 그거를 막 (맛있댄)/(맛있다고) (양)/(#양) 홀짝홀짝 막 먹는 (거라.)/(거야.)
3: (()) 그거 알코올 (이시난)/(있으니까) 천천히 먹든지 해야 돼. 그러니까
3: 어 아무렇지도 않은데? 맛있는데?
3: 다 먹더니 하나 를 이만한 걸 다 먹더니 그 다음부터는 빨갛게 막 올라와가지고
2: 아니 알콜 맛이 하나 도 안 나더라고
1: 아니 저기 끓이면 끓였지? 그거
1: 뱅쇼 같은 거 (아니?)/(아니야?)
3: 뱅쇼 말고 모히또 모히또
2: 차갑게
3: 몰디브 (강)/(가서) 마시는 거
1: 응?
3: 몰디브 가서 모히또 한 잔 하자. 하는 그 모히또
3: @웃음
1: 어떻게?
1: 아니 아니
3: 그 유명한 유명한 시인인지 작가인지 (누구과?)/(누구에요?)
3: 그 사람이 그 뭐 그 어디 (())
2: 영화에서 나왔잖아.
3: 어 몰디브에서
2: 모히또가서 몰디브 먹자. 하면서 @웃음
3: 그건 이제 우리나라 영화고
1: 모니또 (아니?)/(아니야?)
3: 아니 모히또
1: 모히또 아 모히또가 그 저기 @이름1 선생님이 그 만들어가지고 보내온 (거라.)/(거야.)
1: 좀 약간 사이다 넣고 해 가지고
2: 탄산도 들어가고
1: 탄산로 넣고 해가지고
1: (게)/(#게) (야이는)/(얘는) 여기에다가 뭐 어떻게 넣었냐면 동백꽃 (이)/(#이)
1: 붉은 색 나게 동백꽃차를 먼저 우려. 우려가지고
1: 그 다음에 탄산 (게)/(#게) 여러가지 (논)/(넣은) 거 같애. 약간 생강 맛도 나고 (겅행)/(그래서)
1: 비싸더라고 (야이가)/(얘가) 그니까 (이)/(#이)
1: 요만한 삼다수로 삼만 원
1: 원액을 해가지고 여러 잔 나오게 사이다 타고 먹는 거
1: (겅행)/(그렇게) 여름에 (이)/(#이) 그렇게 해가지고
1: 나한테 보내왔더라고 한 번 (먹어보랜)/(먹어보라고)
1: (게)/(#게) 레시피 도 다 (보내와신디)/(보내왔는데) (나가)/(내가) (이)/(#이)
1: 못 (봐신디)/(봤는데) (이)/(#이)
1: 아 그 말하니까 (나가)/(내가) 아 그 때
1: 모히또인지 뭔지 얘기를 하니까 그거 어떤 (거?)/(거야?) 어떤 (거?)/(거야?)
1: 뱅쇼는 하는데 그건 (모르크라.)/(모르겠어.) (하멍)/(하면서)
3: 뱅쇼는 이제 와인 넣고 뭐 계피 넣고 해가지고 끓여(())
1: 과일 과일 넣고 끓이는 (거.)/(거야.)
3: 끓이는 거고
3: 저 모히또는 끓이는 건 아니고
1: 끓이면
3: 럼이라는 술 럼주 넣고 탄산수 넣고 그 저기 민트 애플민트 막 이렇게
1: 으깨어가지고
3: 그리고 또 라임이나 또 레몬같은 거 좀 떼어가지고 그렇게 해서
2: 약간 새콤 달콤
1: 새콤하고 달콤하게 (이)/(#이)
2: (게난)/(그러니까) 먹을 때는 (())
1: (야이는)/(얘는) (이)/(#이) 동백꽃 저기 동백꽃이
3: 들어간다고 저 술이 들어갔는데 언니는 이제 약간 좀 달달하고 약간 음료처럼 느껴지니까
3: 이렇게 아무렇지도 않은 거구나. (행)/(해서) 막 (()) 얼굴 막 (벌겅핸)/(빨개져서)
1: 아이고
3: (놈들이)/(남들이) 딱 (와신디)/(왔는데) 일은 이제 혼자 다 한 거지. 얼굴 (벌겅해부난)/(빨개서) @웃음
3: 난 막 언니한테 일 시킨 사람 (되부런.)/(되어버렸어.) @웃음
1: 아유 진짜로
3: 혼자 막 (벌겅해가지고)/(빨개가지고) @웃음
2: 아 나도 깜짝 (놀랜)/(놀라서) 야 그거 얼마나 들어갔다고
1: (애씨게)/(애써서) (애씨게)/(애써서) (만들엉)/(만들어서) (줭)/(주고) (())
1: @웃음
1: 그 럼주가 사십 막 이렇게 세더라고
2: 근데 먹을 땐 술맛이 하나도 거의 없 안 나던데
3: 그러니까 마시기 좋게 만들어놓은 거지. (())
1: 달달하게 달달하게
2: 술술 넘어가게
1: 한 번 여기서 만들어줘봐봐.
3: 내가 만든 건 아닌데 (어떵)/(어떻게) (해보쿠다.)/(해볼게요.)
1: 아 정말
3: 우리 딸이 막 (예)/(#예) 세 시까지 만들어준 (건데예.)/(건데요.)
1: 모히 모히또
1: 어 (()) (가이가)/(걔가) (이)/(#이) 그거 해가지고
1: 럼주는 (이서.)/(있어.)
1: 많이 (이서.)/(있어.)
1: 우리 그 저기
1: 뭐냐 그거 스콘 만들 때 그 건포도 스콘 만들 때 건포도를 럼주에 담갔다가 일주일 담궜다가
1: 그거를 빼내가지고 그걸 놓거든. 스콘 할 때
1: 야 우리 스콘 도 만들고 막 할 거 많은데 (이)/(#이) 아유 진짜로
3: 오늘 어디 @상호명3에 잠깐 나 들릴 때 빵 (산)/(사서) (가잰)/(가려고) 그 어디지
3: 어디지 그 @주소1에
3: @상호명4인가 (()) 빵집 있잖아.
3: (()) 스콘인데 뭘 넣었더라
3: 차 차종류
1: 녹차 가루
3: 녹차는 아니고
1: 얼그레이 얼그레이
3: 얼그레이 얼그레이 스콘 해가지고
3: 먹어보지는 않았는데 맛있게 생겼더라고 그것 사고
3: 이쁘장 이쁘장한 거만 사가지고 (갔단)/(갔다가) (()) (완.)/(왔어.)
2: 오늘?
3: 어 @상호명4에 아까 사인 뭐 보험 사인하러 (갔당)/(갔다가) (이)/(#이)
1: 아니 그런데 정말 스콘 을 만들어가지고 우리 차 이거 할 때 (이)/(#이)
1: 바로 (꺼내엉)/(꺼내서) 먹으면 (이)/(#이) 정말 맛있어.
3: 스콘 맛있지.
2: 따뜻할 때 먹으면
1: 얼그레이 얼그레이 (())
2: 홍차 할 때 스콘 종류별로 막 만들거든.
1: (거난)/(그러니까) 그거 홍차 공부할 때 본인이 스콘을 반드시 (익형)/(익혀서) 갈 수 있도록 (이)/(#이)
1: 그거 (하잰)/(하려고) 당번들을 정해. 그냥 와가지고 한 스콘 를 두 가지를 만들어.
1: 스콘 도 (잘도)/(되게) (여러가지.)/(여러가지야.) 크림치즈 넣은 스콘
1: 그 다음에
1: 크랜베리 스콘
1: 또 녹차가루 스콘 백년초 스콘 검은 깨 스콘
1: 어 견과류 (이)/(#이) 견과류
1: 말 붙이기 (나름이란게)/(나름이더라고)
3: 맞아.
2: 뭐 넣느냐에 따라서 (예)/(#예)
1: 요거트도 놨잖아. 그 때
1: 그런데 우리 장 정말 말하다보니까 주제가 막 (이)/(#이) 여기저기 넘나든다. (이)/(#이)
1: 확실히 우리 차 마시고 이렇게 하니까 홍차 마시고 (하난)/(하니까) 홍차 주제로 많이 가게 되고 (이)/(#이)
3: 그러네.
1: 응
1: 그런데 사실 이게 @웃음
1: 사십대 두 분이 (예게)/(#예게)
2: 오십 댄 (탈락이라?)/(탈락이야?)
1: 탈락 @웃음 오십 대 (탈락.)/(탈락이야.)
2: 나 겨우 만으로 사십 댄데 아이고야
1: 왜 잘 (되어신게.)/(되었네.) (게)/(#게) (거난)/(그러니까)
2: (()) 하면 (이)/(#이) 탈락될 뻔 (핸.)/(했어.) @웃음
3: (겅허난)/(그러니까)
2: (게)/(#게) (나가)/(내가) @이름2 쌤도 같이 하자. 이랬더니 이십 대는 안돼요.
2: 이십 댄 안 됩니다. 안 (돼마씨.)/(돼요.) (영허맨.)/(이래.)
1: (가이)/(걔) 이십 대
1: 이십 (대?)/(대야?)
1: 아 (기?)/(그래?) 스물아홉 이구나. 그럼
3: 그건 잘 (())
2: @이름3 쌤?
1: 아니 @이름2
2: 다른 잼 있어?
1: 응
2: (메께라)/(뭐야) (무사)/(왜) 이십 대는 (아니되어?)/(안 돼요?) 내가 막 (겅)/(그렇게) (곧았주.)/(말했지.)
1: 뭐가 있겠지. 뭐
3: 사투리에 깊이가 (어신가?)/(없나?)
2: (곧앙)/(말하면) 몰라. 어린 아이들이 사투리 쓰면 더 웃겨.
3: (())이 떨어질 수도
1: (게)/(#게) (겅허난)/(그러니까) 이제 제주도 방언을
1: 어 빅데이터로 이렇게 해 수집해가지고
1: (마진가)/(맞는지) (모를켜만은)/(모르겠지만) 에이아이
2: 뭐 평상시에 뭐 에이아이?
2: 에이아이 로 만든다고요?
1: 어 뭐 뭐 (만들잰)/(만드려고) 하는 거 (닮아.)/(같아.)
3: 빅데이터
1: 방언이
2: 근데
1: 자꾸 사라지니까
2: 그런데 에이아이 가 막 사투리 쓰면 (웃기크라.)/(웃기겠어.) @웃음
2: 불 (()) (하멍)/(하면서) (무사마씨?)/(왜요?) @웃음
2: (좋쿠다.)/(좋겠어요.) @웃음
1: 지니야 오늘 날씨가 (어떵해?)/(어때?) 하면
1: 오늘 (예)/(#예) 막 비가 (오잰)/(오려고) (햄수다.)/(해요.)
2: 막 구름도 (꼈고예.)/(꼈고요.)
1: 삭신이 다 쑤실 (건디예.)/(건데요.) @웃음
1: 삭신이 막 쑤(())
3: 에이아이 가 억양은 못 쫓아가겠지.
2: 그러니까
1: 이것도 다 아니 몰라.
2: 아니지. 이제 또 (()) 잘할 수 (이서.)/(있어.)
1: 만들어 내겠지.
2: 할머니 목소리로 에이아이 가 대답할 수도 (있주게.)/(있지.)
1: (()) 할머니 보고 싶어하면은 할머니 목소리가 나오고
2: 신기하구만
3: 그니까요.
1: 이것도 (호꼼)/(조금) 잘라봐봐.
3: (()) 거 그거 아니에요. 공항에서 (어서오십서.)/(어서오세요.) 막 이런 거 방송 안내방송으로
3: 그니까 자연스럽게 말 중에 정말 (이)/(#이) 아
3: 이런 사투리도 있었구나. 이런 걸 (())는 거 (아니.)/(아냐.)
2: 에이아이 가 하면 정말 재미있겠다.
2: 사투리 쓰는 게 재미있어서 막 말 시킬 거 (닮수다.)/(같아요.)
2: 에이아이 가 하면 (이)/(#이) (곧아봐.)/(말해봐.) 하면서
1: (게난)/(그러니까) 야 제주 사투리 얼마나 구수하고 재미있는데 (이)/(#이)
1: 그런데 서울 가면은 제주도 사투리 막 쓰잖아. (허면)/(하면)
2: 못 알아들어.
1: 잘 못 (알아들어근에)/(알아들어서)
1: 따라해. 막
3: 어쩌면 이렇게
3: 이렇게 자연스러운 것도 나올 수도 있지만
3: 대화에 대화에 이런 것들을 정 정리를 해서 글로 써가지고
3: 이거를 사투리 잘하는 사람들이
1: 바꿔서
3: 사투리로 바꿔서 대화하면은 좀 더 빅데이터 모 모으는데 더
3: 더 유리할 수도 있을 것 같애.
2: 원래 그래야지.
1: (()) 여러 사람이 쓰는 일반적인
1: 그 삼십 대가 쓰고 있는
1: 그 저기 사투리가 어떤 종류가 있을 것이고 사십 대들이
2: 연령대로
1: 연령대로 (모집햄선게)/(모집하더라고) 보니까
2: 오십 대 필요하면 (곧읍서.)/(말해요.) (곧아줄크라.)/(말해줄게.)
3: 오빠네 (궨당들은)/(친척들은) 모이면은 서울에서 유학생활을 하고 온 그 저기 오빠 나이대에 그 이렇게
2: 오십 대들은 막 많나봐.
3: 사촌이 있었는데 있었는데 그 집안 분위기가 (곤밥)/(쌀밥) 먹은 소리 하면
3: 완전 (이)/(#이) 뭐라고 (해났댄.)/(했었대.) 어른들이 그래가지고 (())
3: 너 뭐 무슨 너 뭐 무슨 그거 무슨 말이 그러냐는 식으로 완전 그래가지고 집에서는 요요를 묻히는 건 완전히 그냥 @웃음
2: 아 난 습관이 되가지고
1: 아니 너는 무슨 서울에 (강)/(가서) (공부핸게만은)/(공부하더니)
1: 그 서울말만 (배웡)/(배우고) (와시냐)/(왔냐) (하멍)/(하면서) 응
3: 무슨 어디 대역죄인마냥 그래가지고 @웃음
3: 사투리만 사투리만 쓰게 했다는 (거라.)/(거야.)
1: 진짜 재밌다. (이)/(#이) 그 집안은
3: 오빠도 (겅행)/(그래서) 사투리를 잘 아는 (거.)/(거야.)
2: 근데 우리도 직업이 직업인지라 표준말만 쓰잖아요. 아이들한테
1: 맞아.
2: 뭐 했어요. 이러지. 뭐 햄 뭐 해 뭐 (해시냐?)/(했어?) (영)/(이렇게) 못 하거든. @웃음
1: 그러니까 다
3: (()) 엄마들은 또 사투리 쓰는 거 싫어하잖아. 애들이 쓰는 거를 은근 (싫어하네.)/(싫어하잖아.)
2: (겅해노니까)/(그러니까) 이게 습관이
2: 다들 제주도가 고향이라 그러면 깜짝 놀래.
2: 제주도 말투 하나도 안 쓴다고
3: 특히 언니가 좀 그러지.
2: 난 모르거 나는 잘 모르겠거든. 근데
3: 우리 오빠가 깜짝 놀라더라고 (()) @웃음
3: 그랬어요. 저랬어요. 하니까 제주도 사람 (아니?)/(아니야?) @웃음
2: 아 진짜?
1: 아니 나 @이름4은 제주도 사투리 안 쓰니까 어디 서울에서 온 줄 (알안.)/(알았어.)
1: 응 다른 지방에서
1: 다른 데서 너무 공부하다가 (와부난)/(와서)
1: 저기 제주도 사투리 안 (썸신가)/(쓰는 건가) (겅했지.)/(그랬지.)
3: 우리는 원래 추자도는 전라도 사투리고 또 우리
3: 특히 아버지가 사투리를 잘 안 써. 그래가지고 좀
3: 그리고 또 이렇게 고등학교 나오고 대학 때 때까지 그 친하던 친구들하고 계속 이렇게 소통을 했으면
3: 사투리도 좀 이렇게 더 조금이라도 더 할 건데
3: 뭐 어쨌든 뭐 그런 친구들 만나면 그런 말로 쓰기도 하고
1: 맞아. 응
3: 그런데 그 부모의 그 뭐 또 역할도 중요할 것 같애.
2: 그치.
3: 대화할 때
2: 서로가
1: 또 직업도 (이)/(#이) 우리도 직업이 자꾸 이렇게
1: 표준어 써야 되는 (직업이라부니까)/(직업이라서)
3: 습관이 돼가지고
1: 근데 요즘 막 제주도 사투리 많이 써. 나도
2: 같이 제주도 사투리 쓰는 사람들 있으면 같이 조금 이제 써지고
2: 그러는 거지.
1: 갑자기 오늘도 제주도 사투리
1: 갑자기 생각하니까 막 써지는 (거라.)/(거야.) 나도 모르게
2: 맞아.
3: 근데 이제 거의
3: 많이 안 쓰니깐 (이)/(#이) 진짜 많이 없어진 것 같아.
1: 아 (게도)/(그래도) 우리 진짜 많이 하긴 했다. (양)/(#양)
3: (()) 사투리는 얼마나 (들어가신고?)/(들어갔을까?)
1: @웃음 (하영)/(많이) (들어갔주게.)/(들어갔지.) 응
1: @목청 따뜻하게 좀 더 마셔.
1: 원래 (이)/(#이) 우리 이거 홍차 할때도
1: 우리 관장님이 계시잖아.
1: 우리 우리 (()) 스승님 @웃음
1: 아이고 내가 (이)/(#이) 차를 있잖아 이렇게 해 가지고 두 번 우렸잖아.
1: 홍차 (()) 맞냐 맞냐고 대놓고 막 (겅해.)/(그래.)
3: 왜요?
2: 누가 그랬다고?
3: 한 번 우려(())
1: 한 번 딱 우리고 버려야 돼.
1: (어실)/(없을) 때는 막 아니 근데 막 (이)/(#이)
1: 부드러운 거 먹고 싶을 때도 (이시매.)/(있어.)
1: 근데 원래 이거 홍차 있잖아. 한 번 딱 우리고
1: 맛들이 다
1: 빠지 빠지는 (거라.)/(거야.) 왜냐하면 그 가루 약간 저기
1: 잘랐잖아. 잎차 같지 (않앵)/(않아서)
2: 응 그러니까 저기 뭐야
1: 빨리 우러나고
2: 보이차는 여러 번
1: 응 잎차니까
1: 중국차들은 잎차니깐 계속 계속 우려나와도 계속 열 번 우려도 계속 그 향이 나오고 나오고 나오고 하는데
1: 홍차는 (이)/(#이) 딱 한 번
1: 그런데 이거 할 때도 중요한 거는 홍차는 빨리 우러나잖아.
1: 향신료는 (이)/(#이) 마른 거니까 빨리 안 우러나니까 홍차를 먼저 끓여.
1: (겡)/(그래서) 한 (이)/(#이) 바글바글할 때까지 (끓영)/(끓여서) 약간 우러나도록 좀 놔둬. 놔뒀다가
1: 그 다음에 차를 놔.
2: 향신료를 끊이는 거죠? 홍차를 끓이는 게 아니라
2: 향신료를 먼저 끓여. 그 다음 홍차를 나중에 넣어
1: 넣어가지고 홍차는 우려.
1: 홍차를 끓이면 안 돼. 홍차는 우려. 거기에다가
2: (게난)/(그러니까) 아까 (이)/(#이) 향신료를 끓(()) 홍차를 (끓이랜)/(끓이라고) 하니까 (이)/(#이) (헷갈련.)/(헷갈렸어.) 우리가
1: 나 (겅)/(그렇게) (얘기핸?)/(얘기했어?)
3: 홍차를 끓이라고
2: 이거 (녹음해수다예.)/(녹음했어요.)
1: 아이고 예 예 (알았수다.)/(알았어요.) @웃음
2: 빼도 박도 못해. @웃음
1: 나 (겅행)/(그래서) 일요일날 수련하러 갔다 왔잖아.
1: 한 다섯 시간 여섯 시간
2: 일 일요일날 골프 치러 간 거 아니에요?
1: 아니요. 토요일날 하루종일 비 왔잖아. 그 날
2: 예 토요일날 응
1: 그 날 그 이젠 (이)/(#이)
1: 수련을 한 (거라.)/(거야.)
1: 광명 화살의 수련 @웃음
1: 자 자자자작 어디로 나 진짜 (())로 (받으캔)/(받겠다고) 딱 (해신디)/(했는데) (())로 들어오긴 (핸.)/(했어.)
1: 뇌가 있잖아. 갑자기 열이 확 오르더니 (이)/(#이)
1: 확 퍼지는 (거라.)/(거야.) 이게
1: (()) 여기로 (이)/(#이) 갑자기 시원한 폭포수가 팍 터지는 것처럼 (이)/(#이) 시원해지면서 신기한 (경험이언.)/(경험이었어.) 나
1: (()) 나중에는 뇌 그 뇌가 회로가 바뀌는 게 중요하잖아.
1: 쓰던 대로 머리를 쓰면은 항상 그 쓰던데로 (게)/(#게) 결정도 하고
1: 결정하는 것도 다 뇌 뇌가 쓰는 거 (아니.)/(아니야.) 어쨌든 나의 습관대로 선택을 하게 (되어이서.)/(되어있어.) 선택도
1: 근데 그거를
1: 일단은 (이)/(#이)
1: 지켜봐야 돼.
1: 지켜봐야지.
1: 그게 하루아침에 바뀌겠습니까
1: 다시 또 이십일 일 수행을 해야지.
1: 이십일 일 수행을 해가지고 또 나는 (()) 하니까
2: 기가 이리로 들어온 거예요?
1: 어 아이 그러니깐
1: 내가 (이)/(#이) 그 느낌을
1: 그 예전에 이제 그
1: 다른 데서 우리 여기 이 건물을 다 지으고 제를 좀 (지내잰)/(지내려고)
1: 천제 천제
1: 그니까 천제를 (드리잰)/(드릴려고) 그 분을 초대를 한 (거라.)/(거야.)
1: 우리 그 (이)/(#이) 단아하게 좀 높으신 분
1: 초대를 해가지고 이제 제를 지냈는데 나한테 기운 주고 (가캔.)/(가겠대.)
1: (해신디)/(했는데) (나가)/(내가) 난 그 때는 한 십 몇 년 전이니까
1: 가만히 있는데 뒤에 와서
1: 기운을 딱 이렇게만 댔는데 있잖아.
1: (나가)/(내가) 움직일 정도라니까
1: 장풍하면서 갈 하는 것처럼 기운이 팍 온 거야.
1: 어 깜짝 (놀랜.)/(놀랐어.) (이)/(#이) (())
3: 느낌이 탁 나요?
1: 느낌이 아니고 그냥 (나가)/(내가) 밀렸다니까 (나가)/(내가) 앞으로
1: 장풍해가지고 기운 주는 사람들이 여기 있어도
1: 기운이 나가.
1: (겡)/(그래서) (이)/(#이) 계속 대고 대고 있으니까 몸이 이렇게 이제
1: 그 막힌 부분들 기를 그 싹 주면서 (이)/(#이)
1: 이렇게 한 번 한 바퀴를 확 돌려주더라고 기운 기운 이렇게 돌게
1: (겅행)/(그래서) 딱 (봔)/(보고) 와 이런
1: 나 처음 경험 (핸.)/(했어.) 그런데 요번에 그 이제 그 멀리서 했 그 기운을 줬잖아.
1: 근데 그때도 기분이 그런 느낌 있잖아. 여기로
1: 광명 화살 간다. 해가지고 쫙 갔는데
1: (거난)/(그러니까) 자기가 뭐 계속 그 느낌을 받으려고 수련을 했지.
1: 응 그 수련을 하는데 느낌이 그냥 여기로 그냥 바로 직통으로 딱 보면서 갑자기 열이 확 퍼지더니
1: 갑자기 또 폭포가 떨어져 (())하게 떨어지듯이
1: 쫙 내려가더라고 밑으로 어우 어우
1: 진짜
1: 그 그 때도 약간 그런 느낌 났는데 이번에는 (이)/(#이) 그런 느낌을 받았다 받았다니까
1: (게)/(#게) 기운을 한 번 (이)/(#이) 싹 돌려주는 (거라.)/(거야.)
3: 아이큐가 높아진 거 아니에요?
1: 그런 차원이 아니고
3: 그런 차원 아니고?
1: @웃음
3: 막 아이큐 막 (())가 갑자기 확 연결 돼가지고 그냥 막
3: 에디슨 된 거 아닌가 막 @웃음
1: 그런데
1: 약간 (이)/(#이) 그런 거 (했댄)/(했다고) 해가지고 막 (이)/(#이) 삶에 변화가 오거나 막 그러진 않애. 사실
1: 겉으로 막 그게 나타나는 현상도 아니기 때문에
1: 내면의 일이잖아.
1: (겅허난)/(그러니까)
2: 그래도 내면이 확
2: 바뀌고 뭔가 달라지면 당연히 외적으로도
1: 외적으로도 그렇게 확 달라지지도 않애. 사람은
3: 겪으면서 변화를 느끼는 거겠지.
1: 겪으면서 그러니까 선택하는 과정에서 약간 뭔가가 달라지겠지.
1: 그러니까
3: 어떤 일을 겪으면서
1: 어떤 어떤 일을 겪으면서 뭐 선택해야 될 입장이 왔을 때에 그 뭐냐
1: 선택을 할 때 항상 늘 했던 선택을 뭐
1: 내가 뭐 찻잔을 항상 이렇게 놓고 이렇게 들어서 마시던 거를 습관이 약간 좀 달라진다던가
1: 이거는 완전히 일차적인 문제고 그 외에 그 보이지 않는 그런 것들 있잖아. 그런 선택
3: 뭐 제일 뭐 많이들 부딪히고 하는 거는 부모자식간의 문제겠죠. @웃음
3: 그 관계에 있어서 그럴 수 있잖아.
1: 그렇지.
3: 친구와의 관계
1: 어 친구와의 관계도 있고
1: 어제처럼 아니
1: 골프 칠 때도
1: 막 그
1: 약간 감정이 올라오긴 하잖아. 사실
1: 그 여러 번 치고 막 이러고 자기 스코어 막 속이고 막 (해가믄)/(해가면)
1: 어 올라오는 그 감정들이 있는데 몰라. 그 감정이 약간은 좀 완화된 느낌
1: (겡)/(그래서) 뭐 심적으로 편안하면 그런 것도 봐줄 수도 있고
1: 좀 불편하면
1: 하나부터 열까지 계속 따지는 거지. (다니멍)/(다니면서)
3: 평온해지셨구나.
3: 아님 뭐
1: 글쎄
1: 우리 그만 녹음할까?
