1: 야 지금 시대가 어느 땐데 옷 입는 걸로
3: 거의 조선시대 (할아버지네)/(할아버지잖어)
1: 진짜 너무 (햄서)/(해)
1: 이제 진짜 삼십분만 하면 돼
2: 어 삼십 분이나 (남안?)/(남았어?)
1: 응 지치지?
2: (())응 지쳐
2: 이렇게 했는데 우리 돈 못 받으면 (어떵해)/(어떻게해)
1: @웃음 그럼 뭐라 해야지
1: @이름1오빠 다시 사귀더라
2: 누구랑?
2: 그 여자랑
1: @이름2언니?
2: @이름2언니 맞나 몰라
1: 같이 그
2: 면세점 (다니든디)/(다니던데) 그 여자
2: (())
1: 어 맞아 맞아
2: 아 (사겼언?)/(사겼던거야?)
2: 다시 만나는 (거?)/(거야?)
1: 그때 우리 어 헤어졌더라 이렇게 (얘기했었네)/(얘기했었잖아)
1: 음 귀여워 고양이 봐봐
1: 완전 헤이즐넛 색
2: 왜 난 (안보여주맨?)/(안보여줘?)
1: 너 고양이 별로 안 (좋아하네)/(좋아하잖아)
2: 나 좋아 어 귀여워
1: 너가 더 반응 (좋안)/(좋았어)
1: 이제 너만 보여 줄게(이)/(#이)
1: @이름21는 제주도 아예 안 갔대
1: 뭐 쇼핑몰 이런거 해도 잘할꺼 (닮아)/(같아)
2: 하고 있네 비슷하게
1: 근데 그거는 그냥 플리마켓이잖아
2: 거기부터 시작하는 거지 근데
1: 맞아
3: 아 스트레스 (받으맨)/(받아)
3: 오빠때메 정말 하루하루 스트레스다
1: 말해 나 이제 그
1: (()) 입사 해가지구
1: 그 다른 서귀포에(())
1: 아 그렇게까지는 안 되구나
3: (지도)/(자기도) 친구가 놀리는(())
1: 오빠 많이 놀러 나가?
3: 많이 많이는 아니고 마치 막 친구 (나오랜)/(나오라고) (하믄)/(하면)
3: 허락받아 근데
3: (지)/(자기) 오늘 약속 없으면 (())
2: 아 이번에 수능 본 애들은
2: 마스크 끼고 해야 (된다매)/(된다면서)
2: 완전 불쌍해
2: 완전 완전 (힘들겐)/(힘들겠어)
1: 코로나 때문에 그 임용고시 한 (애들있네)/(애들있잖아)
1: 그 학원에서 임용고시 노량진 학원에서 코로나 터진 (거)/(거야)
1: 거 거기는 애들 막 팔수하는 애들도 있고 막 (한데)/(하는데) 막 못 보고
2: 맞아
2: 그 사람
1: 개불쌍해
2: 돈 없어가지고
2: 알바하면서
1: 그래서 막 사람들이 자기가 이 임용고시 준비하는 사람이면 자기도
1: 그 해열제 먹고 약간 속여서 할 것 같다고 해서 사람들 다 이렇게 반응
1: 그런 사람도 있고
2: 너무 간절한 사람 많으니까
1: 이 게 너무 그게 그 인생에 그런건데 인생에
1: 너무 그런 건데 그렇게 돼 버리니까
2: 진짜 진짜 운이 없는 거 (닮아)/(같아) 딱 거기 맞춰서 (걸린거면이)/(걸린거면)
1: 하지 말라는 (거)/(거야)
1: 불쌍해
2: 진짜
1: 아 되게
2: 지금 하고 되고있는 (거?)/(거야?)
1: 응
1: 녹음?
1: 응 녹음 (되고인)/(되고있어)
1: 내가 주제를 (줄게이)/(줄게)
2: @이름3
2: 오빠랑 (싸우맨?)/(싸워?)
3: 아니
3: 요즘 나른 해
1: 야
1: 저 전기장판 꺼@웃음
1: 웃지 마 일어나라
3: 난 말 (할수인)/(할수있다) 진짜
3: 나는 (깬)/(깼어) 진짜
3: 나는 진짜 말 (할수인)/(할수있어)
3: 나 아까 저거 (나연)/(나였어)
1: @이름22 너 이제 춤 안 (출꺼?)/(출거야?)
1: 아이 공연 이렇게 되게
2: 나 다음주에 @이름4 만나 춤 추기로 (핸)/(했어)
3: @이름5 언니도 (킹이랐지)/(킹이였지)
2: 응
2: @이름5언니랑 안 친해 이제
3: @이름5언니 춤 (잘췄언?)/(잘췄었니?)
2: 아니
2: 하하하 예뻤지
2: 나랑 같이 (다니맨)/(다니고있어)
3: 응? 어 진짜? 같은 ((랑콤))? 서귀포에 살아?
1: 헐 대박
1: 몰랐어
1: (친해젼?)/(친해졌니?)
3: 그 언니 승무원 (안한덴?)/(안한데?)
2: (그니깐이)/(그니깐) 뭐 공부하다가
1: 완전 승무원 상인데
2: 이것저것도 공부하다가
1: 아쉽다
3: 그 언니 얼굴이 승무원상이긴 한데 키도 그렇고
1: 완전 키크고
1: 정말 딱 잘할 분
3: 응 쓰는거 어디갔지?
2: (()) 안 (오네)/(오잖어) (())
2: 언니는 좀 (약간이)/(약간) 막 잘 추는 그런 거는 아니야
1: 아니 뭔가 패인 뭔가 다
1: 키 작은 사람들밖에 없었지 (안?)/(않았니?)
1: 다 뭔가 (쪼끄락하고)/(조그만하고) 왜소한 사람들밖에 없었는데 언니가 혼자 완전 키크고 그랬지 (안애?)/(않았니?)
2: 아니 우리 하나 위에 언니때는 그 나랑 @이름6언니 알지
1: @이름6 언니도 폐인 (이연?)/(이였니?)
2: 그 언니도 키 백육십삼인가 그정도 될 껄 그래도
1: 아 진짜?
2: 키 커 그언니 백육십(온가)/(오인가)
2: 그리고 백육십 넘는 사람 많아서 @이름7언니가 작아서 그렇지
3: @이름7언니 맞아
3: 그 언니
2: @이름8 언니는 잘 춘 언니네들
3: @이름7 언니 (어떵)/(어떻게) 살아?
2: 몰라
3: 그 언니 피부 개하얬었는데
1: 맞아
1: 완전 부러워
1: 완전 하얗고
3: 지금은 진짜 소식 모른지 한 사년된거 (닮아)/(같아)
3: 스물한 살 때까지 막 보였었던거 (닮은디)/(같은데)
2: 약간 인스타 같은 거 안 하면
3: 안해 안해
1: 진짜 소식을 알기 어렵지 (요즘엔)/(요즘에는)
3: 하는데 모르는 걸 수도 (이서)/(있어)
1: 음
3: (너넨)/(너네는) @이름9 (아라)/(알아) 그거?
1: 응
3: 인스타 아이디
1: 완전 그
2: 나 (가이랑)/(그 아이랑) (팔로운데)/(팔로우인데)
1: 나도
3: 봐봐 봐봐 나 궁금해(())
1: 엥 걔 완전 공인(된)/(됬어)
2: 얘 완전 사진작가 이런거
2: (야이는)/(이아이는) (이)/(#이) 예술 쪽으로 갔어야 됐어 원래
2: (야이네)/(이아이네) 엄마도 이사간 거 같던데 이제
2: @이름10 너 몇퍼?
1: 뭐?
3: 핸드폰
1: 너 해
2: 날(())
2: 이름 바꿨더라 @이름11로 @이름11로
3: 또 (바꿘?)/(바꿨어?)
3: 원래 @이름9 (아니연?)/(아니였니?)
2: 원래 @이름12(이연)/(이였어)
3: @이름12아 진짜
2: 애기(때매)/(때문에)
3: 얘 @이름9로 바꾸고 지금 또 바꾼 (거)/(거야)
2: 어 (기?)/(진짜?)
2: @이름12도 (예쁜디)/(예쁜데)
3: @이름12도 예쁘지 근데
3: @이름9으로 바꿨더라
3: (야인)/(이 아이는) 근데 진짜 예술적으로는 (야인)/(이 아이는) 타고 난거 (닮아)/(같아)
2: 신기해
3: (야이는)/(이 아이는) 글도 진짜 잘 (썼언)/(썼었어) 중학교 때부터
2: 그건 타고난 애들 (인)/(있어)(이)/(#이)
2: 그 이적이 중학교 때 막 쓴 시 막 이런거 화제를 됐었네 그런 느낌(이연)/(이였어) (야이가)/(이 아이가) 쓴 그거
3: (야이)/(이 아이) 진짜 와
3: (())
3: 좀 특이해 (야이는)/(얘는)
3: 이제는 철 좀 들었을 건가?
1: 그때 철(없언?)/(없었니?)
3: 철 없었어
3: 철 없었지 솔직히
1: 뭔가 @이름13 (닮안)/(닮았어) 이 사진
2: @이름13?
1: 닮았지 (안?)/(않았니?) 뭔가 눈이
1: 이 사진만
3: 지금 어디 살고 있는 ((거xxx))
1: 얘 서울 사는 거 같던데
1: @이름14 알지?
1: 아 이거 @이름14이구나
1: 야 이거 @이름14 완전 (닮안)/(닮았어) 이렇게 말 할라 했거든
1: 그냥 @이름14(이연)/(이였어)
1: 이 사람 @이름14 완전 (닮안)/(닮았어) 이렇게 말 할라 했는데 @이름14이었다니
3: 내가 오빠랑 결혼하기 싫은 이유를 알겠지? @웃음
2: 아 진짜 한번 (())
2: 아
3: 나 진짜 오빠 한 번도 오빠가 나 나갔다 올게 할때
3: 한 번도 싫어라고 한 적 (언)/(없어)
3: 근데 왜 오빤 이렇게 안할까
1: 지금 계속 카톡 (하맨?)/(해?)
1: (머랜)/(뭐라고해) 나가지 (말랜)/(말라고했어) 계속
3: 아니 그런 얘기로 안 (하멘)/(하고있어)
1: 다른 거?
3: 흰머리 날듯 @웃음
1: 아휴 (어쩌겄노)/(어떻게하겠어)
3: 난 @이름15가 부러워
2: (())
1: 연락(안헌지)/(안한지) 몇 시간 훨씬 (넘언)/(넘었어)
1: 나도 얘
1: 얘 논다고 할 때 우린 그냥 연락을 거의 안해 하루에
2: 딱 그 전화는 타이밍이 있거든
1: 그때하고 아까
1: 걍 오빠 나 오늘 @이름3네랑 놀 거 이렇게 하면
1: 그럼 몇시 올껀데? 한 네 세 시쯤 이렇게 하니깐
1: 몰라 그거는 사람 노는걸 보면서 하는거지 이렇게 하면서
1: 그러니까 내가 얘랑 헤어졌는데
1: 괜히 얘한테 돌아온 이유가
1: 뭔가 편안 (연애가이)/(연애가) 얘 (밖에여서)/(뿐이 없어) 편하게 연애 할 수 있는 게
3: 그런 사람 찾아가게 되지
1: 한번 그런 (거를이)/(거를) 느끼면
1: 좋다고 생각
1: 얘 너무 예쁘지 (안?)/(않니?)
1: 이렇게 해봤을 땐 몰랐거든?
1: 이 사람 완전 유명한 사람 보면 알 (껄?)/(알꺼야?)
1: 요즘 엄청 뜨는 엄청 뜨는 그 외국인 틱톡에서
3: 저런 눈화장 어울리기도 쉽지 않겠다
1: 뭔지 몰라?
3: 응
1: 완전 이쁘지 (안?)/(않니?)
1: 엥
1: 완전 이쁜데
1: 완전 예쁘다고 막 (난리난)/(난리났어) 이 진짜 다른 사진을 봐야 돼
1: 누가 집중 안 (하니?)/(하는 거야?)
2: 누가 기침소리를 내었는가 @웃음
1: 멍청하다
2: 헤이
1: 얘들아 힘내
2: @이름3
2: 아 진짜 아오
2: 얘 싸운것도 짜증(남쪄)/(난다)
1: 싸우지 마 (())
2: 싸우는것도 진짜 문제
2: @웃음 그냥 어
2: 어 오빠말이 맞아
2: (())
3: 오빠 말이 맞아
2: 손 많이 가는 아기북극곰
1: 귀여워
1: 얜 강아지 같아요
1: 북극곰이 맨날
1: 이 정도 크기였으면 사람들 많이 키웠을것 같지 (안?)/(않니?)
1: (())
1: 진짜 완전 귀여워
2: 근데 그 와중에 엄마 표정 봐봐
2: 자고 (인)/(있어)
3: 이거 봐
1: 곰 같애
3: 곰이야
1: 얼마 안 남았다
1: 십칠 분 (남안)/(남았어)
1: 얼마 안 남았지?
1: 아 이런 그 립스틱 이런 거 보면 되게 사고싶지 (안?)/(않니?) 이렇게 바르는 영상보면?
2: 깔끔하게 (발리멘이)/(발리는 것 같아)
1: 어 완전 잘 발라
2: 근데 우리가 사면 저렇게 못 받는다는 (거)/(거야)
1: 색깔도 달라
2: 몇 분 남았지?
1: 뭐? 녹음? 십삼분. 아니 십칠분인가?
1: 아니. 십칠 분
2: 남았다고?
1: 사분차이 완전 크게 느껴지지 (안?)/(않니?)
1: 내가 주제를 (줄게이)/(줄게)
2: 요새 블랙핑크 너무 좋지 않아?
1: 응
1: 난 리사가 너무 좋아 리사도 좋고
2: 나는 제니
1: 제니도 너무 좋고 그냥 다 좋아
3: 디올 립스틱은 봐바. 완전 예뻐
3: 근데 지수가 더 예뻐
3: 사람이니? 사람이냐고?
1: 지수 완전 성깔 있던데? 그 아는 형님 보니깐
2: 발 밟았는데 내가 미안한 건 아니잖아 (())
1: 어떻게 저렇게 얘기할 수 있지?
1: 근데 그게
1: 보여주는 그런 데서 말하는 그 정도면 평소에는 얼마나 (까칠하겐?)/(까칠하겠니?)
2: 거기는 착하게 말하는거 할거 아냐
1: 왜
2: 계속 끊기지 자기 마음대로
2: 근데 이거 완전 진짜 신기하지 (않?)/(않니?) 전세계 영점일프로 황금눈동자
2: 어 너무예뻐
2: 이거 약간 좀 옛날의 그 트와일라잇 영화
2: 그거 진짜 거기 뱀파이어 그 눈 같애
1: 완전 부러워
2: 이 사람 뱀파이어 아냐?
1: 눈동자 색깔 예쁜 사람 제일 부러워
1: 완전 신기해
3: 진짜 이거는 신이 내린 축복
3: 인도 (소년랜)/(랬어)
3: 인도에 저렇게 예쁜 사람이 있으면 납치해갈 것 (닮은디)/(같은데)
1: 저긴 국가에서 보호해야 돼
2: 그러니까 (저거는이)/(저거는)
2: 저거는 그거 해야돼 보험 들어야 돼
2: 나 이거 사주라 크록스 넘 귀엽지 (않?)/(않니?)
1: 어 나 사주라
2: 나 사달라니깐?
2: 이거 끈 패딩처럼돼 (인)/(있어)
1: 어 나 사주라 이쁘다
2: @이름3
2: 우리 사주라
1: @이름3 쓰리잡 (한다매)/(한다잖아)
2: 크록스 이거 육만 육만 육백칠십원 두개 하면 쓰리 만원
2: 오빠꺼 취소하고 우리 끊어줘라 @웃음
1: 맞아 그래도 돈 남아
3: 지금도 오빠거 돈 아까워.
2: 어떵 (된?)/(됬니?) 오빠랑?
1: 놀 수 있는 (거?)/(거야?)
2: 오빠가 (뭐랜?)/(뭐랬어?) 놀 수 있는 (거?)/(거야?) 우리?
3: 놀수 (인)/(있어) 근데 (()) 잔다고 나오면 돼
3: 진짜 내가 힘들게산다
1: 오빠 얼마나 허무할까 이렇게 열심히 막아봤는데
2: 한 번도 진짜 성공한 적은 사실 없었다
3: 계속 (()) @웃음
3: 그런데
3: 진짜 밤되면 어쩔 수 없지
2: 헉 대박
3: 근데 난 내가 쓰레기라고 생각 안 해.
3: 나는 왜냐면 @이름16 의리 쪽인데 난 (의리파여부난)/(의리파여가지고)
3: (()) 의리를 지키고
1: 아유 핑계도 핑계도
3: 아 진짜로
3: 아무튼 나한테 삐질 뻔 했다니깐
3: 진짜 막 연락 하지 (말랜 하멍)/(말라고 하면서)
1: 근데 니가 남자친구여서 내가 (())아는 아이네
1: 근데 오히려 진짜 진짜 뭐라 해야 되지 진짜 안전하게 ((xxxx))
1: 진짜 안전한 거
1: 너가 뭐 나쁜 짓 하는 거 하나도 없잖아 남자들이랑 걍 진짜 건전하게 놀잖아
3: @이름3랑도 연락 안 한 지 일 년이 (된)/(됐어)
1: 이것 때문에?
3: 내가 지금 오빠땜에 많은 애들을 (잃언)/(잃었어)
3: @이름17도 잃을 뻔 (핸)/(했어)
1: 근데 너 이제 뭐 헤어지거나 그러면 바로 다시 엄청 친구 돼가지고
3: 이제 이제는 우리가 나이 들었으니까 헤어지면 끝일 걸?
3: @이름17랑도 연락 안 할껄?
3: @이름17이 더 ((xxx))있지 이 새끼가 (())
1: 헤어진 것 같다고?
3: @이름16 내가 그나마 내가 @이름16한테 어르고 달래고 해서 @이름16
3: (()) @이름17 원래 작년까지만 해도 나한테 (연락왔언)/(연락왔었어)
3: 어디냐? 막 막 술 먹자했는데 이제 연락안와
3: (())개 (삐젼)/(삐졌어) (())
3: 원래 가끔씩 (밍밍) 동호회 하거든?
2: 응
3: @이름3야 넌 안 되지? 남자친구때메
3: 이런식으로 말하니까 존나 짜증나는 (거)/(거야)
2: 이미 다 알아?
3: 어 그냥 @이름3은 안돼 이렇게 인식을 갖고 (인)/(있어)
3: 근데 난 그게 너무 싫어
1: (()) 그냥 애들이랑 @이름3 부르게 이렇게 해도 아 걔 남자친구때메 안돼 이렇게 되면
1: 너가 놀 수 있는 날에도 못 (노는거네)/(노는거 잖아)
3: 그럼
3: 내가 오빠때메 잃은 애들이 많아
1: 아니 나는 이미 어느 정도 것은 지켜 줘야 된다고 생각해
1: 단 둘이 안 만나고 그냥 다 같이 노는 자리 그 정도는 봐줘야지
3: 오빠는 여사친도 (언)/(없어) 그래서 오빠 (())
1: 근데 오빠가 그렇다고 해서 너도 그렇게 하면 안 돼
3: 오빠 그거 딱. 내가 없으니까 왜 그게 뭐
1: 이해를 못 하는 거지
3: 그렇게 나오니깐 진짜 (짜증나는거)/(짜증나는거야)
2: 약간 쫌 그런 거 있는 오빠는
2: 너만 있으면 어쨌든 상관없다 이런 거 아니야?
3: (())
3: ((xx))를 다 해도 안 (되니깐이)/(되니깐)
3: 내가 그때 여기를 얼마나 스트레스받 오빠한테 (())
3: (()) 다 엉켰다고 머리카락
2: 아휴
2: 너네 몇 년째지?
3: 이제 이년
3: 나 솔직히 오빠랑 사귄거 후회해
1: 아니야
2: (()) 너의 이년동안 시간이 (())
3: 또 이년 사귀면서 오빠랑 인연을 맺지만
1: 너 오늘
1: 너는 빡쳐서 그런거야
3: 아 내가 항상 (생각핸)/(생각했어) 진짜 항상
1: (너는이)/(너는) 지금 그냥 만약에 (헤어지면이)/(헤어지면) 한동안 놀아
1: 원 없이 논 다음에 있네
2: 다시 잡아
2: 다시 만나
1: 내가 얘는
1: 통 큰 사람이랑 사겨야 될 것 같애 @이름3은
3: 그리고 오빠 전 여친이 (())
1: 거기까지 (가멘?)/(가는거야?)
3: 그냥 이제 막 느껴지지 (않?)/(않니?)
3: (()) 왜
1: 어떻게 이렇게 이렇게 속눈썹 밑에 속눈썹 이렇게 할수 (인?)/(있니?)
3: 왜 (()) 이런 거 (있네)/(있잖아)
2: 안 보여줬는데?
1: 이런 거 (있네)/(있잖아)
3: @이름19 속눈썹 어떻게 (핸?)/(했니?) 이렇게 완전 잘했다
1: 물어봐
2: 물어봐 한 번
1: 나는 완전 없어가지고
3: 나는 @이름20 전여친이 날 (())
3: 내가 이해가 돼. 왜 헤어졌는지
1: @이름20 전 여친이 나 (랜)/(랬어)
2: 전전 여친이지
3: 왜 헤어졌는지 이해가 돼. 이런 기분이었구나
1: 십분 남았다
1: 안 말할게
1: 나는 딱히 스트레스받는 거 (없는데이)/(없는데)
1: 그냥 뭔가 한 번만 더 솔로
1: 으로 살고 싶어 한 번만
3: 그리고 오빠가 연락에 집착 많이 해
3: 왜 연락안되면 (진짜이)/(진짜)
1: 난리나?
3: 여자가 술 먹을 땐 (())
3: 몇번이 그것마저 왜 연락 안 (하멘?)/(하는거야?)
2: 술 먹을 때 연락 안 하면 불안하긴 하겠지
3: (그냥이)/(그냥) 아 진짜
1: 야 애들도 아니고 나도 좀 이해 안 가.
1: 나는 이렇게 한번 편해버리니깐 있네 조금만 잡아도 막 답답해서 못사겠고
3: 저도 갑자기 이렇게 (())
3: 진짜 빡칠 것 같지?
1: 나 그냥 씹어 일씹
3: 내가 이러고 살아 지금
3: 아 그냥 진짜
1: 우리는 (아직이)/(아직) 놀아야 되는 나이인가 봐
1: 아직 우리는 그렇게 책임감이 왜 길러진 그럴 때가 아닌 것 같아
3: 오빠는 진짜 집순이 여자분 만나야 돼
3: 아니 맨날 지 만나는데
3: 뭐가 그렇게 욕심이 나냐
1: @웃음
2: 맨날 만나면 좀 더 놯줄만도 한데
3: 그니깐 내가 맨날 오빠 안 만나는 것도 아니고 뭐
3: 일주일에 한번 이주일에 한번 만나는 것도 아니고
3: 그렇게 만났으면 내가 내가 죄인이기라도 해.
2: 그런데 내가죄인이네요솔직히 아직 만나줘라 이렇게 (하네)/(하잖아)
2: 그런데 맨날 봤는데 이렇게 이렇게 한번 노는 거 같으면 좀 나올꺼니까 내가 이해가 안 되는 (거)/(거야)
1: (걍이)/(그냥) 오빠가 널 좋아하나 봐
3: 그들은
1: 아 근데 쫌 맞아 진짜
2: 봐바
2: 배우 배우 봐봐
2: 배우 사진이 이렇게 (보다가이)/(보다가)
3: (())
2: 배우 사진 보다가 아이돌도 예쁘네
2: 아이돌 사진 못 생긴 거 (닮아)/(같아)
1: 배우는 못 이기지
2: 뭐 뭐 맞지
1: 배우는 배우인 그게 (인)/(있어)
2: 진짜
1: 아무나 배우가 되는게 아닌
2: 쯔위도 되게 예쁘잖아
2: 잘 모르겠어
2: 배우는 진짜 배우인가 봐
2: 아니 사진을 쪄다구로 찍는 건 가?
1: 나 @이름3한테 뭐 말할 거 있었는데 까먹(언)/(었어) 너가 말 시켜가지고
3: 뭔데?
1: 큰일 (난)/(났어)
3: 크록스?
1: 어 이렇게 그 화장하는 영상 등이 마약 그 중독성이 있다
