3: 운동을 하러 갔대 아침에
3: 운동을 (하래)/(하러) (가난)/(가니까) 동네사람한테
3: 진짜 맞지 않았을 뿐이지
3: (밸)/(별) 욕을 다 들었던 (모양이라)/(것 같아)
3: 자식을 저렇게 (키와)/(키워) 놓고 어떻게
3: 얼굴 내밀고 다니냐고
1: 아 그 다 소문이 나는구나 (예)/(#예)
3: 다 들리지 그렇게 하면서
3: 이 그 후로부터는 (그디)/(거기) (어멍)/(어미니) (아방)/(아버지)이 얼굴을 그 (사래)/(사러) 못나왔지
3: 다 알아버리니까
2: 그거 뭐 그냥 버린 자식 아닌가
3: 에휴 버린 자식이면 변호사 사 갖고 (막)/(#막) 그렇게 할 수가 (이서?)/(있어?)
3: 나는 그렇게 할 수가 없다고 생각해
3: 당연히 법대로 받아야지 변호사 사가지고 (막)/(#막) 그렇게 하면 안 되지
2: 응 이미 버린 자식일 가능성도 (높수다)/(높아요) 그정도면
2: 응 내가 봤을 때는 아 그래서 그런거 아닐까 아마도
3: 근데 자기 자식은 버리지 못해
3: 마음 한구석 끝에라도
3: 걱정되고 안타깝고
3: 아무리 나쁜 짓을 해도 내 자식은 (내자식이여)/(내자식이야)
2: 응
3: 내 자식 이렇게 죽이지 못한다 (게)/(#게)
2: (기구나)/(그렇구나) (예)/(#예) 응
2: 뭐 그래도
3: 원론상으로는 그렇게 내자 저 내자식 아니다 하지만
3: 마음속은 그렇지 (않주)/(않지) (게)/(#게)
2: 그러니까 (예)/(#예) 근데
2: 그니까 자식이 살인을 저지르면 그래도 어떻게 변론을 해 주는데
2: 그 부모가 이제 버리게 되는 자식이 사기꾼 (마씨)/(이에요) 사기꾼
1: @웃음
3: 어
2: (기지)/(맞죠) (예)/(#예) 그 어 보면 (이)/(#이) (막)/(#막) 그
2: 뭐 부모한테도 막 찾아가고 (겅하니까)/(그렇게 하니까) 뭐
2: 부모가 아오 우리 애들 아 아니다 (막)/(#막) 이러고
2: 아 그냥 아 이렇게 소식 듣고 싶지 않다 (막)/(#막) (겅)/(그렇게) 하잖아 (예)/(#예)
2: 그런거 보면 (이)/(#이) 진짜 사기꾼이 제일 나쁜 거 (닮아)/(같아) 해 나도
2: 살인 한 사람들도 나쁜 거지만 사기꾼이 (잘도)/(매우)
3: 그거로 인해서 많은 피해도 보고
3: 어 너무 고통을 많은 사람한테 주는 거 (닮아)/(같아) (막)/(#막)
3: 그러니까 사기 그로 인해서 사람 죽는 사람들도 있고 (막)/(#막) 그래버리니까
3: 아 나도 사기꾼한테 당해서 돈 많이 버
3: 아 울고 싶어
1: 사기 사기꾼 만났-
3: 어떻게 사업을 시작하려고 (딱)/(#딱) (하는디)/(하는데)
2: 응
3: 어 내가 기초생활수급자라서 내가 사업을 못해
3: 우리 애기아빠 돌아가시면서 남긴 돈이 얼마 (있었주)/(있었지) (게)/(#게)
3: (겅해)/(그래서) 내 이름을 대고 못해 그사람이름으로 (맹의)/(명의)만 했더니
3: 그 사람이 (저디)/(저기) 뭐라고 했지
2: 응?
3: 무슨 신고자 파산
2: 파산? 어어어
3: 파산 선고자 그래서 그사람이 이 뭐는 해줘도
3: 저기 사업한다는 거 올리기는 해 줘도
3: 자기 이름으로 (맹의)/(명의)는 못 받는다고 얘길 들어서
2: 응
3: 나 안심하고 맡겼는데
3: 세상에 파산 (())
3: (()) 신고를 해 가지고 이제는 살아가겠다 하면서
3: 응
3: 그거를 자기 이름으로 해버린거야
1: 그러면 명의가 명의는
3: 그니까 그 사람 파산 행위를 했다고 파산
3: (저디)/(저기) 이제 끝났다고 행위를 시작해버린 거야
3: 그래 가지고 나 얼마나 많이 (())
3: 경찰서에 (강)/(가서) 울고 (양)/(#양) 경찰들도 눈 눈물 뚝뚝뚝
3: (흘리멍)/(흘리면서) 울리고 (양)/(#양)
2: 응
3: 아 하 나 나 진짜 나 그때 진짜 딱 죽고 싶더라고 그때
1: 음
3: 내 새끼들 나 지금도 생각해 그 돈 있으면 내새끼들
3: 더 좋은 데 살게 해줄껄
3: 아 지금은 살기 좋은데 그래도 뭐 하나라도 더 해줄걸
3: 그런 부모의 마음
2: (맞수다)/(맞아요) 그 그 뭐더라 그
2: 우리 나라가 사기꾼이 전 세계에서 거의 제일 많은 나라라던데
3: 우와
2: 왜냐하면은 사기꾼에 대한 법 자체가 너무 허술해가지고
3: 얄팍해서 허술해가지고
2: 너무 그냥 그래서 그 사기치면서 살만한 나라라고 하더라고 (이)/(#이)
3: 아 (기우꽈?)/(그래요?)
2: 어 그러더라고
3: 우리나라도 (겁나다)/(겁이 나네) (이)/(#이)
2: 어 그렇지 그래서 왜 보면 거의 나이 뭐
2: 오십 정도 되면 사기는 한 번씩은 다 (당하주)/(당하지) (마씨)/(#마씨)
2: 한번씩 통수는 다 맞아 (마씨)/(#마씨)
2: 거의 예순 쯤 되면
2: 그런 거 보면 (예)/(#예) 그 워낙 (많댄마씨)/(많대요) 너무 많아서
2: 관리가 다 안된댄 (마씨)/(#마씨)
3: 법을 우리나라 법을 좀 강하게 했으면 좋겟어
2: 어
3: 착한 사람들 많이 살게 @웃음
2: 그 뭐 전두환 정권이나 그 독재정권때
2: 조폭들은 다 때려 (부숴신디)/(부쉈는데)
2: 그 사기꾼은 다 골라내지 못하고
3: 응
2: 사기꾼하구 손 잡던 정권 (아니꽈)/(아니에요)
2: (경해부난)/(그래서) 또 아무래도 그런 게 있는 거 (닮아)/(같아요) (예)/(#예)
2: 그래서 그런 식으로 많이 되더라고 (예)/(#예)
3: (기구나)/(그렇구나)
2: 응응 그래서 그 진짜 그 쫌
3: 쫌 법을
2: 법을 쫌 바꿔야 될 거 (닮아)/(같아요) (예)/(#예) 사기
3: 너무 민주주의 민주주의 하면서 (이)/(#이)
2: 그 법 만드는 사람들이 다 사기꾼 출신(아니꽈)/(이잖아요) 지금
3: 그렇지
2: (경해부난)/(그래서) 그게 잘 안되는거 (마씨)/(에요)
2: 어 우리나라 사람들도 서로 믿는 게 (막)/(#막) (있어부난)/(있어서)
2: 뭐 그래서 뭐 무슨 안선영인가 안선영도 티비에 나와서
2: 사기당한 얘길 하는데 이억 인가 삼억 인가
2: 근데 자기가 경제
2: 그 티비에 나와서 전문가랑 그 전문가한테 맡겼는데
2: 그 전문가를 이년 정도 본 사람 (이었댄)/(이었대요) (마씨)/(#마씨)
2: 근데 그 사람이 (사기처부런)/(사기 처버렸어)
3: 그니까 아는 사람이 더 무섭다는 말이
2: 그니까 (예)/(#예)
2: 티비에 나온다고 이젠 소상히 믿어도 안되고 (마씨)/(#마씨)
2: 그냥 무조건 뭐 사람 믿으면은 그냥
2: 뒤통수 맞는 거 각오하고
2: 하는 거 (마씨)/(에요) 우리나라에서는
1: 아 너 예전에 (막)/(#막) 장기 뭐 그런걸로 의심 (받았댄)/(받았다고) (하멍)/(하면서)
2: 아 맞어 이것도 나도 이 이거 알바
2: 장기밀매 아니냐고 (막)/(#막) 그런 얘기해가지고 (예)/(#예) 난 그런거 귀찮아서
3: 어 나 (막)/(#막) 다 읽었어 올려서
3: 어떤 사람은 장기밀매 하지 않냐고
3: 올리는 사람들 있고 그런데
3: 절대 그런 거 아니라고 하면서
3: 무슨 막 욕도 하고 막 올렸더라고 나 깜짝 놀랐어
2: 쌍욕은 하지 않았는데
3: 응 (어떵)/(어떻게) 의심은 하게 되지 근데 거기서 보면은
3: 이렇게 구인 구직난에 보면은
2: 아
3: 그 뭐가 (이서)/(있어) (예)/(#예)
3: 사이트 (저디)/(저기) 다단계가 아니고 (저디)/(저기)
2: 어
3: 뭐 뭐하는 (사람이꽈?)/(사람이에요?)
2: 부업 부업
3: 부업이 (거)/(그거) 다 (뭐라)/(뭐야)
2: 응
3: 그 사기꾼
3: 집에서 간단하게 핸드폰 가지고 돈을 어떻게 벌어
3: @웃음
3: (()) 누르면 이백오십원 어쩌고 저쩌고 해도
3: 그건 아닌것 같고
3: 거기 보면은 내가 한번 진지하게 얘기를 했어 어디까지 가나
3: 얼마 내야 되요 하니까 천삼백만원만 되면은
2: 응
3: 한달 후에 오천이 된다는 (거라)/(거야)
3: 이때까지도 살살 넘어가주는 척하다가 막판에
3: 야 이 사기꾼년아 내가 너 넘어갈려고 (())
2: 욕설은 안 돼 (마씨)/(#마씨) 녹음하는데
3: 에?
2: 욕설은 안 돼 (마씨)/(#마씨)
3: 아 내가 (니들신디)/(너희들 한테) 당할거라고 생각했냐
3: 살살 넘어가주니까 이게 겁없이 말이야
3: (막)/(#막) 천만원대 백원도 못주겠다 하면서 뭐라고 해서
3: (뭐했주)/(뭐했지) (게)/(#게) (신고했주)/(신고했지) (게)/(#게)
2: 아 (기구나)/(그렇구나) (이)/(#이)
3: 나 두 두 번이나 신고했어 오죽 (심심해신가)/(심심했나)
3: 그사람들 얘기 들어주는 척 하면서 신고하고
2: 아
3: 진짜 그런거 다른 사람들을 위해서라도 나는
3: 없애 줬으면 좋겠어
3: 순진한 사람 상황이 어떻게 돼
2: 그러면은 그런 사람들은 (이)/(#이) 이렇게 해주면 (제맛인)/(제맛이야)
2: 그 천삼백 하면 (예)/(#예) 천삼
2: 그 계좌 (줍서)/(주세요) 한 다음에 (이)/(#이) 그
2: 천삼백원을 입금해 (마씨)/(#마씨)
2: 그런 다음에
3: @웃음
2: 천삼백원 사기 (당했댄)/(당했다고) 신고를 해불면 돼 (마씨)/(#마씨)
3: 천삼백원 사기 (당했댄)/(당했다고) 신고 (하믄)/(하면)
3: 천삼백원에도 이거 법이 들어가?
2: 그래도 어쨋든 뭐 돈이 피해 피해 금액이 또 있잖아 (예)/(#예)
3: 아니 그사람 아니 그사람 그것밖에 없잖아
3: 계좌 줄까 우리 통장
2: 계좌 (게니까)/(그러니까) 계좌를 받아야 또 신고를 해서
3: 어
2: 계좌 대포 대포통장을 또 찾아내고 그렇게 해서 될거잖아 (예)/(예)
2: 그냥 그냥 신고만 하는건 의미가 (어서)/(없어) (마씨)/(#마씨)
2: 그 돈을 주겠다 해 가지고 통장을 받아내야 돼 (마씨)/(#마씨)
2: 그래야 그 대포 통장 명의라도 찾아내지
3: 보이스 피싱
3: 나도 한번 당해보니까
2: 응
3: 딱 이젠 알아지더라구
3: 나 사백만원 당했어
2: 어 (기구나)/(그렇구나) (예)/(#예)
3: (거)/(그거) 한번 (당해나니까)/(당해 보니까)
3: 나도 (밸)/(별) 짓을 다 할려고 다녔나봐
2: 그래서 그런 거는 딱천삼백원을 넣어주고
3: 딱 보면은 이제 알아져
3: 당한 사람이 그런 걸 안다고
3: 뭐 (몬딱)/(몽땅) (신고행)/(신고해) (놔둰)/(두었어) 다른 사람들을 좀 걸리지 말라고
1: @웃음
2: 그런 사람은 뭐 다 아이디가 많으니까 신고 (해부러도)/(해도)
3: 아
2: 소용이 없고 (예)/(#예) 그런 거는 통장까지 받아내야 돼 (마씨)/(#마씨)
3: 아 그거 대포 통장이민 다른 사람 명의 통장인데
2: 그니까 (예)/(#예) 그래도
3: (글로)/(거기로) 돈을 줘서 (그디서)/(거기서) 여기서 받아가지고
3: 그쪽으로 또 넘어가고
2: 그래도 그 대포 통장을 어쨌든 차단하는
2: 대포통장은 요즘에 쫌 그렇게
2: 만들기가 쉽지는 않거든 (예)/(#예)
1: 아
2: 그건 또 시간이 걸리게 하니까
2: 진짜 엿을 먹일려면 통장을 알아내야 돼 (마씨)/(#마씨)
3: 그니까 내가 그때 사백만원을 내가 당했는데
3: 어떤 사람이 천이백만원을
3: 자기는 사천 얼마를 통장에 있는데 내 계좌로 보내라고
3: 그 여자돈을 내 계좌에 보내고 나는 또
3: 따른 사람 계좌에 보내고 얽혀지게 해서 보냈어
3: 보냈는데
3: 그 여자가 나테 전화가 온거야 경찰서에서 이미
3: 잡혀 (저디)/(저기) 걸려 있었던거야 잡아 있었는데
3: 그 걸 끝을 잡을려고 나를 안 잡혔았었나봐
3: 난 돈도 받은게 없고
2: 응
3: 나는 그때 입금시킬려고 갔는데 입금 시키자마자
3: 그 여자가 전화온 거야
3: 돈 보냈냐고 보냈다고
3: 보냈다고 자기도 천얼마 보냈는데
3: 이미 이거 경찰에서 조사하고 있는
3: 그럼 나한테 말해야지 왜 하니까
3: 그런 것까지는 다 모른데 어디 계좌를 달라고 한 것까지는 모른데
3: 계좌 (그디를)/(거기를)
3: (그디)/(거기) 잡고 나 잡고 해 가면은 이제 이렇게 잡아지는거지
3: 근디 다 (예)/(#예) 외국에서 외국에서 하는거야
3: 난 나는 그 사람들 다 (저디)/(저기) (이)/(#이) (저디)/(저기)
3: 북한사람들 (같애)/(같아)
2: 조선족 말씀하시는 건가?
3: 응 그니까
3: 그 사람들이 다 알아가지고 한국말도 엄청 잘해
3: 말도 얼마나 부드럽게 하는지
2: (맞수다)/(맞아요)
3: (겅행)/(그래서) (당해신디)/(당했는데) 그여자가 하는말이
3: 대학교수도 다 (당한댄)/(당한대요)
3: 대학교수까지도 다 (당한댄)/(당한대요)
1: 어
3: 머리가 얼마나 좋은 사람들이 비상하게 (움직인댄)/(움직인대요)
3: 돈놓고 돈먹기라고 하면서 말을
3: 그렇게 말을 많이 하나봐
3: 나는 (게난)/(그러니까) 요즘 무서워서 우리 아들이
3: 우리 아이들 엄마 한번 당한건지 알고
3: 무조건 모르는 전화는 이거라
2: 응
