1: 아 이렇게 되네
1: 나 마블 처음으로 들어갔던 인피니티 워 (연)/(였어)
1: 나 아이언맨 어벤져스원도 보고 막 그랬는데 근데 진짜 관심 없었거든
1: 인피니티 워를 보고 입덕했는데
3: 근데 원래 그렇게 보면 안 돼. 왜냐하면 아이언맨 아이언맨 쓰리 에서 죽었는데
3: 인피니티 나왔단 말이야
1: 응 맞아
3: 그래서
1: 그런데 상관없었다니까 보는데
2: 아 너는 딱히
1: 지장이 (없언)/(없었어) 난. 그래서 재밌게 (봔.)/(봤어.)
2: 얘가 왜 이렇게 해 가지고 이렇게 됐는지가 중간중간에 엥하는 그런 말들이 몇 개 있잖아. 난 그런 게 싫은 거야.
2: 다 알아야 돼.
2: 그래갖고 내가 해리포터를 시즌 다 본 거야.
2: 밥 먹을 때마다 같이
1: 해리포터는 시즌으로 보면 재밌지.
1: 해리포터 또 보고 싶다.
2: 니 해리포터 봤냐?
1: 응 다 봤는데?
2: 그래? 뭐야? 이제야 본 (거?)/(거야?)
1: 아니지. 원래는 봤는데 진짜 제대로 본 건 이번에 아예 제대로 정주행 (시작핸.)/(시작했어.)
3: 뭘로 (봔?)/(봤어?)
1: 나 구글. @웃음 구글로 (봔)/(봤어) @웃음
3: 그거 넷플릭스에 없드만
1: 왓챠에 (인.)/(있어.) 왓챠에
3: 나 볼려고 했는데
1: 해리포터는 그 오씨앤에서도 엄청 많이 (하네)/(하잖아)
2: 근데 그것도 오씨앤도 광고 엄청 많이 하던데 중간중간에
1: 그것도 길어 광고도. 일 부 이 부에서 그 사이가 엄청 길어
2: 그리고 그 중간중간에 끊기는 광고들도 은근히 있어갖고 그건 보다가 진짜 뭐 십오 분 미리보기도 아니고
2: 짜증나면서
1: 그정돈 아닌데?
2: 거의 (그정도연)/(그정도였어)
1: 십오 분 까진 아닌데
2: 나 타이타닉 보다가 욕 나와가지고
1: 타이타닉. 타이타닉도 재밌지 (안?)/(않아?)
1: 잭
3: @웃음
1: 컴백
1: 나 누군지 알아. 조규현
1: 잭. 걔 맨날 그거 하잖아. 타이타닉만 나오면
1: 잭. 컴백.
1: 따라 해
3: 남자 너무 (잘생견)/(잘생겼어)
1: 조규현? @웃음
3: 디카프리오
1: 디카프리오
3: 진짜 (잘생견)/(잘생겼어)
1: 근데 딱 그때만 (잘생견)/(잘생겼어)
3: 그때가 딱 리즈. 진짜
1: 지금은 그냥 아저씨한테 (돼부런.)/(돼버렸어.)
2: 근데도 은근 (잘생견.)/(잘생겼어.) 그 중후한 매력 있던데
1: 난 잘 모르겠어
2: 뚱뚱한건 좀 빼면
3: 살만 뺐으면
1: 위대한 개츠비 때는 잘 (모르겐)/(모르겠어)
1: 위대한 개츠비는 너무 아저씨
3: 위대한 개츠비
1: 그땐 너무 아저씨
1: 그것도 재미있게 (봔.)/(봤어.) 킹스맨
3: 난 딱히
1: (재미없언?)/(재미없었어?)
3: 난 원만 (재밌언.)/(재밌었어) 투는 (재미언)/(재미없어)
1: 아 나 투 안 (봔.)/(봤어.) 원 밖에 안 (봔.)/(봤어.)
2: 난 킹스맨은 안 봐
1: @웃음 너는? 원 투 다 (봔?)/(봤어?)
3: 어 원 투 다 (봔.)/(봤어.)
3: 원이 더 (재민)/(재밌어)
2: 그거 무슨 우산이 총이던데 맞지?
1: 맞아.
1: 안경도 막 좀 특수 안경에다가
1: 양복에
3: 뿔새는 좀 약간 잔인해
1: 근데 잔인한 걸 잔인하지 않게 표현해서 (재밌언)/(재밌었어)
2: 난 잔인한 영화 진짜 못 보거든
3: 그런데 그런 잔인함이 아니니까
2: 그래서 신세계도 못 봐
1: 신세계 나 진짜 재미있게 봤는데
2: 신세계도 안 봤고 타짜도 안 보고
1: 범죄도시
2: 그것도 안 봐
3: 엥 범죄도시를 안 봤다고?
1: 진짜 재밌는데
2: 장첸 나오는 거 말하는 거 (아니?)/(아니야?) 안 봐
3: 아이 개재밌는데?
2: 난 조금이라도 징그러우면 왠만하면 안 봐.
2: 내 의지로 안 봐
3: 잠만 누나 스위트 홈 못 보겠다 그러면
2: 피 많이 나오는 거 안 봐
3: 피 엄청 나와
1: 근데 너 궁금하면은 멈춰서라도 그냥 다 본다며 절대 안 넘긴다며
3: 맞아 잔인하면 잔인해도
1: 잔인한 거
2: 어 궁금하면은 계속 보는데
1: @웃음 말이 안돼
2: 이렇게 하면서 봐
2: 그 피나오는 장면만 이렇게 손으로 가리고
1: 그럼 볼 수는 있는거네
2: 음 근데 굳이 봐야되나
1: @웃음 그럼 너 그렇게 수그리면서 봤던 잔인한 영화 뭐 (인?)/(있어?) 드라마나
3: 영화 영화로 해야지
2: 그
1: 봤던거
2: 그 무슨 일본 영화인데 그 막 피가 구슬로 나오는 거 뭔지 (알겐?)/(알겠어?)
1: 아
2: 그 무슨 게임을 시작한다
2: 그것도 존 엄청
1: 그 세가시 세
1: @웃음 세글자
1: @웃음 연가시랑 세 글자랑 (섞연)/(섞였어)
1: 세글자
3: 구슬 뭐지?
1: 그 연 어쩌고 저쩌고인데
2: 세가지?
1: 아니아니 그거 엄청 핫했던
3: 무슨 아 좀 그
2: 게임 게임 음악 한다고 하면서
1: 피와 구슬로 되어 있는 거 뭔지 알 것 같은데
1: 우리 놀아볼까? 막 이러면서
1: 아 근데 그거 무서울 것 같은데
2: 안 봐반? 고등학생 때 본 거였거든
1: 안 (무서원?)/(무서웠어?)
2: 보다가 너무 안되겠다 해가지고 (잔)/(잤어)
1: @웃음 잠이 와?
2: 이어폰 꼽고
2: 그러다가 깼는데 아직도 보고 있는 (거?)/(거야?) 그래서 아이씨 잠은 안오는데
2: 아 뭐하지 뭐하지 주변 봤는데 애들 다 자고 있는 거. 그래서 이새끼들을 얼마나 자는거야 이러다가
1: 영화가 재미없는 거 (아니?)/(아니야?) 그정도면
2: 아 재미있긴 (했언)/(했었어)
2: 나중에 보니까 좀 재밌긴 (핸.)/(했어.)
2: 너무 징그러운 거야 그 피가 구슬로 나오는 것 자체가
2: 아예 머릿속에 확 박혀있잖아. 저건 피라는 게. 그래서 너무 (징그러원.)/(징그러웠어.)
1: 진짜 그렇겠다
2: 바닥에 다 구슬 (깔려인.)/(깔려있어.) 그거 다 피인 (거.)/(거야.)
2: 그 그 걔네 캐릭터들도 막 둥둥둥둥 막 떠다니면서 막
2: 인형처럼 생겼거든?
1: 맞아 맞아
2: 그런데 그 인형이 좀 좀
2: 좀 보기 소름돋는 인형들
1: 이상하게 (생견?)/(생겼어?)
2: 약간 그래가지고
2: 그거 뭐냐
2: 러시아 인형인데 인형들 그거 뭐라 그러지
2: 뭐 있는데 마리오네트 약간 요런 비슷한 거였는데 뭔지 알지?
2: 인형 하나 인형이고 인형안에 인형이 검색해 봐봤는데
3: 너무 싫어 근데
2: 그런 약간 고런
3: 그 인형을 싫어한다고?
3: 아 왜냐하면 내가 이번에 약간 웹툰에서 그 기기괴괴인가?
3: 거기서 약간 그런 거 나왔거든
1: 어 기괴수?
2: 마트로시카 메트로시카
2: 마트로시카
1: 마티로시타?
2: 마트로시카
3: 거기서 그런 걸 봐가지고
2: 고런 고런 그것도 약간 보면은 약간 좀 소름 돋네
2: 고런 (인형들이연)/(인형들이었어)
1: 근데 그 표정이 변하지 않고 막
2: 그리고 막 주변 아니 표정도 변해
1: 무섭고
2: 하하하 막 이렇게 웃는 것도 있고
1: 헐
3: 그것도 있잖아 괴물.
3: 괴물은 재미있지
3: 괴물은 재밌지
3: 팔
1: 어 그럼 기생충은? 재밌게 (봔?)/(봤어?)
3: 진짜 (재밌언)/(재밌었어)
2: 기생충은 진짜 보다가 기분 (나빠갖고)/(나빠서)
1: 근데 완전 블랙코미디
3: 나 거 나 나 생일 때 친구랑 나랑 같은 생일인 친구랑 같이 영화관 가서 (봔.)/(봤어.)
1: 같이 (봔?)/(봤어?)
3: 아 서로 생일 겸 같이 가서 보자 이렇게 해서 본 (거?)/(거야?)
1: 봤는데 와 진짜 깜놀 나 어디서 깜놀 한 거 알아?
1: 지하에서 왜
2: 신이 말하는대로
1: 제목이 (그거?)/(그거야?)
2: 응
1: 보여줘봐
2: 이걸껄?
2: 신이 말하는 대로. 이런 이런 이것 이런이런 고양이 영화예요
3: 지금 난 싫어 이런거
2: 이거 고양이 막 피 안고 막 그래야 되고
2: 아 맞아 이거 너 못 볼껄?
1: 아 이 정도는 볼 수 있잖아
3: 이거 신이 말하는 대로 아니잖아
2: 이거 신이 말하는 대로
3: 이거 그건데? 그
2: 이게 진짜 (징그러원.)/(징그러웠어.) 이 인형
1: 아 나 이거 뭔지 알 거 같애
2: 이렇게 해가지고 셋이서 막 던져. 나 혼자 남았네? 막 이런
2: 이런 식으로
3: 그거 막 그것도 있잖아. 막 무궁화꽃이 피었습니다 이런거
2: 어 맞아 맞아 맞아
3: 어 나 이거 너무 싫어
3: 나 예전에 봤어. 애들이 학교에서 봐 막
2: 피. 피가 이렇게 구술
1: 으 야 진짜 싫다
3: 빨간색깔이야 심지어.
2: 이렇게 이렇게 통통통통 피가 이렇게 튀어다녀
1: 그래도 안 징그러운 척 열심히 했네
2: 이렇게 보면 별로 안 징그러워 (보이네?)/(보이잖아?) 이거 피 튀기는 거
2: 그래서 너무 (싫언.)/(싫었어.)
1: 어 그래서 뭐 어디가 (무서원?)/(무서웠어?)
3: 그 지하에서
1: 야 너 기생충 다 보긴 (핸?)/(했어?)
2: 나? 어
1: 다 (봔?)/(봤어?)
2: 응
3: 지하에서 딱 올라올 때 그 딱 밤에 케이크 먹다가
3: 거기서 딱 봤는데 같이 (놀란)/(놀랐어)
1: 방금 왜 이렇게 리얼해?
3: 근데 너무 놀라가지고
2: 거의 차은우
1: @웃음
3: 진짜
1: 아 그 그 벙커에 사는 아저씨가 올라왔을때
3: 그리고 그 칼로 찔렀을 때 나 입벌리고 (봔.)/(봤어.)
3: 입 막아서
1: 입벌리고 (봤대매)/(봤다며)
3: 진짜 계속 해서 친구가 (말해줜)/(말해줬어) 나 옆에서
2: @이름1언니랑 닮았다.
1: 닮안?
2: 개 (닮안.)/(닮았어.) 똑같이 생겨서 깜짝 (놀랜)/(놀랐어) 아까
1: 아까 이렇게 했을 때? 야 이렇게 해봐
1: 아 해봐
2: 아니 아까
2: 이렇게 했을 때
1: 이게 (닮안?)/(닮았어?) 그 분위기? 분위기?
3: 분위기일거야
2: @웃음 @이름1언니 가끔 이렇게 하는 거 알지
1: @웃음 그 언니 맨날 (놀래네)/(놀래잖아)
2: 그 진짜 (닮안)/(닮았어)
1: 나는? @웃음 아니? @웃음
3: 그런데 그때 진짜 보다가 이렇게 계속 입벌리고 봐가지구
3: 나중에 (말해줜)/(말해줬어) 친구가 옆에서. 너 그때 그 장면 볼 때 계속 입벌리고 막 봤다고
1: 그래서 입 좀 (닫으랜?)/(닫으래?) @웃음
1: 야 침 (흘림쪄.)/(흘린다.) (영)/(이렇게)
1: 건 (아니?)/(아니야?)
3: 아니 그냥 (가이가)/(걔가) 친구한테 (말해줜)/(말해줬어?)
1: 그때 거기서 그렇게 (핸)/(했어)
1: 부끄러워 디지는 줄 (알안.)/(알았어.) (이랜?)/(이랬어?)
2: 여자애랑 (봔?)/(봤어?)
3: 아니 남자. 남자.
3: 생일 똑같은 친구였다니까
1: 여자일수도 있지 생일 똑같은 친구가
2: 나도 똑같은 친구 남잔데
1: 누구
2: 희설이
1: 아 진짜 생일 (똑간?)/(똑같아?)
2: 생일 똑같고 성 똑같고 키 비슷하고
2: 쌍둥이 쌍둥이라고 (했었언.)/(했었어.) 애들이
1: 아이 생일도 (똑간?)/(똑같아?) 야 건 좀 신기하다
2: 생일 똑같고 성 똑같고
1: 그건 진짜 신기하다
1: 영화
1: 좀 더 (얘기해보게.)/(얘기해보자.)
2: 또 뭐 있지? 영화?
3: 너 지브리 좋아하잖아
3: 아 나 지브리 다 (봔.)/(봤어.)
2: 아 타임. 나 기생충 얘기할 거 (인.)/(있어.)
1: 아 말해봐
3: 오케이 오케이
2: 넌 기생충 재밌게 (봔?)/(봤어?)
1: 재밌다기 보다는
2: 안 (짜증난?)/(짜증났어?) 보면서?
1: 아 쫌 심장 아픈 건 (있언)/(있었어) 그
3: 어 맞아 심장 아파
1: 부잣집에서 걔네가 다같이 미친 듯이 놀 때 술 판 벌일 때
3: 그때 너무너무너무너무너무
2: 그때 전화 와가지고 막
1: 어 그 비와가지고
1: 누가 봐도 돌아올 상황인데 걔넨 너무 태평하게 놀고있는 그 상황 자체가 긴장이 (쩔언)/(쩔었어)
2: 그 이렇게 밑에 숨어 있고 막
1: 그러기 전에
3: 그 지하 냄새 올라온다고 했을 때 좀 (소름끼쳔)/(소름끼쳤어)
2: 아 그때
3: 그 딱 그 자고있는데 어디서 지하 냄새 막 지하냄새 나지 않냐고 할 때 나 너무 마음이 아파가지고
1: 아니 그런데 그렇게 (말핸.)/(말했어.) 그 기사 기사님 냄새 이렇게 해가지고 그때 걍 좀 (슬펀.)/(슬펐어.)
3: 그래서 그 딱 그 계단 막 비오는데 막 뛰어내려가는데 막 집에 홍수 나있고
1: 맞아. 그런데 거기서 박소담 그 변기 물 나오 물 올라오는 거 그냥 막고 딱 앉아서 담배피는 그 장면이 걍 띵작
1: 아 띵장면
1: 그장면은 진짜
1: 진짜 담배를 그렇게 멋있게 보일 수가
1: 너무 많은 게 담겨 (인.)/(있어.) 그 장면.
2: 그런데 보면서 조금 나는
2: 두번 다신 안 볼 것 (같앤.)/(같았어.) 이게 왜 황금종려상인지 난 (모르겐.)/(모르겠어.)
2: 음 진짜 약간 진짜 (별로연.)/(별로였어.) 진짜 내가 본 최악의 영화 중 하나로 뽑을 정도
1: 왜왜왜
1: 심장이 아파서?
2: 아니 무슨 영화를 그따구로 만들어
3: 깔끔하지 못해서 그런거 (아니?)/(아니야?)
2: 아니 깔끔해 깔끔해
1: 뭐가 맘에 안 든 (거?)/(거야?) 어떠어떤 부분?
2: 그냥 그 영화 자체의 분위기도 그렇고 영화 내용도 그렇고
1: 설정부터가 맘에 안 들어?
2: 그 내용이 진짜 (별로연)/(별로였어)
1: 약간 개연성이 (언?)/(없어?)
2: 아니 다 이 개연성도 있고 다 괜찮아
2: 그런데 나랑 안 맞아 진짜 (아니연)/(아니였어)
1: 어떤 포인트인지 궁금해
2: 전체적으로
2: 그냥 나에게
2: 이 내용도 되게 짜증나는 (내용이연)/(내용이었어)
2: 기분 나쁜 내용
1: 블랙코미디 같은 걸 안 좋아하는구나
1: 코미디라고 하기도 좀 그래 (이?)/(#이?) 코미디까지도 (아니.)/(아니야.)
3: 약간 웃지 못하는 그런 코미디? 보면서
2: 웃지 못할 코미디는
1: 그래서 (블랙코미디네)/(블랙코미디잖아)
1: 진짜 진짜 (별로연)/(별로였어)
2: 그리고 난 진짜 내가 본 최악의 영화가 뭐냐 이러면 난 기생충이라고 말하고 다닐 정도로 진짜 (별로연.)/(별로였어.)
1: 약간 꼬집는 것도 많네. 사회 풍자하고
2: 그래도 싫어
1: 그래서 약간 영화 자체가 무거운 (거)/(거야)
2: 그래도 싫어
1: 맞아 내용이 좀 무겁긴 해
1: 그런걸 전체적으로 봐도 그런 거 다 꼬집고 (있네.)/(있잖아.)
1: 그래서 약간 무거운 거 (아니?)/(아니야?) 그래도 싫어? 그래서 싫은 건가?
2: 아니 그건 그건 못 (느껸.)/(느꼈어.)
1: @웃음
2: (()) 근데 진짜 (짜증난.)/(짜증났어.) 영화가
1: 최악의 영화 계속 말해보자
2: 최악의 영화?
1: 넌 뭐 (있언?)/(있었어?)
3: 근데 누나
2: 난 진짜 기생충
1: 얜 기생충 맞는 거 (닮)/(같아)
2: 진짜 별로야
1: 걍 기생충이 싫은 (거?)/(거야?)
1: @웃음 기생충 처음 확정된 제목이 기생충인데 가제가 뭐였는 줄 알아?
1: 데칼코마니
1: 가제가 (데칼코마니연.)/(데칼코마니였어.) 나중에 기생충으로 확정한 (거.)/(거야.)
2: 맨 처음엔 기생충이였다가 데칼코마니였다가 다시 기생충으로
1: 아 진짜?
2: 그 막 떴던데?
1: 기생충 데칼코마니 기생충?
2: 응 그러다가 결국엔 마지막 기생충으로 하자
1: 기생충이 나아
3: 맞아
1: 어 딱 그 장면이 너무 딱 기생하는 그런거라서
3: 딱 그 딱 (()) 딱 떠올라 머릿속에
1: 기생충이라고 하면
1: 데칼코마니는 아니. 똑같진 않아.
1: 똑같은 척 하는
1: 똑같지 않아
1: 전혀 전혀
3: 똑같은 척하는 그런 느낌은
1: 아니 척도 (아니.)/(아니야.)
3: 그래?
1: 어 그냥 너무 (기생충이연.)/(기생충이였어.)
3: 달라붙어 사는
1: 어 기생하는
2: 마지막은 송강호가 지하에 살게 되잖아
1: 어
1: 것도 이상해
2: 그것도 진짜 (더러원.)/(더러웠어.)
2: 거기서 모스부호 하고 있고
1: 지금 생각해도 진짜 진짜
1: 웃으면서 절대 볼 수 (언)/(없어) 이거
2: 근데 그걸 왜 사람들이 그렇게 환호하면서 봤을까
1: 그게 약간 그런거 (닮)/(같아)
3: 사회풍자를 너무 잘 표현해서
1: 세계적으로 다
3: 공감할 수 있는 그게 형성되어 있는 것 같아서
1: 그런 계급
3: 다 이해하고
1: 어디든 있으니까
3: 이해하고 있으니까 우리도
1: 그러니까 그런 포인트인 거 같은데
1: 근데 진짜 확실히 무거워. 무거운 영화긴 해.
2: 너는? 뭐가 제일 봤을 때 (별로연?)/(별로였어?)
1: 근데 타임. 나 그럼 궁금한 거 한가지만 더 물어봐도 돼?
2: 아니
1: 설국열차는 (어땐?)/(어땠어?)
2: 안 (봔.)/(봤어.) 설국열차.
1: 안 (봔?)/(봤어?)
3: 진짜 재밌게 봤는데
1: 나도 진짜 재미있게 봤는데
3: 너무 (재밌언.)/(재밌었어.)
1: 설국열차는 그런
3: 느낌이 달라.
1: 그런 무거운 느낌은 아닌데 그래도 것도 그렇게 그렇다고
1: 그렇다고 해도 쉬운 건 (아니.)/(아니야.)
1: 어 그렇게 가벼운 영화는 (아니.)/(아니야.)
2: 안 봐 (봔.)/(봤어.)
2: 제목에서부터 안 (끌련.)/(끌렸어.) 그것도
1: 그럼 너 설국열차 넷플릭스 드라마도 안 (봔?)/(봤어?)
3: 와 나도 그거 못 (봔.)/(봤어.)
2: 그것도 나연언니가 좀 더럽
1: (재밌댄.)/(재밌대.) 근데 그거 진짜 (징그럽댄)/(징그럽대)
2: 그래가지구
1: 야하고 징그럽고.
2: 야한 건 괜찮거든? 근데 더러운거 징그러운 걸 내가 못 봐
1: 차라리 야한 게 나아.
2: 맞아
2: 너는?
1: 난 뭐 있지?
3: 최악의 영화
1: 난 뭐 있지?
1: 너의 췌장을 먹고 싶어
3: 재미 없다고 하긴 하더라
2: 그거 진짜 최악이야
1: 너 안 봔?
3: 누나가 재미없다고 해서 안 (봔.)/(봤어.)
1: 아 내가 재미없다고해서
1: 아니 원래 보통 영화가 처음엔 재미없어도 하이라이트쯤 되면 (재밌네?)/(재밌잖아?)
1: 우리 한 시간들을 봐도 너무 재미가 없는 (거?)/(거야?)
2: 두 시간 정도 봤는데
1: 아니 한시간보고 (껀.)/(껐어.) 한시간 반 정도 보고 껐다.
2: 그런데 거의 다 (봔.)/(봤어.)
1: 그런데 거기서 우리가 딱 끊는 부분부터가 하이라이트
2: 그런데 우리 거의 다 (봔.)/(봤어.)
1: 말해도 돼?
1: 스포해도 돼?
3: 나 안 볼 (거.)/(거야.)
1: 여주가 죽거든? 교통 아 살인범한테 죽나?
1: 그런데 우리가 딱 거기 전에서 (끊언.)/(끊었어.) 그것도 모르고
2: 비 오는 날
1: 거기서 죽는다고 했던 것 같은데
3: 거기서부터 하이라이트?
1: 다른 사람들은 초반부터 더 재밌게 봤겠지
1: 근데 우린 처음부터 (재미없언)/(재미없었어)
2: 떡볶이 먹으면서 봤는데
2: 진짜 떡볶이만 먹어. 떡볶이에 (집중핸)/(집중했어)
1: 그니깐
1: 그냥 기억에 남는 건 떡볶이 맥주 계란찜
3: 그 누나는 그거? 너의 췌장을 먹고 싶어?
1: 나 좀 많아. 재미없게 본 거
3: 뭔데 말해봐
1: 그거랑
2: 실패한 게 많구나?
1: 어 좀 많아. 그 시간
1: 오늘은 나에게 너에게 뭐? 오늘은 너? 막 그 있잖아
3: 끌리지 않는 제목을 다 (봔)/(봤어)
2: 그니까 @웃음
1: 아니 이거 추천받아서 본 (거.)/(거야.) 추천받아서 본 (거.)/(거야.)
1: 오늘은 오늘
1: 오늘의 너에게 내 이름 아 뭐였지?
2: 뭔지 알아
1: 그런 거. 어느 뭐 묻는다 있어.
1: 묻는다가 맞는진 모르겠는데
2: 묻는다 있 맞을껄?
1: 그 남자는 시간이 이렇게 가는 거고 여자는 시간이 이렇게 가는 거
3: 그렇게 되면 재미있어 보이기는 한다
1: 남자는 시간 이렇게 가고 여자는 시간이 이렇게 가는 거라서
3: 한 명은 여기있고 한명은
1: 어 약간 그런 거. 그러니까 여자는 미래에서부터 이렇게 해서 하는거고 남자는 과거에서부터 해서
1: 새로 했던 일들. 그런데 여자는 이미 했던 일들.
3: 그냥 그거 볼 바엔 그냥 너의 이름을 보는 게 낫겠다
1: 너의 이름은 짱 재밌지
3: 아
2: 나는 내일 어제의 너와 만난다?
1: 이건가 이건 것 같애. 그거 일본 드라마 맞지?
2: 어 이거 아니?
1: 너 오늘 핸드폰 왜 그래?
2: 이거 아니?
1: 아 맞아 맞아 맞아
1: 진짜 재미없는데 어떤 남자애가 이거 진짜 울면서 봤다고 말하는 (거?)/(거야?)
3: 그래서 봤구나?
2: 남자애가 말해서 본 거야?
1: 그때 걔랑 카톡 하는데 걔가 재미있다고 해가지고
1: 아니 친구랑 동기. 너 @이름2랑 카톡 하잖아
2: 아니? 안 해
1: 전화통화 (하네)/(하잖아)
2: 안 한 지 꽤 됐지.
3: 썸 탔구나?
1: 어 얘 썸 (탄.)/(탔어.)
1: @웃음
3: 일단
1: 그렇게 해서 봤는데 진짜 (재미없언)/(재미없었어)
3: 또 또 뭐 (인?)/(있어?)
1: 미드나잇 썬인가?
3: 일단 재미없는 거
2: 진짜 재미없어 보이는 것만 봐
1: 뭐였더라? 하여튼 그 여자가 햇빛 알레르기가 있는데 남자랑 사랑에 빠져
1: 연애를 하면 안 되네. 햇빛 알레르기가 있으면 집에만 있어야 (되네.)/(되잖아.)
2: 집에서 하면 되지
1: 몸이 안 좋으니까
1: 몰라. 근데 집에서만 할 순 매일 할 수는 있는 것 (아니네?)/(아니잖아?)
2: 그렇지
1: 그리고 생활 패턴도 안 (맞네)/(맞잖아)
1: 여자는 밤에 활동하는 남자는 낮에 활동 하니까
1: 그런데 어쨌든 둘이 그렇게 사랑에 (빠젼?)/(빠졌다?) 그래서 막 밤에 놀아
1: 근데 아빠한테 진짜 빌고 빌어서 허락을 받아서 막 밖에 놀러 가고 그래. 근데
1: 미친 듯이 사랑을 나누다 보니 해가 떠버린 (거.)/(거야.) 바다에서 막 노을보고 그랬는데 아니 노을이 아니구나
1: 그
3: 이 일출
1: 아니 해를 보면 안 된다니까? 그래서 그냥 밤바다에서 놀았는데
1: 해가 떠버린 (거?)/(거야?) 그래서 그냥 병이 도져 버린 (거)/(거야) 심하게
2: 얼마나
1: 그래서 (죽언.)/(죽었어.)
2: 그자리에서?
1: 아니. 즉사 (아니)/(아니야)
1: 병이 (악화됀.)/(악화됐어.)
3: 병원으로 옮겼는데?
1: 병이 (악화됀)/(악화됐어) 그냥. 그냥 악화됐을껄?
2: 아 난 햇빛 보자마자 해 떠올랐다
1: 그건 (아니)/(아니야) 그건 (아니)/(아니야)
1: 완전 허겁지겁 해서 집에 빨리 거의 뛰어가. 그 부모님도 나와가지구 막 이렇게 하는데
1: 거의
1: 결국 죽어. 그런데 마지막에 햇빛 보고 죽을걸
1: 마지막으로 이렇게 놀자 해가지고
1: 배에 가가지고
2: 근데 재미없었대매
1: 아빠 품에 안겨가지고
3: 또 뭐 (인?)/(있었어?) 재미없던 거
1: 또 재미없었던 거? 몰라 지금 기억에 남는건 이거 진짜 재미없게 봤던 거
1: 너의 췌장을 먹고 싶어가 일 위
2: 나는
2: 기생충이 일 위
2: 너는
3: 난 그냥 딱히 재미없게 봤던 거?
1: 다 (무난핸?)/(무난했어?)
3: 응 왜냐하면 난 다 내가 다 원에서 봤던 거니까
2: 얘도 얘가 원해서 봤겠지
1: 궁금해 궁금하기는 (핸.)/(했어.) 재미있다고 해서
3: 난 그게 아니라 누구나 다 재미있을 법한 그런 영화봐서 딱히
1: 뭔데
3: 그거 나 그거 너무 (재민.)/(재밌어.)
3: 악마는프라다를입는다
1: 아 거 진짜 (재민)/(재밌어)
3: 나 거 보다가 너무 재밌어가지고
1: 넷플릭스 봤냐?
1: @웃음 기생충이 여기 있었구만?
2: @웃음 얘 돈 안 내?
1: 내 아이디로 보는 (거네)/(거잖아)
3: 근데 심지어 누
2: 세 명이서 보는 (거?)/(거야?)
1: (())
3: 심지어 누나가 잘 안 봐. 넷플
1: 어 맞아 그래서 내 노트북을 가져갔어
1: 돈이 막 그렇게 아깝진 않아. 나 안 보는데
3: 나머지가 보니까
1: @웃음
1: 악마는프라다를입는다 진짜 (재민)/(재밌어)
2: 어 그거 진짜 재밌게 (봔.)/(봤어.)
1: 너도 재미있어할 걸?
2: (봔.)/(봤어.)
1: 아 (봔?)/(봤어?)
3: 어때 어때?
3: 소감 말해봐봐
2: (재밌언)/(재밌었어)
2: 어 (재밌언)/(재미있었어)
1: 그거 보면 무슨 느낌이냐면 커리어 우먼 되고 싶다
1: 딱 이런 느낌
2: 근데 그것도 그거 실화라며
2: 어 진짜로?
1: 어 실화
2: 무슨 잡지냐
2: 보그? 보그인가 어디 꺼 잡지라 (그랜)/(그랬어)
1: 거기 회사 (실화랜?)/(실화래?)
1: 앤 헤서웨이가 너무 예뻐
3: 인정
1: 난 처음에 파마 하고 나왔을 때가 진짜 예뻤는데
2: 그 머리 풀기 전에?
1: 맨 처음 회사 들어가기 직전에 파마했을 때 진짜 예뻤는데
3: 난 머리 푼 게 너무 (이뻔)/(예뻤어)
1: 그런데 앤 헤서웨이
2: 앤 헤서와이?
1: 헤서웨이
1: 앤 헤서웨이 아들 똑같이 (생견.)/(생겼어.)
3: 진짜 와
1: 걍 (똑간.)/(똑같아.)
2: 입이 완전 똑같이 생겼잖아
1: 눈코입이 다 똑같던데?
1: 앤 해서웨이가 앤 해서웨이를 안고 (인.)/(있어.)
1: 그래서 좀 느낌 (이상핸.)/(이상했어.)
1: 또 재미있는 거 (언?)/(없어?)
3: 아 그거 키싱 부스
1: 그거 (재민?)/(재밌어?)
2: 아 그거 진짜 재미없어
3: 그거 친구가 친구가 재밌다고 해서 내가 오늘 봤거든?
2: 그거 재미있다는 사람 있고 없다는 사람 (인.)/(있어.)
1: 타임. 오늘 봤다고?
3: 원 원. 그게 원 투가 있는데
1: 오늘 어디서 봤나 (핸.)/(했어.)
3: 내가 원을 봤는데 원을 너무 재밌게 본 (거?)/(거야?)
1: (재민?)/(재밌어?)
3: 어 그래서 투를 봤는데 투는 막 그렇게 재미 없어서 그냥 중간에 보다 (말안.)/(말았어.)
3: 그런데 원이 진짜 너무 (재미있언.)/(재미있었어.)
1: 근데 그거 진짜 재미있다고 하는데 난 잘 모르겠어
3: 되게 그게 약간 로맨스 그 뭐지 너무 좋아.
2: 그게 진짜 하이틴 그거 아니냐
2: 대학 그거 대학 (아니?)/(아니야?)
3: 대학 생활인데 약간 진짜 약간 코믹도 있고
1: 내가 그걸 안 끌린 이유 그거
3: 뭔데?
2: 내가 사랑한 모든 남자들에게
1: 남주 여주가 내가 안 끌려
3: 아 진짜? 남주 개 (잘생견)/(잘생겼어)
2: 그 남주가 내가 사랑한 모든 남자들에게 그 남주랑 똑같지 않냐?
3: 어 키 엄
2: 키 엄청 크고 어깨가 떡 벌어진
1: 원에서?
3: 그 진짜 키크고 어깨 엄청 넓
2: 남주 똑같을걸?
1: 아니 너 내가 사랑하는 남자의 그거 (봔?)/(봤어?)
3: 아니 안 (봔.)/(봤어.)
1: 근데 뭐 안 봤는데 어떻게 알아 니가
3: 남주가
2: 똑같은걸 남주?
1: 아닌데?
3: 검색해 검색해 봐
1: 검색해 봐
2: 다르네? 아 다르구나
1: 다르다니까
3: 오키오키 인정 인정
1: @웃음
1: 너가 뭘 알아?
1: 근데 나는 키싱부스 그래서 안 끌려 나온다
2: 남주 얼굴 제일 중요해
1: 그리고 그 내용이 그거 아니?
1: 어떻게 키싱 키스하는 부스에서 모르는 사람하고 키스를 해?
3: 근데 그것도 좀 신기하긴 해
1: 난 그 설정이 너무 맘에 안들어
2: 키스를 못 해 봐 가지고 그런 (거?)/(꺼야?)
3: 그런 애들도 나와. 못하는 애들이
1: 아니 그런데 그런 부스에 있어서 여기에 앉아있는 사람은 눈을 가리고
1: 얘 랑 키스하고 싶은 사람이 들어가서 그 부스에서 키스를 해
2: 더러워
1: 그게 그게 설정 난 그게 이해가 안 돼
3: 근데 그거 말고는 진짜 (재미있언.)/(재미있었어.) 애들.
1: 그거 완전 하 넷플에서 완전 그걸 걸? 상위권 일걸?
3: 아 진짜로?
1: 인기 많아서
3: 난 친구 추천으로 재밌다고 해서
1: 주변에서 엄청 재밌다고 (했언)/(했었어) 다들. 나는 잘 (모르겐)/(모르겠어)
2: 나는 주변에서 재밌다고 하는 애도 있고 별로라고 한 애들도 있어가지고
2: 난 무조건 거의 모든 애들이 재미있다고 해야
2: 추천을 받으면
1: 기생충
3: 다 재밌다고 했을 것 같은데
2: 그래서 내가 봤느데 개 최악이었던 (거)/(거야)
1: 유일한 혹평
2: 아 진짜 기생충 얘기하지도 말어 진짜 봉준호 그새
1: @웃음
2: 봉준호랑 맞짱 뜰 삘
3: 아 또 뭐 있지 재밌는 영화?
2: 진짜 별로야
3: 아 지브리영화
3: 나 지브리 영화 다 얘기할 수 (인)/(있어.)
1: 얘 걍 지브리 사랑
3: 나 청몽회상 제일 좋아해 청몽회상 라푸타
1: 너 거 (봔?)/(봤어?)
2: 아니?
3: 이게 노래가 진짜 띵곡
2: 불러봐
1: 아니 그런데 지브리는 오에스티 인정
1: 영화는 너무 잔잔해
3: 아니
1: 아 나 그 뭐지 하울의 움직이는 성 을 다시 봤는데 그 느낌이 (아니연.)/(아니였어.)
2: 어 맞아
1: 그리고 그것도 엄마 아빠 돼지 되는 거
3: 센과 치히로의 행방불명
1: 그것도 진짜 옛날에 재미있었는데 지금 보니까 그냥 그저 그래
3: 나 그거 (봔)/(봤어) 몸 모노케
3: 아 뭐 뭐였더라?
2: 보노보노
1: 코코리트쿠안나?
2: 어? 뭐라고?
1: 모노?
3: 그 막 막
1: 뭔지 알 거 (담)/(같아)
3: 늑대 나오는 거
2: 난 몰라. 빨리 얘기해줘
1: 몰라 몰라
1: 모르겠다
3: 모노노케 원시 이끼인가 약간 이런 (느낌이연)/(느낌이였어)
1: 어딘지 알 거 (담)/(같아)
3: 그게 진짜 (재민)/(재밌어)
1: 흰 늑대랑
3: 어 흰늑대
2: 아 뭔지 알아
1: 월령공주인가?
3: 어 원령공주가 제목. 맞아
2: 월령공주와 흰 늑대?
3: 아니아니
3: 원령공주가 제목
1: 근데 오에스티가 개 미쳐
2: 아 진짜? 안 봐 (반)/(봤어)
1: 지브리는 오에스티가 미쳐. 나 그래서
2: 나는 나는 포뇨 좋아해
3: 벼랑 위의 포뇨
1: @노래
1: 나 일본어로 (들었언)/(들었었어)
2: 난 노래는 한국어로 알아
1: 나 아카펠라 (들어봔)/(들어봤어)
1: 아카펠라 지브리 유명해
2: 아 (기?)/(그래?)
1: 그 엑스트?
1: 그
2: 엑시트?
1: 엑스 그 하여튼 그
1: 이름 (비슷핸)/(비슷했어) 맞아. 영화 영화 엑스트랑 (비슷핸)/(비슷했어)
1: 아카펠라 유명한 사람.
2: 한국?
1: 아카펠라 유명한 그룹
2: 아
1: 악뮤 수현이랑 디즈니 노래했던
2: 걔 거기 잘해
1: 그룹에서 디즈니 노래
2: (())
1: 지브리 노래를 했었는데 일본어로 했거든?
1: 걍
1: 와 미쳐
3: 끝나 끝나?
2: 디즈니노래 듣는데
1: 걍 입이 악기
1: @노래
1: 맛보기였습니다 @웃음
3: 아 또 뭐있지? 지브리 영화 진짜 많아
1: 근데 나 지브리
3: 붉은 돼지도 (재민)/(재밌어)
2: 붉은 돼지?
1: 그거 오에스티 진짜 (괜춘)/(괜찮아)
3: 진짜?
3: 나 안 (들어봔)/(들어봤어)
1: 붉은돼지 오에스티가 진짜 (괜춘.)/(괜찮아.) 근데 거
2: 너 붉은돼지 영화는 봤는데 오에스티는 모르는 (거?)/(거야?)
3: 어 기억이 안 나
1: 근데 그거 천구백 년대 영화 (아니?)/(아니야?)
3: 근데 그게 약간 약간 역사 왜곡이 좀 (인.)/(있어.)
3: 그래서 그것 좀 알고 봐야 돼
1: 아
1: 그런 건 조심해야 돼
3: 그리고 그 뭐
1: 생각 잘못 바뀔 수 (인)/(있어)
3: 이것도 진짜 좋아 마녀
2: 마녀 배달부 키키
3: 마녀 배달부 키키. 나 이거 너무 재밌게 (봔)/(봤어)
2: 나 이것도 안 (봔)/(봤어)
1: 우리 언니 그 최근에 아 최근은 아닌데
1: 육 개월 전에 보는데 보다가 예전 느낌은 아니다 이거로 (이랜.)/(이랬어.)
2: 나나 난 토토로보다도 (껀)/(껐어)
1: 토토로는 너무 시시해
3: 나도 토토로는 (재미언)/(재미없어)
2: 나 토토로 토토로
2: 재밌다고 사람들이 다 막
1: 애기 애기 때
2: 어 막 다 재밌다고 막 이러는 (거?)/(거야?)
2: 그래서 내가 계속 (볼라고)/(보려고) 했다가 십분 이상을 넘어가 본 적이 (없언)/(없었어)
2: 너무 재미없어가지고
1: 토토루 노래가 뭐였지?
3: @노래
1: 아 @노래
3: 오 잘부르는데?
1: @노래
1: (()) 아니다 그다음
1: 넌 무조건 지브리?
3: 지브리 진짜 (())
1: 난 지브리에서 좋았던 오에스티 하나만 꼽아봐
3: 천공의 성 라퓨타. 이게 끝나 진짜
1: 그 오에스티가?
3: 어 와
1: 그거 오에스티도 (좋안?)/(좋았어?)
3: 진짜 끝나. 나 이게 제일 좋아 정말 천공의 성 라퓨타
2: 나는
3: 다른 거 절대 못 이겨
2: 나는 토토로 볼라고 했는데
2: 진짜 너무 재미없어가지고
2: 설거지 할 때 야 진짜 마음은 다 같은 봐보자 이래 설거지 할 때
2: 옆에 틀어놓고 왜?
3: 그거 너 들을 수 (인?)/(있어?)
2: 어 노이즈 캔슬링으로
1: 아니아니 그냥 듣고 이렇게 화면을 보면서 설거지 하면서
2: 화면 거기 올려놓고
3: 그 뭐지 상연 레이커는 그냥 들었잖아
1: 건 중국어니까
1: 이건 (일본어네)/(일본어잖아)
3: 일본어는 안돼?
2: 어 일본어 안되지. 그거 보면 설거지를 못 봐. 자막보느라.
2: @웃음 하나밖에 못 해. 그래가지구 그거 보는데 한 삼십분 봤나? 아 역시 아니다 이러고
2: 뜯는 껏는데 계속 여기 본 영화로 뜨는 (거?)/(거야?) 짜증 나가지고
2: 본 목록에서도 삭제했고
1: 재미도 (없는디)/(없는데)
2: 사람들은 왜 토토로에 그렇게 환장을 하는지 모르겠는 (거?)/(거야?)
1: 그니까 애기들이 많이
3: 맞아
1: 우리 옛날 시절
2: 그러니까 그때는 막
2: 토토로 토토로만
3: 그런데 진짜 그때 어렸을 때 왜 좋아했는지 (몰르겐)/(모르겠어)
2: 애들 배경화면도 막 토토로로 해놓고
1: 맞아맞아
2: (())
1: 근데 근데 나는 오히려 지브리는 모르겠는데 오히려
1: 막 너의 이름은 이나 시간을 달리는 소녀
1: 이런 게 (재민)/(재밌어)
3: 시간은 나 잘 (모르겐)/(모르겠어)
1: 나도 사실 잘 모르는데 재미있게 봤었어 옛날에. 근데 너에
2: 시간을 달리는 소녀가 그거?
2: 자전거 타고 가다가 자전거 막 날라가고 막 내리막길에서 앞에 기차 오는데
2: 악 이렇게 해가지고 하늘에서 멈춰갖고
1: 아
1: 맞는 것 같아
2: 그 머리 깔
2: 아닌가 암튼 막
2: 그런 그 여자애 학교 가다가
1: 일본 애니에는 웬만하면 그런 거 더 나와가지고
2: 학교 가다가 내리막기 이마이
1: 이마이
2: 이만큼
2: 웃긴데 여기 앞에 기차 막고
1: 아 난 잘 (모르겐)/(모르겠어)
1: 너의 이름은
1: 진짜 (재민.)/(재밌어.) 그거 오에스티도 좋아
2: 너의 이름은
3: 진짜 보면 끝나 오에스티부터
2: 다 봔
3: 그거 진짜 (재민.)/(재밌어.) 너무 설레 여자가 너무 예뻐서
2: 설렌다고?
2: 만화는 다 똑같이 생겼지 않았냐?
1: 그니까
3: 아니 여자 내가 약간 내가 좋아하는 스타일로 나와가지고
3: 단발에다가
1: 만화에서?
3: 응
1: 아니 근데 뭔지 알아. 나도 하울 보고 반했었거든
3: 하울 진짜 (잘생견)/(잘생겼어)
1: 그냥 뭔 느낌인지 (알겐.)/(알겠어.) 소피 완전 이쁘네. 하울에서 소피.
1: 늙어가지고 좀 아쉬워
1: 어르신 됐는데 귀여우셔
3: 맞아
1: 그런데 젊었을 때 진짜 예뻐
3: 그애기도 귀엽잖아
3: 마법 부리는 애기 막 털
1: 맞아 걔도 귀여워
2: 난 그 불
1: 켈리퍼?
3: 어 캘 칼
1: 켈리퍼
3: 그 누구도 (잘생견.)/(잘생겼어.) 허수아비. 나중에 변한 다음에
1: 아 근데 난 허수아비보단
2: 나는 포뇨
1: 포뇨
2: 인생 영화 중 하나임
3: 아 진짜로?
1: 재미없던데
2: 난 포뇨 진짜 재미있게 (봔)/(봤어)
2: 난 아직도 포뇨 봐. 나 한번 봤던 거 절대 다시 안 (보네?)/(보잖아?) 포뇨는 봐.
1: 진짜? 몇번 (봔?)/(봤어?)
2: 한 대여섯 번 봤을 걸?
1: 두번이라는 줄 알고
2: 대여섯 번 (봔)/(봤어)
1: 그럼 찐이네
2: 나 포뇨를 진짜 좋아해
2: 그래갖고 난 내가 포뇨 노래 부르고 다니는데 어느순간 보니까 언니 부르고 다니는 (거?)/(거야?)
2: 뭐지? 한 다음에
2: 언니한테 (물어봔.)/(물어봤어.) 언니 포뇨 어떻게 아냐? 그래서 자기 자기 이 영화 진짜 좋아한대?
2: 내가 에? 무슨 소리 (하맨?)/(하는거야?)
2: 그러니까 자기 진짜 좋아한대? 내가 거짓말 치지 마 이러니까
2: 진짜래. 어느 순간 보니까 자기도 인생영화라고 하고 다니던데?
1: 인생영화일 수도 있잖아
2: 그럴리가 (언)/(없어)
2: 걔는 그런 감성이 (아니.)/(아니야.)
1: 아 @웃음 (기?)/(그래?)
2: 그럴리가 (언.)/(없어.) 언니는 약간
2: 그 하울 나온 그런 거.
1: 하울의 움직이는 성?
2: 응 약간 고런
1: 아 귀여운 것보다
3: 아 좀 잘생기고 약간
1: 살짝 사랑얘기 있구
2: 그런 스타일이지
1: 어쨌든 난 지브리는 오에스티랑 그림체가 좋아
3: 아니 약간 지브리를 보면 약간니 약간 순수한 그런 느낌 때문에
1: 그건 맞아
3: 현실이 약간 허무해져
2: 에? 그 정도까지는 너 너무 몰입했다
3: 아 내가 약간 댓글도 봐봤거든?
3: 약간 그런 말도 많아
2: 인용한 거?
3: 현시가 너무 인용한 거기도 하고 내가 내가 내가 느낀 거기도 하고
1: 너가 느꼈는데 댓글에 그게 있어서 (놀란?)/(놀랐어?)
3: 어어
3: 약간 약간 현실에는 약간 그렇지 않은데 약간 그 지브리하고는 약간 순수하고 약간
3: 그런 (느낌이네?)/(느낌이잖아?) 그래서 자기들 약간 그런 시절로 돌아가고 싶다고
1: 뽀뇨가 진짜 그런데
2: 뽀뇨 아니 포뇨
1: 뽀뇨가 진짜 그런데
2: 포뇨
1: 뽀뇨가 진짜 그렇지 않냐?
2: 포뇨라고
3: 아 그리고
3: 나 디즈니에서도 또 (인)/(있어)
1: 뭐
3: 모아나
1: @노래
3: 너무 좋아
2: 아 모아나. 모아나 이번에 박규
1: 나? 내가 (더빙핸?)/(더빙했어?)
2: 아이유 아이유
3: 어 그것도 (봔?)/(봤어?) 유튜브에서?
2: 아이유가
3: 노래 (불런)/(블렀어)
2: 모아나 노래 불렀거든? 근데 진짜 좋아
3: 끝나
1: 근데 그와중에 아까 @이름2는
1: 고맙다 야 머릿 속에 내가 얼마나
2: 이렇게 있는데 아 @이름2 이렇게 아 노래 뭐?
