1: 요새는 (멜은)/(멸치는) 언제나와?
2: (멜이)/(멸치가) 언제 (멜이)/(멸치가) 봄에 많이 나오잖아.
1: 봄에?
2: 봄에 (멜)/(멸치) (거리래)/(#거리래) 많이 가지
2: 늦봄부터 아마 초여름까지가 (멜)/(멸치) 잡는 시기니까.
1: (기?)/(그래?) 그때 (()) 고모네도 거의 (그런이)/(그런) 그런건 다 (알안게.)/(알고 있더라.)
2: (()) 나 같은 경우 어릴 때 밤에 밤낚시도 많이 다녔지 ((xxxx))
2: (()) 구린 날 (끄당)/(낚다) (보믄이)/(보면은) 밤에 늦게
2: 뭐 한 열두시 넘어 (가문이)/(가면) 막 (멜들이)/(멸치들이) 들어와
2: 해안가 쪽으로.
1: 한치도 있지 (아네?)/(않아?) 한치는 그때 안잡((x))
2: 그때 한치 낚으고 (멜)/(멸치) (거리래)/(#거리래)
2: 그 배들이 나가면 그 배가 그 밝은 그 써치라이트를 비춘다고
2: 그 등불을 막 환하게 (비추멍)/(비추면서)
2: 그 불빛에 따라서 막 그 해안가 쪽으로 들어오는 거야
2: (멜이랑)/(멸치랑) (각재기)/(전갱이) 고등어 고도리도 막
2: 우리 국민 학교 (()) (멜)/(멸치) (영)/(이렇게) (보믄)/(보면)
2: 그냥 막 해안가 입구까지 다 들어오니까.
1: 그때 엄청난 양이네.
2: 엄청나게 떼로 들어오고 요즘은 (겅)/(그렇게) (어성이네)/(없어서) 안 온다
2: 우리 어릴 때만 해도 엄청나게 (들어와나서.)/(들어왔었어.)
1: (생각남쪄.)/(생각난다.) 그때
2: (겅)/(그렇게) (행)/(해서) (멜)/(멸치) (()) 밤에 (거리고)/(#거리고)
2: 엄청나게 (멜)/(멸치) 많이 (들어와나서.)/(들어왔었어.)
1: 아 그럼 어머니 막 (좋아했겠다이.)/(좋아했겠다.)
2: 엄청나게 (멜)/(멸치) 많이 들어와 (그냥이)/(그냥)
2: (멜을)/(멸치를) 수십 가마니 (거렁)/(#거렁) 막 (바당에서)/(바다에서) 막 그거 (날르곡)/(나르고)
2: (딸려그네)/(달여서) (멜젓)/(멸치젓) 담그고 막 (())
1: 아니 (바당에서)/(바다에서) (어떵)/(어떻게) (딸려?)/(달여?)
2: 가마솥 앞쪽 (해그네)/(해서)
1: (기?)/(그래?)
1: 다 아니면 각자 다같 (다모영)/(다 모여서) 그렇게 각자가?
2: (()) 하는 사람은 (겅)/(그렇게) 하고 각자는 아니고
2: (허는)/(하는) 사람들만 (겅)/(그렇게) 하는 거지
1: 진짜? 아 (멜)/(멸치) 난 지금이야 (멜은)/(멸치는) 맛 좋은(())
1: (멜)/(멸치) 튀김 맛 좋기는 한거(())
2: (멜)/(멸치) 튀긴 거 맛있지.
1: (()) 지금은 (사당)/(사) (먹게)/(먹자) (사당)/(사) 먹는게 제일 좋은 거 같애. @웃음
1: @웃음 나 (못허니까)/(못하니까)
2: 봄 되면 매일 사다 (멜)/(멸치) 튀김 ((xxx))
2: 옛날에 장모님도 자주 (행게만)/(하더니만) 요새는 안 하더라
2: 한번 (물어봐야되켜.)/(물어봐야겠다.) @웃음
2: 내년 (봄에랑)/(봄에) (()) (멜)/(멸치) 튀김 안 (햄수과 해그네)/(하냐고)
1: 아니 (멜도이)/(멸치도) 그냥 뭐더라 청양고추랑 같이 튀김 (()) (돼신가?)/(됐나?)
1: (멜)/(멸치) 튀김 하는 데 (강)/(가서) 한번 먹어봐야 (되크라)/(되겠어)
1: 진짜 (()) 진짜 맛 좋게 (하는디)/(하는 곳) 찾아봐.
2: (멜)/(멸치) 튀김은 쉽게 (얘기하믄)/(얘기하면) 냉동보다는 (생멜이.)/(생멸치지.)
1: (생거)/(생인 거) (생거)/(생인 거)
2: (해그네)/(해서) (멜)/(멸치) 튀겨 먹으면 맛있지
2: 소금으로 살짝만 간 (해그네)/(해서) (()) 맛있게(())
1: (기?)/(그래?)
2: 또 가을철 (되믄)/(되면) 또
2: 고등어 사시미 고등어 조림도 맛있고 구이도 맛있고 (허지만)/(하지만)
2: 고등어 사시미 (()) 우린 또 어릴 때 또 고등어
2: 가을철에 (촐)/(꼴) (비래)/(베러) 가면 고등어 싹 (가졍강)/(가져가서) 말린 거
2: 그거 고사리 말린 고사리 있잖아 말린 고사리 (해그네)/(해서) 탁 구우면 진짜 맛있어.
1: 아니 그 저기 뭐에? 무슨 풀에 저기 무슨
2: 고사리에 고사리 그 죽은 고사리들 있잖아 그 노란 거 그거에 (해그네)/(해서)
2: (촐잎)/(꼴잎)에 (해그네)/(해서) 딱 (행)/(해서) 구우면 맛있지.
1: 우리가 그냥 후라이판에 하는 거 하고는 맛이 틀려?
2: 더 그게 (()) (구워그네)/(구워서) 먹으면 맛있다고
2: 콩 (꺾으래)/(꺾으러) (가믄이)/(가면) 콩잎에
2: 콩 꺾은 (낭)/(나무)에 거기에 구워 먹으면 더 맛있고.
1: 근데 알고 보면 초반에는 막 못살고 뭐 먹을 것도 (없댄해서)/(없다고 해서)
1: 지금 생각하면 막 그런 거 보면 진짜 (맛있겠다야)/(맛있겠다) 지금 (들어도이)/(들어도) 맛있어 (보염신게.)/(보인다.)
1: 지금은 지금은 제 별 별미로 먹을 거 아냐 (이?)/(그렇지?)
2: 그렇지 요새 다 맛집들이 옛날 당신 말대로 촌에서 먹던
2: 순수한 그대로 그 음식이 많이 각광을 받지.
1: 맞아 옛날식으로 당신 요새 좀 괜찮은 맛집 알아?
1: 어디 (간디)/(간 곳) (이서?)/(있어?) 나한테 말했을 때
2: (맛집이랑)/(맛집은) (무신)/(무슨) (각재기)/(전갱이) (각재기국)/(전갱이국)이나 뭐
1: 어머니는 황태
2: 황태?
1: 아니 (각재기국)/(전갱이국) (각재기국)/(전갱이국) 어디 식당 인제 있어? 그 쪽((xx))
2: 아유 (하르방)/(할아버지) 식당 (그듸가)/(거기가) (각쟁이국)/(전갱이국) (멜국)/(멸치국) (하는디)/(하는 데) 잖아 인제사거리
1: (멜국)/(멸치국)도 (멜국)/(멸치국)이라는게 꼭 그 갈치국하고 거의 같이 같은 식으로 (그램신가?)/(그런가?)
2: 그렇지 갈치국이랑 비슷하지 그니까 (멜)/(멸치) (멜)/(멸치)만 놓고 갈치도 ((xx)) 이런 식이지
2: 아까 얘기했잖아 그냥 (멜놓고)/(멸치놓고)
2: 소금으로 간하고 그냥 애기배추 놓고 그게 (멜국이라.)/(멸치국이야.) @웃음
1: 그러니까 어떻게 보면 (()) 어렵진 (아네이.)/(않다.)
2: 제일 쉬운 게 (멜국이지.)/(멸치국이지.)
1: 당신 근데 저기 뭐냐 그 제주 투 제주(()) 저기 뭐니
1: 빙떡은 좋아해? 빙떡은 (뭐랜핸?)/(뭐라고 했지?) 그 용평에서는
1: 빙떡을 그냥 빙떡이라고 (핸?)/(했어?) 지금은 틀리지?
1: 기름떡? 아니다 무슨 전기로 전기로 빚어서 (전기떡)/(#전기떡)이야?
2: 왜냐 그러면 ((xxx)) (전기떡이랜)/(전기떡이라고) (())
1: (전기떡?)/(#전기떡?) @웃음 너무 웃기다
1: 아니 근데 나도 옛날에 난 도대체 이걸 (뭐하래)/(뭐하러) (먹엄신가)/(먹는 거지) (행이)/(했는데)
1: 진짜 나 맛없 맛없게 느꼈(())
2: 빙떡은 그 소를 저 무로 소를 하면은 진짜 맛있지.
1: 아니 무 안 하고 무슨 저기 뭐냐
2: (콩농)/(콩 놓고) 우리동네는 콩도 넣고 무도 넣고
1: 콩 넣으면 이상할 거 같 맛이 다를 건가?
2: 콩 놔도 맛있어 (먹을만해여.)/(먹을만해.)
1: (기?)/(그래?)
1: 메밀 자체가 독성이 좀
2: 아니 메밀이 소화가 잘 되는 거잖아.
2: 그냥 그 어쨌든 우리 제사 때나 옛날엔 그 빙떡을 무조건 했던 거 (닮아.)/(같아.)
1: (기?)/(그래?) 진짜?
2: 아 우리 촌의 사람은 (뭐랜)/(뭐라고) (()) 빙떡이 아니라 무슨 전기
2: (전기랜)/(전기라고) 했던 거 (닮아.)/(같아.) 그냥
1: 기름떡은 알지?
2: 기름떡은 알지.
1: 기름떡은 잘 안해 어머니 기름떡 맛 좋은데.
2: 우리 어린 때는 다 (해났지.)/(했었지.) (())
2: 그 때는 제사나 명절 때 다 집에다 떡을 했으니까. 쌀 (해그네)/(해서) 뽑아다
1: 기름떡이지만 좋아.
1: 당신도 나도 기름떡 진짜 좋아했던 것 같은데 @웃음
1: 아 진짜 뭐 옛날 먹을껄 그때 떡은 별로 안 좋아했고 아
1: 그 저기 뭐냐 술 (놩)/(놔서) 빵 (같은거이)/(같은거) 술빵?
1: 어머니 안 (해난?)/(했었어?) 엄마가 우리 우리 어머니 막 그거 잘 (만들어난.)/(만들었었어.)
2: 옛날에 우리 어머니도 잘 (해나실거여.)/(했었을거야.) (())
1: 막 방안에 (이?)/(그렇지?)
1: 우리 어머니 지금은 뭐 (햄잖아.)/(하잖아.)
2: (()) 아랫목에서 부풀리(())
1: 부풀리는 거 (겅)/(그렇게) (행)/(해서)
2: 옛날에는 (쉰다리게)/(#쉰다리) (쉰다리)/(#쉰다리) (해그네)/(해서) 쉰밥 같은 거 (행)/(해서)
2: 그거 근데 (쉰다리)/(#쉰다리) (()) 그 달짝지근하게는 맛있었던 거 같애. (쉰다리)/(#쉰다리)
1: (기?)/(그래?) (쉰다리?)/(#쉰다리?)
2: 발효식품이잖아.
1: 지금 생각하면 맛있 맛있었던 단물 (좋고이)/(좋고) 좋았던 것 같애.
1: 지금 보면 이게 얼마 안남았어 다 됐어.
2: (게난)/(그러니까) 어쨌든 그 촌의 음식들이 (()) 한 거지. 지금 생각해도
1: (기?)/(그래?) 그럼 원평에서 당신 우리 친정계 (왕)/(와서) 음식 하고
1: 저 원평은 좀 좀 다른 거 있어?
1: 맛 좋은 거 (이서난?)/(있었어?) 좀 특이한 거?
2: 중요한 거 뭐(()) 거기서 다 비슷하지. (무신)/(무슨)
1: 밥은 쌀 밥 (먹언?)/(먹었어?) @웃음
2: 쌀밥이 어디있나 저 어디 쌀밥이냐 (곤밥이랜)/(쌀밥이라고) 해야지.
2: (곤밥이야)/(쌀밥이야) 뭐 맨날 제사 때나 명절 때 말고
2: (곤밥을)/(쌀밥을) 못 먹지 맨날 보리밥
1: 보리밥이 (좋은디)/(좋은데)
2: 어 좋지 그때 (()) 맨날 먹으니까 (()) 조밥 흐린 것도 흐린 (조밥이랜)/(조밥이라고) (해여.)/(해.)
2: 흐리다는 말은 지금 (()) 좀 진하지 색깔이 조가 좀 진한 조
1: 그런거야? 흐린(()) 나는 좀 약하고 있잖아
2: 흐린 조밥
1: 흐린 조밥?
2: 흐린 (조밥이랜)/(조밥이라고) (행이)/(하고) 조밥하고 보리밥 (섞겅도)/(섞어서도)
2: (겅)/(그렇게) (행도)/(해서도) 밥 (먹어나고)/(먹었었고) 조밥만도 (먹어나고)/(먹었었고)
2: 조밥에 특히 겨울적에겐 고구마 하면
2: 고구마 (썰어놩)/(썰어놓고)
2: 조 (영)/(이렇게) 같이 (해그네)/(해서) (섞엉)/(섞어서)
2: 주먹밥식으로 (행)/(해서) 그게 흐린 조밥이네 @웃음
2: 그것도 많이 먹었지. 아이 지금 (생각하믄)/(생각하면)
2: 그게 건강식으로 잘 먹은 거지.
1: 지금은 진짜 그거 (먹젠)/(먹으려고) 해도 (어실건디.)/(없을 텐데.)
2: 지금도 하는 (디도)/(곳도) 없고 어디 먹을 (디도)/(곳도) (어실)/(없을) (거여게.)/(거다.)
2: 우리 어릴 때는 많이 먹었지.
1: (기?)/(그래?)
2: 질리게 먹었지. (())
1: 질리게?
2: 겨울철에 어차피 가을철에 조도 (수확허곡)/(수확하고) 고구마도 하고 다 하니까
2: 그거 다 그 그걸로 (해그네게)/(해서) 조밥도 먹고 보리밥 먹고
1: 어머니네는 그런 그런거 다 (수확행)/(수확해서) (팔아난?)/(팔았었어?) (팔안?)/(팔았어?)
1: 어디? 시장에? 장에 (강?)/(가서?) 아니면 개인(())
2: 아니 아니 그냥 개인적으로 다 파는 거지 농협에서도 팔고 주로 농협에 많이 팔지.
1: 아이 조는 (()) 잡곡으로?
2: 조도 잡곡이지. 쉽게 얘기하면 콩도 잡곡이듯이
1: 난 조는 별로 그렇게 맛있게 먹어본 적이 (어신디)/(없는데)
2: 아니 흐린 조밥먹으면 맛있어 조금 고소해.
1: (기?)/(그래?) 흐린 조밥에 (마농지?)/(마늘장아찌?)
2: (마농지)/(마늘장아찌)도 먹고
1: (마농지)/(마늘장아찌) 많이 먹을 때 진짜 @웃음
2: (마농지)/(마늘장아찌) 많이 먹었지 반찬이 (어시난)/(없으니까) (마농지)/(마늘장아찌)
2: 자리젓 자리젓 맨날 (마농지)/(마늘장아찌)에 자리젓 맨날 밑반찬
1: 아니 계란 프라이 같은 거 안 해 (먹언?)/(먹었어?)
2: 계란은 뭐 거의 한 중학교나 고등학교 (됑)/(돼서) 계란도 (()) 귀했지.
1: 아니 그러면 소세지 그 소세지 있잖아 @웃음 그 분홍색 (이?)/(그렇지?)
2: 소세지도 난 거의 중학교 강 (구경해났지.)/(구경했었지.)
1: 진짜?
2: (()) 나 맨날 촌에
1: 아니 그 그때 (생각남찌?)/(생각나지?) @웃음 소세지 거의 저기 뭐에 (묻형)/(묻혀서)
1: 아니 (()) 나는 도시락(()) (멸치하고이)/(멸치하고)
1: 멸치하고 계란 같은 거 놨던 거 같애. @웃음 소세지는 안 넣고
1: 진짜 너무 신기하다 거봐 지금 오히려 (())
2: 우리 어릴 때 소세지 못 (살안)/(살아서) 소세지 구경도 못 했지.
1: 아니야
2: 중학교나 가야 구경했지.
1: @웃음 (()) @웃음 당신네는 우유도 (()) @웃음
2: (())
1: 그때 그때는 제주시도 다 그렇게 살았지 여유(()) 우리 아버지도 옛날에 (겅)/(그렇게) 여유가 없잖아.
2: (게난)/(그러니까) 칠십 년도 후반에서 이게 팔십 년도 초는 다 못 살 때니까 (()) 했지.
1: 당신도 잘 컸네 그래도 정말 옛날 당신이야말로 진짜 오리지날 촌의 사람(())
2: (()) 촌에 (())
1: 아니 나도 몰라 그 동네에 가본 적이 없어 태어나 나도 거기까지
1: 우리도 관덕정 쪽이니까 거기 보면 모르잖아.
1: 하여튼 뭐 먹고 싶은 거 (어서)/(없어) 이제?
1: 내가 뭐 (만들어주심)/(만들어줬으면) 한 거 뭐 내가 만들어
1: 내가 한번 (만들어보커맨)/(만들어볼 테니까) 어떤 거 먹고 싶어? 음식 말해봐.
1: ((xx는)) 겨울철에 먹을 수 있는 거 뭐지?
1: 지금 내가 재료를 사서 만들어줄 수 있는 거 뭐 재료
1: 지금 집에
2: 겨울철 (되믄)/(되면) 먹는 게 조기가 제일 좋잖아. 조기사시미 같은 거
1: 조기 사시미? 그러니까 이거는 뭐야 냉동하면 (안되겠네이.)/(안되겠다.) 신선한 거
1: 근데 요번에 산림 (있잖아이)/(있잖아) 언니랑 갔을 때 조기들이 막 (())
1: 막 죽은 거 죽은 그물에 (막이)/(막) 상태가 안 좋은 것들만 걸려 있던데?
1: 한림 한림에 뭐 조기 같은 거 파는 건가?
1: 근데 막 (좀이)/(좀) 막 죽은 것들이 그 건물에 달려있더라.
2: 그물에 다행히 죽은 것들이 거의 다 올라왔겠지. (())
2: 그럼 죽은 게 다 그물에 (걸려그네)/(걸려서) 올라와야지. 그럼 (상)/(살아있는) 게 (어떵)/(어떻게) 그물에
2: (상)/(살아있는) 거는 채낚질 (해그네)/(해서) 낚시로 (낚으그네)/(낚아서) 물에 담가 놔두는 게
2: 살아서 올라오는거
1: 아냐 아니 근데 그 상대가 너무 별론 거 같애.
1: 근데 많이는 안 (잡현.)/(잡혔어.)
1: 찢어(()) 그물도 너무 난 도저히 근데 그걸 다 (빼냉)/(빼내서) 냉동차에 (실엄성게.)/(싣고있더라.)
1: 난 그거 버리는 건 줄 (알안.)/(알았어.) 나중에 ((보x))
1: 난 (겅헌줄)/(그렇게 한줄) (알아신디)/(알았는데) 그게 아니
2: (()) 가을이라 그럴거야. 겨울에 조기는
2: 귀한 건데 그걸 버릴 리가 있나 냉동시키겠지.
1: 난 너무 지저분해 (보여가꼬)/(보여서)
1: 근데 (()) 사람도 있긴 하더라고 언니가 갔을 때
1: 그 시장에는 사람 없었고 조기 사시미 그다음 또 뭐
1: 뭐 어떤 거 먹고 싶어?
1: 조기 사시미는 못할 거고 난 자신 없으니까 익힌 음식 뭐 먹고 싶어?
1: 조기매운탕?
2: 조기매운탕은 맛이 (어신게.)/(없어.)
1: 깊은 맛이 (어서?)/(없어?)
2: 그렇지 매운탕은 우럭매운탕이 제일 낫지.
1: 우럭 근데 우럭은 너무 먹을 거 없던데 가시만 막 막 세고
2: 가시 세기는 해도 그 국물에 우러나는 게 가시에서 우러(())
1: 난 간장양념 (())
1: 나중에 한번 나 좀
1: 우럭조림 잘 하는 데 좀 좀 좀 (강)/(가서) (찾읍서)/(찾아봐요) (나가)/(내가) 먹어보게.
2: 나 우럭조림 잘하는 데 몰라.
1: (()) 저 저번에 어디냐 그 저기 뭐니
2: 그거 도두 도두
1: 도두 도두 거기 문 열어? 거기 한번 (가게)/(가자) 거기
1: 그때 갈려고 했으나 저 우럭 조림 먹고 싶어.
1: 그 다음 또 뭐?
1: 밥 종류 간식 종류 먹고 싶은 거 없어? 빼떼기 말고 @웃음
1: 빼떼기 빼떼기 @웃음
1: 아 나 빼떼기 (생각남쪄.)/(생각난다.) 그 빼떼기는 제주도 다 (이서.)/(있어.)
1: 막 나 그 막 (말리믄)/(말리면) 좀 거무티티하게 색깔이 변하잖아 (이?)/(그렇지?)
1: 아 몰라 난 그 뭐랄까 그렇게 맛 맛 좋다고 느껴본 적 없다.
2: 아 어떤 건 빼떼기 빼떼기 좋은 걸로 (해그네)/(해서)
1: 아니 고모네 얘기한 거 하고 (당신하고이)/(당신하고) (완전이)/(완전) (닮안.)/(닮았어.)
1: 우리 (큰고모는이)/(큰고모는) 거의 당신하고 비슷하게 얘기하던데
1: 먹는것도 거의 (비슷하고이)/(비슷하고)
2: 완전 (돌코롬해여.)/(달콤해.)
1: (돌코롬해?)/(달콤해?)
1: 아 당시엔 그렇게
1: 같은 시대를 살면서도 진짜 제주 이 좁은 제주도 안에 이렇게 막
1: 다르게 살 식습관과 (()) 멋지다 특히 그런데 우리 친구는 다
1: (게매)/(그렇지) (겅)/(그렇게) 먹고 싶은 건 (어서)/(없어) 옛날 음식(())
1: 그냥 빙떡은 (나가)/(내가) 좋아하니까 빙떡은 좀 (먹어지고)/(먹을 수 있고)
1: 이제야라도 조기에 저기 뭐냐 자리젓이나 지금 (먹엄잖아.)/(먹고 있잖아.)
1: 자리젓에 콩잎 그걸 아예 예전에는 맛 좋았는지 진짜 몰라
2: 그때는 콩잎이 그 여름철에 자리젓이 콩잎이 맛있는 게 뭐냐고
2: 콩립이 좀 고소한 냄새가 나. 그 잎파리에서 잎에서
2: (게난)/(그러니까) 그 자리젓에다가
2: 콩잎에 밥 (싸먹으믄)/(싸먹으면) 콩잎의 고소한 맛이
2: 자리젓도 좀 고소한 맛도 좀 있지만은
2: 그거에 더해서 콩잎의 고소한 맛이 (배여그네)/(배어서) 맛이 (돌코롬하고)/(달콤하고) 맛 좋은거지.
1: 맞아 (겅할)/(그럴) 수 있어.
2: (게난)/(그러니까) 콩잎하고 자리젓이 그 자리젓의 짭짤한 맛 그거에 잘 어울리는 거지.
1: 근데 육지 사람들은 콩잎을 센 걸 안 먹잖아.
1: 거기는 된장에 (담앙이)(담아서) (()) 된장에 (묻엉이)/(묻어서)
2: (겅행)/(그렇게 해서) 먹어도 맛있어.
2: 그 그게 그게 우리 깻잎전식으로 (깻잎전이랜)/(깻잎전이라고) 했나 뭐랬나?
1: 아니 깻잎 깻잎
2: 깻잎이랑 비슷한 거 (()) 된장에
2: 나도 옛날에 우리 어머니 그거 했던 거 (닮아.)/(같아.) 콩에 된장에 (해그네)/(해서)
1: 뭐 짜지 않을까?
2: 짤 거 (닮아도)/(같아도) (겅)/(그렇게) 막 심하게 짜지 (아네)/(않아)
2: ((그x)) 모두 맛있다는 거 (닮아.)/(같아.)
1: (기?)/(그래?) 어머니는 그런 쪽의 요리를 좀 해(()) 어머니도 요리 (잘해난?)/(잘했었어?)
2: 그냥 뭐 그런대로 다 했지.
1: 그래도 어릴 때 어머니가 무슨 요리해주고 우리 어머니는 그 당시만 해도 현대적이었나?
1: 도너스 도너스 @웃음
2: 도너스
1: (()) 어머니가 도너스(()) 도너스 도너스 (만들언.)/(만들었어.) 집에서
1: 도너스 가루가 있었나 그 당시에? 암튼 가끔 그 도넛
1: 어머니 요새 집에서 그 뭐냐 약간 카스테라 비슷하게 (해다가)/(해서)
2: 우리 어머니도 했던 거 (닮은디)/(같은데)
1: 진짜? 그때 유행했을 때가 도너스가 유행했었나봐.
1: 아 맞아 그 또 그 당시에는 요리를
2: 그래서 간식으로 (행)/(해서) 먹는거지.
1: 또 그 당시에는
2: 밀가루는 밀가루로 만들어야지 뭘로 만들어?
1: 밀가루 그리고 옛날에는 (()) ((xx시고)) 우리 어머니 때는 그
1: 저 어떤 집에 집에 집에 사람들 모아놓고 그 요리
1: 도구에 대해서 파는거야 요리를 직접 (()) 우리집에서 많이 했어. 우리집
1: 우리 집에 우리 어머니한테 우리 어머니네 집 (빌려줭이)/(빌려줘서) 그 사람네가 판매하는거야.
1: 음식 만들면서 그릇도 판매하는 거 (겅행)/(그렇게 해서) 그런 거였어 (()) 생각나
1: 촌에는 그런게 없었을까 촌에는
2: 촌에는 그런 거 없지 뭐 밭에 (강)/(가서) (검질매기)/(김매기) 바쁘고
2: (바당에)/(바다에서) (강)/(가서) (물질허기)/(물질하기) (바쁜디)/(바쁜데) 그런 시간이 (어딨나?)/(어딨냐?)
1: 어머니는 아 어머니는 그 농사 짓고 음식 만들고 또 해녀하고 진짜 (엄청이)/(엄청) (())
2: ((하xxx)) 거 (다핸.)/(다했어.)
1: (겅행)/(그렇게 해서) 어머니 어머니도 그러면 요리 그런 이런거 되게 (잘해시크라이.)/(잘했었겠다.) (옛날이)/(옛날에)
2: 어느정도는 다 했지.
1: (기?)/(그래?)
1: 어머니도 요리를 잘하시는 거 같애. 근데 (()) 예전부터
2: 아 김치도 담그면 맛있게 잘 담그고
1: (기?)/(그래?)
2: 맛 좋게 맛 좋게 (잘혀여.)/(잘해.)
1: (기?)/(그래?)
1: 외할머니 요리 실력도 ((xx나?))
2: 외할머니도 맛 좋게 잘하고
1: 당신이 아무거나 잘 먹겠지 당신 편식 같은 거 안 했잖아.
2: (()) 다 먹지.
1: 편식 좀 (해난.)/(했었어.) 옛날에도 난 입매가 너무 (짧앙이)/(짧아서) (())
1: 옛날에 우리 촌에 할아버지집가면 얼마나 그 돼지고기국
2: 아 거 돼지고기국에 (놈삐)/(무) (놩)/(놔서) (허믄)/(하면) 그거 얼마나 맛있는데
1: 돼지고기국을 왜 끓여?
2: (게난)/(그러니까) 촌에선 그게 보약이지.
1: 돼지고기국이?
1: 아니 여보 (몸국)/(모자반국) 있잖아.
1: (몸국)/(모자반국)이 돼지고기 뼈로 (한 거?)/(한 거야?)
2: 그렇지.
1: (몸을)/(모자반을) 넣어서? 그거는 (그믄)/(그러면) (몸국)/(모자반국)은 언제 먹어?
2: 아 (몸국)/(모자반국) 집에서 (끓영도)/(끓여서도) (먹쥬만은)/(먹지만은)
2: 그 옛날에는 집에서 그 안 되니까 뭐 이런 (영장밭에)/(#영장밭에) 잔칫집 이런 데서
2: (도새기)/(돼지) 잡을때나 그거 (해그네)/(해서)
2: 그걸로 한 이삼일 뼈 우려낸걸로 (해그네)/(해서) (몸)/(모자반) (놔그네)/(놓고) 끓이는 거니까 그게 (몸국이지.)/(모자반국이지.)
1: 아니 근데 (몸국)/(모자반국)이 맛있나 그렇게?
2: 맛있지.
2: 이게 전통음식 이니까.
1: 아휴 진짜
1: 여보 오늘 너무 춥지?
1: @웃음 아 오늘 한라산에 완전 눈 많이 (와서이)/(왔더라) (와선이?)/(왔다 그렇지?)
1: 한라산 (()) 한라산 나도 천백 도로 (가시믄)/(갔으면)
1: 눈도 구경하고 좋은 (좋아실건디)/(좋았을텐데)
1: 여보 당신 어렸을 때 겨울에 눈 많이 (와난?)/(왔었어?)
2: 지금보다 많이 왔지. 지금보다 많이 (와그네)/(와서) 우리 어릴 때는
2: 안 올 땐 물론 안 오고 뭐하지만 대부분 많이 왔지.
2: 그때는 거의 한 사십육 년 전 사십오 년 전 얘기니까
2: 지금보다는 그때는 (()) 뚜렷하고 사계절이 뚜렷했지.
2: (()) 겨울철 같은 때 이제 촌에서
2: 그 뭐냐 (뭐랜)/(뭐라고) 해야지 그거?
1: 뭐 어떤거?
2: 겨울철에는 놀이가 뭐 연도 날리고
1: 자차기?
1: (()) 몇 사람씩 (모영)/(모여서) (해난?)/(했었어?) 그런거
2: 그런거 보통 자치기 뭐 이런거 다서 여섯 명 일고 여덟 명도 하고 그러지.
2: 연도 (겅)/(그렇게) 하고
1: 응 그렇구나.
2: (()) 또 고구마같은 것도 구워 먹고 왜냐하면 가을에 고구마를 (수확해그네)/(수확해서)
2: 저기 뭐냐 그 (저장행도)/(저장해서도) 놔두고 (겅)/(그렇게) 하니까 씨감자 식으로 (행)/(해서) 그거
2: (구웡도)/(구워서도) 먹고 (()) 먹고
2: 또 (놈삐)/(무) 같은 거 (해그네)/(해서) (놈삐)/(무) (뽑아그네)/(뽑아서) 시원하게
1: 아우 (추운디)/(추운데) 춥지 (아네?)/(않아?)
2: (놈삐)/(무) (해그네)/(해서) (먹곡)/(먹고) 다 하지.
1: 아우 (()) 아이들 아니 아이들도 (겅)/(그렇게) 추운 날
1: (놈삐)/(무) (뽑앙)/(뽑아서) 먹고 (겅핸?)/(그랬어?) 겨울에?
2: 아 (추워도게)/(추워도) 그때 당시엔 요즘같이 아이들마냥 뭐 하는게 (아니난)/(아니니까)
2: 그때는 뭐 어쨌든 다 아날로그 (시대난)/(시대니까) 아무것도 없잖아.
1: 맞아.
2: 컴퓨터가 있나 요즘은 주로 뭐 뭐가 있나?
2: 그냥 전부 순수하게 그냥 하는 거지.
1: (()) 옛날 겨울엔 진짜 (추워실건디)/(추웠을텐데)
1: 온돌도 온돌도 잘 안되잖아 그 당시엔 (이?)/(그렇지?)
2: 아이 잘 되지 (굴묵)/(아궁이) 때고
2: (게난)/(그러니까) 겨울에는 (굴묵)/(아궁이) 때리는 게 (맨날게)/(맨날)
2: 저기 오후 (대믄)/(되면) (강)/(가서) (낭행)/(나무해서) 모으고 (낭행)/(나무해서) (지져그네)/(지져서)
2: (굴묵)/(아궁이)에 (지져그네)/(지져서) 불 때우고 다 (했지게.)/(했지.)
2: 소똥같은 것도 (몰똥)/(말똥)(()) (주성오고)/(주워오고)
1: 당신하고 나 나이 차이도 @웃음 우리 같은 나인데도 (무사)/(왜) (영)/(이렇게)
2: 너는 시하고 촌하고 (같으나?)/(같냐?) 당연히 틀리지.
1: (기?)/(그래?) 아 (겅)/(그렇게) 해도 옛날 나 생각나
1: 방에 가보면 그 (굴묵)/(아궁이) 그때는 (시커멍하잖아)/(시커멓잖아) 막 (뜨거왕)/(뜨겁고)
1: 그기 엄마 엉덩이 막 델 정도로
2: 아랫목이 (겅)/(그렇게) 되는거지 그때는 요즘같이
2: 요즘 시대같이 보일라식으로 평평하게 다 그 온돌이 가는게 아니고
2: 온기가 가는 게 아니고 어쩌다 한 입구 쪽에만 막 들입다 불에 놓으니까
2: 그 뒤만 시커멓게 막 (타그네)/(타서) 그게 (게난)/(그러니까) (아랫목이랜)/(아랫목이라고) 하잖아.
1: 거기 아래 아랫목에 뭐 (놩)/(놔서) (먹어난?)/(먹었었어?)
2: (()) 아래 뭘 먹어?
1: 아래에는 먹을 것 같은 건 거기다 숨겨놓고 (겅)/(그렇게) 하지 (아네?)/(않아?)
1: 아니 방에 화롯불 있지 (아넨?)/(않았어?) 옛날에 (화로이)/(화로 말이야) 방에
2: 방에는 없고 연기나니까 마루에 잠깐
1: 아니 화롯불 있잖아 방에 놓았던 거 같애.
1: 우리 할머니(()) 할머니 (이신)/(있었을) 때는
2: 그렇지 놓을 수도 있는데 그런데 방에 연기가 올라오니까 안 (좋으난)/(좋으니까)
2: 대부분 마루에 놔 마루에 (놔그네)/(놔서) 썼지. 거기서 고기도 구워먹고
2: 특히 제사 때나 이럴 때는 그거 (해그네)/(해서)
2: 거기서 고기도 구우고 생선도 구우고 (겅)/(그렇게) 했지.
1: 눈은 그때 많이 (와난?)/(왔었어?)
2: 그렇지 많이 오고 엄청 많이 왔지. 지금보다
1: 쌓일 정도로?
2: 어 엄청 뭐 한 삼십 센치 막 사십 센치 이상
2: 쌓일 정도로 (()) 엄청 많이 왔지.
1: 지금 엄청 안 오는 (거다이)/(거다) 지금 그렇게 쌓인 적이 없잖아.
2: 지금은 (게난)/(그러니까) 옛날에 비하면 겨울철에는 많이 쌓이는
2: 추위도 조금 덜 (허고)/(하고) 많이 쌓이지 않는 편이지.
2: 쌓인다기보다 좀 빈도가 많이 안 오는 편이지. 앞으론 모르지만은
1: 진짜 (()) 겨울 아우 너무 난 싫었던 거 같애. 추우니까
2: 겨울 (해그네)/(해서) 맨날 (총판하래)/(총판하러) 다니고
2: 겨울에는 겨울 나름대로 그 놀이가 많았지 어릴 때
1: (기?)/(그래?) 난 놀이 생각 (())
2: 감자 감자(()) 감자 (()) 제주도 표준말로 뭐 고구마
2: (해그네)/(해서) ((xxx서)) 고구마 (구웡)/(구워서) 먹고
1: 아니 뭘로
2: 뭐 (()) (낭해그네)/(나무해서) 고구마 (구웡)/(구워서) 먹고
2: (겅)/(그렇게) (허고)/(하고) 연 날리(()) 연 날리고 뭐 그런거지.
1: 재밌기도 (하겠다이)/(하겠다) 그 다음 또 뭐해? 겨울철
2: 뭐 그거 하고 뭐 아까 얘기대로 (총판허곡)/(총판하고)
1: 총판이 뭐?
2: 총 싸움 놀이(()) 전쟁 놀이지 쉽게 얘기하면
1: 아 그 총판 @웃음
2: (겅)/(그렇게) (허곡)/(하고) 자치기같은 뭐 그런 거 하는 거지.
1: 좀 더 큰 아이들은 뭐 (해서?)/(했어?)
2: 큰 아이들도 대부분 그거지. 놀이가 뭐 있나
1: 응 맞아.
2: 요즘같이 컴퓨터 뭐 이런 시대가 아니니까
1: 당신 (그믄)/(그러면) 사계절 중에 어느 계절이 제일 좋아 (좋아해난?)/(좋아했었어?)
2: 계절은 다 좋지 좋은데 봄
1: 봄에는 봄 뭐?
2: 봄 여름도 좋고 봄 여름이 제일 좋지. 가을도 좋고
1: 아 여름은 덥잖아.
2: 아 더운데 그 (대신게)/(대신) 바다에 (강)/(가서) 맨날 (수영허고)/(수영하고)
2: (궤기)/(고기) (낚으래)/(낚으러) (뎅기고)/(다니고) (코셍이도)/(놀래기도) 낚고 (어렝이도)/(어렝놀래기) 낚고
2: (게난)/(그러니까) 그런 면에서 또 여름은 좀 더워도 바다에 가는 맛에
1: 바다에 가는 맛에?
2: 어 그게 또 재미있지. (())
1: 그때 아이들은 수영을 안 가르켜도 잘 (해시크라이.)/(했겠다.)
2: 배워야지 안 (가르켱)/(가르쳐서) (해지나)/(할 수 있겠냐) (()) (먹으멍)/(먹으면서)
1: 나 (무서웡)/(무서워서) 안 (배워서)/(배웠어) 나 (무서웡)/(무서워서) (겁낭이)/(겁나서)
1: (난이)/(난) 수영 (겁낭)/(겁나서) 안 (배원)/(배웠어) 안 배웠다기보다는 무서워서 뭘 못 했지.
2: 수영 못하는 사람이 (어디있나?)/(어디있냐?)
1: (()) 사람도 (이서)/(있어) 나 같은 사람 @웃음
2: 그 잘못된 거지.
1: (()) 잘못된 건 알지.
2: 야 (바당)/(바다) 쪽에 (살믄)/(살면) 다 수영은 기본적으로 해야지. (웃드르도)/(#웃드르도) 아니고
1: 아 난 여름에는 (무사)/(왜) 기억이 그렇게 없었을까? 지금 생각해 보면 (())
2: 여름엔 맨날 그 우린 초등학교 가기 전부터
2: (수영배와그네)/(수영배워서) 맨날 (바당에만)/(바다에만) 살고 그냥 그 여름 (()) (바당에)/(바다에) 살고
2: 또 (바당에)/(바다에) 돌 (일렁)/(일으켜서) (깅이)/(게)도 잡고
2: (보말)/(바다고둥)도 (잡곡)/(잡고) (허멍)/(하면) 또 조금 더 (커가믄)/(크면)
2: 초등학교 한 고학년쯤 돼가면 그땐 또 (보들락)/(그물베도라치) (낚으래도)/(낚으러도) 다니고
2: (코셍이)/(놀래기) (낚으래도)/(낚으러도) 다니고 (어렝이)/(어렝놀래기) (낚으래도)/(낚으러도) 다니고 맨날
2: (바당에는)/(바다에는) 낚시하는 그 재미로 사는 거지. (수영허고)/(수영하고)
2: 낚시가 엄청 재밌지. 그 손맛이
1: 그 (잡앙)/(잡아서) 그 뭐 집에 (왕)/(와서) 밥 먹은 거?
2: 집에 (와그네게)/(와서) 뭐
1: 사시미? 회로?
2: 아니 (구웡도)/(구워서도) 먹고 그냥 뭐 저기 뭐냐 찌개식으로
2: 생선찌개식으로도 먹고 (겅)/(그렇게) 하는 거지
1: (()) (재밌었겠다이.)/(재밌었겠다.)
2: 재밌지.
2: 낚시하고 (몸곰곡)/(몸감고) 하는게 수영이 표준말이
