1: 자 시작하겠습니다 저는 @이름1
2: @이름2 입니다 네 안녕하세요 @이름3 입니다
1: 그래 오늘은 주제가 건강에 대해서 이야기하거든요 어 저는 저 하여튼 뭐 이렇게 주위의 지인들 모시고
1: 이렇게 뭐 하게 됐는데 선생님이 뭐 요즘 건강 어떠실까
2: 아이고 (게난)/(그니까) 난 뭐 요새는 (솔쪄부난)/(살쪄서)
2: 이걸 먹어도 안되고 저것 먹어봐도 안되고 원 (이)/(#이) 살수가 (어서)/(없어)
3: 아이고 코로나 때문에 어떻게 (살꺼우과)/(삽니까) 아이고 (못살주)/(못살지) (게)/(#게)
1: (어떵)/(어떻게) (벌어보젠)/(벌어보려) 이리 뛰고 저리 하루 (댕겨봐도)/(다녀봐도) 돈 나올 (직이)/(곳이) (어서)/(없어)
2: 아이고 올해는 감귤 값도 싸고 이거 어떻게 (할꺼우과)/(합니까) 내년에는 좀 괜찮할건가
3: 이렇게 계속 눈 오고 날씨는 안 좋고 이거 어떻게 (할꺼우과)/(합니까) 이게
2: (게도)/(그래도) 난 (누게가)/(누가) 저 (뭐시여)/(뭐야) (무신)/(무슨) 렌탈인가 (무시건가)/(뭔가) (하랜하난)/(하라해서)
2: (하염신디)/(하는데) (게도)/(그래도) 그거는 (허썰)/(조금) (그자)/(그저) 용돈은 (벌어썸주)/(벌어쓰지)
2: 그거 아니 그거 (어서시민)/(없었으면) 나 막 (힘들었주)/(힘들었지)
2: 선생님은 그래도 그거라도 하니까 밥먹고 (살겠수다)/(살겠네요) (게)/(#게) 저는 백수라서요
2: 어떻게 할지 (모르겠수다)/(모르겠어요) (게)/(#게)
1: (게메)/(그러니까) (이)/(#이) 저도 가게문을 (닫아부난)/(닫아버려서) (이)/(#이) 참말로 입에 거미줄에 포도청이주 (게)/(#게)
3: 건강만 하면 삽니다 (게)/(#게)
2: (게난)/(그니까) (나가)/(내가) 사주를 (영)/(이렇게) (보당보난)/(보다보니까) 이 무늬라는게 그냥 (이신건)/(있는건) (아니라)/(아니야)
2: 옛날 어른들이 그 사주팔자가 셔어 셔어 해도 그게 무슨 말인지 (몰랐수다)/(몰라요) (겅해신디)/(그랬는데) 원
2: 요새 (나가)/(내가) 사주팔자로 (허썰)/(조금) (보당보난)/(보니까) 그게 무슨 내용인지를 (알아지쿠다)/(알겠다)
1: 아이고 참말로 선생님 말씀 진짜 (이)/(#이) 우리가 이 코로나가 와 이렇게 어느 세상을 세상도 (몰랐주)/(몰랐어요)
1: 참 이렇게 살줄은 (몰랐주)/(몰랐어요) 정말
2: (게난)/(그니까) (()) (어떵)/(어떻게) 오늘 (어떵)/(어떻게) 살았니 (게)/(#게) (게난)/(그니까) (()) 운동 집에서 (하염서?)/(하고있어?)
1: (못함주)/(못하죠) (게)/(#게) 꼼짝도 (못함주)/(못하죠) (게)/(#게)
3: 나 얼마 전에 저기 석굴암 간다고 갔는데 거기도 눈이 오고 코로나땜에 저기 (통제됐수다)/(통제됐어요) (게)/(#게)
3: 그래서 운동도 못하고 그냥 (왔수다)/(왔어요)
2: (게믄)/(그러면) 집에서라도 (게)/(#게) (허썰)/(조금) (영)/(이렇게)
2: 위도 올라갔다가 내려갔다 (하멍)/(하면서) 하는것도 (운동이라)/(운동이야) (게)/(#게)
3: 아이고 집에서 자전거 타고 훌라후프 하고 합니다 (게)/(#게) 그래도 산에 (강)/(가서) (())
3: 운동 열심히 (하맨)/(합니다)
1: 잘 (함수다)/(했어요) (게)/(#게) 진짜
1: 세상이 참말로 어떻게 돌아가 갈란지 (모르쿠라)/(모르겠어) (모르쿠라)/(모르겠어)
3: 이 코로나가 언제나 끝날런지 (모르겠수다)/(모르겠어요) 아이고
1: 세상 참말로 어떻게 (돌아감신지)/(돌아가는지) (모르쿠라)/(모르겠어요) 하긴
2: (게난)/(그니까) (못살주)/(못살지) (게)/(#게) (살아질커라)/(살수있나) (게)/(#게) 미깡 값도 안 주고
2: (댕기당보난)/(다니다보니) 막 미깡도 그냥 노랑하게
1: 귤밭에도 (가보난)/(가보니) (이)/(#이)
1: 아이고 따지도 안하고 주렁주렁 달려있는 나무에도 미깡이 많이 (있수다)/(있어요) (게)/(#게)
2: (경해부난)/(그러니까) 돈들 (안줘부난)/(안주니까) (게)/(#게)
2: (()) 돈은 (돌아왐서)/(#돌아왐서) (게)/(#게) 인건비도 안 (나와부난)/(나오니까)
1: 그래도 언니네는 언니네는 귤밭 (있수과?)/(있습니까?)
2: 아이고 귤 밭 (어서도)/(없어도) (게)/(#게) (놈이)/(남이) 하는거 (보민)/(보면)
2: 가슴이 (자랑)/(#자랑) (내려앉았주)/(내려앉지) (게)/(#게)
2: 그 사람들은 그 일 (하젠하난)/(하려하니까) 오죽 (고생이실거라)/(고생일거야) 불볕 더위에
1: 그러니까 귤값도 요즘에는 너무 싸고 지금 코로나 때문에 여행하는 사람도 안 오다보니까
2: (놈들은)/(남들은) 아무것도 몰라 그 미깡 (하젠하민)/(하려하면)
2: 그 (()) 밭에 (()) (한디)/(한데) (강)/(가서) 농약치고 검질 매고 (하젠하민)/(하려하면)
3: 그래도 옛날에는 육지 사람들이 그렇잖아요 감귤 농사 짓는 사람 타이 메고 한다고
2: 옛날엔 미깡 밭 하나만 (이시민)/(있으면) 대학도 다 (보내샀주)/(보냈었지) (건디)/(그런데)
2: 요새는 (무시거)/(뭐) (보내지크라)/(보내질까) 돈도 없고 (해부난)/(하니까) 요새는 그거 해봐도 원 밑빠진 독에 물 (부엄주)/(부었지)
1: 아이고 번 돈도 (안나옴주)/(안나오지) (게)/(#게)
2: (게난)/(그니까) 안 (나왐서)/(나오지) (나오민)/(나오면) (게)/(#게) 그거 (고만)/(가만히) (내불크라)/(냅둘까)
2: 나라도 (강)/(가서) 확 (허영)/(해서) (보내불주)/(보내버리지) (게)/(#게)
2: 거기서 막 또 또 신종 그 바이러스가 적이 되 막 아이들이 또 (무시거)/(뭐) (했댄)/(했다고) 한게 이거 참 시국이 원
1: 어떻게 될란가 (모르크라)/(모르겠다) 진짜
3: 그러니까 언니 우리가 건강하게 운동도 하고 먹는것도 신경 쓰고 마스크라도 잘하고 그렇게 해야 하고 살아야지 언니 그렇게 삽시다
2: 요번에 (보난)/(보니까) (무신)/(무슨) 또 그 (무신)/(무슨) 고추 때에 그 대추에 (무신)/(무슨) (소금놩)/(소금넣고) 끓여 (먹이민)/(먹으면)
2: 코로나 낫는다 하는게 나도 그거 (영)/(이렇게) 끓여서 (어떵)/(어떻게) (먹음서)/(먹어)
2: (먹으난)/(먹으니까) (어떵)/(어떻게) 코로나가 아니 (걸렴신가)/(걸리나)
3: 나는 언니 덕분에 동생이 또 갖다 줘가지고 나는 또 다른 사람 건강을 위해서 또 내가 했구나
3: 나 먹고 또 다른 사람 주고 그 사람은 또 다른 사람 주고 건강 위해서 다 이렇게 나눈거구나
3: 아이고 언니 감사합니다 (게)/(#게)
2: (어신디)/(없는데) 요새는 막 돈도 없고 돈도 그립고 (왕)/(와서) (영)/(이렇게) (해노난)/(하니까)
2: 서로가 서로를 (호끔)/(조금) (하멍)/(하면서) ((가사주기)) 그냥 나만 잘살면 (돼여)/(된다) 하면 (아니되여)/(안된다)
2: 그냥 옆에 사람도 (허썰)/(조금) 썩 나눠주고 (해사)/(해야) (살주)/(살지) 이거 원 (살아질커라)/(살아지나) 오늘도 아까 (오당보난)/(오다보니까) 눈
2: 길가에 막 눈 팡팡 (와부난)/(와서) 막 길가에 차도 이래저래 와작착 와작착 그냥 (나뒹구럼성)/(나뒹굴던데) (게)/(#게)
3: 아이고 그래서 언니 온다 그 선생님 오신다고 하니까는 진작왔는데 진작 출발했나
3: 했는데 이 눈길에 어떻게 올건가 동생한테 물어보니까 언니야 기다리고 있으라 곧 온다 하는데 걱정을 엄청나게 (했수다)/(했어요)
2: 아이고 (게난)/(그니까) 아까 (오당보난)/(오다보니까) 사고나 (하난)/(하니까) 다친 사람들은 그거
2: 이 비구름에 (눈보라치는디)/(눈보라치는데) 이거 원 (어시당)/(#어시당) (할꺼라)/(할거야)(게)/(#게)
2: (근디)/(그런데) 우리도 건강을 (해야되여)/(해야돼)
2: 그러곤 이제 (나상)/(나가) (댕기지)/(다니지) (말아야되여)/(말아야된다) 내일이나 (내일강)/(내일지나) 모레 사이
2: (나상)/(나가) (댕기지)/(다니지) (못할거라)/(못할거야) 이것도 우리 (()) (사난)/(사니까) (영)/(이렇게) (와졌주)/(왔지) (기)/(#기)
2: (먼디)/(먼데) (살았시믄)/(살았으면) 못 (왔주)/(왔지) (기)/(#기)
2: (게난)/(그니까) (어떵)/(어떻게) 요샌 (어떵)/(어떻게) 운동들은 (해졈신가)/(하고있나) (게)/(#게)
1: 집에서도 (운동합주)/(운동하죠) (게)/(#게)
2: 아이고 (하염서)/(하는구나) (게도)/(그래도) 이 년들은 (호끔)/(조금) 나보다 (호끔)/(조금) (날씬하난)/(날씬해서)
2: (운동하난)/(운동해서) (날씬해부난)/(날씬해서) (게)/(#게) 원
2: 난 (무시거)/(뭐) (허썰)/(조금) (()) 댕기는지 원 (댕기다)/(다니다) (보민)/(보면) 원 운동을 (()) (말앙)/(말아서) 돈 하나도 (어서)/(없어)
3: 아이고 선생님 저기 뭐야 (이)/(#이) 동생 우리집 와 가지고 뭐 만 보를 건너 @웃음 내가 너무 (웃었수다)/(웃었어요)
3: 그래서 다락방 확 올라가고 확 내려오고 해야지
3: 그 주방에서 거실에서 왔다 갔다 그거 됩니까 만 보 아휴
1: 아이고 그래도 (움직여사주)/(움직여야지) 그거라도 (움직여사주)/(움직여야지) (호끔)/(조금) (낫주)/(낫지) (게)/(#게)
1: 가만히 있나 있는 것보다 (낫주)/(낫지)
2: 테레비 (보난)/(보니까) 원 프로에도 맨날 이리 틀어봐도 건강 저기 틀어봐도 건강 건강프로가 잘도 많아 원
2: (게난)/(그니까) (어떵)/(어떻게) (겅해도)/(그래도) 원
2: 사람들은 (이디뵈도)/(이리봐도) 여기 아프다 저리 말해도 아프다 아프다만은 원
2: (어떵)/(어떻게) 하면 (()) 이 년들은 (게난)/(그니까) 건강식품들은 (무시거)/(뭐) (먹엄서?)/(먹어?)
3: 아이고 선생님 (야이는)/(얘는) 건강 아마 내가 오늘 대화를 했는데 백 살까지 살 거라고 내가 생각했습니다
2: 아이고 우리 나이에서 백 (살이주만은)/(살이지만) 이 년네 나이는 백오십 대 (살주)/(살지)
1: 백오십 까지 살아 (뭐함주)/(뭐합니까) (게)/(#게)
2: (게난)/(그니까) 건강들 (해사)/(하란) (말이주)/(말이지) (게)/(#게)
1: 백 살이든 구십 살이든 건강하게 살다 (가사주)/(가야지)
3: 선생님 저는요 팔십다섯 까지만 산다고 하니까 (이)/(#이) 뭐라는지 알면 언니는 백 살까지 살거라고 @웃음
1: 나보다 더 오래 산다 (그랬주)/(그랬지)
2: 아이고 (경했구나)/(그랬구나) (게)/(#게)
2: (근디)/(그런데) (건강하젠)/(건강하려) 늦게 오래 살고 건강하니 이제 막 저 못사는건 (아니닮아)/(아닌거같아) 원
2: 한 사 일전에 (강)/(가서) (봐신디)/(봤는데) (강)/(가서) (()) (죽었댄)/(죽었대)
2: 한 삼 사일 (있당)/(있다가) (강)/(가서) (()) (죽었댄해연)/(죽었다해서) 나 감짝 (놀랐주)/(놀랐지) (기)/(#기)
2: 이 년들도 난 (건강허여)/(건강하다) (건강허여)/(건강하다) (하주만은)/(하지만) 어디 (아프걸랑)/(아프거든)
2: (혼저들)/(빨리들) 병원들도 가보고 (해야허여)/(해야해)
3: (무사)/(왜) 그렇게 사람들이 나 혼자 아파서 병원을 갔는줄 알았는데
3: (무사)/(왜) 그렇게 병원에 사람들이 환자가 바글바글 몇시간 걸려서 하고 (왔수다)/(왔어요)
2: (겅)/(그렇게) 우리가 (허썰)/(조금) 아파도 아파 (하지말앙)/(하지말고) 저 긍정적으로 (살아사)/(살아야) (되여)/(된다)
2: 아파도 아 이제 (아프난)/(아프면) 치료하면 되고
2: 또 (()) 어쩔 수 없이 (가사주)/(가야지) (게)/(#게) (무신)/(무슨)
2: (나가)/(내가) 아니 가고자 (행)/(해서) (가졈사)/(가지나)(게)/(#게)
2: 나도 한 오 년 전에 (아팠주)/(아팠지) (기)/(#기)
2: (안하민은)/(안하면은) (행)/(해서) 나 (아파해신디)/(아팠는데) 긍정적으로 (사난)/(사니까)
2: 원 구 (개월되난)/(개월되니까) (완치되부런)/(완치되었어) 나
2: (그난)/(그니까) (병원가난)/(병원가니까) 병원장이
2: 깜짝 (놀란)/(놀랐어) 그냥 이거 (무시거)/(뭐) (햅디강)/(했습니까) 나 (무시거)/(뭐) (안했수다)/(안했어요)
2: 그냥 선생님이 좋은 약 지어주고 긍정적으로 (사난)/(사니까) 나 (건강해졌수다)/(건강해졌어요) (영하난)/(이러니까)
2: 막 원장님도 (지꺼정핸게만은)/(좋아하더만은) 우리 다 (겅)/(그렇게) 긍정적으로 (가사)/(가야) 건강해야
2: 모든 일에 부정보다는 긍정이 (나사)/(나아)
3: 암 환자가 병원에서 입원 했는데 그 가수 언니 가수 누구지
3: 오라버니 금잔디
3: 그 금잔디 노래를 그 암 환자가 (()) 녹음으로 해 가지고 듣고 보고 하다보니까는 병원에 있다 보니까 퇴원할 때
3: 문제는 마지막 검사를 했는데 암이 언니 없어졌대야
3: 그 금잔디 가수 음악을 눈만 뜨면 잠잘 때까지 그걸 들었다는 거
3: 그러다보니까 세상 너무너무 신통하고 정말 믿어지지가 (않앤)/(않았어) 방송이 나오고 인테넷으로 (나완)/(나왔어)
1: 그럼 모든 게 마음먹기에 달렸다고 사람이 스트레스 안 받고 좋은 생각하고
1: 그러다보면 좋은 세상이 오고 건강하게 살고
3: 긍정적인 마음이 제일 중요해
1: 마음이 중요한 (거주)/(거지) (게)/(#게)
3: 또 먹거리도 선생님 중요하잖아요 이 뭐 건강을 위해서 바른 음식을 많이 먹어 먹으라고 했는데도 그런 거 먹어도
2: 또 집안에 그런 건강치가 않다 보면 또 가정형 그런 병도 있잖아요
3: 이번에 우리 앞쪽 콜레스테롤 높아가지고 그걸 검사를 이번에 했는데 한 달 약먹고 했는데
3: 또 마치 아주 정상으로 나온다 해가지고
2: (겅하난)/(그니까) (이)/(#이) 테레비에 몸 (()) (영허여)/(이렇게해서) (겅허여)/(그렇게해서) (하는디)/(하는데)
2: (나가)/(내가) 이젠 (무시걸)/(뭘) (하염신고)/(하는가) 하면 이 철학관을 (허염주)/(하지)
2: 철학관을 (하는디)/(하는데) 그 사주를 (배려보민)/(바라보면) 그 사람 건강이 다 (나오주기)/(나오지) (나오든디)/(나오는데)
2: 사람들은 그 물이 우리 인체에는 칠십 프로가 다 (물이라)/(물이야) (게)/(#게)
2: (겡)/(그럼) 물은 맛으로 보면 (짠맛이주)/(짠맛이지) (게)/(#게) (짠맛인디)/(짠맛인데) 원 테레비 보면 막 싱겁게만 (먹으랜허영)/(먹으라하면서)
2: 그 싱겁게 먹으라는 이유를 (고라주사주)/(말해줬지) (게)/(#게)
2: 그 싱겁게 먹으라 한 말은 안 (고라주고)/(말해주고) 싱겁게 먹어 싱겁게 먹으라는
2: 그거 다 암 (걸령)/(걸려서) (죽으랜)/(죽으라) 하는 (말이주)/(말이지) (게)/(#게) 그거 (무신)/(무슨) 말인줄 (알아지크라)/(알겠니)
2: (게난)/(그니까) 그거 무슨 말인가 하면 우리 몸이 칠십 프로가 다 (수분이주)/(수분이지) (물이주)/(물이지)
2: (근디)/(근데) 물은 맛으로 보면 짠맛이라 (해여)/(해서) 우리 사철학으로 (보민)/(보면)
2: 그러면 (짠맛이믄)/(짠맛이면) 칠십프로가 (짜사)/(짜야) (산댄말이라)/(산다말이야) (근디)/(근데) 다 (보민)/(보면)
2: 다 그냥 싱겁게만 먹어 소금 적게 (노라)/(넣어라) (무시거)/(뭐) 하라 (하멍)/(하면서) 막 (허여)/(해)
2: 음식들도 보면 어디가 보면 원 맛대가리도 하나도 (어서)/(없어)
2: (겡)/(그래서) 우리 바다 옆 (괴기)/(고기) (강)/(가서) (잡아와그네)/(잡아와서) 저 (소금놩)/(소금넣고)
2: 소금 (호끔만)/(조금만) 하면은 그 (괴기)/(고기) 먹어져?
2: 간은 건강하게 (해사)/(해야) 괴기맛도 돌고 싱싱한걸 (먹는거주)/(먹는거지) (기)/(#기) (겅)/(그렇게) 우리 몸도 (겅허여)/(그렇게)
2: (거난)/(그니까) 우리가 다른 암은 다 있어도 신장암은 (어서)/(없어) (게)/(#게) 신장암은 (무사)/(왜) (어신줄)/(없는줄) (알암서?)/(알아?)
2: 신장은 짠 맛이라 피가 만들어 내는 (곳이난)/(곳이라) 거기가 제일 짠 (맛이주)/(맛이지)(기)/(#기)
2: (겅하난)/(그러니까) 신장암이 (어신거라)/(없는거야)
2: 근디 그 짜게 먹지 (말랜)/(말라) 한 말은 이 세상이 (파괴되부난)/(파괴되서) 요새 막 (무신)/(무슨)
2: 환경 (무신)/(무슨) 뭐 어쩌고 저쩌고 막 하지 (않앰서)/(않니) (겅해부나네)/(그러니까) 그 (오염되부난)/(오염되서)
2: 그 짠 소금을 먹으면 우리 몸이 (굳어진댄)/(굳어진단) (말이주)/(말이지) (기)/(#기) 짜게 먹으면 (이)/(#이)
2: 저 (거시기하민)/(그러면) 한 오 년 육 년 간수 (빼영)/(빼서) (게)/(#게) (하영)/(해서)
2: (들여놩)/(들여놔서) (게)/(#게) 어 천일염 (만들엉)/(만들어서) (게)/(#게) 또 그거를 안에서 볶으면 안되고
2: 저 (()) 마당 (가그넨)/(가서) (볶앙)/(볶아서) 그걸 (해영)/(해서) (먹어사주)/(먹어야지)
2: (겅하면)/(그러면) 짠맛도 나가고 유산도 다 (빠져나가주)/(빠져나가지) (게)/(#게) (())
2: (겡)/(그럼) 소금 (놔난디)/(놓은데) (보민)/(보면) (굳엄셔)/(굳어서) (겅하난)/(그니까) 짜게 먹지 (말랜)/(말라) (한거주)/(한거지) (게)/(#게)
2: 우리 그 콩나물이나 그 저 콩나물 두부맛 이런거 막 콩가루 (하영)/(많이) (먹으민)/(먹으면) 신장이 안 좋아져 그것만 (하영)/(많이) (먹으민)/(먹으면)
2: (겅한디)/(그런데) 우리 콩 된장을 먹으면 (하영)/(많이) 먹어도 이상이 (어서)/(없어)
2: 그거는 (무사)/(왜) 그러니 그거는 발효가 (됐댄)/(됐다는) (말이주)/(말이지) (게)/(#게)
2: (게난)/(그니까) 그 된장도 간장도 오래 (썩히민)/(썩히면) 오래 될수록 (좋은거주)/(좋은거지) (게)/(#게)
3: 선생님은 제주도에서 태어나서 제주도 지금까지 자라고 지금까지 살다 보니까 제주도는 그 젓갈 자리젓
2: 그런거 (찾아먹었주)/(찾아먹었지) (게)/(#게) 옛날엔 먹을거 (어서)/(없어)
2: 반찬 (어서부난)/(없어서) (게)/(#게) 옛날엔 바다 (강)/(가서) (괴기)/(고기) (잡아오민)/(잡아오면) 반찬 (어시난)/(없으니까)
2: 그거 짠짠하게 (처리했당)/(처리했다) (먹었주)/(먹었지) (게)/(#게) (무신)/(무슨) (그거영)/(그거랑) 그거 (허여그넨)/(해서)
2: (그거영)/(그거랑) 우리 국도 (끓여먹었주)/(끓여먹였지) (게)/(#게) 배지근하게 (게)/(#게) 먹을 거 (어서부난)/(없어서)
2: (괴기)/(고기) (어떵)/(어떻게) (저장해져사)/(저장해집니까) (게)/(#게)
2: 지금은 냉장고 있어 하지만은 그땐 냉장도 없고 (하난)/(하니까) 그자 소금 (()) (놔그넨)/(놔서) 그작
2: 저 저 (절여지민)/(절여지면) (겅허영이넨)/(그래서) 그거 (거정)/(가지고)
2: 저 여름에도 국도 끌리면 (()) (허영)/(해서) (먹엉)/(먹고) (살았주)/(살았죠) (게)/(#게)
3: 근데 지금 현대 의사들이 그 짭조름하게 먹었다 하면은 맨날 병원만 (댕기만은)/(다니만은)
2: 요새 사람들은 (보민)/(보면) 인형만 인형만 (생각허여)/(생각해서) 아 그냥 인형만 앞다리만 땡겨다 (놓젠하민)/(놓으려하면)
2: 그거 (살아질크라)/(살아지나) (겅해부난)/(그러니까) (게)/(#게) (겅해부난)/(그러니까)
2: (거난)/(그니까) 마음이 (좁아졌주)/(좁아졌지) (게)/(#게)
3: 그냥 인스턴트 같은 건 눈만 뜨면 인스턴트 먹고 하니 건강 안 해질수가 없지
2: (겅해부난)/(그러니까) 그자 요샌 (()) 그자 ((돌코롬)) 짭조롬한 거는 먹지도 않고 ((돌코롬xxx))
1: 햄버거 뭐 치킨 기름있는거 그냥 햄버거 저기 피자 그런거 먹으니까 요즘 아이들이 성인병도 많구
1: 젊은 애들이 아픈 병 너무 많은 거
2: 저 먹을 거 (어시난)/(없으니까) 간식거리 (어시난)/(없으니까) (()) 담아 (댕기멍)/(다니며) 먹고
2: (()) (담앙)/(담아) (댕기멍)/(다니며) (먹었주)/(먹었죠) (게)/(#게)
2: 막 (가정댕기멍)/(가지고다니며) (()) 아이고 마늘쫑 마늘 (()) 마농지
2: 마농지 (먹었주기)/(먹었죠) (게)/(#게) 먹을거 (어시난)/(없으니까) (게)/(#게) (()) 막 그냥 (()) (가져당)/(가져다) (먹어불고)/(먹어버리고)
2: (거멍)/(그럼) (어멍한테)/(엄마한테) 막 (몽댕이들렁)/(몽둥이들고) 쫓아댕기면 동네 한바퀴 다 (돌았주)/(돌았죠) (게)/(#게)
2: (겅)/(그런) 막 (겅)/(그런) 흔한건 (아니라)/(아니고) 집집마다 다 (동강먹긴)/(나눠먹긴) 해도
2: 일 년 반찬으로 (먹어사되난)/(먹어야되니까) (게)/(#게)
3: 제주도는 정말 다른 지역 비해서 먹을게 너무 없고 또 섬이고 그러다 보니까
3: 지금 ((이사모)) 육지에서 오니까 더 잘먹고 잘 살지만 예전에는 또 그렇게 시국이 시국인 만큼 또
3: 가난했고 요즘 뭐 코로나 때문에 뭐 뭐 제주도 청정지역이다 하드만
2: (겅하난)/(그니까) 요샌 (게)/(#게) 그 막 그 저
2: 쉽게쉽게만 (하젠하난)/(하려하니까) (그거주기)/(그거지) (게)/(#게) 그러면은 그 저 (건강하젠하면)/(건강하려하면) (호끔)/(조금)
2: (영허영)/(이렇게) 몸도 (게)/(#게) (호끔)/(조금) 움직이기도 하고 (게)/(#게)
2: (보민)/(보면) 원 (움직이젠들을)/(움직이려들) (아니허여)/(아니해) 힘든건 (안하젠하주)/(안하려해) (게)/(#게)
2: 궂은일은 (안하젠허여)/(안할려해) (게)/(#게)
2: 옛날엔 제주도가 (게)/(#게) 그 귀양 (왔주)/(왔지) (게)/(#게) 귀양 (귀양오난)/(귀양오니까) 먹을건 (()) (게)/(#게)
2: (근디)/(근데) 이젠 (허썰)/(조금) 세상이 (바뀌난)/(바뀌니까) (게)/(#게) (호끔)/(조금) 젊은 사람들 (게)/(#게) 요새 힘들다 힘들다 하지 (말앙)/(말고)
2: 저 (()) (강)/(가서) (보난)/(보니까) 막 (()) (엎어버렸댄)/(엎어버렸다) 하고
2: 요샌 원 돈 들만 (하영)/(해서) (주랜하고)/(주라하고) 일은 (안하젠)/(안하려) 하고
2: 난 원 나라에서도 참 하는 일이 (뭐쌈지사)/(뭐인지) (모르쿠라)/(모르겠어) (게)/(#게)
2: 일 하는 사람들은 (무사)/(왜) 돈 (벌엄신고)/(벌었나) (게)/(#게) 젊은 사람들 돈 (줘부난)/(주니까) 일 (허젠)/(하려) (하염서)/(한다)
2: 일도 (안허젠)/(안하려) 하고 그러면은 (호끔)/(조금) 건강이라도 하면 (좋주만은)/(좋지만은)
2: 그거 (거정강)/(가져가서) 또 술만 퍼 (먹으멍)/(먹으면서) (하당보난)/(하니까) 몸은 더 나빠졌지 (게)/(#게)
3: 우리는 일 년 일 년에 한 짜장면 한 그릇 먹나
2: 아이고 우리 옆집의 아이도 (보난)/(보니까) 원 육 개월 일 댕기면 육 개월 놀고 육 개월 일 (댕기당)/(다니며) 또 놀고 하면 돈 (나왔댄)/(나왔다) (하멍)/(하면서)
2: (행게)/(한게) (게)/(#게) 사대보험만 나오는데 (갔당오면)/(갔다오면) 육 개월만 다니면 (된댄)/(된다) (하멍)/(하면서)
2: (겅하난)/(그러니까) 요새 아이들이 (무신)/(무슨) (고생하젠)/(고생하려) (하염서)/(하나) (게)/(#게) (안햄주)/(안하지) (게)/(#게)
2: (영)/(이렇게) 좋은 집에서 (살암주만은)/(살지만은) (영)/(이렇게) (()) (댕기고)/(다니고) (허여사대여)/(해야돼)
2: 우리 그 이 년들도 (호끔)/(조금) 이제는 그 저기 뭐니 그 건강
2: 보조식품도 하나씩은 (먹어사되크라)/(먹어야되겠다) (보난)/(보니까)
2: 막 다리 (아팡하난)/(아파하니까) 막 병원 (가난)/(가니까) 수술 (하랜하고)/(하라하고) (허여신디)/(했는데)
2: 싸우나 (강)/(가서) 막 냉탕 온탕 (걸어댕기고)/(걸어다니고) 하고 또 건강보조식품 (먹당보난)/(먹다보니까) 요샌 막 (좋아졍)/(좋아졌어)
2: 막 이래와륵 저래와륵 막 (()) 기
3: 너무 선생님 요즘에는 너무 막 먹어서 탈이 되 너무 많이 먹어서
3: 이것저것 눈만 뜨면 하루에 몇가지를 먹니 진짜 아이고 너무 많이 (먹었수다)/(먹었어요) (게)/(#게)
1: 또 기본적으로 챙겨 먹는 사람들이 있는 거
1: 같지만은 안 먹는 사람도 (있수)/(있어요) (게)/(#게) 옆에
2: (게난)/(그니까) (게)/(#게) 돈 (어서부난)/(없어서) (게)/(#게)
2: (어떵)/(어떻게) (먹어지크라)/(먹겠나) (게)/(#게) 나도 코로나 이전엔 돈도 조끔 (()) (허난)/(하니까) 막 사람들도 (하영)/(많이)
2: 사주기도 하고 (해신디)/(했는데) 원 요새는 원 돈도 (못벌어부난)/(못버니까) 원 (()) 사주지 못하고
2: 우리 우리 (내일부터라그넨)/(내일부터라도) (저디)/(저기) (강)/(가서) 운동장이라도 (허썰)/(조금) 돌아보게 (건강하게시리)/(건강하게)
3: 아유 요즘에는 헬스 운동하는 사람이 많아서 헬스장이고 (수영장이영)/(수영장이랑) 다 문 닫으니까
3: 코로나 땜에 (이)/(#이) 종합운동장은 어제 갔는데 사람이 바글바글하다
3: 나이 먹은 사람 젊은 사람 중년이고 누구고 그냥
3: 운동 열심히 하지를 않아요 아주 너무 건강들을 생각해서 그런데 젊은이들이 뭐 인스턴트 같은 거 뭐 그런 거 먹지 나이 먹는 사람은 건강이 우선이다
3: 뭐 있는 재산 그거 뭐 다 쓰지도 못하고 하는데 건강요소에다 그래서 어떤 노인이랑 같이 운동을 하는데
3: 젊은이 젊은이 나랑 같이 가자고 나한테 그러니까 나 막 (웃었수다)/(웃었어요) 언니
2: 아이고 그 사람도 (게)/(#게) 살아온 저기가 (쉬어부난)/(쉬어버려서) (게)/(#게)
2: 그 요즘 젊은사람들은 아니 (살아봤주)/(살아봤지) (게)/(#게) (경하난)/(그러니까) 저번에도 어떤 영감님이 (영)/(이렇게) (고라부난)/(말했어)
2: 막 그 젊은 아이가 막 (나신디)/(나한테) 그 (하르방한테)/(할아버지한테) 막 (무시거)/(뭐) (대들어부난)/(대들어서)
2: (하르방이)/(할아버지가) (영)/(이렇게) (고랐젠)/(말했어) 니 나 나이 (되봔디야)/(되봤냐)
2: 이제 (건강해사면)/(건강만하면) (산댄)/(산다) 생각 하는거고 요새 젊은 나이들은 (게)/(#게)
2: 우리 나이가 아니 (되부난)/(되니까) (알아지크라)/(알겠냐) (게)/(#게) 그자 지금 (혈기왕성하난)/(혈기왕성하니까) (()) 만 (건강하난)/(건강하니까)
2: 무슨 저기 막 (())
3: 어떤 할머니가 혼자서 등을 밀려고 애쓰는거 그래서 내가 (())
3: 이따 할머니 가서 밀어주니까 젊은이 (고마우이)/(고마워) (고마우이)/(고마워) 하는데
3: 꼭 우리 친정엄마 같아가지고 눈물이 핑돌고 그래서 아이고 우리 친정엄마 같애서 등 밀어드립니다
3: 그러니까 그 노인이 나도 젊었을 때 나도
3: 그대같이 젊었었는데 언제 이렇게 나이가 먹어서 병만 탁 들어가지고
3: 먹을거 안먹고 (()) 일만 하고 새끼를 가르치다 보니까 이렇게 늙어가고 있는거 병뿐이었고 뼈다귀만 남았다고 그러더라고요 그래서 아유 그걸 보면서
3: 아이고 나도 더 잘 챙겨먹고 더 건강관리 잘 하고 먹는걸 더 신경쓰고 해야 되겠다 그걸 느끼고 (()) 선생님
2: 아이고 요새는 원 (이)/(#이) (누게)/(누구) 문도 안 열어줘
2: 이 년은 (착하난)/(착하니까) (게도)/(그래도) 그거 등도 밀어주고 아이고 우리 (어멍이로구나)/(엄마구나)
2: (영)/(이렇게) 눈물도 (남주)/(나지) 눈물 (조메기도)/(조금이라도) (흘렴주)/(흘리지)
2: 요새 아이들 눈물 (조매기랑)/(조금이라도) (말앙)/(말아)
2: 아이고 (게도)/(그래도) (호끔)/(조금) 나보다 (호끔)/(조금) (늘씬하난)/(날씬하니까) 운동 (하영)/(많이) 하는거 (닮아)/(같아)
2: 아고 (게)/(#게) 아이고 (게)/(#게) (가이)/(걔) 걔 (어떵)/(어떻게) @이름4 (말햄시냐)/(말하냐)
2: 아이고 (게)/(#게) (가이)/(걔) 소문 (난)/(났어) 막 ((조들당)) (보난)/(보니까) (게)/(#게)
2: 그 (()) 내일 퇴원 (하염구나)/(하는구나) (게)/(#게)
2: 백 그람에 백 그람에 그거
2: 대추 세 알놓고
2: 소금 일곱 개 (놩)/(넣어서) 딸려 (먹으랜)/(먹으라) (고라부난)/(말하니까) (게)/(#게)
2: 정량을 잘 (지켜사주)/(지켜야지) (게)/(#게) 그것도 약으로 (먹젠하면)/(먹으려하면) (게)/(#게)
2: 난 그거 먹으면 입에 가면 (어떵)/(어떻게) (안한디)/(안하는데) 목이 약이 이렇게 내려가면
2: 그 (허썰)/(조금) (매콤하여그난)/(매콤해서) (게)/(#게) 매운맛이 (셔부난)/(셔서) 원
2: (무시게)/(뭐) (행)/(해서) 나오는가 (하민)/(하면) 그 대추만 (놩)/(넣어서) (())
2: 그 우리가 먹을때 (호끔)/(조금) (거북하난)/(거북하니까) 그 대추낭을 (호끔)/(조금)
2: (영)/(이렇게) (허영)/(해서) 대추 (호끔)/(조금) 넣고 소금 (호끔)/(조금) (놓으민)/(넣으면)
2: 그게 (()) (허영)/(해서) 그걸 (노랜하거주)/(넣으란거지) 맛으로 (노랜한거라)/(넣으란거야) (게)/(#게)
2: (게난)/(그니까) 안먹은거 보단 (나시난)/(나으니까) 잘 (허여서)/(해서) (게)/(#게) (게도)/(그래도) 그거
2: 대추가 더 (비싼거라)/(비싼거야) (게)/(#게) 근데 요즘 고추대가 더 비싼거 (닮아)/(같아) (게)/(#게)
2: 막 다 (캐와부런)/(캐와버렸어) 막 저기 어디로 막 그냥 (수소문허영)/(수소문해서)
2: 유수암까지 (강)/(가서) (해왔주)/(해왔지) (기)/(#기)
2: 아이고 (가정가민)/(가져가면) 저 이 사람도 저 사람도 주고 (허젠하면)/(하려하면)
2: 이것도 (족을거)/(적을거) (닮아)/(같아) (게)/(#게) (영하멍)/(이렇게하면서) (허영)/(해서)
2: 그거 (하영오난)/(해오니까) 또 (허썰밖에)/(조금밖에) (아니되여)/(안되어서)
2: 그 백 그람씩 (허여)/(해서) (노래난)/(넣으란) 정량을 (놓당보난)/(놓다보니)
2: 또 그거 물을 그 이 리터로 놓으면 그 반이 줄어들도록 (딸려야된댄)/(#딸려야된댄) (햄신게)/(하는게) (게)/(#게)
2: 이거 구기자도 몸에 막 (좋은거난)/(좋은거니까) 먹어
1: 구기자 물 몸에 (좋암수다)/(좋아요) (게)/(#게)
2: (야이네)/(얘네) 집에 오면 막 나 (건강허영)/(건강해져서) 가 막
