1: (살*살*)/(살살) 넓혀가거나 이렇게 (해사)/(해서)
1: 그 전이 되는 (거주게)/(거야) 빙떡 전이 되는 (거주게)/(거야) 그 빙떡 전을 잘 (빚어사만이)/(빚어야만이)
1: 저 (놈삐)/(무)에 잘 싸질거 아니냐
3: 근데 나 옛날 (두린)/(어렸을) 나 (두린때)/(어렸을 때) 어머니가 빙떡 해준 것 (보믄)/(보면)
3: 막 흔한거 (닮은디)/(같은데) 요즘 가게에 (가그네)/(가서) 빙떡 사먹는 거 보면
3: (죄끄만해여그네예)/(자그만해서) 보통 우리가 (헐)/(할) 땐 어느 게 더 (맞은 거우꽈?)/(맞은거에요?)
1: 아 우리 옛날 우리 어른들이 (헌)/(한) 것이 (맞을테주게)/(맞겠지) 요즘사람들은(게)/(#게)
1: 저 그 (고슴)/(재료) 재료
1: (고슴)/(재료) 재료 있기는 (호끔)/(조금) (쪼끌락하게)/(자그만하게) 가는 (거주)/(거지) 잔칫집
1: 그 저 어떤 때 보면 몇 년 전만 해도 잔칫집에 (강)/(가서) (보믄)/(보면)
1: 그 (아지망들)/(아주머니들) (()) (아장)/(앉아) (지지맹)/(부치면서)
1: 그 (고슴)/(재료) 재료를 (애껴그넹)/(아껴서) (잘*게)/(작게) 하는 (거주게)/(거지)
3: (게난)/(그러니까) 옛날에는 어머니가 빙떡 하나 (영행)/(이렇게 해서) 해 주면은
3: (한*)/(한) 여러 번 막 끊어 (먹으멍)/(먹으면서) (헌거)/(한거) (닮은디)/(같은데)
3: 요즘은 그냥 (한*)/(한) 번이나 두번 먹으면은 (어서저고)/(없어지고)
3: 값은 (무사)/(왜) (겅)/(그렇게) 비싼지
3: 어 너무 (비싸그네)/(비싸서) 요즘은 그거 확 확 사기도 힘들고 막 (그추룩행)/(그렇게 해서) (허는디다가)/(하는데다가)
3: (그추룩)/(그렇게) 어려운거니까 비싸기도 (햄구나게)/(했구나)
3: (겅한데)/(그런데) 이 보니까 꿩으로는 빙떡도 했지마는
3: 뭐 칼국수 (이추룩)/(이렇게) 이런것도 (허는뎅)/(하는데) (허는뎅)/(하는데)
3: 오라버니 칼국수 꿩 칼국수 하는거 (아라져마씸?)/(알아요?)
2: (무사)/(왜) (몰라게)/(모르니) 어릴 때 많이 (행)/(해서) 많이 (먹어시네)/(먹었잖아)
2: 이거 꿩 칼국수
3: 오라버니가 (해연?)/(했어요?)
2: (경하주)/(그렇게 했지)
2: 주로 주로 이제 그 어머니나 동네 어른들을 해준 걸 먹긴 했지마는 나중에 스무살 (넘어가난)/(넘어가서) 이제
2: 우리들에도 (맨들아)/(만들어서) (먹었주게)/(먹었지) 맛은 아무래도 처음엔 잘 맛은 (어서라마는)/(없었지만)
2: 근데 그거 만드는 거 (보민)/(보면)
2: 우선 그 우선 꿩 (이서사)/(있어야) 할 꺼 아니라 꿩 칼국수 (허젠)/(하려고) 하면은(이)/(#이)
3: 근데 우리 육수 다른 것 칼국수 할 때는 소고기나 이런 걸로 육수를 하는데
3: 이 꿩 칼 아니 칼국수는 (무사)/(왜) 꿩 (칼국수랜)/(칼국수라고) (허는)/(하는) 겁니까?
2: 꿩 메밀 칼국수주(게)/(#게) 그 저 메밀 국수 (헐)/(할) 땐
3: 아 꿩 (모밀)/(메밀) 칼국수
2: 꼭 그 꿩을 넣지는 (안현다)/(안한다)
2: 왜냐하면 꿩은 아무 때나 있질 (안허지)/(안하지) 않았느냐 잡아 (와사)/(와야) 할 (꺼난에)/(꺼니까) 산행을 해야될꺼니까
2: 보통 때는 돼지고기나 소고기나 그냥 되는(양)/(#양) 이제 또 아닐 때는 아무것도 않 놔
2: 그냥 저 멸치 우린 물에 그저 어
2: 어 저 국수 (해그넹)/(해서) 거기다가 (패마농)/(쪽파) 놓고 (허는디)/(하는데)
3: 잠깐만 옛날에 꿩 (코)/(올가미) (놔그넹에)/(놓아서) 막 꿩 (잡아난)/(잡은) 말도 나
3: (들어난거)/(들은거) (닮은데)/(같은데) 오라버님도 꿩 (코)/(올가니) (놔놨수광?)/(놓았어요?)
2: (당연하주게)/(당연하지)
1: (웃뜨르)/(윗동네)에서 그거 잘 (햄신디)/(하는데)
2: (게난)/(그러니까) 겨울들어가면 (게난)/(그러니까) 가을 (지난)/(지나서) (그렇주)/(그렇지)
2: (게난)/(그러니까) 이제 그 저 (곶)/(숲) (곶자왈에)/(숲덤불) 요즘 (거디)/(거기) (곶자왈)/(숲덤불)에 가지 (안허맨)/(안하지)
3: (곶디)/(숲에) (곶디)/(숲에)
2: (곶)/(숲) 주변에 이제 돌아가면서 (코를)/(올가미를) 놔
2: 그 옛날에 그 저 음~ 나중에는 그 저 (정술)/(낚싯줄)
2: 고기 낚는 (정술)/(낚싯줄)로 이용했지만 옛날에는 우리 저 다
2: 전화줄 전화줄을 그 저 껍질 벗겨보면
2: 단단한 줄이 있고 그 저 약한 줄이 있어 (게믄)/(그러면) 단단 그렇지 그렇지 아니 그저
3: 아 구리 같은거 약간 갈색 같은 노란색 같은 (까난까난한)/(가느다란) 줄
2: (헌디)/(그런데) 그걸 껍질 벗기면 그 안에 에 이제 철사가 (있주게)/(있어)
2: 그거 가지고 이제 꿩 (코를)/(올가미를) 놓아가지고 잡아서 그 꿩을 가지고 요리하는데
2: 그러니까 왜 그 꿩 메밀 칼국수를 그
2: 막 토속음식으로 알아주냐면은 먹기가 힘드니까
2: 우리가 (귀해사)/(귀해서) 맛도 좋잖아 음식도 자꾸 먹는 것 (보단도)/(보다도) 그래서 이젠 (허는디)/(하는데)
2: 우선 그 꿩 칼국수를 만들려면 꿩을 잡아야 (허영)/(해)
2: (겐디)/(그런데) 꿩에는 그 장끼가 있고 까투리가 (있잖에)/(있잖아) 그런데 뭐
2: 장끼와 까투리 하는데 우리 제주도 말로 그냥 장꿩 암꿩 (하주게)/(하지)
2: 장꿩 암꿩 허(는디)/(하는데)
3: 장끼가 장꿩?
2: 장끼는 장꿩
2: 이제 까투리 보고는 암꿩 이렇게 말하기 좋게 (허는데)/(하는데)
2: 제줏말은 그냥 다 암꿩 장꿩 (하잖에영)/(하잖아)
2: (겐디)/(그런데) 꿩도
2: 어떤 게 꿩이 맛있느냐 하면
3: 맞아 그 노래도 (이수다)/(있어요)
3: @노래
3: 그런데 그 꿩이 보면 꿩 잡을 때 보면
3: 머리는 팍 숙이고
2: 음 그렇지 그렇지
3: 꼬리는 뾰족이 (나온데그넹)/(나온다고) (한덴허는데?)/(말하던데?)
2: 우리 속담에 그런 말을 (허주)/(하지) 제주속담에
2: 꿩 (곱듯)/(숨듯) 한다는 말이 있어 꿩 (곱듯)/(숨듯) 왜 그게 무슨 말이냐면
2: 꿩이 사람이 보이거나
2: 자기를 공격할 대상이 보이면
2: 이렇게 머리를 땅으로 탁 숙여 그러면 땅으로 숙이면 눈을 감아 그러면
2: 내가 안 보이니까
2: 저~ 공격하는 대상도 나를 안 볼 거다
2: 그러니까 꿩 (곱듯)/(숨듯) (곱넨)/(숨으려고) (허는)/(하는) 말이 무슨말이냐면
2: 자기가 안 보이니까 나도 다른 사람들은 나를 못 볼 거다
3: (거난)/(그러니까) 한 마디로 어리석은거군
2: 바보 짓이란 말이지
3: @웃음
2: 자기 자기중심적으로 생각하는 거
1: 지만 안보이면 놈도 (안보임시카부덴)/(안보이는줄 알고)
2: 어어 지만 안보이면 놈도 (안보임시카부덴)/(안보이는줄 알고) (허는)/(하는) (거주게)/(거지) (()) 꿩 (곱듯)/(숨듯) (곱는허맹)/(숨듯이 해)
3: (거난)/(그러니까) 우리 애기들도 옛날에 놀때 보면 (고블락)/(숨바꼭질) 할때 보면
2: 그치 그치
3: 지만 (가그넹)/(가서) 머리만 (강)/(가) 이불 속에 숨고 궁댕이는 (나왕이서도)/(나와있어도)
3: (곱았댕)/(숨었다고) 생각 (허는거난)/(하는거지)
2: 다른 사람이 다 보이는데도
3: 꼭 닮은 거구나
2: 어리석 어리석은 짓을 할 때 그 꿩 (곱듯)/(숨듯) (곱는허주게)/(숨는다고 하는거지)
2: 그런데 꿩도 맛이 제일 맛 좋은 게
2: 일단은 어린 꿩
2: 일 년 일 년 되기 전의 꿩
2: 그러니까 여름에 이제
2: 병아리가 태어나서 이 꿩 병아리지 한 가을에 이때는 아주 어리니까 맛이 좋고 그 다음은
2: 장꿩보다는 암꿩
2: 암꿩이 맛있고 살도 부드럽고
3: 그런데 꿩 (독세기도)/(알도) 우리 (독세기처럼)/(알처럼) 꿩 (독세기도)/(알도) (있댄)/(있다고) (허멍예)/(하던데)
2: 그렇지요
1: 그 느 (아씨는)/(동생은) (게난)/(그러니까) 꿩 (독세기)/(알) (줏어봤나?)/(주워봤니?)
1: 난 손에 (보리밭이)/(보리밭에)
1: 초등학교 때
1: 옛날에 가면
1: 보리 (비당)/(베다) 보면
1: 보리 밭 (가운디)/(가운데)
1: 어디 (영행)/(이렇게 해서) 보면은 그 꿩이 싸 (난거란마심)/(낳은거에요)
1: 그걸 먹을 때 (어실때난예)/(없을때여서) 아이고 그걸 (줏어당)/(주워서)
1: 막 기분 (좋아그넹)/(좋아서) 막 먹을 거 (어실때난)/(없을때여서)
1: 그걸 (줏어당)/(주워서) 막
1: (솖앙)/(삶아서) 먹으면 막 맛 (좋아신디)/(좋았는데) 이제 (생각하난)/(생각하니까)
1: 아이고 (나가)/(내가) (무시거)/(뭐) 그거 음식을 그거 그때 먹을 거 (어실때난)/(없을때여서) (했주)/(했지)
1: 그거 그 이제 꿩 (독세기)/(알) 보면 그거
1: 어 나가 그 꿩 그 새끼를 (가져당)/(가져다가) (먹어졌구낭)/(먹었구나) (행)/(해서) 막 죄 (지어진거)/(지은거) (닮음니다게)/(같아요)
2: 그것만 (생각햄시냐)/(생각했냐)
2: 어떤 때는(이)/(#이)
2: 꿩 (독세기)/(알)
2: 보리 (빌)/(벨) 때 유채 (빌)/(벨) 때 보면 거기 꿩 (독세기)/(알) (있잖해영)/(있잖아)
2: 그걸 (줏어당)/(주워서)
2: (먹젠)/(먹으려고) (솖앙)/(삶아서) 보면 (솖으면)/(삶으면) 병아리가 다 (됑이서)/(돼 있어)
1: 맞아 맞아 병아리가 다 (돼서)/(돼있어)
2: 그게 정말
1: 가슴 아파
2: 뭣도 못하고
2: 그런데 어른들은 아무렇지도 않게 먹더라고 그게 막 (좋덴)/(좋다고) (허멍)/(하면서) 그런데 꿩 (독세기)/(알) 상당히 맛 좋아
3: 근데 꿩 (독세기)/(알) 약도 (헌뎅)/(한다고) (헌)/(한) 말 나 옛날 아부지한텐가 (들어난거)/(들었던거) (닮은디)/(같은데)
2: 근데 꿩 (독세기가)/(알이)
2: 그 (독)/(닭) (독세기보다)/(알보다) 훨씬 맛있어
2: 훨씬 맛있어 그러니까 옛날 그
3: 크기는
2: 크기는 (족지)/(작지) 그 저
2: 제일 처음에 나는
2: 저 닭 알 있잖아 그것보다도 작아
2: 메추리알보다는 크고
2: 그 닭 알보다는 그 중간이라고 보면 (되주)/(되지)
2: 그리고 색깔도 좀 노리 좀 뭐냐 그 히미끄리해 희지 (않예)/(않아) 회색이라고 보면 맞아
1: 푸르스름해(여)/(#여) 아이고 그걸 (먹을거연)/(먹었어) 옛날에 (어시난)/(없으니까)
2: 아이고
1: 막 (지꺼졍)/(기분 좋아서) 그거 (줏어그넹)/(주워서)
2: 재미로 우리 어릴 땐 있잖(이)/(#이)
2: 꿩 (독세기)/(알) (줏치러)/(주으러) 막 (댕겼시넹)/(다녔어) 일부러
2: (겅하당이)/(그렇게하다가) 우리 막 (우스게도)/(웃기게도) (허멍)/(하면서) (()) 우리 어릴때도 조금 그
2: 장난 좀 (잘해나수다)/(잘했어요)
2: 그런데 이제 꿩 (독세기)/(알) (줏으러)/(주으러) (댕기당)/(다니다가) 보면
2: 꿩 (독세기)/(알) 못 줍고 동네 어른 만나지 (않예느냐이)/(않았니)
2: (양)/(#양) (삼춘)/(아저씨) (어디감수꽈?)/(어디가요?)
2: 고사리 꺾으러 (옵띠강?)/(왔어요?) (기여게)/(그래) (어디감시)/(어디가니)
2: 아이 그거 어디 꿩 (독세기나)/(알이나) 빠진 거 (어십디강?)/(없었어요?)
2: (게믄)/(그러면) (근으로 조상)/(조상님들이 보살펴줘야 한다) 장난 (허지)/(하지) 말라
2: 꿩 (독세기)/(알) 왜냐하면 그 당시에는 요즘 사람들은
2: 동물 아끼는 뜻에서 하는데 옛날에는
2: 꿩 (독세기)/(알) 보이면 (내부는)/(내버리는) 법이 없어 어른이나 아이나
2: 먹을 게 귀한 때니까
2: 그래서 이제 (게난)/(그러니까) 꿩 (독세기)/(알) (봐집디강)/(봤어요) (허는건)/(하는건)
2: 말도 안되는 (소리에게)/(소리야) 우스개 (하믄서)/(하면서) 해놨는데
3: 근데 그 모밀국수 할때는 우리 보면
3: 빙떡 할 때나 아까 ((집매몰)) 할 때도 보니까 (놈삐가)/(무가) 궁합이 (맞댕해여그넹)/(맞다고하면서) (행게마는)/(하거니만은)
3: 그 꿩 메밀 그 모밀국수 할 때도
3: 그 꿩을 그냥 모밀국수랭 (안해영)/(안하고) 꿩 (모밀국수랭)/(모밀국수라고) (허는거는)/(하는거는)
3: 그만큼 그 꿩하고 궁합이 (맞으는건가마심?)/(맞는건가요?)
2: 그렇지 그거 잘 (알암신게)/(알고있구나) 아주 좋은 질문 (햄신디)/(했는데)
2: 거기 할 때는
2: 당연히 꿩이 들어가야 되고 가능하면
2: 나이 든 꿩보다는 어린꿩
2: 그리고 꿩도 우리는 어릴 때부터 자주 (봐나니깐)/(봤으니까)
2: 가을에 있잖아요
2: 가을 한 늦가을이 꿩 (나는걸)/(날으는걸) 보면 아 저건 올해 어린 어린 꿩이다 나이든 꿩이든 알 수가 있어요
2: 날아가는 거 보면
2: 그러니까 그 올해 큰 병아리는
2: 작은데
2: 장끼 소위 말하는 장끼 새끼 장꿩 새끼는 암꿩하고 비슷해가지고 잘 몰라 어느게 하는데
2: 큰 꿩인지 작은꿩인지 모르는데 어떻게 하느냐 이거는 이걸 아는 사람이 별로 (어서)/(없어) (어떵허느냐면이)/(어떻게 하냐면)
2: 날 때 날 때 보면 다리를 이렇게 밑으로 내려
2: 다리를 내려서 나는 꿩은 올해 올해 생긴 꿩이라
2: 근데 한살 더 된 꿩
2: 그런 꿩들은 다리를 이렇게 (오그려)/(오므려)
2: 오무려
2: 그러니까 다리가 (등게)/(축 늘어져) 있는 거는 아 저거다
2: 저거 올해 꿩이다
2: 우리 꿩 산행 다닐때
2: (여럿이가)/(여럿이) 꿩 산행가지 (안허느냐)/(않니) 이제 (이녁)/(자기가) 마음대로 먹으려고
2: 가면은
2: 꿩이 이제 암꿩도 날고 병아리도 날잖아 그러면 암꿩 크기나 병아리 크기나 비슷해 늦가을이 되면
2: 그러면 딱 날 때
2: 두 마리가 같이 날면 어느 걸 더 봐야 되냐면
2: 다리 (등궈서)/(축 늘어져서) 나는 꿩을 (보주게)/(보지)
2: 이거는 한 번만 알면 잡히는데 암꿩은 가서 (앉아사)/(않아서) 또 날아 그리고 맛도 없잖아 그리고 암꿩은
2: 그 내년에도 알도 까고 해서 병아리 번식시켜야 되니까 가능하면 암꿩은 잘 안 잡고 병아리를 잡거든
2: 그래서 이제 두 개의 날면은
2: 목표를 아 이 이 병아리 이 병아리가 나는 걸 보자 이렇게 해서 그 구별이 되거든 그러니까 이런 거는
2: 어릴때 사냥 안되는 사람 요즘 사람들은 아는 사람이 거의 없어
2: 경험에 의해서 하는 거지(예)/(#예)
1: 그렇죠
3: 아이고 오라버니(예)/(#예) (안해난것도)/(안했던것도) (어신게)/(없었네요) 아무래도 (웃뜨르)/(윗지방) 사람이라 틀리다(예)/(#예)
2: 꿩에 대해서는 우리가 산행을 많이 하도 많이 다니나니까
2: 꼭 심리를 다 알아요 우리는
2: 그 나중에는 그 저
2: 그 공기총 가지고서 꿩 사냥을 했던 적이 있는데
3: 옛날에도 공기총 (있었수과?)/(있었어요?)
2: (게난)/(그러니까) 아니 그 저 저 팔십년대초에 (있었주)/(있었지)
2: (()) 나한테 공기총이 없는데 우리 그 아는 사람이 공기총이 있으면
2: 오토바이 타고 가다가 꿩이 있으면
2: 오토바이 시동 끄면 안돼 시동 끄면 날아가
2: 시동 켠대로 쏘고 그 다음에 자동차 자동차도 시동 끄지 않고 문만 열면 그냥 쏴 안 날아요
2: 거 희한하더라고(이)/(#이)
2: 어 그렇게해서 사냥도 많이 해봤는데
2: 자 얘기 하다 보니까 꿩 사냥 얘기까지 나왔는데
2: 꿩 메밀국수 만들 때는 꿩
3: 궁합이
2: 궁합이 반드시 이것도 (놈삐가)/(무가) 들어가야 돼
2: (놈삐가)/(무가) 들어가야 아까 (얘기한새로)/(얘기한대로) 피도 안 삭이고 우리 몸에 좋다는 얘기지 또 맛도 좋아
3: 돼지고기나 소고기보다 꿩이 더 궁합이 맞다는 (거지예?)/(거지요?)
2: 궁합도 맞고
2: 이제 맛도 좋아
2: 그러니까 이 그 저 우리
2: 음력 일월 열사흘날 당오름 (당집에)/(무당집에) 간 사람들 앞에는 꿩 메밀국수 대접해 아 그 특식으로 해 가지고
2: 하는데 반드시 또 (놈삐가)/(무를) 들어가야 되고 아 꿩
2: 그다음에
2: 이제 당연히 메밀가루 들어가야죠
2: (모밀고루)/(메밀가루) 그다음날 (놈삐)/(무)
2: 수산 있잖아 수산
2: 성산읍 수산
2: 성산읍 수산 사람들은 그 동네 제사가 있으면 그 동네 사람들이 개 데리고 다나와 꿩 사냥을
2: 그 (제)/(제사) 올릴꺼로
2: 그리고 우리 이웃 마을이니까 그 사람들 꿩 사냥하는거 많이 봤거든
3: (생치)/(싱싱한 꿩) (생치랭)/(싱싱한 꿩이라고) (해그넹예)/(하면서)
2: 그렇지 그렇지
2: 그날 잡은
2: 그래 그 싱싱한 꿩이란 (말이주게)/(말이지)
2: 살아있는 꿩이나 마찬가지
2: (곧)/(방금) 잡은 꿩
2: 꿩사냥을 해서 와서 꿩을 잡아서 상에 올렸어
2: 이게 (()) 옛날에는
2: 특히나 그 가을
2: 늦가을이라든지 초겨울 이럴 때 제사 있는 집은 동네 사람들을 사냥할 개를 막 (길렀주게)/(길렀어)
2: 그래서 이제 개 가진 사람 또 망보는 사람
2: 망보는 사람들 개는 없고
2: 이제 꿩이 꿩이 날게 되면 몽둥이 이렇게 흔들거든 꿩 냄새 맡으면 그러면 그 망 보러 간 사람
2: 막 (도르멍 도르멍)/(달리면서 달리면서) 오름들을 (올라네영)/(올라가서)
2: 빨리 올라야 이제 꿩이 (어래)/(어디로) 나는걸 볼꺼 아냐 높은데를 가야
2: 그러니깐 그 꿩 사냥 다니던 다닌 사람들이 굉장히 건강해(여)/(#여)
2: 왜냐하면 그냥 단숨에 오름 오르는 그런 실력을 가져야 되니까
3: (겅행)/(그렇게 해서) (잡아다그넹)/(잡아서)
2: 그렇죠 여러 마리 잡을 때 또 이제
2: 이제 어~ 메밀 꿩 칼국수도 (맨들어)/(만들어) 먹고 (그랬주게)/(그랬지)
1: 그걸 (익혀그넹)/(익혀서) 올립니까?
1: 안 (익혀난)/(익혀서)
2: 꿩을 잡아오면 그것을 잡으면서 살코기 있잖아 살코기 살코기는 떼가지고
2: 따로 그저 다른 요리를 해 먹고 어
2: 이제 사시미로도 먹고
3: 샤부샤부도 (하잖아예)/(하잖아요)
3: 그렇죠 그러면
2: 이제 그 다릿살은 놔두고 다릿살은 이제 그
2: 칼국수 (허는데)/(하는데) 쓰고 그 가슴살이라든지 그 살 깊은 데꺼는 떼네가지고 샤부샤부도 해먹고 그러거든
2: 그러면서 이제 그거를
2: 뼈 (()) 살 그런거 (해불면)/(해버리면) 뼈가 주로 해라 그게 (()) 뭐 좀 우리 (모사 모사)/(다져서 다져서)
2: (복삭)/(많이) (모사가지고)/(다져가시고)
2: 푹 고와 푹 고와
2: 진국 나오게
2: 푹 고와가지고 이제 그거를 육수로 쓰는 거지
3: 근데 그 뼈다귀에서 다듬어 먹을 (살*)/(살은) (없잖아예)/(없잖아요)
2: 거의 없지
2: 뼈 붙은 고기 맛보다 국물 맛이 더 좋지
2: 국물 맛이 다른 고기도 (그렇잖예이)/(그렇잖아요) 푸욱 삶아 (불면)/(버리면) 국물 맛이 더 좋은 거 (꼭같애)/(똑같아)
2: 그러면 이제 그거를 그렇게 푹 삶는 동안에
2: 이제 뭘 (허느냐)/(하느냐)
2: 메밀가루를 반죽 해야지
2: 예 메밀가루를 반죽해 가지고 이제 이제 (돔베)/(도마) (알아져?)/(알겠니?) (돔베)/(도마)
2: 길쭉한 (돔베)/(도마) 나무로 (()) 옛날에 큰 (돔베)/(도마) (있잖예)/(있잖아)
2: 거기다가 이제
2: 반죽 해 가지고 좀 (또릿또릿하게)/(단단하게) 하매 그 칼국수 (맨들걸)/(만들것을) (또릿또릿하게)/(단단하게)
2: 그 저 우리 저 물을 많이 안 놔 응 (또릿또릿하게)/(단단하게)
2: 그렇지 그걸 송편 만드는 그 정도의 그 용도로 해 가지고
2: 그걸 이제 그 (돔베)/(도마) 위에 (나그넹)/(놓아서) 밀대 있잖아 똥그란 밀대 밀대로 막 밀어
3: 밀대 없으면 막
3: 막대도 (허고)/(하고)
3: 맥주병으로도 막 밀었던거 (같애)/(같아)
2: 맥주병은 요 근래고
2: 옛날엔 맥주병 (영)/(이렇게) 쉽지 (않예신예게)/(않았어) 옛날에는
2: 맥주병 보기 (겅)/(그렇게) 쉽지 (않해서)/(않았어) 더 (귀해서)/(귀했어) (귀해서)/(귀했어)
2: 그거를 밀어(이)/(#이)
2: 밀어가지고 이제 이렇게 또 잘라 몇 개로 어
2: (잘라그넹)/(잘라서) 한 한 십오센치 정도 그 정도로 잘라가지고 이제 그걸 썰어
2: 썰어 가지고 이제 또 밀가루를 조금 한번 버무려 저 아 저 저 먼저 먹을거리에
2: 들러붙지 않게
2: 이제 그 큰 그릇에 놔 그래가지구
2: 이제 손님이 또
2: 그냥 전부 있는것도 아니고 나중에 온 손님이 있잖아(게)/(#게)
2: 나중에 올 손님도 (이서부난게)/(있어버리니까)
2: 이제 그걸 (놨다그넹)/(놓아서) 먹을만큼
2: 그제 그 우러난 국물 국물을 먹은 만큼 넣고 인원수에 맞춰가지고 이제 그
2: 칼국수를 놔가지고
2: 놔가지고 이제 (끓영)/(끓여서)
2: 내놓을 때는 아까 말한 식으로
2: 마지막에 놓을게 뭐냐하면은
2: (참*지름을)/(참기름을) 놔야되 (참*지름을)/(참기름을)
2: 어느 어른은 (경)/(그렇게) (골아라)/(말해)
2: 고무신짝을 끓여도(이)/(#이) (참*지름을)/(참기름을) 넣으면 맛 (좋으난)/(좋으니까)
2: 역시 우리 특히 제주도 음식에는
2: 칼국수 할 때도 (놈삐)/(무) (놓지예?)/(놓지요?)
2: (놈삐)/(무) 놓지
3: (패마농)/(쪽파) 나중에 뜰 때는 (패마농도)/(쪽파도) 하나 놓고
2: 그러니까 그 뭐냐
2: 국수 놀 때 국수 놓기 좀 전에 국수 놓기 좀 전에 육수에다가 무를 좀 놔서 무가 좀 익혀야지
1: 채썬 무
2: 채 썬 무를 넣고 어느정도 거의 익을 때쯤 되면
2: 메밀가루는 금방 익거 빨리 익는 음식 중에 하나거든
2: 메밀 국수를 넣고 그다음 마지막에 참기름을 넣고 우리 (()) (패마농을)/(쪽파를) 넣고
2: 깨소금이라든지 간장 같은 경우에 이제 간을 맞추면 되지
2: 그렇게 해서
3: 많이 안 끓이는 거는 (무사마씸?)/(왜그래요?)
2: 아니 그러니깐(게)/(#게) 많이 끓여버리면 이게
2: 풀어져
2: 풀어져가지고
3: 아 요즘 국수 한꺼번에 (삶앙)/(삶아서) 오래 (내불면)/(내버리면) 풀어지는것처럼
2: 국수도 국수도 맛있게 하는 집은
2: 오자마자 그 강한 불에 얼른 물 끓여가지고 (허잖여이)/(하잖아)
2: 꼭 마찬가지 칼국수
2: 뭐야 만들어서 식어버리면
2: 맛이 떨어지지
2: 우리 제줏말로 (문딱)/(물컹) (해부러)/(해버려)
2: 당연 (당연허주)/(당연하지) (당연허주)/(당연하지)
2: (게난)/(그러니까) (또락또락해야)/(단단해야) 맛있잖아요 칼국수나 칼국수 이런 거는 (게믄)/(그러면) 이제
2: 인원에 맞게 끓여가지고 드리고 그다음에
2: 이게 (게난)/(그러니까) 항상 물은 (끓여있주게)/(끓여있지) 육수는
2: 끓여 있으니깐 오는 인원수에 보면서 이제 놔 가지고 바로 (놤서)/(놔서) 바로 내고
2: 그렇게 해서 (먹었주)/(먹었지)
1: (경허고)/(그렇게하고) 그 이제 반죽 (해그넹)/(해서) 이제 썰 때
1: 다른 밀가루 칼국수를 할 때는 뱅뱅 (말*아그넹)/(말아서) 딱딱딱딱 (썰믄)/(썰면) (()) 길잖아
1: (기는디)/(긴데) 이 저~ 메밀 칼국수는 그렇게 (해불면)/(해버리면)
1: 끓일 때 다 (부스러져부려)/(부스러져버려) 그래서 아까 십오센치 정도로
3: 이렇게 잘라서
1: 잘라서 이렇게 썰어야 그 부스러지지 (않에그넹허지)/(않게하지)
1: 진짜로 요 제주시에서도
2: 메밀만을 사용하는데는 거의 없고
1: 비자림 메밀 (그디)/(거기)
1: 꿩 국수는 짧아 그 이유가 뭐냐면 그 할머니는
2: @이름 그 분 그 분
1: 진짜 메밀을 사용하기 때문에 짤라지는 거거든 (무신)/(무슨) @상호명 어디 그런거는
1: 거기에 다른 전분 가루나 이런 것을 들어가기 때문에
1: 길게 해도 쫄깃쫄깃한 맛이 있어가지고 부서지지 (안허는)/(안하는) 거고 진짜 메밀만은
1: 이렇게 짧아 십오센치정도밖에 안돼
2: 접착력이 (약허지지)/(약해지지)
3: 그~ 거를 판가름 할 때
3: (구별허는)/(구별하는) 하는 방법도 하나
1: 진짜 메밀을 썼느냐 안 썼느냐 하면
1: 길면 건 저 (모밀고루가)/(메밀가루가) 덜 들어간 거
3: 아유 (겅행)/(그렇게 해서) 먹으면 그게 얼마나 맛 (좋아실꺼)/(좋을꺼니) 요즘은 정말 진짜 메밀로만 (해영)/(해서)
3: 먹기도 정말 힘들고 집에서나 정말 (모밀가루에)/(메밀가루에) (()) (사다그넹)/(사가지고) (해영)/(해서) (행)/(해) (허는데)/(하는데)
1: 집에서나 (행)/(해서) 진짜로 (먹주)/(먹지) 어디 밖에 나가면
3: (모밀)/(메밀) (쌀*)/(쌀도) (사젠)/(사려고) (허면)/(하면)
2: 정말 잘 사지 않으면 어디 중국산도 (해그넹)/(해서) (제주산이랜)/(제주산이라고) (해영)/(해서) (팔*기도)/(팔기도) 하고 하니까
3: 믿을 때가 잘 (어서)/(없어) (그추룩해가난)/(그렇게하니깐) 나도 (요호르기에)/(요근래에) 우리 동네에
3: 사는 아이가 그 친정 (어멍이)/(어머니가) 저 어음리인가 어디 사는데
3: 직접 그 (모밀을)/(메밀을) 어 농사를 (짓은대)/(짓는데) (그추룩행)/(그렇게해서) (허니까)/(하니까) (나가)/(내가)
3: 작년부터 그 집의 (모밀을)/(메밀을) (사다그넹)/(사다가) (해신디)/(했는데) 나는 (식게를)/(제사를)
3: (허쟁)/(하려고) (허면은)/(하면은)
3: 청묵을 꼭 (했주게)/(했었지) (겅)/(그렇게) (행)/(해서) (하는디)/(하는데)
1: 묵 묵 (헐)/(할) (껄로)/(것으로) (청묵햄꾸나)/(청묵하는구나)
1: 어이구야 착하다(게)/(#게) 착하다
3: 나도 정말 육남매의 막둥이로 (커그넹허니까)/(컸으니까) 친정에서야
3: 그런거 (헐)/(할) 줄 (알아서?)/(았았니?)
3: 밥도 (헐)/(할) 줄 (몰라그넹)/(몰라서) (시집가신디다가)/(시집가서) (시집강보난)/(시집가서보니까)
3: 우리 시어머니가 청묵을 하고 있더라고 (그추룩)/(그렇게) (해그넹)/(해서) (행)/(해서) (하는디)/(하는데)
3: 그 시어머니한테 그 청묵하는걸 (배워그넹)/(배워서) 이제는 (식게)/(제사) 때나
3: (맹질)/(명절) 때나 이 청묵을 꼭 (해여그네)/(해서)
3: (해영)/(해서) (허는디)/(하는데) 그 청묵을 (허젠)/(하려고) (허면)/(하면)
3: (잘도)/(많이) 정성을 들여야 돼요 우리 시어머니 할때는 보면
3: 그 청묵 (놀리는)/(만드는) 그릇도
3: (따*로)/(따로) 해서 그 청묵할때만 따로 (장탱이도)/(설거지 통) (겅)/(그렇게) (행)/(해서) 쓰고
3: 그 다음에 청묵 쑤는 솥도 따로 하고 (이추룩)/(이렇게) (해영)/(해서) (행)/(해서) (해신디)/(하는데) 나도 그 어머니가
3: (행오던)/(해오던) 그 그릇을 그냥 (물려받앙)/(물려받아서) 지금도 (허긴)/(하긴) (허는데)/(하는데)
1: 아이고 게 어려워도 그 저 (혼가지)/(한가지를) (아씨가)/(동생이)
1: 그 어려운 기술을 전수받아서
2: (청묵허는거)/(청묵하는거) (())
1: (어렵주게)/(어렵지)
3: 그렇게 해서 (행)/(해서) 하는데 청묵 할 때는 진짜
3: 정성을 들여야 돼 지금도
3: 어 왜냐하면 (모밀)/(메밀) 쌀 사 올 때부터 (그디)/(거기) 부탁해서
3: 절대 귤이나 (()) 술 옆에
3: 아아 안 들어간 (쌀이라야)/(쌀이어야) 돼
3: 그러니까 보통 어른들은 보면 그걸 (알아그넹)/(알아서) 잘 관리를 하는데
3: (겅)/(그렇게) (안해영)/(안해서) 뭐 한 쌀 (호끔이라도)/(조금이라도) 술 옆에 갔다왔든지
3: 저기 귤 옆에 갔다 왔던지
1: (미깡)/(귤) 옆에 가면 찜기가 (어서져그넹)/(없어져서) (())
3: 그런데 그것 참 이상해
3: 나 (이제꼬장)/(이제까지)
3: 시집 갖다 (가그넹)/(가서) 이제 한
3: 사십년 거의 (다됨신디)/(다됐는데) 한 번도 실수를 (안해신디)/(안했는데) 한 번은 실수를 딱 한 번 실수했어
3: 아무리 아무리 쑤어도 이게 굳지를 (않하더라고)/(않더라고)
3: 그렇게 해서 (행)/(해서) 했는데 (그난)/(그러니깐)
3: 사 오면은 보관할 때도 술이나 귤 옆에 안 (가게시리)/(가게해서)
3: (미깡)/(귤) 옆에 (안가게시리)/(안가게해서) 이렇게 잘 보관을 해야 되고 그런데
3: 아이고 이 청묵 (놀리젠)/(만들려고) (허면)/(하면) 너무 너무 (힘들엉)/(힘들어서) 이젠 팔 (아파그넹)/(아파서)
1: 아이구야
3: 이제는 (허잰 허면)/(하려고 하면) 잘 못 (해여그넹)/(해서) 이제 아이고 나도 이거 청목을 (어떵)/(어떻게) 계속 해야 되나
3: 이렇게 생각을 하는데 청묵 할 줄 (성님은)/(형님은) 청묵 (헐)/(할) 줄 알아?
1: 아이구 난 청묵 (허는건)/(하는건) 못 (배웠져)/(배웠어) 난 그냥 그거 못 (배워그난)/(배워서)
1: 그 묵 쑤는 것도 (식게)/(제사) (헐)/(할) 때 (허젠 하면)/(하려고 하면) 묵 쓰는거
1: (게난)/(그러니까) 청묵은 안 (허고)/(하고)
1: 저 (모밀고루로)/(메밀가루로) 그걸로 저~ 반죽 (해여그넹)/(해서) 그
1: 큰 솥다리에 (놔그넹)/(놓아서)
1: 물 (꾀면)/(끓으면) 막 같이 (저사그넹)/(저어서) 그것도 막 어깨 (아프매)/(아파)
3: (모밀 고루로)/(메밀 가루로) (허는)/(하는) 것도 하는데 청묵은 일단은 그 삼배 같은 주머니에
1: (담아그넹에)/(담아서)
3: 그 쌀을 다 담아가지고 청묵 하면 다 다른 사람들이
3: 가루로 (고루로)/(가루로) (허는줄)/(하는줄) 아는데
3: 그 고운
3: (모밀)/(메밀) (모밀)/(메밀) 쌀을 (()) 그렇게 해서 (담아그넹)/(담아서) (해여그넹)/(해서) 물로 (해영)/(해서)
3: 막 주무르면서
3: 쌀에서 진을 다 짜내야 돼
3: 그렇게 해서 했는데 하는데 그
3: 농도를 잘못 맞추면은
3: 묵이 잘 안돼 그래서 (())
3: 그러니까 이거는 누가 야 너 청묵 잘 쑨다 이거 몇 대 몇 하면 물하고 이거 쌀 얼마만큼 (허면)/(하면) 돼? 그건 몰라
3: 내가 해 보면서 짐작하고 그 그냥 해온만큼 이렇게 하면서 그 농도를 그냥 손으로 이렇게 좀 해 보고
3: 만져보고 하면서 이렇게 해서 (행)/(해서) 하면은
3: (헌데)/(그런데) 그러니까 이 놀리는 것도
3: (혼)/(한) (혼시간을)/(한시간을) 늘려야 되고 이렇게 해서 짜서
1: (담갔당허는거지?)/(담궜다가하는거지?)
3: 아니 나는 안 담가서 그냥 물 조금만 넣고 이제 물 살살 씻어낸 다음에 그 다음부터 이렇게 주무르고 짜서 또 주물러서
3: 물 놔서 또 하고
1: 또 새 물 (놩)/(놔서) (허는거?)/(하는거?)
3: 그러니까 주물러 놓고
3: 이걸 잘 (놀린)/(만든) 다음에 그다음 물 (놔그넹)/(놓아서) 해
3: 행 좀 짜내서 이렇게 짜내고 그다음에 또 하고 하면서 하면 한 한 시간은 (놀려야)/(만들면서) 돼
1: 그 청묵 진짜 쑤기 어렵다(게)/(#게)
3: 그다음에 그 청묵 한다음에 또 쑤는 것도
3: 또 한 (혼)/(한) 시간은 쒀야돼
3: (겅안하면은)/(그렇게안하면)
3: 그 (토락토락)/(퍽퍽) (행해영)/(해서) 맛이 (어서)/(없어)
1: 솥이 안 눌러붙어?
3: 그러니까 계속 (저어사주)/(저여야지)
3: 계속 (저수멍)/(저으면서) (해영)/(해서) 이렇게 (해영)/(해서) (행 하면)/(해서 하면)
3: 어떤 땐 나 막 (젔다그넹)/(젔다가) 막 팔 아파 (해가면)/(하면)
3: 우리 서방도 (와그넹)/(와서) 자기가 (져서주켄해여그넹)/(저어주려고하면서) 해주고 (행)/(해서) 하면
3: 우리 서방은 한 삼십분만 하면 야 (됐다게)/(됐어) (됐다게)/(됐어) 그만하자 그만하자 (행)/(해서) 하는데 삼십분 쑤어서는
1: 안돼(여)/(#여)
3: 돼 되긴해도
3: 그 묵이 약간 (()) (물싹물싹해서)/(물컹물컹해서) 맛이 없고
3: 그래서 맛이 없고 한
3: 오십 분 이상은 쒀야 묵이 좀 (토락토락행)/(퍽퍽해서) (헌데)/(한데) 아까 그
3: 빙 (지질)/(부칠) 때도 보면은
3: 참기름으로 이렇게 (지진댄)/(부친다고) (해신디)/(했는데) 이것도
3: 묵이 다 쒀져갈 때
3: 참기름 젤 마지막에 참기름을 넘어서
3: 잘 저어서 (행)/(해서) 하면
1: 소금도 조금 넣고(이)/(#이)
3: 소금도 넣고 소금으로 간하고 해서 (행)/(해서) 하면은 나중에 묵
3: 하면은 간장이고 뭐 (허고)/(하고) 안해도 참기름 맛에 해서 하면 묵이 (잘도)/(정말) 맛 좋아
3: 그래서 우리 (삼춘네)/(아저씨네) (식게)/(제사) 때 나오면 야 너네 묵 제일 잘 (쒐져)/(쑨다) 제일 잘 (쒐져)/(쑤네) (해여그넹)/(하면서)
3: 그 묵 쑤는 거는 완전 다 칭찬 받고 있거든
1: 좋은거 전수 (받았져게)/(받았네)
1: (게믄)/(그러면) 막 잘 쒀지면 팍 건들이면 포로록 (허잖아)/(하잖아) 그것이
3: (()) (토락토락해)/(뻑뻑해) 정말
3: 묵 맛 좋게 잘 (해여그넹)/(해서) 하는데 아이구 이젠 너무 (힘들엉)/(힘들어) 나 (요호르기도)/(요근래에도)
3: 우리 그 (사난디)/(사는 곳) (부탁해그네)/(부탁해서) 지금 해 놓고 (모밀)/(메밀) 쌀도 부탁하고
3: 그다음에 (모밀 고루도)/(메밀 가루도) 부탁하고 한 몇 년 전에 우리 (오르방한테도)/(오빠한테도)
3: (모밀)/(메밀) 쌀 (사주랜)/(사달라고) (해영)/(해서) 부탁하고 (이추룩)/(이렇게) (해그넨)/(해서) (하난)/(하니까)
3: 그 제주산
3: (모밀)/(메밀) 쌀 사는 것도 어렵고 (이추룩)/(이렇게) (행)/(해서) 하는데
3: (거난)/(그러니까) (성님은)/(형님은) (고루렁)/(가루로) (어떵)/(어떻게) 쓴다는 (말이꽈?)/(말입니까?)
1: 빙떡 짓는 그 (고루를)/(가루를) (한*디)/(같이) (사다그넹)/(사다가) 그것도(이)/(#이) (간양을)/(관리를) 잘해야 되겠더라
1: 사 올 때부터 그 가루를 (사그넹)/(사가지고) 상인들이 막
1: 밭에 (놔와그넹)/(놓아서) 오랬동안 (놓았당)/(놔서) 판 것은
1: (친한)/(찰진) 끈적끈적한 (침기가)/(찰기가) (어서졍)/(없어져)
1: 쑤면은 잘 (엉키지안해)/(엉키지않아) 그것도
3: 그것도 귤 (미깡이나)/(귤이나) 이런 술 옆에 가면 (안돼마심)/(안돼요) (가*루로)/(가루로)
1: 그리고 또 그 가루가 냉동실에 (놔뒀당)/(놔뒀다가) 그걸 해야지
1: 그냥 밖에 상온에 놔 (난건)/(놓은건) 잘 안 엉켜(게)/(#게)
1: 특히 겨울에는 이제
1: 겨울의 제사 때는
1: 새 그 (모밀 고루가)/(메밀 가루가) (놔와그넹)/(나와서) 하니까
1: 겨울 제사는 저 별 걱정이 (어신디)/(없는데)
1: 우리 여름에 유월 초하루날에 우리 시아버님 (재산디)/(재산데)
3: 음력으로 육 월 초하루
