3: 할 일 년 헤어진 다음 거의 한 일 년 동안(이)/(#이) 힘들어 (핸.)/(했어.)
3: 다시 만난 그래서 지금
3: 대박이지
3: 지금 잘 만나고 (인)/(있어) 그래서 신기해
1: 근데 어떻게 그렇게 못 잊을까?
3: 나도 그게 너무 신기해 신기해 못 잊을 수가 있나?
1: 까먹지 않나 오래되면? 난 까먹던데
2: 너만 그런거 아냐?
1: @웃음
2: 까먹진 않을 것 같아 나도
1: 아니야 너가 지나봐 시간
2: 그 순간순간 막 떠오르지 않을까?
1: 아 -맞- 아 얘랑 맞아 (())완전 옛날에 이거 했었는데 이렇게 기억이 나지
1: 근데 막 엄청 그리워 가지고 아 그땐 그랬는데 막 이런 식으로 @웃음
1: 그런 적은 한번도 없는걸 @웃음 그런 식으로 왜 하냐고.
1: 막 보고 싶다 이런 생각이 들어서 다시 만나는 내내
2: 맞아 그리고 이 사람 아니면 안 될 것 같아.
1: 이 사람밖에 없어 진짜 신기해.
3: 그런 사람이 있을까?
2: 너를 그렇게 잡는 사람도 없었지?
3: 그렇게? 몇 년 동안? 없는 것 같은데?
3: 아 @이름1 다시 연락 (왔었네.)/(왔었어.)
3: 근데 그것도 그냥 걔도 걔가 없어서 그런 거지 바로 다른 사람 (사겼네.)/(사겼어.)
1: 맞아.
3: 그래서 난 별로 그런 거 잘 모르겠어.
1: (기구나.)/(그렇구나.)
2: 우리가(이)/(#이) (())
3: 어려워 어려워.
2: 진짜 어려운 (거라)/(거야) (이)/(#이)
3: 우리 친구 중에 결혼 -할- 다 결혼 할 수 있을 건가? 누가 제일 (())
2: @이름2이는 근데 하지 않을까?
2: 아 @이름3가 그나마 제일 빨리 하겠다.
1: 근데 @이름4이랑 할까?
2: 솔직히 우린 다 극구 (반대네)/(반대야) 우리가 뭐라고 자기 인생이긴 하지만
2: 근데 @이름3이라서 더 못 (말하겐)/(말하겠어) 친구라서 할 수 있는 말들을
2: 엄청 담아두는 애니까.
1: 그리고 멀리 떨어져 있어서 더 그래.
2: 아 맞아(이)/(#이) @이름4이가 다 지켜줬네 우리는 솔직히
3: 맞아 힘들 때 지금 솔직히 금전적인 그런 도움도 줬지 옆에 있어주지 또 @이름3 건강도 신경 써주지
1: @웃음 근데 오히려 독 됐지 (않?)/(않아?)
2: 개 독 (됐네)/(됐어) @웃음 웃기다.
1: 피티 받아보고 싶다. 궁금해.
3: 난 받아 (봔)/(봤어.)
1: 어때?
3: 스무 살 때.
3: 진짜 계단 못 걷고 어 운동하니까.
3: 내가 근데 그 전에 운동을 한번도 안 (해봔.)/(해봤어.)
3: 근데 진짜 힘듦.
2: 너무 빡세게 시킨거 (아니?)/(아니야?) 처음인데.
1: 뭐 (시켠?)/(시켰어?) 기억나?
3: 어 스쿼트 하고
1: 막 덤벨 같은 거 들고 해?
3: 어 막 그 스탭같은 그 뭐라고 해야 되지?
3: 발판 같은 거 해 가지고 오르락 내리락 그런거 시키고
3: 옆으로 가서 이렇게 막 -이러- 이런 운동 시키고 막
3: 엄청 좁은 단거리 정해준 다음에 왔다 갔다 하는 거 시키고 운동 많이 (핸.)/(했어.)
3: 근데 진짜 할 때는 힘든데 하고 나서 되게 개운하다고 생각했거든?
3: 다음날 아침에 일어나니까 지옥이야. @웃음 어이가 없더라.
1: 너 그 (()) 요가 선생님한테 요가도 배웠었지?
3: @이름5?
2: 저번에 (()) 갔는데 맞은편에 앉아있는 (())
3: 진짜?
2: 어 나 몰랐는데 (())가 말해주더라.
3: 근데 완전 -무섭- 무섭던데
3: 자신만의 세계에 (빠젼.)/(빠져.)
1: 왜?
2: 말도 완전 점잖게 하는 것 같고 그냥
3: 아니 완전 약간 (있네)/(있지) 자기는 죽었다가 살아났다고
3: 인터뷰 같은 거에서 그런 얘기하고
2: 그니까 약간 뭔가 마음이 수련 됐다 이런 말을 그냥 그렇게 말한 거(아니?)/(아니야?)
3: 그런 걸 잘 (모르겐.)/(모르겠어.)
3: 자기는 다시 태어났다고(())
1: 아 그래서 내가 너무 요즘에 명상을 배워보고 싶어.
1: 진짜 그 명상을 하면 있네 진짜 사람이 바뀐대.
2: (()) 명상 (())
3: 난 그런 거 잘해.
1: 명상 같은 게 진짜 필요한 거 (닮아.)/(같아.)
2: 하다가 잘꺼지?
3: 잠 잠도 잘 껄?
1: 코 골고 자잖아.
3: 그런 걸 그 정도면 잘하는 거 아니야? 깊이 빠져 든 거잖아. @웃음
1: 그런가?
3: 불면증이 치료 된다고 하잖아.
2: 명상하면?
3: @웃음 그냥 해본 말인데요.
3: 야 화장 딱 요정도만 해.입술 바르고.
2: 싫어.
3: 이쁜데? 아 마스카라 하고.
3: 아이라인 좀 진하게 그리지 마.
2: 안돼 달라 진짜.
3: 아니 눈 크기가 다르겠지만 없는 게 예쁜데
1: 아니야.
3: 진짜로.
1: @이름6 너 노트북으로 뭐 해?
2: 아까 충전하려고 하다가 충전기 (빳데리)/(배터리) 없어 가지고 못했어.
2: 노트북 (빳데리)/(배터리) 없어서.
3: 내가 화장을 진하게 하는 걸 안 좋아해서 그런가?
1: 나 집가면 뭐하지 이제?
3: 입술 너무 진해.
3: (()) 너무 진해.
2: (()) (뭐네)/(뭐야) 이거 이거 뭐 그 화장한 다음에 다 사라져 있거든
3: 어 맞아. @웃음
3: 그런 건 인정.
2: 인정.
3: 너 아예 뷰러를 안 하는구나?
2: 펌 (했네.)/(했어.)
2: 내가 어제 펌 하면 안되는 (속눈썹이랜.)/(속눈썹이래.)
3: 왜?
1: 왜?
3: 왜? @웃음
2: 어?
3: @웃음 왜?
2: 모근이 엄청 약해서 엄청 많이 빠지거든 속눈썹.
1: 아 그래?
1: 나돈데
3: 나도 빠지는데?
2: 그래서 뷰러를 하면 안돼 안 된다고
3: 펌을 하면 안된다고 뷰러를 하면 안된다고?
2: 뷰러를.
3: 펌은?
2: 펌은 한 다음에 뷰러 계속 안 할 수 있네.
2: 나 지금 근데 근데 한 두 달 두 달 됐는데도 -엄- 아직도 완전 살아 (인.)/(있어.)
3: 난 한 달이면 다 내려가던데.
3: 난 뷰러 해도 (이)/(#이) 바로 내려가.
1: 나도
3: 눈에 어 눈 위에 두꺼워서 그런가 봐.
3: 픽서 바르기 싫은데.
2: 나도 그런 거 (())
2: 아이 프라임 이런 거 (())
3: 그런 거 하면 엄청 -그- 안 지워지네 마스카라.
1: 응 그런 거 바르면.
3: 싫어.
1: 시르다.
2: 머리 감아야 될 것 같긴 한데 그냥 갈까?
1: 아 내일 출근이다.
3: 갑자기 머리 머리 냄새 맡으면 (())
1: 향수 뿌려 정수리에
2: 그치 향수 존나 뿌리면 되지.
3: 야 근데 정수리에 향수 뿌리면 정수리 탈모 와
3: (괜찮애?)/(괜찮아?)
1: 쟤 한 번 경험 (있네.)/(있어.)
3: 머리 많다 이거냐?
2: 무슨 경험 (인?)/(있어?)나
3: 너 원형탈모 경험 (있네.)/(있잖아.)
1: 진짜?
3: 신협 다닐 때
1: 아 진짜?
3: 너 신협 다닐 때 스트레스 받아 가지고 @이름6가 야 @이름7야 너 탈모(이)/(#이)
1: 진짜? 대박이다. 얼마나 스트레스 받았으면
2: 스트레스 (대박이연.)/(대박이었어.)
1: 신협 다닐 때?
3: 그래 가지고 집에서 누가 신협 쓴다고 하면 야 신협 쓰지마 신협 신협 진짜 스트레스 많이 (받는댄)/(받는대)
2: 그게 그 옆에 대리님 때문에 스트레스 (받지않네)/(받은거잖아) 일 자체는 (좋안.)/(좋았어.)
2: 일 (재밌언)/(재밌어) 그 나는 돈 만지는 거 (재밌언)/(재밌어)
3: 왜? 왜 대리님 (뭐핸?)/(뭐했어?)
1: 어떤 눈치 줘?
2: 그냥 뭐 해도 완전 야 막 이렇게 하면서 여자 남자 남자 근데 그 (사람이네)/(사람이야)
2: 완전 그래서 다 싫어해 젊은 직원들
2: 사실은 완전히 그래서 내가 그 사람 때문에 다 그만둔 사람 다 그만둔 사람이 다 그 사람 때문이었거든
2: 근데 뭐냐
2: 내가 나간 다음에 한 몇 달 뒤에 내가 소식을 물어봤었거든
2: 근데 그 사람이 뭐냐
2: 나쁜 거 해가지고 (짤련)/(짤렸어) 횡령 이런거 (())
3: 헐 미쳤다.
2: 대박이지
3: (()) 진짜 못됐다 (())
2: (()) 관상은 (과학이라.)/(과학이야.)
1: 진짜 관상이 (별로연?)/(별로였어?)
2: 완전 (별로연)/(별로였어) 얼굴 완전 잿빛에다가.
1: 무섭게 (생견?)/(생겼어?)
2: 양아치처럼 생겼다 그냥 양아치 아저씨
1: 결혼은 (했언?)/(했어?)
2: 아기도 두 명이나(있언.)/(있어)
1: 근데 그러냐
2: 아휴 속상해라
1: 그러면 안돼 진짜
2: 아유 진짜 불법을 저지르지 말게(이)/(#이)
3: 그런것도 다 똑똑해야 (하는거라.)/(하는거야.)
3: 부지런해야 부지런
1: 그러지 말자
3: (겅)/(그렇게) (안하주게)/(안하지) 우리는 우리는 또 다들 은근 (쫄보라부난)/(쫄보라서) 그런 거 못 해
1: 그래도 갑자기 연루될 수도 있잖아.
1: 주의(()) 사람 조심하고
1: 홀리지 않기 현혹되지 않기
3: 혼자라고 울지 않기
1: 진짜 울지마
3: @이름7 쿠키 만드는 거 좋아하냐?
1: 아니 @웃음 만들 줄을 모르는데요.
3: 그냥 물어봤어.
3: @이름8 너는 먹는 거 좋아하지 너
2: 쿠키? 나 누가 만드는 거 옆에서 구경하는거 좋아해.
3: 만드는 거는?
2: 만드는 것도 좋아해 근데 재료 다 사는게 귀찮아
3: 맞아 나도 누가 준비해주면 한다.
2: 예쁜척 할려면 하지.
3: 난 그냥 가만히 앉아서 먹고만 싶어
1: 예쁜척 @웃음 웃기네
3: 베이킹 같은 거 배워보고 싶다.
2: 베이킹? 빨리 가서 배우게 (()) 하고 싶었는데 원데이 클래스 (())
1: 너네 그때 너네 너네 만약에 안주한다면 -뭐핼- (뭐할꺼?)/(뭐할꺼야?)
2: 삼십일일 날? 삼십일일 날 안주?
1: 아니 아니 니네 만약 나중에 가게 차리면
2: 아 쟤 안 (차릴꺼.)/(차릴꺼야.)
3: 재 안하기로 (핸.)/(했어.)
1: 왜?
2: 나 무서워서
1: 배신 (했나?)/(한거야?)
2: 그게 날 걸 너도?
2: 차라리 내가 해도 직원을 쓰는게 낫겠지.
3: 근데 원래부터 약간 그런 개념 (())@웃음
2: (())
3: 그니까.
3: (()) 나한테 다 책임 전가 (핸)/(해.) 지 지금은 지금 회장하고 있으면서
2: @웃음 나 회장님도 완전 근데 사람들 없는 거 알아
1: 그니까 너 바지사장이네
1: 저런 스타일인가 봐
2: 총무하고 막 다 애교부장이 애교 다 -부리- 부려주고
2: (())@웃음
2: 감투만 (썬)/(써) 그냥
3: 아니 모임 모임을 결성 했네
2: 그때 내가 안 말했으면 우리 삼십일일 날에 겨우 만났을걸?
2: 시기가 그때 완전 뭐라고(()) 다음날에 연락 와서
2: 자기는 근데 다음날까지 다 같이 일 해 가지고 해장하는 것까지 (꿈꿨댄)/(꿈꿨대) (())
2: 자기가 우선은 (())게 잘못이라고 하면서
1: 아니 그리고 중간에 가버렸네
1: @이름8랑 @이름9
2: @이름9이는 그 남자친구 내려온다고 해서 바로 (간거랜.)/(간거래.)
3: 아 진짜
2: 다음 날 내려온다고 하니까
3: 아
2: (가이는)/(걔는) 거의 (가이는)/(걔는) 뭐
1: 야 그럼 너네 집에서 @이름8 밖에 (안잔?)/(안잤어?)
1: 아 진짜? @이름8도 아침 바로 결혼식 갔지?
1: 어쩐지 너네가 밥을 먹을 거면은 먹을 때면 연락이 올텐데 연락이 없는 거
3: 아니 외로워서라도
1: 그렇게 헤어졌구나
3: 난 뭐했지 나 출근했구나
3: @이름10이랑 같이 @이름10
1: 대단해 진짜
3: 기침 @목청
2: 야 잘 판단해.
3: 아까 재채기 심각하게 핸 여기서 한 번
1: 아니 공항에 마스크 안 낀 사람 (어서?)/(없어?)
3: (인.)/(있어.)
1: (인?)/(있어?)
3: 코스크 아니 직원 직원도 코스크 턱스크 해가지고 진짜 개념 (언.)/(없어.)
3: 그럼 지나가면 다 (들리)/(들려) 이렇게 마스크 쓰라구
3: 진짜 개념 (언.)/(없어.)
3: 왜냐면 사람을 되게 다양한 사람을 계속 (만나네)/(만나잖아) 근데 안 하는건 진짜 어이 개념 없는 거
1: 그래 난 안 하면 너무 찝찝하던데
3: 맞아 내가 걸릴까 봐
1: 어떻게 그러냐
3: 어 근데 이제 진짜 좀 무서워
3: 난 이제야 진짜 무서워 그 동안은 그냥 계속 안전하다 싶었는데
1: 근데 난 아직도 안 무서워 안 무서운데 마스크를 안 끼는 건 안돼
2: 나도 그렇게 무섭진 않아 솔직히 무서운 척 하는 거지
3: 난 무서워.
1: 나는 확진자 몇 명인지도 몰라 너네 -마라- 말해줘서 알아
2: 난 맨날 맨날 그냥 찾아보고 찾아보긴 해.
3: 그니까 그게 신기해
1: 신기해
2: 사망자 사망자가 있다는게 진짜 마음이 (())
1: 오 아니 너무 안 믿겨져 사망자가 있다는 게
2: 내가 그때 보냈네 그 막 장례식도 엄마도 (()) 그게 진짜
1: 마음이 아프다.
3: 근데 진짜 무슨 기분일까 그러면
1: 맞아
3: 근데 진짜 그런 사람들이 지금 엄청 많다는 (거네?)/(거잖아?)
2: 우리나라는 이 정도면 다른 나라는 몇 백 명씩 죽잖아.
1: 지금도 (이)/(#이)
3: 말도 안돼.
1: 믿을 수 없어.
1: 아무튼 조심히 다니자.
3: 그래 주의하자.
1: 다들 아프지 말고 행복만 하자 올해도 얼마 안 남았으니까
3: 일 일 삼 회 삼 회 이상 십 분씩 환기 (하랜)/(하래)
1: 진짜 안 하는데?
2: 집은 괜찮지 (않?)/(않아?)
3: 근데 우리가 밖에서 들어왔잖아.
3: 야 마스크 끼고 나가라고 @이름아
2: 오늘? (()) 차에만 있을 것 같은데?
3: 그래도 외부인이잖아.
1: 뭐 안 먹어?
2: 나 배부른데 지금
1: 뭐 사 온 거 아니야?
2: 모르겠네 첫 눈 오는 날이라고 꽃 사 온 거 아니야
2: 눈만 (높아젼)/(높아졌어) 누구 때문에
1: 너가 인스타에 (올렸네)/(올렸잖아)
3: 그러면 이제 녹음 마치겠습니다.
1: 네
