3: 요새 메주 된장 메주 동지 (넘으난)/(넘으니까) 메주 (저)/(#저) (솖아살건디.)/(삶아야할건데.)
1: 동지 (넘으난)/(넘으니까) 메주 저 (솖아살건디.)/(삶아야할건데.) (게난)/(근데) 콩은 (받앙)/(준비해) (놔둡디가?)/(놔두었습니까?)
2: 콩 두어대 (받앙)/(받아서) (놔그넹)/(놓은 다음) 묵은 된장 (이시난)/(있으니까)
1: (그래 삐잰?)/(그렇게 할래?)
2: (그레)/(거기) 콩 (솖아그넹)/(삶아가지고) (고치기민)/(같이 하면) 된장도 맛 좋고 식구가 (요라이)/(여럿) (아니난이)/(아니니까)
2: 된장 이제 (하영)/(많이) (막)/(아주) 하지 (않안게)/(않으니까) 두대쯤만 (하믄)/(하면) 될거 (닮아랜)/(같더라) 아 두 대 콩만 받아놔두면 (되주)/(되지)
1: 아이고 (게맨?)/(그래요?)
1: 나도 (양)/(#양) 묵은 장 묵은 된장 (이신디)/(있는데)
1: 된장이 (막)/(아주) (몰란)/(말라서) (호끔)/(조금) (쾅쾅하게)/(딱딱하게) (몰라대난)/(말라서) 그래 나도 (경)/(그렇게) (해사켜)/(해야겠다) 콩 저~
1: 난 콩 간 거 (이신디)/(있는데)(양)/(#양) 콩 (갈앙게)/(갈아서) 또 국 (끓여먹잰)/(끓여먹으려고) 두어대 또 (골아)/(갈아) (왔수다게)/(왔습니다)
2: (게난)/(그니까) (아시)/(동생) (게난)/(그래서) 올해 콩 농사 또 (허였구나게)/(했구나)
1: 음 콩을 그냥 몇 그루 (심근디)/(심었는데) 콩은 (자락자락)/(많이많이) (요란허난)/(열어가지고)
1: (안나오카부맨)/(안나올려나) (허당보난)/(하다보니까) (말가웃)/(한말 반) (우영에)/(텃밭에) 그냥 (심근거지예)/(심는거지요)
1: 아이고 (소망이론)/(천만다행이네) (올히)/(올해) 콩 값도 (비싼디)/(비싼데)
3: 콩으로 (해그넹)/(해서) 메주 쑬 메주 (해그넹)/(해서) (맨들때)/(만들때) (육지영)/(육지랑) (제주영은)/(제주랑은) 좀 (차이나지않우꽈?)/(차이나지 않습니까?)
1: 아이 담는 담그는 것이 메주는 거의 같아 (경핸)/(그러니) 이제 메주만 계속 이어가야지
1: 이게 지금은 (꺼신게)/(꺼졌네) 아니야 계속 (됨서)/(되고 있어) (됨서?)/(되고있어?)
1: (경하난)/(그러니) (예)/(#예) (육지영)/(육지랑) (제주도영)/(제주도랑) (무사)/(왜) 메주 그럼 (솖은게)/(삶는 걸)
1: 육진 삼월달에 (들엉)/(들어서) 저 장을 더 (담음디다게.)/(담그더라구요.)
1: 삼월 삼짇날 (되사)/(되어야) 그 날이 제일 장도 없는 (날엔 해영)/(날이라고 하던데) (경)/(그렇게) @노래 (경들)/(그렇게들) (핸게.)/(하더라.)
1: (근디)/(근데) 우린 정월 뭐 (묵은)/(저번) 해에 (담근잰해영)/(담그려하잖아) 섣월 그믐 (전이)/(전에)
1: 그러니까 섣달 그믐날은 마지막 장을 꼭 (돔아사만)/(담가야만) (헌댄하주게.)/(한다하지.)
3: (게난)/(그니까) 육지는 육지는 (경)/(그럼)
1: (늦엉)/(늦어) 늦어 우리 제주도가 아무래도 (또사부난)/(따뜻하니까) 빨리 장을 (담*앙신가?)/(담그는건가?)
3: (경한디)/(그런데) 추울 때 해서 이게 더 (())
1: (게난)/(그니까) 우린 육지사람들은 잘 육지 풍습은 우린 잘 몰라도 (보민)/(보면) 저번에 육지사람 온 사람은
1: 삼월삼진 (고지에)/(즈음에) 그쪽 장도 없는데 우린 (양)/(#양) (성님네도)/(언니들도) (그추룩)/(그렇게) (하진않애)/(하지요?)(양)/(#양)
1: 저 섣월 그믐날 아무 날 안봐도 섣월 그믐날은 (담으민)/(담그면) (어떵)/(어찌) 장 (담으민)/(담그면) (어떵)/(어찌) (안한댄해여.)/(안된다하더라.)
2: (겅하고)/(그리고) 그 저 어머님들 (해난)/(했으니까) 그냥 (뽄)/(본) (봐그넹)/(봐서) 그냥 (햄주게.)/(하죠.)
2: 섣월 그믐 (돼가믄)/(돼가면) 그저 콩 (솖아그넹)/(삶아서) 된장 ((xx고)) 저~
2: 뭐 된장이 (막)/(엄청) (몰라그네)/(말라가지고) (예)/(#예) (뭐하는 건)/(그러는 건) (보리쏠)/(보리쌀) 그냥
2: (복삭하게)/(푹) (살*망)/(삶아) 이 그랭 (()) 된장이 그 (보리쌀*하고)/(보리쌀하고) (보리쌀*)/(보리쌀) (사가)/(사서) (보리쌀*)/(보리쌀) (사가다멍)/(사가면서)
2: (예)/(#예) 맞죠 (예)/(#예) 그리고 (()) 이제 (예)/(#예) (예)/(#예) (경)/(그렇게) (골안게.)/(말하더라.)
1: 아이고 (게난)/(그니까) (양)/(#양) 저 보리밥 먹을때 묵은 밥을 (데껴 불게)/(던져 버리니까) (()) 그런게 다 쓰고 (경하난)/(그렇게 하니까) 게 아이고 메주 (삶*잰)/(삶으려) 하면
1: 이제 사람들 다 가스불에 확 (솔*마부난)/(삶아가지고) 오죽 (좋암수과)/(좋습니까)
3: 우리 어머닌 (예)/(#예) 일부러 된장 맛 좋게 (보리쌀*을)/(보리쌀을) 일부러 (살*망)/(삶아) 예 같이 (서끄디다예)/(섞더라구요)
1: 옛날엔 (게)/(#게) 우린 (양)/(#양) (닷)/(다섯) 말도 (솖아났수다.)/(삶았었습니다.)
1: 메주도 저 콩 다섯 말을 (솖아서)/(삶아서) 우리 식구들 다 (저)/(#저) (저)/(#저) 시집들 언닌 (성네들)/(언니네들) 안가고 그때들은
2: 아이고 그런 소리 마라 우린 이 (방애)/(방아) 공장 (해노난이)/(해놓으니까) 맞아 맞아
2: 옛날엔 우리 (방애)/(방아) 공장에 일하는 사람들 아버지 일본 (댕겨나난)/(다녔으니까) (기관주랜)/(기술자라고) (했주.)/(했죠.)
2: 아 (기꽈)/(그렇습니까) (기관주)/(기술자) (기관주랜)/(기관주라고) (허멍)/(하면서) (겅해그넹)/(그렇게해서) (방앳)/(방아) 공장에 일하는 사람 (())
2: (기관주하면은)/(기술자하면은) 그 (기관주)/(기술자) 잘 (맥이젠)/(먹이려고)
1: 기관주는 (영)/(이렇게) 기계 잘 (먼지고)/(만지고) 하는 사람 (아니라)/(아닙니까) 지금이면은 공장장 (야.)/(#야.)
2: (기관주여)/(기관주) 하는 (아이들이영)/(아이들이랑) (할아버지네여)/(할아버지네랑) (오라방)/(오빠)
2: 막 ((x름)) (피와그넹)/(피우면서) (댕기면)/(다니면) (양)/(#양)
1: 아이고 아이고
2: (()) (각시영)/(각시랑) (조케들영)/(조카들이랑) (허잰하난)/(하려고하니까) 식구가 (열서이쯤)/(열셋쯤)
2: (()) (작*은)/(작은) (식게난)/(제사와) 마찬가지로 (()) 된장을 둑둑 담아서
1: 다섯 말 더 (담아시켜)/(담았겠네)
3: 공장에 (갑디가?)/(갔습니까?)
3: 우리는 막 (방앳)/(방아) 공장에 (간)/(갔어)
1: (()) (방앳)/(방아) 공장 (방앳)/(방아) 공장에 (허난)/(하니까) (방앳)/(방아) 공장에 (강)/(가서) (했주)/(했죠)
1: 우린 집에서 (솖앙)/(삶아서) 그냥 (했주게)/(했죠)
2: (요옆이)/(여기 옆에) 사는 사람 (집이)/(집을) (빌려줘그넹)/(빌려줘서)
2: (요)/(여기) 옆에 사는 사람 시 저 우리 어머니 (된장헌거)/(된장한거) 그 십이 년 동안 (먹당)/(먹다가)
2: 다른 데 이사가네 (저)/(#저) 이사 (가난)/(가니까) 된장국 (끓이난)/(끓이니까) (삼춘네)/(삼촌네) 집 (강)/(가서)
2: 된장 (빌엉와)/(빌어와서) (하멍)/(하면서) 그 된장 (먹어나난)/(먹고나니까)(())
2: 옛날엔 사람들이 반찬이 (요라개)/(여러개) (어실땐)/(없을땐) 된장이 제일 큰
1: (예게)/(맞죠) (경핸)/(그랬죠) ((허난게))
2: 사람들이 사는 데 제일 밑바닥이고 제일 큰 (반찬이라났주게.)/(반찬이였지요.) (예)/(#예)
1: (경허난)/(그래서) 된장을 이렇게 (닷말을)/(다섯말을) (양)/(#양) (살*므잰하믄)/(삶으려고하면) (양)/(#양)
1: (호루종일)/(하루종일) 우리 (양)/(#양) 아침이 (새게)/(새도록)
1: 어머니 그 (불솜기시작)/(불로 가열하기 시작) (하여그네영)/(해서) (하민)/(하면)
1: 오메 단풍 들도록 (겅허민)/(그렇게 하면) (양)/(#양) 메주 다 (살*망)/(삶아서) 먼저 (살*므는)/(삶는) 거 (())
1: (말*려가멍)/(말려가면서) 이제 (식어가민)/(식어가면) 아버진 그 (산디집)/(들볏짚) (허영)/(해서) (영)/(그렇게)
1: ((x아)) ((xx그넹)) 메주 (돌아*아맹거)/(매달은 거) 그거 (허고)/(하고) (해가민)/(해가면) (양)/(#양)
1: (()) 지금으로 보면 열두시넘도록 (해서)/(했죠)
1: 식구들 다 (돌아줘도)/(함께해도) (예)/(#예) (예)/(#예) (예)/(#예)
1: (경허민)/(그렇게 하면) 우린 어릴땐 게 먹을 거 그거 콩 (솖는)/(삶는) 날엔 (어멍네)/(어머니네) 저 고생하는 거 (생각합네까)/(생각합니까)
1: 그 콩 (먹잰)/(먹으려고) (그디들)/(거기서) 막 (()) (경)/(그렇게) (허고)/(하고) (그기서)/(거기서) (감저)/(고구마) (고치)/(같이) (허고)/(하고)
2: (감저)/(고구마) 콩 콩 콩 큰 (인걸에)/(숯에) (감저)/(고구마) 콩 그거 (먹잰)/(먹으려고) 입이 (시커멍하게시리)/(까매지게)
2: (감저)/(고구마) 구운 (감저)/(고구마) 그거 (먹잰행)/(먹으려하니까) (())
1: 그건 게 그거 뭐 할 때 (게)/(#게) 콩 꺾을 때 (예)/(#예) 또( 메탁기헐때)/(탈곡기할때)
1: 아이고 (저)/(#저) (도깨질헐때)/(도리깨질할때) (도깨질헐때)/(도리깨질할떄)
2: 콩 (삶*는)/(삶는) 날엔 먹을것이
1: 콩을 오죽 많이 (먹었수꽈.)/(먹었습니까.)
2: 인근에 저 저 (해영)/(해서) (감저해영)/(고구마해서) (낭)/(나무) (떼영)/(떼서) 그 메주 (살*므난)/(삶으니까)
3: (감전)/(고구마는) (감저)/(고구마)는 고구마 (말하거라예)/(말하는거죠?) (고구마게)/(고구마요)
1: 다 우리 (예)/(#예) (감저랜만)/(고구마라고만) (했주)/(했지) (무신)/(무슨) (고구마랜)/(고구마라는) 말은 (안골아봤다.)/(안말해봤다.)
1: (지슬)/(감자) (지슬허고)/(감자하고) (감저)/(고구마) (지슬은)/(감자는) 저 쓸 일이 (영)/(도통) (어시난게)/(없었는데) (그때사)/(그때는)
2: (지슬보다)/(감자보단) 그땐 고구마라 한 것이 (감저)/(고구마) (감저)/(고구마) (())
1: (감저게)/(고구마요) (예)/(#예) 메주 (솖는)/(삶는) 날 인근에 (감저들)/(고구마를)
1: (하영)/(엄청) (먹어서)/(먹었어요) (예)/(#예) (하영)/(엄청) 막 (먹었주게)/(먹었지요)
2: 콩이 우리 생활에 상당한 이 밑반찬으로 모든걸 단백질 진짜 밭에서 나는 (소고기난)/(소고기니까)
1: (경하난)/(그렇게 하니까) 제주도의 콩은 정말 옛날부터 (하영)/(엄청) (갈아놔서야)/(갈아놨지요)
1: (양)/(#양) 콩이 잘 되기도 (허고게)/(하고요) 콩이 (잘돼연)/(잘됐어) 콩을 개나 소나 잘 (하영)/(엄청) (해서)/(했어) (경허민)/(그렇게 하면)
1: 콩을 (행)/(해서) (양)/(#양) 우린 (예)/(#예) 정말 (저슬)/(감자) (이)/(#이) 콩 아니면 먹을 게 (없었수다)/(없었어요)
1: 된장국 아니면 콩국만 (먹어시난)/(먹었으니까)
2: ((허난)) (예)/(#예) 이젠 뚱뚱도 안하고 (()) 건강에 오늘날 (()) (이추룩)/(이처럼) (해난)/(했었으니까) (살암주)/(살고있죠)
1: (()) (게난)/(그니까) (양)/(#양) 나 어디 (가멍)/(가면서) 이젠 밥을 (쌍)/(싸서) (가젠)/(가려고) (하난)/(하니까)
1: 보온도시락에 그 (저)/(#저) 보온되는 그거에 이제 (저)/(#저) (마오병이랜)/(보온병이라고) 합니까
1: (그것에양)/(그것에) 콩국을 (행)/(해서) 그것을 그것도 (아상간)/(가지고가서)
1: 이젠 갈라주지 (않았수꽈)/(않았습니까) 점심 (먹으멍)/(먹으면서)
1: 막 (호끔)/(조금) (주랜)/(주라고) (허난)/(하니까) (누게한테)/(누구에게) (호끔)/(조금) (줜)/(줘서) (놔두난)/(놔두니까)
1: 콩국을 (끓여난)/(끓여서) (아방이)/(남편이) (하도)/(엄청) 맛 (좋댄)/(좋다고) (햄댄)/(한대)
1: 그 콩을 (사주랜)/(사주라고) (허난)/(하니까)
1: 이렇게 (올힌)/(올해) (노린)/(노란) 콩은 (하영)/(많이) (안간생이우다)/(농사짓지 않은 모양입니다)
1: 콩을 원 받질 (못하쿠라)/(못하겠더라구요) (경)/(그래서) 받아다주지 (못했주게)/(못했어요)
1: 묵은 콩으론 콩국도 끓이면 (예)/(#예) 맛이 (어서)/(없어) (경해부난)/(그래서) 콩을 막 (해주랜만)/(해주라고만) 막 (그추룩)/(그렇게) (해영)/(해서) 막
2: (게맨이)/(그러니깐) 우리 저 (이)/(#이) @사람1 (아시영)/(동생이랑) (나영)/(나랑)이 (이녁)/(자기) (농사지엉)/(농사 지어서) 콩 말로 한거
3: @웃음
1: ((xx)) (호끔)/(조금) 갈라질것랑말랑 저 다 ((x연))
1: (곤드왁)/(곤두박) (형)/(해서) 다들 (치와부난)/(치워버리니까) (무신)/(무엇이) (이수꽈)/(있습니까)
1: 그리고 저 메주 (솖을거)/(삶을거) (호끔)/(조금) (냄기고)/(남기고) 콩 석대 (고라우난)/(가루내서 오니까) (양)/(#양)
1: 이리도 (허고)/(하고) (오래비도)/(조금) (호끔)/(조금) (줘시민)/(주면) (좋아짐켁)/(좋을듯 해서) (그데도)/(거기고) (호끔)/(조금) 주고 옆에
1: 사는 우리 (성도)/(언니도) (호끔)/(조금) (줘시민)/(주면) (좋암직허영)/(좋을것 같아서) (그래도)/(거기고) (호끔)/(조금) (가르고)/(나눠주고)
1: (게난)/(그니까) (예)/(#예) 옛날 그 근성이 어디 갑니까 (양)/(#양) (무시거)/(뭐) 하나 하면 이래저래 (갈르는거)/(나누는거)
1: (이녁만)/(자기만) (먹잰)/(먹으려) (하민)/(하면) (미안해영)/(미안해서) 그냥(예)/(#예)
1: (이래도)/(여기도 저기도) (호끔)/(조금) (갈르고)/(나눠주고)
1: (원)/(매우) (붓지 않읍네다)/(늘지 않습니다) (예)/(#예) 콩가루도 이리저리 (호끔씩)/(조금씩) (가르다보난)/(나누다 보니까) (붓지 않애여)/(늘지 않아)
2: (안주잰)/(안주려고) (허난이)/(하니까)
1: (예게)/(그렇죠) (예게)/(그렇죠)
2: 이 핑계 저 핑계 (대멍)/(대면서)
1: 주기도 (호끔)/(조금) (실프우다만은)/(원하지않지만은)
3: (콩고루)/(콩가루) 작년 거 (못먹을거라예)/(못먹겠지요) 올해?
1: (콩고루)/(콩가루) 작년 거 콩국밖에 더 (행)/(해서) (먹어?)/(먹겠니?)
1: (경해도)/(그래도) (콩고루는)/(콩가루는)
1: 국 (끓영)/(끓여서) 먹는 것이 제일 (좋주)/(좋지) 죽이나 국이나
3: 다 잘 (먹는디)/(먹는데) 그거 (())
1: (경해도)/(그렇게해도) 아이고 콩국은 지금 막 맛 (좋으맨)/(좋아) (())(양)/(#양)
1: 겨울에 김장한 저 김치 (하영)/(엄청) (웃드레)/(위에) 탁탁 (걸치민)/(걸치면) 콩국에 (()) (먹으민)/(먹으면) 그 이상 (어서)/(없어)
2: (이녁은)/(자기는) 콩국 잘 (()) (햄주만은)/(하고있지만) 같이 저번에 (콩고루)/(콩가루) 나 (호끔)/(조금) (주랜)/(주라고) (())
1: 아이고 그때 (안냈수께게)/(드렸습니다)
2: 나 (잊어불지)/(잊어버리지) (않앤)/(않았어)
1: @이름1 @이름1 (언니영)/(언니랑)(게)/(#게)
2: (()) (게난)/(그니까) (())
1: (경해도)/(그래도) 잘 (먹었댄)/(먹었다고) (누게원)/(누구도)
1: (곳는)/(말하는) 사람도 (곳는)/(말하는) 사람도 (허나도)/(하나도) (어십대다)/(없더라구요)
2: 콩가루 이젠 (하영)/(엄청) (먹어보잰)/(먹어보려고) (이)/(#이) (()) 막 (아까원이)/(아까워서) 나
2: ((xxx)) 콩가루 준 것도 잘 먹긴 (해신디)/(했는데) 또 국 끓인 것도 (주민)/(주면) 잘 (먹어짐직하다)/(먹어질 듯해요)
3: @웃음
1: 저 (남삐)/(무) 무순 (놔그넹)/(놔서) 끓여도 좋고 요샌 양 배추 (놩)/(놔서) 끓여도 막 (좋읍디다)/(좋더라구요)
1: (게난)/(그니까) 양 사람들 국 끓일 때도 (보민)/(보면) (남삐영)/(무랑) (()) 그 (고치)/(고추) (())
1: (고치놔도)/(고추넣어도) 되고 (하는디)/(하는데) 국 끓이는 방법도 양 막 (여러가지란게)/(여러가지더라)
2: (예)/(#예) (저)/(#저) 콩국 끓이는 걸 (()) (골아봐)/(말해봐)
1: (게난)/(그니까) 양 그냥 난 예 콩국할땐 양 (무신)/(무슨) (멸치영)/(멸치랑) (다시마여)/(다시마랑) 그런거 옛날엔 어디
1: (있어놔수꽈)/(있었습니까) 아무것도 (안넣읍니다)/(안넣습니다) 옛날식으로 그냥 난 물만 팔팔 (끓어가민)/(끓어가면)
1: 저 그냥 삭삭 ((xxxxx)) 그래 양 저 (남삐나)/(무나) 배추나 (호끔)/(조금) (놓아그냉)/(넣어서) (예)/(#예)
1: 이것도 ((더민)) 이제 (웃들에)/(위에) (예)/(#예) 그냥 그 (웃들에)/(위에) (예)/(#예) 콩가루 (놩)/(놔서) 삭삭 조서가면 야
1: (건디)/(근데) 처음만 젓고 나중엔 젓지 (말아사요)/(말고요) (경하영)/(그렇게 해서) 야 바글바글 (올라왐직)/(올라올듯) (해가믄)/(하면) 그래
1: (그거게)/(그거) 굵은소금 (허고)/(하고) (웃들에)/(위에) 삭삭 (뿌령)/(뿌려서)
1: 간 될 만큼만 짜지만 (않으게영)/(않게) (뿌령)/(뿌려서) (내불면)/(놔두면) 양
1: 그 소금이 (둠비)/(두부) 만들 때 (고치로)/(같이) 쥐락펴락하게 (만들어주는거라)/(만들어주는거야) ((x은)) (())
1: (()) 원 그걸 먼저 (놩)/(놔서) (호끔)/(조금) (익혀가사)/(익어가면)
1: 이젠 (고거를)/(그거를) (넣는거주게)/(넣는거지요)
2: (개영놓지않앵)/(개여놓지않고) 그냥 (뿌렴서?)/(뿌려요?)
1: 저 물에 개영 놓는 사람도 (합디다만은)/(하지만은) 양 난 우리 (어멍)/(어머니)
1: 우리 어머님 (해난)/(했던) 그 식으로 (허난)/(하니까) 그냥 ((xxxxxxxxx))
1: 그 (웃들에)/(위에) (예)/(#예) (영)/(이렇게) (영)/(이렇게) (놓아가멍)/(놓아가면서) (영)/(이렇게) (영)/(이렇게)
1: (호끔씩)/(조금씩) 젓어줘 물 웃들에 (영)/(이렇게) (영)/(이렇게) ((x가지게)) 경허민 양 (())
1: ((xxx니다)) 한번 (해야봅써)/(해보세요)
2: 아직 (()) 그 말을 (안골았잖아)/(안말해줬잖아)
1: 아니 (게난)/(그러면) (헐 줄)/(할 줄) (몰르켄)/(모르겠다) (골아사)/(말해야) (어떵하주)/(뭘하죠)
1: 나보다 (성님인데)/(형님인데) 콩국을 못 (끓일카부댄)/(끓일까)
1: (나가)/(제가) (어떵)/(어떻게) (압니까게)/(압니까) 이 (성님아)/(형님아)
3: (고루로)/(가루로) 그냥 하는 것도 처음 듣네 나도 게 나도 (())
1: (경허난)/(그러니까) (양)/(#양)
2: (개여그넹)/(개여서) (놓으랜하난)/(놓으라고하니까) 개는거를 (그러다보난)/(그러다보니까) (놈이)/(남이) (하영)/(엄청) 갠 거를 나는 (())
1: (양)/(#양) 옛날엔 우리 (밭에들)/(밭에) (댕기잰)/(다니려고) (하민)/(하면) ((xxx)) 오죽 바쁩니까.
1: 콩가루를 그 뺄 시간도 없어난거 (닮아)/(같아) 우리 어머니는 (경하영)/(그래서) (기냥)/(그냥) (웃들에)/(위에) 삭삭 뿌린 것이 그 어 어
1: 나 생각으론 (경)/(그런) 생각 (들엄수다.)/(듭니다.) (경해나난)/(그렇게 했으니까) (양)/(#양) 그것도 요리라 그냥 (이녁에)/(자기한테) 맛좋아
3: 뜨신 물에도 개고 찬 물에도 갭니다
1: (경한디)/(그런데) (양)/(#양) 우리 이제 (모밀가루)/(메밀가루) 말도 (해야되주만은)/(해야하지만은)
1: (모밀가루도)/(메밀가루도) 미지근한 물에 (호끔)/(조금) 또똣한 물에
1: 고거를 또 그냥 막 저 식은 물보다는 (호끔)/(조금) (또똣한)/(따뜻한) 물이 좋을 거 (닮아)/(같아)
1: (경해영)/(그래서) 뭐 옛날 사람들 미원 놓지 말라 미원 놓지 말라 미원이 (무시거라)/(무엇이라)
1: 아무것도 넣지 (말아사)/(말아야) 콩 맛이 제대로 (낭)/(나서) 막 맛 좋아 아무 것도 (놓지)/(넣지) 마라
2: (근디)/(근데) 저 (뭐꼬)/(뭐지) (모물)/(메밀) 같은 것은 겨드랑이에만 (영)/(이렇게) (저껭이에만)/(겨드랑이에만) (영)/(이렇게)
2: 놔뒀다가 모두 먹어도 (어떵)/(어떻게) (안한댄하는데)/(안한다고하던데)
2: (()) 미지근한 물에 (개어그넹)/(개어서) 그걸 (허영)/(해서) (먹어지카?)/(먹어질까?)
1: 아니 콩 콩은 (양)/(#양) (()) 콩국도 (예)/(#예) 꼭 뚜껑 한번 뚜껑이 (영)/(#영) (더껑)/(닫아서) 한 번 (양)/(#양)
1: 영 올라올 때 (경허난)/(그니까) 콩국 끓일 때 사 어디 음식 (해집니까)/(할 수 있습니까) (예)/(#예) (고만히)/(가만히) (그데)/(거기) ((xx주))
1: (()) (경하지)/(그렇게하지) 않으면 (양)/(#양) 콩은 (양)/(#양) 비린내 (나그넹)/(나서)
1: 비린내 막 나 (()) 콩국 끓일 때 잘해야합니다(게)/(#게)
1: (경행)/(그렇게 해서) 그것
1: 두어번 (영)/(이렇게) (올라왔는짐허민)/(올라올듯하면) 뚜껑 (영)/(이렇게) 열었다 (()) 내려앉으걸랑 또 이젠 뚜껑 (영)/(이렇게) (더껐당)/(닫았다가)
1: 이젠 또 (올라왐직)/(올라올듯) ((허끌랑)) ((xxx)) (호끔)/(조금) (영)/(이렇게) (열었당)/(열었다가) 불도 (호끔)/(조금) 줄이고 (했당)/(했다가)
1: 또 올라왔짐((xxx)) (영)/(이렇게) (열어가꼬)/(열어서) (()) (경)/(그렇게) (안하민)/(안하면)
1: 나 (호끔만)/(조금만) (게을리민)/(게으르면) 그냥
2: (왈락)/(활활) (볶아부러)/(볶아버려)
1: (볶아불면)/(볶아버리면) 먹어볼 거 없이 (경하는거)/(그러는거) (아니우꽈)/(아닙닙까)
1: 아이구 (이제랑)/(이제는) 콩국 말 (호끔)/(조금) 말 (조그마니행)/(조금만하고) 콩죽 말이나 (골아보카)/(해볼까) 원 (야)/(#야) (경허게)/(그렇게 하자)
1: 콩죽은 끓여먹어 (봅디가?)/(봤습니까?)
2: (나냥으로)/(내 스스로) 끓여보지는 (않아서.)/(않았어.)
2: (나냥으로)/(내 스스로) 콩죽은 해보지 (않아고이)/(않고) (누게가)/(누가) 해준것만 (먹은디)/(먹었는데)
2: 어릴 땐 어머니가 해 준 건 (먹어나신디)/(먹었었는데) 그냥 그럭저럭 (허다보난게)/(하다보니까)
2: 이젠 시집엔 한번 (가보난)/(가보니까) 이제 (고치)/(같이) 사는 그 남성 우리 남편이란 어른은
2: 배 (아프댄허믄)/(아프다고하면) 죽 쑵니까 하면은 밥 (안먹켄)/(안먹겠다) 밥 (못먹켄)/(못먹겠다고) (())
2: 죽 (쑤카예)/(쑬까요) (허난)/(하니까) 죽 (먹을꺼믄)/(먹을거면) 밥 (먹지게)/(먹지)
2: 죽 (안먹켄핸)/(안먹겠다해서) (보난에)/(보니까) 죽을 좋아하지 (않으난)/(않아서)
2: 이 죽 저 죽 잘 안 쑨 콩죽은 한번도 나 쒀보지 (않앤)/(않았어)(예)/(#예) 오늘랑 한번 (배워보게)/(배워볼래)
1: 옛날도 저 어른들 (호는거)/(하는거) (보민)/(보면)
1: 콩죽 먹인 콩죽 먹은 (먹엉은)/(먹어서는) 그 밭가는 사람이 콩죽을 (먹어불믄)/(먹으면) 하루 종일 밭을 (갈아진댄)/(갈수있대)
1: (경헌디양)/(그런데) 흰죽은 (쏠로)/(쌀로) 쑨 죽을 흰 죽이라 (안합니까)/(하잖아요)
1: 흰죽은 (먹엉은)/(먹어서는) 하루종일 밭을 (못간댄)/(못간다) (헙디다)/(합니다) (경하난)/(그러니)(양)/(#양)
1: 콩죽이 배가 튼튼 튼튼해영
1: 그것이 오래 (영)/(이렇게) 저 잘 아무래도 단백질이 (많으난)/(많으니까)
1: (겅)/(그렇게) 하는 (생이라)/(모양이야) (양)/(#양) (경허난)/(그러니까) 옛날도 (양)/(#양) 콩죽을 (양)/(#양) 우리 할머닌
1: 할머님한텐 양~ (두말띄기솥으로)/(두 말 정도의 곡식이 드는 크기의 솥으로) 하나를 (쒀났수다)/(쒔어요) 콩죽을
1: (두말띄기솥으로)/(두 말 정도의 곡식이 드는 크기의 솥으로) (게난)/(그니까)
1: 콩가루를 (양)/(#양) (바른구덕으로)/(대바구니가 헐어서 종이나 헝겊 따위에 풀을 발라 붙인 바구니로)
1: (()) 항상 (보민)/(보면) (바른구덕에)/(대바구니가 헐어서 종이나 헝겊 따위에 풀을 발라 붙인 바구니에)
1: 콩가루를 (()) 우리집이
1: (방애에)/(방아에) (강)/(가서) (골아왕)/(갈아와) (경허난)/(그러니) 그걸로 국 (끓여사)/(끓이고)
1: 콩죽 (쒀사지)/(쒀야지) (허잰허난)/(하려하니까) (게난)/(그니까) 콩죽을 쑤면 (양)/(#양) ((전화기도)) 양 (허는디)/(하는데) 콩가루만
1: (놩)/(놔서) 죽을 (먹엉)/(먹으려) (경)/(그렇게) 해집니까 (게)/(#게) 근데 ((무시거)) (영)/(이렇게) 들어갑니다 (쏠아*도)/(쌀도) 우린 (())
1: (좁쌀*)/(좁쌀) (노린)/(노란) (좁쌀*)/(좁쌀)
1: (노린)/(노란) (좁쌀*을)/(좁쌀을) 놓고 (하민)/(하면) (양)/(#양) 콩죽은 (양)/(#양) 우리 할머니 저 우리 할매면 (예)/(#에) 옛날 살 때 (양)/(#양)
1: 우리 할매는 죽을 막 (하영)/(엄청) (쑤믄)/(쑤면) (()) 할매 (()) 죽 (하영)/(많이) (쑤맨)/(쒀요) 하면 콩죽은
1: 데울수록 맛 좋다 (데왕)/(데워서) (먹어산다)/(먹어야한다) (하멍)/(하면서) (경)/(그렇게) (골아났수게)/(말했었지요)
2: 아 (좁쌀*)/(좁쌀) 넣고 (하영)/(엄청) (콩죽허고)/(콩죽하고) (먹고프다게)/(먹고싶다)
1: (게맨)/(그니까)(양)/(#양) 저번이나 (()) 나 그 말 (허난)/(하니까) 콩죽 (()) 막 (쒀주랜)/(쒀주라고)
1: (()) 아이고 (경)/(그렇게) (헙주마씸)/(합시다)
1: 아니 (여름이)/(여름에) (왕)/(와서) 콩죽을 (쒀주랜)/(쒀주라고) (허난)/(하니까) (누게)/(누구) 동네 그 (성님한테)/(형님한테) (양)/(#양)
1: 콩죽을 (쒀주랜)/(쒀주라고) (햄댄)/(한다고) 아이고 여름엔 (맛어성)/(맛없어서) 못 (먹는다게)/(먹어) 저
1: (()) 하여 (쒀먹으라게)/(쒀먹어라) (허난)/(하니까) (예)/(#예) (양)(#양) 안 (쒔수다게)/(쒔어요) (경허난)/(그렇게하니까) (허당보난)/(하다보니까)
1: (넘어가불고)/(넘어가버리고) (예)/(#예) 나도 요사인 요새 원 쒀보질 (않아수다)/(않았습니다) 콩죽
3: 야 콩 (이시난)/(있으니까) (예)/(#예) 콩죽 한 번 쒀도 (될켜)/(되겠다)
1: 아니 옛날은 (양)/(#양) 정말로 우리 할매 (쒀놘)/(쒀놓은) 죽은 (양)/(#양) 어릴 때도 (()) (경)/(그렇게) 맛 (좋읍디다예)/(좋더라구요)
2: 그 속에도 (남삐)/(무) 놓고 이
1: (남삐)/(무) 놓고 (좁쏠)/(좁쌀) 놓고 (해사요)/(했어요) ((xxxxxx))
2: (해난)/(했던) 거 (행)/(해서) (먹어난)/(먹었던) 거 생각은 (())
3: 우리 집은 (좁쏠은)/(좁쌀은) 안넣고
1: (노린)/(노란) (좁쌀*)/(좁쌀) (노린)/(노란) (좁쌀*)/(좁쌀) (게난)/(그러니까) (게)/(#게) 우린
1: 이 (성님은)/(형님은) (해변이난)/(해변이니까) 성 (안이난)/(안이니까)
1: 죽을 못쒀보고 이놈넨 (어떵)/(어떻게) (쌀*이)/(쌀이) (()) 그랬을 거고 (호끔)/(조금) (경해도)/(그래도)
1: 우리보단 (아래난)/(아래니까) 난 우린 중산간 (())
1: 그 죽에 (놩)/(놔서) (먹을거랑)/(먹을거는) (말앙)/(말고) 야 (아프민)/(아프면) 흰 죽 (쒀사고)/(쑤고) (()) (쒀사고)/(쑤고)
1: (경)/(그렇게) (해서게)/(했어요) (경핸)/(그렇게했어) (허난)/(하니까)(에)/(#에) (양)/(#양)
2: 아이고 콩죽이 (바싹)/(몹시) (그렵다)/(그립다) @웃음
2: (()) @이름2가 이
1: 아이고 (경헙디가)/(그럽니까)
2: @이름2가 콩죽 한번 (쒀그넹)/(쒀서) 저 (@이름3영)/(@이름3랑) (나영)/(나랑) 불러 (게)/(#게)
1: 어젠 (어떵)/(어찌) 저 (영)/(#영) (행)/(해서) (아침이)/(아침에) 이젠 요새 목욕탕도 못 (가게해부난)/(가게하니까) 집에서
1: 몸을 (검지)/(감지) (않암수꽈)/(않습니까) 몸 (검고)/(감고) 머리 (검고)/(감고) (행)/(하고) (허난)/(하니까) (양)/(#양)
1: 아이고
2: 오싹 했구나
1: 오싹오싹 (허영)/(해서) 막 (해연)/(했어) 막 우리 어머니 이 옛날에 (해줘난)/(해줬던) 게 (생각납디다)/(생각나더라구요)
1: 아이 난 막 옛날에 막 (감기걸련)/(감기 걸려서) 막 콧물나고 (해가난)/(하니까) 막 우리 어머니가 (양)/(#양)
1: 원 (잊어불지)/(잊지) 않은게 그거 (생각납디다게)/(생각납니다)
1: (모물쌀*허영)(메밀쌀해서) (또똣하게)/(따뜻하게) 죽 (쒄)/(쒔어) (그디)/(거기) (양)(#양) (무신)/(무슨) (세우리)/(부추)
1: ((xx)) (페마농)/(파) ((xx)) (논)/(넣은) 거 (생각남서)/(생각나요) (경핸)/(그렇게 해서) 그걸 막 (먹으랜)/(먹으라하더라)
1: (먹으난)/(먹으니까) 똥이 (잘락)/(엄청) 어릴때 생각도 야 (()) (모밀고루)/(메밀가루) (말앙)/(말고) (쏠로)/(쌀로) (하영)/(해서)
1: 죽 (쒀냥)/(쒀서) (경한디)/(그렇게 했는데) 그걸 양 (이루제)/(이후에) 양
1: 나 애기들 낭 제 한번도 못 쒀 (줘봐서)/(줘봤어) (모물쏠을)/(메밀쌀을) (모물쏠을)/(메밀쌀을)
1: (양)/(#양) (희영한)/(하얀) (모물쏠을)/(메밀쌀을) (어디강)/(어디가서) 받는 (철에도)/(곳도) (모르쿠다예)/(모르겠습니다) 지금은
1: (()) (쌀*로)/(쌀로) (해사할건디)/(해야할건데)
2: 이제 (모물쌀*)/(메밀쌀) 그걸 (세우리)/(부추) (놩)/(놔서) 죽 쑤는건 (들음도)/(들은건) 나 오늘 (처음이여게)/(처음이야)
1: 아우 (양)/(#양) (()) 그때도 (경)/(그렇게) (양)/(#양) (감기걸련 허난에)/(감기 걸려서) 아프고 (허나민)/(하면)
1: 입맛 (어섰주만은)/(없었지만) 그건 (먹어집디다게)/(먹어지더라구요) (경행)/(그렇게 해서) 그거 (먹으난)/(먹으니까) (양)/(#양)
1: (())(양)/(#양) 아이고 이거 (모물쏠)/(메밀쌀) (해영)/(해서) 죽을 (먹어야될로구나)/(먹어야되겠구나) 그 생각이 (들언)/(들었어) (양)/(#양)
1: (경허난)/(그렇게 하니까) 우리가 (살아졌주)/(살 수 있었죠) 콩죽도 먹고 (모밀죽도)/(메밀죽도) 먹고 흰죽도 먹고 먹을 건 다 먹어봤습니다만은
1: 아이고 요샌 (기자)/(그저) 죽도 (어디강)/(어디가서) 다들 (상)/(사서) (먹어불지)/(먹지) (않앰서?)/(않니?) @웃음
3: 요번에 동짓날에 나
1: (퐅죽)/(팥죽) (퐅죽)/(팥죽)
3: (()) (사러가신디)/(사러갔는데)(예)/(#에) 재료도 없다 사람들 (이만이)/(엄청) 줄 (서있구예)/(서있고요) 아이고 (())
1: (퐅죽도)/(팥죽도) (쑴도)/(쑤는것도) (겅)/(그렇게) 어렵지 (않허주게)/(않지) 요새는 압력밥솥 (식구허난)/(있고하니까)
2: 아이구 (겅해도)/(그래도) 동짓날 아닌게아니라 산 거 (해냉)/(해서)
2: (요 웃히)/(바로 옆에) 이름나온 요 (퐅죽집이)/(팥죽집이) (이신디)/(있는데)
2: 종이 뭐에다가 일 일회용 하는 그 플라스틱 그 용기에 (핸)/(해서) (예)/(#예) (퐅아*죽을)/(팥죽을) (쒀신디)/(쒔는데) 달지는 (않으난)/(않으니까) (돌허게)/(달게)
2: (허지않앤)/(하지않더라) (포는)/(파는) 건 막 (돈디)/(단데) 이건 (돌지않은디)/(달지않은데)
2: 그 (새알이옌)/(새알이라고) (해그넹)/(해서) (촙쏠로)/(찹쌀로) 그걸 (놔사될건디)/(놔야할건데)
2: 아몬드 네방울 (들이쳔)/(넣어서)(예)(#예) @웃음 그거 (들이쳔)/(넣었어) 막 ((xxx으로)) 만들어야 새알 대신 그걸 네 방울 (들이치난)/(넣으니까)
2: (게무로사)/(설마) 뭐해도 요 팥죽에 그 새알 네 아몬드 네개 (말앙)/(말고) 새알 세개만이라도 옹심이 그 거 세개만 놔도
2: 그 가치가 (있을건디)/(있을건데) (암만)/(아무리) 해도 옛날식이 옛날식이란 아몬드 (논 건)/(넣은 건) 아 이거는 아니
1: (경허민)/(그러면) 요새 사람들이 옛날 사람들 많이 못 사는 (생이요)/(모양이요)
3: @웃음
1: 아니 (양)/(#양) 우리도 잘 (살아난)/(살았던) 집은 아니라도 (양)/(#양) 동짓날 (되믄)/(되면) 그나저나 팥죽을 쒀 어머니가
1: (경허난)/(그러니까) 팥 팥에 (쏠을)/(쌀을) (호끔)/(조금) 넣고 팥을 (하영)/(엄청) (놩)/(놔서) 팥 영 껍질 걸러내고
1: 그런 것도 없이 그냥 써 다 (썽)/(써) (양)/(#양) 아침에 일어나 (보민)/(보면)
1: 올해에도 (()) 두고 집 (()) 겨울인거 (닮고)/(같고) 그저 죽은 (양)/(#양) 쒀 놓으면 (양)/(#양)
1: (쌀*저배긴)/(쌀수제비는) (찹*쌀*)/(찹쌀) 아니 그냥 (쌀*저배기)/(쌀수제비) 닮아 몇 개씩 (()) (놩)/(놔서) 우리 ((xxx도)) 다 골고루 놓아둡니다
2: 생각해도 그거 (있어사)/(있어서) 죽이 (())
2: 이제 팥죽 못 (쑤난)/(쑤니까) 오늘 (양)/(#양) 액막이로 이거 팥죽 (먹어사)/(먹어야) 됩니다 차로 배달 (왕)/(와서) 먹긴 (먹어신디)/(먹었는데)
1: 먹었구나 (양)/(#양) (잘됐수다)/(잘됐네요) (경허영)/(그래서) (양)(#양) 팥죽은 원 동짓날 (양)/(#양)
1: 옛날 어른들은 그 동짓날이 되면 그것도 (이녁네)/(자기네) ((하는데)) 뭐 어려워서
1: 죽을 쒀서 (거난)/(그니까) (양)/(#양) (허민)/(하면) 꼭 혼자만 사는 동네 어르신들도 (앗아가라)/(가져가라) 이제 이웃
1: 저 영~ 이웃에도 (영)/(이렇게) (봐그넹)/(봐서) 안쑤는것 (닮으민)/(같으면) (앗아가라)/(가져가라) (하민)/(하면)
1: 동짓날은 또 죽 (날라댕기므로)/(나누면서) (())
1: 아이고 (양)/(#양) 동짓날 막 (바빠났수다)/(바빴습니다) 우리 아이들이라도
1: 우리 아버진 또 (남삐)/(무) 몽땅 (메어당)/(메서) 그거 (()) (그디)/(거기) (무시거)/(무엇)
1: 콩도 넣고 팥도 넣고 (해영)/(해서) (키우랜)/(키우라고) (해영)/(했어)
1: 저 실 (허여그넹)/(해서) (돌아내영)/(달아서)
2: 어릴때부터 (부지런해난이)/(부지런했었으니까) 저 저 팥죽 (신바람도)/(심부름도) (하영)/(엄청) (해신디)/(했는데)
1: 아이고 막 (하영)/(엄청) (했수다)/(했지요)
1: (경헌디)/(그런데) (양)/(#양) 그건 (안해납디가)/(안했었습니까)
1: (무사)/(왜) (영)/(이렇게) (남삐)/(무) (영)/(이렇게) (해영)/(해서) (하민)/(하면) 아래 저 (굽은)/(그루터기는) 놔두고
1: 이제 (우로)/(위로) 반으로 딱 (허영)/(해서) 속에 거 다 (남삐)/(무) 파내어 (뒁)/(둬서) (()) ((파내x))
1: (그디)/(거기) 실 놓는거라 팥이나 콩이나 (무시거)/(무엇) (놩)/(놓고) 물 (놩)/(넣고) 이젠 양쪽으로 구멍 (뚫엉)/(뚫어서)
1: (그디)/(거기) 실로 (해영)/(해서) (영)/(그렇게) 거리를 만들어 (돌아)/(달아) (메영)/(메서) 이제 거기
1: 하나하나에 몽땅 이름들을 (써줍디다)/(써줬어요) 아버지가 @인물5 @인물6 @인물7 써주면 다
1: ((xxx)) (누게)/(누구) 것이 빨리 (크느녠)/(크는지) (게난)/(그니까) 우리 아버지인 (양)/(#양) 우리한테 글은 못 (가*르쳐도)/(가르쳐도) 그런 거
2: 그거
1: 그걸 그게 그거 키우는 걸 (해여줍디다)/(해줬어요) 동짓날 (되민)/(되면) (근디)/(근데) 꼭 우리 동네 아이들은 다 그거 (헌)/(한) 거 (닮은디)/(같은데)
2: 난 그거 (안해나서)/(안했었어)
1: 촌에 ((사람xxx)) 그걸 꼭 해 동짓날하면 아 (경하민)/(그러면) 아이들 영 공화당에 영 (모영)/(모여서) (하민)/(하면)
1: 저 우리 건 그 나 건 막 (컸져)/(컸어) 우리 (성)/(형) 것이 나 거보다는 지금 (()) 알아집니다 예
3: (사라져분)/(사라져버린) (풍습이여게)/(풍습입니다)
1: 아 그거 (양)/(#양) 나 당연한 줄 (알았수다)/(알았어요)
2: 아이 (겐디)/(그런데) 우리 그걸 내년이면 이제 동지 (넘어불민)/(넘어버리면) 이젠 안될건가
1: 됩니다(게)/(#게) (무사)/(왜)
2: 내년 동지랑 우리 그거 한번 (해보게)/(해보자)
1: (예게)/(네) (다덜)/(다들) 해집니다 이제여도(게)/(#게) (남삐가)/(무가) (예)/(#예) (경한디)/(그런데)
1: 예 그땐 예 지금은 영 옛날엔 단지 넘기도 있어났지만은
1: (호끔)/(조금) (진진한)/(길다란) 것 (이여나서)/(이었었어) (경하난)/(그러하니까)
1: 아 그거 (영)/(이렇게) 가운데로 (잘*라난)/(잘라서) 할텐데 이게 요새 나오는 (남삐로도)/(무로도) 충분해요
2: 그거 그거 참 좋은 그 우리 (풍습이여게)/(풍습이지요)
3: 그걸 아는 사람이 별로 (어시난)/(없으니까)
1: 그거 그거 (양)/(#양) 옛날은 (양)/(#양) 그걸로 (해여그넹)/(해서) (예)/(#예) (저)/(#저) 또 놀고 게 놀게
1: (지금고치)/(지금같이) (영)/(이렇게) 컴퓨터도 안하고 (경해도)/(그래도)
1: 오죽 (재미나났수과)/(재미났었습니까) 연도 날리고 (허멍)/(하면서) (경해나난)/(그렇게 했으니까) 막 그거 (했주게)/(했었지요)
2: (그데)/(거기) 씨앗을 (놩)/(놔서)(이)/(#이)
3: (남삐에)/(무에) 물 넣고 (())
1: 물도 좀 (놓주)/(놓지) 그래 놓고 (허영)/(해서) (양)/(#양) (예예)/(#예예) (게)/(그럼) (게)/(그럼) 요새
1: 요새 그 맞아 요새 그 물에서 키우는 (무시거들)/(무엇들) 하는거 (수경재배영)/(수경재매라고) (하믄)/(하면서) (경)/(그리) (하염주게)/(하지요)
1: (경해영)/(그렇게 해서) (허민)/(하면) 그거 (영)/(이렇게) 그거 콩죽도 먹고
1: 콩국도 먹고 (허당보민)/(하다보면) (감저)/(고구마) (()) (감저)/(고구마)
1: (감저)/(고구마) (올히)/(올해) 원 (안돼연)/(안됐어요)
1: 그 (섭만)/(잎만) (경)/(그렇게) (허고)/(하고)
3: (섭이)/(잎이) (잘됐댄)/(잘됐대요) 예 (())
1: 영양분이 다 (웃들에만)/(위에만) (올라가분거주게.)/(올라가버린거죠.)
3: (섭이)/(잎이) 막 (잘되믄)/(잘되면) 그 (감저는)/(고구마는) ((안되xxx))
1: (거난)/(그니까) (감저씨가)/(고구마씨가) 우리 제주돈 옛날에 우리 클 땐
1: 흰 (감저만)/(고구마만) (먹어나서)/(먹었었어) 붉은 (감저는)/(고구마는) (경)/(그렇게) (어서나서.)/(없었어.)
1: 흰 (감저)/(고구마) 그냥 (저)/(#저) 그거 (하영)/(엄청) (핸)/(해서) ((몰려왕)) 막 만들고했지만은 우리 (양)/(#양) 그 겨울에 이거 먹을 거
1: 저 요새 거 빵도 곱게 (허민)/(하면) (게)/(그렇게) 이제 (감저가)/(고구마가) 막 간식 간식 간식도 되고 주식도 되고 (그랬주.)/(그랬지.)
1: (감저눌을)/(고구마눌을) 오죽 크게 (했수과.)/(했습니까.)
2: 아무거라도 배불면 (되난)/(되니까)(이)(#이) 그땐 (감저)/(고구마) (친)/(찐) 거라도 (먹엉)/(먹어서) (배불런.)/(배불렀지.)
1: (예)/(#예) (경하난)/(그렇게하니까) (예)/(#예)
1: (감저눌이옌)/(고구마줄기더미랑) (우엉밭이옌)/(우엉밭이) (잘도)/(매두) (커났수다)/(컸습니다)
1: 우리 아버지도 (게난)/(그니까) 고생
1: (감저줄해영)/(고구마줄해서) (쇠)/(소) (먹고해난)/(먹고하니까) (감저영)/(고구마랑) (())
1: (이석도)/(이삭도) 죽고 없으면 (생감저도)/(생고구마도) ((아성)) (댕기멍)/(다니면서)
1: 뭐 (조그마한이)/(조금만) (먹어서?)/(먹었었니?)
1: (생감저가)/(생고구마가) 막 (간식이라)/(간식이야) 막 맛 (좋안.)/(좋았어.) (())
1: 이젠 (저추룩)/(저렇게) (무신)/(무슨) (콜라비영)/(콜라비랑) (뭐영)/(뭐랑) (먹엄주만은)/(먹지만)
1: (감저)/(고구마) (생감저)/(생감자) 흰 (감저)/(고구마) (생감저)/(생고구마) (먹어봅써.)/(먹어봐.)
1: (잘도)/(엄청) 맛 좋아 보라 손에 (시커멍 허지만은)/(시커멓지만은) 그 고르고 (하민)/(하면) 손도 (시커멍)/(시커멓고)
1: 입도 (시커멍)/(시커멓고) 게 고르는게 손에 붙은 것 빨리 (집니까)/(지워집니까) (안지요.)/(안지워져요.)
1: (그추룩)/(그렇게) 에이 그거 (잘도)/(매우) (하영)/(엄청) 아이
1: (감전)/(고구마는)(이)/(#이) (생감저)/(생고구마) 아니 (저번이)/(저번에) 누가 (고릅디다.)/(말하더라구요.) 밤만 먹 밤
1: 밤 그 비싼 밤만 먹지 못해 (허지말앙)/(하지말고) (감저)/(고구마) 생 거 먹는 것도 밤만큼 영양가 ((xx))
1: (정말산디)/(정말인지) (거짓말산디)/(거짓말인지) 몰라도 (경할거)/(그럴거) (닮아.)/(같아.)
2: 저희 그런 말 (고는)/(하는) 거는 다 (믿어 산다게.)/(믿더라.)
1: (게난)/(그니까) (야)/(#야)
2: (믿어사주여)/(믿어야지요) 그거
2: 몸 속으로 (들어강)/(들어가서) 그래도 다 (이녁)/(자기) (이녁만치)/(자기만큼) (오멍)/(움직이고) (해그넹)/(해가지고) 다 좋은 데로 (갈테주.)/(가겠지.)
1: 우리 어릴 땐 (양)/(#양) 우린(양)/(#양) 학교 (가잰하민)/(갈려고하면) (저)/(#저) (저)/(#저)
1: 어디 @주소1 걸어온 그 저 저 국민학교 옛날 (댕길)/(다닐) 땐 갔다 (오당보민)/(오다보면)
1: (영)/(이렇게) @주소2로 (올라가당)/(올라가다) (보민)/(보면) (질레에)/(길에) (게)/(#게)
1: (옹땅)/(모두) 먹을 거 (아니우과)/(아닙니까) (다마내기)/(양파)
1: 아 이젠 (양파랜)/(양파라고) (해사주마씸.)/(해야지요.) @주소2
1: (겅허민)/(그러하면) (양)/(#양) @주소3까지 (걸엉)/(걸어서) (왔당)/(갔다가) 올라갈 땐 (보민)/(보면)
1: (질레에)/(길에) 아무 밭에나 (들어가민)/(들어가면) (감저)/(고구마) (파민)/(파면) (감저)/(고구마) 먹고
1: 저 양파 뭐 딱 (해가난)/(해간) (디)/(데) (그디)/(거기) (강)/(가서) 이젠 (허민)/(하면) 그거 (존존한)/(자잘한) 것들 (주성)/(주워서) 그걸 또 막
1: (무사)/(왜) (경)/(그리) 맛이 좋습니까 (잘도)/(엄청) (돌아났수다.)/(달았습니다.)
3: (())
1: 그리고 (남삐)/(무) (메영)/(메서) (남삐)/(무) 먹고
2: (허당)/(하다가) (버치민)/(부치면) (먹구실낭)/(멀구슬나무) 저 (()) (먹구실낭)/(멀구슬나무)
2: 저기 그 연두 노랑하게 그거 저기 (먹구실)/(멀구슬) (먹구실)/(멀구슬) 그 소금에
2: 꽝꽝한 뼈 (이성)/(있어서) (무시거)/(무슨) 먹어볼 것 (어서서)/(없어서) 그걸 막 (돌아)/(달아)
1: 아이고 눈 맞으면 (잘도)/(엄청) (돌아.)/(달아.) 먹구실 먹구실열음은 막 (맛좋주.)/(맛있죠.) 맛좋아 그건 겨울인 그거
2: (먹구실낭)/(멀구슬나무) 막 그거 열매 (먹어나서.)/(먹었었죠.)
1: (예게)/(맞아요) 우린 (잘도)/(매우) (양)/(#양) 그거 (경허난)/(그렇게하니까) (예)/(#예)
1: (질레에)/(길에) (나석만)/(밖에만) (댕기면)/(나가면) (())
2: 이제 (그추룩)/(그렇게) 차에 무슨 (매연이여)/(매연이랑) (무스거여)/(무엇이랑) ((xx여))
