1: 화자
1: @이름1
1: @이름2
1: @이름3
1: 지금부터 녹음을 시작하겠습니다.
2: 아이고 (반갑수다.)/(반갑습니다.) (오랜만이우다예.)/(오랜만이에요.)
2: 아이고 (나가예)/(제가요) (손지나)/(손주나) (키우당)/(키우다가) (보난)/(보니깐) 요 (손지가)/(손주가) 제주도 말을 하도 못 알아들어 가지고
2: 그렇다고 학교에서 배워 주는 것도 아니고
2: (나가)/(내가) 궁리 끝에 (어떵)/(어떻게) (허영)/(하여) 제주도 말공부를 (호꼼)/(조금) (시키코)/(시킬까) (행으네)/(해서) (생각헌디)/(생각했는데)
2: 그 생각난 것이 (예)/(#예) 우리 옛날에 들었던 그 재미난 말들(게.)/(#게) 그거 (행으넹)/(해서)
2: (손지한테)/(손자한테) (호꼼)/(조금) 공부 (시켜보카)/(시켜볼까)
2: (해서예.)/(해서요.) (고냉이)/(고양이) 목에 방울 (돌락)/(달기) (들어봅디가.)/(들어봤나요.)
3: 예 (들어봤수다.)/(들어봤어요.) 그거 한번 우리 (고라보게마씸.)/(말해봐요.)
3: 아주 좋은 (생각이우다.)/(생각이에요.)
2: 이걸로 (행예)/(해서) 우리 (손지)/(손자) 공부 (호꼼)/(좀) (시켜사쿠다.)/(시켜야겠어요.)
3: 예. 아주 (좋수다.)/(좋아요.)
2: (고냉이)/(고양이) (모가지에)/(목에) 방울 (돌락.)/(달기.)
2: 온 (모슬에)/(마을에)
2: (죙이들이)/(쥐들이) (온)/(모두) (모다들엉)/(모여서)
2: 수군수군 야단이 (났댄마씨.)/(났대요.)
2: (맨날)/(몇 날) (매칠)/(며칠) (고냉이덜이)/(고양이들이) (죙이를)/(쥐를) (잡아먹어노난)/(잡아먹어서) (어떡할꺼라게.)/(어떡할 거야.)
3: 아이고 (경해수가.)/(그랬나요.)
2: 아 (게난)/(그래서) 요즘도 (또시)/(또) (물어갔잰마씨.)/(물어갔대요.)
1: 예 (게.)/(#게.) 이거 어디 (모소왕)/(무서워서) (살아지쿠가.)/(살겠어요.)
2: 이 (모슬에)/(마을에) (고냉이가)/(고양이가) 나온 뒤부턴
2: (죙이들이)/(쥐들이) (호루도)/(하루도) 편할 날이 (어성)/(없어서) 그거 (발뻗엉)/(빨뻗고) (살아지쿠가.)/(살겠어요.)
3: 아이고.
2: (가심이)/(가슴이) (톨랑톨랑)/(두근두근) (허곡)/(하고) 다리가 (볼볼)/(벌벌) (털리멍)/(떨리면서) (똑)/(딱) (주거지게)/(죽게)
2: (생긴거라마씨게.)/(생겼어요.)
3: 아 (게믄예)/(그러면) (어떵)/(어떻게) 대책을 세워야 (하주)/(하지)
3: 이거 안 (되쿠다.)/(되겠어요.)
3: (영)/(이렇게) (고만히)/(가만히) (싰당)/(있다가)
3: (몬딱)/(모두) (고냉이)/(고양이) (밥되엉)/(밥되어)
3: 다 (죽으쿠다예.)/(죽겠어요.)
3: 이거 (어떵)/(어떻게) 빨리 (영)/(이렇게) 생각을 (해봐사쿠다.)/(해봐야겠어요.)
1: (맞수다.)/(맞아요.) 우리가 (고냉이한티)/(고양이에게) (당허지)/(당하지) 않을 방법을 (호나썩)/(하나씩) (고라봅주.)/(말해봐요.)
2: (죙이들은)/(쥐들은) 나이가 제일 (한)/(많은) (죙이를)/(쥐를) 회장으로 (뽑앙)/(뽑아서) 회의를 (욜았주마씨.)/(열었어요.)
2: (경)/(그렇게) (허영)/(해서) (무신거)/(무슨) 좋은 방법이라도 생각해 (보잰.)/(보려고.)
3: 아 예.
3: (겅허믄예)/(그러면요) 어 (고냉이가)/(고양이가) (좀)/(잠) 자는 시간에 먹을 거
3: (구허래)/(구하러) 돌아 (댕기믄)/(다니면) 될 (거)/(것) (담수다.)/(같아요.)
3: 우리 (고냉이)/(고양이) (좀잘)/(잠잘) 때 우리가 (댕기게마씸.)/(다녀요.)
3: (경허믄)/(그러면) 안전하지 (아니허쿠과.)/(않겠어요.)
1: 그 말도 (안심허진)/(안심하진) 못합니다.
1: (고냉인)/(고양이는) (밤이만)/(밤에만) (돌아댕기주마는)/(돌아다니지만)
1: (낮이)/(낮에) (돌아댕기당)/(돌아다니다가는) (고냉이보단)/(고양이보다) 더 (모소운)/(무서운) 사람들한테 걸릴 (거우다.)/(거예요.)
3: 아이고 그건 생각 안 (해졌구나예.)/(했네요.)
1: 아이구 (경허믄)/(그러면) (어떵)/(어떻게) (허믄)/(하면) (좋으쿠가.)/(좋겠어요.)
2: 다들 방법이 (어신고라.)/(없어.)
2: 고개만 이래저래 (자우리멍)/(저으며) 아무 말도 못 (허연마씀.)/(했어요.)
2: 그때 젤 (요망진)/(야무진) (죙이가)/(쥐가) (촐락)/(선뜻) (나사그넹)/(나서서) 말을 (허는거라마씨.)/(하는 거예요.)
3: (저기예.)/(저기요.) (영)/(이렇게) (허믄)/(하면) (어떵허쿠가.)/(어떨까요.)
3: 그 우리가 (고냉이)/(고양이) (모가지에)/(목에) 방울은 (돌게마씸.)/(달아요.)
3: (경허민)/(그러면) (고냉이가)/(고양이가) 갑자기 오면 딸랑딸랑 소리 (낭)/(나서)
3: 우리가 (제기)/(빨리) (곱으믄)/(숨으면) (되난)/(되니깐)
3: 더이상 (고냉이)/(고양이) 밥이 되는 (죙이는)/(쥐는) (어실)/(없을) (거우다.)/(거예요.)
3: (거)/(그것) (경)/(그렇게) (허믄)/(하면) 될 (꺼)/(것) (닮지)/(같지) (않으쿠가.)/(않아요.)
2: 야 그거 좋은 (생각이여.)/(생각이야.) 한번 (해보게.)/(해보자.)
1: (죙이들은)/(쥐들은) (소못)/(사뭇) (박수치멍)/(박수치며) 환호성을 (질렀주마씨.)/(질렀어요.)
2: (게난예.)/(그러게요.) 옛날에 우리 어머니 (말이예)/(말이요)
2: (쉐눈이)/(소눈이) 아무리 (크댄)/(크다고) 해도
2: (으논이)/(의논이) (크댄)/(크다) 그런 말도 (헙디다.)/(합니다.)
2: (으논하난)/(의논하니) (영)/(이렇게) 좋은 생각이 (나오는거)/(나오는 것) (닮아예.)/(같아요.)
2: 이제 더이상 아무걱정도 (없댄)/(없다고) (모다들엉)/(모여서) 빙빙 (돌멍)/(돌며)
2: 춤추는 (죙이들도)/(쥐들고) (이서서마씨.)/(있었어요.)
2: (경)/(그렇게) (헌디)/(하는데) 아 그때 회장 (죙이가)/(쥐가) (일어섰주마씨.)/(일어섰어요.)
2: 뭐 (고를)/(할) 말이 (이신생이라.)/(있나봐.)
3: 예
3: (호꼼)/(좀) (이서봅서.)/(있어봐요.)
3: 그 생각이 좋긴 (좋수다마는예.)/(좋지만요.)
3: 만약 (겅만)/(그렇게만) (하믄)/(하면) 우리 (죙이들은)/(쥐들은) 편안하게
3: (살아지기도)/(살기도) (합주마는)/(하지만)
3: 근데 문제가 (있수다.)/(있어요.) 문제가.
3: 예 아니. (그믄)/(그러면) (누게가)/(누가) (고냉이목에)/(고양이목에) 방울을 (돌꺼우꽈게.)/(달껀가요.)
2: (경)/(그렇게) (허난)/(하니) (박수치멍)/(박수치며) 환호성을 (질르던)/(지르던) (죙이들이)/(쥐들이) 서로 (눈치덜만)/(눈치들만) (보멍)/(보며)
2: (속솜허연)/(조용하여) 아무말도 (못하는거)/(못하는것) (아니우꽈.)/(아니겠어요.)
2: (누게가)/(누가) (허켄)/(하겠다고) (헐거꽈?)/(하겠어요?)
2: 서로 눈치만 (보멍)/(보며) (히뜩히뜩)/(힐끔힐끔) (쳐다보멍)/(쳐다보며)
2: (누게)/(누가) 목숨 (목심)/(목숨) (걸멍)/(걸며) (고냉이)/(고양이) 목에 방울 (돌아질 거라마씨.)/(달 수 있을까요.)
2: (아멩)/(아무리) (지둘려도)/(기다려도) (끝꼬지)/(끝까지) (고냉이)/(고양이) 목에 방울 (돌켄호는)/(달겠다는)
2: (죙이는)/(쥐는) 아무도 (어선마씨.)/(없었어요.)
3: 아이고 (게난.)/(그러니깐요.) (죙이들이나)/(쥐나) 사람이나 다 (모찬가지)/(마찬가지) (아니우꽈.)/(아니겠어요.)
1: 누가 자기 (고생허곡)/(고생하고) 자기 (희생허멍)/(희생하며)
1: 어
1: (구진일)/(궂은일) (허켄)/(하겠다고) (햄수과게.)/(하겠어요.)
1: (게난)/(그러니깐) 마음이 참 자기를 그냥
3: 아이고 자기 희생하는게 제일 힘든 (일이우다.)/(일이에요.)
1: 이거 (어떵)/(어떻게) (헐꺼꽈.)/(할꺼에요.)
2: 고생고생 해봤자 회의 해 -봤- 회의 해봤자 다 (소용어신일)/(소용없는일) (되부렀수다.)/(되버렸네요.)
1: 아니 (게믄)/(그러면) (어떵)/(어떻게) (헐꺼꽈게.)/(할 것인가요.)
1: (그믄)/(그러면) (어떵)/(어떻게) (헐거라.)/(할 건가요.)
2: (죙이들만)/(쥐들만) 죽게생겼어@웃음
2: 이것만 우리 (손지한테)/(손자한테) (고라)/(말 해) 줘도 우리 (손지)/(손자) (호꼼)/(좀) 제주도 말 (공부될거)/(공부될것) (담수가.)/(같나요.)
3: 예. 잘 (헐)/(할) (거)/(것) (닮수다.)/(같아요.)
1: 근데 이거 근데 또 (예)/(#예) (손지들이)/(손자들이) 이걸 잘 (들어주잰)/(들어주려고) (해살)/(해야 할) (껀디예.)/(텐데요.)
2: (손지영)/(손자랑) (혼번씩)/(한번씩) (영)/(이렇게)
2: -중이- (죙이)/(쥐) (역할허곡)/(역할하고) (날랑)/(나는) (고냉이)/(고양이) (역할허곡)/(역할하고) (해영)/(해서) (해보카마씨.)/(해볼까요.)
3: (맞수다)/(맞아요) (맞수다.)/(맞아요.) (경)/(그렇게) (허믄)/(하면) (될로구나게.)/(되겠네요.)
3: 예? (할망이영)/(할머니랑) (손지영)/(손자랑) (앉앙.)/(앉아서.)
3: (할망은)/(할머니는) (회장죙이.)/(회장쥐) (손지는)/(손자는) 의논하는 (회원죙이. )/(회원쥐)그거 그거 아주 좋은 (생각이우다.)/(생각이에요.)
3: 아이고 그거 (좋수다.)/(좋아요.)
2: (경)/(그렇게) (허영)/(해서) (해봐사쿠다.)/(해봐야겠어요.)
3: 예. (경)/(그렇게) (해사크라예.)/(해야겠어요.)
2: 그 (다음엔예)/(다음엔요) 또
2: -약-이야기 하나 또 (맹글어)/(만들어) (봐삽주.)/(봐야죠.)
2: 그 (금도치)/(금도끼) (은도치랜)/(은도끼라고) (헌)/(하는) 말 (들어봅디강.)/(들어봤나요.)
2: 물에 빠진( 도치.)/(도끼.)
3: 아 예예. (들어봤주마씨.)/(들어봤어요.)
3: (들어봤주마씨.)/(들어봤어요.)
2: 말 그거 (호꼼)/(좀) 얘기 (맨들어)/(만들어) (봥으네)/(봐서)
3: 예 (게.)/(#게.) (경)/(그렇게) (해보게마씸.)/(해봐요.)
2: (게메)/(그러게) 얼마나 못 (사라시믄)/(살았으면)
2: (고망)/(구멍) 안단 옷이 하나도 (어서.)/(없어.)
2: (호끌락헌)/(작은) (낭이나)/(나무나) (그차당)/(끊어다가) (폴아지카.)/(팔 수 있을까.)
2: (죄우)/(겨우) (도치)/(도끼) (호나뿐.)/(하나뿐.)
2: 아무 것도 (어신거)/(없는것) (아니라.)/(아니겠어요.)
2: 이거 정말 찢어지게 가난한 (셍이우다.)/(모양이에요.)
2: (호루긴)/(하루는) 나무꾼이 물 (조끄띠서)/(근처에서) (낭을)/(나무를) (허당)/(하다가)
2: (차올락)/(미끌) (허난)/(하니)
2: (도치가)/(도끼가) (물드레)/(물에) 퐁당 (빠져부런마씨.)/(빠져버렸어요.)
3: 아 아이고.
2: (또시)/(다시) (도치)/(도끼) (문드려부런.)/(잃어버렸어.) (어떵)/(어떻게) (허코.)/(해)
2: 나 그걸로 (목심줄이나)/(목숨줄이나) (마찬가진디.)/(마찬가지인데.)
2: 그 거 (문드려부렁)/(잃어버려서) (어떵)/(어떻게) (허코.)/(해)
2: (도치는)/(도끼는) 휙
2: (놀아가당)/(날아가다가) 물 (속드레)/(속에) 쏙 들어간 (거)/(게) (아니라마씨.)/(아니겠어요.)
2: 이젠 그 (도치를)/(도끼를) (촞을)/(찾을) 길이 (없수다.)/(없어요.) (어떵)/(어떻게) (허코양.)/(할까요.)
3: 아이고 아이고 아이고 (나)/(내) (도치.)/(도끼.) 아이고 (나)/(내) (도치.)/(도끼.)
3: 이젠 (어떵)/(어떻게) (허코.)/(해.) 아이고.
3: (어떵)/(어떻게) (허영)/(해서) (낭을)/(나무를) (그치코.)/(자를까.)
3: 아이고 이거 (어떵)/(어떻게) (허코.)/(해.)
2: 나무꾼은 (물턱에)/(물가에) (다리뻗엉)/(다리뻗고) (앉앙)/(앉아)
2: 엉엉 (울멍)/(울고) 난리도 (아니라마씨.)/(아니였어요.)
2: 그때 마침 수염이 (진)/(긴) 산신령이 (지나가다그네)/(지나가다가)
2: 나무꾼이 우는 소리를 (들은거라마씨게. )/(들었어요.)
2: 엉엉엉.
1: (무사)/(왜) (경)/(그렇게) 서럽게 (울엄시니.)/(울고있니.)
1: 우는 이유가 (머꼬.)/(뭐니.)
3: 산신령님.
3: 나가
3: 나가
3: 다른 (거)/(것) (허잰)/(하려고) (허당)/(하다가) 잘 (못허연)/(못해서)
3: 아
3: (도치를)/(도끼를) 저 물 (소곱에)/(속에) (문들러수게.)/(잃어버렸어요.)
3: 아이구 산신령님.
3: 이젠 (게난)/(그래서) (어떵)/(어떻게) (허믄)/(하면) (되코예.)/(될까요.) 아이고 산신령님 나 좀 (도와줍서.)/(도와주세요.)
2: 나무꾼 말을 들은 산신령은 (고만히)/(가만히) (생각허단)/(생각하다가)
2: (물소곱에서)/(물속에서) (금도치를)/(금도끼를) (아산)/(가지고) (나왔주.)/(나왔어요.)
1: 여기 (보라.)/(봐.)
1: 이 (도치가)/(도끼가) (니꺼라?)/(니꺼니?)
3: (아니우다.)/(아니에요.)
3: (나)/(내) (도치는)/(도끼는) (경)/(그렇게)
3: (빈직빈직헌)/(반짝반짝한) (금도치가)/(금도끼가) (아니우다.)/(아니에요.)
3: (나)/(내) (도치는예)/(도끼는요)
3: 그냥
3: 우리 (아방이)/(아빠가) (맹글어)/(만들어) 준
3: 그냥 그냥 (도치우다게.)/(도끼에요.)
2: (경)/(그렇게) (허난)/(하니) 산신령은 (또시)/(다시) (물속드레)/(물속에) 퐁당 들어가더니만
2: (은도치를)/(은도끼를) (안앙)/(안고) (나왔주.)/(나왔어.)
1: (게난)/(그럼) (경)/(그렇게) (허민)/(하면) 이 (은도치가)/(은도끼가) (지꺼라?)/(니꺼니?)
3: 산신령님.
3: 그것도 (아니우다.)/(아니에요.)
3: (나)/(내) (도치)/(도끼)
3: 그 (금도치도)/(금도끼도) (은도치도)/(은도끼도) 아니고
3: 아무 장식 (없신)/(없는) (나)/(내) (도치를)/(도끼를) 좀 (초자)/(찾아) (줍서.)/(주세요.)
2: 산신령은 (또시)/(다시) 물 (소곱에)/(속에) (들어강)/(들어가서) 나무꾼이
2: (문들인 그)/(잃어버린) (이상헌)/(이상한) (도치를)/(도끼를) (들렁)/(들고) (나왔주.)/(나왔어.)
1: (경)/(그렇게) (허민)/(하면) 이 (도치가)/(도끼가) (지꺼라?)/(니꺼니?)
3: 예 예 예. 그 (도치가)/(도끼가) (나)/(내) (도치우다.)/(도끼에요.)
3: 아이고 (살았져.)/(살았네.) 아 (나꺼)/(내꺼) (나가)/(내가) (가져사주게.)/(가져야지.)
3: (놈의)/(남의) (꺼)/(것) 좋은 (거랜)/(거라고) (행)/(해서) (빈직빈직헌거)/(반짝반짝한것) (가졍)/(가져서) (뭣)/(무엇) (헐거라게.)/(할꺼야.)
3: 아이고 산 신령님 (고맙수다.)/(고맙습니다.)
3: (나)/(내) 것이 제일 (중요허우다.)/(중요합니다.)
3: 아이고 산 신령님 (고맙수다예.)/(고맙습니다.)
2: 나무꾼은 (이녁)/(자기) (도치를)/(도끼를) (촞아준)/(찾아준) (산신령헌티)/(산신령에게) 꼬박꼬박 넙죽넙죽
2: 절을 (허였댄.)/(했대.)
2: 이 이야기 (들엉보난)/(들어보니)
2: 이 나무꾼이 참말로 착한 (사람이우다.)/(사람이에요.)
2: 번쩍번쩍 한 (금도치도)/(금도끼도) (은도치도)/(은도끼도)
2: 다 싫댄 (해뒁)/(해두고) (이녁)/(자기) (도치)/(도끼) 찾아가는 건 정말
2: 정직하고 바른 나무꾼 (담수다예.)/(같네요.)
2: 우리 (손지도)/(손자도)
2: 이 이야기 (들으멍)/(들으며)
2: 정직하게 (놈의)/(남의) 것에 욕심 내지 않고
2: 살아가는 (손지)/(손자) (되시믄)/(됐으면) (좋으쿠다.)/(좋겠어요.)
2: 이거 잘 (교육시키믄)/(교육시키면) 좋은 (손지가)/(손자가) 바르게 좋은 사람 (되크라마씨.)/(되겠어요.)
3: (맞수다게.)/(맞아요.) 맞아. 요즘 어른들도 (보믄)/(보면)
3: (지)/(자기) (껀)/(건) (내부려)/(내버려) (뒁)/(두고) 가짜 만들고
3: 예. 막 (놈의)/(남의) (거)/(것) 탐 (호곡)/(하고) (하는디)/(하는데) (이)/(#이)
3: 이 이 이 나무꾼 (고추룩)/(같이) 정말 자기 (꺼)/(것) 진실되게 (촞앙)/(찾고) (하믄)/(하면) 얼마나 (좋으쿠과.)/(좋겠어요.)
3: 몽땅 너도나도 다 (이추룩만)/(이렇게만) (허믄)/(하면)
3: 우리도 잘 (살곡)/(살고) 우리 후손들도 잘 (살곡)/(살고) 우리 (손지들도)/(손자들도) (착허게)/(작하게) 잘 (크곡)/(크고)
3: 이거 얼마나 좋은 (일일꺼과.)/(일이겠어요.)
3: 아이구 너무 (좋수다게.)/(좋아요.)
2: (게난예.)/(그러니깐요.) 옛날 말 그른 거 하나도 (어서마씨.)/(없어요.)
3: (맞아마씨.)/(맞아요.)
2: 다 배울 일 (이우다.)/(이에요.)
3: (맞수다.)/(맞아요.) 맞아. (맞아마씨.)/(맞아요.)
3: 이거 -재중- 우리말로 제주 말로 (영)/(이렇게) (행)/(해서) (손지들헌티)/(손자들한테) 말하는 (거)/(것) 이것도 잘도 (재미나우다예.)/(재미있네요.)
3: 우리끼리 해도 막 (재미난게마씨.)/(재미있네요.) (영)/(이렇게) (재미난)/(재미있는 ) (거)/(것)
3: (손지들은)/(손자들은) 이거 (들으민)/(들으면) 꼭 어디 (놈이)/(남의) 나라 말이나 (들엄직)/(듣는 듯) (헐)/(할) (거)/(것) (닮수다.)/(같아요.)
2: 나 옛날에 아이들 (고루칠)/(가르칠) 때
2: 그냥 표준말로 된 (거를)/(것을) 아이들이 막 (심심허곡)/(심심하고) (졸령)/(졸리고) (해가믄)/(하면)
2: 제주 말로 (행으네)/(해서) (허믄)/(하면) 아이들도 막 배꼽 잡아 (웃곡)/(웃고)
3: (경)/(그렇게) (허쿠다게.)/(하겠네요.)
2: (집중허영)/(집중하여) 잘 (들엉예)/(들어서) (재미나게)/(재미있게) (고리쳐난)/(가르친) 적이 (이수다게.)/(있어요.)
2: (나)/(내) (손지들도)/(손자들도) 이거 잘 관심만 (가지믄)/(가지면)
2: (재미나고)/(재미있고) (지내끼리도)/(자기들끼리도) 또 이런 말 (하멍)/(하며) 우리 제주도 말을 잘 지켜나갈 수 (이실)/(있을) (꺼)/(것) (닮은디.)/(같은데.)
2: (경)/(그렇게) (허잰)/(하려고) (허믄)/(하면) 우리 같은 (할망이)/(할머니가)
2: 잘 (관심가졍)/(관심가지고) 교육을 (호꼼)/(좀) 잘 시켜 (주믄)/(주면) 될 (꺼)/(것) (주마씨.)/(같아요.)
3: (맞수다.)/(맞아요.) (맞수다.)/(맞아요.) (경)/(그렇게) (해사쿠다.)/(해야겠어요.)
2: 나도 이거 이거 (허멍)/(하면서) 막 (배와졈수다.)/(배우고있어요.)
3: 예 (게.)/(#게.) 나도 막 (배와졈수다게.)/(배우고있어요.)
2: 제주도 말로 잘 (허믄)/(하면) (손지가)/(손자가) 재미나게 할머니가 쓰는 말을 배울 (거)/(것) (아닌가마씨예.)/(아닌가요.)
3: 예 예.
3: (경)/(그렇게) (허믄)/(하면) 이제 (손지영)/(손자랑) 또 (재미나게)/(재미있게) (말골멍)/(말하며) 노는 것도 막 (지꺼지고예)/(즐겁고요.)
3: 이거 (손지)/(손자) 때문에 웃음 (발탁되어지고)/(지어지고) 이거 얼마나 (좋우꽈.)/(좋아요.)
3: 막 (좋수다게.)/(좋아요.)
2: 요샛말로 (소통이우다.)/(소통이에요.) 소통.
3: 예 (게.)/(#게.) (맞수다.)/(맞아요.)(맞수다.)/(맞아요.) 소통 소통. (맞수다.)/(맞아요.)
2: 제주도말로 (소통허는)/(소통하는) (거.)/(것.)
3: 아이고 이거 생각만 해도 막 (지꺼지우다.)/(즐겁네요.)
3: (게믄)/(그러면) 이젠 또 다른 이야기 한번 (고라보카마씨.)/(말해볼까요.)
3: 한번 (시작해봅써.)/(시작해봐요.)
1: (서울죙이)/(서울쥐) (시골죙이)/(시골쥐) 이거 (들어난)/(들었던) 말 (아니꽈예.)/(아닌가요.)
3: 이것도 (재미나쿠다.)/(재미있겠어요.)
1: 예예.
2: (들어보게.)/(들어봐요.) (해보게예.)/(해봐요.)
3: 아주 (좋수다.)/(좋아요.)
2: 서울 사는 (죙이가)/(쥐가) 시골 사는 친구 (죙이를)/(쥐를) (촞앙)/(찾아) (갔수다.)/(갔어요.)
3: 잘 (이서시냐.)/(있었니.)
3: 우리 (촘말)/(참) (오랜만이여이.)/(오랜만이야.)
3: 그동안 (뭐하멍)/(뭐하며) (지내시니.)/(지냈니.)
1: 아이고 (혼저)/(어서) (오라게.)/(와.) 도시 (강)/(가서) (사난)/(사니) 막 (멋지다이.)/(멋있네.)
2: (시골죙이는)/(시골쥐는) (서울죙이를)/(서울쥐를) (지쁘게)/(기쁘게)
2: (맞이허영)/(맞이하여) (정성시럽게)/(정성스럽게) 음식을 (촐려)/(차려) (놓았수다.)/(놓았습니다.)
2: (시골죙이)/(시골쥐) 상에 (올른)/(오른) 음식은 (지슬이영)/(감자랑) (감저)/(고구마) 콩 (닮은)/(같은) (곡석덜)/(곡식들) (뿐이우다.)/(뿐이에요.)
2: (서울죙이는)/(서울쥐는) 먹을 걸 (보난)/(보니) (양지)/(얼굴) (찡그리멍)/(찡그리며) 아이구 이걸 (어떵)/(어떻게) (먹엉)/(먹고) (사나게.)/(사니.)
2: (괴기도)/(고기도) (호나도)/(하나도) (없곡)/(없고) (무신)/(무슨) (지슬이영)/(감자랑) (감저영)/(고구마랑) (콩이영)/(콩이랑)
2: 이런것만 (먹엉)/(먹고) (살랜?)/(살라고?)
2: 아이고 모처럼 (촞아온)/(찾아온) (벚신디)/(친구한테) 이거 (무신거라.)/(뭐야.)
3: 아이고 (게난.)/(그래서.)(게난.)/(그래서.)
3: (느넨)/(너희들은) 아직도 쯪쯪.
3: (영)/(이렇게) (헌)/(한) 음식 (먹으멍)/(먹으며) (살암시냐.)/(살고있니.)
3: 아이고 아 이제도 (게난.)/(그래서.) 쯧쯧.
3: (안되크라.)/(안되겠어.)
1: 아니 (게민.)/(그러면).어.
1: (무신)/(어떤) 걸 (먹으멍)/(먹으며) (살암시니)/(살고있니) 니네는.
3: 아이고 우리 (서울선)/(서울에선) (이.)/(#이.)
3: (괴기)/(고기) (괴기)/(고기) 쯧쯧.
3: (괴기나)/(고기나) 생선 생선.
3: (겅)/(그렇게) (허곡)/(하고) 이 입안에서 (솔솔)/(살살) 녹는 케이크.
3: (케이크랜)/(케이크라고) (헌)/(하는) 말 들어보긴 (해산디야.)/(했니.)
3: (경 허곡)/(그리고) 과즐과즐.
3: (이?)/(#이?) 그리고 요즘은 또 (마카롱이랜)/(마카롱이라고) (헌)/(하는) 것도 있다.
3: 그런 (거)/(것) (먹으멍)/(먹으며) (살암신디)/(살고있는데) 너넨 (게난)/(그래서) 이제도 이런 거 (먹엄서?)/(먹고있니?) 에이그 쯧쯧.
1: 아이고 그건 (어떵)/(어떻게) (헌)/(하는) 말이니?
1: 나도 (경)/(그렇게) (헌)/(한) 음식 (혼번)/(한번) 먹어 (봐시믄)/(봤으면) (좋켜.)/(좋겠네.)
2: (서울죙이가)/(서울쥐가)
2: (괴기영)/(고기랑) (생선이영)/(생선이랑) (무신)/(무슨) 마카롱?
2: (무신)/(무슨) (그런거영)/(그런거랑)
2: 케이크 (무신 )/(무슨) 과즐 이런 거 막 (먹은댄 )/(먹는다고) (허난 )/(하니)(시골죙이는 )/(쥐는)그냥 입안에 군침을 꿀꺽꿀꺽 (삼졈수다.)/(삼켰어요.)
3: (경)/(그렇게) (허믄)/(하면) (이?)/(#이?) 당장 (나영)/(나랑) (혼디)/(같이) 우리 서울 (집이)/(집에) 가 (볼디크냐?)/(보겠니?)
3: 우리 (서울집이)/(서울집에) (가믄)/(가면) 집도 이것 보다 좋아. 집도.
3: 아이고 서울 집은
3: (이?)/(#이?) (밴소도)/(화장실도) (강 )/(가서)(보믄이 )/(보면)(깨끗허여 )/(깨끗해)(이?)/(#이?)
3: 얼마나 좋은지 몰라 이거 이거 (이.)/(#이.) 쯧쯧.
3: 이거 (뭐라?)/(뭐야?) (나영 )/(나랑)(고치 )/(같이)빨리 (우리집이 )/(우리집에)(가게.)/(가자.) (가보게.)/(가보자.)
1: (아고게.)/(아이고.) (경 )/(그렇게)(허여도 )/(해도)(되여?)/(돼?)
2: (시골죙이는 )/(시골쥐는)막 (와리멍 )/(서두르며)(포따리 )/(보따리)(쌍으넹)/(싸서)
2: (서울죙이 )/(서울쥐)(쫓아그넹 )/(쫒아서)따라 (갔수게.)/(갔어요.)
2: 날이 (이슥하여사 )/(어둑하여야)두 친구는 (재우 )/(겨우)서울에 (도착하였수다.)/(도착하였습니다.)
2: 서울은 (사름도 )/(사람도)(하곡)/(많고)
2: 집도 (하곡)/(많고)
2: 불빛도 (벨롱벨롱 )/(반짝반짝)(허연 )/(하여)(시골쟁이는 )/(시골쥐는)정신을 (촐릴 )/(차릴)수 가 (어섰수다.)/(없었어요.)
2: (질도 )/(길도)(일로절로 )/(여기저기로)막 (뻗어노난 )/(뻗어서)어디가 동인지 어디가 서인지 알게 (무신거우꽈.)/(뭐에요.)
2: 하나도 (몰란예.)/(하나도 몰랐어요.)
2: 혼이 다 (돌아나부런마씸.)/(달아나버렸어요.)
2: (서울죙이는 )/(서울쥐는)(화륵화륵 )/(후다닥후다닥)사람들 틈을 빠져 (나갔주마는)/(나갔지만)
2: (시골집죙이는 )/(시골집쥐는)눈이 팽팽 (돌앙)/(돌아서) (서울죙이 )/(서울쥐)따라가질 (못허커라마씨.)/(못하겠어요.)
2: (시골죙이는예 )/(시골쥐는요)(사람들한티 )/(사람들에게)(볿히곡)/(밟히고)
2: 하수구에 빠질 뻔 (허멍 )/(하면서)(재우재우 )/(겨우겨우)(서울죙이네 )/(서울쥐네)집 (도착하였수다.)/(도착하였습니다.)
1: 아이구 배고파. 아이고 배고파.
1: 친구야 나 (배고팡 )/(배고파서)(죽어지켜.)/(죽겠어.) 먹을 거나 (혼저 )/(빨리)(도라.)/(주라.)
2: (시골죙이 )/(시골쥐)(배소곱에선 )/(배속에선)꼬르륵 소리가 (났수다.)/(났어요.)
3: 아이 (호끔만 )/(조금만)(지둘이라.)/(기다려.)
3: (이딘이 )/(여기는)사람들 (이?)/(#이?) 왔다갔다 할 때 (이)/(#이) 우리 못 (댕긴다.)/(다녀.) 절대.
3: (한밤중이만 )/(한밤중에만)밥을 (먹어진다.)/(먹을 수 있어.) (쪼끔만 )/(조금만)(지둘리라이?)/(기다려줘 응?)
2: (서울죙이는 )/(서울쥐는)음식을 (촐려올 )/(차려올)생각
2: 은 (호지도)/(하지도)(아니허곡)/(않고) 문 (바깥뜨레 )/(밖에)(해뜩해뜩 )/(힐끔힐끔)(바래멍 )/(보며)(말허였수다.)/(말했어요.)
2: (혼참을 )/(한참을)(지둘리난 )/(기다리니)밤이 (짚어지고 )/(깊어지고)
2: (환허던)/(환하던)불이 (꺼지난 )/(꺼지니)(서울죙이는 )/(서울쥐는)(시골죙이를 )/(시골쥐를)(식당드레 )/(식당에)(돌앙갔수다.)/(데리고갔어요.)
2: 과연 (서울죙이가 )/(서울쥐가)(말헌 )/(말한)대로
2: (먹음직헌 )/(먹음직한)음식들이 상에 (고득 )/(가득)(촐려졍 )/(차려져)(있었수다.)/(있었습니다.)
2: (괴기영)/(고기랑)너무 (먹음직헌 )/(먹음직한)것들이 많이 (있어서마씨게.)/(있었어요.)
2: (하영 )/(많이)(하영.)/(많이.)
2: 두 (죙이는 )/(쥐는)(상드레 )/(상에)올라간 음식을 막 먹기 (시작하여서마씨.)/(시작했어요.)
2: (그때였수다.)/(그때였어요.)
2: 식당 문이 벌컥 (열리멍)/(열리면서)
2: 천둥 (겉은 )/(같은)소리가 쾅.
2: (혼디 )/(헌데)그 (비차락이 )/(빗자루가)(놀아들었수다게.)/(날아들었어요.)
2: (비차락이)/(빗자루가) (놀아들언마씨.)/(날아들었어요.)
1: 이놈의 (죙이)/(쥐) 새끼들. 어디 혼 좀 (나보라.)/(나봐라.)
3: 탁. 와우 와우 와우 탁.와우 아우 아우.
3: (혼저)/(빨리) 도망쳐. (혼저)/(빨리) 도망쳐.
3: 이 집 주인 (할망이라.)/(할머니야.) 아이고 (잡히믄이)/(잡히면) 꼼짝 못해. 우리 (주인할망 )/(주인할머니)얼마나 (무시고 )/(무섭고)(독헌지 )/(독한지)몰라.
3: (이리 )/(여기)서울 할망들은(이)/(#이) 아이고 (경도 )/(그렇게도)(쉰다.)/(세.)
3: (촌에)/(시골에) (할망들하곤)/(할머니들하고는) 달라.
2: (서울죙이는 )/(서울쥐는)상 (알드레 )/(아래)쪼르륵 (도망치멍 )/(도망치며)(말하였수다.)/(말하였습니다.)
2: (제우 )/(겨우)(할망 )/(할머니)(비차락을 )/(빗자루를)(피허였주만은 )/(피하였지만)(시골죙이는 )/(시골쥐는)가슴이
2: (톨랑톨랑 )/(팔딱팔딱)(튀었수다.)/(뛰었습니다.)
1: 아휴 아휴 (혼마 )/(하마터면)죽을 뻔 (허였져.)/(했네.)
3: 아이고 (게난 )/(그러게)이 정도로 (경)/(그렇게) (허염시냐.)/(하니.)
3: (헐)/(할) 수 (엇다.)/(없어.)
3: (또이 )/(또) (내일번까지 )/(내일까지)(지둘령 )/(기다려)(있당 )/(있다가)(먹어사주.)/(먹어야지.)
3: 우리는(이)/(#이) (이디 )/(여기)(이디선 )/(여기에선)(서울선이)/(서울에선)
3: 낮에는 절대 우리 못 (먹은다.)/(먹어.)
3: 아이고 불다 (꺼졍 )/(꺼져)캄캄한 밤 아니면 우리 못 (돌아댕겨.)/(돌아다녀.)
3: 뭐 (호나 )/(하나)(볼가부난 )/(밝아서)우리 (댕기지 )/(다니지)(못허여.)/(못해.)
3: 내일까지만 기다려 (산다이.)/(해야해.) 막 배고프냐?
3: 아 (경 )/(그렇게)해도 (헐 )/(할)수 (엇다.)/(없어.) (호끔만 )/(조금만)(촘아주라이? )/(참아줘 응?)
3: (쪼끔만 )/(조금만)(촘게이?)/(참자 응?)
1: (무신거?)/(뭐라고?)
1: 내일 (꼬정 )/(까지)아무것도 못 (먹낸 )/(먹는다는)(말이라?)/(말이야?) 이건 무슨 (말이라?)/(말이야?)
3: 아고 (거믄 )/(그러면)(어떵 )/(어떻게)(허느니게.)/(하니.)
3: 저 (저영)/(저렇게)(할망이 )/(할머니가)(비차락 )/(빗자루)(심엉 )/(들고)우리를 (촞암신디)/(찾고있는데)
3: 아이고 쪼끔만 기다려. (쪼끔만이?)/(조금만 응?) 저 (할망 )/(할머니)(무소왕 )/(무서워서)(안되어.)/(안돼.)
3: 우리 (촌에 )/(시골에)(할망들 )/(할머니들)처럼 정도 (어서.)/(없어.)
3: 서울 할망들은(이)/(#이) 아이고 깍쟁이 들이고 이건 (무서웡 )/(무서워서)안된다.
3: (쪼끔만 )/(조금만)(지둘려.)/(기다려.) (쪼끔만이?)/(조금만 응?)
3: 우리 내일 (영)/(이렇게) (기다리게.)/(기다리자.)
1: 아이고 배고파. 아이고 배고파.
1: 난 (기냥 )/(그냥)서울로 (가사허켜.)/(가야겠어.)
2: 아니야 모처럼 (여기왕 )/(여기와서)(괴기영 )/(고기랑)(케이크영)/(케이크랑)
2: (맛난 )/(맛있는)(거)/(것) (나가 )/(내가)대접 (허잰)/(하려고)
2: (니 )/(너)(대령 )/(데리고)(와신디 )/(왔는데)(시골죙이는)/(시골쥐는)
2: 그냥 (가켄하는 )/(가겠다고)(말이가 )/(말이니) 니가?
2: 아이고 (시골죙이는 )/(시골쥐는)보따리 (싸멍 )/(싸면서)말 (허였수다.)/(했어요.)
2: 이건 (무슨일이꽈게.)/(무슨일입니까.)
2: 잔뜩 (왕으넹 )/(와서)맛 좋은 (거)/(것) 얻어 (먹어지카부덴 )/(먹을 수 있을까봐)(친구따라그네)/(친구따라서)
2: 시골서 (이디까지 )/(여기까지)그 길 (일러먹을 )/(잃어버릴)뻔 (헌디)/(한데)
2: 번쩍번쩍한 불빛 아래서 이곳 지나가는 사람들한테 발 (볿힐카 )/(밟힐까)(겅 )/(그렇게)(허멍)/(하면서)
2: (가심 )/(가슴)(쾅쾅허멍 )/(쾅쾅하면서)(왕 )/(와서)(보난)/(보니)
2: 겨우 요 (꼬락서니라예.)/(꼬락서니에요.) 얻어먹지도 (못허곡 )/(못하고)그냥 돌아가게 (생겼수다.)/(생겼어요.)
3: 아이고 (게메 )/(그러게)(게메.)/(그러게.)
3: (호를만)/(하루만) (촘으믄 )/(참으면)맛 (좋거)/(좋은것) (하영 )/(많이)(먹을건디.)/(먹을텐데.)
3: 아이고 아이고 쪼금만 (촘으믄 )/(참으면)(게도 )/(그래도)(안되커라?)/(안되겠니?)
3: (경 )/(그렇게)막 급하게 (쐉 )/(쌩)(가사크라?)/(가야갰니?)
3: 정말 꼭 (가사되크냐.)/(가야겠니.)
2: (서울죙이는 )/(서울쥐는)(시골죙이를 )/(시골쥐를)못 가게 (심었수다.)/(잡았어요.)
1: (맛이신 )/(맛있는)음식이 (하믄 )/(많으면)(무신거 )/(뭐)(헐꺼라.)/(할꺼야.)
1: (영 )/(이렇게)(불안하곡 )/(불안하고)(추물락 )/(불안)(추물락 )/(불안)(허멍 )/(하면서)(먹당으네 )/(먹다가는)(체험직 )/(체할것)(허다.)/(같아.)
1: 난 (아멩 )/(아무리)-맛을- (맛어신 )/(맛없는)음식이라도 (모슴 )/(마음)(놩 )/(놓고)먹는 게 더 좋다.
1: 난 (카켜.)/(갈께.)
2: (시골죙이는)/(시골쥐는)
2: (영 )/(이렇게)말 (허멍 )/(하며)(이녁 )/(자기)(집드레 )/(집에)(돌아갔댄 )/(돌아갔다고)(헙디다.)/(합니다.)
2: (지집이 )/(자기집이)(최고주게.)/(최고지.)
2: 배울 (일이우다게.)/(일이에요.)
3: (맞수다.)/(맞아요.)(맞수다.)/(맞아요.)
2: (사름이 )/(사람이)마음 편안한 것이 (중한디)/(중요한데)
2: 그 더 좋은 (거)/(것) (먹곡 )/(먹고)더 좋은 집에 (살곡 )/(살고)(겅)/(그렇게) 해도 마음이 불편하면 (무신 )/(무슨)(소용이수과.)/(소용있나요.)
3: (맞수다게.)/(맞아요.)
2: (모심 )/(마음)편안한게 (최고주.)/(최고지.)
3: (맞수다.)/(맞아요.)(맞수다.)/(맞아요.)
2: 서울 사는 (죙이는 )/(쥐는)자기가 사는 것이 제일 좋은 건 줄 (알아신디)/(알았는데)
2: (시골죙이가 )/(시골쥐가)(강 )/(가서)(보난)/(보니)
2: 그 (가심 )/(가슴)죽을 뻔 (허영)/(하여) (가심 )/(가슴)탕탕 (허멍 )/(하며)그 맛 (존거 )/(좋은것)(먹으믄 )/(먹으면)(뭐할꺼꽝?)/(뭐할거에요?)
2: (거 )/(그것)(성드레 )/(배속에)(가쿠과?)/(가겠어요?)
3: (맞수다게.)/(맞아요.)(맞수다게.)/(맞아요.). (게난예.)/(그러게요.)
2: (이녁사는)/(자기가사는) (고망에서)/(구멍에서)
3: 예(게)/(#게) 예. (맞수다.)/(맞아요.) (맞수다.)/(맞아요.)
2: 편안하게 사는 것이 (최고라마씨.)/(최고에요.)
3: 예예예.
3: 정말 맞는 (말이우다.)/(말이에요.)
2: 옛날 얘기들 (허당보난)/(하다보니) 아이들
2: 막 착한 사람으로 키우는데
3: (맞수다게.)/(맞아요.)
1: 우리가 막 (배워졈신게마씨.)/(배워지네요.)
3: 막 (배와졈신게마씨.)/(배워지네요.)
3: 이거 다 생각 (안행)/(안하고) (있당 )/(있다가)(영)/(이렇게)
3: -옌- (손지들한티 )/(손자들한테)(고라주잰 )/(말해주려고)(영)/(이렇게) 이야기들 (촞으멍 )/(찾으며)(영 )/(이렇게)(보당보난)/(보다보니)
3: 진짜 요즘 우리 삶 하고 원 똑 (닮수다.)/(닮아요.) 똑 닮아.
2: 이것만 잘 (새기멍 )/(새기면서)살아와도 세상이 이렇게 되진 (안해실껀디.)/(안했을텐데.)
1: 이제는 다 서로 (이녁만 )/(자기만)(살잰허곡 )/(살려고하고)더 좋은 것만 (초장 )/(찾아)(댕기당 )/(다니다)결국
1: 사람이 사는 근본이 (어서 )/(없어)지는 (거)/(것) (달마마씨.)/(같아요.)
3: (맞수다게.)/(맞아요.) (거난예)/(그러니깐요) 이거 그
3: (벤지르)/(반지르르) (헌것보단예)/(한것보다는요) (그자 )/(그저)(모심 )/(마음)(편행으네 )/(편하게)잘 사는 게 제일 중요한거 (닮수다.)/(같아요.)
3: (아멩 )/(아무리)(뭐랜고라도.)/(뭐라고해도.)
2: 할머니가 (허던 )/(하던)말 가난이 (펜안이랜 )/(편안이라고)(헌)/(한) 것이 그건가?
3: 아 (맞수다.)/(맞아요.)(맞수다.)/(맞아요.)(맞수다.)/(맞아요.)그것도 (맞수다.)/(맞아요.) 가난이 (펜안이여.)/(편안이다.)
3: 예
3: 요즘 젊은 것들은 (어떵허믄)/(어떻게하면) 돈 (벌어보켄 )/(벌어보겠다고)(벨거 )/(별걸)다 (한댄 )/(한다고)(행게마는)/(하던데)
3: (아멩 )/(아무리)생각해도 마음이 편안한 게 제일 (편안한거우다.)/(편안한거에요.) (최고우다.)/(최고에요.) 예예.
3: 아이고 아까까지 (죙이들 )/(쥐들)(이야기하난 )/(이야기하니)막 (재미납디다예.)/(재미있네요.)
3: (죙이들 )/(쥐들)(이야기하난)/(이야기하니)(재미납디다게. )/(재미있네요.)아이구.
3: 이제 또 다른 이야기도 한번 (생각행 )/(생각해서)시작해 (보카마씨.)/(볼까요.)
1: (경 )/(그렇게)(허게마씨.)/(합시다.)
2: 배울 것도 많고
3: 예
2: (하영 )/(많이)생각도 (허게 )/(하게)하고
2: 막 좋은공부가 되게 (햄수다.)/(하네요.)
2: 여기 또 이야기 하나 (봉강)/(주워서) (완예.)/(왔어요.)
2: (해보쿠다예.)/(해볼께요.)
3: 예예.
2: (아바지가)/(아버지가) (냉긴 )/(남긴)보물.
2: 어느 (모슬에 )/(마을에)포도 (농서를 )/(농사를)짓는 농부가 (살았잰 )/(살았다고)(헙니다.)/(합니다.)
2: 부지런한 농부는
2: 봄 여름엔 부지런히 포도밭을 가꾸고
2: (고수리)/(가을) 등은 포도를 (파그넹 )/(파고)(포랑)/(팔아설)
2: (조식들 )/(자식들)(질르고 )/(기르고)(있었수다.)/(있었습니다.)
2: 그 (농부신딘 )/(농부에겐)두 아들이 (있었주마씨.)/(있었어요.)
2: (경헌디)/(그런데) 두 아들이 (농서 )/(농사)짓는 걸 하도 (실펑허난)/(귀찮아하니)
2: 농부는 (걱정이어서마씨게.)/(걱정이였어요.)
2: (걱정되크라.)/(걱정되겠어.)
2: (농서를 )/(농사를)(이어받앙 )/(이어받아)(허여사 )/(해야)이거 또 땅을 (파사 )/(파야)사람이 살아가는 근본 (아니카예.)/(아닐까요.)
2: (맞수다게.)/(맞아요.)
2: 아들놈들은 (농서가 )/(농사가)(실펑 )/(귀찮아서)(놀고정만 )/(놀려고만)한 (거라.)/(거야.)
2: (그난)/(그러니) 아버진 걱정이 말이 (아니라마씸.)/(아니에요.)
3: 아이고 아이고 야이들아.
3: 이리 이리오라. 이리.(이리왕)/(이리와서)
3: (아바지 )/(아버지)일 좀 (거들라게.)/(거들어라.)
3: 아이고 (겅)/(그렇게) (허여사 )/(히야)(나가)/(내가)(어서도)/(없어도)
3: (느네가 )/(너희들이)이 포도밭을 (버시멍 )/(일구명서)살 거 (아니가.)/(아니니.)
3: 일 배우지 (않으믄 )/(않으면)(어떵 )/(어떻게)(헐)/(할) (말이니게.)/(말이니.) 이리 와보라 이리와. (실퍼도이?)/(귀찮아도 응?)
3: (이리왕 )/(이리와서)포도알 좀 (영)/(이렇게) 봐보라.
3: 이거 (영)/(이렇게) (허는거.)/(하는거야.) 이거 이거 이리오라. 이리와.
2: 아바지는 틈만 (나민 )/(나면)두 (아들헌티)/(아들한테)
2: (농서 )/(농사)짓는 법을 (고르치잰 )/(가르치려고)(허였수다.)/(하였습니다.)
1: 아이고 (애썸쪄이.)/(애쓰네.)
1: (마우다 )/(말아요.)아버지.
1: (경헌건)/(그런건) 나중에 배워도 (어떵 )/(어떻게)안 (험니다게. )/(해요.)아우 (마우다게.)/(말아요.)
2: 두 (아덜은 )/(아들은)아무것도 (아니허멍)/(안하며)
2: 맨날 빈둥빈둥 놀기만 (허여마씨게.)/(했어요.)
2: 허니 아바지 걱정이 말이 (아니우다.)/(아니에요.)
2: (호루겐 )/(하루는)농부가
2: 큰 (뱅이 )/(병이)(들엉 )/(들어서)자리에 눕게 (되었수다.)/(되었습니다.)
2: 농부는 두 아들을 (불런예.)/(불렀어요.)
3: 아이고 야이덜아. 야이들아.
3: 이젠 나 얼마 못 살 (거)/(것) (닮으난)/(같으니)
3: (곧는 )/(하는)말 잘 (들으라이.)/(들어라.)
3: 지금 (나 )/(내)말 듣지 (안했당느네 )/(않았다가는)못 산다 (느네도.)/(너희들도.)
3: 이리 (이리왕 )/(이리와서)이 -아바 아이- (아바지 )/(아버지)말 좀 잘 (들어보라이?)/(들어보아라 응?)
1: 예예. 아버지.
3: 저 저기 (포도낭밭띠)/(포도나무밭에)
3: 보물을 (곱졍 )/(숩겨)(놔두었져.)/(놔두었다.)
3: (나가 )/(내가)(죽거들랑 )/(죽으면)(느네가 )/(너희들이)그 보물을 꼭 (촞으라이?)/(찾거라 응?)
3: (근디이 )/(근데)나 지금 눈 (번직 )/(번쩍)(떵 )/(뜨고)있을땐 아니고 나가 꼭 (죽어사 )/(죽어야)(촞는거여.)/(찾는거야.)
3: 지금은 (아맹 )/(아무리)(촞앙 )/(찾아서)해봤자 절대 못 (촞은다이.)/(찾는다.)
3: 나 (죽어불드걸랑)/(죽어버리면) 그 (느네가 )/(너희들이)그 보물을 꼭 찾아보라.
2: 농부는 (영)/(이렇게) (말하여둰 )/(말해두고는)(시상을 )/(세상을)(떠났수다.)/(떠났습니다.)
2: (아바지 )/(아버지)장례식을 (모치자 )/(마치자)마자 두아들은 포도밭을 구석구석 파헤치지 (시작해서마씨.)/(시작했어요.)
2: 그 보물 (봉가보잰게.)/(주워보려고.)
2: (경 )/(그렇게)(허영 )/(해서)(무신거 )/(무슨)큰 보물 -낫- (촞앙으넹)/(찾아서) 잘 살아 (지카부댄.)/(질까 봐.)
2: (임댕이에 )/(이마에)땀이 송골송골 (맺혀가멍 )/(맺혀가며)부지런히 땅을 (파십주마씨.)/(팠어요.)
2: (경)/(그렇게) (허연)/(해서) 포도밭을 다 파봐도
2: 보물은 나오지 (아니하연마씨게.)/(않았어요.)
2: 아이고 이거 (어떵헌일이라.)/(어떻게된일이야.)
1: (성. )/(형.)보물은 (어신 )/(없는)(모양이라.)/(모양이야.)
1: 괜히 헛수고만 (허여서.)/(했어.)
1: 아버지 말씀은 (촘말이 )/(참말이)아니라서.
3: (게메 )/(그러게)(말이여.)/(말이야.)
3: 이제랑 다 그만두게.
3: 아버지가 우리 맨날 놀기만 (허난 )/(하니)(그자 )/(그저)우리 (괴롭히잰 )/(괴롭히려고)(해신거 )/(하신것)(닮다.)/(같네.)
3: 에그에그.
1: (게메.)/(그러게.) (경 )/(그렇게)(헌)/(한) (거)/(것) (닮아.)/(같아.)
2: 두 (아덜은 )/(아들은)(기신이 )/(기력이)(떨어졍 )/(떨어져서) 땅파기를 (그만두었수다.)/(그만두었습니다.)
2: 그것도 (경 )/(그렇게)(헐것이예)/(할것이) (지네 )/(자기들)(무신거 )/(무슨)(배롱 허게)/(손쉽게) (봉가지카부댄 )/(주울 수 있을까봐)막 땅을 (파신디)/(팠는데)
2: (허여도 )/(해도)(허여도 )/(해도)(안나오나넨 )/(안나오니)(무신거 )/(어디)땅 팔 (기신이 )/(기력이)(생기쿠과?)/(생기겠어요?)
1: 나라도 (경 )/(그렇게)(험직)/(할 것) (허여마씸.)/(하네요.)
3: (맞수다.)/(맞아요.)
3: (맞수다 )/(맞아요.)맞아.
2: 얼마 (어시난 )/(없으니)포도밭이 포도송이가 허나 둘 열리기 (시작핸마씀게.)/(시작했어요.)
3: 아이고.아이고.
2: (경)/(그렇게) (허더니 )/(하더니)(고슬이 )/(가을이)(되난 )/(되니)(탐시럽게 )/(탐스럽게)(여물안 )/(여물어서)이거 막 (먹음직허게 )/(먹음직스럽게)(된거라마씨.)/(됐어요.)
2: 포도는 지난해보다 몇 배나 (하영 )/(많이)열리고
2: 두아들은 그것 (폴안예 )/(팔아서요)막 (부자되언마씨.)/(부자되었어요.)
3: 아이고 이제야 (보난 )/(보니)우리 (아바지가)/(아버지가)
3: (포도앚이 )/(포도아래)(곱져둔 )/(숨겨둔)보물이 아이고 바로 (이것이로구나게.)/(이것이구나.)
3: 그것도 모르고 우린 (아바지 )/(아버지)원망만 (허멍 )/(하며)제대로 보물 안 (곱져뒀댄 )/(숨겨뒀다고)(허당보난)/(하다보니)
3: 바로 이거로구나. 우리 (아바지 )/(아버지)정말 정말 대단하신 분이라.
3: 아이고 (게난 )/(그러니)우리 (밴질밴질 )/(빈둥빈둥)(놀암시난)/(놀고있으니)
3: 포도밭 잘 (가꾸랜 )/(가꾸라고)(파랜했구나게.)/(파라고했구나.)
3: 아이고 (아바지. )/(아버지)아이고 (아바지.)/(아버지.) 고맙
