1: 화자 일 @이름1
2: 화자 이 @이름2
2: 녹음 시작합니다
1: 주제는 혈액형입니다
2: 찾는 시간이 더 오래 걸려 번호는 막 삼 십 삼 번이요
1: 삼 십 삼 번
1: (좋고이)/(좋고)
1: @이름3 내일 해 (질건가)/(#질건가)
2: 해지겠지 그냥 뭐 (기)/(그래)
1: 이 (기)/(그래) 이렇게 (만이)/(만)
1: 이게 그러니까 어휘도 못 알아듣고 지금 있는 에이아이 스피커들을
1: 제주도 말을 하면 인식도 못하고 (야이네가)/(얘네가)
1: 말하는 거는 우리가 (알아듣네)/(알아듣잖아) 그런데 (할망)/(할머니)들이 어
1: 근데 아무 말이 인식이 안 된데
1: 경상 사투리는 되는데
2: (게믄)/(그러면) 이걸 갖다 줘
2: (걸)/(그걸) 뭐 (분석해그넹)/(분석해서) (가히네가)/(걔네가) 그거를 이제 말을 인지를 하는 (거?)/(거야?) 느낌상
1: (그니까)/(그러니까) 제이디씨가 아 이거 제이디씨건데 제이디씨 애기하면 안되겠지
2: 어
2: (좀)/(조금) 조심해줘
1: @웃음
2: 혈액형애기나 (())
2: @웃음
1: 그러니까 결론부터 말하면
1: 제주도에 있는 각 가정에
1: 제주도만을 위한 에이아이 스피커를 (팔거랜)/(팔거래)
2: 가정에 판매
1: 판매
1: 근데 일단 데이터베이스를 구축한다음에
1: 근데 문제는 이제 그걸 이제 @이름4랑 나랑 생각을 해본 거야 그럼 판매 루트가 뭐냐 갑자기 사라하면 안사잖아
1: 그럼 제주도 방송국이 있잖아
1: 전 직장이라든지
1: 아니면 저기 여기라든지 그런 데랑 조인을 해서 팔거 (닮아)/(같아)
1: 제주도가 노인이 혼자 사는 비율이 제일 (높은에 )/(높아) 그러면 효도 (할망)/(할머니가)이 사지 (않에도)/(않아도)
2: 맞아 이번에도 (겅해그넹)/(그래가지고) 사람 (할망)/(할머니)인지 (하르방)/(할아버지)인지
1: (죽었덴 )/(죽었다고) (햄신디)/(했는데)
2: 아니 (겅행)/(그래서) 살았다고도 하던데
1: 아 저 그 도움 (받아기네)/(받아서)
1: (게난)/(그러니까) (겅행)/(그래서) 그렇게 하는 비율이 높은데
1: 제주도는 구제책이 (없덴)/(없데) (할망)/(할머니)말을 예를 들어서 일 일 구 (불러주라게)/(불러줘) (영)/(이렇게)하면
1: 이걸 인식을 못하는 거
1: 인토네이션을 연령대별의 모든
1: 사투리를 다 취합을 (해기네)/(해서)
1: 이거를 전부 다 인식을 시켜 (갱)/(그래서) 더블이 되면 안되는거
1: 너랑 나랑 목소리가 다르잖아 그럼 높낮이 때문에 (야이가)/(얘네가) 화자 일 화자 이 를 인식한덴 처음에
1: 뭐입니다 내가 하잖아
1: 그럼 뭐입니다로 인식을 하는 거 지금 또 이 높이 이 말하는 거다 일 과 이 (게)/(그럼) 너무 여러 명이 하면 안 되는 거
2: 아
1: 에라 나는 거
1: 그리고
1: (()) 그때부터 우리가 말하면 이거를 전부 다 텍스트화하는 거
1: 일단은 기계가 어느정도 텍스트화를 할꺼 (아니)/(아니야) 마치 우리가
1: 여기다가
1: 뭐 문자로 급할 때 문자되는 거 알지
1: 말로 (영)/(이렇게) 고르면 그런데 오타가 많이 (나네)/(나잖아)
1: 그럼 당연히 이것도 (겅)/(그렇게) 될거 아니냐 이 말을 (어떵)/(어떻게) 다
1: 인식할 거냐 그러면 그거 감수보는 알바도 나중에 (쓸거랜)/(쓸거래)
1: 일단 취합을 한 다음에
2: (거)/(그거)까지하면 개꿀이네
1: 어 (놈이)/(남의) 말까지 (들어기네)/(들어서) 근데 나는
1: (겅)/(그렇게) (고만히)/(가만히) (앉앙)/(앉아) (놈이)/(남의) 말 (들으멍)/(들으면서) 그 교정을 못 (볼꺼라)/(볼꺼야)
1: (게믄)/(그러면) (야이가)/(얘네가) 인식한
1: 텍스트하고 실제 원어민이 (들어기네)/(들어봐서) 우리가 원어민이 (들어기네)/(들어봐서) 뭐가 잘못
1: 번역 혹은 이해했는지를 교정보는 알바까지 (해그네)/(했는데) 이 말은 이렇게 인식된다는 걸 다시 (집어넣은덴)/(집어넣는데)
2: 아
1: 이게 파일이니까 너가 이걸 이렇게 해석 했잖아 아니야 그래서 오차율을 (줄일거랜)/(즐일거래)
2: (대단하다이)/(대단하다)
1: (겅행)/(그래서) 에이아이 스피커를 제주도 여기 또 (특별자치도네)/(특별자치도잖아) 하니까 아예 제주도만의
1: 에이아이 스피커 를 이 회사에서 만드시는 것이 이 프로젝트의 최종적인 건데
1: 엄청난 장사 속인데 어쨌든 나는 개꿀
2: 생각은 잘 해냈네
1: 어 어
1: (기지?)/(그치?) 지난번에 그 아저씨있네 오십대 아저씨
2: 아까 (엿들언)/(엿들었어)
1: (())
1: (꺼지랜)/(꺼지라고) 한 다음에 한 아저씨 근데 하나 아저씨 건축업 한다는데
1: 이거 땅 부지 해(()) 건설회사(있당)/(있다가) 나와 차렸데 (하멍)/(하면서) (해신디)/(했는데)
1: 뭐 (말곱당보난)/(말하다보니까) 땅 얘기를 (해신거라)/(한거야) (갱)/(그래서)
1: 둘이 (아장)/(앉아서) 계속 그런 얘기를 한 거 근데 나도 모르게 너무 (흥분해긴해)/(흥분하긴했어)
1: 뭐하다
1: (게)/(그게) 나보고 (어떵)/(어떻게) 집도 고 여러번을 (팔았수과?)/(팔았습니까?)
1: (영)/(이렇게) 내가 저도 계약서 여러 번 (써봐그넹)/(써봐서) 선생님 말씀하시는 정도는 (알아마씸)/(알아요)
1: (해멘)/(해서) 너무 날 아기 베베로 생각해서 내가 자기 아들보다 두 살밖에 안 (많덴)/(많데) 아들이 팔 칠 (이랜)/(이래)
2: 어
1: 킹 너무 일일이 우리 아들은 막 멋 모르는 멍충이래 (나멍)/(나한테)
1: 막 (고라주질)/(말해주질) 않는 거 선생님 그런 거는 안 애기해주셔도 됩니다 (게난)/(그러니까) 그런건 압니다
1: (게)/(그게) (영)/(이렇게) 하니까 (어떵하랴)/(어떻게) 아이 선생님 나 부동산 (안꼉)/(안껴서)
1: 스스로 집을 세 번 네 번을 (팔아봤신디)/(팔아봤는데) (영)/(이렇게)하니까 (어떵겅게요)/(어떻게요) 하니까
1: 아 난 아예 뽑되머 선생님 난 세금도 안내게 다운계약서도 (썼수다)/(썼습니다) 불법으로 (영)/(이렇게) (해신디)/(했는데)
1: (금치락)/(이렇게)한거 이거 (해그넹)/(해서) 세무서에서 나 (찾아올까부덴)/(찾아올까봐)
1: (기)/(#기) 내가 (말했신디)/(말했는데) 이미 그때가 한 삼 십 분이 (지났을때연)/(지났을때였어) 이걸 (보나)/(보니까)
1: (갱)/(그래서) 내가 막 (영)/(이렇게)(하멍)/(해서) 그 (도장신디)/(도장한테)
1: 그 (어린아이신디)/(어린아이한테) 다시 하면 안 돼요
1: 이건 안 될 것 같아요 막 이렇게 (핸)/(했어)하니까
1: 누구를 죽이신 것만 아니면 이 자료를 가지고 국세청에 고발을 한다거나 그런 일은 일어나지 않는다
1: (()) 감수보는 사람들은 내 신상도 알 수 없고 이것은 지급을 위한
1: 머기 때문에 또 다른 알바가 할 것이며 이것은 어차피 에이아이가 인식을 해서 텍스트와 하는거지
1: 선생님 세금 안 낸 것 (잡으레)/(잡으러) 가지 않는다 요 쓰더라구요 컴퓨터에
2: 어 하지 말아달라고 잡아주지 잡지 말아달라고
2: 아니 (나보렌)/(나보고)
1: 내가 여기 펜으로 끊으면 안 돼요
1: 잘못 말한 것 같아요 (영)/(이렇게) (썼주게)/(썼지) 하니까 상관없 (영)/(이렇게)
1: 컴퓨터로 와자차착 (쓰멍)/(써서)(이네)/(있잖아) (상관없덴)/(상관없데)
1: (게믄)/(그러면) (경해났주게)/(그랬었지)
2: 그런데 이렇게 말할 때 웃음소리가 같이 들어가면
1: 약간은 되는데
1: 그 웃음소리가 길 거나
1: (영)/(이렇게)하면 안된데
2: 그니까 (걸)/(그걸) 이거 텍스트화 할때 안 되겠네
1: 그치 그치
2: 어 기네
1: (경하겠지)/(그렇겠지)
1: 아니 난이 @이름5 살지 (못할껴)/(못할꺼야) 혈액형이고 나발이고 @이름5
2: 진짜 불쌍하지 않냐
1: 난 살지 (못할크라)/(못할꺼야) 진짜로
1: 거기 이거 지금 메인 일하는 사람들이 네이버 (카펜디)/(카페인데) 대아협이라고
1: 대한 아동학대 방지협의회
1: 거기가 그
1: 이번에도 법원 앞에
1: 화환 조의 화환 (보냈네)/(보냈어)
1: 그런 거를 개인이 하는게 아냐 이 대아협에서 모아
1: 개인이 (어떵)/(어떻게) (거)/(그거) 일일이 다
1: 대아협에서 근조 화환
1: 저기 후원하실분
1: 무슨 (거)/(그거) 뭐 후원하실분 (영)/(이렇게)
1: 파트를 (해그넹)/(해서) 모아 그럼 내가 나 근조화환이요 사만구천 한 (하젠요)/(할게요) 하면
1: 단체니까 (싸덴)/(싸데) 개인 보내면 우리 보통 오 만 원 (드네)/(들잖아)
1: 사 만 팔 천 원 (이랜해신가)/(이라고했나) 사만구천 원 (이랜해신가)/(이라고했나)
1: (행)/(해서) (써그넹)/(써서) 하면 그 사람 내가 돈 (모아그넹)/(모아서)
1: 같이 가고 그 뭐 던지고 울고불고 하는 사람도 다 거의 구 십 프로 대아협에서
2: 아
1: 거기 대표랑 간사 그리고 인제 시민단체지
1: 엔지오지 그런데 간사가 있고 그 또 일반 시민들이 힘을 모아(()) (영)/(이렇게) 하는거
2: (겐디)/(근데) 그건 원래 있는 단체지?
1: 원래 있는 단체 뭐 칠 곱게 뭐다 훨씬 뭐
1: 완전 옛날 몇십 년 된 (단체랜)/(단체래) 그런데 이제 이런 사건이 하나 터질 때마다 그 회원 수가 늘어나긴 하지
1: 뭐 좀 주목이 생기면
1: 일시 후원도 받고 정기 후원도 받고 (한디)/(하는데)
1: @이름5 사건 이후에 회원수가 가장 폭발적으로 많이 (늘었덴)/(늘었데)
1: (경해그넹)/(그래가지고)
1: 거기 가면
1: 정인이가 다녔던
1: 키즈카페
1: 나 그거 (애기해줜?)/(애기해줬어?)
2: 애기 (안해줜)/(안해줬어)
1: 그 사장이 거기 가입을 할 (거라)/(거야)
2: 키즈 카페 대아협에 가입했다고
1: (가입핸)/(가입했어)
1: 왜냐하면 맨 처음에 키즈 카페 사장이 네이버 지식인에
1: 아 야 지식인 매니아 (아니)/(아니야?)
1: 뭐 내공 걸어간다 걸어 온다
1: 지식인에 맨 처음에는 뭐
1: 누가 정인이 관련 질문을 (올렸덴)/(올렸데) 이거 뭐 좀 잔잔바리라 정확히 기억 안 나 근데 올리니까 이 지식인의 이 사람이 댓글로
1: 저가 사실 (가히네가)/(걔네가) 다녔던 키즈 카페 운영하던 사람인데
1: 뭐 이만저만 해서 글을 (올린거)/(올린거야) 하니까 대아협 사람이 우연히 그걸 보다가
1: 옆 카페로 들어오시라 이런 카페가 있고 좀 증언을 해 주시라 이렇게 한 거야 어
1: (겡)/(그래서) 그 사람이 카페에 (가입핸)/(가입했어) 아이디 틈 쓰거든
1: (겡)/(그래서) 그 틈 씨가 계속 올려
2: 어
1: 너무 (친해났덴)/(친했었데)
1: 저 누구랑
1: 그 악마랑 욕을 쓰면 안돼 근데 (짐)/(지금) 우리가
1: 완전 친해놔가지고 (올렸는디)/(올렸는데)
1: 그간 몇 개 (올렸)/(올렸어) 꽤 많이 올려서 그 여자가 그를
1: (해신디)/(했는데)
1: 시작은 그거 맨 처음에 이 여자가 방방을 (오픈해신디)/(오픈했는데) 방방 키즈카페
1: (오픈해신디)/(오픈했는데)
1: 저
1: 그 아이 입양 훨씬 전에 큰애를 (데려왔었덴)/(데려왔었데)
1: 그런데 이 아이가 원래 서울에 살지 않고 경기도에 (살았었덴)/(살았었데)
1: 집값이 상대적으로 (싸니까이)/(싸니까) 살아서 (하신디)/(했는데) 서울에서 강서구에 이사를 (오멍이네)/(왔는데)
1: (뭐래넨)/(뭐라고) (했던했지)/(했었지) 뭐
1: (어떵)/(어떻게) 왔냐고 하니까
1: 뭐 이 동네에 사는데 뭐 지금은 전세 살고 있는데
1: 왔다 자기는 원래 이렇게 (친해졌덴)/(친해졌데) 큰애를 데리고 자주 (왔덴)/(왔데) 자기는 원래
1: 애기도 별로 안 좋아하고 애기 낳는 것도 싫어 근데 그럴 수까지 난 있다고 (생각핸)/(생각했어)
1: 나도 애기 안 좋아하거든
1: 한데 남편이 애기를 원래 너무 좋아한덴 (겐)/(그래서) 남편이 애기 하나만 낳으면 대출을 이빠이 내고
1: 무리를 해서라도 서울로 이사를 가겠다고 (약속했덴)/(약속했데) 이 여자는 서울을 완전 살고 싶어하는 스타일
1: 원래 포항촌에서 계속 (자랐부난)/(자라서) 포항에서 자랐고 고등학교때 유학 가고 대학까지 졸업해서
1: 고등 고등학교 다니다가 유학 (갔덴)/(갔데) (갱)/(그래서) 대학 졸업하고 들어왔고
1: (갱)/(그래서) 통역사로 일하다가 남편 만나서 결혼한 (거)/(거야)
1: (경해)/(그래서)
1: 남편이
1: 애기 낳으면 애기 낳아주면 서울로 이사가 (케네그냉)/(간다해서) 애기 진짜 (낳줘그냉)/(낳아줘서)
1: 서울로 이사 온 (거랜했덴)/(거라고했데)
2: 처음 시작부터가 완전 그런 (거였구만)/(거였구나)
1: 어 어
1: (해신디)/(했는데)
1: 그 (갱)/(그래서) 자기네 방방에 자주 (왔댄)/(왔데) 근데 같이 오는 무리가 일정하지가 (않터랜)/(않더래)
1: 예를 들어 너랑 나랑 뭐 하면은 같이 (영)/(이렇게) 엄마들이 벗이 (생기네)/(생기잖아)
1: 그런데 그런게 없고 오늘은 (야이랑)/(얘네랑) (왔당)/(왔다가) (())
1: 무리가 지속되는 법이 (없었덴)/(없었데) (보멍)/(보면) 꼭 싸우더래
2: 아 그 (어멍)/(엄마)이
2: 다른 (어멍)/(엄마)들이랑
2: 그니까 애들끼리 예를 들어서 뭔가 트러블이 있잖아
2: 예를 들면 @이름6가 @이름7이를 탁 때려버렸다 이런 일은 미친듯이 (비일비재하네)/(비일비재하잖아)
2: 그렇지
1: 근데 (야이가)/(얘가) 예를 들어서
1: @이름6이가 @이름7를 때렸어
1: (게믄)/(그러면) 너가 죄송 @이름6이가 죄송해야 되잖아 어 @이름7한테
1: (겐디)/(그런데)
1: 너가 장씨면 너가 때렸는데 @이름7가 쎄게 운다
1: 그럼 너가 @이름7를 나무래
1: 친구들끼리 그럴 수도 있지 너 왜 (겅)/(그렇게) 울고불고하냐고 하면서
1: 되려 하면서 영어로까지 막 욕을 (해분덴)/(해버린데) 애기한테
2: 원래 정상이 아니구나 그 여자는
1: 그러면 너가 이 엄마면 다시 (보크라?)/(볼꺼야?)
1: 영원히 안 보지요 당연히 차단
2: 거기서 손 안 올라가
1: (겅행)/(그래서) (그추륵)/(그렇게) (이)/(#이) 많이 (바꼈덴)/(바꼈데)
1: 친한 친구가 없으니까 이게 증언이나 이렇게 같이 밖에 될 수 없었던 건
1: 이 여자 가 지속적으로 만나는 사람이 (없덴)/(없데) 하다못해 내가 (미쳥)/(미쳐) 날뛰어서
1: 내가 또라이다
1: 나 또라이 끼 있는 걸 너가 알아 근데 내가 애를
1: 만약 그렇게 만들어 어 너가 정기적으로 봐 그럼 이게 이렇게 까지 안 됐겠지
2: (기지)/(그렇지)(기지)/(그렇지)(기지)/(그렇지)
1: (겐디)/(그런데) 길게 만나는 사람이 없는 (거)/(거야) (야이)/(얘) 자체가
1: 아이 성격이 너무 이상한
2: (좀)/(조금) 문제 있다 싶을 때 끊기고 문제 있다 싶을 때 끊기고
1: 특히 날 만났으면 뭐 십 초 만에 차단당했지 이상한 소리 막 해가고 (햄시면)/(했으면)
1: (겅해)/(그래서) 암튼 (겅해그넹)/(그래가지고) 이제 매번 (사람바뀌멍그네)/(사람바뀌면서) 왔는데
1: 이
1: 방방 사장님이 그 그 그같은 화곡동안엔데 다른 무슨 무슨 아파트 무슨 과 아파트로 이사를 (갔덴)/(갔데)
1: 그 그거긴 실명이 적혀 (있었신디)/(있었는데) 기억이 안 나 암튼 근데
1: 그 (야이가)/(얘가) 장씨가
1: 어 나도 거기 가고 싶다고 예를 들면 그게 뭐 뭐 이루안이라 쳐 보자 그러면 나도 이루안 완전 가고 (싶어신디)/(싶었는데)
1: 우리는 대출
1: 그 금액이 그만큼 (안나와부난)/(안나와서) 지금 전세기간이 다 (됐덴)/(됐데) 지금 원래 살던 전집이 그래서
1: 그래서 어차피 여기 전세금 올려달라고 해서 전 이사도 가기도 (가야되는디)/(가야되는데)
1: 이제 전세 다니는 것도 지겹고 집을 사고 싶은데
1: 딱 이 동네에선 가격이나 아니면 초등학교의 위치나 제일 알맞은게 지금 방방 사장님
1: 새로 이사간 (아파튼디)/(아파트인데)
1: 나는 거기 남편이 돈 (부족하단해부난)/(부족하다고해서) 너무 스트레스다 (영)/(이렇게) (했덴)/(했데)
1: 그러니 (안타깝)/(안타깝다) (영)/(이렇게) (했덴)/(했데) 근데 그 다음에
1: 입양 입양 신청한다는 얘기는 옛날부터 (했었덴)/(했었데)
1: 했다는 얘기는 (기다렴덴)/(기다렸다고) (하멍)/(하면서)
1: 자기가 원래 그게 버킷리스트에 있어 (야이는)/(얘는) 이게 일종의 무슨 쓱 지우는 우리 막 스카이다이빙 (영하면)/(이렇게)
1: 버킷리스트 있으면 한번 (행)/(하고) 지우잖아 (야이는)/(얘는) 그게 그런 거였던 거
2: 키울 계획이 있는 것이 아니고
1: 입양만 하고 싶은 (거)/(거야)
2: 어 입양 (행)/(하고)
2: 지우면 지는 그거는
1: 뿌듯함만 (가지랜)/(가질려고) (해신디)/(했는데)
1: 이것은 현재 완료형인 거 단순 시제가 아니라
1: 이 일이 계속 진행되어 버리는 (거)/(거야)
1: (겅행)/(그래서) (야이가)/(얘가)
1: 그 뭐냐
1: 그 그 누구냐 이름 뭐냐 그 방방 사장님한테
1: 우리 이거 신청 (해신디)/(했는데) (야이)/(얘는)
1: 원래 원래 오래 (걸린덴)/(걸린데) 여자아이 이 년 남자 일 년 (이랜)/(이래)
1: 남자 아이는 원하는 사람이 거의 (없덴)/(없데)
1: 커서 뭐 좀 트러블이 있었을 때 트러블이 빅 트러블이 되기도하잖아 뭔 느낌인지 알겠지
1: 저 저 남자아이는 일 년이면 되고 여자아인 이년 기다려야 (되는디)/(되는데)
1: 양쪽이 목사 (자식이여부난)/(자식이여서) 거기서 순서를 좀 바꿔준 거(())
2: 거기 그
1: 홀트에서
2: (거난)/(그래서) 그 여자 가 일 회 때는 쌩 그 얼굴이 (나오당)/(나오다가)
2: 이 회때는 모자이크 처리를 (())
1: 어
1: 지금 막 계속 문제가 발생되고 있어 그래서 원래 절차대로 하지 (아네)/(않아)
1: (겅행)/(그래서)
1: 막 (가히네가)/(걔네가) 이제
1: 아 우리 애기 생각보다 완전 빨리 오게 됐다
1: 하고
1: 애기 오게 되니까 가족수가 늘어서 어 (긍까)/(그러니까)
1: @이름5이 아까 요번에 뭐 야
1: (야이)/(얘)(땜에)/(때문에) (뭥)/(뭐) 한건 아니고 (영)/(이렇게) 했네 이 회때
1: 그런데 그건 @이름5이 때문에 엘티비 그러니까 담보물건 대비 그게 (늘었덴)/(늘었데)
1: 그거는 그 그에 대한 대야협의 그 은행 다니는 분이 자세히
1: (올련)/(올렸어) 그 사람은 부동산적 관점에서만 보니까 특별히 돈을 혜택 받은게 없다
2: (거난)/(그럼)
1: 이자 사 만 얼마밖에 없다 그게 아니라 물건 대비 그건 은행에서 하는 (거네)/(거야)
1: 물건 대비 담보가 (야이네는)/(얘네는) (안된덴)/(안된데) 삼 인가족에 연봉 때문에
1: 그 남자 연봉 육 천 삼 백 (이랜)/(이래)
1: 그런데 연봉 그 엘티비 기준 육천이거든
2: 어
1: 내가 왜냐면 @이름8이 연봉은 삼 천 몇 백 일때부터 계속 대출을 받아 왔잖아
1: 이사가고 이사가고 그러니까 그 물건들 연봉이 높을수록 물건 대비해
1: 퍼센테이지가 달라져
1: 뭔 말인지 알겠지
1: (겡)/(그래서) 이제
1: 안될까 대출이 똑같은 집을 살아도 대출이
1: 그만큼 이 안 나올 게 정인이 때문에 나왔다고
1: 그런데 그걸 (가히네는)/(걔네는) 몰랐을리가 (어서)/(없어) 그런데 그 안에서 한 사람은 부동산사람이니까
1: 특별히
1: 특공을 받거나 분양을 받거나 이런게 아니고
2: 어
1: 이자 사 만 몇 천 원
2: 혜택 받은게 없다 (해그넹)/(해서) 나도
2: 그럼 저건 아닌가 (보넨해신디)/(보네했는데) 결국엔 다 맞구나
1: 안될 대출이 된 거
1: 가족 수가 (늘어난)/(늘어나서) 그 사장님이가 그걸 틈씨가 대아협에 (올린거라)/(올린거야)
1: (야네가)/(얘네가) 돈이 (없덴)/(없다고) (했덴)/(했데)
1: 그런데 사장님 우리 애기가 생각보다 빨리 들어오게 돼서 그런데 (야이가)/(얘네가) 또 (따올렸덴)/(떠올랐데)
1: 홀트에
1: 너무 막 기도로 기다리고 (있더라멍)/(있더라고) (똥싸멍)/(똥싸고) (해달랜)/(해달래) 욕을 참는 건 어려운 일이다
2: 야 근데 그 콜트 거기는 기독교재단은 아니지?
1: 아니 그냥 옛날부터
1: 완전 옛날부터 그 입양 전문
1: 목사 (자식이래난)/(자식이라고) (하난)/(하니까) 뭔가 막
1: 그렇게 보였나 보지
1: (경행)/(그래서)
1: 이제 (가네가)/(걔네가) 하도 (따올리난)/(떠올라서) 아 이 정도 준비됐구나 (해기네)/(해서)
1: 거기서 재 입양 안내준 사람들이 애기를 키워본 적이 없는 (사람들이랜)/(사람들이래)
1: 이런 문제가 생길까봐 그런데 친자가 있잖아 하니까 그 상상을 못한 (거)/(거야)
2: (기지)/(그렇지) (기지)/(그렇지) 키워보고 이 과정을 알고도 입양 (하켄)/(할려고)하는거니깐
1: (가히는)/(걔네는) 경기도에 그
1: 그건 틈 씨 말고 다른 사람이 (증언한건디)/(증언한건데)
1: 경기도의 전세
1: 세상 끝에 살 때도 베이비시터를 (썼덴)/(썼데)
1: 내가 그 마음을 알아 어
1: 나도 월세를 살아도 베이비시터를 썼을 거 (닮아)/(같아)
1: 죽지 않을려고
1: 애 키우는 거 너무 힘드니까
1: 그러니까
1: 나 같은 사람 입양하면 돼 안돼 절대 안돼
1: 아니면 아이 시터를 처음부터 세팅을 해 놓고 모시면 모시겠지
1: (근디)/(근데)
1: 이제는 대출이 이빠이 (해노난)/(해놔서) 이게 이자가 꽤 나가더만 걔네가
1: 그럼 시터를 쓸 수 있냐 없지
1: 그 (인제)/(이제) 이 사단이 난 거
1: 애를 안 키워본 (거)/(거야) 애를 이 개월을 풀로 어린이집 갈 때까지 태어난 순간부터 날때까지 시터를 (썼덴)/(썼데)
1: 그 애를 안 키워본 거지
2: (겐디)/(그런데) 그
2: 아빠는 아이를 (좋아한다매)/(좋아한다며)
1: 근데 아빠는 바쁘니까 어쨌든
2: 근데 애를 좋아하는 사람도 (경할수가)/(그럴수가) 있나
1: 오늘 그게 (떴주)/(떴지) 나는 날마다 (보주게)/(보지)
1: 저 그 변호사 있잖아
1: (가입핸?)/(가입했어?) 대아협?
2: (가입행으넹)/(가입해서) 지금 거기 들어간거 아니지?
1: 말도 안 되고 변호사가 그
1: 인터뷰를 했어 매일경제랑 거기 인터뷰한 오늘 아
1: 기사뜬 기
1: 그 기사를 대아협 사람이 아까 오후에 올린 (거라)/(거야)
1: 따끈따끈해 뜨자마자 (갱)/(그래서) 내가 (봔)/(봤어) 그 변호사가 남편에 대해서 말하던(거라)/(거야)
1: 남편을 죄를 물을 수가 없는 게 남편은 아이가 아내가 아이를 이렇게 했을때
1: 그렇게 하지 마
1: 라고 말하는 스타일이 아니고 (갱)/(그래서) 그 대아협 사람이 거기 댓글 뭐라 그래
1: 이거 이 정도면 변호사 엑스맨 아닌가요 왜냐하면 오히려 그 발언이
1: 더 그 사람이 죄가 있게 좀 (된거)/(된거야)
2: 응 (기지)/(그렇지) 반응이
1: 하니까
1: 그 남편분도 그래요 아이를 일부러 해 하고 그럴 분이 아니에요 내가 지금 몇 차례 면담을 해 본 결과 그분은
1: 아내가 아내를 아이를 크게 친자는 양자든 괴롭혔다 그러면 그렇게 하면 안 돼 라고 한 분이 아니고
1: 아이가 얼마나 우리 와이프를 힘들게 했으면
2: 어
1: 이렇게 할 분이래 그러면 그게 진정한 엑스맨 (())
2: 지능적 안티
1: (갱)/(그래서)
1: 이 정도면 변호사 엑스맨이죠 하면서
1: 사람들 막 (댓글단거)/(댓글단거야)
1: (겅행)/(그래서)
1: (가히는)/(걔네는) 아예 그 부인한테 꼼짝을 못해
1: 아예 빌빌빌
2: 아니 (겐디)/(근데) 빌빌만 (하믄)/(하면) 됬지 비비탄총을 왜 (쐈덴)/(쐈데)
1: 그건 아니래
2: 아 (기?)/(그래?)
1: 그거 나중에는 그것만 나와요 비비탄 총 아니고
1: 멍이 퍼졌다가 축소되는 과정에서 그렇게 색소가 응집돼서 그렇게 (된덴)/(된데)
1: 그건 (나완)/(나왔어) 근데 (가히는)/(걔는) 확실히 매일 멍이 들어 있다는 건 알고 (있언)/(있었어)
1: 와이프가 때리는 걸 충분히 다 알고 (있언)/(있었어)
1: 근데 얼마나 (힘들었시믄)/(힘들었으면) 또 내가 돈을 더 잘 (벌었시믄)/(벌었으면)
1: 큰 애때처럼 시터도 써줄 (건디)/(건데)
1: 지금 내가 돈 이거 집에 돈 많이 (어서부난)/(없어서) 그
1: 여자네는 그래도 어린이집도 하고 (부잔디)/(부자인데)
1: 막 부자는 아니라도 (겐디)/(근데) 남자네는 교회도 (강)/(가서)
1: 사람들 사진 찍은 거 (보당)/(보니까) 아예 ((아담탕탕)) 말이 좋아 교회지
1: 거의 진짜 (하꼬방)/(판잣집) 느낌 (알크라?)/(알아?)
1: 그런 교회에서
1: 그 목 무슨 신도가 뭐 사십 몇 년씩 오십 명 그럼 뭐
1: 돈이 뭐 목사님가 한 달에 얼마를 번다는 (거)/(거야) 한데 자기 하나 그냥 공부 (해기네)/(해서)
1: 그 씨비에스 들어(가신디)/(갔는데)
1: 큰애때는 뭐 월세 월세 전세 (살멍이라도)/(살더라도) 시터를 거의 월급의 전부를 써서라도 (해줘신디)/(해줬는데)
1: 둘째때는 이제
1: 그게 (안돼난)/(안돼서)
1: 죄송한 마음뿐인 거지
2: 야 (겐디)/(근데) 정도껏 패는거면은
2: 눈 감고 지나가지만 (저차락)/(저렇게) 하는 데도 그게 눈이 (감겨져)/(#감겨져)
1: 그 사람은 그런 (사람이랜)/(사람이래)
1: 그냥
1: 우리 와이프가 알아서 잘 하겠지 우리 와이프가 와이프야 그렇게 그 엑스맨이랑 한 결정적인 이유는
1: 그분이 계속 주장하는 건 와이프의 마음이 조금이라도 지금보다 나아져야 아이를 잘 볼거라고 작은 기대했데
1: 그럼 와이프가 아이를 역으로 말하면
1: 학대했다는 걸 잘 인지했다는 말이 돼버리잖아
2: (기지)/(그렇지)(기지)/(그렇지)
1: 그 와이프도 와이프지만 그 남자도 남자도 완전 그게 인지가 됐다는 얘기잖아 역설적으로 말하면
2: 빠가사리 (아니?)/(아니야?)그때 그 변호사 지?
1: 어
1: 지금하였음에 에스비에스 로 활동 중이죠
1: (겅행)/(그래서)
1: 우리 와이프가 조금만 기분이 나아지면 이게 끝나겠지 생각 (했던거닮데)/(했던거같데)
1: 와이프 바라기 너만 보인단 말이야
2: 신기한디 그래도
1: 좀 멍청이 같기도 하고
2: 아무리 멍청해도 그거가 그 정도 수위인데도 (겅)/(그렇게) 생각을 한다
1: 그리고 그때 인터뷰 내용 (못들언?)/(못들었어?) 아이가 멍이 잘 드는 체질이기도 하고요 (영)/(이렇게) 했잖아 그니까
1: 와이프가 (영)/(이렇게) 했겠지 나 한 대만 (때려신디)/(때렸는데)
1: (자이)/(쟤가) (정된)/(저렇게됬어) 나 똑같이 소라도 (때려신디)/(때렸는데)
2: 어
1: (영)/(이렇게)하면
1: 너무하긴 해도 (자이가)/(쟤가) 멍이 잘 (들어부난)/(들어서) (정)/(저렇게) 됐구나 저렇게
2: 그런데 그 학대 동영상이 남편 폰에도 있었다매
1: 아 아내 폰에만
1: 남편폰 에 있었던 거는 그것 중에 (가히가)/(걔가) 웃긴 것만 보낸거래
1: 여자아이가
1: 그 중에 자기가 봤을때 웃겨 웃기다는게 지 기준이잖아 싸패 기준이잖아
1: 예를 들어서 다리 이렇게 (서신디)/(섰는데) 다리 더 벌리게 하고
1: 이런 조금 지 기준에서 그렇게 막 큰 멍이 들거나 하지 않고 조금 잔잔바리 웃긴거
1: 기준은 지 그런거만 보낸 거 그래서 그 거기 폰에 얘가 다 지웠는데 그거
1: 그중에 일부를 받았던 포렌식을 살린 거
2: 지가 나는 지가 (폰들렁)/(폰으로) 아내가 학대하는걸 막 찍(())
2: 아 아니 아니
1: (야이가)/(얘가) 찍은걸 (야이가)/(얘가) (전송해했신디)/(전송했는데)
1: (야이가)/(얘가) 다 해보고 기계도 (()) (야이꺼에)/(얘꺼에) 전송받았던걸 복구한(거)/(거야)
2: (게믄)/(그러면) 완전 그 막
2: 어
1: 어쨌든 이유를 불문하고
1: 알았잖아 너는 만약에 (야이가)/(얘가)
1: 그런데 아
1: (그냐?)/(그렇니?)
1: 어
1: 그러니까
1: 좀 (무기력하덴)/(무기력하다고) 해야되나
2: 워낙 당하고 사니깐 이제 완전히 사람이 (겅)/(그렇게) (되버렸신가)/(되버린건가)
1: 그리고 그 부모가 그 아담 탐탐교회
1: 부모가 완전 (무섭덴)/(무섭데) 동창 증언이 (나완)/(나왔어)
1: 그러니까 이 (야이가)/(얘가) 좀 무기력한 정서를 가진 (아이랜)/(아이라고) 해야되나
1: 그 남자애가 악기도 완전 잘 다루고 노래도 완전 잘 하는데 음악을 너무너무 하고 (싶어신디)/(싶어했는데)
1: 부모님이 아예 왜 (때렸덴)/(때렸데) (하멍)/(하면서) 동창한테 (울멍)/(울면서) (얘기했덴)/(애기했데)
2: 야 겐디 저런거는 사이비(아니?)/(아니야?) 저런 것도
1: 싸이비 (아니)/(아니야)
1: 아니래 나도 그냥 사이비인줄 (알았신디)/(알았는데) 사이비 아니고 정식 (교횐디)/(교회인데) 너무 아담 탐탐이니까
1: 그러니까 사이비는 뭐
1: 내가 하나님이다 이런걸 해야 되는 (거)/(거야)
1: 지 말로는 가짜 하나님이 아니고 성경을 가르치긴 가르쳐
2: 야 (게믄은)/(그러면은) 저것도 그냥 가게 차리듯이 교회 차릴수 (있는거?)/(있는거야?)
1: ((어게어게어게)) 저렇게 아담 탐탐한 규모가 있으면 그게 어느덧 검
1: 검증 모 프로그램들이 있고 어쨌든 신학교는 어디로 나와야 되고 그 교회에서 목사를 뽑을 때
1: 그러니까 @이름9 같은 그런 대형교회는 대형 교회 여러 가지 결이 있는데 아예 시작부터 해서
1: 세습하는 교회들이 애들이 있어
1: 처음에 아담 탐탐이었는데 지금은 몇만 명이 되 검증 프로그램이 아무리 많아봤자 그게
1: 창립자한테는 적용이 안 돼 버리는 거야
1: 그리고 그 아들이 하고 그 아들이 하고 그러면 이건 이제 썩어도 손을 못 대
1: 이런 경우가 있고
1: 동네 ((달마)) 차리듯이 저 시골에서
1: 지혼자 이름도 알 수 없는 신학교 신학교도 얼마나 많냐 진짜 공부를 잘 해야 돼
1: 들어가는 신학기부터 거기 어디 아담 탐탐 (나와기네)/(나와서) 라이센스 (따기네)/(따서)
1: 거의 조리사 자격증 따듯이
1: (따기네)/(따서)
1: 존방 (차려기네)/(차려서) (허는데도)/(하는데도) 있고
2: (거난)/(그러니까) (영)/(이렇게) 사이비같은 애들이 많구나 나는
1: 그런데 이제 그렇게 완전 @이름9처럼 창업자가 쭉 개판 엉망으로 계속 이어지는 이런 경우를 빼고는
1: 요즘은 그게 왜 힘드냐면 대형 교회가 생기지 그러면
1: 그 장로 진 이런 사람들이 다 대학교수 또는 경찰부터 다 이렇게 있잖아
1: 그러면 새 목사를 뽑을 때 목사 설교 영상 하나를 가져다가 전부 다 블라인드 테스트를 하고
1: 범죄이력 다 떼보고 인터뷰도 보고 그래 난 신학교를 다니는데 그런 걸 (봤네)/(봤어)
1: 그러니까 이제는 그런 문제가 있기가 힘든 구조야 근데 난 문제가 남아있는 곳 들은 사이비 아니라도 이런
1: 아담 탐탐
1: 그 어떤 관리
1: 대한기독교 총회 관리감독이 뻗치지 않는 시골의 아담 탐탐들은
1: 케어가 안되고 또 아무리 대형교회라도 이미 그 모드 시스템 위에 있는 창업주가
1: 지아들을 계속 이것을 가업으로 주면 이게 적용이 안되고 이 두 가지만 이제 이것을 한국
1: 기독교의 숙제라고 하지 이 두가지 부류가 근데 얘는 이제 후 잔 거지
2: 그러니까 이거니깐 그렇게 지자식 막 (()) 정상적인 목사 막 (())
1: 그러니까 이 남자는 이 학습된 무기력이 있는놈인 거 (닮아)/(같아)
1: 그런 놈들이 여자도 그런 걸 골라
1: 뭔가 그의 카리스마로 느껴지나봐 애 패는게
1: (갱)/(그래서)
1: 뭔 (())하다 이렇게 됐냐 지금
1: 이게 지금
1: 이야기 흐름이 있었는데 그 @이름5
1: @이름5인데
1: (())
1: 신나는 흐름이 있었는데
1: 기억이 잘 안 나네
1: 뭐하다 (영)/(이렇게) 됐냐 아 틈씨의 이야기 틈씨가 쓴 글
1: (갱)/(그래서)
1: 엘티비를 높여서 와 그 (됐덴)/(됐데)
1: 당첨이
2: 응
1: 뭐 사장님 우리도 사장님 거
1: 네 아파트 계약 했어요 남편이 돈 (된덴요)/(된데요) 이렇게 한 (거)/(거야)
1: (갱)/(그래서) 홀트에서 교육이 몇차례가 (있덴)/(있데)
1: 대령 가기전에 (겅)/(그럴거) 할거 (아니?)/(아니야?)(영)/(이렇게) 키워라 (정)/(저렇게) 키우라
1: (갱)/(그래서)
1: (야이의)/(얘의) 도라이
1: 이 특이한 부분이 어떻게 드러나냐면 자 내가 입양을 할 거야
1: (겐)/(그러면) 내가 홀트 오늘 진 교육을 뭐 삼 찬가 사 찬가 교육을 받으러 가야 돼
1: 그런데 부부가 다 (가야데이)/(가야되) (경)/(그래서) (가멍)/(가면) @이름7를
2: 어
1: (너신디)/(너한테) 맡긴거야 너는 어린이집
1: 어머니야 지금 동네를 이사왔잖아
1: 그럼 전의 그 싸움하던 사람이랑 끝나고 새로 이사도 또 왔잖아 뉴 어린이집에 새로 사귄 엄만거야 너가
1: (갱)/(그래서) 그 엄마도 딸 하나를 키워
1: (갱)/(그래서) 내가 아 우리 홀트에 이건 뭐 (갈거여부난)/(갈거여서) 좋은 일 하러 (가는거난)/(거는건데)
1: 애기 봐주라 (영)/(이렇게) (헌거)/(한거야)
1: 너가 오키도키 (행)/(해서) 그 방방 카페 너와의 아이와
1: 그
2: (()) 아이
1: 아이를 다 (대령)/(데려와) 너가
1: (왕)/(와서) 놀린 (거)/(거야) 어 근데 쫌 이따 뭐 (())가 온거
1: (알크라?)/(알겠어?)
1: 넷이서 놀고 있었던 거
1: (겡)/(그래서) 홀트 교육 끝난 (완)/(왔데)
1: 여섯시에 (끝낭)/(끝나서) 여섯시 반에 (왔덴)/(왔데)
1: 이 키카에 온 시간 세 시간 (이랜)/(이래) 보통 어린이집 세 시에 끝나니까
1: (게믄)/(그러면) 세 시간을 놀았잖아 어 자기네 키카가 두시간을 (얼마란했지)/(얼마라고했지)
1: 암튼 뭐 몇천 원 어 거기는 비싼 키카니 방방키카니까
1: 아이들 간식 같은 것도 안 먹었고
1: (해신디)/(했는데)
1: 온 다음에
1: @이름9이 카드 (주멍)/(주면서)
1: 계산하고 와 (하멍)/(하면서) @이름10를 데리고 (나갔덴)/(나갔데)
1: 봐주셔서 감사합니다
1: (해난)/(해서)
1: 틈씨가
1: 키카 주인인 틈씨가 이 걸 다 계산한 거 어
1: 당연한거 (아니)/(아니야?)
2: 당연하지 애기도 봐주겠다
1: 어
1: (겐디)/(근데) 영수증 (들렁)/(들고) 나갔다 (돌아와그넹)/(돌아와서)
1: 우리 아이것만 계산해달라고 했대
2: 오마이갓
1: 이게 만 얼마 밖에 (안하는디)/(안하는데)
1: 무슨 오 만 원 육 만 원도 아니고 아니 오 만 원 육만원이
1: (이라도게)/(이라도) (게믄)/(그러니까) 내 말이
2: 애기를 지금 한 시간 맡긴 것도 아니고 세 시간씩이나 맡겨 (나그넹)/(놓고)
1: 그리고 그게
1: 무슨 한 진짜 (얼마랜)/(얼마라고) 했지 한 엄청 어처구니없는 (금액이였신디)/(금액이였는데)
1: (겅해그넹)/(그래가지고)
1: 그 돈을 (지기가)/(지네가) 다
