1: 십이월 이십 삼일 세시 십분
1: @이름1 @이름2녹음을 시작하겠습니다
1: 자 (고릅서)/(말하세요)
2: 아이고 너네 오늘 뭐 사라봉 갔다 (와시냐?)/(왔어?)
2: 아 점심때쯤 한번 올라갔다 (와신디)/(왔는데) 너무 (좋수다)/(좋아요)
3: 아이고 거기 걸을 만 (해여)/(해) 사라봉도 갔다오고
3: 별도봉도 한 바퀴 돌고 그러면 너무 (좋주)/(좋지) (게)/(#게) 배경도 좋고
2: 매일 다녀 그냥 한번 한번으로 끝내지 말고 (()) 일주일 만
2: 한번 다녀봐 매일 그러면 저 뱃살이 조금 빠질꺼 (꽤)/(에요)
3: @웃음
2: 아이고 참말로
1: 걷는 사람 진짜 많더라
2: 엄청 (많주)/(많지) 집에 가만히 (있주)/(있지)
3: 여름에도
2: 땀 뻘뻘 흘리면서도 올라가는데 (무시거)/(어떤거)
1: 거니까 처음 처음
3: 아고아고 저기 저 서쪽에서만 (살당에)/(살다가) 여기
2: 아이고 정말로
3: 아이고 (게)/(#게)
1: 우리는 외돌개만 (가수다)/(갔어요) 되돌개만 @웃음
3: 외돌개?
1: 외돌개
2: 그쪽에 사니까
2: 우리는 서귀포라서 외돌개만 (가수다)/(갔어요) (게)/(#게)
3: 왜 우리 사라봉 가듯이 외돌개 (가실테주)/(갔을테지) 서귀포 (사난에)/(사니까)
1: 남성미 외돌개 @웃음
2: 나는 맨날 신제주 있을때
2: 수목원만 맨날 가듯이
3: 맞아
2: 그럴 수 밖에 없어
3: 아 이젠 (것도)/(그것도) 젊을 때나 (갔주)/(갔지)
3: 나이 (드난)/(드니까) 칠십 (넘으난)/(넘으니까) 아이고 다리
2: 높은 데는 이제
3: 올라갈땐 (헌디)/(그런데)
2: 우리는 이제는 높은데 가파른데를 올라가면 안 돼
1: 우리 걸은 데가 오늘 별도봉인가
1: (())
3: 동쪽에 꺼는 별도봉이고 서쪽에 껀 사라봉 바로 옆에 있잖아
1: 그러니까 꼭대기에는 엄두를 못 내니까 우리 그냥 삥 갔는데 거기도 꽤 (된거라)/(된거야) 거리가
2: 그 가운데에서 사라봉 쪽으로 가지 말고 그 (우)/(우측)로 가믄
2: 별도봉 저 꼭대기는 금방 가
2: 그게 별도봉 갔는가 보다
3: 들어가지 말고 (우)/(우측)로 그 화장실에서 나오면 바로 그 길
1: 에 옆으로 옆으로
3: (이신디)/(있는데) (거길로)/(거기로) 가면 금방 (겐디)/(근데) 밑으로 돌면은 멀어
1: 그러니까 아예 보니까 산책로가 되게 여러 군데 있으니깐
3: 응
1: 어느쪽인지 방향감각을 모르겠던데
3: (겐디)/(그런데) 그 큰길로 (영)/(이렇게) (강)/(가서) 바로 화장실 있잖아 화장실에서
3: 조금 보면 요 저 산 (보멍)/(보면서) 그쪽으로 가까이 그 가다보면 그 뭐야 거기가 수원지 한
3: 오분 천천히 걸어도 한 십 분이면 가
2: 너무 가까우니까 사람들은 (글)/(거기)로 안 가고
3: 돌아가지고
3: 밑으로 (영)/(이렇게) (돌앙)/(돌아서) 운동 (하젠)/(하려고)
3: (거를)/(그것을) 밑으로 (돌앙)/(돌아서) 가는 (거주)/(거지) (게)/(#게)
2: 그러니까 밑에도 왜 산책로처럼 다 깔아져 있고 하니까
1: (잘도)/(매우) 좋더라
3: (겡)/(그래서) 사 그냥 일렬로 이렇게 쭉 (행)/(해서) 가면 좋아
3: (겡)/(그래서) 뻔질나게 나도 (댕기)/(다니)(당)/(다가) 이젠 무릎 아파(네)/(서)
1: 아니 그러니까 경사지니깐 얘네도
1: 처음에 너무 막 뛰다가 이렇게 하는데
1: 거리가 꽤 되니까 나중에 힘드니까
2: 겨울에도 가시오?
1: 올 때쯤에는 이제 막 지쳐가지고
3: 이번엔 우리 언니네(영)/(랑)
3: 나이도 다 칠십 (몬딱)/(몽땅) (나가)/(내가) 제일 어린
3: 어린 사람이라 이제도 (몬딱)/(몽땅) 이게
1: @웃음
3: 칠십 넷 된 사람들 된 사람들 (예)/(#예)
3: 고치 (간디)/(갔는데) 사라봉 정상 갔다(완)/(왔어) 내려(완)/(왔어) 이제 그
3: 별도봉을 (()) 갔다 (오난에)/(오니까) 다들 한쪽만 (돌게)/(돌자)
1: 거기도 꽤 (되커라)/(되겠어)
2: 벌써 칠십넷 다섯 되면 다리
3: 그냥 평지 같은 사람 나이든 사람들은
3: 그냥 (팽팽한)/(평평한) 길 같으면 (헌디)/(하는데)
1: 오르락 내리락 (()) 진짜
2: 오늘 처음이니까 더 힘들은 거고 인자 매일 가다보면
1: 익숙하고
2: 익숙하고 힘이 안들고
3: 왜 그 사람은 저 별도봉은 왜 그
3: 정상으로 한꺼번에 안 가냐(믄)/(면) 올라 (갔당)/(갔다가) 그 반대편으로 내려 (오젠)/(오려고) (하믄)/(하면)
3: 완전 경사(져)/(지다)
2: 어
3: 완전 경사 (지난)/(지니까)
3: 잘못 (허믄)/(하면) 미끄러져 (겡)/(그래서) 이 (글로)/(거기로) 들 안가는(거)/(거야)
2: 이게 나이 먹은 사람들은 그렇게 경사진대로 내려오면은
3: 안돼 안돼
3: 다리에 무리가 가서 안돼
2: 쏙쏙쏙 아프더라고 나도
1: 오늘은 처음이니까 고모가 이제 조금
1: 완만한 데로 해 가지고 그냥 한 바퀴 이렇게 돌자고
1: 해 가지고 했는데 (것도)/(그것도) 꽤 거리가 되니까 이제
1: @이름3 이 네는 이제 (지치댄)/(지치다고) (하멍)/(하면서)
3: 한 번은 사라봉 (영)/(이렇게) (해영)/(해서) (갔당)/(갔다가) 내려오고
3: 사라봉도 밑으로 (영)/(이렇게) (해영)/(해서) (돌믄)/(돌면) 돌 데 (이실거라)/(있을거야)
2: 아 거기도 있어 돌데 있어 사라봉도
3: 밑으로도 우린 밑 사라봉은 안 돌아봐서
3: 옛날엔 (그기)/(거기) 사라봉 그 길도 (어서났주)/(없었어) (게)/(#게)
3: 별도봉은 (겅)/(그렇게) (행)/(해서) 가고 우리
3: 어릴때 초등 저 초등학교 때 소풍하면 별도봉
2: 저기에 있는 건 뭐라고 했지
3: 별도봉 (())
2: 아니
3: 요 산에 있는 거 원당봉
2: 아 원당봉
2: 앞집 언니네는 원당봉 잘 다녀 아저씨는
1: 음
3: 우린 원당봉까지
2: (고)/(거기)까지 (거)/(거기)까지 아저씨네도 거기 차 갖고 와서 밑에 (노코)/(넣고)
1: 주차장에 넣고
2: 어 (노고)/(넣고)
3: 함덕도 저 저기
3: 해수욕장 저쪽에는 산 (호끔)/(조금) 있잖아 거긴 수월봉 (인디)/(인데)
3: 거기도 둘레길이 있는 (모양이라)/(것 같아)
2: 요즘 둘레길 없는데 없어
1: @이름3 가 하니까 너무 좋아가지고 막 사진 계속 찍고
1: 요새는 좀 사람 없을 시간에 가야돼
1: 막 붐비지는 않는데 다 거리 거리 두면서 다 마스크 끼고
2: 그렇게 슬쩍 이렇게 지나치는 것은 괜찮아
2: 그 저기 서서 마주 보고 이야기하고 그럴 때 그게 없는 거지
3: 그렇지
2: (겡)/(그래서) 공항에서 직원들 하나도 안 나오는 거 봐라 게 코로나가
1: 아이
2: 사우나에는 (영)/(이렇게)하는 (디)/(데) 사우나 (무신것)/(어떤것) (허래)/(하러)
1: 다 다
3: 추워 (노난)/(니까) 사우나 (가젠)/(가려고) (햄주)/(하지) (게)/(#게) 나도 처음 올때
3: 요기 사우나가 (어신)/(없는) (거라)/(거야)
3: 아유 갑갑(해영)/(해서) (기냥)/(그냥) 가까운데
3: 목욕 (허래)/(하러) (게)/(#게) (댕기댕에)/(다니다가)
3: 차 버스 (타멍)/(타면서) 사우나 (하래)/(하러) 가기 좀 그렇더라고
3: (겅)/(그렇게) (해영)/(해서) 집 (이서)/(에서) 아무리 욕조에 해봐도
3: 이거 땀 (안나난)/(안나니까) (()) 이제는 난로 하나 사다 (놩으네)/(놔서)
3: 난로 (켱으네)/(켜서) 집어 넣어 (경)/(그렇게) (핸)/(해서)
3: 물 (받앙)/(받고) (햄주)/(하지)
1: 올해 그거 똥그란 거 (잘도)/(매우) 많이 (팔려실)/(팔렸을) (거우다)/(거에요)
3: (게메)/(그러게) (이)/(#이)
2: 그것 좋겠더라 애기들 물 받아 놔갔고 뜨거운 물 해갖고
2: 거기다 집어넣고 때도 밀어주고 좋겠드라고 그거
2: 올해 그거 많이 팔렸을 거야
1: 에는 욕실에 왜 이렇게 히타처럼 이렇게 스위치 하면은
2: 지금 다 깔아
1: 자동으로 켜진대 그러면 원
2: 후끈하잖아
1: 그 원적외선인가 비슷한 그런 걸로 하더라고
3: 작년까지는 그거 광고하는거 (봐신디)/(봤는데) 금년에 그런거
1: 그러니까 그런 거는 안 보이긴 하던데
2: 촌에도 육지 촌에도 다
2: 저기 욕실 바닥 있잖아 거기다가 보일러를 깔어
1: 음
2: 보일러가 깔아 갖고 목욕할때 걸 틀고 들어가더라니까
2: 애기들 애기들 키우는 집은
1: 너무 썰렁하더라고
2: 어 그렇게 했더라고
3: 아이 우리도 그 저기 그 목욕탕에 요 물
3: 온수 돌아가는 거 요만한 거 있었나 우린 건 뭔지 (몰라네)/(몰라서)
3: 뭐 (허래)/(하러) (왔당)/(왔다가) 이거 우리 떼 (불게)/(버리게) (마씸)/(#마씸)
3: 떼 (주랜)/(주라고) (행)/(해서) 떼 (부러서)/(버려서) (게)/(#게)
3: 이제야 생각해 (보난)/(보니까) 그것이 히타인 (생이라)/(것 같아)
1: 아 욕실에
2: 욕실에 히타
3: 쪼끄만 하게 (이)/(#이) 뭐가 (이서)/(있어) (났주)/(났지) (게)/(#게)
3: (거)/(그거) (떼부난)/(떼버려서) 지금 목욕탕에 요만큼 하게 파이프 요만큼하게 (이서)/(있어)
1: 응 아니 그러니까 우풍이랑 겨울철에는 필요하긴 (할꺼)/(할것) (닮아)/(같아) (이)/(#이)
2: 나도 (()) 난로 하나 (주슬라)/(주우려고) 해도 난로도 요샌 안나오드라야
1: @웃음 겨울에가 문제 겨울에가
1: 안 나오더라고
2: 선풍기 난로라도 하나 나오면 올해는 것도 한 개도 안 나와
1: 다 다 쓰는 (모양이라)/(것 같아)
3: 올해 (가추룩)/(처럼) (겡)/(그렇게) 코로나에 (하도)/(매우)
3: 뭐 정신 (어시난에)/(없으니까) 집에서 목욕 (허믄)/(하면) (거)/(그거) 틀어놓고 (허믄)/(하면) (괜찮애)/(괜찮아)
2: 그니까 그걸 틀어야돼 애기 내가 해보니까 내가 춥더라고
2: (그래노난)/(그러니까) @이름4 이 추울까 봐 감기 들까봐
2: 다 개방되고 하니까 (이)/(#이)
1: 응 추워 저쪽은 안에 미닫이 문 닫으면
3: 글쎄 집 짓는데 또 보일러도 보일러지(마는)/(만) 저 뭐 그 샤워
3: 욕조를 안 (노니까)/(놓으니까) 그 유리 딱 해 놓으면
2: 응 그게 좋아
3: (쪼끄만)/(조그만) 해도 그냥 거기 가림막 해(졍으네)/(져서) 뭐 (헐꺼)/(할것)(닮아)/(같아) 난 저기 저
2: 물도 안 튀기고 옆에 물도 안튀기고
1: 잘 안튀기고
2: 그게 좋더라고 욕조 없이
2: (게난)/(그러니까) @이름5 네가 그거 그렇게 했잖아
3: 샤워부스(엔)/(라고) (허)/(하는)구나 맞아 샤워부스 (이)/(#이)
2: 다 (튿어)/(뜯어) 버리고
1: 그렇게 하더라도 전부 다
2: 이게 인제 저렇게 좁은 데는 욕조가 필요가 없어
2: 욕조 있으면 더 좁아 욕조 없는 게 좋아
3: 좁은데 나도 (경)/(그렇게) (행)/(해서) 불러(불카)/(버릴까) (해신디)/(했는데)
3: 금년에는 그 그거 아니면 안 (되커라)/(되겠어)
3: 그거 (어시믄)/(없으면) 당장 그 통을 사야지 (게)/(#게)
2: 아 사우나 안가니까
1: 어 맞아
3: 사우나 못 가니까
1: @웃음 맞아
3: 내보내 (게)/(#게)
1: 아 밀면은 또 그만큼 또 (생긴댄)/(생긴대요) (마씨)/(#마씨) 그만큼
3: (나가)/(내가) (경)/(그렇게) (고라가난)/(말하니까) 우리 언니 친구 (경)/(그렇게) (핸)/(하더라고) (게)/(#게)
3: 저기 오일하고 저 바디로션
3: 일대일 (해영)/(해서) 그걸 (행)/(해서) 몸에 (발르랜)/(바르래) (겅)/(그렇게) (허믄)/(하면)
2: 때 안 나온다고?
3: 때도 덜나오고 안 가렵대
1: 음 건조하니까
3: 응 건조하니까 가려운 (생이라)/(것 같아)
2: 근데 우리는 그 @상호명1 에서 나온 거 나 맨날 그거 쓰잖아 그거는
1: 좋아?
2: 그건 닦을때마다 때 그게 때가 나오는 그
2: 샤워코롱 이거든 샤워 저 샤워젤이거든
2: 그래 나는 때 사우나 가서 때 때가 안나와
2: 난 여름 일년 내내 그거로만 쓰잖아 때가 안 나와
3: 그때 하나 (상)/(사서) 써 봤는데 똑같(애)/(아) 나는
1: 엉 때 밀어도 때는 안 나오더라고
2: 그렇다고 뭐 각질 저기 뭐냐 뭐 일어나는 것도 없잖아 나
2: 이런데 들도 뭐 하얗게 뿌옇게 일어나는 데도 (어서)/(없어)
1: 때 안밀어도
3: 바디로션도 (불르카)/(부를까) (하당에)/(하다가)
3: 또 막 (행)/(해서) 때가 (하도)/(매우) 나와 그냥 뭐 (나와가난)/(나오니까)
3: 그거 (발랑)/(바르고) (댕겸신가)/(다니는가) (행)/(해서)
3: 나 (겅해영)/(그래서) 가렵는 거 가려(왐신가)/(운가) (해영에)/(해서)
2: 난 뭐 가렵고 그러지는 (않애)/(않아)
2: 아 근데 너무 밀면 이게 민감할 수가 있어가지고 가려울 것 (같애)/(같아)
2: 그 애기 로션 있잖아 @이름4 이 그 로션 부를 때 나도 하나 불러 줘
1: 아 있어 있어 있어
2: 그게 좋아
1: 바디로션
2: 애기들 바디로션이 끈적거리지도 안(해고)/(하고)
1: 유분이 조금
2: 근데 유분 많아도 금방 스며들어 (어서)/(없어)
3: 건조하긴해
2: 건조하니까 엉 그게 나는 그 좋더라고
1: 아 저기 하나 (이서)/(있어)
2: 그래서 그게 좋아서 나는 그거 이제
2: 그거 너한테 불러주라고 말하려 할라고 했지
1: 아 있어 있어
2: 왜
1: 아니 나는 바디로션을 애들 저 저거 말하는거 (아니?)/(아니야?)
2: 어
1: 노란거?
1: 그게 좋더라고
3: 마트에 (강)/(가서) 사는 (거?)/(거야?)
1: 아니 @상호명2 @웃음
3: @이름2 에서
2: 근데 애기들꺼 (아맹해도)/(아무래도) 어른들꺼하고 틀리잖아
2: 좀 약하고 부드럽고 그렇잖아 저게 좋아
2: 저게 좋더라고
3: @이름2 에서 부르는거
2: (막)/(막) 끈적거리지도 안하고 발르면 조금 있으면 다 스며들어 갔고
1: 계속 때를 미는데 우리는 계속 샤워하니까
3: (게난)/(그러니까) 못하니까 때가 나오는 거지
2: 응 매일 하면은 안 나오지 먼지가 놔두면은
2: 이삼일 되면 그게 때가 되는데 (())맨날 아침저녁으로 닦으는데
1: 우리 우리는 왜나면 더 덥고 @웃음
1: 안 씻으(믄)/(면) 안돼
1: 그런가?
3: 잠잘 때 (영)/(이렇게) (행)/(해서) 이불 (덮엉)/(덮어서) (자믄)/(자면) 아침일어나 (보믄)/(보면)
3: 땀이 촉촉하잖아 샤워 안 (해져)/(해지더라) @웃음
2: 그런데 얘네은 무지하게 (())
2: 또 해야돼
3: 아이고 야
1: 왜냐하면 이제 저희도 이제 출산하고 하니까
1: 머리카락에 너무 빠지니까
1: 하루에 한번은 감는데
2: 근데 매일 감으면 머리도 매일 감으면 안 좋은겨
3: 너 머리숱은 별로 (어따)/(없다) (이)/(#이)
1: 아니 머리수가 완전 많았는데 지금
1: 출산한 다음에 머리수가 이게 호르몬 때문에
2: 젊을 때에는 빠지면
3: 호르몬 때문에도 (영)/(이렇게)하는 것도 (나가)/(내가)
3: 갑상선
1: 예
3: 기능 저하 (여나난)/(였었어) 머리수가 (어서)/(없어)
3: (경)/(그렇게)(해영)/(해서) (건가)/(그런가) 그 아무튼
1: 음
3: 갑상선이 호르몬 조절을 (()) (하는디)/(하는데)
3: (경)/(그렇게) (해영)/(해서) 머리가
3: (밸하게도)/(별나게도) 머리가 완전 (누게는)/(누구는) (무신)/(무슨)
3: 씹으는 수세미 (담땐)/(같다고) (허멍)/(하면서) @웃음
2: 권사님은 푸시시해 머리가
3: 완전 뿌시시라 (겡허난)/(그러니까)
2: 기를 수가 없어 저 머리는
3: 저기 기르지도 못(허고)/(하고) 요 뒤로 (호꼼)/(조금) 머리숱 (이신디)/(있는데)
3: 요 앞에가 민둥머리라 (겡허난)/(그러니까)
3: 그 오 오일도 오일 머리 (감앙)/(감아서) 촉촉(헌땐)/(할때) 오일 발르고
3: 다음날 아침 세수할 때는 (호꼼)/(조금) (영)/(이렇게) 물 촉촉히 (적졍)/(적져서)
3: 저 (뭐꼬)/(뭐지) 왁스 (닮은)/(같은) 거
1: 응
3: 그거 (행)/(해서) (호꼼)/(조금) 머리에 (해영)/(해서) (붙으게)/(붙게) (만들엄주)/(만들지) (게)/(#게)
2: 권사님도 지금 머리 많이 길었어요 지금
1: 우린 유분이 많아가지고 머리 안감을 수가 없어요
1: 그거 아니 우리 친정엄마도
2: 아 우린 우리도 여름 처녀때는 이게 안 감으면 기름기가
1: (겅)/(그렇게) (해니까)/(하니까)
2: 얼굴도 맨날 젊을때는 번질번질 하잖아
2: 화장 거 파운데이션 바르면 번들번들한 (디)/(데)
2: 이제는 (이)/(#이)
3: 그것도 (어서)/(어서)
1: 친정엄마도 (없댄)/(없다고) 하더라고
3: 뽀시시 (해영)/(해서) (이)/(#이) 떡지는 걸 몰라
2: 우리는 머릿결은
1: 아
2: (좋았주)/(좋았지)
3: (게난)/(그러니까) 우리 친군 (게난)/(그러니까) 이틀만 되어 (강)/(가서)
3: 머리 (감앙)/(감아서) 이틀만 되(가믄)/(가면) 머리가 떡지는 (디)/(데)
3: 난 머리 (감앙)/(감아서) 한 이틀되서 그때야 (호꼼)/(조금) (영)/(이렇게) (행)/(해서) 좋더라
1: @웃음
3: (()) (경)/(그렇게) (해여)/(해) (그믄)/(그럼)
2: 수분 유입되는 거지
1: 수분력을
2: 인게 많은게 젊을 때니까 그게 생기려니까 그게 좋은것이여
2: 나이먹으면 없어져(부러)/(버려)
1: 막 영양제 바르면 영양제 바르니깐 뾰루지처럼 막 올라오니까
1: 크림도 유분기가 있는 거 못 바르겠더라고
3: (게난)/(그러니까) @이름6 이가 나도 @이름6이가
3: 그 스킨로션을 불러(줭)/(줘서) 쓰니깐
3: (가네)/(그아이네)는 유분기 유분기가 많으니까
3: 그건 (나냥)/(나 스스로)으로 (불렁)/(불러서) (썸서)/(쓰고 있어) (이)/(#이)
1: 안 맞아 (예)/(#예) 안 맞아
1: 우리 우리도 그러더라고 @웃음
3: (겅)/(그렇게)(행)/(해서) (게난)/(그러니까)
3: 우리 엄마하고 또 우리도 안 맞더라고
3: 우리집 (아방)/(아빠) 장로님도
3: 장로님도 유분기는 (이신)/(있는)데 남자화장품을 안써
3: 꼭 (나)/(내가) 쓰는 것만 (쓰젠)/(쓸려고) (해영)/(해서) (겅)/(그렇게) (해영)/(해서) 여자화장품만 불러(줜)/(줬어)
2: 그럼 남자꺼 사줄 필요 (어신게)/(없네) 그거는 남자껀 독하지
1: 우리도
2: 좋은거는 알아 갖고
1: 좋은건 @웃음
1: 좋은거는 알아갖고 좋은것만
1: @웃음
2: 저기
2: 여자들께 더 좋은 건지 알지 저 비싸니까
1: 맞아
3: 저기 썬크림도 우리 난 썬크림도 있
3: 이십 저기 이십사 개월 다 바르거든 계속
3: (바르넹)/(발라서) 썬크림 (발랑)/(바르고)
3: (바른디)/(바른데) 이제 썬크림 바르고 비비를 또 글
3: 비비 (발라나니까)/(바르니까) 암튼 @상호명2 꺼 (허믄)/(하면)
3: 번들거리는 것도 (호끔)/(조금) 덜 (해여)/(해) (겅)/(그렇게) (해영)/(해서)
3: 그거 비비를 발른대 한번 그걸
3: 썬크림 (어시난)/(없으니까) 그걸 (영)/(이렇게) (행)/(해서) 싸게 사
3: (불렁)/(불러서) (이)/(#이) (영)/(이렇게) (행)/(#해서) (해가난)/(하니까) 하나 (달랜)/(달라고) (행)/(해서) 줬거든
3: (()) 썬크림을 남자가 한번 바르니까 (이)/(#이)
3: 뿌영(허길래)/(하길래) 이제 또 썬크림을 사다 줘 이거 바르고 그거 (줘라)/(주더라)
3: 그것도 안주고 이것도 안주고 아무것도 안주 @웃음
2: 비비크림 발라 보니까 그게 더 좋거든
1: 더 좋으니까
3: 아이고 이게 또 괜히 장로님 말 안(해잰)/(하려고) (헌디)/(했는데)
2: @웃음
2: 흉 보는건 아닌(디)/(데)
1: @웃음
2: 그건 흉보는 건 아니고
1: @이름3 사우나 제주시 @아룸3 사우나에서
2: 엄마야 미쳤다
3: @이름3 사우나 에서도 나왔구나 (게)/(#게)
3: 나왔나봐 십칠 십팔일
2: 아이고 @이름3 도 문 닫는 것 아닌가
1: 진짜
3: 이놈의 코로나
2: (니넨)/(너희는) 다음주에는 어떻게 한디야
2: 다음주까지 쉬래?
1: 다음주까지 쉬어야 (핼꺼)/(할것) (닮아)/(같아) (이)/(#이)
2: 애들은 학교 지금 방학을 얼른 해(불지)/(버리지) (그러므는)/(그러면)
1: 방학이야 지금
2: 내일부터?
1: (거난)/(그러니까) 오늘 유치원 갔다가
1: 응 갔다 왔어?
1: 갔다 왔어
1: (겅)/(그렇게) (행)/(해서) (갔당)/(갔다가) 왔지 그 꾸러미 같은 거
1: 등원을 못 하니까 이번 주 이제
1: 오늘 방학 들어가면 선생님들도 출근 안 하니까
1: 제발 갖고 가면 안되냐고 (행)/(해서) 오늘 (겅)/(그렇게) (행)/(해서) (갔당)/(갔다가) 왔다니까
1: 취학통지서 받으러 이제 주민센터 갔다 오고
3: 응
2: 근데 입학식도 못 하게 생겼어
1: 입학식도 못 (하크라)/(하겠어)
3: 저기 영국에선 이게 또 그
3: 코로나에서 더 변종 된 것 또 (나왐땐)/(나온다고) (핸게)/(하더라)
1: 그러니까
2: 그러니까 백신을 박시 백신이 나와도 소용없다는 얘기지
1: 그니까
1: 환경이 바뀌어 (부니까)/(버리니까)
2: 이게 무슨 좋아요 이거 뭐 그런 거 같애
2: 주님 오실 때
2: 가 다 된것 같애 이거 어쩐
3: 어느 교회라 (()) 이름 잊어 (분디)/(버렸는데)
3: (경)/(그렇게) 교회 이름은 (말아사)/(말아야) 할 건데 저
3: 하나님 하나님이 나 주일날 예배를 드리러 가는데 목사 말 말이야
3: 하 하나님이 나와서 예배 드리라는데
3: 내가 주의 종이 된 사람이 (나가)/(내가) 나오 나오지 말라 소리를 어떻게 하냐고
2: 당연하지
3: (해)/(하)면서 (허)/(하)면서 어 나와서 코로나 걸려도 그건 또
3: 하나님한테 예배 드린 (거난)/(거니까)
3: 괜찮은 것 아니냐 좋은 거 아니냐고
3: 코로나
2: 교회에 나와서 건 덕이 안 되는 거고
1: 안되는 거고
3: 처음 앞부분은 (게)/(#게) 목사님 말은 (게)/(#게)
3: 코로나 뭐해도 예배 드려야 되긴 되지만
2: 나오지말란 소리 못해도
3: 못해도
2: 그럼
3: 그런 말은 해도
2: 안해야지
1: 맞아
3: 하느님한테 예배드려가지고 코로나 걸린 것 좋은 것 아니냐고
3: 그 말을 (허)/(하)지 말았어야 되는데
2: 그건 아니고 그렇게 말하면
3: 우리가 믿는 사람 (이난)/(이니까) 그 말에 더 신경이 (써점신가)/(쓰이고 있나)
3: (어떵)/(어떻게) (햄신가)/(하나) 몰라도
1: 아니 그 말은 하면 안 돼
3: 아휴 그냥 여기 저기서 다나(왕)/(와서) 이거 큰일 났다
1: 그러니까
2: (()) 되게 생겼어
3: (나가)/(내가) 제주도 말로
3: 그 진달래 약산 그그 노래 있잖아 마야 불른거
2: 예 진달래꽃
3: 어 그것을 제주도 사투리로 버전으로 (해영)/(해서)
3: 그 해 놓은 거 있거든
3: 카톡으로 한번 읽어 (보젠?)/(볼래?)
2: @웃음 권사님 읽어봐야주 게 그거는
3: (나가)/(내가) 읽어?
2: 그럼
3: (게믄)/(그럼) (나가)/(내가) 읽어 (보주)/(보지) 뭐
2: 읽어 봐바
3: 몇 년 전에 이거 저 뉴욕(이)/(에) 우리 사촌오빠가 (이서난)/(있었어)
3: 그 노래 제주도 버전으로 한번 해봐 한번
3: (헌거)/(한거) 없나 (허멍)/(하면서) (허길래)/(하길래) 내가 이거 했어
2: 말로는 되도 노래는 안 (되주)/(안되지) (게)/(#게)
3: 노래론 못 못 (하커라)/(하겠어)
2: 어 그럼 노랜 힘들어서
3: 나 그 노래 자체도 모르거든 잘
3: (겐디)/(그런데) 가사 (이선)/(있어서) 그 대충 (해신디)/(했는데)
1: 고음이라 가지고
2: 완전 고음이(여)/(야) 그노래
1: 락처럼 불러야 되가지고
3: 나 보는 거 (귄닥사니 벗었지믄)/(역겨워) (가켄)/(가려고) 하는(디)/(데)
3: (속심허영)/(조용히) 보내 (주쿠다)/(드리겠습니다)
1: @웃음
3: 영변의 약산 진달래꽃 한 (뭉탱이)/(다발) 가는
2: @웃음
3: (질레)/(길)에 (꼴앙)/(깛아서) (노크메)/(둘테니) 그거 (볿으멍)/(밟으면서) (갑서)/(가세요) (양)/(#양)
1: @웃음
3: 나 보는 (거)/(것) (그자락도)/(그렇게) (귄닥서니 벗어졍으네)/(역겨워)
3: (가켄)/(간다고) 하는데 (속상하여도)/(슬퍼도) (어떵)/(어떻게) (헙니까)/(합니까)
3: (나사)/(나야) 죽어도 눈물 (마썩)/(이나) (헌거)/(한거)
3: 절대 안 (흘리쿠다)/(흘리겠어요) (마씨)/(#마씨)
3: (어떵)/(어떻게) 제주도말이 (되신가?)/(됐니?)
2: @웃음
3: 아니 여까지 (되신디)/(됐는데) 노래
1: 재밌네
3: 사촌오빠한테 보냈더니
3: 여기 있는 제주도 사람들도 오이
3: 여기 있는 사람들도 오히려 제주도로 (보냄댄)/(보낸대)
2: @웃음
1: 아 신기하다 (예)/(#예)
2: 가사 어
3: (나가)/(내가) (어떵)/(어떻게) (행)/(해서) 뭐 (해신고)/(했는지) (허난)/(하면)
3: 전에 @상호명4
3: @상호명4 (가당)/(가다가) 보면 거기
3: 무거운 짐 진 자들아 다 내게로 오라
3: 내겐 너희를 쉬게 해주마 그 대목을
3: 제주도 사투리로 (헌거)/(한거) (영)/(이렇게) (행)/(해서) 그 교회 앞에 써져 있더라고
3: 그때 나 저 우리네 오빠네 밭에 (댕길)/(다닐) (때난)/(때니까)
3: 그거 지나가다 그거 (혼번)/(한번) (봐나서)/(봤었어)
3: (겅)/(그렇게) (행)/(해서) 한번 (해나신디)/(했었는데) 이제 그것도 다
3: 이게 그 말씀을 (놓앙)/(놔두고) (()) (허랜)/(하라고) (허믄)/(하면)
3: (헐지)/(할지) 몰라도 못 (하크라)/(하겠어)
2: @웃음
1: 그러니까 말하는 거하고 또 틀린 거 같애 진짜
1: 이렇게 하는 게 쉬운 게
3: 이게 제주도 말을 (영)/(이렇게) (해영)/(해서) 써 (노민)/(놓으면)
3: 그 (()) 잘 몰라
1: 그니까 맞아
3: 처음부터 (영)/(이렇게) 읽어봐야 우리도 이해가 가
1: 그니까 쓰면서도 진짜 생각을 (해사)/(해야) @웃음
1: 근데 재밌다 @웃음
3: (게난)/(그러니까)
2: (())
3: 제주도 말로 성경 말씀도 (영)/(이렇게)(해영)/(해서) 그거 (해난후론)/(한 후로는) 제주도 말을
3: 이 (영)/(이렇게) 성경 말로 성경 말씀을 (해보카)/(해볼까) (행)/(해서)
3: 나 (맻번)/(몇번) 계속 (해나부니까)/(했었어서) (이)/(이) 그거 생각(하당)/(하다) 한게
3: 이건 또 쉽게 됐는데 성경 말씀에는 사투 사투리
3: 들어갈 (고망)/(구멍)이 (밸로)/(별로) (어서)/(없어)
1: 어 맞아 맞아
1: 또 용어 자체가 고유명사도 많고 하니까
3: (경)/(그렇게) (해부니까)/(해버리니까)
1: 맞어 맞어
1: (맞수다)/(맞아요) @웃음
2: 근데 이 사투리 거 이거
2: 저기 가르키는 선생님 있어
2: 제주 그 대표로 해 갖고 @주소 거기 살아 그 (할아방)/(할아버지)
2: 테레비도 가끔 나오더만 그 (할아방)/(할아버지)
1: 응
2: 그 (할아방)/(할아버지)이
1: 그 사람이 그거 해요?
2: 서어
3: 이제(사)/(야) 제주도 말 제주도 말도 막 (해영)/(해서) 이제 노래도 (나왐신게)/(나온다)
3: (겅)/(그렇게) (허고)/(하고) 이제 육지 사람들도 제주도말을 어느정도 (영)/(이렇게) (해영)/(해서)
2: 아까도 그 뭔 노래
2: 아니 아니 그거 말고
3: @이름7 이가
2: @이름7 이가 뭔 노래지
2: 아 데스형 데스형
1: 아 테스형 아
2: 부르더라고
3: 테스형 노래도 모르는(디)/(데)
2: 원래 저기
1: 나훈아
2: 나훈아 노래인데
1: 이번에
2: 그게 저기 뭐냐 소크라테스를 그냥 테스형 이라고
1: 테스형
2: 어어 소크라테스
3: 아 (경)/(그렇게) (헌거?)/(한거야?)
2: 원래 소크라테스야 그게 근디
1: 코로나땜에 힘내라고 이제 나훈아가 그거 지은거지
2: 테스형을 지은거야
3: (겅)/(그렇게) (헌거라?)/(한거야?)
1: 테스형 이제 @웃음
1: 나도 한번인가 봐 저번에 그 어디에서 해(주믄)/(주면) @상호명2에서
1: 해준 거 있잖아 (예)/(#예)
2: 근데 그게 저기 뭐냐
3: @이름8 어멍도 사투리 말로 (영)/(이렇게) (허젠)/(하려고) (허믄)/(하면)
3: 많이 (할거주)/(하지) (게)/(#게) (겐디)/(그런데) 젊은 사람 우리 사위는
2: 많이 쓰더만
2: 우리 사위는 @이름8 이가
1: 많이 써 (마씨?)/(#마씨?)
3: 아이고 (할아방)/(할아버지) (닮아)/(같아) 제주도 사투리
2: 많이 써 많이 써 많이 쓰더라고
3: 서귀포사람이라
3: 서귀포 사람이고 또 할머니 손에서 (커노니까)/(크니까)
1: 맞아
3: 할머니가
2: 남원이
1: 남원이면 맞아 많이 써
3: 아 남원이 더 많이 써?
1: 서귀포는 우리는 (예)/(#예)
1: 서귀포시 시고 남원은 왜 학교에서 중학교나
1: 고등학교에서 이렇게 이렇게 친구들이 오잖아 (예)/(#예)
3: 서귀포도 중앙로 동문로 다 (이선게)/(있던데)
1: 그니까 이제 친구들이 중학교 되면 이제 거의 시내로 오니까
1: 만나면 @이름9 아빠도 @주소1 이잖아 거기 @주소2
3: 응
1: 왜냐면 그게 틀리더라고 (예)/(#예)
1: 오면 우리는 우리 엄마가 사투리를 잘 안 써가지고
1: 우리 아빠가 육지니까
3: 어머니 사투리 안 썼냐 하면은
1: 응
3: 이모가 제주도에서만 완전 (토백이)/(토박이) (기니까)/(이니까)
3: (살당)/(살다가) 시내 살아도 우리 어머니가
3: 제주도 완전 뭐니까 제주도말만 (하당에)/(하다가)
3: (()) 한번 육지 한번 (갔당)/(갔다가) 표준말 써 (가믄)/(가면) (이)/(#이)
3: 육지 갔다온 표 낼때가
2: @웃음
3: 요번 (겅)/(그렇게) (하당)/(하다가) (이)/(#이) 내가 처음 육지(가난)/(가니까) (이)/(#이)
3: 서울말 표준말도 아니고 어디 사투리도 아니고
3: (()) (이)/(#이)
1: 근데 제주도 사람이 표준어 제일 잘 쓴다고 하더라고 (예)/(#예)
1: 가보면 이렇게 만나잖아 (예)/(#예)
1: 지역구로 만나면 제주도 사람이 제일 표준어 구사를
2: 근데 표준어로 해야 되는거 아니야?
1: 맞아 거 근데 나이 드신 분은 사투리
3: 사투리 많이 써
1: 할아버지 선생님들 있잖아 (예)/(#예)
2: 나 언제 @이름10 고등학교 때 체육대회 한다 해가지고 (()) 랑 둘이
2: 그 뭐야 음료수 (영)/(랑) 뭐(영)/(랑) 사갖고 갔더니 @이름11 선생님이
2: @이름10 엄마 (마씨?)/(에요?)
3: @웃음
2: 뭔 소리를 몰라(()) 예 하니까
2: @이름10 엄마 (마씨?)/(에요?) 이래
2: 그리고 또 뭐라더라
2: 일로 (옵서)/(오세요) (게)/(#게)
3: @웃음
2: 절로 절로 (감수게)/(가고있어요)
3: @웃음
2: 해가지고 근데 선생들은 그 사투리 쓰면 안 좋드라
3: 왜냐면은 제주도 사투리가 (호꼼)/(조금) 무뚝뚝한 면이 이서
1: 맞아 퉁명스러워
3: 퉁명스러운 말이 되가지고
2: 그래 애들한테는 표준말을 좀 가르쳐야 되잖아
1: 서귀포에 보면 이제 우리도 미술 하시는 그 화가 선생이 있는데
1: 그 할아버지인데
1: 사투리로 진짜 할아버지처럼 막 하니까
2: 그 사람은 그런 사람들은 사투리를 많이 쓰지
1: 사투리를 너무 잘 쓰더라고
3: 아니 나도 (게)/(#게) 처음 육지가기전엔
3: 요기서
3: 그냥 제주도 살면서 그냥 우리 배운 공부 저
3: 책 (읽어나고)/(읽고) (허)/(하)니까 책 많이 (읽어나니까)/(읽었으니까)
3: 사 저 표준말 (쓰젠)/(쓸려고) (하믄)/(하면) 썼거든
3: (쓰젠)/(쓸려고) (하믄)/(하면) 썼어 (헌디)/(그런데)
3: 아이고 (나가)/(내가) 생각해도 이상하게 그렇게 나오대
1: 그리고 또 제주시랑 서귀포랑 또 사투리가 또 틀려 의미가
1: 나나 충격 (먹언)/(먹었어) (게)/(#게) 진짜
3: (보말)/(보말 고둥) 보고 고메기(엔)/(라고) (허고)/(하고)
1: 우린 고메기라고 하는데
