1: 난 (좋아핸)/(좋아했어) 난
2: 안데르손 (좋아했네)/(좋아했잖아) 안데르손
1: 안데르손 나는 발렌시아 노룩패스
2: 발렌시아는 지금도 (있지않애?)/(있지않아?)
3: (어서젼)/(없어졌어)
2: (게)/(그거) (가이)/(걔) (누구?)/(누구야?) 그
3: 박지성 베프 누구
2: 아 에브라 아 에브라
3: 걔는 좀 든든하지 아니 에브라 피지컬
2: (())형이랑 (에브라영)/(에브라랑) 하면(이)/(#이) 진짜 든든해 피파에서 아쉬워
1: 그 요즘 맨유
1: 나 요즘 그 맨유에 두축이 누구잖아
1: (가이)/(걔) 이름 (뭐?)/(뭐야?) 수비? 페르난데스
2: (())
1: 페르난데스 스트라이커 레시포드? 레시포드
1: 걘 왜 쓰는지 (모르겐)/(모르겠어)
2: (())
1: 걔 완전 그
1: 자기 중심으로 돌아가려는 그런 게 있고 그런데 플레이가 이타적이지 못해
3: 걔는 맨유 프런트에서 밀어주는 거 (같애)/(같아) 그니까 래쉬포드(이)/(#이)
3: 걔 맨유 유스에서 올라오니까 그게 진짜 잘 안 좋을 때 올라왔었어가지고
1: 결정력도 없고 (이)/(#이) 근데 처음엔 되게 (잘핸)/(잘했어)
1: 차에 차라리 걔보다 초록나무가 훨씬 잘하지 그러니까 처음에 초록 (()) 어
2: @웃음 초록나무
1: 걔가 훨씬 잘해 진짜
1: 그린우드랑 (가이)/(걔) 누구? 페르난데스 나 페르난데스 잘하던데
1: 하
1: (가이)/(걔) 이름 생각 안난다
2: 페르난데스가 골 다 넣더만
3: 맨유? 지금 맨유?
3: 마샬?
1: 마샬 말고
2: 누구?
3: 제임즈?
1: 나 이름을 잘 몰라 링가드? 얼굴보면 아는데
2: 링가드? 링가드 (되서)/(됐어) (되서)/(됐어)
2: (()) 아니 메시보다 (잘핸)/(잘했어) 처음에 링가드 어디 (간?)/(갔어?) 지금
1: 링가드 계속 (인)/(있어) 아직 맨유? 어
2: 맨유?
1: 링가드? 어 아직 있을걸?
2: 왜 델고 (완?)/(왔어?) 왜 델고 (인?)/(있어?)
2: 잘한(다매)/(잘한다며) 돈 돈 안 아까워?
2: (댄서네)/(댄서잖아) 댄서
2: (가인)/(걘) 축구 선수가 아니라니까 왜 델고 (인?)/(있어?) 가이
2: 차라리 걔보다 에릭 바이가 나
3: 에릭 바이 (말하는거?)/(말하는거야?) 아닌데
2: 누구?
3: 마샬 (아니?)/(아니야?)
1: (이)/(#이) 내가 기억나면 말해줄게
2: 대야는 진짜 아까워
2: 왜 거기 있는지 (모르겐)/(모르겠어)
2: 맨유 수비 진짜 (엉망이던디)/(엉망이던데)
3: 아니 나 대야 진짜 (팬이언)/(팬이었어) 대야 유니폼도 있었는데
2: (()) 낮추자 맨유하면 퍼디난드랑 비디치 (()) (()) 알아?
2: 머리 박고 수비할 때
2: 엎어진 상태에서
2: 수비할라고 이거하고 피나고 있고 막
2: (겅허믄)/(그러면) 진짜 빨간 맨유지 그게 막 그 옛날에 누구냐 그 형
2: 그 아일랜드 형
2: 부주장
3: 루니?
2: 어?
2: 로이킨
2: 그 주장 걔 깡패
2: 걔 몰라?
1: 아 근데 걔는 너무 오래 전이잖아 너무 초반이잖아
2: 자기 담근애 기억한 다음에 사년 후에 만났거든 달려간 다음에 (()) 한 거 알아?
2: 달려간 다음에 여기 (()) (영)/(이렇게) 해가지고 레드카드 받고
2: 왜 담궜어
2: 진짜 개 깡패
2: 걔랑 막 (()) 걔는 지금도 말썽꾸러기잖아
2: 맨유가 옛날에 완전 딴따라 군단 (이었댄)/(이었대) (()) 피지컬 이빠이에다가
2: 누구냐
2: 큰 애들 완전 (많았어신디)/(많았었는데) 지금은 (쪼끌랑해)/(작아)
2: 쪼꼬미들만 많아 쪼꼬미들
1: 아 갑자기 그 짤 (생각남쪄)/(생각난다)
2: 을룡타?
1: 토트넘
1: 마크가
1: (새네)/(새잖아) (닭이네)/(닭이잖아) 닭 그거 진짜 닭?
1: 토트넘 닭 (아니?)/(아니야?)
2: 진짜 닭?
3: 닭은 아니지 (않애?)/(않아) 닭은 아닌데 새니까
3: 공 위에 새가 (있는거)/(있는거야)
3: 그걸 닭으로 막 표현해 놓은
1: 거기서 막 토트넘 초반에 진짜 완전 그 뭐했잖아
1: 승승장구 완전 야 이번에 와 이거 일위하는거 아닌가 막 그렇게 (했네)/(했잖아)
1: 어떤 사람이
1: 닭은 날 수 있지만 멀리 날라 멀리 날지 못한다
1: (())는 그냥 그냥 ((x신디))
2: @웃음
1: 수비가(이)/(#이) 진짜 너무(이)/(#이)
1: 음
1: 그 무리뉴 전술도
1: 좀 그런 거 (있네)/(있잖아) 첼시 때부터
1: 한 골 넣으면 (잠가버리네)/(잠가버리잖아)
1: 공격 안하고 뒤에서 그냥 장굴 잠그는 전술 그런데
1: 그때 첼시 때는 수비도 땅땅 하고 하니까 먹혔는데 토트넘에서 그 그
1: 그 멤버로 그 수비로 그 전술을 쓰니
1: 뭐 초반 손흥민이 뭐 초반 뭐 일 이 분에게 골 넣고 마지막 팔십 몇 분에 골 먹히고 역전당하고 막
1: 그런 게 진짜 많잖아
1: 그러니까 그 남는 시간을 계속 골로 격차를 벌려야 되는데 한 골 넣고 잠가버리니까
3: 처음에 막 첼시랑
3: 언제 할때 막 강팀이랑 할 때는 이게 잘 먹히는데
3: 약한 팀이랑 할 때도 수비 전술을 쓰니깐 (이)/(#이)
3: 공격이야 안돼
1: 그 라 라 라치?
1: (())
1: (())
1: 이번에 (()) 이번에 한데? 어 거기 거기랑도 해서 졌나? 리즈?
3: 아니 리즈량 했나 니츠? 나츠? 그 이름이 영어던데 무슨 컵이었어 (())가 아니고 아
3: (()) 컵
1: 거기 할때도 (가이네랑)/(걔네랑) 할때도
1: 지고 아 수비 전술을 써보자
3: 아니 그러니까 나는 이게 그렇게 강팀이랑 초반에 할때
3: 그 그 약 일부러 그 전술을 갖고 온 줄 알았는데
3: 요즘 하는거 보니까 약팀이랑 할때도 (그러던디?)/(그러던데?)
3: 그래가지고
3: 답답해 가지고 이제 못 (보겐)/(보겠어)
2: 그런데
2: 옛날 첼시 수비는 존 테리 형이지
2: (()) 그 왜 누구냐? 그 애
2: 카르발요
2: 윌리엄 카르발요
2: (())이랑 (()) 아니다 누구냐
2: 누구냐
2: 애슐리 콜이랑 첼시 수비
2: 그때 진짜 지렸거든 그때 아스필리쿠에타 완전 신인 때 들어오고
3: 걘 완전 늦게 들어왔지 (않애?)/(않아?)
2: (가이도)/(걔도)
2: 세대교체 할 때 (들어완)/(들어왔어)
2: (가이)/(걔) 누구냐? 그 미국아이
3: 지금 뜨는 애?
2: 아니 옛날 미국아이
2: 첼시 수비 지금 어디 울버햄튼인가
2: (가이)/(걔) 이름 뭐였지?
2: 아 기억이 안난다(이)/(#이) 첼시 이름이 기억이 안 나네 미국아이 미국 (아인디)/(아인데)
2: 뭐냐
2: 첼시
2: 첼시 수비
3: 미국 아이가 있나
3: 그 아 미국아이 (언)/(없어)
3: 수비에 (없언)/(없었어) 아니
2: 그 이 있어 누구냐
2: 미국 아이 있어
2: 아 (())이도
2: 첼시구나 램퍼드 아자 아 진짜 축구 보러 가고 싶다
2: 진짜
2: 졸라도 첼씨 (뭐네)/(뭐잖아)
3: 아니 지금 큰일 (난)/(났어)
3: 그 지금 이피엘 구단들 다 코로나 몇 명 걸려 가지고 어제도 (취소된)/(취소됐어) 원래 토트넘 (())
2: 진짜? 응
3: 취소되고
3: 풀럼에서도 걸려가지고 맨씨 이번에
3: 네 명인가 다섯 명
3: 맨씨 (폭파된)/(폭파됐어) 폭파
3: 그다음
3: 또 뭐 어디 어디 갈렸는데
3: 좀 막 그
3: 인기 없는 구단
3: 걸려가지고 (이)/(#이)
2: 아예 다?
3: 지금 몇 군데가 걸려서 중단하자 했는데 중단 안하고 (인)/(있어)
1: 해야지 지금 제주도도 아홉시면 문닫는데
3: 근데 해외는 진짜 좀 대단해
3: 그렇게 많이 걸리고 있는데
3: 강행하는겨
2: 게리 케이힐
3: 걔는 호주지
2: 케이힐이 호주야?
2: 케이힐 크리스탈펠리스 인데?
3: 케이힐 호주 (아니?)/(아니야?) (())
2: 미국으로 알고 있었지 미국은
1: 그
1: 누구 없지 (안?)/(않아?) 프리미어리거가
1: 미국은 축구 잘 못하잖아
3: 미국애들 몇명 있긴 한데 근데 요번에 요번에 (나완)/(나왔어) 잘하는 애들
1: 누구?
3: 아 그 누구냐?
1: 미국은 진짜 축구 (못하네)/(못하잖아) 거기는
1: 미식축구 하키 미식축구
1: 그 엠에프엘
2: 로메로가 어디 키퍼지? 아르헨티나 걔 맨유야? 로메로
3: 걔 딴데 (간)/(갔어)
2: 아 진짜?
2: 린델로프 에릭 바이 필 존스 그 맥과이어
3: 옛날에 그 옛날에 그 유명한 키퍼 미국이었는데
2: 야 (()) 아직도 있어? 랜돌프인가
2: (())
2: (()) 마르크스도 (())
3: 나갔을 껄? (())도 맨유 야?
2: (())
2: 지금 아 완비사카 잘하지 근데 요즘 못 (한댄)/(한대)
2: (())
2: 얘 왜 안나가냐
2: 폴 포그바 마타 마타 맨유야? 응
2: 아 링가드 진짜 (있네)/(있잖아)
2: 안드레아스 페레이라 (말하는거?)/(말하는거야?)
1: (())
2: 아 마티치도 있구나
2: 마티치가 원래 어디지? 첼시?
3: 누구?
2: 마티치
3: 아니 마티지 지금 어디 갔는데?
3: 아 마티치 맨유
2: 원래 첼시였잖아 아 어 어
1: (()) 안드레이스 얘 였나
2: 그 누구냐
2: 디악 디에구 코스타 있을때
2: 첼시
2: 코스타 마티치 아 맞어
3: 그때 아 그때 좀
3: 잘 잘 될고 오긴 했는데 아 근데 진짜 일본 축구단 보고 제이리그 (())랑 다비드 비아 (있댄)/(있대)
1: 아 퓰리식 퓰리식 퓰리식? 퓰리식
3: 걔가 미국
2: 아 진짜?
3: 걔가 완전
3: 미국에서 지금 인기 장난 (아니랜)/(아니래)
3: 얘 와가지고 근데 뭐야 첼시 지금 (이)/(#이) 세대교체 (잘핸)/(잘했어)
2: 첼시? 티아고 실바 있잖아
2: 티아고 실바 첼시 첼시 (완)/(왔어)
3: 응 맞아 맞아 티아고 실바랑 그 누구냐
2: 그 아
2: 제이슨 마운트
2: 라고 (()) 램파드 후계자라는 말이 많아
2: 잉글랜드 아이 어 (()) 미들라이커처럼 해 거기다
2: 지금 감독이 램파드잖아 자기 우상이었을 거 (아니?)/(아니야?) 근데 그 팀에 지금 미드필더로 있고 감독은 램파드야
2: 근데 걔네 동기부여가 확실할 수 밖에 (언)/(없어)
3: 첼시 완전 싹 레전드 가 거기 전설이 거기 (있어부니깐이)/(있으니깐)
2: 제라드 형은 왜 왜 리버풀로 못 올까 (()) 때문에?
1: (가인)/(걔는) 코치진으로라도 가면
2: 제라드 감독해 지금 어디 무슨리그 감독이지
3: 그 셀틱있는데 스코틀랜드 어 셀틱 그 라이벌 레인저스 에프씨 어 레인저스 레인저스가 어디지
2: 누구 (인?)/(있어?)
2: 아무도 없겠지? 레인저스?
2: 레인저스 북 스코틀랜드 리그
1: 야 박지성이 맨유 다음에 뛰던 데가 어디였지?
3: 퀸즈파크? 퀸즈파크
2: 아 근데 큐피알이랑 맨유할때 (봔?)/(봤어?)
3: 언제?
2: 박지성 나가고?
2: 그때 진짜 개 명장면이었던게(이)/(#이) 맨유랑 퀸즈파크 (연)/(였어) 박지성 온 뒤 (연)/(였어)
2: 박지정 (주장이었네)/(주장이었잖아) 알아? 가자마자 (칠번행)/(칠번해서) 박지성 (영)/(이렇게) (앉아이신디)/(앉아있는데) 퍼거슨이
3: 아
3: 어 맞아 맞아 맞아 봔?
2: 이름 짤 이름이 너가 왜 여기있어?
1: (())
1: 울뻔 (핸)/(했어) 박지성한테 온 다음에
2: 박지성 퀸즈파크 옷 (입고이신디)/(입고있는데)
2: 우와 퍼거슨 개 (멋인)/(멋있어)
2: 퍼거슨 은퇴 경기 은퇴 경기 장면 (봔?)/(봤어?)
2: 진짜 (()) 쫙 막 한다음 막 화환에 빰빠바밤 빵빠레 다 왔는데 진짜 걸어갈때 (이)/(#이)
2: 똑같이 해줄게
2: 껌 씹으면서 그냥 나가버리는데 너무 (멋있언)/(멋있었어)
2: 여유
2: 그런데 진짜 (이)/(#이) 레전드와 레전드의 만남 이런 얘기들 너무 (())
2: 그 뭐냐 그 누구였지 피를로가 하는 말이 박지성을 제쳤더니 박지성이 있었다
2: 진짜 유명한
2: 또 뭐였지 완전 (많아신디)/(많았는데) 박지성
2: 근데 막 진짜 루니가 (말했댄)/(말했대) 저평가되는 선수가 누군가요? 박지성이죠
3: 맨유 내에서도 그때 당시 그 멤버에서도 박지성은 진짜 인정해주잖아 멤버들이 다
2: 그런데 날도는 왜 지성이랑 (친하멍)/(친하면서) 한국 (왕)/(와서)
2: 노쇼한 (거)/(거야)
3: 노날도 박지성이랑 (안친하댄)/(안친하대)
2: (안친하댄?)/(안친하대?)
2: 그때 막 유투브에 (올라완)/(올라왔어) (안친해부난)/(안친해서) (복수해신가)/(복수했나)
3: 아니 그러니까 막 그렇게 그렇게
3: 친한 사이는 아니어가지고
1: 박지성이랑 뭔가 안 친한 거 (닮아)/(같아) 성향이 (())
3: 박지성은 좀 그런 쪽은 박지성 그때 그 이비에스 (()) 그런거 보니까 막 (귀엽던디)/(귀엽던데)
3: 막 포르쉐 탄다음에 영어 영어 과외 받으러가 영어 선생 한국분 한국분이랑 막 영어로 막 공부하고 그런다음 집에서 플스해
2: @웃음
3: 그때 누구랑 막 플스하거든 그때도 막 맨유해가지고
2: 야 박지성 야 박지성 왜저래
2: 자기가 자기 욕해
2: 박지성 왜저래
2: 박지성 슛
3: 아 좋아요 근데 너무 웃겨가지고(이)/(#이)
3: 막 포지션은 박지성 스트라이커는 아니니까 근데 막 포지션 (바꿔불고)/(바꿔버리고) 막
2: 맞아 맞아 포지션 바꾸고
3: 막 그때 에브라 에브라랑 베프잖아 박지성이랑 진짜 많이 논대 그래서 막 에브라 빼고
3: 뭐 그런 식으로 뭐 놀면서 하는데 위닝 (하던디)/(하던데)
2: 뭔 느낌인고
2: 근데 진짜 지성이 흥민이 같은 시대였으면 진짜 얼마나 더 떳을까
2: 그러니까 지성이가 롱패스 이런건 아니다만 그래도 패스 오지게 찌르긴 하지
1: 패스 잘하고 근데 보니까
2: (()) 그냥(이)/(#이)
3: 박지성이랑 손흥민이랑은 조금 다른 그 뭐지
2: 요즘 애들이 막 흥민이 너무 좋아해가지고 (이)/(#이) 막 지성이보단 흥민이지 막
2: 함부로 말하는게 난 진짜 지성이랑 흥민이 다 본 상태로선 화가나
2: @이름4 형 진짜 지성이 안봤거든
1: 근데 박지성 막판 안 좋은 모습 보일때 흥민이가 이렇게 뜨기 시작 하니까
2: 안 좋은모습? 어떤?
1: 그니까 퀀즈파크에서 이렇게 좀 노쇠화되는 될 때를 보여주고 흥민이 딱 뜨니까
3: 근데 그거는 어쩔 수 (언)/(없어) 야 손흥민이 국대 와가지고 잘하는거 봤냐?
1: 아니 그니까 지금 애들은 그런다고
2: 지성이형은 삼분만에 산책했잖아
2: 아 몰라?
2: 한일전
2: (())
2: 박지성 다 뚫은 다음에 슛 골 산책 산책 세레모니
1: 아 근데 걘 진짜 무릎이 너무 아까워 어 무릎이 아
2: 근데 그렇게 뛰면 어쩔 수 (언)/(없어) 진짜
1: 아니 근데 원래 박지성이 (평발이랜)/(평발이래)
2: 그치
1: 근데(이)/(#이) 그니까 무릎이 더 상하지
2: 아 그래?
1: 그지 왜냐면 평발이 사람 여기가 여기 이렇게 오목하게 들어가잖아
1: 그러니까 이게 완충도 되고
1: 그렇게 하는데
1: 평발인 사람들은(이)/(#이) 오래 걷지도 못하고 뛰지도 못해
1: 와 지성이형 발이 너무 아파 활동량 진짜 지리던데 딴 애들 막
2: 이십팔키로 뛸 때 막 사십오키로 막 (뛰어불고)/(뛰어버리고)
3: 박지성 은퇴할 때 진짜 너무 진짜 사람들 다 말렸는데
2: 절대 안된다고 근데 그럴 수 밖에 (없언)/(없었어) 몸상태가 (이시난)/(있으니깐)
2: 자기몸은 자기가 제일 잘 (아네)/(알잖아)
2: (겅해부난)/(그래서) 어쩔 수 어쩔 수 없던 거였지
2: 아 근데 진짜 한국 축구는 언제 (살아날건고)/(살아날건가)
1: 박지성 같은 선수가 한 명은 있어야 (되는디)/(되는데) 그런 선수 없어
2: 진짜 끈기
2: 있게 막 뭔가 끝까지 매달리고 그런데 요즘엔 놓치면은 (뒤돌아보네)/(뒤돌아보잖아)
3: 뭔가 요즘은 그냥 테크닉
3: 이강인이나 이런 애들
2: 투혼이 너무 (멋있언)/(멋있었어) 옛날에 호랑이 한 다음에 팔찌 투혼 팔지 알아? 이전 육년 막 월드컵 투혼 한 다음에 (이)/(#이)
2: 우리 한창 월드컵에서 밀고 나갔던게 투혼이라는 거였잖아
2: 그런데 너무 아쉽긴해
1: 우리가 이천이년 멤버가 진짜 단단하긴 했어
1: 진짜 (좋안)/(좋았어)
1: 수비
1: 미드필더 공격 다 너무 좋았어가지고 (이)/(#이)
1: 그 이후에 나오는 월드컵은
1: 그냥
2: (())년 프랑스랑 비겼잖아
2: 알아? 지단 앙리랑 비겼어 잘했지
1: 근데 바로 전에 사강까지 올라갔잖아
1: 막 어디 제끼고 스위스 어디 제끼고
1: 저기 제끼고
2: 우리가 그때 약한 나라라서 그래 아니 독일한테 그렇게 했어봐 부정 심판 했어봐 뒤져 전쟁나
2: 한국이니까 스위스가 그런식으로 했지
2: 우리가 약한 나라기 때문에 무시한거지 진짜(이)/(#이) 그거 오심 운재형 그때 안 막았지 (않애?)/(않아?)
2: 업사이든거 아니까 업사이드에요 했는데 골은 골
3: 이렇게 하다가 그냥 진행 시키니깐 그치 그제서야 이렇게 딱했는데 그냥 넣어가지고
2: 개 오바지
2: 그때 멤버도 괜찮았어 이천이
2: (()) 섞이고 정환이형도 있었고 그때
3: 근데 스위스 잘 그때 갔으면 진짜 (몰란)/(몰랐어) 우리 그때 갔으면 십육강 갔으면 진짜 (몰란)/(몰랐어) 몰랐지 어
3: 한 팔강까지 갈 수 있었을(())
2: 진짜 정환이형 있고
2: 천수형 있고
2: 을용이형도 있었나
1: 이천수가 진짜 악동이긴 한데(이)/(#이)
1: 그런 선수가 있어야돼 진짜
2: 근데 나는 뭔가 이번에 그
2: 그 누구냐 (가이)/(걔) 이승우 이강인 말고 이승우가 조금 그런 느낌 음
2: 걘 좀 그렇게 어디가서 기 안죽고 몸을 키워야 돼 걔는 근데 지금 완전 피지컬 (좋아젼)/(좋아졌어)
2: 승우 어 진짜 진짜 많이 (좋아젼)/(좋아졌어) 예전에는 진짜 호리호리 해갖고 그러는데 지금 완전 딴딴해
3: 이승우는 진짜 너무 안타까워
2: 안커 안커
3: 아니 걔는 못 (큰거)/(큰거야) 그
3: 바르셀로나 때문에
2: 아 진짜?
3: 그 바르셀로나가 걔네 유망주 델고 오는 걸 아 유스팀에서 막 (걸)/(그걸) 걔네가 좀 범법을 저질러 가지고 그것 때문에 걔네
3: 그 규정을 어겼다고 해가지고 걔네 아예 못 (뛰언)/(뛰었어) 경기를 한 일 이 년 못 뛰어가지고 그렇게 된 거야
2: 아 맞아 맞아 맞아 맞아
2: 비자 무제랑 뭐 이런거 (이)/(#이) 그래서 뭐 어디 가지도 못하고
3: 그 안에서 뛰지도 못하고해서 일 이년 묵히니까
3: 애가 망한거지
3: 좀 진짜 안타까워 이승우
3: 이승우 지금 딴 데서 뛰었으면 몰라
3: 지금 (어디)/(어디야) 베로나?
3: 아니아니 지금
3: 베로나 아니아니
2: 발레 헬라스 베로나라고 (핸)/(했어) 지금 벨기에 이부 리그 일걸 벨기에 이부 벨기에 리그
3: 벨기에
2: 이강인 이강인 좀 컸으면 좋겠다
1: 이강인도 솔직히 불쌍해
1: 아니 왜 유망주들을 다(이)/(#이)
1: 그런 클럽에서 말아먹는건지 (모르겐)/(모르겠어) 이강인도 지금 그 어디야 그 이름 뭐
2: 발렌시아 발렌시아에서
1: 뭐지 이강인은 그 누가 존나 좋아하잖아
1: 발렌시아 회장
1: 회장이 엄청 좋아해
1: 그런데 감독은 이강인은 안 쓰려고 하고
1: 그런데 회장 좋아하니까 가끔 막 (있네)/(있잖아) 팔십구분 팔십칠분 막 팔십분대에 넣고
1: 아니면 전반에 잠깐 넣었다가 빼고 이런 식으로만 하니깐(이)/(#이)
2: 이강인 뭐 팀에서 문제 (있다매)/(있다며)
2: 재 계약 안했다던데
1: 그 누구 맨유간 아이 그 발렌시아에서 맨유가 아이가
1: 맨씨간 아이가
1: 그
1: 왕따 당한다고
1: 괴롭힘 당한다고
1: 자기랑 그 이강인이랑
3: 그 회장이 좋아하는 무슨 그렇게
3: 왕따시킨
1: 회장이 좋아하니까
1: 거기 선수들 사이에서도
2: 다비드 비야 (형이영)/(형이랑) 실바형 (출동하랜해)/(출동하라고해) 그니까 발렌시아 지킴이
2: 아 진짜로
3: 아니 이건 좀 불쌍해
2: 아 근데 진짜(이)/(#이) (호끔이)/(조금)
2: 좋은 좋은 조금 흥민이가 토트넘 간건 진짜 잘한거지만은 좋은 팀 갔으면 (좋겐)/(좋겠어)
1: 손흥민은 이번에 재계약 하지 말고 다른 팀에서 러브콜도 많이 올거 (닮은디)/(같은데)
2: 손흥민도 아이고 나 토트넘이 싫어
3: 아 이번에 그 뭣도 탔잖아
2: 푸스카치상 어 푸스카치상 푸스카스 푸스카스사
1: (거)/(그거) 존나 멋있는 애들만 (받네)/(받잖아) 골 오진것만
2: 그거 받 (거)/(그거) (받안?)/(받았어?)
3: (()) 그 칠십미터 피파 역사에 손흥민이 올라갔다고
3: 진짜 역사 역사
1: 팀 구단의 레전드가 아니고 피파의 역사에 남는 이천이십년 푸스타치오 상 손흥민
3: 이천백년에도 딱 보면 딱 (있네)/(있잖아) 손흥민
2: 멋있는 한국인이 발롱도르를 언제 받을 수 있을까?
2: (받아질건고)/(받을 수 있을까) 한 이백년 (걸릴건고)/(걸릴건가)
2: 삼백년 걸릴건가
3: 아니 근데 그 발롱도르
3: 스무 살의 발롱도르를
3: 이강인이 (받았네)/(받았잖아)
3: (())
3: 좀 가능성이 있지 않을까 메시랑 같은 나이에 메시보다 어릴 때 (받았댄)/(받았대) 같은 나이에 (받았댄)/(받았대)
2: 메시 스물네 살때 받았지 (않애?)/(않아?)
1: 최 최연소 최연소로 스물세 살에 (받안)/(받았어) 아니 그러니까 그 이십살 아래들 받는거 (있네)/(있잖아) 피파 월드컵에서
3: 이번에(이)/(#이)
2: 그 그 골든볼 골든볼
2: 야 강인이 진짜
2: 청소년 할땐 완전 날라 (다니든디)/(다니던데)
2: (()) 그냥
2: 이니에스타 조칸줄 (알안)/(알았어) 그거 알아? 막 여기 막
2: 손톱 깨물다가
1: @웃음
2: 특유의 그 애기들 멍청한 표정 (인)/(있어) 막 이러고
2: @웃음
3: (()) 아니 그
3: 발렌시아에서는 기회를 안주니까 우리 준우승 갔지? 한국 칠년만에
3: 어 준우승
3: 훈련만 (핸)/(했어) 훈련만
2: 그런데 지금 현 그 성인 국대보다 (이)/(#이) (가이네가)/(걔네가) 훨씬 잘해
2: 음 진짜 스타일도 좀 시원시원하고 그런데 성인 국대 진짜 이상한 것만 배워와 갖고(이)/(#이)
2: 막 볼만 돌리고 한국 축구 (있네)/(있잖아) 뒤에서 볼 돌리고 점유율 죽고 패스 막 끊긴 다음 달려가서
1: 실축하고 점유율 장학하고 나는 의조형이 너무 아깝다
1: 왜 이렇게 늦게 떴을까
3: 아니 지금 멤버 지금도 엄청 잘하잖아 그 가운데랑 수비만 고치면 돼 가운데랑 수비가 없어
2: 가운데랑 수비면 삼분의 이인데 (()) 왜 못나와
3: 그래서 지금 너무 아 아 아까운거지
2: (()) (늙언?)/(늙었어?) (())
3: 걔 밖에 (언)/(없어)
2: @웃음 이거 누구야 야 그 누구지?
2: 김 김 누구냐
2: 민재형 말고 야 민재 (있네)/(있잖아) 민재 김민재 있지
2: 그 누구냐 사이드
2: 누구냐 김씨
2: 군바리
2: 이번 월드컵 다 말아먹은 아이 (있네)/(있잖아)
2: 황현수말고
2: 무궁화에 있는 아산 무궁화에 있던 아이
3: 월드컵 다 말아먹은 아이?
2: 어 이천십팔년 그 그 누구야 그
2: 윙백
2: 완전 못해서 막 씨 북한에 있었다고 막 체력도 안돼 속도도 안돼 수비도 안돼
2: 왜 넣었냐고 이번 감독 누구였지
1: 막 그때 막 그 핸들 흔들 해가지고 황현수말고
2: 걘 망했고
2: 황현순가 걔 이름이?
3: 아니 황현수 아닌데
1: 난 이번에 안 (봔)/(봤어)
3: 장현수 장현수
2: (())에서 말았지 말았지
2: 마약인가 뭔가 걸렸
2: 부정 뭔가 해가지고
3: 그 그 (()) 그거
1: 그런데 그 (가이네)/(걔네) 군대 하면 그 봉사 봉사 해가지고 사진 찍고 해야 (되는디)/(되는데)
1: 똑같은 날 사진 여러개 찍은다음에 갔다고 막 올리고 거짓말 쳐가지고 (걸련)/(걸렸어)
2: 걘 이미 (망핸)/(망했어)
2: 그거 핸들링 (헌거부터)/(한거부터) (망핸)/(망했어)
1: 여론부터가 안 좋을 듯
2: 통권이가 진짜 불쌍했던 게 아 물론 걔 인성도 문제가 (인)/(있어) 막 관중들의 함성 소리 때문에
2: 집중할 수 (없언댄)/(없었다고) 누가 함성소리를 내었던가 리메이크 (())에다가
2: 용권이 사진 올라하고 하다가 월드컵 이거 한방으로 (이)/(#이)
2: 베르통권이라고 베르통권
3: 아 근데 김씨 누구지? 윙백 김씨 (누구?)/(누구야?)
2: 그 (이서)/(있어) (거난)/(그러니깐)
2: 김 김진수? 아 진수 잘하지 진수는 투지 있지
2: 야 (근디)/(그런데) 김진야 얘도 국대 올라오면 잘할거 (닮아)/(같아) 진야 진야 (봔?)/(봤어?) 이번에
2: 야 걔도 미쳤더만 몸은 진짜 (다비든디)/(다비드던데)
2: 톡 이렇게 나와 가지고(이)/(#이)
2: 뛰는거는 진짜
3: 엄 엄 엄 엄원상?
2: 엄원상 그 좀 뭔가 투박하게 생긴 아이 바가지머리
2: 눈 이만한고
2: 어 걔도 잘해
2: 근데 진짜 열심히 막 황소 (가이)/(걔) 이름 (뭐?)/(뭐야?) 음메페
2: @웃음
1: 황희찬? 어 황희찬
2: (가인)/(걔는) 진짜 황소 (닮아이)/(같아) (가이)/(걔) 그런 애도 필요해 근데 (가이도)/(걔도) 이번 월드컵때 막 사포 막
2: 막 (하잰하고)/(하려고하고) (가이도)/(걔도) 이번에 엄청 많이 욕 (먹었네)/(먹었잖아)
2: 그 이후에 계속 좀 (각성핸)/(각성했어) 욕 진짜 오지게 먹고
2: 각성 (행)/(해서)
2: 어 이제 클럽 가가지고 거기서 완전 뜨고
3: 아니 그런데 지금 또 라이프치히에서 델고 갔는데 안써
3: 난 왜 델고 가는 지 (모르겐)/(모르겠어) 안 쓸 거면서 잘츠부르크에서 놔두지
3: 그런데 황희찬을 가고 싶고 오라고 했으니까 더 (좋네)/(좋잖아) 거기 독일이니까
3: 독일 일위 팀이니까
3: 아 라이프히치? 아 지금은 모르는데 그 챔스도 나가니까 챔스 나가고 싶어가지고 (갔는디)/(갔는데)
1: 안써 왜 왜 (그러는거?)/(그러는거야?)
3: 오스트리아 오스트리아
2: 왜 델고 (간거?)/(간거야?)
3: 그니까 진짜 이해가 안가 야 근데 얘 누구지 얘
2: (())
2: 공격수
2: 그 작가같이
1: 축구는 이렇게해? 그 작가 같이 생긴 아이 누구냐
3: 자크? 키큰 아이
2: 홀란드
2: 음 진짜 걔는 머리르 왜 이거?
1: 야 (가이도)/(걔도) 황희찬 황희
2: 홀란도냐 홀란도 걔 골 이빠이 잘 (넣네)/(넣잖아) 어 걘 진짜 결정력 좋아 어 홀란도
3: 홀란도 왜 홀란드?
2: 호날두 호날두 동생
1: (가이랑)/(걔랑) 황희찬이랑 같은 팀이었잖아
1: 그런데 (가인)/(걘) 진짜 잘된 케이스
1: (가인)/(걔는) 진짜 잘해 잘 델고 (완)/(왔어)
1: 그러니까 뭔갈 야 걔는 (이)/(#이)
1: 뭐지 싶은 데 (이)/(#이) 골은 잘 (놔)/(넣어) 그런데 공격수가 골만 잘 넣으면 (되네)/(되잖아) (이)/(#이)
1: (겅해부니까)/(그래버리니까) (가인)/(걔는) 그거 하나가 진짜 메리트
2: 야 인작이도 축구 진짜 (못한댄)/(못한대)
3: 인자기?
2: 필리포 인자기 옛날 에이씨 밀란
2: 몰라?
2: (())
2: 진짜 그거래
2: 골도 아 골 결정력이 (죽어불고)/(죽어버리고) 위치 선정이 (뒤져부는디)/(뒤져버리는데)
2: 공 퍼스트 터치도 안 좋고 슈팅도 잘 못 (한댄)/(한대) 그런데 이상하게 골은 잘 (놔)/(넣어)
2: 그런 공격수
2: 위치 선정 피파에서 보면 (이)/(#이) 막 몸싸움 팔십오 (()) 구십이 위치선정 백팔 백십
2: (영)/(이렇게) (되인)/(되어있어) 아 기술은 없는데 그냥 잘 (놔)/(넣어) 걔가 근데 그런 스타일 (이네)/(이잖아)
2: 막 골 냄새를 너무 잘 맡는거지 얘가 필리포 인자기
2: 그래서 막 에이씨밀란 그때 가투소 막 한창 전성기였을 때 거기에 스트라이커 (여신디)/(였는데)
2: 뭐 그냥 그냥 골 (놔)/(넣어)
3: 그냥 애들이 먹여주면 어떻겠든 (놔)/(넣어) 애가 이런 (스타일이랜)/(스타일이래)
2: 막
2: 드리블도 난 남들보다 뭐하는 것도 속도가 빠른 것도 아니고
2: 뭐 헤딩을 잘하는 막 잘하는 것도 아니고 막 그냥 그냥 막 엥 이런 건데 골을 넣으면 잘 (놔)/(넣어)
2: 그런데 골이 가야될 자리에 걔가 (있댄)/(있대) 그래서 걔가 헤딩을 하면 골 넣고 그런 (공격수랜)/(공격수라고) 하더라고 필리포가
2: 그니까(이)/(#이) 공격수는 그렇게 골만 잘 넣으면 돼 키퍼는 공 잘 막으면 돼
2: 수비는 공 잘 막으면 근데 이게 진짜 단순하게 보면 그건데 (이)/(#이)
2: 좀 깊게 보면은 어
2: 이런 상황에서 이렇게 해주는 공격수 뭐 저런 상황에서 이렇게 해주는 수비수도 이런 게 필요한 거지
1: 근데 나는 그거 레전드 경기들 (있네)/(있잖아)
1: 베컴 맨유 레전드로 나온거 알아?
1: 지금 뛰어도
1: 맨유 살릴거 (닮던데)/(같던데) 베컴형
1: 크로스가(이)/(#이) 크로스가 아직도 그냥 그냥 이렇게 바나나로 가더라고
2: 베컴 옛날 그거 (봔?)/(봤어?) 코카콜라 백미터나 떨어뜨려 놓은 다음에
2: 빵 아웃사이더인가 차가지고 빵 한다음에 돌아가지고 탁 짓는거
3: 근데 그 시기에 좀 다 천재들 (닮아)/(같아)
2: 지금 잉글랜드가 왜 그렇게 못했는지는 난 진짜 모르겠지만은 조직력이 안 맞겠지만은
2: 멤버가 루니 베컴 램파드 제라드 이것만 해도 끝난거 아닌가
2: (())있고 좀 진짜 안타깝게
2: 마이클 오웬 있고
2: 키퍼 누구였냐 잉글랜드 키퍼 누구니?
2: 잉글랜드 그때 키퍼 누구였지?
1: 키퍼 (())
2: 아 근데 진짜 그때 멤버가 진짜 뒤지게 좋았거든
2: 게리 네빌
1: 다 있었지 야 그 거미손 (가이)/(걔) (누구?)/(누구야?)
3: 키퍼 한국?
1: 아니 완전 유명한 아이 있잖아
2: (())?
1: 옛날 (아인디)/(아인데)
3: 거미손이면 (()) 인데
2: (())?
1: 아니 아니
2: 칸?
1: 칸 올리버칸 아 올리버칸 가이 어디?
3: 독일 독일 맞아
3: 그 나 이천수꺼 이렇게 딱 하고 점프하면서 (())
2: 그 독일 경기 우리 안밀린거 알아?
3: 그 저 공중에서 떠
1: 아니 우리가 이천이년때
1: 우리가 밀린 경기가 (언)/(없어)
1: 거의 비등비등하게 가든가
1: 우리가 진짜 압살하든가 거의 독일도 진짜
2: 이탈리아 놓칠 뻔 했지
3: 이탈리아 놓칠 뻔 (핸)/(했어)
2: 코뼈 (부러져불고)/(부러져버리고) 김태형
3: 근데 이탈리아가 그
2: 배 배망 알아? 그 배 마트에서 파는 배 망
2: 머리 (영)/(이렇게) 씌우고 붕대하고 (이)/(#이) 어?
3: 이탈리아가 최대의
3: 막 최고의 오심 경기
2: 왜?
2: 우리가? 우리 (오심핸?)/(오심했어?)
3: 우리한테 유리하게 오심을 한거지
3: 그 심판이
3: 몰라 해외 그 때 막 레드카드 (줬네)/(줬잖아)
3: 그 토니 토 토틴가 토니한테 그 레드카드 (줬네)/(줬잖아) 그래서 프렌체스코 토티
3: 그래서 좀(이)/(#이)
3: 욕 많이 먹고 있을걸 아직도
3: 근데 그때 이겨서 올라 (올라갔지않애?)/(올라갔지않아?) 우리 그때 이겨가지고
2: 근데 걔네가 너무 심하게 (핸)/(했어) 막 팔꿈치로 (찍어불고이)/(찍어버리고)
1: 진짜 너무 만만하게 망고 본거지 우리가 그때 피파랭킹이 거의 진짜 거의 하위권
1: 거기 진짜 아래쪽 있었는데 그런 팀이 올라와서 이씨 우리를 이기겠냐
2: 그때 멤버 뒤지지 토티에
2: 카투소에 (())에 말기니에 (())에
2: 다 있잖아 (())
1: (겅한디)/(그런데) (질거랜)/(질거라고) 생각 (해시크냐고)/(했겠냐고) 푸폰 (겅행)/(그렇게해서) (해신디)/(했는데)
2: 근데 명장면은 까보니까 (())었다
2: @웃음
