1: 이천 이십일 년 일 월 구 일 화자 @이름1 @이름2 @이름3 장소는 집입니다 시작하겠습니다
2: 우리 주제 (뭐?)/(뭐야)
1: 주제는
1: 주제는 뭐할까?
1: (()) 성격
1: 성격 뭐 아니면 좌우명 아 안 했던 거 (해보잰?)/(해볼래?) 뭐 스타일 헤어 메이크업 패션 아니면 에스엔에스
2: 에스앤에스 (하게)/(하자)
1: 에스앤에스? 좋아 @상호명1
3: 오늘 날 삼십분동안 @상호명1 봐가지고 오늘 @상호명1 못봐
2: 너 스크린타임 그거 제어
3: 솔직히 내가 풀 수는 (인)/(있어) 너무 풀면 (이)/(#이) 많이해
1: 이런거 재밌지 (않애?)/(않아?) 이런거?
2: 난 @상호명2이 제일 (재민)/(재밌어) 가끔씩 이렇게 정해져(있네)/(있잖아) 그 몇 개
2: 너무 재미있어
1: 아니 한 번 들어볼까
3: 나 @상호명2에 (있네)/(있잖아) 찜한 상품 삼백칠십일
2: 좀 심했다 @웃음
1: 난 장바구니에 뭘 담아놓는 게 싫어
2: 후회한다고
2: 귀엽지 구천 구백 원이래
2: (()) (이신디)/(있는데)
3: @상호명2 왜 이렇게 싸
2: 야 괜찮다 맞지 응
3: (()) 있다니까
2: 핫딜
3: 핫딜 핫톡딜
2: 핫톡딜
2: 홈런 홈런 홈런
3: 그리고 이런 것도 있어 닭가슴살 이거 봐 싸지
2: 싸네
1: 우리 한판 열심히 돌리고 나가서 밥 먹을거니까 그런줄 아시고요 (이)/(#이)
1: 다음 일정은 그렇게 되어 (있을거)/(있을거야)
3: 야 밥이 들어가?
1: 구차 구차 그럼 너 가지마
2: 가야지 @웃음
1: 구차 시작할 겁니다 그런 줄 아시고요
2: @웃음 아야
2: 이거 뭐지
2: 내 생각엔 @이름1 @이름1
2: 너 결혼하면은
2: 너네 집에 집들이 오는 남편 친구들 다 (죽언)/(죽었어)
1: @웃음 지금 주무시는 거예요? 이제 시작입니다
2: 제 ((xxx)) 불러도 될까요
1: 이제 시작입니다
2: 갑자기 나타나 탁탁 한 다음에 우리
1: 싹 치운 다음에 다시 시작합시다
2: 십사차 볶음밥있는데 스페셜 메뉴 @웃음 스페셜메뉴 볶음밥
1: 치즈에다가 김가루 싹 뿌려가지고
3: 이걸 안 드세요?
2: 그럼 술이라도 드세요
2: 진짜 웃겨 내 생각에 진짜 너 집들이 때 (있네이)/(있잖아) 집안 거덜날 거 (닮아)/(같아)
1: 그래서 집들이 안 하는 (거라)/(거야) 무서워서
2: 집들이는 코로나 풀려야 하는거지 뭐
2: 우리 엄마가 유일한 낙이 일 년에 한 번 친구들 모여서 펜션 가서 노는 거거든
2: 코로나때문에 못 (하네)/(하잖아) 우울해 요즘 조금 우울해 해
1: (속상하켜)/(속상하겠다) 근데
2: 삶의 낙을 (잃언)/(잃었어)
3: 삶의 낙이 다 (())
1: 코로나가(이)/(#이)사람을 미치게 만들어
3: 코로나 없어질 수 있어
2: 진짜 없어질 수 (인?)/(있어?)
3: 희망을 가져 얘들아
3: 바라고 바라는
3: 지랄도 (병이라)/(병이야)
2: 자기소개 하는 (거)/(거야) 지금?
1: 우린 과학 선생님이 그랬는데
2: @상호명3에 딱 들어가자마자 딱
2: 바로 석진이가 보이죠
2: 딱 돋보기를 누르죠 방탄소년단이 나옵니다 이거 쇼핑 (해야겐)/(해야겠어) 이거 막 이게 삼 만원이라니깐 이 키로가
1: 아 나도 쇼핑 한 번 해볼까
2: 대박 가습기가 육만 구천원
2: (()) 이만 구천원
2: 톡딜 어 귀여워 ((xx))쌈
1: 한 입쌈?
2: 한 입쌈 너무 귀엽다
3: 보여줘봐 아 (봔)/(봤어) (봤댄)/(봤대)
2: 야 톡딜가로 (있네)/(있잖아) 만 천 구백 원
3: @이름1이 그거 말고 여기 위에 분명히 그 기획전 (있네)/(있잖아) 그 기획전
2: 어
3: 거기 가면 막 막 있거든 뭐 구천 구백 원 해 막 이런거
2: 너는 나한테
2: 뭐
2: 뭐 반값 반값도 (인)/(있어)
2: 반값장터
3: 자취 자취생의 필수템 뭐 이런 것도 뭐 (이서)/(있어)
2: 아
1: 오마이갓
2: 오와
1: 넌 이제 건널 수 없는 강을 건넌 (거라)/(거야) 마치 @이름4를 좋아하게 된 거처럼
2: 어 어 맞아
3: 크나큰 (충격이연)/(충격이였어)
2: 그러니까 (모르겐)/(모르겠어) 나도 모르게 손이 가고 (인)/(있어)
1: 봐봐 넌 이제 넌 이제 (시작)/(시작이야)
2: 나 이거 사? 나 이거 (시작?)/(시작이야?)
2: (())
1: 근데 난 그게 그것도 싫어 @상호명2 어플 (깔아신디)/(깔았는데)
1: 내가 한 번 검색한거 계속 알람 (뜨네)/(뜨잖아) 고객님이 찾으셨던 바로 그 상품
2: 안 뜨는데
1: 계속 떠
3: 너 해킹 먹은 (거)/(거야)
3: 니폰 병신이여가지고
1: (()) 고객님이 찾으셨던 이번에도 @이름3거 밥솥 걍 계속 검색해 가지고
1: 고객님의 찾으셨던 그 밥통 어쩌고저쩌고
3: 알람 뜨게 하지 (말아부러)/(말아버려)
1: 진짜 짜증나
1: @노래
2: 염따 노래 부르고 (있언)/(있었어)
1: 염따? 넌 이제 끝난 (거)/(거야)
2: 마상이다(이)/(#이)
2: (())
1: @상호명4 봐야돼켜
1: @상호명4 좀 쏠쏠해
2: 맞아
2: 그 돈주고(이)/(#이) 돈 좀 더 (행 )/(해서) 새거 (사클)/(사겠어)
2: 맞어 맞어 그건 맞아
2: 내가 팔 때만 써 나는
2: 아니 에어팟 (곹은)/(같은) 건 샀지
2: 너 이거 이거 이거 (해봔?)/(해봤어?) 이거 개 (시원하댄)/(시원하대)
1: 거북목 치료 하는 거(이)/(#이)
2: (사보카?)/(사볼까?)
1: 나도 보면서 혹하긴 했거든? 괜찮을 거 같은 (거라)/(거야) 근데 걍 (말안)/(말았어)
1: 아 나 진짜 집에 살림살이 들여놓는 게 너무 싫어
2: 좁아서 그래 진짜 숨막혀 그리고 햇빛도 안 들어와서 그래
2: 우리 이거 살래 그럼
2: @노래
2: @노래
2: 좋다 진짜 @상호명2
1: @상호명2? @상호명5? @상호명5 좋지
1: (겅행)/(그래서) @이름5 오전 주요 업무가 카카오 핫딜 보기 아니야
2: 난 난 @상호명2 (핫딜인디)/(핫딜인데)
3: 건물주가 나 진짜 부자인 줄 알 수도 (이서)/(있어)
2: 맨날 와서?
3: 나도 몰라 뭐가 와 있는지 (()) 봐 뭐 불렀지?
2: 아 웃겨
3: @상호명2도 나 정규직이 보내는 거는 응
3: 막 이렇게
3: 배송 완료 했습니다 해서 보냈는데
3: 그 바로
3: 바로 업체가 보내는 거는 똑같이 그 택배가 (오네)/(오잖아)
3: 문자 안 오는 게 (이서)/(있어) 도착했다고 집에와서 어? 뭐였지?
3: 뭐지 (())
3: 세개 씩 와있으니깐 역시 @이름5이의 소비습관
1: 알아줘야 돼
2: 야 나도 (그랜)/(그랬어) 일할 때는 지금은 안하지만 @이름6이 진짜 나한테 맨날 아 좀 @상호명2 그만 불러 할 정도로
1: 뭐 부르는 거 도대체
1: 진짜 알아줘야 돼 이 언니들
3: (()) (재민)/(재밌어) 근데
3: 근데 문제는 뭔 줄 알아? 나 안 까봐
2: (())
3: 그게 문제
3: 안 까 너무 또 안 까봐 귀찮아 돈을 쓰는 게 재밌는 (거)/(거야) 내가
2: 아 쓰는 재미 (쟈이)/(쟤) (멋인)/(멋있어)
3: 그때 그
1: 야 멋있다고 하지마 진짜 멋있는 줄 알아
3: 돈 쓰지말고 그때 화난다고 돈 쓰지 말라고 했을 때
2: (())
3: 그 때 개 (무서원)/(무서웠어)
2: 화난다고 돈 (쓰지말랜)/(쓰지말래)
3: 맞아요 아닌데요? (아니네)/(아니잖아) 너 화나면 너 갑자기
3: @이름7한테 존나 @이름7 나 (화나맨)/(화난다) 옷 그냥 사고 고민하던 거 그냥 불러
1: 징글징글하죠
1: 징글징글합니다 근데 맞아 근데 돈 쓰면 기분이 좋아져
2: 그건 맞어
2: 염따는 어떻게 해서 돈 많이 벌게 된 거지? 옷 판 거?
3: 쓰레빠 쓰레빠 쓰레빠 팔아기지고
1: 염따? 염따 처음에 옛날에 그거 (안봔?)/(안봤어?)
1: 어
1: 더콰 차 박아가지고
2: 더콰 (차연?)/(차였어?)
1: 더콰 차 박아가지고 그거 돈 갚을려고 사람들한테
1: 방송 킨 다음에 자기 쓰레빠 판다고 많이 사달라고 했는데 갑자기 걍 돈 폭주로 돈 많이 벌어가지고
1: 원래 수리비를 낼려고 했는데 아예 더콰 차를 (산)/(샀어) 그만큼 돈을 많이 (벌언)/(벌었어)
1: 그래서
1: 더콰 차를 사서 그렇게 하다가 더콰랑 친해져가지고
2: 아 모르는 상태에서 박은 (거?)/(거야?)
1: 박았는데 (더콰연)/(더콰였어)
2: 어디서? 미친놈
1: 근데 될놈될이라고 (이)/(#이)
3: 근데 원래 (친하네)/(친하잖아) 걔네 아
1: 원래 알던 될놈될이라고
1: 어 그런 거 해가지고 쓰레빠팔고 아 근데 그 누구도 대박이더라
1: 이영지
2: 왜?
1: (가이)/(걔) 기부할려고 기부한다고 막 코로나 그런것 때문에 기부한다고 막
1: 나가지마 케이스
1: 몇시간만에 일억 (찍었던디)/(찍었던데)
2: (())
2: @노래
2: 무슨 말을 하던가
2: 이영지도 웃기긴 (웃긴디)/(웃긴데) 막
1: 말할 때마다 막
1: (외네)/(소리지르잖아)
2: 말하지 마
1: 와
1: 이거 막
1: 이렇게 (외잖아)/(소리지르잖아) 그런거 듣기 싫지 (않애?)/(않아?)
1: 난 싫어
1: 나 이영지 싫어해
2: 왜?
2: (())
2: 재밌긴 재밌는데 고삼 고삼 듣기 싫어
2: @노래
1: @노래
2: @노래
1: @노래
2: (())
1: 성격좋아 근데 나는 싫어
1: 나랑 색깔 안 맞아
2: 앞머리가 (()) 여기 앞머리 아 무지개
1: 요망을 해 (이)/(#이)
2: @노래
2: (())
1: 아니 (가이)/(걔) (()) 수능 (봔)/(봤어)
2: 본다고 했다고
1: (가이)/(걔) 이제 스무살
3: (()) 근데 고등래퍼 간다고 죽게 (맞안)/(맞았어)
2: 고등래퍼? 그 고등래퍼 스무 살까지 가능
3: (())
2: (())
2: 고등래퍼가 박재범 때문에 (나왔네)/(나왔잖아)
3: 고등래퍼?
1: (()) (기?)/(그래?)
2: 심지어 (일등핸)/(일등했어)
3: 맞아
1: 근데 걔 진짜 잘해
1: 이영지 진짜 잘해
1: 랩 할 때 목소리가 아예 싹 바껴
2: 아 근데 이거 사고 싶은데
2: 오리 스노우 메이커
1: 그 여러가지 버전 나왔더라 (이)/(#이)
2: 이거 봐라
3: 안보여 아
2: 여러가지 버전 (인?)/(있어?)
2: 오리 새끼 진짜
2: 이거 어디서사?
1: @상호명2 검색해봐 알리 직구 이런거
2: 야 그건 너무 (()) 하겠다
1: 아 빨리 (오네)/(오잖아) 요즘 그래도
2: 알리 늦게와
2: 스노우볼 메이커
2: 어머 육천팔백원 어머 귀여워
2: 오 하트도 있고 (이)/(#이)
1: 하트 만들어가지고 실에 단 다음에 나무 어 나무에다 걸어놓던데
2: (())
1: 잡음 섞지 말아 줄 수 (인?)/(있어?) 아미?
2: 어 완전 괜찮은데?
3: @이름8 처음에 그거 살려고 (했언)/(했었어)
3: 대구 눈 잘 안 (오네)/(오잖아)
3: (()) 굳이 살 필요 (없네)/(없잖아)
2: 다 품절 쿠팡 품절
1: 완전 인기템이다 (이)/(#이)
2: 짱나네
2: 스노우볼 우볼
2: 눈 뭉친거
3: @상호명6 가도 팔겠다
1: @상호명6에 팔건가
1: 팔지
2: 안팔거 같은데
1: 그런데 이마트는 항상 맨날 늦어
2: 은근 (엄)/(없어) 몇 박자 늦어
1: 그래서 다 유행 지나가고야
2: 맞아 맞아
2: 그리고 크리스마스도 별거 뭐 없었고 그니까 다 (()) 있다니까
2: 뭐가 (엄)/(없어) 진짜
2: (())
2: 다 팔린것도 (이신디)/(있는데)
2: 어 안 들어와 응
1: 걍 @상호명7 가는 게 훨씬 나 맞아 @상호명7가 훨씬나
2: @상호명7가 훨씬 나 @상호명7는 다양하기라고 (하네)/(하잖아)
2: @상호명7 @상호명7 좋은거 (닮아)/(같아) 그릇도 좋아
1: 나쁘진 않던데
2: (())
2: 우리는 울라프 만들래?
1: 올라프? 그러면?
2: (()) 진짜 제대로 만들고 싶어?
1: 힘들거 같지 (않?)/(않아?) 눈 뭉치는거 자체가 개 힘들어
2: 응 응
1: 개 힘들다고
2: 너가 뭉쳐줘
1: 너 꽁으로 먹으려고 한다(이)/(#이)
2: 내가 얼굴 만들께
2: 아 눈 언제까지 올까
2: 아
3: 징글징글하다
3: 지금도 (오맨?)/(와?) @이름1?
2: 지금도 (오맨)/(와)
2: 씨씨티비
2: 성판악은 그냥 버스 정류장이 막혔다
3: (())
3: (()) 구르듯?
2: 이걸로 (()) 빈틈 (엄)/(없어)
2: 꽉 (찬?)/(찼어?)
1: 아 진짜
2: 그럴까
1: 눈 귀여워 눈이
2: 어봐 봐볼래 봐볼래
2: (()) 이 차는 왜 여기 박아져 있대?
3: (빠져부난)/(빠져서)
3: 어디가 도로고 어디가 하늘이고 어디가 땅
2: 아 몰라
2: 야 귀엽다(이)/(#이) (())
2: (())
2: (())
1: 오빠 오늘 (간댄?)/(간대?)
2: (())
2: 집 (가게)/(가자)
1: 어디 집?
1: 너네 집?
3: 귀엽다
2: 눈 (안오맨)/(안와)
2: 제설작업 했나보다 근데 이도동 쪽은 도로 아예 (깨끗한디)/(깨끗한데)
1: 깨끗 오라동
2: (())
2: 집 갈 수 (인?)/(있어?) 어
1: 갈 수 있을거 같다
1: 봐볼까
1: 종합경기장 쪽
1: 아 제설작업 다 했네
1: 완전 (깨끗헌게)/(깨끗하네)
2: (())
1: 눈도 지금 (안왐쪄)/(안온다)
2: (괜찮은게)/(괜찮네)
1: (가잰만)/(가려고만) 하면 갈 수 있을거 (닮다)/(같다)
2: (())
1: (가잰만)/(가려고만) 하면 (이)/(#이)
2: 오늘 왜 이렇게 배아프지 속이 안 좋네
1: 배 아파?
3: (())
1: 법환쪽 (())
1: 아 근데 역시 신시가지
1: 답도 (언)/(없어)
1: (()) 눈이 아직 (묻어신게)/(묻었네)
2: 많아? 많이 (완?)/(왔어?)
1: 있긴 있는데(이)/(#이)
1: 근데 약간 언 것 같애
2: (())
1: 대포항
1: (봔)/(봤어) 당연히 녹았을거고
2: 많이 (오맨)/(와)
2: (오맨)/(와)
2: 서귀포가 더 많이 오나봐
1: 아 서귀포 못 내려가는거 아니야
2: 갈 수는 (인)/(있어) 버스가 갈 수는 (이신디)/(있는데) (())?
1: 다리 움직으면 (())
2: (())
2: 한 세시간 한 세 네 시간 어 넉넉잡아 넉넉잡고 갈래 가야된대 너 오늘 가야 되지?
1: 갈거면
2: 내일 가면은
2: 나도 갈 수 있겠지
1: 집으로? 중앙로 집?
1: 중앙로 집은 갈 수 (인)/(있어)
1: 중앙로 집은
2: 나 집가서 자고 (이)/(#이)
1: 짐을 좀 (치워야되켜)/(치워야겠어)
2: 너 뭐 (할거?)/(할거야?)
1: 대청소
1: 아 사실 대청소 불가
1: 난 화요일에 대청소 (하클)/(할게)
3: 나 재택근무 연장 다음주도
1: (()) 좋겠다
3: 아 나 자취하면 콩나물 키워야지
3: 나 콩나물 키워야지 (())
3: 콩나물 다 자랄 때쯤 너네 초대할게
2: (())
1: 야 장도연 키우는 거 봤지? 열심히 키웠는데 한 손가락 두마디정도 해가지고
2: 오히려 햇빛을 맞으면 (())
3: 응 맞아 우리 집에서 잘 자랄 듯
2: 여긴 걍 습지
2: 응 딱이다 나도 콩나물 쳐볼까 콩나물
2: 해외
2: 빨리 불러봐
1: (())? 혼자 키워
2: 오천 구백원 (거)/(그거) 카카오톡 선물하기로도 (있네)/(있잖아)
2: 야 괜찮다 그치?
2: 우리 부르자
2: 너가 둘러봐
2: 오천 구백 원
2: 내가 돈 보내 줄게
3: 오천구백원 어 (()) 완전 무럭무럭 자라는데?
1: 생명의 신비(())
3: 심지어 패키지로 (온댄)/(온대)
2: 콩을 불려야 (된댄)/(된대) 일단
3: 당연하지
2: 네시간에서 열시간 정도
2: 실내 온도는 십오도에서 이십도 새싹이 (트는거라)/(트는거야)
2: (())
2: 네 다섯시간 간격으로 물을 부어줘야 (된댄)/(된대)
1: 나 절대 불가
2: (사먹잰?)/(사먹을래?)
2: (())
2: (())
1: 지금 잠깐 몸사리는 거야
3: 콩나물?
3: 사일 만에 무럭무럭 자라 안 봐
3: 그런 거 잭과 콩나물 되가면 이제
2: (())
2: (()) ?
1: 지붕 (뚫어그네)/(뚫어가지고) 야 너네 나 공감 못했는데
2: 잭과 콩나물?
1: 지붕 (뚫어그넹)/(뚫어서)
3: (사먹잰?)/(사먹을래?)
1: 진짜 올라간 다음에 @이름3 이제 거인한테 잡혀가는거 아닌가
2: (맞주게)/(맞지)
2: 어
1: 난 절대 못 키워
3: 솔솔한 재미가 있어 가지고
1: 물 줘서 키우는거 싫어
1: 물 고이는게 싫어
3: 난 처음에 자취하면서 우리집 강아지 델고 오려고 (핸)/(했어) 우리집 강아지 밖에 있는데
3: 블랙탄 시바견이거든
3: 키울랬는데 (이)/(#이) 애완견 (금지랜)/(금지래)
1: 다들 몰래 (키우네)/(키우잖아)
3: 근데 걘 너무 지랄 맞아가지고 너무 시끄러워
2: (())
2: (())
1: 안 (갈거)/(갈거야)
3: 너 와야돼
3: 안가 내가 억지로 끌어 (당길거)/(당길거야) 죽었다 깨어나도 안가
1: 죽었다
1: 휑하고 뭔가
2: (())
1: 뭐 오늘 몇명?
1: 안 (떤?)/(떴어?)
2: 계속 늘어나지 (()) (뜨네)/(뜨잖아) 어디 갔다온 사람 어디 갔다온 사람
1: 조 잡히지를 (않암신게)/(않네)
3: 응 진짜
1: 잡히질 (않암서)/(않고있어)
2: (()) 겹치치 (())
3: (())
2: 코로나 안 끝날거 (닮아)/(같아)
1: 응 안 끝나 내가 봤을떄
1: 아 진짜로 (())
3: 대설 위험 (상황이랜)/(상황이래)
2: 어디? 삼양이라고? 상황
2: 어디?
1: (())
2: 아 (큰일난)/(큰일났어) 오빠랑 계속 있어야돼
2: 원래 어제 (갈거연)/(갈거였어)
2: 눈 와가지고
2: 차 없잖아 오빠차
1: 그니까
1: 그냥 덮어져 있을 (거라)/(거야)
2: 좀 심하긴 (())
2: 차 세워 놓은 쪽은
2: (())? 어디지?
1: 근데 오빠 (어떵)/(어떻게) 그런 이 눈에 넘어올 용기가 (생겼댄핸?)/(생겼다고했어?)
2: 갑자기
2: 내가 보고 싶녜 어
2: 그러니까 갈게 하고 (완)/(왔어)
1: 와 진짜 대단하다
2: 근데 내가 씻고있으느라 버스 내렸는데
2: 시청에서 몇번 타느냐고 전화 했는데도 못받은 (거)/(거야) 짜증 (낸거)/(낸거야)
2: 그럴거면 가 이렇게 하니까
1: 애써 보러왔는데 욕 욕
1: 부터 먹었죠
2: 욕은 (안핸)/(안했어)
1: 오빠한테?
2: 난 눈이 그렇게 많이 오는 지 (몰란)/(몰랐어) 사실
2: 나는 왜냐면 집에만 있으니까
2: 눈이 그렇게 많이 오는 지 (몰란)/(몰랐어)
1: 진짜 (이)/(#이) 밖에 나가봐야 알아 오빠가 찔끔찔끔 동영상 보내는 (거)/(거야) 성판악 지나다가 아니
2: 오일육타고 왔는데 오빠
1: 목숨 걸고 (온거라)/(온거야) 그 오빠 진짜로 진지하게
1: (()) 진짜 진지하게 목숨 걸고 온 거라구
2: 그니까 진짜
1: 진짜
2: 너네 점심 뭐 먹으러 (갈꺼?)/(갈꺼야?)
1: 점심?
1: @상호명8 아니면 @상호명9 가던가 해야 되겠네
2: @상호명9은 (뭐?)/(뭐야?)
1: 걍 해장국 (())
1: @상호명9도 (맛인)/(맛있어)
2: 다 안다 (이)/(#이)
1: 하지만 내 베스트 @상호명10
1: @상호명10 그 연북로에 있는거
1: 장례식장바로 옆에 (인)/(있어)
2: @노래
1: 아 빈지노 결혼 하는거 프로포즈 한거 (봔?)/(봤어?)
1: 빈지노 미초바한테 너무 예쁘더라
3: 육년 (사겼댄)/(사겼대) 어
1: 진짜 너무 예뻐 사랑스러워
2: 반지 얼마짜린줄 알아? 칠철만원짜리
2: 팔천인가 칠천
3: 진짜 (())
2: (())
1: 진짜 멋있는 거 (같애)/(같아)
1: 진짜 멋있어
2: 둘 다
2: 선지 무슨 (맛?)/(맛이야?)
1: 선지?
1: 나 선지 그냥 딱히 뭔 맛 안나 그냥 씹는 맛
2: 씹는게 이상하잖아
1: 식감이 맛인
1: 그냥 꼬득 아니 꼬득은 아니
2: 약간 물캉
1: 물컹물컹 안해 말랑 말랑 그 약간 딱딱하고 (이)/(#이)
1: 간 먹는 거 (같애)/(같아) 그냥 간
1: 간보다 부드럽지 너 순대 간 안먹어?
1: 그런거랑 약간
3: 아 내가 간을 안좋아해서 선지도 안좋아하나
3: 나 간 안먹거든
2: 간은 먹어도 선지는 못 (먹겐)/(먹겠어)
1: (()) 좋다고 (하네)/(하잖아)
1: (()) 응?
1: 선지?
2: 일본 양아치 어디 (간?)/(갔어?) (()) 멀쩡한 일본 양아치였는데 오늘은 중국 중국 양아지 (된)/(됐어)
2: 안경 하나 달라지는 마법
1: (())
3: 잘하는데?
1: 내 이름 뭐냐고? @웃음
1: @웃음
3: @웃음 난 (뭐랜)/(뭐라고) (햄신가)/(하나) (해신디)/(했는데)
2: (())
3: (야이)/(얘) (뭐랜)/(뭐라고) (햄시니)/(하니) (해신디)/(했는데) 너 이름 뭐야?
3: @웃음 너 이름 뭐야?
2: (())
1: (())
1: 나 맨날 그것 밖에 기억 안나 (())
1: @웃음 (()) (()) 이거 밖에 기억 안나
2: 아 좀 열심히 공부할걸 중국어 좀 중국어 맞지?
1: 진짜 하고 싶어
1: 중국어 배우기
1: 그 다음에 꽃꽂이
1: 꼭 하고 (싶)/(싶어)
1: 아 근데 중국어는 나 일단 언어는 하나 배우고 싶어
2: @노래
2: 나온 노래
2: (())
2: (())
2: (())
2: (()) 하면서
2: (())하면서 (())
2: (()) (()) 하면서 (())
1: 진짜
2: 극과 극이다 (이)/(#이)
2: 진짜
2: 난 베이킹 배우고 싶어 베이킹
1: 그런데 요즘 베이킹을 집에서 많이 하더라
2: 그니까 우리 우리 이제 오븐 미니 오븐 이렇게 해가지고 살건데 (이)/(#이)
1: 미니오븐 사실대로 말해 너 거기 신혼집으로 쓸거지?
2: 우리집 말고?
2: (()) 너 나 결혼했으면 (좋겐?)/(좋겠어?)
1: 아니 자꾸 근데 가전제품 채워 넣으려고 하는 (거?)/(거야?)
2: 그집 내 집이니까
2: 내 집 거기
1: 그러다가 니 집 내집이 되고
2: 거기 내 집 봐봐 어떤 아이 또 쇼핑하는거 봐봐
1: 지금 이제 쇼핑 진짜
3: 미니오븐 싼데? 삼만 구천 팔백원 밖에 안해 @웃음
2: 어디서 (봔?)/(봤어?)
3: @상호명2 당연히
2: @상호명2에서? 야 대박
2: 진짜 토나와
3: 두 번째 칸에 있거든 미니오븐 치면은 두 번째 칸에 미니오븐
1: 진짜 토악질 (나오크라)/(나오겠어)
2: 야 삼만 구천 팔백원 밖에 안해
1: 사 빨리 너네 빨리 사
3: 야 이걸로 온갖 걸 해먹을 수 (인)/(있어) 피자도 해 먹을 수도 있고 (이)/(#이)
3: 스테이크
1: 아니 사
1: 아니 사라고 말만 하지 말고
3: (())
1: (())하지 말고
2: @이름1 난 다른거 살래
3: (())
2: 괜찮은데? 에어프라이기 말고 이거 살까?
3: 야 만원 더 추가해서 이거 바베큐 전기 오븐 바베큐 되는거
2: 야 야 야 마카롱도 만들 수 (인)/(있어)
1: 내가 제일 좋아하는 게 마카롱인데
2: 대박
