2: 내가 ((외형))만 아니면 나도 그때 굉장히 당황스러웠거든
2: (무사녠)/(왜라고) 하면 (이)/(#이)
2: 와 나도 드디어 뱀 한번 만져보겠구나 (영)/(이렇게) (생각핸)/(생각했어)
2: (강으넹)/(가서) 한번 만져보세요 (영)/(이렇게) 하니까 알았어요
2: (()) 자연스럽게 (강으넹)/(가서) (이)/(#이) (솩해신디)/(솩했는데) 손이
2: 손이 딱 일정 간격 딱 두고 딱 멈춰 (부러)/(#부러) 겁이 갑자기 확 생겨
3: 나도 그때 딱 만지기 전에 겁은 생길 건 (닮은디)/(같은데) 한 한 삼초 멈추고
1: @웃음
3: 만져볼 것 같은데
1: 말이 말이 (겅)/(그렇게) 하지 너 실제로 딱 당면하잖아 그 왜 사람들 교통사고 할 때 몸이 확 안 움직이는 그런 거 있잖아
3: 아 갑자기 확
1: 헉 하면은 진짜
2: (게난)/(그러니까) 이건 가봐서 알아
1: 난 그때 토끼도 잘 못 (만젼)/(만졌어)
3: (뭔말?)/(무슨 말?)
1: 아 쫌 이
3: 토끼를 왜 못 만져?
1: 아니 좀
2: 토끼도 (이)/(#이) 막상 보면 (이)/(#이)그렇게 좋게 생기지는 (않아서)/(않았어)
1: 아 내가 생각하는 토끼가 (아니)/(아니야)
2: 나는 (이)/(#이)
1: 상상 속의 그 토끼가 (아니)/(아니야)
2: 제주도 살면서 (이)/(#이) 보통 고라니 많이 보네
1: 어 고라니 많이 봐
2: 근데 나는(이)/(#이) 군대를 제주도에서 이제 군생활 했잖아 뭐 많이 봤냐면(이)/(#이)고라니 울음소리
1: 으아악 막 이렇게 하지 않아?
2: 고라니 울음소리는 어디서 들어봤냐면 제주에서보다 이제 나 대학다닐때 대학교 옆에 대학교 옆이 산이였거든
2: 산이 (여신디)/(였는데) 거기 이제 고라니가 많아 (근디)/(그런데) 나는 기숙사 살진 (않아부난)/(않아서)
2: 그렇게 많이 듣진 (않는디)/(않았는데) 기숙사 사는 아이들은 자주 들어 밤에
1: 으어앍
2: 으악왁(허멍)/(하면서) 사람 소리 비슷하게 소리나거든 (근디)/(그런데) 나는 이제 밤에 시험 기간에
1: @웃음
2: 학교 밤에 있으면 걸어서 (영)/(이렇게) 내려가면 이제 그 소리 들려
2: (근디)/(그런데) 뭐 크게 그런 건 없네 (경헌디)/(그런데) 군대 여기서 제주도에서 군생활 (하멍)/(하면서) 이제 이런 산간
3: 응
2: 지역을 좀 잘 (돌아댕기잖아)/(돌아다니잖아)
3: 응
2: (경허멍)/(그렇게 하면서) 뭘 봤냐면 사슴 뿔 달린 사슴 근데 뿔이 그냥 뿔 (영)/(이렇게) 조금 (호슬)/(조금) 난 게 (아니)/(아니야)
3: 완전 그냥 나뭇가지처럼?
2: 완전 (이)/(#이) 진짜 루돌프처럼 완전 (루돌프추룩)/(루돌프처럼) (이)/(#이) 막
1: 그런 게 있다고?
2: 어 그런 사슴이 (이서)/(있어)
3: 그건 숫사슴
2: 그걸 (이)/(#이) 나 (어떵)/(어떻게) 본 줄 알아?
2: (운전하멍)/(운전하면서) 옆에서 (영)/(이렇게) 지나가는 걸 본 게 아니고 내가 (운전하멍)/(운전하면서) 심지어 도로 골목길 근데 중산간 골목길
3: 어
2: 골목길을 (영)/(이렇게) (감신디)/(가는데) 갑자기 풀숲에 서 (이)/(#이)
1: 팍 튀어나와?
2: 진짜 사고날 (뻔핸)/(뻔했어)
1: 걔네 불빛보고 달려오지 않아?
3: 맞아맞아
2: 밝을 때 내가 뿔만 보고 루돌프 같은 (사슴이랜)/(사슴이라고) (영)/(이렇게) (고는)/(말하는) 거 (아니)/(아니야) 밝을 때 형체까지 다 본거
2: (영)/(이렇게) 가다가 갑자기 풀숲에서(이)/(#이) 내 차 앞으로 팍 (튀어나오는디)/(튀어나오는데)
3: 응
2: 크기도 크지만은 뿔도 완전 장난 (아니)/(아니야)
3: 진짜?
2: (경)/(그렇게) (행)/(해서) 파바박 (행)/(해서) 도망가더라고
1: 그게 바로 녹용인가
2: 녹용 (근디)/(근데) 더 무서운 건 뭔 줄 알아?
2: 예전에 (하라방이영)/(할아버지랑) (나영)/(나랑) (구찌뽕이랜)/(구찌뽕이라고) (들어봔?)/(들어봤어?)
1: 어어 구지뽕 무릎에 좋은 거
2: 어 구찌 아니 무릎에 좋은 건 쇠비름
1: 아 쇠비름 @웃음 맞아 쇠비름 맞아 그건 즙 (짱)/(짜서) 먹는 거
2: 어 쇠비름이고 그건 잡초고 쇠비름 잡초고
2: (구찌뽕이랜)/(구찌뽕이라고) 해서 구지뽕은 이제 나무에 열리는 열매거든
1: 아 그거 술 담그는 그건가
2: 어 그거 그게 약재 항암효과가 좋고
2: 근데 이제 지인이 좀 암 걸리신 분 (계셔부니까)/(계셔서) 구찌뽕 (강으넹)/(가서) (가져다주젠)/(가져다주려고) 구찌뽕 (따래)/(따러) ( 갔거든)/(갔는데)
2: (근디)/(근데) (것도)/(그것도) 요 위에 중산간으로 (올라가사)/(올라가야) (되어)/(돼) 막 밭들 (한디)/(많은데)
2: 날 (무사)/(왜) (데려)/(데리고) (갔녠)/(갔냐고)하면 나무 (타젠)/(타려고)
1: 아이고
2: 할아버진 할아버진 (할아방)/(할아버지) (강)/(가서) 줍고 난 (나무탕)/(나무타서) (올라강)/(올라가서) 나무 흔들고
1: @웃음
2: (잘도)/(완전) (힘들어나서)/(힘들었어) (경)/(그렇게) (행)/(해서) 구찌뽕 한 콘테나 (딴)/(땄어)
2: (근디)/(그런데) 뭐가 무서웠냐면(이)/(#이) 그런데 가면 밭은 밭이거든
3: 응
2: 그러면 아무 문제 (어실꺼)/(없을 것) (닮지)/(같지) 딱 그런 중산간에 (나영)/(나랑) (하루방이영)/(할아버지랑) 둘만 (이신디)/(있는데) 발자국이
1: 어
2: (근디)/(그런데) 사람 발자국 아니고 노루 발자국도 막 보이고
1: 멧돼지?
2: 멧돼지
1: 어우야
2: 멧돼지 발자국 보네 그럼 그때부터(이)/(#이) 주위 돌아봐야 돼
2: 아 솔직히 어디 (이실지)/(있을지) (어떵)/(어떻게) 아나 방금 지나간 거 일수도 있네
3: (기지)/(그렇지)
2: (경해부난)/(그러니까) 진짜 (잘도)/(완전) (무서와)/(무서워) (경)/(그렇게) (해가멍)/(해가면서) 구찌뽕 딴 그런 것도 (이서)/(있었어)
1: 멧돼지 멧돼지 멧돼지 오면 (어떵)/(어떻게) 해야 돼?
3: 나무 올라가야지
2: 멧돼지가 눈이 안 (좋주게)/(좋지) 눈이 안 좋아서 도망가는 게 제일 좋긴 하지
1: 그거 어떻게 도망가?
2: (근디)/(그런데) 너네
1: 멧돼지 개 빠르잖아
2: 엄청 빨라 멧돼지가 멧돼지 돼지들이 엄청 빨라
3: 맞아
2: 돼지들이 내가 알기론 시속 한 사십에서 육십사인가
3: 걔네 완전 도망갈 때 보면 완전 빠르잖아
2: 엄청 빠르잖아
2: 그런데 멧돼지를 만나게 됐을 때 이제 눈이 안 좋으니까 나무처럼 서 있거나 (이)/(#이) 그런데 가까이 오게 되면
2: 냄새를 맡고 알 수가 있네 그럴 경우에는 뭐가 좋냐면은 그거 우산
1: 아 옛날에 스펀지 옛날에
2: 그런데 알록달록한 우산이여야 (돼매)/(돼) 그냥 검은 우산 단색 우산은 잘 안되고 알록달록한 우산을 거의 가까이 왔을 때 순간적으로 탁 치면
2: 팍 펴면 애가 깜짝 놀라서 (도망간덴)/(도망간대)
2: 뭐 이런 것도 있고
2: (내)/(나) 예전에 저기 위에 (이실때)/(있을 때)
3: 응
2: 북한산을 이제 (올라가젠)/(올라가려고) (영)/(이렇게) (핸)/(했어) (근디)/(그런데) 그때도 좀 쌀쌀할 때였거든 한 겨울은 아니고 눈은 안 올 (땐디)/(때인데)
2: (영)/(이렇게) ((초유에)) (영)/(이렇게) (감신디)/(가는데) 뭐가 (있었녠)/(있었냐고)(허믄)/(하면) 그 (플랜카드랜)/(플랜카드라고) (허지)/(하지) 거기에 멧돼지 조심
1: 그런거 조심해야 돼 잘 봐야 돼
2: (겐디)/(그런데) 등산하는 사람이 (어서)/(없어) 나랑 친구 한 명밖에
2: (겐디)/(그런데) 하필 그날 옷을 빨간 걸 (입엉)/(입고) (간)/(갔어) 너무 눈에 띄는 (거)/(거야)
1: 그거 자극 주는 색깔 (아니?)/(아니야?) 빨간색
2: 아 (경허니까)/(그러니까) 좀 무서운 (거라)/(거야) 그냥 올라갔지 가긴 (가시난)/(갔으니까) (영)/(이렇게) (올라감신디)/(올라가는데)
2: 계속 어디서 딱딱딱딱딱 소리 나는 (거라)/(거야)
1: @웃음
2: 무섭잖아 멈춘 다음에 (돌아봔)/(돌아봤어) 아무 것도 (어서)/(없었어)
2: 아 (근디)/(그런데) 발소린 아닌 거 (닮고)/(같고) (이)/(#이)
2: (영)/(이렇게) 또 (간)/(갔어) 딱딱딱딱 또 소리가 나는 (거라)/(거야) 와 진짜 그땐 진짜 무서운 (거라)/(거야)
2: 뭐지 뭐지(하멍)/(하면서) 아 이거 안 되겠다 더 올라가기 전에 (찾아가사켜)/(찾아봐야 되겠다) 막 (찾안)/(찾았어)
2: 또 (찾젠)/(찾으려고) 하니까 소리 안 들리네 가만히 (기다련)/(기다렸어) 또 소리 나는 (거라)/(거야) (영)/(이렇게) (보난)/(보니까) 뭔 줄 알아?
1: 뭐?
2: 딱따구리 (봐봔?)/(봐봤어?)
1: 뭐야 딱따구리 졸라 신기해 @웃음 실화?
2: 나도 보면서 나도 신기해 가지고 딱따구리 같은건 난 동물원 가서도 안 봐봤거든?
1: 딱따구리 @웃음
2: (근디)/(그런데) 나도 신기해서
1: 페이크 개쩌네
3: @웃음 딱따구리
2: (겡)/(그러니까) 나도 신기해가주고 가까이 (간)/(갔어) 나무에 (영)/(이렇게) (해그넹)/(해서) 딱딱딱딱 나무 때리는 (거라)/(거야)
2: (영)/(이렇게) 보니까 진짜 이게 부리로 나무를 계속 때리고 있는 (거)/(거야)
3: 응
2: 저게 진짜 딱따구리인가 왜냐면 진짜 의심 할 수밖에 없잖아 동물원 (가그넹)/(가서) 딱따구리가 때리는 거 본 적 있나
3: 그지
1: 그냥 이론상으로 딱따구리는 이렇게 해서 나무를 때립니다 이렇게만 했지
2: (게난)/(그러니까) 한참을 (봔)/(봤어) 보다가 실소 (터젼)/(터졌어) 저거 저거냐 (하멍)/(하면서)
1: @웃음
2: 다시 올라갔지 올라갔지 (경)/(그렇게) (허멍)/(하면서) (올라가멍)/(올라가면서) 친구랑 (얘기하는디)/(얘기하는데)
2: 저게 진짜 딱딱구리가 맞을까? 산에 딱따구리가 있다고?
1: 그럼 어디에 바다에 있냐?
2: 아 그니까 아 근데 왜 여기 있지 나 처음 보는데 생존
2: (영)/(이렇게) (허멍)/(하면서) 막 (영)/(이렇게) (친구영)/(친구랑)(영)/(이렇게) (얘기하멍)/(얘기하면서) (올라간)/(올라갔어) 이제 한번 내려가서 물어보자
2: (이시믄)/(있으면) 뭐가 있겠지 (경)/(그렇게) (허멍)/(하면서) (내려완)/(내려왔어) (겐디)/(그런데) (잘도)/(완전) ( 어이어서)/(어이없어)
2: 이거 들으면 (잘도)/(완전) (어이어시매)/(어이없어)
2: 초입에 딱 (도착핸)/(도착했어) 딱 (도착해신디)/(도착했는데) 멧돼지 조심하는 플랜카드있네 그거 그대로 (이서)/(있어)
2: (근디)/(그런데) 그 바로 맞은편에 뭐 (이신)/(있는) 줄 알아?
1: 딱따구리 서식지?
2: 어
1: 아 진짜? 딱따구리 서식지?
2: 이 산에 있는 동물들 한 세 개 네 개 종 (이신디)/(있는데) 그중에 딱따구리 (이신)/(있는) (거라)/(거야) (영)/(이렇게) (보난)/(보니까) 내가 아까 봤던 새랑 똑같애
1: @웃음 개웃겨
2: 근데 나도 운이 좋았지 어떻게 이렇게 등산로에 딱따구리가 (이서시난)/(있으니까)
1: 아니 딱따구리 나무치는거는 누가 보냐
2: 어 그때
3: 아 나도 보고 싶다는데 딱따구리
2: 가 봐
2: 대신 멧돼지를 만날 수 (이서)/(있어)
1: @웃음
2: 조심해야 (되매)/(돼) (이)/(#이)
1: 너 딱따구리 보러 갔다가 멧돼지랑 일대일로 마주친다 이제
2: (잘도)/(완전) 많지 동물 이런거는 제주도 살면서 아무리 좀 (친근하덴)/(친근하다고) 해도(이)/(#이)
1: 신기하다(이)/(#이) 딱따구리는 진짜 좀 신기하다
3: 걔네 진짜 앞발로 그 나무 지붕 구십도로 이렇게 딱 땡 (영)/(이렇게) 때려?
1: 신기하다(이)/(#이)
3: 어떻게 버티는 (거)/(거야)
2: 아 (경하난)/(그러니까) 나도 (신기행)/(신기해서) 계속 봤다니까?
2: (경하난)/(그러니까) 내가 (영)/(이렇게) 보고 (이실)/(있을)때도 나무 때려 관심을 안 줘 아예
3: 아 진짜로? 형 얼마나 가까이 갔는데
2: 그냥 그 나무 등산로에 있는 나무였다니까
1: 근데 인기척이 있어도 안 날아가?
2: 어
1: 신기하다(이)/(#이) 그것도(이)/(#이)
3: 엄청난 집중력이네
1: 그건 진짜 그건 진짜 봐보고 싶다 딱다구리 딱따구린 신기하다
2: (게난)/(그러니까) 나중에 한번 기회 되면 한번 가 봐
1: 그러니까 다음에
2: 다음에 (영)/(이렇게) (행)/(해서) 한 번 또 해보자
1: 같이 북한산 (가보게)/(가보자) (알아서)/(알았어)
