2: 이번 설에 성산에 (온댄?)/(온대?)
1: 이번에는 오겠지
1: 지금까지 계속 안 (와부난)/(와서) 아버님
1: 서운해 하셔가지고 (이)/(#이)
1: 이번 설에는 금요일 토요일 주말 껴가지고 좀 바쁠 거 같다고
1: 전 주에나 시간내서 옮겼다고 비행기 (예약했댄)/(예약했대)
1: 그나마 다행
1: 아버님 연락 와가지고
1: 이번에는
1: 온다고 했다가
1: 안 오고 하지 마라 저번 추석처럼 추석꼴 나게 하지 마라
1: 이번에는 꼭 오라고 (했댄)/(했다고) 하더라고
2: (가이네)/(걔네) 거기는 갈 거 (아니)/(아니야)
1: 어디
1: 친정에 하루는 가겠지
1: 친정은 같이 육지니까
1: 가는 데 뭐 몇시간 걸리지도 않고 비행기는 좀
2: 제주도가 더 가까워
1: 그치 비행기가
1: 가깝긴 한데 왠지 마음이 그렇잖아 여기는 하루 (왔당)/(왔다가) 하루 가기가
1: 시댁이니깐 좀 부담스럽고
2: 그래도 그
2: 얼굴
2: 보이는 거랑 안 보이는 거랑 다르지
2: 그것도 전 그렇다고 전화를 자주하는 것도 아니고
1: (기지)/(그렇지) 애기가 있으면 그나마
1: 연락을 좀 (할건데)/(할텐데)
1: 애기도 없고
1: 옛날 뭐 신혼 때처럼 연락하는게 (쉽나게)/(쉬운가)
2: 애기는 안 (생겨부니까)/(생기니까)
1: 응 나같아도
1: 애들 없었으면 전화 계속 드리기 뭐 할 거 (닮)/(같아)
1: 대화할 거리도 없고
2: (겅행)/(그래서) 그 전 주에 온다고?
1: 전 주에 이월 초에
2: 이월 초면 만나지도 못할 거 (같은디)/(같은데) 일땜에
1: 오빠는 (겅해도)/(그래도) 나랑
1: 나랑은 만나고 동서네랑
2: 넌 방학이잖아 이
1: 어어어
1: 애들은 야구 그냥 그때는 하루 이틀 정도 빼가지고
2: 휴가?
1: 어 하루 이틀 빼가지고 그냥 만날수 있게 하면 좋지
2: 나 오늘 그
2: 기아자동차 그거
2: 뭐냐 그 아 뭐냐
1: 에이 에스?
2: 설 연휴 기아 시승 체험단 거기 (응모핸)/(응모했어)
1: (응모핸)/(응모했어) @웃음
2: 육박 칠일 간 빌려주는 (거랜)/(거래)
1: 시승. 시승 같은거야
2: 설 연휴동안에
2: 빌려 꽁짜로 빌려주는 거
2: 카니발 (신청해놘)/(신청해놨어)
1: 설 연휴에만 제주도도 (된댄?)/(된대?)
2: 십일부터 십육일. 몰라 제주도도 되는지 몰라 그냥 (신청핸)/(신청했어)
1: 야구 같은 거 뭐 (당첨되바사)/(당첨되야) 뭐
1: 가지도 못 (행)/(해서) 호텔
1: 이용권 (당첨되신디도)/(당첨됐는데도) 가지도 못하고
1: 코로나 일구가 (())
2: (게)/(그래서) 올핸 어디 (간댄?)/(간대?) 서귀포?
1: 서귀포는 아직은 말씀없어
2: 서귀포 (오랜)/(오라고) 할 거 (아니)/(아니야)
1: 아마 가지 않을 건가 오인 이상
1: 모이지 (말랜)/(말라고) 하면
1: 추석 땐 안 갔잖아 (이)/(#이)
2: 추석때는 원래 잘 안가지
1: 추석때는 안 가고 설때는
1: (()) 움직이기 좀. 이번 설을 힘들 거 (닮아)/(같아)
1: 우리 가족 모이는 것도 좀 조심스럽고 그냥 시아버님 시아버 시어머니
1: 우리 다섯명 모여도 (일곱명이난)/(일곱명이니까)
1: (모영)/(모여서) 밥먹는 것도 좀 부담스럽고 (이)/(#이)
2: 나 육지로 캠핑카 타보고
1: @웃음 육지를 (어떵)/(어떻게) 가나
2: 육지? 어차피 캠핑카는 우리밖에 없네
2: 우리 가족끼리만 안에 (타그냉)/(타서) 돌아다니면 되는 건데
1: (기다)/(그렇다) (이)/(#이)
2: 어디 (나가그냉)/(나가서) 밥 먹을 것도 아니고
2: 장 볼 때나
1: 장 볼 때. 장 볼 때도 막 마트 같은데도 좀 (겅하네)/(그렇잖아)
2: 그렇다고 제주도에선 마트 안 가나
1: 제주도는 요즘에는 그래도 영 (명이난)/(명이니까)
1: 확진 영 명 영 명 하니까
2: (촌동네라부난)/(촌동네라서) (())
1: 그치 그치
2: 돼지 뭐
1: 전라남도 쪽은 주로 그래도 좀 청정한 거 (닮앙)/(같아서) (게)/(#게)
1: 배 타고 배도 좀 위험하고
1: 이번에 마라도도 막 확진됐잖아
2: 배 타고 가면 어디 방 룸으로
1: 아 4인실 이런데 그런데 예약행 가면 어 좀 괜찮긴 하겠다
2: 봐바
2: 갔다가 캠핑카 예약 봐보라고
1: 저번에 한번 보지 (안앤?)/(않았어?) 핸드폰으로 봐바
1: 빨리
2: 핸드폰 화면이 작아
1: 이거 이거 주라고?
1: 캠핑카 예전에 예약했던 데는 이름이 뭔데
2: 캠핑카예약?
1: 막 구경했던거
2: 그거는 제주도 꺼
1: 제주도 꺼. 육지는 이 아무래도
1: 나는 제주도 가는 게 (나아실)/(나을) 거 (닮은디)/(같은데)
2: 제주도로 (겅)/(그렇게) 싸돌아다니나
1: 싸돌아다니는 거 육지 (강)/(가서) 싸돌아다니나
2: 육지로 싸돌아다니나
1: 확실히 자연 환경은 좀 다르긴 할 (거라)/(거야)
1: 우리가 살고있는 건 뭐 바다나
2: 여기 돌아다니면 돈 아깝지
1: (긴가.)/(그런가.) 그냥 그 캠핑카 타보는
1: 그 재미로 하려고 하는 거 (아니?)/(아니야?)
1: 순천
1: 일단 제주도 꺼 좀 (알아보카?)/(알아볼까?)
1: 캠핑카 대여가 하루에 얼마정도 한다고 했지
1: 웅얼웅얼하지 말고 (게)/(#게)
2: 목소리 톤이
1: 이박 이박
1: 삼 일에
1: 이십 삼 만원
2: 모른다니까 검색 해본다니까
1: 제주도는 이 박 삼 일 동안 이십 삼만 (원이랜)/(원이라고) 했고
1: 이박 삼일 기준
1: 배 타고
1: 차 갖고. 차 안 (가졍)/(가지고) 가도 되잖아 (이)/(#이)
2: 모른다니까 제주도도 가격을 정확하게
1: 아니 그러니깐
1: 육지로 가게 되면 우리 차를 가져갈 필요가 없잖아
2: 그지 캠핑칸데 뭐하러
1: 몸만 (갔당)/(갔다가)
1: 캠핑카를 (빌령)/(빌려서)
1: (탕)/(타서)
1: 보성을 갈수도 있고
1: 여수나
1: 순천 순천이나 이런 데 갈 수 있겠네
2: (()) 잘 모르겠는데
1: 육지는 검색하기가 좀 광범위할 거 (닮아)/(같아) 어 맞아
1: 여수 캠핑카 대여
1: 지금 검색하는건 좀 어려움이 있겠다
1: 또 제주도랑 다르게 좀 산 같은 게 좀 규모가 (커부난)/(커서) (이)/(#이)
1: 애들은 신기해할 거 (닮아)/(같아) 우와
1: 좋네
1: 순천 가면
1: 순천
2: 육지는 (게난)/(그니까) (이)/(#이) 빌리면
2: 그냥 바로바로
2: 다 돌아 (()) 제주도 제주도
1: 제주도 꺼 봐볼려고?
1: 최저가 비교도 있구나
1: 순천 국가정원도 다시 한번 가봐도 좋을 거 (닮고)/(같고) 그 때는 @이름2이 너무 어려가지고
1: 여수 오동도도
1: 자전거 (탕)/(타고) 막 돌아다니고 하니까 (좋아신디)/(좋았는데)
1: 그 뭐 뭐 못해본게 아쉬워 그렇게
1: 뭐 잡아가지고
1: 쭉 내려오는거
2: 그게 어디 있었는데
1: 여수에
2: 어디에?
1: 그 여기 잡고 슝 지나가는거
1: 바다 바다와
1: 섬 인가 사이를 이렇게
1: 좀 가깝게 (있었언)/(있었어)
1: 그때 레일 바이크 탈까
1: 이거 할까
1: 고민 한 번 했었던 적 있거든
1: 기억 안 날 수도 있지
2: 기억 안 나
2: (())
2: 내비둬
1: 무슨 말인지 인식 못 (하카부댄)/(할것같아서) 하는거지
1: 숙소를 잡을 필요가 없구나 캠핑카를 타고 가면
2: 그치
1: 우오오오
1: 좋네
2: 숙소비라고 생각하면 돼
1: 숙소비에 기름값 정도 일단 일단 이 제주도꺼
1: 먼저 (알아보게)/(알아보자)
1: 여수 지난번에 어머님이랑 아버님이랑 여수 갔을 때도 진짜 (좋아신디)/(좋았는데)
1: 육지는 막 논이랑 그런 거 (많아부난)/(많아서)
1: 차 한 대도 (어신)/(없는) 데서
1: (아버님이영)/(아버님이랑) (아들들이영)/(아들들이랑) 다
1: 자전거 (탕)/(타고) 돌아다니는 거 너무 (좋아신디)/(좋았는데)
1: 애들도 기억 (햄실거라)/(할거야)
1: 또 가고 싶지 (않을건가)/(않을까)
1: 애들은 뭐든
1: @웃음
2: 어디든 가고 싶겠지
1: 가고 싶겠지 추억이 되겠지
1: 예약 지금
1: 지금쯤에 (해사)/(해야) (될건가)/(되나)
1: 벌써 다 예약됐을 수도 (이서)/(있어)
1: 바닷가에서 하루 자고
1: 어디
1: 숲 (닮은)/(같은) 데서 하루 자고
1: 제주도는
1: 그냥 다 (바당)/(바다)
1: 바다에서 자는 게 끝이겠다
1: 오랫동안 캠핑카 타고 다닐 수는 없겠네
1: 한계가 있네 제주도는
1: 길어야 이틀이네 캠핑카
1: 난 안 보여
1: 이거 켜져 있어가지고
1: (()) 뭐가 있지?
2: 핸드폰으로 보면 검색했던거 나올꺼 (아니?)/(아니야?)
2: 아 자동차 안 (나와부난)/(나와서) 신청(())
2: 자동차
2: 돈 (내부러)/(내버려)
1: 핸드폰 전용 홈페이지인가 보네
2: (긴가?)/(그런가?)
1: 이건 또 애플이잖아
2: 바보같이
1: @웃음 핸드폰 전용 홈페이지 있을 수 있지
2: 핸드폰 전용을 만들거면
1: 응
2: 컴퓨터로 만들어야지
2: 이건데
2: 제주 캠핑카
1: 성산에서 하루 자도 좋을 거 (닮고)/(같고)
2: 캠핑카는 근데 아무 데나
2: 서서 자도 되나?
1: 안 찍는 데만 되면 되겠지
2: 뭐
1: 그런 거 카메라 안 찍는 데만 하면 잘 수 있겠지
2: 도로 한복판
1: 도로 한복판 @웃음
1: 바닷가
1: 마을
1: 마을에는 잘 필요가 전혀 없고
1: 굳이
2: (()) (안되켜)/(안되겠다)
1: 놀이터 앞에 뭐 그런
1: 그런데서 하면 아들들 겁나 좋아하겠지
1: 김녕. 김녕 화장실이 안 (열렸댄)/(열렸대)
2: 여기도 화장실 있으니까
1: 아 캠핑카에 화장실 있구나
1: 김녕 캠핑장에 코로나 때문에 화장실 안 (열엄신디)/(여는데) 사람들 다
1: 거기 (모다저부난)/(모여서)
1: 풀밭 함부로 가면 안 (된댄)/(된대)
1: 엄청 더럽다고
1: 코로나 때문에 화장실 안 (열어주는디)/(열어주는데) 캠핑은 다 하고 있어
1: 으휴 진짜
1: 가지 (말랜)/(말라고) 하면 안 가면 (될껀디)/(될텐데) (이)/(#이)
1: 무사 (영들)/(이렇게들) 말들 안 (들엄신지)/(듣는지)
1: 우리도 캠핑
1: 캠핑카나 뭐
1: 풀빌라나 키즈 풀빌라나 이런 데는 좀 괜찮겠다
1: 우리만 있는 데는
1: 리조트 호텔 이런 데는 말고
1: 사람들 안 부딪치는 여행은 그래도 좀 많이 가는 편이지
1: (뭐랜)/(뭐라고) (써젼?)/(써있어?)
1: 황금연휴
1: 대충 본 다음에
1: 그냥 (전화행)/(전화해서) 물어보면 되지
2: 문자로
1: 전화 잘 안 (받는댄?)/(받는대?) 자기네?
2: 몰라
1: 문자로 몇 월 며칠 날짜 있어요
1: 얼마해요
1: 설이나 추석 같은 데는
1: 황금연휴
1: 팔 월 황금연휴. 팔월도 (나완?)/(나왔어?) 같이 보자
1: 같이가 아니고
1: 팔 월이 황금연휴겠지
1: 별도견적
1: 팔 월이나
1: 설
1: 설이랑 추석은 무조건 (무장)/(무작정) 들어가고
2: 설 연휴 거의 없잖아
1: 황금연휴
1: 황금연휴지 극성수기
1: 이런 거 이런 느낌이지요
1: 여기는 (나와신게)/(나왔네)
1: 아니
1: 컴퓨터에는 안 나오고
1: 여기는 나오고
1: 이일 이용시 십퍼센트 할인
1: 이거 그럼
1: 내일 쯤에 한번
1: 전화 한번 해볼까
1: 현금 입금 하면
1: 세탁 이불
1: 캠핑장비
2: 소리 십일일
1: 의자 다섯개 다섯개면 딱이다
1: 우리 (다섯명이난)/(다섯명이니까)
2: 십일일 십이일
2: 십 날부터
1: 십 날?
2: 연가쓸까
1: 이 월 십 날
2: 연가 (써질라나)/(쓸수있을까)
1: 십 날은 가능하지 않을까
1: 십 십일 십이. 이렇게 삼 일 동안
2: 십일 십이 십삼
1: 십삼 까지
2: 십일 십이 십삼
1: 십일 십이 십삼
1: 십일 십이 십삼 연가. 안 (썽)/(쓰고) 가도 (되주게)/(되지)
1: (연가자락)/(연가씩이나) 쓸 필요있고
1: 눈치도 보이고
1: 할 일도 많고
1: 어머니네는 어머니네한테는 말씀드려야 될 (거라)/(거야) (이)/(#이)
1: 저번에 어디 갈 데도
2: 십삼일날 가서 인사드리면 (되주)/(되지)
1: 아 인사는 십 일일날
2: 새뱃돈 받으러 가야 (될거)/(돼)
1: 새뱃돈 받으러 (가잰)/(가려고) 하면 십
1: 뭐 (돌당)/(돌다가) 가도 되고
1: 한번
1: (모셩)/(모시고) 가도 되고
1: 타는거지
1: 그러니까 잠은 안 자도 타고 가 탈 수는 있잖아
2: 그럼 또 다시 데려다 드려야 되잖아
1: 경험 경험
1: 버스 (탕)/(타고) 가시라고 해
1: @웃음
1: 어머니도 이런거 안해 보셨을 거 (아니)/(아니야)
1: 해 보실 필요 있지
1: 신기하게
1: 그리고 아들들 손주 며느리들
1: 손주며느리를 한다음 보며 손주며느리
1: 손주 손주들이랑 같이 움직이는거 좋아하시니까
1: 막둥이
1: (데령)/(데리고) 다니시는 것도 좋아하고
1: 옛날에 여수 여행 갔을 때는
1: @이름2 그때 어머니가
2: 그때 @이름2 있었나?
1: 있었지
1: 오동 오등동 오등도냐 오동도냐
1: 거기에 갔을 때도
1: 어머니가 @이름2 ((xx니까)) 봐주니깐 우리
1: 좀 편하게 (놀당)/(놀다가) (왔네)/(왔잖아)
1: (기억나맨)/(기억나)
1: 오동도
1: 오등도
1: 우동
1: 오동도
1: 자전거 탄 섬 있잖아
1: 동백섬
2: 아 거기
1: 어 거기 갈 때도 여기 그 케이블카 타고 (탕)/(타고) 내려와가지고
1: 거기 의자 같은 데서 @이름2 자니깐 봐주시고
1: (거난)/(그러니까) 좀 다행히
1: 우리 좀 편하게 놀다 왔지
1: 또 그
1: 순천만 갔을 때도
2: 아 맞아 맞아 우리 그 유모차 가져갔었지
1: 응 순천만 갔을 때도 @이름2는 잘 못 거 잘 못 (거니까)/(걸으니까)
1: 오래 못 (거니까)/(걸으니까)
1: @이름3도 큰놈도 오래 못 (걸고)/(걷고)
2: 그런데 자전거는 되게 신나게 타던데 그때
1: 건 평발이라서 (겅하나?)/(그런가?)
2: 아침에
1: 응
2: (일어낭)/(일어나서) 자전거 타고
1: 지가 좋아하는 거 할 때는 막 신나고 체력 안 안 (힘들엉)/(힘들어서) 하고
1: 바이올린할 때나
1: 지가 안 하고 싶은 거 할 때는
1: 오 분만 지나도 막 아 힘들어 힘들어 막 (영하지)/(이러지)
1: 힘들어 못 하겠다고 @웃음
1: 야구나 지가 좋아하는 거 (하민)/(하면) 한시간 두시간 다섯 시간 하루 종일해도
1: (햄실건디)/(할텐데)
1: 제가 바이올린한다고 했어요 막 (영하고)/(이러고)
1: 엄마 저 영어 한다고 했어요
1: 힘든 거랑 지가 좋아하는 거랑 완전 달라
1: 응
1: 그래도 @이름2가 @이름3 @이름2 다
1: 할머니 잘 따르고 (이)/(#이)
1: (챙겨주시난)/(챙겨주시니까)
1: 또 다행히 할머니도 걷는 걸 별로 안 좋아하시잖아
1: 한라산도 (올라가잰)/(올라가려고) 하면
2: 아닌데
1: 아뇨
1: 운동으로 할때는 또 괜찮은거 (닮긴)/(같긴) 한데
1: 아니 한라산도 (내려올건디)/(내려올건데) 왜 올라가냐고
2: 아 그때는 몸이 뚱뚱해서 그러니까 그러지
2: 지금은 살을 빼가지고 가던데
1: (긴가)/(그런가) 순천만 갔을 때도 날씬 하셨을걸
1: 근데 운 지금은 좀 건강에 관심이 좀 생기셔가지고
1: 필요에 의해서
1: 운동 겸사겸사 하시는 거고
1: 원래 막 좋아하시는 스타일은 아닌 거 (닮아)/(같아)
1: 그런데 의외로
1: 아버님은 운동은 별로 안 좋아하시는데
1: 그런데 구 둘아 걷는 거는 좋아하셔
1: 순천만도 그렇고
1: 나도 그 때 걷고 다리 막
1: 뭐 (되부러신디)/(됐었는데)
1: (갔당)/(갔다가) (왕)/(와서) 한의원 다니고
1: 다리 짝다리라고 해 가지고
1: @웃음 많이 걸을수록 안 (좋댄)/(좋대)
1: 교정해서
1: 똑바르고 된 사람들은
1: 오래 걸으면 오래 걸을수록 좋은데 우리 그때 한 이만팔천 보 정도 그렇거든
1: 밤에 와 보니까 (겅)/(그렇게) 돼 있더라구
1: 순천만 거랑 완전 컸던 거 (닮아)/(같아)
1: 국가정원도 좀 심하게 넓었고
2: 국가정원은
2: 하루에 다 못 걸어
1: 음 하루로 (잡앙)/(잡아서)
2: 하루에 한 나라씩 봐도 하루에 두나라나
1: 하루에 어
1: 잘 (만들어놔성게)/(만들어놨어) (이)/(#이)
1: 한 번 더 가도 좋을 것 (닮아)/(같아) 그때 국밥도 먹었잖아
1: 국밥
1: 순천
1: 순천 국밥
2: 나는 먹은 거 기억 안나
1: 나는 시장에 갔는데
1: 우리가 먹으려고 했던
2: 돌 돌
2: 돌게인가 뭔가
1: 그것도 먹었고
2: 맛대가리 없는 거
1: 돌게 게장
1: 여수 게장 유명하다고 해서 근데 우리 검색을 실패한 거 (닮고)/(같고)
1: 그런건 검색이 아니라 거기서 사는 사람이나 지인 찬스를 써야
1: 제대로 된 데를 가는데
1: 예를 들어서 우리가 국수마당을
1: 우리끼린 맛있다고 알잖아 근데
1: 관광객들은
2: 관광객들은 맞지
1: 국수 마당을 가기보다는
1: 검색해 가지고 하잖아
1: (겡)/(그래서)
1: 아빠도 지인들이랑 내려왔다가 맛있다고 (행)/(해서) (가신디)/(갔는데) 밀가루 냄새난다고
1: 망하고
1: 어디
1: 검색 해가지고
1: 말고기 (맛있댄)/(맛있다고) 하는 데 (찾아가신디)/(찾아갔는데) 그것도 그냥
1: (그런거연)/(그런거였어) 네이버 그냥
1: 사기는 아니지만
1: 그래서 또 (질경)/(질겨서) 망하고
1: (겡)/(그래서) 아빠
1: 여행 주관하는
1: 분
1: 따라다니다가 도저히 못참고
1: 이번 이번은 내가 소개하는 데 가자고 해가지고
1: 국수마당 (모셔가그내)/(모셔가서)
1: 완전 맛있게 (먹었댄)/(먹었다고) (하멍)/(하면서)
1: 아는 사람한테 물어보는 게 (나신)/(나은) 거 (닮아)/(같아)
1: 그때 우리가 갈려고 했던 국밥집은
1: 유명한 데긴 했는데 문 닫았는지 품절인지 해 가지고 옆집 (갔었언)/(갔었어)
1: 국밥 하얀 국물 돼지국밥
1: 그런거
2: 기억 안 나
1: 기억 안 나
1: 어머니 아버님 모셔 가면
1: 좋은 점이 더 많은 거 (닮아)/(같아)
1: 또 두 분도 좋아하시고 원래 잘 안 다니시는 분들이라서 (이)/(#이)
1: 이번에도 혹시 가게 되면
1: 의사는 여쭤봐야 될 거 닮아
1: 안 (겅하면)/(그러면) 좀 그래도 좀 서운할 수 있지
1: 우리끼리만 맨날 어디가고 캠핑카 가고 어디야
1: 카라반 가고
2: 그런 걸 어떻게 모시고 가냐
1: 아니 그건 말말 하 그건 당연히 안 오시지
1: 근데 모시고 가는 게 중요한 게 아니라 말하는 게 중요하다는 거지
1: 안 오시지
1: 잘 놀고 오라
1: (영하시겠지)/(이러시겠지)
1: 그냥 우리끼리만 딱 가면
1: 뭐 하니까 그렇지
1: (겅허믄)/(그러면) 그 때는 어차피 야구는 안 할 거고 (이)/(#이)
2: 설?
1: 어
2: 그치
1: 음
1: (괜찮댄)/(괜찮대)
2: 근데 이번 좀 (짧*다)/(짧다)
1: 그치 화 목 금밖에 없는 거랑 마찬가지
1: 이번 해가 다 (겅하던데)/(그러던데)
2: 갑갑하네
1: 아예 다 토요일 일요일
1: 이렇게 몰려있던데
1: 쉬는 날이 (어서)/(없어)
2: 그럼 뭐 만들겠지 또
1: 대체공휴일
1: 이번엔 유난히 (어서)/(없어)
1: (겅하니깐)/(그러니까) 방학이
1: 칠월달에 있어
1: 다
1: 수업 일수를 다 하고도
1: 보통은
2: 수업일수를 좀 줄일 필요 (이신)/(있는) 거 (닮아)/(같아)
1: 응
1: 보통은 칠 월
1: 말에 방학 해서 한 삼십 일 삼십 일 일
1: 그쯤에 방학해서
1: 구 월까지 하거나
1: 구 월 일 일날 개학하거나 (겅하는데)/(그러는데)
1: 한주
1: 시월 한 두 셋째 주
1: 완전 빨리 방학해
2: (겡)/(그래서) 구월 일일에?
1: 구 월 일 일날 하는 뭐 개학하는 학교도 있고
1: 팔월 이십삼일 뭐 그런가 한주 전에 개학한 데도 있고
1: 구 월 일 일이 (수요일이라)/(수요일이야)
2: 그럼
2: 내일 (전화행으내)/(전화해서)
1: 어
2: 못 (빌린댄)/(빌린다고) 하면 (어떵)/(어떻게) (하꺼)/(할거야)
1: 캠핑카 못 빌리는 (하믄?)/(하면?)
2: 어 다른 캠핑카 (이실까)/(있을까)
1: 다른 캠핑카는 나중에 알아봐야지 뭐 여기 일단
1: 저녁에 더 알아봐가지고 여기만 할 게 아니라 적어놨다가
1: 한 군데만 이실
1: 있지는 않을 거니
1: 이거는 이거는 카라반이고
1: 카라반이랑 캠핑카가 캠핑카가 카라반 (아니)/(아니야)
2: 아니지 캠핑카는 돌아다닐 수 있는거고
2: 카라반은 정착돼있는 거지
1: 어 카라반
1: 우리가 지금까지 한 두번 두번 갔나
1: 두번 정도 간 게 카라반
1: 캠핑카 타고 다니는건
1: 생소하겠다
1: 완전 좋아할 거 (닮아)/(같아)
2: 우리가 운전하면
1: 아 맞아 우리가 운전해야 돼
1: 오마이갓
1: 우리가 운전해야 돼
1: 그거를
2: (())
1: 그거를
1: 생각을 못 했네
2: 스타렉스 모는 거랑 똑같애
1: 스타렉스 몰아봤고 내가
2: 똑같아 소렌토 모는 거랑 스타렉스 모는거랑
1: (게)/(그래) 나 요즘엔 쏘렌토나 안 (몰아봐신게)/(몰아봤네)
1: 무거워
1: 너무 니로에 익숙해져가지고
1: 아 캠핑카 운전해야 돼 오마이갓
1: (게메)/(그니까) 여보 쉴 때는 나하고
1: 가끔은 하긴 해야 되겠네
2: 아 이렇게 해 전국적으로도 있긴 하구나
1: 일단 이번에랑
1: 그래도 코로나도 (이신디)/(있는데)
2: 아니 없으니까 어
1: 제주도에 없으니까
1: 일단 하는걸로 일안으로 하고
