1: (해준덴)/(해주겠다고) 허머그넹 (겅)/(그렇게) (곳던대)/(말하던대)
2: 그래도 (허는데)/(하는데) (이실테주)/(있겠지) (())
2: 정비소 검사 변호사
1: 큰 밭들은 (내불고)/(내버리고) 지 (()) 밖에 (쪼글락한거)/(작은 거) 하나만 (해여그넹)/(해서) (해노난)/(해버리니까)
1: 요번날 고구마 판 밭도 사실은
2: 야 (겅해도)/(그래도) (족은)/(작은) 밭 (해그넹)/(해서) 하나 (행)/(해서)(해불믄)/(해버리면) 그거 공 들어가는 거 뭐 하나도 안 나오겠네
1: 지가 (햄나게)/(하고 있지 않잖아) 저기 거기 친척 있거든 아니 그런건 하는데 저기
1: 자기대로 심을 때 제때 못 심구고 (겅허니까)/(그렇게 하니깐) (가이는)/(걔는)
1: 주말에 진짜 소일거리로 왔다갔다 하는 것처럼 (겅허여그넹)/(그렇게) (허나네)/(하니까)
1: 저기 비트 싱글 (()) 아이고 에이비씨 (()) 우린 (맨들엉)/(만들어서) (먹어사)/(먹어야) (될켜)/(되겠네)
1: (이추룩)/(이렇게) (허머그넹)/(하면서) 막 (웃었주게)/(웃었지)
1: 원래 비에 삼십프로는 죽어 (불고)/(버리고)
2: (()) 농사 (게메이)/(그러게)
1: (게난)/(그러니까) (이)/(#이) 농사도 (실퍼그넹)/(하기 싫어서) 고구마 요번 날 나 이삭 주워왔다 (해신디)/(했는데) 그 밭에도
1: 우리가 벌어야 될 (거주게)/(거지)
1: (겅헌디)/(그렇긴한데)
1: 사촌 언니한테 (주난)/(주니까) 사촌 언니 고구마 (심어놘)/(심어서) 허리 (아판)/(아파) 못 (캐난)/(캐니까)
1: (나가)/(내가) (강)/(가서) (캐다그넹)/(캐서) 먹은 (건디)/(건데)
1: 그 밭도 그 언니가 야 (이제랑)/(이제는) 너 (촞아)/(쫓아) (다그넹)/(다니면서) (느)/(너) 고구마 (느가)/(너가) (알앙)/(알아서) (심그라)/(심어) (게)/(#게)
1: 언니 나 못해 나 (이디까지)/(여기까지) (관리하젠)/(관리하려고) (하믄)/(하면) 나 머리 아파 나 못해 난 우리 집 운영 밭도 (버쳥)/(버쳐서) 죽어지는 사람인디
1: 뭐 저기
1: 그런 것들이 관리하기 힘드니까 나는 우리 우리 밭 저 운영 밭 저거 이백 평 (넘어노난)/(넘으니까) 저것이 (건염이)/(간섭이) 버쳐 @웃음
1: (검질매야지)/(김매야지) 골뱅이 농사는 오십 평 (()) 근데 저기 기계 (빌어그넹)/(빌어서) 밭 갈잖아
1: 밭 갈아야지 그거 (어떵)/(어떻게) 하지 (못해여)/(못해) (겅허난에)/(그러니까)
3: 이제 기계들 기계 돈 오만 원 (줘그넹)/(줘서) 밭 (갈아노랜)/(갈라고) (허영)/(해서)
1: 이제 로타리 한번 때리고 이제 고구마 심을 땐 또 돈 (들영)/(들어) 또 밭 (갈아노랜)/(갈라고) 또 (허여그넹)/(해서)
1: 고구마? 묘종 사면은 씨값도 십몇만 원 들어
2: (겅허니까)/(그러니까) 이제는 사는게 (나아실크라)/(나을꺼 같아)
1: (겅헌디)/(그런데) 고구마는 집에서 씨 (노난)/(뿌리니까) 그냥 고구마 (심엉)/(심어서)
1: 너도 먹으라 너도 먹으라 (하영)/(하면서) (갈라주는)/(나눠주는) 거지
1: 아니 (게난)/(그러니까) (이)/(#이)
1: 나도 올핸 (겅해)/(그렇게) (부난)/(해서) 저거 (캐영)/(캐서) 주지 못하니까 캐러 가지
1: 난 못 (캘크매)/(캐니까) (와그넹)/(와서) (파당)/(파서) (먹으렌)/(먹으라고) 했잖아 고구마 (겅허난에)/(그러니까)
1: (겅이라도)/(그렇게라도) (해야주)/(해야지) 도저히 파서
1: 작년까지 나가 (팡)/(파서) (줬주게)/(줬는데) (쪼글락해도)/(작아도) 오만 원 주고 (하영)/(많이) 해도
1: 오만 원 (주는거라)/(주는거야) 그거 그렇다고 (쪽댄)/(작다고) (해여그넹)/(해서) (나가)/(내가) 그거 돈 만 원만 (줘집니깡게)/(줄 수 있겠냐)
2: 그거 (빌믄)/(빌면) 무조건 (와그넹)/(와서) 무조건 기본 인건비(()) 인건비 더 줘야지 (())
1: ((유챈노멀로)) 다 (펍디가?)/(팝니까?)
3: 그러니까 나도 운영 밭에 그냥 뭐 심지 않고 (내불젠)/(내버리려고) 해도 동네 (할망들)/(할머니들) (건염이)/(간섭이) (모서와)/(무서워) 가주고
2: (내불지)/(내버리지) 못하잖아 (이)/(#이) 그거 그거
1: 동네 (할망들)/(할머니들) (건염이)/(간섭이) (모서와)/(무서워)
2: 그 말이 맞아
2: 야 우리도 우리 앞에 예를 들어 나 만약에 밭이 (검질해그넹)/(김매서) (영)/(#영) (()) 우리 언니 (())
2: 애순아 애순아 이거 밭이 이거 이 꽃밭(이)/(#이) (검질매라)/(김매라) (검질매라)/(김매라)
2: (()) 다른 사람 한 사람이 (골았댄)/(말했다고) (허는 거라)/(하는 거야) (게난)/(그러니까) 나
2: (알았수다)/(알았어) 언니 (알았수다)/(알았어) (걱정하지맙수다)/(걱정하지 마) (())
3: 인건비가 어디야 해야 (되쿠다)/(되겠다)
1: 맞아 아니 (그난)/(그러니까) (이)/(#이)
2: 우린 (()) (몰르난)/(모르니까) (모르쿠다마는)/(모르겠지만) 지금 말 (골아)/(말해) (가난)/(가니까) 이해가 (됨수다마는)/(되긴 하지만)
1: 아니 저기 우리 그 운영 밭 건너편에 브로콜리를 심었는데 보라색 브로콜리를 (심건)/(심었어) (겅허난에)/(그러니까) 올해는
1: 괜찮은데 지난여름에 거기다가 저기 초당옥수수를 (심드라고)/(심더라고)
1: (경허난)/(그러니까) 아이고 저기 초당옥수수 심었구나 (허는디)/(하고 있었는데) 초당옥수수 수확 (안행)/(안하고) 로타리 (때려부런)/(때렸어)
1: 그게 이제 잘 안됐나봐
2: 로타리 때렸다는 말이 무슨 (말이꽈?)/(말이에요?)
1: 그냥 갈아 엎어
2: 그냥 (갈아엎어부른댄)/(갈아엎으라고) (한)/(하는) 말?
1: 그 기계로 다 (두드려그넹)/(두드려서) 흙하고 (섞어부러)/(섞어서) 어 (섞어부러)/(섞어서)
1: (그축)/(그렇게) (허여그넹)/(해서) (허난)/(하니까) 이제 그 밭 때문에 우리가 (나가)/(내가) 고구마를 빨리 못 (심었거든.)/(심었어.)
1: 고구마를 빨리 심어야 (되는디)/(되는데)
1: 아니 그 밭에는 (예)/(#예) 옥수수 ((xx는)) 안하고 그냥 (심거내)/(심어서) (허난)/(하니까) 안 크더라고 (다른디)/(다른데) 막 할 때까지 안 (커낸)/(컸어)
1: 아이고 저 (밭인)/(밭에는) (무사)/(왜) (저추룩)/(저렇게) 크지 (않암신고)/(않을까) (영)/(이렇게) (해신디)/(했는데)
1: 어느 날 (배러)/(바라) (보난)/(보니까) (커낸)/(컸더라) 야 옥수수 저 (밭인)/(밭에는) 안 (열암져)/(여네)
1: (이추룩)/(이렇게) (허멍)/(하면서) 우린 맨날 우리 집 (아방은)/(남편은)
1: 저기 우린 찰옥수수 (심거든)/(심는데)
1: 찰옥수수 (심어그넹)/(심어서) (허면은)/(하면) 그거 한 몇 번은 딱 먹어
1: 아이고 어지럽게 그게 저기
1: 고추낭 사이 고랑에다 꼭 그걸 심어가지고 사람 (()) 아 저기 (구석뎅이)/(구석에) 다른 데 넓은 데도 (많은디)/(많은데) (무사)/(왜) 꼭 거기 (심언?)/(심었어?)
1: 여기가 물 주기 (좋덴)/(좋다고) (허머그넹)/(말하면서) (심어낸)/(심어서) (해신디)/(했는데) 초당 옥수수는 (겅허드라고)/(그렇게 하더라고)
2: 아니 초당하고 찰옥수수 차이점이 (뭐우꽈?)/(뭐야?) (게믄)/(그러면)
1: 맛이 틀린거지.
2: 아니 맛이 다르긴 (헌데)/(한데) 밭이 심을 때 이케 뭐
1: 아니야 똑같애
2: 그런 건 똑같아?
1: 품종만 다른 거지 우린 그냥 쫄깃쫄깃한 찰옥수수가 (좋은디)/(좋은데)
1: 그 초당 좋아하는 사람들은 초당 (좋아하매)/(좋아하더라)
2: 나도 (먹어보난)/(먹어보니까) 찰옥수수가 개인적으로 (좋읍디다)/(좋더라) 솔직히 (말해영)/(말해서)
2: 손에 막 물들고 알맹이들 (째끄맨한거)/(작은거) (먹어가믄)/(먹으면서) 막 찰찰찰 하고(예)/(#예) 그냥 찰옥수수가 더 맛있어
1: 나 (이)/(#이) 내년에 심을 옥수수 씨 하나 (봉간)/(주웠어) 지금 (돌아맹이서)/(가지고 있어) 옥수수 하나
2: 그거 하나로 다 씨하는 거야?
1: (하나믄)/(하나면) 그거 다 (()) (털믄)/(털면)
2: 그게 씨앗 되는 거야? 아 씨앗으로 걸로 심는거
1: 잘 익은거 (누게가)/(누구가) 맛 (좋은거랜)/(좋다고) (허멍)/(하면서) (()) (게난)/(그러니까) (예)/(#예)
1: 열 가지가 넘어 심는 거 해 보면
3: 옥수수 좋아하잖아
2: 나도 막 옥수수 좋아해져 (게)/(#게) 옥수수 (찾앙)/(찾아서) (먹어진다게)/(먹어) 나도 옥수수 도중 사 먹어
1: 우리 집 와봐 오일장 갈 때마다 옥수수 저기 만 원어치 (사믄)/(사면) 여섯 개 받아와 @웃음
2: 맞아 맞아 나도 옥수수 ((사먹어))
1: 여섯 개 (받아다그넹)/(받아서) 맨날 먹어
1: 아니 삶은 뒤에 아무 것도 안 넣고 그냥 저기해도
1: 나 옛날에 옥수수 삶을 땐 뭘 단 걸 놔야 (()) 인 줄 알았는데
1: 맛있으니까 아무 것도 (어시)/(없이) 그냥 만
1: 응
2: 찜기에 (놔그넹)/(놔서) 그냥 (()) (허난)/(하니까) 맛있던데
1: 맛만 좋아
2: 응 맛만 좋던데 아무것도 안 넣어도 되던데
1: 나도 (겅)/(그렇게) (허여넹)/(해서) 작년 올해 두 번은 옥수수 (하난)/(하니까)
1: (누게가)/(누군가가) 나 (겅)/(그렇게) (골아가나넨)/(말하니까) 옥수수 씨 하나 (주켄)/(주겠다고) (허머그넹)/(해서)
1: 옥수수 씨 하나 (해논거)/(해놓은 거야) 하나 (주난)/(주니까)
1: 이제 집에 나도 이제 호박 종류를 열심히 모았어 지금 밤호박 그 다음 땅콩 호박 늙은 호박 애호박
2: 잘 여느냐 (()) 잘 (연덴)/(연다고) (허드라)/(말하더라) 그만큼 신경 많이 쓰니까 잘 여는 거 아닌가
1: 아니야 난 (드러싸)/(가만히) (내부러)/(놔둬)
2: (무사)/(왜) (내부러도)/(가만히 놔둬도) (지냥으로)/(자기대로) 막 다니까?
1: 어 그런디
2: 막 (()) 호박이로구나
1: 호박들이 것도 막 (()) (구석뎅이로)/(구석으로) 심잖아 호박은
1: 제일 처음은 @이름1 가 땅콩호박 씨를 줬어
1: 땅콩 호박을 심어 (겅헌디)/(그런데) 올해 씨를 잘 땅콩 호박이 씨가 잘 안 여물더라고 맛은 좋은데
1: 호박이 땅콩처럼 (생견.)/(생겼어.)
2: 아 모양이? 아 모양이 땅콩 모양처럼 같이 생긴게 (())
1: 모양이 조롱박처럼 요렇게 생긴 (건디)/(건데) 되게 맛있어 호박이
2: 종자가 그런거로구나
1: 단호박 단호박은 사람들이 많이 하니깐
1: 애호박도 허면 늦게까지 잘 (())
2: 근데 그거 (심거드문)/(심으면) 반찬 십키로 안 사도 (될컨게)/(되겠다)
1: 안 (사지게)/(사지)
1: 그니까 재미로 몇 개씩 몇 개씩 심그는 (거주게)/(거지)
1: 애호박 헌 댓개 무슨 밤호박 또 몇개
2: 아니 딱 (이시난게)/(있으니까) (())
1: ((놀xxxxxxx))
2: (게난)/(그러니까) 거기도 (무신거)/(뭐) (심거야지)/(심어야지) (겅)/(그렇게) (안하믄이)/(안하면)
2: 그 동네 (할망들)/(할머니들) 입에 오르락 내리락 오르락 내리락
1: 입에 오르락 내리락 그거 (막젠)/(막으려고) 하니까 고구마 심는거야
1: 고구마를 심으면 ((xxxxx)) 탁 덮어불면 (검질이)/(김이) 있는지 없는지 몰라 (검질)/(김) 안 매도 되는 것이 (고구마라)/(고구마야)
2: 동네 (삼춘들)/(삼촌들) 막 입에 오르락 내리락
1: 아이고 (무사)/(왜) 저 집이 운영 밭이
2: (검질맴쪄)/(김맨다) (안맴쪄)/(안 맨다) 나도 그때 우리 그 담쟁이 옆에 막 (이시난)/(있으니까)
2: 담쟁이 저거 (걷어불라)/(치워버려라) 담쟁이 막 집 (덮었댄)/(덮었다고) (햄쪄)/(한다) (말암쪄)/(안한다)
2: 아이고 우리 그 언니도 그때 산 때(이)/(#이) 막 (건염)/(간섭) (해라게)/(하더라)
2: 아 담쟁이 덮어지던 말던 (내불더라만은)/(내버려 두면 되는데) 막 꼭 (겅)/(그렇게) 거느리더라고
1: 아니 (건염해여)/(간섭해)
1: 동네 (할망들이)/(할머니들이) (건염이)/(간섭이) 말도 못해 어느집
2: 지나가다 보다 보면 그 귀갓집 (()) 남아 난 대답만 예예 만 해
1: 아니 (게난)/(그러니까) 우리 옆에 옆에 집은 길가 집에 어떤 사람이 (빌엉왕)/(빌어서 와서) (살며그네잉)/(살면서)
1: 마당에 (검질이)/(김이) (덤벙허영)/(덤벙해서) 진짜로 동네 (할망들)/(할머니들) 잔소리가(이)/(#이) 말도 (못핸이)/(못 해서) 이사 (가부러서)/(갔어)
2: (경)/(그렇게) (골아부난)/(말해서) 시골은 우리는 (경)/(그렇게) (허주게)/(하지)
2: (근디)/(그런데) 육지서 오는 사람들 같은 경우는 놈의 집 (빌엉)/(빌어서) 사는 사람들은 그거에 개의치 않고 그냥 살고 가네
2: 개똥 (())
1: 대문 (어신)/(없는) 집에 길가 마당 길갓집 대문이 없는 집이라
1: (영)/(그렇게) (허난이)/(하니까) 마당의 (검질이)/(김이) (덤부랑)/(덤불 지는게) 하는 것이 눈에 보여
1: 아 근데(이)/(#이) (검질매난)/(김매니까) 사람은(이)/(#이)
1: 우리도 (지나가믄)/(지나가면) 막 (검질이신거)/(김있는거) 보면(이)/(#이) 확 (매어주고정)/(뽑아주고) (매어주고정)/(뽑아주고) (허여)/(싶어) 진짜
1: (매어주고정)/(뽑아주고) (허여)/(싶어)
2: 내가 그게 보이니까 알아지니까
1: 자꾸 (보여부난)/(보여서)
3: 아파트 살아야 돼 단독은 (건염이)/(간섭이) (())
2: 은근히 막 (한다게)/(해)
1: 잔 일이 많아
2: 그만큼 대저택에 사는 거 만큼(게)/(#게) 호사 (누리젠)/(누리려고) (하믄게)/(하면) 움직여야 될 꺼 아니?
1: 맞아
2: 아파트 문 (())
1: (누게)/(누가) (배렴서이)/(안 쳐다보잖아)
2: (())
1: 맞아 (허구정)/(하고) (헌대로) /(싶은 대로) (허는)/(하는) (거주)/(거지)
2: 따뜻하기도 하고 아파트가(이)/(#이) 그런건 있겠다 단독사는 건 보단
3: 단독은 (건염)/(간섭) 못해(이)/(#이)
1: (건염)/(간섭) (쎄여)/(심하다) (건염)/(간섭) (쎄여)/(심하다)
3: 그 ((우염게))
2: ((우염우염)) 그거 아무것도 안 (닮아도)/(같아도) (바당도이)/(바다) 앞에도(이)/(#이) (()) 먼지들이여 뭐여 맨날 뒤돌아 봐야 돼 집
1: 난 (들어싸)/(내버려 둬) 잘 신경 안 (썽)/(써) (내부러도)/(내버려도) 우리 집 (아방은)/(남편은) (이)/(#이)
1: 그 나뭇잎 날아와 나뭇잎 다 (주서)/(주어)
3: (()) 우리도 마찬가지
1: 그거 다 (주서)/(주어)
2: 멀리서도 (어떵)/(어떻게) 그렇게 바람 (타그넹이)/(타서) 집에 (오는디사이)/(오는지)
2: 우리 집 ((담낭)) (털어진)/(떨어진) 거 (닮아)/(같애) 나 (가믄)/(가면) 그 잎파리 막 들어올 때 저쪽 그거 우리 들어올 입구에 ((x나무)) 다 정리해야지
1: (겅해야)/(그렇게 해야) 잔디가 (퍼렁허니)/(푸른색이니) (곱딱허주)/(예쁘지) (경)/(그렇게) 안 (허믄)/(하면)
1: 그 잔디가 잔디 (퍼렁하게)/(푸르게) (유지하젠)/(유지하려고) (허면)/(하면)
1: (검질도)/(김도) (매어사)/(매우고) 그 다음에 놈 눈에 보기 좋은 거 다 그 사람 (공든거)/(공들인 거야)
2: (공든거)/(공들인 거야) (공든거)/(공들인 거야)
1: 보기 (좋수다)/(좋아) 보기 좋아
2: 저 (무시거여)/(뭐야) 이 저 (뭐우꽈)/(뭐지) 이거이거
1: 저 바깥에 피라컨세스도 여기 딱 이 집이 (심근)/(심은) (거추룩)/(거처럼) 우리가 (심근거)/(심은거)
3: (게난)/(그러니까) 난 이거(이)/(#이) 언니가 (심거)/(심어) 준건가 아니 (심근거)/(심은거) 생각은 안 하고
3: 아니 (어떵)/(어떻게) 이 집에만 이거 이거 이거 (무시고)/(뭐) (햄쪄이)/(했다고) (했주게)/(했지)
1: 아니 (게난)/(그러니까) 딱 (이녁네)/(너네) 집 마당 뭐 한거 (이추룩)/(처럼) 딱
3: 맞아 울타리 한거 (거추룩)/(처럼) (돼부런이)/(됐어)
2: 하얀 계단 저 하얀 (()) 맞은편 (())
2: 아 (보여마씸?)/(보여요?)
1: (보이주게)/(보이지) 뻔하게
2: ((xx창)) 까지는 이제 ((x어가는중이주))
1: 맞아
2: 이 층이니까
1: 여기 아래층이 (어시난)/(없으니까) (예)/(#예)
3: ((xxxxx)) 막 보기 좋아져서 (화분들이영)/(화분들이랑)
2: ((xxxxx)) 이거 (심어신게)/(심었네) (마씸)/(#마씸)
3: (())
1: 좀 옛날 것이 아니구나(예)/(#예) 개량종이네
2: 이거 개량종이여 개량종
1: 개량종인게
2: 토종아니라
2: 아이고 이거 (이추룩)/(이렇게) (())
1: 올해 성당 달력 (받아완?)/(받아왔어?)
3: 응
1: 아 나 올해 성당 요새 못 (가부난)/(가서) 못 (받아완.)/(받아왔어.)
1: 못 받아왔지롱
1: 아휴
2: (()) (게난)/(그러니까)
2: @이름2 도 여기 살고 여기 공무원들 (하영)/(많이) (살아부난)/(살아) 공직 공무원 출신들
3: 여기 (하영)/(많이) 살 걸?
2: ((말xxxxxxx))
1: (하영)/(많이) (살암지)/(살지)
2: 여기 동네가 가깝고 좋잖아
1: 이것저것이
2: 이것저것이 막 동네가 좋은 동네라 여기
1: 응
2: 시장 군수
2: @이름3 도 여기 삽니까? @이름3 도 여기 살아?
2: @이름3 @이름4
2: @이름4
3: @이름4 총장 요번에 서문 (())
1: 몰라 나는(이)/(#이) 위층에만 (있어부난)/(있어서) 아래층 사람들 잘 몰라
3: (())
1: 응 성가대에만 (이서부난)/(있어서) 아래층 사람들 잘 몰라
2: (()) 성가대 거기에만 (있당)/(있다가) 가니까 (())
1: 어
3: @이름5 도 성가대냐 @이름5 도
1: 응
2: 현 누구?
1: 우리 지금 저기 동문회장
2: 동문회장 @이름5 언니 저 누구? @이름5 언니도 거기 서문 다녀?
3: 서문 여기 살아
2: 아유 여기 사는 사람들은 (무사)/(왜) 서문 다니느냐?
2: 자기 원래 본적이 거기로 해 된 모양이다(이)/(#이) 본당이
1: 거기 저기 평대 살아났을 (거라)/(#거라)
2: 아 (경)/(그렇게) (허니까)/(하니까) 거기 다닌단 말이구나
3: (게난이)/(그러니까) 여기 살아 지금 여기 백십동이 @이름2 네
2: 아 (기)/(#기)냐?
3: 지난 번에 서문에 (가난)/(가보니까) (이)/(#이)
1: 서문 다녀 서문 서문
3: 아 거기도 성가?
1: 아니 성가는 안하고이 그 언니는 저기
1: ((울xxxxxxx)) 해가지고 그거 열심히 ((x))
2: 맞다 그 언니 그 언니도 저기 그만두니까 저 뭐 할 게 없구나
1: 없겠지 그렇지
2: ((xxxx)) 것 도 아니고
1: 그럼 성당도 일 그니까 열심히 해
2: 맞아 맞아 (()) 할 게 없으니까
2: 우리 ((xxx)) 여동생 여동생 (이서)/(있어) @이름6 동창
1: 있어 @이름7
3: @이름7?
2: @이름7 (이랜)/(이라고) (해그넹여이)/(해서) @이름6 동창 (이서)/(있어)
1: 있어
2: (가이는)/(걔는) 뭐 (해나샤?)/(했었지?)
3: 거긴 (결혼행)/(결혼해서) (())
1: 어 (가인)/(걔는) 결혼하고
1: 우리 @이름8 이랑 @이름8 는 같은 과 나왔을 (거라)/(거야)
2: (가이도?)/(걔도?) @이름7 네랑?
2: 식공인가?
2: @이름9 @이름9 (고치)/(같이) (나완)/(나왔어) @이름8 @이름9 하고 대학이 그 식공 (곹이)/(같이) @이름9 해라(게)/(#게)
2: 그 @이름8가 말 (곳당)/(말하다) (보난)/(보니까) 나 (게난)/(그러니까) 깜짝 놀랐다니까
3: @이름9가 좀 늦게 들어 갔구나
2: @이름9가 늦게 들어간 (거주게)/(거지) 군대 갔다 오고 뭐하고 (행하니까)/(하니까)
2: 군대 갔다 오고 하니까 예를 들어 아무튼 어떻든 간에 (늦어그넹)/(늦어서) (거기허영)/(거기서) @이름8 이랑 같이 공부했덴 @이름8 이가 (골안.)/(말했어.)
2: @이름9 우리 동창 그건 무슨 말이고
2: 그때 (말곶당)/(말하다가) 나 군대 갔다 (와그넹)/(왔다고 해서) 완전 깜짝 (놀랜)/(놀랬어) 나 완전
2: @이름7 은 난 잘 모르겠고 암튼
1: @이름7 하고 @이름8 하고 (가까워나서)/(가까웠어)
1: 맨날 @이름7 언니 @이름7 언니 (해놨주게)/(해놨었지) (가이가)/(걔가)
1: (겅허난)/(그러니까) (나가)/(내가) 알지 (겅)/(그렇게) 안 (허면)/(하면) 대학 동기 대학 동기는 잘 모를 (껀디)/(텐데) 암튼 @이름7 는 잘
2: 야 나 @이름9 이랑 @이름8이가 (고치)/(같이) (있덴)/(있다고) (하난)/(하니까) 깜짝 (놀랜)/(놀랬어) 나
3: (게난)/(그러니까) ((xx해야)) 학교 다닐 땐 (쌉지)/(싸우지) (말앙)/(마)
2: (쌉지)/(싸우지) (말앙)/(말고) 놔둬야 (돼여)/(돼)
1: 큰일나
2: 야 직장 다닐 때 학교 다닐 때 (쌉지)/(싸우지) (말앙)/(말고) 놔둬야 (돼여)/(돼)
1: 어디 (싸웠다그넹)/(싸웠다가) 어느 코에서 걸릴 지 몰라
1: 나가 저기 대학 다닐 때 저 @이름10 랑 맨날 산에 잘 (댕겼잖아)/(다녔잖아)
1: @이름10랑 둘이 맨날 산에 저기 한 달에 일요일이 네 번이면 두 번은 갔거든
1: 그때 (누겔)/(누구를) (돌앙)/(데리고) (가신가)/(갔냐고) (하믄이)/(하면) @이름11 (이랜)/(이라고) (해여그넹이)/(해서)
1: 그 저기 오고 나온 (아인디)/(아이인데) 우리 일 년 후배라 (가이가)/(걔가) (게난)/(그러니까) 누나 누나 (이추룩)/(이렇게) (허머그넹)/(하면서) 하니까
1: (가이가)/(걔가) 오고 산악회 하니까(이)/(#이) (가이를)/(걔를) 우리 (무신걸로)/(뭐로) (해그넹)/(해서) 잘 (돌앙댕겼주게)/(돌아다녔었지)
2: 보디가드로?
1: 보디가드로 이제 @이름10 랑 나랑 여자 둘이만 가면 좀 그러니깐(이)/(#이)
1: @이름11아 산에 가게 (이추룩)/(이렇게) (허믄은)/(하면) 나중에 (보난)/(보니까) (야이가)/(얘가) (이)/(#이)
1: @이름12 이 (아방)/(아빠) 동창 (게)/(#게) 국민학교 동창 중간에 어디서 한 번 (쉬어부난에)/(쉬어서)
1: 우리는 우리보다 학년이 하나 밑에 밑으로 되니까 결혼식 때 (보난에)/(보니까) (가이가)/(걔가) ((온거)) @웃음
1: (우리신디)/(우리한테) 누나 누나 (해나신디)/(했었는데)
2: 누나 누나 (해신디)/(했는데)
1: 응 누나누나 (해신디)/(했는데)
2: (동긴디)/(동기인데) (원랜이)/(원래는)
1: (겅허니깐)/(그러니까) (어디강)/(어디서) (싸웠당은)/(싸웠다가는) 진짜로 ((큰일xx))
1: 응 (겅허영)/(그러게) (겅허영)/(그러게) 아이고
1: 나 제주도 (어디강)/(어디서) (어떵)/(어떻게) 걸릴지 몰라 진짜로 좁은 (디라)/(곳이라)
2: 싸울 때도 애정 (이시난)/(있으니깐) (())
2: @이름13 이? (그기도)/(거기도) 그 (())
1: @웃음
2: 아니 장인어른이 시 (누구랜)/(누구라고) 해놨잖아 시청에 다니는 그잖아 그때 (()) (게난)/(그러니까) (겅)/(그렇게) (골드라고)/(말하더라고)
2: 그때 (그디)/(걔네) (똘)/(딸) (해그넹)/(해서) ((xxx)) 그때 (했댄허믄)/(했다고) (해난)/(하니까)
2: 저쪽에 구좌 그 종달 아이
3: @웃음
1: 족보 다 (나왐쪄)/(나온다)
