1: 자 하여튼 (고랑볼까 마심?)/(말해볼까요?)
2: 다시 (합시다이)/(합시다)
2: 그 저기 아까 사냥까지 얘기들 했는데
2: ((개는)) (()) 집지키는 거
2: 또 이 저 주인 가족을 외적이나 무슨 해로운 짐승들로부터
2: 보호를 해야 된다든가 뭐 무슨 하여튼 그런 ((부분을))
2: 그런거를 위한
2: 이 저
2: 제주(())가 할 수 있는 것들이 어떤 것들이 있을까?
1: 음 이 경계 그 개들이
1: (효용성예)/(효용성) 그거 따져보면
1: 요즘은 그런 거 (닮아마심)/(같아요)
1: 핵가족화되면 막 외롭지 (않으니까예)/(않으니깐요)
1: 아까 뭐랜 (고랑서)/(말했니) 저
1: 예
1: 반려견이라고 해야 한다고? 근데 (()) 그런 말처럼
1: 그만큼 그 저 이
1: 우리 애완동물들
1: 반려동물들이
1: 역할이 중요해진 상황인데
1: 우리 그 전에는
1: 이 제주개 목적이 주로 이제 사냥을 하거나
1: 집 지키는 목적 (아니수광예?)/(아니였습니까?)
1: (그난)/(그러니깐) 이 지금 이 경계
1: 이게 집 지키는 목적을 과거로 보면
1: 조금 이따가 (())
1: 저 경찰군인들이
1: 그 목적이 (())
1: 군견이라든가 이러한 수색견 이런 목적으로도 얘기가 나올 수 있잖아요 그거 한 번 딱 (물어봄서)/(물어보세요)
1: 그 저기 천 육백오십삼년에
1: 제주도에 그 저 네덜란드 상인들 그
1: 저 하멜 표류
1: 그 (())
1: 그때
1: 선원들이 육십 명이었는데 그 해난 사고로 한 삼십육 명이 (살아나망)/(살아서)
1: 제주도 이제 그
1: 역류가 (되는디)/(되는데)
1: 이 사람이 돌아 가지고 쓴 하멜 표류기에 보면
1: 제주도에 대한 부분들이 좀 있는데
1: 그중의 하나가 뭐냐면 개에 대한 얘기가 (이서마심)/(있어요)
1: 뭐냐면 이제 일정장소에 이제
1: (영)/(이렇게) (가쳐사는디)/(가쳐사는데)
1: 야야 이거 (영)/(이렇게) 될게 아니고 어떵 빨리 도망가보자
1: 이게 이제 한 번은 솔직히 밤에 야심한 밤에 설설설 설설 (기현)
1: (배이신데)/(배있는데) (가는디)/(가는데)
1: 개들이 이 냄새를 (맡안)/(맡아서) 하도 ((두꺼))(부난)/(해서)
1: 다른 사람들 께어나고 관원들이 나타나가지고곳곳 다 (())
1: 그
1: 하멜 표류기이고 그 말이 나와 이 제주섬에 있는 개들이 워낙 후각이 좋아서
1: 자기들 행동거지를 너무 잘 차려가지고 한번 걸렸다
1: 그
1: 동네 사람이라면 안 (죽었을 껀디)/(죽었을 텐데)
1: 자기들만의 독특한 냄새
1: 이로 인해서 이제 걸린 것이 아닌가
1: 글로 보면 제주 그 있었던 그 개들도 좀 똑똑했던 것 같다 이런 얘기가 (있언)/(있었어)
1: (걸로)/(그걸로) 보면은
1: 이 제주개가 저
1: 경비견으로는 뭐 말할 나위 없고
1: 저기
1: 이 진돗개는
1: 저기에 우리나라 군대에서
1: 또 전 세계에서 세퍼트만
1: 경비 수색견으로 많이 있어
1: 근데 우리나라에 훌륭한 진돗개가 (이신디)/(있는데)
1: (무사)/(왜) 그건 (안섬신고)/(사용 안) 하면
1: 주인을 바꾸지를 못하는 거라
1: 한 주인만 섬기는 것 때문에
1: 불이 더 그러니깐 그 관리하는 사람이 바뀌어도
1: 이제 말을 듣고 해야 (되는디)/(되는데)
1: 세퍼트하고 (달라그네)/(달라서)
1: 오로지 한사람한테만 말 (들어부난)/(들어버려서) 이 진돗개를 못쓰는 거라
1: (근디)/(근데) 사람들이 물어볼 때
1: 야 제주(()) 어떤 어떤 거냐 하면
1: 비교해서 이제 말을 해주는 게 뭐냐면
1: 성질차이 우선
1: 단적으로만 얘기하면
1: 주인을 바꿀 수 있다
1: 그러니까 브리더 관리자를 바꿀 수 있다
1: 그런 면으로 보면
1: 이 제주개가
1: 경비견으로 또는 이제 경비 수색견으로 쓸 수는 있다
1: 그런 그 성품 경 이제 경계 능력이 있다 이렇게 말씀드릴 수가 있습니다
2: 후각이 좋으면은
2: 마 마약 탐지견이라
2: 안내견도 (해지컨게 마심)/(할 수 있을 것 같아)
1: 그러치 하긴 (한디)/(한데)
1: 이
1: 개들의 특징은 후각아님(니꽈예?)/(가요?) 청각 후각
1: 그런데 이 후각도
1: 우리 사람도 능력 차이가 있는 것처럼 개 종류마다 특히 개
1: 그 냄새를 더 잘 맞는 개들이 있어 그리고 사람하고 더 친한 문제
1: 그것들을 찾다보니
1: 닥스훈트가 뭔가 하여튼 그런 데들이 마약 찾는 데는 더 특화되고
1: 이제 훈련을 시키고 기억시키는 게 쉽겠지
1: 그런데 아직까지 우리 제주 개 대해서는 그런 훈련을 안 시켜봤어@웃음
2: 어쩌면 해보면 좋은 능력을 발휘할지도 모르죠
2: 여기 그 좋은 거 아닌가?
2: 수색 나갔는데
2: 심지어 ((본인이 맞으니깐 쫓아가 울고))
2: 이제 생의 날아가는 그거
2: 경영 수색을 절반을 못할까요?
2: (())
2: @웃음
2: (그거예)/(그거는)
1: 충분히 그럴 수가 (이서마심)/(있어요)
1: 왜냐하면
1: 저도 집에 개를 (키워불면)/(키워서)
1: 안 하는 것 중에 하나가 닭을 안 키워
2: 못 키워 못 키워
1: 닭을 못 키워 왜냐하면 얘네들이
1: 다 (숨멍)/(숨어서) 목 (졸라부난)/(졸라서)
1: 그런데 저는 이 이게
1: 일반
1: 저 개가 제주개가 짐승을 물어보는 게
1: 모르는 게 나나 이건 반드시 정해진 게 아니고
1: 저
1: 연습 교육이 안 된 (거)/(거야)
1: 예
1: 우리 어릴적에 (보면)/(보면은)
1: 제가 집 촌에 (살아시난)/(살았는데) 닭을 한 오십마리 (키워봐서예)/(키워봤는데) 제가 아니라 우리 부친이
1: 그런데 개가 있어도 이 개가 닭장에 들어가서
1: 개를 못쓰게 지네 안에서
1: 예
1: 안에서
1: 이게 뭐냐 하면
1: 예
1: 새끼 때부터 같이 지내면서 자라거나
1: 반드시 너는 이거는 건드려서는 안 된다라는 교육을 받았어야 돼
1: 그렇지 않으면 모든 움직이는 사람 이외의 것은
1: 사냥의 대상으로 인식하는 것이다
1: @웃음
2: 그 저 수색견도
2: (경)/(그렇게) 한김에
2: 인명 구조 같은 거
2: 그런 사례들이 (이신가?)/(있나요?)
1: 음
1: 이것도 이제 예를 들어
1: 현재 기록으로 남아있는건 (없어예)/(없어요)
1: 그런데
1: 이 저 인명구조로용으로 충분히 가능한
1: 이것이 제주 개다
1: 라는 그 증거를 대라면
1: 그 (뭐꽈)/(무엇입니까)
1: 전설이지만 예
1: 근거인 근거를 남겨놓은 전실이 (이서마심)/(있어요)
1: 뭐냐 하면
1: ((맹구들은)) 혹시 (들어봅디깡?)/(들어봤나요?)
1: 맹구들은
1: 어디
1: 즉 지금까지 쭉 그 불꽃 축제
1: 한
1: ((새 별로 말지예))
2: 들불 축제
1: 그 봉성리 새별오름에서 산업 도로 옆에
1: 그 길 건너
1: 엘리시안 골프장 옆으로 보면
1: 저 솔돌이라는 마을이 (이서마심)/(있어요)
1: 화전 마 이제 화전민들이 일 곳 살았던
1: 솔도가 (이신이)/(있는데) 그 지경에
1: (())
1: (()) 그러니까 제주도 지붕 초가지붕(이을때)/(지을때)
1: 거기 풀띠 풀띠를 배우다가
1: 초가지붕을 잃었는데 그게
1: 혼자만의 땅이 아니고
1: 그 애월지역 사람들이 공동으로(()) 공초전이라는 (마심)/(입니다)
1: 공동으로 빌려다 쓰는 바스라에서 공 초 전인데
1: 거기에 그 저 비교적 정확한 이
1: 오만분의 일 지도 그 군사용으로 쓰거나 아니면 행정적으로 이제 쓸때
1: 쓰는 지도에 보면
1: 거기다가 그 일기에다가 뭐라고 썼냐면
1: 맹구 들으라고 써져있고 한글로 맹구들은 그 다음 괄호 해놓고
1: ((함몰))로 명견냐
1: 라고 써져있어. 이게 뭐냐 하면 이름명 개견 들냐
1: 제주도 말로는 맹구들은
1: 아주 훌륭한 이름 난 개가 있었던 곳이다 라고 해서
1: 일반 관광지도에는 없는데
1: 이제 그 공식적으로 공공기관하고 인정한 그 오 만분의 일 지도에는 그 내용이 기록되어 (이서마심)/(있어요)
1: 맹구 들어라고
2: 그 지점이 어디라?
1: 그 지금 엘리시안골프장 옆
1: 공초전 이제 조금 웬만한 도로 어쩌다 지도에는 공초전은 나와(이수다)/(있어요)
1: 공초전하고 혹 그 웬만한 지도에도 맹구들은 명절냐라고 한문으로
2: 또 화전마을
1: 바로 옆에 옆에
1: 한대오름 근처?
1: 그 정도 되죠
1: 그 사람을 구한 얘기가 여기에 있는데
1: 우리나라 그 전남 오수의 오수에 보면 거기도 인명구조견
1: 가능성이 있는 그 전설이 (이서예)/(있어요)
1: 술 취한 주인을 이제 들여서 이제 곯아떨어졌는데 다가오는 불
1: 를 막으려고 이제 온몸에 물을 적셔서들 주인이 잠 자고 있는 쥐 풀을 적셔서 이제
1: 이 주인을 살렸다 ((xxx)) 오수개의 그 주요내용이라고 할 수 (인)/(있어) 그런데
1: 제주도에 맹구 들어있는 공초전에 맹구 ((들어도))
1: 그런 옛날 이야기
1: 그거를
1: 토대로 해서 이름이 지어진 걸 (알아심)/(알았어요)
1: 그러니까
1: 우리 제주개가
1: 무슨 인명구조견이냐 라고 누군가 이제
1: ((공정이 걸면)) (무사마심)/(무슨일이냐) 우리도 이런 얘기가 (이수다)/(있어요) 이건 지어낸 게 아니고
1: 이 지도에도 공식적으로 다 인정한 그 주민들의 인정했던 지명을 그대로 해 놓은 거다
2: 그 내용이 이미지가?
1: 아까 말한 것처럼
1: 똑같이 그 주인하고 개가
1: 그 외 방 갔다네
1: 이제 뭐 먹으러 간 (거지예)/(거죠)
1: (가난)/(가니깐) 술도 먹고
1: (경해)/(그렇게 해서) ((모단))
1: 이제 술집에
1: 뭐 ((납품))이나 풀밭이 그냥
1: ((걸러 누워진거라))
1: (근디)/(근데) 이제 거기 다 ((새밭아님꽈?))
1: 불 (붙으난)/(붙어서) 뭐 그냥 오죽 타기 ((xx))
1: 화르륵 (타거난)/(타버려서) (()) 주인 (깨우쟨)/(깨울려고) 해도 술 취해 일어날껀가
1: (그난)/(그러게) 이제 안되겠다싶어 마침 나도 (그기강)/(거기서) (보난)/(보니깐)
1: 한 백오십메타 그 어간에
1: 네 창들이 있어 작은 네 창들이
1: 왜 아마
1: 그 가까운 물에 (강)/(가서) 몸 (동강)/(담궈서)
1: 그 깃털의 털이 좀 기니까 몸 (동강왕)/(담궈서) 그 주인 옆으로 이제 풀들을 적신 적신 (거지)/(거야)
1: 하도 몇번 왔다갔다 왔다갔다 (하멍)/(하면서) 급하게 하다 보니깐
1: 주인은 아마 뜨거워 하니깐 이 일어나긴 일어났을(테주만은)/(테지만)
1: 그 젖은 풀 면적이 넓어 가니까
1: 살아나지 않으시는가
1: 개는 결국 이제 탈진 죽어버리고
1: (경행)/(그렇게) (거기)/(그곳에) 개를 (묻어주난)/(묻어줘서)
1: 맹구들의 ((네신디))
1: 지명은 거기 이제 지정되는데
1: 무덤은 아직 남아있지는 (안해마씸)/(않아요)
2: 봉분는 안쓰이고?
1: 봉분 (얘기하난)/(얘기하니깐) 갑자기 (생각나는디)/(생각나는데)
1: 혹시 우리 제주도에 지금 조상님 돌아갔으면 그 봉분상 묻지 (())
1: 혹시 그거 언제부터인지 (알아질컨가?)/(알 수 있나요?)
2: 얼마 안 됐대
1: 그 조선 저기 삼대 임금 태종 태종 때
1: 그 지사
1: 저 우리 (어멍아방)/(엄마아빠) 조상 ((xxx))
1: 무덤 ((해긍네)) 봉분 (쌓은에)/(쌓아서)
1: 이제 제사 예법을 쓰기 (시작하여마씸)/(시작해서) (경하난)/(그렇게 해서) 그때 제주도 목사가
1: 임금한테 장계를 올려
1: 임금님 그 선언을 제주도민들도 이제 입어서
1: 부모님이 돌아가시면 무덤 성환의 예를 올릴 줄 알게 되었습니다
1: 우리 제주도 사람들이 봉분 만드는 역사가 그러니까 한 육백년
1: 천사백년도 예
1: 중반에 했으니까 이제 약 육백 몇 년밖에 안 됐는데
2: 태종 때는
1: 천사백 천 몇년
2: 아니지
2: 천사백년 (될껀가?)/(될껀가요?)
1: 천사백 한 오십 년 어간쯤
1: 아무튼
2: 그 저기 저
2: 사람한테 해꼬지 안하고 주인이 아니라고
2: 그 저 무슨 맹도견으로 쓰는 그 리트리버종
2: (야내들은)/(얘네들은) 사람들이 지나가도 발 밟아도
2: 깽도 안 하고 발 쓱 (뺀덴)/(뺀다고) (하지)/(하잖아)
2: 그 (야네들도)/(얘네들도) (()) 뭐 어디 다리를 콱 움켜쥐거나 (경)/(그렇게) 해도
2: 오히려 깨갱 굳이 물려들지 않는다 사람한테
2: 아이들이 이제 개들
2: 정서적으로도 상당히 그 저 개랑같이 지내는게 아이들한테도 좋은데
2: 아이들이 (())
2: 혹시 하지 아이들을 해치지 않으니까
2: 그런 면에서도 아이들 정서교육을 하는데도
2: (())
1: 그 우리 집에 이제
1: 어린 암컷하고 이제 한
1: 팔 년쯤되니 수컷하고 같이 (이신디)/(있는데)
1: 어린이집 일년 안된 암컷은
1: 장난하면서 약간의 통증을 아프게 (()) 하면 개가 깽(하멍)/(하면서)
1: 나를 물어 그런데 이제 나를 물어도 상처나게 물는게 아니고
1: 거부하는 (()) 우리 어머니들의 몸은
1: (()) 한번 탁 때려도 상처나게 안 때리지 (않을꽈)/(안잖아요) 그런 거처럼
1: 이 어린 암캐는 아프면 내가 통
1: (아프게시리)/(아프게) 뭔가 이제 하면
1: 물긴 물되 상처나 이빨 자국 안나게 물어
1: 그런데
2: 그 귀한 걸
2: 상처가 나든 안나든 입질하면 안되는거 (아니?)/(아니야?)
1: 사람으로 치면 손으로 이렇게 밀리는건데 개들이 반항 할 수 있는 거는
1: 이제 입으로 나 손을 이제 제어를 막는 거지
1: 그런데 그 나이 든 숫놈은 띵 하면서
1: 덩치도 크고 공격 능력도 있겠지만 주인한테 여든 아픈지 그 통증을 자기가 (받은멘)/(받을려고 해)
1: 그거를 으앙 (하멍)/(하면서) 위협적으로 나한테 덤비는게 아니고
1: 깽 한번 손을 확 빼 @웃음
1: 그 상황을 좀 빼 도망가던가
1: 공격적으로 하지 않고
1: 그러니까
1: 나를 나와 친화력이 있고 전혀 모르는 상대방이 아니면
1: 적극적으로 공격하는 형태는 없다
3: 그건 내가 한번 경험 (해신디)/(했는데)
3: 우리 제주 개 한 다섯 마리 하고
3: 잡종개 한마리를 (()) 사냥 훈련을 (가서예)/(갔어)
3: (경)/(그렇게) 막 (댕기난부난)/(다닐려고하니깐)
3: 욕심이 나가지고 제주 개 대장하고 그 잡종개가 싸운다던가
3: 양 쪽에서만 우르르 우르르 ((하xx))
3: 제주개 똘마니들은 제주개 이제
3: (())
3: 그 잡종 개 (())
3: 꼬리 잡고 나도 제주 개 꼬리 (잡앙)/(잡아서) 싸움 (말리잰핸)/(말릴려고 했는데)
3: 막 (땡겸서)/(땡겨서) (땡겨부신디)/(땡겨버렸는데)
3: 갑자기 엉덩이를 뜯고 ((먹으라 해))
3: (겨난)/(그니깐) 제주개가 지네 개 내가 못 살게 (())
3: 또한 (공격하젠)/(공격할려고) 하는거라 난 나를 개로 본 (거라)/(거야)
3: (개여시면)/(개였으면) 확 물어 (불껀디)/(불껀데) (()) 사람 엉덩이 (())
3: 딱 이빨이 들어왔다가 거기서 딱 (멈춘거라)/(멈췄어)
3: (거난)/(그니깐) 난 엉덩이가 완전히 침 맞은 거 (처럼예)/(처럼)
3: 나는 (())
3: 이게 진짜 개로구나 그때 그걸 (느껴수다)/(느꼇어) @웃음
1: 이제 무협지 얘기로는 손속에 정을 더 완전히 그냥
1: 사실상 그 상처를 낼려고 확 무는게 아니고 경 경고정도로만
1: 이빨들을 멈춰 어느정도 압력에서 딱하고 꽉 무는 게 아니고 어느정도의 압력만
1: ((xxx))는 멈춰
2: (()) 저거는
2: 모르는 사람은 이제 뭐 여기 저
2: (())
2: (나가)/(내가) (영)/(이렇게) (이시면)/(있으면) 괜찮은데
2: 매들면 솔직히 가 냄새 (영)/(이렇게) (맡으난)/(맡아서)
2: 아무 소리도 없이 탁 물어대
2: 보구 깜짝 놀랬지 사람이
2: ((xxxx))은 다리에 살짝 살짝 껍질이 살짝 일어나니 살짝
2: (경행)/(그렇게 해서) 돼지 얻어맞고 (경했는데)/(그랬는데)
3: @웃음 어느 개에
3: 막 개 촬영을 온 거라 티비에서 (경행)/(그렇게 해서) (나가)/(내가) 우리 제주개는 밥먹을때 난 뒷자리를 확((잡아 먹는거)) 그렇게해도 안 물어
3: 그걸 증명하기 위해서 밥 먹을 때
3: 진짜 (물어불카부덴)/(물어불까봐) 결국 못 하고
3: 나만큼 큰 개에 그거를
3: 귀를 ((아이 걔를 딱 안하네))
3: (나가)/(내가) 귀를 딱 (문거라)/(물었어)
3: 그럼 보통 다른 개들은 확 달려들거나 (도망갈꺼아닌꽝)/(도망갈껀데)
3: 근데 우리개는 낑낑낑낑만 하는 (거라)/(거야) 방송에서 그걸 찍어서
3: 찍어신디 그게 방송에 (나가불면)/(나가면)
3: 이 ((애견))이 큰 사람들이 개를 괴롭히지 (())그니까 필름에서 (짤라불라)/(잘라서) 나오질 (않는신디)/(않았는데)
3: 그냥 낑낑낑만 하는 거야 우리 개들은
2: 그 저기 저 아까 그 저 맹구들은 (())
2: 다른 전설들이 좀 (이신가?)/(있니?)
1: 전설은 (많은디예)/(많은데) 전설
1: 많은데 우선 그 하나를 얘기하면 저 대정에 대정 인성리
1: 보면 계주 건물있는데
2: 계주 건물
1: 음 그거는 이제 개략적으로 하면 주인하고 같이 이제 ((외박)) 친척집에 제사 먹으러 갔다오는 (길인디)/(길인데)
1: 이제 해산일이 다 된 어미 개가 주인을 (쫓아간거라)/(쫓아간거야)
1: (경행 그난)/(그렇게 해서) 제사 끝나 한밤중에 집에 (오는디)/(오는데)
1: 이게 그 ((회삼)) 출산시기 심지어 다 된거라 시간이
1: 이 주인 말로는 술 (먹어놓고허난)/(술먹어서)
1: 개사 졸음에 (()) 아닙니까
1: 주인은 그냥 왔게니 (핸)/(해서) 집에 들어가 잡은 (거라)/(거야)
1: 근데 걔는 (오당보난)/(오면서보니깐)
1: 새끼 한 마리나 (()) 새끼 (난)/(새끼낳았어)
1: 거기서 한 다섯 마리를 (난거지예)/(낳았어)
1: (그난)/(그러니깐)
2: 집에서?
1: 예 집에서
1: 이거를 집에 (데려오젠하난)/(데려올려고하니깐)
1: 한 입 (물엉)/(물어서) 옮겨놓고 (하멍)/(하면서) 한군데도 옮겨놓고
1: 또 (모내기이시면)/(모내기있으면) 또 그거 하나씩 물어
1: 이제 한 뭐 백매다이백매다 옮겨 밤새. 밤새도록 그 다섯 마리를
1: (모앙)/(모아서) (옮겨놔)/(옮겨놔서) 먹고 (옮겨놔)/(옮겨놔서) 먹고 (겅하단)/(그렇게하다보니깐)
1: (())
1: 난 ((xxx))먹고 죽어버린거야. 새끼들 모아놓은 곳에서
1: 개주건물이라고도 (하는디)/(하는데) 다른 물 이름이 따로 있는데 ((일주도로변))에 물이 (이서마심)/(있어)
1: 새끼 (거념)/(보살피는 것)은 물론 모든 동물야 뭐 다 새끼 (거념)/(보살피는 건) 잘하지만
1: 새끼 (거념)/(보살피는 것)잘하는 것이고
1: 좀 무시무시하지만
1: 주인하고 사냥을 다니다가
1: 하도 그냥 ((xxxxx)) 너 이것도 못하나 저것도 못하는 (하멍)/(하면서) (())
1: 개가 속마음으로는 아이 요주인이 나를 알기를 엄청 우습게 네 이유 생각이 언뜻 (듣거라)/(들었을거야)
1: (게난)/(그러니깐) 한 번은 잠 (자는디)/(자는데) 개가 ((목동이)) 같이 (들로다네)/(들러서)
1: 주인하고 (영)/(이렇게) (맞춰보더래)/(맞춘거야)
1: 일어난 (보난)/(보니깐)
1: 이 주인이 막대기보다 크나 좁으나를 (영)/(이렇게) 제보는거라
1: 여차해서 자기 생각대로 아 주인도 별로 별로 그냥 ((컵이지)) 않을까 싶으면
1: 주인을 조금 (혼내보젠한거라)/(혼내볼려고 한거야)
1: (거난)/(그니깐) 주인이 그걸 알아차리고 아이고 아이고야
1: 저 낼 날 (밝으면이)/(밝으면) 나 너 맛있는거 (주켜)/(줄께) (()) 말라 하고 막 달린거지
1: 그래서 잠 (자는디)/(자는데) 그 꿈에 이제 그 귀신이
1: (지나가당)/(지나가면서)
1: 저 조금 다른 얘기이기는 한데
1: 잠자는 이 귀신이 (완)/(와서)
1: 그 (할망이)/(할머니가) 저 쉽게 (()) (해난)/(해서)
1: 할아버지 아니 그 손님 (와부난)/(와서)
1: 저 먼저 갔다와(()) (갔다오난)/(갔다오니깐)
1: 이제 그 이 사냥꾼이 저 어디 (글라)/(가자) 그리고 왜냐하면 그 제사집에 갔는데
1: 그 전날 (할망이)/(할머니가) (갔다오멍)/(갔다오면서) 푸념을 (하느디)/(했는데)
1: (무사)/(왜) 아이구 (가부난)/(돌아가시니깐) 이것들 주로 싸움박질만 하고
1: 또 뭐 밥 먹자 (모란)/(하니깐)
1: 밥에 (()) 그 말을 들은거라
1: 이제 (내려강)/(내려가서)
1: 그 동네 사람한테 어저께 불난 집이 (어디꽝)/(어디냐고) 하니깐 저 어디어디 영감은 있대. (찾아가난)/(찾아가니깐)
1: 혹시 이거 어저께 제사해놨((xx))
1: 저 (무사)/(왜) 그 불난 거 알아 (졈수꽝?)/(있니?)
1: 어저께 (할망 하르방)/(할머니 할아버지) 귀신이 (이서신디)/(있었는데) (와보난)/(오니깐) 난 저 쉽게 (()) 들고 싸우기만 하고
1: 음식 저 제사상 차려논거 (보난)/(보니깐)
1: ((xxxx)) 저 (할망이)/(할머니가) (()) (불질러버린거아니꽝)/(불질러버렸다)
1: 아이고 우리가 (잘못해졌구나)/(잘못했구나) (하멍)/(하면서) 이제 밥도 차려주고 (허난)/(하니깐) 개한테 이제 맛있는 것도 (주고핸)/(주고했어)
1: 뭐 화해했다라는 얘기도 있고
1: @웃음 이게
1: 옛날 (하르방들)/(할아버지들) 곧는 (말이랑게)/(말이야)
3: 전설 정도는 (아니지만예)/(아니지만)
3: (()) 키운 개순위가 어떤 게 (이스냐하면)/(있냐면)
3: 나도 들은얘기지만 본인 앞에서 내가 한번 (())
3: 옆집이 옛날 노래가
3: 현관이 (어실)/(없을) (때라부난)/(때여서)
3: 지짐돌의 (영)/(이렇게) 신발을 (벗어놔돔서예)/(벗어놔서) 신발 벗어 놀러 (가신디)/(갔는데)
3: 눈이 (온거라예)/(와서) 눈이와 이 ((xxx))
3: 주인 신발 뒤에 (가)/(가서) 가만히 (누워이신거라마심)/(누워있는거야)
3: 눈 눈에도 ((xxx)) 안하고
3: 주인이 딱 오면 (()) 신발 싣을 거 (아님꽈)/(아니냐)
3: (겅해)/(그렇게해서) (())
3: 죽을 때 (되난예)/(되니깐) 집을 (나가부런)/(나갔어)
3: 왜냐하면 우리 ((xx)) 장 허리 (아프카부댄)/(아플까봐) 쌀 (파젠하면)/(팔려고하면) 허리 (아플카부젠)/(아플까봐)
3: 뭐 믿거나 말거나가 아니고 본인 앞에서 꼬부라질 줄 알았더니 (())
1: 아니 그 (할망이)/(할머니가) 나이를 정말 많이 (먹어마신게)/(먹으셨다)
1: (근디)/(근데) 나중엔 걷는 것도 (()) 비틀비틀 (하멍)/(하면서) 걷고
1: 그니깐 늙은 모습이 ((확연하여)) 근데 얘는 절대 집을 (잊어먹거나)/(잊어버리거나) 할 상황은 (아니여신디)/(아니였는데)
1: 어느 날
1: 아이고 이거 진짜 오래 못 (감직하다)/(갈 것 같다) (경해신디)/(그렇게 했는데) 아닌게 아니라 그다음 안들어와
1: (게난)/(그러니깐) 자기 몸 처리하는 거 주인 ((xx)) 보는거 (힘들카부덴)/(힘들까봐) (나가분거라)/(나간거야)
2: 아니 개들은
2: 아니 ((동굴들이 당연히 동물들이)) 죽자고 하면 눈에 안 (띄는디강)/(띄는 곳에가서)
2: 막아주면 (좋추게)/(좋죠)
1: (())아니아니 그건 꼭 (아닌디)/(아닌데) 본성이랄까?
2: (())
1: 예를 들어 저 (머꽈)/(뭐냐면)
1: 옛날 만화에도 자꾸 (나왔지만은)/(나왔지만) 코끼리들이
1: 자기들만의 죽는 곳에가 죽는 것처럼
1: (())
2: 그 저기 저 혹시 그 ((순위))가 저 뭐야 그
2: (눈와부난)/(눈와서) 뱃돌
2: 위에 (()) 엎어진거 (아니?)/(아니야?)
1: 음 한편으로는 뭐 그럴 수도 (있죠마심)/(있을 것 같아)
3: (())
1: 왠만하면 그냥 저 운동화 비슷한 보통 우리 싣는 (신발인디)/(신발인데)
1: 거기가 옥상인데 콘테이너를 놨어
1: 그 우리 (앉장)/(앉아서) 한잔 (허고)/(하고) ((xxx)) 그
1: 콘테나 개조한 집이라(마심)/(말이에요)
1: (게난)/(그러니깐) 거기 댓돌 하나 놯는데
1: ((북풍의지도)) 되고 하니까 아마 신발이 있는 자리가 자기가 있기에 딱 좋은 자리였을지도 몰라
2: 그 저기 경험은 제주개에 대해 이제
2: 충분히 (영)/(이렇게) (고랐는디)/(말했는데) 이제
2: 제주개를 제대로 보존 하고
2: 혈통도 고정을 (시켜그넹)/(시켜서)
2: 그 명견으로 등록을 (허영)/(해서) 천연기념물로도 지정이 되도록
2: (경해야)/(그렇게해야) (될건디)/(될건데)
2: 경마장 하면 우선 그 전에 제주 사람들이
2: 제주개가 (이신지)/(있는지) (어신지)/(없는지) (몰랑은)/(몰라서는) 안되는 거고
