1: 서로 연락을 안 살아있는지 안부는 묻는데
1: 그런 얘기를 할 (이)/(#이) 시간이 (어서)/(없어)
3: 살아는 (있댄?)/(있대?)
1: 어 다들 잘 (살아인)/(살아있어)
2: 그 @이름4네?
1: @이름4 @이름4도 @이름5네 회사 들어갔다던데
3: 어 @이름4 거기 (나완?)/(나왔어?) 드디어 그 사이비에서?
1: 나온지 꽤 (됀)/(됐어)
2: 사이비에서?
1: 사이비에서 나온 다음에 그 보험 회사 들어갔었는데 거기서 쫌
3: 거기도 사이비 보험?
1: 아이 그건 아닌데 너무 힘들게 (일핸)/(일했어)
2: 약간 그거 그거 했잖아 막 인스타에 협찬 받아 가지고
1: 그거 그거 @상호명1
1: 몰라 근데 좀 저 요새 조용
3: 어 요새 조용해 인스타에 안 올리는 것 같애
3: 거기 그 여자애도 좀 이상했던 것 같던데
2: 근데 그거는 협찬이 들어오는 거?
1: 거 협찬 아니지 않아? 그 직원이니까 홍보하려고 하고 직원으로 사고
3: 직원 구하고 어 다단계
3: 근데 약간 종교랑 겹쳐 (인)/(있어)
1: 아니 저 겹치지는 않애 근데 약간 자기네끼리 약간 이런
1: 근데 그 그 그 그
1: 뭐냐 시너지도 한창 불다가 지금 조금 줄어든 거 (닮아)/(같아)
3: 허지가 뭐? 아 그 살빠지는
1: 그 허지 막 물 엄청 먹었던 거 있잖아
3: (가이)/(걔) (가이)/(걔) 있잖아 여고이
1: 근데 (가이도)/(걔도) 막 뭐 안 하는거 같던데
2: 여고 아이 누구?
1: 여고 아이 아니 걔 여고 아이 아 중앙여고 아인가?
3: 어
2: 그거 그 @이름6 그 누구 동생이네 @이름7 오빠
3: 오
3: 걔 고 공무원 그만두고 그거
1: (닮안?)/(닮았어?)
2: (닮안)/(닮았어)
2: (닮안)/(닮았어) 닮
3: 누군지 몰라
1: 안 (닮안)/(닮았어)
2: 그래서 그 @이름7 오빠가 그때
2: 뭐냐 @이름6이
2: 바디 프로필 찍 찍었을 때 이 그 사진보고
2: 이년 팬티 추켜 올렸더라 ((xxx))
2: 누가 누가
1: 그 오빠가 오빠가
2: 그때 @이름8이랑 같이 (있어신디)/(있었는데)
2: @이름8이랑 우리 오빠랑 같이 (있어신디)/(있었는데)
2: 그 사진보고 개 빡쳐서 바로 전화했거든
2: 팬 팬티 이거 추켜 올린 거 올린 거 보라고
3: 아 더러워 아 근데 그런 사진
3: 찍는 것도 진짜 대단한 용기
1: 바디 프로필은 진짜 많이 찍는 거 (닮아)/(같아) 맞아
2: 근데 그것도 한창 (붐이었어신디)/(붐이었는데)
1: 근데 작년에 엄청 붐이었고
1: 올해에 올해 사람들 목표가 인스타 디톡스라매
2: 그게 뭐?
1: 까 줄인다고 안 한다고
2: 아
1: 그래서 진짜 보면 (이)/(#이) 많이들 안 하는 거 (닮아)/(같아)
3: 인스타 자체를?
1: 인스타 디톡스 한다고
2: 인스타 디톡스
3: 야 @이름9 이거 올린 거 봐
3: 저 드디어 내일 시집가욤
3: @웃음 코로나 눈치 보느라 연락하기가 죄송스러워서 연락 못 드린 분도 있어서
3: 유유 이렇게라도 고향 소식을 전합니다
3: 멀리서라도 축하 부탁드려요 감사합니다 모바일 청첩장 화살표
2: 감사합니데이
3: 요샌 다 그렇게
2: 근데 오늘 해주는 거 알고 있을까?
3: 글쎄
2: 아 완전 모르고 있을 거 같애
3: 근데 나 완전 몰랐으면 좋겠는게 있는데 오빠가 제발 티 안 냈음 (좋겐)/(좋겠어)
2: 아 티 날 거 (닮아)/(같아) 아 그 오빠 노래 부르는 것도
3: 먼저 이게
2: 좀 말이 많아 진짜 쓸 데 없는 말이 많아
1: 은근히 그런 거 잘 못 해 (이)/(#이) 진짜 티내는 스타일
2: 알 거 (닮아)/(같아) 알 거 (닮아)/(같아)
3: 알면 좀 짜증날 거
1: 물어보지도 않는데 @이름9
1: @이름9 낼 언제 몇 시에 (가맨?)/(가?)
3: 그 아니 그 날도 그
3: 지난 주에도 지난 주에도 우리 다음주 토요일 몇 시에 오라고 (했네)/(했잖아)
3: 존나 (당황핸)/(당황했어)
2: 어 맞아 맞아 맞아
3: (당황핸)/(당황했어) 그 누가 옆에서 (영)/(이렇게) (영)/(이렇게) (해신디)/(했는데) 그러니깐
3: 아 눈치 (깠져)/(깠다) 아 @이름9 눈치도 (빠른디)/(빠른데)
2: 눈치 빨라
3: 분명 (들언)/(들었어) 근데 아니 근데 그 얘기 분명 (들언)/(들었어)
1: 언제?
3: 근데 우리가 다들 (이)/(#이) (정적핸)/(정적했어) 아무 말 (못핸)/(못했어)
1: (망했져)/(망했네) 아 ((xxxxxx))
2: 말이 많아서 (있네)/(있잖아) 그 말 중의 하나가 걸린다고 그 오빠는
2: 말이 많아 말이
1: 말이 너무 많아
2: 너 왠지 알 거 (닮아)/(같아) 딱 우리가
1: 노래도 다 알 거 (닮고)/(같고)
2: 노래 알지 백방 알지
1: 화장실에서 존나 (불렀댄)/(불렀대)
3: 화장실에서 왜 불러
1: 친 놈이야 아주 차에서만 부르지 그냥
2: 대놓고 할려고 한 거 아니 진짜? 티 내고 싶어가지고
2: 티 내고 싶어가지고
1: 화장실 문 닫은 다음에
1: @노래 @웃음
2: 아 존나 올드해 사랑해요
2: 거 설마 해바라기?
1: 여기서 @노래
2: 울자는 끝이여 진짜
1: 진짜 싫어
3: 아 개 싫어
3: 다 티네 진짜
2: @이름9 진짜 나 근데 나 근데 알고 (있언)/(있었어) (영할거)/(이럴거) (닮아)/(같아)
1: 맞아
1: 아 울려야 (되는디)/(되는데) 아
1: 근데 @이름9 우 우는 것도 못 봐본 거 같애 @이름9 우는 거 (바봔?)/(봤어?)
2: 아니
3: 웃 웃겨서 우는 건 봐본 거 (닮아)/(같아)
3: @웃음 울면서
1: 웃을 때도 울상
1: @웃음
2: (가이는)/(걔) 매사가 (울상이네)/(울상이잖아) @웃음
1: @웃음 아 개웃겨
2: (가이)/(걔) 결혼식 너 결혼식 할 때 우 너랑 @이름8이 결혼식 할 때 울었을껄?
1: 아 (기?)/(그래?)
1: 나 결혼식 날 다 (울언?)/(울었어?)
1: 너네 도대체 뭔 일인데 야 나도 안 우는데 너네 왜 우는 거
2: 다 (울언)/(울었어) 다 (울언)/(울었어)
1: 개 주책 근데 내일 오빠 진짜 울 거 (닮아)/(같아)
2: 어 어 낼 내일 근데 왜 눈물이 안 나올 것 같은 느낌이지
2: 야 결혼식 분위기가 안 나
1: 그런데 네 어 맞아
1: 그런 거 있지 근데 내일 그래도 꽤 많이 있지 않나? 그 때 지난 주에 갔을 때 그 사람 많았다매
2: 오빠?
1: 아 근데 (이)/(#이)
1: 그 같은 결혼식 @이름10 오빠도 갔는데 @이름10 오빠는 사람이 없었다고 얘기했고
1: @이름11 오빠는 사람이 많았다고 얘기 (핸)/(했어)
1: 왜냐면 자기가 결혼 앞뒀으니까 긍정적으로 생각해야 될 거 아냐
2: 장소에 (있언?)/(있었어?)
1: 같은데
2: 같은 시간대에?
1: 같 아니 같은 결혼식을 (간)/(갔어)
3: 우리 오빠
3: 의 사촌누나 결혼식이어가지고
1: 진짜?
3: 야 그 그거 알아?
3: 그 사촌누나네 여동생 걔다 제주여고 그 @이름12 미스코리아 나갔던 아이
2: 그럼 엄청 예쁘겠다 (이)/(#이)
3: 누나?
3: 걔가 젤 예쁠 거 (닮아)/(같아)
2: (가이)/(걔) 뭐 (하맨?)/(해?)
3: (가이)/(걔) 비서 어디 돈가 어디 어디 고
3: 공간인가 그런 데 비서야
1: 잘 (들어가신게)/(들어갔네) 요새는 그거
3: 개 깜짝 (놀랜)/(놀랬어) 오빠가 그랭
3: 내가 오빠랑 @상호명2 갔거든?
3: 그니까 오빠랑 @상호명2 (가신디)/(갔는데) 오빠가 자기 갑자기
3: 내 얘기 좀 들어봐 씨바 저기 카운터 쪽에 자기 사촌 있는 것 같은데 인사 못 (했댄)/(했대)
3: 이 오빠 (영)/(이렇게) (봐신디)/(봤는데) 이름 뭔데? 나 나 처음에 나도 얼굴은 안 봤지
3: 오빠 여자친군데 나 쌩얼이었거든 거기 나가서
3: 몇 살인데? 이러니까 너랑 동갑일걸? (영)/(이렇게) 하는 거
3: 누 이름 뭔데 하니까 @이름12 이렇게 하는 거
3: 어? 그 제주고 나왔잖아 이러니까
3: 걔 미스코리아 (나갔네)/(나갔잖아) 이러니까 아 (기?)/(그래?) 아 몰라
2: 미스코리아가 아니라 그 제 감 제주감귤 아니? 감귤아가씨 아니?
3: 아니 미스코리아 제주
1: 걔는 @이름12 아닐껄?
3: 맞아
2: 감귤아가씨야
3: 아니야
1: 진 된 아이 말하는 거 아니?
3: 미스코리아 제주 진 됐잖아
1: 진 진 @이름12 아니지 않?
3: 맞아 아 씨
1: 고에서 한 명 한 명
1: 그 이제 그런 얼굴 같은 얼굴대회 나가가지고 @웃음 얼굴대회 페이스 대회 나가가지고
3: 페이스 아니 나 봤 나 걔 봤다니까 그거 내 내가 쳐줄게 여기다가
2: 맞네
2: 이천십이 년 미스코리아 제주 진
3: 맞네
2: 그 내가 티비에서 걔 봤다니까
3: 티비에서 미스코리아 뽑을 때 전국으로 다 (나가네)/(나가잖아)
3: 젤 (호꼴락핸)/(작았어)
2: 제일 (예뻔?)/(예뻤어?)
3: (호꼴락했다고)/(작았다고)
2: 키가?
3: 얘 별로 안 크잖아
1: 별로 안 커 그리고 그렇게 나갈 쪽으로 나갈 거라고 상상도 못 했지
2: 아 근데 (야이가)/(얘가) 좀 까무잡잡해 하긴 (핸)/(했어) (이)/(#이)
1: 까무잡잡 (핸)/(했어)
3: 그때 오빠한테 (물어봔)/(물어봤어) 그 까무잡잡한 애? 하니까 어 맞대 까무잡잡하대
2: 아 여전히 까무잡잡하네
3: 우려 우리 오빠는 (제라)/(완전) (하얀디)/(하얀데)
1: 너네 오빠는 너무 하얗잖아
3: 진짜 여기 다 뽀얘 여기가 다 뽀얘
2: 아 굳이 그것까지 (말하맨)/(말하네)
1: 뽀얘 뽀얘 귀여워
2: 응 (야이)/(얘)
2: 아 근데 진짜 모르겠다
1: 야 잠깐만 얼굴 봐보자
1: 야 진짜 모르겠다
3: 근데 우리 오빠도 몰라 얘 나간 걸
3: 근데 이 언니도 진짜 예쁜데 이렇게 안 생겼는데
1: 맞아 이 언니 진짜 예쁜 언니야 그 @이름3 언니 친구잖아
3: 근데 그렇게 안 생겼는데 그것보다 이쁘게 생겼는데
2: 아 @이름3 언니 친구?
3: 어
1: 걔보다 예쁘던데
3: 국제선 하시는 분
3: 지금 몇 개월째 무직 상태라고 했던 것 같은데
2: 승무원 그만 (둰?)/(뒀어?)
3: 아니 아직 그만두진 (않아신디)/(않았는데) 그냥 비행이 없는 거지
1: 비행이 없으면 월급도 못 받는 거야?
3: 그러지 않나?
3: 그래서 그 승무원 하는 그쪽 승 승무원 고시원 있는 많 많은 쪽 그쪽에가
3: 카페에 들어가면 다 승무원이라매 카페 알바생들이
1: 맞아 그 유퀴즈에 나갔지? 맞아
3: 불쌍해
2: 근데 곧 괜찮아지지 않을까?
1: 금방 이제 백신 이제 하니까
3: 백신 안 맞을 꺼야 무서워 그거 맞으고 죽으면 어떡해
1: 너 근데 애 가져야 되니까 맞지마
2: 그니까 그 임신부랑 미성년은 (제외랜)/(제외래)
3: (기?)/(그래?) 근데 애기가 없는데
1: 있을 수도 있어 지금
1: 너 몸 좀 너무 너무 작아서
2: 몸 조심해라
1: 되게 (야이)/(얘) 이쁜 거 같지 않? 고민시?
3: 고민지가 누구?
1: 시 시 시
3: 누군데?
1: 그 그 어? 시인이라고?
2: @웃음 민시
1: 아니 이 사람 그 어디 (나왔네)/(나왔잖아) 스위트홈 스위트홈
3: 아 그 거기에서 말 말 안 듣는 사람
1: 여고생
1: 얘 얘
1: 얘 진짜 이뻐
3: 일 회만 (봐신디)/(봤는데)
1: 연기도 잘해
2: 어 (야이)/(얘) 예뻐
3: 오빠랑 얘 오빠로 나온 남자 (잘생견)/(잘생겼어) 내 스타일
2: 이도현?
1: 걔 거기 (나왔네)/(나왔잖아) 아이유랑
1: 칼스 어 형형형
2: 아 그 뭐지 이름?
3: 호텔 델루나
2: 호텔 델루나?
1: 어 맞아 맞아 오 너 어떻게 (알안?)/(알았어?)
3: 나 다 봤잖아
1: 아 재수없어 아 얘 이럴 때가 너무 기집애 같이 굴 때가 너무 싫어
1: 나 다 봤잖아 기냥 슬라이스
3: @웃음
1: 저 기집애 진짜 진짜
3: 뭘 했다고 기집애 집 (해시냐)/(했냐)
1: 헐 둘이 같이 화보도 (찍어신게)/(찍었네) 스위트홈 스위트홈
2: 근데 (무사)/(왜) 이거 내일 늦어진 거?
2: 이거 내일 늦어졌냐고
1: 원래 몇 (시연?)/(시였어?)
2: 원래 한 시 반인가라매
3: 내 생각엔 오빠가 잘못 알고 있었던 거 (닮은디)/(같은데)
1: 아 그 오빠가 두 번 물어봤을 거 아니?
1: 근데 눈치 깠지
2: 아 몰라
1: 아 일부러 늦게 와주는 거 아니? @이름9가?
2: @이름9가?
2: 아 애들이 요즘 시간이 안되서
3: 애들이 좀 피곤하니까
2: 네 시 쯤에 가면 되겠지?
2: 아침잠 좀 넉넉히 자고 아이씨 짜증나
1: 저녁에 하고 싶은 (거라)/(거야)
3: 갑자기 갑자기 요 이렇게 욕구가 갑자기 사그라 어 (사그라들언)/(사그라들었어)
2: 아니 아니야 모를꺼야
1: 확실해?
2: 야 모를 (거라)/(거야) 모를 (거라)/(거야)
2: @이름1이
2: 가봐 @웃음
