2: 화자일 @이름1
3: 화자이 @이름2
1: 화자삼 @이름3
2: 녹음 시작하겠습니다
2: 이제 하면 되
1: 제 친구가
1: 두바이로 어학연수 갔다 왔거든요
1: 그런데
1: 이 주 동안 어학연수 갔다 왔는데
1: 그냥 완전 예뻐요
1: 두바이 그래서 뭔가 여행 가고 싶어 두바이
1: 이제 코로나 풀리면은 가고싶은곳
1: 중 하나 너무 많지만
3: 난 스위스에 가고싶어
3: 드넓은 평원
3: 거기 가고싶어
2: 우리과 사람들도 두바이 갔다 왔었는데
2: 거기서
1: 사진 보여줄까요?
2: 거기서 사진 찍은거 봤는데 완전
1: 개쩔지
2: 그 건물들이랑 이런게 너무 화려하고 (예쁘던디)/(예쁘던데)
1: 완전 걍 규모가 엄청 웅장 (하던디)/(하던데) 이거 여기 두바이
1: 세상에서 제일 높은 빌딩이래요
2: 높은게
1: 백이십오층
1: 대박이지
3: 도시가 다 보이네
1: 그러니까 여기서 여기 끝까지 아예 걍 다 (보인댄)/(보인대)
1: 이것 봐 너무 예쁘지 (않애?)/(않아?)
3: 성 이야 이거는?
1: 아니 그냥 도시
3: 빌딩들(이)/(#이)
2: 대박
1: 너무 예쁘지 (않애요?)/(않아요?) 두바이?
3: 와 진짜 곱다
2: 가고싶다
1: 가고싶지
2: 코로나 끝나면 (가게)/(가자)
2: 진짜로
1: (게난)/(그니깐)
1: 아 나 진짜 여기 너무 가고싶어
1: 나 가진건 돈 밖에 (언)/(없어)
1: 엄마 이것 봐 너무 예쁘지 (않?)/(않아?)
3: 진짜 진짜 예쁘네
1: 좀 오래 걸리긴 하지 근데 유럽 가는 것만큼 안 걸릴걸
3: 그러니까
1: 봐봐요 이런
1: 이런 요런 느낌도 있고
1: 대박이지 (않?)/(않아?) 한 일주일 있어야 될거 (닮아)/(같아) 얼마 여기있으려면
2: 한 이주는 있어야 될거 (닮은디)/(같은데)
1: 이 주 그리고 이거 페라린가
1: 페라리 무슨 (해그넹)/(해서) 이 페라리로 (해그넹)/(해서) 무슨 놀이기구 같은 것도 이거 이거 이거
1: 페라리 에서 만든 놀이기구
2: 쩐다
1: 그치
1: 어 이건 아니구나
1: 그냥 개쩔어 이런 이국적인 느낌에다가
1: 이런 사막 같은 곳도 한번 가고 싶지 (않애요?)/(않아?)
1: 아휴 어 어 나도 가고 (싶)/(싶어)
1: 봐봐 미술관
1: 루브르 어쩌구
1: 루브르 박물관
1: 아부다비에도 있대요
2: 그거 파리에 있는거 아니?
3: 프랑스에 있는게 아니고?
1: 거기도 (이신디)/(있는데)
1: 여기 아부다비에도 (있댄)/(있대)
3: 이름이 똑같구나
1: 거기 작품들이 몇 개 여기 전시되어 있나봐요
1: 봐봐 이런 사막고 한번 가보고 싶고(이)/(#이) 낙타 타보고 싶고(이)/(#이) 봐봐
1: 봐봐 이런거
1: 낙타도 타보고 싶어
3: 두바이 (가게)/(가자)
1: 아랍 에미리트 두바이 이런데 한번 가보고 (싶)/(싶어)
3: 진짜
3: 진짜 재밌겠다
2: 유럽도 또 가야 되는데
1: 허구헌날 뭐 동남아나 가지말고
1: 유럽도 가고싶긴 (한디)/(한데)
3: 장기로 장기 투자를 해야겠다 모아야 겠다
2: 그런데 그 호주도 좋은데
1: 호주 진짜 너무 좋아
2: 호주 가보고 싶다
3: 거기도 가장 좋은게 뭐?
1: 호주?
3: 추천하고 싶은데
1: 그냥 호주 (가민)/(가면)
1: 일단은 뭐 뭐지 그냥 자연 이런거 보는 것도 너무 예쁘고 쇼핑하기에도 너무 좋고
1: 그럼 투어도 잘되어있고 그리고 뭔가 영어권 이어가지구
3: 근데 거기는 약간 거리가 멀어서
3: 차 타는 시간 엄청 (많지않애?)/(많지않아?)
1: 차 타는 시간 엄청 많아요
3: 비행기로 다니나 거기는?
1: 비행기로도 다니고 도시 간 비행기로 다니고 도시 내에서도 차 타고 (다니는디)/(다니는데)
1: 그것도 걍 엄청 (긴디)/(긴데)
1: 어쩔 수 없지 근데 하루에 하나 하나만 끝내자 해가지고 하루에
3: 한 도시 이렇게?
1: 하루에 한 액티비티 도시 하나는 하루에 절대 못 끝내고
1: 시드니 해 가지고 시드니에서도 막
1: 사막 투 오늘 하루는 사막투어만 해야지 아 삼 학점이나 해야지 하면은
1: 그날 하루는 사막 투어 밖에 못 해
3: 거기 사막이 많아?
1: 사막은 (아닌디)/(아닌데) 약간
1: 바닷가 저 그 포트스테판 해가지고 물에서 썰매 탄거 있잖아 그거 사막은 (아닌디)/(아닌데)
1: 백사장 모래가 바람에 밀려 와가지고
1: 사막처럼 됬는데 사막은 아닌데
2: 바로 옆에 보면 바다고 바로 옆에 보면 사막처럼 되
3: 가보고 싶다
1: 가고 싶지
1: 나 약간 지금 그
1: 아랍 이쪽 (꽃현)/(꽃혔어) 아랍 두바이 이쪽
3: (언제랑)/(언제나) 갈 수 (있을건고)/(있을까)
3: 빨리 코로나 끝나서 가야 될텐데
3: 지금부터 모아야겠다 돈을 모아서
1: 그래서 그 우리 지금 내가 다니고 있는 금융기관에 적금을 드세요 다들 @웃음
3: ((xx))으로 들어가는거 아냐?
3: 각자 들으면(이)/(#이)
3: 뭐 급하게 되면 해제 해버리잖아
1: 해지?
2: 모로코도 가고 (싶은디)/(싶은데) 거기 사막 완전 예쁘다고 해가지고
1: 유럽 아니?
2: 응 유럽
1: 유럽은
2: (()) 사막이 엄청
2: 나도 사막 가보고 싶다
1: 그런데 유럽 갈려고 했는데 그 때 비행기 값 너무 비싸가지고 못 (가신디)/(갔는데)
3: 옛날엔 사막하면 너무 덥다는 생각밖에
1: 답답하고
3: 가도 가도 끝이 안 보여일거고
2: 답답하고 뭔가 좀
3: 언제면 끝나나
1: 무서울거 (닮아나신디)/(같았는데)
2: 옛날에 막 오아시스 찾고 이래야 된다고 하고
2: 그리고 발 빠지는거 있잖아 영화에 너무 많이 나와 가지고
3: 갈 곳이 못 된다 진짜 그 생각했는데 @웃음
2: 무서워서 못 갔는데
1: 근데 요즘에는
3: 관광 명소로도 다들(이)/(#이)
1: 요즘에는 그 막 다 그냥 그냥 사막에 다 막 가이드북 다 있고 뭐 다 있고 암튼
1: 그리고 도시락 가까운 사막들로만 (해그넹)/(해서)
1: 많이 하고 사람들 막 다 같이 단체로 이동하고 하니까
1: 괜찮은거 같아요
3: 안전지대니까(이)/(#이) 아무래도 안전하긴 하겠지
2: 오로라도 보고 (싶은디)/(싶은데)
1: 오로라는 오로라 볼 거면 몽골 같은데 가면 (좋댄)/(좋대)
2: 그런데 몽골에 화장실도 없고(이)/(#이) 완전
1: 열악하긴 한데
1: 볼 것도 볼 것도 엄청 많고 별이 그냥 밤하늘에 별이 너무 많아서
2: 쏟아지는 그런 느낌
3: 몽골도 괜찮다 하더라 진짜 사람들이 (())
1: 우리 안간게 안간데 너무 많아 @웃음 가야 될 곳도 너무 많아
2: 코로나 (터져부난)/(터져서) 갈 수나 있을건가
3: 젊었을 때 다녀야 될거 같애
1: 아 (게난)/(그니까) 하루라도 빨리 가야 (되는디)/(되는데)
3: 결혼하고 하면은 더 힘들어
1: 우리 결혼하면 못가
3: 애기 키우랴
2: (언제랑)/(언제쯤이나)
3: 결혼하기 전에
1: 진짜로
1: 그럼 (멀었주게)/(멀었지)
3: (금방이라)/(금방이야)
3: 일 이년이 (금방이라)/(금방이야) 이젠
3: 벌써 올해 다가고 있잖아
2: 코로나 이렇게 오랫동안 할 줄 몰랐는데
2: 너무 오랫동안 해가지고
3: 너무 오래해
3: 제주도는 더 터지고 있고
1: (게난)/(그니까)
3: 끝나야 될텐데 빨리
1: 아 오늘도 막 스무명 (나와부난)/(나와서)
1: 어디 나다니지를 (못하크라)/(못하겠어)
2: 진짜로
3: 완전 집콕행 집콕
2: 집콕 (해그넹)/(해서)
1: 영화나 (봐사클)/(봐야지)
2: 영화보고 집에서 그냥 책 읽고
2: 해야 (되큰게)/(되겠다)
2: 헬스장 같은데도 못 가고
3: 운동도 못하고
1: 운동은 집에서 해야되
2: 어디 함부로 나가지도 (못하클)/(못하겠다)
1: 요즘 낙이 다 그냥
1: 예전에 다녔던
1: 여행지나 확인하는거 밖에 (언)/(없어)
3: 진짜 아 옛날이여 다 @웃음
1: 그때 그냥 돈 조금 더 주고 먹을거 다 써야되
1: 이렇게 일년 동안 발 묶일줄
2: 그냥 돈 진짜 빚내서라도 갔어야 (되는디)/(됬는데) 친구랑
2: 완전 고민을 (해신디)/(했는데) 결국
1: 결국엔 어디 갔지
2: 그 때 말레이시아랑
2: 싱가폴 갔는데 걍
2: 유럽 갔다 올 걸 이렇게 못 갈 줄 알았으면
1: 말레이시아랑 싱가폴도 돈 많이 (들지않?)/(들지않아?)
1: (하영)/(많이) (들건디)/(들건데)
2: (하영)/(많이) 들지 근데
2: 유럽에 비해서는 반토막이지
1: 얼마나 (들어신디?)/(들었는데?)
2: 한 백오십?
1: 백오십 들었다고?
1: 존나 많이 들었는데?
2: 근데 유럽은 비행기 값만 거의 백오십 (들어부난)/(들어서)
2: 그때 친구랑 고민하다가 돈 (어서부난)/(없어서)
3: 비행기 값만 백오십?
1: 나 호주 (가실)/(갔을) 때는
1: 열흘 정도 (있어신디)/(있었는데) 인당 이백 정도밖에 (안들언)/(안들었어)
1: 열흘 동안 이백 (들언)/(들었어) (근디)/(근데)
1: 우리 이백든 것도 엄청나게 호화스럽게
1: 걍 우리는 먹을
3: 단체로 가서 그런거?
1: 아니 아니 우리는
1: 생각보다 그렇게 안 비싸니까
1: 비행기도
1: 막 (겅)/(그렇게) 안 비쌌고 숙소는 숙소는 금액에 제한이 있어가지고
1: 숙소나 막 비싼데 호화스러운데 못 (자부난)/(자서)
1: 그냥 좀 (괜츈한)/(괜찮은) 좀 깨끗하고 가격 좀 괜찮은 데로
1: 가자구 먹을거를(이)/(#이)
1: 진짜 처 먹고 토할 때까지 먹고
1: 그 다음에 막 카페 (가그넹도)/(가서도) 막 먹고 (해신디도)/(했는데도)
1: 이백만원밖에 (안들언)/(안들었어) 이백만원도 너무
1: 오버 버짓 (이연)/(이였어) 걍 초과 뭐라 예산
1: 열흘 있는데? 거기도 갈만하다 그러면
2: 아 나도 호주로 갈껄
1: 그니까
2: 호주 왜 안갔지
1: 호주 막 언니 아니 (구월이였는디)/(구월인데) 막 호주 좀 춥잖아요 구월
1: 구월에 여름 거기는 겨울이랑 우리랑 반대니깐
1: (겅행)/(그래서) 언니 추위 잘 (탄댄하난)/(탄다고) 여행가서 추
1: 추운거 짐 많은거 (싫댄)/(싫다고) (해그넹)/(해서)
1: 맞아 (안가신디)/(안갔는데)
2: 추울 것 같아 가지고 안갔는지
1: 조금 춥기는 (핸)/(했어) (근디)/(근데) 우리나라 만큼 안 춥고 걍 쌀쌀한 가을느낌
2: 그러면 갈걸 그냥
1: 계속 말했네
1: 호주 가라고 호주 가라고
2: 호주 완전(이)/(#이) 산불 그때 삼풍사고 엄청 난리 (났어신디)/(났었는데)
1: 나 갔을 때는
1: 뭐 (어선)/(없었어) (괜츈)/(괜찮아)
3: 외국도 외국이고 국내에도
1: 난리 (났주)/(났지)
3: 국내에도 갈 곳이 많아 잘 찾아보면
3: 국내라도 이제 국내라도 가야되
2: 그런데 이제 국내에도 지금
3: 갈 시기 아니
3: 내년엔 갈 수 있지않을까 국내는?
1: 국내 갈수 있지 (겐디)/(그런데) 국내 이제 너무 시시 (해부난)/(해서) 별로 안가고 싶어
1: 안간데 많긴 (한디)/(한데) 강릉 이런데도 가고싶고
2: 겨울에 가고싶어 겨울에
2: 기차여행
1: 아니 그러니까 가을도 가고 (싶)/(싶어) 나 가을
3: 단풍
1: 내가 이번에 연수가 가가지고 회사에서 그 단풍 봤는데 제주도 단풍이랑
1: 많이 달라
3: 거기는 기온 차이가 있으니까
1: 완전 색깔도 다양하고 우리는 뭐 해봤자 은행나무 이런건 있는데
1: 단풍나무
3: 색깔이 짙으지가 (않애)/(않아) 제주도는
1: 조금 약간 옅은 갈색
1: 이건데 걔네 진짜 쨍한 빨강 쨍한 노란색이 완전 달라
2: 작년에 광주 갔을 때도 은행 봤는데 완전 나무도 엄청 많고
1: 나 그때 왜 안갔지?
2: 너 그때
2: 시험인가 있어가지고 안 갔을걸
1: 그때
2: 진짜 (대박이여신디)/(대박이였는데)
1: 은행나무(이)/(#이) 은행나무
2: 그때 사람들이 다 여기 어디냐고 막
1: 맞아 맞아 맞아 맞아
2: 그렇게 (했어신디)/(했었는데)
2: 진짜 제주도는 그런 데가 별로 없어가지고
1: 그러니까 제주도는(이)/(#이)
3: 제대 쪽에도 있다 하던데
1: 제대 가는 그 아파트쪽
2: 거기도 사람 그때 가을 되면 사람들 엄청 많아요
1: (겐디)/(근데) 거기는
2: 뭔가(이)/(#이)
3: 약해?
2: 도로도 넓고 사진 찍을 막 다
2: 다 잘 그냥 나랑 인물이랑 같이 사진 찍으려고 하면
2: 뭔가 예쁘게 안나오는데 풍경으로
1: 부족해
2: 그 정도면 제주도에 좀 괜찮지 아니면 진짜 한라산을 가야될지도
3: 그런데 한라산은 시기를 잘 맞춰야 되
1: 날씨도 잘 맞워야 되고
3: 다 떨어져 다 떨어져 있고 요번에도 갔는데 다 떨어져 버리고 나무만 있어 나무만
3: 양쪽 다 (떨어젼에)/(떨어지고)
2: 맞아 그렇게 될 수도 있고
2: 아 진짜
2: 한라산도 완전 복불복 (이라부난)/(이라서)
1: 날씨 운도 있어야 되고
3: 그날 이제 예약제잖아 그럼 더 힘들거 (같애)/(같아)
3: 모기에다 엄청 물리고 좀 한가할때는 (())
3: 사계절이 예쁘다고 하긴 하는데
3: 그래도 그 절정 시기가 있잖아 그럴 때를
3: 사람들은 요즘 요즘 젊은 사람들도 막 사진 찍기 위해서 많이 가니까
3: 남기기 위해서 가는 사람도 많으니까
1: 저는 한라산 사진 찍으려고 가요
3: 그러니까 @웃음
3: 오름들도 괜찮지
2: 맞아 오름도 괜찮지
3: 요즘 관광객들도 오름 엄청 많이 가는데
2: 진짜(이)/(#이) 유명한 어롬들은 사람들 엄청 꽉 차가지고(이)/(#이)
2: 차 세울 데도 없고(이)/(#이)
1: (경행)/(그래서) 더 오름 가기 싫어 관광객 너무 (많아부난)/(많아서)
1: 그래서(이)/(#이) 제주도민만 아는 오름을 가야되
1: 그리고 막 쓰레기도(이)/(#이) 막 보니까
2: 아무데나 (버려부난이)/(버려서)
1: 나 저번에 그 오름 등반하면서 쓰레기 줍는 봉사활동 (했어신디)/(했었는데)
1: 걍 쓰레기 엄청 많더라
1: 음식물 쓰레기 음식 과자 봉지라든지 막 페트병도 (먹당)/(먹다) 그냥 (버려불고)/(버리고)
1: 요즘 바다 쪽에서 쓰레기 엄청 많이 (버려그넹)/(버려서) 주민들도 엄청 스트레스 받아하고
1: 그거아 그거 봉사활동도 있던데 그거 한번 해야 (될건디)/(될건데) 더 추워지기 전에
2: 맞아 바다 봉사활동도 있잖아
2: 친구도 그거 (하던디)/(하던데)
2: 쓰레기 엄청 많다고 그냥 사람 관광객들이 버려서 나오는 쓰레기도
2: 나오긴 하는데 그냥 바다쓰레기 엄청난대요
1: 근데
1: (봉가그넹)/(주어서) 쓰레기 버리면 다음날 하면
1: 또 똑같이 생겨버리니까 그냥 완전 허무하대요
1: 버리는 사람 따로 있고 줍는 사람 따로 있으니까
3: 아 나는 가져 오는데(이)/(#이) 왜
3: 누가 갖다 (버렴신고)/(버리지)
2: 누가 (버렴신지)/(버리는지) (모르크라)/(모르겠어)
3: 다 (알아그넹)/(알아서) 다 갖고 다니는건줄 (알아신디)/(알았는데) 그것도
2: 버리는 사람이 진짜 계속 버리고 줍는 사람만 진짜 줍고
2: 아무리 해 봤자 소용이 (언)/(없어)
2: 다같이 모든 사람들이 다 같이 하지 않는 이상은 소용이 (언)/(없어)
3: (말랜)/(말라고) 하면(이)/(#이) 꼭 하는 사람이 (이서)/(있어)
3: 꼭 버리고 하지 (맙써)/(말아요)
3: 건너가지 (맙써양)/(말아요) 하면 또 건너가고
2: 요즘 막
2: 현수막 같은 것도 막 쓰레기 버리지 말라고
2: 그런 것도 (있던디)/(있던데)
1: (그추룩)/(그렇게) 얘기 (하는디도)/(하는데도)
1: 그래도 그래도
1: 안 듣는 사람들이 (이서)/(있어)
3: (게난)/(그니까) 나 하나쯤이야 이런거지
3: 하나 더 던져도 되겠지 버려도 되겠지 (해그넹)/(해서)
2: 너무 이기적인 사람들 많아
1: 맞아
2: 어떻게
1: 그래도 봉사활동이라도 좀 (해다그넹)/(해서)
1: 나 강아지 봉사활동 유기견 봉사활동 한 것도 완전 (좋아신디)/(좋았는데)
2: 그러니까
1: 그거 나중에 하러 (가게)/(가자)
3: 무서워
1: 강아지?
3: (강생이)/(강아지) 무서워
1: 너무 순해 그냥 착하고 애들 막 사람한테 굶주려 있고(이)/(#이)
1: 그냥 쓰다듬어준기만 해도 그것도 봉사활동 걔네한테는
2: 그 앞에서 뭐 (하는디?)/(하는데?)
1: 그냥 내가 했을 때는 그냥 강아지도 산책 시켜주고 같이 놀아주는거 자체가 그냥 봉사 (활동이연)/(활동이였어)
1: 큰 거 바라는 것도 아니 근데
1: 걔네들은
1: 그냥 유기견이고 하니깐 사람들 손길이
1: 만 가도 진짜 걔네한테는 좋은거라가지고 어
1: 그래가지구 걍 걍 진짜 쓰다듬어주는 것만 해도 봉사활동 하는거라고 할 수 (있댄)/(있대)
3: 만지는건 만지는건(이)/(#이)
1: 싫어요?
3: 보는건 (좋은디)/(좋은데) 만지는건(이)/(#이) 두려워(이)/(#이)
1: (물릴카부덴)/(물릴까봐)
1: 안물어 완전 순해 그 봉사활동 갔다 온 이후로 길거리 강아지들도
1: 너무 귀엽고 좋아가지고 예전에 어릴 때는
1: 만지는거 (싫어신디)/(싫었는데) (무서워신디)/(무서웠는데) 이젠 무섭지도 않고 (게난이)/(그니까)
3: 요새 애와견이 너무 많아서(이)/(#이)
1: 좋은거 예요
3: (게니까)/(그러니깐)
3: 좀 인식을 바꿔야되 아직까지도 막 강아지들 유기견 학대하고 이런 사람들이 너무 (많아부난)/(많아서)
1: 한심해
2: 그런데 애완 반려동물을 키우는 사람들이 많아진 만큼 그만큼
2: 버리는 사람들이 너무 많아져 가지고
2: 그래서 그 막
2: 동물 등록하는 것도 (생겼네)/(생겼잖아)
1: 가족 그
1: 가족에 등록하는 것처럼 얘 강아지 주인은 누구다 이렇게 탁 해야
3: 인증처럼
1: 가족관계증명서에 호적상에 등재되는 그런 느낌으로
3: 그래?
1: (겅)/(그렇게) 해야 사람들 책임감 (가져그넹)/(가져서) 막
1: 막 강아지 안 버리고 (겅하지)/(그러지) 무슨 어쨌든 강아지도 가족이나 다름 (없는디)/(없는데)
3: 장례식 장례 (하젠하면)/(하려면) 서울 보내야 (된데메)/(된다며)
3: 개 죽었을 때
1: 아 진짜요?
3: 여기선 장례식장 없으니까
3: 서울로 가서
3: 해야 된다 장 지내 장 지낸다던데?
2: 그래서 어떤 사람들 제주도에 생겼으면 좋겠냐고 물어보는 글이 있었는데 거기에 반려동물
2: 장례식장
2: 제주도에 생겼으면 좋겠다고
2: 그런 사람들도 있더라고
1: 그 정도로 생각하는 사람들이 있는 반면에
3: 그런걸 왜 하냐
3: 사람 살 묻힐 곳도 없는데
3: 그렇게 생각할 수도 있겠다
2: 가족이냐 이렇게 생각하는 사람들도
3: 그러니깐
1: 처음엔 옛날엔 이해 안 갔는데 난 지금은 이해가
3: 난 아직 잘 모르겠어
1: 나는 그만큼 사람들의 그 동물에 대한 인식의 성숙도가 높아졌다고 생각해
2: 난 좀 좋은거 같애 그냥
2: 강아지나 고양이 이런 동물을 키우는 사람들 마음이 이제는 이해가 가
3: 키우는 것도 잔뜩 종류가 많더라 이제는 뭐
3: 강아지 고양이 뿐만이 아니라 뱀 키우는 사람도 있고
2: 우와
3: 요새 파충류도 많잖아 요새
1: 파충류 엄청 많이 키우죠
3: 악어 키우는 사람도 (이신가)/(있나)
2: 악어? 악어는
1: 우리 동네 우리 동네에 파충류 가게가 따로 있네
3: 없어지지 (않앤?)/(않았어?)
1: 없어졌어요?
3: 그 노형초 옆에
3: 없어졌을걸 그 마트로 변했잖아 이제
1: 마트만 파충류 가게 반 아니?
2: 원래는 (그래신디)/(그랬는데) 아예 마
3: 마트만 인거 같애
1: 망해 (부렀구나)/(버렸구나)
3: (망해신지)/(망했던가) 아니면
2: 수요가 별로
3: 없으니까는
1: 그게 망한거 아니?
2: 그런데 거기에 초등학교 옆이라서(이)/(#이) 근데(이)/(#이) 그런것도(이)/(#이)
2: 초등학생들이 막 사게 놔두는 것도 좀
1: 우리 초등학교 때 옆에 제일 수족관 (해그넹)/(해서) 거기 금붕어랑
1: 햄스터 앵무새랑
1: 그 누구도 있었잖아요
1: (있언)/(있었어) (있언)/(있었어) (있언)/(있었어)
1: 거기
3: 수족관 (있언)/(있었어)
1: 초등학생도 엄청 많이 가 막 선물로 막 우리 엄청 많이 (간)/(갔어) 아빠 거기서 금붕어 엄청 많이
1: (샀언)/(샀었어)
2: 기억 안 나
1: 제일 수족관 기억안나?
3: 제일 수족관 있었어
1: 바로 옆에 (있네)/(있잖아)
2: 아 진짜? 기억 하나도 안나
1: 지금 미술학원일껄? 거기?
3: 거기 있잖아 사거리에 사거리 그쪽 있었어 (있언)/(있었어)
1: 기억이 안나다니
3: 아빠가 어릴 때 많이 좋아했었지
1: 거기 (가그넹)/(가서) 막 금붕어도 막 사고 막
1: 이것저것 물건들도 완전 많이 사고
1: 거기 막 장날 열리면 거기 제일 수족관
1: 가고 (그랬어신디)/(그랬었는데)
3: 지금도 오일시장 가보면
1: (이서)/(있어)
3: 많잖아
3: 수족관 같은데
2: 그 사
2: 사촌동생네도 거북이 키우잖아요
2: 그런데 완전 (쬐끄메가지고)/(작아서) 제일 (귀엽던디)/(귀엽던데)
1: ((xx)) 막 까다롭지도 (않아부난)/(않아서) 키우기도 (좋을꺼라)/(좋을거야)
2: 거북이는 오래 사니깐 그래도
3: 근데 신기한건(이)/(#이) 많이 더 써야 되 곱빼기로
1: 뭐든 키울려면 신경은 써야지
3: 돈도 많이 들고
1: 생명인데
2: 결국은 돈 때문에도
1: 돈도 많이 들지 한명 키우는거랑 똑같은데
2: 사람 한명 있는거랑 자식 하나 키우는거랑 똑같으니까
1: 동물 좋아하는 사람들은 그런거에 돈 아끼지 않아요
1: 유치원도 보내고
1: 자기 못 먹어도
3: 미용해야 되고 옷도 사입혀야 되고
1: 그치 주기적으로 우리 미용실 가듯이 애들도 미용실 데리고 가고 유치원 가고 호텔가고
2: 우리보다 더 호사롭게 사는거 (닮아)/(같아)
3: 유부남 선생님네 그 강아지 과
3: 관절염 때문에 병원 (가신디)/(갔는데) 백 오십만원인가?
1: (메시께라)/(어머나)
3: 그거 보험도 안되잖아
2: 보험 강아지 안되?
1: 보험이 없구나
3: 그치 보험 안될걸? (겅해그넹)/(그래서) 백오십은 갑자기
3: 뭐 안 ((xx)) 수술도 안시킬 수도 없고 그냥 그냥 놔둘 수는 없잖아
2: 당연하지
3: 어 거기
1: (겅)/(그렇게) 많이 들어?
3: (거난)/(그니깐) 또 거기서 갔는데 감금해서 약간(이)/(#이) 그런 철창 같은데
3: 있어야 되잖아 입원하는데 그런거니까 목이 완전(이)/(#이) 캉캉캉 짖었었는데 병원 갔다
3: 갔다 온 다음에는 목소리가 아 (안나왐댄)/(안나온대)
2: 맞어
1: 불쌍하고 좀 안타까울거 (닮아)/(같아)
3: 그 목소리 약간 우는 목소리가 (작아졌댄)/(작아졌대) 거기 너무 오래 있었습니까
3: 열흘 이상 있으니까 계속 주인네 못 보니까 이제
3: 주인 보고 싶어서 운 것도 있고 막 꺼내달라고 우는것도 있고 약간
3: 그런 것 때문에 목이 잠겨 가지고
3: 뭐 자기네는 괜찮대 괜찮긴 한데 그 생각하면
3: 그 강아지 생각하면 너무 슬픈거야 그게
1: 안타깝지
3: 그래서 아우
3: 안되기 한편으로 안되면서도 한편으로는 좀 속상하기도 하고 막 그렇다고 얘기 하더라고
1: 저 아는 동생도 강아지가 거의 불치병 죽을 병 같은거 (걸려그넹)/(걸려서) 수술하는데
1: 몇백이 드는 거예요?
1: 근데 아 진짜 돈 필요 없고 얘 살려 주기만해라 (해그넹)/(해서)
1: 걍 돈 다 주겠다 해가지고 했는데 다 주 다 진짜 돈 (다줘그넹)/(다줘서) 살아 (나신디)/(났는데) 장군 다 ((xx))
1: 잔고가 거의 제로 바닥
1: 그래서
1: 막상 살리니까 (가이도)/(걔도)
1: 돈 많이 들긴 하더라(이)/(#이) @웃음
3: 그래도 (어떵)/(어떻게) 해 책임졌으니까 책임져야지 이제 데리고 왔으니까
2: 살리는게 제일 중요하긴 하지
3: 맞아 (겅허지)/(그렇지) 아이구
3: 그래서 사랑으로 하는거니까 일단은
2: 돈이 뭐가 중요하겠어 그 강아지 보험도 이제 조금씩은 (나오크라)/(나오겠다)
2: 왜냐하면 강아지 그 그게 엄청 비싸 병원비가
3: (()) 요새 치과(이)/(#이)
3: 치과보험 있듯이 강아지 동물도 있을 것 같애 이제
1: 강아지도 막 충치 (먹던디)/(먹던데)
3: 충치?
1: 강아지 충지 먹어요
3: 아 진짜?
3: 강아지 사료만 (먹지않애?)/(먹지않아?)
1: 막 개껌도 먹고
1: 이것저것 (먹는디)/(먹는데) 양치도 해주잖아요 주인들이 강아지
1: 양치 잘 안 시켜주고 관리 잘 안 해주면은 충치 생기지
3: 아이코 이거 뭐야
1: 내일 또 출근해야 되?
1: 너무 싫다 내일 (강)/(가서)
1: 이틀만 또 (하민)/(하면) 크리스마스네
1: (겅)/(그렇게) (행)/(해서) 삼일 쉬고 또 출근 (해그넹)/(해서)
1: 또 쉬고
1: 일 월 되면 나이 한 살 더 먹어
1: 이번 (맹질)/(명절) 며칠이지 이 월인가
1: 이번에 며칠 쉬나 사일 쉬나?
3: 며칠 (쉬맨?)/(쉬어?)
2: 많이 쉬었으면 좋겠다
1: 사일 (셤쉰게)/(쉬네)
1: 추석 때가 오해 (셔부난)/(쉬어서) (좋아신디)/(좋았는데)
3: (게난이)/(그니깐) 완전 (호끔)/(조금) 쉰다(이)/(#이)
1: 그리고 삼 일하면은 아 사 일이면 나쁘지 않지 삼일 쉬는 것보단 (낫주게)/(낫지)
1: 그거 (셩)/(쉬고) 쉬고 삼월 또 한번 삼월이 두번 쉬네 아
1: 이십이일에 뭐지? 선거
3: 뭔데?
1: 아빠 그거였어
1: 표시해 (놔신게)/(놨었네)
1: 이날은 쉬 쉬긴 해야되
3: 쉬어야 되 같이 (해야뎌)/(해야되)
3: 음식 같이 해야되
1: 당연히 같이 해야지
1: 남자친구가 그 어저께 막 얘기 (하다그넹)/(하다가)
1: 며늘아기 그거 드라마
1: 아 보진 (않아신디)/(않았는데) 아 그거 얘기를 하다가 야 뭐 결혼하면은 (영)/(이렇게) 한다
1: 부모님들은
1: 며느리만 시키고 아들은 테레비 (봥)/(봐서) 누워있고 막
1: 이런거 하면 나 생각만 해도 화가 난다 난 결혼 (행)/(해서) 그렇게 살고 싶지 않다
1: 이런 거 보면 진짜 결혼하기 싫어 이렇게 얘기 (해신디)/(했는데)
1: 남친이 막 처음에 막 얘기해 어 맞아 막 그렇게 자기는 그렇게 안할거다 당연히 이렇게 얘기하지
3: 당연히 다른 다른 놈들도 (겅)/(그렇게) 해
1: (겅)/(그렇게) 얘기 하다가 갑자기 아 자기 친척 중에 진짜 싫어하는 사람이 그니까 막
1: 너네는 음식준비 (어떵)/(어떻게) 하냐 (영)/(이렇게) (해신디)/(했는데)
1: 그 남자친구의 집안에는 그 여자가 (없어부난)/(없어서) 다 남자
1: 그런데 또 뭐 음식 하는 사람이 없어서 일 부터 열까지 엄마가 혼자 다
1: 하신대요? 제사 준비를 아예 그냥 뭐
1: 도와주는 시누이도 없고 (시어멍도)/(시어머니도) 없고 막 이렇게 하니까 그냥
1: 아예 혼자 엄마가 다 한대요? 그래서 그 뭐 시누이도 없고 뭐 뭐 아무도 (언?)/(없어?) (해신디)/(했는데) 그 뭐 한명
1: 삼 명 여자 한 명 있긴 (한디)/(한데)
1: 그 여자는 아예 오지도 않고 남편만 보내고
1: 돈 보내준다고 돈만 (보낸댄?)/(보낸대?) 그래서 남자친구가 자기 그 여자 엄청 싫어한다 이렇게 얘기를 하는데
1: 엄마 입장으로 봤을 때는 그게 좀 실 내 남자친구는 싫을 수는 있는데
1: 내가 봤을 때는 돈 보내주고 안 갈 수도 있지
1: 라고 생각이 들기는 하는 거예요 막
3: 서울이나 육지에 있으면
1: 그건 아니
3: 그건 아니고?
1: 그건 (아닌디)/(아닌데) 그냥 안가는 거지 가기 (싫어부난)/(싫어서)
3: 오지 (말랜)/(말라고) 한건 아니고?
1: 그것도 아니고 그냥 자기가 안가는거
1: 왜냐하면 가봤자 일만 해야 되고 불편하고 시댁 식구들을 만나는거 귀찮고 막 이런거
1: 그러니까 그냥 아예 처음부터 애초에 처음부터 안 오고 돈 보내는걸로 (해그넹)/(했는데)
1: 그냥 아예 안 오는데 남자친구가 볼 때 완전 싫어 이렇게 하는데
1: 야 그거 왜 싫어 그럴 수도 있지 뭐 그 여자가 오기 싫으면 그
1: 그 의무는 아닌 아니네 그 요리하고 하는게
1: 도리일 수는 있는데
1: 그렇게 그럼 너가 도와주면 (되네)/(되잖아) 맞죠? 너가 그렇게 혼자 하는거 싫어 싫으 너가해 이렇게 했는데
1: 걔도
1: 처음에 그 여자 신나게 욕하다가 @웃음
1: 내가 야 그러면 너가 (하라게)/(해) (영)/(이렇게) 하니까
1: 어
1: 이렇게 했죠 그런데
1: 아무리 엄마 자기가 그래도 엄마 좀 도와준다고 하긴 하는데
1: 그 얘기 들으니깐(이)/(#이) 딸이 진짜 최고인거 같긴해
2: 진짜 이게(이)/(#이) 가족 일이랑(이)/(#이)
2: 남의 일이 했을 때는(이)/(#이) 엄청 달라져
1: 나도 막 같이 남자친구한테 그 여자 욕같이 해줄 수 있겠지만은
1: 그게 나중에 다 나 한테 돌아올 (카부덴)/(까봐)
1: 막 뭔가 나의 미래 모습 같기도 하고 나도 막 그렇게 남의 집
1: 요리 막 해주고 그렇게 하고 싶진 않거든
2: 맞아
2: 본인 집일 이라고 생각하면 (못하주게)/(못하지)
3: 옛날에는 진짜 우리 어릴때는 어머니네 때는 다 가서 친척 제사 때마다 가서 했었거든
3: 다 무슨일 있어고 또 옛날에는 엄마들이 일을 다니는게 밭 일이라던지 이런 것밖에 안 하니까
1: 근데 그렇게 하면은 그럴 수 있지
3: 거기 가서 도와 주고 했었거든 근데 이제는 바뀌었어
1: 바뀌었죠 엄청 바꼈죠
3: 오지 (말랜도)/(말라고도) 하고
3: 이제 와도 그냥 다 저녁에 (오랜)/(오라고) (행)/(해서) 하고
3: 자기네끼리 휴가 같은거
3: 이런 것도 안 (받아그넹)/(받아서) 이제 일하니까
1: 이제는
3: 집안일
1: 이제는 (시어멍이)/(시어머니가) 더 눈치 (보주게)/(보지) 그냥
1: (오랜)/(오라고) 하면은
1: 그 때부터 이상한 시어머니 이제는 그런 (분위기라부난)/(분위기여서)
3: 시대가 많이 (바꼈지게)/(바꼈지)
1: 바꼈지 거기에 발 맞춰야지
3: 또 일도 다녀버리니까는 또 섣불리 오라고도 못하겠고 휴가 (받으랜도)/(받으라고도) 못하고
1: 눈치보지
2: 요즘은 휴가도 마음대로 그나마 쓸 수 있어서 다행이지만
1: 그건 직업에 따라 달라
3: 눈치 보는 데가 더 많아 이제
2: 이런걸 들으면 진짜 결혼 하기 (싫어지는디)/(싫어지는데)싫어지는 뒤
3: 결혼 해야지
2: 결혼은 (할건디)/(할건데)
1: 해야 하긴 해야지 (겅행)/(그래서) 내가 말했네
1: 육지사람 (만나그넹이)/(만나서)
1: 거의 시댁 식구 안 보는거 아니면
1: 국제 결혼 (해그넹)/(해서) 거의 이 년 이 삼 년에 한 번 시댁 식구 보는 그런 데라 제사
3: 제사 없는데로 가든지
3: 교인한테 (가야되켜)/(가야겠다)
2: 그건 싫어 @웃음 미안하지만 그건 싫어
3: 근데 교인들도 상을 차린다 하더라구
3: 자기네 먹을거
1: 그 정도면 딱 좋지 근데 요즘에는 교인이 아닌데 저의
1: 회사 선배도 그 교회 다니는건 (아닌디)/(아닌데)
1: 아예 모든 집안에 그 제사를 (없애불고)/(없애고) 그날은 그냥 가족들 만나는 날 (해그넹)/(해서)
1: 그냥 상 제 지내지도 않고 만나서 밥먹는 그래서 그
1: 고인을 기리는 마음만 전하는 그렇게만
1: 하는 간서화 하는데도 있긴 하더라고요
3: 그러니까 우리 친구 같은 경우는 보니까 (겅)/(그렇게) 하더라고
3: (()) 과일 세가지 올리잖아 그거 한번 썰어 (놔그넹)/(놓고) 한 접시에
3: 올리고 떡 같은거 막 지역의 젓갈 하잖아 젓갈 안하고 찜을 올리고
3: 찜으로 (해그넹)/(해서) 대신하고 떡도 그냥 먹을 만큼만 하고 그러니까 그런 식으로 간소하게
3: 자기네 대해서 이제 자기 자식 대에는 좀 편하게 하라고
3: 자기네가 이제 간소화시키고 있다고 하더라고
1: 그냥 마음만 전달하면 (되는디)/(되는데)
1: 굳이 막 (겅)/(그렇게) 할 필요는 (어실거)/(없을거) (닮아)/(같아) 내가봐도
2: 근데 그래서 요즘은 막 고인들이 좋아했던 음식만 올리네
2: 치킨 햄버거 피자 이런 거 올려가지고
3: 근데 어른들이 보기엔 또(이)/(#이) 그게
3: 안 될 노릇인 거지
1: 그런데 나는
1: 나는
1: 우리 아
