1: 은 더 (늘어났수)/(늘어났어요)(게)/(#게)
1: 숙모도 삼촌이랑 돈 더 벌어 가고 ((안했x지않았수광게))
1: (겅하난)/(그렇게하니까) 집도사고 (겅했지)/(그렇게하지) (않았수광)/(않았습니까)(게)/(#게)
2: 돈 벌었지
1: (게메)/(그렇지)
2: 전 노태우 대통령 그때까지
1: 노태우 대통령 때 돈을 피크로 벌었다는 건 그 전의 기반이 있었기 때문에 (가능한거예)/(가능한겁니다.)
1: (이)/(#이) 독재자가 돈 계속 (거둬시믄)/(거뒀으면) 노태우 때 돈 (벌어수과)/(벌었을까) (가능해수꽈게)/(가능했을까요?)
2: 아이엠에프가 이제 그 때 이제
1: 아이엠에프는 최악 김영삼 때
2: 그때야
1: 응
1: (게믄)/(그러면) 지금 나았네
1: 그러니까
1: 이성적으로 보게 전체적으로 보게 대한민국 대통령은 모든 도에 영향을 미치는 (대통령인디예)/(대통령입니다)
1: (독재자면예)/(독재자면요)
1: 경기도 다 모든 도 제주도 경남 충청도 강원도 다
1: 아 전체 다 독재
1: 자넨 자네가 있어야 돼
1: (그런데어서)/(그런데없어요)
1: (실제로어서)/(실제로없어요)
1: 주변에 (물어봅서)/(물어보세요) 경기도 사람 광주 광주 얘기하지만
1: 그사람 너네 삶은 (어땠소가)/(어땠는지) 물어보면 숙모랑 똑같은 대답해
1: 삶은 살기 좋았구나 점점 더 돈 잘 벌었고 난 내가 표현하는 거에 대해서 억압 받지 않았고
1: 경찰들은 도둑놈 차 더 잘 (잡앙으넹)/(잡아서) 사회 질서는 더 잡혀갔던 거 (닮은디)/(같은데)
1: 점점 가면 갈수록 깡패들을 적어지고
1: (겅했던)/(그랬던) 거 (닮아)/(같아)
1: 말해
1: 삶은 좀 좋아졌지 근데 광주는 나빴지
1: 이거라
1: 이거라 (이상해진거라)/(이상해진거야)
1: 광주사건이 (이상한거라)/(이상한거야)
2: 그 사건이 왜 났어 그럼?
1: 일단 (봐봐예)/(봐봐요.) 일단은 그것먼저
1: 자 (보면예)/(보면요.)
1: 독재 경험 (못 해수게)/(못 했어요.) 응 못했어 응(()) 아무도 (못 해수게)/(못 했어요.) 못했었는데
1: 그러니까 한마디로
1: 이상한 (건예)/(건 말이죠.)
1: 이상한 건 (뭐냐면예)/(뭐냐면 말이죠.)
1: 독재를 경험하지 못했는데 왜 저걸 독재자라고 말하지
1: 이 사건이 이상한데 광주
1: 민주화 항쟁 이라고 명하고 있는 사건이 (이상한디)/(이상한데) 이 생각이 드는 게 정상
2: 이상하지
1: 이상한게
1: 뭐냐
1: 보면요 실제로 드러났고 보이는 건 (뭐냐면예)/(뭐나면요)
1: 북한군이 개입 (해수게)/(헸어요)
1: 간첩이라 북한(간첩이라)/(간첩이다.)
1: 전남 도청 지하에 (보면예)/(보면요)
1: 북한군(이랑예)/(이랑요) 간첩들이
1: 거기에
1: 수류탄이랑
1: 뭐
1: (총이영)/(총이랑)
1: (다이서)/(다있어) (이)/(#이)
1: 그리고 실제로 사진에도 집 (잡혀이신디)/(잡혀있는데)
1: 군사폭동(이랜해)/(이라고해)(보면요)/(보면예)
1: 한마디로 공산당원들이 공산당 애들이 ((폭동을xxxx))
1: 산발적으로 계속 (일으켰주게)/(일으켰다.)
1: 광주에서 (일으켰다)/(일으켰다가) 제주도에서 (일으켰다)/(일으켰다가)
1: 순천에서 (일으켰다)/(일으켰다가)
1: (이)/(#이) 일일이 사태(일으켰당)/(일으켰다가) 다 공산당 공산주의를 추구하던 사람들이 일으킨 (폭동이우다.)/(폭동이에요.)
1: 광주에서도 크게 일어났고
1: 그러니까
1: 대학생들은 노력은 해 전교조라는 걸 만들어 운행해 아
1: (만들엉으네)/(만들어서)
1: 전대협 전국대학생 협회 뭐 (만들엉으넹)/(만들어서)보니 공산주의 혁명을 (일으킨거.)/(일으킨거다.)
2: 지금 없어졌지? 지금도 이((x)) 아 지금은 (어서져신디)/(없어졌는데)
2: 전두환 할 때는 있었어
1: 그냥 이름만 (어서졌지)/(사라졌지) 그걸 하고 있는 단체는 지금도 (이서.)/(있어.)
1: (겅행)/(그래서) 전대협을 통해서 막 폭동 (일으킨 거)/(일으킨 거다) 대학생들 막 선동시키고 주체사상 공부하고 마르크스
1: (공부시켱으넹)/(공부시켜서) 공산주의 (공부시켱으넹)/(공부시켜서)
1: (겅행)/(그래서)
1: 섭렵하고
1: (겅행)/(그래서)
1: (데려왕으넹)/(데려와서)
1: 군사 씨 사진에(나와이서.)/(나와있어.)
1: 북한군은 우리나라 군인들은 총을 (예)/(있잖아요)
1: 어깨 쪽으로 (멨데예.)/(멨다고해요.)
1: 총 구 총을 쏘는 쪽을 와 땅 아래로 (향하게예)/(향하게요.)
1: 개머리 응 우리는 그렇게 (메예)/(메요.) 나도 (경)/(그렇게 )(매수게)/(맸어요.)
1: 그런데 북한군은 총이 하늘로 향하게 (메예.)/(멥니다.)
1: 그건 그냥 괜히 (습성인거라)/(습성이에요.)
1: 누가 시키지 않아도 걔넨 그렇게 훈련받았으니까
1: 그런데 광주 그 도청 사진찍은 거 그 위에서 찍은 거 (보면예)/(보면요)
1: 응 그런사람 많아?
1: 안에서 통제시키고 안에서 막 총 들고 해서
1: 그런데 그 사람들이 다 총 아래 위로 향해
1: 예 (메고이서)/(메고있어요.)
2: 그럼 북한 놈들이 왔다는거야?
1: (온거라.)/(온거에요.)
1: (왔구예)/(왔구요.)
1: 군사작전을 (펼쳐신디예)/(펼쳤는데요.)
1: 되게 놀라운 건 뭔지 (알암꽈?)/(알아요?)
1: 그 당시에 폭동 이 군사 폭동을 일으킨 것 전두환이랑 다 (안거.)/(안 거야.)
1: (겅행)/(그래서) 군사폭동인걸 (알앙으넹)/(알았는데도) 전두환이 군사를 이용해서 제압하러 들어온 (거라)/(거야)
1: 군인이 (뭐라?)/(뭘까?) 국민을 (지키는거주게)/(지키는거다.)
1: 군사 폭동 일으켜서 국민들을 (죽여불엄신디)/(죽여버렸는데)
1: 예
1: 실제로 죽은 사람 광주 광주 그 폭동 때 죽은 사람들 대부분이 만약에 (백명이면예)/(백 명이면요)
1: 팔십프로 팔 십 명인가 칠십 (명이예)/(명이요)
1: 죽은 사람이 백 명으로 (치면예)/(치면요)팔 십 명 칠 십 (명이예)/(명이요)
1: 뭐 어 누구 총으로 (죽였냐면예)/(죽였냐면요) 국군총이 엠 십육이(였주게.)/(였구요.)
1: 엠십육 총으로 죽지 않았구요
1: 엠
1: 폰가 엠나인에(인가로)/(의해서) (죽어서예.)/(죽었어요.) 엠 포 총에 맞아 북한 총인가? 응 북한전에서 엠 원 총인가?
1: 그 총 (머냐면예)/(뭐나면요)
1: 무기고에
1: 그러니까
1: 그 당시에 그 바보 되게 (놀라운건예)/(놀라운건요)
1: 그러니까 그 군사에서 출동한 거 이거 폭동을 일으켰구나
1: (싶엉으넹)/(싶어서) (출동해신디)/(출동했는데) 그 길목에서 그 광주 사람들이
1: 말할게 광주 사람들이 군인들 점령 (행으넹)/(해서) 대한민국 국군을 점령해서 대한민국 군인들 다 도망가고 그 차 한 수십 대를
1: (탈취핸.)/(탈취했어.)
1: 그 차 탈취해 가지고
1: 그 군사 만드는 장갑차 만드는데 갔고 그다음에 무기고를 한 두시간도 안돼서 다 (털어서예)/(털었어요.)
1: 무기고는(예)/(#예)
1: (기밀이주게)/(기밀입니다.)
1: 일반 국민은 (몰라예.)/(몰라요.)
1: 근데 그거를 한두 시간 만에 다 (털언.)/(털었어.) 가가지고
1: 그래 가지고 거기서 털어온 총으로 총 엠원이 많아 다 엠원이였어.
2: 총을 훔쳐갔다고?
1: 그냥 총이랑 기관총이랑
1: 수류탄은 다 (훔쳐온거라)/(훔쳐온거다.)
1: 근데 실제로 사상자의 팔십 프로 이상이 칠팔십 프로 이상이 그 엠원 총으로 죽은 사람인 거야
1: 결론은 (뭐냐면예)/(뭐냐면요) 죽은 사람 대부분이 국군 총으로 죽은 게 아니라
1: 그건 그 폭동을 일으켰던 사람들이 쏜 총에 맞아 (죽어서)/(죽었어.)
1: 실제로
2: 그럼그 폭동을 일으킨 사람이 (누구라는 거?)/(누구라는 거야?)
1: 공산주의
1: 를
1: 찬양한 사람들 주체사상을 찬양한 사람들 사랑하는 우리나라에 살고있는 간첩이랑 간첩에 섭렵된 사람들이랑 실제로 북한 국인
1: 통해서 온 거라
1: (겅행)/(그래서) 막 선동시키고 보면 (예)/(#예) 사진(보면예)/(보면요) 딱 (나눠져이서.)/(나눠져있어요.)
1: 해서 진짜 광주 시민들이 이게 뭐야 하는 사람들이 모여있는 사람들
1: 실제로 그걸 선동하고 있는 사람들 사진을 본다
1: 실제로 얼굴 (보면예)/(보면요) 지금 북한군에서 고위공직자 되는 사람들이 거기 북한 그
1: 그 광주 그 현장에 (이서)/(있어.)
1: 아이구 사진에 나와
1: (경행)/(그래서) 일으키고 (도망간거라.)/(도망간거야.) 실제로 지금 북한에서 뭐 하는 줄 알아?
1: 매년 오 월 십팔 일 (되면예)/(되면요)
1: 북한 폭동 그거를 기념해 아 굉장히 정말 좋았다고 하면서 북한에서 기념해 매년 매년
1: 매년 기념해. 우리 광주 여기 와서 그렇게 ((xxx))한 거 잘했다고 그렇게 한 거를 어
1: 자랑을 너무 잘했다고 박수 치고 막 난리나 진짜 그리고 제일 (앞자리에는예)/(앞자리에는요)
1: 그때 북한군 그 국내에 들어와서 광주 도청해서 마그넷 군사작전 펼쳤던 그 군인들
1: 앞에서 훈장을 받아
1: 그게 매년 이뤄지고 (이서.)/(있어.) 지금 올해도 올해도 (핸.)/(했어.)
1: 그리고 실제로 당시에 팔십 년대 북한에서 매체에서 아 막 잘한다고 우리의 어쩌고 저쩌고 용사들이
1: 어 나쁜 남조선놈 저 전두환 노무새끼 뭐 어쩌고저쩌고 하면서 하고있다고
1: 북한이 (칭찬하는건예)/(칭찬하는건요) 북한 편이라는 거지
1: 실제로 보면 군인들이 죽인 사람들을 거의 (어서예)/(없어요) 그 폭동을 일으킨 놈들이 다 (죽연.)/(죽였어.)
1: 군인들은 죽이면 안되니까
1: 진짜 군사 그 폭동을 일으킨 놈들인지 공산주의 폭동 일으킨 놈들인지 실제인지 구분이 안 가니
1: 총 들고 오니까 구 오 일 오 군인들이 더 많이 죽거든요 그 당시에 군인들이 (죽언.)/(죽었다.)
1: 말이 될까
1: 그리고 장갑차를 (몰안예)/(몰았어요)
1: 기관총도 쏘고
1: 실제 군인들을 (()) (행으넹)/(해서) 지프차 탈취해서 그거 일반 우리 청년들이 가능할까
1: 군인 대상으로? 훈련된 군인들을 대상으로 가능할까 장갑차를 몰 수 있을까?
1: 그 당시에는 내가 본 한 그 당시에 자가용이 많이 없었다고 (들어수게)/(들었어요)
1: 자가용 시대가 아니라고 (들어수게)/(들었어요) 그렇지.
1: 지금처럼 자가용 ((xxx)) 운전할 수 있는 사람 거의 없었다고 (들어수게)/(들었어요)
1: 근데 그 많은 차 수 십대의 차량을 탈취했고 군사 차량을 장갑차도 (몰아수게)/(몰았어요) 네 대 이상
1: 그게 (가능하우꽈)/(가능할까요?)
1: 군사적으로 훈련된 (사람들이주게)/(사람들입니다)
1: 그걸 군 광주시민이라고 볼 수 (있을까예)/(있을까요)
1: (겅하난)/(그러니까) 그리고 (게)/(#게)
1: 그 그
1: 폭동을 일으킨 주 주 세력들이 광주에 교도소를 (침범행)/(침범행) 광주 교도소 문 다 부수고 뭐든 가다가 군사한테
1: 대한민국 국군에게 저지 돼가지고
1: 다시 (돌아가수게)/(돌아갔어요)
1: 대한민국 전두환의 군인 출신((x)) (아니우꽈게)/(아닙니까)
1: 워낙 군인은 완전 (빠삭해수게)/(빠삭했어요)
1: 군사작전 (잘해수게)/(잘했어요) (겅해부난)/(그래서) 그 군사 말도 안 돼 군인들을
1: 군인들 차를
1: 뺏어온 (놈들인디)/(놈들인데) 그거 말이 (되우꽈?)/(굅니까?)
1: 군인이 군인이
1: 경찰도 (도망다녀수게)/(도망다녔어요) 그 당시에 경찰은 입으면 (죽여부니까)/(죽여버리니까)
1: 경찰들을 (다죽여수게)/(다죽여버렸어요)
1: 경찰들 경찰들이 경찰 옷 벗고 (다녔수다예)/(다녔어요)
1: (죽으카보댄)/(죽을까봐)
1: 말이 (되우까?)/(됩니까?)
1: 그게 (사실이우다)/(사실입니다)
2: 그렇구나 아이구야
2: 아 그랬군
1: (겅해부난)/(그래서)
1: (교도소에는예)/(교도소에는요) 그 당시에 간첩들 (잡아놔수게)/(잡아놨어요) (예)/(#예) 속에 군사 폭동 일으키려 했던 북한 간첩들
1: (겅행)/(그래서) 그거 다섯번 여섯번 교도소
1: (점령하잰)/(점령하려고) (했어신디)/(했었는데) 그것도 맞고
1: 전두환 결론은 (전두환은예)/(전두환은요)
1: 그 폭동 군사폭동을 막아 대한민국 (지킨거우다.)/(지킨거에요.)
1: 숙모같은 사람들의 삶을 그런 삶을 유지할 수 있게끔 도와준 거거든
1: (지킨거우다.)/(지킨거에요.)근데
1: 그놈들이 간첩들이 교육이랑 다 (섭렵행으넹)/(섭렵해서) 나쁜 놈이라고 프레임 (씌워분거다.)/(씌워버린거다.)
1: (겅행)/(겅행) 그 교육을 받은 놈들이 나하고
1: 우리 세대 사십 살 오십 살 특히
1: (겅하난)/(그래서) 지금 뭐 문재인이고 뭐고 다 지지하게 (된건디)/(된건데)
1: 그런데 지금 나라가 나라가 아닌 것 보단 이건 아니다싶어서 이제 (깨어나는거우다.)/(깨어나는거에요.)사람들이 조금씩
1: (겅행)/(그니까) (그거우다.)/(그거죠.)
1: 그게 언론에 (선동된거주게)/(선동당한거다.)
2: 몰랐던 그게 사실이라면 진짜
2: ((x))
1: 가장 큰 거는 (그거우다)/(그거에요.)
1: 숙모 삶이나 사람들의 삶을 아주 멀쩡했던 것
2: 멀쩡했지 너무 오히려 돈 더 잘 벌었고 종교의 자유는 더 커졌고 나라는 좀 더 개개인의 소득은 더 많아졌고
1: 개인의 자유가 많아지려면 (이)/(#이) 선제조건 뭔지 뭔 지 (알거우다)/(알겁니다)
1: (경제권이우다)/(경제권이우다) 경제권.
2: 가방가게 할 땐가 가방 가게
2: 가만 있어봐 아니 결혼 하기 전인가?
2: 그 때 몇 년도인지 모르겠다. (())
1: 팔십칠 년도(우다)/(입니다.)
2: 팔십칠 년도?
2: 가방가게 맞아. 응 가방가게
2: (())
2: (()) 응
2: (()) 방에서 테레비 보고 음 돈 많이 벌었지 (않아수과게)/(않았습니까)
1: (기주게)/(그렇죠)
1: 이게 (그거라 )/(그거야)
1: 자유민주주의
1: 아 다 (해수게.)/(했어요.)
1: 자유민주주의 막 (겅하잰)/(그렇게하려고) (하면예)/(하면요)
2: 빨리 가야지 다 했어 이제
1: (알았수다)/(알았어요)
1: 이제 행 (가야우다)/(가야해요.)
2: 너만 막 말 많이 해도 괜찮아? (상관어수다)/(상관없어요) 한 명만 계속 얘기해도 (상관없수다.)/(상관없어요.)
1: 누구는 막 요 안에서 막 응
2: 도대체 왜 이걸 하는지 (모르크라)/(모르겠어) 이사람들 (뭐할꺼?)/(뭐할꺼야?)
2: 이거 녹음 해 가지고 이거는 어디에서 어디?
2: 만약 녹음해서 지금 뭐하려고 (하는거?)/(하는걸까?) 명분은 무슨 사투리로 사투리가
1: 뭐 이런 식으로 막 빅스비 나 뭐 이렇게 음성인식 할 때 못 (알아먹으난)/(알아먹으니까) 사투리들 좀 데이터 (모집행으넹)/(모집해서)
1: 뭐 데이터 좀 이용 이런 편의시설이나 서비스 이용하기 쉽게끔 (하잰)/(하려고) (하는거우다. )/(하는거에요.)
1: 뭐 목적은 그거고 또 하나는 크게는
1: 국민경제가 안 (좋으난)/(좋으니까) 정부가 주도를 (해그넹)/(해서)
1: 국민들 돈 벌 수 있게끔 하게 (하쿠다)/(하겠다.)명분은 참 (좋아예)/(좋아요)
2: 명분은 그거 (닮은데.)/(같은데.)
1: (그건디예.)/(그건데요.) 그다음 목적은 또 또 (모르는거주게)/(모르는거죠) 이거갖다 어디 써먹으려면
1: (수도 있주게)/(수도 있어요.)
1: 그런데
1: 나는 개인적으로 그렇게 (봐예)/(봐요.)
2: 가만 있어봐.
2: 다
2: 다 들어보고
1: 암튼 그런 의심을 가지는 것도 나쁘진 않지
1: (그래부난)/(그래서 ) 난 암튼 암튼 (그거우다.)/(그겁니다.)
1: 결론은 그거였네.
1: 전혀 독재를 경험하지 못했네
1: 그 사람은 독재자가 아니었네
2: 나쁜 놈이라고 그런 것 같은데
1: 왜 나쁜 사람도 많이 죽였으니 광주 사람들을 많이 죽였으니 그러니까 그것 중요한 거는 (이거우다.)/(이겁니다.)
1: 육이오 전쟁이 김일성이 남 김일성의 주도로 스탈린이랑 소련이랑 주인공이랑 (합작행으넹)/(합작해서) 남침 한 거 아닙니까 그게
1: 북한군이 남침해 무력 침범 (한거네)/(한거야) 말도 안하고
1: 도둑이라 한마디 우리 (이신디)/(있는데) 문 따고( 들어왕으넹)/(들어와서) (죽여분거라)/(죽여버린거다)
1: 어 누나 (죽여불고)/(죽여버리고) 막
1: 어
1: 근데 마찬가지 (그거라)/(그거야) 그 폭동을 일으킨 북한군이나 간첩이랑 일으킨 거면
1: 그 놈들이 강도들이 이 대한민국에 들어온 (거라)/(거야)
1: (겅)/(그렇게) (교란시킨거라)/(교란시킨거야.)
1: 그러면 (나쁜놈들이주게)/(나쁜놈들입니다) 전쟁을 (일으킨거주게)/(일으킨거다.)
1: (경하난)/(그러니까) 국군 입장에서는 이 사람이 나쁜 놈인지 뭔지 분간이 (안가난)/(안가지)
1: 총도 못 (쏴수게)/(쐈어요) 군인들은 거의 다 최류탄정도 쏘는 정도였지
1: 근데 군사 폭동 일으키니까 이거 안 되겠다 (싶으멘)/(싶으니까) 그때 쫌 실탄을 쐈지
1: 먼저 선발은 걔네가 (쐈수게)/(쐈어요)
1: 폭동을 일으킨 놈들이
1: 그놈들이 (나쁜놈이주게)/(나쁜놈들입니다) (겅하난)/(그러니까)
1: 의도치 않게 정말 그냥 이게 뭐지 하던 사람들도 죽을 수 밖에 없는 상황이
2: 훗날 그 폭동 일으키는 사람들이 광주사람들
2: 광주 사람들으로 알잖아 광주 민간이 한 줄을 알잖아요 그런데 민간인이 아니고 민간인이 아니지
1: 간첩이랑 북한군이 주도해서 선동하고 사람들이 휩쓸린 사람도 소수 있고 이게 뭐지 뭐지 이게 뭐지 하는 사람들
1: 대부분 (이주게)/(이렇지) 사진보면 나와 이게 뭐지 하는 사람들이 대부분이라
1: 이게 왜 뭐하는거지 뭐하는 거지 이런 느낌
1: 근데 걔는 군사작전에 총 막 조립하고
1: 전남도청 밑에는 천 몇 발을
1: 수류탄을 이렇게 (설치해수게)/(설치했다는게) 말이 (되우꽈?)/(됩니까?) 일반인이 그거 설치 (가능할까예?)/(가능할까요?)
1: 전남이 날아갈 수 있게끔 만든 그 그 수류탄을 (조립해수게 )/(조립했어요)
2: 아유 @이름1이 (수고했져)/(수고했어) @웃음
2: (수고많았져)/(수고많았어) 음 몰라 아이고 아이고
2: 말을 (잘햄시냐)/(잘하니)
2: 너 앞으로 뭐가 될 거야 @웃음 애썼어.
1: 생명 붙은 사람들 다 (살려야주게.)/(살려야죠.)
2: 기도하자
2: 이거는 그냥 (())
1: 또 이런 나같은 놈들 나같은 사람들을 잡아 잡아 (쳐벌잰)/(쳐내려고) 이놈들이 막
1: 할려고 하겠지만 절대 중요한 거는
1: 생명을 건 사람들이 (일어나면예)/(일어나면요)
1: 결국엔 그사람 다 살아날 것이다
1: 지금 막 위축돼 보이는 것 같지만 아닐 거라는 믿음이다
1: 감사합니다
1: 감사합니다
