1: 신정 전에 (하여.)/(해.)
2: (봄이라)/(봄이야) 봄. 날씨가.
1: 아니. (모리)/(모레)부터 눈 (온댄.)/(온대요.) (())
1: (모리)/(모레)부터 막 눈 (하영)/(많이) (온댄)/(온다고) (하난)/(하니까)
1: 한 번 (모리)/(모레)부터 이번주 금 토 일 눈 (온댄)/(온다고) (하난)/(하니까) 그때 한 번 (해봅서.)/(해보세요.)
1: 우리 시간 (내그네)/(내서) 언니네 집에 먹으러 가 (보크라.)/(볼게.)
2: (추워사)/(추워야) 돼. (추워사)/(추워야) 돼. (몸국)/(모자반국)은
2: (것도)/(그것도) 절기가 (셩양)/(있어서) 그거 아무때라도 먹으면은 맛이 (어서.)/(없어.)
2: 그거는 절기가 (셔.)/(있어.)
1: (요새)/(요즘) 저 (모른)/(마른) (몸)/(모자반) (나와?)/(나와요?)
2: (마*른)/(마른) (몸양.)/(모자반이요.) 마트에 가면 (팝*디다게.)/(팔아요.)
2: 구천 원 어치 (사난)/(사니까) (양)/(#양) (하영)/(많이) (하영)/(많이) (줍디다.)/(줘요.)
2: 나 ((돈)) 두어 번 (했져.)/(했다.) 그거는.
1: 아 (기?)/(그래?)
1: 언닌 언닌 (요새도)/(요즘도) 계속 (몸국)/(모자반국) (끓영)/(끓여서) (먹엄구나?)/(먹는구나?)
2: 나는 (이)/(#이) (한*)/(한) 삼 월 나기 전까지는 (이)/(#이) (몸으로)/(모자반으로) (보실헌다게.)/(보신해.) (몸국으로)/(모자반국으로)
2: (몸국)/(모자반국) (게)/(그거) 제주도꺼 오죽 좋으냐.
2: (겐디)/(그런데) 내가 아까도 (골았주만은)/(말했지만) 그거 (이)/(#이) 메밀을 (놔사되어)/(놔야돼) (풀풀허게)/(풀풀하게)
1: (삶앙)/(삶아서) 먹어?
3: 잔칫집이나 (겅)/(그렇게) 해서 (먹주.)/(먹지.) @웃음
2: 아이고 (야인)/(얘는) 원 ((공무원이어난)) (헐)/(할) (중)/(줄) (몰람구나?)/(모르는구나?) 우리 집 오라.
2: (느도)/(너도) (한*)/(한) 번 와 보라. 오면은 (끓영주마.)/(끓여줄게.)
1: 막 맛 좋게 (끓영)/(끓여서) (주켄.)/(주겠대.) 몸국 끓일 (때랑으네)/(때) (초대허여.)/(초대해.)
2: 아 솜씬 (이신거)/(있는거) (닮아.)/(같아.) 나 (아맹해도)/(아무래도) 내가.
1: @웃음 (()) (비웃엄신게.)/(비웃네.)
3: (()) 우리가 우리가 칭찬해야 되는데 언니가 언니를 칭찬해.
2: 아니. 난 (이)/(#이) (나가)/(내가) 진짜로 막 (이)/(#이)
2: 손이 (짐작이라.)/(짐작이야.) (막)/(#막) 계량기 같은 걸로 안 해도 (이)/(#이)
2: (계량기랜)/(계량기라고) (헙니까)/(합니까) 그거 (뭐꽝?)/(뭐에요?) 그거 (영)/(이렇게) 하는 거.
1: 계량 컵.
2: 컵. 아이 (미안허우다)/(미안합니다) (계량기옌)/(계랑기라고) (허멍)/(하면서) @웃음
2: (게도)/(그래도) (이)/(#이) 손맛이 좋은 거 (닮아.)/(같아.) 삭삭 (잘해졍.)/(잘해.)
1: 언니는 뭘 해도 샥 샥 샥 샥 손도 (빠르난)/(빠르니까) 잘할 거 (닮아.)/(같아.)
2: 지지는 것도 잘 해. 지지는 거. 저 뭐 있지. (())
2: 지지는 것도 막 (잘허여.)/(잘해.) 그것만이 아니고.
2: 나 어릴 때부터 식당 (해시믄)/(했으면) (호끔)/(조금) 잘 (할건디)/(할건데)
1: (게메예)/(그러게요) 십 년만 젊었어도 언니가 식당 (해그네)/(해서) 돈 (하영)/(많이) (벌엄)/(벌고) (실건디)/(있을텐데)
2: 돈은 (모르켜만은)/(모르겠지만) (이)/(#이) 그 솜씬 (셔.)/(있어.) 내가 (아맹)/(아무리) 생각해도.
1: (게도)/(그래도) 그것만 잘 (허믄)/(하면) (안되어.)/(안돼.) 밑반찬도 잘 (맨들어사주)/(만들어야지)
2: 그런 건 못 (헐지)/(할지) 몰라.
1: @웃음 (겡)/(그래서) ((고모님은)) 그거 ((물빠젼)) 맛 (어성으네)/(없어서) 짠짠하게.
3: (아니게.)/(아니.) (언니게)/(언니는) 찬모 하나 구하면 (되주게.)/(되지.)
3: (그거사게)/(그거는) 지 손으로 다 (해집니까게?)/(해져요?)
3: 요새 식당들 다 찬모 (구행)/(구해서) 합니다. 거.
2: 아니. 제주도 사람들은 짜게 안 (해어.)/(해.)
1: 맞아.
2: (우리는양)/(우리는) 원재료로 (그추룩)/(그렇게) (하영)/(해서) (예)/(#예)
2: 그 옛날에 바쁘게들 (먹으멍)/(먹으면서) (밭에덜)/(밭에) (가곡)/(가고) (해나난)/(했어서) (예)/(#예)
2: 막 육지 사람들 무슨 (레시피여)/(레시피다) (뭐여)/(뭐다) (하멍들)/(하면서) 안 (해영양.)/(해서요.)
2: 간단히 (나*물)/(나물) (놔그네)/(놔서) (허곡)/(하고) 뭐 (허곡)/(하고) (허여그네)/(해서) (예)/(#예) 막 (쉽게들)/(쉽게) (헙니께게.)/(하잖아요.)
3: (겅)/(그렇게) 해도 맛 (좋아서.)/(좋았어.) (이)/(#이) (())
2: (경허난)/(그러니까) (예)/(#예) (제주도는)/(제주도는) (예)/(#예) (경)/(그렇게) (예)/(#예) 짜게 (허질)/(하지) (안해.)/(않아.) 짜게 (허질)/(하지) (안해여.)/(않아요.)
1: 언니도 올 겨울에 한 번 (몸국)/(모자반국) 끓여. 진짜.
2: 아이 난 (몸)/(모자반) (먹크메)/(먹을테니) (언니랑)/(언니는) 다른거 (헙써게.)/(하세요.)
3: (무신거)/(뭐?)
2: 다른 거. 다른 거 (헙써.)/(하세요.) 난 내가 (몸국)/(모자반국) (허크매.)/(할게요.)
2: 무슨 고사리 (놩)/(놔서) 육개장 같은거라도.
3: 그거는 봄 (되사주게.)/(돼야지.) (강)/(가서) 고사리 (꺾어당)/(꺾어다가)
2: 아 고사리 (어수광?)/(없습니까?)
1: 냉동시켜 (논)/(놓은) 것들 (요새)/(요즘) 냉동실에들 탁탁 있지 (안허여?)/(않아?) 봄에 (헌)/(한) 거?
3: 고사리 철에 (해당으네)/(해다가) 먹어야 맛 좋아.
2: 내가 (몸국)/(모자반국)은 일등으로 (허니까)/(하니까) 언니는 (예)/(#예) 다른 거 (헙써.)/(하세요.) 다른 거.
3: (겨울에랑)/(겨울에는) (몸국)/(모자반국) 먹고
3: 저 봄 돼 (가거들랑)/(가면) 육개장 (먹는디)/(먹는데)
3: 언니는 육개장 (어떵행)/(어떻게) (허믄)/(하면) ((잘해집니까))
2: 야야 @이름1 @이름1 언닌 가만 있어봐. 콩국도 좋아. 콩국. 겨울에 먹는 거 (콩국이라.)/(콩국이야.)
3: 엊그제 우리 서방 콩국 (끓여그네)/(끓여서) (한*)/(한) 사발 (들렁)/(들고) (와서라.)/(왔더라.) @웃음
1: (푸린)/(푸른) 콩 막 (비싸댄.)/(비싸대.) (한*)/(한) 대에 ((이만)) 오천 원.
2: 콩국은 (예)/(#예) 아이고 난 뭐 ((들어감네)) 또. @웃음 (무사)/(왜) (그래)/(거기) ((등받이)) 또.
2: 아니. (나)/(내) 콩국 (먹으난)/(먹으니까) 못 (먹켄.)/(먹겠대요.) 나는 (예)/(#예) (가*루를)/(가루를) (이)/(#이)
2: 막 꽁 꽁 (눌르멍)/(누르면서) (이)/(#이)
2: 막 (해나난)/(했어서) 그 다른 사람은 -나꺼- -안- 저 (나께)/(내 것이) (풀풀행)/(풀풀해서) (좋댄.)/(좋대.)
1: 콩물 (하영)/(많이) (놩)/(놓고) (콩가*루)/(콩가루) (하영)/(많이) (놩)/(놓고)
2: 콩을 (예)/(#예) (애껴그네)/(아껴서) (노믄)/(놓으면) (안돼여.)/(안돼.)
1: 맞아.
2: (듬삭이)/(푸짐히) (놩)/(놔서) 우리 (어멍이)/(엄마가) 옛날에 (보면은)/(보면)
2: 막 콩국 끓일 때 참 (듬박이)/(푸짐히) (놩)/(놔서) (나*물을)/(나물을) 손으로 ((모질엉)) (노앙게만으네.)/(놓더니만.)
2: (그추룩)/(그렇게) (해사)/(해야) (되어.)/(돼.)
2: 그 -모- (몸국)/(모자반국)에도 (무스)/(무)도 (호끔)/(좀) (놔사)/(놔야) (되어.)/(돼.)
1: 어. (겅행)/(그래서) 시원한 맛이. 시원한 맛이 (호끔)/(좀) (이서.)/(있어.)
2: (경)/(그렇게) (해여그네)/(해서) 그 (개엉도)/(개어서도) 놓고 (몸국)/(모자반국) (헐)/(할) 때 (콩가*루로도)/(콩가루로도) (영)/(이렇게) (뿌리는디)/(뿌리는데)
2: 그게 저 잘 끓여야 돼. 그 쉬우면서도 어려운 게 그 (콩국이라.)/(콩국이야.) (())
1: (잘못행)/(잘못해서) 바르르 (넘쳐불면은)/(넘치면)
2: 아이고.
1: ((큰일나요)) ((말xx))
2: (부끈)/(넘친) 것도 (좋주만은)/(좋지만) (이)/(#이) (거)/(그거) (시치젠)/(씻으려고) (하믄)/(하면) (이)/(#이) 그 (옆드레영)/(옆에랑) (이)/(#이) 싱크대에 (이)/(#이)
2: 아 그거.
1: 완전 서야 돼.
3: ((xx랑)) (죽어져.)/(죽어.) (잘못하다그네.)/(잘못하다가.)
2: (경하난)/(그러니까) 그거 막 (부끄기)/(넘치기) 전 (이)/(#이) 국자가
1: (부끄기)/(넘치기) 전에 (어떵)/(어떻게) (헙니까?)/(합니까?)
3: (무신)/(무슨) 국자 같은 거 꽁 꽁 (눌럼주게게.)/(누르지.)
1: 우리는 ((소금을)) 톡 톡 톡 톡 뿌리면 (예)/(#예)
3: 난 (그추룩)/(그렇게) 할 줄 몰라.
1: (아고게.)/(아이고.) 그거 (부끌)/(넘칠) 때 소금 한 방울만 톡 (허믄)/(하면) (부끈게)/(넘친게) 쌱 내려가고.
1: (거난)/(그러니까) 간을 맨 마지막에 (허멍)/(하면서) (예)/(#예) 간을
3: 에~ 니넨 배운 (애난)/(아이니까) (햄쪄.)/(하지.)
3: 나는 그냥 국자로 꽁 꽁 (눌르난)/(누르니까) (이)/(#이) @웃음 (부끄지도)/(넘치지도) (안행)/(않고) 잘 (되라.)/(되더라.)
1: 아 (기?)/(그래?)
1: 아니야. 근데 꽁꽁 (눌르젠)/(누르려고) (하믄)/(하면) 옆에 (동사사는디)/(서있는데)
1: 소금 톡 톡 (뿌령)/(뿌려서) 어디 (강)/(가서) (호끔)/(좀) (하당)/(있다가)
2: 안돼. 안돼. 안돼.
3: 아 (기?)/(그래?)
2: 절대 콩국은 비켜 (사면)/(서면) (안된댄)/(안된다고) (하난게?)/(하니까?)
1: 나는 (어떵)/(어떻게) (허느냐)/(하냐) 하면 소금 넣을만한 거를 국자에다가 물에 (호끔)/(좀) 녹혀?
1: (겅행)/(그래서) 그거를 이렇게 물 조금씩. 간수 놓듯이.
3: 아니. 처음부터 간.
1: 아니. 처음부터 간 (해불면)/(해버리면) 나중에 또 짜니까
1: 그거 다 끓이는 동안 간수 식으로 톡 톡 (뿌리당)/(뿌리다가)
1: 마지막에 (영)/(이렇게) (봥)/(봐서) 싱거우냐 뭐 하냐에 따라
1: 마지막에 소금 (호끔)/(좀) 더 (행)/(해서) 마지막 간 (행)/(해서) (허믄)/(하면) (되어.)/(돼.)
2: (겨난)/(그니까) 그런 것도 (배와사)/(배워서) 하는 (거라.)/(거야.) 나는 (이)/(#이) 그런 (영)/(이렇게) (지켜사그네)/(지켜서서) (이)/(#이)
1: 꽁 꽁 눌러도 그릇이 (작*으면)/(작으면) (넘칩니다게.)/(넘쳐요.)
2: 아 큰 그릇에 (허주게게.)/(하지.) (야이)/(얘)
2: (작*은)/(작은) 거 (허민)/(하면) 그 못 (전뎡)/(견뎌) (해지느냐?)/(하겠냐?) 거. @웃음 그거 끓여지느냐?
2: 막 넘치기 전이 (경허난)/(그니까) 콩국을 잘 (끓여사)/(끓여야) (되어.)/(돼.)
1: 맞아.
2: 이제는 (몸국)/(모자반국) (허고)/(하고) 콩국 먹을 (거라.)/(거야.) 제주도 사람들은.
2: 그때 그게 보약이라.
2: (할망들)/(할머니들) 우리 어머니들 뭐 (먹어난)/(먹었던) 거 (이서게?)/(있어?) 그걸로 (먹언들게)/(먹어서)
1: (맞수다게.)/(맞아요.)
1: 오죽 (게도)/(그래도) 건강한 (거라.)/(거야.) 이제 생각하면은 그게 제일 있지.
1: (우영팟이)/(텃밭에) 다 (이신)/(있는) 것들.
2: (뭐랜)/(뭐라고) (허냐?)/(하지?) 그 (경하난)/(그러니까) (이)/(#이) 있지 보약이 따로 (어성)/(없어서) (이)/(#이)
2: 그냥 요샌 약으로들 뭐 이것 저것 (먹엄주만은)/(먹지만) 그땐 그걸로 다 먹은 (거라.)/(거야.) (())
2: (게난)/(그러니까) 나도 우리 (어멍)/(어머니) 하는 거 (봔)/(봐서) (이)/(#이)
2: 그 (영)/(이렇게) 시키진 (안해라만으네)/(않았지만) 옆에서 본 게
2: 아니 솜씨가 (이신거주.)/(있는거지.) @웃음 솜씨가.
1: -이- -여- 처음부터 끝까지 자랑으로 (시작해그네)/(시작해서)
2: 지 자랑질로 (끝남)/(끝날) (직)/(듯) (허다?)/(같다?) 이거?
3: (겅허난)/(그러니까) 옛날에 저 부잣집 게으른 며느리 저 (딸*)/(딸) 며느리를 (하랜)/(하라고) 하는 게
3: 못 해도 본 것이 (하노난)/(많으니까)
3: 오면은 잘 (한댄)/(한다고) 한 말이 (그추룩)/(그렇게) 하는 거. (한*)/(한) 번 저 (기주게.)/(그렇지.)
1: (어멍)/(어머니) (이신)/(있을) 땐 해보지도 (안해실)/(않았을) (거여.)/(거야.)
3: ((안식)) (해신디)/(했는데) 그 우리 (어멍)/(어머니) (허는)/(하는) 거 (보난)/(보니까) 있지.
3: -큰- 그땐 불 (삼*으멍)/(삼으면서) (해수게게.)/(했었잖아요.)
2: (맞주게.)/(맞지.) 이거 우리 (경)/(그렇게) 못 살지도 (안해수다만으네양)/(않았지만) (낭)/(나무) 불 (때우멍)/(때면서) (이)/(#이)
2: 어떤 땐 (이)/(#이) 바삭바삭 그거 (뭣고?)/(뭐냐?) 그거
2: (보리낭)/(보리 나무) 불 (허믄)/(하면) (이)/(#이)
2: 그 그 장작도 좋을 (때라.)/(때야.)
1: 장작은 ((xxxx야))
2: 장작 (허영으네)/(해서) 그 (인갱이에)/(숯 부스러기에) 거 (영)/(이렇게) (건져내영으네)/(건져내서) (이)/(#이)
2: 고등어도 (예)/(#예) 거기서 (예)/(#예) 굽는 (적세나)/(석쇠나) (이서나수광게?)/(있었습니까?)
2: 연탄 집게 (예)/(#예) 그거 두 개 (놩)/(놔서) (예)/(예) 거기서 (구워나기도)/(굽기도) (해서.)/(했어.)
1: 맞아.
2: 그리고 보리밥 (반지기밥)/(잡곡밥) (하영)/(해서) (예)/(#예) 보리밥 할 때도
2: 그때 (영행)/(이렇게) 뜸 (들이랜)/(들라고) (예)/(#예) 막 솥 위에 막 (인갱이)/(숯 부스러기) 올려 (논)/(놓은) 거 (닮은디?)/(같았는데?) (경허영)/(그렇게 해서)
1: 뜸 (들이젠.)/(들이려고.)
2: (인갱이)/(숯 부스러기) 올려놓고 그 다음에는 밑에서는 ((해여)) 고등어도
2: 그 (적세)/(석쇠)나 잘 (이서나수광게?)/(있었습니까?) 그때는 (해영)/(해서) 고등어 (굽곡)/(굽고) (이)/(#이) (허고)/(하고)
1: ((불채)) 반 고기 반 (하멍.)/(하면서.)
2: (경허영)/(그래서) (이)/(#이) -반- 그 밥도 (예)/(#예) 이제는 (곤밥들)/(쌀밥들) (이주.)/(이지.) 그때는 (예)/(#예) (몬)/(전부) 보리밥에.
1: 좁쌀.
2: 아니. 아니. (반지기.)/(잡곡밥.)
1: (반지긴)/(잡곡밥은) -자이사- 언니넨 잘 (사난)/(사니까) (반지기우다게.)/(잡곡밥이죠.) 우린 깡보리밥 (먹어수다게.)/(먹었어요.)
2: 우리 (어멍게.)/(엄마.) 우리 (아방)/(아버지) 육지 (사람이난게.)/(사람이라서.) 전라도 (사람이난)/(사람이라서)
2: (아방)/(아버지) (맥이젠)/(먹이려고) (허믄)/(하면) (이)/(#이)
2: 보리쌀 (한*디)/(많이) (삶*았당)/(삶았다가) (이)/(#이)
2: (곤쏠)/(흰쌀) (호끔)/(좀) (놔그네)/(놔서) (그디)/(거기) (영)/(이렇게) (하여)/(해서) (한*)/(한) 그릇 뜨고.
2: 또 우리 도시락 쌀 때 있잖아? 학교 갈 때. 그거는 (이)/(#이) (호끔)/(좀) (반지기로)/(잡곡밥으로) 싸주고.
1: 아이고야.
2: 그 다음엔 박박 (긁어그네)/(긁어서) 밑에까지 (하영)/(해서) (이)/(#이)
2: (그때사)/(그때에) 저 공깃밥이 (어디시니)/(어디 있었겠니) (낭푼이에)/(양푼에) (떠그네)/(떠서)
1: (기주게.)/(그렇지.)
2: 맛 (좋아나시녜.)/(좋았었잖아.)
1: (기주게.)/(그렇지.)
1: 아버지하고 (이)/(#이) 우리는 (이)/(#이) 남동생에 큰 나 동생만 (이)/(#이)
2: 우리 아버지 상에 (간)/(가서) (이)/(#이) (먹곡)/(먹고) (이)/(#이) 우리는 (이)/(#이) 요 쪽에 막 여자들은 (이)/(#이)
2: 큰 상에 (낭푼이에)/(양푼에) (먹어시녜.)/(먹었잖아.) (아버지허고)/(아버지하고) (이)/(#이) 우리
2: @이름2이 막 (돌아당으네)/(데려다가) 있지. 아버지 상에서 밥 (먹었져.)/(먹었어.) 아이고
1: 옛날엔 다 (겅)/(그렇게) (했주게.)/(했었지.)
2: 어느 (절에)/(세월에) 이제는.
1: 옛날엔. (겨난.)/(그니까.) 옛날엔 다 (경했주.)/(그랬지.)
2: 그때가 맛 좋았어. 그 고등어 같은 것도 (양.)/(말이야.)
2: 그 ((공주면은)) 그 (임갱이)/(숯 부스러기) 불에 (구웠주게.)/(구웠었지.)
2: 그 다음엔 연탄 그 다음 난로 (이신가?)/(었었나?)
1: (기.)/(그래.) 연탄이 먼저 나오고 그 다음에 곤로.
1: 옛날에 옛날에는 (그추룩)/(그렇게) (아방)/(아버지) (울엉으네)/(때문에) 따로 (했주만은)/(했었지만) 요새 저
2: 요샌 (아방들이)/(아빠들이) (())
1: (아방이)/(아빠가) 제일 찬 밥.
1: 새끼 (왐댄)/(온다고) (해사)/(해야) 시장도 보고.
2: 맞아. 맞아. 아이고.
1: 아이고 아이들 지금 -학- 공부나 ((하기로)) 대학교 (행)/(해서) 나가면
1: (아방)/(아버지) 지대로 (차*려)/(차려) 먹으나 마나 뭐
1: 뭐 삼식이 새끼여 종간나 새끼여 (하멍.)/(하면서.) 서방들 (내미리기가.)/(무시하기가.)
1: 참 요새 서방 (우렁)/(때문에) 반찬 따로 하지는 (안해여.)/(않아.)
1: 옛날 옛날에 좋은 (때주.)/(때지.)
2: 그때는 (예)/(#예) 우리 아버지도 있지. 옛날에는 (게난)/(그러니까) 보약을 이제는 없었잖아.
2: 이제는 보약이 다 (이섰지만은)/(있었지만) (경허믄)/(그러면) (이)/(#이) 어~ 그 꿀에 (이)/(#이)
1: 계란.
2: (독새기)/(계란) 노른자에 참기름에 (해여그네)/(해서) (이)/(#이)
2: 그 -여- 연탄 불에 (해여그네)/(해서) 있지. (경허고)/(그렇게) (해나신디)/(했었는데) 아이고
1: (경허고)/(그리고) 엿.
2: 엿은 우리 이모님이 (완)/(와서) (()) 우리 (이모양.)/(이모요.) 아이고 또 또
2: 우리 이모 (말하려믄)/(말하려면) (헐)/(할) 말이 (하지.)/(많지.) 내가. @웃음
2: (식게)/(제사) 때 (이)/(#이) 옛날에는 (침떡)/(백설기) 할 때 있지 (않으꽝게?)/(않아?) (집이서.)/(집에서.)
2: (영)/(이렇게) (허면은)/(하면) 막 밀가루로 옆에 (영)/(이렇게) (발*라)/(발라) (놔서.)/(놨어.)
1: 예. 예. 예. 예. 그 (시리)/(시루) 밖에 안 (나가게시리.)/(나가게.) 응. 응.
2: 빨리 치면은 (이)/(#이) (식게)/(제사) 떡에 (이)/(#이) (홋쏠)/(좀) 이 옆에 꺼라도 먹으면
2: (털어지는)/(떨어지는) 거라도 (먹젠)/(먹으려고) (하믄)/(하면) (이)/(#이) 문 (열*면은)/(열면)
2: 그거 뭐 (뭐랜)/(뭐라고) (허니?)/(하지?) 그거 (())
2: (제수)/(상에 올릴) 저 떡 안 (된댄)/(된다고) (허멍)/(하면서) (이)/(#이) (())
2: 문 열면 우리 이모 (이)/(#이) 그 불 (때멍)/(때면서) (허당으네)/(하다가) (이)/(#이)
2: 불쑤새기가? 그거 (갖다당)/(갖다가) (이)/(#이)
1: (부지땡이.)/(부지깽이.) (부지땡이.)/(부지깽이.) @웃음 (부지땡이로)/(부지깽이로) 응.
2: (겡)/(그래서) 시루떡도 (그추룩)/(그렇게) (행)/(해서) (해신디)/(했는데) 그때가 정말 (좋아서양.)/(좋았어.) (())
2: (겐디)/(근데) 우리 그 우리 어머니는 (이)/(#이) (낙천이난)/(낙천이니까) (이)/(#이)
2: 거기 (강)/(가서) 보면은 (식게)/(제사) 때
2: (강)/(가서) 보면 우린 (경해도)/(그래도) 있지. 모슬포도 있지.
2: 촌이 아니라 (이)/(#이) ((지대의)) 낙천에서 볼 때는 (이)/(#이) 우리가 꼭 (관중이라.)/(관중이야.) @웃음 (()) ((경헌)) (가이)/(걔) 있지.
2: 우리 고모님 (딸*)/(딸) (왔져.)/(왔다.) 이모님 (딸*들)/(딸들) (왔져.)/(왔다.) (하영)/(해서) (이)/(#이)
2: 가면은 좁쌀 (우에)/(위에) (곤쏠)/(흰쌀) (놩)/(놔서) (이)/(#이) (()) 떡을 이중으로 (허더라고)/(하더라고) (침떡을)/(시루떡을) (())
2: (경)/(그렇게) (허여그네)/(해서) (이)/(#이) 우리는 (호끔)/(좀) (우에)/(위에) 것 (곤떡으로만)/(흰떡으로만) 주고 (이)/(#이)
2: 이젠 그땐 이제 (같*으면은)/(같으면) 좁쌀이 더 비싸고
1: 맞아.
2: 더 (좋은건디.)/(좋은건데.)
1: 응. 그 (옛날에게.)/(옛날에.)
2: (우에로만)/(위에로만) (이)/(#이) (영)/(이렇게) (호끔)/(좀) (곤쏠)/(흰쌀) (놔그네이)/(놔서) 이 층 집으로 (침떡을)/(백설기를) (하여그네)/(해서) (이)/(#이)
2: 우리 그거만 (줘라.)/(주더라.) 우린 (게도)/(그래도) (호끔)/(좀) 관중에서 (왔댄)/(왔다고)
1: (손님이랜.)/(손님이라고.)
2: (손님이랜.)/(손님이라고.) (거난)/(그러니까) 우리 이모님네 무슨 고모님네 (딸*들은)/(딸들은) (호끔)/(좀)
2: 우리 (어멍은)/(어머니는) (이)/(#이) 옛날에 (쌀*)/(쌀) (장시)/(장사) (하곡)/(하고) (이)/(#이)
2: (그냥게)/(그냥) (쌀*)/(쌀) 사 (구해사게)/(구했을까) (쌀*)/(쌀) (장시)/(장사) (해나난.)/(했어서.)
1: (맞주게.)/(맞지.)
2: 우리 아버지 가면은 떡도 (그치룩)/(그렇게) (허고)/(하고) (이)/(#이) (침떡도)/(백설기도) 어 그
2: (좁쌀허고)/(좁쌀하고) (곤떡)/(흰떡) (올려놘)/(올려놔서) 그 (쌀*)/(쌀) (놩)/(놔서) (올려놩)/(올려놔서) (해나서.)/(했었어.) (())
2: 그 좀 낙천은 (이)/(#이) 더 뭐 (해났주게.)/(했었어.) 우리보단.
1: (기주게.)/(그렇지.) 옛날엔 ((박천이)) 얼마나 저 (촌동네라나수과?)/(촌동네였습니까?) 완전 (우뜨르.)/(위에.) (우뜨르.)/(위에.)
2: (가*만)/(가만) (이시라.)/(있어라.) 이제 의자 (마을이여)/(마을이랑)
2: (그딘)/(거긴) 나도 (이)/(#이) 우리 어머니 아플 때 살 (때난)/(때니까) (이)/(#이)
2: 우리 (어머니한티)/(어머니한테) 어머니 (탑서)/(타세요) 드라이브 가게 (하연)/(해서) (이)/(#이) 낙천 (가난)/(가니까) (이)/(#이)
2: 어머니가 야 이거 (영)/(이렇게) 길 (좋아져시냐?)/(좋아졌냐?) (하난)/(하니까) 어머니 이거
2: 어머니 (고향이우다.)/(고향입니다.) (예)/(#예) 나 처음 차 살 때 우리 (어멍)/(엄마) (그디)/(거기) (간)/(가서) 드라이브 시키고.
1: 아이고 막 (효년게.)/(효녀네.)
2: 막 (이)/(#이) 의자 (마을이여)/(마을이다) (뭐시여)/(뭐다) (있셔라?)/(있더라?) (()) 그때?
1: 응. 거기엔.
2: (갱해영)/(그래서) (이)/(#이)
1: 아 그때부터 있었나?
2: (경하난)/(그러니까) (이)/(#이) 그때 그런 (이)/(#이) 낙천도 하면 (이)/(#이) 추억 (이서.)/(있어.) (()) 그 가면 음식 같은 것도 (이)/(#이)
2: 그 가면 냉국도 (행)/(해서) 하면은 (이)/(#이)
2: ((번쯕)) 아무 것도 안 나도 (이)/(#이) 우리 가면 깨들 (호끔)/(조금) (나주고게.)/(나주고.) @웃음 그.
1: (외방수)/(외곽에서) (왔댄.)/(왔다고.)
2: (외방수)/(외곽에서) (왔댄.)/(왔다고.)
2: 아이구 우리 이모님 (참*)/(참) (딸*들)/(딸들) 낳구나 ((고믄)) (딸*)/(딸) 낳구나 (하믄.)/(하면.)
1: 아이고 참.
2: (겐디)/(근데) 이제 오죽 (좋았수과?)/(좋았어요?) 삶이?
1: 맞아. 그 다음 겨울철에 먹는 음식이 또 뭐 빙떡. 빙떡.
1: 빙떡도 겨울에는 해 (먹어사)/(먹어야) (하는디.)/(하는데.)
3: -빙- 빙떡은 (이)/(#이) (놈삐가)/(무가) 맛 (좋아사)/(좋아야) (되여.)/(돼.)
2: 잘 (맞춰사)/(맞춰야) 되고 물 너무 빼면 (안되여.)/(안돼.) 그 (놈삐도.)/(무도.)
2: 빙떡도 (이)/(#이) 아이고야 또 나 또 잘 (해졈댄)/(한다고) (햄져.)/(한다.) (어떠난.)/(어쩌다.) @웃음
3: 언니가 (요리사우다게.)/(요리사입니다.)
2: 아니. 아니. 요리산 (아닌디.)/(아닌데.)
2: -실패에- 나 (이)/(#이) 엿도 막 자르잖아.
1: 아이고 또 이
2: 겨울에 엿도 완전 자르고. (()) 나 솥 (이)/(#이) 요만한 거 (샀단)/(샀다가) (이)/(#이) 너무 (작*안)/(작아서) (이)/(#이)
2: 너무 큰 거 (산)/(사서) (무신)/(무슨) 육 혼가 오 호 (사왔단)/(사왔다가) 들르지 못 (행)/(해서) (죽어그네.)/(죽어서.) (이)/(#이) @웃음
2: 겨울엔 엿. (()) 그 다음에는.
3: 언니 무슨 엿 (행)/(해서) 먹어?
2: 나는 (이)/(#이) 저 (독)/(계란) 엿도 해보고 (도새기)/(돼지) 고기도 (해봐신디)/(해봤는데) (도새기가)/(돼지가) 제일 맛 (좋아라.)/(좋더라.) 나한테는.
2: 꿩은 (어시난)/(없어서) 못 해보고.
3: (아맹해도)/(아무래도) (도새기)/(돼지) 고기가 (지름)/(기름) 끼가 (이시난)/(있으니까) (호끔)/(조금) (듬삭하주게.)/(풍성하지.)
2: (경하영)/(그래서) (이)/(#이) 그 물에 그냥 나 엿 하는 거 (고라주카?)/(말해줄까?)
1: (어게.)/(네.) (고라봅서.)/(말하세요.) 한 번.
2: 엿이 참 나도 실패를 많이 (했저만으네.)/(했지만.) @웃음
1: 엿이 어려워.
2: 막 (어려우매.)/(어려워.)
3: (게.)/(그렇지.)
2: (경허고)/(그리고)
3: 엿은 인내를 가지고 해야잖아.
2: 불이 좋은 불 (같*으면은)/(같으면) 옛날 같이 막 불 ((솔마도)) 바락바락 (되는디.)/(되는데.) 이제는 있지.
2: 그때 우리는 가정 가스라 빨리 저 (북그지도)/(오르지도) 안 하고 (이)/(#이) 그 엿을 (이)/(#이) 하면은
2: 물돌 (놔그네)/(놓고) 있지. (저슬)/(저을) 때 까지는 (이)/(#이)
2: 막 (북글)/(오를) 때까지 (거난)/(그니까) 막 끓일 때까지는 계속 (저서야)/(저어야) (되여.)/(돼.) (())
2: 끓인 다음에는 목욕 가도 (되어.)/(돼.)
1: 아 (기?)/(그래?)
2: 내버려 둬. 응. 눌지 (안애여.)/(않아.)
1: (겨난)/(그니까)
2: 막 젓다가.
1: 우리는 끓일 때까지 (가*만)/(가만) (내부렀다그네.)/(놔뒀다가.)
2: 아니야. 엿은 아니라. (겨난)/(그니까) 내 말을 (들으라.)/(들어라.)
1: 아이고 우리 생각한 것보다 완전 거꾸로네? 응.
2: (겐디)/(근데) 엿도 (맻)/(몇) 번 나 실패는 (하연.)/(했어.) (()) (영허라)/(이래라) (정허라)/(저래라) 하면은 있지.
2: (()) (호끔)/(조금) 머리가 멍청하긴 (닮아.)/(같아.)
2: 어떤 땐 (이)/(#이) 그 계산법이 나오는데 어떤 땐 (경)/(그렇게) 뭣도 (몰라그네)/(몰라서) (이)/(#이) @웃음 실패도 허고. (이)/(#이)
1: 태워 먹고.
2: 어. (경행)/(그래서) (독새기도)/(계란도) 거기에 (따그네)/(따서) 놓으면은 (()) 막 좋다.
1: (독새기도)/(계란도) 아 삶아 가지고?
2: (독새기)/(계란) (삶*고)/(삶고) 엿 다 될 때 다 될 때 거의 다 돼서 통째로 (나그네)/(놓고)
1: 그럼 통째로 엿 속에 묻어? (())
2: 엿 속에 (나그네)/(놓고서) 좀 끓여. (()) 막 (하양)/(많이) (끓여불면은)/(끓이면) (이)/(#이)
2: 흰 자가 요만큼 (배끼)/(밖에) 안 되고 (()) 노른자가 굳어져 있어. (()) (겨믄)/(그러면) 너무 딱딱해지니깐 (())
2: 한 삼십 분 (전이)/(전에) 엿 다 (하영으네)/(해서) 삼십 분 (전이)/(전에) (하여그네)/(해서) (이)/(#이) 그
2: (독새기)/(계란) (삶*앙)/(삶아서) (한*)/(한) 삼십 개 쯤 (놔그네)/(놓고) (이)/(#이)
1: 삼십 개 씩?
2: 나는 (그추룩)/(그렇게) 놔.
1: 아휴
2: 한 판 (삶*아그네)/(삶아서) (놔그네)/(놓고) (이)/(#이) (())
2: 엿에 계란 두 개 (갖다다그네)/(가져다가) (()) 엿에 떠 먹으면 (이)/(#이) (())
1: 느끼한 게. 어.
2: 그 다음 떠 먹을 땐 (애끼고.)/(아끼고.) 살림을 (해나사)/(했어야) (알주.)/(알지.) (야이)/(얘) 어떤 (아이고?)/(아이냐?) @웃음
3: 통째로 (놔그네)/(놓고) 엿을
1: 그럼 (어떵)/(어떻게) (행)/(해서) 먹을 (말입니까?)/(겁니까?)
2: 껍데기에 엿에 다 묻어 (불지)/(버리지) (않으느냐?)/(않겠냐?)
1: 아 까가지고.
2: (깡으네)/(까서) (놔사)/(놔야) 에이. (())
2: (야이넨)/(얘는) 글만 (허)/(할) (주)/(줄) 아는 아이들은 (이)/(#이) 모른다. (이추룩.)/(이렇게.) @웃음
2: (겨)/(그니까) 엿을 (허는)/(하는) 법이 진짜 그게 (이)/(#이) 인내를 가져야 되고
1: 먹을 땐 (잘도)/(완전) (맛조컨게.)/(맛있겠다.) 계란 (독새기)/(계란)
3: 아니 (거난)/(그니까) 응. 응. 응.
1: 음 막 느끼도 안 (허고)/(하고) (예)/(#예) 양이 ((되컨))
2: (경)/(그렇게) (하영)/(많이) 느끼는 하지 (않애.)/(않아.) 우리 옛날에 엿 해주면은 저 (영)/(이렇게)
2: 그럼 아버지만 (드리젠)/(드리려고) (영)/(이렇게) 놔두고 (허는)/(하는) 날만 (호끔)/(조금) 주잖아?
2: (게믄)/(그러면) 우리 막 떠먹었잖아. ((백장에)) (가그네)/(가서)
1: 거 꼭 (흘쳥)/(흘려서) 욕 (들고.)/(듣고.)
2: 우리 이모님이 (겅)/(그렇게) 우리 어머니는 (장시만이)/(장사만) (해나난)/(하니까) 잘 못 (허고.)/(하고.)
2: 우리 이모가 (경)/(그렇게) 잘 하더라고? 쉰다리 잘 하고 (())
2: 엿도 잘 하고 (경한디)/(그런데) 엿은 겨울 (저시리)/(철에) (먹어사)/(먹어야) 되고 쉰다리는 여름에 (해사)/(해야) 되고 (그런디.)/(그런데.)
2: 나도 본 게 (이신)/(있는) 거 (닮아.)/(같아.)
1: 응. (기주게.)/(그렇지.)
2: 해보진 안 해도 아 우리 이모가 저렇게 했구나. (()) 이렇게 했구나. 그거는 (나가)/(내가) 생각이 나는데 (()) 엿도 (이)/(#이)
2: 그냥 잘 삭히면 돼. (삭형)/(삭혀서) 그 저 (뭐꼬)/(뭐냐) 그거?
2: 보리 닮은 거 그거 뭐?
1: 골 골 골 골 골. 응 아 골이 (이서야)/(있어야) 된다. (예)/(#예)
3: 골 (이서야)/(있어야)
1: 맞아. 맞아. 우리 옛날에 어머니는 그거 (집이서)/(집에서)
1: (영)/(이렇게) (말려그네)/(말려서) 골도 마당에서 햇빛난 날 (영행)/(이렇게)
2: (집이서)/(집에서) 옛날엔
1: ((xx를)) (해난)/(했던) 거 (닮아.)/(같아.)
1: (건디)/(근데) 이제는 다 가루로 팔잖아? (이)/(#이) (())
2: 어. 할 줄 모르고 그런 것도 해보지 (않애고)/(않고) (하난)/(하니까) (이)/(#이)
2: 저 어디 상점에 (가민)/(가면) (이)/(#이) ((경희사)) 집 가면 (팔*아.)/(팔아.) 그거.
2: (한*)/(한) 대에 오천 원. (()) (경)/(그렇게) (사다그네)/(사다가) 있지.
2: 옛날에는 조가 싸니깐 조로 거 (해신디.)/(했는데.) (()) 겨울 음식은 참
2: 그게 맞아. 엿이 좋아.
1: 엿이.
2: 엿이 좋아. 난.
1: (영양제주게.)/(영양제야.) 영양제.
3: 그것도 ((x인조로)) 해야 (되여.)/(돼.) 조는.
2: 조를 (해신디)/(했는데) 그때는 조가 싸서 했고 (()) 요새는 조가 비싸니까 찹쌀이 양도 많아. (()) 그 조는 (이)/(#이)
3: 찹쌀로도 (하여?)/(해?) (()) 어.
2: 조는 (이)/(#이) 양이 많지 (않애.)/(않아.)
2: 그런데 원래 저 조로 (해났거든?)/(했었거든?) (())
1: 그 저 이거 끈적끈적하게 하는거를 조 조
2: 아 (속심)/(조용) 해보라. @웃음 좁쌀로 하면 (이)/(#이)
1: 끈적 끈적이 아니고?
2: 아니. 양이 (()) 옛날에는 조로 했어. 조가 싸고 (곤쌀*이)/(흰쌀이) 저 찹쌀들이 비싸니깐. 없으니깐.
2: (갱행)/(그래서) (해신디)/(했는데) 요새는 조가 -비- 좁쌀이지. 좁쌀. (이)/(#이) (()) 그게 (비싸불고)/(비싸고) 하니까.
2: 찹쌀 (이)/(#이) 어떤 사람들을 수입품 (갖*다당)/(갖다가) (해라만으네)/(하던데) 나는 (이)/(#이) 그냥 나 먹을 (거난)/(거니까)
2: 에 비싸봐야 무슨 수입하면 에 에 (엿이난)/(엿이니까) 저 -산- -산- 저
2: 중국산 (사당)/(사다가) 하라 (하멍)/(하면서) 하드라고? (게도)/(그래도) 나는 그냥 (이)/(#이)
2: 나 -고- (고급이난게.)/(고급이니까.) (경)/(그렇게) 먹어 (불젠)/(버리려고) (해신디.)/(했는데.) @웃음 그거 있지.
2: -한- 한 말 (하젠)/(하려고) 하면은 조 두 되 (()) 찹쌀 두 되 (())
2: (갱행)/(그래서) 밥을 (해여.)/(해.) 그런데 밥 (허젠)/(하려고) 하면은 밥을 (이)/(#이) 되지게 (해여그네)/(해서) (이)/(#이)
2: 그냥 이 골로 자박자박하게 있지? (()) 식혀야 돼. (()) 밥을. (()) ((xx을))
2: 너무 (뜨거워불면)/(뜨거우면) 골이 (죽어부러.)/(죽어.) (()) 골발이. (())
2: (경하난)/(그러니까) 있지. 그거 이제 (해여그네)/(해서) 미지근하게 하면은 골을 넣어. (())
2: 그니깐 아유 나도 (잊어버렸져.)/(잊었다.) (이)/(#이) 이거 두 되에 (한*)/(한) 되 (닮다.)/(같다.) 그 골을. (())
3: 골도 (하영)/(많이) 놓는 거 구나?
2: 그 골이 (()) 두 되에 (한*)/(한) 대접 씩 (놔져놔신가?)/(놨었나?)
2: 어. (경)/(그렇게) 한 거 (닮아.)/(같아.) 이젠 (잊어부러신디.)/(잊었는데.) (한*)/(한)
3: 조하고 찹쌀은 (같*이)/(같이) 밥 (하여?)/(해?)
2: 어. 같이 해도 되는데 같이 할 (조시)/(조가) (어시난)/(없으니까) 난 (이)/(#이) 하나는
3: 조밥.
2: 조밥 (하여그네)/(해서) 저 그 렌지에 그거 (뭐꼬?)/(뭐냐?)
2: 그 딸랑 딸랑하는 거 (뭐시옌)/(뭐라고) 합니까? 그거?
1: 압력밥솥. 압력솥. 아이고. 아이고. @웃음
2: 압력밥솥에 하고 하나는 전기밥솥에 (하여그네)/(해서) (서터그네)/(섞어서) (하는디.)/(하는데.) (())
2: 물을 (이)/(#이) 있지. 뜨거우면 골이 (죽어부난.)/(죽어서.) (())
2: 두 되에 한 되 (닮아.)/(같아.) (()) (경허영)/(그래서) (놔그네)/(놓고서) 있지. 한 다섯 -시- 식으면 삭히면 (된댄)/(된다고) 하는데 사람마다 (틀리댄.)/(틀리대.)
1: (기주게.)/(그렇지.)
2: 막 잘 삭히는 사람이 잘 삭는 사람이 있고 어른들 (말이게)/(말이)(할망들)/(할머니들)
1: 그것 또 그것 또 사람 손에 메는구나?
2: 잘 ((삭혀야지는)) 난 한 일곱 시간 쯤 삭혀. (())
2: (경하면)/(그러면) 아침 밤에 (행)/(해서) 밥 (해여그네)/(해두고) (나동)/(놔둬서)
2: 그거 (행)/(해서) 놔두면은 아침에 (일어낭)/(일어나서) 짜거든? (())
2: 짜는 것도 (이)/(#이) (남*들은)/(남들은) (이)/(#이) 막
2: 푸대에 (놩으네)/(놓고) 물 (한*)/(한) 방울이라도 안 (흘쳐지게)/(흘리게) (해라만은)/(하던데) (())
2: 나는 (이)/(#이) 대강 손으로 (짜부단)/(짜니까) 그거. (()) (경허여그네)/(그래서) (이)/(#이)
2: 제일 ((밖거는)) 그 짜는 그 물로 (())
2: 처음에 끓일 때 막 (저서야)/(저어야) 돼. (())
2: 끓이기 전에. (()) 다른 보통 다른 것들은 (끓여난)/(끓인) 다음에 젓잖아? 이거는. (())
2: 그게 골 골이 골 ((앉아부니까)) (()) 그게 짜 놓은 게 (해부니까)/(하니까)
2: 끓일 때만 처음부터 물 부으면 큰 (소티)/(솥에) (()) 막 저 나도 (이)/(#이) 그
2: 이것도 (이시녜.)/(있잖아.) 큰 나무.
3: ((바라메))
2: 그거 (이수게.)/(있잖아요.) 그거 (어시면)/(없으면) 못 합니다. (()) 그걸로 막 -저- (저서.)/(저어.)
2: (저스면)/(저으면) (이)/(#이) 그게 (이)/(#이) (참*)/(참)
2: 뭐 식당 가스 불이면 확 (일어나는디)/(일어나는데) 환장한다.
1: 집에서 (하젠)/(하려고) (하면양.)/(하면요.)
2: 집에서 (하젠)/(하려고) 하면
1: 숨 ((꼴앙)) (죽으큰게.)/(죽겠네.)
2: ((xx도)) (가사)/(가야) 되고 (이추룩)/(이렇게) (하는디)/(하는데) ((숨고로와))
2: (경하영)/(그래서) (이)/(#이) 가스 요 쪽에도 (켜그네)/(켜서) (호끔)/(조금) (허영)/(해서) (열로)/(여기) 옮기고 옮기고 (허영)/(해서)
2: 그걸 끓여 놓으면은 그 다음에는 목욕 갔다 와도 지 혼자만 해도 아니 큰 불에 (()) 막 큰 불에 (해동으네)/(했다가)
2: 하튼 -끄스- 끓일 때까지만 (저서야)/(저어야) 돼. (())
1: 몇 시간 걸립니까? 그건?
2: 그거 그 끓일 때까지는 불에 ((질령)) (이)/(#이) (하지만은에)/(하지만)
2: 끓여 (놘)/(놓은) 다음 난 한 다섯 시간 여섯 시간 끓여.
1: 아 그냥.
2: 여섯 시간 일곱 시간 아니. 아니. 한 다섯 시간은 그냥 (내불고)/(내버리고) (())
2: 한 네 시 정도부터는 네 시간 후로부턴 (호끔)/(조금) (저스멍)/(저으면서) (이)/(#이) (()) 요렇게 (영)/(이렇게) 떠보면은 (이)/(#이) (())
2: 주루룩 내려와 (불민)/(버리면) 안 ((한때고고)) (())
2: 톡 (이)/(#이) 톡 (이)/(#이) 떨어지면 (겐디)/(근데) 너무 (끓여불면은)/(끓이면) 엿이 식으면은 너무 (프다당해부러.)/(딱딱해.)
1: 어. (꽝꽝해부러?)/(딱딱해?)
2: (꽝꽝해부러.)/(딱딱해.) (())
2: (경하난)/(그니까) 그 농도가 문제더라고 너무 많으면 주루룩 (해불고.)/(하고.) 너무 있지.
2: 야 이거 저 안되겠다 (행)/(해서) (호끔)/(조금) 더 (해불면은)/(하면) (이)/(#이) 엿이 또 너무 (땅땅해부러.)/(딱딱해져.) (())
2: (경허난)/(그래서) (호끔)/(조금) 물 좀 (이실)/(있을) 때 쯤 (해여그네)/(해서) (이)/(#이)
1: -나- 나중에 굳을 것까지 (생각하멍)/(생각하면서) 그걸 (영.)/(이렇게.)
2: 나는 (겐디)/(근데) (독새기를)/(계란을) (까그네)/(까서) 해. (독새기를)/(계란을) (한*)/(한) 판 (삶*아.)/(삶아.) (())
2: (독새기가)/(계란이) 제일 싸지 (않으냐게?)/(않냐?) 요새? 그 영양도 (좋댄)/(좋다고) (하는디)/(하는데) 그것도 (놔살)/(놔야될) 거 (아니가?)/(아니냐?)
1: 응. 단백도 (최고옌)/(최고라고) (하난게.)/(하니까.)
2: 단백질이고 난 건 (모른다만으네)/(모르지만)
2: 막 (좋댄)/(좋다고) (해라.)/(하더라.) (겐)/(그래서) (독새기게)/(계란을)
2: (경해영)/(그래서) 그 (까그네)/(까서) -놔- 놓으면은 나는 (이)/(#이) 한 번은 너무 (딸려부런)/(달여서)
2: 그거 저 -노른- 흰자가 막 쫄아들고 (()) 노른자는 그대로 (이십니다게.)/(있어요.) (())
2: 고 (땅땅해버려.)/(딱딱해져.) (()) (겐디.)/(근데.)
2: 어느 정도 해보면은 (()) (겡)/(그래서) 그 (독새기는)/(계란은) 막 오래는 먹지 못 하고. (())
2: 그때 누구 (호끔)/(조금) (날를)/(나를) 때 우리 (언니네영)/(언니네랑) 뭐 옆 (집이영)/(집이랑) 줄 때 있잖아.
1: 줄 사람 (이실)/(있을) 때 그때 ((한x이서))
2: 아씨네 (집이)/(집에) 할 때 (독새기에)/(계란에) (놩)/(놔서) (줘부러.)/(줘.) 야 (강)/(가서) 맛 보라 (하민)/(하면) (이)/(#이)
2: 에이 이거 (뭐꽝?)/(뭡니까?) 하는 애들도 (있곡)/(있고) (이)/(#이)
2: 야 이거 나 (이)/(#이) 온 정신을 다 정성을 다 (했져)/(했다) (하멍)/(하면서) (이)/(#이)
2: 야 케이비에스 아니고 정성을 다 (하연으네)/(해서) (영)/(이렇게) (만들었져)/(만들었다) (행으네)/(해서) 나 막 (이)/(#이) (경허믄)/(그러면) (이)/(#이)
2: 그 (독새기에)/(계란에) 엿 (한*)/(한) 두어 숟갈 (놔그네)/(놓고) (으깨영.)/(으깨서.)
2: 그거 (먹으민)/(먹으면) 든든해. (베지그랑한)/(진한) 게 (이)/(#이) 막 (이)/(#이)
2: 막 기분 (좋은다.)/(좋다.) (경하난)/(그래서) (이)/(#이) 요새 막 (이)/(#이)
2: 이런 거 저런 거 (이)/(#이) (먹엄댄)/(먹는다고) 하지만 (집이서)/(집에서) 만들어 먹는 요리 제주도 (이)/(#이) 토속 (음석이)/(음식이)
3: (최고주게.)/(최고지.)
2: 최고라. 난 (늙어가난)/(늙어가니까) 나도 (몸국)/(모자반국) 무슨 콩국. 엿.
2: 작년엔 안 (했져.)/(했다.) 엿은. (())
2: (근디)/(근데) 올해는 (해보카?)/(해볼까?) (견디)/(근데) (추워사)/(추워야) 엿도 ((생))
1: 엿도 (이추룩)/(이렇게) (정성들영으네)/(정성들여서) (허는)/(하는) 사람이난 엿이 귀한 거 (알앙으네)/(알고서) (허주.)/(하지.)
1: (겅)/(그렇게) 안 (하영으네)/(하고)
2: 나 (이)/(#이) 솥은 처음에 두 대 ((석시)) (사왔단)/(사왔다가) (이)/(#이)
2: 나중에는 있지. 너무 (작*안)/(작아서) 석 대고 넉 대고 (하연)/(해서) (이)/(#이) 그 어디
3: ((시튼)) 솥?
2: 응. 어느 (집이고?)/(집이냐?) 그 저 대영 (무시고.)/(뭐.)
2: 우리 (집이)/(집에) @상호명1 가? ((돼지)) 상횐가?
2: 거기 (간)/(가서) (이)/(#이) (한*)/(한) 말 할 엿 (줍서)/(주세요) (허난.)/(하니까.)
2: 나 힘 (어성)/(없어서) 못 (들러.)/(들어.) @웃음
2: 오만 오천 원인가 칠만 원에 (사와신디)/(사왔는데) 비싸진 (안에도.)/(않아도.) (())
2: 너무 (컹)/(커서) (이)/(#이) (빼다구)/(뼈다귀) (딸릴)/(달일) 때 그거 나 한다. (()) 저 소 (뼈다구.)/(뼈다귀.) (()) (도새기)/(돼지) 뼈는 (이)/(#이)
2: 막 잘 (끓여지는예.)/(끓여져.) (겨난)/(그니까) 거 찜통에 확 끓이면 되고.
2: (쇠)/(소) (뼈다구)/(뼈다귀는) (이)/(#이) (아까웡)/(아까워서) (이)/(#이) (한*)/(한) 번 (끓영)/(끓여서) (데껴지느냐?)/(던지겠냐?)
1: 그리고 또 (쇠)/(소) 뼈는 크니까
2: (경허고)/(그리고) (쇠)/(소) 뼈는 막 (딸리고)/(달이고) (딸리고)/(달이고) (하젠)/(하려고) 하면은 (아까왕)/(아까워서)
2: (도새기)/(돼지) 뼈는 싸도 (쇠)/(소) 뼈는 (비싸난게)/(비싸니까) 우리 아직도 서민들도 (쇠)/(소) 뼈 (먹어지느냐게?)/(먹겠어?)
2: (게난)/(그니까) (이)/(#이) (도새기)/(돼지) 뼈에만 (이)/(#이) (호끔)/(조금) (쇠)/(소) 뼈 달일 때 한다. (())
2: (겐디)/(근데) 이젠 늙어가면 거 힘 (어성)/(없어서) 못 (들를크라.)/(들겠어.) 더 가벼운 걸로 하나 사던가 (난양.)/(나는요.)
1: 저 바닥에 여 밑에 (노는)/(놓는) 가스관을 하나
2: (경허난)/(그러니까)
3: 베란다에서 해야 (될커라.)/(되겠어.)
2: 나는 (예)/(#예) 언니 집을 (짓든댄)/(짓는다고) 하면은 아직 (예)/(#예) 그런 (이)/(#이) 그 다용도.
1: 물 부엌.
2: 물 부엌. 옛날 울 (어멍)/(엄마)
1: -이- 이런 거 하나 (설치해그네)/(설치해서)
2: 막 눈 올 때 (영)/(이렇게) ((문턱은)) ((무려)) ((드릴적에게.)) (())
2: 아 우리 어머니 어디 (가신고)/(갔나) (영)/(이렇게) 눈 (텅)/(떠서) 보면 (이)/(#이)
2: 눈 팡 팡 (맞으멍)/(맞으면서) 그땐 (무사)/(왜) 눈 (겅)/(그렇게) (와시니게.)/(왔는지.)
2: (빼따굴)/(뼈다귀를) (이)/(#이) (()) 그 (쇠)/(소) (뼈여)/(뼈다) (도새기)/(돼지) (뼈여)/(뼈다) (이)/(#이) (매날)/(맨날) (이)/(#이)
1: 아궁이에 (가그네)/(가서)
2: 밖에 (나강게)/(나가서) 그거 (허영)/(해서) (이)/(#이)
2: 마후라 있지? 불쌍하게 마후라 (이)/(#이) (추우난)/(추우니까) 요새 -우고- 우린 멋지게 모자라도 (썸주.)/(쓰지.)
2: 우리 (어멍)/(엄마) (이)/(#이) 마후라 독 졸라 매고.
2: 보따라 (닮아.)/(같아.) 보따리 마후라 (해영)/(해서) (이)/(#이)
2: 그거 -쓰- 그거 (이서나서.)/(있었어.) 네모난 (거양.)/(거.) (영)/(이렇게) 한 그거. (())
2: 그거 쓰고 그 어머니 (뭣햄수과?)/(뭐해요?) (이래)/(여기) (옵서)/(오세요) (하민.)/(하면.)
2: (오게)/(어) 안 춥다 안 춥다 (하멍)/(하면서) (이)/(#이)
2: 우리 (어멍)/(엄마) (이)/(#이) (그추룩)/(그렇게) ((끌여가면)) 어떨 땐 (자*라)/(자라) 하면 그냥 (자불고)/(자버리고) (경)/(그렇게) 안 하면 우리 어머니 (강)/(가서) 옆에 (아장)/(앉아서) (이)/(#이)
2: 불 (때멍)/(떼면서) (이)/(#이) (쇠)/(소) 뼈 달이면 (이)/(#이) 그 (도새기)/(돼지) 뼈 (딸믄)/(달여서) ((떼믄)) (이)/(#이) (())
2: 안 (삶*아진다.)/(삶아진다.) (도새기)/(돼지) 뼈가.
2: (게민)/(그러면) ((톨)) (이)/(#이) (또드멍)/(뜯으면서) (이)/(#이) (어멍이)/(엄마가)
2: 소금. 굵은 소금. (()) (갖다당)/(가져다가) (이)/(#이)
2: 그때가 제일 맛 좋다. (()) (톧으멍)/(뜯으면서) 먹을 때.
1: 익은 부분만 톡 톡 (톧으멍.)/(뜯으면서.) 아유 맞아.
2: (경허영)/(그러면) 우리 (어멍이영)/(엄마랑) (자다그네)/(자다가) 있지. 내가 -일어나- 새벽에 (일어나지면)/(일어나면) 어떤 땐 (강)/(가서) 다시 (자불고.)/(자고.)
2: (경)/(그렇게) 안 하면 (이)/(#이) (어멍이영)/(엄마랑) 말 (골아난)/(했던) 추억도 (있져.)/(있다.) 우리 어머니는 (이)/(#이) 나도 (이)/(#이)
2: 다시 그냥 아파트 안 살면은 물 부엌 (만드랑)/(만들어서) (이)/(#이) 엿도 하고 (이)/(#이) (쇠)/(소) 뼈도 (딸이멍)/(달이면서) (이)/(#이)
2: 그 (주곡)/(주고) (이)/(#이) (경행)/(그래서) 나 그 뼈는 잘 (딸여?)/(달여?) 어머니 하는 거 (봔.)/(봐서.)
1: (겨난)/(그니까) 언니가 (부지런하난)/(부지런하니까) (그거라.)/(그거야.)
3: 진짜로.
1: 우리 물 부엌 (이서도)/(있어도) 그런 거 할 생각 안 (합니다게.)/(해요.) 우리 물 부엌 (이서도.)/(있어도.)
3: (자이는)/(쟤는) (자이도)/(쟤도) 집 (지스멍)/(지으면서) 물 부엌 다 (맨드라시녜.)/(만들었잖아.)
1: (경)/(그렇게) (해수게.)/(했잖아요.) (옆이.)/(옆에.)
2: 나는 물 부엌 (어서부난)/(없어서) (허주.)/(하지.) (이)/(#이) (()) 나는 (이)/(#이) 저 우리 아씨네 집
2: (가그네)/(가서) (식당이난)/(식당이니까) ((해여간디))
2: (게민)/(그러면) 또 가게 (강)/(가서) (하*루종일)/(하루종일) (이)/(#이) 저녁에 살아야 (되여.)/(돼.)
2: (그디)/(거기) (강)/(가서) (딸이는)/(달이는) 건 (좋은디.)/(좋은데.) (()) 몇 시간 있어야 되니깐 (이)/(#이)
2: 그것도 (안되크라.)/(안되겠어.) 물 부엌 (속에게)/(속에)
1: 저 수도 (영)/(이렇게) (민딱)/(전부) 하고.
2: 아이고 그거고 그거 하나 걸면은 (이)/(#이) 오죽 (좋으느냐?)/(좋겠냐?) 뼈 (딸이고)/(달이고) 있지.
2: (몸국도)/(모자반국도) 끓이고 엿도 (허고)/(하고) 거기에서 이제 -밸-
1: 이제라도 해봐. 거.
3: 아이고 (마우다게.)/(마세요.)
2: (무사)/(왜) 뭐 이런 너 (이)/(#이) 식당 음식 (먹젠)/(먹으려고) 공무원 (생활해나면)/(생활했으면) 이제는 (이)/(#이) @웃음
2: 이 (겨난)/(그니까) 글 하는 것들은 (틀리댄)/(틀리다고) (하난게.)/(하니까.) (이)/(#이)
1: (맞주게.)/(맞지.)
2: 나같이 글을 안 (해사)/(해야) 이런 음식도 잘 (행)/(해서) 그냥 우리 제주도 식 인 거.
1: 아니게. @이름3 (말마따나게.)/(말처럼.) ((루안이게.))
1: 그 어디고? 그 돌솥 (무신)/(무슨) 쓰레기 (무신거?)/(뭐?)
1: (그디)/(거기) (강)/(가서)
1: 시레기 시레기 밥? (()) 그거 (가난게)/(가니까) 토속 (음식이랜)/(음식이라고) 완전 자기는 이런 거 너무 (좋아한댄)/(좋아한다고) (하멍.)/(하면서.)
2: 젊은 애 ((추xx))
1: 완전 (좋앙으네)/(좋아서) (먹었댄)/(먹었다고) (하*난게.)/(하니까.) 어린 아이치고 (이)/(#이)
2: 어린 (아이치고양.)/(아이치고요.) 옛날도 뭐 과자도 먹으면 머리 (아프댄)/(아프다고) 하고. (())
2: 뭐 그런 것도 안 먹고 있지. 오면은 (고등어양.)/(고등어요.)
2: 우리 어머니 고등어 -잘- 우리 (겨난)/(그니까) (가난하난)/(가난하니까) 고등어 먹은 (거라.)/(거야.)
3: (기주게.)/(그렇지.) 옛날에 고등어. 동태. 제일 -싸- 제일 ((큰xx디게)) 동태하고. 고등어.
1: 조림 같은 거 (해주랜)/(해주라고) (예)/(#예) (가인)/(걔는) 젊은 애들이니깐 (예)/(#예)
2: 햄버거 같은 거 먹지 (않애영)/(않고) (이)/(#이) 그냥
2: (경허영)/(그래서) 이모 먹는 거 좀 (주랜)/(주라고) (해여.)/(해.) (())
2: (겨난)/(그니까) 나도 (가이)/(걔) (몸국)/(모자반국) 오죽 좋아합니까? (())
2: (경하난)/(그니까) (몸국)/(모자반국) 무슨 거 이런 거. 나 하는 거.
1: 아이고 나. 애기 때 (먹어나난)/(먹었으니까) 일 거야. 나 (데령)/(데리고) (살멍.)/(살면서.)
2: (경했구나.)/(그랬구나.) 우리 (어머니영)/(어머니랑) (해영에.)/(해서)
1: 어릴 때 (먹어난)/(먹었던) 입맛이 (이시난)/(있으니깐) (이라.)/(그래.) ((xx아이들은)) (바당)/(바다) 거 못 먹잖아. (())
2: 언니 (경해도)/(그래도) 우리 (딸*은)/(딸은) (예)/(#예)
2: 저거 (이)/(#이) (경)/(그렇게) 그 안 먹어. 그런 거.
2: 우리 제주도 음식 안 먹어. 우리 (딸*은.)/(딸은.)
1: 아 거기는 저 저 본토베기.
2: 본토가 어디지? (육지라?)/(육지야?) (()) 육지 놈이.
1: 우리 ((성가)) (집이게)/(집에)
2: ((육지놈생xxxx)) @웃음 (경헌디)/(그런데)
2: 아니 나이가 들어가니깐. (이)/(#이) 우리 제주도 음식 먹긴 먹어야 (돼여.)/(됑.)
2: 그냥 있지. 많은 양념 안 들어가고 그냥 이 저 그 (뭐꽝?)/(뭡니까?)
2: 순수. 그지. 그 재료 맛 그대로.
1: 맞아. 응.
2: 난 (예)/(#예) 김치도 (예)/(#예) 자를 때 금방 하면은 칼 안 들어가.
2: 손으로. (겨난)/(그니까) (나*물도)/(나물도) (이)/(#이)
2: 국 끓일 때도 (나*물로)/(나물로) ((모질러그네)) 놔야 되고.
2: 칼은 안 (하여그네)/(해서) (예)/(#예) 손 맛이 있는 사람들은 그렇게 해야 맛은 좋아.
1: 특히 저 콩국 끓일 때 (보난)/(보니까) 손으로 (영)/(이렇게) ((모지러그네)) (해사)/(해야) (그디)/(거기) (영)/(이렇게) 찍 찍 찍 찍 구멍난 (디)/(곳에) 다가. 저 ((고지렁)) (이)/(#이)
1: 칼로 지글 지글 지글 한 (디에)/(곳에) 다 (콩이영)/(콩이랑) (영)/(이렇게) (영)/(이렇게) 콩 (모영)/(모여서) (있주게.)/(있지.)
1: 칼로 (썰어불믄)/(썰면) 비죽 비죽 (하믄게)/(하면) (어서져)/(없어져) (불지)/(버리지) (않으느냐?)/(않냐?)
2: (경하난양)/(그니까) 우리 언니는 나는 (이)/(#이) 아무 것도 제주도 거 못 (함)/(할) (직)/(것) (같댄.)/(같대.)
2: (경헌디)/(그런데) 세상에 지가 (왕)/(와서) 나한테 (해주젠)/(해주려고) (해신디.)/(했는데.)
1: (맞주게.)/(맞지.)
2: 나 껄 얻어 (먹엄댄)/(먹었다고) (하멍)/(하면서) (이)/(#이)
2: 나는 언니 그 콩국도 (하영)/(많이) 끓여야 맛 좋고 (몸국도)/(모자반국도) (하영)/(많이) 끓여야 맛 좋고.
2: (기지.)/(그렇지.) 모든 게 많이 해야 맛있거든.
1: (하양)/(많이) 해야 맛 좋아.
2: 한 그릇으로는 (허지도)/(하지도) 못 하고 맛도 (어서.)/(없어.)
3: 맛 (어서.)/(없어.)
2: (게민)/(그러면) 난 하면은 간 안 하거든?
1: 맛이 안 (나주게.)/(나지.)
2: ((날르면은)) (이)/(#이) 우리 언니가 야 너 이제 아무 것도 모르는 줄 아는 데. (이)/(#이) 너 너무 잘 한다 (하멍)/(하면서) (해여.)/(해.)
1: 언니가 (이추룩)/(이렇게) (칭찬해부난)/(칭찬해서) (이추룩)/(이렇게) 지 자랑 지 잘난 거 ((뻔한)) 거. @웃음
1: 옆에서 하도 (추크려노난.)/(추켜세우니까.) 어. -그- 그게 이제 자기 몸에 (배연.)/(배였어.) ((아쉬우켜)) @웃음
3: 아니. (겅)/(그렇게) 하고. @웃음 아니. (겅)/(그렇게) 하고 (이)/(#이)
1: 잘 (맨드라.)/(만들어.) 뭐 오늘도 뭐 (했져.)/(했다.) (무신거)/(뭐) (했져.)/(했다.)
