3: 정말 다양한 다양한 상황이 (발생햄수다.)/(발생했습니다.) (들어가십서.)/(들어가시소.) (들어가십서.)/(들어가시소.)
1: 이천이십년 @웃음
1: @웃음
1: 십이월 오늘이 며칠이지?
3: 오일입니다.
1: 오일
3: 네
1: 잠
3: 네 자 스마트폰 친절한 활용법 수업 오신 분 반갑습니다.
3: (반갑수)/(반갑습) (반갑수다예.)/(반갑습니다.) 저희가 우선 스마트폰을 가지고서
3: 우리가 항상 많이 보는 홈 화면이나
3: 자기가
3: 즐겨쓰는 앱을 구성하는 거를
3: 이제 배워보려고 이 자리에 (모였수다양.)/(모였습니다.)
1: 예.
2: 충전 (안되맨?)/(안되나요?)
3: (되는데예.)/(되는데요.)
1: 예.
3: 오늘따라 참 뭐 하는거 (많수다.)/(많습니다.) 선생님도 이거 (팔핀이지예?)/(팔핀이지요?)
2: 나 큰 거.
3: 그니까. 제가 무사 안 갖고 (다념수광.)/(다녔습니까?)
3: 내 거를
3: 이런 말 (있지예.)/(있습니다.)
3: 아 뭐야
2: 아 이거 써야 되는데.
1: 아 그러니까 써. 어
3: 군사 뭐야 뭐
3: 병사가 총 넣고 다니는
1: 어 @웃음
1: 병사가 총 넣고 다녀
1: 뭐
1: 있었던 일인데 뭐 @웃음
1: 새 새삼스럽게.
3: 감사 (감사하우다.)/(감사합니다.) 이해해줘서
3: 양해해 줘서 (감사하우다양)/(감사합니다.)
1: (감사하우다.)/(감사합니다.)
3: 네.
1: 저 저 원장님 말이 많이 들어가야 (되는디)/(되는데) 남자 남자니까 @웃음
1: 응?
2: (나가)/(내가) 강의합니까?
3: 네.
1: 예. 선생님이 강의하세요.
1: 원장님 이 (강의예)/(강의) 원장님이 (강의합서.)/(강의하세요.) 우 선생님이
3: (무사냐면)/(왜냐하면)
1: 지금 남자 하는 거니까
3: 제가
1: 지금 남자 하는거니까 지금 남자 말 더 많이 들어가야 돼
3: 롤모델이 (어시니까)/(없으니까)
3: 롤모델이 없으니까 말을 못 했습니다
2: 나가 나가 (해주크라)/(해주겠습니다.)
3: 그러니까 이게 깨져 깨져
3: 놓지마 노트북이 깨져
2: 잠깐만
3: 네 (말합서양.)/(말하세요.)
3: 네 자
3: 그러면
1: 저도 스마트폰에 대해서 얘기 알아야 되니까 나 쓴 지 얼마 (안 돼갖고)/(안 되어서)
3: 네
3: 그러면
2: 이거 몇분짜린데요?
2: 강의 몇 분해야 되는 데요?
3: 두시간
3: 두시간인데 삼십
1: 두 시간인데 저기 선생님 원장님은 한시간만 하면 돼요
1: 네 제주어만.
3: 아 그게 아니고
1: 제주어만
3: 그러니까 두 시간인데 실제로는
3: 삼십분 얘기하고 실습 이십분 하려고 하니까 그냥 삼십 분으로 한시간만 말씀하시면 돼요.
2: 이거 스마트폰 화면을 같이 연동해야 되는거 아니에요?
3: 네 맞아요.
2: 아니다.
3: 네네.
3: 한번 (보십서.)/(보세요.)
1: 내일 저기 뭐야 저기 선생님이랑
1: 저 이하에서 (만날거과?)/(만날겁니까?)
3: 네. 아홉 시에 만나기로 (해신디예)/(했는데요.)
3: 선생님 열한시에 오시는 거예요. 오시는 (거우다.)/(겁니다.)
1: 뭐 쭉 있을 거라 (씨래매.)/(있을거라면서요 말꼬임.) 쭉 (이실거라메)/(있을거라면서요?)
3: 아니 근데
3: 두시 이후에는 저희 저 법원으로 갈 거예요
1: 아 그래요? 그러면 내일 열한 시 (맞칠게요.)/(맞출게요.)
3: 열한 시에 오셔가지고
3: 하고 저희 그 다음엔 법원으로 올라갈 거예요.
1: 아홉 아홉시부터 시작은 아홉시부터 할 겁니까?
1: 최대한으로 빨리 갈께 그럼
1: 아까 저기
2: (절로)/(저기로) (가게)/(가자)
3: 어디 저기 오케이 오케이 (알겠수다.)/(알겠습니다.)
1: @웃음
3: 당연히 받아야 해요
2: 나가 한
2: 한 십오분만 (보여주크라.)/(보여주겠습니다.)
3: 오케이 (알겠수다.)/(알겠습니다.) 그거하고 제가 다시 반복 해보고 (하쿠다양.)/(하겠습니다.) 아이휴
3: 이거 (채)/(전부) 들고 (옵서예.)/(오세요.)
3: 이거 그냥 이거 빼시면 제가 들고 갈게요.
3: 이거 제가 들고가께. 그냥 이거 이것만 두 손으로 (잡앙가세요.)/(잡아가세요.)
2: 얘를 들어 보면
3: 자 (가게가게)/(가자가자)
1: 아 완전 (넓으네)/(넓네요.)
1: (테레비랑)/(텔레비전이랑) 연동해서 연동해서 하실라고요?
1: (테레비랑)/(텔레비전이랑) 이어서 스마트폰 교육이라 준비하는 게 (많수다.)/(많습니다.)
1: 여기에
3: 기계를 기계를 돌아가려면 뭐 하나 신경써야 할게 먾아
1: 아니 아니 여기 말 들어가게끔 (할라고)/(하려고)
3: 네.
1: 녹음하니까 시작했었으나
3: 네네네.
2: 이거 맞아요?
3: 네. (맞수다.)/(맞습니다.) (맞수다양)/(맞습니다.)
1: 컴포넌트?
1: 컴퍼넌트
1: (겅해도)/(그래도) (아주망이랑)/(아줌마와) 할 땐 막 먹거리 건강
1: 또 가족 얘기 막 이런것만 했다가 그래도 @이름 선생님이랑 (같이하난)/(같이하니까) 스마트폰 노트북에 대해서 하고
1: 저기 뭐야 우리가 완전히
1: 억 업그레이드 돼버려 @웃음
1: 유식해져버려 졸지에.
3: 근데 이것도 계속 안하면
3: 또 (잊어부러)/(잊어버립니다.) (맞지양?)/(맞지 않습니까?)
1: 예. 이제 뭐해?
3: 예. 이제 교화는 드렸으니까 될 거고 이 화면만 제거하고 해 (드리는지예)/(드리겠습니다.)
1: 와
1: 완전 좋네 화면
3: 아니아니 네. 폰 화면을
2: 그냥 놔둬요. 나중에 나중에
2: 지금 할 필요 (어서.)/(없습니다.)
3: 아 (기과?)/(그렇습니까?)
2: 나 이거 하는거 보여줄께.
3: 네네.
1: 원장님도 제주도 분?
2: 예예.
1: 제주 제주 (어디과?)/(어디 사십니까?)
2: 저는 저 (모슬포쪽마씨.)/(모슬포쪽 입니다.)
2: 모슬포 아아 모슬포.
2: 이거 (아니?)/(아니야?)
3: 예.
3: (됐수다.)/(됐어요.)
3: 옆으로 확 창 조금 줄이시면 그 위에 (눌렁이네예)/(누른 후에요) 예 맞아요. (맞아마씨.)/(맞습니다.)
1: 와
1: 멋있다.
3: 저 에이원 (에이원이우다.)/(에이원입니다.)
1: 에이원.
3: 예. (맞수다.)/(맞습니다.)
3: 해서
1: 스마트로
2: 한명은 될것 같아요. 연습박사
3: 이것 때문에
3: 여기서부터다
2: 아 거기 (겅)/(그렇게) (겅)/(그렇게) (겅)/(그렇게)해
3: 이것 때문에
2: 선 짧아 선 (짧으믄)/(짧으면)
2: (여기 이서)/(여기 있어봐) 나 다시갔다 올게
1: @웃음
1: 선 (짧으믄)/(짧으면) 선 (이으믄)/(연결하면) 되고
3: 아이고 뭐 이렇게 걸리는 게 많고 아 정말
1: 음
1: 걸리는게
1: 원장쌤 (옵서)/(오시오)
3: (알았수다.)/(알겠어요.)
1: (오십서.)/(오세요.)
1: @웃음 (오십서)/(오세요)
1: (옵서가)/(오시오가) 아니라 (오십서)/(오세요)
1: 스마트 폰에 친절한 활용법 원
1: 스마트폰 친절한 활용법
3: 네
1: 스마트폰
2: (두시간짜리지예)/(두시간짜리지요?)
3: 네 맞아요
1: 근데 저 저기 스마트폰 친절한사용법 아직도 원 (배웜수까)/(배우나요?) 나 좀 이렇게
1: 이렇게 올라가지 않아서? 업그레이드 안돼?
3: 투는 뭐냐면 카카오톡 카카오톡만
3: 더해 진 거고
3: 그냥 원을 원을 가장 많이 복습하는게 맞는거 (담수다.)/(같아요.)
1: 음 예
1: 선생님이 알아서 하시겠죠
3: 자 우리 선생님 어떻게
3: 가르쳐 주시나 한번 봅시다
1: (아들래미는)/(아들은) 막 스마트 폰에 계속 강의 들어서 완전히 천재 되겠네
1: (예?)/(그렇지않나요?)
3: 예
2: 저는 정보화교육자 오래 (해수다)/(했어요)
1: 네
3: 스타 강사 스타 강사
2: 어디냐 서귀포시청 (강)/(가서) 메인 강사 사십분씩 단독으로 저 혼자 한 삼 사 년 (해수다.)/(했습니다.)
2: 전 전
2: 지역 사람께서
2: 첫째주강의는
2: 엄청나게 잘 한다고
1: 아 그러시구나 아 몰라뵈서 죄송합니다 @웃음
2: 처음에 하실때는
2: 처음 들어가실 때 (어떵)/(어떻게) 해야돼냐면
3: 네
2: 장애인분이잖아요?
3: 네.
2: (거믄)/(그러면) 처음에 왔을 때 아이고 아이고
2: 아이고 오시느라 (폭삭 속아수다예.)/(너무 수고하셨습니다.)
3: 예
2: 아이고.
3: 오시느라 (속았수다.)/(수고하셨습니다.)
2: 어 올때
2: 올때 뭐
2: 저 뭐냐
2: 올 때 뭐 뭐
2: 뭐로 (와수꽈?)/(오셨습니까?)
3: 뭐로 (와수꽈?)/(오셨습니까?)
2: 뭐 (탕)/(타고) (와수꽝)/(오셨습니까?)
3: 뭐 (탕)/(타고) (와수꽝)/(오셨습니까?)
1: 뭐 타고 (와수꽈?)/(오셨습니까?)
2: 뭐 (탕)/(타고) (와수꽈?)/(오셨습니까?) 편안하게 해야돼 뭐 (탕)/(타고) (와수꽈?)/(오셨습니까?)
2: 아 (겅했수과?)/(그러셨습니까?) 오늘 저
2: 그 막 올때 멀지 (않읍띠가?)/(않으셨습니까?)
3: 올때 멀지 (않읍띠강?)/(않으셨습니까?)
2: 응 아이고
2: (잘도)/(정말) (폭삭 속아수다예)/(많이 수고하셨습니다.)
3: 아 (보짝 속았수다.)/(많이 수고하셨습니다.) 아 (복싹 속았수다.)/(많이 수고하셨습니다.)
2: 편하게 이야기 해야돼 그니까 편하게 이야기 하는데
2: 강사는 머리속에 시간이 돌아가야 돼. 머리속에 타이머가 돌아가야 돼.
3: 아 그러게 그게 맞는거 (담수다)/(같습니다.) 내가 타임 그니까 시간 감각이 없으니까
2: 왜냐하면
2: 관공서 같은 경우 공무원들 쫘악 정보화 교육하면 딱 농담말 하잖아.
2: (거믄)/(그러면) 이제 강의를 하기위해서 뭘 대신 (압축행)/(압축해서) 줄여야 되잖아 내가 쓸데없는 말 웃긴 말 하잖아 막
2: (재미난)/(재미있는) 사람 하잖아
2: (거믄)/(그러면) 가끔가다
2: 재미있게 좀 해줘야 되고 그러니까
2: 그거 만큼 이제 강의에서 조금 뺄 부분은 빼고 압축해야된 부분 설명 할 건 해주고 길게 설명 해줄건 해줘야 돼 근데
2: 장애인 분들을 끝까지 해 달라는 걸 원하는 게 (아니라.)/(아닙니다.)
3: 그쵸.
2: 끝까지 해달라는 걸 원하는게 아니라
1: 너무 지루하죠. 예.
2: 그러니까 못하면 또 다음에 또 하면 돼 예상외로 시간이 남아.
2: 예.
2: 할수 있는 데 까지만 하면 좋은데 그럼 처음에 왔을 때 그냥 이해했어?
2: 라포운영해야돼고 이거랑 상관없이 처음오면 경계하잖아.
2: (이런거)/(이러한 것이) (재미지나?)/(재미 있니?) 이거 (어떵한)/(어떠한) (아이라?)/(아니야?)
3: (재미지나)/(재미있니?) 이런 (어떵한)/(어떠한) (아이라?)/(아니야?)
2: 이거 봐야된단 말이야 (거믄)/(그러면)
2: 자 간을 살짝 봐봐야 돼.
1: 간을 살짝 봐봐야 돼. @웃음
3: 간을 살짝 봐봐야 돼.
3: 그러니까 아 선생님이 그 제가 정확히 왜
3: 두 시간 잡힌 게 두 시간인데 네번이에요.
2: 그니까. (겅하는거)/(그렇게 한는 것이) 있지. 강의 시간이 막 남아 돈다는 (거라.)/(거에요.)
3: 네네. 네.
2: 갈 데까지 시간이 남아돌아.
3: 네
2: (겅하믄)/(그렇게 하면) 그 중간에 이제
2: 이제 편안하게 얘기를 해줘야 돼. 그러니까 막
2: 다른 강의 (추륵)/(처럼) 생각하면 안돼.
2: 강의 (추륵)/(처럼) 생각하면 안돼. 네.
2: 자 (예?)/(그렇지 않나요?)
3: 예.
2: (이거예)/(이건 말이에요.) 이건 뭐냐 하면. 예.
2: 한국정보화진흥원에서 보면 무료로 해서 정보화 기억해 주는 (건디예)/(건데요.)
2: 잘 받아야 될 거 (아니꽈?)/(아닙니까?)
3: 잘 받아야 될거 (아니꽈?)/(아닙니까?)
2: 잘 (받읍서게)/(받으세요.) (이제예.)/(이제)
3: 잘 (받으게예.)/(받을게요.) 잘 (받아보게마씨.)/(받아보게요.)
2: 그냥그냥 강의하면서 이야기 해 줄거야.
2: (자예)/(자) 자율. 자 모의로 (시작하크라이.)/(시작하겠습니다.)
3: 네.
2: 자. 이거 이천이십년도 전국민 디지털 역량강화교육인데. 네 저 뭐냐. 선생님들 오늘
2: 뭐를 체험하실라면
2: 스마트폰 있지?
3: 네.
2: 아니면 스마트폰 거 이거 (뭐에)/(무엇에) (쓰는 거과)/(쓰는 겁니까?)
2: 이거.
3: (뭐에)/(무엇에) (쓰는 거과)/(쓰는 겁니까?)
2: 이거. 전화할 때 (쓰는 거지예?)/(쓰는 거지요?)
3: 예.
2: 전화하는 거 (말고예)/(말고요) 막 여러 가지 막 (있습니다게.)/(있습니다.)
3: 예.
2: (거난)/(그러니까) 여러가지 (이시난)/(있으니까) 한번 (영)/(이렇게) 마음대로 해보세요
2: 좀
2: 요
2: (요망지게)/(똑똑하게) 한번 (써보쿠과?)/(써보겠습니까?)
2: (졸바로)/(제대로) 한번 (써보쿠과?)/(써보겠습니까?)
3: 네.
2: 그냥 이거 그냥 그냥 누르시면 안 되고 뭐 하나라도 (배웡가야)/(배워가야) 될 것 (아니과?)/(아닙니까?)
2: (것도)/(그것도) 보기 (싫으과?)/(싫으십니까?) 뭐 하나라도
2: (봅디강)/(보셨습니까?)
2: 배워가야 될
2: 배워 가야 되는 거 (아니꽈?)/(아닙니까?)
3: 배워 배워가야 될 거 (아니꽈)/(아닙니까)
2: 뭐 하나 뭐라도 하나 똑바로 해야 될 거 (아니꽈?)/(아닙니까?)
2: 똑바로 해봐야 될 거 (아니꽈?)/(아닙니까?)
3: 똑바로 해봐야 될 거 (아니꽈?)/(아닙니까?)
1: (겅하난)/(그러하니까) 이거 하면 어디 한번 (요망지단)/(똑똑하다는) 소리 (들읍니다게)/(듣습니다.)
2: (거난)/(그러니까)
2: 저 다는 모르고 몇 가지라도 정확히 (하믄예)/(하면은)
2: (잘도)/(많이) (좋읍니다게.)/(좋습니다.)
2: 같이 (해보시게마씨예.)/(해봅시다.)
1: 예예
2: 잘 (할거꽈?)/(하실겁니까?)
1: 예
2: 잘하고 잘하고 저 컵 커피 이런거 이제
2: 농담이라도 해줘야 (되예)/(되요.)
2: 커피라도 드립니까? 과자라도 (먹쿠과?)/(먹겠습니까?)
3: 아 앞에서?
2: 편안하게 해줘야 돼.
3: (배워보쿠과?)/(배우겠습니까?)
2: 편안하게 해줘야 돼.
2: (거믄)/(그러면) 이사람 이사람 (만낭)/(만나서) 긴장을 다 풀잖아.
2: (거믄)/(그러면) 그거 한 오분에서 십분 해도 돼. 저 발달장애인들은.
3: 예
2: 처음에 되게 경계한단 말이야. 이 사람은 배우러 온 게 아니야. 그냥 시간때우러 온 거지.
3: 예예.
1: 맞아맞아.
2: 배우러 온 게 아니야. 시간때우러 온 거지.
2: 처음에 오면 이 사람한테 긴장을 풀어줘야 돼.
2: 시간 때우고 (갑서게)/(가세요) (하멍예.)/(하면서요.) 아이고 (나도예)/(저도요) 이거 막 (뭐한디예)/(좀 그런데요.)
3: 예
2: 아이 나도 먹고 (살젠)/(살려고) (하당)/(하다가) (보난예)/(보니까요) 이거 (햄수다게)/(하고있어요) (하난)/(하니까)
2: 잘 하라고 (해줍서게.)/(해주세요) (하면예.)/(하시면요.)
3: @웃음 먹고 (살젠)/(살려고) (하당)/(하다가) (보난)/(보니까)
3: @웃음 (알겠수다.)/(알겠습니다.)
2: 눈 감아 가지고 이렇게 이렇게 우스갯소리를 해 줘야 (되예.)/(됩니다.)
3: 예. (맞수다.)/(맞습니다.) (맞수다.)/(맞습니다.)
2: 오케이. 그걸 한 오 분 정도 해줘야 돼요
2: 편안하게 해야 돼. 말씀을 톤이 올라갔다 내려갔다 (하믄)/(하면은) 안돼 그냥 편안하게 인사를 하고 놀아야 돼.
3: 편안하게.
3: 편안하게.
2: 어 말로 가지고 놀아야 돼.
2: 자 첫번째 스마트폰 친절한
3: (양.)/(예.)
2: 활용법이라는 건데
3: (양.)/(예.)
2: (요건)/(이건) 어디서 나온 (거냐면예.)/(거냐면요.) 전국민
2: (정보화진흥원에서예)/(정보화진흥원에서요) 무료로 이렇게 강의해 주는게 (있어이.)/(있습니다.)
2: 이거 말고도 막 (하영)/(많이) (이시난)/(있으니까)
3: 예.
1: 네.
2: (거난)/(그러니) 이거 (행)/(해서) 잘 (받아봅서예)/(받아보세요.)
2: (영)/(이렇게) 돈 (안냉)/(안내서) 받을 때가 좋은 거 (아니꽈?)/(아닙니까?)
3: 돈 돈 (안냉)/(안내서)
3: (배워질때가)/(배울 수 있을 때가) 좋은 거 (아니꽝?)/(아닙니까?)
2: 학원 (강)/(가서) (하젠하믄)/(하려고 하면)
2: 막 (비싸마씨.)/(비쌉니다.) (영하고예)/(이렇게 하고요.)
1: 예.
2: (해봅서예.)/(해보세요.)
3: 예.
2: 자 뭐뭐 (배울꺼냐믄예)/(배울 것이냐면요.)
3: 예.
2: 예. 자 이거
2: 스마트폰을 시작하기 스마트폰
2: 전기 켰다 껐다만
2: (하믄)/(하면) 되는게 아니고
3: 네
3: 전기 껐따 켰
2: (영)/(이렇게) 안에도 모양도 (바꾸고예)/(바꾸고요)
3: (켰당)/(켰다가) (껐당)/(껐다가) 하면 되는게 아니고.
2: 그거 하고
2: (거)/(그거) 처음에 킬 때 (어떵)/(어떻게) 키는 (거?)/(건가요?)
3: (어떵)/(어떻게) 키는 (거?)/(건가요?)
2: 예
2: 그다음에
2: 여기에 화면 쫙 뜨고 화면.
3: 네 화면.
2: 정말 좋은 건 뭐냐면
2: 여기 화면 보면
3: 네
2: 이게 막 모양을 이쁘게 (바꽈져마씨)/(바꿀 수 있습니다.) 이거.
2: 네?
3: 네.
2: 그건 맨날 손 싫은 시커먼거만 (행)/(하고) (댕기지)/(다니지) (말앙)/(말고)
1: 네 네
2: 지금 약간 좀
2: 모양도 그렇고
3: 네
2: (겅)/(그렇게) (행이네)/(해서) (쓰믄)/(쓰면)
2: 좋지 (않으쿠과)/(않겠습니까?)
1: 네.
3: 예.
2: 그거 하는 거 (마씨)/(입니다.) 그거.
3: 아 알겠습 알겠습니다.
2: 그다음에 이거
2: 스마트폰으로
2: (뭐냐하믄)/(뭐냐하면) 전화하고 전화는 다 할 줄 알잖아요.
2: 네?
3: 네.
2: 그런데 전화할 때 (들엉보믄)/(듣고 보면) 막
2: 특이한 기능들이 (있수다.)/(있습니다.) 그거 (한댄하믄)/(하고 있다 하면) (어디강)/(어디가서)
2: 이거 (알믄)/(알면) 내가 안 가르쳐 (줄건디)/(줄건데) 선생님 (와시난)/(오셨으니) 나 딱 개인적으로
2: 아
2: 가르쳐 (주크다.)/(주겠습니다.)
3: 선생님 (와실)/(오셨을) 때 최대한 기회
3: (어실꺼양.)/(없을 겁니다.)
2: 가르쳐 (주크다.)/(주겠습니다.) 어? (자예)/(자) (걍)/(그냥) 약간 이렇게 줘야 돼
2: 세미나나 볼 수 있을 겁니다.
2: 진짜 이거 나 나만 아는(건디)/(건데) (고르쳐)/(가르쳐) (주크다.)/(주겠습니다.)
3: 나만 (알껀디)/(알고 있을 건데) (고르쳐)/(가르쳐) (줄쿠다양.)/(주겠습니다.)
2: (전화하고이)/(전화하고) 문자쓰는 거 (있수다.)/(있습니다.)
2: (그런데예)/(그런데요) 막 기능이 막 여러가지 (이시난)/(있으니까) 한번 잘 (봐봅서.)/(보세요.)
3: 아 잘 (봐봅서.)/(보세요.)
2: 잘 (봐봅서.)/(보세요.) (겅하믄)/(그러면) 이거 저 (뭐할거우다예.)/(뭐 할거 입니다.)
2: 나 (졸바로)/(똑바로) 가르쳐 (주커메)/(주겠어니) (이서봅서)/(자리에 계셔서 봐주세요.)
2: 이 사람이 뭐냐 하면 이거룰 사람을
2: 저 그게 뭐야
2: 다른 생각 안하겠금
3: 네
2: 반응 보면서 놨다 폈다 놨다 해야 돼.
2: 놨다 풀었다 해야돼.
3: 음 놨다 풀었다.
3: 놨다 풀었다.
2: 그 다음에 이거 웹 사용하기 (겅하믄)/(그러면)
2: 이거 전화하고 이런 것도 있고 다른 것도 (이시난)/(있으니까) (봅서예.)/(보세요.)
2: 이거 웹사용하기가 뭐냐 하면 다이어트 솔직히 말하면 데이트도 하고 막 이런거 할때.
2: 전화기가 무슨 뭐 (이거예)/(이거)
2: 무전기도 아니고
2: 이거 (보믄)/(보면)
2: 게임도 하고 다른 것도 (영인.)/(이렇게 있습니다.) 어우야 이런 것도 (햄구나게.)/(하는군요.)
2: (이추륵행이네)/(이것처럼 해서) (하는거라마씨.)/(하는 것 입니다.)
2: (거난)/(그러니까) 이런것도 가르쳐 (주커메)/(주겠으니) 하이튼 잘 (들어보게.)/(들어보세요.) 이거.
2: 처음에는 뭐 배우시냐면
3: 네.
2: 처음에 전화 킬대 뭐하는건지 가르쳐 (주크다.)/(주겠습니다.)
3: 예.
3: 켤 때 뭐하는 거
2: 예. 목차 카드를 그걸 얘기해 줘야 돼. 저기한테
2: 두 번째는 뭐냐 하면 시간이 남는 거잖아 두 시간짜리 강의가.
3: 예 남아남아
2: 이게 평소 강의랑 같이 쭉 빼서 다 박았던가 사십분짜리 강의 밖에 안돼. 이게.
3: 네.
2: (겅하믄)/(그러면) 강사가 천천히 해줘야 돼. 두번째는
2: 이거 홈화면인데 이거 전화기보면 요 앞에 화면 있지 (않으과?)/(않습니까?)
2: 아이고 이거 (시커먼거구나.)/(새까만 것이구나) 아이고 여자가 이거 무슨 촌스러운거 (영행수과?)/(이렇게 하셨습니까?)
2: (영해야)/(이렇게 해야) 돼. 아이고 요즘에 (시커먼거)/(새까만 것)
2: 요즘에 (시커먼거)/(새까만 것) 누가 (합디과?)/(합니까?)
3: 누가 합.
2: 이거 (봅서)/(보세요) 이거.
3: 누가 (합디과?)/(합니까?)
2: (이추륵)/(이처럼) 색깔도 (놔지고)/(놓을 수 있고) 진짜 이쁘게 (되요마씨.)/(됩니다.)
2: (거난)/(그러니) 나 이거 (고르켜)/(가르쳐) (줄크메/주겠으니) (잘해봅서예)/(잘 해보십시요.)
2: 그 다음에. 저는 아까 세번째는 (머랜했수과.)/(뭐라고 했습니까.) 전화하고 문자 (한댄 했지예?)/(한다고 했지요?)
3: 네.
2: (그러니까예.)/(그러니 말이에요.) 네번째는 뭐?
2: 넷째
2: 그럼 나 (곧는대로)/(말하는대로) 따라해 (봅서.)/(보세요.) 장애인들은
3: 나 (곧는대로)/(말하는대로) 따라해 (봅서.)/(보세요.)
2: 장애인들은 확인을 해야 돼요
3: 확인.
2: 확인을 해야 돼. 우리가 (말했다행)/(말 했다고 해서) (지나가불믄)/(지나가 버리면) 안 돼
2: 무조건 피드백을 해야 돼요.
2: 첫번째 뭐 (한댄)/(한다고) (했수과.)/(했습니까?) 이거 뭐 (한댄)/(한다고) (해수과?)/(했습니까?)
3: 어 꼈다 켰다 할때 뭐할때
2: 스마트폰. 따라해 (봅서.)/(보세요.) 스마트폰.
3: 스마트폰.
1: 시작하기.
3: 시작하기.
2: 어. 이렇게 따라해 줘야 돼.
2: 확인해 줘야 돼.
3: 스마트폰 따라.
2: 두번째는 홈화면.
3: 홈화면.
2: 따라가라. (따라합서.)/(따라서 해보세요.) 따라 한번 (해봅서게.)/(해보세요.)
3: (따라합서.)/(따라서 해보세요.)
3: (따라합서양.)/(따라서 해보세요.)
2: 홈화면 마음
1: 마음대로 구성하기
2: 아이고 아이고 아이고 (잘햄수다.)/(잘 하셨습니다.) 세번째.
3: (잘햄수다양.)/(잘 하셨어요.)
3: (잘햄수다.)/(잘 하셨습니다.)
2: 이 잘할때도 이것대로 (잘했댄)/(잘 했다고) 해줘야돼.
2: 세 번째 스마트폰으로
1: 스마트폰으로 이거 왠일이야.
3: 스마트폰으로
2: 자
2: 세번째는
2: 스마트 폰으로.
1: 들어갔어.
3: 이거 저거 (아니광?)/(아닙니까?) 에이치디엠아이?
2: 예. 시샘하는건지 찔찔찔 안 움직이고 갑자기 (빠져불어.)/(빠집니다.)
3: 아 (기?)/(그래요?)
3: 다시 한번 그것
3: 드라이브 (강으네)/(가서) 그가 (말고예)/(아니고요.) 잠깐만요. 아이고
3: 잠시만요.
1: 스마트폰은 실습하느라고 잠시 입력이 안되는 수가 있습니다.
2: 다 끄면
3: 네.
2: 자 이제 이제 시 (시작할거마씨예.)/(시작할 것 입니다)
3: 네 시작할게요.
1: 네 시작하세요.
2: 첫번째가 뭐냐하면 이거 스마트폰
3: 네
2: 끌때하고 킬때하고
3: 네
2: 이거 하는 거 보다 이거 잘 (알아불믄)/(알게 되면)
3: 네
1: 예
2: 밧데리 방전되고 그러면서 아침에 일어나 보면
2: 무제한으로 충전하다보면 밧데리 밧데리 (어성)/(없어서) (못씁니다예.)/(못 쓰십니다.)
3: 예
2: (요걸)/(이걸) 잘해야
1: 네
1: 네
2: 그 밧데리도 (애껴)/(아껴) 쓰고 하는것 같으니까 잘 (들읍서.)/(들으세요.)
2: 자 스마트폰 이제 시작하게 할 건데
2: 첫번째는 뭐냐 (하면예)/(하면요)
2: 저 기
2: 기본적인 거를 한번 해볼 것 같습니다
2: 자 (가보쿠다예.)/(진행 하겠습니다.)
2: 예.
2: 예. 이제 준비 (됐수과?)/(됐습니까?)
3: 예. 준비 (됐수다.)/(됐습니다.)
2: 아이고. 나 (딴거하믄)/(다른 짓 하시면) (안하쿠다예.)/(안 하겠습니다.)
2: 장애인으로 확인을 해야 돼.
2: (딴뜻하믄)/(다른 짓 하면) (안하쿠다예.)/(안하겠습니다.) (이.)/(#이.) 저
3: (알았수다양.)/(알겠습니다.) 잘 (들으쿠다양.)/(듣겠습니다.)
2: 잘 (들을거과?)/(들으시겠습니까?)
3: 예.
2: 좀. 아이 나 안 웃겼나?
2: 자. 잘 (하쿠과?)/(하겠습니까?)
3: 예.
2: 잘 (들으켄)/(듣겠다고) (해서예.)/(하셨습니다.)
3: 예.
2: 같은 숙어를 해야 돼 장애인들은 같은 숙어를 해야 돼.
3: 아 알겠습니다.
2: 자
2: 스마트폰이 뭐냐하면
3: 예.
2: 저
2: 폰이 (뭐꽈)/(무엇입니까?) 폰이.
3: 전화기
2: (전화긴디)/(전화기인데) (야이영)/(이 아이와) 뭐가 틀린 것과
3: 컴퓨터
2: 컴퓨터들의 생각과 맞아.
3: 맞습니다.
2: (야이가)/(이 아이가) (요망진)/(똑똑한) 전화기를 (하는 거 마씨.)/(하는 것 입니다.)
1: (요망진)/(똑똑한) 전화기
2: 한국말로 (요망진)/(똑똑한) (전화기라.)/(전화기입니다.)
2: (게난.)/(그러게 말입니다.)
3: 제주어로 (요망진)/(총명한) 전화기.
2: 옛날에는 아무것들이 전화해도 전화기만 하는게 아니고
2: (요거는)/(이거는) 이제 다른 내용들도 있고 그러니까 컴퓨터 컴퓨터로 들여 놓으시나
2: (요망진)/(똑똑한) 전화기도 들어 놓으신 (거)/(것) 같은데 이건 안 (친하우과?)/(친하십니까?)
2: 이게 뭐? 컴퓨터도 들어있고
3: 네.
2: 전화기가 (들어있는거라.)/(들어있는 거에요.)
3: 네 전화기도. 네.
2: 여기 안에서 스마트폰에서도 인터넷도 돼요.
3: 네.
1: 예.
2: 인터넷도 되요. 그니까 그게 뭐냐하면 인터넷 되는 것은 컴퓨터가 들어있는 거고
3: 네.
2: 전화기만 사라는겁니다.
3: 네.
2: 예. 다 아는 (거잖아마씨예?)/(것이 잖아요?)
3: 예. (알암수다)/(알고 있습니다.)
2: 오 (겅하믄)/(그러면) 이정도 (알믄)/(알면) 거의 다 (배웠수다게.)/(배운 것 입니다.)
3: 아이고 몰려들었다.
1: @웃음
2: 스마트폰이 (좋은거가)/(좋은 것이) (뭐꽈)/(무엇입니까?) 이거
1: 컴퓨터 @웃음
2: 자 (들엉)/(들어서) (댕기기)/(다니기) 편하지 (않우과?)/(않습니까?)
1: 거(맞수다.)/(맞습니다.) 노트도 이렇게
2: 휴대하기 간편하다.
2: 이걸로 (들렁)/(들어서) (댕기믄)/(다니면) 되여 이걸로
2: 이걸 (들렁)/(들어서) (댕기쿠과)/(다니겠습니까?) 전화 (들렁)/(들어서) (댕기쿠과)/(다니겠습니까?)
1: 저희 아들 전화 해대는게 낫죠.
3: 네 맞아요.
2: 네 그 다음에 언제나 아무데에서나 쓸 수 있고
3: (맞수다.)/(맞습니다.)
2: (맞지이?)/(맞지요?)
2: 우리 이거 이거 노트북은 하면은 와이파이 사용 눌러야 되고 막 해야 (되는디)/(되는데)
3: (맞수다.)/(맞습니다.)
2: 야이는 (어떵)/(어떻게) 합니까? 아무때나 인터넷으로 다 해결 (되잖아마씨.)/(됩니다.) 그때는 돈내고 막 쓰는 거잖아.
3: (맞수다.)/(맞습니다.)
2: 인터넷 쓰젠 (하믄)/(하면은) 돈내고 쓰는 거잖아.
2: 그다음에 와이파이 와이파이
2: 와이파이가 (뭐꽈?)/(무엇입니까?)
3: 와이파이 저
2: 우리가 알아야지요. 알아야 쓰는 거지.
3: 아 인터넷.
2: 기기 (닮은거예.)/(같은 것입니다.) 저게 와이파이 입니다. 저게.
2: (거난)/(그러니까) 그것에서 무슨 벗어나면 안 (되지예?)/(되지요?)
3: 네
2: 그난 그거 와이파이 입니다. 와이파이.
2: 와이파이 알림만 (이시믄)/(있으면) 무조건 전화를
2: 공짜로 쓰는 (거예)/(거에요.)
2: 인터넷도 다 공짜고 (됐지예)/(돼셨지요?) 그 다음에 그
2: (막예)/(막) (요즘에예)/(요즘에) 막 (장사해먹젠)/(장사만 하려고)
3: 장사@웃음
2: 서로들 막 좋은 것들 막.
2: 요즘에 게임 같은 거 (막예.)/(막)
1: 예.
2: 완전 좋아.
2: (영만)/(이렇게만) 골라보는 게임을 처음 보신다고 그러셨거든요.
2: 예? 그거 (합서예.)/(하세요.)
2: 각자 분야에 맞는
2: 그러니까 뭐냐 하면
2: 선생님 쓰고싶은 (거가)/(것이) 막 하얀 글씨나 혼란스러워 하는 (말이라마씨.)/(말입니다.)
2: (영하는디)/(이렇게 하는데) 안 (가질거과?)/(갈 수 있겠습니까?)
3: 네 맞습니다.
2: 아니 (배워사)/(배워야) 뭘 할거 (아니과)/(아니야) (배워사.)/(배워야.)
3: (배워사.)/(배워야.)
1: (배워사.)/(배워야.)
2: 상호작용을 해야지 (어떵할거과.)/(어떻게 할 것 입니까?)
2: 잘 (해봅세예.)/(해보십시요.)
2: (됐수과?)/(돼셨습니까?)
2: (안 졸리과?)/(안 졸리십니까?)
3: (안 졸리우다.)/(안졸립니다.)
2: (기과?)/(그렇습니까?) 아이고 (겅햄수과?)/(그렇게 했습니까?) 아이고
2: (겅하믄)/(그러면) 해도 (될 거 마씨?)/(되겠습니까?)
3: 네. 해도 (되마씨양.)/(됩니다.)
2: 자 우리의 전화기가 두 종류가 (있수다.)/(있습니다.)
2: 요거 요거는 삼성에서 만든 거는
3: 네.
2: 안드로이드 폰이 될 겁니다.
2: 그다음에 아이폰예. 미국 아이들이 만든 거는 (아이폰이랜)/(아이폰이라고) 하는데
2: 선생님이 무슨 (전화기과)/(전화기 입니까?) 하고 (영보믄)/(이렇게 보면)
2: 선생님 (안드로이드과)/(안드로이드입니까?) (아이폰이과)/(아이폰입니까?) 하고 (물어보믄)/(물어보면)
2: 알아서 해줄거 (아니과.)/(아닙니까?)
3: 아 알아서 해줄거 (아니과.)/(아닙니까?)
2: 알아서 해줄거 (아니과.)/(아닙니까?)
2: 우리나라꺼. 엘지꺼. 삼성꺼. 적힌거는 다 (뭐라고마씨?)/(뭐라고 한다고요?)
1: 안드로이드
3: 안드로이드
2: 아 그 뭐냐. 안드로이드메다 무슨 뭐 이런게 아니고 프로그램 이름이 (안드로이드마씨.)/(안드로이드입니다.)
2: 안드로이드. (알았수다.)/(알겠습니다.)
2: (안드로이드꺼예.)/(안드로이드꺼.) (무신거 마씨?)/(뭐라고요?)
2: 안드로이드
2: (안들렴수다.)/(안 들리네요.) (뭐랜햄수과)/(뭐라고 하시는 겁니까?) 이거.
1: 안드로이드
3: 그러네
2: 사람을 몰입하게 만들는거에요. 예?
2: 뭐랄까 머릿속이 하얘진다
2: 저사람이 그럼 잠을 살짝 하면 졸면은 (강으네)/(가서) (졸지맙서)/(졸지 마세요)
2: (영하믄)/(이렇게하면) (뭐하믄)/(뭐하면) 되는게 아니고 (뭐랜햄수과)/(뭐라고 하셨습니까?) 이렇게 (깨워불어.)/(깨워버려.)
2: 아니 그러니까 그거 안드로이드는 잘 들었지예 아잇. 아.
2: 눈은 (곰아서도)/(감았어도) 눈은 (곰아도)/(감아도) 잘 (들엄수과마씨)/(듣고 있나요?) 하고 (깨워불어.)/(깨워버려.)
3: 네 맞아요.
2: 자
2: (둘러봅서게)/(둘러보세요.) 둘러보면
2: 여기 누르는 거 보이지 (방법있지예)/(방법 있지요?) 이거
2: 다 (꺼봅서)/(꺼보세요.)
3: 예 (꺼봅서.)/(꺼보세요.)
2: 껐어. (껐지예.)/(껐지요?) (켜봅서.)/(켜보세요.)
1: 예.
2: 아까 우리 해본 걸로 해결 될(거.)/(거야.)
1: 예.
2: 이게 쉽게
2: 전
1: 전원버튼
2: 아는거죠. 껐다 켤줄은 (알지예?)/(알지요?)
1: 예.
2: 강의한때 빌어먹을 하면서 와서 (붕당붕당)/(옹잘올잘) (하여.)/(한다.)
2: 아직 시작도 안 (했수게.)/(했습니다.)
3: 아직 시작도 안 (했수게.)/(했습니다.)
2: 이걸 십분 들으라고 다 (알아지믄)/(알 수 있으면) 뭐 벌써 (가불랜)/(가라고) 할 껄 (집이강)/(집에 가서)
2: (이서붑서.)/(있어버리세요.) (하멍)/(하면서) 어.
3: 십분 (들엉)/(들어서) (알아지믄)/(알 수 있으면)
3: 다 (가랜)/(가라고) (햄수광?)/(하는 겁니까?)
2: 이건 뭐냐하면 소리. 소리. 소리. 키웠어.
1: 예 아 이게
3: 소리 (키워봅서.)/(크게 해 보세요.)
1: 아
3: 소리 (키워봅서.)/(크게 해 보세요.)
2: 소리 (줄여봅서)/(줄여 보세요.) 줄여 아이고 (잘햄수게마씨.)/(잘 하시네요.)
1: (잘함수다)/(잘 하네요) @웃음
2: (잘햄수다마씨.)/(잘 하네요.)
2: 가운데 화면 (눌러봅서.)/(눌러 보세요.)
2: 터치하면
2: 막 (움직이지예?)/(움직이지요?) (거난)/(그러니까) 이 화면이 이거 (뭐과)/(무엇입니까)
2: 이게 이걸 터치 이걸 이걸 손가락 인식하게끔 된거 (아니과?)/(아닙니까?) (기지예?)/(그렇지요?)
2: (그난)/(그러니까) 스마트폰 (아니과.)/(아닙니까.)
2: (겅하난)/(그러니까) (요망진)/(똑똑한) 아이 (아니과)/(아니야)
2: (요망지지)/(똑똑한) (않으과)/(않습니까?) 예?
2: (됐수과?)/(됐습니까?)
2: 근데 강사는 이걸
2: 컴퓨터 연결할 필요가 없어. 전혀 없어.
2: 해 보라 하면 돼.
2: 해 보라 하면 돼. 이 사람 이 사람이 왜나하면 틈을 주면 계속 자버려. 따뜻하니까요. 틈을 주지마.
2: 화면 (눌러봅서.)/(눌러보세요.) (눌러졌수과?)/(눌러졌습니까?) (움직여봅서)/(움직여보세요.)
2: 오 (움직염지예?)/(움직이지요?) 여기 (지껴봅서.)/(제쳐보세요.)
3: (지껴봅서?)/(제치다?)
2: 옆으로 (재껴보라고)/(제치라고) 할때. (지껴봅서.)/(제쳐보세요.) 아이고 (잘햄수다.)/(잘했어요) (잘햄수다.)/(잘했어요)
3: (잘햄수다.)/(잘했어요)
2: 아 시작도 (안했수다예.)/(안했습니다.)
3: 시작도 (안했수다예.)/(안했습니다.)
2: 뭐 이거 이거 배우러 이래가지고 그런소리 하지 (맙서예.)/(마십시요.)
2: 더 (이서봅서양.)/(기다려보세요.) (멀었수다예.)/(멀었습니다.)
3: (좋수다.)/(좋습니다.)
2: 이게 (뭐냐하믄)/(뭐냐하면) 이사람하고 나하고 계속 관계가 (멀어지믄)/(멀어지면) 조금 큰일
3: 그런거 (닮수다.)/(같습니다.)
3: 아직 시작 안 했다고 하니까 계속 보게 되네요.
2: 계속적으로 높아지려고 한다니까. 나한테 못 빠져나간다니까
2: 자
1: 터치
3: 터치
2: 아휴 참 완전 쉬운거 했지 조금 어려운 것 아잇. 아직 시작도 안했
2: 조금 어려운거 조금 어려운거
2: 아직 시간도 남았어 타임도 남았어 타임이 남았어. 아직 십오 분 밖에 안지났어. (저기보믄.)/(저기보면.)
3: (알았수다.)/(알겠습니다.)
2: 뭐 집에 간다는 소리하지 (맙서.)/(마십시요.) 이제 이제 (시작해시난)/(시작해서) 집에 갈 생각하지 (맙서이.)/(마세요.)
2: 자 벌써 터치 이거 뭐냐고 물어봤어요 이거.
2: (눌러봅서.)/(눌러보세요.)
3: (눌러봅서.)/(눌러보세요.)
2: 이거 그냥 (영)/(이렇게) 꽉 눌러 꽉 꽉 (심읍서.)/(잡으세요.) 꽉 꽉 (심읍서.)/(잡으세요.)
3: 꽉 (심읍서.)/(잡으세요.)
2: 옆으로 (옮겨봅서.)/(움직여 보세요.)
3: (눌러봅서.)/(눌러 보세요.)
1: (옮겨봅서.)/(움직여 보세요.)
2: (옮겨졌지예?)/(움직였지요?)
1: 예
2: 그거는 (말이우다.)/(말입니다.)
2: 확실히 꽉 (누르랜)/(누르라는) (말이우다.)/(말입니다.) 꽉.
3: 꽉 (눌르랜)/(누르라는) 하는 (말예.)/(말입니다.)
2: 꽉 (심어 붑서.)/(잡아버리세요.) (알았수과?)/(알겠습니까?)
1: 예.
2: 길게 (터치하믄)/(터치하면) 꾹 누르면 실행됩니다. 꾹 눌러 (봅서.)/(보세요.)
1: 꾹 눌러 (봅서.)/(보세요.)
2: 오 그렇게 길게
1: 오케이
2: 예 (기지예)/(그렇지요?)
2: 이제 그다음에 확대시켜 (봅서.)/(보세요.)
3: 확대시켜 (봅서.)/(보세요.).
2: (확대행)/(확대해서) 손가락 (영)/(이렇게) (잡아봅서양.)/(잡아 보세요.) (예?)/(그렇지요?)
3: 이렇게 눌러 (영)/(이렇게) (잡앙)/(잡아서)
2: 요거 요거 (두개예?)/(두개요.)
2: (됐지예?)/(됐지요?) 쫙 (벌립서.)/(벌리세요.) 쫙 벌립
1: 폴짝
2: 해(봅서.)/(보세요.)
3: 쫙 (벌립서.)/(벌리세요.)
2: 아이고 건 됐고.
2: 확 찢어 (봅서게.)/(보세요.)
3: 확. 자.
2: 오케이.
3: 쫙 늘려주자.
2: 천천히 해봐. 천천히 확대.
2: (영)/(이렇게) (땡겨)/(당겨) (봅서.)/(보세요.)
3: 쭉.
2: (됐수가?)/(됐나요?) 아유 아이구 (잘했수다.)/(잘 하셨습니다.) 요 확 해(봅서.)/(보세요.)
3: 확
2: 확 (해졉지예?)/(할 수 있지요?)
3: 예.
2: (겅하난.)/(그러니까.)
2: (배롱해불땐)/(희미할 때에는) 확 하면 (되여.)/(됩니다.) (됐지예?)/(되었지요?)
1: 아 배롱 @웃음
3: 확 (행)/(해서)
2: 확 (하믄)/(하면) (되어)/(됩니다.)
3: 그게 배
3: 그 (배롱)/(희미하다) 되는게 (배롱 볼 때.)/(희미해 보일 때)
2: (배롱할때는)/(희미할 때는) 그냥
2: 확 잡아 당기면 돼.
3: (배롱 할 때.)/(희미할 떄.)
1: 확 보일 때
2: 딱 (잡앙)/(잡아서) 왼쪽으로 (미뤄봅서.)/(미뤄보세요.)
3: 딱
3: 잡아서
2: 이거 나의 화면 (바뀌지예?)/(바뀌지요?)
2: 저 화면 (바뀌지예?)/(바뀌지요?)
2: 마이 홈화면 이거 두개 중에 (바뀌지예?)/(바뀌지요?)
2: 몇 명 강의 (해납디까)/(할겁니까?) 이거 지금.
2: 저 듣는 사람이 몇명?
3: 다섯 명 이상 한 일곱여덟.
2: (겅하믄)/(그러면) 딱 (해난)/(하고 난) 다음에 한사람씩 시켜.
3: 하나씩.
2: (해봅서.)/(해보세요.)
2: 이거 한마디 해놓고
2: 네.
3: 예.
2: 확인해.
2: (해봅서.)/(해보세요.)
2: 아 최고 최고
3: 최고 최고 최고다
2: (해봅서.)/(해보세요.)
3: (해봅서.)/(해보세요.) 최고 최고.
2: 아
2: 아 다 (잘햄신게.)/(잘 하네요.)
3: 아 다 (잘햄신게.)/(잘 하네요.)
2: 이거 뭐 너무 (잘해부난)/(잘 하니까) 가르칠게 (어따.)/(없네요.)
2: (멀었수다예)/(멀었습니다.) (멀었수다예.)/(멀었습니다.)
2: 아직 (멀었수다.)/(멀었습니다.) 시작도 안했어.
3: 아직 멀었어요.
2: 이런걸 잘해야 돼 이런거를.
3: 자. 아직 (멀었수다양.)/(멀었습니다.)
2: 자
2: 여기보면 자 한번 (켜봅서.)/(켜보세요.) 밑에 있는 셋째 (있지예?)/(있지요?)
2: 안을 (봅서.)/(보세요.)
2: 이건 (뭐과)/(무엇입니까?) 이건?
3: 이건 (뭐광?)/(무엇입니까?)
2: 눌러 (봅서.)/(보세요.)
3: 눌러 (봅서.)/(보세요.)
2: 이거.
2: 이거 막 이상한 거 (나오지예?)/(나오지요?)
2: 이거 (메뉴얼이랜)/(메뉴얼 이라고) 하는 (버튼이우다.)/(버튼입니다.)
1: 메뉴
2: 따라해 (봅서.)/(보세요.)
1: 메뉴
2: 이거 뭐 (마씨?)/(라구요?)
1: 메뉴
2: 따라해 (봅서.)/(보세요.) 하면 따라하는 거고 이거 뭐 (마씨?)/(라구요?)
3: 이거 뭐 (마씨?)/(라구요?)
2: 메뉴. 이거 확인하셔야 되요.
2: 이거는. (뭐과)/(뭡니까?) 이거는.
3: 홈.
2: (네모나게 됐지예?)/(네모처럼 생겼지요?)
3: 예
2: 이거 (네모난거)/(네모모양처럼 생긴 것) (영하믄)/(이렇게 하면) 안돼고
3: 네.
2: 나한테 (배웠수게.)/(배웠지않습니까.)
3: 나에게
2: 나한테 (배워신디)/(배웠는데) 이거 가지고
2: (네모난거)/(네모모양처럼 생긴 것) 눌렀는데 (하믄)/(하면) 됩니까? (안돼잖아마씨.)/(안됩니다.)
2: 이거 뭐 홈.
3: 따라해(봅서.)/(보세요.) 홈.
2: 아니 (따라합서는)/(따라해 보세요는) 처음부터 (하믄)/(하면) 안돼. 이거 뭐라고 하냐 이거 뭐라고 하냐하면
2: (홈이랜)/(홈이라고) 합니다. (홈해봅서.)/(홈해보세요.)
3: 이거 (홈이랜)/(홈이라고) (햄수다.)/(합니다.) 홈 (해봅서.)/(해보세요.)
2: 이거(홈이랜)/(홈이라고)
2: 이거 홈.
1: 홈.
2: 잘 잘 해 (봅서게.)/(보세요.)
3: 잘 해(봅서.)/(보세요.)
2: 이거 뭐?
3: 이거 뭐?
2: 이거 뭐?
3: 이거 뭐?
2: 홈.
3: 아 이거 뭐 이거 뭐.
2: 이거 (마씨?)/(말입니까?) 아니 내가 얘기해 (줬시면)/(줬으면) 반드시 피드백을 받아야 된다고.
3: 오케이
2: 오케이.
2: 내가 가르쳐줬잖아.
2: 내가 가르쳐 줄때 내가 한번 더
2: 너한테 가르쳐 줬는데
2: 너 왜 몰라 (영하믄)/(이렇게 하면) 안돼
2: 그럼 이 사람이 안 (나온다는거라.)/(나온다는 겁니다.)
1: 기분 나쁘지. 몰라.
2: 이거뭐?
3: 이거뭐? 이거 (뭐광?)/(무엇 입니까?)
2: 이거 (뭐광?)/(무엇 입니까?)
1: (뭐광?)/(무엇입니까?)
2: 홈홈. 다시 한번 다시 한번
3: 다시 한번 다시 한번
3: 이거 뭐.
2: 홈 홈
3: 홈 홈
2: 홈은 눌러(봅서.)/(보세요.)
2: 눌러(보믄)/(보면) 알아져.
3: 눌러(봅서.)/(보세요.) 눌러(봅서.)/(보세요.)
2: (네모난거)/(네모처럼 생긴 것)
2: (뭐랜했수과)/(뭐라고 했습니까?) 이거?
3: 이거 (네모난거)/(네모모양처럼 생긴 것) (뭐랜해수과)/(뭐라고 했습니까?) 이거?
2: 또 개인한테 (강)/(가서) 일일히 확인해야 되요.
2: (요)/(이거) 이거 (네모난거)/(네모모양처럼 생긴 것) 이거 (뭐랜햄수과?)/(뭐라고 합니까?)
3: 이거 (뭐랜햄수과?)/(뭐라고 합니까?)
2: 홈.
3: 홈.
2: 예.
3: 예.
2: 금방 잊어버려요. 장애인들은. 이거 뭐? 홈.
3: 홈.
2: (야이는)/(이 아이는) (뭐랜)/(뭐라고) (했수과?/했습니까?)
3: 아
3: (모르겠수다.)/(모르겠습니다.)
2: 메뉴
1: 메뉴 @웃음
1: @웃음 메뉴
2: (거봐봐봐.)/(그것 봐 보십시오.)
3: 메뉴.
2: (거난)/(그러니까) (거난)/(그러니까) 잘 들어야 돼. 이거 뭐? 이거 뭐?
3: 이거 뭐?
2: 메뉴.
3: 메뉴.
2: (요거는)/(이것은) 잘못 눌렀을 때. 취소.
3: 취소.
2: 다시 (합서.)/(하세요) 취소.
3: 다시 한번 (해봅서.)/(해보세요.) 취소.
2: 자 (겅하믄)/(그러면)
2: 나 이제부터
2: (고르켜주는거)/(알려주는 것) 잘 (봅서예.)/(보세요.)
2: (보지맙서예.)/(보지마세요.)
2: (보지맙서예.)/(보지마세요.) 이건 뭐?
3: (보지말아봅서예.)/(보지마세요.). 이건 뭐?
3: 메뉴.
2: 이거 뭐과?
3: 이거 뭐과? 메뉴.
2: 오케이오케이.
3: 네 네
2: 오. 잘했어.
2: (야이는)/(이건) 뭐?
3: 이거?
3: 홈.
2: 따라해 봅서. 홈.
3: 따라해 봅서. 홈.
2: 자 이거 뭐?
3: 취소
2: 어 취소. 됐지 다시 한번 자 이거 뭐?
2: 메뉴. 홈. 취소
3: 취소
2: 쉽게 이야기하면 딱 가르쳐 줘야 돼.
2: 빨리하고 확인을 해야 돼. 페이지 하나 넘어가고 얘네들 무슨 배워버리는건 딱 거기서 끝내버려야 돼.
2: 다시 한 번 이거 (뭐 마씨?)/(뭡니까?)
3: 메뉴
2: 홈
3: 홈.
2: 이건?
3: 취소
2: 이거 외웠지요?
2: (네모난거랜)/(네모모양처럼 생긴 것이라고) (하믄)/(하면) (안돼예?)/(안돼요.)
1: 네
2: (네모난거랜)/(네모모양처럼 생긴 것이라고) (하믄)/(하면) (안돼예?)/(안돼요.)
1: 네.
2: 그렇게 (하믄)/(하면) 뭐 (겅하믄)/(그렇게 하면) (큰일나예.)/(큰일입니다.)
3: 네모. 홈.
2: 어. 홈. 됐지?
2: 하나 (했수다.)/(했습니다.)
3: 하나 (해수게.)/(했습니다.)
1: @웃음
2: 자 (좋지예.)/(좋지요?) 자 오분만 앞에
2: 우리 (배운거)/(배운 것) 이거
2: 움직여 (봅서.)/(보세요.)
3: 네 움직여 (봅서.)/(보세요.)
2: 넘어갈 때 바로가면 안돼.
2: 강사가 가르쳐주잖아.
3: 네.
2: 일단은 넘어갈 때 마지막으로 한번 더 해 줘야 되. 시간이 남는 말이기 때문에
3: 네.
2: 시간이 남아돌아.
3: 네.
2: 사십분 짜리야.
2: 그러니까 우리가 한 번 더 얘기하잖아요. 그러니까 자 일단원 (해시난.)/(했으니까) 한번 (배워볼게예.)/(배워볼게요.)
2: 들어(봅서.)/(보세요.)
2: 메뉴얼 (잡앙)/(잡아서) 움직여 (봅서.)/(보세요.)
3: 이거 눌러(봅서.)/(보세요.)
2: 피피티로 안띄워도 돼. 여기선 그래.
3: 잡아(봅서.)/(보세요.)
2: 꽉 (누릅서.)/(누르세요.)
3: 꽉 (누릅서.)/(누르세요.)
2: (움직입서.)/(움직이세요.)
3: (움직입서.)/(움직이세요.)
2: (움직여졌지예?)/(움직여졌지요?)
3: (움직여졌지예?)/(움직여졌지요?)
2: 손 (땝서)/(때세요) 하나 둘 한번 (때 봅서.)/(때어 보세요.)
2: (됐수광?)/(됐습니까?)
3: (됐수광?)/(됐습니까?)
2: 아까 (배웠지예?)/(배웠지요?)
3: 아까 (배웠지예?)/(배웠지요?)
2: 확인해야 돼.
3: 확인
2: 확인해줘야돼 이걸가지고도 오분십분 동안 얘기를 해줘야 돼.
3: 알았어요.
2: 그다음에 이거 (뭐랜햄수과?)/(뭐라고 합니까?)
3: (뭐랜햄수과?)/(뭐라고 합니까?)
2: 이거 쭉쭉쭉쭉 세개짜리 뭐?
3: 세개짜리 뭐? 이거 (뭐랜햄수과?)/(뭐라고 합니까?)
2: 뭐 메뉴 오케이오케이.
2: (생각남수과?)/(생각 납니까?)
2: 그다음에 이거 가운데가 (뭐랜)/(뭐라고) (해수과?)/(했습니까?)
3: (가운데거)/(가운데 것) (뭐랜)/(뭐라고) (해수과?)/(했습니까?)
2: 네모난 (거.)/(것.) (네모난 거랜)/(네모모양의 것이라고) (하믄)/(하면) (안된댄)/(안된다고) (했지예?)/(했자요?)뭐 뭐?
2: 홈.
2: 오케이 홈.
2: 아 역시 수업 잘 듣는 사람은 잘 알아.
2: 아 역시 수업 잘 듣는 사람은 잘 알아. @웃음
1: 취소. 취소. 홈.
2: 아 이젠 아 이젠 넘어가도 될 것 같다.
3: 아이고 될 것 같다.
2: 야 이거 너무 너무 (잘해부난)/(잘했어) 이거.
3: 너무 (잘해부난)/(잘했어) 이거.
2: 자 (겅하믄)/(그러면) 나머지 오 분 동안 각자 한 조금만 조금만
2: (뭐하게)/(무슨 것을 할 수 있도록) (마씨.)/(합니다.) (이러믄)/(이렇게 하면) 이때
2: 참견을 해야 돼. 그치?
2: 삐뚤게 약간약간 쉰듯한 오붓한
2: 오붓함을 가져야해.
2: 바로 들어가면 안돼. 사람들이 지긋지긋 지겨워서 수업을 안들어.
2: 지겨워 수업을 안들어. (겅하믄)/(그러면) 이제 뭐냐 하면 수업주기 안하잖아.
3: 네.
2: 수업주기 안하잖아.
