1: 어저께 어저께 코로나 몇명인지 (봔?)/(봤어?)제주도
2: 한명
1: 그니까 한명 없다가 갑자기 한명 됐더라고
2: (거뭐랜하더라)/(그거 뭐라고 하더라) 그냥 격리중인 가족이?
1: (거난안번지난)/(그니까 안번지니까) 그나마 다행이라고
2: (게난)/(그니까)
1: 내일도 어렵게 그만 그저께인가 남편이 코로나 영 명 될 때까지
1: 골프치러 갈 갈 생각하지도마 내가 (겅했거든)/(그랬거든) (겅허니까)/(그러니까) 어저께
2: 근데 (영하당)/(이렇게 하다가) 한번에 확 터질 수 (이서)/(있어)
1: 나한테 (어떵한)/(어떻게 한) 줄 알아? 골프치러 가도 돼요? @웃음
1: 이렇게 문자(완)/(왔어) @웃음 나 진짜 웃겨가지고
2: 골프는 어쨋든 야외에서 하는거니까 그나마 좀 뭐하긴 하지 근데 그 후에 이제
1: 근데 저번에 @상호명1 확진자도 있었고
2: (거)/(그거)는 따로
1: (겅허고)/(그러고) 씻으니까
2: 같이 (이?)/(#이?)
1: 그니까 씻지말(앙)/(고) 그냥 오(랜)/(라고) 하거든 내가
2: 근데 우리 @이름1이는 다 샤워(행오긴하드라)/(하고 오긴 하더라)
1: 목욕탕에 번지면 완전 뭐하니까
1: (겅하니까)/(그러니까) 이번에 갈때도 씻지 말(앙)/(고) (오랜)/(오라고)해야지
1: (겅)/(그렇게) 가고 싶어(그넹)/(가지고) 몇 개월만에 가는데
2: 씻지도 말고 끝(낭)/(나고) 어디 먹(으레)/(으러) 가지말고 집으로 바로
1: 맞아
2: (이?)/(그렇지)
1: (그난)/(그니까) 술 잘 안먹으(난)/(니까) 다행이(여)/(지)
1: 원래 보통은 해(그네)/(가지고) 모여가지고 맨날 한잔(행)/(하고) 오거든 근데 술 안 좋아하니깐 그냥
2: 술 못먹는(덴)/(다고) 했지
1: 못 먹지는 않지만 즐기지 않(애)/(아)
2: 아으 오늘 날씨 이거 뭐니 아침에(이)/(#이) 눈이 빙판 된 줄 알(안)/(았어)
1: 맞아맞아
2: 우리집 앞에 다행히 빙판 아니(드라야)/(더라)
1: 아침에 보니까 (막)/(#막) 나도 남편이 일어나(그넹)/(서)
1: 차 (뎁히더라고)/(데우더라고) (겅해그넹)/(그래서) (계시판)/(계기판) 보니까 @웃음
2: 차 타도 (뎁혀주고)/(데워주고)
1: 아이 난 나 오늘 쉬었잖아 (지)/(자기) 나갈때 (겡)/(그래서)
1: 나는 원래는 눈오는 날에는 나 차는 조금 위험하니까
1: 남편이(이)/(#이) 나 데려다주고 자기 출근했었거든? 늦게가도 되니까
1: (겅행)/(그래서) 이제 뎁히는데 엄청 막히고 난리났(댄)/(대)
1: 그니까 눈이 눈이 별로 안와가지고 다들 괜찮을거라고 생각했는데 얼어가지고 막
2: 하긴 카페보(난)/(니까) 오늘
1: 두세배 걸린다고 하면서
2: 여섯시 반 쯤엔가 하여튼 보건소쪽에 그쪽에 (막)/(#막) 빙판 돼가지고
1: 응 사고도 많이나고 (막)/(#막) 막힌(덴하멍)/(다고 하면서) 하(드라고)/(더라고)
1: 아직도 출근 못했다고 열시 다되어가는데 그래도 금방 끝나니까 다행이지
1: 며칠동안 (막)/(#막) 이어서 눈오니까 눈만 봐도 짜증나지 않(애?)/(아) 아
2: 아이 근데 아이들은 기다(렴져게)/(리고 있어)
1: 집에 (이서?)/(있어?)
2: 어? 어 아침에 조금 눈쌓(여신디)/(였는데) 야 밖에 봐봐 눈 쌓(연)/(였어)
2: 와 (해신디)/(했는데) 근데 놀기에는 눈이 너무 작다 @웃음
1: 한라산 가야지
2: 아으 나 차로 가려면 겁(낭)/(나서) 완전 눈 철이던데 요즘에?
1: 그때 눈올때 한번 눈올때 한 번 아빠 제사였거든? 근데 코로나가 창궐할 때 였어봐
1: 제주도 확진자 확 늘어날때 (겅허니까이)/(그러니까) 그냥 집에서 엄마하고 남동생만 (행)/(해서) 하기로 (핸?)/(했어?)
1: 근데 너무 뭐 하잖아 (경해그넹)/(그래서) 그 한라산 가는 길목 쪽에 산소가 있거든?
1: 우리 가족끼리 산소라도 가보자 해가지고 눈 오는데 갔어
1: 근데 내려오는길에 보니까 눈썰매 장에다가 눈썰매 거기 야외에 눈썰매 대여도하고
1: 호떡 호떡이란다 오뎅 차 (와그네)/(와서) 팔고 (경허는거라?)/(그러는거야?) 거니까
2: (막)/(#막) 단속 경찰들 떳(댄하든데)/(다고 하던데)
1: 그니까 그게 초창기니까 (겅안핸)/(그렇게 안했지) (겅해가지고)/(그래가지고)
1: 이제 (막)/(#막) 막둥이가 (막)/(#막) 자기도 나도 타고싶어요 하면서
1: (겅하는거아니?)/(그러는거야) (겅하니까)/(그러니까) 아 지금 저기 썰매 없어서 안되는데
2: @웃음 썰매 이제야 갖고(완)/(왔어) 촌에 (강)/(가서)
1: 어 (거난)/(그니까)
2: 눈 안와 우리는 @웃음 썰매 갖고오면 눈 안와 작년에도 미리 갖고오니까 눈 안오고 재작년에도
1: 뭐 얼마나 크다고 촌에 갔다와 그냥 집에 놔둬도 되지
2: 아휴 어지러워
1: 쑤셔(박앙)/(박아서)
2: 어디 쑤셔(박앙)/(박아서) 창고가
1: 아니 세탁실 같은데 세워놓으면 되지
2: 어으 세탁실 문 작아
1: 우리도 작(주만은)/(지만) (겅행)/(그래서) 이제 두번째 세번째 눈 안올때
1: 이제 우리 매주 토요일에 시댁가잖아 가는길에(이)/(#이)
1: 자기 이제 약속 지켜야 되잖아 셋이 해(그넹)/(가지고) (영)/(이렇게)
1: 눈썰매 (탕가는디)/(타고 가는데) 현수막 (처젼)/(걸려있더라)
2: 타지 말라고(이?)/(#이?)
1: 그런 사람이 아무도 없(언?)/(었거든?) 길도 완전 미끄럽고 솔직히 무서(완)/(웠어)
1: 이렇게 미끄럼길에 체인도 안(행가다그넹)/(하고 가다가)
2: 체인도 안(핸?)/(했어?)
1: 아무리 약속을 안지킬거지 아니 약속은 지키는거 중요하지만 목숨 담보하면서 @웃음
1: 썰매 썰매(탕이)/(타고) 약속지키는건 아니다 (겅)/(그렇게) 생각해서
2: 신랑 차종이 (뭐?)/(뭐야?)
1: @상호명12
2: @상호명12
1: (겡)/(그래서) (막이)/(#막이) 그거 아무튼 알아서 (막이)/(#막이)
1: 그 눈 상황에 따라 다들 바꾸더라고 난 잘 모르는데
2: 아 그 차 자체를 모드를 바꿔 저 스노우 체인으로 바(꼉)/(껴서)
1: 아니 그 몰라 기어를 바꾸더라 뭔진 잘 모르겠는데
2: 아 그 원래 자동인데 드라이브 모드 일단 이단 기어놓는거 있긴 (이서)/(있어)
1: 그거 하더라고
2: 근데 그거 효과있나? 바퀴가 미끄러지면 끝 아니야? 난 겁 (낭)/(나서) 운전 못해
1: 몰라 아무튼 그(추룩행)/(그렇게 해서) 하니까 엄청 눈 많이 왔을때는 스프레이 체인으로 하고
2: 효과 (이서?)/(있어?)
1: 효과 (이서)/(있어) 근데 한 두시간 한 두시간정도 근데 체인 차는거 엄청 힘들잖아
2: 스프레이 체인은 나갔어 바퀴 젖었어 이미 근데 그 위에 급할때 크림은 효과없지 그 바퀴가 젖기 전에 마른 상태에서
1: 한번도(이)/(#이) 아 되는거 아니야? 젖어도?
2: 예비로 비상으로 사다 놔두고(이)/(#이) 써보진 않(앤)/(았어)
1: 아무튼 나는 체인이 트렁크에 있지만 체인 차는 법을 몰라서 @웃음
1: 한번도 안(탄)/(탔어) @웃음 왜 갖고 다니는지 모르(클)/(겠어)
1: (겅행)/(그래서) 그 (겅해그넹)/(그래가지고) 타고 갔는데 집에 가야되겠다 생각을 딱 (핸?)/(했거든?)
1: 근데 이제 엄청 작은 아빠 어떤 아이랑 @이름1보다 적은 한 세살짜리 여자애가
2: (왕타맨?)/(와서 탔어?)
2: 타는데(이)/(#이) @웃음 막 너무 어리니까 썰매 끈 (영해그넹)/(이렇게 해가지고)
2: (아방이)/(아빠가) 계속(이)/(#이) 응 끌(엉다니맨)/(고 다니더라)
2: 왔다갔다 (영)/(이렇게) 뱅글뱅글만 돌(맨)/(아) (경허니까)/(그러면) 거리두기가 되잖아 그정도면
2: 그래가지고 세명이 (막)/(#막) 타는데 이제 두팀이 온거(아니?)/(야)
2: 조금있으니까 한팀이 또 왔어 (겅하니까)/(그러니까)
2: 우리 이제 가자고 막 (꼬드기면서)/(꼬시면서) 하는중에 첫번째 온 아이 간거(라)/(야)
2: (겅해그넹)/(그래서) 이제 한번만 더 타고 가자((xx)) 한 십분 탔나? 그래가지고
2: 사람들 없는데 (막)/(#막) 그런데 (막)/(#막) 썰매장(이랜)/(이라면서)
2: 목장 같은데 완전 알려진데 그런데만 안가고
2: 자기네끼리 조금씩 타는거는 뭐(랜)/(라고) 하면 안되지않나? 그런것까지 뭐
1: 그때는 엄청 막 ((xx))졌거든 차(이)/(#이) 완전 길거리에
2: 그때 저기 성판악에 (막)/(#막) 사진찍(엉)/(어가지고) 뭐했잖아
1: 그래 그렇게 하니까 거리두기가 안되니까 뭐 한거지 (겅허니까)/(그러니까)
1: 그런거 타지 말(랜해신디)/(라고 했는데) (막)/(#막) 타는 것도 뭐하고 하니까
1: (확해그넹)/(빠르게) (와부렀지)/(와버렸지) 그와중에 근데(이)/(#이) 바지 다 젖(언)/(었어)
2: (기지)/(그렇지)
1: (겅해도)/(그래도) 집에 안(가켄)/(간대) @웃음
1: 타자마자 바지 갈아입히고 (해신디)/(했는데)
1: 다 젖어도 자기 집에 (안가켄하는거라)/(안간다고 하는거야) @웃음
2: 재밌지 애들은 그 눈오는날 졸업(했저게)/(했어) @이름2 눈 엄청 펑펑 내린날 제일 많이 쌓였던 날
1: 대면으로 졸업했다고?
2: 응?
1: 대면으로 졸업식했다고?
2: 어 각반에서
1: 아 부모님도 오(랜핸?)/(라고 했어?)
2: 부모님은 못들어가 그냥 밖에서 기다리다가 와서 꽃만주고 그냥저냥하고 (지)/(자)기네끼리 (행완)/(해서 왔어)
1: 아 (갱)/(그래서) 마지막에 사진만 찍었(당)/(다가)
2: 응 사진만 (찍언)/(찍어)
1: 우리는 @상호명1은 심할 때라(부난)/(가지고)
2: 우리도 심할 때긴 했지
1: 그냥이 온라인으로 졸업식(핸)/(했어)
1: 처음에는 처음에는 처음엔 오라고했(언)/(었어) 학생만 하겠다고 했는데
1: 그 다음에 전날에 엄청 눈이 펑펑 온거(라)/(야) 일월 팔일 날인가 칠일 날 졸업식이였는데 전날에
2: 어 우리 팔일 날 팔일 날 (핸)/(했어)
1: (기?)/(그래?) 우리 칠일 날이 졸업식이였던 것 같아
1: (겡)/(그래서) 육일 날 육일 날 단체 문자가 (완)/(왔어) 너무 날씨가 안좋으니까 그냥 비대면으로 바꾸겠다고
2: 우리도 날씨도 안좋고 코로나도 엄청 심했(네)/(잖아) (거난이)/(그러니까)
2: 애매한게 칠일 날이 아빠 제사였거든 갈려고했는데 눈이 너무 많이 (와부니까)/(와버리니까)
2: 팔일 날이 졸업식 대면 졸업식이라고 (해부니까)/(하니까) 못 넘어오면
2: 또 이제 곤란한거야 그래가지고 날씨보니까 도저히 못 넘어 갈 것 같으니까
2: 오빠가 나(신티)/(보고) 오지말랜 하더라고 그래가지고 못(간)/(갔어)
2: 나도 아빠 제사 나 못(간)/(갔어) 이번에
2: (겅해그넹)/(그래서) 팔일 날 눈보라 거 맞으(멍)/(면서) 걸어갔지 차 운행도 안되잖아
1: 아 걸어(간?)/(갔어?)
2: 걸어(간)/(갔어) @웃음
1: 아 그래도 큰 도로는 제설
2: 아니 그때 아침에 그 오등동길 이만큼 쌓(연)/(였어)
2: 밖에도 완전히 이만(이)/(큼) 쌓여가지고 아예 차 못다(년)/(녔어)
2: 체인 없으면 못다녀 진짜 그 눈보라 맞으(멍갔당왔당)/(면서 갔다왔다) 아으
1: 근데 되게 무섭긴하더라고 (나)/(내)가(이)/(#이)
1: 조금 올때는 내 차를 운전했거든 (게민이)/(그러면) 가슴이 두근두근 하더라고
1: (막)/(#막) 시야 확보도 안되고 하니까 눈보라칠때
1: 근데 우리는 걸어갈 수 있는 위치가 아니니까 @웃음 집(이)/(에) @웃음
2: 우리도 이런날 (영)/(#영) 꼭 가야되나 하(멍이)/(면서) @이름2 한테
2: 그냥 안 가면 안 돼? 죽어도 가야된(댄)/(대) 아휴
1: 가야 진짜 학교도
2: 온라인 희망자는 안와도 된(댄)/(다고)했거든 근데 다 갔어
1: 민원이 장난아니고 또 아이들이 학교를 거의 못 갔잖아
1: (거난)/(그니까) 졸업식만이라도(이)/(#이) 좀 그렇게 생각이 되지 불쌍하잖아 우울증 안걸린게 어디(냐)/(야)
2: 이제 입학해도 문제(여)/(다) 올해도 수학여행도 못가고
1: 처음에 작년 이삼월에 @이름3이 (막)/(#막) 울언 @웃음
2: 졸업사진 못 찍어서?
1: 아니 작년에 작년 이월에
2: (거난)/(그니까)
1: 집에만 계속 있고 하니깐(이)/(#이)
2: 아 놀러 나가지 못하니까
1: 얼마나 자기도 힘든지 아냐고 하면서
2: 삼월에는 그땐 그나마 그땐 양호했을때(이)/(#이) 제주도는 없었잖아(이)/(#이)
1: 근데 그때는 초기라서 나는 애기가 어리고 하니까 (막조들아지는거라)/(막 조급해지는거야)
1: 왜냐면 애기가 걸리면 나는 무조건 같이 뭐해야 되니까
1: 거니까 조금 되게 무서웠어 (겅허니까)/(그니까) (막)/(#막)
1: (울머그넹)/(울면서) 아 그러면 동네 산책이라도 하라고 이러니까 ((xx))
2: 겁난거지 (지도)/(자기도) @웃음
1: 그때 왜냐면은 그때 한 처음 시작하고 한 (석)/(세)달을 내가 쉬라고 했거든 학원을 학교는 당연히 쉬고
2: 학원 그때 (막)/(#막) 자체적으로 학원 막
1: 아냐 초반에는 다 했어 친구들은 다 다니는데 엄마는 왜 못가게 하냐고
2: (기?)/(그래?) 우리 태권도만 좀 뭐하고(이)/(#이) 학원 많이 쉬었어
1: 올해가 작년이 끝나갈때쯤에 완전 열 몇명 나올때가 학원이 뭐했지
1: 초반에는 그냥 다 (핸)/(했어) 중학생은 (겅하니까)/(그러니까)
1: 왜 엄마만 못가게 하냐고 하면서 자기 얼마나 힘든줄 아냐고 하면서 울고
1: (경행)/(그래서) 나중에는 한 이월 말쯤? 그때는 그냥 가라고 (하도겅해부난)/(너무 그러니까)
2: 맞아 마냥이 가둬놓을 수가 (어서)/(없어) 언제 끝날지 모르고
2: 아휴 우리 집에서 할 거 (어시난이)/(없으니까)
2: 저 퍼즐 천 피스짜리 (불러가지고이)/(주문해가지고) @웃음
1: 누가 누가?
2: 내가 애들하고 같이 한 일주일동안 맞(춴)/(췄어) 요만한거 완전 큰거
1: 나는 그런거 한번 시작하면은 그거 다 할때까지 다른거 신경안쓰게 되니까(이)/(#이)
2: (경해그넹)/(그래가지고) 식탁 작은 이 고무상 두개 (평)/(펴서)
2: 크니까(이)/(#이) 큰 거 다 이만큼 벌려놔가지고 절대 건들지마 해가지고
1: 거 원래 몇박며칠 밤새야돼
2: 어 일주일걸(련)/(렸어) 진짜로
1: (거난)/(그니까) 우리도 아이고 오면은 저거 동영상
1: 저 @상호명2 보(머그넹)/(면서) 오늘은 뭐 만들고 뭐 만들고 공룡 만들어주라 뭐 만들어주라 @웃음
2: 저런건 색종이 종이접기는 좋네 ((xxxx)) 게임만 맨날 @상호명2
1: (겅)/(그렇게)안해도 다 핸드폰 있고 막둥이만 없잖아
2: (게도)/(그래도) 엄마꺼(영)/(랑) 아빠꺼(영)/(랑) 자기가 (가장보지않애?)/(가져서 보지 않아?)
1: 나는 약간(이)/(#이) 엄하게 하니까 내꺼는 안넘보는데
1: 아빠꺼는 아빠는 친구로 생각해(그넹)/(서) 아빠껄 계속 하니까
1: 아빠가 핸드폰을 바꾼 지 한 달 정도밖에 안 (됀?)/(됐거든?)
1: (겡)/(그래서) 거기에 @상호명3 만 되는 응 핸드폰을 줬어 근데 아예(이)/(#이) 붙(엉살아불맨)/(어서 살아버려)
2: (거난)/(그니까)
1: (겅허니까)/(그러니까) 나(이)/(#이) 아예 뺏(아부렀지)/(어버렸지)
1: (겅해그넹)/(그래서) 이제 저 책읽어주고 저거하고 조금(이)/(#이)
1: 다른거 하려고 내가 의도적으로 왜냐면은 나 당직할때 보나마나 (테레비)/(티비) 앞에 그냥 냅두거든 아빠가
2: (실퍼그넹게거)/(귀찮아서 그렇지)
1: 몸으로 안 놀(아줘그넹)/(아주고)
2: 다 똑같애
1: (겅허니까)/(그러니까)
1: 근데 이게 조금 나아지긴 한(거)/(거야) 초반보다는 그래도
2: 어으 우리 지금 둘째도(이)/(#이) 아으 맨날 휴대폰만 해
2: 맨날 진짜 (뭣허래)/(뭐하러) 개통을 (해줘신지)/(해줬는지) 모르
2: (야이)/(얘) 늦게 줬거든? 작년에 어 한 삼월달에?
1: 시간을 되면 (자이)/(얘)네는 원래(이)/(#이) 딱 열시되면은
2: 반납해?
1: 응 아침에 일어(낭)/(나서) 가져가고 열시되면 이렇게 했었거든? 근데(이)/(#이)
2: 처음부터 그게 된거잖아 얘는
1: (겅하다가)/(그러다가) 이제 (막)/(#막) 뭐 강의 들어야된다 뭐해야된다 @웃음
1: 막 (그추룩허니까)/(그러니까) (걍내부렀주만은)/(그냥 냅뒀지만은)
2: 아휴 완전 근데 @이름4는
1: 근데 이상하게 뭐하더라고 반 단톡방에서 (막)/(#막) (톡허머그넹)/(톡하면서)
1: 공부하더라고 너 누구 깨어있냐 뭐했냐 이렇게 (하머그넹)/(하면서) (지내)/(자기네)끼리 있잖아
2: 아니 그런 톡이 아니 아유
1: 아무튼 다른 것도 하겠(주만은)/(지만은) 다른 것도 게임도 당연히 하겠(주만은)/(지만은)
2: (막)/(#막) 열두시되면 (막)/(#막) 전화와 밤에 (막이)/(#막이) 통화하고(이)/(#이)
1: 밤낮이 바껴불지 (겡)/(그래서) 아침에 낮이
2: 우리 한 열시돼야 일어나 @웃음
1: 열시 양호지
2: 아 (기?)/(그래?) 아 @이름4는 열두시 (가이)/(걔) 열두시 아까 일어(낭)/(나서) 열두시
1: 양호라고 어떨땐(이)/(#이) 다섯시 되도록 안일어(났져)/(났다)
2: 에 오후 다섯시?
1: 몇시에 (자난디사)/(잤는지)
2: 헤 진짜?
1: (겅해그넹)/(그래서) @웃음 이것저것 이것저것 다 좋아 난 포기했으니
1: (겅헌데)/(그런데) 그렇게 하면은 밤에 배고파(그넹)/(서) 나와(그넹)/(서)
1: 완전 달그락 달그락하(멍)/(면서) 뭘 (솔솔)/(살살)이라도 안(해그넹)/(하고)
1: 꼭 나 한시에 깬다? 그 소리 (들엉?)/(듣고?) 그럼 나 잠 못자 아휴 진짜
2: 먹을걸 미리 @웃음 방에 가져(강놨뒁)/(가서 놔두고) 나오지말(랜해)/(말라고해)
1: 그리고 중요한거는 처음에는 (나)/(내)가 한 음식 맛좋(댄하멍)/(다고 하면서)
1: 엄청 잘 먹었거든? 이제는(이)/(#이) 내가 한 갈치조림 해도 안먹고
1: 된장국 끓여도 안먹고 닭도리탕해도 안먹고 한다음에
1: 자기네대로 저거 레시피 검색해(그넹)/(서) 뭐 새우볶음밥 어
2: 뭐 착하네
1: (겅행)/(그래서) 산더미 같이 나(왕)/(왔어) ((xxx))
2: 산더미 해도(게)/(#게) 우린 맨날 @상호명2 (막)/(#막) 먹방 보잖아
2: 맨날 엄마 오늘은 여기 떡볶이 먹고싶어 오늘은 이거 먹고(이)/(#이)
2: 맨날 그 요구를 해 우리 토요일날은 벌써 치킨 예약(행놔둬서)/(해 놔뒀어)
1: 일주일에 한번은 양호하지 일주일에 한 두번은 시켜먹는 것 같(애)/(아) 우리도
2: 일주일에 한번 아니 한 이틀에 한번꼴 진짜
1: 근데 많이 안먹는다며
2: 어?
1: 많이 안먹
2: (게)/(그렇지) 많이 양은 많지 않지 (겡)/(그래서) 일이인분만 (영)/(#영)
2: 시켜도 먹긴 하니까 근데 너무 자주 하다보니까 집에서 밥을 하면(이)/(#이) 안먹어 당연히
1: 그래 뭐 조금만 먹으면 식비 많이 들((x)) 세번 시켜먹어도 되지
1: 우리는(이)/(#이) 너무 많이 해야되니까 식비 너무 @웃음 많이 들어가지고 자주 시켜먹을 수 없어
2: 치킨은 우리 두마리 시켜
1: 두마리하면 모자란다 우리
2: 아 (기?)/(그래?) 두마리 두마리하면 조금 남아
1: 나 당직할때 두마리 시키면 네명이 딱 맞고 나 오면은 나 먹을 건 없지
1: 그리고 맞아 목요일날에 @상호명3 원 플러스 원 하잖아
2: 아 한번도 안가(봔)/(봤어)
1: 그거
2: 매주 목요일?
1: 어 매주 목요일 하는데 배달은 안 돼 배달하면 할인 안 돼 가지러 가야 원 플러스 원 돼
2: 거기는 뭐가 맛있어?
1: 이름은 잘 모르는데 엄청 큰 왕새우 토핑되어 있는거 그거랑 소고기 토핑되어 있는거
1: 그게 한 삼만육천원 정도 하거든? 그거 원 플러스 원 이니까
2: 그럼 싼거지
1: 그지 왜냐면은 오십프로 할인이라는거잖아 그렇게하니까
2: @상호명4에서 (요만이)/(요만큼) 사도 이만몇천원
1: (겅해그넹)/(그래서) 중요한건 이렇게 라지 사이즈 두판해가지고 내가 남기라고 말 안하면은 내꺼 없다니까
2: 다 먹어(부러?)/(버려?)
1: 어
2: 신랑도 피자 좋아해?
1: 모든걸 다 잘먹어 남편 아무튼 식비 우리는 많이 들어
1: (겅허)/(그러)니까 자주 시켜먹었었지 야 일이인분 하면 맨날 시키(켜)/(겠다) 밥 안해도되면
2: (거난)/(그니까) 그냥 왜냐면 장봐도(이)/(#이)
2: 솔직히 십만원어치 장봐도(이)/(#이) 하루이틀되면 먹을게 없거든
1: (거난)/(그니까) 레퍼토리가 레퍼토리가 나 심지어 메뉴 뭐 월요일은 뭐뭐
1: 메뉴 적었(져)/(다) (하도)/(너무) 뭐 해(부니까이)/(해버리니까)
1: (하도)/(너무) 같은 것만 메뉴 ((x))거 먹는거 (닮아가지고)/(같아가지고)
2: 아니 메뉴가 생각 안나 @웃음 생각 안나 김치찌개 끝 @웃음 뭐 뭘 해먹어야 돼? 국 만만한
1: 생선도 잘 안먹고
2: 우리도 생선 안먹어
1: 옛날에는 막 카레도 뭐랑 짜장이랑 (막)/(#막)(해신디)/(했는데) 그런것도 잘 안먹고
2: 카레도(이)/(#이) 막둥이만 먹고(이)/(#이) 잘 안먹어
1: 또 뭐지 갈비찜이나 닭도리탕도 잘 먹었었거든?
2: 딱 한때
1: (거니)/(그러니)까
2: 닭 한마리 하(믄이)/(면) 딱 한끼 먹어 그 나머지를 못먹어 안먹어
1: 너넨 한끼에 닭 한마리 끝나지만은 메뉴 개발해야 돼
2: (게면)/(그러면) 할게 (어서)/(없어) 알고있던
1: 뭐는 잘먹어 오리 오리 백숙 한 다음에 아니 오리 백숙 한 다음에
1: 그거 살 많이 놔가지고 오리 죽하면 잘먹어
2: 우린 닭을 닭 죽을
1: 근데 너무 오래걸려 오리가 크잖아
2: 압력 솥이 (이시난)/(있으니까)
1: 압력 솥 해도 기본적으로 한 시간을 끓인다음에
2: 응?
1: 어 한 시간 끓여야 먹지 그다음에
2: 압력 솥으로?
1: 응 왜냐면 오리가 크잖아
2: 아니 그 밥통 압력 솥 말고 가스 압력 솥
1: 응 가스 압력 솥 오리 오리 닭의 세 배 엄청 커
2: (기냐?)/(그래?) 한 시간 걸리나 (혼)/(한) 삼십분 정도
1: 닭은 삼십분 걸리지
2: (기야?)/(그래?) 헤 (겅)/(그렇게) 차이가
1: 왜냐면 엄청 사이즈가 커 저 저 저거 저거 저 압력 솥에
2: 응 거난 꽉 차(부나?)/(버리나?) 오리하면?
1: 응
2: 닭도(이)/(#이) 저 사이 우리도 저 사이즈 쓰거든?
1: 꽉 차 저거 그렇게 해가지고
2: 이야 그걸 해가지고 너네집은 다 먹어?
1: 아 (겅행)/(그렇게 해서) 일단 아니
1: (겅허니까)/(그러니까) 나는 닭 백숙 먹을 때 닭 죽 먹을 때 살 많이 있어야 좋거든?
2: 난 살 많이 안 놔
1: (겅하니까)/(그러니까) 나는 그냥 일단 다리 두개만 먹고 나머지는 나머지는 다 죽에 놔
2: 다 죽에 놔(부러?)/(버려?)
1: 응 (겅)/(그렇게) 고기랑 같이 먹어야지 삶아 먹냐
2: 아니 너무 고기 너무 @웃음 많이 씹히잖아
1: 아니 부드럽고 저 오리 (겅허면)/(그러면) 다 잘먹어 생각난김에
2: 오리 백숙은 안 해먹어(봔)/(봤어)
1: 해 먹어 사와야되(켜)/(겠다)
2: 닭 백숙만 닭
1: 오리가 몸에 좋잖아
2: 응 (기지)/(그렇지)
1: 근데 이제 기본 기본 한시간 반이니까
2: 너무 커 (거)/(그거) 반 잘(랑)/(라서) 반을 냉동 했다가
2: 우리 닭 한마리도 못먹 우리 미니닭 영계 요거 작은거 이거 하나로 하거든? 이것도 남아
1: (거)/(그러)니까 어(떵그추룩)/(떻게 그렇게) 안먹는 아이들이 (이서?)/(있어?)
2: (겅허난)/(그러니까) 안먹어 다 다이어트 (햄)/(하고있)잖아
1: 남편도 안먹어?
2: 아 신랑 없으니까 지금
1: 다이어트 할 때가 더 (하영)/(많이) 먹는다 @웃음
2: @웃음 그렇지 밥은 안먹고 군것질 저 아이스크림 계속 달고 살고(이)/(#이)
2: 요(새)/(즘) 민초에 빠져(그넹)/(서) 맨날 민초 민초
1: 민초가 뭐?
2: 민트 초코 아이스크림
1: 민초? 아 나 진짜 줄임말 진짜 @웃음 민초가 민트 초코 아이스크림이야? 그게 @상호명5?
2: 아니 그냥 @상호명6 콘으로(이)/(#이) (거)/(그거) 팔아?
2: 그거 맨날 그거 사주(랜해부난)/(라고 해가지고) 원 플러스 원 하니까 그나마 지금 사(줨)/(주)지
2: 행사 끝나면 못사줘 하나에 이천오백원 그냥 @상호명5 가격 이나 마찬가지잖아
1: @상호명5는이 너무 달아 자극적인 맛이야
2: 베라도 우리 먹는거 정해(젼)/(져 있어) @이름4는 민초
2: @이름2는 슈팅스타 @이름5는 엄마는 외계인 맨날 그것만 같은 맛만 먹어
1: 뉴욕 치즈 케이크
2: 어우 거 절대 안먹어
1: 뭐 아몬드 봉봉이나 뭐 쿠키 앤 크림
2: 뉴욕 치즈 케이크를 먹어? 오마이갓 거 완전 느끼한대
1: 나도 괜찮던데? 근데 중요한거는 처음 맛은 그냥 괜찮아 근데
2: (녹아가면?)/(녹으면?)
1: 아니 약간 질리는 많이를 못 먹는 맛이야
1: 근데 중요한거는 쟤네는 그거 패밀리 사이즈해도(이)/(#이) 다 먹더라고 한번에
2: 한번에? 아으 느끼하지 않(애?)/(아?)
1: 다 먹더라고 아무튼 뭘 해도 많이 먹어 우리 식비 많이 들어
2: 그니까 민초는(이)/(#이) 약간 덜 느끼해 약간 싸한 맛 있으니까(이)/(#이)
2: 덜 느끼해서 더 먹어지는거 (닮아)/(같아) 난 녹차 아니면 다른건 어우 너무 달아
2: 케이크에(이)/(#이) 뉴욕 치즈 케익이 이만큼 한 조각 있는거 (이신디)/(있는데)
2: 아무도 안먹어 @웃음 어 느끼하더라고 다른건 다 골라 먹고
1: 거긴 완전 거긴 갈때마다 느끼는건데 추워도 엄청 장사 잘되더라 거기?
2: 기지 @상호명5는(이)/(#이)
1: 응 왜 (이케)/(이렇게) 장사 잘되는(거?)/(거야?) 다른데는 손님 (어성)/(없어서) (막)/(#막) 난린데
2: 야 그때 크리스마스날 아 크리스마스날이었나?
2: 언제지 저녁에(이)/(#이) @상호명5 아이스크림 사(래가난)/(러 가니까) 완전 줄(선)/(섰더라)
1: 응 그러니까 지나갈때 보면 사람이 진짜 많아
1: 그리고 거기서 먹는 사람도 별로없는데 다 포장(행)/(해서) 가는거니까 얼마나 많은거야
1: 그 사고가고 사고가고 이런거 생각하면 엄청 잘되는거지
2: 뭐도 생겼더라? 그 자동 주문하는거(이)/(#이) 그것도 다 생겼더라
1: (경해그넹)/(그래서) 현금으로 결제할거면 그 창구에서 직원이 해주고
2: 그니까
1: 카드 결제할거면 아예 안된(댄)/(다고) 하면서 저거 기계 사용(허랜허맨?)/(하라고 하더라?)
2: @상호명7 있잖아 @상호명7 @상호명7으로 미리 그냥 포장주문을
2: 미리 해가지고 시간 맞(췅)/(춰서) 가는게 낫겠더라고
1: 아 @상호명7도 포장 주문 돼?
2: 아
1: 배달할 때 하는게 아니고?
2: 아니 거 선택할 수 있어 배달 앱하고 거 선택할 수 (이서)/(있어)
1: 그러면은 그 가게에서 @상호명7에 수수료를 또 내는거 아니야?
2: (건모르클겅)/(그건 모르겠네 그렇게) 하겠지?
1: 그(면)/(러면) 배달하는 것보다는 조금 수수료를 떼겠지만
2: (영보면이)/(이렇게 보면)
1: 아무튼 @상호명7 만 돈버는거 (닮아가지고)/(같아가지고)
2: 배달하고 포장 방문 배달하면 (막)/(#막) 한 시간 걸려
2: 근데 포장 방문하면 한 이십분 (겅하니까)/(그러니까) 차라리 포장해(그넹)/(가지고)
2: 결젠 여기서 다 해버리고 (거믄)/(그러면) 준비 몇 분후 준비됩니다 문자 오(드)/(더)라?
2: 그럼 그때 (확)/(얼른) 가지러가면 되고 (겅해야되클)/(그래야겠어)
2: 아 그때 줄서가지고 사(와신디)/(왔는데)
1: (겅허니까)/(그니까) 거기 주차할때도 없고(이)/(#이) ((xxxxxx))
2: 잠깐 앞에 (확)/(얼른) 세워가지고 포장 된거 가져와(부러야)/(버러야)
2: 그게 나은것 같(애)/(아) 또 @상호명7으로 하면 뭐 만원인가 돌려준(댄허멍)/(다고 하면서)
2: 그 (막)/(#막) 하잖아(이)/(#이) 네번 주문하면 카드결제하면(이)/(#이)
2: 거 있었어 (겡)/(그래서) 만원 돌려줍니다 해가지고 (막)/(#막) 행사했는데
1: (기구나)/(그렇구나) 나는 (자이)/(쟤)네가 알(앙)/(아서) 주문하지
1: 나는 @상호명7 앱 안깔았거든 텔레비전 보다가
2: 이것봐 이것도 삼십일 사전 예약하면은(이)/(#이) 하프갤런으로 사이즈업 해주는
1: 그런거 있구나
2: 이런거 하나
1: 원래 삼십일일 날은 사이즈업 하는 날이잖아
2: 아 (기냐?)/(그래?)
1: 원래 업하는날
2: (기?)/(그래?) @웃음
1: 왜냐면은 써티원이잖아 (겅허니까)/(그러니까) 삼십일일날 들어간날에
1: 주문하면은(이)/(#이) 그게 행사하는거 사이즈업 행사
2: 아 예약해도 해준다는거구나 이거는 왜냐면 그 당일날만 되는데
1: 그지그지
2: 이건 예약해도 해준다는거네? 에휴 아이스크림 안사야지 너무먹어
1: 저번에 (테레비)/(티비) 보다가 @이름6이 치킨 광고를 하는거야 나 매운거 좋아하잖아
2: 브랜드 뭐?
1: @상호명8 @상호명8 @웃음 (하머그넹)/(하면서) 그(이)/(#이)
1: 무슨 청양고추 막 썰어가지고(이)/(#이) 그 양념한거 위에다가 빨간 양념은 아니고 그거
2: 그 고추바사삭 치킨 약간 그런 느낌인가
1: 그런 것 같(애)/(아) (게)/(그래)가지고 내가 아 나 저거 먹고 싶다 이렇게 하니까
1: 남편이 주문해 이렇게 하는거(라)/(야) (겡)/(그래서) @상호명9에 난 @상호명7 안깔았으니까
2: 여기 (이서?)/(있어?)
1: @상호명8 (깔아신디)/(깔았는데) 안나(오맨)/(와) (경들)/(그래서들)
1: 어휴 제주도는 없네 이렇게 하니까
2: (건)/(그건) 좀 (떠가야)/(떠야)
1: (매칠)/(며칠) 있다가 (자이)/(쟤)네가 쌍둥이가 @상호명7에 @상호명8 있(댄)/(다고) (골던데?)/(말하던데?)
1: 이렇게 하는거(라)/(야) 난 @상호명7 앱 안깔았으니까
1: (겡)/(그래서) 내가 오늘 금요일 이니까 오늘 시켜먹(카?)/(을까?) 하니까
1: 어저께 (겅말했거든?)/(그렇게 말했거든?) (겅하게)/(그렇게 하자) 하면서
2: @상호명8?
1: 응
2: @상호명8
1: (이서?)/(있어?)
2: 어제는 무슨 로제떡볶이 무슨 @상호명10 이 (있댄하면서이)/(있다고 하면서)
2: 그거 먹(켄행)/(겠다고) 도남까지(강)/(갔어) @웃음
1: (이서?)/(있어?)
2: 이도점에 (이서)/(있어)
1: 허 가깝네 아하
2: 배달하면 천원 포장도 되고 괜찮네 @상호명8 아 여기 두마리 치킨인데 여기? 오
1: 경기가 안좋은(디)/(데) 양 많아야지
1: 또 우리는 두마리해도 양껏 못먹어 눈치보(멍)/(면서) 먹어야 (되어)/(돼) @웃음
2: 어 너무 왜냐면은(이)/(#이) 두마리에 꼭 이 안에 치즈볼이나 막 그런거 추가로 막 사이드 시켜
1: 먹지도 않으(멍?)/(면서?)
2: 아 잘먹어 (거난)/(그니까)
1: 먹긴 먹으면
2: 아 너무 비싸 한번 치킨 시켜먹으면 사만원 사만원 든다니까 두마리
1: 두마리가 사만원이야?
2: 아니 (거난)/(그니까) 그런 사이드 추가를 해버리니까 양념 저 뿌링클 잘 먹거든?
2: 그거나 뭐 골드킹 (겅허면)/(그러면) 그것 만도
2: 구이 십 팔이 십육 삼만 얼마에 꼭 이 그 감자 아 치즈볼? 그런거나 소떡 그런거 하면은
1: 아니면은 저기 @상호명11 식재료 매장 (가그넹)/(가서) 치즈볼 그런거 사부러
2: 그건 또 싫어해 @웃음 싫어해
1: 나 저번에 그 (막)/(#막) 호떡이 먹고싶은거(라?)/(야?) 근데 쌍둥이는 호떡 잘 안먹어 사와도
2: 우리는 잘먹는데
1: 붕어빵 좋아해 (겅허니까)/(그러니까) 내가 그 마트에 갔다가 호떡 믹스를 사(완?)/(왔거든?)
2: 맛있는데 거
1: (거)/(그러)니까 근데 잘 안먹어 (겅해그넹)/(그래서) (뭐랜)/(뭐라고) 한 줄 알아?
1: 자기 치즈볼 만(드켄)/(든대) 호떡 믹스안에 치즈 넣어(그넹)/(서)
1: 기름 이만(이)/(큼) 둥둥해(영)/(서)
2: 호떡 믹스로하면 그 치즈볼은 저 무슨 거 뭐로 해야하지 않나?
1: 그냥 그냥 그냥 그냥 안에 치즈넣고 그다음에 약간 빵가루나 조금 입혀(그넹)/(서)
2: 약간 쫀득하잖아 그 찹쌀이
1: 쫀득해 근데 그 호떡 믹스는 쫀득해 그냥 밀가루 맛이 (아니)/(아니야)
1: (겅허니까)/(그래서) 그렇게 맛있는건데
2: 튀겨? 지지는게 아니라 퐁당 (행)/(해서) 튀겨야 되는거잖아(이)/(#이) 기름에 튀겨야 맛있어
1: 몸에 안좋은것이 맛있지(게)/(#게) @웃음
2: 진짜 튀김 맛있어 튀김은
1: 아 나 진짜 매운거 좋아해가지고 청양고추 얼만지 알아?
1: 사(래가신디)/(러 갔는데) 막 맨날 장볼때마다 일키로로 사 한 일주일 지나면 열흘 먹거든?
2: 우와 키로로 사(부러?)/(버려?)
1: 만삼천원 키로에 고기보다 더 비싸
2: 백그람에 천삼백원 하는거지
1: 고기 일키로에 만삼천원 안하거든? 목살같은거?
2: 목살은 만삼천원하지 앞다리가 싸지
1: 앞다리는 엄청 싸고 앞다리는 엄청 싸고
2: 앞다리도 키로에 천원하잖아
1: 키로에 그거 그때 우리 팔 우리 팔만 우리 팔
2: 아니야 그때 우리 키로에 거의 만원꼴로 (행샀네)/(해서 샀잖아) 그 삶아진거
1: 삶아진거 팔천원에 샀다가 올랐(댄)/(다고) (하머그넹)/(하면서) 만원 받았어 삶아(그넹)/(서)
2: (거난)/(그니까)
1: 만삼천원이라고 한 팩에
2: 목살이?
1: 어 목살이나 삼겹살 만삼천원 한팩에
2: 아 (거난)/(그니까) 그람으로 해(그넹행)/(해가지고)
1: 아 거 일키로 안된건가?
2: 일키로 안되겠지
1: 아 한 팩은 그래도 이삼인분은 되잖아 너네집 가면은 한끼에
1: 그러니까 야 만삼천원에 고기면 먹으면 얼마나
2: 어 한 팩이(믄)/(면) 끝 안먹어 진짜 신랑이나 오면은 먹을까
1: 언제(완)/(왔어) 최근에 이젠 코로나 (뭐핸?)/(뭐했어?)
2: 최근에 중간에 한번 왔다갔지 언제 왔지? @이름2 졸업식 끝나고
2: 그 다음주에 (와실거라)/(왔을거야) 졸업식때 맞(췅이라도)/(춰서라도) 오(든)/(던)지
2: 제사때 맞(췅오든지)/(춰서 오던지) 그것도 아니고
1: 아니 오는 날짜를 미리 조율하지않(애?)/(아?) 나 며칠날 갈(거)/(거야) 이렇게 해가지고
2: 못쉬어
1: 그러니까 어쨋든 어쨋든 정할 수는 있잖아(이)/(#이) 주말 빼고는
2: 평일에만 오는거
1: 그러면은 명절때는 어떡해
2: 명절 아니 명절때는 쉬어 명절때는
2: 아마 떡하기전 한 십날부터 쉬지 않을건가? 십날 다음때까지 한 사일정도 쉴거(라)/(야) 아마
1: 너네 (맹질해?)/(명절 지내?)
2: 우리 아니 큰집에서해
1: 그럼 서귀포 가
2: 가야될(거)/(거야) 이번에 (어떵할지모르클)/(어떻게 할지 모르겠어) 근데 그냥
1: 저번에 (어떵해신디)/(어떻게 했는데) 설날에 아 추석때
2: 추석때는 그땐 그냥 했지
1: 우린 우린 어차피 가족만 하니까 육지사람은 오지(말랜)/(말라고) 하고
2: 육지 사람도 다(완)/(왔어) 나 우리 (서방신티도)/(남편 한테도)
2: 육지니까 오지마라 (막)/(#막) 해도(이)/(#이) 끝까지 와 아주 그냥
1: 아니 근데 육지는 솔직히 좀
2: @이름7아빠는 울산이니까
2: 약간 항상 뭐 경남이나 마산이나 그쪽에 있으니까 뭐한데 서울에 있는 사람도 다 와
1: 그럼 비행기 어느 공항에서 타?
2: 어디?
1: 남편 올려면?
2: 몰라 저번까지는 그냥 부산 김해공항에서 탔는데(이)/(#이)
2: 저번에 광주 어디로 어디꺼 (탔댄)/(탔대)
