2: 이해하긴 어렵지만 (재민.)/(재밌어.)
1: 이번 겨울 가기 전 한 번 보긴 볼 거 (닮아.)/(같아.)
2: 흥미로워 되게 흥미로워.
3: 넷플릭스에는 없잖아.
2: 넷플릭스에는 (언.)/(없어.)
3: 난 요즘 그거 재밌더라 심야식당
1: 심야 식당 일본 그거?
2: 오빠 한 시간 반 본 거?
3: 응 마음이 따뜻해지던데?
2: 근데 @이름1 오빠 (올라온댄?)/(올라온대?)
3: 아닐 걸?
3: 일단 (알겐)/(알겠어) 하는 거 보니까 아닌 것 같은데
3: 왜냐하면 우리 셋 다 같이 다섯 명이서 밥도 못 먹어.
2: 역사 얘기 너무 재밌는데
2: 또 해줘 한국사 공부 (하잰.)/(할래.)
1: 발해 얘기를 한 번 해 볼까
2: 헐 나 잘 몰라 해봐.
1: 대조영 안 (봔?)/(봤어?)
3: 대조영
2: 나 너무 어릴 때지.
1: 아 대 대조영에 나오는
1: 대조영에 나오는 이덕화 배우 이덕화가 맡은 배역 이름이
2: 우리 아빠 이덕화랑 사진 찍었는데
1: 걸사비우인가?
3: 일단 대조영이 진짜 그
1: 최수종인가?
3: 대조영 주연? 주연은 최수종이지.
3: 대조영이 띵작이라는 게 우리 엄마 진짜 드라마 보면서 절대 안 울거든?
2: @웃음
1: 대조영에서 울 포인트가 (인?)/(있어?)
3: 이게 그 대조영 아빠 못 만나다가
3: 아빠랑 그 어떻게 고구려 망하면서
3: 아빠랑 못 만나다가
3: 진짜 나중에 다 만나거든?
3: 거기서 엄마 아빠 둘 다 (울언.)/(울었어.)
1: 최수종 자체가(이)/(#이) 일단 눈물 콧물 다 찔찔 짜면서 개 잘 울어.
2: 근데(이)/(#이) 그런 게 있을까?
2: 그 막 보면은 대조영
2: 뭐 선덕여왕
2: 그런 거처럼 다 그 시대를 딱 담은 그 드라마들이 다 대표적으로 (있네.)/(있잖아.)
2: 그런 드라마들을 막 동시에 보면은 삼국시대를 뭐 다 봤다는 그런 목록은 없을까?
2: 이 드라마보고 이 드라마 보고 이 드라마를 보면 그 동시대를 막 다 봤다는 그런 건 없을까?
3: 일단 단군을 단군을 주제로 만든 드라마는 내가 알기로는 (언)/(없어) 흥행한 건
2: 단군? 단군 신화?
2: 태왕사신기.
3: 그거는
1: 그거 고구려
3: 고구려지.
2: 그래? 태왕사신기 시작이 그거잖아.
3: 뭐
2: 그 진짜 그 웅녀가 나와 가지고
3: 진짜?
2: 태왕사신기 시작이 그거잖아.
1: 아 근데 그건 시작이지 약간 그
2: 여자가 막 아 그것도 맞다 그 앞에 판타지 있는 부분을 보여주고
2: 이 기록의 역사다 하고 시작 (됐네.)/(됐잖아.)
3: 그렇게 해서 우리 고구려가 만들어졌어요 이렇게 시작하는 거 (아니?)/(아니야?)
3: 나 그거 안 (봔)/(봤어) 난 사실 태왕사신기 안 (봔.)/(봤어.)
2: 나 태왕사신기 되게 재밌게 봤었는데
2: 재밌지 (않?)/(않아?) 난 그 장면이 아직도 안 잊혀져 그 여자가 그 분노와 그 불의 막
2: (()) 막 하면서 불 속에서 붕붕 떠 있는 거
1: 나는(이)/(#이) 태왕사신기 세트장이 제주도였거든
3: 아 맞아 맞아 (제주도연.)/(제주도였어.)
2: 진짜? 제주도 (어디연?)/(어디였어?)
1: 동쪽인가 서쪽인가
1: 아무튼 지금은 안 가지 사람들이
1: 아예 없어졌나?
1: 아무튼 내 초등학교 때는 거기 필수 코스였거든?
1: 근데(이)/(#이) 나는(이)/(#이) 태왕사신기를 별로 안 (봔?)/(봤어.)
1: 근데 난 딱 그건 (좋아핸.)/(좋아했어.)
1: 그 목소리 굵은 배우가 청룡인가 현무인가 걔가 허허 하는 애 있거든.
3: 아 뭔지 알 거 (담.)/(같아,)
1: 그 사람 성대모사 하는 거 좋아했었는데 까먹었다 대사를
2: 태왕사신기 진짜 (좋아했언.)/(좋아했었어.)
1: 개래서 아 아 아니구나 @웃음
3: 북한 사투리인데 이건?
1: 이지아가 나오나?
2: 어어 이지아 이지아 문소리야 이지아야?
3: 어 이지아도 나오고 배용준 아 문소리도 나와.
2: 그 둘이 동시에 나오잖아.
2: 그런데 문소리가 그 문소리가 그 막 이씨 다 뺏으려는 애고 이지아가 그 찐 웅녀야.
1: 이지아가 웅녀로 나와?
2: 어 웅녀야 그리고 걘 죽어버려.
1: 걘 초반에만 나오고 끝나?
3: 아니 아니 이지아 이지아 문소리 둘 다 끝까지 나와.
1: 근데 왜 웅녀?
3: 일 인 이 배역 했나 보지.
2: 아니 아니 @박수 그 속에서 그런 게 (있언.)/(있었어.)
2: 이 웅녀가 또 다시 다시 나중에 환생을 막 하고 그런 비스무리
1: 그건 진짜 드라마네.
3: 태어날 것이다 약간 그런
2: 어 근데 진짜 그 사람이 다시 태어나버리고 그런
2: 태왕사신기 진짜 재밌었는데
2: 우리나라 드라마 재밌는 거 많다.
1: 역사 드라마(이)/(#이)
1: 그 진짜 근대까지 와 보잖아?
1: 전우 알아?
3: 아 전우 나 알아.
3: 그것도 최수종이잖아.
3: 최수종 나와
2: 그건 언제?
1: 이것도 이거는 삼구 한국 전쟁
1: 그 태극기 휘날리며 세계관
2: 음 태극기 휘날리며 쯤
2: 그 북한이랑 싸우는 거
1: 군인들 나와서
2: 야 우리 근데 이 시대에 살고 있는 거 진짜 행운인 거 같애 생각해보면
2: 야 그게 있네 침략을 (당하네?)/(당하잖아?) 아니 거기서 정복을 (당하네?)/(당하잖아?)
2: 그럼 그 모든 여자들과 노예들은 다 그냥 장난감이 되버리는 (거?)/(거야?)
2: 죽여도 되고 갖고 놀아도 되고?
1: 그땐 인격이란 인권이라는게 (없었네)/(없었잖아) 거의
2: 진짜 이 시대에 태어난 게
2: 너네 왕좌의 게임 꼭 봐.
1: 고려도 (있언)/(있었어) 그거 신돈
1: 신돈 몰라?
3: 신돈은
1: 짤만 유명한가?
3: 진짜 이천오 년에 나온 거 그건
2: 모를 수 밖에 언 나 그 때 네 (살이연.)/(살이었어.)
1: 이천오 년?
1: 그렇게 오래 (된?)/(됐어?)
2: 나 네 (살이연.)/(살이었어.)
1: 신돈 그 배우가 이름이 뭐더라?
3: 손 손창민?
1: 어 손창민? 송창길? 뭐 암튼 그런
1: 그 짤이 엄청 유명해서 그 짤만 보면 너도 아 할 그게 (인.)/(있어.)
1: 진짜 근현 다 근현대사
1: 제일 최근으로 가면 야인시대 있고
2: 야인시대가 뭐야?
3: 그거 김두한 나온 거 (있네.)/(있잖아.)
1: 사 딸라.
3: 내가 고자라니 그거
1: 종로의 깡패들에 대한 이야기
2: 재미있겠는데?
1: 재민 그건 남자들의 인생 드라마
1: 진짜 우리도 (어련.)/(어렸었어.)
1: 근데 나는 그거 졸음 참아가면서 (봔.)/(봤어.)
3: 그거 알지.
3: 그거 우리 유치원 (때네.)/(때 잖아.)
3: 야인시대 딱 끝나고 이제 다음 날 되잖아?
3: 유치원 오면 다 이거 다 이거하고 나 김두한 나 쌍칼 나 시라소니 막 이거
3: 다 이거
1: 나 김영철
2: 그렇게 다들 싸우고 (인?)/(있어?) 유치원에서?
3: 어허
3: 다 진짜
1: 자 장보고도 최수종이냐?
3: 장보고 최수종
1: 와 최수종이 진짜
3: 그 불멸의 이순신만 김명민
1: 불멸의 이순신이
1: 불멸의 이순신만 (())라고?
3: 거 김명민.
2: 김명민?
3: 김명 김명민
2: 아 김명민 김명민 멋있는 사람 아니야? 그 사람 되게?
3: 나 불멸의 이순신도 개 (좋아핸.)/(좋아했어.)
1: 이순신은 진짜 최고지.
2: (()) 또 만들어졌다.
1: 또 없나? 생각하고 싶다 더 알고 (싶)/(싶어)
3: 제 오 공화국
1: 그건 너무 옛날이다.
1: 그건 나도 걍
1: 그 재방송으로 본 기억만 (인.)/(있어.)
2: 이거 잠깐만 멈춰도 돼?
1: 지금 사 분 (남안.)/(남았어.)
1: (끝내게)/(끝내자) 걍
3: 제 오 공화국 막 옛날 아니 한 이천오 년 그것도
1: 그럼 제 사 공화국이 있나?
3: 건 어 맞아.
1: 아 내가 생각하는 제 사 공화국
1: 그거 박정희 거지
3: 그니까 그 옛날에도(이)/(#이) 막 그니까 이름 붙여 제 오 공화국이 전두환이고 제 삼 공화국이 박정희
3: 막 그런 (())
3: 이승만이지 아 그니까 걔네가 그 군부 그 (세력이네.)/(세력이잖아.)
2: 근부 세력끼리 돌아가면서 죽이고 죽고 하면서 돌아가면서 맡았으니까
2: 뭐 이승만 그거 거기까지 가는거야? 그럼?
3: 아니지.
3: 그 제 사 공화국 오 공화국이면 이승만까지는 시작할 때 안 하지 않을까?
3: 뭐 어디서부터 유래 된 건지 모르겠는데
3: 어릴 때 어릴 때 근현대사도 다 좋아해가지고 다 (봔.)/(봤어.)
1: 나도 근데 어릴 때 역사를 되게 (좋아했언.)/(좋아했어.)
1: 역사 막 다 알고 그랬었는데
3: 맞아.
2: 난 동화만 (좋아했언)/(좋아했어) (()) 별로 안 (좋아했언.)/(좋아했어.)
2: 역사 드라마도 별로 안 (좋아했언.)/(좋아했었어.)
2: 막 다 똑같은 거 같애서 맨날 다 장군들
3: 혹시 너 연개소문 (봔?)/(봤어?)
2: 아 연개소문 우리 아빠 진짜 (좋아핸.)/(좋아했어.)
1: 연개소문이 뭐더라?
3: 유동근.
1: 아 나 그거 안 (봔.)/(봤어.)
2: 연개소문이 어느 때 이야기? 그것도 삼국
3: 그것도 고구려
1: 연개소문 안 (봔.)/(봤어.)
1: 근데 그 약간 볼살 탱탱한 할아버지 배우 나왔던 건 (기억나맨.)/(기억 나.)
3: 유동근
1: 아 유동근 말고
1: 그 막 (()) 하면서 (()) 하는 배우 (인.)/(있어.)
2: (())
1: 그게 대조영에 나오는 게 안시성 전투지?
3: 그게 연개소문에도 나오고 대조영에도 나와.
1: 그 장군 이름이 뭐더라?
3: 양만춘?
1: 어 양만춘
2: 양만춘 어디서 많이 들었는데
1: @이름2네 강아지 이름
2: @웃음 @박수
2: 야 우리 다음에 이런 거 더 잘 보고 와 가지고 세세하게 썰 (풀게)/(풀자) 재밌지 (않?)/(않아?) 역사 얘기 하는 거.
1: 좋아.
3: 왕좌의 게임 한 번 (봐야되켜.)/(봐야 되겠다.)
2: 음 너네가 우리가 셋이서 공통적으로 뭘 하나를 보자 그거에 대해 얘기를 (나누게.)/(나누자.)
3: 그것도 좋다.
2: 근데 그게 진짜 (재민)/(재밌어) 다같이 뭔가 보고 그거에 대해 얘기하는 게 진짜 (재민.)/(재밌어.)
2: 조금씩 아는 것보다 훨 (재민.)/(재밌어.)
3: 그 보는 게 그만큼 많이 이야기 할 거리가 있어야 돼.
2: 그렇지 그러니까 좀 장편의 진짜 시리즈 느낌이 나는 그런 거
3: 좀 뛰어나게 뛰어난 작품이어야지.
1: 너 헝거게임은 (봔?)/(봤어?)
2: 헝거게임 다 (봔)/(봤어) 이미
1: 헝거게임 (봔?)/(봤어?)
2: 헝거게임 (재민)/(재밌어) 헝거게임 되게 재밌고
1: 소설로 (봔?)/(봤어?)
2: 아니 난 영화로 (봔.)/(봤어.)
1: 영화도
1: 일 이 삼 으로 나와?
2: 어 영화
2: 모킹 제이랑 뭐랑 하여간 네 개 있을 걸? 네 다섯 개?
1: 난 일 소설로 나온 일 편만 봤거든?
2: 책이 훨씬 재밌대.
1: 맞지.
2: 모든 건 다 원작을
1: 내가 기억하는 소설 그 일 편은 그거거든?
1: 게임이지 그거 뭐 어디 리그에 참여하는 것 아닌가?
2: 그니까 그 나라는 좀 그 나라 자체가(이)/(#이) 좀 이렇게 자유민주주의 민주주의 국가가 아니고
2: 꼭 이렇게 전투에서 이겨야 되고 그 전투에서 이기는 사람을 완전
2: 너는 장군 너 군사 막 그런 식으로 완전 (()) 해주는 그런 나란데 거기에서 나라에서(이)/(#이) 무작위로 그냥 아무나
2: 거기에서 몇 명을 뽑아가 그 다음에 완전히 밀봉 돼 있다고 해야 되나?
2: 그런 섬에 다 던져놓고 너네끼리 싸워서 한 명만 살아남을 때까지 다 그냥 싸우는 거야.
1: 어쨌든 내가 본 거는 막 처음에(이)/(#이) 어떤 완전
1: 술 좋아하고 돼지같은 사범님? 스승님? 밑에서 뭐 좀 배우다가
1: 그 리그에 참여하게 돼 가지고
1: 엄청 귀엽고 작은 애기 일단 걔가 죽어 소설에서
2: 아 맞아 남녀노소 상관없이 그냥 무작위로 불려 가.
2: 엄청 튼튼한 아저씨도 불려가고 엄청 어린 애기도 불려가고 할머니도 불려가고
1: 그리고 막 평상시에는 되게 막 좀 뭐 못 먹고 못 사는데 그 리그에 들어가서
1: 막 식사는 엄청 잘 대접해 줘.
1: 이런 거 밖에 기억 안 나냐?
1: 그래서 막 싸워 싸웠는데 막 이겨.
1: 그래서 정식으로 어딘가에 참여하게 돼.
1: 그것까지 (봔.)/(봤어.)
1: 정식으로 참여 하게 하는 과정까지
2: 거기서 다 그렇게 이기면은(이)/(#이)
2: 다른 나라라고 해야 하나?
2: 다른 구에? 다른 구?
1: 상위 리그로 올라가지.
2: 어어 거기에서 또 걔네들이 또 붙어.
1: 난 그 상위 올라가기 그런 과정에 대해 까지 딱 (봔.)/(봤어.)
2: 근데 거기는 좀 뭔가 나는 좀 (이)/(#이) 불공평하다고 본 게 템 빨이 너무 많았던 거 같애.
2: 그게 점점 상위 리그로 갈수록(이)/(#이)
2: 그 나라에서 얼마나 이 나라 이 애 한 명한테 템 빨을 얼마나 많이 붙여주느냐가
2: 그게 되게 큰 뭔가 좌우하는 그런 거 였던 것 같은데
3: 거기다가 이제 또 주인공 버프 나오고?
2: 어 주인공 버프도 나오고 막
1: 주인공이 누구지?
2: 그 여자 애.
2: 그 누구냐 걔
2: 그걸로 완전 뜬 애 있잖아.
1: 남잔지 여잔지 (모르겐)/(모르겠어) 소설로 봐서
2: 제제 제니퍼 로렌스
3: 제니퍼 로렌스
2: 제제 제니퍼 로렌스
1: 어.
2: 제니퍼 로렌스가(이)/(#이) 그거 하면서 진짜 돈 많이 (벌었댄.)/(벌었대.)
2: 그게 자기 몸값을 완전
2: 너네 기묘한 이야기 알아?
1: 김요한?
2: 기묘한 이야기라고 넷플릭스에 오리지널로 있는 드라마
3: 나 되게 추천을 많이 (받아신디)/(받았는데) 보지는 (않앤.)/(않았어.)
2: 근데 거기 주인공 여자애가 일레븐이라는 여자 애가 (인?)/(있는데) 엄청 어릴 때 나와.
1: 이름이?
2: 그 주인공 배역에서 맡은 이름이 일레븐이야.
1: 아 배역 이름이
2: 어 근데 그 여자애가 그거 하면서 아역은 다 통틀고 그냥 헐리우드라는 그 큰 모든 그 시장에서 몸값 일 위가 됐대 그 드라마로
1: 음 지금? 지금 영화 시장에서 일 등?
2: 어 걔가 아역이든 뭐든 다 통틀어가지고 한 회당 몇 천 억 받고
1: 진짜? 걔가 아이언맨보다 돈을 많이 받는다고?
2: 그러니까 시세?
3: 제니퍼 로렌스는 개 쩌는게
3: 걔는 스물 한 살 때 이미 아카데미 여우 주연상을 받은 거.
3: 축구 선수로 치면 스물 한살에 발롱도르를 받은 거지 이미
2: 헝거게임이면 좀 오래 되긴 했어.
2: 헝거게임을 했을 때도 제니퍼 로렌스가 이미 좀 다른 것도 했었을 때였어서
3: 그 전에 이미 거의 탑을 찍고 헝거게임으로 이제 좀 어
2: 그리고 왕좌의 게임에 걔 나온다.
2: 난 처음엔 못 알아봤다가 너무 놀랐는데 좀 주인 완전 영향력 있는 사람인데
2: 그 그 있잖아
1: 트와일라잇?
2: 미비포유
1: 미비포유 안 (봔.)/(봤어.)
3: 나 보긴 봐신디 여주 남주?
2: 여주 여주
3: 여주?
2: 그 아 또 까먹었네 카?
2: 에밀리아 클라크?
2: 에밀리아 클라크라고 암튼 되게 웃는 거 예쁜 사람 나와,
3: 나 그런 거 (있언)/(있어) 나 예전부터(이)/(#이)
3: 아무리 예쁜 여자도 그 막
3: 트와일라잇 좋아하고 미비포유 좋아하면 뭔가 좀
2: 털려?
3: 털려.
1: 미비포유랑 트와일라잇이랑 다른 성향의 영화 (아니?)/(아니야?)
3: 다른 성향의 영화인데 내가 보기에는 조금 그냥 뭐라 해야지
3: 틴즈 느낌이고 그냥
2: 어 뭔 말인지 (알겐)/(알겠어) 너 말이
1: 미비포유 슬픈 영화 (아니?)/(아니야?)
2: 엄청 슬프지.
3: 슬픈데 내가 느끼기엔 (그거연)/(그거였어) 약간 진짜 그냥 십 대 여자
1: 즙 짜는 영화?
3: 십 대 여자아이들이 그냥 좋아할만한 약간 그런 좀
3: 타겟팅 한 영화
1: 트와일라잇 재밌던데?
1: 트와일라잇 그 풀네임이 (뭐?)/(뭐야?) 뉴문?
3: 계속 바뀌는 거 (아니?)/(아니야?)
2: 뉴문은 시리즈 중 하나 이름.
1: 트와일라잇도 시리즈 중에 하나지.
2: 아니 아니 트와일라잇 땡땡 뉴문 트와일라잇 땡땡 이클립스 트와일라잇 땡땡 뭐 그런 식으로
2: 부제? 부제가 그렇게 계속 바뀐다고 하더라.
1: 큰 이건 트와일라잇
2: 이 사람
2: 에밀리아 클라크 누군지 알겠어? 웃는 거 되게 예쁘고
1: (())
1: 나는(이)/(#이) 그 누구
1: 제이콥 좋아했언 제이콥
2: 아 제이콥
1: 그냥 몸이 예뻐서
1: 영화 기억도 안나.
1: 저희 녹음 여기까지 하겠습니다.
