1: @상호명 이천이십일년 일월 구일 토요일
1: 어 대화 장소는 자동차 안이구요.
1: 화자는 @이름1 @이름2 @이름3
1: 네 번째 녹음 시작하겠습니다.
3: 우리 이제 무서운 얘기하자
1: 그래 뭐 아는사람?
2: 나
3: 어 말해
2: 하 얘긴데 이거는
2: 너 모른다고?
3: 어
2: ((xx)) 근데 나도 정확히 기억 안 나 나도 저 초딩때 중딩때 (봐부니까)/(봤어가지고)
2: 어 @이름4가 친구들이랑 놀다가
3: 응
2: 담력훈련? 그 뭐냐 (뭐랜허나?)/(뭐라고하지?) ((xx)) 아무튼 그런걸 (해보잰)/(해볼려고)
2: (경해가지고)/(그렇게해가지고)
1: ((xxxxxxx))
2: 암튼 (경해가지고)/(그렇게해가지고)
2: (그기)/(거기) 주위에 무슨 폐가가 (있언)/(있었어)
3: 응
2: (경행)/(그렇게해서) 거기 가 보자 해 가지고 애들 몇 명이지 네다섯 명이었나 (해그냉)/(해서) 거기 (들어간)/(들어갔어)
2: 잘 기억안나 암튼 대충 요약하면
3: 응
2: 거기서 이렇게 했는데 뭐가 (없언)/(없었어)
3: 응
2: 근데 갑자기 한 명이 나올려고 했는데 다 다 같이 나올려고 했는데 한 명 나올려고 하니까 문이 (닫혀버린거라)/(닫혀버린거야)
3: 응응
2: (경해가지고)/(그렇게해가지고) 문 열려고 했는데 안 열려 문
2: (경행)/(그렇게해서) 밖에서 애들은 문 열려고 하고
3: 응
2: 야 (괜춘괜춘)/(괜찮아괜찮아) (영하면서)/(이렇게하면서) 계속 문 열려고 했는데 결국 어떻게 해가지고 문을 (열언)/(열었어)
3: 응
2: (근데이)/(근데) 그 친구가
3: 응
2: 이렇게 완전 정신 나와가지고 침이랑 콧물이랑 눈물이랑 다 (흘리멍이)/(흘리면서)
3: 어 진짜 미안한테 방구껴도되?
2: 어우 씨 어어@웃음 그런 내용이었거든
3: 어
2: (경행)/(그렇게해서) 뭔가@웃음 ((xxxxxxx))
3: ((xxx))@웃음
2: 기억안나
3: @웃음
2: 암튼 그런 (내용이언)/(내용이었어)
1: ((xxxxxxxx))
2: 응
1: 진짜 (많은데이)/(많은데)
3: 응
1: 그런얘기 안 한지 오래 (됐고이)/(됐고)
2: 맞아 이번에 프로그램 하나 생겼거든?
1: 응
2: 신동엽이랑 막 박나래 김숙 이렇게해서 하는것 같애 먼저 무서운 얘기 해주는 거
2: 근데 그걸 내가 본 건 아닌데 페북에 올라온 거 보니까 이번에 김숙 모텔 얘기 나오더라고
1: 아
2: ((x)) 그거 들어보니까
1: 응
2: 여자 커플이 (있언)/(있었어)
1: 응
2: 커플이 (있는디)/(있는데) 그 여자애는 집에 통금이 인 (경해서)/(그렇게해서)
2: 그 남자애랑
1: 응
2: 그냥 모텔을 잡은 다음에 낮술을 먹고 한숨 잤나 봐
1: 응
2: (경해그냉)/(그렇게해가지고) 남자애가 자고 일어났는데 옆에 여자친구가 없더래
2: (겡)/(그래서) 뭐냐 (야아)/(얘) (어디가신가)/(어디갔나) 이러고 있었는데
2: 화장실이 모텔은 반투명으로 된통으로 반투명이 됐는 데 있잖아
2: (경행)/(그렇게해가지고) 거기에 이렇게 있길래 아 화장실 갔구나 이러고 (있어신디)/(있었는데)
2: 뭐냐 그 남자애가 가가지고 불 켜 줄까 (영하니까)/(이렇게하니까) 아니다 처음에 거기 있어 이렇게 하니까 네 이렇게 (했댄)/(했대)
2: ((xx)) 목소리가 조금 이상해가지고 뭐냐 당황해가지고 (경햄신가)/(그렇게했나) (해그냉)/(해서)
2: (내비둬신디)/(냅뒀는데) 불 (껑)/(꺼두고) 있으니까
1: 응
2: 불 켜줄까 하니까 불키지마 (영하면서)/(이렇게하면서) ((xxxx)) 남자도 여자도 아닌 목소리로
3: (())
2: 남자도 여자도 아닌 목소리로
3: 어
2: 불켜지마 (영한거라)/(이렇게한거야)
2: ((xx)) 자기도 당황했지만 아 뭐가 있겠거니 해가지고 그냥 그 남자애는 침대에 (누웡)/(누워) (있었대)/(있었대)
2: 근데 갑자기 막 혼자 막 웃더래
3: 어
1: ((xxxxxxxxxxx))
3: @웃음
2: 폰을 (봐신디)/(봤는데)
3: 응
2: 여자친구한테 카톡이 (와있던거)/(와있던거야)
3: 응응
2: 집에 잘 들어왔어
3: 응
2: (이렇게있던거)/(이렇게있던거야)
3: 어
2: 그 화장실에 있는 사람은 누구일지
1: 실화?
2: (모르크라)/(모르겠어) 근데 이게 댓글 보니까 무슨 울산모텔 사 무슨
3: 아
2: 그거랑 비슷한 (거랜)/(거래)
3: 어
2: ((xx)) 울산에서 또 뭐가 (있어신가)/(있었나)
3: 내 추측으로는 여자친구가 남자친구 똥 자는동는 동안 똥을 싸려고 한 거야
2: @웃음 (불껑?)/(불꺼서?)
3: ((xx)) 통유리니까 다 보이잖아 불끄고 똥을 싸고 있는데
3: ((남자친구가xxx)) 거기있어? ((xxx)) (당황을한거)/(당황한거야) 그래서 자기도 모르게 네
3: 갑자기 불킬까 뭐 이러니까 너무 다급 한 거야 ((xxxxxxx)) 불키지마 불키지마 이렇게 소리친거지
2: 나는 근데 (불꺼기냉)/(불끄고) 있는거 자체가 너무 무서워
3: 화장실 안에서?
2: 어
2: 불을켜야 환풍기도 돌아갈꺼 (아니?)/(아니야?)
1: 신이라는 게
1: (())
2: 그러니까 이거를 이 있어라고 말 하면은 보이기 (시작한댄)/(시작한대) 그래서 (나는이)/(나는) 말은 안 (하지만이)/(하지만) 그냥 ((xxxxx))
1: 너 (천주교네)/(천주교잖아) 믿으면 안 되지
2: @웃음 나 미신 엄청 잘 믿어
1: 나는 귀신보다 사람이 더 무섭다 생각해서
2: 그건 맞아
2: 진짜 무섭지
3: 나 예전에 전전전 남자 친구가 말해준건데 걔의 친구가 제주도는 아니 다른 지역에 사는 친구가
3: 그 이마트 같은데 아니다 아 아파트 아파트 우리집 같은 주차장 있잖아
2: 지하주차장?
3: 어어 쫌 꽤 넓나 봐
2: 응
3: 거기 있었는데 앞에 딱 보니까 어떤 아저씨가 한 손에 식칼을 들고
2: 응
3: 그 엄(엄마연)/(엄마였어) 그 친구의 엄마를 이렇게 쳐다보고(있던거)/(있던거야)
2: 어
3: 오 소름
3: 그 엄마가 너무 놀라서
3: 친구 엄마가 너무 놀라서 그냥 달렸대 비명 지르는데 칼을들고 완전 쫓아온거야
3: ((xx)) 결국엔 안 잡혀서 그 사람 그 아저씨 경찰서로 넘겨 줬나 뭔지 (모르겐)/(모르겠어)
3: ((xx)) 진짜 (무섭지않에?)/(무섭지않아?) 너네가 생각해도 이건 진짜 실화거든
3: 왜냐하면 나 진짜 실제로 어떤 사람이 식칼 들고 내 앞에서 이렇게 쳐다보고 있으면 거품물고 쓰러질꺼 (닮아)/(같아)
2: 그냥 다리 안움직이고
3: 어 그러니까
2: 너무놀라서
3: 너무 놀라서 으아악 완전 뛰었대
3: ((xxxx)) 그런데 실제로 비슷한 거 이번에 뉴스 (봤언)/(봤었어) 작년 십이월쯤에
2: 십이월
3: 어떤 어떤 여자가 이제 막 롯데몰 같은 데 완전 큰 대형 백화점 같은 데서
3: 쇼핑을 끝내고 주차장 와가지고 차를 (탄)/(탔어) 여자가 차 이렇게 띠리릭 할 때 앞좌석에 팔
3: (())
2: 아니 뭐
3: 왜
2: 왜 누가 너 여기 뒀는데 아 무서워 @웃음
3: (())
2: 어 (잠견잠견)/(잠겼어잠겼어)
3: @웃음 ((xxxxxx)) @웃음
3: 아이 들어봐 근데 그렇게 해서 이 여자가 띠링한 다음에 차를 타는 동시에 뒤에서 어떤 남자가 숨어있다가 문 열리는 동시에 같이 (탄거)/(탄거야)
2: (경)/(그렇게) 할 수 (인?)/(있어?)
3: 그러니까 기다리고 있다가 이게 저쪽에서 띠링하면서 이렇게 열린 어 너 얼굴 무서워
2: 아 왜이래
3: 아니 눈이 너무커 근데 @웃음 근데 그 상황에서
3: 여자가 이렇게 타는 동시에 문 열면서 같이 이렇게 문 열고 소리 안 겹치게 (탄거)/(탄거야) 뒤에 이렇게
3: 얘처럼@웃음 그러니까 당연히 보 보통 야 너네 생각해봐 보통의 경우라면 그런 걸 상상이나 (하겐)/(하겠어)
3: 뒤에누가 같이 나랑 맞춰서 ((xxx)) 아무 생각 없이 이제 타고 이렇게 했는데
3: 뒤에서 칼로 (찔런)/(찔렀어)
2: 허 어
3: 복부인가 어디 (찔런)/(찔렀어) 그래서 여자가 그 와중에도 진짜 아프잖아 ((xxxx)) 근데
3: 너무 무서우니까 사람이 그냥 (달령완)/(달려왔어)
2: 응
3: ((xxx)) 달려가서 그 경비원이 보안원들한테 가 가지고 말해서 결국 그 사람 남자 사십대인가 오십대였거든 (붙잡현)/(붙잡혔어) 경찰에
3: 근데진짜 너무 (무서울꺼닮아)/(무서울꺼같애) 나 트라우마 (생길꺼닮아)/(생길꺼같애) 어 실화 뉴스에 (떴언)/(떴었어)
2: ((xx)) 진짜 무섭다
3: 그러니까 여자들만 노리 그렇게 노리는 것 같애
3: 특히 힘센 남자들한테는 무서워서 그렇게 ((xxxxxxxxx))
3: 근데 좀 남자여도 이렇게 조수석에 (뒤돌앙)/(뒤돌아서) 앉아있고
2: 응
3: 그렇게 (되면은)/(되면) 어떻게 방어할 틈도 없이 훅 (들어오는거네)/(들어오는거잖아) 뒤에서
2: 목 안 잘린게 어디 진짜
2: 목 안 찌른거 (어디)/(어디야)
1: 어 여기 (해시면)/(했으면) 그냥 (뭐네)/(뭐잖아)
3: 그런데 그 피가 철철 나는 와중에 (겁나)/(엄청) (뛰었댄)/(뛰었대)
2: 그치 사람이 (살젠하면)/(살려고하면)
3: 살려고하니까 근데
3: 그거 듣고 진짜 그 여자는 상상이라도 (했겐?)/(했겠어?) 자기한테 그런 일이 일어날거라고 ((x)) 기분 좋게 쇼핑하고 딱 ((xxxx)) 탔는데
2: 이건 나 (실환디)/(실환데) 이거 무섭고 막 그런 건 아니 무슨 사건이 일어났다 이런 건 (아닌디)/(아닌데)
2: 나 초등학교 때
1: 히터끄자
3: 응
3: (되신가?)/(됬나?)
1: 응
2: 초등학교 때 그 떡볶이를 (먹으멍)/(먹으면서) 학원 끝나고 떡볶이를 먹으면서 집에 가고 (있언)/(있었어)
2: 근데 내가 쫌 새나 이런 거 완전 좋아 한단 말야
2: (경행)/(그렇게해서) 떡볶이 (먹당)/(먹다가) 새 (이시난)/(있으니까)
2: 내가 떡볶이를 이렇게 갖다대면 올 것 같은 느낌이 (들언)/(들었어) 그 막
2: 내가 계속 휘파람 하면서 먹어 먹어 (영하면서)/(이렇게하면서) 계속 들이대고 (있어신디)/(있었는데)
1: 갑자기 뭔가 인기척 같은 거 (있네)/(있잖아) (경행)/(그렇게해서) 약간 좀 느낌이 이상해서 (영)/(이렇게) (보난)/(보니까) 어떤 할아버지가
3: 응
2: 날씨 완전 좋았는데 우산을 들고
2: 응
2: 돌아다니시더라고 근데 나 쪽으로 점점 (오맨)/(오는거야) 그래서 내가 그 그곳에서 놀이터만 지나면 (우리집이연)/(우리집이였어)
2: ((xx)) 놀이터 쪽으로 (가고이신디)/(가고있는데) 계속 나 쪽으로 (오는거라)/(오는거야) 나는 분명
2: 길이 엄청 넓고 굳이 (나쪽으로)/(내쪽으로) 안 와도 되는데 그래서 내가 왜 그러세요 엄청 ((뛰어xx)) @웃음
3: (())
3: (무서워이)/(무서워)
2: 응 근데 진짜 날씨 뭔가 그런 (느낌있네)/(느낌있잖아) 이 사람이 우산으로 나를 후려칠 것 같은 느낌
3: 맞아 그 감각이 있
2: (())
1: ((xxxxxx)) (이럤던)/(이랬었던) 경우가 (있언)/(있었어) 고등학교 2학년 때 였는데
2: 응
1: 나 베라체 쪽에 (사네)/(살잖아)
2: 응
1: 그때 그때는 한창 시청에서 놀다가도 걸어가잖아
1: 내가 일중쪽으로 걸어가고 (있어신디)/(있었는데)
2: 응
1: 어떤 젊은 (남자연)/(남자였어)
2: 응
1: 그때 비오 약간 살짝 가랑비 왔을 때였거든 ((xxx)) 근데 이렇게 내가 내가 내가 이거면 그 남자가 지나치는 상황이었는데
1: ((x)) 남 신경 안 쓰고 걸어가는데 내가 또 이어폰 엄청 크게 듣거든
2: 응
1: ((xxx)) 촉이라는 게 있잖아 뭔가 뭔가 뭔가 이상해 가지고 뒤를 (돌아봐신디)/(돌아봤는데)
2: 응
1: 그 남자가 따라오고 (있는거라)/(있는거야)
3: 응응
2: 분명 (지나쳐신디)/(지나쳤는데)
1: 분명 지나쳐 다른 방향으로 걸어 갔는데
2: 어
1: 그 베라체 가는 길이 (일도넘엉)/(일도넘어서) 혜성아파트
2: 응
1: 우리집 이제 골목
1: 어
1: ((x)) (가야되네)/(가야되잖아) 골목쪽으로 뒤 (뒤돌아봐신디)/(뒤돌아봤는데) 그 남자가 따라오고 (있는 거라)/(있는거야)
2: 어 거기 어
1: 내가 괜히 내가 오해할 수도 있잖아 아 이 사람 그냥 뭐 길 잘못 들을 수도 이렇게 했는데 사람심리상 무섭네 완전 새벽이었고
1: (겅행)/(그렇게해서) 내가 일부러 길을 틀언
3: 응
1: 골목 그냥 내가 가는 길 말고 그냥 골목이 많잖아 안에 틀었는데 계속 나랑 같은 방향으로 오는 거랑 너무 무섭네
1: (겅행)/(그렇게해서) 그냥 신경 안 쓰고 우산을 ((xx)) 그냥 신경 안쓰고 우산접고 지에스로 (들어간)/(들어갔어)
2: 어 (그런디)/(그런곳) 가야되
1: ((xx))거기 한 이삼십분 있다 (나완)/(나왔어)
2: (밝은디)/(밝은곳) 가야되 맞아
2: ((xxx)) (어선?)/(없었어?) 나오니까
1: ((xxx)) 난 집에 가야 되니까 나왔지 이삼십분 있다가 (잘도)/(엄청) 무서워 ((xxxxxxxxx))
3: 진짜 놀랐을 때가 나 옛날 오라동 살 때 였거든 나 오라동 살았던 거 알아? 지금 집 전에
3: 지금 집 전에 오라동 (살았언)/(살았었어) 오라동 그 있어 중앙중 뒷편에 골목으로 들어가면 있어 근데
3: 거기가 한참 우리가 이사 갔을 때가 재개발 중이었단 말이야 일단 허허 벌판에 우리 진짜 빌라만 이렇게 딱 있었어
3: 그런데 오라 초등학교라고 있어
2: 응응응
3: 근데 내가 가끔 담배필려고 거기 갔었단 말야 근데
3: (가신디)/(갔는데) 그 주민들((x)) 그냥 허허벌판이니까 내가 담배피면 주민들이 봐
2: 응
3: 그래서 그냥 조금 학교 그 약간 급식실 같은 뒤편으로 들어가서 ((담배xxxx)) 와 갑자기 앞에보니까 남자가 서 (있는거)/(있는거야)
3: ((xxx)) 근데 좀 (어려보연)/(여러보였어) 걔가 갑자기 담배 하나만 주세요 아 @웃음
3: 내 생각엔 고등학생이었던거 같애 난 그때 성인이었고 ((xxx))
3: ((xx))일 일단 너무 놀라서 으악 한다음에 그 와중에 담배없어요 @웃음 그러고 온 다음에 진짜 무서워
2: (가이도)/(걔도) 거기가 빵턴가부다
3: 야 근데 진짜 ((xx)) 그니까 걔가 이상했겠지 이 시간에 급식실 어떤 여자 들어가니까
3: 혹시 그 담배 피우는 사람끼린 촉이 (오네)/(오잖아) @웃음 담배피러갔나보다 따라오는 거야 ((xxxxxxxx))
2: (())
3: (())
3: ((xx))
1: ((xxxx))
3: (경하난이)/(그렇게하니까) 요즘 남자들의 생각이 (그거닮아)/(그거같애)
2: 몰라 요즘 대부분이 아닐수도 (이신디)/(있는데) 우리 친오빠나 남자친구같은 경우에는
2: 이런 길에서도 만약에여자 혼자 가 있고 오빠가 뒤에있어
2: 그러면 일부러 좀 딴짓하다가 (간댄)/(간대)
3: 응
2: 조금 더 벌어져서 그 사람 안 보일 때쯤 (강)/(가서) 왜냐하면 괜히 그분은 무서울 수도 (있네)/(있잖아)
3: 응
1: 아
1: 아 내가 이것도 (들어신디)/(들었는데) 다영이친구 중에 그 같은 고등학교 나온 남자아이가
2: 응
1: 그냥 길을 걷고 있을 때 앞에 여자분이 있었대 그 여자분이 ((xx)) 자긴 진짜 아무 생각 없었는데 계속 막 뒤돌아서
3: 응응응
1: 막 막 급하게 (걸었당)/(걸었다고) 이렇게 하고 막 그랬나봐 자기 완전 억울해가지고 완전 빠른 걸음으로 이렇게 재낀 다음
2: @웃음 맞아
3: 야 (것도)/(그것도) (방법이다)/(방법이네)
2: 응
3: 근데 그 여잔무서웠겠다 갑자기 막 ((xx오면은)) @웃음 (()) @웃음
1: ((xxxx)) 전에 (재쳤댄)/(재쳤다고하더라고) 걍 @웃음
2: @웃음 세상이 너무 뭐 해 버려져가지고
3: 근데 더 무서운 건 뭔 줄 알아?
3: 그나마 대한민국은 치안이 잘 되있다는 거?
2: 우리나라 치안 좋아 우리나라 치안 좋아
1: 아 (모르겐)/(모르겠어)
3: 그냥 치안이 좋은 나라긴 해
1: 근데 그 후가 별론거지?
1: 그 당하고 나서 @웃음
1: 이상한거지?
2: ((xxxxx))
1: 외국은 그냥 그냥
2: 근데 (가이네)/(걔네) 처벌이 세잖아
1: 맞아
3: 이번에 논밭에서 그 살해당한 거 ((xxx)) 제주도 (아니?)/(아니야?)
1: 어 맞아
2: (뭔말?)/(뭔말이야?)
3: 오일장
2: 아
3: ((xx))진짜 무섭더라
2: 거 그 기계에 뭐되그냉
1: 어 지 혼자 (거덜나그냉)/(거덜나가지고)
2: 어 (것도)/(그것도) 우리보다 두 살 많대매
3: 남원사람이
1: 얼굴도 반반하게 생겼더만
3: 야 (경하고)/(그렇게하고) (남원애들신디)/(남원애들한테) (물어보난)/(물어보니까) 아무도 (모른덴)/(모른데)
2: 어디?
1: 남원
3: (남원사람이랜)/(남원사람이래)
2: 어
1: 거기 표선이야? 남원?
3: 어 그쪽
1: 거기보다 더 서귀포라고 해야되나
3: (경헌디)/(그렇긴한데) 진짜 완전 뭔데 집에서만 ((xxx)) 다 바친거지 돈을
2: 아 불쌍해 그 여자분
3: 아주머니던데
1: ((xx)) 어머니랑 아버지 인터뷰 하는 거 보니까 완전
3: (소름인거는이)/(소름인거는)
3: ((눈물xxxxxx))
3: 이호거기 아 이호랜다 암튼 거기 도두 그 쪽 편의점에서 알바 구한다는 거 올라온 거
1: 어
3: (겡)/(그래서) 그거밖에 생각이 안 (드는거라)/(드는거야) ((x)) 일 할 사람이 필요하니까
1: 누가 누가 할까 무서워가지고 괜히
3: ((xx)) 왜 두리번 하냐고
3: 무섭다고
3: (())
2: (거)/(그거) 제주도 편이었거든
1: 응응
2: 근데 쫌 쫌 지난 사건인데
1: 응
2: 어느 소주방
1: 응
2: 거기서 살인사건이 일어났었나봐
1: 응
2: 그래서 나 거의 거의 끝나갈때쯤 (봔)/(봤어) 방송 끝나갈때쯤 (봐신디)/(봤는데)
2: 범인은 용의자는 지목이 됐는데
1: 응
2: 증거 뭐 없어가지고 못 넣는다 이 사람을 아시는거 아시는 분이나 모 ((xxxx)) 사람들은 연락 부탁드립니다 이렇게 있더라고
3: 소주방?
2: 어
2: ((xxx)) 제주도에 사건 많아 저 옛날에 관덕정 거기도 직원 한 명 단란주점 직원 한 명
3: 단란 그리고 우리 태어나고 구십칠년인지 몇년인지 모르겠는데 관덕정 그 건물에서 시체 엄청 난도질 되가지고
2: 그게 그 단란주점 직원
2: 아니 (난이)/(나는) 좀 약간
1: 그거?
2: 그럴걸
1: (풀려났댄해신가)/(풀려났다고했나) (모르켜)/(모르겠어)
2: 몰라
2: 미제로 알고 있는데 아닌가
2: 아무튼 이제 그런 그런 팀이 꾸려졌대 그 미제사건들을 다시 풀어내는 왜냐하면 지금 과학발달 했으니까 좀 지금 와서 또 증거가 남아 있으면 해결하는 그런 팀도 있고
3: 공소시효 끝나 (끝나샤?)/(끝났어)
2: 어 끝난것도 많아
3: 응
2: 공소시효 끝난는데도 뭐 하는것도 있고
3: 공소시효 ((xx)) 솔직히 그건 살인이나 이런건 안했음 (좋겐)/(좋겠어)
3: 이춘재
3: 공소시효 그거 때문에 완전 시간 끌면서
2: 어 이제는 그 후에 일어난 거는 공소시효 (없지않?)/(없지않아?)
1: 응 태화 태완이 사건 때문에
2: 몰라 암튼 없앴다
2: (가이)/(걔) (가이네)/(걔네)의 그 사건때문에 (없어젼)
3: (())
1: 완전 애 네다섯 살 아기가 염산테러를 받
3: 허
1: 당핸
2: 어
1: 온몸에 얼굴이랑 사십구일 버티다가 죽었거든
3: 허
2: 어
1: 근데 애기가 증인 증언을 (핸)/(했어)
2: 어
1: 앞에집 치킨 사장님이 나
1: 아
1: 치킨사장님이 뭐 했다 이렇게 말했는데 어린 나이에 증인이라고 증언이라고
2: 맞아
3: 근데 치킨집 (사장맞안?)/(사장맞았어?)
2: 맞겠
1: 어 그 그 글 보면 그사람 맞아 그리고 그 걔가 너무 정확하게 치킨집 아저씨가 그랬다고 이렇게 했는데
1: 경찰들이 너무 어려가지고 이거는 증 증언을 할 수 없다 해 가지고
3: 에휴 진짜 욕하면 안되는데
2: 오히려 애들이 거짓말을
1: 그 사건은 (끝난)/(끝났어)
2: 못잡아?
1: 공소시효가 (끝나버련)/(끝났어)
1: 잡아도 뭐가 없지
3: 그런데 이제는 없는거야? 공소시효가 그 사건은
1: 어어 그 그사람이 이제 막 그 엄마가 막 (시위핸)/(시위했어) 계속
3: ((xxxxx))
3: 나 예전에 노형 살았을 때 초등학교 때 살인사건알아? 노형
3: 노형에 노형초등학교 방화 어?
1: 방화범?
2: 그 엘피지사건?
3: 엘피
1: 아니 원룸에 불지르는
3: 어 그게 엘피지 폭발사건 그건 나중에 일이고 그 해 다 일어났을 거야 아마 일 이 년도 안 돼서 그러니까
3: 처음엔 우리집 바로 아파트 옆에 있는 (마트연)/(마트였어) 그때 당시에는 케이마트였고 지금은 (이름바껸)/(바꼈어)
3: 근데 거기 이제 마트 같은데 정육점이나 수산물코너 있잖아 거기 있던 사람이 사장한테 가서 그 고기 그 써는 칼로 (죽연)/(죽였어)
1: 응
3: 그냥 영업시간에
2: 응
3: 그래서 엄청 (난리가난)/(난리가났어)
2: 사람들 있는데
3: 그랬던 거 (닮아)/(같아) (아니믄)/(아니면) 마감 시간이었나
3: 응
3: 암튼 칼로 가서 (죽연)/(죽였어) 그 월급은 안 줬나 뭔가 사연이 있겠지 근데
3: 그다음 날 막 과학수사대 와가지고 막 (했언)/(했었어) 근데 우리 집 바로 앞에있는 (마트연)/(마트였어) 그냥 바로 (옆이연)/(옆이였어)
2: 어
3: 그래서 그때 막 이제 막 어 그때 너무 여렸으니까 우리가 그냥 어 뭐 그런사건있대 부모님도 잘 얘기 아 아 왜 자꾸 어디보는데 @웃음
2: 아니 불빛 불빛 깜빡깜빡하니까 이거 블랙박스구나
3: 어 그래 가지고 그때 한참 막 노형이 좀 (이케)/(이렇게) 막 웅성웅성대는 분위기었단 말야 근데 가스폭발사건 얘기 안 (해줜?)/(해줬어?)
2: 그거 뉴스로 나왔었잖아
3: 어 그때
2: (거)/(그거) (노형?)/(노형이야?)
3: 어 노형초등학교 노형초등학교 바로 앞에 그 케이마트보다 노형초랑 더 가까워
2: 응
3: 그니까 어느 정도 위치라면 내가 보여줄게 진짜
3: 근데 그거 너네한테 말 안 (해줜?)/(해줬어?)
2: 나는 너한테 안 (들어봔)/(들어봤어)
2: 뉴스로밖에 안 (봐봔)/(봐봤어)
3: 이게 노형 노형초등학교랑 지금도 구조가 똑같거든 건물이 아직도 인
2: 응
3: 이게 노형초등학교란 말이야 이건 큰 도로고
1: 응응
3: 이쪽에 보면은 여기 케이마트 보이지 아직 케이마트네 여기가 그 살인사건이 (일어난)/(일어났어) 여기가 우리 집이었고
1: 응
3: ((x))여기 여기에 문구점 있었거든 통큰딱따구리라고 진짜 많이 갔던
2: 통큰딱따구
3: 바로 학교에서 건너 (건너네)/(건너잖아)
2: 응
1: 아
3: 근데 그 때 수업을 듣고 있던 초등학교 육 학년 때 아직도 기억나 그때 (실과시간이연)/(실과시간이였어) 너네 실과시간 기억나?
3: 가위질 하고 막 뭐 하는 만드는 게 (있언)/(있었어)
1: 어
3: 근데 실과시간에 애들끼리 막 가위로 색종이 막 (이케)/(이렇게) 하고 (하는거연)/(하는거였어) 근데 그때 모둠별로 앉아가지고
3: 막 남자애도 장난치고 있고 나도 (이케)/(이렇게) 하다가
3: (이케)/(이렇게) 앞을 잠깐만 (봔)/(봤어) 좀 앞을 봤는데 선생님이 (있언)/(있었어)
1: 응
3: 선배님 교탁에 있고 이 찰나에 갑자기 쾅쾅쾅쾅 하면서 엄청난 (굉음이랑이)/(굉음이랑)
1: 어
3: 동시에 건물이 흔들림과 동시에 나도 같이 흔들리고 선생님 얼굴도 엄청 흔들리고 책상에 있는 물건 다 (떨어젼)/(떨어졌어)
1: 허
3: 그냥 (진짜이)/(진짜) 말로 표현할 수가 (언)/(없어) 그 (굉음을이)/(굉음을) 말로 설명할 방법이 (언)/(없어) 근데
3: 그냥 진짜 나는 그때 당시에 너무 어렸잖아 막 그때 북한을 얼핏 들었을 (때연)/(때였어)
3: 응
3: 아 우리 핵전쟁 났구나
1: 응
3: 그 (생각핸)/(생각했었어) 전쟁 났구나 누가 폭탄을 옥상에 던졌구나
2: 응
3: 그 와중에 흔들리는 와중에 그 생각이 (드는거)/(드는거야)
3: 사람이 그 정도 생각이 들면 진짜 큰소리가 어느정도 끝나면 우리 초등학교 유리창이 다 (깨젼)/(깨졌어)
2: 허
3: 그 소리 때문에
1: 응 그래서
3: 쾅쾅쾅쾅쾅 하면서 진짜 핵무기 떨어지는 (소리있네)/(소리있잖아)
3: 응
3: 그래서 다 (패닉이연)/(패닉이였어)
3: 응
3: 다 진짜 (정지핸)/(정지했어)
3: 선생님도 바로 너무 놀라서 (걍)/(그냥) 이러고있고 나도 막
3: 이러고있고 쫌 몇 초 뒤에
3: 야 뭐야 뭐야 뭐야 웅성거리기 (시작한거)/(시작한거야) 야 우리 전쟁났어 전쟁 난 거 아니 막 책상 밑에 숨어있는거 아니 이러면서
3: 막 난 친구들한테 야 우리 핵 핵폭탄 옥상에 떨어진거 아니 이거 뭐야 하면서 (이케했는데)/(이렇게했는데)
3: 갑자기 스 초등학교 바로 (앞이였네)/(앞이였잖아) ((건물x)) 건물 앞에 ((xx))
3: 거기서 갑자기 연기가 엄청 (많은거)/(많은거야) 연기가 진짜 엄청나니까 다들 유리창에 붙어가지고 우와 저거 연기나 야 저거 뭐야
3: 봤는데 우리 학교에서 봤을 때 다들 우리집에 났다고 생각을 (하는거)/(하는거야)
2: 어
3: ((xx가)) 너무 크니까 어디서 난줄 모르겠어서 나는
3: 야 우리집에서 나는거같애하고 우리집에서 나는거같애 하면서
3: 어떻게 엄마한테 전화해봐 엄마한테 전화해봐하면서 (난리연)/(난리였어) 난리나서
3: 이제 선생님이 애들 ((통제xxxxxx)) 선생님들도 너무 놀라서 야 너네 너네 잠깐 기다려봐 막 이렇게 하고 했는데
3: 알고 보니까 그 방화범이 그 문구점 바로 이 층인가 삼 층에 살던 여자였는데
3: 그 여자가 이제 우울증에 (걸린거)/(걸린거야) 시어머니 때문에 우울증에 걸려서
3: 가스 그거 엘피지 그거 집에 있는 그거 불 켠 상태에서 담배 피고 (던진거)/(던진거야) 자살하려고 그런데 그 여자가 그 자리에서
3: 튕겨져서 (떨어젼)/(떨어졌어)
2: 허
3: 진짜 그 정도도 그 엄청 (컨)/(컸어) (경해서)/(그렇게해서) 그 여자 온몸 다 화상입고 실려가다가 (죽었을거라)/(죽었을꺼야)
2: 오
3: 암튼 그렇게하고 밑에 문구점 그냥 그 후로 다 망하고 그냥 물건들이 다 깨지고 막 하니까
1: 원룸
3: 응 그리고
1: 거기 살았던 사람은?
3: 어 거기 내 내 아는 언니도 거기 살았었고 내 친구도 거기 사 그 (실았언)/(살았었어)
1: 응
3: 그래서 근데 이게 보 그 그때 당시 보상이 안 (된)/(됬어) 인적
3: 맞아 그말 맞아
3: 어 그래가지구 개네 막 이사 가게 됐다 뭐 이러면서 (걍)/(그냥) 집이 다 (타버련)/(타버렸어) 다 타 버리고
3: 그때 이제 초등학교 육 학년보다 일 학년을 일찍 (끝나네)/(끝나잖아)
3: 거기지 거기 진짜 학생들 많이있잖아 피아노 학원도 있고 뭐도 있고 다 있는데
3: 거기 지나가는 학생들도 다 맞아가지고 응급실 실려가고
1: 아이고
2: 으
3: 진짜 엄청 큰 (사건이연)/(사건이였어) 근데 너무 그게 커가지고
3: 나랑 내 친구들도 한동안 진짜 그 얘기밖에 안 (해)/(핸) 근데 솔직히 진짜 크지 않았냐고 막 너무 심장이 막 떨어지고 막 (그랬언)/(그랬었어)
3: 애들끼리 야 너무 무섭다고 막 해서 그때 소리가 중앙중도 (들렸댄)/(들렸었대)
3: 아
1: ((중앙중xx))
3: ((xxxxx)) 소리가 진짜 (컨)/(컸어)
1: 허
3: 난 그 소리 때문에 아직도 그 소리만 기억이나 근데
1: 하긴 유리창이 깨질 정도
3: 어어 그냥 그래가지구 운동장에서 놀던 애들도 유리창 다 맞아가지고 다친 애들도 있었고
3: 우리 집도 아마 유리창 (깨졌을꺼라)/(깨졌을꺼야) 바로 대각선이었으니까 해서
3: 거기 주민들이 다 난리가 (난거)/(난거야) 막 앰뷸런스 엄청 소리 들리고 막 삼풍백화점 그정도까지는 아니지만 왜냐면 작은 빌라니까
3: 그 막 그렇게 해가지고 우리 다음날은 그날 임시로 빨리 끝내는 거 하고 다음날도 오전인가 아예 임시 그거 (핸)/(했어)
1: 음
3: 휴일 그런걸로 해가지고 했는데
3: 내가 진짜 사람이 (진짜이)/(진짜) 그때 이후로 엘피지를 무서워해
2: 응
3: 그래서 나 지금도 운전할때도 엘피지가스통 있으면 진짜 무섭거든 아직도 그래 근데
3: 일부러 (피행)/(피해서) 다니고 혹시나 저거 폭발하지 않을까 막 그런 생각도 들고
3: 그리고 지금도 막 부탄가스 같은 가스 자체가 되게 무서워 그래서
2: 어 나도 부탄가스 무서워
3: 부탄가스도 내가 안해 나 알
1: 한번도 안 (해봔)/(해봤어)
3: 알바했을때도 부탄가스 같은 거 내가 해줘야 되는데
3: 나 그냥 사장님께 (말핸)/(말했어) 저 이거 너무 무서워해서 못한다고 해서 손님들한테도
3: 아 죄송한데 이거 제가 할줄 몰라서요 손님도 이거 하실줄 아시죠 이렇게 하고
2: 다 할줄알아 진짜@웃음
3: 집에서 그냥 가스란 가스는 내가 웬만하면 안 하고 진짜 그때 그게 너무 커가지고 이게 진짜 위험한 존재구나 (싶은거)/(싶은거야) 그때부터
3: 그때 (진짜이)/(진짜) 완전 대박이야 그때 노형초 나온 친구들을 만나면 아직도 그 사건은 완전 뚜렷이 기억해
3: 그때 진짜 대박
1: ((xxxxxx))
1: 민폐다
3: 응
3: 그러니까 그때 그런 말이 엄청 (많았언)/(많았었어)
3: @웃음
3: 응
3: 왜냐하면 그때 내가 아직도 기억하는 게 그때 주민들이 엄청 화나기도 엄청 화나 (있언)/(있었어) 보상도 못 받
3: 문구점도 다 망하고 완전 잘됬던 곳이연
2: 그 주위에 있던 집들 진짜 다 창문 뭐되고 그 윗집도 막 검은 그을림 같은 거 막 그런 거 있고
2: (경해가지고)/(그렇게해가지고) 그 뉴스에서 막 주민이 막
2: 아니 (영해가지고)/(이렇게해가지고) 뭐 어쩌고저쩌고 하면서 막 우리 피해 보상도 안되는데 이거 어떻게 할 거냐고
3: 또 ((xxx)) 그래서 말 진짜 많아
1: 인정인정
3: 그래서 그거하고 며칠 있다가 통큰딱따구리가 진짜 많이 갔거든 왜냐면 거기 불량식품이 진짜 (맛있언)/(맛있었어) @웃음
3: 그런데 거기만 파는 불량식품도 있었고 그런데 거기 아주머니가 아예 점포 정리하면서 물건 완전 싸게 (파시는거)/(파시는거야)
2: 아유
3: 근데 우린 그때 너무 어려가지고 우와 싸게 판다하고 사게사게 그런데 지금 생각해보면 그 아주머니는 얼마나 힘들었을까
2: 그치
3: 진짜 무서워
1: 진짜 (부애나켜)/(화날꺼같애)
2: 응
3: 사건이 진짜 (많안)/(많았어)
3: 막 초등학교 오 학년이 임신했다는 얘기도 (있었고이)/(있었고)
2: 노형초 진짜 (있던디)/(있던데) 우리 나 성인 되고 노형초 어떤 아이
2: (임신했댄)/(임신했대) (경했는데)/(그렇게했는데)
2: 나중에 또 시간 (지나난)/(지나니까) 두번째 (임신했댄하멍)/(임신했다고하면서)
2: 허
2: 아니 왜 왜 그래
1: 아 우리가 성인일 때 초등학교 애가?
2: 응
2: ((xx)) 아니 왜 그래
3: 학생 수가 많아서 그런 사건사고가 많은 걸 수도 (인)/(있어)
3: ((xxx)) 어 내가 다닐 때만 해도 십이반까지 있었거든
2: 우리때 구반인가
1: 기억도 안나
3: 우리 십이반 그때 우리 초등학교 일 학년 들어갈 때부터 십이반까지 (있언)/(있었어)
2: 응
3: 그리고 우리 오육학년 될 때 한창 노형주공 뜨란체 알아?
2: 응
3: 아무튼 그쪽도 중흥에스클래스랑 엄청 많아 그쪽 라인이 또 개발되기 시작하면서 인구가 엄청 (증가핸)/(증가했어)
2: 아 (알클알클알클)/(알꺼같애알꺼같애알꺼같애)
3: 그래서 그때 노형초가 수용인원을 초과해 가지고 한라초등학교 짓고 백두 초등학교라고 세 두개나 더 (지언)/(지었어)
3: 그래서 인구수가 엄청 많을 (때연)/(때였어)
1: 백두초도 (있언?)/(있었어?)
3: 백 백록초 백록초
1: 아 백록초
3: 아파트단지 안에 (생견)/(생겼어) 아무튼 그때 진짜 사람이 많이 살았어서 그런지 사건사고가 진짜 (많안)/(많았었어)
2: 타임
2: 잡음때문에 타임이라고 (말해야될켜)/(말해야되겠어)
3: 나도타임
1: (())
2: 이거 잡음때문에
1: 이거
2: ((xxxxxxx))
1: 아니아니 그냥 말해가지고
3: @웃음 (너넨)/(너네는) 뭐 사건 언? 너네 같은초등학교 나왔나?
1: 응
2: 응
3: ((xxxxx))
2: 없어신디
2: 그런데 그거는 (있언)/(있었어)
1: (할망)/(할머니) (토끼할망)/(토끼할머니)
2: 뭐
3: 아 (거)/(그거) 괴담이고 @웃음
2: (토끼할망이라는)/(토끼할머니라는) (괴담있언)/(괴담있었어)
3: (긴데)/(그런데) 생각해보면 홍콩 홍콩할매 (짭아니?)/(짭아니야?)
1: 응
2: 맞아
1: 근데 그때는 어릴때니
2: 엄청 무서웠지
1: 무서웠지
3: 그거 엄청 (무서웠지안?)/(무서웠지않았나?) 빨간마스크
1: 어
3: 나 여기 맨날 ((x)) 견 적고 (댕겼다이)/(다녔다)@웃음 ((xxxx))
3: 나중에는 막 다음날 가면 파란 마스크도 (있댄)/(있대) 흰마스크 노란 마스크도 (있댄)/(있대) 이젠 점점 많아져 ((xx많아져))
2: 하지마 무서워
3: 개무서워@웃음
1: 아 무서워?
2: 어 @웃음
1: 이게 무서워?
2: 어 하지마
2: @웃음
1: 겁많다
2: @웃음
2: (야이)/(얘) 진짜 (겁언)/(겁없어)
3: (())
