1: 우리 @이름1는 (게난)/(그니까) 회사 졸업(허난)/(하니까) 이젠
1: (무신)/(무슨) 취미 (가정)/(가지고) 시간 (보냄시니?)/(보내니?)
1: 낚시 (햄샤?)/(하니?)
2: 나도 뭔가를 배워야 (되는디예.)/(되는데요.)
1: (무신)/(어떤) 거?
2: 뭘 하시면 (좋으쿠광?)/(좋겠어요?)
1: 뭐 (햄신고)/(하는지) 난
1: (원)/(참)
1: 회사 (졸업하난)/(졸업하니까) 할 것도 (없고이)/(없고) 막 (텃밭이강)/(텃밭에 가서) (그자)/(그저)
1: 상추도 갈고 불운도 갈고고 막 (햄쩌게.)/(하더라.)
2: (())
1: (())
2: 반주를 낳아야지 (게도.)/(그래도.)
1: 이건 (몇초고)/(몇 초니) 삼십 이 초 됐다는 (말이가)/(말이니?)
2: (예게.)/(네.)
2: 삼십이 초 삼십
1: 삼십오 (초가?)/(초니?)
2: 삼십칠 초
1: 삼십팔 초 됐다는 (말이가)/(말이니) 이거는?
2: 사십 초 사십일
1: (게난)/(그니까)
2: 말 한 마디 두 마디 세 마디 하면은
1: 텃밭에 (강이)/(가서) ((xx)) 갈고
1: ((xxxxxx))
1: (궐갱이로)/(곡갱이로) 막 (허잰)/(하려고) (허난이)/(하니깐)
1: 어깨 (아팡)/(아파서) 못 (하커라라.)/(하겠더라.)
1: (건디)/(근데) (궐겅이로)/(곡갱이로) (형)/(해서) (검질매봔댜?)/(김매봤니?)
2: (예게)/(예) 우리 사무실 다닐 때도 맨날 그거 (해수게.)/(했잖아요.)
1: (니는)/(너는) (궐갱이로)/(곡갱이로) (())
2: @웃음
1: (검질매랜)/(김매라고) (놔두믄)/(놔두면)
1: (검질은)/(김은) 살리고 너
1: (()) 다 (매어부럼실꺼여)/(매어버렸을거야.)
2: (아니우다게.)/(아니에요.)
1: (검질은)/(김은) 살리고 콩은 (())
1: (검질매랜)/(김매라고) 하면.
2: 옛날엔 (겅허긴)/(그렇게하긴) (해놔수다.)/(했었어요.)
1: (니)/(너) (허는)/(하는) (xxxx가)/(하는짓이) (경)/(그렇게) (험직허다.)/(할듯하다.) @웃음
2: (풀베랜)/(풀베라고) (해신디)/(했는데)
2: (())
2: 코스모스 (())
1: (뭐들)/(무엇을) (해시?)/(했니?) 어? @이름2 (풀베랜)/(풀베라고) (하믄)/(하면) 풀은 안 베고 (그자)/(그저)
1: 상추 다 (비어불고)/(베어버리고) 풀은 (냄기고)/(남기고) (허염실거여.)/(했을거야.) (니)/(너) (허는)/(하는) 게 (허는)/(하는) 게 (보난)/(보니깐)
1: 뭐 (경밖에)/(그렇게밖에) 안 (되큰게.)/(되겠다.)
1: 뭐 (해놔사쥬)/(했어야지) (검질매놘댜?)/(김매봤니?)
1: 안 (매놨지이)/(매봤지) (검절이.)/(김.)
1: (검질매는)/(김매는) 것도 힘든다 힘들어.
1: (()) (조컴질매잰)/(#조컴질매려고) (하면이)/(하면은) 힘들다 힘들다.
1: ((xx))
1: 학교가지 (마랑)/(말고) (조컴질매라)/(#조컴질매라) 뭐 (허라)/(해라) 막 (허당)/(하다가)
1: 학교 (댕겨신디)/(다녔는데) 참.
1: 이젠
1: 회사로 (졸업해불고)/(졸업해버리고) (허난)/(하니까) 이젠
1: (텃밭이도)/(텃밭에도) 일 열심히 (햄쪄만은)/(하지만은)
1: 재미가 (어서)/(없어) 재미가.
1: 아이고 저거
2: (검질)/(김) (())
1: 음
2: 나 (검질)/(김) 잘 (맵니다게.)/(매요.)
1: (검질)/(김) 잘 (매어?)/(매니?)
2: 네
2: (검질이)/(김이) 뭐 별 다른 거 (이수꽈?)/(있습니까?)
1: (검질은)/(김은) (니)/(너) (조컴질매놘댜?)/(#조컴질매봤니?)
2: @웃음
1: (조컴질)/(#조컴질)
1: (조컴질은이)/(#조컴질은) 열 번 맨다 열 번.
1: 또 (조컴질이)/(#조컴질이) 특징이 (조컴질은이)/(#조컴질은)
1: 이 (()) (닮아버리니까이)/(닮아버리니까) (깎아불믄이)/(깎아버리면)
1: 재생이 안되는 그러니까 이 (조컴질은이)/(#조컴질은) 아마추어들
1: 이 어린아이들한테 조금씩 (매달)/(매라고) 안 (해놨져.)/(했었지.)
1: 음 (조컴질은)/(#조컴질은) (게난)/(#그니까) (조컴질은)/(#조컴질은) (프로들한테만이.)/(프로들한테만.)
1: 나이 든 사람들 이런 사람들만 (조컴질매고이.)/(#조컴질매고.)
2: 프로 그 (검질을)/(김을) 열 번씩이나 맨다는 말이지 (안우꽈예)/(않아요?)
1: (검질)/(김) 열 번 매는 (거는이)/(거는) 이 조가 이렇게 처음은 이렇게 저 좀
1: 좀 괜찮은 거 좋은 조만 (남기멍)/(남기고) (남기멍)/(남기고) 남기면서 해서 최종적으로는
1: 간격을 맞추는 (거주.)/(거지.)
1: 처음부터 많이 뽑아버리면 크다가 죽어버릴 수도 있고 (허면은)/(하면) 이젠
1: 심어도 잘 안 사니까
2: (그믄)/(그러면) 그 조하고 조 사이에 그 간격을 맞추라는 (거잖아예?)/(거잖아요?)
1: 조도 너무 (조쟈도)/(#조져도) 안 되고 조진 건 (무신)/(무슨) 말인지 (알암댜?)/(아니?)
2: 가까이에 한다거나
1: 너무 가까이에 하는거 (조쟈도)/(#조져도) 안 되고 너무 넓어버리면
1: 이게 수확이 떨어지니까 생산량이 떨어지니까 안 되고 그래서 (조컴질을)/(#조컴질을)
1: 일곱 번 (맨댄)/(맨다고) (해셰.)/(했더라.)
2: (())
1: (조컴질이)/(#조컴질이) 이 섬 안 사람들은 (조컴질)/(#조컴질) (매잰허믄)/(매려고하면) 우리 학교 갈 (때이)/(때)
1: 밥 (해당)/(해다가) (조밭이)/(조밭에) (강)/(가서) 어머니 먹는데 (조컴질)/(#조컴질) (허는데)/(하는데)
1: (갖다드려덩)/(갖다드리고) 학교 (다녀셰.)/(다녔어.)
1: (헌데)/(근데) 또 ((xxxx)) 벌써
1: 오십 년이 (지나부렀져.)/(지나버렸다.)
2: (그러게마씸.)/(그러게요.)
1: (조컴질매는)/(#조컴질매는) (사람들은이)/(사람은들)
1: 요즘 (같으믄)/(같으면) 막 일당도 (하영)/(많이) (받을거여이)/(받을거야.)
1: 요즘 (미깡이)/(귤이) (미깡)/(귤) 일당이 임원이
2: 엄청 (비싸마씨.)/(비싸요.)
1: 엄청 (비싸댄.)/(비싸대.)
2: 비싸 그거 팔만 원인가 (그축)/(그렇게) 하는데도 사람 구하기가 힘들어 (힘들엄고)/(힘들고)
1: 사람 (구하는게이.)/(구하는게.)
2: 코로나 때문에 그 중국 사람들 그
1: 해외산업 무슨 그런 인력이
1: 예 못 (들어온댄)/(들어온다고) (햄수다.)/(해요.)
1: 음 나도 이젠 (졸업허영)/(졸업해서) 회사 (졸업허영)/(졸업해서)
1: 할 일 (어시난)/(없으니까) (미깡)/(귤) (타래)/(따러) (가카?)/(갈까?)
2: 그것도 좋은 (생각이우다.)/(생각이에요.)
1: 우리 @이름1하고 (미깡)/(귤) (타래)/(따러) (가카?)/(갈까?)
2: 잘 (따지러)/(따러) (감수꽝?)/(가요?)
1: 우리 옛날 (미깡)/(귤)이 저 시골에서 학교 다닐 (때이)/(때)
1: 중학교 삼 학년 때 ((xx))우리 아버지 아방이 일본에 (강이)/(가서)
1: 일본에서 가져온 거 무슨 와세라고 하는 나무
1: 품종을 사당 (심었는데이)/(심었는데) 우리 (동네에서이)/(동네에서) 제일 맛 (좋아나시녜.)/(좋았어.)
1: (그난)/(그니까) 요즘 와서 그때는 (이제왕)/(이제와서) (생각해보난)/(생각해보니까)
1: 누구한테 (물어보난이)/(물어보니) (와세랜)/(와세라고) (하난)/(하니까) 요즘
1: 큰 산인가 무슨 요즘도 막
1: 그 나무 품종 그대로 유지되는 (품종이랜.)/(품종이래.)
2: 온주(미깡)/(귤) (마씨?)/(말이에요?)
1: 온주(미깡)/(귤)도 무슨 훙산이니 무슨
1: 뭐니 흥진조생이니 뭐니 막 종류가 여러 개 (이신게.)/(있었네.)
1: (겐디)/(근데) 할 때
1: ((미깡xx이)) 막 (어깨에이)/(어깨에) (들어매엉이)/(들어매어서) 분무기 (들어매엉)/(들어매고) 농약주고 막 (허멍)/(하면서) (커시녜.)/(컸어.)
2: 근데 (미깡)/(귤)도 그냥 아무나 그냥 따는게 아닙디다 보니까는
2: 한 번 하고 또 이렇게 따놔야 하는거 (닮은디.)/(같은데.)
1: 그 이유를 (알암시냐)/(알고있니) (니?)/(너?)
2: 그 이유까지
1: 이유를 알아야 하는 거 (아니가.)/(아니니.)
2: 아 이렇게 다듬어 줘야 되는거 아닙니까.
1: 다듬는 이유가 뭐 (닮으니?)/(같으니?)
2: 보호 보호하는 거.
1: 보호하는 거지.
1: 보호하는 귤나무 보는게 아니고
1: 밀감이 이게 둥그스름 하지 (않어냐게)/(않니) (똥글락하지)/(동그랗지) (않어냐게)/(않니)
1: (똥글락하면)/(동그라면) 밀감이 (똥글락한)/(동그란) 게
1: 꼭지 꼭지가 (주즈르기)/(#주즈르기) (불믄이)/(버리면) (주즈르기)/(#주즈르기) 나오는 게 뭔지 (알암댜.)/(아니?)
2: 예 (주즈르기)/(#주즈르기) 뭐 길게 나온다.
1: 어 길게 나오고 (주즈르기)/(#주즈르기) (나오면이)/(나오면)
1: 딴 밀감도 (동그랑한)/(동그란) 거에서
1: (())
2: 아 다칠 수가 있어서
1: 어 그 (밀감)/(귤)이 (상해버리거든게.)/(상해버리거든.)
2: 음 아 그런 깊은 뜻이 (있었구나예.)/(있었네요.)
1: 깊은 (()) 생활의 (지혜여게.)/(지혜야.)
1: 딴 (밀감)/(귤) 이제 구멍 (뚫러부느녜)/(뚫어버리잖아) 그 (조조로기)/(#조조로기) 나온 그거 (조조로기)/(#조조로기) 나온 (미깡)/(귤) 껍질
1: (경허난)/(그러니까)
2: 한 번 하고 또 한 (번이지예?)/(번이죠?)
1: 어 (게니까)/(그니까) 한 번 (낭에서)/(나무에서) 딸 (땐이)/(때는)
1: 길게 (따다가이)/(따다가) 길게 땄다가 손에 두 번째 딸 때 이제 작게 자르는 거.
2: 짧게 잘라주는 거.
1: (미깡)/(귤) 저 (터져불지)/(터져버리지) (않허게.)/(않게.)
1: (알아지커냐?)/(알아지겠니?)
1: 이해 (됨시냐?)/(되니?)
2: 예.
2: 그 저기 어디야 서귀포 한 번 (따라그넹)/(따라가서) 그 때도 막 논 빌려 (그넹)/(가지고) 하니까는
1: (미깡)/(귤) (따래)/(따러) 봉사(하래)/(하러) (가났구나?)/(갔었구나?)
2: 예 (가신디)/(갔는데) 그 때도 엄청나게 설명을 여러 번 해줘신디도
2: 그 (미깡낭)/(귤나무)
2: 너무 막 망친(덴)/(다고) (하머그넹)/(하면서) 나르는 사람 (하랜)/(하라고) (해그네이)/(해서)
2: 그 때 막 나르는 것도 나
1: 나르는 게 더 (비싸느녜.)/(비싸잖아.)
2: 아니 더 (힘듭디다게.)/(힘들더라구요.)
1: 훨씬 (힘들주게.)/(힘들지.)
2: 엄청 (힘들어신디)/(힘들었는데) 그래도 그냥 나 (따켄)/(따겠다고) (해갖고.)/(해가지고.)
2: 다른 사람 한 열 개 딸 때 나 하나 정도 딴 거 (닮수다.)/(같아요.)
1: 따는 게 더 쉽고 나르는 게 더 힘들고
2: 남자들이 해.
1: 그니까.
2: (남정네들이.)/(남자들이.)
1: 그니까 일당 자체가 일당 자 품이.
1: 여자
1: 보다 나르는 사람 한 일 이 만원 더 (줄거여.)/(줄거야.)
2: 더 비싼 거 담고 이제 또 (남정네들이)/(남자들이) 좀 몸이 좀 튼튼한 사람들이 하는 거 (닮드라.)/(같더라.)
1: (그렇주게)/(그렇지) (그렇주게)/(그렇지) (게난)/(그니까)
1: (그디)/(거기) (강이)/(가서) (놈한티)/(남한테)
1: (봉사하래)/(봉사하러) (강)/(가서) (미깡)/(귤) (따주는디도이)/(따주는데도) 아이고 저 ((xx)) (날르라)/(날러라)
1: 하는 (사람들은이)/(사람들은)
2: 돈도 더 많이 받
1: (미깡)/(귤) 딸 줄을 (몰람시녜.)/(모르잖아.)
2: @웃음
2: (아멩)/(아무리) 니네 잘 (헌덴)/(한다고) (해도이)/(해도) 두 번 (잘른덴)/(자른다고) (해도이.)/(해도.)
1: (미깡)/(귤) 끝이 (조조록허게)/(#조조록하게) 나오게 (잘라부럼시게.)/(잘라버리잖아.)
2: 남자들은 또 ((xx로)) (하그네)/(해서)
1: 뭐 그런 것도 (있주만은)/(있지만) 남자들을 ((x))(몰앙)/(몰아서)하는 것도 (있주만은)/(있지만)
1: (근디이)/(근데) (대부분이)/(대부분) (밀감)/(귤) 하는 사람들은 니 (못햄쪄)/(못한다)
1: (혼)/(한) 두 번 (골아)/(말해) 줘도 안 되면 계속 얘기도 안 (하느녜게.)/(하잖아.)
1: (게영)/(그래서) 아 이제 (날라시믄)/(날랐으면) (좋켜)/(좋겠다) (해부는디)/(하는데)
1: 이 밀감도 이 (미깡)/(귤)도 딸 (땐이)/(때는)
1: 두 번 (짤라도)/(잘라도) 이거 이 아마추어 (짤른)/(자른) 거 (허고)/(하고) 뭐 맨날 잘르 (짤르는)/(자르는) 게 틀린다
1: 아마추어 잘른 건 아무래도 좀 (조조로기)/(#조조로기) 그 꼭지가 (튀어나왕이)/(튀어나와서)
1: 딴 (미깡)/(귤) 할 때 막
1: (피해주느녜.)/(피해주잖아.)
1: (게믄)/(그러면) 그게 이제는 선과장에 가서 선과하고 다 이제
1: 쭉 나눠가지고
1: 품종별로 크기별로 품종별로 나눠 가지고 박스해서 서울 보내면
1: 깨끗하게 상처 안 한 거는 적게 썪지만 상처난 거는 그냥 (말락싸버리매)/(물러져버려) (물락싸부러.)/(물러버려.) (게믄)/(그러면)
1: (미깡)/(귤)은 하나 물락싸불믄 (요)/(여기) 앞이
1: 붙은 것도 막 (썩어부느녜.)/(썩어버려.)
2: (맞아마씨.)/(맞아요.)
1: (봐난댜?)/(봐봤니?)
2: (예게.)/(예.) 그 옆의 (하믄)/(하면) 조금 (()) 다 같이 덩달아 갖고 전부 다
1: 그러니까.
1: (요즘은이)/(요즘은) 그 (미깡도이)/(귤도)
1: 그 뭐 (허는)/(하는) 사람들 (많아라)/(많더라) 저
1: 그 (뭐고)/(뭐지) 저 이 요즘 말로 무슨 인터넷?
2: 인터넷 판매
1: 인터넷으로 판매하는 사람 (많은디)/(많은데) 그건 더 공들여야 (된댄.)/(된대.)
1: (왜냐하믄)/(왜나하면) 이쁘게 (잘랑)/(잘라서) 상처 안 나게 보내면 덜 (썩는디)/(썩는데)
1: 썩은 거 (보내나면)/(보내고나면) 다음은 안 (한댄.)/(한대.)
2: (그쵸마씨.)/(그렇죠.) 당연
1: (게난)/(그니까) 정성 막 (들영이)/(들여서) 너무 힘들어 힘들어.
1: 그니까 ((x))도 (보면이)/(보면) 썩지도 안 (허고)/(하고)
1: (미깡)/(귤)이 밭에 따라 틀린다.
1: 어떤 밭이 맛 좋음직 (허니?)/(하니?) ((xx))
2: 어떤 게 좋은 거지 저 (귤낭한티)/(귤나무한테) 맞는 거 좋은 거.
1: (귤낭)/(귤나무) 그게 그 건 정답이 (아니고이.)/(아니고.)
1: 이 (미깡은이)/(귤은) 수분조절을 잘 해야 (한다게)/(해) 물 조절
1: (게난이)/(그니까) (미깡)/(귤) 맛 좋은 (밭은이)/(밭은)
1: 빌례밭
2: 아 막 저기
2: 뭐야 그냥 보통 농사들을 지을 수 없는 (거구나예.)/(거네요.)
1: 보통 농사를 안 되는 밭.
1: 안 되는 밭.
1: (빌례밭에야)/(빌례밭에는) 이 수분조절이 잘 되 수분이 적어가지고 물조절이 적어가지고
1: (미깡)/(귤) 맛이 막 (좋은다.)/(좋다.)
2: 그래야 (미깡)/(귤)이 맛있는 거구나.
1: 응 그래서
1: 요즘 그 타이팩이니 뭐니 요즘 농사 기법 나오지 (않애샤이?)/(않았니?)
1: 그 수분조절을 하기 위해서 물이 뿌리에 안 들어가게 하기 위해서 그 (갈암시녜.)/(갈잖아.)
1: 거 햇볕도 (우위로)/(위로) 쏘아주고 수분도 하고.
1: (게난)/(그니까) (거는)/(그거는) 요즘 용법이 뭐 그거는 또 이
1: 인력이 많이 들어가지 (않으냐이)/(않니) 노력이 품이.
1: 그
1: 타이백 깔고 뭐 하고 뭐 그도 인력이 많이 들어. (게난)/(그니까)
1: 그거 안 깔아도 빌례밭들 있지 (않어냐이?)/(않니?)
1: 빌례밭에
1: 조금씩 흙 (모아가멍)/(모아가면서) 톡톡 심은 (거는이)/(거는) 수분조절 잘 (됭)/(되서) 잘도 (미깡)/(귤) 맛 (좋은다.)/(좋다.)
2: 아 근데 맛이 있고 없고를 떠나서 요즘에 코로나땜에 그런지 사람들이 잘 안 (먹으맨마씨.)/(먹어요.)
1: (올해는이)/(올해는)
2: 미깡값이
1: 미깡값이 밀감이 그렇게 밀감 (요즘은이)/(요즘은) 밀감 맛 없는 (밀감은이)/(밀감은)
1: 맛 (어신)/(없는) (건이)/(것은) 사 먹지 (않허난)/(않으니) 다 (잘랑)/(잘라서) 품종갱신 다 (해시녜.)/(했잖아.)
1: (경해도)/(그래도) 저렇게 맛 좋아도 지금도 안 산댄.
1: 지금 (밭이)/(밭에) 막 (노랑한)/(노란) 거 저거 막 (이신)/(있는) 거 (저거이)/(저거)
1: 인건비 안 (난댄)/(난다고) 안 (딴댄)/(딴다고) (햄시녜.)/(하잖아.)
1: 아 우리 (지나가당)/(지나가다) 보니깐
1: 어 우리 (댕기당)/(다니다) (보믄)/(보면) 막 (지락지락)/(주렁주렁) 막 (())
1: (지락지락하게)/(주렁주렁하게)
1: (지락지락하게)/(주렁주렁하게) 많이 달려도
1: (어떵)/(어떻게) (지락지락은)/(주렁주렁은) 한자 말인가 제주도 말인가 (지락지락)/(주렁주렁)
1: 찾아봐야 (됨직허우다)/(되겠어요) (지락지락.)/(주렁주렁.)
1: 우린 보통 (()) (할망)/(할머니)들이랑 말 걸 땐
2: 의태어 의태어.
1: 아주 (지락지락)/(주렁주렁)이라 뭐 (의태어네이.)/(의태어네.)
1: (지락지락)/(주렁주렁)(()) (지락)/(주렁) 저거 (보라)/(봐라) (지락지락)/(주렁주렁)
2: 제주도 말인
1: 옛날 (같으면이)/(같으면) 지금 저거 보니까 막
1: 상인들 사가는 거 (닮아라게.)/(같더라.)
1: 상인들 밭떼기 거래 요즘 말로 무슨 포전거래인가?
2: 근데 밭떼기로 그 사람들 (상)/(사고) 가도 어떵 공급이 안 (되는디?)/(되는데?)
1: 그니까 밭떼기로 샀는데
1: 그니까 저게 그 어느정도 밀감이 익어가기 직전에 그 포전거래는 상인들이
1: 밭으로 이렇게 해서 평당 얼마 해서 샀는데 그 사람들도 이제는
1: 판로가 있어야하고 판로가 있어야 되는데
1: 그 사람들도 (따잰)/(따려고) (하믄)/(하면) 어차피 인력 들어야 될 거 아니?
1: 게난 그 인건비도 안 (나와부난)/(나와서) 밭에 그냥 (내부렸댐시.)/(내버렸대.)
2: 아
1: (게난)/(그니까) 그렇다고 주인은 저거 (따불잰허니)/(따버리려고하니) 일단 거래가 (됭으네)/(돼서) 제가 못 따고
1: (게난)/(그니까) 주인들 막 막 (애먹엉)/(애먹고) (햄서라.)/(있더라.)
1: (무사)/(왜) (애먹엉)/(애먹고) (햄시냐믄이)/(하냐면)
1: (저게이)/(저게) 저 밀감이 (미깡)/(귤)이 낭에 오라 돌아 (돌아정이시문이)/(달려있으면)
2: 남아도 역량이 미치는구나.
2: 그 저 나무에 갈 (영양을이)/(영양을) 열매에서 막 (뺏아가분댄.)/(빼앗아간대.)
1: (게난)/(그니까) (낭이)/(나무가) 막 (얼먹녠.)/(얼먹는대.)
2: 그럼 빨리 따줘야 (되큰게.)/(되겠네.)
1: 그러니까 빨리 따 줘야 (되는디)/(되는데)
2: 따지를 않는구나.
2: 그 장사하는 사람들은 따는 인건비도 안 (되부난)/(되니까)
2: 안 되니깐 따지를 않는
2: 따지도 못 (허고.)/(하고.)
1: (게난)/(그니까) 막 밭떼기 판 사람들 막 (애먹엄시녜.)/(애먹잖아.)
2: 아우게 우리 언니넨 (어떵)/(어떻게) (햄신지)/(하는지) (모르켜게.)/(모르겠네.)
1: 언니네도 다 (땄댄?)/(땄대?)
2: 아니 안 딴 것 (같은데마씨.)/(같은데요.)
2: 우리 만 평 되거든.
1: 게난 언니넨 만 평이면 그거 저
1: 고정거래 안 (해영)/(하고) 언니네가 직접 하는거 아니?
1: (게믄)/(그러면) 그 @이름1도 강 (따주라게.)/(따주지.)
2: (거난)/(그니까) 아까 말한 거처럼 제가
2: 별 도움이 안 되는 거 (닮아부난.)/(같아서.)
1: @웃음
2: @웃음
2: 그것도 기술을 요하는 것 (닮읍디다게.)/(같더라구요.)
1: (긴디)/(근데) (게)/(그)
1: ((xxxxxxxx)) (검질매)/(김매) (검질매봔댜?)/(김매봤니?)
1: (검질)/(김)은 살리고
2: 그니까 그
1: 계획적인 말 (아니가?)/(아니니?)
2: (())
1: 그니까 (그니까게.)/(그니까.)
2: 그거 사람
2: 요물은 다 (매불곡)/(매버리고) (검질)/(김)은 (살려불고.)/(살리고.)
2: 게 사람 손 (아쉽댄)/(아쉽다고) (해그네)/(해서) 나같은 아이 (오랜낭으네)/(오라해서)
1: (게니까)/(그니까)
2: 나무 다 망쳐버렸(())
1: (게니까)/(그니까)
1: 아 @이름1 정도면 나이고 하면 얼마든지 (미깡)/(귤)은 얼마든지 (딸건데이.)/(딸텐데.)
2: (그니깐예)/(그니까) 그게 조를 조
2: 조 (짱으네)/(짜서) 가는 거 (닮읍디다.)/(같던데요.) 그니까 몇 사람
1: 그렇지 누구 한 사람 (해영이)/(해서) 같이 (돌앙간댄.)/(돌아간대.)
1: 저 인력회사 인력회사 말고도
1: (돌앙오랜)/(돌아오라고) (한댄)/(한대) (돌앙오랜)/(돌아오라고) 사람
2: 그 요즘
1: @이름1저 언니네 집이 (강)/(가서) (영)/(이렇게) 따는 것도
1: 알아주질 (않앰구나이)/(않구나) 참
1: 공주로 (살았구나이.)/(살았구나.)
2: 아 공주라기보다는 좀
2: 별로 도움이 안되는 거 (닮수다)/(같아요) (오래는)/(오라는) 소리를 안 하는 거 (보난.)/(보니까.)
1: 그러니까 (오래는)/(오라는) 소리 안 하는 거 (보난.)/(보니까.)
2: (갖당만)/(갖다가만) (먹으랜)/(먹으래) (갖당만)/(갖다가만) (먹으랜.)/(먹으래.)
1: @웃음
1: (게난)/(그니까) 저 (보면이)/(보면) 이 밀감 농사하는 데도 보면 요즘은 인력 수급이 상당히 힘들지 (않허냐이?)/(않니?)
2: 그 중국사람 안 (들어와부난.)/(들어와서.)
1: 인력 수급이 상당히 (힘들어부난)/(힘들어서)
1: 동기관들이 (강이)/(가서) 막 (도와주곡)/(도와주고) (행)/(해서) 많이 (해라게.)/(하더라.)
2: (겅해신디)/(그랬는데) 나같은 아이는
1: 가줘야 될 것 (닮기는)/(같기는) (하우다만은.)/(하다만은.)
1: (게난)/(그니까) (게)/(그) 그것도 이젠
1: 회사졸업 했고 @이름1도 이젠 (배워야쥬게.)/(배워야지.)
2: 배워야 (될건가?)/(하려나?)
1: 그거 하나씩 (())
1: 힐링하는 거 (아니가)/(아니니) 요즘 말로
2: 아유 그냥 말할 때는 (힐링이주만은)/(힐링이지만) 거기 (강으네)/(가서) 아침 새벽부터 (강으네)/(가서)
2: 하루종일 (따잰하믄)/(따려고하면)
1: 아니 (게난)/(그니까) 그거는 새벽부터는 아니고 언니네 집에 가는 건 새벽 부터는 (아니고게)/(아니고) 저
2: 다섯 시면 (끝난댄)/(끝난다고) (마씀.)/(해요.)
1: 다섯이 끝나는데 보통 아침 여덟 여
2: 간식도 주고 아침에 간식 두 번 주고
1: 응 여덟 시 시작하면 다섯 시에 끝나는데
1: 여덟 시 시작하면 열 한 시 열 시 반 쯤 되면 간식 (먹곡)/(먹고) 열두 시 반 되면 점심 (먹곡)/(먹고)
1: 세 시 반 되면 간식 (먹곡)/(먹고) (하믄)/(하면) 하루에 몇 시간 안 하는(건디)/(건데)
1: 몇 시간 안 (하는건디)/(하는건데) (근디)/(근데)
1: @이름1 같은 경우에 언니네 집에 (강)/(가서) 먹을 때
1: 따질 땐 게 한 아홉시 (넘엉)/(넘어서) 가도 (되주게.)/(되지.)
1: 올 때만 해 질 때 (오곡)/(오고) (하믄)/(하면) (되쥬.)/(되지.)
2: 저기 어디 (고분다리)/(#곱은다리) 먼 (데라부난양.)/(데라서요.)
1: (고분다리)/(#고분다리) 저 대흘 (위에가?)/(위에니?)
2: 예.
2: 그 때 우리 언니
2: 옛날에는 몇 년 한 삼십 년 전에 거기 시집갈 때는 포장이 안 (되수게.)/(되잖아요.)
1: 그렇지.
2: 포장이 안 (되부니깐)/(되니깐) 그 버스 (타그네)/(타서) (가는디예)/(가는데요) 그 버스 천장
2: (()) 안 (되부니까)/(되니까) 그
1: (대가리)/(머리) (다쳔?)/(다쳤니?)
2: 예 머리 막 (())
1: (대가리)/(머리)
2: 올 때 얼마나 울고 난리났는지.
1: 그 때 삼십 년 전이야 그게.
1: ((xx))
1: 땅 값 주지도 (않아시녜게.)/(않았잖아.)
2: 한 사십 년 정도 된 거 (닮수다.)/(같아요.)
1: 땅값 주지도 안 (허고)/(하고) 그 땐 그 땐 사람 살 때가 (아니라났져게.)/(아니었지.)
2: (겅허난마씀.)/(그러니까요.)
1: 이젠 이젠 막 땅값도 (오르곡)/(오르고) 거기 사람들이 막 (부자됐주만은게)/(됐지만은)
2: 그때는 혼자 우리 언니 (놔뒁으네)/(놔두고) 올 때는 막 울고
1: 막 울었구나.
2: 울고 이런 촌구석에 (시집보냄덴)/(시집보낸다고) (하멍예)/(하구요)
1: 니네 언니는 중매 아니면 연애?
2: 중매.
1: 중매?
2: (중매했주마씨.)/(중매했죠.)
2: (중매해신디)/(중매했는데) 그 때도
2: 너무 그 촌이고 (해부난)/(해서)
2: 다 반대
1: (게난)/(그래서) 니네 형부는 (게난)/(그래서) 어디 (다녀나시?)/(다녔었니?) (게난)/(그니까) 중매
1: 시엣사람한테 (중매해시난)/(중매했으니까) 그래도 막
1: 좀 ((x))를 (들어난)/(들었던) (모양이여이?)/(모양이네?)
2: 저기 (어디꽈)/(어디야) 거기 부두하역 그거 하는
1: 항만 항만노조
2: 항만노조 거기에서
1: 항만노조 돈 많이 받았는데 월급 많이 받았지?
2: 그러니까 거기 거기 (핸거)/(한거) (닮아마씨.)/(같아요.)
1: (겅하면)/(그러면) 거기서 월급 받으면 (그자)/(그저)
1: 착하고 (성실허난)/(성실하니까) 그 약간
1: 고향에 땅 막 샀구나?
2: 아니 아니 그 부모네가.
2: 부모네가 물려준거지.
2: 거기 아들 여러명 (이서신디예)/(있었는데요) 그러니까 이렇게 다 (나누어그네)/(나눠서) 주다보니까는.
1: (경허고)/(그러고) 저 항만노조가 성실히 했으면
1: 사기도 (해실거여게.)/(했을거야.)
2: 그거는 산 건 아닌 거 (닮수다.)/(같아요.)
2: 그건 다 거의 다 물려받은 것 같고 그때 거기에 시집보낼 때는 진짜
2: 완전 이런 촌구석에 (시집보냄댄)/(시집보낸다고) (하멍)/(하면서) (울멍)/(울면서) 울고불고 난리가 났고 우리 엄마도
2: 엄청나게 우리 할아버지네가 막 (주선했댄예)/(주선했대요)
1: 응.
2: (그래그네)/(그래서) 막 난리를 (쳐신디)/(쳤는데)
2: 지금은
1: 지금은 제일 부자.
2: 지금은 제일 부자가 (되부런.)/(됐어.)
1: 제일 부자 제일 부자.
1: 제일 부자 (됀)/(됐어) (겅허난)/(그러니까) 참
2: 좀
1: 그니까 제일 부자.
1: (지금이)/(지금) 과수원하는 사람들 (보난이)/(보니까)
1: 아라동 같은 (데도이)/(곳도)
1: 아라동이나 이런 데 옛날 그린벨트 했었던데
2: 그치.
1: 그런 사람들이 그때는 수입이 없으니까 당장 먹고 살 돈이 안 들어오니까
1: 막 과수원들 (했잖아게이.)/(했잖아.)
1: (게난)/(그니까) 과수원들 (하멍)/(하면서) 그린벨트 때 막
1: 막 땅값 싼 때에 과수원하는 사람 만 평 막 이만 평하는 사람들 (이젠이)/(이제는)
1: 엄청나게 (부자되부러시녜)/(부자됐잖아) 그 그린벨트 풀리고 (해부난.)/(해서.)
1: 엄청 엄청 (부자되부런)/(부자됐어) 엄청 (부자되부런.)/(부자됐어.)
1: 참 그니까 (이게이)/(이게)
1: 사람이 부자고 (살련)/(살려고) 하면
1: 부자로 살려는 그렇게
1: 그 (어려워도이)/(어려워도) 그 어떤 그런 그 운이 돼야 (되는디.)/(되는데.)
1: 운이.
2: 착하게 살 아 근데
2: 근데 또
2: 또 마냥 착하게 (살았댄)/(살았다고) 모든 게 다 되는 건 아닌 거 (닮수다.)/(같아요.)
2: 아무리 착하게 살아도 가난한 사람들은 가난하고.
1: 그니까 가난한 (사람도이)/(사람도) 예를 들어서
1: 누구 저 가난한 사람도 돈 생길 때마다 그냥 (절약하멍)/(절약하면서) 싼 땅
1: 사가지고 농사지은 사람들은 나중에 땅값 (올르믄)/(오르면) (부자되는거주게.)/(부자되는거지.)
1: 우리 학교 동창 아이들이
1: 중앙로에서 사진관 하는 아들
1: 동창놈 하나에 (있어났는데)/(있었는데)
1: 그런 (덴)/(곳은) 아버지가
1: 사진 하나 (찍엉이)/(찍어서) 옛날 사진관 막 돈 벌지 (않아샤게.)/(않았니.)
1: 돈 (벌엉이)/(벌어서)
1: 저 (노형허고)/(노형하고) 저 봉개나 아라동 쪽에 막 땅 (산이.)/(샀어.)
1: 게 막 부자들 (되셰게.)/(됐잖아.)
1: 서문통 아이들도
1: 또 노형 쪽에 구천몇백 평 (상)/(사서) 그 놈 동창놈
1: 걔는
1: 아버지가 사진관 (해연)/(해서)
1: 사진관에서
1: 흑백사진 하나쯤 얼마나 (하믄)/(하면) 그 돈으로 (해영)/(해서)
1: 산천단에도 땅 (상)/(사서) (놔두곡)/(놔두고) 뭐 노형도 땅 (상)/(사서) 놔둬
1: 그거 이젠 만 평.
1: (그추룩)/(그렇게) 해도 다 (부자되여.)/(부자돼.)
1: 개난 ((x))
1: 그 물려받은 게 아니고
2: (거는)/(그거는) 성실하니
1: 편견있는 사람들은 땅 (사믄)/(사면)
1: 돈 생길 때마다 땅
1: 열 평씩 백 평씩 계속 사는거.
2: 근데 지금은 (사지쿠과게)/(사지겠어요) 이거
1: 그러니까.
2: 어느 정도라야 땅을 사든지 뭐 집을 사든지 뭔가를 하는데
2: 지금은 아예
1: 그러니까
2: 돈 일이억 갖고는 옛날에는 돈 일이억이었으면은 엄청
1: 그것도 엄청나지 엄청나.
2: 많이 (사수게.)/(샀잖아요.)
2: 근데 지금은 일이억
1: 일이억은
2: 십억 이십억은 가져야
1: 일이억은 뭐 껌값이지 요즘
1: 시에 집 하나 (사잰)/(사려고) (하믄)/(하면)
1: 한 오억은 들엄찌 오억.
1: 한 삼억에서 (오억이)/(오억) 삼억에서 오억.
2: 옛날엔 한 일이억만 해도 우리
2: ((xxxx))
1: 그러니까.
2: 사신디.
1: 그러니까.
2: (살아지쿠광?)/(살아지겠어요?)
1: (게난)/(그니까) 이거 옛날에도 옛날 해 봐야 이게 한 육십 년도 칠십 년도
1: 그 옛날이라고 표현이 되는 지 (모르켜만은)/(모르겠지만)
1: 육십 년도 칠십 년도에
1: 또 예를 들어서 천만 (원이믄)/(원이면) 집을 샀으면
1: 그 천만 원이 지금
1: 뭐 한 이삼 억정도 가치되는 거 아닌가?
1: 똑같은 거 아닌가?
2: 아유 아니요 그 때보다는 지금이 돈 가치가 더 떨어진 것 같아.
1: 훨씬 떨어졌지 훨씬 떨어졌
2: 우리
1: 이제 한 몇 십 년? 십 년도
2: 안 된 것 (같은데마씨?)/(같은데요?) 우리 십 년 전만 해도
2: 일이 억만 있어도
1: (샀지이.)/(샀지.)
2: 땅 아 집이 아파트 다 (사수게.)/(샀잖아요.)
1: 어.
1: (경행)/(그래서) 아파트 뭐 이 (억이여)/(억이요) 삼 (억이여)/(억이요) 요즘은
1: (누게)/(누가) (겅)/(그렇게) 돈 (주멍)/(주면서) 아파트 들어가느니 막 했잖아.
2: (그렇죠마씨.)/(그렇죠.)
1: 음
2: 일억이면 충분히 뭐하고 조금 뭐하다 하면 한
2: 일억 오천? 뭐 요 아주 좋은 아파트를 그냥 미쳤냐하면서 막 그랬는데
1: 이젠 전
1: (겡)/(그래서) 여기 아파트 값은 내리지 (않앰신가)/(않나) 요즘?
1: ((xxxx))
2: 근데 이런 신제주 같은 데라든지 이런 데는 엄청 비쌉니다
1: 신제주?
2: (())
1: 여기 아이파크 십사 억대 어디 아이파크?
2: 저기 어디 그 아이파크 (아니꽈?)/(아니에요?)
1: 저 롯데몰 옆에?
2: 예.
1: 거기가 (비싸댄)/(비싸다고) 막 표본샘플 하는 (데다이.)/(곳이네.)
2: 최고 비싸 십사 (억이믄)/(억이면) 어우.
2: 우리 지금도 거기 사는데.
1: 응 야 게믄
2: 세금도 엄청 많이 내고.
1: 돈 (어신)/(없는) 사람은 (어떵)/(어떻게) (살크라)/(살겠어) 이거.
1: (겅하난마씨.)/(그러니까요.)
2: 이게 문제고 다른 게 문제가 아니라
1: 퇴직한 사람들은 이거 다 (보내부니까)/(보내버리니까) 이거 살수가 (어서)/(없어) (뭐랜)/(뭐라고) (골아)/(말해) (보라.)/(봐.)
2: 정답인지.
1: 말해 (보라.)/(봐.)
2: @웃음
2: (겅허난)/(그니까) 요즘에 젊은
2: 아이들이 (어떵)/(어떻게) 삽니까 그래도 집 한 채라도
1: 언니는 언니네는 만 평하면은 아들 애들 몇 명?
2: 딸 하나 아들 하나.
1: 음 다 결혼들 했구나.
2: 아니 아들이 위엔데
2: 내년엔 결혼하고
2: 거기는 우리 @이름3 우리 아들하고 (같애예)/(같아요) 같아 갖고는
2: 근데 너무 순진하고 말이 없었던 (아이라)/(아이야) (겅해신디)/(그랬는데)
2: 학교 다니면서 (둘이가)/(둘이서) 연애를 해갖고 있지
2: 임신을 해버리니깐
1: 아들이 조카가.
2: 우리 조카가 그래서 어떻게 (하쿠과)/(할래요) 했는데 아이 그래도
2: 배도 (불르고)/(부르고) (해신이)/(했는데) 결혼시켜야 하지 않냐 해서 이제 둘이 결혼시켜 갖고 지금 아들만 셋
1: 손자만 (섯?)/(셋?)
2: 셋.
1: (경행)/(그래서) 어디 살아 서울?
2: 아니 아니 여기 제주도 (살아마씨.)/(살아요.)
1: (착하다이?)/(착하네?)
2: 살고 그 다음에 딸 아이 딸 조카는
2: 저기 지금 저기 서울에서
2: 저기 선생님 하고 그 뭐
2: 그 뭐꽝 그거 타는 거
1: 응?
2: 스케이트 말고.
1: 뭐?
2: 아이스 뭐지 그거 뭐 타는 그거 선생.
1: 음
2: 그거 가르치고.
1: 아이스링 아이스링크?
2: 아니 아니 그 뭐지 그 이렇게
2: 스케이트 말고 ((xx)) 아
2: 무슨 라인 아 그거 뭐라고 하지 아이 이름이 생각 안 나이가 (먹어가난이)/(먹어가니까)
2: 막 치매 (햄샤?)/(치매 오니?)
2: 치매도 하고 이게
2: 이 물건 이름을
2: 생각이 잘 안 (나마씨.)/(나요.)
1: 뭐 안 날 땐 진짜 안 (나이?)/(나지?)
2: 절 대 안 나 이거
1: 생전 안 나 생전 안 나.
2: 이 컵이라는 단어가
1: 저거 안 (나잰)/(나려고) (하믄)/(하면) 안 (나잰)/(나려고) 죽어도 안 나 죽어도 안 나.
2: 생각이 안 (나그넹)/(나서) 그거 있잖아 있잖아 하니까
2: 있잖아 있잖아 하면 그 상대방도 있잖아 있잖아가 뭔 지는 알아.
1: 그렇지.
2: 문맥의 흐름
1: 뭔 뭔지 (모르고이)/(모르고) (있잖아게.)/(있잖아.)
1: 나중엔 또 뭐 딱 하면 맞아 맞아 (해이.)/(해.)
2: 아유 그거 그 뭐야 아이스
2: 아 그 이렇게 타는 거
2: 저기 이런
1: 롤러스케이트?
1: 어 롤러스케이트 @웃음
1: 롤러스케이트 롤러스케이트.
1: 아 그거.
1: 롤러스케이트
1: 또 이게
2: 인 뭐랜 하던데 그것도.
1: 아 롤러스케이트도 이게
1: 무슨 라이센스가 있는 거로구나?
2: 그건 저 무슨 자격증 있어가지고 그 국가인
2: 아이 그거 뭐라고 하는데 롤러스케이트 말고 이름이 뭐 (이수다게.)/(있어요.)
1: 음.
2: 경행 가르치는 선생.
2: 어.
2: 그래갖고 또
1: 그런 그 그 것도 하나의 스포츠 아니?
2: 예 스포츠로 그래서 걔는
1: 그거 페이 높을걸?
2: 용인대인가 걔 그 전공으로 해갖고
1: 아 용인대 체육과 나왔구나?
1: 오 용인대 체육과는 최고 아니?
2: 시집도 가야 될 (건디)/(텐데) 시집 갈 생각들 요즘 아이들은 젊여
2: 남자아이보다 여자아이들은 시집
1: 몇 살인디?
2: 걔도 한 서른 두셋은 됐을걸?
1: 어 빨리 가야 (되켜이?)/(되겠네?)
2: 근데 갈 생각을
1: 아
2: 안 해요 우리 모양도 안 (감수게.)/(가잖아요.)
1: (가이?)/(걔?)
2: (가이.)/(걔.)
2: 모양이 지금 두 명 두 명이
1: (가인)/(걔는) (무사)/(왜) 안 (가맨?)/(가?)
2: 세 명.
1: (가인)/(걔는) (무사)/(왜) 안 (가맨?)/(가?)
1: 모양들이 세 명씩이나 있어서들 다들
2: 안 가 안 가.
1: 이젠 남자가 필요 없는 시
1: 세상에 소 (소나이가)/(사나이가) 필요 (어서?)/(없어?)
2: (소나이가)/(사나이가) 별로 그렇게 막 필요한 것 같지는 (않고예.)/(않고요.)
1: (소나이가)/(사나이가) 있어야 (되는데이)/(되는데) (이게이.)/(이게.)
1: 이 빨리 모계사회가 (와야되크라.)/(와야겠어.)
1: (어머이)/(어머니) 주도하는 사회가 (와야이.)/(와야.)
2: 아 (겅허난마씨)/(그러게요) 앞으로는 모계사회가
2: 아 이천사십 년까지는 (간댄)/(간다고) (햄수게.)/(해요.)
1: 모계사회가?
2: 모계 사회로 여성상이 여성이.
1: 아 이천사십 년부터는
1: 남자하고 여자
2: 이젠 남자들이
1: 업무가 (바꿔져부는거?)/(바뀌는거?)
2: 하는데 이천사십 년까지는 한 이십년 동안 여성들이 지배를 거예요.
1: 그 중국인가 저번에 (얘기해샤?)/(얘기했니?)
1: @이름1한테 (얘기해신가?)/(얘기했니?)
1: 중국에는
1: 그
1: 모계사회가 돼가지고 하는데
1: 똑같이 회사를 다니는데 남자도 다니고 여자도 다니고 하는데 퇴근하면은
1: 우리가 말하는 우리 남자 업무는 여자고 여자 업무는
1: 반대됐댄 중국은.
1: 그 중국 한족들.
2: 그러면 저기 뭐야
2: 퇴근해서 오면 남자들이 밥을 하 하고
1: 남자들이 밥 하고 여자 오고 장인 장모는 앉아서 티비 리모콘
1: (허고)/(하고) 담배 꼬라보고 이렇게 쇼파에서 하는데
1: 남자가 커피 (갖다주곡)/(갖다주고)
2: @웃음
1: 만났으면 이딴 식으로 만들었어 (허멍)/(하면서) 남편들한테 그냥 삿대질하고 이렇게 (한댄.)/(한대.)
2: 아.
1: (()) 우리 지금 생활하는 거에 우리 지금 도내에서 생활하는 거에
1: 남자 여자 역할이 (바꿔졌댄)/(바꼈대) 중국이 한족은.
2: 아 근데 (요즘에는예)/(요즘에는요) 요즘에는 요즘 젊은 아이들은 거의 다 (같이들)/(같이) (해마씨.)/(해요.)
1: 어 그니까 요즘
2: 서방 각시들이 같이 해.
1: 어 맞벌이
1: 해서 (허니까)/(하니까) 같이 할 수밖에 없는 건데 맞벌이는 진짜 같이 안 하면 안 돼.
2: 옛날에는 무슨 서방님들 (해나수꽈)/(했었나요) 안 (했주.)/(했지.)
1: 옛날에는
2: 여자들이 시장 보 저기 뭐야 사무실 (갔당)/(갔다가) (왕으네)/(와서)
2: 찾아오고
1: 시장 보고
1: 옛날에는 밥 먹을 (때이)/(때)
1: 우뚝지에 아들 (업엉)/(업고) (해섀게)/(했잖아)
1: 뚝지에 뚝지에 아들 (업엉)/(업고) (해서.)/(했어.)
2: (그난.)/(그니까.)
2: 애기 (업엉들도)/(업고도) 하고
2: (겅해도)/(그래도) (소나이들은)/(사나이들은) (서방들엉)/(서방이라고) 가만히 (누웡들)/(누워서)
1: (게난)/(그니까) 요즘 가만히 (누웡)/(누워서) 재떨이 가져 오라 뭐 (허라)/(해라) 그냥 (행)/(해서) (하는디)/(하는데)
1: 요즘은 (보난)/(보니까)
1: 젊은 아이들은
1: 여편이 아기 업는 게 아니라 (소나이들이)/(사나이들이) 아기 (업엉)/(업고) (다녀라이.)/(다니더라.)
2: 요즘 (아방들이)/(아빠들이) (함니께.)/(하잖아요.)
1: (게난)/(그니까) 그게 무슨 (현상이고거?)/(현상이니?)
2: 아 그건 좋은 (거주마씨게.)/(거잖아요.)
1: (무사)/(왜) (좋은고)/(좋은가) 난
2: 아 그거는
1: 난 아들이 아들이 (손지)/(손주) (업엉)/(업고) (댕겨가믄)/(다니면은)
1: 저 며느리는 뭐 (햄신고)/(하는가) (허여.)/(해.)
2: 아 (거난)/(그러니까) 다 입장이 바뀌면 또 며느리네 그니깐
2: 장인 장모가 봤을 때는
1: 음
2: 장모가 봤을 때는 아주 잘한다고
1: 아주 기분이 좋아?
2: 기분이 아주 좋지.
1: 응 (근디)/(근데)
2: 근디
1: (시어멍이)/(시어머니가) 봤을 땐
2: 시어머니 봤을 땐 그건 엄청 (열받주마씨게.)/(열받죠.)
1: @웃음
2: 그거는 다 다 자기 입장에서 봤을
1: (근디)/(근데) 이제는 그게 당연시 하는 것 같애?
2: 아이 요즘에는 거의 다
1: 거의 이제 문화가 그런 문화가 된 거 (닮아이.)/(같아.)
1: (게난)/(그니까) 그거는 맞벌이 안 하 가지고 전업주부라도 그렇게 하고 있다는 얘기?
2: 예 요즘 다 그런.
1: 전업주부라도 음
1: (게믄)/(그러면)
2: 밖에 나갈 때도 다 남자들이
1: 어
1: (게믄)/(그러면) 애기 애기 낳아주는 게 완전 (영광이다이.)/(영광이네.)
2: 아 요즘에는 나라에서도 애를 낳는 게 완전
1: 니 (임댕이는)/(이마는) 그 혼자만 붙이면 안 (되크냐?)/(되겠니?)
2: @웃음 참나
1: 어?
1: (다쳔?)/(다쳤니?)
1: 완전 많이 (다쳔.)/(다쳤어.)
1: 언제? 어저께?
2: 네. 완전 많이 (다쳐부난.)/(다쳐서.)
1: 어저께 어디 (강)/(가서)
2: (밀어먹어수께.)/(긁혔어요.)
1: 어제 어디 (강)/(가서) (경)/(그렇게) 막
1: (들라키멍)/(날뛰면서)
2: (알아지쿠광?)/(알아지겠어요?)
1: (들라키멍)/(날뛰면서) 나 어저께
1: 늦게 (들어감시카부댄)/(들어갈까봐) (핸)/(해서) 막 그냥 빨리 (들어가랜)/(들어가라고)
1: 톡까지 쳐도 그냥.
2: (임댕이)/(이마) (밀엉)/(밀고)
1: 하나도 안 안
1: 톡도 회답도 없고 (열받안)/(열받아서) 아침에 열한 열한 시 (나오랜)/(나오라고) (해영)/(해서)
2: @웃음
1: 저녁에 빨리 (해영)/(해서) 이 (녹음하잰)/(녹음하려고) (해신디.)/(했는데.)
1: @이름1은 하여튼
1: (임댕이)/(이마) 더 (찢어부러야)/(찢어버려야) (되켜)/(되겠다) (임댕이)/(이마) 그냥 탁 (벌러부렁)/(벌려서) 수박(())
1: ((수박xx))
2: (벌러불믄)/(벌리면) 큰 일 납니다.
1: (벌러부러?)/(벌려?)
2: 요새 이 코로나 이거 (어떵)/(어떻게) 할지도 (모르쿠다이.)/(모르겠어요.)
2: 이제 내일부터는
2: 저기 뭐야 이 단계로
1: 이 단계?
2: 예 예 이 단
1: 우리 이거 이거 이거
