3: 곱배기 나올 건데 (허는)/(하는) 생각이 들더라고
1: 으응 응
3: (기잖아)/(그렇잖아) 천 몇 백 받느니
1: 그래요 머 이렇게 년 세 줄 바에는 계속 응
3: 그리고 집 (모냥)/(모양)이 안될 거 같더라고
1: 그니깐(이)/(#이) 그렇구나
3: (무사마시)/(왜요) 어저께 입은 그저께 (입어난)/(입었던)(거우다)/(거에요)
3: 그저께 (입어난거)/(입었던것) 그대로 (입언)/(입고) (와수다)/(왔어요)
1: 엄마는 숙박업은 엄마는 청소 때문에(이)/(#이) 그렇지
2: 숙박업 (헐게)/(할게) (어수다)/(없어요) 엄마는 어디
2: (무시게가)/(어떤것이) (이서)/(있어) 숙박업
2: (허게)/(하게) 하나 (사줍서)/(사줘요)
1: 아유 살 건없고 아니 원룸을 그걸로 생각할 수도 있잖아
3: 맞아 원룸도 너 숙박업이잖아
1: 그걸 할 수도 있지 그렇게 장 이렇게
2: 그거 되나 월 월세로 우리 원룸 안 되잖아
3: 되지 너가 관리를 못 하니까 그렇지
2: 아니 우리 원룸은 안되잖아 그거 그런 걸로 안되지 (안애)/(않아)
1: 아니 할 수 있어 뭐 에어비앤비를 등록을 해 버렸는지 할 수는 있지 않아요
3: 이제는 사업자등록증 없으면 안돼
1: 아 그래요
3: 이제는 숙박 사업증도 좀 사업자등록증
2: 아니 그 (가정)/(가지고)도
1: 아 그러니까 그런데 허여 사업자등록증 하면
3: 응 (하면되여)/(하면되요) 임대 임대 숙박 이런 거 해야 돼 숙박으로
1: 그러니까 등록을 하면 되는 거잖아 그리고
1: 오히려 이모 말 따라 이걸 잘 관리만 하면은
3: 응
1: 뭐 월세나 연세 받는 것보다더
3: 낫지
1: 이제 수익이 날 수도 있는 거지
2: 야 우리 (너영)/(너랑) (나영)/(나랑) 그거 우리 @상호명1 (허게)/(하게)
3: 아구 씨 (됐수된)/(됐어요)(게)/(#게)
1: @상호명1뭐에요
2: @상호명1 원룸
3: @상호명1 원룸
1: @상호명1 어디
3: (그기)/(거기) 광양
1: 아 그런데 이모는 지금 평대랑 그 여기 용담까지
2: 그 거까지 (해불라)/(해버려) 우리 거 까지
3: 미쳤나 나 (가달)/(가랑이) 찢어집니다 (겅)/(그렇지)(안해도)/(않아도)
3: 지금 @이름1라 이모 완전 (바쁘켄)/(바쁘다고) (허는디)/(하는데)
1: 어 더 바빠질 거 (닮아)/(같아)
3: 그건 그냥 딱 (내불쿠다)/(내버려둘게요)(게)/(#게) 그 사람네 오십만 원씩
3: 따박따박 들어 (오는디)/(오는데) (머허래)/(뭣하러) 손 댑니까(게)/(#게)
2: 볼딱지도 (볼고롱허게)/(불그스름하게)(무시거)/(무엇을)(칠허고)/(칠하고)
3: 안 (칠해서)/(칠했어)
2: (근디)/(그런데) 볼 화장한 (거추룩)/(것처럼)
2: (볼고롱허게)/(발그스름하게) (칠해졌다)/(발랐네)
3: 아 (기)/(그래) (안칠해서)/(안칠했어)
2: (칠해서)/(칠했어)
2: (안칠해수다)/(안칠했어요)(게)/(#게)
1: 이모 이거 (잘도)/(정말) 잘 들고 다닌다(예)/(#예)
3: 어어 이거(이)/(#이) 만이천 원 좋아 응 또 이
3: 이거(이)/(#이) 들어가는지 모르게 막 들어가
1: 응
1: 그런 거 하나 (사야되크라)/(사야되겠어)
3: 뭘 이런걸 사 너 있잖아 까만 거 그거 샀잖아
3: 그것도 좋더만 (이거영)/(이거랑) 바꾸까
2: 어 바꿔 바꿔 줘 @웃음
3: @웃음 (거난)/(그러니까) 엉 이것도 이것도 막 들어가고
3: (허난)/(하니까) (이)/(#이) 막 좋아 (그난)/(그러니까)
3: 막 (무정허게)/(생각없이) (들렁)/(들고)(댕겨져)/(다녀)
2: (맞수다)/(맞아) (낼랑)/(내일은)(봐져)/(볼수있어)
2: 또 (바깡)/(바꿔서) (들러)/(들고)(댕기난)/(다니니까)
1: 그래 바꿔 입고 그래요
2: 저 번에도(이)/(#이) 가방(바꿩)/(바꿔서) (들러)/(들고)
2: (댕기다)/(다니다가) 또 (바꿘)/(바꿨어) @웃음
1: 그래 (바꿩)/(바꿔서)입고 그래 그게 낫지 뭘 더 살 바에는
3: 맞아 언니 이거 어디 이거 쳐 (들렁)/(들고)(댕겨도)/(다녀도)
3: (이)/(#이) 떨어지지도 (않허고)/(않고)(이)/(#이)
2: 어헛 (경허당)/(그러다가) 또 (들러)/(들고)(대껴불고)/(버려버리고)
3: 맞아
1: 맞아 그게 더 좋은 거 같아요
3: 맞아
1: 그래
2: (근디)/(그런데) 너네 이모는(이)/(#이) 실컷 이제 (대껴불)/(버릴)
2: 정도로 본전 (뽑았져)/(뽑았어) (겐디)/(그런데) 엄마는
2: (안들렁)/(안들고) (댕겼거든)/(다녔거든) @웃음@박수
1: 뭐 말 하는 거 그 가방 나도 한 (이서)/(있어)
3: 까만 거 (이서)/(있어)
2: (들렁)/(들고)(갈디가)/(갈데가) (어서노난)/(없어가지고)
3: 저번에 잔칫집에도 갈 때 그냥 (생각어시)/(생각없이) 이걸 (들러)/(들고)
3: (가진거라)/(간거야) (거난)/(그랬더니) (이)/(#이) 가이 나한테(이)/(#이)
3: 아그 쳐 있는 가방에 이런 걸 (들렁)/(들고)(왔댄)/(왔다고) (허멍)/(하면서)
3: (허난)/(하니까) 이것 다른 사람은 버버린 줄 (알아라)/(알아) (무사)/(왜)
3: (경허멍)/(그러면서) @웃음 가방 아니 그냥 생각(어시)/(없이)
3: (무정허게)/(생각없이) (들러)/(들고) (댕겨지는)/(다니는) 거야
1: 맞아요 아니 원래 나두 그냥 오래 이렇게
3: 그런 게 있더라고
1: 맞아 응 엄마 진짜 엄마느 엄마는 엄마 가방들이 진짜 많거든요
3: 많아 너네 엄마도 엄청
1: 그러니까 그냥 거기에서 가방은 하나를 열심히 (들믄)/(들면) 되는데
3: 안 (들렁)/(들고)예예 (댕기잖아)/(다니잖아)
2: (갈디)/(갈곳)가 응 (어시니까)/(없으니까)
3: (무신)/(무슨) (갈디가)/(갈데가) (어서)/(없어)
3: 그리고 또 사고
3: 너네 엄마 가방이 내가 알기만도(이)/(#이)
2: (어서)/(없어)
3: 그 체크도 있고(이)/(#이) 엄청 많아 (겅헌디도)/(그런데도)
3: (이)/(#이) (어댔만)/(없다고만) (외여)/(소리쳐)
2: 없어
1: 장롱에 깊숙히 다 있어
2: (어서)/(없어) (어서)/(없어)
3: (어땐만)/(없다고만) (외여)/(소리쳐)
1: 어 응 그래요
3: 아이고
1: @웃음 아휴
3: 아구 웃기다 엄마 평대는(이)/(#이) 좀(이)/(#이) 안 밖거리 이렇게
3: (허젠)/(하려고) (허난)/(하니까)(이)/(#이) 팔천 얼마 주래
1: 팔천 여기 용담은 사천
3: 사천
1: 아아
3: 그러니까 이모는 두 개를 해서 한 일 억 예상을 했거든
1: 어엉
3: 일억 예상을 하면 거기 또 이제 플러스 되는 게 있잖아 머 전자제품도
1: 응
3: 사 놔야 되고 막 이렇게 하면 그 맥시멈으로 해 가지고
3: 일억 이천 정도 응 그렇게 생각을 했는데
1: 아 벌써 오버
3: 벌써 오버 (되부런)/(되버렸어) 진짜로
1: 아 그렇구나(게)/(#게)
3: 그러니까 지금 저기 돈도 없어 가지고 그 연금 냈던 거 팔천만 원
3: 그거 해약해 (보젠)/(보려고) (허는디)/(하는데) @웃음
1: 그렇구나 그 거를 해약하면은 그런데 원금만 돌려받는 거예요
3: 아이 원금에 뭐 이 거 이자 좀 나올 건데 거 그거는 이제 세금이 떼 지겠지
1: 그니깐(이)/(#이) 그거 많이 떼요
3: 십오점사 프로지
1: 이자소득세
3: 이자소득세니까 이자에 대한 십오점사 프로니까
1: 어 그렇구나
3: 응 이게 아마 오 점 이거 연금은 오점오 프로 아마
1: 떼질 거 (닮아)/(같아)
3: (게)/(#게) 떼도 (놈이)/(남의) 돈 꾸는 것보단 (이)/(#이)
1: 맞어 (맞주)/(맞지)(게)/(#게)
3: 응
1: 그런데
2: (거)/(그것) (얼마된?)/(얼마됐어?)
2: 응
2: (얼마돼서)/(얼마됐어)
3: (거)/(그것) 사천만 원
2: (게믄)/(그러면) 그거(하믄)/(하면) (되킁게)/(되겠네)(게)/(#게)
3: 나가 연금을 좀 많이 (들엉)/(들어서)놔 뒀거든 그러니까는 다른 것들은
3: 보니깐 (허면)/(하면) 그 옛 옛날에 @이름4아빠 그 연금 든 거는 (이)/(#이)
3: 그게 연금 펴도 좋고 그 더 옛날에 든거니깐 (긍까)/(그러니까)
3: 몇 년 연금표가 틀려 지잖아 예전에 든 게 좋거든 왜냐면 예전에 사람들
3: 수명 짧을 때가 더 이게 그 (머랜해)/(뭐라고하지) 이익이 크잖아
3: 나눠 먹는 게 그 만약에 이제 지금 @이름1
3: 못 알아 (들어서)/(들었어) 피자가 한 판 있어
1: 음
3: 얼른 말 하면 피자 한 판이 있는데 이거를 열 명이
3: 나눠 먹는 게 좋겠나 스무 명이 나눠 먹는 게 좋겠나
1: 응 그렇죠 열 명이 나눠 먹어야
3: 어 그러니까 그때 옛날에는 우리가 소 수명이 짧았기 때문에
2: 빨리 죽으니까
3: 응 수명이 짧았기 때문에 이게 그 나눠 먹는
3: 그 분포가 훨씬 더 컸을 거 아니냐
1: 으응응
3: 열 명만 나눠 먹을 땐 생각을 (허는디)/(하는데)
3: 지금은 이제 수명이 길어지니깐
1: 으응
3: 이젠 스무 명이 나눠 먹을 거잖아 그러니까
1: 빨리 빨리 해약하는 게 더 좋을 수도 있겠네요
3: 그러니까 아니 그 사천만 원 짜리는 좀 늦게 가입을 (헌거거든)/(한거거든)
1: 으응
3: 이제 십 년 밖에 안 된 거니깐 그러니까 요걸로 해약 (허는게)/(하는게)
3: 맞은 거 (닮아)/(같아) 그 앞 전에 한 거는 이천사백만 원 짜리가
1: 별로 가입자가 없구나
3: 그렇지 아니 가입자는 있어도 평균연령이 그렇게 이제 높질 않으니까
3: 그러니까 그때 지금은 평균연령이 팔십
3: 몇 세잖아 그때는 칠십 몇 세 밖에 안 됐잖아
1: 예
3: 그러니까 그게 훨씬 연금율이 크다고 금액은 작아도 금액은 다 낸 돈이
1: 응
3: 우리가 낸 돈이 이천사백만 원 밖에 안 돼도
1: 응
3: 지금 사천만 원 받는 거나 그거 받는 거나 거의 비슷(허거든)/(하거든)
1: 그래요
3: 그래서 그 이천사백만 원짜리는 놔 두고
1: 으응 사천만 원
3: 사천만 원짜리를 해약 하는게 맞은다 (겅행)/(그래서) @이름4 아빠
3: 퇴직연금 있고 (허니깐)/(하니깐) 이거는 사천만 원
3: 짜리를 (부셔분게)/(부셔버리는게) 맞는 거(닮아)/(같아)
1: 그러면 이모
2: (거믄)/(그러면) 또 내는 것도 없어지잖아
3: (다낸)/(다냈어) 이거
2: 아 (다낸)/(다냈어)
3: (완납핸)/(완납했어)
1: 그런데 그러면 이모 대출은 아예 안 받고 하는 거예요 이번은
3: 대출은 기존 받은 거 있잖아 옛날에 받은 것들
1: 아 그거를 갚아야 되니까
3: 그러니까 그런 거 있는데 또 대출을 (허기가)/(하기가)
1: 좀 리스크가
3: 무리니깐 이제는 대출을 더 이상 하면 안 될 거 같아가지고
1: 아 왜냐하면 나는 나는 내가 저는 좀 듣기에
1: 약간 갚을 능력이 있으면 대출을 받아도
3: 그렇지
1: 괜찮다고
3: 괜찮지 그런데 이모네는 기존 대출 받은 게 있지
1: 으음
3: 그 이자가 얼마 안되고 (영)/(이렇게) (이추룩)/(이렇게)하니깐
1: 응
3: 응 조금 조금씩 (허면서)/(하면서) 받은 게 있어 버리니까
1: 응
3: 여기서 더 대출을 늘리면 안될 것 같고
1: 응 기존에 있는 거
3: 연금이 좀 있으니까 어차피 또 @이름4아빠 (퇴직헌댄)/(퇴직한다고) 해도
3: 퇴직금이 나올 거니깐(이)/(#이) 퇴직연금이 있잖아 응
3: (겅허니깐)/(그러니까) 그렇다고 연금을 다 머 (헌것)/(한것)도 아니고
3: 나도(이)/(#이) 아이들 결혼식도 안 시키고 (영해부난)/(이러니까) 목돈
3: 들어 (갈디가)/(갈데가) 있잖아 (겅해부난)/(그러니까) 돈을 막 다
3: 머를 못 하겠더라고 돈을 (가졍)/(가지고)(이서야)/(있어야) 되잖아
1: 그런데 그 그 아저씨는 그러면은 퇴직하시면은
1: 그냥 있으실 거예요 아님 또 뭐 하신대요
3: 아니 그러니까 뭐 저번엔 배 사주라 당구장
3: (허켜)/(하겠다) 막 (겅허드라고)/(그러더라고)
1: 응
3: 당구장(허켄)/(하겠대)
2: 야 요새 당구장 완전히 (좋댄)/(좋대)
3: 그러니까 요즘 (이주)/(이지)(게)/(#게) 그 이제 앞으로 이 년 후엔
3: 또 (어떵)/(어떻게)될 지 모르잖아 (거난)/(그러니까) 당구장
3: (촐려주라)/(차려주라) (무신)/(무슨) 배 사 주라 (허멍이네)/(하면서)
3: 막 (허는디)/(하는데) 나가(이)/(#이) 결정(내연)/(냈어) 그냥 민박집
3: (해그네)/(해서) 머 고장나면 뚝딱 뚝딱 고치고(이)/(#이) 만약에 손님
3: 픽업(안된댄)/(안된다고)(허믄)/(하면) 픽업이나 (허고)/(하고)(이)/(#이)
3: (겅)/(그렇게)(헙센)/(하세요) 나 (겅핸)/(그랬어)
3: (겅)/(그렇게) (고르니깐은)/(말하니까는)
1: (하켄요)/(하신대요)
3: 머 어떵해 선택의 여지가 (어신디)/(없는데)
1: 어어 그래도 이모 말 듣네요
3: 안 (듣당)/(듣다가)도 이제 그럴 때는 (어떵)/(어떻게) 한 번씩 들어
1: 아 그래요
3: 남편은 말 (그대로라)/(그대로야) 나의 편이
3: 아니고 남편이라 남의 (편이라)/(편이야)
1: @웃음 그러니까 아니 그런데 이렇게 듣는 게 신기하다
3: 내 말보단 내 말보다 @이름2가 더 (이쁘댄)/(이쁘다고)
3: (헐수도)/(할수도) (이서)/(있어)
3: 으응 아니 그래도
3: 저번에도 내가 (고르지)/(말하지) 않으냐 빙떡 나가 지진거 보다 너가
3: 지진 게 맛 (좋댄마씀)/(좋답니다) (거니까)/(그러니까) 나가 밥 얻어
3: (먹젠)/(먹으려고) (허면)/(하면) 당신 것이 맛 (어서도)/(없어도) 맛
3: (있댄)/(있다고)(허여)/(해요) 나가 (영)/(이렇게) (했댄)/(했다고)
3: (허난)/(하니까) 나가 이건 @이름2가 (헌거고)/(한거고) 이건 나
3: 한 거니까 먹어봐봐 (영허난)/(이러니까) 아니 난
3: @이름2씨 (헌게)/(한게) 맛 좋다 (영허는거야)/(그러는거야)
2: 나는 무를 볶았잖아(게)/(#게)
3: 그러니까
3: (배지근)/(든든)하게
3: 나도 보 볶았지
2: (볶안)/(볶았어)
3: 으응 그거 무 볶은 거야 (근디)/(그런데)
3: 김명 @이름2씨(헌게)/(한게) 맛 (좋댄)/(좋다고)
2: 왜 그게 (그거주)/(그거지)(게)/(#게) 그런데 가루가 틀리겠지
3: 응
3: 아 가루가
2: 가루에서 틀리지 맞아 가루에서 곱빼기 차이 나는 건데
3: 며 @이름2씨게 (맛있댄)/(맛있다고) 그러니까
1: 아 이모 맞아 요번에 그 메밀 머로 산 거라고 했잖아
2: (민쟁이)/(비상품)가루
1: (민쟁이)/(비상품)
3: 그니깐은 나가
1: 그러면 혀의 맛은 그런데 그래도 말을 곱게 해야지
3: 그렇지 얻어 밥 저 (늙엉으네)/(늙어서) 밥 얻어
3: (먹고정하걸랑)/(먹고싶거든) 각시 게 맛 (어서도)/(없어도) 각시게
3: 맛 (좋댄)/(좋다고)해 (겅허멍)/(그렇게) 하니까는 이 사람은 경찰이
3: 거짓말하면 되나 (허멍)/(하면서) 자기는 거짓말 (못헌댄)/(못한다고)
3: 기가 막혀서 어 (어이엇다)/(어이없다) (허멍)/(하면서)했지
3: 돈(어시믄)/(없으면) (게믄)/(그러면) 안거리만 (허고)/(하고)
3: 창고는 (허지)/(하지)(말랜)/(말라고) 또(이)/(#이)
1: 으응
3: (허는)/(하는) (기망)/(기회)에 (해믄)/(하면) 내가 생각(허기에)/(하기에)
3: 천만 원은 절약된다 (기잖아)/(그렇잖아) (허는기망에)/(하는김에)
3: (해부러야주)/(해버려야지) (겅행)/(그래서) 인제 화장실도
3: (부실라불고)/(부셔버리고) 양성화도 (받아불고)/(받아버리고)
3: (해그네)/(해서) (허랜)/(하라고) (했주)(했지)(게)/(#게)
3: 우리도 그 창고가 (어셔)/(없잖아) 없잖아 그 저 머에
2: 저기에
3: 응
2: 그거에
3: 건축물대장에
2: 그거 살려야지
3: 그러니까 이제 그걸 살려야지
2: 그것도 돈 들걸
3: 그것도 돈 들여 (거)/(그것) @이름3안 (바빠시믄)/(바빴으면)
3: @이름3한테 그 (호끔)/(조금) (그려주랜)/(그려주라고)
3: (허믄)/(하면) @이름3한테 수수료 (줄건디)/(줄건데)
1: 응
3: @이름3 (바빠부난)/(바빠서) (거)/(그것) (못헐거라)/(못할거야)
3: 한 번 물어보기는 (해야되켜)/(해야되겠어)
1: 물어봐요 오빠 왜냐면 그 서문시장은 이미
1: 넘어간 거 (아니)/(아니야) 다 지워버리고
2: 또 이층 (할거랜)/(할거라고) (햄잖아)/(했잖아)
3: 아니 (거난)/(그러니까)
1: 아 삼 층하고 이 층 해도 그런데 (그믄)/(그러면) 게 그런데
1: 그 친구는 그러면 끝났는데도 계속 하는 거야 오빠 혼자
3: 아 그 친구는 끝났대
1: 이제 안 오지 않아
2: 언제까지만 (올거랜)/(올거라고) 한 거 (닮더라)/(같더라)
3: (그난)/(그러니까) 저 건축사에 건축사 사무실에 서 거 들어가야 되거든
3: 건축설계사사무소 그 양성화(하젠)/(하려고)(허면은)/(하면은)(이)/(#이)
3: 그 설계도면인가 그게 들어와야(된댄)/(된대) (거난)/(그러니까) 이제
3: 그 @이름3가 (바빵)/(바빠서) (못허면)/(못하면) 저 @상호명1에 그
3: 이 층에 있잖아 그 사람한테(이)/(#이) 응 (해주랜)(해달라고)(허카)/(할까)
3: 해 (햄주)/(했지)(게)/(#게) 그때 그때 게 그거 (허젠)/(하려고)
3: (허난)/(하니까)(게)/(#게) 우리 (아방)/(아버지) 막 (복포시)/(갑갑하게)
3: 같이 (우겨그네)/(우겨서) 그때 (해불건디다가)/(해버릴건데)(이)/(#이)
3: 어히 결국에는이 각시말 (들으멍도)/(들으면서도)(이)/(#이) 한 번은
3: 꼭 우겹 저 우겨봐야 (되여)/(돼) 나가 평대 집을 (경)/(그렇게) 언제부터
3: 노래를 (불렀주)/(불렀지)(게)/(#게) 뭐 뭘 해보려고 (경해신디)/(그랬는데)
3: 아후 (영행)/(이래서) 안돼 (정행)/(저래서) 안돼
3: 이젠 딱 지가 퇴직할 때 되고 하니까는(이)/(#이)
1: 해야 돼?
3: 각시말 들어야 되겠다 생각을 (허는거)/(하는것) (닮아)/(같아) 왜냐하면
3: 이제 평대집은 해 놓으면 자기가 손이 많이 갈 거잖아 잉 아니 지가
3: (어멍)/(어머니)(이영)/(하고) 이제 왔다 갔다 (허멍)/(하면서)(게)/(#게)
3: (거난)/(그러니까)(게)/(#게) (고분이)/(잡다한일)를
3: (하고젠)/(하려고) 그 말 (알아들으멘)/(알아듣겠니)
3: 아니요
3: (고분일)/(귀찮은일)(허젠)/(하려고) (안해부난)/(안해버리니까)
1: 무슨 말?
3: 그 잔 일을 막 (하고정)/(하고싶어) 안 한거야
1: 으응
3: (겅허니까는)/(그러니까는) (간세)/(귀찮아)해 (간세)/(귀잖아서)
1: 아 (간세)/(귀찮아) 노 노는
3: 게으름 게으름 게을러 가지고 (고만히)/(가만히) (누웡)/(누워서)
3: (이시믄)/(있으면) (될건디)/(될건데) 자기는 지혼자는(게)/(#게) 연금
3: (받앙)/(받아서)(게)/(#게) (고만)/(가만) (고만히)/(가만히) 탱자 탱자
3: 해도 (되주)/(되지)(게)/(#게)(이)/(#이) (겅헌디)/(그런데) 나는 부모도
3: 살아 있고 아이들도 결혼도 (안허고)/(안하고) 우리가 사회활동을 막
3: (안허지)/(안하지) 못해 아니냐 지금 (거난)/(그러니까) 나 @이름4
3: 아빠한테도 (겅했지)/(그랬지) 너네 친구네 어머니들도 지금 다
3: 살아있지 않으냐 어머니 아버지들도 부모님들 (살아이신)/(살아있는)
3: 집이 (직각이라)/(눈앞이야) (기잖아)/(그렇잖아) 나 퇴직했오
3: (해그네)/(해서) (그런디)/(그런곳) 먹을 일 생긴 거
3: (안가지느냐)/(안갈수있느냐) 솔직히 친구들 결혼 (안헌)/(안한)
3: 자식들이 천지가 (만진디)/(가득인데) 친구들 자식들
3: (결혼햄땐)/(결혼한다고) (해그네)/(해서) 먹을 일
3: (안해지냐고)/(안가봐지느냐고) (겅해부니까)/(그래버리니까)
3: 아직도 볼 일은 많고 우리가 (기잖아)/(그렇잖아)
2: 응
3: 응 (겅헌디)/(그런데) 나 연금 받으니까 나 연금 (받은디서)/(받은데서)
3: 살아야 (되난)/(되니까) 나 이제부터 살 그런 거 활동 안 해 (허믄)/(하면)
3: 그거 말이 (되크냐)/(되겠어) 연금 해 봐야 얼마나 받아
1: 응
3: 이것 저것 다 합쳐봐야 연금으로 받으면
3: (이)/(#이) 아니 얼마나 (받으커니)/(받겠니)
1: 맞아
3: 연금으로 받아봐야 우리 @이름4 아빠는 또 그 늦게야 시작했잖아 경찰
3: 일을 서른다섯에야 들어가니깐 이십오 년 그렇게 밖에 안 되잖아
3: 그러니까는 뭐 한 이 백만 원 정도 잉
3: 다른 사람들 그 삼 백 이렇게 받을 때
2: 이백은 더 될걸 이백은 더 되지 않을 건가
3: 몰라 나도 이제 안 받아보니깐 (근디)/(그런데)
2: 이백은 더 (될거라)/(될거야)
1: 이모도 이거 이모 관리 할 거죠 그다음에 용돈 주실 거죠
3: 당연하지@웃음
3: 그러니까 아이 해봐야 한 이백 밖에 더 되겠냐 이거지
2: 이백은 더 될 걸
3: 이백은 더 될 건가
2: 이백오십은 나오지 않을 건가
3: 이백오십 안 (될거라)/(될거야) 왜냐면 근무 년수가 짧아 버리니까
3: 그러니깐 뭐 이백 얼마 (받아그네)/(받아서) (이)/(#이)(허고)/(하고)
3: 연금으로 나 (국민연금이영)/(국민연금하고) 머
3: 연금 같은 거 다 (받은댄)/(받는다고) 해 봐야
2: 이젠(이)/(#이) 그 연금이 이혼해도 그 각시한테
2: (간댄)/(간다고) (허더라)/(하더라)(이)/(#이)
3: 진짜
2: 이혼해도(이)/(#이) 몇 프론가 (이혼헌)/(이혼한) 각씨한테도 (간댄)/(간대)
3: 아 그 배우자 거
2: 어 (그난)/(그러니까) 있대 그 대신 (이혼헌)/(이혼한) 후에 이 연금 받는
2: 연금자가 죽어 버리면 사망을 해 버리면 끝나 끝나는 건데
3: 그러니까 유족 유족연금이네 이것도
2: (이혼행)/(이혼해서) 따로 양쪽 가정에서 살잖아 양쪽 가정에서 사는데
2: 이 사람이 본 아 본 저기가 연금자가 이혼했어도 그 쪽 가정이 있어도 이
2: 여기에다 주는거야 이게 (있댄)/(있다고) (겅혜신디)/(그랬는데)
2: 이 연금 자가 (죽어불면)/(죽어버리면) 끝나는 거
3: (거난)/(그러니가) 유족연금 (못받는건게)/(못받는거네) 뭘
3: (유족연금이주)/(유족연금이지)(게)/(#게) 어어어 그게 유족연금 왜
2: 끝나는 거고 그렇대 아아 이혼한 상태도(이)/(#이) 그런 게 있대
3: (게난)/(그러니까) 그 @이름4 아빠가 퇴직(행으네)/(해서) 이백
3: 얼마 그 연금받고 나 개인연금 들어오는 거에
3: 국민연금에 해도 얼마 (되크니)/(되겠니)
1: 아 그래도 진짜 사회활동 안하면 그 그지 적당히 하면 살 순 있는 돈이에요
3: 그걸로 살 순 있지
1: 그런데 이제 이모랑 엄마
2: 노인들 (되가믄)/(돼가면) 이제 또 그거 막 동사무소에서 막 뭣들 나오잖아
3: 그건 이제 우린 칠십 넘어야 나와
2: 이제
2: (게)/(#게) 칠십 넘어야 우리 우리 시어머니도 (보난)/(보니까)
2: (이)/(#이) 내가 통장(압수핸)/(압수했어)
1: 왜요 아 그거 돈 나오는 거
3: 아니 어찌됐든 이거 이제 (가져오랜)/(가져오라고) (행으네)/(해서)
2: 너가 (관리허멘)/(관리하니) 이제
3: 응 이거 장수수장이 이만오천 원 국민연금 십이만 원 기초연금
3: 삼십만 원 이거 (영)/(이렇게) (할망)/(할머니)한테 한 달에
2: 기초연금은 또 뭐
2: 이거 기초연금 이거 나오더라
2: (게난)/(그러니까) (매시)/(매번) 오 오십만 원 돈 (나왐신게)/(나오네)
2: 어 (할망)/(할머니) 아니 이거 어 사십이만 원이 사십오만 원 돈
2: 그러니까 완전 (나왐잠아)/(나오잖아)
3: (거난)/(그러니까) 이거 사십오만 원 돈 나와
2: 기초연금은 뭐지
1: 그게 국가에서 국민연금말고 우리 할머니랑 할아버지한테도
3: 기초연금 (나올거라)/(나올거야)
1: 이십 이십오만 원씩 준다는 게
2: 그것 밖에 안 나와 우리 엄마네
3: 국민연금 너네 엄마는 안 들었구나
2: 어
1: 국민연금은 안 들었는데 기초연금으로 있으니까
3: 그러니까 기초연금만 나오고 (그난)/(그러니까) 그건
3: 배우자 (이서부난)/(있어버리니까) 둘이가 이렇게
1: 나눠서
3: 이십만 원씩 나누고 여긴 (할망이라부난)/(할머니라서)
3: (할망만이라부난)/(할머니만이라서) 삼십만 원 나오는
3: (모양인게)/(모양이네) 이제 이거 우리 시어머니 이거 국민연금 이거
3: 들은 거 아니야(게)/(#게) 옛날에 농어촌 연금으로 (해그네)/(해서) 만
3: 나 (시집강)/(시집가서) (보난)/(보니까) 만 얼마씩 (냄드라)/(내더라)
3: (근디)/(그런데) 그거를 (할망)/(할머니)이 그때 많이 안 냈지
3: 한 오 년인가 밖에 안 (내신디도)/(냈는데도) 이거
3: 육십 세 되니까 나오기 시작(한건디)/(한건데)
1: 으응
3: 나 (시집강)/(시집가서) (보난)/(보니까)
3: 그걸 이제 (내랜)/(내라고) 나온거야
2: @이름1연금 얼마씩 (내멘?)/(내니?)
1: 나 연금 아예 안 내는데 아빠도내지 말래
3: 아 이거 옛날 거 이거 (겅행)/(그래서) 우리 (시아지방)/(시아주버니)이
3: 이거 이십만 원씩 (영행)/(이렇게해서) 보내 이거
3: 매달 매달 이십만 원씩 (영행)/(이렇게) 보내
1: (시아주방)/(시아주버니)
3: 으응
1: 누구
2: 돈 (하서)/(많아) 지금 통장에
3: 아 이제 돈 (어수다)/(없어요)(게)/(#게) 돈은
3: 이천만 원 (빼가부난)/(빼가버리니까)
1: 그럼 할머니는
2: (거난)/(그러니까) 그것도
3: 사백 얼마 (이십디다)/(있었어요)
2: (거니까)/(그러니까) 부지런히(핸)/(해서) 그 돈도 갖
2: (가져오랜)/(가져오라고)(허여그네)/(해서) (써야주)/(써야지)
3: (갱으네)/(그렇게) (해신디)/(했는데) 그때 만 얼마씩 그거
3: (안내켄)/(안내겠대) (할망)/(할머니) 막 (해가난)/(그래가니까)
3: 나가 어머니 그거랑 (냅써)/(내요) 이제 어머니는 그때 오십
3: 몇 살이니까 이제 금방 (나올건디)/(나올건데) (무시)/(왜)
3: (안낼말이우껜)/(안낸다는말이에요)으응 (허멍)/(하면서)
3: 막 (겅했거든)/(그랬거든) (게난)/(그러니까) 에구
3: (무시거)/(무엇이) (어떵)/(어떻게)(허고)/(하고)
2: 연금 (무사)/(왜) 안 내(게)/(#게)
1: 아 그런데 나는 좀
3: 야이네는(이)/(#이)
1: 지금 나도 나중에 (내젠)/(내야지) 보면서
3: 어
2: 또 넌 들어 갔던 게 막 있어 얘넨
1: 아니 그런데 일 년 다녔잖아 일 년 밖에 없어
2: 일 년 밖에 없나 어 그 전에 낸 건 없어
1: 엉 일 년 밖에 없어 직장 다닐 때만 냈어 응응 나 일 년만 다녔잖아
2: @이름3도 있고
1: 오빠가 좀 (있을거라)/(있을거야) 오빠는
1: 삼 년 다녔잖아 그런데 오빠 지금 안 낼걸
2: 회사 다닐 때
1: 회사 다닐 때는 자동적으로 빠지니까 그런데 나는 일 년만
1: 냈으니까 그냥 나중에 (내젠)/(낼래) 지금은 모르겠어 나도
3: 나중에 되면 보면서 해 왜냐면(이)/(#이) 나도 막 야이네한테는(이)/(#이)
3: (어쩔수어시)/(어쩔수없이) 직장 (댕기멍)/(다니면서)(이)/(#이) 국민연금
3: 막 (내랜은)/(내라고는) (허는디)/(하는데) 이제 그 그거를 국민연금
3: 들 돈으로 그냥 개인연금을 (들엉놨둘수도)/(들어놓을수도) 개인연금을
3: (들엉)/(들어서) 놔두는 게 더 좋을 수도 (이서)/(있어)
1: 응
3: 그러니까 야이네가 아까 이모가 (말헌거)/(말한것) (그대로라)/(그대로야)
3: 너네는 그 피자를 한 이 오륙십 명이 나눠 먹어야 될 수도 (이서)/(있어)
3: (겅허면)/(그러면) 요만큼 받을 수도 있다고 그러는이 지금 개인연금으로
3: 십만 원짜리 들어가지고 그 국민연금 (들젠)/(드려고)(허면은)/(하면은)
3: 너네 최하가 지금 육만 얼만가 (기거든)/(그렇거든)
1: 응 꽤 응 많이 내야 돼
3: 그러니까 지금 그냥 그거 육만 얼마씩 개인연금 그냥
3: 들어가지고 그거를 삼사십 년 부으는 게 훨씬 낫다니까 응
3: 그런데
3: 그래가지고 그걸 고스란히 너네가 받는 받는 게 더 나을 수도 (이서)/(있어)
1: 저는 한 사십대부터 생각할게요 그거는 그래도 그래도 한 삼십 년
1: 부을 수 있어 왜냐면 그렇지 나 때도 한 칠십 대부터 받아 먹을 수 있대
3: 야이넨 칠십 세부터 받을껄
1: 응
3: 응
1: 왜냐면 그리고 지금은
3: 그거는 상황을 좀 주시하면서 국가도 부도날 수가 있다(이)/(#이)
1: 그러니까 그래서 나는 좀 그런게 있어요 그 국가를 오히려 그냥 그래 국가에
1: 투자한다는 마음으로 머 부어야지 막 이런 느낌 왜냐면 나 같은 사람이 너무
1: 많아져 버리면은 국민연금 자체가 부도나 버리면 이게 진짜 약간 미국과
1: 같은 상황이 될 수도 있으니까 아예 그러니깐 그게 약간 쫌
1: 우려되긴 하는데 아 지금 나는 그런데 그런 거 막 모르겠어
3: 쫌 쫌 나중에 내도 돼 지금 그러니까 그리고 @이름1가 어디
3: (소속되그네)/(소속돼서) 일을 하기 시작(허면은)/(하면은)
3: 연금을 내기 싫어도 내야 되거든
1: 그러니까 어차피 맞아요 그러니까
3: 그니깐은 지금은 막 그렇게 안내도 돼
2: 우리는 몇 살부터 타는 거냐
3: 우리 육십이 센가 육십삼 세냐
1: 엄마 육십삼 세 (그믄)/(그러면) 곧
2: 나 삼 년만 있으면 (탈거라)/(탈거야)
3: 넌 너가 너보단 나보다
2: 아이 우린 나는 저 그거에 되니까(이)/(#이)
3: 그러니까 너가 나보다 빨리 타겠다야 나도 그 개인연금으로
3: 든 건 이제 우리는 왜 개인연금 또 일부러 막
2: 그런데 그거 낸 거 (상관어시)/(상관없이) 타나
3: 아니 낸 금액 또 봐 어느 그 낸 금액에 따라서 이제 (나눠졍)/(나눠져서)
3: 나와 얼마씩 (해그네)/(해서) 막 쪼끔씩 내더라도 기간을 오래 냈거나
3: 아니면 뭐 기간이 오래지 (안허면)/(안하면)(이)/(#이)
3: 뭐 금액이 많 많거나 막 그런 것도 봐
1: 어 그럼 엄마 그거 엄마 낸 거 지금까지 낸 거를 좀 봐봐
2: 아니 엄마는 지금 이거 한 오 년
3: 너 내고있지그냥
3: 어
3: 지금도
2: 오 년 이거 우리 나는 사업자 그걸로
3: 김밥집 하면서 했지
2: 어엉 (겅허니까)/(그러니까) 이거 한 오 년 육 년 육 년 정도 내 냈잖아
3: 그런데 그게 십 년을 만족시켜야 돼
1: 그런데 십 년 안 못 만족시켜도 그 안에 더 많이 내면 되는 거 아니에요
3: 아니 아 십 년은 만족을 시켜야 돼 이제는
3: 그러니까 연금법이 막 (틀려젼)/(달라졌어)
2: 십 년 내야 (받아져)/(받는거야)
3: 어 십 년을 내고 받아야 돼
1: 그러면 그러면 엄마
2: 앞으로 오 년 더 (내야되멘)/(내야되요)
1: 으응
3: (겅허믄)/(그러면) 육십오 세부터 받으면 되니까
2: 오 년 오 년정도 더 내야 돼
3: 응 우리는
3: (거믄)/(그러면) 얼마 (혼)/(한) 이십만 원을 (받아질건가)/(받아지려나)
3: 지금 (얼마내멘)/(얼마내니)
2: 지금 한 십만 원 정도 내는 것 같은데
3: 그러면 이십만 원까지 못 받을 수도 (이서)/(있어) 이제 수명이
3: (길어져부니까)/(길어져버리니까) 내가 낸
3: 돈에서 받는 거기 때문에
1: 십만 원
3: (겅행)/(그래서)응 아니 아니 십만 원 보다는 조금 더 나오지
3: 최저가 최저가 있을걸 그것도 응 얼마가 (있을거라)/(있을거야)
2: 그리 또 동사무소에서 (무시거)/(뭐더라) 나
2: 육십 넘으면 나오는 거 (어서)/(없어) 이제
3: 어서 육십 칠십 살 (넘으믄)/(넘으면) 나오는 거 어서
2: 칠십 넘어야 나와요 그 기초연금 언제 나와요
3: 기초연금은
2: 칠십 살에 틀리고 팔십 살에 틀리고 틀린 모양이더라
3: 응 기초연금은 조금 더 있어야 나오고
1: 육십 대
3: 아니 아니 칠십 넘고 아 이제는 막 이 막 (딜레이된)/(딜레이됐어)
3: 그러니까는 수명이 길어짐으로서 모든게 다 연장됐다고 생각하면 돼
3: 이모네도 원래 육십일 세부터 이거 내년이면 연금을 바 받을 나이었거든
3: 예전같으면 그런데 이제 육십이 센가 육십삼 세 부터라 으응 가까이
3: 딜레이 된 계속 (게)/(#게) 이모는 연금 국민연금도 좀 계속 냈기 때문에
3: 뭐 그때 예상 금액이 무신 오십 몇 만 원인가 육십 몇 만 원인가 그렇게
3: 되더라고 나는 오래 됐 오래 내고 응 직장 다닐 때 것도 있잖아
2: 으응
3: 직장 다닐때 것도 있고 한 번 털어 썼지 그때 하 한동안 왜 다 털어 줬잖아
3: 그때 (터렁)/(털어서)쓰고 그다음에 이제 사업자를 허게 되니까 계속 내고
3: 또 직장에 거 그 @상호명2에 것도 있고 (영허니까는)/(그러니까는)
3: (해신디)/(했는데) 이제 (생각허믄)/(생각하면) 그때 안 털어먹은 그
3: 그때도 막 털어 (먹어블까)/(먹어버릴까) 생각을 했거든 그
3: 중간에 한 번 오백 얼만가 (탕)/(타서) 먹었다니까 나는
2: 자긴 낸 돈 다 타지나
3: (게)/(#게) 자기 연금으로 받으면 오히려 자기
3: 낸 돈보다 더 곱배기로 내 받을 수도 있지
2: 아니 그러니까 야네도 그거 내진 거 받을 수 있나
3: (게)/(#게)
2: 자기 낸 거
3: 아 지금은 안돼 요즘은 중간에를 중간을 정산을 안 해 준다니까 예전에는
3: 중간 정산을 해 줬다니까 그 뭐 얼마 낸 거 있는데 이제 찾아가고
3: 싶으면 찾아가 했는데 이제는 이제는 안 된다니까
1: 돈이 필요하니까
3: 이젠 안 돼 (갱으네)/(그래서) 나도 한번 오백 얼만가 그때 예전에 털어
3: 먹었다니까 아이 백 얼만가 그때 모르겠다 그때 얼마 안 되니까 백 얼마
3: (닮아)/(같아) (찾아가랜)/(찾아가라고)(행)/(해서)
3: 나 (찾아와났다니까)/(찾아왔었다니까) 그거를
2: 으응
3: (경허고)/(그리고) 지금 가끔 있잖아 예전에는 그런 문자가 왔었어
3: 지금도 그거를 돈을 내라고 그 고지서가
3: (날라와났어)/(날아왔었어) 으응 지금 그걸 내면
1: 더 받을수 있다
3: 이렇게 (그렇게핸디)/(그렇게하는데) 나가 안 (내부렀지)/(내버렸지)
3: 그냥 으응 (갱)/(그래서) 지금도 국민연금 나는 이십 몇 만 원씩 내
2: (무사)/(왜) (겅)/(그렇게) 많이 내
1: 그냥 나중에 빠 많이 좀 더 많이
3: 아니 무슨 무슨 막 뭐 그 집이여 뭐여 막 그런게 환산 플러스 되더라고
2: 응 플러스 돼
1: 아아
1: 플러스 돼
3: 그래가지고 건강보험도 난 (하영)/(많이)내
2: 나도 건강보험료 완전 많이 낸다 나도
2: 나 혼자 건강보험이
3: 나도
2: 십오만 원인가 머 얼마낸다
3: 난 더 내 지금
2: 완전 나도 저 해가지고
3: 건강보험료 이십 몇만 원 낸다니까
2: 나도
3: 나
2: 십오만 얼마내
3: 그거 사십만 원에서 계속 깎았다니까 (쫓아강)/(쫒아가서)
3: 계속 깍으고 깍으고 막 (겅했다니까)/(그랬다니까)
1: 그런데 엄마 그거 아빠 포함이야?
2: 아니 엄마 혼자만
1: 그런데 아빠 이제 엄마 쪽으로 들어갔다던데
2: 누가
1: 아빠가
2: 몰라
3: 그렇게 해도 되지
1: 왜냐면 아빠 이제 피부 아빠가 뭐 없잖아
3: (게)/(#게) (겅허믄)/(그러면) 그렇게 해도 돼 이제
2: 그렇게 (올렸댄)/(올렸대)
1: 아빠 말로는 엄마 거에 들어갔다고 하던데
3: (겅해도)/(그래도) 되지
2: 신청해야 되지 않나
3: 아니 그거 자동일 걸 자동으로 연결(될꺼라)/(될거야) 가족이면
1: 어 같이 사니까
2: 가족인데 나 주소 일로 (와브러신데도)/(와버렸는데도)
3: (겅해도)/(그래도) (상관어서)/(상관없어)
2: (상관어서)/(상관없어)
3: 응 우리 시어머니도 우리한테 있잖아
2: 어
3: (거)/(그것) 우리 내가 건강보험관리공단 (강)/(가서) 우리 시어머니 그
3: 저기 그걸로 신청할 수 있는 게 그 자부라서 그러니깐 건강관리보험을
3: 누가 내느냐에 따라서 있잖아(이)/(#이) 그게 틀려지더라고 그러니까 그
3: 가족 그 건강관리보험에 같이 묶여져 있는 가족만이 할 수 (있댄)/(있대)
1: 그런데 그리고 아빠 말로는 들어가버려야 더 싸대
3: (게)/(#게) (겅헐거지)/(그럴거야) 엄마
3: 혼자 내나 아빠 있는 둘이 내나 똑같애
1: 응 그러니까 들어가부러야 싸대 그래서
3: 너도 이렇게 (된?)/(됐어?)
1: 아니요 저는 저 혼자 됐죠 그런데 저는 소득을 없
2: 왜냐면 얘 세대주 따로 (될거난)/(될거니까)
3: 아 (겅해부니까)/(그러니까)
2: 세대주 따로 돼도 나 걸로 되지 않나
1: 아니야 아니래요 아 나는 독립되자마자 바로
1: 연락 왔어 바로 나한테 고치지 말라고
2: 응 뭐래
1: 떼라고 어 그래서 내가 물어봤지 나도
2: 응
1: 그러니까 아 나와 버리면은 혼자 내야 된다고
3: 그러니까 야이네는 성인이라부니깐 얘네가 가족으로 엄마 있어도
3: 이 부양가족이 아니잖아 야이네가 왜냐면 이제는 성인이어서
3: 그 가족 그거에서도 연금 아 저기 연말정산 할 때도
3: 있잖아(이)/(#이) 야이네 그거 못 해 안 되잖아 야이네
3: 이제는 (겅해부니까)/(그러니까) (이런거라)/(이런거야)
3: 그런데
3: 이제 부모나 신랑은 되지
1: 그런데 엄마 왜 안 돌아가 (절로)/(저리로)
2: (얼로)/(어디로)
1: 그거 등록 등 왜 (열로)/(여기로) 나와 있잖아
2: 뭐
1: 다시 돌리면 안 돼
2: 돌려도 돼 왜 (상관어서)/(상관없어)
3: 돌려도 (되는디)/(되는데) 그때
2: 돌려도 되고 안 돌려도 되고 (상관없잖애?)/(상관없지않아?)
3: (상관어서)/(상관없어)
2: @이름3 밑으로 (왕이서도)/(와있어도)
3: (상관어서)/(상관없어)
1: 그런데 모르겠어 저기에 아빠 응 혼자 있는 게 좋나
2: 우리 @이름3 아빤 (그추룩)/(그렇게) (행)/(해서) (왔댄)/(왔다고)
2: (허난)/(하니까) 당신 (집인디)/(집인데) 당신이 여기가 (어시믄)/(없으면)
2: 되나 (허멍이네)/(하면서) (겅)/(그렇게) 얘기
2: (겅해라)/(그러더라) 상관 없잖아(이)/(#이)
1: (상관어서)/(상관없어)
2: 상관 없잖아
1: 아 저거 엄마 명의야
1: 어
1: 그렇게 해야 되는 거죠 아빠가 그럼 화내지 (않안)/(않았어?)
3: 뭘 화내
2: 아빠가 왜 화내
1: 아니 아빠가 막 좀 좀 뭐랄까 기분 나빠하지 (않안)/(않았어) 왜 엄마 명의
2: 그런 말 (허지도)/(하지도) (말라)/(말아)
2: (속솜허라)/(조용히해라) 그런 꺼내지도 말라
1: 아예 아예 꺼내지도 않으께 그런데 당시 그런데 아 아까 뭐 물어볼려고
2: (겅해부니까)/(그러니까) 엄마 보험료 더 많이 (내는거라)/(내는거야)
2: 저거랑 @상호명1랑 막 (이서부니까)/(있어버리니까)
3: (기)/(그래)
1: 그렇지 그게 재산도 그러니까 다 포함이 되는 거죠
3: 그러니까 나는
2: 그런데 나한테로 오면은 우리 신랑 재산은 포함 안되나
3: 어 그 따로 뭐 안 돼
2: 응 그렇구나
1: 그러니까 아빠가 어
3: @이름4 아빠도 지금은 직장이 있으니까
1: 따로
3: 그 월급에 대해서만(이)/(#이) 그게 그게 되잖아 그런데 이제는
3: 그 연봉 팔 천만 원 이상인가 이렇게 되면은 그 재산이 있는 것도
3: 포함이 (될거랜)/(될거라고) 했 (해신가)/(했었나)
2: 몰라 머 우린 우리 @이름3아빠 그거 저기 직장
2: 보험해도 보험료 완전 많이 (내났어)/(냈었어)
3: 우리 우리도 많이 (내여)/(내요) 지금 그거는 이제 저 뭐냐 그 이제
3: 연봉이 오래되고 해 가니까 호봉수가 올라가고 (해가면은)/(하면은)
3: 월급이 많 많잖아 (그추룩하니깐)/(그렇게하니까) 인제 (겅헌디)/(그런데)
3: 이제 나중에 그런 그 연봉이 높은 사람들도 그 재산도 있는 것도 이제
3: 플러스 (시키켄)/(시키겠대) 왜냐면 그래도 재산보다는 월급으로 타는
3: 그 건강보험이 싼가봐 그래서 그저 그거를 플러스 (시키켄)/(시키겠대)
3: 그때 막 뉴스에 그렇게 얘기하더라고
1: 그러면 이모는 지금 그 누구지 이모 약간 이렇게 재테크
1: 하면서 뭐랄까 이모 지금 @이름4랑 이름이 뭐지
3: @이름5
1: @이름5 이렇게 아들이 두 명 있잖아요 (그믄)/(그러면) 이렇게
1: 교육을 시켜요 뭐 해라 뭐 좀 적금 들어라 펀드 사라 머 이런식으로
3: 하지
1: 아 그래서 샀어요
3: 사 했는데 이제 두 달 만에 (강)/(가서) (해약해불고)/(해약해버리고) 막
1: 아 그래요 @웃음 그러면은 쫌 약간
2: @이름6이도 마찬가지 @이름6도 그거 (핸)/(했어)
1: 삼 년 된 거 (해약핸)/(해약했어)
2: 아니 아니 펀드 아니고 적금 (들었당)/(들었다가)
2: 다 (해약해불고)/(해약해버리고)(이)/(#이)
1: 진짜
3: 그러니깐 이제 펀드를 이제 (핸거야)/(한거야) 엄마 말을 듣고
3: 이제 펀드를 했는데 잘 (냄시카부댄)/(내고있겠지하다보니)
3: (허단)/(하다가) 아고 나 정말
1: 응 떨어지지 (안했댄은)/(안았다고는) (해서)/(했어)
3: 아이 지금 (해시면)/(했으면) 그러니까 한 가이네 삼십 프로쯤 먹었겠지
1: 그러니까 그러면은
3: (고만)/(가만) (고만)/(가만) (이서시믄)/(있었으면)
1: 그러면은 이 이모 말만 잘 들어서도 조금씩 거
3: 그지
1: (했을텐디)/(했을텐데)
3: 그 (족은)/(작은)놈은 아직은 뭐 엄마네 한테 공부하고 있으니깐
1: 으응
3: (영행)/(그렇게) 뭐 하지만은 큰 놈은 이제 그런 걸 말
3: (들어믄)/(들으면) (좋은디)/(좋은데) 보험에 든것만
1: 응
3: 보험은 해약하면 이제 돈 안 나오니까 이제 보험만 내고 있지
1: 으응 (거)/(그것)는 그냥 좀 기다려야 되는 거죠
3: 응 그거는 이제 오래 기다려야지
1: 연금도 내요
3: 연금도
1: 응
3: 아유 연금 안내 연금은
1: 개인연금
3: 국민연금만 내지
1: 개인연금
3: 개 개인연금 안내 그런건 그러니까 우리 아이들한테도 연금은 조금
1: 좀 나중에 불안해서
3: 응 왜냐하면 국민연금은 직장에서 내고 있으니까 그래서 개인연금은 조금
3: 나중에 들어도 되지 이제 나중에 @이름1도 그 부양가족이 없고 공제
3: 받을 게 없으면 그런 세제적격연금이라고 있어 그런 걸
3: 그 개인연금을 들어도 그런 걸로 (들믄)/(들면) 되지
1: 아 세금 안 내도 되는 좀 적금
3: 세금을 이제 좀 감 그러니까 공제 받 공제가 없잖아 너네
3: 엄마 그러니까 너네가 아까도 이모가 이제 그 얘긴 너네가
3: 엄마한테 있어도 공제가 안 돼 부양가족으로
1: 음
3: 배우자하고 그 머 부모님 밖에 공제가 안 돼 너네가 이제 성인이기 때문에
1: 으응
3: 십팔 세 미만이지 않으면 공제가 안 되거든 그래서 너넨
3: 성인이기 때문에 이제 분가를 하면 그냥 자동으로 이제
1: 응 응
3: 연금이나 이제 그런
1: 따로 따로 내야 돼요
3: 응 건강 보험이 이렇게 되는거야
1: 으응
3: 응응 그리고 뭐 돈을 벌고 있으 있 있잖아 뭐 수입이 잡힐거 (아니)/(아니야)
1: 으응
3: 응 그래 버리니까
1: 맞아 맞아
3: 그걸로 해서 응 그냥 바로 그렇게 되는 거니까 이제 너도 이제 나중에
3: 공제가 공제 공제 받을 게 없고 세금을 내고 있다면
3: 그런 세제적격연금을 하나 들어 놨두면 좋지
1: 어 이모 그 개인연금은 무슨 회사꺼 들어요
3: 그거 다 세제적격으로 (들어그네)/(들어서) 옛날에 @상호명3에 든 거 있고
1: 아 @상호명3
3: 응 @상호명4에 든 거 있고
1: 그 작은 아들은 좀 이런 쪽 공부하는 거 아니에요 그러니까
1: 좀 잘 알겠다 나중에 가이는 스스로 잘할 거 같아
3: 회계 회계과니깐(이)/(#이)
1: 응 그러니깐 쫌 약간 걱정이 덜 (하크라이)/(하겠어요)(게)/(#게)
3: 가이는 좀 (머헌거)/(뭐한것) (닮아)/(같아) 가이는
3: 군대에서도 그 돈 모아 가지고 나왔더라고
1: 어어
3: 군대에서도(이)/(#이) 돈 적금 (내그네)/(내서)(이)/(#이)
2: 너 닮은 (생이여)/(모양이야)
1: 그러니까 공부도 약간 그런 쪽 (아니)/(아니야)
1: 자산관리 그러니까 응 그러니까
3: 자산 평가사 응 돈을(이)/(#이) 적금 (들엉)/(들어서)(이)/(#이) 돈
1: 만들고 예예
3: (가졍)/(가지고) 나왔더라고 좀 웃겨 가이
2: 아구야 참
3: 우리 큰 아들은 (허태몰락)/(막쓰는)이고 우리 (족은)/(작은)
3: 놈은(이)/(#이) 조금(이)/(#이) (갱)/(그래서) 어제도
2: 우리 @이름6도 마찬가지여 돈이 천만 원이 (이서도)/(있어도)
2: 이거 이십만 원 빨리 쓰고 (싶엉)/(싶어서) 환장병이 나
3: (거니까)/(그러니까) 이게 개념이 (어서)/(없어) 우리 아이 큰 아이는
2: 막 써야 돼 막
3: 그러니까 우리 큰 아이가 치킨을
2: 응 @이름6가 @이름6 치킨 엄청 좋아하는데
3: 치킨을 이 만원짜리를 열 번만 (불렁)/(불러서) 먹으면 이십만 원
3: (인디)/(인데) 몰라 그걸 계산을 못 (해여)/(해요)
2: 몰라
3: 그걸 계산을 (못헌댄)/(못한다고)(허니까)/(하니까)
1: 몰라요 그 순간에
3: 그냥
2: 맨날 (고라봐도)/(말해봐도) 어 안돼
3: 지가 (먹고정)/(먹고싶으면) 하면 그냥 그때 그때 (불렁)/(불러서)
3: 먹어야 (되여)/(되요) (희한진댄)/(희한하다고) (허니까)/(하니까)
2: 그런데 어쩔수가 그래서 (어서)/(없어) 지가 나중에
1: 깨달아야 돼
3: 계산이 (안되여)/(안돼)
1: 그러면은 그 그 며느리가 잘 좀 그런 경우에 좀 하면 좋긴 하겠네
3: 그런데 지금 그 며느리 (꼬심이랜)/(꼬신다고) (헌건지)/(한건지)
3: (머헌지)/(뭐하는지) 몰라도 (부텅)/(붙어) (댕기는)/(다니는) 것도
3: 보면 똑 (닮은거)/(같은것) (닮아)/(같아) @웃음 둘이가 이제 똑
3: (닮은거)/(같은거)(닮아)/(같아) 요번 날 즈 둘이가 이제 무슨
3: (무신거)/(무엇인지) (기념허기)/(기념하기) 위해서 이제 펜션을
3: (빌엉)/(빌려서) 간다 여 (무신)/(무슨) 저 섣달 그믐날을 보내기
3: 위해서 (무시거)/(무엇인지) 어쩌고저쩌고 (허니까)/(하니까) 야 이
3: 코로나 시국에 그냥 스위스 마을 방 (비여신디)/(비었는데) 그쪽
3: (허는게)/(하는게) 좋을거 같아 (허지만)/(하지만) 그냥 어 (게믄)/(그러면)
3: (무시거)/(무슨) 어쩌고 저쩌고 하니까 아니 저 (아들이랜)/(아들이라고)
3: 엄마는 얄짤없어 방 값 (그디)/(그곳) 삼 층은 만오천 원이니까 만오천 원만
3: 내면 (청소허는)/(청소하는) 비만 내면 엄마가 그 방을 (줄건디)/(줄건데)
3: (머허래)/(뭣하러) 멍 이나 뭐 어디 함덕 어디 방 (빌엉)/(빌려서)
3: (왔댄)/(왔다고)(허멍으네)/(하면서) 아빠한테 차도 주세요 차도 가지고
3: (행)/(해서)(이)/(#이) 간 거 아니 (게난)/(그러니까) 이제 닭도리탕 탁
3: (핸)/(해서) 사진 (찍엉)/(찍어서) 보낸 거야 자기가 닭도리탕 했더라고
3: 닭도리탕 (만들엉으네)/(만들어서) 이제 막 맛 좋게 (보염쪄)/(보이네)
3: (허멍이네)/(하면서) 엄마도 이런 거 해 주라 먹고 싶어 (무사)/(왜)
3: (느네)/(너네) 여자친구만 (해줨시냬)/(해주는거야) 엄마도 좀
3: (해주랜)/(해주라고) (허멍)/(하면서)(허난)/(하니까) 알았어 다음에
3: 해주께 (허멍)/(하면서) 이거 재료는 (어떵해서)/(어떻게했어)
3: (허난)/(하니까) 다 (사왔댄)/(사왔다고) (허는)/(하는)
3: (모양이라)/(모양이야) 뭐 뭐 (상왕)/(사와서) (허난)/(하니까)
3: (고춧가루영)/(고춧가루하고) 뭐 (양파영)/(양파하고) 뭐 다
3: (상갔댄)/(사갔다고)(허는거라)/(하는거야) (게난)/(그러니까) 야 그 재료를
1: 집에서
3: 이모가 이제 따지 이것들이 하 한 끼 분을 모르잖아
1: 응 그러니까 뭐 얼마나 간장 한 통사고 머 이랬던건가
3: (거난)/(그러니까) 얼마나 (상)/(사서) (가실건고)/(갔으려나)
3: (해그네)/(해서) 으응 그 재료 남는 거는 다 (들렁)/(들고)오라 했어
1: 으응
3: 다 (들렁온거)/(들고온것) (보난)/(보니까)(이)/(#이) (무신)/(무슨)
3: (과메기영)/(과메기랑) 막 (상갔댄)/(사서갔다고)
1: 응
3: (과메기영)/(과메기랑) 김도 있잖아 요만한 돌김(이)/(#이)
1: 응
3: 그거 오십 장 짜리인가
1: 응
3: 그거 (혼통)/(한통)
1: 응
3: 고춧가루도
1: 그냥 하나 한 팩이 아니라
3: 응 (쪼글락헌거)/(작은것) 으응 (호나)/(하나)가
3: 아니고 완전 (이만큼헌)/(이만큼한) 거
1: 으응
3: 그 오십 장인가 든 거 있잖아
1: 으응
3: 파래김
1: 응
3: 그거 (혼)/(한)통 대파 무슨 양파 마늘 마늘깐 거 고춧가루
3: 이만큼 참기름 간장 골고루 족족 있잖아 시장을(이)/(#이)
1: 으응
3: 진짜 거의
1: 살림 한 달 먹을 수 있는 한 살림을 샀네요 살림
3: 이모가 그거 (안가졍)/(안가지고) (오랜)/(오라고)
3: (해시믄)/(했으면) 그거 가 다
1: 버리고
3: (던져뒁)/(던져두고) 올 거 (아니)/(아니야) (겅허난)/(그러니까)
3: 이모가 (가정)/(가지고)(오랜)/(오라고)(허길)/(하기를) 다행이잖아
1: 어엉
3: 아우 이제 이거를 (언제믄)/(언제면) 이제
3: (고르코)/(말할까) (햄신디)/(하는데)
1: 어
3: 아직도 (못고라서)/(말못했어)
1: 어 그래요
3: 응 이제 이렇게 너네가 그게 너 말대로 이제 너무 한 달
3: 먹을 거를 가이네가 (상간거아니)/(사서간거잖아)
1: 으응
3: 아구
2: (게난)/(그러니까) 한달 먹을 거를 (상)/(사서) (간)/(가서)
3: 아니 (게니깐)/(그러니까) 닭도리탕 그거 (혼번)/(한번)
3: (해먹젠)/(해먹자고) (해그네)/(해서) 시장 본 것이 대파도 그 이만큼
3: 깐 거 이만큼 씩 (핸)/(해서) 팔잖아 그거 고대로 (가정)/(가지고)오고
3: 고춧가루가 큰 (이만큼허고)/(이만큼하고) 고춧가루 그 마트에서
3: 그 (이만큼헌)/(이만큼한) 봉다리 담아 얼마니 그거 한 몇천 원
3: (할거라)/(할거야)(이)/(#이) 돈 만 원 (헐거라)/(할거야) 그것도
1: 참기름 한 통 사고
3: 참기름 (혼)/(한) 통 간장도 (요만큼헌거)/(요만큼한것) (혼병)/(한병)
3: (그추룩)/(그렇게) (핸)/(해서) 마늘 깐거 마늘 그냥 통으로
2: 집에서라도 (덜엉가주)/(덜어서가지)(게)/(#게)
3: (게니까마씀)/(그러니까말이에요) (거난)/(그러니까)
3: 그걸 다 (가졍)/(가지고) (오랜)/(오라고)해서 내가 그냥
1: 안 말했으면 이모가 안 말했으면
3: 보나마나 이것들이 이제 (그난)/(그러니까) 김도 있잖아
3: 파래김이 그 오십장 인가 된 거 있잖아 그거 (혼통)/(한통)
1: 한끼 (먹을랜)/(먹으려고)하다가
3: 그 한 끼 (먹젠)/(먹으려고) (겅)/(그렇게) 똑 (닮아)/(같아)
3: 둘이가 (거니까)/(그러니까) 나가 야 저기 마침 @상호명5이 온 거야
3: (영행)/(이래서) 그거 (찍어그네)/(찍어서) 닭도리탕 (찍어그네)/(찍어서)
3: (겅허니까)/(그러니까) 시장은 (게난)/(그러니까) (어떵핸)(어떻게해서)
3: (봥)/(봤니) (허니까)/(하니까) 마트에서 다 (상)/(사서) (왔댄)/(왔대)
3: 엄마도 (먹고정허고)/(먹고싶고) 재료 남은 거 다 (가졍오라)/(가지고와라)
3: 집에서도 (행)/(해서) 먹게 했거든
1: 응
3: (게난)/(그러니까) 다 (설렁)/(치워) (와서라)/(왔더라)(게)/(#게)
3: (설렁온거)/(치워온것) (보난)/(보니까)(이)/(#이) (엄브라지게)/(엄청나게)
3: (이)/(#이) 고춧가루 이만큼(이)/(#이) (거)/(그것) 다
3: (내부러동)/(내버려두고) 올 판 (아니)/(아니야) 후추도 후추로(이)/(#이)
3: 다 (상간)/(사가고) 골고루 족족 잘도 (상가서라)/(사갔더라)
1: @웃음
3: 아우 나 (게난)/(그러니까) 이것들을 (어떵)/(어떻게)(하민)/(하면) 좋아
1: 그러게
3: (게난)/(그러니까)(이)/(#이) 다(이)/(#이) 집에만씩 사는 거지만은
3: (이)/(#이) 아이 우리 큰아이는(이)/(#이) 걱정 돼 걱정 돼
1: 그 분가시킬 거예요 어떻게 어 어
3: 분가 시켜야지 당연히 분가 시켜야지
1: 그러면은 어디 살 거 어떻게 이 뭐 집 그 뭐 자기가 할 거 자기가
1: 해서 그러니까 월세 내서 (사켄요)/(살겠대요) 전세 아 뭐 년세
3: 요 저 아니 집은
1: 이모가 제공할 거
3: 집은 이모네가 해줘야 (된댄)/(된대) 남자가
1: 어 그래요 요새는 (반반아니)/(반반아닌가)
1: 그럼 여자는 뭐 어 여자는 뭐 뭐 혼수
3: 여자 뭐 혼수도 (안허드라)/(안하더라)
1: 그냥 몸만 데려오는 거
3: 으응
1: 허 대박
3: 제주도는(이)/(#이)
1: 아 그렇대요
3: 남자가 (잘도)/(정말) 집 다 해주고
2: 옛날부터 (겅했네)/(그랬잖아)응 (헐수)/(할수)없지
1: (그믄)/(그러면) 진짜 집 팔아 줄 거에요
3: 아니 (거난)/(그러니까)(게)/(#게) 이모(게)/(#게)
1: 아랫층 아래층 그런데 그거 하잖아요
3: 아니 (거난)/(그러니까)
1: 아 원룸
3: 위에 층 (줘둬그네)/(주고) 이모넨 평대 (강)/(가서) 살든지
3: (허지)/(하지) 뭐 으 아들네 아들 결혼하면은 저거 리모델링
3: (파측허게)/(깨끗하게) (해줭)/(해주고)(이)/(#이)
3: (기잖아)/(그렇잖아) 안 살건가 단독으 단독이라부난
1: 어우 감사하게 (받아야주)/(받아야죠)(게)/(#게)
2: @웃음 감사하게 (받아야주)/(받아야지)(게)/(#게)
1: (준다는디)/(준다는데)
3: 아니 어차피 지네 거 될 거 (아니)/(아니야)
2: 감사하게 받아야 (된댄)/(된다고) (햄쑤께)/(하잖아요)
3: (게난)/(그러니까) 우리 @이름1가 시집오는 게 아니잖아
3: 중요헌 건 @이름1가 우리 @이름4한테 (시집올탸)/(시집올래)
3: @웃음 우리 @이름4 (잘생겨서)/(잘생겼어)
1: 제가 딸려서요 @웃음
3: 생긴 거 (튿어먹엉)/(뜯어먹고) 사는 거면(이)/(#이)
1: 응 아유 그래요 그렇구나 이제 끝 하게요
2: 응
1: 어휴 이거 아 (잘도)/(정말) 예쁘게 나왔다 이거 이거
3: 이제 끝
1: 응
