1: 슬프게 끝나고
2: (맞아마씀)/(맞아요) 이렇게 이렇게 바뀌면서 이렇게 아이고
1: (())하면서 남자 둘이서 하이파이브하면서 장난치면서 그렇게 했다는데
1: 좀 사람을 사람으로 생각하지 않는 거 닮아 (예)/(#예)
2: (맞아마씀)/(맞아요) 요새 애들을 어떤 어떤 생각을 갖고 있는지 (예)/(#예) 정말
1: 진짜 무서워 (예)/(#예) 무섭기도 하고 그 무슨 조두순 피해자 같은 경우에도
1: 그 평생 뭐 힘들다 어렵다 이런 얘기 잘 했대 (예)/(#예) 아빠한테
1: 출소하니까 힘들다고 토로했다고 하는거 보니까 (예)/(#예)
1: 아 진짜
2: 한 동네 (아니꽈)/(아니에요) 그거
1: 이사 (갔대마씸)/(갔대요)
2: 이사 (갔댄마씀)/(갔대요)
3: 피해자가 이사가
2: 피해자가 이사 가야 됩니다 (게)/(#게)
1: 그난 조두순네도 또 이사를 (갔댄마씸)/(갔대요)
2: (글로마씀?)/(거기로요?)
1: 아니 (모르쿠다)/(모르겠어요) 어디로 갔는지 (모르쿠다)/(모르겠어요) (예)/(#예)
1: 조두순네가 그 제주도에도 집을 사놨다고 (하던디)/(하던데)
2: 그 들리는 소문에는 이기 저기 뭐냐 삼화 삼화지구랜 (헙디다게)/(하더라고요)
1: 그래서 제주도에도 집을 (사놨댄)/(사놨다고) 하는디 제주도에는 아직 안 오는 모양이고
1: 어디 집 그 해놨는디
1: 그 집주인이 들어 입주하지 (말랜)/(말라고) 막 (경하고있댄마씸)/(그랬대요)
2: (당연하주마씀)/(당연하지요)
1: 이사를 갈려고 이제 (해신디)/(했는데)
1: 그래서 조두순네는 돈이 없댄 하고 거기는 입주하지 말랜하고
1: 세입자들은 다 미치겠다하고 (경)/(그렇게)하는거 닮더라고 (예)/(#예)
2: (무사)/(왜) 애기를 애기를 상대를 그렇게 할수 (이수과?)/(있어요?)
1: (기니까)/(그러니까) (예)/(#예)
2: 막 점 점 점 범죄가 (양)/(#양)
2: 흉악해져가지구
1: (맞수다)/(맞아요) (맞수다)/(맞아요)
1: 요즘에는 (예)/(#예) 흉악해서 더 (문제마씸)/(문제예요)
2: (맞아마씀)/(맞아요) 자기가 해놓고도 막
2: 뉘우치질 않고 이거
1: 죄책감을 못 느껴
2: 죄책감이 (없수다)/(없어요)
1: 어 (경해부난)/(그래서) 난 진짜
1: 아 진짜 그게 막 뭐라해야하지 친구들이 이제 막 애기 자기는 낳을거야 막 이러면서
1: 막 이런 얘기가 또 나오잖아
1: 딸 낳으면 무서운 세상이다 뭐 이런 얘기를 하다가
1: 그러면은 아 아들 낳아야겠는데 그러면 나는 거기다
1: (겅해마씸)/(그래요) 그러면 바르게 키워야 돼 (가인)/(걔는) 가해자가 될 수 있어
1: 막 (영)/(이렇게)(해마씸)/(해요) @웃음 어 어
1: 그럼 아 진짜 (예)/(#예) 아들을 낳으면 가해자가 안되게 키워야 되고 (예)/(#예)
1: 왜냐면은 막 꽃뱀들이 막 달려 들어서 또 막 미투 그런 걸로 또 엮지 (않수과)/(않아요)
1: 솔직히 그런 일도 있지 (않수과)/(않아요) 솔직히
2: 많이 (있수다)/(있어요)
1: 그 박씨 누구지
1: 그 연예인도 (경)/(그렇게)하지 (않아수과)/(않았어요) 룸싸롱
1: 룸싸롱 아가씨랑 잔느 잔은디 그 아가씨가 성폭행 당했다고 해가지고
1: 그 그 아가씨 그 무고죄를 걸고 (경)/(그렇게)했을거라 (예)/(#예)
1: 그래서 그런 일들도 많으니까 남자들은 가해자로 클 수 있고
1: 여자들은 피해자로 클 수 있으니까 이게 뭐
2: 거난 이걸 서로 그냥 다 잘 해야 되는데
2: 이거 한 사람만 잘 했댄 되는게 아니고 (예)/(#예)
1: 진짜
2: 저도 이제 딸이 (있주마씀)/(있어요) 다 컸주 (컸주만은)/(컸지만) (예)/(#예)
2: (갱)/(그렇게)해도 막 늦게 오는 날은 막 마중 (나가마씀)/(나가요)
2: 마중나가서 같이 손 심어 오고 막 (경)/(그렇게)(행)/(해서)
3: 저희 어머니도 늦은밤에 올때는 전화하면서 오라구
1: (맞수다)/(맞아요) 진짜 너무 무서운 일들 많아가지고
2: 세상이
1: 제주도도 이제 범죄율도 워낙 높으니까(예)/(#예)
2: 육지에서 (내려왐수다)/(내려와요) (게)/(#게) 막 육지로 육지에서 응
1: 그래 가지고는 제주도가 관광지라서 그 뉴스에 안 나오는 거지
1: 범죄율이 거의 수원하고 맞먹는다고 (들었수다)/(들었어요)
3: 이미지 실추 때문에 쉬쉬하고
2: 아 (진짜마씀?)/(진짜요?)
1: 수원만큼 흉악한 범죄가 굉장히 많이 난다고 (들었수다)/(들었어요)
3: 최근에 그 저 오일장 쪽에서 아
2: 그거 (있었주마씀)/(있었어요)
1: (뭐꽈?)/(뭐예요?)
2: 오일장에 그 여자가 (퇴근하멍)/(퇴근하면서)
2: 오일장 뒤로 이렇게 길을 하나 (났주게마씀)/(났어요)
2: 글로 이렇게 오는디 그 남자가 뒤에 따라오당 그 여자 (죽여부런마씀)/(죽였어요)
2: 그거 말햄지 (예)/(#예)?
1: (잘도)/(매우) 이상한 사람 (많수다)/(많아요)
2: 퇴근하멍 오는디
1: 어 (기꽈)/(그래요?) (잘도)/(매우) 무섭다 (예)/(#예) 진짜
1: 혹시 뭐 판사가 에이아이 되는 건 (어떠수과?)/(어때요?)
1: 어떻게 (생각햄수과?)/(생각해요?) 사 차 산업혁명 하니까 생각났는디
1: 나는 그것도 나쁘지는 않다고 생각을 하는디
1: 또 아 일단 외모나 이런 거에서 이제 판사가 더 바뀌지 않는다는 점에선 맘에 드는디
1: 또 막 너무 유도리가 없지않을까 그런 생각도 (들어마씸)/(들어요)
1: 음 근데
1: 에이아이로 되는게 오히려 더 공평한 일이 맞을 수도 있을 거 같긴 (해마씸)/(해요)
1: 요즘에 하는 거 보면 (예)/(#예)
1: 뭐 사실 뭐 전두환도 사면돼서 나오지 (않아수과)/(않았어요)
1: 그런데 전두환 얼마 전에 보니까 뭐 광주시민이 반성하라고 하니까
1: 아 헛소리 하지 마 임마 이랬나?
1: (경)/(그렇게) (했주마씸)/(했어요) 그 할아버지가
1: 막 그랬는데 에이아이가 하는 게
1: 유도리가 없는 대신에 오히려 공평할 수도 있다는 생각도 (들어마씸)/(들어요) 왜냐면은
1: 막 뭐 이명박 횡령한 돈만해도 (얼마꽈)/(얼마에요) 장난아닌디
1: 그거 가지고 뭐 몇 년 칠년 나왔다고 뭐 아흔 살에
1: 나오냐 뭐 어쩌고저쩌고 막 이러는디
1: 있잖아 (예)/(#예)그 리어카 끄는 할아버지가예 박스 줍다가
1: 그 안에 감자가 네 개가 들어있어 있어신디 음 그래가주구 그 범죄자 (돼수다)/(됐어요)
2: (무사마씀)/(왜요)
1: 감자 훔쳤댄 아파트단지 뭐 이런 데서
1: 그 박스 그 주택가에서 그냥 박스
1: 안에 감자 넣어놓고 그렇게 했나봐요 주민이
1: 근데 그거 그냥 박스 버린 건 줄 알고 그걸 (주워와신디)/(주워왔는데)
1: 그 안에 감자 네 알 들어있다고 도둑놈 (됐수다)/(됐어요) 그 할아버지
1: 서울에서
3: 그걸 일부러 하진 (않주)/(않지)(게)/(#게) 못보고 한건디
1: 그래서 경찰이 (와신디)/(왔는데)
1: 자긴 감자 (이신지도)/(있는지도) 몰랐는디 뒤져보니까 감자 네 알이 (나온거마씸)/(나온거예요)
1: 그래서 도둑놈 (돼신디)/(됐는데) 그래서 그 벌금이 오십만원 나온 (거마씸)/(거예요)
1: 그 리어카를 하루종일
1: 그 리어카 하루종일 뭐 모아도 (예)/(#예)
1: 그 삼천 원도 못 (벌어마씸)/(벌어요) 하루에 요즘에는
1: 그 가격이 계속 떨어지고 있거든 (예)/(#예)
1: 그래 가지고 옛날에 오 천원은 벌었는데 요즘엔 삼천 원도 못 (벌어마씸)/(벌어요)
1: 그래가지구 그거 했는데 오십만원 못 (내부난)/(내서) 그러면은
1: 그 징역살이를 해야 (된댄마씸)/(된대요) 근데 그 할아버지 식도암 (걸렸수다)/(걸렸어요)
1: 그래서 시한부 인생을 살고있는데 오십만원 못냄땐 그거 잡아가야 (됐수과)/(됐어요)
2: 말이 안되는 (소리우다)/(소리입니다) 그거는
1: 그러니까 (예)/(#예)
2: 그 어떤 어떤 (사람이꽈)/(사람이에요) 얼굴 한번 (보주마씀)/(보게요)
1: 그거 아니 (모르쿠다)/(모르겠어요) 그가 감자 네 알 뭐 이런거 치면 나오긴 하는디 (예)/(#예)
1: 그 (모르쿠다)/(모르겠어요) 그 뒤로 어떻게 됐는지 후속 기사가 안 떠가지고
1: 나도 내가 뭐 후원이라도 할까 해가지고 검색을 해봐신디
1: 뭐 그런게 안뜨더라구 (예)/(#예) 그래서 뭐 돌아가셨지 않았을까
1: 생각이 드는데 왜냐하면 식도암이 (심각했수다)/(심각했어요)
1: 거의 말기 환자였거든 (예)/(#예)
2: 그 감자 네알 때문에 고소해야 (될거꽈)/(될건가요)
1: 그니까 그 사람 그 감자가 사라졌을 때 그냥 감자 (사라졌수다)/(사라졌어요) 하고서 그 경찰에 신고를 했겠지
1: 근데
1: 근데 그 신고한 사람도 식도암 걸린 할아버지가 가져갔을 거라고
1: 생각을 했었을까 (예)/(#예) 그니까 그냥 다 안타까운 사연이우
1: 그냥 그 감자 잃어버린 사람도 그냥 그냥 자기가 화나서 (경)/(그렇게)한거고
1: 경찰도 (경)/(그렇게)하고 싶었을까 그냥그냥 (경)/(그렇게)한거고
2: 아이 (갱해도)/(그래도) 이게
2: 나가 이제 안 (하쿠다)/(할게요) 이거 (취소해지잖아마씸)/(취소할수있잖아요) (예)/(#예)
1: 아니 도둑은 안 (될거우다)/(될거에요)
2: (경햄수과?)/(그래요?)
1: 그 그러니까 (겅)/(그렇게)(한거주마씀)/(한거지요) 그거
1: 취소 안 (햄땐)/(한다고) 인간말종이라고 옆집 사람들이 얼마나 손가락질 (했겠수과)/(했겠어요) 그거
1: 기사까지 나온 거 보면은
2: 시상에 시상에
1: 도둑은 그런게 안 (됨수다)/(돼요) 그리고 그 현장에서 잡힌 것 (아니꽈)/(아니에요)
1: 현장에서 경찰이 (해부난)/(해서)
2: 세상에
1: 그래서 그런 일들이 은근 (많댄마씸)/(많대요) 그 리어카 할아버지들이
1: 안에 뭐 있는지 모르고 뭐 감자 두알이나 고구마 두 알이라도 이렇게 해가지고
1: 그렇게 했다가 경찰에 신고당한 일이 (있댄마씸)/(있대요)
2: 세상 (살멍)/(살면서) 처음 (들엄수다)/(들어요) 감자 네 알 없어질 땐 경찰에 신고하는
1: @웃음 이게 아마 처음 없어진게 아니었겠지 (예)/(#예)
1: 그 사람은 (())
1: 자꾸 바깥으로 그 감자 고구마를 내 놨을 거고
1: 할아버지는 모르고 그냥 자꾸 자기 상잔 줄 알고 집어넣었을 거고
1: 병적으로 (경)/(그렇게)하니까 하루 이틀이 아니라서 화난 거
1: 지 않을까 난 그렇게 생각을 (햄수다)/(합니다)
2: (맞수다)/(맞아요) 경이나 하면 이해 (감수다)/(가요)
2: 아니면 이해를 안 갈건디 (경이나)/(그렇게나) (하믄)/(하면)
1: 하루이틀 사라지지 않으니까 뭐 누가 이웃주민이
1: 자꾸 가져가는 거 닮댄 이렇게 신고하지 않았을까 그런 생각이 (들엄수다)/(들어요)
1: 응 그러니까 뭐
1: 아 근데 그런 상황에서는 또 판사도 인간적으로 판단을 해줘야 되는디
2: (맞수다)/(맞아요) 거 뭐 오십 (때릴거꽈)/(때릴겁니까) 그거
1: 그러니까 (예)/(#예)
1: 진짜 우리나라도 아니면 배심원제를 하던가
1: 그런 게 필요한 거 닮아 (예)/(#예)
2: (맞수다)/(맞아요)
1: 그러면은 뭐 다른 얘기를 해볼까요
1: 지금 하시는 얘기가 꿈 목표
3: 꿈 목표
1: 초등학생 때 장래희망을 뭐 (적어수과?)/(적었어요?)
3: 저는 (예)/(#예)
3: 피아노 좋아해가지고 피아니스트랑 막 운동 뛰어다니는걸 (좋아했주게)/(좋아했어요)
3: 이래서 막 여군 이런 데 막 관심도 있고 경찰이런데
3: 몸 쓰는 일에 관심이 많습니다 그런데 요새 그 키 기준에 미달돼 가지고
3: 예전에 지원했다가 신체검사에서 (()) 되가지고 빠꾸당한 적이 (있주게)/(있었어요)
3: 그 이후로는
3: 또 그 꿈을 잠시 내려놔신디 엄마가 한번 더 도전해보랜 하고 있습니다 지금
2: 키 키는 기준이 (얼마꽈?)/(얼마입니까?)
3: 기준이 백오십삼인데 그때 제가 백오십일 점 몇 (나왔주게)/(나왔어요)
3: 훈육관님이 이 까치발이라도 하라고 봐주겠다고 했는데 또 한 분은 못 봐준다고
3: 그래서 그때 막 속상해가지고
2: 아이고 그냥 (호꼼)/(조금) (영)/(이렇게) 들을 거 아니꽈
3: 그냥 좀 봐주지
2: 아이고
1: 그러면 그 (여군이꽈?)/(여군이에요?) 하는 거
3: 아니 지금은 그 학교에서 대학교에서 알오티씨를 지원 했었다가
3: 지금 떨어지고 그냥 다시 학과 생활하고
1: (경해마씸)/(그래요)
3: 학과는 체육이랑 관련 없는 거여가지고
1: 어 알오티씨 나는 하는게 좋을꺼 닮아 (예)/(#예)
1: 근데 그거 그 드는거라 하지 말고 쭉쭉이 체조를 (해봅서)/(해보세요)
1: 아니 아니 진짜 모델들 다 하는거 (마씸)/(#마씸)
3: 삼센치 큰다고 막 스트레칭이랑 또 인터넷에 무슨
3: 방법이 있더라고요
2: 교정 이런거 교정 해가지고
1: 도수 치료도 하고 할 거 다 (해봅서)/(해보세요) 그럼 뭐
3: 일센치는 너무 아깝진 않애
2: 많이 (아깝주마씀)/(아까워요)
1: 나이가 서른이 돼도 마흔이 돼도 못하는건 (알오티씨마씸)/(알오티씨이에요)
1: 그러니까 알오티씨 이런거는 (해봅서)/(해보세요)
3: 응 체육좋아하고 막 그래가지고
1: 아니 왜냐하면 (예)/(#예) 그
1: 군인적인 훈련 같은 거 한다고 하면 나는 진짜 찬성을 하는 게 (마씨)/(#마씨)
1: 왜냐면은 그 자기가 힘든 걸 겪어봐야 진짜 세상에 대해서
1: 더 자신감이 (생겨마씸)/(생겨요)
1: 오히려 나는 그런 걸 많이 느껴가지고
2: 두려울 게 없다 이런게 생기니까
1: 나는 너무 아파보난 (예)/(#예) 이제는 무서운 게 (없수다)/(없어요)
1: 염라대왕을 만나면 코피 터트려버리젠
1: 왜 이렇게 아프게 (했수과)/(했어요) 이러면서
1: 니가 신이야 이러면서 그냥 그렇게 (생각햄수다)/(생각해요) (경해부난)/(그래서) (예)/(#예)
1: 그게 좀 힘든거 겪어보면예 확실히 사람이 (달라졈수다)/(달라져요)
3: 혹독한 기간이 있어봐야 그걸 계기로
1: 사람이 많이 (바껴마씸)/(바껴요)
1: 장래희망 어릴 땐 뭐 적었는지 (기억남수과?)/(기억나요?)
2: 아이고 이거 기억은 안 (남수다)/(나요) 지금 지금 하고 싶은 건 (이수다)/(있어요)
1: 어떤 거 (이수과?)/(있어요?)
2: 이거 저기 그 성우
2: 아 성우 하고 (싶수다)/(싶어요) 성우
1: 어 잘 어울릴거 넘 어울릴거 (닮수다)/(닮아요)
2: 목소리가 에 애기 목소리라고
3: 진짜
2: 그래서 좀 그런 만화 이런캐릭터 그런거 하나 (해보고졍은)/(해보고싶긴) (허우다)/(합니다)
1: 그러면은 그 유투브 해야되지 (않수과?)/(않아요?)
2: 아 유투브 해야 됩니까?
1: 유투브 하면 유투브에서 유명해지면 많이 채용되니까 (예)/(#예)
1: 성우 자체가예 채용되기가 많이 (어려워마씸)/(어려워요)
1: 왜냐면은 그 성우는 성대가 살아있는 한 계속 할 수 있는
1: (직업마씸)/(직업이에요) 전자휠체어를 타고 (예)/(#예)
1: (경해부난)/(그래서) 선배들이 은퇴를 안 (해마씸)/(해요)
1: 그래서 성우는 새로 채용을 잘 안 (해마씸)/(해요) 어 자리가 안 나 티오가 (어수다)/(없어요)
1: 그 뭐 그런 아나운서들처럼 공채로 맨날 매년 매년 이런게 안 뽑히고 (예)/(#예)
1: 엠비씨 케이비에스 에스비에스 이런 데 보면예 거의 일 년에 한 명도 잘 안 (뽑암수다)/(뽑아요)
1: 어 (경해부난)/(그래서) (예)/(#예) 그 스스로 유명해지는 방법밖에 (없수다)/(없어요)
1: 유투브 같은 걸로 해 가지고
1: 그래서 그런 그래서 업체들도 그런 사람들을 뽑고 (예)/(#예)
1: 왜냐하면 그런 사람들은 팬이 있으니까 그 팬들이 자기네 게임으로 온다던지
1: 자기네 만화를 보러 온다던지 이런게 있으니까
1: 그런 걸 더 (선호해마씨)/(선호해요) 요즘 트렌드 자체가
2: 한번 해봐야 (되쿠다)/(되겠어요)(예)/(#예)
1: 어 그래서 성우 학원 같은 데도 있지만
1: 거기만 다닐 게 아니라 (예)/(#예) 자기 개인적으로 인플루언서가 되는 노력이 (필요해마씸)/(필요해요) 성우는
1: 그래서 그게 진짜 쉽지 (않수다)/(않아요)
1: 왜냐하면 그 선배들이 은퇴는 절대 안 (해마씸)/(해요)
1: 그 그 선대가 우리 몸에 있는 근육 중에 제일 늦게 늙는 (근육마씸)/(근육이에요)
2: (성대가마씀?)/(성대가요?)
1: (경해부난)/(그래서) (예)/(#예) 그 보면 (예)/(#예) 뭐 성우 엠비씨 성우진입니다이러면
1: 다 할머니만 있고 할아버지만 있고 (경)/(그렇게)(햄수다)/(해서)
1: (경해부난)/(그래서) 그런데 그런 사람들이 다 멜로 연기하고
1: 어 다 늦게 늦게 늙어 부난 성대가
1: (경해부난)/(그래서) 그 성우를 할려면은 진짜 그 경쟁률이 장난 (아니우다)/(아닙니다)
1: 성우하려는 사람이 많아서라기 보다는 자리가 없어서
2: @웃음 (맞수다)/(맞아요)
1: (경해부난)/(그래서) (예)/(#예)
1: 그대신 우리나라는 뭐 그런 게임이나 뭐 이런게 발달돼 있어서
1: 그런 쪽으로 성우 할수 있는 기회는 많으니까 (예)/(#예)
2: 음 맞아 (예)/(#예)
3: 게임성우 진짜 유명해지더라고 (예)/(#예)
2: 어 게임 용어를 다 알아야 하는거 (아니꽈)/(아니에요?)
1: 아 뭐 별거 (없수다)/(없어요) 게임용어
1: 응 뭐
1: 보면은 뭐 그런 거 뭐 뭐 롤 같은 것도 보면 아리 막 이런 거 있지 않나
3: 캐릭터가 되게 많아요
1: 어 막 석양이 진다 뭐 이런 거 하잖아 (예)/(#예)
2: @웃음 맞아맞아
1: 뭐 뭐 그런 거
1: 뭐 그런 거 하고 로버트 타고 나보다 빨리 달릴 수 있어 이런거
1: 어 그런 거 막 그런 거 해가지고 잘되면 (좋주마씨)/(좋아요)
2: (맞아마씀)/(맞아요)
1: 어 음 그거 뭐 성우들 들어보니까 목소리 애기 목소리를 내는 성우 들은 (예)/(#예)
1: 신문 보랜 초인종 누르면 엄마 없어요 막 이렇게 (한댄마씸)/(한대요) @웃음
2: 문 안 열고
1: 그런 것도 (한댄마씸)/(한대요)
1: 그래서 그런 것 좀 그런 것 쪽으로는 어
1: 자기가 해야 되더라고요 저기가 인플우언스가 되야 섭외가 오더라고요
2: (맞아마씀)/(맞아요) 저는 전화 받기만 하면 엄마 바꾸랜 합니다
2: 엄마 엄마 엄마 있니 엄마 좀 바꿔줄래 (영)/(이렇게) 헙니다
2: 아 제가 엄만데요 @웃음
2: (경)/(그렇게)허면 아이고 막 미안행 (예)/(#예)
2: 상대방이 @웃음
1: 그럴 거 같네 (예)/(#예)
3: 당황하시겠네
2: (())해가지고 아우 죄송하다고 막 (경)/(그렇게)허는디 (예)/(#예) (괜찮수다)/(괜찮아요) @웃음
1: 나는 꿈 목표 이런 거는 나는 잘은 모르겠는디
1: 나는 나는 일단 내 집 마련이 (꿈이우다)/(꿈이에요) 사실은 서울에 내 집 마련
1: 나는 제주도 생활이 약간 적응이 안 되가지고 (예)/(#예)
1: 다시 돌아가고 (싶수다)/(싶어요) 그래가지구
1: 서울에 좋은 내 집 마련
2: 서울 서울은 많이 비싸지 않을까
3: 서울 (비싸주게)/(비싸요)
1: 많이 (비싸마씸)/(비싸요)
1: 음 어떻게든 살아 남아서 내 집 마련이 (꿈이우다)/(꿈입니다)
2: (맞수다)/(맞아요)
3: 제 주변 친구들도 (예)/(#예) 차보다는 집 더 사고 싶댄하주게
3: 육지에서 온 애들도 제주도보다는 육지 집 사겠다고
1: (맞수다)/(맞아요) 근데 제주도 사도 오르긴 오를거 닮은 디 (예)/(#예)
3: 제주도에 살기가 (싫어마씨)/(싫어요)
2: 어떤 점이 (경)/(그렇게) (싫엄수과)/(싫어요) @웃음
1: 아 그게 어 쫌 뭐라해야되지 제주도
1: 사람들도 약간 배타적이라서 약간 내가 이주민도 아니고
1: 도민도 아니고 (애매하주마씸)/(애매해요)
1: 출생신고는 여기서 (했으난)/(했으니까) 어 그래서 (애매해부난)/(애매해서)
1: 근데 나를 이주민 취급을 하더라고 (예)/(#예)
1: 그래서 그런 게 좀 (힘들어마씨)/(힘들어요) 뒤통수도 은근 맞고 (예)/(#예)
1: 예를 들면 내가 제주도에서 제일 큰 영어 스터디 운영을 (했수다)/(했어요)
1: 이제 내가 영어스터디를 운영해신디 하다가 (예)/(#예) 그
1: 내가 공황장애가 쫌 안 좋아져가지고 오빠한테
1: 아니 그 거기 자주 나오는 오빠한테 넘기고
1: 이제 난 (나와수다)/(나왔어요) 나 좀 (쉬어수다)/(쉬었어요)
1: 그러 그러다가 이제 한 번 그냥 놀러 갔는디
1: 오빠가 이게 사람들 의견을 수렴해서 일주일에 이틀로 바뀌었는데
1: 내가 여자 친구가 곧 생길 거 같은데 이틀 하기에는 좀 불편하다
1: 그래서 일요일 밤에 너가 맡아줘라 하더라구 (예)/(#예) 그래서 알겠다하고서
1: 이제 단톡방에서 얘길 해신디
1: 그 갑자기 자기는 그런 말 한 적이 없다고 하는 거라 (예)/(#예)
1: 그 오빠가예 그 거기 단톡방에 거의 백 명에 있으니까
1: 자기가 여자 친구 생긴다고 막 이런 식으로 하고 싶지 (않으거마씸)/(않은거예요)
1: 그니까 이렇게 말해서 이렇게 했잖아 (예)/(#예) 이렇게 하니까
1: 난 그런 말 한 적 없는디 막 이렇게 하는 (거마씸)/(거예요)
1: 그래가지고 내가 너무 화가 나가지고 (예)/(#예)
1: 진짜 너무 막 부들부들 떨면서 그 방에서 (나와수다)/(나왔어요)
1: 아 그니까 그 제주도 사람들은 (예)/(#예)
1: 좀 남자들이 특히 좀 못 (됐수다)/(됐어요) 나 솔직히 솔직히
1: 그러니까 제주도는 여자로서 살기에는 좀 힘든 (섬마씸)/(섬이에요)
1: 왜냐하면 삼다라는 말이 괜히 나온 말이 아니지 (않수과)/(않아요)
1: 여자들 많고 남자가 귀해부난 남자는 어화둥둥 키워부난 (예)/(#예)
1: 남자들이그리고 여자들 하나 이렇게 손에 쥐어도
1: 또 다른 거 하나를 보는 게 (느껴져마씸)/(느껴져요)
1: 그런 게 (보여마씸)/(보여요) 그니까
1: 내가 제주도 남자 사귀지는 않았지만 그리고 제주도 남자들 뭐 연애를 한다고 쳐도 (예)/(#예)
1: 그 여자한테 직접적으로 마음을 표현을 잘 안 하더라고 (예)/(#예)
2: 잘 안 (해마씀)/(해요) (무뚝뚝해마씀)/(무뚝뚝해요)
3: 우리 아빠도 진짜 (())
1: 근데 그게 왜 그런 거냐면 (예)/(#예)
1: 근데 그게 서울 여자가 보기에는 (예)/(#예) 그냥 성격이 그런 거보다
1: 이런 느낌보다는 어장을 친다고 (느껴져마씸)/(느껴져요)
1: 여러 여자들한테 애매한 느낌을 깔아놓은 다음에
1: 걸리는 애들 사귀는구나 이 느낌이 (들어마씸)/(들어요)
1: 그러니까 그게 그게 제주도식 표현 방법인데
1: 서울여자가 보기에는 자기가 아는 여자들한테
1: (())깔아놓은 다음에 자기는 직접적으로 표현을 안하고 이렇게 사귀어버리는구나 왜냐면은
1: 제주도란거 자체가 섬이니까
1: 또 이렇게 헤어져도 또 누구를 만나고 이럴 수 있으니까
1: 너무 열정적으로 사랑하는 모습을 보여주질 않는거 닮아 (예)/(#예)
1: 내가 봤을때는 그렇게 느껴져요 남자들이
1: 그래서 제주도 남자랑 결혼하고 싶지도 않고
1: 제주도도 좀 불편하고 뭐 예를들어 공무원한테 가도 (예)/(#예)
1: 뭐 이런게 있는데 내가 이걸 서류를 준비해야 되는데 이러이러한 문제가 있어서
1: 이 서류는 내가 뗄 수가 없다
1: 그럼 어떻게 해야 되느냐 그러면은 제주도 사람들은 아니오
1: 그럼 제가 못 도와주는데요 딱 (이래마씸)/(이래요) 서울 공무원은
1: 아 그러면 제가 뭐 다른 방법이 있는지 상사한테 여쭤보고
1: 최대한 도와드릴 수 있는 쪽으로 하겠습니다 이렇게 막 시청 공무원은
1: 그런 것부터가 약간 어
1: 그러니까 모든 것들이 약간 마인드가 좀 많이 (달라마씸)/(달라요) 서울이랑
2: (맞아마씀)/(맞아요) 딱 (느껴져마씸)/(느껴져요)
2: 서울 분들은 말 한마디해도 막 친절하게 (해마씀)/(해요) 어
2: 데이트를 하더라도 @웃음 예 표현을 잘하고 (겅)/(그렇게) 하는디
2: 이 제주도 사람은 (경)/(그렇게) (못해마씀)/(못해요) 걸어가젠해도 막 앞에 가고 뒤에 가고
2: @웃음 진짜 (마씀)/(#마씀) 우리 서방도 그러는디 (예)/(#예) 앞에가고
2: 뒤에가고 겡 (예)/(#예) (무뚝뚝해마씀)/(무뚝뚝해요) 가부장적이고
2: 그니까 하나도 좋을 게 (어수다)/(없어요)
1: 제주도는 그래서 여자로 살기엔 하나도 좋을 게 (어수다)/(없어요)
1: 남자로 살면 남자는 되게 (편해마씸)/(편해요) 왜냐하면
2: 그러니까 내가 부인한테 요구하지 않아도 부인이 다 직업을 갖고 돈 다 벌어 오고
1: 시어머니한테 시어머니 한테 막 잘하진 않아도
1: 서울여자처럼 사근사근 잘하지는 않아도
1: 시어머니 뭐 김치 담근다 하면 알아서 가고
1: 그냥 내가 너 우리 엄마한테 가 이렇게 말 안 해도 그냥 (감수다)/(가요)
1: 어 (경)/(그러니까)하고 그러니까 (예)/(#예) 그냥 뭔가
1: 근데 뭐 시어머니한테 사근사근 이렇게 잘하진 않는지
1: 시어머니한테도 막 투덜투덜하면서 다 김치 담가주고
2: (()) 다 (알아마씀)/(알아요) 안 갈 수
1: 시어머니댁 하는거 다 해주고 그냥 말만 투덜거릴 뿐이지 다 (해줘마씸)/(해줘요)
1: 그러니까 여자로 살기엔
1: 되게 많이 힘든 곳 (마씸)/(#마씸) 솔직히 여자로써 살아가기에는
1: 서울 남자들을 (경)/(그렇게) 안 (하주마씸)/(해요) 아무래도 서울 선수들은 경기했다가는
1: 그냥 뒤통수 맞아가지고 막 큰일 (나주마씸)/(나요)
1: 서울남자는 (예)/(#예) 전 남자 친구도 부르면 인터넷에 와서 연결해 (줨수다)/(줘요) 진짜
3: 진짜로요?
2: (대박이우다)/(대박입니다) @웃음
1: 서울에 살 땐 난 (경해수다)/(그랬어요)
1: 아 인터넷 이거 쫌 고장났는데 오빠가 와서 도와주면 안 돼 이렇게 하면
1: 와서 다 연결해 (줨수다)/(줬어요) 서울남자들은
2: 그니까 (예)/(#예) (젠틀해마씀)/(젠틀해요) 육지분들이 (젠틀해마씀)/(젠틀해요)
2: 여기분들은 (경)/(그렇게) 안 (햄주마씀)/(해요) 어 딱 그냥
1: 딱 (뭉쓰고)/(떼스고) 왜 전화 했어 전화하면 (경)/(그렇게) (헐거라마씸)/(할거에요)
2: @웃음 (맞수다)/(맞아요) @웃음
1: 진짜 그런 게 좀 힘들 거다 어 어디 얘기하다 이렇게 가는지도 모르겠네
1: 아 아니 오늘 주제 중에 연애 결혼관 이런 거 (있수다)/(있어요)
1: 어 뭐 결혼 나중에 (할거꽈?)/(할거예요?)
3: 아 저는 결혼생각 (어신디)/(없는데) 어 엄마가 나중에 너 결혼 생각 없는 애가 나중에 제일 일찍 간다고
3: 막 그런 얘기하고 친구들 중에서도 막
3: 비혼주의인애들이 쫌 (많주게)/(많아요) 근데
3: 결혼은 아직 멀게 느껴져가지구
1: 그런데 나는 이렇게 나도 요즘 거의 비혼으로 생각하고 살고 (이신디)/(있는데)
1: 서울로 올라가면 싹 바뀔까봐 걱정이 (되마씸)/(돼요) 서울 남자만나면 막
1: 클럽에서 가운데서 춤추고 있을까 봐
1: 걱정이 (되마씸)/(돼요) 요즘에는 서울 올라가면
1: 나는 쫌 외국인 남자친구를 두는 게 괜찮다고 생각을 (해마씸)/(해요)
1: 전 남자 친구가 처음으로 외국인 남자 친구였는데
1: 그니까 그런 게 (있수다)/(있어요) 왜냐하면 서울 남자를 만나면(예)/(#예)
1: 자 자기가 아픈 여자를 사랑하는 드라마 속 주인공처럼
1: 막 막 울고불고 난리를 (처마씸)/(처요) 내가 아플 때마다
1: 아 그니까 난 그게 (싫은거마씸)/(싫은거에요)
1: 외국인 남자 친구는 약간 손을 잡고 조금 참아 봐 약간 (해마씸)/(해요)
1: 그러니까 그 마인드가 다른 (거마씨)/(거예요)
1: 그니까 우리는 이게 아프고 힘든 거로만 받아들이는데
1: 걔네들을 이겨내야 될 고통 어차피 같이 살아야 된다면 이겨내야 되고
1: 관리해야 되어야 되는 거 이렇게만 생각을 (해마씸)/(해요) 그러니까 오히려 더
1: 나를 약간 정신병자로 생각을 안하고 (예)/(#예) 그냥 약간 거기에 문제가 있을 뿐
1: 이걸 이겨내야 돼 이렇게 (생각해마씸)/(생각해요)
1: 그러니까 너가 매일 응급실에 갈 순 없잖아 조금
1: 잘 해봐 좀 이겨내 봐
1: 울지 말고 약 먹고 침착해봐 (이렇게마씸)/(이렇게요) 그냥 그런 게 좋더라고요 오히려
1: 한국 남자처럼 하고 구급차 언제오냐고 전화하고
1: 막 이렇게 하는 거 말고(예)/(#예) 그냥 좀 붙잡아 주는 게 난 좋더라고 (예)/(#예)
1: 그래 가지고
1: 응 나는 그게 좋더라고 (예)/(#예) 그래서 나는 다음에도 외국인 남자 만나고 싶은데
1: 아무래도 막 이태원에서 계속 춤출거 있을거 닮아
1: 서울에 가면 이태원에서 오빠들이랑 막 이러고 있을 거 닮아요
2: (())좋아 하나봐 (예)/(#예)
1: (경)/(그렇게)하고 있지 않을까 서울에 가면 비혼 그런 거 생각한 적은 없는디 막 이러면서
1: @웃음 이혼 세번 할 거야 막 이러면서 막
1: @웃음 (경)/(그렇게)하면서 막 내가 그래서
1: 다중 국적을 뗄 거야 막 이러면서 막 미국 국적 일본 국적 중국 국적 다 따 버릴거야
1: 결혼 막 하는거 아닌가 몰라 (예)/(#예)
2: (맞수다)/(맞아요)
2: 우리 딸도 결혼할 생각 (없댄해마씸)/(없다고해요)
2: 우리 딸도 막 어 내가 맞춰줘야 되고 이런거
2: 그리고 뭐 뭘 하나해도 서로 얘기를 해야 되고
2: 막 허락을 받아야 되고 어디 가도 허락을 받아야 되고
2: 이런 게 제일 짜증나내요 우리 딸을
3: 구속되는 들어가지고
2: (맞수다)/(맞아요) 나가 가고 싶은 가는건디 왜 자꾸 동등한 (())면서
2: 나는 이렇게 막 응 뭘 하면 하나하나 하나 하면
2: 얘기를 해야 되고 허락을 받아야 되고 그래야 된다고
1: (맞수다)/(맞아요) 그 내가 이번에 해 봤을 때 그 젊은 여자들은(예)/(#예)
1: 그 결혼 준비하다가 머리가 터져서 많이 (와마씸)/(와요)
1: 그 새댁이 제일 많이 와 진짜 결혼 육 개월 이내에 아니면
1: 결혼 직전에 파혼 그 분들이 제일 (많아마씸)/(많아요)
1: 젊은 여자들은 이번 이번 내가 해봤으니까 (예)/(#예)
1: 근데 이렇게 나이가 많은 여자 마흔다섯 살에서 예순까지 사이 여자들은
1: 젊었을 때 남편한테 계속 뒤통수 맞다가 나이 들어서
1: 그 화병이 도진 사람들이 많아 (예)/(#예) 그 가장 큰 이유는 남편이 바람
1: 그 남편이 술하고 도박 하는 거는 그냥 참고 어떻게 (살안마씸)/(살았어요)
1: 근데 그 나이 때는 그런 얘기를 하는 (거마씸)/(거예요) 옛날 세대들은
1: 근데 그렇게하는데 바람은 (예)/(#예)
1: 완전 돌아 버려 가지고 여길 (와마씸)/(와요) 왜냐면은 술 해도 도박을 해도 참아줬는데
1: 그 바람을 피는 배신감까지는 어떻게 못하는 (거마씨)/(거예요)
1: 그래 가지고 (예)/(#예) 그 거기에 (와마씸)/(와요) 그래서 이르케
1: 그 그 병원에 이제 내가 입원해서 쉬고 있으면 (예)/(#예)
1: 그 이쪽 이쪽이랑 이쪽이랑 결국 (같아마씸)/(같아요)
1: 결국 이쪽도 이쪽도 남자가 바람을 피고 (있어마씸)/(있어요)
2: 그런데 그게 뭐냐면 (예)/(#예)
2: 왜 못 찾냐면은 (예)/(#예) 그 바람핀
2: (뭐랜)/(뭐라고) 합니까 그 여자를
1: 당한여자? 피해자지 피해자
2: 피해자말고 그 같이 바람핀 여자를
1: 상간녀
2: 상간녀가예 더 세게 (나와마씀)/(나와요)
1: (맞수다)/(맞아요) (맞수다)/(맞아요)
2: 지가 더 잘랐댄 (예)/(#예) 아이고 경해부난 더 (짜증나마씀)/(짜증나요)
1: (맞수다)/(맞아요) 어떤 아줌마는 (경)/(그렇게) 말하더라고 (예)/(#예) 너 이 남편이랑
1: 이혼하면 내가 일 억인가 삼 억인가 준댄 했댄
1: 어 그래서 헤어지랜 (말했댄마씸)/(말했대요)
1: 그래가지구 어우 얼른 데려가라고 일 억을 받든 삼 억을 받든 받겠다며
1: 데려가라고 (해신디)/(했는데) 남편이 자기를 따라 집에 들어 집에 들어오더니
1: 자기는 안간다고 막 자빠져부렀댄 (예)/(#예) 집안에 @웃음
2: 아이고 바람필땐 언제고
1: 여기가 내 집이랜 난 나갈수 없댄 막 (경)/(그렇게) (했댄마씸)/(했대요) 그렇더라고 (예)/(#예)
1: 그래서 솔직히 입원 한 번 하고나면 (예)/(#예)결혼 진짜 하기 (싫어마씸)/(싫어요)
1: 다 그 남편 (문제마씸)/(문제예요) 시댁이나 남편 문제
2: (맞아마씀)/(맞아요)
1: 왜 왔냐고 물어보면 다 대답 안 하거든 (예)/(#예)
1: 근데 결국 자세히 들어보면 (예)/(#예) 그 다 남편이랑 시댁 (문제마씸)/(문제예요)
1: 그 어떤 언니는(예)/(#예) 결혼한 지 한 달 됐는데 여기에 들어왔댄 (예)/(#예)
1: 결혼한 지 한 달 되면 지금 깨볶아질 때가 아닌가 그랬는데 어
1: 그런데 락스 물을 마신 (거마씸)/(거예요)
1: 아이구 그래서 내과에 오래 있다가 여기 온 (거마씸)/(거예요)
1: 그런데 락스 물을 마셨는데 너무 괴로우니까
1: 자기가 물을 또 마셔서 다행히도 스스로 위세척이 (됐대마씸)/(됐대요)
1: 물 엄청 많이 마신 거야 근데
1: 근데 그래서 왜 그러냐고 물어보니까 시어머니가 너무 힘들게 (했댄마씸)/(했대요)
1: 시어머니가 결혼 전에는 터치 너네 안하고 잘 살게 해주겠다고 해놓고서
1: 옷차림새부터 터치하고 그 종교는 신경 안쓰겠다고 해놓고
1: 주말마다 데려가고 성당에
1: 그래 가지고 그게 너무 스트레스받아서
1: 자기가 이제 그거 마셨다 이렇게 하더라고요
2: 왜 자기 몸을 혹사시켜 그냥 나오면 되지
1: 그러니깐
1: 막 그런데 근데 그 언니가 그 남편이 바람 핀 거를 락스물 마시고
1: 누워있다가 안 (거마씸)/(거예요)
1: 남편이 화장실에 (가신디)/(갔는데)
1: 그 핸드폰이 그날 올리는 데 뭔가 보고 (싶더랜마씸)/(싶었대요)
2: 촉이 (이서마씀)/(있어요) 여자는 @웃음
1: 그래서 봐신디 문자를 그렇게 나눈게 본 (거마씸)/(거예요)
1: 그래서 그때는 이제 너무 몸이 아프고 힘드니까
1: 바람폈어 이렇게 물어봤더니 남편이 무릎을 꿇더래
1: 그래서 아 그렇다고 했더니 그래서 자기가 그걸 콘돔 썼어 이랬더니
1: 콤돔 썼다고 하더라 그럼 괜찮아 이렇게 하고서
1: 아프니까 그냥 넘어가버린 (거마씸)/(거예요) 근데 그러다가 정신과 치료를 받으니까
1: 정신이 들어 가지고 갑자기 남편을 또 들어오지 말라
1: 남편 나가라 이렇게 한 (거마씸)/(거예요)
1: 의사가 뭐냐 하니까 바람 폈댄 어 어 그래가지구
1: 내가 이제 언니랑 친하게 (지냈주마씸)/(지냈어요) 그러다가
1: 이제 남편이 (()) 내가 쓰러져 (마씸)/(#마씸)
1: 이러면서 간호사가 나한테 약 주고 막 이러면서
1: 또 여기가 피가 거꾸로 솟는 (거마씸)/(거예요) 왜냐면 나도 형부랑 잘 지냈으니까 병원내에서
1: 형부랑 잘 얘기하고 언니 잘 안 아팠으면 좋겠다 막 이렇게 얘기하면서
1: 지내신디 언니가 남편이 바람폈댄하니까 내가 막 피가 이르케 확 (올라간거마씸)/(올라간거예요)
1: 그래서 나도 약 (먹었수다)/(먹었어요) 그말 듣고
2: 아이고 아이고 세상에
1: 어 그래가지구
1: 진짜 그런 경우가 많고 애기들은 왕따당해서 오고 (예)/(#예)
1: 고등학생 중학생
