3: (경하난에)/(그러니까) 그 아저씨는 육십 조금 초반에 돌아가셨구나
3: 신경 너무 써버렸구나(게)/(#게)
1: 너무 썼지
2: 신경 막 사업장 막 벌여 놓고 신경 너무 썼지
3: 몸도 관리 안 하고
3: (게난)/(그러니) 뭐 뭐 뭐 병은 뭐?
1: 뇌졸중
2: 뇌종양
2: 뇌종양 미리 (봥)/(봐서) 이섰구나
1: 응 ((미리 강)) (경)/(그렇게) (이신거게)/(있는거게)
1: 뇌종양 수술하고 ((더 어떻게))
2: (거)/(거야) 뇌종양 심해서
1: 심해서 ((그니까)) 뭐랄까 수술과정에서 잘못 될 수도 있거든
2: 그런 거는
2: @상호명1에 그 사람이
2: 부시장 마누라가 수술 잘못해서
2: 거기도 뇌종양이 온 것 같았는데
1: ((그러니깐))
2: 반신불수 돼가지구 의식도 없이
2: 그냥 지금 팔 년 구 년째 살고 있잖아
1: 시장?
3: 부인
3: 어느 부시장이?
1: 저기 뭐
2: 여기도 무슨 부서가 있는 거 같더라
2: 뭔 부서에 부시장이라 그러더라고
3: 부시장이 (부시장이쥬)/(부시장이지)
3: 무슨 부서가 (겅)/(그렇게)
1: 아니야
2: 테레비도 그 때 나오는 거 보니까
2: 뭐에 부시장 이렇게 얘기하더라
2: 나도 나도 잘 몰라
1: 근데 그렇게 막 그렇게 그 사람이었대
1: 근데 인물도 좋고
2: 몇 살인데?
1: 어 지금은 칠십 넘었지
1: 정년퇴직하고 (거민)/(그러면) @이름1 부시장
1: @이름2 부회장 부시장네?
1: 어느 부시장이지?
2: ((뭐라?))
3: @이름2씨가 (죽어수께)/(죽었습니다)
1: ((응?)) @이름2 부시장이 아니고?
1: 강씬가?
2: (아니)/(아냐) @이름2 그사람 아니라
1: 응
2: 그 사람은 아니고
2: 이름을 뭐라고 들어도 몰라 근데 하여튼 간에
2: 오랫동안 이제
2: 그 마누라 여자 이름은 @이름3야
2: 여자는 @이름3인데
2: 그래 가지고 지금 병원에 있어 지금도 있어
2: 지금도 있으니까 오랫동안 남자가 간병하고 있으니까
2: 완전 싸이코같이 돼버렸어 남자가
2: ((그xxxx))
2: 남자가
2: 처음부터 남자
1: 부시장이?
2: 폭삭 늙었어 근데 이제
2: 막 사이코 같이 돼가지고
2: 그 방이 ((육구륙))이거든 ((육구륙))방예
2: 간병인들 들으면
2: 몇년을 그 자리에서 살았잖아
2: 집에 -올- 왔다 갔다 -오- 옷 갖다주고 이렇게 갔다 왔다 갔다
2: (()) 살림을 다 해
2: 팩스고 컴퓨터고 다
2: 사계절 옷이 다 걸려 있고 아주 거기서 완전 살림을 해
2: 그러니까 전부 병원에서 간호사들이 싫어해
2: 싫어하지
2: 근데다가 날카로워가지구 누가 옆에서 말 한마디도 못 해
2: 말만 하면 확 일어나서
2: 그래서 간병인들이 많이 싸웠어
2: 경찰까지 막 (불르고)/(부르고)
3: (그럴만하*지)/(그럴만하지) 그 사람 그렇게 하면
3: (아니)/(아냐) 근데
3: 오래 그렇게 있으면 싸이코 돼버려
3: 그 사람이
3: 이렇게 언니처럼 교회도 가고 이렇게 좀 원만하게 다른 데도 신경 쓰고 그래야지
3: 사이코 돼버린다니까
3: 언닌 다단계라서 신경 쓰겠지만
2: 그래가지고
2: 거기서 그렇게 생활을 해
3: 응 왔다 갔다 해야돼
2: 하는데
3: 남자가 가끔
2: 저기 그 나는 그 사람 (하*고)/(하고) 친해
3: 응
2: 왜냐하면 그 병실에 간병인들 (들어가랜하면)/(들어가라고하면) 그 병동 그 병실에
2: 어우 나 그 사람들 안 (갑니다예)/(갑시다)
2: (그디)/(거기) 나는 그 방 그 병실에 들어가서 잘 지냈거든 그 사람하고
3: 이해해주니 받아주니
2: 어 나는 되도록이면 싫은 소리 잘 안하거든
2: 좋게 좋게 해가지고 (인제)/(이제) 그사람
2: 뭐 할 얘기도 막 이렇기 (인제)/(이제) 그 사람 성격을 아니까 이제 그 사람이
3: 맞춰지는거지
2: 안하지 내가 그래 가지고 내가
2: (말하믄)/(말하면) 잘 들어
2: 딴 사람 말하면 어 왁 할 말도 내가 말하면
3: 그치 이제 신뢰 신임을 하니까 어
2: 자기 모임에 어디 가면
1: 어
2: 이제 나한테 (맽겨놓고)/(맏겨놓고) 지 마누라
2: 주라고
2: (())
3: 언니 ((호슬)) ((호슬만)) 얘기(합*서)/(해요)
2: 그래가지고
2: 그 이걸로
2: 어 그렇게 이걸로
1: (()) 잘 알아보고?
3: 뭘 (알아봅니까게)/(알아봅니까)
2: (그니까)/(그러니까) (())
1: (())
2: 아 재활해 그래도 또
2: 거기다 재활하러 다녀
3: 걷긴 걷는가보지 (걸어져?)/(걸을 수 있어?)
2: 무슨 (())
2: (재활하*여?)/(재활해서?)
2: 그런 사람이 재환은 왜 하냐
2: 굽지 말라고 하는 재활
2: 뼈가 굳지 말라고
2: (거니까이)/(그러니까) 치매 의심은 ((재활하다가)) 죽을 (거예)/(거요)
2: (()) (무신거)/(어떤거) 있으면
1: 아 당연하지 벌써 갔지
2: 재활((아니면)) 굳으면 죽을꺼잖아 집에서는
2: ((아이 굳으면 말고))
2: 어떤사람?
2: 이러고
2: 요양원 간 사람들은
2: 이러고
1: 그치 (())
3: ((운동 안해지잖아))
1: ((요로 눈 채로 그냥))
2: 근데 그렇게 되지 말라고 병원에서는 이렇게 해준 거고 그거뿐
2: 걸으라고 하는게 아니고 굽지 말라고 재활은
3: 굳어도 -사- 삽니까 거면
2: 살아
3: 살나?
3: 그 빨리 -죽- 죽는 것 (뿐이네이)/(뿐이네)
2: 그치 그치 빨리 죽지
3: (굳으난이)/(굳으니까) (영하*난)/(이렇게하니까) 오래 살고이
2: (영하*난)/(이렇게하니까) 하고 이렇게 해서 일어가지고
2: 이렇게해서 냄새나 이제
2: 때도 좀 끼고 여기서 좀 냄새나
2: 그거를
2: 따뜻한 물에다 살살살 (하*면)/(하면) 이렇게 (피워져)/(피워져서) 이렇게 떠가지고
2: 우린 이렇게 ((쉽게 가지))
2: 아이고
2: 남편이 지극정성이야
2: 근데 이제 이제 재활도 하고 그러는데 이제
2: 내가 거기 가서 나한테 (맽기고)/(맏기는) 그래서
2: 연말 지금 (게)/(#게) 내가 그 병실에 있으면 이제 -연- 딱
2: 그 이때 같은 연말에 지금 (있으믄)/(있으면) 선물 들어와
2: 이제 그런 사람들 선물 들어와 그래가지구
2: 내복 한 벌 여자꺼 남자꺼
2: 받는 거 나 주더라고
2: 그래서 갖다가 신랑 주고 나 입고
2: 또
3: 그치
2: 결혼식
2: 뭐 이렇게 막 장례식 다니잖아 자기도
2: 다니니까
2: 답례품 받아온거
2: 날 주고
1: @웃음
2: 그래 가지고
2: 자식들 안와?
2: 자식들 서울있는 지 가끔 와 아들이
2: 근데
2: ((사람)) 우리 간병인들이 아무래도
2: 자식 한 명을 좋아하는 것 (같애)/(같아)
2: (())
3: (좋아햄신게)/(좋아했네)
3: @웃음
2: (이러믄)/(이러면) 또 또 이래
2: (징그러와)/(징그러워)
2: ((에휴xxxxx))
3: 그 제주도 공무원들은 그 습관이 있다니까
3: 나 정말 짜증나
3: 아 요번에도 우리 웃음치료 (가신디예)/(갔는데)
3: 그 무슨 국장인가 했던 사람이
3: 그 밑에 직원 여직원 두 명이랑 (왕)/(와서) 웃음치료 제주대학에서 (봤는데이)/(봤는데)
3: (미투하*기)/(무투하기) 직전에게
3: 허 (영하믄)/(이렇게하면) 악수를 (이축하*)/(이렇게해)(이축하*여)/(이렇게해서)
2: 굉장히 기분 나빠
3: 엄청 기분 (나빵)/(나빠서) 나 (고르니까)/(말하니까) 나한테만 (겅한)/(그렇게한) 게 아니고
3: 다른 사람한테도 (그추룩)/(그렇게) 그래
3: (그난)/(그니까) 나는 공개적으로 뭘 (하*든지)/(하던지) (고라보는)/(말해보는) (성질이주게)/(성질이죠)
3: ((영햄쭈)) (영)/(이렇게) 막 (하*드라)/(하더라)
3: (그니까)/(그러니까) 아이구 모른 척 (합*서)/(해요)
3: 그 직원들((이건))
3: 비공식화 된거야 상습적으로
2: 아이고 아이고 모른 척 (합*서게)/(해요) 모른 척 (합*서게)/(해요) 그냥 (경하*는데)/(그렇게 하는데) (경합*니다게)/(그렇게 합시다)
3: 그러니까 이런 (거)/(거야) 미투가 안 나올 수가 없서
2: 그러니까
3: (영해그넹)/(이렇게해서) (하*영에)/(해서) 기회만 있으면(어떵)/(어떻게) 먼지가 붙고
3: -머- 먼지가 붙고 엉덩이에 먼지가 붙고
2: 하루에 세 번을 사탕을 그렇게 하나를 들고 와서 준거야 나를
3: (그난)/(그니까) (거)/(거야) 그~
2: 이렇게주고
3: 성적으로 그러는거지
2: 그래서 내가 @목청 내가 이렇게 ((나름 했더니))
2: 무슨 짓이냐고 ((씨))
2: 그럼 씨익 웃어 미안해서 이제 씩 웃어
2: 하루에 사탕을 이렇게 하나씩 먹어줘야된다 그러면서 먹으라고 그러면서
2: 나를 세번을 하루에 세번씩 갖다놔
2: 나한테 (고대로)/(그대로) 다 모아놔
2: ((xxx됐고))
2: 다 (노나주고)/(나눠주고) 나도
2: 이제 (이)/(#이) 그래가지고
2: 저 놈 시계가 바로 거기서 받아온 시계야
2: 이제 사이코같이 정신병자야 완전히
2: (거)/(거야) 요만한 병실 안에서
2: 요렇게 앉아도 시계가 있어야 되고
2: 요렇게 앉으면 여기 시계가 있어야 되고
2: 요렇게 앉으면 여기 시계가 있어야 되고
2: 이렇게 있으면
2: 침대 앞에도 환자 보게끔 시계 하면 자기가 뒤에서 보는 시계 하나
2: ((뺑뺑))
2: ((뺑뺑xxxx)) 저런 (시계가이)/(시계가요) 여섯 개 (이서)/(있어) 여섯 개
2: 시계가 여섯 개고
2: 그 병실에 큰 시계 하나있지
2: 핸드폰을 시계 다 나오지
2: 근데도 여섯 개를 걸어놨어 이렇게
3: 그럼 정신병자 (되큰게)/(되겠네) 대부분
2: (그러난)/(그러니까) 정신병자야 (그니까는)/(그러니까)
2: 이게 (뭐한*다고)/(뭐한다고) 그렇게 시계를 많이 (논거라?)/(놓은거야?)
2: 몰라
3: 모르지 자긴 초조하니까 시간을 자꾸 (거)/(거야) 재는 거지
3: (그난)/(그니까) 저 사람이 더 초조해지는 (거라)/(거야)
2: 그래가지고
3: 무심코 해야 될 (건디)/(건데) 뭐든지 다 시간 재잖아
2: (그니까)/(그러니까) 저 -시- 시계는 이제 막 걸어놓으니까 간병들이
2: 아이구
2: 저기 본인이 시계를 이렇게 (나눠줍서)/(나눠줘라)
2: (인제)/(이제) 그래도 그래도 말 섞는 간병인이더라 나눠 (줍써)/(주세요)
2: 절대 안 줘 안 줬어
3: (안주주게)/(안주죠) 그걸 (지가)/(자기가) (필요한건디)/(필요한건데) (소중한건디)/(소중한건데)
2: 어 어 안 줘
2: 근데 나는 받았잖아
3: @웃음
3: 훌륭하셔
2: (야)/(얘) 약이 지금 다 됐어
2: (())
2: 내가 ((나도 좀))나도 하나 줘
2: 일부러 해 봐야 되겠다 그래서 접근을 했어
3: 에휴 저거 (오천원짜리쥬게)/(오천원짜리지)
2: 시계가 너무 많대 여기도 있고 여기저기 정신이 하나도 없네 그러면서
1: 딸은 (어서?)/(없어?)
2: 딸은 없나봐 아들만 것 같아
2: 아이고 (()) 할 수
2: 아이고 나도 시계같은거 하나 거기 있었으면 좋겠는데
2: 시계가 없어 나는 아쉬워 죽겠네
2: ((이렇게 이렇게)) 그렇게 들으라고 자꾸 (예)/(#예) 들으라고
2: 그랬더니 저거 주고 이거는 또 누가 줬는지 알아?
2: 어~ 이거 이렇게 놓고 쓰는거야 이거는
3: (어좋다게)/(좋네)
2: 어~ 이거 좋다 게 이거예 이거 하나 (사야되켜)/(사야겠다)
2: 내가 보던 그 집
2: 저기 그~ 건축 자재 파는 집에
2: 거기를 가니까 -마- -마- 막
2: 수만가지 ((들은)) 제품들이 얼마나 많아
2: 근데 이것도 거기 있어 그래서 내가
2: 어머나 이거 참 좋네 내가 또
2: 어마 성경 쓰는데 참 좋네 이렇게 그 왕실에서는 불도 못 킬거야(())
2: 너무 좋다
2: 어 (좋다게)/(좋아요)
2: 막 밝은게 막 볼가 막 볼가
1: 이거는 건전지?
2: 어 건전지
2: 그래서 이거 참 좋네
3: 막(좋다게)/(좋아요)
2: 어 하나 가져가라 ((그쪽 서랍에서)) 주는거라 나를
2: ((그리고 확 했지))
2: 어 (좋다게)/(좋아요) 이거
3: 어 저거 나 (필요하다게)/(필요해요)
3: 저거 어디 어디 (폽니까)/(파니까) 저기 어디 (폴아)/(팔아)
2: 팔겠지
2: 팔겠지 어디
3: (아니)/(아냐) 어디가 나 모르니까 (사젠)/(사려고)
2: 몰르지 나도 -그집에-
2: 저 뭐야 건전지 같은데 파는데
2: 그거 그거 저기 조명등 같은거 파는데
2: (()) 선물들 파는데
3: 파는데 (이신가?)/(있나?)
2: 이거 너무 좋은 거야 부피도 작고
3: 그러니까
2: 나는 이거 큰 거 이걸 갖고 다녔잖아
2: 나 그것도 어디 갔지 진짜 아 그건 저기다 갖다놨다
2: 큰 거 저기 그 스텐드에 기대가지고
3: 스탠드에
2: 어 그거 갖고 다녔어 병원에 성경 쓸 때
3: 너무 (좋수다게)/(좋습니다)
2: 조명파는 데 (()) 팔잖아 (그믄)/(그러면) 이거 팔아 이것도
2: 그래가지고는 아우 조그맣게 해가지고 갖고 다니기도 좋고
2: 막 이거 너무 좋다 이랬더니 준거야
3: 나 아는 (사람도예)/(사람도요) 공무원 해갖구 여자
3: 막 전기세 (호나도)/(하나도) (애끼고)/(아끼고) (겅허멍예)/(그렇게하면)
3: 집을 지성 (가신디)/(갔는데) (암걸령)/(암걸려서) (죽어부런게)/(죽어벼렸네) 그 젊은 나이에 오십도 (안되엉)/(안되서)
3: 많아
3: (그난)/(그니까) 공부~ 공무원 (허잰)/(하지) 그 애쓰게 신경쓰고
3: (동모으잰)/(돈모으지) (()) 아침에 신문배달까지 (하*멍)/(하면서) (경했대예)/(그렇게했대요)
2: ((아유 얼마나 스물))
3: (그난)/(그니까) 그~ (무신)/(어떤거) 돈 사 (벌잰사)/(벌려고) 운동 삼아서 (해신지)/(했는지)
1: 스물세살짜리는
3: -도- (안돼신디)/(안됐는데)
1: 지금 병원에 지금 (입원행)/(입원해서)
2: 스물세살?
2: 스물세살인데
1: 요양원을 해 요양병원을 해 부모가
1: 근데 애가 이제 화가야
1: 홍대 미대를
3: 어 좋은데 (나와신게)/(나왔네)
1: ((내집에서))
1: 걘 재능있는 거지
3: 응
1: 그래 가지고 유학을 졸업하고 유학을 간(거라)/(거야) (이)/(#이) 년
1: 영국에 유학을 갔다가
3: 아이고
1: 유학 가서 이제 갔다 (이)/(#이) 년하고
1: 딱 와 가지고 공항에 도착하고 이튿날인가 고 이튿날
1: 쓰러진게 지금까지도 못 일어났어
2: 누가
3: 여자
1: 여자애
2: ((누가 누가))
3: ((유가가 막))
1: (이)/(#이) 모아모아병
2: 모아모아병?
2: (거)/(그거) 미리 (걸령왔구나)/(걸려왔구나)
2: 모르지
2: 미리 (걸령온거야)/(걸려온거야)
3: 모아모아병은(뭐꽈)/(뭡니까) 또 난 처음 (들엄신게)/(들었네)
1: 그 뇌에 뭐가
3: 오늘은 나가 주제 병으로 (하*카)/(할까) (해신디)/(했는데) 막 병 얘기만 (나왐쩌)/(나오네)
1: 뇌에 뭐가 저기 꼬불꼬불 해가지고 그~ 걸리는 병이야
1: (그니까)/(그러니까) (())
1: 미리 ((걸령오xx))
3: ((그걸 병으로 보지))
1: (걸령와서)/(걸려와서)
1: 그래 가지고 지금 계속
2: 그렇게 감기 (오믄요)/(오면요) 꼼짝 못하고요 간병인이 너무 힘들고 감기가 올때는
2: 그리고 지금
3: 뇌에? 것도 문제
2: 어 뇌에
3: 무사나 (겅)/(그렇게)
1: 몰라 저기 모기인가 (길거라)/(그럴거야)
3: 모기 믈어?
1: 모기 그 뇌에 (영)/(이렇게) 그런 모기 같은거 ((전염될거라))
1: 그런 젊은애들이 많이 걸린대 모아모아는
1: 모아모아는
1: 모아모아는 젊은애가 많은데
1: 아직까지 그게 -발- 그게 그건 안돼있는데
2: 그건 미리 걸려와서 영국서
1: 이제 일단 뇌 혈관 그걸로 해가지고 내가
2: 내가 뭐
1: 어 저거 된 거야 그래가지구
1: 그게 왜 모아모아로 됐냐면
1: 그거 한 가지가 -가- 아니고 간 질환까지 와
1: 간 그래서
1: 이상하게 이상해 이렇게 이렇게 병 여러가지 모아서 모아모아 병이라 그래
1: 그렇다 그러더라고
1: 그런데 막 감기가 ((나왔고 이렇게 또))
1: 그런데 모아모아병을
1: 간질병도 오는 온다는 얘기지 이렇게 막 눈 뒤집히고
1: 응 거품도 나고
3: 응 거품도 나고
1: (그니까는)/(그러니까)
3: 간질병
1: 나는 모아모아병을 세명을 봤어
1: 그걸로 스물세살짜리
1: 지금 스물 네살이야 그런데
1: 또 한 사람은
1: 젊은 애야 걔도 -서- 서른 지금 네 살
1: 서른 다섯 살 아니야 서른일곱인가 됐나 이제
1: 가는 오래됐어 모아모아병 걸렸는데 (그니까)/(그러니까)
3: 살아있어?
1: 살아 있지 근데
1: 너무 이뻐 얘가 너무 (()) 너무너무 예뻐
1: 걔는 눈이 저렇게 뜨고
1: 근데 걔가 모아모아병 처음에 했을 때는
1: 부산에서 엄마가 금은방을 했대 좀 괜찮게 살았나봐
2: 금방(했잰?)/(했대?) ?
1: 응 근데 걔도
2: 금 방 (해났댄마씸?)/(했었대요)
2: (금방해났댄?)/(금방 했었대?)
1: 금방 (해연)/(해서)
1: 응 금방 (해연)/(해서)
3: 금방 해놨대
1: 금방 (하*난)/(하니) 응
1: 그래서 애가 걔도 미대에 나왔어
3: 금방이 보석 집 (아니꽈?)/(아닙니까?)
2: 보석집
3: 보석집예
1: 금 팔고 은 팔고 ((뭐))
1: 금은방도 (폴알부런?)/(팔아버렸어?)
2: 팔아 ((그거때문에)) (가이)/(걔) 때문에
1: 그래가지고
3: 칠십도 안(간?)/(갔어?)
2: 안갔어
3: 안간
1: 안가고 모아모아병이 와서
3: 어휴
2: 병원비 (어떵합디가)/(어떻게했어) 병원비
1: (그니까는)/(그러니까)
3: (게난)/(그러니까) 병원비
1: 걔는 삼십대 초반에 모아병 모아모아병에 걸려서 병원에
1: 뭐 몇 년 있다가 좋아졌어
3: 허 (좋아젼?)/(좋아졌어?)
1: 완전 좋아져서
3: 좋아질 수도 있구나
1: 퇴원해서 갔어 가가지고 다시 뭐를 (했냐믄)/(했으면)
1: 머리쓰는 거 아니고 운동 체력 단련한다고 해서
3: 에어로빅
1: 에어로빅
2: 에어로빅 강사
1: 어 에어로빅 강사 자격증까지 딸 정도로
3: 좋아졌구나
1: 좋아졌어 어 그래가지고 강사를 또 했어 그래
1: 그걸 해다가
1: 아
1: 또 (쓰러져)/(쓰러졌어)
2: 모아모아병으로?
1: 아 그렇지 또 (쓰러져)/(쓰러졌어) 어쨌든 간에
1: 어쨌든 또 (쓰러져)/(쓰러졌어) (경핸)/(그렇게했어)
3: 병원에 (또완?)/(또왔어?)
1: (경해가지고)/(그렇게 해가지고)
2: 금은방은 다 (팔아부럼구나)/(팔아버렸구나)
1: 간병비가 그러니까는 몇 년 몇 년 입웠했다가 좋아져서 에어로빅
3: (강사해여)/(강사해서)
1: 강사해서
1: -되- 있는데
1: 다시 들어온 게 서른 다섯인가? 들어와서 지금
2: (죽언?)/(죽었어?)
1: 아니야 와가지구 ((집에가가지구))
3: ((내가)) (터지켜이)/(터지겠네)
1: 병원비는 얼마 안들어
1: 병원비는 걔내들은 장애에 그거 해가지고 병원비는 얼마 안들어
1: 그런데 간병비가 이제 그게 제일 무서운거야
1: 일주일에 칠십만원씩 따박따박
1: 그런 사람들은 십이만원씩 줘
3: ((허난 뻗쳤구나))
1: 그래 가지고
1: 하여튼 있는데
1: 처음에는 고개도 못 가누웠어
1: 그랬는데 나중에 이제 막 계속 하다보니까 가눠지더라
1: (())
1: 아주 멀쩡한 사람 같애
1: 거기는 이러고 있지 않아
1: 스물 몇 살 짜리는 막 이러고 있는데
1: 걷지도 못해
1: 뭐 (이)/(#이) 걸을 정도만 되면 (이)/(#이)
1: 이렇게 (스는것도)/(서는것도) 못해 아무것도 힘 쓰는 거 못해
1: 근데 이제 고개는 가눠 고개 하나가 가눠
2: 사람 알아 보고?
2: 사람 알아봐?
1: 말을 못 하니까 알아보는지 뭔지 눈은 껌뻑껌뻑
1: ((이리이리 껌뻑껌뻑))
1: 그리고 이거 먹는 거 못 먹잖아 다 배로 먹지
1: 계속 배로 몇년씩 있는 사람들은 다 배로 먹어
1: 처음에는 이제 이렇게 일 이 년까지는 콧줄로
1: (가이)/(걔) 때문에 금은방 다 (폴았구나)/(팔았구나) 아이고
1: 그래 가지고 이제
1: 돈이 이제 떨어지는지
1: 간병인 보내고 엄마가 와서 봐
2: 아이고(경하*지)/(그렇게 하지) 그런 것 같애
1: 그래서 엄마가 그때 막 (버쳐가지고)/(힘들어가지고) 키가 쪼끄만 사람인데 엄마가
3: (버치쥬게)/(힘들지)
1: 그러니까 거기도 뭐 모아모아병이든지
1: 내가 대전 가서 그때 봤다 그랬지
1: 대전 가서 보던 오십하나 짜리
3: 거기도 미술해?
1: 거기는 애가 셋인데
1: 근데 모아모아 병이래 거기는 또
1: -모아- -이제- 뇌경색
1: 아니야 거기는
1: 등 수술 해가지고 반신불수가 됐어
1: 허리 수술 ((같은)) 수술을 해가지고 (인제)/(이제) 세브란스에서 수술을 하고
3: (잘못돼부난)/(잘못돼서)
1: 잘못돼서 (인제)/(이제) 반신불수가 됐어
1: 근데 그 와중에 모아모아가 또 온 거야
1: 그래 가지고
1: 얼굴만 살았어 말짱해 얼굴은
1: 정신도 말짱
2: 감사하다(게)/(#게)
1: 먹는 것도 다 먹고
2: 간병인 얻은 (덕이여)/(덕이야)
2: 간병비를
1: 부잣집이야
1: 하루에 -여자- 한 달에 여자 앞으로 천만원 써
1: 간병비 하라고
1: (()) 하라고 천만원 여자 앞으로
3: 그 사람 서귀포? 아니면은
1: 응 대정
2: 모슬포 모슬포
3: 대전
2: 대정
1: 모슬포
3: 어휴
3: 언니 (그난)/(그니까) (무시거랜)/(뭐라고해) -곧- (거)/(거야) (삼춘)/(삼촌) 뭐에 -고- 곧지 (맙서)/(말아요)
3: 우리 -복- 복중의 -복- (복이우다)/(복이에요)
3: (고를)/(말 할) 말이 (어서)/(없어) 감사할 (뿐이어)/(뿐이다)
1: 너무 많이 보니깐 나는 너무 없어도 감사한 거야 없어도
1: 돈이 그만큼 있으면 ((행색은 xx))
1: 똥이 나오는지 오줌이 나오는지
1: 오줌 줄기도 있잖아 그걸 오래 하는 사람은
1: 소변 줄을 이렇게 끼잖아 보통 기저귀 차잖아
1: 그 사람은 그것도 안돼
1: 배를 뚫어가지고 오줌을 받아내 배를 뚫어서
1: 오래 있는 사람은 밑으로 하면
1: 염증 생겨서
1: 안돼 오래 못 껴
1: 그거는 한달 조금 넘게 걸리면 이거 못해
1: 근데 배를 뚫어가지고 오줌 오줌을 받아내고
3: 아이구 하나님
1: 나오는지 안 나오는지도 몰라 본인도
1: (그니깐)/(그러니까) 얼굴만 살아서
1: 모아모아병이 이렇게 다 다 이렇게 돌아가
1: 이래가지고
1: 겨우 숟갈질로 밥을 이리 하면 이제 다 흘리고
1: (잘못하*면)/(잘못하면) 떨기고
1: 시중을 다 들죠
1: 머리도 자기가 이렇게 잘 못 빗고
1: 옷 (())
1: 일수거일투족을 다 해줘야 되는 사람
1: 내가 그거 오 개월 봤잖아
1: 그런 사람
1: 집에 가서 살림해가면서
3: 나가 (알쥬게)/(알죠)
3: (그난)/(그러니까) (그난예)/(그러니까요) 무조건 감사한 일이라 무조건 감사한 (일이라)/(일이야) 아이구
1: 보고 내가 아
1: 이 건강만 한 게 감사한거구나
3: (지발로)/(자기 발로)(지발로)/(자기 발로) 걸어다녕 밥 해 먹어지는 게 최고 감사한거라
3: 화장실 가지고
1: 젊은 애들이 ((교육))
1: 그게 뭐냐고 젊은 게
1: 젊은게
3: 뭐가 필요 있어
3: 아 꼬딱꼬딱만 허지(말앙)/(말고) 제주말 슬슬 (고룹서)/(말하세요)
3: 막 (강)/(가) 막 그냥
1: 한심스러워서
1: (한심스러왕)/(한심스러워) 말이 안 나와
3: 말이 (안나왐지예)/(안나왔지요)
2: 말이 안 나와
3: 말이 안 (나왐서)/(나오네)
2: 진짜
3: 기가 (맥히는)/(막히는) 세상이라
1: 나는 너무 그런 걸 많이(봔)/(봤어)
1: 진짜 (다양한*)/(다양한) 사람들을 많이(보메)/(봐)
1: 아이고 코로나 때문에 시장도 못가고 이거(어떵할거라)/(어떻게할거야)
2: (무시거)/(어떤거) (사와사)/(사와야) 할(건디)/(건데)
2: 동문시장도 (못갈크라)/(못가겠어) 이제
1: 동문은 못가 이제
1: 그 (무신)/(어떤거) 홈쇼핑인가 뭔가 밖에 더 잘될 수 밖에 (어서)/(없어)
2: 오리도 좀 ((싼걸로)) 홈쇼핑으로 불러
1: 오늘
2: 저 뭐야 홈쇼핑에서
2: 온라인 쇼핑 막 잘될(거여)/(거야)
1: 그걸로는 테레비 보고 있다가
2: (그니까)/(그러니까)
1: 온라인 쇼핑은 열두가지 ((호나고))
2: (클났어)/(큰일났어) 진짜 이거 길게 (가믄)/(가면) 안되는데
3: 백신 하고 (어떵)/(어떻게) (안합*니다게)/(안합니다)
3: 빨리 제주말이나 잘 (합*서게)/(해요) -거- 걱정하지 (말앙)/(말고)
1: 에이구 백신 언제사 (나올거싼디)/(나올건데) (거)/(거야) (알아지크라게)/(알았어)
3: 또 어디 전화(하*쿠가게)/(하겠니)
3: 이거 빨리 제주말 (고릅서)/(말하세요)
1: 제주말은 (무신)/(어떤거) (하*당)/(하다가) (보믄)/(보면) (하*다)/(하다가) (보믄)/(보면) (고라지쥬게)/(말할 수 있지) 무슨
3: @웃음
1: (무사)/(왜) 웃으맨
3: (숙솜행)/(조용해서) @웃음
3: 듣지(())
1: (심각해영)/(심각해)
2: (심각핸)/(심각했어)
1: 아이고
3: (하*지)/(하지) (말앙)/(말아)
2: 거나 (거난)/(그러니까)
2: (건강하*고)/(건강하고) 돈은 같이 안 줘
1: 그래서 내가
1: 아 하나님은 공평하신 하나님이시구나
1: 다 백프로 다 만족할 수는 없고
1: 다 보고 주지는 않는구나
3: 공평해
2: 저기 건강하고 돈은 안 줘
3: 공평해
2: 정말 건강한 돈 건강한 몸으로
2: 경제적인 활동을 해서 살라고 하지
2: 건강하고 돈은 정말 (())
2: 그 아니 (())
1: 주는 사람도 있는데 그 와중에는 또 다른 면으로
1: 어 기도 제목을 또 줘
3: 그러니까 이~ 그게 인생 사는 맛이지
3: 그~ 그런 걱정거리 (어시믄)/(없으면)
3: 짐을 이렇게까지 (짊엉)/(짊어) (가사돼여)/(가야돼요)
1: (편한하믄)/(편안하면) 하나님 찾지 (않애)/(않아) 우리가 이제 미련스러워서
1: 절대 (안찾앙게)/(안찾아)
3: 그리고(예)/(#예) 우리가 옛말에 (이신게예)/(있는데)
3: 걱정(어시면)/(없으면) 죽는데(예)/(#예)
2: 어떻게 돈이 생겨서 그땐 죽는 날이야
2: 죽어죽어
1: 응 갑작스런 돈이 생기면
3: (경한*디)/(그런데) 인생사가에 걱정 이 걱정 저 걱정 하는 게 인생사
3: (겅)/(그렇게) (하*면예)/(하면) 우리가 인생을(예)/(#예) 살아야 될 이유가 없는 거야
3: 옛말이 딱 정답이다
3: 그난 걱정 있는 게 (감사우하)/(감사하며) (하*멍)/(하면) 지혜롭게(이)/(#이) 살아야 돼여
3: 고맙습니다 해갖고
1: (아라수다)/(알았어요)
1: (아라수다게)/(알았어요)
3: (그난예)/(그러니까) 걱정 없기 병 없기를 바라지 말고
3: 걱정없기를 바라지 말고
2: 걱정을 (짊어졍)/(짊어지고) (가사쥬게)/(갑시다)
2: ((아니 이제))
3: 아니 걱정한테 -홀- 홀딱 빠지지 (말랜)/(말라고) (한*)/(한) (말이쥬게)/(말이에요)
3: (살당보믄)/(살다보면)
1: (짊어졍)/(짊어지고) (가사쥬)/(가야죠)
3: (살암시믄)/(살면)
2: 십자가를 짊어서 (가사되어)/(가야돼요)
3: (살암시믄)/(살다보면) 보름 볼 -날- 날도 있고
3: 햇빛 난 날도 있고 (하*난예)/(하니까요)
1: 그래도 제일 안 좋은 거는
1: 돈 없는 게 제일 저거래
1: 그지 맞아
2: 어 약한 거래 걱정 중에서는
1: 제일 약한 거?
1: 제일 센 거는 ((한 장?))
2: 건강이지
1: 젤 쎈 거
2: 그렇지 ((막뜰때)) (보믄)/(보면) 우리 나라가 이게 노인들 전부 다 그렇게 목숨만 질질질질 끌고 있는데
2: 저런 사람은 빨리 가는게 나라를 돕는 거 아닌가
3: 나라 돕는 거지
2: 참
3: 그난 노인들 @웃음
2: 너무 ((많으난)) 그 사람들 들으믄 기분 나쁠지는 몰라도
2: 어 죽어 마땅할 사람들이 꽤 많이 살아있어
2: 아이구 옛날에는 다 집에서 (죽어싶쥬)/(죽었죠) 그 사람들
3: 아니 나도 (노인이쥬만은)/(노인이지만은)
3: 코로나 (영 )/(이렇게)(걸련)/(걸리면) 노인들부터 어쨌든 데려가잖아(이?)/(#이?)
3: 어쨌든
3: (그난 이)/(그러니까) 나도 코로나 걸리면 나부터 데려갈 (거쥬만이)/(거지만)
3: (속구는)/(재촉하는) 거 (닮아)/(같아)
3: 하나님이 (속구는)/(재촉하는) 거 (닮아)/(같아)
2: 맞아
2: 이럴 때 빨리빨리 가라고
3: (솎구는)/(재촉하는)
3: 그 나이 든 사람들
2: 죽은 사람이 없더라고 제주도는
2: 제주도는 한 명
3: 한 명 죽어서(게)/(#게)
1: 그 사람들은예 ((유병약자고)) (하*니까는)/(하니까) 뭐
1: 그런 사람들은 다 마땅이 죽은 사람들이지
2: 아이 그리고 나이든 사람 죽을 때 돼서 ((하는)) 거야
2: 코로나 아니래두
3: 그렇지 (기라)/(그래)
2: 그거 때문에 죽은 거 아니야
3: 아니 언니네 그 남자동생은 요~ 이 병 저 병 많아도 살았네
2: 그니까 삻았잖아 그래
3: 엄청 병이 많던데 게다가 게다가 까다롭기까지 하고
3: 병이 몇 가지였지 언니네 그 동생은
2: 살았어?
1: 가는 원래 옛날에 죽었어야 될 사람인데
1: 내가 얘기 간증 했었지 그때
1: 원래 옛날에 죽었어야 될 사람이었어
3: (무사?)/(왜?)
3: 무슨 병
1: 병
2: ((아프다고))
1: 하나님이 고쳐줘서 ((그랬지 걔는 사는 거)) 벌써 죽었어
1: 세브란스에서 사망 진단 날려가지고 아예 장례 준비하라고 했었어
2: 무슨 병
1: 바이러스였는데
1: 병명도 우리나라에서도 -두- 두 명밖에 아직까지 그게 안 나왔대
1: 그런 사람이 두 명밖에 없었대
1: 근데 한 사람은 죽었어
1: 근데 우리 동생은 아직까지 살아있잖아
1: 기적이라 그래
2: 그러니까
1: 그 병원 자체에서
3: 근데 코로나까지 걸려도 살은자라
3: @웃음
2: 그 때 내성이 (생겨수다게)/(생겼어)
1: 확진 받았는데
2: 내성이 생겨서
1: 이게 폐에까지 가가지고 음압병동까지 갔어 죽을 (건디)/(건데)
3: 거 봐봐
2: 그러니까
1: 그때 그때 바이러스로 해서 내성이 생긴거야
1: 바이러스가
1: 귀로도 들어가고 눈으로 들어가고 코로도 들어가고
1: 바이러스가 이렇게 침범하는데 뇌로 들어가는거는
1: 다른 데는 또 다른 데 들어가지만 우리 동생은 뇌로 들어갔거든
1: 근데 뇌로 (들어가믄)/(들어가면) 여기 침입경로가 있대
1: 이게 그 뭐 이렇게 부산에 가면 지금은 뭐 딴 데도 다 하게 된 옛날에 그 옛날에는
1: 걔가 이십대 삼십대 초반이었으니까
1: 지금 삼십 년이 넘었지 삼십 몇 년 됐지 근데
1: 이~ 저기 그 시절에는
1: 그 부산에 이게 큰 병원이 그 전문하는 병원이 있었어
1: 그런데 우리 동생은 이제 세브란스를
1: 맨 처음에는 순천향 병원으로
1: 맨 처음에는 일 월 일 일 날이었어 그날이
1: -쓰- 쓰러진 날이 일 월 일 일
1: 일 월 일 일 날 (())되고
1: 들어와서 자고 아침에 못 일어난거야
2: 못일어난(거)/(거야)
1: 응 -일어- 일어났는데
1: 말을 못한거야 말을
1: 말이 안된대
1: -새벽- 새벽에 ((xxxxxx니까)) 예배 다 본사람이 사람이 ((마이)) 마이
1: 그러니까 왜 그러냐고 놀래 놀래니까 어 이거
1: 중풍 ((그지)) 그 때 말 한 게 중풍 ((와사증)) 해가지고
1: (그른가)/(그런가) 해가지고 이거는
1: 기도한다 그래서 집에 막 기도만 했대 또 이제 식구들이
1: 막 기도만 했대
1: 근데도 이게 안돌아 오는거야 그러니까 이제
1: 경희한의원을
1: 경희한의원을 가니까
