1: 안녕하세요
1: 문이태양
3: 강민지
2: 고소현
1: 녹음 시작하겠습니다.
2: @웃음 야 너네 스타트업 (봔?)/(봤어?)
1: 그게 (뭐)/(뭐야) 그게 (뭐?)/(뭐야?)
2: 스타트업 몰라?
3: 요즘 유명한 거 (있네.)/(있잖아.)
1: 아 드라마?
2: 남주혁이랑 수지 나오는 거 (있네.)/(있잖아.)
1: 어 나 드라마 안 봐.
1: 나 마지막으로 본 드라마가 그거
1: 그거 뭐지? 그거 이름 뭐였지?
1: 완전 옛날에 했었던 연민정 나오는 거 (있네.)/(있잖아.)
2: 연민정이 (누구?)/(누구야?)
1: 너네 그것도 안 (봔?)/(봤어?)
1: 헐 연민정 나오는 거 몰라?
1: 그 막 엄청 악역으로 (유명했었네.)/(유명했었잖아.)
3: 제목 (뭐?)/(뭐야?) 아침드라마 (아니?)/(아니야?)
1: 어 아침 드라마. 아침 드라만가 저녁 (드라마일거라.)/(드라마일거야.)
3: 어 알 거 (닮아)/(같아) 아침드라마.
1: 왕 무슨
1: 암튼 그런 게 (이서.)/(있어.)
1: 뭔가 살짝 이름이 살짝 제목이 살짝 굳세어라 금순아 이런 느낌의 제목이거든.
2: 아 이름 뭔 뭐라고?
1: (까먹언.)/(까먹었어.)
2: @웃음 청춘기록 (봔?)/(봤어?)
3: 청춘기록 안 (봔.)/(봤어.) 그 박보검 나오는 거?
1: 그건 (뭐?)/(뭐야?)
2: 와
1: 그거는 그거? 혹시 누구랑 나오는 (거?)/(거야?)
3: 박소담
1: 박보검 박보검이랑 그 누구랑 영화 찍나 그거 하지 (않애?)/(않아?)
1: 어 공유랑.
2: 거 언제 (나온댄?)/(나온대?)
1: 거 영화 맞아?
2: 영화일걸.
1: 아 나 진짜 문찌 (닮아.)/(같아.)
2: 이제 (알안?)/(알았어?) @웃음
1: 이런 거 하나도 몰라.
1: (어떵)/(어떡) 할 (거.)/(거야.)
2: 티비 좀 보고 살아.
1: 티브이
1: 있긴 (이신디)/(있는데) 우리 그냥(이)/(#이) 정해진 것만 봐 그냥 내가 혼자 있을 때 안 보니까
1: 애들이 신서유기 본다 하면 가서 따라가서 보고
1: 아니면 누가 드라마 틀어 놓으면(이)/(#이) 그거 보고 막 그래.
3: 근데 나 코에 점 코에 피어싱 뚫고 싶은데
1: 오늘 내 친구도 그 (말핸.)/(말했어.) 너 어디 뚫을거 옆으로 뚫을거 이렇게 코뚜레
1: 어 진짜 양아치 (닮을거)/(같을거) 같지 (않애?)/(않아?) 진짜.
1: 아싸리 여기가 나아 이 가운데.
2: @웃음 소? 그건 소 (아니?)/(아니야?)
1: 야 이거 완전 간지 미안한데
3: 소 (아니?)/(아니야?)
2: (영)/(이렇게) 끌고 (가켜.)/(가겠다.) (영)/(이렇게) 끌고 (가젠.)/(갈래.)
3: 너 따라와.
2: 야 따라와.
1: (아니라)/(아니야) (아니라)/(아니야) 여기가 더 간지나 여기는 별로.
2: 아니 그런거 피어싱 하지마.
3: 나 아는 애가 하지 (말랜.)/(말래.)
3: (야이네가)/(얘네가) 이거 공짜로 염색시켜 (주는거랜.)/(주는거래.)
1: 그거 뭐 너 걔 삥 뜯지마 진짜
1: 어이가 (언.)/(없어.)
2: 너 대체 걔한테 얼마나 많이 (받안?)/(받았어?)
1: 아니 아니 야이 댓글 보면 뭐 있는 줄 알아? @이름가 자꾸 남기지 (안?)/(않아?)
1: @이름2이 @이름2이가 사준 뭐
1: @이름2이가 사준 신발 @이름2가 사준 패딩 후리스
3: 댓글 다 봐? 나보고 맨날 스토리 올라와
3: 나한테 맨날 다렉와 김치년아.
3: 묵은지년아.
2: 미안한데 너 @이름2한테만 받는 거 (아니네.)/(아니잖아.)
3: @이름2한테만 받는데
1: (뭔말)/(뭐야) 너 너 뭐 알고 (인)/(있어) (뭔말)/(뭐야) 빨리 말해 빨리 말해.
3: 뭐래 @이름3인 동생이지.
2: 그 @이름3한테 엄청 많이 (())
1: 김지은 어 알아.
3: 걘 동생이지 이제.
1: 어 뭘 오래가?
1: 사년 한 다음에 @이름2이랑 이년 지금?
1: @웃음 (친구라매.)/(친구라며.)
3: @웃음 친구 근데
3: 친구 맞아.
1: 친구해 그냥.
3: 친구 맞아.
1: 진짜 (어떵)/(어떡) 할 (거.)/(거야.)
2: (동기네)/(동기잖아) 같은 학년.
1: 아 너네 걔도 (은남고연?)/(은남고였어?)
1: 그럼 (뭐?)/(뭐야?)
3: 중국에서 (만난.)/(만났어.)
1: 아 (가이도)/(걔도) 운동하는 아이?
1: 아 지금도 (운동하맨?)/(운동해?)
3: 응 왜냐면(이)/(#이)
2: 너 (몰란?)/(몰랐어?)
1: 나 (몰란.)/(몰랐어.)
1: 몰랐지.
3: 아니 잘 몰라.
3: 축구 (그만뒀었언.)/(그만뒀었어.)
2: 아니 근데
2: 늦게 시작했지 (않애?)/(않아?)
3: 늦게 (시작핸.)/(시작했어.)
2: 언제 (시작핸?)/(시작했어?)
3: 아니 그니까 늦게 시작하고 중간에 그만뒀다가 다시 한 거.
1: 아 (기?)/(그래?)
1: 근데 그런 애들 많더라 중간에 (그만뒀당)/(그만뒀다가) 다시 하는 애들.
2: 너 할 (거)/(거야) 그래서?
1: 나 뭐 지금 몇 년 (지나시니?)/(지났냐?)
2: 하고 싶은 마음 (언?)/(없어?)
1: (언.)/(없어.)
2: 진짜?
1: 어 진짜.
2: 그만두길 잘했다 (핸?)/(했어?)
1: 너무 (잘됀.)/(잘됐어.) 너무 잘한 거 (닮아.)/(같아.)
1: 진짜 잘 (핸.)/(했어.)
3: 그런 애들 (인)/(있어) 넌.
2: 아 난 중간에 한번 아
1: 다시 하고 싶다?
2: 후회한다라고 (해신디)/(했는데) 지금
1: 맞지?
3: 근데 고등학교 때 딱 고등학교 때까지 그만둔 애들은(이)/(#이) 후회 (어실거)/(없을거) (닮아)/(같아)
1: 어 맞아.
3: 후에 이제
1: 왜냐면 대학교까지 와 버리면은(이)/(#이) 그전까지 놓친 게 너무 많아.
3: 대학교 때 그만둔 애들을 후회할 (거라.)/(거야.)
3: 그래서 내가 지금 쉽게 못 (그러는거.)/(그러는거야.)
1: 그걸 뿌리쳐야 돼.
1: 나도 (이)/(#이) 고등학생 때 몇 학년 때 고등학교 일 학년 때 그만뒀다.
1: 고등학교 일학년 때 딱 그만둘 때 (있네)/(있잖아)
1: 일 년 동안 진짜 (있네)/(있잖아) 맨날 축구하는 꿈밖에 못 (꿘.)/(꿨어.)
1: 그냥
1: 잠만 (자네)/(자잖아) 꿈꾸면은(이)/(#이) 맨날 축구 하는 꿈.
1: 내가 허리가 아파가지고 어 (관뒀네.)/(관뒀잖아.)
2: 하고 싶어서 한 (거?)/(거야?) 하고 (싶언?)/(싶었어?)
1: 어 너 완전 하고 싶었지 (사랑핸.)/(사랑했어.)
1: 나 (있네)/(있잖아) 그 (생각핸)/(생각했어) 왜 내가 사랑하는 거를 못하게 하실까 막
2: 진짜 너 하고 (싶언?)/(싶었어?)
3: 완전 땡큐 지금?
1: 어 완전 땡큐. @웃음
1: 완전 땡갓 땡갓.
1: 그 길이 (인.)/(있어.) 아니 아니 진짜로 내가 꿈에서 (있네)/(있잖아)
1: 아니 현실에서 내가 허리 아파서 뛰지도 못했잖아 근데
1: 꿈에서는 뛸 수가 있는 (거)/(거야) 내가 막 (뛰어댕기고)/(뛰어다니고) 있는 (거)/(거야) 운동 축구 하면서
1: 그런데 그 생각이 딱 드는 (거라)/(거야) 꿈에서도
1: 내가 허리 아픈데 어떻게 뛸 수가 있는 거지?
1: 왜 이렇게 안 아프지 하면서 엄청 행복한 (거)/(거야) 근데 이제 깨면 다시 현실.
1: 나 이게 너무 (심핸.)/(심했어.)
3: 현실로 돌아가나보지.
1: 그러니까 이게 시술 (받았네)/(받았잖아)
1: 시술이 여기 관 집어넣어가지고 꼬리뼈로 관 집어넣어 가지고
1: 약 이렇게 칠해 놓는 거거든
1: 그거 한 뒤로 원래는(이)/(#이) 진짜 허리 이렇게 굽어져 (있언)/(있었어) (할머니추룩.)/(할머니처럼.)
1: 그런데 다시 이렇게 (펴젼.)/(펴졌어.)
1: 엉덩이랑 허리랑 구분이 안가게 이렇게 일자로 (돼있언.)/(돼있었어.)
1: 뭔 느낌인지 (알겐?)/(알겠어?)
1: 너네는 지금 이렇게 피면은 허리 이렇게 굴곡이 생기네 난 이게 안 (생견.)/(생겼어.)
2: 그냥 (일자연?)/(일자였어?)
1: 이렇게 (굽언.)/(굽었어.)
1: 어.
2: 지금은 너 완전 일자 (담.)/(같아.)
1: 일 일자에다가 (()) 이게 시술 덕분에 이렇게 된거지
1: 시술 (아니어시면이)/(아니였으면) 계속 그러고 (이서실거라)/(있었을걸) 엄청 (아판)/(아팠어) 진짜 (울언.)/(울었어.)
1: 다리 한쪽이 (있네)/(있잖아) 걍 마비돼.
1: 그냥 쥐가 엄청 빡세게 걸린 쥐 (있네.)/(있잖아.)
2: 고등학교 때 갑자기?
1: 갑자기 잘 몰라 원래 초딩 때부터(이)/(#이) 허리는 조금씩 안 (좋았언.)/(좋았어.)
1: 그게 원래 안 (좋았당)/(좋았다) (말았당)/(말았다) 안 (좋았당)/(좋았다) (말았당)/(말았다) 하니까
1: 괜찮은줄 (알아신디)/(알았는데)
1: 추석 때 한번(이)/(#이) 일 빡세게 하고 (돌아오난)/(돌아오니까) 갑자기 허리 팍 나간 (거)/(거야)
1: 근데 그때 내가 시합 뛰고 있었거든
1: 그 골키퍼로 하고 (있어신디)/(있었는데)
1: 딱 이렇게 잡은 다음에 찼거든
1: 볼을 이렇게 (차네)/(차잖아) 근데 그때 갑자기 팍 나간 (거)/(거야)
1: 그때 (시작됀.)/(시작됐어.) 그때부터 이제 디스크 빡 나간 (거라)/(거야) 어
1: (겅해그냉)/(그래서) 뛰지도 못하고 그때부터 이제 재활하고 막 시술 다니고
1: 돈만 이빠이 (깨졌주게.)/(깨졌지.)
1: (겅행)/(그래서) 거 문신?
1: 너 여기도 (문신핸?)/(문신했어?)
1: 너 문신 몇 개?
1: 문신 너 등에도 (인?)/(있어?)
3: 아니 여기 지금 다 채울려고 (하맨.)/(해.)
2: 아니 한번 봐봐 빼봐 빼봐.
1: 너 양아치?
1: 아니 문신을 했다고 양아치는 (아닌디)/(아닌데)
3: 양아친 아니고 여기에 레터링 할 (거.)/(거야.)
3: 레터링 레터링 하고 싶었던 게 뭐냐면
3: 레터링 두 글자로 할거거든.
1: 두 글자?
3: 아 두 글자가 아니라
3: 두 글자 아니야.
1: @웃음 (())
3: 뭔 말 (햄시니?)/(하냐?)
3: 아니 -둘- 두 글자는 아니고 두 줄 두 줄.
1: 두 줄.
1: @이름2아 사랑해 영원히 행복하자.
3: @웃음 (뭔말)/(뭐야) 아니 아니 이거 여기 두 줄 할 (거네.)/(거잖아.)
3: 역경속에서 피어난 꽃이 가장 흔치 않고 아름다운 꽃이다
3: 두줄 영어로.
1: 그냥 어디 써놓으면 안 되는 (거?)/(거야?) 냉장고에다 써놔 (무사)/(왜)
3: 이거
1: 우와
1: 우와 이 꽃이랑 나비 진짜 별로다(이)/(#이)
3: 탄생화.
1: 나비 진짜 왜 한 (거?)/(거야?)
2: 야 나비가 예쁜거.
1: 나비 별로.
3: 나비처럼 훨훨 날아 꽃처럼 활짝 펴라 라는 뜻이야
3: 이거 탄생화 내 탄생화.
3: 그냥
2: 누가 (정해줜?)/(정해줬어?) 누가 (정해줜?)/(정해줬어?)
3: 그냥 내가 이렇게 하려고.
1: 그냥 너가 (그려그냉)/(그려서) 냉장고에 붙여놓으면 안돼?
1: 그게 더 잘 (보이크라)/(보이겠어) 이거보다.
3: 이제 이 주변에 거미줄이랑 거미 할 거고
3: 여기 나 호랑이띠여서 호랑이 그릴거.
2: 안 (아판?)/(아팠어?)
3: 그리고 여기 역경 속에서 피어나고
2: 너 할 너 할 거냐?
1: 나는 점.
2: 아
1: 점 점 점.
2: 점도 타투로 돼?
1: 응.
2: 야 야
2: 점 타투로 하는 (거?)/(거야?) 야 점 타투로 하는 (거?)/(거야?)
1: 응.
2: 아 진짜?
3: 이렇게 보면 많이 이상해?
1: 어 진짜 별로.
2: 야 그럼 나도 여기 나 타투 해볼까 여기?
1: 넌 점이 많잖아 이미.
3: @웃음 야 근데 나 타투 해주는 사람 얘 (닮안.)/(닮았어.)
2: @웃음
1: 어디서 하는데?
2: 서울?
3: 아니 아니.
3: 제주도에서.
1: 혹시 이름 알아?
3: @상호명
1: 아니 그러니까 그 타투샵 이름 (뭐?)/(뭐야?)
3: @상호명
1: 아 몰라.
2: 근데 왜 제주도에서 (핸?)/(했어?)
1: 야 얼마?
3: 이거? 거의 몰라
2: 제주도 완전 별로라고 하던데 거긴 잘해?
3: 할 만큼 해 이게 좀 싸게 하니깐 난 왜 탄생하는 (괜찮?)/(괜찮아?)
1: 건 거까진 (괜찮은디)/(괜찮은데)
3: 나비가 왜 별로?
1: 나비가 그냥 너무 뜬금없고 별로.
1: 왜냐하면 이게 너무 흔해. 흔 너무 흔한
2: 많긴 하지.
1: 나비 너무 많아 사람들.
3: 여긴 지울 (거.)/(거야.)
1: 거기 뭐 (인?)/(있어?)
1: 이게 나 이게 제일 예쁘다.
1: 이걸 없애지 말고 이걸 두 개를 없애 이게 제일 예뻐.
2: 이거 왜 (지우맨?)/(지워?)
3: 이거 너무 오글거려.
1: 어?
3: 너무 오글거리지 (안?)/(않아?)
1: 이게 더 야 이 나비가 더 오글거려. 이 나비는 뭔가 고딩때 (하네)/(하잖아)
2: 야 근데 나비가 진짜 많이 해 진짜 많이 해.
1: 너무 많아 많은 거 싫어해.
3: 그래서 이렇게 (숨겨놨네.)/(숨겨놨잖아.)
1: 왜 한 거 숨길거면?
3: 여기 정글 만들어보고 싶어서 여기 거미랑 거미줄 많이 하는 거 알지?
3: 거미랑 거미줄 막 이렇게 친 거 할 거고.
3: 여기 호랑이 딱 박고 싶거든.
3: 호랑이 박고 여기
1: 호랑이 왜 박는 거?
3: 어?
1: 호랑이 왜 박는 거?
2: 타투 왜 하는 거?
1: 궁금해?
1: 아 진짜 궁금해 왜 하는 거?
2: 야 야 근데 한 번 하면 진짜 하는 사람 진짜 완전 많아.
2: 그니까 그니까.
2: 미니 타투는 해도 돼 너네 미니 타투 같은 것도 안하고 (싶?)/(싶어?)
1: 나 공무원 할 (거네.)/(거잖아.)
2: 점 너 점 그럼 점 하지마.
1: 그건 점 정도는
3: 점 언제 할 거? 같이 (강)/(가서) (하게.)/(하자.)
1: 여기에 하고 (싶.)/(싶어.)
1: 얼마?
2: 야 여기 하는 사람 은근 많더라.
3: 야 점 하는 건 별로 안 해 한 만 원이면 할 (거라.)/(걸.)
1: 아니라 나 점 세 개 (물어봐신디)/(물어봤는데) 오만 (원이연.)/(원이었어.)
2: 얘가 하는데 가면 싸게 해줄걸.
2: 아는 사람은 좀 싸게 싸게 해주잖아.
3: 나 뭔가 핸드폰 하는데 여기 이렇게 딱 있으면 너무 예쁠 거 같은 (거.)/(거야.)
2: 이렇게
1: 이렇게 딱딱
1: 아 진짜 빈지노 따라하지마 진짜로
3: 빈지노 따라하려면 요로케 두 개 해야 돼.
1: 두 개 할 거 (아니?)/(아니야?)
2: 하나하면 이상할 거 (닮.)/(같아.)
3: 빈지노처럼 두 개 해?
2: 아니 두 개 하는게 나을거 (같은디.)/(같은데.)
3: 이거 없애고?
3: 여기 점 없애고 ? 여기 두 개 해?
2: 점은 어떻게 없애? 점은 없애는건 얼마?
1: 피부과 가야지.
1: 그건 피부과지.
2: 그건 얼마?
1: 몰라 몰라 난 안 (없애봔.)/(없애봤어.)
3: 나 월요일 날 갈 (거.)/(거야.)
2: 나 한번 가볼까?
1: 너 어디 없앨 건데?
1: 너 근데 너무 많다 너무 많다.
1: 아 점 다 매력인데 점 왜 뺐는지 모르겠다.
3: 아 근데 매력인 점도 있는데 빼야되는 점들도 (인.)/(있어.)
3: 솔직히 나 이거 너무 그거 같이 (않?)/(않아?) 세 개는.
1: 어 그건 맞아.
1: 어 갑자기 (보이맨.)/(보인다.)
2: 야 나 뭔지 알아 여기 나 코에 점 (있네.)/(있잖아.)
2: 여드름 여드름이었는데 점 된 (거.)/(거야.)
1: 어 맞아 그런 사람들 (인.)/(있어.)
3: 아 나 일단 솔직히 딱 보면 이거 세 개 중에 진짜 이거
3: 다 빼야 될 거 같지 (않?)/(않아?)
1: 어.
3: 다 뺄까 아니면 하나 남길까?
1: 다 빼.
3: 다 빼야 될 거 같지 여기 빼고 요거 빼야되고
3: 손 치워봐.
3: @웃음 뭐 (햄나?)/(하냐?)
2: 피부과 선생님?
1: 아니 뭘 빼는게 나을지.
3: 세 개 다 빼는거 나을거 (닮지)/(같지) (않?)/(않아?) 세개 다 빼고 나 이거 이거 빼야되는데
2: 여기는 안 빼도 될 거 (닮아.)/(같아.)
3: 이거 눈? 여기 눈?
2: 별로 티도 안나.
3: 티도 안 나는데 티 티가 안나서 걍 빼려고 하는 거.
3: 이거 두 개 박으려고.
1: 돈만 들지.
2: 야 그런데 복점이라는 데가 있잖아.
2: 입 주변엔 복점 (언?)/(없어?)
1: 몰라 먹을 거 많 먹을거 많이 먹는 거 (아니?)/(아니야?)
3: 복이 (어서부난)/(없어서)
1: 뭐래.
3: 난 운이 (언.)/(없어.)
2: 아니 그거마다 달라.
1: 내 생각에 이 여기 눈썹에 있는 점 있잖아
1: 그게 복점 (닮은데)/(같은데) 나는.
1: 아니 이게 빼기가 힘들거 (닮아.)/(같아.)
1: 이거 계속 날 거 (닮아.)/(같아.)
3: (만져보젠?)/(만져볼래?) 응 한번 만져봐.
2: 어 야 진짜 크다.
3: 이거 한 세네 번 빼야 될 것 (같애.)/(같아.)
1: 어 세네 번 빼야 돼.
2: 아 진짜 한번에 안 빼져?
1: 아 그니까 빼는데 또 나 그 자리에.
1: 또 햇빛도 보면 안 돼.
1: 야 근데 겨울에 빼야 돼 차라리 여름보다 나아 겨울에 빼야 돼.
2: 화장도 못 해?
1: 화장 잘 (모르겐.)/(모르겠어.)
2: 야 근데 너 여기 점 (이신게.)/(있네.)
1: 아 이거 그린거.
2: 아 @웃음
1: 아 그니까 원래 (이신디)/(있는데)
3: 그리는 애들도 (인.)/(있어.)
1: 화장하면은 좀 옅어져 그래서 다시 이렇게 찍은 거.
3: 야 점 점하러 (가게.)/(가자.)
1: 언젠 (가젠?)/(갈래?)
2: 오늘 한번 (물어보젠?)/(물어볼래?)
1: 어디 어디서 하는데.
2: 너 거기 (어디?)/(어디야?)
2: 거기 너 그 연동쪽 연동쪽.
1: 아 그러면 쫌 (멀어부니까)/(머니까)
3: 그러니깐 다음주에 날잡고
1: 다음주 언제 올라가는데 너.
3: 나 십이월 말에 (올라가맨)/(올라가) 일월 초.
1: 아 (기면)/(그럼) 시간 많다.
3: 역경 속에서 피어난 꽃이 가장 흔치 않고 아름다운 꽃이다 좋지 (않?)/(않아?)
1: 거 영어로 할 (거?)/(거야?)
3: 이렇게 두 줄 나오거든.
1: 야 말씀 (박으라)/(박아) 말씀.
1: 말씀이 제일 이뻐.
3: 아 얘는 너무 (그거여부난)/(그거여서)
3: 알지 뭔 느낌인지.
1: 뭐? 뭔 느낌인데?
3: (아니라.)/(아니야.)
2: (아주망이.)/(아줌마.)
3: 할말하않이다.
1: 아 나도 하고싶은데 있긴 (이서.)/(있어.)
2: 어디?
1: 등.
3: 등 여기 이뻐.
1: 아니 등에다가 있네 별자리를 있는 거 말고 점을 박고 (싶.)/(싶어.)
1: 점이 좋지.
1: @웃음 점들 이르케 막 박고 싶어서 살짝 등에 등드름 있으면 흉터 (있네.)/(있잖아.)
1: 그런 거에다가
2: 너 등드름 (인?)/(있어?)
1: 조금 (인.)/(있어.)
2: 아 진짜?
1: 스트레스 받을때마다 막 등 손대니까.
3: 너도 있잖아.
1: (야이)/(얘) (언)/(없어) (야이)/(얘) 진짜 깨끗해.
3: 아 근데 나도 원래 있었는데 나 이제 (언)/(없어) 거의.
3: 리얼.
1: (어떵)/(어떻게) (언?)/(없어?)
1: 야 그런거 근데 없애는 거 있잖아.
1: 아 나 그런거 못 (믿겐.)/(믿겠어.)
2: 어 맞아 근데(이)/(#이) 진짜 막 후기같은 거 (있네.)/(있잖아.)
2: 근데 축구부 어떤 언니도 있었잖아.
3: 어 맞아 맞아 맞아
2: 이름 뭐지?
3: 그거 (했언.)/(했었어.)
2: 그거 (없어졌댄)/(없어졌대) 진짜? 아니면
3: 아 이름 뭐더라
1: 어 맞아 축구부 언니도 나 광고 하는거 (봔.)/(봤어.)
2: 어 @이름4언니 @이름4
2: 어 @이름4 @이름4
2: 너 같은 학교 (아니연?)/(아니였어?)
1: @이름4?
3: 아니아니
2: 광양 (아니연?)/(아니였어?)
2: 아니 @이름4언니 (())(이연.)/(이였어.)
1: 난 몰라.
2: 광양인줄.
3: 야 너 광양여고 였을 때 누구 있었지? @이름5언니네 있었지.
1: 어 @이름5언니 @이름6언니네 @이름7언니네.
3: @이름5언니 너무 귀엽지.
1: 잘 (모르겐.)/(모르겠어.)
2: 너 @이름5 안 (좋아핸?)/(좋아했어?)
1: 별로 안 (좋아핸.)/(좋아했어.)
3: 별로 없었지.
3: 언니들 너 누구 (좋아했언?)/(좋아했어?)
1: @이름6언니
2: 너 @이름7언니 (아니연?)/(아니였어?)
1: 아니 그런데 진짜 그 분은(이)/(#이)
1: 그 분은 진짜 좀(이)/(#이)
1: 별로 안 좋은 분이었어.
2: 왜 너 그 언 그분이랑
1: 친하게 지낸(이.)/(#이.)
2: 제일 친했지 (않애?)/(않아?)
1: 안 친핸 별로 안 친핸.
1: 아 그니까 그까 그럴 때 그니까
1: 그러지 않을 때는 친했거든 완전 잘 친해 잘 (지냈어신디)/(지냈는데)
1: 근데
2: 욕 먹고 나서
1: 아 나 욕 (먹언.)/(먹었어.) 아 나 욕 (먹언?)/(먹었어?)
3: 아 맞다 너 @이름8이 @이름9이랑 같이 갔었지?
1: (가이네)/(걔네) 둘이랑 같이 (갔언.)/(갔어.)
3: (가이네)/(걔네) (뭐하맨?)/(뭐해?)
1: (가이네)/(걔네) 지금 자격증 딸 거 완전 다 따고(이)/(#이) (알바하멍)/(알바하면서) 돈 열심히 (벌던디.)/(벌던데.)
3: 너 연락 안 하지?
1: 응 나 연락 안 해.
1: 내 친 내 친구가 연락을 해가지고 간간이 소식 들어.
1: 그때 누구였지? (가이)/(걔) 이름 @이름10
1: @이름10는 나 예전에 대학교 일 학년 때 (봤어신디)/(봤었는데) (쌩깐거.)/(쌩깐거야.)
2: @이름10가? 나 @이름10랑 초등학교 같은 친구였던거 알아?
1: 아 (기)/(그래) 아 맞네 거기 쪽이니깐(이)/(#이)
1: 뭐지 나(이)/(#이) 남자친구랑 거기 (갔언)/(갔었어) 아쿠아리움
1: (갔어신디)/(갔었는데) 이제 (봔.)/(봤어.)
1: (인사핸)/(인사했어) 아 안녕 (해신디)/(했는데)
1: 쳐다보고 바로 그냥 쌩까고 가는 (거)/(거야) 그래서 아 나 (잘못봐신가)/(잘못봤나) 다시 (간.)/(갔어.)
2: 같이 (간?)/(갔어.)
3: @웃음 야 야 (그만하라게.)/(그만해.)
1: 못 알아본 걸 수도 (있네.)/(있잖아.)
3: @웃음
3: (나여시민)/(나였으면) (나여시민)/(나였으면) 그냥 (손절했져.)/(손절했다.)
3: (겅행)/(그래서) (겅행)/(그래서) (어떵핸?)/(어떡했어?)
1: (겅행)/(그래서) 다시 (가그냉)/(가서) 살짝 눈 (마주쳥)/(마주치고) 이렇게 했거든
1: 근데 쌩 까는 (거)/(거야) 그냥 가 버리는 (거라)/(거야) 다른 데로
1: 아니 걔가 거기 알바하고 있었거든.
1: 뭐지 그냥 쌩까기로 한 건가?
1: (해그냉)/(해서) 걍 나도
1: 인사 못했지.
2: @웃음 그 와중에 다시 간게 개웃겨.
1: 아니 혹시나 오해할 수도 있는데 스스로가 @이름10가 나를 싫어한다는
1: 근데 그게 맞았지.
3: 나는 나는 대학교 이 학년 때
3: 휴대폰 번호 바꾸기 전에 @이름10한테 전화 오는 (거.)/(거야.)
3: 아 당연히 @이름10언닌 줄 알았지 나는.
3: 다 @이름10 언니들은 다 성만 다 붙여놨거든 세 글자로만.
3: 이제 저는 여보세요 언니 왜 이렇게 (해신디)/(했는데)
3: @이름11 나 @이름10 (이러는거.)/(이러는거야.) 어?
3: @이름10?
3: @웃음 누구 @이름10?
3: 그래서
3: 나 그 중학교 때
3: 아 왜 왜 왜 왜?
3: 하면서 걍 잘 지내고 있냐고.
1: 진짜?
3: 그래서 아 잘 지내고 있다
3: 하는 식으로 하고 끊었거든
1: 나는 왜
3: 근데 난 쌍둥이들이랑 연락을 안 해.
2: @웃음
1: 난 뭐 (핸?)/(했어?) 나 뭐 (잘못핸?)/(잘못했어?)
2: @웃음 너 왕따 시켰나?
1: 아니야 그런적 (언)/(없어) 나 진짜 잘 (지냈언.)/(지냈어.)
1: 아 원래 아 그러니까
1: 그게 (그거연.)/(그거였어.)
1: 이게 있거든 그 너네 @이름12 @이름13언니네 알지?
1: @이름12 @이름13언니네 몰라? 현대. 그때
1: 중학교 삼 학년 때 당시에 그 언니네들의 아빠가 감독님을 다 잡고 (있언.)/(있었어.)
1: 그래가지고(이)/(#이)
1: 그 그 아빠가 되게 그게 (쎘언.)/(셌었어.)
3: 맞아 맞아 지금도 세.
1: 그게 세가지고(이)/(#이)
2: 축구 축구쪽?
1: @이름12 @이름13네 아빠 그래서
1: 그 아빠랑
1: @이름14 쌤이랑 나랑 @이름10 쌍둥이 다 (봔.)/(봤어.)
1: 엄마들이랑 다같이 그분 때문에 우리가 광양여고 갈 수 있었던 (거연.)/(거였어.)
1: 감독님이랑 이어줘가지고
1: 우리 원래 제주여고 갈 거였거든.
1: 근데 거기는 진짜 망할 망하는 길인 거
1: 딱 봐도 (보이네)/(보이잖아)
1: 아니 고등학생 고등학교에 신설팀이 들어오면 어떻게 하자는 거 그거는 진짜
1: 아니 고려대는 다 그냥 모인 거잖아 고려대 그 이름빨로.
2: 그래도 제주도는 또 아니지.
2: 누가 비행기 타고 내려오겠냐.
1: 야 누가 가겠냐?
2: 망했지 (않애?)/(않아?) 지금 안 (망핸?)/(망했어?)
1: 망했지 이미 망했지 (않?)/(않아?)
1: 어 (해체됀.)/(해체됐어.) 굉장히 그걸 (봔)/(봤어) 그래서 아 이거
1: 아닌거 (닮은디)/(같은데) 해가지고 그냥 다같이 광양여고 가자 해가지고
1: 처음에 살짝 (틀어졌언.)/(틀어졌어.)
1: 근데 왜냐하면 그때 당시에 이제 @이름15 감독샘이랑 @이름15감독샘이 (갔었네)/(갔었잖아) 운남고로
1: @이름15 감샘이랑 그다음에 그 체육샘이 (있언.)/(있었어.)
3: 타임
3: @이름15샘이랑 너네 틀어졌지.
1: 응 (틀어젼.)/(틀어졌어.)
1: 아니 처음에 내가 난 처음에 귀여운 처음엔 딱 왔는데
1: 너네한테도 운남고 갈 거냐고 물어봤었을 거야 @이름17샘이
1: 어 맞아 맞아.
3: 근데 얘네 안 간다고 했어 너네 남는다고 했어 남는다고 했는데
3: 이제 내가 나는 갈라고
3: 나는 이제 갈라고 몇 명 다
3: 바로 시합 끝나자마자 바로 배신 때리고 갔어
1: 맞아 맞아.
3: @이름15샘이랑 사이가 틀어졌는데 난 얘네가 @이름15샘이랑 사이를 지킬 줄 알고
3: 지키려고 한 건 아닌데 어느 순간 얘네도 배신을 데리고 간 거야.
1: 맞아 맞아 음
2: 아 @이름15샘이 조천중?
1: 그러니까 그분이 원래 일곤가 일 중에서 하다가 이제 오신거거든.
3: 완전 (잘해줬언.)/(잘해줬어.)
1: 다 나이키로 맞추고(이)/(#이) 걍 유니폼 자체를 우리한테 다 그거 (해줬언.)/(해줬었어.)
1: 너네가 알아서 선택해서 이쁜거 골라라 이런 식으로
1: 그리고 맨날 뭐 사주고(이)/(#이) 진짜 (잘해줬언)/(잘해줬어) 걍 (아빠연)/(아빠였어)
1: 그래서 너무 감사했거든 그런데 제주여고를 보내려고 (하는거라.)/(하는거야.)
3: 제주여고 보내려고 그렇게 했었던 (거연.)/(거야.)
1: 제주여고를 보내려고 하니까
1: 아 제주여고 진짜 솔직히 딱 봐도 망하는게 (보이네)/(보이잖아)
1: 이게 생겨난다고는 하지만
1: 아 망할거 (닮다)/(같다) 해가지고 그냥
1: 우리끼리 (속솜해그냉)/(조용히) 그렇게 한 거거든.
1: 너무 안타까운 (거)/(거야) 나는 쌤이 강 쌤이랑 같이 틀어진게 해서
1: 좀 아쉬웠지 그래서 아 연락을 해볼까 (했는디)/(했는데) 그냥 안 했어
2: 조천중도 그럼 (망한거?)/(망한거야?)
3: 아니 지금 있더라 @이름15샘 (인.)/(있어.) 나 자주 시합가면 자주 만나.
1: 아 (기?)/(그래?)
1: 헐 만나?
3: 만나 근데 인사는 하더라.
1: 아 좋다.
2: 근데 @이름12 @이름13언니는 해?
3: 어 (하고인.)/(하고있어.)
1: 아직도 해?
1: 멋있다(이)/(#이)
3: @이름12 @이름13언니네 아버님은 아직도 보여 시합장에서
1: 야 진짜 비리가 장난이 없더라.
2: 왜 대체 어떤 어떤 분이시길래?
1: 그냥 엄청 쎄 거기서
2: 협회?
1: 그건 잘 아 그냥 그냥 원래 학부모들 원래 그런 거 (있네.)/(있잖아.)
2: 아 되게
1: 돈 많고 막 그런 거 있잖아.
3: 울대랑도 좀 연결되어 있거든
3: @이름12 @이름13언니네가 울대 출신이잖아.
1: 맞어 맞어 맞어 맞어.
3: 울대 있었을 때도 엄청 놀랐어 그래서 제주도 애들을 되게 좋아해.
3: 그래서 우리 되게 좋아했었어 @이름18이랑 @이름19이랑 나랑 막 이렇게
2: @이름20도 울대에 있었지 (않애?)/(않아?)
3: 현대고.
1: 아 울대랑 현대랑 다른 (거?)/(거야?)
3: 이제 현 현대고 바로 위에가 울대.
1: 현대고 울대.
2: 같은 숙소 (아니연?)/(아니였어?)
3: 어 근데 어 같은 (숙소연.)/(숙소였어.)
1: 아니 난 가가지고(이)/(#이) @이름21 감샘 보다는(이)/(#이) @이름22 감샘
1: 지케이 코샘이 제일 (좋안.)/(좋았어.)
1: 엄청 (잘해줬언.)/(잘해줬어.)
1: @이름22 지케이 코쌤 알아?
2: 모르지.
1: 대표팀에도 몇번 (갔어신디.)/(갔었는데.)
3: @이름8이 @이름9네는 광양여고 간게 진짜(이)/(#이)
1: 별로?
1: 최악?
1: 아 그건 맞아 그건 맞아
1: 시합을 못 뛰지.
1: 너무 쟁쟁했지.
1: 너무 (쟁쟁핸.)/(쟁쟁했어.)
1: 난 광양여고 잘 (간.)/(갔어.)
1: 잘가서 빨리 (그만둰.)/(그만뒀어.)
2: @웃음
3: @이름9이는 잘 그리고 끝까지 붙었잖아.
1: 맞아.
3: 근데 삼학년때도 게임 못 뛰었잖아.
2: 아 진짜? 삼학년에 잘하는 애들이 있었냐?
3: 있었지@이름1네
1: @이름1가 우리 학년엔 @이름23이도 그때 아마 그만두지 않았을까?
3: 고삼때 (해실거라.)/(했을걸.)
3: @이름24 걔네 있었잖아.
1: @이름24이 어 맞아 걔네 있었고
1: 그리고 후배 애들도 되게 잘하는 애들이 많이 (올라왔언.)/(올라왔어.)
3: @이름25 알지?
2: 야야 @이름26도 광양여고 갔지 (않애?)/(않아?)
2: 아 너 일 학년 때 그만뒀다고 했지.
1: 그래서 진짜 안타까웠지 쌍둥이네.
3: 광양여고 갔었으면 너무 쟁쟁해 그래서 아
3: 그래서 결국 율면고로 전학 갔잖아.
2: 율면고? 진짜 쌍둥이?
3: 어 쌍둥이는 율면고등학교 창단된 데로 전학 갔었어.
2: 야 근데 율면고 코치님 알지?
2: 완전 잘생겼다고 소문난 완전 (쓰레기랜.)/(쓰레기래.)
2: 이렇게 해서 말해도 돼?
1: @웃음 저 남자 여자?
2: 여자 너 그 소문 몰라?
2: 알긴 알아?
1: 말해주라.
3: 나 그 사람 몰라.
1: 말해주라.
2: 그냥 그래
3: 누군지도 모르나?
1: 누군지 모르니까 알 알려줘.
1: 그 사람이 누군지 궁금하진 않고
3: 그냥 좀 여자 만나고
2: 어 완전 바람둥이.
3: 그러잖아.
1: 여자친구는 다 그래.
2: 난 몰라 난
2: 그래 근데 강경여 강경여중 코치로 갔다는 거야.
3: 코치는 잘해.
2: 강경.
1: 강경여중?
1: (()) 오랜만이다(이)/(#이)
1: 와 강경여중 나는 그 (있네)/(있잖아)
1: 우리 상고 가가지고 운동했던 게 난 제일 너무 힘들었어.
1: 그거랑 어디 무슨 (봉이어신디)/(봉이었는데)
1: 계단 타는거 (있네.)/(있잖아.)
1: 그리고 그 밑에 내려오면 사백 미터인가 오백 터짜리 운동장 있거든.
1: 와
1: 그거 도는 게 나 진짜 (최악이연.)/(최악이였어.)
2: 이름이 뭐였더라?
1: 그 무슨 봉이냐.
2: 무슨 어 무슨 (봉인디.)/(봉인데.)
1: 무슨 봉 어
1: 무슨 봉에 운동화 챙겨라 하면
1: 오늘 거기 가는구나.
1: (해그냉)/(해서) 맨날 아 너무 힘들었지
1: 그리고 맨날 겨울에는 축구 하면은 축구화 다 (어네.)/(얼잖아.)
1: 끈 같은것도 다 얼어가지고
1: 진짜 힘들었는데 거긴 진짜 최악
3: 진짜 중학교 때가 엊그제 엊그제 (닮은디)/(같은데) 벌써 대 대학생 이제 졸업.
1: 이제 졸업.
3: 중학교 때 맨날
3: 맨날 담 넘고 다녔는데 나.
2: 중학교 때 (())
3: @웃음
3: 아니 그 담 넘고 (다녔네)/(다녔잖아.) 너무 늦어가지고 반 안에서.
1: 어디?
1: 뭔 말?
3: 선도부 맨날 지켜 지키고 그랬었잖아.
3: 그냥 이 담을
3: 이렇게 넘었어 그냥 창문으로.
3: 일 이렇게 빙 돌아가지 않고 창문으로 넘고 막 그랬었는데.
1: 나는 기억이 안 나.
1: 조천중.
2: 숙소는 (재밌언?)/(재밌었어?)
3: 숙소 최근 최근에 만들고 우리 때 최근에 만들고.
1: 아니야 우리 이 학년 때 만들었어.
3: @이름27언니랑 @이름16언니 있었을 때는 체육관 위에 지었잖아.
3: 체육관 위에 존나 조그만데.
1: 아 맞아(이.)/(#이.)
3: @이름27언니랑 @이름16언니 있었을 때 (그거연)/(그거였어) 우리때 만들었언 숙소.
3: 언니네때 -만- 공사하고 있었고 우리 때 완공됀.
1: 아 (기?)/(그래?)
3: 우리 삼 학년 때.
2: @이름27언니는 (뭐하맨?)/(뭐해?)
1: 그 언니 걍 잘 지내고 있겠지 뭐 @이름28 언니는 군대 갔지 (않?)/(않아?)
1: 완전 막 군복 입고 (있던디)/(있던데.)
1: @이름29 군인 (됐네.)/(됐잖아.)
1: (그난)/(그니까) (가이)/(걔) 뭐 직업군인 같은 (거?)/(거야?)
2: 해군 해군.
1: 해군?
2: 부사관.
1: 부사관?
1: 뭐해 그러면?
2: 몰라 부사관 일 하지.
1: 그 여자들만 가르치는 거 아니지.
1: 어 거기 내
1: 내 그 누구 (가신디)/(갔는데) 해군.
1: 해군 막 (())
1: 아 (기?)/(그래?) 부대에 이런게 많아? 그래서
1: 아 (기구나.)/(그렇구나.)
1: (겅하면)/(그러면) 뭐
1: 아니면 뭐였지 저거 뭐냐 아까 무슨 얘기하고 있었지?
1: 얘기한 게 뭐였더라?
1: 숙소 숙소 너 (가이)/(걔) (기억나맨?)/(기억나?)
1: 그 이름은 기억 안 나거든 근데 쫌 되게 뚱뚱했던 애.
3: @이름30이.
1: 걔 이름 @이름30이?
3: 골키퍼 하고
1: 맞어 맞어 맞어 맞어
3: 얼굴 엄청 작고 몸은
1: 어 엄청 큰.
3: @웃음 @이름30일걸 @이름30?
1: (가이)/(걔) 진짜 숙소에서 맨날 운동 끝나면 울거든.
1: 겁나 빡세니까 그런데 빡센것도 (없언)/(없었어) (가이는.)/(걔는.)
2: 그래서 (그만둰?)/(그만뒀어?)
1: 어 관뒀지.
2: 며칠 있다?
1: 응 별로 안 (됀)/(됐어) (가이)/(걔)
1: 시작하고 거의 바로 (관둰)/(관뒀어) 근데
1: 얘는 살부터 빼야 되는 거니까
2: 살 빼려고 (())
1: 아마 (그럴거라.)/(그럴거야.)
1: 근데
3: @이름31
1: @이름31이 누구?
3: 일반학생인데 감독님이 되게 공부도 잘해가지고.
3: 맞아 맞아 맞아
1: (가이)/(걔) (가이)/(걔)
1: 은근 보여 제주도에서.
1: 어.
1: (가이)/(걔) (보이맨.)/(보여.)
3: 걔 나 고등학교 때 까지만해도 계쏙 쭉 연락 (왔어신디.)/(왔었는데.)
1: (기?)/(그래?)
2: 근데 왜 걘 축구 안해?
1: 아니 애들을 왜 다 너한테 온 (거?)/(거야?)
3: @웃음 걔 되게 나 좋아해.
1: 아 진짜?
2: 야 얘가 제일 나빴었지 (않?)/(않아?)
1: 얘가 제일 양아치였는데 왜 얘한테만
1: 역시 나쁜남자가 끌리는 이유.
2: @웃음
2: 야 그 @이름32 @이름33 걔네 만나?
1: 아니.
3: @이름34 걔네 알지?
1: 아 @이름34는 나 대학교 대학교 일 이 학년 때 한번 연락 했었을걸.
3: 나도 마주쳐 @이름35 걔네.
1: 아니 @이름35는이 시청에서 맨날 봐.
1: 진짜.
2: 조천중 아이들?
3: 인사해?
1: 어 @이름35는 내가 먼저 인사해 @이름35 안녕 @웃음
2: 걔 뭐하고 지내?
1: 나 몰라 근황은 안 물어봐 그냥 인사만 하고 야 요즘 잘 (지내맨?)/(지내?) 어
1: (알겐)/(알겠어) 바이
1: @웃음 어 그 정도 뭐 뭐 (어떵)/(어떻게) 따로
3: @이름36랑은 @이름37랑 연락하잖아.
1: 게네들은 연락하지 걔네 둘은 이제 만날거 곧.
3: 걔넨 뭐해?
1: @이름37는 지금 손톱 그거 자격증 따가지고 손톱 하고있고
1: @이름36이는 잘 (모르겐.)/(모르겠어.)
3: 걔네랑 걔네랑
3: 막 얘기하면 막 옛날에 막 후회되는 짓 얘기 안해?
3: 중학교 때 공부 좀 열심히 할걸
1: 그런 거 얘기 하나도 (언.)/(없어.)
1: 아니 후회 자체를 안해.
1: 아니 양아치는 걔네들은 그 부류 중에서 되게 착한 애들이었고
1: 담배도 안 (편.)/(폈어.)
3: 좀 나빴던 애 @이름38
1: @이름38
1: 나쁜다기보다는(이)/(#이)
1: 걍 착한애 였는데(이)/(#이) 어쩔수 없이 상황이 그렇게 만들어진거고
3: @이름34이 @이름32이 @이름33이 걔넨
3: 걔넨 그런데 다 그런 (무리들이었네)/(무리들이었잖아) 그런 (무리들이연.)/(무리들이었어.)
1: (아니라)/(아니야) 근데 괜찮은 (아이들이연.)/(아이들이었어.)
3: 근데 (착핸)/(착했어) (착핸.)/(착했어.)
3: 나랑 되게 (친핸.)/(친했어.)
1: 맞아 (야인)/(얜) (야이랑)/(얘랑) (친핸)/(친했어) (야이가)/(얘가) 진짜 (친핸.)/(친했어.)
1: 별로 안 친해가지고 잘 몰라.
3: @이름32 맨날 나보고 달리기 시합하자고
3: 맨날 심심하다고 데려가 나 봐주지.
3: 아 @이름11 조금만 천천히 달려 이러면서 맨날 그랬어.
3: 안 (봐줬언)/(봐줬어) 근데 @이름34은 달리기 (빨라신디.)/(빨랐는데.)
1: 나 그거 알아?
1: 중학교 때 (야이가)/(얘가) 달리기 (빨랐었네)/(빨랐잖아) (물어봤언)/(물어봤어) 어떻게 빨라지냐고
1: 그 뭐지 무슨 튜브 같은 거 이렇게 매달아 놓은 다음에 (한다매)/(한다며)
1: 그래서 주말마다 집에 (가그냉)/(가서)
1: 그거 했던거 알아? 안 빨라져.
1: 야 그리고 (있네)/(있잖아)
3: 야 우리 학년중에서 @이름8이 제일 빨랐지 (않?)/(않아?)
1: 너 다음에 (@이름8이연.)/(@이름8이였어.)
3: @이름8이 제일 빨랐지.
1: @이름8 @이름20
1: @이름20 빨랐지.
2: @이름20 (육상부였네)/(육상부였잖아) 초등학교 때.
1: (가이)/(걔) (육상부연.)/(육상부였어.)
1: (육상하주)/(육상하지) (무사)/(왜) (축구해그냉)/(축구해서) 또.
1: 아니
1: 그리고 (있네)/(있잖아) 감독님이 한번 동기부여 씨게 박은 거 우리한테
1: 너네는 이제 막 쉬는 시간에도 공 이렇게 해야된다 공을 차거나 막 이렇게
1: 공을 너네 친구처럼 둬야 된다고 하면서 공을 하나씩 또 (준거라.)/(준거야.)
1: 그때가 언제였지 근데 공 하나씩 또 (받아완)/(받아왔어) 그래서
1: 교실에서 아마 이렇게 공 굴리고 있거나 그런 거 했었을 거야.
3: 야 공이 우리 막
3: 우리 이름 적고 다녔지 (않?)/(않아?)
1: 이름 (적었언.)/(적었어.)
1: 맞아 이름 (적었언.)/(적었어.)
2: @웃음
3: 야 뭔 말 뭔 말 나 등교할 때 축구공 들고 (등교해실거라.)/(등교했을걸.)
2: @웃음
1: 아니 우리
2: (())
2: 도남초때 못해본 거 (핸?)/(했어?)
2: @웃음
1: 아니 강쌤이 하나씩 줬다고 공을.
1: 그래서 어쩔 수 (없언)/(없었어) 그래서 그렇게 하고(이)/(#이)
2: 너 진짜 열심히 했다(이.)/(#이.)
1: 수업 끝나고 쉬는 시간에 동기부여 씨게 (박은거.)/(박은거야.)
1: 쉬는시간에 바로 운동장 (강)/(가서) 운동장 막 (뛰언.)/(뛰었어.)
2: 여중에서 할 때 동기부여 했잖아 우리 (가출핸.)/(가출했어.)
2: @웃음
2: 우리 (가출핸.)/(가출했어.)
1: 아니 @이름39쌤은 동기부여가 아니.
1: 그건 살인 예고.
3: 아 그 뭐지
3: 조천중 때 뭐 있었지?
1: 진짜 (많았언.)/(많았어.)
2: 니네끼리 완전 다퉜다(이.)/(#이.)
3: 그거 알아? 부장쌤 이름 뭐였더라?
1: 할아버지 부장샘.
3: 변기통 이런 느낌.
1: @웃음 아니 아니.
