1: 이천이십 년 십이 월 삼십일 일 목요일 장소는 친구 집이구요 화자는 김소정
2: 강서윤
3: 김선희입니다
1: 이번 주제는 스타일입니다 시작하겠습니다
2: 야 근데 너 머리색
2: 만약에 그거 다 풀리면 그냥 카키 유지 할거야?
3: 몰라 다른색으로 덮을까 생각도 하고 있긴 한데 아직은 그냥 (내비둘라고)/(내버려두다)
2: 근데 내가 약간 카키색에서 탈색을 한 번 더 했었거든 그때 완전 거의 완전 밝은색 나왔어
3: 노랗게?
2: 어 아니 좀 노란 거 보다 좀 더 밝게
3: 아 그 (쫌)/(좀) 신세계 ((카키))
3: 오 나쁘지 않은데
2: 카키 했을 때 염색하면 좀 그럼 밝은 색으로 염색 해야 탈색해야
2: 좀 더 밝게 나오는 것 (같아)/(같다)
1: 너네 미용실 갔을 때 두피에 안 (아판?)/(아팠어?)
3: 했는데 참을정도 참을 수 있을 정도
2: 난 하나도 안 아팠어
3: 따가운 것도 (없언?)/(없었어?)
1: 너네 너무 서울 사람들 (같애)/(같다)
2: @웃음 아 근데 그 뭐지
2: 아 그 며칠 음식까지 하고나서 몇일 뒤 이마쪽이 조금 (따가원)/(따가웠다)
2: 여기 (요기)/(여기)
3: 며칠 뒤에 아플 수가 있나
1: 그럼 그냥 아픈 거 (아니?)/(아니야?) @웃음
2: (()) 약간 두피랑 이어져 있으니까 좀 만질 때마다 따갑고 그런 게 있었거든
2: 잘 (모르겐)/(모르겠어)
3: 음
2: 너는 안할 꺼 염색 언제 할꺼?
1: 나 탈색 (해야쥬)/(해야지)
3: 언제할거
1: 몰라 일 월 돼서
3: 근데 너 지금 그 머리에서 하잖아 분명 잘 안 빠진다
2: @이름이는 염색 색깔도 조금 감이 안 간다
2: 어떤 거였지
2: 또 레드
3: 얼룩덜룩 노란색 이였어서
1: 맞아
2: 아 맞아 맨날 노란색 했었지 않냐
1: 별로 근데 하고싶은 색깔이 없는데
2: 근데 털색은 진짜 혼자 하면 안 좋아
3: 탈색은 미용실
2: 탈색이 잘 되야 염색도 잘 드는 거
1: 넌 얼마 정도에 (핸)/(했어?)
3: 탈색은 팔만 원
2: 탈색은 팔만 원
3: 두번 해서 팔만 원
2: 염색 사 만원 프리미엄
3: 염색은
3: 육천 오백 원
2: 거기서 케어 먹고
2: 에센스도 사서
3: 보세 샴푸는
3: @상호명 가면 이 만원 정도 하거든
3: 미용실에서 삼 만원이냐 사 만원이냐
2: 이만 오천원
3: 아
1: 너네도 눈썹 문신 해야겠다
3: 아 나 눈썹 할라고
2: 나 괜찮은데 난 좀 연한 거 좋아해
1: 여기만 비었는데
2: 여기?
1: 여기
2: 여기 그니까 내 내 눈썹이 원래 산 모양이거든
2: 근데 산 모양이 싫어서 여기 (밀언)/(밀었어) 그러니까 여기는 없을 수밖에 없어 원래 없는 곳이여서
3: 쌍수하고 싶다
1: 나도 계속 제 눈만 쳐다보게 돼
3: 쌍수하고
3: 속눈썹 펌하고(싶)/(싶다)
1: 응
2: 난 속눈썹 연장
3: 연 연장은 근대 그
3: 연장 그 이거 따따따따 넣는 거 심는 거
2: 응 너무 짧아
3: 근데 그 연장 쫌 불편할 거 같긴 해 계속 막 떼지고 그런데
1: 맞아
1: 또 떼졌네 막 이러면서
3: 그리고 막 그거 그건 하지 마 머리카락 심는 거는
2: 머리카락에 왜 심어
3: 속눈썹에 머리카락 심는 거 있거든
3: 그건 진짜 아니
2: (걸)/(그거를) 왜 심어 어떻게 심어
3: 머리카락 아니 그니까
3: 그 (걔)/(그것)도 자연스럽게 자라게끔 되는 그런거거든 원래는 근데 그건 진짜 아니
2: 그럼 머리카락 처럼 자라면 엄청 얇고 막 완전
3: 얇고 막 밑으로 되니까 그래서 하지 말래 막 다른
3: 눈썹이랑 걸리고 눈 찌르고 막 한다고 해 가지고 머리락을
1: (별론게)/(별로이다)
2: 너무 길게 자르는 거 아니
3: 건 연장하지 (말래)/(말고) 그거를
2: 너 화장 언제 할거냐 씻고(완?)/(왔어?)
1: 아니
2: 아 언제 씻을거?
1: 안 씻지
3: 너 알바 (간다매)/(간다면서)
2: 아 맞다 (이)/(#이)
2: 아 아직 연락 안 (완)/(왔어) 근데
1: @웃음 뭐야
1: (너넨)/(너네는) 점 안 뺄 거
3: 나 여기 좀 빼고 (심)/(싶다)
2: 보이지도 않아 넌
2: 입술만 바르면 티도
2: 맞아요
1: 이상하지 (안?)/(않아?) (존나)/(엄청) 거슬려
2: 티도 (안나)/(안난다)
2: (니도)/(너도) 여기 점 (있네)/(있잖아)
3: 응 점 있는데 딱히 막 거슬리진 않아
2: 난 이건 빼고 싶어
2: 없는 게 더 낫던데
3: 근데 얼굴이 그냥 하나 정도 있는 거는 나쁘지 않지 않나
2: 너무 커
2: 너무 잘 보여 난
3: 이게 큰 거지
2: 그게 얼굴에 있다 생각해봐 비슷해
3: 이건 빼지 이런 이 정도 크기는 빼지
2: 왜냐면 (이)/(#이) 내가 딱 해서 맨날 여기 가리거든
2: 가리고 난 거랑 여기 있는 거랑 완전 차이가 심해
3: 그런데 어떻게 보면 그 점이
2: 차라리 내가 그리지 머 빼서
2: 너무 크니까
1: 난 좀 만들고 싶은데 여기 코에
2: 만들어
3: 만드는 거 (있긴)/(있기는) 해
1: 내가 입술 제일 작은 거 (닮아)/(닮다)
3: 어 너 작아
2: 넌 약간 도톰하다
3: 나 옛날부터 키스 잘하겠다
1: (얘)/(이아이) (얘)/(이아이) 코 예뻐
3: 되게 많이 (들언)/(들었어)
2: 진짜 나 초딩 때부터 @이름네 엄마 였나 나보고 막 입술 두툼하네 키스 잘 하겠다
1: 미친 @웃음
2: 막 이런 느낌의 얘기 (들었언)/(들었었다)
2: 근데
2: 아 나 좀 괜찮았는데
2: 두꺼워서 나도 필러 맞고 (싶단)/(싶다고) 생각했었거든
1: 응 아 근데 필러
1: 남자들이 필러
3: 필러 하면 예쁘기는 예쁜데
1: 안 좋아한덴 남자들
3: 엥 왜
3: (머슴아)/(사내아이)들
2: 너 말투 왜 그래
3: 어
2: 억양이 왜그래
3: (머슴아)/(사내아이)들
1: (머슴아)/(사내아이)는 부산 말인가
2: @웃음
3: 아 쥐 났어
2: (소나이)/(사나이)
1: 어 맞아 맞아 어떻게 알아
3: (소나이)/(사나이) 남자아이
3: (맞노)/(맞아)
3: 너 코의 엉덩이처럼 (생견)/(생겼어)
1: @웃음
2: 무조건 수술할 거야
1: 나도 하고 (심)/(싶어)
2: 코뿔 축소
3: (니는)/(너는) 키우는 거야
1: 너 이렇게 해봐
2: 넌 콧대 해야 되는거 아니
1: 진짜 너무 낮아 코가
2: 어 너 코 예쁘게 생겼어
3: 너 근데 이렇게 이렇게 해 봐
2: 너는 코 뭐 없는 거 (같아)/(같다)
3: 콧대 자체를 해야겠다
1: 너는 어때
1: 때 봐
3: 너무 세게 말고 살짝 만
3: 이렇게
3: 너무 살짝 (()) 살짝 하지
1: 어 그렇게만 해도 괜찮거든
3: 근데 (얘)/(이아이)는 이렇게 하면 돼지코처럼 돼
2: @웃음
3: 그래서 콧대 콧대 자체를 해야되는거 (같애)/(같다)
3: 여기가 많이 낮아서 이렇게 하면은 코 위쪽만 나와가지고 원래 진짜
3: 이렇게만 하는 수술 있거든
2: 나 @이름이 했음 좋겠는 부분인데
2: (요기)/(여기)
2: 목이랑 너무 이어져 (인)/(있어)
2: (먼지)/(뭔지) 알 (먼)/(무슨) 느낌인지 알아?
3: 살 빼면
2: 아니 (얘)/(이아이)는 근데 많은 편인데도 지금 이럼 이렇게
2: 지방흡입
2: 옆에서 보면 이렇게 이렇게 된 것 처럼 보여 옆으로
1: 윤곽 주사 맞아야 돼 이거
3: 거북이니
2: 이렇게 돼야 되는데
2: 그니까 턱이 이렇게 들어가야 되거든 근데 얘는 여기로 이어져 (인)/(있어)
1: 신기하지 (안?)/(않아?)
1: 아 여기 뭐 (있네)/(있잖아) 이건 어떻게 할 수가 (있네)/(있잖아) 이건 뭐
3: 턱을 빼
2: 고개를 넣지 말고
3: 턱을 빼는 수술을 해 살짝 이렇게 이런 이런 좀 살짝 이렇게 빼는 거 있거든 그런 수술도 있고
3: 맞아 턱이 이렇게 되 (인)/(있어) 뒤로 이렇게 돌아가 (인)/(있어)
3: 너 거북목이냐
1: 어
3: 거북목이라서 더 그렇게 보이는 거 일수도 (인)/(있어)
2: 근데 또 이렇게 뒤로 빼며 턱선이 보이지
2: @웃음
3: 너 이 쪽 이 쪽 지흡 할거야?
1: 지흡을 왜
1: 윤곽 주사 맞는다니까
2: @이름는 이마
3: 아 이마
3: 그 뭐 좀 넣고 (심)/(싶다) 필러
2: 여기가 튀어 (나완)/(나왔어) 여긴 들어가고
2: 맞아 눈썹 뼈쪽
1: 너 좀더 크게 말해 봐
3: 눈썹 뼈쪽 나오(긴)/(기는) 했어
1: @웃음
1: 너네 피부 다 건조해보이지 왜 이렇게
3: 건조해 굉장히
2: 넌 정말 윤기 나구나
1: 나 지성이야 나 지성
3: 개기름 개기름
1: 나 이쪽은 건조하고 이쪽 (())
2: 얼굴 기름 안 씻어서 그래
2: @웃음
1: 아니야 너 건조한 편
1: 나 건성이 부러워 진짜
2: 나 안 건조해 반반이야
3: 오히려 지성이 나을 수도 (인)/(있어)
3: 건조한 거 지성은 그 막 이렇게 뭐 기름 종이라도 (하네)/(하잖아) 만져 볼래?
2: 나 반반인데
3: @웃음
1: 티존
1: 티존만 지성이네
3: 그 거의 그런 사람이 많아 티존 지성에 여기 건조
2: 나 여드름 안 나봤다
3: 나 요즘 살짝 다시 (날라)/(나려고) 그래
1: 나도 나도
2: 뾰루지는 한번씩 나봤거든 근데
2: 잘 안나는데 여드름 진짜 안 나
1: 나 너 이거 부러워 주근깨
2: 이건 사라지지도 않잖아
1: 햇빛 쨍쨍 받으면
2: 어릴 때 너무 떠 놀아서 그런가
3: 난 썬크림 안바르고 (잔)/(잤다) 아니 잤데 (놀안)/(놀았다) 계속
2: 나도
3: 그래서 얼굴에 이런 것 좀 많아
1: @웃음 서로 얼굴만 보고 (인)/(있다)
2: 아 나 머리색 얘기하고 싶었는데 나도 이거 무슨책으로 풀릴지는 모르겠는데
2: @이름가 원래 노란색이(었네)/(었잖아)
2: 갈색으로 변하면 난 정말 슬플 것 같아
2: 한 번 더 해야 되잖아
3: 갈색보다는 주황
1: 핑크
2: 주황을 내가 보세 샴푸 (쓴)/(쓰는)거라서 주황으로 잘 주황빛 빼는거 거든 파란색은
3: 아
3: 뭔 색 나올지는 예상이 안된다
1: (아꼽다)/(귀엽다) (아시야)/(아우야)
2: (쟤)/(저아이) 뭐래
1: 예쁘다 귀엽다
2: (곱딱하단데)/(귀엽다인데)
1: (아꼬와)/(귀엽다) (이)/(#이)
1: (아꼬와)/(귀엽다) (이)/(#이) 옛날에
2: 예쁘다는 (곱딱하다)/(귀엽다)야
1: @이름이 나한테 (아꼬와)/(귀엽다) 하는데 내가 뭔 (소린지)/(소리인지) 모르겠어 꼬아 뭔 소리
3: 야 꼬와? @웃음
1: 나 검색까지 해 봤다니까
1: (것도)/(그것도) 제주도 사투리인거 알아? (와리지마라)/(서두르지마라)
1: 아 그 근데 그 그게 이 (와리지마라)/(서두르지마라)가 아니던데
2: 좀 안 좋게 말하면 야 (니)/(너) (와리지마)/(서두르지마)
3: 근데 그게 그 뜻이 뜻이 아니 어
2: (와리지마라)/(서두르지마라) 가 좀 급하게 하지 말라 아닌가
1: 어 맞어 맞어 맞어 맞어
1: 우리 근데 스타일 좀 얘기를 해볼까
3: 아 나
1: 너네 뭐 입을거 내일
2: 검은 색깔
2: 나는 흰색은 못 입겐 너무 (()) 보여
1: (뭔)/(무슨) 검은 색깔
2: 그거 그때 입었던 빨간색은 좀 별로더라고
1: 너 뭐 입을 거
3: 집 가서 봐 봐야지 나 나 내일 (걍)/(그냥) 놀 생각 전혀를 전혀 (안핸)/(안했다)
2: 블레이저 입을지 후드 코트 입을지 (고민되맨)/(고민된다) 블레이저 입을까
2: 아
1: 후드코트 후드코트
2: 넌 뭐 입을거
1: 나 그냥 코트 그 긴 코트 있어
3: 따뜻하게가 제일 좋을 거 같긴 해
2: 왜 일 월 일 일 인데
1: 그니까
3: 아니 그니까 롱패까지는 아니고 입어도
3: 긴 코트 라든지
1: 응
1: (맞쥬)/(맞지)
2: 지금 몇 시니
1: 지금 네시 세시 오십오 분
2: 만약에
2: 나 일 안 가게 되면 나도 화장을 해야 되는데
3: 왜
2: 나갈거 (아니)/(아니야?)
1: 왜 나가
3: 아 그 나가는데 멀리까지 나가는 거였어? 여기 주변 이렇게가 아니라
2: 주변 마트 돌아다녀야지
2: 여기는 닫는단 말이야
1: 뭘
2: 편의점
2: 소음
1: 소음공해
1: 너네 손톱 다 (영)/(이렇게) (영)/(이렇게) 해봐
3: 난 아무것도 없는데
2: 나도
1: 뭐야 다 지운 거야
3: @웃음 발톱은 있어
1: 메니큐어
3: 검정 반짝이
2: 난 말이야
3: 너 말이야
3: 펜션 의류학과 가고 싶은데
3: 패션 의류도 좀 쎄잖아
2: 옷을 나는 돈 많이 벌어서 옷을 정말 많이 갖고 입고 싶어
2: 옷 룸을 만들 거야
3: 응 옷 방
2: 드레스 룸
2: @웃음 드레스룸
3: 뭐 해
3: 뭐 하냐고
3: 뭐하긴 뭐 (햄나)/(하냐)
3: (겅하면)/(그렇게하면) 소리 진짜 (나)/(난다)
1: @웃음 그래도 나 이건 진짜 작은 소리까지 다 (나)/(나온다) 녹음이 정말 좋아
3: 이거 어디 거게
1: @상호명
3: 이거 무슨 색이게
2: 그럼 내 화장품 이거 @웃음
3: 와 나 이거 옛날에 쓰던 티튼인데
2: 거 완전 좋아해 내가
3: 이 색깔 말고 다른 색인데 이 이 이 공 공
1: 다른색도 있어
3: 아 진짜? 저거 살짝 좀 더 붉은색깔 썼었어
1: 아니 뭐해
3: 오 이거 @상호명
3: 아닌데 @상호명
3: @상호명
2: 나하고 (인)/(있어) 화장품 얘기중
2: 난 이거 너무 귀엽더라고 평소에도 쓰고 다니고 싶은데
3: 렌즈 사고 싶다
2: 나랑 같이 사게 나 렌즈 사야 되
3: 렌즈 @상호명꺼 진짜 이뻐
2: 건조해져(갔고)/(가지고) (거)/(그거) 원 플 원 하는거 아닌가
3: 아니 몰르겠는데 @상호명꺼 좀 이뻐
1: 아 어떡해
3: 나 그래서 부를까 생각 중이야
1: 눈이 왜이래
3: 근데 부르는 거 시력 맞게 불러져?
3: 아 시력은 너가 그거 해가지고
3: 그
3: 거 부르는 거 있던데
3: 너가 검사하면 되 건데 그냥
1: 나도 렌즈
3: 그래가지구
3: 그레이 하나랑 브라운 하나 사고 (싶)/(싶다)
2: 항상 (똑간)/(똑같아) 그레이 브라운
3: 느낌이 다르니까
3: 그레이 잘 안 사 브라운 핑크
2: 아님 블랙?
3: 예전에 @상호명거 오천 원 짜리였나 이천 원 이천
2: 삼천 원 (아니?)/(아니야?)
3: 어 삼천 원 나 그거 진짜 (좋아했언)/(좋아했다) 싸서
2: @웃음 나는 초코색 진짜 (좋아핸)/(좋아했다)
2: 이런색 브라운 말고 이런색
3: 좀 더 어두운 거
2: 옛날엔 검정색도 (썼언)/(썼다)
3: 검정은 못쓰겠더라
1: 너무 고향이 눈깔
2: 개 눈 개 눈
1: 어 개 눈깔
2: 좀 작은거 쓰면 되지
3: 그니까 좀
3: 눈 또 너무 또렷 이게 너무
1: 티 티 팍
3: 어
2: 나 그게 너무 좋아
3: @웃음 (())
2: 넌 눈썹 해야겠다
1: 싹 다 밀어 (불언)/(버렸다)
2: 아 너 너 그거 (알어)/(알아?)
2: 언제지 중학교 (땐가)/(때인가) 초등학교 (땐가)/(때인가)
2: 눈썹 다듬겠다고 책 들고 했는데 모나리자 된 거 알아?
3: 누구
2: (니가)/(너가) 책 들고 막 눈썹 밀다가가 이렇게 쑥 해 가지고 모나리자
2: 기억이 안 (나는디)/(나는데)
2: 내가 (난)/(났어)
2: 난 그냥 여기 뒤에를 싹 (밀었언)/(밀었었다) 중딩때
2: 그때 (거)/(그거) 보고 너무 (웃겼언)/(웃겼었다) 왜 (밀언)/(밀었어)
3: 눈썹
3: 일 자로 만들라고 나 원래 나 여기 삼 보여
2: 어 보여
3: 그쪽까지 있었어
3: 완전 나 그 털 진한거 (있네)/(있잖아)
3: 그는 눈썹 이었어 (())
2: 응
3: 딱 그런 눈썹
1: 아 아 기억나 그래서 (맨날)/(매일) 앞머리 (영)/(이렇게) 여기까지 하고 다니고
3: 이렇게 싹 밀 수 있었던데 그때 앞머리가 있을 때여가지고 어쨌든 대충 그려도 티 안 (나네)/(나잖아)
3: 앞머리 있으니까
3: 그래서 그때 한번 싹 밀고 그리고 (댕기다가)/(다니다가) 이제 거기서
3: 살짝 나기 시작하면 (걸로)/(그걸로) 조절하다가 그다
3: 아무래도 거뒀지
2: @이름는 얼마나 크면 은 외모에 관심이 없어질까
1: 우리 초등학교 때도 길거리에서 화장품 주운 거 알아
3: 그걸로 시작(핸)/(했다)
2: (()) 난 초등학교때 화장 안(핸)/(했다)
3: 그거 알아 그
2: @웃음
1: 어 @웃음
2: 대박이다 @웃음
3: @웃음
1: 야 너네 집 앞에 내가 침 뱉은거 보다 더 (심핸)/(심했다) 이거
2: 너 우리집에 침 (뱉네)/(뱉다)
3: @웃음
1: 그 그 그 중앙로에 있던건데
3: 완전 컸던 그냥 구경 많이 갔던 초딩 때 그 매장
1: 하 아
3: 영캐주얼
1: 에이지 에이지 에이지 에이지 플러스
3: 거기서 그 이거 (있네)/(있잖아) 손가락 이렇게 이렇게 하고 있는 틴트 여자
2: 작은건데 매니큐어 같이 생겨가지고
1: (요만)/(이만)한데 (요만)/(이만)해가지고
2: 어 아주 (거)/(그거) 썼었어
3: 그거 주음으로 시작(핸)/(했어)
3: 핑크색깔
1: 에이지에 별거 다 (팔아신디)/(팔았는데)
1: 막 아이돌
1: 명함이랑 그런거
3: 이쪽 안쪽에 편지지 그쪽으로
2: 아 에이지 왜 사라졌지
1: 그난
3: (재밌언)/(재밌었다) 거기
3: 구경하기 (좋안)/(좋았어)
3: 이쪽으로 폰케이스
3: 너무 너무 추억이다 이쪽 먹을 거 있고
1: 어 돌아가고 싶다
2: 반지도 반지 귀걸이
3: 맞아 맞아 맞아 맞아 어 맞아
1: 그 위층의 옷 있었지 않나
2: 맞아 아래쪽
3: 맞아 아래 남자 거 위에 여자 거
3: 거기
3: 거기서 바지 그거 @이름이 (사줜)/(사줬어)
2: 맨날 그 사람밖에 생각이 안나냐 넌
1: 아무래도 오래 사귀어 갔고
3: 첫사랑이긴 하지
2: 난 극혐하는편
3: 나도 좀
1: 좀 싫어 이제
3: 아니 @이름
3: (애)/(아이) (같애)/(같다) (애)/(아이)
1: 저거 나 옛날에 쓰던거다 거 냄새 (개)/(엄청) 안 좋아
1: 색깔은 예쁜데 냄새 냄새 맡아 봐
2: 나 그거 뭐 할 때 쓰는 줄 알아? 옛날에 볼 터치 할 때 (썼언)/(썼었다)
1: 냄새 맡아 봐
3: 싫어
2: 나 좀 그리고 저렇게 막 묽은 거 안 좋아해
1: 응 엄마 립스틱 냄새 나
1: 화학용품
2: 너무 소리 심해
1: 응 딱 엄마 엄마 화장품
3: 맡기 싫어
2: 그거 되게 오래된 건데 그렇게 막 되도 돼?
3: 오래됬는 오래되니까 더 안나는거 (같애)/(같다)
1: @상호명 마스카라 좋은가
1: 어때 (())
2: 좋아 완전 좋아
3: 나 마스카라 사고 (심)/(싶다)
1: @상호명 그게 제일 (좋던디)/(좋던데)
2: @상호명거 진짜 안 좋아 다 묻어
1: 왜 나 그거 좋던데
3: 내가 샀는데 내가 마스카라 잘 안 하다 보니까 (얘)/(이아이)한테 팔았줬거든
3: (얘)/(이아이)잘 쓰고 (댕기긴)/(다니기는) 했어
1: (거)/(그거) 아직도 (쓰맨)/(쓴다)
2: 마스카라 나 @상호명랑 @상호명거 제일 좋아 잘 썼는데
2: @상호명1거 다 쓰니까 @상호명2 선물받은걸로 쓴 거 같거든 근데 진짜 좋았어
3: @상호명 이번에 원 플 원 하던거 끝났나
1: (거)/(그거) @상호명 세일 때문에 한 거 (아니?)/(아니야?)
1: 그 이후에 또 하나 했거든 @상호명
3: 응
1: 만 오천 원에 두 개
2: 나쁘지 (안)/(않아)
1: 너네 화장
1: 누구 보면서 (배원)/(배웠어)
2: 옛날에는 그냥 막 친구들 하는 거 따라 하고 하면서 완전
1: @이름
3: 인정
1: @이름
3: 인정
1: @이름
3: 다 (똑간)/(똑같다)
2: 나는 안(봔)/(봤어)
2: 아에 (안봔)/(안봤어?)
2: 어 아에 (안봔)/(안봤어?)
3: @웃음
2: 옛날엔 무조건 얼굴은 하얗게 입술은 빨갛게 눈도 빨갛게
2: 눈썹은 안 했고 나 눈 거의 (안핸)/(안했어) 진짜 이거만
2: 완전 가부가장 이었다니까
1: 중이 때 까지만 해도 이것만
1: 근데
1: 이거를 내가 안 했는데
1: 백 땡땡 이라는 분께서 내려와가지고 막 내 머리를 잡고 막 이마
1: 밀치면서
2: 누가?
1: @이름 선배님
2: @이름이 너 때렸어?
1: 때린 게 아니라 이마에 그 그니까 처음에는
1: 내가 내가 그 때 화장을 이제 눈을 안할 때였고 얼굴이랑 피부만 할 때였는데
2: 얼굴이랑 피부라니
1: @웃음 얼굴이랑 입술만 할 때였는데
1: 얼굴 입술을
1: 학교에서 조금 하고 (댕길)/(다니다) 거 아니야 그래서 그랬다가 이제 눈에 밟혔나 보지
1: 그래가지고 막 연락도 했 연락이 (왔언)/(왔었다) 화장 어쩌고 얘기 해가지고
1: 내가 아 그때부터 그냥 조심하면서 (댕겼는데)/(다녔는데) 한 번도
1: 누가 나 부 나 보 그 같은반(애)/(아이)가 나 찾으면서 @이름 선배가 나 찾는다
1: 이렇게 말하는 거 그래서 아 화장이구나 해갔고 그때 입술이랑 피부 했던 것도 완전 싹 다 지우고
1: 나 그때 클린징 티슈를 갖고 (댕겼거든)/(다녔거든)
1: 싹 다 지우고 계단으로 (간)/(갔어) 너 @상호명중 가운데 계단 어떻게 생긴지 알지?
1: 넓게
3: 아 어
1: 있는거야 거기서 이제 삼 학년이랑 이 학년 층 사이에 있는 계단에서
1: @이름 내가 위쪽에 있고 @이름 언니가 아 아래쪽에서 이제 그
1: 나 앞머리 있었잖아 그때 앞머리 이렇게 까면서 막 이렇게 이렇게 하면서 이런
1: 막 눈까지 (이래)/(이렇게) (이래)/(이렇게) (이래)/(이렇게) 뒤집어서 보는거 아니?
3: 미친 년 (아니)/(아니야?)
1: 욕하지 말래
2: 그래서
1: 근데 나는 그때 이거를 안 하면 안 하는
1: 나이었단 말야 근데 나보고 막 셰도우했니 어쨌니 그러면서
1: 넌 분명 다 싹 다 지워진 얼굴인데 막 했다 어쨌다 하면서 그래서
3: (와리지말라)/(성급해하지말라) 그래
2: 근데 그 언니랑 같이 일할 때 막 화장품을 만들어 둘 구 무를 같이 일한 사이였지만
2: 화장품 완전 빌려주면서 막 그랬었는데 완전 (착했언)/(착했었다)
1: 그땐 착하겠지
3: 응 그때 약간 (())
1: 그때는 한번 당한 상태야
3: 왕따(였언)/(였다) 그 언니
1: 한 번 당했어
1: 내가 그래서 그때부터 @이름 언니 진짜 싫었어 내가 싫어하는 이유가 그거야
3: (쎈냥을)/(쎄보이는척을) 너무 많이해
1: 방금 설명했네
1: 뭐가 없는데
1: 후배한테 뭐가 있는 것처럼 해
3: 진짜 (쎈냥)/(쎈보이는척) 진짜 심해
3: 나 그때 진짜 앞머리까지는 거 (개)/(엄청) 싫어했는데
3: 앞머리 까면서 까지 그렇게 했다는 것에 너무 수치심이 들었어
1: 누가 이마 밀쳐지는 걸 좋아하겠냐
3: @이름언니 였으면 또 말이 틀렸죠
1: 그 언니 나한테 관심을 갖긴 할까
2: 그 언니 누구
3: @이름이랑
3: @이름언니
1: 진짜 완전 막 나갔던 언니
3: @이름를 자기 (따까리)/(부하)처럼 들고 다녀
3: 들고 다녀
2: @웃음 들고 다녀
2: 이런 얘기 해도 되? @웃음 뭐 없어지겠지
1: @이름 언니도 있었고
3: 와 진짜 무서웠는데
3: @이름언니 기억나
1: 음
1: 기억이 안 나
3: (존나)/(엄청) 이쁜 언니
3: (곱딱하게)/(귀엽게) 생긴 언니
1: 선배 잘 몰라
2: 우리 @웃음
2: 이게 다 써준다고 생각하니까 @이름
1: 귀엽지
3: 고마워
1: 고마워
2: 너무 귀엽다 루돌프
3: @웃음 루돌프가 너무 귀여워
1: (())이니까
2: @이름 옷 뭐입을까? 맞춰보기 할래 무슨색 입을지
3: 그려 그려
2: 일단 내일은 치마 입은 거 (같어)/(같다)
3: 어 확실
2: 검은색깔 치마
3: 너네끼리 추측해봐 난 아직 나는 안정한 상태거든
2: 롱 롱 롱
1: 코트에 (이)/(#이)
1: 난 모르겠다
2: 그거 검은색깔 치마 위에도 검은색깔
2: 위에 그거 후리스
3: 아 그 부들부들한거
1: 에이 그건 안 입을거 (닮)/(닮다)
3: 그 코트 그 때처럼 입을거 (닮은디)/(닮은데)
3: 그때 시외 갔을때 처럼
2: 아냐 그거 별로였단 말이야
3: 시외 갔을 때 그 그 부들부들 입었는데
1: 앙 그래?
3: 몰라 (봐사)/(봐야) (알쥬)/(알지)
2: 누구랑 가까워
2: 아 아직 안 말했구나
1: 어 아직 안 정했어
1: 집 가서 봐야 돼
2: 나 내 신발 뭐 신을지 맞춰봐
3: (거)/(그거) 신겠지 그때 신었던거
3: 펜션에 갔을 때 신었던 거 신(겠쥬)/(겠지)
1: 구두거나 우리가 준
1: 신발이거나 둘 중 하나 일거 같던데
1: 운동화는 아닐 거 아니야
2: 응
3: 내일 근데 달릴꺼
2: 달려야지
3: (몬딱도르라)/(모두달리라)
2: 또 있언? 진짜 너무 @웃음 짜증난다
1: @웃음
2: (도르다)/(달리다) 달리다
2: @웃음 어의가 없어가지고 모두 달려라
3: 달리자
2: @웃음
1: 귀고리 사고싶다 귀고리
2: 너 핑크색에 들어갔다
2: 벽 맞고 핑크색에 (들어간)/(들어갔다)
1: 흥
2: 귀걸이 나한테 사
1: 너 취향 내 취향 다르지 (안?)/(않아?)
2: 아니 고르면 되지 내 귀걸이가 얼마나 많은 줄 알아
3: (얘)/(이아이) (이빠이)/(엄청) 많잖아
2: 맞아
1: (이빠이)/(많이) 일본 말이에요
2: (()) @웃음
3: (하영)/(아주) 많다도 아니고
2: (하영)/(아주) 많잖아
3: @웃음
1: (하영)/(아주) (많추)/(많다) (게)/(#게)
1: 아니 (하영)/(많이)이 만이랑 (하영있다)/(많이있다)
2: (())한번 쳤는데
3: 야 너무 소음 들어간거 (아니)/(아니야?)
2: @웃음 이거 아직 한 번도 안 꼈어
2: 그때 산거 알지
3: 몰라
2: 이거 그때
3: 난 (모르겨)/(모르겠다)
3: 아아
3: 이거 근데 겨울에 이쁠거 (닮)/(닮다)
2: 타임
1: 와 (겁나)/(엄청) (많네)/(많다)
2: 근데 내가 꼈던거는 지금 막 이런 데 있거든
2: 이렇게 이건 안 팔 거 야
3: @웃음
1: 근데 뭔가 귀걸이 잘 안
3: 야 근데 너 그거
3: 싸게 샀 지 않나
2: 맞아 싸게 팔아줄게
2: 일단 천천히 옛
2: 원 플 원오천원이구요
1: 이거 오천 원
3: 응 원 플 원 해갖고
2: 진짜 한 번만 시끄러울게요
3: @웃음 (걸)/(그걸) 말로 하는 사람이 (어딘)/(어딨어)
2: 이건 별로
2: (얘)/(이거)는 천 원 아 오백 원 오백 원
2: (얘)/(이거) 천원
2: 천원
2: @웃음 오백 원
2: 천 오백 원
3: (곱딱하다)/(귀엽다) (이)/(#이)
2: 삼 천 이천 오백 원
3: 다 이쁜게
2: 이천 원
1: 어 이거 이천 원 오 오케
2: 오백 원
2: 야 이건 아니야 이건 아니야
1: 가격만 얘기해도 되니
2: 되지
2: 이게 좀 예쁜데
3: 진주 살짝
3: 머리 색깔 바꿔서 그런건지 모르겠는데 진주에 살짝 눈이 가
2: 어 이거 하나 어디 (간)/(갔어)
2: @웃음
2: 한참 오백 원 아 그래 되게 예쁜데 이거
2: 한 짝 오백 원
2: 이천원
1: 고대 유물처럼 생겼어
3: 그니까
2: 한 짝 오 백원
2: 천원
2: 삼 이천 오백 원
2: 삼 올라갈려 하다가 진짜 참는 거야 오백 원
1: 딱히 근데 진짜 내 취향인거
2: 인천원
2: 섞였다 아유 이쁜거 섞였는데
2: 내꺼
3: @웃음 이거
1: 아니야 나 하트 진짜 싫어해
2: 오백 원
2: @웃음 아 너무 크다
1: 다 고만고만한 게
1: 한 짝 천 오백 원 아 한 짝 오키 천원
1: 이건 뭐야
2: 귀걸이야
3: 스노우볼
1: 예쁜데
1: 거 이너컨츠에 끼우면 괜찮을 수도 있겠다
2: 원래 둥근게 (()) 끼면 되게 예뻐
3: 껴봐도 돼
2: 어 이거 짝 찾았다 짝 찾았다 이거
1: 껴봐도 돼
2: 먼저
1: (()) (이)/(이아이)가 뭐야 (얘)/(이것)도 다른데
2: 다른 거 해봐
3: 나온 게 낫지 (안)/(않아?)
3: 오백 원 이거
1: 그거 외우고 있네
2: 어 진짜로
2: 얜 (쫌)/(조금) 이천 오백 원
1: 잘 모르겠어 근데
1: 왜 다 똑같이 생긴 것 같지
2: 안 똑같아
1: 예쁘(긴)/(기는) 예쁜데
1: 확 안 끌려
2: 이거 예쁘다
2: 모래시계랑 좀 어울리지 않아
3: 클럽 놀러 갈 거 같이 (생견)/(생겼다)
1: 나 옛날에 이런 거 끼긴 꼈었 었어
2: 왜냐하면 좀 (예)/(이아이) 머리색 되게 다양하잖아
2: 해서 좀 다행이야 @웃음
1: 이것도 잘 어울릴 거 같은데
2: 이건 좀 별론데
1: 이거나
2: 나도 아직 안 껴봤는데
3: @웃음
2: 아 안 겨본거 많긴 한데
2: 왜 귀걸이 일상대화
2: (얘도)/(이것도) 예쁜데
3: 또 여기 언급하러 (나와수광?)/(나왔어?)
2: 맞아요 이거 예쁘다 이거 어때
1: 솔직히 이거 두 개만 이렇게 따로 냅뒀잖아
2: 그래
1: 근데 잘 모르겠어
2: 두개의 삼 천원
2: 응 (쫌)/(조금) 너무 심했네
2: 사천 사천
2: 하나 이 천원 씩이래 치자
1: 너 이거 전부 합해서 만 원에 샀 지 않나
2: 만 원 좀 넘지 넘을 걸
1: 약간 이거 사재기 의혹 있다 (이)/(#이)
2: 만 오천 원이야
2: 맞아 만 오천 원을 써져 있었어 만 오천 원
3: 근데 금 색깔 잘 안써
2: 왜냐하면은 이런 건 절대 안 쓰잖아 내가 그니까 이런 거는 오백 원 짜리라 치면 좀 예쁜 것들에
