1: (고라봅써.)/(말해 보세요.)
2: 뭘 (고라봅써?)/(말해 볼까요?)
1: (고라봅써게.)/(말해 보세요.)
3: 말을 해야지.
1: @웃음 (고라봅써게.)/(말해 보세요.)
3: 난 지금 이빨 이거 다 이게 안 풀렸어 아직 마취도
1: 아파?
3: 아프지는 않지.
1: 아프지는 않고?
3: 마취가 안 풀린 거 뿐이지 마취 안 풀렸으니까 안 아프죠.
3: 약을 먹어야지 (인제)/(이제) 풀리면은
1: (거)/(그것) 오늘은 그 치료만 한 (겨?)/(거야?) (아니믄)/(아니면) (뺀?)/(뺐어?)
3: (거)/(그것) 뿌러진 거 두 개 뺐다니까?
2: 그리고 이제 거기 빼고 이제 임플란트 하는 (겨?)/(거야?)
3: 그 임플란트를 두 개 지금 안 할 게 지금 두 개가 생긴 거지.
2: ((xxx생겼다고))
3: 그래 이게 뿌러져 버린 바람에
2: 왜 뿌러졌대?
1: 오래 돼가지고 썩었대 다.
3: 씌운 거니까 썩어서 이게 뿌러져버린 거야.
2: 씌웠는데 그 속에서 썩어서 뽑아 버린 거야?
2: 씌운 거인데도 그렇구나.
3: 오래 되니까 이게 이십 년이 넘었잖아.
3: 이게 이십오 년 됐을거야.
2: 나중에 덮을 수 있겠네 위에 이빨은?
3: 그치.
1: 딱딱한 거 먹어서 그런가?
3: 아니 속에 충치가 먹어버리니까 씌운 게 약해지잖아.
3: 무너져버리니까 이게 있어야 되는데 이게 없으니까
3: 뿌리만 남으니까 주저 앉는 거지.
3: 이게 속에가 이가 그 전에 기둥이 있었으니까 괜찮은데
3: 근데 그게 썩어서 삭아버리니까 씌운게 무너진 거지.
3: 아이 저 (그러니께)/(그러니까) 오래도 썼지?
1: 옆에 이~ 옆에는 피 피 있네.
2: 고생했네.
3: 한 이십 년 넘으니까 오래는 (써먹었다고)/(썼다고) 그러더라고
3: 저번 날 찍어보더니 이것도 썩어갖고 다 됐다 그러더라고
3: 근데 이렇게 뿌러질 거라고 생각도 못했지.
2: (그니까이)/(그러니까)
2: 그 뿌러져 나온 잔뿌리를 뽑은 (겨?)/(거야?)
3: 뽑은 거지.
2: 갑자기 팍 (뿌러져부렀어?)/(부러져버렸어?)
3: 이거 뭐 먹는데 그냥 뚝 부러지더라고
2: 그러는구나.
3: 응 속에가 지탱이 안 되니까
1: 그치 잇몸이 없으 잇몸이 속으로 뿌리가 위에 (())
3: 이를 갈아내고 충치를 갈아내고 (그기다가)/(거기다가) 씌웠는데
3: (이거래도)/(이거라도) 있으니까 그게 된 건데 그게 삭아서 없어져 버리니까
3: 그게 그렇게 되더라고
2: 아이고
3: (이거)/(이것) 생각지 않은 두 개 또 이제 뽑은 거지
2: 참~
3: 오래되긴 오래 (된.)/(됐어.)
3: 오래 써먹었다 내 그 @상호명1서
3: (그기)/(거기) 그래도 거기서 옛날에
2: @상호명1 였는데
3: 옛날에?
2: 당연히 거기서 했지.
3: (()) 제원 아파트 사거리
3: 그런데 그게 지금은 없지?
2: 없지.
2: 아니 우리 때는 우리 어릴 때는 다 거기만 갔지.
3: 거기 옛날에 늙어서 이제 없을 (거여.)/(거야.) 그 아저씨도 늙었을거야.
2: ((xxx)) 그 치과 아직도 기억 나 너무 무서워 갖고
3: 근데 그 치과가 잘했던 (생이야.)/(모양이야.) 그래갖고 오래 간 거고
1: 치과는 무서워.
2: 동네 사람들 다 @상호명1 (갔주게.)/(갔지.)
2: @웃음
3: 그때 (당시는)/(당시에는) 거기밖에 잘하는 데가 별로 없었어.
2: (기지)/(그렇지) 다 거기만 갔지.
1: 제원 있는 쪽에?
3: 응 그 양반 아마 그 사람이 @상호명2 다녔었을거야.
2: 아휴 요즘 교회 다닌다는 말도 못 (허여.)/(해요.)
1: 그러니까
2: 예배 간다는 말도 못 (허고)/(하고) 아주 눈치 보여 (죽것어.)/(죽겠어.)
2: ((xx)) (죽겄네.)/(죽겠네.)
3: 아니 근데 가만히 생각을 안 믿는 사람들은 (지네들)/(자기네들)
3: 절에 (절에랑)/(절이랑) 다니잖아.
3: 절에 가나 가는 거야 안 가는 것 뿐이지 다 확진자가 나오잖아.
3: 우리는 교회에서 온 그런게 아니잖아.
3: (우린)/(우리는) 또 걸어다니다가 그게 접촉이 돼서 교회 사람이 접촉이 돼서
3: 그렇게 되는거지 교회 자체에서 생긴 건 아니잖아.
2: 그냥 다 그렇게 (몰아강께)/(몰아가니까) 문제지.
3: 근데 그 인간 왜 내가 가만히 생각을 하니까
3: 아니 이거는 교회 자체에서 생기는게 아니고
3: 접촉자들하고 지나가니다가 교회 다니는 사람이 접촉이 돼서
3: 그게 나타난 거지 무슨 교회에 다닌다고 (교회서)/(교회에서) 나타난 거냐고
2: 이장단 통장 경남 이장 통장 구상권 청구해야 (된당께)/(된다니까) 이거
1: 벌어져도 많이 많이 나왔더라고 (그래도이)/(그래도)
2: 이십억 원
2: 도대체 @상호명3는 뭐야?
1: 거기는 뭐야 진짜
2: ((다른점)) 나왔던데 아마
3: 그런 사람이 문제지.
1: 단란주점을 왜 가냐 @웃음
3: 장사하는 사람은 자기 돈 (벌을라니께)/(벌려고) 열어 놓는 거고
2: 둘 다 문제여.
1: 진짜
3: 둘 다 문제가 있냐 가는 사람이 문제지.
2: 다 (문제여.)/(문제야.) 다 (문제여.)/(문제야.)
2: 아니 아홉시 (이후는)/(이후에는) 장사도 못 하는데 이제
2: 우리동네는 엄마 아홉시 이후에 하~ 손님도 하나도 없고
2: 저녁에도 길거리 가다보면 다 닫혔어.
3: 이 동네는 원래 술집이 없기 때문에 여기는 원래 여기는 술집이 없잖아.
3: 그러니까 밤에는 상관이 (없는디)/(없는데)
2: 가게에 사람이 없어 저녁에
3: 요주변은 이 동네는 노래방도 별로 많지도 않아 저 길건너야
2: 없어 없어 이 동네는 없지 뭐
2: 이 동네는 아무것도 유흥업소라는게 없어서 그거 하나는 좋아.
3: (뭔)/(무슨) 일인가 (모르켜.)/(모르겠다.)
1: 줄지를 (않앰서.)/(않아.) 줄지를
1: 진짜 평균 한 이 스무명은 (나왐신게.)/(나오네.)
3: 아니 안 줄 수 밖에 없는 게 한꺼번에
3: 많이 나타났는데 자꾸 지그재그로 자꾸 부딪혀 버리니까 계속 나올 수 밖에 없지.
2: 지금 삼백명 넘었잖아.
3: 지금 계속 더 나올수밖에 없어 지금
1: 또 (나올껴.)/(나올거야.) 아마
2: 지금 세종시가 많고 우리가 제일 적었거든? 전국에서?
3: 세종시는 그 좁은 데도 이렇게 많이 나왔었어?
2: 백삼 백오십 백만 몇 명인데 우리 거기가 지금 제일 적고 우리가 완전 지금
1: 역전 확 올라오면 역전할 뻔했어.
3: 또 학원에서 (애덜이)/(애들이)
1: (거)/(그거) 하고 여기 보육원은 더 뭐 하잖아.
2: 제주도는 좁아서 그래 제주도는 너무 좁아서
2: 인구는 많아도 지역 자체가 워낙 좁아서
2: 그리고 터지면 끝이라고 그렇게 누누이 말하는데
2: 아무도 막지도 않고
2: 여기 보육원 @상호명4인 거지?
1: 거기 선별진료소 그 이거 완전 크게 (했드라고)/(했더라고)
2: 여기 바로 밑에 보여?
1: 아니 뉴스에 보니까 (했드라고)/(했더라고)
3: 선별진료소를 금요일인가 목요일에 천막치고 해버렸어. 아예 거기서
1: 아예 거기 천막 (쳥)/(쳐서) 했더라고
2: 누가 나온 건데?
3: @상호명5 간 아이들
1: 세 명인가 갔나봐 고등학생하고 지금 보니깐 고학년
3: 초등학생들도 있어.
3: 아 근데 여기 참 저기
1: 고학년 형아 형아 갔다 온 다음에 다 같이 생활 해 (부니까)/(버리니까)
3: 걔들이 옮은 거지.
1: 그 확진자 강사 강사한테 옮겨 가지고 지금 거기 갔다 온 다음에 이제 애들한테 다 퍼트린 거지.
1: 여기는 다같이 생활하잖아.
3: 도련초 삼양초하고 지금 학교가 문을 안 열잖아.
2: 문 열면 안 되지.
3: 오현중학교도 그 뒤 그날 바로 다 문닫고 그랬잖아.
2: ((xxxxx하겠네.))
3: 근데 거기 애들 있지 오현중학교도 다니잖아 삼양초 도련초
2: 다 다행히 굉장히 지금 다 원격이랑
1: 지금 안 가고
2: 애들은 학교에는 안 가서 더 이상 이제 학교 이제 그런데
2: 학원같은데 안 가면 감염이 안 되는데 이제
2: 이제 문제는 이제 학원 쪽으로 방향이 틀어져 버리니까
2: 이제 학원도 못 열게 생긴 거지.
3: 그래 (가이)/(걔)들이 (인제)/(이제)
3: 처음에는 세명이지만은 계속 와서 접촉을 해 버렸으니까
3: 확진자는 계속 나올 거 아닌가
1: 아니 (가이)/(걔) 음성 나오더라도 저기 (분리하켄.)/(분리한대.)
3: 아니 아니 그러니까 지금 자가격리를 다 할 거야 아마
1: (겅)/(그렇게) (행)/(해서) (분리하켄)/(분리하다) 하더라고
2: 원래 음성이 나와도 검사 두 번 어떤 사람은 네 번에 확진된 사람도 있대.
2: 검사 네 번 해 가지고
1: 그니까 한 번 갖곤 안 된다는 거지.
2: 요즘 젊은 애들은 무증상이 많아.
1: 그리고 대부분 처음에 음성이었다가 중간에 발현되거나
1: 마지막에 다시 검사에서 확진받는 케이스가 엄청 (많아부난)/(많아서) (이제이)/(이제)
2: 이렇게 할 수가 (어서)/(없어) 다
3: 이게 건강한 사람은 이게 빨리 안 나타나는 거야.
2: 그 젊은 애들 젊은 애들
3: @이름1한테 이야기 했더니 그 동네도
3: 진짜 걸린 사람은 멀쩡하게 안 치료하는데
3: 근데 그 사람을 통해서 딴 한 앞사람이 확진이 돼버린 거야.
3: 근디 이 사람은 (겅)/(그렇게) 아무 증상을 안나타는데 해보니까
3: 확진자인 거야.
2: 그니께 이
3: 젊은 사람들이랑 건강한 사람들은
1: 이겨내고
2: 또 이겨내기도 하고 정말 감기처럼
2: 그냥 (왔당)/(왔다가) (가불)/(가버릴) 수도 있는 거고
2: 근데 이제 말 그대로 나이 드신 노약자들
2: 특히 호흡기 질환이 있는 사람들 합병증 있는 사람들은
2: 이제 확 와버리는 거지
3: 근데 애들은 오히려 애들은 또 빨리 그게 감염이 아니고
2: 애들한테는
1: 강하대 애들이 다행이지 그나마 진짜
2: 애들은 또 증상을 (몰른단)/(모른단) 말이야.
3: 애기들까지 그랬으면
2: 애기들은 (지네가)/(자기네가) 아파도 아픈 줄을 몰라.
2: (겅해부난)/(그렇기 때문에) 만약에 겅행 애들까지
2: (겅)/(그렇게) (해시믄)/(했으면) 더 (난리주.)/(난리지.)
1: 암튼 (겅)/(그렇게) (행)/(해서) 제주도도 (난리여)/(난리야)
1: 진짜 거의 이십사일 날엔 우리가 거의 나가지를 (안했잖아.)/(않았잖아.)
1: 어디 전화 받고 (행)/(해서)
1: 편의점이고 어디고 놀이터 가지 말라고 (행)/(해서)
1: (해신디)/(했는데) 뉴스 보니까 이십사일 날
3: 내가 말했지 꼼짝하지 말라고
2: 우린 내내 집에 있었지 뭐.
1: (거난)/(그러니까) 우리 나가지도 안했는데 뉴스 보니까 선별진료소를
1: 완전 천막 쳐가지고 다 했더라고요.
3: 그 날 했어 이십사일 날 했어 근데 어저께 보니까 치웠더라구
2: (그난)/(그니까) (겅)/(그렇게) 안 (하믄)/(하면) 빨리빨리 못 하니까
3: 그 많은 애들 다 해야 되니까
1: 어린 아이들도 있더만
2: 왔다 갔다 하는 사람이 한 둘일 (거여?)/(거야?)
1: 그니까 그거야 완전 비상이라니까 애기들도
3: 그 자체에서 이제 밖에 못나가고 이럴거에요 아마
3: 아무도 못 나올꺼야 거기
2: 참 (난리여)/(난리다) 난리
2: 그 와중에 단란주점 가서 (()) 얼탱이가 (없드라.)/(없더라.)
2: 이와중에 도대체 단란주점을 왜 가는 (거?)/(거야?)
2: 정신병자들 진짜
2: 제정신들이 아닌 거지.
2: 그러니까 이게 나는 괜찮아 이거 여 여 이렇게
2: (하멍)/(하면서) (겅)/(그렇게) 하고 이제 되는 거라.
1: 그러니까 안일하게 하네.
2: 난 괜찮아 난 안 (걸리매)/(걸려) (영)/(이렇게) (하믄)/(하면) 이제 걸리는 (거주.)/(거지.)
2: 난 괜찮긴 한데
3: 내가 걸리면 어떡하지 (허고)/(하고) 걱정대로 해야지.
2: 나 때문에 다른 사람들 피해 볼 생각을 안하고
2: 나는 안 걸려 왔다고 말한다 (영)/(이렇게) (하믄)/(하면) 이제
2: 할 게 없어가지고 끝나 (부는)/(버리는)거야.
1: 어디 다니기도 힘들고 무서워.
2: 못 다녀.
1: @웃음 무서워가지고
1: 나가기도 무섭고
2: (다니질)/(다니지를) (말아사)/(말아야)
3: 마트 같은 데 @상호명6 문 (열어신가?)/(열었나?)
2: 몰라.
3: 거 한 삼 일 문 (())
2: 몰라 마트는 몰라 그 동네 (안강께)/(안가니까)
3: 거기 삼 일 문 (닫았었당께)/(닫았었다니까) 저번 날 평일 날
3: 그러니까 거기서 나왔으니까 문닫은 거에요 그게
2: 삼 일 닫으면 안 (되는디)/(되는데)
1: 그니까
2: 거 이 주 닫아야 (되는디)/(되는데)
3: 방역을 이제 계속하는 거지.
2: 무조건 (이주여)/(이 주야) 나오면
1: 방역해도 문 (열드라)/(열더라) 바로
2: 아니 거기 사람들 계속 (())
3: 육지 사람들은 다 격리시키겠지.
1: (왜냐믄)/(왜냐하면) 마트도 보면 하루만 문 닫고 문 열어
3: 얼마전까지만 해도
2: 사람을 격리시키나 보다 그럼
1: 접촉한 사람을 뭐 하는 (거?)/(거야?)
3: 방역을 하고 접촉한 사람을 격리시키는 거지.
2: 이제는 같이 살아야디야 옆집이야 옆집
2: 연말이고 다음주 영시예배도 드려야 (되는디)/(되는데)
2: 교회도 보니까 그 @이름2님 거기가 무슨 @상호명7에서 무슨 거기서 일을 하시나 봐.
2: (()) 무슨 방범 같은데?
3: 그 분 거기서 @상호명7에서 나왔대?
3: 그래서 자가격리구나
2: 접촉자는 완전 그니까 자세한 업적은 아닌데 어쨌든 거기 나온 사람은 몇번 왔다갔다
2: 부딪치고 화장실을 같이 쓰니까
2: 그래서 막 걱정된다고 하는 (거라)/(거야) 그래서 검사자 아니어도
2: 지금은 검사받을 수 있다고 (하드라고)/(하더라고) 말하면 상황이 (어케)/(어떻게) 되는지
2: 검사를 받아도 되냐고 하면 (받아준댄?)/(받아준대?)
2: (겅)/(그렇게) (해그냉)/(해서) 받으라고 하고 그럴 거 같은데 꼭 받고 자가격리중
3: 자가격리 해야 돼.
2: 그래서 교회 안 나와.
3: 그래서 어저께 안 보였구나.
2: 안 나오신대 지금
1: 스스로가 진짜 조심해야 돼
1: 조금 의심되면 진짜
2: 어쩔 수 없죠.
1: 그치 그분도 직접적으로 만난 건 아니잖아 거기 다니고 아예 화장실을 같이 쓰니까
1: 걱정된다 이거지
3: 걱정되지 자기도 걱정 되는 (거여.)/(거야.)
2: 그러면 ((xxxx)) 아예 하는게 맞다고 생각해.
2: 괜히 안일하게 대처하고
2: 괜히 마음 불편하면 검사 받아보는게 낫지.
3: 옆에 사람도 그런 소식 들으면 또 불안하고 찝찝하고 (찝찝하자네)/(찝찝하잖아.)
2: 제주도가 정말 좁은게
1: 맨날 (그랬네.)/(그랬어.)
1: 제주도는 안 나와야 되고 나오면 큰일 난다고 맨날 말했는데
3: 여긴 진짜 나오면 큰일 나지 좁으니까
1: 근데 그게 현실 (되부렀네.)/(되어버렸네.)
1: 아무튼 그 진주발이요
1: 이장 통장 거기 구상권 청구 (해그냉)/(해서) 한 가
1: 집 안 한 집당 딱 진짜 우리 오백만 원씩 받아야 돼.
3: (긍께)/(그니까) 원희룡이 선발진료소 공항에 ((xxxx))
3: 만들어서 만들어 놓고 검사해서 보내라고 그랬잖아.
1: 진짜
2: 새벽에 (보난)/(보니까) 또 호텔에 막 짐들 완전
2: 해가지고 (무데기)/(무더기)로 왔다 가는 것 (같던디)/(같던데)
2: 아휴 정신빠진 놈들 아직도 다니는 거 (보믄)/(보면)
2: 아니 솔직히 육지사람들만 안 나와도 안 왔어도
2: 우리 이 정도까진 아니거든 도민안 내에서는
1: 그지 아예 없지
2: 아예 없었지
2: (이자락)/(이정도로) 못 다니진 않았지 가게들도 이렇게 문 닫을 필요도 없었고
3: 가게들이 문제야 가게
2: 근데 (진짜이)/(진짜) 손님 하나도 없더라
2: 저번에 집에서 가면서 김서방이랑 위로 시청 쪽으로 해서 갔거든
2: 시청 그 때 아홉시쯤 갔잖아 언니
2: (그니깐이)/(그니까) 시청에 문 연데 하나도 (어서.)/(없어.)
2: 이십삼일이었던 것 (닮다.)/(같다.)
1: 원래 그쯤 되면 완전 사람들 (북작북작)/(북적북적) (대는데이)/(대는데)
1: 가게들이 그냥 어차피 아홉시 이후에는
1: 테이크 아웃 밖에 못한다고 하니까 아예 시청은 다 문 닫았더라고
1: 다 닫안 다 닫안 진짜 다 닫았다.
3: 연말에 회식들 할 거 다 같이 할 건데
1: 것도 다 없고 연말특수도 없고
2: 그 와중에 웃긴 거 (봔)/(봤어) 간판 말하는데 뭐라고 (써있냐면이)/(써있냐면)
2: 오늘 낮술 한 잔 하자고 @웃음
3: @웃음 낮에 먹잖아?
2: @웃음
1: @웃음 아홉시에
2: 간판을 걸었다니깐 낮술 한 잔 하자고 아홉 시에 밤이 (())
2: 너무 웃어가지고 진짜 그게 거꾸로 되가는 (거라.)/(거야.)
2: 진짜 진짜 대박이지
1: 코로나가 진짜 많은 걸 바꿔놓네 진짜
1: 애들도 문제고 어른도 문제고 다 문제에요 다
3: 아니 경제가 (문제여)/(문제야) 경제가
1: (거난)/(그니까) 대통령 탓하면 할 수도 (어서.)/(없어.)
1: 영 영국은 아예 그냥 산발적으로 다 통제를 (한다드만)/(한다더만)
1: 호주도 그렇고 호주는 지금 많이 잡혔는데 그 이유가 사람들 많이 안 나와도
1: 되게 장기간 동안 육개월 이상을 다 봉쇄를 거의 해버렸대.
1: 뉴스를 보니까 기사를 보니까 그래서 아예 봉쇄를 해 버리니까 호주사람 밖에
1: 외부에서 오질 않으니까 감염이 더 늘질 않나봐 그니까 이제 그 사람
1: 사람들은 마스크를 벗고 생활하는 게 뉴스 기사에 떴더라고
2: 호주는 (())
3: 제주도도 차라리 그냥 육개월 동안 저기 관광객들 못 들어오게 딱 막아버리면
1: 근데 구월달에부터 쭉 그냥 풀어 (부렀잖아.)/(버렸잖아.)
1: 그니까 그게 그때 완전 그 그
1: 십월 그때가 완전 그 한글날 한글날 전후로 해 가지고 한 달이
1: 완전 뭐 돼 버린 거지.
2: 너무 안일하게 대처하는 바람에
1: 오죽했으면 제주도가 일점오 단계에서 안 올라가니까
1: 학교가 학교 자체 내에서 격상해 가지고 격주 등교를 시켜 버렸잖아.
1: 전체 등교해서
2: 진짜 대박이래
1: 웃겨 말도 안돼 진짜
3: 계속 이렇게 나와서 큰일났다.
2: 그러게 좀 이렇게 명수라도 쫌이 줄여야 (될건디)/(될텐데)
2: 계속 이십오명 삼십명 (영)/(이렇게) (되부니까)/(되어버리니까)
2: 차라리 열명 아홉명 (영)/(이렇게) 줄어 (불면)/(버리면)
2: 아 좀 잡히나 (영)/(이렇게) 할 (건디)/(건데)
1: 그러니까 지난주 검사한 사람들이 이제 나타나는 거지.
1: 지난주에만 발생되고
2: 이번주하고 다음주까지
1: 고비지 계속 나오지 이제 (왜냐믄)/(왜냐하면) 진단검사해서 계속 나오니까
2: 진짜 징글징글해
3: 더이상 관광수입도 들어오지 말고
3: 이 안에서 빨리 해결을 해야 돼 제주도는
1: 나가지도 말고
3: 들어오지도 말고 그냥 여기에서 정리를 해 (부러야)/(버려야) 빨리 끝나지.
3: 이거 그렇지 않으면 이거
2: 맞아
3: 각자들 집에서들 조심하고 이거 한 몇 달만
3: 외부사람 한 삼개월만 안 들어오면 여기서 다 자체에서만 해결해 (불면)/(버리면)
3: 이거 끝난다고 제주도는 그래도
2: 에이 삼개월도 (아니라.)/(아니야.)
2: 한 이 (진짜이)/(진짜) 몇 주 한 이주만 해도 진정될 걸?
3: 끝난다고 이게
2: 계속 (와부난)/(와버리니깐)
3: 근데 육지서 계속 (들어와불면)/(들어와버리면) 이거
3: 육지는 더 난리인데 지금
1: 그러니까 육지 더 난리지.
2: 난리지
2: 육지는 막 죽어나가던디
1: 서울쪽이 문제구나 서울 요양병원 이런 데가
2: 서울은 워낙 일단 인구가 많아서
3: 광주도 난리래 저기 작은엄마 있는 동네도 광주도 난리래
2: 인구가 많은 데는 워낙 많아서 문제인 거고
2: 여기는 지역이 좁아서 난리인거고
1: 어제 뉴스도 보니깐
1: 요양병원 한 한 병원에서 생겼는데 다른 병원을 옮길 데가 없으니까
1: 거기서 이제 나오지를 못하게 하니까 그 사람들은 이제 꼼짝없이 거기서 죽는 거래
1: 그래서 많이 나오는 거래 그 사람네도 보호자들도 호소를 하는 게 다른병원
1: 나갈수 있게 해주라 이제
1: 근데 나갈 수가 없고 하니까 지금
2: 아니 그 병원에서 어떻게 (받아줄거라?)/(받아줄거야?)
2: 이 사람들이 어떤 감염군을 갖고 있을 줄 알고
1: 그러니까 그 사람들 입장도 겅 하드라고
1: (겅하고)/(그렇게하고) 지금 아까 말했던 거처럼
1: 합병증 있는 사람들이 제일 위험한 거 (닮)/(같아)
1: 건강한 사람은 그래도 이겨내긴 이겨 (내는디)/(내는데)
1: 병원도 (없댄)/(없대)
2: 병원도 (없댄)/(없대)
3: 젊은애들은 걸려도 들어가면 그냥 바로 회복돼서 나오는데
3: 나이 드신 분들은 그게 안되잖아
2: 병원도 (없댄)/(없대) (겅해부난이)/(그렇게 해버리니까)
2: 이제 감염돼도 확정을 받아도 집에서 대기해야 (된댄)/(된대)
2: 병원은 바로 못 가고
3: 그럼 식구들은 다 옮는 거 아니야 그거는
2: 아니 어쩔 수가 없지 배 병원이 없어서 병상이 없어서
2: 이제는 확정 확진 확진 돼도 집에서 (대기랜)/(대기래) 방에 (영)/(이렇게) 방에서 꼼짝마 해야돼
3: 제주도가 문제여 제주도는 병실 없으면 여기는 돈이 없지 뭐.
2: 이미 없지 이렇게 나오는데 병실에 (있겐?)/(있겠어?)
1: 그러니깐 더 난리지
1: 진짜 위험하고 이제 위급한 환자들도 못 받고
1: 이도저도 안 되는데 이렇게 (우려해신디)/(우려했는데)
1: 결국 우려가 현실이 (되부렀자네.)/(되어버렸잖아.)
2: (그난)/(그니까) 소 잃고 외양간
2: 고치지 (말랜)/(말라고) (경)/(그렇게) 난리들을 (쳐신디)/(쳤는데)
2: 소상공인들은 소상공인들대로 난리
2: 지금 다 죽게 생겼어 진짜
1: 안 어려운 사람이 어딨어 근데 다 자기네만 (살켄)/(살겠다고)
1: 이거 (영)/(이렇게) (하지말라)/(하지마라)
1: (영)/(이렇게) (허지)/(하지) 말라 (영)/(이렇게)(허니까)/(하니까)
1: 이도저도 못 하고
2: 아니 막말로 대통령이라고 뭐 그냥 다 통제 안 하고 싶겠어
1: 대통령 탓을 하
2: 하면 안되지
1: 누가 누가 대통령이 되든 대통령 못 막아
2: 아니 대통령도 그냥 막말로 통제하고 싶지만
2: 이거를 다 죽이는 행위니까 그걸 못하니깐 다 말을 안 들으니까 못 하는 거지 뭐
2: 그리고 이렇게 이제 못 하니까 가는데도 단란주점에 나온 사람도 (이신디)/(있는데)
2: (거)/(그거) (어떵)/(어떻게) (막을거라)/(막을거야)
2: 그렇다고 우리나라가 뭐 중국처럼 @웃음 잡혀가고
2: 총 (쏴불고)/(쏴버리고) 막 (영)/(이렇게) 해?
3: 대통령은 (())
2: 탄핵 나오지
1: 그러니까 각자가 진짜 다 해야 되는데
1: 아 진짜
2: 근데 (영)/(이렇게) 된 거 이왕 (영)/(이렇게) 된 거
2: 소상공인들도 말마따나 아홉시 (되믄)/(되면)
2: 문 딱 (닫아부러야)/(닫아버려야) (되여.)/(돼.)
3: 닫는데 다
2: 근데 안 닫으니까 (영)/(이렇게) 난리가 난 거 (자네.)/(잖아.)
3: 지금 검사하러 다닌데 식당도 마찬가지래
3: 식당도 아홉시 넘으면 문 다 딱 닫아야 된대.
1: 그니까 다 협조를 해줘야
2: 요즘에는 정말 다 테이크 아웃만 하더라고 아예 그냥 그니까
2: 이게 가게가 열어도 불을 아예 꺼놓든가 아니면 켜놨는데 의자를
2: 자리 올려놨더라고 음 안 한다는 식으로 아예 다 올려놔.
2: 누가 보면 문 닫는 가게처럼
2: 둘 중에 (하나드라)/(하나더라)
1: 진짜 (겅)/(그렇게) 해줘야 협조를 해야 진짜 빨리 잡히지.
1: (겅)/(그렇게) 안 하면 이거 진짜 계속 나올 거 (닮아.)/(같아.)
2: 그래서 우리가 김서방이랑 내가 생각한 게 있어
2: 이 와중에 살아나는 집은 치킨집이라고
1: 거기는 원래 배달이잖아.
1: 거리는 원래 배달이잖아 치킨집 피자집은 그니깐 별로
1: 타격이 없지.
1: (불났드라고)/(불났더라고) 그거 크리스마스때 아니고 나도 안 시키고 싶은데
1: 고모가 말한 말해준 데는 주문이 너무 밀려 가지고 아예 주문을 받을수가 (어선.)/(없었어.)
1: 스톱이고 얘네는 고구마피자를 계속 먹고 싶다 했잖아 낮에부터 (겅)/(그렇게) 해신디 이제
1: @상호명8는 이제 시켜가지고 주문을 (받앙)/(받아서)
1: 이제 그럼 한시간 반 기다릴 수 있으니까 주문을
1: 다 (해주랜)/(해주라고) (행)/(해서) (해신디)/(했는데) 아홉 시에 (완.)/(왔어.)
1: 아홉 시 한 여섯시 반에 주문 (해신디)/(했는데)
2: 그게 말이 돼?
1: 그냥 취소할라고 해신디 출발 (햄땐)/(한다고) (행)/(해가지고)
3: (근디)/(근데) 갖고 (왔는디)/(왔는데) 피자 다 (식어빠져갖고잉)/(식어버려가지고)
2: 그럼 말을 하지.
1: 아니 (겅)/(그렇게) 하니까 이제 그 요령을 알아서 전화로 하는 거는 (인제)/(이제) 보니까
1: 전화하는 거는 거의 뒷전이고
1: 앱으로 하는 사람들이가 일순위더라고
2: 아니 그게 아니라 언니 여섯시 주문 (해신디)/(했는데)
2: 아홉시에 (오믄)/(오면) 이거는
3: 그러니까 그 때 취소를 시켰어야 되는 건데
1: 전화도 안 받아 전화도
2: 아니 오면 (가졍)/(가져) (가랜)/(가라고) 해야지.
2: 그거는 한시간 반 약속 (해시민)/(했으면) 한시간 반은 넘은 거잖아.
1: 근데 그사람네가 (헌)/(한) 게 아니고 배달업체를 통해가지고
1: 배달 하니까 그 사람들이 기다리는 거야 이제 업체가 와야
1: 배달이 되는 (거.)/(거야.)
2: (겅)/(그렇게) 해도 세 시간은 (너무허다.)/(너무하다.)
1: (겅)/(그렇게) 해가지고 취소 (할라고)/(하려고) 하니까
1: 이제 (겅)/(그렇게) (행)/(해서) 이제 안 시킨다고 (겅행)/(그렇게 해서) 얘기했어.
1: (겅)/(그렇게) (행)/(해서) (해신디)/(했는데) 이제 얘네 아빠 앱으로 하는 거는 금방 오고
1: 전화로 하는 거는 더 (머냐)/(뭐냐) 후순위더라고
2: 아니 앱은 앱도 오래 걸려 언니 나도 우리도
1: (요번에)/(이번에) 오빠가 주문 (해신디)/(했는데)
1: 오빠는 한 삼십분만에 닭갈비 온 (거라?)/(거야?)
2: 그건 (그난)/(그러니까) (아다리)/(예상이 적중했다)가 잘 걸린 거고 앱은 딱 시간이 있어.
2: 이렇게 거기 보면 무조건 되는게 아니라 앱으로
2: 딱 했을 때 거기서 자기네 주문받으면 문자가 와 오면서
2: 예상소요시간이 떠 (사십분이믄)/(사십분이면) 사십분 (오십분이믄)/(오십분이면)
2: 오십분이 그렇게 뜨는 거야 그 시간안에 오는거야
1: (겅)/(그렇게) 하니까 빨리 더 빨리 되는 거는 전화든
2: 그건 언니가 삼십 분을 진짜 (아다리)/(예상이 적중했다)가 잘 걸린 거 똑같애 전화도 똑같애
1: (겅)/(그렇게) (행)/(해서) 뭐냐 이제 시킬 때는 그냥 오빠한테
1: 한다고 (겅)/(그렇게) (행)/(해서) (해신디)/(했는데)
1: 그때 낚시한다고 (행)/(해서) 통화가 안 되니까 내가 전화해 가지고 시킨 건데
2: 우리는 아예 우리도 그날 치킨 (먹어신디)/(먹었는데)
2: 거기 전화 왔더라고 자기네 너무 배달 (밀려부난)/(밀려버려서)
2: 저기 가지러 오면 안 (되겠녜)/(되겠냐는거야) 가까우면
2: (겅)/(그렇게) (하믄)/(하면) 자기네가 이걸 받아준다고
2: 안 그러면 너무 오래 (걸령)/(걸려) (겅)/(그렇게) (행)/(해서) 우리는 집 앞이니까
2: 찾으러 (갔주)/(갔지) 할인도 되고 (거난)/(그니까) 밤에
2: 너무 웃긴게 사람이 하나도 없었거든
2: 일곱 여덟시인데 아무도 밖에 캄캄하고
2: (겐디)/(근데) 택배 아니 택배랑 배달 아저씨들 오토바이만 완전 바빠.
1: @웃음 그러니까 지금 피자하고 그 날 (진짜이)/(진짜) 크리스마스다 크리스마스다
2: 포장을 하는 게 훨씬 시간이 절약된다
2: 포장해야돼 포장
1: 차도 없잖아
2: 포장해야돼
1: 오빠가 와야 뭐 가지
1: 그래가지고 이제 이제는 아니 앱으로 하거나 아니면 @웃음
1: 가지러가거나 아니면
3: 그때도 그렇게 막 밥 그날은 특히 바쁜 날이기 때문에
3: 딱 부러지게 밀려서 시간 좀 걸려야 하는 건 안 시켜야 돼.
2: 맞아.
1: 자이네는 계속 (시켜주랜)/(시켜주라고) 하니까
2: 아홉시는 오바다
1: 거의 아홉 시 거의 아홉 시 다 (됭)/(되어서) 왔어.
3: 아홉시에 왔다니깐
1: 전화도 안 받더라고 전화 통화도 안(되)/(되어서) 취소 (할라고)/(하려고) (해신디)/(했는데)
1: 취소할 전화도 안 받아 계속통화중
1: (겅)/(그렇게) 하니까 나
1: 여기 너무 바쁘니까 다 취소 그 전화할때도 그니까 다 이거 뭐냐 못하게
1: 아예 이렇게 통화중 계속 그것만 (햄신가)/(하나) (겅)/(그렇게) (해신디)/(했는데)
3: 늦으면 취소하고 시킬까봐 (인제)/(이제) 전화를 안 받는 거지 (그기선)/(거기서는)
3: 이미 다 받아놓고선
1: 진짜로 아니 (겅)/(그렇게) (행)/(해서) 계속 몇번을 전화한지 (모르크라)/(모르겠어) 진짜
1: 에~ 취소해 가지고 오빠가 다른 데를 시킨다고 (해신디)/(했는데)
1: 나중에 통화된 게 거의 이제 진짜 (감땐행)/(간다고 해서) 온 게 그 그
2: 오지마세요 (영)/(이렇게) 해야지 그럴 때는
3: 피자도 다 (식어빠져갖고이)/(식어버려가지고)
1: (겅)/(그렇게) 해도 그 뒷날까지 다 잘 (먹었네.)/(먹었어.)
2: 그래도 다행히 피자는 (데웡)/(데워서) (먹으난)/(먹으니까) (다행이여.)/(다행이야.)
1: 저기 아침에
3: 치킨은 남은 거 절대 레인지에 데우면 안 된대
3: 절대 안 된대 근데 그거 아 암을 유발한대야 절대
1: 기름이라서
3: 그냥 그냥 냉장고에 넣어놨다가
3: 후라이판에 (궈도)/(구워도) 아주 뜨겁게 하지 않으면 안 된대.
3: 그냥 냉장고에 (너놨으면)/(넣어놨으면) 그냥 그대로 먹으래
2: 우린 그냥 식은 채로 먹어
3: 식은 채로 먹으래 절대 렌지에 (들이면)/(들여넣으면) 큰일 난다고
3: 안된대 안돼 그냥 먹으래
1: 그냥 굽는 것도 안 된다? 그럼 남기지 말아야되겠네.
3: 속에게 뜨겁게 속까지 뜨겁게 하지 않는 이상은 그 저 데우지말래.
1: 그러면 아니 남기지를 말아야되겠네.
3: 절대 데우지 말라고 하더라고 (긍께)/(그러니까) 전자레인지가
2: 아 그 포텐 피자 진짜 맛있는데 어머
1: 아니 거기가 완전 맛있대 (겅)/(그렇게) (행)/(해서)
2: 이~ 네 가지 (맛인디)/(맛인데) 엄마 감자 고구마
3: 맛있음 뭐해 바빠서 안 되는데
2: @상호명9
2: 진짜 맛있더라고 양 가격도 싸고 깜짝 놀랐어.
3: (그거)/(그것) (얼만디?)/(얼마야?)
2: 이만얼마
3: 그거 여기 삼만 원씩이나 (받아갖고)/(받아가지고) 그 고구마피자
2: 이만얼마
1: 아니 치즈볼 오천 원추가 하니까 그렇지
2: 이만얼마
1: 라지
2: 완전 (싼데이)/(싸) 완전 맛있어서 깜짝 (놀랜)/(놀랬어) 진짜
1: (근디)/(근데) 주문이 안 (됐네.)/(됐잖아.)
2: 완전 매력 (인.)/(있어.)
1: 조만간 포텐? @웃음
2: 아라동에는 없거든 그게 @상호명9 이 없어.
3: 여기 삼양동에 있더라고
3: 그럼 (가질러)/(가지러) 가야지 뭐 (가질러)/(가지러) 가는 게 제일 쉬워 가지러 가는 게
1: @웃음 아니 뭐야 그날 나는 포텐 피자 완전 먹고 싶더라고
1: 근데 (자이네는)/(쟤네는) 또 고구마 근데 거기 다 합해지니까 그거 시킬려고 했어 근데
3: 근데 배달이 밀리면은 하는 것만 가져가는게 아니라
3: 그 동네 거를 다 (싸잡아)/(통틀어) 갖고 와서
3: 배달을 하니까 나중에 그 많은 걸 어떻게 하나씩 가냐 이제
1: 다 (돌아가멍)/(돌아가면서)
2: 퀵이 하나 씩 밖에 안 가져 (가드라구)/(가더라고)
2: 퀵이 하나씩밖에 안 가잖아.
1: 그게 자기한테 왜 접수가 되면
1: 그 사람은 그것만 이제 책임지는 거야.
2: 그니까 그날도 치킨안심 한마리 배달을 하려면 (()) 배달 하면
2: 배달아저씨가 없대 기다려야되서 많이 기다려야되니까
2: 가지러 (오랜)/(오라고) 한 거야.
1: 그니까 가지러 가거나 (겅)/(그렇게) (아니믄)/(아니면) 진짜 그런 날은 안 시키는 게 맞아.
3: (그려)/(그래) 그런 날 안 시키는 게 맞아.
2: 왜 시켰어 우린 안 시켰는데
3: 연말에도 마찬가지 연말도 안 시키는 (거여.)/(거야.)
1: 안 시키는 거 맞아.
2: 시킬 (거믄)/(거면) 미리 시켜야지.
3: 일찍 시켜놓고 가지러 갈게요 하든지
2: 일찍 시켜야지 여섯시 제일 피크때 (시켜신게.)/(시켰네.)
3: 몇시쯤 가지러 갈게요 하면 되지
1: 가지러 갈 수도 없고
1: 상황이 (겅)/(그렇게) (된)/(됐어) 그 날 그렇게 된 거 라니까 (어무니)/(어머니)
1: 내가 일부러 그렇게 한 거 아니라니까
2: 그러니까 다음부터는 (경)/(그렇게) (해불라고)/(해버리라고)
1: 아니 안 시킨다고 @웃음 내가 앱으로 주문하거나 아예 안시킨다고
1: 근데 앱 하면 오빠는 할인 받는데 나는 못하는 참 자기만의 그 뭐가 있대
2: 아니 그러면
1: 자기가 제일 싸게 산대
2: 아니 그럼 자기는 싸게 사고 그럼 자기 없을 땐 (우린)/(우리는) 아무 배달도 못 시켜 먹어?
1: (겅)/(그렇게) (행)/(해서) 배달 할 땐 자기한테 (전화하랜)/(전화하라고) 하니까 시켜준대
2: 아니 독립적으로 살아
1: @웃음
2: 그런것도 왜 꼭 의지할려고 해
1: @웃음 아니 제일 싸다 하니까
2: 아니 싸봤자 이삼천 원이야.
1: 그래?
2: 그래 그러니까 그치 엄마
2: 그러니까 싸게 먹을 수 있을 땐 싸게 먹고 아닐 땐 그냥 언니 과감하게 시켜야지
2: 뭐 그걸 의지하고 거기 목을 매
1: 아니 그 날 현금 했어 그 날 내가 시켰어.
1: @상호명10로 시켜 고모는?
2: 아니 나는 @상호명11
1: @상호명11이다?
2: 나도 쿠폰 없어 그냥 시켜요.
3: 그러니까 다 (퀵서비스여?)/(퀵서비스야?)
1: 어~ 다 어
3: 육지만 그런줄 알았더니 제주도도 (그려?)/(그래?)
1: 제주도도 요즘에는 다 퀵이야
2: 그 열받잖아 자기네가 배달을 시키면 왜 배달비는 우리 보고 달랜 하냐고
