1: 화자 @이름1 @이름2 @이름3 녹음 시작하겠습니다.
1: 그래서 아까 뭔 일이 있었다고?
2: 야
1: @웃음
2: 야 나 진짜 @웃음
2: 나 금능 (갔당)/(갔다가) (왔네?)/(왔잖아?)
1: 응
2: 와 오랜만에 밭일 (끝낭)/(끝나고) 제사(끝낭)/(끝나고) (영)/(이렇게) (행)/(해서)
2: (시엣집이)/(시내 집에) 딱 (와신디)/(왔는데) 이제 옷 찾을려고 (()) 막 찾았거든 근데
2: 내 옷이 방에 (널브러졍)/(널브러져서) (이신거?)/(있는거야?)
2: (()) 왜 (널브러졍)/(널브러져서) 있지 (해신디)/(했는데) 난 분명히
2: 금능 가기 전에 다 정리하고 갔단 말이야.
2: (겐디)/(근데) 보니까 막
2: 내 뭐 뭐냐 거
2: 양털 잠바 (널브러져)/(널브러져서) 있고 내 카고팬츠 (널브러져)/(널브러져서) 있고
2: (겅하니까)/(그러니깐) 막 열 (받안?)/(받았거든?)
2: 냄새 맡으니까 또 쾌쾌한 냄새 나가지고
2: 존나 열 (받앙)/(받아서) 보니까 작은 형이 입은거?
2: (()) 나 작은 형한테 전화 (핸.)/(했어.)
2: (전화행으네)/(전화해서) 형 뭐 (하맨?)/(해?) 하니깐
2: 일 (하맨)/(해) (영하니깐)/(이러니깐)
2: 왜 자꾸 내 옷 입는 거?
2: 내가 계속 입지 (말랜)/(말라고) (핸)/(했잖아) (이)/(#이) (영하니까)/(이러니까)
2: 아 뭔 옷? (영)/(이렇게) 하는거?
2: (썽내는거)/(화내는거) 나 열 (받앙)/(받아서)
2: 아니 요거 카고 팬츠랑 이거 뭐 양털 후리스랑
2: 이거 왜 계속 입냐고 왜 자꾸 입냐고 (영하니까)/(이러니까) 막
2: 오히려 성질 (())
2: 아 나 지금 일 중이니까 나중에 전화해 (영)/(이렇게) (하멍)/(하면서)
2: (()) 존나 열 (받안)/(받았어) 존나 열 받아가지고
2: 다른 옷 (영)/(이렇게) 찾아 찾아가지고 오늘 입은 청바지있거든 ?
2: 저거 봤는데 지퍼가 고장난 거 또
2: 저것도 존나 자주 입는 거거든 내가 근데 시발
2: 지가 또 입어가지고 막 (고장 낸?)/(고장 낸거야?)
2: 아 나 너무 열 (받앙)/(받아서) 혼자 (있는디)/(있는데) 집에서 아씨
2: 짜증나 죽겠네요 (영)/(이렇게) 하면서
2: 뭐 (때령)/(때려서) 뿌시고 막 (겅)/(그렇게) (핸?)/(했거든?)
2: (겅하다가)/(그러다가) 아 일단은 시간이 없으니까 지퍼를 고치자 해 가지고 내가
2: 몽키 스패너랑 일자 드라이버랑 (영)/(이렇게) 해가지고 (고쳔.)/(고쳤어.)
2: 난 진짜 막 진짜 막 스트레스 (받앙)/(받아서) (미쳐부클.)/(미치겠어.)
2: 나 진짜 손 기술
2: (()) 저거 지퍼 고쳤거든 어느정도 야매로
2: 아 나는 남대문 (열려그넹)/(열려서) 온 줄 알고 기대 (해신디)/(했는데)
2: 봐바 나 진짜 존나 잘 (고쳔.)/(고쳤어.)
1: 아 (아쉬우맨.)/(아쉽다.) @웃음
3: (()) 금능 왜 다시 가?
2: 설거지 할 것도 있고 밭 일도 남아있고
2: 아 (죽어지켜.)/(죽겠다.)
1: 가서 돈 받아?
1: 돈 받아?
2: 어 돈 (달랜)/(달라고) 해야지.
3: 밭 일 하면 돈 줘?
2: 원래 안 (받잰)/(받으려고) (해신디)/(했는데) 돈이 없어서 (받잰.)/(받을래.)
2: 아빠 나 용돈 겸 밭일 (해신디)/(했는데) 돈 좀 (줍서)/(주세요) (영)/(이렇게) (행으네)/(해서) 돈 (())
1: @이름3는 진짜 항상 그거였는데 자원봉사
3: 맞아 (이)/(#이)
2: 야 근디 넌 뭔 면접 또
3: 아 주유소
2: 어디?
3: 여기 바로 옆에
3: 교회 옆에
2: @ 야 교회 옆이 조심하라 너
1: 왜?
2: 요즘 교회에도 막 터지네 코로나
3: 아 안 오겠지.
1: 야 근데 사우나에도 진짜 많이 터지더라 (이)/(#이)
3: 사우나 지금 난리 (났던디)/(났던데)
1: 나 지금 때 존나 밀고 싶은데 못 가고 (인.)/(있어.)@웃음
2: 집에서 (하라게)/(해) 뜨끈한 물에 몸 (불령으네)/(불려서)
2: 싹싹 (밀어주라)/(밀어줘라)(게)/(#게)
1: 어 옛날에 기억남? @웃음
1: (())
3: 아 맞아 @이름4 집에서 너 때 밀었던거
1: @웃음
2: 왜 왜 어떵 (밀언?)/(밀었어?)
1: 어 내가 등 때 (밀언.)/(밀었어.) @웃음
3: 그때 내가 내가 등만 밀어줬었네.
1: @웃음 개 웃겨 아 맞아 @웃음
2: 뭔 말 너네 도라이? @웃음
2: 너 너 옷 다 (벗엉)/(벗어서) (()) 등 좀 밀어줘 (행)/(해서) 등 (밀언?)/(밀었어?)
1: 어 그때는 아니 그때는 그런 사이였네.
2: 넌 매 좀 맞게 너는
1: 왜 그땐 그런 사이였네 맞지?
1: 그 정돈 뭐 아무것도
3: 맞아 나는 때도 사랑해줄 수 있다고
1: (기?)/(그래?) 내 코딱지는
3: 사랑하지
1: 내 방귀는?
3: 사랑하지
2: 방구 껴줘?
1: 아니
2: @웃음 뭐 트름 해줘?
1: 아니 아니 우와 나 이번에 그거 뭐냐
1: 그 부추 김치가 제주도 사투리로 (새우리거든?)/(부추거든?)
1: 그런데 경상도 쪽에는 그거더라(이)/(#이) 경구지?
3: 아 그게 (그거연?)/(그거였어?)
1: 응
3: 그거 막 국밥에 넣어 먹는거 말하는거 아니?
2: 그거 부추 아니?
1: 어 부추 이름이 어 부추 김치가
1: 경상도로 경구지 제주도는 (새우리)/(부추)
1: 근데 웃긴 건 난 부추 김치로 밖에 모르고 (있언.)/(있었어.)
3: 난 둘 둘 다 (몰란.)/(몰랐어.)
3: 난 경구지는 알고 있었다.
2: 난 (새우리)/(부추) 김치 (영)/(이렇게) (영)/(이렇게) (해신디)/(했는데) 맨날
1: 나 처음 (알안.)/(알았어.)
3: (겅)/(그렇게) 이름 지은거?
1: (게난)/(그니깐) (물어봐배.)/(물어봐봐.) @웃음
1: @웃음 물어 (보라)/(봐라)(게)/(#게)
2: 나도 옛날에 (새우리)/(부추) 김치라는
2: 그 처음 들었을 때 (새우리가)/(부추가) 있는 줄 (알안?)/(알았어?)
2: 그거 알고 보니깐 (부추연.)/(부추였어.)
2: 그거 이제야 (알안.)/(알았어.)
1: 존나 신기해.
3: 부추 김치가 뭐?
2: 부추 김치 그 (새우리)/(부추) 김치 아니냐
3: 난 부추 김치 안 (먹어봔.)/(먹어봤어.)
1: 그 이번에
3: 너 저번에 배달 (시켱)/(시켜서) 먹은 김치가 (새우리)/(부추) 김치
3: 처음 먹어 (봔)/(봤어) 태어나서
1: 엥 그건 아닐 걸?
3: 진짜로
2: 우리 급식에도 (나와난.)/(나왔었어.)
2: 고등학교 급식에도 (나와났다고)/(나왔었다고)
3: 잘 (모르쿠다.)/(모르겠어요.)
1: 와 나 이제 (알안)/(알았어) @이름5 는 절대 게이가 (아니연.)/(아니였어.)
2: 걸 왜 (()) 몇 번 (말핸)/(말했어) 거
2: 낭만파라니깐 걔는?
1: 아니 일단 걔는
1: 눈이 존나 높아.
3: 나도 게인 줄 (알안)/(알았어) 근데 눈이 높을 만 해.
2: @이름5 이는(이)/(#이) 눈도 높고 (있네)/(있잖아) 미래를 내다보는 사람
2: 미래 자식 얼굴까지 생각하는 거 (닮.)/(같아.)
2: 자식을 어떻게 해야 되고 집 어떻게 꾸려야 되고 다
2: 그 미래까지 넘어가서 생각하는 사람
3: 근데 나도 (겅)/(그렇게) 생각하는거 (닮.)/(같아.)
1: 뭘?
3: 눈이 너무 (높아젼.)/(높아졌어.)
2: 아니 너는 설렘 밖에 몰라.
2: 너는 설렘이 없으면 바로
2: 아 이 여잔 안 (되켜)/(되겠다) (행으네)/(해서) 헤어지고
2: 그 설렘을 찾지 말고 (있네)/(있잖아)
2: 처음엔 (설레이믄)/(설레이면) 좋아 처음엔 (설레이믄)/(설레이면) (좋은디)/(좋은데)
2: (가당)/(가다가) 갈수록 편해지니까 그건 설렘이 (어서져.)/(없어져.)
1: 편하지도 (않애)/(않아) 근데
2: 가끔씩 나오는 설레임이 좋은거
1: 그거 얘가 그니까 친구들이랑 노는 걸 별로 안 좋아했었어 여자친구
3: 음 나 그래서 썸만 탈려고
1: 너는 너는 내가 봤을 때 썸만 탈려 했지만?
1: 뭔가 분위기상 너가 다시 고백받는다.
1: 그러고 아씨 헤어지고 싶다 존나 이럴껄
3: 아니 썸만 타다가 끝내서 친구로 지내고
3: 썸만 타다 끝내고 친구로 지내고
2: 그게 쉬울거 같지 (이)/(#이)
2: 나도 옛날에 내 생각도 막 야 (헤어지믄)/(헤어지면) 친구 못 해.
2: 막 이런 마인드였거든?
2: 걔네가 (겅)/(그렇게) 나오니까 나는 포기해야 돼.
2: 나도 헤어지면은 친구로 지내는 게 존나 좋고 막 (겅한디)/(그런데)
2: 다른 사람 다 보면은 헤어지면 그냥 끝으로 알고 (인.)/(있어.)
2: 그 마인드가 이미 대한민국 사람들 그 마인드가 딱 박혀 (인.)/(있어.)
2: 아 헤어지면 이 사람이랑 끝이다 아예 끝
2: 그게 난 존나 열 받아.
1: 그래서 난 애초에 얘랑 사귈 때도 말 (했언.)/(했었어.)
1: 우리 헤어지면 친구로 지내자고
3: 근데 왜 근데 말을 안 되긴 해.
1: 왜 거의 다 친구로 지내는데?
3: 근데 그게 쫌 오래돼야
3: (()) 초반에는 솔직히 신경 쓸 거 다 쓰이는데
3: 친구는 지낸다는 게 말이 안 되지.
1: 근데 (이)/(#이)
1: 너 만약 썸 타다가 계속 친구로 지낸다고 하면
1: 존나 쓰레기 소리 들을걸?
3: 썸인 썸아닌 척하면 되지 나는
1: 그게 쓰레기 여자들은 다 알아.
2: 너 (겅)/(그렇게) 계속 그렇게 나가면 너 그렇게 된다 고등학교 마인드 된다.
2: 고등학교 때처럼 막
1: 그냥 이어서 말하면 돼.
2: 너 도라이?
1: 왜 @웃음
2: 아 미리 미리 해놨어야 될꺼 아니?
1: 아니 너무 (간만이여부난)/(간만이여서) (까먹언.)/(까먹었어.)
2: 야 간만? 이거 몇일만?
2: 이거 일주일 됐나 일주일도 안돼잖아.
1: 몰라
1: @웃음 좀 간만 아닌가?
2: 죄송합니다 얘가 바보여서(예)/(#예)
1: 아 코로나 알람 그만 왔음 (좋겐.)/(좋겠어.)
2: 아 근데 어쩔 수 (언)/(없어) 제주도 요즘 (미쳔.)/(미쳤어.)
3: (넘었던디?)/(넘었던데?)
1: 그니까 (무서우맨.)/(무서워.)
3: 그니까 (()) 난 안 걸려.
1: 나도 안 걸려.
3: 아니 이번에 우리 엄마 코로나 검사 받았다니까
2: 음성 (나완?)/(나왔어?)
3: 응
2: (다행인게.)/(다행이다.)
1: 근데 이새낀 검사 안 (받으맨)/(받아) 육지 갔다 와놓고선
2: 너 육지
3: 난 아니니깐
1: 이런 새끼들때매 씨
3: 육지 갔다 오면 다 검사 받아야 되냐?
1: 받아줘야지.
3: 아무것도 안 했는데?
2: 아니
2: 너 육지 (강으네)/(가서) 마스크 일체 안 (벗언?)/(벗었어?)
3: 그치
2: 한 번 밥 먹을 때도 잠잘 때도 뭐 할 때도 한 번도 안 (벗언?)/(벗었어?)
1: 양치 할 때도 안 (벗언?)/(벗었어?)
3: 그건 아닌데
1: @웃음 너 멋있다 (이)/(#이)
3: 사람이 없는 데서만 벗은 거지.
1: 옆에 여자친구가 있었네 근데도
1: 그 여자친구는
1: 계속 사람들 봤을 텐데
2: 야 혹시 몰라 너도 조심해.
2: 갑자기 막 몸 안좋으면 바로
3: 그런데 검사
3: 받아야 되나?
2: 넌 그 고통을 받아야 돼 넌
3: 검사 받는 거 돈 들잖아.
1: 육지 갔다오면 될 걸 그냥?
3: 아 진짜로? 아 그거는 아직
3: 안 하는 안 하고 있는 거 아니
3: 그 공항에서 해주는 거 말하는 거 아니?
1: 아니 보건소에서
3: 아 보건소에서 가면 해 줘?
1: 몰라 그거 육지 갔다 왔다 하면은 공짜 아닌가?
1: 아니면 왜냐하면 그걸 일일이 다 돈 받으면 검사 받는 사람이 (언.)/(없지.)
3: 맞아
2: 그건 맞지
1: 십 얼마 아닌가
2: 돈을 내줘야 (())
1: 팔만 원?
1: 왜 (줄어들언?)/(줄어들었어?)
3: (줄어들언.)/(줄어들었어.)
1: 맞지 나 원래 내가 할 때 십칠만 원인가 그 정도 (했었는디)/(했었는데)
3: 옛날에는 엄청 (비싼.)/(비쌌어.)
1: 맞지
3: 아니 근데 그거를 돈을 받으면 안 되는 게
3: 다 검사받게 해야 되는데 왜 그걸 돈을 받냐고
1: 그러니까 돈 받는 것부터가 잘못됬고 (이)/(#이)
1: 그냥 막 이제와서야
1: 제재하는 게 웃겨.
3: 국가 재난인데 왜 돈을 받냐고
1: 그리고 전부터도 관리 좀 빡세게 했어야됬는데
1: 지네가 관리 못 하니까 지금
1: 나 진짜 깜짝 놀랐다니까 가는 곳마다 다 렌트카
2: 뭔 말?
1: 가는 곳마다 다 렌트카 다 육지에서 놀러 와가지구
3: 근데 안 그럼 또 망하니깐
2: 이새끼 또 전화 (왔져)/(왔다) 짜증 (남쪄.)/(난다.)
1: (누게?)/(누구?)
2: (누구겐?)/(누구겠어?)
1: 작은 형?
2: 나 제일 싫어 하는 사람중에 원 탑
2: 진짜 맨날 아
2: 아 나 이 사람 때문에 도저히 못 살 같이 살기도 싫어.
2: 맨날 아니 금릉에 (있당)/(있다가) 왜 시에 오냐고
2: 큰 형이랑 단 둘이 어
2: 빨리 잘 하고 막 잘 지내고 (이신디)/(있는데)
2: 이 얘가
2: (들어왕으네)/(들어와서) 아
1: @웃음 와 마치 나랑 동생이랑 싸우는 느낌
2: 아니 야 집 들어오면은 발부터 씻는게 당연한거 아니?
2: 발냄새 좆대 얘
2: 구라 아니
2: 발냄새가 얼마나 심 심한 어
3: 나는 안 씻어도 안 (나던디)/(나던데)
1: 맞아?
3: 응
1: (아니던디)/(아니던데)
3: 그래?
2: 아니 사람이 발 냄새가 나면은 어 발을 씻고
2: 어 양치는 안 하더라도 발 씻고 손 씻고 (행으네)/(해서) (영)/(이렇게) 해야 (될건디)/(될건데)
2: 발 안 씻고
2: 책상에 (앉앙)/(앉아서) 먹을 거 (먹으멍)/(먹으면서) 술 (먹으멍)/(먹으면서)
2: 갑자기 막 내가 냄새난다 하면 (()) (경)/(그렇게) (하멍)/(하면서)
1: 작은 형 나이가 어떻게 돼?
2: 나보다 두 살 위 스물 넷 스물 넷되도 영 이지랄
1: 군대 갔다 (오션?)/(오셨어?)
2: 갔다 (완.)/(왔어.)
2: 취사병으로 갔다 (완.)/(왔어.)
1: 군대 (())
2: 취사병이 문제지 취사병이
3: 그 막 뭐냐
3: 집 나가네?
3: 그럼 다 따로따로 살아?
2: 아니 이번에 아빠가
2: (시엣)/(시내) 집 구해주면은 셋이 (강)/(가서) 살래 아니면
2: 금능 (왕)/(와서) 다 같이 살래 (영)/(이렇게) 하니까
2: 금능은 좀 멀고 내가 시에 왔다갔다 잘 하니까
2: (시에가)/(시내가) 나을 거 (닮다)/(같다) (영하니까)/(이러니까)
2: 그냥 (경)/(그렇게) (생각중이랜.)/(생각 중이래.)
2: (근디)/(근데) 나는
2: 작은 형이랑 살기 (싫어부난)/(싫어서)
3: 그때 시청에서 산다고 한 건 (어떵)/(어떻게) (됀?)/(됐어?)
2: 건 일 월?
2: 일 월이나 이 월쯤
1: 우리 벌써 이제 한 살 더 (먹언.)/(먹었어.)
3: 한 살 더 먹으면 뭐 하지
1: 근데 너네 몸 늙은게 안 느껴져?
3: 응
1: 나는 제일 그거 느껴
1: 원래 겨울에 진짜 아무리 춥게 입었어도 안 추웠었거든?
1: 그리고 항상 짧게 입고 막 노출 있는 옷 입었었는데 이젠 존나 추워.
2: 그걸 즐겨.
2: 그런 걸 즐겨.
3: 난 요즘 못 (일어나겐.)/(일어나겠어.)
1: 아 그건 난 옛날부터 그랬어서
3: 아니 아니 나 옛날에 잠이 (없언.)/(없었어.)
1: (기?)/(그래?)
3: 그래서 막 아홉 시쯤 되면 무조건 일어났거든
3: 근데 요즘 안 그래
1: 어 맞아 너 신기했었다.
1: 맨날 잘 일어나가지고
2: 나처럼 늦게 자봐 얼마나 푹 자나
2: 열두 시간 잘걸?
3: 늦게 자면 안돼.
2: 왜
3: 생활 패턴이 바껴.
1: 맞아 근데 그거 계속 말했었는데도
1: 너 꿋꿋히 잠은 죽어서 자는거라면서 존나 늦게 잤었잖아.
3: 아 잠 죽어서 (자는건디)/(자는건데) 그래도 자야돼 조금은
3: 안그럼 죽어
1: 아 진짜 늙기 싫어 나 늙기가 무서워.
2: @이름6도 내 마인드
2: (알안)/(알았어) 좀 내가 추우면은 즐 그걸 즐기라 했거든.
2: 그니까 저번에
2: @이름6 와가지고
2: 야 @이름2 너 말 뭔지 (알겐.)/(알겠어.)
2: 추우면 즐기라는 거
1: 걘 너무 즐겨.
1: 걘 그냥 벗고 다니네.
3: 옛날에 진짜 벗고 (다녔언)/(다녔었어) 겨울에도
1: 그냥 시도 때도 없이 어디서든 벗고 (다년.)/(다녔었어.)
2: 관종이니
1: 노형 오거리에서도 벗고
3: 맞아
1: 야시장에서도 그냥 사람들이 다 (있는디)/(있는데) 주차장에서 옷 갈아입고
2: 야 이번에 어디 갔다 왔다고?
3: 언제?
3: 어제?
3: 어제 어디 안 갔다 (와신디?)/(왔는데?)
2: @이름6 어디 갔다 왔다 하던데?
3: (())
2: 아 맞아 맞아 맞아
3: 강아지를 (뎃고?)/(데리고?)
1: 뭔말? 강아지
2: (누게)/(누구) 강아지 (댓고)/(데리고) (완?)/(왔어?)
3: @이름7 강아지
1: 아 (기?)/(그래?)
1: 몇 마리
3: 두 마리만
1: 좀 (컨?)/(컸어?)
1: 좀 (컨?)/(컸어?)
3: 난 못 (봔)/(봤어) 샤워하고 있어서
1: 아 @웃음
1: 진짜(이)/(#이) 이래서 연애가 힘들어.
3: 친구 여자친구도 신경쓰여?
1: 난 신경 쓰여 그냥 여자란 존재가 다 신경쓰여.
3: 내가 뭐 친구 여자친구랑 뭘 해?
1: 뭘 할 수도 있거든.
2: 뭔 말?
3: 친구가 있는데?
1: 그니까 (야이가)/(얘가) 어제 @이름7 이랑 놀았네?
1: 근데 @이름7 여자친구도 왔단 말이야.
1: 근데 그 @이름7 여자친구 있는걸 나중에 말했다고 여자친구가 화 (난.)/(났어.)
2: 거 신경쓰지 미리 말해야지
3: 아니
3: 거의 그 차타고 딱 해서 도착하고 말했는데
3: 그 내가 미안하다고도 했는데?
2: 아니 애초에 말했어야 애초에
2: 아 나 뭐 예를 들어서 나랑 친구랑 친구 여자친구 이렇게
2: 어디 갈 예정인데 이거 같이 가도 돼 물어 (봔?)/(봤어?)
3: 안 물어봤지.
2: 그래
3: 물어 봐야 돼?
2: 여자는 야 여자랑 남자랑 다르다니까
2: (()) 난 남자네?
2: 우리 마인드는 (똑같애)/(똑같아) 근데 여자 마인드 되잖아?
2: 꽤 달라
1: 맞아
2: 미리 안 얘기한거에 대해서 좀 서운해.
3: 아니 근데 내가 평소에 잘 얘기하는데
3: 어제만 좀 늦게 얘기한 거지.
1: 그래 어제만 늦게 얘기했는데 하필이면 여자도 있어.
1: 아무리 친구 여자친구라지만
3: 진짜 돌아버리겠다(이)/(#이)
2: 익숙함에 속은거
1: 근데 나는 나는 근데 이성도 동성도 다 견제 하네
1: 그래서 막 그 여자분의 마음을 충분히 이해할 수
3: 이 사 이분도 그 동성도 살짝 견제한다니깐
1: 견제 왜냐하면 질투가 많은 사람은 이게 어쩔 수 (언.)/(없어.)
3: 질투 안 많다고 했는데 질투 많은 (사람이연.)/(사람이였어.)
2: 그니까 사귀다 보면은 이게 또 사람이 달라보여
2: 처음에는 마냥 좋았거든
2: 마냥 좋았는데 막상 사귀고 나잖아?
2: 본심이 딱 몇 개 몇 개 나와 이건
1: 근데 질투가 많이 없다고?
1: 그런 말을 본인 스스로 한다고?
1: 그런데 왜 아까부터 입술 계속 삐죽 내미는거?
1: 왜 이렇게 뾰루퉁 (핸?)/(했어?)
3: (미치겐)/(미치겠어) (돌아버리켜.)/(돌아버리겠어.)
2: (잘핸)/(잘했어) 잘 한 거 육지 사람이랑 (만나잰)/(만나려고) 하면 존나 귀찮아.
3: 근데 이 시국에 솔직히 좀 그러긴 해.
1: 이제 와서 내가 그렇게 지랄했거든?
1: 넌 이시국에 장거리하냐 이지랄 했는데
1: 어유
3: (()) 할 줄 알았는데 (아니연.)/(아니였어.)
1: 그니까 너는 왜 내 말을 처 안 듣는거 대체
3: 원래 우리는 그 가시나 말 안 들어
1: 내 말을 들으려면 그게 이제 안 생겨?
1: 아니 얘 항상
3: 아는데도 아는데도 안 듣게 된다니깐
1: 이 년 동안 내 말 안 들어서 후회를 존나 많이 했었단 말야 어떤 일이든
1: 그래도 아직도 내 말 안 들어
3: 아니 안 그냥 그 너 말을 들어야겠다고 생각은 하는데
3: 내 생각은 달라진다니까
3: 뭐야 그냥
3: 내 마음이 가는 대로
2: 여자 생각이랑 달라.
2: 거 (어떵하네)/(어떻네) 하기엔 남자 (여잔디)/(여잔데)
2: 다 다를 수밖에 (어서)/(없어) 그냥 너
2: @이름3 입장이랑 같을 수가 있느냐
1: 내 말 들어서 손해볼 건 하나도 없는 데
1: 항상 안들어(이)/(#이)
2: 근데 너는 @이름3 이 말 잘 들어?
1: @이름3? @이름3 말 @이름3 나한테 뭐 하라는 거 (언.)/(없어.)
1: 얜 나한테 뭐 하라는 거 (언.)/(없어.)
1: 충고 같은 거 안 해.
2: 해야 (되는디)/(되는데)
3: 충고 같은 거 해도 안 듣잖아.
1: 뭐 어떤거
3: (알앙)/(알아서) 한다고
2: 와 작은 형 마인드 개 싫어.
2: 나진짜 개 싫어 그 마인드 개 싫어.
1: 난 그거 싫어해 너 알아서 해
1: 나는 나한테 너 알아서 해 하는게 개 싫어.
1: 내가 얘한테
1: 아 뭔말 말해 아 뭐 어떤 거 이렇게 질문을 하는데
1: 아 알아서 해 너 마음대로 해 이러면 개 빡쳐.
1: 그러면 나는 또 오기 생겨서 아 나 진짜 (알앙)/(알아서) 한다.
1: 이러면 꼭 지네들이 후회할 거면서 (알앙)/(알아서) 한다 (알앙)/(알아서) 하라 한다니까
2: 난 너 마인드 진짜 개 싫어해 왠줄 알아?
2: 나 작은 형때매 개 싫어하거든
2: 뭣만 얘기하면
2: 아 (알앙)/(알아서) (하클.)/(할께.)
2: (()) (영)/(이렇게) (해여.)/(해.)
2: (알앙)/(알아서) 못 해 보면
2: (알앙)/(알아서) (알앙)/(알아서) 잘하면 상관이 (언.)/(없어.)
1: 어 난 (알앙)/(알아서) 잘해
2: 뭐 잘해?
2: 너 (알앙)/(알아서) 못하기만 해.
1: 말한다 말을 했을 때 내가 (알앙)/(알아서) (할클)/(할께) 했을 때 못 한거 (없언.)/(없었어.)
2: 너 (알앙)/(알아서) 못하기만 해 너 진짜
2: 나 완전 또라이거든 넌 진짜 두고 봐 너 (이)/(#이)
2: 나 진짜 작은 형 처럼 하잖아?
2: 난 진짜 작은 형의 복수라 (이)/(#이) 너 (이)/(#이)
1: 아 @이름3이 안 (만나잰.)/(만날래.)
3: 그럼 난 (어떵)/(어떻게) 해.
1: 너 뭘 (어떵)/(어떻게) 해?
3: 이제 여자 연애하면 안되는 건가?
1: 너?
1: 그냥 @이름7이만 존나 기달려야지
2: 아니 걜 왜 얘기하는거?
2: 걔랑 이미 (끝난.)/(끝났어.)
1: 아니야
2: 안 (끝난?)/(끝났어?)
2: 너 아직도 생각 중?
2: 아 나무아미타불이여
2: 야 저기 (강)/(가서) 바셀린 (가져오라.)/(가져와라.)
2: 존나 열 (받암쪄)/(받는다) 이거
2: 뭔 말?
3: 나 진짜 어차피 연애 안 할 거니깐
3: 돈 모아서 카메라나 하나 (사야겐.)/(사야겠어.)
3: 카메라 뭐가 좋지?
2: 폴라로이드 사 내꺼 (사잰?)/(살래?)
3: 간지가 안 나.
3: 사진 이쁘게 나오는 거 뭐 (인?)/(있어?)
3: 캐논 사야 되나
2: 캐논이 좀 무난하긴 하지.
3: 캐논 비싸?
2: 응 비싸 거 백만 원대 할껄?
3: 진짜로?
2: 싼 거 싼 거 해봤자 육십만 원 칠십만 원 할껀데?
1: 아 난 디카 (사고싶.)/(사고싶어.)
3: 그게 뭐?
1: 옛날 옛날 그냥 갬성으로
1: 너무 막 그렇게 뚜렷하게 잘 나오는 카메라보다는
3: 옛날 사진 감성?
3: 아 뭔 느낌인지 (알켜.)/(알겠다.)
1: 어차피 그런 카메라 사도 내가 전문적으로 알 것도 아니네
2: 어이 (아주망)/(아줌마) 카메라도 (겅)/(그렇게) 잘 나와.
2: 요즘 카메라 사면( 이)/(#이) 옛날꺼 지금꺼 현대꺼 다 나와.
1: 디카 중고로 사 일단 그걸로 연습하고 있어.
3: 그럴까
1: 오만원 정도 하면 (())
2: 디카 중고를?
1: 어
3: 아 집에 (인.)/(있어.)
1: 어 집에서 그걸로 먼저 연습하고 있어.
3: 그 그거는 근데 그게 감성 안 나네 그
3: 목 그 가방? (())
1: 아니 그런 갬성 만들어서 뭐 (하잰?)/(하려고?)
3: 나 다 사진 찍 찍으러 다니는 사람이다.
3: 이걸 어필하는거지
1: 사진만 잘 찍으면 (())
3: 근데 연습 하다보면 사진은 늘어?
2: 아니 그냥 나만 찍으면 안 늘고
2: 이게 뭔 방송 보거나 뭘 어떤 걸 해야 돼.
2: 그 사람들이 제일 전문직으로 하는 사람이라 여서(이)/(#이)
2: 나 혼자 찍는 거랑 그 사람한테 과외 (받으멍)/(받으면서) 하는거랑
2: 존나 다를 걸.
1: 일단 구도 보는 법이랑 근데 카메라 사용법도
3: 아니 진짜(이)/(#이) 내 사진 찍는 거 보면은
3: 와 이걸 내가 찍었다고?
3: 이런 사진도 있었 많다니까 (봐봔?)/(봐봤어?)
1: 그래서 더 매력 (인?)/(있어?)
3: 어 (미치겐.)/(미치겠어.)
1: @웃음
3: 그래서 진짜
3: 그 그 사람 눈에 띄고 싶은 거 알지?
3: 살짝 비슷한 취향을 가지고 있다?
3: 그런 걸 딱
3: 하고 (싶은디)/(싶은데)
2: 아유 골 (때렴쪄.)/(때린다.)
3: (모르겐)/(모르겠어) 걔는 그냥
3: 거의 예수님 부처님 같은 그런 신비로운 존재라서 가능성은 없고
3: 그냥 헬스장에선 눈이나 자꾸 마주치는 애나
1: 헬스장에서?
3: 친해질까 생각중
1: 아니 왜이렇게 막 여자에 고파?
1: 여자를 고파해.
3: 여자랑 노는거랑 남자랑 노는 거랑 다르네
2: 너 친구랑 노는게 (좋다매)/(좋다며)
1: 그니까
3: 근데 느낌이 다르네 맨날 같은 느낌만 들다가
3: 새로운 느낌이 들면 그게 얼마나 재미있는 데
2: (그면)/(그러면) @이름8 여자로 (봥)/(봐서) (사겨부러.)/(사겨버려.)
3: 그건 못해.
2: @웃음
1: 진짜 @이름8 이랑 좀 어울리긴 해.
3: 못 (생견.)/(생겼어.)
2: 너 다 (고라부켜)/(말해버린다)(이)/(#이) @이름8 (신디)/(한테)
3: 아니 여자로서 못생긴 거지
1: 아 근데 @이름8 그
1: 그 수목원 일했을 때 좀 (괜찮아신디)/(괜찮았는데)
2: 뭘 괜찮아?
1: 그때 좀 물 올랐었는데
3: 그래서
3: 아 안돼 나 진짜 요즘 진짜 얼굴 너무 많이 봐.
3: 요즘 진짜 몸매를 안 봐 옛날에는 몸매 얼굴보다 몸매였네
3: 요즘 얼굴도 안 보고 이제 통통한 것도 별로고
3: 큰일 (난.)/(났어.)
1: 그냥 예쁜 게 최고?
2: 만날 거면 직접 (만낭)/(만나서) 해라(이)/(#이)
3: 예쁜게 최곤게 뭔 줄 알아?
3: 예쁘면은 그냥 가만히 보고 있어도 좋아.
3: 근데 몸매가 좋네?
3: 몸을 봐야 좋아.
1: 근데 너 어떤 예쁜 여자를 봤길래 갑자기 이렇게 (됀?)/(됐어?)
3: 나 근데 예쁜 여자 옛날부터 좋아했어도
3: (()) 막상 사귀는 거 보면은
3: 그렇게 이쁜 여자 없었네?
1: @이름9 이 (괜찮아신디?)/(괜찮았는데?)
2: (누게?)/(누구?)
1: @이름9
2: @이름9? 그게 누구?
1: 얘가 젤 오래 갔던 애지.
2: 아 몰라.
3: 거의 내가 내가 사귄 여자친구 중엔 진짜로
3: 연애 했다 이런
2: 근데(이)/(#이) 얼굴만 예쁜 여자를 만나네?
2: 싸가지 준내 없다?
1: 근데 진짜
3: 난 싸가지없는 여자 (좋은디)/(좋은데)
2: (기?)/(그래?)
1: (())
2: 존나 싸가지 없게 (해부러)/(해버려) 짜증나면
3: 싸가지 없는 여자를 그
3: 봐봐 싸가지 없으면은
3: 그 애들 그 뭐냐
3: 꼬시고 나면
3: 나한텐 안 싸가지없다고 근데 다른 남자는 싸가지 없네.
2: 건 혹시 모르지
2: 걔 술 (먹엉)/(먹고) 지 성격대로 너한테
2: (()) (하믄)/(하면) 너 또 빡칠 거 아니?
2: (빡치믄)/(빡치면) 또 둘이 싸워가지고 또 (헤어지잰)/(헤어질래)
2: 너가 잘못했네 내가 잘못했네 (영)/(이렇게) (하멍)/(하면서)
2: 존나 (헤어져그넹)/(헤어져서) 또
2: 아 개 (빡치맨)/(빡친다) (하멍)/(하면서) 술을 한 잔 들이킬꺼 아니?
1: 근데 예쁜 애들 중에 진짜 성격 좋은 애 흔치가 (않.)/(않아.)
3: 진짜로? 왜?
1: 어 그냥 다 그러던데
1: (()) 한 성깔 해서
2: 막상 보면(이)/(#이)
2: 친구로썬 (착한디)/(착한데)
2: 연애하면 사람이 달라진다 또
2: 그게 국룰 진짜
1: 예쁜애는 지네가 예쁜거 알거든
2: 아 나 예쁜 예쁘다 막 (영)/(이렇게) 해가지고 막
3: 예쁜 걸 모르는 예쁜 애를 만나야 되나?
2: 그런 사람이 어딨나
1: 자기도 눈도 있고 사람들이 옆에서 예쁘다 계속 할 건데
2: 그래
2: 그러면 무조건 화장대 (강)/(가서) 아 오늘은 어떻게 화장 해야지
2: 오늘은 무슨 옷 입어야지 (영)/(이렇게) (행으네)/(해서) 약속 시간 한 시간 늦지
2: 뭐 (하당)/(하다) 보면은
2: 막 (늦었댄)/(늦었다고) 또 뭐라 하겠지 막
3: 난 쌩얼이랑 별 차이 없는 예쁜 애를 만나고 (싶.)/(싶어.)
1: 음 화장발은 별로다?
2: (게믄)/(그러면) 너 육지 나가라 그냥
2: 제주 제주도 (떠나부러.)/(떠나버려.)
3: 제주도엔 (어서?)/(없어?)
2: 제주도엔 성격 쎄 다
3: 맞아 제주도 여자 성격 너무 쎄
1: 제주도는 그리고 이제 만날 사람도 (언.)/(없어.)
1: 나 진짜(이)/(#이) 그걸 느낀다니까 나이 들면 이제 만날 사람 없다는게
2: 아니 넌
2: 굳이 남자를 사귀어야 돼?
1: 왜 @웃음
2: 넌 그냥 사귀지 (말앙)/(말고) 나중에 돈만 (()) (벌엉이네)/(벌어서)
2: 그냥 결혼이나 (행으네)/(해서) 가정 살림 (해불라.)/(해버려.)
1: 아 나 결혼은 안 할거
1: 결혼하기 무서워.
3: 왜
1: 한 가정을 책임진다는 게 자신 (언.)/(없어.)
3: 나랑 하기로 했네
1: 너가 안 해 주기로 했네
3: 맞아
2: @웃음
1: 근데 진짜 무서워 어떻게 한 가정이랑 끝까지 해.
1: 다른 남자도
3: 안돼
1: 응?
3: 말도 안돼.
1: 다른 남자도 못 만나고
3: 늦게 하면 안 되나?
1: 늦게 하라(게)/(#게)
3: (()) 여자가 (())
2: 그 감성을 (모르겐.)/(모르겠어.)
2: 막 결혼 안 하다가 이제 한 사십대 오십대 되면은
2: 다 아저씨 아니 내 눈에는?
2: 내 나도 (아저씬디)/(아저씬데) 너도 아 아줌마 아저씨 될 것 아니?
2: 그럼 설렘이 느껴져?
1: 그니까 나도 그게 제일 궁금해.
1: 할머니 되서도 새로운 만남을 하는 분들 있잖아.
1: 막 할아버지되고도
2: 그게 설렘이 느껴?
1: 그니깐 나 그게 존나 신기 해.
2: 그래서 일찍 결혼하는 거 (닮아.)/(같아.)
1: 아 (긴가?)/(그런가?)
2: 사십대 오십대 됬는데 언제 또 (만낭)/(만나서) 연애하고 또 (겅하나)/(그러냐)
1: 근데 사랑과 전쟁 보면은 막 다 늙어서
2: 그때는 아마 돈 일꺼라.
2: 그때는 직업 직장 돈
2: 집안이 뭐 (영)/(이렇게) 해서 그래서 막 연애 할껄?
3: 젊을때 연애해야지.
1: 근데 나는 @이름2 늙은 모습 봐도 좋을 삘.
3: 갑자기? 나 늙은 모습 어떨까 나는 근데 그거 알지.
3: 나는 늙을수록 동안이다?
1: 거 (완?)/(왔어?)
3: 어 진짜로
2: (누게가)/(누가) (겅)/(그렇게) (골안?)/(말핸?)
3: (누게가)/(누가) (겅)/(그렇게) (골안)/(말핸)이 아니라
1: 근데 어릴 때 노안인 애들이 젊어 아 나이 들어서 (동안이랜.)/(동안이래.)
2: 거 누가 (정핸?)/(정했어?)
3: 아빠랑 유전
1: 너 옷 왜 (벗으맨?)/(벗어?)
3: 안 (벗으맨.)/(벗어.)
3: (())
2: 과학적으로 증명된 거?
1: 아마도?
1: 근데 진짜 그렇던데?
3: 근데 난 진짜 초등학교 때랑 중학교 때보다 지금이 낫다니깐?
1: 응 근데 넌 이거 운동 해서
1: 너가 자기 관리를 해서 괜찮아진 거지.
1: 자기 관리 안했어봐 너 똑같을걸
2: 난 진짜 어릴 때 막 (고와나신디)/(고왔었는데)
1: 응 막 (고와나실꺼)/(고왔었을꺼) (닮아.)/(같아.)
3: 내가 어렸을 때 진짜 @웃음
3: 나 애기 때 진짜 말도 할 수 (언.)/(없어.)
1: 야 @이름9이 진리 지금이랑 달라.
2: 거짓말 하지 마.
1: 진짜 내가 나중에
2: @이름9 어렸을 때부터 턱 나왔을삘
1: 내가 어릴때 사진 나중에 (보여주클)/(보여줄께)
1: (가이는)/(걔는) 진짜 어릴 때 보면(이)/(#이) 지금 @이름9 이 안 떠올라.
3: 나 왜 못봤지?
1: 걔 보여줬지 (않?)/(않아?)
3: 한번 지금 말해봐.
1: 너 애기때 사진 (()) 봐라 이렇게
1: 존나 (귀여원.)/(귀여웠어.)
3: 근데 애기 때 안 귀여울 순 없지.
3: 근데 왜 애기 때대로 안 크는 거?
1: 근데 나는 애기 때도 그렇고 지금도 그렇고 둘 다 (귀여운디)/(귀여운데)
3: 넌 똑같기는 해 신기해.
2: 그 한 단어를 고쳐야 될 거 (닮아.)/(같아.)
2: 뭐 다시 말해 어?
1: 둘 다 귀엽다니까
2: 여기 사람들이 이상하게 생각하네
2: 다시 말해봐
1: 아니야 모르지 얼굴 어차피
2: 혹시 몰라 혹시 몰라 사진 좀 보내줄 수 있어요 이거 어디
2: 뭐 컨텐츠 일등해서 뭐 사진 얼굴 공개해도 될까요 (행으네)/(해서)
2: 아 네 해서 보내줘신디 허 (())
1: 에이
1: 엄청 귀엽지 지금도
1: 맞지?
2: (겅)/(그렇게) (해부러)/(해버려)
1: 나는 그게 있대 나 자기애가 존나 쎄 (강하댄.)/(강하대.)
1: 맞아 너 자기애가 진짜 강해.
1: 이게 좋은 거
2: 그런 사람을 조심해야 돼
1: 왜 왜 왜?
2: 자기애가 강한 사람을 조심해야 돼.
2: (왜겐?)/(왜겠어?)
1: 왠대?
2: 다 자기 막 뜻대로
2: 그게 존나 (위험하댄.)/(위험하대.)
1: 하 왜캐 무섭게 (말하맨.)/(말해.)
2: 아니 진짜로 아 왠줄 알아?
2: 자 연애를 한다.
2: 자기 뜻대로만 해야 돼.
2: 결혼을 했다 자기 뜻대로 해야 돼.
2: 그럼 너 직장 생활 못 해.
2: 직장도 자기 뜻대로 해야 돼.
1: 아니
2: 그러면 너 사장해야지
1: 응 나 사장할래.
2: 너 빌 줄 알아? 길 줄 알아? (겅)/(그렇게) 해야 돼.
1: 나 울면서 나 마트에서 일할때(이)/(#이) 아줌마한테(이)/(#이)
2: 우는 건 상관이 (어서)/(없어) 아니 비는 아니 그 비는 거랑 그 비는 거랑 다르다니까
1: 어떤 비는거 막 샤바샤바?
2: 싸바 싸바 싸바 싸바 어 싸바 싸바 (겅해야돼.)/(그래야돼.)
2: 근데 싸바 싸바 어느 말?
1: 몰라
3: 싸바싸바 이거 아니냐
1: 샤방샤방
2: 와 (지리맨)/(지린다) 너 너 유행어? (())
3: 아 아니
3: 그 나 요즘 나 언제부턴가 자존감이 좀 (높아젼.)/(높아졌어.)
1: 언제부터 이거 내가 키워줘서 그래 너 자존감 진짜 내가 다 키워준 거
3: 아니
3: 그냥 갑자기 현타가 (오던디?)/(오던데?) 어느 순간?
1: 아니 (기)/(그래) 아니?
1: 내가 (높여줜)/(높여줬어) 안 (높여줜?)/(높여줬어?)
1: 내가 보면 너 항상 귀엽다 잘생겼다 섹시 하다 몸 좋다
1: 칭찬만 하지 (않?)/(않아?)
3: 건 맞아.
1: 맞지 이거 다 내가 높여 준 거라니까?
3: 그래가지구 막
3: 요즘 느낀다니깐
3: 저 정도면은
3: 내가 만날 수 있지 않나.
1: 근데 내가 봤을 때는 내가 봤을 땐 너가 지금 눈 높아진 거 다 나 때문인 것 (닮.)/(같아.)
1: 그냥 뭔가 계속 띄워주고
3: 그럼 난 어떡해?
1: 너?
1: 나랑 친구 안하면 될 삘 @웃음
2: 그냥(이)/(#이) 나는 그냥 물 흘러가듯이 그냥 (살라.)/(살아라.)
1: 맞아 이거 내 유행어였는데 그냥 물 흘러가듯이 살아 이러고
1: 막 존나 고민하는 애들 있으면 그냥
1: 그냥 물 흘러가듯이 해 이러고
1: 내 유행어였는데 아 잠금 화면 안바꿨네
1: 왜 안 (바꾸맨?)/(바꿔?)
3: 바꿀 그 고양이 사진이 (언.)/(없어.)
2: 이거 어디 (강)/(가서) 찍은거?
3: 이거? 그 월정리 해변
2: 음
1: 아니 어떻게 고양이 사진을 삭제할 수가 (인?)/(있어?)
3: 아니 그거 했다가 삭제했는데
3: 어우 못 찾겠다(이)/(#이)
1: 내가 (찾아줄클)/(찾아줄께)
2: 아 어저께 집 밖에 어제 어제 어제 집 밖에 날씨 개 좋았거든 오후에?
2: 그래서 우리 집 앞에 바다
2: 존내 이쁜 거?
1: 너네 집 바다?
1: 금능?
2: 그래서 가창 쪽이 진짜 이쁜 곳 있거든 거기서
2: 아 사진 찍을까 했는데 사진 찍어줄 사람이 (언)/(없어)
1: 야 우리가 가주자 금능
3: 너가 찍어야지.
2: 나 혼자 찍으면 (영)/(이렇게) 셀카 찍거나 아니면 어디다 (기댕)/(기대서)
