1: 오빠 어디 학교 (나완?)/(나왔어?)
3: 나는 한라대학교 간호학과 (나완.)/(나왔어.)
1: 간호학과면 뭐 어떤 거 배워?
3: 간호학과면 뭐
3: 그냥 간호학 배우는데 여러 개 해 뭐 실습도 하고
3: 리포트도 작성하고 인체에 대해서도 공부하고
3: 일단은 일단 종류가 엄청 많아.
1: (겅하면)/(그러면) 안 지쳐?
3: 힘들지.
3: 하루에 리포트 쓰면 밤도 새야 되고
3: 이제 실습할려면 학교 가서 또 가야 되고
3: 완전 힘들어. 거기는
2: 그럼 이제 실습 했겠네?
3: 실습은 이제 이번 겨울부터 할 거. 이제
3: 이번 겨울부터 일단 학교 가서 이 주동안 교육도 받고
3: 그다음에 또 이제 이 주 동안 서귀포 가가지고 이제 실습 받을 거.
1: 그러면은 힘들겠다. (이)/(#이)
3: 힘들지. 이제 혼자 뭐 밥도 해먹어야 되고 이제 가족 이제
3: 원래 이제 가족이랑 같이 지내는데 혼자 지내야 되니껜
2: 그럼 거기 남자인 친구들도 많아?
3: 남자인 친구들은 별로 없고 여자들이 많긴 해. 여자들이
3: 그런데 조금 친한 애들 남자애들끼리 놀긴 놀아. 나는
1: 그럼 &name1& 너는 어디 학교 다녀?
2: 나는 제대다녀. 제주대학교
1: 거기서 어디 과 (다니맨?)/(다녀?)
2: 나 국문학과
1: 어떤 게 어떤 거 배우는디?
2: 거기는 (이)/(#이) 언니 지금 뭐
2: 일 이 학년 때 배운 거 다 다르기는 한데 어쨌든
2: 전체적으로 걍 고등학교때 배웠던
2: 그 뭐냐 국어? 그런 거 완전 문학적 아니야 학문적으로 배워. 그냥 완전
2: 음운론 형태론 막 이런 식으로
2: 근데 거기에 막 방언 이런 것도 (이)/(#이) 방언 교수님도 있거든?
2: 그래서 그 교수님 수업 교양 들으면
2: 제주도 사투리에 대해서도 알거 알게 돼.
1: 과제도 많겠다. (이)/(#이)
2: 어 과제 좀 아이 과제 근데 은근 없는디
2: 약간 한 번 레포트? 리포트나 해야하나?
2: 그거 쓸 때 이 좀 (빡세부난)/(빡세서) (이)/(#이)
2: 하여튼 좀 힘들어. 발표해야 발표 수업이 많아.
1: 그럼 니네 학과는 뭐 행사 같은 거 안 (하맨?)/(해?)
2: 아 우리 원래는 원래 막 엠티 갔다가 무슨 도외답사? 알아? 도외답사?
1: 몰라.
2: 도외 답사 같은 거 가는디 그거 약간 막 서울 하여튼 이런 데도 가고
2: 막 따른 막 제주도의 함덕 모슬포 막 이런 지역 가 가지고
2: 거기에 대해서 조사하는 것도 (인.)/(있어.) 학술 조사 맞아 학술조사 같은 것도 하고 그리고
2: 체육대회는 뭐 다 하겠지만 그것도 하고
2: 나중에 축제하거든? 과마다 축제가 (인.)/(있어.) 언니들도 하지 (안?)/(않아?)
1: 우리도 축제들 많아.
2: 그치 그래서 우리
2: 뭐 국문학과 축제 (이신디)/(있는데) 그것도 하고 하는디 이번에
2: 그 코로나 땜에 거의 축제밖에 (못핸?)/(못했어?) 근데
2: 축제도 축제가 아니라 그냥 무슨 공모전? 그런거 시상식만 하고
2: 나 거기서 무슨 학생회 활동 같은 걸 하는디
2: 거기서도
2: 걍 별거 안하고 이번에는 걍
2: 걍 조금만 (도와줜.)/(도와줬어.)
1: 그러면 그런 거 행사할 때마다 (어떵)/(어떻게) (재민?)/(재밌어?)
2: 재밌지. 근데 원래 그런 거는 같이 활동하면서 사람들이랑 친해지는 건디
2: 이번에는 막 활동 (없어부난)/(없어서) 그렇게 사람들이랑 막 지내진 못하고 그냥
2: 의무적으로 했지.
2: 언니네는 뭐 (언?)/(없어?)
1: 우리는 행사 좀 많거든?
1: 이번 해에는 많이 (못해신디)/(못했는데)
1: 이 학년 때는 좀 많이 (핸.)/(했어.)
2: 언니네 무슨 관디?
1: 우리 뭐 영어영문학관디
1: 이 학년 때 그래서 영어랑 관련된 연극같은 걸 (핸.)/(했어.)
1: 그래서 내가 일 학년 때 주인 주인공은 아니지만 무슨 남자 역할을 (했언.)/(했었어.)
2: 어 언니 남자 역할 했다고?
1: 어 남자 역할로 깡패 역할 (해신디)/(했는데) 영어로 막 노래도 (불런.)/(불렀어.) 그리고 막 연습
1: 여름방학때 막 학교 맨날 나간 다음에 연습도 (핸.)/(했어.)
1: 그래서 완전 (힘들어신디)/(힘들었는데)
2: 그럼 막 대사도 외우고 그래야 되는 거?
1: 대본도 다 따로 (있언.)/(있었어.)
1: 그래서 대본 다 외워와. 안 가면은 선배들한테 (혼난.)/(혼났어.)
1: 그래서 대본 맨날 외워가지고 그 강의실에서
1: 그 더운날씨에 맨날 연습하고
2: 밥은 안 (줜?)/(줬어?)
1: 밥은 각자 (알앙)/(알아서) 먹어야 돼. 그래서
1: 아침에 열 시부터 두 시까지 해서 네 시간 동안 연습하고 두 시에 끝나면 (알앙)/(알아서) 밥 먹어.
2: 그러면 근데 재밌었지 (안?)/(않아?) 그런가 하면?
1: 재미있기도 (해신디)/(했는데) 나는 쫌 남자 역할을 하다 보니까
1: 막 남자애들이랑만 같이 연기 (핸.)/(했어.)
1: 그러다보니까 지네끼리만 막 노는 (거라.)/(거야.)
1: 그래서 너무 소외감 느껴서 (힘들어신디)/(힘들었는데)
1: 거기에서 연출부장 언니가 막 나한테 뭐라고 혼내는 (거라.)/(거야.) 그래가지구 막
1: 목소리 더 크게 하라고 막 더 연기좀 하라고 잘하라고 이렇게 해서
1: 뒤에 가서 혼자 (울언.)/(울었어.) 찌질하게 (겅해신디)/(그랬는데)
1: 친구가 와서 치킨 (사주캔)/(사주겠다고) (겅해가지고)/(그래서) 바로 눈물 (그쳔.)/(그쳤어.)
1: 그다음에
1: 그렇게 연습하다가
1: 그 잘 (맞춴.)/(맞췄어.) -연- 연극 근디
1: 뭐지 마지막에
1: 마치 다들 막 울먹거리면서 수고했다고 막 (겅했는데)/(그랬는데) 완전 뿌듯함 (느껸.)/(느꼈어.)
2: 거기서 뭐 돈은 안 줘?
1: 뭔가 돈은 안 주고 그냥 가끔 밥버거나 짜장면 가끔 사주는 정도? 그냥
1: 과에 봉사 하는 거지 뭐 근데 교수님들이 이거를 되게 자랑스럽게 여기거든? 그래서
2: 교수님들이 뭐 막 사주지 (안?)/(않아?)
1: 교수님들이 가끔가끔 사 좀 한 두 번? 짜장면이랑 그거 밥버거 사준 거 정도?
2: 그럼 그 행사 말고는 또 뭐 (인?)/(있어?)
1: 그 행사 말고 체육대회도 있고
1: 뭐 영문인의 밤이라고 다 같이 호텔 가서 밥먹는 것도 (이신디)/(있는데)
1: 걍 솔직히 별 의미 (언.)/(없어.)
1: 재미 (언?)/(없어?)
1: 재미 재미
1: (있언.)/(있었어.) 일 학년 땐 (재미있언.)/(재미있었어.) 왜냐하면 선배들이 다 챙겨주니까
1: 그런데 이 학년 됐을 때는 내가 챙겨 주 신입생들을 챙겨 줘야되니깐 (이)/(#이)
1: 재미 없었고
1: 완전 집 가고 (싶언.)/(싶었어.)
2: 그럼 일 학년 때 -연- 연기 그런거 하고
2: 이 학년 때는 언니가 그런 연출 같은 거 한 거?
1: 이 학년 때는 연출 내가 할 (뻔해신디)/(뻔했는데)
1: 나 뭐 사정 (있어부난)/(있어서) 연출은 안 하고 체육대회랑
1: 다른 거 (핸.)/(했어.) 막 따른 학생회 활동 (핸.)/(했어.)
2: 뭔디?
1: 일단은 학생회 뭐 총학생회 선본이라고 막 자기 뽑아주세요 하면서 유도 하는 거 (해신디)/(했는데)
1: 걍 힘들고 (재미없언.)/(재미없었어.) 거기서도
2: 그러면 거기 사람들 많이 만나지 (안?)/(않아?)
1: 좋은 사람들도 많이 만났는데 그만큼이 안 좋은 사람들도 (많아부난)/(많아서)
1: 완전 빨리 끝내고 (싶언.)/(싶었어.)
2: 그럼 선본하고 또 (뭐핸?)/(뭐했어?)
1: 선본하고 삼 학년 때는 대의원회라는 거 (해신디)/(했는데)
1: 그 다른 학과 돈 대 감사 검사하고 그거에 지적하는 거거든?
1: 거기서 거기 사람들은 다 좋았고 (이)/(#이) (재밌언.)/(재밌었어.)
1: 근데 이 학기 때는 (이)/(#이) 캐나다 가가지고 (이)/(#이) 대의원 다 못 하고 가가지고 (이)/(#이) 좀 (미안핸.)/(미안했어.)
2: 왜 (미안핸?)/(미안했어?)
1: 그 다 일 년 내내 하고 가기로 (해신디)/(했는데)
1: 한 학기 못하고 캐나다 (가부러)/(가버려) 가지고
2: 캐나다 가선 (뭐핸?)/(뭐했어?)
1: 캐나다 가서
1: 공부 공부하려고 캐나다 영어공부하려고 캐나다 (가신디)/(갔는데) 가서 놀기만 하고
1: 뭐 영어 능력도 하나도 안 늘고 (완.)/(왔어.)
2: 진짜?
1: 그래가지구 좀 돈 아깝긴 한데
1: 여행 겸 가서 (좋안.)/(좋았어.) 캐나다 가서
2: 근데 좋겠다. (이)/(#이) 여행 그래도 여행 간 거네.
1: 그렇게 해서 사학년에는
1: 부학회장해신디 코로나 때문에 체육대회도 못하고
1: 헬리콘도 못하고 아무 것도 (못해부런.)/(못해버렸어.) 그리고 나는
1: 제일 체육대회가 제일 하고 싶었거든? 일 등 하려고
1: 근데 (못해부난)/(못해서) (아쉬원.)/(아쉬웠어.)
1: 그리고 너는 뭐 안 아쉬워?
2: 나 나도 아쉽지. 나 그 학교 학교생활 그냥 원래 이 학년 때 많이 하려구
2: 그 학생이 그 막 과 집부 그런 것도 하고
2: 다른 대의원 나도 대의원 삼 지금 이 학년 때 또 (해신디)/(했는데)
2: 이번에는 하는 것도 없어가지고
2: 그냥 진짜 좀 초반에 좀 만나다가 걍 지금 이제 다시 이 학기 돼가지고 학교 가 (가난)/(가니까)
2: 좀 행사하니까 그때야 조금 친해져가지구
2: 괜찮았는디 만약 처음부터 했으면 더 재밌었을 거 (닮.)/(같아.)
2: 근데 그런 거 없어가지고
2: 좀 아쉽지. 그래서 삼 학년 때는 그래도 쫌
2: 더 하고 싶지.
1: 우리도 그런 우리도 이번에 아무 것도 (못해부난)/(못해서)
1: 학생회 애들끼리 그렇게 친해지지도 않았고 (이)/(#이)
1: 그리고 막 학생회 안에서 커플들 (생겨신디)/(생겼는데)
1: 커플들끼리만 노는 (거라?)/(거야?)
1: (겅해부난)/(그래서) 약간 좀 아쉬운게 (많안.)/(많았어.) 오빠는 뭐 학생회 같은거 안 (해봔?)/(해봤어?)
3: 나는 그냥 일 학년 때 우리가
3: 간호학과는 에이 비 씨 디 이 막 반 여러개 (이서?)/(있어?)
3: 그런데 나도 그중에 (이반이어신디)/(이반이었는데)
3: 거기 일 학년 때 부과대만 맡고 그다음 군대 갔다 와서
3: 그런 학교생활은 딱히 안 하고 걍
3: 공부하고 리포트하고 이런거 (바빠부난)/(바빠서) 이런 거에 정신 팔리고
3: 거의 나는 고등학교 친구들만 (만난?)/(만났어?) 학교 사람 안 만나고
1: 그럼 고등학교 친구들 만나면 뭐하고 뭐하고 놀아?
3: 우리는 그냥 게임하고 그다음에 술도 먹고 그다음 추억팔이도 하고 욕도 하고
3: 그렇지.
2: 무슨 게임 하는디?
3: 나는 &company-name1&라고
3: &company-name1&이라는 게임 (이서?)/(있어?) 완전 지금 유행하는 거 나는 계속 그 게임밖에 안 해.
3: (겅)/(그렇게) 놀면 (재미서?)/(재미있어?)
3: 재미 있을 때도 있고 재미없을 때도 이서 가끔 또 지루한디
3: 이게 또 할 게 (어서부난)/(없어서) 그냥 그거 하게 돼.
2: 그 게임 잘해?
3: 나는 잘 하지.
2: 어떻게 잘 하는데?
3: 아이 나는 잘한다고 생각하는데
3: 옆에서는 못한다고 해? 난 잘한다고 생각해. 내가
1: 오빠 보면 (이)/(#이) (호끔)/(조금) 욕
1: 먹는 거 같긴 해. 솔직히
3: 그럼 넌 친구들이랑 (뭐하멍)/(뭐하면서) 노는디?
1: 나는 친구들이랑 노는 것보단 (집순이라부난)/(집순이라서) 집에서 맨날 만화 봐.
2: 어떤 만화 보는디?
1: 일단 (이)/(#이) 네이버 웹툰에서 (이)/(#이) 월 화 수 목 금 토 일 다 보는데
1: 월요일에서가 제일 거의 제일 많이 보거든
2: 어떤 거 하나씩 말 해줘 봐 나 좀 추천 좀 해주라.
1: 일단 이 소녀의 세계라는 걸 보거든?
1: 이게 뭐 어떤 내용이 냐면 (이)/(#이)
1: 어떤 여자 조금 뚱뚱한 여자애 좀 못생긴 여자애가 (이신디)/(있는데)
1: 얘가 좀 예쁜 여자아이들이랑 (친해져부러가지고)/(친해져서)
1: 그 예쁜 여자들이랑 막 비교를 당해.
1: 그렇게 해서 막 자존감이 막 (낮아져부러?)/(낮아져버려?)
1: 그러면서 막 다른 남자애들이 그 이쁜 여자애들한테 접근하고 싶어서
1: 이 여자애한테 막 접근해 가지고
1: 완전 힘들어 하는데 그 친구들이 막 같이 우정을 쌓으면서
1: 막 도와 서로 도와주는 그런 이야기거든?
2: 아 그 (재민?)/(재밌어?) 그게?
1: 그렇게 하 그것도 재밌고 (이)/(#이) 로맨스도 막 막 (섞여있어부난)/(섞여있어서) 완전 (재민.)/(재밌어.)
2: 아 그럼 그 뚱뚱한 애가 (주인공이라?)/(주인공이야?)
1: 응 근데 살 빼져가지고 이제 약간 이 웹툰상에선 이쁘거든?
1: 웹툰상에서는 막 이쁘다구
1: 그 애들이 이쁘다고는 안 하는 그런 등장인물로 (이)/(#이) 막 막 나와.
2: 그럼 지금 그 여주인공이 지금 로맨스가 된 거?
1: 어 이 여주인공을 좋아하는 남자애가 두 명이 (인?)/(있어?)
2: 어 약간 웹툰들 다 그러네.
2: 두명씩 꼭 좋아하네.
1: 맞아 뻔하긴한데 완전 (재민.)/(재밌어.)
1: 그리고 요즘 제일 많이 보는 것 중에 뜨는 게 하나 (이신디)/(있는데)
1: 그게 참교육이라는 건데 이게
1: 제목 그대로 참교육을 해 주는 거거든?
2: 웹툰 작가 누구?
1: 웹툰작가는 무슨 한가락? 그 사람인디
1: 막 얘가 애기 애들 가르치려고 막 애들 패고 막 (겅해부러?)/(그래버려?)
2: 아 선생님 얘기?
1: 응 (경)/(그렇게) 얘가 선 주인공이 선생님 주인공이 선생님인데
1: 학교마다 찾아가서 참교육을 해줘.
1: 왕따시키고 막 그런 괴롭히는 애들한테 (겅해서)/(그래서) 막 사이다
1: 부분이 (많아부난)/(많아서) 이거는 요즘 보기에 딱 좋은 그런 웹툰
2: 몇 화까지 (나완?)/(나왔어?)
1: 지금 얼마 많이 안 나오는 (해신디)/(했는데) 한 팔 화까지 (나완.)/(나왔어.)
2: 아 나 약간 정주행 (좋아해부난)/(좋아해서) 나중에 (보젠.)/(볼래.)
1: 어 너는 나중에 보는게 나을 거 (닮아.)/(같아.)
1: 그리고 바이러스 엑스 라는 걸 보거든
1: 요즘엔 코로나 시대잖아. 그래서 이런 웹툰도 많이 나오는 (거라.)/(거야.)
1: 이게 어떤 내용이냐면 (이)/(#이)
1: 한국에 무슨 바이러스가 터져.
1: 그래서 사람들 막 다 죽고 하는데
1: 주인공들만 살아 남아가지구 막 약을 찾으러 다니는 내용
1: 약간 코로나 같은 바이러스라?
1: 응 그런데 파 코로나보다 훨씬 (심해부러?)/(심해버려?) 그렁 (겅)/(그렇게) (해부난)/(해서)
1: 여기서는 사람들 죽는 사람 엄청 많아.
2: 아 약간 치사율이 높구나.
1: 어 치사율 높고 (이)/(#이)
1: 또 다른 거는 왕따 협상이라고 또 왕따 얘긴디
1: 내가 약간 좀 왕따얘기 (좋아해부난)/(좋아해서)
1: 이런 거 좀 많이 봐.
2: 언니 약간 어두운 얘기 좋아해?
1: 근데 약간 사이다가 있어야 봐.
1: 만약에 사이다 없고 고구마만 있어 (있어불면)/(있어버리면) 걍 보다 (말아부러.)/(말아버려.)
1: 그리고 화요일 화요일은 요즘 드라마로 많이 나오는 여신강림 많이 보고 (이)/(#이)
2: 아 언니 그것도 봐?
1: 너는 이거 알아?
2: 나 여신강림 총 한 십 화? 까지 보다가 말았어.
2: 근데 그거 쫌 많이 나왔지 (안?)/(않아?) 오래 연재했지 (안?)/(않아?)
1: 어 이건 좀 많이 나왔고 (이)/(#이)
1: 얘가 이거 드라마에도 (나와신디)/(나왔는데) 완전 고운 아이가 나와가지고 (이)/(#이)
1: 완전 연기 잘 해. 그래서
2: 그거 뭐 차은우 나오는 거 아니?
1: 어 차은우랑 (이)/(#이) 여자애는 이름 까먹어신디 암튼 완전 고운
1: 완전 (곱닥한)/(고운) 아이 나오거든?
2: 아 나 아는디 (까먹었져.)/(까먹었다.)
1: 나도 이름 (까먹어부런.)/(까먹어버렸어.)
2: 또 뭐보는데?
1: 그리고 랜덤채팅의 그녀라는 걸 보는디
1: 이게 남자애가 약간 친구가 없어가지고 심심해서 집에서 혼자 랜덤 랜덤 채팅을 해.
1: 근데 알고보니 같은반 여자아이인 (거라.)/(거야.) 자기가 짝사랑 하고 있는
1: 근데 그 여자애가 그걸 알고 얘를 엄청 싫어하거든
1: 그리고 얘가 쫌
1: 암튼 그런 트러블도 많고 로맨스도 있고 다 섞여 섞여있는 내용인데 막
1: 그냥 그렇게 미친듯이 재미있지는 않은 거 (닮아.)/(같아.)
2: 아이 나 그거 (봤어신디)/(봤었는데) 내가 봤을 때는 그거 무슨
2: 어떤 약간 좀 잘 나가는? 소위 말하는 잘 나가는 애가 그 막 랜덤 채팅 뭐 하든디
2: 어떻게 (된?)/(됐어?) 지금 내용
2: 약간 좀 그것도 사이다 (인?)/(있어?)
1: 지금은 약간 남자주인공이 약간 이제
1: 막 힘도 기르고 해 가지고 사이다도 많고
1: 남자친구가 이쁜 여자 여자도 사귀어서 여자친구도 (생견.)/(생겼어.)
2: (어떵)/(어떻게) 힘 (길런?)/(길렀어?)
1: 그냥 운동도 하고 걍 얘가 기가 좀 (쎄젼.)/(세졌어.) 좀 성격이 (달라젼.)/(달라졌어.) (흑화된)/(흑화됐어) 흑화.
1: 그리고 또 관계의 종말이라고 약간 타인은 지옥이다 알고 (인?)/(있어?)
2: 응 알아.
1: 그 작가가 쓴 건디 그것처럼 막 사람 막 죽이는 거거든?
1: 그래서 약간 (이)/(#이) 스릴 (인.)/(있어.) 스릴있어서 좋고 (재민.)/(재밌어.)
2: 그거 약간 그림체 완전 기괴하지 (안?)/(않아?)
1: 어 그림체도 완전 기괴하고 (이)/(#이)
1: 완전 (이)/(#이) 서로 죽일려고 (들어부난)/(들어서) 약간 무서워. 근데 (재민.)/(재밌어.)
1: 근데 너무 질질 끄는 것도 있는거 (닮아.)/(같아.)
2: 언니 약간 로맨스보다 약간 그런 무서운 거 좋아해?
1: 응 난 로맨스 많이 안 보고 이런 잔인하고 무서운 거 많이 봐.
1: (겅해부난)/(그래서) 화요일은 다 후기 원주민 공포 만화 막 이런 거 보는디
1: 후기는 또 또 사람 죽이는 살인자가 주인공
1: (겅해부난)/(그래서) 완전 잔인해. 잔인한디
1: 또 보면은 (빠져불어.)/(빠져버려.) 막 이런 자판귀 이것도 스릴
1: 자판귀는 어떤 내용이냐면 자판기가 있어. 길가에 그런데 그게 사람 소원을 막 들어주거든?
1: 그런데 일주일 안에 자판기를 종료시키지 않으면 그 사람이 걍 (죽어부러.)/(죽어버려.)
1: 그런데 사람들 자기네 자기의 욕심 때문에 (이)/(#이)
1: 자판기 종료 안 시키고 겅하 (겅하당)/(그러다가) 다 (죽어부러?)/(죽어버려?)
1: 그래가지구 다 그런 내용 근데 완전 막장인디
1: 나는 막장 (좋아해부난)/(좋아해서) 너는 이런 거 별로?
2: 나는 완전 로맨스 파. 난 드라마나 영화는 다 로맨스 (좋아해부난)/(좋아해서) 나는
2: 언니가 말 안 한 것들만 본 (생)/(모양)
1: 어떤 거 보는디?
2: 나는 (이)/(#이) 아까 말했던 화요일 중에 바른 연애 길잡이 보거든?
2: 근데 바른 연애 길잡이 내가 예전에 처음에 봤을 때는
2: 그렇게 막 재밌 사람들이 추천해줘서 (봐신디)/(봤는데) 그렇게
2: 재미있지 않은 거? 내가 보기엔?
2: 그래서 안 보다가 갑자기 어느 날 좀 시간 -만- (많아져부난)/(많아져서) 보게 (된?)/(됐어?)
2: 근데 그건 약간 대학생활 얘기거든?
2: 그런데 그게 약간 그 주인공이 완전 완벽주의자에 계획이 완전 철저하네?
2: 그래서 막 막 일곱시에 일어나가지고 요가하고
2: 몇시에 토익하고 몇시에 점심 먹고 몇시에 이걸 다 플래너에 다 적어놔.
2: 근데 그러다가 어쩌다가 어떻게 좋아하는 사람을 만나게 되신
2: 어떤 동아리에 들 어떤 좋아하는 사람 때문에 동아리에
2: 들어가게 됐는데 그 동아리에서 벌어지는 이야기가 막 나와.
2: 그리고 거기 동아리에서 막 어쩌다가 그 잘되는 선배가 (이신디)/(있는데) 그 선배랑 이어지는 게 거의
2: 주된 내용인디 어쨌든 좀 약간 풋풋한 그런 대학 생활 얘기? 지금 내가 대학 다닌지 좀 (되부난)/(돼서)
2: 이런 걸 보면 좀 귀여운게
1: 그런데 이런 일은 (이)/(#이) 현실에서 잘 안 일어나는 거 (닮아.)/(같아.)
2: 그난 내가 봤을 때 좀 현실성이 (없언.)/(없었어.) 그런데 웹툰이 이 현실성 없어서 재밌는 거 (닮.)/(같아.)
1: 맞아 그래서 보게 되는 거 (닮.)/(같아.)
1: 근데 수요일은 (이)/(#이) 별로 재밌는 게 (없어부난)/(없어서)
1: 수요일은 아예 보는 거 거의 없고 (이)/(#이) 목요일은 연애혁명 기기괴괴 보거든
2: 언니 연애혁명 봐?
1: 어 연애혁명 보는디 요즘 약간 재미 (언.)/(없어.)
1: (겅해부난)/(그래서) 요즘 너 이거 내용 (알맨?)/(알아?)
2: 요즘내용? 아 요즘 (이)/(#이) 약간 공주영 이거 약간 스포일 수도 (이신디)/(있는데)
2: 이거 공주영 좀 흑화 된?
2: 완전 쫌 걔 막 매일 베실베실 웃고 다니고 다 괜찮다고 완전 퍼주는 스타일이네.
2: 그리고 여자친구한테 완전 지고 사네.
2: 근데 걔네 (헤어젼.)/(헤어졌어.) 지금
2: 헤어져 헤어지자고 말은 안 (해신디)/(했는데)
2: 어쨌든 헤어진 거의 냉정 상탠디? 어쨌든 공주영의 완전
2: 좀 빡쳐가지고 그런 상황인데 막 사람들이 걔한테 막 사과하고 그러고 (인.)/(있어.)
1: 오빠는 웹툰 같은 거 (보맨?)/(봐?)
3: 나는 웹툰 엄청 많이 보지. 나는 거의 액션파거든 무조건
3: 월요일에도 어
3: 월요일에도 윈드브레이커라고 (이서.)/(있어.) 자전거 이거 -경- 경기하는 건디
3: 이것도 완전 재밌고 근데 월요일엔 별로 안 봐. 이거밖에 화요일에 많이 보거든
3: 화요일에는 뭐 한림체육관 랜덤 채팅의 그녀
3: 사신 소년 신도림 엄청 많이 봐. 막 액션 액션 웹툰들 나는
3: 이렇게 남자 남자니까 이제 아무래도 그 싸우는 게 좋지.
1: 그 화요일 중에 뭐가 젤 재미 (이서?)/(있어?)
3: 화요일중에 제일 재미있는건 나는 (이)/(#이) 신도림이라고 (이서.)/(있어.) 이거
2: 그거 뭔 내용?
2: 약간 줄거리는 좀
3: 어 북과 남이 나눠서 이제 영토를 영토싸움하는 건디
3: 계속 싸우기만 해. (야이네)/(얘네)
3: 싸우기만 하는데 그냥 싸우는 게 되게 멋있고 약간
3: 성장 드라마 성장 웹툰이라가지고 이게 좀 내 스타일
2: 약간 옛날 배경?
3: 그치 약간 옛날 그 약간 우리 진짜 남북이 아니라 남북한 그런 건 아니고 그냥 진짜
3: 그냥 딱 두개로 -북- 북이랑 남으로 나눠 가지고 하는 건데 완전 (재미서.)/(재미있어.)
2: 아 세상에 그 두개밖에 (언?)/(없어?) 나라가?
3: 응 세상에 이거밖에 (어서.)/(없어.)
1: 나도 이거 좀 (봐봐신디)/(봤었는데) (재미없어부난)/(재미없어서) 보다가 말았거든?
3: 재미없다고?
1: 나는 이런 (이)/(#이)
1: 이런 막 막 액션 싸우기만 하는 만화 별로더라.
2: 뭐 스토리 있는 액션만화는 (언?)/(없어?)
3: 스토리 있는 액션 만화
3: 스토리 있는 액션 만화 있지.
2: 뭔디?
3: 신도림.
1: 신도림?
1: 그냥 오빠는 신도림을 제일 좋아하는 거 (닮아.)/(같아.)
3: 어 신도림 이거 완전 근데 그래도 이게 드라마 가 있긴 해. 이게
3: 약간 스토리가 그래도
3: 계속 천천히 이제 약간 주인공이 어떤 스타일이냐면 약간
3: 북이랑 남이 나눴는데 얘가 -나- 남이거든?
3: 북이거든? 근데 졌어.
3: 남한테 그래서 근데 진 상태에서 이제 천천히 다시
3: 그 자기가 떠안던 국민들을 위해서 조금씩 -발-
3: 발전해가는 그런 스토리
1: 그럼 재밌겠다. (이)/(#이) 완전
3: 아 완전 (재미서.)/(재밌어.) 수연이도 한 번 봐봐. &name1&랑
1: 나는 보지는 않을 거 (닮아.)/(같아.)
2: 또 다른 건 (언?)/(없어?) 그거 말고
3: 다른 거 많지.
2: 그 약간 좀
2: 내가 좋아할 만한 거 추천해줘봐.
3: 좋아할 만한
3: &name1&가 좋아할 만한 거는 잘 모르겠고 이제
3: 수요일 날 캐슬이라는 웹툰이 (이서.)/(있어.)
3: 이거는 진짜 완전 남자들의 웹툰
1: 제목부터가 완전 별론디
3: 어 약간 캐슬 말 그대로 성 성이 있는디
3: 성 안에 이제 엄청 싸움 잘하고 이제 부자들이 살아.
3: 그런데 그 성을 이제 한 주인공이 무너뜨리려고 세력싸움
3: 세력들을 모으고 하는 그런 스토리거든
2: 조폭 그런거?
3: 어 약간 조폭도 있고 그런 거 막 약간 뒷세계 약간 그런 스토리인데
3: 완전 이거는 진짜 남자들만의 명작이라고 요즘 엄청 소문난 웹툰이라
2: 우리 셋 다 완전 다 장르 다른 거 본다. (이)/(#이)
3: 그러니까
1: 잠깐 캐슬이 내용이 뭐라고 했지? 잘 (못들언.)/(못들었어.)
3: 그 디스 이게 복수를 위해 칼을
3: 갈아서 한 특급 킬러
3: 그 주인공이 이제 뒷세계의 절대 권력과
3: 목숨을 건 한 판 승부하는 그런 웹툰
1: 그럼 그 (가이는)/(걔는) 복수 성공해?
3: 아이 이제 그게 결말이겠지?
2: 복수하면 끝날 거 (닮은디)/(같은데)
3: 그치
1: 그러면 계속 지금 복수 진행중인 거?
3: 복수 진행 중 아직
1: (거믄)/(그러면) (답답하켜.)/(답답하겠다.) (이)/(#이)
3: 답답하진 않애 이게 보는 재미가 있으니까
3: 그 과정을
1: 그럼 뭐 또 그거 말고 (뭐보맨?)/(뭐봐?) 요즘 웹툰
3: 아니 요즘 약간 전지적 독자시점이라는 웹툰이 (이서.)/(있어.)
3: 이게 약간 어떤 느낌이냐면 요즘 이제 웹툰에서 이런 이세계에 관한 웹툰이 되게 유행이라
3: 이것도 약간 현실세계에 있다가 갑자기 이게 세상이 멸망하면서
3: 이세계로 와 가지고 특수한 능력들이 생겨서 막 이것도 막 싸우는 (거라.)/(거야.)
3: 이거는 나온 지 얼마 안 (되신디)/(됐는데) 스토리가 완전
3: 탄탄하고 재미있는 (거라.)/(거야.) 이것도 한번 봐봐봐.
1: 나 그것도 보다 (말아신디)/(말았는데) 오빠는 내가 보다 만 거 많이 보는 거 (닮아.)/(같아.)
3: 보다 말았다고 이거를?
2: 약간 판타지?
3: 어 약간 판타지 액션 어 그런 거
1: 이거 완전 판타진디 어떤 내용이냐면
1: 주인공이 맨날 즐겨보는 소설이 있거든?
1: 주인공 완전 평범한 회사원 아주 우울한 평범한 회사원인디
1: 맨날 얘가 보는 소설인데 그게 독자가 얘밖에 (어서.)/(없어.)
1: (그래부난)/(그래서)
1: 소설이 몇 부작이지. 천부적인가 엄청 많은 소설인디
1: 끝나. 소설이 드디어 끝나서 얘가 결말을 보고 다음 날이 됐는데
1: 그 소설이 현실로 일어나게 돼버린 거? 그래서 얘는 그 소설의 내용을 아니까
1: 살아가. 계속 살아갈 수 (인.)/(있어.)
1: 그래서 얘는 특별하게 능력을 지녔는데
1: 나 한 육환가? 까지 보고 안 (봔.)/(봤어.) 이거 좀 재미 (없어부난)/(없어서)
2: 그럼 언닌 또 뭐가 재밌는디?
1: 나는 (이)/(#이) 이런 이런 액션이나 이런 남자들이 보는 거 말고 (이)/(#이) 약간
1: 이런 노답 소녀 목요일에 노답 소녀라는 게 있거든?
1: 이게 새로운 신작인디 이게 여기서 여자 주인공이 완전 부자 완전
1: 지금 거의 한국에서 삼성 딸 만큼 완전 부자인디
1: 얘가 어떤 평범한 학교를 다녀
1: 할머니의 뭐 그 할머니가 완전 부자인 학교 가라고 해도
1: 얘는 그냥 평범한 학교를 간다고 막 고집을 (부려부러)/(부려버려)
1: (겅해부난)/(그래서) 학교 (가신디)/(갔는데) 얘가 왕따를 당해? 거기서 근데
1: 그래서 막 돈으로 애들한테 막
1: 그 애들 얘도 그 왕따를 당하는 만큼 애들을 때려. 그 다음에
1: 자기 팔찌를 벗어서 막 던져준 다음에 이거면 됐지? 이렇게 하면서 걍
1: 왕따를 그렇게 당.해 그 인성이 쫌 안 좋 안 좋게 나와. 근데
1: 얘 할머니가 스파이를 붙여놔. 여기 학교에
1: 얘 보호해달라고 왕따 당하는 것 같다고
1: 그래서 어떤 남자애랑 얘랑 동갑인 남자애가 그 학교에 스파이로 들어가
1: 그 남자애가 완전 (거지여부난)/(거지여서)
1: 그 할 돈을 돈이 필요해 가지고 돈 받고 그렇게 하게 (된.)/(됐어.)
1: 경비원 몰래 스파이로 경비원으로 하게 (된.)/(됐어.)
1: 그러다가 좀 좋아하게 돼버린 (거라.)/(거야.) 그 남자애가 얘를
1: 그래서 뭔가 아직은 많이 안 (나와신디)/(나왔는데) 둘이
1: 이제 사귈 거 (닮아.)/(같아.)
2: 언니 그때 아는 저 간 떨어지는 동거는 안 봐?
1: 간 떨어지는 동거도 원래 (봤어신디)/(봤었는데) 보다가 (말안.)/(말았어.)
1: 약간 좀 너무 로맨스 이거 너가 보게 (생겨신디?)/(생겼는데?)
2: 딱 내가 좋아하는 거.
2: 근데 그거 지금 완결 났거든?
2: 완결나서 막 외전하고 (이신디)/(있는데) 그거 근데 꽤 (재민.)/(재밌어.)
2: 나는 솔직히 근데 그림체 좀 많이 봐.
2: 근데 그림체 (예뻐부난)/(예뻐서) 보게 (되신디)/(됐는데) 내용도 나쁘지 (안.)/(않아.)
2: 그냥 약간 킬링타임용으로 보기 좋아.
1: 그러면 이거 결말 해피엔딩인지 새드엔딩인지만 말해주라.
2: 해피 해피인데 약간
2: 약간 그 남자 그 남자주인공이 그거거든 구미호
2: 근데 걔가 막 좀 약간 사람될라고 막 사람들 막 잡아먹고 다니잖아.
2: 구미호가 근데 그 어떤 여자 만나면서
2: 약간 사람답게 살게 되는 내용 그래서
2: 어떻게 해서 지금 사람은 완전히 안 (되신디)/(됐는데) 사람 될 거 (닮.)/(같아.) 이제 곧
1: 아 아직 안 (된?)/(됐어?)
2: 응 그 걔 걔 여우인 여우인 친구 중에 여자가 있거든?
2: 그 여자는 사람 돼가지고
2: 약간 쫌 약간 진짜 사람답게 살아야 사람이 되는 뭐 그런 내용 그래서
2: 그런 교훈을 담고 있지.
1: 그럼 나는 그리고 또 금요일에는 재혼 황후 라는 걸 보거든?
1: 이거 진짜 재밌는디 혹시 너도 봐 &name1&?
2: 나 이거 좀 내용 많이 알아.
2: 나 이거 소설로 이거 원래 소설 내용 소설이거든?
2: &company-name2& 소설에서부터 (나와신디)/(나왔는데) 소설이 웹툰된 거. 그래서 나 소설을 한 백 몇화까지
2: 봐나가지고 좀 알아. 내용
1: 이거 완전 왕 왕이 완전 찌질하고 별론데
1: 그 다른 비둘기인 남자주인공 완전 멋있는 내용인 거 (알맨?)/(알아?)
2: 나도 이거 사이 약간 좀 사이다 많아가지고 봐. 사이다땜에 보는 게 많아.
2: 약간 진짜 좀 첨 처음에 내가 다 억울한 거? 약간
2: 그 여왕? 여왕이라 해야되나?
2: 하여튼 황후 입장에서 좀 (억울해신디)/(억울했는데)
2: 보다 보니까 막 사이다 많이 나오고 그 진짜 좀 짜증 나는 애 있잖아.
2: 그 바람피는 애 여자 애
1: 라스타?
2: 어 완전 순진한 척하는 애. 난 그런 애들이 진짜 (이)/(#이) 빨리
2: 빨리 (어떵)/(어떻게) 됐으면 (좋겐.)/(좋겠어.)
1: 나도 이거 보면서 (이)/(#이) 왕도 답답하고 이 라스타도 (답답해부난)/(답답해서) (이)/(#이) 완전 패고 (싶언.)/(싶었어.)
1: 그리고 그 뭐지 걔를 낳았다라는 것도 (이신디)/(있는데) 진짜 재밌거든?
2: 개를 낳았다?
1: 강아지에 대해서 나오는 건디 주인공이 엄청 우울하고 맨날 같은 삶을 살다가 강아지를 키우게 돼.
1: (겅한디)/(그런데) 강아지한테 완전 빠져가지고
1: 일도 막 강아지 그려주는 직업 가지고
1: 그리고 막 그 부모님들도 강아지 키우고 막 유기견도 막 가끔 보호해주고 막 그런 내용인데
1: 그 과정에서 막 스펙타클한으로도 완전 많고 (이)/(#이) 완전 완전 (이)/(#이)
1: 강아지들도 완전 귀엽고 (겅해부난)/(그래서) 보는 거 재밌어서 (이)/(#이) 이거 맨날 봐.
2: 언닌 강아지 안 키우고 (심?)/(싶어?)
1: 나는 강아지 키우고 싶은디
1: 내 원래 집에서 강아지 키우거든? 엄마 아빠가? 근데 강아지
1: 풀면은 맨날 밖에 (나가부난)/(나가서) 묶어놔? (겅하니깐)/(그러니까) (이)/(#이)
1: 묶어 버리니까 많이 안 놀아. 강아지랑
2: 진돗개? 마당에서 키우는 강아지?
1: 아니 리트리버랑 똥개 섞은 믹스견인디 말 그대로 똥개이긴 한디
1: 여튼 귀여워 강아지 우리 집 개
2: 막 집에서 키우는 조그만 강아지나 고양이 는 안 키우고 (심?)/(싶어?)
1: 완전 키우고 (심.)/(싶어.) 지금 여기 집에 집안에서 쬐끄만 강아지 애완동물로 키우고 싶어.
2: 약간 막 그런 얘기들 많네. 우울한 사람들이 막 강아지랑 같이 살면서
2: 약간 막 그런 거 치유되고 막 그런 얘기들이 있네.
1: 맞아. 강아지 키우면 스트레스도 완화되고 (이)/(#이)
1: 걍 집에 오는것도 즐거울 거 (닮아.)/(같아.)
2: 나는 내가 키우면 이 잘 못해줄까 봐
2: 약간 (이)/(#이) 거 내가 걱정돼서 못 (해주겐.)/(해주겠어.)
2: 키우고는 싶은디 언니가 키우면 내가 보러 (오클.)/(올게.)
1: 그런데 나는 강아지 키우고 싶은데 (이)/(#이) 그 똥도 치워야 되지 뭐
1: 멍멍 짖는 것도 막아줘야 되지
1: 뭐 중성화수술도 해줘야 되지 돈이 엄청 들어.
2: 산책도 매일 시켜줘야 되지 (안?)/(않아?)
1: 강아지 키우려면 이 직업도 완전 탄탄하게 있어야 되고 (이)/(#이)
1: 혼자 키우면 안될거 (닮아.)/(같아.) 완전 힘들 거 (닮아.)/(같아.)
2: 맞아.
2: 강아지 키우는 건 좋은디 책임질 수 있을때 (키워야주.)/(키워야지.)
1: 오빠는 뭐 강아지 안 (좋아하맨?)/(좋아해?)
3: 오빠는 강아지랑 고양이 둘 다 좋아하는디
3: 약간 키울거면 나는 검은 고양이가 키우고 싶어.
2: 왜 검은 고양이? 하필
3: 약간 검은색 고양이가 되게 이쁘더라고 그리고 고양
3: 고양이는 또 산책시킬 필요도 없고 물론 좀
3: 싸가지가 없긴 한데 그래도 귀엽네.
2: 그런데 약간 그 고양이 중에서도 개냥이 같이 막
2: 놀아달라는 고양이 있지 (안?)/(않아?)
3: 그런 고양이면 더 좋지.
3: 나는 약간 좀 애교 있는 검은 고양이가 키우고 (심.)/(싶어.)
1: 나도 아싸리 고양이 키운 다음에
1: (키우졍한디)/(키우고 싶은데) 그런데 고양이는 (이)/(#이) 약간
1: 내가 제일 맘에 안 드는 게 고양이는 자기가 주인인 줄 (알아부난)/(알아서)
1: 그게 좀 맘에 안 (들어부난)/(들어서) 별로 고양이는 별로인게
2: 왜 고양이 그런 모습이 귀여운 거 아니?
2: 그 약간 쫌 쪼끄만 애가 자기가 주인인 줄 알아가지고
2: 막 그렇게 하면 괜히 귀엽지 (안?)/(않아?)
1: 나는 그게 좀 괘씸해. 내가 돈 내가 힘들게 번 돈 걔한테 고양이한테 다 바치는 건디
1: 지는 주인인 줄 아는 거니 아는 거네.
1: 그래서 난 강아지 나한테 복종하는 (이)/(#이) 강아지가 (이)/(#이) 키우기 좋은 거 (닮아.)/(같아.)
2: 맞아 그리고 고양이도 약간 똥 치우는 거?
2: 그거 완전 귀찮게 보이더만
1: 귀찮을 거 닮아. 진짜 냄새도 나고 고양
1: 털들도 다 빠져서 맨날 청소도 해야 되네.
2: 그런데 고양이들은 막 주인 나가면 안 기다리나?
1: 고양이들은 강아지들보다 안 기다리긴 하고 외로움 안 (탄댄.)/(탄대.)
1: 그래서 그게 고양이의 -장- 장점이지
1: 근데 단점은 약간 지가 주인인 줄 안다는 게
1: 단점인 거 (닮아.)/(같아.)
2: 나는 약간 샴 샴 고양이 알아?
2: 그 약간 털 복실복실한 그런 뚱뚱한 고양이가 귀여운 거 (닮.)/(같아.)
1: 나도 그런 고양이들 보면 (이)/(#이) 만지고 싶긴 해.
1: 그리고 웹툰 얘기 계속 (골아불면)/(말해보면) (이)/(#이)
1: 토요일은 (이)/(#이) 프리드로우 제일 좋아하거든?
1: 그리고 토요일은이 재밌는 거 좀 많은디 두번째 생일이랑 광해의 연
