1: 십이 월 십칠 일 화자 &name1& &name2& &name3&녹음 시작하겠습니다.
1: @웃음 고양이 귀여워.
2: @웃음 던져달라고? @웃음
1: 기가막히게 여기 (왔져이.)/(왔다.) 또 (이)/(#아) (녹음하젠)/(녹음하려고) (하난)/(하니까) (이)/(#이)
1: (야이는)/(얘는) ((x)) 몇 살이지? 이제?
3: 다섯 살 이제 여섯 살 될 (거.)/(거야.)
1: 여섯 살 될 (거?)/(거야?)
1: 요새 (거면은)/(그러면)
1: 그~ 뭐 막 나는 애완동물을 한번도 안 (길러나부난)/(길러봐서) 맞아야 되는 거 있잖아.
3: 다 맞혔지.
1: 다 맞춘 거? 이젠 더 이상 맞을 필요 없는 (거?)/(거야?)
3: 심장 사상충 매달 매달 매달 하고 있고
1: 아 그거는 매달 매달 해야 되는 (거?)/(거야?)
3: (()) 하고 있고 종합 백신 맞혔고 종합 백신 저번 저저번달에 맞혔으니까
3: 그리고 광견병도 맞으면 좋다고는 (해신디)/(했는데)
3: 애가 멀미를 너무 많이 많이 그~
3: 해버리니까
3: 차로 막 잘 못 (댕겨)/(다녀) 못 (댕기니까)/(다니니까)
3: 그러니까 한 번에 가서 여러 개 맞출 수 있으면 맞추는 거고
3: 못 맞히면 그냥 걍 오는 거고.
1: 광견병을 고양이가 맞나?
2: 그니까 야이네도 -광- 광견병을 옮는 숙주가 -된- 되니까 그니까 얘네가 위험한 건 아닌디
3: 사람한테 옮겨 버리니까 사람한테 옮기면 치사율이 거의 구십 퍼센트 이상 가까이 (되버린댄?)/(되어버린대?) 그러니까
3: 그러니까 옮기면은
3: 조지는 거고 @웃음
3: 조지는 거고 그러니까 맞히라는 소리가 (많은디)/(많은데)
3: 그~ 굳이 안 맞히고는 있지.
3: 그런데 -맞은- 맞히면 좋긴 (하댄.)/(하대.) 좋긴 한데
1: 근데 뭐 (자이가)/(쟤가) 뭐 사람을 물거나 그러진 않잖아.
3: 그런데도 (자이도)/(쟤도) 걸리면 -자- (자이도)/(쟤도) 거의 치사율이
3: 높다니까 (자이도)/(쟤도) 맞히는 게 (좋댄.)/(좋대)
3: 밖에서 사람이 옮겨올 수도 있는 (거랜.)/(거래.) 그래가꼬
3: 그래갖고 어
3: 맞으면 좋은 거고 굳이 필수로 -넣- 넣지는 않는 거고 필수로 맞춰야 되는 거는
1: (거)/(그거) 근데 그~
1: 물려서 전염되는 거 (아니?)/(아니야?)
1: 거 아니잖아. 에어로졸 아니잖아.
2: 응 (게난)/(그러니까) 나도 나도 (겅)/(그렇게) 알고 (이시난)/(있으니까)
3: 그런데 (자이가)/(쟤가) 밖에서 나갔다 오니까 밖에 나갔다 오면서 뭘 할지 (모르난)/(모르니까)
3: 그냥 뭐 예방적으로 맞히란 소리가 많지.
2: 아니 그니까 아 그걸
2: 내가 알기론 더 그 바이러스는
2: 뭐 에어로졸이나 그런 게 아니라 타액을 통해서 타액으로 전염이 되는 걸로 알고 있는데
2: 얘가 뭐 사람은 사람을 물거나 그러지는 않으니까
1: 자석일 수도 있고 @웃음
3: 그~ 그리고 도에서 일단 그 뭐 그 원래 개들 용으로도 많이 (나오는디)/(나오는데)
3: 뭐 싸게 맞출 수 있으니까 맞추세요 약간 이런 느낌이라서 한 번 맞추는데 도에서 지원하면
3: 오천 원? 오천 (원이랜)/(원이라고) 하니까 뭐 맞추면 좋은 거고 안 맞으면 안 맞추면 뭐 말고
1: 혹시 혹시나 행 괜히 (이시난)/(있으니까) (이)/(#아)
2: (야이)/(얘) 그런데 (거)/(그거) 주사 맞추는 것도 돈 (하영)/(많이) 들지 (않해여?)/(않아?)
3: 많이 들지는 않고 오히려 그거가 걸린 후에 치료제가 더 많이 -들어- (들어부난)/(들어서) 치료하는 게 훨씬 많이 들어갖고 뭐
3: 예방하는 거는 뭐 한번에 이 이 삼 만원?
3: 응
2: 한번에 이 삼만 원이면 싼 거냐? 사람 사람은 사람은 한 삼천 원 사천 원이면 맞는데
1: 에이 사람도 예방 뭐 그 시기 안 (맞췅)/(맞추고) 그냥 (맞젠)/(맞으려고) 하면은 (())
2: (긴가?)/(그런가?)
3: (야이)/(얘) (야이)/(얘) 감기 한번 맞추는 것도 그 십만 원 든는다 든다 (든댄)/(든대)
3: 그러니까 예방으로 오천 원 이만 원 삼만 원 이면 싼 거지.
3: 한 번 병 걸려서 고치는데 십만 원 이상 깨지면은
1: 고양이들은 뭐 잘 맞나? 주사
3: (야이는)/(얘는) 좀 잘 맞아. (야이는)/(얘는)
3: (야이는)/(얘는) 완전 순딩이라 갖고 그~ (야이랑)/(얘랑) 같이 중성화 한 두 마리가 더 있었는데 같이
3: 세 마리가 한꺼번에 중성화를 -했는- (해신디)/(했는데)
3: (가이네가)/(걔네가) 그~
3: 그 후차적으로 어쨌든 이렇게 뭐 꼬매으니깐 얘 소독도 해야 되고
3: 뭐 이런 것도 해야 되고 그 경과도 봐야 되는 그런 그런 데였는데
3: 맨날 같이 갔는데 그 두 마리는 막 진짜 그 간호사분 팔도 다 뜯어불고 다 뜯어불고
1: 발광을 하는 구나
3: 발광을 해 버리니까 무조건 (야이를)/(얘를) 첫번째로 한 다음에 약간 마음의 준비를 한다고 (야이는)/(얘는) 진짜 순딩이라 갖고
3: 그니까 아우 그냥 주사도 맞혀도 (고만히)/(가만히) 있고 뭘 해도 (고만히)/(가만히) 있고 이래버리니까
3: 무조건 그 두 마리 중 얘 얘네 세 마리 중에 얘를 제일 먼저 -마친- 맞추고
3: 그 두 마리 이렇게 발광하니깐 막 그 마음의 준비를 한 다음에 자 갑시다 이렇게 넣고 막 (겅핸)/(그랬어)
2: (고만히)/(가만히) (이시면)/(있으면) 안될 (거?)/(거야?)
1: 막 동물병원 같은데 보면은 막 소리 지르는 애들 (많네.)/(많잖아.) 이야 그런 걸 보면서 와 (정)/(저렇게) (해는구나)/(하는구나)
1: 쉽지는 않구나 하는 거지.
2: 그리고 또 개 개랑은 -달라보- 달라 가지고 얘 발톱이 진짜 날카로워가지구 한번 긁으면 자극이 쓱 남아서
1: 다 (겅핸댄)/(그런대) 그냥 발
1: 다리가 다리에 상처가
1: 막 (제라)/(엄청) (바싹하게)/(엄청나게) 난다고 (이)/(#이)
3: 영광의 상처 @웃음
3: (야이)/(얘) 발톱 깎는 것도 장난 (아니.)/(아니야.) (야이)/(얘) 발톱을 (깎을라민)/(깍으려면) (영)/(이렇게) 딱 (잡아그넹)/(잡아서) 이렇게
3: 발을 눌러야 발톱이 (영)/(이렇게) (나오는디)/(나오는데)
2: 아 그래?
3: 그거를 (고만히)/(가만히) 안 (이시난)/(있으니까)
1: (기지)/(그치) -자- 자기는 필요할 때 꺼낼라고 있는 (거난)/(거니까) 그걸 억지로 (꺼내시난)/(꺼냈으니까)
2: (야이는)/(얘는) 그~
3: 사냥할 때 쓰는 그 무기잖아.
3: 그러니깐 잘 안 깎으려고 하니까 막 막 안 한다고 나 나 안 할 거라고 막 이러면서 막 도망가려고 하는데 막 간식 먹으면서 자르고 막
2: 얼마나 어느 정도 주기로 자르나?
3: 저번에 안 깎았다가 발톱이 (꺾어져그네)/(꺾어져서) 피가 (났언.)/(났었어.) 피가 막 막 나가지고 이거 너 왜 너 왜 피 나
3: 그래갖고 막 소독하고 막 이래갖고 그 때
3: 별로 안 됐는데 한 그때부터 좀 자르기 시작해
3: 원래 (야이가)/(얘가) 자르는 거 너무 (싫어해부난)/(싫어해서) 안 자르고 (있어신디)/(있었는데)
2: 아 근데 잘도 아파 자이 간식 -주저- 간식 주거나 그럴 때 손 막 이렇게 (잡는디)/(잡는데) 야
2: (잘도)/(매우) 아파 진짜
1: 일부러 해 놓은 것도 아니잖아 그냥 그냥 하는 거 아니?
3: 지 싫으니까 그러니까 지가 좋을 때도 꺼내고 싫을 때도 꺼내고 이러니까
2: 그러니까 얘네는 그런 의식이 없는 거지 이게 얼마 뭐 자기는 분명 공격성도 없고 뭐
2: 그냥 매달리는 행위밖에 안 하니까 얘가 이게 뭐
2: 당한 사람이 얼마나 아플지 뭐 (야이가)/(얘가) 알게 뭐야 알게 (뭐라?)/(뭐야?) (게난)/(그러니까) 지 그냥 기분 기분 (맞췅으네)/(맞춰서) 하는 거지.
2: 야이는 아닌디 전에 전에 길 고냉이 한번 잡았다가 나도 손에 흉터 한번 크게 난 적 (이서부난)/(있어서)
1: 아 (기?)/(진짜?) 거 조심해야 (된댄)/(된다고) 하대? 그거
2: 아니 그것도 에피소드가 (이신디)/(있는데)
2: 아니 이 (야이가)/(얘가) -고드- -고양- (고냉이)/(고양이) (고냉이)/(고양이)
2: 그때는 (고냉이)/(고양이) 안 키우고 (이실때난)/(있을 때니까) (고냉이)/(고양이) (고냉이)/(고양이) 막 노래를 부르니까
2: 나는 나 나 나름대로 밖에서 운동하고 있었다? 운동하고 있었는데
2: 길 (고냉이)/(고양이) 한 마리가 와가지고 발정난 아인지 와 가지고 막 (비변게)/(비비더라) (게난)/(그러니까)
2: (겅)/(그렇게) 비비니까 어? 뭐야? 해서 딱 잡아 가지고
2: (고냉이)/(고양이) 하면서 가지고 들어갔는데 이 년이 지랄해가지고
3: 아니 밖에서 사는 길 (고냉이를)/(고양이를) 갑자기 들고 오면은 그거를 뭐라 -그- (뭐랜)/(뭐라고) 해.
3: (뭐랜)/(뭐라고) 해 그걸
1: (기지)/(그치) 뭐 (뭐랜)/(뭐라고) 해
3: -기- 그 밖에서 사는 길 (고냉이)/(고양이) (거)/(그거) 더러울지 모르는 길 (고냉이를)/(고양이를) 집 안에 들이면 @웃음
2: 결국 결국 그 뭐야 이 년이
2: (야이가)/(얘가) (야이가)/(얘까) 지랄하니까 (가인)/(걔는) 놀라 가지고 나가면서 내 손을 (긁엉)/(긁고) (나가불었거든)/(나가버렸거든)
2: (게난)/(그러니까) 그 흉터 막 (생견게)/(생기더라)
3: -야- 아직도 (야이)/(얘) 막 뭐
3: 목욕할 때나 그 때 가끔씩 한번씩 긁으면 아프고 또
3: 아 여기 턱에 한 번 빵꾸 한번 났다가 얘랑 장난치다가 @웃음
3: 그 배방구 애기야들한테 하는 배방구 하다가
1: (()) 하는 거 어
3: 그거 했다가 여기 긁혀가지고
3: 그래가지고 한동안 고생했는데
2: (게난)/(그러니까) 멍청한 짓 좀 (해지)/(하지) (말랜)/(말라고) (해라.)/(하더라.)
3: 아니 근데 안 할 수 (없언)/(없었어)
2: 아니 -놀래- 놀래긴 (했실)/(했을) (거라.)/(거야.) (이)/(#이) 갑자기 (()) 행 @웃음
3: 가끔씩 막 두피 물리고 막
3: 아니 근데 기분 근데 기분 좋긴 해. 막 추울 추울 때 (자이)/(쟤) 배 뱃살에
2: 뱃살
2: 뱃살에다가 저 털 막 몽실몽실 해가지고 만지면 기분 좋아.
2: 귀엽긴 해.
1: 귀엽지 않았으면 죽었을 걸 @웃음
2: 아 (기지.)/(그렇지.)
3: (기지)/(그렇지) 이미 쫓겨났지.
1: 귀엽지 않았으면 죽었을 거야.
2: 이미 (쫓겨나실)/(쫓겨났을) 걸
1: 털도 아 털도 너네 막 붙어있는 거 보면 @웃음
2: 이미 그냥 그냥 그 뭐야 거의 (해탈했지게.)/(해탈했지.)
3: 아니 (미깡)/(귤) (따는디)/(따는데) 콘테나에서 흰 털이 나온 (거라.)/(거야.)
2: 고양이는 거기 (어서신디)/(없었는데)
3: 어신디 @웃음
3: 그러니까 (미깡에)/(귤에) 콘테나 (미깡)/(귤) 콘테나 안에 붙어있어 갖고 여기서도 나온다고
1: 나는 진짜 그 말이 제일 생활감이 너무 느껴졌어 진짜
1: 고양이를 기르는 사람은 밥을 (먹엄시민)/(먹으면) 무조건 밥 풀 떼고 한 숟갈 뜨고 털을 떼고 한 숟갈 뜨고 떼고
1: 털을 떼고 한 숟갈 뜨고 와 털이
2: 기지 이렇게 살짝 과장된 얘기 같긴 한데 근데 진짜로
2: 진짜로 아이 나 깜짝 놀란 게 우리 집 (식당하난)/(식당하니까) 한 식당에서 서빙을 할 거 아냐 (근디)/(근데)
2: 서빙을 하는 그 와중에 음식에 흰 털이 (영)/(이렇게) 보이는 경우가 진짜 두 세 두 번 중에 한번 나와. 진짜로
2: 아 참 골때려.
3: 다 제거하고 다 보이면 버리고
1: 하얀 (아이라부난)/(아이니까) 또
1: 또 잘 보일 거 아니야 또
2: (기지)/(그렇지) 이게 완벽한 시너진게 흰 아이에다가 장모종에다가 또 지금 겨울철 털갈이 시즌 (되난)/(되니까)
2: 아 진짜 말도 못하게 (빠젼게)/(빠지더라) 예전에
1: 아 이게 털갈이 준비 중인 (거라?)/(거야?) (거믄)/(그러면) 지금?
2: 이제 이제 이제 따뜻 이제 한 한 한 달이나 두 달 쯤 되면 저것 다 빠질 (거)/(거야) 이제
3: 펑펑펑
1: 빠지면은 아예 약간 짧아지나? 아니면은
3: 약간
2: 약간 -실-그니까 짧아진다기보다는 저 상태에서 좀 속 털이 빠져가지고 (슬림해진댄)/(슬림해진다고) 보는 게 맞을 (거라.)/(거야.)
3: 지금 좀 저
1: 좀 부하긴 해 좀 어 좀 약간 커보여.
2: 너도 잘 만져보면 알겠지만 겉에 어느정도 긴 털이 있고 안에 -소- 솜털처럼 막 (영)/(이렇게) 작은 털이 송송송송 많이 나 있는 (형탠디)/(형태인데)
2: 그러니까 (여름되민)/(여름되면) 저 상태로 (이시믄)/(있으면) (자이가)/(쟤가) (쩡)/(쪄서) (죽어불주게)/(죽어버리지) (게난)/(그러니까)
2: (게난)/(그러니까) 그~ 뭐야
2: 저 안에 속 속 털들이 (게난)/(그러니까)
2: 밖에 긴 털들은 사실 약간 좀 개털 (개터럭이랑)/(개털이랑) (비슷행으네)/(비슷해서) 좀 뻣뻣한 면이 없지 않아 (이신디)/(있는데)
2: 저 속털은 완전 그냥 (솜털이라.)/(솜털이야.) (게난)/(그러니까)
2: 이게 진짜 한 번 (씻경)/(씻겨서) 말리면 그냥 진짜 털 블리자드가 일어나는 걸 볼 수 (이서.)/(있어.)
1: (거면은)/(그러면) 다 뽑힐 때까지 기다리나? 아니면은
1: (영)/(이렇게) 빗거나 씻기거나 해야 되나?
2: 아 빗겨 안 빗겨주면은 내가 진짜 폐병 (걸령)/(걸려서) 죽을 거 (닮아그네)/(같아서) 잘 빗겨 줘야 돼.
1: 그 (자락?)/(정도?)
2: 물론 내가 하지는 않지만
3: 되게 뭐라고 해야지 좀 이제 좀 심하다 이제
3: 빗으로 이제 감당이 안 된다 이러면은
3: 이제 목욕 한 번 (시켱)/(시켜서) ((시켱가)) (시켱)/(시켜서) 한번씩 싹 털어주고
2: 그러면은 그~ 털고 나면은 거기 또 흥건하게 것도 다 죽고 이제 또
3: (())
1: 아 일이다 (이)/(#이) (거)/(그거) 다 (이)/(#이)
2: 기지 아니 내가 내가 나 내가 (키우랜)/(키우라고) 하면 나가 이거 못 키우지
3: (자이)/(쟤) 목욕 한 번 하고 말리는 데만 한 삼 사십 분 걸리고
1: 아 그래도 가만히 (야이는)/(얘는) 가만히 (이실)/(있을) 건가? 안 가만히 @웃음
2: -절- 절대 그럴 일이 없지.
3: 그때 가장 많이 긁히지.
1: 아 나는 주사는 얌전히 (맞암댄)/(맞는다고) (해난)/(하니까) 나는
1: 목욕에 또 ((xx)) 줄 (알아신디)/(알았는데) 그럴 리가 없구나 절대 그럴 리가 없구나 @웃음
2: 아니 (게난)/(그러니까) 저 년이
2: 아 (게난)/(그러니까) 저 년이 (자이도)/(쟤도) 목욕하는 거 완전 좋아해 목욕하는 거 좋아하고 -까- 고양이 -성-
2: 태생이 고양이라 그런지 깔끔한 거 (잘도)/(매우) 좋아하는 아이이긴 한데
2: 그 깔끔해 깔끔해 지는 과정을 전반적으로 다 싫어 해 가지고 저 아이가
1: 아 그래?
2: 근데 하고 나면은 좋아라 하는디
3: 하고 나면은 그렇게 좋아라 할 수가 없어.
3: 무조건 목욕하고 나면 자.
3: 무조건 한 번 잔 다음에 일어나서 밥 먹고 또 자고
3: 거 (목욕행)/(목욕하고) 잘 때는 건드려도 깨어나지도 않잖아
2: 어렵구만
2: 진짜 어렵구만
1: 귀엽긴 해
1: 지금도 계속 봐지긴 해 (야이)/(얘) 나한테 (영)/(이렇게) 가까이 와진 거 처음인 거 (닮아)/(같아) (())
2: (기지)/(그렇지) 여기 위에 저기 저 캣타워 위에나 (이서시난)/(있었으니까)
3: 겁이 많아가꼬
2: (게난)/(그러니까) (게난)/(그러니까) 뭐야 너한테도 몇 번 말했던 얘기인데 (자이가)/(쟤가) (자이가)/(쟤까) 나는 다른 사람이 왔을 때 (영)/(이렇게)
2: 가까이 앉아있고 이런 경우가 흔치 (안해.)/(않아.)
3: 나 친구들도 나 친구들도 오면은 진짜 한 두 시간은 숨어있다가 한번 스윽 하고 나왔고 또 가고 이러니까
2: 아 그래
3: 우리 아마 사촌 사촌들도 한 서넛 다섯번 이상 봤을텐데도
2: 아직도 아직도 (가이네한테)/(걔네한테) 잘 안 가
3: 이렇게 가까이 안 있어.
1: 운이 좋구먼 내가 아까 나 손등에도 뭐 뭐 (햄게만은)/(하던데)
2: 거 이미 (게민)/(그러면) 너 소유물이 된 (거라.)/(거야.)
1: @웃음 ((xxxx))
3: @웃음 (영)/(이렇게) (영)/(이렇게) 비비는 게 지 냄새 묻히는거라갖고 지 거
3: 약간 이런 느낌이라서
2: 자이 -알- 뭐야 자이 얼굴 그니까 (고냉이들이)/(고양이들이) 얼굴 -근- 얼굴 볼따군가 어디엔가 그 뭐야 페로몬 샘 같은 게 (있댄)/(있대)
2: 그 냄새를 (묻히는건디)/(묻히는건데)
2: (게난)/(그러니까) 뭔가 새로운 물건이나 뭐 새로운 이런 거 (이시믄)/(있으면) 항상 가서 머리를 먼저 (비병계)/(비비더라)
3: 지 거 나 거 하면서
1: 얼굴에 되게 뭐가 많다 (이)/(#이) 그~
1: 그 움짤 (봐나신디)/(봤었는데) 그~ 식빵
3: 아 식빵
2: (유명하네)/(유명하잖아) 그거는
1: 할 수 (이서?)/(있어?)
3: 하루에 저
2: 그 그러겠지 야이네가 그 뭐랜해 털이 걸려 가지고
1: 뒤로 가봄 그런데 계속 뭐가 있음 뒤로 가 봄
3: 선물
1: (()) 아이고
3: 일 년에 한 다섯 번도 안 빠지는 건데 지갑에서 지갑에 담아 -노- 그니까
3: 영국이나 일본에서는 행운의 상징이라고 지갑에 많이 (넣어논댄?)/(넣어 놓는대?)
1: 지갑을 안 갖고 왔는데 @웃음
2: @웃음 거기다가 거기다가 실온 실온에 꺼내 실온에
3: 그러니까 복 덩어리의 (상징이랜)/(상징이라고) (해부난)/(하니까) 그런 수염들을
3: 수염들 막 보관해 갖고 납두면은 행운 들어온다고 약간 행운의 징표라고 하더라고 그래서
3: 그래서 뽑아 보이면은 (줍는디)/(줍는데) (자이가)/(쟤가) (정)/(저렇게) (정)/(저렇게) 생기니까 솔직히
3: 보기가 진짜 힘들어 저게
1: 흰 털이니까
3: 진짜 정말 운 좋을 때 한 번씩 보는 거 잘 안 빠지기도 하고 저 수염털이
2: 수염이 완전 중요한 저 머니까 일부러
2: 뽑을 수 있는 계열이 아니잖아 저거는
3: 저거를 뽑으면 엄청 아프기도하고 이걸로 공간의 공간이 어느 정도인지 가늠한다 하더라고
1: 뽑을 수 있는 계열이 뭐가 아니니까 (봉그는)/(줍는) 게
1: 되게 운
1: 행운이라고 약간 부를 만하다 (이)/(#이) 이렇게 (봉그는)/(줍는)
2: 솔직히 약간 그런 그런 그런 의미로 다 (겅)/(그렇게) 부르는 게아닐까 싶기도 하고
3: 일 년에 한 세 번 정도 보는 것 같아
1: 세 번?
3: 어 많아야 세 번
2: 같이 집에서 사는 아인 세 번
3: 근데 (야인)/(얘는) 또 밖에도 또 지내다 지냈다가 오다가 하니까 이
3: 이번에는 좀 많이 가둬놓긴 하는데
3: 좀 집고양이 화를 좀 시키고 있는 건데
1: 뭔 말?
3: 그러니까 자이가 밖에를 너무 좋아 하다 보니까 요새는 저 안 말렸단 말이야
3: 근데 딱 겨울때만 되면 이게 피부에 알러지가 막 돋아 밖에서 뭘 이렇게 뭔가 뭐 땜에 계속 오르는지 모르는데
3: 그것도 되게 가려워하고 이래버리니까 나가는 건 좋은데 막 그거 가렵고 막 이래버리니까
3: 우린 또 이걸 또 가려운거 방치하면 뭐 또 이렇게 상처나고 이러니까
1: 멋대로 긁어버리니까 또
3: 그러니까 집에서 이렇게 가둬놓고 있는거지 한 달 두 달
3: 그래서 좀 집에 붙어있는 시간이 좀 오래 걸리면은 밖에 잘 안 나간다 그러더라고
3: 오래 붙으면 붙을수록 그래서 좀 집고양이화 시키고 있지.
2: 나는 어느 날 집에 와서 봤었으니까는 그냥 고양이들은 다 그냥 집에 있는 건 줄 알았지
3: 원래 집에 있지
2: 아 (게난)/(그러니까) 그게 그게 그게 평범한 거긴 해 평범한거긴 하고 약간
2: 그냥 집에서 살았던 아이들은 집 밖으로 조금 나가면은 자기 공간이 아니니까 당황해가지고 집으로 잘 못 찾아오고 못 들어온
2: 못 들어오고 약간 그런 게 일반적이랜 해 (게난)/(그러니까)
2: 고양이 (탐정이랜)/(탐정이라고) (해그네)/(해서) 집 나간 고양이 찾아주는 그런 사람들도 있거든?
1: 응 애초에 데려왔을 때부터 이미 밖에서
1: 기지 아예 (길고양이여시난)/(길고양이었어서) 그런 건지 몰라도 집 잘 찾아
2: 잘 찾아오고 나랑 잘 놀고 놀고 (행게)/(하더라) 막
3: 그리고
3: 암컷이신디도 저렇게 밖의 영역에 저렇게 그~ 약간
3: 집착? 영역을 약간 -스-
3: 이 관리? 하는 애들이 많이 (없댄)/(없다고) (해신디)/(했는데) 원래 수컷들만 약간 그런 이 암컷
3: 암컷 이것도 중성화한 엄컷이 저렇게 나가는 경우가 드물다 하더라고 진짜 드문 건데
2: 그런데 나가면 (잘도)/(매우) 좋아 나가면 뭐 (())
2: 창고 근처에 쥐 (쥐냉이들)/(쥐들) 많거든
2: 가이네 (잡앙)/(잡아서)
2: 잡아오고 하는거 보면 도움이 되긴 (해여)/(해) (어떵)/(어떻게)
1: 쥐를 (잡앙)/(잡아) 온단 말이야?
3: 먹기도 해
1: 하얀 아이니까 쥐 (잡앙오믄)/(잡아오면) 난리가 날 것 같은데?
3: -하- 한 번은 집에
3: 쥐를 물어 왔다가
2: 뭐 들고 오겠지 나름 그 뭐래매 서 선물이랑 호감의 표시라매 그거
3: 그거를 안 죽이고 와가지고 @웃음 냉장고 뒤에 들어가가지고 @웃음
3: 한 번 (난리나부난)/(난리 나버려서) (가*치)/(같이) @웃음 그래가꼬 아이고 진짜
1: 쥐도 쥐도 (물엉와)/(물고와)
2: (게난)/(그러니까) 나는 아까부터 말하지만 나는 얘를 계속 집안에서만 봤으니까 되게 상상이 안 가는 모습이긴 해
1: 나가는 거 (좋아한댄)/(좋아한대) 쥐도 (잡앙)/(잡아) (온댄)/(온대)
2: 게난 나도 (게)/(#게) 전에
2: 집 공사하기 전에 아이가 -새-
3: 생이를 한 번 물고 온 적 (이서)/(있어)
2: (게난)/(그러니까) 저 하얀 아이가 입 주위 막 피 (철철해그네)/(철철해서) 막 털 팔팔 팔락팔락 하면서 막 (게난)/(그러니까)
2: 그걸 잡아 온 꼴을 보니까 원전 인지부조화 그 자체더라고 완전
1: 흐뭇하게 (와실)/(왔을) 거 아니? 또
2: 키지 딱 내려놓고 야옹 하면서
3: 이거 봐라
2: 완전 (()) 야옹 이렇게 딱 보고 있다가 다시 지 (먹을거랜)/(먹을거라고) 톡 (물어그넹)/(물어서) 가져가는 걸 보니까 기가 차더라고
3: 안 먹어? 그럼 나 가져간다 @웃음
1: -신- 신기하다 (이)/(#이)
2: (야이)/(얘) 진짜 근데 (고냉이는)/(고양이는) -고냥- (고냉인게)/(고양인게) (야이)/(얘) 가끔
2: 얘도 참 게으른 년이라가지고 잘 움직이지 (않는디)/(않는데) 가끔
2: 화들짝 (행으네)/(해서) 토도독 움직이고 막 이런 거 보면 아이 (고냉이는)/(고양이는) (고냉이라)/(고양이야) (야이)/(얘)
1: 신기한 얘기 많이 (들엄쪄이.)/(듣는다.)
1: 나는 항상 너가 사진 (찍엉)/(찍어서) 오는 거는 집에서 찍는 거?
1: 밖에서 찍는 게 아니니까 그냥
1: 집 고냥이 얘기를 많이 들을 수 밖에 없으니까 아무래도 사람들 살 때도
1: 그것만 (생각해신디)/(생각했는데)
2: 영 하얀 아이가 진짜 피칠갑 (됭)/(되서) 들어오면은 (())
1: 아예 상상이 안 갔는데 지금은
2: 그러니까 나도 처음 봤을 때 인지부조화 인지부조화의 그 (자체랜)/(자체라고) 했지 (게난)/(그러니까)
3: 그리고 약간 뭐라고 해야 지 약간 사람한테는 (겅)/(그렇게) 안 (하는디)/(그렇게)
3: 음 같은 고양이 같은 고양이들끼리 그러니까 이 아이가 집에 왔다갔다 하니까 밖에 고양이들이
3: 약간 뇌물이나 마 그니까 너 너 너 집고양이 너 아니 약간 약간 이런 식으로 뇌물이나 막 하면서 가끔씩 싸우고 들어오는데
3: 밖에 한 여름날에 밖에서
3: 야옹 막 이러는 거야 그래가지고 아이고 야이 (맞아섬)/(맞는다) 맞아
3: (맞암신가)/(맞고 있나) 아이고 (야이)/(얘) 밖에 (고냉이들한테)/(고양이들한테) (맞암신가)/(맞고 있나) 하고 딱 가봤는데 (야이가)/(얘가) 야옹 하고 있는 거야.
1: (이경)/(이기고) (완?)/(왔어?)
3: 아 야이가 이겨가지고 야옹하고 있으니까
3: 나 야이한테 우리 한번만 봐주자 @웃음 우리 한 번만 봐주자 ((xxx))
3: 우리 이러면 안 돼 우리 한 번만 봐주자 막 이러고
1: 대단한 아이여
2: (게난)/(그러니까) 그래도 그래도 -길- 뭐야 길에서 못 먹고 자란 아이들보다는 (게난)/(그러니까) (겅)/(그렇게)
2: 뭐 잘 먹고 (()) 그러니까
1: 아니 생긴 게 그냥 길냥이가 아니잖아
1: 그냥 길냥이가 (아니네)/(아니잖아) 완전 그냥 길에서 볼 수 있는 그런 (아이여시믄)/(아이였으면) 모르겠는데
1: 야 종 이름이 뭐랬지?
3: 페르시안 잡종
1: (게난)/(그러니까) 하
1: 참
2: 진짜 (자이가)/(쟤가) 시너지를 잘 탄 게 순혈 페르시안들은 얼굴이 다 짜부라져 (있네)/(있잖아)
2: 코가 이렇게 막 다 들어가 있고 완전 평면적인 얼굴인데 (자인)/(쟤는)
2: 또 나름 잡종에다가 페르시안 장점만 가져와 가지고 참 신기한 (아이라.)/(아이야.)
1: 고와 (()) 참 고와
3: 묘한 진짜 뭔가가 있어 묘한
1: 응 고와
2: 귀엽지 않았으면 죽었을 거야 아마 @웃음
1: 고양이 약간 이 말을 하는 게 약간 고양이 약간 무능함을 얘기 하면서 얘기를 (하네)/(하잖아)
1: 멍충한 거나 막 이런 걸 얘기하면서
2: 아 보면 멍청할 때가 많아 진짜 아 저 저 멍청이야 멍청이 멍청해 보일 때 되게 많긴 해.
1: 그래? 뭐 어떤 거 (있언?)/(있었어?)
3: (자인)/(쟤는) 뭐하는 거 싶기도 한 게
3: 가끔씩 뭐
3: 왜 개들은 공을 딱 던져주면 물어오는 게 시너지란 말야
3: 막 (영)/(이렇게) (영)/(이렇게) 갖고 오라하면 갖고 오고 왜 또 던져주면 또 갖고 오라 하면 또 갖고 오고 자이는 굴러가 지가 쳐 못 가져와. @웃음
3: 막 약간 이런
3: 다 다 (겅)/(그렇게) 하지 않나? 고양이면은 물어오는 거 보다는 (영)/(이렇게) (치멍)/(치면서) 노는 모습이 상상이 가는데?
3: 원래 우리가 전에는 개를 키웠으니까
3: 개는 물어 오는데 왜 쟤는 그러니까 우리가 또 항상 갖고 오는 걸 다시 보여주니까 아 이거 갖고 와야 되는구나 라는 걸 학습할 만도 한데 한 몇 년째 이러고 있는데 학습을 못 하니까
3: 한 번을 갖고 오니까 그것도 또 지가 또 얼마큼 놀았다가 누워있으면 또 가지러 가야 되잖아. 근데 가지러 갔다가 착
3: 또 가지러 갔다가 짝
2: 심심심하면 지가 지가 지가 치고 지가 놀랄 때도 졸라 많아
1: @웃음 아까도
1: 깜짝 놀라더니 후다닥 (도망간게만은)/(도망가던데)
2: 이거 뭐? (행)/(하고) 톡 -건드려- 툭 건드렸다가 막 방울 소리 같은 거 나거나 하면 호다닥 한 다음에 도망가고 참 멍청할 때 많아 진짜
3: 인덕션 얘기해 줘 인덕션
1: @웃음 그건 뭐?
2: 아니 게난
2: 야 (자이)/(쟤) 때문에 집에 불날 뻔 (핸)/(한) 적 알아?
2: 아이 게난 우리집 가스렌지가 아니라 인덕션 쓰잖아. 아이 (겐디)/(근데) 저게 이게 생체 전기가 흐르는 거면 뭐든지 다 반응을 낸단 말이야
1: 겅해난
2: (기지)/(그치) (게난)/(그러니까) 저기 뭐야 저기 하다못해 막 -소시- 소시지나 막 이런 걸로도 반응을 해. 저게
2: 뭐 아무 생각 없었는데 나 어느 날은 밤에 밤중엔가 뭔가
2: 뭐 화장실 화장실 (가젠)/(가려고) (영)/(이렇게) (내령왐신디)/(내려오는데) 뭔가 어디서 삑삑삑 소리가 나는 거야.
2: 뭔 소리? (행)/(하고) (가난)/(가니까) (강)/(가서) (보난)/(보니까) 저기서 (가이가)/(걔가) 거 위에 (영)/(이렇게) (앉앙)/(앉아서) 이거 눌르고 앉아 (이신)/(있는) (거라)/(거야)
3: 발은 대 가지고 막 열은 오르고 막 그러니까 @웃음
2: 아이 깜짝 놀랐다니까 진짜 불날 뻔 (해서)/(했어)
1: 안 내려왔으면 (타실큰게)/(탔겠네)
1: (몰라그네)/(몰라서) 또 가만히 있었을 거 아니야 또
2: 아이 (게난)/(그러니까) 또 웃긴 게 (게난)/(그러니까) 요 요 히트레인지 쪽에 (영)/(이렇게) 그 뭐야
2: 열 올라오는 데 있고 야인
2: 밖에서 거기다 발만 (영)/(이렇게) 올리고 (이서시난)/(있었으니까)
1: 정확하게 그냥 계속 온도만 올리고 있던 거네.
2: (기지)/(그렇지) (겅행)/(그래서) 아이 진짜 불날 뻔 (했댄하난)/(했다니까)
1: 큰일 날 뻔했네 지 얘기 하는 줄 (알앙)/(알아서) 또 오는 거 봐 @웃음
2: 즐거운 일 (많은게)/(많네) 오늘도
2: 또 또 또 또 새로운 책 들어왔으니까 또 또 또 이 위에서만 움직영 막 이거
1: 아 기? 새 책이 왔으난
2: 그니까 일단 자기 자기가 맡지 못한 약간 그런 냄새거든 게난
1: (겅해난)/(그래서) 계속 여기 (왕)/(와서) (비볌구나.)/(비비는구나.)
2: 게난 야이 야이네도 되게 냄새에 민감한 애들이라고 게난
2: 그 뭐야 고양이 고양이가 새끼 낳았어 근데 사람이 향수 (뿌려그네)/(뿌리고) 그걸로 (만져불믄은)/(만져버리면) 그 고양이 새끼를 더 이상 돌보지 (않애.)/(않아.)
2: (()) 사람 냄새 (묻어부난)/(묻어서) (게난)/(그러니까)
2: 그 -기- 야이가 밖으로 나가도 길 (고냉이들이랑)/(고양이들이랑) 싸울 수 밖에 (어서)/(없어) 왜냐하면 안에서 계속 사람 냄새 묻어 (이시난)/(있으니까)
2: 당연히 길고양이들 입장에선 다가가기가 쉽지 않지.
2: 아 근데도 신기하게도
2: 또 수컷 고양이들이 한 세네 마리가 몰려있긴 몰리긴 (핸게.)/(하더라)
2: 어 게난 게난 히토미를 한번 찍었었지.
2: (신기해서.)/(신기했어.)
3: 야이 새끼 낳았을 때 야이 새끼들 한 번
3: 새끼를 한번 낳았었는데
3: 딱 집 공사할 때였단 말이지? 일 층 공사할 때 일 층 공사할 때 나 방에 (영)/(이렇게)
3: 서랍이 (있어신디)/(있었는데)
3: 난 그때는 없었고 우리 아빠가 뭔가 냐옹 냐옹 계속 들리더래
3: (영)/(이렇게) 서랍 열어보니까 거기에 야이랑 다섯 마리가 좌라라락
1: 서랍에 들어가 있었다고?
3: 서랍에서 낳아 갖고 (겅)/(그렇게) 키우고 있던 (거.)/(거야.) 그래갖고
1: 서랍에 들어가 있었다고? 어떻게 들어가 이거
3: 들어가
1: 아 그래?
3: 무조건 대가리만 들어갈 수 있으면 어디든지 들어가
2: 요만한 요만한 (트멍에)/(구멍에) 들어갈 수 (이실)/(있을) 거 (닮아)/(같아) (어실)/(없을) 거 (닮아?)/(같아?) (야이)/(얘) 여기 (잘도)/(매우) 좋아해 아래
1: 아 그래?
2: 딱 야이도 그런데 눈치가 없는 건 아닌 게
2: 뭔가 자기가 좀 더러워졌다 싶어 가지고 오늘은 목욕해야 될 것 같은 느낌이 들면 여기 안에 들어 (강)/(가서) 절대 안 나와.
1: 뭔 (말이라)/(말이야) (거는)/(그거는)
1: 아 자기가 뭔가 씻김을 당할 것 같으니깐 (곱아졍)/(숨어서) 안 (나와분다고?)/(나와버린다고?)
3: (영)/(이렇게) 추르 갖고 (영)/(이렇게) 나와라
3: 츄르 먹자 나와라 영 하면은 또 츄르가 이렇게 또 그 때 대가리 (()) 딱 잡고 (()) 씻자 하는 거지.
1: 씻기는 위협을 (느껴그넹)/(느껴서) 들어가분다고? 난 뭔 말인가 했네 @웃음
1: 신기하구만 (게난)/(그러니까)
1: 그~
1: 약간 사진 같은 데 보면은 약간 좀 뼈가 없는 듯한 (느낌이네)/(느낌이잖아) 고양이들이
2: (거)/(그거) 들어 들어보면 확 느껴질 (거라.)/(거야.) 아이 뼈가 다 (늘어난댄)/(늘어난다고) 해야 되나?
2: ((xxxxx)) @웃음
1: 신기하구만
3: 그리고 영 이렇게 털 이렇게 있으니까 좀 뚱뚱해 보이잖아.
3: 이걸 한 사 키로 안 나가. 삼 점 육 키로 오 키로밖에 안 나가.
2: 물로 물로 적셔 (불믄은)/(버리면) 그냥 진짜 완전 뼈다구밖에 안 남아.
3: (영)/(이렇게) (영)/(이렇게) (해네)/(해서) 없어져 지금 (영)/(이렇게) 하면 없잖아.
1: 하긴 뭐 어 많이 봤던 것 (닮아.)/(같아) 쫄딱 맞은 아이들
1: 나는 그냥 집에서 (애완동물랜)/(애완동물이라고) 해봤자 뭐 밖에 안 (길러나시난)/(길렀었으니까)
1: 그 새 잉꼬 잉꼬 정도밖에 안 (길러봐시난)/(길러봤으니까) 집에
1: 그 때 어릴 때는 나 천식도 있고 (해났으니까)/(했었으니까) 털이 있는 아이들 못 (키워나시난)/(키웠었으니까)
1: 옛날에 그 아랫집에서 살 때야 이제 마당도 있고 (해난)/(하니까) (겅해난)/(그랬어서) 개를 키운 (건디)/(건데)
1: 이제 다시 이사가고 하니까 그때는 뭐 아무것도 못 하잖아.
1: 신기하긴 해.
3: 그러니까 원래는 울 엄마도 이렇게 털 날리는 걸 별로 안 좋아하고 냄새나는 거 별로 안 좋아해 갖고
3: 잘 안 (그런디)/(그러는데) (야이)/(얘) 눈에 홀려 갖고 나 데려 (가쿠다)/(갈게요) 하고 확 데려 온 거래.
3: 그러니까 자기 엄마 회사에 들어온 거를
3: 데리고 온 건데
3: 눈에 홀려가지고 나 데리고 (가쿠다.)/(갈게요.) 하고 데리고 온 거래.
2: 귀엽긴 해.
2: 이쁘지 않았으면 죽었어.
3: 안 그러는 사람인데 갑자기 엄마가 전화 와가지고
3: 야 우리 고양이 키울까?
1: 어머니가 (겅)/(그렇게) 하기 쉽지 (않은디)/(않은데)
3: -가- 갑자기 왜? @웃음
2: 게난 우리가 더더욱 놀랬지 이거 뭐야
2: 뭐 잘못 (먹어신가?)/(먹었나?) 어디 (강)/(가서) 뭐
2: 뭐 큰 뭐 큰일 (일어나신가)/(일어났나) 싶었지. (게난)/(그러니까) 그때는 개도 키우고 (있실)/(있을) (때난)/(때니까) 그 우리 뭐야 아저씨 아줌마가
2: 개 개를 완전 (싫어허여.)/(싫어해.)
2: 냄새나고 털 날리고 그러니까 맨날 맨날 약간 싸움이 일상이었단 말이야 (게난)/(그러니까)
2: 고양이 (키운댄)/(키운다고) (하난)/(하니까) 이거 뭔 소린가 했지.
1: 아는 사람이면은 시도를 못 하잖아 아는 사람이면 아는 (사람이여신디도)/(아는사람이었는데도) 불구하고
3: 갑자기 고양이 데려와가지고 지금 자기가 막 씻기고 있는 (거)/(거야) 자기가 막 씻겨 가지고 (야이)/(얘) 털 추욱 늘어져 갖고
3: 갑자기 뭔 고양이? (()) @웃음 아 엄마 회사에 들어완 (영)/(이렇게) (행이네)/(해서)
1: @웃음
3: 그런데 왜 그걸 들고 (완?)/(왔어?) @웃음
3: 뭐 키우면 좋다만은
2: 거기다가 아이 (겅해도)/(그래도) (야이가)/(얘가) (겅해도)/(그래도) 냄새
2: 냄새 안 나고 지 뭐야 지 똥 오줌 확실하게 가리는 건 예 진짜
2: (()) 한 번 한 번도 뭐 다른 데서 실수를 한 적은 (어서)/(없어) 얘
1: 고양이는 배변 훈련이 좀 (쉽댄)/(쉽다고) (해나신가?)/(했었나?) 잘 (모르크라)/(모르겠어)
2: 아예 쉬운 수준이 아니라 그냥 아예 지가 (알앙핸게)/(알아서 하더라)
3: 모래 딱 갖다 (놓으난)/(놓으니까) 지가 알아서 (하던디)/(하던데)
1: 난 항상 계속 아까부터 말하지만 나는 듣는 경험이니까
1: 개는 똑바로 안 하면 난리가 난다고
1: (())
1: 난리가 난다고 (겡)/(#이)
2: 야이 그리고 또 개는 또 머리가 좋아가지고 (이)/(#이) 시키는 데로 해 가지고 거를 곧이곧대로 듣는 게 아니라 지 기분을 내킬 때 마다
2: 지 뭐 -광- 마음에 안 드는 (()) 안 들거나 그런 거 (이시믄)/(있으면) 막 아무 데나 막 싸질러 (놔부난)/(놔버리니까)
1: (()) 이미 이 위협이 된다는 걸 아는구나
2: (기지)/(그렇지)
3: 지한테 관심을 준다는 걸 알아.
2: 잘도 깔끔해 냄새 안 나고
1: 어디지 화장실이 그러면 저거? 저거 그러면 저거는 언제마다 갈아 주나?
3: 뭐 한 길면은 한 달 냄새 나기 시작하면 삼 주
3: 한 주에 한번씩 삭 갈아주고 그 다음에 하루에 한 번씩은 무조건 치워줘야 되고 안 그러면 자기가 안 싸 (자이가)/(쟤가) (참아부러.)/(참아버려)
3: 그러니까 아무 데나 싸는 게 아니라 참아 참아서 병이 돼버려.
3: 하루에 한 번씩은 무조건 이게 다 걷어주고 싼 거 치워주고 (영)/(이렇게) 해주고
1: 되게 신기하다 그것도
2: (()) 또 그냥 모래같은 거 (아니라)/(아니야) 이것도 다 상 써야 되는 (거난)/(거니까)
3: 그러니까 밖에 있는 모래를 쓰면은 자이네가 비뇨기가 좀 약해 비뇨기가 좀 -약-
3: 물을 잘 안 마시는 애들이라 갖고 비뇨기가 좀 약해버리니까
3: 밖에 있는 모래쓰면 오히려 비뇨기에
3: 감염이 (되부러)/(되어버려)
3: 어 좀 더러워버리니까 더러운 거 쓰면 안되고 그리고
3: 먼지 많이 날리면은 자이네 대해 눈곱이 많이 끼고 피부병 걸리고 약간 (영)/(이렇게) 해버리니까
1: 모레라는 하니까 사람 입장에서야 모래랜 하는 거지 화장실 위생이랑 똑같은 거구나 생각해보니까
3: 그러니까 냄새 안 나고
3: 그니까 좀 먼지 덜 날리고
3: 그 다음에 자기가 -덮- 야이네는 또 싸면 (영)/(이렇게) (영)/(이렇게) 이렇게 덮어 (영)/(이렇게)(영)/(이렇게)(영)/(이렇게) 덮는단 말이야 -스타- 냄새 안나게끔
3: 자기네가 냄새 맡는 게 싫어가지고 (영)/(이렇게) (영)/(이렇게) 덮어야 돼 (영)/(이렇게) (영)/(이렇게) 덮어야 되는데
