3: 막 (뭐랜)/(뭐라고)(핸.)/(했어.)
3: (겅)/(그렇게)(행)/(해서) 어머니도 아무 말 안 하고
3: 우리 저 애기 아빠도 아무 말 못하고 나 완전 성질 (내불문)/(내버리면)(이)/(#이)
3: 언니 @웃음 우리 집(이)/(#이) 조용해.
1: 조용해?
3: 그런데 그게 진짜 몇 년에 한번 그렇게 성질내는거지 나 그냥 그러지 (않애.)/(않아.)
1: 난 어머님 아버님한테 성질을 내 본 적이 (어신거)/(없는거) 닮아 어머님 아버지한테
3: 그냥 평상시 때는
1: &name4& (아범)/(아버지) (신디만)/(한테만)
3: 평상시 때는 나 그래도 어머니한테 아 예예 어머니 아 예 어머니 제가 할게요.
3: 명절도 내가 다 하고 다 하잖아
3: 뭐 제사도 하고 내가
3: (엄니가)/(어머니가) (허랜)/(하라고) (허믄)/(하면) 다 다 한단 말야
3: 성질 (나믄)/(나면)(이)/(#이) 앞뒤 안 보고(이)/(#이)
3: 막 욕 (해부난)/(해버려서)(이)/(#이) 막 시할머니 왕할머니 있잖아 우리 시할머니
3: 할머니들은 (손지)/(손주) 못 때리게 하네 언니 (손지)/(손주) 특히 &name6& (이)/(#이)
3: 할머니한테는 아니?(이?)/(#이?)
3: (손지)/(손주) (이)/(#이) 손자
3: (겅)/(그렇게)(행)/(해서) 막 아이고 &name6&가 막 (잘못핸)/(잘못했어)
3: &name6&가 네 살인가 다섯 살 때 막 (잘못핸)/(잘못했어) (잘못해신디)/(잘못했는데)
3: 할머니가 (아이고게)/(아이고) 하지말라 하지말라 그러니깐
3: 예? 할머니 제가 &name6&한테 뭐라고 할 때는 할머니 뭐라고 하시지 마시라고
3: 야 애들이 다 (겅)/(그렇게) (하주)/(하지) 하지 말라 하지 말라 하는거
3: &name6&의 다리 딱 잡아가지고(이)/(#이) 할머니 앞에서 (뺀)/(뺐어)
1: @웃음
3: 빼가지고(이)/(#이) 겁나(이)/(#이) 할머니 앞에서 욕 (해부런)/(해버렸어) @웃음
3: (때려부런)/(때려버렸어) 엉덩이 막 (때려부런)/(때려버렸어)
3: ((그러니깐)) 할머니 막 (섭섭핸)/(섭섭해서) 또 (이)/(#이)
1: @웃음 그래
3: 너 어떻게 그럴수 (이시냐)/(있니) (하멍)/(하면서) 나보고 (이)/(#이)
3: 내 앞에서 어떻게 그럴 수 (이시냐)/(있니) (이)/(#이)
3: 어머니 아 할머니 버릇 (어신건)/(없는건) 저는 안돼(이)/(#이)
3: 그러니까 할머니가 제가 뭐라고 할 때는 할머니 뭐라 하시지 마시라고
3: 나 그럼 안된다 나 할머니 (이)/(#이) 같이 못 있는다고 막 (겅)/(그렇게) (했주게)/(했어)
1: 난 우리 저기 (할망)/(할머니) (살아이실)/(살아있을) (외할망)/(외할머니) (살앙이실)/(살아있을) 때
1: 우리 할머니 (물어부런)/(물어버렸어)
3: 응?
1: 우리 할머니 나 (물어부런)/(물어버렸어) 나 우리 (할망을)/(할머니를)
3: 왜?
1: 그 무슨 옛날에 (이)/(#이) 오조리에 가면 단물 나오는데 가 (이서)/(있어)
1: 그런데 우리가 그 옆에 살아 바로 바닷가 앞에 살아
1: 또 집이 바닷가 앞이고 조금만 옆에 가면 단물이 나오는 그 뭐가 (이서)/(있어) 그니깐
1: 오조리 가면 약간 산처럼 비슷한게 (이실)/(있을) 거라
1: 오름 비슷한 게 있는데 거기에 단물이 나와
1: (겅)/(그렇게)(행)/(해서) 막 목욕도 거기서 (하주게)/(하지)
1: 그런데 거기에 물고기가 살아 언니 (검엉헌게)/(검은게) 살아
1: (거난)/(그렇게 해서) 어린 마음에 그걸 (잡앙온)/(잡아온) 거 아니 세숫대야에
1: (갱)/(그렇게 해서) (잡아오난)/(잡아오니깐) 난 좋은거지
1: (갱)/(그렇게 해서) 그 옛날에 초집에 살 때 초가집 살 때 막 (햄신디)/(하는데)
1: 할머니가 나갔다 (왕)/(와서) (보난게)/(보니깐)
1: 세숫대야에 그 (거멍한)/(검정) 물고기 그 비린내 나거든
1: 그걸 (이시난)/(있으니깐) (할망이)/(할머니가) 그거 (버리잰)/(버리려고)
1: (무사)/(왜) 이거 잡아 (와시냐)/(왔니) (나가)/(내가) 이제 어린 마음에 못 못 버리게
1: 막 잡은거 아니(이)/(#이)
1: (거난)/(그러니깐) (할망이)/(할머니가) 이 ((xxxx))
1: 이상한 거 막 (집어왔댄)/(집어왔다고) (하멍)/(하면서)
1: 그 무슨 마당 쓰는 그 대나무 빗자루 있잖아
1: 할머니가 (겅)/(그렇게)(행)/(해서) 막 나 아프잖아
1: 그러니깐 할머니한테 잡 때리지 (말랜)/(말라고) (영)/(이렇게) (잡아신디)/(잡았는데)
1: 할머니가 자꾸 손이 이렇게 (들어가난)/(들어가니깐)
1: 손 (물어부런)/(물어버렸어)
1: 나 (물어부런)/(물어버렸어) (겅)/(그렇게)(행)/(해서) 우리 할머니 막 (피나난)/(피가 나니깐)
1: 완전 세게 (물어부니깐)/(물어버리니깐)(이)/(#이)
3: 그거 몇살 때?
1: 나 그거 완전 어릴때 한 여섯 살? 다섯 살? 될 때
1: 하여튼 완전 (바삭)/(세게) (물어부난)/(물어버려서)
1: 그런데 그 기억이 할머니한테 맞던 기억이 난다니깐 막 (할망헌티)/(할머니한테)
1: 그러니깐 우리 할머니 돌아가실 막 나이드셨을 때 내가 커서 (이)/(#이)
1: 우리 (할망)/(할머니) 집에 (가믄)/(가면)(이)/(#이)
1: (할망이)/(할머니가) 이거 너 옛날에 나 (물었댄)/(물었다고) (하멍)/(하면서) 막 (고라)/(말해)
1: (겅)/(그렇게) (행)/(해서) 너 (기억남시냐?)/(기억하니?)
1: 나 이거 막 너가 (물어분거)/(물어버린거) (아니냐게)/(아니냐) (영)/(이렇게) 하는거라
1: 그러면서(이)/(#이) 나한테 독한년(이랜)/(이라고) (하멍)/(하면서) 막
3: 그래 너 진짜 독한년 @웃음
1: (할망)/(할머니) 막 (울어부난)/(울어버려서) (겅행)/(그렇게 해서)
1: 여기 피나 가지고 이 (빠졍)/(빠져서) 있는 거
1: 나한테 막 아이고 독하기가 독기가
1: 이거 이거 (물어그넹)/(물어가지고) 그때 (겅)/(그렇게) 한거 (아니가게)/(아니냐)
1: 너 (기억남시냐?)/(기억나니?) 나 그 기억이 어렴풋이 나 할머니집에서
1: 그 집에 막 뱀도 (나왔주게)/(나왔어) 집에서 옛날 언니 초가집 살아(봔?)/(봤어?)
2: 나 살아(봔)/(봤어)
1: 뱀이 진짜 잘 (나완)/(나왔어) 그 저기
2: 지붕 위에 막 뱀 기어다니고 막 (겅)/(그렇게) (했언)/(했었어)
1: 그 무슨 어디(가믄)/(가면)
3: 너도 초가집 (살아난?)/(살았었어?)
2: 아니아니 우리 외할머니집
1: 외할머니집 (이?)/(#이?)
2: 그런데 지붕에 막 뱀 지나다니고 막 (겅)/(그렇게) (했언)/(했었어)
3: 아 나 시집에서도 남원에서도 아 (()) 새벽에 이제 내가 밥 (하잰)/(하려고)(이)/(#이)
3: 불 딱 키고 같단 말야 주방 갔다가 다시 왔다가 이 뭔가 가지고 다시 가는데
3: 주방 입구에 뱀인 거 나 거기 탁 그냥 (밟아시믄)/(밟았으면) (어떵)/(어떻게) 할 뻔(핸?)/(했어?)
3: 그 뱀 (밟아시믄)/(밟았으면) (어떵)/(어떻게) (핸)/(했어) 그 뱀 ((xx)) 있었거든
3: 이만한 뱀 막 막 두껍진 않고
1: (게난)/(그러니깐) 그 막 저기 (())
2: 촌에 (잘도)/(매우) (많아난)/(많았었어)
1: 옛날에 그 (할망)/(할머니) 부엌 (가믄)/(가면) 막 (겅)/(그렇게) 뱀이 아오 막 (이)/(#이)
1: (무슨거)/(무엇이든) 하나 (건지믄)/(건지면) 뱀 나오고 막 (게난이)/(그러니깐)
1: 완전 (무서워난)/(무서웠어)
1: 그러니깐 그때 막 (놀라난생이라)/(놀랐었나봐) (거난)/(그러니깐)
1: 예전에 막 뱀 꿈을 너무 많이 꿔가지고(이)/(#이)
1: (겅행)/(그래서) 그것땜에 막 놀래가지고 우리 (할망)/(할머니)
1: 아이고 막 넉들여야 (된댄)/(된다고) (하멍)/(하면서) 나 말했나? 우리 할머니 보살(이었댄)/(이었다고)
3: 아니
1: 우리 할머니 보살(이어난)/(이었어) 그러니깐 오조리에서 큰 보살
1: 제일 큰 신방 우리 할머니가 그래서 어 왜왜 언니
1: 매년 봄인가 언제 그 뭐하는 거 (이서)/(있어)
2: 칠성제 뭐 이런 것 (추룩)/(처럼)
1: 그 (바당)/(바다)에 그 (바당)/(바다)에서 이제 저 무슨 일 뭐 없게 해 달라고
1: 이제 제 지내는 거 우리 (할망이)/(할머니가) (했주게)/(했어) 그거
1: 동네 마을에서 초대해 가지고 (해달랜)/(해달라고) (하믄)/(하면) 우리 어머니가 다 (해줘난)/(해줬어)
1: (겅)/(그렇게) (해신디)/(했는데) 우리 할머니 (죽어부난)/(죽어버려서)
1: 동네 사람이 할 사람 (없댄)/(없다고) (하멍)/(하면서) 그때 근데 우리 할머니가 신방할 때
1: 우리 할머니가 꼭 나한테 침을 놔 뱀 (봥)/(봐서) 막 (놀랜)/(놀라서)
2: 놔두면 (안되난)/(안되니깐)
2: 할머니가 막 (놀랭이)/(놀라서) 자다가 나 막 경기 일으키고 하면 우리 할머니막 침 (놨주게)/(놨어) (이)/(#이)
2: 어릴때 무슨 거지? 하도 오줌도 (할망이랑)/(할머니랑) 살 때 오줌도 (싸놓으난게)/(싸니깐)
2: 어릴 때 그 빗자루로 맞아(봔?)/(봤어?)
2: 그 빗자루를 또 (가믄이)/(가면) 막 그 (무신거)/(어떤거) 막 소금 뿌려(가멍)/(가면서)
2: 오줌싸면
1: 어 막 뒤집어 그 (무신거)/(어떤거) (뒤집엉)/(뒤집어서) (씌웡)/(씌워서)
3: 키 키 키
1: 키?
2: 오늘도 오늘도 (())
3: 언니 (가봔?)/(가봤어?)
2: 어 나 (가봔)/(가봤어)
3: 난 안 가봔 (())
1: (잘도)/(매우) 착하다(이)/(#이) @웃음
1: (겅)/(그렇게) (해그넹)/(해가지고) 동네에서 진짜 매 많이 (맞아난)/(맞았어)
1: 그거 (뿌려가멍)/(뿌려가면서) 첨에 아이고 오줌(싸시냐?)/(쌌어?)
1: 처음엔 (착하댄)/(착하다고) 막 해 (겅)/(그렇게) (허당)/(하다) 나중에 막 때려
1: 왜 (겅)/(그렇게) 하는거? 처음부터 때리던가
1: 막 (착하댄)/(착하다고) (해낭잉)/(하다가) 나중에 막 때려 소금 뿌려(가멍)/(가면서)
1: 이해를 못 (할크라)/(하겠어) (착하댄을)/(착하다고) 하지 말던가
3: 옛날에 티비 보면 그런거 많이 그런 장면 많이 (나와신디)/(나왔는데) 이제 안나와(이)/(#이)
1: 요샌 (겅)/(그렇게) (안하주게)/(안하지)
3: 아니 옛날 그 뭐가 나와도 그런 장면은 안 나온다고 옛날에 뻑하면 그런 장면 많이 나왔네
3: 이젠 그런 거 안 나와 애들은 (몰람실거라)/(모를꺼야) (겅하난)/(그래서)
3: 안 (나오난)/(나오니깐) (이)/(#이) 요즘 애들은(이)/(#이)
1: (게난)/(그러니깐) 우리 저기 우리 할머니가 신방이었네 (겅하니깐)/(그러니깐)
1: &name4& (아방)/(아빠)이랑 결혼하기 전에 같은 동네야 오조리 옆(이가)/(에가) 고성이야
1: 그니깐 우리 할머니가 워낙 큰 심방이니깐
1: 성산 사람들이 우리 할머니를 알고 있어
1: 결혼한(댄)/(다고) (하난)/(하니깐) 그 셋 세다보니
1: 신방집 딸이랑 그 (손지)/(손자)랑 결혼(하맨)/(한대) (이)/(#이)
1: (난리나난)/(난리났어)
1: 어머니 아버지는
1: 이제 &name4& 아빠가 얘기(한거라)/(한거야) 어머니 저기
1: 뭐지 (나가)/(내가) 결혼할 여자가 저기
1: 불교만 믿으면 (되지예이?)/(되죠?) (영)/(이렇게)물어봤대 (거난)/(그러니깐) 우리 어머니가
1: 어 저기 교회 믿는 여자면 안되고 이제 불교 믿는 (여자믄)/(여자면) (나가)/(내가)
1: 장애인이라도 며느리 (삼으켜)/(삼을게) (영)/(이렇게) (고랐었댄)/(말했었대) 어머니가
1: 물어봤나봐 그러니깐
1: 어머니 예전에 (나신들이)/(나한테) (겅)/(그렇게) (고랐잖아)/(말했잖아) (이)/(#이)(허난)/(하니깐)
1: 불교 막 믿으면 저기
1: (데령)/(데리고) (살켄)/(산다고)(이)/(#이)
1: 어 나 (겅)/(그렇게) (고랐져)/(말했어) (무사?)/(왜?) 하니깐 아 자기 여자친구 (있댄)/(있다고)(이)/(#이)
1: 불교 (믿엄댄)/(믿는다고) (허멍)/(하면서) (허난)/(하니깐)
1: 아이고 (기가?)/(그래?) (허멍)/(하면서) 당장 (데려오랜)/(데려오라고) 막 했었거든
1: 근데 셋어머니가 그걸 알아
1: 어디 아이? 하니깐 이제 거기 아이(랜)/(라고) (허난)/(하니깐) 이제 알아봤겠지
1: 어어 오조리 누구네 (손지여)/(손녀야) (영)/(이렇게) (허난)/(하니깐)
1: 이제 옆동네고 (허난)/(하니깐) 다 알거 아니?
1: (그난)/(그러니깐) 셋(어멍이)/(엄마가) 막 쌩 난리를 친 모양(이라)/(이야)
1: 결혼할 아이가 없어(그넹)/(가지고) 그런 집 여자아이 데려(왐시냐)/(오냐) (하멍)/(하면서)
1: 막 (하난)/(하니깐) &name4& (아방)/(아빠) 그때 절관 갈 때
1: 셋어머니(영)/(하고) 우리 (어멍)/(어머니)(영)/(하고)
1: (모셩)/(모시고) (가다그넹)/(가다가)
1: 셋(어멍이)/(엄마가) 왜 그런 아이를 데려다(그넹)/(가지고)
1: 결혼(하잰)/(하려고) (햄시니)/(하니) (허멍)/(하면서) (허난)/(하니깐)(이)/(#이)
1: 애기아빠(이)/(#이) 열받아(그넹)/(가지고) (이)/(#이)
1: 브레이크 확 (밟앙)/(밟아서) (내립써)/(내리세요)
1: 애기(아방)/(아빠) (내립써)/(내리세요) (허멍)/(하면서) 막 (겅)/(그렇게) (했댄)/(했대)
1: 셋(어멍)/(엄마) (()) 어머니가 또 (무사)/(왜) (쓰잘데없이)/(쓸데없이) (해그냉)/(해서)
1: 아이 막 (부에낭)/(화나) (햄시냐)/(하냐) (하난)/(하니깐)
1: 아니 (나가)/(내가) 왜 형님 (무사)/(왜) (어신)/(없는) 소리(해수꽝?)/(했어요?)
1: (하난)/(하니깐) (속슴)/(조용히)(허랜)/(하라고) 막 (해신디도)/(했는데도) 계속 얘기한 거라 (거난)/(그러니깐)
1: (내립써)/(내리세요) 셋어머니 (내립써)/(내리세요) (허난)/(하니깐) (무사)/(왜) 하니깐
1: (나가)/(내가) 결혼할 사람인데 셋(어멍이)/(엄마가) (뭐라그넹)/(뭐라고)
1: (겅)/(그렇게) 콩이여 팥이여 옆에서 (고람시냰)/(말하냐고) 자기 진짜 기분(나쁘댄)/(나쁘다고)
1: 가이가 그거랑 뭔 상관이라고 걔한테 그렇게 하냐고
1: 왜 그런식으로 나쁜 식으로 얘기하냐고 하면서 막 하니까
1: 우리 어머니가 아이고 (니네)/(너네) 셋(어멍이)/(엄마가) 잘못 (고라졌져게)/(말했어)
1: 아이고 아이고 잘못 (고라졌져게)/(말했어) 잘못 (고라졌져게)/(말했어) (해그냉)/(해가지고)(이)/(#이)
1: 막 (달래그냉)/(달래서) (겅)/(그렇게)(해그냉)/(해서) 절관 데려다줬네
1: 안 그랬으면 애기(아방)/(아빠) 거기서 진짜 완전 대판 싸울뻔했대
1: 셋(어멍)/(엄마) (내리랜)/(내리라고) (해그냉)/(해가지고)
3: 아이고 아빠도 대단한게(이)/(#이)
1: (내립써게)/(내리세요) (하멍)/(하면서) 막 (겅행)/(그래서) 옛날엔 (이)/(#이) 승질 더 그랬어
1: 옛날에는 젊을 때는 젊은 혈기가 있어서 그랬어
2: (더러원)/(더러웠어)
1: (그난)/(그러니깐) 우리 저기 누구지
1: 우리 시부모도 신방이잖아
1: 아니 우리 저 누구도 신방이야 우리
1: 친정고모도 신방(이라)/(이야)
1: 친정 고모도 신방이고 뭐 (어떵)/(어떻게) 하다(보난)/(보니깐)
2: (어떵)/(어떻게)하나
1: 그런데 어른들은 안 좋게 보는 거야 어떤 나쁜 사람들
1: 대물림 된다고 생각을 하는거지
1: 되게 안 좋게 봤었거든
3: 별거 아닌데(이)/(#이)
1: 별 뭐 (아니라)/(아니야) 근데 이제 나중에는 우리 저 뭐지?
1: &name4&아빠랑 나중에 결혼할 때 있지?
1: 오셨잖아 근데 이제 시댁에서 별 말은 (없드라고)/(없더라고) 고모네 만나도(이)/(#이)
1: 그냥 그런 일하는구나 해서 말았지
1: (겅행)/(그래서) 이번에 어떤 사람 (만나난)/(만나니깐)
1: 배 하시는 분이거든
1: 배 고성에서 성산에서 배 하시는 분인데
1: 이제 (어떵)/(어떻게)하다 병원에서 어머니 데려(갔당)/(갔다가) (만난)/(만났어)
1: (겅)/(그렇게) (하난)/(하니깐)(이)/(#이)
1: 어머니가 아이 야이 그 저기 오조리 저 누구 (할망네)/(할머니네) 손자(아니꽝)/(아닙니까) (영)/(이렇게) (하난)/(하니깐)
1: 그 사람이 아휴 그 집 (손지?)/(손주?) 하면서 막 외(손지?)/(손주?) (하멍)/(하면서) 막 하는 거라
1: 그난 아오 예 안녕하세요 인사하니깐(이)/(#이) 뭐라고 한 줄 알아 (나한티?)/(나한테?)
1: 니네 (할망)/(할머니) (어서부난)/(없어부난)(이)/(#이) 우리 그거 해 줄 사람 (어성)/(없어서)
1: 배 성주풀이(랜)/(라고) 해 언니 배도?
1: 니네 (할망)/(할머니) 돌아간 후로 그거를
1: 다른 사람한테 (맡겨신디)/(맡겼는데) 배가 안됐대
1: 배 하나 팔아 (버렸댄)/(버렸대)
1: 세개가 (있어신디)/(있었는데) 하나 팔아 (버렸댄)/(버렸대)
1: 어 우리 할머니 우리 할머니 저기 뭐 그 때 전기장판 불 (나그냉)/(나서)(게)/(#게)
2: 어 진짜?
1: 어 근데 뉴스에도 (나와난)/(나왔어) 우리 (할망)/(할머니) 그 전기장판 있잖아(이)/(#이) 과열로(게)/(#게)
1: (자는디)/(자는데) 우리 할머니가
1: 구십 구십 구십 몇 살 (이어실)/(이었을) 거라 할머니가 근데 그때도 그 (뭐행)/(뭐해서) (다녔주게)/(다녔지)
1: 그 뭐 밭일 (다녀난)/(다녔어) 할머니가 그래도
2: 피곤하니깐 그냥 잔거라
1: 그냥 갔다 우리 할머니는 집에 가면 완전 지저분해
1: 보일러도 안 트시고 아무것도 안 하거든 그니깐 기름을 놔 드려도 우리 할머니는
1: (아까우난)/(아까우니깐) 장판만 (틀엉)/(틀어서) (잠주게)/(잤지) (겅)/(그렇게)(해신디)/(했는데)
1: 그때 나 아파(그냉)/(가지고) 제주시 병원에서 링거 맞고 있을때
1: 외삼촌 전화왔더라고 (거난)/(그러니깐)
1: &name1& 큰일났다 하길래 왜요 하니까
1: 오 어쩌면 (좋노)/(좋니) 할머니가 하면서 부산에 사시니깐 오 어쩌면 (좋노)/(좋니)
1: 할머니가 이렇게 됐다 이거 어떡(하노)/(하니) 하니까 깜짝 놀래가지고(이)/(#이)
1: 아이고 어떡하나 하면서 나 지금 제주도 간다 하면서 막 그러는 거라고 그래서
1: (니)/(너) (니)/(너)도 어떡할래 하니깐
1: 나도 빨리 병원으로 가보겠다고 했더니 이제 다 타버린거예요 할머니가
1: 불나가지고
3: 불나면 그냥 나면 그건 뭐 끌 수가 (어서)/(없어)
1: 그런가 봐 그니깐
1: 그 자리에서 그렇게 그 몸 상태 그대로 다 (타버련)/(타버렸어)
1: 그 자리만 이렇게 시커멓게 된거야 그니깐 나중에 가봤거든 집에 가 봤어
1: 그랬더니 폴리스라인 쳐 있더라고
1: 그 집에 혹시 누가 이제 뭐를 해서 된게 아닌가
3: 조사해야 되니깐 방화한 게 아닌가(이)/(#이)
1: 가봤더니 폴리스라인 쳐놨더라고 못 들어가게 하면서 이제 조사 중이라고 하면서
1: 혹시 그래서 부검은 해보긴 했는데 다 타버리니까 부검 할 뭐가 있나 하면서
1: 삼촌네가 아니라고 하지 말라고
1: 그래갖고 이제 알겠다고 해서 부검 안하고 사건 마무리 돼서
1: 뉴스에도 (나와난)/(나왔었어)
2: (언제라?)/(언제야?) (언제쯤이라?)/(언제쯤이야?)
1: 그때 몇 년이니 십년 전 그때 뉴스에도 막 (나와나서)/(나왔었어)
1: (겅)/(그렇게)(행)/(해서) 돌아가 (버려시난)/(버렸으니깐)
1: 아이고 막 (아끼당)/(아끼다) (보난게)/(보니깐)
1: (겅)/(그렇게) (해그냉)/(해가지고) (돌아가셨주)/(돌아가셨지)(게)/(#게) (그난)/(그니깐)
3: 연세가 그때 몇
3: 구십?
1: 구십넷 다 돼서 그런데 할머니가 한번도 안 (쉬어그냉)/(쉬면서) (겅)/(그렇게) 일을 (다년)/(다녔어)
2: 야 구십 몇 (인디도)/(인데도) 밭일 (하션)/(하셨네)(이)/(#이)
1: (그난)/(그러난) 그 (그난)/(그러난) 그 (무시거냐?)/(무슨거냐?)
1: 할머니들 유모차 막 (끄성)/(끌어서) 다니잖아(이)/(#이)
1: 우리 어머니가 막 등이 (굽언)/(굽었어) 우리 언니랑 나랑
1: 이제 할머니 (만나래)/(만나러) 가다 보면 예전에도 (영)/(이렇게) 놀다 보면
1: 할머니가 등이 (굽엉)/(굽어서)(이)/(#이) 그거 끌고 (왐서)/(왔어)
1: 그러니깐 할머니 병원 (감땐)/(간다고) (하멍)/(하면서)
1: (겅)/(그렇게)(행)/(해서) 몇 번을 우리가 모셔다 드리고 하다
1: 나중에 (보난)/(보니깐)
1: 또 한 번은 그 뭐지
1: 너무 바쁘니까 할머니가 그 달력에 가보면(이)/(#이)
1: 옛날 달력 (알크라?)/(알겠어?) 그 이렇게 숫자 큰 거 말고 이제 또 칸칸 나눠 (그냉)/(가지고)
1: &company-name1&이나 이런 데서 나오는 거 있잖아 거기 보면 ((xx)) (적어젼)/(적어졌어)
1: (할망)/(할머니)집 (가보믄)/(가보면)
2: 뭐 그게 뭐?
1: 그 무슨 거 있잖아 그 날짜
1: 그 뭐 할 날짜 있잖아 스케줄
1: 야 우리 할머니 막 바쁜게 나 (겅)/(그렇게) 했다니깐
1: (할망)/(할머니) (이)/(#이) 귀 못 알아(들어그냉)/(들어서)(이)/(#이)
1: 막 큰 소리로 (골아사)/(말해야) 알아 (듣주게)/(듣지) (거난)/(그러난)
1: 전화와 (이)/(#이) 그러면서 야 나 (누군디)/(누군데) (할망)/(할머니) (이시냐?)/(있니?) (영)/(이렇게) 해 그러니깐
1: 예 (있수다)/(있습니다) (하믄)/(하면) 그러니깐
1: (할망)/(할머니) 바꾸지 말고 (이)/(#이)
1: 나 며칠 날 뭐 (할거랜)/(할거라고) (고라신디)/(말했는데) (할망)/(할머니) 알아신가 물어보라 하면
1: 이제 또 번역을 해 할머니
1: 누구 전화(와신디)/(왔는데)(이)/(#이) (어떵)/(어떻게) (골큰디)/(말하던데) (알아마씸)/(알았어요) (허난)/(하니깐)
1: 어 나 안다 안다 난다 그때 몇 시에 (오랜)/(오라고) (고르라)/(말해라)(이)/(#이)
1: (영)/(이렇게)해 (그러믄)/(그러면)(이)/(#이)
1: 또 우리 할머니가 (예)/(#예) 몇 시에 (오랜)/(오라고)(마씸)/(#마씸) 하니깐
1: 어 (아라쪄)/(알았어)(이)/(#이) 그 달력에 표시해 (놔시냬?)/(놨지?)(허난)/(하니깐)
1: 근데 그거 누가 표시해 (놔수꽈?)/(놨어요?) (영)/(이렇게)(하믄)/(하면)(이)/(#이)
1: 어 그거 (나가)/(내가) 표시 (해놨쪄)/(해놨어)
1: 할머니 알아보지도 못하는데 동네 사람들이 막 다 표시해놔
1: 자기 삼촌 이때 (올거우다)/(올겁니다)(양)/(#양) (하멍)/(하면서)
1: 달력에 (거믄)/(그러면)
1: 캄캄해
1: 내가 우리 할머니 돈 진짜
2: 잘 나가신 게 잘 (나간)/(나갔어)
1: 돈이 진짜 잘 (벌언)/(벌었어)
1: 저기 우리 할머니가
1: 우리 할머니 역사가 (길주게)/(길지) 처음에 홍집 (이)/(#이) 시집을 (간)/(갔어)
1: 젊었을 때 홍집이 시집을 (가신디)/(갔는데) 할아버지가 배 타고 (나간)/(나갔어)
1: 실종 (되분거라)/(되버린거야) 배 타고 (나가신디)/(나갔는데)
1: 그래서 이제 아들 하나 (낳주게)/(낳어) 그 집(이서)/(에서)
1: 실종이 (되분거라)/(되버린거야)
3: 아들도?
1: 아니아니아니 그니깐 아들 어 아까 우리 할머니가 신방하고 막 물질 (하멍)/(하면서) (살띤디)/(살땐데)
1: 이제 할아버지가 배 (탕)/(타고) (나가신디)/(나갔는데) 실종이 (되분거라)/(되버린거야)
1: 몇 년이 돼도 안 돌아와 그래서 사람들이 다 (죽어쪄)/(죽었어) (하멍)/(하면서) (행)/(해서)
1: 우리 할머니 좀 젊을 때고 (허난)/(하니깐) 사람들이
1: 우리 할머니 그때 북한도 갔다 (왔댄)/(왔대)
3: 왜?
1: 젊을 때 북한도 갔다 (왔댄)/(왔대) 그때는 어 막 어
1: 그래서 할머니 말이 막 하는 말이 아이구 막 (죽었댄)/(죽었어) (하멍)/(하면서) 동네 사람들이
1: 너무 젊고 하니까 혼자 살지 (마랑)/(말고) 애기도 아들 하나고 (하난)/(하니깐)
1: 혼자 살면 (뭐하난)/(뭐하니깐)
1: 이제 어른들이 이제 다른 집(이)/(#이) 시집 가라 시집 가라 막 한 거 아니
1: (게난)/(그러니깐) 그 홍집이 아들 (데려그냉)/(데려와서) 강집이 시집을 간 (거라)/(거야)
1: 강집(이)/(#이) 시집 (가그냉)/(가서) (살암신디)/(살았는데)
1: 홍집이 그 (할아방이)/(할아버지가) 사람 엎고 (돌아와부런)/(돌아와버렸어)(게)/(#게)
3: 이게 무슨 드라마에서나 있을 법한
1: 어 배에 (쓸령)/(쓸려서) 일본까지 (갔당)/(갔다가) 돌아와
3: (겅행)/(그래서) (겅행)/(그래서)
1: (돌아와신디)/(돌아왔는데)(게)/(#게) (어떵)/(어떻게) (어떵)/(어떻게)
1: (어떵)/(어떻게) 강집이랑 (살암신디)/(사는데) 홍집이랑 다시 (살아지나)/(살수있니) 못 살지
1: (거난)/(그러니깐) 홍집(이)/(#이) 아들은 (나)/(내) 아들이나 (내놓으랜)/(내놓으라고) (해그냉)/(해가지고)
1: 할머니가 (어떵해)/(어떻게해) (줬주)/(줬지)(게)/(#게)
1: 돌려보냈지 홍집(이)/(#이) (가그냉)/(가서) 그 아방이 (키웠주)/(키웠지)(게)/(#게)
1: 다른 (할망)/(할머니) 밑에서 근데 그 집 (할망이)/(할머니가) 애기를 못 (낳안)/(낳았어)
1: 그냥 그 (아주망)/(아줌마) 키운거라 홍집에서는
1: (갱)/(그렇게) 그 집 홍집의 아들 안 낳고 강집(이서)/(에서) 아들 둘에 딸 하나를 낳은 게 우리 엄마라
1: 저 이제 큰 아들을 (낳신디)/(낳았는데) 큰 아들은 (죽어부런)/(죽어버렸어)(게)/(#게)
1: 어릴 때 (죽어불고)/(죽어버렸고) 이제 그 다음 우리 엄마를 낳고
1: 그 다음에 밑에 (족은)/(작은) 아들을 (낳주게)/(낳았지)
1: (겅해신디)/(그랬는데) 이제 (족은)/(작은) 아들은 부산 (강)/(가서)
1: 그 삼촌이 부산 (강)/(가서) 살고 있는 삼촌이 (족은)/(작은) 아들이고 우리 엄마가 둘째였거든
1: (갱)/(그렇게) (겅)/(그렇게) (살당)/(살다가)
1: 어떻게 그 재산 할머니 돌아가시니깐 그 재산이 되게 많았어 할머니가 돈을 많이 버셨거든
3: 근데 아껴 (아껴시난)/(아꼈으니깐)(이)/(#이)
1: 완전 (아끼난)/(아끼니깐)(이)/(#이) 돈이 장난이 아니(이)/(#이) (거난)/(그러니깐)
1: 동네 사람한테 (겅)/(그렇게) (골았댄)/(말했대) 우리 엄마가 일찍 돌아가셨거든 그니까 이제
1: 동네 사람들한테 나 우리 (딸래미)/(딸) 줄꺼 대신에 (손지들)/(손자들) 줘야 (되난)/(되니깐)
1: 돈 막 (못암땡)/(모은다고) (하멍)/(하면서)
1: 나 은행에 돈 많이 (맡겨놔서)/(맡겨놨어) 막 (겅)/(그렇게) (골았댄)/(말했대)
1: 동네 (사람들한티)/(사람들한테) 다 알더라고 (게난)/(그러니깐)
1: 근데 그 돈도 어디 갔는지 모르겠는데
1: 그 홍집이 왜 아들 하나 낳다 했잖아 그 아들이 아들을 또 낳잖아
1: 그런데 그 아들이 지금 나이가 몇 (살이가)/(살이냐) 그 (오라방)/(오빠)(이)/(#이)
1: 오십 몇 (살이라)/(살이야)
1: 오십대 좀 넘어서 초반이라(이)/(#이)
1: 우리한테도 (오빠랜)/(오빠라고) 막 (불렁)/(불러서) 막
1: 내가 막 어릴 때 그 오빠가 고등학생 이었던 게 기억이 나 (이)/(#이)
1: 그 오빠한테 갔어 재산이 다
3: 어? 왜?
2: 너네는 안 줄꺼?
1: (어서)/(없어) 우리 재산 (어서)/(없어) 우리
3: 아니 왜 왜
3: 나 (나눠가져사주)/(나눠가져야지) 그거
1: 아니 나눠 안 가져
3: 왜 나눠 안 가져
1: 왜냐하면 부산에 어
3: 아니 아들도 여기도 있잖아
1: 부산의 부산 아까 강집(이)/(#이) 아들 하나 더 있다고 그랬잖아
1: 그 삼촌이 부산의 집(이)/(#이) (이서)/(있어) (할망)/(할머니)(이)/(#이) 물려준 집 그니깐
1: 원래 그 집을 우리 엄마랑 같이 이제 할망이 나이가 (드난)/(드니깐)
1: 그 집을 (고치잰)/(고치려고) 한거라(이)/(#이)
1: 부산 집을(이)/(#이) (고치잰)/(고치려고) (헌디)/(했는데)
1: 그때 우리 삼촌네가 거기서 식당을 (하멍)/(하면서) 먹고 살때(라)/(#라)
1: (그난)/(그러니깐) 이제 우리 엄마 돌아가시고 나서 거기를 (고치잰)/(고치려고) (하난)/(하니깐)
1: 이제 할머니는 나이가 너무 많으시고 (하난)/(하니깐)
1: 이제 명의를 이제 삼촌 명의로 해줘야 되는데 우리 엄마가 걸렸잖아
1: 그니깐 엄마 밑에 있는 우리 자식이 또 있잖아 그러니까 사인을 해줘야 되는거예요 거기에
1: 우리가 중학교 때인가 도장 다 (찍어줜)/(찍어줬어) 아빠가 (찍으랜)/(찍으라고) (행)/(해서)
1: 그냥 삼촌 주자고
1: 어 그래서 다 줬잖아
3: 아니 그 나머지 재산
1: 나머지는 홍집(이)/(#이) (간)/(갔어)
3: 왜
1: 그 집 큰 아들이 가져 그 부산집 어 부산집은 강집이 아들이 가져가고
1: 아들들만 준 거 우리 엄마는 돌아가시니까 이젠 뭐가 없으니까
3: 아니 원래 지분이 여기 (있어신디)/(있었는데)
3: 아방이 다 (사인해주잰)/(사인해주자고) 해가지구 그냥 포기한건지 여기는
1: (게난)/(그러니깐) 우린 다 해버린 거야 그렇게 다 해서 줘버린 거야 (그난)/(그러니깐) 나중에
1: (나가)/(내가) 한 게 아니고 (아방이)/(아버지가) 찍은거야 완전히
1: (갱)/(그래서) 우리 할머니 우리 갈 때마다(이)/(#이) 맨날 (이)/(#이)
1: 돈을 (오디서)/(어디서) (겅)/(그렇게) (()) 백만 원이고 이백만 원이고 막 현금으로 해가지고
1: 막 (행)/(해서) 줬었거든 (게난)/(그니깐)
1: 우리
1: 어머니 하는 말이
1: 에이고 동네 사람이 하는 말이
1: 니네 (할망)/(할머니) 막 돈 많이 (못암댄)/(모았다고) (햄쪄)/(했어) (허멍)/(하면서) 하는거라
1: (거난)/(그러난) 아마 많이 (못아실거우다)/(모았을거예요) (하난)/(하니깐)
1: 저기 동네 사람 자꾸 (물어본댄)/(물어본대)
1: 아이고 저 그 집 저기 저 며느리 (무사)/(왜) 돈 안 (받아수꽈?)/(받았어요?) (영)/(이렇게)(하난)/(하니깐)
1: 우리 며느리가 (무신)/(무슨) 돈을 (받안?)/(받았어?) (하난)/(하니깐)
1: 막 (할망)/(할머니) 은행에 막 그 (외손지들)/(외손자들) (주켄)/(준다고)
1: 돈 많이 (못았댄)/(모았다고) (합디다)/(하던데요) (영)/(이렇게)(하난)/(하니깐)(이)/(#이)
1: 에이구 ((외x)) ((외xx)) 물러오는 거 아니라
1: 그리고 우린 받을 생각도 (없져)/(없어)(게)/(#게) 우리 며느리 그런 말도 안 해라 하니깐
1: (아닌디)/(아닌데) (할망)/(할머니) 막 돈 (많은디)/(많은데) (어떵)/(어떻게) 안 (가신고?)/(갔지?) 막 하는거 아니
1: 내가 우리는 받은 거 없다 (이)/(#이) 그러니깐
1: 은행에 돈이 있는 것도 다 그 집에 찾아가든가 (어떵)/(어떻게) 했겠지 그 할머니집이 또
1: 오조리 할머니가 살던 그 아까 (돌아가셨던디)/(돌아가셨던데) 거기에 집이 할머니 집이거든
1: 되게 커 집이 두 채야 (안거리)/(안채) (밖거리)/(바깥채) 완전 크게 만들었거든
3: 그 땅은 큰아들 아까 그 아들 (줘불고)/(줘버리고) 그럼 현금은?
1: 몰라
1: 어디 (간지)/(갔는지) (모르크라)/(모르겠어)
1: (겅)/(그렇게)(행)/(해서) 홍집에 (가신지)/(갔는지) (어떵)/(어떻게)(하신지)/(했는지)
3: (할망)/(할머니) 많이 모아 (놔실건디)/(놨을건데)
1: (게난)/(그러니깐) 분명히 (()) 봐 줄 수 있겠지만 그
1: 그 (오라방이)/(오빠가) 애기를 못 (낳안)/(낳았어)(게)/(#게)
1: 또 자손이 (어서)/(없어) (홍집인)/(홍집에는) 이제
1: 자손 (끊견)/(끊겼어) 그 오빠 이번에 우리 외삼촌 아까 그 부산 삼촌 외삼촌 있지
1: 그 삼촌 이번에 아들이 (서른여섯살인디)/(서른여섯살인데)
1: 결혼 (했주)/(했어)(게)/(#게) (갱)/(그래서) 나 (가서)/(갔어) 가이 동생 결혼 창원에서 (이시난)/(있으니깐)
1: 갔더니 그 (오라방도)/(오빠도) 왔더라고
1: 그러면서 명함 (주머그냉)/(주면서) 야 &name1& 나한테 전화하라 (영)/(이렇게) 하면서 명함을 (주난)/(주니깐)
1: 아 예 (허난)/(하니깐)
1: 너 어 그래도 오빠인데 전화라도 해서 제주도 갈 때 보고 그러면 좋잖아 하길래
1: 아 예 (아라수다)/(알았어요)(예)/(#예) (해신디)/(했는데) 건성건성 대답했지
1: (겅하면서)/(그러면서) 나한테 대뜸 하는 말이 뭔 줄 알아?
1: 그 오조리 할머니집 있잖아(이)/(#이) (영)/(이렇게) 하는거라 나 물어보지도 안 (해신디)/(했는데)
1: 예 (허난)/(하니깐) 나 그거 세놨어 이렇게 얘기 하는 거야
1: 근데 왜 그걸 나한테 얘기하지 싶은 거야 나는 또
1: 그 집을 왜 나한테 얘기해
1: (가져가신디)/(가져갔는데) 그 집을 세를 놨대
1: 그 뭐지 홍 그 홍 집에서(가)/(#가) 그 집을 다른 사람 빌려줬다 이거지 세 놨다고 세 놨다고
1: 나한테 얘길 하는 거야 근데 나한테 얘기해 봤자 내가 뭐
1: 그걸 달라 그럴거야 말라고
1: 갈 일이 뭐가 있어
2: 아니 권리도 없잖아 이제는
1: 우리 할머니가 돌아가시기 직전에 그 (오라방)/(오빠)한테 부탁한 게 있어
1: 옛날에
1: 우리 할머니가 우리 엄마한테 물려주려고 미싱 있지 미싱 완전 옛날거
1: 그리고 진짜 고이고이 간직했는데
1: 이제 우리 엄마가 돌아가시고 나서 이제 우리 언니한테 ((xx)) 옛날 (할망들)/(할머니들) 이잖아
1: 그 미싱을 이제 엄 우리 엄마도 썼던 거고 하니까 우리 언니한테 물려주려고 했었나봐
1: (근디)/(그런데)
1: 그 홍집(이)/(#이) 아들이 (어떵)/(어떻게)(행)/(해서) 싹 다 (그냉)/(가지고)
1: 그 미싱을 (들엉)/(들어서) (데껴분생이라)/(던져버렸나봐) ((xxxx))
1: (갱)/(그래서) 다 산산조각 난 거 아니 (그난)/(그러니깐) 할머니가
1: 울멍불멍 너 그거 나 저기 &name5& (주잰)/(주려고) (한건디)/(한건데)
1: 니가 (겅)/(그렇게) (해불믄)/(해버리면) (어떵)/(어떻게) (하느냉)/(하냐고) (하멍)/(하면서)
1: 나 죽기 전에 꼭 (나가)/(내가) (죽걸랑)/(죽거든)
1: 그 미싱은 니가 (만들어그냉라도)/(만들어서라도) 가이를 주라 (영)/(이렇게) (고랐댄)/(말했대)
1: 그래서 우리 할머니가 맨날 (겅)/(그렇게) (고란)/(말했어) 우리 (가믄)/(가면)
1: 걱정 그 미싱은(이)/(#이)
1: 그럼 내가 미싱도 (()) (영)/(이렇게) (해신디)/(했는데)
1: (할망은)/(할머니는) 막 거기에 한이 맺힌거라 미싱 ((xx))
1: 그 (오라방이)/(오빠가) 그 값 줄거라
1: 안주지
1: (근디)/(근데) 막
1: 이번에 (보난)/(보니깐) 막 다정하게 막 (굴머그냉)/(굴면서)
1: 제주도 가면 연락하고 살자 어쩌자 하니깐
2: 나이 (먹어가난)/(먹어가니깐) (겅)/(그렇게)(햄신가?)/(하나?)
1: 그런가 (행)/(해서) 무슨 무슨 무슨 무슨 무슨 &company-name2& 무슨 대표라고 (적혀선게)/(적혀있던데)
1: 무슨 &company-name2& 인가 뭔가 그 (대표랜)/(대표라고) (적어져서라)/(적혀있더라) 명함에
1: 충북인가 어디 사시거든
1: 그러면서 (이)/(#이)
1: 니 연락 좀 하고 살아라
1: (()) 시어머니는
1: 그리고 난 강집이고 거기는 홍집이니깐 난 별거 다
1: 뭐가 (어서)/(없어)
3: 그거 아니여도 (())
1: @웃음
3: 왜 나 내가 말했지 친하게 지내 언니 연락 끊지 (말앙)/(말고)
2: @웃음
1: 아 만평 안돼 만평에서 (팔아부난)/(팔아버려서) 이제 한
1: 오천 육천 정도 나가실거라
3: 그리고 제주도는 언니 땅만 (이시믄)/(있으면) 계속 (발달햄수게)/(발달하잖아)
1: (게메)/(그러게) (겅)/(그렇게) 될건가
1: 지금 당장 현금이라도 (있어시믄)/(있었으면) 어머니 (뭐랜)/(뭐라고) (고는지)/(말하는지) 알아?
1: 어 이번에 (가난)/(가니깐) 야
1: 야 너네는
1: 에휴 애들 (가르키잰)/(가르치려고) (하믄)/(하면)
1: 수중에 이삼백은 (있어사)/(있어야) (())
1: 아버지 &name4&한테 나가는 것만 백만원이 (나감수다)/(나갑니다)
1: @웃음 (무신)/(무슨) 이삼백? (하멍)/(하면서) (거난)/(그러니깐)
1: 너네 통장에 그 정도 (어시냐?)/(없니?) (영)/(이렇게)(하난)/(하니깐) 맨날 마이너스라
1: @웃음 버는 족족 (나가그냉)/(나가서) 이젠
1: 마이너스 밖에 (안돼신디)/(안됐는데) (무신)/(무슨) 돈이 (이서말이꽈)/(있어요)
1: 그래도 이삼백은 맨날 (가졍)/(가져서) (이서사주)/(있어야지) (허난)/(하니깐)
1: 제발 (이서시믄)/(있었으면) (조쿠다)/(좋겠어요) 나는
1: 맨날 (마이너스주)/(마이너스지)
1: 근데(이)/(#이) 너무 좋긴 좋은 게(이)/(#이) 어머니네가 힘들다 하면 돈 내주시니깐
1: 힘드냐 (하머그냉)/(하면서)
1: 그 돈은 돌고 (도는거여)/(도는거야) (영)/(이렇게) (고라)/(말해) 어머니가 나 (만나믄)/(만나면)
1: 완전 좋아 우리 어머니
1: 아이고 &name4& (어멍아)/(엄마야) 돈은 돌고 (도는거매)/(도는거야)
1: 살다 보면 다 된다(영)/(이렇게) 하는거라
1: (겅)/(그렇게) (허멍)/(하면서) 무(바티)/(밭에) 못 (강)/(가서) (겅)/(그렇게) (조드람서)/(걱정해)
1: 우리 어머니는
3: 아니 일을 해서야 되는거
3: 시간이 아까운 거야 이 시간이 사람이 놀고 있으면 안 된다고 생각하시는 거
3: 그냥 어 우리 어머니가 (겅해)/(그래) 우리 어머니 (가만이시믄)/(가만있으면) 병 나
3: 나 지금 이거 어머니가 뭐야 그때 한 (이)/(#이)
3: 묶여가지고 발 묶여가지고 그때 막 한 한 달 두 달 쉬는데
3: 언니 야 이거 사는게 사는게 (아니랜)/(아니라고) (하멍)/(하면서)
1: 맞아 아무것도 못하면 막 그런 얘기해
3: (영)/(이렇게) (영)/(이렇게) (놀았져)/(놀았어) 내가 하면서 (이)/(#이)
3: 이거 사는게 사는게 (아니여)/(아니다)(이)/(#이) 하면서
3: 이게 몸은 편해도(이)/(#이) 이 스트레스가 장난이 (아니랜)/(아니라고)
3: 신경 막 써가지고
3: 그리고 우리 어머니가 또 한 달에 나가는 보험료만 얼마냐
3: 다 (유지햄서)/(유지해) 우리 시어머니
3: 완전 유지 잘 (햄서)/(하고있어)
3: 내가 말했잖아 언니 그때 (()) 계산해 보니깐 백
2: 아휴 혼자?
3: 어 혼자 내시는 게
3: 어머니가 혼자 (내시맨)/(내셔)
2: 그냥 환급 환급형 아니?
3: (모르크라)/(모르겠어) 난 증권 어머니 왜 &company-name3& (거)/(거기) 들어가보면
3: 그거 나오잖아 언니 (이)/(#이) 맞지 그 증권이 아니고 뭐냐 가입한 거 보험가입내역
3: 다 유지 유지 유지 유지인데 어 간병 두개 암보험 세개 어 의료실비
3: 연금 (이)/(#이)
3: 개인연금
3: 개인연금 그 다음에 &company-name4& &company-name5&도 유지하고 있는 건데 알고
3: 거기 십육만 얼마 (이)/(#이)
3: 왜냐하면 보험설계사 바뀔 때마다 어머니 집에 뭘 (보낸)/(보냈어) &company-name5&에서
3: 어 어 (겅행)/(그래서) 거기선 그렇게 일단 선물 먼저 (보내더만)/(보내더라) 그냥 집으로
3: (이)/(#이) 연락은 안오고
3: 명함 해가지고 있잖아 설계사 일을 해 가지고 (예)/(#예)
3: 선물 자꾸 (보내더만)/(보내더라) (이)/(#이) 메세지 와서 문제 뭐
3: 뭐 배달 예정 해가지고 막 오더라
3: 하여튼 그것도 유지하고 있고 그거 벌써 몇 년
3: 나 (갱)/(그래서) 어머니한테 어머니 이거 아직까지 (내시맨요)/(내세요) 이거 몇 년 납?
3: 그니깐 사십년 납 (이어신가)/(이었나)
2: 그거 갱신형 아니?
3: 갱신형 아니 그 금액 그대로 지금부터 지금 예전부터
2: 그 설계사가 누군데?
3: 우리 시누이
2: @웃음
3: 삼십년 납인가? 삼십이년 납인가 사십년 납이라
3: 아 지금도 계속 내고 (있댄하난)/(있다니깐)
3: 십육만 얼마씩
3: 그 우리 시누이가 스물세 살 시누이가 스물세 살 때 그거 (해서)/(했어) (이)/(#이)
3: (겅해가지고)/(그래가지고) 스물 아 스물 여섯살 네살 여섯살 때 해가지고
3: 그거 지금까지 뛰고 있다니깐
2: 그럼 이십 몇 년 또 남을꺼?
1: 아직도 이십 년 (해야대여?)/(해야대?)
3: 앞으로 아이 그니까 삼십이년 (이여신지)/(이었는지)
3: 아니면 사십년 (이여신지)/(이었는지) 잘 기억이 안나
1: 십년 이상은 남은 거 아니 (무사)/(왜) 아따 참말로
2: 엄마 나이가 어떻게 돼?
3: 우리 시어머니? 육십칠
1: 칠십 몇 까지는 내도 (무신)/(무슨) 십년 정도 더 내는 건 상관이 없지만 그래도
3: (어떵)/(어떻게) (낼거고)/(낼까)
1: 그래도 물질은 팔십까지 할꺼 아니?
3: 아니야 삼년만 (하시켄)/(하신대)
1: 아 삼년만 (하시켄)/(하신대)
3: (게난)/(그러니깐) 삼년만 (하시켄)/(하신대) (겅행)/(그래서) 이제
3: &company-name6&를 꼬셨어 어머니 이거 (하랜)/(하라고) 근데 어머니가 어 (하켄)/(한대) 내가 요즘에
3: &name6& 그 무렵에 &name6&가 데려왔잖아 내가 (데꼬)/(데리고) 내려왔잖아(예)/(#예)
3: (갱)/(그렇게) &name6&한테 막 신경 쓰다보니까 있잖아
3: &company-name6&가 점 점 점 점 (이)/(#이)
3: 내가 신경을 못 쓰는 거
3: (이)/(#이)
3: 또 로그인해서 들고 다녀야 되고 사무실에서도 이렇게 하다가 (이)/(#이)
3: 난 또 &name6& 학원 (어떵)/(어떻게) 공부는 (어떵)/(어떻게) 시켜야 되고
3: 어 막 (행)/(해서)
3: (햄신디)/(하는데)
3: (게난)/(그러니깐) 어머니가 지금도 (예)/(#예) 우리 시어머니가
3: 나 언니꺼도 아들꺼 (거)/(그거) 못 보내줬잖아 안 불렀잖아 아직
3: 나 언니한테 계좌번호도 안 줬지(예)/(#예)
1: (무신거?)/(어떤거?)
3: 언니 그때 저기 누가 뭐 불러달라고 해가지고 그 뭐냐 그거
3: 폼하고 (예)/(#예) 딥클렌저
3: (겅행)/(그래서) 그거 불러주고 또 언니 아들 것도 불 또 나중에 언니 또 말 하니까
3: 근데 그거 왜 삼만원 이상해야 택배가 무료잖아
3: 나도 이제 그렇게 나도 뭔가 사야지 생각했는데 나도 안 (사지는거)/(사게되는거) (이)/(#이)
3: 안 들어가지는거 시어머니도 &company-name7& 네 박스 삼십만 얼마 그거 해줘 해줘야 돼
3: 어 해드려야 돼 (예)/(#예)
1: 삼십 얼마야?
3: 어 삼십만 오천원 일거야 혼자 어 (넉)/(네) 달 (넉)/(네) 달치
3: 우리 시어머니 건강식품 많이 드셔 언니
3: 되게 많이 드셔
3: (예)/(#예) (겅행)/(그래서) 그것도 (이)/(#이)
3: 사드려 저 주문해 드려야 돼
3: 어머니 카드 번호 내가 다 (찍엉왕)/(찍어왔어) (이)/(#이)
3: (갱)/(그래서) 그것도 찍어야 그것도 해야 돼(이)/(#이)
3: 근데 내가 (영)/(이렇게)(영)/(이렇게)(영)/(이렇게)(영)/(이렇게) 보니까
3: 언니네 밑에 있잖아 ((x))밑에 있잖아
3: 빨리 삼십 삼십을 채우면 내가 (이)/(#이) 이걸 (이)/(#이) 그때 딱 사고 싶은 거야
3: 어 그러니까 어머니한테 어머니 나중에 사먹자고
3: 나도 요즘은 막 귀찮고 (이)/(#이) (게)/(#게) 어머니 주문해 달라 (햄신디)/(하는데) 아직까지 주문 (안해줜)/(안해줬어)
3: 지금 어머니는 삼십 다 차서 우리 시어머니는 벌써 시어머니 (다찬)/(다찼어)
3: 어머니 밑에 우리 애기아빠 가입시켜 가지고 그걸 사면 그게 십오만 포인트야
3: 그럼 예를 들면 너 지금 십만 포인트잖아 근데 너 삼십만 포인트 차면
3: 내가 시어머니 밑에다가 십오만 포인트가 그 사면
3: 너 그냥 자동으로 십오만 포인트가 올라가는거지 이쪽에
1: 나는 저번에 (무신거)/(무슨거) &name4&(아방)/(아빠) 이름으로 그때
1: 저기 물티슈 물티슈 한박스 사고 이번에 두번째로 그 화장품 산거거든
3: (게)/(#게) 나 시어머니 (꼬션)/(설득해서)
3: 우리 시어머니가 막 막 어디 가서 막 얘기하고 막 (예)/(#예) 그런거 어른들이 막 그런 거 잘하잖아(이)/(#이)
1: 동네 (할망들)/(할머니들) 그런거 완전 잘한다
3: 어머니 (겅)/(그렇게) 해가지고 나중에 이 물질 하지 (말랜)/(말라고) (예)/(#예)
3: (겅)/(그렇게)(해신디)/(했는데) 요즘 내가 (이)/(#이)
3: &name6&한테만 막 신경쓰다 보니깐 (지쳐부런)/(지쳐버렸어)(게)/(#게)
3: 내가 정신적으로 (지쳐부런)/(지쳐버렸어)(이)/(#이)
3: 너무 (지쳐부런)/(지쳐버렸어) 일도 별로 하고 싶지 않고 지금 사무실도 별로 가고 싶지 않고
3: 내가 언니 언니 나 너 전화는 막 잘 받잖아
3: 그 나 (우의)/(위의) 언니 있잖아
