3: 나도 게이 바 한번 가 보고 싶어
3: ((xxxx))
2: 누드비치 가고 싶은데
1: 갔다 (왔네)/(왔잖아.)
2: 그니까 또.
3: (재밌언?)/(재미있었니?)
3: (신세계겐.)/(신세계겠다.) 근데 옷 입고 있어도 돼 진짜?
2: 옷 입고 있는 사람들은 거의 다 한국인 아니면 동양인들?
3: 어떤 대는 대학교 안에 누드 비치 있던데
1: 그게 건대.
3: 아 진짜?
3: 아 티비에서 (봐신디.)/(봤는데.) 대학교 안에 누드비치 있다고.
2: 검색해 가지고.
3: 너넨 진짜 알차게 잘 (놀았다이.)/(놀았네.)
2: 우리 진짜 하루를 꽉꽉 (채웡)/(채워서) (놀안.)/(놀았어.)
3: 그런데 너네는 기간이 길었잖아 근데. 아 한달? 한달이면 짧지
1: 아니 근데 그냥 뭔가
1: 이왕 간 거 그냥 꽉꽉 채워서 가자 해서
1: 솔직히 좀 쉰 거는 중간에 몬트리올 말고는 거의 꽉꽉 채워서 (놀안.)/(놀았어.)
2: 나는 쉬면서 했는데.
2: 하루 막 갑자기 비 (오면은)/(비오면)
2: 아 걍 오늘 아무것도 하지 (말게.)/(말자.)
2: 비행기 표 비행기 표랑 버스를 미리 예약 예매를 안하니까 가서 현장 구매하니깐
2: 그냥 다음게 (가게.)/(가자.)
2: 내일 (가게.)/(가자.) 한 다음에 걍 하루종일 누워있고
1: 우리는 퀘벡에서
1: 갑자기 비 와가지고
1: 비 맞고 쑥쑥 걸어가고
2: 난 절대 비 안 맞아
1: 그런데 우리는 그래도 그나마 다행이었던 게 이동하는 날만 비가 왔어
3: 날씨가 다 (좋안)/(좋았어.)
2: 나도 근데 나도 나도
1: 그런데 이 퀘벡에서만
1: 근데 그 딱 그 집에 갔는데
1: 우리는 거의 다 약간 쉐어하우스 같은
2: 원래 ((여기는)) 다 그렇게 한대 (())
1: 그렇게 해서 이런 방 한 칸만 빌리는 (거네)/(거잖아.)
3: 근데 그거 너도 알아?
3: 카우치서핑
1: 아 근데 그건 너무 위험해. 쇼파만 빌리는 (거네)/(거잖아)그런데 그냥 그게 우리가 한 거랑 똑같애 우리가 왜 그 사람네가 집에 사는 건데. 그런데 돈을
3: 그런데 돈을 아 근데 너네는 좀 안 좋겠다 왜냐하면 세계여행 하거나
3: (()) 차있는 사람도 아닌 사람들은 그 사람들이랑 놀면 되는데 너네는 여행하는 사람이라서 그냥
1: 그리고 그게 훨씬 (싸네)/(싸잖아) 그냥 (())
3: 돈 안 받아
1: 근데 받는 데도 (인)/(있어)
3: 안 받아. 안 받아.
3: 남미에서 카우치 서핑 언니들이 하던데?
2: 근데 아무튼 근데 그거 완전 (위험하댄)/(위험하대) 특히 호주에서 졸라 (위험하네)/(위험하잖아)
1: 그거 해가지고 막 성매매 하는 사람도 많고
3: 맞아 어떤 사람은
2: 돈 안받는 대신 하고 자는 거야
3: 이제 오래 (하면은)/(하면)
3: ((걸을)) 수 (있댄)/(있대) 어떤 사람 앞에까지 했는데 분명 집에
3: 뭐 가족들이랑 한다고 다 했고 (())
3: 그런데 침대에 자기 침대 밑에 뭐
3: 뭔 패드 같은 거 따로 (있댄?)/(있대?) 그런데 갑자기 같이 영화 보다가 갑자기 너 흑인 만나봤냐고 하고 막
1: 그 지랄 한다니까
1: 꽁짜로 재워주는 이유가 (인)/(있어)
3: 그래서 여자만 해야지 호스트
1: 근데 그거 호주에서 되게 많이 (한댄)/(한대)
1: 호주
1: 뭐냐 그거 워킹홀리데이 (가가지고)/(가서) 그걸 제일 많이 ((하거든))
2: 암튼
3: 보통 부자들이 많이 해
2: 한국인한테 관심있나보다
1: 암튼 그래서 우리 (()) (가신디)/(갔는데) 원래 집주인이 (여자연)/(여자였어)
1: 뭐 집안일에 집이 뭔 일이 (생겨가지고)/(생겨서) 집에 남자 친구만 있을거래
1: (()) 집도 더러웠는데 그 집안에 일단 있기가 (싫언)/(싫었어)
1: 그리고 막 심지어
1: 이렇게 이게 만약에 그 그 남자는 거의 주로 활동지역이 (소파연)/(소파였어) 거실에 있는 소파
1: 그래서 소파에서 이렇게 막 게임하고 (그랜)/(그랬어) 게임하고 그랬는데
1: 약한 (젊언)/(젊었어) 젊은 (외국인이연)/(외국인이었어) 그렇게 이제 소파면 여기가 이렇게 (티비연)/(티비였어)
1: 그럼 바로 여기가 (화장실인거라)/(화장실인거야) 그러면 우리 씻고 나와야 되는데
1: 그래서 괜히 무서운 (거)/(거야) 막
1: 갑자기 문 열고 들어오면 어떡하지
1: 계속 생각하고 잠잘 때도 무서워가지고 그리고 이불도 (찝찝해가지고)/(찝찝해서) 우리가 청바지 입고 (잔)/(잤어)
1: 원래는 막 잠옷 입고 (자는디)/(자는데) 이불도 괜히 찝찝해서
3: (그자락?)/(그렇게나?)
1: 청바지 입고 (자고이)/(자고)
2: 그런데 (()) 존나 친절히 맞아 개척했어
3: 그니까 너네 편견이라니까 그거?
1: 근데 어쩔 수 (없언)/(없어)
1: 너무 드러워 진짜 (무서원)/(무서웠어) 그리고 진짜로 막 화장실 옆에 가만히 있다가 쇼파에 앉아가지고 (들어왕)/(들어와서) 구경하고
1: 그치 그 부엌이 파인애플 썩은 것 같은 그런 냄새가 계속 나고 있었거든
1: 이거 보고 그거 (생각난)/(생각났어)
3: 나 역대급 더러웠던 숙소가 어디지?
3: 비듬 같은 거 있 이불에 다다다다다 (있언)/(있었어)
3: (()) 당장 봐달라고
1: 게스트하우스 (())
3: 관리하는
3: 관리해주(())
3: 메이드가 게스트 하우스 메이드
1: 게스트 하우스 한 번도 안 가본 거 (닮아)/(같아)
3: 게스트하우스가 좋아 깨끗한 건 게스트 하우스가 깨끗해 (()) (아니면은)/(아니면)
3: 엄청 진짜 엄청 최 평점 안보고 가격순으로 봐가지고 제일 싼 데 막 진짜 시설 안 보고 뭐 그런 하는 거 (있네)/(있잖아)
2: 게스트 하우스가 제일
2: 깨끗해 사실 (관리하네)/(관리하잖아)
1: 남들이랑 같이 써야 되잖아
2: 근데 이인실도 (있네)/(있잖아)
3: 무조건 두 명이면 무조건 이인실 (())
1: 여행 가고 싶다
3: 근데 한국인의 특징이 뭔지 알아? 여행갈 때마다 다 말해 한국인은 무조건 화장실 깨끗해야 되지 맨날 이렇게 해
2: 그런데 한국인 한국인은 한국인들한테 유명한 (())
3: 그래서 (())
1: (오늘이)/(오늘) (점심에이)/(점심에)
1: 맥주 한잔 했거든?
2: 그니까 ((xxx)) 갔다왔더만 @웃음
1: 베트남 (())
1: 거기가 (천국이언)/(천국이었어)
3: 진짜 어디 어디 (갔다완?)/(갔다왔어?) (맛인?)/(맛있어?)
1: ((xxxxx))
1: 베트남 (사람이라던디?)/(사람이라던데?)
1: 뭐 필요하세요?
1: 무슨 거 주문 하실 거예요? 미안 비하하는 거 (아니연)/(아니었어)
1: 그냥 성대모사한 거
1: 비하한 거 아니.
3: 그 정도는 비하 (아니?)/(아니야?)
3: 내가 만약에 한국사람하면 난 개 잘해 @웃음
3: 우리 여행가잖아? 우리 보고 칭챙총 이러면서 (())
3: @웃음 (())
2: 손가락 안 잘린 게 (어디)/(어디야)
3: 그니까 위험한 짓인데 (사실이.)/(사실.) 화나면 분노가 조절이 안돼
1: 아는구나 (())
1: 너도 분노 조절이 안 되더(())
3: (()) 한국말로 꺼져
2: 너 자신을 알라
3: 꺼지라고 하면서
2: 그럼 어떻게 해? 진짜 꺼져?
3: 더 즐겨
1: (맞아이)/(맞아) (가이네)/(걔네는) 그게 못됐다니까.
3: 무시가 답 사실
1: 맞아 진짜 무시해야 돼
3: 우리 보면 이렇게
3: (()) 이게 (있네)/(있잖아)
3: (걔네는이)/(걔네는)
3: 보여 나쁜 뜻하는거라면 그때 우리 멕시코 우리 때문에 멕시코 올라갔던 거 알지
3: 그 축구
3: 월드컵
3: 그때 우리 때문에 멕시코 우리 우리가 누구랑 해 가지고 이기면 멕시코 올라갈 (거연)/(거였어) 자동대로. 떨어질 건데
3: 그런데 그때 (있어신디)/(있었는데) 그때 그때 막 이렇게 하면서 (인종차별했언)/(인종차별했었어) 걔네가.
3: 그게 근데
3: 그 동양인 비하거든
2: 독일 독일이 많이 했을 걸
3: 맞아 맞아 맞아
3: 절대 우리가 이길 수 없는 경기였는데 이긴 (거네)/(거잖아) 이렇게 하면서 코리아 코리아 코리아 하면서 이렇게 (했언)/(했었어)
3: 근데 걔네는 그게 좋은 뜻으로 그냥 우리를 (()) 이게 동양인 비하인데
3: 쿠바를 (())
3: 계속 (()) 쿠바 갔는데 할머니가 손자 손녀한테 우리보고 가리키면서 이렇게 하는 거
3: 그 언니 빡쳐가지고 영어로
3: 그렇게 그렇게 가르쳐주는 거 아니라고 이거 동양인 비하하는 거라고 완전 샬라샬라 한 다음에
3: 그냥 아무 생각 없이 한 건데 기분 나쁘니까
3: 인종 차별은 (없언)/(없어)
1: 나 이제 비하 안 할게
2: ((xxxx)) 돼?
1: (())
3: (())
2: 너 인종차별 은근 많이 (하네)/(하잖아)
3: 나 이런 거 제일 싫어해
2: 너 흑인 (싫어하네)/(싫어하잖아)
3: 두 번째로 싫어하지 첫 번째로 싫어하는 게 인종차별이고 두 번째로 싫어하는 게 흑인.
2: 개 (어이언)/(어이없어) @웃음
1: 흑인이 (뭔)/(무슨) 죄? 흑인이 (뭔)/(무슨) 죄야
3: 넌 흑인 좋아하냐 (()) 생각해 봐
2: (()) 너 인종차별 이거. 나라차별
1: 아니 싫다는 게 아니
2: 나라차별 나라차별
1: 싫지는 않아
3: 이 새끼 자본주의 라고 @웃음
1: 별로 안 좋아할 뿐
2: 안 좋아하는 거나 싫어하는 거나 똑같지
1: 진짜 싫어 이건 아니야
3: (()) 그런 기회가 (())
2: 흑인이네
3: (())
1: 난 사실 동남아시아 싫어해
2: @웃음 (())
1: 동남아시아 용서할 수가 (언)/(없어)
3: 빼짝 마른 애들 @웃음 잔 근육 있고.
3: 런닝 셔츠 입고
1: 나시 입으면 그 칠부 바지에 (())
1: (())
2: 이 정도 (()) 칠부 바지? 아니 팔부 팔부
2: 슬리퍼 찍찍 끌 거 알지
1: (()) 오토바이 탄 다음에 (())
2: (())
3: 그래도 닉쿤은 태국 (사람이네)/(이잖아)
2: 걔는 섞인 거 아니?
2: 혼혈 아니야? 아닌가? 몰라
2: (된)/(됐어) ((xx))인 척
2: 난 백인
1: 난 백인 싫어
3: 난 좋아
1: 백인 무서워
3: 착해
2: (()) (잘생견)/(잘생겼어)
1: 개 (잘생견)/(잘생겼어)
2: 잘생기면 장땡
1: 좋아
3: 스페인을 잊을 수가 없네 잘생겼었는데
3: 걔가 채식주의자였어 식단을 같이 갈 수가 (언)/(없어)
2: 채식주의자 (())
3: (소방관이언)/(소방관이었어) 스페인에서 (소방관이언)/(소방관이었어)
3: 그니까 내가
3: 어디 식당 네팔에서 카트만두 숙소에서 카트만두에서 한식 식당을 (간)/(갔어)
3: 정보 받으러 (()) 안 갈 생각이었는데 원래 정보가 (()) (간.)/(갔어.) 거기에 네팔 사람인데 한국말 진짜 (잘한댄)/(잘한대) (간.)/(갔어.)
3: (가가지고)/(가서) 막 아 저 카트만두 갈 건데 트래킹 못 할것 같다고 (()) 못 구해서 혼자 가기 무섭다고
3: 그래서 모여야 (()) 하면서 막 이렇게 얘기했는데 부자가 들어오는 거 그래서 나한테 말 거는 거
3: 자기네 여행 얘길 하는 거 너무 싫은 거 듣기가 그래서 아 네 저 숙소 갈게요 해서 숙소 (간.)/(갔어.)
3: 그것도 혼자였으니까
3: 카투만두를 갔는데 만난 거. 카페에서
3: 걔가 숙소에서 친해진 스페인인을 데리고 (완)/(왔어)
3: 나한테 친하게 지내라고
3: 막 ((xxxx))
3: (()) 번호 (교환핸)/(교환했어) (()) 번호 교환해 가지구
2: @웃음
3: (())
3: 그거를 (교환핸)/(교환했어) 그래가지구 어 이 친구랑 친하게 지내라고 자기는 이제 떠난다 이렇게 해가지고 와 고맙다고
3: 혼자였으니까
3: 한국인은 그때 (싫언)/(싫었어) 그때 한국인이 싫었어
3: 그래서 했는데
3: 대화를 하는데 자기는 채식주의자고
1: 야 나였으면
1: 나도 채식주의자라고 (하켜)/(하겠다)
3: 미안한데 인도에서 맨날 고기 안 먹고 닭고기도 겨우 먹었는데 여기와서 나는 원래 소고기 진짜 안 좋아하네 소고시가 너무 맛있는 거
3: 소고기 꼬치가 그걸 맨날 그 숙소에서 만난 한국인이 먹으러 (가셨언)/(가셨어)
3: 근데 걔는 채식주의자인데
3: (걍)/(그냥) (비건이언)/(비건이었어) (())
3: 그리고 말도 안 통해 걔넨 영어를 잘 못해 스페인 에스파냐어를 하니까 말도 안 통해
2: (())
2: 한 살 어렸는데
1: 야 아무튼간 이제부터 주변에 소방관 있으면
1: 눈에 불을 키고 나한테 바로 연락해
3: 그럼 나 구급차 (()) 바로 (뛰어나가클)/(뛰어나갈게)
1: 어 (())
2: 무슨 일이 났는지 물어보지 말고 무조건 소방관 얼굴 먼저 봐
3: 얼굴 본 다음에 너 (스타일이면은)/(스타일이면)
3: 소방관들은 다르게 생겼다? 유퀴즈 나왔었거든?
2: (잘생견)/(잘생겼어)
3: 잘생겼지 다 (잘생견)/(잘생겼어)
2: 얼굴 보고 (뽑암신가?)/(뽑나?)
3: 그런 거 (닮아)/(같아) 피지컬 보는 거 (닮아)/(같아) 아니 피지컬 볼 거 같애 체력을 보니까 (())
3: 이렇게 압이 진짜 세대
3: 팔 (()) 진짜 세대 근데 막 이거 팔만 해도 막
3: 진짜 중심 안 잡으면 다 (자빠진댄)/(넘어진대) 다 사고 (난댄)/(난대) 바로
3: 진짜 위험한 직업이랜 (())
3: 그래서 또 막 유퀴즈 나오고
1: (())
3: 너무 빨리 (())
3: 순직할 수도 (인)/(있어)
2: (()) 진짜 너무한 거 아니?
2: (()) 취소해
3: 미안 @웃음
2: 한번 생각을 다시 한번 생각 해봐야 (되켜)/(되겠다)
3: 경찰도 위험해
3: 그런데 경찰도 경찰 나름인 거 알지 파출소 나오 (())
3: 막 (()) 이런 데 들어가야지
3: 멋있지
1: 아 됐다
3: 회사원이나 만나라
2: 공무원이나 만나
1: 공무원은 싫어 공무원들 진짜 답답한 거 알지
3: 아니거든 요즘 달라
1: 선생님 선생님은 더 싫어 왠지 알아?
1: 선생님은 가르치려들어
1: (())
3: 의사들이 우리를 만나주겠냐고 @웃음
3: 의사는 의사끼리 만나
3: (()) 부잣집 애들 만나 부잣집 애들 만나거나 개업 할려고 부자 여자 만나거나 아니면 의사 만나
2: 그러면 (()) 변호사 변호사
1: 아 딱 싫어
3: 야 그냥 그 정도면 그냥 너 좀 답정너 아니? 그냥 소방관으로 정해진 거 아니?
3: 다 (싫댄)/(싫대) @웃음 어 회계사 좋지
3: 회사원 회사원
3: (())
1: (())
1: 아 (된)/(됐어)
1: 아무나 (만나잰)/(만날래)
3: 혼자 살아
3: 걍 대학생 만나라 귀요미들
1: 누나 나 과제 하러 가야 돼
3: 응 (알안)/(알았어)
2: 다 한 다음에 누나 나 그때 과제 하러 가야 돼
3: 엄마가 열두 시에 (들어오랜)/(들어오래)
1: (())한 다음에 친구 거로 전화해서 누나 나 폰 (뺏견)/(빼앗겼어)
3: 엄마가 통금시간이 (인)/(있어)
1: 누나
1: 누나 나 뭐해주라
1: 누나 나 용돈 좀 주라
1: 그 정도면 아들 키우는 거 아니? 그러니까 절대 안 된다고 한 살 아래도 솔직히 연하 아예 안 됐었거든
1: 그렇지만
1: (()) 한 살까지는 괜찮아
1: 위로 한 살은 많이 만났고
1: 우리는 다 그런데 어쩌다 보면 (()) 없으니까
2: 근데 연하가 좋아 놀 때는 진짜
2: 차원이 달라요
1: 오빠들은 (있네)/(있잖아) 약간 좀 허세가 조금 (이서)/(있어)
3: (()) 걔넨 귀요미들이 (())
1: 걔네들은 일단 좀 톤부터가 좀 업 돼 (인)/(있어) 기본적으로 다들 막
1: 아니 일단 그리고 약간
1: 주도를 하는데
1: 귀여워
1: 아니 아니
1: 오빠들이 오빠들이랑 오빠들이랑 논 적이 있었나?
3: 없었어 오빠들이랑은
2: 나는 상관없어
1: 아니 오빠들이랑 놀았을 때는
2: 아 그때 놀았다
1: 전 남친네 친구들이랑 그때 놀았을 때는 오빠들은 오빠들이 먼저 막
1: 이것저것 많이 물어보고 약간 그리고 또
3: 맞어 맞어 맞어 맞어
1: 오빠네들은 (있네)/(있잖아) 게임 같은 것도 안 해
1: 우리가 만날 수는 (())
3: (()) 싫어
1: 스물 아홉 막 이랬는데
2: 애기들은 달라 게임을 해 줘야 돼
3: 왜 왜 왜 왜
2: 왜 말해봐 그렇게 할려고 가서 논 거 아니?
1: 게임하려고?
3: 게임 재미 (언)/(없어)
1: 어른들이랑 그 오빠들이랑 가면은 일단 주점을 알아 그럼 그 오빠들은 술집을 가 약간 룸 술집
1: 술집을 가서 조용한 데 가서 조용하게 떠들어 오빠들 그리고
2: 어린 것들이랑 가잖아 그럼 일단 기본적으로 주점을 가
2: (())
2: 자기소개도 그냥 안 해 게임으로 해 대답 못하면 한 잔
2: 이런 식으로 시작해 귀여워
2: 그런 식으로 시작해 그래서 처음에는 이제 구라치지 (())
2: 그렇게도 결국 다 걸리지만
2: 그렇게 하고 그 다음에
2: 그렇게 다 한 다음에 게임을 해 그리고 취해
2: 그러다가 다음 차 가는 거지
2: (())
2: 나이 들어서 그런가
1: 놀고 싶다
3: 너 놀 (거네)/(거잖아)
1: 사실 우리나라 (()) 맞아 지금 빨리 가야 되겠다 내 표정 읽어봐
1: 안 돼 @웃음
3: 읽어 봐
3: 읽어봐 (()) 텔레파시 보내고 있네
1: (())
3: 아직 자고 있어
1: (()) 체력을 충전하고 있어
2: 풀 세팅한 다음에 잠 자고 바로 일어나 (()) 화장 지금 몇 개월 (())
2: 각
3: 재미있겠다
3: 솔직히 그런 사람들은 잘 될 확률이 거의 없네 그러니까 지금 (())
1: 그니까 근데 그렇게 잘될 확률이 없는데 그런 사람들이 번호를 물어보면 주기가 싫다고
2: 줄 수 (인?)/(있어?) 줄 수 (인?)/(있어?)
2: 줄 수 (언?)/(없어?) 딱 그날 클린하게 나도 원래 그런 (생각이연)/(생각이였어)
3: 제주도에선 주기 싫어 서울에선 걍 줬지
3: 제주도에서 이미 왜냐하면 이 사람은 아니 아니 근데 번호는 바꾸면 그만 서울에서는 이 사람이랑 연결고리가 없네 근데 여기는 조금만 뒤지면 다 나와
3: 솔직히 우리도 페이스북이나 인스타도 뒤지면 얘 누구랑 친구인지 다 아는데
3: 태그된 사진만 봐도 단체사진만 봐도 내가 누군지 다 아는데
3: 만약에 (()) 인스타 친구였는데 알고보니까 함께하는 친구다 진짜 친한 친구가 있는 거지
3: 어떠냐 했더니 걍 물어볼 수도 있고 (())
1: (놀당)/(놀다가) (만난?)/(만났다?) (헌팅핸)/(헌팅했어)
1: 존나 쪽팔리는 일이지
1: 그런데 그게 다 괜찮아 솔직히
1: 그런데 우리가 최근에 노는 사람들이 다 연하니깐 더 쪽팔려
1: 왜냐면 막 물어보면 야 이 누나 알아? 이렇게 물어볼 것 아니?
1: 그런데 이 누나 지금 이 나이 먹고 그런 데 가서 논다고 생각해봐 아 그런 데 가는 거구나 너네가 우리가 그걸 우리가 그렇게 노는 데를 가서 노는 거니까
1: 그래서 한번 그때 만났는데 (())
1: 개 쪽팔렸어 그때는 시청에서 놀고 (있언)/(있었어)
1: 그냥 진짜 친한 남자 동생이랑 (만나신디)/(만났는데)
1: 앉 앉아있는데 입구에서 아는 동생 무리가 이렇게 들어오는 거 너무 얼굴이 화끈화끈거리는 거야 근데 (가이네도)/(걔들도) 한 살밖에 차이 안 나 우리랑
1: 근데 약간 얼굴이 화끈화끈거리면서 아 우리가 여기 (()) 온 것 같은 그런 느낌이 들고 그리고 하필이면 (가이네가)/(걔네가) 우리 뒷 테이블에 (앉안)/(앉았어)
1: 뒷 테이블에 앉아가지고 괜히 민망해가지고 (가이한테)/(걔한테) 말 (걸언)/(걸었어) 안주 뭐 시켜줄까
1: 이렇게 (()) 부랴부랴 (())
1: 얼마 안 있다 나왔을 걸
1: 쑥스러워서
3: (()) 진짜 꿀잼인데
2: 아 한번도 안 가봤다고
3: 근데 그게 (있네이)/(있잖아) 복불복 국을 먹을 때
3: 아 진짜?
1: (()) (닫안)/(닫았어)
2: (()) 코로나인가 뭐 때문에 무슨 건물 관리인인가 암튼 뭐 무슨 그
2: 그 주인이랑 뭔가 문제 있어가지고 (()) 빠졌을걸
2: 아직 근데 자리는 (이신가)/(있나)
2: (()) 야 (가게)/(가자) 이번에 (())
3: 게임 하는 게 있거든?
1: (()) 공 던져가지고
1: 야 나 &name1&이랑 (()) 갔거든?
3: &name2&?
1: (()) 제주시에서 놀다가 택시 타고 (간)/(갔어) 그때 택시비 영수증을 (내면은)/(내면) 술 공짜(())
1: 열한 시 반까지 도착을 한건지 열한 시
1: 열 신가 열 한 시 안에 영수증을 끊어야 되는 건가 그랬는데 왜 그걸 모르고 그냥 택시 영수증을 가져가면 주는 건줄 (알안)/(알았어) (가져간)/(가져갔어)
1: 안 된대 시간이 넘었대
1: 그래서 아마 그래 가지고 너무 당황해가지고 아 오빠
1: 진짜 최악이다 해 가지고
1: 뭐라도 해야 되겠다 해 가지고 그때 맥주 빨리 마시기 대회를 살짝 하고 (있언)/(있었어)
1: (()) 일단 (())
1: (()) 일등 (핸)/(했어)
2: @웃음
1: 왜냐하면
3: 상품뭐? 경품
1: 술이었을 (거라)/(거야) 우리가 그때 그래서
1: 단체 줄넘기 아닌게 어디냐 그니까 그래서 그거를 받자 해가지고 근데 뭐였냐면
1: 이런거 무슨 이런 오백짜리였나 그런데 그걸 빨대로 빨리 (먹기연)/(먹기였어) 빨대도 그거(연)/(였어) 그 요구르트 빨대 같은 거 (있네)/(있잖아)
2: 그걸로 빨리 먹기를 (핸)/(했어)
2: 일등 (핸)/(했어) 봉을 타서 종을 쳐야 (일등이연)/(일등이었어)
2: (()) 맥주책이 빨리 먹었는데 못 올라 (간)/(갔어) 내가 밑에서 (봔)/(봤어) 너무 쉬워 보이는 거
2: 애가 올라 (간)/(갔어) 맥주도 제일 먼저 (먹언)/(먹었어)
2: 야 절대 안 올라가지는 거 양말까지 다 벗은 다음에 봉을 이렇게 막 올라가려고 (핸)/(했어)
2: 절대 안 돼 아 못 (탄?)/(탔어?)
2: 진짜 절대 못해
3: 그거하고 그 다음에 단체 줄넘기도 하네
3: 아니 그러면 그거 (재미언)/(재미없어)
3: (()) 게임하는 게 있거든 그거 갑자기 이거 하면 몰려들어 그런 다음에 술마시면 돼
1: 그러니까 아니 거기 그렇게 (()) 거기 코믹 (재미없댄)/(재미없대) 요즘에 요즘에는 또 (거기라던디)/(거기라던데)
3: 진짜 다리 (())
2: 예약
2: 예약 도대체 몇 군데 하는 거?
3: 나 가도 돼?
3: 야 어때?
2: 개꿀잼 (()) 밤 (새게)/(새자) 거기서
1: 일박 이일로 (하게)/(하자)
3: (())
3: 낮에는 카페네
2: @웃음 주인이 집을 나가라고 할걸
2: 맨날 그래서 물갈이 해야 되니까 나와주세요
3: 로즈마리에서 우리가 너무 징글징글하게 했으니까
3: 저희 (()) @웃음
3: 새벽 네시에 (()) 그 아저씨가
2: 아 네 죄송합니다
2: 재밌었는데
3: (())
1: 오케이
2: 아 이번에는 그래도 국내 여행이라도 가고 싶다 아니 나 대구 비행기표 끊었는데 지금 갑자기 이렇게 (됐네)/(됐잖아) 그래 가지고 회사에서 오늘 문자 (완)/(왔어)
2: 전직원 도 외 출타 (금지랜)/(금지래)
2: 그리고 만약에 혹시나 부득이하게 본인 또는 가족이 가게 될 경우
2: 보고를 하라고 회장님한테 아니 회장님 아니죠 국장님
2: 근데 솔직히
2: 아니 근데 솔직히 구라치고 갈 순 (인)/(있어) 가족 일이 나에겐 구라치고 대구로 갔어
2: 그런데 만약 내가 걸려
2: 어 무서워 걸릴꺼 같은데 동선이 떠 근데 나 술집일 거 아니?
3: 그런데 그 동선이 신용카드랑 (()) 너무 긁지마
1: 아니 그리고 동선이 있네 이제 안 떠 진짜 아니 그게 뭐냐면 확인 (되면은)/(되면) 동선 비공개 다 처리 돼
2: 그런데 분명 그리고 만약에 내가 걸리거나 내 지인이 걸리거나 아니면 내가 확진자가 있었던 곳에 걸리잖아 자가격리 해야지
2: 그렇게 되면 이제 나는 좀 그렇게 되는 거지 또 그게 무서워서 못 가는 거 어디 놀러갔었던 거구나 맞아요 이렇게 (될까부댄)/(될까봐) 이제 지금
3: 거의 취소해 너 자가격리 하잖아? (진짜이)/(진짜)
2: 아니
2: 차라리 그러니깐 우리 회사 자가격리했던 사람이 (있언)/(있었어) 제주도 확진자랑 병원 같이 옆에 있으셔가지고 자가격리를 했는데
2: 차라리 그건 (괜찮앤)/(괜찮아) 병원 가다가 걸린거니깐
2: 술집 클럽 술집 가서 분명히 걸릴 건데 걸려도
2: 그럼 난 이제 끝난 거지
3: 그러니까 다시 일 점 오 단계 되던데
2: 우리 회장님 막 오지 말재
2: 자발적으로 이 단계로 우리도 갖습니다
2: 우리 나라도 아니고 회사에서
3: 거기 나라네
3: 티비나라 티비나라 우리 공산국가
3: 너네 진짜 공산당 (()) 한마디도 찍소리도 잘못 (())
3: 무서워 근데 (()) 성질 고약해
1: (())
3: (()) 그렇게 해?
3: 아이고 참
1: 취소해
2: 일주일만 좀 뻐겨 보려고
3: 안 돼 너 그러다 걸리면 큰일나
1: 몇월에 간다고? 십 이 월 첫째 주
2: 이주 (남안)/(남았어) 이주
3: (()) 가는거 진짜 에바
1: 이제 수능 볼 애들도 그 다음주 학교 안가
2: 이제 안 가는데?
2: 이제 안 가는데 아예? 어 맞아 방역한다매 지금 안 가면 이 주 이 주 전부터 지금 안 가던데
1: 지금 이 주 전 아니? 몰라 우리 동생 오늘까지만 가고 다음 주부터는 아예
3: 걔가 그냥 안 가고 싶겠다
3: 참 역시 언니 닮아가지고 아 기숙사를 안 간다 기숙사를
2: 언니 닮아서 안 간다더니
3: 미안한데 학교는 잘 (나간)/(나갔어)
3: 잘 나왔고
1: 학교를 잘 나갔다가 또 나가
3: 그때 기억나?
3: 너 그때 나 고 삼 때 모의고사 때 나갔다가 난리 났던 거
3: (()) 그때 애들이랑 꼬시는거 나가서 피시방 가자고 나 피시방 별로 안좋아하는데 나가고 싶은 거 애들이 너무 재미있다고 하니깐
3: 그래서 나간 이 교시 끝나고 점심 먹고 나간 안 (걸련)/(걸렸어) 안 (걸련)/(걸렸어) 진짜
3: 몰라 안 (걸련)/(걸렸어) 그래서 이제 꼬리가 길면 잡힌다고 다음날 (()) 일 교시 끝나고 (나간)/(나갔어) 국어 끝나고
3: 언어 끝나고 (나가신디)/(나갔는데)
3: 끊나도 (나가신디)/(나갔는데) (()) (나가신디)/(나갔는데) 갑자기 애들이
3: 연락이 온 거
3: 넌 이제 (끝난)/(끝났어) 넌 이제 (끝난)/(끝났어) 하면서 근데 쫄보들은
3: 쫄보들은 선생님한테 조퇴한다고 나오라고 간땡이 큰 나하고 (()) 세 명은 말도 없이 걍 나왔거든
3: 근데 난리가 난 거 학교가 학교 난리나가지고 선생님들이 우리 피시방을 찾으러 다니고 그렇게 (했댄)/(했대) 다음날 학교에 갔거든 그런데 (()) 은 뭐지 게보린
3: 먹고 입원한 거
2: 맞아 맞아
2: 너무 짜증나는 거
3: 게보린 많이 먹으면 입원할 수 (인)/(있어)
2: 많이 먹으면 부작용이 뭐 있을걸
2: 속 울렁거림인가 토함인가 머리 어지러움인가 그런 것 중에 하나
3: 과다복용으로 입원해
3: (())
3: 나 학교 왔는데 그래서 선생님들이 완전 뭐라고 (())
3: 아이고 아이고 아이고 아이고
3: (()) 쓰고 끝나기엔 다음날 결국 나와서 (()) 같이 쓰고
3: 같이 쓴 다음에 징계를 받았지 징계를 받았는데
3: 수업도 안 듣고 오자마자 체육복으로 갈아입고 하 맨날 청소년 실미도 실미도
3: 사실 난 맨날 청소 (핸)/(했어)
3: 맨날 청소 했는데 그 교무실에서 서류봉투에 가정통신문만 담는 그걸 했어 했는데
3: &name3& 덥다고 선풍기든 거 근데 그 종이가 날라간 거 또 (혼난)/(혼났어)
1: 학교 다닐 때 그 맨날맨날 사건사고 터지는 게 (재밌어신디)/(재밌었는데)
1: (()) 사건사고가 제일
3: (()) 경찰서 중학교 때 경찰 불렀네 선생님이 선생님이 뭐라고 하니까 앞으로 경찰 부를 거였는데 불러봐했는데 진짜 (불런)/(불렀어)
3: 지금은 이빨이 다 빠졌죠
2: (()) 진짜
2: 안 본 지 개 오래 (된)/(됐어)
3: (())
3: (()) 서울에 서울에서 내려와서 (())
1: 그래
