1: (()) 대단해 이
2: 그래서 지금 열심히 살고 있네
2: 너 지금 나한테 공부 막 안 한다 안 한다 하지만
2: 나 지금 존나 열심히 하고 (인.)/(있어.)
2: 미쳐버릴 거 (닮.)/(같아.)
2: 아 얘들아 나 잠깐 잠깐 자랑.
2: 오늘 시스템 프로그래밍이라고
1: 응
1: 성적 (나완?)/(나왔어?)
2: 전산학과 과목 그 중간고사 점수가 나왔거든?
1: 어
2: 그런데 평균이 오십구 오십팔 (())이고
2: 표준편차가 십칠점 몇이었거든?
1: 응
2: 근데 나 내가 팔십일 점 (맞안.)/(맞았어.)
1: 야
3: 오 야 개 잘했네.
2: 그치 나 자랑하고 싶었어.
3: 잘했어 너 시프 점수 언제 나오냐고 계속 맨날 전전긍긍했잖아.
2: 맞아 나 왠지 약간 자신이 없어가지고
2: 계속 뭔가 약간 너무 내가 사실 시프가 목요일 날 맨 마지막 시험이었는데
2: 내가 이번에 시험이 다섯개였잖아?
2: 그래서 일정도 너무 힘들고 그때 너무 긴장해서 소화도 안 되고 막 그래가지고
2: 걱정 많이 (해신디)/(했는데)
2: (가이)/(그거) 잘 봐 가지고 너무 기분이 좋네
2: 아주 (지꺼져.)/(기분 좋아.)
1: 좋겠네
2: 응
1: 오잉?
2: 응 왜?
1: 아니 아니
3: &name1&가 뭐라고 꿍시렁 꿍시렁대
1: 아니 @웃음
2: 그러니까
2: 야 오디오 겹치면 안 된대
1: 맞아
3: 아 진짜?
1: &name3& 이것도 (몰란?)/(몰랐어?)
3: 어 응 안 말 해 (줬네.)/(줬잖아.)
2: 근데 별로 안 (겹쳔)/(겹쳤어) 이제까지
1: 기 알 보이
1: 아디다스 브라 쉬스 돕
1: 응
3: 음
1: 그게 시그니처사운드야
1: 돌비?
2: 그루비 그루비룸 말하는 거 아니야?
3: 응 그루비
1: 맞아
2: 맞아 요즘 애들 쇼미 많이 보더라
1: 아 쇼미만 하면 기리보이 주가가 너무 떡상해서 짜증나
2: @웃음
1: 그런 거 뭔지 알지 아 나만 알고 싶은데 아 또 유명해졌으면 좋겠고
3: 아 근데 너만 알고 있기엔 기리보이는 이미 유명하지 (안?)/(않아?)
2: &name1& 근데 나 기리보이 기리보이 언제 처음 알았는 줄 알아?
1: 그만해 알 것 같은데 그만 해라.
2: @웃음
3: 언제 처음 알았는디?
2: @웃음 언제 처음 (알았겐?)/(알았을 거 같아?)
3: 언제 처음 (알안)/(알았어) 아
1: 적당히 하라고 했지
2: @웃음 아 재밌다
1: 그럴 수 있지 그럴 수 있지 그럴 수 (인)/(있어)
2: 고등학교 때 처음 알았다고
1: 아 내 생각엔 아 내 생각엔 미래의 남편감을 미리 물색해 놓은 거 (닮.)/(같아.)
1: 약간 그런 느낌이지
3: 음
2: 나 오늘 무슨 해양대학교 축제 라이브 봤어
1: 그건 뭐야
3: 왜 양세찬님 나와?
2: @웃음 진행하신다고 해 가지고
2: (()) 내가 그 링크 들어가서
2: 어
2: 근데 잘 본 거 같애 약간 되게
2: 되게 TMI 많이 말해주고 팬 입장에서는 좋았어.
2: 그래서 두시간 동안 거의 순삭으로 지나간 거야 그래서 뭐야 이러면서
2: 사실 어저께도 라이브 했는데 어제 어 어제 (()) 있어가지고 못 봤거든
2: 그래 가지고 마음이 아팠는데
2: 좋았지 뭐
1: 나는 대학교 기숙사 절대 못 살 거 (닮.)/(같아/)
2: 무서워
3: 무서워
1: @웃음 너네 완전 기다렸다는 듯이 묘사한다 이
2: @웃음 리액션 봇이거든
1: 아니 너네 다 기숙사 살 ((xx))
3: 응 뭐라고 뭐라고 뭐라고 뭐라고?
1: 너네는 다 기숙사 ((xx))
3: 응
1: 그런데 여기 막 에타 보면은
1: 막 술 마시고 민폐 끼치는 사람 얘기 올라오고
1: 뭐만 하면 불평하는 사람들 글도 있고 하니까
1: 와씨 이거 다 맞추면서 살라고?
1: 난 절대 못 해.
3: 그런데 통학도 (힘드네)/(힘들잖아) 차가 없으면.
1: 너네는 ((xxx)) 사는 거 (아니?)/(아니야?)
1: 거의 하는 사람들은 통학쯤 (())대로 살지 않을까?
1: 아 근데 솔직히 일단 기숙사 통금이 한 시?
1: 한 신가 열두 신가도 말이 안 돼 근데
3: 아 그건 말이 안 되네.
2: 너는 너네도 있네.
1: 우리 통금은 없는데?
1: 너는 있잖아.
3: 없어.
1: 엥?
1: 아 그때 나 학생증 없어서 못 들어간 거였나?
3: 아 아마 그럴걸
3: 아 학생증만 있으면 아무때나 들어갈 수 (인.)/(있어.)
2: 맞아 그리고 이번에 요즘 모바일 학생증 뭐 새로 생긴다고 해 가지고
3: 맞아
2: 그래가지고 친구 학생증 빌리면 그냥 들어갈 수 (인.)/(있어.)
2: 한 명 모바일 학생증 쓰고 한 명은 실물 학생증 쓰면 돼 가지고
1: 아디다스 브라 쉬스 돕 스킨 컬러 넥 입 맞춰
1: 아디다스 레깅스 진짜 커 샤넬 백 옛날 거
2: 야 오디오 겹치니까 노래 부르지 마.
1: @웃음
2: 아 너무 좋은데 너무 그럴 듯한 이유를 찾았는데
1: 뭐 @웃음
2: &name1& 노래 안 부르게 할 너무 그럴듯한 이유를 찾아 버렸어.
1: 너무하다
1: 아 나 그리고 술 마실 때마다 사진 찍어가지고
1: 지금 앞에 이 아 미쳐 (버리겐.)/(버리겠어.)
1: 저번에 내가 보내 주지 않았나 &name2&한테 아닌가?
2: 못 받았는데?
1: 아 연수한테 보내줬다.
1: 연수 이즈 럽
2: 야 통 통 통 통 통
1: @웃음
3: 미안
1: 거의 이 정도면
2: 아니 잠깐만.
2: &name3&은 말도 안 하면서 왜 자꾸 소리를 내는 거야 @웃음
3: @웃음 아니
3: 아니 그 뭐야 갑자기 버즈 연결 끊어져가지고
3: 그런 복잡한 상황이란다
2: &name2& 이런 거 보면 예민충
2: 미안한데 그 뭐지?
2: 그 요즘 또 그 우리 버크 영상 만드는 기간이잖아?
2: 이럴 때는 살짝 꼰대 마인드를 가지고 있어야 돼.
1: &name2&은 그냥 (꼰대네.)/(꼰대잖아.)
2: 난 꼰대야
1: 맞아
2: 난 부정을 하지 않아
3: 꼰대 소리 개막
1: 개 많이 듣는다고?
3: 응 꼰대
1: 너 왜 너 자꾸 끊기는데?
3: (())
1: 어 어?
1: 좀 끊기는데?
2: 야 일시정지하자.
1: 그 나는 오늘 스타벅스 스콘을 먹었거든?
1: 지금 먹고 있는데
1: 이거 잡음이 들어갈까봐 조금 걱정된다.
2: 그럼 먹지 마.
1: @웃음 너무하네
1: 아 빨리 차 사고 (심.)/(싶어.)
3: 우리 학교 옆에
2: 너네 학교 옆에
3: 스콧 찐 맛집이 있다는데
3: 못 가 (봔)/(봤어) 아직.
1: 아쉽다 이
3: 진짜 일도 안 아쉬워 보이거든
1: @웃음 너무 티 (난?)/(났어?)
3: 어 매우
1: 아 나 연기 좀 잘했었는디
3: 음 아닐걸?
1: 나 원래 연기 좀 개 잘하는디
2: &name3&
1: &name3& 있는 거 맞아?
2: 다시 일시정지 해 봐.
1: 그래서 나 &name2&이랑 사진 찍은 거 앞에 액자해 (놘)/(놨어)
1: 나 너한테 보여줬나?
3: &name2&이랑 사진 찍은 거?
1: 어
2: 나랑 언제 같이 (찍언?)/(찍었어?)
1: 그 그때 그 술 마실 때 &name4& 군대 가기 전에
2: 아 그 셀카로 찍은 거?
1: 어어
1: 좀 부담스러워
2: @웃음
2: 얘들아 내가 이전에 어저께 예원이네 방으로 옷을 하나 보냈거든?
3: 응
2: 근데 그거
2: 그거 내일 배송이라고 떠 있었단 말이야.
3: 응
2: 십구 일날 배송이라고 오늘 배송이라고
2: 근데 갑자기 문자 와서 다음주에 출고 된대
2: 그래서 어쩌고저쩌고 저쩌고 수량 부족으로 인해 죄송합니다 고객님 이렇게 왔어
1: 근데 왜 &name3& 방이야?
3: 인기 만점 인 가 봐
2: &name3& &name3& 옷 하나 선물 해 줬어.
1: 생일 선물?
2: 응
1: 난 생일선물 커피 두 잔 보내 (줜.)/(줬어.)
1: 아 원래 솔로들한테는 한 잔만 보내주거든?
2: @웃음
3: 뭐라고?
1: 나 좀 사려 깊지 (안?)/(않아?)
1: 솔로들은 솔로들은 커피 잔 한 잔만 보내주는데
3: @웃음 커플이니까 두 잔 준 거야?
1: 어 어
2: (())
2: 나도 두 잔 먹을 수 (인.)/(있어.)
1: &name2& 넌 어림도 (언.)/(없어.)
2: @웃음
1: 내 생각에는 한 &name2&한테 십년 근 십 년 동안은 두 잔 줄 일 없을 거 같긴 하거든?
2: @웃음
1: &name2& 분발 좀 해
3: 아니 뭐냐 입 상 &name4&랑 &name2&랑 연애중 올리기
3: 지금 몇 달 남았냐 한 달 반?
2: 하 진짜
3: 분발 좀 (하게.)/(하자.)
2: 입방정을 입을 놀리면 안 돼.
2: 그리고 어
1: 내 목소리를 확인을 했어.
2: 알 수 (언.)/(없어.)
1: 어 괜찮은 거 같애 너네 ((x)) 크기를 조금 올렸는데
3: 아 나 빨리 차 사고 (심.)/(싶어.)
2: 차?
3: 어
1: 차 좋지 나도 차 사고 (심.)/(싶어.)
1: 뭐야 아까 뭐야?
3: 뭘?
1: 도대체 왜 띠링 띠링 소리가 났지?
3: 띠링띠링 소리가 난다고?
1: 왜 났지 띠링띠링 소리가 났는데 &name2&인가?
3: &name2& 게임 하지
1: &name2& 게임하지
2: 게임 하고 (인.)/(있어.)
2: 게임 하고 있는 건 맞는데
3: 딱 걸렸쥬?
2: 어떻게 알았냐?
3: &name2&이 그렇지 뭐
1: 맞아
1: &name2& 면허 (없네.)/(없잖아.)
3: 뭐라고?
1: &name2& 면허 없네.
3: 면허? 아 인정 너 면허 땄냐
1: 당연하지.
1: 너 이종이지?
3: 님 일종 땀?
1: 당연하죠.
3: @웃음 일종 따서 뭐하시려고요.
1: 헤이 면허 이즈 간지
3: @웃음 간지 오케이
3: 오케이 아 어이없어.
1: 아 나는 갠지를 위해서 수능도 처음에 (())
3: 대단하네.
1: &name2& 막 나갔다가
3: 방금 누가 나갔다 들어 응
1: &name2& 진짜 민폐다.
2: 미안
1: 진짜 그거다
2: 그게 뭔데
3: 그거가 뭐야
1: 애들이 그렇게 얘기한다던데?
1: 진짜 그거다
3: @웃음 무슨 애들이? 너 이상한 애들 사귀니까
2: 너 고딩 고딩들이랑 놀아서 이거 그래.
3: 그러니까.
1: 얘들이 뭐만 하면 아 진짜 샘 아 선생님 진짜 그거네요 이러면서 이
3: 진짜 그거네요
1: 진짜 그거다
1: 막 자기네들끼리 칭찬해줄 때도
1: 막 걔 이름이 &name3&이잖아
1: 그러면 아이 &name3& 너 진짜 와 너 진짜 그거다 막 이러는데
3: @웃음 귀엽네.
1: 걔네 개 귀여워 내가 저번에 밥도 사줬다구
3: 그 이십만원 이십 너 얼마나 있냐?
1: 이십만원
3: 이십만원?
1: 어.
3: 돈도 많아요
1: 바들바들 떨린다
2: 야 &name3&아 너 이번에 ((xx)) 말고 뭐 하냐?
3: 나 뭐 하냐고 야 너 그거 붙었어 매드캠프?
2: 아니 떨어졌어.
3: 아깝네
2: &name5& 붙었대?
3: &name5& 붙었대.
2: 좋겠네.
3: 웃음
2: 나도 붙고 싶어
3: 그래서 &name5&한테 &name2& 붙었대? 하니까
3: 아니야 몰라 이러길래
3: 왜 물어 봐 하니까 아 좀 그렇잖아 하고 안 물어보던디?
2: 아 그래 뭐 딱히 그렇진 않으니까 괜찮았던 거 아니야?
3: 그럴 수도 있어.
2: 그런 성격은 아닌 것 같은데
3: 나 영어 학원 다닐까 생각 중임.
2: 아 나도 영어 공부 해야 되는데
2: 아 나 이제 그래서 그거 떨어져가지고
2: 이제 방학때 뭐 해야 될지 (모르겐.)/(모르겠어.)
2: 응
2: 근데 너 원래 이런 말은 그렇지만
2: 일팔들은 많이 가지만 일구들이 많이 가진 않잖아.
2: 지금 시기에 인턴을
3: 뭐라고뭐라고?
2: 일팔들은 지금 인턴 많이 가지만
2: 일구들은 인턴 이 시기에 별로 안 가잖아.
3: 응.
3: 근데 내일 학교에서 뭐 해?
3: 그래서 아 나 뭐 하냐고?
3: 아 그래서 너도 일구처럼 생활하겠다고?
2: 아니 그 학점이 딸려서 인턴을 할 수가 없어.
2: 배운 게 있어야 인턴을 하지.
3: 내가 겨울에 하고 싶은 건
3: 신방을 하면서
3: 필라테스를 다니고
1: 응
3: 카페 알바도 하고 싶고
3: 영어 학원까지 다니고 싶어.
1: &name3& 진짜 한 마디 (할클.)/(할게.)
1: 어림도 (언.)/(없어.)
3: 아 불가능?
1: 어림도 (언.)/(없어.)
3: 왜
1: 일단은 내가
3: 왜 뭐가 뭐가 뭐가 어림도 (언.)/(없어.)
1: 일단 카페 알바는 이
1: 프랜차이즈 카페는 여섯 시간 이상 이제 한 여섯 시간 정도 (하네?)/(하잖아?)
1: 알바를 여섯 시간 정도 하면 아무 것도 하기 싫어 그냥
3: @웃음 아 근데 나 진짜 카페 알바는 꼭 한번 해보고 (심.)/(싶어.)
1: 근데 나도 해보고는 싶거든 근데 이
1: 야 과외 한번 하고 나니까 이
1: 내가 이 정도의 이 시급을? 이런 생각을 안 할 수가 (언.)/(없어.)
2: 난 과외 하고 싶은데 과외 어디서 잡아야 될지 (모르겐.)/(모르겠어.)
1: &name2& 넌 학점이 안 돼서 안 돼 거기서
3: @웃음 학점도 물어봐 과외 구하는데?
1: 거기는 카이 생들이 차고 넘치잖아
2: 그렇게 안 중요할 거 같은데 학점?
1: 그런데 솔직히 카이생들이 차고 넘치는 곳에서는 좀 중요할 거 (닮.)/(같아.)
2: 아니 별로 안 물어보는 거 같아 학점.
3: 근데 또 높여서 말한다고 모르지 않냐
2: 그러니까 성적 증명서 떼 가는 것도 아니고.
3: 맞아 막 학원 같은 데면 몰라도
1: 학원도 안 봐
3: 아 그래?
2: 근데 학점은 대학교 이름이 중요하지
1: 여기는 그냥
3: 그치 어차피 거기서 가르치는 건 대학교 이전에 하는 거잖아
1: 맞아
2: 맞아
1: 아 제가 과고 나와가지고요 이러면 걔 좋아해.
2: 아 근데 그래서 나도 과외 구하고 싶은데
2: 과외 어디서 구해야 할지 (모르겐.)/(모르겠어.)
1: &name6&한테 물어봐
3: 맞아 &name6& 잘 구해 오잖아.
1: 그니까
2: 그니까
2: 어디서 구해 오는 (거?)/(거야?)
2: 진짜 궁금해
3: 나도 궁금해
2: 나 과외하고 (심)/(싶어) 이번 이번 방학에는.
1: 제주도 내려 와.
2: 제주도 내려와도 과외 못 해.
3: 진짜 죽어도 제주도 안 가 이
1: 그니까
3: 근데 그래도 대전에서 구하는게 더 쉽지 않을까 아 대전보다는
2: 아니 내가 왜 제주도 안 가는 줄 알아?
2: 내 방이 (언.)/(없어.)
2: 내가 살 곳이 없는데 내가 왜 가?
2: 어
3: 어?
2: 이거 스타트업 스타트업 빌리지 지금 살고 있는 데 (있네.)/(있잖아.)
2: 이거 겨울학기까지 돈을 (낸.)/(냈어.)
3: 응
2: 너무 아깝지 (안?)/(않냐?)
3: 그건 좀 아깝네.
2: 어
2: 그래도 나름 이십만 원인데
3: 몇 달에?
2: 내 두 달치 월세
1: 두 달치 월세 이십 개 싸네.
3: @웃음
3: 기숙사를 왜 살겠니 싸서 살지.
2: 맞아.
3: 다른 데랑 야 월세 비슷해 봐라 그럼 나가 살지
1: (가깝네.)/(가깝잖아.)
2: &name3& 맞는 말을 막 하네 오랜만에
3: @웃음
3: 아 진짜 자취 뽐뿌 와.
1: 너네 자취도 얼마 안 들잖아.
3: 그렇긴 한데
3: 굳이 싼 기숙사를 놔두고 자취까지 할 건 아니지.
1: 근데 제주도도 자취하는 곳 좀 싸긴 싸더라.
3: 아 레알?
2: 아니 근데 (경)/(그렇게) 싸지도 (안 해.)/(않아.)
1: 막 싼 건 아닌데 막 못 살 정도는 (아니.)/(아니야.)
3: 그런데 또 살려면은 맘 먹고 해야 되는 거 (아니?)/(아니야?)
1: 아니 그 제주도도
2: 월세 막 오십 오십 사십 하지 (안?)/(않아?)
1: 응.
2: 그러니까 여기 월세 삼십 오면 되게 넓은 데 살아.
1: 진짜?
2: 응
3: 응
1: 좋다 이
3: 좋지.
2: 제주도 땅값 비싼 데더라고 몰랐는데.
1: 맞아
1: 아니 근데 일단 제주도는 월세가 삼사십이어도 진짜 하기가 싫어.
3: 왜?
1: 돈 너무 아까워.
1: 혼자 살고는 싶은데 돈이 너무 아까워.
2: &name1& 내가 봤을 때
1: 응
2: (니)/(너) 남자친구 생기면 혼자 살고 싶어 했다.
2: 나?
3: @웃음 인정
3: 남자친구 생기면 바로 나가 버리지.
3: @웃음
2: 너는 남자친구가 생겨야
2: 그러면 이제 엄마가 신경쓰는 거 싫어가지고
2: 늦게 들어오던 말던
1: 지금도 늦게 들어오긴 해
3: 우리랑 만나느라?
2: 그거랑 다르지.
3: 미쳤구나?
1: 어?
3: 남자 만나느라 늦게 들어가?
2: 학원 하느라.
3: 미쳤네.
1: 지금이 난 눈물이야.
1: 돈 벌고 있는데 왜 내 지갑에 돈이 없는지 (모르겐.)/(모르겠어.)
3: 왜 (언?)/(없는데?)
3: 말해 말해 말해
1: 아니 너 말해 나 아무말도 안 (핸.)/(했어.)
2: @웃음 아니야 그냥 놀리려고 하던 말라서 너가 말해도 괜찮아.
1: 아니 아 난
1: 아니 돈을 벌 난 돈을 생각보다 많이 번다 생각하고 있었는데
1: 정작 보면 내 지갑에 돈이 없어.
2: 왜?
2: 왜 (언?)/(없어?)
1: 이건 뭘까?
3: 막 저축하고 그래서 그런 거 (아니?)/(아니야?)
1: 아니 저축은 하고 있지.
3: 적금으로 빠지거나
3: 그런 건 니은니은?
1: 하지 적금 엄청 많이 들지.
3: 그러니까 거기로 빠져서 돈이 없는 거겠지 지갑에.
1: 내년에 찾아야 되니까.
2: 야 나 대학 졸업하기 어
3: 멋있다 이
1: 야 너네 돈 받으면서 대학교 다니잖아.
2: &name3& 너 천만 원 벌지.
1: 응?
2: 이제까지
1: 번 걸로는
2: 천은 안 벌었어?
1: 번거 그러니까 내 가 쓴거 빼고 번 걸로만 따지면 천보다 더 벌었지
2: 그러니까 야 나 천 만원만 벌고 (심.)/(싶어.)
1: 아니 뭐 한 달 야 한 달에 천입니다 지금 학교 때려 쳐 그냥
3: @웃음 아 앞에 말을 못 들어가지고.
1: 이제까지 번 거 이제까지 알바 시작하고 나서.
3: 대단하다 이
1: 야 내가 알바를 일월 달부터 시작했는데 한 달에 백 씩만 벌어도 천이야.
2: 그러니까 그래 천은 벌었을 것 같아서
1: 당연하지
2: 아 야 나도 천만 원만 천만 원만 더 벌고 싶다
2: 나 통장에 졸 아니 카이 졸업했을 때
2: 딱 천 만원만 있었으면 (좋겐.)/(좋겠다.)
1: 그런데 내 통장에 천만 원이 없다니까 지금?
1: 그게 중요한 거라고.
2: @웃음
1: 아니 결론적으로 내 통장에 천이 없어.
2: 너 엄마한테 용돈 안 받아 아예?
1: 안 받지 왜 받아.
2: 그러니까 없는 거지.
2: 나 나랑 &name3&는 받아.
1: 너네는 씨 학교에서 돈도 주는데 뭐 받
1: 아 하긴 술 마시려면 그 정도 돈 필요하지.
2: 아니 알바를 안 하니까.
1: 그래 알바 안 하고 술 마시려면 용돈 받아야지
3: 수익이 (언)/(없어) 수익이 (언.)/(없어.)
2: 응
3: 아니 일단 용돈을 안 받으면 밥조차 못 먹어.
1: 근데 거기는 일자리가 아예 없잖아.
2: 너는 집밥 먹으면 되네?
2: 대학생이지만?
2: 근데 우린 집밥을 못 먹잖아.
3: 진짜 삼시세끼 밥을 다 사 먹어야 되는 게 너무 오바야.
1: 근데 그러면 진짜 개 빡칠 거 (닮.)/(같아.)
2: 그럼 하루에 너 만 원 짜리 밥 먹는다고 생각해 봐.
1: 그러니까
2: 학식 한 번 먹는다고 하잖아
2: 오천 원짜리 하나 먹고 만원 짜리 하나 먹으면
2: 그럼 그래야 좀 사람답게 살거든?
1: 응
2: 근데 만 오천원씩 삼십일 하면 사 사십오만 원임.
1: 그러니까.
2: 맞아.
2: 나 돈을 모으고 싶은데 돈을 어떻게 모아야 될지 모르겠고
2: 모은 돈도 어떻게 관리해야 될지 모르겠고 막 그래
1: 얘들아 너네는 진짜 꼭 성공해야 된다.
2: 어
3: @웃음
1: 꼭 성공해야 돼.
3: 너가 제일 성공할 듯
1: 나?
2: 난 니가 제일 돈 많이 벌 듯
1: 돈은 내가 많이 벌 수 있어도
1: 그게 과연 성공한 삶이라고 할 수 있어?
1: 진짜 우리나라의 인재가 이 정도밖에 안 돼?
2: 야 우리나라는 돈 많이 벌면 성공한 삶 아니야?
1: 그것도 맞아.
1: 사실 난 난 원래 내 인생의 목표가 돈 많이 버는 거여서.
2: 그러니까 나도 좀 많이 벌고 싶다.
1: 아니 근데 내가 지금 학생이니까
1: 이 정도에 아 그래 학생인데 이 정도 버니까 많이 버네
1: 이렇게 하는거지
1: 나중에 가서 이거 보면 아이씨 이거 밖에 못 벌어 이러고 있잖아.
2: 아 아니지
1: 그래서 나 오늘 (결심핸.)/(결심했어.)
3: 뭘
1: 영교를 복전할까.
3: 으음.
2: 아주 제일 많이 뽑는 애들만 타는구나
1: 아니 원래 국교랑 영교를 개 고민했거든?
3: 그런데 영교 &name2&네 언니 아니야?
2: 아니 우리 언니 초교야
3: 아 초교
1: 아 고민된다.
2: 우리 언니 근데 초등학교 중에서도 영어과가 또 있대
2: 수학 (()) 두 개가 또 따로 있다고 해서
1: 고민 된다.
3: 응.
1: 국교나 영교를 복전할려고 하고 있는데
2: 야 근데 임용 진짜 힘들긴 하더라
2: 그니까 그니까 시험이 문제가 아니라 티오가 너무 없더라.
3: 맞아 진짜 티오가 적더라.
1: 너네 지역에서 봐서 그런 거 아니야?
3: 제주도 들어보면 진짜 적던데?
1: 나 밴드에 올라온 거 보면 뭐 나쁘지 않던데?
1: 한 열 명 정도 뽑아
3: 그래?
1: 어
1: 가티오 계속 나온 걸 저번에 내가 제일 최근에 본 게
1: 수학이 열 명?
3: 열 명이면 많은 거야?
1: 많지 아예 안 받을 때도 있는데.
3: 아 진짜?
1: 응.
2: 너네 학과생이 몇 명인데?
1: 열 아홉 명
3: 그럼 이 대 일이잖아
1: 야 우리 학과생들 중에야 열 아홉 명인데
1: 우리 일곱 명이 여자거든?
3: 응.
1: 그중에서 열 아홉 명 중에
1: 지금 세 명인가 네 명인가 휴학을 (핸.)/(했어.)
3: 응.
1: 봐 벌써 열다섯 명이 됐지?
3: @웃음
1: 그 중에 여자가 여섯 명이야.
3: 응.
1: 야 그럼 여섯 명이 됐잖아?
3: 응.
1: 나머지는 군대 가야 될 거 아니야
1: 그럼 걔는 걔는 우리랑 같이 임용고시 못 봐
3: 근데 다른 다른 다른 지역에서도 보는 거 아니야?
1: 그치 근데 다른 지역에서도 보는데
3: 전체에서 쓸 수 있는 거 아니야?
1: 그치.
2: 아니 너가 뺀
1: 어
2: 선배 군대에 갔다 온 사람들도 있잖아.
2: 결국 똑같은 거 아냐?
1: 근데 제대 제대를 나오면 제주도 임용고시에 가산점이 있어
2: 맞아
3: 아 그건 몰랐다.
1: 나는 그거 &name2&이 말해 줄 줄 알았어.
3: @웃음
2: 맞아 난 우리 언니가 말해 줄 줄 알았어.
1: 그리고 좋은 건
2: 근데 가산점이 그렇게 크지는 않대.
1: 좋은 건
3: 근데 있긴 있는 거지.
1: 어.
1: 좋은 건 뭐냐면
1: 이 과 ((x에))
1: 과외을 진짜 많이 올려주더라.
3: 아 좋겠다 그거는
1: 그거는 좋아
1: 과외가 끊기질 않아.
1: 아니 물론 요즘은 좀 덜하긴 한데
1: 약간 끝물이라.
1: 겨울 되면 더 많이 (())
2: 과외가 진짜 어려운 게 이게 시급을 점점 올리고 싶은데
2: 시급을 한번 낮게 잡으면
2: 그러니까
2: 계속 놔둔 과외만 들어가고 한 번 높게 잡아서 그걸 뚫잖아
2: 그럼 그때부터 완전 돈 개 많이 버는 거래
3: 난 아직 한번도 못해봤어.
2: 어디서 잡아야 할지도 모르겠고
1: &name3& 휴학하고 제주도 내려 와.
1: 내가 바로 잡아줄게.
3: @웃음
3: 근데 또 처음이라고 하면은
3: 싸게 시작 해야 되잖아.
1: 야 너
2: 처음이라고 하지 마 &name3&
1: 아니 &name3& 지금 너 학력을 봐.
3: 아니 근데 또 무작정 높게 부르면 안 될 것 같은 느낌?
3: (())나 봐
3: 꼭 사서 걱정하네
1: 맞아 어차피 안 할 거면서
3: @웃음
3: 맞아
1: 알고 (인)/(있어) 어차피 안 할 거.
1: 둘 다 어차피 안 할 거 (닮.)/(같아.)
3: 할 수도 (있네.)/(있잖아.)
3: 야 진짜 휴학해 가지고 가서
3: 너한테 과외 구해 달라고 하면 (어떵)/(어떻게) 할 거?
1: 바로 구해 (줄클.)/(줄게.)
1: (())니까 바로 올라오는 거 하나 잡아 (줄클.)/(줄게.)
1: 지금 이천이십일 학년도 중등 신규교사 선발예정 과목 및 인원에 보니까
1: 수학이 열 한 명이야.
1: 국어 열 한 명
1: 영어가 일곱 명
1: 그래서 내가 원래 물교를 복전할려고 했거든?
1: 그런데 물리가 두 명인 거 보고 바로 (포기핸.)/(포기했어.)
2: 그러니까
2: 예전에 우리 언니가 영어 초등학교 선생님 말고
2: 그 역사 선생님이 되고 싶다고 했는데
2: 엄마가 역사 선생님이 너무 안 뽑는다고
2: 완전 반대해 가지고 결국 초등학교 갔어.
1: 진짜 안 뽑아.
1: 그런데 제일 충격인 건 뭔 줄 알아?
1: 보건교사를 제일 많이 뽑아
1: 아 진짜?
1: 보건 열세 명이야.
3: 보건?
2: 그럼 간호과 애들 가는 거야?
1: 어 아니 보건학과도 있어.
3: 맞아.
3: 그 내 친구가 간호학과거든?
3: 그런데 무슨 그 교직 교직이수인가 뭐시기
3: 그거 하면은 보건교사 된다고
1: 그치 맞아
3: 쉽게?
3: 쉽게는 어느 거야 누가 그렇게 말하던데?
1: 야 근데 너 친군데 교직이수 하는 거?
1: 간호학과인데?
3: 저기요?
1: 어?
1: 하는 거냐고
3: 여보세요
1: 어 하는 거냐고
2: 야 일시정지하자.
1: 그래서 너 친구 간호학과인데 교직이수 하는 거?
3: 어 했을걸?
1: 우와 진짜 대단하다.
3: 하고 하고 (())가 아무튼 그럴걸?
1: 와
1: 진짜 걔 되면 너 진짜
1: 걔 만나면 진짜 리스펙 해 줘라.
3: 왜?
1: 기 그거 간호학과 중에서도
1: 상위 십 프로인가 이십 프로까지 밖에 못 해.
3: 맞아 걔 성적 좋다고 했어.
1: 근데 근데 간호학과가 원래 개 빡세거든?
3: 응
1: 그냥 원래 그냥 개빡세.
1: 중간고사 기간이 거긴 그냥 우리보다 일 주일 길어
3: 아 진짜?
3: 아 근데 제대는 아니야.
1: 거의 그 정도야.
3: 음.
1: 그냥 우리 학교에서만 봤을 때?
1: 어 다른 데도 비슷할 걸?
1: 다른 데도 간호학과도
1: 난 진짜 교직 들어오는 간호학과 애들 보면서 막 신기하더라.
1: &name7&가 대단한 친구였네
1: 걍 개 빡쎄다니까 거기는 쫌 무섭더라고
3: (()) 다들 열심히 살고 있는데
1: 이 잡음 뭐야.
3: 미안
2: 다시 또 멈추자.
1: 그래서 &name3&는 친구를 리스펙하는 마음을 갖도록 해.
3: 어 어 그렇게 공부를 뭐라고?
2: 이거 일시정지 해제한 거?
1: 어.
