2: 그~ 매달 -한-한 냥짜리 메달을 회사에서 받았어.
1: 응.
2: 그걸 내가 성당에다가 기부했거든.
1: 응.
2: 그때 돈이 없으니까.
1: 응.
2: 막~ (()) 그때 중앙성당.
1: 응.
2: 증축할 때.
1: 응.
2: 아~ 막~ 그때는 막~ (고민하다그넹)/(고민하다가) 이거라도
1: 응.
2: 어찌됐든 그런걸로 (인해가지고)/(인해서) 내가 내 식구들이 편안하고 또
2: 주님이 (알았준데민)/(알아준다면)
1: 응.
2: 내 마음을 알아준다면.
1: 응.
2: 이런 생각에서 그때 (겅)/(그렇게) 한거지.
1: 어머니 진짜 신앙심 (깊다예.)/(깊네요.)
2: 난 신부님이 뭐라 했냐면 이거 가보로 (냄겨야)/(남겨야) 되지 않겠습니까 그러더라고.
1: 응. 그렇긴 (한데이.)/(한데.)
2: 응.
1: (남김)/(남기면) 뭐해.
2: @웃음
1: 가져갈 것도 아닌데 나중에.
2: (())나도 (()) 가보로 (냄겨놩)/(남겨놔서) 무슨 내가 솔직히말해서 영원한.
2: 기업이라는 게 영원한 건 (어서이.)/(없어.)
1: 응 응.
2: (하당)/(하다가) 뭐 잘 못 될 수도 있는 거고 나 항상 그런 걸 염두에 두고 살거든.
1: 응.
2: (()) 태화고무라든가 뭐 이런.
1: 응 응. 망한 회사 많으니까.
2: -망하-망할라면 어느 한 순간이니까.
1: 맞아.
2: 그니까 그런거를 염두해두고 살기 때문에 어떤것도 -영-영원하진 않기때문에
2: 항상 그런 마음가짐은 가진건 없지만 마음의 준비는 항상 하지.
1: 응.
2: (경허연이)/(그래서) 아이고. (나가이)/(내가) (아이들이.)/(아이들.)
2: 이제 능력 좋은 사람들이 많이 들어 왔잖아.
1: 응.
2: 많이 (들어와가난.)/(들어오니까.) 내 할 일이 별로 그때 &name1& (알아지크냐?)/(알겠어?)
2: 키 크고 머리 노랑 머리.
1: 몰라.
2: (())그 지금도 나하고 통화를 하거든?
1: 응.
2: 가끔 (영)/(이렇게) (()) (하멍)/(하면서) 전화 와.
1: 응.
2: (전화왕)/(전화와서) 나하고 통화도 (허곡)/(하고) (하는디)/(하는데)
2: 가이가 형제랑 쪽에 있어도 굉장히 나를 좋아했어.
1: (()) 이면 (())쪽
2: 아니 아니.
1: 아예?
2: (우에)/(위에) 응 위에.
1: 아 아.
2: 응.
2: (경한디)/(그런데) 그~ 가이가 이제 부산에서 아~ 제주시장 먹어보겠다고 내려온 거.
1: 아. 제주사람이 아니구나.
2: 응.
1: 응. (겅행.)/(그렇게해서)
2: (경)/(그렇게) (해신디)/(했는데) 그 사람이 지금도 가끔가다. 야~
2: (할망)/(할머니) 같은 사람 (어서이)/(없어) (영)/(이렇게) (골아.)/(말해.)
1: 응.
2: 뭐 (가이영도)/(걔랑도) 많이 이~ 가만히 생각해보니까 추억이라면 추억이야.
1: 응.
2: 젊은 애거든.
2: 너하고. 너보다 아래 &name2&
1: 한 열 살 (많겠주.)/(많겠지.)
2: 응? &name2&이보다
2: (())
2: (())요번에 전화 (와가지고)/(와서)
2: 딸 (낳잰)/(낳으려고) (하다보난)/(하다보니) 아들만 셋이랜 이제 (끝하켄)/(끝한다고) (하멍)/(하면서)
1: 응.
2: (전화와선게마는)/(전화왔었는데)
1: 많이 젊구나. 사십 대 겠네 지금?
2: 응.
1: 진짜 어릴 때 시집갔네.
2: 그때 아니. 그때 제주 왔을 때 스물여섯 살 (이라시난.)/(이었으니까.)
2: 응.
2: 제주 내려올 때.
1: 응. @웃음. 대단한다.
2: (가이가이)/(걔가) (나신디)/(나한테)
2: -가- (겡)/(그래서) (가이한테)/(걔한데) (나가)/(내가) 강의를 (배웠주.)/(배웠지.)
1: 응.
2: 강의하는 것도.
1: 제주에서 -꽤-꽤 있었어?
2: 응. 제주에서 한 거의 일 년 가까이?
1: 응. (())
1: 내가 모르는 사건사고같은 건 (없언?)/(없었어?)
1: 아~ (없언이아니고)/(없었어가 아니고) 있긴 있겠지만 말해줄 거 (어서?)/(없어?)
2: 사건사고?
2: 뭐~ 우리 뭐~ 이제는 (()) 진짜 (중요한데이.)/(중요한데.)
2: 응..
2: 나는 그거 하~ 진짜 절실히 느끼거든. (())
2: 그런 끈끈한 그런 뭐가 있어야 일을 한다고.
1: 그렇지.
2: 그 어려운 환경에서도 해낼 수 있다라는.
1: 그런거 (말앙)/(말고) 뭐 그냥 재밌는 에피소드나 이런 거 없냐는 거지.
2: 재미있는 에피소드?
2: 나 무인도 간 얘기했냐?
1: 아니. 누구랑.
2: 형님네랑.
1: 아.
2: 무인도 이제 그때도 막~ 제주 활성화 안 될 때
1: 응.
2: 너무 (()) 한거야.
1: 응.
2: 무인도 무인도 갈거라고.
1: 부산에서?
2: 응.
1: 응.
2: (겡)/(그래서) 제주에서는 나만 (갔주.)/(갔지.)
1: 응.
2: 사람도 별로 없고 하난.
1: 응.
2: 나만 (가신디)/(갔는데)
2: 내가 뭘 가지고갔냐면 솥뚜껑을 가져(())
1: @웃음
2: @웃음
1: 무인돈데?
2: 그러니까
1: 전기는 들어와?
2: 전기도 아무것도
1: 전기도 안 들어와?
2: 아무것도 (어신디.)/(없는데.)
1: 응.
2: (게난)/(그러니까) 먹을 거 갖고 이제 뭐 낚시해서 (나가)/(내가) 저기 그러니까
2: 낚시 해서 먹을 걸로.
1: (먹을거라?)/(먹을거야?)
2: (경허영)/(그래서) (허난)/(하니까) 난 여기서 뭘 하냐하면 -고기-고기하고
2: 그때 솥뚜껑을 지금 가끔가다 회장님 그 얘기 (하매.)/(해.)
1: 응. (())
2: 야 제주에서 솥뚜껑(()) 비행기 (태왕)/(태워서) (들렁오는)/(가지고오는) 사람 &name3&밖에 (어신댄.)/(없대.)
1: @웃음
2: (겐디)/(그런데) (나도이)/(나도) 그때 (경허연)/(그렇게해서) (저)/(#저) 그 무인도를 (가신디)/(갔는데)
2: 나 그대 죽을 뻔 한 번 (핸.)/(했어.)
1: (무사?)/(왜?)
2: (왜냐면이)/(왜냐하면) 뭘 씻으러 바닷가를 내려가는데
1: 응.
2: 칼 들고.
1: 응.
2: 칼도 (들고이.)/(들고.) 바닷물에 씻을거라고.
1: 응.
2: 민물이 없으니까.
1: 응.
2: 씻을거라고 (갖고나가랜.)/(갖고나가래.)
2: (이)/(#이) 언덕배기에서 (미끄러젼게.)/(미끄러졌어.)
1: 음.
2: (게난)/(그러니까) (거)/(그거) 미끄러지면서 그 순간에 아~ 이 칼을 놓치면 안되겠다 싶어서
2: 칼을 하늘로 이렇게 이렇게 (해가지고)/(해서)
1: 어.
2: (떨어진거라.)/(떨어진거야.) (())
1: 어. (겅행?)/(그래서?)
2: (경행)/(그래서) (떨어져신디)/(떨어졌는데) 이제 (바당에)/(바다에) (떨어지난에)/(떨어지니까)
2: 막~ (소리질러나난)/(소리지르니까) (꺼냈주.)/(꺼냈지.)
1: 어. 막~ (철벽같은디?)/(절벽같은데?)
2: 응.
1: 대박.
1: @웃음
2: (경)/(그렇게) (그추룩)/(그렇게) (허멍)/(하면서) 일 박 (해가지고)/(해서) (거기서이)/(거기서)
1: 응.
2: 아이고 -여름-(여름되갈때난)/(여름되갈때니까) 모기도 (모기도이.)/(모기도.)
1: 아.
2: 아.
2: 부산 근처의 무인도 (())
2: 응 응 응 응. 어디.
2: 하여튼 막~ 차 타고 가서 배 타고 들어가서 그~
1: 텐트 (쳔?)/(쳤어?) (게민?)/(그러면?)
2: 응.
1: 응.
2: 집도 하나도 없고.
1: 기가막힌다.
2: 그렇게.
1: 그런 거 해야 (())
1: 아니면 비리.
2: (())
2: 응.
2: 하고 &name4& 갔나? 하여튼 (그때도이)/(그때도) (()) 몇 사람 안갔어 그때도. 한.
1: 비리는 (어서?)/(없어?)
2: 비리?
1: -못-못 볼 꼴 이런거.
2: (게메이.)/(그러게.) 못 볼 꼴 이라는 못 볼 꼴은 (왜냐하면이)/(왜냐하면)
2: ((정도)) 사업이라고 얘기해서 그런지 몰라도
2: (그런이)/(그런) 나쁜 그런 뭐 기억은 없어.
1: 맞아. 특별히 크게 나쁜 건 (없지예?)/(없지요?)
1: 아~ 그럼 재미없는데.
2: @웃음
1: 뭔가 에피소드가 있어야 되는데.
2: 나쁜 건 없고. 내가 제주에서 보여줄 게 없으니까 내가 이 두 달에 한 번
1: 어떤 땐 한 달에 두 번.
2: 여기서 고객이 생기면
1: 응.
2: 모시고 부산을 가면
1: 아따 대단해.
2: 일 박 이 일로.
1: 응.
2: 거~ 여기는 (뭐고?)/(뭐야?) (())
1: 없으니까. 여기 인원 적고 해도 매일 (출근핸?)/(출근했어?)
2: 응.
1: 아침부터 저녁까지?
2: 응.
1: 와.
2: 난 아침. (게난이)/(그러니까) 나중에 세 사람이서 한 사람은 강의하고
1: 응.
2: -한- (인제)/(이제) 한 사람은 -숨바-삼 분 스피치 하고 아~
2: -조회 한- 조회 할 사람 한 사람. 삼 분 스피치 할 사람 한 사람.
2: 한 사람 (앉앙)/(앉아서) 듣고.
1: 응.
1: (())
2: 세 사람.
1: &name5&
2: 응.
1: 그분 하고
2: 응.
1: &name& 하고 이렇게?
2: 나하고 셋이서.
2: 그걸 거의 한달 (했을거라.)/(했을거야.)
1: 응.
2: (경허멍)/(그렇게하면서) 이거를 (맨드라난)/(만들었으니) 애착이 (안가크냐.)/(안가겠니.)
1: 맞아.
2: (그추룩)/(그렇게) (하멍)/(하면서) (맨들어)/(만들어) (논)/(놓은) (건디.)/(건데.)
2: 난 지금 -안 한댄 해- 안 (한댄하믄)/(한다고하면) (막)/(#막) 섭섭할 거 (닮아.)/(같아.)
1: 음.
2: 그때 &name5& (이사가이)/(이사가)
1: 응.
2: 그때 제주 많이 (왔주.)/(왔지.)
1: &name5& 난 몰라.
2: 비투비.
1: 아 비투비.
2: &name5&
1: 비투비 지금도 (되지예?)/(되지요?)
2: 응.
1: 되게.
2: 응.
1: 이용 할 수 (있지예?)/(있지요?)
2: 응. 있으. 몰라 난 -안- 이용 (안해부난.)/(안해서.)
2: 이용 할 수 있을 걸?
2: 응.
2: (거)/(그거) 이제 상품개발팀으로 (왔드라고)/(왔더라고) (()) 상품들 (())
1: 응.
2: (게난이)/(그러니까) 그~ 막~ 그 양반하고 나하고는 완전 (끈끈허여.)/(끈끈해.)
1: 응.
2: 그 양반은 다 (알주.)/(알지.) 제주에서 내가 어떻게 해서
1: 그치 그치.
2: 응.
1: 맞아.
1: 어머니는 나한테 궁금한 거 (어서?)/(없어?)
2: 나는 아니 가만있어봐. 나는 (있잖아이.)/(있잖아.)
1: 응.
2: (또이)/(또) 또 한 가지.
1: 뭐?
2: 최초가 아니면
1: 최고가 아니면
2: 최고가 아니면 최초가 되라고
1: 응.
2: 신문에 대문짝만하게 났잖아?
1: 응.
2: (밤에이)/(밤에)
1: 응.
2: 그~ 에~ -전-전화가 (온거라.)/(온거야.) (()) 신문에 날거다.
2: (게난이)/(그러니까) 신제주 (간.)/(갓어.)
1: 응.
2: -바-새벽에. (())
2: 두 신가 몇 시에 거기 신문이 (온댄)/(온다고) 하더라고
1: 무슨 신문? (())
2: 경향신문인가?
1: 경향신문.
2: 나 어디 (이실거라)/(있을거야) 그거.
2: 그거 경남 내가 이제 다 끝이야.
1: (거)/(그거) (어디신지)/(어디있는지) (찾아봅서.)/(찾아봐요.) 사진이나 하나 찍어놓게.
2: (보급소이)/(보급소)
1: 응.
2: 신제주에. 한국일보 한국일보 보급소에
1: 어.
2: 신제주 그 어디.
1: 어.
2: 한국일보 (보급소에서이)/(보급소에서)
1: 응.
2: 한 시간을 (기다린거라.)/(기다린거야.)
1: 어.
2: 신문 (가졍)/(가져) 올 때까지.
1: 어.
2: (경행)/(그렇게해서) (기다련)/(기다려서)
2: 그 신문 (가졍오난)/(가져오니까) 그걸 (뭉탱이로)/(뭉치로) (산.)/(샀어.)
1: 응.
2: (경행)/(그렇게해서) 다음날 사무실 (간.)/(갔어.)
1: 응.
2: (경행)/(그렇게해서) 다 (태와주고.)/(나눠주고.)
1: 응.
2: (경)/(그렇게) 했다니까.
1: 진짜 어머니처럼 해야 돼. 할 거면.
2: (경허고)/(그러고)
1: 그런 간절함이 있어야.
2: 지하상가 (입구에서이)/(입구에서)
1: 응.
2: 명함 주면서.
1: 응.
2: (())
2: 막~ ((그래도))나 무료회원도 몇 명 (들어와나서.)/(들어왔었어.)
1: 아~ 진짜?
2: 응.
1: 그것만해도 들어오긴 하네.
2: 응.
2: 그~ 도메인하고
1: 응 응 응.
2: (()) 도메인.
1: 응 응.
2: 무료회원 등록해서 쓰시면 쌉니다.
1: 음.
2: (())쪽인가?
1: 응 응 응.
2: (())보다 막~ 쌋거든?
1: 응.
2: 그때 (경허연)/(그래서) 사람 지하상가 입구에 (서가지고)/(서서) 그것도 (해나고.)/(했었고.)
1: 물건 싼 게 (많았어이.)/(많았어.)
2: 응.
1: 캔커피도 싸고 라면 과자도 싸고
2: (겐디)/(그런데) 그~
1: 그 환경도 나쁘진 않은 거 같애.
2: 그 환경은 나쁘지 않지.
2: 그게 그걸 (안해부니까)/(안해버리니까) 회사에서 (안해부니깐)/(안해버리니까)
2: 회원들이 -못-못 들어가는 저기.
1: 아~ 사용 안 하는 거지.
2: 사용을 안 하는 거지.
1: 응.
2: 일반 제품을 그냥 뭐~ (해영)/(해서) 나둬야 (되는디.)/(되는데.)
2: 조금 회사에서 (감수하드래도.)/(감수하더라도.)
1: 응.
2: -경-(경)/(그렇게) (안해부난에이)/(안해버리니까) 그~ 뭘 안하는 거 (닮아.)/(같아.)
1: ((아니.))
2: 회원들이 (들어가보난)/(들어가보니까) 쓸 거 (어서랜)/(없었다고) 하는.
1: 맞아.
2: 기능성 제품만 돈 있는 사람만 이 사이트를 쓰는 건 아니거든.
1: 응.
2: 사이트 (쓰잰하믄)/(쓰려고하면) 여러가지가 있어야.
1: (맞수다.)/(맞아요.)
2: 기본적인 거 쌀.
1: 응.
2: 의식주는 있어야 되거든.
1: 응.
2: 그것만 (있으믄이)/(있으면) 지금도 -깨우-깨우잰 하면 깨울 사람들은 있거든.
1: (이서?)/(있어?)
2: 응.
1: 지금 (깨우잰하면)/(깨우려고하면) 깨울 사람들 좀
2: &name6& (숙모도이)/(숙모도) 그거 되면
1: 응.
2: 쓰거든.
1: 응.
2: 그~ 자기 그~ 도민들 (잊어부럼실거라.)/(잊어버리고 있을 거야.)
1: 그런 사람들 좀 만나볼까?
2: (()) 어저께 &name7&언니도 사이트를 냈거든.
1: 응.
1: 이제 몇 살?
2: &name7&(언니가이)/(언니가)
1: 팔십 (넘언?)/(넘었어?)
2: 아니.
1: 아~ 안 (넘언?)/(넘었어?) 막~ 할머니처럼 (느껴지는디.)/(느껴지는데.)
2: 팔십 칠십육 센가. 이모하고
1: 이모하고
2: (비슷할거라.)/(비슷할거야.)
1: 응.
1: 편찮으신 (건?)/(거는?) (괜찮아마씨?)/(괜찮아요?)
2: 그냥 허리 좀 (아프댄행)/(아프다고) 운동 다니더라고
1: 응.
2: 어저께 (만났주게.)/(만났거든.)
2: (만낭)/(만나서) 점심먹고 차 (사주난)/(사주니까) 먹고
1: 연락 (완?)/(왔어?)
2: 응.
1: 응.
2: 밥 (먹켄)/(먹자고) 저번부터 해도
1: 응.
2: (나가)/(내가) (바쁘댄핸)/(바쁘다고하고) (안갔주게.)/(안갔거든.)
1: 응.
2: -우-우리 그때 참존화장품 (있을때도이)/(있을때도) 이 언니 거기서 (썽)/(써서) (상)/(사서) 썼거든. 사이트에서.
1: 지금도 좀 (쓰랜하까?)/(쓰라고할까?) 만나볼까?
1: 화장품 잘도 좋은데 우리.
2: (게난)/(그러니까) 쓰면 어~ 아~ 샘플 (갖당)/(가져다) 드리고
1: 응.
2: (영해여그냉)/(이렇게해서) (())
1: (겅행)/(그렇게해서) 소개도 좀 (시켜달랜하고?)/(시켜달라하고?)
2: 응.
2: 이모. 내가 잘 (되사)/(되야) 될 거 (아니꽈?)/(아닙니까?) (영.)/(이렇게.)
1: @웃음.
1: (겅)/(그렇게) (해야되켜.)/(해야되겠다.)
2: 밀어붙여도 (되어.)/(돼.)
1: 뭐 그렇게 할수 있어. 그거야 뭐 어려운 일 아니지.
2: (()) &name7&이 언니가
1: 예.
2: (뭐랜)/(뭐라고) 해야되나? 하여튼 그 (양반은이)/(양반은) 경~ 막~ 부정적인 사람은 아니거든.
1: 음.
1: 어머니 어머니는 뭐 나한테 궁금한 거 (어서?)/(없어?)
2: 앞으로 계획이라든가.
2: 내년에는 그~ (멋도이)/(멋도) 그~ (())
2: &name8& 입장에서 &name8&가 불편해 할까봐 이런 생각은 (허지)/(하지) (마라.)/(마.)
1: 그건 저번에 얘기했잖아.
2: 응. (게난)/(그러니까) 그런 (생각허지)/(생각하지) 말라고.
1: &name8&한테 (얘기핸.)/(얘기했어.) 그 얘기를. 어머니가 (영)/(이렇게) 얘기하더라 (해가지고)/(해서)
2: (게난)/(그러니까) (뭐엔)/(뭐라고) (해냐?)/(하니?)
1: 뭐 웃더라고.
1: 아~ 나
2: 왜?
1: 가족애가 (없어가지고.)/(없어서.)
2: (게난이.)/(그러니까.)
1: @웃음
2: 어릴때부터.
1: 인정?
2: 어 인정.
1: 응.
2: -어떠-어떨 (때는이)/(때는)
1: 응.
2: 진짜 (())도 안 붙을 거 (닮아.)/(같아.)
1: @웃음.
1: 아~ 나 왜 가족애가 없을까.
2: 막~ 절절한 그런게 없어.
1: 응.
2: 가족에 대한.
1: 가족뿐만 아니라 그냥 사람 뭐~ 가족만 아니라 친구 뭐~ 이~
1: (())
2: (())
1: 근데 그런 건 (이신거)/(있는거) (닮아.)/(같아.) 예를 들어서 나 서울에 있을 때
2: 응.
1: &name9&가 (연락완예.)/(연락왔어요.)
2: 응.
1: -형-형 보고싶으다 (해가지고)/(해서) 연락오고 또 주기적으로 연락 왔어.
2: 응.
1: 제주도 안 (왐수가)/(오나요) 막~ 하고
1: (와신디)/(왔는데) 왜 연락 (안해수강)/(안했나요) -마-막~ (했언.)/(했었어.)
2: 응.
1: 그런데 이번에 이제 내려오기 전에 또 (연락오난)/(연락오니까) 내가 (연락행)/(연락해서)
1: 이번에 나 (내려갈건디)/(내려갈건데)
2: 응.
1: &name9&야 근데 나 내려가면 너한테 또 일 얘기 할거다.
2: 응.
1: 이렇게 했지.
1: 그러니까 -&name9&- &name9&가 농담 반 진담 반으로 그럼 난 (도망다니쿠다예.)/(도망다닐게요.)
1: (영)/(이렇게) 한 거야.
2: 응.
1: (()) 야 도망다니면 뭐 잡으면 되지 무슨 뭐 이렇게 해서 웃으면서 얘기 끝냈거든.
2: 응.
1: (게난)/(그러니까) 나 내려왔지.
2: 응.
1: (내려왕)/(내려와서) 일 얘긴 안 (하잰하고)/(하려고하고) 그냥 보기로 (했으니깐)/(했으니까)
2: 응.
1: 또 &name9&가 주기적으로 나한테 먼저 연락준 게 고맙더라고.
2: 응.
1: (겅행)/(그렇게해서) (보잰핸.)/(보려고했어.)
2: 응.
1: 근데 약속이 (안잡히는거라.)/(안잡히는거야.)
2: 응.
1: (바쁘댄.)/(바쁘대.)
1: 그래 내가 뭐 그럴거라 어느정도 예상은 했으니까
1: 그래서 한 일주일 (지낭)/(지나서) 또 (연락핸.)/(연락했어.)
2: 응.
1: 일주일 (지낭)/(지나서) 또 (연락핸.)/(연락했어.)
2: 응.
1: 그게 한 두 달 정도 그렇게 (연락핸.)/(연락했어.)
2: 응.
1: 응. 아직도 못 (봔.)/(봤어.)
2: 아직도 못 (봔?)/(봤어?)
1: 응. 아~ 근데 나는 그런 거지.
1: 아~ (바빠부난예)/(바빠서요) 이거는
2: 응.
1: 아~ 난 바빠서 못 하는 건 있을 수가 없다.
2: 응.
1: 마음이 없어서 못하는거지.
2: 응.
1: 응.
2: (게믄)/(그러면) 연락하지 말아 봐.
1: 아니 (겡)/(그래서) 이제는 연락 안 하는데. 아~ 이제는 연락 안 하는 정도가 아니라
2: 응.
1: 만나자고 해도 안 만나지.
2: 응.
1: 왜냐하면 나도 굳이 막~ 만날 이유는 없으니까.
1: 그렇다고 뭐 -&name9&-&name9&한테 악감정이나 미워하는 마음이 있는 건 (아닌디)/(아닌데)
2: 응.
1: 그냥 아~ 그 정도의 관계구나인거지.
1: &name10& 같은 경우는 바빠도 시간내서 온단 말이에요.
2: 응.
1: 이~ 바빠도 야이는 시간 내. 그날 안되면 다음날이라도 시간 (만들엉)/(만들어서) 연락 와.
2: 응. 그게 중요한 거지.
1: 응.
1: 나 만나봤자 뭐 별 거 (어실건디도)/(없을건데도)
1: 내가 만나자고하면 시간을 꼭 만들어 온 아이가 &name10& (이라.)/(이야)
2: 응.
1: 뭐 이득될 게 없어도.
1: (게)/(#게) 그런 사람이면은 관계를 (맺어지는데이.)/(맺어지는데.)
2: 응.
1: 그렇지 않은 사람이면 뭐~ 뭐~ 그것은 무슨 부주 (받잰)/(받으려고) 하는것도 아니고
1: 썩.
1: 그렇게 하다 (보니깐)/(보니까)
2: 아니 &name11&인 (무사)/(왜) -봐-(봔?)/(봤어?)
1: 아니 &name11&이형이 추석 (지낭)/(지나서)
2: 응.
1: 연락 왔더라고.
2: 응.
1: 저번에 한 번 봤거든. 제주도 (와가지고)/(와서) 한 팔 월달인가 칠 월달인가.
2: 응.
1: 그때 한번 보고.
1: 추석 (지나그냉)/(지나서) 뜬금없이 저번 주 일요일이구나.
1: 저 저번주.
1: (어떵)/(어떻게) (지냄나?)/(지내니?) (해가지고.)/(해서.)
2: 전화 (완?)/(왔어?)
1: 응. 걱정해주는 거지.
2: (()) 티는 안내도. (겅행)/(그렇게해서) 밥 (먹언?)/(먹었어?)
1: 응.
1: (겡)/(그래서) (겡)/(그래서) 전화통화만 (행)/(하고) (끊언.)/(끊었어.)
2: 응.
1: 내가 요번 저번주 토요일날엔가
1: 형 밥 (먹게)/(먹자) (해그넹)/(해서) 밥 (사주랜행)/(사주라고해서) 만났지.
1: 만나도 말이 (어신)/(없는) (사람이난.)/(사람이니까.)
2: @웃음.
1: 말이 없잖아.
2: 어. 말은 (어서)/(없어) (가이는)/(걔는) 이상하게.
1: 만나는 게 의미가 없어.
2: @웃음
1: 막~ 말 걸어야 단답형으로
2: 응.
1: 몇 마디 하고.
2: (가이처럼)/(걔처럼) 입 무거운 (아인)/(아이는) (어서.)/(없어.)
1: 응.
2: (무사)/(왜) (경)/(그렇게) (갱)/(그래서) &name2&이하고는
2: 꿍짝이 잘 (맞는생이라)/(맞는가봐) (경해도이?)/(그렇게해도?)
1: 응 응 응.
1: 근데 어쨌든 뭐
1: 진짜 가족 같은 (형이난.)/(형이니까.) &name11&이 형은.
1: &name11&이 형은 어떻게 생각하는지 몰라도
1: (겅)/(그렇게) 생각하는 거 (닮긴)/(같긴) 해. 어쨋든 형도.
2: 하여튼 그 &name11&이나
1: 응.
2: &name12&이 (그때이.)/(그때)
1: 아~ &name12&이 형 연락 안했네.
2: @웃음
1: &name12&이형 연락해야 되겠네. 이~
2: &name12&이나.
2: 저 누구 한번 (해보라게.)/(해봐.)
1: 누구?
2: 누구니? 아오 가이 이름 확 (곧잰하난이)/(말하려고하니까)
1: 형 친구?
2: 응.
1: 누구?
2: (()) 막~그~ (회사에서도이)/(회사에서도)
1: &name13&이형?
2: 응.
1: &name13&이 형 (연락행)/(연락해서) 뭐해.
1: &name13&이 형하곤 진짜 안친해.
2: 아 그래?
1: 응.
2: 우리집에 자주 (와나신디.)/(왔었는데.)
1: 응.
1: &name13&이 형은 그냥 막~아~ 그냥 편하긴 한데 막~친한사이 아니.
1: &name12&이 형이 친하지. 아니면 저 &name14&형 (이나예)/(이나요)
2: 응.
1: &name11&이 형. &name15&형도 &name15&형도 막~ 친하진 않애.
1: 그냥 &name13&이 형 정도
1: 그냥 편한 인사하고 하는건 (편한디)/(편한데) 뭐 막~ 친하.
1: &name12&이 형이나 &name11&이 형이나 &name14&형은 내가 장난칠 수 있는 정도지.
2: &name14&도 참 (착허여.)/(착해.)
1: 착하지. 그냥 사람 자체가 좀 착한 스타일.
1: 악의가 없는 사람.
2: &name9& 결혼할 때 (나가)/(내가) (가나신가?)/(갔었나?)
2: 유일하게 결혼식이
2: &name11& 결혼식에 (가나신가)/(갔었나) (안가나신가)/(안갔었나) (모르켜.)/(모르겠네.)
1: @웃음
2: &name14&는 (나가)/(내가)
1: &name14& 결혼식은 갔지.
2: 응.
1: 어디 호텔 (닮은데서)/(같은데서) 했잖아.
2: 아니 아니 사라봉쪽. 사라봉에서 해서.
1: (아니우다게.)/(아니에요.)
2: 사라봉쪽에서 (핸게.)/(했어.) (())
1: 아니라 &name14&형은 저 어디 근처에서 해서
2: 어디?
1: 골프장이 있는 오라동인가 교도소 (쪽이.)/(쪽에.)
2: 하여튼 &name14& 결혼식에는 나 (())
1: 사라봉쪽은 &name16&이 그쪽에서 (해수게.)/(했어요.)
2: &name16&이 말고
2: 피로연을 거기서 했나?
1: 피로연을 거기서 했지.
2: 응. 나 (거기가난)/(거기갔던) 기억 나. 그 사라봉쪽에.
2: (겡행)/(그렇게해서) (가이네)/(걔네) (우리집서)/(우리집에서) 아이고
2: 등치들은 산만 (해가지고이)/(해서) 그 (족짝한)/(작은) (방에이)/(방에) (담아져강이)/(들어가서)
1: 응.
2: 아이고 (그)/(#그) 너나 -어시- 너 (어시난)/(없으니까) 그나마도 (다행이주.)/(다행이지.)
1: @웃음
2: 그 -방-방 (잘도)/(정말) (호끌락하주게.)/(작거든.)
1: 어디?
2: (거)/(그거) 우리 예전에 살던 집.
1: 옛날 살던 집.
2: 침대 하나 있고
1: 어.
2: 공간 조금 있고
1: 응.
2: (그기)/(거기) 네 다섯 명이 (담아들엉이)/(들어가서)
1: @웃음.
2: 키 큰 키에
1: (무사)/(왜) 막~ (와신고이?)/(왔을까?)
2: 몰라.
2: 아니 저 (너르다큰)/(넓은) (이녁네)/(자기) 집 (내부러더그냉)/(놔두고)
2: 나 (경)/(그래서) &name17&이한테 (강)/(가서)
2: 야 부잣집 아들이
1: @웃음
2: (널른널른한)/(넓은) 너네 집 (내브러덩)/(놔두고) (이추룩)/(이렇게) (짝한디)/(작은데) (무신)/(무슨)
2: 이건 (무신)/(무슨) 짓 (이고게)/(이니) 이 여름에게 땀
1: 응.
2: 졸졸 (흘리멍덜게.)/(흘리면서.)
1: 응. 맞아.
2: 야이네 고등학교 다닐 때.
1: 맞아 맞아. 자주 왔었어.
2: 응. &name2&이 (어서도이)/(없어도)
1: @웃음 그게 너무 웃겨.
1: 형이 없는데.
2: 응. (없는데도이)/(없는데도)
1: (())
2: (이녁네)/(자기네) 집 (모냥이)/(처럼) (들어왕)/(들어와서)
2: (영)/(이렇게) (들어왕)/(들어와서) (하믄)/(하면) (고만히)/(가만히) (이서지느냐.)/(있어지냐.)
2: 밥 차려주고 뭐하고.
1: @웃음 너무 웃기다 진짜.
2: (게난)/(그러니까) 외할머니가 (경해나서)/(그렇게했었어.)
2: 외할머니도 (경)/(그렇게) (해났거든)/(했었거든.) 큰삼춘 친구들한테.
1: 음.
2: 그랬었는데.
2: 응.
2: 그~ 자기네들이 잘 되니까
2: 할머니를 안찾. 그니까 (경)/(그렇게) (해나시믄)/(했었으면)
1: 응.
2: 아이고 어머니 (지나가당)/(지나가다가) (들렸수다)/(들렸어요) (해그냉이)/(해서)
2: 한 번씩 인사 올 만도 (헌디)/(한데)
1: 응.
2: (경)/(그렇게) (안해부난)/(안해서) 할머니가 (경)/(그렇게) (고라나서.)/(말했었어.)
2: 적당히 (허라이.)/(해라.)
1: @웃음 적당히 그게 무슨 (뜻이라?)/(뜻이야?) (조그만이)/(적당히) (오라?)/(와라?)
2: 아니 (아이들신디)/(아이들한테) 적당히 (허랜.)/(하래.)
2: 나 막~ (경)/(그렇게) 아이들 오면 (영)/(이렇게) (행)/(해서) 먹이고
1: 아 하니까 적당히 (하랜.)/(하라고.)
2: 응. (경)/(그렇게) (고라나서.)/(말했었어.)
2: 아무 소용 (어신다.)/(없다.)
1: 어.
2: (이녁네)/(자기네) (잘낭)/(잘나서) 커진 거 (닮고.)/(같고.)
1: 응.
2: 아무 소용 (어신다.)/(없다.)
1: 할머니가 이미 그걸 겪었으니까.
2: 응. (겐디)/(그런데) 유일하게 &name11&이 하고
1: 응.
2: 누구냐 (가이.)/(걔.) 저 서울.
1: 음 음.
2: (가이)/(걔)
1: -고-고
2: &name18&이 &name18&이.
1: 응. &name18&이 형.
2: &name18&이하고
1: 아~ &name18&이 형도 자주 왔었네.
2: 아이구 (왕)/(와서) 살다시피 (했주게.)/(했지.)
1: 맞아.
2: 왜냐면 (가이네)/(걔네) 집이 표선이잖아.
1: 촌에 오니까.
1: 맞아. 기억나네.
2: 아들 몇 명을 (키워시냐.)/(키웠냐.)
1: @웃음
2: (경)/(그렇게) (허영)/(해서) (행)/(해서) (놔두난)/(놔두니까) 이제는
2: (게난)/(그러니까) &name18&이도 완전이 그런 마음을 알아.
1: 응.
2: &name18&이 같은 경우도.
2: 몰라. &name14&는 모르겠어.
2: 그~ &name17&이도 (마찬가지게.)/(마찬가지야.)
2: &name17&이도 마 &name2&이 한테는 잘 하는 것 (닮아라마는.)/(같던데.)
1: 아~ (기?)/( 그래?)
2: 응.
2: 친구들한테 (잘하믄되지.)/(잘하면되지.)
2: &name2&이가 또 그런 건 있잖아.
2: 막~이~그~끊고 맺는 거.
1: 응. 맞아.
2: 만약에 그~ 뭐 안하면 아예 안보는 스타일이잖아 &name2&이가.
1: 응.
2: (경해부난)/(그렇게하니까) 친구들이 그런 지도 몰라.
1: 맞아 맞아. 맞아.
2: 싫은 사람인데 막~ 굳이 막~ 어울리지는 않는 (사람이니깐이.)/(사람이니까.) 싫은 사람한테.
2: 그럼. 그리고 야이한테 한번 찍히면 그~ 그런거는 유전자가 (아방)/(아빠) (닮앙)/(닮아서) (())
1: @웃음
2: 그런거는 (이서이.)/(있어.)
1: @웃음
2: 그런 거 (보믄)/(보면) 참 (희한허여.)/(희한해.)
2: 유전이. 갖고가라그러면 (())
2: 그~ 왜 누구냐 &name19&이. &name19&
1: 응 응.
2: &name19&이도 얼마나 우리 집.
1: 맞아.
2: (왕)/(와서) 살다시피 (했나게.)/(했니.)
1: 응.
2: (경헌디)/(그런데) &name2&이가 안 보잖아.
1: 뭐 때문에? -뭐-(뭔)/(무슨) 일 (있언?)/(있었어?)
2: 아니 그냥 막~ 그~
1: 스타일이 안 맞지 좀?
2: 응.
1: &name19&이 형하곤.
2: 응 그렇지. 가이는 -엄-(어멍이)/(엄마가) (겅허주게)/(그렇게하거든) (어멍이.)/(엄마가.)
1: 응.
2: (가이네)/(걔네) (어멍이.)/(엄마가.)
1: 약간 얌체 느낌?
2: 응.
1: 음.
2: 가이야말로 집 옆이고 (하난)/(하니까) 얼마나 (와그냉)/(와서)
1: 맞아 맞아 맞네.
1: &name19&이 형 맞네. 자주 봤었네.
1: 그랬었네. 기억이 나네요.
2: @웃음 새록새록?
1: 새록새록하네. -잊어- 기억 속의 잊어버렸던 사람들을.
2: 응.
1: 꺼내게 되는 거지. 대화하면서. 이게 좋네.
1: 근데 그런 거 보면 다 우리 -머-머릿속에 (있는거라예.)/(있는거에요.)
1: 생각해내지 못 할 뿐이지.
2: 아이고 너네는. (나는이)/(나는)
1: 응.
2: 그~ 유도가 신사적인 (운동이랜)/(운동이라고) (하잖아이.)/(하잖아.)
1: 응.
2: (신사운동이랜)/(신사운동이라고) 하잖아.
1: 응.
2: (경헌디)/(그런데) 아닌 거 (닮아.)/(같아.)
1: (무사?)/(왜?)
2: 비리도 많고.
1: 아~ (그지.)/(그렇지.)
1: 그~ 유도 그냥 큰 줄기는 예의로 시작해서 예의로 끝나는 게 (맞는디.)/(맞는데.)
2: 응.
1: 근데 그 안에서 사람들이 모이면 -뭐-뭐든.
2: 솔직히 말해서 너 유도부에 있는 사람들 중에 친한 아이가 누구냐?
1: (어서.)/(없어.)
2: (어짜나.)/(없잖아.)
1: (어서.)/(없어.) 자신 있게 얘기할 수 (이서.)/(있어.) 난 (어서.)/(없어.)
