1: 이천이십년 십일월 이십삼일 @이름1 @이름2 @이름3 자택에서 녹음 시작합니다
1: (뭐)/(뭐야) 이거?
1: 오 여기다 올려놓으면 돼?
2: 이거를 이제야 (주맨)/(줘)
1: 그니까
2: (장난하맨?)/(장난하나?)
1: 진짜 어이가 없네
1: 빠졌네
1: (똑디)/(제대로) 안 할래?
2: 떨어지지 않을까?
1: 아니 아니 괜춘
2: 오
1: 이거 괜찮다
2: 그런데 이걸 왜 이제야 (주멘)/(주냐)
1: 아니요 이거 이렇게 이렇게 세울까?
3: 아니 안 세워도 돼
2: 그런데 영 불안한데
1: 그 이제 부터 녹을할 꺼 오빠가 써 핸드폰으로
1: 뭘써?
1: 우리 녹음 주제를
2: 뭐뭐하고 있는 지
1: 뭐뭐 무슨 주제를 뭐라고 있는 지
1: (거)/(그거) 핸드폰으로 써야 (돼이)/(돼)
3: 아 여기서 쓰면 될 거 아니야
1: 아 딱이네 빨리 초대해 (뭐하멘?)/(뭐 하냐?)
2: 너 초대 (돼인)/(돼 있어)
1: 나 나 어떻게 해서 (돼인?)/(돼 있지?)
2: 걍 시작 눌러 시작 눌르면 (뜰꺼라)/(뜰거야)
1: 안 뜨는데
1: 다 나와바 다 다 나가 봐
1: 다 나아가자
3: 어떻게 나가
1: 어떻게 나가냐고?
1: 몰라 나 그 아 엑스
1: 밑에 엑스
1: 다시 해주세요
3: 어
1: 욕 쓰면 안 된다이
2: 욕 쓰기 (싫은디)/(싫은데) 욕이 나올까 (닮아)/(같애)
3: 너 안 들어와 있는데
1: 욕하지 마 욕하지 마
1: 나도 들어가고 싶어
1: 안 들어가지는 (거라)/(거야 )걍 어쩔 수 (어서)/(없어)
2: 이게 아닌 거 (아니)/(아니야) 아이디가?
1: 이거 진짜 오빠 이제부터 이걸로 하면 되겠다
1: 해 봐
2: 왜 이걸로 해?
2: 아니 이거 덱스로 연결해서 하는 게 더 편해
1: 아 진짜?
2: 어 집에선 그냥 덱스로 해갖고 모니터를 마우스로 조작이 되는데 얘는 마우스 조작 안 되네 지금
1: 이게 더 편한데 나는
2: 마우스가 더 편해
3: 마우스가 편하지 (아네?)/(않냐?)
3: 터치(())
1: (기?)/(그래?)
2: 야 요즘 시대가 어떤 시대 를 터치하냐?
1: 수락해 수락 수락 (허라게)/(하라고)
2: 원래 터치가 더 좋은 기술은 (아니?)/(아닌가?)
2: 마우스보다
2: 너 터치되는 모니터가 더 비싼거 아니?
3: 튜닝의 끝은 어디냐?
2: 순정?
3: 그렇지
2: 근데 마우스가 순정은 아니네
3: 마우스 순정이지
2: 그럼 볼마우스로 가야지 순정으로 갈 거면
2: 무선마우스 뭐하냐
2: 유선마우스 해야지
3: 유선 ((행했네))
2: 볼마우스 해갖고
3: 볼 요즘은 안 나와
2: 나와 나오던데
3: 안 사
1: 뭔 말을 하는지 하나도 (모르겐)/(모르겠다)
2: 볼마우스 몰라? 옛날에 이렇게 돌려서 빼면서 구슬 나오는것
1: 그거 그냥 이름이 볼 마우스야?
2: 요즘에는 그 밑에 광 그걸로 해가지고 하잖아
1: 아 근데 (졸리다이)/(졸리다)
2: 안돼 넌 졸면 너 다시 운전도 해야 돼
1: 오빠가 운전하고 갈래?
2: 에?
1: 너무 멀어 서귀포
1: 너무 멀어
3: 언제 가야 된다고?
3: 아 오늘 마지막이라고 했지
1: 너무 좋지
3: 개 좋아
1: 오빠 그리고 (바쁘네)/(바쁘잖아) 이번 주 완전
2: 어머니가 아까도 막 쓸데 없는 짓 하지 (말랜)/(말래)
2: 빨리 (내령)/(내려) (오랜)/(오래)
1: 밑에서?
2: 야 우리만 실버 @이름3
1: 와 (어떵할꺼니?)/(어떡하냐?)
2: 다 골드
3: (우리렌)/(우리라고) 하지마 이질감 느껴지니까 너만
1: 팩트네
2: 너 (실버네)/(실버 잖아)
3: 나 이제 곧 골드
2: 곧 골드 무슨
2: 이번엔 지면 실버 이로 떨어질 구간인디
3: 아니
1: 아니 이번엔 지면 실버 이로 절대 안 떨어져
2: 그지 한 번 방어되는 거 (뿐이네)/(뿐이잖아)
1: 방어 기냥 방어
2: 그건 나도 똑같애
1: 이거 내 건데요
1: 다들 저리 가 주실래연
1: 어 어 나 먹었어?
2: 몰라
1: 아 예스
1: 나이스
2: 나 못 먹언
1: 이게 이것이 바로 나의 클라스
2: 의미 (언)/(없어)
3: @이름2 언제 (())거니?
2: (속씀허라)/(조용히 해라)
2: (속씀해)/(조용히 해)
2: 운 좋게 한 번 먹은거 (가정)/(가지고)
3: 이런게 바로 (실력이주게)/(실력이지)
2: (겅)/(그렇게) (행)/(해서) 팔 등 할 거 (아니?)/(아니냐?)
3: 아니아니
3: 나 (()) 현옥 갈 거
2: (겅)/(그렇게) 현옥 (가신디)/(갔는데) 아무것도 못 (잡앙)/(잡아서) 또 팔 등 가겠지
1: 오빠 현옥 갈 때마다 (기냥)/(그냥)
1: 맨날 후위권
2: 팔 등 아니면 일 등
3: 아까 못 (봔?)/(봤어?)
3: 피 십오로 해서 일 등 한 거 못 (봔?)/(봤어?)
2: 그니까 팔 등 아니면 일 등이라고 너
3: 원래 인생은 모 아니면 도 (주게)/(지)
3: 다 그런거 수호천사 걔 바로 나완 개 좋아
1: 수호천사 (매길)/(먹일) (꺼)/(꺼야) 어차피?
3: 어 필요해
3: 팔면 안돼
2: 이제 탈론 못 잡죠
1: 와타시는 뭐 화지?
1: 와타시 뭐할까
1: 왜?
2: 선봉으로 가볼까?
1: 어 가봐 보여줘 나 선봉으로
2: 그런데 문제는 선봉은 딜이 (언)/(없어)
3: 선봉 딜 (인)/(있어)
2: ((오공?))
1: 오공이 선봉 딜?
3: 어 근데 삼성 찍어야 돼
1: 진짜 다른 애가 선봉 가버리면 진짜 안 되는 거네
2: 그치 다 먹지
2: 그리고 문제는 그것도 있어야 돼
2: 템이 잘 나와야 하는데 템 안 나오면은 그것도 그냥
2: 개망인 판이지
1: 그런 거야?
2: 안 나오면 그냥 망
2: 나와야 되는데 안 나오면은
1: 따른 애들 뭘로 가는지
1: 한번 훔쳐 봐야겠다 아직 아무도 안 썼네
3: 안 나왔으니까
1: 난 나왔어
1: 대장군 나왔는데
1: 절대 안가
2: 왜?
1: 대장군으로 이긴 적이 없어
3: 구 대장군 가야 돼
1: 나 아직 그
3: 부대장 가서 ((신짜오)) 가야지
1: 신짜오
2: 괜찮은 것 같은데
1: 닌자 그림자
1: 근데 명사수는 뭐랑 같이 가지?
3: 명사수 명사수는 명사수랑 ((조율자))
2: 가고 싶은 곳
1: 조율자
1: 명사수 조율자야?
3: 아니면 명사수 조율자 구 랩까지 찍을 수 있으면 ((아지르))까지 해서 ((대장군))까지
3: ((아지르)) 거의 필수이긴 해
1: 그런데 대장군?
2: 팔 두 개를 무조건 먹어야 되는데
2: 대장군 괜찮지
1: 아니 대장군
1: 을 어떻게 가? 명사수랑 조율잔데?
2: ((섞는거지))
1: 조율자 뭐 없는데 암살자 아니고 조율자?
2: (뭔)/(무슨) (말?)/(말이야?) 대장군이랑 뭘랑 같이 간다고?
1: 그니까 명사수 조율자 아지르까지 해서
1: 아지르까지 해서 대장군 간다는데 대자군은 해봤자
2: 그러면 뭐 삼 대 장군 이렇게 가겠지
2: 니달리 있고
1: 끝
1: 아진르 끝
2: 한 명 대장군 깃발 먹이겠지 (그면)/(그러면)
1: 아 그래야 돼?
3: 그래서 그냥 굳이 대장군까지 가는게 아니고
2: 명사수는 행운이랑 가면 (괜차네)/(괜찮아)
1: 어 맞아 명사수 행운 명사수가 잘 선수가 잘 같이 잘 가긴 해
2: 명사수 행운 명사수 괜찮지
1: 인정
1: 안 (나완?)/(나왔어?) 아무것도 안 (나완?)/(나왔어?)
1: 어 명사수 한 명 있어 버려
2: 의미 (언)/(없어)
1: 의미 없다고?
2: 응
1: 의미가 없어?
2: 응
1: 그러면 그럴까?
1: 내가 ((가능하면)) 그냥 가는 거야 그냥?
2: 그치
1: 근데 보통 망하지?
2: 아니지 근데 명사수를 가도
2: 이명 뭐 베인이나 뭐 이런 거 잡아서 이명 사수 잡고 가는 거라서
2: 그렇게 크게 문제는 없지
2: 명사수였고 티모 키우는 것도 나쁘지 (아네.)/(않아.)
2: 황혼팀 황혼팀 해갖고
2: 티모한테 황혼 먹여서 베인 티모 그 다음에 황혼 리분
1: 응
2: 이런 식으로
2: 아따 아프게 때린다
2: 살살 때려
1: 나 진짜 어떻게 가야 되는 건 지 모르겠네?
1: 아 어떡하지
2: 괜찮아 그냥 가면 돼
3: 좆밥이니까 다 이해해 줄 수 (인)/(있어)
1: 나 어떡하지?
1: 진짜로?
3: 괜찮아 괜찮아
1: 짜로짜로?
1: 짜로짜로?
1: 짜로짜로
2: 어렵다 어려워
3: 짜루짜루 진짜루
2: 오공으로 가야 된다 난 이제
3: 너 왜?
3: 뭐 (간?)/(갔는데?)
2: 선봉 간다
1: 왜 오빠 선봉대 안 좋아하지?
2: 선봉대 안 좋아
1: 근데 선봉대랑 대장군이랑 뭔 (차이?)/(차이야?)
2: 선봉대는 방어력만 이빠이 올려주는 거고
2: 삼봉은 이길 때마다 피랑 뭐 마저 이런걸 같이 올려줘
2: 대장군이 더 좋은 (거)/(거야)
1: 아 진짜?
3: 대장군이 주문력이 올라가잖아
3: 세지잖아 주문력이
2: 그런데 선봉대는 진짜 말 그대로 그냥 딴딴하게만 키우는 거라서
1: 싸움꾼이랑 비슷하네 딴딴
2: 그지 근데 싸움꾼은 피만 올려주는 (거네)/(거 잖아)
2: 얘는 방어력만 올려주는 거
1: 그치
2: 그 두 개가 다르지
1: 그러니까 둘 다 딜 없으면 뒤로 갈수록
2: 그지
3: 어 뒤집개다
1: 일단 뒤집개는 먹어주는 (게이)/(게) 난 못 먹겠네
2: 일단 뒤집개는 먹어주는 건데
1: 지팡이를 먹어야겠다 그럼 내가
2: 망토
1: 안돼
2: 활이 우선
1: 아 안돼 나 뭐 먹냐?
2: 망토
1: 나 망토 먹어?
2: 망토가 주먹 먹어야지 제일 많이 쓰는 게 그건데
1: 주먹 먹어야겠다
1: 주먹 일단 먹어놓고
3: 너 뭐 갈 건데?
1: 몰라 나 뭐 갈 지 (모르겐)/(모르겠어)
2: 뭘 가든 주먹 망토는 많이 써
2: 수은이 거의 필수로 들어가기 때문에
1: 수은이 근데 어떤 어떤 거에서 면역 (뜨는거?)/(뜨는거야?)
2: 그냥 첫번째 마법 스킬 공격을 면역 시켜줘
1: 그냥 그거지?
2: 응 그냥 첫번째 스킬 공격을 무마시켜 주는 것 뿐
1: ((모공)) 나왔어 걸걸
2: ((모공))은 나도 (나완)/(나왔지)
3: 너 왜 이렇게 많이 (행)/(해서) (다니멘?)/(다녀?)
2: 나?
3: 한 줄 꽉 채웠네
1: 나? 어
3: 꽉 채울 필요가 없는데
1: 아니 나 뭐 갈 지 모르니까
2: 너 나처럼 할 거 아니면은 이렇게 갈 필요 (언)/(없어)
2: 나야 지금 오공 잡아야 되니까 렙 업 안 누르고 돈 다 쓰면서 오공 잡는 건데
1: 아니 나
1: (())
2: 아이고 아이고
2: 재채기 소리는 녹음 되도 돼?
1: @웃음
1: 생리 현상은 봐 (줘사)/(줘야) 될 거 (아니?)/(아니야?)
2: 근데 뭐 뭐 그냥 (따른)/(다른) 소리 녹음 되면 안 된다며
2: 재채기는 상관 (언?)/(없어?)
2: 쩝쩝대는 소리도 안 되고 뭐 (따른)/(다른) 소리도 안 되고
1: 그러니까 쩝쩝대는 소리가 안 된다기 보다는
1: 그 들을 때 방해가 되면 안 되니까 이 사람들이 이거 써야 되잖아
1: 그때 방해가 되면 안 되니까 그게 안 될 것 같다 이거지
2: 아 안 된다가 아니고 안 될 것 같다
1: 어어
1: 안된다 까지는 (아닌디)/(아닌데)
3: 하지만 벗 그건 아니지
1: 왓?
1: 뭐라카노?
1: 뭐라카노?
1: 죽음의 검은 보통 잘 안 쓰지?
3: 응
3: 죽음의 검 쓰는 캐릭터가 몇 개 (어서)/(없어)
1: 뭐 뭐 뭔데?
3: 몰라 나도 다 (까먹언)/(까먹었어)
2: 진짜 잘 죽이는 애들
1: 진짜 잘 죽이는 애들
1: 와 그런데 지금 명사수랑 선봉대 끝?
3: 뭐가 남은 애들 중에?
2: 그 뭐 (()) 가는 애들?
2: 그런가보지
1: 헐랭
1: 실화냐?
2: 뭐 그럴 수 있지
2: ((보름이)) 가시고요
3: 일부러 죽은 거
2: 아유 가시고요
1: 일부로 죽을 순 있지
2: 오공 신속 나왔네
1: 어 나 그림자 나왔는데 그림자 없데
1: 아니
2: 아니 그다지
3: 그림자 그림자 나쁘지 (아네)/(않아)
3: 제드 그림자지?
3: 그럼 갈 만하지
1: 그럼 그림자랑 뭐가 닌자?
3: 그림자 닌자
2: 그런데 닌자는 네 마리 다 먹기 전까지는 쓰는거 (아니)/(아니야)
3: 제드 맞춰 (주고이)/(주고) 제드 풀템 그냥 이블린 풀템
1: 제드 풀템 이불린 풀템
3: 나머지 아칼리
2: 제드가 무섭긴 (한디)/(한데)
2: 태만 맞춰진 제드는 아무것도 (아니주게)/(아니지)
1: 맞아
3: 일단 구인수만 맞춰줘도 충분
1: 제드한테 구인수?
1: 구인수 바로 나왔쥬
1: 구인수 바로 나왔쥬
2: 난 안 나왔쥬
1: 아이 라이크 잇
1: 그러면 닌자 그림자를 가겠으
1: 와타시는 그렇게 가겠다는
3: 망했다는
1: 음 아하
1: 뭐라고?
2: 쟤 너무한 거 아니냐?
3: 아니 너무 한거 아니
1: 제드한테 구인수?
1: 확실한가?
3: 어 구인수 수은 루난
1: 루난 수은 오
2: 다나완
1: 오
1: 다는 (아니고이)/(아니고) 아니 다는 (아니고이)/(아니고)
3: 루난이 더 중요해
1: 아 루난 루난이 더 중요해?
1: 미리 말하지
2: 그치 뒤에까지 같이 다 (())해야 되니까
2: (젼?)/(졌어?)
1: 어 일성짜리한테
2: 어쩔 수 (언)/(없어)
1: 아 괜찮아 그럴 수 있다고 생각해
3: 아니 그럴 순 (언)/(없어)
1: 아니 아니 그럴 수 (인)/(있어)
1: 나는 충분히 그럴 수 있다고 생각해
2: 난 언제쯤 (이길거니?)/(이기냐?)
3: @이름2 너?
2: 닶이 없다
3: 그냥 포기해
2: 진짜 포기해야 할 거 (닮다)/(같다)
3: (늦언)/(늦었어) @이름2야 (늦었쪄)/(늦었다)
2: 진짜 늦은 거 (닮아)/(같애)
1: 뭘 또 (늦어서게?)/(늦었냐?)
3: (늦었쪄)/(늦었다) @이름2야 들어가라
3: (재기)/(빨리) 들어가 (블라)/(버려라)
1: 아
2: 진짜 답이 언 근데
2: 오공이랑 가렌다는 해드리지요
2: 그림자 명사수랑 (())
1: 그러면 음 그러면 이블린한테
2: 와 선봉대가 있네
1: 뭐 (멕이잖아)/(먹이잖아) 이블린
2: 오공이 잘가
1: 왤케 세?
3: 이블린 풀템
1: 이블린 풀템이라고?
2: 개짱나 와 제드 개 짱나 진짜
3: 쟤네 존나 세다니까?
2: 제드 그림자 때문에 오공이 (놓쳔)/(놓쳤어)
1: 아
2: 아 그림자 진짜
1: 이건 기적이다 진짜
3: 너 근데 케인 나오면 빨리 ((팔 렙))이나 ((구 렙)) 빨리 잡아야 돼
1: 나?
1: 나 저요?
2: 네
3: 아니요
1: 업그레이드도 많이 해야 한다고
1: 그렇구나
3: 레벨업을 빨리 해야지
1: 아
2: 망핸 일성이 안 (나오맨)/(나온다)
1: 왜 닌자도 안 나와?
1: 닌자 그림자 (아니?)/(아니야?)
2: 닌자는 그런데 모아놓고 한번에 내야 돼
2: 닌자 네 마리 한 마리 아니면 네 마리
1: 그렇긴 한데
1: 아직 한 마리
2: 그 케넨도 있고
1: 그러니까 안 나오는데
2: 나 오라고 해
1: 왓 더 헬
1: 천천히 하는 거 안 돼
1: 성격 (급해부난)/(급해 가지고)
2: 괜찮아
2: 밑에 밑에서 놀면서 아이템이나 먹고 가야겠다
1: 이거 그 ((마공총)) 먹이나 이블린한테?
2: 무조건 망토 먹어야 되네
2: 망토나 활
3: ((마공총))이랑 충격파 이온 충격파
1: 이온 충격파
2: 망토 망토 망토
3: 그 다음 지크의 정령
3: 그 범위 데미지 다 높여주는 (거)/(거야)
1: 어 그럼 일단 내가 베이가를 먹어야겠다
2: 망토 망토 망토
1: 베이가 이즈 마인
2: 노우
1: 그런데 ((거의)) 못 먹을 것 같쥬?
1: 그러면 눈물 눈물도 괜찮지?
1: 눈물도 괜찮지 않아?
2: 눈물도 뺏겼죠
1: 눈물 왜 뺏겨?
1: 오 저 저 저 놈의 새
2: 뺏겼죠
3: 너 어차피 곡궁 존나 필요해
1: 나 곡궁 왜 필요해?
3: 너 (())도 맞춰야지
2: 제드랑 다 곡궁 이빠이 필요해
1: 그럼 이거는 그 룬
1: 제드랑 이블린한테 거의 몰빵 하는 거네
3: 예
1: 그러믄 마공총이니까 이거 멕이고
1: 나 업그레이 이거 업데이트를 빨리 하는게 좋다고 했지
2: 뭘 업데이트 할 (거?)/(거야?)
3: 뭐 업데이트 뭐 할 (거?)/(거야?)
1: 그런게 (이서)/(있어) 바보들아
1: 바보들은 모르는 그런게 (인)/(있다)
3: 너가 제일 바보
2: 먼저 가야 돼고
1: 명사수
1: 보름이다
2: 오공이가 나와야 하는데 오공이가 안 나와
1: 나 말하는 줄 (알안)/(알았네)
2: 모공이말고 오공
1: 오공이
2: 무조건 이번 턴 안에 오공이 삼성 만들어야 (되는디)/(되는데) (끝난)/(끝났네)
3: 아니 오공이 계속 기다려도 돼
1: 맞아 오공 그래도
2: 아니 최대한 엄 늦게 하면서 밑에서 사십
2: 사십프로 이상일 때 따 놔야 (되는디)/(되는데)
1: 아직 그걸 버리지 마
1: 근데 뭐냐 이건 진짜
1: 이렇게 안 나오기 있기?
2: 끝났다니깐 나
1: 안 (끝난)/(끝났어)
1: 뭐가 (끝났나?)/(끝났냐?)
1: 안 (끝나서)/(끝났어)
2: 안 (나왐서)/(나온다니까) 진짜로
3: 할 수 (인)/(있어)
2: 할 수 있는게 아닌 거 (닮은디)/(같은데)
2: 이제부터 기다려야 (되켜)/(되겠다)
2: 안 나오면 버려 놓고 가야 (되켜)/(되겠다)
3: ((준캐다))
1: 이렇게 큰 화면 진짜 적응 안 된다
3: 보기 편하지 (아네 )/(않아)큰 화면이?
2: 아칼리 아칼리 그냥 녹아 자식아
2: 어디 아칼리 자식이
1: 준케이 세네
2: 아니 약해
1: ((수보름))이 너무 약해
3: 지금 내가 약한 거
1: 오빠 뭘로 (맞출거?)/(맞출거야?)
2: 선지자 (가는게)/(가네) 또
1: 오빠 선지자 (가멘?)/(가?)
1: 아 이거 너무 모험이라서 못 (하겐)/(하겠어) 난
1: 안 나오면
2: 일 등 아니면 팔 등
3: ((제드)) 그림자 나왔다
1: 아 같이 죽자고?
2: 같이 죽어
2: 같이 죽어버려
2: 여기서 활이랑 망토 나와주면 끝나는 거(이)/(#이)
2: 그런데 그렇게 한 번에 나올 리가 없거든
2: 안 나와 그렇게
1: 아니 근데 모르지
2: 항상 원하는 건 안 나와
2: 봐봐 지팡이 나오고
2: 아이구 죽음 나와 (불고)/(버리고)
1: (게메이)/(그러게) 그렇기 (한데이)/(한데)
2: 원래 원하는 건 안 나와
3: 그건 맞아
2: 참 거지 같게도 안 나와
3: 진짜
2: 일도 안 (나완)/(나왔네)
2: 이제 안 (돌리젠)/(돌릴래)
3: 일도 없어
1: 무한의 대검을 먹일 사람 없나?
1: 없어?
2: 너거에서 무대를 먹일만한 애가 없지
1: 나 그림자랑 닌자인데 닌자가 하나도 안 나왔다
1: 버려야 돼?
3: 나중에 많이 나와 닌자는
1: 나중에 많이 나온다고?
1: 아 비싸가지고 닌자들이?
1: 그런데 망했는데 지금
2: 마검총 가고 수운 가고
2: 카타한테 가야 되는 게 하나가 더 뭐지?
1: 카타리나?
2: 마검총 수은
1: 정의의 손길
1: 정손
2: 정손도 못 가네
1: 아직 근데 계속 나오니까 어차피
2: 그러니까
2: 안 되면 갈아타야지
1: 아직은
3: 아직은 할만하쥬
2: 이제부터 그냥 쳐맞으면서
2: 나 이제 쳐맞기에도 너무 아픈데
3: 너?
2: 어쩔 수 없지
2: 왜냐하면 지금 주걱 나왔기 때문에 나는 변수가 많거든
2: 생각할 수 있는 게 많아
3: 주걱 먹고 싶다
2: 요네가 아니고 그거 뭐냐
2: 니코
2: 니코일 줄 알고 좋았어 했는데 주걱이 (나완)/(나왔어)
1: 큰 일 났네?
3: 야 얘 육행운
1: 육행운 누구 (이서?)/(있어?)
3: 일등
2: 일등
1: 일등?
1: 와 (야이)/(얘) 이제 (야인)/(얘는) 걍 끝났다 진짜
2: 현질러 (된)/(됐네) 현질러
3: 육행운 이선봉 명사수 걍 (야이)/(얘) (끝난)/(끝났네) 이거
3: 이거 이거 원래 최고 조합
1: 맞아
1: 와 쟤
1: 아 미쳤다 저게 저렇게 나와 버린다고
2: 그럴 수 있지
1: 그럴 수 있다고?
2: 나도 이제 모르겠다
2: 오공이 일 등 인데
2: 야 거기에 니코 두 개
3: 니코 니코니 (이서?)/(있어?)
2: 어 니코 두 개 다 (인)/(있어)
3: 니코 니코니
2: 부럽다
2: (쩌게)/(저게) 바로 그거지
2: 행운뽕
1: (야이)/(얘) 걍 미쳤다 진짜
1: 못 뚫어
2: 저 행운뽕 오면 끝나지
1: 진짜
1: 나 불타는 (()) 만났다 큰일 났네
2: (())
2: 이 탈론한테 아무 것도 못해
2: 왜?
2: 어?
2: 나 오공밖에 없으니까
3: 너 상성 아직 못 (찍언?)/(찍었어?)
2: 어 못 (찍언)/(찍었어) 망했다니까
2: 갈아타야 돼 이거
1: 와 근데
3: 아니 아니 그냥 그대로 밀고 가 신성이라도 그니까 아 신성 아니구나
2: 신성도 못가
2: 걍 갈아타야 돼 이거는
1: 이 삼 세 번째는 나 망토 주라
3: 너 저 케인 무조건 먹어야 돼
1: 오 케인이네
1: 케인 템 (쩌거)/(저거) 아무도 안 먹는거라서 괜찮을 것 같긴 (한디)/(한데)
1: 바로 먹어버리쥬
1: (쨰)/(쟤) 뭔데 (째)/(쟤) 뭐 가는데 저 (겅)/(그렇게) 바로 먹어 (사)/(버리냐)
1: 케인 뭔데?
2: 망토 하나가 더 필요한데
3: 아 얘 불꽃망토 맞출려고 하나 보다 두 개로
1: 겨우 그 따위로 지금 내 케인을 (가져가사?)/(가져 간거야?)
1: 겨우?
2: 불꽃망토가 그만큼 중요할 수도 (인)/(있지)
2: 그리고 (쩌거)/(저거) (뭐네)/(뭐잖아) 고급 코스트라 (부난)/(버리니까) 팔면 돈도 많이 (받네)/(받잖아)
1: 그렇긴 한데
2: 고급 코스트
3: 일석이조의 효과 (주게)/(란 말이지)
1: 아 근데
1: 제드 루난?
1: 제드 루난의 허리케인 (아니?)/(아니야?)
1: 맞지?
3: 어 맞아
3: ((거의)) 상성 찍었네
3: 이제 저게 가면 돼
3: (())하고
3: 지크의 정령하고
2: 한번만 더 맞자
3: 하나 뭐였지?
3: 이온 충격파
2: 한 번만 더 맞자 (했는디)/(했는데) 너무 아프게 (맞는디)/(맞는데) 이거
3: 느낌 쎄한데
2: 나도 느낌이 쎄한데 지금
1: 나 약해
2: 나 너무 아프게 (맞겠는디)/(맞겠는데) 이거
3: 개 아파
2: 아니다 오공이가 다 어떻게든 잡아 줄 것 같다
1: 오공쓰
3: 나 피 이십이
2: 나 지금 삼십일 삼십일
3: (야이네)/(얘네) 거의 ((삼거결)) 먹연
3: (야이)/(얘) (미쳔)/(미쳤어) (야이)/(얘)
2: 야 애니 (쩌건)/(저건) 진짜 변태다 (쩌거는)/(저거는)
1: 애니 애니 진짜 ((빽)) 세
1: 애니가 (진짜이)/(진짜)
1: 강력한 아이들이라고 걔네가
2: 나는 포기합니다 막 달린다 이제부터
1: 뭘 (포기하나)/(포기해)
2: 이제부터 막 달립니다
1: 포기하지마
2: 달려야 돼 난 이제
2: 어쩔 수 (언)/(없어)
1: (()) 된다고?
1: 그라믄 안돼
2: 어 근데 진짜 어쩔 수 (언)/(없어) 달려야 돼
2: 지금 안 달리면 나 죽어
3: 그냥
1: 와 얘 왜 이렇게 와 얘
1: 육행운 한테 녹었어 나 그냥
2: 걔 지금 겁나 쎄
1: 아 근데 내가 이겼네
1: 나 이겼는데
2: 걔는 져도 좋아
1: 맞아 어차피 나중에 주니까
1: 와 근데
3: 야 이거 안 죽어 애니
1: 애니 뭐 멕연 거결 세 개가 그 걔 말하는 (거? )/(거야?)
1: 애니가 거인의 교리가 좋아?
3: 몰라 노린거지 뭐 저런건
1: 버린다고
1: 오 마이 갓
1: 오빠 아직도 안 샀구나
2: 나? 응
2: 나는 끝난 것 같소 미안하오
1: 아 일단 일단 지금은 안 (죽언)/(죽었어)
1: 걱정하지 마
3: 내가 죽을 필
1: 안 돼 죽지마
1: 같이 가자
2: 야 끝까지 망토 안 나와 (주멘)/(준다)
1: 이블린이 마법공학 총검용이라고 했지?
1: 맞지?
1: 이블린 한테
3: 오 나왔다
2: 마공총 갈 만한 애가
1: 드디어
3: 나도 (나완)/(나왔다)
2: 난 안 (나오멘)/(나온다)
2: 오공이가 안 (나오멘)/(나온다)
1: 피바라기 줄 사람 (어서?)/(없어?)
1: 나?
3: 피바라기?
1: 없지?
3: 너한테 줘야 된다고?
1: 아니 나 나 뭐 줄 사람 혹시나
1: 있나 하고 한거지
2: 아유 나는 끝난 것 같다
2: 잘 있어라
3: 나 ((PCB)) 완성 (핸)/(했어)
2: 난 (끝난)/(끝났다니까)
1: 아니 안 (끝난)/(끝났어) 아직
1: 아직 안 (끝난)/(끝났어)
2: 오공도 안 나오고 지금
2: 뭐가 나와야 뭘 해볼거 아니야
1: 이야
3: 포기하지마 @이름2
3: 포기해지마
1: 포기해지마 진짜
2: 포기하지 말라기에는 포기할 수 밖에 (언)/(없어)
2: 여기 오공 (만난)/(만났어)
1: 이블린한테 무한의 대검 (아니?)/(아니야?)
3: 아니아니 이블린
2: 마법 템들 주문력 템들
