1: 이천이십 년 십 월 팔 일 제주대학교 인문대학 일 호관.
1: 대화주제 일상 화자 일 &name1& 화자 이 &name2& 화자 삼 &name3&
1: 야 (있네)/(있잖아) @웃음
1: (잘도)/(매우) (오랜만이다이.)/(오랜만입니다.)
3: 너 그렇게 목소리 까는거 존나 오랜만.@웃음
3: (잘도)/(매우) 오랜만에 듣는거 닮아.@웃음
1: &name2&는 너 여기서 (뭐핸?)/(뭐했어?)
2: 아~ 나 요새 시험 중 시험 준비중.
1: 어 뭐 무슨 시험?
2: 나 이제 내년도에 그~ (이신거)/(있는거) 그~ 뭐냐 공무원 시험 (이신디.)/(있는데.)
1: 아 공시?
2: 어 공시 공시 이제 준비하느라
2: 지금 여기서 맨날 이제 (왕)/(와서) 공부하고 (이서.)/(있어.)
1: 여기서 공부한다고?
2: 여기 뭐 아무도 없어가지고 좀 괜춘해 사람도 없으니까 조용도 하고 뭐 요새 코로나 때문에 학교에 -안와- 안 (와부는)/(오는) 사람들
2: (경)/(그렇게) 해가지고 진짜 혼자공부하기 진짜 딱 좋아 지금.
3: 너 그거 안 (해봔?)/(해봤어?) ((xx기간에)) 이렇게 과방같은데 (들어가그넹)/(들어가서)
3: 그냥(이서.)/(있어.) 그냥(이시면은)/(있으면은) (일케)/(이렇게) 책을보고(이서.)/(있어.)
3: 한 놈이 들어와 술 (마시러가게.)/(마시러가자.)
3: 술? 아니야 괜찮아 두 명 까지는 안가.
3: 두 명 공부하고 (이서)/(있어) 한 명 이와 세 명 까지는 또 안가.
3: 네 번째 오잖아? 그럼 흔들려. @웃음
3: @웃음 그럼 그때 그렇게 하다가 (어떵하지)/(어떻게 하지) 하 술
3: 술 술하다가 다섯번째 딱 오네 일단 다섯 번째 오는 아이는이.
3: 네 명 중에 한 명이 (부르는거네)/(부르는거잖아) (가이는)/(그 사람은) 술을 들고와 그런거 안 (해봔?)/(해봤어?)
1: @웃음 나는 술을 안 마시니까 (모르겠는디)/(모르겠는데) 근데 서울 아이들 보면은 한라산 좋아하지 (않애?)/(않아?)
3: 서울 (()) 서울 아이들이 좋아하는 게 (있네.)/(있잖아.)
3: 한라산을 좋아하는 게 아니고이.
3: 한라 토닉을 좋아해.
3: (가이네는)/(그 사람들은) 우리는 한라산 이 십 일 도의 그 찬 맛으로 먹네 이게 딱 들어가면은
3: 뭔가 고량주보단 약한데 고량주 틱한 그런 뒷맛 화한 그 맛으로 (먹네.)/(먹잖아.)
3: (가이네는)/(그 사람들은) 그 화한 맛을별로 못 느껴 아니 못 느끼기보다는 별로 안 좋아해.
3: (경하난)/(그러니까) 토닉워터 이런거 (섞어그냉)/(섞어서) 개달아 그거 그거 먹어.
1: 아~ 그 소주에다가 (거)/(그) 토닉워터 를 섞는다고?
3: 응.
1: 아~ 나는 아무래도 그래도 술은 못먹겠더라 너무 (써부난.)/(쓰다.)
1: 너 잘 먹지 (않애?)/(않아?) &name2&
2: 아 나 살 술 많이 좋아하지.
1: @웃음 너 (거)/(그거) 때문에 살 쪘네. @웃음
2: 아 요새 맨날 (막)/(자주)
2: 애들 (막)/(자주) 불러가지고 이~ (막)/(자주) 이~ 회식하자고 (막)/(자주) (보고싶댄.)/(보고싶다.)
2: (거)/(그거) 해가지고 (막)/(자주) 맨날 카톡이나 이런 거 (막)/(자주) 많이 오면은
2: 아~ 요새는 너무 힘들어가지고 이~ 맨날 거절 (하고인)/(하고 있다.) 진짜 그 정도로 나
2: 많이 마시고 근데 요재 요새 좀 안 (마셔부난)/(마셔서) 좀 그립긴 하더라 @웃음 조금은.
1: 원래 의장 자리라는 게 좀 그런거 아니?
1: 학생회 가 다그렇지 (않애?)/(않아) 원래 어디 가면 다 가야되고 술자리도 많고 아~ 난 술 못 (마셔부난)/(마셔서) 그런데 못 갈 거 닮아 나 그래가지고
1: 아~ 그래서 아싸인가?@웃음
3: 아니 근데 있네 너 단체생활 해봤지 (않애?)/(않아?)
1: 해봤죠.
3: 연극을 해 연극을 해 가지고 딱 모여 (싸와)/(싸워) 뭘 해야 돼.
1: @웃음 술 마셔야 될꺼 아니? 그렇지.
3: 그럼 (야이네들도)/(이 사람들도) 딱 만나.
1: 어.
3: (야이네)/(이 사람들) 만나.
3: 회의 해 회의하면 싸울꺼 아니? (싸워그냉)/(싸워서) 뭐해?
1: 술 마셔야 될 것 같아 그렇지.
1: 아~ @웃음 (겅행)/(그렇게 해서) 술 마시는거?
3: 어.
1: 어~ &name2& 너 자꾸 애들이랑 (싸워부난)/(싸워서) 술 마시는 거?
2: 아니 아니 무조건 @웃음 싸우는 건 아니지 (())
2: 아직 무조건 싸우는 건 아니지 당연히
2: 우린 싸우는 것 보단
2: 어~ 딱 단합 어~ 원래 술이
2: 싸워서 이제 뭐 회포 푸는 거 이런거 좋지 이런 거 좋아 이런 거 좋은데
2: 우리는 또 단합 어~ 딱 뭉쳐야 산다 라는 느낌인데
2: 이제 또 알코올 성분이 좀 있어야 더 쫌 더 돈독해지지 (않겐?)/(않겠니?)약간 어~
1: 야 너 여자 친구는 술 잘 마셔?
2: 아~ 잘 못 마셔 잘 못 마셔.
1: 여자 친구는 어디 살아.
2: 원래 저기 충청도 청주.
1: 아~ 충청도 사람?(())
3: 충청도에 그거 (있네)/(있잖아) 교원대.
1: 아~ 교원대 어~ 나 그~ 고등학교 때 친구 교원대 간걸로 (아는디.)/(아는데.)
3: 어 &name4&
1: 아 &name4& 어 맞아 맞아 맞아 맞아 &name4&
3: 어제 (())
2: 옛날부터 열심히 (썼네)/(썼잖아) (가이.)/(그 사람.)
3: 옛날부터 열심히 공부 (했었네)/(했었잖아) 고등학교 때부터.
1: 아~ 맞아 고등학교 때 하~ 나 고등학교 때 공부를 그렇게 (안 해신디.)/(안 했는데.)
1: 아~ 공부를 좀 했어야 (될건디.)/(됐을 건데.)
3: 정말 미안한데 (있네)/(있잖아) 세 명 중 고등학교 때 공부한 놈이 (어딘.)/(어딨어.) @웃음
3: -공부- 공부한 사람 손.
3: 손 아무도 안 (드네)/(들잖아) 봐바 넌 @웃음 넌 양심이 있으면 손 내려야 돼 넌 @웃음
3: 넌 (있네)/(있잖아) @웃음 일단 우리 셋 은 (있네)/(있잖아) 딱 만나 만나면 이~
3: 고 삼 인데 수능 아직도 기억나 수능 일주일 전에 (()) 주말에
3: 집중(되맨?)/(되니?) 하~ 집중 안 (됨신디)/(되는데) 하~
3: 근데 이~ 집중하기 전에 한 번 질러대는 거 알지 뭔말 일단 나가게 노래방을 가는데 사람들 어디 있냐고@웃음 수능 일주일 전에.
1: 아~ 원래 스트레스 받기 전에는 노래방 갔다 와야 되는거 아니 그래도 &name2& 좀 공부를 했지 (않애?)/(않아?)
2: 어 나 나 많이 (핸)/(했어) 많이 (핸)/(했어) 나 진짜 많이 (핸)/(했어) 중요한 건 뭔지 알아 노력에 비해 이. @웃음
2: 안 나오는건 (어떵)/(어떻게) 할수가 (언)/(없다) 미안한데 이거는 진짜 어쩔수 (언)/(없다) 사실이라.
1: 너 뭐 영어학원 다녔지 (않애?)/(않아?)
2: (())학원은 다해 그러니까 딱 그거
2: 내가 이~ 딱 고등학교 때 동안 그러니까 보통은 (막)/(자주) 종합 학원 이런거 (있네)/(있잖아) 국영수사과
2: 근데 이~ @웃음 나는 @웃음
2: 국영수사과 다는 안 다니고 영어랑 수학만 (다녀신디.)/(다녔는데.)
2: 큰일 난 게 그거 두 개만 잘 (봔)/(봤어) @웃음 나머지는 다 (못핸.)/(못했다.) @웃음
1: (겅해도)/(그렇게 해도) &name3& &name3& 근데 너는
1: 넌 수시로 합격했잖아 (겅해부난)/(그렇게 해서) 지금 서울에서 살고있는 거 아니?
3: 나는 공부를 잘 한 게 아니지 나는 잘 논 거지.
1: 아~ 중간중간에 잘 놀았다?
3: 나는 형이 논 것도 (막)/(자주) 피시방 (강)/(가서) 논 것도 아니고 그냥 너네랑 (막)/(자주) 연극 하고 (놀았네)/(놀았잖아) 그걸 잘 한 거지.
1: 응 맞아 맞아 맞아 그랬지 그랬지.
3: 아니 위에 서울을 (가네)/(가잖아) 서울을 가면 이~ 애들이 항상 그거 물어봐.
3: 야 제주도 제주도 사람들은 다 말 타고 다녀요 물어봐.
3: (())어이가 없어가지고.
3: 야 제주도 사람들은 (()) 말을 타나 라고 말을 이렇게 얘기를 해야 되는데
3: 자동 어~ 뭐냐 너 제주도 자동차 보급률 알지(않애?)/(않아?)
1: 아~ 어~ 알지 알지.
3: 그거 알면은 이~
3: 약간 반박을 못해. @웃음
1: 재동 제주도 요새 자동차
1: (막)/(자주) 많아졌네 너 (거)/(그거) (막)/(자주) 나한테 얘기하지 (않안?)/(않았어?)
2: 이제 관광객 때문에 이 렌트카가 많아 (졌네.)/(졌잖아.)
2: 그러니까 나도 나도 운전 (하네)/(하잖아) 지금은 운전 (하는디.)/(하는데.)
2: 그 우리 번호판보면 하하호호 그 신나는 차들(있네.)/(있잖아.)
3: 허 씨 허 씨 차
3: 어~@웃음 허 씨 하 씨 호 씨 알지 그런 거 (가이네)/(그 사람들) 가 난 약간 그렇게 불러 도민 도로 위 민폐 줄여 가지고 이~
1: 아하
3: 도민이라 (부르맨?)/(부르다)
1: (겅행)/(그렇게 해서) 제주도민?
1: 제주도에 있으니까 제주도민?
2: 어 맞아 맞아 맞아.
1: 아 근데 렌트카
1: 운전 좀 연습 좀 하고 왔음 (좋겐)/(좋겠다) 걔네들 때문에 무서워서 못 (다니크라.)/(다니겠다.)
3: 나 어제 (사고난.)/(사고났어.)
2: 너 어제 (사고난?)/(사고났어?)
3: (()) 진짜 (사고난.)/(사고났어.)
2: 무슨 (사고난?)/(사고났어?)
3: (근까)/(그러니까) &company-name1& (들련.)/(들렸어.)
3: &company-name1&를 (빌령이네)/(빌려서) 여기 내려 (가네?)/(가잖아?)
3: 여기 도청 여기 나와가지고 뭐 더호텔 앞에 내리막길 내려가고 (있언)/(있었는데) 그대로 사이드 미러 (박살내부런.)/(박살 내버렸다.)@웃음
1: 너 왜 말 (안핸?)/(안했어?)
3: 어? 어~ 사건 사고 접수가 오늘 아침에 (된.)/(됐어.)
1: 너 너 (사고난?)/(사고났어?)
2: 너 근데 진짜 왜 말 (안핸?)/(안했어?)
3: 어?@웃음
2: 왜 말 (안핸?)/(안했어?)
3: 나 묵혀두고 있었지.
3: 이렇게 딱 깜짝 사실 나 (사고난)/(사고났어) 사고났당 이렇게 (말 하젠)/(말 할려고) (영행)/(이렇게 해서) 참고 있었지.
2: 아 근데 이~ 솔직히 말해서 이~
2: 그때 우리 같이 운전 연습했었네.
3: 어.
2: 사고 안 나는 것도 이상하긴 해. @웃음
1: @웃음 &name3&
2: &name3& 얘 시속 팔 십 인가 칠 십 에서 사 십 으로 달렸네.
1: 주변 차들이 쌩쌩 달리고@웃음
1: (겅행)/(그렇게 해서) 뒷좌석에서 &name3&
1: 지금 시속 사 십
1: 아 (기?)/(그래?) (겅행)/(그렇게 해서) 차들 저렇게 빨리 (()) 여기 시속 @웃음
1: 칠 십 으로 (()) @웃음
3: 아니 거기서 문제가 생긴 건 (아니연)/(아니였다) 그러닌까 문제가 생긴 건 (아니여신디.)/(아니였다.)
3: 밤에 운전하다가 내려가다 사이드미러로 (박아분거)/(박아 버렸다) 그냥
2: 아니 근데 안 보일 수도 (이서)/(있어) 옛날에 &name1&도 이~ 그거 (있언)/(있었다) 시청에서 그 좁은 길 시청 골목길이 다 좁네.
2: 좁은 뒤 옛날에 이제
2: 그 입대 전인가 군대가기 전에 그때 아마 내가 (야이)/(얘) 차 타고 막 드라이브갈려고
2: (야이)/(얘) 그 어머니차 해 가지고 해서 뭐냐 같이 갔거든 얘가 운전 해가지구 근데 시청 좁잖아 골목
2: 그런데 그때 완전 초보운전이라 가지고 이~
2: 그냥 앞으로 그냥 그냥 뭐 아무 생각없이 (가당)/(가다가)
2: 뭐냐 지나가다 아니 그 세워져 있던 거기 사이드미러 똑같이 같이 뿌시고 왔거든.
1: 아 맞다 기억 난다.
3: 너가 나한테 뭐라 할 입장이 아니.
1: 아 근데 그때 진짜 완전 쫄았거든.
1: 아~ 그때
1: (막)/(자주) 사람들이 (막)/(자주) 가게 안에서 나오는 (거라.)/(거야.)
1: 나는 와 -나는- 나는 진짜 끝났다 생각했는데 거기 사장님이 이제 그 딱 전화로 안계시니까 전화로
1: 얼마나 긁혔냐 이게 물어보시니까 내가 아
1: 죄송하다 이거 조그맣게 안 긁혔다 사진 찍어 보내라 내가 사진 찍어 보냈지 내가 그런데
1: 딱 보더니 잘 모르겠으니까 내일 아침에 전화 주겠다 했는데 전화가 안 오는 (거라)/(거야)
1: 그냥 넘어간 거잖아. @웃음
1: 와 그때 그때 진짜
1: 그랬었지.
3: 나는 그 거기 있는
3: 보험을 (들언.)/(들었어.)
3: 자기부담 오만원 제일 비싼거 그 렌터카 보다 보험비가 더 (비싸네.)/(비싸잖아.)
3: 그 값을 하드라.
1: 아 그냥 보험을 꼭 들어라.
3: 어.
1: 아~
3: 렌트할 때 보험을 딱 들었네 (()) 그게 내 차 랑
3: 상대방 차를 합쳐 가지고 몇 십만 원이 나와 삼십만 원 정도 나와 오만 원만 내면 돼.
1: 아 (기?)/(그래?)
3: 어.
3: 그거에다가 만약에 차가 정비고 입고가 되네? 그러면 수리하는 동안 그 차를 못팔거 아니? 그거 십일만 원 십육만 원만 내면 돼.
1: 응~
2: 아 따로 또 -뭐- 뭐 있구나 그냥 오만 원만 내는게 아니구나.
3: (거)/(그거) 뭐냐 &company-name2& 이~
3: 보험비 안에 그게 다 포함되어 (인.)/(있어)
3: 그 휴차료라고 (해그냉)/(하는데) 그게
3: &company-name2&는 (빌려그냉)/(빌려서) -사고가- 사고가 (나그냉)/(나면은) 정비고 입고 하던 말던 난 오만 원만 내면 돼.
3: 근데 &company-name1& 이.
3: 만약에 그걸 하는 동안 영업을 못 하면 이. 나 돈 내야 돼.
3: 근데 그게 하루에 십일만 원.
1: 야 마땅하다.
1: 군대에서도 사고 났었거든.
1: 나 나 운전병 (이네.)/(이잖아.)
3: (겅하면)/(그렇게 하면) -넌- 넌 나를 놀리면 안 되지.
1: 운전병이나 군대에서 사고난 적 (이신디)/(있었는데)
1: 아니 그게 내가 군대에서
1: 운전 이렇게 (막)/(자주) 하는데 뒤에 선임을 태우고 있었거든 근데 선임이
1: 자고 있는데 뒤에 물건 움직이니까 자기가 딱 자고 있는 건 자기 쳤다고 (막)/(자주) 뒤에서 뭐라 하는 (거라)/(거야) 난
1: (쫄안)/(쫄았다) 운전이 문제가 아니 뒤에 화난 선임이 문제인 (거라)/(거야) 그래서 화난 선임보고 오 괜찮으십니까 이랬지.
1: 근데 그때 딱 앞에 있는 봉고차 (박아분거라)/(박아버렸다)
2: 와~
1: 근데 그 봉고차 아저씨가 딱 내리시더니 군대 차니까 군인들이니까 그냥 가라고
1: 가라고
2: 봐줬다고?
1: 어 그래서 그냥 옆에 있는 간부랑 나랑
1: 모른 척 하자고 하고 군대에 가서 그냥 했지 그런데 내가 첫 타던차는 군용차라 가지고 흠집 하나도 (안난)/(안났어) 아무도 몰라 죽을 때쯤 그냥 너희만 알아.
3: 주행하다가 박은 거?
1: 어 이십 으로 이십 으로
3: 주행하다 박은 거?
1: 어 어 (박안)/(박았다) (박안)/(박았다)
3: 그거 이~ 몰라 (나가)/(내가) 아는 건 그거거든?
3: 군용차를 이~ 주행 하다 군용차를 박네 그러면 이 병사는 (막)/(자주) 징계를 받고 (겅 하는데)/(그렇게 하는데) 민간차량은 군인으로부터 보상 못 받아.
3: 군인 군인 차는 절대 추월하면 안돼 (거)/(그거) 법.
1: 아 그 왜 추월(하당)/(하다가) 생긴게 아니라 그 차는 멈춰 (있언.)/(있었다)
3: 응.
1: 근데 내가 (박아분거.)/(박아버렸다)
3: (거)/(그거) 입증이 힘들면은 안해.
1: 아 (기?)/(그래?)
3: 군용차는 힘들어.
1: 어~
3: 왜냐면 맨날 그 소리를 (들언)/(들었다) 장비를 (타믄)/(타면은) 난 장비 딱 (타네?)/(타잖아?)
3: 장비 타면은 장비랑 장비 사이 거리가 생길거아니 그 안전거리가 생길거아니 그 사이로 승용차가 (막)/(자주) 들어와
3: (())있는데 그걸 볼 때마다 저거 왜 들어오는 겁니까 물어(봐신디)/(봤는데) 선임이
3: 저거 그냥 (박아부르랜)/(박아버려라) 저거 저거 어떻게 박어요 저거 박으면 안되지않습니까 물어봤는데
3: 저거를 (탕이넹)/(타면은) (영)/(이렇게) 넘어가고 차가 찌그러지든 말든 (야이)/(이사람)가 들어(와시면)/(왔으면) 내 탓이 (아니랜.)/(아니다.)
1: 아~ 아 그거는 장비가 달라서 그런거 일수도(이서)/(있어) 나 바로 옆에 보험회사 번호가 (인.)/(있다.)
1: 사고나면 부르라고
3: 어 (기?)/(그래?)
1: 응 응 그 자동차는 그래 근데 -너- -너- 큰장비 몰았었네
3: 응.
1: 그 도로위에 주행할때 안 (무서원?)/(무섭냐)
3: 나 도로주행 한번도 (안해봔)/(안해봤다) 그거 타고
1: 아~ 한번도 (안해봔?)/(안해봤어?)
3: 난 도로주행 주행하는 건 뒤에만 타 봤고 이. 그~
3: 나는 산길에서만 운전 (해봔.)/(해봤다.)
1: 산길에서만?
3: 응.
1: 어~
3: (거)/(그거) 딱 (타네)/(타잖아) (타믄)/(타면은) 이~ 앞이 비어 (인)/(있다) 앞이 이만큼 (인.)/(있다.)
3: 뒤에가 (호끔)/(조금) 짧아 (영행)/(이렇게 해서) (영)/(이렇게) (영)/(이렇게) 언덕 올라가면 (영)/(이렇게) (영)/(이렇게) 올라가 아무것도 안보여.
1: 왜 안보여?
3: (()) (영행)/(이렇게 해서) 삽이
3: 그 삽이 이렇게 있고 안에 적재함이라고 여기 비어 (인.)/(있다.)
3: 그게 이렇게 들려 그럼 앞이 삽밖에 안보여.
3: 이게 그 경사가 (호끔만)/(조금만) (영행)/(이렇게 해서) 있어도 이~ (영)/(이렇게)하면 안 보여.
3: 내려갈 때 (영행)/(이렇게 해서) 올라가다가 텅 하고 내려와.
3: 그때 그제서야 아 내가 오르막을 @웃음 탔구나.
1: 아하 산길에 그렇게 -우- -우- -운-전하는데
3: 어.
1: 응~ 이거 음~ 이거 (잘도)/(매우) (무서우켜)/(무섭겠다) 그거 산길인데 근데 (거)/(그거) 떨어질 수도 있는 거 아니 너무 (커부난)/(커서)
3: 떨어지지는 않더라.
1: 아~ 떨어지지는 (않애?)/(않아?)
3: 거의 거기에 떨어뜨릴만한 애들은 안 태워.
3: 뭔 말인지 (알겐?)/(알겠냐?)
3: 일단 평평한 데서 애를 태워 평평한 데서 애를 태운 다음에 아 어느 정도 됐다 싶으면 산길 가가 지고 거기서 킬로수를 채워.
3: 거기서 킬로수를 채운 다음에 그다음 도로 밖으로 나가야 되거든 그런데 문제는 이~ 나 그걸 하고 (이신데)/(있는데) 앞에 선임이
3: 사람으로 치면 고관절있네 좌측 고관절을 (분질러먹언)/(분질러버렸다)
3: 그~ (영행)/(이렇게 해서) 이렇게 딱 올라가다 이렇게 틀어 (영행)/(이렇게 해서) 틀어 올라가다가 갑자기 앞에서 뚝 소리 나는거
3: 진짜로 갑자기 뚝 소리 나는 거 그 다음에 차 가 안가
3: 저거 뭐야 저거 뒤에서 저거 뭐냐 저거 뭐냐 잘 모르겠습니다 했는데 나중에 (야이)/(얘) 차를(()) (끌령)/(끌려서) 내려가닌까 여기 딱 보면
3: 이렇게 돌아(가네)/(가잖아) 맨 끝에 이렇게 돌아간 탱크 보면 그거 하면은
3: 이렇게 해가지고 엔진이랑 연결되는 그 부위가 (인)/(있다) 요 부위가 뚝 하고 끊어져 (있언)/(있었다) (겅해가지고)/(그렇게 해서)
3: 그 뭐냐
3: 중대장인가 그 사람이
3: 사고 났으니까
3: 중지 전면중지 해가지고 나
3: 운전 그 훈련 (못핸)/(못했다) (겅하닌까)/(그렇게 하닌까) 나 도로 밖에 못나가 (봔)/(봤어)
1: 아~ 너 (겅돼부난)/(그렇게 돼서) 아~
1: &name2& 너도 정비 정비쪽이었나 유류 쪽이였지 그래서 좀 알 거 아니 &name2&도 그런 거 (막)/(자주) (안해봔?)/(안해봤어?) 사건
2: 사건?
1: 응.
2: 우리는 약간 그런 거 기름이닌까
2: 약간 기름 유실 그런 거 있네.
2: 그런게 좀 (있언)/(있었다) 옛날에 (막)/(자주) 그 완전 @웃음 우리부대도 잘도 (오래된)/(오래됐다) (잘도)/(매우) 오래되니까 약간
2: (막)/(자주) 그 우리 호스 같은 거 보면은 오래되면 다 누수 (막)/(자주) 이런 게 좀 (있네)/(있잖아) 결함 같은 게
2: 근데 이제 이것도
2: 하도 정비를 안 (해부난)/(해버려서) 완전 (막)/(자주) 그냥 대충 (막)/(자주)
2: 그냥 (막)/(자주) 아 ~ (영)/(이렇게) 살게 그냥 (막)/(자주) -겅- (겅해불게)/(그렇게 하자) 약간 -이런- -이런- 스타일이 (연)/(였다) 사람들이
3: (설러)/(그만) (설러)/(그만)
2: 어 @웃음 육지 사람들 치고는 그렇게 다 (해부는)/(해버리는) 스타일이(연)/(였다) (겅)/(그렇게) 해가지고
2: 그냥 계속 방치했다가 결국 내가 병사때 터진 거 @웃음
2: 그러니까 삼천 리터짜리 그 유리통이 (이서)/(있어) 보일러통 삼천 미터 경유가 들어갈 수 (있는디)/(있는데)
2: 우리가 넣자마자 그 수치 이게 다 (있네)/(있잖아) 그 계량기가 계량기가 꾹꾹 차서 그냥
2: 저장고에 저장이 되잖아 근데 우리가 채운만큼 그만큼 떨어지는 거 @웃음
2: 삭제
2: @웃음 이거는 그냥 기름이 어딘가로 새는 거거든 이거 관리@웃음 하도 (안해부난)/(안해버려서)
2: (겅해가지고)/(그렇게 해서)
2: 내 눈앞에서 그 기름이 육천 리터가 날아가는 걸 그냥 @웃음 앞에서 (봐부런.)/(보았다.)
2: 그래서 단장한테 신고(핸.)/(했다.)
2: 아 근데 그때 당시 생각하면 진짜 아찔하다 @웃음 아~ 잠시만
2: 그때 @웃음
2: 완전 (털련.)/(털렸다.)
2: @웃음 눈 앞에서
2: @웃음 기름 경유 지금 우리 경유값 지금 -천- -천-
2: 천백 얼마 하네 @웃음
2: @웃음 아 나 그때 생각하면 진짜 아찔하다.
3: 그때 경유가격을 구백 얼마였거든 근데 구백 얼마를 계산하면 이~ 육천 리터 일 리터 곱하기 육천 곱하기 구 (해먹언.)/(해먹었다.)
1: 육천구백 그 육 구 삼십 육 아 얼마 안 돼 그걸 놓치면 오십만 원?
2: 오십만 원 정도 될거라 오십만 원 정돈디 그게
2: 삼십 초 안에 다 (썬.)/(썼다.) @웃음
3: 아니(())
3: 육구 뭐라구?
1: 아 육 구 오십사 @웃음
3: 야이 야이 아까 (들언?)/(들었어?)
2: 아니 나 못(들언)/(들었어) 못(들언.)/(들었어.)
3: @웃음 육 구 육 구
3: 육 구 삼십육
1: @웃음
1: @웃음 육 육 삼십육
1: 육 육 삼십육
1: 육구 오십사
3: -너- -너- 진짜
3: 대단하다 @웃음 육
1: 육 구 오십사
2: (괜춘)/(괜찮아) 우리 (문과네)/(문과잖아) 할 수 (이서.)/(있어.)
1: (())(문과네.)/(문과잖아.)
2: 거스름돈만 계산하면 돼 @웃음 딱히 문제 (어서.)/(없어.)
3: 아니
3: 연극부는 다른과가 다 (있네)/(있잖아) 우리 동아리 연극부는 연극 다른 과 가 다 (인.)/(있어.)
3: 우리 과 애들이랑 놀러가면 이렇게 밥을 (먹네)/(먹잖아) 술 마시고 딱 해
3: (겅하면)/(그러면은) 나눌 때 꼭 핸드폰을 들어 계산해 이과랑 술마시러 (가네)/(가잖아) (가이네)/(걔네들) 그게 필요(언.)/(없어.)
3: 어~ 해서 얼마 나왔지 딱딱딱딱해서 얼마 얼마 이렇게 딱 나와 백 원 단위까지 다 계산해.
3: 근데 그거 할 때마다
3: 애들이 개무시해 @웃음
3: 이과 애들이 문과애들 보면
3: 야~너네는 핸드폰을 들 필요가 없다 했는데 사칙연산 은 좀 하자 하고 가 @웃음
1: 아~ 원래 문과는 그런 말이 (있네)/(있잖아) 문과에 길 은 유튜브밖에 없다고.
3: 사칙연산 좀 하자
3: 육 구
3: 육 구 @웃음 -오- -오- 삼십육
2: 갠춘
3: 육 구 삼십육 이라고
1: 하~ 모를수도(인)/(있다) 모를수도(인)/(있다) 다들 이런 경험 있지 (않애?)/(않아?)
3: 너네
3: 군대에 있을 때 이 사투리 (써봔?)/(써봤어?)
3: 아 써(봔)/(봤다) 다 제주도에 왔다고 사투리 한번 써보라고 다 써봤지 내가
1: 그 국룰 있지 (않애?)/(않아?) 국룰
3: 밥 (먹언?)/(먹었어?) @웃음
1: 알지 알지 너 내가 (뭐랜)/(뭐라고) (고람신지)/(말하는지) (알아지쿠가?)/(알겠습니까?)
3: 아니 나는 그것 때문에 쓴 게 아니고 뭔가 이~ 경상도 애들은 경상도 사투리 쓰는거 아무 거리낌없이해.
3: 심지어 (막)/(자주) 선임이 자기 말을 못 알아들으면 개뭐라해.
3: (막)/(자주) 너네 (막)/(자주) 이렇게 사투리 공부 안 할 거냐고 내가 무슨 말 하는지 (())
3: 너무 화가 너무 나는거라 그래서 나도 사투리를 (썬)/(썼다) 후임한테.
1: 뭐라 (썬.)/(썼냐.)
3: 야 (데껴)/(던져) @웃음
3: 여기가 그 애가 (()) @웃음
3: 장비 위에 (있언)/(있었다) @웃음 장비 위에 (있언)/(있었다) 장비 위에(()) (막)/(자주) 하고있는데 뭐가 필요한거라
3: 야 뭐 (햄나?)/(하고있어?)
3: 저 부르셨습니까?
3: 어 (거)/(그거) (데끼라)/(던져라) @웃음
3: 대 뭐라고 말씀하셨습니까 (데끼라고)/(던지라고) (데껴)/(던져) (데끼라고)/(던지라고) @웃음
3: 아~ 던지라는 말씀입니까?
3: @웃음
3: (안해봔?)/(안해봤어?) @웃음
1: 아~ 나는 나는 내가 가장 큰 선임이었을 때 하여간 애들이 이제 -알아- (알아듣던디)/(알아들었던데)
1: 내가 애들이 (막)/(자주) 작업하다가 쉬니까 이제 가야 되니까 밥먹으러 가야하니까
1: (글라)/(가자) @웃음
1: 근데 애들이 뭐냐 바로 (()) 다 (챙경)/(챙겨서) (가던디)/(가던데) 다 (알아듣던데)/(알아들었던데) (글라)/(가자) 하면 다 알아듣고
1: (글라)/(가자) 가 그래서 내가 말했지 너 (글라)/(가자) 가 뭔 뜻인지 알아?
1: 어~ 일단 움직이라는 뜻인 것 같습니다 @웃음
3: (경)/(그렇게)하고 우리는 해치 라고 (행이넹)/(해서) (영행)/(이렇게 해서) 조종수 가 있으면 이렇게 덮는 거 (있네)/(있잖아) 덮는 거를 닫아야 돼
3: 이거 이~ (끝낭)/(끝나고) 딱 닫아야 돼
3: 애들한테 (가기넹)/(가서) 야 저거 (덖어)/(덮어)
3: 어떤 말씀입니까 (덖어)/(덮어)라고 알아서 닫아 @웃음
3: @웃음 알아서 닫아.
1: 이게 약간 그~ 사투리라고 해도 그~ 약간 어조 자체가 문맥 같은 거 다 파악하면 아 이런 게 이런 뜻이구나.
3: 딱 물어(봔)/(봤어) 야 너 내말 어떻게 알아듣냐 그러니까 어~
3: 맥락상 그거 같습니다. @웃음
1: 그런데 -제- -제-주도 사투리는 이~
1: 그~ 경상도 사투리랑 전라도 사투리랑 좀 다르게 아예 모르는 사람은 아예 못 알아들어.
1: 아~ 그게 이~ 그게 그거
2: 원래 우리는 약간 그런 거 (있네)/(있잖아) TV 나 이런 데 그냥 이런 거 보면은 경상도랑 전라도 사람들(있네.)/(있잖아.)
3: 그런 뭐 영화나 약간 묘사하는게 (()) (많네)/(많잖아) 약간 뭐 영화 역할이며 경상도 출신이면
2: -뭐- -뭐- -뭐- 했어요 뭐아닙니까 (()) 이렇게 (하네)/(하잖아) 제주도는 그런 게 많이 (어서)/(없어) 그래 가지고 일단 뭐지 약간 그거 뭐냐
3: 안 익숙해.
2: 어 안 익숙해 그래가지구 더 몰라 솔직히
3: 사람이 좀 듣다 보면 (익숙해지네.)/(익숙해지잖아.)
2: 응.
3: 익숙해지지가 (않애.)/(않아.)
1: 음~ 음~ -아예- -아예- 처음 듣는 사람은 아예 이게 어느 나라 말인지조차도 모르겠다 이~
3: (경)/(그렇게)하고 제주도 말 하는거 보면 이~
3: 말 하는거 (뭐랭)/(뭐라고) 해야하지 세세한 어법이
3: 달라.
3: 경상도 애들이랑 들어보면 서울말이랑 그렇게 차이가 안 나 제주도 말은 약간 차이가 나.
3: 거기서 안 쓰는 말들 (막)/(자주) 써.
1: 약간 제주도말이 너무 오래된 말이라서 그런걸수도 있는거아니?
3: 어.
1: 응 그래서 제주도 사투리를 연구를 해야 될 필요가 있다는 게
3: 갑자기?
1: 아 너무 가신가? @웃음
3: @웃음 (()) 너 논문 쓸꺼?
1: 너무 가신가?
3: 너 글로 글로 대학 갈거?
3: 아~ 대학 왔구나? @웃음
1: 그러면 다른 얘기 좀 (하카?)/(할까) 그러면
3: -대학원- -대학원- (강)/(가서) 그거 공부할꺼?
1: 아~
3: 그냥 해 어차피
3: (()) (무사)/(왜) (무사)/(왜) 이거 (())
3: 한 지는 지금 한 일 분 날아갔거든 지금 나가시면 돼요 아~ 나갔구나 @웃음
1: &name2& 너 시험 준비한다 하지(않앤?)/(않았어?) 그거 안 어려워? 시험?
2: 아~ 시험.
2: 솔직히 한지는 얼마 (안핸)/(안했다) 한지는 얼마 안 (돼신디)/(됐는데) 일단
2: 뭐 아직 초반부분이라 그런가 (경)/(그렇게)
2: 딱히 문제는 없는 거 닮아 아직까지도 다 재미있고
2: 어 그리고 또 얼마 안(핸)/(했다) -안해- 안(해부난)/(해서)
2: 좀 약간 열정 같은 게 (있네)/(있잖아) 처음에 그~ 우리 어~ 공부할 때 그 열정이 (있네)/(있잖아)
2: 딱 그거 있어 가지고 아직까진 어렵지 (않애.)/(않아.)
2: 너네도 이제 뭐냐 이제 취업준비 하게되면 뭐 어떤 걸 공부할 거 아니?
2: 근데 딱 이제 내가 내가 생각하기에는 아직까지는 중요한 거는 이~
2: 그 마음 그 처음에 있던 열정 같은 게 이~ 그냥 쭉 약간 흐트러지지 않고 쭉 그냥 유지만 하는 것도 난
2: 너네 아마 취업되는데 충분하다고 생각하거든. @박수
3: 너무 눈물 흘릴 (이야기연.)/(이야기였다.)
3: 너무 감동적인 이야기.
1: &name2& 근데 너 시험 볼 때 뭐 뭐 봐?
2: 이번에? 이번에 그 국어랑 영어랑 한국사는 필수
2: 어~ 거기에다 이제 선택과목들이 (이신디)/(있는데)
2: 선택과목은 행정법 총론이랑 사회복지학개론 어~
2: 이렇게 해서 총 다섯 개 봐 다섯 개 다섯 개
1: 응~
3: 그럼 내년부터는 행정법이 그냥 필수
2: 어 내년부터는 이제
2: 그니까 이게 내가 아까 말 했네 필수는 세 개 있고 선택은 두 개 있다고
3: 어 어
2: 까 뭐 이젠
2: 이제 이천이십일 년 어~ 내년까지는 이제 (경)/(그렇게) 보고
2: 그리고 이천이십이 년도에는 또 달라져 그냥 이제 필수 선택(())
2: 우리가 보는 직렬
2: 뭐 사 내가 사회 복지직인가 사회 복지직을 이 과목들을 봐야 된다 뭐 일반 행정은 이렇게 봐야 된다 뭐 회계 공무원은 이렇게 봐야 된다 이제 교과목을 정해죠 어
2: 그렇게 해서 이제 (진행한덴.)/(진행한다고 한다.)
2: 그~ 왜냐 하면은
2: 그~ 옛날 지금처럼 방식은 이제 내가 사회복지 직이더라도 선택과목에서 사회복지 안 뽑으면은 내가 사회복지 공무원에 (들어가신디)/(들어갔는데) 문제점이 있는 거 몰라.
2: 어~ 자기가 뭘 하는지도 모르고 이것에 관련된 법도 몰라.
2: 그러니까 이제 전문성 때문에 이~ 이제는 좀 약간 좀 전문성 있는 공무원을 기르자.
2: 뭐~ 약간 그런 의미로해서 이~
2: 일부러 다 필수로 (바꿔부는거)/(바꿔버린다) 닮아 어~
2: (경)/(그렇게) (하믄)/(하면은)
1: 음~ 이~ 내가 들어가도 모르니깐
1: 음~
2: 그래서 이제 (막)/(자주) 모순이 있는 거 자기가 이제 이쪽으로 해서 일을 들어(가신디)/(갔는데) (야이)/(얘)가 이걸 몰라.
2: 그러니까 내가 일반행정 우리 보통 다 다 지원 할 수 (있네)/(있잖아) 일반행정을 (하는디)/(하는데) 무슨 수능마냥 국어 영어 한국사는 (필수네.)/(필수잖아.)
2: 거기다 사회 과학 (막)/(자주) 이렇게 해가지고 무슨
2: 초등학교 선생 될것도 (아닌디)/(아닌데) 행정법 근데 이걸 기반으로 (하네)/(하잖아) 일할때는
2: 모르는거 그러니까 (막)/(자주) 우리 (막)/(자주) 그 그런 말도 했었지 (않?)/(않아?) 아 저희 저희 부서가 맞는 게 아니라 다른 부서로 돌려드릴게요
2: 아~ 저희 부서 (()) 이렇게 돌아오니까 다시 또 나한테 들어오는 거 (있네)/(있잖아) 그럼 그게 너무 (많아부난)/(많아서)
2: 이제는 그냥 확실하게 그 부서면 이제 자기가 알아서 하게끔 약간 전문성 그다음에 난 근데 그게 맞다고 생각해 솔직히
2: 어~ 그게 맞는 닮아
1: 응~
2: 그게 맞는 거지 내가 뭘 뭔 일을 할 줄 알아야
2: 어~ 그래 그게 자기직업이고
2: 어~ 그런거지.
1: 맞지.
2: 전문성이 있어야지.
1: 맞지 자기가 그게 직업인지 전문성이 없어보이면 (거)/(그거) -직업도- -직업도- 아니지 전문성이 있어야지 그래도 맞지.
2: 경찰한테 불 끄라고 하는 거랑 똑같애 @웃음
2: 약간 -그런- -그런- 느낌이라.
3: 어.
2: 그러니까 이게 이상해져 이게 직업이란 거에 의미를 잘 약간 생각을 해야 돼 내가 하고 싶은 거나 뭐 그런 이제 뭐 내가 어떤 일을 하고 싶은지 그리고 왜 이걸 하고 싶은지 그런 건
2: 있으면 솔직히 공부도 그에 맞는 것을 해야 한다고 생각하고 @박수
2: 그런 게 좀 필요하다고 생각해.
1: 거기서 면접도 볼 때도 그런 아이들을 뽑을라고 하는 거 아니 그 좀 전문성이 있고 열정 있게 내가 무슨 일을 하는지
1: 그럴 아이들을 뽑는 거 아니 면접 보는 것도
2: 그지 그지 그런 거 물어볼 때 면접에서도 다양한 걸 뭐~
2: 물어본 뒤 거기에서도 이제 뭐~ 쪼금 (막)/(자주) 그런 거 물어볼 거라 (막)/(자주) 전문지식
2: 해당되는 거 아~ 전문지식 해당되는 거 근데 그런 거 있으면 기본적으로 공부는 됐어야 하는 거 아니니 전문지식을 할 거면 그냥 공부를 했는지
2: 그에 대해 이를 사는 게 어떤 것인지 아는지 딱 그 정도 간단하게 보는 것 같긴 해 그래서 면접 난 솔직히 이건 이.
2: 계속 있어야 된다고 생각해 뭐 면접도 (막)/(자주) 없애는데도 있다고 (막)/(자주) 블라인드 테스트하면서
2: 그러니까 블라인드 테스트할 바에는 아예 면접을 없애고 시험 성적으로 보겠다 이런 데도 있었거든 예전에 중간에
1: 면접을 없앤다고 (핸?)/(했어?)
2: 어~ 난 처음엔 면접이 더 생길 줄 (알안?)/(알았어) 그러니까
2: 되려 시험 그~ 비중보단 진짜 실제 인성 근데 뭐~ 블라인드 테스트 뭐~ 이런 거 하면서 뭐~ 되려 그냥 아예 없애겠다 이런 말도 되려 모순 쪽으로 나오는 때도 있더라 나도
2: 예상치 못하긴 (())
1: 음~ 맞아 -면접- -면접은- 면접은 있어야지 면접은 있어야지 너도 면접 볼 것 아니?
3: 근데 저게 이 사기업은 좀 느낌이 달라.
3: 그니까 공기업도 이~ 이제는 필기가 중요한 원래 공기업이 필기가 중요하긴 해.
3: 공기업은 물론 필기 면접을 다 봐야 되는데 사기업 같은 경우에는 이.
3: 이제는 필기를 거의 안 봐.
3: 필기를 볼 필요가 없다 이거지.
1: 응? 왜 왜 필기를 안봐?
3: 만약에 똑같이 필기를 보고 들어와.
3: 근데 얘한테
3: 예를 들어서 나는 홍보 마케팅
3: 많이 배웠으니까 너 이거 홍보 하게
3: 그냥 일러스트 같은 거 만져봐 못 만지는(거라.)/(거야.)
3: 아예 이거 몰라.
3: (야이)/(얘) (야이)/(얘)가 해놨던 거는 토익 아니면 뭐~ 이거 저거 이렇게만 해봤지
3: 피피티 다루라고 했는데 피피티 도 못 다뤄.
3: 그러니까 그런 아이들 안 뽑겠다는 거.
1: 음~ 음~ 실무를 진짜 실무를 잘하는 애들을 (()) 애들을 뽑겠다.
3: 사기업이 사기업 요즘 추세가 이.
3: 중고 신입 이라고 (인.)/(있어.)
1: 중고 신입?
3: 중고 신입.
3: 어디갔다 어디가서 일하다 온 애들
3: 인턴이라든지 이~
3: 신입사원으로 들어(갔당)/(갔다가)
3: 거기에 한 일 이 년 만에 나오고
3: 바꾼 애들 (있네)/(있잖아) 그런 애들 중고신입이라고 해.
3: (가이네)/(그 사람)들을 뽑아
1: 음~ -경력-경력이 있는 애들을 뽑겠다. 음~
1: 그런데 공무원은 좀 다르지 (않애?)(않아?)
2: 공무원도 (똑간.)/(똑같다.)
2: 그러니까 나도 이제 그 인강 듣는데 인강 거기 뭐냐 선생이 (막)/(자주) 말해.
2: 말했는데 이제 중고 신입 이런 개념이 (이서)/(있어) 그러니까 뭐냐면 우리도 그니까 공무원 같은 경우도 일반행정이 이제
2: 공부하다가 그게 안돼가지고 어렵 그게 더 경쟁률이 (쎄네)/(쎄잖아) 일반행정은 워낙 많은 사람들이 지원하니까
2: 그래 가지고 직렬을 바꿔서 들어가는 애들이 (이서)/(있어) 그니까 어떻게 하냐면 내가 일반행정 보다가 도저히 안 되니까 사회복지를 돌려가지고
2: 근데 그런 애들은 좀 빨라.
2: 그~ 뭐지?
2: 그~ 들어가는 게 왜냐하면 이미 기존에 공부했었으니깐 약간 그런 거 중고 신입이 아니라
2: 공부를 그쪽으로만 하다가 온 애들 어~ (막)/(자주) 그런 쪽 애들이 좀 많아 중고 신입이라고 하기에는 뭐~
2: 애매하고 어~
2: 그런 건 없고 신규채용은 없고 근데 공부를 계속 바꾸면서 해 그니까 중고 학생이라고 해야 되나 어~
2: 계속 공부는 따로따로 하다가 (막)/(자주) 이렇게 여러 개 바꾸는 거 (())
1: 공기업도 약간 비슷한 게 (이신지)/(있는데) 사기업이랑 다르게 좀 아예 그냥 근무지를 바꿔보고 싶다는 거구나.
2: 그건 나도 아직 -잘- -잘- (모르겐)/(모르겠다) 나도 그 뭐 그쪽으로 되거나 해보진 (않아부난.)/(않아서)
2: 딱히 뭐 그런 건 잘
3: 그런데 그게 (이서)/(있어) 공무원이랑 공기업이랑 달라 완전히 달라
3: 공무원이랑 공기업이 하는 일이 비슷한 건 맞아 국가에서 예산 받아 가지고 사업을 하는 건 맞아 (근디)/(근데)
3: 공기업은 진짜 기업.
3: 기업이고 기관이라도 이~ 직급이 저기는 뭐~ 주임 주무관 저렇게 (되네.)/(되잖아.)
3: 그런데 공기업은 그게 달라 신입 주임 과장 차장 부장 이렇게 올라가고
3: 그런데 다만 공기업 사람들은 내가 (알기론)/(알기로는) 이~
3: 사장도 공채로 뽑아.
1: 하 사장도 공채로 뽑아?
3: 사장 공채로 뽑아.
