1: 안녕하세요 이천이십년 시월
1: 사일 &name1&
2: &name2&
3: &name3&입니다.
1: 네 이 시간에 아름답고 참 좋은 시간입니다 다름이 아니고 옛날에 우리가 살았던 걸 이야기 해보면은
1: 내가 -여- 키가 크고 건강하니까 열여덟 살 열아홉 살에
1: 온 동네에서 중매가 들어왔어요 중매가 들어왔는데 한 번은 놀러 갔다 오니까
1: 신발이 반짝반짝 이마에 기름을 (칠하*고)/(칠하고) 머리에 포마드를 (칠하*고)/(칠하고) 해 가지고
1: (와)/(와서) 앉아보니까 사람도 괜찮고 빤들빤들
1: 구두도 보니까 빤들빤들 하고 할아버지는 한복을 하얀 한복을 입고 와가지고
1: 같이 앉아서 무슨 이야기를 (하*는지)/(하는지) 우리 아버지하고 같이
1: 이야기를 하다가 나가 놀다가 딱 들어오니까 여기 앉아봐라.
1: 흔히보니까 아 남자 얼굴도 괜찮았고
1: 그러면 (뭔고)/(뭔가) 해 가지고 아부지한테 아버지 (뭐입니까)/(뭔가요) 하니까 너 중매 들어왔다 결혼해라.
1: 어머니가 마흔셋에 나 나니까 나 결혼 (하*는)/(하는) 것 봐서 죽겠다고 해 가지고 이제 그 사람을 선택해 가지고
1: 완전 부잣집 노형의 일류 부잣집 아들이고 (단아들이니까)/(외아들이니까) 넌 (가문)/(가면)
1: 그냥 할 일도 없고 편안한 생활하겠다고 (한*)/(한) 뒤
1: 인사 드리고 나는 먼저 (나가불고)/(나가버리고) 나중에
1: 다 (아버님하*고)/(아버님하고) 그 이제 (신랑감하*고)/(신랑감하고) 일어선 거 보니까
1: (자두치라)/(자두키인거야) 너무 작아 앉은 키는 컸는데 너무 작으니까
1: 오메 나는 키가 일 (메다)/(미터) 칠십 일이고
1: (바려보난)/(살펴보니까) 오십 육 칠 그 정도 되니까 너무 차이가 나가지고 안 되겠어.
1: 걔 이제 나는 아니다 하고 딸랑딸랑 놀러 또 (가부렀어)/(가버렸어) (가분)/(가버린) 뒤 시간이 되니까
1: 와 집에 오니까 아버지가 신랑어떠냐 (하*난)/(하니까)
1: 아 빤들빤들 괜찮더라고 사람은 괜찮더라고 나는 (겐디)/(그런데) 흠이라 (함은)/(하면) 남자가 작아서 (흠인디)/(흠인데)
1: 엄청 부잣집이고 단아들이니까 넌 가면 (행복한다)/(행복하다) 가라.
1: 안됩니다 (아부지)/(아버지) 안 갑니다 하니까
1: 아버지 말 부모말 (거역하믄)/(거역하면) 안 됐는데 너 왜 그런 거역을 하느냐 절대 안됩니다.
1: 또 어머니가 부엌에서 이제 불 (쏘망)/(쏘면서) 밥을 하다가 들어왔어
1: 들어와 가지고 가야 된다 그 디 부잣집이고 너의 행복을 찾아서 가야 된다.
1: 딱 나가 허는 말이 (어멍이)/(엄마가) 가지 왜 나가 가냐고 아 (어멍)/(엄마) 가라고
1: (게난)/(그러니까) (어멍은)/(엄마는) (느)/(네) (아방이영)/(아빠하고) (사는디)/(사는데) (어떵)/(어떻게) (나가)/(내가) (가지느니?)/(갈 수 있니?)
1: 난 못가거든 -가- -가- -이- 가라 가라 절대 안 해요
1: 나 이젠 결혼 안 합니다 예~ 아버지 어머니 그대로 (압서)/(아세요) (하였거든.)/(했거든.)
1: 한 (이틀있단)/(이틀있다가) 언니가 목포에 사니까
1: 에이 목포 (도망가분덴)/(도망가 버린다고) (해연)/(해서) 이제 목포배를 다섯시에 떠
1: 목포 배를 -가야호- 가야호 있을 때
1: 다 이제 표를 끊고 갈라고 (폼잡은)/(준비한) 뒤 머리는 (안지믄)/(앉으면)
1: 이 머리에 -헉- -어- 허리 밑으로 (내려와그네)/(내려와가지고) 엉덩이에 닿을 정도로 막 머리가 (살랑살랑한디)/(살랑살랑한데)
1: 누구가 머리를 (퍽)/(확) (잡앙)/(잡아서) 바로 뒤로 땡기는 (거라.)/(거야.)
1: (탁)/(딱) 보니까 아버지가 나 (잡으레)/(잡으라) 말 (탕)/(타서) (거기까정)/(거기까지) 부두에 (까정)/(까지) 왔어.
1: 아이고 아버지 (하*니까)/(하니까) 너 이년 도망을 가 결혼 하기 (실푸믄)/(싫으면)
1: 어 결혼 안 (하믄)/(하면) 됐지 왜 도망은 (가느냐)/(가니) 응?
1: 야 너 (어디가젠)/(어디가려고) (햄시냐)/(하고 있냐) (하*난)/(하니까)
1: 목포 언니네 집에 (가젠)/(가려고) (햄젠)/(했다고 핸) 게~
1: 이제 편지로 (오고가곡)/(오고가고) (언니안틴)/(언니한테는) 옛날은 또 전화국에 전화를 (하*곡)/(하고)
1: (()) 연락을 (하*고)/(하고) (가는디)/(가는데)
1: (언니안티)/(언니한테) 욕을 욕을 어린 거를 (꼬슬러가지고)/(꼬셔가지고) 이제 (오랜했젠.)/(오라고 했데.)
1: (게난)/(그리니까) (언니안티)/(언니한테) (욕하지맙써)/(욕하지 마세요) (나가)/(내가) (죄인이난)/(죄인이니까)
1: (나가)/(내가) (가고파서)/(가고 싶어서) (언니안티)/(언니한테) 그렇게 했으니깐 (하*지맙써)/(하지마세요) (하난.)/(하니까.)
1: 빨리 타 (하*난)/(하니까) 그 처녀가 아버지 앞에 말을 탔어 옛날에 차도 없고
1: 뭐 하니까 보통 우린 말을 (탄)/(타고) 많이 다니니까
1: 딱 (탄에)/(타서) 이제 (가는디)/(가는데) (아부지가)/(아버지가) 하는 말이 신랑이 어떻더냐 (하*난)/(하니까)
1: 아이고 (땅콩만이)/(땅콩만) (해부난)/(해 버리니까) 나 신랑 싫어 나 결혼 안 해.
1: (게믄)/(그러면) 다른 데에 아주 좋은 데서 들어오니까 한 번 선을 또 (보라)/(봐라)
1: 우리가 나이가 들어가고 어머니가 마흔 셋에 아버지가 오십이 (넘언)/(넘어서) 나를 낳으니까
1: 결혼 못 (시켱으네)/(시키고) 이제 (돌아가실중)/(돌아가실줄) (알앙)/(알아서) 막 안달을 하는 (거라)/(거야)
1: 그니까 다음 사람 오면 꼭 (보라하연.)/(보라고 했어.)
1: 다음 (사*람은)/(사람은) (오난에)/(오니까) 전봇대가 온 (거라)/(거야)
1: 오우 어마어마하게 크고 얼굴 형은 말상이고 아이고 아부지나 (주그믄)/(죽으면) 죽어도
1: (자살하믄)/(자살하면) 자살을 했지 나 못한다고 결혼 못한다고 못한다고
1: 그니까 (하*는)/(하는) 말이 너도 너 생각을 (해여라)/(하여라)
1: 우리가 어 미군쪽 (아부지가)/(아버지가) 영어도 잘 하고 미군부대에 (있어나고)/(있었었고) 하니까 응
1: 미국 유학이라도 (보내주젠한)/(보내주려고 하는) (디)/(데) 열한 살 때 (아퍼가지고)/(아파가지고)
1: 그 열병을 (걸련)/(걸려서) 아프니까 학교도 못 (한*)/(한) 주제가
1: 어 눈은 높아가지고 (말상이여)/(말상이다) 뭐 (전봇대여)/(전봇대다)
1: 그렇게 너가 (할*)/(할) 필요는 (없대)/(없다고 했어) 아이고 이 소리를 (하*니까)/(하니까) 남의 집에 와서도 살 수가 없다고
1: 나 도망간다고
1: 그러니까 어머니가 하는 말이 너를 (생각핸)/(생각해서) 하는 거니까 조금만 더 생각을 (하*여봐라)/(해봐라)
1: 더 (생각하여가지고)/(생각해가지고) 좋은 사람들 이제 올 거니까 중매가 많이 들어오니까
1: 옛날엔 연애도 안 (하*고)/(하고) (연애하*믄)/(연애하면) 죽는 (중)/(줄) 알고
1: (아부지안티)/(아버지한테) (빼따구)/(뼈) (꺽어진덴)/(꺽인다고) (하*곡)/(하고) (하*니까)/(하니까)
1: 가만히 있다가 중매로 이제 결혼을 (헐)/(할) 거로만 생각을 했는데
1: 아 또 한 (메칠)/(며칠) (지난에)/(지나서) 또 이제 딱 오는 것이
1: 아주 (멋쟁이라)/(멋쟁이야) 선 (보레)/(보려) 오는 사람이 청바지 (티샤스)/(티셔츠) 입고 썬그라스 쓰고
1: 완전히 이건 뭐 나이에 해당이 안 되는 영국 신사가 또 왔어
1: 아이고 어머니 저 사람을 어떻게 감당합니까 저 사람은 어디 (한국사람이꽈)/(한국사람입니까)
1: (미국사람이꽈)/(미국사람입니까) 하니까.
1: 아니 (한국사람이주)/(한국사람이지) (무신)/(무슨) (미국인이옌)/(미국사람이래) 너
1: 뭐 이제 좋은 사람이고 부모님도 좋고 (바려보난에)/(살펴보니까)
1: 우리 큰언니 이제 (남동생이라)/(남동생이야) 우리 제일 큰언니 막내 (남동생이라)/(남동생이야)
1: (게난)/(그니까) 우리 언니도 야 그 집안에만 (가지믄)/(갈 수 있으면) 좋다 (하*는거라.)/(하는 거야.)
1: 나 감당 (못헙니다)/(못합니다) 이 사람은 난 절대 (싫음니다)/(싫습니다) 이랬어
1: (겅허영)/(그렇게 해서) 이젠 안 갈 거로 또 (하*여)/(해서) (하*난)/(하니까)
1: 막 어머니 아버지는 응 쥐뿔도 없는 것이 그렇게 우리는
1: 먹을 만큼은 재산은 (있어났고)/(있었었고) 재산은 좋았어 (경한*디)/(그랬는데)
1: (남*)/(남) 돈을 빌려줄 정도 (되난)/(되니까) (비렁)/(빌려) 쓸 정도는 아니고
1: 뭐 소 말도 있고 뭐 아저씨 (일하*는)/(일하는) 아저씨도 (있으난)/(있으니까)
1: (경한*디)/(그런데) 쥐뿔도 없는 것이 (하난에)/(하니까) (무사)/(왜) 쥐 (잡앙)/(잡아서) (보믄)/(보면) 뭐 뿔이 있겠지 왜 쥐가 뿔이 없어.
1: 그렇게 (허면서)/(하면서) 이제 (헌디)/(하는데) 또 어떤 사람이
1: 우리의 (샛언니로)/(둘째언니로) (통허연)/(통해서) 중매가 (온디)/(오는 데)
1: 어마 이백 키로나 나갈 정도로 된 사람이 그냥 딱 (완)/(와서) (안장)/(앉아서)
1: 야 들어와 오 -맴-맴-맴-맴- 매~ (아고게)/(아이고) (게난)/(그니까) 발발발발 나가 떨릴 정도로
1: 이건 무슨 조직의 형님도 아니고 이건 무슨 사람이 (영)/(이렇게) (왕이네)/(와가지고) (허여)/(해) (하난)/(하니까)
1: 어머니 아이고 야 저 사람은 (아니여)/(아니다) 나가봐도 (아니여)/(아니다) 막 거칠고 이~
1: 이 눈도 펀쩍펀쩍 허구 이~ (햄젠하*난)/(한다고 하니까)
1: 저 (도둑노무)/(도둑놈의) (새끼신디)/(새끼한테) 나 시집을 (가랜)/(가라고) (햄젠)/(한다고) (햄덴)/(했다고)
1: 막 나가 성질을 (내부러써.)/(내버렸어.)
1: 다시 이제 만약에 중매를 (들어왕이네)/(들여 와가지고) (나안티)/(나한테) 시집을 (가렝하면)/(가라고 하면)
1: 완전 그냥 나 이놈의 집에 (불부쳐불던가)/(불 붙여 버리던가) 작살 나든다
1: (나가)/(내가) 물에 (빠졍)/(빠져서) 돌멩이 하나 다리에 (돌아매영)/(가져다가 매서) (나가)/(내가) 물에 (빠졍)/(빠져서) 죽던가
1: (헤엄칠중)/(헤엄칠 줄) (아나네)/(아니까) (헤엄쳥)/(헤엄쳐서)
1: 물에 (빠지믄)/(빠지면) (나올거난)/(나올거니까) 돌멩이에 (부디쳥)/(부딪쳐서) 나오던가 (허켄하난.)/(하겠다고 하니가.)
1: 아버지가 하는 말이 그러면 저~ 안 (하켜)/(할게)
1: 너 (연애하*는)/(연애하는) 사람이 있느냐 (연애하*는)/(연애하는) 사람이 (있으믄)/(있으면) 그렇지
1: 그렇지 않으면 그렇게 그냥 사람 (오믄)/(오면)
1: 땅콩 뭐 좆지레여 또 황소여 또 (무시)/(어떤) (거여)/(거야) 다 그냥 (허여노니까)/(해 놓으니까) 우리는 못 (하*켜)/(하겠다)
1: 아는 (사람있건)/(사람이 있으면) (데령오라)/(데려와라) (하*난)/(하니까)
1: 예 (나가)/(내가) (데려오크메)/(데려올테니까) 걱정을 하지 (맙써)/(마세요) (핸.)/(했어.)
1: 하 (경허그네)/(그렇게 해가지고) 이제 한 삼사 년을 (지나서)/(지났어) (지나난)/(지나니까)
1: 아 (()) 겨 아이고 (자인)/(쟤는) 빨리 시집을 보내야 할 (건디)/(건데) 보내야 할 (건디)/(건데)
1: (어무니)/(어머니) (아부지가)/(아버지가) 막 입소문을 낸 (거라.)/(거야.)
1: 저거 시집가는 거 (봥)/(보고) (나가)/(내가) 죽어야 할 (건디)/(건데) 죽어야 할 (건디)/(건데) (하*난)/(하니까)
1: (경헌디)/(그렇게 하는데) 어디 (갔당)/(갔다가) (오당)/(오다) (바려보나네)/(보니까) 아니 어디
1: 어떤 -할아- 할아버지가 아니고 아버지뻘의 남자가 또 (왕)/(와서) 앉았어 (하*난)/(그니까)
1: 왜 저 사람은 무슨 사람이 (왔수과)/(왔습니까) 아버지 (누구꽈?)/(누구에요?)
1: 선 (보래)/(보러) (오난)/(오니까) 잠깐만 여기 (앉으랜)/(앉으래)
1: 또 한숨을 쉰 거라 한숨을 (쉬언)/(쉬고) (고만히)/(가만히) (있는디)/(있는데) 밖에 (간)/(가서) (바려보난)/(살펴보니까)
1: 옛날 (초가집이난)/(초가집이니까) (흙인디)/(흙인데) 요만큼 들어가는 그 창문 저것들로 요만한 디를 (옴파가지고)/(파기지고)
1: 그 쥐가 새끼를 낳았어 그 속에서 (경헌디)/(그렇게 하는데) 그날따라 막 쥐가 쥐가 찍찍 찍찍 찍찍 찍찍 하는 거라 (게난)/(그니까)
1: 엄마 아빠는 없었고 그 눈도 뜰락 말락 (헌)/(한) 그 (삘겅한*)/(빨강한) 것들이 그 다섯마린가 네마린가 (쭉쭉거리난)/(쭉쭉 거리니까)
1: 화풀이 (할데)/(할 곳이) (어시난)/(없으니까) 그걸 (잡앙)/(잡아서) (마당드레)/(마당쪽으로) 그냥 다 냅다 (쳐부렀어)/(쳐버렸어) 네 마리를.
1: (게난)/(그니까) 그건 그냥 팔 (요록케)/(이렇게) (하*곡)/(하고) 다 뒤집어진 거 아니 아이고
1: 아버지가 나중에 (나왕)/(나와서) 아 선을 (보랜)/(보라고) (하*난)/(하니까) 선을 안 (보젠)/(보려고) (저추룩)/(저렇게)
1: 어 쥐 (잡앙)/(잡아서) (마당드레)/(마당으로) 다 (댓겨)/(던져) (불고)/(버리고) (저추룩)/(저렇게) (하염구나.)/(하는구나.)
1: 다시는 선 (보랜)/(보라고) 안 (하켜)/(하겠다) 예 (알았수다)/(알았습니다) 절대 (하지맙써양)/(하지마세요) (경하난)/(그렇게 하니까)
1: (경하*믄)/(그러면) 절에 들어갈 (티야)/(거야) 아버지가 (하당하당)/(하다가 하다가) (버치난)/(힘에 부치니까)
1: (게난)/(그러니까) 나 절에 안 갑니다 (하난)/(하니) 우리가 (그러믄)/(그러면) 딸아 사정을 (들어주라.)/(들어줘라.)
1: 아들이 (어시난)/(없으니) 내 마음에 든 사위 (하*여가지고)/(해가지고) 우리있는 재산을 전부줄테니까 (대릴사우를)/(대릴사위를) (허자)/(하자)
1: (게난)/(그니까) 그것도 (실텐)/(싫데) 왜 딸 팔아서 먹을라고 (햄시녜)/(하냐고 해)
1: 아버지 세대는 아버지 세대 난 나 땐데 (무사)/(왜) (나가)/(내가) 아버지 재산을 먹고
1: (노력하*영)/(노력해서) (벌엉먹주)/(벌어서 먹지)(경허느니)/(그렇게 하는가) (하*난)/(하니까)
1: (양을)/(양자를) (대열했젠해여도)/(데려오려 하여도) 너무 그 재산이 많으니까 주기가 아깝고
1: (딸안티)/(딸한테) 차라리 물려주고 -제- 쉽게 (맹질)/(명절) (하*는)/(하는) 것이 좋다 그런 걸로 (하렌)/(하라고) (하*난)/(하니까)
1: 아이고 절대 그것도 (아니옌)/(아니라고) (하난)/(하니) 세 번을 물어보는 (거라)/(거야) 아버지가 절대 안 됩니다
1: 그러면 (양재를)/(양자를) (대리야겠다)/(들여야겠다) 예 (양재)/(양자) (대리십써.)/(들이세요.)
1: (경현)/(그렇게 해서) (양재)/(양자) (대리기로)/(들이기로) 이제 결정을 (났어)/(냈어)
1: 나도 얼른 양자를 못 (대리는)/(들이는) (거라)/(거야) 돈이 (아까와서)/(아까워서)
1: (데리고)/(들이고) 싶은 마음은 있지만은 이 재산을 내가 일본에 가서 철공소 (허멍)/(하면서) 벌어놓고
1: 또 여긴 미군 부대에 와가지고 통역자로 그렇게 그냥 어려운 세월을 (하*면서)/(하면서) 돈 벌고
1: (뭐허면)/(뭐 하면) 밭하나 사고 밭하나 사고 밭사는 게 (취미라)/(취미야)
1: 한 해 (지나믄)/(지나면) 밭사고 한 해 (지나믄)/(지나면) (밭사곡)/(밭사고)
1: 그렇게 (해영)/(해서) 벌었는데 실없는 놈을 주기가 너무 (아까우난.)/(아까우니까.)
1: 술도 담배는 삼 일에 한 갑을 (태왔고)/(피웠고) 술은 그냥 (있으믄)/(있으면) 한 잔 대접으로 (안장)/(앉아서)
1: 술자리에 (안장)/(앉아서) 아 나 안 (먹켄하믄)/(먹겠다하면) 뭐 (하카부덴)/(할까봐)
1: 한 잔이면 그 사람들 술 막 (취혀)/(취해) 꼬꾸라 바닥 끓을 때까지 술을 이렇게 (받아안는)/(받고 안 먹는) 습관을 가져
1: 술을 못 드셔 술 한 잔만 먹어도 얼굴이 (벌겅)/(빨갛게) (하는디)/(되는데) 계속 술을 드시는 (거라.)/(거야.)
1: (나가)/(내가) 이젠 (대릴사우)/(대릴사위) 안 (한덴)/(한다고) 딱 거절을 (해불고)/(해버리고) (하*니까)/(하니까)
1: (게난)/(그니까) 한 번 (아부지)/(아버지) (무사)/(왜) (영)/(이렇게) 술을 (드셤수과)/(드십니까) (하*난)/(하니까)
1: 내 마음을 (몰른덴)/(모른데)
1: (겡)/(그래서) 게~ 어느 날은 어떤 날은 어디 말 (탕)/(타고) (나가멍)/(나가면서)
1: (나신디)/(나에게) 안장을 (씌와달랜)/(씌워달라고) 한 (거라)/(거야) 말 위에 (게믄)/(그러면) (나가)/(내가)
1: 꼭 (아부지)/(아버지) 갈 때 안장을 탁 (씌곡하믄)/(씌우고 하면)
1: 아버지는 일본사람 하는 (이만히)/(여기까지) (온)/(오는) 그 갑빠 구두 (닮은)/(같은) 거 (그거하*고)/(그거하고) 도리구치 (쓰곡)/(쓰고)
1: 완전 일류 멋쟁이 영국 신사라 (경형)/(그렇게 해서) 말 (탕)/(타서) 막 와닥닥 와닥닥 어디 갔다 (오곡)/(오고) (하는디)/(하는데)
1: (나가)/(내가) 정말 이렇게 생활을 하지 말아야 (되는디)/(되는데) 이러는데 (경허난에)/(그렇게 하니까)
1: 어머니가 또 무슨 옛날에 -개- 미숫가루 (개역)/(미숫가루) (개역하*고)/(미숫가루하고)
1: 그 우린 일본 제품들이 많아 (마후병)/(보온병) (마후병)/(보온병)
1: 그 군인들을 가지고 (댕기는)/(다니는) (마후병에)/(보온병에) 물을 놓고 (하연에)/(해가지고)
1: 안장에 다 이제 (씌와그네)/(씌워가지고) 아버지를 보내는 (거라)/(거야)
1: (헌디)/(그런데) 아버지가 그 날 돌아오질 (안하는)/(않는) (거라)/(거야) 전화도 없지 어디 연락할 곳도 없고
1: 어머니의 (아부지)/(아버지) 안 (오는디)/(오는데)
1: (겐)/(그래서) 여덟 시 아홉 시 (되난)/(되니까) 어머니의 등불을 켜 놓고
1: ((내)) (안장)/(앉아서) 바느질만 막 하고 나보고 (자라게)/(자라) 자라 하여도
1: 어 아버지가 올 시간이 (넘는디)/(넘었는데) 안 (완)/(왔어) 아버지 -와- (오믄)/(오면) 같이 저녁도 먹고
1: (아부지하고는)/(아버지하고는) 막 ((x가)) 좋았어 내가
1: (경헌데)/(그렇게 하는데) 아우 아버지가 안 오는 게 (이상하*다)/(이상하다) (하난)/(하니까)
1: 아 어머니가 하는 말이 아버지 안 온다 (경허는)/(그렇게 하는) (거라.)/(거야.)
1: 양 (무사)/(왜) 아버지가 안 오나 한 (메칠)/(며칠) (걸려사)/(걸려야) 이제 (온덴)/(온데)
1: 어디를 가는데 (메칠을)/(며칠을) 가 (경허고)/(그리고) 아버지가 어디 가게 되면 난 (메칠)/(며칠) (있당)/(있다가) 온다
1: 전화가 오기 때문에 꼭
1: 그 입으로( 하*고)/(하고) 어느쯤에 간다 이야기를 (허는디)/(하는데)
1: (이상허다)/(이상하다) (어디가수가)/(어디갔어요) 대정을 (갔덴)/(갔다고) 하는 (거라)/(거야) 대정 (어디마시)/(어디요) &address1&
1: 아니 거기 (뭐허래)/(뭐하러) (가?)/(가요?)
1: 거기에 할머니 할아버지 산 (아부지요)/(아버지요) 우리의 아버지 어머니 아
1: 증조 할아버지 할머니 산들이 돌돌 돌돌 돌돌이 (이시난)/(있으니까)
1: 그걸 (이장)/(이장) (하여그네)/(해 가지고) 화장을 시키는 (거라.)/(거야.)
1: (경허난)/(그러니까) 한 삼 일 동안을 (사람*달*)/(사람들) (상으네)/(사가지고) 거기서 (허영)/(해서)
1: (화장시켜그네)/(화장시켜가지고) (허젠)/(하려고) 그렇게 못 오시는 걸 어머니하고는 다 연락이 되고
1: (나안티는)/(나한테는) (갖*지)/(말하지) 않은 (거라.)/(거야.)
1: -이제- 이제는 한 삼 사 일 (이시난)/(있으니까) 아버지가 온 거 (보난)/(보니) 막 정체가 아니고
1: 얼마나 (우러나고)/(울었고) 식사도 똑바로 못 했는지 (어떵했는지)/(어떻게 했는지) 막 그냥
1: 막 속이 탄 것 (가*치하고)/(같이하고)
1: 이제는 제사 (멩질을)/(명절을) 그 (대릴사우)/(대릴사위) (허영으네)/(해가지고) (나가)/(내가) 이제 (헐)/(할) 걸로 막 (했당)/(했다가)
1: (나가)/(내가) 전혀 (안하쿠덴)/(안 하겠다고) (하여부난)/(해 버리니까)
1: 이제 마지막으로 나 손으로 이제는 (양을)/(양자를) (디려도)/(들여도) 간단하게 (하젠)/(하려고) 다 (허연에)/(해가지고) 화장 (시켠에)/(시켜서)
1: 그 옛날에도 아버지가 머리가 좋았는데 수목장을 (해여)/(했어)
1: (게난)/(그니까) (돌아가멍)/(돌아가면서) -하- 증조할머니 할아버지 할아버지 할머니 이런 식으로
1: 이제 수목장을 큰 데 한 뒤 어디로 (해신고)/(했는가) &address2& (해영)/(했어) 큰 (폭낭)/(오래된 나무) (밑테)/(밑에)
1: (게난)/(그니까) 그때도 그 수목장은 (()) 모르는 거야 (모르는디)/(모르는데)
1: 아부지가 그걸 이제 깨달아 가지고 그 수목장을 (해였던)/(했던) (건디)/(건데)
1: 할머니 할아버지 (보레)/(보러) (갈라믄)/(가려면) &address2& 그 (폭낭)/(오래된 나무) 아래를 (강으네)/(가가지고) 거기를 (보라.)/(봐라.)
1: 어머니하고 뒷날은 막 어머니가 음식 (찰*령)/(차려서) (강)/(가) (보난)/(보니까) 뭐 평범한 (거라)/(거야)
1: (경헌디)/(그런데) 아버지가 여기는 여기 조그만하게 (요렇게)/(이렇게) 표시를 (허연)/(했어)
1: (요로케)/(이렇게) 돌을 (세완)/(세웠어) (요로케)/(이렇게) (요로케)/(이렇게) (논거라)/(놓은 거야)
1: (게난)/(그니까) 표석만 -조금- 조금만 (요로케)/(이렇게) (세환)/(세원) 어마 그게 백 (멧년)/(몇 년) 된 (폭낭이랜)/(오래된 나무래)
1: 그때는 내가 느꼈어 야 아버지 나를 결혼 (시켱으네)/(시켜가지고) 이 재산을 (영)/(이렇게) 주고 싶어했는데 내가 반대하니까
1: 얼마나 이 수목장을 (하*면서)/(하면서) 마음을 (아팡으네)/(아파가지고) (에렸는지)/(아렸는지)
1: 세상에 딸년은 그것도 모르고 시집 안 (가쿠다)/(가겠습니다)
1: 나 (대릴사우허영)/(대릴사위해서) 아버지 마음에 든 사람이 (허영)/(해서) 안 (하쿠다)/(하겠습니다)
1: (경허멍)/(그렇게 하면서) 막 반대를 하였는데 참 (멋허구나)/(뭐하구나)
1: 한 데 탁 음식 (찰*려놩)/(차려놓고) (먹는디)/(먹는데) 그때 딱 (하*는)/(하는) 말이
1: 우리 동네에 아들만 일곱이 있어 아들만( 일곱인디)/(일곱인데) 다섯 (번째라)/(번째야) 다섯 (번짼디)/(번째인데)
1: 나보다는 (세나)/(서너 살) (위엔디)/(위에 인데) 그때 (세나)/(서너 살) 위에라도 오빠 오빠들 하였거든
1: (경허난)/(그렇게 하니까) 우리 집의 (왕이네)/(와가지고) 뭐 저 빨랫줄도 (매여주고)/(매주고)
1: (멋도)/(무엇도) (허곡)/(하고) 참 그냥 (보문)/(보면) (그디는)/(그곳은) (어려와.)/(어려워.)
1: (겐디)/(그런데) 아버지가 바다에 (고기를)/(물고기를) 낚으려고 하는데 고기를 못 잡아
1: 식구는 많고 자기네 먹을 것도 못 (잡드라고)/(잡더라고)
1: (게난)/(그니까) 돼지도 (어려와가지고)/(어려워가지고) 돼지도 못 (키와)/(키워)
1: 농사를 안 (지난)/(지으니까) 땔감도 (어서)/(없어) 모든 것이 다 다 (어려와.)/(어려워.)
1: 경허고 우리 아버지가 -그-거- 사람을 (지목허영으네)/(지목해가지고) (지나가가믄)/(지나가면)
1: 여기 (왕으네)/(와가지고) (집이왕)/(집에 와서) 밥 (먹으라)/(먹어라) 뭐 (허라)/(하라) (허여)/(해서)
1: (게믄)/(그러면) 나 아 너무 거기 자기네 (집이가)/(집이) 어려우니까 이렇게 (하구나)/(하는구나) (허연.)/(했어.)
1: 고등학교 삼 학년 때까지도 우리 집와서 늘 밥을 (먹곡)/(먹고) 한 식구같이 (지내여)/(지냈어)
1: (근디)/(근데) 그 일곱 (승제)/(형제) 중에 다섯 번째가 아버지가 제일 마음에 든 (거라.)/(거야.)
1: (겡)/(그렇게) 그 말을 (해영)/(해서) 그 이야기를 (하*는)/(하는) (거라)/(거야)
1: (경헌디)/(그렇게 하는데) 이젠 남 아이고 (경허고)/(그렇게 하고) 그 어머니가 나를 너무 이뻐해줘
1: 아유 (경)/(그렇게) 이뻐는 얼굴이 이뻐서가 아니고 착해서가아니고 돈이 있으니까
1: 돈이 있으니까 돈으로 이제 착하고 좋은 (딸인중)/(딸인줄) 그렇게 -어- 그 어머니가 (생각해여주는)/(생각해주는) (거라)/(거야)
1: 게~ 무슨 말인고 인제 우리 &name4&이 (조치)/(좋지) (경허믄)/(그렇게 하면) 어 오빠 좋죠.
1: 아무 생각 (어시)/(없이) (경했는데)/(그렇게 했는데) 그 어머니는 (어떵)/(어떻게) (허영)/(해서)
1: 연결만 (허멍)/(하면서) 우리 아들은 밥이라도 먹게끔 (헌 거라)/(한 거야) (경헌디)/(그런데)
1: 그 사람이 고등학교 (나완에)/(나와가지고) 학교를 (허잰하난)/(하려고 하니까) 돈이 없는 (거라)/(거야)
1: 돈이 (어시난)/(없으니까) (아부지신디)/(아버지에게) (왕)/(와서)
1: 마당에서 딱 (삼춘)/(어르신) (하난에)/(하니깐) 어 (허영)/(하고) (문열엉)/(문을 열어서) (영하난)/(이렇게 하니까)
1: 꿇어 (안장)/(앉아서) 등록금 한 번만 (내여주십센.)/(내주세요하는거야.)
1: 막 (울멍)/(울면서) 막 멀리 딱 (안자네)/(앉아가지고) 닥닥 (울멍)/(울면서)
1: 등록금 한 번만 (허여주면)/(해주면) 나가 (어떵)/(어떻게) (하영이라도)/(하더라도) (하쿠나네)/(할테니깐)
1: 제대 초창기에 이제 제대 있을 때 제대 갈 거냐 아부지가 물으니까 육지로 (가쿠덴)/(가겠데)
1: 아버지가 환장을 하는 거지 (제대가*트면)/(제대같으면) 등록금이라도 그래도 조금 싸고 차비도 없이 다니지만은
1: 아니 제대를 안 (하*고)/(하고) 육지를 (갔는디)/(갔는데) (어뜨케)/(어떻게) 등록금을 (허녠하난)/(하냐고 하니까)
1: 아 그때 이제도 육지 등록금이 많지만은 사립이니까 국립으로 (안강)/(안 가고) 어마한 등록금을 (한*거)/(한 것) (같애.)/(같아.)
1: (게난)/(그니까) (아부지가)/(아버지가) 당장 결정은 우리 아부지가 현명한 (분이라났어)/(분이였었어)
1: 당장 (나가)/(내가) (느가)/(네가) (완)/(와서) 이렇게 (있는디)/(있는데) 당장 결정을 못 (하*고)/(하고) 가 (있으믄)/(있으면)
1: 내가 (연락허믄)/(연락하면) 너 한 번 더 와라 그렇게 (핸에)/(해가지고) 이제 보내었어 (보내난)/(보내니까)
1: 간 사람도 (조마조마조마하*곡)/(조마조마조마하고) 그 날짜에 어느 (때문)/(때면) 이제 연락이 (오코)/(올까) 어느 때면 (만나코)/(만날까) (허고)/(하고)
1: 막 (지나가당)/(지나가다가) (아부지)/(아버지) (머옌)/(뭐라고) 안 (고라냐)/(말하더냐) (나신디)/(나에게) (오믄)/(어면) 아니 (하*믄)/(하면)
1: (나예)/(나에) (대영)/(대해서) (뭐몐)/(뭐라고) 안 (고라냐)/(말하더냐) (한*)/(한) 건 나로 (허영)/(하여금) 정보를 (알젠)/(알려고)
1: 등록금을 (내여준다)/(내준다) 안 (내여)/(내) 준다 막 집안에서 의논 (헝거를)/(한 거를) (들을라고)/(들으려고) 막 (경헌거라.)/(그렇게 한 거야.)
1: 아니 그런 저런 소리에 안 (했덴)/(했다고) (하믄)/(하면) 알았다 만약에 (허먼은)/(하면) 빨리 너가 연락을 (해줘이)/(해줘) (거믄)/(그럼)
1: 야아 (아부지)/(아버지) 어머니 이야기 무슨 이야기 (허는지)/(하는지) (허믄)/(하면) (나가)/(내가) (연락하쿠다)/(연락할게요) 하는데
1: 아무 연락도 (어신데)/(없는데) 어느 날은 이제 그 이야기 (핸)/(해서) 한 보름이상 지난 것 (같애)/(같아)
1: 딱 (강)/(가서) (대령오랜)/(데려오라고) 하는 (거라)/(거야) 나보고 (강으네)/(가가지고)
1: 이제 (대령오랜)/(데려오라고) (하난)/(하니까) 오빠 오빠 (부르난에)/(부르니까) 이불 (쓰언)/(쓰고) (누었더라고)/(누웠더라고) 막 속상하니까
1: 우리집에서는 연락이 빨리 안 가지 자기 가기는 가야 (될건디)/(될 건데) (하*지못하난에)/(하지 못하니까)
1: 가만히 있는데 (나가)/(내가) 오빠 (이수과)/(있어요) (하나네)/(하니까) 어 (하멍)/(하면서) (활딱)/(벌떡) (일어낭)/(일어나서)
1: 그냥 신도 안 (신엉)/(신고서) 우리 (집드레)/(집으로) (오젠)/(오려고) 하는 (거라)/(거야)
1: 막 신발 (신읍써게)/(신으세요) -신- 신 그때는 (껌은)/(검은) 고무신을 신을 때
1: 아우 신발 (신읍써게)/(신으세요) (하난에)/(하니까) 네 어 미안해 (허연에)/(하고는)
1: 다른 때 (가*트믄)/(같으면) 야 너 -집-게- 우리 집하고 멀어 (경허믄)/(그렇게 하면)
1: 넌 천천히 (와이)/(와) 나가 빨리 (가께이)/(갈게) -헌- 라도 할 (건디)/(건데)
1: 하도 성급하고 좋은 이야기를 들을까 봐 그냥 고무신 (꺼멍)/(검은) 고무신 (신엉에)/(신어가지고) (달*려강)/(달려가서)
1: (삼춘)/(어르신) 나 (왔수다)/(왔습니다)
1: 넌 오든가 말 말든가 나 (연락병이옌)/(연락병이었어) 오든가 말든가 하고
1: (겐디)/(그런데) 이젠 (나가)/(내가) 천천히 이젠 (걸어간)/(걸어가서) (영)/(이렇게) (하난에)/(하니까) 대문은 이제 진짜 활짝 (여난에)/(여니까)
1: (간)/(가서) (아버지이신디)/(아버지있는데) (삼춘)/(어르신) (어떵)/(어떻게) (불러수과)/(부르셨습니까) (경하난.)/(그렇게 하니까.)
1: 다른 사람은 아니고 내가 (너신디는)/(네게는) 한 번 두 번은 아닙니다 등록금을 내어주마.
1: (생각해보난)/(생각해 보니까) 요~ 한 번에 소 (판*걸)/(판 게) (있덴)/(있데) 소 한마리 값
1: 소도 막 큰 (부룽이)/(숫놈) 암수에 (판*)/(판) 것이 아니 (경하나네)/(그렇게 하니까)
1: 이제 우리 &name1&이 (어무니한테)/(어미니한테) 의논을 (하난)/(하니까)
1: 팔짝팔짝 여자는 뛰지 완전 죽을라고 나 응 어 돈 얼마 (도랜하믄)/(달라고 하면) 안 (주단)/(주다가)
1: (남*의)/(남의) 새끼 (사우도)/(사위도) 아닌 (남*이)/(남의) 새끼를
3: (게메)/(그러게) (())
1: 어떻게 그 돈을 주냐고 내내 삼 일을 (싸왔덴)/(싸웠데) (경희여도)/(그렇게 해도) 나 (하*는)/(하는) 일에 (도우라)/(도와라)
1: 왜 그렇게 (하*느냐)/(하느냐) 임시 생각하지 말고 (가이)/(그 아이의) 장래를 생각하자
1: 여기 제주도도 아니고 (육지레)/(육지에) (강으네)/(가가지고) (하난)/(하니까) 무슨 과도 모르고 어떻게 (하*는)/(하는) 것도 모르고
1: 자기가 육지 (강으네)/(가가지고) (공부하*켄)/(공부하겠다고) (하난)/(하니까) 한 번 내어주자 (하는디)/(하는데)
1: 옛날에는 (괴)/(금고) 두 개 부잣집은 (괴)/(금고) 두 개가(()) 빗장 위에 있어 (있으믄)/(있으면)
1: 고기 통세 이만 한 거 하얀 거 (허영)/(해서) 키도 (잘도)/(정말) 커 이렇게 드물 양에 깍깍 깍깍해야 그게 열어지거든
2: 응
1: 딱 (열언)/(열었어) (포따리에)/(보따리에) 그 돈을 싼 (거라)/(거야) (포따리에)/(보따리에) 싼 걸 이젠 (꺼내여네)/(꺼내서)
1: 탁 (앞드레)/(앞으로) (노으멍)/(놓으면서) 이거 (가졍가그네)/(가져가가지고)
1: 꼭 성공 (허영이네)/(해가지고) 제주도에 (들어오라)/(들어와라) 그 (전인)/(전엔) 들어오면 안 된다
1: 그리고 너희 (어머니안티도)/(어머니한테도) 비밀로 (허라)/(해라) 내가 돈 (줭으네)/(줘가니고) (허먼)/(하면)
1: 아이고 좋은 아들 (꾸슬령)/(구슬려서) 이제 아들도 없는 사람이 (꾸슬령)/(구슬려서) (바깥드레)/(바깥으로) (내쳐부렀덴)/(내쳐버렸다고) (한덴)/(한다고)
1: 나 그런 욕먹기 싫으니까 어머니도 비밀로 하고 아무 소리 (허지말앙)/(하지 말고) 그냥 떠나라.
1: (경하난)/(그렇게 하니까) 내일 당장 이제 (떠나랜)/(떠나라고) (하난)/(하니)
1: (우리집이)/(우리집에) 이걸 (들렁)/(들고) (가멍)/(가면서) (보관할디가)/(보관할 데가) (어수덴)/(없다고 했어) 식구들은 (하고)/(많고)
1: (할머니까정)/(할머니까지) 다 살았거든 열 식구가 넘으니까.
1: (경)/(그렇게) 하니까 어르신 여기 (보관하였당으네)/(보관했다가) 나 갈 (때랑으네)/(때에) (줍센)/(주세요) (하난)/(하니까)
1: (아랐덴)/(알았다고 했어) (경헌디)/(그런데) 우리 어머니가 안 (장)/(자고) 전대를 다 (만들아)/(만들어) 줬어 그 앞에 차는 거
3: (()) 차게
1: 그걸 (허영)/(해서) 소급에 (차그네)/(차 가지고) 바지를 입어
1: 누구가 배 콱 (찔러부리진지는)/(찔러버리지는) 않을 거니까 그런 전대를 (해여그네)/(해가지고) 일로 끌어 (영)/(이렇게) 이 앞으로 (왕)/(와서) 또 (졸라매여)/(졸라 맸어)
1: 혹시 이 끈이 (하*락하여그네)/(헐렁해 가지고) 끊어질 수도 (이시난)/(있으니까)
1: (밤새낭)/(밤새 계속) 그 잡고 손으로 덜고 이중으로 그렇게 (해영)/(해서) 그 돈을 (담앙)/(담아서) 이제 주었어 (주나네)/(주니까)
1: 딱 (가멍)/(가면서) 큰절 어머니 (아부지안티)/(아버지한테) 그때는 어머니 아버지 (하*고)/(하고) 인사를 (하*고)/(하고) (떠나는디)/(떠나는데)
1: (나신디)/(내게) (부두꺼장)/(부두까지) (가게)/(가자) 하는 (거라)/(거야) (하난에)/(그렇게 말하니까) 아니 (무사)/(왜) 오빠가 (가는디)/(가는데)
1: (나가)/(내가) (부두까정)/(부두까지) (갑니깡)/(가요) (하난에)/(하니까)
1: 아니 (나가)/(내가) (헐)/(할) 말이 (이시난)/(있으니까) (부두까정)/(부두까지) 같이 (글랜)/(가자) (핸)/(했어) 이젠 부두에 (가난)/(가니까)
1: 다섯시 (되믄)/(되면) 다 (올라강)/(올라가서) 다섯시에 배가 (출항하여)/(출항해) (경허는디)/(그러는데)
1: 처량하게 뱃고동 소리가 (처량허연)/(처량했어) (경핸)/(그래서) 오빠 잘가 그때는 아무 감정도 없고
3: (())
1: 아무것도 (없는디)/(없는데) @박수 (그디)/(그곳에) (강)/(가서) 다방도 없고 (그디)/(거기) 뭐 아무것도 (어서)/(없어) (경허는디)/(그렇게 하는데)
1: 딱 뵈에 올르멍 &name1&아 결혼하지 말앙으네 언제까장이라도 나가 여기 제주도 올 (때까장으네)/(때까지) (기다려주랜)/(기다려주래)
1: -경허- (경허난)/(그렇게 하니까) (매)/(어머) 나 (맻번)/(몇 번) 선 와도 예~선 안 (봐네)/(보고) 예~ 그냥 (이서)/(있어)
1: 아 걱정을 말래 아무 (생각어시)/(생각없이) (경허난)/(그렇게 하니까) 이제
1: 그래 나 이~ (성공허여그네)/(성공해가지고) 학교라도 (졸업허여그네)/(졸업해가지고) 올 때까지 (기다리랜)/(기다리라고) (허난)/(하니까)
1: (경헙써게)/(그렇게 하세요) 이제 (말이연)/(말이라고) (한*)/(한) (건)/(것은) 아무 생각없이 (경했던)/(그렇게 했던) (건디.)/(건데.)
1: 딱 배에 (타난)/(타니까) 그 배 위에 속에도 안 (들어강)/(들어가고) 그~ 저 배 판장 위에 (올라강)/(올라가서) 손을 안 보일 (때꺼지)/(때까지)
1: 나를 (봥)/(봐서) (흔들리난)/(흔들리니까) 난 (마후라썽)/(머플러써서) (갔당)/(갔다가)
1: @웃음
1: 빨간 (마후라를)/(머플러를) 막 힘차게 돌리고 -오- (잘가랜하는디)/(잘가라고 하는데) 뱃고동이 너무 슬퍼 푸~ (허멍)/(하면서)
3: @웃음
2: 슬퍼?
1: 나 인제 가면 언제 오나 하는 식으로 뱃고동이 너무 너무 슬픈 거야.
1: (게도)/(그래도) 이제 그 오빠가 가고 주소도 (몰르고)/(모르고) (뭐하난)/(하니까) 편지도 (안해난)/(안 해서)
1: @박수 (아부지가)/(아버지가) 또 섭섭한 거야 (게난)/(그니까) 남의 새끼는 머리 검은 거 (괴지말랜.)/(거두지 말라고 해.)
1: 왜냐하면은 나는 그 큰 (구루미)/(보따리) 하나 (파*라그네)/(팔아가지고) (내줬는디)/(내서 줬는데)
1: 자기 자식도 아닌데 (가믄)/(가면) 편지라도 (오카부덴)/(올까봐) (하난)/(했는데) 편지를 안 (오난)/(오니까)
1: 아버지는 당분간 막 (섭섭하이여도)/(섭섭해도) (누구신디)/(누구에게도) 내 이혼한 거 (갖*지)/(말하지) 못한 (거라)/(거야)
1: 당신 혼자 (해결하*고)/(해결하고) (하난)/(하니까) (어머니안티도)/(어머니한테도) 못 (갖*는)/(말하는) (거라.)/(거야.)
1: (경한디)/(그렇게 하는데) 어느 날은 아니 우체부가 탁 (와네)/(와가지고) (헌거)/(한 거) (보난)/(보니까)
1: 봉투가 그냥 (빵빵헌)/(빵빵한) (거야)/(거야) (경헌디)/(그렇게 하는데)
1: 내 아버지 어머니 잘있 어머니 아버지 전상서 @웃음 편지를 (쓰는디)/(쓰는데) 어머니 아버지 전상서 (허연에)/(해가지고)
1: 진짜 어머니 (아부지안티는)/(아버지한테는) 편지를 안 써도 막 그냥 (하*고)/(하고) 나 &name1&이 부두에 내려 -와- (와시난에)/(왔으니까)
1: (게난에)/(그니깐) 나 속엣말도 다 (하*고)/(하고) (기다리랜)/(기다리라고) (하였수다)/(했습니다)
1: 아버님 조금만 (게난)/(그니까) (아부지허고는)/(아버지하고는) 막 ((x가)) 좋아 (아부지하고는)/(아버지하고는) 딱딱 죽이 맞은 (거라.)/(거야.)
1: (게난)/(그니까) (걱정하지마랑으네)/(걱정하지말고) 잘 이제 잘 (키왐시믄)/(키우고 있으면)
1: (나가)/(내가) 이제 꼭 (성공행)/(성공해서) (들어가켄)/(들어가겠다) (하*는)/(하는) (디)/(데) 거기에서 어디가 들어가는 (디)/(데)
1: 제약회사에 이제 또 들어가게 (되난)/(되니까) 제주도를 못 오게 (된거라)/(된거야) 학교 (허연에)/(다녀는데)
1: 하도 머리가 (조으나네)/(좋으니까) 알바 (허멍)/(하면서) (어떵)/(어떻게) (하멍)/(하면서) 그냥 그 주인네 (딸*)/(딸) 공부 (가르켜주멍)/(가르쳐주면서)
1: 막 (어떵어떵)/(어떻게 어떻게) (허멍으네)/(하면서) 그 학교를 졸업 (하였어)/(했어) (졸업허였는디)/(졸업을 했는데)
1: 또 이젠 그 (졸업하*자말자)/(졸업하자마자) 스카우트를 (해가분거라)/(해가버린거야) 제약회사에서
1: (게난)/(그니까) 여길 오지도 (못하*고)/(못하고) 막 눈 코 뜰 새가 없는 (거라.)/(거야.)
1: (경하*난)/(그렇게 하니까) 가끔 이젠 편지 오고 뭐
1: 잘 (이시녠)/(있나고) (하*곡)/(하고) (하*는디)/(하는데)
1: 그 어머니네가 (어떵)/(어떻게) (하*당)/(하다가) 눈치를 (채연)/(챈 거야)
1: 아이고 양~ 우리아들 (영영)/(이렇게 이렇게) (허영에)/(해서) (보냈수가)/(보냈어요) (뭐했수과)/(뭐 했어요) (하*난에)/(하니까)
1: (나가)/(내가) (영행)/(이렇게 해서) (쇄)/(소) 판 거 (해영)/(해서) (줘젠)/(줬다고) (하*난)/(하니까) 아이고 (게메)/(그러게요) 양~
1: 말 편지 온 거 (보난)/(보니까) (케메)/(그러게) (성님네가)/(형님네가) 보낸 거 (닮아네양)/(같아서요)
1: (잘도)/(정말) (잘도)/(정말) (고맙수다)/(고맙습니다) (해연.)/(했어.)
1: (갈치허믄)/(갈치하면) 우리는 사 먹어야 되고 그 사람들 해 올 입장이고 (하*난)/(하니까)
1: 무조건 (바구리)/(바구니) 째 가져와 큰 걸로만 (골랑)/(골라서) 한치같은 것도 큰 걸로만 옛날 한치는 (이만썩)/(이만큼) 했어
1: 그걸 큰 걸로만 (골랑)/(골라서) (오믄)/(오면) 우리 (아부지가)/(아버지가) 돈 드리래요.
1: 아직은 우리
