1: 머 있는 거 아니?
3: 여기 밑에 놓던지 여기 밑에다 놔
1: 이거 이거
3: 어자피 (()) 밖에 (언)/(없어)
2: 자 이제 내가 너 쓸꺼? @박수
3: @웃음 @이름1 너 지금 누워서 사진 찍어줬지
2: @이름2 됐다
3: 어 뭐야 @웃음
1: 누구부터 누구부터
3: 사진찍고 싶지 않냐
2: 너부터 해
1: 아 사진찍고 싶다 진짜
2: 우리 다 밝힌 다음에 (찍게)/(찍자)
1: 어
3: 나부터? 셋이 나가도 돼 같이 게임해
1: 나 남자 여자 @웃음
3: 음 둘 다 (인)/(있어)
1: 그게 어떻게 둘 다 있어?
1: 아니 그니까 얘가 진짜로 ((본캐에서)) 남자냐 여자냐고
3: 그런 거 (어서)/(없어)
1: @웃음 이상한 외계인 ((해놨겐))
2: 너 해
3: @웃음 남자 여자
1: 누구한테 물어 보는 (거?)/(거야?)
2: 난 남자 아 한 명씩 한테 물어봐?
1: 응
2: 나 남자? 여자?
1: 남자
2: 그 다음 또 물어 봐?
1: 아니
2: 한 사람씩
3: 내가 물어보는 거지 난 남자? 여자?
2: 남자
1: 남자 남자처럼 나와(이)/(#이)
2: 응 남자지 남자겠지
1: 음 한국에 살아? 외국에 살아?
2: 둘 다 살아
3: 전 세계에 살아 @웃음 올 웨이즈 애니웨얼
1: 너 말해봐
2: 나는 뭐 하는 사람?
3: @웃음 표정봐 (())
1: 이렇게 이렇게 안돼 이렇게 (())
3: 너는 (있네)/(있잖아) 욕받이 @웃음
1: @이름3 표정봐
1: 얼굴 개 (빨개젼)/(빨개졌어) 진짜 웃겨
2: 진짜 (못생견)/(못생겼어) 진짜 (못생견)/(못생겼어)
2: 아 나 속눈썹
1: 아 (제라)/(최고) 웃겨
2: 오케이 오케이 그 다음 (너가)/(네가) 물어봐
3: 나는 머리가 길어?
1: 아 아니 머리 길때도 있었고 (이)/(#이) 처음에는이
2: 길때도 (있언?)/(있었어?)
1: 처음에는 길언 그런데 한참 활동할 때 잘라
3: 아 활동할때
1: 응
3: 티비에 나오는 사람이구만
1: 나는 직업이 뭐야?
3: 아 직업이 직업이 정확하게 (이서)/(있어) 맞지?
1: 정확하게 (있댄)/(있대)
3: 직업이 아니고 역할이지
2: 역활 직업은 아니
3: 역활이 정확하게 있어
2: 직업은 있을 수 없어 그사람이
1: 역활 역활이 뭔데?
3: 역활이 아 이거 알면 백프로지 맞지?
1: 여자일 수도 있고 남자일 수 도 있고
2: 아니 그런 거 (어서)/(없어) 이게 그런 게 (어서)/(없어)
1: 성이 (언?)/(없어?)
3: 성별 (어서)/(없어)
1: 아 알겠다 이거
3: 생물
1: 나 알겠다.
3: 뭔데?
1: 나 맞춰도 돼?
3: 어
1: 정자 @웃음 야 맞지?
2: 땡 뭔 정자 @웃음 정자 아니
1: 아 오케이 오케이 (알았수다.)/(알겠어요.)
1: 아 그럼 나 (실패핸)/(실패했어) 다시해 다시
2: 아 너 물어봐
1: 나 진짜? 아니
3: 아니 아니
2: 나랑 친한
3: 무생물 무생물
2: 나랑 친한 사람 (인?)/(있어?)
3: 개 친해
1: 어 (인)/(있어) 진짜 (인)/(있어)
3: 너랑 개친해
1: 친구 분도 계실껄 베프
2: 정답
1: 뭐
2: @이름4
3: 아 진짜 친구가 (()) @웃음
1: 자 그 다음에
2: 걔 진짜 못 생겼는데
3: 왜 왜 이렇게 웃는 줄 (알거라)/(알거야)
3: 너 지금 사진 ((찍엄지?)) 맞지?
3: 아 안보여 (()) 보지마
2: 아 진짜 (잘핸)/(잘했어) 빨리해 빨리
3: 나 (이)/(#이) 음 나 배우?
1: 어
3: 안보여 안보여 노랑색밖에 안보여 나 배우?
1: 어 배우 왜냐하면 내가 (이)/(#이) 그 엔딩크레딧에 (이)/(#이) 그거 (봔)/(봤어)
1: 얘네가 연기하는 거 (봔)/(봤어)
2: 음
1: 왜냐면 걔네가 와가 (있네)/(있잖아)
1: 막 연기 끝나고 아 오늘 좀 잘했다 이런거 하는 거 (봔)/(봤어)
2: 그 다음에
1: (나껀)/(내껀) 무생물이고 전세계 있고 역할이 있어
1: 이 중요한 역할이 뭐? 가장 중요한 역활 하나
3: 이거 말하면 큰일나 이건 이건 말하면 안돼 그거 하나밖에 없거든
1: 하는일이 이거 하나라고?
3: 어 하는일이 그거 하나 뿐
1: 인간한테
2: 아니 여러가지 할 수는 (인)/(있어)
1: 내가 물어볼게 다시 인간한테 해로워?
2: 아니
3: 절대 진짜 좋아
1: 인간한테
3: 굉장히 이롭다
3: 굉장히 이로워
2: 그런데 나는 사람?
1: 응 완전 존재하는 사람
3: 너는 사람
1: 존재 안하면 안되지
3: 너한테
1: 아니야 거기까지 해 너 물어봐
3: 나는 배우이지만 나는 (배운디)/(배우인데)
3: 형태없지 (않애?)/(않아?)
1: (이건)/(이거는) (이건)/(이거는) (이)/(#이) 형태가 (있네)/(있잖아)
1: (잘도)/(아주) 뚜렷해 이건 진짜 (있네)/(있잖아)
2: 하나의 약간 상징이라고 유명해 엄청
3: 형태가 (있는거라)/(있는거야)
1: 어 완전 유명해
3: 감을 못 잡겠다(이)/(#이)
1: 인간한테 이롭고 역할은 뚜렷해
3: 와 진짜 어렵다
1: 전세계에 있고 성도 없고 무생물이야
3: 너도 어려워?
2: 응 어렵지
1: 그러면
2: @웃음 (야이)/(얘) 뭐?
1: 식물이야 아니면 그런 그 미생물 뭐 이런 박테리아 중 하나야?
2: 식물이야
1: 아 식물
3: 아 식물 아니지
1: 박테리아 그럼 무생물이야
2: 식물로 만들어졌어
3: 땅에서 자란 걸로 (만들어져)/(만들어졌어)
1: 감자 그런거야?
3: 그런 종류
3: 그런 거 감자 고구마 이런 거 뭐라고 하지?
3: 야채?
1: 탄수화물 그런거?
3: 채소?
1: 응
2: 채소? 채소
3: 채소
1: 채소라고 나?
3: (채소라)/(채소야)
1: 방울토마톤가
3: 아니 (채손디)/(채소인데) 그런 채소류로 (이뤄진건디)/(이뤄진건데)
1: 식이섬유 이런 이런 말이죠?
3: 어 식이섬유 그런 (거)/(거야)
1: 정답
3: 뭐
1: 단백질
3: 땡
2: 나 나 나
1: 식이섬유?
3: 너 해봐
2: 나
1: 닭가슴살?
2: 사람 이름이야?
3: 사람 (이름인디)/(이름인데) 그게 사람 이름인지 사람인지
3: 사람이잖아
2: @웃음 (()) 니가 썼는데 내가 어떻게 알아
3: 사람이잖아
2: 사람 이름이냐고 그게 뭐 @이름3 @이름2 이런 사람 이름이냐고
1: 확실하게 (고라부러)/(말해버려)
3: 맞아 사람이름
2: 사람 이름이라고
2: 응
3: 나지?
1: 응
2: 친하다고
3: 난 사람은 아니지
1: 어느 관점에서 얘기해야 돼?
3: 어?
1: 어느 관점에서
3: 사람이 딱 봤을 때 아 이건 사람이다
2: 사람은 아니지
3: 사람 아니지?
1: 아니 사람이지
2: 아 사람인가?
1: 아 사람이
3: 너는 사람이 아니라고 하고 너는 사람이라고 해
3: 대화가 통해?
1: 통하지 엄청 잘 통하지
3: 어?
1: 말은 말하는 같이 잘 통해
3: 너 왜 눈동자 (흔들리맨?)/(흔들려?)
1: 아니 왜냐하면 얘
3: @웃음 너는 말이 통한데 너는 말이 안 통하는데
1: 왜 말이 안 통해?
3: (너네)/(너희) (머하맨?)/(머해?) 너는 얘랑 말이 안통해?
1: 말할 수 (있네)/(있잖아)
2: 말할 수 (인)/(있어)
1: 아니 대화했잖아 같이
2: 어?
3: 대화했어?
1: 우리 말고 그 안에서
2: 아 그 안에서 대화하지
1: 그럼 말이 통하는 거 (아니?)/(아니야?)
2: 그래 그럼 말이 통해
1: 어 말해 사람말 해
3: 이거 뭐야? 졸라게 징그러워
2: 욕받이 친한친구?
1: 식이섬유 역할이
2: @웃음 정답 정답 고유정
3: 어? 아니 땡
1: 왜 고유정을 했겠냐? 식이섬유 그럼 나는 어디서 제일
1: 역할을 많이 아 그러니까 어디서 작용해?
1: 어느 어느 곳에 가서
3: 한국
1: @웃음 아니 그러니까 몸 속에서 어느 곳에 가서 작용을 해?
3: 전체적으로
2: 전체적으로
3: 안 좋은곳이 (어서)/(없어) 진짜로
2: 신장?
3: 시력은 모르겠다.
2: 신장?
1: 신장 신장에 좋은 음식이 뭐가 있을까?
3: 전체적으로 좋아
2: 신장?
1: 신장에 좋은 음식 같은 거 못 들었는데
3: 많지
1: 신장이 신장이 무슨 역활 하는지도 몰라
2: 일단 이뇨작용 그 물이네
1: 정답 물
2: 땡
1: @웃음
3: 그럼 나는 추측도 못하크라 나는 추측도 못하크라
1: 이뇨작용 아이스 아메리카노 @웃음
3: 채소라고요
1: 채소?
2: 아 나는
3: @웃음 너 정답 알고 나면 개 (웃을거라)/(웃을거야)
2: 친한친구?
2: 다 친해? 너랑도 친하고 나랑도 친하고
3: 아니아니 나랑은 안친해
3: 너랑만 친해
2: @이름5
3: @이름5이 왜 욕바지냐?
3: (()) (나)/(내) 차례지 이 영화에만 나와?
1: 응
2: 나랑만 친해
1: 아니 그런데 길거리에서 (있네)/(있잖아) 본 적 (인)/(있어)
1: 영화에만 나오는데 나 길거리에서 본 적 (인)/(있어)
3: 응 너도?
2: 아니
2: @웃음
1: 너 안봐봤다고
3: 누가 (썬?)/(썼어?) 이거 누가 (썬?)/(썼어?)
2: 아 길거리에서 보지
3: 이거 누가 (썬?)/(썼어?)
1: 내가
3: (너가)/(네가) (썬?)/(썼어)
2: 길거리에서 보지
1: 응
1: 길거리 (()) 유명해
3: 아 정답 우디
2: 땡
3: 정답 그 카이보이 (있네)/(있잖아) 누구냐
3: 카우보이 카우보이 그 누구 (있네)/(있잖아)
1: 여자아이
3: 아니 남자아이
1: 카우보이?
3: 아 아니아니 그 기계 기계 로보트
2: 걔가 우디지
3: 아 우디 말고
1: 월 이
3: 초록 색깔이랑 흰 색깔 섞인 거 기계
1: 초록색 흰색?
3: 섞인 거 기계
1: 미니언
1: 아니 @웃음
2: 이 걸 왜 우리한테 물어 봐
1: 아니 왜 우리한테 스무고개 하냐고
2: 우리가 썼는데
3: 아니 그 기계이름 (있네)/(있잖아) (너가)/(네가) 좋아하는 캐릭터
1: 알린
3: 아니이 사람인데 ((x지)) 않은건데 로보트같이 생긴 (거)/(거야)
1: 아 버즈
3: 버즈 버즈 이거 버즈
1: 땡
2: 얘는 우리한테 @웃음 우리한테 (썽내)/(화내)
2: 우리한테 맞춰보라고 해?
1: 그럼 난 채소야 진짜 채소 맞아?
3: 맞아
2: 너네 왜 그렇게
3: 백프로 확실해
1: 그러면 이뇨 작용에 좋고 이걸로 만든 (이)/(#이) 대표적인 음식
1: 음식?
1: 만약에 오이면 오이소박이 이런 (거)/(거야)
3: 그 그 정답이 나오잖아 그러면
1: @웃음 김치소박이라고 하면 (되네)/(되잖아) 오이소박이라고 안하고
2: 김치 아니 이게 (이)/(#이)
2: 이 자체가 들어가는 건 잘 모르겠고 (이)/(#이)
3: 그게 백프로 원료 이미 백프로 원료 그 자체가 백프로 원료가 돼
2: 어
1: 백프로 원료?
3: 남자보다는 여자가 선호하지
2: 음 많이 선호해
3: 백프로 이것만 (())
2: 나도 마셔 나도 먹어봤어
3: 근데 나는 한 번도 안 (먹어봔)/(먹어봤어)
2: 너 안 (먹어봔?)/(먹어봤어?)
3: 난 한 번도 안(먹어봔)/(먹어봤어)
2: 난 많이 (먹어봔)/(먹어봤어)
1: 어 뭐지? (())
2: 이제 나
3: 맞지?
1: 어
3: 주변에 (인)/(있어) 이 주변말고
2: 이 주변도 찾아보면
3: 이 주변 없을꺼 (닮아)/(같아)
2: 없지
3: 먹을만한 사람이 (어서)/(없어) 이 주변엔
1: 고로쇠 수액 같은 건가
3: 너 해봐
2: @이름6
3: 땡
2: 나만 친해? (너넨)/(너희는) 한번도 만나 본적 (언?)/(없어?)
1: 아니 만나 본 적 (인)/(있어)
1: 나는 한 번도 아 나 한 번 있다. 나 한 번 있다.
2: @이름7
3: 정답
1: 아 진짜 @웃음
3: 맞지 맞지
2: @웃음
3: 내가 왜 너보고 웃었는지 알겠지?
1: (()) 안된다고
2: 막판에 ((xx)) 똑똑 @이름7
1: 너 왜 하냐고 또
3: (나가)/(내가) (안핸)/(안했어) 나 (안핸)/(안했어)
2: 자 그 다음에
2: 너
3: 나지 이 나를 보면 대표적으로 무슨 색깔이 떠올라?
1: 아 이거 너무 큰 (힌트인디)/(힌트인데)
3: 왜왜
2: 근데 말하게 나도 맞췄는데
3: 뭔데 뭔데
1: 너 무슨 색깔 떠오르는데
2: 초록
3: 초록색 아 정답 슈렉
2: 아 @웃음 (비슷핸)/(비슷했어)
2: 야 나 슈렉 생각지도 (못핸)/(못했어) 비슷해
3: 아 정답 피오나
1: 아 이제 정답 두 개 못 맞춥니다.
1: 그래 나는 백퍼센트 원료야
3: @웃음
1: 너는 내가 원료라고?
2: 아 원료?
3: 원료 맞았어
2: 백퍼센트
3: 진짜 무공해 이런거
2: 함량이 높을수록 진짜 좋아
3: 비싸 비싸
1: 내가 그런 이름이야 막 단백질 탄수화물
2: 아니 아니 그런 건 아니야 원료는 아니야
1: 비싸?
1: 아니 채소라니깐 여기 채소라고 (말했네)/(말했잖아)
1: 샤인머스켓?
3: 칠팔만 원 (할꺼라)/(할꺼야)
2: 아 그렇게 비싸?
3: 몰라 사실 몰라 한 사만원 한달치에
1: 한달치에?
3: 어
2: 아니
1: 이거 맨날 먹는 거야?
3: 아니?
2: 그런데 이거 직접 (너가)/(네가) 만들 수도 (인)/(있어)
2: 이걸 사실 정확히 말해 줄게 이걸로 이걸 만드는걸
3: 이게 주원료가 이게 주원료가 백프로 원료를 만드는 거
1: 정답 유산균
2: 아니 아니 아니 아니 아니
1: 요구르트?
3: 아 땡
2: 뭘 백퍼센트로 해서
3: 나야 (나라)/(나야)(이)/(#이) (나라)/(나야)(이)/(#이)
1: 뭘로 백퍼센트로
3: 음 음 또 뭐가 있냐면(이)/(#이)
1: 응
2: 머랜 고란?
3: 나는 눈이 두 개?
1: 응
3: 정답 피오나
2: 아니 아까 말했잖아요.
1: 바보 아니야?
3: 아까 (슈렉했네)/(슈렉했잖아)
2: 그 다음 다시 @이름2로
3: 아 초록색깔?
1: 비싸고 원료 백퍼센트 아 진짜 갑자기 여자한테 좋아
2: 나도 (먹어봔)/(먹어봤어)
3: 그리고 남자한테도 좋아
3: 인간한테 좋아 외국인한테도 좋아 사람이니까
2: 근데 외국인 잘 안먹을껄 (안먹을꺼라)/(안먹을꺼야)
3: 외국에 (이서?)/(있어?) 그런데
2: 한국이
1: 한국에만 있는 거?
3: 한국에 외국에도 있나?
2: 엄청 유명해
1: 한국에서 그렇게 유명하다고?
3: 빨리 해
1: 아 이거 뭐지?
1: 원료야 역활? 역할에
2: 이뇨
1: 어?
2: 이뇨작용
1: 오줌을 (())
2: 그 다음 빨리 자자자
1: 나(이)/(#이)
1: 아 나 진짜 (모르겐)/(모르겠어) 왜 이상한거 (해놘?)/(해놨어?)
1: 이거 누가 정한거야?
2: 내가 초록색 다음으로 떠오르는 색깔이 뭐?
1: 초록밖에 (언)/(없어)
2: 초록
3: 모두 온통 초록?
1: 응
3: 온통 초록?
1: 얘는 얘만 생각하면 그냥 초록색 떠올라 대표가
3: 초록색? 아
3: (가이)/(걔) (가이)/(걔)
1: (가이라고)/(걔라고) 하면 안돼
3: 거기나오는 (거)/(거야)
1: (가이라고)/(걔라고) 하면 안돼
3: 아 그니까
1: 오
1: 사
3: 줘봐 아니 그거 줘봐 (가이)/(걔) 이렇게 그려보께
1: 안돼 그리는 거 안돼 그림정답 안 됩니다.
3: 이름이 안 떠올라
1: 안돼(이)/(#이)
3: 그리면서 설명해 보께(이)/(#이)
1: 안돼(이)/(#이)
3: 아 그러니까 기다려봐 그 (너가)/(네가) 좋아하는 (거)/(거야)
1: 알린?
3: 알린말고 이 세가
1: 나 좋아하는거 왜 이렇게 많아?
3: 이렇게 된 (거)/(거야)
1: 그 뭐?
3: 이렇게?
1: @웃음
1: 얘 지금 나 (있네)/(있잖아) 실험 하는 중
3: 아니 아니 아니 아니 눈 이렇게 있고
1: 야이 그 누구
2: 위에 그 마른 아이?
2: 어디 (나와났지?)/(나왔었지?)
3: 아니 거기 나왔는데 눈 세 개 이렇게 있고
1: 알린인데 그거
3: 아 (가이)/(걔) (알린이라)/(알린이야)
1: 어
3: 아
2: 그 다음
3: 아 초록색깔
1: 그러면
3: 누구나 알지?
2: 나 알아
1: 진짜 알아 이건(이)/(#이) 요즘 애들 아니면 (이)/(#이)
1: 요즘에는 그 어른도 다 알아
3: 어른들도 알아?
1: 이거 모르면은(이)/(#이) 약간(이)/(#이) 구석기 사람이라고 봐도 돼
3: 그럼 슈렉도 아니고
1: 아이 난 뭐냐고?
2: 너는 (이)/(#이) 이걸로 이걸 만드는 거
1: 아니 그럼 내가
2: 이거는 채소 그런데 이걸 만들면 마실 수 (인)/(있어)
1: 야 이슬
2: @웃음 이걸로?
1: 참이슬
2: 이걸로 (있네)/(있잖아) (영)/(#영) (영)/(#영) (영)/(#영)(영)/(#영) 이렇게 (하믄)/(하면)
1: 아 막걸리
2: @웃음 채소라고 채소
3: (채소마씸)/(채소예요)
2: 이거는 그냥 먹을 수도 (인)/(있어)
2: 이거는 정말 요리에 많이 쓰여 그런데 이거를 쭉 짜서
3: 나는?
1: 녹즙인가?
3: 나는
2: 넌 저기 @웃음 진짜 너 초록인데
1: 약간 너 (닮안)/(같아)
2: 너 그 자체
3: 완두콩
1: @웃음 자기를 완두콩이라 생각하나봐
2: 그 슈렉이나 머 얘랑 비슷한데
2: 초록 색깔인데 그냥 너와 비슷해
1: 어 그냥이
3: 진짜 나랑 비슷해?
1: 어
3: @이름3이랑 비슷해?
1: 어
2: 성격이 진짜 똑같아
1: @웃음
2: 아 너는 야채를
1: 아 왜 이런 거 했냐고
2: 그냥 이걸로 먹어도 좋은데 나는 이걸 이뇨작용을 위해서 쪽
1: 녹즙으로 짜먹는다고? @웃음
3: 기기가 필요해
1: 그니까 녹즙으로 짜 먹는다는 소리 아니야
3: 녹즙이 (())
2: 그렇게 제품화도 많이 나와
3: 어 제품화 된 (거)/(거야) 상품으로 만들어 진 (거)/(거야)
1: 아 그러면 얘는 맛이 어때?
3: 안 (먹어봔)/(먹어봤어) (걸죽허)/(걸죽해)(여)/(/여)
2: 원래 본 채소맛이랑
1: 채소맛 채소맛
2: 다를거야
1: 아니 그니까 본래 그 채소맛이 어떠냐고
2: 본래 채소맛? 나는 좋아
2: 난 엄청 좋아
1: 아 좋아 말고 맛이 어떠냐고 (물어봠수다)/(물어봤어요) 내가
2: 구수해?
3: 난 (이)/(#이) 이거 먹으면 (있네)/(있잖아) 막 (이)/(#이) 소름끼쳐
2: @웃음
1: 왜 소름끼쳐
2: 난 좋아해
3: 난 생으로도 안먹어
2: 난 이거 쪄서 좋아 찌면 맛있어
1: 쪄?
2: 어 쪄 찌면 좋아해
3: 어 그것도 싫어
1: 너?
3: 나 (이)/(#이)
1: 쪄 찌면
2: 최종 최종 힌트 하나씩 줄까?
3: 어어어 나 나 차례
2: 너는 이 으 이거
3: 아아아 정답 정답
2: 넌 여기 (이서)/(있어) 넌 여기 (이서)/(있어)
3: 정답 정답 정답
2: 지금 보여 지금 보여 한 바퀴 돌아와
3: 정답 헐크 헐크 헐크
2: 넌 (이)/(#이) 여기 보여 여기로 보여 한번 둘러봐
3: 정답 정답
2: @웃음 @박수
2: 머야 @웃음
3: 너 그래서 너네 호박즙 (핸?)/(했어?) @웃음
2: (()) 호박즙 호박즙 @웃음
1: 아 뒤질래?
2: @웃음 ((@이름3 xxxx))
1: 얘 지 (닮은거)/(같은거) 완두콩이라는게 진짜 웃겨
2: 양심도 (어서)/(없어)
2: 수박 정도는 나와야 (될껀디)/(될텐데) @웃음
2: (완두콩이랜)/(완두콩이래)
1: 완두콩 말이 (됨수과?)/(되나요?)
2: 진짜 웃기다 (이)/(#이)
3: 아 이거 (재미이시큰게)/(재미있겠다)
3: 맞지? 다같이 하면 더 웃길거 (닮아)/(같아)
1: 연습게임 재밌지? 이거
2: 아 진짜 재밌다.
1: 이거 애들이 좋아할 것 같애
3: 이거 이거를 잘 정리해 줘야 (되큰게)/(되겠다)
1: 어 어 맞지? 호박즙 뭐냐?
3: (좋은디)/(좋은데)
2: 아까 봤을때 존나 (웃견)/(웃겼어) 한바퀴 둘러봐 @웃음
2: @웃음 아 진짜 웃겨
1: 아 진짜 웃기다 이거
2: 한번 더 할까? 한판 더? 아니면 조금 더
1: 한번 더? 아 이번에 이번에 아 좀 아는거 (하게)/(하자)
2: 알았어
3: 알안 알안
1: 자 너부터 해
2: 아니 우리 이제 내가 해솔이 하고 나 정아가 해죠
2: 알겠지 내가 해솔이 한다
1: 어떡하지 @웃음 맞출건가?
2: 야 불러?
1: 눈 깜아
2: 잘 부쳐(이)/(#이)
1: 이거 머리카락 야 머리카락 떼 이거 떼진다(이)/(#이)
3: 된?
1: 어
3: 나?
2: 어
2: 내가 쓴 건가?
3: 어 (너가)/(네가) 쓰는 거
2: 야 머리들어
1: 앞이 좀 보여?
2: 아니아니 시야 방해 돼
1: @웃음 자 시작합니다. @웃음
3: 뭐
2: 나 사람?
1: 너 어 사람
2: 그 다음
3: 나 남자?
1: 너?
2: 너 여자
3: 왜 고민을 하지?
1: 그냥 중 아니다
3: @웃음 중성적이라고?
1: 나는 어
1: 나는 그러니까 종류가 뭐야 인간이야 동물이야 식물이야 그 셋 중에
2: 셋 다 아니
3: @웃음 동물에 가깝지
1: 음식이야?
2: 아니
3: 동물에 가깝지
2: 나?
2: 난 남자 여자
1: 너 안보여 아 남자도 있고 여자도 (인)/(있어)
2: 아 아 그래?
1: 어
2: 이게 뭐야
1: 나는 동물에 가까워
2: 자 @이름3
3: 나랑 대화가 돼?
1: 어 오 잘돼 잘 되는거 닮아 내가 보기엔 맞지?
3: 실제 나랑?
1: 어 그럼 나는 어디 살아?
3: (너네)/(너희) 집에 (너네)/(너희) 집에
1: 우리 집?
3: 어?
2: @웃음 안 살 수도 (인)/(있어) 살 수도 (인)/(있어)
1: 바퀴벌렌가?
3: @웃음 (너네)/(너희) 바퀴벌레 (이서?)/(있어?)
1: 바퀴벌레 저번에 (발견핸)/(발견했어)
2: 오 마이 갓
3: 안 잡았지
2: 고양이는 다 잡아준대?
1: 고양이 잡아줘
2: 맞아
1: 고양이가 막 갖고 놀고 있는 (거)/(거야) 그래서 머야 하니까
3: 고양이를 먹고
1: 아니 아니 파리채로 (지젼)/(지졌어)
1: 얘가 먼저 이렇게 손으로 건들고 있는 (거)/(거야)
2: 근데 진짜
1: 가지고 (인)/(있어)
2: 잡는대 고양이가
3: 우리는 (있네)/(있잖아)
1: 우리 모기도 잡아줘
3: 우리집은 (이)/(#이) 우리 집은 바퀴벌레 못 잡아 아이들이
3: 엄마가 잡아줘
1: 엄마가 잡아준다고?
2: (())
3: @웃음 애들이 발견하면 엄마가 잡아줘
1: @웃음 아 웃겨
2: 아 빨리 ((맞추게))
3: 두 번째 (아니냐)/(아니야)
2: 아빠 (무사)/(왜) 아 잠깐 친구 만나(맨)/(#맨) 응 좀 있다가 응
2: 응 응 알겠어 아빠 끊어요 안녕 네 (놀당)/(놀다가) (가십서)/(가세요)
2: 아까 머 그 다음 나 차례?
1: 응
2: 여러 명?
3: 어
2: 똑같은 게 여러 명?
3: 응
1: 응
2: 여러명 (이서?)/(있어?)
3: 수백 수천 수억 명
1: 응 그냥 종족이라고 해도 돼
3: 종족 오 종족이지
1: 너 야 이거 거꾸로 뒤집어라
3: 나랑 엄청 가까워?
1: 응
3: 엄청 가까운 사이?
1: 너 알지?
3: 아 몰라 몰라 나랑 엄청 가까운 사이냐고
2: 어
1: (나가)/(내가) 우리집에 있을 수도 (인)/(있어) 동물이야
3: 동물류
1: 동물류라고?
3: 이거라고 말하면(이)/(#이)
2: 아 그치
3: 정확히 알아
1: (그믄)/(그러면) 고양이?
3: 아니 아니 고양인 아니 고양이 강아지 아니
1: 너
2: 나?
1: 고양이 강아지가 아니라고
2: 직업을 갖고 (인?)/(있어?)
1: 갖고 있겠지?
3: 그 그러니까 그 종족 속에서도 직업이 있지
1: 맞아
2: @웃음 (())
1: 음 음
1: 너
3: 나지 영화에도 나와?
1: 아 아니
3: 영화에 안 나와?
1: 비슷한 애는 나와 비슷하게 생긴애는 나와
3: 아기?
1: 음 애기 일 수도 있고
2: 왜 @이름7 (버리맨?)/(버려?)
3: @웃음
3: 아빠 이마에 붙여줘 자는데
1: 나 누구? 고양이 강아지도 아니다 얘가 주로 하는 역할이 뭐?
2: 아빠랑 놀아주기
3: 어 너네 아빠랑 놀아 줘
1: 우리 아빠?
3: 너네 아빠랑 엄청 친해
1: 담배인가? @웃음 아빠랑 친해 ((xxx가?))
3: 이씨 아빠랑 친해?
1: 아니 그냥 (()) 우리 아빠하고 친하다고?
3: (())
2: 많이 볼 수 (인?)/(있어?) 이 사람 응?
2: 많이 보여?
3: 응
2: 지금 나가서도 보여?
3: 응
1: 밖에 나가서?
3: 응
1: 어디를 통해서? 그냥 내 눈으로?
3: 어 열 명은 있을걸
1: 아 인정
3: 시청에 이?
1: @웃음 아 표정 머? @웃음
3: 남자도 있고 여자도 있다고?
1: 종족이라고 (했네)/(했잖아) 그냥
3: 유명 유명한 사람이 많아 (이?)/(#이?)
1: 너
3: 직업이 (인?)/(있어?)
1: 직업? 어 진짜 중요한 직업 하나 (인)/(있어)
3: 진짜?
1: 어 정말 중요한 직업 그런데 이건 못 (말해주겐)/(말해주겠어)
3: 월급은 얼만데?
1: 월급?
3: 연봉 어느정도
1: 아 거 당연히 다음 턴에 물어봐
3: 아 오케오케
1: @웃음
1: 아빠랑 친해 우리 집에 살아
2: 엄마
1: 털 (인?)/(있어?) 털?
3: 어 비슷한게 (인)/(있어)
1: 아니 진짜 이렇게 몸에 털이 (인?)/(있어?)
3: 이런 털? (언)/(없어) (언)/(없어)
1: 민둥생이? @웃음
3: 민둥생이 아빠랑 친하나? 아니 민둥생이가 뭐?
1: 그냥 머리 빡빡이
2: 동스?
1: (()) 털도 없어
2: (너넨)/(너희는) 이 사람 좋아?
1: 내 스타일은 (아닌디)/(아닌데) @웃음
3: 좋지도 않고 싫지도 않애
1: 내 스타일은 아니
2: 너?
3: 나는 그냥 생각이 (언)/(없어) 나는 이 음 무슨 색?
1: 이걸 보면 딱
