2: @웃음
2: 그런 사람이 (있었수다)/(있었어요.)
2: (그추룩)/(그렇게) 한 잔치 그때 당시에 그런 식으로 잔치 한 집이 많아.
2: (하쑤다.)/(많았어요.) 시골에서는
3: 보통 그러면 처남 쪽에서 먼저 내려와야되는건가?
2: 예 여자 쪽에서가
2: 어서 오십시오 (행)/(해서)
2: 신랑은 손님이니까
1: 일단은
1: 그날은 신랑 신부가 채우니까
1: 처남이라도 그렇죠.
2: 신부가
2: 고개 숙이는 식으로 내려와야되는 (거라)/(거야) (그런디)/(그런데)
2: 이 사람은 군인이고 하니까
2: 나 각시 (안돌앙)/(안데리고) (갈커라.)/(갈거야.) 나만 (가불커라)/(가버릴거야.)
2: 하 (고랑)/(얘기해서)
2: 차 (지대로)/(자기대로) (운전행)/(운전해서) 모슬포로 (와부난)/(와버리니까)
2: 새서방 집에서는 각시 (안대령와쪄)/(안데려왔구나) 할꺼아니?
2: 나 장가 안 (갈쿠다.)/(갈거예요) (())
2: 집안에서 여자집에서는 난리가 (터젼)/(터져서)
2: 막 싸움들 나고 (핸에간)/(하니까) (돌아완.)/(돌아왔지.)
2: (겡)/(그래서) (오라네)/(와서) 또 각시 (돌앙갔쪄.)/(데리고갔지.)
2: 그 말이
2: 완전 다 (퍼젼.)/(퍼졌어.)
2: 진짜
2: 누구네 집 닮지말라. 누구네 집 닮지말라 (하멍)/(하면서) 그런 말들이 많이 있었어.
2: 늑장 (부리당보난)/(부리다보니까)
2: (게난)/(그러니까) 여자는 항상 굽어 준다 하는
2: 이제 시대는 여자 남자 (이추룩)/(이렇게) 하지만 그 때는 여자는 굽어야돼. 이렇게
2: 그 뜻으로 말하는거
1: 나는
1: 우리 장모님이
1: 오빠하고 친구니까
1: 세배를 하러 (갔다그네)/(갔다가)
1: 나한테 와가지고
1: 나이도 들고 했으니까 장가가라
1: 갈 사람이 있어야될꺼 (아니우까?)/(아니예요?)
1: 우리 집사람이름 &name1& &name1& 데려가라.
1: 장모가 그렇게 해가지고 난 결혼
1: 그래서 난중에 물어봤어.
1: 아니
1: 어머니 (무사)/(왜)
1: 딸 나한테 (줍대강?)/(줬어요?) 하니까
1: 친구들하고 술을 먹어도
1: 똑같더라 술 먹든 안 먹든
2: 정신이 맑으고
1: 그래서 난 그래서 좋더라.
2: 책임감 있게 딱 (해넨)/(하니까) (준거주.)/(준거지.)
1: 나름의
2: 아이고 기메
2: (니도)/(너도) 사투리 좋은 (싯건)/(있거든) (고르라.)/(얘기해.)
2: 난 막 기냥 순수하게 (결혼해부난)/(결혼하니까) (무시겅)/(무슨거)
2: 아니 다른 걸로라도
2: 그때 그 예식장 (있었수까?)/(있었나요?) 시집갈 때 예식장 (어시난)/(없으니까) 동네사람 나와 (펭풍)/(병풍) (들랑)/(들러서) 사진 (찍었수다.)/(찍었어요.)
2: 집에서 다 했지뭐.
2: 집에서 (게)/(#게) 마당에서 (게)/(#게) (펭풍)/(병풍) (영)/(이렇게) (들렁으네)/(들어서) 사진(찍언.)/(찍었어.) 예식장이 (어시니깐)/(없으니까)
2: 우리서방 나보다 키 (조그난)/(작으니까) 백돌(놘)/(놔서) 올라 사진찍었다니까
2: 우리 서방이 나보다 키 (족주.)/(작지.) (게난)/(그러니까) 돌 위에 (올라상)/(올라서서) 우리서방 사진 (찍언)/(찍었어.)
2: 키 (조가부난)/(작아버리니까)
1: 그
1: 옛날엔 그
1: 사진 그 보면은
1: 요즘은 제사할 때 보면 글자를 하잖아.
1: 그런데 가을에는 또 그림을 한단 말이야.
1: 곡식이 그거한다 (())
1: 동네사람들 (왕)/(와서) (펭풍)/(병풍) 들르고 사진찍었지
1: (펭풍)/(병풍)을
1: (들령)/(들려서) 하는 것이 그림을
1: (())
1: 그림으로
1: 예식장
1: 마당에서 (했주)/(했지) (무신)/(무슨) 예시장 (있었수까?)/(있었나요?) (어서)/(없어)
2: 그림으로 하면 그 배경이 (())
2: (펭풍)/(병풍) 들르고 (게난)/(그러니까)
2: 키 (조가부난)/(작아버리니까) 돌위에 올라 사진 (찍어줬당 말이였다게.)/(찍어줬다는말이예요.)
1: 그러니까
1: 우리가 이 섬나라는 전세계적으로 섬나라는 신들이 많이 믿어.
1: 우리 제주도가 만팔천 개 신이있는데
1: 그걸 믿는데 제주도는 일본도 마찬가지로 신을 많이 믿어.
1: 그래서 제주도에서 신방들이 일본에 가가지고 돈을 벌어온다
1: 보름간
1: (()) 하면 한 이천만 원씩 벌어 들어온다니까
1: 통역은 교포들이 해주면 하면서 이 일본 사람들이 더 좋아한대.
1: 이
1: 제주도언어를
1: 공부하는 사람들 보면 참
1: 내가 지금까지 보면서
1: 박물관 자연사 박물관 말고
1: 산에 가면 박물관이 있어.
1: 자연사박물관
1: (())
1: 막 교수를 했던
1: 분이
1: 쓴 책들은 제주도에 책들이 많아. 제주도 언어로 많이 쓴 책들이
1: 판매도 책을 판매도 하고 그러는데
1: 그분은 그 책을 보면 참
2: 옛날에 운동회 할때 (무시간)/(무슨거) 가져갈꺼 (있어수까?)/(있었나요?) 감자 (파그넹)/(파가지고) (쩡)/(쪄서) 가고 하지 (않아수까?)/(않았어요?)
2: 먹을꺼 (어시난)/(없으니까) 감자
2: 고구마 (팡)/(파서) (강)/(가서) (먹어서.)/(먹었어.) (쪙)/(쪄서) (가그네)/(가가지고) 먹을 게 없으니까 그 때 중국집이 있어 돈이있어 (경하난)/(그러니까)
2: 운동회 (하잰하면)/(하려고하면) 고구마 (파그네)/(파서) 찌고
2: 감
2: (낭에)/(나무에) 감 (타고행)/(따고해서) (간)/(가서)
2: 운동회 (했쭈게.)/(했지.)
2: 이젠 운동회하면 중국집에 (뭐해쪄.)/(뭐했지.) 옛날에 고구마 (솔망)/(살망서) 운동회가 가져가 먹지 (않아수까?)/(않았어요?)
1: 돈이 없을 때니까
2: 그때는 돈이 (어서부난)/(없으니까) 이제는 잘살아 (부난)/(버리니까) 그런 걱정 (안해주만)/(안하지만)
1: 빨래
1: 힘들어가지고
1: 물하면서 그냥 그냥
1: 탕탕 두드리면서 빨래 했으니까
1: 빨래비누 없어가지고
1: 하는 데도 있고
2: 내가 할머니한테 듣기로는 그런 말도 있었어요.
2: 저
2: 옛날에 비누가 (어시난)/(없으니까)
2: 오줌
2: 오줌
2: 그 옛날 보리밥 뒤에 오줌 거름들이 주려고 오줌을 받아 놓은 항아리가 있어.
2: (그디)/(거기) 다 옷을 (담갔다부네)/(담갔다가) 빨면 옷이 곱다 (이거라.)/(이거야.)
2: 옛날에 비누 (어서)/(없어서) (그추룩도)/(그렇게도) (행)/(해서) 많이 빨았었어.
1: 오줌 자체가 항산화 성분이 들어 있어가지고 담갔다가 꺼내가지고 빨면은
2: 옷이
2: 하얀 하얀옷이 하얗게 되고
2: 깨끗하다 (이거라.)/(이거야.)
2: (할망)/(할머니)에 오줌 항에 항상
2: 어느 집에 (가보난)/(가보니까) 통개에 오줌 항이 (서답)/(빨래)이
2: ((손뻑 쳐라))?
2: (그거행)/(그거해서) 요새 볕 날때 빨아 (널었시면)/(널었으면) (좋으컬)/(좋을걸)
2: (뱉은)/(볕은) (과락과락)/(#과락과락) 나는 데 (아닌핸)/(안하고) 저 놀러만 (댕겨심녜.)/(다니잖아.) (영)/(이렇게)(영)/(이렇게)
2: (할망)/(할머니)이 그런 말을 (고른)/(얘기한) 적이 들은 적이 있었어.
2: 그때 물도 (귀했수다.)/(귀했어요.) 불나면 우리 오줌통 오줌 비웡 불끄지 (않애수가?)/(않았어요?)
2: 그때는 그냥 허벅으로 (지러가고)/(길어가고)
2: (불나믄게)/(볼나면) 물 (어서부난)/(없으니까) 허벅에 오줌뿌리고
1: 요즘엔 수돗물이지만 옛날엔 물을 길러
2: 물 (어서부난)/(없으니까)
1: 이백매다 오백매다 물 길어다가
2: (받았당)/(받았다가) 불나면 오줌 (뿌렸주게.)/(뿌렸지.)
1: 큰 항아리의 저장해놨다가 그걸로 이제 쌀도 씻고 밥도 해먹고
1: 그 (추룩들)/(그렇게들) (해연.)/(했어.)
1: 항아리를 하다가 이제
1: 바께스 이제 나오기 시작하니까 그 어린 애들은 바께스 옆으로 스치면서 이제
1: 다 (해싸지고)/(뒤집어지고) 옆에
3: 다 이거 (해싸져.)/(뒤집어져.)
2: (들렁오다보면)/(들러서오다보면)
3: (())
2: (겅해영)/(그래서해서) (질러당먹고)/(길러다먹고)
1: 지역마다 물이 그 수심이 얕은데 있고 깊은 데가 있어.
1: 깊은 하도 같은 데는 한 백 미터 가까이 되어
1: (())
1: 물을 떠 올릴 수 있으니까
2: 수돗물 (어서부난)/(없으니까)
2: (())
1: 지금도 저 우리 제주도 (영)/(이렇게) 해안가를 보면 바다에서 솟아오르는 민물들 있잖아.
2: 요 가면 (있쭈게.)/(있지.) (())
1: 해안가 쪽에 사람이 산 이유가
1: 그 물 때문에 모든게 우리나라 전체가 전세계적으로 물이 있는 데가 다 사람이 사니까
1: (게난)/(그러니까) 이 산에도 산 쪽에도 이제 물 흐르는 곳
1: 물이 나오는 곳
1: 중산간에도 물 나오는곳
1: 에 사람이 살았으니까
1: 산굼부리
1: (())
1: 항파두리도 같은 데도 물이 있어.
1: 나오는데가 있어 가지고 그래서 이제 우리 (())장군이 성을 쌓아가지고
1: 사
1: 몽고족과 싸우기 위해서
1: 성을 쌓았던 것이고
1: 최종적으로 이제
1: 싸워가지고 이긴 곳이 서귀포
1: 범섬쪽에서 이제
1: 완전히 섬멸시키는 몽고족을 섬멸시킨 게 바로 그 당시에는
1: 그 당시 처음에는 역적이였지. 왜냐하면
1: 그러면서 우리 나라가 이제 몽고의 지배를 받을 당시인데 그 밖
1: 배반을 하니까 역적이였는데 최종적으로 이제
1: 우리 제주도의 역사를 보면 그 말 같은거 몽고 사람들이 들여와 가지고 우리 제주도
1: 열 군데에 마방터가 있어.
1: 말을 키워 가서 일본을 점령할라고
1: 그런데 한 번은 점령했는데 실패했어.
1: 두번째 점령하려고 말을 열 군데 다 키우고 있는데
1: 나라에서 말을 잡아먹지말라고 명령이 내려와. 명령이
1: 그런데 제주 사람들은 말을 좋아하니까
1: 육백 명이 말 잡아먹은 사람은 제주도에서 육지로 다 추방시켜 (부렸댄.)/(버렸대.)
1: 그게 그 탐라실록에 써있어. 우리 역사
2: (몰)/(말) (괴기가)/(고기가) 맛 (좋아신가.)/(좋았나봐.) 잡아먹은거 (보난)/(보니까)
1: 왜냐하면 소는 기름 것을 먹으면은
1: 사람이 안 좋지만 말 기름은 불포화 기름 이라서
1: 말 한 마리를 저 간하고 (검은지름)/(#검은지름) 먹기위해서 말 한마리 잡는다
1: 왜 (검은지름)/(#검은지름)이 뭐냐하면
1: 막창
1: 막창을 갔다가 검은 제주도 말로는 (검은지름)/(#검은지름)
1: 막창을 할 때 (검은지름)/(#검은지름)이라 하는데
1: 간하고 (검은지름)/(#검은지름)을 먹기위해서 말 한마리 잡는다니까 얼마나 그니까 옛날에는 고기는 아이들 주고
1: 뼈하고 내장은 어른 먹고
1: 뼈는 딸려서 이제 뼈에 좋으니까
1: 왜냐하면
1: (())
1: 지금은 한약제도 좀 넣고
1: 하는데 그전엔 뭐 뼈 발라가지고 딸렸었는데
1: 말골 같은 거는
1: 우리가 해녀들 해녀라 하지 우리 제주도 일본 말이 해녀고 제주도 말로는 (좀녀)/(해녀)
1: 일본말이 해녀고
2: (좀녀)/(해녀) (좀녀)/(해녀) (했주게.)/(했지.)
1: 그게 바로 제주도 말이고 해녀는 일본말이고
1: (좀녀)/(해녀)들이 수압
1: 그 물 속에 자꾸 들어가면 머리가 아파 수압 때문에
1: 그래서 일년에 두세 마리 말골을 먹어.
1: 그러면
1: 그러면 덜 아퍼.
1: 그러면 옛날에는
1: 진통제가 ((내설?))밖에 없었어.
1: (())들 처음에는 한포 (먹었단)/(먹었다가) 자꾸만 늘어가가지고
1: 투포 세포 이런식 한번에 먹을 적에 네포씩 먹고 들어가는거야.
1: 수압때문에 머리가 아프니까
2: 지금도 (먹읍대다.)/(먹읍니다.)
3: 지금도 그 해녀하는 사람들 (먹엄쪄.)/(먹어.) 머리 (아프난게)/(아프니까)
2: 뱅뱅 (())
1: 왜냐하면 그 있으면 우린 독한 그
1: 진통제가 있긴 있는데 그거 먹으면 안 좋으니까 ((내사?))는
1: 습관이 돼서 있는 사람들이니까
1: ((내사?))는 지금도 뭐
2: (멀)/(말) 잡아먹는건 지금도 옛날이나 지금이나 비슷하게 들 먹는디
2: 몸에 좋은 거는
2: 소 보단 (몰이)/(말이) 났다.
1: 그 말 고깃집에 가면 그 말고기 그
1: 엑기스라고 해 가지고
1: 기름 같은 거 뼈에 우려가지고 그게 엄청 좋다고
1: 기름이 아니고 뼈를 이제 뼈하고 한약재를 나가지 (딸리매.)/(딸려.)
1: 그거 엑기스인데
1: 그
1: 말
1: 탕이있어. 말탕 그건 뭐냐 하면
1: 고기는 놓고 말 고기를 놓고 내장탕 아니 내장탕아니 내장 안넣어.
1: 고기를 넣고 그 다음에
1: 메밀가루를 넣고 물을 (놔.)/(넣어.)
1: 메밀이 들어가는데는 항상 무가 있어야 돼.
1: (넘삐)/(무)는 꼭 (놔사되여.)/(넣어야돼.)
1: (넘삐)/(무)가 해독제니까
1: 메밀만 먹으면 우리가 어린애는 옛날엔 어린애 하면은
1: (모물조배기)/(메밀수제비) 먹었어.
1: 왜냐하면 피를
1: 막아주기위해서
1: (())
1: 그래서 메밀만 그것만 먹으면 피 말라 가지고 (죽어부러.)/(죽어버려.)
1: 그래서 일본 놈들이 항상 죽이기 위해서 메밀을 권장을 했는데
1: 빙빙 살찌거든. 이상하다 하니까 나중에 무를 (놔.)/(넣어.)
1: 왜냐하면 해독제니까
1: (()) 아무래도
1: 해독을 시켜 주니까
1: 우리가 한 사십오프로가 제주도 메밀이 지금 우리나라에서 나는 메밀 자체가 사십오프로가 제주도에서 나.
1: (()) 제주도 전지역에서 우리나라에서 메밀 나는
1: 양을 전체를 봤을 때 사십오프로가 제주도에서 난대.
2: 이제 육지도 많이 가는 (생이라)/(모양이야.)
1: 그
1: (다햄주게.)/(다하지.) 육지도 (게)/(#게) 제주도도 (())
1: 우리 그 보면은
1: 밀감인 하기 전에
1: &name3&씨 덕택에 우리 진짜 밀감을 많이 하는 거지.
1: 배 세척에다가
1: 일본에서 밀감 묘종을 쓸어왔는데 두 척은
1: 서귀포 사람들한테 나눠주고 한척은 자기가 쓴거야.
1: 그 당시 그 파워면 뭐 진짜 제주도 땅덩어리 반은 먹어도 무범할정도로(())
1: 그런데
1: 그 사람이 뭐
1: (빌레)/(빌려)
1: 아무도 안 쓰는 돌 빌려다가 나무를 심어가지고
1: 밀감나무를 심어가지고
1: 야 이래도 되는 구나 해가지고
1: 서귀포 밀감이 발전 했는데 그전에는 뭘 했냐면 유채를 갈았어.
1: 유채가 갈다가 밀감 되니까 유체는 안쪽으로 동쪽으로 오고
1: 밀감은
1: 모든게 동
1: 저
1: 남쪽에서
1: 동쪽으로 온 거예요.
2: 유채에다 (지름)/(기름)밖에 더 (빻았수까?)/(빻았어요?)
1: 옛날 그 보리밥이든 그 기름 유채기름 (놔가지고)/(넣어가지고)
3: 우리가 실질적으로
3: 말 기름도 좋아.
3: 기름을 어떻게 해서 쓰느냐면 우리가 쓰는 방법을 몰라서 그렇지 우리가 손을 (디었지.)/(데었지.)
3: (디면)/(데면) 여기 바삭바삭 뜨겁잖아.
3: 아무것도 바르지 않은 상태의 금방 (디었을)/(데었을) 때도
3: 우리는 후라이팬 이렇게 하다가 여기 조금 튀잖아 말기름에서 이렇게 발르면 거짓말 같아
3: 싹 (나서부러.)/(나아버려.)
3: (게난)/(그러니까) 이거 필수적으로 말기름만은 집에 있어야돼.
2: 집에도 있었는데 나도 (행)/(해서) 놔둬져.
1: 왜냐하면 말기름은 우리가 어떤 식으로 되어 있냐면 말
1: (())
1: 통째로 되어있어.
1: 그러면 그걸 해 가지고 딸리면
1: 저
1: 화장품 모양으로 돼있어.
1: 그러면 그 냉장실에 놔면서 그걸 바르면 돼.
1: 여성들한테 피부 재생에는 최고야.
1: 그걸 따라갈 약이 아직은 없어.
3: 그걸 따라갈 것이 없어.
1: 피부 재생엔
1: 사실 여성들 뭐 예를들어가지고 피부가 거칠다.
1: 그거 바르면
1: 되는데 밤에는 발라도되는데 낮에 발라가지고 돌아다니면 안돼. (타부러)/(타버려)
1: 기름이 있기 때문에
2: (눵)/(누워) 잘때 (발라사)/(발라야)
1: 낮에는 안돼. 왜냐하면 바깥에 돌아다니면 그 햋빛에 얘가 타니까
1: 우리 그늘에서도 타. 쉽게말해서 낮에는
1: 밤에만 바르면 피부에 화장품 화장도 잘 먹고 피부도
1: 부드럽고
2: (게난)/(그러니까) 신제주 어딘가 그 말 기름만 파는 데도 (있젠한디)/(있다고하는데)
2: 말고기 먹으러갔을때(())
2: (겐디)/(그런데)
2: 말기름
2: 고기 먹으러 갈 때 기름이 있으면 좀 (주랭혀)/(주라고해서) 생 것도 좋아 생 것도 해다가
2: 조려 놔두면 되어 난 (게난)/(그러니까) 나 써 사람들이 (디었쪙)/(데었다고) 하면 (요만쓱)/(요만큼) (띠어)/(떼서) 조금씩 주거든?
2: 그 사람들도 많이 (바르진안해.)/(바르진않아.) (영)/(이렇게) 하면 기름이니까 손에 묻어 이거 바르면 그냥 (나사.)/(나아.)
2: 손이 우리 거칠다하면 (영행)/(이렇게해서) (발라그네)/(발라서) 그냥 잠잤다 아침에 보면 매끄러워.
1: 아이들 피부 뭐하지만 벌레 물린데도 마찬가지야 벌레 물린데도 그거발라주면 좋아.
2: 최고 좋아 (게난)/(그러니까) 이것만은 필수적으로 가정용
1: 아
1: 아토피가 완전히 낫지는 않았는데 그래도
2: 임시는
1: 간지러워지는 것 없어져.
2: (게난)/(그러니까)
2: 그것만은
2: (느)/(너) 나 없이
2: 비상용으로 해 놔두는 것도 좋아.
2: 말에 거는 뭐든지 필요하다 이거라 말 꼬리털도 가져서 뭐 이거 저거하고 (())
1: 옛날에는
1: 우리가 모자
1: 탕건 탕건 탕건
1: 탕건 (())
1: 만들었으니까
1: 말
1: 꼬리 말총으로 옛날에 (했수꼐.)/(했어요.)
3: 말총으로 해서
2: 그렇다
2: 하는 말입니다.
2: 오늘 좋은 거 좋은 정보 많이듣고가네요. 감사합니다.
2: 그거를 항상 기름을 (행)/(해서) 놔둬진다 너도 (행)/(해서) 놔두라 그거 좋나
3: 어서어서 어디가 말 (괴기)/(고기) 먹으러 가서(())
3: (())
2: (())
2: (호끔)/(조금) (도랜헐거)/(달라고할거) (아니우까게?)/(아니겠어요?)
1: (도랜해도)/(달라고해도) 안줘 판매하는건데(())
2: 가을하면 말 (잡으매.)/(잡아.) 가끔 한번씩
3: 우리 경찰서 앞에
1: 옛날엔 (예)/(#예) 말 고깃집이 직접 잡았는데 이제는 안돼. 안돼
1: 도축장에서 도축해 가지고 검사 받아가지고 출하해야돼.
3: 경찰서 후문쪽에 말고기집
1: 그전에는 그전에는 개인적으로 잡았는데
1: 관광객들이 드시다 보니까 위생적으로 해야된다해서
1: 도에서 도축장에서 도축은 내 말을 갖다가 갖다준 도축장을 갖다주면 그거
1: 잡으면 그때 검사받아가지고 내가 가져가 그런식이야.
3: (겅허나네)/(그러니까) (몰괴기)/(말고기) (먹으래강)/(먹으러가서) (도랜해도)/(달라고해서) 안줄껀가
2: 우리 (오래비)/(오빠)가
2: 그
2: 침묵의 세대 를 (하여그네)/(해서) 이
2: 공치러 (댕기먼)/(다니면)
2: 골프장에 다니면서 그 클럽들의 멤버가 있어.
2: (허믄)/(하면)
2: 가져오면 자꾸 (먹어신데)/(먹었는데) 요근래에는 (하르방)/(할아버지)도 아파 (불고)/(버리고) 나도 뭐하고 (하난)/(하니까)
2: (야이네)/(얘네) 와도
2: 외국으로만 자꾸 들락날락 하더니 이젠 콜로나때문에 못나가니까하는데 그런데 그전에는 그걸 하면
2: 자꾸 먹긴 먹었어.
2: 가져오고
1: 요즘 그 관광객들이 많이 드시는 이유가 이제 음식자체가 코스로 나와버리니까
1: 육회가 좀 이렇게 육 회는 소고기단 더 부드러워.
2: 육회는 부드러운데 끓여서 찌개나 (()) 질겨.
1: 아니 그 그것도 잘못이고
3: 조금 익혀부면
3: (질긴댄.)/(질긴대.) (게난)/(그러니까) 조금
1: 그러니까 처음에 손님들한테 구워십쇼 (행)/(해서) 놔두니까
1: 너무 (구워부니까)/(구워버리니까) 질겨.
1: 요즘은 직원들이 다 구워줘. 살짝 구어줘 잘라주면 드십시오 하면
1: 예
1: 그러면 부드러워.
2: 소고기보다 더 살짝 구워야돼
2: (()) 막 (익히당보난)/(익히다보니까) 이빨 시원치 (않은디)/(않은데) 먹지 못해.
1: 모든 게 발효시켜야 돼. 고기 자체가
1: 회도 마찬가지 한두서너 시간 발효시키듯이 이 말 같은 것은 숙성할려면
1: 한 이 삼 일 정도 숙성시켜 냉장실에서 (())
1: 양념이 아니지.
2: 그냥 넣어야지
1: 양념 구이가 없어. 이젠
1: 옛날에는 있었는데
1: 말고기는 양념구이가 없고 그냥 생
1: 샤브샤브
2: 샤브샤브하고 육회하고 육회하고
1: 구이 이런식으로 탕하고
3: 아휴 글쎄 없습니다. 옛날 먹었던 생각 할라고 (영)/(이렇게)
1: 그러니까 그 사람들이 뭐라 그러냐면
1: 냄새는 날 줄 알았더만 냄새가 안난다
1: 옛날에는 그 아까 말했던 (검은지름)/(#검은지름)을 줬었거든.
1: 그게 냄새가 엄청나거든.
1: 사방이 다 퍼져. 그럼 그것 때문에 다른 음식을 못 먹어. 아무리 좋아도
1: 그래서 이제는 이제 그걸 일반 손님이라든지 제주사람은 냄새나 좋아하니까
1: 제주사람은 주지만은 육지사람은 주질 안해.
2: (방하놩)/(방하넣어서) (솖으면)/(삶으면) 냄새 안납니다 (게)/(#게) 방하 방하에는
2: 나무가 (이수다.)/(있어요.) 꽃나무 꽃도 피면 참 이뻐
1: 겅해도 겅해도 냄새나더라니까
2: 괜찮아요.
1: 아이고 그건 냄새 조금 나는 거에 제주 사람이야 괜찮지만 육지사람들은 그렇지 않다니까
3: (제피낭)/(초피나무) 놔도 될껀가 제피 안돼.
1: 우리 그 저 소 돼지 막창하듯이 냄새 나는데
1: 덜 나 돼지나 소는 그런데 이 말은
1: 더 신기하게 더 나.
1: 냄새가 그런데 제주사람을 최고로 쳐주니까
1: 왜냐하면 기름이 엄청나잖아. 막창이
1: (좋덴한거라.)/(좋다고한거야.) 막 최고로
1: 그 기름 자체가 불포화기름이니까
2: 감사합니다.
2: 저선생님의 덕택에 이렇게 앉아서 고개
3: 옛날말 (고란)/(얘기해서) 자담도 할수가 (있고예.)/(있고요.)
1: 많이 배웠습니다.
1: 제주도 언어를 보면 이 한자로 많이 풀다 보니까 우리가
2: (()) 육지사람 (어서부난.)/(없으니까.)
1: 일본어
1: 를 많이 우리가 일본말이 아니냐 제주도는 육지사람서 온사람들이 그런 얘길 하는데
1: 육지사람 억양이 제주도같이 확확 돌아가지 (아니헙니다게.)/(아니합니다.)
1: 내가 표준말 하면
1: 다 알아듣는데 제주도 말은 못 알아듣죠 제주도말은 못 알아들어
1: 나 (조세히)/(자세히) 말할거라 ((조치지)) 말랍니까
1: @웃음
1: 무슨 말이에요 잘 (들어봅서.)/(들어보세요.)
1: 해가며
2: 그런 말을 할 때 병원에 입원해 있을 때 합니다.
2: 사투리로 보라고는 하나도 못 알아들어.
2: 우리는 (가믄)/(가면)
2: 여기 사람아 제주사람 (아닌헌거)/(아닌거) 같다고
1: 어디 가 어디 가는 거예요?
2: 육지(가그네)/(가서)
2: 표준말로만 하믄
2: 갑자기 사투리 (써불면)/(써버리면)
1: 표준말을 쓰면서 쓸땐 충청도 사람이나 아님
1: 그
1: 강원도 사람이 서울말을 또 빨리 배워.
1: 제주사람들은
2: 제주도 사투리를 배우기가 힘들어.
1: 아이 그건 삼십년을 제주도 살아도 제주사투리 안돼. 우리가 들으면 딱 표시가 난다니까
3: 얼른 알아져
1: 저 사람아니 제주도 말을 하지만 아니야
1: 삼십년 사십년 살아도 안돼.
1: 우리 그
1: 버스 정류장에 보면 제주로 시들 많이 써있는데 보면은
1: 참 재밌는 것도 많이 있네.
1: 써놨더라고 보니까.
2: 그러니까 가만히 보면 재밋어 진짜
2: 읽으기도 좀 힘들고
1: 우리도 어쨌든 그
1: 한
1: 두서너 번 읽어야 그때 발음이 제대로나와.
1: 처음하면 발음이 제대로 안나와.
2: 읽으질 못해. 처음에는
2: 막 자세히 (하그네하면)/(해서하면)
2: 말재간이 &name4&어른 말대로 한 몇번 이렇게 읽어봐야 아 이렇게 이렇게 가는구나.
2: 붙임을 못해.
2: 아
2: 말은해도 붙이진 못해.
2: @웃음
2: 관광차 (모난)/(모니까) 사투리도 잘 (곧주게.)/(얘기하지.)
2: @웃음
2: 선생님 뭐
2: 제주도에서
2: 좋아하는 계절이 있으세요? 특별히 특별하게 제주도는
2: 이 계절에 뭐가 이뻐서 좋다 라던지
2: 아니면 그냥 개인적으로 이런 날씨가 좋아서
2: 봄에 벚꽃 필 때 사쿠라피면 벚꽃 구경갈때
2: 봄이 (좋주게.)/(좋지.)
1: 사계절마다 특이한 점들이 있다 보니까
2: 봄에는 벚꽃보고
1: 겨울산이 좋아하거든.
1: 왜냐하면 산은 평상시 봄이나 가을 여름 가을들 (올라가젠)/(올라가려고) 돌 때문에 전체가 돌이니까
1: 발이 많이 있는데 아이젠만 하면 올라가는건 편안하고
1: 등반하는 사람 좋아하고
2: 산에는 올라갈땐 좋은데 내려올때가 다리아파.
1: 그러니까 그게 돌 때문에 그렇다니까
2: 올라갈땐 괜찮은데 내려올때가 다리 아프다고
1: 돌계단이니까
1: 다 전체가 돌이니까
1: 육지에는
1: 돌산이 있고
1: 흙산이 있고 이렇게 구분이 되있는데 제주도는
1: 돌이 팔십프로 되니까
1: (())
1: 우리는 우리 제주도 전 지역에 봤을 때 한 칠십프로 돌이고 나머진 삼십 프로가 흙이야.
1: 우리 지금 이 앞에 파는 곳도 돌이거든.
2: 엄청 돌이에요.
1: 흙만 보이는 것 같지만 파보면 조금만 파도 돌이고
1: 그러니까 우리가 밭을해 밭갈이를 딱 해 보면 어떤식이냐면
2: 밭에가도 다 돌이라.
1: 삼십 센치
1: 아무리
1: 지금은 센터로 가니까 삼십센치 들어가는데 옛날에는
1: 장대로 이제
1: 갈다보면 삼십센치 안들어가.
1: 한
1: 십 오 센치 많이 들어가야 십오센치 그 정도만 흙이 있으면 농사 다 돼.
1: 그리고
1: 옛날에는 그 말 갖고 이제 밭을 많이 가는데 말 갖고 갈면은
1: 이 천평을 한다면 하루에 이천평 갈면 소 가지고는 천평밖에 못갈아.
1: 소는 느리거든.
1: 아무리 두드려도
1: 지 가고 싶은때 가니까 말은 두드리면 빨리가니까
1: 육지에는 잔대가 이렇게 하나로 되있는데
1: 제주도는 들게 되는 이유가 돌 때문에 가다가 딱 걸리면 들러줘야되니까
1: 지역마다 특이한 그 뭐가
1: 일단 육지에는 장대가 잡는게 없어.
1: 그 ((찬우기?))가 되다 보니까 육지는 ((찬우기))가 되다보니까
1: 소가 말가지고는 안 돼. 힘이 딸려 소가 끈끈히 갈아야지.
1: 요즘은 뭐 기계화 되다보니까 이제
1: 제주도도 소 말이 필요없지만
1: 옛날에는
2: 이젠 트랙터로 다 (갈암수게.)/(갈잖아요.) 소랑 마랑
1: 그 당시에
1: 씨를 뿌려가지고
1: 화산섬인데 흙이 되어부니까 바람 불면 다 날라가니까 씨까지 그러니까
1: 말 갖고 다니면서 밟아 주는 거야. 그래야 씨가 들어가야 흙 속에 들어가야
1: 솟아날꺼니까(())
1: 그래서 이제
1: 남태란게 있는데
1: 또 나무로 해 가지고 말을 해가지고 그거
1: 팔모양으로 끌고 다니면 그걸로 (())
2: (영)/(이렇게) (해그네)/(해서)
2: (())
1: 그건 말이 얼마 없을때고 말이 많을 땐
1: 한 열 마리 정도 되면 (끄서다니면)/(끌고다니면서) 빙빙 돌아다니면 다 밟아주니까
1: 나 그거 이름이 (양)/(#양) (잊어버렸수다게.)/(잊어버렸어요.)
2: 발 같이 (맨들어그네)/(만들어서)
1: 남태 남태
1: (것고라)/(그거보고) 남태라 합니까?
2: (영)/(이렇게) 하면 말 밟은 대신에 그거 돌면
2: 같이가서 다 밟아 (())
1: 바람에 날리지 않게끔 이제 눌러주지 쉽게말해서
1: 육지에는
1: 잔잔한 돌이있는데 밭이 제로야 근데 제주도는 그게 있어야 돼.
1: 잔잔한 돌로 눌러주니까 바람이 날려지지않게
1: 씨앗들은 묻어주고
1: 제주도는 바람이 많이 불다 보니까 위에 흙은 쉽게 말해서 꽤
1: 나무로 자란 우리 그러면 잘 안된다는거.
1: 땅 속에 있는 거는 그런대로 되는데
2: 선생님도 모르는 걸 (물어봅서.)/(물어보세요.)
2: 이
2: 어른이
2: 기사 어른이나 잘 (알꺼우다.)/(알거예요.)
2: @웃음
2: 선생님
2: 뭐 아까 뭐 소 키우는 거 말 키우는 거 얘기 하셨었는데 뭐
2: 따로 지금 애완동물을 키우신다던지 뭐그런거 있으세요?
2: 집에서 (중이)/(쥐)도 (안키웜수까?)/(안키워요?)
