2: 일본은 못난 (사름은)/(사람은) ((사진))온 거 (보난)/(보니까)
2: 일본은 (이)/(#이) 못난 사람도 (잘나곡)/(잘나고) 응? ((이거영돈들여부난))
2: 막 그냥 이젠 눈 (데싸지게)/(뒤집어지게) 인제 서방 일년만에 (초장)/(찾아서) 일본 (간)/(가서)
2: 돈이 (호끔)/(조금) (패와시믄)/(많았으면)
2: 일본 (강으네)/(가가지고)
1: 아 언니가 일본을 (간?)/(갔어?) (()) 애기 (내부러돈)/(내버려두고) 그 시누이 (맽겨도네?)/(맡겨놓고?)
2: (맡겨도네)/(맡겨두고) 이젠 일본 (간)/(갔어)
2: 일본 (가난)/(가니까) 이젠 (죽지안핸살난)/(죽지않고 사니까) (가난)/(가니까) (미깡)/(귤)
2: 바나나 그 (미깡)/(귤) 바나나가 (봐봐서게)/(본 적 있겠어) 안 (먹어난)/(먹어본) 거
2: @웃음 그거 (나오믄)/(나오면) (울어간다실어간다)/(울고불고) (소뭇)/(사뭇)
1: 애기 (생각행)/(생각해서) 이거
2: @웃음 애기 (생각해나난)/(생각했으니까) @웃음
2: 아이고 저~ (울멍)/(울면서) 나 간장 (쌔우러와시녠)/(태우러왔냐고) 서방은 (워들랑탕)/(우당탕탕)
2: (하*먼)/(하면) 이젠 (주물락하게)/(깜짝 놀라게) (하*였닥)/(했다가)
2: 이젠 (고만히)/(가만히) (생각하난)/(생각하니) (()) 반 년은
2: 울고불고 막 (하*난)/(하니까) (나가)/(내가) 이젠 막
2: (나가)/(내가) 이젠 막 (솔)/(살) 빠지고 (죽겠는거라)/(죽겠는거야)
2: (게난)/(그러니까) (고만히)/(가만히) (생각하*난)/(생각하니)
2: (나가)/(내가) (이디서)/(여기서) 울고 불고해봐도 고향엔 이것에 (하나토)/(하나도) 안 (해강)/(해가서)
2: 몰라주고 (나가)/(내가) (이디서)/(여기서) (영하*여)/(이래) 봤자 필요 (어시난)/(없으니)
2: 이젠 이왕에 온 거 죽기 살기 이젠 돈 (벌엉)/(벌어서) 한국 (강이네)/(가서) 이젠 멋지게 살자 (하난)/(하니)
2: (그디)/(거기) 한림 (사름)/(사람)
2: 옹포 남자 각시 이제 (나영)/(나랑) 동갑에 (()) (몬저)/(먼저) (가네)/(가서)
2: 등록 만들고 (행)/(해서) 사는 여자가 (선게)/(있었는데) 난 이제 우리 (())
2: 천원짜리 원피스 (여름에난)/(여름이라서) 원피스 두 개 사다 (주난)/(주니까)
2: (그자)/(그냥) 죽으나 사나 그거 (입엉으네)/(입어서) (빨*앙)/(빨아) 입고 (빨*앙)/(빨아) 입고
2: 그거 두개로만 ((사누나난)) 우리 (아지망)/(아줌마) 또
2: 이제 (입단)/(입던) 거 (봉가주곡)/(구해다 주고)
2: (하난에)/(하니까) 그것만 (입엉)/(입어서) ((사누난하난))
2: 한림 여자가 아이구 저~ 아무 거 이제 막 한국에선 막 멋 (부령으네)/(부려서) 막
2: (가다쟁이엔)/(멋쟁이라고) (핸게)/(하던데) 막 (햄쩬하군데)/(하길래)
2: 나 (이레)/(여기) (가다피우레)/(멋부리러)
2: (가다피우레)/(멋부리러) 온 것이 애기 두 개 (떼어동)/(떼어 놓고) (나가)/(내가)
2: (매날)/(매일) (울멍)/(울며) (왕으네)/(와서) (나가)/(내가) 이제 (()) 난 악착같이 (벌엉강)/(벌어가서)
2: 그 아기들 고생은 (()) (하*영)/(해서) (나가)/(내가) (살젠해주)/(살고자하지)
2: 난 그것이 아냐 난 (이디서)/(여기서) 우리 (아방은)/(남편은)
2: 일본을 오래 (살젠하*난)/(살려고하니) (거고)/(그런거고)
2: 난 (벌엉왕)/(벌어와서) 한국 (강으네)/(가서) (애기들이영)/(아기들이랑)
2: (한국이서)/(한국에서) 멋지게 (촐려사)/(차려야) (알아주주)/(알아주지)
2: 여기서 멋지게 (촐령강)/(차려가면) (누게)/(누구) 하나도 몰라
2: (모르난)/(모르니까) (경해연한*디)/(그랬는데) 눈 맞기 전
1: 몇 년 (삽디가?)/(살았어요?)
2: 육 년 (살았주게)/(살았지) (경하*난에)/(그러니까) 이젠 (저디)/(저기) 옹포((xx)) 집도 사고 밭도 사고
1: 육년 (버난에)/(버니까) 집 사고 밭 사고
2: 육년 동안에 저~ 논도 사고 이젠 아 이젠 (()) 안 (살앙으네)/(살고) 그땐 (()) (살았주게)/(살았지)
2: (경해나난)/(그랬더니) 이젠 (이녁집이)/(자기 집에) 우리 언니네 집
2: (사난)/(사니까) 우리 언니가 일본에 (와서)/(왔어) (게난)/(그러니까) 이제 부산 (사난에)/(사니까)
2: 이제 그~ (살단)/(살던) 집 (기와집이주게)/(기와집이거든) 이젠 빵집 (하곡)/(하고) 막
1: 부산에?
2: 아니 저~ 우리 고향에 고향에 옹포 옹포
2: 막 저~ 집도 최고 좋은 기와집이고
2: 언니네가 부산 (사난)/(사니까) 그거 우리 어머니 (시난에)/(있으니까) (경)/(그렇게) (사네)/(사서)
1: 그 집을 (산?)/(샀어?)
2: 응 (사난)/(사니까) 이젠 또 언니가 부산 저~ 일본을 (가서)/(갔어)
2: (가난)/(가니까) 언니가 (()) 언니 (남신디)/(남한테) 주는 거 난 (())
2: 더 비싸게 (받았졍도)/(받았다고도) 말고 싸게 (샀졍도)/(샀다고도) 안 (해영으네)/(하고)
2: 그걸 (나신디)/(나한테) (()) (나신디)/(나한테) (팝*써하*난)/(팔라고 하니) (알았젠핸)/(알았다고해서)
2: 제주도에 (시아방신디)/(시아버지께) (영)/(이렇게) (연락하난)/(연락하니)
2: 그거 (흥성했젠하*난)/(흥정했다고 하니) 이젠
1: 아 일본 (이신)/(있을) 때?
2: 개들은 우리 (아지망이)/(아줌마가) 이젠 그~ ((다나마씨xxxxxx))
2: 그거 (내놓아네)/(내놓아서) 이제
2: 집값만 이제는 (벌어연)/(벌어서) 이제는 그거 (하*젠)/(하려고) (산하*난)/(사니까)
2: 원 그 (집이)/(집에) (살안)/(살아서) (재수사)/(재수가) ((xxxxx))
2: 십일월 ((xxxx)) (껄련)/(걸렸어)
2: (그디)/(거기) (간)/(가서) 아들 (성제)/(형제) (났주게)/(낳았지)
3: 일본에서
2: 일본 (간)/(가서) 이젠
3: 언니 이제 (맻이꽈?)/(몇 살이에요?)
2: 팔십
3: 아이고 팔십이라도 오죽 (젊아게)/(젊어)
2: (경행)/(그래서) (그디)/(거기) (간)/(가서) 이젠 아들 두개 이젠
2: 이제 아들 하나 (뿐이난)/(뿐이니까) 우리 이제 큰시아주버니 군인 (간)/(가서) (전사핸)/(전사하셔서)
2: 이젠 (죽언)/(죽어서) (혼자난)/(혼자니까) (나가)/(내가) 제사를 그거 (하*여나난)/(했었는데) 이젠
2: 그거 (()) 우리 역시 아들 하나를 (나사)/(낳아야) (될거주)/(할 거야)
2: 아 나 나 (적시로)/(몫으로) 하나 (나난)/(낳으니까)
2: 또 아기 (밴중)/(밴 줄) 모르게 이젠 (오꼿)/(그만) 또 (배언왕에게)/(배어와서)
2: 이젠 이젠 병원에 이젠 산부인과에 (지우래)/(지우러) 저~
1: 오 (일본서?)/(일본에서?)
2: 오후에 이젠 우리 그~ 저~ 만난 친구 (돌앙간보난)/(데려가보니)
2: 그 날은 또 오후에 학교 (()) (경하*난)/(그러니까) 이젠
2: (()) 이젠 (돌아완)/(돌아왔어) (돌아완)/(돌아와서) 이제 저녁엔 그~
2: ((xxx)) (와네)/(와서) (낼랑)/(내일) 아홉시에 (영영행)/(이렇게해서) (가겐하난)/(가자고하니)
2: 우리 주인 (할망이)/(할머니가) (알안)/(알았어) (무사)/(왜) (이)/(#이) (어멍)/(엄마)
2: 아기 (나난)/(낳으니까) 돈 못 (벌엄시녠게)/(벌고있냐고)
2: 저~ 아긴 다 복을 쥐고 (난거난에)/(나온거니까) 이제 저~
1: ((xxxx)) 그냥 (키우라)/(키워라)
2: 그냥 (나랜)/(낳으래) 아 (게난)/(그러니까) 이젠 막 (무사해염시니)/(왜그러냐고) 막 (욕해부난)/(욕하니까)
2: 이젠 말 (몰르난)/(모르니) 병원을 (돌앙가켕한)/(데려가겠다고한) 사람은 (도망가부난에)/(도망가버려서)
2: 이제 병원 (초자)/(찾아) 가지도 못 하고 말 모르고
3: 그 애기 (복이우다)/(복입니다) 그 애기 복
2: (근디)/(근데) (난보난)/(낳았더니) 이제 그 아기가 국가공무원 세무공무원 (행이네)/(해서) 세무청에
2: 이제는 아기 오누이 (나고)/(낳고) 저~ (메느린)/(며느리는) 국민학교 선생이고
1: (이디)/(여기) (와네?)/(와서?)
2: 응 (이디)/(여기) (완)/(와서)
3: 지금 지금 지금 아들이
2: 응 그때 (게난)/(그러니까) (가인)/(걔는) 네 (살*)/(살)
2: 두 번째 아들은 (요솟살*)/(여섯살) (경핸)/(그렇게 해서) (데련)/(데리고) 한국에 (())
1: (경하난)/(그러니까) (너오누이로구나게)/(네 오누이구나)
2: 응 너오누이 (게난)/(그니까) 큰 (딸*은)/(딸은) (딸*)/(딸) (우이주게)/(위야)
2: (우이)/(위) 저~ (딸*은)/(딸은)
2: 이제는 저 제주대학 (나와네)/(나와서) (이디)/(여기) 이젠 (근무하멍햄시난)/(근무하고 있었는데)
2: (사우)/(사위) 저 신창 (사름인디)/(사람인데)
2: 이제 거시기 ((삼성)) 회사 (댕기는)/(다니는) 직원
2: (그디)/(거기) 삼성회사 (댕기는)/(다니는) 서울서 이제 (하*난에)/(하니까)
2: 이제는 (그디)/(거기) (어떵행)/(어떻게 해서) 중매로 (해연)/(해서)
3: 큰 딸은 서울 (강)/(가서) (살암구나)/(사는구나)
2: 이제 부산 (게난)/(그니까) 이젠 삼성 (직원이난에)/(직원이니까) (이레)/(여기) (갔당)/(갔다가)
2: (게난)/(그러니까) 필리핀 이젠 법인장까지 진급 (오르난)/(오르니까) 법인장 (오믄)/(오면) 더
2: 이젠 그 다음은 사 저~ 부사장 (사장이난)/(사장이니까) 이젠
2: 진급에 (그딘)/(거기는) 다른 직원들은 오십대 안에들 (몬)/(모두)
2: 떨어져도 우리 (사우는)/(사위는)
1: 높은 사람 (되난에)/(되니까)
2: 필리핀 (가네)/(가서)
2: 저~ 법인장으로 (해연)/(해서) 십년 (살안)/(살아서) 십년 (살앙)/(살고)
2: 나도 이젠 (그디)/(거기) 십년 (가오고)/(갔다오고)
2: (게난)/(그러니까) 그 애기 너오누이 (키우젠하난)/(키우려고 하니까) 울고불고 안 해본 일이 없고
3: 일본에서 무슨 일 (했수가?)/(했어요?)
2: 일본에서 구두 만드는 일 (아방이)/(남편이) 그거 ((배완xxx))
1: 아이 (아방)/(남편) (하르방은)/(할아버지는) (이수가)/(있어요) 이제?
2: (하르방)/(할아버지) 이젠 이젠 (경해연)/(그렇게 해서) 이젠 난 (와부난에게)/(와버려서)
2: (이디)/(여기) 살아도 (보름)/(바람) (나는디)/(나는데)
2: 일본 (홀아방으로)/(홀아비로) (살앙)/(살아서) (어떵게)/(어떡해) 이젠 이젠
2: 각시를 이젠 (얻어내)/(얻어서) (얻어내)/(얻어서) (()) (만들어사)/(만들어야)
2: ((xx을)) (만들어사)/(만들어야) 이젠 이제는 (나가)/(내가) 일본에 살아보니까
2: 등록 (어시믄)/(없으면) 이건 죽은 (목심이난에)/(목숨이니까) (나가)/(내가) (()) (해영으네)/(해서)
2: 이젠 (나신디)/(나한테) 막 ((xx))(하는거라)/(하는거야) (아기들이영)/(아기들이랑) (살젠)/(살려고)
3: 일본 사람 (게난)/(그니까) 일본 등록 (엇젠하난)/(없다고 하니까) 일본 (사름)/(사람)
2: (경하난)/(그니까) (()) (나가)/(내가) 이젠 한 일년 (지내보멍)/(지내보며)
2: (아이들신디)/(아이들한테) (골으난)/(말하니까)
2: ((지넨xx못벌어쿠덴xxxxxx)) 내가 (알아그넹)/(알아서) (하*주)/(하지)
2: 또 (아방)/(남편) 성격도 마음씨 좋은 사람은 아니고 이제 (이디)/(여기) 와봤자 일 (할*)/(할) 줄 몰라
2: 살 수가 (어실)/(없을) 거고 살 수가 (어시난)/(없으니까) 니네들을 (키우젠하*믄)/(키우려하면)
2: (셔야된댄)/(있어야 된다고) (경하*난)/(그러니까) (게도)/(그래도)
2: 그거 등록 (맨들안)/(만들어서) (나가)/(내가) ((x)) (긁어줜)/(긁어줬어)
2: 등록 (맨들안)/(만들어서) (경하*연)/(그렇게 해서) 한 십년 (만이)/(만에) 이제 (족은)/(작은) 아들이 이젠
2: 저~ 거시기 (학교하*연핸)/(학교해서) 공무원시험 이젠 공무원이 이젠 합격 (되난)/(되니) 어머니 ((xxxx))
2: 이제 어머니도 우리 ((xxxxxxx할거난))
2: (아방신디)/(남편한테) 이젠 편지 (하*난에)/(하니까) 그 여자가 ((xxxxxxxxxx))
1: 거기서 또?
2: (경해연)/(그렇게 해서) ((xxx))(주난)/(주니까) 이젠 십년 (만이)/(만에) 또 ((x)) (완)/(와서)
2: 이제 본 (시집이)/(시댁에) 또 (들어오난)/(들어오니까) 한림 읍사무소에선 (게난)/(그러니까) (무사)/(왜)
2: 저~ 육십 넘 저~ 육십 그때 육십인가?
2: 육십 넘어 거자 저~ 저~ 육십 (넘어사)/(넘어서) 이제 (늙어사)/(늙어야) 시집 (가젠햄수꽈?)/(가려합니까?)
2: 아니 (게)/(#게) (어떵함니까)/(어떡합니까) 남자 (어시난)/(없으니) 시집 (가사주게)/(가야죠)
2: (게난)/(그러니까) 이젠
1: (겐)/(그렇게 하고) 들어왔구나 (하르방)/(남편분)
2: 아니 들어오지 (안해연)/(않았어) (게난)/(그러니까) 이젠 (그디서)/(거기서) 호 이젠
2: ((xxx내난)) 이젠 (이디서)/(여기서)
2: 거시기 (하*연)/(해서) 이젠 또 우리 거시기로 이젠 (놔네)/(낳아서)
2: 아기 너오누이 (키완나두난)/(키워놓으니) 이젠 (나가)/(내가) 시집 장
2: 시집 (장개)/(장가) (간)/(가서) 아기들 결혼할 때 (아방이)/(남편이) (왔주게)/(왔지)
2: (겐)/(그래서) (그루후젠)/(그 다음에는) 또 나 이젠 비행기로 일본 왔다갔다 (하난)/(하니까)
2: 이젠 일본 말 알고 (하*난)/(하니) 일본 (간)/(가서) 사개월 오개월 (살멍)/(살면서)
2: 저~ 돈 (벌언)/(벌고) (왔주게)/(왔지) (한*)/(한) 번 일본 (강)/(가서)
2: 돈 (벌엉왕)/(벌어와서) 큰 (딸*)/(딸) (팔*고)/(팔고) (한*)/(한) 번 돈 (벌엉왕으네)/(벌어와서)
2: 아들 결혼시키고 또 (한*)/(한) 번 돈 (벌엉왕)/(벌어와서) 셋아들 @웃음 결혼시키고
1: 아니 (게난)/(그니까) 그 (하르방이영)/(할아버지랑) (할망이영은)/(할머니랑은) 안 (살안?)/(살고요?)
2: (무사)/(왜) 안 살아 (사난게)/(사니까) (그디)/(거기) (가믄)/(가면)
2: (하르방을)/(남편을) (만나져)/(만나지겠어) 얼굴 (보젠해가믄)/(보려고 하면)
2: 나 왔다 (댕기지)/(다니지) 못하게 아예 ((xxxxxxxx)) (게도)/(그래도) (하르방은)/(남편은) 날 (게)/(#게)
2: 어디 여관에 가서 (돌앙가젠)/(데려가려고) @웃음 (하*여도)/(해도)
1: (경하*난)/(그러니까) (이딘)/(여기는) 한국엔 안 (와수과?)/(왔어요?) (하르방)/(남편)
3: 결혼식 할 때만 (왔댄)/(왔대)
2: 결혼식 할 때만 왔다갔다
1: 이제 (게난)/(그니까) (돌아가션?)/(돌아가셨어?)
2: (()) 이젠 (메느리)/(며느리) (큰메느리)/(큰며느리) (딸*이영)/(딸이랑) (돌아넹)/(데리고) 이젠
2: 온평으로 친척네 집으로 (행)/(해서) 오사카 우리
2: (아주망네)/(아줌마네) (조캐들)/(조카들) (그디)/(거기) (사난)/(사니까)
2: 그 (조끄티)/(근처에) (사난)/(사니까) (간)/(가서) (만낭)/(만나고)
2: 이젠 (무신거하*여)/(뭐해서) ((거젠)) (완)/(와서)
2: (맻)/(몇) 개월 (어시난)/(없으니) 곧 (돌아간)/(돌아갔어)
2: (겡)/(그래서) (겐)/(그래서) 이젠 (()) 저~ 대사관에서
2: 우리 (아주망도)/(아줌마도) 이젠 몰라 한국 대사관에서들 전화 (완)/(와서)
2: (영영)/(이렇게) (해나구데)/(하길래) 아이고 이거 (무시거고)/(뭐니)
2: 난 (미깡)/(귤) (타래)/(따러) 막 (댕기단보난에)/(다니다보니) (경핸)/(그러니까)
2: 이제 우리 (아줌마고라)/(아줌마보고) (강)/(가서) (배려봅서)/(보세요) (영영)/(이렇게)
2: 아이고 우리 집에 (무사)/(왜) 전화 (안행에)/(안하고) (그디)/(거기) (가신고게)/(갔지)
2: 이젠 (경하*멍핸)/(그렇게 하고) (아주망)/(아줌마) (강)/(가서) 이젠 ((두달완))
2: 또 전화 (와선게)/(왔는데) (경행)/(그래서) 이제 금요일날
2: 그 소식 (들언)/(듣고) 이젠 대사관 (사람고라)/(사람보고) 저~
2: 우리 월요일날 이제 (영영핸)/(이렇게 해서) 이제
2: 이제 월요일날 (가쿠댄)/(가겠다고) (경하*난)/(그니까) (그디선)/(거기서는)
2: (()) 저 영장 (()) 응 응 (게난)/(그니까) (그디서가)/(거기서) 우리 (하르방이)/(남편이) (잘못핸)/(잘못해서)
1: 일본서 (돌아가션?)/(돌아가셨어?)
2: (경행에)/(그래서) 이젠 (조캐가)/(조카가) 이젠 (참*)/(참)
2: 막 얼굴도 잘나고 막 (조캐가)/(조카가) 멋진 (조캐들)/(조카들) (이십주)/(있거든) (게난)/(그러니까)
2: 큰 (조캐가)/(조카가) 이젠 (영하난)/(이러니까) 아이고 이젠 고모들 (한*)/(한) 거
2: (나가)/(내가) (수속해사)/(수속해야) ((될러고난에)) (이디)/(여기) (같*으믄)/(같으면) 시청 어디 얼로
2: 막 (댕기멍)/(다니면서) ((하*여거전))
2: 이젠 저~ (이디)/(여기) (같*으믄)/(같으면) 납골당 저~ 거시기
2: (이디)/(여기) (무신)/(무슨) (납골당이엔)/(납골당이라고) (붙여줘시)/(붙여줬니) 제주시
3: 양지공원
2: 양지공원 (그런디)/(그런 곳) (간)/(가서) 이젠 (그디서)/(거기서) 태워주
2: (태워주난에)/(태워주니까) 이젠 (그디서)/(거기서) 육을 (찾*안)/(찾아서) 이젠 나 (들런)/(들고)
2: 이젠 자가용으로 (완)/(왔어) 이젠 (하르방)/(남편) 사는 아파트에 이젠 (그디)/(거기) 이젠 (놨당)/(놨다가)
2: 이틀 밤 (놘)/(두고) 이젠 또 (살렴을)/(살림을) 다 (정리하난)/(정리하니까)
2: 아파트 (비와사)/(비워야) (될거주게)/(되거든)
2: (경하*난)/(그러니까) (그디)/(거기) 아파트 관리하는 (사름이)/(사람이) 이젠 (와네)/(와서)
2: 저~ 이거 물건들 (하*난)/(하니) 이제 (비니루)/(비닐) 속에 (사단에)/(사다가)
2: 다 이젠 그거 (담앙)/(담아서) (메느리영)/(며느리랑) (딸*이영)/(딸이랑) 막 다 ((xxx))
2: 우리 (아주망이)/(아줌마가) 이젠 (()) 이젠 이거
2: 이 사람들이 한국 (갈거라부난)/(갈거라서) 이제 (이실)/(있을) 때 쓰레기 치우는 (값이영)/(값이랑) 이제
2: (해사될거난)/(해야 될거니까) 이제 (오랜)/(오래) 이제 (경하*난에)/(그러니까)
2: 바빠도 막 (오랜하난)/(오라고 하니까) 이제 (와선게)/(왔더라고)
2: (게난)/(그러니까) 첫 번 전화 (하난)/(하니까) 전화론 일본돈 ((이십일만원))
2: 청소값을 줘야 (된댄)/(된대) (경핸)/(그래서) 이젠 (하난에)/(하니까) 아이고 혼자 (살안)/(살아서)
2: (살렴도)/(살림도) (엇댄)/(없대) (게난)/(그러니까) 막 (묶언)/(묶어서) 딱 (행놔두난)/(해놓으니)
2: 일본돈 십삼만원에 이제 (하*연)/(해서) 우리 (아지망)/(아줌마) 이젠 키주고
2: 돈 (그디)/(거기) 이젠 (줘돈)/(주고) 이제 우리 (하*연)/(해서) 이제 오구
2: 이젠 나 또
1: (하르방)/(남편) 일본에 재산 (어서?)/(없어?)
2: 재산은 (무신거)/(무슨) 그날 (벌엉)/(벌어서) 그날 (게도)/(그래도) @웃음 (하르방)/(남편)
2: @웃음 (하루방이)/(남편이) (돌돌이)/(달달이) (호끔썩)/(조금씩) 보내 (주난)/(주니까)
2: 보내 (주난)/(주니까) (게도)/(그래도) (족은)/(작은) 아들 서울 (간)/(가서) 대학교 시켰고 이제
1: (경해도)/(그래도) (하르방)/(남편) 책임은 (하*누랜)/(한다고) (해수다예)/(했네요)
1: (호쏠썩이라도)/(조금씩이라도) (보내난)/(보내니까)
2: 피만 (막을만이)/(막을만큼) (하*먼)/(하면) (나가)/(내가) (이디서)/(여기서) (죽저살저)/(죽자살자)
2: 반장 일 (무수)/(무) 작업 골프장 일
2: 안 (핸거)/(한 거) ((이실갑하난)) 이젠 마지막엔 이젠 난 나 신세가 다리 수술할 일 밖에 (어선)/(없어)
3: @웃음 (거믄)/(그러면) 일본에 중간 중간에 갔을 때 무슨 일 (해수꽈?)/(했어요?)
2: 식당에 식당에 식당에 (강으네)/(가서) 일 (하*믄)/(하면) (게)/(#게) 우선 난 일본 말 (())
2: (가믄)/(가면) (그자)/(그냥)
2: 저~ 일 ((식젠하영)) (그디)/(거기) 연락 (행놔두면)/(해두면) (오믄)/(오면) (왕)/(와서)
2: (맨접이영)/(면접이라고) (게난)/(그러니까)
2: (어떵)/(어떻게) (닌)/(넌) (게도)/(그래도) ((시삼xxxxxx)) (면접이영)/(면접이랑)
2: 합격을 (잘하난)/(잘하니) 좋다 우선 말 아니까 ((고몬))
2: (그자)/(그냥) (오꼿)/(#오꼿) (돌아가)/(데려가)
2: (그디강)/(거기가서) (죽저살저)/(죽자살자) (이녁)/(자기) 일 하듯 (하*난게)/(하니까)
2: 눈에 (들어완)/(들어와서)(솔짜기)/(살짝) 월급을 더 줘
2: 어디 (이녁)/(자기) 몸 (애끼지)/(아끼지) (안해난)/(않으니) (게난)/(그러니까)
2: (경핸)/(그렇게 해서) 악착같이 (하*멍)/(하면서) (사난)/(사니까) (게도)/(그래도) 이제 저~
2: 촌에 집 (헌)/(한) 거 길 (들어가멍)/(들어가면서) 돈 나오고
2: 이제 (저디)/(저기) 밭 산 거도 이제 (질)/(길) (들어가멍)/(들어가면서) 하고 (하난)/(하니까)
2: 노형에 이제 단독주택 백삼십 오 평 땅에 이제 집 (짓어네)/(지어서) 이젠 나 혼자 이제 (살암쭈)/(살고있지)
3: 단독주택?
2: 응 단독주택
3: 아 노형에 백삼십오평 @웃음 단독주택?
2: 노형 성당 뒤에 응 (경하*난)/(그러니까) 난 그것이 (살믄)/(살면) 나무 (심그곡)/(심고) 모종하거나
2: 텃밭 (해여그넹게)/(해서) 막 (무시거)/(뭐) (갈앙)/(갈아서) 먹고
2: (앞이)/(앞에) 나무 (심겅)/(심어서) 먹고 (미깡)/(귤) (낭도)/(나무도) (무신거)/(무슨) 거
2: 요새 ((신가마엔)) 한 거 대문 뒤에 (심겅나두난)/(심어두니까) (어떵)/(어떻게) 것도 작년에는 삼십만원
2: 저~ (셋메느리가)/(둘째 며느리가) (육짓다이난)/(육지 애니까)
2: 그거 맛 (좋댄핸)/(좋다고 해서) (보난)/(보니까) (한*)/(한) 상자에 오만원 (썩)/(씩) (받안)/(받았어)
2: (요슷)/(여섯) 상자 (해연)/(해서) (셋아들)/(둘째 아들) ((확인시켱본게)) 돈 삼십만원 (완)/(왔어)
2: 올해 열 거 한 거 올해엔 더 잘 (열았어)/(열렸어) (경해연하*난)/(그렇게 하니까)
1: (언니는양)/(언니는요) 제주도 여성의 (본보기우다)/(본보기에요)
1: 남편 (어시)/(없이) 여성으로서 이렇게 자식 자식 (몬)/(모두) 키우고
2: (게난)/(그러니까) 난 오로지 딱하게시리 (게난)/(그러니까) 난 이제 요새 사람들 (보믄)/(보면)
2: 남편 애기 (맽겨동)/(맡겨 놓고) 독하게 이혼하고 도망가는 사람 (보믄)/(보면)
2: 저~ 우리 (저디)/(저기) 사촌 (동세네도)/(동서네요)
2: 이제 ((두반디)) 아기를 (맽겨동)/(맡기고) 이혼하는 걸 (보난)/(보니까) 난 (딸*)/(딸) (같으믄)/(같으면)
2: 야 응 내가 이렇게 (이시난)/(있으니까)
2: 남자가 능력 (시믄)/(있으면) (이래강)/(여기 가서) 생활비 내 놓으라
2: (그디)/(거기) (강)/(가서) (누웡)/(누워) (둥굴멍)/(뒹굴며) (모감지)/(멱살) (심엉)/(잡아서)
2: 이걸했든 저걸했든
2: (영)/(이렇게) 아길 (키우곡)/(키우고) (경해야지)/(그래야지)
3: (이녁이)/(자기가) (키워야됩주게)/(키워야하지)
2: 난 아긴 (난)/(낳은) (어멍이)/(엄마가) 키워야 돼 (아방)/(아빠가) 키운 애긴 절대 ((버러))
2: (어멍이)/(엄마가) 키운 아긴
2: 다 정확하게 (게난)/(그니까) 아직은 우리 너오누이라도 어디 (강)/(가서)
2: 뭐 (놈신디)/(남한테) 손가락질 받지 (안하고)/(않고)
2: (사우)/(사위) 나도 워낙 좋은 마음씨 좋은 (사우)/(사위) (하*연에)/(해서) 이제
2: 필리핀도 십오 일 (간)/(가서) (그디)/(거기) (간)/(가서) (살아네)/(살아서) 그 좋은 (집이)/(집에)
1: 언니 @웃음
2: (경하*여네)/(그래서) (나가)/(내가) 이 때까지 (게난)/(그러니까) (게믄)/(그러면) (날고라)/(나보고)
2: 딱 (나상)/(나서) (촐령나사믄)/(차려 나서면) 여자 (여걸이엥)/(여걸이라고) (하*주)/(하지) 여걸
3: 아니 그 옛날에는 키가 굉장히 (지럭시가)/(기럭지가) 큰
2: 일 미터 육십은 (나갔주게)/(나갔지) 이젠 오십팔도 요번 때는 오십 팔인가?
2: (게난)/(그러니까) 이젠 (())
1: 키도 크고 얼굴도 예쁘고 생활도 멋지고
2: 아니 (게난)/(그러니까) 난 생활비 ((약한건)) 우리 친정어머니가 그렇게 똑부러지게 (살안)/(살아서)
2: 교육을 (받아노난)/(받아 놓으니까)
2: 그것이 배겨 (노난)/(놓으니) (이디강)/(여기가서) (어지렁하게)/(어지럽게)
2: (영)/(이렇게) (허부뜨면)/(헝클어놓으면) 난 살지 (못해여)/(못해)
2: 그걸 (치와동)/(치워놓고) 밥 (먹주)/(먹지) 성격이 이상해 (게난)/(그러니까) 난
2: (쌀*도)/(쌀도) (그추룩)/(그렇게) (골안)/(말했어) (아들신디도로)/(아들한테도) 늙어 이젠 너도
2: 큰아들이 이제 (올히)/(올해) 오십하나라
2: 너 (이)/(#이) 이젠 중년으로 (들어갔져)/(들어갔어)
2: 이젠 (엿날의)/(옛날에) (무시거)/(뭐) 한 거 (치왕)/(치우고)
2: 이젠 아들 (손지도)/(손자도) 막 (커네)/(커서) 이제 (손지가)/(손자가)
2: 이제 아들 (손지)/(손자) 두 개가 (컨)/(커서) (하난)/(많으니까)
2: 대학교 삼학년 하난 (졸업하*연)/(졸업해서) 이젠 경찰 시험 (보난)/(보니까)
2: 요번에 시험 (보난)/(보니까) 이점에 (오꼿)/(#오꼿) (떨어젼게)/(떨어졌어)
1: 아들도 막 (재기)/(빨리) (장개가신게)/(장가갔네)
2: 아이고 빨리 연애 (핸)/(해서) (장개가난)/(장가가니까) 이젠 @웃음 (게난)/(그러니깐) 또
2: (메느리도)/(며느리도) 이제 (큰메느리)/(큰며느리) (막)/(아주) (착하*연)/(착해서)
2: 좋은 아이 (들어완게)/(들어왔어) (경하난)/(그러니까)
2: 그~ 큰아들만 대학을 (못했주게)/(못했어) (게난)/(그니까) 큰아들 대학한 (())
2: 대학 못한 말 하지 (말라)/(말아라)
2: 난 이 악착같이 (하난)/(하니까) (어멍)/(엄마) 어린 때 (떼어나부난)/(떼어놓았기때문에)
2: 대학을 못했다고 어머니 (서시믄)/(있었으면)
2: 자긴 대학 그 땐 어릴 땐 막 (똑똑하댄)/(똑똑하다고) (했주게)/(했거든)
2: (경하난)/(그러니까) (나가)/(내가) 할말 (경하*난)/(그러니까) (이)/(#이)
2: 내가 그렇게 (하*기)/(하기) 때문에 나 (손지들)/(손자들)
2: 너 어릴 때 못한 걸 (너영)/(너랑) (손지들)/(손자들)
2: (담앙)/(담아서) (한*)/(한) 번 하면 무조건 (오만원이주게)/(오만원이지) 이 돈 오만원
2: (경하*연)/(그래서) (나가)/(내가)
1: 아 집도 (앗당)/(가져다가) (손지)/(손자) (주켄하멍게)/(준다면서)
2: (손지가)/(손자가) 아들 (손지가)/(손자가) (셋이주게)/(셋이야)
2: (족은)/(작은) 아들의 (손지고하*난)/(손자니까)
2: 이젠 (셋이난)/(셋이니까) 이제 셋아들(()) 자식 (어서부난에)/(없어서) 이젠 (경해영)/(그래서) 이젠 저~
2: 아들들은 다 (이녁)/(자기) 집 다 ((xxx)) (사난)/(사니까) 이젠
2: (손지들도)/(손자들도) 곧 (장개가게됐주게)/(장가갈 때 됐지)
2: (게난)/(그러니까) 이제 (손지도)/(손자도) (장개)/(장가) (가젠하믄)/(가려고 하면) 집을 이제 요새
2: 질 (장개)/(장가) (가젠하믄)/(가려면) (()) 집 (경하난에)/(그러니까) 이제 우선 (장개간)/(장가 가서) 막
2: (나랑)/(나는) 방 하나만 살고 (손지)/(손자) (각시라그넹)/(각시는) 저 큰 큰 집에
2: (그래)/(거기로) (하영으네)/(해서) 나도 의지하고 (경해영)/(그렇게 해서) (살다그넹)/(살다가) 이 집을 (())
2: (저디)/(저기) 땅 하나 (신거)/(있는 거) (팔*앙)/(팔아서)
2: 이제 이 집 (이래)/(여기) (붙영)/(붙여서) (짓엉)/(짓고) (한*)/(한) 삼층까지 (짓엉)/(짓고)
2: 우리 동네 사층까지
1: (경하고)/(그리고) 제일 잘 된건 (몬)/(다) (질)/(길) (들어가난에)/(들어가니까) 돈 (빼엉)/(빼서) 쓰고
1: @웃음 그 땅은 (질로)/(길로) 나니깐 더 값도 올라가고 완전 투자도 (잘해신게)/(잘했네) 투자도
2: 아니 (게난)/(그러니까) (어떵어떵)/(어떻게) (죽으랜한)/(죽으라는) 법은 (어시난)/(없으니까)
2: (그추룩하난에)/(그렇게 하니까) 난 절대 @웃음 애기 @웃음 이혼해도 난 애기
2: 절대 남자 안 (맽겨)/(맡겨) 난 저~ 우리 (딸*도)/(딸도) 만약에 우리 (딸*도)/(딸도)
2: (경한*다하믄)/(그런다면) 난 절대 (안해영)/(안하고)
2: (()) (이녁)/(자기가) (키우멍)/(키우면서) 응?
2: (이녁)/(자기가) 노력도 (하*곡)/(하고) (이녁)/(자기) 희생 (어멍은)/(엄마는) 자식은
2: (어멍)/(엄마) 자식은 (어멍은)/(엄마는) 자식을 (()) 희생하는 여자는 (법이난)/(법이니까)
2: 그렇게 (행)/(해서) (게난)/(그러니까) 정동원 (배려봐게)/(봐봐)
2: 이제 다 정동원 이제 가수 저~ (영탁네영)/(영탁네랑) (나왕)/(나와서) 하는 아이 정동원
2: (가이도)/(걔도) (어멍게)/(엄마가) 이제 (떼어네)/(떼어놓고) 어디 제주 표선에 (있젠핸게게)/(있다더라)
2: (겐디)/(그런데) (가이)/(걔) (나왕)/(나와서) 나 (가이)/(걔) (나왕)/(나와서) 노래하는 거 (보믄)/(보면) 막
2: (아까왕)/(예뻐서) 나 (시믄)/(있으면) 칭찬을 막 하고 싶어 응?
2: (게난)/(그러니까) (아방은)/(아빠는) (이루후젠)/(나중에는) 돈방석에 (앗게되주게)/(앉게 되지)
2: (가이가)/(걔가) (거)/(#거) 요번도 (게난)/(그러니까) (가이)/(걔) 나오는 방송만 (보주게)/(보지)
2: (경하난)/(그러니까) 동원이 그 동원이 (어멍도)/(어마도)
2: 그 (시아방)/(시아버지) (죽어네해사)/(돌아가셔야) (알았주)/(알았지) 아기인 줄 몰랐잖아 아들이 저기
2: (경하난)/(그러니까) 여자 (경행)/(그렇게) (키왕나둬시믄)/(키웠으면) (거)/(#거) 고생
2: 말 사람은 말 복이 좋아야 되는 (거라)/(거야) 우리가 오십 (넘엉)/(넘어서) 육십 (넘엉)/(넘어서) 산 후에
2: 이제 우리가 애기가 부모 기가 저~ 저~
2: 먼저 부모 기 (살리곡)/(살리고) 죽이는 (거라)/(거야) 우리 아는 (디도)/(곳도) 돈이 많이 있어도
2: 애기들이 안 되니까 부모가 어디 (강)/(가서) 말을 못 (해여)/(해) 말을 못해 (게난)/(그러니까) 난
2: 절대 자식은 어머니가 키워야 된다는 걸 난 그건 항상 머리에 잊히질 (안했져)/(않았어)
3: 근데 (어떵핸)/(어떻게) 팔십 난 그~ 저~
3: (어른인디)/(어른인데) (이축)/(이렇게) 이쁘게 (행)/(해서) (댕겸수과?)/(다니세요?)
3: 이 바지에 옷에 조끼에 뭐
2: (게난)/(그러니까) 난 이거 (게난)/(그러니까) 이 사람은 이젠 이젠 나 (살만이)/(살만큼) 살고
2: 막 고생을 하니까 이젠 (나만이)/(나만큼) 나 (())
2: (영)/(이렇게) 탁 (봥)/(보고) (하믄게)/(하면) 눈이 (게난)/(그러니까)
2: 난 (가믄)/(가면) 부산 (가믄)/(가면) 백화점 저 아울렛 매장 (가주게)/(가지)
2: (기자)/(그냥) (딸*도)/(딸도) 이제 (경하믄)/(그러면) (그디행)/(거기 해서) (영)/(이렇게) (한*)/(한) 번도
2: (무시거)/(무슨) 하나 쪼끼 (사멍)/(사면서) (글라)/(가자) (그디)/(거기) 구경 가게
2: 난 (가믄)/(가면) 백화점 구경가지 (놈은)/(남은) 뭐 (이디)/(여기) (먹으래)/(먹으러) 간다
2: (저디)/(저기) (먹으래)/(먹으러) 간다 (하여도)/(해도) (경하*영)/(그래서) (게난)/(그러니까) 돈은 써도
2: 까치 있게 하나 (사믄)/(사면) 몇 십년 (입곡)/(입고)
2: 쓸 거 그걸 계산 (해져)/(하게 돼) (게난)/(그러니까) 난 집에 (살렴도)/(살림도)
2: (하날)/(하나를) 사도 좋은 거 (사난)/(사니까) (게도)/(그래도)
2: (왕보믄)/(와보면) 어이구 이거 (할망)/(할머니) 사는 집 (아니엔하주게)/(아니라고해)
2: (할망)/(할머니) 사는 집 (아니엔)/(아니라고) 아이고 (하*난)/(하니까)
2: 이젠 젊은 땐 (고생하*멍)/(고생하면서) 아기 (데령하*난)/(데리고 하니까) 늙어 (가믄)/(가면) 이젠
2: (이추룩하난)/(이렇게 하니까) 그것이 행복으로 (생각해영)/(생각해서) 신경 안 (썬)/(쓰고) 이것이
2: 아 나 이것이 행복이로구나 (그추룩하멍)/(그러면서) (살암주게)/(살고있지)
3: (멋쟁이우다)/(멋쟁이네요) 이 (반지영)/(반지랑) 이 (한*)/(한) 거 (보난)/(보니까)
2: 이것도 @상호명1에 것들
2: 저 칠성통 하날 사도 (())
3: 쪼끼도 막 (이쁘우다게)/(예쁘네요)
2: 이거 (그디꺼)/(거기꺼) 이거 @웃음
2: (겡)/(그래서) 어디 (가젠)/(가려고) (하믄)/(하면) (영)/(이렇게) (봥)/(봐서) (뭐하믄)/(뭐하면)
2: (()) 하나 (상)/(사서) 뭐 하나를 사도 난 십년 이십년 옷을 (입주게)/(입거든)
2: ((xxxx)) 이 싼 거 오일장에 (게난)/(그니까) 오일장 구경해본 때가 (엇다)/(없어) 무슨 화분을 하나
2: 옷 하나 뭐 모종 사러나 (가주)/(가지) 그냥 그런 거 (안행)/(안하고) 난 제사 할 때도
2: 일년에 제사도 나 여섯 번 (해서)/(했어)
2: (게난)/(그니까) 이젠 (아들들이영)/(아들들이랑) 다 다 갑자기 (맡아난)/(맡았고) 이젠
2: 이제 (아방)/(남편) (식게)/(제사) 하고 저~ (족은)/(작은) (메느리)/(며느리) 하나하고 (셋아들)/(둘째아들)
2: 아직은 (지네)/(자기들) (사는디)/(사는곳) (식게그릇이영)/(제기랑) (촐리젱을)/(차리지) (못하난)/(못하니)
2: 당분간 (어멍네)/(어머니네) 집 (()) (경하*라해연)/(그렇게 하라고) 이제 아직은
2: (()) (식게)/(제사) 다 (각하게)/(각자하도록) (맡아불고)/(맡게 하고)
3: 아이고 정말 열심 (예)/(#예)
2: (게난)/(그러니까) 내가 마음 정확하게 마음 좋게 (놈한테)/(남에게) 베풀고 (놈)/(남) 해코지 말고
2: (놈)/(남) 모함 말 거짓말 말고 좋은 마음 (먹엉으네)/(먹어서)
2: (살암시믄)/(살고 있으면) 거 다 복이 돌아와 돌아와
2: 또 (나가)/(내가) (시부모신디)/(시부모님꼐) (잘행나두난)/(잘했더니) (메느리들도)/(며느리들도)
2: 좋은 (메느리)/(며느리) (들어왕)/(들어와서) (나신디)/(나한테) 잘해주니까
2: 난 (메느리들신디)/(며느리들한테) (큰메느리는)/(큰며느리는) 이거 삼십년이 (되엄쭈만은)/(됐지만)
2: 작년까진 (짐치)/(김치) (고치)/(같이) (담안)/(담아서)
2: (나가)/(내가) (짐치)/(김치) (담안줨주게)/(담아주고있어)
2: 불평 (메느리들)/(며느리들) 둘 저~ (하*여도)/(해도) 불평 불만이 (어서)/(없어)
2: (그자)/(그냥) (게난)/(그러니까) (그자)/(그냥) 둘이 행복하게만 (살믄)/(살면)
2: (살켜)/(살겠다) (못살켜)/(못살겠다) 이렇게만 안 (혀믄)/(하면)
2: 그것이 부모 (들으멍)/(들으면서) (속상할거주게)/(속상할거야)
2: (겐디)/(그런데) 그렇게 (안행)/(안하고) (지네)/(자기들) 행복하게 둘이 (사난)/(사니까) 고맙고
2: 또 (손지가)/(손자가) 이렇게 막 (키완해두난)/(키워두니) 아이고 이것이 재산이로구나
2: 그런 (마*음을)/(마음을) (먹엉)/(먹고) (살주)/(살지)
2: 욕심을 (부리믄)/(부리면) 한장이 없어 (그자)/(그냥) 이것도 아이고 감사합니다 이정도만 (살앙)/(살아서)
2: (나)/(내) (앞이)/(앞에) 좋은 일 (구진)/(나쁜) 일 막 억울한 일만 안 (생기믄)/(생기면)
2: 이것이 대복이로구나 이런 (마*음)/(마음) (해영)/(해서) 마음 (빕곡)/(비우고)
2: 좋은 (마*음)/(마음) 먹고 (놈신디)/(남한테) (호끔)/(조금) 베풀 (중)/(줄) 알고
2: (놈)/(남) 그~ 나쁘게 (무시거)/(뭐) 하지 말고 그렇게 좋은 (()) (살암시믄)/(살면) 복이 자연히 돌아오는 거
3: (거믄)/(그러면) 저기 해녀 생활은 (맻)/(몇) 년 (해수과?)/(했어요?)
2: 이십구년 (해난에)/(하니까) (한*)/(한) 열 열 (니설에)/(네살에) 열 (시설)/(세살) (니설에부터)/(네살부터)
2: 막 헤엄 (쳔)/(쳐서) 집이 (바당이)/(바다에) (붙은디주게)/(붙은 곳이야) (그디간)/(거기가서)
2: (헤엄쳥으네)/(헤엄쳐서) 국민학교 갔다 (왕)/(와서) 헤엄 (치다보믄)/(치다보면)
3: 뭐가 보여
2: (배왕)/(배워서) (게난)/(그러니까) 이젠 물에 (들엉)/(들어가서) (뭐엔)/(뭐라고) 돈 나는건 다
2: (())
2: (때려쳔)/(때려쳤어) 삼학년까지 (하*연)/(해서) (때려쳐부런)/(때려쳐버렸어)
2: (게난)/(그니까) 이젠
2: 아이고 그때 국민학교라도 거 (졸업해시믄)/(졸업했으면) (나가)/(내가) (뭣하*껄)/(뭘 할 걸)
2: 막 공부 뭐 국어법 나누기 뭐 이제 저~
2: 더하기 보태기 그거 다 이제 뭐 국어 다
2: 이젠 (배원)/(배워서) (아난에)/(아니까) 이젠 더 배울거 이정도 배우면 배울 거 (없댄)/(없대)
2: (경해여네)/(그렇게 해서) (합격행)/(합격해서) 해녀질만 막 (했주게)/(했지)
3: (게도)/(그래도) 해녀질을 계속 한 건 (아닌게예)/(아니군요) 일본도 갔다 (오저)/(오고)
2: 이십구년 이십 아 스물 아홉까지 (하*난)/(하니까) 일본 갔다 (오난)/(오니까)
2: 물질을 못하는 (거라)/(거야) 이 저~ 저~ 고무옷 저 (바당에)/(바다에) 입는 그 고무옷
2: 그거 (입엉하난)/(입고 하니까) 그거 냄새로 막 저~ (멀미해연)/(멀미해서)
2: (게난)/(그러니까) 저~ 그 땐 물질 못 (하난)/(하니까) 이젠
2: 다른 말 마름 (밭디)/(밭에) 그런 거 돈 버는 거 그걸로 (핸)/(해서) (벌었주게)/(벌었지)
3: (건디)/(그런데) 저~ 해녀 (하*민)/(하면) 바다 속 (가민)/(가면) 막 (재미납니까?)/(재밌어요?)
2: (가믄)/(가면) 재수 (좋으먼)/(좋으면) (이)/(#이) 전복도 (보곡)/(보고)
2: (구쟁기도)/(소라도) (하*고)/(하고) (게민)/(그러면) 우리 동네 소라 공장 (있주게)/(있어)
2: (게믄)/(그러면) 그거 배에서 배 (해영)/(해서) 저~ 비양도 (가주게)/(가거든)
2: 비양도 무인도 (섬이주게)/(섬이지) (겡)/(그래서) (그디)/(거기) (가믄)/(가면) 물건이 (하)/(많아)
2: (겡)/(그래서) 재수 그날그날 재수
2: 전복이나 (붙으믄)/(붙으면) 그 날은 이제 (같으믄)/(같으면) (맻)/(몇) 만원 (하곡)/(하고)
2: 전복 안 (붙엉)/(붙어서) 소라만 (하믄)/(하면) 이제 돈 뭐게 하고 (경하*연)/(그래서) 그거 (해영)/(해서)
2: 돈 (벌어나난)/(버니까) 아이고 오늘은 (가믄)/(가면) 또 저~ 재수 좋아 전복 (해지카)/(캘 수 있나)
2: 그 기분으로 이제 물에 가는 (거라)/(거야)
2: (가믄)/(가면) 물질할 땐 (밭디)/(밭에) 일 하는 것보다 물질하는 것이 좋아
2: 응 (시원하*곡)/(시원하고) 물에 (가믄)/(가면) 이제 물 속에 (가믄)/(가면)
2: 숨이 (호끔)/(조금) 길어져 땅 속에 물건이 (보이믄)/(보이면) 응
2: (겡)/(그래서) (뭍이서)/(뭍에서) (영)/(이렇게) (해당으네)/(해다가)
2: (요디가)/(여기가) 물건 뭐 (시카)/(있을까) (해영으네)/(해서)
2: 휘이 휘이 돌아 (댕기다)/(다니다) 보면 소라 (봐지믄)/(발견하면) (지꺼졍)/(기뻐서)
2: 기분이 (좋으믄)/(좋으면) 숨이 (호끔)/(조금) 더 (질앙)/(길어서) 그거 하나 더 (봉그고)/(가져오고)
2: 또 (경해연)/(그래서) 또 (영봥)/(이렇게 봐서) 요긴 뭐 물건이 (섬직하다)/(있음직하다)
2: (하영)/(해서) (들어강보믄)/(들어가보면)
2: 재수 (좋으믄)/(좋으면) 전복도 (붙엉)/(붙어) (하*여)/(해) 오고
2: 그 땐 자연산 (이만썩)/(이만큼) 한 (전복이주)/(전복이지)
3: 거 다 (팔*아수과)/(팔았나요) 먹지 (안행)/(않고)
2: 다 (팔*안)/(팔았어) 그거 (게난)/(그러니까) 그거 저~ 문어 같은 거 (심어지믄)/(잡으면)
2: 그건 (먹곡)/(먹고) 소라하고 전복 같은 건 먹어보지 (못핸)/(못하고) 다 (팔*안)/(팔았어)
2: 그 돈 (맨들아)/(만들어) 주고 응
2: (경하*멍)/(그러면서) (게난)/(그니까) 이제 노령연금을 이제 아이고 우리 (손지들)/(손자들)
2: (생각해가난에)/(생각하니까) 젊은 사람들 살기가 막 응
2: 이거 (()) 우리 나이 든 사람들이 노령연금 (주단보난)/(주다보니) 나라에 돈도 (엇다)/(없다)
2: (무신거)/(무슨 거) 또 하는 거 (보난)/(보니까) 난 그걸 주는 것도 반갑질 (안하*다)/(않다)
2: 이제 저~ 이 젊은 아이들을 잘 (키와야될건디)/(키워야하는데) 아기들도 (겅하난)/(그러니까)
2: (장개들)/(장가들) 결혼도 (안해영으네)/(안해서)
2: 이제 아기도 안 (낳켜)/(낳겠다) 결혼도 안 (하켜)/(하겠다) 하는거 보면 사람은 (결혼하*영)/(결혼해서)
2: (놈이)/(남이) (한*댄하*는)/(한다고 하는) 건 인생에 나서 결혼도 한 번 해보고 애기도 (키와)/(키워) 보고
2: 다 해야 (될건디)/(되는데) 자네들이 능력이 (어선)/(없어서) 그렇게 할 능력이 (어시난)/(없으니까)
2: 아니 (가켄)/(가겠다고) 하는 것이 아닌가
2: 이젠 나 테레비 그 보면 뉴스를 보면서 (경해연)/(그래서) 이제 (하*영)/(해서) 막 이제
2: (한*디)/(하는데) 우리 노령연금 주는 것도 아이고 저것도 우린 반갑질 (안해여)/(않아)
2: 젊은 사람을 (주엉)/(주고) (해사)/(해야) 될걸 우리 다 된 사람 (경하난)/(그러니까) 젊을 때 우리가 너무
2: (고생하여부난)/(고생해서) 이제 그 고생 값으로 (보답행줨땐하난)/(보답해준다고하니)
2: 그 말도 (온)/(옳은) 말은 (온)/(옳은) 말이고 그 노령연금 (타서)/(받아서)
2: 이제 그~ 저~ 그거 (어시믄)/(없으면) 못 사는 사람도 (십고)/(있고)
2: 그거 안줘도 사는 사람도 있고 다 (여러가지주게게)/(여러가지지)
2: (게난)/(그러니까) 좀 이젠 나이 든 사람 좋은 ((방도났주)) (엿날엔)/(옛날엔) 나이 든 사람 돈 십원
2: 날 (디가)/(곳이) 없고 제주도에선
2: 밭 친 (사름)/(사람) 고 농사 (지엉으넹)/(지어서) 거 농사나 오일장에 (강)/(가서) 팔면 돈 (십주)/(있었지)
2: 밭 (어신)/(없는) 사람은 돈 십원이 날 (디)/(곳) (어섰주)/(없었지) (게난)/(그러니까)
2: 고생을 안 할 수가 없어 (게난)/(그러니까) 그 시절에도 굶는 사람 (이섯어)/(있었어) 응
2: 쌀 (어성)/(없어서) 우리 친구네도 식군 (핫지)/(많지) 밭 (어성)/(없어서) 농사를 못하니까
2: (울멍)/(울면서) (게난)/(그러니까) 아이들 (커가난)/(커가니까)
2: (강)/(가서) (벌어오믄)/(벌어오면) 오일장에 (강)/(가서) (쌀*)/(쌀) 받아 (오믄)/(오면)
2: (()) (강)/(가서) 받아오면 (게)/(#게) (매칠)/(며칠) 못 (먹엉)/(먹고) (떨어지주게)/(떨어지지)
2: (경행하믄)/(그러면) 소문에 누구네 집엔 (쌀*)/(쌀) (떨어졍)/(떨어져서)
2: (영햄쪄)/(이런다) (정햄쪄)/(저런다) 소문이 막
2: 이제 그~ 난 생각 (하믄)/(하면) 그 땐 분수 (몰란)/(몰라서) 우리 친구들도
2: (어멍아방)/(엄마아빠) 일본 (떼도네)/(떼어 두고) 일본 (가난에)/(가니까)
2: 이제 누구네 집에 (간)/(가서) 밥 (들러먹었져)/(먹어버렸다) (뭐했져해도)/(뭐했다해도)
2: (게)/(#게) (한*)/(한) 번은 (바당에)/(바다에) (왕)/(와서) 해녀질 (행가는디)/(해가는데)
2: 다 (집이)/(집에) (가는디)/(가는데) (가네)/(걔네) (성제는)/(형제는) 집을 안 (강)/(가고)
2: (이모영)/(이모랑) (살아서)/(있었어)
2: (무사)/(왜) 안 (감신고)/(가나) (하*당보난)/(하다보니) 집에 가도 먹을거 (어시난)/(없으니까)
2: 톨 막 (해단)/(해다가) 그거 (그디)/(거기) (아장)/(앉아서) (뱉난디)/(볕나느 곳) (아장)/(앉아서)
2: (다듬안)/(다듬어서) (이모영)/(이모랑) (살앙)/(살아서) 이모가 일을 원 (안해여서)/(안해서)
2: (조캐들)/(조카들) (돌앙사난)/(데리고 사니까)
2: 그~ 보내준 돈으로 (먹엉)/(먹고) (살단보난)/(살다보니) (게난)/(그러니까)
2: 이젠 (가네가)/(걔네가) 이젠 (어멍)/(엄마) (초장)/(찾아) 일본 (가난)/(가니까) 막
2: 이젠 (행복해연에)/(행복해서) 이젠 막 거시기 (핸)/(해서)
2: (오난)/(오니까) 이젠 여행 (이디)/(여기) (오난)/(오니까) (소뭇)/(사뭇) ((xxx))
2: 그때 밥 준 (사름)/(사람) (초장간)/(찾아가서) 뭐 그 (무시거)/(뭐) (사줬져)/(사줬다) (뭐했져)/(뭐했다)
2: 소문이 막 나 (게난)/(그러니까)
2: 아이고 그때 나도 그 (쌀*)/(쌀) (어멍)/(엄마) (몰르루)/(모르게) (밭거리)/(바깥채) 빵에 그냥 막
2: ((무친걸로)) 막 (보리영)/(보리랑) 막 (쌀*이영)/(쌀이랑) 막 (데몄주게)/(쟁여뒀지)
2: 우린 막 밭이 (크난)/(크니까) (하영하난)/(많이하니까)
2: 그거 그거 한 말 (호끔)/(조금) ((거령으네)) 그 때 (두엉나둬시믄)/(놔뒀으면) (좋을건디)/(좋을텐데)
2: (어멍)/(엄마) 거니까 (좋을건디)/(좋을텐데)
2: (어리난에)/(어리니까) 그런 식구 없는 분수를 (몰랐주게게)/(몰랐지) 응
2: (경하*난에)/(그렇게 하니까) (어성으네)/(없어서) (영햄쪈해도)/(이랬다해도)
2: (들어심삭말아심삭)/(듣는 둥 마는 둥) (행하*연하*난에)/(했었는데)
2: 아이고 (경할걸해연)/(그럴 걸 해서) 그런 막 그런 생각도 (나지고)/(나고)
2: (영)/(이렇게) 불쌍한 사람 (시믄)/(있으면)
2: 아이고 옷도 막 들 좋은 옷들만 (()) 우린 그 (호끔)/(조금) 이제 (내쳐부는)/(버리는) 옷들
2: 일본서 소포 (오믄)/(오면) 그 옷 막 사러 (댕겨났주게)/(다녔었지)
2: 일본서 (오믄)/(오면) 옷 (사래)/(사러) 주름치마 뭐
2: (사래)/(사러) 막 (댕겨나난)/(다녔으니까) 이제는 일본서
