3: (해주꺼라.)/(할 수 있을거예요.)
2: (뭐사들)/(뭣들) 하는거?
3: 아니 난 하도 요번에 뭐 사 줬냐 하면
3: 메타그린이라고 이렇게 치면 나와 나오는데 이게 전혀 뭐 쫌만
3: 포망하게 먹었을 때 하루 중에서 뭐 점심때 먹어도 되는데 저녁 거의 보통 저녁에 먹지 이제
3: 그런데 얘가 저녁을 잘 안먹어 살찔까 봐 나는 그 먹는 안먹는게 너무 좀 이게 신경이 너무 (쓰이난.)/(쓰이니까.) 어
3: &name1&
3: 저기 이것도 먹고 저것도 먹고 막 해라 해라 계속 얘기
3: (얘기하주게.)/(얘기하죠.) 근데 (야이가)/(얘가) 자꾸 걸러
3: 콘프라스트만 먹고 (이)/(#이)
3: (겅)/(그렇게) (하난)/(하니까) 이제 내가 그냥 (지나쳥)/(지나쳐서) (있어신디)/(있었는데) 우리 사장님이 그거 하나
3: 사 개월째 드셨거든
3: 나도 옛날에 먹었는데 난 그때부터 (살쪈.)/(살쪗어.) 그거 먹고
3: 왜냐면 그거 먹고 그래 밤 열 한 시라도 (이)/(#이) 라면이 먹
3: 먹고 싶은 데 라면 먹고 그거 먹으면 되지
3: (겅)/(그렇게) (해가지고 )/(해서) 그거 (먹다보난)/(먹다보니) (살쪈부런)/(살쪄버렸어.) 그거 믿고
3: 그 다음부터 안 (먹언.)/(먹었어.)
2: 거 야 (이)/(#이) (겅)/(그렇게) 할 수 있는거 (아니?)/(아니야?) 그거 믿고 막 (먹어불문?)/(먹어버리면?)
3: 아니에요
3: 아니 얘한테 나 그렇게 하지 말라 그랬지 딱
3: 저녁 먹을 때 마지막에 그거 딱 먹고 그뒤로는 먹지 말라고 그
3: 뒤로는 먹지 말라고
2: (야이)/(얘) 몰래 초코파이도 먹던 (아인디)/(아인데) (되크라?)/(되겠니?)
2: 이불 속에서 초코파이도 막 먹는(())
3: (지)/(자기) 양심에 (맡겨사주.)/(맡겨야지.) (이)/(#이)
3: 하여튼 (경)/(그렇게) (행)/(해서) 거 (사줬주게.)/(사줬어요.)
3: 그거 먹으면 지방 있잖아 그 예를 들어서 탄수화물 뭐 이런거에 좀 쌓이는 지방들 그건 싹 빼 주거든
3: (겅)/(그렇게) (하난)/(하니까) 그거 사줬주게
3: (이)/(#이) 생각 (해그넹)/(해서) 그니까 저녁은 (먹으랜.)/(먹으래.)
2: 저번에 한 달 후에 (검사하켄)/(검사한다고) (해신디)/(했는데) 다이어트 한거.
2: 못 했어.
2: 야 이렇게 우리 한 다이어트는 왜 한 달 후에 보자 (해신디)/(했는데) (기지?)/(그렇지?)
1: 그렇지도 않아
3: (경)/(그렇게) (해났주게.)/(했었지.)
2: 시험기간이라서 못했죠.
3: 항상 뭔가 (이서.)/(있어.) 이유가
3: 또 (시작하젠)/(시작하려고) (하난)/(하니까) 또 시험 기간이고 (이)/(#이)
2: 끊나고 해야지
2: 못 하껀 게 또 시험이지 그러면
1: 끝나고 해야지
3: 아이고 끝나고 언제 해?
1: 기말 끝나고
2: 기말 끝나고 또 이제 바로
2: 준비해야지 고등학교 준비해야지 고등학교 가자마자 시험보잖아
1: 기말 끝나고 모의고사만 준비하면 되지
2: 응?
1: 모의고사 아 모의고사는 그거 삼 월 달에 딱 들어가자마자 보는거.
2: 모의고사도 수두룩이고 예고하고 보는 거 있고 불쑥 보는 거 있고 난리들이라 아주 자주 보고 (허난.)/(하니까.)
3: 나 우리 중학교 때도 모의고사는 그냥 수시로 (봐서.)/(봤어.) 모의고사가 모의고사다
3: 모의고사구나 내일도 모의고사 모레도 모의고사 다음주도 모의고사 이렇게
3: 계속 모의고사 중학교 때 그냥 모의고사가 그냥 모의고사가 그냥 모의고사구나
2: 너 야자 할꺼냐?
2: 그때가서 생각할거네
3: 야자는 뭐 선택이라?
3: 할거 (닮다.)/(같다.)
3: 니 할 거 (닮다.)/(같다.)
3: 할 거 (닮아.)/(같아.)
3: 이제까지 하는 거 (())
2: 또 먹어야 (되컹게.)/(되겠네.)
2: 또 먹어야 (되컹게.)/(되겠네.)
3: 아 그럼 학원은 못다니는 거라?
3: (야자하민?)/(야자하면?)
3: 그래서 밤 열두 시에 끝나는구나 학원들이 저기
3: 쉿 저기 세무서 있잖아 구 세무서 그 자리 가만 (이)/(#이) 열두시에 저기 학생들 태우러 학부모도 많이 와 (이서.)/(있어.)
3: 학원 쪽이 잖아 거기는.
2: 야자 안 하고 가도 서너 시간씩 하는 아이들
2: 보통 서너 시간 하잖아
3: 서너 시간 해도 시간이 안 맞잖아
2: 왜 안맞아?
3: 학교가 몇시에 끝나는 데
2: 몇시에 끝나는데?
3: 다섯 시에는 끝났지 (않애?)/(않아?)
3: 고등학교
1: 그때 끝날 때도 있고 더 늦게 끝날 때도 있고
2: 얘네 (()) 동아리 활동도 많아.
3: 그리고 어쨌든 석식 먹을 정돈 석식 먹고 자 자 자유 자유학습하는거 (아니?)/(아니야?)
3: 그니까
3: 그 (이)/(#이) 그때 만약에 안 가는 애들은 안 하는 애들은 그때 간다는 거 (아니?)/(아니야?) 끝나서
3: 자율학습 않하면? 가는 거 (아니?)/(아니야?)
2: 시간이 틀리잖아 지금하고 틀려
3: 그니까 어쨌든 자율학습 (야이네)/(얘네)가 하는 시간에 걔네는 끝나는 거잖아요
2: (그지)/(그렇지) 학원 가는 거지
3: 그러니까 그러니까 열두 시에 끝난다니까 보통 일곱 한
3: 몇시간? 여섯 시간에서 네다섯시간은
3: 하고 있는데 그러면
2: 그때 바로 가지 않지 학원이 각 학원이 어떻게 그 시간에 바로 하냐
2: 학년별로 틀리잖아 보통 보통 고등학교 과정만 해도
2: 고등학교 일 학년부터 받고 이렇게 받다보면 점점 늦어질 수 밖에 (어서.)/(없어.)
2: 그리고 거기는 아예 늦게 하는 게 애들이 학원을 한 군데로 안 다니잖아 다 옮겨다니네 응
3: 응 맞아 잘하는 곳으로 (이)/(#이)
2: (게난)/(그니까) (늦주게)/(늦지) 텀 있고
2: 그니까 여기 날라다주고 (야이)/(얘) 끝나 여기 끝날때쯤 다시 픽업해서 일로 날라주는 (거랑.)/(거야.)
2: 끝날 때 다시 데려오고
3: 그지
2: 엄마들이 난리야 아주
3: 그짓 (못 할커라)/(못 할거야.)
2: (게난)/(그러니까) 우리 옆집 아이가 (그럽디다.)/(그러더라고요.)
2: 딸은 엄마 다른 집은 다 엄마가 데리러 오는데 우리 엄마는 엄마는 왜 오지 못 (하여.)/(와요.)
2: 누구?
2: 옆에
3: &name2&네
2: 큰 딸이 그렇대
2: 아니 내 생각도 그러니 이제라도 그냥 딸 때문이 아니라고 해도
2: 언니가 운전하면 언니 삶이 달라진다고 장 보기도 하고 어디 다닐 때도 비 오는 날도 편하고
2: 이제 언니 하라고 이제 해 가지고 경차 하나 사고
3: 경차도 차고지 있어야 된대 지금 빨리빨리 하라고 그랬어
2: (경)/(그렇게) (해신디.)/(했는데.)
2: 생각이 (어신)/(없는) 모양이라 자기가 운전 (못하켄?)/(못하겠대?)
2: 여기 &name3&이도 운전 안하잖아
3: 무서워서 못할 수도 (있주게.)/(있지요.)
2: 그런 (생이라)/(가봐.)
2: 언니 우리도 처음엔 무서워 언니 처음부터 안 무서워서 운전을 해 버렸냐고 다 무서운데 하다 보면그 냥
2: 자연스럽게 하게 될 것 같다고 물론 사고도 내고 여러 몇번 그렇게 하지
2: 누구 처음부터 운전 쉬웠던 사람은 (어실거라.)/(없을거야) 언니 ((그렇주게))
3: 난 안 (무서원.)/(무서웠어.)
3: 난 안 (무서원.)/(무서웠어.) 운전대 잡는 순간 너무 (재밌언.)/(재밌었어.)
2: 사람이 (어신디)/(없는데) 무슨 (이)/(#이)
3: 언니한테 딸 잡는 순간
2: 차만 움직여 사람이 (어서.)/(없어.)
1: 사람이 안 보여.
2: 차는 큰차가 움직이는데 사람은 운전자가 안 보여.
2: (짜리몽땅)/(작달막) 해가지고 안보여.
3: 아니 딱
3: 차 도로주행 첫날 정말 딱 잡았는데 운전 학원 밖으로 (나가켄.)/(나가겠대.) 밖으로 나가요 해서 (나가신디.)/(나갔는데.)
3: 우리 저기 어디까지 갔다 왔네 저기 중문
3: 관광단지까지 갔다 (왔네.)/(왔잖아.)
2: 아이고 일방만 계속 (간?)/(갔어?)
3: 아니 막 이렇게 막 꺾어서 갔지 남원이니까 남원에서 가는데 저기 어디니
3: 위쪽으로 위쪽 길로 갔거든 위쪽길로
2: 중산간으로?
3: (겅)/(그렇게) 해가지고 또 내려오고 막 (해주게.)/(했지요.)
3: (())집에서 중 중문까지
2: 너 도로주행도 (했언?)/(했었어?)
3: 도로주행 (있었네.)/(있었잖아.)
2: 난 (어선.)/(없었어.)
3: 아 (기?)/(그래) 코스만?
2: 코스하고 그 안에서 그 학원을 도는 거지
2: 면허시험장 안에서 한 바퀴 도는 검
3: 그게 코스 아니?
3: 아니지 하고 있으면
1: 도로 주행은 밖을 나가고
3: 그래서 돌아댄 하나 그게
2: 코스는 이것이 기억
3: 에스자
2: 그리고 그게 코스고
2: 그 안에서 한 바퀴 돌아돌아서 주행은 (해서.)/(했어.)
3: 내 말은 코스
2: 도로 등은 없고 주행은 있어서
3: 그러니까 코스에 코스에 돌발도 (있주마는)/(있지만은)
3: (게)/(#게) 여기서 저기까지 속도 내는 게 (있네.)/(있잖아.)
3: 오
3: 난 그거 말하는 거지
3: 아 혹시 그건가 하는 (거주게.)/(것이지요.)
2: 속도도 횡단보도도 (있고게.)/(있고요.)
2: 어 그니까 우리 도로주행 말고 코스에 저기서부터 저기까지 속도내서 가야 되는 게 (있주게.)/(있어요.)
2: 근데 그게 끝이어서
3: 그러니까 그게
3: (나가)/(내가) 내가 말한 게
2: 한바퀴 돌아보면 언덕배기 살짝 계속해서 돌발 잡는게 (이서.)/(있어.) 빨간불 들면 바로 돌발 잡아야 돼.
3: (이서.)/(있어.) 코스에
2: 그렇게 하고 들어봐봐 우리때는 그렇게 하고 그거 한 바퀴 돌면 끝나는 거
3: 그리고 완전 내가 맞지 코스 코스 안에 다 있다고 우린 그 그게 코스 안에 다 있다고
2: 아 너네는?
3: 어
2: 우린 코스가 따로 있언. 코스는 따로 보는 데가 있고 한 바퀴 도는건 따로 또 있고.
3: (경)/(그렇게) (행)/(해서) 우리도 한 바퀴 (돌앙)/(돌아서) (완.)/(왔어.)
1: 도로주행 따로 있고.
3: 아니 그러니까 언 언니가 말한 거는 여기 코스가 이렇게 에스 이렇게 따로 있었잖아
3: 우리는
1: 한번에
3: 한 바퀴 올라가서 내려가서 코스돌고 가 서 또 한 바퀴 횡단보도 건너서
3: 이젠 저기어서 저기서 속도 쫙 (내가지고)/(내고)
3: (겅)/(그렇게) (이)/(#이) 오는 거 (겅)/(그렇게) (행)/(해서) (()) 오는거
3: 거리 꽤 돼
1: 어 한 바퀴 운전하고 한 바퀴
3: 어떻게 보면 한 바퀴라고
2: 어 우리도 한 바퀴
2: 근데 넌 도로주행 있다매.
3: 밖으로 나가는 거
2: 나가는 게 있다매
3: 그니까
1: 그거 한 바퀴 하고
2: 어
3: 그니까 언니가 아까 합격을하면
1: 이제 도로주행을 하는거지
3: 내가 그거는 코스 아니? (영)/(이렇게) (한거쥬게.)/(한거죠.)
2: 그러고 그걸 합격해야 도로를 나갈 수 있는거?
3: 그렇지
2: 아
2: 도로 나가면?
3: 도로 나가 (나가가지고)/(나가서)
1: 거기서 또 시험을 보는거지
1: 아 또 다른 시험이 또 있어?
1: 어 도로주행 시험을 보는 거야
2: 몇 (메다)/(미터) 그런게 있어?
3: 멀리멀리 갔다 와야 돼
1: 아니야 주행은 그냥 하는 데 시험은 그냥 요만큼 이렇게 한 바퀴 돌아
2: 아니야
1: 난 (겅)/(그렇게) 했어.
3: 우리는 저쪽 언니 그 우리 저 어디냐
3: 언니 우리
3: 그 어디로 가야 언니야 언니야 언니는 길 (알건디)/(알겐데) 위미 위미
3: 그 뭐냐 남 남문중 남원 주유소 있잖아
3: (이)/(#이) 남원주유소의 길 이 쪽 저 어디까지 가냐
3: 났잖아. 남원주유소
2: 어
3: 거기서 쭉 가다보면 위미에서 내려오는 길에 만나는 길 있지
2: 어
3: 그 가기 전에 우리는 거기서부터 (이)/(#이) 저쪽 어디까지 (가가지고)/(가서) 그 동산에서 내려
3: 내려와서
2: 저기 가서 횡단보도 남영 자동차 학원이냐?
3: 어
2: 그게 그쪽 가서 유턴해가지구 (이)/(#이)
3: 돌아서 이렇게 와야 (되는거라.)/(되는거야.)
3: 어 (겅)/(그렇게) 해 가지고 올라와서 언덕이 더 언덕도 (이서.)/(있어.)
3: 우리 거기 그렇게 (올라완.)/(올라왔어요?)
1: 나는 요기서 (해신디)/(했는데) 하나로 마트 그 사거리 있잖아요.
2: 하나로 마트?
1: 일도 하나로 마트
1: 그 사거리에서 그 밑으로 내려가
2: 응
1: 그 어디
2: 그 유언 연수쪽으로? 영락교 쪽으로?
1: 영락교 쪽으로 내려가서 거기서 이제 또 우당도서관 쪽?
2: 어
1: 그쪽으로 가서 한 바퀴를 돌아.
1: 그 쪽 한 나라를 한바퀴를 (돌아그넹)/(돌아서)
1: 그게 도로주행이야
2: 아 진짜?
3: 근데 도로주행 할 때
1: 그 평가를 누구가 해? 감독관이?
1: 시험 감독관이 옆에 앉아
2: 그 감독관이 평가하는 거야? 일방적으로?
2: 되게 주관적이네
3: 아니지
2: 우리 때는
3: 아니 아니 왜냐하면 뒤에 다른 다음 타자가 앉아있어.
2: 그런데 어쨌든 그 사람이 감독관이 아닌잖아 학 지금 그 사람도 수험생 (수험생인디)/(수험생인데)
3: 같이 같이 어떻게 평가 같이 그러니까 함부로 할 수가 없는 거지.
1: 수험생 뒤에 타고 감독관 옆에 타고
2: 그런데 어쨌든 주관적이라고 보이는 데
2: 아니요 주관적일 수가 (어서.)/(없어.)
2: 개인이 정하는 거 잖아.
3: 나 그니까 만약에 말을 해도
2: 우리 때 우리때는 있잖아
2: 학원 안에서 보니까 그
2: 상황실이 (이서.)/(있어.) 거기서 봐
2: 거기서 보니까 이건 누가 뭘 안하니
3: 그리고 그
3: 감독관이 감독관이 얘기해 만약에 내가 출발 합니다 시작 합니다 했는데 내가
3: 깜빡이를 먼저 착 켜야 돼.
2: 응 맞아
3: 백미러 보고 깜박이 틀고 가야 하는데 깜빡이 안틀면 깜빡이 안 틀었습니다. 감점 얘기해
3: 얘기하면서 감점
2: 너는 그렇다 치지만 예를 들어서 그 감독과 이 여
2: 예를 들어 어떤 그런 경우도 있지 않을까 아는 사람일 경우에
2: 아니 그런데 바로 합격 안 (할거영.)/(할거예요.) (야이가)/(얘가) 뒤에서 타고 있는데 그렇게 할 수가 없지
3: 보면 뒤에서도
3: 뒤에서 보고 (이서.)/(있어.)
2: 아닌데 어쨌든 (아무맹)/(아무래도) 있을 수 있지
2: 아니면 그냥 별 일이 다 있으니까
3: 근데 그게 있었으면
2: 왜냐면 요즘 (우에)/(#우에) 뭐 중국 사람들도 요즘 너무 따기 쉽다고 하니까.
2: 있는 거 아닌가.
3: (이서시민)/(있었으면) 벌써 나왔지 근데 그렇게 할 수가 없었지
3: 겅 해고 나는
2: (())
3: 다 (핸.)/(했어.) 다 (핸.)/(했어.) 어 다 (핸.)/(했어.) 다 해가지고 이제 유턴 (하는디)/(하는데)
3: 정말
3: 일 차선 이 차선에서 이 차선 변경합니다 (게문)/(그러면) 깜빡이 틀고 뒤에 보고 깜빡이 틀고 이 차선 변경 하고 다 해야 돼
3: 다 (핸.)/(했어.)
3: 자 이제 유턴해야 되잖아 유턴을 속도 안 줄여가지고 (이)/(#이)
2: 확 (돌아부런?)/(돌았어?)
3: @웃음
2: 감점?
3: 화단 (타부런.)/(타버렸어.)
3: 생명의 위협을 (느꼈댄.)/(느꼈대.) 감점 십 점
2: 거 몇 점 만점이라?
3: 백 점 만점이지
2: 그러면 몇 점 이상이어야 합격?
1: 아니야 백점은 아니야
1: 백점인데
3: 어 내가 만약에
2: 아니 몇 점인데 거기서 몇 점 이상 합격
2: 합격이 이서. 몇 점이상 합격?
3: 칠십 점인가 팔십 점 이상이겠지
3: 나 구십 점 (맞안.)/(맞았어.)
3: 화단 올라타가지고 화단 살짝 (올라탄.)/(올라탔어.) 살짝 (올라탄.)/(올라탔어.)
3: 어 그래가지고 (이)/(#이) 마이너스 십 점
3: (겡)/(그렇게) 거기서만 실수해가지고 어
3: 뒤에서 막 어
3: @웃음 이거 잡고 있잖아.
2: 나는 학원을 한라자동차 학원을 다녔어 (이)/(#이)
2: 그때는 (사는기)/(사는게) 그 쪽이었으니까 한라자동차학원을 다녔는데
2: 제주 면허시험장에서 시험을 봐야 하는데 이거 공사 (들어간.)/(들어갔어.)
2: (이)/(#이) 남용 가서 (봤주게.)/(봤지.)
2: 돌발도 (고장나그네)/(고장나서) (이)/(#이)
2: 남도자동차 학원 돌발도 고장 나가지고 잘 안 들어와가지고
2: 신호 신호 내용 돌발 잡으래 그런게 어딨어 원래 빨간 불 들어와 돌발 잡는 (건디)/(건데.) 완전 엉망이었어
3: 맞어
1: 아 정말?
2: 그 학원 중 학원 콤비 차 타고 단체로 거기가니 (가난.)/(갔었어.)
3: 콧바람 (쐬신게.)/(쑀네요.)
2: 콧바람은 개뿔 알지도 못하는 사람하고 앉아 가지고 완전 (불편핸.)/(불편했어.)
2: 그리고 그것도 버스라고 (이)/(#이)
2: (멀미하겠드라야.)/(멀미하겠더라.)
3: 나는
3: 나 얼렁뚱 나는 얼떨결에 운전면허 딴 거. 얼떨결에 나 진짜 따고 싶지 (않았언.)/(않았어.)
3: 그런데 시누이가 자꾸
3: 따자고 따자고 하니까
3: 또 학원비도 계산을 해야 되는데
3: 그거 학원비 건 또 얼마 (하나게?)/(하나요?) 하면서 막 하자고 해서 하잖아 얼떨결에 (계산핸.)/(계산했어.)
3: 얼떨결에 이제 시험 볼 때 시아버님이 데려다 (주켄)/(주겠다고) 해가지고
3: 저기 자동차 운전면허학원까지
3: 아버님이 (태웡)/(태워서) 난 엄마 집에 있었거든 엄마 나 친정 좀 가 있을게요 엄마
3: 있는데 아버님 전화 오셔가지고 나 시험 볼 때 안 (가젠)/(가려고) (핸.)/(했어.) 안 (가젠)/(가려고) (해신디)/(했는데)
3: 아버님이 저기 시험 볼 때나 태우러 (가크매)/(갈테니) 앞으로 (나오랜.)/(나오래.)
3: (겅)/(그렇게) 해가지고 시누이 (태웡)/(태워서) 왔드라
3: 같이 타가지고 운전면허 시험장 시험 (봔.)/(봤어.)
3: 떨어지면 어떡하지 웬 쪽이지 아버님이 우리 그날 합격 그거 나오잖아
2: 바로 나와 바로바로 나와
3: 바로 나오잖아.
3: 아버님도 같이 기다려주는 데 (이)/(#이) 진짜 쪽팔려가지고
3: 떨어지면 (어떵)/(어떻게해) 이 망신 어떡할꺼
3: 아니 그건 필기 필기
3: 필기 그래 가지고 필기 여기선 봤으니깐
3: 다행 다행이 (합격핸.)/(합격했어.)
2: 너 때는 필기 어떻게 (봤언?)/(봤어?) 지금은 왜 (이)/(#이)
3: 시험은 컴퓨터로 본다 하더라
2: (겅)/(그렇게) (한다매)/(한다며) 이게 바로 (나온대매)/(나온다면서)
3: 근데 우린 그거 아니었지 시험지 시험지 해 가지고 제출해서 나오면 이제 그거 다 채점 해가지고
3: 합격 불합격 이제 (알려주는건디)/(알려주는건데)
2: 나 때는 시험지가 코팅 (됑)/(돼서) (완.)/(왔어.) 누가 자꾸 이미 몇번 써먹은 거
2: 남이
3: 더 (헷갈릴크라)/(헷갈리더라)
2: 그 흔적이 있는 거라 답도 아닌 것들을 그러니까 더 헷갈려 헷갈려
2: 뭐지 이게 답인가 왜 이게 체크 돼 있지?
3: 시험지
3: (겅)/(그렇게) 해가지고 그렇게 (봐신디)/(봤는데)
2: 하여튼 나땐 코팅 돼 (있언.)/(있었어.)
3: 하여튼 (겡)/(그렇게) 필기 딱 (탕)/(타서) (와신디)/(왔는데) 아버님이 당장 빨리 코스를 끊으래가지고 또 코스 끊어가지고
3: 아버님이 픽업 (해주켄)/(해주겠다고) 우리 학원차 우리 안 (완.)/(왔어.)
3: 보기리 안 (완.)/(왔어)
3: 그래 가지고 시누이랑 나랑 아버님이 픽업 해 줘가지고 거기
2: 같이 (딴?)/(땄어?) 시누랑?
3: 어 시누 우리집에 (살안.)/(살았어.)
2: 시누도 그때 (딴?)/(땄어?)
3: 우리집에서 (살안.)/(살았어.) 나랑 같이 (딴.)/(땄어.)
2: 아 (기?)/(그래?)
2: 시누도 일찍 딴건 아니네
3: 나랑 같이 따서
2: 나랑 동갑인데 늦게 딴 거네
3: 어 (겅)/(그렇게) 해가지고 시누이 하여튼 시누이 때문에 과정 얼떨결에 따서 우리 아버님 막 나죠
3: 저 코스 할 때도 막 (이)/(#이) 옆에가 서가지고 구경하고 (이)/(#이)
2: 음 나도 &name4& 때문에 (()) 가가지고 여기 면허시험장
2: (갈거랜.)/(갈거래.) 면허시험 따러 갈기로 (갈고랜)/(갈거라고) 같이 (가그넹)/(가서) (이)/(#이) 시험보고
2: 같이 그냥 (붙어부난)/(붙어서)
2: 바로 코스 저기 뭐지 실기 봤지 근데 실기 &name4& 처음에 (떨어젼.)/(떨어졌어.)
2: 괜히 붙었다고 자랑도 못하니까 혼자 (삐져그넹)/(삐져서)
2: (삐졍)/(삐져서) 있어가지고
1: 그치 같이 가면
2: 같이 (가신디)/(갔는데) 나만 (붙어부난)/(붙어서) 말 어디가 잘한다고 나 붙은 말도 못하고 (이)/(#이)
3: 난 시누랑 같이 필기도 같이 합격하고
3: 코스도 같이 합격하고
2: 다행인게
3: 도로주행도 한 번에 합격하고 (어떵해)/(어떻게 해) 코스까지 (따시디)/(땄는데) 이제 도로주행도 (따사쥬)/(따야지.)
3: 도로주행을 열심히 다녀서 그냥
2: 나 때 (이)/(#이) 나 한라 자동차가 다닐 때 그때 이만한 통굽이 (유행이었언.)/(유행이었어.) 슬리퍼
2: 앞뒤 통금 이제 이만한거.
2: (행)/(해서) 그거 신고 다니는 아가씨들이 많았어
2: 그 학원 강사 이것이 운전 하지 (말랜.)/(말래.) 감 (없댄.)/(없대.) 자꾸 그러는 거
2: 그런데 막상 지금 운전을 해보면 막
3: 사사살짝 밟은건데
3: 먼저 내려가 (이서.)/(있어.)
3: @웃음
3: 깊이 안 밟아도 먼저 내려가 (이서.)/(있어.)
2: 힐 신어도 그렇고 (이)/(#이) 어떻게 되는데
3: 그런데 힐 신고 (이)/(#이) 딱 하면은 힐 뒤에 찍혀서
3: 힐이
3: 그 굽이잖아 굽하면
3: 여기 있지 여기가 (이)/(#이)
2: 휠이래 (야이)/(얘) 아까 휠이라고 했지? 휠에 찍힌다고?
3: 힐이 여기가 (이)/(#이) 이상해 찍혀있어요
2: 휠이 어떻게 찍혀지?
3: 찍혀 이 찍혀 있어. 구두가 빨리 닳아 (이)/(#이)
2: (겅)/(그렇게) 해
2: 또 (이)/(#이) 자갈밭 다녀도 구두 빨리 하고
2: 맞아
3: 야 여기 우리 동네 맞아 구두 수선집 (어신가?)/(없나?)
3: 요기 (있어신디.)/(있었는데)
3: 킹마트 지나서 (이서신디.)/(있었는데)
2: 거기에 없고 저기 용담로타리에 시계방했던데 옆에 거기 (이신디)/(있는데) 비싸.
3: 아 기 구두굽 갈아야 돼서
2: 하긴 하는데 비싸
3: 구두굽 때문에 못시는 신발이 세 켤레나 (이신디.)/(있는데)
3: 난 왜
3: (겅)/(그렇게) 닳지 구두굽이?
2: 저게 어디 있었는데 새마을금고 옆에 (이)/(#이)
2: 거기 (어르신이라부난)/(어르신이셔서) 안하시는 거 (닮아.)/(같아.)
2: 저기는 이제 젊은 사람인데 거기도 자기가 수제구두 만들고 막 (겅)/(그렇게) 해 그니까 막 비싸
3: 아 못이 다 튀어나와가지고 쇠 같은게 튀어나와가지고 (이)/(#이)
2: 비싸도 거기 (강)/(가서) 해
3: (겅)/(그렇게) (하사클.)/(해야겠어요.)
2: 멀리 가서 하느니
3: 구두를 사느니
2: 그 미지 식품 그쪽에 차 세우고 쭉 걸어 올라가면 (되주.)/(되지.)
3: 내일 내일 가야 (되켜.)/(되겠다.)
3: 거기 그 동네 갈 일 (이신디)/(있는데)
3: 누가 연귤 연감귤차 아이 (머랭)/(뭐라고)
2: 한번 봐봐봐 지나가멍 봐봐봐 (이실지)/(있을지) (어실지)/(없을지) 모르겠다.
2: 하여튼 작년엔 있었어
2: 작년에 나 그
2: 슬립온 (사신디)/(샀는데)
2: 너무 발 뒤꿈치가 아파가지고 가서 깔창 추가적으로 달고 (그랬주게.)/(그랬어.)
3: 한 번 내일 가봐야 (될켜.)/(되겠다.)
3: 연 연 감귤 정말 뭘 (뭐랜했드라?)/(뭐라고했더라?)
2: 하여튼 (이)/(#이)
3: 연귤
2: 요즘은 그거 뭐니
2: 우산 수리하는 데도 없고 예전 우산 수리하는 데도 만았거든 구둣방 같은 데서
3: 아 진짜?
3: 우산은 고장나면 버리는거 아니?
2: 아니야
1: 수리도 하는구나
2: 우산을 왜 쭉 살짝살짝 고장난 건 고치고 해서 우산도 고치고 (해서.)/(했어.)
2: 요즘은 이제 싸지니까 우산 (싸지난)/(싸지니까) 막 사고 또 사지뭐 그러지 예전엔 우산도 (이)/(#이) (비쌌네.)/(비쌌잖아.)
3: 아 게난 나 요번에
2: 우리 어릴 때
2: 우산 비싸서
3: 나 요번에 태풍올때 하이선?
3: 하이선 나 진짜 오늘 딱 나 그날 고데기 (겁나)/(아주) 오래해서 (가신디)/(갔는데)
3: 바람불거 (생각행)/(생각해서) (겁나)/(아주) 고데기 (행)/(해서) (간.)/(갔어.)
3: 차에서 내리자마자 우선 (펴신디)/(폈는데) 우산 홀라당 (뒤집어그넹)/(뒤집어져서) 우산
3: 골프우산 뒤집혀 가지고 꺾여 (불고)/(버리고) 머리는 미친년 된거여
3: 나 아침에 왜 고데기 한거?
3: 고데기 거의 한시간 넘게 해신디 완전고정 완전 견고하게
3: 바람 불어도 안 날리게
3: 휘지 않게
2: 비맞으면 끝이라
3: 정말 쫙쫙 (편.)/(폈어.) 한 시간 동안
2: 근데 비 맞으면 끝이라 바람 상관 (어서)/(없어.) 바람 불면 돌아와 근데
2: 비는 방법이 (어서)/(없어.)
3: 차에서 내리자마자 내리자마자 우선 꺾이고
3: 그 순식간에 비
3: 쫄딱 맞아가지고 미친년 돼서 (이)/(#이) 출근 (핸.)/(했어.)
2: 나도 옛날에 (경)/(그렇게) (해났네.)/(했었어.) 우산을 인터넷으로 살 많은 거 탄탄해보이고 이쁘장한 거
2: 살이 많으면 탄탄하겠지 대도 이만한 거 두꺼운 거
2: 탄탄하겠지 (행)/(해서) 샀다.
2: 그날 우리 저기 초등학교 동창회가 (있언.)/(있었어.) 내가 그때 총무 할 때
2: 애들한테 다 연락하고 모이기로 해신디 태풍이니까 애들이 안 나오는 거
2: 그래서 그 식당까지 가가지고 미안하다고 사과하고 취소하고 예약취소하고
2: (경)/(그렇게) (해신디)/(했는데) 형부가 그때 성덕 떡볶이가 시청으로 옮겨갔어.
2: 형부가 간 김에 떡볶이 사오라 (하는거라)/(하는거야.)
2: 저기 큰길에 잠깐 차 세우고 우산을 딱 폈어 새 우산
2: 딱 하니까 싹 날아가부런 ((대박)) 나한테 (이신거.)/(있는거야.)
2: 진짜 웃겼지
2: 과연 사거리에서 얼마나 (챙피)/(창피) 할 거냐 차들이 다 (서이신디)/(서있는데)
2: 쫙 피는 순간 다 날 살 난 살만 놔두고 (날아가부런.)/(날아갔어.) 어 정말 (챙피행)/(창피해서) 접지도 못하고
3: 그니까
2: 접지도 (않으맨.)/(않아.)
2: 어 정말 (챙피해.)/(창피해)
2: 나 억지로 차에 우겨넣고
2: 떡볶이 사갔다 왔지
2: (경)/(그렇게) 하고 (이)/(#이) 또 그 때 여름 내가 여름에 샀어 하나
2: 엄마 주고 하나를 엄마 주고 하나는 또 있잖아요 (이)/(#이)
2: 태풍 나리 때 태풍 나리 때 왜 우리
2: 작은 집 결혼 했잖아요 잔치 했잖아 (이)/(#이)
3: 언니 한복 입고 간날?
2: 어 그날 그날 아침에 올린 올림머리 하러 간다고 그날 아침부터 비 (와신디)/(왔는데) 올림머리 한다고 해서 삼봉 미용실
2: 올린머리 (한댄)/(한다고) 하니까
2: 우산을 쓰고 (가제)/(가자는거야.) (이)/(#이)
2: 가잖아 가고 있었어
2: 골목골목
2: 남해안 매니저 지나갈 때까지는 (괜찮안.)/(괜찮았어.)
2: 그 용진 사우나 딱 거 (()) 날아가분거
2: 정말 이 올림머리하러 (갔당)/(갔다가) 비 맞고 (완.)/(왔어.)
3: 그래도 머리 하기 전이니까 다행이네
2: 머리 하기 전인데 올 때는 비 맞고 왔다고 그러니
3: 아 하고 나서?
2: 아 아
2: 미용실 가는 길에 우산은 (날아가불고)/(날아가버리고)
3: 그니까
2: 올림머리를 하고 집에 와야 되오 집에오는 사이에 비 맞았다고
3: 아 불러야지 차를
2: 여기 해가지고 이렇게 했으면 뭐 할꺼야 비 맞아가지고 들어갔는데
2: 계속 쭉 이러고 다녔네
2: 그날 그날 생각하면 우산 우산 얘기하니까 그렇게 (나와신디)/(나왔는데) 하여튼 그 날인날 잔치했었잖아.
2: 서귀포까지 가는데 막 홍수난 거 평화로 (이)/(#이)
2: 홍수 나가지고 차도 거의 빠지는 거 (겅)/(그렇게) (행가)/(해서) 아슬아슬하게 갔다면 우시 갔다 (와시네.)/(왔잖아.)
2: 우시 여자랑 남자 몇 명이 가야 된대. 그러니까 여자한테 대표로 간거 나만
1: 우시가 뭐?
3: 그 친적들
2: 그 신랑 쪽에서 신부집에 가는 거 (이서.)/(있어.)
2: 우시를 가는데 내가 대표로 우시 여자하고 남자는 &name5&이가 (간거라.)/(간거야.)
2: 또 작은 집 그 동
2: 너랑 동갑 저기 시누이가 있어 작은 집에 거기 저기 남편 (인)/(있어)
2: 고모부 어 거기라고 해 가지고 거기차로 갔다 (와주게.)/(왔어.)
2: 아이고 이제 막 너무 다시 우시 갔다 또 갈 때도 비가 와신디
2: 올 때는 더 많이 (우에)/(위에) 물이 고인거 아이고 오늘 잔치 해질거냐
2: 날을 잡아도 이런 날 잡아시 겅 해가지고 이제 그때 꽃가마예식장 했었거든 꽃가마예식장
2: 가신디 비가 뚝뚝 떨어지는 거 꽃가마예식장에 비가 하도 (와부난.)/(오니까.)
2: 여기 차 막 휩쓸려 (갔네.)/(갔잖아.) 그날 막 뉴스에도 막 나오고 그랬잖아 그 날이어서 &name5&이도 그날 (이)/(#이)
2: 아슬아슬하게 몇 초 간격으로 휩쓸릴 뻔 (핸.)/(했어.)
2: &name5&이 딱 용문로터리 지나 다리 (지나와신디)/(지나왔는데) (휩쓸려간.)/(휩쓸려갔어.)
2: 아슬아슬 했어 그날 (경)/(그렇게) 해가지고 나 그날 한복 물 다빠지고
2: 본견 본견 한복 (이)/(#이) 물 빠지난 어딜 들어가지도 못하는 거야
2: 물 (빠지난)/(빠지니까) 그래서 혼자 차에 (이신디)/(있는데) 나물 나뭇가지들이 날아다니고 (이)/(#이)
2: 차는 흔들리고 완전 무서워 거기서 한 세 시간 (살안.)/(살았어.) 차에서
2: 그렇게 오래하드라 패백이랑 이것저것
3: 아이구 그 태풍부는 데도 끝까지 했죠 (이)/(#이)
3: (경)/(그렇게) (해신디)/(했는데) 문제는 더 웃긴건 뭔지 알아?
2: 그 다음에 ((너뜨레)) 고모가 결혼 하는데 그날도 비가
2: 태풍나고 비 오는 날 태풍 부는 날 날 잡은 거 (게난)/(그니까) 우리가
2: 아니 작은 집은 날을 잡을 때 꼭 태풍때 날을 (잡안시녠.)/(잡냐하시는거야.)
3: 지금 잘 (살암지?)/(살지?)
2: 어 다들 잘 (살암서.)/(살아.)
3: 원래 그때 결혼하는 뭐
2: 잘 (산댄)/(산다고) 하잖아.
2: 꼭 날을 잡아도 (겅)/(그렇게) (잡드라)/(잡더라)
3: 잘 (살젠)/(살려고) (햄신게.)/(하시네요.)
3: 얼마나 잘 (살젠)/(살려고)
2: 하여튼 (겅)/(그렇게) (행)/(해서) (이)/(#이)
2: 아휴 참 새벽부터 고생해서 나
3: 나리가 맞나? 나 나리 때 나는 제주도 저게 뭐냐 서귀포에 있었거든
3: 벌초 (하젠)/(하려고) 나 신제주 (살때라.)/(살때였어.) 나리는
2: 내 기억이에 매미 저기 매미 아니라 (나리라)/(나리였어.)
3: 매미 (여신가?)/(였나?) 그럼 내가 매미 매미 때에 신제주에 (살아신가)/(살았나?) (이)/(#이)
3: 매미떼가 신제주 (살아신가?)/(살았나?)
2: 몇 살 때 애들 몇살 때지?
3: 세 살 네 살 막 요 (때라.)/(때야.)
2: 그 (무렵이람.)/(무렵이야.)
3: 그게 (매미라?)/(매미야?)
2: 나 태풍 나리로 기억하는데?
3: 아니 왜 내가 왜 뭐 하냐면 내가 제주시 (살때여신가)/(살때였나) 언니가 (이)/(#이) 친척 결혼식 간데 이 바 비 막
2: 어
3: 오는데
3: 내가 나리 때는 서귀포에 있었거든
3: 벌초 (하젠)/(하려고)
2: 칠 이천칠 년 이면 맞아
3: 이천 칠년이면
2: 애기 때
3: 이천칠 년이면 이천칠 년 이 날이야?
3: 이천 칠 년이면은
3: 아닌 것 같은데?
3: 나 서귀포에선 서귀포에 (있언.)/(있었어.)
2: 매미는 이천삼 (년이네.)/(년이잖아.)
3: 매미? 매미 이천삼 년이면 예네 태어날 있지 않았을 때이니까 아니네 아니네
3: 나리데 나리 때 내가 서귀포에서서 언니한테 그 얘기 난 언니가 간다고 했거든 나한테
3: 아니 이 비오는데 간다고?
2: 가야 하는데 안 갈 수 없으니까
3: 나는 남원에 있어가지고 언니랑 통화 할 수가 없었거든 벌초 때문에
3: 그때는 나 벌초여가지고 나는 그렇게 태풍 온지도 (몰란.)/(몰랐어.) (분주도)/(분지도) (몰란.)/(몰랐어.) 남원에 있는데
3: 아 비오니까 벌초를 못 했어 그래서 언니랑 시누이랑 애기 아빠랑 우리 고스톱 (쳤주게.)/(쳤지요.) 그날
3: 그런데 마당에 빨래바구니도 날라가는 거라 그니까 바람 많이 (불엄져.)/(부네.)
3: 그래가지고 우리
3: 테레비가 안 (켜젼.)/(켜젔어.) 테레비가 안 (켜젼.)/(켜졌어.) 그래서 우린 (몰란.)/(몰랐어.) 소식을
3: 애기 아빠가 다음날 또 비 (오난)/(오니까)
3: 야 그냥 너 먼저 내려가라
3: 너 먼저 내려가라 내려가면 나 여기 더 있다가 하루 더 있다가 벌초 (행)/(해서) 가마.
3: 그래가지구 애기아빠 있고 나만 넘어 (와신디)/(왔는데) 내려오는데 (보난)/(보니까) 나무 꺾어져 있고
3: 막 난리도 아닌 거 아 근데 나 집 걱정 되는거 신제주 집 걱정되는 거
3: 난 그렇게 온 지도 (몰란.)/(몰랐어) 그래가지고 신제주 딱 (와신디)/(왔는데) 다행히 집
3: 멀쩡한 거
3: 막 전봇대에 한마음병원 쪽으로 오는데 전봇대에 차 막 박아져 있고
3: (이)/(#이) 마티즈 박아 있고 막 아니 깜짝 (놀랜.)/(놀랐어.) 나는 여기요
3: 그 집에서 나와야
3: 그걸 알았거든
3: 나리가 나리 때 (야이네)/(얘네) 애기 때 어 나 진짜 깜짝 (놀랜.)/(놀랐어.)
3: 집 우리집 (어떵)/(어떻게) (되시카부넹)/(됐을까봐) 깜짝 (놀란.)/(놀랐어.)
3: 신제주초등학교 옆에 살 때 근데 다행히 아무 문제는 없었더라고
3: 난리였드만 나 빨리바구니 날라가난 아유 바람 많이 (부럼져.)/(분다.)
3: 어 마당에 빨래 바구니가
3: 막 날아다니는
3: 바람 많이 (불엄져.)/(분다.) 이쪽 이쪽이 안 (보이난.)/(보이니까.) 이쪽 이쪽
2: 내가 태풍 나리 때문에 동서네 결혼기념일을 내가 알고 (있다니깐.)/(있다니까.)
2: 이천칠 년 구 월 십육 일
3: 맞아 추석 때 벌초할 때
3: 벌초 때문에 나 내려갔을 때
2: 본의 아니게 결혼기념일 기억해 너무 (요란해부난)/(요란해서) 그날
2: 야 근데 (겅)/(그렇게) 하다가도 동서 결혼기념일 잘 지낸? (겅)/(그렇게) (())
3: 그때 (이)/(#이) 진짜 (이)/(#이)
2: 언니 기억하세요?
2: (어떵 )/(어떻게) 잊어버리냐고
3: 사람도 많이 떠내려 가고 (이)/(#이)
2: 정말 많이 죽었어.
2: 피해 많았어
3: 집 에도 물 엄청 들이치고 난 제주도는 집에
2: 그때 처음으로 여기 용담 그 다리 처음 (잠견.)/(잠겼어.)
3: 좀 (이)/(#이) 그걸 볼 때마다 거기 지나갈 때마다 생각나
3: 그냥 휩쓸려 (가부난)/(가버려서). (이)/(#이)
3: 난 제주도는 바다가 사면이 바다니까
3: 물에 안 잠길줄 (알아신디.)/(알았는데.) 물이 다 빠질 줄 (알안.)/(알았어.)
2: (이)/(#이)
2: 원랜 그래야 되는 거지.
2: 원래 그래야 되는데 예전에는 괜찮았지 예전엔 괜찮았는데
2: 요즘엔 빙하가 녹으면서 해수면 높이가 높아졌고
2: 이게 썰물 하고 이 밀물 있잖아 그거 시기 잘못 맞으면 물이 못 내려가고 다시 더 들어오는 거
2: 그니까 잠기는 거 지금
2: 이젠 계속 침수지역 더 많아질 거란 앞으로는 계속 해수면은 점점 올라가잖아
3: 집 사면 집 살 땐 위로 가야 돼 산으로 가야 돼 이제 위로 올라가야돼 진짜
3: 요쪽에 사지 (마라사게.)/(마세요.)
2: 나 산청당 살려고
3: 그래 산천당 가서 살아.
3: 겨울에는 겨울에는 못 간다.
3: 겨울에는 못 가
3: 겨울에는 오지마라
2: 문 안열어주켜 (이)/(#이) 춥다
3: 그래 언니 밖에 나오지마 입돌아가
2: 어 (())게
3: 문 딱 열어주면 입돌아간다 (이)/(#이)
2: 어 보일러 나 (이)/(#이) 기름통 다섯 개 넣을거여
2: 빵 겨울 내내 빵빵 틀 틀 수 있게 아주 가득가득 채워놓을 거야 아주
3: 태양열 (영)/(이렇게) (영)/(이렇게) 하고 꼭 (달아사야)/(달아야) 된다 (이)/(#이)
2: (어케 게)/(어떻게) 태양열도 다 달아줄게 전기 온수기 써야 되고 게 오 전기 온수기 가스 온수기 다
2: 다 설치 할 (거야 게.)/(거예요.) 나 화분 난로도 둘거라
3: 그러면서 꼭 그집 (())
2: 야 너 그거 저기 뭐야 투모로우 안 (봔?)/(봤어?)
3: (무신거?)/(어떤거?)
2: 투모로우 영화 안 (봔?)/(봤어?) 진짜 그렇게
2: 한파 올 거 올 수 있대 그러면 진짜 화분난로밖에 없었을 수 있는거 기름들도 굳 다 얼어
2: 기름 가스 다 얼어 방법 없어 뭐
3: 아이 그땐 (죽어사주게.)/(죽어야죠.)
3: 나는 무서워서 (이)/(#이) 막 (이)/(#이)
2: 죽는 것도 마음대로 안 돼요
2: 죽을 수 있으면 좋은데 다치고 말 못 하면 (어떵)/(어떻게) 할 거라 개고생 이라 개고생
3: 어디 안 가고 가만히 (있젠.)/(있을래.)
2: 하여튼 (이)/(#이)
2: 나는 그래서 산으로 가가 지고 화분 난로 떼고 (있실크라.)/(있을래.)
3: 그런데 말은 (영)/(이렇게) 하는데 악착같이 (살아보젠)/(살아보려고) (())수 (이서.)/(있어.)
2: 언니 나 죽어 언니 나 문좀 열어줘 나 절대 문 안열어 (줄거라.)/(줄거야.)
3: 아니 나 진짜 꿈 속에서도 악착같이 (살안)/(살았어)
2: 집에 방범철상 달고 (이)/(#이) 아무도 못들어오게 (이)/(#이)
3: 정말 악착같이 살아
2: 왜냐하면 그 투모로우 보면 늑대 떼들도 막 다니잖아
3: 먹잇감 때문에 먹이
2: 나 산에 살건데 걔네가 언제 올지 아냐 유리 유리만을 믿을 수는 없지 유리를 (깨문)/(깨면) (그만인디)/(그마인데)
2: 괜히 방범창 살살
3: 멧돼지 멧돼지 내려올 수도 (이서.)/(있어.) 언니야
3: 멧돼지 시체만 발견해도 이백만 원 상금 알지?
2: 지금 (겅)/(그렇게) 해 육지도 그렇고 육지는 포획해도 상금이고
2: 저기 시체 발견해도 상금이고 제주도도 저기 시체 발견만 해도 이백만 원이야.
3: 저기 멧돼지 잡으러 다니는 사람들 있잖아 제주도에도 그 개 데리고
2: 걔넨 허가받은 사람들이니까 걔네는 그렇게 현상금 그렇게 많이 안 (준다게.)/(줘요.)
3: 너 꿈에서 호랑이 봐봤냐? 호랑이
1: 아니 안 (봐봔.)/(봤어.)
3: 나 (이)/(#이) 호랑이 엄청 큰 호랑이 우리 집에 (들어완.)/(들어왔어.)
2: 언제?
3: 나 꿈에
2: 언제
3: 나 옛날 남원 살 때
2: 옛날인게 태몽아닌가?
3: 아이 근데 나 (이)/(#이) 저기 창문 밖으로 (나완.)/(나왔어.)
3: 게 우리집 대문으로 들고 우리 그 집 문 있잖아.
3: 거실 있는 문 (이)/(#이)
3: 들어오는 거 완전 큰 호랑이가
3: 깜짝 놀라가지고 (이)/(#이) 그 작은 방 있잖아 안방 (이)/(#이) 안방 창문으로 딱 빠져나와서 아이고 살았다.
2: 아니 요번에 누가 대길꿈 꿨다고 (이)/(#이) 로또를 (사야되켄.)/(사야되겠대.)
2: 어떻게 어떤 거 꿨는 데 하니까 자기가
2: 예쁜 돼지를 만나게 됐는데 주인한테 돌려 (줬댄.)/(줬대.)
2: 야 그럼 로또 못사 꽝 된 거 너가 그걸 갖고 도망을 와야지 집으로 와야지.
3: (이)/(#이) 니꺼 아니 그거 그랬더니 왜 돼지 돼지꿈이잖아.
3: 야 돼지 봤다고 내 꿈에 돼지가 나왔다고 돼지꿈이 아니야 변기도 넘치면 뚫어뻥 하면 안돼.
3: 넘치게 둬야
3: 복 들어오는 거라고
3: 정말? 그러는 거 그니까 너 주인 찾아주시니까 그 로또
3: 내용이 중요해 내용이
2: 그 로또는 딴 주인 (있다게.)/(있어요.)
2: 니꺼 아니 (겅)/(그렇게) 하니까 막 허는거
3: 나 (이)/(#이) 똥꿈도
3: 그렇게 많이꿔.
2: 열심히 뚫어뻥 해.
2: 나 (이)/(#이)
3: 진짜 변기에 딱 똥이
3: 똥이 가득한걸 기분이 진짜 나쁜거 아 (겅)/(그렇게) (행)/(해서) 옆에 (봐신디)/(봤는데) 옆에도 똥이 가득한 거
3: 짜증나는 거 어 나 어따가 똥을 싸라고 하면서 (이)/(#이) 물을 촥 (내련.)/(내렸어.)
3: 아 시원하다
2: 나도 나도 (이)/(#이)
2: 열심히 뚫어뻥 해 아우 씨
2: 왜 이거 이렇게 안 맞 안 뚫려 하면서 막 해가지고 결국 다 (내려보낸.)/(내려보냈어.) 꽝 된
2: 이런 눈 뜨는 순간 왜그랬지 꿈에서는 그렇게 생각이 안 나 열심히 내려야 돼
3: 아니 꿈이
3: 변기에 똥이 가득한 순간
3: 진짜 개짜증나는 거 옆에 봐신디 옆에도 똥이 가득한거
3: 아 나 진짜 내 똥은 어디서 싸라고 하면서 물을 딱 내리는데 그렇게 시원하게 내려가 (이)/(#이)
3: 소리도 기억나
2: @웃음 (게난)/(그러니까)
2: 우리게 (아닌겨.)/(아닌거야.)
3: 우리게 (아닌겨.)/(아닌거야.) (이)/(#이)
2: 똥 꿈꿨다고 다 좋은 게 아니고 돼지꿈을 꿨다고 다 좋은 건 아니 내용을 잘 봐야 돼.
3: 그런데 나 진짜 똥 꿈도 많이 꾸고 똥 싸는 꿈도 많이 꿔
3: 거짓말이야 거짓말이야.
3: 그냥 딱 오줌은 아니고 똥을 싸는 거야 어 씨발 화장지도 없는데
2: 야 얘네 얘기 아니? 얘네 사무실에 계단에 누가 똥 싼 (갔댄.)/(갔대.)
3: 아시 아 화장실로 (())
2: (()) 필요 (어시매.)/(없잖아.)
2: 변기도 (필요어신)/(필요없는.) 사람이 (이서.)/(있어.)
3: 아니 오줌 싸지
2: 한동안 왜 급똥 오브 레전드 있었잖아.
1: 완전 추운 날이라 겨울이어서.
3: 하여튼
2: (미쳔.)/(미쳤어.) (미쳔.)/(미쳤어.)
3: 꿈은 진짜 내가 내용만 이렇게 이렇게 하면 되는데 아주 뭐 잘 꾸는데 (이)/(#이)
2: 꿈에서는 그 생각이 안 들어 그냥 열심히 뚫으고 (이서.)/(있어.)
2: 눈 뜬 순간 아
3: 아 그니까 이게 안되는거라
2: 어 안될려고 하니까 이러는 거
3: 처음 처음 이게 태몽인 것 같은데 뱀
2: 왜 태몽도 내가 앉거나 나한테 와야 내께 되는거잖아 태몽도 마찬가지
2: 그냥 꿨다고 느
2: 태몽 가는게 하는게 아니냐
3: 뱀이 뱀이 그냥 이런 뱀이 아니고 아나콘다 아나콘다의 열 배
2: 아나콘다 알아?
3: 아나콘다 열 배 정말 용 만한 뱀이지 용 용만한 뱀이 두마리가 (이)/(#이) 나를 그렇게 물려고
2: (쌍둥이었언?)/(쌍둥이었어?)
3: 아 몰라
3: 나를 물려고 계속 오는 거야
3: 계속 오는 거야 그래서 내가 이집 저집 막 뛰어가는데
3: 계속 오는 거 이 집에 숨어 있으면 이 집에 오고 (이)/(#이)
3: 막 (이)/(#이) 와가지고 내가 싹 피해불문 옆에 사람 물고 (이)/(#이) (가이가)/(걔가)
2: (겅)/(그렇게) (행)/(해서) (피행)/(피해서) (뎅견?)/(다녔어?)
3: 어 나 계속
3: 악착같이 악착같이
3: (살아보젠.)/(살아보려고.)
3: 그런데 그 뱀 두마리를 계속 쫓아오는 거
3: 나중에는 내가 한 마리 (죽연.)/(죽였어.)
3: 진짜 한마리를 (죽여버련.)/(죽여버렸어.) 내가 한 마리 죽이니까 한 마리 남았잖아 한 마리가계속
3: 또 날 계속 쫓아오는 거라
2: 복수하겠다고.
3: 이 입을
3: 완전 크게 벌려가지고
2: 그래 복수 하겠다고
3: 용 같애 용 (이)/(#이) 용인데 나는 그 꿈에서는 아 뱀이다 이랬었거든
3: 눈 딱 (깬.)/(깼어.)
3: 그 뱀 한 마리 남았잖아 날 물려고 했는데 (깬.)/(깼어.)
3: 복권 사야되는 데 씨 아(())
3: 난 임신이런거 모르고
3: 아 복권꿈인데 (이)/(#이)
3: 근데 그게 그때 나 임신 (했네)/(했잖아.) (이)/(#이)
3: 첫 첫 임신
