2: 딸이었대.
1: 응.
2: 그래서 아마 그런 인연도 (있언)/(있었어) 엄마도 있고 (거난)/(그래서) 제주도로 온 거야
2: 남편에게 부부 주말부부 (하당)/(하다가)
1: 서울에 그냥 냅두고
2: (건디)/(그런데) 제주도 오니까 애기가 생긴거야.
1: 어 어 (경행으네)/(그래서) (작년엔가)/(작년이었나) 왜
2: 아들 낳아서.
1: 응.
3: 아들 둘?
2: 응.
3: (게난)/(그래서) -여- -여- 딸은 뭐해?
2: 딸은 이제 직장 그만뒀지.
3: 아기(낭)/(낳고) 쉬었구나.
2: 응 그니까 엄마를 찾게 되지(게)/(#게) 애기도 두 개 (키우젠)/(키우려고) (허민게.)/(하면.)
1: 그렇지 그리고
2: 그 맛에(와신디)/(왔는데)
3: (경허난)/(그래서) 부산 (가불켄)/(간다고) (햄신게)/(하잖아) @웃음
1: (게)/(그러게) 엄마가 자꾸
2: (())@웃음
1: 그런데 나는(이)/(#이) 나는 정말 의장님을 너무
2: @웃음 아씨아씨
1: 이해를 (못해여.)/(못해.)
3: 성당이고 뭐고 다 그냥 (내불고)/(내버리고)
1: @웃음 너무 빵 (터져신게.)/(터졌네.)
3: 부산 (가불면)/(가면) 거꾸로 거꾸로 올라오지는 않을 거라?
1: 야
1: 부산은 (무사)/(무슨) 저기 비행기고 뭐고 다 (끊어졌댄?)/(없어졌대?)
1: @웃음
2: 어디 아프지말라(이)/(#이)
1: 아 어디 (간)/(갔어) (골랜)/(말라려고)
2: (요번에)/(이번에) 우리 -시-사촌오빠-치- 결혼식장에
2: 결혼식에 (보난)/(보니까) 두 부부가 왔더라.
2: 우리 남편이 (가멍)/(가면서) 완전 저 의장님은 더 젊어져.
2: 완전히 몸매도 쫙 (하난)/(하니까)
1: 아니
2: 군살없이 쫙 키도 크고(이)/(#이)
1: 일단 인물이 너무 고와.
2: 응 인물도 좋고-이-(이)/(#이) 양복 입은 딱 폼이 나는데
1: 아니 그의 몸도 슬림 해 가지고
3: 키도크고
1: 아유 언니가 (이)/(#이) 옛날 미모가지고( 이)/(#이)아이 너무 아까워
2: @웃음 일단 우리 남편한테
3: (할망)/(할머니) (되버련)/(되버렸어)
1: 아니 일단(이)/(#이)체중 조절만 잘하면 지금도
3: 고은 (사람인디)/(사람인데)
1: (막)/(아주) 할 (건디)/(것인데)
2: 저 (나가)/(내가) (거난이)/(그래서) 남편한테 의장님이 이런 이런 이런 사연 때문에
2: (정헌덴)/(저런다고) (햄수다)/(해요) (경허니까)/(그러니)
2: 우리 남편 누나도 (닮아라게)/(같더라)
2: @웃음 어디가 더 나이 들어 뵈는 거지.
1: 아니 왜냐하면 체중 때문에 체중때문에.
2: 거긴 쫙 점점 더 젊어져서라 (허멍)/(하면서)
1: 아니 이장님이 인물 있잖아 진짜 제주사람 안( 닮안.)/(같아.)
1: 완전 귀공자 스타일이라.
2: 귀공자 스타일.
1: 피부도 (하양하고)/(하얗고) 얼굴도 완전 옛날에 사진 (보난이)/(보니까) 진짜 (이)/(#이)
2: 언니
1: 선남선녀라게.
1: 야 근데 응 의장님 할때는 언니가 나한테 (건디)/(그런데) 언니 옛날보다 언니가 더 (바빠젼.)/(바빠졌어.)
1: 의장님 의장 의장 활동할때는 언니가 이렇게까지 바쁘지 않았거든.
1: 언니가 운전을 해줘야 (돼여)/(되고)
3: 운전도 안 하고(이)/(#이)
2: 운전도(헐)/(할) 수 있어 그런데 어디 가면 주차하기 (실펀.)/(귀찮아서.)
3: 응.
2: 그러니까 언니가 버릇이 (되언.)/(되었어.)
1: 아니 아니긴 아닌 편안한 거에 익숙하니까 이제
2: 응.
2: (게난)/(그니까) 언니가 버릇을 또 이 언니는 운전하는 걸 너무 좋아해.
1: 응 너무 좋아.
2: 운전도 잘하고 지치지 않은 데 운전하면 우린 지쳐 죽겠는데
1: 아니 아니 언니가 자기는 운전하는 (거를)/(것을) 너무 즐겁데 (좋덴)/(좋다고) 좋아해
3: 지금 칠십 살?
2: 우리보다(이)/(#이)
1: 넘었지.
2: (몇년이가)/(몇년이야) 우리 이십이 십오 일 곱살 위니까 칠십 됐다 이제.
3: 칠십됐다.
1: 아 칠십이냐 이제?
2: 응 우리 나이로 칠십 (됐인게)/(됐어) 이제.
3: 나는 칠십으로 봤거든.
2: 응 (())
1: 아니라 언니가 있잖아 지금 만이라도 체중을 조금 조절하면 훨씬 젊어지고
2: 그 언니는 저번에 @이름1이 왔을때도 하는데 이게 나도 그렇지만
2: 남기는 걸 못 봐줘요 그러니까 먹는 걸
1: @웃음 싹쓸이 싹쓸이
3: (막)/(아주) (막)/(아주)-마-맛이 달구나?
2: 응 그게 또 이렇게
1: 야 그냥(이 )/(#이) 너무 나는(이)/(#이)
1: (막)/(아주) 지금 요새있잖아 한동안 올해 여름 끝나면서 (막)/(아주) 더 체중이잖아
1: (막)/(아주) 바닥을 (쳐네이.)/(쳤잖아.)
1: 야 실은 사 십 팔 킬로 막 나가니까 내가 (막)/(아주)
2: 서울 왔다 갔다 한(게)/(것이) 그래.
1: 기진맥진(허난)/(하니까) 요즘 있잖아 진짜로 내가
1: (막)/(아주) 하나라도 하나라도 더 (먹젠이)/(먹을려고) 얼마나
2: 더 먹어(봐서)/(봐) (나눵)/(나누어) (먹엄수다.)/(먹고 있어요.)
1: 아니아니.
3: @이름2 언니가 (이추룩)/(이렇게)(행)/(해서) (())
2: 응 그러니까 자기가 살졌으면 좋겠데.
3: 그러니 이것이 안 올라오고 (())
1: 저희-이- 이거 바짝 신경을 안쓰면 살은 그냥 (막)/(아주) 거의 한정없이
1: 정차없이 (가불거이.)/(갈거야.)
1: 하는데 내 스스로 저기 (막)/(아주)
2: 먹으려고
1: (혼줌)/(한줌)이라도 (먹젠)/(먹으려고)(허고)/(하고)
2: 너 이거 다 먹어.
1: 먹어 나는( 이)/(#이) 사실은 밖에 (나가)/(내가) (막)/(아주) 오랜시간 (어서.)/(없어.)
1: 거의 집에 있는 시간이 많아 특별히 약속 있을 때만 나가고.
1: (겅허난이)/(그래서) 아유 이것이 체질이라.
1: 그 신경 안 쓰면 나는 한정 없이 그런데 요새에 맞게 정말 의도적으로 (경허고.)/(그러고.)
1: 약간(이)/(#이) 그 보양식도 (막)/(아주) 조금 먹고 (했쩌)/(했어)(게)/(#게) (그난이)/(그니까)
1: 한 일 키로 못하게
2: (나꺼)/(내꺼) (달마)/(같아) 근데 소리 죽여버렸다.
1: 말(골암시라.)/(말하고 있어.)
2: 응 너 (완)/(왔어) 어 말 (골암시라.)/(말하고 있어.)
2: @웃음 말 (고람시고)/(말하고 있으래.)
2: 그걸로 아이 아이가 십초 이상 (허민)/(하면) (안된덴)/(안된다고) (해부난)/(하니까)
2: (거난)/(그래서) 말 (골라.)/(말해라.)
3: 말 (골라.)/(말해라.)
2: 좀 이상하다(이)/(#이) 우리 저쪽이 (바다인디)/(바다인데)
3: 시골집이라 (()) 저쪽이 북쪽이라 말(안하고라)/(안하고) 남쪽이라(())
2: 응.
2: 이 한라중 -우-우리 이쪽 성당 아니라
2: (())@웃음
2: 이거 저기 @웃음 우리 아고 (곡겨점쪄.)/(목에걸린다.)
3: 우리(아방시)/(아저씨)가 (막)/(아주) (골아야.)/(말해야.)
2: (곡기다)/(걸린다) (곡기다)/(걸린다)@웃음
3: 올라 온다 트럼이 트름이 올라온다.
2: (야이)/(얘) (몰랑게)/(몰라서) 뜻 (모르카부덴)/(모를까봐)
2: (막)/(아주) (곡끼다)/(걸린다) (곡끼다이)/(걸린다)
2: 우리 (막)/(아주) (잘해졈신게)/(잘한다) (막)/(아주) 사투리 (잘썬.)/(잘썼어.)
3: 뭔 사투리 지금?
2: 응 이거 (호끔)/(조금)더
2: 아니 우리 이거 너무 (잘해졈따게)/(잘하고있어) 이거.
3: 아니 우리 회사에 (귀것)/(바보) (닮은)/(같은) (거)/(것) 하나 (이신디)/(있는데)
3: 옛날에는(이 ) /(#이)
1: 여고 동창 모임 (하는디)/(하는데) 십분 먼저 오랜 (막)/(아주) 전화 (허난)/(하니까)
1: 여차 여차 우리 (무신거)/(무슨것) (녹음하맨)/(녹음하고있어) (허니까)/(하니까)
1: (막)/(아주) (야이)/(얘) (기절허맨)/(기절해) 빨리 끝내라 빨리 끝내라.
2: 야 (근디)/(근데) 아 여고동창 어디 어디서 하는데 십분 늦어 우리 (이축)/(이렇게)(허믄)/(하면)
1: 아니 아니 열두 시 (약속이난이)/(약속이니까) 여유있어.
1: (나가)/(내가) 어저께 (이)/(#이) 저 그저 주최자한테 나(이)/(#이)
1: 저 열심히는 (가켜만은)/(가겠지만) 한 십분쯤 (늦을거라)/(늦을거야)
1: 한번 (경)/(그렇게)(고라서.)/(말했어.)
2: 응.
1: (야이는)/(얘는) 몰랐지 (그거를)/(그것을) (야이가)/(얘가) 주최자가 아니라 그냥
1: 알았어 알았어.
1: (막)/(아주) 빨리 끊어라 빨리 끊어라@웃음
2: @웃음
3: (경허난)/(그러니) 옛날에 말좋게 (진상이랜)/(진상이라고) (하는디)/(하는데)
3: 옛날엔 (귀것이랜)/(어리버리라고) (했주게.)/(했지.)
2: (귀것)/(어리버리)
1: (귀것덜)/(덤앤더머들)
3: (귀것덜)/(덤앤더머들)
1: 약간 (히어뜩 한)/(이상한) 아이보고 (귀것)/(어리버리) 근데
2: @웃음 귀신도 안 잡아 가는 (귀것.)/(어리버리.)
1: (귀것이랜)/(어리버리라고) (헌)/(하는) 말을
1: 제주도 사투리를 (막)/(아주) 많이 쓰는 말이야 어른들
2: 응.
2: 욕도 (아니멍)/(아니고) 뭣도 (아니멍)/(아니고)
1: 그런(이)/(#이) 약간(이)/(#이) 애교스러운(이)/(#이) 에이고 저거 괜히
2: 분수모르는 (거.)/(것.)
1: 아니 근데 (귀것)/(어리버리) 이라는 표현은 약간의 애교스러운
1: (나무람이주게.)/(나무람이지.)
1: 애교 섞인 말을
3: 말을 다섯개 고르면 세게 밖에 못 알아(들으난)/(들으니까)
3: (귀것이라)/(어리버리) 하는 (거.)/(거야.)
1: 아니 저 요새 말로 어리버리(게)/(#게) 어리바리.
2: 나도 저 어저께(이)/(#이) 녹음기 준 사람한테 (이축)/(이렇게)
2: 혹시 했는데 여기 (고치)/(같이) (행)/(하고) (놔두랜)/(놔두라고) (해야되켜이.)/(해야겠어)
1: 혹시나 이거 우리 죽기 살기로
3: 열심히 (해신디)/(했는데) 다 녹음 안 될 땐 우린 또 (어떵)/(어떻게)(헐꺼냐.)/(할꺼야.)
3: 황당한거지 황당 황당. @웃음
3: 황당 (해부는)/(하는) 거지.
3: 직장에서 날라 (뎅기멍)/(다니면서) (햄신디)/(하는데) 진짜
1: 아 나 (말핸)/(말했어) 아이고 출근해야 이 시간에 삼일 내리
1: (오젠)/(오려고)(허난)/(하니까) 얼마나 아이고
2: (너난)/(너니까) (햄쪄)/(하는거다) (핸)/(했어) @이름 (이난)/(이니까) (햄쪄.)/(한다.)
3: 그리고 이거는 그냥 적극적인 마음이 없으면 (이)/(#이) 이거 참여를 못 (허크라.)/(하겠어.)
3: 회사의 얘기는 (해불러야)/(해야) 되지(게)/(#게) 하루
3: (비우는거는)/(결근은) 못 (허는데)/(하는데)
3: 맞아.
3: (()) 그 시간에 나오는(건)/(것은) 이상한 거잖아.
1: 문제 있는 (거)/(거야) (게고)/(그리고)
1: 당당하게 그냥 말 (해여그네)/(해서) (해야주게)/(해야지)
1: 봉사활동이다 너.
3: (봉사활동이난)/(봉사활동이니까) (거난)/(그러니까)
3: 성당 봉사활동 (마씨)/(이에요) (허난)/(하니까)
3: 성당 (차락은)/(정도는) 아니고 그냥 (있수다게)/(있어요) 제주도에서 봉사활동 (허는거)/(하는것) @웃음
2: @웃음
2: 봉사
2: 아 우리 (()) 단원들한테 (혼번)/(한번) (해심이)/(했으면) 좋을 (건디)/(건데)
2: 어디든 (모영)/(모여서) (헐꺼냐이)/(할꺼야) (허난)/(하니까) 못하지.
1: (건디)/(그런데) 문제는 (이추룩이)/(이렇게) 집에서 아무도 (어신)/(없는) (디서)/(곳에서)
3: 전화기 다 꺼야 되고.
1: 해야 (되크라에.)/(되겠어.)
3: 소음이 없어야 되니까.
3: 그사람 (작산)/(많은) 사람들 몇명 앉아 (놩은데)/(놓고)
3: 삼십분도 (아닌디)/(아닌데) (혼)/(한) 시간을 (혼)/(한) 시간 반?
1: 사십 분 (허랜.)/(하래.)
1: 왜냐하면 한시간 반 정도 만들면 되는데 이제 중간중간에 조금
2: (쉬어불 카부덴)/(쉴까봐) (건디)/(그런데) 우리 (헌번도)/(한번도) 안 (쉬어신디)/(쉬었는데)
3: (서이난에)/(세명이니) 말은 끊어지지 (않으크라.)/(않겠어.)
1: 아니 그리고 서로 친해야 (되큰게.)/(되겠어.)
1: 어색한 사이는 못 (허크라.)/(하겠어.)
2: 왜냐하면 아무리 (허젠)/(하려고) 해도 @웃음
1: 어색한 사이는 십분도 말
2: (()) @웃음
3: @이름3 (완에)/(왔다) (가부난)/(가니) 오늘 못 (오켄)/(오겠다고) 했잖아.
3: 생각나는 사람이 @이름4 밖에 (어서)/(없었어)
2: 아니 (경허고)/(그리고)
2: @웃음 땜빵
1: 어.
1: 아니 왜냐하면 또 다른 사람 새로운 사람 (구허믄이)/(구하념) (막)/(아주)
1: 구구절절 -여- 여차저차 얘기해야 되잖아 그니까 그런거지.
1: 은미는 어머니 (무신거)/(무슨것) 어쩌구저쩌구 (허멍이)/(하면서) 오늘 좀
2: (내려노켄)/(내려놓는데) (오켄)/(온다고)(했덴.)/(했데.)
1: 아니 나는 저기 올 걸로 알아 (들어신디)/(들었는데)
2: 나 내일이 진료받으러 가야되는데 열한시에
1: 아니 그래서
2: 열한시에.
1: 일단 (끝낭으네이)/(끝나고) @이름3한테 전화는 (해보크라)/(해볼께) 내일 나는
3: 내일 (꺼장)/(까지) (와주랜)/(와주라고) 해.
1: 내일은 와야지.
3: (마지막이난.)/(마지막이니까.)
3: 내일은 제대로 된 멤버로 마무리 (허게.)/(하자.) @웃음
1: 다시 한번 저기 뭐 하기는 해야 (되크라게.)/(겠어.)
1: 이거 자기 (끝나영?)/(끝나고?)
2: (쓰멍)/(쓰면서) (허라게)/(해) 시간 아끼기 위해서.
1: 쓰라 써 써.
3: 민번 뒤에 까지 다 써야 (되어?)/(되?)
2: 이럴때는 절약하다를 (조냥)/(절약하다) (하덴)/(한다고) (쓰믄)/(쓰면) (안되여이?)/(안되지?)
2: (기냥)/(그냥) (조냥)/(절약) 하기 위해서
1: (조냥은)/(절약은) 그냥 절약하는 (거난)/(것이니) 아무거나 써도
2: 시간 (조냥이나)/(절약이나) 물건 (조냥으로)/(절약으로)
1: 이런 식으로
2: 똑같이.
1: 요기 요기 요기.
3: 요기 쓰라고?.
2: 멤버가 (달라지지난.)/(달라지니까.)
1: (달라지난)/(달라지니) 새로 쓰는 (거)/(거야)
1: 내일은 이거 어저께 이번 (해가지고)/(해서)
3: 아따 @이름3 삼만 사천 원 (벌어불어쪄.)/(벌었네.)
3: 나 돈으로 (주쿠다)/(줄게요) 아이고
1: 금방(이)/(#이) -겁- 갑부 (되크라.)/(되겠어.)
2: 십초 넘어 (감쪄)/(가고있어) 빨리 (고르라.)/(말해.)
3: @웃음 (말골아.)/(말해.)
1: (말골아.)/(말해.)
2: 빨리 (고르라게.)/(말해라.)
1: (쓰멍도)/(쓰면서도) (말고라.)/(말해.)
3: 빨리빨리 빨리빨리 (제기)/(빨리) (제기)/(빨리) (고르라.)/(말해라.)
3: 저기 촌에 가면 우리보다 더 잘 쓸 (건디.)/(건데.)
2: 안 (헐껀가)/(할까) 촌에 사람들?
3: 말 구체 적으로 못 (골앙)/(말하고) 완전 사투리는 (골겨부렁)/(빨리말해서)
3: 못 (해불꺼)/(할꺼) 아닌가?
2: (골겨부러)/(빨리 말해) (골겨부러)/(빨리 말해) 이것도 사투리 아니 (골겨부러?)/(빨리말해?)
3: (제게)/(빨리) (고라부러.)/(말해.)
2: (골경)/(빨리해서) (치왕)/(치워버려)
2: (골긴다는)/(빨리한다는) 것은 글도 (골겨부러이)/(빨리써) 글 쓸 때도 빨리 (써부난.)/(쓰니까.)
2: 이게 제주도 에서 (거난이)/(그래서) 우리 저(이)/(#이) 어저께 녹음기 준 사람은 (이)/(#이)
2: (육지사람은)/(이방사람) 또 해도 (된덴)/(된다고)해서
2: (육지사람인데)/(이방사람인데) 제주도 사는 사람
2: (거난)/(그러니) 이제 (가이한테)/(걔) 사투리 가르켜 (주멍.)/(주면서.)
2: 너 이거 뭔지 알아 따라 해봐 (허멍)/(하면서) @웃음
2: 계속 (허켄.)/(하겠데.)
2: (겐이)/(그래서) 어제도 세팀 (허켄)/(한다고) 해라.
2: 너 힘들거라 해도(이)/(#이)
2: 한 세팀 (해보쿠다)/(해볼게요) (행으네)/(해서) 녹음기 갔다 (줘서.)/(줬어.)
2: 신고 선생님 부부.
2: 여기 -남- 저 남자 목소리도 (허게)/(하게) 될 (꺼.)/(거야.)
2: 남자 목소리도 나오게 될 거라.
2: 이걸 (이)/(#이) (막)/(아주) 빨리 거의 몇분 (되시)/(됐어) 몇분?
1: 아직도 많이 남았잖아.
2: 아이고 한시 십일분 됐어? @웃음
1: 한시간 십일분.
3: (쪼끔빼기)/(조금밖에) 안 (남아신게)/(남았네) (쪼끔빼끼.)/(조금밖에.)
2: (아쉬운다)/(아쉬울거야) 빨리 (허라이.)/(해.)
1: (막)/(아주) (놀당도)/(놀다가도) 왜 멍석을 깔아 놓으면 못 (논덴)/(논다고) (허잖아.)/(하잖아.)
2: 이것 때문에 (야이)/(얘) 때문에 @웃음
2: (야이)/(얘) 어디 (곱쳐 부러시믄)/(숨겼으면) (곱쳐 부러 시믄.)/(숨겼으면.)
2: @웃음 (곱쳐부러시믄.)/(숨겼으면.)
1: (야이)/(얘) (어서시믄)/(없으면) 세시간도 (막)/(아주) (고를껀디)/(말할텐데)
1: (야이)/(얘) 때문에 (이)/(#이) 이게
2: (곱쳐부러시믄)/(숨겼으면)
1: (막)/(아주) (햄쪄게.)/(하고 있어.)
2: (허당보난)/(하다보니) 나도 사투리 많이 쓰는 편이다(이)/(#이)
2: (곱쳐불라)/(숨겨라) (머)/(뭐)(해불라)/(해라) (막)/(많이) (나왐신게.)/(나오네.)
1: 몰라 @이름5이가 사투리를 좀 (이)/(#이) 우리 그 연배에서 많이 쓰는 편이라.
1: 나는 참(이)/(#이) @이름5이를 오랜만에 이렇게 (막)/(아주)
1: (이케)/(이렇게) 대화하면서 (허난)/(하니)
1: 처음에는 아 (어떵)/(어떻게)(허난)/(하니) @이름5가 촌 스타일로 그예전에 그 예전에 우리
1: 그때 어린 시절에 초등학교 때는 완전 (야이는)/(얘는) 그냥
1: 거의 그냥 강남 스타일이었거든.
2: @웃음 강남 스타일.
1: (겅헌디)/(그런데) 어느날 넌
1: 고등학교 다닐 때도 (막)/(아주) (이축)/(이렇게) (촌말)/(사투리)(썬?)/(썼어?)
2: 아이들이 좀(이)/(#이) (썸땐)/(쓴다고) 해서
1: 너한테(이.)/(#이.)
3: (무사)/(왜) (경)/(그렇게)(썬)/(썼어) (게난.)/(그러면.)
2: 몰라 우리 어머니가 나이 많으니 많을 때 나 낳으니까 그런거 같애.
1: 어머니의 말투로 그게 (막)/(아주) 익숙해져서 (인가?)/(그런가?)
1: 아니 우리도 그 우리 공무원들은 (이)/(#이) (막)/(아주) 다양한 남녀노소를 다 만나잖아.
1: (경허믄이)/(그러면) 그
3: 해도 쓰는 사람 있지?
1: 우리도 완전 원조로 (막)/(아주) (골아)/(말해) 가면 (건대)/(그런데)
1: 그냥 일상적으로는 그냥 습관이 조금 경어 중심으로 쓰게 (되매.)/(되.)
3: 맞아.
2: 우리 저
2: 우리 선생님 할 때는 초등학교 아이들은 전부 표준어
2: (무사)/(왜) 그때 표준어 (쓰랜)/(쓰라고) (해신고이?)/(했을까?)
1: 한동안(이)/(#이) 그 표준어
2: 이랬어요 저랬어요 그랬는데.
1: 그러면서 제주어가 확 (어서졌잖아.)/(사라졌잖아.)
3: 없어진거지.
2: 그런데 이게 중학교에 들어왔잖아 선생님들 (바바바바)/(이것좀봐) (써부는)/(쓰는) 거라. @웃음
2: @웃음 사투리 시작하는 거야.
2: 끝말이라도 다 -저- 초등학교는 했어요 말았어요 하면서 다 (경핸.)/(그랬어.)
3: 딸이 직장 동료들은 이렇게 옆에 있다가 전화 딱 받으면 제주도라는 것을 (안덴.)/(안데.)
1: 그렇지 그때는 원조
3: (가이가)/(걔가) 원조 나오나 보지 @웃음
1: (게난게.)/(그러게)
3: 엄마랑 전화통화 한다는것을 (안덴.)/(안데.)
1: 그렇지 그렇지 그건 아니 이거 (막이)/(아주) 거의 외국어로 알아 (들으매.)/(들어.)
2: 야 그건 니 너 신부님 전화 (왔서냐?)/(왔었어?)
3: 문자.
2: 문자 (완?)/(왔어?)
2: 나가 너한테 (무사)/(왜) 나한테 (보낸)/(보냈냐고) 했잖아.
2: 그때는 (나가)/(내가) 내용을 (안봔)/(안봤어) 그냥(이)/(#이)(막)/(아주) 잠자다가 딱 보니까
2: 너가 나한테 (왔길레)/(보냈길레) @이름3 이거 무슨 나한테 (보낸)/(보냈냐) 했는데
2: 나중에는 너 문자를 (봐신디)/(봤는데) 신부님이 헷갈린 거라.
3: (거난)/(그러게) (헷갈리난)/(헷갈리니) 또 (보낸)/(보냈어) 신부님. @웃음
3: 누구를 위해서 미사 봉헌 (해달랜)/(해달라고) (허는지.)/(하는지.)
3: (완.)/(왔어.)
2: 이거 (헷갈리켜)/(헷갈리겠다) (야이)/(얘) (허당)/(하다가)
2: (내불라)/(냅두자) (알앙)/(알아서) (헐테주.)/(하겠지.)
3: (완)/(왔어)(완)/(왔어)(완.)/(왔어.)
3: 그때 잘 (골아줘불주)/(말해주지) 아이고
1: 아니 너네 @이름4 있잖아 @이름5 @이름4 그림 유화도 그리지?
2: 유화는 찍찍이는 이런 것은 안그리지만
2: 잘 좋아하진 않지만 이거라도 그리긴 하지.
1: 어쨋든 그리긴 하잖아.
1: 이거는 뭐 나는 잘 모르니까 이거는(이)/(#이) 유작인데
1: 이분은 돌아가셨는데
3: 기독교구나.
1: 그 이분이 재미 화가인데
2: 아 요고 (()) @웃음
1: 야 @이름5 아 발음 정확하게 (고라)/(말해) (야이)/(얘) 못 알아 (들엄시녜.)/(듣잖아.)
2: @웃음 나 (막)/(아주) 웃어 (졈서라게.)/(지더라.)
1: 아니 내가
1: 내가 @이름7 한테 아직 나만 생각을 실은
3: 아이고 그러셨구나 하고 (연락완.)/(연락왔어.)
1: 신부님하고 카톡내용?
3: 잘못(핸)/(했어)
2: (나가)/(내가) 그때 우리 왔던 신부님이 축일이니까 @이름2 신부님 축일이여.
2: 그럼 (어떵)/(어떻게) (험니까)/(합니까?)
2: 아니 저희 미사 봉헌해드리라 신부님한테 이렇게 헌금해서
2: 신부님을 위해서 미사 봉헌합니다.
2: 요즘 (잘도)/(너무) (히어뜩 허게)/(이상하게) 바쁜 모양이라 (야이가.)/(얘가.)
2: (무사)/(왜) (이리)/(여기로) (보내연?)/(보냈어?)
2: 신부님한테 보낼 (꺼를)/(것을) 나한테 (보낸.)/(보냈어.)
2: (겅)/(그렇게)(행)/(해서) (나가)/(내가) 신부님한테 (히어뜩)/(이상한)
2: (건디)/(그런데) 처음에 (무사)/(왜) 나한테 (보낸?)/(보냈어?)
2: 제대로 보내라 (해신디)/(했는데) 내용은 잘 안 (봔.)/(봤어.)
2: 나한테 보냈구나.
2: 그런데 내용을 보니 신부님 생신 축하 합니다
2: 미사 봉헌요 @이름3 (해놔난)/(해놓으니)
2: 신부님은 이거
3: 누구를 위한
2: 누구를 위한 미사 봉헌인지 모르잖아
3: 자매님이죠 (헌거.)/(한거야.)
2: 보나마나 @이름3 헬레나 (허난이)/(하니까) 나도 딱 보면 아 자기는
2: 자기네 가정을 위해서 해달라는 것으로 착각 (헌거라)/(한거야) (거난)/(그러니)
3: 자매는 가정을 위한 미사를 봉헌하면 되는거지요?
3: 아뇨 신부님께 드리는 봉헌입니다.
3: 아이고 그러셨군요 감사합니다 편안한 주말 지내시길 바랍니다.
2: 완전 (야이)/(얘) (히어뜩허게)/(정신나갈정도로) 바빴던 모양이라.
1: 자기는 어느 성당 다녀?
3: @이름4.
1: @이름4.
3: 연동 있다가 (글로)/(그곳으로)(간.)/(갔어.)
2: (글로)/(그곳으로)(간.)/(갔어.)
1: 어쨌든 자기네 주소 지역구로 기본적인 (거)/(것이)(래매.)/(라며.)
1: @이름4 그때 아니 아니 @이름4 바로 옆에 이제 나 아는 아이네 건물을
1: 지으니까 내가 그쪽에
3: 알아?
1: 자주 갔었지 근데 거기 중간에 완전 저기 건축 새로 (막)/(아주) 저기 했잖아 무슨 문제 (생견이.)/(생겨서.)
2: 아니 @이름4?
1: @이름4 완전 크게 완전 거의 뼈대만 (남경.)/(남기고.)
3: 일억 일 억인가 이 억을 (날려땐.)/(날렸데.)
2: 아 그런일도 있었구나.
3: 지금도 조금 부실해.
1: (거난)/(그러게)처음부터 있잖아 (막)/(아주) 부실
2: (건디)/(그런데) 상당히 (건)/(그것은) 학교 저 신고도 마찬가지 신고를 문제 많았잖아 여러번.
2: 저(이)/(#이) 하여튼 신부들이 순진 (해부난니)/(하니) (햄신가)/(하는가) 또(이.)/(#이.)
1: 저 (경)/(그렇게)해야되.
1: 솔직히 이건 아니 나의 개인의 저기가 아니잖아 (경허믄)/(그러면) 사전준비 그
1: 리고 심사숙고 그리고 전문가 조언이 다 해서 해야 되는데
1: 그러니까 그거는 몰라 나 생각 순진하다고 딱 할 걸
1: 자기가 그만큼 책임감을 갖고
3: 모르고.
1: 해야 돼 아니 그러니까 모르니까 신자들이나 누구나 이런 전문가들이 있을꺼 아냐 나 그럼 어쨌든
2: 위원회 조직 (했불엉.)/(하고.)
1: 조직 (해 가지고)/(하고)
2: (맡경)/(맡겨서)
1: 각종 자문을 다 얻고 그런 절차 그러니까 그게
3: 부족했던거지.
1: 정열을 쏟아야 된다는 거야 내 말은.
3: 몇년을 살 (집인디게.)/(집인데.)
1: 그리고 특히 이 종교 계통이 더 그래 왜냐하면 (이)/(#이) 이런 쪽에 정보나 이런 없잖아
1: (게니까)/(그러니) 그냥 업자한테 있잖아(이)/(#이) 이거 몇평이 얼마나 얼마 이런식으로 하면
1: 무조건 (이)/(#이) 문제 생기는거라.
2: 서울 가 보난(이)/(#이) 우리 선배님
2: 그 선배님은 음
2: 어떨 때는 피곤할 때도 있을 (꺼)/(것) 같애.
2: 하여튼 또 (오랜)/(오라고)(행이)/(해서)
2: 마침 (이)/(#이) 본당 신부님 (불럼땐.)/(부른데.)
1: 아 그분도 카톨릭이야?
2: 서교동 잘사는 동네에서 서교동 괜찮잖아?
2: 괜히 서교동서 (막)/(아주) 신부님 일 보세요 (행으네)/(하고)
2: 같이 갔어 서교동 성당에.
2: 가는데 신부님이 세분이랜 세분.
2: 주임 중간 아주 젊으신 분.
2: 근데 (불른)/(부른) 이유는 (이)/(#이) 우리 선배가 성악을 하기 때문에 성악이라기 보다는 합창만 해서
2: 어떤 성악가를 소개해 (주젠)/(주려고) 하는 모양이라.
2: 레슨 (받으랜.)/(받으라고.)
2: 선배님은 (안허젠)/(안하려고) (빼젠)/(빼려고) (허당)/(하다가)
2: (뻬잰허당)/(빠지려고 하다가) 또 신부님이 (불르는디)/(부르는데) 전화 (왕)/(와서) 가게 됐어.
2: 신부님 나오는 (거)/(것) (보난)/(보니)
2: 키 (땅딸허고이)/(작고) 머리를 싹 벗어지고 걸을때도 가오다시 (허멍)/(하면서)
2: (막)/(너무) (걸엉이)/(걸었어) 촌스럽게.
3: @이름7 신부님?
2: 아니 그보다 더 안 좋아.
2: 머리도 대머리라 (까무잡잡)/(검게) (헌게)/(한게) 걸을때도(이)/(#이)
1: 응.
3: 흔들흔들 (허멍)/(하면서)
2: (경행)/(그래서) (봥이)/(보고)
2: 나중에 봤더니 (막)/(아주) 노래 (불러보랜)/(불러보라고) (해마는이)/(하더니)
2: 그랜드 피아노 있더라 그 강당에 신부님 딱 (앉앙이)/(앉아서) 반주를 싹
1: 신부님이?
2: (어게.)/(응.)
1: 거의 음악가로구나(게.)/(#게.)
2: (어게)/(응) (게고)/(그리고)
2: 그날 그 성악가가 와서(이)/(#이) 남자(테넌데이)/(테너인데)
2: 미사 후에 몇 곡을 불렀나봐 그때는(이)/(#이) 중간 신부님이 (반주했덴)/(반주했데) 야
2: 서울신부님 하고 물론
2: 신앙적인 면이 아니고 서울신학대학은 (들어가젠)/(들어가려고) (허믄)/(하면)
2: (잘도)/(엄청) 점수를 잘 받아야되 수능 (막)/(아주) 떨어져.
3: 교대 갈 수시 되야 (간덴.)/(간다더라.)
2: 우리는 광주신학대학이지 (거난)/(그러니) 또 차이가 있나봐.
2: 피아노 반주할 (정도민.)/(정도면.)
1: (게난)/(그러니) 어찌됐든 그 다양한 재주 재능이 많으시구나?
3: 준비를 하는거지 어릴때부터.
1: 그렇지.
2: 또 교육 또 요즘에는 남자 아이들도 피아노.
3: 다 (햄짜나)/(하잖아) 어릴 때부터다.
3: 모든 악기를 다룰 줄 아는 사람 들은
1: 그 선배님도
1: 저기 (성가대랜)/(성가대라고) 하나
2: 성가대는 (안햄땐)/(안한데) 왜냐면 나이 (들어부난)/(들어서) (안하는디)/(안하는데)
2: 옛날에 @이름8 씨가 (맨든이)/(만든) 합창반 (해놨덴.)/(했었데.)
1: 카톨릭 신자로구나(게.)/(#게.)
2: (해놨덴)/(해놨다고) (허멍이)/(하면서)
1: (거믄)/(그러면) 그분은 혼자만 그 자기 그 주택에 사는거 아니?
2: (강보난이)/(가서보니)
1: 어마어마 (했덴)/(했다고) (허멍?)/(하면서?)
2: 홍대 앞에 칠번 출구로 (나오랜.)/(나오래.)
2: (강으네)/(가서) 점심 사줄까 하다가
2: 시간도 뭣(허니까)/(하니까) 그럼 너가
2: 우리 집이 어떤 집도 궁금할 (꺼난)/(거니까)
2: 집에 가서 먹을까 (하드라구)/(하더라) 네 그렇게 하세요
2: 나는 조금 걸어 (가난이)/(가니까) 조금 역에서 (혼)/(한) 한 오 분정도 걸어 (가난이)/(가니까)
2: 저기 집 (이신디)/(있는데) 칠 층
1: 건물이
2: 그 동네에서 제 -신- 제일 최근에
2: 그러니까 자기가
2: 몇년 전에 이 동네가 홍대 (옆이가)/(옆이) 사천 평당 사천원을 했데.
2: 이젠 팔천이래요.
2: 사천 할때 제일 헌집을 (샀덴)/(샀데)
2: 그래서 그거를
2: 자기가 평생 살아야지 해서 리모델링 할까 하다가 아니다
2: (거면)/(그러면) 자기마음 자기가 평생 살 집이니까
2: 와장창 (뜯어부런)/(뜯어버렸어) (그래갔고)/(그래서) (좍)/(쭉) (올려 신디)/(올렸는데)
2: 이런 집은 몇번 (지었덴.)/(지었데.)
2: (거난이)/(그래서) 이거 다 자기가 (이)/(#이) (노미)/(남의)(())
3: 눈에 (보인덴.)/(보인데.)
2: 이렇게 해 달라 저렇게 다 한 거지.
1: 약간(이)/(#이) 약간 그러니까 @이름8 스타일(인게)/(이다) @이름8 그런 집을 몇개
1: 노하우도 있고 보는 눈도 있고.
3: (알아진덴.)/(알 수 있데.)
2: 제주도는 (시시허덴)/(시시하데) 부동산.
1: 그래.
2: 돈이 안 될거 (닮덴.)/(같데.)
1: 올라가는데
2: 자기는 그게
3: 부동산 제주도 내려야 (될꺼)/(될거야)
1: 너무 올라간 다음에 올려놔
3: 그럼 아 사람이 안 (들어왐네.)/(들어오잖아.)
2: (그래갖고)/(그래서) 꼭대기층에 사는게 아니고 칠층인데 오층에 살더라.
2: 육칠층은
2: 복층이랜 엄청 클 거 아닌가 거기는 또 젊은 작곡가 부부가
2: 임대해주고
2: 다 임대 그런데 아직까지 공실이 없었는데
2: 홍대가 근데 홍대에서도 조끔 벗어난데 인데 아이들이 왔다갔다 하는데에서 (쬐끔만)/(조금만) 벗어났는데
2: 바글바글 (해났덴.)/(했었데.)
2: 지금 이 코로나 때문에 움직이지 못하게 해 보니까
2: 내내 공실이 없었는데 일층하고 지하를 같이 쓰다가 (공실됐땐)/(공실됐데) -옷- 옷가게
2: 옷도 그냥 인터넷에서 파는 그런 가게 했는데
2: @상호명1
2: 곧저기 백화점에 하루에 매상이 이천 만원 (이었덴)/(이었데)
2: 예컨대 거기도 흔들 (거련이)/(거려서)
2: (나가켄)/(나간다고) (행이)/(해서) 공실(되땐)/(되었다고) (허멍이)/(하면서)
2: 경기가 안 (좋앙)/(좋아서)
1: 그리고 이제 어쨌든 회복되면 야 그러면 그 오층에는
1: 선배님 혼자만 사시겠네?
1: 평수도 엄청 크겠네?
2: 평수 방 세개에다가(이)/(#이) 아니 막 오십 평은 안 돼도 한 (혼이)/(한) 삼십 사평은 훨씬 넘고
1: 혼자 완전 럭셔리 하지 근디 지금 이게
1: 어 이게 위아래 칠 평 이십오 평이야.
1: 그런데 나는 이 사이즈가 우린 -나-나 수준은 딱 맞아.
1: 이 사이즈가.
3: 아이고 커도 방 (빼젠)/(빼려고) 해도 힘들고(게.)/(#게.)
1: 아니고 다 일거리 아냐.
3: 구석구석 다.
1: 딱 좋아요 이게.
2: 이제 이제는 (안하켄)/(안한다고) (해라만은)/(하던데)
2: 또 보이는데가 있는 거야.
1: 돈 될 것이.
2: (오게.)/(응.)
1: 그러니까(이)/(#이) 그런 사람들이 그게 재능인데
1: 저기 그게 있나 봐.
2: 그거 재능이 어쨌든
1: 재능이지.
1: 그러니까 그게 뭐 처음부터 그냥 동물적으로 재능이 된게 아니고
2: 하다 보니까.
1: 계속 하니까 실력이 쌓아진 거야 맞아요.
2: 건물도 잘 지었더라.
2: (거난이)/(그러니까)
2: 또 그걸 (팔랜)/(팔라고)(헌덴)/(한데)
2: 얼마 줄꺼냐 물어보니까(이)/(#이) 얼마에 팔건지 (물어봐랜.)/(물어보더래.)
2: 안 (팔켄)/(한다고) (했덴)/(했다고) (해라마는이)/(하던데)
3: 또 어딘가 보이면 그건 또 팔수도 (이서.)/(있어.)
1: 팔수도 (이서.)/(있어.)
3: 어 그사람 그렇게 할 (거.)/(거야.)
1: (경할꺼.)/(그럴꺼야.)
1: 그리고 나는 그때 (이)/(#이) 뭐 건물 이런게 영원한 건 절대 없어.
1: 지금 시점에서 내가 베스트야 이게 맞다 하면 한데 이제 다음에 뭔가 다시 더 업그레이드된
1: 바로 갈아타 그것이 저 사람들 프로 들이야.
1: 그 -일- 일반 사람들은 보통 죽기 살기로 평생 여기 그거는 그냥 일반적인 사람들이고 그 프로들은.
2: 맞아.
1: 항상이잖아 뭐 작
1: 지금 당장 지금 당장 하고 다시 더 나은 업그레이드가 있으면 바로 갈아타게 그게 프로야.
3: 친구가
1: 그런데 그거 일반 사람은 그렇게 못 해.
3: 못해 사십오억에 (팔았덴)/(팔았데)구청에 (살아땐)/(살았데) 자기네 (껀)/(것은)
3: 저는 오일장 쪽으로 (강)/(가서) (땅산)/(땅사서) 다시 또 (지언.)/(지었어.)
3: 자긴 집을 다른 쪽으로 가면 거기 다주택이랑 같이 해놨거든.
3: 저기 사업하는 데가.
3: 사십오억에 팔았는데 (얼마했게)/(얼마였게) 처음에 (헐때.)/(살때.)
1: 반값?
2: 반도 아닌
3: 팔억뿐이 안 했다 그러니까
3: 십 십육억 두드려 (맞았덴.)/(맞았데.)
1: 거봐 요즘은
2: (경행)/(그렇게) 내도 또 돈이
3: 남안.
1: 그래도 돈이 되니까 하는거야.
3: 세금 무서워하면 아무것도 못하는데
1: 아니 그 저희 그 우리측 @이름8가 그 (말핸.)/(말했어.)
1: 세금 그러니까 세금 (무서우믄)/(무서우면) 뭐 할꺼 (이시냐 게)/(있니)
2: 그런데 우리 남편이 @이름8 얘기 했더니
2: 걔도(이)/(#이) 장학금 (내랜)/(내라고) (허라게)/(하라게) (경허멍이)/(그러면서)
2: (나하곤)/(나하고는) 달리 (경해라.)/(그러더라.)
3: 십억씩 (남아신디예)/(남았는데) 십억씩 남은 아이가 더 못내.
3: 다른 계획을 하고 있거든.
1: 그렇지 야 그런데 나는 (야이에)/(이사람의) 그 이게 나는 (이)/(#이) (막)/(아주) 들어도 잘 알아듣지도 못해.
1: 왜냐면 (막)/(아주) 그 (이)/(#이) 이런 사람은(이)/(#이)
1: (게난)/(그러게) 이제는 제주도는 스톱 (허켄)/(한다고) (허매.)/(하더라.)
2: (시시허덴)/(시시하데) 그 선배님 또 제주도는 (시시허댄.)/(시시하데)
1: 왜냐면 뛰는
3: 사람들 (나가불엄짜나.)/(나가잖아.)
1: 뛰는 비율이
2: 비율이 맞지.
1: 야 말들어 (봐봐.)/(봐.)
1: 나는(이)/(#이) 뭐 무슨 사당동
1: 사당동 이수역(게)/(#게) 강남 끝자락
2: 이수역 나 들어보긴 했져
1: (건디)/(그런데) 난 말만 (들었주)/(들어봤지)
1: (야이가)/(얘가) 이제 강남 안에서는 이제 너무 이제 크니까
1: 아니 이제 단위가 크니까 거의 백 단위 이니까
1: 이 수역에 있잖아 원룸(게)/(#게) (막)/(아주) 촌스러운 (거)/(것) (막)/(아주) 한
1: 삼십년된 (거)/(것) (건대)/(그런데) 그게 뭐냐 하면 이수역 역세권이라.
1: (야이)/(얘) 머 말만 하면 아유 그러면 이십 년 전에 나도 (들으시면)/(들었으면) @웃음
1: 그거를 샀어.
1: (건디)/(그런데) 아이가 돈 얼마 안 (내엉)/(내고) 안 (들영이)/(들이고)
1: 겉에 싹 깔끔하게 이쁘게 (허고)/(하고) 안에도(이.)/(#이.)
1: (야이는)/(얘는) 그런 노하우가 (막)/(아주) 있거든 (게난이)/(그래서) 그거를
1: 리모델링 식도 아닌데 어쨌든 손보는 거야 이렇게 곱게 화장한 거지.
1: 청소하고
1: (경해갔고)/(그래서) 있잖아 결론이 딱 이년인가 삼년 되니까 (이)/(#이)
1: 아이가 또 다른 계획이 있어서 여기는 한번 건너가는 계단으로 생각
1: (겡이)/(그래서) (넘겨신디)/(넘겼는데) 세금 빼고 차 떼고 포 떼고
1: (다행이)/(다하고) 십억 (벌언)/(벌었어.) 삼 년 만에
1: (게난)/(그래서) (그축)/(그렇게) (허난)/(하니까) 돈을 (벌언)/(벌었어)
1: 근데 그렇게 하니까 밑에 사람들을 너무 힘든 거야.
1: 따라서
3: 밑에 사람을 누구?
1: 아니 아니 우리 같이 아래 이 서민들은.
2: 그렇지.
3: 그런사람들은 내놓은 사람들이잖아.
2: (건디)/(그런데) 또(이)/(#이) 그 선배가 또 이게 어디 (대령)/(데리고)(간게 마는이)/(가더니)
2: 일산 쪽의 엄청난 커피숍 이 사 층을 다 (영)/(이렇게) (뚫러부런)/(뚫었어)
2: 우리 여기 (무신)/(무슨) 이층을 뚫어 버릴 듯.
1: @상호명2 같이?
2: 완전 사층을 (뚤러부런.)/(뚤어놨어.)
1: (게난)/(그러게) (막)/(아주) 거대 하늘 (꼭대기인게.)/(꼭대기네.)
2: (갱이)/(그래서) 그런 것이 조금 거리를 둬서(이)/(#이) 두 군데나 있 더라고.
2: 두 군데 다 (가봔)/(가봤어) 한군데는(이)/(#이) 제목이 @상호명3 아주 구수하니
1: @상호명3 너무 정감어리다(게.)/(#게)
2: 완전히 빵도 팔고(이)/(#이)
2: 그다음에 계단 가운데는 계단이 (있어가꼬이)/(있어서)
2: 계단에 (안장덜)/(앉아서) (막)/(아주) (허게끔이)/(하게끔)
2: 한쪽에는 -뭐- 뭐 저기 뭐 저기 그건 한쪽은 또 영어로 쑥 쑥을 (상징한덴)/(상징한다고) 해서
2: 거기는 (막)/(아주) 이런 화분 같은 걸 엄청 갔다 (놘)/(놨어)
2: 정원을 하나 딱 만들고 거기를 포토샵으로 (해갖고이)/(해서)
2: 사진 찍을 수 있게끔 했더라.
2: (건디)/(그런데) (보난이)/(보니) 주인이 똑같은것 같애.
2: 그리고 사 층을 (())
1: 어쨌든 컨셉만 다르겠구나(게)/(#게)
2: 똑같은 사람 같애 짓는 방법도 (건디)/(그런데) 있잖아(이.)/(#이.)
2: 돈도 싸게 (먹힐 커라게)/(먹히겠더라) 왜냐하면 사층은 층마다 이렇게 하는게 아니고 딱 (뚫러부니까이)/(뚫으니)
1: (게난이)/(그러게) 그저 상자 하나만 딱 외관만 하고 아래서는 그냥 (())
2: 주차장이
1: (어마작해?)/(어마어마해?)
2: @상호명3 은(이)/(#이) 이 지상에(이)/(#이) (어마작작)/(어마어마) (허고이)/(하고)
2: @상호명4 은(이)/(#이) 지하로 가 지하에 어디 아파트단지처럼 주차장이
2: 사람이 (거득)/(가득)(거득)/(가득)(거득.)/(가득.)
1: (게난이)/(그러게) 요즘은 모든게 주차가 편해야 가잖아.
2: 대형 (건디)/(그런데) (거난)/(그니까) 이거 어떤 사람이 (영)/(이렇게) (해신고)/(했나) (허난)/(하니)
2: 거기 아들이 완전히 돈 있는 사람들은
2: 이거 안 돼도 좋다 그때는 그 거기가 땅값이 굉장히 (쌌덴)/(쌌데) 그래서 이거 지어서 안 되어도 또 땅값으로 건진다.
2: 그러나 이거 무슨 빽으로 (이축)/(이렇게) (해신고)/(했나)
2: (멀)/(무엇을) (믿어신고)/(믿었나) (허믄)/(하면) 다 돈빽.
1: 그리고 있으니까
2: 돈빽.
1: 그냥 이 배짱이 생기는 거야.
3: 겁이 없지 돈이 있으니까.
2: 난 망해도 된다.
3: 노는 돈이 (이신디)/(있는데)
1: (막)/(아주) 무리해서 (허면이)/(하면)
3: 들어오는 돈이 있는데.
1: 무리해서 하면 (막)/(아주) 가슴 탕탕탕탕 (하여)/(해서)
1: 쓰러질 (껀가)/(것인가) 엎어지 (껀가)/(것인가) (경허잖아)/(그러잖아)
1: (게난이)/(그러니) 어쨌든 이 자본주의 사회는 돈이야 돈이 있어야
1: 돈이 돈을 벌고 돈이 있어야 (기십도)/(자신감도) 생기고.
2: 야 (건디)/(그런데) 부럽지 안해라 나도 별로 그런 생각 없이 (그자락)/(그만큼) 앞에 앉아도
1: 나는(이)/(#이) 그런
1: 스케일이 너무 큰 거 (보믄)/(보면) 아이고
3: 가지 않을 (꺼난)/(것이니까) @웃음
2: 안갈 (꺼난)/(꺼니까) 해도 안 (될꺼난.)/(될테니.) @웃음
3: (그디까지)/(그곳까지) (강으네)/(가서) 같이 붙일 이유가 (어서.)/(없어.)
3: 될리가 없는 (거.)/(거야.)
3: 그사람 우리 보면 재미없지.@웃음
1: 나는(이)/(#이) (그추룩)/(그렇게) 큰 (거)/(것) 하면 아유
1: 이거 얼마나 골치 아프고 나 그 생각만 (난다게)/(나더라)
1: 아이고 머리 (아팡)/(아파서) (죽어지켜.)/(죽을것 같아.) @웃음
3: 그러나 부자는 따로 있는 거라 하늘에서 보내 준사람.
1: 맞아 맞아 그리고 (이)/(#이) 우리가 봤을 때는 그냥 그 사람의 그 노하우와 대단한 노력과 도전정신이 우리하고 달라.
2: 건데 그 사람들이 돈을 버는건 또 아까 정말 재능이자
2: 하느님이 주신 건데 이거를 잘 쓰면 정말 베풀면 그들도 굉장히 기쁨 속에 사는데 다들 한쪽이 허한것 같애.
3: 지금 제주도에서는 @상호명4 가 자본비율이 최고거든.
3: 현금으로 해도 최고고.
1: 암튼 들어오는 게 얼마니?
3: 하루에 백 억인가 들어 (온덴)/(온다고) 하더라 사람들 (고르난.)/(말하니.)
3: 장례식장 마트다.
3: 장례식장에서 쓰는 돈만도 (어마장장)/(어마어마) (헌덴)/(하다고) 하잖아.
2: (거)/(그거) (어떵)/(어떻게) (햄신고)/(하지) 돈(벌엉)/(벌고)
1: 그 (어떵)/(어떻게) (햄땐)/(한다고) 해니?
3: 그 동네 땅이 장의사 장례식장 해불고 @상호명4 (해부난)/(하니까) 딱 (막아 불었잖아.)/(막았잖아.)
3: 그 뒤쪽의 땅이 전부 (팔켄만)/(판다고만)(허여)/(해) 이 사람한테.
2: 그럴테지 그럼 완전 왕국 (되킁게.)/(되겠네.)
3: (거난에)/(그러니까) 거기만 십 오 만평을 가져 (있덴.)/(있데.)
3: 그냥 자기 (강)/(가서) 살 때는 백만 원에 (샀덴.)/(샀데.)
2: 그니까 어
3: 지금 이천 만 원 (이랜)/(이래) (게난이)/(그니까) 자식 물려줄 수도 (어서)/(없어) 너무 커.
3: (게난)/(그러게) 이제는 그걸 법인화 해서 나라에 헌금 (해부러야되.)/(해야되.)
1: 그래.
3: 이아이 가져도 못해 자식이 있다고 하는데.
3: (경허고)/(그리고) 지금도 돈을 뭐 우리는 백만 원 아니 우리는 십만 원 내잖아.
3: 뭐 기부 (해줍서)/(해주세요) (영허를)/(이러면) 몇 십만 원에잖아 이사람은 일 억을 (낸덴.)/(낸데.)
2: 하고 (())
3: 여기나 몰라 나도 (애월이랜)/(이라고) (허는디.)/(하는데.)
2: 우리 알아@이름9씨.
1: 야 @이름9 씨하고.
3: (())하는 사람이잖아.
1: 아니 아니 @이름5아.
1: 그 @이름9 씨 (앞세워 그네)/(앞세워서)
1: 내년에 뭐 오거나 무슨 뭐 아니면은 뭔가 큰 타이틀 레즈
1: 이런 사람은 규모가 있는데 소소한거 가져가긴 그렇잖아 (그난)/(그니까)
1: 큰건 (허믄)/(하면) 아니 최소 오천만 원 이상 정도 우리가 필요할 때
3: 보통 일억 해준대 (막)/(많이) (준덴.)/(준데.)
1: 야
1: @이름9 씨 (허고)/(하고) (가게게.)/(가자.)
3: 서로가 해봐.
2: 여성센터 하나
1: (어게)/(응)
2: (()) 여성센터 일호 이호 삼호 사오 오호 만 (되믄)/(되면)
3: 세금 내는 돈이면 기부금을 (내분덴)/(낸다고) 하잖아.
1: 그러면 그게 또 혜택 받으니까 세제를 받잖아.
3: 세제 혜택을 받게 될 때 (막)/(아주) 그 점수 올라가니까.
3: 그래서 제주도에서 일 위가 @상호명4 (사장이랜.)/(사장이래.)
2: 작년에 사탕 우리 (가져가켄)/(가져간다고)(핸)/(했어)
2: 꽁짜로 (줘신디)/(줬는데) (어불랑하게)/(엄청나게) (줭으네)/(줘서) 지금 (대매졍)/(쌓아져) 있다니까.
1: 야 그거 사탕은 유효기간은 (어신거냐?)/(없는거야?)
2: 몰라.
1: 모든 게 먹는 거는 유효기한
3: 이 사람이 학교를 (허랜)/(하라고)해도 공부도 안 (허고이 )/(하고)처음에 아버지가
1: 원래 제주도 사람이니?
3: 어 애월.
3: (경허난)/(그래서) (이젠)/(이제는)
1: 야 거기는 그 문중이 다 먹여 (살린덴)/(살린다고) (허라게)/(하더라) 문중을.
2: 다 취직 (시킨킁게게.)/(시키겠네.)
3: 식장에서이 식품 담당자가 한 장례식장 끝나면이 평균 오십에서 백 먹어도
3: (안덴)/(알고있데) 사장은 응 먹어라 가족을 (앉힌거랜)/(앉히는거래) 친척을.
1: 너네 그냥 (알앙덜)/(알아서) (앉앙)/(앉아서)그냥 보직에 (앉앙)/(앉아서) (먹으랜)/(먹으라고)
3: 먹다 남으면 내 돈이니까.
3: 그의 식품이 그
3: 장례식장 들어온거 (모른덴이.)/(모른데)
3: 한 타에 만원씩 뭐 이만원씩 삼만원씩 요로케 요로케 (족게)/(작게) 온 (거는)/(것은) 우리가 찾아내지도 못 해.
3: 그게 모여모여 한 장례식 끝나면 삼사십 (오십이랜.)/(오십이래.)
3: 그 장례식장 다 채우면 그날 몇백 (벌어부는거.)/(버는거야.)
1: 그렇지 아니 그리고 지금 장례식장은 부민 따라갈 데가 (이시냐게.)/(있니.)
3: (어서)/(없어) 맨날 꽉차 맨날.
1: 본인이 모든 접근성이나 조건이 다완전히 완벽 해 (놓으난.)/(놓으니.)
3: 주차장까지.
1: (거고)/(그리고) 식품도다 @상호명4 에서 나오니까.
3: (게난게)/(그러니까) 완전히 이거는 (막)/(아주) 이중삼중
3: 아휴 @상호명4엔 안속이는데 음.
3: 고객한테는 만원 한것도 모르는데 우리는 찾지를 못한데.
1: 못해 못해.
3: (장)/(장례) (나신디)/(났는데) 그거 따지러 가나 (좀좀행)/(조용히) (내부는거지.)/(냅두는거지.)
3: 알고 (되고)/(모르고) 우리도 (내부는)/(냅두는) 거래
1: 그래 맞아 그냥 그 (요직에를)/(요직에) 자기가족을 앉히는거지.
1: (게)/(그럼) 너네 그냥 어느 어느선에서 (행)/(해서) 먹으라.
3: (())하지 말고
3: (경하고)/(그리고) 저기 그 어릴 때부터(이)/(#이) 부동산에 (막)/(아주)
3: 애기가 부동산에만 (했덴)/(했데) 놀아도 부동산이 (강)/(가서) 놀고.
3: 놀이터가 부동산 어른들이랑 놀아.
2: 야 우리 선배님도(이)/(#이)
1: 거기 나이는 몇살쯤 됬니?
2: 우리보다 어릴껄?
3: 쉰 여섯인가.
1: 젊었구나.
3: 서른살부터 땅(샀덴)/(샀데) 스물일곱살부터는 부동산에 눈(턴.)/(떴어.)
2: (거난)/(그러니) 부동산 사람들은 이 건물짓 (허크라게)/(하겠더라)
2: 선배님도 몇 군대(이)/(#이) 부동산에 있다가 (보믄이)/(보면) 완전히 브이아이피.
2: 완전히 차도 (어신디)/(없는데) 지나가다가 아이구 나 저 걷기 힘드니까
2: 두 정거장 집 태워다 (주랜)/(주라고) (허믄)/(하면) 촤악
2: 놀러가도 거기 가고
1: 큰손이니까.
2: 놀러 가도 거기가고.
3: 가이는 -스물- 학교를 하나 학교는 절대 공부를 못 (하켄)/(하겠다고) (행으네)/(해서)
3: 부동산에서 그렇게 (놀았덴)/(놀았데)
2: @이름9 씨가 먹혀 들어가는 게 뭐냐 하면 자기가 말하기를 그 사람이 처음 부민 땅을 살때
2: @상호명4가 뭔가 아 @상호명5 인수 처음부터는 아니고
2: 인수할 때 하지 말라 다른 사람 하지만 비싸게 샀대 그때 자기가 이 몇 억을 꿔줬대.
1: @이름9 씨가?
2: 그래서 @이름9 씨 말을 듣는 거야 그때 그게 (시작이었덴.)/(시작이었데.)
1: 그러면 그 공을 항상 마음이 있겠네.
2: (겅허니까)/(그러니) 그러니까 사탕 주라
3: 머허라 할수 있는 거야 그때(이)/(#이) 이십억 인가 (꿔줬덴.)/(빌려줬데.)
1: 우리는
2: 자기의 온 재산을 다 (꿔줬덴.)/(빌려주었데.)
1: 사탕 수준으로는 안 되고 저기 억단위로
2: 그런데 문제는 (이)/(#이)
2: @이름9 씨도 이런 우리 같은 사업을 (허주게)/(하거든)
2: 그때 이제 자기가 개인적으로 가져가는 거지 이 사람한테 (부탁허영)/(부탁하고)
1: 소환해라.
2: 책임으로가 아니고 책임으로서가 아니고.
1: 여성센터 @이름9씨 야 그때 우리에게 (())(헐때)/(할때)
1: 우리 괜히 (막)/(아주) (불렁)/(불러서) 어리버리 (헌척)/(한척) (허멍)/(하면서)
1: 나중에 쏙 (허게)/(하고) 우리한테 돌려 (부렀잖아)/(버렸잖아) 그거는 좋은 의도인데
2: 아무리 희망재단 아니 희망학교
2: 사실 난 이건 너한테 처음 말 (허는)/(하는) (거라 만은)/(거지만)
2: 우리가 천만 원 직원 (헐꺼면)/(할거면) 신발 할 거는 사실 나도
2: 조금 그렇더라구요 천만 원이 (놈이)/(누구) 돈이냐(게)/(#게) 그런데 우리 싹
1: 해줬잖아
2: 그래서 해줬잖아 희망초등학교에.
1: 희망초등학교에 자기네 지은 것
1: 단지 제주도 기업가들이 지은 (학교랜)/(학교라고) (해가지고)/(해서) 약 천만 원어치
2: 그게 말이 되나?
2: 나는 그때 솔직히
1: (경해도이)/(그래도) 그거 (행)/(하고) 놔두면 더 (골아)/(말해) 오분만 더 (골아.)/(말해.)
1: (행)/(하고) 놔두면 아니 (게난)/(그니까) 진짜 여성 센터 있잖아.
2: 하나만.
1: @이름9씨한테
1: 신세 (허게.)/(하자.)
2: 매일 (강으네)/(가서) 둘이 (막)/(아주) (조치것)/(죽치고) (조치는거)/(죽치고)
2: (매날이)/(매일) @이름9 (만낭)/(만나서)
1: 아니 왜냐하면 그때 우리 (())초등학교 할 때 얼떨결에 있자나(이)/(#이) (오랜하난)/(오라고해서) (가난이)/(가니까)
1: (막)/(아주)기도 (허켄)/(하겠다고) (허멍이)/(하면서) (허신디)/(했는데)
2: (지도)/(자기도) 반 (허켄)/(한다고) 우리반 반만 (하랜)/(하라고) (허는디)/(하는데)
1: 한 어느 순간에
2: 우리가 다 하는 줄 아니까
2: 난 다른거 (허쿠다)/(할게요) (행으네이)/(해서)
1: 싹 (뺀)/(뺐어) 다른거 (행게)/(하더라) 아니 (게난)/(그러니까) 그게 좋은 의도인데
1: 어쨌든 그런 그 적도 있었기 때문에
2: 너네 둘이 말해 나 화장실(가크라.)/(갈꺼야.)
1: 어.
3: (일어상)/(일어나서) (가난)/(가니까) 난 (무사)/(무슨)
1: 야 말 (골아.)/(말해.) @웃음
3: 말 혼자만 못(곧네.)/(말하잖아.)
1: 아니 거기는 돈이 세지 (못허켜이.)/(못하겠다.)
3: 세고 말고가 아니고 그냥
3: 그냥 결제(이)/(#이) 이정도고 월급도(어마장장)/(엄청나게) (나간덴.)/(나간데.)
1: 어우야.
3: 그 사람을 엄청 (쓴덴)/(쓴다고) (허더라고.)/(하더라고.)
1: 제주도에서 일자리 창출이겠지 몇명이 되는 거니?
3: 월급을 (쪽게)/(작게) 안 (줘노난)/(주니) 그만둔 사람이 한 명도 없네.
3: 그러나 이익이 거기서 (나는거주.)/(나는거지.)
1: 마인드라든지
3: 자신감을 갖고 사원들이 일을 하는 (거.)/(거야.)
1: 그렇지 그렇지.
3: 다른 데 가면은 백 이십밖에 안 줄 건데 여기는 백오십을 (줘부는거라.)/(주는거야.)
1: 각자 주인 의식을 갖고 (허라)/(하라고) 하잖아.
3: 그렇게 하라 이제 이렇게 조회를한데.
1: 그 사람이 (대개)/(엄청) 현명 한 (사람인게.)/(사람이네.)
3: 그러니까 머리 어릴 때부터 공부 그런 머리는 없는데
1: 아니 (게난)/(그니까)
1: (게난)/(그니까) 그리고 (그게)/(그것이) (해감은)/(경험은) 자기가 느는거잖아.
3: 느는거잖아 사업은.
1: 아니 그런데 일단 그 사람이 (현명한게.)/(현명하네.)
3: 제주도 에서 이제 (막)/(아주) 알아줘 (감서.)/(가고있어.)
1: 아이고
1: (이랜이)/(이라고가) 아니고 벌써 (알아줘서.)/(알아줘.)
3: 아니 근데 얼굴을 잘 몰랐거든 사람들이.
2: 야 이제랑 (끝허게.)/(끝내자.)
1: 야 저 (수돕)/(스탑)(해불라.)/(해줘.)
3: 몇시간 (된?)/(되었어?)
2: 자 이젠 저이 삼십 팔분 십구분 (이난)/(이니까) 우리 쉬지 않고 했잖아.
2: 야 (요건)/(이거) (눌룰꺼)/(누를거야) 아니 수톱 (해가꼬이.)/(해서.)
1: (너가 해여)/(너가해)
2: (수톱)/(스톱)(허연?)/(했어?)
3: 아니요 아무것도 (안핸.)/(안했어.)
3: 아무것도 (안핸.)/(안했어.)
1: 수톱 (해불크라.)/(할게.)
2: 나도 이거 (누르민)/(누르면) 될 (꺼)/(것) 아니?
1: 응.
