2: 엄마 엄마랑 같이 농사짓는 (댕)/(다고) (행게만)/(하더니만)
1: 작년까지 비트 한다고는 (들어신디)/(들었는데) 항상 비트만 하더라고 그 집이
2: 비트랑 콜라비
2: 작년에 마라
2: 말아먹었을 것 아니? 비트 (때매)/(때문에)
2: 올해 비트 값 진짜 잘 나올 거 (닮아.)/(같아.)
2: 작년에 저번에 (말아먹어부렁)/(말아먹어버려서) (말아먹어나부난)/(말아먹어버려서)
2: 사람들이 비트를 아무도 안 (심어선게.)/(심었더라구요.)
2: (게난)/(그러니까) 큰 밭에 밑에 쪽에 비트를 (호끔)/(조금) (심었네.)/(심었잖아.)
2: 너 아는 사람이라 하지 (않앤?)/(않았어/)
2: 동네 사람?
2: 그 세 가지 심는데 콜라비 비트 콜라비 뭐 거기 거기 비트 (심었네.)/(심었잖아.)
2: 보니까 다른 데도 보니까 비트 (심은디가)/(심은데가) 안 (보연게.)/(보이더라구요.) 다 콜라비 브로콜리
2: (거난)/(그니까) 비트가 될 거 (닮아.)/(같아.)
1: 뭐 뭐든지 반반만 심어야 돼.
1: 뭐가 (())지 몰라
2: 그게 맞는 거 (닮아.)/(같아.) 아 근데 이제 콜리플라워는 진짜 해보고 싶어.
1: 밭떼기 (행)/(해서) 팔거 뭐 한가득 심어야 돼.
2: (건데)/(그것도) 것도 커야지 (밭떼기랭)/(밭떼기로) 파는것도 조금 봐서는 안 사는 것 같더만
1: 조금 밭떼기는 한 오백 평 오백 평 있어도 둘이 하면 천 평 아니냐 이렇게 하면 사가지
2: (겅)/(그렇게) 할 껀가?
2: 없다 근데.
2: 그런데가 (어시네게.)/(없네요.)
2: (이시면)/(있으면) 하지.
2: 아 삼촌네 밭이나 좀 (어떵)/(어떻게) 빨리 (해봐시면)/(해봤으면) (좋을켜.)/(좋겠다.) 콜리플라워 진짜 해보고 싶어
2: 거 말고 할만 한 거 또 뭐 있지?
1: 것도 가격대가 맞으면 괜찮지
2: 아니 콜리플라워는 이제까지 가격이 막 떨어져본 적은 없었던 거 (닮아.)/(같아.)
1: 난 브로콜리 하고 똑같애.
2: 똑같다고만 하면요 더 편할 것 아니?
1: 근데 컬러플라워는 뭐지 호텔 같은 데 많이 납품 되니깐
2: 그러니까 항상 일정할 거냐 수요가
2: 수요가 일정할 거 같은 걸로 팔아야 하는게 맞는 거
1: 근데 육지에는 지금 물량이 없잖아
2: 그러니깐
2: 작년에도 컬리플라워는 금액대 괜찮았어 계속
2: 항상 일정 (핸.)/(했어.) 그거는
1: (얼마여신디?)/(얼마였는데?)
2: 아니 마트에서 팔 때
2: 마트 금액으로 또 알 수 (있네.)/(있잖아.)
2: 왜냐하면 브로콜리나 이런것도 마찬가지로 비쌀 때 엄청 비싸네
1: 콜라비 얼마?
2: 어디
2: (안봐봔.)/(못 봤어.) 콜라비 안보이던데.
2: 아직 안 (나완.)/(나왔어.) 마트에
2: 이제 좀 있으면 나오겠지?
1: 당근마켓 (()) 팔던데
2: 벌써?
2: 봐봐
1: 막 들어오신거
2: 나 그 빠일 그 우리 밭 옆에 거 그거 하나 내꺼.
2: 그거 빨리 먹어보고 싶다
2: 완전 커
2: 봐봐 십 키로 이만오천 원 맞네.
1: 십오키로 택배 포함 이만오천 원
1: 음
1: 십 십 키로 짜리가 이만구천 원.
1: 야 @웃음
2: 비트 잖아 비트 이거는 이거는 콜라비 십오 키로고
1: 수확 했을 십키로에
2: 비트는 십키로 이만오천 원
2: 콜라비는 십오 키로에 이만오천 원
2: 콜라비 잘도 커보이맨 근데
1: 팔아야지
2: 이거 단 게 있고 안 단 게 있어?
2: 이건 (무사)/(왜) 다 (쫄라부런)/(잘랐어?)
2: 되게 다 (잘랑도)/(잘라서도) 팔아?
1: 이 사람들 마음이지
2: 아 (기구나)/(그렇구나)
2: 이거 똑같은 건 게 아까 거기 아니? 사진 똑같애
1: 이거 십 키로 만 오천원 십오 키로 이만 원 택배비 포함
1: 싸게 (팔맨/)/(파네.)
2: 단 맛이 덜 (들었댄.)/(들었대.)
2: 단 맛이 덜 (들어댄)/(들었다고) (햄자나.)/(하자나.)
1: 이것도 먹어봐야 (될켜.)/(되겠다.) 이거 십 키로에 이만 원
2: 비트네 (이)/(#이)
1: 싸네 십오 키로에 삼만 원 밖에 안할껀가
1: 뭐 아직 가격이 뭐 (안되난.)/(안되니까.)
2: 아직 급여가 안나오니까 (겅)/(그렇게) 한거 아니?
2: 어쨌든 금액이 (나와봐사)/(나와봐야) (이)/(#이) 이런 것도 (이)/(#이)
2: 추워줘야 돼 올해 막 (추울거랜)/(추울거라고) (햄신디.)/(하는데).
2: 추워야 당도가 드나봐 (잉)/(#이)
1: 막 추워지면 가격대가 어떻게 될 지 모르지
2: 추워져야 당도도 드는거 (닮아.)/(같아.)
2: (()) 눈 묻어 (부러야)/(버려야) 돼 어디 (강)/(가서.)
1: 태풍 추웡이네 새싹(())
2: 아직 뭐 (되크냐겡.)/(되겠나요.)
2: 아 이제 이거 끝나고 나면 뭐하지 진짜로
1: 미니 단호박 하든가
2: 먼가 돼야 되는데 어 단호박 저것도 맛있어야 (되겐.)/(되겠어요.)
1: 이거 놔두면 숙성시킨면 맛있어.
2: (겅)/(그렇게) (하단)/(하다가) (썩어불기도)/(썩어버리기도) 해
1: 그러니까 몇 개는 썩겠지 그러면서 먹는거
2: 아 (기?)/(그래/)
2: 보관은 그늘진 데 선선한 데
1: 팜푸 사람도 (경)/(그렇게) 하잖아 창고에
2: 음
1: 이빠이 (따놨당)/(따뒀다가) 한 며칠 숙성 (시켱)/(시켜서)
2: (겅)/(그렇게) (행)/(해서) 파는 거라?
2: 어 바로팔면 맛 없거든
2: 아 (기야?)/(그래?)
2: 이것도 뭐 당도 측정하는 게 (이서?)/(있어?)
2: 이거 하 하나 쪄 먹어봐야지
2: 직접 먹어 (봥.)/(봐서.)
2: (기여.)/(그래요.) 것두 방법이야 맞다. (이)/(#이)
1: (납품한댄)/(납품한다고) (해시면)/(했으면) 소복 (심으켜하난)/(심겠다하니까)
2: 아 근데 과수원 아니 뭐가 없잖아 하우스가
1: 계속 (납품한댄)/(납품한다고) (해시면)/(했으면)
2: (겅이야)/(그렇게야) 하겠지 저건 (무사)/(왜) 좀 비싸 삼만오천 원
2: 이거
1: 즙 즙
2: 아 즙 콜라비 깔조파 알아?
2: 저거 얼마 (햄시?)/(합니까?)
1: 꼬깔양배추도 (이서?)/(있어?) 이거 (꼬깔양배추랜.)/(꼬깔양배추래.)
2: 우와 신기해
2: 대박
1: 야 이거 꼬깔양배추 어디서 재배하는거?
2: 오 신기해
2: (서귀포랜)/(서귀포래) 안덕에
2: 신기하다 (이)/(#이)
2: 이렇게 많이 개발을 해야 돼
1: 자기만의
2: 자기만의?
2: 꼬깔양배추는 어떻게 개발해?
1: 몰라 이거 씨앗 어디서 뭐했나 보지.
2: 이것도 어디서 구함 농협 같은 데 가면 팔잖아?
1: 아니 이거 다 수입이 수입해서 들어와서 씨 같은 것도
2: (거문)/(그러면) 종묘상 가면 되는거 아니?
1: 종묘사가면 있을건가?
2: 있겠지
1: 꼬깔양배추 많지 않은가보다 (이)/(#이)
1: 존나 비싸다 (이)/(#이)
2: 고깔양배추가 비싼가 봐
2: 씨값이 비싸겠지 그러면
1: 특이하잖아 그리고
1: 건 (맞는디)/(맞는데) 맛은 다 똑같을 (건디)/(건데) 굳이
2: 아니가?
2: 아 곱다 아까 (추룩)/(처럼) 사진 찍어야 돼.
2: 이렇게
2: 예쁘네
2: 응 잘 찍었져?
2: (영)/(이렇게) 찍어야 돼
2: 이것저것 다하는 사람인게
1: 내가 가져가면은
2: 아 이렇게 파는 사람도 있더라고 아니 그런데 이렇게 팔드라고
1: 택배로?
2: 어디 쪽에
2: 저 동쪽
1: 택배로?
2: 택배든 뭐든 다 이렇게 (행)/(해서) 팔더라고 마대에 (담앙.)/(담아서.)
2: 완전 팥이 돼 (있네.)/(있잖아.) 마대 (담앙이네)/(담아서)
2: 그냥 저렇게 (행)/(해서) 팔더라고 난 원래 저렇게 나오는 건 줄 알아 그래서
1: 난 이렇게 했는데 포장이 너무 되거든
2: 근데 이게 맞는거 아니?
1: 이파리 몇개 (나뒁.)/(나둬서.)
2: 그게 맞는 거 (닮아.)/(같아.)
2: 등쪽은 다 저렇게 다 대가리 (잘라불드라고)/(잘라버리더라고)
2: 남기지 (않앵)/(않고)
2: 이렇게 혼합으로 파는것도 괜찮은 거 (닮아.)/(같아.)
2: 이건 십이 월 돼야 (이)/(#이)
2: 괜찮네
1: 여 치 칠십 세트 어 많이 주문
2: 이런 게 낫지
2: 어떻게 한번에 다 먹냐
2: 난 저거
2: 두 가지 해도 난 많을 꺼 (닮아.)/(같아.)
2: 세 가지 정도가 딱 좋아 집에서 먹기엔 가정집에서 먹기에
2: 양배추 같은 것도 한 통 넣고 막 이런 식으로
2: 신기하다 (이)/(#이) 콜라비랑 비슷하네
2: 그 옆에 파트 한번 (봐야켜.)/(봐야겠다.) 내일 (가그네.)/(가서.) (잉)/(#잉)
2: 오 많이 (커신가.)/(컸는지.)
2: 대가리 큰 거 보일거 (아니?)/(아니야?)
2: 신기하다 (잉)/(#잉)
2: 적정하지 아직 안나온 (생이라.)/(듯하다.)
2: 어 브로콜리도 이제 막 나온 (생이여.)/(듯하다.) 벌써
2: 브로콜리 아까 생 다만 다마가 나온 거 (닮아.)/(같아.)
2: 브로콜리라고 나와야지.
1: 지금 안 나왔을걸?
2: 아직 안 나왔다고?
2: 아니 아까 막 나왔네 몇개는
1: 거 날짜가
2: (이른)/(이런) (디껀)/(데꺼는) 나올 거 같기도 해.
2: 여기는 지금꺼 아니
2: 아니네 작년 거네 이월 달이네
2: 아니 그런데 저렇게 혼합으로 파는게 나을 것 (닮아.)/(같아.)
2: 가정집에서 일반 가정집에서 먹는 데라고 쳐 봐봐 십 (키로랜)/(키로라고) 해도
2: 콜라비랑
2: 브로콜리랑
1: 어
2: 솔직히 하루에 한 송이 이상 더 (먹나게?)/(먹겠어요?)
1: 맞아 안 먹지
2: 그니까 (거문)/(그러면)
2: 이거 두 개에다가 하나 양배추 하나나 두 통 이르케 같이 넣어도 괜찮을 거 (닮아.)/(같아.)
1: 그런데 마트에서 사는 것보다 싸지
1: 여러 가지를 맛볼 수 있으니까.
2: (기지)/(그렇지) 그것도 산지직송 해가지고 이 음 그래
2: 세 가지 같이 (행)/(해서)
2: 그것도 괜찮다.
2: 어 그거 좋다 (이)/(#이)
1: 그런데 너무 지저분해 보여 박스를 (있네.)/(있잖아.)
1: 반 이렇게 (봐랑)/(봐서) 반 깔끔하게끔 (해그넹)/(해서)
2: 아니지 뭘로 해야지
2: 박스 잘라가지고 다른 거 막 줄어든 탁 짤랐 가운데 이렇게 딱 선 (그어줭이네.)/(그어줘서.)
1: 아니 박스 모양이네 그렇게 제작을 해 주라고 해야지 만약에
1: 택배로 보낼것 같으면
2: 제작도 돼?
1: 응
2: (어디강?)/(어디가서?)
1: 제작해줘
2: 어디가면?
1: 박스 업체에 가면
2: (그난)/(그러니까) 그 업체가 어딘데?
1: 물어보면 되지
2: 어디 (강?)/(가서?)
1: 농협에 (강.)/(가서.)
1: (가이네)/(걔네) 박스 들어오는 데가 있을거 아니냐.
2: 그런덴 대량생산밖에 안해주지
1: 아니
1: 제주시에 어디 있을걸
2: 아니 아니 이실건디 대량생산밖에 안해줄꺼라고
1: 나 아는 사람도 경 행 강 주문하면 해준댄 만들어준 댄
2: 그러지 대량생산에다가 금액대가 안 맞을 걸
1: 한 이백 개나 삼백 개나 사백 개 정도
2: 우리가 원하는 금액대가
2: 안 나올 걸 그렇게 하면 박스
2: 농협에서 취급하는 것들은 대량생산이기 때문에
2: 값이 한 장당 이천오백 원 되고 하는거라 아 천 얼마 그때 얼마 였지?
1: 이만히 해가지고 콜라비 하나
1: 브로콜리 하나 비트 하나 이렇게 포장 (해그넹)/(해서)
2: 그치 그렇게 해도 좋지
2: 그렇게 (해그넹)/(해서) 택배하면 잘 팔리겠다 그런 생각이 들었지
2: (거나)/(그니까) 아니 나도 그 생각을 (핸.)/(했어.) 일반 가정집에서 불러 먹는데
2: 솔직히 한 가지 종류로만 십 키로 이십 키로 십오 키로 완전 무리
2: 같이 나눠먹지 않는이상
2: 나는 항상 그래서 살 때 한 송이씩 밖에 안 산단 말이야 어디서 살 때도
2: 박스로 사게되면 옆에서 사람들이랑 다 같이 해 가지고 우리같이 나눠먹게 이렇게 사는 건 있어도
2: 그러지 않으니 못먹어 한 산 (())
1: 그것도 괜찮거든
2: (기지?)/(그렇지)
2: (검)/(그러면) 박스 한번 알아볼까?
1: 뭐를?
2: 주문제작 하는곳 얼만지 어떻게 가능할지
1: 농협에 들어온 게 천 얼마니까 싸지 않을까?
2: 천이백오십 원이잖아 오 개당
2: 그니까
2: 박스도 큰것도 아니고 이만한 (건디.)/(건데.)
2: 한번 물어봐 알아봐야지 주문 제작이 가능할지
2: 그거를 일단 먼저 알아보자.
