1: 자기는 이제 거기 적응(해신디)/(했는데)
1: (예)/(#예)
1: 자기는 한 그래도 일주일은 (있당)/(있다가) (갈테주)/(가겠지) (영)/(이렇게) 생각 (했댄)/(했는데)
1: 링겔도 꽂고
2: 아 링겔도 (꽂안?)/(꽂았어?)
1: 링겔 포도당은 맞아야 (됩니께)/(되니까) 수액은 (야이)/(얘) 기침은
3: 열 (나불고)/(나고) 하니까
1: 기침은 이서 (이서시난)/(있었어서)
1: (어떵)/(어떻게) (안해랜)/(안했데) 또 밥 잘 먹고 밥 잘 먹지 하니까
1: 아니 (야이가)/(얘가) 밥은 너무나 자기는 솔직히 밥 너무 잘 (먹었댄)/(먹었데)
1: (겅해그네)/(그렇게) 하니까
1: 밥도 잘 먹고 삼일쯤 되니까 너 아무것도 (아니랜)/(아니래)
1: 복귀(하랜)/(하라고) (했댄)/(했대)
1: 아 그니까(예)/(#예) 그 말 들으니까(예)/(#예) 아 완전 가기 (싫어랜)/(싫었다고)(하멍)/(하면서) 엄마 집보다 더 좋았어요 (겅)/(그렇게)(합니다)/(했어요)
2: 돌아(가난)/(가니까) 아이들이 (뭐랜)/(뭐라고)(했댄?)/(했데?) 아이들이 (뭐랜)/(뭐라고)(했댄?)/(했데?)
1: 너 간 다음에 자기네 난리난다 난리나 (났댄)/(났데)
3: 걔네들 다
1: 검사하고 막
2: 거기도
1: 왜냐하면 그 그 &name1&이 있는 거기만
1: 같이 자고 했던 아이들 있잖아(예)/(#예) 난리(나났댄)/(났었데)
2: 돌아(가난)/(가니까)
1: 언니(게)/(#게) 난 그 생각(납디다)/(났어요)
1: 아이고 너 또 해병대 제 일 호되고
1: 너나 너 옛날 중국 간 거 생각나 너 중국 그 큰 대륙에 변기 너 똥으로 막히게 (행인에)/(해서)
1: 난 공안들 (출동해가지고)/(출동해서) 너 우리 제주도
1: 못 가는 것 아닌가?
1: 별의별 생각이 (야이는)/(얘는) 어디 가는 데 마다(예)/(#예) 그 큰 그게 (이서)/(있어)
3: (어멍)/(엄마) (닮아신게게)/(닮았네) (어멍)/(엄마)도 (겅)/(그렇게)(허잖아)/(하잖아) 가는데마다 가는데마다
1: (게메예)/(그러게요)
2: 아유 잘도 웃음을 (줘시큰게)/(줬겠네)
1: (게난)/(그러니까) 그러니까 지금 끝나니까 웃음을 (준거주게)/(준거지)
1: 지금도(예)/(#예) 코로나
1: 나 아직도(예)/(#예) 안심 안돼 (게난)/(그러니까)
1: 군대에서 혹시라도
3: (게도)/(그래도) 오늘 아침에 뉴스(보난)/(보니까)
3: 내일 저기 내년 내년 겨울쯤에는 원래와 다른 코로나가 지나갈 것 같다
2: (어떵?)/(어떻게?)
3: 내년 가을 겨울쯤이면
2: 또 다른 게 (온댄?)/(온데?)
3: 아니 코로나 이런 상황이 없어질 것 같다고
3: 그러니까 백신이 발견이 된다는 거겠지?
1: 내년 겨울에
3: 내년 겨울에는 좀 자유로울꺼라 이 말이지
1: 내년 겨울이 일년(이잖아마씸?)/(이잖아요?)
3: (근디)/(근데) 내년에 올림픽도 (못함직해여)/(못할 것 같아)
1: 나(이)/(#이) 난생 처음으로 (놀암신디)/(노는데)
3: 언니는
3: (게메)/(그러게)
1: 난생 처음으로 (놀암신디)/(노는데)
3: 맨날 그냥 노래를 (불럼서라만은)/(부르더니)
1: (놀래)/(놀러) (가졈시냐?)/(갈 수 있어?) 어디 여행을 한번 가?
3: 언니 너무 노래(불어부난)/(불러서) (기우다게)/(그래요)
1: 나같이 노래 부른 사람 한 둘(이카?)/(이겠어?)
3: (게난)/(그러니까) 그 사람들이 모아 (모아그넹)/(모여서) (겅)/(그렇게) (하는거우다게)/(하는거에요)
3: (이추룩)/(이렇게) 여행도 못가는 상황이 올 거라고 누가 (해수가게)/(했겠어요)
2: 여름 때
3: 상황이 달라진다는거지
1: 여름 때 일단 백신으로 인해서 근데 다 맞지는 못한다는 거지 그러니까 마스크 정도
3: 몇 프로만 맞으면 그게 예방이 (된데매)/(된다며)
1: 내년 겨울엔 (어서진댄?)/(없어진데?)
3: 없어진 올해와는 다른 상황이 좋은 상황이 될 것 같다고 얘기를 했대
1: 일 년이구나 어쨌든
3: 일 년 동안 이제 또 이런 상황이 계속되는 거지
1: 막 크게 번지지만 (말아심)/(말았으면) (좋으켜게)/(좋겠다)
3: (예게)/(맞아요) (근디)/(근데) 육지도 (자유로이)/(자유롭게) (못가부난게)/(못가서) 어제도(게)/(#게) 제주도아이(게)/(#게) (가이도게)/(걔도) (가이도)/(걔도) 재수가 (어신거주게)/(없는거지)
1: 이 균이 그게 무섭더라
1: (겡)/(그래서) 치료(됭)/(되고) 나와도 또 항체 형성이 안 된다는 거지 또 또 재발된다면 그 항체라는 게 없다는 거지
1: 후유증도 심하고
3: (그난)/(그니까) 나이 든 사람들도 (무섭주만은)/(무섭지만) 젊은 아이들은 그 후유증을 생각하면
3: 젊은 아이들도 걸리면 안 될 거 (닮아)/(같아)
2: 젊은 아이도 걸리면 안돼
3: 왜냐하면 나이 든 (사람이사게)/(사람은) 진짜 살 날이 얼마 (안남아부난)/(안남아서)
3: 후유증이 생겨도 (뭐허주만)/(괜찮지만) 젊은 아이들은(게)/(#게)
2: 나이 든 사람은 후유증 없이 그냥 (돌아가셔부난)/(돌아가셔서) (문제주)/(문제지)
2: 젊은 사람들은 살아도 후유증이 있고 그거 (나꺼여게)/(내꺼야) (놈이)/(남의) 물 먹지(말라)/(마)
2: 아 그건 여기 (나)/(내) 물이구나
3: 정신 (촐립서게)/(차리세요) (정신촐려)/(정신차려)
2: 나는 잘 (촐렸당이)/(차렸다가) (어떵)/(어떻게) (자이만)/(쟤만) (오믄)/(오면) (자이만)/(쟤만) (오믄?)/(오면?)
2: (자이는)/(쟤는) 나만 (보믄)/(보면) 정신 저기 (못차리켄)/(못차리겠다고) 한다 맨날?
3: (자이만)/(쟤만) (오믄)/(오면) 정신이 (섞어졍이)/(없어져서)
2: (자이)/(쟤) 나만 차 (타믄)/(타면) 맨날 이상한 데로 가 나(데령)/(데리고) 이상한 데로 가
1: 누구 차로 (완?)/(왔어?)
2: (자이)/(쟤) 오늘 (자이)/(쟤) 차로 (왔주게)/(왔어)
1: (자이)/(쟤) 운전 해?
3: (예게)/(네)
2: 나만 (타믄예)/(타면) 이상한 데로 (댕겨)/(다녀)
1: (게믄)/(그러면) (족은)/(작은) 건 내년에 군대에 (보내부러사켜)/(보내야겠다)
3: (보내붑서게)/(보내세요)
3: 내년도 똑같은 상황(이랜)/(이라고) (하난)/(하니까) 보내
1: (보내불어시믄)/(보내면) 딱 (좋게만은)/(좋겠다)
3: 이제 의경은 끝났지(예?)/(#예?)
1: 그런 거 (없댄)/(없데)
3: 이제 없지(예?)/(#예?)
2: 그럼 뭐가 (이서?)/(있어?)
1: 그냥 현역
3: 현역으로만?
3: (보내붑서게)/(보내세요)
1: 근데 우리 큰 거 말이 군대 막 오래된 담요 같은 거 막 (쓴댄)/(쓴데)
1: 그런데 그런 담요 (쓰믄예)/(쓰면) 아토피 확 (올라오주게)/(올라오거든)
3: 어 그거 군대에 보낼 때 (보난)/(보니까) 뭐 예 특이사항이 뭐 적으면서 (겅)/(그러허게) 하면 (안될거가?)/(안돼?)
1: (안된댄)/(안된데) 그냥 (꼭같이)/(똑같이) 이불 (써야된댄)/(써야된데) 나 큰 거한테 (맻)/(몇) 번 (물어봔)/(물어봤어)
1: 아토피 환자들은 이불 (어떵)(어떻게) (하느녠?)/(하냐?) (하난)/(말하니까) 무슨 이불이 (어디시녠?)/(어디있냐?) 그냥 (주믄)/(주면) (주는냥)/(주는대로) (해야주)/(해야지)
1: (가이)/(걔)가 우리 (샛것이)/(둘째가) (겅)/(그렇게) (골읍디다)/(말했어요) 너네 이불 좋은 거 (아니?)/(아니야?) 옷도 (보난)/(보니까) 엄마
1: 아니에요 이불 봤더니 천구백구십사년도에요 제가 태어나기 전에 이불을
1: 주더라고요
1: 어 그런 이불을 쓴다는 (거라)/(거야)
1: (안좋댄)/(안좋데)
1: 너 우리 엄마 내가 낸 세금이 다 어디로 (가부는거?)/(가는거야?) 나 막 (겅)/(그렇게)(해수다)/(했어요)
2: 그니까
3: 월급 (줨시녜)/(주잖아) 월급
2: 아니 그것도 (그거지만은)/(그거지만)
1: 그런 아직까지(예)/(#예) 그런 환경은
1: 막 그런 이불이나 이불이나 이런 것들은(예)/(#예) 옷도 마찬가지라
1: 막 새 옷 (안줭게)/(안줘)
3: (부애나다이)/(화난다)
3: (겅)/(그렇게) 세금이 들어가도 아이들 그 환경은 좀 (해주주게)/(해주지) (거)/(그거) 얼마나 (한댄)/(한다고) 이불이랑 그거
1: 이불도 한번 싹 바꾸고 그 담요 (알아야지크냐?)/(알겠어?)
2: 그 옛날 군용 담요
1: 어 그거 (덮은댄)/(덮는데)
2: 우리 옛날 군용 담요(예)/(#예)
2: 집에 (하나석)/(하나씩) (이서서)/(있었어)
1: 화투치는 거 (밖이)/(밖에) 더 (허나게?)/(하냐?)
2: 어 그거 맞아 할머니네
1: 화투치기 (밖이)/(밖에) 더 (허냐?)/(하냐?)
2: 아이고 우리 옛날 할머니네 이모네 왔을 때
3: 일년에 한 번은 (바꽈사주게)/(바꿔야지)
2: 내일 화투치기나 (하카이?)/(할까?)
1: (해지쿠가?)/(할 수 있어요?)
2: 난 잘 못해
1: 나도 못해
3: 나도 (못헙니다)/(못해요)
2: 어 근데 그 군용 담요 나 생각 (남져)/(난다)
1: 그런거나 하는 (건디)/(건데) (어떵)/(어떻게) 아이들한테 (덮으랜)/(덮으라고) (해지나?)/(할 수 있어?)
1: 정전기 빠직빠직 생기는 거(예?)/(#예?)
1: 그거 (덮은댄)/(덮는다고) (행게)/(했어)
1: 밥도 언니 막 (맛좋지)/(맛있지) (않댄)/(않데)
3: (게난)/(그러니까) 우리 아들도 (맛어서난게)/(맛없어서) 먹고살려고 김치를 배워(왔댄)/(왔다고)(햄자나)/(하잖아)
3: 김치를 안 먹던 아이가 군대 갔다(오난)/(오니까) 김치만 김치만 먹더라고
1: 그런데 이런 말하잖아 남자 어른들은 옛날보다 (좋아졌댄)/(좋아졌다고) (겅)/(그렇게) (해부러)/(해)
3: 예전에는 얼마나 (열악해시믄)/(열악했으면) (겅)/(그렇게) (허크라게?)/(하겠어?)
1: 좀 진짜 우리가 내는 세금 (가졍)/(가지고) 조금만 좋게 (만들어불지않앵)/(만들지)
3: (게니까)/(그니까) 그거 다 우리가 낸 세금으로 우리가 (가는건디)/(가는건데)
3: 그런 거 안 하고 맨날 무기들만 (사노난게)/(사니까) 돈이 (어디사)/(어디)(가는거산지)/(가는건지)
1: 월급은 좀 (올령)/(올려서) (좋다만은)/(좋지만)
3: 지금은 (얼마라?)/(얼마야?)
1: 얼마 (받암시?)/(받아?) (비씨져수다)/(비싸졌어요)
2: 사십만원 (받암시?)/(받아?)
1: 거의 사십만원 되는 거 (닮아)/(같아)
3: (하영)/(많이) 받긴(햄쪄이)/(한다)
2: 적금 (들엄찌?)/(들고있지?) (가이)/(걔)
1: 적금 (깼댄)/(깼다고) (햄수게)/(해요)
1: 나(예)/(#예) 이 오 이번에 왔을 때 (알안)/(알았어)
1: (야이가예)/(얘가) 돈을(예)/(#예) 너무 풍덩풍덩 (쓰는거라)/(쓰는거야) 돈 다 (됐댄)/(됐다고) (하는거라)/(하는거야) 근데(예)/(#예)
1: 돈은 다 (받안)/(받았어) (야이)/(얘) 진짜(예)/(#예) 씀씀이가(예)/(#예) 옛날부터 (나가)/(내가) (알아봤주만은)/(알아봤지만)
1: 꼭 누구 닮아
1: 씀씀이가(예)/(#예) 막 친구 재수(한댄)/(한다고) 재수(한댄)/(한다고) 딱 쾌척해 놓 봉투에 딱 쾌척(행)/(하고)가고
1: 애 쓰(랜)/(라고) (하멍)/(하면서) 자기는 군대간다 너네는 이걸로 (맛좋은)/(맛있는) 거 (사먹으랜예)/(사먹으라고)
1: 아이고 (겅허멍)/(그렇게하면서) (어멍)/(엄마)한테도 내가 화분 쪼그만 거 사다(주랜)/(주라고) (하믄)/(하면) 막 (큰큰한거예)/(큰 거) 십 얼마 짜리 그거 사다 주고 가고
1: 아이스크림도 나 ((xx만한 거)) 요즘 유행하는 거 (이서)/(있어) 언니
1: 베라 베스킨라빈스 (가이는예)/(걔는) 그렇게 이 정도 한 거 (안사옵니다)/(안사오고) 이따만 한 거 세트로 사오지
1: (겅허멍이네)/(그러면서)
2: 그 돈을 다
1: 거기서 (사먹젠)/(사먹으려고) (허난)/(하니까) 해병대는 (겅)/(그렇게)(헌댄마씸)/(한대요)
1: 그 후임들 들어오면 선임이 다 사줘야 되고
2: 다 (사준댄)/(사준데)
1: 다 뭐 필요한 생필품 생핌품 이런 거 옷 같은 것도 자기가
3: 한번만 사주는게 아니고?
2: 한번 (사준댄)/(사준다고) (해라만은)/(했는데)
3: 한번은 (사준댄)/(사준다고)하더라?
1: (게난)/(그니까) 우리 &name1&는 또 그 저기 선임이 완전 좋은 선임(이였댄?)/(이였데?)
1: (겅행)/(그렇게) 또 (해부니까)/(하니까)
1: 그 선임네한테 다 (받아불고)/(바고) 하니까 또 우리 &name1&이 밑에가 저기 사십명(이랜마씸)/(이래요)
3: 아이고
1: (게난)/(그러니까) 이게 좀 밖에도 나가고 휴가도 받고 (영)/(이렇게)(하믄)/(하면) 되는 데
1: (야이네가)/(얘네가) 어디 외박도 안됐잖아(예)/(#예) 코로나 때문에
1: 외박도 안 되고 면회도 안 되잖아 그럼 거기서 뭐 (허쿠가?)/(하겠어요?)
2: 먹는 거 밖에 (안될로구나)/(안되는구나)
1: (그노무)/(그놈의) 피엑스에서 사먹고 저기 배달시켜먹고 (겅)/(그렇게)(허멍이네)/(하면서) 그걸로 하니까 비행기표도 (하멍이네)/(하면서)
1: 월급 (깐?)/(깠어?) 아니지 적금 (깐?)/(깠어?)
1: 자기 돈 (많댄)/(많다고) (합디다)/(했어요)
3: 적금 (빼그넹)/(빼서)
1: 웃기지(예?)/(#예?) 나도(예)/(#예) 그것 때문에 지금(예)/(#예) 오장육부가(예)/(#예) 오장육부가
3: 코로나 (안걸려시믄)/(안걸렸으면) 그거
3: 돈 (모앙)/(모아서) 여행이라도 (가랜)/(가라고) (하주만은)/(하겠지만)
1: (게난)/(그러니까) 나도
3: 여행도 (못갈꺼난)/(못갈꺼니까) 그냥 그렇 그렇게 (해불라게)/(해버려)
3: 어차피 그 돈 (어서)/(없어) 질 (돈이여게)/(돈이야)
2: 근데 너는 너네 돈은 안 (탕가잖아이?)/(받아가지?)
1: (안탕가주)/(안받아가)
1: (다행인게)/(다행이다) 그거 다행이라 (생각하랜)/(생각하래)
1: 근데(이)/(#이) (아방이)/(아빠가) 딱 (오믄예)/(오면) 우리는 그 전통처럼 (아방이)/(아빠가) 딱 (오믄)/(오면) 돈 줘
1: 딱 이렇게
1: 휴가(오민은?)/(오면?)
1: 오 딱 그 공항에서 딱 줘 그다음에 또 농장에서 일을 하잖아?
1: (게믄)/(그러면)
3: 당연히 줘야지
1: 농장에서 일하면 난 (안줍니다?)/(안주던데요?)
3: (아방이)/(아빠가) 주면 (아방이)/(아빠)나 (어멍이)/(엄마)나 똑같은 거 (아니?)/(아니야?)
2: 우린 우리도 (가믄)/(가면) (줄껀가?)/(줄꺼야?) 우리 (가믄)/(가면) (줄껀가?)/(줄꺼야?)
1: 언니네 그니까 (안데령)/(안데리고)가지 나도 (못받는디)/(못받는데)
1: 나 돈 없어요 이렇게 했지
1: 여보 나도 돈 없어요 하니까
2: 내년에 내년에 딸 때 우리 안데려 (갈꺼?)/(갈꺼야?)
2: 우리는 일 못 하는 아이 안(데령)/(데리고)(갈꺼?)/(갈 꺼야?)
1: 그때는(예)/(#예)
3: 언니는 나보다 (나을테주게)/(낫겠죠)
3: 언니 밀감은 (따봅띠가?)/(따봤어요?)
2: 난 (따봔)/(따봤어)
3: 난 밀감도 (안따봐수다게)/(안따봤어요)
2: 우리 내후년부터니까
3: 경희네 하는 데 가 경희네 하는 데 따라 (가봅서게)/(가봐)
2: 경희네? 나 (안가젠)/(안갈래) (안가젠)/(안갈래)
3: 아이고 부드럽다(이)/(#이)
3: 나는 완전 건조(해부난)/(해서)
3: 멘들랑 멘들랑 (잘도)/(엄청) (곱수다)/(예뻐요)
1: 언니 경희네는(예)/(#예)
1: 우리 같은 사람 안(데령)/(데리고)가 거기에 (어멍)/(엄마)도 있고 눈치 (보영으네)/(보여서) (안됩니다)/(안돼요)
2: (어떵마씸?)/(어떻게요?) 이거 셀프 (몰람수과?)/(몰라요?) 셀프
3: 셀프 모릅니다(게)/(#게)
2: 목 (마르맨)/(말라) 물 한잔 떠올게 (앉앙)/(앉아)(이서봐바 )/(있어봐)너네 말 (골암서봐)/(하고있어)
1: 예
1: (겡)/(그래서) (성님네는)/(형님네는)
1: (샛거)/(둘째)는 (어떵)/(어떻게) 이제 시험 준비(햄구나?)/(하는구나?)
3: 오늘 시험이고(게)/(#게) 오늘 시험(이난)/(이니까) 어제 밤샘(한거주게)/(했지) 시험 (보멍)/(보면서) 졸지나 않으면 다행(이라)/(이야)
3: 난 (졸카부댄)/(졸까봐) (걱정이라라)/(걱정이야)
1: (안좁니다게)/(안졸아요) 시험 땐
3: 몰라 너 (좀은)/(잠은) (못막은다게)/(못막아)
1: (막읍니다)/(막아요) 시험이
3: 시험이 막아?
1: 그다음 시험 끝난다음 막 (자주게)/(자) 이제
3: (겅허믄)/(그러면) 고맙고(게)/(#게) 아침에 눈 (보난)/(보니까) 눈은(이)/(#이) 패롱패롱 (해라게)/(했어)
3: 졸린 눈이 아니고(이)/(#이) 눈이 패롱패롱 하긴 (행게)/(했어)
3: 그래도 역긴 (역어서)/(철들었어) 옛날엔 공부하라
3: 공부하라 (해그넹)/(해서) 공부 (해라만은)/(했는데) 군대 갔다(오난)/(오니까)
3: (게도)/(그래도) 시험 때 (되가믄)/(되면) 공부도 하고 도서관 (가그넹)/(가고) 공부도 하고 (착해여)/(착해)
1: (착햄신게)/(착하다)
1: 아니 군대가
1: 시간 낭비만은 아니라 나 (겅)/(그렇게) 생각 (들엄서)/(들어) 남자는(이)/(#이) 한번 갔다 오면
3: (게난)/(그니까) 제일 많이 바뀐 사람이 (누게)/(누구) 저기 (&name2&이라게)/(&name2&이야)
1: 오
3: &name2&이가 대박 (())
3: 새벽에 일어나
3: (가이는이)/(걔는) 진짜
2: 자기 관리 다 하고
3: (너미)/(너무) 착해
1: ((xx과정)) (무사)/(왜) (어수가?)/(없어요?)
2: 자기 관리 다 하고(이?)/(#이?)
3: 운동하고 공부도 하고 아이가
1: 난 운동하는거가 제일 (부럽수다)/(부러워요)
3: 나도 (부럽수다게)/(부러워요)
2: 우리도 우린 해 비가오나 눈이오나
3: 우리 아들은 숨쉬기 운동만 (햄수다)/(해요) 숨쉬기 운동만
1: 나 큰 거 (이실)/(있을) 땐 매일 운동(하당예)/(하다가) 운동 (안해부난)/(안해서) 힘(어성이)/(없어요)
1: 비 자락자락 올 땐(이)/(#이) 여기서 푸쉬업 백게
2: 어디서 언니가 백게?
1: 아니(게)/(#게) 큰 거
2: 백 개해?
1: 그다음 운동 갈 땐 뭘 (허냐면이)/(하냐면) 운동장 한 열바퀴 막 전속력을 다 (행)/(해서) 뛰어
1: 그다음 턱걸이를 해 그다음에 그 농구공 (가졍으네)/(가지고) 이거 막 해
3: (무사)/(왜) 우리 아들은 (안햄신고이?)/(안하지?) 우리 신랑 아들은 군대 (강)/(가서) 달라진 거 뭐가 (이신고?)/(있지?)
3: (어신)/(없는) 거 (닮다)/(같다)
1: 정리정돈 잘하고
3: 우리는 아직도 더러워
1: 우리도 (샛거는)/(둘째는) 막(예)/(#예)
1: 그냥 몸만 (빠져나감수다)/(빠져나가요)
1: 옛날엔(이)/(#이) (아방이)/(아빠가) 그 (가이)/(걔) 사는 집 (강)/(가) (보난)/(보니까) 앉을 곳이 (어서랜)/(없었데)
1: 너무 (더러웡)/(더러워서) 침대 신문지 (깔앙)/(깔고) (앉안)/(앉고) 너무 (더러웡)/(더러워서) 발을 밟을 수가 (없었댄)/(없었데)
1: 난 안 가 봤잖아 그때 (너영)/(너링) 알다시피 너도 안가봤지만
1: 그런데 이번엔 (겅)/(그렇게) (행)/(해서) (살암시카부댄)/(살까봐)
1: 집 (빌리래)/(빌리러) (댕길)/(다닐)땐가?
1: (가이)/(걔) 말이 (강)/(가서) (보난)/(보니까)
1: 사람이 사는 집이 (아니라랜?)/(아니였데?)
1: 너무 더러운 집들이 (많아부난)/(많아서)
1: 너도 (정)/(저렇게) 살꺼냐? 막 (겅)/(그렇게) (해났주게)/(했었어) (겐디)/(근데)
1: 이번엔 사진 한번 (찍엉)/(찍어서) 올려 (보랜)/(보라고) (핸)/(했어) (가이)/(걔) 사는 걸 동영상이나
1: 깨끗
2: 아이고 (착한게)/(착하다)
2: 우리 아들은
2: 도대체 뭘 (배웡)/(배우고) (와신고?)/(왔을까?) 군대 (강)/(가서)
1: (깨끗해져성게)/(깨끗해졌더라) (겡)/(그래서) 군대가
2: 자기 옷도 난장판도 그런 난장판이 없고
1: (어멍)/(엄마) (이시난)/(있으니까) (햄주게)/(하지)
2: 방에 갈 때마다
2: 아이고 (혼숨)/(한숨)만 나와 (혼숨)/(한숨)만
1: (어멍)/(엄마) 옆에 (이시난)/(있으니까) (거주게)/(그건거지)
1: 언니 &name3& 완전 잘하지 (않으맨?)/(않아?)
3: 그건 아닌 거 (닮고이)/(같고) 청소만 (잘햄수가?)/(잘해?) 말도 (영)/(이렇게) (잘햄수게)/(잘하잖아)
3: (메께라)/(어머나) 살 수가 (없져)/(없다)
2: (야인)/(얘는)
3: (족은)/(작은) 거 (잘햄실꺼라)/(잘할꺼야) 깨끗도 하고 (한디)/(한데) (야이)/(얘) 성에 (안차는거주)/(안차는거지)
1: (기주게)/(그렇지)
2: 아이고 그거 (아니우다게)/(아니에요)
2: 정신 (섞어졈져)/(어지럽다)
2: (앉으라)/(앉아)
2: (야이)/(얘) 요번에도 (영)/(이렇게) (해수게게)/(했잖아요) 요번에도
1: 아니 아들도 막 잘할 거 (닮아)/(같아)
3: (겅)/(그렇게) 안해
3: 지 기분 좋을때만 애교는 (무사)/(왜) (겅)/(그렇게) (부림광)/(부리는지)
1: 우린 애교는(예)/(#예) 둘 다 (어서)/(없어) (나가)/(내가) 너무 (부려부난인가?)/(부려서 그런가?)
3: 그럴 수도 (이서)/(있어)
3: 우리 둘째 아들은 지 기분 좋을 때는 애교 잘 부려
1: 우린 (애교랑마랑)/(애교는 무슨) 아무도 (없져)/(없어)
3: 우리 딸내미가
3: 무사 진석이는 (엉광)/(어리광) (있주?)/(있지?) 애교라기 보단
2: 민석이도 민석이도
3: 엄마 나 우리 아들 (겅)/(그렇게) 하면(예)/(#예) 진짜
2: 둘째 꺼 둘째 꺼 완전 민석이
1: 할 땐 하고 안할땐 안해
2: 근데 할 때 도가 좀 지나치단 말?
3: 엄마 이 말 들으면 (녹아불)/(녹을) 거 (닮아)/(같아)
1: 이젠 (겅)/(그렇게) (안하맨)/(안해) 완전 어른스러워(젼)/(졌어)
2: 일년사 일년도 안된 사이에?
1: 완전 어른 완전 어른(되부런)/(됐어) 혼자 사는 거하고
2: 군대 갔다 오면 완전 애늙은이 (되큰게)/(되겠네)
1: 혼자 사는 게 좀 큰 거 (닮아)/(같아)
2: 그건 우리 아이들은 혼자 산 지가 언젠데 아직도 정신 못 차리고 우리 아이들이 이상한 아이들
3: @웃음
2: 큰 아이는 도대체 몇 년을 (살아시니게?)/(살았니?)
1: (잘살암지)/(잘살지) 지금
2: 몇 년을 (살아신디도)/(살았는데) 아직도 (두린)/(어린) 거 (닮은디게)/(같아)
1: 자기네 새낀 다 (두린게)/(어리게) (보이주게)/(보이지)
1: 자기 새끼 다 (두리게)/(어리게) 보이고 (놈의)/(남의) 새끼는 다 크게 보이고 막 (겅허여)/(그래)
2: (놈이)/(남의) 떡이 커 (보인댄)/(보인다고) (행게만은)/(했는데)
3: 그건 큰 거 안큰 거 문제가 아니고이(이)/(#이)
1: 옆에 (이서부난)/(있어서) 다 애기같이 (보여신디이)/(보였는데)
3: (무사)/(왜) 우리 아들 우리 딸내미는 커가는 거 몰라?
3: 직장 다녀도(예)/(#예) 막 (두립니다)/(어려요)
1: 큰 거도 많이 (욕앗지예?)/(철들었죠?)
3: 많이 (욕아실테주게?)/(철들었겠지?) 나도 이제는 혼자 사니까
1: 하는 거 (보믄예)/(보면)
1: 특전사 출신(인디게)/(인데)
3: 뭐가 좋으냐면 뭐가 좋은 게 아니라 뭐냐면 지 돈은 그렇게 아껴
3: (어멍)/(엄마)돈은 부모 돈 쓰는 건(이)/(#이) 아까운 줄 모르고 막 쓰고 지 돈 아끼는 건 (잘도)/(엄청) (아낍니다)/(아껴요)
1: 맞아
3: 지 돈 아 지돈이 천원 나가는 것도 완전 아껴
1: 그런 거
1: 자기 돈 아끼는 거 어디 그니까 버스 (탕)/(타고) 다니고 택시 (탕)/(타고) 다니지 않고 뭐 버스 (탕)/(타고) 다니고
1: (걸엉)/(걸어)가고
3: (어멍)/(엄마) 돈으로 사는 거는 뭐 하고
3: 그런 게 (이서)/(있어)
1: 군대가(예)/(#예)
3: 부모 돈 아까운 줄은 모르고 아직까지도 지 돈 아까운 거는 알고
1: (족은)/(작은) 것도 (겅)/(그렇게) 하지?
3: (족은)/(작은) 건 아직 분수 모르고(게)/(#게)
3: 아직 지돈 지돈은
3: 지가 아직은 알바하는 알바의 인생을 사는 인생이라
3: 지 돈도 펑펑 쓰고
2: 알바 하고 또 월급하고 (틀립니다)/(달라요)
1: 큰 것도 너네 특전사 출신이난 아이 막 변하지 (않앤?)/(않았어?)
3: 막 (변했져)/(변했어)
1: (기지?)/(그렇지?)
2: 나는 우리 아들 조금 작은 거는
2: 변한 거 (어신)/(없는) 거 (닮수다)/(같아요)
1: 여기는 워낙 (야이네는)/(얘네는) 워낙 힘든 군대 생활 (해부난)/(해서)
1: 막 변할 것 (닮아)/(같아) 소심했던 아이 막
1: 대범(해졌댄하멍)/(해졌다며)
3: 우리 아들은
1: @웃음
1: 우린 일반 군대생활했고
3: 그냥 좀 심부름 (시키믄)/(시키면) 그래도 예전보다는 (함직하게)/(제대로) 한다 그거 (하나주)/(하나지) 막 달라진 건 (어수다)/(없어요)
1: 우리는 능글능글(해젼)/(해졌어)
1: 아니 그런 건 (이신)/(있는) 거 (닮아)/(같아)
1: 예비역 같이
1: 둘 다 그런 거
1: 능글능글
3: 아니 말도 (느글락느글락이)/(능글능글)
3: 예전에는 좀(이)/(#이) 애기 같았는데 그런 건 좀 (어서져신디)/(없어졌는데) 뭔가 이렇게 좋아졌다거나 뭐 그런 건 (어신)/(없는) 거 (닮아)/(같아)
1: 나는 그거 우리 우리 굳이 둘 다 아들 이렇게 (하랜)/(하라고)(하믄)/(하면) 뭐 좀 추 추려 (추구리랜)/(시키라고) (하믄게)/(하면)
1: (나가)/(내가) (영)/(이렇게) 쓰레기 버리는 거 우리 &name1&이도 지금 엄마 엄마 하지마세요
1: 자기가 다 엄마 엄마가 이제 내가 구분이라도 하잖아? 이제
1: &name1&이는 엄마가 그냥 자기가 알아서 다 버릴 테니까 그냥 쉬세요
1: 어제도(예)/(#예) 쉬세요 (하멍예)/(하면서)
1: (나가)/(내가) (나가)/(내가) (푸다졌주게)/(넘어졌거든)
1: (푸다진)/(넘어진) 거 (때매)/(때문에) 우리 아들도(예)/(#예) (어멍이)/(엄마가) 또 (가당예)/(가다가) 또 (어떵)/(어떻게) (되부카부댄)/(될까봐)
1: 또 (어떵)/(어떻게) (되부카부댄)/(될까봐)
1: 그냥 엄마 누워 (이십서)/(있으세요) 자기가 다 (알앙이네)/(알아서) (하쿠다)/(할게요) (행게만은예)/(했어요)
1: 진짜 아닌 게 아니라 뚝딱 (행)/(해서) 다 (버령)/(버리고) (옵디다)/(왔어요)
2: (안다치난)/(안다치니까) (다행이라)/(다행이야)
3: (게난이)/(그니까)
1: 마침 언니 머리
2: (다치난)/(다치니까)
1: 대가리가(예)/(#예) 막 우끈우끈(햄서)/(해)
3: (겡)/(그래서) 침 (맞으래)/(맞으러) (갈꺼?)/(갈꺼야?)
2: ((x백인))은 괜찮고?
1: 몸이 다 (아팜서)/(아파) 언니
2: (어떵)/(어떻게) 할 (거라게?)/(거야?)
1: 어제 온몸으로 넘어졌거든(게)/(#게) 언니 나 이건 진짜 이건 게그
1: 진짜 개그 수준으로 (넘어젼)/(넘어졌어) 나 거
2: (어떵)/(어떻게) 아들은 (뭐랜?)/(뭐래?)
1: 아들이 (어실)/(없을) 때 (아방이)/(아빠)랑 아들 저기 (강이네)/(가서) 일하고
1: 나는 그냥 편안히 (앉앙이네예)/(앉아서)
1: 불 (때멍)/(때고) 티비 (보멍)/(보고) (앉앙)/(앉아) (이실때주게)/(있을때) 화덕난로에
1: (겡)/(그래서) 옆에 꺼 (영)/(이렇게) (가졍오주)/(가져와서) 저거 하나만 더 태워(보멍)/(보면서) 저거 하나만 더 태우면 불이 더 와랑와랑 (할테주?)/(하겠지?)
1: 그거 하나 가지러 (가는디예)/(가는데) 옆에 하루 붙은 그 쌓아놓은 나무들 있잖아(예)/(#예)
3: (괴기)/(고기) 다 먹은 다음에 (겅)/(그렇게) 한 (거?)/(거야?)
2: 불 위에 (넘어져시민)/(넘어졌으면) (어떵)/(어떻게) 할 뻔 (해서?)/(했어?)
1: (게난)/(그니까) (말이우다)/(말이에요) 그 위에 또 주전자도 (있어신디)/(있었는데)
1: 쇼를 (햄수다)/(했어요) 쇼를
3: (()) (괜찮으난)/(괜찮아서) (다행이라)/(다행이다)
3: 난 너 (겅)/(그렇게)(하난)/(하니까) (겅)/(그렇게)(허난)/(하니까) 나 생각(남서)/(났어) 옛날
3: 막 떡볶이가 먹고 (싶언)/(싶었어) 민석이 막 어릴 때(이)/(#이) 떡볶이 재원분식에 (사래)/(사러) (가신디)/(갔는데)
3: 아이가 (어리난)/(어리니까) 아이 (안앙)/(안아서) (운전행)/(운전하고) 아이가 (안앙)/(안고) 차에만 놀 수 (어시난)/(없으니까)
3: 사러 (가는디)/(가는데) 비올때(게)/(#게) 그때 (넘어젼)/(넘어졌어) 내가(이)/(#이)
3: 아기 (안아신디)/(안았는데) 딱 (넘어젼)/(넘어졌어)
3: (나가이)/(내가) 무슨 (정신에산지)/(정신인지) (가이)/(걔) 머리를 (보호핸게)/(보호했어) (넘어지멍)/(넘어지면서)
3: (보호행게)/(보호했어) 이 손 다 나가고(이)/(#이) 무릎 다 나가고(이)/(#이)
3: 사람들은 구경하니까 사람들이 박수(천)/(쳤어)
2: (메께라)/(어머나)
2: 예?
3: 아니 애기를 애기를 (보호행)/(보고하고) 자기 몸을 (날렸댄)/(날렸다고)
3: 박수 (쳔)/(쳤어)
2: 저 (어멍)/(엄마) 저 먼저 (분식대기)/(정신) 없이 넘어지는 거 보라 이게 아니고?
3: 어 저 (어멍)/(엄마) 애기를 끝까지 (보호행)/(보고하고)
3: 자기 몸을 (던졍)/(던져서)
2: 혹시 그때 뭐 뉴스에 (나와수가?)/(나왔어요?)
3: 그건 (아니주만은)/(아니지만) 넘어 (넘어졌댄)/(넘어졌다고) (하난)/(하니까) 그 생각(나라)/(났어)
3: 나도 이거 다 (베껴지고)/(벗겨지고) 막 (겅)/(그렇게) (해났주게)/(했었어)
2: 그런데 넌 뭐 (보호허젠도)/(보호하려고도) (안허고)/(안하고)
3: 지 몸 보호(허젠)/(하려고)(하당게)/(하다가)
2: 지 몸도 보호 (못해수게)/(못했잖아요) 아이고 진짜로
3: (족은)/(작은) 거 얼마나 마음 (아파실꺼니게?)/(아팠을까?)
1: 우리 아이들은 나 뭐 (했댄)/(했다고)(하믄예)/(하면) 그런 거 (이서)/(있어)
2: 나는 우리 아들
2: 하도 어릴 때 (아파나부난)/(아팠어서) 지금도 막 애기 (닮안예)/(같아) 나보다 키도 큰 아이가
1: 그런데 (아방)/(아빠) (아방이)/(아빠가) 큰 가?
2: (나가)/(내가) (큽니께게)/(크잖아요) 우리 (아방은)/(아빠는) 작은 (키라)/(키아)
1: 언니네 쪽이 큰 키? 외가? 그러면
2: 외가에서도 나만 큰 거 (닮아)/(같아) 아 우리 (어멍)/(엄마)도 맞다
1: 작은 작은 키는 아니지(예?)/(#예?)
2: 작은 키는 (아니주)/(아니지)
1: 그럼 언니 딸 셋 중에 언니가 제일 커?
2: (나가)/(내가) 제일 키 크고 날씬한 것도 나만
1: (게믄)/(그러면) 둘째 셋째는
1: 둘째 셋째는 언니한테 기분 나빠(하크라)/(하겠다)
2: (무사?)/(왜?)
1: (성이)/(언니가) 다 좋은거 (영)/(이렇게) 다 좋은 것들 다 좋은 것들 다 (먹어부난)/(먹어서) 우리 먹을 것도 어섰 (어섰주게)/(없었지) (영)/(이렇게) (해실)/(했을) 거 (닮아)/(같아)
2: 우리 막내가 낯짝은 더 (고운다게)/(예뻐)
3: 아 (기꽈?)/(그래요?)
2: 얼굴도 요만 하고(이)/(#이) 머리통도 (영)/(이렇게) 예쁘장하고(이)/(#이) 코도 어디 진짜 성형했냐고 할 정도로(이)/(#이)
2: 코도 우리 아버지가
1: 엄마가 예뻐? 엄마가? 아빠가?
2: 아빠도 잘 생겼고 엄마도 예쁘고 근데 (나)/(내) 생각에는 아빠가 더 잘생겼지
2: 아빠 코가 완전 진짜
2: 성형한 코처럼
1: 좋은 거 좋은 거 (줘신게)/(줬네)
2: 얼굴도 (족고)/(작고)
2: 눈도 쌍커플 지고
2: 쌍꺼풀은 또 우리 집엔 나 (밖엔)/(밖에) (어서)/(없어) 우리 동생들도 (어서)/(없어)
3: 완전 인상이 좋아지지 (않앤?)/(않았어?)
1: 완전 인상 (좋아젼게)/(좋아졌어)
3: (그난)/(그니까) (나가)/(내가) 예쁜이 언니 하잖아
1: (짜글래기라부난)/(짝짝이라서)
1: 눈 (짜글래기라나시네이?)/(짝짝이였지?)
3: (짜글래기?)/(짝짝이?)
1: (짜글래기라)/(짝짝이) (났잖아)/(였잖아)
3: 근데 지금 완전 인상 (좋아젼)/(좋아졌어) 사람이
3: (겅)/(그렇게) 할 때는 막 (웃지랑)/(웃지) (맙서)/(마요) (빙삭빙삭)/(빙글빙글)
1: 좋은거 좋은거
2: (빙삭빙삭)/(빙글빙글) (웃어사주게)/(웃어야지) (거믄)/(그럼) (뭐랜)/(뭐라고)해?
2: 인상 써? 인상 (좋아졌댄)/(좋아졌다고) (하는디)/(하는데) 인상 (쓰느냐)/(쓰냐) (거믄?)/(그럼?)
3: 아니 가만히 (이서도)/(있어도) 이쁘니까
2: 아 가만히 있지를 (못하크라)/(못하겠어) @웃음 입이 씰룩씰룩
2: 야 (게도)/(그래도) 너 아이 (오난)/(오니까) 뭐
2: 복귀하기전에 뭐 밥 밥이라도 (맛좋은)/(맛있는) 거 해줘야 할 거 (아니?)/(아니야?)
1: 아침에 간짜장 (해줘동)/(해주고) (와수다)/(왔어요) 채끝살로
1: 채끝살 완전
1: 마블 좋은 채끝살 두 덩어리나 (놩)/(놓고) 해줘 (해줘수다)/(해줬어요) (게난)/(그니까)
1: 우리 아들이 (나가예)/(내가) 음식만 (하젠)/(하려고) (하믄예)/(하면) (가이가예)/(걔네가) (허물쩍합니다)/(깜짝놀래요)
1: (어멍이)/(엄마가) 또 무슨 이상한 음식 (허젠)/(하려고) (햄신고)/(하나)
1: 어머니 (겅)/(그렇게) 해 어머니 제발 채끝살은 채끝살 그대로 근데 나는(예)/(#예) (겅)/(그렇게)을 (못해마씨)/(못해요)
2: 너 (섞으는)/(어지럽히는) 거 일등이네
1: 그니까 (나가)/(내가) 음식만 (하켄)/(한다고) (하믄예)/(하면)
1: 우리 &name4&이는 이젠 그냥 엄마가 그냥 해주는 음식 먹자 이런 주의인데(예)/(#예)
1: 둘째 거는(이)/(#이) 막 보고 ((xxx))하게 (놀랑)/(놀라서) (가멍예)/(가면서) 엄마 또 뭐 (허젠마씸?)/(하려고요?) (영)/(이렇게)해
1: 이런 식으로 반응을 해
2: (게믄)/(그러면) 오늘은 또 저녁에 뭐 해줄꺼?
1: 저녁엔 (가이가)/(걔가) 집에 (없주게)/(없지)
3: (가이가)/(걔) 집에 (이십니까게?)/(있나요?) (가이)/(걔) 새벽에 들어와
1: 아침마다도 오늘 처음 저번에 올 때 볶음밥 오늘 간짜장
2: 며칠만에 들어온 거?
3: 아니 (골읍디게)/(말했잖아요) 밤에 (나강게)/(나가서) 밤이슬 (밟으멍)/(밟으면서) (오는거주게)/(오는거지)
1: 새벽에도 오고 또 한라산 그때 간 데는 친구 집에서 자고 막
1: 어짜피 (늦작이)/(늦게) 옵니다 어쨋든 나
2: (게도)/(그래도) (맛좋은)/(맛있는) 거 좀 (해줘사켜이?)/(해줘야겠네?)
1: (맛좋은)/(맛있는) 건 밖에 거 (맛좋은)/(맛있는) 거 많이 (먹엉)/(먹고) (다념실꺼라)/(다닐꺼야)
3: (가이넨이)/(걔네는) 지금 밖에서 먹는 게
1: 언니 (나가)/(내가) 맨날 (겅)/(그렇게) 말해 (나)/(내가)가 (늘상)/(늘) 맨날 &name1&이한테(예)/(#예)
1: 입에 그니까(예)/(#예) 말이 씨가 된다는 말이 맞아 이거 그니까(이)/(#이) 말이 씨가 된다는 것도 맞아 (나가)/(내가) 중학교 때부터 너 두바이 왕자?
1: 막 이러고 너 석유 쓸 때 그냥 퐁당 퐁당 퐁당 막 쓰니까 너 두바이 왕자냐? 막 (영)/(이렇게) (해났주게)/(했었거든)
1: (가이예)/(걔) 또 샤워 할 때도 있잖아(예)/(#예) 우리 집에는 물통도 (어수다)/(없어요) 그냥 샤워기로만 (하는디예)/(하는데)
1: 그 샤워기로만 (허는디도)/(하는데) 한시간 (걸리믄)/(걸리면) 거 말 다 한 거 (아니?)/(아니야?)
1: 두바이 왕자 (아니마씸?)/(아니에요?)
3: 아이고 뭐하느라고 한시간 (걸렴시?)/(걸려?)
1: 음악 듣고 물살 맞으면서 그 막 광고 찍음 광고 (찍엄신가?)/(찍나?)
3: 요즘 아이들은이 다 핸드폰 (가졍강으네)/(가져가서)
2: 드라마도 (봐부러)/(봐) 우린
3: 노래 노래 노래 (들으멍이)/(들으면서) (겅이)/(그렇게) 샤워를 하더라(게)/(#게)
2: 난(이)/(#이) 밑에층하고 위에층 (챙피스러워이)/(창피해서)
1: 그니까 나도 그거 혹시라도 막 (영)/(이렇게) 소리 (나카부댄)/(날까봐)
3: 다 들려
2: 다 들리잖아 막 (챙피스러와)/(창피해)
3: 욕실에선 들리더라고
3: 여기가 (얇아네이)/(얇아서) 들리더라고
2: 그 배수구 소리에(이)/(#이)
3: 여기 집에서는 안 (들리는디)/(들리는데) 욕실에서 욕실과 욕실 사이에는(이)/(#이) (들려라게)/(들려)
1: 냄새도 같이 올라가고 내려오고
3: 그런데 어쩔 수가 (어서)/(없어)
1: (게난)/(그니까) (가이)/(걔) 두바이 (왕자우다)/(왕자에요) (돈씀씀영예)/(돈씀씀이가)
1: 뭐 물 쓰는 거 (무신거)/(무슨) 마음 씀 쓰는 거 그런 거 다
2: 군대에서 얼마나 인기가 (많을꺼라게?)/(많을꺼야?)
1: 인기 많다고는 (합디다)/(해요) 상만 (디립다)/(엄청)많이 (받안)/(받았어)
2: 제대도 많이 빨리 (하큰게게)/(하겠네) 아 ((xxx)) (아닐로구나?)/(아니겠구나?)
3: 휴가니까 받으니까
2: 포상 휴가 같은 거(이?)/(#이?)
2: 그때 진짜 (야이도)/(얘도) 할 게
2: 다 그거 이발병도 (했당)/(했다가)
2: 취사병도 (했당)/(했다가) 또 병이란 병은 다 (해봤댄)/(해봤데) 자기 안 해본 거 (없댄)/(없데)
3: 점수 (따젠?)/(따려고?)
1: 점수 (따젠)/(따려고)
2: 휴가 (준댄?)/(준데?)
3: 점수 (땅으네)/(따서) 휴가 받는 거 우리 아들도 (겅)/(그렇게) (해서라게)/(했더라)
2: 아니 이발병을 (했댄)/(했다고) (허난)/(하니까) 나 (야이)/(얘) 얼마나 (웃겨신디)/(웃겼는데)
2: 너 (아방)/(아방) 이발도 너가 (해주주게)/(해줘) 하니까 (아니랜)/(아니래) 자기네는
2: 해병대 돌격머리만 돌격 그 머리가예 (돌격머리랜)/(돌격머리래) 그 머리밖에 못한다는(거라)/(거야)
3: 우린 바리깡이나 하나 (상오랜)/(사오래) (아방)/(아빠) (아방)/(아빠) 자기가 잘 깎을 자신 (있댄)/(있데)
2: 난 이발병 (했댄)/(했다고) (허난)/(하니까)
3: 우리 아들은 군대 (강)/(가서) 하도 머리를 짧게 (자르난)/(자르니까) 지금 머리를 와랑 와랑 (길령으네)/(길러서) 눈이 안보여 지금
3: 야 제발 (잘라주라게)/(잘라줘) 자기 머리 짧게 안자르고 (싶댄만)/(싶다고만해)
3: 눈이 (안보여네)/(안보여서) 고개를 이렇게 삐딱하게 (들엉으네)/(들고) (댕기고)/(다니고)
3: 아이구 꼴보기 (싫어그네)/(싫어서) 어저께 (깎으랜)/(깍으라고) (허난)/(하니까) (어저께)/(어제) 짧게 (자르난)/(자르니까) (무사고)/(왜) (겅)/(그렇게) (곱닥한광이)/(이쁜지)
3: (잘도)/(엄청) (고와)/(예뻐) 하니까 야 (잘도)/(엄청) (곱다)/(예쁘다) 우리 아들 (이축)/(이렇게) (하난)/(하니까) (곱다)/(예쁘다)
3: 자기는 난 마음에 안들어요 마음에 안들어요
1: 아니 군대 갈 때 하도 짧게 잘라(노난)/(놓으니까)
3: 어(게)/(#게)
3: (겅)/(그렇게)(해나난)/(했었어) 머리 (길르젠만)/(기르려고만) (허는디게)/(하는데) (가이는게)/(개는) 이마가 (좁아부난게)/(좁아서) 머리가 조금만 기르면(게)/(#게)
3: 눈이 (안보이는디)/(안보이는데) 눈이 안보이면 못걷잖아
3: 나 (겅)/(그렇게)해서 이렇게 걷는거야 이렇게 (걸으난)/(걸으니까)
3: 목이 나중에 목 디스크 (걸리카부댄)/(걸릴까봐) (걱정되연)/(걱정됬어) @웃음
2: 지금 언니 그거 게 혹시 (웃기랜)/(웃기라고) 하는 (말이꽝?)/(말이에요?)
3: 어(게)/(#게) (영)/(이렇게) (행게)/(해서) (영)/(이렇게) (행)/(해서) 머리를 뭐(해부난)/(하니까)
2: 모가 (모가지를?)/(목을?)
3: 어(게)/(#게)
2: 야 제발 머리 자르라(게)/(#게) 죽어도 (안자르켄)/(안자른데)
1: 그거 군대 갔다 온 (부작용이라)/(부작용이야)
3: 머리를 (무사)/(왜) (겅)/(그렇게) 안자
1: 근데 남자 아이들도
1: 군대 갔다 오면 할 말이 (많은데)/(많은데) (어멍)/(엄마)들이 (무신)/(무슨) 군대(갔다왕)/(갔다와서) (영)/(이렇게) 할 말이 (많은고이?)/(많은지?)
3: 진짜로
3: 우리 아들은(이)/(#이) 군대 얘기 꺼내지도 (말랜하여)/(말라고해)
1: 우리 우린 더도 말고 덜도 말고 육 개월 만 더 (갔다와시믄)/(갔다오면) (좋으켜)/(좋겠다)
3: (가이는)/(걔는) 거기 (가이가)/(걔가) 맞는 (모양이우다게)/(모양이에요)
3: 우리 아들은 꺼내지도 (말랜하여)/(말라고해요)
1: 아니 유투브만 여기 테레비에서 유투브 (틀엉)/(틀어서) 엄마 저거 한번만 봐보세요 저거 한번만 봐보세요
1: 그래도 군대 한번은(이)/(#이) (고만히)/(가만히) (보난)/(보니까) (울엄시맨)/(울고있어)
3: (메께라)/(어머나) 철 (들었져이)/(들었네)
1: (겡)/(그래서) (겅)/(그렇게) 그리우냐? 하니까 막 (그립댄)/(그립데)
1: 그리워 그리운 건 그리운 거고 또 보내고 싶지는 (않애)/(않아) 육 개월은 가고 (싶댄)/(싶다고) 하니까
1: 난 미친놈 새끼라고 (했주게)/(했어) @웃음
1: 이런 아이도 (이성게)/(있어)
2: &name2&이도 (그렇게) (했댄)/(했다고) (햄수게)/(해요) &name2&이도 그 (누겐가)/(누가) 뭔가 (하랜)/(하라고) 저기 육개월 하사가 하사 (하랜)/(하라고)(하멍)/(하면서)
3: 전문하사?
1: 우리도 (하랜)/(하라고)(했댄)/(했데)
3: (게난)/(그니까) 언니 지금 다 그렇게 (꼬신댄)/(꼬신데)
1: 우리 &name1&이도
2: 야 우리 아이들은 그런 거 받아 보지도 (못핸)/(못했어) @웃음
3: &name1&이한테도 (하랜)/(하라고) (햄지?)/(했지?)
1: (게난)/(그니까) (야이는)/(얘는)
2: (야이는)/(얘는) 아직 제대할 때 (안된)/(안됐어) 아 맞다(이)/(#이) 그때 (골았지이?)/(말했지?)
1: 전문하사 (하켄)/(한다고) (하멍)/(하면서) (햄수게)/(하잖아요)
3: 지금 (하켄)/(한다고) (햄지이?)/(하지?)
1: (게난)/(그니까)
1: 큰 거 한테 (물어보난)/(물어보니까) 좋은 (생각이랜)/(생각이래)
3: &name1&이한테는 잘 어울릴 거 (닮기는)/(같기는) (해여이?)/(해?)
1: 큰 거는 언니 본인이 (하켄)/(한다고)(하믄)/(하면)
1: 저기 엄마
1: 아직 뭐 결정된 게 없으니까 그런 말 하는 걸 (거라)/(거야) 걸 (거랜)(거래)
1: 그런데 엄마 아빠가 그거를 일부러 허지 (말랜)/(마라) (허라)/(해라) 그런 건
1: 그냥 의견만 제시할 뿐이지 그것을 결론을 (냉)/(내서) 얘기하지는 (말랜)/(말라고) (허멍)/(하면서) (허난)/(하니까)
3: (가이)/(걔) (족은)/(작은) 것도 막 이젠 신경을 (썸구나게?)/(쓰는구나?)
1: (게난)/(그니까) 신경을 쓰는데
1: 우리 큰 거 말은 아직 정확히 결정된 게 (어시난)/(없으니까)
1: 아마 그거라도 (하멍으네)/(하면서) 시간을 벌겠다 (겅)/(그렇게) (허는)/(하는) 거 (닮댄)/(같다고) (하멍)/(하면서)
1: 너가 잘 (골아보라)/(말해봐) (성)/(형)이니까 너가 잘 (골아보라)/(말해봐라) (영)/(이렇게)(하멍)/(하면서) (해신디이)/(했는데)
2: (게도)/(그래도) 아들 아들 둘 (이시난)/(있으니까) 의지는 (하여이?)/(하지?)
1: 어쨌든(예)/(#예) 그 부모 마음대로 자식은 나도
1: 저기 우리 (어멍)/(엄마) (아방)/(아빠) 저기 자식(이주만은)/(이지만) (겅)/(그렇게) 마음대로 되지는 않는 거 (닮아마씨)/(같아요)
3: 근데 처음 볼 때는 진짜 왁왁 (해라만은)/(했는데) 휴가 한 번 나오고 두번 나오고 (허난)/(하니까) 자꾸 (귀찮음광예)/(귀찮아져요)
3: 또 휴가 (나와신가?)/(나왔나?) 싶기도 하고(예)/(#예)
1: 우리 마음대로만 되면 (야이네가)/(얘네가) (로봇이주)/(로봇이지)
1: (사람이고?)/(사람이야?)
2: 세상 살면
3: 마음대로 할 생각 하지 (말아사주게)/(말아야지) 그냥 우리가 의견만 (내놔야주)/(내놓고)
2: (겐디)/(그런데) 어릴 땐 마음대로 (허젠)/(하려고) (해나서)/(했었어) 초등학교 때는
1: 초등학교 때 (만이꽝?)/(만이에요?) 난 중학교 고등 나 뜻대로 (안되믄예)/(안되면)
1: (나가)/(내가) 막 우리 아들이 (나맘)/(내 마음) 내가 원하는 데로(예)/(#예) (안움직이믄)/(안움직이면) 막 (못견딥디다)/(못견뎌요)
3: 나도 고등학교 때까지 (겅)/(그렇게) (해라만은)/(했었는데)
1: 큰 아이는 (겅)/(그렇게) 한 거 (닮아)/(같아)
3: 큰 아이 나도 우리 딸내미 한테는 (겅)/(그렇게) (해신디이)/(했는데)
3: 딸내미한테 하도 (당해부난이)/(당해서)
3: 그런 마음이 (어서져부난)/(없어져서) 둘째한테는 그런 (어시난)/(없으니까) 좀 편안하게 둘째한테는 한긴 한 거 (닮아)/(같아) 둘째한테는
2: 난 나를 너무 (건드러부난)/(건드려서) 나만 안 건드리면 (되난)/(되니까)
3: 큰 아이때는 (겅)/(그렇게) 해지더라고 나도
3: 뭐 (어멍이)/(엄마가) 뭐 (한댄)/(한다고) 되는 것도 아니고 이젠 그럴
2: (봐바바)/(봐봐) 우리 엊그제가 초등학교 (보냉)/(보내고) 엊그저께가 (겅)/(그렇게)(해신디)/(했는데) 벌써 군대 다 (갔다왕)/(갔다왔어)
2: 제대(행)/(하고)
2: 두 시간 빠르다
1: 언니 근데 우리 때 예비역하고(예)/(#예) 우리 아들들이 진짜 예비역 되는 것과 다르지 (않으꽝?)/(않아요?)
2: (게메이?)/(그러게?)
1: 우리 때 예비역은 막 아저씨
2: 아저씨 (닮아신디이?)/(같았는데?)
3: 군대 갔다 온 사람은 다 아저씨들이라서
3: 아저씨(였주게)/(였지)
1: 근데 우리 쫌 큰 거 자기 예비역 티 딱 (난댄)/(난데)
1: 자기 예비역 티 (난댄)/(난데)
1: 예비역 아니에요? 이제는
1: 현역들 하고는 자기하고 좀 (다르댄)/(다르데)
3: 학교에서는 그렇게 하겠지 그래도 사회에서는 잘 모르겠지(이?)/(#이?) 사회에서는 비교될 사람 (어시난이?)/(없으니까?)
3: 학교에서야 당연히 딱 티가 나겠지
