2: 말 (고르멍도)/(말하면서도) (()) (해신디)/(했는데)
2: 말 (골라뒁)/(말해두고) 그것 그것이 사라져 (분)/(버린) 거라 그 순간이
3: @상호명22에 @이름8 그 의사한테 (강)/(가서) 매일 하니까 집 (가까우난)/(가까우니까) 그냥 걸어 (왔닥)/(왔다) 걸어 (왔닥)/(왔다) (해난에)/(하니까)
2: 뭘 해 난 (겅했대난)/(그랬다고 하니까) 난 말만 (들언)/(들었어) 난 기억 안 나니까
3: (주치의처럼예)/(주치의처럼요) 나는 그 의사한테만 (매날)/(매일) 일 년에 한 번 (받곡)/(받고)
2: 어떤 사람도 내시경 (핸)/(하고) 집으로 걸어 (왔댄)/(왔다고) (헌디)/(하는데) (암튼)/(아무튼) 나는 (겅)/(그렇게) (해랜)/(했다고) 우리 아이들 말이
3: @이름8 저 대장 내시경은 안 (하매)/(해) 위 내시경하고 초음파만 봐 (겅허니까)/(그러니까)
3: (그디)/(거기) 나 @이름8이 저기 여기 @상호명24할 때 (댕기기)/(다니기) (시작핸에)/(시작해서) 계속 (다년)/(다녔어) 이제까지
2: 어떤 사람들인데 내시경 (()) 걸어 (왔댄)/(왔다고) (합디다만은이)/(하던데만은#이) (암튼)/(아무튼) 난 (겅했댄)/(그랬대) 난
3: 응 나는(이)/(#이) 한 번도 내시경 (해난)/(하고 난) 다음에 또 자거나 졸리거나 하는 그건 (어서)/(없어)
2: 졸린 것도 몰라
3: 그건 그냥 졸아 (부러)/(버려) (쓰러졍)/(쓰러져서)
2: 그냥 (자빘댄)/(자 버렸대) 그냥
3: 오
2: 난 나는 졸린 것도 (몰르지)/(모르지)
3: 언니 완전 수면제에 약하다(이)/(#이) @웃음
2: 졸린 것도 (몰르고)/(모르고) (영)/(이렇게) 말 (골른)/(말한) 것도 (몰르고)/(모르고) 수술
1: 그러면 이제 저기 수면에 약하니까 이제
1: 될 수 있으면 수면 안 하는 쪽에 하는 게 좋을 것 (같애)/(같아) 여기는 그런 사람이 그래서 (게난)/(그러니까)
1: 응 못 깨어날 수도 있으니까 꼭 수 저기 의사가 있잖아
2: 응 (거난)/(그러니까) 깨 (깨난에)/(깨어나서) (영)/(이렇게) 앉아 (강)/(가서) 막 (웃으멍)/(웃으면서) 놀아 논 것도 기억이 하나도 없고
2: (나가)/(내가) (졸립다)/(졸리다) (행)/(해서) 잔 기억도 없고
3: 큰 수술을 하게 (되면예)/(되면요) 심전도 검사 다 (해영)/(하고) 하잖아
2: (수술핸)/(수술하고) (깨난)/(깬) (깨난)/(깬) 기억 밖에 (어서)/(없서) (기자)/(그저)
3: (게난)/(그러니까) 심전도 (검사행)/(검사해서) 수술하니까 애기 애기 날 때도 (겅헌게)/(그러던데) 심전도 검사 다 (행이네)/(해서)
3: 저 마취하니까 아 큰 수술할 때는 마취 하고 요 프로포폴을 또 또 (틀리댄)/(틀리다고)하더라 프로포폴은 그냥 잠만
3: 잠만 저 반 수면 상태로 (()) (게난)/(그러니까)
2: (게난)/(그러니까) 그것도 나 같은 사람도 있고 그냥 오는 사람도 있고
3: (게난)/(그러니까) 사람마다 다 틀려 어떤 사람은 또 마취도 안 (됀대는)/(된다는) 사람도 (이서라)/(있더라)
2: 어 마취 안 (되그네)/(되서) 애기 낳을 때 제왕절개 (해신디)/(했는데) 마취 안 (됀)/(돼서) 생 살로 (했댄)/(했다고) 했다는 사람도 (이선게)/(있던데)
3: 막 술 많이 (먹으는)/(먹는) 사람이 안 (된댄)/(된다고) (해신가)/(했던가) (어쨌든예)/(어쨌든요) 마취 안 (됀예)/(돼서요) (겅허는)/(그러는) 사람도 (있댄게)/(있대)
3: 다른 거 할 때도 막 (아파그네)/(아파서) 막 (겅허는)/(그러는) 사람 있대 마취 안 되는 사람도 있대
3: 아 것도 참
2: (())
1: 마취 안돼 그 자기 체질에 따라 다 틀리겠지
2: 그 수술 할 때 그냥 마취 했는데 이 고막 고막 (허멍)/(하면서) 할 때도 그때 나 그냥 전신 마취 시켜 (분)/(버린) (생이라)/(모양이야) 고막 이식 수술할 때
2: 제 시간에 그냥 (깨나고)/(깨어나고) 그건 했대 (건디)/(그런데) 그런 거는 (깨나면은)/(깨어나면) 그냥 그냥 깬 걸로 (되는디)/(되는데)
1: 그때만 해도 젊었을 때 아니 그래도
2: (()) 얼마 안 (됐수다)/(됐어요)
2: 그 그런 마취는 (깨나면)/(깨어나면) 그냥 그걸로 그냥 (끝인디)/(끝인데) 내시경 할 때 하는 그 마취는
2: 마 말 (곧당)/(말하다가) 또 자 (부는)/(버리는) 마취
3: @웃음 아 나 처음 (들으맨)/(들어) 말 (하당)/(하다가) 또 잠 드는 거
2: 아니 병원에서 그거 얘기하고 나 우리 친구도 (겅했댄)/(그랬다고) (허난)/(하니까) 남편 (지)/(자기) (겅했댄)/(그랬다고)
3: (게)/(#게) 그런 사람도 이시 (이시니깐)/(있으니까)
2: (겅허난에)/(그러니까) 운전도 하지 못 하게 (허곡)/(하고) 보호자가 (이서야)/(있어야) 된대
3: 아 육십 살 (넘으믄)/(넘으면) 보호자 (이서야)/(있어야) 된대
2: 너 육십 전에 (했으가)/(했으니까) (그건게)/(그랬네)
3: 아니 육십 (넘엉이네)/(넘어서) 저 육십한 살인가
3: @상호명21에 (게난)/(그러니까) 올해 했고 작년 재작년이구나 거기서 했는데
3: (()) 어떤 아줌마가 내시경 저 위 검사를 못 (행하는)/(하고 있는) (거라)/(거야) (())
3: 저 보호자 (데령)/(데리고) (오랜)/(오라고) (햄댄)/(하고 있대) (허난)/(그러니까) 나도 육십 (넘어신디)/(넘었는데) 나한테 보호자 데려 (오랜)/(오라고) 안 (하는디)/(하는데)
3: 같은 @상호명21인데 (겐)/(그래서) 그 아줌마 못 (행으네)/(해서) (고만)/(가만히) (앉앙)/(앉아) (있당)/(있다가) (가서)/(갔어)
3: 보호자 (())
2: 사람마다 (다르는게)/(다르게) 하는가 그럴 리가 없지
3: (()) (해여)/(해) 나도 육십 (넘어신디)/(넘었는데) (하난)/(하니까)
3: (그믄)/(그러면) (()) 난 그냥 해 (부렀고)/(버렸고)
1: 그 그 아줌마는 질환이 있어서 그런 거 (아니)/(아니야) 딴 질환들이 좀 있어
2: 난 질환도 아무것도 (어수다)/(없어요) 아무것도 (어신디)/(없는데) (겅핸게)/(그랬는데) (경허고)/(그리고) 이 건강관리협회에서도
2: 그 저기 내시경 (하켄)/(하겠다게) (하난)/(하니까) 수면 하게 되면 보호자 (이서야)/(있어야) 됩니다 (핸게)/(하더라) (게난)/(그래서)
2: 아 수면 안 (행)/(하고) (기냥)/(그냥) (하쿠나)/(할게요) (핸에)/(해서) (기냥)/(그냥) (한디)/(했는데) (겅)/(그렇게) 쉽게 (끝나지던게)/(끝났더라) 요번에
3: 난 이제 건강검진 할 할 때는
3: 저 그 (허는)/(하는) 병원에서 (해신디)/(했는데) 이제는 그냥 @이름8에서 해 (불젠)/(버릴려고)
3: 이젠 또 어제 혹시나 @상호명21에서는 종합병원 이젠 또 보호자 (데령)(데리고) (오랜)/(오라고) (헐)/(할) 거 (아니)/(아니야)
3: 그냥 @이름8한테 (강)/(가서) 해버려야지 일 년에 한 번 나는 정기적으로 하니까
2: 그것만 건강검진 (하는디)/(하는데) 그것만 (그디)/(거기) (강)/(가서) 해도 되잖아 건강검진 할 수 있는 병원이면 (이)/(#이) 따로 예약 안 (행)/(하고) 가도 될 거 (아니)/(아니야) (기민)/(그러면)
2: (그딘)/(거긴) 예약 해야 되는데 이제 옛날에는 위 조영술은 예약 안 해도 (돼난이)/(돼서#이) 난 (())
3: 조영술은 진짜 하나마나 조영술 (해신디)/(했는데) (()) 뭐 몰라 속에 (()) 겉으로만 보는 거니까 그
3: 약 내려가는 그것만 관찰하는 (거라)/(거야) (())
3: 저 잘 모르 잘 안 나타나 (부난예)/(버리니까요) 내시경 (헙서)/(하세요) (게)/(그래서) 결국은 두 번 했잖아
2: 나 내시경 하기 (실프난)/(싫어서) 조영술 (허젠)/(하려고) 예약 안 (핸)/(하고) (갔주)/(갔지) (겅허난이)/(그러니까#이) 그것도 예약해야 (된댄)/(된대) 이제
3: (게)/(그러니까) 예약하든 말든 하지마 조영술은 (하나마나라)/(하나마나야)
2: 또 예약할 (거난)/(거니까)
1: 그것도 먹는 것도 (구지잖아요)/(궂잖아요)
3: 어 뭐 먹는 것도 그렇고 나도 한 번 해 (봤단이)/(봤다가#이)
1: 나도 한번 해봤는데
3: 응 먹는 것도 안 좋고 (지만)/(자기만) 그걸 해봐야 그 그 약 내려가는 그것만 (영)/(이렇게) 본 게
3: 그거 (게난)/(그래서) 위 모양만 보는 (거라)/(건가) 위가 부었나 안 부었나 (봠신가)/(보는 건가)
2: 수면 할 때는 이거 이거 들어가다가 옆에 다쳐도(이)/(#이) 수면 해 (불민)/(버리면) 모른대
3: 응
2: (거난)/(그러니까) 응 (겅허난)/(그러니까) 되도록이면 수면 안 하는 게 좋대
3: (게도)/(그래도) (요즘은예)/(요즘은요) 막 가늘고 (허난)/(하니까)
2: 수면 (해도예)/(해도요) 수면 해도 옆에 하는 거 (보난)/(보니까) 계속 웩웩 소리를 (질런게)/(지르던데) 환자가
2: 아 겅 (겅헌)/(그런) 사람 (이신가)/(있나)
2: 자기는 (몰른)/(모르는) 거지 수면 해 (부니까)/(버리니까) 아프니까 계속 꽥꽥 (하는디도)/(하는데도) 자기만 못 느끼는 (거)/(거지)
2: 저 저 그때 어제 어느 병원 (가신고)/(갔더라) (영)/(이렇게)
2: 여기 침대도 여기 침대도 두 개 (입디다게)/(있더라고요) (게)/(#게) 난 (요짝에)/(이 쪽에) (이신디)/(있는데) (요짝에서)/(이 쪽에서) 벌써 (시작햄서)/(시작 한 거에요)
2: 막 다 죽어가는 거라 사람이 수면 해 (부난)/(버리니까) 자긴 아픈지 (몰른디)/(모르는데)
2: 그냥 무의식적으로 이거 막 나오는 (거)/(거야) 아프 세포 아프니까(이)/(#이)
1: 음 그렇죠 똑같겠지 그 자기가 느끼느냐 안 느끼냐에 그 차이일 뿐이지 똑같겠지
3: 우리 우리 (족은)/(작은) 딸이
2: (겅허난)/(그러니까) (영)/(이렇게) 건드려 봐도 (몰르는)/(모르는) (거지게)/(거지) 막 (영)/(이렇게) 흔들어 (부난)/(버리니까) 간호사가 (영)/(이렇게) 팔 (잡으멍이)/(잡으면서#이)
3: 위 내시 그냥 내시경도 경 (()) 수면 아니 (게난)/(그러니까) 위 내시경 (하는디도)/(하는데도)
2: 수면 (하는디)/(하는데) 내시 저 그 환자가 (겅허난)/(그러니까) 간호사 막 (영)/(이렇게) (눌르드라고)/(누르더라고)
2: 나 옆에 (그디)/(거기) 대기 (행)/(해서) (영)/(이렇게) (이서신디)/(있었는데)
3: 응
3: (게난)/(그러니까) 몸 몸 몸이 (알앙)/(알아서) 괴로운 (거주게)/(거지) (이)/(#이) 정신은
2: 자기는 못 느끼고 앞 못 느끼고
3: (()) 막 움직이고
2: (건디)/(그런데) 환자들은 (게)/(#게) (()) 수면 해 (부난에)/(버리니까) (()) @웃음 건디
3: 이젠 그 그거 막 가늘어 (졌댄)/(졌다고) (합디다)/(하더라고요) 그
2: (게난에)/(그러니까) 이제 그냥 눈 (떵)/(떠서) 하는 사람 (()) 웩웩 해 (가민게)/(가면) (호꼼)/(조금) (게)/(#게)
2: 안 아프게 (해보젠)/(해보려고) (호끔)/(조금) 신경도 (쓰곡예이)/(쓰고요#이) (지네도)/(자기네도) (지네도)/(자기네도) 보기 (구질거난이)/(궂을거니까)
3: 그거 (보믄)/(보면) 종이 (보믄게)/(보면) 나중에 뭐 약간 피 섞인 침이 나올 수도 있고 어쩌고 저쩌고 하는 게 (그거주게)/(그거지) (())
2: (게난이)/(그러니까#이) 막 숨 들 들이 들이 (들이쓰랜)/(들이마시라고) 했다 (뱉으랜)/(뱉으라고) (했닥)/(했다) 그것만 따라 (허난이)/(하니까#이) 진짜 완전 (쉬원게)/(쉬웠더라) 어 어 호흡법
3: (경해도)/(그래도) 안되는 사람 (안돼여)/(안돼) (()) 되는 사람 있고 안 되는
2: 긴장이 팔짝 (하난)/(하니까) 그 말 딱 귀에 잘 담았네 (())
3: 어 (요망지다)/(야무지다) (())
1: (봅서)/(보세요) (요망지지)/(야무지지) (않우꽈)/(않나요) 진짜 이 어 이 집을 다 짓고 집 짓고 어
3: (())
1: 아 (요망지죠)/(야무지죠) 조그마한 체구에 이 집을 다 짓고 남자도 못 짓는 집을 다 짓고 와 그
2: 아휴 어려 어렵진 (않앤게)/(않았어) 집 짓는 거 다 (알앙)/(알아서) (하는디)/(하는데) (무신)/(무슨) 돈만 (주민)/(주면)
1: 아니 다 알아서 해도요 뭐 저기하지
3: 언닌 또 겉으로 봐도 여장부 같이 생겼어
1: 다들 그렇게 말해 @웃음 (())
1: 그래도 일단 돈이 문제지 뭐
2: (게난)/(그러니까) 돈만 돈만
1: 돈만 (있으면양)/(있으면요) 그까짓 거 뭐 진짜 에
3: (게난)/(그러니까) 선흘에 땅도 빨리 손자한테 주게 하고
2: 업체 업체자 (선정행으네)/(선정해서) 그 업체 선정하는 것도 중요한 (거게)/(거야) (하당)/(하다가) 중간에 한두 달 쉬어 (부는)/(버리는) (디도)(데도) (있고양)/(있고요)
2: (그러당)/(그러다가) 부도나 (불민게)/(버리면)
3: 도남에는(이)/(#이)
1: 돈을 주 자기 주지를 말아야 돼 미리 다 준다든가 딱 고 나도 요번에 고
1: (고까지)/(그까짓) 거 인테리어 하는 것도요 딱 얼마 주고 딱 중간 얼마 주고 저
1: (게)/(#게) 그렇게 했는데 그 사람이 인제 중간에 얼마 달라고 하기에
1: 아 중간에 줄 테니까 이백만 원 달라 그랬나 저기 저 계약금을 그래서
1: 제가 중간에 드릴게요 백만 원만 먼저 드리면 안 될까요 이랬더니 알았다고 백만 원 주고 나머지 한꺼번에 다 주라고 하더라고
1: 그래서 거기서 조금 더 믿음이 있었지 중간에 안 줘도 되니까
2: (게난)/(그러니까) 계약서 쓸 때 자체가 처음에 얼마 얼마 정도 건 공사 진행했을 때 얼마
2: 계약서에 다 다 적어 (부니깐이)/(버리니까@이) 그걸 어기 어기지 못하잖아
1: 맞아요 아니 이제 새삼 아 나도 여기 그 뒤의 낡은 집 두 개 내가 해 먹었잖아요 (()) 했잖아
1: 그거 낡은 집이니까 해마다 거의 들고 날면 (()) 고쳐야 돼요 그냥 거기서부터도 다 알아
1: 그러니까 내가 (맻)/(몇) 번씩 당한 거 아니까는
2: (고쳐난)/(고쳤던) 집은 자꾸(이)/(#이) 돈만 들어 (가고양)/(가고요)
1: 낡은 집이니까 빚도 안 나고 것도 빚도 안 나고 (맨날)/(매일) 이백 들여서 해 봤자 빚도 안 나고
2: (()) (하)/(많아) 나 옛날에 그 집 (()) (고쳥)/(고쳐서) 살듯이
1: (맨날)/(매일) (())
2: 헌 번은 (()) (고쳤당)/(고쳤다가) 헌 번은 (()) (고쳤당)/(고쳤다가)
1: (맨날)/(매일) 보일러 (고쳤당)/(고쳤다가)
2: 한 번은 또 (마리)/(마루) (뜯엉)/(뜯어서) 또 새로 (났당)/(놨다가)
3: 난(이)/(#이) 옛날 그 허런 허 (헐아버지도예)/(할아버지도요) 완전 (집예)/(집이요) 짱짱하게 잘 지은 (모양이라)/(모양이야) 지하실도 있고 (거난예)/(그래서요) 난 들어 (강)/(가서) 수리한 거 (어서)/(없어)
3: 들어 (강)/(가서) 십 년 넘게 (살멍예)/(살면서요) 십 사 년 살았나 십사 년 (살안)/(살고) 리모델링 (해신디)/(했는데)
3: 그 집이 이런 저 (문도예)/(문도요) 창문이 유리 창문이 밖에는 이 만큼 놔두고 (안에게)/(안으로) 온 거예요 똑같이 안에
2: 옛날에 샤시문이 아니고 그냥 (유리문이라난게)/(유리문이었던데) 처음부터 (사십디가)/(샀었나요)
3: (해신디)/(했는데) 이렇게 (()) 바람 불어도 흔들리지도 (않애)/(않아) 덜컹덜컹 소리도 안나
2: 옛날에 외문이라 우리는 (외문입디다)/(외문이더라고요) 문 하나
3: 아 우리는 이중창인데 하나는 이렇게 높이도 다르게 됐더라고 (게)/(#게)
3: 완전 집 잘 지은 (집이란)/(집이라고) 어떤 사람들 (겅)/(그렇게) (고란게)/(말하더라)
2: 우리 집보다 늦게 지은 거 아닌가
1: 잘된 것도 있죠 그럼 다 (잘못됌수과)/(잘못했겠어요)
3: 잘 (됑)/(되어) (이시고)/(있고) 전혀 수리한 적 (어서)/(없어)
2: 우리 집도 (이녁네가)/(당신네가) 그냥 평생 (살젠이)/(살려고#이) 안으로 계단 (허멍)/(하면서) 나중에 이층 (올령)/(올려서) (사켄)/(살겠다고) (허멍이)/(하면서#이)
3: 옛날에 이 (동네는예)/(동네는요) (안네로)/(안으로) 계단 안 (하믄)/(하면) 안 돼 집 지을 때 그게 법 법이었대 (게난)/(그래서) 우리 집도 안으로 계단
2: 우리 그 우리 저 친척네 집 산 (거주게)/(거거든) (게난)/(그래서) (지네)/(자기네) (살젠이)/(살려고#이)
2: 나중에 저 이층 (지엉)/(지어서) (살젠이)/(살려고#이) 거 돈 (들엉)/(들여서)
3: (기주게)/(그렇죠) 우리는 (우리도예)/(우리도요) (그예)/(그요) 세무사가 살던 집인데
3: 그 (()) (보난예)/(보니까요) 사십 년 됐더라고 (계산해보난)/(계산해보니까요) 집이
3: 사십 년 (되선게)/(됐더라) 우리 리모델링할
1: 지금 리모델링한 집이요?
2: 리모델링
3: 하기 전에
1: 전에
2: 리모델링하기 전에 사십 년?
3: 응
2: 우리보다 늦 늦게 (지어신게)/(지었네)
3: 사십 년 쯤 (됀)/(됐어) (계산해보난이)/(계산해보니까#이) (())
3: (()) 이 그때 당시 이 동네 집주인은 그때 당시는 안으로 계단을 (허랜)/(하라고) 반드시 (했댄)/(했대)
3: 그 슬라브집에 슬라브 해야 되고 안으로 (게난)/(그러니까)
2: (배꺁디로)/(바깥으로) 계단들 막 있던데 이 동네
3: 그 자기네 따로 (()) 행 또 작은 계단 (이서)/(있어) 옥상 올라가는 거 (겐디)/(그런데) (안으로에당)/(안에다가) 꼭 (허랜)/(하라고) (했댄)/(했대) 저기 혹시 옥상으로 통하는
2: (무사)/(왜) (겅해신고)/(그랬지)
3: 이 층 안 지어도 (()) 몰라
3: (게난)/(그러니까) 지금 (()) 리모델링 (허멍예)/(하면서요) 계단 안 (치워서)/(치웟어요) 계단 오히려 좋아 거기 계단에
3: 이중 저 문 중간에도
2: (그디)/(거기) 이사갈 때 얼마에 (상)/(사서) (간)/(갔어) 처음 들어갈 때
3: 일억 삼천오백
2: (()) 나중에 아 나중에 (사난)/(사니까) 그건가
3: 일억 삼천오백 이천사 년에
2: 난 몇 년도 (몰를쿠다)/(모르겠어) (암튼)/(아무튼) 난 삼십대 초반에 서른 한 둘인가 셋인가
3: 아 나는 오십 살
2: (겅허난)/(그러니까) (겅허난)(그러니까)
3: 사십 사십대 주 후반에는 샀지
2: 가격 차이가 크지
3: 이천사 년에 (샀댄)/(샀다고) (하난)/(하니까) 이천사 년도
2: 나 연도 (모르크라)/(모르겠어) 난 나 졸업한 학교 연도도 몰라 (())
1: 아 근데 이천사 년이니까 거기보다 훨씬 (())
2: (()) 나 나이로 (계산행)/(계산해서) 삼십 대 초반에
3: 마흔일곱인가 나 그때냐 마흔일곱
1: 삼십 대 (초반이면은)/(초반이면) 시집에서 물려받지도 않고 본인이 샀을 거 (아니)/(아니야)
2: 우리가 (상)/(사서) (왔주게)/(왔지)
1: 그러니까 돈도 그때만 해도 (하영)/(많이) (벌었수다)/(벌었네요) 어떻게 돈 (버르셨는지)/(버셨는지)
1: 응 재테크 (얘기해줍서)/(얘기해주세요) 재테크 어떻게 하면 지금에라도 더 늦기 전에 재테크 좀 해볼까 응
3: 돈 (벌어그네)/(벌어서) 꽝
2: 이제 이제야 (호끔)/(조금) 눈 (떠그네)/(떠서) (해보카)/(해볼까) (허난에)/(하니까) 이제 나라에서 (막아보난)/(막아버리니까) (허제)/(하지도) (허도)/(하지도) 못
1: (헐)/(할) (나우도)/(것도) 못 하고
3: (허도)/(하지도) 못 하고
1: 에
2: 아니 사실 (살젠)/(살려고) (핸)/(해서) (바쁘당)/(바쁘다) (보난)/(보니까) (()) 샐 (조리가)/(시간이) (있었수과게)/(있었겠어요) 먹고 살기 (바빵이)/(바빠서#이)
2: (경핸에)/(그래서) 이제 아이들 다 (커부난)/(컸으니까) 시간적 여유 있고 (호끔)/(조금) 거 굴릴만 하니까 나라에서 폭 막아 (부난에게)/(버리니까)
2: 못 (했주게)/(했지) 못 (핸)/(해서)
1: 진짜 이거 진짜 잘 됐어 이거
1: 에 대출 받기 어려울 때였는데 지금은 어렵잖아 지금
2: 대출받기 막기 전에 (마그기)/(막기) (전이)/(전에)
1: 그러니까 그러니까는 (아다리가)/(아귀가) 맞았다는 거죠
2: 우리 집으로 대출 (받안)/(받았어) 땅은 (그추축)/(그렇게) 안 (막암실)/(막고 있을) (거라)/(거야) 이제 땅은 괜찮아
1: 땅도 마찬가지 않나 하여튼 대출 신용 대출도 막는 판인데 땅은 안겠나
2: (조금예)/(조금요) 금액을 조금 (줄었주만은예)/(줄었지만은요) 땅은
1: 하여튼 대출받아서 막 딴 데다 투기 할까봐 지금 막을 막는 거잖아
3: 우리 투기 (할라고)/(하려고) 하게 집을 지은 (거주)/(거지)
1: 아니 글쎄 어떻게 됐건 에 어떻게 됐건 하여튼
3: (게난)/(그러니까) (()) 하라 (이거라)/(이거야) 살 집만 (상)/(사서)
1: 사라 사는 집만 사라 또 사서 막 저기 하지 말라 그러는 거지
3: 돈 벌 목적으로
2: 나라 말만 다 (듣당)/(듣다가) 옛날 (()) (짝)/(꼴) 난대 적당히들 해
1: 뭐든지 뭐든지
2: (경헐)/(그럴) 때는 (고만히)/(가만히) (앉앙)/(앉아) (이시믄)/(있으면) (살려주켄)/(살려주겠다고) (행)/(해서) (고만히)/(가만히) (앉앙)/(앉아서) (고만히)/(가만히) (앉앙)/(앉아) (이신)/(있던) 사람 다 죽고 말 안 (들엉)/(듣고) 튀어온 사람은 살았잖아
2: (게난)/(그러니까) (지가)/(자기가) 주관이 있어 가지고 (지)/(자기) 머리대로 살아야 (돼여)/(돼)
1: 맞아
2: 정치하는 사람들은 (무신)/(무슨) 다 거짓말들도 밥 먹듯이 합니다
1: 맞아요 정 다 믿으면 안 돼
1: 나도 나 자신을 못 믿을 때가 있는데 하물며 남을 어떻게 믿어
2: (근디)/(그런데) 정치하는 사람들 야당에 가면 야당 자기 당 편 (들당)/(들다가) 요 사람이 요 당 들어 가면 요 당 편 (들곡이)/(들고#이)
2: 왔다리 갔다리 (())
1: 밥그릇 싸움 밥그릇 밥그릇 (())
3: (게난)/(그러니까) 보통 사람들이 자기 집 (살젠)/(사려고) 아 진짜 (투기하젠)/(투기하려고) 돈 빚진 사람들은 잘 (어실)/(없을) (거여)/(거야) (뭐허래)/(뭐하러)
3: 그 이자 돈 (허멍)/(하면서) 투기 투자를 하나
2: 전세 빼 가지고 집 (사거들)/(사고 다들) (해그네)/(해서) 막 재산 불린 사람 많아
1: 아니요 투기한 사람 많아요 서울 (가믄)/(가면) 아주 난리 나요
2: 진짜 전세 빼고 집 사고 (그디)/(거기)
1: 갭투자라는 거 알아요 갭투자 갭투자 뭐해
1: 그 저기 그 집을 갖다가 전세를 다 해 자기 돈 얼마 안 들고 사 (그믄)/(그러면) (맻)/(몇) (맻)/(몇) 년 지나면 또 전세금이 올라가잖아
1: 그럼 자기 돈이 다 뺐어 거기서 다 뺐어 집값 (올르고)/(오르고)
2: (거난)/(그러니까) 머리 (쓰난)/(쓰니까) 그만큼 머리 아파야 돈 버는 거지 이거
1: 그런 식이 그게 갭투자라 완전
2: (겅헌)/(그런) (사람들도게)/(사람들도) (지)/(자기) 머리 쓰고 (과감하게시리)/(과감하게) 도전을 (하난)/(하니까) 돈 번 거 (아니)/(아니야)
1: 아 그렇기도 하지 근데 또 갭투자 해 갖고서는 저기 뭐야 전세금은 내러 내러가고 하여튼
1: 그래 갖고 또 저기 뭐야 전세금은 올라가고 집값은 내려가고 (이러믄)/(이러면) 도망가버리고 그 집
1: 에 지가 더 물어줘야 될 (판이난)/(판이니까) 도망가 버리고 날라버리고 이러니까 막 문제가 생기는 (거라)/(거야)
1: (게)/(#게) 좋은 사람들이 있는 바람에 나쁜 사람이 예
2: 제주도 이 제주도에서도 미리 (뭐헌)/(뭐한) 사람들은 (이축행)/(이렇게 해서) 집 몇 채 씩 (가져선게)/(가졌더라)
2: 그냥 (()) (골앙)/(말해서) 하지 (())
3: (경은)/(그렇기는) (하주게)/(하지)
1: 그쵸 (()) 에 요거 사 갖고서 여기서 쪼끔 돈 (()) 것도 저기 가서 또 사고
1: 요거 끌어다가 대출 받아 갖고 절로 가서 사고
2: 머리도 쓰고 모험도 해야 되는 (거라)/(거야) (겐디다)/(그런데 거기다) 그거를
2: 저 다 못하게 (해난에)/(해서) (기자)/(그냥) 저 어느 나라처럼 (기자)/(그냥) (())
3: (그추룩)/(그렇게) (허젠)/(하려고) 그 저 뭐냐 대출 (받으멍)/(받아서) 그 서귀포 아파트를 (샀당으네)/(샀다가) 지금
3: 빚 때문에 (우르는)/(우는) 사람이 많잖아 (겅)/(그렇게) 안 (됑)/(돼서)
2: 서귀포는 인구는 (어신디)/(없는데)아파트 (하영)/(많이) 지어 (노난에게)/(놓아서)
1: 그것도 (아다리)/(아귀) 맞게 잘 마친 데서 사야지 다 머리 쓴다고 다 (되면은)/(되면)
3: 제주도에 (허믄)/(하면) (()) 그 (육지)/(#육지) 사는 아이도 (소뭇)/(#소뭇) 빚 (졍으네)/(져서)
3: (대출받으멍)/(대출받으면서) 그 아파트 (상으네)/(사서) 전세로 돈 벌어 (보젠)/(보려고) 한 (거주게)/(거지) (겅헌디)/(그런데)
2: 막차 다 한 거 (())
1: 막차 탄 거 막차
3: (게난이)/(그러니까#이)
1: 그전에 (())
3: 전세로 빌리지도 못 하고 지금 그 아파트 얼마나 빈 거 많이
2: (게난)/(그러니까) 막차 탄 거
1: 막차 탄 거
2: 옛날 저 노형에 대림이나 중흥에스클래스 지을 때
1: 고때만 해도 괜찮지
2: 야 그때가 진짜 (제라한)/(엄청 좋을) (때게)/(때) (제라한)/(엄청 좋을) (땐디)/(때인데) 우리는 저 노형이 완전 허허벌판 추운 데 (아니우꽈이)/(아니에요#이)
2: 난 (이디)/(여기) (왕)/(와서) 집 사는 사람들 미친 사람 (())
1: @웃음 거 때 (부잔디)/(부자인데)
2: 때 (부잔디)/(부자인데) 나 아이고 (이추룩)/(이렇게) 추운 (디)/(데) (왕)/(와서) (무사)/(왜) (저추룩)/(저렇게) (()) 미친 사람들 (해신디)/(했는데)
2: (육지서)/(#육지서) 온 사람들 두 채 세 채 막 (삽디다게)/(사더라고요)
2: (겅해신디)/(그랬는데) 즈 그 사람네는 (육지)/(#육지) 살다 보니까 딱 보인 거야
1: (그치)/(그렇지) 보이지 눈이 보이지
2: 나 같은 사람은 (())
1: 제주도 살면서도
2: (()) (건디)/(그런데) 이제 거기가 (제라한)/(엄청난) 뭐가 (됌수게)/(됐잖아요)
2: 거기는 이제 손해 안 봐
1: 아직도 (()) 손해 안 봐요 에
1: 외곽지들 손해보고
2: 외곽지 옛날 (무신)/(무슨) (전원주택이여이)/(전원주택이랑#이) (무시거영)/(뭐랑) 그런 (디가)/(데가) 이젠 안 나가지
2: 디 도심지에는(이)/(#이) 시에 도심지에는(이)/(#이)
1: 도심지 중에서도 신제주 쪽은 손해 안 볼 (거라)/(거야) 여기가 여기나 좀 그럴 런지 몰라도
1: 아마 요기 여 요기 아파트 나가지 않을 걸
2: 다 (맻)/(몇) 갠 나 (())
3: 제주도는 저 @상호명25 동네(이)/(#이) 거기가 완전 뭐 돼 (부런)/(버렸고)
1: 또 죽었고 거기
2: 거기 옛날에 거기서 그냥 다 (해그네)/(해서) 새로 (해시믄이)/(했으면#이) 동네가(이)/(#이) 확 (살아나실)/(살아났을) (건디)/(건데) 학교도 살고
2: 고 (())
2: (근디)/(근데) 반대한 사람 입장도 이해가 그 다 노인네들 거기 (나가믄)/(나가면) 어디로 갈 (거꽈게이)/(거에요#이)
2: 갈 (디가)/(데가) 없잖아
2: 젊은 사람이야 간다 쳐 나이 든 사람들 거기 정 (들어그네)/(들어서) (오멍오멍)/(왔다갔다) (호끔)/(조금) (살당)/(살다가) (죽젠)/(죽으려고) 하는 사람들 어딜 (가젠)/(가려고) 합니까(이)/(#이)
2: (게난)/(그래서) 그것이 (문제라)/(문제야) 그것이
3: 학교까지 (어서져)/(없어져) (불)/(버릴) 정도로 제일 최고였던 학교가
2: 이 (@상호명26도게)/(@상호명26도) 완전 (힝힝)/(#힝힝) 해 놨잖아 우리 아이를 다닐 (때는양)/(때는요) (건디)/(그런데) 이제는(이)/(#이)
1: 고 앞에 문방구가 세 갠가 몇 갠가 있었는데 하나도 없잖아 지금
2: (화롱화롱)/(#화롱화롱) (해나신디)/(했었는데)
3: 학교 동네 문방구가 (어서)/(없어) 진짜
1: 문방구 문방구가 하나 둘 세 개 네 개
2: (씽씽)/(#씽씽) (해나신디양)/(했었는데요)
1: 그때만 해도
2: 그런데 이제는
3: 우리는 딱 서사라로 (갈라져난)/(갈라졌어) 우린 @상호명27
2: @상호명27 거기는 아이들 많잖아 @상호명27 지금도 아 거긴
1: 거기는 그래도 많지 광양 쪽이니까
2: 그런데 우리는 저 밑에 쪽에서가 주소지가 많이 돼 (있습디다게이)/(있더라고요#이)
2: 여 위로 (영)/(이렇게) 내려와야 될 (건디)/(건데) (겅허난)/(그러니까) 이 학교 학생이 줄어드는 (거라)/(거야) 밑에 줄어들어 가니까
1: 지금 북 북하고 남만 그렇지 그래도 @상호명28도 그렇고
3: @상호명29 이 (()) 다 고만고만 해
1: 괜찮을 (거라)/(거야) 거긴
3: 다 주택가에 있고 (허난산디)/(하니까 그런지) 저
2: 주택가 인데다가 (이딘게)/(여기는) 젊은 사람들이 (와그네)/(와서) 애기들 학교를 (())
3: 신제주에 가 다들 올라가는 바람에 @상호명25가 @상호명25 동네가 다 뭐 돼 (부러서)/(버렸어) 다들 신제주들만
1: 신제주로 가니까
3: 올라가니까
1: 신제주도 가고 또 저쪽 삼양 쪽으로 삼양 삼양지구 얼마나 많이 (()) 삼화지구
3: 신제주들 가야 (무신)/(무슨) 신세대처럼(이)/(#이) 이게 유행 돼 (부런게)/(버렸어) (()) 여기 (살믄)/(살면) 꼭 저 뭐 된 것처럼
1: 구식이요 구식 구제주라서 (구식이여)/(구식이야)
3: (그디)/(거기) (가보젠)/(가보려고) (들)/(다들)
1: 에
2: (게난)/(그러니까) 여기도 큰 단지나 하나 들어오면 (한디)/(하는데) 들어올 자리가 (어선게이)/(없더라#이)
1: (그쵸)/(그렇죠) 들어올
2: 특히 서사라들은
3: 옛날에도 난 신제주에 (강)/(가서) 살고 싶다 생각은 없더라
2: 나도 (어서)/(없어)
3: 옛날에부터
2: (게난)/(그러니까) 다 (나가)/(내가) (고랑가믄)/(말해가면) 다 (지네)/(자기네) 동네가 (좋읍니다)/(좋습니다) (핸게)/(하던데)
3: (게)/(#게) 난 그냥
3: 그냥 구제주 이쪽에 사는 게가 좋아 뵈고(이)/(#이)
2: (조용허난)/(조용하니까) 신제주 가면 정신 (어서)/(없어) 특히 노형로타리 거기 (가믄)/(가면) 아이고 진짜
1: 차 밀려 차 밀려 에 차 밀려
3: (()) 그 저 어디 저 저
3: 세무서 (밑에예)/(밑에요) 그 (물통이랜)/(물통이라고) (해연)/(해서) (())
3: 그 거기 쪼 한 일 년 살고 그다음 (이디)/(여기) (왕)/(와서) 이제까지 계속 이 동네
3: 이 동네 구 년
2: (()) 살 때 세무서 밑에 새 길 빠른 (디)/(데) 그 옆
1: 처녀 때는 어디요
3: 처녀 때는 한림 나는 한림이지 고향이 한림이니까
3: 삼 년 구 년
3: 여기 지금 이 사 여기 온 게 이천사 년에 (와시난)/(왔으니까) 하여간 이십 년
3: 이십 오년 이 동네에 (()) (왕)/(와서) (산게)/(산 것이) 우리 (족은)/(작은) 딸이 이십 육 (()) 이십육 년이니까
2: 이십육 년
2: 나보단 (호끔)/(조금) 늦었구나
2: 난 삼십 년이 넘 (넘어시난)/(넘었으니까) 오래 (살아져신게)/(살아 있었네)
3: 이 동네가 완전 좋아 (부러)/(버려)
2: 나도 (혼)/(한) 번 터 잡으면 움직일 줄을 (몰라그네이)/(몰라서#이)
3: 나도 어디 딴 데로 멀리 (()) 이 동네 (사난예)/(사니까요) 집 (빌엉)/(빌어서) 이 동네 집 (빌엉)/(빌어서) (살당)/(살다가) 이 동네 그냥 집 (상)/(사서) (살아져)/(살게 돼) (부런게)/(버렸어)
2: 이거 지을 때는 (누게)/(누구) (()) 팔아 (뒁)/(두고) 들어 간 (건디)/(건데)
2: (폴아)/(팔아) (뒁)/(두고) 세금 내고 (무시거)/(뭐) 내고 (하믄)/(하면) (저디)/(저기) (강)/(가서) 뭐 집 살 돈이 안 (남으크라라)/(남겠더라)
1: 음 지금이 워낙 많으니까
2: 재산이 (())
3: 그 지금 @상호명31 전 @상호명30 였잖아(이)/(#이) @상호명30 바로 마주 보는 (디)/(데) 이층 (빌엉)/(빌어서) (살았주게)/(살았거든)
3: (경허당)/(그러다가) 그 (나래비로)/(방면으로) 그대로 내려 (왕)/(와서)
3: 한 백 미터 밑에 내려 (왕)/(와서) 집 (상)/(사서) (()) 사는 거
2: 뭐 거기 위치 좋네 (그디도)/(거기도)
3: 코너 여 코너쪽으로
2: 왜냐하면 (이디도)/(여기도) (겅)/(그렇게) 막 더 죽지는 않을 (거라)/(거야) (이디)/(여기) 모든 게 이제 청사도 (영)/(이렇게) 가깝고 (허난이)/(하니까#이)
2: 청사도 (걸으믄)/(걸으면) 막 (놀멍)/(놀면서) (졸멍)/(졸면서) (영)/(이렇게) (영)/(이렇게) (영)/(이렇게) (흔들락몬들락)/(#흔들락몬들락) (행)/(하고) 걸어도 사십 분 빨리 걸으면 삼십 분이면 (가크란게)/(가겠더라)
3: 야 내려 (오당)/(오다가) (보난)/(보니까) (이디)/(여기) 진짜 동산은 (동산이라라이)/(동산이더라#이)
2: 어 올라갈 때 완전히 동산 (이디)/(여기)
3: 내려 올 때도 자기도 모르게 막 걸음이 빨라져 @웃음
2: 내려 올 때
3: 오늘은 (걸엉)/(걸어서) (왔주이)/(왔지) (나가)/(내가)
3: 그것도 일직선으로 오니까 거의 (일직선이라)/(일직선이야)
2: (게난)/(그러니까) (이디)/(여기) 집 지을 것도 희망을 가져 (봐야하컨게)/(봐야겠어) 조만간에
1: @웃음 아이 그럴 생각 없는데
1: 그럼 내가 또 참견할 일도 아닌데 인제 여기 말 말 풀어 가시라고
1: 이거 하니까 겸사겸사 어떻게 비 (핸)/(한) 거죠
1: @웃음 이상해지게 됐네
2: 아 이상해 된 거 (보단도게)/(보다도) 아이들은 생각이 달 다를 게 갖고 했을지도 몰라
3: 사라질 거 (()) 하고 그
2: 그 (안네)/(안에) (안네)/(안에)
1: 안쪽에 안채 바깥채
2: (그디는)/(거기는) 집 터가 (넒으난)/(넓으니까)
1: 누구 말대로 터는 (넓으난)/(넓으니까) 구석구석 방은 엄청 (있수다)/(있어요) 다 낡아서 탈이지
3: 어 거 그 (()) 완전
2: 완전 클 (거)/(거야)
3: 검표 아 저 저기 지대가 몇 평?
1: 백육십 평이 넘는것 같아요
2: 거 (봅서게)/(봐요) 그 그 노른자에다 백육십 평이면 얼마나 큰 (거꽈)/(거에요)
1: 구석구석에 @웃음 (())
3: (지으컨게)/(지을 수 있겠네) @웃음
2: 응 거기는 (지엉)/(지어서) 분양해도 될 (땅이주게)/(땅이지)
1: (할망이)/(할머니가) 그런 식으로 했으면 벌써 지었죠 근데
1: 하나도 남한테 넘기지 않고 오로지 내 손으로 내 거 다 (맨들라고)/(만드려고) 하니까 안 돼지
3: 땅을 남한테 (()) (건디)/(건데)
1: 옛날 사람들은 안 하죠 그 분양하고 뭐 하고
2: 젊은 (사람이라나시믄)/(사람이었으면) (분양행)/(분양해서) 다른 (디)/(데) (강)/(가서) 걸 또 활용해도 그마 그만큼 벌 (건디)/(건데)
1: 뭐 십 층까지 짓는다고 막 예를 들어서 하면 (그면)/(그러면) 뭐 몇 층까지는 우리가 갖고 나머지는 분양해서 넘기면 벌써 (졌지)/(지었지)
1: 그런 식으로 하면 응 분양 해 버려 갖고요 니네가 팔고 가라
2: 어 재테크하고 (해시믄)/(했으면) 돈이 더 됐을 수도 있지
1: 생각을 안 하지 여기서 살 면 여기 언니가 딴 데 안 가듯이 요 집 살면 요 집만 살아야 되는 (거)/(거지)
2: (게난)/(그러니까) 어머니 생각에 옛날 어른이고 (하난)/(하니까) 분양하면 (아까워그네)/(아까워서) (누게)/(누구) 줘 (불지)/(버리지) 못한 (거라)/(거야)
3: 옛날 사람 특히 더 (겅해)/(그래)
2: 어 우리 (주젠)/(주려고) (못핸)/(못한다고) (허는디)/(하는데) 그 (호끔만)/(조금만) 생각을 달리 (해시믄)/(했으면)
3: (()) 절대 안 팔아야 된다는 생각에 (있주게)/(있지) 이 옛날 사람은 우리 남편도 그거라
3: 조상 물려준 땅을 어떻게 파냐
3: 돈 (어성)/(없어서) 팔아야지 난
1: 할 수 없이 뭐 팔아야지
2: 돈 (어시)/(없이) 보다는 걸 활용해서 다른 걸 만들면(이)/(#이)
2: 더 값어치 있게 시 불릴 수가 (이서)/(있어)
3: 그냥 부모가 준 땅 이니까 절대 팔지 말아야 된다는 (생각이라)/(생각이야) 말하는 거 보면 (겡해)/(그래서) 그냥
2: (거난)/(그러니까) 재테크 빵 (점이주게)/(점이지)
3: (게난)/(그러니까) (경해)/(그래) 그냥 이제 (똘한티로)/(딸한테) 주겠다 이 (말이라)/(말이야)
2: 나도 옛날에 그런 생각 (해신디)/(했는데) 이젠 나 (겅)/(그렇게) 생각 안 (해져)/(하게 돼) 이건 얼마든지 활용하면서 거 보다 더 불릴 수가 (이신디)/(있는데)
2: 이 (고만히)/(가만히) 앉은 자리 앉지 마-
1: (고만)/(그만) (불립서)/(불리세요) 자식들 다 (삼수다게)/(살고 있어요)
2: 나 불릴 거 (어서라게)/(없더라) @웃음
1: 다 살아요 다 살아 더 똑똑해서
3: 거기 거기 (강으네)/(가서) 뭐 (지엉으네)/(지어서)
3: (똘들한테)/(딸들한테) 뭐 (허랜)/(하라고) (해라도)/(해도) 아니 요새 뭐 할 될 거 있나 뭐 카페 같은 거라도 카페에 (널어졌져)/(널어져 있어)
1: 널어졌어 맞아 널어졌어
3: (그디)/(거기) 이제 경치 (좋으난에)/(좋으니까)
2: 어디 (법환이우꽈)/(법환이에요) (())
1: 거기도 길 (빠졌대니까)/(났다니까) 뭐 하나 (하면은)/(하면) 괜찮겠네요
3: (게난)/(그러니까) 뭐 (지엉으네)/(지어서)
2: (()) (그디)/(거기) 한번 (살멍)/(살면서) (들)/(다들) (해봐게)/(해봐)
1: 구석 구석 요새는 구석에도
2: 앉은뱅이 장사는 난 못 (하커라라)/(하겠더라)
2: (고만히)/(가만히) (이성)/(있어서) 오는 손님만 받는 거(이)/(#이) 난 싫어 (나가)/(내가) 나가야지
3: (()) (뭐랜)/(뭐라고) 그겁니까
1: 완전히 창살 없는 감옥이요 창살 없는 감옥 (())
3: (가네들이)/(걔네들이) 취직 못 (해그네)/(해서) 할 거 생각하면 뭐 그런거라도 (하랜)/(하라고) 할지 몰라도
3: (야네들)/(얘네들) (지네가)/(자기네가) 뭐 하는 장사 같은 거 안 (하켄)/(하겠다고) (해여)/(해)
2: 결혼 한 다음에 모르지만
1: 본인이 하겠다고 하지 않은 한 하지 말아야 돼 자기 마음대로 (댕겨야지)/(다녀야지)
3: 건물 (지엉)/(지어서) 내 (부렁으네)/(버려서) 뭐 (놈)/(남) 빌려 주던지 (지엉)/(지어서) (놈)/(남) 빌려주던지 (경)/(그렇게) (허켄)/(하겠다고) (핸)/(해서) (()) (했주게)/(했지)
3: (누게)/(누구) 빌릴 사람 (이시면)/(있으면) (겅)/(그렇게) (행)/(해서) 빌려 (줭으네)/(줘서) 세 (받앙)/(받고) 사는 건 좋다
3: 아 (건디)/(그런데) 거기서 아이들 뭐 (허랜)/(하라고) (허난)/(하니까) 나 (허지)/(하지) (말랜)/(말라고) (했주)/(했지)
1: 아직도 젊은데
2: 아이들이 (하켄)/(하겠다고) (허민)/(하면)
3: 난 막 자기네가 뭐 해 (보켄)/(보겠다고) (하면은)/(하면) 진짜(이)/(#이)
2: (허켄)/(하겠다고) (허면은)/(하면) 하는 거고
2: 능력이 (있어그네)/(있어서) 어디 좋은 데 (강)/(가서) (횡횡)/(#횡횡) 돌아 (다니멍게)/(다니면서) (배우곡이)/(배우고#이)
1: 젊어서는 경험 많이 해야지 응 많이 하고 나이 들어가고 한 사십대나 뭐 그런다면 몰라도
2: (영)/(이렇게) 하게 되면 직원들 (하영)/(많이) (둬그네)/(둬서) (씽씽)/(#씽씽) (행)/(해서) 자기 나가 나가도(이)/(#이) 뭐 없을 거
3: (()) 무슨 장사든지 주인이 딱 (())
2: (게)/(#게) 주인이 있어야 (되지만은)/(되지만) 자기가 볼 일 (이실)/(있을) 때는 (()) (저디)/(저기) 저
2: 레스토랑을 크게 (해서이)/(했어#이) 저
2: 한 @상호명32 @상호명32이냐 (저디)/(저기) 그 그 (그디)/(거기) 막 새로 생긴 데
2: 거기 (해신디)/(했는데) 규모는 커 손님도 많아 종업원도 많아 (건디)/(그런데)
2: 남는 게 (엇대)/(없대)
1: 남는 게 없어 다 막아서
2: 종업원 줘야지 집 세 줘야지
3: 앞에서 들어오고 (()) 그게 그 (말이라)/(말이야) 빛 좋은 개살구 완전
2: (겅핸에)/(그래서) (가이)/(걔) 그거 그만 (둰에이)/(둬서#이) 부산 가 가지고 조그만한 (카페하는디)/(카페하는데) 하루에 한 삼십만 원 정도 매상 (올리는디)/(올리는데) 오히려 그게 더 돈이 (남암댄)/(남는대)
3: (게난)/(그래서) 아마 우리 땅도 상가가 될 (거라게)/(거야) 대 도로변 이니까(이)/(#이)
3: (게)/(#게) 거기에 무슨 상가 (지엉으네)/(지어서) 남 (빌려줭으네이)/(빌려줘서#이) 하는 게 나을 거 (닮아)/(같아)
3: 예를 (들엉)/(들어서) 그 @상호명33 같은 그런 스타일들 (게)/(#게)
3: (게)/(#게) 레스토랑 말하자면 레스토랑이나 그런 거 하면 딱 좋을 거 (닳아)/(같아) 거기 음식점 (())
2: 그런 (거민)/(거면) 집세도 많이 받겠네
3: 더 이상 (()) 우리 아이들한테 (경)/(그렇게) (행으네)/(해서) 저 세 (받으멍)/(바으면서) 살라 하던지 (경해야지)/(그래야지)
2: 머리에 머리를 (하영)/(많이) 써봐
2: 그거 시집을 보낸 다음에 그걸 세를 받든가 말든가 해 가지고
3: 시집 보낸 다음에
2: 어떤 (남편산디)/(남편인지) 어떤 어떤 사-
3: 시집 (강으네)/(가서) (()) 그다음 건 손 댈 필요도 (없고게이)/(없고#이)
2: 어떤 사위냐에 따라서 @웃음
1: 집도 자격이겠죠
3: 시집도 안 (간단)/(간다고) 소리 해
1: 안 가 요새 요새 젊은 사람 다 그래
2: 아이고 (양)/(#양) 나 안 (가민)/(가면) 안 가는 것도 좋아(이)/(#이) 우리 (아시)/(동생) 이제 아픈 아이가(이)/(#이)
2: 결혼 안 한 (아이라)/(아이야) 이제 오십팔 (센디)/(세인데) 너무 (요망져)/(야무져) (부난)/(버리니까) 시집을 안 간 거지
2: 저 어느 연예인 저 일 등으로 잘나가는 연예인이랑 친구 (먹읍니다)/(먹습니다)
2: 그(이)/(#이) 그 연예인 얘기 (고르민)/(말하면) (이디)/(여기) 들어갈 (거라부난)/(거라서) 안 (곧는디)/(말하는데) @웃음
2: 아무튼 연예인 중에서도 꼭대기서 노는 사람하고 (친구라)/(친구야)
3: 지금 어디 살아
2: 지금 법환에서 피아노 교습 (하는디)/(하는데)
2: (()) (영)/(이렇게) 줘 (불민)/(버리면) 시집 (())
3: (())
2: (어떵)/(어떻게) 할 (거꽈)/(거에요)
2: 형제가 다 (이녁만씩)/(당신만큼) 살지
2: 옆에 있는 (무신)/(무슨) 새끼라도 (이시믄)/(있으면) 새끼가 강제로라도(이)/(#이) 막 할 (건디다가)/(건데) 그것이 딱 문제더라고 젊을
1: 아플 때
3: 안 아프고 건강하고 할 때 세상에 다 (지거난)/(자기 거니까) 날개 (달령)/(달려서) 다 돌아다니지
2: (겐디)/(그런데) 딱 아프면 밀착한 밀착 접촉해 줄 사람이 없네
2: (게난)/(그러니까) 그거에 (()) 간병인이 (겅)/(그렇게) 막
1: 내 식구같이 예 (해지는)/(할 수 있는)
2: 조언도 팍팍 해 주고 형제 간이라도 (()) (섭섭행)/(섭섭해서) (하카부댄이)/(할까 봐#이) 심한 말 못 (골아도)/(말해도) 자식은 (해지잖아)/(할 수 있잖아)
2: 심한 말이라도(이)/(#이)
3: 아 결혼 안 한 동생 (이서났구나)/(있었구나)
2: (가이)/(걔) 하나 안 (해서)/(했어) 겅 (겅허난이)/(그러니까#이)
2: 안 (가켄)/(가겠다고) 해도 (보내여)/(보내)
3: (게난)/(그러니까) 그게 (문제라게)/(문제야)
1: 나이 먹어서
3: 나랑 둘이 살더래도 나랑 살 땐 좋은데 나 죽어버리면 그다음도
2: 나 죽고 아니고 단 다른 아이도 또 하나 결혼 (행)/(해서) (강)/(가서) 다 커 가면 다 (이녘만썩)/(당신만큼) 살아야 될 거 (아니우꽈)/(아니에요)
1: 두 사람이 동시에 안 (간대면)/(간다면) (괜찮은디)/(괜찮은데)
2: (건디)/(그런데) 문제가 생겼을 때 그리고 이런 상황이 (벌어젼게)/(벌어졌더라)
3: @이름9 어머니가 (겅)/(그렇게) 얘기 했잖아 자기랑 둘이 사는 건 지금은 좋은데 자기가 (죽어분)/(죽어버린) 다음에 나도 그
2: 죽은 다음에 @이름9 아프면 (누게가)/(누가) 볼 (거라)/(거야)
3: (게난)/(그러니까) 그게 (문제라)/(문제야)
2: 간병인 간병인도 어느 정도 막 (아팡)/(아파서) 병원에 (강)/(가서) 입원 (해사)/(해야) 간병인 (오주)/(오지)
2: 왔다 갔다 병원 왔다 갔다 할 때
3: 나중에 애 (보믄이)/(보면#이) 아들 (둘이)/(둘) (이신디)/(있는데) 큰아들은 아이 자기는 (영)/(이렇게) 혼자 살아도 편하고 좋은데
3: 불편한 거 (어신데)/(없는데) 안 (가켄)/(가겠다고) (핸)/(해서) 안 갔고 동생은 결혼 (핸)/(해서) 이제 아이도 둘 낳고
3: (겅)/(그렇게) 살아 마흔 살 (넘어신디)/(넘었는데) 장가 안 가더라고 물리치료사인데
2: 젊을 때 다 (좋아마씨)/(좋아요)
3: (게난)/(그러니까) 늙어 (아파가사)/(아파가야) 늙어-
2: 아프고 (늙으고)/(늙고) (허민)/(하면)
3: 우리 딸도 (경허매)/(그래)
2: 그 사람한테 재산 (이시믄이)/(있으면#이) 옆에서 그거나 그거 (베리젠)/(보려고) (하주)/(하지) 그 사람 아픈 거 신경 씁니까
3: 보니까 남자친구는 만나는 거 같은데 결혼 (허켄)/(하겠다) 소리는 안 하고
3: 또 친구 결혼 하는 거에 (가이랑)/(걔랑) 우리 딸 친한 친구니까 나도 (갔주게)/(갔지) 결혼식에 (가이네)/(걔네) 엄마도 만나고
3: (집이)/(집에) (왕)/(와서) 하는 소리가 결혼식 하는 것만 부럽고 사는 건 안 (부럽댄)/(부럽대)
2: 아 (겅해도)/(그래도) 억지로라도 보내야 (돼여)/(돼)
3: 난 거
1: 간병인도 식구가 드나 들려 갖고 감시하는 면은 저 아무래도 틀리거든
1: 없을 땐 딴짓 하다가도 식구가 들어갈 거라면
3: (어떵)/(어떻게) (허맨)/(해) 혼자서
2: 지금 이제 서울에서 내려 (왐서)/(오고 있어) 이제 @상호명34으로 (옮기켄)/(옮기겠대)
3: 아 지금 @이름10 (게난)/(그러니까) 서울에서도 병원에 있는 (거)/(거야)
1: 아사
2: 아니 그 저 (검사하래)/(검사하러) (갔주게)/(갔지)
3: 아 (검사하래)/(검사하러) (간)/(갔어)
2: 검사하러 갈 때 (()) (지가)/(자기가) 팔랑팔랑 날아 지금은 돌아 (다녀지난)/(다닐 수 있으니까)
2: (겅해도)/(그래도) (가졍)/(가자고) (해시믄)/(했으면) 별거 다 (제쳥)/(제치고) 갈 거 (아니우꽈)/(아니에요)
3: (기주게)/(그렇지) 누가
2: (게난)/(그러니까) 우린 (가켄)/(가겠다고) 해도 나 혼자 (충분하우다)/(충분합니다) (허멍)/(하면서) (지도)/(자기도) (호끔)/(조금)
1: 미안하니까
2: (겅)/(그렇게) (행)/(해서) 가는 거지
3: (게난)/(그래서) 이제 그럼 검사 받는 거를 이젠 @상호명34
