1: 이 천 이 십 년 십 일 월 팔 일 일요일 @이름1 @이름2 입니다
1: 저희 장소는 집 입니다. 시작하겠습니다.
2: 야 시작하게 동화책 갖고 (완?)/(왔어?)
1: 어 야 나 갖고 (완.)/(왔어.) 어 야 너 뭐 갖고 (완?)/(왔어?)
2: 나 (이)/(#이) 할머니에겐 뭔가 있어 갖고 와 (봔.)/(봤어.)
1: 아 너 갖고 (와봔?)/(와봤어?)
1: 아 한번 해봐 야 너 조사했을 거 (아니?)/(아니야?)
2: 조사했는데
2: 아 잘 (모르겐.)/(모르겠어.)
2: 일단 해보고 일단은 같이 (하게.)/(하자.) 일단 하긴 했거든 일단 같이 (하게.)/(하자.)
1: 내가 하는지 안하는지 (봐주클)/(봐줄게) 그럼
2: (알안.)/(알았어.) 봐봐 이거 할머니 이거 뭔가 있어. (이거네?)/(이거잖아?)
2: 그런데 이건 딱봐도 할머니니까 우리 (할망이네?)/(할머니잖아?) 제주도 사투리로 사투리 이거 해야 되니까
2: 이거를 이렇게 받고 (할망)/(할머니) 으로 바꾸고 아 이거 있어 이런 거 다 우리 언어를 딱 해가지고 (있져.)/(있어.)
2: 이렇게 딱 하고 딱 해서 다 하면은 될 거(닮.)/(같아.)
1: 야 일단 읽어 봐. 그러면
2: 읽어? 걍 이거 딱 봐봐.
2: 자 (시작할클.)/(시작할게.) 이거 제일 처음 딱 했을 때 할머니댁에 가는 게 이런 거 하고
2: 이런 거 하면 (어떵)/(어떻게) (할거?)/(할거야?)
1: 할머니에게 가는 날?
2: 할머니네 가는 날이니까
1: 그러면 오늘 (할미네)/(할머니네) (감시마씸.)/(가요.) 하면 될 (건게)/(거같네) 그러면
2: (기?)/(그래?) 엥? 그러면 좀 이상하지 (않애?)/(않아?)
1: 그러면 어떤 식으로 해야 돼?
2: 그냥 (할망)/(할머니) (할망한테)/(할머니한테) (가맨)/(가요) 이렇게 하면은 되는 거 (아니?)/(아니야?)
1: 그냥 아예 (가맨)/(가요)으로
2: 가는 날인데 오늘 할머니한테 (가맨)/(가요) 이렇게 할 수는 없네
1: 아니면 (할망)/(할머니)한테 (가클)/(갈게)
2: (가클?)/(갈게?) (가클)/(갈게)은 우리말 아니?
2: 아 그런가
2: 아닌가 (할망)/(할머니)한테 (가클)/(갈게) 이거 보다 가는 날이니까 (할망)/(할머니)한테 가는 날 (뭐라?)/(뭐야?)
1: 어 야 그럼 이거 어때? (할망)/(할머니) 오늘 (할망)/(할머니)한테 (감신게)/(가는구나)
2: (감신게?)/(가는구나?) (할망)/(할머니)한테 감 신게? 이렇게 시작해?
2: 이게 (할망)/(할머니)한테 (감신게)/(가는구나)가 (할망)/(할머니)할머니한테 가는 날이라고?
1: (감신게)/(가는구나)
2: 아니면 (가맨마씸)/(가고있어요) 이렇겐 어때?
1: (가맨마씸?)/(가고있어요?)
2: (할망)/(할머니) 할머니한테 (가맨마씸)/(가고있어요) 이렇게 쓰지 (않)/(않아)?
1: 어 야 써. 써
1: (할망)/(할머니)한테 감 (가맨마씸?)/(가고계세요?) (감시맨?)/(가고있니?)
2: (감시맨?)/(가고있니?)
1: 너 아까 뭐라(핸?)/(했니?)
2: (할망)/(할머니)한테 (가맨마씸)/(가고있어요) 이렇게
1: 아 (가맨마씸)/(가고있어요)
2: 이렇게 (바꾸게.)/(바꾸자.)
1: 야 그럼 그걸로 (바꾸게.)/(바꾸자.) (가맨마씸)/(가고있어요)
2: (가맨마씸)/(가고있어요)으로 하고 자 다음장
1: 다음장 뭐
2: 먹을게 참 (많댄.)/(많대.)
1: 어
2: 그러면 먹을 거 많다 먹을 거 많은 거 (하영)/(많이) 많다 이거네?
1: (하영마씸)/(많이있어요)
2: 그러면은 그렇게 바꾸고
2: 다음장
2: (할망)/(할머니)한테 먹을거 (하영)/(많이) (있수다)/(있어요)가 바꾼 다음에 어
2: 그럼 어디서 가져 올까요?
2: 가져올까요?
2: 어디서 (가져오민?)/(가져올까요?)
1: 어제 어디서 많이 가져오신가 가져 (옴시냐?)/(오냐?)
1: 이런 식으로 하면 되지 (안?)/(않겠니?) 그러면 바꾸고
2: 이것 좀 내가 보니까 다 반복
2: 딱 봤을 때
2: 딱 반복이란 말이지
2: 그러면은 이거 딱 하고 달걀이 (독새기네.)/(달걀이잖아.)
2: 걸 딱 하고 어
1: 달걀이 (독새기)/(달걀)니까 (할망)/(할머니) 이 (독새기)/(달걀) 어디서 (난?)/(났어요?) 하고
2: 다
1: 오
2: 이런 식으로 다 똑같단 말야 (막)/(아주) (독새기)/(달걀)랑 똑같은 그 닭 이런 거 있고
2: (막)/(아주) 짭잘하다 (막)/(아주) 이런 고소하다 이런것도 다 (코소롬)/(고소한) (쫍쫄한)/(짭짤한)
1: (쫍쫄한)/(짭짤한) 나물 밥에 비벼 그냥 같이 (먹어주)/(먹)(게)/(#게)(이)/(#이) 약간 이런 식으로
2: 그냥 딱 내가 하는 말투로 하면 되는거 (아니?)/(되잖아?)
2: 너 너 (말투네 )/(말투잖아)그냥 딱하고
2: 왜 이렇게 다
2: 표준어란 말야
2: 아까 이거를 그냥 내가 원래 쓰는 말로 다 바꾸면 될 거(닮.)/(같아.)
1: 그래 사투릴 아예 다 똑같으면 될거 (닮은데)/(같은데)
1: 조사많이 (해신게)/(했네)
2: 그래
2: 내가 좀 (핸)/(했어) 우리 오늘 에이쁠이오
1: 어 쫌이 나쁘지않은 것 (닮아)/(같아) 이거 교수님한테 통과 잘 받을거 (닮아)/(같아)
2: 그래 이거 이제 읽기만 잘하면 되는거 아니?
1: 맞아 야 이거 읽기만 하면 돼. 야 근데 이거 한번 (읽어보게.)/(읽어보자.)
1: 그래도 교수님 앞에서 해야되니깐(이)/(#이) 한번 읽어봐야 될거 (닮아)/(같아)
2: 그냥 똑같이 이거 하고 그냥 내가 한번 (읽어볼클)/(읽어볼게) 그다음에 맞는지 한번 봐봐
2: (알안.)/(알았어.) 한 번 봐 (볼클)/(볼게)
1: (시작할클)/(시작해볼게) 애라고 생각 해 니가 선생님
2: 여러분 아까 우리 약간 수업식으로 한다는 거지 어차피 수업식으로 할 거니까
2: 내가 애기한테 읽어주는것 처럼 (해보클)/(해볼께) 네가 애기처럼 해.
1: 그럼 내가 애기처럼 (하클)/(할께)
2: 내가 선생님을 (하클)/(할께)
1: 선생님
2: 안녕 얘들아
1: 안녕하세요
2: 오늘 우리 제주어 수업하기로 했지? 와 선생님이 동화책을 준비해 왔어
2: 무슨 동화책이에요?
2: 자 이게 무슨 제주도 로 제주도어로 말할 테니까 잘 들어봐
2: (할망)/(할머니)한텐 뭐가 (이신게.)/(있어.)
2: 시작할께
2: 오늘은 (할망)/(할머니) 가고 있어요.
2: (할망)/(할머니)(한틴)/(한테는) 먹을게 (하영)/(많이) (있수다.)/(있어요.)
2: (할망)/(할머니)는 그거 (어서)/(어디서) 갖고 (오맨?)/(오세요?)
2: (조그만)/(작은) (독새기)/(달걀)이랑 들기름이랑 (영영)/(이렇게)넣고 (함께마씨)/(같이요)
2: (할망)/(할머니) (달걀)/(독새기) 어디서 (난?)/(났어요?)
2: 우리집 (독)/(닭)이 매일(있주)/(있잖아)(게)/(#게)
2: @웃음 (코소롬)/(고소한) (쫍쫄한)/(짭짤한).
1: @웃음 야 웃지마
2: 얘기 하기로 했잖아
2: 아야 미안미안미안 다시 (할클)/(할게)
1: 어 잘 봐 너무
2: @웃음
2: 너무 다르잖아
1: 처음 하니까 너무 재밌는데
2: 재밌는데 애기들도 재밌어 할까? 자 시작해 다시해 다시해
2: 아 알았어
2: @목청 하
2: (할망한티)/(할머니한테) 뭐가 (있쪄.)/(있다.)
2: 너네 (할망)/(할머니)네 (가맨마씨)/(가고있다)
2: (할망)/(할머니)한텐 먹을게 (하영)/(많이) 있어요
2: (할망)/(할머니)은 거 어디서 갖고 (오맨?)/(오세요?)
1: (조그만)/(작은) (독새기)/(달걀)영 (깨그넹)/(깨서) 들기름 영영 넣고 (삼켜마씸)/(삼켜요)
2: (할망)/(할머니) (독새기)/(달걀) 어디서 (난)/(났어요)?
1: 우리 집 (독)/(닭)이 매일 (줨주게)/(주잖아)
1: (코소롬)/(고소한) (쫍쫄한)/(짭짤한)나물 밥에 비벼 (그냉)/(같고) 같이 (먹주게)/(먹자)
2: (할망)/(할머니)
2: 이 나물 어디서 (난)/(났어요)?
1: (어디간?)/(어디갔지?) 왜 다 안했지? 어디 (가버련?)/(가버렸지?)
2: 왜 다 이렇게 됐지?
1: 어디서 난 한 다음에 바뀐 봄이 오면 마당에서 바디나 딱 한번 쑥쑥 올라왔지
1: 여기 부분 아니야
2: 이게 뭐야 뭔가 좀 이상한데
1: 할머니 이 (노물)/(나물)은 어디 (이선?)/(있었어?)
1: 그다음에
1: 하긴 봄 (되민)/(되면)
2: 나 (사)/(샀어요) 안하고 (난)/(났어요) 했지 않아
1: 아이 에바네 (잘못한거?)/(잘못한거야?)
1: 왜 너 (난)/(났어요) 이 (난)/(났어요)이라 (핸?)/(했어?) 어
1: 아 어쩐지 어디서 났냐했는데 갑자기 샀대
1: 아니 사긴 봄이 오면 어디서
2: (어떵)/(어떻게) 이렇게 여태까지 다 (난?)/(났어요?) 이렇게 해가지고
2: 이상하더라
1: 아 이렇게 하면 아
2: 아 잘못 조사했네
2: 이렇게 아 씨
2: 그러니까 잘 안돼. 갑자기 아니 어디서(산?)/(샀어요?) 이렇게 해야 되는데
2: 어디서 (난?)/(났어요?) 우리 (독)/(닭)이 매일 (줨주게)/(주잖아)
1: 그러면 아까 잠만 (할망)/(할머니)이 나물 어디서 (산?)/(샀어요?) 해야 하는데 할머니 이 나물 어디서 (난?)/(났어요?)
1: (사 신고?)/(샀어요?)
2: 엥? 사 (사신고?)/(샀어요?)
2: 어디서 (산마씨?)/(샀어요?) 어
1: (산마씨)/(샀어요) (산?)/(샀어?)은 표준 말이네
2: 왜? (산?)/(샀어?) 제주도 말이야
1: 아 어디서 (산?)/(샀어?)
1: 아 사만? 사만이 뭐?
2: 사만? 아니 어디서(낭?)/(났어?) 이렇게 해버려가지고 어디서나 (난?)/(났어?) 해 가지고
1: (낭?)/(났어?) (해부난)/(해버려서). 야 이거 고쳐야 되신(게)/(#게) 다 고치고 이거 고치고 어디서 (산?)/(샀어?)
2: (산마씨)/(샀어요)하고 (산마씨)/(샀어요)로 (바꿔부러)/(바꿔버려) 하긴 (봄 되민)/(봄되면) (파티)/(밭에) (이쭈)/(있단다)(게)/(#게)
2: 아
2: 소위 (할망)/(할머니)(인디)/(인데)
1: 그다음에 선생님 할머니예요 (할망)/(할머니) (할망)/(할머니)
2: @웃음 이렇게 하면 이제
2: 어
2: (이쭈게)/(있단다) 하고 하얀 눈
1: 이게 뭘까
2: 허연 눈딱은 목조식 씹어 불면 사르르 (녹주)/(녹지)(게)/(#게)
1: 참
1: 북한말 (인줄)/(같아)
2: 왜 북한말 맞지?
2: 허연 눈 턱은 씹어 불면 사르르 (녹주기)/(녹는다)
2: 뭐지 왜 이거는 안 했지?
1: 야 어디 (가버려시니)/(가버렸어)(게)/(#게)
2: 이거 안 했다 이거 할머니 뻥튀기 어디서 샀어요
2: (할망)/(할머니) 이 뻥튀기 (어서)/(어디서) (산?)/(샀어요?)
1: 어 (어서)/(어디서)(어서)/(어디서) (산?)/(샀어요?) 하면
2: 사긴 여름에 옥수수 잘 말려두면 (하르방)/(할아버지)이 맛 좋게 튀겨 (주주)/(준단다)(게)/(#게)
2: 딱 하고
2: 아 힘드네
2: 미끌미끌 땅콩 (미끄러우멍)/(미끄러우면서) (코스롱)/(달콤한)한 땅콩 게
2: (영)/(이렇게) (잡아그냉)/(잡아서) 힘 (주멍)/(주면서) 쏙 (나왐서)/(나온다)
2: 제주도말 맞지
1: 맞아 맞아 (나왐서)/(나온다) 맞아 (나왐서)/(나온다)
2: (할망)/(할머니) 땅콩은 진짜 (어서)/(어디서)(난?)/(났어요?)
2: 사긴
2: 가을 (되민)/(되면) 흙에서 (하영)/(많이) (나오주)/(나온단다)(게)/(#게)
2: 쫀득하고 (돌코롬한)/(달콤한) 곶감 먹으면 단 물 쪽 (나오주)/(나온단다)(게)/(#게)
2: 이게 왜 갑자기 나왔지?
1: 거 너가 조사한 건데
2: 어 내가 조사했는데
1: 아 뭐지
2: 딱 하면은
2: 아니
2: 이게 이게 그거고
2: 팔려나오지 어 (나오주)/(나온단다)(게)/(#게)
1: (나오주)/(나온단다)(게)/(#게)
2: 쫀득하고 아니
2: (나오주)/(나온단다)(게)/(#게) 했는데 쪽 나와 어
2: (나오주)/(나온단다)(게)/(#게)
2: 하고
2: (할망)/(할머니) 이 곶감 진짜 (어서)/(어디서)(난?)/(났어요?) 하면은
2: 사긴 늦가을 (되민)/(되면) 우리집 감나무가 (주주)/(준단다)(게)/(#게)
2: (할망)/(할머니) 거짓말 (하맨?)/(하세요?)
2: 오늘 (할망)/(할머니)만 따라 (다니켜)/(다닐게요)(다니켜)/(다닐게요) (다니켜)/(다닐게요)딱 하고
2: 그다음에 마을 정자에 (할망)/(할머니)들 (모다정)/(모여들) (이신게)/(계시네)
2: (할망)/(할머니) 옆에는 먹을거 (하영)/(많이) (있쪄)/(있어)
2: (할망)/(할머니) 옆에는
1: 먹을거 (하영)/(많이) (있쪄)/(있어) (하영)/(많이) (있쪄)/(있어)
2: (똘)/(딸) (이리왕)/(이리와서) 이거 먹으라게 (잘도)/(아주) 맛 좋아 매우 맛있다
2: 와 진짜 아재 같은데 할머니 안 같은데
2: (할망)/(할머니)들 거 다 (어서)/(어디서) (산?)/(샀어요?)
2: 아 (어서)/(어디서)(난?)/(났어요?) 다 (산?)/(샀어?) 인데
2: (어서)/(어디서)(난?)/(났어요?) 하면 사긴 뭘 샀나
2: (뭐랜)/(뭐라고)(허맨?)/(했니?) 하고.
2: 할머니 같네
2: 이거 검정 보따리 싸듯
2: (뭐랜허맨?)/(뭐라고하니?) 하고 집으로 돌아가는 날이 (왔주게)/(왔어요)
2: (할망)/(할머니)은 (막)/(아주) (부영거영)/(분홍거랑) (까망거영)/ (검정거랑)먹을거 (하영)/(많이) (싸주맨)/(싸주신다)(이)/(#이)
2: 도대체 이 많은 것들 다 (어서)/(어디서) 가져 (오카?)/(올까?)
2: (할망)/(할머니) (한틴)/(한텐) 분명 뭐가 (이서.)/(있다.)
2: 이건 다 (이거영)/(이거랑) 이거 하면은 밑에 이게 그림이 (있언)/(있어) 그림이 그림이 있었고
2: 그림이 이 문장이 있어 어 그래가지구 그냥 (할망)/(할머니)은 비가 오나 바람이 부나 매일 닭장 (갔주.)/(갔단다.)(게)/(#게)
2: 하루도 거르지 않고
2: (갔주)/(갔단다)(게)/(#게) 하루도 거르지 않고
2: (독)/(닭) 모이랑 물주러 닭장에 (가맨)/(간다)
2: 겨울이 지나고 새싹이 막 올라오니 (할망)/(할머니)은 또 밭으로 (가주)/(간단다)(게)/(#게)
2: 봄이 가기 전에 할망은 또 다른 (할망)/(할머니)들이영 같이 밭일 (햄서)/(한단다)
2: 가을이 (오민)/(오면) (할망)/(할머니)은 땅콩 캐러 (가주기)/(간단다)
2: 땅콩 줄기를 호미로 캐면 땅콩 (하영)/(많이) 나와
2: 겨울 오기 전에 (할망)/(할머니)네는 뒷산에 뒷산에 (강)/(가서) 감도 (따오주)/(따온단다)(게)/(#게)
2: 감도 (따오주)/(따온단다)(게)/(#게)
2: (할망)/(할머니) 먹을거 잘도 (하영서)/(많이있다)
2: 온 동네 (할망)/(할머니)네도 먹을꺼 (하영)/(많이) 많암서
2: 야 괜찮니
1: 어 야 괜찮은디
2: 그런데 읽지를 못하겠네
2: 애들 앞에서
2: 웃을 수가 없잖아
1: 야 근데 이거 너가 이제
1: 이거를 이제 대사는 또 만들어야 (될건게)/(되잖아) (게메)/(그러게)
1: 그런데 이게 또 내용도 간추려야 될 거(닮아)/(같아)
2: 애기들 한테
2: 동화책 다 안 읽어줘
1: 어 좀 줄이긴 줄여야 될 삘 (아니?)/(아니야?)
1: 얘들 약간
2: 지루해 할 (건가?)/(하려나?) 애들 약간 지루해 하거든
1: 아 지루하면 지루하기는 (할거라)/(할거야) 아마
2: 아
2: 그러면
1: 근데 너가 이거 여기에서 반으로 (간추려베)/(간추려버려) 그게 나을 거 (닮아)/(같아)
2: 반으로 어떻게 간추리지?
1: 반의 반은 간추려야 될 거 (닮은디)/(같은데) 너
1: 그런데 이게 줄일게 이런 것들 다 하면은 어
2: 형광펜 (언?)/(없어?)
2: 형광펜? 빨간펜이나 보라펜 말고
1: 형광펜 (이서)/(있어) 이거
2: 아니 진짜 형광펜 진짜 (형광펜?)/(형광펜이야?)
2: 뭔가 이게 너무
2: 이렇게 있으니까 못 알아 (먹겐)/(먹겠어)
1: 이게 애들한테 약간(이)/(#이) 좀 어려울 수도 (이서)/(있어)
1: (어려부난)/(어려서)(이)/(#이)
2: 음
1: 이거봐 좀 중간중간 좀 바꿔야 (될크라)/(되겠어)
2: 뭐라는거야
1: @웃음
2: 음 그러면은
2: 아 읽어주는거는 진짜 연습 많이 해야겠네
1: 아 그런데 이게 할머니 대사도 겁나 많네
2: 그냥
2: 그러면은 일단은
2: 일단 내가 할 거는 다 이렇게 밑줄 쳐 (보클)/(볼께)
1: 너가 밑줄을 (쳐베)/(처버려)
2: 어떡하지
2: 이렇게 몰래 하다가 애들은 또
2: 아 말 걸어
2: 선생한테 맞아
2: 하다가 답해 줘야 돼
2: 안 (나오맨)/(나온다)
2: 안 (나왐서)/(나온다)
1: 야 너 또(이)/(#이) 질문
1: 아니 애들이 또(이)/(#이) (막)/(아주)(이)/(#이)
2: 그래 그러면은 그러면 그런 상황들도 다 저거 형광펜 (아니?)/(아니야?)
2: 그거 니 손에 있는 거
2: 그거랑 그 옆에 있는 아 이거
2: (게메)/(글쎄)
1: 정말 못 봐서 (게)/(#게)
2: 너네집이여
1: 우리 집이냐?
2: 어 잘 (나왐신게)/(나오고있어)
1: 형광펜으로 밑줄이 너무
2: 내가 너무 급하게 조사해 가지고 급하게 조사(해신게)/(했네) 글씨도 좀 못 알아먹겠고
2: 야 이거 안 (나오맨)/(나온다)
1: 근데 이거에 맞춰서 약간 그림이랑
2: 그 준비하면 될 거 아니야 그 할머니 인형도 해야 될 것 (아니?)/(아니야?) 그니까
2: 아 그걸 언제다
2: 만드냐?
1: (거난)/(그러니까) 너 오늘 집에 가서
1: (밤새게)/(밤새자)
2: 에바 네
2: 그렇게 살고 싶지 안해
1: 고체 형광펜 약간
1: 너무 오래되서 약간 이슬이 나오길래
2: 이슬이 아 맺혔다고?
2: 이건 좀 (에바네)/(에바잖아)
1: 이슬 맺힘
2: 아 라이브
2: 아유 이슬이 아니 이거 곰팡이다
1: 곰팡이 아니라고
2: (에바네)/(에바잖아) 진짜
2: 아
2: 진짜
2: 대단하다(이)/(#이) 제발 그런 것 좀 버려
1: 예스
1: 초코가? 같은 색깔 하고 (싶어신디)/(싶었는데) 안나올거 (닮아)/(같아)
2: 뭔가 아
2: 오래된거 (닮아)/(같아)
2: 안 나와
1: 너무 학교에서
2: 아 예 안(나오맨)/(나오잖아) 학교에서 너무 열심히 그걸 좀 버려 이런거 들
2: 당황스럽다 진짜
2: 색깔있는 펜 (언?)/(없어?)
1: 어
2: 딱 했을 때 보이는 색 보라색만 아니면 돼
2: 아니면 딱 뭔가
2: 그런 거 말고
1: 그냥 볼펜줄까 그러면? 까만색 말고. 까만색 말고?
2: 아 내가 그 이름 읽을려구
2: 표시할려고 표시하려고 아 표시하려고 근데
1: 형광펜 (어신게)/(없다)
2: 이건 (뭐?)/(뭐야?)
1: 색연필로 (주클)/(주께) 이걸 그냥 (그으쿨)/(그을께)
2: 미안
2: 뜯어줘
1: (뜯어버리맨)/(뜯어버리니)
2: (())
1: 아까 근데 너 아까 고치려고 했던 거 그 부분 그 부분은 조금 약간 수정하고 그리고 대본도 바꾸면 될거 (닮)/(같아)
1: 대본을 대본을 반반을 줄이긴 해야 돼 이거
2: 옥수수
2: 맨날 옥수수라고 하는데
2: 옥수수 사투리 어떻게해 옥수수? 응
1: 너 옥수수 뭐라 해 옥수수 그치 어 옥수수 옥수수 옥수수는 옥수순디? 너네 (할망)/(할머니) 뭐라하니 우리 (할망?)/(할머니?) 우리 (할망)/(할머니)라 그냥 옥수수라 (하는디?)/(하는데?)
1: 옥수수라 (하는디?)/(하는데?)
2: 그건 아닌 거 (닮은디)/(같은데)
1: 응 우리 할머니 옥수수라 (하는디?)/(하는데?) 너네 할머니?
1: 응
2: 그럼 이거 걍 옥수수로 하까? 어 걍 옥수수로 아무도 못 알아먹을 판 (아니?)/(아니야?) 맞아
1: 옥수수도 하나 너 인형 하나 만들어온다.
2: 옥수수는 잘 만들 수 있을 거 (닮.)/(같아.)
1: 너? 옥수수하나에 너 약간 깨알같이 잘 만들 수는 (인)/(있어). 깨알같이 그런 것 좀 잘 만들어 맞아
2: 다 (뭉개지맨)/(뭉개지고있어)
1: 지금 또 깎으면 돼.
2: (하여간)/(아무튼)(이)/(#이) 아까 그 형광은 다 (데껴이)/(던져버려) 다 (데끼크라)/(던질께)
2: 진짜 (속상햄서)/(속상하다) 한번 (사주크메)/(사줄테니) (대껴이)/(던져버려) 진짜? 내일 사줘(이)/(#이) 에바고(이)/(#이) 내일 내일 필요해 당장 내일 학교가야돼
2: 오늘
2: 그냥 색연필로 다 쓰고
1: 다 쓴 다음에 (사줄거?)/(사줄거야?) 다 쓴 다음에 어 일단 저거 다 (데껴)/(던져)
2: 일단 (데껴)/(던져) 다음에
1: 너가 사주면 (데껴)/(던져) (크라)/(할께)
2: 아
1: 근데 (이)/(#이)
1: 아 이거 이 인형 언제 만들어
2: 일단은 나도 만들고 있고
1: 아
2: 이거 이거 맞아? 어디? 봐보게
2: (갖주)/(갔어)(게)/(#게) 하는데
1: 어
2: 여기 이거 이거 겨울 지나고(이)/(#이) 새싹
2: (헷갈렴서)/(헷갈린다)
2: 아 진짜
1: 올라 올라 (오민)/(오면)
1: 보다는 약간
1: (돋움서)/(돋아나면서)는 어때 (돋움서)/(돋아나면서)는 (뭐?)/(뭐야?)
2: 올라 (오민)/(오면) 이렇게 하잖아
1: 야 이건 내가 잘못(해신게)/(한거같아)
2: 그래 콧물 먹지 (말라게)/(말고) 풀어 가서
1: 콧물이 (나왐서)/(나고 있어) 함 풀어 시원하게
2: @웃음
2: 지금 (몇시?)/(몇시야?) 나 집에
2: 가고싶어
1: 뭐래?
1: 이거 과제 다 해야할거 아냐
1: 과제 다 해야할거 아냐
2: 니 감자도 만들어야되고 내 옥수소도 만들어야 되고
2: 심지어 동화도 만들어돼. 아 빨리 (끝내게)/(끝내자) 얼른 (끝내게)/(끝내자)
2: 야 근데 나 나도 동화 하나
1: 제주도 바꾸긴 했거든
2: 일단 내 끝내고 할래 (안되겐)/(안되겠어)
1: 너 너꺼 먼저 하고 해서
2: 그냥 내가 한번 쓱 읽을 게 이상쪽은 말해봐
1: 야 너 약간 쫌 어 뭘 해 봐봐봐 일단은
2: 그러면은 내가 그 감동을 다 실어서 말해 아니면은 그냥 딱딱하게 읽어?
1: 감정 실어서 말해
1: 약간 너가 수업한다고 생각을 해 이제 그 교수님 앞에서 이제 또 애들 있는데 앞에서도 수업 (해야되네?)/(해야되잖아?) 아 근데 너 할수 (인.)/(있어.)
2: 그러면 봐봐. 해 봐봐 할머니에겐 뭔가 있어 (할망한티)/(할머니에게) 뭔가 (있져)/(있어)가 나아 (이신게)/(있어)가 나아 잠깐만
1: (할망한티)/(할머니에게) 뭔가 (있져)/(있다) 있져 (할망한티)/(할머니에게) 뭔가 (이신게)/(있어)
2: (이신게)/(있어)도 많이 쓰거든 맞아. 맞아.
1: 봐봐 할머니에게 뭔가 있어 이 부분을 (할망)/(할머니)
1: 한티 뭔가 (있져)/(있다) (할망한티)/(할머니에게)한테 뭔가 (이신게)/(있어)
1: 나 이 (이신게)/(있어) 나은 거 (닮아)/(같아)
2: (이신게)/(있어)도 그런 반응을 쓰면 안돼
1: (이쭈게)/(있어) (이쭈게)/(있어)어때
2: (이쭈게)/(있어) (이쭈게)/(있어)는 아까 거기서 이쪽에 있는데 나 약간 (이쭈게)/(있어) 이거
2: 뭔가
2: 항상 보면 너무 많아
1: 야 그러면 아니면 그게 낫지 (안?)/(않아?) 아니면 (할망한티)/(할머니에게)한테 (이시맨?)/(있어요?)
2: (이시맨?)/(있어요?)은 무슨 일 (무사?)/(왜그래?)너
1: (이시맨?)/(있어요?)이 낫지(안?)/(않아?) (이시맨?)/(있어요?)뭐
1: (이시맨?)/(있어요?) (에바?)/(에바야?) 뭐 (안?)/(않아?)
2: 잘 봐 두 가지를 해 볼게
2: (할망한티)/(할머니에게) 뭔가 (있져)/(있다)
2: 일 번.
1: 야 너 강패 (닮아.)/(같아.)
2: 아니지
2: @웃음
2: 일단 하나 해 봐라 일 번 이 번에 그러면 (할망한티)/(할머니에게)한테 뭔가 (이신게)/(있다)
2: 이 번
1: 근데 나 (이신게)/(있다)가 나은거 (닮)/(같아)
1: (이신게)/(있다)가 (나은게.)/(낫네.)
1: (할망)/(할머니)한테 뭔가 (이신게)/(있다) (이신게)/(있다) (이신게)/(있다)가 나을 수도 있다
1: (이신게)/(있다)로 바꿔 (베)/(버려)
2: (이신게)/(있다)로 하클
2: 해볼게
2: 이번에 진짜 웃지 말자 제발
2: 애기들도 웃지 않아
1: 그럼 너가 약간 직접 수업 하는 식으로 한번 해 봐봐 아 아까 수업하다가 터졌잖아
1: 너무 웃어서 그래 그냥 한번 읽어(볼클)/(볼게) (알안.)/(알았어.) 근데 수업은 실전에 강해 어 그러면 너가 나중에 하고
1: 너가 그냥 감정 실어서 한번 읽어봐봐 읽어(볼클)/(볼게) 그 이상한 것만 말해줘 내가 한번 들어(볼클)/(볼게) 그러면
1: (이신게)/(있다)가 (나은게)/(낫다)
2: 오늘 (할망)/(할머니)네 (가맨마씸)/(가고있어요)
2: (할망한티)/(할머니에게) 먹을게 (하영)/(많이)/ (있수다)/(있어요) 먹을 기회가 먹을 게 (하영)/(많이)/ (있수다)/(있어요) 그게 낫긴 (한게)/(하다) (할망)/(할머니)은 거 다 어디서 (가져오맨)/(가져오세요?)
2: 조그만 (독새기)/(달걀) (깨그냉)/(깨트려서) 들기름 (영영)/(이렇게) 넣고 이렇게 삼켜 (마씨)/(세요)
2: (할망)/(할머니) 이(독새기)/(달걀) (어서)/(어디서) (산?)/(샀어요?)
2: 울집 (독)/(닭)이 매일 (주주게)/(준단다)
2: (코소롱)/(고소하고)은 (짭조름)/(짭짤)한 나물 밥에 (비벼 그냉)/(비벼서) 같이 (먹었주게)/(먹었단다)
2: (할망)/(할머니) 이 나물은 (어서)/(어디서) (산?)/(샀어요?)
2: 사긴 봄 (되민)/(되면) 밭에 (있주)/(있단다)(게)/(#게)
2: (허연)/(하얀) 눈 닮은 옥수수 씹어 불면 사르르 (녹주게)/(녹는다)
2: (할망)/(할머니)
2: 이 뻥튀기 (어서)/(어디서) (산?)/(샀어요?)
2: 사긴 여름 오면 옥수수 잘 말려 두면 (하루방)/(할아버지)가 맛 좋게 튀켜 (주주게)/(준단다)
2: (미끄러우멍)/(미끄러우면서) (코스롱)/(달콤한)한 땅콩 게 (영)/(이렇게) 잡아 그냉 힘 주멍 쏙 (나왐서)/(나온다)
2: (할망)/(할머니)이 땅콩은 진짜 (어서)/(어디서) (산?)/(샀어요?)
2: 사긴
2: 가을(되민)/(되면) 흙에서 (하영)/(많이) (나오주게)/(나온단다)
2: 쫀득하고 (골코롬한)/(달콤한) 곶감 먹으면 단물(나오주게)/(나온단다)
2: (할망)/(할머니)이 곶감 진짜 진짜 (어서)/(어디서) (산?)/(샀어요?)
2: (사긴게)/(사기는)
2: 늘 늦 가을
2: (되민)/(되면)우리집 감나무가 (주주게)/(준단다)
2: (할망)/(할머니) 왜 거짓말 (하맨?)/(하세요?) 나 (할망)/(할머니) 따라 (다니켜)/(다닐게요)
2: 마을 정자에 (할망)/(할머니)들 (모다정)/(모여들)(이신게)/(계시네)
2: (할망)/(할머니)
2: 뭐지?
2: (할망)/(할머니)옆에는 먹을거 (하영)/(많이) (이섬쪄)/(있어요)
2: (똘)/(딸)
2: 이리 와 이거 (먹으라)/(먹어봐라)(게)/(#게) (잘도)/(매우) 맛 좋아
2: (할망)/(할머니)들 거 다 (어서)/(어디서) (산?)/(샀어요?)
2: 사긴 뭘 샀나? (뭐랜허맨?)/(뭐라고 하세요?)
2: 집으로 돌아가는 날이 (왔주)/(왔어요)(게)/(#게) (할망)/(할머니)은 (분홍거영)/(분홍거랑) (까망거영)/ (검정거랑)먹을거 (하영)/(많이) (싸주맨.)/(싸주신다.)(이)/(#이)
2: 먹을거 (하영)/(많이) 싸주 (싸주맨.)/(싸주신다.)
2: 도대체 이 많은 것들을 다 어디서 가져 (오카?)/(오실까?)(이)/(#이)(할망)/(할머니) (한틴)/(께는) 분명 뭐가 (이서.)/ (있어요.)
1: 어 나쁘지 않은(게)/(#게). 아직 안 (끝났쪄.)/(끝났어.)
2: 아직 안 (끝났나시냐?)/(끝났어?)
1: 해석 해보(게.)/(자.)
2: (할망)/(할머니)은 비가 오나 바람이 부나 매일 닭장에 (갔주)/(갔단다)(게)/(#게) 하루도 거르지 않고 (독)/(닭)이랑
2: (독)/(닭)모이랑 모이주러 닭장이 (가맨)/(간다)
2: 겨울 지나고 이 싹이 (막)/(많이) 올라오(민)/(면) (할망)/(할머니)은 또 밭으로 (가주)/(간단다)(게)/(#게)
2: 봄이 가기 전에 (할망)/(할머니) 또 다른 (할망)/(할머니) (들이영)/(들이랑)가치 밭일 (햄서)/(한다)
2: 가을이 (오민)/(오면) (할망)/(할머니)은 땅콩 캐러 (가주)/(가지)
2: 땅콩 줄기를 호미로 캐면 땅콩 (하영)/(많이) (나와이)/(나온단다)
2: 겨울 오기 전에 (할망)/(할머니)네는 뒷산에 강 감도 따 (오주기)/(온단다)
2: (할망)/(할머니) 네 먹을거 (잘도)/(많이도) (싸 염서)/(쌓이고있다)
2: 온 동네 (할망)/(할머니)네도 먹을거 (잘도)/(많이도) (많암서)/(많이있다)
1: 나쁘지 않은(디)/(데)
1: 뭔가 (괜츈한게)/(괜찮은데)
2: 아까 너 (길다해부난)/(길다고해버려서)
2: 자를 데가 (언)/(없어) 아 너
1: 거의 (세장이네?)/(세장이잖아?)
1: 아 거의 두 장 반이네
1: (내불게)/(놔두자) 한 한 장 한 장 한 장 반으로 줄여야 될거 (닮아)/(같아) 아 근데 너무 길게 하면(이)/(#이)
1: 애기들 (막)/(아주)(이)/(#이) 지루할 수도 (이서)/(있어)
1: (기)/(그래) 어 완전 짧게 해서 짧게 끝나야 돼
1: 그러면 집중하는 시간에 애들이 너무 짧아.
2: 그래 또 애들이 좀 집중이 짧아 어 여기 딱 딱했을 때 오늘 (할망)/(할머니)네 (가맨마씨)/(가고있어요)
2: (()) 얘랑 얘가(이)/(#이) 약간(이)/(#이)
1: 그 말하는 거랑(이)/(#이) 그 약간 줄거리 이렇게 말을 하는 게 있잖아 말하는것 말고 그냥(막)/(아주) 예를 들면은 뭐 할머니는
1: 오늘 할머니 할머니는 먹을 게 참 많아요 그러니까 할머니네 (가맨마씨)/(가고있어요)
1: 이 부분 이 부분이 (있네)/(있잖아) 말하는것 말고 이런 말 하는거 말고 이거이 말하는 걸로 쫌 줄여야 돼 왜
1: 그래야 말하는 거를 좀 많이 넣고
2: 말하는거를 줄여야 되는거 (아니?)/(아니야?) 그게 낫지 (안?)/(않아?) 얘네들은 다
2: 서론 본론 결론했을 때 서론이랑 결론을 있었는데 본론에는 다 똑같은 내용이(네)/(잖아)
1: 응
2: 그러면은
2: 본론을 줄여야 되는거 (아니?)/(아니야?) 다 (똑간.)/(똑같아.)
2: 어디서 샀냐고 다 물어보고
2: 맨날 이 (할망)/(할머니)는 사긴 어디서 샀냐
2: 이렇게 말하고 그냥
1: 본론만 조금 줄이면 되는거 (아니?)/(아니야?) 본론은 그러니까 이게 내용 자체가 약간 반복적이긴 (한게)/(하다) 완전 다 반복적.
1: 그러면 반복만 다 줄이면 될 거(닮)/(같아) 그러니까 반복만 줄이고
1: 응
2: 얘네 체크 일단 (해보클)/(해볼게) 다하고 하면은
2: 먹을거 (하영있다)/(많이있다) (할망)/(할머니)거 어디서 (가져오맨)/(가져오세요?) 하면은
2: 조그만 (독새기)/(달걀) (깨그냉)/(깨트려서) 들기름 (영영)/(이렇게) 넣고 삼켜 (마씨)/(세요)
2: (할망)/(할머니) (독새기)/(달걀) (어서난)/(어디서났어요?) 사긴
2: 우리집 (독)/(닭)이 매일 (주주기)/(준단다) 야 근데 (독새기)/(달걀) 가 뭐 에바네 (독새기)/(달걀)
1: 달걀. 아 달걀을 (독새기)/(달걀)라고 해? 처음 들어 (봠서)/(본다) 제주사람이네? 무슨 일
1: 달걀을 (독새기)/(달걀)라 해?
1: 아 나는 똥쌔긴 (들어봔)/(들어봤어) 에바
2: 똥쌔긴 무슨일 건 너네 일컫는 말이고
1: 아 똥글뱅이가 그냥 (독새기)/(달걀) (독새기)/(달걀)구나 나 (독새기)/(달걀) 처음 (봠서)/(본다) 우리집 (독)/(닭)이 매일 (주주기)/(준단다) 닭이 준다고
2: (코소롱)/(고소하고)은 (짭조름)/(짭짤)한 나물 밥에 (비벼 그냉)/(비벼서) 같이 (먹주게)/(먹는단다)
2: 그러면 (할망)/(할머니) 이 나물 (어서산?)/(어디서샀어요?)
2: (어서산 마씨?)/(어디서샀어요?)근데 (산마씨?)/(샀어요?)잘 안 되더라
2: 아까도 (어서산?)/(어디서샀어요?) 까지만 했거든
2: (어서산?)/(어디서샀어요?) 이렇게 하고
2: (산?)/(샀어요?) 하면은 사긴 봄 (되민)/(되면) 밭에 (있주기)/(있단다)
1: 근데 너가 이거 애들 앞에서 읽어줘야 되는 거라서
1: 쫌
1: 어 약간이 애들 앞에서 (해는거라가지고)/(하는거여서) 가지고 너가(이)/(#이) 약간(이)/(#이) 그러니까 이런거 하나는 그
2: 이 여기 볼륨을 줄여야 우리가 만들 것도 작아져
1: 맞아 하기는 맞아
1: 야 솔직히 여러 개 하는게 아냐 왜냐하면 너가 이거 다 들고 해 가지고 수업을 해야 되는 (거네)/(거잖아)
1: 애들 앞에서 그런데 만약에 이 앞에서 수업을 하면은 그리고 너 대사도 여기기에 뒤에 다적어가야 되고 약간 이런 식으로
1: 어어
1: 동화를 읽어야 되잖아
2: 그러면은
2: 줄이면 줄일수록 우리가 더 편하긴 해
2: 그러면은 곶감 없애자
1: 어
1: 막이 쓸데없는 거 다 (없애버리게)/(없애버리자)
2: 다 쓸데없는 거 같긴 (헌디)/(한데)
1: 쓸데없는 거 다 (없애버리게)/(없애버리자)
1: 그냥 중요한것만 넣으면 되는거 (아니?)/(아니야?)
2: 중요한것 부분이 없다고.
1: @웃음
2: 없애고 음
2: 땅콩? 땅콩
2: 곶감 이거 다 없애고 없애면은
1: 그냥 두개 다 없애버려?
2: 아니 이게 하나야
2: 이게 다 단감 곶감 (얘기네)/(얘기잖아)
2: 곶감 얘기 네줄 다 지우고 어
2: 아 여기도 이거 다 (감나무네)/(감나무잖아) 아 근데
1: 약간 감나무 감나무는 근데 안 넣어도 될거 (닮)/(같아)
2: 감나무 곶감
1: 안 넣어도 되는거 같지 (안?)/(않아?)
2: 그래
2: 그러면은 음
2: 땅콩에 땅콩 (영)/(이렇게) (잡아그넹)/(잡아서) 힘주면 쏙 (나왐서)/(나온단다)
2: 곶감만 해도 하나 둘 셋 넷 다 여 여섯 줄 없어 어 여섯 줄 없어지는게
1: 어쨌거나 이 중요한 내용이 약간 할머니
2: 할머니가 어 이 이
2: 손자들 손녀들 이런 사람들을 위해서 가족들을 위해서 자기가 다 이렇게 구해와가지고 집에 놔두면은 애들 다 (멕여)/(먹여)주구 약간은 훈훈한 스토리 약간 그시장
1: 그러니까 사 와 가지고 하는 그런 거
2: 안 사와
