2: 너 마이크 이렇게 손으로 이렇게 해
3: 십일월 십일 &name1& &name2& &name3&
3: 녹음 시작하겠습니다
3: 장소는 가게입니다
3: 빨리 이제 골라
1: 안녕하세요
1: 해야지 이제
3: 뭘로 뭘로 (하카)/(할까)
1: 시작할 때만 되게 좀 긴장 돼
1: 시작 그 멘트 할 때
1: 그때 (아니면이)/(아니면) 괜춘
2: 아니 그거 봤냐고 제주시에
1: 그거
2: 어 그 강간한 거
3: (())
2: 응 그
1: 그거 (조폭이랜.)/(조폭이래.) 조폭
2: 십육범인가라는데
3: 강간만?
1: 아니
2: 그냥 전과가 근데 그 여자도 그걸 알면은 어떻게 그렇게 하냐고
1: 뭘 했는데 여자가
3: 이 내용을 처음부터 다 말해줘
1: 이거
2: 아니 그거 뭐냐 여자가
3: ((다듣게))
1: ((하나x)) (좋다게)/(좋아)
2: 나도 들었는데 그 남자가 무정자증인데 여자가 임신인거
1: 무정자증은 갑자기 왜 나와
1: 막장 드라마냐
2: 진짜 남자가 무정자증인데 여자가 임신한 거야
2: 그래 가지고 그 남자가 그래 가지고 강간한 거 그 여자를
1: 진짜 그건 너무 근데 소설이다
3: 원래 둘이
2: 결혼할려고 했는데
1: 거짓말
2: 진짜 기사 찾아 봐
1: 기사에 있다고? 거짓말 하지마라
2: 진짜
3: 말 겹치지 않게 조심해주세요
2: 근데 진짜라고 내가 찾아봐줄까?
1: 진짜? 거짓말
1: 그거 어디서 많이 사랑과 전쟁에서 많이 나오는 그 딱 레파토리구만
2: 진짜 아니 나도 들었는데
1: 진짜 ((황당해))
3: @웃음 아 콧물나와
1: 진짜예요
3: 아니 근데 대박인데 무정자증인데 그럼 여자가 다른 데서 그거 (한거네)/(한거잖아)
2: 그니까 그래 가지고 이번에
1: 이번에 계속 말을 해야지
2: 아 그래서 녹음기 어디 갔는데
1: 녹음기는 그대로 있고
2: 그래가지고 뉴스에 그렇게 나온 거라니까
1: 진짜? 그럴 리가 있나 아니 그런데 그거 너무 근데 소설 같은 얘기다
1: 말이 안 돼
1: 근데 그 사람 나 아는
2: 뭐라고 쳐야 나오지? 제주 강간범
1: 잘 안 (나왕게)/(나오더라) 그거
1: 근데 나 아는 동생이
1: 어디서 많이 (봤댄)/(봤대) 그 사람 사진 막 (돌아다니네)/(돌아다니잖아)
1: (봐신디)/(봤는데) 자기 헬스장 같이 (다녔었댄)/(다녔었대)
1: 그니까 그 헬스장 (많네)/(많잖아) (크네)/(크잖아)
1: 그니까 거기서 한 번 난동 (피어신디)/(피웠는데)
2: 아 (이건게)/(이거네)
2: 여자친구 A 씨가
1: 진짜 케이비에스 뉴스네
2: 응
1: 나도 보내줘
2: 강금 사일째
1: 나 링크 보내줘
2: 그 강씨가 편의점 간 사이에 극적으로 탈출했대
1: 강 씨?
2: 어 하필 또 (강씨니?)/(강씨야?)
1: 난 양씨라가지고
1: 사실 상관 (언)/(없어)
2: 그런데 사일만에 와
2: 오백이십명이 해가지고 (찾았댄)/(찾았대)
1: 아 근데 어디서 (찾았댄?)/(찾았대?)
2: 뭐야
2: 그 뭐냐 헤어지자고 하니까 범행을 저지르는 거래
1: 그래 무정자증은 씨 말도 안 되지
2: (자이가)/(쟤가) (말해신디?)/(말했는데?)
1: 누구 &name4&? 아이 (짜이)/(쟤) 말은
1: 믿을 사람 말을 믿어
2: 아 근데 이 사람이 삼년 전에도 헤어진 여친 (폭행했댄)/(폭행했대)
1: (가이는)/(걔는) 뭐 그게 전문인가보네 폭행전문
2: 과거에도 이별을 통보한 여성을 공동묘지로 끌고 가 둔기로 (내려쳤댄)/(내려쳤대)
1: 무서운 아이구나 너 정말 무서운
2: 삼십팔세
1: 너 정말 무서운 아이구나
1: 삼십팔세?
2: 자신의 주거지로 끌고 가 손과 발을 묶어 (감금했댄)/(감금했대)
1: 도라이들 많다 많아
2: 근데 이 사람 이제 못살지 (않애?)/(않아?)
1: 뭐가 못살아
2: 정신병 (걸려그냉)/(걸려서)
1: 여자?
2: 응
1: 괜찮겠지 치료같은 거 받으면은
2: (아니라)/(아니야) 거의 뭐
1: 너가 뭔데
2: 끝났다구 (볼수인)/(볼수있어)
1: 뭘 끝났다고 봐 이 사람의 인생은 소중한 인생이야
3: 오버 하지 말아주세요
1: 문을 열어
2: 어디갔다 오냐?
3: 말 막 (하영)/(많이) (고라서?)/(말했어?)
1: 말 (고랐수다)/(말했어요) (삼춘)/(삼촌) 어디갔다 (왔수가?)/(왔어요?)
3: 밖에
3: (아이고게)/(아이고) (아이고게)/(아이고)
1: 아이고 저 양말 아이고 저 어
3: (())
1: ((xxx)) (마씨?)/(말이예요?)
1: ((xxxxxxxx))
2: 아 야 무정자증 아니었고 (인네)/(있잖아) 이별을 이별을 (통보했댄)/(통보했대) 이별을 통보하니까
1: 무정자증은 그냥 찌라시
2: 전 그 이 여자친구전에도
2: 헤어지자고 한 헤어진 여자친구 공동묘지 끌고 가 가지고 두드려 (팼댄)/(팼대)
3: 그렇게 그 전과 (십육범이라?)/(십육범이야?)
2: 그런거 (닮아)/(같아)
2: 그러니까 원래 그런 사람 (닮아)/(같아)
2: 주변에 미친놈 (많아이)/(많아)
1: 진짜 많아
1: 조심해야 돼
1: 남자들 잘 만나고 뭐 여자도 마찬가지지만
3: (건)/(그건) (맞주게)/(맞지)
3: 반대로 또 될 수도 (이서)/(있어)
1: 그치 그치
2: 여자가 남자 두드려 (불수도)/(버릴수도) (인)/(있어)
1: 감금 감금할수 있네
2: 젠더감성 부족한 소리 집어치워야지 올해는
1: 우린 신남성 여성입니까
2: 왜 남성을 먼저 말하지?
1: 신여남성 입니까 (된?)/(됐어?) 됐냐고
2: ((xxx))
3: ((xxxx))
1: ((xx))
3: 오늘은 뭐 (해서)/(했어)
3: 점심 뭐 (먹어서)/(먹었어)
1: 나 점심 &company-name1&
2: &company-name1&이 뭐
3: (거)/(그거) 어디 있는 거였지?
1: 시 제원쪽에
3: &company-name1&?
1: 중 중국인 거리
1: 차이나타운 쪽에 차이나타운쪽에
3: &company-name1& 왜지 왜지?
2: (정식집이랜)/(정식집이래)
3: 정식집 여기가 진짜 기깔나는데
1: 거기 칠천원 &company-name1&
2: 여기 여기 장난아니 여기 축협 뒤에
2: 응 응
1: 그럼 거기 (가봐야켜)/(가봐야겠다)
2: 장난 아니던데 &company-name2&에서 왔다고 해
2: 완전 좋아해 여기 다 단골이거든
1: 엄마?
2: 아니 나
1: 이거 링크 보내주라
3: (잘도)/(아주) 맛있더라 (가신디)/(갔는데)
3: (그때이)/(그때) 점심
2: 완전 (친절하고이)/(친절하고) (아줌마가이)/(아줌마가)
3: 무조건 정식 딱 보잖아 막걸리가 안 생각날 수가 (어서)/(없어)
1: &company-name1&도 괜찮은데
2: &company-name1& 사진 (이서?)/(있어?)
1: 오늘도 (무사)/(왜) 아니 계속 반찬 계속 무한리필로 주는 거
1: 뭐 (영)/(이렇게) 먹는 게 시원치 (않암시니)/(않니) (하멍)/(하면서)
1: 아줌마가
2: 부족한 거 (이시녠)/(있냐고) 맨날 물어봐
1: 먹는 게 시원찮
1: 일들을 다 저 열심히들 (안햄구나)/(안하는구나)
1: 육지에서 온 형도 (있어신디)/(있었는데)
1: 여기는 무한리필 집인가봐요 @웃음 ((xxx))
1: 잘 (먹엉)/(먹고) (간)/(갔어)
3: 좋지
2: (게난)/(그니까) 사진은 안 (보여주는거라?)/(보여주는거야?)
1: 사진은 안 찍었거든요
3: 이거 안 (찍어서?)/(찍었어?)
1: 오 괜찮네 깔끔한데
3: 배달해서 이거 뭐 가서 먹으면 또 달라
1: 배달하면 (얼마?)/(얼마야?)
2: 칠천원
3: 가서가 진짜 좋던데
3: 예전에 &name1&
3: (야이랑)/(얘랑) 나랑 올린 거 올린 거 안 (봐반?)/(봤어?)
2: 야 &company-name1& ((열어봐)) 이거 이길 수 있나
1: (언)/(없어)
3: 장난아니
1: 그런데 &company-name1&
2: 나 &name4&이랑 가서 (먹으멍)/(먹으면서) (봐주클)/(봐줄게)
1: 아 근데 막 이
1: 그것도 막 너무 막 지진 않을 수 있는데
1: 아 근데 괜찮았는데 그게 (거)/(그거) 이 이길 수 있나 아이씨
2: 칠천원이라고 여기도 말도 안 돼
1: 미안하지만 &company-name3&(인게)/(이네)
2: 근데 너는 &company-name1&
3: 왜지 &company-name1&? &company-name1& 물음표 (했져이)/(했다)
1: 봐봐 여기 다음 네이 다음에서 별점 사점
1: 아시겠어요?
3: 사점?
1: 사점 사점은 끝난 거야
3: 사점 괜찮지
2: 네이버?
1: 다음이요 다음
1: 그 이름은 뭔데
2: &company-name4&
1: &company-name4&
2: 거기 이모 진짜 친절해
1: 근데 진짜 친절해야 돼 식당 같은 데는
2: 어 무조건
2: 그거 누가 (몰람샤)/(모르니)
1: 아 근데 맛있다고 사람들 많이 간다고 막 사람들 막 (변하네)/(변하잖아)
1: (겅하면)/(그러면) 끝이야
1: 오 잘 나오네
2: 맞네 &name4&
3: 어 장난 아니야 아 진짜
3: 다 찍기가 힘들어
1: 아 정식집이 정식 정식이 최고 (닮아)/(같아)
2: 계란 후라이는 무조건 (포함이고이)/(포함이고) 제육 무조건 포함
3: 제육 너무 맛있더라
2: 맞아
1: 어 오늘 &company-name3&도 엄마가 해주는 ((스키야키xx))
1: 진짜 똑같애
1: 제육 (맛인)/(맛있어) 기름 좔좔한 제육
2: 아 여기도 (가민)/(가면) 바로바로 (해줘부난)/(해주니까) 완전 (뜨거원)/(뜨거웠어) 음식
3: 어 맞아 국도 국도 완전 진한 된장국 (아니연?)/(아니였어?)
3: 막 그 새우 왕새우가 (들어있는이)/(들어있는)
2: 맨날 달라 근데 어떤 날에는 된장찌개 나오고
3: 아 좋다 아 그때 뭐뭐뭐 나왔더라
2: 서귀포고 올 때 가봐
1: (가봐야하클)/(가봐야겠다)
1: 서귀포쪽에 &company-name5& (가봔?)/(가봤어?)
1: 거기도 대박 (아니?)/(아니야?)
3: ((xxxxxx))
2: 우리 집은 ((전원주택이xx))
1: &company-name5& 여기
2: 그 보쌈맛집 쌈밥정식
2: 그거 모르는 (사람이시니게?)/(사람있니?)
3: 아빠랑 (가봤주게)/(가봤지)
1: 가 (봤수가?)/(가봤어요?) 여기 별점 사점 (오점인게)/(오점이네)
2: &company-name3& 가면 (될로구나)/(되겠구나) 그
2: &company-name5& 보다 훨씬 나아
1: &company-name5&도 되게 완전 기가 (막혔는디)/(막혔는데)
2: 기가 막힐 (자락이라?)/(정도야?)
1: &company-name5& 괜찮았고
1: &company-name6& &company-name6&
2: 터미널 옆에 있는 거
1: &company-name6&은 이거 뭐였지 이거
2: 터미널 옆에
3: 거기도 맛있잖아
1: 여기
3: 바로 모퉁이
1: ((xxx))이구나 &company-name6&
3: 어 거기 옆에 찌개팔고 막 정식집
1: &company-name6&도
2: 거기 (아니?)/(아니야?) 그 (쪼꼴락한디)/(조그마한 데)
3: 안에 들어가면 막 넓어
1: &company-name7&네 닭곰탕
2: 거기가 &company-name6&
3: 거기가 이름이 &company-name6& (이라?)/(이야?)
3: 순두부 찌개도 (팔고이)/(팔고)
2: 어 막 옥돔 미역국 이런 거 파는데
1: &company-name8& (가봔?)/(가봤어?)
3: (다양하니깐게)/(다양하니깐) 나 이모랑 막 (잘도)/(아주) 친해 거기
2: 반찬 완전 잘 (나오네)/(나오잖아)
2: 배달시키면 한시간 (걸려부러)/(걸려) 거기 원래
3: 완전 바빠
2: (강)/(가서) (먹어사대)/(먹어야 돼)
1: 다 (알암신게마씸)/(알고 있었네요)
1: 제주시 (오라)/(와) 제주시
2: &company-name3& (가잰?)/(갈래?)
1: &company-name3& 말고도 좋은 데 되게 많아
3: (고라봐)/(말해봐)
1: 아 엄청 많아 아 거기도 많고 진짜 많아 여기
2: (근데이)/(근데) 나도 다 (먹어봐신디)/(먹어봤는데) &company-name4& 여기가 제일 (맛있댄)/(맛있대)
1: 그래서 거기가 어디라고? &company-name4&
2: 여기 바로 뒤에
1: 내일 먹을까 내일 먹어야겠다
2: 진짜
1: 내일 &company-name4& 먹어야지
2: 아줌마 아저씨들은 환장할 걸
1: 오늘 어제도 정식 오늘도 정식 내년도 정식
2: 근데 그게 제일 질리지 않고 좋지 않아
1: (하르방까지는)/(할아버지까지는) 아니지만 아저씨랑 가니까
3: 조금씩 다 달라?
1: 돈까스 같은 거만 아니면 (된댄)/(된대) 아저씨랑
2: 신례리에 돈가스 집 (생경)/(생겨서) 나 오늘 돈까스 (먹으래)/(먹으려고) 갔다 (와신디)/(왔는데)
1: 뭔 돈가스?
2: 식당 이름 &company-name9&
1: 심플
3: &company-name9& 좋다
1: 괜찮은데?
3: 음
1: (좋다게)/(좋다)
2: 돈가스 완전 (난이)/(난) &company-name10&보다 훨씬 (맛있언)/(맛있었어)
3: 돈가스는 아 &company-name10&은 그거 파는데 (아니?)/(아니야?)
3: 우동이 전문이잖아 아니야?
2: 자작냉우동으로 근데 난 자작냉우동 별로
3: 나 나도 (()) 그냥 그냥 먹으면 먹는데 막 그렇게 막
1: 그때 아빠랑 갔던 데 (아니?)/(아니야?)
1: 아직도 잘 돼?
2: 아직도 웨이팅 해
3: 아 진짜? 나 그럼 완전 그때 완전 운 좋게 갔구나
2: 아 그니까 웨이팅이 막 길진 (않은디)/(않은데)
1: 보통 줄 서야 되는구나
2: 왜냐하면 저녁장사 (안해부난)/(안하니까)
1: &company-name11&도 이제 저녁장사 (한다던디)/(한다던데)
2: 그니까 그 &company-name11& 저녁장사 (한댄)/(한대)
1: 너 (먹어봔?)/(먹어봤어?)
3: 그래도 아니 나 그렇게 (줄스멍)/(줄서면서)
2: 돈가스를 (줄스멍)/(줄서면서) (먹을자락)/(먹을만큼은) (아니라)/(아니야)
1: 너 (먹었네)/(먹었잖아) 너는
3: 무조건 (했을거라)/(했을거야) 텐트 갖고 (가그넹)/(가서)
1: (했져)/(했어)
2: 그냥 난 (별로라)/(별로야)
1: 나도 근데 나는 나도 안 하지
3: 그냥 밥집을 그렇게 줄서서 한다는 (먹는다는게이)/(먹는다는게) (나는이)/(나는)
1: 오바 오바(())
2: 그냥 웨이팅 자체를 하기 싫어
3: (하루자락)/(하루나) 거기서 (자멍)/(자면서) 기다리
1: 나는 근데 그때 처음으로 텐트에서 그냥 캠핑한다 생각하고 (한 거라가지고)/(한거여서)
2: 아스팔트 캠핑?
1: 아 나쁘지 (않앤)/(않았어) 근데
2: 거기서 뭐 불멍 (해져?)/(할 수 있어?)
1: 불멍하면 사람들 다 모여
2: 우리 우리는 기다리는 데 어떤 사람은 개 (데령온)/(데려온) 사람도 (이서라)/(있더라)
1: 개?
2: 밤새 (짖구고)/(짖고)
3: 야 그럼 밤새 (짖그면은)/(짖으면) (거)/(그거) 민폐다
2: 완전 민폐지
2: 그래서 다음날 아침에 그 번호표 (받는디이)/(받는데)
2: 사람들이 다 그사람만 째려보는 거 그 사람 거의 (체했을거라)/(체했을거야)
1: 혼자 (완?)/(왔어?)
2: 아니 (커플이여신디)/(커플이었는데) 그 개 짖는 거 (알아지네)/(알 수 있잖아)
1: 아니 그럼 개는 어디 있었는데 개는 밥먹을때
2: 차에 냅두든지 했겠지 (최악이연)/(최악이었어)
1: 기다리는건 같이 기다리고
2: (거난)/(그니깐) (가이는)/(걔는) 먹지도 (못하고이)/(못하고)
1: 작은 개?
2: (포메연)/(포메였어)
2: 큰 개 (어떵)/(어떻게) 거기 (데령오나)/(데려오니)
3: 큰 갠데 만약에 (겅)/(그렇게) 짖잖아? 그럼 난리나 큰 개가 짖으면
3: 큰 개가 원래 더 안 짖지?
3: 작은 개가 더 짖지 않나?
1: 왠지 그런 느낌이 나긴 하는데
1: 우리가 큰 개를 많이 안 보니까 또 그럴 수도 있기도 하고
1: 근데 큰 갠 막 지나가다 봐도 잘 안 짖긴 하는거 같은데 사람보면
3: 막 집 지키고 이런 개는
2: 맞아 오히려 더 얌전한 거 (닮아)/(같아)
1: 그 상근이 같은 개 막
2: 상근이 ((xx))했네 (가이)/(걔)
1: 그 큰 개 뭐냐
2: 그레이트피레니즈
1: &name5&네 개
2: 골든 리트리버
1: 리트리버 같은 거 큰 것도 잘 안 짖지 않나
2: 그런데 짖으면 성량이 와와 이렇게 하니까
2: 그런데 잘 안 짖으는거지
3: 그런 강아지도 왔었어? 왕왕 짖는?
1: 왕왕
2: 어 통이 너무 커 그냥 울려 여기가
3: 이거 어떡해
1: 여기에 근데 어떻게 들어가
2: 여기 안 들여놓지
1: 그럼 어떻게
3: 아니 이거는
2: 목욕탕에는 앉아
3: 들어가?
2: 겨우 (들런)/(들었어) (들러가지구)/(들어가지고)
1: 저게 된다고?
2: 그니까 겨우 (들렁)/(들어서) 저기에 앉히면
2: 그냥 (걔네들은이)/(걔네들은) (앉아이서)/(앉아있어)
1: 앉아있다고 이렇게 (슨게)/(선게) 아니라
3: 물바다 (되시크라)/(됐겠다)
2: 그냥 여기 다 청소했지
1: 그래도 (괜찮지않?)/(괜찮지?) 돈
2: 아니야 다른 작은 애들 여러마리 하는게 훨 (낫주게)/(낫지)
1: 그런데 그럼 잘 안 들어오는거 (아니?)/(아니야?)
2: 그 큰 애들은 근데 (가이네도)/(걔들도) (안하잰)/(안하려고) 하지
2: (하잰?)/(할래?) 강아지 (키우는디)/(키우는데)
2: 큰 개 (키우는디)/(키우는데) 미용 한 번 하는 데 삼십
2: 너무 아까울거 (닮지)/(같지) (않?)/(않아?)
1: 큰 거 전문으로 하는 데가 있는 거 (아니?)/(아니야?)
2: 삼십 난 근데
3: 아끼고 사랑하지만 돈이 장난이 (아닌게)/(아니다)
2: 나도 못할거 (닮아)/(같아) 나였어도
3: 그럼 내가 열심히 공부해서 자격증 따자 (뭐하맨?)/(뭐해?)
3: (영하면)/(이러면) 안돼
1: 그럼 (어떵)/(어떻게) 하면 (되여)/(돼)
1: 돌릴 수 있어요?
2: (쳐부난)/(쳐서) 이 정도는 괜찮아
3: (뭐하맨)/(뭐해)
2: (이정도싸)/(이정도야)
3: 이렇게 ((xx한)) 사람이 리던데 리더 뺏기고 싶으면 (계속해이)/(계속해)
3: 계속 (합서게)/(하세요)
1: 그럼 이렇게 하면 저 리바이벌이 안돼?
3: 아니 아니 이 정도쯤이야 (겅)/(그렇게) 막 빡빡 하지는 (않겠주게)/(않겠지)
1: 누가 다 듣는 거?
3: 거기서 검사하다가 ((반품))되는 경우도 있대 막
3: 음식 먹으면서 쩝쩝거리거나 하거나 아니면
3: 달리는 차 안에서 빵빵 소리 다 들어가고 하고 그런 거는 안돼
2: 달리는 차 안에서 하는 사람도 있나
3: 있었나봐
1: 자기가 그럼 우리는 통과가 된 거야?
1: 어제 그때 했던 거?
3: @웃음 안될 이유가 (없지게)/(없지)
2: (기주게)/(맞아) (그추룩)/(그렇게) 고요할 수가 (어서신디)/(없었는데)
1: 그때 진짜 조용했던 거 (닮아)/(같아) 지금 생각해보면
2: 근데 그런 환경이 있냐고
1: 너무 비정상 아닌가
2: 그러면 우리 어디 녹음실에 (들어강)/(들어가서) 해야지
3: 다들 집에서 하니까 완전 (잘도)/(엄청) 조용해
2: 이제까지 한 것 다?
1: 그 사람들은 한시간 사십분 동안 뭐 먹지도 않고 마시지도 않고
3: 근데 나중에 나 (한거이)/(한거)
3: (들려주면이)/(들려주면) 말 안 걸면 몰라 막
1: 나도 오늘 (겅하잰)/(그렇게하려고) (()) 한거거든
1: 그니깐
2: 근데 그게
1: 둘이 말하고
3: 누가 중재를 딱 할 수 있어야 돼
3: 이런 애가 없으면
3: 재미있으면 막 쾅쾅
3: 젓가락 탁 탁 내려놓고 하면 안 (되주게)/(되지)
2: 어디서 어디 (갈거라)/(갈거야) 끝나고
3: 내가 (겅)/(그렇게) 할 수 있는 (사람이라?)/(사람이야?)
1: &name6&는 나 우리집에서 할려고 &name6& 어 우리집에서 할 (거)/(거야)
3: 나도 &name7&랑 (겅)/(그렇게) (했주게)/(했어)
2: 아 맞네
2: (())
3: 띡 한 다음에 멈춰
3: 그 다음에 이렇게 하면 안 되는 안된다고 하면서
3: ((잘하고)) 막 이렇게 봉지 물티슈 꺼낼 때도
3: (영)/(이렇게) (영)/(이렇게) 뒤에 (갖고왕이네)/(갖고와서) (영)/(이렇게) (해부러)/(해버려)
3: 삭 잘 (이해해서)/(이해했어) (가이)/(걔) 한번에
2: 그니까 그런 룰이 딱 잘 (알아야이)/(알아야) 근데 실패할 거 (닮다)/(같다)
1: 아니 잘 할 수 (인)/(있어) 잘 할 수 (인)/(있어)
1: 이미 어느정도 언질은 (핸)/(했어)
2: (친구들이영)/(친구들이랑) 뭐 (만낭)/(만나서) 뭐 먹을 (건디)/(건데)
1: 근데 그건 안 (정해져신디이)/(정해졌는데)
1: 그냥 조용하게 잘 할수 있을 거 (닮)/(같아)
2: 비닐소리 작작 나
1: 벌써 지금 벌써 두번짼데
2: 또 누구랑 (핸?)/(했어?)
1: 두번째니까 오늘하면 또 (세번째네)/(세번째잖아)
3: 햄버거 (())
1: 죽 같은 걸로
2: 죽 @웃음 병원 (갈거라?)/(갈거야?)
1: ((xxx)) 본죽 시킨 다음에
3: 숟가락도 쇠 말고 플라스틱으로
2: 잔도 (종이컵으로이)/(종이컵으로)
1: 그렇지 아이 뭐 그 정도 투자는 해 줘야지
2: 완전 (좋주게)/(좋지)
1: (좋다게)/(좋아)
2: 그럼 이제 시에 바로 (넘어갈거?)/(넘어갈거야?)
1: 시에? 끝나고 운동으로 축구해야 돼
1: 완전 바빠
2: 축구 (맻시?)/(몇 시야?)
1: 축구 여덟시
2: 나도 이번주에 (축구하래)/(축구하러) (갈건디)/(갈건데)
1: ((xx))여성축구단 &name1& 선수
1: 너도 (가라게)/(가봐) ((xx))
3: (게난)/(그러니깐) 나 고민 (중이라)/(중이야) 어떡할까
1: 가봐
3: 이번 토?
1: 축구만큼 진짜 운동 되는 (언)/(없어)
1: 완전 전신운동
3: 아니 &name1& (얘가이)/(얘가) (갔당와그냉)/(갔다와서) 나한테 말
2: 나 한 번 (갔다왕)/(갔다와서) (고라주크라)/(말해줄게)
1: 당연히 재밌다고 할 걸?
3: (아니라)/(아니야) (아니라)/(아니야) 얘 (())
3: 다음주 같이 가자 했을 때 안 가도 될 거 (닮아)/(같아) 하거나
1: 재미없을 수도 (인)/(있어)
1: 너무 막 (차이나면이)/(차이나면) 또 (재미언)/(재미없어)
3: 그리고 막 아 치일 거 같아 정신적으로 좀 치이지 않을까
1: 아 막 공 놓치고 하면?
3: 아니 막 아니 막 나이 우리랑 다 또래들이 (아니네)/(아니잖아)
3: 우리 다 또래들이랑 한다고 해도 한다고 해도 만약에
3: 너 친구들 뭐 이랑 나랑 한다고해도 난 별로 안 (친하네)/(친하잖아)
3: 너도 내 친구들 만약에 나 배드민턴하는데 너 혼자와서 해 해도
3: ((불편한건)) 확실히 있지
2: 근데 운동하다 (보민)/(보면) 그거 몸으로 하다보면 친해질 거 (닮긴)/(같긴) 해
3: 그럼 막 (영)/(이렇게) (()) 그래서 나는 하다가
1: 아니 근데
2: 또 확 ((xx)) (해불건가)/(하려나)
1: 같은 팀끼린 되게 친해져
3: 너 막 (돌아불고)/(돌아버리고) 그냥 하면 안돼
2: (기지이)/(그렇지)
1: 같은 팀끼리는 친해져
3: 맞고 (오지마라이)/(오지마)
1: 나도 오늘 그 축구하
2: 또 혼자 (다칠거라?)/(다칠거야?)
1: 난 오늘 축구 하는 거 그거 다 나보다 나이가 많은 사람
2: 축구하는 분들 중에 치과의사도 있고 완전 스펙이 (탄탄하댄)/(탄탄하대)
3: 누구 말했지 오빠가 말했나 예전에?
1: 같이 그때 어디냐
3: 아 (짜이)/(쟤) (예전에이)/(예전에)
1: 올라오는데
3: 맞아 ((xx))에서 얘가 얘기했었어
2: 올라오는 데 아 맞아 맞아
1: 그 의사 두 명이라 (그랬네)/(그랬잖아) 한 명은 처제가 이효리
1: 이번에 새로 들어온 멤버인데
2: 진짜? 와
1: 진짜 (이효리연)/(이효리였어) 다음 회식 때는 막 데리고 오겠다고
2: 구라
3: 백퍼 구라지
2: 환불원정대 (말이꽈?)/(말이예요?)
1: 어 그 사람 지금 텔레비전에 엄청 틀면 나오는 사람
1: 근데 이거 그 언니랑 결혼한대
1: 이효리 언니 네명 세명인가 있는데
1: (갱)/(그래서) (내려왔댄)/(내려왔대)
3: 신기하다
1: 신기해 진짜 좁아
2: (갠디)/(그런데) 그런 거는 어디 밴드 (찾앙)/(찾아서) 가입하는 (거라?)/(거야?)
1: 어 약간 블로그 막 (찾았언)/(찾았었어) 검색해 가지고
3: 축구 오빠 할 때?
1: 어 어른 성인 (축구교실인디)/(축구교실인데)
3: 오빠 혼자?
1: 아 나 회사 사람 두명이랑 한명 같이 한명 한명 (()) (해신디)/(했는데)
1: 괜춘 막 그렇게 엄청나게 느는 것 같지는 (않은디)/(않은데)
1: 그래서 그냥 운동 삼아
1: 저 여자 축구도 가르쳐줘
3: 아 진짜?
1: (아주망)/(아주머니) 아주머니들 많이 해 (아주망들)/(아주머니들)
2: 근데 아줌마들이 몸싸움이 장난 (아니랜)/(아니래) 사람 다 (밀처분댄)/(밀쳐 버린대)
3: 그치
1: 그러겠지 미친것들
3: 몇 살 때?
2: 벌써 (겁남서)/(겁나) 응?
3: 몇 ((연xx))
2: (가봐사)/(가봐야) 알지
3: 아 그 ((xx)) 안 말해줘?
2: (못들언)/(못들었어) 아 그런 것까지 안 (물어봔)/(물어봤어)
2: 너무 깊이 알면 벌써 가기 (싫어지카부댄)/(싫어질까봐)
3: 그치 근데 딱 (가신디)/(갔는데)
3: 아이고 이모님 안녕하세요 하는 분위기면 (어떵할거라)/(어떡할거야)
3: 바로 그냥 (가불거?)/(갈거야?)
2: 즐축 즐축
1: 어디사는 아이니?
2: (개믄)/(그러면) 아 잘들 (놉서예)/(놀아요) 한 다음 나와야지
1: 너 어디 사는 아이니?
3: 새로운 아이냐 야 공받이 (왔져)/(왔어) @웃음
2: (무사)/(왜) 또 친구를 공받이 만들어 (부는거라?)/(버리는거야?)
3: 공받이 (왔져)/(왔어)
3: 와 말하니까 &name9&이는 어 잠시만
3: 나 골키퍼 너무 잘할거 같은데 하는거
2: 잘할 거 (닮아)/(같아)
3: 골키퍼는 공을 안 무서워해야 (되네)/(되잖아)
3: 진짜 안 무서워하고 공 진짜 잘 잡고 하거든 그래서 진짜 잘 할거같아
2: 난 벌써 (무서운디)/(무서운데)
3: 난 공 무서워해 축구는 좋아해 축구는
1: 그래서 내가 그래서 골기퍼하면 진짜 못해
1: 근데 골키퍼도 해야 돼
2: 왜 (돌아가멍)/(돌아가면서) 하는 거?
1: 어 (돌아가멍)/(돌아가면서) 해
3: 난 진짜 못 해
1: 근데 그때 먹어도 우리는먹어도 뭐라고 안 해
1: 난 그런데서만 축구해
2: 근데 (아주망들)/(아주머니들) (이신데서)/(있는데서) 하면 골 먹히면 완전 광질해 (부니깐게)/(버리니깐)
3: 차는게 딱 보이는데 무서워서 그냥 아코
1: 왜 맨날 눈 감냐고해 난
2: (겁나난)/(겁나니깐) 눈 감지
1: 근데 저 다 여자 축구부들은 다 (거)/(그거) (이해하겠지이)/(이해하겠지)
3: 하겠지 (이네)/(잖아)
1: 우리도 이해하는데 뭐 아니 뭐 저 생활체육인데 뭐
1: 목숨 걸고 할 필요가 있나
2: 회비 얼마? 연회비 (있지않애?)/(있지않아?)
1: 한 달에 우린 가르켜 주는거라서 오늘 하는 거는 한 달에 팔 만원이고
2: 응? 너무 비싸다
3: 뭐? 한 달에 팔만원이라고?
2: 이건 (수업이랜)/(수업이래)
1: 이건 수업 한시간 수업 한시간
1: 게임하고 우리 회사에서 하는 거는 그냥 거의 돈 없고 그냥 구장비만 들고
1: 목요일은 회사에서 차는 거 회사 직원들끼리
3: 그리고 수업 안 해주고 그냥 차는 건 (얼마?)/(얼마야?)
1: 그건 우리끼리 차는 거
2: 돈 안 (든댄)/(든대)
3: 팔 만원
2: 돈 안드는
1: 회사에서 하는 건?
2: 그냥 구장만
1: 구장비
3: 아니 아니 회비 회비 막 가르켜주면 안 배우
1: 그게 한 달에 팔만 원
2: 안 배우는 그거는 배우는 (거라매)/(거라며) 팔 만원은
1: 어 배우는 건
2: 뭔 소리 (햄시?)/(하니?)
3: 안 배우고 그냥 동아리만 들 수는 없는 (거?)/(거야?)
1: 들 수는 있지
3: 그럼 (얼마라)/(얼마야)
1: 그니까 그냥 (건)/(그건) 구장비 각 동아리마다 다르겠지
2: (막이)/(막) 일년에 이십 이렇게 하지 (않?)/(않아?)
1: 아니 나 그 이번에 축구 일요일날 (갔네)/(갔잖아)
1: 축구 일요일에 (갔네)/(갔잖아) 그때 거기는 일년에 이만원
3: 일년에?
1: 일년에 일년에 삼만원 삼만원
1: 근데 그게 (오십명이서)/(오십명있어)
1: 축구인원이 (오십명이신디)/(오십명있는데)
2: 다 못 (뛰네)/(뛰잖아)
1: 다 못 뛰는 건 못 뛰는건데 일주일에 한 번 차는데 다 안 와 반도 안 와
3: 근데 차라리 그게 낫지 (않?)/(않아?)
1: 그러면 이게 삼만원 거둬도 그걸로 일단 어느 정도 유지가 (된댄)/(된대)
2: 인원이 (많아부난이)/(많아서)
1: 한 번 한 번 구장을 빌리는 건 해봐야 한 오만원 칠만원이면 빌리니까
1: 칠만원이면 빌려 구장비 (거)/(그거) 하고 하면
2: 그게 시간대로 (나눠지는거니까이)/(나눠지는거니까) 구장이
1: 보통 두시간 빌려
1: 너도 아마 두시간 찰 걸?
2: 거의 호 돔구장 아니면 얼마나 산다고 하더라
1: 우린 ((xxx))에서도 하고
2: 응
1: ((xxx))도 되게 좋아
3: 응 많이 한대
2: 근데 지금 뭐냐 이 유소년 축구 대회 (기간이라부난)/(기간이라서)
2: 두번째 것도 취소되고 이번주에 (한댄)/(한다고) 하더라
2: 대회 (기간이라부난)/(기간이라서) 구장 못 잡아가지고
1: 계속 유소년 축구는 그냥 대회 하는구나
2: 그 일단계 (내려가난)/(내려가니까) 다시 잡은것 같던데
2: (것도)/(그것도) 원래 (취소됐었댄)/(취소됐었다고) 하더라
3: 한 달에 네번 가는데 한 달에 팔만 원 비싸다
1: 조금 비싸긴 해 근데
3: 배드민턴은 맨날 가는데 맨날 가는데 한 달에 삼만
1: 아니 가르켜 주는 사람이지만
3: 가르쳐주는 거 신청을 하면 그것도 돈이지
3: 그렇게 하면은 근데 그래도 맨날 가면 사만원
2: 한 달에 삼만원 사만원은 비싼거 (아니?)/(아니야?)
3: 응 비싸지 네번 (가는디)/(가는데)
2: 아니 배드민턴이
3: 왜
2: 그러면 일 년이면 삼십
3: 완전 싸 우리가 (())데
3: 왜냐하면 공이 엄청 비싸 근데 우리는 한 번 게임을 할 때 공을 엄청 많이 써
1: 공도 공도 줘? 와 그럼 엄청 싼거다
2: 그 돈으로 공도 사고 마실 것들도 다 있고
2: (게민)/(그러면) 좋지 근데 배드민
3: 공이 비싸니까 우리가 생각을 (해봔)/(해봤어)
3: 이거 하는 것보다 (())이 얼마나 갈까 생각해보니까 그게 돈 더 (나갈거같은거)/(나갈 것 같은거야)
3: 가면 (영하면)/(이렇게 하면) 안 되는데 막
3: 공 몇 개 우리끼리 칠려고 공 몇 개 가방에 넣어와
1: 아니 그러면은 가격이 막 그렇게
2: 맞아 센 것도 아니지
2: 아 근데 그 뭐냐
2: 효돈에서도 배드민턴 그거 하는 거 (있는디)/(있는데)
2: 거기는 새벽반밖에 (없댄)/(없다고) (하던디)/(하던데)
1: &name10& 동생 (하네)/(하잖아) &name11&
2: 아 진짜?
2: &name12&이도 (했언댄)/(했었대)
1: &name11&이 군대 간 &name10&랑 똑같이 (생견)/(생겼어)
2: 어 일요일에 효돈아이 잔치 있어가지고 (가신디)/(갔는데)
3: 이번에? &name13&이 만났구나
2: 어 그 잔치 (가신디)/(갔는데) 어 맞아 그래서 내가
2: 어 너 ((세종에))있었지 (않애?)/(않아?) 언제 (내려완?)/(내려왔어?) 한 다음
2: 어 그 아름이도 (내려완?)/(내려왔어?) (해신디)/(했는데)
2: 같이 (내려왔댄)/(내려왔다고) (하드라)/(하더라)
2: 아 근데 거기 앞에서 (사고나신디)/(사고났는데) 차가 그냥 (뒤집어진거)/(뒤집어진거야)
3: (어떵)/(어떻게) (하당?)/(하다가?)
2: 아니 그 다목적회관 앞에서 차가 뒤집어질 수가 (인?)/(있어?)
2: (거)/(그거) 몰라 옆 차 (박아신디)/(박았는데) (어떵하여신지사)/(어떻게했는지) 다른 차로 (올라간)/(올라갔어)
1: (야인)/(얘는) 이건 거짓말
3: (야인)/(얘는) 못 (믿을크라)/(믿겠어)
2: 난 또 (거짓말이랜)/(거짓말이라고) (하카부댄)/(할까봐) 사진 (찍엉와서)/(찍어왔어)
1: 무정자증 무정자증 (())하네
2: 차가 (뒤집어져분거라)/(뒤집어져버린거야) 나 이거 또 안 (믿으카부댄)/(믿을까봐)
2: 이거 (보라)/(봐) 바퀴가 어디 (이신지)/(있는지)
3: (뭐라)/(뭐야) 이거 (무사)/(왜) 근데 차 어디 위에 (올라갔다매)/(올라갔다며)
2: 올라 이렇게 차에 올라가니까 넘어간 거
2: 근데 그거 아빠 친 아빠 친구 차에 올라간 거
1: 이거 이거 (아니꽈?)/(아니예요?) 이 차가 (영)/(이렇게) (영)/(이렇게) (되싸부런)/(뒤집어졌어)
2: 아니 아니 아니 그렇게 올라간거 (말앙)/(말고) 아 진짜 말을
3: 내가 (어떵)/(어떻게) 올라간건지 말해
2: 슈퍼마리오라 차가 버섯 (먹엉)/(먹어서) (커진거라)/(커진거야)
3: (영)/(이렇게) (올라갔당)/(올라갔다가) (영)/(이렇게) (뒤집어져서)/(뒤집어졌어) 혼자
2: 말을 하기 싫다
1: 아니 해 봐
2: 아니 (영)/(이렇게) 한 다음 백덤블링 (()) 한 다음에 (넘어간거라)/(넘어간거야)
1: 공중에서 제비 돌았구나
2: 공중제비 이렇게 싹 돈 다음에
1: 싹 (돌안?)/(돌았어?)
2: 말을 (곧지)/(하지) 말자
2: 말을 (곧지)/(하지) 마라
1: 아니 그니까 (어떵)/(어떻게) (행)/(해서) (영)/(이렇게) 됐냐고
2: 차가 (넘어갔댄)/(넘어갔다고) (해신디)/(했는데) 안 믿을 거 아니야
3: (믿으크라)/(믿을게) 아 넘어갔
2: 아니 차 차가
1: 손이 있는 거 아니 차가 차가 손이 있는 거
2: 자전거 마냥 앞바퀴 싹 든 다음에 (영)/(이렇게) 남의 트렁크에
2: 응 한 다음에
2: (들른)/(든) 다음에 여기 남의 트렁크에 싹 (해신디)/(했는데) (영)/(이렇게)
2: (되싸진거라)/(뒤집어진거야)
3: (알았다게)/(알았어) (믿으크라)/(믿을게)
2: 근데
1: 아 이거네 (알안)/(알았어)
2: 아 그니깐 나도 여기 현장엔 (어서신디)/(없었는데) (겅)/(그렇게) (들언)/(들었어)
1: (영)/(이렇게) 가다가 (영)/(이렇게 )됐다는거 (아니?)/(아니야?)
2: 근데 이게 친구네 아빠 차 이게 친구네 아빠 (찬디)/(찬데)
1: 뭔데 벤츠여?
2: 이거? 어 아니 그거 제네시스
2: 근데 여기 탕 (해신디)/(했는데) 이 사람이 그
1: 사기 (쳔)/(쳤어) 설마?
2: 아니 근데 그 잔치 (먹으래간거)/(먹으러 간거야)
2: 그데 이게 갓길에 무단 주 그
2: 뭐냐 불법주차 해놓으니까 이 사람 책임도 (있댄?)/(있대)
2: 트렁크가 그냥 반은
2: (아작나신디)/(아작났는데) 이 사람도 몇 퍼센테이지 내야 된 (댄)/(대)
3: (())
2: 진짜 (영행이네)/(이렇게해서) 이 사람 트렁크에 했다니까? 우리 친구네 아빠 차에?
1: 와 완전 (짜증나켜)/(짜증나겠다)
2: 아니 (영)/(이렇게) 한 다음 앞 바퀴 (들른)/(든) 다음 올라간거지
2: (겅하난)/(그렇게 하니까) 옆으로 탁 (넘어간거라)/(넘어간거야)
1: 다리 위로 올라간거 (아니?)/(아니야?)
2: (기지이)/(그치) 창문 연 다음 다리 하나 뺀 다음 (걸엉)/(걸어서)
3: (어떵하당)/(어떻게 하다가) (겅)/(그렇게) 한 (거라?)/(거야?)
3: 아니 그니까 (어떵)/(어떻게) 뭐 핸드폰을 (했댄)/(했대) 아니면 갑자기 브레이크가
2: 거기가 이차선 도로라 완전 좁은데 알지
2: 그 차에 (())는 (생겼댄마심)/(생겼대요)
3: 차 막힐 때 (잘도)/(아주) (좋다게)/(좋아)
2: 근데 남의 트렁크에 얹을 수 도 (인)/(있어)
3: 와 근데 와 진짜 생 돈이 나가네
1: 근데 크게 막 (겅)/(그렇게) 안 (되실거)/(됐을 거) (아니?)/(아니야?)
2: (뒤집어졌댄하난)/(뒤집어졌다니까)
3: (어떵)/(어떻게) 크게 안돼?
2: 아까 바퀴가 이쪽에 있는 거 안 (봔?)/(봤어?)
3: 이 옆은 다 갈아야 될 (건디)/(건데)
3: 삭 갈아야지
3: 돈 (어시문)/(없으면) 그냥 (그추룩)/(그렇게) 다니는 거고
2: 아니 근데 혼자 힘으로 일어나지 (못행이넹)/(못해서)
2: 그 뭐 불러야 나가지지
3: (사람이라?)/(사람이야?) 사람인줄 (알안)/(알았네)
1: 아 근데 완전 (짜증나켜)/(짜증나겠다) 그 아 근데 보통
2: 그 이번에 그
1: 동네에서는 다 (겅)/(그렇게) (세우는디)/(세우는데)
2: &name14&이 형부도 사고 (나신디)/(났는데)
1: 교통사고?
2: 교차로에서 사고 (난)/(났어) (근디)/(그런데) 뭐냐
