1: 나 이제 니가 (안보면)/(안보이면)
1: 어떡하지 이런 생각도 갖고 있고
2: (겅해부난)/(그래서) 언니가 언니를 (볶으는거.)/(볶는거야.)
1: 맞아.
1: 언니 성격상 그런 것도 있고.
3: 그러니까 할일이 넘 어느 때는 또 (알잖아이.)/(알잖아.)
3: 내가 할 일이 진짜 정말 많거든.
3: 맡은 것도 많고 해야할 것도 많고 내 일도 바쁘고(이)/(#이)
2: 근데 언니는 언니 그 뭐지 일을 언니가 만들어서
3: 그러니까 그러다 보니까 일이 정말 너무 많아.
3: 그래서 (어느때는이)/(어쩔때는) 그 뇌가 빨리 치매 올 거 (닮은게.)/(같아.)
1: @웃음 참 @웃음
2: (아니라.)/(아니야.)
1: (경)/(그렇게) 일을 만드는 사람들은 얘 치매가 (안와마씨.)/(안와요.)
3: (아니라그게)/(아니야그게)
1: (헐)/(할) 일 (어신)/(없는) 사람들이 (치매오주.)/(치매오지.)
3: (아니라.)/(아니야.)
1: 티내지 (못행)/(못하고)
2: 맞아.
3: 이게뇌도 과부하가 걸리는 느낌 알아?
2: @웃음
1: ((뭘정제로))띡 띡 띡 (경해마씨?)/(그렇게해요?)
3: 어어@웃음
3: 아 진짜라 (내가이)/(내가) 요즘 어떤 걸 느끼냐면
1: (호나씩호나씩)/(하나씩하나씩) (정리헙써게.)/(정리하세요.)
1: 오래 (살잰)/(살려고) (허믄)/(하면)
3: 하나씩 하나씩 정리를 해도 자꾸 뭔가가 (튀어나오난)/(튀어나오니까)
3: (이제는이)/(이제는) 그
3: 내가 정말 기억을 못하겠구나 라고 생각이 드는 (게이)/(것이)
3: 내가 어떤 오늘 아 오늘 오늘 일화를 (말해주카?)/(말해줄까?)
3: 어떤 아이가 전화가 (완.)/(왔어.)
1: 응.
3: 어 (무사)/(왜) (오랜만이다이)/(오랜만이다) (영)/(이렇게) 했다.
3: 걔가 뭐라는 줄 알아?
3: 언니 (언니가이)/(언니가) (맞아이)/(맞다) 나 언니가
3: 월요일날 (전화해이)/(전화해) 이랬던 거 이제서야 (생각난)/(생갔났어)
3: 이러고 (전화한거라.)/(전화한거야.)
3: 그런데 그게 (언젯적?)/(언제야?) @웃음
3: (언제적인지도)/(언제였는지도) 모르겠고(이)/(#이)
3: 내가 걔랑 통화를 한 것조차도 기억이 (안남서.)/(안나.)
3: 완전 심각하지 (안해?)/(않아?)
3: 아 (맞아이)/(맞다)너 그때 -그- 내가 너한테 전화하라고 (해신디)/(했는데)
3: (이제사)/(이제야) (전화하믄)/(전화하면) (어떵할꺼?)/(어떡해?) 이래야 될 꺼 (아니?)/(아니야?) 그게 아니라
1: 생각조차를
3: 내가 너한테 (전화핸?)/(전화했었어?) 이렇게 되는 거.
1: 나 (무사)/(왜) (전화해난?)/(전화했어?) 그때.
3: 어 그러니까 내가 야 그게 (언제라?)/(언제야?)내가 그랬어 (웃는거라.)/(웃는거야.)
3: 언니 그거 지지난주 (아니꽈)/(아닙니까) 이러는 거.
3: 지지난주에 너랑 (통화핸?)/(통화했어?)
1: (매)/(어머)
3: 진짜 진짜 왜 그냥 깜빡 깜빡이면 (이)/(#이)
3: 그냥 아 (마자이)/(맞다) 너 그때 (통화이신데)/(통화했는데)
3: 막 이래야 될 것 (아니)/(아냐)
3: 통화했는데 내가 그때 너한테 뭐라고 (할거였거든이.)/(할거였거든.)
3: 왜 전화 이제해주냐 뭐 이래야 되는데 그게 아니라
3: 아예 기억이 아예 그냥 아예 단절된 것처럼 (이)/(#이)
3: 기억상실처럼 그때 그런 일들이
1: (호나도)/(하나도) (어서?)/(없어?)(호나도?)/(하나도?)
3: 일도 기억이 안 나 아주 하얀 (백지처럼이)/(백지처럼) 너무
2: 일을 (줄입써게.)/(줄이세요.) 일을.
3: 그러니까 이게 너무 황당한 거야 그럴 때가 너무 많아 (요즘이.)/(요즘.)
3: 우리 아들이 내가 요즘((옹클))하고 막 (하잖아이.)/(하잖아.)
3: ((옹클)) 하고 학교 갈 때 있고 또 그다음 주에 또 안 가고 막 이렇게 가거든.
3: 근데 학원을 그러다보니까
3: 학원 선생님이 학원 학원 시간을 자꾸 이렇게 (바꾸는거라.)/(바꾸는거야.)
3: 조금 조금씩 얘들하고 같이 맞춤형 학원이 아니라 과외을 하거든 그룹 과외를
3: 근데 (그걸하다보난)/(그걸하다보니까)
3: 시간을 자꾸 자꾸 조율을 하게 되는 (거라.)/(거야.) 선생님이.
3: 그러니까 얘가 (어느때)/(어쩔때)는 뭐 세 시에 가고
3: (어느 때)/(어쩔때)는 다섯 시에 가고 막 이러는 (거)/(거야) 영어를 영어 과외를.
3: (어느때는)/(어쩔때는) 세시가고 어느 떄는 다섯 시에 가고
3: (어느땐 )/(어쩔때는)여섯시에 간다고 하고 오늘 여섯시 반에 간다 고 이러 는 (거.)/(거야.)
3: 요 한동안 막 (그랜.)/(그랬어.)
3: 그랬을 때 내가 우리아들한테 오늘 학원 몇 시에 (갈꺼?)/(갈꺼야?)
3: 내일은 영어 몇시에 (갈꺼?)/(갈꺼야?)내일 영어? 내일 수학?
3: 그런데 그거 를 계속 물어보는 (거.)/(거야.) 계속 매일매일
2: ((트내지모탱))
3: 이게 머릿속에 담아지지가 (않는거.)/(않는거야.)
1: 저거 (봅써)/(보세요) 저거 수첩(갖다그냉)/(갖다가)
3: 그런데 그것까지는 그럴 수도 있잖아 깜빡깜빡 하면 그럴 수 있는데
1: 반복되는 그거니까.
3: 그런데 우리 아들이 (그날이)/(그날) 나한테 뭐라고 하냐면
3: 엄마 엄마 이 이거 지금 말한 자기한테 말한 거 토씨 하나도 안 틀리고 (이)/(#이)
3: 그저께도 얘기했고 어제도 얘기했고
2: 우리 (어멍)/(엄마) (무사)/(왜) (영햄신고?)/(이러는거지?)
1: (겅해시크라.)/(그랬을거같아.)
3: 자기 너무 소름 끼친대는 거
3: 엄마 나 지금 소름 오늘 지금 얘기하는 게 똑같이 얘기한다는 (거.)/(거야.)
1: 데자뷰 (생겸신가)/(생기나) @웃음
2: 우리(어멍)/(엄마) (무사)/(왜) (영햄신고)/(이러나) (해시클.)/(했겠다.)
3: 난 그 말을 딱 (들으난)/(들으니까)
3: 어머 갑자기 그 왜 어 나 왜 이렇게 깜빡깜빡하지?
3: (무사)/(왜) 이러지 막 이런 건 있었잖아.
3: 그런 건 있었는데 갑자기 머리가 하얘지는 거야~
3: 그러면서 어우 너무 갑자기 서글퍼지는 거 (아니?)/(아니겠어?)
1: 어우 내가 왜 이럴까?
3: 나 왜 이러는 거 -같- 내가 왜 이러는 거?
1: 그래서 또 또 (술펀?)/(술마셨어?)
2: @웃음 야 술 먹지 말아야 될 걸 (술펀마씨)/(술마셨어) 아이고
3: 그날 또 혼자 (앉앙)/(앉아서) 청승맞게 맥주 한잔 (먹언.)/(먹었어.)
2: (놈)/(남) (불러그냉)/(불러서) (고치)/(같이) (먹주게.)/(먹지.)
1: 서글퍼진다.
3: (근데이)/(근데) 그럴 때는 누군가랑 같이 (먹고정)/(먹고프지) (안해.)/(않아.)
3: 왜냐하면 이게 진짜 마음이 너무 훅 속상한 느낌이 드니까.
2: 언니.
1: 나 죽을때 됐지 (안해신가요?)/(않았나요?)
2: 나는 언니 이해가 (됨서.)/(돼.)
3: (됨서?)/(돼?)
2: 응.
3: (되맨?)/(돼?)
2: 응.
3: 다행이야.
2: 왜 나도 예전에
2: 맹장 수술 하고 나서
3: 어
2: 뭐를 기억을 통째로 다 잊어 버리는 (거라.)/(거야.)
1: 단기 기억상실증 이런 것 처럼
3: 그냥 정말
2: 어떤 딱 무슨 딱 그게 있으면 그걸 통째로 그냥 아예 그런 일이 없었던 것처럼
3: 전혀 기억이 긴가민가 이게 아니라 그냥 통째로 기억 자체가 없어진 느낌.
3: 너도 그래 (봔?)/(봤어?)
2: 나 그때 그니까 그게 전신마취하고 나서 수술하고 나서
1: 그건 병원에 있을 때 (라부난)/(라서) (그런거 아니?)/(그런거 아냐?)
3: 그게 퇴원하고 한동안
1: 한동안?
2: 한 육 개월 정도 (겅했던거)/(그랬던 것) (닮아.)/(같아.)
1: (매깨라)/(어머나)
2: 한 육 개월? 일 년 정도 (겅했던거)/(그랬던 것) (닮아.)/(같아.)
3: 그럼 전신마취하고 수술한 거 한 번? 한 번뿐?
2: 아니지.
3: 몇 번?
2: 혜성이 (날)/(낳을) 떄도 (했주게.)/(했지.)
2: 그리고 혜성이 (날)/(낳을) 때 한번.
1: 그건 옛날(이난)/(이니까) 젊었을 때 (난게.)/(니까.)
2: 그때도 잠깐 그랬었어.
2: 그때 잠깐 (겅했고)/(그랬고)
2: 이제 맹장수술을 그때도 뭐 한 한 십 년 훨씬 넘었죠 십 년 넘었죠.
2: 몇 년 된거 (담따.)/(같다.)
1: (겅헐때)/(그럴 때) 술 먹으면 (안되어)/(안돼) 정신 바짝 (차령있어사지.)/(차리고있어야지.)
3: (나는이)/(나는) 너는 수술 두 번 했지?
3: 애기(낳아동)/(낳고) 맹장수술한거.
3: 나는 내가 (수술만이)/(수술만)
1: 에? 어우 손가락이 (무사)/(왜) 손가락은 (무사)/(왜)(하영)/(많이) (하영)/(많이)
3: 나 전신마취 수술만 네 번 (핸.)/(했어.)
1: (매깨라)/(어머나)
3: 애기 낳으면서는 자연분만 (해신디)/(했는데)
3: 그 질병이나 뭐 다른 수술 같은 경우에는
1: (아팡으냉)/(아파서)
3: 내가 그래서 더 그럴 수도 있을 거 (닮아.)/(같아.)
1: 그리고 언니가 일을 (하영)/(많이) (허니까)/(하니까)
1: 일이 이것도 있고 이것도 있고 다 (신경쓰잰하당보난)/(신경쓰려다보니)
3: 너무 신경 쓰는 게 (많아부난)/(많아서)
1: 하나의 (집중행)/(집중해서) 올인을 해야 하는데 언니는 그게 안 돼버리니까.
1: 아들도 신경을 써야 되는데 아들 학원시간은 들쭉날쭉
1: 이 시간에 (가곡)/(가고) 저 시간에도 (가곡)/(가고) ((하고모양))
1: 일정하게 잡혀있는게 아니라 과외다 보니까
1: 이제 애들끼리 서로 맞추다 (보믄게)/(보면)
1: 이날도 (호자)/(하자) 저날도(호자 )/(하자)
1: 이날 나 (안되맨)/(안돼) 다른 날이랑 (허게)/(하자)
1: (내일허믄)/(내일하면) 내일 다섯시엔 너 (될꺼?)/(될꺼같애?)
1: (무사)/(왜) 나오늘 다섯 내일 다섯시에 (안되맨)/(안돼)
1: 여섯시에 (맞춰보카?)/(맞춰볼까?)
1: (그거주게)/(그런거지) (그믄)/(그러면) 여섯시에도 (갔당)/(갔다가)
1: 일곱시에도 (갔당)/(갔다가) (경허난게)/(그러니까)
3: 그러니까
1: 응 그거에 집중 (안되곡)/(안되고) 미래도 집중(안되난게.)/(안되니까.)
3: 그때는 이제 약간 우리 아들한테 내가 너무 미안해지는 게
3: 갑자기 엄마 그날 내일 영어 가는거 다섯시에 간다고 엄마가 세 번을 또 그니까
3: 이번에 얘기하면 세 번째라고 얘기하면서
3: 토씨 하나 안 틀리고 똑같이 물어봤다고 얘기하는 (거가)/(게)
3: 너무 진짜 막 슬퍼지더라고 가슴 아프기도 하고 그
3: 내가 왜 이러나는 갑자기
3: 자괴감 같은 것도 들고 (이)/(#이)
1: (나가)/(내가) (늙어졈신가)/(늙나) (영도)/(이렇게도) 신경쓰이고
3: 이러다 정말 나 (어떵)/(어떡해) 나중에 치매일찍(왕)/(와서) @웃음
3: 똥칠하는 거 (아니?)/(아니야) 막 이런생각도 들고
1: (눈떵보믄)/(눈뜨고보면) 요양보호병원에 저기 산지천 어디냐?
1: 산천단 밑에 (강있는거)/(가있는거) (아니?)/(아니야?)
2: (아니라)/(아니야)@웃음
3: 너도 그런 게 너는 (아네)/(알잖아) 내가 무슨 말을 하는 건지.
2: 응 애기해.
3: 전신마취를 하고 나면 그런게 생겼다는거 아니?
2: 내가 그때 수술을 했을 때가 서른 살 때쯤? 서른 한 두세 살 때 쯤? 좀 수술
1: 맹장수술
2: 맹장 수술을 그때쯤 했거든
2: (게니까)/(그니까) 이제 그때 수술하고 한동안
1: (겅허믄)/(그러면) (안되는디)/(안되는데) 정신 바짝 (차령)/(차리고) 잘 살아야 (되어.)/(돼.)
2: 시간이 지나니까 (괜찮아졈서)/(괜찮아지고있어) 이게 조금씩 조금씩 티 안 나게 조금씩
1: 조금씩 조금씩 하는 건 나이 먹으니까 당연히 오는거고
2: (아니라.)/(아니야.)
1: (오매)/(와) 냉장고 (문열었당)/(문열었다가) (머테레)/(뭐하러) 나 (여기와신고)/(여기왔지) (행)/(하고)
1: (영)/(이렇게) (되돌아갔당)/(되돌아갔다가) 아 뭐 (가지래왔져이)/(가지러왔구나) (영허고)/(이러고)
3: (아니라)/(아니야) 그거랑은 약간 차원이 틀려.
1: 차원이 틀려? 나는 (경허여.)/(그래.)
3: 얘가 지금 얘기 (한거랑이)/(한거랑) 내가 얘기한 거랑 그 느낌이 너는 모르는 거
1: 어~ 난 모르는거 지금
3: 이게 얘가 말했던 거 그 표현이 맞는 (거라)/(거야) 그 내가 갑자기
3: 그 어떤 통째로 기억을 잃어버린
3: 그 잠깐의 그 하루에 시간이든 몇 시간을 통째로 잃어버린 느낌?
3: 그런게 (이서.)/(있어.) 그치.
2: 맞아.
3: 아예 긴가민가 내가 이것도 아니고 이것도 아니고
1: 어머 그 자체를
3: 자체로 그 통에 시간을 잊어버린 느낌이야.
3: 아예 짤려나간 (느낌이라.)/(느낌이야.)
2: 나 언니 그때 가게 할 때거든?
2: 손님이 (왕)/(와서) 뭘 주문을 해놓고 (갔댄.)/(갔대.)
2: (그러고)/(그리고나서) 나는 그게 기억이 안 나.
3: 그래 나 (겅하는거.)/(그러는거야.)
2: 근데 손님이 (와가지고)/(오셔서) 날짜가 되서(왕)/(오셔서)
1: (초지래와신디)/(찾으러왔는데)
2: 어 물건 (초지러와신디)/(찾으러왔는데) (무사)/(왜) (어시녠?)/(없냐고그러더라?)나한테
1: 언제 (옵디강?)/(오셨어요?) (영했구나.)/(이랬구나.)
3: 언제 언제 왔었냐고 그렇게 밖에 (안되지안해?)/(안되지않아?)
2: 예? 예?
1: 우리가게 (와난마씨?)/(왔었어요?) (영핸?)/(이랬어?)
2: 언제 언제 (언제와난?)/(언제왔었어?) 이러니깐
2: 언제 (왕)/(와서) 뭐 (해달랜)/(해달라고) 주문을 (했댄.)/(했다더라.)
3: 나랑 얘기한 거 (맞수꽝?)/(맞아요?) (하지안핸?)/(하지않았어?)
3: 나 그런 막 그런 말도 (핸.)/(했어.)
2: 그러니까 내가
3: 나랑 (말핸?)/(말했어?)@웃음
2: 나한테 선물도 (줬댄.)/(줬대.)
2: 돈도 (줬댄.)/(줬대.)
1: 어우야 어쩌면 좋아
3: 그래 (그런거라)/(그런거야) 내가 말한 그 느낌이 (그런거라.)/(그런거야.)
2: 근데 나는 기억이 정말 일도 (어신거라.)/(없는거야.)
2: 그 그 사람은 그날 나는 처음 (본거.)/(본거야.)
3: 그래 나나 (겅행)/(그래서) 그 그런 느낌을 말하는 (거.)/(거야.)
3: 그런 게 생긴다니까.
1: (어떵해)/(어떡해) (무서운게)/(무섭다)
2: 나한테 선물도 (줬댄.)/(줬대.)
3: 너 그런거 안 느껴봤지?
1: 나는 아직은 (안느껴봤주마씨.)/(안느껴봤죠.)
2: 선물도 (줬댄.)/(줬대.)
1: 나는 그거 냉장고 (영)/(이렇게) (들어강)/(들어가서)
1: 내가 냉장고 (무사)/(왜) (와신고)/(왔지)
2: (물건어시난)/(물건없으니까) (물건어시난)/(물건없으니까) 나한테 선물 (내노랜.)/(내놓으래.)
3: (경허주게.)/(그렇겠지.)
2: 나는 기억이 일도 (어신디)/(없는데)
2: 나한테 돈 (내노랜.)/(내놓으래.)(겅어떵?)/(그러니 어떡해?)
1: 돈 (줘사주게.)/(줘야지.)
2: 가게 (왕)/(와서) 왁왁왁왁 (거리멍)/(거리면서) 막
1: ((외대기는디이))
3: 너무 (당황스럽지안해?)/(당황스럽지않니?)
2: 줬어.
1: 줘야 (줘야주게)/(줘야지) 뭘 (어쩔꺼라게)/(어쩌겠니)
3: (경)/(그렇게) (헐)/(할) 수 밖에 (없다게.)/(없어.)
1: (어게)/(그렇지)
3: 이게 너는 아까 얘기한 그 냉장고문 (열엉이)/(열어서)
3: 뭐 내가 냉장고문 왜 열었지?
3: 막 이러는건 (이)/(#이) 그거는 그냥 깜빡깜빡 건망증이고 (이)/(#이)
3: 얘가 지금 얘기하는 거 나랑 얘기하는 거는
3: 정말 기억이 아예 짤려나간 것처럼 전혀 일도 긴가민가도 아니고
3: 이 사람을 처음 본 느낌 (그런거라)/(그런거야) 진짜로.
2: 나언니 아직도 기억이 안 나.
3: (겅해)/(그래) 나도 (겅핸)/(그랬어)
3: 그 나 이거 너무 심각한 거 아닌가?
3: 나 그래서 치매 검사도 받으러 (갈려고핸.)/(가려고했어.)
1: 미친다
3: (진짜라)/(진짜야) 진짜라니까?
1: (무서운게)/(무서워)
2: 그때 나도 잠깐 이제 그런 생각도
3: 너도 들었지?
2: 그런 생각도 들고 이게 그런 게 한번 생기고 한 번 두 번이렇게 생기니까
2: 진짜 내가 치매가 (걸려신가?)/(걸렸나?)
2: 이게 벌써 요즘 젊은 사람들도 (온댄햄신디)/(온다고그러던데) 나도 (왐신가?)/(오는건가?)
2: 어 나도 (왐신가?)/(오는건가?)
1: 내 두뇌가 하나씩 하나씩 썩어가지 (안햄신가)/(않을까) (영)/(이렇게)
2: 병원에 병원에 (가사될건가?)/(가야되는건가?) 혼자
3: 그래 고민 (해졈서)/(하게돼) 나두.
1: (아니라마씨)/(아니예요) 우리 정신 바짝 (차령)/(차려서) 건강하게 살아야 (되어.)/(돼.)
2: 시간이 지나니까 (괜찮아졈서)/(괜찮아지고있어) 이게 조금씩
3: (겅해서)/(그러니까) 그게 보니까 좀 사람이 어느 자기 좀 시간 여유를 좀 가지고
3: 좀 좀 뇌를 좀 편안하게 쉬어야 되는 시간이 필요한데
1: 언니는 일이 너무 (하영이신게마씨.)/(많이있는거같아요.)
3: 너무 신경 쓸껄 머릿속에서 놓을 수가 (어시난)/(없으니까)
3: 이 모양이 되는거(닮아.)/(같아.)
1: (거난)/(그러니까) 언니는 일을 줄여야 (되큰게마씨.)/(될것같아요.)
1: 하나 둘씩 (놓으멍)/(놓으면서)
3: (겅핸)/(그랬어) 나 요즘 너 알잖아 나 (팽팽)/(펑펑) (놀멍)/(놀면서) 일하잖아 알지?
3: 너 있잖아 (이)/(#이) 나 요즘은
3: 누가 나한테 뭐 뭐 해 달라 해 달라 이러지 않으면(이)/(#이)
3: 나 전혀 일도 신경 (안 쓴다게)/(안써)
3: 나 돈 다 필요없고 (이)/(#이)
1: 아니 언니가 (겅해사주.)/(그렇게해야지.)
3: 정말 너 알잖아 (이)/(#이)
3: 나 되게 만사 (요제는)/(이제는) 아예 만사를 (귀찮아하멍)/(귀찮아하면서) 살아.
3: @웃음 근데도 그렇게 성격상 내가 못쉬는거지
3: 아직도 그런게 하나 딱 생기면
3: 그거를 끝까지 내가 다 마무리를 지어야 되는 (성격이라부난)/(성격이라서)
3: 어쩔 수 (없다게.)/(없어.)
2: 그니까 언니같은 사람이 옆에 있으면 주위 사람들은 정말 편해요.
3: 편해
1: 맞아 언니가 다 (알앙해주는디게)/(알아서해주는데 뭘)
2: 언니가 언니가 (알앙)/(알아서) 그냥
3: 제가 뭔가 손을 묻히면 내가 다 알아서 하거든.
1: (그지)/(그치) 싹싹싹 (해그냉)/(해서) (영이시난)/(이렇게있으니까)
1: (영허라)/(이래라) (정허라)/(저래라) (영행)/(이렇게하고) (끝낼거난게.)/(끝날꺼니까.)
3: 근데 주위 사람들은 편하지.
3: 그니까 봐봐 우리 신랑하고 우리 시어멍은 얼마나 편해.
1: 응.
1: (자기헐것만)/(자기할것만) 그냥 기본적인것만 (허믄되난)/(하면되니까)
1: 이제 며느리가 막 싹싹싹 (해그냉)/(해서)
2: 왜냐하면 이게 참(그거한게)/(안타까운게) 주위 사람들이 그거를 좀 이용하기도 해.
1: 알아두면 (좋은데이)/(좋은데)
3: 이용도 (할꺼라.)/(하겠지.) 아마
3: 그러니까 예전에는 나도 (이)/(#이)바보같아서 그런 정이 정이 약해가지고(이)/(#이)
3: 막 그런 마음이 약해지잖아.
3: (겅행)/(그래서) 그냥 그러면은
3: 나 딱 보면은 되게 내가 지금 아무 것도 안하고 막
3: 집에 그냥 (둥굴렁다니당)/(뒹굴거리다가) 공사 공사 하는 걸 (보고있당)/(보고있다가) 와서 그러는데
3: 그러나 남들이 되게 -어- 어렵게 생각하거든.
3: (그렇지안해?)/(그렇지않니?)
2: 아니 @웃음
2: 욕은 할 수 없고(이)/(#이)
2: 욕은 할 수 없고(이)/(#이)
1: (경헐때)/(그럴때) (골라게)/(말해) ((대답을오램신디))
3: 근데 이제 다른 이제 애들은
3: 좀 어려워하는 (편이라)/(편이야)
3: 보통 첫인상이 좀 쎄 보인다? 싸나워보인다?
2: 언니 나는 &name1&가 있잖아 언니가 쎄 보이겠냐고
1: &name1& 맞아 &name1&도 쎄 (보이는디)/(보이던데)
3: 야 &name1&가 나한테 맨날 뭐라 하는 줄 알아?
2: (뭐랜?)/(뭐라고하는데?)
3: 너도 (만만치안해.)/(만만치않아.) 맨날 이러거든?
2: 에이
3: 야 어디 갖다 붙이기는 나 얼마나 (순한거?)/(순한거니?)
2: (아니랜)/(아니라고) (아니랜해.)/(아니라고해.)
3: @웃음 (웃기지말랜허라)/(웃기지말라고 해줘)
2: 어따 갖다 붙이냐고 혼내 (아니랜해.)/(아니라고해.)
1: &name1&가 센 (거라)/(거야) 이언니가 센 (거라?)/(거야?)
2: ((xxxxxxxx))@웃음
3: 나는 완전 순둥이지 (안해?)/(않아?) 걔에 비하면
3: &name1&얘기 (하난)/(하니까) 나는 아무것도(아니여.)/(아니네.)
3: 맞아 순둥이지.
3: 그렇지 완전 (순둥이라.)/(순둥이야.)
3: 나 (순둥순둥한게.)/(순둥순둥해.)
2: 언니도 순둥이고
1: 갑자기 (무사)/(왜) (순둥순둥헌게)/(순둥순둥하는거야)
1: 카리스마 (해야되는디)/(해야되는데) 갑자기 나 순둥순둥해
3: &name1&얘기하는 순간 난 (순둥이여)/(순둥이야) 어? 아니?
2: 맞아.
3: 누가 무슨 얘기 하다가 갑자기 &name1& 얘기 나온거니?
1: 이제 &name1&(뒷담화라?)/(뒷담화니?)@웃음
1: 아이고 (어떵)/(어떡해) (귓고냥)/(귓구멍) (아파그냉게)/(아파서) 어디서 이 미친년
2: (내불라게.)/(냅둬.)
2: 귀 (폭폭쑤셩게)/(퍽퍽아프게) 퍽퍽 쑤시게 (내불라게.)/(냅둬.)
1: 어디서 내 애기 (햄시니)/(하고있나) 막 귓구멍 (숙댁염시꺼라)/(쑤시고있겠지) 막 영영영
1: ((xxxx고랐땐))
2: (머랜?)/(뭐라고?)
1: 안쎄 (가이)/(걔) 순하게 (생견.)/(생겼어.)
1: 내 친구라 (겅허지마라.)/(그러지말아.)
1: (감싸안아줘사주)/(감싸안아줘야지) (나라도게.)/(나라도.)
3: 많이 (안아주라게.)/(안아줘라.)
1: @웃음 내가 영 (호끌락해도)/(작아도) 안아줄 수 있어.
3: (감싸질꺼?)/(감싸지겠니?)
1: 응 (감싸질꺼여.)/(감싸질거야.)
1: 안으면 (안아질꺼라.)/(안을수있을거야.)
1: (영허엉)/(이렇게) (아닌추룩해도)/(아닌척해도) (가이)/(걔)
2: 많이 (보듬아줘.)/(보듬어줘라.)
3: (몇분된?)/(몇분됐어?)
2: 지금?(오십사분된.)/(오십사분됐어.)
2: (무사?)/(왜?)
3: 한시간 하고(이)/(#이) (쉬자게.)/(쉬자.)
2: 어?
3: 허리 (아프다게.)/(아퍼.)
2: 누워 거기 누워 드러누워.
1: 한시간도 (안되어서)/(안됐어) 이거 (어떵하믄 좋을꺼라게.)/(어떡하면좋아.)
2: 거기 거기 (둥구라)/(뒹굴어)(어떵)/(어떻게)
3: 야 (그만둥굴잰.)/(그만뒹굴래.)
3: 아까 아스팔트에 (뒹굴어수게.)/(뒹굴었잖아.)
2: 한 번 더 (둥구라.)/(뒹굴어.)
1: 여기 (그추룩)/(그렇게) 아프진 (안허난)/(않으니까)
3: 오늘은 빨리 (강)/(가서) 샤워 하고 파스 붙이고 (누우크라.)/(누워야겠어.)
2: 난 아까 언니 여기 (올라오멍)/(올라오면서) 신랑 (어서?)/(없어?) (영허난)/(이러니까)
2: 언니 아직 모르는 (생.)/(것 같아.) 서방(어서.)/(없어.)
3: (무사)/(왜) 나 너 너 너 그제 너네 신랑 얘기 했었잖아
3: 전에 너 처음 봤을 때.
2: 언제?
1: (언제라?)/(언제였지?)
2: 처음 봤을 때가 (언제라?)/(언제였지?)
1: 뭐 (하귀살때라?)/(하귀살때인가?)
3: 어.
1: 하귀살떈 (이섰주게.)/(있었지.)
2: 그때는 있었지.
1: 여기 (오멍)/(오면서) (어섰주게.)/(없어졌지.)
3: 너 언제 여기로 (왔나?)/(왔지?)
2: 삼월달에.
3: 여기로 (언제온거?)/(언제왔어?)
2: 삼 월달에 (왔주.)/(왔지.)
2: 삼 월달에 (오멍)/(오면서) 버리고 (왔주.)/(왔지.)
1: (버려부런.)/(버렸어.)
1: 언니 우리가 잘하는 말 (아거)/(아그거) 있잖아 (버려불겐.)/(버려버리자고.)
3: 아니 근데 진짜로 니가 저거 -버- -버려- -버려- (버려부러불어야)/(버려야) (되는디)/(되는데)
3: 막 했잖아 진짜 버려 (부른거?)/(버린 거?)
1: (겅허난)/(그러니까) (나가)/(내가) 막 톡에 현주네 집 (가겐)/(가자고) (헐)/(할) 때
1: (야인)/(얘는) (무사)/(왜) 현주네 집만 (못강햄시고)/(못가서그래) (영했구나예.)/(이랬구나.)
3: 아니 난 그건 아니고 얘네 신랑은 그냥 일갔구나 했지.
2: (아니라.)/(아니야.)
3: (무사?)/(왜?) (무사?)/(왜?)왜?(무사?)/(왜?)
1: 현주 못살게 (굴어부난게)/(굴어서)
1: 현주 막 잡아먹지 (못행으넹)/(못하고)
2: 뭘 못살게 굴어.
3: 다 (늙어빠졍)/(늙어서) (무사?)/(왜?) (무사?)/(왜?)
2: 다 (늙어빠졍)/(늙어서) @웃음
2: 다 (늙어빠졍)/(늙어서) 아닌 (짓거리하난)/(행동하니까) (버려부렀지게)/(버렸지) 버려야돼.
1: 에에 버려야돼.
3: 너네 서류로 다 정리된 (거?)/(거야?)
2: 응.
3: 진짜? (진짜라?)/(진짜야?)
2: 버렸어.
1: (그믄)/(그러면) 버린걸 (야이만)/(얘만) (야이네만)/(얘들만) 둘이 (나왕)/(나와서) (살쿠과?)/(살겠어요?)
3: (어떵)/(어떻게) (아덜은)/(아들은)니가 그냥
2: (아들내민)/(아들은) 나랑살고 나랑 살면 되지 뭔 문제야.
1: 문제될 게 (없주게.)/(없지.)
1: 언니 머리 (복잡해젼.)/(복잡했졌네.)
3: 갑자기 머리가 복잡해 (복잡해졈서.)/(복잡해졌어.) 나 (진짜이)/(정말)
1: 무슨 말((해신가))
3: 그러면 다 그냥 서로 합의하에 (이혼한거?)/(이혼한거니?)
2: (어개.)/(응 그렇다니까.)
1: 합의 하에 헤어진 건가
1: (열받앙)/(열받아서) 현주가 그냥 (뛰쳥)/(뛰어) 나온 거지.
1: 이 미친놈의새끼 (버렸주게.)/(버린거지.)
2: 갠 버림받은거지.
3: (가이가)/(걔가) (버림받은거?)/(버림받은거야?)(차인거?)/(차인거야?)
2: 응.
1: (차인거.)/(차인거야.)
3: (날려부러시냐?)/(날려버렸니?) 빵?
2: 내가 버렸어.
1: 살 가치가 (없댄행)/(없다고해서)
3: (잘했다게.)/(잘했어.)
3: 그리고 나서 방황한 거? 한동안?
2: 그치.
2: (뭔)/(무슨) 언니 그게 무슨 (방황이꽈?)/(방황이예요?)
3: 그니까 니 -인생- 인생을 찾은 거? 그래서?
2: (게)/(#게)
2: ((누구))
1: 뭐 만지지도 (안해신디)/(안했는데) 나
2: 즐긴거지.
1: 즐긴거지 아무것도 안 (만져나서.)/(만졌어.)
3: (())
1: 나도 허리 아픈 게 (존동이)/(허리) (데와졈서.)/(아파.)
1: (어떵허믄좋을꺼?)/(어떡해?)
2: (전동이)/(허리)는 뭐?
1: 존동이?허리.
2: 아
3: (여기는이)/(얘는) 완전 깡촌 (할망들)/(할머니들) 사투리까지 다 쓰는 (모양이여.)/(모양이네.)
1: 어~나 오리지날 저 ~ (요뚜루)/(저기) 가시리 (이런디)/(이런데)
3: 야 내가 평대(이)/(#이) 평대 우리 시어머니
3: 그러니까 시외할머니 지금 구십오 살 이거든? 구십오세(이)/(#이)
3: 그런데 아직 정정하셔 한번 (가나잖아?)/(가보잖아?)
3: 할머니가 막 아이고 와 (와시냐)/(왔니?) (해가면서)/(하시면서) 막 얘기를 하거든?
3: 야 그 촌의 촌의 지금 지금 촌에 가면 그 (할망들)/(할머니들) 너 못 (알아듣지이?)/(알아듣지?)
1: 나는 알아듣지.
3: 알아들어?
1: 난 (알아듣지마씨.)/(알아듣죠.)
3: 저 저기
1: 난 원래
3: 시내 시내 아이들 하나도 못 (알아들엄서.)/(알아들어.)
1: 나 원래 오리지날 깡촌
1: ((내치문이))비 막 올 때 우리 학교 다닐 때 어떻게 했냐면
1: 막 (비오잖아예?)/(비오잖아요?) 갑자기 학교 갈 때 막
1: 날씨 (좋았딱)/(좋았다가) 막비 (하영)/(많이) (와가문)/(오면은)
1: 아이고 ((가시나들내치난~))(집이가라게)/(집에가거라)
1: 버스 (못다녕이)/(안다니고) 집이 못 간다
1: 집이 가라가라 (영)/(이렇게) (행으내)/(해서)
1: 사교시 수업 (받앙)/(받아서) 집에도 (가나곡)/(간 적도있고) (겅해난)/(그랬어) ((내친데~))
1: ((내치문이))단 (낮아부난)/(낮아서) 버스를 (못 타 주게.)/(못타지.) 깡촌깡촌
1: 옛날에 초가집도 (많아난마씨.)/(많았었어요.)
3: (기지이.)/(그렇지.) 야 지금도 지금도
1: 지금은 초가집 (엇주게.)/(없죠.)
1: 우리 옛날에 나 (어려실땐)/(어렸을떈) 똥돼지도 (키워나수다.)/(키웠었어요.) @웃음 진짜
3: 야 (너이)/(너있잖아) 남들이 보면 한 진짜 무슨
2: 집에서?
1: 어 집에서 똥돼지 (키워난)/(키웠어)
1: (영)/(이렇게) (앉앙)/(앉아서) (싸믄)/(싸면) 인분 (먹으래)/(먹으러)
3: 얘는 완전 촌에서 자랐구나.
1: 어우 나 완전 오리지널촌.
3: 너 완전히 자라기를 촌에서 (자란거이?)/(자란거야?)
3: 어~완전 자라기를 촌에서 (자란거.)/(자랐어.)
2: 나 그런 얘기도 들어봤다.
1: 뭐?
2: 그 뭐지 예전에 어릴 때 (똥간가서)/(화장실가서) 똥 싸면 뚱돼지가
3: 맞아. 똥꼬 (핥안.)/(핥았어.)
1: 아니야 똥꼬 (핥으진안해여.)/(핥진않아요.)
3: 우리 신랑이 (겅했거든?)/(그랬거든?)
2: 아니 똥먹을라고 (온댄.)/(온대.)
2: (그면)/(그러면) 위에서 똥 (싸잖아이)/(싸잖아)
2: (그면)/(그러면) 왜 돼지머리에 똥 떨어지잖아 (그면)/(그러면) ((xx))@웃음
1: (거이)/(그거있잖아) 아니 떨어지잖아
1: 막 사방팔방으로 (털어지면)/(떨어지면) 또 똥구녕이 다시 붙어. @웃음
1: 옛날엔 화장지 (어섯잖아)/(없었잖아) 신문지 가져가야 돼.
1: 신문(가져가가지고)/(가져가서)
1: 막 닦으던가 옛날에 집안에 집안에 화장실이 없었잖아.
1: (그믄)/(그러면) (베끄띠서)/(밖에서) (언니영)/(언니랑) (후레시들렁)/(손전등들고)
1: (후레시들렁)/(손전등들고) 언니 가지 (말아예.)/(말아요.)
1: 안에서 (불어보멍)/(불러보면서) 후레쉬 잘 (비춰예.)/(비춰주세요.)
1: (허멍)/(하면서) 형님 (고치가라)/(같이가라) (손잡앙)/(손잡고) 이인일조로.
2: 저양반은 어느시대 (사람이꽈?)/(사람입니까?)
3: 아니야 얘는
3: 얘는 (보니까이)/(보니까) 완전 시골 깡촌 그쪽에서 (자란 거.)/(자랐네.)
3: 거기서 학교 다닌 (모양이여.)/(모양이네.)
1: 응 나 완전 깡촌.
1: 왜 옛날 ((반공인날)) (바띠)/(밭에) (안가믄)/(안가면) 우리 (어멍)/(엄마)
1: ((골각지로)) (던져난.)/(던졌었어.)
1: (무사)/(왜) (안왐시니)/(안오는지) 시간 되면 (와사는디)/(와야되는데)
3: 너 혹시 누구 저기 너 저기랑 비슷한 거 (닮아)/(같아) 그
1: 누구
3: ((&name2&이))라고 알아?알아?
1: 몰라
1: (뭔)/(무슨) 제주도가 이만큼 (헌디?)/(한데?)
3: (아니라)/(아니야) 너랑 나이도 나이도 같고(이)/(#이)
3: 말투가 보니까 그쪽 사람인 (닮아.)/(같아.)
1: 동쪽이 (영헐꺼라.)/(이럴꺼야.)
1: 그런데 동쪽 또 아까 언니네 (평대랜)/(평대라고) (고라수게.)/(했잖아요.)
1: 평대하고 표선하고는 틀리지 다 (())
3: 아니 그런데 걔 말투도 너무 똑같고(이)/(#이)
2: 알 수도 (있네.)/(있잖아.)
1: 그치 얼굴(보믄)/(보면) 알수도 있겠지.
3: 왜 그쪽에 학교가 몇 개나 된다고
1: 학교 많아 언니 (하영)/(많이) (이서.)/(있어.)
3: 많아?
1: 예~ 면 단위 읍 단위 (영)/(이렇게) (이신디)/(있는데)
3: 옛날에도 (많아시냐?)/(많았니?)
1: (게~)/(그럼요) 옛날에도 (많아낫주.)/(많이있었죠.)
1: 옛날엔 학생수도 (많아나수다.)/(많았어요.)
3: 촌에?
1: (게~)/(그럼요)
1: 우리 (일년선밴예)/(일년선배는요) 반이 (두반이여서)/(두반이었어요) 시골에도
3: 에?
1: (두번이어서.)/(두반이었어.)
2: 오전반 오후반
1: 아니 일반 이반
2: (몇개라)/(어머나)@웃음
1: (이서난.)/(있었어.)
2: (장난햄나)/(장난하냐?)@웃음
1: 진짜 아니 진짜
3: @웃음
1: 증말 (이서나서.)/(있었어.)
1: 우리 (학교어선)/(학교없어서) 저기 리사무소같은 복지회관( 많아나수꼐게.)/(많이있었잖아요.)
1: 복지회관가서우리반 우리반만 우리 학년만 따로 (강)/(가서) (공부해난.)/(공부했었어) (겡)/(그래서)
1: 점심 우리 그때는
1: 시골에 먼저 (급식해나수게.)/(급식했잖아요.)
1: 급식 (먹으래)/(먹으러) 본 학교로 (가난.)/(갔었어.)
1: 밥은 밥은 (먹어사될거난.)/(먹어야되니까.)
1: @웃음
1: 열두 시 땡 (허믄)/(하면) 밥 먹으러 (가게)/(가자) (영행으네)/(이러면서) 진짜
2: 학교에 교실이 (하나뿐이)/(하나밖에) (어신거?)/(없는거야?)
1: 아니 (겡)/(그래서)우리 일 년 (선배가게)/(선배가)반 두개 (난게 )/(니까)
1: 학교는 (호끌락헌디게)/(작은데)
1: 어~ (그난)/(그러니까) 우리가 (쫓겨난거)/(쫓겨나게됐지) 교실이 (어시난)/(없으니까)
1: 과학실 만들고 음악실 만들고 (경허난보단게)/(그러다보니까)
1: 갖춰야 기본적으로 갖춰져야 될 거는 갖춰야 될 거 (난게.)/(니까.)
3: 옛날에 너는 초등학교 다닐 때는 (겅했구나.)/(그랬구나.)
1: 오 왜 시골 학교가 급식을 먼저 (시작해수게.)/(시작했잖아요.)
1: (시에보다)/(시내보다)
1: (거난 게)/(그러니까) 밥 먹으러 (가잰허믄)/(가려고하면)
1: 본학교로 한 몇미터 떨어졌나?
1: (가난마씨)/(가보니까) 이제 밥먹으러 가게 애들아 (행으냉)/(하면서)
1: (줄지어선)/(줄지어서) (손잡으멍)/(손잡으면서)
1: 완전 (웃겨난)/(웃겼었지) 우리 학교다닐때.
1: 우리들 일 년 선배들이 학 학생수가 (많아노난.)/(많아서.)
3: 재밌었겠네.
1: 에에~지금도 우리 우리도 졸업 한 사십 몇 명 (핸마씨.)/(했어요.)
1: 걔네들이 다 (없주마는)/(없긴하지만) (죽어분)/(죽은) 아이도있고.
3: 벌써 야
1: (아팡)/(아파서) 사고사로 죽은 아이도 (있고예.)/(있구요.)
3: 너는 졸업생이 몇 (명이연?)/(명이였어?)
1: 그리고 그때 서른여덟명인가 아홉명 (영)/(이렇게) (되난마씨.)/(되니까요.)
3: 근데 너넨 어 그러니까 저기 초등학교 국민학교
1: 국민학교 때.
3: 지금 너는 동창회 같은 거 (안하맨?)/(안해?)
1: 하는데 지금 육지에 (간)/(갔던) (아이)/(얘) 연락두절된 (아이도)/(얘도) (있고)/(있고)
1: 외국으로 나간 아이도 있고 (영해노난)/(이러니까) 스물몇명?(영해마씨.)/(이래요.)
2: (만나지는거구나.)/(만날수는 있구나.)
3: 예~ (만나지는거.)/(만날수있어요.)
3: 그래도 그
1: 연락망은 (이시난.)/(있으니까.)
3: (요즘은이)/(요즘은)
3: 삼십 삼십 서른 중반 (돼가지고이)/(되어서)
3: 뇌출혈로 (쓰러졍)/(쓰러져서) 누워있는 일도 (많암서.)/(많이있어.)
2: 아이구야.
3: 모르는구나.
3: 저 이번에 나 아는 얘도 갑자기 신랑 서른셋인가 넷이거든?
3: 여자앤 더 어리지(게)/(#게)
3: (그렇주게)/(그렇지) ((이십댄디))
3: 남편이 뇌출혈로 쓰러져가지고 병원에 중환자실에 누워 (이서.)/(있어.)
3: 갑자기 지병도 고혈압 이런 것도 (어서신디)/(없었는데)
2: 그냥 아무 (아무충도)/(아무렇지도) (안행)/(않다가) 그냥
3: 그래.
1: (아니라.)/(아니야.) 그건 정기검진 안 했던 (사람이라.)/(사람이야.)
3: 그래도 젊은 사람이잖아 아직.
3: 서른 중반도 안 됐다니까?
2: 매
1: 결혼은 빨리 (해신게.)/(했네.)
1: 서른 서른 셋인가 ?서른 넷이라고 했나 ?
1: 아무튼 그정도라 서른 (중반쯤인디.)/(중반쯤인데.)
1: (잘도아깝다.)/(너무 안타깝다.)
3: 그 여자의 애기 이제 놔가지고 애기 완전 어리거든.
1: 우리도 시골에 남자가 (사고난예)/(사고났는데)
1: 애기가 애기 낳은 지 얼마 (안되부난)/(안되어서)
1: 그 (시댁에서가에)/(시댁에서) 애기 (대령가도)/(데려가도되고) 되고
1: 애기 (내부렁가도 되난)/(내버리고 가도 되니까)
1: 우리한테 얽매이지 (마랑)/(말고) 가라가라 (핸예.)/(했다고 하더라고요.)
1: 언니처럼 아까 서른 몇 살 에 그렇게 (행으냉)/(해서)
1: 남자가 식물인간 한 삼사년 (핸)/(해서)
1: 그걸 다 (수발들언)/(수발들고) (겅행)/(그러고나서)
1: 애기도 세네살 (될꺼아니?)/(되지않았을까?)
1: (겅허난)/(그러니까) 나중에 죽어 아들 (죽어부난)/(죽고나니)
1: 아들 (살아이실때게)/(살아있을때) (메느리한테)/(며느리한테)
1: 아들(내비러뒁)/(내버려두고) 너 재혼하라 소리를 (못하잖아에.)/(못하잖아요.) (거난)/(그러니까)
1: 아들(죽어부난)/(없으니) 너이제 (할만큼해시난)/(할만큼했으니까) 너 가고싶은데 가라
1: 애기 여기 (내비뒁)/(냅두고) 새로 (가커들랑)/(갈려면) 가고
1: 애기 (데령)/(데리고) 너 (허고잡픈냥 허라)/(하고싶은대로 해라)
1: 그동안 남은 노후 보험료 (받단)/(받고) 남은 돈 여기 (영이시난)/(여기있으니까)
1: 우리가 (호쏠)/(조금) 더 보태줄 테니까 그동안 고생했고
1: (가커들랑)/(가고싶으면) (가라허멍)/(가라고하면서) (겅행)/(그러고나서) (간.)/(간.)
3: 애기 애기 데리고 간 (거?)/(거야?)
1: ((어어애들일테주))
3: 그 여자는 정말 (착한거.)/(착한거야.)
1: 애기 (데령가고)/(데려가고)
3: 요즘 애들이 (어떵)/(어떻게)
1: 옛날에 몇년 된 얘기 한 십 년 된 얘기.
2: (시어멍)/(시어머니)도 (착햄신게.)/(착하시네.)
1: 거난게((삼천년))동안 병수발 하니까 (어디안강)/(어디안가고) 병수발을 하니까
3: 젊은이들이 (신랑쓰러졌댄)/(남편쓰러졌다고) 그런 병수발 하 몇 년을 (할거?)/(하겠니?)
3: (안한다게)/(안하지)
1: 아이들도 착하고 (허난게)/(하니까)
1: 이번에 (보라게)/(봐라) 맞아.
1: 그 얘기 뭐니 저기 애기 이십만 원에 팝니다.
1: 그거 (있잖아이.)/(있잖아.)
3: 야 아까 어머님네 그거 (가가 지고)/(가서) 앉아있는데
3: 어머니가 이제 같이 이제 뉴스를 보고 (있언)/(있었어)
3: 그 아저씨네 방수공사 하고 (이시난)/(있으니까)
3: 다른 방에 앉아 잠깐 문 열어놓고 잠깐 앉앙 뉴스를 보다가
3: 어머니가 그러는 거
3: 야 그 이십만 원에 애기 (사오라)/(사와라) (이러는거.)/(이러는거야.)
3: (매깨라매깨라)/(어머나어머나)
3: 진짜 내가 어이가 없어가지고 쌩뚱맞게 (이)/(#이)
3: 예? 내가 그랬어 (무슨소리꽈?)/(무슨소리세요?) 그랬거든 그랬더니
3: 그 막 실실 웃으며 우리 어머니도 진짜
