2: 이렇게 그냥 창고식으로 그냥 된 집이 (있는디)/(있는데) 이 다 이 저 이 (돌집이라.)/(돌집이야.)
3: (겐)/(그래서) 다 -리- 리모델링 (허지)/(하지) (않으멘)/(않아요)( 거?)/(그거?)
2: (돌집이난에)/(돌집이니까) 그냥 (거)/(그거) 돌담은 그대로 놔두고 집만 (높인거라.)/(높인거야.)
3: 리모델링 한거잖아
2: (높여가지고)/(높여서) 이제 돌 (우에는)/(위에는) 이 옆으로 (영)/(이렇게) 창은 뭔 유리창을 했던가 뭐 했던가 (해가지고)/(해서) (허여놨어.)/(해놨어.)
1: 잘 해놨구나
2: 응.
1: (볼만핸?)/(볼만했어요?)
2: 아 (경행)/(그래서) 그냥 (영)/(이렇게) (돌아넘으난)/(돌아서 넘으니깐) 그냥 사람 산 흔적은 없고
3: 아직 오픈 (안해부난에)/(안해서)
1: 준비단계였구나.
2: (겐)/(그래서) 아마 (경해신고라.)/(그랬나보다.)
1: 아 (게난)/(그러니까) 아직 (허진)/(하진) (안허고)/(안하고)
3: 준비하는거
1: 으으응
2: 아 (게난)/(그러니까) (영)/(이렇게) 그 그전엔 그냥 (바깥드로)/(바깥으로) (영)/(이렇게) (돌앙보난에)/(돌아보니까)
2: 아 (그디)/(거기) 그냥 폭포수도 (맨들아그네)/(만들어서)
2: 물이 (팡팡팡)/(콸콸콸) 바로 그냥 폭포 내려오고
2: 아 그냥 거 (넘어가당)/(넘어가다) (보민)/(보면) 뭐 그 돌을 그냥 (거)/(그) 인형 (닮은거)/(같은거) 돌로 만들어가지고 인형 (닮은)/(같은) 걸로
2: 쫙 (허게)/(하게) 그냥 그 (영)/(이렇게) 조금 (높으게)/(높게) (영)/(이렇게) 동산 (맨들어)/(만들어) 가지고
2: 그 밑에 이렇게 쫙 허고 (헌걸)/(한것을) 이렇게 (헌거)/(한거) 이거를 (누게가)/(누가) (이추록)/(이렇게나) 그냥 (허염신고)/(하는지) (뭐해신고)/(뭐했는지) 원
2: 저 (그디)/(거기) 그 저 그 집 (임재는)/(주인은) (저추룩)/(저렇게) (헐)/(할) 사람이 (읏는디)/(없는데)
2: 그 아들 (하*나)/(하나) (신거)/(있는거) 어디 뭐 (청순가)/(청수인가) 어디 연화도엔가 (산덴)/(산다는) 말은 (들어그네)/(들어서) 그놈
2: (요디도)/(요기도) 그냥 (거)/(그) (어멍네)/(어머니네) 거 밭 (하*나)/(하나) (셔.)/(있어.) (요디)/(여기) 우리 밭 여 옆이 저
2: -키- @이름18이네 그냥 거 이제 그 저 (돈사옌)/(돈사라고) (허는)/(하는) 그냥 (거)/(그) (집광)/(집이며)
2: 그 디 딱 거 (시커리만이)/(삼거리만큼) (헌디)/(한데) (그디)/(거기) (그디)/(거기) 그냥 (거)/(거) (한*)/(한) 삼백평 (되카헌)/(될까싶은) 밭이 있어.
1: 응
2: (게)/(그래) 그놈 그냥 거 (그디)/(거기) (오랑)/(와서) 벌고 (허는)/(하는) (놈인디)/(놈인데) 원
2: 그놈은 (누게가)/(누구가) 돈 (들이멍)/(들이면서) (저추룩)/(저렇게) (헐)/(할) 놈이 (아닌디)/(아닌데) 난 그렇게 생각하다가
2: 다음번엔 한번 (글로)/(거기로) (돌아가멍)/(돌아가면서) 아예 (들어강)/(들어가서) 한번 돌아본다고 (핸)/(해서) (들어가멍)/(들어가면서)
2: (보난에)/(보니까) 그냥 거 주차장도 잘 만들어 놨어. 이 전기차 충전허는것도 두갠가 맻갠가 만들고 그냥
2: 요 (어염으로)/(옆으로) (영)/(이렇게) 쫙 그냥 (맨들아)/(만들어) 가지고 딱 이렇게 주차허게끔 (해가지고)/(해서)
2: 쭉 (그디)/(거기) 거 바닥은 그냥 석분 다 (꼴고)/(깔고) 이제 그 (어염엔)/(옆으론) 쫙 (영)/(이렇게) 해 가지고 다시 (거)/(그)
2: 돌로 만드는 (거)/(그) 인형들 그냥 쫙 그냥 (허고)/(하고) 해서 이젠 (글로)/(거기로) (영)/(이렇게) 내려가게끔 되었어 (내려가멍)/(내려가면서) (보난)/(보니까)
2: 이 (사름)/(사람) (영)/(이렇게) 코스도는 그 코스를 이 벽돌 그냥 거 무슨 그 비싼 벽돌 (꼴아서고)/(깔았더라) 벽돌을 그냥 쫙 (꼴아가지고)/(깔아가지고)
2: 쭉 (혼바쿠)/(한*바퀴) (돌멍)/(돌면서) 다 구경허게끔 만들어 놨어.
1: 그거 그거 투자 많이 (해신게.)/(했네.)
2: (갱)/(그래) (혼바쿠)/(한*바퀴) 그냥 쫙 (돌아그네 )/(돌아서)그 (주차장드레)/(주차장으로) 올라오게끔
2: 계단은 그냥 거 무슨 거 돌계단으로 (해연)/(해서) 만들어 (놔서구나만은)/(놨더구만은) (경핸)/(그래서) (글로)/(거기로) 올라오게끔
2: (경)/(그렇게) 잘해 놨어 거기가 아 이거 잘도 이거 이정도 (맨들젱)/(만들려고) (허민)/(하면)
1: (그니까)/(그러니까)
2: 투자를 많이 해 가지고 돈도 꽤 들었겠다하는 생각이
1: 돌 값도 많이 비싸고
2: 그 (안엔)/(안에는) 들어가면 이 돌로 그냥 이 탑을 막 (높으게)/(높게) (쌓았주기게.)/(쌓아거든.)
1: 응
2: (게서게)/(그래서) 그 아래는 (연못이라)/(연못이야) 연못이 그냥 이 (마루만이)/(마루만큼) (허카?)/(할까?)
2: 연못에 그저 물 고여서 (게난)/(그러니까) 그 물 기계로 그냥 (거)/(그거) (올리민)/(올리면) 폭포가 (됑)/(돼서) (내려오는거라)/(내려오는거야) @웃음
1: 조수도 구경 할 만 한데 좀 있네 그럼
2: (게난)/(그래서) (혼번은)/(한*번은) 그냥 @이름19 (만난에)/(만나서) 그냥
2: 아 그건 (누게가)/(누가) @이름17 살던 (집인디)/(집인데) (거난)/(그러니깐) (건)/(그건) (누게가)/(누가) (그추룩)/(그렇게) 그냥 (거)/(그거)
2: (폴아부난)/(팔아버리니까) (똔놈이)/(다른 놈이) 어디 (외방놈이)/(외지인이) (오란에)/(와서) (그추룩)/(그렇게) (맨들암시닌)/(만들고 있는거냐)
2: (허멍)/(하며) (허난)/(하니)
2: 그 아들이 (경)/(그렇게) (맨들아)/(만들어) (놤젠)/(놓고있다로) (허멍)/(해서) (허연.)/(했어.)
1: (경해도)/(그래도) (그축)/(그렇게) (만들젠)/(만들려고) (허면)/(하면) 돈이 좀 있어야 투자하지. 아이고 그거 다 돈인 게
2: (게매게)/(그러게 말야) 돈이 꽤 (들어서고)/(들었어)
1: 돈이 돈이야?
2: (경허고)/(그리고) 나 그 처음에 그 저 들어가는 영 코스에는 이
3: 물 (주멘)/(주고 있어) 물
2: 이 (옆이는)/(옆에는) 괴석 (들어간)/(들어가서) (봔댜?)/(봤냐?)
3: 아이아나 안 (봤수다.)/(봤어요.) 밖에서도 안 (봤수다.)/(봤어요.)
2: 원 (어디사)/(어디) 간 그런 괴석을 그냥 거 (고저단)/(가져다가) 그냥 거 그 쫙 거 진열해 (놨는디)/(놨는데) 원
2: 그 돌도 그냥 그거 (호나에)/(하*나에) 그냥 뭐 맻십 만원 맻백 만원 (짜리라)/(짜리야) 돌이
3: (경)/(그렇게) 멋진 돌들?
2: 아이고 멋지고 바로 지금 그런 돌 어디 (봉그젠)/(주으려고) 해도 없어
1: 어느쪽에요 그 지나올 때는 한번 구경이라도 (해보져.)/(해보자.)
3: 저 한양동 (방에공장)/(방앗간) (방에간)/(방앗간) (해난디)/(했던데) 알아? 그 (뒤쪽이랜)/(뒤쪽이래) 그 남쪽
1: 아 (게문)/(그러면) 그 길로 (다녕은)/(다녀서는) (모를로구나)/(모르겠구나) 뒷길이면
3: 그 사이 그쪽에 인제 (영)/(이렇게) 집들 막 (지어진디)/(지어져있는데) (이서)/(있어)
3: 그 사이로 (돌아그네)/(돌아서) (영)/(이렇게) 와야 (봐질)/(볼 수있을) (모양인게.)/(모양인가봐.)
2: (그디)/(거기) 그 옆인 카페도 (셔)/(있어) 차 (포는)/(파는) 카페
1: 응 카페도 있고
1: 계속 새로 아니 그 농부의 아침 그거는 (어떵)/(어떻게) 잘 (운영허멘?)/(운영해?)
2: 아우 거 운영안돼 (그디 )/(거기)그 식당 (헌거)/(한거) 나도 그냥 (혼번)/(한*번) 그냥 (그디)/(거기) (간에)/(가서) 점심
2: (먹어봤는디)/(먹어봤는데) 그냥 거 식당이 (아이된)/(안돼서) 안 (허는)/(하는) 모양이라 요새
1: 아니 그때 나 한 번 갔을 때는 뭐 그때 (쪼끔)/(조금) 인제 뭐 옛날 물건들 진열하고 그다음 농산물 약간 그런거 무인 무인
2: 무인판매
1: 으으응 그것만 (허는)/(하는) 것만 (봐신디)/(봤는데)
2: 그 그 그건 안해 이젠
1: 아 (건)/(그건) (어서젼?)/(없어졌어?)
2: 그거 이 저 무슨 저 골동품 그냥 (영)/(이렇게) (전시해난디)/(전시했었는데) 그냥 거 (뜯어둰에)/(뜯어놓고)
2: (그디)/(거기) (집짓언)/(집지어서) (식당해났주기게)/(식당 했었지) 그 자리에
1: 아 진짜?
2: (식당해난)/(식당했던) 이제 건물만 (싯주기게.)/(있지.)
1: 그런거 잘 운영하면 (좋은디이)/(좋은데) 뭐든지 쭉 오래 가야 뭐 그게 소문에 (소문행)/(소문해서) 또 오지
1: (어서지고)/(없어지고) (어서지고)/(없어지고) (허문)/(하면) 뭐
2: 조수에 식당이 여덟 군데라 (경해노난)/(그래놔서) (거)/(그거) (경헌디가)/(그런데가) 될리가 (서게)/(있어) (거)/(그거)
1: 에이? 여덟 군데나 돼? 나는 그 저기 누구냐 누구네
1: @이름20 동생 거기 @이름21? 아 누구지?
2: @이름22이
1: @이름22이 (그디만)/(거기만) 생각나고 딴데는 뭐 아 그 앞에 몸 톳 막 (허는데)/(하는데) 맞아 그때
2: (그디허고)/(거기하고) 이거 (두반데만)/(두군데만) (셔났는디)/(있었었는데) (드러)/(마구) (생견.)/(생겼어.)
1: 괜찮아? 식당들이 새로 (생긴디)/(생긴데)
2: 이 (누게 )/(누구) @이름23이 (알아지지?)/(알지?) @이름23이 @이름23이 아들 (그디)/(거기) (허는디)/(하는데) (그딘)/(거기는) 잘 (된댄)/(된다고) (행게.)/(했어.)
1: 뭐 팔아?
2: 이
3: 고기 돼지고기
3: 고기게 돼지고기 불고기
2: 이 천주교있지 천주교로 (저래)/(저리) 쑥 (들어간디)/(들어간데)
1: 아 (기?)/(그래요?)
2: (그디)/(거기) 원 그래 쑥 (들어가그네)/(들어가서) 뭐 (웃터헌디)/(웃기게 생긴데) 무슨 손님이 (그디)/(거기) (왐신고)/(오느거지) 생각은 (하는디)/(하는데)
3: 인터넷으로 예약 손님들 다
1: 요즘은 예 다 다 그거 (그런디 )/(그런데) 올라가면 다 (찾앙와)/(찾아와) 딱 치면 다 알잖아
1: 딱 이 동네 (허믄)/(하면) 이 동네 뭐 먹을만한 딱 (허믄)/(하면) 딱 나와 (경행)/(그래서) 가는 거
1: 이 동네 사람들이나 잘 모르지
2: 동네사람은 어디 (시냐)/(있냐) (어신지도)/(없는지도) 몰라 동네사람들은 다 어디 (싯댄사)/(있는건지) (신지도)/(있는지도) 몰라.
1: (게난)/(그러니까) (근디)/(그런데) 이 여행객이나 모르는 사람들은 그 다 (찾앙와)/(찾아서 와)
2: (이래)/(여기) (이래)/(여기) (비왕)/(비워서) (강)/(가)
2: 이 중동으로 (저래)/(저리) 이제 (낙천드레)/(낙천으로) 가는 길 (있지안허여?)/(있지않아?) (낙천드레)/(낙천으로) 가는 길
2: (그디)/(거기) 쭉 그냥 거 (영)/(이렇게) (비크레기)/(비탈진곳)( 아니여)/(아니니) (그디)/(거기) 그냥 딱 내려가면은
2: 이쪽으로 가면은 낙천 이쪽으로 가면은 저 (테옄밭)/(잔디밭)
1: 으응
2: 그 길로 (구짝)/(곧장) 가면 보성까지 가지는 (길인디)/(길인데) 그 (시커리)/(삼거리) (만든디)/(만든데) (집지서)/(집지어) 가지고 거기도 식당이 있어.
1: 어
3: (그디도)/(거기도) 식당 두 군데( 이서.)/(있어.)
2: 이쪽에는 이 그전에 (이장해난)/(이장했던) 놈이 그냥 (거)/(그) 식당을 (햄고)/(하고있고)
2: 이 손 (왼짝에도)/(왼쪽에도) 또 이제 (그딘)/(거긴) 부페식이라 이 한영동 그 @상호명2 (추룩)/(처럼) 부페식이고
1: (경)/(그렇게) (생견.)/(생겼어) 나는
2: (두근데라)/(두군데야) 식당이
1: 난 그쪽에 갈 일이 (어시난)/(없으니까) 어떻게 지금 변화가 됐는지 아예 몰라 아이고
1: 여기도 이제는 옛날에는 완전 제일 발전 안 된 데가 (여기렌)/(여기라고) (허단보난)/(하다보니) 여기도 조금 이제
2: 아이게 발전은 안되고 발전은 안되고
1: 하여튼 그런데가 생기면 어쨋든
2: 발전된건 하나도 그냥 (없는디)/(없는데) 아 그래도 요 이거 이거 이 태동에 이 (누게)/(누구) 그
2: 양씨집이 (할망)/(할머니) 그디 (똘들)/(딸들) 난 이름 모르고 (똘)/(딸) 이름 (고르민들)/(말하면) (알거여만은)/(알겠지만은)
3: 저 누구네. 저 @이름24
2: @이름24
1: 어어어
3: @이름24
2: 그집 그집 그 곧 (넘어간디)/(넘어간데) 그냥 요새 이층집 (드러)/(들고) (짓엄서.)/(짓고있어.) 이층으로 크게 (발앙)/(추가로)
1: 다 외지에서 (와그네)/(와서) 땅 (사그네)/(사서) 집 (지으멍)/(지으면서) 아
2: 아까 나 (말헌)/(말한) 그 저 이 관광지 (맨들아그넹에)/(만들어서) 돌 (영)/(이렇게) 무신 만든 그 (조끄띠 )/(근처)또 그 이층집 그냥
2: (거)/(그거) -세- (세커린가?)/(세채인가?)
2: 이층이 (거)/(그거) (세커리)/(세채) 있어서 (거)/(그거) 다 외부에서 온 사람들 (그디)/(거기)
1: 여기 사람들만 (이시면)/(있으면) 그냥 그냥 몇십 년 해도 그대로 살잖아. 근데 외지에서 (오면은게)/(오면은) 그냥 좍좍 올리는 거지
2: (외부서)/(외부에서) 그냥 온 사람들 (그디도)/(거기도) 그렇게 이 층으로 그냥 그 집 그냥 세동 (짓언에)/(지어서) 그냥 (살암고)/(살고있고)
2: 이 층으로 (짓은디가)/(지은데가) 또 (요디)/(요기) 대동에도 요 (그딘)/(거긴) 그냥 -목- 거 다 (목조건물이라)/(목조건물이야) 그건 다
2: 목조 건물은 (건)/(그건) 이층 (짓어그네)/(지어서) 사는 사람이 있어.
1: (게난)/(그러니까) 목조건물로는게 빨리도 짓고
1: 그 건축기간이 짧고 또 돈이 덜 드는 것 같애.
2: (게난)/(그러니까) 조수리에 이층집이 그냥 (요라채)/(여러채) (셔.)/(있어.) 새동네 (가믄)/(가면)
2: 누구 저 @이름25 아들 그놈 이름이 원
3: @이름26
2: @이름26 @이름26이옌 (허던건)/(하는것은) 나 원 들어도 자꾸 (잊어부렁)/(잊어버려서) 그놈도 그냥 이층집 (핸에)/(해서) (이디)/(여기) 그 살아
1: 여기는 어쨌든 제주도는 어디든 투자할만 해
2: 번양동 그냥 거 @이름27도 돈 (하영)/(많이) (버난에)/(버니까) 그냥 그 이층집 (짓언)/(지어서) (살암서.)/(살고있어.)
2: (이디)/(여기) @이름28도 (이칭집)/(이층집) (살아불고)/(살아버리고) (이칭집이)/(이층집이) (한.)/(많아.)
1: 아 여기 이층집? 나 집 (못봔.)/(못봤어.)
3: 나도 여기 집 (지으카)/(지을까) 하니까 나도 아까 그 농어촌 기금 (받앙)/(받아서) 집 (지으카)/(지을까) 하니까 (아부지가)/(아버지가)
3: 카이고 (이거믄)/(이거면) (됐주)/(됐지) 그냥 무슨 집을 (짓젠)/(지으려고) (햄시녠)/(하는거냐고) (핸.)/(했어.)
1: 어 그치 아버지 입장에서는
3: 그거 융자 (받아기네.)/(받아서.)
1: 응
3: 집 (짓젠)/(지으려고) (해났지.)/(했었지)
2: 집에 투자하는 사람은 돈 많은 사람 돈 쓸 곳 없으면은 집에 투자 (허지마는)/(하지마는)
2: (경)/(그렇게) (아니헌)/(안한) 사람은 집에 투자할 필요가 없어. 집은 투자허는거 아니.
1: 그치 지금 살 수만 있으면 새로 이제 집 지어야 (된덴)/(된다고) (허면은)/(하면은) 저기 대출 (받앙)/(받아서) 하지만
2: 어쩔수 (없으믄은)/(없으면은) 살 집이 없으면 어쩔수 없으면 (짓주만은)/(짓지만) (경)/(그렇지) (아니허면)/(아니하면) 집에 투자하는 사람은 (건)/(그건) 어리석은 사람
2: 돈이 많아그네 돈이 그 @이름29 식으로 그냥 쓸 데가 없는 그 사람네는
2: 일년에 그냥 뭐 억대로 그냥 거 벌거든 그 사람들 해마다 벌면 쓸데가 없거든
2: 자식들도 다 그냥 지네 (살림불령)/(살림불리고) 다 뭐 허거나 돈 쓸데가 없으니까 그냥 집이라도 그냥 (짓엉)/(지어서) 산다고 (허는거지)/(하는거지)
1: 아니 지금 뭐 하는 데 (경)/(그렇게) 해마다 억을 벌어?
3: (그디)/(거기) 억이 아니라 한 십 억 단위 벌어
2: 억대만 벌어게 그냥 (거)/(그거)
1: 뭐 과수원?
3: 양돈
2: 하우스 하우스가 몇 천평이고 돈사가 그냥 (거)/(그거) 얼마나 크다고
3: 양돈 허는 사람은 십억은 (간단허여)/(간단해) 일년에 십억 버는거.
1: (게난)/(그러니까) 여기도 이 층 (지은거라?)/(지은거야?)
2: 그치 여기 또 @이름28네도 돈 쓸 일은 없고
1: 아~
3: 양돈 했다하면은 몇 몇 억씩 벌어. 일년 순수익이 몇억 되어.
3: 외국인 (데령)/(데려서) 쓰니까 (경)/(그렇게) 뭐 뭐 일 할 것도 없고 외국인들이 다 알아서 하니까
2: 아 (기?)/(그래?) @웃음
3: @이름29네 (집이왕)/(집에 와서) (일허는)/(일하는) 그 외국인도 운동 옵니다. 여기
2: 운동와?
3: 예.
3: (게)/(그래) (어기서)/(어디서) 왔냐 (허니까)/(하니까) @상호명3 있어요. @상호명3
2: 태창 호창
3: 호창 호창 (허멍)/(하면서)
2: @상호명3게 (이디도)/(여기도) (이디)/(여기) 간판 요 (시커리멘도부터)/(삼거리 길가부터) (차부에도)/(정류장에도) (영)/(이렇게) (세와져서.)/(세워져 있어.) @상호명3
3: (거기허고)/(거기하고) 저기 @이름30이네 (일허는)/(일하는) 거기도 오고 (운동허래.)/(운동하러.)
1: 다 외국인들이 썸구나
3: @이름30(이도게)/(이도) 거기 농사짓는 땅이 한 만평 이상 몇만평 되지 농사짓는 땅들이
1: (게문)/(그러면) 외국인이 오면은 다 (이케)/(이렇게) 같이 재워주고 먹여주고
3: 그렇지 (거난)/(그러니까) 재워주고 먹여주고 (거는)/(그거는) 그 사람들은
3: 아마 그 산업연수생으론가 해서 왔을거야. 와서 한 백 칠십 팔십 정도로
3: 어 딱딱 통장에 입금시켜줘야 돼. 봉급은
1: 그래도 그게 저기 뭐냐 그 이 쓰는 입장에서는 덜 드는 거네
3: 그렇지 덜 드는 거지
1: 일당으로 사람 (쓰젠)/(쓰려고) (허면)/(하면) 그 돈 많이 (들건디)/(들건데)
3: 이 일이 계속 있는 (사람덜이)/(사람들) 거기 @상호명3 같은 경우도
3: 돈사나 거기 하우스에 계속 일 있으니까 (허고)/(하고) 여기
3: @이름30네도 계속 특작하니까 계속 일거리 있잖아.
3: 계속 일거리 있는 데는 거난 뭐 이 하우스 하나만 해서는 쓸일 없고 딱 필요한 시기만 사람들 딱 필요하니까
1: 응 근데 그 일허는 사람 입장에선 이런 농사일이 나을 거 아닌가 그 언니네처럼 배는
3: 농사일이 훨 낫지
1: 배는 힘들 거 같애. 밤에 잠 못 자고 그
3: (그디)/(거기) (가기네)/(가서) 일 똑바로 (못허고)/(못하고) (영)/(이렇게) (허문)/(하면) 막 욕먹고 그냥 맞기도 (허고)/(하고) 해
1: 그러니까 그 선원들이 얼마나 험악해 여기는 주인들이 그냥 어쨌든 촌사람들이잖아
3: (순진허지.)/(순진하지.)
1: 오 (경)/(그렇게) (욕허고)/(욕하고) 뭐
3: 막 일 서툴러도 에이 서투르려니 (해그네)/(해서) 좀 (고라주고)/(가르켜주고) (영이야)/(이렇게야) 하지만은
3: 일 못 (햄댄)/(한다고) (허멍)/(하면서) 막 다그치고 (때리멍)/(때리면서) (허진)/(하진) 않지.
1: 뱃사람들은
3: 바다에서는 그 순간에 (잘못허면은)/(잘못하면은) 사고도 나고 (영)/(이렇게) (해부니까)/(해버리니까) 빡빡
2: (게난)/(그러니까) @이름30이 집이 사는 사람도 그냥 그 기한이 이년인가 몇년
3: 이년 (냈당 )/(냈다가) 거기 갔다가 또 (오곡)/(오고) 해야 돼
2: (게난)/(그러니까) 그 뭐 (허영)/(해서) 살아보니까 (괜찮으난)/(괜찮으니까) 다시 (이디)/(여기) 왔고 또
1: 집에 (갔당)/(갔다가) 다시 또
2: 또 (온거라.)/(온거야.) (이디)/(여기)
1: 응 불법은 아니지
3: 불법 아니
2: 이 (어른들은)/(사람들은) 이 나온 때에 그냥 처음 나온 때에 그냥 다 그 자기네 나라에서 여기 한국어 다 (배왕)/(배워서) 나와
3: 한국말 다해 여기와서.
1: 아
1: 다 (배왕)/(배워서) 나와
1: 어느 나라? 어느 나라 사람들?
3: 음 여기 @이름30이네하고 저기는 저 태국
2: 아니 태국이 아니고 네팔?
3: 아 네팔 네팔 둘이다 네팔 (게)/(그게) 웃겨 둘이가 친구 알고 왔어 하니까
3: 여기서 알았어 (허멍.)/(하면서.) 뭐랄까 통해 여기서 알았어 (허멍)/(하면서) 형이야 (허멍)/(하면서)
1: 그나마 그 사람네도 조금 위로 (되켜.)/(되겠다.) 같은 나라 사람이 (와시난.)/(왔으니까)
3: (거난)/(그러니까) (둘이가)/(둘이) 같이들 (왕으네)/(와서) 운동해 (둘이가)/(둘이)
2: 아니 저 어디 저 (())에 그 어디 어디 그 저 오리 @상호명4? 무슨 농장을
3: 기러기 기러기
2: 응?
3: @상호명4 아니?
2: 뭐 (하이튼)/(하옇튼) (기러기산디)/(기러기인지) 무슨 (까치산디)/(까치인지) 모르겠어 난 안가 (보난)/(보니까)
2: (그디)/(거기) 농장 온 사람도 네팔 사람이 그냥 와서 (거난)/(그러니까) 그저 (서이)/(셋이) 그냥 (붙엉)/(붙어서) (댕겸댄.)/(다닌대.) @웃음
1: @웃음 그 사람들도( 의지행)/(의지해서) 좋지 이 머나 먼 곳에 (와그네)/(와서) 아는 같은 나라 사람 보면
3: (거난)/(그러니까) 한국말 다 웬만한 거는 그냥 의사소통은 (되크라고)/(된더라) 나 얘기하는거 (보난)/(보니까) 다 (알아들어고)/(알아듣더라고)
1: 아 거기서 (배왕)/(배워서) 오는구나 야 그사람네는 출세했네 외국어 제 이 외국어 하나 알고
2: 중국사람도 (이디)/(여기) 우리 한국에( 오라그네)/(와서) 일년 동안 (살민)/(살면) (중국가그네)/(중국가서) 땅 천평 산다고
1: 일 년 (일행)/(일하고) 가면?
2: 일년 (살당)/(살다가) 벌면 천평 산다고
1: 아 그러니까 (오젠들)/(오려고들) 하지
2: (게메)/(그러게) @웃음 (게난)/(그러니까) 외국사람 아니면 우리나라 사람들 일 (헐수가)/(할수가) (어서)/(없어) (사업허는)/(사업하는) 사람이든 농촌이든
1: (게난)/(그러니까) 여기 사람들 일자리 못 구해도 그런 건 힘들어 못 (허주게)/(하지) 또 안 할려고하지
2: (안허젠)/(안하려고) (허니까)/(하니까) 그거 (아니냐게)/(아니냐) 우리나라 방송에 보면 실업자가 뭐 몇십만?
2: 실업자가 몇십만 이렇게 한다고 해도 하 일꾼들 없어가지고 일꾼 (빌지)/(빌리지) 못해가지고
2: 요새 그냥 이 코로나로 인해서 그냥 농촌에도 그냥 외국 사람 못 들어오니까
2: 일손 그냥 (모지레)/(모자라) 가지고 뭐 도에서도 지원해 주고 뭐 시청에서도 그냥 거
2: 일 지원해주고 (헌댄)/(한다고) 방송에도 (나오멍)/(나오면서)
1: (경해도)/(그렇게해도) 사람이 없어 힘든 거를 안 할라고 하지
2: 안허니까 우리나라 사람은 힘들고 지저분한건 (안허젠만)/(안하려고만) (헌단말여)/(한단말이야) (경해노난)/(그러니까)
2: (실업잔)/(실업자는) (많은디)/(많은데) @웃음
1: 맞아.옛날에는 다 어렵고 힘드니까 다 일을 하는데 요즘은 (그축)/(그렇게) (고생허멍)/(고생하면서) 안 (커노난)/(컸으니가) 그 일을 못 (허여)/(해)
2: 이 요샌 그냥 옛날은
2: 이 뭐 초등학교 국민학교도 못 안나온 사람들이 (천지랐거든)/(많았거든) (게니까)/(그러니까) 뭐
2: 헐게 없으니까 노동만 그냥이라도 일거리만 있으면은 (허젠)/(하려고) 했는데
2: 요샌 그냥 거 똥싸니 오줌싸니 그냥 다 대학교 보낸거거든
2: 대학교 (나와그네)/(나와서) (경헌일은)/(그런일은) (허지)/(하기) (실프거든.)/(싫거든)(게니까)/(그러니까)
2: 우리나라의 그냥 거 일거리가 이거 이 노동허는 일거리는 없어 가지고 외국사람들이 기냥 거
2: 없으면 스돕될 정도로 이렇게 그냥 지금 현재 되있단 말야.
2: 그 반면에 고급실업자는 몇십만명씩 이렇게 불어나고 있잖아
2: 거니까 이 뭐 교육문제건 그냥 그거 -문- 그렇게 만들어 놓은 것 같아.
2: 다 대학교 (시겨노니까)/(시키니까)
1: (게매마씸.)/(그러게요.) (오빠 )/(오빠네는) (어떵햄수광?)/(어떻게 하고있어요?) @웃음 아이들
3: 어제 -휴- 이 저 (복귀핸.)/(복귀했어.) @이름31 휴가 (왔단에)/(왔다가)
1: 아 어제? @목청 휴가도 잘 못 왔잖아. 요즘 코로나땜에
3: 처음 처음 (군대간에)/(군대가서) 처음으로 나온 거지.휴가
1: 아 진짜?
3: 일월 달에 간에 십 일개월 만에 처음으로 (휴가완)/(휴가와서)
1: 아이고 (시상에)/(세상에)
3: (왔단에)/(왔다가) 어제 (복귀허연)/(복귀핸) 자대복귀 어제 (것도)/(그것도) 다른 사람들도 막 (밀려부니까)/(밀려버리니까)
3: 오일이상 휴가도 못가게 (헌댄.)/(한대.) 다른 사람들도 다 가야 되잖아.
3: 그이 병력은 삼분의 일 이상 (빠지믄)/(빠지면) 안되고
1: 지금 어디서 (근무하는거라?)/(근무하는거야?)
3: 지금 저 김해공항 공군 공군이니까
1: 아 공군 (맻)/(몇) 개월이지?
3: 공군은 길어 육군은 십 팔 개월인데 (가네는)/(그얘네는)
1: 한 달 정도 빠른가?
3: 삼 개월 길어 이십 일 개월
1: 아이고 삼 개월이면 엄청 긴 (건디)/(건데) @웃음
3: (겐디 )/(그런데) (가이는)/(그아이는) (좋댄 )/(좋대) (강)/(가서) (지)/(자기) 하고싶은대로 책도 보고
1: 아 (경)/(그렇게) 막 훈련받고 막 이런 건 없구나
3: 응 공군이니까 (강)/(가서) 그 저 뭐 컴퓨터만 좀 보는 (모양이라)/(모양이야) (강)/(가서)
1: (기? )/(그래?)그래도 근무가 막 훈련받고( 허면은)/(하면은)
3: (편하난에)/(편하니까) 거기 (싸앉앙)/(싸고 앉아서) (공부허고)/(공부하고) 거기서도 맨날 도서관 간 공부 (햄댄.)/(한대.)
1: 아 아 그러면 뭐
3: (게난)/(그러니까) 거기서도 거기 대학교마다 가기네 자기 소견서 막 (보내곡)/(보내고) (허는)/(하는) (모양이라)/(모양이야)
3: 대학원 (가젠허니까)/(가려고하니까) 어느 대학원 갈건가 (허멍)/(하면서) 허니까
3: 어느 대학원 교수가 하나 관심 가져서 한번 자기 연구실에 (들리라)/(들려라) (경)/(그렇게) 했는데
3: 내년 구 월부터 면접을 보는 (모양이라)/(모양이야) 구 월부터 면접을 보는데
1: (건데)/(그런데) (야인)/(이아이는) 언제 (제대라?)/(제대야?)
3: 시월에 제대 내년 시월에 제대라 버리니까
3: 지금 상태로 계속 가버리면은 휴가를 못 얻어서 갈 건가 (고민햄성게.)/(고민하고 있던데) (경허면)/(그렇게하면) (안될건디)/(안될건데) (해가멍)/(하면서)
1: 시월 제대에 구 월 부터 면접을 본다. 그래도 시 저기
3: 구월부터 일차 면접 보고 시월에 이차 면접 (보곡)/(보고) (헌덴)/(한덴)
2: (뭣허는데?)/(뭐하는데?)
3: 대학원
2: 대학원 (가는디도)/(가는데도) 면접보고 (무시거)/(뭐) (허멍)/(하면서) (경)/(그렇게) 까다로워?
3: 대학원 (이제는예)/(이제는요) 그 교수가 일 차로 서류전형에서 뽑아줘야 (되어.)/(돼.)
3: 자기가 관심 분야를 이런 거에 대해서 자기는 관심 갖고 이런 것에 대해서 더 연구하고 싶다 해서
3: (보내면은)/(보내면) 그 교수가 아 (요거가)/(이것이) 괜찮다 그러면은 와 봐라 해서 면담을 (해여)/(해)
3: 그래서 가능할 거 같다 하면은 그 교수가
1: 추천을 해주는구나.
3: 제자로 이렇게 받아들이는 거고 거기서 일 차 면접 (허고)/(하고) 이 차 면접 (허고)/(하고)
1: 이 대학원은 (맺년)/(몇년) (허는거?)/(하는거?)
3: (게난)/(그러니가) 그 교수도 대학원만 (다닐거랜 )/(다닐거라고) (허면은)/(하면) 안 (뽑아준댄.)/(뽑아준대.)
1: (게면?)/(그러면)
3: 박사 과정까지 밟을 걸로 해서 자기 제자를 (만들젠)/(만들려고) 허는 거지
1: (게민)/(그러면) 이 년 대학원 (허고)/(하고) 박사과정 (허민)/(하면) 또 (맺년)/(몇년) 더 해야되는거 (아니?)/(아니야?)
3: 박사 과정도 뭐 한 이년 육개월에서 한 삼년 정도 해서
3: 그다음 박사학위 받는 거는 그 나름 이거 학위가 통과돼야 학위를 (받는거난.)/(받는거니까.)
1: @이름31가 지금 몇 살?
3: @이름31? 이제 다섯
1: 스물다섯 빨라도 어쨋뜬 서른은 넘는구나
3: (경허지)/(그렇지) 아 나도 박사까지 (헐거랜)/(할거라고) (해기네)/(해서)
3: (석사해기네)/(석사하고) 어디 뭐 취직해야 (되는거문)/(되는거면) 취직하고 허라(허니까)/(하니까) 당연히 (경)/(그렇게) 해야지요
3: 교수한텐 아 저 이쪽으로해서 그냥 박사학위까지 그냥 받고 싶습니다.
2: 박사 학위 받는것도 (거)/(그거) 쉽지 (안허여.)/(안해.)
1: 그치
2: 박사학위 (행)/(해서) 나와도 어디 들어갈데가 (없주만은)/(없지만은)
1: (게민)/(그러면) @이름31는 (경하고)/(그렇게하고) @이름32이는 지금 그거 그때 한번 (틀었다고)/(바꿨다고) 했잖아, 변리사 뭐 준비한다고
3: 변리사가 (경)/(그렇게) 쉽나?
1: 그니까 우리 교회 권사님 아들도 거 계속 지금 준비허는데 뭐 뭐 일 차는 합격하고 막 이런 얘기는 들기는 했거든
3: 응 이런게 전국적으로 인원이 정해진 시험은 힘들어.
3: 변리사도 옛날에도 사법고시가 일년에 이 백명 이렇게 뽑고 했잖아.
3: 그러기 때문에 힘든데 변리사도 일년에 이 백명. 이백명 뽑는데 그나마 다 요즘은 취업이 힘들잖아.
1: 그러니까
3: (거니까)/(그러니까) 어느정도 조금 (게도)/(그래도) 좀 좀 실력이 있다 (헌)/(하는) 사람들은 변리사들 되는거지
3: 그나마 그냥 막 준비 안 했던 사람은 변리사 준비 안 하고 그냥 뭐 뭐 그냥 뭐 세무사나 뭐 이런것들
3: 문과 계통은 뭐 회계사도 (준비허고)/(준비하고) (영허는데)/(이렇게하는데) 변리사는 이공계열 사람들이 보는중에
3: 시험중에는 그나마 제일 쎈 시험이니까 많이 보는 (모양이라.)/(모양이야.)
1: 그래서 @이름29이는 그거 (준비한댄?)/(준비한대?)
3: 응. 근데 그거 따도 거 자격증 따도 개인사무실 차려서 뭐 되겠냐 취직을 해야지.
1: 그러니까 참 @웃음 공무원은 아직도 공무원 쪽은
3: 공무원은 안 (허켄.)/(한대.)
1: 안 (허켄?)/(한대?) 아이 그래도 (젤)/(제일) (뭐헌게)/(뭐한게) 공부 자기대로 공부 해그네 이렇게 할수 있는게 (공무원인데이)/(공무원인데)
3: 어디 뭐 줄이나 뭐 이런 거 (어시)/(없이) 그냥 딱 자기 실력으로만 해서 어
2: 공무원이 제일 안정된
1: 아니 (거곡)/(그리고) 또 가기도 그게 제일 쉬울 것 같애. 그 공부한 그거에 따른 그 저기 확률이
1: 다른 거는 다 보장도 없고 너무 힘든 뭐잖아 걸리잖아
2: (거고)/(그리고) 공무원이 젤 안정적이지.
3: 그 맨 처음 들어갈 때에는 이 공무원이 봉급도 (박허고)/(작고) 뭐 좀 (하시보고)/(낮게보고) 하지만은 막상 다니고 (이케)/(이렇게) 나오다 보면은
3: 좀 달라 공무원 일반 사기업은 그 개인 사장을 위해서 열심히 일하고 돈벌게 해주잖아 하잖아
3: 그래서 그거에 따라서 저기하고 허는건데
3: 게도 공직생활은 나름대로의 어떤 자기 보람도 있고 어떤 일을 어떻게 하느냐에 따라서
3: 이게 요즘처럼 내가 나도 퇴직허고 보니까 현직에 있을 때는 그런 걸 몰랐는데 퇴직하고 보니까
3: 이 연금 연금이 굉장히 이 삶에 의지가 돼 삶의 질 향상이라든지 뭐 이런 게
3: 연금이란 게 있으니까 좀 안정적인 생각을 갖게 되지.
3: 다른 일을 해도 이거 저거 하다가 안 돼도 굶어죽지는 않겠지
3: 우리 친구들도 일반 사기업 다니다가 또 은행에 다니다가 헌 사람들은
3: 일 년 뭐 연봉이 한 일 억 넘게씩도 받고 해서 돈 모아뒀다가 뭐 (썸겠지마는)/(쓰고 있겠지만)
3: (거는)/(그거는) 그 돈을 지금 야금야금 이렇게 쓰고 있지
3: 그러면 그 돈을 또 자식들이 (이기서)/(여기서) 커서 뭐 (게도)/(그래도) 장사라도 하겠다 뭐 사업이라도 하겠다 해서
3: 이렇게 대 줘버리면 그 다음은 자기네 노후가 어떻게 보장될지 모르지
3: 근데 공무원은 암튼 연금으로는 암튼 자기 둘은 살수있으니까 자기 먹고 살거는
1: 건 끝까지 죽을 때까지 종신이야?
3: 응.
2: 노후 보장은 (되는거주게.)/(되는거지.) 노후 보장은 되는거
3: 내가 먼저 죽으면은
1: 오십프로 나와?
3: 칠십프로 받는게 칠십 프로 또 나오니까 암튼 그냥
1: 얼마 나와?
3: 응?
1: 얼마? 그 정도 직장생활 했을 경우에
3: 연금법 개정하기 전에는 한 삼백넘었는데 삼백이 좀 안 돼
1: 괜찮타.
2: 근무연한에 따라그네 오래 한 사람은 많이 받게 되는거 아니라게 게 오래한 사람은
3: 것도
2: (거난)/(그러니) 고등학교 (그자)/(바로) (들어간에)/(들어가서) 들어간 사람은
2: 뭐 (맻)/(몇) 십년 삼심년을 그냥 거 이상을 이렇게 그냥 그 (근무허난게)/(근무하니까) 연금을 많이 (받주.)/(받지.)
1: 그 나 애기보러 간 집 (그디)/(거기) 할머니가 고등학교 (졸업행)/(졸업해서) 우체국에 들어간 (거라.)/(거야.)
1: 사십 몇년이 사십 삼 년인가예 하여튼 그 제일 오래 근무한 사람 이라고 하더라고
1: 그래 가지고 연금이 삼백 넘더라고
3: 삼백 넘지.
1: 어 그래 가지고 그
2: 고등학교 졸업 막 하자마자 들어간 (사람사)/(사람이야) (경)/(그렇게) 뭐 사십 (년이여)/(년이야) 몇 (십년이여.)/(십년이야.)
3: 아니 사십년 오십년해도 삼십 삼년이 만땅
1: 응
3: 삼십 삼년 이상 넘으면 더 불입 (안해여.)/(안해.) 삼십 삼년 이면 딱
3: 나는 삼십 이년 육 개월된.
1: 아이고 조금 모자란
3: 응 삼십이년 육개월
1: 끝까지 다 해냈네이
3: 사 개월이 모자라 만땅에
1: 그것도 차이 있나? 월급에
3: 쪼끔 차이는 있지.
1: 끝까지
3: 연금 연금법이 옛날에는 맨 처음 내가 갔을 때는
3: 최종 삼 개월 자기 퇴직하기 삼 개월에 받던 봉급을 평균해서 월액으로 쳐서 연금 계산해
1: 응응응
3: 그니까
3: 사무관 못딴 사람도 사무관만 (달아주랜)/(달아주라고) 한 삼 개월만 (해그네)/(해서)
3: (퇴직허켄)/(퇴직하겠다고) (허영)/(해서) 하면은 삼 개월 사무관 봉급을 나누어서 (해여.)/(해.)
3: 그러다가 두번째 연금법 개정된게 돈는 더 내고 이 삼 개월이 삼년으로 했어.
3: (게서)/(그래서) 삼 년을 평균해서 그거를 월액으로 계산해서 연금 나와 그러다가 이제는 또 연금법이 개정됐어.
1: 응.
3: 전부 (근무헌거를)/(근무한것을) 나눈다
1: 응
3: 그러니까 예를 들어 이제 들어간 사람들은 이 이제 들어가면 봉급이 한 백 오십 만원 받을 때 연금하고
3: 나중에 삼십 년 후에는 얼마 받을지 모르지 예를 들어 우리 같은 경우는
3: 내가 맨 처음 들어갔을 때는 십오만 원 받았거든.
3: 십오만을 받을 때 연금 내봐야 한 만원 이 정도나 냈겠지.
3: 건데 내가 퇴직할 때에는 연봉이 한 팔천 오백 됐거든.
1: 으응
3: (거민)/(그러면) 거기서는 한
3: 사오십만 원은 냈지 그럼 정부에서 오십프로 내주니까 한 팔십에서 한 백만원 가깝게 월 낸 거지.
3: 그러면은 이거 만원 (내단거)/(내든것) 하고 백만원 내던거 하고 연수고 다 합쳐서 앤 분에 일하면 얼마 안 늘어
1: 아
3: 연금법 바꿔치기 (껄로)/(걸로) 하면은 뭐 월 한 육백만 원 받는 걸로 해서
1: 그걸 계산해서 허니까
3: 어 그걸 원액으로 계산해서 몇프로 이렇게 봉급 나오면은 옛날에 퇴직한 사람들은
3: 한 한 사백만 원 정도로 나왔지 그 우체국 그 사람은 육급으로 제대 했을 거야.
3: 우체국은 여기 지점장으로 와도 육급이 지점장이야. 육급. 이제 우체국은
1: 지금 퇴직한지 사오년 된거 (닮아.)/(같아.)
3: 사오년 되도 육급이야
3: 뭐 우체국장들이 지정 우체국장들이 우체국은 직급이 낮어.
3: (게)/(그래서) 우리 행정직도 사무관으로 (제대허면은)/(제대하면은) 아무튼 옛날에는 다 삼백 넘었어.
3: 삼백에서 한 삼백 오십 연금법 (바꽈지기)/(바꿔지기) 전에는
3: 근데 이제는 (바꽈져서)/(바뀌어서) 엔 분에 (영)/(이렇게) 해버리니까 지금 있는 사람들 물은 점점 줄어들어
3: 지금은 서기관으로 제대해도 저 삼백 안돼. 영 (보믄)/(보면)
1: 음 (거난)/(그러니까) 삼 백정도 (된댄)/(된다고) 하더라고
2: 옛날은 그냥 거 이 저 이 그 퇴직금이 그냥 (하영)/(많이) (나와나난.)/(나왔었으니까)
2: 일부 현찰로( 받곡)/(받고) 일부는 연금으로도 주고 (경해났주게)/(그렇게 했었지) 그 옛날은
3: (경행)/(그렇게해서) 이십 년 연금으로 받고 나머지는 현금으로 (받앙이네)/(받아서)
3: 어디 (빚졌던)/(빌렸던) 것들 그런 것들 다 갖고
1: 아니 나는 이제 국민연금 우리는 뭐 직장생활을 그렇게 오래 안 하고 하니까 국민연금을
1: 이제 나는 이제 (끝나부렸잖아.)/(끝나버렸잖아.) 사대보험 이제 끝나니까 내가 물어봤어 국민연금에
1: 왜냐하면 십 년 최소 십 년을 내야 연금을 받을 수 (있댄.)/(있대.)
1: 그래서 내가 (전화행)/(전화해서) 물어봤더니 내가 한 백 삼개월 (거난)/(그러니까) 십년을 백이십 개월이잖아.
3: (이제랑)/(이제라도) 더 (내라게)/(내라)
1: (거난)/(그러니까) 이제 백 삼 개월인가 그 정도 지금 내어 (있댄.)/(있대.) 그래서 어 더 쭉 내면 근데 이제는
