1: @웃음
1: 진짜 거기 안됄꺼 알고 클릭해 근데
3: (샀수가)/(구매했나요) 재봉틀
2: 아 저런 것도 취미가 있구나
3: 응 한동안
3: (헐거)/(할거) 다 (해난)/(했어)
1: @웃음 나도 결혼하기 전에는
1: 저거 막 배우러 (다녀나신디)/(다녔었는데)
1: 이젠 (못허여)/(못해요)
1: (안해난지)/(안한지) (오래되난)/(오래되서)
2: 암튼 (유행이어서)/(유행이였어) 저거
1: 완전 (유행핸)/(유행했어)
1: 앞치마도 만들고 뭣도 만들고
1: 옆에 있는 사람 중에 친구들 (고치다니민)/(같이다니면) (똑)/(꼭) (닮았댄)/(닮았다는) 소리 (하영)/(많이) (안들어)/(안들었어)?
3: 우리 (닮안)/(닮았어) 네 명 (닮안)/(닮았어)
3: 근데 (나가)/(내가) (예)/(#예)
3: 고등학교 친구 고등학교 막 동창회에서 (나오랜)/(나오라고) (해신디)/(했는데)
3: (안나감쭈게)/(안나가고있지) 내가. 지금은 나가고 싶지 (않앵)/(않아서).
3: 고등학교 친구들 막 친한 친구가 한 일곱 명 (이신디)/(있는데) 제주도엔 두 명만 남고 다 외국 있고 서울에(이서)/(있어)
3: 제일 친한 친구 고등학교 친구잖아. (근디)/(근데) 다 (떨어졍이선)/(떨어져있어).
3: 막 친한 친구들은 여기 (어서)/(없어). 고등학교 친구들이
1: 나는 촌에서 초등학교, 중학교 (나오난)/(나오니까) 우린 국민학교. 그거는 그냥 동창회조로 (행이나)/(하니까)
1: 허난 (하는디)/(하는데) 딴 아이들을 보면 그 아이들 몇 명 중에서도 막 모임하고 (허드라)/(하더라)
1: 근데 난 (이)/(#이) 그런 모임은 (어서)/(없어). 또 촌에 친구들 (허고는)/(하고는)
1: 딱 동창회로만 (행이네)/(해서) 뭐 볼 일 보고 (이)/(#이) 그런 건 나오고 근데 우리 고등학교가
1: ((xxxx))
1: 우리가 아홉 명 모임을 (허주게.)/(해.) 고등학교 친구들이 (근디)/(근데) 진짜 그 친한 아인 다 있는 거야 우리가
1: 아홉 명이 (이시난)/(있으니까) 다 (모영)/(모여서) 잘 놀아. (거난)/(그래서)
1: 우리도 동창회에서 고등학교 (나오랜)/(나오라고) (허는디)/(하는데)
1: 우리 반 아이들 그 아홉 명이 워낙 (친해부난)/(친해서) (오랜해도)/(오라고해도) 아무도 (안가맨.)/(안가고있어.) (게)/(#게)
1: (겅허난)/(그러니까) 너네 (무사)/(왜) 안 (왐시냐)/(오냐) 하지
3: 비슷하지 성격들
1: (겡)/(그래서) 그냥 아홉 명들이 갈 생각이 (어신거)/(없는거) (왜냐)/(왜냐면)
1: 우리 친한 아이들 여기 다 (이신디)/(있는데) 굳이 (겅)/(그렇게)
1: 동창회 (강이네)/(가서) (어울리멍)/(어울리면서) (겅)/(그렇게) (눈치보멍)/(눈치보면서) (헐)/(할) 일 없(댄)/(대)
2: 나도 동창회 안 가잖아
1: 우리도 아홉 명
2: 우리도 동창회 안 가 우리도. 네 명이 딱(친해부니깐)/(친해버리니까)
1: (거난)/(그러니까) 동창회 (강)/(가서) 만나고 싶은 친구가 (어신거라)/(없는거야)
1: (겡)/(그래서) 우리도 (이)/(#이)아홉 명 친구들 (행이네)/(해서) 잘 (만나주게)/(만나)
1: 여행도 (가게)/(가자) ((xx)) (먹게)/(먹자) (하멍)/(하면서) 여행은 (못 가난)/(못 가니까) 맨날 돈은 (모앙)/(모아서) 나눠준다
1: ((xxx)) (뭐허난)/(그러니까) 거기서
1: 야 적금은 만기됐고 코로나 때문에 (못갈거난)/(못 갈거니까) 나눠주고 마스크 (상주고)/(사서 주고)
1: 행 진짜 완전
3: 성격이 비슷비슷 (허난)/(하니까) 잘 맞춰(댕겸서)/(다니고있어)
1: 불편하면 (가고정안하여)/(가려고안해)
2: 처음엔 나도 여덞명이(여신디)/(였는데) (예)/(#예) 다 네 명은 (떨어졍)/(떨어져서) (나강수게)/(나갔어)
1: 성격 안 (맞으난)/(맞으니까) (나간거라)/(나간거야)
2: 우리만 (고만히)/(가만히) 네 명이 (남아이신거)/(남아있는거). (겅해가지고)/(그래가지고)네 명이 끝까지
3: 그런데 우리 나이 때 되면 성격 안 (맞은)/(맞는) 사람하고 (맞추멍)/(맞추면서) 살고 싶지는 (안하여)/(안해)
3: 떨어지면 떨어지는 대로
1: (그난)/(그러니까) 이제까지 모임들 (허영이네)/(해서) 남아있는 거 (보믄)/(보면) 다 비슷한 성격들만 남아있는 (거)/(거야)
1: 우리 또 (하난)/(하나) (이)/(#이) 옛날에 일곱 명 (해나서)/(했었어)
1: 다 (나간)/(나갔어). (서명)/(세명) (빼낀)/(밖에) (어선)/(없어서)
1: (게난)/(그러니까) 세 명이 (난)/(이니까) 젊을 때는 너무 (족아)/(작아) (뵌거라)/(보이는거야)
1: (혼)/(한) 아이가 자기(영)/(랑) 막 친한 (친구랜하영)/(친구라고 하고) (데려완)/(데려왔어)
1: 네 명이 (이신디)/(있는데)
1: 우리 세 명은 그 친구 배려(하당보믄)/(하다 보면) 그 친구는 또 우리가 그 야 시간도 중요해.
1: 우리끼린 시간이 십 년 이상 (해부난)/(해서) 알 거 모를 거 식구들끼리 다 (알아부난)/(알아서)
1: 그 친구가 (완)/(와서) (이)/(#이) 적응 (못해부렁게.)/(못하더라.) 결국은 (겅허영)/(그렇게해서) 나가더라고
1: (게난)/(그러니까) (가이)/(걔)가 적응 (못햄게)/(못하더라). 자기네끼린 또 어울려지는(디)/(데)
1: 우리끼린 (이)/(#이) 왜 막 십 년 넘어가면 식구들도 다 알고 (어멍)/(어머니) (아방)/(아버지)도 알고 형제 간도
1: 알고 또 어릴 때 만난 데는 특히 더 (겅해부난)/(그렇게해서) (완)/(와서) 적응 못하더라 (게)/(#게) (거난)/(그러니까)
1: (미안하여도)/(미안해도) (이)/(#이)
2: 초등학교 친구들
2: ((xxx)) 고등학교 ((xx)) 친구들 중학교
3: (똑)/(꼭) (닮안)/(닮았어). 얼굴들도 (닮고)/(닮았고). 옷도 잘 (상)/(사서) 입고
2: 화초에들 (미쳔)/(미쳤어)
3: 똑 (닮안)/(닮았어) (게)/(#게)
3: 어떨 땐 얼굴도 구분 못 해. 나
1: 아니야. (건대)/(그런데) 보면 성격들도 닮아가고 옷 입는 것들도 (닮아가매)/(닮아가)
3: 완전 (닮아)/(닮았어) 얘네
1: 우리 세 명이 옷 입는 스타일이 좀 비슷해
1: 영 옷 좋아하는 스타일이 뭐 똑같이 입는 건 아닌데
1: (경이)/(그래서) 얼마나 (재미나민)/(재밌냐면) 그냥 요번엔 우리 영 (뭐허는데)/(뭐하는데) (혼)/(한)
1: 아이가 가디건을 하나 걸쳐온거라. 하얀색 여름에. 반바지에 가디건 걸쳐(오난)/(오니까) (이)/(#이)
1: 우리 (두리)/(둘이)가 (허는)/(하는) 말
1: 너 완전 (곤거)/(고운거) (입었져)/(입었네)하니까 어 이거 인터넷으로 (사난)/(사니까) 얼마 안돼 (허난)/(하니까)
1: 야 (겡)/(그러면) 우리 것도 (사라게)/(사라) (하난)/(하니까)(이.)/(#이.)
1: (가이)/(걔)가 자기 산 것 똑같은 거 (상)/(사서)(이)/(#이) 우리한테 하나 씩 (줜)/(줬어)
1: 마스크 걸이도 있지
1: (똘)/(딸)이 하나 (상이네)/(사서) 이거 이모들 (거 우다)/(겁니다) (하멍)/(하면서) 보내온거(라)/(야).
1: (건디)/(그런데) 하나 보내(와신디)/(왔는데) 그 다음은 (보난)/(보니까)
1: 또 막 (이)/(#이) 구슬로 요렇게 (된)/(되있는) 거 (잘도)/(매우) 예쁜거 (행)/(해서) 온 거
1: 야 너 또 (무사)/(왜) 너만 (곤거)/(예쁜거) (하연)/(핸) (허난)/(하니까). 어 이거 (산)/(샀어) 하니깐
1: 우리 것도 하나 사주라 (하난)/(하니까) (가이)/(걔) @웃음 모임 돈으로
1: 영 (해노믄)/(해놓으면) (이)/(#이) 진짜 똑같은 (거)/(것)
2: 똑같은 거 많아요
1: (근디)/(그런데) 그거를 (싫텐을)/(싫다고를) (안하여)/(안해) (게)/(#게)
3: 취향들이 비슷비슷하니까
1: (거난)/(그러니까) 막 같은 거 해도 (내불라영이네)/(내버려둬라) 그런데 어떤 사람들은 나(영)/(랑)
1: 똑같은 옷 입으면 완전 싫어하(네)/(잖아). 근데 우리 세 명은 (어떵)/(어떻게) (안허영이네)/(안해서)
2: 똑같은 옷 잘 사
1: 우리가 (겅허여)/(그래).
3: 너 예쁘다. 그거 어디서 (산)/(샀어) (행)/(해서) 잘 사
1: (겅)/(그렇게) (해영)/(해서) 우리 또 옷 가게
2: 언니(영)/(랑) 나(영)/(랑) 똑같은 옷 있잖아
3: 꽤 있지 @웃음
1: 같이 (강이네)/(가서) 그거 사. 여행 못 (가난)/(가니까). 올 ((xx))도 그거 가져(강)/(가서) 옷 (사래)/(사러) (간)/(갔어) (겅허여)/(그렇게) (게난)/(그니깐)
2: 진짜 언제면 없어질건지
3: 내 친구들도 성격이 비슷 비슷해지는 거 (게)/(#게). 가족들도 성격이 비슷 비슷 해지는 거고
3: (근디)/(근데) 나가 이삼십 대는 막 발이 막 넓어
3: 요즘 아이들도 다 (겅허네)/(그러네)
3: (근디)/(근데) 사십대 특히 오십대 (되감시믄)/(되려고하면) 자기하고 성격이 비슷한 사람 빼놓고는 다 조용해지더라.
3: 안 만나져. 불편하고. 점점 더 (겅해지맨)/(그렇게되)
1: (건디)/(그런데) (이)/(#이)다 (겅)/(그렇게) 되는 거 (닮아)/(같아). 전화 오는 사람도 (어서)/(없어). 어떨 땐 좀 (이)/(#이)
1: 막 옛날에 왜 전화도 맨날 오고 (해신디)/(했는데) 이제는 전화 오는 사람도 없고
1: (나)/(내)가 먼저 전화 잘 (안해지맨)/(안하게되) (게)/(#게) 나이 (들어가멍)/(들어가면서)
1: 전화 오는 건 막 반가운데 젊을 때는 내가 막 주변에도 전화도 많이 하고 (게선게만은)/(그랬었는데) (이)/(#이)
1: 전화를 (안해졈서)/(안하게돼)
1: 그냥 전화오면 막 (반가와)/(반가워) 근데 (나)/(내)가 먼저 전화 안 (해지맨)/(하게되)
3: 우리도 먼저 전화하고 그걸 안 해
1: (안하여)/(안해) 뭔 일 (있어사)/(있어야) (이)/(#이)
1: (거고이)/(그리고) 난 그냥 전화를 한 번 (해불쥬)/(해버리지). 난 또 요즘 이거 이거 문자로 톡 올리는 거 난 그걸 못(하여)/(해)
1: 글 쓰는 것도 (이)/(#이)
3: 우린 톡으로 (잘허여)/(잘해)
1: 나는 글을 쓰는 걸 잘 못 (허여)/(해). 진짜 성격이(라)/(야)
2: (게난)/(그러니까) (아방)/(남편) 옆에 (이시믄)/(있으면) 무슨 핸드폰만 (들러그냉)/(들고) (햄땐)/(하고있다고) 하는데
2: 여기저기 단체톡들 (이서부난)/(있어가지고) 톡으로 (들어와부난)/(연락이와서)
1: 난 이 전화기를 (겅)/(그렇게) 소중하게 생각 (안하여)/(안해). 오늘도 (게난)/(그러니까) 전화기 안가져(왔댄)/(왔다고) 한 (거)/(거야)
1: 진짜 (겅해져)/(그렇게하게되)
2: 나도 안 가져왔다가 다시 (간)/(가서) (가져왕수게)/(가져왔어)
3: 옆에 (어시면)/(없으면) 막 불안행 (이)/(#이). 핸드폰 (어시면)/(없으면) 큰일이(라)/(야). 병 생겨
3: 너네도 너네 네 명 가족 다 성격 비슷하냐. @이름1이(영)/(랑)
2: @이름1하고 (나)/(내)가 좀 맞지
3: @이름2 ?
2: @이름2는 (아방)/(남편) (닮앙)/(닮아서) 좀 꼼꼼하고
2: @이름2가 좀 꼼꼼해
3: (아방)/(남편)도 꼼꼼(하느냐)/(해)?
2: 꼼꼼하지. 일하는 그런거. (겅하난)/(그러니까) 자기 사업(햄찌)/(하지) (해짐니까)/(해집니까) 꼼꼼(하여)/(해)
2: @이름2가 자기 (닮았댄)/(닮았다고)해. (아방)/(남편)
2: ((xxxx)) 둘이 (똑)/(꼭) (닮댄하난)/(닮았다고하니까)
3: 혈액형은 (같애?)/(같아?) 꼭 (닮아?)/(닮았어?)
2: @이름1은 에이비형. 아빠랑 나랑 반 반씩 딱 (())
2: 아빠가 @이름2하고 혈액형은 틀린데 (아방)/(남편)이(영)/(랑) @이름2(영)/(랑) 맞아
3: 넌 너 엄마(영)/(랑) 잘 맞(네)/(잖아). 촌에 엄마(영)/(랑)
3: 엄마 무슨 형?
2: 엄마 비형
2: 나도 비형
3: (게난)/(그러니까) 잘 (맞암꾸나)/(맞는구나)
2: (기꽝)/(그런가)
3: 아빤?
2: 아빠가 에이비형(이여신가)/(이였나) 에이형(이여신가)/(이였나)
2: 에이비형인가
3: 에이비형 일 수도 있겠다
2: (그지)/(그렇지)
2: (())
3: (나가)/(내가) (이)/(#이)성격이 많이 (죽언)/(죽었어) (게)/(#게)
3: 많이 (죽언)/(죽었어)
2: 나도 좀 얌전해진 거 같(애)/(아)
3: 까불까불 (해나사?)/(했었니?)
2: 조금 명랑한 ((성격이였는데)) (아방)/(남편)이 좀
2: 결혼 초기에는 시어머니하고도 같이 살고 (아방)/(남편)이 얌전한 성격이고 하니까
2: 말이 좀 막 ((xxx))마씨
2: 다시 또 이제 또 아이들도 다 (커 불고)/(커 버리고) (예)/(#예) 나이 먹어가(멍)/(면서) 조금 성격이 나오는 거 (닮아마씨)/(같아)
3: 너 성격 엄마 아빠 많이 닮았지
2: 엄마 (닮안마씨)/(닮았어) 엄마가 좀 밝은 성격
2: 남들하고 어울리고 좋아하고 (놀래가는거)/(놀러가는거) 좋아하고
3: (야이)/(얘) 집에 안 (붙어)/(있어)
3: (야이)/(얘) 집에 안 (붙어)/(있어)
2: 운동밖에 더 (감쑤가)/(가냐) 요새 코로나때문에
3: 여하튼 야이 집에 안(붙어)/(있어)
2: 어디 (안감쑤다)/(안가요). 요번에도 (간)/(가서) 농약 쳐 오고
3: 요즘에야 코로나때문에 그렇지. (야이)/(얘) 집에 (안붙으는)/(없는) 아이. 뭐 일 년에 외국엔 몇 번 (감시)/(가니)
2: 그거 단체활동에서 보내주고 (허난)/(하니까) 갔지
3: 몇 번 (가시)/(갔니) 코로나 전에
3: 일 년에 몇 번 (갔다왔시)/(갔다왔니) 재 작년에
2: 여섯 번 (갔다왔시)/(갔다왔지)
3: 어디? 하면 공항 어디?하면 외국 (겅허는)/(그러는) 아이
1: 남편 (뭐랜)/(뭐라고) (안하여)/(안해)?
3: 남편 보내주지 더 잘 더 (가랜)/(가라고)해
2: 아이들 다 키우고 하니깐 나도 간지는 몇 년 안됐잖아
3: 같이 갈거(라)/(야) (이지)/(이제)
3: 나도 다 (키웡)/(키워서) (놀러가보잰)/(놀러가보려고) (해신디)/(했는데) (영)/(이렇게) (된거)/(되버린거야)
3: 나도 가보지 못하고 집에만 (이신디)/(있는데)
1: 코로나기 좋아. 맨날 나 (어디감찌)/(어디간지) 아니까 @웃음
2: (어서지긴)/(없어지긴) 할건가 (예)/(예)
3: (어서질테쥬)/(없어지겠지)
1: 근데 내 생각에는 같이 살 거 (닮아)/(같아)
2: 독감처럼
3: 그래도 막 이렇게 심하진 안(허진)/(하진) 않을(건가)/(까)
1: 독감처럼 (이)/(#이)
2: 마스크 잘 쓰는 수 밖에 (어서)/(없어) (마씨)/(#마씨)
3: 맞아
1: 핸드폰은 (잊어먹엉)/(잊고)와도 난 마스크는 (들렁)/(들고)와
2: @웃음
2: (맞수다게)/(맞아요)
1: 진짜 사람들은 핸드폰을 소중하게 (들렁다니는데)/(들고다니는데) 난 핸드폰은 잊어버려도 마스크 @웃음
2: 난 차에 금방 코로나 (탔댄)/(탔다고) (하난)/(하니까) 차에 일회용 (비니루)/(비닐)장갑이랑 마스크 딱 비치
1: 차마다 놔두고 가방마다 담아 놓고
3: 나 녹내장 (이수게)/(있잖아요)
3: 그 절에 다니는 사람이 남편이 제대 교수(라)/(야)
3: 그 사람이 녹내장이(랜)/(래)
3: 나한테 물어보면 성격이 철두철미하지 (예)/(#예) 하니까 예 하니까
3: 자기 남편이 그런 성격 때문에 성격하고도 관계(된댄)/(된대)
3: 꼼꼼하고 철두철미한 성격
3: 이게 (나)/(내)가 (영)/(이렇게) (이시믄)/(있으면) 이 걸 못봐 (게)/(#게). 똑바로 (영)/(정리) 해야되요
2: 나도 (겅해난)/(그랬어요) 마씨. 그런데 (영)/(이렇게) (변해불띠다)/(변해버렸어)
3: (잘도)/(매우) 좋게는 (했주)/(했지)
2: 아니 잠잘 때 딱 누우면 물건이 제 자리에 없으면 (잘도)/(매우) 기분이 이상해가지고 딱딱 정리해놓고 (겅해신디)/(그랬는데) (예)/(#예)
2: (살쪄부난인가)/(살쪄서 그런가)
3: 넌 정리하고 거리가 (어신디)/(없는데)
1: (살쪄부난이)/(살쪄서) 아니고 성격이 변하니까 살찐 것 같아
2: 아니 언니 나 물건들 제 자리에 (어시면)/(없으면) 아가씨 때 (겅해난)/(그랬어)
3: (아방)/(남편) 닮아 (변해사)/(변했나) 언제부터 (변핸)/(변했어) 너?
2: 결혼 (하멍)/(하면서) 변한 건 (닮긴행마씨)/(맞는거같아) 아니 진짜 물건 제 자리에 (어시면)/(없으면) 딱
3: 너보다 (아방)/(남편)이 쎄지
3: 그러니까 너가 (아방)/(남편)을 (따라감신게)/(닮아가고있네). 우리 (아방)/(남편)은 정리하고 웬수 진 인간이거든
3: 나 (닮앙)/(닮아서) 정리(하맨)/(하고있어). (나)/(내)가 쎄
1: (게난)/(맞아) 서로 닮아가는 거
3: 쎈 사람을 (닮아감신게)/(닮아가네)
1: (게믄)/(그러면) 우리는 둘 다 닮아졌구나.
2: 놈들 보면 싱글싱글 웃고 뭐하니깐 (각시)/(아내)한테 꽉 잡혀 (살암땐)/(살고있다) ((xxx))
1: 우리도 (겅허여)/(그래) 우리 보면 남편이 되게 그냥 순둥이처럼 생겼(네)/(잖아)
1: (거난)/(그러니까) 사람들은 나는 또 우리 남편은 나처럼 안 수다스러워.
1: 말도 적고 목소리 톤도 낮고 나는 막 (시끄르와)/(시끄러워) (겅허난)/(그러니까)
1: 우리 친정을 가든 어디를 가든 다 나 위주로 (삶암땐)/(살고있다고)하거든
1: (건디)/(그런데) 알아보면 우리 서방은 지 (호고픈)/(하고픈) (다 행 다니맨게)/(다 하고 다녀).놀러 다닐 거 다 놀러다니고
1: 재미난 얘기 해 줄게. 옛날에 결혼 초기에 성격이 얼마나 뭐한지
1: 난 아기 둘 키우고 직장 다니느라 정신(어신디)/(없는데) 지는 혼자만 막 산에 다니는 거 (겅)/(그렇게)
1: (좋아행)/(좋아해) (간)/(갔어). 한 번은 (이)/(#이) 배낭 (이)/(#이) 유리창 밖으로 (데껴부런)/(던져버련)
1: (겅해신디)/(그렇게했는데) (잊어불지도)/(잃어버리지도) (않애)/(않아)
1: (겅허고)/(그리고나서) 또 한 번은 (이)/(#이). 지리산 (감땐)/(간다고) (하멍)/(하면서) 거짓말 한 (거)/(거야).
1: 지리산 (감땡해신디)/(간다고했는데) 막 지리산에 비오고 산사태가 난 거야
1: 전화를 (해보난)/(해보니까) (이)/(#이) 전화를 안받는거(라)/(야). 얼마나 걱정될 (거)/(거야)
1: 완전 (조드란)/(걱정됐지)
1: 그런데 (어디강 이신 줄)/(어디가 있는 줄) 알아?
1: 자기 중국이(랜)/(라고) 연락 (완)/(왔어)
1: (겅헌)/(그런) (사름)/(사람). 그냥 지 (하고픈)/(하고싶은) 거 있으면 지 (하고픈냥행)/(하고싶은대로) 돌아다녀
1: 난 집에 있고 (겅허고)/(그리고) 무슨 일 있어도 아무리 내가 (뭐랜)/(뭐라고) (고라도)/(말해도) 안먹혀
1: (거난)/(그러니까) 우리 시누이가 무슨 요번에도 무슨 말을 (허단이네)/(하다가)
1: (영허고)/(이렇고) (어쩡하고)/(어떵하고) (고라라)/(말해라) (겐)/(그래서) (나)/(내)가 (뭐랜 허게)/(뭐라고했게)
1: 고모네 동생 (겅)/(그렇게) (안착해마씨)/(안착해) 관심(없수다)/(없어요) 그런 거에
1: 친정 제사도 (예)/(#예) (고라도)/(말해도) (예)/(#예) (잊어부렁)/(잊어버려) (예)/(#예)
1: (게난)/(그래서) 나 말 (안행)/(안해서) (내버려놔신디)/(내버려뒀는데)
1: 요즘 (어떵행)/(어떻게) 노는 날마저 막 (가난)/(가니까) 우리 오빠네(영)/(랑) 동생들이 (예)/(#예)
1: 처갓집에 (영)/(이렇게) 자주 오면 안됍니다하니까 막 (웃으맨)/(웃었어)
1: 그러니까 악의가 있는 것도 아니고 그 (뭐랜하나)/(뭐라고하나)
1: 좀 신경 안 쓰는 성격
1: 자기 진짜 중요한 것만 신경 써. 자기 일, 자기 산에 다니는 거, 자기하고 직접 뭐한 거 나머지는 관심이 없는 게 아니고
1: 그냥 (잊어부는)/(잊어버리는) 성격. (겡)/(그리고) 나중에는 (건디)/(근데) 얘기는 한다
1: 야 거 (언제랜해샤)/(언제라고했지) (하멍)/(하면서)
1: 신경을 덜 써. 근데 나는 행사 있다하면 거의 다 (동그라미행)/(동그라미해서) (이)/(#이)핸드폰에 다 (저장행)/(저장해서) (이)/(#이)
1: 그걸 막 신경써. 그런데 본인은 별. (지)/(자기는)는 아부지 제사도 (신경안썽)/(신경안쓰고)
1: 나한테 아버지 (시께)/(제사) 언제고 (겅고는)/(그렇게말하는) (사람이란이)/(사람이니까)
1: 완전 그래 진짜 중요한 거는 자기가 관심 있는 것만
1: 성격 진짜
3: 오형? 나도 (겅해)/(그래) @웃음
3: 오형이 (겅허여)/(그래)
3: 자기 그 주위 사람들도 ((xxx)) 말을 하잖아. (야이)/(얘)는 옷에 대해서 말하고 말하잖아.
3: (나)/(내)가 관심 알잖아. 관심(어시믄)/(없으면) 신경을 (꺼부러)/(꺼버려)
1: 안(들었댄허여)/(들었다고해)
3: 안들어. 그런 말은 안 하는데 관심이 (어서)/(없어)
1: 어 (기지)/(그렇지). 야 근데 건 오형이(랜행)/(라고 해서) 넘어갈 일은 아닌 거 (닮아)/(같아)
3: (야이)/(얘)네가 막 골프얘기만 하거든. 난 하고 싶은 말이 일 도 (어서)/(없어). 맞장구는 쳐줘. 마음속으로는 진짜 일 도 (어서)/(없어)
3: 사람도 동네 사람들 만나잖아
3: 관심 있는 사람은 주의 깊게 (봐지기도)/(보게 되고) 하고 인사도 막 하는데 관심 없는 사람들은 그냥 (쌩까부러)/(피해버려)
1: (게난)/(그러니까)
3: 난 (겅해부러)/(그래버려) 오형 혈액형인가.
1: (겡)/(그래서) (이)/(#이) (돌아다녕)/(돌아다니고) 뭐 (한)/(하는) 것도 산에 (강)/(가서) 걷는 걸 (좋아하주)/(좋아하지)
1: 막 친구들이 골프치고 (행이네)/(해서) ((xx)) 한 잔 하게 (뭐랜)/(뭐라고) 한 줄 알아?
1: 아니 그냥 걸으면 되지 (뭐허래)/(뭐하러) (요만한)/(이만한) 걸 (가졍이네)/(가져서)
1: 재미(어신걸)/(없는걸) (하느니)/(하니) (거난)/(그러니까). 주변에서 막 (재미나덴하멍)/(재미있다고 하면서)
1: 직원들도 (고치)/(같이) 다니긴 하는(디)/(데) 자기는 그게 (겅)/(그렇게) 재밌어 보이지 않는 (댄)/(대)
1: 그 몇 시간?
2: 우리 신랑도 골프만큼은 못(하캔)/(하겠대)
3: (허지안햄샤)/(하지않느냐)
2: 하긴 해도 손님들 오고 뭐 (겅할)/(그렇게 할) 땐 한 번씩 하지. 못 (하캔)/(하겠대). 너무 재미 (없댄)/(없대)
1: 재미(없댄)/(없대) (이)/(#이)?
2: 우리 신랑은 자기 진짜 안 맞대
1: 우리 막둥이 동생은 막 재미(나댄)/(있대). 이거(만이)/(만큼) (재미난거)/(재미있는거) (없댄)/(없대)
2: 잘 치면 (재미지주마씨)/(재미있지)
3: 요새는 (바빵)/(바빠서) 못 (가맨)/(가)
3: 관심은 (이신디)/(있는데) 바빠서 못 (가맨)/(가)
1: 나중에 퇴직하면 난 해야지
3: 그런데 우리가 나쁜 성격도 잊지(않애?)/(않아?) 고치고 싶은 성격
1: 난 난 주변에 나(허고)/(하고) 안 맞는 사람 옆에는 가까이 (하고정)/(하고자) 안 해. 난 그런 사람하고 말도 (안해부러)/(안해버려)
2: 기가 쎈 성격이 있더라 (영)/(이렇게) 보면
3: 나쁜 성격 너한텐 나쁜 성격
2: 나 성격 중에서?
3: 왜 우리가 좋은 사람만은 아니(네)/(잖아)
2: (맞수다)/(맞아요)
1: 난 (나쁘덴)/(나쁘다고) 생각 (안행)/(안하면서) 살아
3: 가지가지(햄쪄)/(한다) (이)/(#이)
3: 나는 옛날엔 가족들한테 상처를 많이 줬던 거 (닮아)/(같아) 말로
3: 막 (고라불고)/(말하고) 싶은 말들 막 (고라분거)/(말해버린거) (닮아)/(같아). 남편한테
3: 우리 남편이 막 말도 없거니와 말을 조심해 (게)/(#게)
3: 이거 (해부러)/(해버려) (겅도)/(그렇게도) 안해. 이거 (해불잰)/(해버릴래). (해주잰)/(해줄래) (겅)/(그렇게) (말하여)/(말해)
2: 예쁘게 말 한다(이)/(#이) (잘도)/(매우)
3: 상처라는 걸 주지 못하는 사람 (게)/(#게)
3: 만일에 상처 (줌)/(주면) 막 마음 (아팡하고)/(아파하고) (겅)/(그렇게) 하는 사람
3: (나)/(내)가 막 말 함부로 나오게 되면 나도 막 (알아져)/(알아) (게)/(#게) (이)/(#이).
3: 막 마음속에서. (나)/(내)가 이런 말 (하잰햄꾸나)/(하려고 하는구나)
3: 꾹 (삼켜불고)/(삼키고) (삼켜불고)/(삼키고)
3: (겡)/(그래서) 막 (고치잰)/(고치려고) 노력(햄신디)/(하는데) (부에나면)/(화나면) 또 나와. 또 가족들한테만
1: (게난)/(그러니까) 그게 문제(라)/(야).(놈)/(남)한텐 (겅)/(그렇게) 안하고. 그런 성격 있어. 가족들한테만 (겅)/(그렇게)하는 성격
3: 가족들한테 막 나쁘게 하는 건 (아니주마는)/(아니지만)
2: 우리 친정아빠가 (겅)/(그렇게) (해났잖아)/(했었잖아). (놈)/(남)들한텐 막 좋은(디)/(데)
2: 엄마한테영 엄마한테만 (뭐랜)/(뭐라고) (못하난)/(못하니까) 엄마한테만 그랬었지
3: 막 큰소리 치지는 안하는(디)/(데). 남들한테처럼 막 좋게 나오진 않지
1: (거난)/(그러니까) 부부끼리든 가족끼리든 남들한테 하듯이 좀 (이)/(#이) 말도 좀 (이)/(#이) 순화시켜 말하긴 해야 할 거 (닮아)/(같아).
1: (겅해야)/(그렇게해야) 상처가 안되고 또 어렸을 때부터 그렇게 들은 아이들이 자기가 (겅)/(그렇게) (이)/(#이)
1: 배워야 사회에 나와도 자기가 나중에 만약을 결혼을 (해)/(해서) 식구들이 이렇게해도 (겅헐꺼)/(그렇게할것) (닮아)/(같아). 학습되고
3: 나 친한 사람이 아이가 막 말썽을 (피워난)/(피웠었어). 어제 (말해신디)/(말했는데)
3: 그 아이하고 심리상담을 (어멍이)/(엄마가) 같이 (댕긴)/(다닌) (댄)/(대)
3: 뭐 아이가 어릴때부터 상처를 많이 (받았댄)/(받았다고) (허드라고)/(하더라고)
3: (겐)/(그래서) 나 그 말 (들어낭)/(듣고나서) 아이들한(티)/(테) (나)/(내)가
3: (느네)/(너네) (어멍이)/(엄마가) (어멍이)/(엄마가) 처음(되부난)/(되서)
3: 아기 키울 (중)/(줄)도 모르고 막 실수를 많이 (해실거랜)/(했을거래). 너네 (키우멍)/(키우면서) 뭐 잘못된 거 (이시면)/(있으면)
3: (용서해주랜)/(용서해주라). 밥 (먹으멍)/(먹으면서) (겅핸)/(그렇게했어)
3: 아이들이 (뭐랜)/(뭐라고) 했게?
3: 이게 더 큰 상처에요
1: @웃음 왜. @이름가?
3: @이름가. 이런 말 꺼내지 (말랜)/(말래). 어색(하댄)/(하대). 암튼 난 사과는 (해서)/(했어)
3: 나도 모르게 막 상처 주는거 많(네)/(잖아). (많을거라)/(많을거야)
1: 근데 나는 그건 (잘해진거)/(잘한거) (닮아)/(같아).
1: 아이들한테 막 (부에네구켄하면)/(화내면) 나중에 난 꼭 사과해
1: 왜냐면 전에 티비에 (보난이네)/(보니까) 막(이)/(#이) 그 심리 그런 전문가들 (나왕)/(나와서)
1: 얘기를 (허는디)/(하는데) 우리가 어렸을 때 상처받은 게 우리가 오십 육십이 됐다고 그게 없어지는 게 아니래
1: 그거는 사과를 하고 그거를 사과를 해 주고 해야 그게 없어지는 (거랜)/(거라고) (허드라고)/(하더라고) 막
3: (나가)/(내가) (예)/(#예) (나가)/(내가)
3: 우리 엄마 아빠가 욱욱하는 성격이 많아. 근데 우리 아빠가 꼭 사과(허여)/(해). 나한테
3: 어저께처럼 꼭 전화와. 나도 꼭 사과하거든. 우리 아이들 (신디)/(한테)
3: 지금도 우리 엄마 꿈에 자꾸 (나타낭)/(나타나) (게)/(#게). 나한테 상처주는 거
1: 아 어렸을 때 그거
3: 우리 엄마는 사과 (안허여)/(안해)
3: 그냥 (풀어부러)/(풀어버려) 우리엄마. 화도 안내. 그 다음에 (잊어부러)/(잊어버려)
3: 완전 쿨(하여)/(해). 상처(줘난)/(주고난뒤) 그다음에 또 (말곳고)/(말하고) 아무렇지도 않게
1: (거난)/(그러니까) 엄마는 괜찮은(디)/(데) 너네 (어멍)/(엄마)은 괜찮은 (디)/(데) 너는 상처 잖아. (기지?)/(그렇지?)
3: 어 아직도 상처겠지. 우리 아빠는 우리 엄마 (잘도)/(매우) 좋은 성격이랜(허영)/(해). 뒤 끝이 (없댄)/(없대)
2: @웃음 (어떵)/(어떻게) 보면 뒤 끝 (어신거)/(없는거)
3: 뒤 끝없고 단순하(댄)/(대). 막 (잘도)/(매우) 좋은 사람이(랜)/(래). 좋은 사람 자기 부모 나쁘다는 사람 (이서?)/(있어?)
3: 그 말이 맞아
3: (게난)/(그니까) 나도 그런 성격 (이서난)/(있었던) 것 (닮아)/(같아).
1: (거난)/(그러니까) 항상 (이)/(#이) 그거 티비에서 보면 아 (쩡해야)/(저렇게해야) 되는거구나 (행이네)/(해서) (예)/(#예)
1: 난 막 (겅허여)/(그렇게해)
1: 주변에도 이제 동네 언니들 보면 막 (지네)/(자기네) 아이들한테 (아이)/(아니) 나 (이)/(#이) 어제 (이)/(#이) (영허난)/(이렇게하니까)
1: 막 (부에낭)/(화나서)이네 막 (뭐영)/(뭐라고) (고라졌져하믄)/(말했다고하면)
1: 나 (뭐랜)/(뭐라고) 하는 줄 알아? 꼭 (곤다)/(말한다)
1: 언니 그건 (예)/(#예) 나이 들어도 상처(우다)/(에요) (예)/(#예). 꼭 사과(합서)/(하세요) (예)/(#예)
1: 나 그 말은 잘(허여)/(해).
3: (경허난)/(그러니까) (나)/(내)가 우리 아빠한테 억하심정이 (어서)/(없어)
1: (기지?)/(그렇지?)
3: 나 막 우리 아빠 좋아하(네)/(잖아) 막 욕하고 막 (겅해도)/(그래도) 욕도 요즘에 기죽어서 못하지만
3: 우리 아빠가 막 좋아. 어떨 땐 우리 엄마 막 미울 때 있어. 요즘엔 (불쌍행)/(불쌍해서) 안돼
1: 그 서로 (이)/(#이) 상처 줬던 거는 나도 모르게 찾아줄 수도 있지(마는)/(만)
1: 내가 만약에 상처준 걸 알아질 것 같은 말이라도 꼭 (곱게)/(예쁘게) (미안하댄)/(미안하다고) (해싸댈거닮아)/(해야될 것 같아)
2: @이름이가 그래. 그 저기 뭐냐 사과한 다음에. 뭐 좀 인상 쓰거나 좀 (화내진거)/(화낸거) (닮다싶으면)/(같다싶으면)
2: 엄마가 아깐 미안(이)/(#이) 사과(허여)/(해)
1: 나도 (겅)/(하면) 우리 아들도 나한테 (겅해여)/(그렇게해). 근데 우리 (똘)/(딸)은 (미안하댄)/(미안하다는)말을 안하는 아이
1: 가이는(이)/(#이) 야
1: 우리 (똘)/(딸)이 너네 친정 (어멍)/(엄마)(이영)/(와) 닮은 것 (닮다)/(같다)
1: 그냥 이 풀어(부는)/(버리는) 아이 있잖아. (부에도)/(화) 잘 안내고 그냥 이 말 한걸로 그대로 끝이고
3: 내가 상처받은 거 몰라
3: 아예 몰라. 와다다다닥 끝
3: 아무렇지도 않아요
3: 돌아서면 (지)/(자기)가 한 말도 몰라
1: 미안하단 말은 (이)/(#이) (근디)/(근데) 나도 상대적인 것도 (이실거)/(있을거) (닮은게)/(같아)
3: 아니 근데 요번에 늙긴 (늙언)/(늙었어). 우리 엄마가 ((웬만하면)) (나가)/(내가)
2: 세월을 잡아집니까 (게)/(#게)
3: 막 나도 짜증(내부난)/(내서) 왜 나한테만 (겅햄수가)/(그러냐)했는데 전화(와선게)/(왔었다) 아까 (미안허다)/(미안하다)(행)/(해)
3: (겡)/(그래서) 막 울었지
3: (늙언)/(늙었어) (늙언)/(늙었어)
1: 너도 (늙어감쪄)/(늙어간다)
1: (어멍아방)/(어머니아버지) 전화하면 눈물이 좔좔
1: 나도 눈물 많아
3: 어저께는 우리 말 (고는)/(하는) 데 막 (울맨)/(울더라고)
1: 감동적인 얘기를 하거나 (호꼼)/(조금) 뭐만 하면 눈물이 좔좔
2: 어저께
2: 예
3: 난 (게난)/(그러니까) 성격도 그런 성격(이시난)/(있으니까) 막 (고치젠)/(고치려고) 노력 많이(해난)/(했었어)
1: 난 눈물 (호꼼)/(조금) (어서시면)/(없었으면) (해져)/(해) 진짜. 정말 눈물 많아
3: 드라마보면 울어지고
1: 드라마보면 막 혼자 울어지고
3: (야이)/(얘) 나 닮은 아이여(게)/(#게)
3: 넌 고치고 싶은 성격(어시나)/(없냐)
2: 지구력
3: 말고 성격 성격
1: 난 적극적이(어시면)/(었으면) 좋을 (건데)/(텐데) (겅)/(그렇게) (못하여)/(못해)
1: 이번 생에는 안되고 다음 생에나 (해볼카)/(해볼까)
2: 성격 (좋댄)/(좋다는) 말을 막 (들어부난)/(들어서) (이)/(#이)
3: (게난)/(그러니까) 나쁜 성격이 하나도 (어신거)/(없는거) (닮아)/(같아)
2: 있긴 (있겠주마씨)/(있겠지)
2: (고라붑써)/(말해봐) 언니가
3: 밖에선 다 좋게 보여. 나도 다 (좋텐하여)/(좋다고 해)
1: (겅허면)/(그러면) (되서)/(됐어). 아유 밖에서만 좋으면 (됐쥬)/(됐지) (게)/(#게)
3: 집에서 좋아야지. 우리 큰 아이가 항상 말해 @이름한테. 밖에서만 좋아서 뭐하냐고 집에 가족한테 잘해야지
1: 아우 너네 아들 완전 생각있어 큰아들 (이)/(#이)
1: 난 (이)/(#이) 얘기 들어볼 때마다 너네 큰아들 진짜 괜찮은 아이(닮아)/(같아)
3: @이름 괜찮지 않냐 (이)/(#이)
2: (멋져마씨)/(멋지다)
1: 얼굴 (봐신디)/(봤는데) 얼굴도 완전히 키도 크고
3: (근디)/(근데) @이름도 (변핸)/(변했어).
3: 어저께 나 전화(하난)/(하니까) (가이)/(걔) 전화할 때 그냥 (끼어불거든)/(끊거든) 버릇(어시)/(없이)
3: 자기 수업 받을 때나 뭐 팀 회의 할 때 그냥 끊어(부는디)/(버리는데) 어저께 여보세요 나중에 할거에요 (행)/(해서) (끊엉게)/(끊더라)
3: 또 (전화왕)/(전화와서)
3: 아까 미안해요 저 팀회의 할때여서요
3: 좀 (욕안)/(어른스러워) (욕안)/(어른스러워)
1: 역시 집 떠나면 (욕게되이서)/(성숙하게되) (이)/(#이)
3: 일 년 (걸련)/(걸렸어)
2: 조금 ((xxxx)) 군대 언제?
3: 내년에 갈거
2: 아휴
2: 군대 그것도 걱정인데
3: 군대 (강)/(가서)도 성격 변할(거라)/(거야) (이)/(#이). 성격 막 (변해라)/(변하더라)
1: 군대 갖다오면 그래도 다 아이들이 막 (좋아졍)/(좋아져서) 오는 거 (닮아)/(같아)
3: 완전 좋아(지네)/(잖아)
3: 능글능글(해지맨)/(해져)
1: (게맨)/(그러니까) (겅)/(그렇게) (헌댄)/(한대). 예비역의 그 느낌들을 달고 오나봐 (이)/(#이)
2: 나 진짜 @이름 진짜 ((변했지))
2: 좋아하는 사발면을 안 먹다니
2: 맨날 (먹은댄)/(먹는대) (이)/(#이)
1: 그래서
2: 공군이(여신디)/(였는데) 진짜 편해 가지고 맨날 웃고 떠들고 하는데 자긴 사발면 먹을 때 삼십분씩 운동장 달렸대
3: 우린 막 능글능글(해젼)/(해졌어)
3: 한 번은 그 연대장인가 제일 높은 사람
3: 부속실에 비서하고 친했(댄)/(대) 큰아들이. 같은 동기(랜)/(래)
3: 그사람 (어실땐)/(없을 땐) 가끔 (그디)/(거기) (강)/(가서) 차도 마시고 간식도 막 훔 먹고 (겅했댄)/(그랬대).
3: 한번은 (껄련)/(걸렸어) 연대장한테. 너 여기서 뭐하냐니까
3: 지나가는데 커피 냄새가 너무 좋아가지고 커피 한 잔 마시러 왔습니다. 연대장도 드시겠습니까
1: (겅핸?)/(그렇게했어?)
3: 그래 한번 끓여봐
1: @웃음
3: 완전 (겅)/(그렇게) 능글능글
3: 한번은 선임이 돈을 뭐 몇만 원 (주멍)/(주면서) 먹고 싶은 거 다 (사멍으랜)/(사서 먹으라고) 했(댄)/(대)
3: (겡)/(그래서) 우리 아들 방송을 (해부렀댄)/(해버렸대). 어느 누가 돈을 주면서 우리한테 간식을 쏘고 있습니다.
3: 드시고 싶은 사람 있으면 모이세요
3: 막 난리가 났대
3: 야이 막 칭찬받고
1: 멋진 아이여 진짜 아들
3: 성격이 (변핸)/(변했어)
3: 군대도 성격을 변하게 하는 거 (닮아)/(같아)
1: (게난)/(그니까) 남자들은 군대 갔다 (욕은젠행게만은)/(철든다고하던데)
2: 진짜 우리 아들도 군대 갔다 (왕)/(와서) 사람됐지. 백팔십도 (변핸)/(변했어)
1: 주변을 (보난)/(보니까) 다 (겅핸게)/(그렇게해) 말들 하는 거 (보난)/(보니까)
2: 갔다오면 한 달이(여)/(야). 한 달만 있어(보라)/(봐) .민간인이 금방이(여)/(야) (하멍)/(하면서) (행게만은)/(하던데)
1: (근디)/(근데) (겅)/(그렇게) 안하는 (거)/(것) (닮아)/(같아). 우리 조카도 어릴 때부터 (똥똥해나신디)/(뚱뚱했는데)
1: 군대 (강)/(가서) 운동(허고)/(하고) (해난이난)/(하니까)
1: 완전 (늘씬행)/(날씬해져서) (와선)/(왔어) (게마는)/(걔는) (이)/(#이) . 지금 복학 (핸)/(해서) 지금 한 달이 (뭐라게)/(뭐야).
1: 완전 시간이 지났잖아. (겅헌디도)/(그런데도) 지금 서울에 (이시멍도)/(있으면서도) 맨날 달리길 (햄땐)/(한대)
1: (왜냐)/(왜냐면) 군대 갔을 때 맨날 (뛰어나니까)/(뛰었으니까) 그 걸로 (허난)/(하니깐)
1: 달리는 건 너무 좋대
1: (요번)/(이번)에도 추석 때 (오난이네)/(오니까) 엄마 너무 맛 (존거)/(있는거) (해줘부난)/(해줘서)
1: 자기 삼키로 (쪘댄하멍이네)/(쪘다고 하면서) (간)/(가서) 그거 (빼잰)/(빼려고) (허난)/(하니까)
1: 얼마나 뛰었는지 (모른댕하멍도)/(모른다고 하면서도)
1: 또 (겅)/(그렇게) 맛있게 먹고 가면 달리기하고
1: 운동 계속 하는 (거)/(거야) . 운동 안하면 이제는 몸이 뭐 (하댄)/(하대)
2: 우리 아들도 진짜 운동의 운자도 싫어했는데
1: 군대가면 운동만 그거 남자애들을 (행)/(해서)오면 얼마나 좋을거(니)/(야) (게)/(#게)
1: (거고)/(그리고) 자신감도 생기고 (게)/(#게) (운동행이네)/(운동해서) (이)/(#이)
1: (겅해가믄)/(그렇게하면) 운동 열심히 하면 성격 바껴 진짜
1: 몸도 날씬해지고
1: 진짜 @이름이가 운동(하멍)/(하면서) 살빼지(멍)/(면서) 성격이 변한 것 같아.
1: 긍정적으로 바뀌지(않앤)/(않안) (이?)/(#이?)
2: 사진도 전혀 안(찍잰)/(찍으려고) (해났잖아)/(했었잖아) (예)/(#예)
3: @이름이 많이 (바뀌어서)/(바뀌였어)
2: 사진찍(게)/(자) @이름아
3: @이름이 좀 소심(해났지?)/(했었지?)
2: 완전 소심했었지. 한 소심 했었는데
1: (게난)/(그니까) 막 (이)/(#이) 몸도 성격에 영향을 주는 (거)/(거야야)
3: 예의도 (발라)/(바르다) (야이)/(얘)
1: (기?)/(그래?)
2: @이름은 체육관에서 아저씨들이 (짜이)/(쟤)는 건성으로 인사하는 게 아니래. 깍듯이 인사한 (댄)/(대)
3: 예의도 (발라)/(바르다). (알아지네)/(알아보네) (이)/(#이) 이게 우리나이쯤 (되강시믄)/(되면)
2: 칭찬을 (한댄마씨)/(한대) 아저씨들이. (자이)/(쟤)는 다른 아이들(추룩)/(처럼)
2: 막 건성으로 인사하는 게 아니고 (잘도)/(정말) 깍듯이 (인사한댄하멍)/(인사한다고 하면서) 예의(바르댄하멍)/(바르다고 하면서)
1: (나가)/(내가) (예)/(#예) 저번에 나가 정리 정돈 (잘허난)/(잘하니까)
1: (야이)/(얘)네 부엌 (강)/(가서) 정리 정돈 같이 (해준거라)/(해줬어)
1: 아이들을 보면 엄마한테 실망할 수도 (있네)/(잖아). (종리)/(정리) 못 (행)/(해서) 이모 데려다 (햄땡)/(한다고)
1: (야이)/(얘)네 아들한테 우리 품앗이(햄떈)/(하고있다). 이 집 (해나믄)/(하고 나면) 우리집 (왕)/(와서)
1: 너네 (어멍)/(엄마) 우리 집 (왕)/(와서) 할(꺼)/(거야) (겅)/(그렇게) (고랐다)/(말했다)
1: 그 다음 날 (되난)/(되니깐) 이 집 아들이 그 이모네 집에 (갔다와시넹)/(갔다왔는지) (확인하맨)/(확인해)
2: 엄마 이모네 집에 (강)/(가서) (도와줜?)/(도와줬어?) (하멍)/(하면서) 어 (게)/(그럼) (행왔져게하면)/(하고왔다고하면)
1: 아이고 착하다 (이)/(#이)
1: 응 그런거 신경쓰고 (이)/(#이). 허투루 듣지 (않행이네)/(않아서) 그냥 지나가는 말로 안 듣고
2: 엄마도 (강)/(가서) 도와줬나 어 (게)/(그럼) (강)/(가서) (도와졌줘)/(도와줬어) (게)/(#게)
3: 나 감동(받안)/(받았어)
1: 진짜. 말 한 마디도 (이)/(#이)
1: 말 한 마디도
