1: 야 근데 여기 이불 위에서 막
3: 십일월 육일
3: 십일월 육일 녹음 시작하겠습니다 화자는 @이름1 @이름2 @이름3 입니다 장소는 @이름4 집입니다
3: 이제 말하면 돼
2: 무슨 말까지 했지?
1: 아까 너 그
1: 어디 (내려줬댄했네)/(내려줬다고했잖아) 엄마
2: 엥 @웃음
1: 그 얘기 안 할 (거?)/(거야?)
2: 아니 그 얘기는 하지 그얘기는 이미 아니 아까 무슨 얘기까지 했잖아 우리 아 돌잔치 얘기 하고 있었나
1: 맞아 맞아 돌잔치
3: 갑자기 돌잔치?
1: 야이 일하는거 (어떵하는지)/(어떻게하는지)
2: 하고싶어 @이름1?
1: 아니
2: 왜 너네
2: (하게)/(하자) (거믄)/(그러면) 우리 둘이 팀 될수도 (인)/(있어)
3: 어 그럼 좋은데 언제?
1: 미안한데 (그추룩)/(그렇게) 하고 싶지 (않애)/(않아)
2: 왜
1: 어
2: 너 주말에는 괜찮잖아
1: 주말에 그 토요일 안돼
2: 왜 안돼?
1: 오빠 (일가네)/(일가잖아) 안돼
3: 주말 뭐 돌잔치를?
1: (야이는)/(얘는) 주말마다 (다니네)/(다니잖아) 주말만
1: 그런데 나는 주말에 토요일까진 안 되니까
1: (()) (안된댄)/(안된다고) (골아신디)/(말했는데)
2: 그냥 (할말어시난)/(할말없으니까) (물어봤져게)/(물어봤어)
3: (경행)/(그래서) 아까 (하영)/(많이) (울어서?)/(울었어?)
1: 나 진짜 @웃음
2: 아 이름1이가 나보다 눈 (그대로랜)/(그대로래)
1: 눈 (그대론디?)/(그대론데?)
3: 눈 부었는데?
2: 개 부었잖아
2: 내가 지금 눈이 무거운데
1: 넌 항상 눈이 무거워
1: 넌 항상 눈이 (무거원)/(무거웠어)
1: 너가 인정을 해야지?
1: 집 (나완?)/(나왔어?)
3: 여기서 자면 되잖아
2: 침대에서 못 자잖아
3: 너가 먼저 누우면 돼
3: (겅하면)/(그렇게하면) (되주)/(되지)
3: 먼저 눕는 사람이 (())
1: (임자주게)/(임자지)
1: 누구보고?
2: @이름5한테
1: @웃으
3: @이름5는 자신의 집 가고
1: (뭔)/(무슨) 말 집주인이 @웃음
1: 집주인이 못 오는 거라?
3: (너무햄져)/(너무한다)
2: (갈거난)/(갈거니까) 여기 여기서 자라고 하면 잘건가
3: 아 그러네
3: 응
3: 세종?
1: 세종 몇 명(())
1: 몇 명 가는 (거?)/(거야?)
1: 원 투 좌 @이름6 @이름7 @이름8
1: 그때 그 멤버 (아니?)/(아니야?)
3: 응 거기서 @이름5만 없지
2: @이름5만 없고 이름7이 추가됐지
3: 응
2: 근데 야 너 개웃긴거
2: @이름9가 그러니까 세종 톡을 하나 (만들어신디)/(만들었는데)
2: @이름9가 그 (이모티콘이서)/(이모티콘이 있어)
2: 근데 거기 소리가 엄청나 막 아잉 막 이런 거
2: 내가 저번에 걍 개 조용한 실험실에서
2: 대학원생들도 있고 박사님들도 있고 근데 우린 학부잖아(()) 카톡을 보고 있는데 완전 크게 아잉
2: 이렇게 울린 거야 그 내가 그거 내 완전 트라우마가 (인)/(있어)
2: 근데 애들이 나랑 안 친하니까 아무도 뭐라고 하지도 못하고
2: 그 상태로 했는데 좌씨도 그때 그냥 대학원 수업을 듣고 있었는데 거기서 (가이도)/(걔도) 아잉 울린 거라 그래서
2: 나는 수업하는데
2: 카톡보고 싶으니깐 이모티콘 얘한테 (확인핸)/(확인했어)
2: 막 단톡에 엄청 팔십개 떠서 애한테 저 단톡방에 들어와 가지고 아잉 떴냐고 봐달라고 하니까
2: (없댄)/(없대) 그래서 (들어가신디)/(들어갔는데) 막판에 아잉 보낸 거 알지
3: 그런데 현진이가 성격이 많이 바뀌었다
3: 그래서 @이름9 너 진짜 아잉 금지 아기 이모티콘 금지이러니까
3: 나 이제 금지당해서 못행 이렇게 하다가
3: 아잉한판? 한다음에 갑자기 @웃음
3: @이름9가 아잉 한판 한다음에 아잉이거 (())
1: (독해져신게)/(독해졌네)
2: 그래서 내가 그 타이밍에 마침 안 보고 있었거든 근데 @이름9가 톡을 먼저 와 (있언)/(있었어)
2: @이름3나 지금 아잉 보냈으니까 이 톡 먼저 봐줘
3: 아 정말 아 뒤에서 착했구나
2: 그래서 안 봤어 다행히
1: 귀엽다
2: 그런 사건이 있었어
2: @이름2는 오늘 뭐 했어 (뭐핸?)/(뭐했어?)
1: 너무 많아
3: 어 말해줘
2: 아침부터 일어나는것부터 말해주겠어?
1: 새벽
1: 바야흐로 새벽 6시 30분
3: 어
2: 응
1: 기상하자마자 (())
1: (기상했주게까지)/(기상했다까지) 다
2: 시리야 너 (안불렀져)/(안불렀어)
1: (고만)/(가만) (이시라이)/(있어라) (좀좀히)/(잠잠히) (이시라)/(있어라)
1: 기상해서 양세한테 가난 양세가
1: 눈 뜨고 (이신거라)/(있는거야) 진짜 너무 (놀란)/(놀랐어)
3: 같이 (없언?)/(없었어?)
1: 나랑 같이 안 자지
2: 그럼?
1: 새엄마랑 자지
2: 아 진짜? 아
1: 나랑 같이 안자 (겅해신디)/(그랬는데)
1: 아 가니까 애가 새벽인데 그렇게 눈을 말똥말똥 뜨고 있는 거라
1: 나는 맨날 (몰란)/(몰랐어) 맨날 같이 (안자부난)/(안자서) 근데 가면 한
1: 엄마가 일 갈 때는 일곱 시 좀 넘어서
1: 나 깨우고 가거든 (겅해신디)/(그랬는데)
1: 아니 새벽에 처음 봤는데 야 이거 완전 방긋방긋 웃고 있는 거라
1: 그래서 (가이랑)/(걔랑) (놀다그네)/(놀다가) @이름10 (깨원)/(깨웠어)
3: (뭐하멍)/(뭐하면서) 노는지도 말해줘
2: 혼잣말 했겠지 혼자
1: 나 진짜 혼잣말 해
1: @이름11 앞에서 (재롱부렴저)/(재롱부린다) (무사)/(왜)
1: (겅해신디)/(그랬는데)
1: 그런다음에 @이름11 바운서에 태우고
1: @이름10 아침 (만들언)/(만들었어) @이름10 아침 만들고
1: 오빠한테 (뭐먹을거녠)/(뭐먹을거냐고) (물어보난)/(물어보니까) 오빠도 (밥먹켄)/(밥먹는대)
2: 요리 레시피좀 말해주겠어?
1: 요리 레시피? 닭볶음탕 어제 만들어 놨던 거
1: 아니 오빠
2: 미안한데 오빠 레시피 궁금하지않고
1: 아 @이름10레시피? 스팸 굽고
1: 스팸 굽고 계란 후라이 하고
3: 응
1: 된장찌개 (먹였져)/(먹였어)
2: (잘해신게)/(잘했네)
1: 어 아침부터 후하게 (먹여서)/(먹였어)
1: 너무 (피곤햄져)/(피곤해)
2: 너네 오빠 출근하기전에 아침먹고 (())?
1: 이주동안 (쉬언)/(쉬었어)
1: 이주동안 (쉬맨)/(쉬고있어)
3: 왜 이주?
1: 오빠 어깨 (다쳐그네이)/(다쳐서) 일하다가 어깨 (다쳔)/(다쳤어)
3: 그거는 이주동안 쉬는건 돈 나와?
1: 오빠는 항상 다쳐도 돈 나와
1: 응
1: 그냥 다치고 (쉬네)/(쉬잖아)
1: (경하면)/(그러면) 걍 계속 돈 나와 그래도
1: 좋지 (않애?)/(않아?)
2: 음 괜찮다
2: 그리고 다쳤는데 거기서 일하다가
1: 그 돈도 사장님이 다 해주고
1: 그래서 오빠도 쉬니까
1: 오빠는 컴퓨터 선 연결하고 이제 (귤철이네)/(귤철이잖아)
1: 엑셀작업 이빠이 해야돼
1: 이제 시작
1: 그 택배 (주문받아야되난)/(주문받아야되니까) 그거하고 인터넷 연결하고 나는 @이름11랑 (놀다그네)/(놀다가)
1: @이름 12 언어치료 오빠랑 가고
1: @이름12 어린이집 (보내동)/(보내두고)
1: 다시 오빠 (와그네)/(와서) 오빠 점심 또 (차려줜)/(차려줬어)
1: @웃음
2: 야 삼시세끼 다 먹어?
1: 어 식사 메비우스
1: 장난 아니여
1: 꼬박꼬박 (챙겨먹엄서)/(챙겨먹어)
3: (겅해그네)/(그래가지고)
1: 나 점심에 (겅해그네)/(그래가지고) (라면끓영)/(라면끓여서)
1: 라면 끓이고 떡볶이 만들고
1: 참치 주먹밥 만들고
2: (분식해신게)/(분식했네)
1: (분식해쪄게)/(분식했어)
1: 우리집 (분식집이었져)/(분식집이었어) 골목분식
2: 너? (야이?)/(얘?)
1: 그거 (먹어그네)/(먹고) 두 시간 뒤에 (배고프댄했주게)/(배고프다했지)
3: 방금 먹은 줄 (알았져게)/(알았지)
1: (메께라)/(어머나)
3: 그거 다 말아먹고 다 (먹어신디)/(멀었는데) (배고프댄허난)/(배고프다하니까) (())
1: 다 먹고 나서 두 시간 뒤에 (배고프댄했주)/(배고프다했지)
2: 두시간이면 배고플만 (했주게)/(했지)
3: (알았져)/(알았어) (알았져)/(알았어) (골아보라)/(말해봐)
2: (잘도)/(엄청) (어려져셔)/(어려졌어) 위가
1: (야이?)/(얘?)
2: (잘도)/(엄청) (어려져서)/(어려졌어)
1: 원래 (())
3: (말해보라)/(말해봐) (겅행)/(그래서) (뭐해시니)/(뭐했어)
1: (겅해그네)/(그래서) 밥차리고
1: 운동 못 (갔주게)/(갔지)
2: 이거 (하젠?)/(하려고?)
3: @웃음
1: 나는 하루에 한번만 (나가부난이)/(나가니까말이야)
2: (기주게)/(그렇지)
1: 애기들 이제
1: (겅해그네)/(그래가지고) 유나도 씻기고 (나완)/(나왔어) 나오기 전에
2: 하니까 또 저녁이라? @웃음
1: @이름 11 저녁 (차려조사주)/(차려줘야지)
3: 저희는 스물여섯 살입니다
1: 갑자기?
1: 스물여섯살의 하루 일상 브이로그
1: 잘 듣고 계신가?
1: 아줌마라고 오해하실까봐 말씀드려용
1: 너무 (싫은게)/(싫다)
2: 저는 뭐 (먹언)/(먹었어) 그럼? 안먹고 온거구나
1: 난 저녁 안 먹었지 @이름11는
1: 게살 볶음밥 (만들어줘그네)/(만들어주고)
1: 맥이고
3: 나 저녁 안 (먹으신디)/(먹었는데) 이따 (먹젠?)/(먹을래?)
1: 넌 누군데
1: 나 아까 분명히 (골아신디?)/(말했는데?)
3: 제 저의 화자의 이름은 박하연입니다
1: @웃음 저는 김두아입니다 하루종일 밥만 하는 김두아입니다
3: @웃음 식모라?
2: 오빠 저녁 (먹언?)/(먹었어?)
1: 오빠 저녁 (안먹언)/(안먹었어)
3: 시켜주고 오지
1: 야 (그추룩해그네)/(그렇게해서)
1: (버릇나서)/(버릇났어) 뭐만 하면
3: 야 근데 오빠 살 왜이렇게 (빠젼?)/(빠졌어?)
1: 저녁 (안먹으난)/(안먹으니까)
1: 아 오빠가 진짜 저녁도 안 먹고 일하고 왔는데 저녁 안먹고 콜라 (끊으난)/(끊으니까)
1: 살이 진짜 어마어마하게 빠지는거라
3: 깜짝 (놀란)/(놀랐어) 너무 빠져가지고
1: 콜라 (끊으난)/(끊으니까) 콜라 (끊으난)/(끊으니까)
3: (일하고와신디)/(일하고왔는데)
1: 오빠 거
1: 그리고 고된 (일인디)/(일인데)
1: 저녁 안먹는게 나도 진짜 (신기행게)/(신기하더라)
3: 운동 따로 안하고?
1: 원래 운동도 했었네 나
1: 출산하고나서 나도 백일 뒤부터 운동 했네
1: (겅행)/(그렇게해서) 오빠가 (따라다년)/(따라다녔어) 같이 걷기 (핸)/(했어)
1: (해신디)/(했는데) 이제 내가 헬스로 바꾸고 나서는 나서는 오빠가 애기 (봐줘야되난)/(봐줘야되니까)
1: 오빠는 이제 운동 아예 못 다니고
1: 가끔가다 축구 나가고
1: 어쩔 수 (없주게)/(없지)
2: 일 가서도 하는게 운동이지 뭐
1: (기주게)/(그렇지)
3: 아 오늘 축구 갔겠다 (())
1: 축구 못 (갔다난)/(갔다니까) 나 (나와신디)/(나왔는데)
1: (어떵갈꺼라)/(어떻게갈거야)
1: 근데 축구 얘기 (나오난)/(나오니까) 나도 하고 싶은 말 (이신디)/(있는데)
1: 말하면 또 너네 (지랄할거네)/(지랄할거잖아)
3: 원래 우리 지랄하는 (아이들이난)/(아이들이니) 그냥 (말해보라게)/(말해봐)
2: 배드민턴도 못 가잖아
3: 혹시 너 축구동호회
2: 어
3: 이번에 @이름12 (들어갔댄)/(들어갔대)
3: 거기 혹시 누구 (인?)/(있어?)
2: 후배?
1: 어
2: (가이가)/(걔가) (소개시켜준거랜)/(소개시켜준거래)
1: 마인드 (다니네)/(다니잖아)
2: 이름이 혹시 @이름13 @이름13
2: @이름13 하니까 아니 말고 @이름13 아 알지
3: @이름13? 여자?
2: 엄마 아니라?
3: 그게 아니고
3: 우리 @이름14 @이름14중에 동기 중에 조교님이 이름이 @이름3이던데
3: 제대 다니셔?
1: 해양과
3: 어
1: 맞아 맞아 맞아 맞아
2: 이렇게 좁아? @웃음
1: 과외가 완전 운동에 완전 (미친아이)/(미친얘)
2: 이렇게 좁아
3: (해양경찰학과인디)/(해양경찰학과인데) 우리 @이름14이 동기인데 지금 (조교랜)/(조교래)
1: 아 지금 (조교햄댄?)/(조교한대?)
3: (가이)/(걔) 이름이 @이름13이라서 나
3: 이름 엄마랑 (비슷해부난)/(비슷해서) 거 (해신디)/(했는데)
3: (겅행)/(그래서) 너 축구동호회 들어갈거라?
2: 어 (어떵)/(어떻게) 생각해? 좋은거 (닮아)/(같아)
3: 너 포지션이 그냥 뭐 할 건데
2: 나 날쌘 (다람쥐아니꽈게)/(다람쥐잖아)
3: 너 윙이라?
3: 윙 옆에?
2: 나 손흥민 제2의 손흥민을 꿈꿔
1: 꾸준히 나갈 수 (인?)/(있어?)
2: 맨날 나가는거냐 주말에 일주일에 한 번 (아니?)/(아니야?)
2: 토요일이나 일요일
1: 주말에 한 번 밖에 안 해?
2: 축구? 그럼 맨날 할 수 있는게 축구냐
3: 일주일에 (한번이네)/(한번이잖아) 너네 오빠 (()) 일주일에 한 번 (아니?)/(아니야?)
1: 아니 그냥
1: 바로 (번개추룩하고)/(번개처럼하고)
3: 아 맞아 맞아 그런 것도 (이서)/(있어)
1: 일단 고장으로 정기적으로 하는 게 하루 있고 그다음에 갑자기 막 언제 하고 싶으면 갑자기 막 팀 짜 가지고 하기도 하더라
3: @이름15도 요즘 축구에 미쳐가지고 이 팀 두개 들어가고
3: 하나 (만들언)/(만들었어) 하나 만들고 하나는 (들어간)/(들어갔어)
3: @이름16쪽 해서 (들어가신디)/(들어갔는데)
3: 거긴 사람들이 너무 (좋아그네)/(좋아서) 들어갔고
3: 하나는 이제 @이름15는 또래들이랑 한 아래 애들이랑 해서 만들어서
3: 그 저번에 했던 그 사람들네 (알겐?)/(알겠어?)
1: 오빠 (보내카?)/(보낼까?) @이름15 만든데에?
3: 오빠 보야 여기 진짜 (좋댄)/(좋대)
1: (몇명이신디?)/(몇명있는데?)
3: 아 @이름15 만든데? 어 @이름15 만든데는 대신중 나와야 돼
1: 미안
3: 아니 (볼란테말앙)/(볼란테말고) 그게 금산 거기 (들어가랜)/(들어가라) 해
3: 진짜 (좋댄)/(좋대) 사람들
1: 미안한데 볼란테에 이미 (들어갔네)/(들어갔잖아)
1: (어떵할꺼라)/(어떻게할거야) 볼란테 사람들이 거기 몇 년 (해시냐)/(했어)
1: 쉽사리 바꾸지 못해
3: 근데 어차피 오빠 축구 너 두 번 안 보내줄 거 (아니?)/(아니야?)
1: 응
3: 그러면은
2: 일주일에?
1: 일주일에 두 번 (어떵)/(어떻게) 보내나
1: 야 근데 @이름16 잘 생각해야 돼 축구하면 걍 개 다쳐 완전 많이 다쳐
1: 나도 (()) @이름17이가 못 할 거 같은 거야 그래서 막 너 막 거기서 (영영하는데도)/(이렇게하는데도) 성깔 어떻게 할거냐고 하면서
2: 못죽이지
1: 근데 그거 뒤에서 엄청 욕들어
2: 뭐 성깔부리면? 그 당연하지
2: @이름18씨랑 @이름17이랑 붙어도 나머지가 뭐 완전 아주머니들이라 하던데?
2: 그냥 그런거 같더라?
1: 나는 그럼 당연히 성깔 못부리지 사회생활 하겠지
1: 아 예 공 여기 (이수다)/(있어요)
2: (가집써)/(가지세요) (가집써)/(가지세요)
2: 이모 이모 여기요 여기요
3: 축구 나쁘지 않은거 닮아
2: 우리 같이 하자
2: 우리 애들 애들
3: 어때 너무 재밌겠지?
3: 재밌을 거 같긴 한데 풋살은 안해? 십일 대 십일 너무 빡세지 않나
3: 아 근데 @이름14 나 (축구헌댄)/(축구한다고) 하면 (뭐랜할껀가)/(뭐라할까)
3: @웃음 나 축구화 사야돼?
2: 야 얼마안해 몇 만 원
2: 응 축구화? 축구화 얼마 안하지 한 오 육만 원이면
2: 그니까 우린 남자애들처럼
1: 아니 개에바 애들 다 같이 하면 우리 싸움나
2: 우리가 (())
3: 우리 싸움 왜 우리 배드민턴에서도 완전 중재자라
2: 아니면 다른
1: 축구랑은 다르지
2: 우리 끼리 다른 팀 하면 안되고
2: 그거야 같을 때만 해야지 해야지 같은 동호회
2: 동호회에서도 팀 나눠서 하는건 아니지?
3: 응
3: 사람 많으면 음
1: 사람 많으면 자기네들 팀끼리 차기도 해
2: 너무 (재밌겐)/(재밌겠어) 그냥 우리 우리 애들 다하면 몇명? 우리가 만들까 풋살?
3: 맨날 같이 다 등장해야 돼
2: 아 그럼 우리끼리 이렇게 해야겠구나
2: 동호회 (들게)/(들자)
1: 난 왜 (보맨?)/(봐?)
1: 왜 보지 (맙써)/(마세요)
2: 동아리 할 생각 (언?)/(없어?)
1: (이서)/(있어)
3: (해주게)/(하지)
1: 어 나 (헬린이하젠)/(헬린이할래)
1: 근데 이 월에 끝나
1: 또 안 할 거지
3: 그냥 다닐꺼? 그냥 다닐꺼?
1: 이제
1: 피티는 사번 사번이랜 네번 (남안)/(남았어)
1: 그리고 헬스는 이월까진데
3: 피티
2: 피티 한 번 얼마
1: 일회에 원래 팔만원
3: 너 칠만 원에 (끊어신가)/(끊었나)
1: 육만 원에 (끊언)/(끊었어)
3: 팔십냈잖아
1: 더 (낸)/(냈어)
1: 그래도 오빠가 노한거 원래 예산은
3: 팔십이라고 (했네)/(했잖아)
1: 원래 예산은 (백팔십이연)/(백팔십이었어)
1: 근데 거기는 원래는 다른 데는 이십회가 할수 (인)/(있어) 이십회부터 할 수 (이신디)/(있는데)
1: 거기서 갑자기 이십사회가 (기본이랜)/(기본이래) 나 너무 깜짝 (놀란)/(놀랐어)
2: 기본 그런거 없지 않아?
3: 그냥 자기가 원래 응
3: 막 열다섯번 받는 애들도 있잖아 열 번이나
1: 근데 여기는 이십사회부터가 시작
2: 뭐지 그리고 일회당도 (인)/(있어) 피티 일회 오회 십회 이렇게
1: (겅해신디)/(그랬는데) 나 너무 깜짝 (놀란)/(놀랐어) 그래서 나는 이십 회 할 생각이었는데
1: 거기서 추가되고 (해부난)/(하니까)
1: 백팔 백팔십 조금 넘었던거 닮아
3: 너 원래 한 칠십 에서 백 생각했다고 했잖아
1: 원래 (백이연)/(백이었어) 원래 백 (생각해신디)/(생각했는데)
1: 갑자기 다행히 들어온 돈이 (이서부난)/(있어서) (다행이주게)/(다행이지)
1: 그거 (어서시민)/(없었으면) 하지도 못해 갑자기 (이십사회라부난)/(이십사회라서)
3: 너무 비싸 피티
1: 깜짝 (놀랜)/(놀랬어)
2: 마인드가 비싸지
1: 마인드가 제일 비쌀걸
1: 어
3: 마인드가 제일 비싸?
2: 그런 거 같애
1: 근데 이거는 시니어 해마다 다 다르니까
1: 근데 실제 가격은 여기는 다 (똑간)/(똑같아)
3: 벌써 스무 번 다 받은 (거?)/(거야?)
1: 응
1: 구키로 빠졌네
3: 다닌지 좀 (됐네)/(됐잖아)
3: 좀 (되신디)/(됐는데) 스무번 (겅)/(그렇게) 빨리 (받안?)/(받았어?)
1: 구월부터 (다녀시난)/(다녔으니까) 구월 십
1: 구월 십날부터 (다녀그넹)/(다녀가지고)
2: 일주일에 몇 번인데?
1: 일주일에 세 번
2: 세번이 금방가지
3: 아 세번
2: (축구냐게)/(축구냐) 일주일에 (한번배끼)/(한번만) 받게
3: 근데 (겅행)/(그래서) 진짜 축구 들어갈려고?
2: (고민핸)/(고민했어)
1: 빨리 달려
2: 흥미로운 거라 축구 아이들한테 한번 말해봐야지
3: 이거 한 번 해보고 결정할 수 있지 않아?
2: 축구나 몰라 나 아직 안 (들어갔저게)/(들어갔어)
3: 원래 모든 동호회는 한번 하고 결정할 수 (있댄)/(있대)
3: @이름15도 한 번 하고 결정한 거
1: 너도 한번 해봐 한번 하고 그 다음
2: 같이
3: 근데 (()) 너무 좋아할거 같긴 한데
1: 운동화 신고 가도 돼?
2: 축구화
1: 축구화해야 잔디 밑에 잔디 하면
2: 그러면 경험만 할려고 일단 축구화는 사야 되는 거고
3: 그니까 빌릴 수는 (없네)/(없잖아)
3: 여자사이즈는 없을 거 아냐 남자애들은
2: 아빠꺼 신고갈수도 (없고이)/(없고)
2: (어떵하지)/(어떻게하지)
3: 아 우리 아빠 축구화
2: 아 축구화 (())
3: 요즘 쫌 살짝 재밌는 취미 만들어보고 싶긴 해 저번에 @이름15한테도
3: 약간 신박하고 재밌는 거 없나
2: 축구 어때 쫌 신박아니?
3: (신박인디)/(신박인데)
3: 무릎이랑 뭐랑 (괜찮을건가)/(괜찮으려나)
3: 배드민턴에서도 무릎 아픈 (아이네)/(애네)
1: 아 근데 너네 진짜 조심해야 돼 그거 그냥 갑자기 확 다쳐
2: 다치지 다치지
2: 다치지
1: 막뼈 그냥 골절되고
3: @이름12 지금 하고 (인?)/(있어?)
2: 물어봐야 (될클)/(되겠어) 이번부터 가는 이번 이번부터 가는 건가
1: 한번도 (안해본거?)/(안해본거야?)
2: 응 안가본거 같애
3: 여자 축구는 남자 축구보다 덜 살벌할것 같긴 한데
3: 그냥 감정적으로는 더 살벌하고 그 이런 몸싸움 쪽으론
1: (모르주게)/(모르지) 딱 (가신디)/(갔는데) 으악하고
1: 엎어질 수도 있고
2: 달리기 느려도 (될건가)/(되려나)
1: (뭐하맨?)/(뭐해?) 가지마 @웃음
1: 민폐부리지 마
2: 어
2: (야이)/(얘) 골키퍼 진짜 잘하겠다
3: 공 안 피해
2: 나 공이 무서워
2: 난 피구 진짜 싫어해 (야이)/(얘) 피구도 잘 하네 그니까 사람을 맞출려고 하는 게임이네 피구는
2: 그래서 운동 중에 유일하게 못 하고 싫어하는 게 피구고 축구를 좋아해
2: 알지 우리 초등학교
2: 중초 중초는 축구아이가
3: 그땐 축구 엄청 많이 했지
1: 싫다
3: 너 어디 (사람?)/(사람이야?)
1: (싫은디)/(싫은데)
3: 너 제주도 토박이 (아니?)/(아니야?)
1: (맞주게)/(맞지)
3: 할 거면 다 같이 (해사주게)/(해야지)
2: 축구 어떰? 괜찮지
1: 한번 가 봐 한번 가보고 말해줘
2: 그러니까 그 가볼 때 그럼 축구화를 사고 가야돼?
1: @웃음 (기주게)/(그렇지)
1: 그럼 맨발로 할 거냐
2: 대여 (어신가?)/(없나?)
3: 대여 (말앙잇네)/(말고있잖아)
3: 그냥 쫌 그런 운동화 있지
2: 나이키 이런거 안되나
3: 그니까 운동화 이런거 말고 그냥 넓적한 운동화 있지 평평한 거 (())
2: 그러니가 뾰족뾰족인데 면적하고 평평한 거 신고가라고?
1: @이름17테한테 (물어보카)/(물어볼까)
1: 신발 뭐신고 가는지?
3: (쫇으민)/(짧으면) 이렇게 삐지 않아?
2: 응 응
3: 코르테스는 저런 거는 막 안에가 얇으니까 막 달리면 삐지않나
2: 너랑 나랑 뮬 싣고 가는 (어떵헐건가)/(어떻게하려나)
3: 나 그냥 크록스 신고 (가켜게)/(갈게)
2: (아이고게)/(아이고)
1: (무사)/(왜) 나 헬스 할 때 뮬 (신고햄신디)/(신고하는데)
3: 헬스는 괜찮은데 너 뮬신고 (뛰어질거닮으냐)/(뛸수있을 거 같아?) 신발 저기 (갔당오믄)/(갔다오면)
3: 아니 그 런닝머신하고 산타고 한다음에
2: 그거 뮬 신고 해?
1: 뮬 신고 (핸)/(했어)
1: 뮬 신고 (해봔)/(해봤어) 괜찮던데
2: 발 괜찮고?
1: 응 근데 점점 내려가
1: 점점 (내려감신디)/(내려가는데)
1: 위에 잡고 해야지
1: 뮬 운동 할때도 완전 불편해
1: 왜 나 너무편하던데
1: 왜 나는 나는 운전할 때 그거임 나 운전할 때 신발 벗거든
1: 무조건 이쪽 이쪽 이렇게 올리고하니까
3: 엑셀 안밟는 신발 벗는다는거 (아니?)/(아니야?)
2: 응 이렇게 올리고하니까 그러다 보니까 이쪽 한 쪽 벗고
2: 나도 나도 맞아 맨날 (겅해)/(그렇게해)
3: 아니 오일육은 엑셀이랑
3: 브레이크랑 뭐 이것저것 왔다갔다 할 일 개많잖아
3: (그러당보민)/(그러다보면) 반이 나와 (인)/(있어) 신발이
3: 한번 쑥 넣고 다시 그럴 때 있잖아
2: 얼마나 왔다 갔다 하면은 그래?
3: 쑥쑥쑥쑥하나 갑자기 중간에 이렇게 넣으면 갑자기 브레이크가 어떤 발인지 까먹어서
2: 야 맞아 야 진짜 위험해 맞아맞아
3: 갑자기 확바껴
1: 너네 (잘도)/(참) 운전 못 하는 (아이들이여)/(아이들이구나)
1: 너 운전 누구한테 배웠나
1: 우리 오빠한테 (배웠져게)/(배웠다) 야
3: 아휴 (겅하난)/(그러니까) (겅하주게)/(그러지)
3: 너 우리처럼 빨리 (달려질거냐)/(달려지니?)
1: 야 오빠 맨날 뭐라는 줄 알아
1: @이름1 나 너 이렇게 가르쳐 준 적 (어서)/(없어)
2: 차 막히는데 안전하게 숙소 완전 빨리 (완)/(왔어) 완전 빨리 왔다 차가 막혀 늦겠다 해서 했는데
2: 오일육 타고 오니까
3: 야 나는 (육지차라부난)/(다른지역차라서) 썬팅 (잘도)/(엄청) (진한디)/(진한데) 걍 진짜 쌍라안키면 안보이거든
1: 보여줘
1: 차 (가졍완?)/(가지고왔어?)
3: (())에 있잖아
1: 어
1: 너 여기 (어떵완?)/(어떻게왔어?)
1: @이름15 데려다줬지 말했잖아
3: (자이)/(쟤) (안먹켄하멍)/(안먹겠다고하면서) 계속 (먹엄쪄이)/(먹네)
3: 나보다 더 많이 (먹엄서)/(먹고있어)
2: @웃음 오 (야인)/(얜) (안먹엄신게게)/(안먹고있네)
1: 너 (무사)/(왜) (안먹으맨)/(안먹어) 너 우리 살찔려고 (가졍완?)/(가져왔어?)
2: 난 카레 두 공기 먹었어
1: 아 나 오늘 카레 먹고 (싶어신디)/(싶었는데)
1: 나 막 존나 (우난)/(우니까) @이름15가 이거 (가져완)/(가져왔어)
1: 아 이건만? 너무 적다
2: 근데 우리가 (먹어분거네)/(먹어버린거구나)
3: 이따가 애들어면 밥먹자
1: 진짜 (미안한디)/(미안한데) 내 음료수 주라
1: @웃음 왜 (가졍간?)/(가져갔어?)
3: 나 이거 다 먹으면 먹을라고
1: 아 내 음료수 주라고
3: 너 @이름11한테 잠옷 (언제줜?)/(언제줬어?)
3: @이름11 (연락완)/(연락왔어) 이제야
2: 오늘?
3: 응
3: 근데 오늘 빨아서 이제 입어서 착함을 이제 다 말해주던데
2: 그저껜가
1: 자몽을 갖다 줬다고?
2: 그저껜가 (())에서 잤거든 잔다고 (했네)/(했잖아) 그때 내 치킨 잠옷 (입어신디)/(입었는데)
2: @이름 11 집에서 빨았나보다
3: 존나 (민망핸)/(민망했어)
3: 반팔이네 반팔이 이제 좀
2: 왜 난 겨울에도 반팔 입어
2: 아 나 원래 밥 뭐 잘 안입고 (자네)/(자잖아) 아예 안 입고 자던데
2: @이름 11 집에 커튼이 없어가지고 거기 사람이랑 눈도 마주쳤었거든 그래서
2: 그래서 옷 입고자 나
3: 아니 야 근데 @이름11네 집 아 근데 난 맨날 거의 밤에만 (가부난)/(가서) 반대편에 길을 몰라
1: 나 거기 가본적 (어서부난)/(없어서) 아무것도 (모르겐)/(모르겠어)
1: 응 좋아?
1: 원룸이잖아
3: 투룸
1: 아 투룸?
1: 왜 이렇게 좋은 데 살아?
3: 그 걔네 아빠 건축하시잖아
3: 응 그 대금 그거 집으로 받았거든
3: 그거 안 팔려가지고 아 걔가 (들어간)/(들어갔어)
1: (어떵해)/(어떻게해) 대금으로 (받아신디)/(받았는데)
2: 개꿀이지
3: 대금으로 받았는데 (안팔려부난)/(안팔려서) 자리가 별로 맞지
3: 자리가 막 비싼 데가 (아니라부난)/(아니라서)
3: 그니까 완전 (오래됀)/(오래됐어) 한 일년
1: 이년?
3: 일년 일년
2: 아씨 이거 (적자닮아)/(적자같아) @이름17이랑 돈 벌려다가 자꾸 음식 (시켜달랜)/(시켜달래)
2: @이름18이 야 이거 (적자닮아)/(적자같아) 이렇게 온 거 나한테
2: 녹음 하자고 @이름17 집에 딱 부르는데
2: @이름17이 녹음하러 오면 음식 시켜달라고 해서 음식값이 더 (나온댄)/(나온대) @웃음
1: 걔 술도 먹지 (않애?)/(않아?)
2: 어제 너 어저께도 어저께 어저께도
3: 어제 소주 누가 너가 (사온거?)/(사온거야?)
1: 왜 그랬어
2: 먹으려고
1: 너네 오늘 술 먹으면 진짜 죽여버릴거
2: 오늘
2: 나 오늘 못먹어
2: 내일 출근 해야되서 안 먹어 그래서 내일 오전에 못한다고 한 거
1: 미쳤다 (어떵)/(어떻게) 넘어갈거?
3: 내일 넘어가 그냥 @이름3
3: 왜 피곤해?
3: 아침에 일어나는게 피곤하긴하지
3: 아 진짜 제대 (())
3: 나도 시험 기간 때 이번에 시험 기간 때는 @이름15이가 계속 (())
3: 아침마다 걔네 집 가서
1: (건)/(그건) 무슨 민폐?
3: 밤새서 (공부하난)/(공부해서) 운전 (못하크라)/(못하겠어) (겅해서)/(그래서)
3: 전날에
1: 이해해주지마 얘 버릇들었네
2: 왜 원래 이렇게 하잖아
3: 그래서 운전해달라고 해가지구 운전해줬지 뭐
3: 너 (겅)/(그렇게) (안해실거)/(안했을것) (닮으냐)/(같냐)
3: 너가 혼자 오빠 (노는디)/(노는데)
3: 그냥 재워?
1: 조금이라도 (재워사주게)/(재워야지) 너 근데 뿌염이나 (허라)/(해라)
3: 뿌염 해야돼 어디 가든 뿌염하라는 말 (들엄시니)/(듣네)
2: 나 일요일날 갈건데
3: 자꾸 @이름18이가
2: @이름18에 갈 거야
2: @이름18 좀 약간 좋은 말만 하는 병 (걸려신가)/(걸렸나)
1: 응 맞아
3: @이름18 이번에 만났을 때
2: 안해도 (되켄?)/(되겠대?)
3: 주점이었긴 했거든
3: 나왔을 때 아 근데 @이름18 나 너한테 뿌염하러 갈라고 하면서 막
3: 아니 안해도 돼 하면서
1: 야 근데 그건 쫌 (허언인게)/(허언이네)
3: 다음주에 와 다음주에 와하면서 그 다음 주에 가기로 (핸)/(했어)
2: 어 안해도 되겠는데 다음주에 와라는건 하라는 거 (아니?)/(아니야?)
3: 아니다 한달뒤에 오라고 했다
1: 에 아 그건 진짜 아니
3: 근데 그 여자 쌤 있지 어 그 여자 쌤도
1: 원장쌤?
2: 근데 뿌리 막 길진 (않안)/(않았어)
1: 너무 거슬리는데?
2: 거슬리긴 하는데 거슬리긴 하는데 우리는 이쯤될 때 안 하잖아 잘 우리 애들은
1: 그치 그냥 아예 나는 그냥 검은색으로 덮어 버렸네 그래서
2: 마치 검은색 진짜 고민을 아직도 하고 있는데 할 거 같애 검은색으로
1: 너무 편해
3: 이번에 염색할 때 이제 @이름18이가 나 머리 잘 안 먹는 거 아니깐 엄청 그냥 염색약을 너무 꼭
3: 완전 올려놔가지구
3: 머리 완전 무거웠거든 염색하는데
3: 막 목이 너무 (아픈거)/(아픈거야)
3: 염색약을 너무 여기 막 있네 하얀 이 머리가 (안보연)/(안보였어)
3: 이제 그 여자 쌤이 와가지고
3: 막 하다가 이거말고 다른걸로 해보자고 해서
3: 갑자기 그거를 덧칠 (핸)/(했어)
3: 그래서 이제 올해가 색깔이 잘 (나와신디)/(나왔는데)
3: 그다음에 이번에 머리 자르러 가니까
3: 뿌염 언제 해야 될 것 같아요 하면서 하니깐 그 선생님도 나보고 한 달 뒤에 오라고 하는 거
1: 너 그냥 그거랑 (맞출거?)/(맞출거야)
1: 지금 머리색이랑
3: 그래서 내가 아 근데 어떻게 해야 될지 고민 중이라고 하니까
3: 나처럼 염색 안 먹는 애들은 자기 친구랑 나랑 머리 똑같은 애가 왔는데 이렇게 하고
3: 뿌염을 완전 밝은 걸로 계속 이렇게
3: 계속 하다보면 이 염색이 존나 머리 된대 그래서
3: 그래서 그냥 한번 믿어보려고
2: 뿌리를 완전 밝은색깔로 하면
3: 완전 과하게 밝은 건 아니고 그냥
1: 저거보다 한 톤만 더
3: 그것도 (거슬리겠는디?)/(거슬리겠는데?)
1: 넌 무사 세상을 (그추룩)/(그렇게) (살암나?)/(살고있어?)
2: 아니 너 그럼 나 여긴데
2: 위에만 위에 검정 색깔 대신 염색하고 (와신디)/(왔는데) 밝은 색깔로 되면 너 (어떵할건데)/(어떻게할건데)
2: 야 너 요새 투톤 유행인 거 몰라?
3: 아 근데 위에가 밝은 투톤도 (인?)/(있어?)
1: 야 너가 그거를 (유행시키는거라)/(유행시키는거야)
3: 유행인가 몰라가 아니고 내가 유행시키라고
1: (기주게)/(그렇지)
3: 나는 이제야 그 뜻을 (알았져게)/(알았어)
3: 나는 이게 유행 아래가 밝은 건 봤어도
1: 내 깊은 (속마음이라)/(속마음이야)
1: 여기 배달 음식 뭐 돼? @웃음
2: @이름 17이 자기는 택시비 들여서
2: (()) 가는거라고
3: 그 말은 걔네 아직도 거기 (인?)/(있어?)
2: 오늘 또 갔나봐 (())
1: 그 뭐 뭐 (먹켄?)/(먹는대?)
1: (뭐먹켄?)/(뭐먹겠대?)
1: 오늘은 뭐 먹어?
2: 오늘?
3: 어 잠깐만 잠깐만
2: 그렇게 물어봐야지 오늘은
1: 어제 뭐 (먹언?)/(먹었어?)
1: (가이네)/(걔네)
2: (어저께는이)/(어저께는 말이야)
3: 사랑식 떡볶이
1: 사랑식이 뭐?
2: 나도 몰라
3: 동문시장에
2: 서울떡볶이
1: 아 알긴 했지만
2: 근데 그거 뭐 사랑식이라고 하나 봐
2: 근데 @이름16이 그거 @이름3 먹어 이렇게 하는데
1: 배달되는 (거?)/(거야?)
2: @이름16이 (사완)/(사왔어)
2: 호일 호일을 호일을 이렇게 까서
2: 딱 그 떡볶이 부은 데다가 호일을 까서 딱 놓는데
2: 김밥이 진짜 요만한 반만 있는거야
2: 아 @이름17 너 먹다 온 거 (영해신디)/(이랬는데)
2: @이름17이가 (()) 진자 (미쳔?)/(미쳤어?)
2: 뭐 (먹당와)/(먹다가와) 이거 사랑식하니까
2: 사랑식이 뭔데
2: 야 사랑이 (없져)/(없다) 반만 반만 (담아줜)/(담아줬어)
2: 진짜 반 김밥 한 줄 아니고 반 줄에
2: 순대 몇 개
1: (겅해도)/(그래도) 돼 ?
2: 근데 그렇게 (판댄)/(판대) 원래
1: 아니 일인분이 (겅한거)/(그런거야) 아니면 모닥 치기가 (그런거?)/(그런거야?)
1: 일 인분이 그 양?
3: 아니 거기 완전 공장 사람 존나 줄서
3: 엄청 줄 서
1: 떡볶이 양은 많아?
3: 아니아니 그냥
1: 혹시 갯수 세?
1: 개수 세서 나와?
3: (짱구도네)/(짱구도잖아)
3: 짱구도 세
1: 아 리얼 (몰란)/(몰랐어)
3: 짱구도 세 (())세 다 세
1: 달달한거 먹고 싶다
3: 달달한 거?
2: 없는데 진짜 (())하면 될 거 같은데
1: 어 너 머리 좋니? 아 좋아
2: 그럼 이거 신천지 이거해
3: 아 맞아 팔삼오일 맞아
2: 응 팔삼오일 이층
1: 이거 내 핸드폰?
1: (기?)/(그래?) 내거 (어디간?)/(어디갔어?) 그거?
1: 미안한데 나도 좀 보자
1: 나도 보고 싶다
3: 여기 되게
1: 많아?
1: 뭐 있는데 무슨 종류 무슨 종류 먹을거?
3: 그 빠니까 (())
1: 왜 이렇게 많아? 어
3: 그 @이름19있잖아 @이름19 아는 사람
1: 아 (알거닮아)/(알거같아)
3: 가이가 이번에 신시가지 벅스에서
1: 벅스가 뭐?
3: 신시가지 노래 주점
1: 아 기?
3: 그래서 술 먹고 화장실에서 잤나 봐
1: 엥
3: 그런데 이제 이따가 이제 문이
3: 문이 고장 나가지고 안 열렸대
3: 사람 있다고 막 (이렇게해신디)/(이렇게했는데) 걔가 문 앞에 있었나봐
3: 거기 알바생이 이제 거기를 발로 그냥 존나 세게 팡 찬 거지
3: 팍 맞아가지구 맞아가지구 이빨 뿌러지고
3: 기절하고 뇌도 좀 (다쳔)/(다쳤어)
3: 걔가 그래서 이제 제대 병원을 (간)/(갔어?)
3: 근데 그 알바생이 누군지 알아?
3: @이름19이네 형
1: 오 친형?
3: 친형 내려왔네 그래서
3: 그 (형인거)/(형인거야) 그래서 이제
3: 이제 막 동생 친구고 그리고 거기 그 @이름20이네 거라가지구 이제 걔네 오빠가 있었나봐
2: 그니까 이거 여기 안에서
