2: 근데 관심 전혀 (언.)/(없어.) 연예인한테
2: 전혀 몰라.
2: 아이유 몰라 (모르네)/(모르잖아)
1: 아이유 몰라?
2: 수지 몰라.
1: 진짜?
2: 걍
2: 연예인 자체를 아예 몰라.
2: 그러니까 아이유도 들어보긴 했어 이거고
1: 그럼 &name2& 노래는 뭐 들어?
1: 안 들어. 아예 안 들어.
1: 아 진짜
3: 유튜브?
2: 유튜브 볼 때 뭐 오덕 같은 막 게임 노래 이런 것만 듣고 @웃음
2: @웃음
1: 그때 난 그때 연예인 진짜
1: 어. 연예인 좋아했던 것 같은데.
1: 중학교 때는 중학교 때는 동방이랑 빅뱅이었지.
3: @웃음
2: &name1& 오렌지캬라멜
3: 자기 울었잖아.
2: 아 맞아 동방신기
1: 해체할 때?
2: @웃음
1: 오 빼기 일은 영?
2: @웃음 (())
2: @웃음 이거 알지?
1: 알지 알지 알지 알지 나도 한 ((xx)) 했거든
1: 오빠네는 원걸이랑 소시 (연?)/(였어?)
3: 어.
3: 초등학교 오 육 학년 때인가?
1: 오빠는 누구파 (연?)/(였어?)
1: 누구를 더 (좋아핸?)/(좋아했어?)
3: 아 나 그때 별로 관심 (없언.)/(없었어.)
1: 아 진짜?
2: 나 흑진주 (유리여신디)/(유리였는데) 반에서
2: @웃음
1: 느낌 (인)/(있어) 느낌 (인.)/(있어.)
2: 이거 이거 뭐 (나갔언.)/(나갔었어.)
3: 아 진짜?
2: 난 그때 유리를 맡았지 까매서.
3: 그중에서 제일 어울리는 것 같아 뭔가 자기랑
2: 난 윤아가 되고 싶었는데.
3: 그때 윤아가 인기 많았었나?
1: 태연이랑.
1: 탱탱 탱구 탱구
2: 아 맞아
2: 오빠가 그 누구 별명을 알고 있더라?
1: 누구?
2: 트와이스였나? 그
1: 나연?
1: 다현?
1: 지효?
1: 미나?
2: 아 트와이스 아닌 것 같아.
1: 쯔위?
3: 트둥이?
2: 트둥이?
1: 트와이스 트와이스 별명이 트둥이잖아
2: 트둥이? 맞아 트둥이 인가? 하여간 뭔가 알고 있더라고
2: 다 모르는 척하면서.
1: 트와이스 팬클럽 이름 뭐냐?
1: 오빠 그거인 거 아니?
3: 아 나 진짜 아니.
1: 오빠 그거인 거 아니?
3: 아니 아니
1: (어떵)/(어떻게) 알아?
1: (어떵)/(어떻게) (알암수과?)/(알고있어?)
3: 그냥 트둥이라고 하잖아 트와이스 좋아하는 애들이 막
2: 트와이스 팬이 트둥이? 이름이?
1: 응 트둥이.
1: 아 팬이름이 아니라 트와이스를 트둥이라고 하는 거.
1: 지효 열애설 났을 때 눈물 쏙 뺏겠다? @웃음
3: 지효 누구랑
2: ((xxx)) 아닌가?
2: 지효 ((xxx))랑 연애하지 (안?)/(않아?)
1: 아 그거는 그 누구 채영
2: 아 채영 지효는 누구랑?
1: 강다니엘
2: 아 맞아 맞아.
1: 모모 열애설 났을 때 눈물 쏙 뺏겠다?
3: 김희철? @웃음
2: (())
3: 그런데 나 진짜 관심 없는 (편인디)/(편인데)
1: 연예인에?
2: 진짜 관심 (엄.)/(없어.)
1: 진짜? 그런 건 흥미 (언?)/(없어?)
3: 약간 &name4& 나 질투 나게 할 때 약간 역으로 질투나게 (())
1: 하고 싶은-
3: 진세연
3: 아 별로 그렇게 좋아 안 좋아하는 데
1: 진세연이 누구야?
2: 아는 형님에 배우 진세연 나왔었거든
1: 진세연이 누구지?
2: 그 진짜 예쁘게 생기긴 (핸.)/(했어.)
2: 근데 내가 크러쉬 그때 제주대학교((xx)) 그거 알지.
1: 공연 왔을 때?
2: 축제 보러 갔다가
2: 막곡 남기고 집에 간 거
2: ((xxxxxxx)) 그거 말 안 (핸?)/(했어?)
1: 말 안 했는데?
2: 내가 크러쉬 사랑해 이렇게 했었거든
3: @웃음
2: 옆에서 (있내)/(있잖아)
1: 그 둘이 둘이 평가단 청중 평가단 했을 때지?
2: 어 어 어
2: 그때 그때 (싸원.)/(싸웠어.)
2: 근데 그 오빠도 약간
1: (매깨라)/(아이고) 아니 근데 연예인 좋아하는 거랑 그런 이성적인 감정이랑 완전히 달라.
3: 처음 봐가지고 그런
1: 아 &name4& 그러는 모습을?
2: 그리고 자기한테도 사랑해라고 안 하면서 @웃음
2: @웃음
2: 진세연 진짜 예뻐.
1: 아니 그런데 크러쉬는
2: 약간 완전 배우상인데
1: 오 (진짜네)/(진짜잖아)
1: 예쁘 예쁘다.
1: 뭔가 딱 정석 미인상
3: &name3& 모르는 연예인이 있을 줄은 (몰랐네.)/(몰랐잖아.)
2: 오 진짜
1: 아 나 (몰란.)/(몰랐어.) 나 처음 봐.
2: &name3& 모르는 사람 처음 봐.
1: 나 도대체 내 이미지는 뭐인 거? @웃음
3: 뭐든 다 아는 약간
1: 패셔니스타?
1: @웃음 뭐든 다 아는 패셔니스타?
3: 트렌디 스타?
2: 트렌드 세터.
1: 얼리? 얼리 어답터?
2: 아 얼리 어답터.
1: 뭐야 뭐였어? 트렌드 세터?
2: 왜냐면 약간 좀
2: 먼저 막 혁오 좋아했는데
2: 다른 사람이 좋아하면
1: 맞아 나 좀 그런 거 있어.
2: 먼저 아는 그런
1: 혁오 혁오 병 (있언.)/(있었어.)
3: @웃음 자기는 누구였지?
2: 나 많았지.
3: 공명 공명 공명
2: 공명도 옛날부터 (좋아핸.)/(좋아했고.)
3: 비티에스
2: 방탄도 완전 안 뜰 때 좋아했었고
1: 데뷔 데뷔 막 했을 때
2: 어 어 그때
3: 피 땀 눈물?
2: 아니 아니 그전부터 좋아했어.
2: 그 아메리칸 허슬라이프 할 때부터 좋아했어.
1: 나도 나도 나도
1: 역시 이게 좀 통한다니까? 우리 블락비도
2: 블락비 지코도
1: 뜨기 전부터 믹테듣고 (했었네)/(했었잖아)
2: 믹테 엄청 듣고
1: 그런데 인성이 그렇게 될 줄 몰랐지.
2: 인성 걔 요즘 어때?
1: 걔네 인성 장난 (아니네)/(아니잖아)
2: 혹시 황금폰
1: 어어
2: (())
2: &name7& 같은 자식들
2: @웃음
3: &name7&
3: @웃음
2: 나 어제 쇼미 유튜브로 보다가 두세 시에 (잔.)/(잤어.)
1: 어제까지 어제 것까지 다 (봔?)/(봤어?)
1: 나 아직 못 봤는데 어제 꺼
2: 아 (기?)/(그래?)
3: (()) 날이야?
2: 아니 아니 금요일 밤.
1: 아 금요일에 하는 거였나?
2: 금요일 밤에 (하는디)/(하는데) 어제 (봔.)/(봤어.) 그거
1: 오빠 안 보지
3: 어.
2: 싫어해 힙찔이 싫어해.
1: 여기 여기 힙찔이 한 명 (이신디)/(있는데)
3: @웃음
1: 난 몰라요.
3: 아니 은근하더라? 노래방(())
2: 맞아 나 랩 잘해.
1: @노래
3: 근데 옛날 (())
2: 옛날 랩 아니 요즘 랩도 해.
1: 뭔데?
1: 머쉬베놈 가능?
2: 머쉬베놈 @웃음
1: 여백의 미 @웃음
2: 듣기가 싫음 좀 붙던가
1: 공부하는 데 좀 붙어요.
1: 언니 언니랑 듣다가 별안간 뼈 맞아 가지고 @웃음
1: @웃음 공무원에 왜 이렇게 집착해? 준비했었나?
1: 준비했었나?
2: 고향 친구가 공무원 시험 준비하는 것 같아.
1: 고향 친구 개 스트레스 받을 것 (닮은디)/(같은데) @웃음
1: 어 내가 내가 막 쇼미에 나가서
1: 경찰시험 언제쯤 붙어요
1: 이렇게 하면 얼마나 빡치겐?
1: @웃음 (맞네.)/(맞잖아.)
3: 약간 자극 주는 거지 빨리 붙으라고
2: 내 생각엔 이거 같아
2: 너랑 나 같은 사이면
2: 한 명이 딴따라고 한 명이 공무원 시험 준비하는데 너무 놀고 싶을 거 아니? 그 친구랑? 그래서
1: 빨리 붙으라고?
1: 맞아 맞아
1: 맞는 것 같아.
2: 아 쇼미 재미있는데 오빠도 좀 좋아하라고
3: 쇼미 재미 (언.)/(없어.)
1: 보면 보면 좋아할걸?
1: 약간 좀
1: 까면서 보는 재미가 있어.
3: 정서랑 안 맞아.
1: 까면서 보는 재미가 (인.)/(있어.)
2: 노래방 가도 진짜 우직하게
1: 오빠 발라드만 불러?
1: 오빠 최애곡이 뭐야?
3: 최애곡?
2: 요즘은 장범준.
1: 흔들리는
2: 아니 아니 새로 나온 거 뭐 뭐였더라?
3: 잠이 오지 않네요.
2: 아 잠이 오지 않네요 알아?
1: 오에스티?
2: 아니 아니 그냥 아예 새로 (낸.)/(냈어.)
2: 근데 나 장범준 별로 안 좋아해.
2: 노래는 좋더라.
1: 너 ((x)) 오빠 뭐 뭐 잘 부른다고 하는 거 있었지 (아네?)/(않아?)
1: 뭐 뭐 잘 부르는 거 (())
2: 김동률? 아니면은
2: 근데 오빠 장범준 노래 잘해서 좀 짜증 나. @웃음
1: (())
1: 맞아 정서가 잘 맞아?
2: 어 잘 잘 불러 @노래
1: 장범준 장범준 게임도 (있네.)/(있잖아.)
2: 뭐?
1: 그 이렇게 이렇게 술병 술잔 술잔 돌리다가
1: 허 나올 때마다 마시는 거.
3: 아 그런 것도 (인?)/(있어?)
1: 오빠는 장범준이구나.
2: 그런데 나는 &name1&이랑 노래방 가면 팝송도 엄청 많이 부르고 랩도 많이 부르고 댄스곡도 많이 부르고
2: 막 혼자 난리 나거든? 근데 좀 어려운 영어 노래를 부르면 옆에서 식은땀을 흘린다 @웃음
1: 오빠가 왜 흘려?
1: 오빠가 부르는것도 아닌데 왜
1: 오빠가 부르는것도 아닌데 왜 흘려
2: 그래서 막 웃겨.
1: 아 노래방 안 간지도 오래됐다.
1: 코로나 때문에.
2: 맞아.
2: 우리는 자주 가는데?
1: 자주 가?
2: 마스크 끼고
1: @웃음 어 이거
1: 이 시국
2: (위험한디)/(위험한데)
2: 아니 막 자주는 안 가.
1: 아까 분명 자주 가신다고
1: 녹음 돌려봐?
3: @웃음
2: 빨리 끝났으면 좋겠다.
2: 여행 가고 싶어.
1: 나도
1: 어디 가고 (심?)/(싶어?) 끝나면
2: 샌프란시스코 캘리포니아 약간 이쪽
1: 미국?
2: 그 엠비티아이
2: 이엔에프피한 테 제일 잘 맞는 도시가 있더라고
1: 아 (거기랜?)/(거기래?)
2: 미국 샌프란시스코인가 캘리포니아인가 하여간
1: 캘리포니아가 되게 약간 사람들이 햇빛 많이 받고 ((xxxx))
1: 약간 뭐라고 해야 되지?
1: 되게 텐션 높고 완전 그냥 완전 진짜 다 인싸들 (있네)/(있잖아) 완전
2: 어 나 기 빨려 하는데 그런데 가면? @웃음
1: ((xxx)) 모여 있고 약간
1: 맨날 맨날 막 파티하고 약간 그런
2: 이거 엠비티아이별로
3: 그게 나와?
1: 여행지가 (인?)/(있어?)
2: 어 너 뭘로 해 (보젠?)/(볼래?)
1: 나 이에스에프피로 해볼래.
2: 가장 잘 어울리는 여행지(())
3: 우와
3: 안 나오는데?
2: 잠깐만.
2: 기다려라.
2: 나한테 딱 맞는 여행지는?
2: 아이에스티피는 프랑스. 어? 오빠
2: 아이에스에프피는 경주 솔거 미술관을 가라는데?
1: @웃음
2: 외국이 (아닌디?)/(아닌데?) 잠시만.
1: 오빠는 한국이 (딱이네.)/(딱이잖아.)
2: 이거였나?
3: 이거 다 한국 아니야?
2: 이거 다 한국에서 추천해 (주네?)/(주잖아?)
1: 솔거 미술관?
2: 경주 솔거 미술관.
1: 오빠 미술에 관심 (인?)/(있어?)
3: 역사 그런 거 인가? 경주 쪽이면?
2: 아 근데 좀 오래 걸린다.
1: 나도 궁금한데 제가 한번 찾아볼게요.
1: (()) 어디에다 쳤어?
2: 나 네이버에 쳤어.
1: 엠비티아이.
1: 엠비티아이 여행지 치면 나올 거 인가?
2: 그럴 건가?
1: 나올까 봐 시?
1: 제주((도))
1: 그 우리나라만 나오는 디유.
1: 우리나라만 나오는데 (어떵)/(어떻게) 할 (것꽈?)/(거야?)
2: (어떵)/(어떻게) 할 (것꽈?)/(거야?)
1: (양?)/(응?)
2: 진짜 국내만 (나오네?)/(나오잖아?)
1: 아르헨티나 부에노스아이레스를 추천합니다.
2: 누가?
1: 수진이
2: 나?
1: 응.
2: 아르헨티나 (랜?)/(라고?) @웃음
1: 아르헨티나.
3: 이거 아니야? 약간?
2: 이거 다 이거.
1: 어 진짜? 봐보자 봐보자
2: 어? &name1& 노르망디 몽셸미셸.
1: 어? 프랑스? 몽셸미셸.
2: 여기 프랑스인가?
1: 거기 거기 진짜 예뻐.
3: 노르망디 해변 그 되게 유명하지 않아?
1: 거기 몽셸미셸 진짜 예쁜데?
2: 아 (기?)/(그래?)
2: 예술 쪽.
1: 성 있는 거.
3: 우와 여기 다 예쁜데?
2: ((이에스피))
2: 이에스에프
1: 너무 예쁘지 (안?)/(않아?) 성 성.
2: 디즈니 같아.
2: 디즈니 같아.
3: 자기 나중에 여기 가보자.
2: 응.
1: 여기
1: 근데 낮에는 이래.
2: 이거 다 프랑스구나?
2: 마레 지구 알아? 나는 마레 지구라는데?
1: 여기 유명한 그 제일 유명한
2: 아 (기?)/(그래?)
1: 쇼핑하는? 그런 데 일 걸?
2: 힙스터 갬성
1: 역시 힙찔이.
2: 프랑스 기묘한 이야기 시리즈.
1: 아 이런거 참 좋아해.
2: 어 무서워 무서워.
2: 이거 나중에 혼자 봐야지 집에서.
1: 그거는 없어?
3: 이런 거 되게 좋아하더라
1: 이에스에프피는 없어?
1: 무시하네
2: @웃음
1: &name8& 아이에스에프피이지?
2: 응 &name8&
1: 아이에스에프제이?
2: 아니. 이에스에프제이.
1: &name8& 이에스에프제이야?
1: 아 그랬나?
2: 강아지형 사람들 엄청 좋아하는
1: 이엔에프피
2: 이엔에프피? 나? 나 아이엔에프피.
1: 너 아이엔에프피?
2: 나 이엔에프피.
1: 그러니까.
2: 어.
1: 이엔에프피가 강아지.
2: 아 진짜?
2: 그런데 이엔에프피 보다는 이에스에프제이가 더 정이 많대.
1: 혜리 혜리 혜리 혜리 혜리 엠비티아이 일 걸?
2: 아이에스에프제이? 너 다 외우고 다니나?
1: 혜리는 좀 너무 궁금해서 너무 신기해서 (찾아봔.)/(찾아봤어.)
2: 진짜? 혜리랑 &name8&이랑 뭔가 느낌-
1: &name8&이랑 ((xx)) 오빠랑 좀 비슷하지 (아네?)/(않아?)
2: 완전 달라 @웃음
1: 기? @웃음
2: 개 달라.
3: &name8&이랑 나랑 비슷하다고 ((누군가 말했는데))
2: 그니까 &name9&가 &name8&이랑 친구고
2: &name1&은 오빠네.
3: @웃음
2: 오빠네?
2: 그런데 이 &name8&이랑 &name1&이랑 말하는 것도 완전 비슷하고
1: 아 그래?
2: 어 성격도 완전 비슷하고
2: 그런데 나는 이 &name8&이랑 &name1&이랑
3: 안 비슷한 것 같아?
1: 나 &name8&을 잘 몰라서
1: 항상 항상 뭔가 수줍
2: 맞아 맞아
2: @웃음
2: 맞아.
3: 자기도 별로 안 &name8& 안 만났지.
2: 응 &name8& 잘 몰라.
2: ((xxxxxxxx))
2: 왜냐하면 &name8& 진짜 엄태구 스타일
2: 그 진짜 낯가려.
1: 어 그랬던 거 같아.
1: 그런데 또 안 가릴 때는 또 안 가리는 거 같기도 하고
2: 오 맞아.
1: 아닌가? 그땐 좀 우리 마지막에 만나 면접 보고 좀 했을 때는 안 가련
2: 오 우리한테 있었어. 맞아 맞아
1: 다 같이 한번 놀아 재미있겠다.
2: @웃음 (매깨라)/(아이고)
1: 대답한 거지?
2: 왜 그럴까 @웃음
2: &name9&이랑 &name8& &name8&이랑 오빠랑 나랑? @웃음
2: 뭔 말이야. 나 &name2& &name6& 데리고 간다.
2: 왜 다 가족 모임인데 나 혼자? @웃음
2: @웃음 (())
1: 그런데 진짜 제주도 좁다.
1: 그러고 보니까.
3: 어떻게 그렇게 될 수 있-
1: 신기해.
2: 음 근데 군대 갔다 와서도 논다고 @웃음
2: 그 &name9& 오빠가 군대 다녀와서 논다고 알고 있었대.
2: &name8&
2: 근데 그 사람이 이 사람일 줄은
2: 오빠 빈둥빈둥했지? 군대 다녀와서
3: 아니 그때 친구들 다 군대에 있으니까 할 게 없잖아.
2: 그런데 보통 군대 다녀오면 엄청 열심히 산다고 ((거의)) 일 년 동안
1: 이제 막 제대했으니까 좀 놀 거 다 놀고
3: 아니 근데 나 그때 학점 관리 좀 (잘핸.)/(잘했어.)
2: 그때 한 학기? 나랑 처음 만났을 때?
3: 그때 하나 에프
3: 뜨고도
3: 아 에프 떴나?
1: 별로 열심히 안 한 거 같은데.
2: 그니까
2: 에프 뜨는 거면
3: 아니 그 시험 까먹어 가지고.
2: 사 삼?
2: 우리 사 삼에서 만났는데 사 삼이랑 오빠가 인연이 완전 깊어.
2: 시험을 계속 까먹어서 지금 세 번 세 번 들었나?
3: 어.
2: 세 번 (들언.)/(들었어.)
1: 계속 재이수?
3: 아니 그게 시험이 세 번 있는데
3: 그 학기 학교 그냥 일반시험이랑 달라 기관이 그래서 막
1: 아 그 한주 앞인가?
1: 그 한주 뒤? 그렇게 보지 않나.
3: 물론 하여튼 세 번인데
3: 그냥 한 번 중간시험을 보고 한 번은 ((첫)) 시험을 보고
2: 그건 비겁한 변명
1: 맞아 솔직히 그거는
2: 놓칠 수가 (언)/(없어) 시험인데?
2: 어떻게 그럴 수가 있지?
1: 미리 딱 딱 딱 일정 딱 파악해서 시험 봤어야지.
2: ((xxxxx))
3: 그런데 그때 그 학점 잘 나완.
1: 에프는 근데 학점 포함 안 되잖아.
2: 어 맞아.
3: 그때 이 쩜 육인가?
3: 아 삼 쩜 육 삼 쩜 육 삼 쩜 육.
1: @웃음 이 쩜 육
2: 뭐 삼 쩜 육
2: 오빠 삼 쩜 육 나온 적 (언.)/(없어.)
3: 자기 삼 쩜 팔이고 나 삼 쩜 육이 (연.)/(였어.)
2: 아 그랬나?
3: 어 그래서 아 조금 아쉽다 (())
1: @웃음
2: 그때 내기 (핸)/(했어) 내기
1: 아 학점 내기했구나
2: 어. 학점 내기 (했어신디)/(했었는데)
2: 그때 이후로 그 학점을 받아본 적이 없지.
3: 나도.
2: &name3& 수석인 거 알지?
1: 사 점
1: 기억 안 (나네)/(나잖아) @웃음
1: 사 쩜 이 이 팔?
2: 그런데 &name10&가 &name10& 알지? 우리 ((xx))
2: &name10& 그 어디 과였지?
2: 하여간 공대
2: 공대거든?
2: 그런데
2: 이 쩜
2: 팔인가 이 쩜 칠인가 맞았는데 전액 장학금 받았대.
1: 허 진짜?
1: 공대가 약간 성적 받기가 좀 힘들구나.
2: 아니 공부 안 했는데
2: 그냥 다
1: 다 안 해서?
1: 진짜?
2: 그 일 년 동안 그니까
2: 둘 다 이 쩜 몇 받았거든?
2: 그런데 전액 장학금을 받으면서 한 푼도 안 내고 다녔대
2: 학교를
2: 응.
1: 오빠 잘 한 거 오빠 잘한 (거네)/(거잖아)
2: (기?)/(그래?)
1: 오빠 삼 쩜 육이면 그럼 엄청 잘한 (거네)/(거잖아)
3: 나 이 백십만 원 들어온 적 (인)/(있어) 아 이백?
3: 이학년 이학년때.
1: 나 공대 가고 싶-
1: 약간 그 스타트업 보면 막 개발자들이 요즘 막 나오거든?
1: 코딩 엄청 하고 (()) 너무 멋있어 보이는 거야
1: 코딩해가지고 딱 어플 딱 바로바로 만들고
3: 그런데 공대라고 다 코딩할 수 있는 건 아니고
1: 그 컴공?
1: 오빠는 전기? 전기공학?
2: &name9& 전기?
3: 전자
2: 전자공학?
1: &name9& 공대?
1: &name9& 샌드위치를 내가 (())
2: (맛인?)/(맛있어?)
3: 그때 갖고 왔지
1: 진짜 착하다니까
1: 난 쌀 생각은 난 전혀
2: 오빠가 시키는 거 다
1: 맞아 뒤에서 막
1: (())
2: @웃음
3: 내가 시키면 오히려 안 쌀걸? &name9&이가
3: &name9& 성격에
2: 맞아 맞아.
2: 그 내가 인터넷에서 짤을 봤는데 야 우리 오빠 대박이다 이렇게 한 다음에 막 @웃음
2: 햄스터 같다고
2: 어 맞아.
2: 그런데 걍 &name1&이가 이거 (()) 말 쓴거 아니?
1: 진짜? 봐 보자 봐 보자
3: 이거다.
1: 너 봤어?
2: 어 봤어.
2: 이거 내가 보냈어 &name1&한테
1: 낯가리는 햄스터 키우기 @웃음
2: 완전 &name1&
1: @웃음 오늘만 구 백 칼로리쯤 먹인 것 같대
1: 아 웃겨
2: &name8&이가 요리 진짜 좋아하는 것 같아.
1: 나도 &name8& 같은 동생 있었으면 좋겠다.
2: 그니까
1: 복받았다 진짜.
3: ((xxx))해 주잖아 &name2&이가
2: 아 그 차원이 다르지.
2: &name2&이는 비빔밥 밖에 못해 참치에
3: 아니 ((그래도)) &name2& (착하네)/(착하잖아) 그 정도면
3: 나이가 몇 살이냐
1: &name2& 진짜 순수한 것 같아.
1: &name6&이도
1: 안녕하세요 &name6&이에요.
2: 안녕하세요.
3: 그거 뭐였지?
2: 아니 아 구독과 좋아요.
1: 스위트 걸즈 따라 하는 거 (있네.)/(있잖아.)
2: 안녕하세요 스위트 걸이에요.
2: @웃음
1: 잘 놀아 진짜
2: 아 나 혼자 학원 다니고 한두 달 되었을 때인가
2: 너무 슬픈 거야 갑자기 그래서 부엌에서 울고 있었어
2: 근데 우리 집 부엌이 어둡잖아 불 끄면 근데 그
2: 여기에 조금 튀어나와 있는 대리석 같은 거 있잖아
2: 그 옆에서 쭈그리고
1: 기대서? 어
2: 흑 흑 이렇게 울고 있었는데
1: 어우 청승맞아
2: @웃음
2: 혼자 이렇게 해서 울고 있었는데 갑자기 어떤 애가
2: &name2& 방부터 내방까지를
2: 안녕하세요? 저는 @웃음
2: @웃음 &name4& &name6& 고모 (()) 구독과 좋아요 부탁드려요 하면서
2: 열심히 혼자 걸어가고 있는 거야
2: 나 이렇게 울고 있는데
1: 눈물 뚝 (떨어졌겐)/(떨어졌겠어)
2: @웃음 맞아 맞아
2: 울다가 딱 봤는데 애가 진짜 개 바쁘게
2: 막 이렇게 하다가 어디서 훌쩍거리는 소리 들었나 봐 그래서
2: @웃음 딱 멈추더니
2: @웃음 나랑 나랑 눈 마주쳤는데
2: 너무 웃긴 거야
2: 그래가지고 &name6&이가 갑자기
2: 잠시만요 이렇게 한 다음에
2: 나한테 와가지고 언니 왜
2: 이렇게 하는데
1: 아 귀여워.
3: 유튜브 찍는 척한 거야?
1: 유튜브 진짜 찍지는 (아네?)/(않아?)
2: 안 찍어 안 찍어
1: 아 근데 요즘 애들 진짜 신기하더라
2: 빨라
1: 응
1: 무슨 뭐 젤리?
1: 젠리?
1: 위치 추적 어플 친구들끼리 깔아가지고
1: 그거 수민이 해?
3: 그거는 뭐야?
2: 몰라 몰라 안 하는 거 (닮.)/(같아.)
1: 그니까 무슨 친구들끼리 위치 추적 어플을 깔아
1: 깔면은 친구 막 핸드폰 배터리 상태나
1: 배터리 몇 퍼 있고
1: 지금 어디 있고 이런 게 완전 자세하게 뜨나 봐 그래서
1: 그냥 친구 있는데 말없이 그냥 가는 거 만나러 가고 막
1: 그렇게 한대
2: &name6&이 그거 한다고 했던 것 같다.
2: 하지 말라고 했던 것 (닮.)/(같아.)
3: 위험한 거 아니야?
2: 뭔가 너무 사생활이 (없네)/(없잖아)
2: 그리고 진짜 이해 안 가는 게 새벽까지 통화해
2: 그러니까 이십사 시간 집에 있는 시간을
1: 켜놓고 그냥 생활해?
2: 그냥 그 스피커 켜놓고 그냥 뭐 자기 노래 부를 거 다 부르고
2: 뭐 숙제할 것 다 숙제하면서 막 이야기해
1: 친구가 너무 좋은가 봐
1: 근데 뭐 그 나이 때는 친구가 뭔가 전부이기는 하지 학교 다니면
2: 맞아.
1: 나도 그랬던 거 같아.
2: 그렇게 통화 통화 그렇게 오래 하려면 너무 귀찮을 거 (닮은디.)/(같은데.)
3: 나 친구들이랑 난 친구들이랑 통화를
3: 진짜 십 분 이상 해본 적 없는 것 같은데?
1: 진짜?
2: 태어나서 그렇게 안 해봤을걸?
1: 태어나서 한 번도?
1: @웃음
3: @웃음 그러게.
1: 그럼 만약 약간 좀 길게 얘기해 얘기해 주고 싶은 게 있어 그러면은 만나서 얘기해?
1: 십분 안으로 끝내?
3: 거의 길게
1: 아 진짜?
3: 그런 건 만나서 얘기하고 막
1: 왜 우린 뭐 몇 시간씩 하고
2: 맞아 맞아.
1: &name4& 뉴질랜드 있을 때 우리는 다섯 시간 했던 것 같은데?
2: 맞아
3: 한 번에?
3: @웃음
2: 진짜.
1: 진짜 진짜 근데 별로 그때 기 빨리지도 (않안.)/(않았어.)
1: 맞지?
2: 그런데 신기하다. 어떻게 그랬지?
3: 그 정도면 거의 @웃음
1: 너 &name6& 욕할 뭐가 아니지
2: 맞네?
3: 점심 먹고 전화하면 저녁 먹고
2: 심지어 딴짓 안 하고
1: 전화만 했던 것 같아 우리 맞아.
2: 나 생일 때지 그때
1: 그 암튼 좀 많이 좀 여러 번?
2: 어 여러 번 세 네 시간
3: 대단하다.
1: 난 친구들이랑
1: 한 번 하면 좀 길게 하는 것 같아.
1: 둘은 둘은?
1: 최대 몇 시간 해 (봔?)/(봤어?)
3: 한 시간 반?
1: &name4& 중국 가 있을 때나 이럴 때는 좀 오래 안 해?
3: 그 정도 오래 한 거 아닌가?
1: 한 시간 반?
1: 많이 하긴 (했네?)/(했잖아?)
2: 그러니까 이게 내가 한동안 심심할 때 (있언)/(있었어)
2: 그래서 그때 오빠한테 전화해서 끊고 또 전화하면 삼십분 하고 약간 막
2: 한 번에 한 시간 반이 아니고 이십 분 하다가 끊고
2: 다시 전화해서 필 받으면
1: 뭐 할까 하다가?
2: 그런데 이게 삼 분이 있다 전화하고 막 그러니까
2: 나 한동안 오빠한테 전화 엄청 많이 했던 적이 있었지?
2: 그러니까 하루 종일 중에 내가 집에 자꾸 있으니까 전화를 ((너무)) 하고 싶고
1: 심심해서?
2: 진짜 하루에 다섯 번씩 하고
1: 뭔가 집에 혼자 있으면 더 그렇게 되는 것 같아.
2: &name1&는 집에 엄마 아빠가 있으면 잘 안 받아.
3: 근데 무음 모드로 해놔서 잘 못 받을 때도 있어.
1: 맞아 나도 무음 해놓는데
2: 그런데 완전 바뀌었다?
2: 원래 친구전화는
2: 그냥 끊는 데
2: @웃음
1: 아 전화하다가?
2: 전화 안 받는데
1: 아 진짜? 그것도 집에서?
1: 아 진짜?
1: 아 여자친구라서 안 받는 게 아니라 그냥 그냥 전화를 안 받는 거구나?
1: 왜? 왜?
1: 싫어?
1: 약간 민망해? 부모님이 있으면?
1: 뭔지 알 거 같아.
1: 나도 가족들이 있으면 내 방 가서 하고 그랬는데
3: 근데 내 방에서 얘기해도 밖에 들려 그래서 좀
2: 그래서 나랑 전화할 때는 속삭여 항상
1: 그런데 뭔지 알지?
1: 약간 가족들이랑 하는 대화랑 친구들이랑 하는 대화도 다르고
1: 그런데 좀 너무 티엠아이 느낌? 가족들한테?
3: 맞아 맞아
2: 그렇게까지는 얘기 안 하는데 가족들한테는
2: 알 것 같아.
2: &name6&도 가끔 내 나 피할 때 (인)/(있어)
2: 방에서 통화하다가 내가 방에 들어오잖아 야 잠깐만
2: @웃음 나 &name2& 방 가.
2: &name6& 썸 (타맨)/(타고 있어)
1: 진짜?
2: 세명이 자기를 좋아하는 것 같대
1: (())
1: @웃음
1: 또 도끼병 도끼병 또
1: @웃음 누구 동생 아니랄까 봐.
1: 근데 &name6&이는 찐 일 것 같아 &name6& 공학 다니잖아.
2: (()) 아니냐?
2: 아 어이없어
1: &name6& 공학 다니잖아.
2: &name6&한테 자꾸 전화 오더라.
2: 자꾸 나 바꿔달라 그런다?
2: 막 이
2: 엄청 잘 웃어 그 남자애가 그리고
2: &name6& 반에 자꾸 찾아온데
1: 아 다른 반인데?
1: 어떻게 하는데?
2: 친구래 친구래
2: 어떻게 하는지는 안 물어봤는데
2: 빼빼로 데이 날에 개가 와가지고 빼빼로 주고
1: 고백한 거 (아니?)/(아니야?)
2: 아 그래서 &name6& 말했데 친구한테
2: 자기는 진짜 친구로 지내고 싶다고
1: &name6& 별로? 생각 없어서?
2: 다른 두 명은?
2: 다른 두 명도 자기 좋아하는 거 같대 근데 걔네들에 대해 자세히 못 (들어봔)/(들어봤어) @웃음
2: 허구의 인물일 수도 (인)/(있어) @웃음
1: 가능성 (인)/(있어)
3: 셋 다 별로라고 하지 않아?
2: 셋 다 별로 다 별로래
2: 근데 난 그 남자가 마음에 들던데
1: 왜
1: 자꾸 너 바꿔달라고 해서?
2: 자꾸 나 바꿔달라고 하는데 엄청 착해.
1: 잘 웃고?
2: 응 잘 웃고
2: 내가 좀 철없게 (())
2: @웃음 (())
2: (()) 엄청 웃어 엄청
1: 진짜?
2: 그리고 막
2: 자꾸 바꿔달라 하지 말라고
2: 누나 남자친구 있다 막 잘생기고 착해 이렇게 했었거든?
2: 근데 걔가 막 그렇게 하면 솔직히 (어찌랜?)/(어쩌라고?) 그렇게 할 만도 (하네)/(하잖아)
2: 근데 막
2: 아 아쉽다 이렇게 하면서 약간 좀 뭔지 알지 약간 좀 @웃음
1: 그런데 끝자마자
2: 끝자마자 욕하는 거 아니?
1: 이 누나 (무사?)/(왜?)
2: @웃음
3: (무사)/(왜) 티엠아이
1: @웃음 안물안궁
2: 약간 안 민망하게 하는 그런 센스가 있더라고
1: &name6& 왜 그러기로 (핸?)/(했어?)
2: 키도 작고
1: &name6& 크지?
1: &name6& 너보다 크지? 이제
2: 일 센티? 이 센티?
2: 너 그 서은광 스타일 (알겐?)/(알겠어?)
2: 약간 진짜
1: 개그 캐구나? 완전
2: 이러는 애라 가지고
1: 뭔가
1: 친구로 지내기
2: 틱톡 개 잘 찍어 그 남자아이
1: 아 어떤 스타일인지 알겠다.
2: 그 메이크업 틱톡 (있네)/(있잖아)
2: 바뀌는 거 약간 @웃음
1: 아 그런 거 찍어?
1: 요즘 애들은 틱톡 찍고 노는구나
2: 그런데 틱톡 어플이 진짜 그거라며?
2: 그 걍 핸드폰 정보 다 빼간데
1: 진짜?
3: 그거 중국 거 (아니?)/(아니야?)
2: 어 중국 거 맞는데 틱톡이 인터넷에 쳐봐 그 완전 침해 심하대.
2: 그리고 중국 그 어플들 그 셀카 어플
2: 뷰티 플러스 막 이런 거
1: 어 그거 나
1: 뭐 있는 것 같은데 뭐지?
1: 메이투인가?
1: 허 충격.
2: 근데 너 옛날에 트릭스터 안 (핸?)/(했어?)
1: 트릭스터가 뭐야?
2: 아 (기?)/(그래?)
1: 처음 들어 처음 들어
1: 오빠 뭔지 알아?
1: 트릭스터가 뭐?
2: 오빠는 그랜드 체이서 했데 그니까 나는
2: 나는 귀혼이랑
1: 게임? 게임?
2: 게임인데 응.
2: 귀혼 안 (해봔?)/(해봤어?)
2: 아 진짜?
1: 귀혼 뭔 게임?
1: 그 막 귀신 나오는 거?
2: 죽인 다음에 혼 빨아들이는 거거든.
1: 진짜 이상해.
1: @웃음
2: 개 (재민.)/(재미있어.)
1: 아 &name4& 같아.
3: @웃음
2: 개 (재민.)/(재미있어.)
2: 바닐라 캣
1: 개 몰라.
3: &name3& 뭔 (게임했언?)/(게임 했었어?)
1: 나는
1: 그냥 나는
2: (()) 했겠지
1: @웃음 아 크아 크아 나
1: 중딩 때 애들이랑 그 카페에 컴퓨터 있는 카페였었거든
1: 그래서 같이 이렇게 이 피로 할 수 (있네)/(있잖아)
1: 아니 아니 아니 그
1: 동여중 쪽에 하나 있어 아르테 아르떼 알아 너?
1: 어휴 동여중 헛 다녔구나?
1: 응 (헛다녀신게)/(헛다녔네) 거기서 막 꼬물이 크아 꼬물이 하고 카트하고
1: 어 맞아 그랬던 것-
