1: 돈 벌기가 쉽냐
2: @이름 진짜 해야 돼 근데 진짜
1: 아 @웃음
2: @이름 진짜로 오디오 오디오 채우긴 해야 돼
1: 진짜 오디오 채우긴 해야 돼
2: 더 보여줘 더 보여줘봐
3: 이게 뭐라고?
2: ((나 검사원이거))
3: ((임겨?))
1: 야 야 여자친구가 너 검색목록 본다(이)/(#이)
3: 봐 당연한거아니?
2: ((그냥의성어))
1: @웃음
1: 이게 나라지
1: @웃음
1: (()) 어떡하지?
2: 어떡하지?
3: 진짜 어떻게 줘야되지?
2: 우와
2: 진짜 이건 좀 아닌 거 (닮아)/(같아)
2: 와 아이즈원
3: 아이즈원?
1: 아이즈원 (해체한다는디?)/(해체한다던데?)
3: 응 그거 원래 그 룰이네
2: 아니 저 뭐야 거기 프로듀서 다 해체하고
1: 아이오아이 중에 으하 걔 누구지? 제주도의 아이 누구지?
2: 아아 강민아
1: 강민이랑 제일 막 귀엽다고 헸던 애 최의정?
2: 최우정
1: 최우정이 아빠 학원 옆에 어떤 분식집 있나봐?
1: 그 분식집 사장님이랑 아이 아빠는 바로 옆이니까 (알았언?)/(알고있었어?)
1: ((짜))딸이 강민아래
2: 어 어 그 강민아 그 분식집 그거 뭐야 아버지 법원에서 해?
1: 아니 여기 천수동
2: 그 원래 거기서 (했언)/(했었어)
2: 원래 그 법원에 그 어디냐 붕어빵 파는데 이름 알아?
2: 옛날 그 @주소1 정류장
2: 아무튼 거기서 붕어빵 팔았었거든? 개 맛있었거든?
2: 근데 뭐 옮겼다고 하시는데 거기인가
1: (()) 갔다가
1: 그 뭐지 학원 애들끼리 떡볶이랑 튀김 먹고 (이신디)/(있는데)
1: 어떤 이쁘장한 두 명이 알바를 하고 있었대 거기서
3: 혹시 강민아?
3: 강민아랑 최우정이였대
2: 와우 진짜?
2: 연예인이 되고 거기서 알바 했다고?
1: (최근이랜)/(최근이였대)
2: 왜 왜 그랬지?
1: 몇 개월 안 됐다는데?
3: 그거 하나보지 그 뭐 유튜브 같은 거
1: 근데 지금 장사 접었다는데?
3: 강민아 돈 잘버네
1: 그런거 (닮아)/(같아)
2: 강민아 근데 엄청 이뻐졌던데?
3: 어 살 쫙 빼고
1: 그때도 (예뻤댄)/(예뻤대)
2: 걔네 뭐 걔 구구단인가?
1: 구구단 구구단을 외자 구구단을 외자 구 팔 칠 십이
2: (뭐여?)/(뭐야?)
1: ((라이))
2: 좋아
3: 십사 십칠
2: 이백팔십구
1: @웃음
3: 이 표정 그거 아니?
2: 어 왜? 왜? 왜?
1: 와우
2: 구구단을 외자
2: 사삼
3: 십이
2: 늦었다(())
2: 그걸 늦어?
3: 사건으로 드립 칠려다 그건 좀 아닌거 (같애)/(같아)
1: 야 너 사람이냐?
3: 너 아니네
2: (기냥)/(그냥) 안 물어봤잖아 (())
1: 진짜로
2: ((왜 이렇게들 찰지냐))
2: @웃음
2: 진짜 좋아
3: 왜 웃는 거?
2: 효과음 대박인데?
3: @웃음
1: 과팅가서 그런거 하면 난 어떻게 되?
3: @웃음 나 과팅을 한번도 안해봐서 모르겠는데?
2: 만약에 소개팅 같은 데 가면은 @웃음
2: 누구 누구씨 이거 아세요? @웃음
3: 왜 이렇게 좋아하는거?
1: 양대호를 ((오 십까지 그림자))
3: 오십한가지
2: 그레이 별거 아니
1: 그레이는 너 손에서 끝내
2: 내 발바닥이다
2: 그만 (보라게)/(봐) 쏭
1: ((좋은걸)) (어떵하나?)/(어떡해?)
2: (())
2: 쏭 근데 은근 저런거 좋아해
1: 우리 근데 얼마나 (남안?)/(남았어?)
1: 얼마나 (남안?)/(남았어?) 시간?
3: 어 한 시간 넘었네
2: 쏭이 은근 저런거 좀 밝혀
1: 휘치휘치 (하당보난)/(하다보니) 금방 시간 (가쩌)/(갔네)
2: 원준
2: 불만?
3: 아니 (())
1: 아 맞아 @이름 친구 여자친구 밝힌다
3: 너는 진짜로
1: @웃음
2: 진짜 오늘 조심해야 조심해야 (대크라)/(되겠어)
3: 그리고 너가 제일 위험해 근데
3: 너 실세
2: 난 너를 믿었던 만큼 내 친구도 믿었기에
3: 이게 맞나
1: 진짜 잘 만이라 잘만
3: 잘만이 뭐?
2: 잘못된 만남
1: 아 (기라?)/(그래?) (())
2: (())
1: 좀 여기서 힐링하다가 나 (가클)/(갈게) 집에
2: (가부러)/(가버려)
3: 안물
1: 근데 그거 크롬캐스트 (얼마한댄?)/(얼마야?)
3: 정품은 사만 오천원정도 하던데?
2: 뭐?
1: 당근마켓에서 (사볼라고)/(사려고) 그래서
3: 크롬캐스트
2: 그게 뭐?
1: 그 핸드폰이랑 티비 연결하는 거
3: 원래 집에 있는 티비는 그거 되가지고 될 줄알았는데 여긴 안되더라(이)/(#이)
2: 원래 집에 있던 티비(())
2: 아 옛날에 삼화지구에?
3: ((그리고)) 티비가 원래 옵션으로 붙어있어가지고 그거 안들고 왔거든?
2: 그런데 그거 크롬캐스트도 연결되는 티비가 있고 안되는 티비가 있을 걸?
1: 그럼 그 집에 누구살아? 삼화?
3: 아버지 혼자살아
1: 아니 그 뭐 ((추천서도)) 사신다 하지 (않앤?)/(않았어?)
3: 거기서 살다가 ((넘어오신))
2: 티비 떼 와
3: 아버지는?
2: 이거랑 바꿔놔 @웃음
3: 티비가 너무 커 ((여긴))
1: 이게 옵션이잖아? 함부로 못 바꾸지 (않?)/(않아?)
2: 어? 아니 그러면 쏭 삼화지구에도 너 계정으로
2: 로그인 하면 볼 수 (이서?)/(있어?)
1: 볼 수 있지
3: 그러니까 중복 접속만 안되면 되
2: 오키
2: 뭐 뭐
3: (()) 양 호개있지?
3: 양 호개를 두 명이서 안 쓰면 돼 똑같은 시간에
1: 내 껄로 들어간다(이)/(#이)
2: 뭐? 쏭 쏭 아이디로?
1: 내 껄로 들어 (완?)/(왔어?)
1: 또 (완?)/(왔어?)
1: 내가 뭐 하나 보고 (있을클)/(있을게) (())
1: (()) 볼게(이)/(#이)
2: 너 껄로 해봐
1: 지금 원준이 진행되고 있지
1: 너 내 내껄로 들어 (간?)/(갔어?)
1: 그 송지훈으로 들어 (간?)/(갔어?)
2: 포 개로 들어가?
3: ((리코더 큼직해서)) 살 수 있나
2: 아 쏭 껄로?
3: 확인
2: 뭔 말이지 이게?
2: 야 확인 눌러봐
2: 아무거나 아무거나 가 봐
1: (())
1: (()) 내 내 내아이디로 들어갔네
3: 나도
2: 봐봐 보고 있어 봐봐
3: 끊겨 이게?
1: 나 몰라 이게 한번도 내가 그런 적이 없어가지고
1: 내 껄로 뭐 (보맨?)/(보니?) @웃음
1: 야 @웃음
1: 이거 뭐 (보맨?)/(보니?) 삼백육십오일
1: 아 뭐하는데
3: 봐바 봐바
2: 봐바 봐바
1: 아 똑같이 되네? 재생 되네?
1: 잠깐만 잠깐만 잠깐만
2: 이건 아니네
1: 아니 아니 근데 왜 내껄로 왜 보는 거?
2: 너가 (보라매)/(보라며)
1: 이런 걸 보라고 하지 (않앤)/(않았어)
3: @웃음 왜 왜 왜 왜
2: 왜 왜 왜
1: @웃음 조금 조금 (그런디)/(그런데)
2: 어 (별론게)/(별로다)
1: 다른 건 없나 (())
2: 또 뭐야
1: 재생이 되는데
2: 되는데?
1: 아이
2: @웃음
2: 많이 했다 그래도 삼십이분 밖에 (안남안)/(안남았어)
1: 동시재생이 되네
2: 쏭 나중에 여자친구랑 딱 이거 차에서 볼려고 넷플릭스 틀었는데 딱 이거 재생목록에 (())
1: 있다 있다 있다 있다
1: 이건 확대 되 주례 삭제
2: (())모양 되는거 아니?
2: 서로 막 새로운 전파
1: 야 너 내 아이디에서 나가
1: 무서운 놈들이네 이거 (안대켜이)/(안되겠네)
3: 나중에 (()) 미국에 있는 (())
2: @웃음
2: 다이빙까지
3: 어 근데 진짜 그렇게 될 수도 (있겐)/(있겠네)
2: 그런데 이게 그거마다 (다르댄?)/(다르대?) 나라마다 넷플릭스 재생 가능한게 다르대
1: 아 진짜?
1: 근데 한국 드라마가 인기 진짜 제일 많다는데
2: 뭐 그냥 막 외국에서도
1: 왜지?
3: 한국 드라마 잘 만들어
1: 재밌긴 해
3: 난 킹덤이 재미있던데
2: 킹덤도 난리 났네 다른 나라에서
1: 케이 좀비
3: 케이 다시 뭐 하는가
3: 왜 그럴까요
1: 요즘 (뜨던디?)/(뜨던데?) 그렇게
2: 요즘 아니 (오래된)/(오래됬어)
1: @웃음 나가
2: 혹시 요즘 에스엔에스 뉴스 (보맨?)/(보니?)
1: @웃음 요즘에 (()) (보는디)/(보는데)
2: (()) 케이 고양이
1: 케이 드라마 그런 것도 많잖아
3: 이제야 (알안?)/(알았어?)
1: 아 문제 (인)/(있어) 근데 이거
3: 어? 정치적 중립을 유지해야지
1: 나 (뭐해신디?)/(뭐했는데?)
2: 난 널 믿었던만큼 내 친구도 믿었기에
3: 이거 야 몽실이 (왐신디)/(오는데) 몽실이 쓰려트려주면 안돼?
1: 안돼 안돼 지혜 불러야되
2: (()) 팔자들 좋네
1: 야
2: (())
3: 진짜 맞아
3: 아 ((수능))
1: 내려가 내려가 내려가 내려가 몽실이 내려가 내려가 내려가
3: 진짜 쌀쌀맞게 대합니다
1: 어쩔수 (언)/(없어)
2: 이게 훈련 훈련의 일종
3: 아 근데 몽실이 꼬리 흔든거 보면 진짜 마음 아프다
1: 아 진짜 그 영상도 (봤언)/(봤었어)
3: 어떤 시골 중국에서 어떤 주인이 (()) 고양이를 (키웠언?)/(키웠었어?)
1: 팔팔 끓는 물에 그 강아지도 들어간단 말이야
1: 근데 그거 가지고 막 헐레벌떡 뛰어나오면서 주인한테 꼬리 (쳔)/(쳤어)
3: 왜 (완?)/(왔어?) 꼬리 친거?
2: 반겨준 거지
1: 주인한테 막 애롱부렸다고
1: 애교부리고 재롱
2: 아 맘 (아픈디)/(아픈데)
3: 주인이 넣어놨는데
1: 주인이 던져놨는데 (그기서)/(거기서) 헐레벌떡 뛰어나오면서 주인한테 꼬리치고 비 내리고
2: 그 얘기가 여기서 왜 나오는거?
3: 그만큼 강아지가 주인에 대한 그게 높다 이거지
2: 미안 미안 나 ((지금)) 이해를 (못핸)/(못했어)
3: 아 쓰다듬으면 안되는구나
2: (안쳐다보클)/(안쳐다볼게) 하늘 봐야겠다
2: 근데 옆에 (영)/(이렇게) (이신디)/(있는데) (어떵)/(어떻게) 안봐?
1: 진짜 그거 매몰차게 해야 돼
2: 아니 이거 가구점 알바 넣은 거 빨리
1: 가구점알바? (어따)/(어디에) 때려 (넣어신디?)/(넣었는데?)
2: 일룸
1: 어디있는 거?
2: 서사라
1: 기본 지식 같은 거 없어도 돼?
2: 어 초보가 (된댄)/(된대) 열심히 해야지
3: 가구점 알바도 (좋으켜)/(좋겠다)
2: 이걸 왜 보고 오라고 하는거지?
1: 넌 알바 어디서 할거? 내가 (도와주클)/(도와줄게)
3: 하면? 나는 시청에서 (해야주게)/(해야지)
2: 도남 여기 도남 구하는데 은근 많아
3: 식당 이제 그만하고 (싶)/(싶어)
2: 왜 식당이 제일 재밌지 (않?)/(않아?)
2: 다이나믹하고
1: 근데 그건 맞아 편의점 진짜 할거 (언)/(없어)
2: 물품 정리하고 앉아있다가 바코드 찍고
3: 난 이제 그런 거 (하젠)/(할래)
2: 그런 게 뭐
3: 쉬운 거
3: 비아
2: 비아 난 안 물어보려고 했는데
2: @웃음
3: 도남 쳐봐 도남
2: 싫어
3: 제 에이트
2: 그런데 확실히 제주가 알바 구하는 사람 왜 이렇게 많지?
2: 왜 이렇게 청주엔 없는 거지? 구하는 사람이
3: 코로나가 덜해서 그런 거 아니야?
1: 그럴 수도 있겠다(이)/(#이)
3: 위에는 적은데도 많던데
2: 시청 비에이치씨 주방알바
3: 아 주방알바 하는 거 아니 치킨집 주방알아
2: 맨날 짬통 비워(이)/(#이)
3: 진짜 힘들어
1: (()) 안 힘든 알바가 어디 (있겐?)/(있니?)
3: 어? 용우동 구하네 용우동
2: 그 비에이치씨 밑에 있는거?
2: (())
3: 아니 (이서)/(있어)
1: 용우동이 어디 있는거?
1: 진짜 오늘 토익학원 가기 너무 싫다
2: 어? 할맥에서 홀직원 모집하네
2: 살짝 (배고픈게)/(배고파) 지금
3: 그거 네이버 평점 알지? 영화 평점 한번 날리는데 막 오백원씩 든 오백원 (이랜)/(이래)
3: 평점알바
2: 아 진짜?
3: 오백원씩 (준댄)/(준대) 한번 올릴때 마다
3: 그 네이버 영화 평점 조작단 있네
1: 그런 거 좀 많이 쓰면 많이 (벌겠는디)/(벌겠는데)
2: 피플에서 알바 구하네?
2: 오 쏭 이거 (해배)/(해버려)
1: 싫어 거 거기 별로야
3: 뭔데 뭐하는 (덴디?)/(덴데?)
1: 그 소품같은거 막 뭐 이상한거 파는 데 (있네)/(있잖아)
1: 옷도 팔고 뭐도 팔고
3: 어? @상호명 쏭 (해배)/(해버려)
1: 슬림호텔?
2: 직원 디씨 직원 디씨 되는 거 아니?
3: 수 목 금 다섯 시부터 오전 한 시
1: 와 이거 어떡해 어떡해 진짜
2: 쉬운 게 (언)/(없어) 보면은
1: 진짜 맞긴 해
3: 롯데리아 순정감사
3: 처갓집
1: 처갓집치킨?
3: 응 처갓집 도남시청점
2: 도남에 처갓집 있는데 우리 집 바로 위에 거기 말하는 건가
3: 어 이편한세상
2: (구한댄?)/(구한대?) 근데 거기 가족끼리 하는 거 같던데 저번에 보니까
2: 아들이 딴 데 가나보다
3: 시급 십 일번 @웃음
3: 시급 십일원
3: 피씨방 알바
2: 근데 웬만하면 다 최저지
1: 혜영이가 피시방 알바하네?
2: 어
1: 확실히 좀 동네 잖아
1: 시청 같은 데가 아니라
1: 찍쩝되는 아저씨들 (많다는디?)/(많다던데?)
2: 진짜?
1: 커피 한잔 할래요? 막 이렇게 커피 맛있는 커피 마셔요 하고 딱 내려놓고 가고
1: 계속 말 걸고
2: 그런거 보면 좀 화나?
1: 그래 가지고 그 사람이 (있댄?)/(있대?)
1: 나도 그냥 게임이나 하러 갔지
1: 그래가지고 카운터에서
1: 얘기 좀 (하당)/(하다가) 난 자리로 가서 게임 (핸?)/(했어?)
1: 그날은 그 아저씨가 말 한마디도 안 (걸었댄)/(걸었대)
2: 어 이 눈치를 보는구나 무섭다(이)/(#이)
1: 아저씨 봐 봤거든?
1: 키 진짜 개 작고 (())
1: 아 화나 화나
2: (화나주게)/(화나지) 자기 자기 여자친구한테 (겅)/(그렇게) (하는디)/(하는데)
1: 내 여자친구도 이기도 (하는디)/(하는데)
1: 나이 먹고 그러고 싶나
1: 피시방 알바애 여자애한테 거기다 어리기도 한 여자애한테 커피 하나 주면서 막 얘기 걸고
2: 좀 그래(이)/(#이)
1: 보기 좀 그래 (기냥)/(그냥)
1: 맨날 (온댄)/(온대) 맨날 맨날 와가지고 게임하고
1: 아 맨날 똑같은 사람이
1: 몰라 뭐 하는지 모르(())
2: (())
1: 그래도 중고딩들 거기가 또 이제 사람 (어서부난)/(없어서) 사장님이
1: 중고딩들 담배펴도 뭐라 (안한댄?)/(안한대?)
1: 중고딩들이 담배 피는 (곳이랜)/(곳이래) 거기가
2: 피씨방이
2: 잘 안 보여 그 피씨방
1: 잘 안 보여 근데 진짜
2: 잘 안보여
1: 피시방 열두시가 넘으면 사람이 한 명도 (없댄)/(없대)
2: 밤 열두시?
2: 에바
1: 장사는 되나
1: 거기 (건물주랜)/(건물주래) 그 사람이
2: 그건 뭐
1: 건물주
1: (그래부난)/(그러니까) 뭐 하는 (거겠주게)/(거겠지)
3: 오 그런데 진짜 여기 괜찮다 처갓집 우리집 바로 앞인데
2: 쏭 거 우리 별이 빛나는 밤에 (갔네)/(갔잖아) 거기 바로 옆에 처갓집이
1: 어 알아
3: 알바 해야 되긴 해야되는데
2: 장기 근무 가능잔데 니가 근데 장기 근무 가능잔가
1: (해부러)/(해버려) 그냥
2: 야 원래 장기근무로 할 수 있다고 하고 그 그냥 도망가는거 원래
1: 알바 그래(이)/(#이)
2: 한 군데 오래 하는 게 진짜 좋긴 해
3: 맞아 맞아 투썸 투썸 열심히 하고 싶었는데
1: 너무 (힘들언?)/(힘들었어?)
3: 개강했네
1: 아 (그래부난)/(그래서) (못하는거연?)/(못하는거였어?)
1: (기라?)/(그래?)
3: 주말알바로 바꿔준다 (해신디)/(했는데)
3: 주말알바 하려면 그거 (해야된댄?)/(해야된대?)
3: 그게 뭐냐
3: 사대보험들어야 (된댄?)/(된대?)
3: 사대보험 들어 못들어 내가 그냥 실험실 다니면 사대 보험을 못 들거든?
3: 그래서
2: 그래서 그랬다
3: 네
2: 아 (기라?)/(그래?)
3: (기라)/(그래)
1: 우와 진짜?
3: 삼화지구 탐앤탐스 주말 오픈
2: 거기 좀 쉬워 사람 (언)/(없어)
3: 주말 오픈은 할만 (하켜)/(하겠다)
1: 아 근데 투썸이 제일 헬이래 들어보니까 카페 중에
1: 그래서 투썸카페 알바하면 개 (좋아한댄)/(좋아한대) 다른 카페에 들어가는데
1: 거기 경력이 있으면
3: 나 그래서 다른 데 카페 넣었을 때 진짜 구라아니고 바로 바로 합격했거든
3: 그런데 갑자기 빠꾸 내가지고 사람
1: 삼화지구 탐탐 괜찮은데 사람 별로 (없어부난)/(없어서)
3: 삼화지구까지 가기가 싫어
2: 제일 별로인게 뭔지 알아?
2: 자기 집이랑 먼 알바
1: 예전에 여기 도남 고깃집 알아?
3: 그거 할려고 했었잖아
2: 도남 고깃집? 어디 황금?
1: 아니 이름 뭐지
2: 해돈가?
1: 아니 테이블 다섯 개만 있는데 비싼 고기 파는 곳
2: 테이프 다섯 개만 있다고?
1: 거기서 시험을 구천 오백 원?
1: (할라해신디)/(하려고했는데) 삼화지구 살때
3: 그래 그때 막 (하캔마캔)/(할까말까) 했잖아
1: 여기서 살 줄 (알아시믄)/(알았으면) 바로 (했주게)/(했지)
3: 맞네 사람은 어떻게 될 지 몰라 훈이
1: ((뭣이))
2: 맞지
1: 길게 띠엄띠엄 할걸 그랬네
3: 월 화 수 목 금 토일
1: 짧게 맨날 하는게 좋은거야
2: 금방금방
1: ((칠범)) 하는거 아니야 진짜
2: 꿀 (빨안?)/(빨았니?)
3: 꿀 (빨안)/(빨았어)
3: 나는 거기가 제일 (꿀이연)/(꿀이였어)
3: 곽지해수욕장
3: 진짜 그때 미친 꿀
1: 뭐 (핸?)/(했어?) 거기서
3: 약 이 주간 야간
3: 쉬는 날 이렇게 돌아가면서 하거든
3: 주간때는 그냥 아침 아홉시까지 간 다음에
3: 좀 일찍 일어나긴 해야 돼
3: 간 다음에 그냥 테이블에 쭉 앉아 (있당)/(있다가)
3: 선글라스 끼고 막 (구경하당)/(구경하다가) 오후에 점심 먹고 점심도 줘
3: 래쉬가드 이런거 @웃음
2: 진짜
1: 진짜(이)/(#이) 원준
1: 또 이거 그 검수하시는 분이 다 타이핑 치거든 이거
1: 진짜 너는
2: 진짜 문제되 이거
1: 너 너 진짜 신고당할수도 (인)/(있어)
3: 아이씨 드립을 드립으로 받아야지
2: 그 그건 쫄렸다
1: 원준 듣는 사람이 아니면 아닌건 뭔지 알지?
3: 그러면 혹시 그러면 썬글라스 끼고 보는 것도 안 돼
1: 그거 그런 거 있는 시선 강간
1: 아 진짜 그거 심각해
3: 시강
2: 시선강탈
2: 꿀이긴 (했겐)/(했겠다) 알바
3: 미안 근데 반성 하고 (인)/(있어) 그때 본 거
2: 저 알바할 때 진짜 왜 이렇게 없냐
3: 요즘 (어서)/(없어)
1: 확실히 아는 사람 추천해주는게 제일 좋은거 (닮아)/(같아)
1: 그게 좀
1: 그게 좀 뭔가 좀 끈끈한 그런 것도 있고
2: 아 가구집 이거 진짜 되면 진짜 제발 되고 되고 싶은데
1: 그러면 거기 지인 디씨 되?
3: 뭐만 하면 지인 디씨냐 너는
2: 쏭 뭐 그거
2: 이거 다음주에도 할꺼?
1: 그땐 제대로 된 대화하려고
2: 왜 우린 제대로 된 대화 아니냐
1: 원준이 (때매)/(때문에) 안돼
3: 또 나? 또 나 ((나온다))
1: 너 너 너가 약간(이)/(#이) 말하는데가(이)/(#이) 필터가 (언)/(없어)
2: 그니까
1: 일부러 오원준 진짜 오원준 오원준으로 해
3: 롯데리아 알바는 이건 뭐? 하루에 열 네시간 일해야 되
1: 어?
3: 아홉시부터 이십삼시 삼십분까지
1: 그거 스케줄제 아니야?
1: 사람이 어떻게 열 몇시간 일하냐 (())
1: 그건 잡혀가지 (않?)/(않아?)
3: 아 근데 일주일 다 안하는 거고
1: 뭐 하루 바싹 (일행)/(일해서) 바싹 돈 번다 이건가?
3: 그런 거 같은데? 그냥 하루
2: 주 ((며칠)) 몇 회 출근인데?
3: 그러니까 (다르댄)/(다르대) 매주
3: 스케줄대로
1: 그니까 그거 아니? 아니 그니까
1: 아홉 시부터 몇시까지라고?
3: 이십삼시 삽십분
1: 그러니까 그거 그냥 하루 영업시간 표시 해 놓은 다음에
1: 그냥 스케줄제로 뭐 오픈 미들 막 이런거
2: 그 우리 시청 롯데리아는 밤새 하지 (않?)/(않아?) 아닌가?
1: 오픈 미들 마감 (영)/(이렇게) (해그넹)/(해서) 하는거 아니?
3: (겅)/(그렇게) 하겠지
2: 확실히 열 네 시간은 좀 그래(이)/(#이)
1: (어떵)/(어떻게) 일하나 사람 그거 그 그 근로기준 그거
1: 법에 어긋날걸?
3: 열 네시간 하루 열 네시간이면
3: 잠을 열시간 잔다 해봐
2: 자고 돈 벌고 자고 돈 벌고
1: 야 주 오 일만 일해도 야 주 칠십 시간에 한 달 이백팔십시간 일 해야되
3: (힘들겐)/(힘들겠다)
1: 근데 돈 개 많이 벌겠다
3: 진짜 많이 벌겠다
3: 내가 투썸 직원 할 때 하루에 아홉 시간 일 에서
3: 백팔십 받았거든
2: 근데 그때 진짜 바빴잖아
3: 하루에 아니 뭐냐 한 달에 일곱 번 쉬고
3: 바빠도 너희랑 술먹을때 가네
2: 근데 그때 살 너무 빠졌다
3: 빠질 수 밖에 없는 (구조연)/(구조였다)
3: (힘들언)/(힘들었어) 진짜
2: 구조가 (그랜)/(그랬어)
1: 스트럭쳐 (그랜)/(그랬어)
1: 아 토익 가기 싫다 오늘
2: 몇시에 (가맨?)/(가?)
1: 아홉시 반 수업
2: 몇시간?
1: 두 시간
3: 와 (어딘디?)/(어딘데?) 정확히
1: 맥날 뒤에 맥말 뒤에
3: 이름이 뭐였지?
1: 고민정토익
3: 세무서 사거리 맥날 뒤에?
3: 아 어딘지 알 것 (같애)/(같아)
1: 모르잖아
3: 알 거 (같애)/(같아)
3: 영탁이네 집 쪽 그래 어딘지 알아 이층인가 삼층에 있는 거
1: 원래 오층에 (인)/(있어)
1: 원준 아는 척 좀 하지 말아 주젠?
3: (티난?)/(티났어?)
1: 어 (티난)/(티났어) 아 근데 옮기긴 (핸)/(했어)
3: 봐바
1: 근데 이층에서 오 층으로 갈 일은 없네
1: 돈이 썩은 것도 아니고 (기아니?)/(그래안그래?)
3: (기)/(그래)
2: (기라)/(그래라) 또
3: 케네디
2: 용우동 여기 사람 별로 없지 않나
3: 아 제주에서 알바하고 싶네 갑자기 알바가 ((어렵네))
2: 그런데 올라갈 필요가 없잖아
2: 내려와 그러면 엄마한테 열심히 살겠다고 해
3: 그래서 돈 벌라고 여기서
3: (())
1: 우리 그때 그때 보여줬네 내가
3: 나는 볼거야 다시
3: 보지 마
3: 더 웃을 더 (우스크라)/(웃을게)
3: 더 웃어가지고 더 (살크라)/(살게) 나
2: 제이미 오 윤아 인스타그램 (만들었댄)/(만들었대)
1: 윤아가 누구?
2: 소녀시대
3: (재민)/(재밌어) 아니 이뻐
2: 낮에 개 좀 아직 덥더라
3: 낮에 덥다고?
2: 오늘 낮에 (더원)/(더웠어)
1: 요즘 날씨 엄청 좋지 (않애?)/(않아?)
2: 응 (더원)/(더웠어) 낮엔
1: 우리 내일 드라이브를 가기로 (했지않?)/(했지않니?)
3: (가실?)/(갈래?)
1: 갔다가 딱 피시방 하고 술?
3: 난 (내쁘지않)/(나쁘지않아)
1: 난 그게 맞다고 보거든
1: 대호는 혜림 때문에 못 온다 치면 그럼 승철 동욱 경탁 아 경탁은 알바하니까 승철 동욱 너 나 가게
1: (오또실?)/(어때?) 물어봐 단톡에
1: 너 차로 가 나 운전 안해
1: 넌 언제까지(())
3: (기아니?)/(그래안그래?)
3: 운전 언제까지 해야 되는데 내가
2: 그러니까 그걸 모르겠어
1: 미리 말해놔 좀
2: 오늘 집 가서 (말하클)/(말할게)
1: 보험은?
2: 보험 되 (인)/(있어)
3: 그럼 오늘 말해
3: 안된다하면 어짜피 난 내차로
2: 야 안되있어도 상관 (언)/(없어) 어짜피 사고 안내
1: 그래 맞아
3: 사고 날 뻔 (핸)/(헸어) 난 죽을 뻔 (핸)/(했어) 난
2: 아 그때 얘긴 그때는
1: 나도 죽을 뻔 (핸)/(했어)
1: 나는 노형 오거리에서 죽을 뻔 (핸)/(했어) 그 차 개많은 데서
2: 아 둘 다 이씨 적당히 해
1: 너 너 좌회전 신호 제대로 받은 다음에
1: 아니 저기 오거리가 있거든? 아니 사거리로 (해주클)/(해줄게) 설명 (해주클)/(해줄게)
1: 사거리에서 여기 좌회전신호 (받안?)/(받았어?)
1: 근데 여기 입장에서 보면 여기 빨간 불일꺼 아니? 당연히 (영)/(이렇게) (꺽언?)/(꺽었어?)
1: 근데 갑자기 급정거하는거?
1: 사람 친 줄 (알안)/(알았어) 뒤에 차오는데
1: 왜냐하면 여기 빨간불이잖아 여기가 그냥 좌회전 신호 켜지면 그냥 좌회전해서 가면 되네?
1: 여기 빨간불 켜졌다고 여기 신호등 (())
3: (())
1: 나 뒤에서 차왔으면 그때 우리 사고 (난)/(났어) 진짜 뒤에 차 바짝 (붙어시믄)/(붙었으면)
3: 너 그럼 사격 훈련할때 너 다른 사격 (쏸?)/(쐈어?) 다른 과녁에다 (쏸?)/(쐈어?)
2: 송지훈이 비웃는 건 이해가 되는데 너는 왜 비웃는거? 넌 운전 할 줄 알아?
3: 난 잘해
2: 그때 좀 어이없긴 (핸)/(했어)
1: 막 나 내가 더 얼굴 (빨개젼)/(빨개졌어)
1: 신호등 건너 건너려고 하는 사람들은 무슨 생각을 했을까 신호등에 대기하는 사람들
1: 저게 뭐지?
1: 나 진짜 깜짝 (놀란)/(놀랐어) 그때
2: 아 미안미안미안 아 미안미안
3: 아 이거 (때매)/(때문에) 개 간지럽네
1: 아니 요리 음식 왜 보는거?
2: 동파육 만들어보게 한번 집에서
1: 아니 이거 다 듣는 다다 타이핑 치신다니까
3: 엄마
3: 친구 집에 (인)/(있어)
1: 아 진짜 어머니 전화? 오원준 어머니가 (뭐랜?)/(뭐라셔?)
1: (()) 한숨을 깊이 쉬시는 거 (같던디)/(같은데)
3: 아니 한숨 깊이 (안션)/(안쉬었어)
1: 두칸 떨어진 나한테도 잘 너무 잘 들리던데
3: 아니 한숨 (안션)/(안쉬었어)
3: 우리 원래 그런데 쿨한 사이라 엄마 난 엄마가 집에 안 들어와도 난 엄마한테 전화 안해
3: (())
1: 창피한데 이거
1: 이거 보내도 되는 거 맞아
2: 따라서 드려 어머니한테 너가 (잘못핸)/(잘못했어)
1: 그래서 차는 왜 안 물어 (봔?)/(봤어?)
3: 차 물어볼걸(이)/(#이)
1: 나 말하려다 (참안)/(참았어)
1: (어떵)/(어떻게) 말하나
1: 야 (근디)/(근데) (어떵)/(어떻게)도 사투리?
2: (어떵)/(어떻게) 사투리 아니?
1: 어떻게 알아?
2: (어떵)/(어떻게)
1: (어떵)/(어떻게) 사투리 맞는거 (닮아)/(같아)
2: 육지에서 안들어 본거 (닮아)/(같아) (어떵)/(어떻게)
1: 어떻게라고 어떻게가 표준어잖아
2: (어떵)/(어떻게) 해?
1: 어떻게 해?
2: (어떵)/(어떻게)
1: 이게 이게 사투리 맞네 (어떵)/(어떻게)
2: (어떵)/(어떻게)
3: (어떵)/(어떻게) 이걸로 한시간 삼십분 @웃음
1: (기냐?)/(그래?)
2: 근데 쓰다보면 좀
2: 신기할 때 많아 난 사투린 줄 몰랐는데
