3: 동안 일했던 거?
3: 겨우 -들- 알바비 겨우 들어와가지고
3: 그거 가지고 겨우 그냥 하루하루 (살아감쪄.)/(살아간다.)
2: 겨우 왔다고?
2: 어떻게?
3: 처음에 처음에 메세지를 보내가지고
3: 아 내가 처음에는 내가 착각해가지고 -그- 그렇다 쳐 그렇다 칠 순 (이신디)/(있는데)
3: 그렇게 해서 그 다음 준가? 해서 (보내줜.)/(보내줬어.)
3: 근데 절반밖에 안 (보내주난)/(보내주니까) 해 가지고 다시 물어봐서 해서
3: 다시 말해 가지고 겨우해서 (받안.)/(받았어.)
1: 근데 그거 얼마 만에 받은 (거?)/(거야?)
1: 그러니까 여름방학 때 알바한 거 아니었나?
3: 그제 그래서 처음에는 그만두고 한 십 일날 거의 그렇게 받는 걸로 알고 있었으니까
3: 십 일날 받을려고 받아서 해서 받아야 되는데 안 들어 절반밖에 안 들어오니까
3: 그래서 물어보니까 아 미안하다고 해서 언제까지 또 해서 보내 주겠다 해서 해서 보내줬지.
1: 그래서 다 (받안?)/(받았어?)
3: 응 다 받았지.
1: 다행이다 (이.)/(#이.)
1: 그래서 그 돈 그 돈으로 생활하고 있고?
3: 그 돈으로 생활하고 있고 그냥 가끔씩 아부지 일 도와주시거나
3: 어머니 일 도와주시거나 하면서 거기서 그냥 일 받으면서 일하면서 받고 있지 또.
1: 응.
2: 나쁘지 않다.
1: 그니까.
2: 나도 그 -짠- 나 짜른 카페에서 가끔씩 부르거든?
2: 근데 한 다섯 시간?
2: 근데 나 카페가 시급이 엄청 (쎘언?)/(셌었거든?)
1: 응.
2: 나 시급이 만삼백이 원.
3: (잘도)/(진짜) 높다 (이.)/(#이.)
2: 최저시급 나 그~ 뭐냐 그~ 주휴수당을 시급으로 받으니까
2: 다섯 시간 일해도 오만 원 넘고 이러는 거야 그래가지구
2: 가끔씩 다니면서 이제 마트 알바 하니깐 것두 쪼끔 쏠쏠해.
1: 응 그러니깐 그러면은 그 계속 그러면 카페에서 그 뭐 한 번씩 부르는 (거?)/(거야?) 계속?
2: 한 번씩.
3: 어쩌다가 한 번씩?
1: 어.
2: 이번 주 토요일도 나 (불러신디)/(불렀는데) 나 다른 거 (있어부난)/(있어서) 못 (간.)/(갔어.)
1: 아 그 마트 알바?
2: 응.
1: 응.
3: -아쉬- 아쉬울 건게.
2: 응.
1: 근데 그~ 그~ &company-name&는 약간 쫌 경력 그런 막~ 약간
1: 큰 카페는 되게 경력직 구하지 (안?)/(않아?)
2: 그니까 우리가 알바생이랑 직원이 따로 있는데
2: 직원은 무조건 바리스타자격증 있는 사람들만 (뽑아?)/(뽑거든?)
1: 아.
2: 그래가지구 나 같은 알바생들은 그래서 커피를 못 내려.
1: 아 그럼 커피를 만든 적은 없는 (거?)/(거야?)
2: 그까 만든 적은 없고 딱 한 번 있어.
2: 그냥 그~ 그만두는데 커피나 한 번 만들어 봐야 되지 않겠냐고 하면서
3: 그래도 스윗 하시다 (이?)/(#이?)
3: 뭔가 좀 어쩔 수 없이 그만 -짤라- 짤라야 되는 상황인데
2: 그 때는 내 의지로 그만둔 (거.)/(거야.)
1: 아. @웃음
3: 아. @웃음
1: 아 그러면은 뭐~ 그~ 알바생은 주 업무가 (뭐?)/(뭐야?)
2: 그~ 음료 제작하고 이제 여러 가지 허드렛일 일들?
1: 아 그니까 커피 이런 음료가 아니라 약간 쫌 막 스무디 에이드 이런 쪽?
2: 하고 설거지하고 음식 날라 담기고 쓰레기 통 다 비우고.
1: 아.
2: 이런.
1: 제일 힘들었던 건 (뭐?)/(뭐야?)
1: 약간 제일 하기 싫은 주문이나 뭐 이런 거.
2: 일단 스무디?
2: 그 때 뭐냐.
2: 내가 작년에.
1: 어
2: 코로나 아니었잖아.
2: 그럼 우리가 이제 일반 컵으로 나가거든.
1: 아 그 머그컵이랑 뭘로?
2: 그런 걸로.
2: 그니까 우리 지금은 일회용 컵으로 (나가는디)/(나가는데) 원래는 일반 컵으로 (나갔언.)/(나갔었어.)
1: 응.
2: 그 날이 식기세척기가 (고장난.)/(고장났어.)
3: 와.
1: 헤.
2: 그걸 진짜 삼 주 동안 내가 진짜 식기세척기 없이 그냥 손으로 계속 하니까
2: 그 때는 매출도 엄청 많을 때고 그니까 애가 (죽어질려)/(죽으려고) 하는 (거)/(거야) 진짜 맨날.
1: 진짜.
2: 그때 (그만뒀주)/(그만뒀지) 내가.
1: 거의 설거지만 계속 한 거?
2: 설거지 하면서 진짜 설거지 하다가 진짜 토 나올 거 같아가주구 진짜 이건 좀 아니다 싶어가지구
1: 아 진짜?
3: 설거지 (힘들주.)/(힘들지.)
3: 나도 설거지만 하다가 습진 걸리고 막~ (핸.)/(했거든.)
1: 나도 알레르기 올라오고.
3: 이십 년 동안 없던 게 갑자기 (생겨부난.)/(생겼거든.)
2: 주부습진 생기고 나 그리고 거기서 유리 유리 이거 치우다 여기 베여가지고
2: 여기 아직도 흉터 (남안?)/(남았거든?)
1: 어 진짜.
2: 음.
3: 어떡할 (거라.)/(거야.)
1: (잘도)/(진짜) (고생했다이.)/(고생했네.)
2: 진짜 (이)/(#이) 거기는 (이)/(#이) 힘들었다 많이 나도.
3: 고생했다 (게.)/(#게.)
1: 진짜 고생했네.
1: 막 빙수도 (있대매?)/(있다며?)
2: 빙수 진짜 (돌아져)/(돌아) 사람 진짜 그거 계속 걍 이 돌려돌려
1: @웃음 아 그 얼음 나올 때?
2: 얼음 거기에 돌려돌려 해야 돼.
2: 힘들어.
1: 진짜 힘들겠다.
2: 한 시간 동안 빙수만 만든 적도 (인.)/(있어.)
3: 약간 보기 싫을 정도로 (해신)/(했네) (게)/(#게) 진짜.
2: 맛있더라.
1: 아 (먹어봔?)/(먹어봤어?)
2: (먹어봔.)/(먹어봤어.)
3: (다행인게)/(다행이네) (맛있댄)/(맛있다고) 하니.
1: 거기 빵 엄청 많잖아.
2: 거기는 다른 지점이고 우리는 브런치 카펜데 진짜 (맛인.)/(맛있어.)
3: 아 저번에 저번에 한 번 먹어보니까 맛있더라.
2: 진짜 (맛인.)/(맛있어.)
1: 브런치 어떤 거 (인?)/(있어?) 그냥 뭐.
2: 막 햄버거도 팔고 프렌치 토스트도 팔고 샐러드 팔고 파스타 팔고.
1: 우와.
2: 그런데 진짜 맛있어.
1: 아 완전 다르구나 그 다른 지점이랑.
2: 응 완전.
2: 나랑 가면 완전 싸게 줄 수 (인.)/(있어.)
1: 어 진짜?
2: 나 막 삼십 프로 할인인가?
1: 직원 할인이 (인?)/(있어?) 혜택이?
2: 직원 할인 나 아직도 해주더라.
1: 어 좋다.
2: 고마우니까 해주더라.
3: 나는 왜 왜 받았니 그 때?
2: 너는 왜 (받안?)/(받았어?)
2: 넌 내가 내가 (찍어줜)/(찍어줬어) 넌 내가.
2: 내 친구라서 걍 (찍어줜)/(찍어줬어) 거.
1: 친구 할인?
2: 나 있을 때 와 다.
2: 내가 진짜 다 몰래 케이크도 갖다 줄 수 (인.)/(있어.)
2: 아 진짜?
2: 응.
1: 그러면은 그 뭐지 그 거기 약간 음료가 가격대가 비싼가 좀?
2: 좀 비싸.
2: 근데 (이)/(#이) 뭐냐 (())하면
2: 오천 원 대까지 내야 될 수 (이서.)/(있어.)
1: 원래는 얼만데?
1: 헤 비싸다 (이.)/(#이.)
2: 엄청 비싸.
2: 그런데 우리 뷰 이거 경관이 난리.
2: 우리 바로 옆에 용두암 있거든?
2: 진짜 (이)/(#이) 가끔 그 앞에 돌고래 (뛰어다닌댄?)/(뛰어다닌대?)
1: 어 진짜?
2: 돌고래 (본댄.)/(본대.)
3: 아 난 난 본 적이 아 나도 한 많이 가보진 (않아신디.)/(않았는데.)
3: 그래도 한 두세 번 갔는데도 못 봤거든?
3: 근데 한 번쯤은 보고 싶더라고.
2: 진짜 돌고래 (뛰어댕겨)/(뛰어다녀) 가끔.
1: 그 연예인도 (봤다매?)/(봤다며?)
2: 연예인 (봤주.)/(봤지.)
3: 연예인 맛집.
2: 진짜 그 저번에 박준형도 (왔었댄?)/(왔었대?)
1: 박준형이 그~ 그 지오디? 뺌?
2: 그 사람.
3: 와 연예인들이 인정 갈 정도면 완전 맛있는 (집인게.)/(집이네.)
2: 맛은 (있는디)/(있는데) 비싸.
2: 뷰도 있고.
1: 아 근데 그 정도 가격이면 &company-name&랑 (비슷한게.)/(비슷하네.)
2: &company-name&보다 비싸.
1: 헤.
2: 우리 스무디 (이)/(#이) 팔천 (원이라.)/(원이야.)
1: 우와.
2: 빙수 이 (쪼꼴락한)/(조그마한) 거 만칠천 원.
1: 헤.
1: 아무래도 약간 와.
3: 그래도 난 맛있어서 한두 한두 번 정도 가 볼만하다고 봐.
2: 응 한두 번 정도는.
1: 난 그쪽은 한 번도 안 가봤던 거 (담.)/(같아.)
1: 그러니깐 그 따른 지점은 (가봐신디.)/(가봤는데.)
2: 힘들어 오기도 여기.
1: 어 맞아 맞아.
1: 버스가 있나?
2: 버스가 없어.
3: 버스가 많이 없더라.
1: 약간 좀 자가용 타고는 사람들 많이.
2: 그래서 다 렌트카.
3: 나중에 수민이 일할 때 (가불라)/(가봐) (게.)/(#게.)
1: 한 번 (가봐야주)/(가봐야지) (게.)/(#게.)
1: 이제 또 주말 알바도 짤려가지고 (하난.)/(하니까.)
2: 이십프로 이제 약간 좀 (찍어주클.)/(찍어줄게.)
1: 한 번 (가보크라)/(가볼게) (게.)/(#게.)
2: 아 근데 유경이 너는 피씨방 알바하지 (않안?)/(않았어?)
1: 맞아 나 지금도 하지?
2: 거기선 대체 뭐 해?
2: 무슨 일해?
1: 근데 (이)/(#이) 뭐냐 약간 아무래도 내가 다니는 피시방은 좀 음식이 되게 많거든?
1: 그니까 막~ 볶음밥 덮밥 튀김도 되게 여러 종류고 핫도그도 있고.
1: 그래서 사람들이 되게 많이 시켜 먹어?
1: 막~ 아이스티나 이런 거 그래서 거의 음식 만드는 게 위주고 (이.)/(#이.)
2: 음.
1: 거의 식당 서빙 같은 느낌?
2: 그냥 식당 서빙 완전.
1: 그리고 완전 또 그냥 자리 치우고?
1: 이 정도?
2: 와.
2: 그 뭐냐.
1: 응.
2: 뭐 서울 피시방 보니깐 연어회?
2: 사시미도 나오더라?
1: 요즘 피씨방 진짜 그렇더라.
1: 막 고기도 꾸워서 막 쌈이랑 같이 주고
2: (고급이라)/(고급이야) 고급.
1: 한 번 가보고 (심.)/(싶어.)
2: 헤 나도 그런 데 가보고 싶다.
3: 진짜 서울 피씨방을 한 번 가보고 싶다.
1: 맞아 아무리 제주돈 아직까지 쫌 약간.
2: 그 정돈 좀.
3: 좀 간단한 패스트푸드 그런 거까지는 봤는데.
1: 음.
2: 우리 동네는 그런 맛있는 게 없어 그냥 라면.
1: 아 다 동네 피시방정도?
3: 라면이 (기깔이주)/(짱이지) (게.)/(#게.)
1: 근데 진짜 피씨방에서 먹는 라면은 (이)/(#이) (잘도)/(진짜) 맛있어 (이.)/(#이.)
3: 특히 그 새벽 시간대 먹는 라면이 (기깔.)/(최고야.)
2: (기깔.)/(최고지.)
1: (기깔.)/(최고지.)
2: 카트라이더 한 번 해주면서.
3: 이거 (끝낭)/(끝나서) 카트나 한 판하러 (갑주)/(가자) (게.)/(#게.)
1: 알바 가야 (됨수다)/(돼) (게.)/(#게.)
2: 너 진짜 나쁜 애야.
1: 응? @웃음
1: 아 근데 서울 피시방 나와서 하는 (얘긴디)/(얘긴데) (이)/(#이) 나는 육지 가서 방탈출 해보고 (심.)/(싶어.)
2: 방탈출?
1: 응.
2: 어 나 (해봔.)/(해봤어.)
1: 어 지짜?
2: 나 홍대 가서 해봤는데 (이)/(#이) 그때 아마 실패했을 걸?
2: 그래서 그 사람이 알려주고.
1: 응.
2: 사진은 (찍어줜)/(찍어줬어) 그래도.
2: 엄청 비싸던데?
1: 맞아.
2: 고등학교 일 학년 때 갔는데 (이)/(#이) 인당 이만 원?
1: 몇 명이서 했는데?
2: 세 명.
1: 허.
1: 하긴 근데 고등학교는 할인이 되거든?
1: 학생할인으로?
2: 되도 그건가?
1: 어 거기.
3: 제주도에 비하면 완전 물가가 좀 비싸긴 하다 (이?)/(#이?)
2: (서울이잖애)/(서울이잖아) 홍대에서 (하네.)/(하잖아.)
1: 그래서 난이도 어느 (정도?)/(정도야?)
2: 그 때 내가 쉬운 걸로 들어갔는데도 (못핸.)/(못했어.)
2: (처음이라부난.)/(처음이라서.)
3: 무서운 맵 (핸?)/(했어?)
2: 돈만 날렸지.
2: 아이고 무서운 맵만 (인?)/(있어?)
1: 음.
1: 그래서 (이)/(#이) 저번에 그 애들이랑 처음으로 해봤거든?
2: 음.
3: 제주도에서?
1: 어 이번 년에 (해봐신디)/(해봤는데) 너무 재밌는 (거?)/(거야?)
1: 그래서 그 날에 꽂혀가지고 방탈출을 세 번이나 하고 다 세 번 다 다 못 (깬.)/(깼어.)
2: 와.
1: 그래가지구 다음 날에 너무 센 기억이 남는 거야.
1: 너무 하고 싶은 거야.
1: 그래서 진짜 갑작스럽게 모여가지고 성공하고 (왔주)/(왔지) (게.)/(#게.)
2: 그래도 성공하니까 다행이다.
3: &name1&이는 무서운 좋아해가지고 무서운 맵 했겠네?
1: 다 무서운 맵만 한 거 (닮아?)/(같아?)
2: 무서운 (맵이믄)/(맵이면) 뭐가 달라?
1: 그까 약간 (이)/(#이) 좀 막 시체.
2: 응?
1: 시체랑 막 분위기 다 엄청 껌껌하고
1: 근데 약간 그런 게 좀 스릴이 있어서 재미있었던 거 (닮아?)/(같아?)
2: 응.
2: 아 재밌겠다 난 무서운 거 한 번 해보고 싶다.
1: 무서운 거?
1: 그래가지고.
3: 나는 무서운 거 못 해 가지고 옆에서 친구 옆에 맨날. @웃음
1: 그~ 막~ 애들 막 귀찮게 군거 (아니?)/(아니야?)
3: (어)/(응) (게.)/(#게.) @웃음
1: 도움도 안되고 그 (어떵)/(어떻게) (할거라.)/(할거야.)
3: 아니 그래도 한 문제는 (해서.)/(했어.)
1: 한 문제 한 거 맞아?
2: 그니까.
1: 옆에서 주워들은 거 (아니?)/(아니야?)
2: (게난.)/(그니까.) @웃음
3: 하긴 해서 어쨌든.
1: 난 놀이공원도 가고 싶다야.
2: 놀이공원.
3: 에버랜드 너무 가고 싶다 (게.)/(#게.)
1: 너네 무서운 거 잘 타?
2: 나 잘 못 하는데 일단 해보는 스타일?
1: 아 진짜?
1: 티 (타봔?)/(타봤어?) 티?
2: 아 그거 못 (타겐.)/(타겠어.)
1: -타- 타보긴 (핸?)/(했어?)
2: 아니.
3: 낮에도 한 번 타보고 밤에 타는데 밤에가 너무 무서운 (거?)/(거야?)
3: 아무것도 안 보이니까.
2: 그러네.
3: 아 친구들이 아 처음엔 나 못탄다 못탄다 하다가 결국엔 (끌령)/(끌려가서) (타신디)/(탔는데)
3: 욕 욕 (박안.)/(했어.)
2: 야 티 탔다가 저 떨어지면 어떡해 (거?)/(그거?)
2: 이렇게 수직 낙하하던데 거의?
3: 처음에만 수직낙하.
2: 어.
1: 맞어 맞어.
3: 그래서 그것 말고는 괜찮더라고?
1: 근데 그 처음에 떨어지는데 엉덩이가 붕 뜨는 거야.
1: 그래서 와 미쳤다 나 죽었구나 (해신디)/(했는데)
1: 근데 그게 시속도 너무 빨라서 되게 그 몸 가누기가 너무 힘든 (거?)/(거야?)
3: 백팔 (키로랜)/(킬로미터란) (마씸.)/(말입니다.)
2: 어.
1: 옆으로 쏠리는데 이게 너무 압력이 심하니까 막 옆으로 계속 기울고 @웃음
1: 쫌 쫌 (고통스러원)/(고통스러웠어) 난.
2: 아 대박이다.
3: 그 마지막 찍힐 때가 가장 웃겨 그거. @웃음
2: 아 진짜?
3: @웃음 사진 사진 딱 찰칵 하시오라고 하면 웃겨.
1: 나 무슨 롤러코스터 (타신디)/(탔는데) 사진 (찍혀신디)/(찍혔는데) 앞머리 막 다 까져가지고.
2: 어 맞아 맞아 나도 나도.
1: 맞아.
3: 그래서 롤러코스터의 재미는 마지막.
2: 아 맞아.
1: 맞아.
1: 근데 약간 쫌 초반엔 또 무서워했다가 (이)/(#이) 별거 아니네 약간 이런 거.
2: 맞아 맞아.
3: 진짜 밤에 한 번 나중에 타봐.
3: 그~ 막~ 처음 -부- 부터 수직 낙하할 때 아무 것도 안보이고
2: (잘도)/(진짜) (무서우크라?)/(무섭겠다?)
3: 낮에는 낮에는 -괜- 그래도 보이니까 (안무서운디?)/(안무서운데?)
3: 밤에 타면 -진- (잘도)/(진짜) 무서워.
3: 그래서 와 욕 욕 (박았주.)/(했지.)
2: 난 그거 그거 싫어.
1: 뭐?
2: 머그컵 알아?
2: 이거 돌려지는거?
3: 아 어지러운 거.
2: 진짜 멀미 진짜 심해.
1: 진짜?
2: 진짜 토해 거기 진짜.
1: 우와.
2: 그거도 약간 매체에서는 좀 낭만적인 분위기로 이렇게 깔아놔가지고 (그런디)/(그런데)
2: 절대 안 그래 진짜.
1: 기?
2: (()) 너네 바이킹 (타봔?)/(타봤어?)
1: 나 바이킹 제일 좋아해.
3: 바이킹은 롯데월드 바이킹이지.
2: (안타봔)/(안타봤어) 무서워서 못 (타겐.)/(타겠어.)
1: 바이킹이 난 제일 좋아.
1: 그니까 그 롯데월드 바이킹 그 실내에 있잖아.
2: 어.
1: 큰 거.
2: 어.
1: (타봐신디)/(타봤는데) 별거 아니더라고?
2: @웃음
3: 훗. @웃음
1: 맞아.
1: 그래가지고 (이)/(#이) 바이킹 젤 좋아하고 (이)/(#이) 나는 그거 제일 싫어해 범퍼카.
2: 아 그거 너무 아파.
1: 그거 나 처음에 그 안전벨트 매기 너무 싫은 거야.
1: 그래서 막 (안매잰)/(안맬래) (안매잰)/(안맬래) -이렇- -이랬- 안매도 돼? 이랬다가 맸거든?
1: 근데 그 충격이 진짜 심해가지고 뭐 앞으로 막 움 막 이러는 (거?)/(거야?)
2: 맞아 맞아.
3: 매라는 이유가 (이서.)/(있어.)
2: 진짜.
1: 충격 진짜 세가지고 막 재미있지도 않고 아파가지고 (이.)/(#이.)
1: 난 그게 제일 최악이다 나는.
3: 나는 그 아틀란티스 타고 (심.)/(싶어.)
1: 어 후룹라이드.
2: 그거 맞아 물 물이랑 같이 있는 롤러코스터.
3: 또 타고 (심.)/(싶어.)
1: 아 맞아 맞아 맞아.
3: 겨울에 한~ 그~ 그~ 앞에 공원 그거 보면 아 너무 이쁘더라.
2: 나 그 뭐냐 그게 (()) 탔는데 우리 아빠가 거를 통통배라고 (속인거.)/(속인거야.)
1: 아. @웃음
2: 근데 이제 올라가는 거.
2: 진짜 아빠가 얼마나 원망스러웠던지.
1: 근데 후룹라이드 그게 안전바가 없잖아.
2: 어.
1: 그리고 그 봉으로만 이렇게 잡는 건데 그게 은근 개무서워.
1: 무서워.
1: 가가지고 진짜 어.
2: 그 때 우리 동생이 맨 앞자리 (타신디.)/(탔는데.)
3: 동생 멋있다 (이.)/(#이.)
1: 롯데월드 것도 타봤거든?
2: 응.
1: 약간 그런 거?
1: 그거는 근데 롯데월드 이렇게 뒤 난 이렇게 뒤에서 이렇게 떨어지는 거.
1: 그니까 앞에 보고 떨어지는 게 아니라.
2: (어떵)/(어떻게) 그거는 느낌이.
1: 것도 걍 완전 (잘도)/(진짜) 막 오싹했다가 (이.)/(#이.)
1: 근데 근데 에버랜드게 더 쫌 무서운 거 (닮아.)/(같아.)
2: 에버랜드.
2: 아 역시 에버랜드.
3: 나 나 그 가장 무서웠던 거.
1: 뭐?
3: 티도 티보다도 그 뭐가.
2: 허리케인? 이거 이렇게.
3: 그 자이로드롭 말고 좀 약한 버전있네?
2: 이렇게 왔다갔다하면서
1: 어떤 거지?
2: 뭐지?
1: 아 그 뭐 작은 자이로드롭 그런 건가?
3: 어.
2: 근데 더 큰 자이로드롭이 더 무섭지 않아?
3: 아 자이로드롭은 안 타봐서 (모르겠는디.)/(모르겠는데.)
2: 너 거 타면 지리겠다?
3: 아마 나 나 저 세상 갈 수도 (이서.)/(있네.)
1: 아깐 (탄)/(탔던) (추룩)/(척) (잘도)/(엄청) (했더니만.)/(하더니.)
2: 그러니까.
2: 그때 우리 중학교 때 자이로드롭 꼭대기에서 멈춰가지고 이게 안 내려와가지고
1: 그 롯데월드 그 큰 거?
2: 어 큰거.
1: 그래서 (어떵)/(어떻게) (핸?)/(했어?)
2: (무서원.)/(무서웠어.)
2: 사십 분이나 사람들 꼭대기에 (있언.)/(있었어.)
3: 그걸 진짜로 (봔?)/(봤어?)
2: 아니 아니 그 기사로 봤는데.
1: 같은 날이었어?
2: 아니 일주일 전.
1: 나 (잘도)/(엄청) (무서우클.)/(무서울 것 같아.)
2: 나 같으면 진짜 (기절했겐)/(기절했겠다) 그 꼭대기에서.
1: 야 거 (잘도)/(진짜) (울어져.)/(울게 돼.)
1: (어떵)/(어떻게) (하나?)/(해?)
1: 응.
3: 그거는 아무리 담력이 좋더라 해도 무섭다 (게.)/(#게.)
2: 진짜 무섭다 (이.)/(#이.)
1: 막~ 롯데월드 막~ 괴담같은 거 있잖아.
2: 맞아.
1: 햐여튼 뭐 난 그런 거 신경 잘 안 (쓰난.)/(쓰니까.)
2: 나도.
3: 어쨌든 소문은 소문일 뿐.
1: 하여튼 그 놀이공원도 가고 싶고 (이.)/(#이.)
2: 그치
1: 또 막~ 막~ 맛집 같은 거 있잖아 응.
1: 막~ 부산가면 막~ 돼지국밥 막~ 밀면 막 이런 거 막~ 먹으러가고.
2: 남포시장에 있는 푸드트럭도.
3: 자갈치시장 해물탕 먹고 싶어.
1: (근디)/(근데) 뭐 약간 제주도에는 약간 먹을 거 뭐 막~ 뭐라 해야되지
1: 약간 좀 다양하게 팔지는 않잖아.
2: 맞아.
1: 그래가지고 빨리 여행 가고 싶은데 코로나 땜에 못 가고.
2: 코로나가 (문제여)/(문제야) 코로나가 핫.
1: 아 근데 국내여행 말고 해외여행 (가봔?)/(가봤어?)
3: 어 나는 (가봔.)/(가봤어.)
2: 난 한 번도 안 (가봔.)/(가봤어.)
1: 나도 한 번도 안 (가봐신디.)/(가봤는데.)
3: 나는 일본 (가봔.)/(가봤어.)
3: 일본 가가지고 일본이 회로 (유명하네?)/(유명하잖아?)
3: 거기서
2: 회 먹으면 안전한 거 맞아?
3: 안전하긴 한데. @웃음
2: 아 살아있긴 있네.
3: 그래서 초밥집으로 유명한 그 일본에서도 초밥으로 유명한 거기에 (가신디)/(갔는데)
3: 가격은 조금 비싸?
2: 응.
3: 근데 진짜 잘도 맛있고 (이)/(#이) 완전히 신선하고 좋더라.
1: 몇 살 때 (간거라?)/(간거야?)
3: 고등학교 이 학년 때 (갔으난)/(갔으니까) 막 오래되진 (않아서.)/(않았어.)
2: 음 그런데 요즘엔 일본여행 가고 싶어도 못 가지 (않애?)/(않아?)
3: 쫌 무섭더라고 그~
2: 그~ 방사능도 있고.
3: 그런 것도 있고
2: 그~ 노 재팬도 있고.
1: 근데 솔직히 난 (이)/(#이) 그~ 수능 끝나면 제일 가보고 싶었던 데가 솔직히 일본이거든?
2: 어 맞아.
1: 근데 약간 갑자기 시국이 너무 안 좋아진거야.
1: 그래서 쯧 아이고 가긴 글렀구나 해서 안 가게 되고 (이.)/(#이.)
2: 나도.
1: 나 그래서 (이)/(#이) 해외에 가본 적이 한 번도 (어서)/(없어) 코로나 터지고.
3: 그래도 나중에 조용하게라도 한 번 또 가보고 (심.)/(싶어.)
3: 그 디즈니월드 한 번 가보니깐 (잘도)/(진짜) 재밌는 (거?)/(거야?) 완전
2: 거기 말고 더 큰 데 있잖아.
3: 유니버셜?
3: 말하는 건가?
2: 응.
1: 아.
1: 거기 놀이기구는 어때?
1: 그 디즈니.
3: 그니까 디즈니 월드가 있고 디즈니 랜드였나 잘은 모르겠는데 하여튼 나눠져 있어.
3: 완전 놀이구가를 즐기고 싶은 사람은 랜드 그 쪽으로 가고 이름은 잘 모르겠는데?
3: -월- 좀 퍼레이드나 그런 좀 유아 그런 쪽으로 좋아하고는 애들은
3: 디즈니 월드라는 곳을 들어갈 수가 인?
3: 그런데 우리 우리는 디즈니 월드만 갔는데도 다 못 (돌앙)/(돌고) 못 돌 정도로
2: 커.
3: 완전 커가지고.
1: 아 그 (자락)/(정도) 해?
3: 퍼레이드만 거의 기구 좀 타고 퍼레이드 타고 해서 끝나긴 해신디 퍼레이드가 완전 (기깔이더라.)/(멋있더라.)
2: 나도 가보고 싶다.
3: 아 그~ -퐁- 그 백설공주를 잊을 수가 없어요.
2: 이뻐?
3: 어.
2: 올. @웃음
1: (잘도)/(진짜) 가보고 싶다 (게.)/(#게.)
2: 나도 가고 싶다.
1: 음.
2: 나는 그 어디 가고 싶어.
1: 어디?
2: 그기.
2: 유럽여행 가보고 싶다.
1: 어 나도 유럽.
1: 유럽 그 예전에 약간 막~ 고등학교 애들끼리 막~
1: 막 북유럽가자고 막 부다페스트 이런 곳 가자고 (해신디)/(했는데) (이)/(#이)
1: 말만 잘 (하주)/(하지) (게.)/(#게.)
2: 말만 잘하지 (이)/(#이) 계획은 제일 잘 짜.
1: 그래가지고 (이)/(#이) 뭐 가보지도 뭐 여행도 뭐
2: 흐지부지되고.
1: 흐지부지되고.
1: 그리고 약간 또 유튜브에서 막 러시아 막 횡단 열차
2: 아.
1: 타는 거 보고 아 나도 약간 쫌 타보고 싶다 막 이런 생각했거든
1: 기차를 타본 적이 없어서.
3: 국내에서 한번 타봐 재밌어.
3: 국내여행 국내여행 하면서도 기차 타보면 재밌더라 (게.)/(#게.)
1: 맞아 한번 타보고 싶은데 타본 적이 없어가지고
2: 살짝 그게 환상이네.
2: 그것도 이제 좀
1: 아.
2: 잘 만나야지.
2: 그래서 앞에 사람 아니면 걍 며칠 동안 아무 말도 안하고 그냥 가만히.
1: 어 맞아 맞아.
3: 나도 혼자도 혼자 -서- 서도 기차여행 해보고
3: 그 친구끼리도 같이 여행 기차여행 해보고 하니깐.
3: 그러니까 나도 처음에는 혼자 여행 (재미있어신디)/(재미있었는데)
3: 나중에는 그냥 친구끼리 같이 기차 여행하는 것도 훨씬 더 재미있고
2: 음.
3: 기쁨이 -대- -대- 더 배가 되더라.
1: 그럴 거 (닮아)/(같아) (게.)/(#게.)
2: 맞아.
1: 아니 약간 막~ 기차여행 하면은 막~ 간식 사 먹고 도시락 싸고 막 나눠먹으면서
2: 삶은 달걀과 사이다.
1: 맞아 맞아 맞아 맞아.
3: 뭘하는 아 그 삶은 달걀은 약간 시골 쪽으로 갔을 때고.
1: 아 (기?)/(그래?)
3: 그니까 좀 도시 지역으로 해 가지고 내려올 때는
3: 좀 더 맛있는 거 (먹주)/(먹지) (게.)/(#게.)
1: 약간 간식카트 있잖아.
2: 맞아.
1: 그런 거 막~ 먹고 막~ 먹으면서 막~ 풍경 보면서 가고 (싶은디)/(싶은데)
3: 근데 완전 -우- 나 면접 그런 거 때문에 어쩔 수
3: 그 서울에서 천안으로 내려갈 일이 (있언?)/(있었거든?)
3: 그래서 내려가는데 약간 단풍 시즌이었거든?
1: 우와 (기깔이겐.)/(멋지겠다.)
3: 각 빠른 속도를 내면서 딱 단풍들이 보이는데 완전 이쁜 (거.)/(거야.)
3: 그 빨간 색깔 그런 단풍들이.
1: 어.
2: 진짜 장관이다.
3: 그래서 아 다 다음에 또 해야겠다 하면서
3: 물론 그 그쪽 지역에 많이 놀거리나 그런 건 없는데
3: 진짜 기차여행하면서 노는 게 더 재미있을 정도로.
2: 그치.
2: 풍경이 다하지.
1: 맞아.
2: 단풍 앞에서 사진 한 번 찍으면 (난리네.)/(난리잖아.)
1: 이야.
1: 장난 (아니주)/(아니지) (게.)/(#게.)
2: 나무들이 이뻐.
1: 그러고 보니깐 고등학교 때 수학여행은 어디가 (어디간?)/(어디갔어?)
2: 넌 나랑 같은 고등학교네.
2: 우리 어디갔지?
1: 우리는 구냥 서울?
2: 아 저 맞아.
1: 에버랜드 가고 뭐 대학탐방 막 이런데 하잖아.
2: 맞아 맞아.
1: &name3&이는 어디 (간?)/(갔어?)
3: 기억이 (가물가물한디?)/(가물가물한데?)
1: 응.
1: 약간 뭐.
3: 에버랜드는 그냥 모든 학교들이 그랬던 거 (닮아.)/(같아.)
2: 공통이냐 거기는?
3: 그래서 에버랜드 가고
3: 또 뭐 뭐냐?
3: 경복궁?
2: 경복궁 아 맞아.
3: 그래서 그 다음에 명동 거리 가서 우리는 한두 시간 정도 (풀어줜?)/(풀어줬거든?)
3: 그래서 지하철 여행하라고 해서 지하철 가가지고
3: 어디 막 대학로 가거나 막 (했언?)/(했었거든?)
3: 근데 지각해가지고 또 -내- 혼났었지.
2: 어휴.
1: 그러고 (보난)/(보니까) 약간 서울 막~ 쇼핑하려고 하면 막~ 막~ 그 동대문 가라고 막~ 하잖아.
2: 맞아.
1: 근데 뭐 생각보다 뭐 (어신)/(없는) (거?)/(거야?)
2: 야 거기는 약간.
3: 너네가 시즌을 잘못 (잡안.)/(잡았어.)
2: 가게에 그 가게 사장들이 싼 가격으로 대량 구매할려고 하는.
1: 아.
2: 우리 같은 사람들 가면 욕먹는 (댄?)/(다더라?)
3: 너네가 시즌을 잘못 (잡안.)/(잡았어.)
3: 나 나 때가 완전 동대문 그거 시장 시즌이었거든?
2: 진짜?
1: (기?)/(그래?)
3: 그래서 우리 나 숙소 바로 앞에 거기 (동대문이어신디)/(동대문이었는데)
3: 우리가 그러니까 좀 싼 매물 그런 것도 있지만
3: 우리 우리가 진짜 이 지금도 입고 있고
3: 나 완전 막~ 천 원 이천 원에 사가지고
3: 진짜 완전 새 제품인데도 잘 입고 다니고 또
2: 그건 동묘 (아니?)/(아니야?)
1: (그난)/(그니까) 난 지금 동대문 말하고 (이신디)/(있는데) 혼자 (뭐랜.)/(뭐라고 하는거야.)
3: 아. @웃음
1: 아니 난 동대문으로 물어본거고.
1: 아 나 그 동대문 (가신디)/(갔는데) 막~ 두타 막~ 이런 막~ 큰
1: 큰
2: 그 조형물 이따만 한 건물 그 금색깔.
1: 그 앞에 막~ 막~ 몰 같이 큰 옷 건물 있잖아.
2: 맞아 맞아.
1: 거 (가신디)/(갔는데) (잘도)/(진짜) 약간 학생 옷 아 학생 옷이 아니라 약간 다 어른들 (옷인거?)/(옷인거야?)
1: 그래가지고 (잘도)/(진짜) 뭐 막 살 것도 (어시고)/(없고) (이.)/(#이.)
1: 해가지고 (이)/(#이) 차라리 쇼핑몰에서 사는 게 나을 거 같은?
2: 그런데 나도 동묘 (갔었는디)/(갔었는데) 나 때는 뭐 (없던디?)/(없던데?)
1: 맞아 나도 나도.
2: 나 나 동묘에서 진짜 뭐가 없었어.
2: 진짜 다 거적때기밖에 없었어.
3: 그러니까 그것도 진짜 잘 뒤져봐야.
2: 잘 뒤져야돼 발품
3: 처음에는 진짜 막 (())
1: 맞아 (이.)/(#이.)
2: 응.
1: 그때 고등학교 때 처음으로 그 제주도에 없었던 서가앤쿡이라는 곳을 가봤거던.
2: 응.
1: 그래가지구 그때 뭐 그런 곳 가고 막 연극도 보잖아.
2: 맞아 대학로 연극들.
1: 난 그런 거 제주도에 많았으면 좋겠더라 (게.)/(#게.)
3: 그게 좀 -발- 그게 좀 -편-.
1: 하튼 (이)/(#이) 그 연극 거리가 아예 그~ 거기는 약간 혜화동이
2: 맞아 혜화동이.
1: 그 완전 연극하는 곳이 디게 많잖아 완전.
1: 근데 제주도엔 뭐 그런 것도 없고
1: 그래서 나 맨날 약간 서울가면은 연극 꼭 보는 거 (닮아)/(같아) 음.
2: 막 겨울에 이제 남자친구랑 딱.
1: 그럼 우리 그 고등학교 때 그 제일 기억 남는 거?
1: 기억 남던 추억 한번 (말해보게.)/(말해보자.)
2: 우리 담임 선생님이
1: 어.
2: (지가)/(자기가) 이제 (지네)/(자기네) 집에서 캐온 마늘 딱 던져두고 대야에다가
2: 우리 보고 까라고 시킨 (거?)/(거야?) @웃음
2: 그걸로 우리 자기네 마늘장아찌 (땅강)/(담가) 먹었다니깐?
1: (잘도)/(진짜) 웃긴 선생이다 (이.)/(#이.)
2: 우리 (학부모영)/(학부모랑) 다 일어나가지고 완전 저 선생 뭐냐고 하면서
2: 우리 학부모 대표랑 이제 교감 교장이랑 엄청 싸우고 난리 (났언)/(났었어) 그날.
1: (잘도)/(진짜) 난리났다 (이.)/(#이.)
2: 진짜 (이.)/(#이.)
3: 같은 학교라고 (하는디)/(하는데) (몰란?)/(몰랐어?)
1: 난 (몰랐주)/(몰랐지) (게.)/(#게.)
2: 유명하네 우리 담임 선생님 안씨 모르는구나 안씨.
1: 그 선생님이 약간 (이)/(#이) 좀 (이)/(#이) 깐깐하고 약간 좀 (이)/(#이) 평판 안 좋기로 유명한 (선생님인디)/(선생님인데)
1: 그 난리를 쳤구나?
2: 응.
3: &name1&이 너는?
1: 나는 (이)/(#이) 고 삼 때 (이)/(#이) 그 우리 학교가 후문이 없고 정문만 있는 학교거든?
1: 그래서 내가 아라동에서 이렇게 내려오니깐 그 정문을 갈려면 삥 돌아서 가야 (돼?)/(돼거든?)
1: 코앞이 학교인데.
1: 그래서 (잘도)/(너무) 귀찮아가지고 그 학교 뒤에 과수원이거든?
1: 그래서 그 과수원이 담이 (이신디)/(있는데) 맨날 담 넘고 (등교핸?)/(등교했다?)
2: 진짜?
1: 그래가지고 한번 그 선도부 선생한테 껄려 가지고 경고를 (받안.)/(받았어.)
1: 그리고 내가 맨날 사복만 입고 다녀서 교복 꼭 입으라고 경고를 (받아신디)/(받았는데)
1: 계속 과수원으로 담 넘어서 다녔거든.
1: 그래서 과수원 담이 그 철사가 막~ 다 (쳐젼)/(쳐졌어) 하도 거길로 등교하니까.
1: 그래서 새로운 경로를 막~ 찾으려고 막~ 그~ (해신디?)/(했는데?)
1: 그 우리 학교 야외화장실 있단 말이야.
1: 근데 그 뒤에 약간 돌담 절벽 같은 게 (인?)/(있거든?)
1: 거길로 이제 절벽 올르면서 등교를 (했주.)/(했지.)
2: 와.
3: 인상깊었다.
2: 진짜 (이.)/(#이.)
2: 난 또 그거 뭐냐?
2: 밖에서 음식 너무 먹고 싶어가지구.
1: 오
2: 나는 책가방 들고 조퇴하는 척 하면서 가면 안 적거든?
2: 책가방 들고 이제 밥 먹으러 갔고
2: 다시 들어올 때 다시 책가방 메면 약간 아파서 늦게 오는 사람 있잖아.
1: 우와.
1: 어우 야 (잘도)/(진짜) 똑똑하다 (이?)/(#이?)
1: 어 맨날 그 누구 뭐 그 밖에 나갈까 봐 누구 선생님 계속 있잖아.
2: 선생님 계속 앞에 있거든.
1: 와 또 그걸 이용하는겨?
1: 거야?
2: 그렇게 하면 좋더라고.
1: 음 그러네.
3: 고등학교 (잘도)/(진짜) 재미있게도 (보냈져)/(보냈네) (이?)/(#이?)
2: 넌 뭐 없니?
3: 나는 (이)/(#이) 점심시간 맛 없을 때마다 짜장면 시켜먹고 막~ (먹었언?)/(먹었었어?)
2: 그게 가능해?
3: 약간 오토바이 선생님들도 맛 없는걸 -아- 아셨는지 가끔씩 선생님들도 시키셔.
1: 아 (기?)/(그래?)
1: 아 난 그러고 (보난)/(보니까) 등교할 때마다 그 영주곤가 중앙고 학생들 또 오토바이 타고 (등교하는거라?)/(등교하는거야?)
2: 어 영주고 그거.
1: 그래서 와 따 (자이낸)/(쟤들은)
2: (가이네이)/(걔들) 머리 색도 화려하고 패딩 입고 달리면 무조건 영주고.
1: (나말이)/(내말이) 잘도 (무서와그넹)/(무서워서) (이)/(#이) 쟤네 뭐하는 애들인가 (핸.)/(했어.)
3: 그래서 몰래 우리 학생들은 짜장면을 시키면 안 되니깐 (이)/(#이)
3: 그 -받- 어떻게서든 접선해가지고 받아야 (되네?)/(되잖아?)
2: 응.
3: 그래서 약간 골목진데 거기가 거기까지 와 달라고 해서
3: 그래서 우리가 내려가가지고 선생님 없나 망 보고
3: 해서 교실 빈 교실 안으로 들어가가지고 몰래 먹고 해서
3: 그릇은 전화해가지고 해서 막~ (먹었언.)/(먹었었어.)
2: 나 그러고 보니깐 그때 만원버스 였는데 내 옆에 영주고 탔단 말이야?
2: 한 정거장 전에?
1: 어.
2: 근데 내려서 내릴려고 하는데 이놈 자식이 안 비키는 거야.
2: 나 짐 이빠이 많았는데 그래서 내가 실수로 걔 발을 밟았다?
2: 걔가 나한테 쌍욕을 하데?
2: 뒤에 있는 애들 싹 다 영주고 애들이거든?
2: 담배랑 향수 냄새 섞여 가지고 머리 아파 죽겠는데
2: 다 친구들 심지어.
1: 헤.
2: 난 진짜 그때 조금만 성격 더러웠으면 (이)/(#이) 나도 걔랑 (싸원)/(싸워서) 붙었을 거 (담.)/(같아.)
3: 리즈시절의 홍수민으로 돌아왔어야 (됀.)/(됐어.)
3: 그래서 (어떵)/(어떻게) (핸?)/(했어?)
2: 나 그때 너무 찌질해가지고 그냥 (내련.)/(내렸어.)
2: 걍 얼굴도 못 보고 (내련.)/(내렸어.)
1: 와 근데 -카인- (자인)/(쟤는) 인성 파탄났다 (이?)/(#이?)
2: 지가 비켜주고 욕을 하던지 안 비켜주고 욕하면 (어떵?)/(어쩌라고?)
2: 이런 미친.
1: 아 근데 우리도 그 난실이라고 있거든 우리 학교에?
2: 맞아 맞아.
1: 거기에 이제 걍 학생들 그냥 -안- 그 좀 얘기하고 그러라고 생긴 그 곳이 있는데
1: 거기서 이제 석식이 되게 맛 없을 때마다 애들 다 배달시키거나
2: 맞아 거 쪽으로 (이.)/(#이.)
1: 어 그냥 뭐 선생님 봐도 뭐라 안 하고 그냥 우리 되게 자유롭게 (먹언.)/(먹었어.)
2: 맞아 &company-name& 시켜먹고.
1: &company-name& 막~ 짜장면 &company-name& 막 (잘도)/(진짜) (맛있언)/(맛있었어) (게.)/(#게.)
2: 진짜.
3: 하.
1: 그런 게 진짜 쫌 학교를 다니는 이유 아닐까.
3: 약간 그런 -해새- 그런 것도 한번 -해- 해보는 게 진짜 학교생활의 추억 아닐까 싶어.
1: 맞아.
1: 그리고 (이)/(#이) 약간 (이)/(#이) 음~ 또 약간 학교 다니다가 아 학교 다니잖아?
1: 근데 약간 쫌 그~ 뭐지 아침에 조퇴를 (하네?)/(하잖아?)
1: 근데 그 집 가는 길이 너무 좋지 (안?)/(않아?)
2: 행복해.
1: (잘도)/(진짜) 좋지 (안?)/(않아?)
2: 어 너무 행복해.
1: 그러고 (보난)/(보니) 다이어트는 (어떵)/(어떻게) (되가맨)/(되가) &name3&이.
3: 아 요즘 시험기간이여 막~ 비대면 과제며 하면서 계속 미뤄 (미뤄졈쪄.)/(미뤄지네.)
1: 하긴 나도 (이)/(#이) 그때 우리 다이어트 하자고 (이)/(#이) 그때 애들끼리 내기를 했거든?
2: 맞아 내기 (했주?)/(했지?)
1: 내기를 (해신디)/(했는데) 이제 한 명은 (탈락핸?)/(탈락했거든?)
1: 그래서 -오- 옷 사줘가지고
2: 맞아 (이)/(#이) (가이도)/(걔도) 참 (이.)/(#이.)
1: 그때 너무 (잘도)/(진짜) 힘들어가지고 (이)/(#이) 그때 막~ 진짜 탈모 오고 (이)/(#이) 진짜 난리난 줄 (알안.)/(알았어.)
3: 나도 그때 막 거식증?
3: 막~ 와가지고 (이)/(#이) 밥 먹는 게 너무 (싫었언?)/(싫었거든?)
3: 그래서 그거 겨우 해서 고치긴 (해신디)/(했는데) 지금은 너무 많이 먹어서 (문제여.)/(문제야.)
1: (그난)/(그니까) (이)/(#이) 그 다이어트 할 때 (이)/(#이) 위가 (줄어드는디)/(줄어드는데) (이)/(#이) 그것도 완전 (한순간이라.)/(한순간이야.)
2: 한순간 (이.)/(#이.)
1: 한순간 (이.)/(#이.)
1: 다이어트 끝나자마자 (이)/(#이) 위 다시 늘어나고 (이)/(#이) 이제 너무 잘 먹어.
3: 막~ 치킨 막~ 한 마리 먹고 (이.)/(#이.)
1: 그래가지고 (이)/(#이) 유지라도 해야 (되는디)/(되는데) (이.)/(#이.)
2: 유지가 제일 힘들어.
1: 유지가 (잘도)/(진짜) 힘들어 (이.)/(#이.)
2: 잘도.
3: 그래서 유지하는 사람들을 보면 좀 (대단해여)/(대단해.) (이.)/(#이.)
1: &name3&이 (유지하맨?)/(유지하고있어?)
3: 난 오히려 더 (쪈.)/(쪘어.)
1: @웃음 @박수
1: 다이어트가 다 (이)/(#이) 그런 것 (닮아.)/(같아.)
2: 맞아.
1: 연예인들 보면은 참 관리 받고 엄청 잘 (빼는디)/(빼는데) 쯧.
2: 걔는 그게 (직업이니께.)/(직업이니까.)
1: 먹는 거 아니면 (이)/(#이) 세상에 의미가 (어서.)/(없어.)
2: 낙이 없어 낙이.
1: 음.
3: 그래도 먹을 먹을 먹을 건 먹으면서 (해야주.)/(해야지.)
2: 그러면 살을 못 빼.
1: 맞아.
3: 아니야 뺄 수는 있어.
3: 오랜 기간 운동은 하되 먹을 건 먹으면서 하는 게 최고지.
2: 힘들지.
3: 어 힘들긴 하지.
3: 근데 그 먹을 걸 먹으면서 하니까 더 먹게 되고 하니까 그것 때문에 힘든 (거주.)/(거지.)
3: 그냥 적정량만 먹으면야 뭐 가능은 하다고 봐.
1: 그럼 야식 참기가 (이)/(#이) 너무 힘들어 (게.)/(#게.)
2: 야식이.
1: 응.
3: 요즘 나 야식만 (있네)/(있잖아) 지금 (있네)/(있지) 일주일 째 연속으로 (먹엄서.)/(먹고있어.)
1: 진짜 야식이 진짜 행복한 거 (닮아.)/(같아.)
2: (게난.)/(그러게.)
3: 최근에 야식 뭐 먹었어?
1: 나 야식 뭐 먹었드라?
1: 나 요번에 그 뿌링클을 (먹었주)/(먹었지) (게.)/(#게.)
3: 나 어제 뿌링클 (먹었는디)/(먹었는데) 아이구 그 닭다리에다가 쓱삭 하니까 (기깔이더라.)/(끝내주더라.)
2: 나는 족발.
1: 아 족발.
3: 족발에다가 그~ 어~ 막국수 싹 으어허.
1: 그런데 &name3&이 필라테스는 (하맨?)/(하고있어?)
3: 필라테스는 집에서 가끔씩 (하주)/(하지) (게.)/(#게.)
1: 집에 그 뭐 운동기구가 (이서?)/(있어?)
3: 운동기구 안 안하고도 할 수 있는 건 많다 (게.)/(#게.)
3: 그~ 막~ 영상 보면 막~ 기구 필요 없는
2: 맞아 (이.)/(#이.)
3: 필요 -없- 없이도 할 수 있는 그런 영상들이 지금 그거 찾아봐서 (하주)/(하거든) (게.)/(#게.)
2: 너 참 꾸준하다 (이.)/(#이.)
2: 나 같음 못 (핸.)/(해.)
3: 근데 최근에 또 안 (핸.)/(했어.)
3: 아이 꾸준히 꾸준히 하면 좋다만
3: 계속 과제 그런 것 때문에도 어쩔 수 -없- 우선적인 업무부터 해야 되니까.
1: 근데 뭐 보는 (영상인)/(영상있어?) 필라테스 하면서?
3: 그렇게까지 구체적으로 하지는 않았던 거 그냥 아 오늘은 이 운동을 해볼까 하면서
3: 다양한 그냥 물론 효율은 떨어지겠지만 그냥 안 하는 것보단 낫다.
1: 맞아 맞아.
1: 근데 확실히 뭔가 (이)/(#이) 다이어트 하면은 뭔가 좀 건강해진 느낌?
2: 어 건 아침에 몸이 가벼워.
1: 어 가벼워 지짜.
3: 글쎄 나도 요즘은 많이 무거워진 느낌 들긴 하던데
3: 진짜 팔 월달 쯤에 운동 그 다이어트 내기를 (했어신디)/(했었는데)
3: 그때는 완전 몸이 가벼워 가지고 아씨 어디 뭐 제주대도 갈 수 있겠다 하면서 오버 (오버해신디)/(오버했는데)
3: 지금은 계단 오르는 것도 힘들 -더- (겅)/(그렇게) 해.
1: 맞아 (잘도.)/(진짜.)
3: 그러니까
2: (잘도)/(진짜) 힘들어.
3: 계속 오래 오르락 내리락 하니까 지치더라고.
1: 응.
1: 그리고 난 (이)/(#이) 그 심박수가 너무 빨리 뛰는거야.
1: 그니까 정문에서 이제 도서관까지 걸어 (올라가신디)/(올라갔는데)
1: 심박수 보나 백팔십인 (거?)/(거야?)
2: 허.
1: 그래서 와 이거 고장 난 거 (아니)/(아냐) (영)/(이렇게) (해신디)/(했는데)
1: 약간 와 근데 진짜 너무 빨리 뛰는 거야.
1: 그래서 아 내 건강에 문제가 있나.
1: 이 다이어트를 한 곳 한 것도 건강 때문에 한 거거든.
2: 응.
1: 그래가지구 쯧 그때 뭐 다시 또 되돌아가고 있는 것 같아서 조금.
3: 근데 그거는 (있네)/(있잖아) 원래 그랬던 거는 운동을 해야 되는데 거기는 힘들 거 (닮아.)/(같아.) @웃음
1: 맞아.
1: 운동은 진짜 계속 꾸준히 안 하는 이상은 (이.)/(#이.)
2: 힘들어.
3: 경사가 계속 경사다 보니까.
1: 맞아 맞아 맞아.
1: 그런데 요즘 (이)/(#이) 정문에서(이)/(#이) 도서관 올라오는 데까지 별로 안 걸린다?
3: 아 진짜?
1: 응 너네 몇 분 걸려?
2: 한 십 분 십오 분?
3: 나는 십 분 십오 분?
1: 어 똑같네?
2: @웃음
1: 난 나한테 그~ 빨리 올라오는 줄 (알안.)/(알았어.) @웃음
3: 한 이십 분 이십 분 (걸렸나보주)/(걸렸나보지) (게.)/(#게.)
1: 이십 분 맞아.
1: 근데 (이)/(#이) 요즘 보니깐 (이)/(#이) 그 때 정문에서 (출발해신디)/(출발했는데) (게)/(#게) 그 -중- 학교 버스랑 같이 (도착핸.)/(도착했어.)
2: 너 발 모터 (달려샤?)/(달렸어?)
1: (건)/(그건) (아닌디)/(아닌데) (게.)/(#게.)
1: 조사해 봐야 돼.
2: 너가 조사 한번 해 봐라.
3: 오우.
1: 아휴 오바 좀 하지 마라 다들 음.
3: 야 근데 우리 슬슬 가야 (되는디)/(되는데) 알바도 다 해야 되고
2: 나도 이제 약속 (있주.)/(있어.)
3: 나는 집에 가서 집밥이나 먹어야 되는데 한
3: 밥 얘기 (하난)/(하니까) (잘도)/(엄청) (배고팜쪄)/(배고프다) 이제.
2: 나도 배고파.
1: 뭐 시켜 먹을 건 아니지?
3: 집밥 먹고 싶다 (게.)/(#게.)
3: 맨날 배달 음식 먹으니깐
1: 속이 부대끼나?
2: 그렇지 그렇지.
1: 맞아 집밥이 (최고라.)/(최고야.)
2: 맞아 막~ 나도 안 먹은지 오래됐다.
1: 하긴 약간 대학교 다니면서 약간 (좀이)/(좀) 좀~ 집밥 잘 안먹게 되더라 (게.)/(#게.)
2: 밖에 음식만 먹고 (이.)/(#이.)
3: 미성년자일때는 그냥 집에 집에서 집밥 먹는 게 맛 없어가지고
3: 아 밖에서 먹고 싶다 이 생각 (해신디)/(했는데)
1: 응 맞아맞아.
2: 이젠 (아니라.)/(아니야.)
2: 이제 힘들어.
1: 우리 슬슬 (챙겨보카?)/(챙겨볼까?)
3: (챙겨보카?)/(챙겨볼까?)
2: 챙기자.
1: 이상 녹음을 마치겠습니다.
