3: 오죽하면 나 (야이한테)/(얘한테) 말 (햄수게.)/(합니다.)
3: 나 진짜 (겅이라도)/(그렇게라도) (행)/(해서) 남자 후려먹거나 (받아시믄)/(받았으면) (가이)/(걔) 나 진짜 ((xxxx xxxx))
3: 지금 오히려 구질구질(하댄.)/(하대.) @웃음
3: 남자한테 뭐 받을 지도 모르고
2: (지)/(자기)가 받아 그게 아니라 (지)/(자기)가 (받아보난)/(받아보니까) 편하고 좋은 거거든.
2: 야 야 옷받고 선물받고 밥먹고 커피마시고 자고 (그래시면)/(그랬으면) 돈 안 (받아시크냐.)/(받았겠니.)
2: 너한테 말 안 (골았주.)/(했지.)
2: (가인)/(걔는) 뭘로 (다념댄?)/(다니고 있대?)
2: 서방 벌어놓은 걸로 (썸댄)/(쓰고 있대) 지금까지?
2: 가이 죽은지 서방 죽은지 몇 년 된 것 ((닮은디)) 니네 집 ((언제니))
2: ((xxx xxx)) 얘네 집 가난 뭐 (())
2: 제사 음식 (야이한테)/(얘한테) (들어서)/(들었어) (야이한테)/(얘한테) (들어신디)/(들었는데) ((무사 &name3&한테서)) (들어시냐.)/(들었니.)
3: (게)/(그니까) 우리 남자친구도 한 말이 (이서.)/(있어.)
3: 너 제사 (해줭)/(해줘서) 뭐 (가이한테서)/(걔한테서) 그날 하루 어 &name1&씨랑 너랑 같이 뭐 이렇게 수고비를 받아?
3: 아니
3: &name1&는 (가졍)/(가져서) (가랜)/(가라고) 해도 안 가져가더라 그 (먹어놩)/(먹어 놓고) 우리 (해놩)/(해 놓고) 그 남은거 (())
3: 이거 자기 ((먹어)) 다 안 (먹진댄)/(먹어진다고) 싸가면.
3: 나만 (쌍와니까)/(싸서 오니까) 나보고 너 (거)/(그거) (무어허랜)/(뭐하려고) (쌍)/(싸서) (왐시냐?)/(오니?)
3: 아 난 (쌍왕)/(싸서 와서) 그냥 나 (()) 넌 속도 좋은 (아이랜)/(아이라고) 남자친구는 (겅만)/(그렇게만) (골앙)/(말하고) 말아 (부렀거든)/(버렸거든)
3: (가이야말로)/(걔야말로) 잘도 그~ 현실성있는 아이였거든.
3: 솔직히 안 좋아 (해나서예.)/(했었어요.)
3: 야이는 야이는 괜찮게 봐도 원래 가이는 별로 안 ((좋아해요.))
3: 나 (가이)/(걔) 때문에 (영)/(이렇게) 들으면은 (속상하믄)/(속상하면) 뭐하다 오늘 뭐 했는데 그러니깐 (야이영)/(얘랑) 이런저런 (())
2: 툭툭 던져 (지주)/(지지) (게.)/(그럼.)
3: 말해지잖아 아무래도 물어보고
2: 솔직히 야 (느가)/(너가) 나한테 (영)/(이렇게) (곧는)/(말하는) (디)/(데) 넌
2: 남친한테 안 (골아)/(말해) (지느냐)/(지니) 이 (골아)/(말해) (지주)/(지지)
3: 당장 (곧고)/(말하고) 통화를 많이 하는 사람이 ((암만해도)) 그 사람한테 (골아)/(말해) (지주)/(지지) (게)/(그럼)
2: 나도 나도 너 나한테 맘 안 터 (놓당)/(놓다가) 이거 (허멍)/(하면서) 맘 터논 거 아니냐 아니냐 (게)/(그럼)
3: 원래 뭐 이런 저런 얘기를 안 하니까.
2: 어 (겅허난)/(그러니까) 말이네.
3: (근디)/(근데) (나가)/(내가) (영)/(이렇게) 아무튼 최종적으로 이것만 기억 (하주마는)/(하지마는) (가이가)/(걔가) 평상시에 만행이 많아서 (마씨)/(#마씨)
3: (근디)/(근데) 나는 (가이를)/(걔를) 생각해 준다고 정말 생각해줬고 ((마는)) 친구로서
3: 도와 준다고 도와 (줘신디)/(줬는데) (가이는)/(걔는) 그런걸 도움이라 생각을 안 했고
2: 이용해 먹었다는 생각이 ((든거지.))
3: 이용도 떠나서 난 당연히 나니까 이 정도는 얘네들은
3: 이런 생각을 했다는 거에 우리 진짜 머슴같이 생각했다는 거에 난 그게 너무 화가 나는거.
1: 나는 그렇게 생각 안 했는데.
3: 아니 나도 그렇게 생각을 안 ((했는데)) 걔 하는 행동에 ((지나간 거)) 딱 돌이켜보고.
1: 난 그냥 그렇게 생각 안 했고 뭐 그때는 내가 뭐 해줄 수 있는 그거였으니까 해준 거고
3: 나도 그때 당시에는 (겅)/(그렇게) 생각했거든 ((오히려.))
1: 지금은 내가 뭐 그런 거를 딱히 챙겨줄 지를 챙겨줄 수 있는 상황도 아니고.
2: 그때는 니가 챙겨줄 위치가 되니 챙겨줄 상황 그리고 마음적으로 심적으로 얘는 마음이 편했으니까.
3: 그니까 진짜 우리한테 고마워 했을까라는 생각이 확 (드는거라.)/(드는거야.)
2: 돌이켜 보면 (()) 되돌아온 화살을 생각하면
3: 그러니까 나는 나도 (야이한테)/(얘한테) 이런 말 안해 난 (근디)/(근데)
3: 시간이 지나고 나니까 이것이 진짜 우리 만만하게 봤구나 다른 사람한텐 그런 부탁 못하거든.
2: 아니 그만큼 친해 난 근데 난 너무 (가이가)/(걔가) 웃긴게
2: ((이시마우에)) 손님 오니까 시댁 식구들이 왔을 거 아니야 제삿집에 제사 (먹으래)/(먹으러)
2: ((근디)) 친구라고 소개를 시켜주고 야이네가 영영 도와줬수다 이 말만 했어도
3: 아이 그런 말은 절대 안 (하주)/(하지) (마씸)/(#마씸)
2: 아니 왜 우리 같으면 &name2&아 너 같으면 안 (골아?)/(말해?)
3: 당연히 우리 (이시난)/(있으니까) 당연히 도와줄까를 생각하겠다 생각은 했는지 몰라도
3: 어 뭐 책임감 (어신)/(없는) (디)/(데) 뭐 (헌)/(하는) (디)/(데) 뭐 이렇게 이런 스타일이지.
2: 아니 그 (가이는)/(걔는) 그렇지만 우리 같은 입장에서는
2: (친척들한티)/(친척들한테) (골아)/(말해) 지잖아 (야이네)/(얘네) 나 할 줄 (몰라부난예)/(몰라서요)
2: 얘네가 ((xx)) (도와줜)/(도와줬어요) (마씨)/(#마씨) 막 고마운 아이들
2: 영 골아 지잖아
3: (가이는)/(걔는) 그런 말 (골을)/(할) 줄 모르는 아이
2: 우리는 그러잖아
3: 그런건 바라지도 않는디 걔가 이제
2: 보통 사람이면 그런다고 이것아 @웃음
3: 그니까 아니 시간 원래 그런 거 우린 바라지도 (않아신디)/(않았는데) (야이)/(얘) 말대로 할 줄 (모르난)/(모르니까)
3: ((어이구)) 철딱서니 없이 지 이제도록 저런 것도 안 해보고 (행)/(해서) 우리가 이제 도와준다는 (())
2: (불쌍허난)/(불쌍하니까) (게)/(그럼)
3: 이제 시간이 지나니까 행동거지가 나한테 ((말 하는게)) 딱 그거잖아.
2: 나니까 너네 놀아줬다 이거잖아.
3: 가이 아니어도 놀 사람 많아. @웃음
2: 그냥 (가이)/(걔) 입장에서 (나난)/(나니까) 너네 놀아줬다 이거잖아 속된 말로.
3: (가이가)/(걔가) 나한테 그런 말 하기 전에 여기 이사오고 (나난)/(나니까) 너가 이제는 안 놀아주고
3: 자기 안 불러주고 뭐 이런 식으로 막 그런 말 하더라고 (가이는)/(걔는) 외도쪽에 사는디
3: 나는 여기 삼화로 이사와 (부렀수게)/(버렸어요)
3: (가이를)/(걔를) 놀아주고 안 놀아주고 나가 무슨 (가이가)/(걔가) (뭐랜)/(뭐라고) (가이)/(걔) 찾아가야 (되어?)/(돼?)
2: 그래
2: 필요하면 내가 전화하고 필요한 사람이 전화를 하는 것이지
2: 나가 놀아 (불고)/(버리고) 싶으면 내가 너한테 톡를 하는 것이고 니가 나 생각 (나믄)/(나면) 문자 한번 넣어 주는 거고 그런 거지.
2: 나야 뭐 미안하다
2: (누게)/(누구) 언니 자꾸 ((거느령이)) 난 가이 &name3&
2: 솔직히 말하면 몇 년 된 (친구야마는이)/(친구야마는) (가이)/(걔) 비는 시간이란 시간이
2: 저 뭐 학 방학 (떄뿐이라이)/(때뿐이라)
2: 바쁜 (아이난)/(애니까) 학교일에 바쁜 (아이난)/(애니까) 나 방학 때만 (연락허여)/(연락해)
2: 가끔 그 그 저 ((xx)) 하기 전엔 그때는 자주 만났지만 ((xx)) 하고 난 후로는 학교 열심히 주구장창 다니지 (않아서)/(않았니) (게)/(그럼)
2: &name4&이 고학년되가난 지가 중심잡고 학교 일 열심히 잡았네 (이)/(#이)
1: (게난)/(그니까) (무사)/(왜) (겅)/(그렇게) 그 학교에 (겅)/(그렇게) 열심히 하는지 (모르크라.)/(모르겠어.)
3: 뭐 친구 사이에 억지로 의무적으로 연락해야 되고 뭐 그런 게 뭐가 (있수까)/(있습니까)
3: (()) ((몸보당)) 일 년만에 연락해도 반가운 게 친구고 몇 개월 만에 연락해도 -반가- 서로 얽매이면
2: 대가리 아파
3: 구속하는 사이는 뭐 둘이 뭐 사귀어?
3: 뭐 말도 안되는 소리라 그니까 말도 안되
3: (가이는)/(걔는) 조금 이상한 습관이 (이서)/(있어) (마씨)/(#마씨)
3: 그리고 주변 사람들한테 불평불만도 많이 해도 나 그러려니 했거든 난 다 들어주고 (해신디)/(했는데) 어느 날
3: 나 뒤통수를 딱딱 (때리난)/(때리니까) (야이)/(얘) 뭐지 싶더라고요 진짜 정이 뚝 ((떨어젼마씨))
1: 몰라 나는 내가 그 유월달에나 막 막 &name5&이 막 애먹이고 막 그거 하니까
1: 그때서부터 내가 연락 안 (해부난)/(해버리니까) 나 내 속도 (시끄러분데이)/(시끄러운데)
1: (가이)/(걔) 막 한 번씩 전화 (왕)/(와서) 어쩌고 저쩌고 그 소리 들어줄 그게 내가 안 되잖아.
2: 응 그치
1: 전화오는 것도 안 받아 (불고)/(버리고) 카톡하는 것도 씹어 (불고)/(버리고) (허난)/(하니까) 지도 어느 날서부터 연락을 안 하더라
1: 그러고 이제 좀 지나고 나서 너한테 (가신디)/(갔는데) 너가 (겅)/(그렇게) 얘기 했잖아
1: (가이)/(걔) 막 너한테 막 그 막 못된 말하고 막 (겅)/(그렇게) (했댄.)/(했다고.)
2: (게)/(그럼) 둘이만 (만난)/(만나서) 못된 말을 들은 (거라)/(거야) &name1& 없이?
3: 응 나한테
2: 그니까
1: 아이한테만
2: 그러니까 단둘이
3: 남자가 이제 지 마음대로 안 되니까 그런 건지 뭐 한 건지 모르겠는데
3: 근데 그건 (가이도)/(걔도) (잘못이라.)/(잘못이야.)
3: 서방이 죽은 지 몇 년이 (지났수께)/(지났어요) 사 년이 (지났수께)/(지났어요)
3: (그난)/(그니까) 이제는 자기가 만난 사람들하고 같이 다녀도 되는데 지딴에는 아직 뭐 시댁에서
3: 제사 (먹으래도)/(먹으러도) 오고
3: 아직 애들 아빠 친구가 제사 먹으러 (온댄.)/(온다고 해.)
3: 그 사람들이 봐도 (뭐랜)/(뭐라고) 할까봐 그런 생각에
3: (남자친구랜)/(남자친구라고) 말도 못하고 편하게 그냥 막 낮에 같이 돌아다니고 싶어도 못 돌아 (다닌댄.)/(다닌다고 해.)
2: 그거는 잘만 다닌거 아니 그만 해도?
3: ((저번에도)) 밥 먹으러 다니고 커피숍 가고 영화 보고 다했주
2: (제주돈)/(제주도는) (이)/(있잖아) 좁아.
2: 지가 안 (골아도)/(말해도) 사돈에 팔촌 다 눈에 보여.
3: 근데 지는
2: 고상한 (추륵)/(척) 하고 싶은 거지 나 절개 (지켬수다.)/(지킵니다.)
2: (무사)/(왜) (어떵)/(어떻게) (허여)/(하니) 남자친구 (만나믄)/(만나면) 죽어 (부러신디)//(버렸는데)
3: 아니 죽고 안죽고를 떠나서 (가이가)/(걔가) 스타일이 이중 너무 이중적으로 한거야.
3: 걔 그 박자에 다 맞춰줘신디 어느 날 지 혼자 폭주해 갖고 그냥
2: 남자친구가 지 맘대로 안된거야 더이상 휘둘리는 대로 안 되니까
2: 너한테 (()) 만만한 &name6&를 엎어 차 배 차 (영)/(이렇게) (헌거주)/(한거지)
1: 맞아
3: 만만한게 나야 무사 씨 @웃음
1: (부에)/(화) (나맨)/(나니)
2: 어이구 어이구 우리 (()) 어이구
3: @웃음
1: (부에)/(화) (나맨)/(나니)
3: 만만한 게 나야 @웃음
2: 어유 어떵해
3: 예전부터 나가 (야이한테)/(얘한테) 얘기 (하주게)/(했지)
3: 야이 막 (())
3: (야이는)/(얘는) 으유 하면서 그냥 무시 해 (불거든)/(버리거든)
1: (게)/(그럼) 거 무시 해 (부러야지)/(버려야지) 그 무시 뭐 다 들으면 그거 뭐할꺼?
2: (한*)/(한) 귀로 듣고 (한*)/(한) 귀로 (흘려사주)/(흘려야지)
3: 그니깐 (가인)/(걔는) 나를 보면서 우월감을 느꼈던 (거라)/(거야) (마씨)/(#마씨)
2: 그치 너 보면 행복한 거지 ((나름))
3: 응 나 (보멍)/(보면서) 행복한 (거주게)/(거지요)
2: 그니까 진짜
2: 친구가 아니였던 거야 (가이한테는)/(걔한테는) 너를 도구로 안 거야.
3: 나가 충격 먹은게 (그거라.)/(그거야.)
3: 어떻게 된 게 나 진짜
3: 잘못 살아 (져신가.)/(졌나.)
3: 제주도에 (살멍)/(살면서) 지금 초등학교 친구도 마찬가지고 다 이렇게
2: 야 친구는
3: 그러니까 일 관련된 그 점장부터 시작 (허영으네)/(해서) 이상한 여자
3: 점장 (가이)/(걔) 그 동생으로부터 (영)/(이렇게) (행)/(해서) 다 그 얽힌 친구로부터
2: 나가 살아 (보난)/(보니까) 이 나가 너네보단 이 년만 더 (살았주마는)/(살았지마는) 이
2: 친구 할 필요가 전혀 많지는 (않애)/(않아) 그냥 마음 터놓을 사람 두세 명만 있으면 행복한거
1: (게.)/(그럼.)
2: (())
2: 내 친구 중에 막 사방팔방 사람들 (좋앙)/(좋아서) 헤헤허허 (거리멍)/(거리면서)
2: 여기도 (왔닥)/(왔다가) 저기도 (갔닥)/(갔다가) 이 (겅)/(그렇게) 많이 만나봐야
2: 사람들 사이의 이것만 씹혀
2: 아무리 사람 좋은 사람 나 좋은 사람 해도 사람들 많이 만나다 보면 내가 안 좋은 사람으로 비칠 때가 있어
2: 내 의도 되지않게.
2: 내가 이렇게 행동을 했는데 저 사람은 나를 이렇게 안 볼 수도 있잖아.
3: 아 그건 맞아 (마씨)/(#마씨)
2: 그러면 당연히 사람들이 많으면 여자나 특히나 여자들 많으면 이렇게 씹혀. @박수
2: 당연한 거야
1: 아니 나는 맞아 모든 사람들이 나는 나를 좋아해 달라고 나는 그거 안해
2: 나도 그래
1: 근데 그렇다고 내가 있잖아 나 나도 내가 모든 사람들한테 내가 (무신)/(무슨) 뭐 좋은 그걸로 보일 필요도 없는 거야.
2: 맞아.
2: 그래서 나는 그 친구는 막 여기저기 모임도 막 열심히 다니고 ((xxx))
2: 난 그럴 필요 전혀 없다고 생각하는 사람이거든.
2: 그냥 내가 맘 편하고 내가 슬플 때 같이 울어줄 사람 두세 명만 있으면
2: 손 (잡앙으네)/(잡아서) 같이 울어줄 사람 두세 명만
2: 있으면 난 그걸로 만족해
2: (갱)/(그렇게 해서) 나도 놀러 (다니멍)/(다니면서) 한 달에 네 번 놀러 (다니멍)/(다니면서) 내가 콜에 와줄 사람만 있으면 난 고마운거
2: 옛날엔 &name3&가 나랑 잘 따졌으니까 &name3&한테 고마워 했었던 거고
2: 지금 &name3&가 바쁘니까 다른 사람
2: 아니냐 억지로 나 싫다는 사람한테 거 손 (잡앙)/(잡아서) 나랑 같이 (놀아주게)/(놀아줘) (영은)/(이렇게는) 못해.
2: 그 사람이 나 너 ((사실)) 싫다믄 어 (알았쪄)/(알았다) (행으내)/(하고) 마음의 상처는 좀 받겠지만 (겅)/(그렇게) ((내비두는 거)) 그 사람이 다가 아니니까.
2: 나한테 니 마음을 알아주십시오 강요할 필요는 없는 거네.
3: 응 맞어 나도 그니까 그런 걸 난 바라는 성격이 아니라 (마씨)/(#마씨)
2: 그니까
3: 나는 그냥
2: 그니까 너는 (가이한테)/(걔한테) 미련두지 말고
3: 아니 미련은 안 (드는디)/(드는데) 아 생각하면 진짜
2: 열받지만 지나간 건
1: 열 받지마.
2: 그리고 니가 스트레스 받으면 너 정신건강에 해로울 뿐이야.
2: 너한테는 &name1&라는 친구가 있잖아.
3: (야인)/(얘는) 진짜 대단한 아이라 (야인)/(얘는) 진짜 대단한 아이.
2: 이 &name1&라는 친구가 있잖아 손잡아서 울어줄 수 있는.
3: (야이)/(얘) 안 (우는디.)/(우는데.) @웃음
2: 너가 그랬잖아 그때 얘 조카랑 있을 때 니네 집에서 밥 먹을 때 그 녹음하는 날 너가 뭔 짓을 해도 받아줄 애가 얘라고.
3: 맞아 (마씨)/(#마씨) 얘 다 받아줘.
2: (그난)/(그니까) 그런 친구 하나만 있는 거에 대해서도 굉장히 감사하면서 살 살아도 된다 내 말은 이거야. @웃음
3: 아 (근디)/(근데) 나도 (겅)/(그렇게) 생각 (해신디)/(했는데) 아무튼 (가이는)/(걔는) 진짜 (충격이라나수다.)/(충격이었어요.)
3: (가이)/(걔) 진짜 (가이는)/(걔는) 충격.
2: (가이)/(걔) 머릿속에 놔두믄이 (())
2: (게난이)/(그니까) 딱 (쳐내령)/(쳐내려서) 버릴 애들은 그냥 (버려당)/(버려서) (느)/(너) 생활의 재미를 느끼면 되는 거야.
2: 뭣 (허래)/(하러) (쓰잘데기)/(쓸데) 없이 대가리 ((섞어지는)) (아이)/(얘) 생각하고 또 (생각허느니.)/(생각하니.)
2: 나 우리 보난 더 생각 (야이)/(얘) 보난 생각나고
2: 누구 보난 생각 나도 그냥 버려.
3: 지나간거 (보당)/(보다가) (보난)/(보니까) 그냥 (떠올랑으내)/(떠올라가지고)
2: (떠올랑)/(떠올라서) (곧는)/(말하는) (소린디)/(소린데) 가끔 (갖당)/(갖다가) (영)/(이렇게) (꺼내왕)/(꺼내와서)
2: 씻긴 해도 (되는디)/(되는데) 믿음 주지 (말앙으내)/(말고) 아니냐?
1: 그럴 필요 (어서.)/(없어.)
2: 어 그럴 필요 (어서.)/(없어.)
2: 너 대가리만 (복잡허여.)/(복잡해.)
2: (느)/(너) 정신만 (헤뜩하*고.)/(아뜩하고.)
1: 맞아
2: 난 (겅)/(그렇게) 생각해.
1: (배고팜져이.)/(배고파진다.)
3: 아까 빵 (무사)/(왜) 반 조각만 (먹어시냐.)/(먹었냐.)
2: (게매.)/(그니까.)
1: (()) 탄수화물이네
2: 어우야 너 언제부터 (그추룩)/(그렇게) 탄수화물 안 먹고 (겅)/(그렇게) (해신디?)/(했는데?)
1: 응 (맻)/(몇) 달 (됀.)/(됐어.)
2: 어우야 ((초매깨라)) 웃기지도 (않앰져이.)/(않는다.)
1: 아이고 아이고 아이고 몇 달 (됀.)/(됐어.) (마시)/(#마시)
2: 아 몇 달 (돼시냐.)/(됐니.)
2: 아이고 ((xxx)) 어떡하면 (좋을거니게.)/(좋을까.)
2: 난 겅 생각해
2: 나는 니네가 나를 이렇게 만나주는 것도 고마워.
2: 고맙고 솔직한 말로 이 내가 뭐라고.
3: (사람이주)/(사람이지) (마씨.)/(#마씨.)
2: 사람이긴 한데.
1: (귓이우꽈?)/(귀신입니까?)
2: @웃음 (())
2: 아니 약간 무언가를 할 때 너도 그 왜
2: 지금 소개시켜 ((지혜로운)) 직장다닐 다닐 ((xxx)) 소개시켜 놓은 만난 것도 고마운 일이고
2: 세상에 대해서 조금만 감사하게 생각하면 정신세계에 (()) 도움이 된다 이거지 내말은.
2: 아 아 (()) 살앙 살 필요 어서 지나간 버릴 건 버리고.
1: 아니 난 난 처음에 현숙이 처음에 그거 해 가지고 했을 때 좀
1: 맨 처음에 알았을 때 괜찮게 봤어 괜찮게 (봐신디)/(봤는데) 옛날에 그 티코 사건이 있었네.
1: 티코.
3: 티코?
2: 티코 티코 사건이 있었네.
1: 그때 이후로부터는
1: 그러니까 처음에 막 이 뭐라 해야 되지 내가 그러니까 &name7&이한테 줬던 마음만큼 그렇게 안 가는거야.
1: 그러니까 딱 요 만큼만.
3: 티코 사건이 뭐였지 나 왜 기억이
1: 그때 왜 티코 너 (타랜)/(타라고) (줬당)/(줬다가) 또 지 가게 (한댄)/(한다고) 또 (내노랜)/(내놓으라고) (했당)/(했다가)
3: 아 (내놓으랜)/(내놓으라고) (행)/(해서) 받 맞아 나 다시 돌려줬구나.
1: 그래.
2: (이래착)/(이랬다) (저래착)/(저랬다) 했구나.
1: 그때 그 이후로부터는
2: 니가 이상하게 봤구나.
1: 그냥 딱 딱 요만큼까지 밖에 안 가는 거야 걔한테
1: 그니까 걔가 별 짓을 해도 난 상처 안받아.
2: 그래 너는
1: 걔가 뭔 짓을 해도 난 상처 안 받아.
2: 거리감 줬으니까.
1: 어느 정도 딱 선만 내가 딱 그만큼만 딱 하니까.
3: (가이가)/(걔가) 나한테 티코 줬다가 도로 뺏어간 적이 있었구나.
3: 기억에도 (없언.)/(없었어.)
1: 그때 이후부터는 그러니까 그 전에는 내가 현숙이를 괜찮게 봤단 말이야.
1: 괜찮게 봤는데
1: 그 때 이후로는 한 번 이제 걔한테 딱 그렇게 실망하고나서는
2: 거리감 둬지지.
1: 그치.
1: 딱 요만큼만 가지는 거야.
2: 얘는 당사자가 아니까 제삼자니까 정확하게 볼 수가 있네.
3: 나가 원래 잘 (잊어부러.)/(잊어버려.)
3: 나는 원래 옛날부터 있었던 (야이한테)/(얘한테) 말 (했수게.)/(했어요.)
3: 남들은 이게 &name3&언니가 신기한게 잘 잘 기억을 해.
2: @웃음
3: 머리 진짜 짱 좋아 나 머리가 나빠 (마씨.)/(#마씨.)
3: 얘가 그런저런사건 (야이가)/(얘가) 말해주니깐 기억난 난 (거)/(그거) 기억도 못 하고 (있어난.)/(있었어.)
3: 아예 (지워부러난)/(지워버렸었어.)
3: 그러니까 그 이후로도 무수하게 많아.
3: 웬만한 거는 나가 잘 (잊어부러)/(잊어버려)
3: ((와)) 나 친구인디 막 아 마음속에 막 담아두는 성격이 아니라 (마씨)/(#마씨) 원래
1: 그러고 뭐 이따가 지가 (아쉬우난)/(아쉬우니까) 또 뭐 어쩌고저쩌고 하더라마는
1: 근데 뭐 지 ((보는 앞에서는)) 뭐 어쩌고저쩌고 하기는 한다마는 딱히
2: 마음에 와닿는 건 아니지.
3: 그러니까 (야이)/(얘) 같은 경우는 어디 가끔 문화강좌 갔을 때 어쩌다 같이 한번 (영)/(이렇게) 만나서
3: 교육 한번씩 받는 그런 지나가는 사람처럼 (보여분)/(보여버린) 거구나.
1: 딱히 뭐 그거 없어
2: 정 많이 줄 필요없는
1: 맞잖아 거 뭐 지가 뭐 이렇게 뭐 지 맞잖아 우리 추석 그 얼마 전에 저 신랑 제사잖아.
1: 그러니까 와서 뭐 좀 해줘 어쩌고저쩌고 해도 왜 내가 해줄 수 있으니까 그냥 해준 거고
1: 딱히 뭐 어떤 의미를 두고 ((xx)) 막말로 뭐 어디 가서 봉사도 하는데 뭐.
2: 모르는 사람 집 (강)/(가서) 봉사도 (허는디)/(하는데)
1: (게)/(그럼)
1: 무슨 뭐 딱히 무슨 의미를 두고 내 친구니까 내가 가서 해줘야지 솔직히 그런건 아니여서 그냥 뭐 해 해줬으면 좋겠다
1: 라고 하니까 내가 해줄 수 있는 거고.
2: 그 당시에 너 아무것도 안 했으니까 집에 있는 상태니까 해준 거고
2: (바빵)/(바빠서) 일 다녔으면 못 해줄 거고이.
1: 그치 해줄 수 있으니까 뭐 해준거지
1: 딱히 뭐 그걸 내가 무슨 뭘 바라고 해준 것도 아니고.
3: 에휴
1: 맞잖아.
1: 거 무슨 뭐
3: (근디)/(근데) (가이는)/(걔는)
2: 얘는 마음을 다 줘버리니까 상처를 받은거고
1: 지가 마음을 주 지가 마음을 그만큼 했으니까 지가 상처받아 저 동동거리는거고
1: 난 딱히 뭐
3: 동동거린다는 보다는
2: 약간 배신감?
3: 막 ((화머리)) 막 올라와 ((xx))
1: 그래.
2: 친구에 대한 기대감이 있어서버리니까 더 (())
3: 아니 그렇게까지 나쁘게 생각을 ((안했었거든))
3: 얘가 이렇게 못 되고 사람 이용하는 사람이었나 그런 생각이 ((좀))
3: 전혀 없었거든요.
3: 근데 나중에는 나를 이용했구나.
3: 근데 우리 그때 (야이가)/(얘가) (골았수게)/(말했어요) (자이는)/(쟤는) 어디 가면 이 일을 하든 뭘 하든 이용을 잘 ((당했xxxx)) @웃음
3: 나 완전 바보가 @웃음
2: 어 (겅해라)/(그렇게하더라) 옥주도 (자이는)/(쟤는) 생긴거 답지않게
2: 세게 (생겨신디)/(생겼는데) (말이여이.)/(말이야.)
1: (바보랜)/(바보라고) (햄서?)/(해?)
2: 어.
3: 나 ((xx)) 완전 어려 언니.
1: 너 바보냐?
3: @웃음
2: (바보랜)/(바보라고) (허멍)/(하면서)
3: 아니 그리고 나 몸이 약하잖아요 언니 난 내 자신이 스트레스 받기 싫어서
2: 그냥
3: 그 순간 좋게 좋게 둥글게 둥글게 주의거든 (마씨)/(#마씨) ((좋게행)) 하루가 끝나야지
3: 난 내가 만약에 세게 (해수께)/(해서) 말이라도 좀 잘못한 것 (닮다)/(같다) 하면 자기 전에 완전 소심한 트리플 에이형이라
3: 나 에이형이거든 자기전에 (()) 하루를 반성하고자 자는 스타일 (마씨.)/(#마씨)
3: @웃음 난 진짜 난 그 정도로 되게 소심하고
3: 아 그 오늘 하루 동안에 일이 없었으면 좋겠다
3: 아니 나 진짜 겅 생각하고 사는 사람.
1: 바보 맞아
2: 긴긴 세월을 (어떵)/(어떻게) (살안디.)/(살았니.)
3: 나는 매일 하루를 반성하고 오늘도 하루를 내가 잘못한 거 없는가 난 그런 생각을 하멍 사는 사람.
2: 모질지도 못한 년
3: 나 안 모질어 언니.
2: (어떵)/(어떻게) (살안디)/(살았니) (느)/(너)
3: 그러니까 나는 착하게 선하게 살자주의 @웃음
3: 그리고 아무도 나 안 건들었으면 좋겠다 난 할 일 오늘 하루도 열심히 했구나
3: 진짜 월급 (받으멍)/(받으면서) 욕 안 들을 만큼 해야지 난 진짜 (겅)/(그렇게) 생각하거든 (마씨)/(#마씨)
3: (근디)/(근데) 나 주변에 있는 사람들 (겅)/(그렇게) 생각을 안 하나 봐 @웃음
3: 나를 막 다들 못잡아먹어 안달이라 (마씨.)/(#마씨.) @웃음
1: 오늘은 여기까지만 하게 (마씨.)/(#마씨.)
1: 다들 고생했어.
2: 고생했어 너도 고생했어.
