1: 이천이십년 십일월 십육일 월요일
1: 리더 @이름1 화자 @이름2 녹음 시작합니다.
1: (거난)/(그니까) 그거 무조건이 왁싱으로 해야 돼
2: (거난)/(그니까) 왁싱 (사야될크라)/(사야되겠다)
1: 나 왁싱 기계 (이서)/(있어) 저거 한 번 (해보잰?)/(해볼래?)
2: 어
1: 이제 조금 이따 한 번 (해보잰?)/(해볼래?)
2: 파우더 (발랑)/(바르고) (와신디)/(왔는데) (어떵)/(어떻게) 위에?
1: (씻엉)/(씻어서) 해야지 확 얼굴 (씻엉이넹)/(씻어가지고) 해야지
1: (게)/(#게) 거기는 깨끗한 상태로 안 (겅하믄)/(그러면)
1: 세균 감염되거나 (겅)/(그렇게) 할 수 (있어부난)/(있어서)
1: 은근 (뜨고와)/(뜨거워)
2: 왁싱 기계
1: 어 기계 가지고 (행)/(해서)
2: 왁싱 기계 좋아?
1: 왁싱 기계도(이)/(#이) 저거(이)/(#이)
1: 나 제모할려고 한 (거연)/(거였어)
1: 여기 (영)/(이렇게) 그거 할려고 한 거
1: 한 번 (해신가?)/(했나?) 한 번 (행)/(해서) 모셔 (나둬서)/(나뒀어)
2: (게)/(#게) 좋아?
1: 나쁘지 (않애)/(않아) 완전 깨끗하게 돼
2: 아 (기?)/(그래?) 나 우리 @이름3도 해주게
1: 너무 아파 졸라 아파
2: 아프지게 아프겠지
1: 개아파 나 옛날에 막 그거
2: 여기 왁싱하면 (거믄)/(그러면) (거)/(그거) 안 보일 건가?
1: 응
2: (기?)/(그래?) 해야 (되켜)/(되겠다)
1: 처음에는
1: 좀 (벌겅하게)/(빨갛게) 남아 (이서)/(있어) (벌겅하게)/(빨갛게)
2: 뭐 저녁까지?
1: (거믄)/(그럼)
2: 어느 정도 진정하느냐에 따라 (다르주)/(다르지)
1: 한번 일단 해봐 약하게만 (해그넹)/(해서)
1: (행)/(해서) 너무 심하면 바로 진정 뭐 크림 (발라불면)/(바르면) (되네)/(되잖아)
1: 진정 크림 제대로 (골라사)/(골라야 돼) 것도
2: 한번 해봐야 (되켜)/(되겠다)
1: (())옛날에 샵에 샵에 (강이넹)/(가서) 나 한 적이 있었거든
2: 어
1: 그거랑 기계 똑같은 거로 (바꿨네)/(바꿨잖아) 일부러
1: 확실히 샵에서 하는 거랑 다르긴 다르기는 (해라)/(하더라)(야)/(#야) (나가)/(내가) 직접 하는 건
1: 더 아파
1: 샵에서 하는 건 (그자락)/(그렇게) 안 (아파신디)/(아팠는데)
2: 오후에 넘어갈 거 아니?
1: 넘어가야지 넘아가야
2: 아 씨 어저께 비료 뿌릴 걸 확 (치워부러야지)/(치워버려야지)
1: 비 별로 안 (왔네)/(왔잖아) (()) 또 그쳤네
1: 내일 내일부터 또 다시 비 온다 (해시난)/(했으니까) 내일 또 (왕으넹)/(와서)
2: 비 안잡혔던데?
1: 또 다시 잡혔던데?
1: 계속 오락가락한 게 어제 저녁 되니까 또 오늘부터 비 (온댄)/(온대) 오늘 새벽부터
2: 어쩐지 어제 집에 (가멍)/(가면서) 저녁부터 막 사람들 비료 뿌리더라 시발 길가에서
1: 응
1: (거난)/(그니깐) 계속 수시로 (바껸게)/(바뀌더라)
1: 날씨가 어제 새벽부터 비 온다고 했거든
1: 갑자기 높이 떠가지고 원래 안 (떴었언)/(떴었어)
1: 수시로 확인하는게 (맞는거연)/(맞는거였어)
1: 어쨌든 이번주 금요일인가 목요일까지 (()) 비더만
2: (기?)/(그래?) (뿌려놔야될켜)/(뿌려놔야겠다)
1: 그런데 많이 올 거 같지는 (않애)/(않아)
2: (거난)/(그니까) (보멍)/(보면서) 뿌려야 되는데
1: 이미리씩 밖에 안 잡혀서 오늘도 (보라)/(봐) (해끔)/(조금) 오다 (말아시네)/(말았잖아)
1: 조금밖에 안 와서
1: (해끔한)/(작은) 걸로 안되지 (않애)/(않아) 어쨌든?
1: 복합 비료도 그렇고 다 푹 줘야 될 거 아니 물?
2: (우에만)/(위에만) 쳐주면 되니까
2: (()) 어
1: 엔케이는 안되잖아
2: 이파리만 쳐주면 돼
1: 엔케이는 안 될 거 아니?
2: 그러니까 이파리만 쳐주면 돼
1: 엔케이로?
1: 땅에꺼 잘 안 녹아도?
2: 땅에껀 (상관어서)/(상관없어) 이파리만 잘 녹게 넣어 주면 돼
1: 그럼 (어떵)/(어떻게) 나도 오늘 오늘 (()) (줘불카)/(줄까) 그럼?
2: 난 (모르켜)/(모르겠어) 난 내일 (보멍)/(보면서)(())
1: 그럼 나도 내일 해야지
1: 내일이나 내일모레 (하잰)/(할래)
2: (보멍)/(보면서) (뿌려야되크라)/(뿌려야겠다) 나 밭 한 번 다 (()) 되크라
2: 브로콜리가 막 (나와부난)/(나와서)(이)/(#이)
1: 다마 (이만이)/(이만큼) 생겼지 너꺼(이)/(#이)
1: 벌써 (그만이?)/(그만큼?)
2: 하나 하나 (봔)/(봤어)
1: 야 하나 (봐시면)/(봤으면) 안털에는 하나 더 (이실거야)/(있을거야)
2: 아니 이런 이런 거 심으면 다 (헷갈려부난)/(헷갈려서) 뒤죽박죽 (된)/(됐어)
2: 돌아봐야 돼
1: 어쩔 수 (어서)/(없어)
1: 아이 그것도 보고 나
1: 너가 그때 말 했네 가운데 이파리가 (영)/(이렇게) (오므라지믄)/(오므라지면) 이제 (나올거랜)/(나올거라고)
2: 응
1: 조금 (()) 이제 금방 나올 거 (닮아)/(같아)
2: 아 (기?)/(그래?)
1: 너 말대로 오므라진 거 꽤 (이서)/(있어)
2: 안 봐(봔)/(봤어)
1: 너 그때 (오므라졌댄 )/(오므라졌대) (겅)/(그렇게) (골았네)/(말했잖아)
1: 오므라진 거 꽤 완전 (많안게)/(많더라)
1: 근데 웃긴 거는 가운데는 아니고 (가생이로만)/(가장자리로만)
2: (가생이?)/(가장자리?)
1: 응 입구 쪽으로 해가지고 그 ((안털)) (있네)/(있잖아) 물
1: 맨 처음 트는데 (()) 쪽으로만(이)/(#이) (모아져선게)/(모아졌더라)
2: 많이 (컨?)/(컸어?)
1: 응
2: 제초제는 많이 안 놨지?
1: 제초제는 안 (해봤네)/(해봤잖아)
2: 아니 풀 같은 건 많이 안 나지 (않앤?)/(않아?)
1: (조근)/(작은) 밭은 별로 (어서)/(없어)
1: 가운데는 다 내가 매 (부렀고)/(버렸고)
1: 안털에는 내가 다 (매서)/(맸어) 웬만한건
2: 아니 저기 누구네
1: @이름4이 (삼춘)/(삼촌)네?
2: 응
1: 이빠이
2: (검질?)/(김?) 어디 (우에?)/(위에?)
2: 어디 왜 왜 밑에도 그렇고
2: (우에)/(위에) (뿌려신디)/(뿌렸는데) (검질)/(김) 이빠이라고?
1: (어떵)/(어떻게) 헐 수가 (어선게)/(없더라)
2: (())
1: 뽑긴 뽑아야 될 거 (닮아)/(같아) 이제 (호끔)/(조금) 더 큰
1: 너무 (애기라부난)/(애기라서) 뽑아도 뽑은 거 (닮지도)/(같지도) 않을 거 (달마)/(같아)
1: 그때 내가 막 (고랐네)/(말했잖아) 너 한번 뿌리 와서 며칠 뒤에 갔을 때
1: 안 (죽었져)/(죽었다) 막 (겅)/(그렇게) (했네)/(했잖아) 안 죽은 게 맞아
1: 그것들 다 (살아이서)/(살아있어) 독한 새끼들 그거(이)/(#이)
1: 거기 더 풀어야 될 거? (거믄?)/(그러면?)
2: 아니 뿌리지 (않잰)/(않을래)
2: 조금씩 매야지 다 매지 말고 그냥
2: 쓱쓱 그냥 (골갱이로)/(호미로) (긁어불던가)/(긁던가)
1: 그냥 긁어도 될 거 (달마)/(같아)
2: (골갱이로)/(호미로) 긁으니까 좋더라
1: 너 (골갱이)/(호미) 참 좋아
1: 나 그때 저 어디 (놔뒁완)/(놔두고 왔어)
2: 어디?
1: 얼갈이 있는데 (골갱이)/(호미)
2: 안보이던데
1: (놔뒁완)/(놔두고 왔어)
2: 누가 (가져갔져)/(가지고 갔네)
1: 누가 (가졍가)/(가지고 가) 거기서
2: (미깡)/(귤) 딴 사람이 가져갔던가 뭐 하겠지 보이면
1: 너가 마지막 (써이넹)/(쓰고) 거기 놔뒀잖아
1: 너 맞아 파란통 어디서 (산?)/(샀어?)
2: 농협에서 (산)/(샀어) 너 파란통 어디 있는지 몰라?
1: (어시메)/(없어) 나 (상)/(사고) (오잰)/(올래) 나도 사야 (될커라)/(되겠어) 두개 사 놓을께
1: 어쩔 수 없지 어디 농협?
2: 그 자재과
1: 한림?
1: 거기 (강)/(가서) 하나 두 개 사놔야 (하켜)/(겠다)
2: 아이 통은 도대체 어디(())
1: @이름8 분명히 (봤댄)/(봤대)
2: 아니 언제는 창고 약통 위에 있다며
1: 거기 분명히 (()) 올려놓은 거 봤대 나 말이 나 (어떵)/(어떻게) 알아
1: (가이)/(걔) 말로 (겅해신디)/(그랬는데) (어신디)/(없는데) (어떵)/(어떻게)
1: 어쩔 수 없지 사 놓을 게 (이서봐)/(있어봐)
2: 저 @이름5이 시발 야채 (팔믄)/(팔면) 나한테 ((xx)) (내랜)/(내라고) 할 거 (달마)/(같아)
1: (겅)/(그렇게) 할 거 (닮지)/(같지)
2: 말이 (이레착 저레착)/(이래저래)
1: (이레착 저레착)/(이래저래) (햄서)/(한다) 진짜 머리 해까닥 하게(시리)/(#시리) 진짜(이)/(#이)
1: 어쩔 수 없다 일단 오늘 (강)/(가서) 한 번 더 얘기해보고
1: 오늘 (어마니)/(얼마나) 질질 (끌껀고)/(끌건가)
1: 난 진짜 벌써부터 막 스트레스가 (받암쪄)/(받는다)
1: 머리 아플 거 (달마)/(같아) (가이)/(걔)
2: 얘기하겠지
1: 술 먹을 거 아니 또?
1: 왜?
1: 아니 또 술 먹어 (이실카부댄)/(있을까봐) 늦게 가면
2: 너 (온댄)/(온다고) 오늘도 오늘도 (())
1: (거난)/(그니까) 올 (거랜)/(거라고) (해신디)/(했는데) 밥 먹으면 (가이)/(걔) 술 (먹을카부댄)/(먹을까봐)
1: (()) 반주 먹잖아
2: 술 먹으면 안 (된댄)/(된대) 미리 얘기해
1: 얘기하라고?
2: 응
1: 얘기 (행)/(해서) 듣는 (사람이가)/(사람이냐) 그 사람이
2: 오후에 갈 (거난)/(거니까)
1: 어휴 저번에도 술 (처먹엉)/(처먹어서)
1: 나 술 조금 (먹어시믄)/(먹으면) 말 (해실건디)/(했을텐데) 술 너무 많이 (먹언)/(먹었어) 그때
1: 둘이 두병 먹지 (않앤?)/(않았어?) 둘이서?
2: (나가)/(내가) (싫어해부난)/(싫어하니까)
1: 몰라 언제 또 (겅)/(그렇게) 바꿀지
2: 아니 며칠 동안 가서 이제
2: 어디 술 처먹으러 다니는 거지 이제
1: 어 막 다니기 (좋았주게)/(좋았지) 지금 사람들 (만낭)/(만나서)
2: 옷도 사 놓은 거 후드 티 (크난)/(크니까)(이)/(#이) (입으랜)/(입으라고) (하난)/(하니까)(이)/(#이)
2: 그 집에 걸려 있었거든 (어떵)/(어떻게) 달랑 그것만 (가져가신고)/(가져갔지)
2: (거)/(그거) (입어선게)/(입었더라) (입엉)/(입고) 나갔다 (완)/(왔어)
1: (거난)/(그니까) 맘에 들긴 (해서)/(했어)
2: 나보고 신발 (가져와시넨)/(가지고 왔냐더라)
1: 어휴 @웃음 (까먹언)/(까먹었어) 하지
2: 아니 점심에 오늘 (올거난)/(올거니깐) 가져 (오켄)/(온대)
2: (영)/(이렇게) 했지
1: 아 피곤한 (인간이라)/(인간이야)
1: 아 그때 (무사)/(왜) 주소지를 나 우리집으로 (해놔그넹)/(해놔서) 진짜 사람 피곤하게(시리)/(#시리)
1: 그때 문의한 거 (보난)/(보니까)
1: 두 개를 한 번에 부르긴 (해신디)/(했는데)
2: 어
1: 두 개를 (고치)/(같이) (보내불믄)/(보내면) 관세로 (행으네)/(해서) (걸린댄)/(걸린대)
2: 아 (기?)/(그래?)
1: (겅해부난)/(그래서) 따로 따로 도착하게끔 되어있는 (거랜)/(거라고) 하면서 답변하더라고
1: 웃겨 도착하고 난 다음에 답변 온 것도 웃기고
2: (거난)/(그니깐) 빨리
2: 올해는 빡시게 뭐 해야지
1: 뭘 빡시게 해?
2: 빡시게 돈 모아 놔야지
1: 빡시게 돈 모아진 돈 (모으켱)/(모은다고) 해가지고 돈 모아지는 것 만도 (감사한거주게)/(감사한거지)
1: 난 답이 없다
2: @이름5한테 뜯어먹을 걸로 뜯어먹고(이)/(#이) 내껀 다 (내랜)/(내라고) (행)/(해서)(이)/(#이)
2: 나도 돈 모아야 (될크라)/(되겠어)
1: 그게 가능하댄만 해도(야)/(#야) 감사하다(야)/(#야)
2: 야 내꺼 지가 뱉은 말이 (이신디)/(있는데)
1: 뱉은 말 (이신디)/(있는데) 제대로 지킨 거 (이서?)/(있어?)
2: 너 당연히 너도 이 기분 나쁘게 얘기해 오빠
2: 꿨으면서 아니 솔직히 말해 뭐해 지금 기분 (나쁠거라)/(나쁠거야)(이)/(#이)
1: 기분 나쁘면 더 안 주지
1: (가인)/(걔는) (내쳐불)/(내쳐버릴) 아이지 어차피 남인 거
1: (가인)/(걔는) 그 생각이 항상 있잖아 어차피 남인 사람 이거
1: 가족이냐고 어떻게
1: ((xxx)) (이혼하믄)/(이혼하면) 남남(())
1: 내 가족은 내 새끼하고 내 와이프밖에 (없댄)/(없다고) (겅)/(그렇게) (고네)/(말하잖아) 평상시에도 어쨌든
2: (경)/(그렇게)(경)/(그렇게) (곤)/(말한) 사람이 말로만
1: 어 어쨌든 말 말은 좋은 사람 아니냐 그 사람은
1: 말은 좋은 (사람인디)/(사람인데) 평상시 그렇게 뵀던 (사람인디)/(사람인데)
1: 딴 사람들이 가족으로 치겠냐고
1: 가족으로 안치지
1: 오늘 (강)/(가서) 얼갈이 이빠이 (뽑아오잰)/(뽑아 오려고) (해신디)/(했는데) 비 (와부난)/(와서)
1: 될 거냐
2: @이름6이랑 맨날 (())
1: 둘이 살림살이 (차리랜)/(차리라고) 해(여)/(#여)
1: 아휴 막 (좋아신게)/(좋았네)
2: 아예 신경쓰지 말아야지
1: 아니 (겅)/(그렇게) (행)/(해서) 좋아
2: 나 비료 뿌리고 뭐하고 나 이제까지 받은 것도 (어신디)/(없는데)
1: 응
2: 나 너무 후회돼
1: (후회행)/(후회해서) 뭐 할 거냐 이미 지나간 거
2: 풀도 뭐 하러 (매져신지)/(맸는지)
2: @이름3(삼춘)/(삼촌)한테도 한 말 (해야되크라)/(해야되겠어)
2: @이름7 앞에서
2: 과수원 뭐 혼자 못하고 (()) (거)/(그거) 강조하면서 얘기하지 (말랜)/(말래)
2: (지도)/(자기도) 나한테 어린아이한테 그런 얘기 들으면 기분 나쁘겠지
1: 진즉부터 (겅)/(그렇게) (골아살컨디)/(말했을건데)
1: 진즉부터 (골았어야)/(말했어야) 돼 그 삼촌한테
2: 아무 말도 하지 (말앙)/(말고) 걍 가만히 (이십서)/(계세요) (영)/(이렇게) 하면 더 기분 나쁠 건가
1: 미친년 말 (겅)/(그렇게) (잘도)/(잘) (하켜)/(하겠다) 너가
2: 나 열 받으면 말해
2: (자랑이여)/(자랑이다) (거)/(그거) 자랑 (아니우다)/(아니야)
2: 나 입에서 막 나와
1: 그러나 자랑 아니라 (겅까지는)/(그렇게까지는) 하지 마라 (겅해도)/(그래도) 선은 지켜야지
2: 너무 뭐 하면 안 되지
1: 그 사람도 (보믄)/(보면)(이)/(#이) 이간질 잘 시키는 거 (달마)/(같아) 보면
2: (지)/(자기) 남 꼬라지를 못 (보난)/(보니까)
1: 배 아픈 (생이라)/(모양이야)(이)/(#이) 잘 되는 꼬라지 보고 (봐감시믄)/(보고있으면)
1: (겅한거)/(그런거) (닮아)/(같아) 사람이
1: (겅)/(그렇게) (살믄)/(살면) 안 (되주게)/(되지) 사람 피곤하게
2: 오늘(()) 오늘 꼭 문 (고치랜)/(고치라고) (()) 고쳐 올 건가
1: 아이고 (잘도)/(잘) (고치켜)/(고치겠다) (가이)/(걔)
2: 진짜 지랄해야 (되켜)/(되겠다) 보일러 다 고쳐 (노랜)/(놓으라고) (해신디)/(했는데)
1: (가이한테)/(걔한테) 두 가지 일을 (시켠?)/(시켰어?)
1: 하루에 한 가지 일도 제대로 못하고 사람한테 누가 (()) 시켰나
2: 한 가지라도 지키겠지
1: 아이고 (잘도)/(완) 잘 (하켜)/(하겠다)
2: 문 안 닫으면 추워
1: 추운 거 알지 아는데 (가이한테)/(걔한테) 두 가지를 시키면 (어떵)/(어떻게) 할 거니?
1: 두가지 중에 한가지도 못할 (건디)/(건데)
2: 말만 (골지)/(말하지) (말앙)/(말고) 시발 진작에 고쳐놨어야지 시발 언제적이라
1: 아이고 나 못 (살켜)/(살겠다) (가이)/(걔) (잘도)/(잘) (하켜)/(하겠다)
2: 문을 고치든가 아니면 보일러 고치던가
1: 나는 장담한다 둘 다 못 한다에 나 한 표가 (걸마)/(건다)
2: @웃음 (())
1: 지랄할 거 각오하고 (이실거여)/(있을거야) (가이)/(걔)
1: 집안일도 제대로 돌보지 못 (하멍으넹)/(하면서) 그냥 술만 처먹으러 (다니멍으네)/(다니고)
2: 핑계대겠지 (내부러)/(내버려 둬)
2: (경)/(그렇게) 돈 써놓고 나중에 돈 (어시믄)/(없으면) 난 몰라
1: 이제 금방 돈 (어실거여)/(없을거야) (가이)/(걔)
1: 커피 마실꺼?
2: @이름8이는 언제까지 일 (갈켄?)/(간대?)
1: (게메이)/(그니까) 언제까지 일(()) 나도 그거 잘 (모르켜)/(모르겠어) 그거
1: (가이신디)/(걔한테) 그거 물어보라(게)/(#게)
2: 아 진짜(이)/(#이) 뭐 아무 일이라도 (해야주게)/(해야지)
2: 저 @이름7 새끼는 시발(이)/(#이)
2: 한꺼번에 (()) (이레착)/(이래) 가고 (저레착)/(저래) 가고(이)/(#이) 술만 처먹으러 다니고
2: 나중에 돈 다 떨어지고 그때 보자 시발 어떻게 되는지 씨발
2: 나한테 다시 들러
2: (붙었당이네)/(붙으면) 진짜 확 (죽여부케)/(죽여버릴 거야) 진짜 시발새끼
2: 어 어제는 횟집에 사람 한 명도 (없언)/(없었어)
2: 완전 좋았지
2: 나도 이제 곧 이제 그 뭐 거기 이제 그만둘 거 (달마)/(같아)
2: 사람도 (없고해부난)/(없어서)
1: (())( 아주망?)/(아줌마?)
2: 아니 손님
2: 곧 (())
2: @이름9 얘기하겠지
1: 헐
2: (지네)/(자기네) 인건비가 안 나오니까
1: 그건 (맞는디)/(맞는데)(이)/(#이)
1: (거난)/(그니까) 너도 알바를 새로 다른 걸로 구해야 될 거고
1: 야 썰렁하다 갑자기
2: (())한테 (말행)/(말해서) 거기 며칠 다녀야지
1: 야 닭살 돋은 거 봐라 이거
1: 털선 거 (보염샤?)/(보여?) 아이고야
2: 거기 한 며칠 알바 (오랜)/(오라고) 하면 (())
1: 아 물어봐봐 (거난)/(그니까) (시간대영)/(시간대랑) (뭐영)/(뭐랑)
2: (게난)/(그니까) (경)/(그렇게) (해야되크라)/(해야겠어)
1: 나도 좀 시간 때 (마장이네)/(맞아서) 어디 뭐할 때 (이서심)/(있었으면) (좋을켜)/(좋겠어)
2: 야채할 때는 못 (가난)/(가니까)
1: (()) 그렇지 (가이도)/(걔도) (겅)/(그렇게) 할 거 아니 어차피
2: 누구?
1: @이름10
2: (해질게)/(할 수 있는게) 아니잖아 오빠꺼
1: (겅해도)/(그래도) (고치)/(같이) 하지 (않으맨?)/(않아?)
2: (강)/(가서) (도와주켄)/(도와준대)
1: (거난)/(그니까) 돈 받고 하는 건데 뭐
1: 응 어쨌든 돈 받고 (해야되신게)/(해야됐네)
1: 나 반땡이라도 (주랜)/(주라고) 해
1: (()) 시간 (대충행이네)/(대충해서)
2: (()) (어서)/(없어)
1: 시간 짧게 (행이네)/(해서) (()) 달라고 말이라도
2: @이름11이 언니 알아?
1: 응
2: @이름11 @이름11 그거 실뜨기인가?
2: 그 인형 그거 보여 주는 (거라)/(거야) 차에 단 거 어 나도 만들어 줘 (행)/(해서)
1: 그런 것도 할 줄 알고
2: 그 언니 옷도 만들 줄 알거든
1: @이름11 그 언니?
2: (겡)/(그) 실뜨기로 (행)/(해서) 그
2: 그 실로 인형 만드는 거 있잖아 솜 넣고
1: (거)/(그거) 은근 어려워
2: 그러니까 그거 완전 귀엽게 (만들어서)/(만들엇어) (나)/(내) 것도 만들어 (주켄)/(준대) 두 개
2: 두 개 만들어 (주켄)/(준대)
2: 실 하나 (사줬져)/(사줬어)
2: 오천 얼마짜리
1: 아따 하나 사주면 (되주)/(되지)
2: 그 색깔이 (없댄)/(없대) 만들어주고 (싶은디)/(싶은데)
1: 좋다야
1: 부엉이 (해달랜)/(해달라고) 해야지 부엉이
1: 이왕이면 부엉이 (만들어주랜)/(만들어주라고) 해
2: 아니 애기 돼지 세 마리 딱 차에 다는 거
1: 그것도 괜찮다
2: 그거 (해주켄)/(해준대) 언니가
1: 너 새끼들 세마리 돼지 세마리
1: 우와
2: (오래해시난)/(오래했으니까) 아 나 (거)/(그거) 배우고 (싶드라)/(싶더라)
1: 나도
1: (배워달랜)/(배워달라고)해
2: 동영상 보면서 배웠대 언니
1: 왜 나도 수세미 동영상으로 (배왔네)/(배웠잖아)
2: 수세미는 야 뭐지 그 언니 이모양 저모양 수세미 막
2: 가운데 모양 (내멍이넹)/(내고) 캐릭터 모양 (행이네)/(해가지고) 수세미 (만들어서)/(만들었어)
1: 나도 (겅)/(그렇게) (햄내)/(하잖아)
1: 가지 모양 만들
2: 그 인형 만드는 건 배우고 싶어
1: (허라)/(해라) 너도
1: 그런데 인터넷으로 (봥)/(봐서)
1: 유투브로 (봥)/(봐서) 하는 거는 시간 많이 잡아 먹어
2: 근데 그 언니는 원래부터 할 줄 (아난)/(알아서)
2: 그런데 그렇게 만들어서 (있네)/(있잖아)(이)/(#이) 팔아도 (이익일크라)/(이익이겠다)
1: 사 가야 말이지
2: (귀엽댄)/(귀엽다고) 하면 사가지
1: (거난)/(그니까) 사가면 좋지 프리마켓 같은 데 가보면 (많네)/(많잖아) 그런 거 파는 거
2: 안 (팔련게)/(팔리더라)
1: (거난)/(그니까) 비싼 실 값이 비싸
2: 실 값 싸던데?
1: 꽤 많이 들어간다니깐
2: 실이?
1: 응 생각보다 많이 들어가
1: 수세미 할 때 보니깐 은근 많이 (들어간게)/(들어가더라) 왜
1: 그 수제 수세미 해가지고 파는 것들 하나에 막 이천 원씩 (파네?)/(팔잖아?)
1: 실 값이 천 얼마 들어 하나에
1: 하나에 실 값만 천 얼마드니까 이천원 받는 거
2: (거난)/(그니까) 하나는 하나는 라이언 해가지고 여기
2: 주차 그 전화번호
1: 응
2: (거)/(그거) 가게 이모 하나 해준 (생이라)/(모양이야)
2: 그렇게 하나 해주고 만 원 (받았댄)/(받았대)
1: 괜찮다(이)/(#이)
1: (거)/(그거)괜찮다 나도 (거)/(그거) 한번 (해보카?)/(해볼까?)
1: 주차 (거)/(그거) 괜찮다
2: (겅)/(그렇게) 한번 해봐
1: 주차 괜찮네
2: (경)/(그렇게) (만들엉)/(만들어서)
1: 나 그거 (해감시믄)/(하고 있으면) 또 개지랄 할 (거여)/(거야) (자이)/(쟤)
2: 왜?
1: @이름8이 (거)/(그거) (고만히)/(가만히) (이실)/(있을) 거 (달므냐)/(같아)
2: 부업으로 (행으네)/(해서) 주문 들어오면 나 그 가져 갖고 (영)/(이렇게)
2: @이름3한테도 보여주고 누구한테 보여주고 (()) 주문 들어오면 좋은 거 아니?
1: 그치
1: 주차판으로 많이 했음 좋겠다 주차판 (나가)/(내가) 주차판으로 많이 연습 해야겠다.
1: 제일 많이 쓰일만한 거네
2: 그치
1: 그런데 나(이)/(#이) (고만히)/(가만히) (앉앙이네)/(않아서)
1: 실뜨기 (해감시믄)/(하면)(이)/(#이) 저것이 막 (죽이잰)/(죽이려고) 해가지고
2: @이름8이 꼬라지 못 봐?
1: 못 봐 나 (고만히)/(가만히) 있는 꼬라지를 못 보잖아
1: 나 가만히 (앉앙)/(않아서) 테레비 (봐감시믄)/(보고 있으면) 눈(()) (보멍)/(보면서) 지나다녀
1: 가만히 앉아있는 꼬라지 못 봐 뭔가 하나 해야 돼 이런
2: 핸드폰 있잖아 @이름12 아빠꺼
2: (가이)/(걔) 쓰던 거 (있네)/(있잖아)
1: 어
2: (거)/(그거) 녹음 파일만 (어떵)/(어떻게) 할 수 (어서?)/(없어?)
1: (어떵?)/(어떻게?)
1: 블루투스로 옮기면 되지
2: 아 (기?)/(그래?)
1: 어
2: 그거 저기 저기 @이름13 @이름14 쓸라고
1: (겅하켄)/(그래) (겅해)/(그렇게 해) 나 (겅)/(그렇게) (골아신디)/(말했는데) 저번에도
2: 할 줄 (몰라부난)/(몰라서)
1: 아니 옮길 수 있다고 했네 블루투스 다 옮길 수 (이서)/(있어)
1: 서로 연결시켜 가지고
2: 어 (가이)/(걔) 할 줄 (몰라부난)/(몰라서)
1: 너 오면 (들어보켄)/(들어본대) 이것만 잠굴 수 있나
1: 것도 (피곤하켜)/(피곤하겠다) 그것부터 얘기하면 안 돼 먼저 할 거 다 (해놩)/(해서) 그거 얘기해야지
1: 어우 나 (가이)/(걔) 진짜 피곤해
2: 뒤에만 액정 뭐 (되서고)/(됐고) 그 앞에 모서리쪽에
1: 말 (했네)/(했잖아) (거난)/(그니까) 끝탱이만 (겅)/(그렇게) 됐다고
1: 대신에 (거)/(그거) 위치는 잘 안 잡혀(이)/(#이)
2: 어?
1: 위치는 잘 안 (잡현게)/(잡히더라)
2: 뭔 위치?
1: 핸드폰 위치
2: 아 (기?)/(그래?)
1: 지피에스 잘 안 (잡현게)/(잡히더라) (겅하난)/(그래서) 그때 네비 잘 안됐던 거
2: 네비 뭐 틀 이유가 없지
2: @이름13 @이름14가 쓸 건데
1: (게난)/(그니까)(이)/(#이) 쓸 일 (어시난)/(없으니까) (상관없다만은)/(상관은 없지)
2: 나 @이름13한테 (거)/(그거) (쓰랜)/(쓰라고) (해야되켜)/(해야겠다)
2: 아마 (거가)/(그게) 더 좋은 거
1: 훨씬 좋은거지
2: 언니한테 미리 말해 (놘)/(놨어)일요일날
2: 애들 요새 나 애들 (데령)/(데리고) 놀러도 못 가고
2: 뭐 (해부난)/(해서) 놀러가야 (되쿠다)/(될 거 같아요) 하니깐 일요일날 쉬어야 (되크라)/(겠어요) 하니까
2: (경하랜)/(그렇게 하래) 가끔씩 애들 (데령)/(데리고) (놀러가랜)/(놀러가래)
1: 그건 좋다(이)/(#이) 언니
2: 언니 그런 거 뭐라 안해
1: 막 아쉬워는 해도 (겅해도)/(그래도)
1: (뭐랜)/(뭐라고) 하는지 (())
2: (바빠부난)/(바빠서) 놀러 한번도 안 (데꼬가부난)/(데리고 가서)
1: (거난)/(그니까)그런 걸 이해해준다는 게 어디냐
1: 진짜 @이름11이 언니 착해(이)/(#이) 어릴 땐 그렇게 착한 줄 (몰라나신지)/(몰랐었는데)
2: 착해 @이름15이도 착해
1: @이름15이는 (몰라부난)/(몰라서) 어떤 (())
2: 아쉬운 소리 못해
1: @이름11이 언니 어릴 때는 되게 세게만 보였지
1: 그렇게 착한 언니인 줄 몰랐다고
2: 옛날엔 활발했지
1: (활발해부니깐)/(활발해서)센 언니라고 생각해 생각했네
1: 그렇게 착한 사람인지 몰랐다 이거지
2: 나 오늘 (바당)/(바다) (지킬거난)/(지킬거니까) 톳해 (갈켄)/(간대)
2: 빨리 톳 (행)/(하고) 가 오늘
1: 나 톳
2: (()) 나 @주소1 바다 지킬 거
1: 톳 봉다리에 싸놔 내일 가지러 (가커매)/(갈게)
2: 한 세 시 넘어
1: (())
1: 나도 해줘 생 톳 무쳐먹고 싶다 나도
2: 마르지 않을 건가?
1: 아니야 하루는 (괜찮애)/(괜찮아)
1: 검은 봉다리 (행이네)/(해서) 묶어 놔두면 (어떵)/(어떻게) 안 (하드라)/(하더라)
1: 요즘 날 또 (추워부난)/(추워서)
2: 톳 (좋아선게)/(좋더라) (바당에)/(바다에) 톳(())
1: 아 좋아 좋아
2: (게난)/(그니까) @이름16한테 (푸대)/(포대) 한 두 세개 갖고 (오랜)/(오라고)
1: 완전 좋아 아 언니 저 어디서 (쓰난)/(쓰니까)(이)/(#이)
2: 거난 이거 (가져강)/(가져가서) 반찬 (씁서)/(쓰세요) (영)/(이렇게)
1: 좋지 식당하는 사람들은 완전 아리가또지
2: (거난)/(그니까) 오늘 오늘이 (기회난)/(기회니까) (아랑)/(알아서) (챙겨오랜)/(챙겨오라고)
1: 나 큰 봉다리 두개 줄게 채워줘
2: 아 나 ((xxx)) (푸대)/(포대) 하나 (가져갈거난 )/(가져갈거니까)집에서
1: 잘 채워 놔
2: 물 안 세는 걸로 하나 가져가야 (되크라)/(되겠다) 비료 그 뿌려 놔둔 거 다 잘 (헹궝)/(헹궈서)
2: 그게 그게 그런게 좋아 물 안 흘리고
1: (기지)/(그렇지)(이)/(#이) 비료 (푸대)/(포대)(이)/(#이)
1: 나 차에 비료 포대 그대로 (이서)/(있어) 줄까?
1: ((xx)) 포대 (이서)/(있어) (언?)/(없어?)
2: 일자로 (잘란?)/(잘랐어?)
1: 어 아니면 가위로 짜르면 되지
1: ((x)) 가져가야 (되켜)/(되겠다)
1: (씻거야)/(씻어야) 할 거 아니?
2: 박박 (맹이네)/(매서) 빨리 차에 실어 놔야 (되크라)/(되겠다)
1: 완전 좋지 어 완전 좋아
1: 나 오늘 얼갈이도 이빠이 (맹)/(매서) 와야지
2: (겅)/(그렇게) 해
2: (넘어가멍이넹)/(넘어가면서) 밥도 사 (주랜)/(주라고)해
1: 안 (하잰)/(할래) (됀)/(됐어)
2: 왜?
1: 그냥 확 넘어 (가잰)/(갈래)
1: 말이 너무 많을 거 (달마)/(같아) 피곤할 거 (달마)/(같아)
1: 나 오늘 하루 너무 피곤 할 거 (달마)/(같아) 나 예상 (햄쪄)/(한다) 벌써부터 막
2: 너 (잡아당)/(잡고) 얘기하겠지
1: 나 (잡아당)/(잡고)(이)/(#이)
2: 어떻게 이거 어떻게 받아내야 되지?
1: (이서)/(있어) 봐봐 아니 약간 뉘앙스가(이)/(#이) 줄 듯 말 듯 하기는 (하는디)/(하는데)
2: (강)/(가서) 말 @이름8이 요새
1: 막 아니 그런 얘기가 아무것도 안 할거 일단은 어떤 나오는지 먼저 (봥)/(봐서)
1: 그거에 따라서 내가 대답을 어떻게 할지 그때 판단해야지
1: 어떻게 나오는지 봐야지 오늘
1: 열심히 뭔가를 (햄신가?)/(하고 있나?)
2: (거난)/(그니까) @이름8이는 말해 @이름8이는 그런 말
2: 잘 아 그런 말도 하면 안되겠다.
1: 일단 아무 말 안 할거
1: (어떵)/(어떻게) 나오는지 볼 (거라)/(거야)
1: 오늘 가면 또 얘기하자라고 지가 먼저 얘기하긴 했거든
2: 그니까
2: 이제 또 나에 대해서 얘기하겠지 아침에 들렸던거
1: (겅하겠지)/(그러겠지)
2: 뭐 보일러 고치러 뭐야 나보고 돈 (없댄)/(없다고) (하멍)/(하면서)
1: 어제 얘기부터 (시작행이네)/(시작해서) (겅)/(그렇게) 얘기해질 (거라)/(거야)
2: (게)/(#게)나중에
1: (거믄)/(그러면) 난 또 얘기 해야지
1: 오빠 근데 그때 백오십 줬다고 했잖아 (거는)/(그거는) (어떵해)/(어떻게 해)
1: 모른 척해야지 이제 그럼 (어떵)/(어떻게) (했댄?)/(했대?)
1: 그건 하면서 얘기하겠지 이제 내역 다 (썽)/(쓰고) 오래 하니까 내가 (썽)/(써) 왔다고
1: 내역 다 써 왔다고? 그럼 다 썼다는 거네
1: 그럼 나머진 (자인)/(쟤는) (어떵)/(어떻게) (생활하맨?)/(생활해?)
1: 그때부터 걱정하는 척 하면서 얘기하지
1: 아니 애 셋이랑 (어떵)/(어떻게) 살아? (어떵)/(어떻게) 살아? 장은 (봐줜?)/(봐줬어?)
1: 어 장 봐줬지 저번에 하면서 한번 얘기하겠지
1: 어 지금 그 이후에 지금 얼마나 시간 (()) 한 번 봐줬다고
1: 우린 지금 삼 일에 한번 장보는데 우리 네식구는
1: (겅)/(그렇게) 얘기 해야지 그럼 좀 찔리지 않을 건가
2: 좀 줄일 (계획이여)/(계획이야)
1: (겅해야지)/(그래야지)
2: 그거라도 (받아내야크라)/(받아내야 되겠어)
1: 야 해도 너무 (햄쪄)/(한다)
1: 생각해보면 진짜 웃긴다(이)/(#이) 백오십 다 쓴 거 뻔히 (알멍도)/(알면서도) 안 준다는 게
2: 중간에 줬어 그때 십만 원인가 십만 원에다가
1: (장난햄나)/(장난하나)
2: 그냥 얼마 (쓰랜)/(쓰라고) (줘심)/(주면) (좋을크라)/(좋겠어)
1: 당연한 거 아니? (거)/(그거) 주는 돈이냐 (거)/(그거)
2: 얘들 진짜(이)/(#이) (지도)/(자기도) 느꼈지만 진짜 많이 먹어
1: 본인 스스로 잘 못 (느껸)/(느꼈어) 며칠 집에 (이시멍)/(있으면서)
2: 같이 갔다니까 장 (보래)/(보러)
1: 그게 아니 장 보는 거 말고 며칠 집에 (이시멍)/(있으면서) 애들이
1: 뭐 먹고 싶다 뭐 먹고 싶다 그거를 계속 돌아가면서 애들 시켜야지
1: 아빠만 보면 뭐 먹고 싶다고 계속 얘기 하라고
2: 저번에도 피자 먹고 (싶댄)/(싶다고) (핸)/(해서) 밤에 피자 시켜 (줘서라)/(줬더라)
1: 한 번이잖아
1: 한두 번이 아니라 매일 그런다는 걸 느끼게 해줘야 된다고
2: 그리고 (()) 같이 밥먹을 때 옆에서 볼 거 아니냐 먹는 양을
1: 그런 거 안 봐 (지)/(자기) 먹기 바쁘지
1: 아이가 배부른 상태에서 애들은 수시로 계속 먹고 싶다 먹고 싶다
1: 아 뭐 먹고 싶다 뭐 먹고 싶다 이거를(이)/(#이) 애들 입에서 계속 나오게끔 만들어 놔야 돼
1: 너가 말하는 거는 기분 나쁠 뿐이고 (자이는)/(쟤는)
1: 앞에서는 해 줄때는 해 주지만 기분 (나빵하잖아)/(나빠하잖아) 뒤에서 무조건 씹잖아
2: @이름17 @이름17 돈도 이번 저기 돈 들어오면 (주켄하멍)/(준다하고) 주지도 않고(이)/(#이)
1: (거난)/(그니까) 애들 입에서 나와야 돼
2: 아빠는(이)/(#이) (거짓말쟁이랜)/(거짓말쟁이래)
1: 애들 입에서 나와야 돼 모든 게
2: @이름18가 그때 한 번에 얘기했잖아 얘기 했다니까 지 아빠 앞에서
2: 말만 하지 말고 실천을 (하랜)/(하라고) 아빠는
1: 한 번 (말행)/(말해서) 안 들어 어쨌든 애들이 말 하면은
1: 그래도 느끼는 건 있을 거 아니니
2: 그리고 어디 (놀러가잰)/(놀러가려고) 하면 애들이 밝지가 (않애)/(않아) 얼굴이
1: 양념 갈비가 제일 좋지
2: 응
1: 애들은 특히나
1: 나도 생보단 양념갈비가 제일 좋은 거 (달마)/(같아)
2: 나도 양념 갈비가 더 맛있어
1: 응
2: 등갈비 아 등갈비 사고싶은데 등갈비가 너무 비싸
2: 그런데 등갈비 맛있어
2: 양념 (쟁여)/(재워) 넣고
1: 그때 그 @이름19?
1: 거기 물어보지 쪽갈비
2: 몰라 @이름7이 (전화해신디)/(전화했는데) 전화 안 (받암댄)/(받는데) 부재중 찍히면 전화 (())
1: 받기 싫은 (생)/(모양)
2: 말했지 뭐 기분 나쁜 일 (()) 안 받는 거 아니
1: 기분 나쁜 일이 (이서?)/(있어?) (())
2: (어신)/(없는) (어실건디)/(없을텐데) 일단 부재중 (찍혀시면)/(찍혔으면) 분명히 전화 올 건데
2: (나가)/(내가) 전화 해볼까 내가 전화하면 만약에 받잖아(이)/(#이)
2: 더 기분 나빠 할 거지
1: (겅하겠지)/(그러겠지) 너 전화 (해봔?)/(해봤어?)
2: 안 (해봔)/(해봤어)
1: 너가 따로 전화해 봐봐 (전화행)/(전화해서) 물어봐봐
2: 나 전화하면 받아
1: 전화 (행)/(해서) 물어봐봐
1: 나 쪽갈비 사고 싶어
1: 그때 우리 쪽 갈비 삼만 원 어치 샀나 오만 원 어치 샀나?
2: 오만 원 삼만 원 친가 기억이 안 (나매)/(나)
1: 또 (그만이)/(그만큼) 사고 싶은데
2: 아후 통 통장 찍어봐야 될 (건디)/(건데) 통장 못 (찍언)/(찍었어)
1: 이제 (가멍)/(가면서) 찍으면 되지
2: 어디서?
1: 여기 바로 위에 (있네)/(있잖아) 사거리에
2: 나도 너네 회사 따라가야 돼?
1: 아니 아니 집에 있어도 돼
1: 집에 있어 어 (겅해)/(그렇게 해) ((걸러졍)) (이서)/(있어)
2: 갔다오면 몇시 돼?
1: 한시간 내로 오지 않을까?
1: 최대한 빨리 (행)/(하고) 와야지 나도 거기 있기 싫어 거기 이시면(이)/(#이)
1: 온갖 인간들이 다 물어보니까 싫어
1: (놈의)/(남의) 일에 뭔 관심이 (겅)/(그렇게) (많은짐사)/(많은지)(이)/(#이)
2: 다섯 개 다섯 개 정도 해시면 딱 (좋을건디)/(좋을건데)
1: (거난)/(그니까)(게)/(#게) 나도 (겅해시면)/(그러면) (좋을켜)/(좋겠다) 근데 시간상 그렇게 될 수가 없다
2: 빡시게 풀타임으로 (하잰)/(하려고) (해신디)/(했는데)
1: 하면 좋지
1: 어쨌든 나한텐 @이름7
1: 너한텐(이)/(#이) @이름7이 문제라(게)/(#게) 그 새끼때문에 오늘도 안되는 거 아닌가
1: (가이)/(걔) 아니면 (()) 사무실 갈 필요도 (어신디)/(없는데)
2: 꾸준히 해야 이번달 (말이라매)/(말이라며)
1: 어 이번 달로 끝날 거
1: (거난)/(그니깐) 난 더 미치겠는 거 나 그동안 내가 얼마나 (조들랐는지)/(걱정했는지) 알겠니?
2: 또 안 해?
1: 어 이걸로 끝이네
2: 다른 건 (어서?)/(없어?)
1: 어 저번 달부터 이거 했네 내가 내가 왜 (조들랐는지)/(걱정했는지) 알겠니?
1: 어 나는 시간이 남아 가지고 이걸 하고 싶은데
1: 너는 항상 시간이 없다고 그러지 할 사람은 없지
2: (거난)/(그니까) 나는 맨날 (조들라서)/(걱정해서)
1: 하루에 (()) (해불면)/(하면) 얼마나 좋나
1: 빡세게 (해사)/(하고) 말만 (고르면)/(말하면) (되는디)/(되는데) (무신)/(무슨)
2: (게난)/(그니까) (())
1: 어 몸도 안 (버치고)/(힘들고)(게)/(#게) 대가리는 아파도
1: 대가리 아프긴 해
2: 나도 톳 (갖고와기넹)/(갖고와서)
2: 데쳐 놓은 다음에 올려놔야 (되켜)/(되겠다)
1: 어 나도 (겅해야)/(그래야) (되크라)/(되겠어)
1: 살짝 (데쳥)/(데쳐서) 그냥 얼리기만 해도 되지 (않애)/(않아)(이)/(#이)
1: 이번에도 그 (버렝이)/(벌레) (잘도)/(완전) 많이 나올 거 아니?
2: 무슨(버렝이?)/(벌레?)
1: 그 (바당)/(바다) (버렝이)/(벌레) (바당)/(바다) (버렝이)/(벌레)
1: (바당)/(바다) (버렝이)/(벌레) (어서)/(없어) 그럼?
2: 안 보이던데 깨끗한데
2: 지금 이때 막 먹기 (좋댄)/(좋대)
1: 야들야들하구나 지금 거가
2: 지금 빨리 확 (())
1: 나중에 그 (데청)/(데쳐서) 살짝 (대쳥)/(대쳐서) 얼린 다음에
1: 얼린 거 풀 때도 그냥 살짝 데쳐서 (())
2: 왜 데쳐?
1: 그럼 안 (데쳥으네)/(데치고) 풀기만 해?
2: 데쳐놨으니까 그거 무쳐 먹든가 뭐 하든가 하지
1: 얼린 거
2: 그냥 풀려 놔
2: 물에 (헹궈그넹)/(헹궈서) (뭐행)/(뭐하고)
1: (몰라부난)/(몰라서) 데쳐(()) 얼려 본 거는 한 번도 해본 적 없어
2: (데쳐신디)/(데쳤는데) 한 번 더 데치면 뭐 되지
1: 아 난 다음에 생미역 할 땐 나도 줘(이)/(#이)
2: 미역 맛있지?
2: 집에 하나 있긴 (이신디)/(있는데)
1: 다 (먹언)/(먹었어) 우리
2: 나 하나밖에 (어서)/(없어)
1: 너네 너네 먹어 난 다음에 할 때(랑)/(#랑)
2: 하는 건 문제가 (아닌디)/(아닌데) 들러 나오기가 짜증나
1: 그때 (마쳥)/(맞춰서) 내가 들르러 갈까?
2: 미역 하는 건 문제가 아니고 미역은 많아 (바당에)/(바다에)
2: 그거 잡고 뭐하고 뭐하고 시간 (어시난)/(없으니까)
1: 그렇지
2: 또 그거 너무 무게가 뭐 뭐하니까(이)/(#이) (끄성)/(끌고) 다니기가(이)/(#이) 물속에서
1: 어
2: 미역은 맛있어 깊은 게 맛있어 깊은데 깊은데께
1: 확실히
1: 애들이 우러나오는게 (달라)/(같아) 말린 (거영)/(거랑) 확(이)/(#이) 차이 (이서)/(있어)
2: (자바당)/(잡어서) 막 (나눠줬져)/(나눠줬어)
1: 냉동시켜 놓은 거 이제 다 (먹어부난)/(먹어가지고)(이)/(#이)
1: (아쉬우메)/(아쉬워) 막상
1: (겅해)/(그렇게 해) 저 말린 거 (있네)/(있잖아) 파는 거
1: (거)/(그거) (뿔령이넹)/(뿔려서) (겅)/(그렇게) (행)/(해서) (먹어신디)/(먹었는데)확실히 맛이 달라
2: 그지 아무래도
1: 깊은 맛이 달라(이)/(#이)
2: 자연산하고
1: 응 확실히 달라 달라
1: 그런 걸 먹어야지 진 먹어 (나니깐)/(보니깐)(이)/(#이) 다른 거 못 (먹을크라야)/(먹겠더라)
2: 내년에 소라 할때는 나도 @주소2 갔다 와야지
1: (가져?)/(갈 수 있어?)
1: (거)/(그거) 등록한 사람만 가는 거 아니?
2: 갈 수 (이신디)/(있는데) (나가)/(내가) 시간이 안 (되부난)/(되서) 못 간거
1: @주소2 나 상군만 가는 줄
2: 아니 나 갈라고
1: 너 상군 아니지?
1: 그럼 넌 뭐? 중?
2: 아니 초
1: 응?
2: 초짜
1: 너도 초짜에 해당되는구나
2: 문어는 잘 잡아
1: @웃음
2: 문어 (나)/(내) 눈거리에 보여
1: 난 문어 너무 무서워
1: 너무 (징그럽네)/(징그럽잖아) (가이)/(걔)
1: (())움직이는 거 (있네)/(있잖아) 이렇게 (움직이네)/(움직이잖아) 막 이렇게
2: 나는(이)/(#이) 문어가 잘 보여
1: 그것도 (희안진거라)/(희안하다)(이)/(#이)
2: 나보고 문어 잘 (잡는댄)/(잡는대)
1: 문어를 잘 잡아야 돈 되지 (않애?)/(않아?)
2: 응 바로 저기 그 식당에 (강)/(가서) 파니까 센치밖에 안 받거든
2: 거기 아저씨 되게 좋아 사장님도
2: 더 좋지 그럼
2: 한달 결제
2: 팔만원 결제
1: 한 달 결제야 또?
2: 전복도 다 (상)/(사고) 가고
1: @목청
2: 해산물 (())
2: 해산물 요리점이니까
1: 너 (문어행이네)/(문어해서) 한 달 결제 (행)/(해서) 얼마까지 벌어 (완?)/(왔어?)
2: 얼마 못 (벌언)/(벌었어)
1: 몇 번 갔다 (줜)/(줬어) 그럼?
2: 한 팔 만원돈 벌었나
1: 아 진짜?
2: (거)/(그거) 판포에서 잡은 곳 그 곳 거기 (짭잘했언)/(짭짤했어)
2: 새끼 문어도 막 올라왔을 때 (있네)/(있잖아) 그때 막 몇 번 잡으러 (갔었네)/(갔었잖아)
2: (잡아당)/(잡아다가) 팔고 (()) (올려그넹)/(올려가지고) @이름16 오빠도 주고
1: 대박
2: 되게 많이 (줬져)/(줬어)
1: 나 겁나 못 잡아
2: 판포에 (강)/(가서) 그거 (()) (가져가신디)/(가져갔는데)
2: 나는 나 혼자 여자니깐(이)/(#이) 아유 문어 되게 잘 (()) 어떻게 어디
2: 형부랑 같이
2: 나 눈에 보여
2: 난 문을 못 잡을 줄 알았거든 근데 돌 밑에(이)/(#이) 움직이는 게 보여
1: (무서웡)/(무서워서) 못 할 거 (달마)/(같아) 형부 잘 하잖아
2: 응?
1: 형부 형부 잘 하잖아
2: 형부도 잘해
2: ((x)) 여름 한 사월달
