1: 이천이십 년 십일 월 일 일
1: 어 오늘의 주제는 먹거리에 대해서입니다.
1: 어 요즘에
1: 아 리더는 아 아 다시 다시 다시 @웃음
3: 그냥 하면 될 것 같아요. 그거 자 자르면 되서
1: 아 자를 수 (이서?)/(있어?) 어 그래 그럼.
1: 자 진행은 &name2& 우리 같은 팀원은 &name3&
1: &name1& 입니다.
1: 자 오늘은 먹거리에 대해서 얘기하겠는데
1: 요즘에 반찬 뭐에다 (먹으맨?)/(먹니?)
1: 요즘 식탁에 반찬 뭐 올라와?
2: 반찬?
2: 그냥 아무거나 그냥
2: 이제 몸 생각해서 건강 (생각해그내)/(생각해서)
2: 옛날에는 그냥 막 아무거나 대충 먹었는데 이제는 좀 야채 샐러드
2: 막 그치?
1: 잘 (먹엄신게.)/(먹네.)
2: 아이 그거 꼭 밥상에 올릴려고 하지.
1: 응.
2: 난 원래 어 고기 종류를 별로 안 좋아해서.
1: 어.
1: 니는 니는 잘 먹어 너도?
3: 네. 요근래 어 감자볶음 -먹어-
2: 나나 덕분에 고기를 잘 못 얻어먹었지. @웃음
2: 내가 고기 반찬 싫어하니까
2: 그런데 음식허는 사람이 그 집에 그 사람에 따라서
1: 맞아.
2: 그 집안의 식성이 달라지는 거잖아.
1: 맞아 맞아.
2: 그래서 내가 고기 별로 안 좋아하니까
2: 생선 종류고
1: 생선도 잘 안 (먹으맨?)/(먹니?)
2: 아니 생선은 잘 먹지.
2: (게난)/(그러니깐) 생선 종류하고 뭐
2: 이런 거 하고 야채는 꼭 먹으려고 해. 야채 (겅허고)/(그러고) 뭐
2: 아침에 (뭐허면)/(뭐하면) 사과 반쪽
2: 꼭 먹으려고 아이 나이가 들고 또 요즘 하도
2: 환경오염 뭐 미세먼지 이런게 (많아부니까)/(많으니까)
2: 아무래도 (옛날담지)/(옛날같지) (않앵)/(않아서) 건강 생각해 (영)/(이렇게)
2: 그 반찬도 그런 식으로 (해지젠)/(하려고) 하지.
1: 얻어먹는 입장에서 넌 어때 만족스러와? @웃음
3: 만족스럽죠.
1: @웃음 (기?)/(그래?)
2: 만족 안 (한댄)/(한다고) 하면 (어떵할꺼라?)/(어떡할거야?) @웃음
1: @웃음
2: (자기넹)/(자기네가) (알앙)/(알아서) 해야지.
1: 너가 (알앙)/(알아서) (해먹어부러.)/(해먹어.) 맘에 안들면
2: 가끔 해먹지.
3: 가끔 해먹고.
1: (잘해주라게.)/(잘해줘.) @웃음
3: 아이 근데 밥을 거의 다 제가 먹어서.
1: 아 니 혼자?
2: 나는 거의 밥을
1: 아 (맞아이.)/(맞아.)
3: 요근래 제가 잘 안 나가가지고
1: 나도 혼자 (사난이)/(사니까) 그냥 막 대충 대충 (때와지더라고.)/(때우더라고.)
1: 진짜 대충 대충 (때와져.)/(때워.)
1: 뭐 뭐 짜장밥이면은 짜장 하나에다가 그냥
1: 김치도 톡 (얹어그냉)/(얹어서) 먹고 뭐 이런 식으로
1: 전에도 또 그 저기 아시는 분이
1: 카레를 또 해주더라고 (겅핸)/(그래서) 카레 먹을래요? 그러니까
1: 아우 카레요? 주시면 잘 먹을게요 하면서 막 (영)/(이렇게)
1: 거기다가 그러니까 카레가 또 여러 가지가 들어가니까
2: 여러 가지 야채랑 고기도 넣게 되면
1: 그니까 여러 가지 들어가지니까.
1: 그냥 그걸로해서 뭐 김치다 톡 얹어서 (먹어불고)/(먹고) 그니까 되게 이
1: 옛날에는 뭐 삼첩반상 뭐 오첩반상 칠첩반상 했는데
1: 그런 게 어디서 진짜 황송하지.
1: 그런데 그 대신에 나 출근하면 점심은 잘 먹지.
2: 그니까 그런데 요즘은 먹거리가
2: 진짜 너무 너무 먹을 게 너무 난무해.
1: 어.
2: 너무 그냥
1: 근데 난무한데 내 집 식탁은 난무하지 (않애.)/(않아.) @웃음
1: 내 집 식탁은 너무 빈약해.
2: 빈약해 아니 그러니까 (베깉에서)/(밖에서) 너무 (바깥에서)/(밖에서)
2: 먹을게 너무 넘쳐나는 시대라 보니까
1: 그런게 있어 맞아.
2: 진짜 어떤 어떤 걸 먹어야 잘 먹은건지 옛날에는 없어서
2: 못 먹고 그랬는데
1: 맞아. 근데 나는 나 같은 경우는
1: 점심을 싸가지고 가서 거기에서 또
1: 식당에 나오는 반찬을 또 얹어서 먹으니까 나는
1: 점심은 거의 칠첩 정도로 먹나 봐.
2: 아이고 잘먹 점심 잘 먹으면 좋지.
1: 어 그니까 내가 싸 가지고 가는게 보통 세 가지 뜨거든?
1: 세 종류 작으면 두 종류
1: 안 그러면 세 종류를 싸 간단 말야.
1: 그런데 거기에서 기본 한 세 가지 네 가지는
1: 항상 추가해서 또 먹거든.
1: 그러니까 한 칠첩 이 정도는 기본으로 먹는거 (닮아.)/(같아.)
1: 그 너무 그 배가 든든해.
2: 든든하지.
1: 더군다나 나는 또 이 이렇게 막 밥은
1: 조금 먹어야 되잖아. 그러니까 반찬을 많이 먹으니까
1: 포만감이 되게 난 중요하거든.
1: 그런데 일 집에서 먹으면이 (한*자)/(빨리) 배가 고파버려.
1: 근데 그래도 그나마 반찬을 이렇게 많이 (먹으난이?)/(먹으니까)
1: 이렇게 여러 가지로 그래서
1: 난 (영)/(이렇게) 일 이 월달이 제일 싫어. @웃음
1: 철거를 안 하니까
2: 아 맞아.
1: 어 일 이 월달은 거기를 충분히 안 하잖아.
1: 다른 데로 이제 가고 하니까 그런데
1: 일단은 거기는 그게 제일 좋은 거 (닮아.)/(같아.) 나한테는 그래서
1: 하여튼 좋아 여러 가지로
2: 그니까 먹는 게
2: 예전에 비해서 많이 좋아지긴 했지.
2: 어
1: 그니까 근데 &name1& 같은 경우는
1: 바깥 음식이 또 많이 길들여 있을걸?
2: 얘 얘네 시대는 그렇지. 인스턴트 식품이라
3: 간단하게 (나와그냉)/(나와서)
3: 약간 딱 일인 일인 음식이 많아지니까.
1: 요즘에는 혼밥 혼밥 하는 데. 응.
2: 아니 (경허고)/(그러고) 우리 어릴 땐
2: 솔직히 (말해영)/(말해서) 뭐 중국 음식 (훠궈여)/(훠궈랑) 무슨 (마라탕이여)/(마라탕이랑)
2: 먹어 뭐 생각이나 (해봐수꽈?)/(해봤습니까?)
1: (게메.)/(그러게.)
2: (근디)/(근데) 요즘엔 그런거 다
2: 인스턴트로 아 저 인스턴트 아니고 다 시켜서 시키면 그냥 배달
2: 앱으로 시키면 막 바로 와서 그냥 먹으니까
2: 근디 그런 음식 이 나는 입맛에 안 맞더라. @웃음
2: 난 아직 안 먹어 (봔.)/(봤어.)
2: 아 안 먹어
1: 훠궈 이런 거 안 먹어 (봔.)/(봤어.)
1: 근데 그거 그 호불호가 완전
2: 음
3: 그거 향신료가 엄청
1: 어
3: 자극적이여-서-
1: 그러니까 근데 우리 큰 아이는 중국으로 교환학생 갔다 왔잖아.
1: 근데 (가이는)/(걔는) 그게 이마 입에 (맞댄)/(맞다고) 하더라? 향신료가?
1: (경핸)/(그래서) 완전 좋아하더라고?
2: 그 향신료도 중독이잖아.
1: 어어어.
2: 우리도 저기 뭐 향신료
2: 좀 진한 음식들 막 그런 거 땡기잖아 가끔
2: 양애.
1: 응.
2: 양애 (알지예?)/(알죠?)
2: 응 알지. 어
2: 제주도 그거 그것도
2: 향신 향이
1: 완전 진해.
2: 진한 거라서 못 먹는 사람은 못 먹어.
1: 그 어렸을 때는 못 (먹었주게.)/(먹었거든.) 근데 나이 (먹으난이)/(먹으니깐)
1: 그것도 다 (딴게)/(따서) 먹어지더라구
2: 향신 깻잎 못 먹는 사람도 (있댄.)/(있대.)
1: 아 깻잎.
2: 외국사람같은 경우에는
1: 아 맞아 나 어제 그니까 얼마 며칠 며칠 (전에이)/(전에)
1: 언제냐 목요일 날
2: 응.
1: 마트에 (가그내)/(가서) 이 그 상품권을 줬더니
1: 얼마 이상 해야지 나머지 잔돈을
2: 그치. 칠십 프론가 팔십 프로
1: 그래서 깻잎을 (산?)/(샀어.)
2: 응응.
1: 깻잎을 (사가지고이)/(사서)
1: 그니까 아 생각지도 않게 그냥 깻잎을 산 거야.
1: 근데 향이 너무 진하게 좋은거야.
2: 너무 좋지. 진하-고-
1: 그러니까 그거를 깻잎김치를 만들어가지고
2: 하우스 깻잎 아니고 저 어디 혹시 노지 노지 깻잎 (아니꽈?)/(아닙니까?)
1: 노지는 아닌 거 (닮은디)/(같은데) 완전히 좋더라 진하더-라-
2: 노지니까 향이 진하겠지.
1: 어 완전 그러니까 농협 하나로마트에서 샀거든?
1: 그니까 깻잎이 이제 근데 다만 그거를
1: 아 (()) 아니 혹시?
1: 아니 아니. 어제 아침에 하여튼 담았거든?
2: 어 완전 맛있겠다.
1: 어어. 그거에다가 지금 어제 저녁
1: 오늘 아침 완전 잘 먹고 (왔주게.)/(왔거든.)
2: 깻잎 중독이야. 깻잎도 (게)/(그게) 그 향에
1: (게)/(그게) 맞어. 그니까 우리 (애들도이)/(애들도)
1: 고기 먹을 때 상추나 깻잎을 싸 먹더라고.
1: 근데 나는 상 상추가 실은 더 좋거든.
1: 아니 우리 &name4& 저 진짜
2: 깻잎 (빼끼)/(밖에) 못 먹어 상추 안 먹어.
1: 아 (기?)/(그래?)
2: 깻 깻잎순이 깨순이 깨순이 (허여.)/(해.)
2: 워낙 깻잎에만 먹어.
2: (근디)/(근데) 깻잎이 그렇게 여자들한테도 좋대 그 저 무슨
2: 칼슘인가 무슨 성분이 그 뭐를 (도와준댄.)/(도와준대.)
1: 깻잎에 철분이
2: 철분 철분 맞아 철분 철분이 (있댄)/(있다고) 했어.
2: 그러니까 여자들 먹어주면 좋지.
2: 그치.
2: 그 맞-아- 철분이 모자란가 보다 깻잎이 땡겨 @웃음
1: &name4&가?
2: 언니도
1: 아니 나는 상추가 더 좋다니까 깻잎보다?
2: 아 상추가 더 좋아?
1: 그런데 워낙 아니 향이 완전 좋더라고 이 진해.
1: 그런데 어려서 우리 (먹다보면이)/(먹다보면)
1: 향난 이 쑥갓도 엄청 향이 진하네.
2: 쑥갓도 향이 진-해-
1: 그니까 안 먹는 것들이 깻 아니 깻잎 쑥갓 미나리 이런
1: 향 있는 거는 되게 싫어했거든.
1: 그런데 나이 먹으니까 그것도 달라진
2: 다 맛있어
2: 그런 거가 더 맛있어.
1: (게니까)/(그러니까) 맞아.
1: 근데 그 쑥갓
1: 그 상추쌈할 때 쑥갓 넣으면
2: 넣으면 맛있잖아. 맞아 맞아.
2: 그런 향이 오히려 더 입맛을 (자극해여.)/(자극해.)
1: 어 그러니까 그 샤브샤브에도 깻
1: 쑥갓 들어가 봐봐. 얼마나 향이 좋은지.
2: 놔야 맛있어.
2: 옛날엔 그런 거 빼 놓고 (먹어신디.)/(먹었는데.)
1: 그러니까 그런 그런 것들이 그러니까 지금은 또 막 하우스에서
1: 키우니까 향도 덜 해.
2: 아이고 하우스에 키운 거는 확실히 그 옛날 그
2: 그 고유의 토종 맛이 안 나.
1: 어어.
1: (게)/(그게) 또 비료로 해서 그냥
2: 어 막 키우기만 하면 되니까
1: 막 키우기만 (해놔놓니까이)/(해놓으니까)
1: 모양은 훨씬 크고
1: 저기 아 뭐 풍성한 거 (닮은디?)/(같은데?)
2: 영양은 반면 진짜
1: (게.)/(그래.)
2: (거난)/(그러니까) 그 영양 다 (섭취하젠)/(섭취하려) (허민)/(하면) 야채 채소를 진짜
2: 산더미만큼 먹어야 (된댄)/(된다고) (햄잖아)/(하잖아) 시금치를.
2: 옛날만큼
1: 그럴수 밖에 (없주게.)/(없지.) 땅이 뭔가가 비옥해야 되는데
1: 옛날에는 우리 농사지을 때 생각해봐
1: 인분 냄새며 뭐며
2: 냄새 많이 나지.
1: 어 막 아휴 막 (겅했는데)/(그랬는데) 지금은 뭐
1: 다 비료로 (해버리니까이.)/(해버리니까.)
1: 니도 이 인분냄새 맡으며 자랐나?
3: 어릴 어릴 때만
1: 어릴 (때만이?)/(때만?)
3: 밭 밭 옆에 살아서
1: 그치. 그게 벌써 이십 년 전 막 (영때)/(이때) 되잖아.
1: 지금은 뭐 인분냄새 아 요즘에도 저기 뭐야 그
1: 어디니 이시돌 나는 그쪽으로 왔다 갔다 (하잖아이.)/(하잖아.)
1: 막 날 (때는이)/(때는) 엄청 나더라.
2: 심하게 나.
2: 아 그 아이 또 요즘은 사람들이 그런 냄새를 또
2: 나는 걸 싫어해 보니까 아
2: (겅)/(그렇게) 할 수 밖에 (어서.)/(없어.)
1: 근데 진짜 우리 야 니네 학교때는 그런거 안 (해시냐?)/(했니?)
1: 그 퇴비 이렇게 해서 뭐 해 가지고 막 갖다 어
2: 어어 그거 했지.
1: 풀 (베어다가이)/(베어서) 학교에서 그거 해가지고
1: 아니 학교에서 말이야.
2: 학교에선 안하고 집에서
2: 농사지을 때 그거 (해다그냉)/(해서) 밭에 깔고 막 (해놨져.)/(해놨지.)
1: 아이고 우리는 학교에서도 (해난.)/(했어.)
1: (학교에서도이)/(학교에서도) 우리 어렸-을 때-
1: 나 초등학교에 막 학교 퇴비 그러니까
1: 그거 풀 (베어그냉)/(베어서) 갔다 이게 해서 막
1: 우리나라 사람들 또 경쟁시키면 또 열심히 하잖아
1: 그러니까 막 (경쟁시켜그냉이)/(경쟁시켜서)
2: 경쟁심으로
1: 어어 그래 가지고 그 퇴비로 엄청나게 막 모으고 해 놨었어.
1: 근데 생각해보라 쥐꼬리도 모으고 (경)/(그렇게) (된)/(됬어.)
2: 아 맞아. 예전에는 다 (겅)/(그렇게)
1: (기지?)/(그렇지?) 어.
1: 쥐 잡기야 쥐가 워낙 (많아노난)/(많아서)
2: 많아 나니깐 옛날에는
1: 그래서 쥐꼬리 (잘라가냉)/(잘라서) 갖다 제출하고 또
1: 아유 그거 하니까 또 별의별 생각이 다 (남져.)/(나네.) @웃음
1: 하여튼 (겅했어.)/(그랬어.) 그렇게 해가지고
1: 하니까 이게 땅 땅이 조금 영양분이 많은데
1: 내 친군 지금도 텃밭 일 하신디 그니까
1: (우영밭이랜)/(텃밭이라고) 하잖아. (우영밭에서)/(텃밭에서)
1: 그이 지가 먹을거리 지가 재배하거든?
1: 지 소변 (받아그냉)/(받아서)
2: 아
1: (겅해.)/(그렇게 해.)
2: (걸로)/(그걸로) 거름으로 써.
1: 어. 페트병에 담았다가 일 년 일 년 동안 묵혀
2: 어어 묵혀야지 그거 그냥하면 다 (죽어불잖아.)/(죽어버리잖아.)
1: 어 묵혀. 그래가지고 그 밭에다가 페트병에다가 쫙 담아놔.
2: 어어.
1: (겅했다가)/(그렇게 했다가) 물하고 (희석시켜그내이)/(희석시켜서) 저기 그거 줘.
2: 아이구 아이고 진짜?
1: 어어. 그리고 가이는 비료 이런거
1: 전혀 농약 같은 건 전혀 안 치고
1: (겅해서)/(그렇게 해서) 해 그리고 이 야이는 그니까
1: 그 이렇게 농약 같은 이런 거
1: 유기농만 찾는 (아이라.)/(아이야.) 그니까 &company-name& 회원이야.
1: &company-name&에서 이렇게 장 받아가 먹는 아이거든
1: 그러니까 지도 그렇게 재배를 해.
1: 걔네 밭에 (가면양)/(가면은) 굼벵이도 (많고이)/(많고)
1: 아휴 막 (겅해.)/(그래.)
2: 아 그 아이 거 있는 건 땅이 (비옥하다는거난.)/(비옥하다는거니까)
1: 아니 땅이 비옥한 게 지가 그렇게 해 가지고 하니까
1: 비옥해지는 거지.
2: 비옥해진 거지.
1: 그리고 그리고 또 함덕이거든?
1: 그러니까 (함덕이난)/(함덕이니까) 모래땅이더라고 거기가
2: 맞아. 함덕 모래땅이지.
1: 어 모래땅이야.
2: 함덕 친구
1: 어어어. 그러니까 그렇게 해 가지고 그거를 저기 뭐야
1: 페트병에다가 쫙 담아가지고 이제 한 며칠 뒤에
1: 신랑이 이거 당신 오줌으로 장 자란거야? @웃음
1: ((xx되서)) (그렁)/(그렇게) 되잖아.
1: 그렇게 해 가지고 재배를 해.
1: 근데 이제 막 깻묵 있잖아 깻묵 같은 것을 얻어다가
1: 해서 (뿌려그내이)/(뿌려서) 그렇게 하고 오니까
1: 어어 완전 왜냐하면 지가 먹을 거니까
1: 많은 대량으로 생산한 것도 아니고 하니까
2: 조금 조금씩만 해도 (되난)/(되니까)
1: (나가이)/(내가) 엊그제 (가이한테)/(걔한테) (가그내)/(가서) 그 고구마순 있잖아
2: 어어 고구마순
1: 이만큼 (갖다가이)/(갖다기) 막 해 가지고
1: 그것도 또 해서 먹었는데 너무 맛있는 거야.
1: 여 그 야채 자체도 영양 성분이
1: 많은 야채가 더 맛이 있거든.
2: 그렇지 맛있지 훨씬 맛있어.
2: 아니 틀려 확실히
1: 확실히 달라.
2: 확실히 틀려.
2: 하우스거 하고 노지 거하고도 확실히 틀려.
1: 그러니까 노지도 다 노지는 아니야.
2: 아니.
1: 응 그냥 막 필요한 거는 똑같은 (거고이.)/(거고.)
2: 아니 (경해도)/(그렇게 해도) (하우스영)/(하우스랑) 틀려.
2: 햇빛을 잘 이 야
2: 야외에서 바깥에서 잘 받고 자란 식물하고
2: 하우스 안에서 곱게 자란 거하고 틀려.
1: 아 (기?)/(그래?)
2: 음 그냥 그런 농사를 안 지어봐서 잘 모르겠는데
1: 하여튼 하여튼 (가이는)/(걔는) 그렇게 해서 농
1: 저기 저 고구마도 (이)/(#이) 완전 (영)/(이렇게)
1: 막 나 고구마가 그렇게 깊숙이 들어가는 거 (몰란게.)/(몰랐어.)
2: 어 아 땅 파
1: 저번에 가가지고 고구마를 이제 캤거든
1: 근데 고구마가 땅 속 깊이 (들어가드라이.)/(들어각더라.)
2: 아 (기?)/(그래?)
1: 겉에만 있는 게 아니라 엄청 깊이까지 들어가더라고.
2: 깊이까지 들어가는 것도 있지 겉에도 있고
1: 어 근데 겉에는 별로
2: 없고
1: 별로 (없고이)/(없고) 막 깊이 깊이 들어가 있더라고
1: (겅해서)/(그래서) 내 (영)/(이렇게) 이렇게 이따맣게 큰 것도
1: (게)/(맞아.) 작은 건 별로 (어서.)/(없어.)
2: (게난)/(그래서) 시 시금치 같은 경우에도 겨울이 (바까테서)/(밖에서)
2: 태풍 (맞앙)/(맞아서)
2: 자란 시금치하고 하우스 하우스 시금치 심심하잖아.
1: 어. 맞아 맞아.
1: 근디 그 시금치는 엄청 (달잖아이?)/(달잖아?) 색깔도 틀려.
1: 맞어 때깔도 달라.
2: 아니 저 (몽그라져그내)/(뭉개져서)
2: 맛도 (어시)/(없이) 보이지만 그게 훨씬 엄청 달아.
1: 달아.
2: 달아 달아.
1: 맞아.
2: 시금치가
1: 어.
2: 아 (게난)/(그래서) 하우스 시금치 (먹고졍)/(먹고 싶지) 안 해.
1: 그러게.
2: 심심해 크기만 큰큰하지.
1: 맞아.
2: 아 (근디)/(근데) 생각해보니까 요즘에 마트에
2: 하우스시금치 잘 없는 것 같아.
1: 아니 하우스 시금치
1: 아니 내 지금 하우스 시금치 나올 때 아닌가?
1: 그런데 노지 시금치 나올 때가 좀 (이서)/(있어)
2: 어어. 노지 시금치만 찾아서 먹어서 그런가.
1: (그럴거라)/(그럴거야) 아마.
1: 하우스 시금 요즘에 거의 하우스 시금치 아니?
2: 아 그니까 그 긴 그 시금치 아니면
2: 심심하니까
1: 맹숭맹숭
2: 다른 야채 먹지 그 야채는 안 (먹어져.)/(먹게 되.)
1: 그래 맞아.
1: 상추도 하우스 거는 (흐물흐물하고이)/(흐물흐물하고)
1: 노지에껀 조금 힘도 (이서.)/(있어.)
2: &name1& 너는 요리할 때 그 (베기테서)/(바깥에서) 그
2: 양식 요리할 때 그 뭐니
2: 추가로 놓는 것들 있잖아. 페파민트
3: 민트랑 막
2: 아 민트랑 그런 것도 그런 것도 향신료 종류 (하나잖아이.)/(하나잖아.)
1: 그치.
2: 근디 옛날엔 그런 거 먹을 줄 (몰라신디이)/(몰랐는데)
1: (몰랐주.)/(몰랐지.)
2: (건디)/(그런데) 이제는 확실히 그게 (논게이)/(넣으니까)
2: 저기 뭐 (민트영)/(민트랑) 또 거 뭐니
3: 로즈마리
1: 아 로즈마리도 넣어?
2: 아니 로즈마리 저 스테이크 할 때 로즈마리 향
2: 입힌 거 안 입힌 거 나 막 (틀려뵈던데?)/(다르게 느껴지던데?)
1: (기?)/(그래?)
3: 먹는 걸로 쓰지 않고 그냥 향
1: 아 향신료로
2: 훨씬 그 풍미가 살아나는 (겅허니까)/(그러니까)
2: 그런 걸 저 양식할 때 쓰는 거 (닮아.)/(같아.)
1: 외식 (바께테서)/(바깥에서) 먹는 건이 (완전이)/(완전) 단짠 단짠
1: 달고 짜고 달고 짜고 나는 그거 막 그거 밖에
1: 저기 아니
1: 바깥 음식은 하여튼 (경해)/(그렇게 해) 그래
1: 그러니까 내가 바깥에서 먹고 (나민)/(나면)
1: 당 수치가 훨씬 많이 올라가.
2: 아니 나도
1: 혈당 수치가 장난이 아니게 올라가거든.
2: 집에서 대충 해먹어도 대충 해먹은 게 맛있지.
2: 밖에 음식 먹고 오면 입이 텁텁하고 짜고
1: 어.
2: (겅허긴)/(그러긴) 해. 확실히
2: &name1& 너네는 하도 인스턴트 (하영)/(많이) (먹으난)/(먹으니깐)
2: 그런 거 잘 못 느끼지.
2: 밖에서 먹은 거나 집에서 먹은 거나
1: 어느 게 더 맛있어?
3: 다 달라가지고 @웃음
2: 아마도 집에 음식은 (밍밍할거라)/(밍밍할거야) 나가 밍밍하게 하니까 @웃음
1: 아니 근데 바깥 음식에 이게 길들여진 (사람은이?)/(사람은)
1: 집에서 잘 안 먹을 안 (먹고졍해.)/(먹고싶어해.) 우리 서방이 (겅해났거든.)/(그랬었거든.)
1: 우리 서방이 (겅핸.)/(그렇게 했어.)
1: 그래 가지고 이 조미료에 길들여진 (사람들은이)/(사람들은)
1: 이게 집에서 먹는 (거이)/(거) 별로 저기 안 좋아해.
1: 어 우리 워낙 중학교 때부터 이렇게
1: 밖에 음식에 길들여진 사람 아니 고등학교 때부터
2: 아유 (근디)/(근데) 진짜 요즘은 밖에 음식
2: 애들 그 과자 인스턴트 이런 거 많이 먹으니까
2: 아토피라든지 생리불순 이런 거 엄청 좀 심각하잖아.
1: 워낙 아니 봐 어떤 그 티비에 나오는데이 어떤
1: 지리산 쪽 어디 있는 사람인가?
1: 어디 그쪽에 있는 거 (닮아.)/(같아.) 농사 짓는 (사람인데이)/(사람인데)
1: 밭에 풀을 안 (뽑아게.)/(뽑아.)
2: 아 풀을 요즘은 또 밭에 풀 안 (뽑앙)/(뽑고) 비워 그냥
2: 애초에 어어 맞아.
1: 안 (뽑고이)/(뽑고) 그냥 농사를 지어.
1: 그래 (가지고이)/(가지고)
1: 그 그 속에서 자라는 것만이
2: 어 먹고
1: 어어 (겅하더라?)/(그러더라?)
1: 그런데 그러면 풀까지
1: 풀이 영양분을 땅에 있는 거 다 먹어 버릴 것 아니?
2: 아이 (겅은)/(그렇게는) (안하주.)/(안하지.) 같이 (허겠지)/(하겠지) 뭐.
1: (몰란.)/(몰랐어.) (겅)/(그렇게) 그렇게 (())
1: 그러니까 어르신들이 볼 때에는 너무 안 좋은 거야.
1: 그게 모양이
1: 이게 (무신)/(무슨) 해가면서 막
2: 근디 부지런히 (허게)/(하게) 되면
2: 그거 풀을 풀을 골갱이로 (뽑아줘야주게.)/(뽑아줘야하거든.)
1: (겅허니까)/(그러니까)
2: 어. 뽑아줘야 (정상이지게.)/(정상이지.) (내부렁이)/(놔두는 것이) 아니고
1: 어어. 근데
1: 나 수목원 이렇게 운동 가다 (보민)/(보면) 또 (거기는이)/(거기는)
1: 풀이 한 포기도 (어서.)/(없어.) 그건 너무 징그러워 보이더라고
2: 아 어디에 밭에?
1: 어. 밭이 그니까
2: 아 너무 그 너무 부지런한 사람이구나. 그 밭 주인은
1: 완전 @웃음 풀이 하나도 안 보여. 그냥
1: 흙 흙에다가 그냥 이거 야채만 톡톡톡톡 위에서
1: 이렇게 자란거야. 난 그래서 어 저기 저기는
1: 도대체 부지런해서 (겅한건지)/(그렇게 한건지)
1: 제초제로 그냥 얼마나 들어 들어부어서 그런건지
1: 막 이런 생각도 (들고이?)/(들고)
1: 가에도 (어서)/(없어) 수 풀이 그냥 그것만 (이서.)/(있어.)
1: 그것도 안 좋아보이더라?
2: (기?)/(그래?)
1: 어. 너무
2: 너무 없으니까?
1: 어어.
1: 그거 부지런해서 그런 건가?
2: (겅헌디)/(그런데) 그런 (바티)/(밭에) 제초제 (허믄)/(하면)
2: 새싹 새싹 그 잘 안 자랄껀데
2: 부지런한가보지 뭐 맨날 밭에 눈 뜨면 밭에 (강)/(가서)
1: 아 근데 내가 내 친구 그 농사짓는 애한테
1: 그 얘기를 했더니 그
1: 지 (우영밭에)/(텃밭에) 사는 애
1: (가이)/(걔) 했더니 (가이)/(걔) (뭐랜)/(뭐라고) (하냐면이)/(하냐면)
1: 그거는 제초제가 아니고 그거는 그 농사짓는 사람이
1: 부지런해서 (경)/(그런)-헌거라고-
2: 그니까 부지런히해서 그런거
1: 제초제 하는 거는 (보인댄)/(보인대) 눈에
2: 보여. 제초제 하게 되면 땅이
2: 아주 그냥 뭐
2: 야채 채소 자라지 못할 정도로 땅이 (꽝꽝해.)/(딴딴해.)
2: 딱딱해. 딱딱해져 땅이 죽는거지.
1: 어어 그렇지 그렇지.
1: 아 기구나. 나는 그래서 풀이 무조건 없으면
1: 제초제로 하는 줄 알고
2: 땅이 푸석푸석하면 부지런한 거고
2: (딱딱하여그냉)/(딱딱해서) (영)/(이렇게) 봐도 제초제한 땅은 (알아져.)/(알 수 있어.)
2: 우리는 (알아져.)/(알 수 있어.)
1: 아 난 모르니까
1: 난 그냥 풀만 없으면 무조건 제초젠 줄 (알안)/(알았어) @웃음
2: 요즘은 (베케테)/(바깥에) 음식
2: 엄청 잘 (나오잖아이.)/(나오잖아.)
3: 요즘 다 (나강)/(나가서) (먹젠)/(먹으려고) 하지. 솔직히 말해서
2: 코로나 때문에 배달이 안되는 게 없더구만?
3: 맞아 맞아. @웃음
2: (이?)/(그렇지?)
1: (기?)/(그래?)
3: 그냥 다 잘 잘 (나오난)/(나오니깐)
1: 나는 시켜 먹어보질 않아가지고
2: 그치 언니는 시켜 먹을 일이 없잖아 (근디)/(근데)
2: 밖에 음식이 밖에 음식이 요즘에
2: 야 뭐 뭐 (나오느니)/(나오니) 읊어보라.
3: 다 다 되가지고 뭐 그냥
3: 뭐 한식 시켜도 반찬으로 네다섯 개 그냥 오고
3: (겅하니깐)/(그러니깐)
1: 아 반찬도 네 다섯 개씩 나와?
2: 요번에 테레비에 (봐신디이?)/(봤는데)
2: 그 저 그 김현준이냐?
3: 김준현
2: 김준현
2: (영영)/(이렇게) 그때 저 (베께테)/(밖에) 음식 (시켜먹어신디)/(시켜먹었는데)
2: 고기 다 (구웡)/(구워서) 오고
2: 상추쌈에 그 다음에 반찬 (감자볶음이영)/(감자볶음이랑) (뭐영)/(뭐랑)
2: (영)/(이렇게) 다섯 가지 여섯
1: 고기 구워가지고도 와?
2: 어 아이고 어느
2: 구한말 시대를 그 고기 (구웡)/(구워서) 나간지가 한 개백 년말 @웃음
1: (기?)/(그래?)
2: 어어. (경핸)/(그래서)
2: 고기 (구웡)/(구워서) (가그냉)/(가서) 그거 다 배달 해준다니까?
1: 많이 (변했져.)/(변했어.)
2: 많이 변했지 겅 요즘 배달 (안되민)/(안되면) 장사가 안 되는데
1: 옛날에는 그 돼지 한 마리 잡으면 동네 (잔치하고이)/(잔치하고)
2: 그러니까
1: 완전 난리 (났주게.)/(났지.)
2: 아이구 어느 어느 구한말 조선시대 @웃음
2: 이제는 안 나오는 것이 다 배달해.
2: (겅허고)/(그러고) 코로나 있어부니까 배달 안하면
2: 장사가 유지도 안 돼요.
2: 그러지 그러지 그러니까 &company-name&만 열심히 커지나봐.
2: 그런 거 보면 확실히 우리나라가 그런 거는 (빨라이.)/(빨라.)
1: (게메.)/(그러니까.) 야 진짜 우리나라가
2: 아니 세상 변화에 빨리 습득하는 거 (닮아.)/(같아.) (이?)/(그렇지?)
2: 확 (그거영이)/(그거는) 그거 확 (바까그내)/(바껴서)
1: 그니까
2: 그거에 맞게 또 하고
1: 대단한 민족이야. 진짜
2: 어떻게 드라이브 스루
1: &company-name&이 달리 &company-name&이 아니여. @웃음
2: 그니까 그거 땜에
2: 외국 사람들 자기네 나라 (강)/(가서) 살기 (싫댄)/(싫다고) (햄잖아.)/(하잖아.)
1: 그래 (그러더라이?)/(그러더라?)
2: 언제든지 여기서는 (먹고졍)/(먹으려고) (허믄)/(하면) 다 전화 하나만 딱 때리면
2: 콜하면 그냥
1: 나는 (베께테)/(바깥에) 음식은
1: 일단은 워낙
1: 잘 안 먹어버려도 (()) 집에
2: 음식만 (먹으니까이)/(먹으니까)
1: 그런데 이제
1: 이따금씩 먹고 싶은 건 (이서.)/(있어.)
1: 뭐
1: 파스타
2: 아 파스타
1: 그거는 혈당도 별로 안 올라가.
2: 아 파스타는 또 저기 파스타 면은
2: 다이어트 할때도 (좋댄)/(좋다고) (좋댄)/(좋다고) 합디다. 면 그냥 밀가루 면보다
1: 그니까
1: (경핸)/(그래서) (경해서)/(그래서) 파스타는 좀 먹는 (편이라.)/(편이야.)
2: 파스타
1: 또 워낙 또 파스타를 잘 먹고 하니까
2: 파스타 만드는 거 어려워?
3: 파스타가 진짜 쉬워요.
1: 아 (기?)/(그래?)
3: 생각보다
2: (생각보다이)/(생각보다)
1: 오늘 점심에는 니 파스타 좀 해주라. @웃음
3: 근데 생각보다 진짜 쉬워요.
2: (근디)/(근데) 파스타
2: 저 뭐는 다 (이서.)/(있어.) 재료는
1: 아이고 잘 (되신게)/(됐네.)
1: 야 오늘 &name1&한테 파스타 좀 (얻어먹어야되켜.)/(얻어 먹어야겠다.) @웃음
2: 요리 솜씨 해?
1: 어 요리솜씨 해.
2: 파스타 면도 있고 다 (있잖아이?)/(있지?) (집이?)/(집에?)
3: 그리고 소스도 다 잘 나와서
2: 어 소스 마트에 파는 소스 우리도 집에서 파스타 잘 (먹거든예?)/(먹거든요)
2: 근디 그 소스 (사당)/(사다가) 추가로
2: 그냥 야채 더 (놓고이)/(넣고) 양파도 더 넣고
2: 추가로 언니는 (싫어할꺼여만은)/(싫어할테지만) 햄 같은 거 (있잖아예)/(있잖아요)
2: 그거 더 썰어
1: 어쩌다 한 번씩 먹는 거는 먹을 수 (있주게.)/(있지.)
2: (게난.)/(그니까.) 그거 하면
2: 저기 바깥에서 사 먹는 파스타의 재료보다 훨씬 많이 (들어강)/(들어가서) 먹어.
1: 그래 맞아. 그니까
1: 많이 먹어도 되어. 그리고 혈당 많이 안 올라가 파스타는
2: 파스타도이 야 종류가 많지
1: 많지.
3: 종류가 진짜 많아.
2: 뭐 난 이름도 못 (외울크라.)/(외우겠어.) 뭐 뭐 뭐 뭐 뭐 뭐
3: 그냥 알리올리오 그냥 기본적인 거 오일에
3: 토마토 파스타
2: 난 토마토하고 크림이 제일
1: 나도 토마토 크림이 제일 무난하더라.
3: 근데 따지고 보면 엄청 많아가지구
3: 그 면 면 면 종류도 엄청 많아서
3: 그런데 제일 잘 나가는 게 보통
1: 저기 크림 크림 이 잘나가니
3: 크림 종류가
1: 나도 막 제일 제일 잘 맞아.
2: 그런데 밖에서 먹으면 짜더라.
3: 양념 양념
1: 그러니까 나 얘기했잖아. 밖에
2: 파스타도 짜더라.
1: 바깥에는 다
1: 단 달고 짜고야
2: 단짠단짠
1: 유명 그니까 막 손님이 많은데 (가면은이)/(가면은) 다들
1: 단짠이야. 달고 짜고 짜고
1: 그니까 짜 막 짜게 해 놓고는 거기다가 설탕을 막 들이붓어.
1: (겅해가지고이)/(그렇게 해서)
2: (겅해야)/(그렇게 해야) 입맛이 (())
1: 그러니까 이제 맛있다 소리 들리니까 이제 그렇게 해서
1: 유명 음식점에서 잘나간다는 음식 좀 더 보면 거의 다 (단짠이라.)/(단짠이야.)
1: 그래서 바깥 음식을 많이
2: 아니 (근디)/(근데) 요즘은 사람들 친환경 친환경하고
2: 건강 생각하고 막 (영하니까)/(이러니까) 약간
2: 친환경적인 요리하는 데도 많이 찾아가잖아.
1: 그거는
2: 삼삼하게 하는 데 일부러
1: 나 같은 사람이 딱 좋아할
2: (근디)/(근ㄱ데) 너는 (야이네)/(얘네) 때에는 그런 음식 별로 안 좋아하지.
2: 다 좀
1: 우리 사위가 내 음식 먹으면은
1: 맛 어떠니? 괜찮지 그러면은 건강한 맛이에요. @웃음
2: 건강한 맛이?
2: 진짜 건강한 맛
1: 건강한 맛이에요
2: 맛 있진 안해.
1: 어 그니까 그렇게 얘기해.
1: 맛있다 소리 안 해. 그리고
1: 그냥 건강한 맛이에요. 하고
1: 그런다니까?
2: 솔직히 요리 솜씨가 뛰어나지는 (않잖아게.)/(않잖아.)
1: 그래도 내가 해 나 해 먹으면 맛있어.
2: 본인 입맛이고 @웃음
2: 다른 사람 평균적인 입맛은 아니잖아 (이?)/(그렇지?)
1: 어 그래 그렇다니까 건강한 맛이에요.
1: 왜냐하면 나는 소금 밖에 안 쓰잖아.
2: 어어 다른
1: 소금에다가 이제 기본 마늘하고
1: 뭐 이런 거
1: 그 근데 아 참 그 얘기 하니까 내가 참기름 얘기(())
1: 중국 사람들 참기름 (싫어하더라이?)/(싫어하더라?)
1: 그 향기 싫어하더라?
2: 진짜?
1: 너 (알안?)/(알았니?) 어머 참기름 싫어하더라.
2: 와 워낙 강한 향신료만 (써난인가)/(써서인가)
1: 참기름 향기 싫어하더라 아니 우리 거기에 중국 엄마가 있잖아
2: 어어어
1: 그런데 참기름 (싫댄게.)/(싫대.)
2: 그 사람에 따라 아니?
1: 중국 사람들 참견을 잘 안 (먹는댄)/(먹는대)
2: 아 진짜 아
3: 그런 것 같다 맞아 맞아.
1: 어어 참기름 안 (먹는댄)/(먹는다고) 하더라고
2: 아 참기름을 잘 안 먹어
1: (경하더라)/(그러더라.)
2: 중국 참깨 엄청 들어오잖아.
1: (기니깐)/(그니깐) 그대로 이제 여기로 다 (수출해야주게.)/(수출해야지.)
2: 그러니까 (쌈신가?)/(싼가?)
3: 향신료가 너무 쎄가지고 기본적으로
1: 그런데 참기름도 향신료 향을 맡으면 엄청 (세메)/(세.)
2: 맞아.
3: 참기름은 고소한 향인데 중국
2: 그런 고소한 향이 (별로이)/(별로)
3: 매콤하거나
2: 어 맞어 맞어
2: 좀 자극적인 향 센 향
3: 혓바닥 마비오는
1: (기?)/(그래?)?
1: 난 중국 음식에 가서 그렇게 하지 않던데?
3: 그니까 한국 한국에서 하는 건 한국 좀 입맛에
1: 아니 한국말고
2: 야 고수 (먹어지컵디강?)/(먹어지던가요?) 고수
1: 고수는 안 (먹어봔.)/(먹어봤어.)
1: 아니 나가 그니까
1: 저기 홍콩 홍콩도 중국 맛이잖아.
1: 홍콩에 갔는데 홍콩도 이렇게
3: 그런데 홍콩
1: 중국 음식 맛있더라?
3: 홍콩은 근데 그 완전
3: 세계
1: 국제도시라서?
3: 국제도시여서
2: 거기는 중국 사람만이 아니고 외국 유럽인들도 홍콩에 많이 살잖아.
3: 중국가서 먹으면 그냥 화악 하는데
1: (기?)/(그래?)
1: 난 중국은 안 가 봤으니까 난 중국 막 싫더라고
1: 일본하고 중국은 가기 (싫어게?)/(싫더라?)
3: 중국 갔다 왔는데 딱 먹으면 그냥
3: 중국이다.
1: 아 (기?)/(그래?)
2: 중국맛? @웃음
1: 그니까 그 우리 중국 엄마는 우리나라 음식 너무 안
1: 막 안 (맞아가지고이)/(맞아서)
1: 밥을 잘 못 (먹어게?)/(먹더라고?)
2: 너무 자극적인걸 먹어야 되겠네 .
2: 고수 (사당)/(사서) (먹으랜)/(먹으라고) 해 (거믄)/(그러면)
1: 자기가 근데 조리사 선생님 또 싫어해 그거를
2: 아니 자기만 고수 (사다그내)/(사다가) (얹엉)/(얹어서) 먹어도 되여.
1: (이?)/(그치?) (고수는이?)/(고수는?)
3: 그런데 고수는
1: 근데 자기가 다 장을 장을 못 보잖아.
2: 야 근디예 고수 나도 처음 먹을 땐 (영)/(이렇게)
2: 너무 (역겨웡)/(역겨워서) 이걸 (어떵)/(어떻게) (먹엄신고해신디)/(먹나 했는데)
1: 먹다 (보난)/(보니깐)
2: 먹다 보난 이제 조금 익숙해진 것 (닮아.)/(같아.)
2: (게난이)/(그러니까) 중독이야 중독.
1: 너도 중국 (가봔?)/(가봤니?)
2: 나도 중국을 그 저 어디 (싱가포르영)/(싱가포르랑) (캐나다영)/(캐나다랑) 다 갔다와도
2: 중국을 못 (가봤수다.)/(가봤습니다.) @웃음
2: 중국을 가봐야 (되는디)/(되는데)
2: 아 (근디)/(근데) 가보고는 싶지.
1: 아니 중국 음식 아니 왜냐면 난 또 전에 그
1: 그때 팔십 (년대라)/(년대야) 압구정동에 있는 중국 요릿집에 (간.)/(갔어.)
