2: (())
3: 그 불스 은혜
1: 불스 은혜 이름 (나치연)/(나치였어) (아니?)/(아니야?)
1: 아까 나츠가 계절 뭐라고?
2: 여름
1: 봐봐 불스니까 여름이지 여름 덥네
1: 이거 (영)/(이렇게) 하는거 (아니?)/(아니야?)
3: 맞아 막 그 나 나츠 (있네)/(있잖아) 기억남는 장면이
3: 불 먹었는데 맛 없다고 토한 건가?
3: 하여튼 그 장면 밖에 기억이 안나 페어리테일은
3: 페어리테일 중 &name1& 인 누구 제일 (좋아핸?)/(좋아했어?)
2: 나 페어리테일
2: 페어리테일은 (이)/(#이)
2: 그
1: 그 누구지?
2: 아 그 엄청 센 마도사 (있네?)/(있잖아?)
1: 아 마도사 그
1: 선 스승님들 아 스승님 그니까 얘네들을 코치해주는
3: 용
1: 그 걔 말하는 거 (가이)/(걔) 말하는 거 (아니?)/(아니야?)
2: 마도 아 엄청 쎈 애 제일 쎈 애 막
2: 완전 그 최종 악당처럼 나오는 애
1: 아 나 (가이는)/(걔는) 누군지 몰르갠 나는 (이)/(#이) 얼음 쓰는 애
3: 어.
1: 나 (가이)/(걔) 제일 좋아 (했주게)/(했지) 왜냐면 (이)/(#이)
3: 팬티만 입고 다니는 애
1: (가이)/(걔) 팬티만 입고 다녀?
1: (아니라)/(아니야) (가이)/(걔) 완전 (시크핸)/(시크해) 나 그때 그
1: 얼음만 쓴는 애 그 시크함과 도도함에 매료 (되부난)/(되서) 나
1: (가이)/(걔) 좋아 (했주게.)/(했지.)
3: 아 나는 그 주인공 따라다니는 여자 (있네)/(있잖아) 같이 다니는 그
1: 아 노랑 머리?
3: 어 그 소환술 쓰는 애
3: 응 나 걔 좋아했구 (이)/(#이) 그 칼 쓰는 애 알아?
3: 칼 쓰는 애?
1: 칼 쓰는 애는 기억 (안나맨.)/(안나.)
3: 하여튼 칼 쓰는 애도 (좋아했언)/(좋아했었어)
3: 그 페어리테일은 진짜 재밌었는데 (이)/(#이)
3: 안 본지 좀 오래돼 가지고 (있네)/(있잖아) (이)/(#이)
3: &name1& 이는 그러면 또 어떤 거 봐?
2: 또 추천해 (주클)/(줄게) 아
2: 또 일본 만화 중에서 또
2: 너희가 다 알 (거라)/(거야) 드래곤볼은 다 알지?
1: 아 드래곤볼은 너무 유명해서 나 어릴 때 드라이 드래곤볼 그
1: 뭐냐 인조인간 나온 거
1: 인조인간 이십호랑 십구호
3: 십칠호랑 십팔호
3: 아 뭐 십팔호 십구호인가?
1: 걔네 악당 다 겨 결국 다시 손오공 편 되네
3: 맞아.
1: 나 (여까지)/(여기까지) 나 다 (봔)/(봤어) 나 프리저랑 손오공 싸우는 거
1: 다 (봔)/(봤어) 나
3: 난 (있네)/(있잖아) 어디까지 봤냐면 (이)/(#이) @목청
3: 그 일기에서 (있네)/(있잖아) 용한테 용신한테 소원 비는데
3: 그 돼지가 (가로채네?)/(가로채잖아?)
1: 마인부?
3: 아니 그 그 꿀꿀이 그니깐 진짜 진짜 돼지
3: 진짜 돼지가 소원을 가로채거든?
3: 무슨 여자 팬티를 달라 했나?
3: 하여튼 그렇게 가로챈단 말이야
3: 난 딱 여기까지 보구
3: 그 뒤로 안 (봤언)/(봤었어) &name1& 이 어디까지 (봔?)/(봤어?) 드래곤볼
2: 나는 지금
2: 일본인들보다 더 빨리 봤을 (거라)/(거야) 더 많이 봤을 (거라)/(거야) 나는 지금
2: 드래곤볼 우주신까지 나오는 거까지 다 보고 (이)/(#이)
1: 드래곤볼 아직도 지금 나오고 있는 (거?)/(거야?)
2: 지금 새로 지금 엄청 많이 나오고 (인)/(있어) 지금
2: 드래곤볼 에픈가 지금 신 새로운 게?
2: 에픈가 해가지고 이 지금 (이)/(#이)
2: 지금 계왕 뭐 파괴왕 넘어가가지고 이제
2: 제이센 우주왕 우주신 막 나오고 (이)/(#이)
2: 아 그리고 갑자기 어떤
2: 어 근데 지금은
2: 어 -마- -마- 마술?
2: 마술 갑자기 마술 쓰는 애 나와가지고
2: 행성 힘 흡수하고 막 다 흡수하고 (해부난)/(해서)
2: 이젠 좀 재미 (없어졌주게)/(없어졌어)
2: 이제 예전 같지 (않으매.)/(않아.)
1: 근데 드래곤볼은 (이)/(#이) 그 프리자랑 손오공이 대결할 때
1: 프리자가 점점
1: 몸이 바뀌네
1: 그래서 그때가 내가 봤을 땐 난
1: 그때가 제일 재밌었던 거 (닮)/(같아) 드래곤볼은
1: 그 다음에 그 이후는
1: 잘 안 (봔)/(봤어) 나 이 그 인조인간 그 미래에서 온
1: 그런거만 보고 이 나머지는 다 잘
1: 기억도 안 나고 (이)/(#이) 보지도 않았던 거 (닮)/(같아)
1: 그 딱 거기까지만 봤던 거 (닮)/(같아)
1: 그 드래곤볼 제트였나?
1: 그거 였을 (거라)/(거야) 아마
3: 근데 (이)/(#이) 나는 (이)/(#이)
3: 애니메이션 좋은 애이 애니메이션도 좋은데 (이)/(#이) 애니메이션 잘 안 보거든?
3: 왜냐면 (이)/(#이) 애니메이션 너무 끌어
1: 어 맞아.
3: 한 장면에서 막 끌고 막 광고는 아닌데 막
3: 이상한 배경 음악으로 흘러가고 그래가지고 (이)/(#이)
1: (겅)/(그렇게) 하고 (이)/(#이) 또 (이)/(#이) 막 (이)/(#이)
1: 똑같은 장면으로 재탕해.
3: 맞아 (그래부난)/(그래서) 난 되도록이면 만화로 보는 편
3: 그래서 우리 집에 막 원피스 만화책 많거든?
3: 좀 가져 (가잰?)/(갈래?)
1: 원피스 만화책?
1: 나 거 벌툰 너네 볼툰 알지?
1: 만화 카페
1: 나 벌툰만 가면 원피스 만화책 (보는디)/(보는데)
1: 지금 뭐냐 저번에 갔을 때 벌툰 저번에 갔었을 때
1: 원피스 만화책 나 이 거기 있는 거 다 봐버린 (거?)/(거야?)
1: (겅해가지고)/(그래가지고) 너 몇 화 (이신디?)/(있는데?)
1: 최신꺼?
1: 최신꺼 아니면 나 안 가져 가 이미 다 (봐부난)/(봐버려서)
3: 최신꺼 아니고 (있네)/(있잖아) (이)/(#이)
3: 에이 에스 노빈가?
1: 너무 옛날 (아니?)/(아니야?)
3: 그 우솝이 우솝이 그 깃발에 불 올
3: 불꽃 날릴때 나 딱 거기까지 있거든?
1: 그래도 거 명장면이네 명장면 갖고 (이신게)/(있잖아) (보난)/(보니깐)
3: 어 나 어릴 때 (있네)/(있잖아)
3: 그런 만화책들 많아서 아빠가 공부한다고 (이)/(#이)
3: 그 많은 책들을 다 밧줄로 묶어다가 나 안 보는데 (났언)/(났었어)
3: &name1& 인 그런 기억 (없언?)/(없었어?)
2: 나는 (이)/(#이)
2: 옛날에 (이)/(#이)
2: (하도)/(엄청) 만화방을 자주 가가지고
2: 먼저 나 학원 다닐 때 바로 만화방이 학원 바로 옆 (이어신디)/(이었는데)
2: 얘들이 책 추천 추천해달라면 추천해 줄 정도였고
2: 그리고 주인방 아줌마보다 만화책 위치를 더 정확히 찾을 정도
1: 아 (기?)/(그래?)
1: 그 정도면 거의 만화방 아들 (아니?)/(아니야?) 아들
2: 어 그 경지에 (이르러신디)/(이르렀는데)
2: 어느 날은 내가
2: 그 만화방 만화책을 빌려놓고 학원을 그만둔 (거라)/(거야)
2: 해서 두 권 정돈가 디그레이맨이었던 걸로 기억 (나는디)/(나는데)
2: 디그레이맨 두 권인가
2: (집이)/(집에) 놨두고
2: 해서 학원 안 가니깐 그쪽 다시 갖다줄 일도 없으니깐
2: 집에 안갖다주고 해서 안 갖다주고 (했어신디)/(했었는데) 한
2: 삼년 후 인가?
2: 다시 만화방 몰래 슬쩍 가보니깐
2: 왜 나보고 그거 안 갖고 오냐고 말하는 (거라)/(거야)
2: 깜짝 놀라가지고 그래서
2: 그거 동생이 갖고 갔는데요 이렇게 해 가지고
2: 얼버무려서 겨우 그거
2: 나갔던 기억도 있고 (이)/(#이) 또
2: 엄마가 또 우리 공부 안 하고 또 만화만 본다고 옛날에
2: 백만불 비디오짜 백만불 비디오?
2: 만화방 (있어신디)/(있었는데) 세화리에 거기서 맨날 방학 때
2: 하루에 만화 그 한 개 빌리는 데 삼백원인가?
2: 삼백원인가 주면서 한 열 몇 권 빌려서 하루에 한
2: 일곱 열 권 씩 보고 하니깐
2: 엄마가 또 화나가지고 또 거 다 버리겠다고 협박하고
2: 해서 안된다고 하고 싸우고 했던 기억이 아직도 (남으맨.)/(남아,)
3: &name1& 이 말썽쟁이다 (이)/(#이)
1: &name1& 이 어렸을 때 부터 (이)/(#이)
1: 말썽 부리는 게 내가 봤을 땐 (남달란)/(남달랐어)
3: 유회왕 사건도 그렇고 이건 만화방 절도사건도 그렇고 (이)/(#이)
3: &name1& 이 남달랐던 거 (닮.)/(같아.)
1: (게난)/(그니깐) &name1&
1: 지금 사람 (되신게)/(됐다) (보난)/(보니깐)
3: 다들 만화 많이 (봐신게)/(봤다)
3: 이제 다음 주제로 넘어 갈까?
1: (겅하게.)/(그렇게 하자.)
2: ((좋게)) 다음 주제 뭐?
3: 다음 주제는 아르바이트입니다.
3: &name2& 너 제일 인상 깊었던 알바 뭐?
1: 나는 (이)/(#이)
1: 지금 제주도에 있는 아르바이트 중에 안 해본 알바가 (언)/(없어)
1: 뭐 식당이면 식당 용역이면 용역 뭐
1: 이벤트면 이벤트 막 스탭 이벤트면 이벤트 나
1: 주차장 알바하면 다 안 해본 게 (언)/(없어)
1: 뭐 호텔알바
1: 아 진짜 웬만한 알바는 (이)/(#이) 다 해봤다고 할 수가 (인)/(있어)
1: 그 중에서 (이)/(#이) 내가 제일 재밌게 했던 알바는 (이)/(#이)
1: 딱히 그 직종이 아니라 친구들이랑 같이 한 알바인 거 (닮)/(같아)
1: 그 나 옛날에 노가다 노가다랑 성과장 했을때도
1: 성과장은 나 혼자 (핸)/(했어)
1: 성과장은 진짜 재미 (없어신디)/(없었는데)
1: 똑같이 힘드네 노가다나 성과장
1: 노가다는 친구랑 했단 말이야
1: 그니까 괜히 또 시간도 빨리가고
1: 더 재밌고 같이 한번에 돈 버는거라도
1: (겅해부난)/(그래서) 나는 친구랑 같이 하는 알바가 (이)/(#이)
1: 가장 인상 깊고 기쁜 거 (닮아)/(같아)
1: 돈 벌 맛도 나고
1: 막 횟집
1: 이런 횟집 나 식당 알바 횟집 했었 했었거든?
1: 근데 횟집 알바 그거 (이)/(#이) 혼자 (했언)/(했었어)
1: 해서 막 이 다섯 시간 여섯 시간 했거든 하루에
1: 근데 그것도 괜히 또 재미없고 왜냐면 시간도 잘 (안간)/(안갔어)
1: (겅해부난)/(그래서) (이)/(#이) 근데 또
1: 나 쭈꾸미집도 했단 말이야 알바를 근데
1: 쭈꾸미집은 나 친구랑 같이 (핸)/(했어)
1: 근데 그것도 다섯 시간에서 여섯 시간 막 하루에 (겅해신디)/(그랬는데)
1: 그거는 진짜 완전 시간 가는 줄 모르고
1: 같이 일하다 보면은 끝나고 막
1: (영)/(이렇게) 같이 퇴근하고 (겅하믄은)/(그렇게 하면은)
1: 진짜 그게 난 제일 알바 할 때 좋았던 거 (닮)/(같아)
1: 친구랑 같이 해야 (재민)/(재밌어) 아무래도
3: 어 근데 난 (있네)/(있잖아) 알바하면서
3: 친구랑 같이 해본 알바가 별로 (없어부난)/(없어서)
3: 난 내가 제일 나도 알바는 (있네)/(있잖아) (이)/(#이)
3: 뭐 설날 때 떡집 알바
3: 노가다
3: 뭐 &name1& 이랑 같이 했던 뭐 수학여행 경호 알바
3: 뭐 행사 알바 뭐 (해봤는디)/(해봤는데)
3: 나 그중에서 제일 재미있었던 게 떡집 알바?
3: 왜냐면 떡집을
3: 그 우리 친척이 하거든?
3: 그래서 나 아빠가 꽂아 넣어서 했는데
3: 별로 일하지도 (않안?)/(않았어?)
3: 하지도 않았는데 (이)/(#이) 그냥 일 할 사람 많다고 가라고
3: 그냥 오만원 딱 주시고
3: 별로 한 세 시간인가 했나?
1: 아 (기?)/(그래?)
1: 그거는 알바라 말할 수 그냥 너한테 용돈 준 거 (아니)/(아니야) 용돈?
3: 아니 가서 (있네)/(있잖아) @목청
3: 나 가래떡도 가래떡도 뽑고 (이)/(#이)
3: 송편도 빚고 막 (그랬언)/(그랬었어)
3: 그럼 &name1& 이는 알바 중에 어떤 게 제일 기억 남아?
2: 나도 웬만한 알반 다 해 봤지
2: 어 뭐 해봤지?
2: 나는 피자헛
2: 그리고 골프장
2: 용역
2: 제주어
1: @웃음 제주어는 이번 지금 하는 (거?)/(거야?)
2: 어.
1: 그럼 그 중에선 뭐 제일 기억 남아?
2: 일단은 (이)/(#이) 내
2: 내 제일 첫번째 알바
2: 피자헛 인생 첫 알바
3: 그게 아 텃세를 너무 많이 부리더라고
2: 와 그때 나보다 세 살 위 형이 (있어신디)/(있었는데)
2: 나는 스무살이었고 스물세살
2: 근데 뭐 나보고 못 빚는다고 욕하고
2: 그리고 어떤 사람은 어떤 사람은
2: 또 뭐
2: 때리고 해서 나
2: 팔에 멍까지 (들언.)/(들었어.)
3: 왜 (때련?)/(때렸어?)
2: 아니 내 카톡 보면서 여자친구 소개 시켜 달라 하는데
2: 난 싫다고 하니까 막 (때리맨)/(때렸어)
2: 막 장난식으로 때리는데 피 멍 팔에 멍들고 그래서
2: 나 거기 점장까지 나 거기 그 사람 (만난.)/(만났어.)
3: &name1& 이 힘들게 살았다 (이)/(#이)
1: (겅하난)/(그러니깐) 아 나
1: 내가 나 내가 제일 기억에 남는 알바는 (이)/(#이)
1: 내가 전단지 알바를 했거든?
1: 근데 그 전단지가 난 그냥 뭐 마트 전단지 이런 건 줄 (알안?)(알았어?)
1: 무슨 전단진 말 안 해 안 (해줜)/(해줬어)
1: 그래서 나 (영)/(이렇게) 아침에 찾아가니까 알고 보니까 대부업체 전단지 (연?)/(였어?)
1: 대출 사 살짝 사채?
1: 그니까 삼 제 삼 금융 금융권 전단지인 (거라)/(거야) 그래가지고
1: 그 일단 일하러 거기 (가신디)/(갔는데)
1: 진짜 덩치 큰 형님들
1: 덩치 큰 형님들 나오고 진짜
1: 일수 가방에 현금들 (인)/(있어) 진짜 진짜 현금 있고
1: 전단지 나눠주면서 (이)/(#이)
1: 엇 갑자기 나 나를 담당하신 그 분이
1: 자기 어디 잠깐 갔다 (오겠댄?)/(오겠대?)
1: (겅하면서)/(그러면서) 어디 가게 앞에 세웠다 차를?
1: 그 다음에 거기 뭐 안에 들어가서 뭐
1: 뭐라 뭐라 뭐라 뭐라 뭐라 뭐라
1: 나 차에 (있어부난)/(있어서) 잘 (안들려신디)/(안들렸는데) 말하더니만
1: 그 받아온 거 돈 빌린 거를 이제
1: 그 사람이 갚은 거 그래가지구
1: (겅해신디)/(그랬는데) 내 친구도 이거 나 친구랑 같이 했거든?
1: 근데 내 친구도 똑같은 상황 (있어신디)/(있었는데)
1: 그때는 그 그거는 그 사 그 분이 화내면서
1: 왜 이렇게 아직도 안 주냐고 하면서 엄청 몰아 (붙였댄)/(붙였대)
1: 그 다른 사람을 그래가지고 무서워 갖고
1: 열심히 일하고 그 다음 우리 거기 원래 막
1: 오래 일하기로 했었거든?
1: 아 (겐디)/(근데)
1: 별로 일 안하고 (이)/(#이) 그냥 한 삼주?
1: 삼주 하고 근데 삼주만에 진짜 뭐
1: 우리 서귀포도 직접 그 차 타고 가서 전단지 나르고 (이)/(#이)
1: 표선까지도 가고
1: 성산 뭐 별의별데 다 (간)/(갔어)
1: 거의 제주도 한 (바쿠)/(바퀴) 다 (돌안)/(돌았어) 여기
1: 물 노형 연동 이거는 진짜 기본으로 다 돌고
1: 시청쪽 다 돌고 (겅해부난)/(그래서)
1: 그렇게 조금 힘들었긴 (핸)/(했어)
1: 가방 메고 다니면서 뒤에 전단지 꽉 채우면서 (다녀신디)/(다녔는데)
1: 근데 이 (이)/(#이) 대
1: 그 그
1: 덩치 큰 형님들이랑 같이 해서 (이)/(#이)
1: 그냥 그거 좀 웃기기도 했고 (이)/(#이)
1: (걍)/(그냥) 그래서 좀 기억에 남 (남안)/(남았어) (남안신게)/(남았어)
3: 아 진짜?
3: 나는 (있네)/(있잖아) (이)/(#이) 기억에 남았던 게
3: &name1& 이가 나한테
3: 자기 하기 싫어서 넘겼던 동문 야시장 개막식 행사 있었거든?
3: 갑자기 &name1& 이가 나 수업 듣는데
3: 나한테 (이)/(#이)
3: 연락이 온 (거?)/(거야?)
3: 알바 할 생각 있냐고
3: 난 그때 &name1& 이 무서워서 바로 하겠다 했지
3: 내가 생각해 보니깐 과제가 너무 많은 (거?)/(거야?)
3: 그래서 &name1& 이 한테
3: 못 하겠다 이랬는데 해야 (된댄?)/(된대?)
2: 아 그 그거 이벤트 인 제주 맞지?
3: 어 맞아 맞아.
2: 나 거기서 (잘도)/(엄청) 많이 (일핸)/(일했어)
3: 하여튼 거기서 했는데 (이)/(#이)
3: 그 전날에 술 먹었거든?
3: 남학우 모임 인가?
3: 해서 술 먹었는데 막 아
3: 토하고 난리 났는데 다음날 정신 차리고 알바니깐 겨우 겨우 (간?)/(갔어?)
3: 가서 막 나르는데
3: 밥도 제대로 안 주는 (거?)/(거야?)
3: 그래서 막 행사 행사 막 야시장
3: 샘플로 나온 밥들 소개 시켜 주거든?
1: 아 (기?)/(그래?)
3: 그거 나르면서 몰래 낼름 이렇게 훔쳐먹고
3: 막 (그랬언.)/(그랬었어.)
1: 이벤트 인 제주 거기가 밥 잘 안 줬다고?
1: 나 거기서 나 거기 진짜 많이 했었거든
1: 거기 나 아는 형 (직원이었부난)/(직원이었어서)
1: 거기서 나 알바 엄청 많이 꽂아 (줘신디)/(줬는데)
1: 거기 밥은 완전 잘 줘 나 거기서 굶어 본 적이 (어서.)/(없어.)
3: 나 그 동문 야시장 알바하면서 밥 먹은 게 (어신디)/(없는데)
3: 하여튼 그리고 (있네)/(있잖아)
3: 알바생들한테 물을 주거든 물?
3: 그래서 물 줬단 말이야 그래서
3: 물 먹고 있는데 어떤 할아버지가 와서 물을 달래
3: 난 내 물 다 먹어가지고
3: 겨우 겨우 생수 누가 먹던 거라도 구해 줬거든?
3: 근데 그 할아버지가
3: 자기 먹 아 누가 먹던 걸로 나한테 생수를 던지는 (거?)/(거야?)
3: 그래서 난 할아버지여서 뭐라 할수도 없고 그냥 꾹 참았던 기억 (인)/(있어)
1: 나도 그거에서 동문 나는 나도 야시장 그때 알바했거든?
1: 나도 거 알바 (했어신디)/(했었는데)
1: (이벤트연)/(이벤트였어)
1: 동문시장 이제 한 지 얼마 안 됐으니깐 많은 사람들 오라고 (막)/(아주)
1: 도장 찍고
1: 동문시장 막 어디 어디 돌아다녀 도장 (찍엉)/(찍어서) (겅)/(그렇게) 알바 (이신디)/(있는데)
1: 나도 똑같 나는 (이)/(#이)
1: 테이블에 물이랑 껌이 (있언)/(있었어) 후라보노
1: 후라보노 그건 내가 밥 먹고 편의점에서 사서 왜냐면
1: 아무래도 이벤트 내가 안내 여기니까
1: 입에서 조금 밥 먹은 냄새나면은 별로일까봐
1: 내가 잠깐
1: 밥 다 먹고 오는 길에 사서 씹고 있었단 말이야
1: 근데 어떤 할머니가
1: 갑자기 나한테 말도 없이
1: 그냥 그 물 물 쓱 먹고
1: 가져가고 그 다음에 껌도 달라는 (거)/(거야) 나한테
1: 어 그래서 나 그냥 하나 (줜?)/(줬어?)
1: 그니깐 두개만 더 (주랜)/(주래) 저기에 자기 뭐 일행 있다고
1: (겅해가지고)/(그래가지고) 내가
1: 일단 준 다음에
1: 그 같이 일하는 사람한테 (영)/(이렇게) (말해보난)/(말해보니깐)
1: 동문시장이 원래 그런 진상 할머니 할아버지들이 (많댄?)/(많대?)
1: 애초에 아직
1: 이 동문시장 쪽에는 그런 거 막
1: 당연한 줄 아는 어른들이 많다고 (겅)/(그렇게) (말해부난)/(말해서) 나
1: 아우 동문시장 이제
1: 여기 알바하는 사람들 다 빡세 빡세겠다 막 (영)/(이렇게) (생각했어신디)/(생각했었는데)
1: 너도 (겅)/(그렇게) 당했구나
3: 어 나 (겅)/(그렇게) 당해부난 좀 어이 없어신디 막
3: 할아버지여서 뭐라 하지도 못하고 옆에
3: 같이 일하는 형들이 말려주고 막 (그랬언)/(그랬었어)
3: &name1& 이는 피자헛 말고 그런 경험 (없언?)/(없었어?)
2: 나는 피자헛 말고는 웬만하면 다 뭐
2: 꿀쟁이 (여부난)/(여서) 지금
2: 특히 지금 하는 알바 학원 알바가 진짜 개꿀이지 (게)/(#게)
2: 내가 그 거기서
2: 나 역사 전공이니까 거기서 역사가 (가르치는디)/(가르치는데)
2: 얘들도 말 잘 듣고
2: 또 학원 원장님은 또 생일 생일 생일이면 또 생일 챙겨 줘
2: 졸업이면은
2: 돈도 줘
2: 진짜 못 하는 거 없고 시급도 만오천원 (이라)/(이야) (게)/(#게) 쎄지 (않?)/(않아?)
3: (쎈디?)/(쎈데?)
1: 나도 &name1& 이가 학원 알바 하나 (꽂아줘신디)/(꽂아줬는데)
1: 그 저기 서사라에 있는 학원 알바 나 (꽂아줘신디)/(꽂아줬는데)
1: 나는 시급 구천원
1: 근데 이 좋은 점 (이)/
1: 내가 맡은 학생수
1: 중학생이면 두 당 사만원
1: 고등학생 오만원
1: (영)/(이렇게) (주는디)/(주는데)
1: 최근에 내가 맡던
1: 학생 한 명이 (그만둬버련?)/(그만둬버렸어?)
1: 내가 봤을 땐 (이)/(#이) 학원 쌤이랑 그 그 학생 어머니
1: 어머님이 마찰 있었던 거 (닮은디)/(같은데)
1: 딱 전화하는 거랑 그 학원 쌤이 나한테 말하는 거 (들엉)/(들어서) (보난)/(보니깐)
1: 그 어머님이
1: 왜 우리 아들
1: 공부 이렇게 공부 열심히 하도록 지도를 제대로 안해주냐
1: (영)/(이렇게) (따진생?)/(따졌나봐?)
1: 그래가지고 우리 학원 선생님이
1: 충분히 지도했다 뭐
1: 할 거 다 못 하면은 더 남아서 하고 가라 했고
1: 근데 막 그렇게 하고 어머님한테도 막
1: 얘가 학원에서 어떻게 하는지 평소에 계속 막 자주 (말하는생?)/(말하나봐?)
1: 걔가 막 책도 잘 안 갖고 오고 막
1: 집이 바로 옆이거든?
1: (겅해서)/(그래서) 집 갔다 오고 막 (겅)/(그렇게) 했 (겅했댄)/(그렇게 했대)
1: 그거 막 (말하난)/(말하니깐) 걔가 막 내가 봤을 땐 그
1: 애기가 (이)/(#이) 다니기 (싫픈생?)/(귀찮았나봐?)
1: (겅해가지고)/(그래가지고) 엄마한테 학원 선생님이 자기 잘 안 가르켜 준다 막
1: (겅)/(그렇게) 그런 식으로 말해가지고
1: 어머님이 화나서 막 전화해서 학원에 따진 거 (닮은디)/(같은데)
1: (겅해가지고)/(그래가지고) 걔 (그만둬신디)/(그만뒀는데)
1: (겅해가지고)/(그래가지고) 나 월급 사만원 (줄언)/(줄었어) 이건 좀 아쉬워
1: 걔 그리고 걔 내 말 잘 (들어신디)/(들었는데) 또
1: (겅)/(그렇게) 그만뒀다 들으니깐 그냥
1: 시원섭섭하구 좀 그래.
3: 어 좀 학원 알바는 애들이 그만두면 시원섭섭 (하갠)/(하겠다)
3: 근데 내가 듣기론 &name1& 이는 애들 호되게 가르쳐서
3: 애가 &name1& 이 한테 맞기 싫어 가지고
3: &name1& 이 한테 빼빼로 사왔다는 (소문인디)/(소문인데) &name1& 거 맞아?
2: @웃음
2: 거 너 (어떵)/(어떻게) (알안?)/(알았어?)
3: 거 내가 빼빼로 데이날 너한테 물어본 거 (닮은디)/(같은데)
3: 근데 (이)/(#이) &name1& 이가 애들 가르치는 거 보면 좀 무서워
1: &name1& 이 애들 울려 울려.
3: 그렇게 애들 (울리믄)/(울리면) 애들한테 평판이 좀 안 좋지 (않?)/(않아?)
2: 근데 내가 또 유머러스하게 (가르쳐부난)/(가르쳐서)
2: 유머러스하게 가르치니깐 애들이 또 걸 보고
2: 하하 호호 깔깔 넘어가니깐 그게 또 장점이지 근데
2: 그 빼빼로데인 (이)/(#이) 걔가
2: 내가 준다고 한 적 아 내가 받은 적 한다고 한 적 (어신디)/(없는데)
2: 그
2: 빼빼로를 그 내가 먹고 싶다고 하니깐
2: 걔한테 달라고 안 (해신디)/(했는데) 그냥
2: 어 선생님 그럼 제가 빼빼로줄게요 하니까
2: 니가 왜 하니까
2: 그 대신 한 개에 그 딱밤 맞는 거 빼 빼주세요 하니깐
2: 그때 (한거주게)/(한거지)
3: 그러니까 자기 빼빼로 못받는걸
3: 애 딱밤 대신해서 얻은거 라고 생각하면 되는 거 (아니)/(아니야) &name1& ?
1: 그 그 아이는 왜 딱밤 맞기로 한 (거?)/(거야?)
2: 걔 또 숙제를 맨날 안 해 (와부난)/(와서)
2: 한번 안 해 온 것도 아니고 한번 경고 주고 두 번 경고 (했주게)/(했어)
2: 한 두세번 이 계속 일 (일어난)/(일어나서) 공부도 잘하는 (앤디)/(앤데)
2: 얘가 좀 방심한 거 방심하는거 (닮아부난)/(같아서)
2: 경고의 의미로 딱밤 때리기겠다고 하는건데 내가 또
2: 딱밤을 아주 쎄게 학생이라고 안 봐주지 (게)/(#게)
2: 안 봐주니깐
2: 얘가 빼빼로를 그냥 자진납세 자진납세 해가지고
2: 자진 납세해서 주겠다고 했는데 아 그럴 거면 차라리
2: 빼빼로 줄거면 누드 빼빼로를 달라
2: 내가 (영)/(이렇게) (말했주게)/(말했어)
1: (겅)/(그렇게) (겅)/(그렇게) 하는 거
1: 너 지금 다니는 학원 원장님도 알아?
1: 아 이거 아는 사실?
3: 내가 볼 땐 모르는 거 (닮은디)/(같은데)
3: 근데 &name1& 이가 너무 호랑이 선생님이긴 해
3: 좀 채찍과 당근은 좀 없는 거 무조건 채찍만 좀 있는 거 (닮)/(같아)
1: 채찍만 (인)/(있어) 채찍만
2: 옛날 학원 다닐 때는 다른 학원 다닐 때는
2: 애들이 (막)/(아주) 점수도 잘 맞고 오면
2: 아 너네 뭐 맛있는 거 사줄게 하면서 맛있는 것도 사줬지 (게)/(#게) 근데
2: 이제는 애들이 맛있는거 사 줘도
2: 백점 맞을 기세도 안 맞은 안보이고 하니깐
2: 그냥 이제 아유 아주 호랑이 선생님 모드로 해서
2: 옛날에는 더 심해 옛날에는 몇 명 (울렸주게)/(울렸지) 그래서
2: 여자애들은 나한테 수업 받기 싫다고 해가지고 @웃음
2: 따로 받아서 거의 짤린거나 다름없이
2: 다른 학원으로 이주하고
2: 근데 이 남자 남자애들만은 기가 막히게 잡아서 애들
2: 지각 한 명도 안 하게 만들고
2: 일부러 학원 빠지지 못하게만 만들고
2: 심지어는 점수까지 (올려주게?)/(올렸거든?)
3: 그 내가 볼 땐 내 경험상
3: 남자 애들 뒤에서 욕 많이 했을 거 (닮)/(같아)
1: (겅하난)/(그러니깐) 남자 애들
1: 남자애들은 &name1& 이 뒤에서 욕하고
1: 근데 남자애들 어머님은 또 점수 (오르난)/(오르니깐) 또
1: 이 학원 (잘햄져)/(잘한다) 막 하면서 막 (겅)/(그렇게) 하면서 계속 학원 보냈을걸
1: 남자애들 그만두고 싶다고 계속 말하는데 점수는 (올라부난)/(올라서)
1: 그만두게 할 수도 없고 어머님 입장에서는
1: (겅하난)/(그러니깐) 계속 다니게 했을 거 (닮아)/(같아)
1: 내가 봤을 땐
1: 몇 번 원장선생님한테 컴플레인 들어왔을 거 (닮아)/(같아)
3: 근데 내가 볼 땐 원장 선생님도 그 선에서 짜르지 않았을까?
3: 그 컴플레인을 &name1& 이 한테 안 말하고
3: 근데
1: 점수는 (올라가부난)/(올라가서)
3: 그럼 &name1& 너 알바 애들 가르칠 때 방식으로 가르쳐?
2: 어 나는 (이)/(#이) 약간 (이)/(#이) 한
2: 나는 한 삼사십 분은 내가 강의를 하고
2: 십 이십분은 자습 시간을 주거든?
2: 자습시간에는 암기하는 거
2: 아니면은 문제 문제를 풀어야 (되주게)/(되거든) 애들이
2: 또 숙제 싫다고 찡찡 (대부난)/(대서)
2: 그래도 가끔씩은 자습하라고 해서
2: 뭐라고 하지 그
2: 오늘 배운 거 다시 복습하고 암기하는 개념에서 내가 문제 내는 형식
2: 아니면 또
2: 문제풀때는 문제 풀고 모르는 거 있으면 나한테 물어보고
2: 그대신
2: 이게 완전 완벽히 오늘 학습 이해가 안된 상태에서는
2: 문제 푸는 거 안 문제 푸는 건 안돼 왜냐하면 아무것도 못 푸니
2: 그리고 숙제 할때는 절대 책보기 책보고 풀기없기
2: 그리고 가끔씩은 또 빙고게임이나 아니면 행맨 같은 거 해서
2: 역사 역사적으로 해서
2: 어 그 문제 풀기 이렇게 (햄주게)/(하고있어) 나는
2: 오 &name1& 이 거의 (선생님인디)/(선생님인데) 그럼 &name2& 인 어떻게 가르쳐?
1: 아 (겐디)/(근데) 나는 (이)/(#이) &name1& 이랑 이부분 좀 달라
1: 숙제할 때 (이)/(#이) 난 책 보고 풀어도 된다 해 왜냐면은
1: 책 안 보고 풀어오면은 막 진짜 엄청 틀려 오는 애가 (인)/(있어)
1: 그럼그건 진짜 아예 몰라서 (겅해가지고)/(그래가지고) 나는 (이)/(#이)
1: 책보고 풀어도 상관없다 그 대신에 한 번 보고
1: 공부 한 다음에
1: 틀린 거 고칠 땐 책 보지 마라
1: 그러면 내용 그래도 앞에서 한번 (봐시난)/(봤으니깐) 책보면서 (풀어시난)/(풀었으니깐)
1: 내용은 그래도 대충 알거 (아니?)/(아니야?)
1: 근데 (이)/(#이)
1: 내가 학원 지금 중학생 중학생 맡고 있는 애가 두명이거든?
1: 한 명은 진짜 잘 해 역사를
1: 나도 역사 이렇게 알려주고 (이시난)/(있으니깐)
1: 근데 한 명은 진짜 얜 좀 못해
1: 이번에 기말 준비 (하는디)/(하는데)
1: 그 하 잘 하는 아이는 목표와 구십점?
1: 전 시험은 팔십 몇 점 (맞았댄?)/(맞았대?)
1: 그래서 막 아쉬워 갖고 구십점 넘고 (싶댄?)/(싶대?)
1: (겐디)/(근데) 그 내가 말한 걔네 둘 (친군디)/(친군데)
1: 다른 애는
1: 학원 다니기 전에 이십오점 (맞았댄)/(맞았대)
1: 그래서 자기 역사 엄청 못한다고 해서
1: 목표 점수 한 육십점 칠십점 (영)/(이렇게) 말하는 (거?)/(거야?)
1: 그래서 내가 아 그러면은 걔는 맨날 책보고 풀어
1: 그래서 내가 아 책 보고 풀고
1: 틀린 거 고칠 때는 이거 보지 말라고 (영하난)/(이렇게 하니깐) (이)/(#이)
1: 틀린 거 고쳐 논 게 다 똑같이 또 틀리는 (거?)/(거야?)
1: 그래 가지고 그냥
1: (가이)/(걔) 이렇게 좀
1: 이런 애들 경우에는 (이)/(#이) 내가 암기해 오라고 또
1: 숙제 또 더 주고 그 다음에 틀린 거 걔가 한번 고쳐
1: 틀린 것도 또 걔만 예외로 책 한번 보라해
1: 고쳐와서 틀린거 또
1: 맞았다 해주면서 걔가 고쳐오면은 책 보니깐 대부분 (맞네)/(맞잖아)
1: 그래 가지고 그때 그 책 보면서
1: 그 틀린 푼 거를 내가 다시 채점 해 주면서 (이)/(#이) 검사해줘
1: 이 내용 한번 물어 봐
1: 살짝 그러면 기억이라도 날 거 (아니?)/(아니야?)
1: 그렇게 살짝 (겅)/(그렇게) 해 나는 그런 식으로 해
3: 내가 만약 그 알바 했으면 (이)/(#이)
3: 난 좀 &naem1& 이 같은 방식 썼을 거 (닮)/(같아)
3: 나 좀 책 보고 푸는 게 좀 효과 없다 생각해서 (이)/(#이)
3: 근데 (이)/(#이) 책 보고 풀지 말고 근데 혹시 풀더라도
3: 책 본 문제가 (있네?)/(있잖아?)
3: 그럼 그 부분에 별표 쳐서 와가지고
3: 별표 치고 오면 내가 물어봤을 때 걔가 답
3: 답변을 할수 있음 통과
3: 좀 이런 방식으로 할거 (닮)/(같아)
3: 좀 &name2& 이 방식으로 하면 (있네)/(있잖아)
3: 애가 맨날 책만 보고 (이)/(#이)
3: 발전이 (막)/(아주) &name1& 이 방식은 영에서 십이라 치면
3: &naem2& 이 방식은 한 영에서 칠 정도?
1: (겐디)/(근데) 내가 그런 거 보완 할려고 (이)/(#이)
1: 나는 그 문제를 산더미처럼 줘버려
1: 책 보면서 풀거면은 내가 문제 두 배로 준단 말이야
1: 그래서 이 걔도 막 공부하고 (하잰)/(하려고) 막 (영해)/(이렇게해)
1: 딱 행동 보여 왜냐면
1: 책 보면서 풀면 숙제 많은 거 걔도 알거든
1: 그러면은 (지가)/(자기가) 한번 공부해야 (되네)/(되잖아) (겅해부난)/(그래서) 나 식으로 해
3: 그럼 &name1& 이는 좀 채찍만 쓰는 데
3: &name2& 인 당근과 채찍 아니면 채찍만 써?
1: 나는 (이)/(#이)
1: @목청 채찍도 채 채찍인데 (이)/(#이)
1: 채찍
1: 사 당근 육인 거 (닮아)/(같아) 나
1: 나 나는 (이)/(#이) &name1& 이 처럼 애들 (이)/(#이) 못 울려
1: 왜냐면 (이)/(#이) 그 애기들 나름 걔네들도 뭐 고생 (햄신디)/(하는데) (이)/(#이)
1: 나 여기서 막 나만 이렇게 몰아 세울 순 (없네)/(없잖아)
1: 그래 근데 (이)/(#이) 가끔 또 답답할 때도 (이)/(#이)
1: 아 얘는 너무 화나는데 이 이럴 땐 좀 채찍 (주는디)/(주는데)
1: 저번에 그래서 (가이네가)/(걔네가) 숙제를 안 (해와신디)/(해왔는데)
1: 나 몰래 수업시간에 숙제 풀고 나한테 검사 받아러 싹 온 (거?)/(거야?)
1: 근 그 다음에 숙제 안 푼 (추룩)/(처럼) (막)/(아주) 연기하길래
1: 내가 콱 (잡아낸)/(잡아냈어)
1: 너 이거 숙제 안 해왔지 하면서 몰아세우니까 내가 어우 진짜
1: 나한테
1: 죄송하다고 자기 뭐 뭐 이거
1: 뭐냐 할 거 많아가지고 못 했다고 하니까 내가
1: 근데 왜 그
1: 그 그거 막 혼내면서
1: 숙제 일단 두 배로 줘 (버련)/(버렸어)
1: 다음날 숙제 그 다음에
1: 앞으로는 숙제 다 하고 오면은 바로
1: 수업 시작 시작하면 나한테 가져오라고 못 하게끔 (겅)/(그렇게) 한 다음에
1: 최근 좀 잘 해 (완)/(왔어) (겅하믄)/(그러면) 칭찬해주고
1: 어 숙제 열심히 하네 막 많이 맞으면
1: 오 다 맞았네 막 (영)/(이렇게) 하고 막 (겅)/(그렇게) 해갖고 나
1: 채찍과 당근 막 섞으면서 애들 알려줘.
3: 그럼 &name2& 이 뭐 물질적으로 당근 주는 거 없다는 거지?
1: 야 물질적으로 당근 주는건 당연히 없지
1: 그거 내가 어떻게 물질적으로 당근 주나 아르바이트 하는데
3: 아 그렇구나 근데 (있네)/(있잖아) (이)/(이)
3: 내가 &name2& 이 채찍을 좀 많이 맞는 입장에서 (이)/(#이)
3: 지금 스무살도 안된 꼬마 얘들한테 채찍을 좀 많이 심한 것 같고
3: &name1& 이 채찍은 좀 심한 것 같고 (이)/(#이)
3: 내가 볼 땐 &name1& 이도 채찍과 당근 한
3: 육 대 사 정도 섞는 게 나을 거 (닮.)/(같아.)
1: &name1& 이는 채찍만 (줘갖고)/(줘서) (이)/(#이) 근데 (이)/(#이)
1: &name1& 이 스타일 가르침 이렇게 해야 애들이 확실히 늘어
1: 왜냐면은 (이)/(#이) 그 (겅)/(그렇게) 해야 (하네)/(하잖아) 너
1: 너 뭐 중 너 중학교 고등학교 때 안 혼내면은 그거 막 움직였냐
1: &name1& 이 처럼 움직이니까 &name1& 이 처럼 하는게 또 효과 좋을 수도 (인)/(있어)
3: 근데 난 (있네)/(있잖아) (이)/(#이)
3: &name1& 이 처럼 혼내기만 하면 또 (있네)/(있잖아)
3: 좀 얼굴 숙 고개 숙이다가
3: 고개 들어서 대가리 박는 스타일이여서 (있네)/(있잖아)
3: 왜 이렇게 혼내기만 선생님은 좀 별로 (연)/(였어)
3: 나 그래도 좀 채찍도 주고 혼도 되는 선생님
3: 그런 선생님이 (좋안.)/(좋았어.)
1: 아 (기?)/(그래?)
3: 그럼 &name2& 너 이제 해보고 싶은 알바 같은 거 (언?)/(없어?)
1: 아 나
1: 해 보고 싶은 (이)/(#이)
1: 알바 (인)/(있어)
3: 뭔데?
1: 어떤 거냐면 (이)/(#이) 나 방송국 알 방청객 알바하고 (싶)/(싶어)
2: 아 진짜?
1: 응 나 그 뭐냐
1: 그 케이 씨 티비?
1: 케이 씨 티비 거기 방
1: 방송국 방청객 알바 했었거든?
1: 근데 그거는 뭔가 강연 강연
1: 방청하는 알바여서 (이)/(#이) 별로 재미가 (없언)/(없었어)
1: 근데 그 내 친구 중에 걔가 언론홍보학과 (이신디)/(있는데) 방송국에서 그냥
1: 직원 느낌 그렇게 알바 하는 아이 일하는 아이 (이신디)/(있는데)
1: 그 방송국 알바 그냥 진짜 방 그 거기
1: 그런 막 공연 케이비에스나 엠비씨 이런
1: 방청객 알바는 연예인도 볼 수 (있댄)/(있대)
1: 그리고 페이도 조금 짭잘하고
1: 원래 방청객 알바 한 시간을 그래도 만원씩은 (주는디)/(주는데)
1: 근데 그냥 봐서 박수만 치고 연예인들 하는거 보고
1: 그럼 진짜 재밌을 거 (아니?)/(아니야?)
1: 나 강연 방청객은 좀 진짜 재미없었거든 난 잠도 (참안?)/(참았어?)
1: 그래 가지고 그건 좀 (힘들어신디)/(힘들었는데) 근데
1: 진짜 막 방송하는 거 구경하는 알바 같은 거는 재미도 있고 돈도 버는 거네
1: (겅해가지고)/(그래가지고) 나 그런거 좀 해보 (싶.)/(싶어.)
1: &name1& 이 너는 뭐 해보고 싶은 알바 같은 거 (언?)/(없어?)
3: 나 (있네)/(있잖아) 내 친구가 옛날에 (했어신디)/(했었는데)
3: 내 친구가 옛날에 헬스장 알바 (했어신디)/(했었는데)
3: 그게 좋은 점이 뭐냐면 헬스장 돈도 안 내
1: 아 (기?)/(그래?)
3: 그냥 손님 없을 때 자기가 운동해도 돼
1: (겐디)/(근데) 그거 할려면은 몸 좋아야 되지 (않?)/(않아?)
3: 아 뭐 걔 몸 안 (좋아신디)/(좋았는데)
3: 제가 돼지였는데 그 알바하면서 이렇게 성장해서 지금
3: 삼대 한 이백은 치는 거 같거든 이백 삼백?
3: (치는디)/(치는데)
1: 삼대 이백이면은
3: 삼대 삼대 삼백?
3: 걔 스쿼트 백 옛날에 백 쳤으니까
1: 아니 삼대 칠 때 스쿼트가 제일 무게 많이 치는 (건디)/(건데)
1: 그럼 좀 못하는 거 (닮은디?)/(같은데?)
3: 그때 한창 시작한 지 별로 안 됐을 때 (연)/(였어)
3: 근데 하는디
1: 피티로 알바하는 (거?)/(거야?)
3: 아니 그냥 해 그 운
1: 아 청소 같은 (거?)/(거야?)
3: 청소 청소 알바
1: 아 그 꿀이겠다.
3: 손님 받아주고 그냥 청소
3: 그 다음 걔 손님 많을 때는
3: 이렇게 핸드폰으로 유투브 보고 가만히 있다가 손님 오면 등록해주고
3: 뭐 키 주고 이러고
3: 손님 없으면 나가서 그냥
3: 피티 피티 선생님들이랑 친해져서 피티 받고 꽁짜로
1: 아 (기?)/(그래?) 어 그거 완전 꿀이다 (이)/(#이)
1: 운동 좋아하는 애들 하면은
1: 완전 효
1: 운동도 하고 돈도 벌고 일석이조 (갠.)/(겠어.)
3: 어 맞아 그래 난 내 친구 그쪽에서 알바해서
3: 난 헬스장 등록 안 하고
3: 그냥 친구 알바할 때 몰래 쓱 가가지고 한 시간 때리고 살짝 오고
3: 살짝 (이랬언)/(이랬었어)
1: 너 이거는 불법 (아니?)/(아니야?)
1: 너 거 헬스장 사장님한테 다 (말해불잰.)/(말해버릴래.)
3: 그거 불법 (아니)/(아니야) 거 불법아니고 친구 인맥 인맥으로 한 거고 (이)/(#이)
3: 좀 좀 좋았던 게 (이)/(#이)
3: 좀 형들이랑 피티 선생님이랑 친해지면 (막)/(아주) 프로틴?
3: 같은 것도 먹어보라고 먹어보라고 자기가
3: 만들어 몸 (막)/(아주) 자기가 그 피티 해서 몸 좋아지면 그게 보기 좋다고
1: 아 (기?)/(그래?)
3: 그래서 막
3: 뭐지?
3: 하여튼 프로틴도 나눠주고 막 (그랬언)/(그랬었어)
1: 어그 알바 듣고 보니깐 나도 해보고 싶어진다.
3: &name1& 이는 그럼 하고 싶은 알바 (언?)/(없어?) 이제?
2: 아니 지금 알바도 꿀이라서 (이)/(#이) 다른 알바 별로 하고 싶지 (않은디)/(않은데)
2: 그나마 하고 싶은 거는
