1: 팔 월 십이 일 제주어 녹음하기 주제 일상이야기.
1: 리더 @이름1 화자 일 @이름2 화자 이
1: @이름3 녹음 시작합니다.
2: 자 이제 얘기해.
3: 응 (골아봐.)/(말해봐.)
1: 응 (게매.)/(그러니까.)
3: (게매)/(그러니까) 오빠라는 사람이.
3: (겅도)/(그렇게도) (해지카)/(할 수 있을까)(이.)/(#이.)
2: 아 난 육지갔(육지꼬정)/(육지까지) (쫓아갔당)/(쫓아갔다가)
2: 또 (쫓앙)/(쫓아서) 그 뒷 (쪼름에)/(걸음에) (쫓앙)/(쫓아서)
2: 내려왔다는 게 난 (웃겸수다.)/(웃겨요.)
3: 육지까지 갔다 온 (거라?)/(거야?)
1: @이름4도 (이섰네.)/(있었네.)
2: (미치켜.)/(미쳤네.)
1: @이름4 그 뭐냐.
1: 언니 그거 할 때.
1: 그거 뭐야 그 그 그 그
1: 총판 육지에서 그거 다른 거 닭 총판 할 때.
1: (닭이영)/(닭이랑) (계란이영)/(계란이랑).
3: 할 때 응 계란이랑 뭐랑
3: (독새기랑)/(달걀이랑) 뭐랑 (한댄)/(한다고) 했잖아.
1: (게)/(#게) 그거 할 때.
2: 그거 할 때도 (오라방)/(오빠) 쫓아간 (거라?)/(거야?)
1: (게.)/(그럼.)
1: 그거 제주도에 저기 또 차려 줬었다.
1: 제주도에도.
1: (())
1: 그것도 해 (줘신디)/(줬는데) 그것도 (지가)/(자기가) 다 말아먹고.
2: (오라방네가?)/(오빠네가?)
1: (오라방네가)/(오빠네가) 아니고 (오라방이.)/(오빠가.)
1: (지가)/(자기가) 다 말아먹고.
3: 아유.
1: 어차피 그것도 (지가)/(자기가) 좀
1: 야무지게 (행)/(해서) (잘해시믄)/(잘했으면)
1: 어차피 거기서 뭐냐
1: 육지에서 물건 (내려주믄)/(내려주면)
1: 서로 서로 잘 되는 거 (아니라.)/(아니야.)
3: 윈윈 (허는)/(하는) (거주게.)/(거잖아.)
2: 서로 좋고 좋은 (거주.)/(거지.)
1: 나중에 (오난)/(오니까) (지게차영)/(지게차랑) (뭐영)/(뭐랑) 싹 다 팔아먹고.
1: (냉장고영)/(냉장고랑) (냉동실이영도)/(냉동실도) 싹 다 팔아먹고.
3: (오난)/(오니까) 아무 것도 (어서?)/(없어?)
1: 어 가게 보증금도.
3: (())
1: 아이 보증금도 자기 그게 아니고 원래 (그믄)/(그러면)
1: 동생 명의로 돼 (있자네.)/(있잖아.)
1: (그면)/(그러면) 그것도 동생 명의 통장을 자기가 (썼댄.)/(썼대.)
1: (글로)/(거기로) (받앙)/(받아서) 보증금도 (빼먹어불고.)/(빼먹어버리고.)
3: (오라방이라는)/(오빠라는) 사람은 뭐하는 (사람이라?)/(사람이야?)
3: (겅)/(그렇게) (분시)/(분수) (어시.)/(없이.)
2: (경)/(그렇게) 평생 그러고 산 사람.
3: 아 오십 넘도록 뭐 하는 (짓이라?)/(짓이야?) 그거.
2: (근디)/(근데) 나는 언니가 참 이해가 안 되는 것이
2: 자기 명의의 통장을 쓰는지 그걸 (무사)/(왜) (오라방이)/(오빠가) 마음대로 걸 (꺼냉)/(꺼내서) 쓰게 (내부러신고.)/(내버려둔거야.)
3: (오라방)/(오빠) 그 사업 (하멍게)/(하면서)
3: (지기)/(자기) 뭐 여동생 이름으로 (이시난게)/(있으니까)
3: 오빠가 (관리합서)/(관리해) (하멍)/(하면서)
3: 통장 좀 (나둬시난게)/(내버려뒀으니까)
3: (썼을테주게.)/(썼겠지.)
1: 가게가 (커져불민)/(커져버리면) 가게 명의를 한 사람으로 안 해.
1: 한 두 명이나 세 명 (행)/(해서) 명의를 나눠. 판매하는 그걸 나눠 세금 (땜에.)/(때문에.)
1: 그러면 쌀 판매 이런 거는 누구
1: 뭐 닭하고 이런 건 누구. 나는 뭐 농수산은 누구.
1: 이런 식으로 나눠.
2: 파트별로 (나눵)/(나눠서) 있었구나.
1: (그치.)/(그렇지) (겅)/(그렇게) 해야. 원래 (겅)/(그렇게) 해 세금 때문에.
1: 세금 분할 (시키젠)/(시키려고) (하고게.)/(하고.)
1: 세금 폭탄 안 (맞젠)/(맞으려고) (하믄게.)/(하면.) 머리 쓴 (거주.)/(거지.)
1: (게.)/(그래.) 원래 (겅)/(그렇게) 하거든.
1: 그러면 어차피 통장은
1: 사업하면 (()) 공동명의들이 있을 거 아니.
1: (겅)/(그렇게) (행)/(해서) 써 다들.
2: 아이고 오라방이라는 사람들이 너무 (분시)/(분수) (없다이.)/(없다.)
2: 또 동생이 좀. 여동생이 좀 (챙겨줘시민게)/(챙겨줬으면) (신경써줘시민게)/(신경써줬으면)
2: (아랑)/(알아서) 똘똘하게 (했사주.)/(했어야지.)
3: 신청하려고
3: 다 지 (목구녕으로)/(목구멍으로) 다 먹어놓고 지금도 그
3: 뭘 더 (들러먹젠)/(들어먹으려고) 그 옆에 (들러붙엉)/(들러붙어) (이신)/(있는) (거라.)/(거야.)
2: (게매.)/(그니까.) 오십 (넘엉.)/(넘어서.)
2: 더 (뺏어먹젠.)/(뺏어먹으려고.)
2: 뭐 뺏어먹을 거 (있댄.)/(있다고.) 아이고.
3: 진짜 거머리가 따로 없네
3: 거머리가 따로 (어서.)/(없어.)
2: 아니 (게난.)/(그니까.) 그러면 자기는 그거 뭘하든 해 가지고 해야 될거 아니. 지 모임도 뭐 있고 뭐 골프 도 있고.
2: 아 그 주제에 골프도 쳐? 그 주제가?
2: 그 주제가.
2: 골프도 (쳠서.)/(치고있어.)
2: 이때 돈은 뭐 어디서 나. 그 동생한테서 나?
2: (몰르주게.)/(모르지.)
2: 아이 못 (삼직허라.)/(살겠다.)
2: (놈들)/(다른 사람들) (허는)/(하는) 건 다 (햄신게.)/(하고있네.)
2: 더 (햄신게.)/(하고있네.) @웃음
2: 다 (햄신게가)/(하는 게) 아니라.
2: 주제를 (알아사주.)/(알아야지.)
1: (게난.)/(그러니까.)
2: 동생은 헉헉 (거리멍)/(거리면서) (살아보젠)/(살아보려고) (허는디.)/(하는데.)
2: 그 (조름에)/(꽁무니에) (붙엉)/(붙어서) 나오는 거 없어 (튀어먹젠.)/(튀어먹으려고.)
2: 아이구 (메께라.)/(기막혀.) 진짜 살 수가 없다. (오라방이라는)/(오빠라는) 사람들이.
2: (오라방도)/(오빠도) (아니주게.)/(아니지.)
2: (오라방도)/(오빠도) (아니주게.)/(아니지.) 웬수대가리지 웬수대가리.
1: 응.
1: 사람 새끼가 아니야.
2: (어멍)/(엄마) 뱃 속에서 난 (혼)/(한) 집 식구가 아닌 (생이주게.)/(모양이지.)
2: 어릴 때부터 어릴 때부터 (겅)/(그렇게) (해난.)/(했어.)
2: (오라방)/(오빠) (둘이가.)/(둘이서.)
2: 그니까 가정은 (이서?)/(있어?)
2: 그건 몰라?
2: 뭐.
2: 가정은?
2: 누구? (오라방?)/(오빠?)
1: 애는 하나 (있주.)/(있지.) 아들내미 (있주게.)/(있어.)
1: 그것도 깡수리 언니가 다 (키워신디.)/(키웠는데.)
2: (게.)/(그래.) 어떤 여자가 (그추룩)/(그렇게) 사는 (사람이영)/(사람이랑) (붙엉)/(붙어서) (살아져게이?)/(살 수 있겠어?)
2: (붙엉)/(붙어서) 놀지. (놀젠은)/(놀려고는) 하지.
2: (붙엉)/(붙어서) (놀젠은)/(놀려고는) (하주게.)/(하지.) (붙엉)/(붙어서) 살지는 (안하주게.)/(안 하지.)
2: 살아보라. 숨이 콱콱 막힐거야.
2: 보통 (놀젠은)/(놀려고는) 하지.
1: 난 (영)/(이렇게) (면상만)/(얼굴만) 봐도 (알아지쿠다.)/(알겠어.)
1: 남자도 (가려가멍)/(가려가면서) (만나사주.)/(만나야지.) @웃음
1: 그거 (달렸댄)/(달렸다고) 다 (남자꽈?)/(남자야?)
1: 어유 난 (면상)/(얼굴) 안 (봐부난)/(봐서) (모르켜만은.)/(모르겠다만.)
1: (봐수께.)/(봤잖아.)
3: 그날 보지 (않앤?)/(않았어?)
2: 언뜻 (봤주게.)/(봤지.)
2: 언뜻 봐도 영 (밥맛입디다.)/(밥맛이더라.) @웃음
2: 아~ 난 (그추룩)/(그렇게) (()) (봤주게.)/(봤지.)
2: 나는 그냥 직원인가보다 처음엔 직원인가보다 (해신디.)/(했는데.)
1: (메.)/(아이고.) 직원은 (무사)/(왜) 그런 다 늙은 직원을 누가 (써마씸?)/(써?)
1: 요즘 그거 (하젠)/(하려고) (하믄)/(하면) 대학생들 (알바하믄)/(알바하면)
2: 그래. @웃음
2: (()) 나 여기 (있수다)/(있어요)
2: 이어 그거 (닮다.)/(같다.)
1: 알바 알바생들을 쓰면 얼마나 일 (잘하는디.)/(잘하는데.)
1: 시간 다 (되감댄.)/(됐대.) 이제 (일어낭)/(일어나서) (가랜.)/(가래.)
1: 툴툴거리며 그릇 치우는 거 안 (봤수과?)/(봤어?) 타닥타닥 그냥.
2: (()) 언니 (이실)/(있을) 때부터 치우긴 (했수게.)/(했어.)
2: (()) 가져가긴 (했주게.)/(했지.) 나 있을 때.
2: 아
2: 진짜
1: 이거 피맛 나면 나 못 먹어
1: 동지 피맛 (남서?)/(나고 있어?)
2: 아우 야
2: (오라방이)/(오빠가) 힘이 (돼줘사주)/(돼야지)
2: (무사)/(왜) 피맛 (남샤)/(나니) (())에?
3: 이거 (이서.)/(있어.) 원래 이거 이거가 정상인 (맛인디)/(맛인데) 난 이 맛은 싫어요.
3: 그러니까 얇게 (행)/(해서)
2: 슬라이스 (쳐그냉)/(쳐서)
2: 예 슬라이스 (쳥)/(쳐서) 이 냄새 다 (날려부러사)/(날려버려야) 돼요.
2: 아이고 맥주물로 소금 저 무슨 (쇠주영)/(소주랑) 막 (담가상)/(담가서) 뭐 해야 (되켜)/(되겠다) (넌이.)/(너는.)
2: 나는 (겅)/(그렇게) 해야 먹어.
2: 나 원래 육고기 못 (먹어난)/(먹던) (아이마씸.)/(아이잖아.)
1: 둘째 (임신해영)/(임신해서) 스물다섯 살 때부터 (먹어난.)/(먹었어.)
1: 원래는 난 채식. 과일 야채밖에 못 (먹어난)/(먹던) 아이. 생선하고.
2: 아따. 참말로.
1: 아니 못 (먹어난.)/(먹었었지.)
3: 뭐 나도 고기 아들내미 임신하고부터 먹었다.
1: 나 못 (먹어난.)/(먹었었어.)
2: (()) (오매)/(어머) (오매)/(어머) (오매)/(어머)
1: 아들 (임신행)/(임신해서) 살찐거. 나도 아들 (임신행)/(임신해서) 살이 붙은 (거마씸.)/(거야.)
1: 나 애기도 첫째 낳아도 오십일 키로 밖에 안돼요 난.
2: 너 사진 (보난)/(보니까) (겅한거)/(그런 것) (닮아라마는.)/(같긴 했는데.) (야인)/(얘는) 몰라 옛날 사진 안 (봐부난)/(봐서) (모르켜만은.)/(모르겠는데.) 난 영.
1: (야이)/(얘) 어릴 때 사진 (있어나서.)/(있었어.) 삐쩍 마른거.
2: (기?)/(그래?)
1: 응.
2: 난 몰라. 삐쩍 마른 걸 못 (봐나시난.)/(봤어서.)
2: 조금 요즘은 사람 (되었주만은)/(되었지만) 옛날에는 몰라 이거 (어서났주게.)/(없었지.) @웃음
2: 이?
2: 이젠 (()) (이서.)/(있어.)
2: 어 이젠 좀. 야 아까 치마 (입었고렌)/(입었다고) (쫄락쫄락쫄락)/(조금씩) 앞으로 막 (())
2: 너 치마 (입었나?)/(입었어?) (영)/(한번) (배려보게.)/(보자.)
2: (배려봤주게.)/(봤지.)
2: 좀 (곱닥허다게.)/(예쁘다.)
2: 바지 입을 때보다.
2: 바지도 (입어서.)/(입었어.)
2: 또 (추워부난게)/(추우니까) (입었댄)/(입었다고) (해라마는)/(했지만)
1: (아멩해도)/(아무래도) 여자는 (치마주.)/(치마지.)
2: 응 (치마주게.)/(치마지.)
1: (곱닥허여.)/(예뻐.) 치마 (입으난.)/(입으니까.)
2: 영 잘 (앉으라게.)/(앉아.) 치마 (입어시난.)/(입었으니까.)
2: 바지 (입어서.)/(입었어.)
2: 바지 입어도. 나 (여자우다)/(여자입니다) (영)/(이렇게) (했사주게.)/(해야지.) @웃음
1: (영)/(이렇게) 가랑이 (벌령)/(벌려서) (앉젠)/(앉으려고) 바지 (입어서.)/(입었어.)
3: 못 볼거 (봠쪄.)/(보네.) @웃음
2: 아 (소나이)/(남자) (아니난)/(아니니까) (됐져게.)/(됐어.) @웃음
1: (소나이여시민)/(남자였으면) (영)/(이렇게) 여기 칠층인거 (알지예?)/(알지?)
1: 난 (던져부러서.)/(던져버렸어.) @웃음
2: (던져부러서?)/(던져버렸어?)
2: @웃음
2: 확 (()) 툭 하고 (던져부러?)/(던져버려?)
2: 이제 (들러짐직하여.)/(들 수 있을 것 같아.)
2: 전에는 못 (들러나신디.)/(들었었는데.)
1: 지금도 못 (들러.)/(들어.)
3: 지금도 못 (들러?)/(들어?)
3: 아이 (들러져.)/(들 수 있어.)
2: 지금도 (하영)/(많이) (나가주이?)/(나가지?)
2: 응.
2: (()) 잘 듣고 딱 할 건데.
3: (해질거라?)/(할 수 있어?)
3: 지금 오늘 아침에 몸무게 (재보난)/(재보니까) 팔십이 점 육.
2: 아이구야. (하영)/(많이) (나감신게.)/(나가네.)
3: 아이 많이 빠진 (거랜허난?)/(거라니까?)
2: 하기사 옛날 (보민.)/(보면.)
3: (야이)/(얘) 일톤 (찍어난)/(찍었던) (아이라.)/(아이야.)
2: 아이 알주게. (겅하난)/(그러니까) 사람 (하영)/(많이) (되어서.)/(됐어.) (볼만하여.)/(볼만해.)
2: 옛날에는 아이고 (듬직해그넹)/(듬직해서)
2: 영점 일 톤. @웃음
2: 막 (()) (해났주게.)/(했었지.)
2: (())
2: 근데 요즘은 이 치마도 (입어지고)/(입을 수 있고) 그때 몸빼밖에 못 (입었주게.)/(입었지.) 고무줄 달린거.
3: (아니라.)/(아니야.) 치마도 (입어져나서.)/(입을 수 있었어.)
2: 그때 (()) 할땐 몸빼밖에 안 (입어나게.)/(입었지.)
3: 집에서는 항상 (원피스라나서.)/(원피스였어.)
2: 너 나갈 때 원피스 (입어나신가?)/(입었었나?)
3: (이수다게.)/(있어.)
3: 나 집에서 원피스 잘 입고 (이신디.)/(있는데.)
2: (기?)/(그래?)
1: 소리 찌든가 말든가 (야인)/(얘는) 원피스.
2: 원피스가 편하긴 (허여.)/(해.)
3: 집에서는 원피스 아니면 런닝 닮은 거 그런 거.
2: (긴긴헌거이.)/(긴 거.)
2: 그럼. 궁뎅이만 덮어진거.
2: 나도 집에서는 원피스가 (편허여.)/(편해.)
2: 고무줄 바지에.
3: 나는 남자 사각 (빤쭈가)/(팬티가) (와따.)/(최고.) @웃음
3: 어우~
2: 그건 싫다.
2: 난 우리 서방도 산 팬티 입은 건 (영)/(별로) (보고정)/(보고) (안허여.)/(싶지 않아.)
2: (()) 남자는 삼각팬티.
2: (())
2: 삼각 팬티가 좋아.
1: 나 지금 삼각 팬티 (입엉)/(입고) 이거 (입어신디.)/(입었는데.)
3: (메께라.)/(어머.)
2: 어우 (메께라.)/(어머.)
1: 난 집에서도 난 여자 팬티 안 입어. 귀찮아. 남자 사각 팬티.
2: 헐
2: 아이 야
1: 난 사각 팬티. 온리 사각 팬티.
2: 바람 송송 들어가게?
1: 어 완전 좋아. 이거 (봅서게)/(봐) 이거.
2: 헐
2: 그런데 (무사)/(왜) 수면 바지는 (입어서?)/(입었어?)
2: 손님 (초대해부난)/(초대해버려서) 할 수 없이 (입어서?)/(입었어?)
1: 그렇지. 아무래도 이불 속에 (이실건디.)/(있을건데.)
1: 삼각 팬티만. 막 바람 솔솔 들어가게.
1: 아니 그게 아니라 이제는 (영)/(이렇게) 가랑이 뭐 끼우는 거 완전 딱 싫어.
2: 아니라 남자든 여자든 (호쌀)/(조금) (쪼짭해야되여.)/(좁아야 돼.)
2: 으으
2: 우리 서방도 (영)/(이렇게) 입은 거 (입으민)/(입으면) 아이 그거 (무사)/(왜) (입어시냰)/(입었냐고)
2: (영)/(이렇게) 보기는 좋아 (뵈는디)/(보이는데) 입지는 (말랜.)/(말래.) (겅)/(그렇게) (골아난.)/(말했었어.)
2: 사각 팬티만 (입으랜.)/(입으래.)
1: 사각 팬티가 건강에 완전 (좋아마씸.)/(좋아.)
2: 그치.
1: 삼각은 잘도 남자한테 안 (좋은거라.)/(좋은거야.)
3: 아니 그냥 벗고 자면 되잖아.
3: 아니 근데 벗는 거는 (힘들주게.)/(힘들지.) (이레착저레착)/(이래저래) (쓸려부는디)/(쓸리는데) 그거 잠 (자질크라?)/(잘 수 있겠어?)
2: 아니 (무사)/(왜) (이레착저레착)/(이래저래) 쓸려. 그냥 가만히 자면 되지. @웃음
1: 아니 옆으로 돌아눕거나 이불 (덮어사)/(덮어야) 될 거 (아니라?)/(아냐?)
2: (()) 이불에.
2: (메께라.)/(어머.) @웃음
1: (아니라.)/(아니야.) 그냥 자면 (되주.)/(되지.)
3: 옆으로 눕거나 몸 돌아누울 때 (쓸리네.)/(쓸리지.)
1: 안 쓸려.
2: (우에)/(위에) 꺼는 벗어도 되지만 밑에 꺼는 (입어사주게.)/(입어야지.)
3: (그추게.)/(그렇지.)
3: (벗엉)/(벗어서) (잔댄)/(잔다고) 뭐.
2: (우에)/(위에) 껀 (벗엉)/(벗어서) (자주게.)/(자지.) 브래지어 안 (행.)/(하고.)
3: 아니 이거 이거 이거든 저거든 (벗엉)/(벗어서) (잔댄)/(잔다고) 뭐 일 나는 것도 아니고.
3: (벗엉)/(벗어서) (자믄)/(자면) (되주.)/(되지.)
1: (입어사)/(입어야) (())
2: 소중한 것이야 @웃음
3: (소중허난)/(소중하니까) (벗엉)/(벗어서) (자야주.)/(자야지.)
2: (소중허난)/(소중하니까) (감춰사주게)/(감춰야지) (영.)/(이렇게.)
2: (())(하주게.)/(하지.)
3: 위에도 (영)/(이렇게) (난닝구)/(민소매) (입고게)/(입고)
3: 밑에 사각 팬티 (입고게)/(입고) 딱이야
1: @웃음
2: (호나씩은)/(하나씩은) (걸쳐사)/(걸쳐야지)
2: 어우 난 (우에)/(위에) 뭐 (이신게)/(있네) (영)/(이렇게) (하멍)/(하면서) (하는거주.)/(하는거지,)
2: (영)/(이렇게) (행)/(해서) (영)/(이렇게) (나와도게)/(나와도) (볼만하고게.)/(볼만하고.)
3: (난닝구)/(민소매)도 남자 (난닝구)/(민소매) 아니? 혹시? @웃음
1: 그니까 남자건 아닌디 남자 사이즈만큼 한거.
3: 아니아니 그 반팔 남자 (난닝구)/(민소매) 그런건 아니지?
1: 이거이거 (남자건디?)/(남자건데?)
2: (우트레)/(위에) 입은 거 말고 (소곱에)/(속에) 입은 (거게)/(거) (소곱에.)/(속에.) (영)/(이렇게) (해보라.)/(해봐.)
1: (보게)/(봐보게) (영.)/(한번.)
1: (()) 아니야. 노야.
2: 아무것도 (어서.)/(없어.) 너무 아무것도 (어서.)/(없어.) @웃음
2: 아니 이 아줌마 (()) @웃음
2: 아 (나가)/(내가) 제일 (())(한게.)/(하네.)
2: 아 제일 (호끌락하다고?)/(작다고?)
1: 어 언니보다는 (나가)/(내가) 커. @웃음
1: 아무 것도 안껴도 (())
2: 아니 갑자기 왜 갑자기 또 왜.
1: 갑자기 왜. 어 나 제일 커.
1: @웃음
1: 나 이만해. 나 이만해.
1: 아 저기서 처지지만 않으면 (딱인데.)/(딱인데.)
2: 저 상태로 그냥 (이서사주.)/(있어야지.)
2: (영)/(이렇게) (올려부러.)/(올려버려.) (영)/(이렇게) 잘 올리면 (되주게.)/(되지.)
2: (무거와.)/(무거워.)
1: (무거와)/(무거워) (무거와.)/(무거워.)
3: 아 나 (겅해도)/(그래도) 막 심하게 처진 편은 (아니라)/(아니야) 난. 다행히. @웃음
2: (무거와.)/(무거워.)
2: (무거와?)/(무거워?) 무거울 거 (닮아.)/(같아.)
2: 몸무게의 반은 (열로)/(여기로) 간 거 (닮아.)/(같아.)
2: (아니라.)/(아니야.)
2: 그 두 개가 십키로인 거 (닮아.)/(같아.)
1: 어디 말도 안 되는 소리를 (햄쪄)/(하고 있네) (야이.)/(얘는.)
2: @웃음 (겅할거)/(그럴 것) (닮아.)/(같아.)
2: (야이)/(얘) 진짜 많이 사이즈 (줄어서.)/(줄었어.)
2: 응. (줄어서.)/(줄었어.)
1: 저 두개 합친 것만 (해나신디)/(했었는데) 한쪽이.
2: 응. 옛날에.
3: (아니어게.)/(아니야.)
2: (아니라.)/(아니야.)
1: 너 (빠졌져게.)/(빠졌어.)
2: 나 처음 볼 때는 진짜 (()) (볼만핸.)/(볼 만했어.)
1: (빠젼)/(빠졌어) (빠젼.)/(빠졌어.)
3: 그때가 이것도 있지만 이런 데도 같이 이제 (()) 그거지.
2: 아니 이것도 (배려지구)/(보이고) (고치고치)/(같이) (커났주게)/(컸었지) (배때기영.)/(배랑.)
1: 언니 막 누르지 맙서게. 안 그래도 (맬싹해졈신디.)/(납작해지는데.)
2: (영)/(이렇게) (올려주주게.)/(올려주지.) (영)/(이렇게) (행)/(해서) (영.)/(이렇게.)
1: (()) @웃음
1: 안 그래도 지금 (눌러졍)/(눌러져서) 보기 싫어(감신디)/(가는데)
1: (겅해도)/(그래도) 예전엔 (봉그랑해나서.)/(봉긋했었어.)
2: (솔)/(살) 찔 땐 (봉그랑해지주게.)/(봉긋해지지.) (영)/(이렇게) (올라강.)/(올라가니까.)
3: 아니 (솔 찌기)/(살찌기) 전엔 (봉그랑하당)/(봉긋하다가) (솔 찌난)/(살찌니깐) 막 같이 (봉그랑하당)/(봉긋하다가) (빠져 가난)/(빠져가니깐) 같이 축 (처졈신게.)/(쳐졌네)
2: 바람 (빠져부런.)/(빠져버렸어.)
3: 아직 (그 자락은)/(그정도는) 아니야.
3: (())
3: 안 좋아 안 좋아.
2: 안 좋아 안 좋아.
1: 괜찮애.
1: (자이)/(쟤) 어깨 살 다 (빠져부난)/(빠져버리니깐) 어깨 살 하나도 (어서.)/(없어.)
3: 원래 어깨는 어깨 이쪽으로는 살이 (어서.)/(없어.)
1: 그러니까 살 빠지니까 이 선 자체는 이쁘잖아 어깨 라인 선 자체가. 그리고
3: 이쪽으로는 살이 없고 난 살 (이신데가)/(있는데가)
1: 얘가 어깨가 없는 애야. 이렇게 ((죽지가)) 하나도 없어 보여 진짜 여자여자한 아이
3: 나는 살이 다 여기
3: 궁댕이 궁댕이 허벅지 배때기 이런 데
1: 아씨 난 어깨 쪽으로 왜 이렇게 살이 많이 붙는지
2: 누가 나만큼(())
1: (겅)/(그렇게) 막 (눌러불랜)/(눌러버리라고) (합디가)/(했나요)
2: 야 귀때기 쑤시는 거 줘봐 봐
1: 아 (어수다)/(없어요)
2: 면봉도 (어샤?)/(없어?)
1: 응 (어수다)/(없어요)
2: 어우 야 누가 막 나 (욕하맨.)/(욕한다.)
1: 언니 저거 (()) 이래 (줘봅서.)/(줘봐요.)
1: 봉지에 이신 거. 야이 (줘봅서.)/(줘봐요.)
3: (())
1: 저 컵에 있는 것도 냄새가 궂은내가 안 나. 이거 원래 이거는 양이 적은 거야.
1: 거기서 저것밖에 안 빼논거.
2: 야 이 두부는 뭐?
1: 선물받은 거. 되게 비싼 거. 십 몇만 원짜리.
2: 누가 (줘니?)/(줬어?)
2: 이거 그냥 세팅하는 거 아니?
1: 세팅도 하고 그러잖아요 이건
1: 캄포
1: 호주 (())
2: 으
2: 향 좋아.
1: 먹을만 하지 않아요? 지금?
2: 야 이거 이 두부 잘도 탐난다.
1: 탐내지마. 선물 받은 (거라마씸.)/(거예요)
2: 여
1: 여기 이사왔대.
2: 누가 (생각행)/(생각해서)(줘신게게.)/(줬네.)
2: 게.
1: 음 너가?
2: 아니 내가 준 건 (아니다마는.)/(아닌데.)
1: 딱 보면 (알주마씸.)/(알지.)
3: (야이도)/(얘도) (야이도)/(얘도) 뭐 이런거
3: 쓰기는 해야 하는 난 (무사)/(왜) (정)/(저렇게) (진열해놩)/(진열해놓고) 쓰지도 (않앵 )/(않고)저러고 (놔둔지)/(나뒀는지) (모르크라.)/(모르겠어.)
1: 아 저거는 안 쓸 거.
1: 어 안 쓰는 거 이거는.
1: 저 카포나무가 나 지금 우리집에서 향이 딱 들어오면 나무 향 같은 게 나는 게 (이수꿰)/(있잖아요) 이게 캄폰디
1: 이게
1: 귀신을 (물리쳐줘마씸.)/(물리쳐줘요)
1: 그래가지고 (영) /(이렇게) 정서적으로 불안하거나 집안에 꿉꿉한 냄새 날 때 이거 캄포 오일을 좀 (뿌리지마씸)/(뿌려요)
1: 옷장이나 이런데 저는 그거 (뭐꽈)/(뭐지) 그거 좀벌레약? 그거 (안 놔마씸)/(안놓고) 캄포 오일 (써마씸)/(써요)
2: 캄포가 뭐?
1: 캄포나무랜 (행)/(해서) (이수다.)/(있어요)
1: 그거 오일.
1: 이게 캄포나무.
1: 그런데 저게 너무 독성이 (강해부난)/(강해서) 애기들 (이신)/(있는) 집은 캄포오일이나 그런 거 애기들
2: 알레르기 (올라오켜)/(올라오겠네) 그러면
1: 알레르기도 올라오기도 하고 독성 (이서마씸.)/(있어요)
1: 원래 저거에 살짝 원래 미용 오일로도 쓰기도 하고
1: 이 호흡기 안 좋은 사람들은 그
1: 훈증할 때 음
1: 물에 다 나오네요 훈증을 해갖고서도 (마신댄마씸.)/(마신대요.)
2: 오 잘도 멋지다 이거.
3: 누가 (해 줘시니)/(해줬니) 참 고마운 (사람이여이)/(사람이다)
1: (())사람 (이수다.)/(있어요)
1: 음
3: 난 빈손으로 (와신디)/(왔는데) 어우 완전 미안해지네.
1: (무사마씸?)/(왜요?) @웃음
1: 이게 무슨 나 (집이꽈)/(집인가요) (놈이)/(남) 집이지.
3: 아이 (놈이)/(남) 집이어도.
3: 나 이거 @이름1한테도 (안해줘부난)/(안해줘서) 너한테도 (안했져마는.)/(안했지만)
2: @웃음
3: 언니가 좋은거라.
3: (하지 맙서.)/(하지말아요.)
3: 아무한테도(하지 맙서.)/(하지말아요.)
2: @이름1한테 @이름1가 먼저 이상한 거 (알아신디)/(알았는데)
2: @이름1한티도 (안해신디)/(안했는데)
3: 너한테도 그냥 가니
2: @이름1테 너한테 해줘불면 미안하잖아 바싹 (미안해불잖아.)/(미안해버리잖아)
1: (하지 맙서.)/(하지말아요.)
3: (아무헌티도)/(아무한테도) 안 해도 됩니다.
1: 하면 (때릴크라.)/(때리겠어.)
2: (무사?)/(왜?)
2: 나 (안 맞젠.)/(안맞을래)
1: 하지 마라
2: 알아서 (안 할크라)/(안할게)
1: 아무한테도 @웃음
2: 알아서 아무한테도 (안 할크라)/(안할게)
1: 하면 (때릴크라.)/(때릴거야.)
2: 알아서 아무 것도 (안 할크라)/(안할게)
2: (무소와졈신게.)/(무서워지네.)
3: (야이)/(얘) 독한 아이라
2: 아 몰라 (())
2: 언니한테는 안 (독하주게)/(독해) 친구한테나 (독하주)/(독하지)
1: 난 친구한테도 안 독하다
2: 안 독해? 유해?
2: 어진 아이라.
1: 착하지 않으냐?
2: 어 맞아. 어진 아이라. 어진 아이라.
2: 잘도 (착해마씸)/(착해요)
3: 아유 참 진짜 착한 사람들은 사람들은 (촘한)/(착한) 사람은 말 (지)/(자기) 입으로 안 (곧는데)/(말하는데)
3: (자인)/(쟤는) (잘골암쪄)/(잘말하네) 살짝 (의심해봐사)/(의심해봐야) (될쿠다)/(되겠어요)
1: 잘도 착해
2: 그래 막 착해. 누가 뭐랜 (골암시냐게?)/(말하니?) (착하댄)/(착하다고) (골암쭈게)/(말하지)
1: 술도 안 먹어
2: 술도 (안 먹엉 )/(안먹고) 이제 이 언니 (데령가젠)/(데리고 가려면)
2: 하면게 (동생이영게)/(동생이랑) (조카영게)/(조카랑) (데령가젠)/(데려가려고) 하면 (게)/(#게)
2: 그거 못먹는 탄산 콜라 펩시 콜라 (먹엄쭈게)/(먹고있지) 빨대 (뽖아그넹?)/(꽂아서?)
1: 최선을 (다했수게마씸.)/(다하고있어.)
1: 어 최선을 다 해서 막 (촘암주게)/(참고있어) 못먹는 ((뽈아분다))(해 가멍)/(해가면서)?
2: (()) (촘으라이?)/(참아라?)
2: 그거 열두시까지 먹어야 (될 거난이)/(될거니깐)
2: 가스 나갈 때까지.
2: 막 (촘츠멍)/(참으면서) (먹어사)/(먹어야) (되여)/(돼)
2: (어떵)/(어떻게) 뭐 딴 거 (먹으쿠과?)/(먹고있니?)
3: 딴 거 (있수게)/(있어요) 저거.
2: 아이고(게)/(#게) 기다려보주(게)/(#게)
2: 시간은 (하영)/(많이) (하영)/(많이) (이신디)/(있는데)
3: (야이)/(얘) (심심하카부댄)/(심심할까봐)
2: 부스 (넣어줘사주게)/(넣어줘야지)
1: 안 (심심햄서.)/(안심심해)
2: 야 맥주 저기 빨대 (꽂아시냬게)/(꽂아서) 저거 다 먹는다?
3: 언니 저 꼬깔콘 말한 그 밑에게 더 맛 좋아 (보염수다)/(보여요)
2: 도리토스?
3: 도리토스 거 (줘봅서)/(줘봐요)
2: 이건 뭐라?
3: 맛 좋은 거
3: 야이네 집 잘도 맛 좋은 거 (하영)/(많이) (이신게)/(있네)
3: 신기한 것도 (많아마씸)/(많아요)
2: 어 신기한 것도 많은(게)/(#게) (야이네)/(얘네) 집
2: 자꾸자꾸 와야 (될크라)/(되겠어)
2: (()) (빨아놓으난)/(빨아놓아서) (지나가멍)/(지나가면서) (올크라)/(올게)
2: 띵동 (행)/(해서)
2: 야 비번도 (고르켜보라)/(말해보라) (나한티)/(나한테)
1: 어?
3: (()) 거우다. 그거. @웃음
2: 미리 언니한테 (골앙)/(말해서) 가 (놓으라)/(놓아라) 비번 띠띠띠 (하멍)/(하면서) (())
1: 어?
2: (지나가당)/(지나가다가) 똥 매려우면 강 똥도 싸고 오줌도 싸고
2: 어 여기(조끄티)/(근처에) @이름2 집인데 (하멍)/(하면서)
2: 어?
2: (무사?)/(왜?)
3: 이사가서 느껴요. @웃음
3: (잘도)/(진짜) 무서운 사람이야?
3: 우리 가족한테도 비밀번호 안 (가르켜주는디)/(가르쳐주는데) (고르켜줘야됨쪄)/(알려줘야하네)
2: 야 누가 막 나 또 (골암서)/(말하네)
2: (귓고냥)/(귓구멍) 아파
2: @이름2야
1: 술 먹지 말라(게)/(#게)
2: 우리 서방 술 (먹어부난)/(먹어버리니깐) 뭐랜 (골암신가?)/(말하나?)
1: (겅하는 셍이라)/(그런가봐)
2: 응 어디 (강)/(가서) (소라져신지사)/(사라졌는지)
1: 술 (먹여 놓으난)/(먹여 놓으니깐) (시끄러웡)/(시끄러워서) (안될크라)/(안되겠어)
2: @웃음 야.
1: 맥주를 한 짝을 먹은 것도 아니고
2: 그래 한 병도 안 먹어신디 (겅 하는거)/(그렇게하는거)아니 (언니헌티)/(언니한테)
1: 얼굴 막 (벌개졍)/(빨개져서)
2: 야 기본적으로 얼굴 (벌개야)/(빨개야) (곱닥허게)/(예쁘게) 보이잖아.
1: 아니야.
2: (무사?)/(왜?) 야 막 (벌그렁허난)/(발그레하니깐)( 곱닥허게)/(예쁘게) 보이지 (않으맨?)/(않니?)
3: (갱년기꽈?)/(갱년기인가요?)
2: @웃음
2: 어우 야 이 동생들 보라. 너무 그러는 거 아니여(게)/(#게)
2: 언니 (곱닥허우다)/(예쁘네요) (영)/(이렇게) (골아사)/(말해야) (되는거주)/(되는거지) (곱닥안해도)/(안예뻐도)
3: 아유 난 거짓부렁을 못 허여
2: 어유 야 언니한텐 (호끔)/(조금) 해보라(게)/(#게) 거짓부렁.
1: 음 소스 맛있다.
3: 야 뭔 소스라?
1: 먹어봐. 타르타르 소스.
3: 타르에 뭐 다른 것도 들어간 것 (닮은디?)/(같은데?)
2: 이 꺼무룽한건 뭐라?
2: 향신료. 고급집 맛이야. 싸구려 아니라.
2: 밥 먹는 소린 들어가도 되는 거라? @웃음
1: 다른 소리? 안 들어가는 게 좋주(게)/(#게)
2: 와삭와삭와삭 소리 나.
1: 맛있지?
3: 그거 겨자 씨. 겨자 씨 들어간 거.
2: 음. 맛있네.
3: 겨자씨가 맛있더라고 보니까. 고기 구울 때도 겨자씨 있는 거.
3: 저거 향신료 믹싱된거 (갈앙)/(갈아서) (넣는디)/(넣는데)
3: 확실히 맛있어.
3: 잡내도 잘 잡아주고 좋아.
2: (기?)/(그래?)
3: 응.
2: 난 (안 먹젠.)/(안먹을래)
3: 살 찔거 (닮아)/(같아)
1: 원래 먹는 거 자체가 (살 찌는 거 주게)/(살찌는거지)
3: 맛 좋네. 맛 좋아.
2: 맛 좋아? (먹을 만허여?)/(먹을만해?)
3: 응. 맛 좋아.
2: 독 대가리보단 나아? 독괴기보단? 닭고기 닭고기를 뭐랜 하지 사투리로?
1: (독새기)/(계란)
2: (독새기)/(계란) 계란이구(게)/(#게)
2: 돼지고기가 (독개기)/(돼지고기)고 (야인)/(얘는) 뭐라?
2: (독)/(닭)이라 그냥?
1: (독이주 무신)/(닭이지뭐)
2: (독)/(닭)이라?
3: (무사)/(왜) 가면 막 조금 더 기다려야 되고 샤베트되려면
1: 지금 샤베트 (되수게)/(됐어)
1: 껍질은 먹고 씨만 버려.
2: 응 이거 티스푼으로 살살살 긁엉 먹으면 잘도 맛 좋은데
2: 나도 이건 잘 (해나신디)/(했는데) 올해도 하나 그냥 냉동실에 바꿔놔둬야 (될 켜)/(되겠다) 그냥 그 팩째
2: 네 개 하나 세트로 그냥 팩째 그냥 (담앙놔둬야)/(넣어놔야) (될 켜)/(되겠다)
1: 은박지에 하나씩 싸불면 (좋아마씸)/(좋아요)
2: 은박지 말고 그냥 박아져있는 상태 그대로 그냥
2: (그믄)/(그러면) 뗄 때 안 좋을 건가? 하나씩 낱개로 해야
2: 꺼내 먹을 때 좋다(이)/(#이)
1: 이거(예)/(#예) 언제거냐하면 이거 이사 오기 (전에거우다)/(전에거예요)
2: 음
2: 옛날에 난 그 홍시감 대봉감 말고 작은 거 그걸로 (하영)/(해서) (해났주게)/(해났지) 어릴 때.
1: 근데 홍시보다 대봉이 맛 좋아.
2: 어 대봉이 맛 좋아.
2: 겅허난 이 대봉 요즘 하루에 하나씩 먹으난 이 똥 못 싸.
1: 아 요즘 대봉 (나왐수꽈?)/(나왔나요?)
2: 어 싸. 네 개에
2: 하나로 마트에서 나 그때 삼천 얼마 (사완)/(사왔어)
2: 하나에 천 원도 (안줜)/(안줬어)
1: 쪼끌락한거 아니?
2: 아니 이 크기.
3: (기?)/(그래?)
3: 응.
3: 이거 일 년 지난 건데
1: 마트를 안 간지가 너무 (오래되부난)/(오래되서)
2: 마트에 뭘 (팔암신지)/(파는지)
2: 난 그 동네에 그 (())언니네 동네 마트 너무 사랑해
2: 매주 토요일마다 (감쭈게)/(가)
3: 아 (기?)/(진짜?)
3: 완전 달아.
2: 오늘 뭐 공고 올라왔더라.
2: 곱창 전골 (판댄)/(판다고) 팔천 구백 원 시래기 곱창 전골.
2: 폐기 판대
2: 일 키로에 팔천 구백 원 싸냐 비싸냐?
1: 싼 거예요
2: 으잉
2: 사보젠 두개 주문해신디 이번주 토요일날 (촞으래)/(찾으러) (가사 되여)/(가야돼)
2: 가끔 그런 거 (올라오주게)/(올라오거든)
2: 문자 와?
2: 어 (밴드 행 놔부난)/(밴드 해놔서)
1: 아 밴드
2: 응 농협 하나로 밴드.
1: (자이)/(쟤) (뭐햄시?)/(뭐하니?)딸깍딸깍 (해가멍)/(해가면서)
3: 완전 맛 좋아.
2: 완전 맛 좋아?
3: 먹을 사람만 먹어봐.
3: 세상에 세상에 세상에.
3: 파먹으라(게)/(#게)
3: 살살 긁어봐봐.
3: 긁어서 먹어 봐. 진짜 맛있어.
2: 완전 맛 좋아? 막 (황홀허연?)/(황홀해?)
2: (황홀허연?)/(황홀해?)
3: 먹어 봐 먹어 봐. 살살 긁어 봐.
3: 단맛이 세상.
2: 그러니까 이걸로도 고추장 담글 때 같이 한대잖아. 김치 할 때도 같이 하고.
1: 난 반댈세.
2: (무사)/(왜) 반대라?
2: 홍시는 (영)/이렇게() 먹어야 (되여?)/(돼?)
1: 그치 나는 음식하는 데 홍시 단 것을 홍시 단맛 들어가는 거는 반대일세
2: 반대일세?
1: 어.
3: 아니 고추장 단맛은 맛있을 것 같애 (안 넣어봐신디)/(안넣어봤는데)
2: 음 맛 좋아.
2: 먹을만하다(게)/(#게) 어우 이 시려.
2: 어우 늙은 티 나. 어우 이 시려.
2: 어우 잇몸 아파 (영 골아사)/(이렇게 말해야) (되는 거라?)/(되는거니?)
2: (할망)/(할머니) (되부러시니)/(되버렸니)
2: 어 (할망)/(할머니)(된)/(됐어) 아우 야.
2: 너네도 마흔다섯 꺾어져보라게. 힘든다.
2: 사는것도 힘들고.
3: 이제 마흔여섯 될거라.
2: 몇 달 (남았주게)/(남았지) 너넨.
3: 뭘 몇 달 남아? 이제 한 달 호끔 더 남았구만.
2: (겅허난)/(그러니깐) 그것도 행복한거라.
3: (()) (딱이우다)/(딱이네요) 잇몸 안 좋은 사람 시린 거랑 많이 (잡아줘마씸)/(잡아줘요)
1: 의미 (어서)/(없어)
2: 의미 (어서)/(없어)
3: 나이 나이는 진짜 의미 (어서)/(없어)
1: 숫자에 불과해.
3: 난 열여덟 살로 살 거.
2: 맞아.이거 그 (이)/(#이)
2: 이 이 구 어쩌고저쩌고 (이)/(#이)
3: 난 사춘기야
3: 난 이제 사춘기 오는거
2: 말 안할거야 나 삐뚤어질 거야.
2: (())
1: 여러분들 무슨 갱년기 올 시기에 사춘기랜 (골암시니?)/(말하니?)
2: 아이 갱년기는 안 와도 되고 사춘기라 와도 돼 오춘기.
3: 나 사춘기 (할거여)/(할거야)
2: 난 오춘기 (할거여)/(할거야)
3: 뭐래.
3: 나만 할거라.
2: 넌 사춘기 해. 난 오춘기 할 거야.
3: 이 언니 술 더 주지 말라(이)/(#이)
1: (안 줍서)/(안줘)
3: 술 더 (줭)/(주면) (안될크라.)/(안되겠어.)
2: (무사)/(왜) (무사)/(왜) (())
3: 아야 아파라.
3: 이거 나가 놔둔 건가?
2: 나가 (놔뒀주게)/(놔뒀지) (느꺼 아니여)/(너꺼 아니야) (나꺼주)/(내꺼지)
2: 소스 막 (뽈아먹언이)/(빨아먹었어) 맛 좋앙. 소스만 (뽈아먹언이)/(빨아먹었어) 아까.
3: 그릇 그릇.
3: 때리고 (())(햄수다이)/(하네요)
2: 숟가락?
2: 어 숟가락.
2: 환장하겠다.
3: (영)/(이렇게) 이거 (영)/(이렇게) 과자 조금 하고 소스 한 개 하고
3: (영)/(이렇게) (들엉)/(들어서) (야인)/(얘는) 얼마짜리?
3: 한 삼 천원 가까이 하지?
2: (겅 하주게)/(그렇게 하지 )요즘 과자도 (하영)/(많이) 비싸서 비싸서
1: 비싸다
3: 지금 (빛난 거)/(비싼거) 뭐 (없수다양)/(없어요)
1: 비싸다(이)/(#이)
1: 우리 같으면 안 사먹는다(이)/(#이)
1: 한 네 봉지 이렇게 막 붙어있는거
2: 삼 플러스 일 (영 행)/(이렇게 해서) 막 묶어져있는거. 그거 (사는디)/(사는데)
1: 근데 (맛 좋수게)/(맛있잖아요)
2: 맛 맛 좋기는 하다.
1: 이 집에 한 번씩 와야 (될크라.)/(되겠어.)
2: (겅허난)/(그러니깐)이 집이 비밀번호 드러내야 되는거야.
3: (안 주주게)/(안주지) 이거 (봅서)/(봐요) 막
1: 막 (하영)/(많이) 막 채워넣고 혼자서 막 (먹젠)/(먹으려고)
2: (겅허난)/(그러니깐) 비밀번호 (줘사되어)/(줘야돼) (영)/(이렇게) (지나가당)/(지나가다가) 저기 저 쪽으로 가면 @이름3네 집 (이신디/(있는데))
2: (가이네)/(걔네) 집 비밀번호 뭐더라? 가면 똥도 싸고 오줌도 싸고(영 배려봥)/(이렇게 봐서)
2: 맛 좋은거 (이시면)/(있으면) (솔짜기)/(몰래) @이름3 나 요거 (가져감쪄)/(가져간다) (영)/(이렇게) (골아그낸)/(말해서) 가져가고
3: 이사 (가사 될쿠다)/(가야 되겠다)
2: 그냥 가면 도둑년 (취급할거난)/(취급할거니깐) (이)/(#이) (골아줘그낸)/(말해서) (이)/(#이)
2: @이름3 여기 맛 좋은 거 하나 이신 거 닮다(이)/(#이) 언니 가져감쪄(이)/(#이)
2: (영)/(이렇게) (골아그낸)/(말해서) (영)/(이렇게) (골아그낸)/(말해서)
3: 경찰에 신고해
2: 아 난 (신고행이란게)/(신고해서)
2: (신고행)/(신고해서) (가져가주게)/(가져가지) 그냥 막 가져가진 (안허여)/(안해) 동생네 집에서.
3: 우리 딸도 집 비밀번호 몰라. @웃음
3: 안 가르켜줘.
1: 음
1: 모르고 모르는 게 맞아.
2: @웃음 (몰라사 되는거?)/(몰라야 되는거야?)
2: 그냥 띵동 (행)/(해서) @이름3 (어시면)/(없으면) (어시구나)/(없구나) 생각해야 되여?
1: 그치 (어시면)/(없으면) 안 와야지.
2: (어시면)/(없으면) 안 와야 (되어?)/(돼?) 굳이 비밀번호 알려고 하지 말고? @웃음
1: 음 (어시면)/(없으면) 모르는 게 (맞주)/(맞지)
3: 서로 너무 그렇게 해도 안 돼.
3: 아무리 아무리 가족이고 막 (겅해도)/(그렇게해도)
2: (맞주)/(맞지)
2: 어우 야 근데 이거 잘도 맛 좋은(게)/(#게)
2: 껍질 벗겨난거 다 (벗겨불주게)/(벗기지) (무사)/(왜) (()) (남겨서?)/(남겼어?)
2: (우트리에만)/(위에만) (짤라그낸)/(잘라가지고) 껍질.
3: 능력이 (부족해부난)/(부족해서)
2: 아 능력이 (부족해부난)/(부족해서)
3: 능력이 (부족해부난)/(부족해서) 벗기다 (말아부렀자네)/(말았어)
2: 잘 벗기라 (게)/(#게)
2: (능력자여시민)/(능력자였으면) 홀랑 (벗겼을건디)/(벗겼을건데)
1: 벗길 줄 모르고 (이)/(#이)
1: 쏙쏙 빼 먹어.
2: 아까 막 (벗겸짐씨)/(벗기는것 같이 )(벗겨라만은)/(벗기더만) (우에)/(위에) 것만 (벳겨신게?)/(벗겼어?)
3: 하는 척만 해서
2: 응 하는 (추룩만)/(척만) 해서.
2: 껍질 먹으면 안 된댄 해 (가멍)/(가면서) 한 사람이.
3: 하는 척만 하지도 (못하멍)/(못하면서)
3: 아유
3: 그런데 진짜 달지 (않으꽈?)/(않아요?)
3: 다른 것보다 유독 (야이가)/(얘가) 달아.
1: 그러면 이거 그때 나온 그 해에 나왔던 게 맛있었던거 (아니라?)/(아니야?)
3: 그러니까 작년에 여기 이사오기 전에.
1: 그러니까.
2: 작년 대봉감이 맛좋아나서?
3: 응. 이거 작년꺼.
1: 원래 과일도 해걸이 한댄 하지 (않애?)/(않아?)
3: 응. 그럼 올해는 대봉 맛 (어실큰게.)/(없겠다.)
2: 아니 밭 별로 가는거라 밭 별로.
2: 밭으로 가는거. 해걸이도 밭으로 가는거.
2: 그 왜.
3: 하긴 귤도 (겅합디다이)/(그러더라고요)
2: 그리고 맛좋은 밭의 귤은 계속 맛 (좋은디)/(좋은데)
2: 맛 어신 미깡들은 해마다 그 밭의 미깡은 맛 (어서)/(없어)
2: 원래 미깡 맛 별로 가는거.
3: (기?)/(그래?)
2: 어.
3: 우리 예전에 고모네 집이 미깡 밭 (이신디)/(있는데) (낭)/(나무) 별로 (다릅디다)/(달라요) (낭)/(나무)
