1: 훨씬 여러 사람은 (싸거든)/(저렴하다)
1: 테이블 잡는건 (싸니깐.)/(저렴하니깐.)
1: 아니며는 이따가 남자들이랑 (놀거.)/(놀거야.) @웃음 그건 좀
2: 어어
1: 누구 한명 사라져. 갑자기 나타나.
1: 또 (나타나인.)/(나타났어.) 없어지고
3: 그게 (묘미라.)/(묘미야.)
1: 아~ 그래서 나는 좀 언니들이랑 친해져 화장실에서
2: @박수 알지. 알지. 화장실이 진짜 여자들 제일 많이 (())
1: 언니 완전 예쁘다. 아 (왜캐)/(왜이렇게) 예뻐요?
1: 인스타그램 뭐에요? @웃음
2: 언니 몇 살이에요?
1: 알고보니 막 동갑인거. 같이 놀고 막 이렇게했어. 남자들
3: 우씨
2: 재밌었는데.
3: 진짜.
1: 한 번은 우리 네 명이서 갔는데
1: ((도의원))을 뽑는 거야. 네 명 (그민)/(그러면) (여덟명이네.)/(여덟명이잖아.)
1: 합석은 (안핸.)/(안했어.) 그냥 따로 놀아
1: 근데 걔네 무리리가 맘에 들었던 남자 무리들은 다 우리한테 또 놀자고 하는 거야
1: 그래서 (()) 여덟 명인데 괜찮 지들도 (여덟명이랜?)/(여덟명이래?)
1: 술집 (간.)/(갔어.)
2: 열여섯 명?
3: 어.
1: 사람 개 많아. 근데 막
1: 갑자기 한두 명씩 (나가대?)/(나가더라?)
1: 뭔가 이 남자가 아이스크림 사러 간다고 한 명은 어디 갔다 온다고 하고선
1: 촉이 왔다.
1: 야 잡아. 잡아. 잡아한다음에
1: 못가게 (잡안.)/(자바았어.)
1: 앉아 앉아일단 앉아 앉아 앉아일단 앉아 앉아 이렇게 한다음에
1: 했는데 알고보니 진짜 튈려고 (한거연)/(한거였어)
1: 그래서 지네들끼리 두명 두명 남았는데
1: 어휴(())
1: 이렇게 (싸우는거.)/(싸우는거야.) 결국엔 걔넨 (계산핸)/(계산했어.)
1: 나갔는데 차 타고 다 대기하고 (있언.)/(있었어.)
3: 더 개 (양아치다이.)/(양아치다.)
1: @웃음 존나 욕하고
1: 지하철타러 가고 첫차타고 갈려고 지하철 타고 가고 있었는데
1: 갑자기 어떤 그거 그 티셔츠 입는데 네모난 박스 그
1: 무슨 투데이 이즈 뭐지?
2: 아 한참 내가 @이름 네가 그거 했었지? 투데이 이즈 먼데이인가?
2: 투데이 이즈 먼데인가?
1: 어 무슨 그 그 티셔츠
1: 유명한 티셔츠 (있네.)/(있잖아.) 그거입고
2: 해버굿타임인가?
1: 해버굿타임 아니 투데이 이스 뭐
2: 먼데인가 뭔가 그런건 얼마지?
1: 먼데이 이즈
1: 뭐 그런 그런 거 문구 그려지는 거 자꾸 까 자기네랑 먹자고 (하는거)/(하는거야) 우리 지금 기분 잡쳤었는데
1: 저희 그럴 기분 아니거든요?
1: 가젠하는데 계속 (쫓아오는거.)/(쫓아오는거야.)
1: ((00해줄게요)) 이렇게 했는데 놀게요 (())
1: 또 전 갈게요
1: 그래서 집 (간.)/(갔어.) (걍)/(그냥)
1: 재밌었는데.
2: 아 재미었겠다.
1: 재밌어.
1: 그런데 마지막이 마지막 왕
1: 왕대박임. 스물세 살 때 갔거든
1: 스물네 살 때 스물네 살 때 (간.)/(갔어.) 스물네살 일월.
1: 제주도 내려오기 전에 한번 (간)/(갔어.)
1: 한 번 갔는데
1: 어떤 애가 나안테 번호 달라고 하는거야.
1: 달라고했는데 잘생긴 거야 그래서 줄려고 딱 했는데 어 핸드폰 받안.
1: 칠 려고 했는데
1: 아 근데 몇 살이세요? 이렇게 (물어봔.)/(물어봤어.) 내가 몇살이세요
1: 이렇게 (하는거)/(하는거야) 스물두살?
1: 두살 차이 아 괜찮네 하면서 줄라고하는데
1: 그런데 혹시 스무 살 스물두살 이렇게 하니까 스물 스무 살이요
1: 안녕히계세요.@웃음
1: 안녕하세요
1: 그 때
1: 번호 줄수 (인?)/(있어?)
3: 응
1: 나 진짜 번호 (못주겐.)/(못주겠어.)
1: 어. (겅)/(그렇게) 줘.
1: 일단 줘.
3: 나도 줄걸.
1: 진짜 아쉬운. 제일 아쉬운 게 뭔지 알아?
1: 스무 살 진짜 순수했을떼 (있네.)/(있잖아.) 뭐
1: 어떤 사람한테 꽂혀서 계속 번호 달달라고 해가지고.
1: 계속 그 뭐지 같이 합석 (하젠)/(하자고) (합석핸.)/(합석했어.)
1: (합석핸.)/(합석했어.) 합석했는데 그때 @이름 나
1: @이름 한명도 누군지 모르겠는데 (사사연. )/(사사였어.)사사 였는데
1: 짝을 (짓네)/(짓잖아). 짝을 이렇게 딱 짝이 (되네.)/(되잖아.)
1: 나는 그 사람을 그냥 자동으로 되고 이렇게 해서
1: 같이 나가 나가자고 (하는거.)/(하는거야.)
1: (나간.)/(나갔어.) (나가신디)/(나갔는데) 한명 없더라고 내가 그냥(씹언?)/(씹었어) 별로 뭔가 불순한 의도인 것 같아서 근데
1: 경찰들.
2: 하 진짜.
2: @웃음
1: 경찰들.
2: 사람 일은 (모르는거라.)/(모르는거야.)
1: 걱정하지마.
2: (내가이)/(내가) 오빠랑 수연이한테 다 (말해버리클)/(말하겠어).
1: 아 실수한거 ((같아)) @웃음
1: 경찰((엔)) 어떻게 하다가 내가
1: 여행 여행갈 때 처음 여행 인도 여행 갈 때
1: 그 뭐지
1: 중국 가야 되니까 중국군()
1: 브이피엔
1: 깔아야 되가지고 해가지고 라인밖에 안돼. 라인이
1: 중국 채팅 위쳇밖에 안되서 위챗 깔았는데 그 사람이 뜨는 거야.
1: 그때 번호 그대로이니까 나는 그 사람들이 갖고 있다는거잖아. 그거를
1: 근데 경찰인거야?
1: 여자친구도 경찰.
2: 아. 넘사. 그건 불가능.
2: 쌉 불가능.
1: 근데 나보고 자기 의경이라고 의경 한 다음에 바로 경찰 준비할거라고 말했거든?
1: 근데 뭔가 자꾸 구석진 데로 (데꼬)/(데리고) 가는 거야.
1: 놀래서 화들짝 놀라서
3: 때라려고 했더니 (아니?)/(아니야?)
1: @웃음 (())
1: 내가 아
1: 집에 간다고 한다음에 후다닥 집 (간.)/(갔어.)
1: 그래서 내가
2: 야 (가이)/(걔)
2: 사진 당장 유포한다음에 올려.
2: (야)/(얘)이가 옛날 과거 한다음에
2: 구석탱이 (데꼬)/(데리고) 갔었다고.
1: 미투. 미투.
1: 미투.
2: 샵 미투한다음 옛날에 그렇게 했었다.
2: 올려.
1: 여자친구가 경찰학과 (())
1: (화산탄)
3: (()) (너가 걷어찬거?)/(걷어찬거야?)
2: 아 나 지금 잘해야겠다. 주변사람들한테.
3: 그래. 주변사람들한테 잘 해야돼.
2: 하 (연락해야되켜.)/(연락해야겠어.)
1: 모든 사람한테 잘해야돼. 어떻게 될지 모른다니까
1: 진짜 (군인이연.)/(군인이였어.) 군인이여서 더 (싫언.)/(싫었어.)
1: 의경 의경이라서가지고
1: 그때 우리 스무살이였으니깐 그 사람 스물 한 셋 넷 넷이였을걸?
1: 경찰 됐더라. 지금 서른이네.
1: 서른. 서른이네.
3: 잘해야돼.
1: 뜬금없다
1: 여자 소개시켜주고 싶은데 서울에 뭐 친구없냐?
1: 귀엽게 생겼는데 보여줄게.
3: (()) 나발이고 제주도 (남자난)/(남자이니까)
1: 아 너 말고
1: 너 말고 마
1: 귀여운데
3: 안돼.
3: 키 몇 인데?
1: 몰라 정확한 키는
3: (나만하다는거?)/(나만하다는거야?)
3: 야 (잠만)/(잠깐만) 왜 대답 (안하는거?)/(안하는거야?)
1: 정확한 아니 너보다 크지.
2: 아 전혀 @이름 스타일 (아니.)/(아니야.)
1: 기여
1: 귀엽게 (생겼지않?)/(생겼지않아?)
1: 친해.
2: 눈 감았을 땐 괜찮거든? 눈 뜨니깐 (아니.)/(아니야.)
2: 아니 근데 못생겼다는 뜻이 아니라
1: 근데 진짜 웃긴게 뭔지 알아?
2: (잘생견)/(잘생겼어)
1: 진짜 웃긴게 뭔지 알아?
1: (())
1: 경찰되기전에는 여자친구가 안 (생겼언)/(생겼어)
1: 경찰 되자마자 바로 (생견.)/(생겼어.)
2: 봐봐. 다 나 같은 아이들이라니깐?
3: 그리고 또 (있네.)/(있잖아.) 경찰 학교 (가네?)/(가잖아?) 거기서 다 (만나네.)/(만나잖아.)
1: 이 사람 어때?
1: 경찰이랑 딱 맞더라고요()
1: 술 먹고 술자리에서 만나면 어떻게 한 줄 알아?
1: (지)/(자기) 노래를 자꾸 자기가 물들어 (보랜?)/(보래?) (알겠다고핸)/(알겠다고했어)
1: 알았어 이렇게 (핸)/(했어)
3: 몇 살?
1: 근데
3: 사십 살 (닮아.)/(같아.)
1: 세 살 위.
3: 집 밖으로 나오지 (말랜해.)/(말라고해.)
1: 야. 들어봐.
1: 자기가 자꾸 옆에서 옆에 앉았는데
1: 그냥 이 사람들은 그런 사람들이 아니라 친한 사람들
1: 맨날 모여서 술 먹고 하는 사람들이니까
1: 근데 자기가 어떤 노래 자꾸 (들으랜?)/(들으래?)
1: (알안)/(알았어) (들으커라)/(들을게) 하면서 막 이렇게했지 근데
1: 굳이 내 핸드폰 들고가서
1: 음악 그 어플을 가져가 가지고 굳이 추가 시켜줘가지고 들어가고 또 만나면 그 들었냐고해.
1: 여기서
3: ((요리사인데)) 왜 노래를 강요하고 (난리?)/(난리야?)
3: 얼굴은 한 마흔 다섯처럼 생겼는데 실제 나이가 스물 아홉 살이라고요?
1: 야 그 사람한테 연락해.
1: (잘생겼지않?)/(잘생겼지않아?)
1: ((땡구))
3: (이거?)/(이거야?)
1: 내 스타일 아닌데 확대해봐
3: 눈이 너무 커.
1: 이 사람 (아니.)/(아니야.) 이거.
1: 오 어디? (()) 확대해봐.
2: 야 (잘생겼는디?)/(잘생겼는데?)
1: 잘생겼다
2: 잘생견 잘생견.
3: 누구 누구 누구
1: 아니 (잘생견)/(잘생겼어.) 경찰이 오 (잘생견)/(잘생겼어.) 앞에 사람인줄 (알았네)/(알았잖아.) 그러니까(())
2: 야 앞에 사람 이 사람인 줄 (알았네.)/(알았잖아.)
3: 딱 내 스타일.
2: 이 사람 이사람
2: 야 당장 소개 시켜줘 서울?
2: 키 상관 (언.)/(없어.) 그럼 여기서 누구
2: 누구? (요거?)/(이거?) 이거?
2: 귀엽 수염 났는데
1: 그런 건 (필요언.)/(필요없어.) 나 수염 같은 거 상관 안 해
3: 아 난 이 사람 줄 (알아신디?)/(알았는데?)
1: 아니. (미쳔?)/(미쳤어?)
1: 나 이 사람
1: 제일 싫어해.
1: 처음 만났을 때 옷 뭐 입었는지 알아?
1: 베스트 (입언.)/(입었어.) 베스트
1: 그래서 내가
2: (배짱이?)/(배짱이야?) 뭐 집 지배인 지배인
1: (())
1: 우리 막 하고 (있네)/(있잖아)
1: 이 오빠랑 너가
3: 키가 (작네.)/(작잖아.) 근데
2: 야 근데 뭐해. 여자친구 (있다매?)/(있다며?)
1: 지금 (언.)/(없어.) 이 사람 (있네.)/(있잖아.) 이 사람이 있잖아 이 사람이랑
1: 나랑 동생이랑 땡그랑 네 명이서 한신포차에서 닭발에 소주 먹고 (있언?)/(있었어?) 근데
1: 테이블 외국인인거야? 근데 우리 거의 다 먹었 때문에 외국인이랑 갑자기 (사라젼?)/(사라졌어?)
1: 오지랖 넓어가지고. 그래서 우리가 와
1: (뭐하는거?)/(뭐하는거야?) 오빠 파산 이 오빠가
1: 집앞에서 편의점가서 맥주 먹자 한다음에 그냥 우리집에 데리고 왔거든?
1: 같이 (()) 셋이서 먹다가
1: 아 뭔가 이 오빠랑 이 오빠 우리 집 재우기 싫은 거야?
1: (())
3: 그래 그게 거의 자고 간거 (아니?)/(아니야?)
1: 좀
1: 자고 간거 (아니?)/(아니야?) 그게?
1: 절대 (아니.)/(아니야.)
1: 난 자취방 남자를 처음 들여봤어.
1: 근데 이 오빠는 진짜 친구.
1: (())
1: (())
1: 진짜
2: 난 한번도 안 (데꼬와봔.)/(데리고와봤어.) 자취방에
1: 내가 본 건 유령인가?
2: 그 사람 그 사람은 술취해서.
1: (())
2: 어. 어
1: 내가 들은 사람들은 누워있고
1: 피봤다고 막.
2: 아
1: @이름 한테 잘해. 연락 수연이가
1: 적당히았더니 밥먹으니 아닐까
1: 수연아 (어디?)/(어디야?) 밥 (먹언?)/(먹었어?)
3: ((자신이낸))
1: 너한테 (섭섭할크라.)/(섭섭하겠어.) 근데
3: 수연이가 수연이가 나한테 뭐라고 한 줄 알아?
3: 야 너 남자친구랑 근데 진짜 아예 (끝난?)/(끝났어?) 이렇게 하니까
2: 어. (끝난)/(끝났어) 이렇게 말하다가
3: 근데 왜 나한테 찡얼찡얼 (안하맨?)/(안해?) 이렇게 (하는거라.)/(하는거야.)
3: @이름 너 그 버릇 (고쳔.)/(고쳤어.) 나 이제 어른 (됀.)/(됐어.) 어른 (됀.)/(됐어.)
3: 그 좋은 버릇을 왜 (고치맨?)/(고쳐?) 이렇게 (하거거라.)/(하는거야.)
1: 어. 역시
3: 너무 (미안해지는거?)/(미안해지는거야?) 우리 왜냐면 걔가 누구였냐면
3: 오빠랑 싸우고 하면은
3: 원래는 경준이랑 내가 통화 제일 많이 했었는데
3: 공부 시작하다보니까 내가 학교 다니면서 되게 가까워진 게 (가이)/(걔)거든?
3: @이름 이라는 친구야 그래서
3: @이름 가 맨날 전화 수연이한테 맨날 전화해서 욕하고 막 하 신세한탄 하고
3: 남친이 군대 갔을 때도 수준이 계속 나한테 전화오고 그때 여자친구 있었거든. @이름가.
3: 맨날 전화통화하면서 하고 휴가 나온 밥 먹고 막 (영했어신디)/(이랬었는데) 이제 걔가 연애를 하기 시작하면서
3: 오빠에 대한 고민을 아예 털어놓지 (못핸)/(못했어)
1: 연락도 잘 못하지?
1: 어. 여자친구 여자친구가 과씨였거든 했는데
3: 우리 과 동생이니까
3: (꺼려지기도핸.)/(꺼려지기도했어.) 어떻게 보면은 저 언니는 뭔데 오빠한테 자꾸 연락하지 이 생각 할까봐
3: 한번 (연락했언.)/(연락했어.) 우리 서로 생일 때
3: 그렇게 하는데 이번엔 @이름 연락 와가지고.
3: 이젠 자기한테 왜 찡얼 찡얼 안하녜.
1: 쏘스윗해. 진짜.
3: 좋은 버릇 왜 (고쳔?)/(고쳤어?) 이렇게
2: 지금 그 여자친구랑 헤어지고?
3: 천 며칠 (넘언.)/(넘었어.)
3: (겡)/(그래서) 결혼. 결혼 언제 (할거?)/(할거야?)
1: (한댄?)/(한대?)
1: (()) 너 친구
1: @이름 그거 생각나. ((일본발)) 교복 바지냐?
3: 바지를 (사신디)/(샀는데) 완전 큰 통큰 바지로 (산거라)/(산거야)
3: (겅핸)/(그래서) 바지가 완전 길고 넓어신가?
1: 근데 그게 슬랙스 같은건데 약간 교복바지처럼.
1: 또 개각 깃점장면이
3: @이름 백 칠십? 이? 삼?
1: 근데 그게 있잖아
1: 일본 일본의 애니메이션에 나오는 것 같은
3: (가이)/(걔) 완전 (착했어신디.)/(착했었는데)
3: 보고싶다
3: (잘해사켜.)/(잘해야겠다.)
1: ((도망간다면)) 너는 바로
3: 바로 맞선 준비가 되어있나요?
1: 바로 결혼해. 바로 결혼해.
1: 그럼 결혼식 갈게.
3: 저는 결혼이 이 때 이 때가 괜찮고요.
1: 뒤풀이 (할거?)/(할거야?)
3: 이 박 삼 일로 (하젠.)/(할래.)
1: 이박 삼일. 아 삼박 사일.
1: 그럼 (있네)/(있잖아) 이박 삼일은 이박 삼일은
3: 아 (잠만)/(잠깐만)
1: 이박 삼일 아 잠만 이박 삼일은
1: 악플이 악플이 당연하지요
1: 아니 이 박사님 풀 필수고 안돼. 너 관리해야 되니까
1: 이박 삼일 필수고 나머지 이박은 알아서 자율적으로 남을 사람 (남게.)/(남자.)
3: (기?)/(그래?) 남을 것처럼 (말한다이?)/(말한다?)
1: 이 둘 칠 사 육 구 사 일 오 칠 사 이 집에서
3: 안돼. 우리 소방관님들 잘 모셔야지.
3: 아 아니 아픈 사람이 앞으로도
3: 혹시 모르니까
1: 아 그건 잔치 때 해야지.
3: 아니 혹시 (모르네.)/(모르잖아.) 내가 또 다른 사람이 괜찮을 수도 (있네?)/(있잖아?)
1: 너 쓰레기 아니야? @웃음
1: 그 때 와야 (한다이?)/(한다?)
1: 야부리 한번 양보해줘
1: 중간풀이 안해?
3: 중간풀이?
3: 아 저 언니 어떻게 하지?
2: 난 (가능인디?)/(가능인데?)
1: 결혼식 끝나고
1: 아 그거 뒷풀이구나.
3: 일단 아무거나 (하게.)/(하자.)
1: 자
1: 잘 볼게. @이름
1: 암튼 재미있겠다.
1: 인간 화환할게. 인간 화환.
3: 그런거 하면 안돼. 곱상한거 해야 한다고
2: 야 그때 다들 눈웃음 장전하고 와. 눈웃음에다가 약간 알겠지?
2: 야 @이름 데리고 와. 너. @이름 데리고 와.
1: 그럼 나도 드레스 입어도 돼?
1: ((중복박람회?))
1: 에세이
3: (잠만)/(잠깐만) (잠만)/(잠깐만) 그날 너가 결혼아는거 (아니.)/(아니야.)
1: 나 한번 (입을거.)/(입을거야.)
1: 한복 입으클. 한복. 한복 어때?
3: 한복? 왜? 너 내 (엄마?)/(엄마야?)
1: (()) 단아하게 아 안녕하세요
3: 가능. 쌉가능. 개량한복 (안된다이?)/(안된다.)
1: (())
3: @이름 보고 싶다
1: 아 웃겨.
3: 일단 다들 잘 (보여나사켜.)/(보여야겠다.) 나 @이름 오빠한테 잘 보여야 돼. 현우오빠도 소방관 (준비한댄.)/(준비한대.)
2: 아 진짜?
2: 야 그럼 너 당장 잘보여야겠네?
3: 이미 (말핸.)/(말했어.) 이상형 소방관이라고
1: 아 (뭐랜?)/(뭐래?)
3: (알겠댄)/(알겠대).
1: 알겠다고만 하고 안해주는거 (아니냐?)/(아니야?)
1: 아 (찾아보겠댄?)/(찾아보겠대?)
3: 공부를 안하는 중
3: 일 년 뒤 공부하겠대.
3: 그
3: 계획이 그거 계획이
1: 아니
1: 자부심이 ((넘친다이))
2: 그런데 뭔가 공부 잘할거 (닮아.)/(같아.)
3: 하면 잘할 스타일.
3: 근데 (안하네.)/(안하잖아.)
1: 재미있겠다 (빨랑)/(빨리) 결혼
1: 해주면 안돼?
3: 아 진짜 @이름 오빠 약간 (있네)/(있잖아) 소방관들 되면 진짜 좋겠다.
1: 잘 (어울리맨.)/(어울려.)
3: 잘할거 (닮아.)/(같아.)
1: 잘 어울려 피지컬이
1: 음
1: (어울리맨.)/(어울려.)
3: 내 신랑도 좀.
1: 야 빨리 결혼해주면 안돼?
1: 아 재밌겠다 빨리 빨리 놀고 싶어.
1: 나 지금 (끊언.)/(끊었어.)
3: 벌써?
3: 아 (어떵하지?)/(어떻게하지?)
2: 재미있겠다. 진짜.
2: 맞지?
1: 거기 또 커플 탄생하는 걸 알지? 피로연에서
3: 아 부신부 할수 있는 기회를 너희들에게 (줄클.)/(줄게)
1: 나 나 나 나 나 (())
2: 아 그건 맞지.
1: 바로 (양보하맨.)/(양보해.)
2: 양보 잘하네.
2: (양보걸이라.)/(양보걸이야.)
1: 욕심이 (언.)/(없어.) 욕심이 (언.)/(없어.)
1: 나 부신부. 부신부.
1: 나 부신부.
3: 그때까지 어떻게 잘 해봐봐.
1: (잘도)/(완전) 웃긴다. 내가 소방관이랑 결혼 할 수 (인.)/(있어.)
1: 그건 (모르는거.)/(모르는거야.)
3: 그럴 생각 (있댄?)/(있대?)
1: 아니
3: 결혼 할 생각 (있댄?)/(있대?)
1: 아니 그런데 다른 사람이랑 결혼 할 수 (있네.)/(있잖아.) 어떻게 보면
3: 갑자기 아까는 얼굴을 대놓고
1: 그럴 수도 (있네.)/(있잖아.) 사람 일은 (모르는거네.)/(모르는거잖아.)
1: 음
1: 또 다른 사람이랑 할걸?
3: 오빠가 이렇게 (물어봔?)/(물어봤어?)
2: 몰라
1: 뭐지
1: 소희가
1: 소방관 경찰이랑 결혼할 수 (있는거.)/(있는거야.)
1: 이런 애들이 얌전한 고양이가 (이렇게이)/(이렇게) 오뚜막에 (올라간다이)/(올라간다)
1: 어우
2: 앙
2: 얄미워
3: 혼자만 그렇게 하면 (안된다이?)/(안된다.)
1: 그럼 이제부터 결혼식 잘가야겠다.
1: 결혼식 원래 안갔거든?
2: 꼬박꼬박 (가게.)/(가자)
1: 나 가도 돼?
1: 우리 부신부인척 해. 가서
1: 오지랖 (부리게.)/(부리자.)
1: 제가 사진 찍어드릴게요.
1: 신부 대기실 들어간 다음에
2: 아 야 신랑 대기실 없지?
1: 아니지
1: 야
1: 참 참지를 못하자
1: 신부룸에 있으면 안돼.
1: 신랑이랑 신랑 부모님 서있는 곳에
3: 가족?
1: (()) 사회적 거리
1: 사회적 거리 약간 살짝한 다음에
1: (())
2: 가족
1: 아 혹시 누구
1: 아 저는
1: 친군데요? 친구에요.
3: 아 그 앞에서 문 앞에서 (가르는거라)/(가리는거야)
3: 어디 쪽 친구분이세요? 신랑쪽.
3: 스캔 스캔 때려.
1: 아니 여기 판들고 다닌 다음에 성함은?
1: 직업은? 나이 뭐 이렇게 @웃음
3: 코로나 때문에 방문자 조사하고 있거든요.
1: 코로나 끝나면 어떡해? 그 땐.
3: 몰라.
1: 아 빨리 결혼 결혼해주면 안돼?
3: 나 결혼 늦게 (할거.)/(할거야.)
2: (())
1: 나 이제 (()) 있는다?
1: (()) 식어.
3: ((식어라))
1: (())
1: (())
1: 나 누구랑 (결혼할건고)/(결혼하지)
1: 결혼하고 싶지 않아.
3: 아 근데 그냥 하고 싶진 않아
3: 하고 싶지는 않지만 할 거야.
1: 이런 스타일 어때?
3: 너 진짜 죽여버린다?
2: 누군지 알지?
3: 케이티 아저씨네. 이마트 케이티 아저씨
3: @웃음 이마트 케이티 아저씨.
2: 민수씨?
3: 어어. 이번에 (연락핸.)/(연락했어.) 핸드폰 바꾸려고.
2: 민수씨 왜 (레게머리?)/(레게머리야?)
1: 우린 이민 간 줄 (알안)/(알안)
3: 아프리카 이민 간 줄 (알안.)/(알았어.)
2: 이거 돈 주고 했을거 (아니?)/(아니야?) 이 머리.
3: (무사?)/(왜?)
1: (보고인.)/(보고있어.)
3: 알 수가 (언.)/(없어.) 존나
1: 이 핀은 (뭔데?)/(뭐야?)
3: 몰라.
3: 난 그거 그 프사 (봤어신디.)/(봤었는데.)
1: 민수씨
3: 연락해신디 (())
1: 또 내가 연락해볼까?
3: 바꿀래요.
1: 바꿀래요.
1: 나 (바꾸젠)/(바꿀래) 이렇게.
1: 더 이상 나는 뭐 아는 사람이 없어가지구
3: (()) 아는 사람?
1: 너 소개시켜주고 싶은데 아는 사람이 (언.)/(없어.)
3: 난 소갠 (됐고이)/(됐어.)
3: 아 나 오늘 (만난거)/(만날거야.)
3: 길바닥에서
1: 너 오늘 (놀거냐?)/(놀거야?)
1: 끝나고?
1: 누구랑?
3: @이름
1: 진짜?
1: 너무한 거 (아니?)/(아니야?)
1: 나도 껴줘. 목발 가능?
3: 안 돼
3: 가능하다면 (해주클)/(해줄게)
1: 나도 놀고 싶다.
3: (나가젠?)/(나가려고?)
1: 나가고 싶어. 나가도 돼?
3: 나한테 (물어본거?)/(물어본거야?)
3: 나가.
3: 지금 씻어.
1: (씻언.)/(씻었어.)
3: (씻언)/(씻었어.) @박수
1: (씻은거.)/(씻은거야.)
3: (씻은거연?)/(씻은거였어?)
1: 야 탈색이라서 (그런거.)/(그런거야.) 고데기 하면서
1: 비웃네.
2: 사과해.
1: 너 지금 나 (꼽)/(창피한거) (준거.)/(준거야.) 나
1: (())
1: (()) 좋냐고?
3: 내가 너무 탈코르셋을
1: 이거 하고 쌍욕을 (못쓰는데이)/(못쓰는데)
3: 너무 탈코르셋
1: 아이라인 그렸더라.
3: 놀러가려고.
1: 그럼 나 화장하면 돼?
3: 머리 (감안?)/(감았어?)
1: 아니 이거
1: 탈색때문에 그런거라고 다 상해서 감았다고 어제 어제랑 (다르네.)/(다르잖아.)
1: 하 그냥 결혼 (안하젠.)/(안할래.) 나는 (걍.)/(그냥.)
1: 혼자 살아.
2: 아 (영하당)/(이러다가) (백방)/(백프로) 내가 봤을 때 얘가 제일 먼저 가.
1: 절대 (아니.)/(아니야.) 그럴 일 절대 (언.)/(없어.) 애들 다 그 말해 왜 (그런거?)/(그런거야?)
1: @이름 도 갑자기
1: @이름 두고 본다 갑자기 (이러는거?)/(이러는거야?)
1: 결혼 얘기하면서
1: 깜짝 (놀란.)/(놀랐어.)
1: 갑자기
3: @이름 @이름 가 먼저 결혼할 것 (같댄?)/(같대?)
1: 아 맞아. 맞아.
1: 지금 (헷갈련.)/(헷갈렸어.) @이름
1: 물어봤더니
2: 그런데 나는 아니 나는 솔직히 진짜 @이름가 제일 먼저 할거 (닮아.)/(같아.)
3: 그건 맞아.
2: 솔직히 @이름이 결혼 안 한다고 안 한다고 (하네?)/(하잖아?)
2: (()) (근데이)/(근데) 나는 친구들 중에 @이름 (있네)/(있잖아).
1: @이름
2: 그 @이름 진짜 결혼도 빨리 하고 애도 빨리 낳을거 (닮아이?)/(같아?)
3: 아니 나는 근데 진짜 @이름
1: 더러워가지고 결혼 못해
3: 진짜 (())
1: 이혼할 걸.
3: @이름이 결혼 세 번 (했던디?)/(했던데?)
3: 저번에 (만나신디)/(만났는데) 결혼 세 번 세 번 하는 게 (목표랜.)/(목표래.)
1: 이거 한번 안 할 거면 한 번 할 바에는 차라리 세번 하겠대.
3: @이름
2: 그럼 우리한테 좋아. 뒤풀이 세번
3: @이름 마인드
1: 야 두 번은 결혼 (못하지게.)/(못하지.) 혼인 신고는 해야지.
3: (기지?)/(그렇지?) 집들이 정도 (하게.)/(하자.)
1: 가자. 가자. 가자. 가자.
3: 가게 @이름 집.
3: 야 솔직히 (()) 하지 않아도 (되지않?)/(되지않아?)
1: 당연하지.
3: 왜?
1: (())은 받아야지.
1: 집들이 때.
3: @이름 그럴 아이 (아니라)/(아니야).
1: 그럴 애. 그러고도
1: 남을 애.
1: (하긴이)/(하긴) @이름 돈에 (미쳔이?)/(미쳤어?)
1: 너가 제일 빨리 할 수도 (인)/(있어).
1: 내 생각엔 아 너는 (있네)/(있잖아) 사내연애 할 것 (같애.)/(같아.)
3: 어우 악담 퍼붓지마. 나 사내연애 진짜 하기 싫다고.
1: 왜?
1: 괜찮잖아?
1: 괜찮습니다
1: 안정적이잖아?
3: 아니 사내는 안 할 거 (같애.)/(같애.) 너 알 사람은 다 알잖아? 이미
1: 모르지.
1: 신입이랑 (할거라?)/(할거야?)
3: 그리고 내
3: 이 성격을 다 알아 가지고 절대 이렇게 좋게 될 수가 (언.)/(없어.)
1: 아 내가 유투브를 (봐신디.)/(봤는데.)
1: 할머니랑 조금 젊은 남자랑 이렇게
3: 할머니라고?
1: 아니 할머니랑 젊은 남자랑 이렇게
1: 커플 브이로그 (찍는거)/(찍는거야?)?
1: 스물 다섯 살 차이.
3: 마돈나? 너무하다.
1: 할머니 옛날 방랑
1: 막내 막내 막내
1: 어. 그 할머니 (닮아.)/(같아.)
1: 남자는 기안팔사 (닮아.)/(같아.)
1: 그 생각해보면 좋아 보여.
3: 아 그럼 나보고 지금 그렇게 (하는거?)/(하는거야?)
1: 아니.
1: 아니. 아니.
1: 너 남자친구는 안태어날 수도 있겠다.
1: 한 살일 수도 있다.
3: 나 절대 안돼.
3: 아래로 아래로 한 살. 아래로 두 살. 아래로 한 살.
3: 위로 다섯 살 아
3: 위로 네 살.
1: (())
1: 한 살?
3: 아래 한 살.
3: 위로 네 살.
1: 위로 한 아홉살.
1: 나 진짜 아홉살.
3: 진짜?
3: 몇 살?
3: 그 오빠가 서른 셋 넷인가 (다섯?)/(다섯이야?)
3: (())
1: 그 사람은 얼굴 잘 (안봔.)/(안봤어.)
3: 그리고 그 사람 유부남이라매
1: (())
1: 나 세컨드 너 혹시 이제 막 내연녀 만들 생각?
1: 여러번 (해봔이?)/(해봤어?)
2: 왜?
1: 아니. 내가 원치 않았는데 갑자기 내연녀 돼 (있언.)/(있어.)
2: 왜?
1: (())
3: 으이구 으이구 @이름
1: 나 완전 (울었네.)/(울었잖아.)
3: @이름 세상이 그렇게 호락호락한 줄 알아?
1: 내가 너무 (순진핸.)/(순진했어.)
2: 그럼 남자가 개쓰레기였다는 거잖아?
2: 최악.
1: 쓰레기.
1: 내 별명이 (쓰레기통이네)/(쓰레기통이잖아).
1: 그런데 별명 진짜 (쓰레기통연.)/(쓰레기통이였어.)
1: 그래서 맨날 여행에서 만난 오빠가 너가 쓰레기통을 생각한게 아니라
1: 이런 쓸데없는 조언 같은 거 해줬거든?
1: (())
1: 내가 쓰레기통 만족하는데
1: 아무렇지도 않은데.
3: (괜찮은디)/(괜찮은데) 막 좋았지?
1: 너는 왜 그렇게 생각하냐? 하면서 막.
3: 뭔 (상관)/(상관이야)?
3: (이?)/(응?)
1: 그 오빠도 여자 여자 소개시켜 달라고 하던데
1: 으이구 듣다 (말안.)/(말았어.)
1: 그 오빠는 서른 살이니까.
1: 서른 한살인가? 서른 하나 서른 살이야. 서른 살이니까.
1: 이제 결혼을 해야 되지 해야
1: 친구들 다 (결혼하네?)/(결혼하잖아?)
1: 맨날 결혼식 가더라?
3: 우리도 아직 그 때는 (겅)/(그렇게) 된다고
1: 나 (안가젠.)/(안갈래.)
1: 정신차려.
