1: 자꾸 돈을 요구해 가지고 한 번 돈을 또 (보낸?)/(보냈다?)
1: 근데 또 막 그렇게 하니까 (야이가)/(얘가) 이상해서 보니까 사기였던 (거라.)/(거야.) 그게
1: (가이는)/(걔는) 진짜 오백만원을 그냥 날려버린 (거.)/(거지.)
1: (겅행이)/(그래서) 난 그 후로부터 그런 사기 정품이 맞는지
1: 뭐 그런 거 완전 자세히 보게 되더라고?
1: 너네는 뭐 그런 적 (어서?)/(없어?) 잘못 오거나 사기거나?
3: 나도 중고거래 사이트 많이 봐. 나는 굳이 뭐
3: 물건 물론 새 물건도 좋지. 그런데 새 물건 좋은데
3: 굳이 막 새물건이어야 된다는 그건 (없어부난)/(없어서) 그냥 중고에서도 많이 뭐 이것저것 사는데
3: 이번에도 저기 뭐야 중고거래 저기 그거
3: -옆- 이어폰 살려고 무선 이어폰 살려고 많이 검색해 봤거든?
3: 근데 거기에서도 그런 사기같은거 (일어난댄)/(일어난다고) 하더라고?
3: (겅해그냉)/(그래서) 이어폰 사기 전에 그 사람이 막 스펙이라고 해야 되나 막 (올리네?)/(올리잖아?)
3: 디테일하고 올리네?
3: (겅행)/(그래서) 인터넷에 다 검색 해 가지고 이거 정품 사기 구분 방법 (검색해그냉)/(검색해서)
3: 맞는 거 같애가지고 사고 (겅해신디)/(그랬는데) 중고거래 하는 곳이
3: 물론 저렴 괜찮은 상품을 저렴하게 살 수 있다는 건 (좋은디)/(좋은데)
3: 생각보다 사기가 많아서 진짜 조심해야 될 듯
2: 나도 애초에 사기 그거 (걱정돼부난이)/(걱정돼서)
2: 중고거래를 잘 안 해? (겅해부난)/(그래서) 팔지도 (않고이)/(않고) 사지도 (않고이)/(않고)
2: 난 새 제품을 선호하는 (편인디)/(편인데) 근데 새제품이 아무래도 (비싸네.)/(비싸잖아.)
2: 가격이 좀 (부담됑)/(부담돼서) (요즘은이)/(요즘은) 중고거래도 살짝 눈을 돌려 보기는 (함신디)/(하는데)
2: 애초에 중고거래를 별로 막 그렇게 신용을 하지 않아.
2: 오히려 할 (거민게)/(거면) 아는 사람 통해서 (영)/(이렇게) (사는디)/(사는데) 그러면 인제
2: 그 아는 사람이 이제 신용 보증을 서 (주난)/(주니까)
2: 그 사람이 입고 사는 (거난)/(거니까) 그나마 좀 더 (나은디)/(나은데)
2: 아예 생판 모르는 사람이랑은 약간 쫌 하기가 쫌 그렇더라고
2: 그래서 나는 중고거래를 (()) 잘 별로 안 좋아하고이 새제품 (선호해부난)/(선호해서)
2: 새제품 많이 사는 (편이라.)/(편이야.)
1: 근데 그래서 (나는이)/(나는) 그 -이후- 이후로는 좀 직거래는 차라리 모르겠는데 진짜 막
1: 택배로 개인적으로 (겅이)/(그렇게) 주고받고 막 (겅)/(그렇게) 하는 거는
1: 좀 뭐 되더라고 (진짜이)/(진짜) -중-
1: 그냥 (뭐이)/(뭐) (사람들이)/(사람들) 그런 거 당하는 사람들 주변에 좀 있더라고
1: (그래서이)/(그래서) 그런 사항들은 꼭 돈을 먼저 (부치랜)/(부치라고) (하고이)/(하고) 나중에 돈을 또 더 (부치랜)/(부치라고) 해.
1: (그니까이)/(그니까) (잘도)/(완전) 조심해야 돼
1: (근데이)/(근데) 중고거래 (사이트도이)/(사이트도) (잘도)/(되게) 좋은 점도 (잘도)/(되게) 많더라 (나이)/(나)
1: (몰라신디)/(몰랐는데) 요즘 사람들이 당근 당근 막 (하네)/(하잖아) 나는 처음에
1: 그거 (무슨거냐?)/(뭐냐?) 뭐 이상한 거 하는 거 (아니?)/(아닌가?) 막 이렇게 (생각핸?)/(생각했거든?)
1: 사람들이 당근에 이거 올렸다 팔았다 막 (영)/(이렇게) (하니까이)/(하니까) 나는
1: 그게 막 뭔지 몰라서 (쯤이)/(쫌) 이상한 건 줄 (알안?)/(알았어)
1: (근데이)/(근데) 내가 막 요즘 그 승마하는데 거기에 승마 같이 하시는 분이
1: 이 조끼를 -새- 거의 새거인데 승마 조끼를 이거 여기서 샀다.
1: 거기 한번 들어가서 알림 해놔라 진짜 좋다 (영해그냉)/(이래서) 나도 가입해 (봔?)/(봤어)
1: (겅행이)/(그래서) 근데 막 (별론거라)/(별론거야) 막 좋은점을 못 (느껸?)/(느꼈어)
1: (근데이)/(근데) 딱 어느 날 보는데 내가 쓰는 내가 좋아하는 무슨 -폼-
1: 폼 클렌저래. 클렌징 크림 같은 게 있는데 그걸 완전 싸게 (내놓은거라.)/(내놓은거야.)
1: 그 사람은 그거를 샀는데 자기한테 안 맞으니까
1: 완전 반의 반값에 그냥 처분할려고 올린 거지
1: (겡)/(그래서) 완전 (산?)/(샀다?) 그런데 너무 좋은 (거.)/(거야.) 그런 거래를 성공했다는 게?
1: 그런데 (진짜이)/(진짜) 내가 필요한 거를 그렇게 싸게 살 수 있거나 아니면 내가 필요 없는 거를
1: 그렇게 간단하게 이렇게 올려서 하는 (게이)/(게) 진짜 (뭔가이)/(뭔가) (재미있고이)/(재미있고) 그러더라고
3: 우리 어릴 때는 막 -중고- 중고나라 카페 (여신가)/(였나) 그게 완전히 유행했었는데
3: 그거는 이 제주도권에 별로 활성화가 안 됐단 말이야 (겅해신디)/(그랬는데)
3: 나도 당근은 이제 최근에 (알게됀?)/(알게됐거든?) 친구들이 자꾸 당근당근 (해부난)/(하니까) (들어가신디)/(들어갔는데)
3: 야 사고 싶은 게 너무 많더라고
3: (겅해그냉)/(그래서) 너처럼 그냥
3: 내가 평소 잘 쓰는 그런 -폼클렌- 클렌징 크림인데 클렌징 크림은 어쨌든
3: 다 쓰면 새로 살 제품이이잖아.
3: 근데 어차피 새로 산 제품인데 기왕이면 원래 돈 주고 사느니
3: 당근에 싸게 올라오면 그걸로 사면 더 (좋네.)/(좋잖아.)
3: (겅해그냉)/(그래서) 나 당근 많이 애용하고 실제로 나도 내 옷들
3: 좀 입었는데 뭔가 예전에는 짧은 치마 잘 입었는데 이제는 너무
3: 짧은거 별로여가지고
3: 이제 아주 짧은 거 팔아 (보카?)/(볼까?) 올려 가지고 사람들한테도 많이 팔고
3: 왜 사람들 물건도 많이 사고
3: (겅행)/(그렇게) 당근 나 완전 애용해.
2: 나도이 당근은 그나마 좀 쓰게 되긴 하더라 왜냐면
2: 예전에 당근 그 뭐냐
2: 컴퓨터 프린터가 필요해부난 컴퓨터 프린터 (사젠)/(사려고)
2: 새거 (사젠)/(사려고) (영)/(이렇게) (보난)/(보니까) 생각외로 (비싼거라.)/(비싼거야.)
2: (겅허당이)/(그러다가) (어떵)/(어떻게) 중고물품을 한번 (사보카)/(사볼까) (영행)/(해서) 당근 (깔아봐신디)/(깔아봤는데)
2: 어떤 사람이 무료 나눔을 해주대 프린터를?
2: 무료 나눔 해주는 데도 (있더라이?)/(있더라?)
2: (영)/(이렇게) 하나 (봉강)/(얻어) (와신디)/(왔는데) 지금도 계속 쓰고 (이신디)/(있는데)
2: 프린터가 (잘도)/(진짜) 좋아. 나 진짜 그 사람 (진짜이)/(진짜) 축복받을 (거라.)/(거야.) 그 사람 천국 가야돼.
2: 아무튼 (겅행)/(그래서) 당근나라에 (영)/(이렇게) 빠져신디
2: 내가 관심 있는 거에 알림 (등록해두민이)/(등록해두면) 아이디도 (영)/(이렇게) 막 (뜨고이)/(뜨고)
2: 아니 좀 너무 많이 뜨긴 (행)/(해서) 귀찮긴 (하는디)/(한데) (겅해도)/(그래도) 그거 보는 재미도 쏠쏠해 가지고
2: 또 (당근은이)/(당근은) 물건 파는 거 말고 커뮤니티도 활성화 되어 있더라고?
2: (영)/(이렇게) (보난)/(보니까)
2: 시청에서 지갑 ((잃어버렸어요.)) 찾으신 분한테 뭐 사례드릴게요. 이런 거나 아니면은
2: (뭐랜하나?)/(뭐라하지?)
2: 자기 고양이 잃어버렸다고 이 고양이 사진을 (올리멍)/(올리면서) 이 고양이 (찾아달랜)/(찾아달라고) (하멍)/(하면서)
2: 찾으면 사례금 (주켄하는)/(준다하는) 막 커뮤니티 이런 것도 활성화 돼있고
2: 그런 거에 (보면은이)/(보면) 당근은 좀 좋은 거 (닮더라.)/(같더라.) (믿어지맨.)/(믿음직해.)
1: 그러니까 나(이)/(#이) 완전(이)/(#이) 그런 건줄 몰라신디
1: 잘도 좋더라고 그런 거(이)/(#이) 잘만 이용하면(이)/(#이)
1: 진짜이 도움 되는 거 닮아 나 진짜 그래가지고 나도(이)/(#이) 그거 시간 때우는데도(이)/(#이)
1: 완전 좋아가지고(이)/(#이) (고만)/(가만히) (이시믄)/(있으면) (이)/(#이)
1: 걍 보게 되고(이)/(#이) 그리고(이)/(#이) 막(이)/(#이) 중고 뿐만이 아니고 새 물품도 팔고 뭐
1: 음식도 막 그거 팔고 막 올리고 직접 딴 귤 뭐 굴 막 이런 것도
1: 다 올리더라(이)/(#이) 완전 신기해. 요즘 세상 (잘도)/(진짜) 좋아.
3: 인터넷에서 웃긴 거 (봐신디)/(봤는데) 제주도 당근에는 이런거 (올라온댄)/(올라온다고) 하면서 막
3: 세 시간 전에 잡은 문어 팝니다 막 이런거 올라오고
3: 아니 진짜 그런 것도(이)/(#이) 솔직히
3: 좀 막(이)/(#이) 신기한데(이)/(#이) 게다가 당근 난 좋은 점이 아까 너도 무료나눔 받았다고 (했네?)/(했잖아?)
3: 생각보다(이)/(#이) 무료 나눔에도(이)/(#이) 좋고(이)/(#이)
3: 좀 퀄리티 있는 거 많이 올라와.
1: (기?)/(그래?) 인심들이 잘도 좋다(이)/(#이).
2: (경하난.)/(그러니까.) 자기가 (쓰젠)/(쓰려고) (하난)/(하니까) 쓰기 (힘드난)/(힘드니까)
2: 팔아야 될 거나 버려야 될 거 (닮은디)/(같은데) (버리젠)/(버리려고) (하믄)/(하면) 이제 또 이제
2: 돈 내고 버려야 (되네)/(되잖아) 요즘은? (겅하난)/(그러니까) 남자한테 (주는디)/(주는데) 그래서
2: 와서 가져가기만 하면 꽁짜로 (준댄)/(준다고) 하는 것도 되게 많고 (영)/(영) (보난)/(보니까)
2: 책꽂이 같은 거 무료나눔 (하는디)/(하는데) (영)/(이렇게) 봤거든?
2: 책꽂이가 상당히 좋은 거더라고? (겅해부난)/(그래서)
2: 나는 당장 책꽂이가 필요 (어서부난)/(없어서) 굳이 가지러 가지는 (않아신디)/(않았는데)
2: 가지러 (가젠하난)/(가려니까) 책꽂이가 (커부난)/(커서) 일 톤 트럭 가져가야 되더라고? (그래부난)/(그래서)
2: 난 못 (가져가신디)/(가져갔는데) 어쨋든
2: 그런 거 보면 무료 나눔 해주는 것 (보난)/(보니까)(이)/(#이)
2: 상당히 요즘(이)/(#이) 낡은 것도 (아니.)/(아니야.) 막 새거 (닮은)/(같은) 것도 (영)/(이렇게)(이)/(#이) 무료 나눔 해주는 것도 많고(이)/(#이)
2: 잘 (찾아오믄)/(찾아오면)(이)/(#이) 좋은 것들 되게 많은 거 (닮아.)/(같아.)
1: 제주도에서 만든 거지(이)/(#이)?
3: 그건 난 정확하게 (모르크라.)/(모르겠어.) 근데 아마 다른 지역에도 있지 않을까?
1: 다른 지역에도 있는 거 (닮아.)/(같아.) 막 요번에 티비 보니까
1: 당근 거래 막 하는 거 막 티비에 막 요번에 막
1: (광희영)/(광희랑) (누구영)/(누구랑) (나와그냉)/(나와서) 막 하는 거 보니까(이)/(#이) 다른 지역에도 있는데(이)/(#이)
1: 왠지 이름 때문인지 제주도에서 만든 거 (닮아져.)/(같아.) 완전 이름도 귀여워.
2: 맞아 (겅하난)/(그러니까) 이런 말도 (있네.)/(있잖아.) 모르는 사람한테 (강)/(가서) 저기 당근이세요 이러잖아
2: 그 말 듣고(이)/(#이) 되게 (웃겨신디)/(웃겼는데) 내가 그거 할 줄은 (몰라서.)/(몰랐어.)
2: 당근에서 보고 왔는데 하니까(이)/(#이)
2: 약간 좀 이상하긴 하면서 당근이 또 귀엽잖아.
2: 그래 가지고(이)/(#이) 그런 말 (영)/(이렇게) (들으난)/(들으니까) 이름도 잘 지은 것 같고(이)/(#이) 상당히 맘에 들어 나 그거
1: 맞아 -홈쇼핑몰-
1: -쇼핑몰- (홈쇼핑몰이랜.)/(홈쇼핑몰이래.) 쇼핑몰도(이)/(#이)
1: 이름(이)/(#이) 잘 (지어사)/(지어야)(이)/(#이)
1: 막 (겅)/(그렇게)(이)/(#이) -잘- 장사도 더 잘되는 거 (닮아.)/(같아.)
1: 그럼 너네 혹시 홈쇼핑 같은 건 좋아해? 난 홈쇼핑 보는데(이)/(#이)
1: 홈쇼핑 (잘도)/(진짜) (재미서.)/(재밌어.) 근데 진짜(이)/(#이)
1: 쇼 호스트들 말하는 거 보면(이)/(#이) 나도 모르게 막 사고 싶어져 진짜 장난 (아니.)/(아니야.)
3: 나도(이)/(#이) 쇼핑몰을 그닥 즐겨보는 편은 아닌데 그냥 채널 돌리다가
3: 쇼핑몰을 나오면 걍 넘겨보는데 우리 엄마는 쇼핑몰을 본단 말이야.
3: 집에서 가끔 엄마가 보고 있으면
3: 그냥 딱 첫인상은 그냥그냥 옷이다 (영해신디)/(이랬는데) 아까 너가 말했듯이
3: 쇼호스트들이 말하는 게 (있네?)/(있잖아?) 막
3: 그냥 첫인상은 그냥 (옷이어신디)/(옷이었는데) 그분들 말하는거 듣다 보면(이)/(#이)
3: 무슨(이)/(#이) 꼭 사야될 것 같은(이)/(#이) 막 가격도 엄청 막
3: 이게 마지막 (기회랜)/(기회라고) (하멍)/(하면서)(이)/(#이)
3: (매진임박이랜)/(매진임박이라고) (하멍)/(하면서) 온갖 수식어 다 (붙영)/(붙여서)(이)/(#이) 되게 나를
3: 버튼을 누를 수 밖에 없게 (하네?)/(하잖아?)
3: 근데 나는(이)/(#이) 홈쇼핑은 (이)/(#이) 그닥(이)/(#이) 애용하지 않는 거 (닮아.)/(같아.) 나는 대신
3: 인터넷 쇼핑하면서 그냥 내가 딱 원하는 옷이 있으면
3: 그 원하는 옷을 딱 검색해가지고 그 옷을
3: 그 옷 여러개 사이트에서 보고 비슷비슷한 옷 골라 놓고 그중에도
3: 상세하게 살펴본 다음에 사는 (편이라부난)/(편이라서)
2: (기?)/(그래?) 근데(이)/(#이) 쇼 호스트가(이)/(#이) 말도 잘하긴 하는데(이)/(#이) 나는 그것 말고 깜짝 놀랐던 게 뭐냐면(이)/(#이)
2: 안 파는 게 (어서.)/(없어.)
2: 옷은 기본이고(이)/(#이) 음식은(이)/(#이) 진짜 그건 완전 간단한 (거라.)/(거야.) 자동차부터 시작해서(이)/(#이)
2: 보험에(이)/(#이) 여행 상품에(이)/(#이) 핸드폰에
2: 나 쇼핑몰에서 (겅)/(그렇게) 많이 파는줄 (몰랐져.)/(몰랐어.)
2: 진짜 많이 팔더라 다양한 거(이)/(#이)
2: 파는데도(이)/(#이) 완전 ((적용)) (잘하멍)/(잘하면서)(이)/(#이) 말도 진짜(요망지게)/(야무지게) 거기
2: 쇼호스트가 (잘하는디)/(잘하는데)(이)/(#이) 보험 같은 거 할 때 진짜 신기하더라고 그런 보험 파는 거 보면은(이)/(#이)
2: 너넨 뭐 특별하게 신기하게 봐본 거 (이서?)/(있어?)
1: 나는(이)/(#이) 막 여러 가지 보는데 전자제품도 완전 많이 팔고(이)/(#이) 막 먹을 것도 많이 팔고(이)/(#이)
1: 장난 (아니.)/(아니야.) 진짜 그러고 막 사게끔 만들어.
1: 그리고 요즘(이)/(#이) 홈쇼핑을 또 좋은 게(이)/(#이)
1: 그냥 티브이에서만 파는 게 아니고(이)/(#이) 쇼핑몰 앱 같이 이렇게 만들어?
1: 거기서(이)/(#이) 티브이에 안나오고 그냥 인터넷 뭐 쇼핑
1: 뭐 지마켓이나 옥션처럼 완전 저렴이로(이)/(#이)
1: 또 팔더라고? 잘도 좋아 요즘 쇼핑몰들 진짜 좋다(이)/(#이)
3: 옛날에는 뭐 (사젠)/(사려고) 하면 무조건 시장 가야 (됐어신디)/(됐었는데)
3: 요새는(이)/(#이) 집에서(이)/(#이) -핸드폰으- 핸드폰만 (이시면)/(있으면)(이)/(#이)
3: 뭐든(이)/(#이) 할 수 (이신)/(있는) 거 닮아 진짜 예전보다(이)/(#이)
3: 지금이 -예- 진짜 기술도 많이 좋아지고(이)/(#이) (겅행)/(그래서) (잘도)/(되게) 살기 (좋아젼.)/(좋아졌어.)
1: 진짜 (잘도)/(완전) 살기 (좋아져서.)/(좋아졌어.)
1: 화자 &name1&
2: &name2&
3: &name3& 녹음은 마치겠습니다.
