1: 이천이십 년 십일 월 일 일
1: 수요일
2: 화자 &name2& &name3& &name1& 장소는 집 시작하겠습니다.
3: 그래서
2: (()) 우리 이제 점심 먹어야지
3: 그래서 난 눈누난나 @웃음
3: 아 야 이거 이거 개 (재민)/(재밌어)
2: 점심 안 (먹었네)/(먹었잖아) 너
1: 지금 녹음 하고 (인?)/(있어?)
2: 응
2: 봐 봐 (이)/(#이)
2: 일단 너는 (있네?)/(있잖아?)
2: 좀 화났을 때 그렇거든?
3: @웃음 벌써 웃겨
2: 너 이 엔 뭐지?
2: 이 엔 티 (피네?)/(피잖아?)
1: 응
2: 화나게 만드는 사람
3: @웃음
2: 맞아 너는 (있네)/(있잖아)
2: 이 에스 뭐냐
3: 이 에스 에프 피
2: 너도 화나게 ((만드는 사람))
1: 맞아
1: 우리 둘이 우리 둘이 있으면 그래서 대화가 안 돼
3: 바로 화나 @웃음
1: 아 그만 말하라고
2: (()) 그리고 공포 영화에서의 성격이거든?
2: 이 에스 에프 피?
3: 응
2: 살인마와 친해지려는 (())
3: 잠깐만 잠깐만 잠깐만 잠깐만
3: 살인마와
2: 너는 있네 살인마와 친해지려는 (())
3: 인정 &name1&은
2: 쟤 뭐지?
3: @웃음
1: 엔 티((이 엔)) 티 피
2: 이 엔 티 피는 어딨냐 없는 것 같은데
1: 나?
1: 왜냐하면 내가 살인마니까
2: 그런거 (닮아)/(같아) (야이)/(얘) 이 엔 티 피 어 (어서)/(없어)
2: 이 엔 티 피
1: (엄?)/(없어?)
2: 응
3: 넌 뭐?
3: 근데 @웃음 근데 &name2& 앞머리 ((김무스?))
3: @웃음 (())
2: &name1&의 혈관에 흐르는 것은 (있네)/(있잖아) 지금
2: 뭔지 알아?
3: 뭐
2: 이 엔 티 피는 (있네)/(있잖아)
1: 분노?
1: 호기심
2: 이 엔 티 피 (어디간)/(어디갔어) 아 아까 (봐신디)/(봤는데) (놓쳤네)/(놓쳤잖아) 앞머리 얘기하니까
3: 미안
2: 이 엔 티 피가 (어디가시니)/(어디갔을까) (어디가서?)/(어디갔어?)
1: 이 엔 티 피
1: 뭔데?
3: 궁금해 @웃음 왜 궁금하게 (만들맨?)/(만들어?)
1: 궁금해 죽겠다구
2: 어서
3: 없댄
3: (()) (봤대매)/(봤다며) 근데 어떻게 (사라젼?)/(사라졌어?)
2: 아 여기다 이 엔 티 피
2: ((개드립))
1: 아 내 혈관에 흐르는 거?
2: &name3& 이 에스 에프 제인가?
3: 아니 에스 티 피
1: 이 에스 티 어 이 에스 티 피
2: 어디간 @웃음
1: 맞아 예 (())
1: 이 투 더 에프 제이
3: @웃음 에프 제이
2: 에스 에프 제이 ((핫초코네?))
3: 핫초코?
3: 귀여워
1: 다들 왜 귀여워?
2: 귀엽지
1: 그래서 난 눈누난나
1: 두두두두두 두두두
3: (()) 뭐 어 어떻게 쳐야돼?
2: 이 엔 이 엔 티 피
3: 이 엔 티 피?
2: @웃음 어떻게든 내가 맞다는 걸 증명하고 싶어 한대
3: &name3&은 이 에스 에프 피
2: 뭐든 재밌게 살았으면 좋겠다
3: 어머 우리 애기 우리 애기 생일이야?
3: 애기야
3: 말티푸 내가 키우고 싶은 강아지야 (())
2: 음 푸들이야 뭐야?
3: 말티즈랑 푸들이랑 섞인거야
3: 애기야
3: 언니가 곧 데리러 갈게
3: 애기야 언니가 곧 데릴러 갈게 기다려
1: 언제 데릴러 올 거 도대체 (()) 기다리다 다 (크크라)/(크겠어)
3: 언니 키우고 싶은데 아빠가 뭐라고 한다 @웃음
2: 이 엔 티 피
2: 찌르기 전 폼나게 무술을 보여주다가 넘어져서 (당한댄)/(당한대) @웃음
3: @웃음 그래서 난 눈누난나
1: 인생은 눈누난나
3: @웃음 야 어떡해 헛소리 이거 개드립 맞아 얘 @웃음
3: @웃음 개드립 맞다고 나는 뭐?
3: 이 에스 피
2: 이 에스 에프 피?
3: 이 에스 티 피
2: 이 에스 티 피 (())
3: 아니 이 에스 에프 피
2: 이 에스 뭐?
3: 에프 피
2: 에프 피?
2: 복수의 대상은 생각하지만 의외로 생각 안 (난댄)/(난대) 의외로 안 (한댄)/(한대)
2: 복수의 대상은 막 생각해
2: 근데 못하는게 아니라 안 한댄 ((거의))
3: @웃음 상대할 가치가 없다는 건가?
2: 어 그런거 (닮아)/(같아) &name1&이 진짜 웃기다니까
2: 무술 보여주다가 넘어져서 당한대 @웃음
3: 함부로 까불지 말라는 거야
3: 알겠냐?
3: 감명깊게 본 영화 (인?)/(있어?)
3: 드라마나
1: 매드맥스 영화는
2: 매드맥스?
2: 너 매드맥스 보면서 뭐 (느껸?)/(느꼈어?)
3: 난 그거 안 (봔)/(봤어)
1: 나도 매드맥스는 진짜 재밌게 봤거든?
1: 또 보고 싶거든?
1: 근데 (이)/(#이) 그거 보면 막 뭔가
1: 우와 막 이렇게 느껴지진 못 (해신디)/(했는데)
1: 그런 거 말고 그냥 사람 사랑 영화 그런 거 했을 때
1: 이터널 선샤인
3: 사랑도 고백도
2: 나는 이 사랑 영화는 진짜 별로고
2: 난 에스 에프 영화 진짜 좋아해 헝거게임이나
3: 난 마음이
2: 마음이? @웃음
2: 뜬금 (엄)/(없다)
3: 내 인생
1: 야 타임 그렇게 할 거면 나 각설탕 @웃음
3: 아니 마음이 @웃음 마음이
3: 진짜
1: 마음아 마음아
2: 야이 개 맞아 진짜
3: 아니 아니 나 (있네)/(있잖아) 어린이 날 때
3: 그 마음이가 특선영화 했거든?
3: 나 진짜 엄마 아빠랑 어디 놀러갈거였는데
3: 그거 보면서 오열해서 어딜 못 (간?)/(갔어?)
3: 그래서 아빠가 (()) 아빠가 한 말이 아직도 충격적
2: (뭐연?)/(뭐였어?)
3: 니네 (어멍)/(엄마) (죽어시니)/(죽었니) 니네 (아방)/(아빠) (()) 강아지 (죽었시니)/(죽었니) 하면서 @웃음
3: (()) 나 진짜 이렇게 (울언)/(울었어) 흐하 흐하 하 흐하 흐하 하 흐허
3: 이렇게 우는 거 (알겐?)/(알겠어?)
2: (()) 마음이 재밌었는데?
2: (()) 재밌었긴 했지 그래서 투 (봐신디)/(봤는데) 투는 (재미없언)/(재미없었어)
3: 투 진짜 (재미엄)/(재미없어)
1: (뭔)/(무슨) 말 투도 (나완?)/(나왔어?)
2: 어 송중기 나왔을껄 아마
3: (()) 맞아 맞아 맞아 맞아
3: 그 향기 나올 때가 젤 (슬펀)/(슬펐어)
3: (()) 그럼 드라마는?
1: ((아나 나 맞겠다?))
3: 안 맞아 안 맞아 (())
3: 진짜 진짜
2: 드라마?
2: 드라마는 미스터션샤인이랑
3: 어 미스터션샤인 야 꼭 봐 &name1&이
1: 그거 거 몇 부작이지?
3: 꽤 (긴디)/(긴데)
1: 아 난 긴거 못 봐
2: 아니 안 길어
3: 미생보다 안 길어
1: 아 난 그럼 일 년 걸려
2: 안 길어
3: (()) ((무용한)) 것들을 좋아하오
3: 나 저랑 막 김태리가 이병헌한테 러브하자고 (하네)/(하잖아)
3: 러브가 무엇이요
3: 손 잡고
3: 그 다음 안고 그렇게 하는게 러브에요
3: 너무 로맨틱 하잖아 (())
3: @웃음 (()) 너 적당히 해
3: 아 그거 그거 그 멜로가 멜로가 체질 멜로가 체질 봐
3: 멜로가 체질
1: 어 그게 그거지 천우희 나오는 거
1: 아 나 이상하게 근데 그 정봉이에 감정이입이 안돼
3: 야 돼
1: 진짜?
3: 정봉이 완전 귀여워 거기서 (())
2: 살도 많이 (뺐네)/(뺏잖아)
3: 응 그거 할려고
1: 감정이입이 안된다고
3: 너 그거 (있네)/(있잖아) (이)/(#이)
1: 또 뭐 (())
3: 편견
1: 뭘 편견?
1: 그냥 내가 (거런)/(그런) 스타일 별로 안 좋아해서 그런거
3: (()) 맞아
3: 이병헌
2: 야 몇 부작인지 검색해 볼게 (이)/(#이) 기다려봐
1: 거 백 프로 이십 몇 부작 (())
2: 이거 한 십 팔 부작이었던거 (닮아)/(같아)
3: 옛날 말도 (()) @웃음
2: 보내줘 보내줘
3: @웃음 &name1& 이건 나 약간 (())
3: (()) @월급한테 작고 소중한 (월급이랜)/(월급이래)
2: 야 이십 이십 산 개 이십 사
1: 이십 사 부작?
3: 야 @웃음 &name1& 이 년 걸려
1: 아 나 진짜 이 년 걸려
3: 한달에 하나 봐야 돼
1: 연애의 발견도 겨우 겨우 다 봤다니까?
1: 나 미생도 솔직히 거의 세 달 걸려
1: 세 달 아 세 달은 아니 어 세 달
3: 미생도 길잖아
2: 아니 미생 이십 일 부작 이십 부작인가?
3: 긴데?
1: 아니 요즘에 하는 좀 재밌는 거 (어서?)/(없어?)
2: 어서 요즘은
3: 스타트업
1: 아 그거 말고 (()) 끝난 거 끝난 거
3: 구미호 뎐
1: 아 그런 거 말고
2: 그 뭐지?
2: 김희애 나오는 거 뭐였지?
1: 부부의 세계?
1: 그런 거 나 그런 거 잘 못 봐
2: 재밌네 야 애로부부도 잘 (봐신디)/(봤는데)
3: 애로부부?
1: (()) 부부의 세계 같은 건 약간 좀
3: 그런 거 보면 결혼하기 더 싫어져
1: ((환멸 올 거 닮아))
2: 진짜 재민 그거
1: 다 봤나?
1: 은근히 티비 많이 본다니깐 (짜이?)/(쟤?)
2: 나 티비 완전 빠순이 이거
1: 진짜 하루종일 티비만 보나봐 (이?)/(#이?)
1: 공부는 언제 할 꺼?
2: 안 해 왜 해?
2: @웃음 쓸 데 엄
3: 오 야 이거 운명 여기 ((떤 이미)) @웃음
3: 미미야 넌 진짜 사랑이야 미미 @웃음
2: 야 배고프다
1: 맞지
1: 뭐 먹을까 점심
3: @웃음 잠깐만 나 (()) 나 진짜 정지했거든?
3: 우리 적자라고 @웃음
1: @웃음 ((적자났댄))
3: 우리 적자라고
1: 아니 아 그러면 그런 거 (먹게)/(먹자)
1: (()) 패스트푸드 같은 거 (()) 그럼?
3: 알았어 찾아봐 (())
1: 아 맞아 우리 애기 저런 거 못 먹어 야
3: 왜 못 먹어?
1: 아 그럼 야 ((검투)) 같은 거 라도 사올게
3: 어?
1: 컵누들 그거 천 원이네 천 원
3: 저 애기는 뭐죠 @웃음 나 궁금해서 @웃음
3: 쟈이 저런 다 싫어하면 뭐 좋아하냐고 @웃음
1: 저 애기?
2: 제시와 김선호가 (만났댄)/(만났대) 일 박 이 일에서
1: 어 (만난)/(만났어) 이미 (만난)/(만났어) (()) 수박 (팔았네)/(팔았잖아)
3: 어 다 (팔안)/(팔았어) 오 새끼 안 보는 척 하면서 다 보노
1: 난 일 박 이 일 본다
3: 야 애기는 뭐 좋아하냐고
1: 우리 애기? @웃음
1: 우리 애기는요
2: 나 배고파
1: 느끼한 것도 좀 좋아하는거 같기도 하고
2: 일단 (있네)/(있잖아) 배민 (이서?)/(있어?)
3: 어 보고 (인)/(있어)
1: (()) 우리 근데 진짜 진짜 웃겨 @웃음
3: 우리 적자 애쓰게 돈 벌면 뭐하냐고 이렇게 다 먹을거 나가는데
2: 그럼 (있네)/(있잖아) 패스트푸드 집에 (()) 집에 라면이런 거 (언?)/(없어?)
1: 아니 나는 그러면 (있네)/(있잖아) 슈슈버거
3: 아 아 그럼 결론은 (()) @웃음 결론은
3: 맥도날드 고른 거 아니?
1: 아니 너네가 패스트푸드 (먹는다매)/(먹는다며)
2: 아니 안 먹어도 돼 근데 솔직히 싸고 배부른 거 거 아니?
3: 싸진 않지
1: 싸지도 않어
2: 육천 원이네 세트
1: (()) 야 요즘 국밥 구천 원
2: 육천 원
1: 뭔 육천 원?
1: 너 아까 먹은 거 (()) 팔천 원
2: 아 (기?)/(그래?)
3: 핫 핫도그 어때?
1: 아 미쳤나?
1: 핫도그 간에 기별도 안 가
3: 이삭토스트
1: 아 미쳤나 얘 계란 (안먹네)/(안먹잖아) 나도 안먹고
2: 그냥 한마디로 아까 뭐?
2: 슈슈?
2: 그거 먹겠다는 (()) @웃음
1: 아니 보여줘
2: 야 왜 말귀를 이해 못 해?
3: 너가 한 번 봐 봐
3: 혹시 애기 답정너? @웃음
1: 아니 야 야 맘스터치도 (인)/(있어) 맘스터치
1: 아니
3: @웃음 난 불싸이버거
2: 나 싸이버거
1: @웃음 (()) 야 롯데리아도 (인)/(있어) 롯데리아
3: (())롯데리아면 새우버거지
2: 난 오징어 (())
2: 아니 난 불고기 우리 다 달라
2: 오징어 버거
3: 오징어 버거 안 나와 이제
2: 어 진짜?
3: 어 나 오징어 버거 젤 최애 버거거든?
1: (()) (기?)/(그래?)
2: 빨리 골라
1: 다른 건 (어서?)/(없어?)
1: 분식
1: 아 분식 탈락
3: 그럼 뭐 먹을꺼?
2: 와 근데 진짜 몸국 안 먹은지 오래 (됀)/(됐다)
2: 나 원래 주기적으로 몸국 먹으러 (가는디)/(가는데)
3: (()) 진짜 좋아해 (이)/(#이)
2: 아니 진짜 담에 &company-name1&로 (가게)/(가자)
2: 너 그럼 &company-name1& 너가 얘기했나 ((오빠도)) 얘기한 거 같은데
2: &company-name1&는 &address1&에 있거든?
2: 술 먹고 원래 막차로 (거기갔언?)/(거기갔었어?)
2: 그 &address1&에서 술 먹을 때는
2: 그럼 딱 몸국이 나오거든?
2: 몸국에다가 콩나물도 밑반찬으로 나와줘 간 삼삼한 콩나물
2: 그거 국에 탁 털어넣어
2: 그 다음에 밥을 다 말아
2: 완전 맛있다고
2: 진짜 먹을 줄 몰라?
1: 맛있는 하쥬
2: 어디 &address2& 아이가 그런것도 먹을 줄 모르고 응?
1: 와 여기는 진짜 비싸게 판다 (이)/(#이)
1: 여기 큰맘할매순대국 (있네?)/(있잖아?)
1: 칠천 원에 팔맨
1: (()) 우리 서귀포는 육천 원 (인디)/(인데)
3: (()) 쓰레기 쓰레기 아니? @웃음
3: 야 아까 밥 먹었잖아
3: 아까 (먹었네)/(먹었잖아)
1: 아깐 아침 먹은거지 이제 점심도 먹어야지
3: 우리 적자에다가 ((쓰레기)) 적자
3: 오늘 플라스틱 @웃음 오늘 플라스틱 버리는 날 아니었잖아?
1: (()) 아 (기?)/(그래?)
2: 암튼 다행히 플라스틱 버리는 날이어서 (다행이연)/(다행이었어)
3: 그니깐 아니었으면 여기 (쌓여있언)/(쌓여있었어)
1: (그난)/(그니깐) (이)/(#이)
3: 아니 오빠한테
3: (()) 쓰레기 버려주면 안돼? @웃음
1: 야 그래 가지고 패스트푸드 어디 먹을 건데
2: 아니 너가 골라봐 (()) 빼고
3: 야 이삭도 싫다고 뭐도 싫다고 그럼 뭐 먹어야 되는데?
1: 일단 맘스터치 아니면은 맥날이거든?
2: 그럼 쟤 뭐 시킬까?
1: 뉴욕버거는 뭐야
2: (()) 싸이버거 먹을까 슈비버거 먹을까
1: (()) 난 슈슈
3: 야 현금으로 줘도 돼?
3: 현금으로 줘도 돼?
1: 나는 사이다
3: 슈슈?
1: 슈슈에 사이다
2: 배고파
2: 아 지금 고민 중 일구오오 먹을까?
1: 아 아니면 싸이버거도 괜찮아
1: (()) 둘 중에 뭐 먹을까
1: 아 기?
1: 그러면은 사이다 아니 사이다래
3: 근데 여기 &address3&점이 (있네)/(있잖아) 리뷰가 너무 쓰레기라서 그때 (안먹언)/(안먹었어)
1: 아씨 (기?)/(그래?)
1: &address3& 쓰레기
3: 리뷰가 개쓰레기
3: (()) 피자?
3: 아 싫어 피자
2: 진짜 싫어
3: 왜 (통핸)/(통했어) @웃음 나 그냥 방금 (통핸)/(통했어)
1: 쟤 저런다니깐?
1: 지가 먹기 싫으면 (())
3: 맘스터치?
3: 맘스터치?
3: 야 뭐 먹을꺼냐고
1: 너는 맘스터치 먹고 싶은 거 아니 지금?
3: 아 난 맘스터치 한 번 밖에 (안먹어봔)/(안먹어봤어) (())
1: (()) 아니 지금 (있네)/(있잖아) 맘스터치인게 얘가 (있네)/(있잖아)
1: 결론이 (난)/(났어) 아까 &address3&점 리뷰 안좋다고 했고
1: (()) 맘스터치 맘스터치 이렇게 그리고 심지어 맥날 메뉴도 안 (골란)/(골랐어) (야이)/(얘)
3: 아니 상 난 무조건 상하이니깐
1: 아 (기?)/(그래?)
2: (()) 그럼 나 맘스터치 메뉴 고르면 돼?
1: (()) 아니 맘스터치 (먹게)/(먹자) 나 싸이버거
3: 아니 맥날 먹자고
1: 왜 싸이버거 먹을래 나
3: 아 맥날 (먹게)/(먹자)
1: 아 나 싸이버거 먹고싶어
2: 아니 맘스터치 근데 또 감자튀김 맛있네
1: 어 맞아 (이)/(#이)
3: 사실 맘스터치 보고 (인)/(있어) @웃음
2: 우리가 기가 막히게 (이)/(#이) 심리를 잘 알아 (이)/(#이)
1: 서로의 심리전 @웃음 (())
3: 나는 그럼 (이)/(#이)
3: 한 번 나 한 번 밖에 안 (먹어봔)/(먹어봤어) 나 불싸이버거
2: 오 맵겠다
1: 어 거 (맛인)/(맛있어) 매워
2: 아 나 화이트 갈릭버거 먹을까?
1: 거 뭐?
2: 몰라
1: 메뉴 어떡해?
1: 나도 메뉴 볼래
1: 난 싸이버거 밖에 안 (먹어봔)/(먹어봤어) 이때까지
3: 난 한 번 한 번 (먹어봔)/(먹어봤어)
1: 난 (이)/(#이) 맨날 가면 무조건 싸이버거
3: 근데 그렇게 상하이버거랑 별 차이 없던데?
2: 근데 난 솔직히 그냥 감튀가 그냥 그나마 괜찮아
3: 야 더 싼 거 (닮아)/(같아) 맘스터치가
1: (()) 맞아 싸
1: 아이 메뉴를 (있네)/(있잖아)
3: 너 뭐 먹을꺼? (())
3: 아 이렇게 그냥 사진으로?
1: 이미지가 (이)/(#이) 안나와서
2: 야 어디 뭐 &address4&점 불러야 돼?
2: 아님 &address5&점?
3: &address5&점이 가깝겠다
1: 맘스터치
3: &address5&점
3: 아니 &address5&점
1: 메뉴 추천
2: 아 침 (고이맨)/(고인다)
3: (이)/(#이) 여기 적자
3: (()) 반은 벌고 반은 쓰는 거 (닮아)/(같아)
2: 아니 잠깐 다시 (생각해보게)/(생각해보자)
1: 그럼 뭐 하나만 시켜서 한 입씩 돌아가면서 먹을꺼?
3: 그래
2: 안되지 그건
1: (쟈이가)/(쟤가) (안된댄)/(안된대)
3: 말도 안돼 나도 @웃음 (())
1: 진짜 싫다
2: 그만
1: 그냥 진짜 (이)/(#이) 좀 가만 있으면 안돼?
3: 오케이
3: 나는 그럼 불싸
2: 치즈감자 맛있겠다
3: 십일 월 십일 일 깜짝 이벤트
1: 뭐 그 음성변조까지 꼭 굳이 그렇게 해야 돼?
3: @웃음
2: 리얼 비프버거는 또 뭐 맛있겠는데?
3: 이벤트 참여해주신 모든 분께 맛있는 사이드 메뉴 혹은 음료를 보내드려요
2: 딥치즈버거도 맛있겠다
1: 우와 언빌리버블버거는 새우 새우패티에 치킨패티에 계란패티까지 (들어간)/(들어갔어)
2: 우와 진짜 언빌리버블이네
1: 언빌리버블
2: 지금 (놀리맨?)/(놀리니)
2: 놀리는거지 (())
1: 우와 나 치즈 베이컨버거 먹을까?
1: 일단 패티가 다 치킨 패티네 어
3: 치킨집이니깐
1: 맘스터치?
1: 아니 불고기도 있긴 (인)/(있어)
1: (()) 치즈?
1: 아니 왜냐면 치킨이 유명하니깐
3: 사이드 메뉴 (준댄?)/(준대?)
3: 우리 그러면은
3: 베이컨 감자치즈 하자 치즈감자
2: 아니 나 그 치즈감 그 어 치즈감자 나 아까 거 (말핸)/(말했어)
3: 베이컨 치즈 감자 어 치즈감자 우리 이벤트 하자
1: 뭐 이벤트 갑자기
3: 이벤트는 (한댄)/(한대) 지금
2: 아 나 못 (고르겐)/(고르겠어)
2: 하나 골라줘봐 치즈베이컨 버거랑 화이트갈릭 버거
1: 나라면은 화이트 갈릭을 먹겠습니다
2: 이런
2: 난 싸이버거 먹을래 그냥 제일 만만한게
2: 아 이번에 새로 나온 거 (있던디)/(있던데)
1: 이번에 새로 나온 거 그거 (닮아)/(같아)
1: 리얼 비프버거
2: 아니야 새우 있었다고
1: 그러면은 (이)/(#이) 새우면 (이)/(#이) 언빌리버블 버거
1: 새우 새우패티
2: 아 (기?)/(그래?)
2: (답정넌게)/(답정너다)
1: 아니면 인크레더블 버거
1: 아 일단 그냥 알아서 (시킬클)/(시킬게) (이)/(#이) 불싸이버거 하나랑
1: 화이트갈릭 버거 하나랑 싸이버거 하나 (이?)/(#이?)
2: 어 그리고 치즈감자 그 다음에 케찹 좀 많이 달라고 해
1: 잠깐만 잠깐만 잠깐만
3: 아 &name1& 리뷰 이벤트하면 사이드 메뉴 주거든?
1: 기다려봐 불싸이버거 아 잠깐만 차근차근 (하클)/(할게) 불싸이버거 하나?
1: 일단 담고
1: 불싸이버거 세트 (이?)/(#이?)
1: 그 담 싸이버거 세트 하나 담을게 (이?)/(#이?)
1: 그 다음에 &name1& 화이트 화이트갈릭 버거
1: 그 다음에 리뷰?
3: 리뷰 이벤트 참여한다고 하면은 사이드 메뉴 준댄?
3: 그래서 있네 (이)/(#이) 치즈감자 아니면 (이)/(#이) 고구마 치즈 팝콘볼 먹자
1: 어떻게 해?
3: 그냥 그 그 가게에 전달하는데 리뷰 작성 약속
3: 이렇게 한 다음에
3: 이거 주세요 하면 돼
1: 아 가게에다 가게 사장님께?
1: 여기다가 리뷰?
1: 리뷰 작성할 거에요?
3: 작성 어 작성할게요
1: 작성할게요 뭐라고 해
3: (할쿠다)/(할게요) 한 다음에
3: 뭐 먹젠?
3: 치즈감 치즈감자 &name2&?
2: 아니 뭐 뭐 (인?)/(있어?)
3: 치즈 감자 베이컨 치즈 감자
3: 어니언 치즈감자 치즈스틱 고구마 치즈팝콘볼
2: 얘 음이 (있네)/(있잖아) 감자 감자에 감자 #웃음 이거 (닮아)/(같아) @웃음
2: 그 와중에 노래 (봔?)/(봤어?)
3: 갈릭 김떡만 매콤 김떡만
2: 노이로제 걸릴 거 (닮다)/(같다)
3: 뭐뭐뭐 뭐할 거 뭐 할 거?
2: 니네가 선택해 그냥
3: 또 (선택하랜)/(선택하래) @웃음
3: 선택하면 싫다고 할 거면서
1: (겅해도)/(그렇게 하고) (그냉)/(나서) 우리가 고르면 맘에 (안들댄)/(안들다고) 할 거 아니?
3: (()) &name2& 그럼 너가 골라
3: @웃음 바삭 크림 치즈볼
1: 너 아까 뭐라고 (핸?)/(했어?)
1: 아까 뭐 주라고 시 뭐 하나 시킬려고 (핸?)/(했어?)
3: 이거 고르는 거 지금
1: 바삭 크림 치즈볼
2: 아 배고프다
1: 바삭 크림 치즈볼 베이컨 치즈감자 케이준 양념감자?
3: 그런것도 있고
3: 고구마 치즈볼?
1: 치즈볼로 시키자
1: 어때?
3: 그래
3: 그걸 너가 사(()) 한테 적어야 돼 그 가게에
1: 그럼 뭐 바삭 크림 치즈볼 주세요 이렇게?
1: 줄건가?
3: @웃음 준다고 약속했다고
3: 준다고 (약속핸?)/(약속했어?)
1: 사이드 하나 무조건 (준댄?)/(준대?)
3: 리뷰 쓰면 돼 그대신
2: 근데 만약에 리뷰 안 쓰면 (어떵)/(어떻게) 돼?
3: 나도 안 쓰고 튄 적 많아
2: 진짜?
2: 못됐다 (이)/(#이)
1: (못됐댄)/(못됐대) 너 보고
3: 아니 까먹을 까먹을 수도 있네
3: (()) 어?
1: 리뷰 작성할게요 바삭 크림치즈볼주세요 이렇게 하면 돼?
3: 케찹 많이 주세요
2: 어 맛있겠다
2: 완전 헝그리 했거덩
1: 치즈볼 주세요 케찹도 많이 주세요
1: 하트 이렇게
3: 어 하트 해
3: 센스 있어 센스 있어
2: 얼마씩 해야 될지 또 말해주세요 합쳐서 보내드릴게요
3: 대략 &name1&한테 만 오천 얼마 만 육천 만 칠천원 보내면 돼
3: 이거 적자 (닮은디)/(같은데) 이거 (()) 존나 많이
3: (()) 야 어차피 먹는 거는 다 먹는거고
3: 오빠는 걍 먹고 갔는데 적자 오빠가 제일
3: 돈 버는 것도 없는데 (())
3: @웃음 아 웃겨
1: 야 왜 적자냐 우리 얘기 들었네 공짜로
3: 그건 맞아
2: 그게 이득인 거 맞아 오빠한테?
1: 얼마나 (재밌었겐)/(재밌었겠어) 어제
3: 그런말은 안 하던디 그냥 나한테 (()) @웃음
3: 어 (감동이연)/(감동이였어) 하니깐
3: 진짜?
3: (감동이연?)/(감동이였어?)
3: 어 감동이라고
3: 이렇게 ((xxxx)) 어때?
3: 좋아 (())
3: 약간 (이)/(#이) 오빠는 (이)/(#이) 애정결핍 확실
3: 지기 자기도 말해 내가 주는 애정이 부족하대 아직도
3: 뭘 얼만큼 줘야 돼 도대체
3: 힘들어
1: 많이 줘
3: 난 많이 주는데 더 (달랜)/(달래) (어떵해야)/(어떻게해야) 돼?
3: (욕심부리는디)/(욕심부리는데)
2: 귀엽다 (이)/(#이) 아 나 그냥 핸드폰 내일 바꿀래
1: 지금은 좀 할 일이 (많네)/(많잖아)
1: (()) 잘 생각했지
1: 칭찬의 박수 박수 세 번 짝짝 해봐 (())
1: (()) 시켰다 이 자식들아
2: 몇 분 내에 (도착한댄?)/(도착한대?)
1: 맘스터치니까 한 삼 사십 분 걸리지 않을까
2: 아 배고파
1: 오십 분 내에 도착 (예정이랜)/(예정이래)
3: (()) 그건 임의로 한 거 혹시 몰라 더 빨리 올 수도 (인)/(있어)
1: 내 생각엔 (있네)/(있잖아) 한 사십 분?
1: 네시니까 (())
2: 다섯 여섯시 쯤 (나가클)/(나갈게) 그래도 돼?
3: 응 (상관엄)/(상관없어)
3: &name4&가 더 늦게 가라도 해도 막 아 갈꺼 이렇게 (핸)/(했어)
1: &name4&는 몇 시에 와?
3: 여섯 시 넘어서
1: 오케이
3: 오케이
1: 아 오늘 집에가서 또 밥먹어야 돼
1: 엄마 지금 나만 기다리고 (인)/(있어)
3: 우와 진짜?
3: 어차피 내일도 쉬잖아
1: 그니까 아 근데 엄마가 밭에 다니니까
1: 퇴근 밭에서 이제 퇴근해 (그냉)/(가지고)
1: 집에 오면 나랑 밥 (먹젠)/(먹을려고)
3: 와 엄마 진짜 &name1& 밖에 모르는 바보
2: 엄마 양바라기
3: 우리 엄마는 나가 집에 오든 밥을 먹든 신경도 안쓰는 바보
1: (()) &name1& 바라기
3: &name1& 바라기?
3: 아 뜨거워
2: (()) 야 따뜻해 너무 행복해 지금
1: 너무 너무 좋아
2: 야 완전 따뜻해 지금
3: 야 우리집이 이렇게 온기가 있는 것 처음
3: 나 혼자 사니까 방만 따뜻하면 되고 방만 시원하면 되네
2: 아 웃겨
3: 근데 여름에는 &address3&이 바닷동네라가지고
3: 바당동네라서 완전 습해?
3: 완전 습해부난 맨날 에어컨 틀어줘야 돼 보일러 틀어주고
3: 근데 보일러는 안 (틀언)/(틀었어)
3: 불꺼주라 거기 방
1: (()) 지금? @웃음
2: 야 거기만 불끄면 안돼
2: 왜?
2: 어두워
3: 어디 해봐
3: 안 어두운데?
2: 어둡네
3: 여기 불 키면 되지
2: 근데 너무 밝아 그럼 아 눈부셔 눈부셔
3: &name1& 여기 켜 줘
2: 안돼 여기 키면 완전 노랑 (())
3: 여기 이 불 이 불 이 불
1: 아 죽여버릴수도 없고 (이)/(#이)
1: 이거 이거 맞아?
2: 불빛이 너무 부셔
3: 이거 이거
3: 됐지?
3: 아 어 여기 깜깜하다 (이)/(#이) @웃음
2: 비위 맞추기 진짜 힘들어
1: (()) 그런 말 하면 안돼
2: 뭐 그런말 하면 안돼?
3: (()) @웃음
2: 진짜 비위 맞추기 (())
1: 그러면은 더 내가 힘들게 할거야
2: 진짜 피곤한 스타일
3: 이 애기 근데 이 애기 (())
1: 아니 한라산 소주 정직원인 줄 (알크라)/(알겠어) 진짜
1: 아까 오빠가 잘 (부탁한댄)/(부탁한다고) (말해주켄)/(말해주겠대)
3: @웃음 누구한테?
1: 직원한테 그래서 아 진짜?
1: 말해도 모를걸?
1: 이렇게 하니깐
3: 야 아는 사람 (인?)/(있어?)
2: 아는 사람 (있댄?)/(있대?)
2: 그럼 빨리 말해야(()) 그럼 (있네)/(있잖아) 돈 시급 올려줄수도 (인)/(있어) 나
3: 진짜냐
2: 왜냐면 (있네)/(있잖아) 내가 (물어봔?)/(물어봤어?)
2: 이번에 넘어오면서 제주시에는 네 명이 있다 네 명
2: 근데 한 명은 이십 오 살인데
2: 약간 이런쪽으로 전문적으로 하는 (사람이랜?)/(사람이래?)
2: 그래가지고 약간 몇 천 원 더 (받는댄)/(받는대)
2: 진짜요?
2: 엄청 (잘한댄)/(잘한대)
3: 진짜?
2: 나 완전 새 발의 피지
3: 나 그런거 (못하겐)/(못하겠어) 그런건
2: 하면 하지 어머 안녕하세요
3: 시급 얼마 주는데
2: 만 오천원
3: 시급?
3: 몇 시간 해?
2: 두 시간
3: 아 뭐야
2: 야 뭐야라니 야 편의점 육천 오백원 받으면서 있네
2: 여섯 시간 일하는데 삼만 구천 원
3: 뭔 육천 오백원 해 최저 시급이 팔천 얼만데
2: 그래 나 편의점이 육천 오백원 받는다고 시급을
3: 지금?
3: 왜?
2: 내말이 신고하고 싶어
3: 신고해야지 그거
2: 그래도 이 일 하 일할 수 있네 (())
3: 얘 누구 (닮안)/(닮았어) 얘 누구 내가 닮았는지 (생각핸)/(생각했어)
1: 누구 (닮안?)/(닮았어?)
3: 진심 진짜 개 (닮안)/(닮았어)
1: 이상한 사람 언급하지마
3: 이상한 사람 아니
1: 예쁜 사람 언급해 알겠어?
3: 남잔데요 @웃음
1: 닮았다고?
1: 전지현 닮았다고 해 앞으로
2: (()) 전지현?
2: 이제 한국 (노련?)/(노렸니?)
3: 누구더라 이름?
2: 이 옷을 벗고 싶다 진짜
3: 벗어
1: 화장실 좀 갔다올게 (이)/(#이)
2: 야 그래서 누구 닮았다고?
3: 이태리
2: 거기까지만 말해
1: 아 그 남자 미르가온 나온 아이?
3: 오
1: 미르가온 나 다 봤지 유승호랑 같이
3: 마법천사 미르가온 @웃음
1: 유승호랑 (이)/(#이)
3: 이거 마패 아저씨
1: (()) 마법사는 (()) 아 매직키드 마수리
3: 나 (이)/(#이) 미르가온 (봔)/(봤어)
2: 얍 나 거 맨날 (산)/(샀어)
3: (산?)/(샀어?)
3: 오 너 완전 부자였다 나 그런거 한 번도 안 사줬는데
2: 거 다 돈 모아야지 너가 용돈 모아서
3: 난 용돈이 (없언)/(없었어)
1: @웃음 하루에 (())
3: 야 애기 또 립밤 (바르맨)/(바른다) @웃음
3: 레알 이 정도면 입술 그냥 (())
1: 야 이 정도면 거즘 중독아니?
3: 어 입술 걍 앵두 입술
2: 건조하다고
3: 뜨거워 뜨거워 @웃음
1: 보일러 끈지 몇 시간 (됀)/(됐어)
1: 일곱 시에 (껀)/(껐어) 일곱시에
3: 야
1: 세 시간 틀어서 일곱 시에 껐다니깐?
3: 뜨거워 @웃음
1: 여기 진짜 좋은 거 (닮아)/(같아)
3: 좋지
3: @웃음 야 열 열이 안나가 밖으로 안 새
3: 이거 한 번만 열까?
1: (경할카?)/(그럴까?)
2: 야 그럼 거기 내 가방 좀 줘봐
3: 아 혹시나 &name4& 올 수도 (있네)/(있잖아)
3: 오 시원해 시원해
3: 오 시원해
3: 오 시원해
2: 나도 살까?
2: 아 나 사기 싫어
3: 뭐?
2: 속옷
3: 왜 하는거?
1: (()) 쟤 이제 (벗을거랜)/(벗을거래)
1: 아니 저 맨투맨 (벗을거랜)/(벗을거래) 맞지?
1: 그 말하는거 아니?
1: 야 (틀언?)/(틀었어?)
3: 어 튼지 오래
2: (()) 야 어때?
1: @웃음 지려
3: 뭐하는거 얘 @웃음
1: 저거?
1: 쟤 기분 좋을때만 하는거 (닮아)/(같아)
2: (()) 사실은 내복입었거든?
2: 할망구라서?
3: 나 김범수 싫어
2: 김범수?
2: 노래 부르는 김범순가 그 사람이?
1: 보고싶다 이 사람?
3: 너 그 누구 알아?
1: 야 가이 제주도 사네 &address6&살아 &address6&
3: 누구?
1: 김범수
3: 왜?
1: &address6& 무슨 (오피스텔인디)/(오피스텔인데) 이름 (들어신디)/(들었는데)
3: 혼자?
1: 에이에스 (가신디)/(갔는데) 거기 앞에서 (만났댄)/(만났대)
3: (())혼자?
1: 몰라?
1: 왜 혼자 아니면 어쩔라고
3: @웃음
