3: 사대도
3: 나 들어올 때 일육 그러니까 내가 들어올 때가 일칠이지.
3: 사대에 내가 들어갈 때 리모델링을 한데 왜냐하면 사범대가 생긴 지 삼 사십 년 됐는데 그 건물 그대로란 말이야.
3: 한번도 안 (바껸)/(바뀌었어) 다른 데들은 신축 건물이라고 하는데 그런데 사범대는 한 번도 안 바뀌었단 말이야 새건물도 하나도 없고 그래서 리모델링 한데.
3: 그러면 우리 리모델링하는 동안 어디 가서 쓰는 거지 어디 어디로 쫓겨나나 했는데.
3: 내년의 시작 @웃음
3: 일칠 학번에 소문이 들렸거든 리모델링 한다고.
2: 대기 타는거 뭔지 알아?
3: 그다음에 그 인대 이호관 만들고 그 다음에 사과대 리모델링 그다음에 경상대 리모델링 하니까 사범대가 (밀린거.)/(밀린거야.)
2: (밀련.)/(밀렸어.)
3: 밀려나서
2: 한 학기에 한건물씩만해 무조건.
3: 맞아.
2: 동시 다발적으로 안해.
3: 무조건 하나씩 해야 돼.
2: 사과대했지 경상대 했지 저 중간에(텀인네)/(텀있잖아) 텀에 해대를 뜯어 (고천.)/(고쳤어.)
3: 맞아 맞아.
3: 그리고 우리도
3: 우리 또 밀릴 뻔 (핸)/(했어) 이번에 약대 (생기네)/(생기잖아)
3: 약대 때문에 밀릴 뻔 (핸.)/(했어.)
2: 약대 바꿔 약대가
2: 간판 공사를 아직 안해서 지나가면서 봤는데 거기 원래 (이도였네)/(이도였잖아) 이도전에 뭐랬는 줄 알아?
2: 이대 전에 거기 (로스쿨이연.)/(로스쿨 이었어.)
2: 거기 뜯었는데 제이 도서관이아니라 제이법 뭐 이렇게 적혀 있더라고.
2: 이렇게 적혀있던데.
1: 아(기?)/(정말?)
2: 그 법대학원 이런식으로
1: 아니 근데 그걸 리모델링 한것 맞아 비슷해 보이던데.
3: 안에만 다 (바꿘)/(바꿨어) 안에다 (바꿘)/(바꿨어) 겉에는 공사 (안핸.)/(안했어.)
1: 근데 왜 그거를 (이르케)/(이렇게) 안 무너뜨리고 그냥 겉애만 안에만
3: 그러니까
2: 시간도 오래걸리고 약대 개설 땡하고 수업을 시작해야 되는데
3: 그리고 그게 그거 원래 제대가 약대 승인받은 것도 이도 (덕분이네.)/(덕분이잖아.)
3: 이도 건물 부지 쓴다고 하니까
3: 그래서 승인 받은 거고 원래 거기 아니었으면 우리 (짤련.)/(짤렸어.)
3: 제대 약대 (짤련)/(짤렸어) 다른 데가 가져갈 (꺼연.)/(것이였어.)
1: 누구 한라대 이런데?
3: 아니 제주도말고 (육지로)/(타지방으로) 어디인가가 (받아실건디)/(받았을 텐데)
3: 우리가
2: 받겠다고 한 (거.)/(거야.)
3: 받고싶어서 이도 건물을 받친거지. @웃음
3: 약대로.
1: 아니 그러면 디도를 먼저 하고 그다음에 이도를 버린거구나.
3: 이도을 버릴려면
2: 빅픽쳐여서
1: 이도를 열심히
2: 이도를 닫아불라 하니까
2: 우리 중앙 도서관도 다 리모델링 해줄께 오구오구 해가지고
2: 전체층도 다 개방하기 시작한거네.
2: 원래 우리이 들어갔을 때 중도 앞에 건물이 큰데 일 층밖에 못 쓰고
1: 맞아.
3: 일층 이랑 이 층 책이 있는데 거기까지밖에 못썼거든.
2: 맞아맞아.
2: 그 건물이 사층이나 되는 건물인지 나중에 알았다.
3: 책보러 이 층까지밖에 못 가고 다 (잠겨인.)/(잠겨있어.)
1: 맞아.
2: 그런데 이렇게 효능성 없는 건물은 또 처음 보네 이러고.
1: 알에프아이디 (있네)/(있잖아) 그거 다 내가 다 (붙연.)/(붙였어.)
3: 진짜?
1: 그러니까 너 오기 전에 우리가 디도 생긴다 고 (행으네)/(해서)
1: 그러니까 이게 한 번에 (육지에는)/(타자방에는) 다 (이서)/(있어) 그런데 이거 진짜 제주도
1: 제주도는 디지털을 십 년뒤에 들어온다는 게 내가 (느껸.)/(느꼈어.)
1: 도서관이 이렇게 여러 번 여러 개의 (행으네)/(해서) 대출하고 한번에 하는게
1: 나 초등학교때 있었거든 그런데 이 게 여기 이제 생긴다는 (거.)/(거야.)
1: 그래서 이거 그 교통카드 접촉 접촉하는 방식 대로 생긴 그게 (이서.)/(있어.)
1: 스티커를 붙여놔서 지금 자르고 자르고 되는거 거든.
1: 우리가 (핸.)/(했어.)
1: 그거 존나(이)/(#이) 한 한 이 하루에 오천 권 뽑아내야되 열두명에서 오천권 그래서 맨날.
1: 그거 하고 또 옮기고 여름에 옮기고 (행은네)/(해서)
1: 너네 들어올 때 생긴 (거.)/(거야.)
2: 우리 들어오고 나서 십팔년도인가.
2: 이학긴가?
1: 맞어 맞어 나 휴학할 때.
1: 나 졸라 열심히 (해신디.)/(했는데.)
1: 그래서 디도 (생경으네)/(생겨서) 다행인 거 (닮아.)/(같아.)
2: 깔끔하잖아.
3: 디도 (생기난)/(생기니까) 좋아
2: 유니버설 라운지 너무 좋아해.
1: 어 나도 졸업하기 싫은데 빨리 해야 돼.
2: 나 그때 좌식으로 앉아서 공부하는거 좋아하거든.
2: 그리고 거기 낮잠 자기 진짜 (좋은디.)/(좋은데.)
3: @웃음
2: 피아노소리 아니면 오르골 소리로 벼랑위의 포뇨같은 거 틀어주거든.
2: 듣자마자 빰빰빰
2: @웃음 아 힐링된다.
1: 벼랑위에 포뇨 좋아해 귀여워.
2: 보고 그랬지 장난 (아니.)/(아냐.)
1: 저도 이거 꽤 한시간만 말해도 뭐하다(이)/(#이)
2: 뭐가?
1: 꽤 걸린다(이.)/(#이.)
1: 나는 그냥 애 친구들이랑 세네시간 통화 하는거 그냥 기본이거든.
2: 아직 생각난다 그리고 이거 첫 회의 끝나고 들어가고 하루에 육백 분을 초과하면 안 된다고 하는 순간
2: 어떻게 초과 하지?
1: 할수 (이서)/(있어) 열시간.
1: 그 코로나 때문에 사람들 못 만났거든 그러면은 전화로 다 대체 하니까 가능한 거지.
2: 아니.
1: 아니야 만약에 하루에 (야이랑)/(얘랑) 만나가지고 하루종일 (놀믄)/(놀면) 계속 얘기하게 되네요.
2: 그런데 계속 얘기 하는 거 아니네 먹고 마시고 얘기하고
1: 먹고 얘기하고 먹고 얘기하고.
1: 또 카페에 갔을 때 얘기하고
1: 그것도 바다 가 서 또 얘기하고.
1: @웃음
2: (모르겐.)/(모르겠어.)
3: 이해가 안되.
1: 충분히 이야기 잘하고 (있는디?)/(있는데?)
1: 응 나 그래서 약간 자제하는 중.
2: 더 얘기 해도되.
1: 지금 그니까 뭔가 이렇게 끼어들고 싶은데 뭔가
1: 이 아이가 알거라 그리고 저 (살아난.)/(살아났어.)
2: 뭐 그 얘기 먼저 (해보게.)/(해보자.)
2: 내려놔 내려놔. @웃음
2: 괜찮아 삼십오분 할수 (이서.)/(있어.)
1: (걍)/(그냥) (가이)/(그애) 원래
2: 처음에 어떻게 만나는데 그것부터 얘기해.
1: 용인에 지인이 (이서)/(있어) 고등학교 때 같이 했다가 야이가 용인 쪽으로 대학 들어갔거든 외대.
1: (그래갖고)/(그래서) 걔가 단대
1: 그냥 학생회 여서 단대 왔다갔다 하는 게 있대.
1: (가이랑)/(걔랑) 이렇게 하다가 과연 소개시켜주는 사람인데
1: 뭐라 해야하지?
1: 좀 (괜춘핸)/(괜찮았어) 처음에.
1: 그리고 점점 약간 좀 집착해야 된다고 해야하나?
1: 이런 것도 있고 나는 약간 좀 자유분방한 성격.
1: 그래서 내가 하고 싶은 건 꼭 가야 되거든.
1: (가이가)/(걔가) 자꾸 못하게?
1: 그러니까 저기 약간 설명하기가 여기서 좀 그런데 그런 (거라가지구)/(것이라)
1: 내가 점점 뭔가 계속 통제하려고 하는 거 내가 만약에
1: 어디로 (이동핸)/(이동했어) 이번에 새로 시작한 활동이 (이신데)/(있는데)
1: 뭐 해가지고 이제 뭐 했다 이렇게 말할 (거)/(것) (아니?)/(아니야?)
1: 얘기하면 그런데 전화가 와 전화와서 뭐라하고(이)/(#이)
1: 그래가지 또 약간 그러니까
2: (지가)/(자기가) 뭔데.
1: 그러니까 (지가)/(자기가) 뭔데 그래서는
1: 그래서 나는 그런 사람 진짜 싫거든.
3: 나 궁금한거 하나 (이신디)/(있는데) 사귄 건 아니지?
1: 사귄 거 (아니연.)/(아니였어.)
2: (지가)/(자기가) 뭔데.
1: 심지어 (썸남이연.)/(썸남이었어.)
1: 굳이 정의하자면 (그래신디)/(그랬는데)
1: (가이가)/(걔가) 그러더라고.
1: 그것도(이)/(#이) 야 그 (야이랑)/(얘랑) 나랑 지금 근로자 하는데가 똑같거든.
1: 그게 아홉시에 끝나.
1: 걔는 지금 일을 개가 프로그램 개발자야.
1: 씨티오 거든 (가이가)/(걔가) 그래서
1: 아 근데 원래 프로그램 개발자들 야근 많이 하지 (않애?)/(않아?)
2: 프로젝트 들어갈 때나 하고 평소엔 안 할 걸.
1: 그래 응 그래서 되게 여유로운(거라)/(거야) 분명히 (가이가)/(걔가) (지도)/(자신도)
1: 회사 다시 들어가게 되면 (바쁘덴)/(바쁘다고) 했거든
1: 계속 계속 연락하는 (거)/(거야) 그러니까 이게 그냥 궁금해서 연락을 하는게 아니고 내가 뭘 하는지
1: 감시하기 위한 느낌 이 더 강하고(이)/(#이)
1: 내가 주변한테 (물어봔.)/(물어봤어.)
1: 보여주면서 이거 이거 뭔 줄 아느냐고 하니까 (가이네도)/(걔들도) (이상하덴.)/(이상하데.)
1: 그래서 이제 내가 계속 연락 (없주.)/(없었지.)
1: 난 쫄이거든.
1: 음 쫌 그런 게 있으면 연락을 먼저 끊어.
1: 그래서 그렇게 하다보니까 (가이가)/(걔가) 그래 나한테
1: 사귀지도 (않아신디)/(않았는데) 헤어지제.
1: 그래서 야 나랑니랑 사귀지도 (않으신지)/(않았는데) 뭘 또 헤어져?
3: 나 헤어졌다 했을때 깜짝 (놀란)/(놀랐어) 썸이라고 들었는데 헤어졌다고 (하난.)/(하니까.)
1: 그러면서 약간 온갖 이상한 쌍욕을 퍼붓는 (거라)/(거야) 나한테
1: 또 지금 이거 녹음되고 있는데 고소해도 되냐고
1: 그때가 약간 좀
1: -이섹- 얘를 법적으로 조치를 할까 말까 고민했던 때라 가지고 (이)/(#이)
1: 말이 없었던거 너무 멘탈이 (빠게져)/(부서져)가지고.
2: 음 이상한 놈 (아니?)/(아니야?)
2: 이상하다(이)/(#이) 이런애가 다 (인?)/(있어?)
2: (지)/(자기)혼자 (사견?)/(사귀었어?)
1: 몰라 그니까 나는 그게 무섭다니까 (그래가지고)/(그래서) 내가
1: (가이가)/(걔가) 내 지인들 몇 명을 알아 그래서 난 내 지인 번호를 다 알것 (아니)/(아니야)
1: (야이가)/(얘가) 구지구지 나오는 약간 그렇게 되면 바로 차단한단 말야.
1: 그것도 번호는 원래 바꿔 그런데 지금
1: 좀 막 번호 바꾸는 게 뭐 번호도 바꾼 거야 심지어.
1: (그랭으네)/(그래서)
2: 와 근데 진짜 (웃긴다이)/(웃긴다) 사귄 것도 아닌데 도대체 왜 그런 (거)/(거야)
1: 졸라 소름 돋아.
2: 나도 사실 집착할때부터 또 물어보지 오빠 뭔데 나한테 집착해?
1: 나 그래서 항상 (말핸)/(말했어) 나 이거 내가 하고 싶은 거고.
1: 지금 대학생일 때 그 좀 지원되는 게 많네.
1: 학교에서 뭐 프로그램이나 뭐 이런 거 (많네)/(많잖아) 그래서 저는 그걸 최대한 활용을 하고 싶거든.
1: 거기가 내가 나는 그리고 또 심지어 힘들다고 그러더니
1: 그래도 힘들어도 다를 수 있어 이렇게 하는 편이지
1: 졸라 힘들어서 어쩌고저쩌고 어쩌고 이런 표현이 아니란 말이 맞지 나는 그런 편이란 말이야
1: 그러면서 나한테 뭐 그런걸 듣기가 싫다 는 거예요 뭔 소리인가
1: 그런소리 듣기는 (싫덴)/(싫데) 나오 나 말 아마 막
1: 그러면 내가 그럴때는 연락을 안(하켄)/(하겠다고) 말을 했
1: 그니까 나는 그거지 딴 애랑을 끊을 준비를 하고 있었던 거고
1: (야이는)/(얘는) 더 집착할 준비를 하고 있었던 (거라.)/(거야.)
1: 만약 내가 (아이한테)/(얘한테)
1: (아이한테)/(얘한테) 봐봐 야 얘한테 내가 주소를 알려줬잖아.
1: 여기서 내려왔다 연차 쓰고
1: 이거 이거 그거 (이)/(#이) 가스라이팅에 스토킹이야 잘못되면.
2: 얼굴 보고 짝짝꿍한 것도 아니고 뭐하는거야.
1: 그냥 한 번 그냥 육지 올라갔을때 한 번 그냥 단체로 모이는 뭔가 (이서.)/(있어.)
1: (야이는)/(얘는) 단국대고 내 친구가 외대니까 그러니까 단국대가 용인에이서 외대도 서울캠 말고 다른 캠이 용인에 있잖아.
2: (도라이다이.)/(도라이네.)
1: 나는 약간 그렇게 나를 억압하는 사람이 있으면 나는 쪼그라드는 뭐 좀 점점 (이르케)/(이렇게) 쳐져.
1: 그런데 내가 할 수 있는 나는 약간할 수 있는 뭐 다
1: 다 해보고 내가 좀 무리하다 싶으면 좀 쳐내는 성격이거든.
1: 그 활동 스타일도 근데 (가이는)/(걔는) 딱 너 그거 하기에도 생각해보래.
1: 아니 그거 를 생각만 하다보면 (모르네.)/(모르잖아.)
1: 내가 이게 나한테 맞는 활동인지 설명을 해도 자꾸 하지 (말랜)/(말래) 하지 (말랜)/(말라고) 하고
1: 만약에 내가 뭐 두 시에 토익을 듣기로 했어 원래
1: 그러면 그 안한다고 말해놓고 내가 진짜 하고 있는지 전화를 해
1: 회사에 있는것 맞아 약간 그런 생각이 드는 (거.)/(거야.)
2: 왜그러는(거?)/(거야?)
2: 요기는 무서운데 자기혼자 연애라고 생각하는 (거?)/(거야?)
2: 도대체 왜?
1: 어떠한 어떠한 것도 하는 줄 알아 차단했다고 (했네.)/(했잖아.)
1: 전화를 한 세통?
1: 그러니까 이게 차단되고 이렇게 해서
2: 어 맞어 맞어 맞어 맞어 맞어.
2: 그 통합 기록에 보면 뜨거든.
1: 아 소름 돋아 와 빡쳐가지고 차단을 풀고
1: 문자를 (했어.)/(했어.)
1: 아이고 미안해 자꾸 침튀기네.
1: 그 문자를(핸)/(해) 그래가지구
1: 왜 전화할려고 하니까 뭐내지인 땡땡땡이 너한테번호 전화 해 (달랜)/(달래) 이러는거라.
1: 나 (가이)/(걔) 번호 아는거 몰라 (긍까)/(그러니까) (모르켄.)/(모르겠데.)
1: 내가 그렇게 하고 또 삼 사일 뒤에 갑자기 나랑 얘기를 하제.
1: 나 너랑 -할- 이 아이고 있을 (건가?)/(것인가?)
1: 지웠던거 (닮은디.)/(같은데.)
2: 할 말이 있다고?
1: 한 말이 (있덴)/(있데) 나 한테 지웠네.
2: (무서웡)/(무서워서) (살아지나.)/(살수있겠어?)
1: (그래가지구)/(그래서) 아무리 (아맹)/(아무리) 생각해도 또라이 (아니)/(아냐) (걍?)/(그냥?)
2: 맞지.
1: 얘기를 할 얘기가 있다는 (거)/(거야) 나는
1: 나 말했어 솔직히 말해서 나도 너 어쩌고저쩌고 딱히 이렇게 해서 이렇게 이렇게 저렇게 해서
1: 니가 억압하는거 존나 싫었고
1: 어쩌고저쩌고 저쩌고 해가지고 더이상 할 말이 없다고
1: 너도 그렇지 않느냐고 하니까 아무말 (어서.)/(없어.)
1: 한번도 연락온 고소진행한다고 이거 녹음파일을 갖고 있으니까.
1: 그렇게 하고 (말안.)/(말았어.)
2: 니 좀 쌔다 멋지네.
1: (기?)/(그래?)
2: 이렇게 끊어내는걸 잘 (못해가꼬)/(못해서)
2: 진짜 만약에 -당- 스토킹 당해봤거든.
1: 너도 (당해봔)/(당해봤어) 나 (야이말고)/(얘말고) 또(인.)/(있어.)
2: 근데 -소개- 스토킹을 당했는데 법적인 절차를 밟지 못하고
1: 도와줄까?
2: 아니 전전긍긍하니까 친구가 옆에서 보다가 확 해줘가지고 접근금지 가처분 받고 이러니까
1: 진짜?
2: 그 왁한 친구 소개해줘 나랑 성격이 똑같다.
2: 제가 좀 빠삭하고 그 법학과 다니는 거든.
3: @웃음
3: 역시.
2: 든든한 친구지.
1: 나도 소개시켜 줘.
1: 왁이 아니고 하게 그러면 나는 또.
1: 그 전적이 (이서)/(있어) 그 중앙 중앙도서관 나온 이유가 내가 고소를 했거든.
2: 중앙도서관을 (고소핸?)/(고소했어?)
1: 중앙 도서관에 다니는 정확히 말하면 공익을.
1: (가이가)/(걔가) 약간 정신질환이 있어서 나도 우울증이 있긴 한데 (가이는)/(걔는) -조혈- 아 조울증이 있어서.
1: 그런데 원래부터 그렇게 정신적인 아픔이 있으면 -산후- 그 도서관 사층 으로 되있잖아?
1: 그 일 층에 거기로 넣어야돼.
1: (가이는)/(걔는) 이층에 이렇게 사람들 왔다 갔다 하고 (막)/(아주) 대하고 하는 거를 (시킨거라.)/(시킨거야.)
1: 나는 그 사람을 딱히 친해 친하지도 않고 얘기도 안 섞었거든.
1: 왜냐하면 약간 좀 내가 그걸 있는 걸 아니까 (가이를)/(걔를)
1: 이렇게 하다보면서 서로 확 될 것 같아서(이)/(#이)
1: 근데 내가 그래서 (가이가)/(걔가)
1: 갑자기 나한테 와가지고 때리는 (거.)/(거야.)
1: 그래서 내가 뭐하는 거냐고 그래 나는 근데 그게 옛날 도서관은 중앙도서관이
1: 여기에 선화가 있으면 거기 아무곳에도 씨씨티비가 (언.)/(없어.)
1: 그냥 그 여기 데스크 (있네)/(있잖아) 거기만 씨씨티비가 (있어가지고)/(있어서)
1: 그 또 그 각도에서도 한 개 (없어신디)/(없었는데)
1: 일삼학번 오빠가 그걸 (봔.)/(봤어.)
1: 증인이 있어 가지고 아라 아라동 지구대가 가가지고 거기서 중부 경찰서로 넘겨줘서
1: 저쪽에 검찰청이랑 직업에 -가- 가지고 (해신디)/(했는데) 검사 중에
1: -조정- 조정 검사를 하고 또 이서 그러니까 만약에 (야이를)/(얘를) 집행유예로 넣고
1: 벌금형을 (내려신디)/(내렸는데) 이제
1: 그 벌금 말고 나랑 합의를 (행으네)/(해서) 집행유예만 하고 나한테는 합의금을 주는 거 였는데
1: (가이가)/(걔가) 전혀 (웃긴게)/(웃긴것이) (가이가)/(걔가)
1: 맨날 탈색머리 였거든 근데 할머니를 데려온(거라.)/(거야.)
1: (가이도)/(걔도) (성인인디)/(성인인데)
1: (그래가지구)/(그래서) 나는 엄마 아빠한테 (막)/(아주)
1: 엄마 아빠 아직도 몰라 말 안 했거든.
1: 나 혼자 처리 할려고 근데 갔더니 나는
1: (가이가)/(걔가) 염색을 거멓게 하고 (와가지고)/(와서) (몰란.)/(몰랐어.)
1: 그래서 (가이네)/(걔의) 할머니 한테 여기 앉으세요 (해신디)/(했는데)
1: (가이네)/(걔의) (할머닌거.)/(할머니인 거야.)
1: 그러니까 내가 이제 원래 전에 도서관장이 사과대 아냐
1: 사회 사회 사회학과 교수였거든 머리에 흰.
1: 근데 이제 회의실 로 (부른거.)/(부르는 거야.)
1: 나는 그냥 물리치료만 받고 치료비만 (받젠)/(받으려고) 했는데
1: 굳이 굳이 불러가지고 조용히 (처리하랜.)/(처리하래.)
1: 나도 조용히 처리할 생각 (이언.)/(이었어.)
1: 심지어 나는 이거 고소과 되는 건가 라고 생각도 못 (해신디)/(했는데) 거기에 남자직원분이
1: 남자직원분이 나한테 이거 너가 생각하기에 고소를 해도 되거나 법적인 도움을 받아도 된다라고만
1: 가이드라인 소개 (해줜.)/(해줬어.)
1: 남자 선생님이 유일하게 다른 여러 선생님들이랑
1: (막)/(아주) 다른 직원들은 나한테 한 번씩 오면서 아 밥 먹자 해서 밥을 먹으러 (간.)/(갔어.)
1: 나도 좀 도움되는 조언을 들 줄 알았는데 그게 아닌 (거라.)/(거야.)
1: 그리고 조용히 넘어가라 부터 시작해가지고 나 분명히 넘어갈 예정 (이어신디)/(이었는데)
1: 자꾸 그러니까 어 날 이렇게 건드려 내가 이렇게 만만해?
1: 어 (그작)/(그만큼)키우는 (거라.)/(거야.)
1: 그래 내가 안 되겠다 (해 가지고)/(해서) 그 오빠 데리고 가서
1: 고소하려면 이름이랑 전화번호는 있어야 되거든.
1: 난 모르니까 이름만 아니까
1: 그 남자 선생님이 번호를 (알려줜.)/(알려줬어.)
1: (그래갖고)/(그래서) 고소 넣고 그거 넣고 또 회의실로 또 부른 거라 그래서 도서관장이 머라 한 줄 알아 나한테
1: 너 돈도 없고 솔직히 부모님한테도 말 안 한 것 같으니까
1: 뭐라 했지 (자이도)/(쟤도) 할머니랑 같이 살아서 (가난하덴.)/(가난하데.)
1: 내가 내가 그때 이 분인가 삼 분이었거든 그때 그때는 집 큰데는.
1: 네 분이 뭐 너 가난하고 뭐 그러니까 너 변호사 선임비
1: 선임 비용도 없지 (막)/(아주) 이렇게 말을 하면서 나한테
1: 조용히 (넘어가랜)/(넘어가라고) 하는 (거.)/(거야.)
1: 내가 졸라 빡쳐가지고 아니요 저 돈이 없는 만큼 국선변호사 써가지고 제가
1: 형사사건이든 민사로 넘어가 가지고 얼마나 걸리든 얼마가 걸리든 저새끼 내가 족칠꺼라고 하면서 나왔거든.
1: 그리고 그걸 내가 지도 교수님한테 (말핸.)/(말했어.)
1: 근데 지도교수님도 선배들만 시킨 (거)/(거야) 근데 나는 그 녹음을 해 놓고 있었거든 그때 회의실것도.
1: 왜 그렇게 말을 하니까 또 두 번째로 이 새끼들 뭐라 하겠다 해 가지고 해 (놔신디)/(놨는데)
1: (거)/(그것) 거기서 트니까 (가이네)/(걔들) 존나 지랄하는 (거.)/(거야.)
1: 그러니까 내가 그 교수님 연구실에 교수님이
1: 도서관 직원 -열- 같이 나한테 말했던 직원들을 (불렁으네)/(불러서)
1: 관장이랑 직원 한명 (불렁으네)/(불러서) -말에- (말해가지고)/(말해서)
1: 내가 말 했거든 지금 이런식으로 나한테 (막)/(아주) 뭐 가영아 괜찮니
1: 다친 데가 없니 이러는 (거)/(거야) 갑자기 나한테 (막)/(아주)
1: 한 번만 뭐 고소하면 어쩌고저쩌고 니 제주도에서 생활 못하게 하겠다.
1: 이렇게 놓고 이렇게 말해 놓고 이 교수님 앞이라 (막)/(아주) 이러는거
1: 그러다가 지금 뭐 하세요 지금 회의실에서 말씀하셨던거랑 너무 다른데요
1: (해가지고)/(해서) 있다가 녹음본을 딱 (틀언.)/(켰어.)
1: (가이들이)/(걔들이) 존나 소리 지르고 난리 나고 그러니까 교수님 지도교수님이
1: 국교과 국어국문과에서 제일 오래 계신 분이거든.
1: (그래가지구)/(그래서) 뭐라 할지 목이 메이네.
1: 그래 가지고 뭐라 했지.
1: 교수님이 안그래도 이건 예의가 아니라고 (그래갔고)/(그래서)
1: 교수님한테도 (대들언)/(대들었어) 교수님 그런데 이거는 불법적인 게 아니고
1: 저 사람들이 저한테 한게 공갈 협박이지 저한테 한건 아무것도 아니라고 하니까
1: 교수님들 아무말 안하고.
2: 왜냐하면 내 목소리가 들어간 녹음이 이미
1: 알고 (이서.)/(있어.)
1: 어.
1: 난 알고 (이서)/(있어) 나는 내가 진짜 (그래가지고)/(그래서) 그거를 하고 장학재단에도
1: 신고하고 학교에 인권위가 있단 말이야.
1: 거기도 신고하고 병무 병무청 존나 웃겨 병무청에다가 전화를(핸.)/(했어.)
1: 왜냐하면 아이는 민법이 아니고 공인이니까 공법으로 처벌을 받을꺼니까 자꾸 침튀기네.
1: 군법으로 처벌 받을 거니까 내가 전화 (행으네)/(해서) 저기요 지금 병무청이죠 제주 병무청이죠.
1: 제가 이런 이런 상황을 당했는데 야이가 전조 증상이 있긴 했다.
1: 저를 (막)/(아주) 약간 때리는 제스처를 취했다고 하니까 뭐라고 한 줄 알아?
1: 그럼 -때- 때리는 제스처를 취할때 신고를 (하랜.)/(하래.)
1: (걸)/(그래서) 내가 말했지 아니 때리지도 않았고
1: 대한민국 법중에 법에서 머지 범죄가 실행이 되어야 그것을 적용시키는 나란데
1: 지금 이딴 식으로 말을 하는데도 어 내가 그때 당시에 그렇게
1: 생각도 안 나 (막)/(아주) 그러니까
1: 머리 뚫리면은 머리 뚫리면 (())
1: 그래 가지고 (가이한테)/(걔한테) (막)/(아주) 그리고 (막)/(아주) 뭐라 (핸.)/(했어.)
1: 그래서 빡쳐가지고 국방부랑 -병- 저기 중앙 병무청 맨 상위권 거기 전화하고
1: (막)/(아주) 나 국문과라서(이)/(#이) 글 졸라 잘 써.
1: 언제 어디서 (막)/(아주) 육하원칙에 따라서 (써가지고)/(써서) (막)/(아주)(해 가지고)/(해서)
1: 다 신문고 국민신문고 어디 (막)/(아주) 다 올렸거든 내가
1: 그리고 난리 (났었언)/(났었어) 한번 제대.
1: 그래가지구 나는
2: 어떻게 됐어?
1: 그거?
1: 그래서 아 맞아 (그래가지구)/(그래서) 그렇게 그딴 식으로 말해가지고
1: 내가 그 병무청 중앙공무처에 말했다고 했잖아.
1: 그래서 거기서 또 이제 (가이를)/(걔를) 뭘 했나 보지?
1: 그래서 제대 (와신디)/(왔는데) 길바닥에서 사과 하는 (거.)/(거야.)
1: 내가 아니 지금 이런 식으로 그때 내가 이랬어
1: 혹시 자녀 있으시냐고 (이땐)/(있데) 뭐 누구누구 있냐 했더니 아들이랑 딸하나 (있덴.)/(있데.)
1: 만약에 따님이 저랑 똑같은 상황이 시면 그딴 말을 하시겠어요?
1: 그딴 말하셨겠어요 내가 이랬거든.
1: 그랬더니 이제 그때서야
1: 저는 사과 필요없고 그냥 사과말고 그 애를 처벌을 해달라고 전 그게 지금 제가 원하는 거라고
1: 지금 직원분 사과하는건 저한테 아무런 효력이 없다고 말을 하니까
1: 걔가말을(핸)/(해) 그런데 중앙도서관에서 보통 병무청의 그 얘기가 잘되고 관리를 해야 되.
1: 근데 (가이가)/(걔가) 맨날 지각하고 안나오고
1: 이런 거를 하나도 체크를 안 (해가지고)/(해서) 벌점이 하나도 없는 (거.)/(거야.)
1: 그 이 년 동안 그리고 처벌을 할 뭐 없는 거라 졸라 빡돌아.
1: 그러면 저 그러면 저는 지금 제가 이러이러한 상황이라서 제가 생계를 다 책임져야 되는 상황인데
1: 그럼 저는 저기서 일을 하면서 계속 고통을 받아야 되나요?
1: 근무지 이동을 해줘야 하는거 아니냐고 안된덴 그러서 내가 또 병무청이 또 글을 (올련.)/(올렸어.)
1: 저는 이렇고 이렇고 이런 데 제가 이거 를 (막)/(아주) 스트레스 받아하고 트라우마가 생기고
1: 우울증 때문에 어쩌면 더 심해졌고 (막)/(아주) 해가지고
1: 진단서를 툭툭툭 해가지고 탁 (보낸.)/(보냈어.)
1: 그러니까 그 기숙사로 먼가 (날라완)/(날라왔어) 그래서
1: (가이)/(걔) 인사이동 서귀포 쪽에 할아버지인가 삼촌인가 (산덴.)/(산데.)
1: 어디지 그 성산인가?
1: 그쪽에 기억도 안나 그래가지고 거기를 과연 옮길 예정이고
1: 나는 또 다른 데로 옮겨 (주켄)/(주겠데) 그래서 링크사업단으로 (들어간.)/(들어갔어.)
1: 그래 가지고
2: 쉽지 않았네.
1: 그때 성적 개판.
1: 만약에 또 그 접근금지 (행으네)/(해서) 또 뭐하는 새끼들 있거든.
1: 나 전남친도 나 집을 알아 그래서아이가 맨날 (찾아완.)/(찾아왔어.)
1: 나는 어떤 것 까지 했냐면 그때 우리 집 인터폰을 핸드폰 동영상으로 찍어.
1: 그거 아직 다 갖고 (인)/(있어) 아직.
1: 그리고 어디에 까지 연락을 해 여성 피해 @전화번호 인가?
1: 거기에 해서 내 이름이랑 상담을 두번 정도 한두 번 정도 받으면 그것도 증거가 되거든.
1: 뭐 다 (해놘)/(해놨어) 나 집행만 하면 돼 고소장만 쓰면 돼.
2: 나 이거 이 학년 때 있던 일인데.
2: 아니 좋게 헤어졌어 오래 만난 것도 아니고 한달?
1: 설마 제주도 사람?
2: 한 달 정도밖에 안 됐었거든.
2: 근데 내가(이)/(#이) 얘 신원을 뭐 밝히고 이런 건 아닌데
2: 잘 헤어졌어.
2: 근데 그게 시험기간 이었고 얘도 처음에 안잡길래
2: 안잡길래 이렇게 해서 헤어지면 되겠다 이랬는데
2: 시험 끝나고 나서(이)/(#이) 갑자기 날 잡는거야.
2: 그러니까 (막)/(아주) 이제 이건 좀 아닌 거 같다고 만나서 얘기하다가 이런 식으로 얘기를 한 거지.
2: 나는 진짜 아니 나는 다 끝났고 너도 나를 바로잡는 것도 아니고 난 그냥 그만하고 싶고 만나고 싶지 않다고 얘기를 했어.
2: 그리고 여기서 멈추면 되잖아 근데 이제 사귀는 동안에 얘가 이제 뭐
2: 그리고 할인을 받고 뭐 어디 놀러 가고 이러면 도민할인도 민증도 보고 그러네.
2: 주소를 봤던 (거.)/(거야.)
1: 아 씨발새끼 미안해.
2: 난 거기까지 몰랐어 그래 난 방학을 하면 집에 내려가 있었거든.
1: 소름돋아.
2: 근데 (막)/(아주) 그 동안에도 계속 구구절절하게 오길래 -내- 내가 이러지 말라고 차단을 했어.
1: 잘했어.
2: 그런데 뭐 우리가 오래 만난 것도 아니고 한 달인데 잊고 살 수 있다고 하는데
2: (막)/(아주) 안된다고 구구 절절해 그래서 내가
2: 내가 너를 그렇게까지 익숙한 사람이 됐으면 더 미안하지만
2: 난 너의 행동을 받아들일 수 없다.
1: 너무 착했다.
2: 왜냐하면 얘가 좀 좀 엇나가면서 일의 기질이 있었단 말이야.
2: 근데 내가 이런 애를 계속 만나기가 좀 (그래가지고)/(그래서) 얘길 했어.
2: 헤어지자고 하면서 얘기했는데 뭐 어느날은 뭐 다른 번호로 전화 번호 바꾼 거야.
1: 야 나도 그래.
2: 번호를 바꿔갖고.
1: 나도 그렇적 있어.
2: 그러다가 왔는데 어.
2: 그래도 일단 모르는 번호인데 내가 그래서 일반적으로 사회생활을 하고 있고
2: 어디서 오는 건지 모르니까 일단 (받안.)/(받았어.)
1: 그치.
2: 그리고 누구야 이러면서 이렇게 나 누군데 뭐 그 얘기를 하더라고.
2: 그리고 번호를 바꿔 전화는거냐고 그만 하자고 이거 내가 봐도 번호를 바꿔야겠다고 이러면서.
2: 나는 이제 한 번호 되게 오래 쓰다보니까 바꾸기가 너무 애매하거든.
2: 그래서 왜 이러지 말라고 얘기했는데 그러지 말고 제발 좀 나와달라고 나지금 지금 남원이야.
2: 아이 근데 제주도 애도 아닌 애가 남원까지 온거야.
1: (가이)/(걔) 제주도 아이 (아니?)/(아냐?)
2: 어.
1: 너보다 더 많아 나이.
2: 어.
2: 미치겠는거 그래서 가시라고 지금 당장 돌아가라고 이거 진짜 아니라고.
2: (())
2: 진짜 아니다 이러면서 지금 어떻게든 내 집 앞에 찾아왔냐 하면서 (막)/(아주)
2: 그때 발발 (떨어서)/(떨었어) 집밖으로 절대 안나가고 엄마아빠한테 얘기 어떻게 해.
2: 달달달 떨다가 오늘은 그냥 돌아갈게 다음엔 꼭 이렇게 나왔으면 좋겠다 이러고 연락이 온거야.
2: 내가 친구에게 얘기 했지 내가 지금 너무 무섭고 어떻게 모르겠다.
2: 제주도에 있는지 (몰란.)/(몰랐어.)
2: 서울로 올라 갔거든 그래서 그렇지 그 외가가 서울에 (있어가지고)/(있어서)
2: 그래서 올라가고 한참 지내는데도 계속 (연락행)/(연락해서) 집앞이라 하니까
2: 그럴필요 없다 집도 아니고 그만하자고 얘기 했어
2: 그리고 새학기가 시작 됐거든 이 학기가.
2: 그 한달을 사겼는데 삼 개월 을 붙드는거야 미치겠는 거야.
2: 그 맨날 차단을 안 해놨거든.
2: 그만 전화해줬으면 좋겠다 하니까
2: 뭐는 오늘은 어떻고 카톡으로 자기 안부를 (막)/(계속) 보내.
2: 넌 그래라 그렇게 지냈거든.
2: 대구사는 친구랑 서울놀러갔어 그 친구 아까 법대 친구.
2: 너무 놀고 있는데 띠링하고 울리잖아.
2: (누구녜)/(누구냐고 물어) 썸타? 하고 이야기 하니까
2: 썸이 아니고 뭐 내가 헤어지자고 해놓고 미안해서 그냥 이렇게 가끔 안부나 주고받고 있다.
2: (미쳤녜.)/(미쳤나고 물어.)
1: 진짜.
2: (미쳔녜)/(미쳔냐고 물어)
2: 어쨌든 그런 애를 받아주고 있는 당장 경찰소에 신고해야한다.
2: 암튼 보고 또 해를 가한 것도 아닌데 어떻게 경찰서에 신고하냐고.
1: 아니야 그게
2: 집앞 까지 찾아갔다매 미친년아.
2: (()) 증거될거 없어 이러니까 지난번에 녹음한거랑 있다구
2: 타타타 찾더니 이거이거 빨리 경찰서에 가서 얘기하던가 머 하라고 그래서
2: 그러고 개학을 해야 되니까 구월에
1: 진짜 힘들었겠다.
2: 기숙사에 살아 이 학년 때 육호관에 살고 있었거든.
2: 육호관에 (())
2: 굳이 얘기할 때도 그냥 나 근데 나 이제 그만하고 싶고 차단하고 싶다고.
2: 그렇게 해서 나 이제 너 차단할 거고 그래서 좋은 사람 만나라까지 그 친구를 만난날 해결 했어.
2: 근데 이제 새학기가 됐잖아.
2: 과도 알고 그러니까 육호관 앞에 지나치다 마주친거지.
2: 우연으로 마주친건지 얘가 맞춘건지 몰랐고 몰랐던 거야.
2: 그런데 이제 그냥 모른 척 하고 들어 갔지.
2: 그런데 뭐 아침 마다 약간 그걸 잊어버리고 있더야.
2: (())의 친구는 시간표를 볼 수 있거든 그런데 얘가 내 시간표를 얼추 보고 나오는 시간을 지나서 앞에서 기다린 거지.
2: 그니까 자꾸 마주치잖아 그래서 (막)/(아주) 입구도 다른데도 가보고 이랬는데 있어.
2: 거기 나가는 시간이나 끝나는 시간에 (막)/(아주) 있는 거야 그래서 쫌
2: 미치겠어 도대체 왜 이러냐 그랬더니 나 아직도 너를 보면 (())있고
2: 너무 힘들게 한다고 내가 너무 힘들다고
1: 정신병.
2: 그만해달라고 이랬는데 아니라고 @이름1 잘 보라고 이러는거야.
2: 그때 공포심을 느끼고 친구한테 전화를 했지.
1: 그거 존나 무서워 진짜 무서워.
2: 내가 육호관 사는걸 어떻게 알았는지 모르겠는데
2: 기숙사 생활 해야되고 학과도 해야되고 나 너무 힘들어 죽겠다 하니까
2: 다 얘기 해서 경찰소에 신고 하라고.
1: 올해 이야기?
2: 아니아니 십 팔 년도.
1: 아 십팔년도.
2: 그래서 가처분 신청까지 받게 됐어.
2: 왜냐하면 이제 그 남자의 경찰 소환을 (해 가지고)/(해서) 이렇게 (()) 했거든 경찰서에서.
2: 그런데 얘가 막 자기는 엄청 좋아하고 처음에는 뭐 어쩌고 하는 (())
2: 그래도 막 보고 싶고 이래서 찾아갔다는 걸 (지)/(자신의) 입으로 얘기를 했단 말이야.
2: 필요하시면 가처분신청을 해 주었다고 (해 가지고)/(해서)
2: 그게 진행되서 그렇게 됐지.
1: 그 왜
2: 그럼 내가 다음 학기 휴학 해갖고 뭐.
1: 맞아 나도 그래서 휴학 (했었네.)/(했었잖아.)
1: 나는 나는 여기가 부모님이 (없네)/(없잖아) 일단은 그니까 아이가 그걸 아니까
1: 진짜 맨날 찾아와 심지어 저번 학기 (비대면였네.)/(비대면이었잖아.)
1: 내가 (가이랑)/(걔랑) 육 개월 사겼거든.
1: 그런데 (야이가)/(얘가) 육 개월 동안 그지랄을 (핸.)/(했어.)
1: 올해 팔월 칠 월까지.
1: 그런 전남친이 있고 또 (야이)/(얘) 그니까 제주도 사람 안 -만나- 안 (만나젠)/(만나려고)하고
1: 용인 사람을 소개 (받아신디)/(받았는데)
1: (가이도)/(걔도) 그러니까 아 이제 아마도 내 집 안알려줘.
2: 뭐랄까 사귈땐 좋은데
1: 맞아.
2: 뭔가 막 싸우거나 헤어질 때 그 태도가 변하는 사람이
1: 싹 변해 진짜.
2: 사실 그런데 이제 헤어질 때도
2: 아 나 갑자기 내가 혼자 정리해 가지고 통보한 게 아니라
2: 아 나도 이런 점이 싫어서 고쳐줬으면 좋겠다 그런 얘기를 했고
2: 변화가 없으니까 나는 견디기 힘들어 헤어지자는 의미로 비쳤고
2: (야이가)/(얘가) 뭐 다시 해볼께 해서 한번 봐주고
2: 했는데도 안 달라지니까 헤어지자고 한건데 이렇게 됐으면.
1: (가이)/(걔) 아직도 학교 다녀?
2: 모르지머.
2: 소식도 안들었고 @웃음
3: 니가 (무사)/(왜) (())
2: (괜춘.)/(괜찮아)
1: 정의를 실현해야 하지 안그래?
2: 딱 복학할때 진짜 걱정했는데
2: 들리는 소식도 없고 어떻게 말도 없고 학교에서 마추지지도 않고 그래서
1: 난 그래서 외도 안가.
2: 잘살고 있는지 모르겠어 외도야?
2: 외도 외도가 약간 그 게 있다던데 외도도 약간 좀 폐쇄적인게 있다고 하더라고 거기 주민들은 서로 다 알고
1: 거기 근처도안가.
2: 하긴 이게 좀 슬프지만 그 여성분들이 하나씩 가지고 있는
1: 아니야 육지 애들도 그런거 (이서)/(있어) 없진 (않애.)/(않아.)
1: 왜냐하면 나 고등학교 (친구여신디)/(친구였는데) 나 중학교 친구
1: 고등학교 친구가 인천대 같은 학과에서 만난 사람이 있거든.
1: 인천 너무너무 좁은데 그냥 여기가 섬 지역이니까 너무 좁다좁다 하는데
2: 어딜 가나 좁아 이럴때도 제주 사람 만나는데.
1: 한국이 (좁은디)/(좁은데) 뭐 다른데가 안좁을 리가 있나.
2: 이렇게 사람 막 심지어 많이 사는데도 좁아.
1: 야 너 진짜 멘탈 많이 갈렸겠다.
2: 이 학년 이 학기가 성적이 제일 안 좋았는데 사실 휴학하는 이유가 그게 전부는 아니었는데
1: 고생했다 진짜.
2: 그나마 어울릴 걔가 그렇게 나쁜 애는 아니였는데.
1: 아니 (걍)/(그냥) 그것 자체가 나쁜아이.
1: (지는)/(자신은) 피해를 준다고 생각을 안하네.
2: 근데 좀 노력이 진짜 대단하다고 생각했지 처음에는
2: 나를 보겠다고 자꾸 오는거야.
1: 아 난 싫어.
1: 헤어졌어도 끝났으면 끝난 거지안그래?
2: 끝을 잘 못맺는것 같더라고.
2: 지금은 이제 좀 이렇게 차분히 얘기하지만
1: 지금이야.
1: 나 아까 심지어 나는 십칠 년도 사월 얘기였거든
1: 중앙도서관 이야기가.
1: 삼 년이 지났는데도 (막)/(아주) 이렇게 말하는데 너가 진짜 대단하다.
1: 지금 그 융화가 되있다는게.
2: 생각해 보니까 그런애는 사귀지도 말았어야 했는데.
3: 그걸 알 수가 있나.
1: 아니 그런데 첫 빠따에 모른다니까.
2: 그래도 그
1: 약간 쌔한게 있긴해(이.)/(#이.)
2: 생각좀 해보고 사궈야 겠다 그래서 그러고 나서 좀 습관이
2: 빠르게 만나면 빠르게 해어지고 이제 쫌 쫌 내가 쫌 오래 가고 싶은 사람은 연애 조언 기간도 오래갔고
2: 알고 연애를 해야겠다 싶어.
1: 그렇게 알고 해도 또라이들은 못거른다니까 진짜 잘못걸리면.
3: 그렇게 해도 뭐 어쩔수 없지 사람이
2: 내 인복이 해결해 주겠지.
2: 내가 뭐 원래 사람 복이 좋다고 하더라.
1: 나도 진짜 우리가 (막)/(아주) 거의 벼랑 있어도 왜 도와준 사람들이 어른이 애들이든 동생이든 친구들이든 오더라고.
2: 다 그런거 아니겠어.
1: 야 그래도 다행이다 (육지)/(타지방)아이라서 (가이.)/(걔.)
2: 제주도 아이였으면 오다 가다 다 아는 사이라서 뭐
2: 과선배를 통해서 해결하거나 건너건너애들 해서 걔한테 그러지 말라고
2: 얘기를 잘 했을수도도 있었을 텐데 오히려 육지 애고 여기 약간 쫌
2: 인맥도 없고 그렇잖아.
2: 그러니까 내가 거기서 못 꺼내는게 아닌가 싶고
3: 도민 입장에서는 오히려 아는 (사람이영)/(사람과) 처리하기가 쉽지.
2: 건너건너 아는 사람이면 아 저새끼 자꾸 쫓아 온다고
1: 오빠들이나 언니들이나 너 콱 이렇게 (해실껀디)/(했을텐데)
2: 미친거 아니냐고 정신차리라고 뭐하는 짓이냐고 다 이야기 해주지.
1: 너 콩밥 먹고 싶냐?
3: 콩밥.
1: 진짜
2: 좀 차이가 있지.
1: 맞는 사람보다 매를 휘두르는 사람이 더 아프다고(이.)/(#이.)
2: 맞는 게 더 아파 휘두르던 사람은 까먹어도 받은 사람은 못잊어.
1: 아 그건 맞아.
1: 고소 할 땐 이말이 정의.
1: 피고소인 보다 고소한 사람이 더 힘들어.
1: 피말려.
2: 그 땐 그 생각이 들어 뭘 때려 내가 맞을 만큼 세 배로 돌려준다고 생각하고 하는거지.
1: 맞아.
2: 어디 한번 죽어보자 야 너 하나는 꼭 조지고 만다.
1: 내가 이놈 진짜 내가 족치겠다는 생각으로(이)/(#이)
2: 다 그렇게 되는것 같애.
1: 나 아직 부모님 몰라요 아직도.
2: 우리 엄만 모르고 언닌 알아.
1: 나도 언니는 알아.
2: 그러니까 언니가 나한테 넌꼭 만나더라도 그런 사람을 만나
1: 아 그니까.
1: 약간 착하게 살 필요가 없는 것 (닮아.)/(같아.)
1: 나 진짜 진짜 순둥순둥 했거든 이 학년 초까지만 해도 아 맞아요
1: 이렇게 했는데 그렇게 살필요가 (언.)/(없어.)
2: 이날 일 학년 땐 (순둥해놘.)/(순둥 했었어.)
2: 과 애들이랑 대판 싸우고
3: @웃음
2: (거)/(그것) 알아?
2: 남자애들이 그렇게 많은 과인데 여자애들이 기가 그렇게 쎄.
3: 맞아 맞아.
2: 나 그기에 눌려갖고 나도 기가 그렇게 약한 편이 아니었는데
2: 서로 그렇게 아등바등 하는 거고 일 학기 때 한 애랑 싸우고 이학기때 한 애랑 싸우고 그 버릇 올라와서
2: 혼자 살자 이러고.
1: 나는 내가 엠티 에서 먹은 술은 내가 치웠는데 언니들이 나한테
1: (뭐랜)/(뭐라고)(뭐랜)/(머라고) 하고 그다음에 내가 교수님들이랑 다 어른들이랑 진짜 잘 지내거든 봤지.
1: 진짜 잘 지냈는데 언니들이 너한테 교수님한테 꼬리치지 (말랜.)/(말래.)
1: 야 근데 그런 발상은 어디서 나온 (거.)/(거야.)
2: 이상해.
1: 그러고 학회장 오빠랑 부학회장 오빠가 여친들이 있었어 그래서 내가
1: 그냥 오빠들이 내가 놀리기 재미있는 반응을 보이니까 놀린것 뿐인데
1: 그거가지고 전공 쉬는 시간에 끼부리지 말라 그러면서
1: 유치원인 줄 (알안.)/(알았어.)
1: 뭐 그렇게 (막)/(아주) 하면서
2: 그렇게까지 한다고?
2: 아니 약간 내 행동이 마음에 안들었는지 얘기하더니 내가 미안하다고 하면
2: 아니 미안하다고 할게 아니잖아 미안하다고 사과를 받으면 되는데 그게 아니래.
2: 미안할 필요는 없다고 하면서 질질 끄는 (거라.)/(거야.)
1: 뭘 원하는데?
2: 그러니까 이제
1: 조지고 싶은건가?
2: 자기보다 아래였으면 하는 거지 그래서 이제 그러나 나중에 하고 그래라 나 이제 과생활 안 할 테니까 너혼자 잘해 봐라.
2: 또 그제서야 아니 그건 아니고.
1: 너가 없으면 일이 안 돌아가거든.
2: 그래서 너 친구들하고도 안 놀 거고 너도 안놀꺼니까 저리가 이러고 치워 버렸지 그래서 약간 좀 그런 거있어.
1: 나는 그래서 철학과에서는 진짜 개 찐따처럼 있었거든 그래서 그래서 거기 쌔잖아 아예 남자 아이 딱 하나.
1: 그러고 이제 국문과 해가지고 완전
2: 일 학년 때 과대 기억나
1: 누구지 철학과?
2: 박 박 누구였는데 노란머리 아이.
1: 왜 (가이)/(걔) 또라이?
3: @웃음
2: 철학과에 그사람 만은 정상이라고 누가 그랬는데.
1: 정상 하나도 언 거기 나랑 친했던 남자아이도 딱히.
2: 이이번엔 철학과 편입한 오빠가 이 안에는 도라이 밖에 없다고 그러면서
1: 도라이 밖에 (언.)/(없어.)
2: 얘기해가지고 생각이 났어.
1: 국문과로 (오랜)/(오라고해)해 내가 좀 (도와주켄)/(도와준다) 하면서 진짜.
1: 교수님들 진짜 좋아 거기는 근데 교수님 진짜 좋아.
1: 이제 끝낼까?
1: 나 화장실 한번 갔다 (오크라.)/(올게.)
