2: 차라리 위에 위에가
2: 차고
3: 밑에 따뜻하고 하면 좋은데
1: 완전 (힘들어라)/(힘들더라) 밤에
1: 그런데 이놈의 새끼들 (모아노난이)/(모아놓으니)
1: 밤새
1: 잠안 (장)/(자고) 여자아이들은
1: 난타 선생님 (이영)/(이랑) (나영)/(나랑) (이신)/(있는) 방에 (다담아정)/(다모여앉아서) 새벽 세 시넘도록 (겅해지)/(그렇게 하지)
1: 머시매들은 이제 레이다망 (돌리랜)/(돌리라고) 나 양쪽 방
1: 나를 나 자는 방을 기점으로 양쪽을 (준거라)/(준거야)
3: 아이고 나 그런 거 하고 그런데 (강예)/(가서요)
1: 새벽 네시
1: 넘도록 (이)/(#이)
3: (해시믄)/(했으면) (좋으크라)/(좋겠어) 나도. (근디)/(그런데) 우리아들
1: 난리
1: 굿을 (지경.)/(지겨서)
2: 우리도 우리도 (이.)/(#이.)
2: 우리도 일박이일 (해그넹)/(해서)
3: 아 (게난)/(그러니까)
1: 가족 단위로 한 그런데 예약 (행)/(해서) 가도 (좋주게)/(좋지)
3: 우리 모임에서 우리 모임에서 십이월달에 (어떵허코?)/(어떻게 할까?)
3: 그러니까 나 혼자 오늘 (생각하멍이)/(생각하면서)
1: 십이월달에?
3: 코로나 때문에 어디 (가질것과?)/(갈 수 있겠어요?)
3: 그때 부페에 갔었잖아
1: 상황보면서 한번 하지
1: (다음달인디)/(다음달인데) 지금 또 세 자릿수로 막 늘었네 어쨌네 막
3: 난리 (나부난)/(나서)
2: 맞아.
1: 상황을 보면서 (아니믄게)/(아니면) 어디
1: (그디)/(거기) 동네 갈빗집이 더 (위험하다게)/(위험해) 사람 (완전)/(엄청) 많잖아 만땅이잖아 만땅
3: (게난)/(그러니까) 연말 (이난)/(이니까) (어떵)/(어떻게) 호텔 부페로 (가카)/(갈까) (어떵하카)/(어떻게할까)
1: 호텔부페도
3: 일년에 한번씩은 부페 갔었잖아
2: 저 다 아빠들 (이영)/(이랑) 다 (해그냉)/(해서)
2: 가는것도 좋은거 (닮아.)/(같아.)
2: 이 이
2: (아방)/(아빠) 들은 안 (돌아가면)/(데리고가면) (애돌라라게.)/(삐지더라.)
3: (게난)/(그러니까) 인원 파악 (행이네)/(해서)
3: 연말 (에라그내)/(에는)
1: 한 번
3: (게)/(그럼) 십이월이나 일월이나
3: 빨리 (가부는게)/(가버리는게?) 좋지 (않으쿠과?)/(않겠어요?)
3: 아니 그때 상황을 (보멍)/(보면서) 혹시 나중에 더 (뭐해지카보덴)/(뭐하게될까봐)
3: 십이월 중순에 (가게)/(가자)
1: 중순 (되믄)/(되면) 복잡하지 (않으크냐?)/(않을까?)
3: 초에 아이들 시험 보는거라 @웃음 우리 십사일부터인데
2: (삼일입디가?)/(삼일이에요?)
1: 어 삼일.
3: 그럼 일월달로 (옮기게.)/(옮기자.)
1: (겅허믄)/(그러면) 방학.
1: 근데 그땐 (어떵)/(어떻게) 될지도 모르잖아 이놈의 코로나가
3: 십이월달에는 말 되야 (되쿠다게)/(되겠어요)
3: 이십사일쯤에
1: 기말 기말고사 (있어부난이)/(있어서)
2: 일 월달에는
3: &name1&는 십사일 (부턴디)/(부턴데) &name1&가 십삼일까지 합숙 (헐거)/(할거야)
3: 십사일날 (시험인디)/(시험인데)
1: (거)/(그거) (어떵할꺼)/(어떻게 할거야)
1: 공부를
3: 그전에도 일 주일 동안 육지 갔다 오고 열흘동안 육지 (가땅올건디)/(갔다가 올건데) 시험볼 (거)/(거야)
3: (땡쳐수다)/(땡쳤어요) 이젠 (겅.)/(그렇게.)
3: (겅허난)/(그러니까) &name1& 그 십사일날 (부터난)/(부터니까)
3: (야이네)/(얘네) 끝나면 또 (언니넨게이.)/(언니네네.)
3: 연말에 저 의논 (해봥)/(해보고) (저디)/(저기) 전화 (해봥)/(해봐서) 자리 (있덴)/(있다고) (하거들랑)/(하면) (모여불곡이)/(모이고)
3: 연
3: &name2&엄마한테
3: (말행놔둬신디?)/(말해뒀는데?) 오늘
1: 냉동실에다 맥주넣다 (주는디)/(주는데) 완전 (맛좋아라)/(맛있더라)
2: 막 떠들어도 (어떵안하고이)/(괜찮고)
1: 떠들어도 또 오래 있어도 (어떵안하고이)/(괜찮고)
1: 다른데는 또 눈치보이잖아 또 앉아 있으면 또
1: 그래서 아는 집이 좋은 (거라)/(거야)
3: (겅해난)/(그러니까) 나 오늘 또 여기 (왕)/(와서) (앉앙이신거)/(앉아있는것) (아니꽈?)/(아니겠어요)
2: 그것도 삼둥이(어멍)/(엄마) (어멍)/(엄마) (가이가)/(걔가) (착허여이)/(착해)
2: 응 (착허여)/(착해)
1: 이제 욕두 잘해. 아들 셋 (어멍)/(엄마) (되부난)/(되서)
2: (게)/(그러게) 아들 셋 (키와가난이)/(키우다보니까)
3: 욕도 한다고? 나 한번도 (못봐신디)/(못봤는데)
1: 아이고 그 전에는 뭐 (해신디)/(했는데)
1: 애들한테 이제 막
1: 뭔새키 막 하는거 (보믄)/(보면)
3: @웃음
1: 아들 셋 (어멍)/(엄마) (맞녠)/(맞다고) (나겅고랐져게)/(내가 그렇게 말했어)
2: 예전에 진영마트 캐샤였잖아. (잘도)/(엄청)
2: 이쁜아이 (여신디)/(였는데) (가이.)/(걔.)
2: (겅허당)/(그러다) (만난.)/(만났어.)
3: 응. (겅허당)/(그러다) (만나서.)/(만났어.)
1: 몇년도에?
2: 아가씨 때. 아가씨 때
2: (가이)/(걔) 캐샤 (라냔.)/(였어.) (가이)/(걔) 제일 착하던 아이였고 인사성 바른 아이였고
2: 가이 제일 예뻤던 아이 (여신디.)/(였는데.) (캐샤해나서.)/(캐샤했었어.)
1: (가이)/(걔)
2: 캐샤 (해난.)/(했었어.)
1: 캐샤 결혼하고 알바를 한거 (아니?)/(아니야?)
2: 결혼하기 전에
3: 난 그렇게 알고 있는데
2: 아니 결혼하기 전에
2: 어느날 갑자기 (그만두는디)/(그만두는데) 저
1: 유아교육과 나왔잖아. 걔
2: 캐샤 쪼끔 (해난)/(했었어)
3: (겅해그냉)/(그렇게해서) 만난걸로 알고 (이신디)/(있는데)
3: 그래도 (하영)/(엄청) (지나감수다)/(지나가네요) 진짜
2: (이축허난)/(이렇게하니까)
2: 이노무 @웃음 (건디)/(근데) 오늘은 제주도말 (하영)/(많이) (안써수다게)/(안썼어요)
1: 아 (기가?)/(그런가?)
3: 막 생각 (해신디)/(했는데) 진지하게 말 (곧당보난)/(하다보니) 다 (잊어부러수다)/(잊어버렸어요)
2: 이거 이거 이제 빠꾸 (해부꺼아냐?)/(해버리는것 아냐?)
3: 이제부터는 제주도말 (씁서)/(쓰세요)
3: @웃음 아 나 막게 (일하멍)/(일하면서) 생각했거든?
3: 그런데 얘기에 (맞춰그냉)/(맞춰서) 그게 얘기가 진행이 되 얘기가 나와야되잖아
1: 그러니까 화제를 (겅)/(그렇게) (돌려보라게)/(돌려봐)
3: 아니 (겅)/(그렇게) 연결을 못 (허크라)/(하겠어)
3: (경허난)/(그러니까) 저 누구니 &name3&가
3: (기꽝?)/(그래요?) (해꽝?)/(해요?) (허당온거)/(하다가 온 것) (아니?)/(아니야?)
2: 우리말 제주도 말 (골멍)/(하면서) 했잖아
1: (거난)/(그러니까) &name4& (어멍이)/(엄마가) (겅곧는거라)/(그렇게 말하는거야)
1: (가이)/(걔) 제일 잘 골
3: 진짜 잘 쓰거든
1: (겅햄신디예)/(그런데요)
1: 제주도말 못쓰는 나가 젤 (하영고란)/(많이 말했어) 언니 (어떵할꺼?)/(어떻게할꺼야?)
1: (무사?)/(왜)
1: 다 뭐만 그만 그만 (핸게마는)/(하더니) &name3& (어멍)/(엄마) (겅안해샤?)/(그렇게 안했어?) (겅안핸?)/(그렇게 안했어?) (겅하난)/(그러니까)
1: (야이예.)/(얘요.) (완전)/(엄청) 사투리 (잘썸신디)/(잘쓰는데)
3: (완전)/(엄청) 잘 쓰는데
3: (기?)/(그래?) (했당)/(했다가) 오고
1: (기이?)/(그래?) (기과?)/(그래요?) @웃음
1: 그거만 (했덴)/(했데) 그것만.
2: 막상 닥치난 (게)/(#게) 긴장하고 (부치로와)/(부끄러워서)
3: 나도 오늘 하루종일 생각 했거든 언니?
2: 맞아 @웃음
1: 야
1: 그냥 하는데로 (하믄되쥬)/(하면되지)
1: (거)/(그거) (무신)/(무슨) 뭐
2: 빠꾸 (하믄)/(하면) 또 (해사쥬)/(해야지) (무신)/(무슨)
1: 야 우리는 어제 밤새 새벽 세 시에 (와시냐)/(왔나) 낚시 (행?)/(하고?)
1: 빈손으로 (와서게)/(왔어) 빈손으로
3: 아니 근데 세시에 오면 언니 (일어나그넹)/(일어나서)
2: 아니 (어저께)/(어제) (어저께)/(어제)
2: &name5& 아빠한테 (물어봤주게이)/(물어봤거든)
1: 날 (생이냉)/(새서) 열마리 (낚았덴)/(잡았데) 열마리
1: (낚아신디)/(잡았는데) 제자들 (데꼬가부난이)/(데리고가서) 다 (나눠줭)/(나눠주고) 빈손
1: 아우 (잘핸잘핸)/(잘했어잘했어) (잘핸)/(잘했어)
2: 근데 오늘 삼치 있잖아 (이)/(#이) 삼치. 그거 (이)/(#이) (썰언이)/(썰어서)
2: 냉동실에 (놨당)/(놨다가) (먹으난이)/(먹으니까) 기가
2: 똥이차게 (맛좋아라.)/(맛있었어.)
2: (경허곡이.)/(그리고) 그거 (호끔)/(조금) (남으난이.)/(남으니까)
2: 그거 소금간 (행이.)/(해서) (구난이.)/(구우니까.)
2: 살살 녹아라 (살*살*)/(살살) 녹아라
1: 응 (마시시맨)/(맛있어)
1: 삼치. 우리는 (이)/(#이)
1: 일메다 넘는 거 잡아. (이마니한거)/(이만큼한것) 잡아. 삼치
3: (거)/(그거) (근디.)/(그런데) 저 (들어올리젠)/(들어올리려고) 해도
3: 어어 무겁지 (않으카)/(않을까)
1: (영들렁)/(이렇게 들어서) (찍어신디)/(찍었는데) 여기서부터 여기까지
3: 그럼 멀리 나가는 (것과?)/(거에요?)
2: 아니 그거야 저
1: (배탕나가난.)/(배타고 나가니까.)
2: 배 배 배는 (그거해그냉.)/(그거 해서.) 언니 있잖아 (이.)/(#이.) 갈치 (꼴랭이)/(꼬리)
2: 그거는 배에서 하는 (거랜.)/(거래.)
2: 배에서만 (한덴.)/(한데.) 배에서만 (하주이)/(하지)
2: 그냥 갯바위에서는 (이)/(#이) 저 갈치 (꼴랭이)/(꼬리) (안된덴.)/(안된데.)
1: (안된덴?)/(안된데?)
2: (어저께)/(어제)
3: 아 깊은 (바당에)/(바다에) 갈 때만.
2: 나올수도 있고
1: (무사)/(왜) 깊은 (바당에)/(바다에) 오는 아이하고 학군이 (틀리덴)/(틀리다고) (햄시냐?)/(해?)
1: 여기 낮은 (바당)/(바다) 오는 아이하고?
3: 거기 (앉앙)/(앉아서) 하는거지 (영)/(이렇게)
1: 그갈치가 그갈치 아니?
2: (아니랜.)/(아니래.) (게난)/(그러니까) 나가.
2: 아니 갈치 (꼴랭이가)/(꼬리가) 갈치 (꼴랭이)/(꼬리) (잡아먹는덴)/(잡아먹는다고) (하난양)/(하니까요)
2: 그거 (상)/(사서) 그걸로 (헙서게)/(하세요) (하난)/(하니까)
2: 그건 (이.)/(#이.) 배 (탕)/(타서) 나가는거고 우린 갯바위 (가부난이.)/(가니까.) 비싼거 (먹켄해라)/(먹는다고 했데)
3: 근데 갯바위에서 갈치 잡는 것도 신기하다 (이)/(#이) (겅말하난이)/(그렇게 말하니까)
1: 아니 (거난.)/(그러니까) 아니아니
1: 우리도 처음에는 그
1: 뭐냐
1: 학꽁치 사갖고 (다년.)/(다녔어.)
2: 아니 (근디)/(그런데) 언니야 (이.)/(#이.)
2: (해봤덴.)/(해봤데.) (해봐신디)/(해봤는데) (안된덴.)/(안된데.)
1: 우리는 (겅)/(그렇게) 그거 하면서 큰 건 (낚아완.)/(잡아왔어.) 이
2: 이거 (뿌리께이.)/(뿌릴게.)
1: 아니 아니 그거 (적어시난)/(적었으니까) 그걸로 보낼 (꺼.)/(거야.)
1: 어제 적었잖아.
2: 언니 나 (안적어서.)/(안적었어.)
3: 어제 나 조용히 (들어가부난예)/(들어가서요)
3: (무서왕예)/(무서워서요)
3: 몇시에 (와신디)/(왔는데)
3: (물어보쿠다.)/(물어볼게요.)
2: 나 이 (똥싸멍이)/(똥싸면서) (똥싸멍)/(똥싸면서)
1: 야
3: 뭐 그건 마네킹 (이꽈?)/(이에요?) (뭐꽈?)/(뭐에요?)
2: 우리 저 막 막
1: 밥 (태와신게.)/(태웠네.) 막 (태와신게.)/(태웠네.)
2: 어 막 (태완)/(태웠어) (게난)/(그러니까) 우리 (아방)/(아빠)
2: 막 (웃언.)/(웃었어.)
1: (게난이)/(그러니까) 날 (생)/(새서)
1: 열 마리 (낚아신디)/(잡았는데) 같이 (간)/(갔던) 아이들 (줘버렀덴하멍)/(줘버렸다고 하면서) 아이구 (잘핸잘핸)/(잘했어 잘했어) (핸데)/(했는데)
3: 그 과 아이들 (감수과?)/(가는거에요?)
1: 그 과 아이들 (따라간)/(따라갔던) 모양 (이라)/(이야)
1: 그냥 저기 (어멍)/(엄마)
1: 잘 (먹었덴)/(먹었따고) 전화 전화는 나가 (받았져)/(받았어) 인사를. 갈치 (잘먹었덴)/(잘먹었다고)
3: (잘햄져예.)/(잘하네요)
3: 형부 덕택에 언니
3: @웃음 아
1: 나 그런 인사 안 받고 (싶은디)/(싶은데) @웃음
1: (())
1: (())
2: 맞다 (이.)/(#이.) (())
2: 있잖아. 테레비 드라마에
2: 저저 뭐에
1: 그 요트 원정대인가 뭔가에 또
2: 요트원정대 하잖아 드라마가 아니고 저 (무스거.)/(그거.)
1: 연예인들 그런거 (땀에.)/(때문에.)
2: 거기에 김 김남길 (이영)/(이랑) (뭐영.)/(뭐랑.)
2: 거기다 (허잖아)/(하잖아)
3: 언니는 어느 시간에 테레비 다 (보맨?)/(보는거야?)
2: 난 (이)/(#이) 다리미 (허멍)/(하면서) 테레비 보잖아.
2: (겅안허믄)/(그렇게 안하면) 뭔재미로 (허느니.)/(해.)
1: 나오늘 (이)/(#이)
1: 이끼 이끼 껴가꼬 (이)/(#이)
1: 락스 (풀엉넝이)/(풀어넣고) 죄 손으로 (비비멍)/(비비면서) (닦아쪄)/(닦았어) 저거 선
1: (겅행)/(그래서) 다 (닦앙)/(닦아서) 또 몇번 (울겅)/(울궈서)
1: 다리미 다리미 저기
1: 여기 (남향이난이)/(남향이라서) 햇빛 (들어오난이)/(들어오니까)
1: 이끼가 (이)/(#이) 겨울되면 이끼가 (겅)/(그렇게) (끼메.)/(껴.)
2: 어느 (거?)/(것?)
1: 이 저 물통이랑 이 선이랑에.
1: (이끼껴가지고)/(이끼껴서) (시퍼렁하게.)/(시퍼렇게.) 막 (드러와.)/(더러워.) 십
2: 우리도 막 (드러운다.)/(드러워.) 그래도 나 (드러쌍내분다.)/(방치해서 놔둬.)
2: (거)/(그거) (어느땔랑)/(언제서야) 락스로 다 (닦읍니까)/(닦아요)
3: 그럼 뭘로 닦아
1: 저기다 저물에 락스 (풀엉이)/(풀어서) (영빼멍이)/(이렇게 빼면서)
1: 안 빠지니까 (이)/(#이)
1: 손으로 (앉앙)/(앉아서)
1: 다 (영돌리멍)/(이렇게 돌리면서) (밀었져게.)/(밀었어.)
1: 이거이거 다 (밀엉)/(밀어서) (이만이헌거라)/(이정도인거야) 이거
2: 아이 난 또 이제 우리
2: 뒤에 하수구가 그 빨래 세탁기 빨래 물 하수구잖아
2: 갑자기 막 (이)/(#이) 막 (이)/(#이)
2: 꾸리꾸리한 (이)/(#이) 무슨
2: 냄새가 막 (이)/(#이)
2: 찌렁내 (닮은게)/(같은것이) 막 나
2: 이거 화장실에도 막 락스 뿌려보고 (이)/(#이) 나
2: 지랄 쑈까닥을 (다해봐신디)/(다해봤는데) 이거는 냄새 펑펑 (낭)/(나서)
3: 막 (하영납디가?)/(많이났어요?) 냄새?
2: (겅행)/(그래서) (아방한테)/(아빠한테)
2: (목욕하멍)/(목욕하면서) (사그냉)/(서서) 오줌 (쌉디가?)/(쌌어요?) @웃음
2: @웃음 찌렁내가 팡팡 (남수다)/(나요) (하난)/(하니까)
2: (야이)/(얘) 무슨말 (햄시니?)/(하는거야?)
3: (도란)/(미쳤어)
2: 뒤에 (강보난)/(가서보니까) 그 물 물 내려가는데가 (이)/(#이)
1: (막현?)/(막혔어?)
2: 아니
2: 물 냄새 있잖아 썩은 물냄새
2: (겡)/(그래서) 락스 (강)/(가서) 잡아다
2: 하수구에다가 연라불라 양쪽에 한통 다 (부으난이.)/(부으니까.) 그땐 냄새 안나.
2: 이노무 (아방)/(아빠) (상)/(서서) (오줌쌈수과?)/(오줌싸요?)
3: 아니 우리 그
3: 샴푸다이에도 (가당)/(중간에) (한번씩예)/(한번씩요)
3: 그 저 뭐냐 하수구 (뚫루는)/(뚫는) 그거 있잖아 (이)/(#이)
3: 저녁에 부어놔
1: (너넨)/(너희는) 머리카락.
3: 머리카락도 (그렇고예)/(그렇고요)
2: 막 냄새가 올라와
3: 하수구에서 그 (이)/(#이)
1: (게)/(그러니까) 머리카락
1: 머리카락 냄새가
1: 머리카락 (데려강)/(데려가서) 막으니까
3: 쌓여서 그런가?
1: 그렇지
2: 썩은 냄새 막 나
3: (게난예)/(그러니까요) (깨끗헙디다게.)/(깨끗하더라고요.) 그 냄새가 (뒷날가난이.)/(뒷날 되니까)
3: (겅행)/(그래서) 저번에 한 이틀 (겅허고이)/(그렇게하고)
2: (겡이)/(그래서) 뒷날 있잖아 (이)/(#이) (겡이)/(그래서) 오늘 아까 (이)/(#이) (겡이)/(그래서) 락스 (가져당이)/(가져다가) 양쪽
2: 그 하수구 (이)/(#이) (내려가는디)/(내려가는곳) (그디)/(거기) 두개 두군데 그냥
2: (잡아당)/(잡아다가)
3: 락스로. 난 그냥 그 하수구 무슨 약이 있던데 거기 마트에 팔던데
2: 락스 (비우난예)/(비우니까요) 냄새 싹 (없어지맨)/(없어져)
3: 오 락스로.
3: 우리는 (어떵안헐껀가)/(문제 없을건가?)
1: 세탁기 청소하는 (게난)/(그러니까) 세탁조 청소하는 거 안 사쓰고 (이)/(#이)
1: 구연산하고
3: 락스
1: 구연산하고 과탄산소다하고 베이킹소다하고 (섞엉으네)/(섞어서)
3: 음
2: 막 여러번 돌려야돼
2: 우리도 세탁소에 세탁소에 있잖아
2: 그 그
2: 기계가 물 기계있고 그냥 드럼세탁기 있잖아 (게믄)/(끄럼) 우리 저 &name6& 아빠
2: 일주일에 한 번씩 (겅해)/(그렇게 해)
3: 어 또
3: 뭐하고 뭐하고 한다고?
2: 구연산 하고
1: 베이킹소다 하고
3: 베이킹소다 그걸로 (햄신디.)/(하는데.) 그거 (했덴이)/(했데)
1: 아니 같이 (해그넹)/(해서)
1: 베이킹소다 과탄산소다 구연산은 일 대 일 대 일로 (해가지고이)/(해서)
1: 종이컵에 한컵씩 종이컵 전부 한 컵씩 쌔려붓고 (이)/(#이)
1: 불리면 (이)/(#이) 와 진짜 때가 (이)/(#이) 불리면 (이)/(#이)
1: 뒤에 때가 (시커멍한)/(시커먼) 때가 다 (벗겨지매)/(벗겨져)
1: (거난)/(그러니까) 자주해야돼
3: 그러니까
2: 자주 (못햄주게)/(못하지)
1: 자주 안하면 그 때가 (이)/(#이) 그 통 안으로 (들어왕이)/(들어와서) 그 빼는것도 (잘도)/(엄청) 힘들어
2: 그건 있잖아 (겅)/(그렇게) 못하면은 (이)/(#이)
2: 그 그 삼성에
2: 전화하면은
3: 서비스?
2: 서비스 (허믄)/(하면) 십오만원 (이라)/(이야)
3: 청소하는 것?
3: 아니 그냥 그 욕조 세탁조 청소하는 그 약 (게)/(#게)
1: 개인 (헌테)/(한테) (블루면)/(부르면)
2: 십오만원
1: 팔만원
2: 십오만원 (주랜)/(주라고) (허든디)/(하던데)
1: 팔만원. 그건 삼성서비스센터 부르니까 그거고
2: 아 개인업체
1: 개인업체 (불르면)/(부르면) 팔만원 에어컨 청소도 팔만원
3: 음 그거 다 (뜯엉)/(뜯어서) (해준다매)/(해준다며) 그 안에
2: 아 나 에어컨 청소허는 건 언니 나중에 (고라줍서)/(말해주세요)
2: 우리 저 개인업체
2: 에어컨 여름
2: 저
2: 스탠드 청소 (허게)/(하게)
1: 에어컨?
3: 아이구 우리 공항공사에서 하는 거 이번에 (않해신디)/(안했는데)
3: (내년에랑)/(내년에) (허카?)/(할까?)
3: 그
3: 해마다 신청봤는데
3: 그 모델이
1: 십년에 한번씩 (갈아준덴)/(갈아준데)
3: 뭐 요번에 모델이 우리 서방이 마음에 안 (든덴)/(든데) 옛날 구식 (이랜)/(이래)
1: (겐디)/(그런데) 삼성꺼있고 엘지꺼 (있덴햄신게)/(있다고 하네)
3: (건데)/(그런데) 그 집 평수가 우린 딱 모델 한 가지 엘이껀지 삼성껀지 딱 한가지 밖에 안되고
1: 평수에 따라 평수 조금 넓은 집은
1: 트윈원도
3: 트윈 (인디)/(인데) 딱 하나
3: (이십삼평은예)/(이십삼평은요) 트윈 딱 한종류
1: (거)/(그것) 밖에 (어섰덴)/(없었데) 올해
3: 올해. (겅허부니까)/(그래서) 다음에 (하켄행)/(하겠다고 하고) (안했덴)/(안했데)
2: 삼성꺼
3: 하여간 옛날 것보다 안좋아
1: (삼성께)/(삼성것이) 안 (좋덴)/(좋다고) 엘지꺼 (하켄해신디)/(한다고 했는데) 엘지께 트윈이 (없어가지고)/(없어서)
3: 우리 위층에는 좋은거 (해신디)/(했는데) 우리는 우리 평수에 딱 그모델밖에 (안된덴)/(안된데) 트윈
3: 딱 한 가지
3: 아 우리서방이 (안허켄)/(안한다고) (해가지고)/(해서)
2: 야 곱등이 곱등이 있잖아
3: 곱등이가 (뭐꽈?)/(뭐에요?)
1: 에
1: 저기 뭐지?
1: 귀뚜라미 (닮은건디)/(가은건데)
1: 등 (곱앙)/(굽어서) 펄떡펄떡 뛰는거
2: (그저께는이)/(그제는)
2: 마루에서 뭐가 (이)/(#이) 어슬렁
2: 어슬렁해
2: (영보난)/(이렇게 보니까) 곱등이
3: 메뚜기? 메뚜기?
1: 메뚜기 아니고 곱등이. 메뚜기 비슷한 거 (이서게.)/(있어.)
3: 그게 곱등이? 나 메뚜기인줄 (알안)/(알았어) 여태
2: (어니)/(아니) (큰큰한)/(큰)
1: (이서)/(있어)
2: (겡)/(그래서) (잡아당)/(잡아다가) (요기.)/(여기.) (거난)/(그러니까) 우리 뒤에 그 (풀밭이라부난이)/(풀밭이라서) 그 우리 뒤에 하수구에 맨날 찍찍찍찍
1: 그건 귀뚜라미. 찍찍거리는 건
1: 곱등이는 안울어
2: (기꽈?)/(그래요?) (귀뚜라미꽈)/(귀뚜라미에요?) 그거?
3: 울어 울어
1: 우는건 귀뚜라미
2: 맨날 맨날 나 스프레이
2: (가져당)/(가져다가) 막
2: (뿌려신디도)/(뿌렸는데도) 안되더라 (가이)/(걔)
2: 수퍼킬 라는게 있어
2: 수퍼킬 (이랜.)/(이라는.)
2: 바퀴 그거 하나 뿌리면 (이)/(#이) 한번
3: 그거 어디서 (상완?)/(사왔어?) 약국?
2: 그거는 저 쿠팡에서. (불런이)/(불렀어) (해신디이.)/(했는데.) 언니야.
2: 그거는 진짜 바퀴벌레도 싹 (죽어부러.)/(죽어버려.)
2: 그거에 (해신디)/(했는데) (귀뚜라미가예)/(귀뚜라미가요) 짝짝짝 (뿌령나두난)/(뿌려놔두니) 귀뚜라미가 (이)/(#이) 세 번을 (뿌렸주게이)/(뿌렸거든)
2: 그 뒤에다가
2: 그 또 (이)/(#이) 첨에 첨에 (뿌려신디)/(뿌렸는데) 다음날 뒷날 아침에 (어떵되신고)/(어떻게됐나) (영가보난이)/(이렇게 가보니까)
3: 막 많이 (나완?)/(나왔어?)
2: 밭 밭이 옆에 (이신디)/(있는데) 열다섯 마리가 (죽언)/(죽었어) 열다섯마리가
2: 이야 잡아다 (죽어부러서라)/(죽어버렸더라) 뒤에
1: 그러니까 그거 밟으면 (어떵)/(어떻게)
1: (뭐행)/(뭐해서) 죽나보다
2: 응 (밟앙죽는거)/(밟아서 죽는거야) (밟앙죽는거)/(밟아서 죽는거야)
2: (겡이)/(그래서) 그것이 (어떵행)/(어떻게 해서) 나오냐면 밖에 (나왕이)/(나와서) 실금실금 (나왕이)/(나와서) 자빠져 (죽은거)/(죽은거야)
3: (게니까)/(그러니까)
2: (겡)/(그래서) 그걸 (그게이)/(그것이) 한 번 바퀴벌레도 있잖아 (이)/(#이)
2: (뿌령놔두면)/(뿌려놔두면) 삼 개월 동안 안생겨
3: 안 생겨?
3: 큰 거는 밖에 뿌려도 되잖아 옆에서 날아오는 (거래메)/(거라며)
3: 그러니까
2: 그러니까 (그디)/(거기) (뿌령놔두면이)/(뿌려놔두면) (거)/(그거) 밟으면 (이)/(#이) 있잖아 (이)/(#이)
2: 바퀴 이름 슈퍼킬 (이랜해)/(이라고해) 그거 (이)/(#이) 진짜 (이)/(#이)
2: 직빵 (이라.)/(이야.) 나 세 개 (사당이.)/(사다가.) 나 (쟁겨남쪄.)/(쟁여두고 있어.)
2: 우리는 밭 밭 저
3: 쿠팡에서 불렀다고?
2: 바로 옆에 그 쓰레기 있고 막 밭 (이서부난)/(있어서) 막 바퀴벌레 잘 기어 들어와
2: (겅하난이.)/(그러니까.) 그 바퀴벌레오는
2: 대문 쪽으로부터 저 쪽으로 (영)/(이렇게) 다 (뿌령나두면이)/(뿌려놔두면) 삼 개월에 한 번씩 (이)/(#이)
2: 삼 개월을 가더라고. 비가 와도 (이)/(#이) 안씻겨내려. 직빵직빵.
2: (완전)/(엄청) 좋아
2: (겡)/(그래서) 물
2: 물에 (섞엉이.)/(섞어서.) 너무 쎄니까 물에 (섞엉이.)/(섞어서.)
2: 그 비닐 장갑 (껴그냉이)/(껴서)
2: 물에 (섞엉)/(섞어서)
2: (거난이)/(그러니까) 바퀴벌레도 이제 하나도 (어서.)/(없어.)
1: 약국에 (강)/(가서)
1: 이렇게 이렇게 짜 놓는 거 있잖아
2: 그거 필요없어 나도 (해봐서)/(해봤어) (벨)/(별) 쇼를 다 (해봐서)/(해봤어)
1: 그거 짜다 (노면은)/(놓으면) (어서.)/(없어.) 삼 개월에 한 번씩 나도 그거 갈거든
3: 나도 방역 (허당)/(하다가) 올해만 (안핸)/(안했어)
3: 나중에 해야지 (해당보난예)/(하다보니까요) (지나가부런)/(지나가버렸어)
2: 나도 방역. 방역하는 사람들 그런 거로 하는거 (닮아.)/(같아.)
1: 방역하는 사람들 바퀴벌레약 그거짜놔
3: (겅하겠지)/(그러겠지)
2: 완전히 그 (이)/(#이)
2: 직방 (이라)/(이야) 그거 이제
2: 우리집 아빠 대가리 똥만 (박아졌덴해)/(박아졌다고 해)
3: @웃음 언니 건 (어떵알아수과?)/(어떻게 알았어요?)
2: 다 찾았잖아 다 (완전)/(엄청)
3: 거기서?
2: 응
2: 지네 퇴치약 바퀴벌레 퇴치약
2: 이렇게 있잖아 이거 이거
3: 언니 부업 (헙서)/(하세요) 부업
2: 봐봐 이거
3: (게난)/(그러니까) 부업 (허여)/(해)
2: (겐디)/(그런데) 비싸 비싸
3: 방역업체 거 허가 (받앙)/(받고) 해야돼?
1: 두개 이만 얼마 (그지게)/(그렇지)
2: 이거 이거 이거 이거 (이)/(#이) 진짜 (이)/(#이) 나 첨엔 (이)/(#이)
2: 이거 될 건가 (해신디이)/(했는데) (이축이축허멍)/(이렇게 이렇게 하면서)
2: (이런디이)/(이런데) 있잖아 바퀴벌레 (나옴직헌디)/(나올것 같은곳) 문틈사이 있잖아
2: 딱딱 (뿌령나두난)/(뿌려놔두니까) (그문이)/(그럼) 삼 개월 동안
2: (게난)/(그러니까) 밖 밖에 현관문.
2: 그 옆에 쪽쪽쪽 쪽쪽쪽 (해그냉이)/(해서) 문틈이랑 (이)/(#이) 쪽쪽쪽 나 (이)/(#이)
2: 우리 그 뒤에가 우리 세탁소 그 물 흐르는 (그디가이)/(거기가) 하수구에 가 (이)/(#이)
2: 발 벌레 날파리 같은 것도 막 잘 들어오더라고 (거난)/(그러니까)
2: (영보난)/(이렇게 보니까) 창문에이 (붙이어)/(붙어)
2: (붙이는것도)/(붙으는 것도) 창문 (고망)/(구멍) 물 물 (내려오는디)/(내려오는곳) 거기도 다
2: (붙이고이)/(붙고)
2: 그쪽에 사이에 쪽쪽쪽쪽 (뿌려놔신디)/(뿌려놨는데)
2: (안들어완게)/(안들어오더라고)
2: (겅허고예)/(그리고요) 들어오면
3: 막 (하영)/(많이) (뿌려야되여?)/(뿌려야돼?)
2: 아니 스프레이 있잖아. 스프레이를 (물타그넹)/(물타서)
2: (그기다)/(거기다) (늘켜그넹.)/(늘려서.) 반반 조금씩조금씩 (물탕)/(물타서) (그래그냉)/(그런다음에)
2: (가졍다니멍)/(가지고 다니면서) 들어올 (때)/(곳) (닮은디)/(같은곳) 쪽쪽쪽쪽
3: 매번
2: (행)/(해서) 놔두면은
3: 안 (어떵안해)/(괜찮아)
1: 개미도 죽냐 개미도?
2: 개미도 다죽어
2: 언니
3: 여름 다 (지나부러신디)/(지나버렸는데)
2: 언니 하 그 한번은 몇일 한 십오 일 전인가
2: 갑자기 그 날파리들인가
2: 왁 할때 있었잖아
2: 아니 갑자기 있잖아 (이)/(#이)
2: 현관이 우리 집 마당으로 오는 현관이 그 현관 입구 입구가 (이)/(#이)
2: (시커멍해서)/(시커멓게 되서)
3: 하수구에서 올라오는 거 (아니꽈?)/(아니겠어요?)
2: 아니 아니 날파리들이 아니 우리 현관에서 (시커멍해.)/(시커메.) 이거 이거 (무산고행)/(왜이러지 해서)
2: (영봐신디)/(이렇게 봤는데)
2: 엥 날파리가 무슨 (이)/(#이)
2: 개미 죽은거 같이 막 (이)/(#이) 막 (쎈거라)/(많은거야) (겡)/(그래서) 이층에 (올라가멍)/(올라가면서)
2: (영행봠신디)/(이렇게 해서 보는데) 이모 저게 (뭐꽈?)/(뭐에요?) (행봠신디)/(해서 보는데)
2: 날파리가 (이)/(#이) (몇 분이난)/(몇분안에) 그약
2: 저 (밟앙이)/(밟아서) 다죽은 (거)/(거야)
3: 아유
1: 날파리도 (겅죽엄서?)/(그렇게 죽어?)
2: 다 (죽어부러)/(죽어버려) (거난)/(그러니까)
1: 겁나 독한건가보다 (이)/(#이)
3: (거)/(그거) 사람 밟으면 (어떵안한거꽈?)/(괜찮은거에요?)
2: (어떵안해)/(괜찮아)
1: 모르는 거지 (게)/(#게)
2: (게난)/(그러니까) 밖에 뿌리는거지
1: 신발 신고 (이시난)/(있으니까)
1: 그렇고 (게)/(#게)
1: 사람한테도 해가 있겠지 그 정도로 독하면
2: (겐디)/(그런데) (거난)/(그러니까) 그 밖에를 뿌리는 거지
3: (게난)/(그러니까)
2: (그축행해신디)/(그렇게 해서 했는데)
2: 그 바퀴벌레도이 있잖아. (뿌령놔두난)/(뿌려서 놔두니까) 밖에도 우리 밖에도.
2: 형 그 우리 집 말고 마당으로 들어가는데. 바퀴벌레도 막 (데싸졍)/(뒤집어져서) (죽어서라.)/(죽었더라.)
1: (게난이)/(그래서) 나는 집에 그 봄에
1: 봄에 벌레들이 이제 나오기 시작할 때 (이)/(#이)
1: 그
1: 저기 토양살충제
3: 그냥 살충제가 아니고?
1: 토양 토양 뿌리는 건데
1: 그왜 (이)/(#이)
1: 더덕냄새 비슷하게 나는거 (이서.)/(있어.)
1: 왜 봄에 밭에 가다보면 막 더덕 냄샌가 (하당보면)/(하다보면) 그게 그 냄새더라
1: 나 그게 더덕 냄새인 줄 알았거든. 근데 그게 약냄새드라고
1: (거난)/(그러니까)
3: (거)/(그거) 일종의 농약아니 농약?
1: 그렇지
1: 그러니까 밭엔 안 뿌리는데 (이)/(#이)
1: 집 주변으로 그거를 좀 이렇게 뿌려놔
1: 그러면은 그 뭐지
1: 지네
2: 응
1: 또 뭐지
1: 공벌레 (닮은거)/(같은것) 있잖아
3: 진디?
1: 공벌레 있잖아 이렇게
1: 동글동글한거
1: 쥐며느리
3: 등에 이렇게 이렇게 된건
1: 응 쥐며느리에
1: 또 노래기 (닮은거)/(같은것) 있잖아. 긴거.
1: 그런 거
2: (거난이)/(그러니까) 그 우리 뒤에가
3: 아 주택에도 그런 거 (나옵니까?)/(나와요?)
2: 주택들이 다나와 주택들은
1: (거난이)/(그래서) 그걸 안 뿌릴 수가 (어서.)/(없어.) 집 안으로 기들어오니까 그런 게. 근데 그거 뿌리니까 없드라고
2: 이거 난 이거 (하난이.)/(하니깐.)
2: 뒤에 하수구도 (이)/(#이)
1: 냄새 안 나 그거?
2: 안나
2: 레몬 향나. 레몬향
1: 그럼 그걸 뿌려봐야 (되켜.)/(되겠다.) 나는 (이)/(#이)
1: 어쩔수 없이 그거 (사당이)/(사다가) 그거 (뿌련)/(뿌렸어)
2: (겅해난양)/(그렇게 하니까요) 언니
2: 레몬 향이 나
3: 우리 서방은 그 저 화분에 화분에 약들 (뿌리난)/(뿌리니까)
3: 막 (머허지않헌디)/(뭐하지 않는데) 여름에 바퀴벌레 잠깐 나오더라고
2: (게난이)/(그러니까) 바퀴벌레 (나올디)/(나오는곳) (너넨이)/(너희는) 들어가는 현관이 양쪽으로 쭉쭉 뿌리고
2: 그 미용실에 화장실로 너네 집 들어가는 입구
2: 문틈사이 이런데
2: (그런디만)/(그런곳만) 뿌려
2: (게믄이)/(그럼) (뿌령놔두면이)/(뿌려두면) 삼 개월을 가. 비가 와도
2: (겡)/(그래서) 난 (이)/(#이) 주기적으로 뿌려
1: (겅행)/(그래서)
1: 그거 뿌리니까는
1: 개미도 죽드라 (이)/(#이)
1: 개미가 안 (나왕)/(나와서) 좋더라
1: 미치는줄 (알안)/(알았어) 개미들어오고 (이)/(#이)
3: 언니넨 (겅허크라)/(그렇겠다) 개미
3: 주변에다 (그거네.)/(그거잖아.) 그
2: 한번은 (이)/(#이) 우리 그 리모델링 하기 전에 (이)/(#이)
2: 야 개미는 (진짜예)/(진짜요) 한번 나오
3: 개미는 부자되는거 (아니꽈?)/(아니에요?)
1: 부자는. 집도 무너지는 게 (개미라)/(개미야)
2: 언니 그게 아니고 (이)/(#이) 그
2: 집안에 개미가 (이)/(#이) 줄줄줄줄줄줄줄줄 (튀어나와그냉이)/(튀어나와서)
1: 근데 한번 들어오면 없앨 수가
1: (어서)/(없어)
2: (겡이)/(그래서)
2: 방역하는 사람
2: 막 별의 별것 해도 안되고 막 (이)/(#이) 천장 (탕도)/(타고도) 막 오고
3: (그자락?)/(그정도로?)
2: (완전)/(엄청) 난리가 (나는거라)/(나는거야) (완전)/(엄청)
3: 현관에 막 (모여들당)/(모였다가) (어서지던데)/(없어지던데)
2: 현관이 아니고 그거는 (이)/(#이)
2: 집 집개미 (인디)/(인데) 한번 (이)/(#이) 그 (낭)/(나무) (파그냉)/(파서) (그추룩이)/(그렇게도)
2: 계속 끊어지질 (않해라)/(않더라)
2: (허당허당)/(하다하다) (버치난이)/(벋치니까) 그 방역관이
2: 그 옛날에 그 &name7& 있잖아
2: 그 (죽어분)/(죽어버린) 사람
3: (거)/(그거) (어떵행)/(어떻게해서)
2: 그 사람 (죽어부렀덴)/(죽어버렸다고) (해라이)/(하더라)
3: 난 언니한테 들었지
2: 그사람이 (왕)/(와서) 방역
2: 그 저저 &name8&이네 집 옆에 (살아난.)/(살았었어.)
2: &name8&이네 집 옆에 방 (빌엉살멍)/(얻어서 살면서) (할망)/(할머니) (죽어부러신가?)/(죽어버렸나?)
2: 그 (할망)/(할머니) 죽은 다음에 (어멍죽으난)/(엄마 죽으니까) 그 사람도 (죽었덴)/(죽었다고) 했구나
2: (게신디)/(그랬는데) 그 사람이 (해난이)/(했었어)
3: 우리도 한번 (빌엉했지.)/(구해서 했지.)
2: (해시난)/(했으니까) (해신디)/(했는데) 그사람 (이실땐)/(있을땐) (좋안게마는)/(좋더니만)
2: 그 방역 계속 (해나신디)/(했었는데)
2: (죽으난)/(죽으니까) (그때사)/(그제서야) 개미 (이축이축)/(이렇게 이렇게) (허난햄덴하난)/(하니까 하는거에요 하니까) 개미
2: 그 길목을 딱딱딱딱
3: (아랑으네)/(알아서)
2: 그때부터 (없드라)/(없더라)
2: 야 개미 (죽젠허난)/(죽이려고하니까)
1: 그게 (이)/(#이) 개미가 한번 번식하게되면 (이)/(#이)
2: 장난 (아니라)/(아니야) 그게
1: (거난)/(그러니까) 그 개미 그
1: 막 여왕개미 하고 그
1: 저 개미 막 나오다
1: 한번 날릴 때 있어
1: 그때 소탕못하면 난리가 나는 (거)/(거야) 그거 날개 교미 (행)/(해서) 날개 (뗑)/(떼서) 들어가면은
1: 그
1: 개미집 하나씩 생기는 (거)/(거야) 여왕개미 하나 땅파고 들어갈 때마다 그개미
1: 난리가 나는 (거.)/(거야.) 아니 한번 난리가 (낭이.)/(나서.)
2: 그런데 그걸 (이)/(#이) 그냥 (이)/(#이) 그걸 (열엉)/(열어서) 개미를 잡아야 (된덴.)/(된데.) 그사람이 (겅곧드라고.)/(그렇게 말하더라고.)
1: 나 (겅허난)/(그러니까) 그거
1: 나오는 날은 (이)/(#이) 에프킬라 들고 (다니멍)/(아니면서) (뿌렴잖아)/(뿌리잖아) 밖에
1: 그 나오는 시기가 있어 봄에 여왕개미 날라나오는 시기가
2: 이거 이거게 이거 이거 이거 직빵 (이라)/(이야) 이거
1: (겅)/(그렇게) 에프킬라 들고 (뿌령이)/(뿌려서) 그
1: 누가 (말해주난)/(말해주니까) 그 토양살충제 하면 개미들 (죽는덴하난이)/(죽는다고 하니까)
1: 그걸 (뿌리난)/(뿌리니까) 또 냄새가 냄새가 (이)/(#이)
2: (이거는예)/(이거는요) 레몬 향이나
2: 레몬향
1: 진짜 그거 그거 카톡 (행이)/(해서) (올려불라.)/(올려줘.)
1: (거)/(그거) 한번 (상이넹이.)/(사서.)
2: 슈퍼킬 슈퍼킬이라.
2: (경헌디)/(그런데)
1: 잊어불 자꾸 (잊어불지게)/(잊어버리지) 그걸 기억하냐 (게)/(#게) 내년 봄에 사야될 써야 될 게 (아니?)/(아니야?) 이제 (가을이난)/(가을이니까)
2: (사놉서게)/(사두세요)
1: 그것도 유효기간 (이쪄게)/(있어) (이실거아니냐?)/(있을거아냐?)
2: 아니 (어서)/(없어)
1: 유효기간 (어신게)/(없는게) (어딨나)/(어딨어)
3: 아이고 언니
3: 유효기간 봐야 돼 엊그제 나 핫팩도 (불러신디)/(불렀는데) 작년거 (와십디다게)/(왔더라고요)
3: 슈퍼킬?
2: 응 슈퍼킬.
1: 핫팩 어디꺼 (불런?)/(불렀어?)
3: 몰라
3: 원래 나 쓰던 거 나 이마트에서 멋모르고 막 (사당써신디)/(사다썼는데)
3: 그거 나중에 (보난)/(보니까) (완전이)/(엄청) 비싼 걸 (사져십디다.)/(샀더라고요) 한번 붙이는데 천 얼마씩?
3: 나는 그거 그렇게 비싼건지 (몰란.)/(몰랐어.)
3: 다 핫팩이 (겅허는줄알안)/(그러는줄 알았어)
1: 아니 (뭐헐때)/(뭐할때) (곧지.)/(말하지.) 군용 군용 핫팩
3: (게난.)/(그러니까.) 나 어제 (게난)/(그러니까) 군용 핫팩 (해그넹)/(해서) (불러줘신디)/(불러줬는데)
3: 육백얼만가
3: 하여간 되게 (싼게.)/(싸더라고.) 친정어머니 발 (시렵덴허난)/(시렵다고 하니까)
3: (불러봐신디)/(불러봤는데)
3: 난 그거 핫팩 (못붙이커우다.)/(못붙이겠더라고요.) 발바닥에 붙이는 거 샀거든
1: 발바닥에 (못부치커란게)/(못부치겠더라고)
3: (거난)/(그러니까) (부치난예)/(붙이니까요) 나 어제 한번 시범으로 해봤어
1: 걷질 (못하커란게.)/(못하겠더라고.)
3: 걷질 (못하커라)/(못하겠어) 언니
3: (건디)/(그런데) 우리나이에 (어떵)/(어떻게) (걸엉다녀신고)/(걸어다녔을까)
3: 우리 나 (겅행)/(그래서) 삼 년 내 (삼년이꽈)/(삼년이에요?) 한 오년을 (붙영다녀신디)/(붙이고 다녔는데)
3: 중심이
2: (비틀락비틀락)/(비틀비틀) (해그넹이)/(해서)
1: 아 발에다가 핫팩을 붙이고 걷는다고 생각을 한번 (해보라게)/(해봐) 나 불편해 (못할커란게)/(못하겠더라고)
3: (게난)/(그러니까) 나도 (겅행해봐신디)/(그래서 해봤는데)
1: 나 언제 붙였냐 하면 작년에 삼광사 저 김치 봉사하는데 (이)/(#이)
1: 내가 지금 거기 십년째 (햄신디)/(하는데)
1: (어떵)/(어떻게) 십년을 한결같이 김치하는날은 (겅)/(그렇게) 눈발 날리냐 (게)/(#게)
1: 딱 정해져 있어
3: (겅해야)/(그래야) (맛좋지)/(맛있지)
2: 아니 그게 아니고 학가산 김치 있잖아 학가산
2: 이 슈퍼에 팔잖아
2: 거 진짜 맛있어. 학가산
1: 근데 (이)/(#이) 절 김치가 (이)/(#이)
1: 조미료 하나도 안 들어가고 (이)/(#이) (완전)/(엄청) 개운해 지금까지 놔둬도 (완전)/(엄청) (시원행)/(시원해서) 맛있어
2: 학가산 김치 있잖아 (이)/(#이) 그거는 언니야. (요새)/(요즘) (완전)/(엄청) 그게 유행 (이라)/(이야) 학가산.
1: (겅행)/(그래서) 키로에 오만원. 작년에 오만원 (팔아난)/(팔았었어) 십 키로에
1: (겅해도)/(그래도) 없어서 (못팔안.)/(못팔았어.)
2: (겅)/(그렇게) 막 비싸지는 (않은게)/(않네) 십키로 오만원. 나도 십키로만 (사줍서.)/(사주세요.)
3: 십키로
2: 아니 우리 옛날에 샀잖아
2: 옛날에 언니. 저 김치. (근디)/(그런데) 배추가 (호끔)/(조금) 조막조막 (해라예.)/(하더라고요.)
3: 밭에서 뭐한거 (헌거아니?)/(한거 아니야?)
2: 배추가 너무 (족아)/(작아)
1: 올해는 배추가 (이)/(#이)
3: 풍년? (잘된?)/(잘됐어?)
1: 언니
1: (어떵할꺼과?)/(어떻게 할꺼에요?) 우리꺼. (무사)/(왜?) (경하난)/(그러니까)
1: 배추가 갈 (때마다예)/(때마다요) 키가 크고요 갈때마다 (이따마해졍예)/(이만큼커져서요)
1: 올해 배추가 막 이 만큼씩 (햄수다)/(해요)
3: 제주도건 (잘되시꺼라)/(잘됐을거야)
1: 삼천포기
2: 아니 그때 처음 먹을때 (이)/(#이)
2: 짜지 (않허고)/(않고) 삼삼 (행)/(해서) 배추가 그런데. 배추가
2: 깔끔 (행)/(해서) (좋아신디.)/(좋았는데.) 배추가 무슨
2: 애기 배추
1: 그건 어쩔 수 없어
1: 막 섞어서 삼천포기를 (해부니까이.)/(해버리니까.) 크고 작은게 섞여 (들어가부니까)/(들어가버려서) (이)/(#이)
1: 키로수로 (달아)/(재) (달아부니까)/(재버리니까)
2: 아니 그때 맛있었어 (이)/(#이)
3: (맛있언)/(맛있었어)
2: 짜지도 안하고 (이)/(#이)
3: 막 양념 이것저것 안 들어가도 (맛좋안)/(맛있었어)
2: 개운하게 맛있었어
1: 거기는 과일만 (갈앙)/(갈아서)
2: 나도 이번에 (허믄)/(하면) 오 아 십킬로만 (주문하켜)/(주문하겠어)
1: (거난)/(그러니까) 그거는 이제
1: 물어봐야 물어봐야지.
2: 아니 (근디)/(그런데) 학가산도. 학가산 김치.
3: 나 요번에 학가산 팔 키로 (샀네.)/(샀잖아.) 진영마트 (가신디)/(갔는데) 캐셔가
3: 학가산 (들어왔덴행)/(들어왔다고 해서) (상오긴해신디)/(사오긴 했는데)
3: (깔끔행)/(깔끔해서) 맛은 (좋은데)/(좋은데) (찌개하난예)/(찌개하니까요) 숨이 (안죽언)/(안죽어요)
3: (겡)/(그래서) 요번에 그 @name3& (네영)/(네랑) 막 왔길래
3: 김밥 (먹엄덴)/(먹는중이래) 난 &name1& 저 축구 하는데 아이들 데리러 (가젠하난)/(가려고 하니까)
3: (겡)/(그래서) 그 김치를 넣는데 맛보라 했거든
3: (겐디)/(그런데) 물어보질 (않했져)/(않았어)
3: (깔끔행)/(깔끔해서) 좋긴 (핸게)/(하더라고)
1: 아니 학가산 김치 (맛있덴)/(맛있다고) 막 사다먹긴하더만
3: 나도 (거난)/(그러니까) (겅행)/(그래서) (소문낭)/(소문나서)
1: 나는 김치는 안 (사먹어부난)/(사먹어서)
3: 쉬어도 (맛좋긴해)/(맛있긴 해)
2: (나는예)/(나는요) (언니예)/(언니요) 그걸 김치 (허기실푸난)/(하기 귀찮으니까)
2: 작년에 학가산 있잖아 (이)/(#이) 칠 키로 짜리 네박스를 산거야
3: (맛좋덴)/(맛있데) 우리 서방들도
