3: 썼어(이)/(#이) @이름3을 (쓰난)/(쓰니까) @이름4 이리 나와 봐 너 한글도 잘 못 써 (하난)/(하니까) 왜요 (하난)/(하니까)
3: 너 왜 기 기 기씨 기씨가 어디 있나 기씨가 김씨지 여기 미음자 하나 더 써야 하잖아
2: 기씨 (이신)/(있는) 것도 몰라 선생님이
3: 고렇게 무식한 선생 나 막 학교 (강)/(가서) 나 막 떠들었잖아
1: @웃음 아니 희귀 성
3: 아니 아이를(이)/(#이)
1: 나도 처음 들은 거 같
3: 손톱으로 여기를 살이 움푹 파지게 손톱으로 (())
2: 선생님이나 된 사람이 기씨도 몰라
3: (거난)/(그러니끼) 기씨도 (몰랑이)/(몰라서) 기 저 김씨 아니요 기씨요 (허난)/(하니까) 기씨가 어디 있냐 기씨가 기씨란 성도 있냐 김씨
3: 아 몇 분을 (겅해랜)/(그랬대) (경허난)/(그러니까) 이제 (경허난)/(그러니까) 몰라 (겅행)/(그래서) (()) (겅)/(그렇게) (행이)/(해서) 나 (()) (쫓아강)/(쫓아가서)
3: (헌디)/(그런데) 어떤 아이는 그 반 아이 이름은 (@이름5라이)/(@이름5야) (거난)/(그러니까) 선생님이 (웃어랜)/(웃었대)
3: (@이름5랜)/(@이름5라는) 이름도 (썸서)/(쓰는 거야) (경허멍이네)/(그러면서)
3: (경허난)/(그러니까) 아이들이 그 아이를 보면 (겅)/(그렇게) 놀리는 (거라)/(거야) 야 우리 다 죽자 아니 살자 (경허는)/(그러는) (거라)/(거야) (가이)/(걔) 막
3: 학교 안 (다니켄)/(다니겠다고) (핸)/(해서) (가이네)/(걔네) 엄마도 학교 (완이)/(와서) 왜 남의 이름 (가졍으네)/(가지고)
3: (그축)/(그렇게) (햄신예)/(하냐고) 아이들을 (겅햄댄)/(그랬다고) (허멍)/(하면서) (경행)/(그러고)
2: 이 희한한 이름들을 (하매)/(많아)
3: 응 이름들도 (하)/(많아)
2: @웃음 @이름5
3: 게매 @이름5
2: (게난)/(그러니까) 죽자 살자 사는 것도 (어느만이)/(어느만큼) 살고
3: (게매)/(그러게) (어느만이)/(어느만큼) 살고
1: 그런데 불교는 열심히 믿쓰 믿으시는데 왜 절에는 가세요?
2: 불교가 절 (아니우꽈?)/(아니에요?)
1: 아니 아니 점 보러 가세요 나는 잘못 얘기했어
3: 거 살짝살짝 (감수게)/(가요) @웃음 이젠 안 가
2: 야 (건디)/(그런데) 성당 (댕기는)/(다니는) 사람들 (점보래)/(점보러) (갑디다)/(가던데요)
3: 아이고 교회 목사님도 날 (보래)/(보러) (가서라)/(가더라)
2: 예 (겅해여)/(그래요)
3: 교회 목사님이 우리 큰아들 저 본 게 날 저 결혼 날짜 (잡으래)/(잡으러) 우리 남편하고 (둘이가)/(둘이)
3: 가서 이제 차례를 (영)/(이렇게) (기다리는디)/(기다리는데) 앞에 어떤 아줌마 (둘이가)/(둘이) 앉아서 막 날짜를 보고 (있어예)/(있어요) (거난)/(그러니까)
3: (영)/(이렇게) 말을 (영)/(이렇게) 나 나처럼 목소리 (커그네)/(커서) 크게 말을 안 하는데 그 사람은
3: 살금살금 (영)/(이렇게) 말을 (영)/(이렇게) (헌)/(한) (나가)/(내가) 옆에서 가만히 (들으난)/(들으니까) (허는)/(하는) 말이 그 그 거 (하르방이)(할아버지가)
3: 저 수요일 날 (헙서)/(하세요) 수요일 (날랑)/(날에) 수요일 날 날 막 (좋수다)/(좋아요) 수요일 (날랑)/(날에) (헙서)/(하세요) (하난에)/(하니까)
3: (수요일마씨)/(수요일요) 아 수요일 날요 (영하난)/(이러니까) 그 옆에 있는 그 또 하나 (아주망이)/(아줌마가) 그니까
3: 사모님 수요일 (날은예)/(날은요) 그 날은 저 목사님 저 그 그 날 예배식 날 (아니꽈)/(아니에요) 응 예배식 날 (아니꽈)/(아니에요) (경하난에)/(그러니까) 아 맞아
3: 그럼 화요일 날은 어때요 (겅)/(그렇게) 또 그 사람이 (겅허더라)/(그러더라) (경행)/(그렇게)
3: (영행)/(이렇게) (솔짝솔짝행)/(소근소근해서) 어느 날인가 (받앙)/(받고) 갔어(이)/(#이)
3: (겡)/(그러다가) 가 (영)/(이렇게) (나)/(내) (앞이)/(앞에) (()) (나가)/(내가) 차례로 (영)/(이렇게) (강)/(가서)
3: 목사님 사모님도 여기 날 보러 아이고 저 목사님 사모님만 옵니까 (밸)/(별) (밸)/(별) 사람 다 옵니다
2: 다 와 수녀님네도(이)/(#이) 수녀가 막 정신
3: (헷거져?)/(나갔어?)
2: 어 정신 정신 뭘 뭘 뭐하게 말하면 좀 (정신병이랜)/(정신병이라고) 하지 굿한 수녀가 (이서)/(있어) 굿
2: (겡)/(그래서) 결국 수녀 (그만뒀댄)/(그만뒀다고) 하더라고
3: 수녀들은
1: 아이고 그런 사람도 있고 저런 사람도 있는데 이 우리 말을 말 말 나왔으니까 절 다니신 다니까 이 분한테 물어보는 거지
3: (우리도예)/(우리도요) 절에 다니는 사람 어련히 그런 (디)/(데) (가예)/(가요) 그런데 우리는 선원이기 때문에 공부하는
3: (절이주게)/(절이죠) 공부하는 (절이우다)/(절이에요) (영)/(이렇게) (가믄)/(가면) (게난)/(그러니까) 우리가 (영)/(이렇게) (가문예)/(가면요)
3: 저 동그랗게 둘러 (앉아그네)/(앉아서) 하는데 그게 (공부라)/(공부야) (경해그네)/(그래서) (영헌디)/(이런데) 그
2: 불교 뭐에 대해 잘 (알아지켜이)/(알 수 있겠다)
3: 저 (영)/(이렇게) 그 (영)/(이렇게) (가문이)/(가면) (영)/(이렇게)
3: 그 (누게랜)/(누구라고) 해야 되나 그 (()) 그 스님이 비구니 (절이주게)/(절이거든) (겅하난에)/(그러니까)
3: 아이고 스님 어디 (자취하젠)/(자취하려고) (햄신디)/(하는데)
3: (나가)/(내가) 날 좋을 건가 그 날 (보래)/(보러) (가사)/(가야) 될 건가 막 그런 말을 해 (거먼)/(그러면) 그 스님이
3: 부처님이 좋은 날 나쁜 날 만들어 놓지도 안 하고 안 했고
2: 그런데 스님들도 막 봐주잖아 날짜
3: 그런 거 안 봐
2: 봐 줘
3: (())
1: 거 돌팔이 돌팔이 스님 (아니라)/(아니야) 돌팔
2: (건디)/(그런데) 여기 @상호명1 그 스님은 계속 보내
1: 아 여기서 지금 종교 얘기해도 된다고 얘기를 했거든요 그러니까 말 나왔으니까는 물어보는 (거라)/(거야) 이 우리 대화가
3: (()) 그 저 그 우리 그 비구니 스님이 (영)/(이렇게) 다 여자들이잖아 (거난)/(그러니까)
3: 눈 (영)/(이렇게) 눈 (영)/(이렇게) 돌 땐 눈 (포들포들)/(#포들포들) 할 때는 남자보다 더 (무서와)/(무서워)
2: 스님들이 얼마나 이거 도량이 (())
1: 기 센 사람들이 거기 가서
3: (()) (영)/(이렇게) 눈에 (영)/(이렇게) 보이는 것도 (이신)/(있는) 거 (닮아이)/(같아) 우리
1: 스님들은 이 보여도 안 얘기 안 하겠지
3: 아니
2: 수행을 많이 한 사람들이니까 웬만한 건 다 (보인댄)/(보인대)
3: 우리 아이 저 일곱 살 때 그 (나가)/(내가) 천도재 (허젠)/(하려고) (이)/(#이) 천도재 아니 아니
3: 여섯 살 때 천도재 (허젠)/(하려고) (도미가)/(#도미가) 되면 (가그네)/(가서) 스님이 (영)/(이렇게) (영)/(이렇게) 대화를 할 때 우리 아이가 좀 ((xx해여게))
2: (손지)/(손주)
3: 응 (손지가이)/(손주가) 여섯 살 때 (고만)/(가만히) 있지를 (않애그네)/(않아서)
3: 여기도 (가그네)/(가서) 뭐 (영)/(이렇게) 만져보고 (무시거)/(뭐) (이심)/(있으면) (영)/(이렇게) (행)/(해서) 보고
3: 아이가 좀 ((xx해여)) (그추룩)/(그렇게) (허난에)/(하니까) 그 스님이 (영)/(이렇게)
3: 가만히 (영)/(이렇게) (보멍이)/(보면서) (가이)/(걔) (어멍)/(엄마) 처음 (나가)/(내가) 본 사람인데
3: (어떵)/(어떻게) (가이)/(걔) (어멍)/(엄마) (어신)/(없는) 걸 알아(이)/(#이) (허는)/(하는) 말이
3: 아이고 엄마가 부모가 안 계셔서 부모님이 옆에 안 계셔서 아이가 좀 산만하나 또 (겅)/(그렇게) (곧)/(말) (겅)/(그렇게) (곧는)/(말하는) (거라)/(거야)
3: 혼자 그걸 (말이라)/(말이야) (그건디)/(그건데) (겅허난)/(그러니까) 나 근데 (자이)/(쟤) 부모 (어신)/(없는) 거 (어떵)/(어떻게) (알암수과)/(알았어요) (하난에)/(하니까)
3: 들었어요 (겅허는)/(그러는) 거 (아니)/(아니야) (게)/(그래서) 그 다음부터 말을 안 (해부는)/(하는) (거라)/(거야) 아무 말도
2: 스님들은 (영)/(이렇게) 보 돌 저기 뭐 수행을 많이 한 (사람들이난이)/(사람들이라서) 그 심적으로 뭐 보이는 게 있나
3: (겅허는)/(그런) 거 (닮아)/(같아) (겡)/(그래서) 그 다음부터 말을 안 (해그네)/(해서)
2: 말을 쉽게 얘기를 안 해준대
3: (근디)/(그런데) 혼자 혼잣말로 거 (호는)/(하는) 걸 (나가)/(내가) 옆에서 (영)/(이렇게) (들었주게)/(들었거든) (거난)/(그러니까)
3: (어떵)/(어떻게) (자이)/(쟤) 한 거 (알암수과)/(알았어요) (허난)/(하니까) 들었어요 (허멍)/(하면서) (거멍)/(그러면서) 말을 안 해
3: (겡)/(그래서) 안 (해주는디)/(해주는데) 스님이 밖에 (나가그네)/(나가서) 뭐 (영)/(이렇게) 점 보러 다니고 뭐 해도
3: 내 돈만 (없애불지)/(없애버리지) 내 피나게 벌어서 갖다 돈을 (없애불지)/(없애버리지) (마라그네)/(말고) 내가 정한 것이 그것이 좋은 (거여)/(거야)
3: (겅)/(그렇게) (해그네)/(해서) (좋은다)/(좋다) 바람 안 불고 비 안 오고 응 (허먼)/(그러면) 그것이 좋은 날이래 (겅)/(그렇게) (골아)/(말해)
2: (겅)/(그렇게) 생각해야 맘 편할 (건디)/(건데) 사람들이 (겅을)/(그렇게를) 안 (돼영)/(돼) (이)/(#이)
3: (겅)/(그렇게) 안 해 날짜
1: 그러면 부처님을 믿으시는 게 아니라 그 선원에 가서 공부하시는 거예요?
3: 부처님도 있고
1: 아이 그러니까 부처님을 믿으시는 게 아니라
3: 부처님을 (믿엄수게)/(믿고 있잖아)
2: 부처님 (믿으난)/(믿으니까) 그 선원에 가는 거지
1: 아 선원에서 공부만 한다고 했으니까
3: 스님들이 가르쳐주지 응
2: (그디)/(거기) (가난에)/(가니까) 막 이 다 (이선게게)/(있던데) 법당처나 (이)/(#이) (게난)/(그러니까) (그디서)/(거기서) 기도
3: 무슨 반 무슨 반 그런 칠성단 무슨 고운당 그런 거만 없지
2: 한번 갔다 왔어 거기(이)/(#이)
3: 고운당 그런 거 (어서)/(없어) (거난이)/(그래서) 어떤 사람은(이)/(#이) (누게가)/(누가) 저 (영)/(이렇게) (와그네)/(와서) 제사를 여기 (왕)/(와서) 맡기고 싶대
3: 저 제사 (영)/(이렇게) 맡기고 싶대 (거난)/(그러니까) (허는)/(하는) 말이 그 스님이 하는 말이
3: 저기 그러면 자식이 (어신)/(없는) (제사랜이)/(제사래) (어신)/(없는) (제사라부난)/(제사라서)
3: (영)/(이렇게) (해라)/(하더라) (그믄)/(그러면) 지금 말씀하시는 분은 누구세요 이제 (겅허난)/(그러니까) 자기는 (조카랜)/(조카래) (이)/(#이) (거난)/(그러니까)
3: 아 그러면 조카가 하면 되잖아요 (허멍)/(하면서) 제사를 안 받아들여 조카가 조카가 (하믄)/(하면) 되지
2: 그 스님 그렇게 쉽게 말하면 안 되지 조카가 못할 형편이니까 (맡기젠)/(맡기려고) (햄실테지)/(하는 거겠지)
3: (그믄)/(그러면) 그 밑에 누구도 (없는옌)/(없냐고) 자기네는 제사는 내가 해야지 남한테 와서 (맡기젠)/(맡기려고) 하면 안 (된댄)/(된대)
2: 다른 다른 (절에들은)/(절들은) 제사 다 해
3: 다 해 (근디)/(근데) (이딘)/(여기는) 안 해 (이디는)/(여기는) 안 해 그냥
2: 자기 부모 제사도 (강)/(가서) (맡기는디)/(맡기는데) 뭐 조카고 조 조카 (손지고)/(손주고) 거 합니까
3: 저 그냥 막 (영)/(이렇게) (걸게)/(거하게) 상 (차려낭)/(차려 놓고) 제사 그런 거는 안하고 그냥 그날 하루 이제 오늘 누구 (영)/(이렇게)
2: (경행)/(그래서) 거기서 기도만 해줘도 (이)/(#이)
3: (경행)/(그래서)
2: 막 나쁜 길로 (가젠)/(가려고) (하당)/(하다가) 좋은 (딜로)/(데로) 인도 해-
3: (거난)/(그러니까) 난(이)/(#이) 우리 우리 (손지가이)/(손주가) 너무 너무 착한 (거라)/(거야)
3: (게난)/(그러니까) 너무 너무 (착해그네)/(착해서) 완전 (그디)/(거기) (빠젼)/(빠졌어) (빠져불게이)/(빠져버리게)
2: 이제 이제 스님 (되켄)/(되겠다고) 할 거 (아니)/(아니야)
3: 그럼 안 되지 스님
2: 와 스님 돼도 좋지 무슨
3: 스님 (되켄)/(되겠다고) 할 정도는 아니고
2: 그 그 되기까지가 (공부하젠)/(공부하려고) (하민)/(하면) 힘들지
3: 아이를 바른 길로 (영)/(이렇게) 인도하는 그런 거지 (()) (게난이)/(그러니까) 어쨌든 하여튼
1: 평범한 게 (좋수다게)/(좋아요) 아무래도 스님 (하면은)/(하면) 아니 결혼 못하잖아요
3: 근데 언니는 절 알 어디 종교 아무 데도 안 (믿언마씨?)/(믿었어요?)
1: 있기는 있는데 저 절은 아니 예 절 계통이긴 해요
2: 성당 아니?
3: 아니 아니 저 (거믄)/(그러면) 원불교 (다념수과?)/(다녀요?)
1: 아니 아니 아니
3: 천도교?
1: 아니 에스지아이라고 남묘호렌게쿄
3: 아 남묘호렌게쿄
1: 예 거기 (다념수다)/(다니고 있어요)
3: 거 일본
2: (게)/(그래서) 오래 (돼연?)/(됐어?)
1: 좀 됐어요 그래서 아니 저 종교 얘기 나오니까 저 물어보는 (거라)/(거야)
3: (누구라게)/(누구야) (()) 응
2: (바르게시리)/(바르게끔) 가는 것이 (종교주게)/(종교지) (()) 우리는 여기 웬만하면(이)/(#이) 여기는(이)/(#이) 다 거의 불교가 많아
2: 나도 옛날에 성당도 (댕기단에)/(다니다가) 안 (맞읍디다)/(맞더라고요) 성당도 오래 (댕겨서)/(다녔어) 나
1: 아 그래?
2: (겅허다가)/(그러다가) 어찌 어찌 어찌 (하멍)/(하면서) 아니 어머니네가 절에 (다녀나질)/(다녔을) 거 (아니)/(아니야) 그 영향이 크더라
1: 아무래도
2: 에휴 (거난)/(그러니까)
1: 아이 우리도 다 석가모니 불법 써요
3: 그렇지
1: 다 써요
2: (건디)/(그런데) 성당 (다니당도)/(다니다가도) 막 레저 활동도 하고 (()) 막 (해놔서)/(했었어) 거 어
3: 나도 성당이 우린 완전 모태신자 완전히 (기냥)/(그냥) 뱃속에서 (이실)/(있을) 때부터 난
2: (겅)/(그렇게) 해도(이)/(#이) 또(이)/(#이)
3: (근디)/(그런데) 나이 오십 (넘어가난)/(넘어가니까) 아 이건 아니다 그 (천도재랜)/(천도재라고) 한 게 난 막 하고 싶더라고 (이)/(#이)
3: 막 그게 하고 싶어
2: 천도재 그거 얼마 듭니까 그거 (허젠)/(하려고) (허민)/(하면)
3: (그딘)/(거기는) 막 싸 (저딘)/(저기는)
2: 얼마 들어?
1: 절에서는 천도재 해줘요?
3: 해줘요
2: 야 그 그 (나무랑)/(나무는) 우리가 (강)/(가서) 해도 해주잖아(이)/(#이)
3: (게난이)/(그러니까) 천도 아니 천도재하는 게 나는 한 사백 (들엉)/(들여서) (했주)/(했지)
2: (근디)/(그런데) 옛날이잖아 지금 더 비쌀 거 (아니우꽈)/(아니에요)
3: (영행)/(이렇게) 비싸도(이)/(#이) 상 하나에 얼마 해
2: 상 하나 상 하나에 몇
3: 천도재 우리 하는 거 (무신)/(무슨) 뭐 뭐 그 그 천 제 지낼 사람 몇 사람 (행)/(해서) 얼마 (한댄)/(한다고) 하더라 다른 절은
3: (근디)/(그런데) 여기는 (겅)/(그렇게) 안 해 상 상 하나에 얼마 (겅)/(그렇게) 해 상이
2: 상 하나에 (게민)/(그러면) (맻)/(몇) (맻)/(몇) (맻)/(몇) 개를 넣는 (거라)/(거야)
3: 상 세 개 놓지
2: 아 상 세 개면 (돼여?)/(돼?)
3: 무명영가 상 하나 하고 또 본 상 하나 하고 하여튼 상 세 개 놓더라
3: (겅)/(그렇게) (행)/(해서) 세 개 (나간디)/(나가는데) 빨리 끝내고 빨리 끝내
2: 상 하나에 하나에 얼마 해?
3: 그 당시에 나 상 하나에 백이십만 원씩 (핸)/(했어)
2: 옛날이잖아 그때 그때 막 싸게
3: 이천 이천팔 년 이천
1: 돈 많이 (주면은)/(주면) 더 오랜 시간 해주고?
3: 아니 아니야 그러 그거 아니야
2: 이 년도 이 년 전에?
3: 이 아니
2: 이천팔 년?
3: 일 이천팔 년도에 게 이천 지금 십 이천
2: 이제 이십 년 십이 년 전에(이)/(#이) (게)/(그럼) 맞다 그때 막 오래 전에 했네 나 이거
3: 기억력이 막 그때 하여튼(이)/(#이) @이름6한테 막 절에 막 그런 (디)/(데) 가그 나 (절에는디)/(절에는) 잘 안 가고 우리 언니가
3: 그 @상호명2을 (다년)/(다녔어) 우리 집 우리 집 위로 (올라가주)/(올라가-) 그 우 앞을 지나야 @상호명2 그 당시에는 (일로)/(이리) (절로)/(저리) 길을 안 뺄 때니까
3: 올라가고 (영)/(이렇게) 할 (때라)/(때야) 우리 (집이)/(집에) 항상 (들려그네)/(들려서) 막 나 (데려가젠이)/(데려가려고)
3: 가 저 구경하러 (가게)/(가자) 구경하러 (가게)/(가자) 막 데려가고 막 그 아 막 (겅해도)/(그래도) 우리 언니 (()) (겅)/(그렇게) 싫은 (거라)/(거야)
3: 그 막 (싫어그네)/(싫어서) 그냥(이)/(#이) 아 빨리 가 빨리 가 (하멍)/(하면서) 막 (영)/(이렇게) (핸)/(했어)
3: (겅)/(그렇게) 이젠 우리 언니가 (허당)/(하다가) 안 (되난)/(되니까) 그냥 (헌디예)/(했는데요) 나 스스로가 (예)/(#예)
3: 우리 언니 (겅)/(그렇게) 일본 (가부렀수게)/(가버렸잖아요) (게난)/(그래서) 일본 (가부난)/(가버리니까)
3: 나 스스로가 한 한 몇 년 있으니까 나 스스로가 막 가고 싶어야 예
3: (게난)/(그래서) 이제 @이름6한테 야 어디 근처에 가까운 (디)/(데)
3: 어디 절간 한번 거기 (강)/(가서) (뎅겨)/(다녀) 보게 한번 절간 알아봐 봐 (하난)/(하니까) (겅허난)/(그러니까) (가이)/(걔)
3: 언니네 집 (우에)/(위에) 절간 (있수게)/(있잖아요) (겅허는)/(그러는) 거 (아니)/(아니야)
2: 그것이 (그디라)/(거기야)
3: 어 (겅행)/(그래서) (겅행)/(그렇게) (헌디다가)/(한데다가) 이젠 (그디를)/(거기를) 혼자 만은 못 가잖아 처음 가는 (사람이난)/(사람이니까)
2: 저 ((xx봉)) 넓어 높아
3: (겅허난에)/(그러니까) 혼자 만은 못 (가난에)/(가니까) 이제 그 @상호명3 (이)/(#이)
3: (그디)/(거기) (간에)/(가서) 그 언니가 (그디)/(거기) (다니주게)/(다니거든)
3: (거난)/(그러니까) (그디)/(거기) (간)/(가서) 언니 천도재하는 건 (어떵)/(어떻게) 해 (하난에)/(하니까) 너 (헐래)/(할래) (허길래)/(하길래)
3: 응 나 한번 (해보카)/(해볼까) (해그네)/(해서) (허난)/(그러니까)
3: (게믄이)/(그러면) 확실하게 나 얼마 드는 거 (강이)/(가서) 내일 (강)/(가서)
3: 선원에 (가그네)/(가서) 물어 (봥)/(보고) 알아 (봥)/(보고) 오마 (겅허멍)/(그러면서) (핸)/(했어)
3: (겡허난)/(그러니까) 상 하나에 백 이십 만 (원이랜)/(원이라고) (했댄)/(했다고) (허멍)/(하면서)
3: (()) (경)/(그렇게) (골아라)/(말하더라) (허멍)/(하면서) (해난)/(하니까) (경허난)/(그러니까) 이제
3: 그때는 우리 집 통장이 돈이 많을 (때주게)/(때지) 우리 남편이 막 땅을 샀다 팔았다 샀다 팔았다고 (겅헐)/(그럴) 때니까
3: 통장이 막 통장에 돈 몇 억을 (이심)/(있으면) (영)/(이렇게) 항상 (놔뒁)/(놔두고)
3: (이실)/(있을) (때라)/(때야) (어실)/(없을) 때는 한 푼도 (어실)/(없을) 때고 그때는 돈이 (이실)/(있을) (때라이)/(때야)
3: 그때는 돈이 (이실)/(있을) (때난)/(때니까) 이젠 에이 한 오백만 원만 몰래 (꺼냉)/(꺼내서) (써불어야지)/(써버려야지) (헌디)/(그런데)
3: (몰르지는)/(모르지는) (않으지)/(않지) 알아 응 알지 (게난)/(그러니까) (겅해도)/(그래도) 이제 오백만 (꺼냉)/(꺼내서) (써그네)/(써서)
3: 뭐 (뭐랜)/(뭐라고) (영)/(이렇게) (허믄)/(하면) 너네 (()) (나가)/(내가) 천도재 (허는디)/(하는데)
3: 썼다 (해그네)/(해서) (골아부러야지)/(말해버려야지) 이제 막 (겅행)/(그러고) 막 (허연)/(해서) 했어
3: (거난)/(그러니까) 그 당시에 우리 아이가 우리 작은아들이 막 아들 (낭)/(나고) 와 막 그때도 막 (()) (영허고)/(이러고) 또
3: 일본 유학 (보냉)/(보내고) (놔두난에)/(놔두니까)
3: 또 거기서 (기냥)/(그냥) 막 그 그 어떤 아이도 (알아그네)/(알아서) 막 (영허고)/(이러고) 막 어지러워 (가이가)/(걔가) (경허난)/(그러니까)
2: 거 다 성장하자는 (과정이었주게)/(과정이었지)
3: 응 (경)/(그렇게) (핸)/(해서) (겅)/(그렇게) (핸)/(해서) (그추룩)/(그렇게) (행)/(해서) 막 어지럽고 나도 막 마음도 복잡하고 (핸게)/(하더라)
3: 해야지 했는데 (그디)/(거기) (간)/(가서) (했어예)/(했어요) (경핸)/(그래서)
3: 아들들 다 (오랜)/(오라고) (해그네)/(해서) 이제 (()) (한나절이난)/(한나절이니까) 그냥 (끝나부는)/(끝나버리는) (거라)/(거야)
3: (한나절이난)/(한나절이니까) 막 크게 하지도 (안 허고)/(않고)
2: 십이 년 전에 (그거난)/(그거니까) 이젠 곱배기는 할 (거라)/(거야) (이)/(#이)
3: 곱배기는 안 해 곱배기는 안 해 (게난)/(그러니까) (그디)/(거기) 합동 천도재 하잖아 일 년에 세 번 그것만 해도 되지
2: (경)/(그렇게) (행)/(해서) 세 번?
3: 응 일 년에 세 번 합동 천도재
2: 언제 언제 언제
1: (그믄)/(그러면) 천도재 (하면은)/(하면) 조상들 나의 조상들은 다
3: 다 해 전부 다
2: 그 조상을 어떻게 다 알지?
3: 제적등본 떼잖아 시청에 (강)/(가서)
2: 제적등본 (떼그네)/(떼서)
3: 제적등본 떼 (오랜)/(오라고) 해 저 고조까지
2: 어?
3: 고조까지
2: 만약 우리 허 (허게)/(하게) 되면 친정 시집 다 해야 하는 (거라?)/(거야?)
3: 아니지 (허게)/(하게) (되믄)/(되면)
2: 정 (붙이난)/(붙이니까) (어떵해여)/(어떡해) (시집이만)/(시집만) (해여?)/(해?)
3: (시집이만)/(시집만) (해사주)/(해야지)
2: (아방)/(아빠) 이름으로 (하민)/(하면) 시 (시집이만)/(시집만) (해불)/(해버릴) 거고 만약에 우리 여자 이름으로 하게 (되믄)/(되면) 시집 친정 다 할 (거라?)/(거야?)
3: (어떵)/(어떻게) (해신고)/(했더라) 나 하도 (오래부난)/(오래돼서) (잊어부렀다)/(잊어버렸다) 하여튼 상은 세 개 놨어
3: (경행)/(그렇게) (해신디)/(했는데) 다른 절들은 (영)/(이렇게) (보면은)/(보면) 한 명당 얼마 (해그네)/(해서) 막 해
2: (거난이)/(그러니까) 금액이 다 다른 거 (닮아)/(같아)
3: 응 (건데)/(그런데) 저 @상호명2은 합동천도재 할 때도 백 명이 돼도 한 집 당 오 만원
3: 천 명이 돼도 한 집 당 오 만원 한 명이 돼도 오 만원 딱 정해져 (이서)/(있어) 그건
2: 다른 (디도)/(데도) (겅)/(그렇게) 해 (그디만)/(거기만) (겅허는)/(그러는) 거 (아니?)/(아니야?)
3: 몰라 우리 절은 (경)/(그렇게) 해 (겅허고)/(그러고) 또 (돌아가시당)/(돌아가시다가) 누구 (영)/(이렇게) (해그네)/(해서)
3: (영)/(이렇게) (영)/(이렇게) 죽 (영)/(이렇게) 돌아가시잖아 (경)/(그렇게) (행)/(해서) (돌아가시믄)/(돌아가시면)
3: 또 이름 (강)/(가서) (그디)/(거기) (강)/(가서) 또 올려놔(이)/(#이)
3: 처 다시 합동천도재 할 때 또 (쓰젠)/(쓰려고) 하면 (경)/(그렇게) (행)/(해서) 올려놔 (거난)/(그러니까) 나는 이십 명 돼 한 이 삼십 명 돼 (근디)/(근데) 그냥 오만 원
2: 오 만원 (게)/(그럼) 해마다 (햄구나)/(하는 구나)
3: 해마다 (허지)/(하지)
2: 천도재를 해마다(이)/(#이)
3: 일 년에 세 번 합동으로 하는 거니까
1: 합동이니까
3: 합동이니까
2: 응 가격도 싸고
3: 아 친정 시집 맞아 응 친정이 오만 원 시집이 오만 원
1: (기지)/(그렇지)
3: 안 하고 (싶으믄)/(싶으면) 친정만 해도 되고 시집 안 하고 싶 친정을 안하고 (싶으믄)/(싶으면) 시집만 해도 되고 (겅허는)/(그러는) (거)/(거지) 응
3: 합동 합동으로 여러 사람이 다 합동으로 (허는)/(하는) 거니까
2: 다 하는 (거)/(거야) 일 년에
3: 일 년에 정월 촛불재하고 (근디)/(그런데) 정월보름 그런 건 안 해 촛불재하고 사월 초파일하고
3: 또 팔월 달에 백중 때
2: 백중을 크게 (하드라이)/(하더라) 백중(이)/(#이) 절은 백중을 크게 뭐 (허는)/(하는) 거
2: 백중이 그 뜻이 (뭐랜)/(뭐라고) (하드라만은)/(하던데) 나 (잊어먹었져)/(까먹었어)
3: 그거 무슨 무슨 나도 그 말을 (들언)/(들었어) 우리 스님 막 (골아)/(말해) 욕심내지 말고 (무시거)/(뭐) (영)/(이렇게) 하지 말라
2: 백중을(이)/(#이) 크게 하더라고
3: (경)/(그렇게) (해그네)/(해서) 거 오만 원 (경)/(그렇게) (행)/(해서) 이제 산 사람까지 (몬딱)/(전부) 합치면
3: 우리 아이들까지 나 다 (올령)/(올려서) (허주게이)/(하거든) (겅허믄)/(그러면) 이십오만 원
2: 음 아 산 사람도 다 (올령)/(올려서) (허여?)/(해?)
3: 산 사람은 산 살아있는 동안 건강하게 (살랜)/(살라고) (영)/(이렇게) 축언 해주는 (거주게)/(거지)
2: 다른 절에도 (겅)/(그렇게) (햄신가)/(하고 있나)
3: 몰라 하여튼 (겅)/(그렇게) (해그네)/(해서) 하는데 이제 이제 천도재를 (겅행)/(그렇게) 지냈어(이)/(#이)
3: (경)/(그렇게) (지내난)/(지내니까) 막 그 막 그 (과일들이영)/(과일들이랑)
2: 꿈에 나타나지는 (않았대여)/(않았대)
3: 그 (나)/(내) 말 들어봐 막 천도재 그 천도재 (영)/(이렇게) (영)/(이렇게) 거 이제 (끝나난)/(끝나니까) 저 꽃 (영)/(이렇게) (()) 꽃 꽃을 (주멍)/(주면서)
3: 가까운 바다에 (가그네)/(가서) 이 꽃을 (띄워불랜)/(띄우래) (영)/(이렇게) (띄우랜)/(띄우래) 멀리 가게 (띄우랜)/(띄우래)
2: (게)/(그래서) 어느 (바당)/(바다) 가
3: 하 다 저 어디
2: 함덕?
3: 아니 저 화북 (바당에)/(바다에) (갔주게)/(갔지) 화북 (바당)/(바다) 그 (앞바당에)/(앞바다에) (간에)/(가서) 그냥 (영)/(이렇게)
3: (영)/(이렇게) (가랜)/(가라고) 물 (영)/(이렇게) (영)/(이렇게) (지치멍)/(끼얹으면서)
3: (혼저)/(얼른) (가랜)/(가라고) 그것이 조상이 (왔당)/(왔다가) 조상을 떠나 보내는 (거주게)/(거거든) 응 보내는 거
3: (경)/(그렇게) (해그네)/(해서) (허연)/(하고) 한 오 일 (이시난)/(있으니까)
3: 우리 아이가 우리 아이가 우리 큰아들이 (영)/(이렇게) (아침이)/(아침에) (영)/(이렇게) 회사 (간)/(갔어)
3: 엄마 나 오늘 막 재수 (어실)/(없을) 거 (닮아)/(같아) (게난)/(그러니까) (무사)/(왜) (허난)/(하니까) 아니 꿈이 이상한 꿈 (꿘)/(꿨어) (()) 무슨 꿈을 (꿔신디)/(꿨는데) (())
3: 아니 (어떵)/(어떻게) 꿈속에서는 막 지 (이녁)/(자기) 하 우리 (하르방)/(할아버지) 분명히 나하고 친한 우리 (하르방인디)/(할아버지인데)
3: 꿈 (깨보난)/(깨보니까) 그 (하르방이)/(할아버지가) (누겐지)/(누구인지) (몰르켄)/(모르겠대)
2: 어 이제 (게난)/(그러니까) 어
1: 떠났구나 떠났어
3: 그 (하르방이)/(할아버지가) (누겐지)/(누구인지) (모르는디)/(모르는데)
3: 그 (하르방이)/(할아버지가) 다정히 (둘이가)/(둘이) 바다에 낚시를 (허래)/(하러) (가신디)/(갔는데) (이)/(#이)
3: 바다물에서 물이 막 얕은 맑은 (물인디)/(물인데) 고기가 막 이렇게 막 헤엄을 (쳐래)/(치더래) (이)/(#이) (거난)/(그러니까)
3: 우리 아이 생각에 저거 (무신)/(무슨) 낚시를 잡지 (말앙)/(말고) 확 (()) 손으로 잡아오면 딱 좋을 (건디)/(건데)
3: 그 (하르방은)/(할아버지는) 그냥 낚싯대만 자꾸 (영)/(이렇게) (해랜)/(하더래) 낚시로만 (잡젠)/(잡으려고) (해랜)/(하더래) (게난)/(그러니까)
3: 우리 아들이 아이 (거민)/(그러면) (나가)/(내가) (강)/(가서) 저 고기 잡아 (오켄)/(오겠다고) (해그네)/(해서)
3: 물에 (영)/(이렇게) 들 (영)/(이렇게) (들어가젠)/(들어가려고)
3: (영)/(이렇게) (허난에)/(하니까) (하르방이)/(할아버지가) (자락)/(#자락) (걸어)/(#걸어) (밀려부런에)/(밀어버려서) (물속들에)/(물속으로)
2: 어 못 잡게(이)/(#이)
3: (물속들에)/(물속으로) (걸어)/(#걸어) (밀려부난)/(밀어버려서)
3: 물에 풍덩 (빠지난)/(빠지니까) (깨나진)/(깨어난) (거라)/(거야) (거난)/(그러니까) (야이가)/(얘가) (거난)/(그러니까) 재수
3: 재 재수 (어실)/(없을) 거 (닮댄)/(같다고) 하는 (말이주게)/(말이지)
2: 고기 잡지 못하게 (밀려분)/(밀어버린) (거라)/(거야) 꿈에
3: (경)/(그렇게) (행)/(하고) 이제 (영헌디)/(이런데) 그날 그날 한 열한 시 열두 시 거의 될 때 나 (일허는디)/(일하는데) 전화 (완)/(와서)
3: 그 회사에서 전화 와 (거난)/(그러니까) 전화 (완)/(와서) 아이고 사모님 지금
3: 저 @상호명4에 (가신디)/(갔는데) 한번 (가봅서)/(가보세요) (겅허는)/(그러는) (거라)/(거야) 나는 (무사마씨)/(왜요) (허난)/(하니까)
3: 아니 막 갑자기 배 (아프댄)/(아프다고) (허고)/(하고)
3: 막 (겅핸예)/(그래서) 갑자기 막 막 그냥 (가슴영)/(가슴이랑) (배영)/(배랑) 막 (아프댄)/(아프다고) 하도
3: (겅핸에)/(그래서) 막 급하게 일일구 (탕)/(타고) (갔수다)/(갔어요) (겅허라)/(그러더라) (게난)/(그래서)
3: 아이고 이건 또 (무신)/(무슨) (말이라)/(말이야) (경)/(그렇게) 이젠 갔어(이)/(#이) 이제 가 (가난에)/(가니까)
3: 저 그 전날 (회식하멍)/(회식하면서) 회 먹은 거를 (체하난)/(체하니까) 그 체한 거에 아팠는데 위가 좀
3: 위가 (영)/(이렇게) 사진을 찍어 보니까 위가 좀 (아이가)/(얘가) 안 좋대 조직검사 한번 (해봅서)/(해보세요) (겅허는)/(그러는) (거라)/(거야) (거난)/(그러니까)
3: 아니 어린 아이가 무슨 위가 (조직검사옌)/(조직검사라고) (허랜)/(하라고) (헌)/(한) 건 위암이나 조직검사 (허랜)/(하라고) (허주)/(하지) 안 하잖아
3: (무사)/(왜) 암 걸린 거 (닮수과)/(같아요)
3: (경허난)/(그러니까) 아니 그건 아니고 한번 검사해보는 것이 좋을 듯 (핸에)/(해서) (골암수다)/(말해요) (겅)/(그렇게) 그 원장이 내과 원장이
3: (경허난)/(그러니까) 이제 그 (어떵)/(어떻게) 조직 검사는 (어떵)/(어떻게) (허는)/(하는) (거라)/(거야)
3: 그 위 점막을 조금 (떼여내그네)/(떼내서) 서울로 (보내믄)/(보내면) 그 암 센터에서 (영)/(이렇게) 검사 (행)/(해서)
3: 검사 (행)/(해서) 나쁠 건 (엇수다게)/(없어요) (겅허멍)/(그러면서) 막 (달래드라고)/(달래더라고) (경)/(그렇게) (())
2: 내시경 하듯이 (영)/(이렇게) 집어 (놔그네)/(놔서) 톡 하는 거 (아니)/(아니야)
3: (게난이)/(그러니까) 암은 아니고 요 요 경계 이제 한 이 삼 년만 있으면 요게 암으로 완전 변하는
3: (()) 자리 (잡앙)/(잡아서) 자리 잡을 때 (야이를)/(얘를) 발견한 (거라)/(거야)
1: 아이고 살려줬네 재수 없는 게 아니라 살려준
3: 보험에서 그것이 (상피내암이랜)/(상피내암이라고) 삼백만 원 나오더라 또 삼백만 원(이)/(#이)
1: 우와
2: 아 그런 것이 상피내암이구나
3: 어 그것이
2: 전 전에
1: 전 단계
3: 올라갈 때 (게난)/(그래서) 그것이 상피내암이라면서 (그기)/(그거) (영)/(이렇게) 주더라 (겡)/(그래서)
3: 아 (게난)/(그러니까) (고만히)/(가만히) (생각하난)/(생각하니까) (영)/(이렇게) 화가 나는 (거라)/(거야) 잘 되게 (허고)/(하고) 건강하게 (살젠)/(살려고)
3: 돈도 몇 백만원 씩 (훔쳐당)/(훔쳐다가) @웃음
2: (())
1: 아니요 미리 발견해 갖고 사는 거잖아요
3: (겅헌건데)/(그런건데) (게난)/(그러니까) 그 당시에는 어 막 (게난)/(그래서)
2: 그것도 그 그것도 욕심이 과한 (거주게)/(거지) 그것도 하지만 아프게 (())
3: 저 아이고 보살님 어떻게 오셨어요 (겅허는)/(그러는) (거라)/(거야) (게난에)/(그래서) 아니 나는 몇 저기
3: 천도재 할 땐 집안도 편하고 아이들도 편안하게 (살젠)/(살려고) (나가)/(내가) 천도재를 했는데
1: 비싼 돈 들이고
3: 어 했는데 아니 지금 우리 아이가 지금 여기 어디 막 이 그 말을 설명을 했어(이)/(#이) (겅허난)/(그러니까) 가만히 (성)/(서서) 정진하세요
3: 정진하세요 막 (겅하는)/(그러는) (거라)/(거야) 나는 아무 말도 안하고 응 정진하세요
1: 그렇게 알고 있는 사람한테 뭔 말을 해
2: 관심들은 막 (하영)/(많이) 안 (골아)/(말해)
3: 아 (겅만)/(그렇게만) (해그네)/(해서) (경허난)/(그러니까)
3: (나가)/(내가) (헐)/(할) 말이 (어신)/(없는) (거라)/(거야) (게난)/(그래서) 나 (가쿠다게)/(갈게요) 나 (와부러서)/(와버렸어)
3: (경행)/(그러고) (영행)/(이러고) (왕)/(와서) (경행)/(그러고) 그때부터 이제 절간을 (그디)/(거기) 다니기 시작 (영)/(이렇게) (해그네)/(해서)
3: (허난)/(그러니까) 이 스님은 이제야 (겅)/(그렇게) 말해 그때 너무 내가 보살님이 무서워서 내가 고개도 못 들고 그냥 정진하세요만 했는데
3: @웃음 너무 화를 내니까 저 했는데 그래서 미리 발견해서 그거를 잡았잖아요
3: 그러면 조상님께 감사하다는 그런 것이 있어야 되는데 그런 거는 없고 와서 나만
3: 이 스님만 원망을 하니 내가 할 말이 없어서 스님 보살님 무섭고 해서 그냥 진짜 (영)/(이렇게) 고개 (숙영)/(숙여서)
2: (거난)/(그러니까) 일반 사가의 (사람이라시믄)/(사람이었으면) (뭐옌)/(뭐라고) (해그네)/(해서) 언성이 왔다 갔다 할 (건디)/(건데)
1: 점 점 보는 사람 같으면
2: (근디)/(그런데) 수행을 많이 한 (사람이난)/(사람이라서) (기자)/(그냥) 그냥
3: 아무 말도 안 (해그네)/(해서) 그냥 그냥 정진하세요 정진하세요 이 말만 막 되풀이하는 (거라)/(거야) (게난)/(그러니까)
3: 아 나 (가쿠단)/(갈게요) (핸)/(해서) 그냥 (왔는디)/(왔는데) 이제 (생각해보난이)/(생각해보니까) 그게 좋은 건데 (예)/(#예)
2: 그냥 그 천도재 하는 거 (얼마니)/(얼마인지) 들어 보 들어 (봥)/(보고) (알려줍서)/(알려주세요)
3: 천도재 (허젠)/(하려고)
1: 음
2: 아 (쟈이)/(쟤) (졍)/(저렇게) 아프고 (하난에)/(하니까) (가이)/(걔) (())
3: (누게가)/(누가)
2: (아시)/(동생) (아시)/(동생)
1: (아시)/(동생) (아시)/(동생) 응 (아시)/(동생)
3: 응 (()) 것도
2: 천도재를 안 해 (봤주)/(봤지) 우리 친정이
3: (게난이)/(그러니까) (영)/(이렇게) (다니멍이)/(다니면서)
3: 천도재 안 한 사람들 많아 교회 절간에 다니는 사람들 천도재 안 하는 사람 많아 (근디)/(근데) 다 합동천도재를 (해부니까)/(해버리니까)
3: 나도 나도 (몰랑)/(몰라) 나도 (알았으면은)/(알았으면) 그런 식으로 (했을런지도)/(했을지도) 몰라(이)/(#이) (경행)/(그러고) (헌디)/(하는데)
3: 거기에 (헌지)/(하는지는) 나는 (몰라부니까)/(몰라버려서)
2: 천재지 하면 이제 만일에 상황이 안 (좋앙)/(좋아서) 저세상에 가도 덕 볼 거 아닌가 (이)/(#이) 안 한 거 (보당사이)/(보다는)
3: (겐디)/(그런데) 저 저 환각까지 (왐댄)/(온다고) (허면)/(하면)
1: 우리는 믿는
2: 처음에는 황달 오는 사람도 있고 막 이 종류가 여러 가지인가 봐
1: 그렇죠
2: 이 종류가 여러 가지인가 봐
1: 뭐 후유증이 여러 가지로 나타나겠죠
3: 한번 물어는 (보카)/(볼까) (그디)/(거기) 하여튼 거기는(이)/(#이) 저기 뭐니 공부하는 (데라부난이)/(곳이어서)
1: (성님)/(형님) (성님이)/(형님이) 아니라 뭐 (아시)/(동생) (아시)/(동생) 다니던 절 있을 거 (아니)/(아니야)
2: 아니 나는(이)/(#이) 절(이)/(#이) (그디)/(거기) (강)/(가서) 이름만 (올렸주이)/(올렸지)
3: 하나 (영)/(이렇게) (영)/(이렇게) 이름 올린 (디)/(데) (강)/(가서) (해게)/(해)
2: 이름만 (올렸주예)/(올렸지) (강)/(가서) (그디)/(거기) (강이)/(가서#이) 불공 한번도 (강)/(가서) 참석도 안 해보고(이)/(#이)
3: 저기를 저 저 (건디다가)/(그런데다가) 거기는 이런 그룹이 어서 저기는(이)/(#이)
2: 있겠지만 (나가)/(내가) 안 다녀 나니까
3: 아니 이름 (올리믄)/(올리면) 전화와
2: 전화 아니 문자는 자꾸 와 (무신)/(무슨) 무슨 날 무슨 기도 (햄수다)/(합니다) 무슨 기도 (햄수다)/(합니다) (영)/(이렇게) (오는디)/(오는데)
2: 요즘 코로나 때문에 한번도 못 가보고(이)/(#이) 코로나 오기 바로 (전에가)/(전에) (올려져실)/(올렸을) (거라)/(거야) 아 코로나 (때랑)/(때에) 올려졌나
2: 아 그전에는
1: 그 (그러면은)/(그러면) 그 문자 (오면은)/(오면) 문자 오는 데다
2: 그전에는 저 서귀포 그 이제 금방 신 (들렸댄)/(들렸다고) 뭐 한 보살(이)/(#이) (그디)/(거기) (간에)/(가서) 한 이 년 이 년 (올려놨주게)/(올려놨거든)
2: (근디)/(그런데) 그 사람이 자꾸 천도방 (하랜)/(하라고) 하더라고
1: 아
2: 친정 집에 빨리 천도방 (허랜)/(하라고)
3: (게믄)/(그러면) 한 번 해 봐
2: 친도방 (허랜)/(하라고) (한디다가)/(한데다가) 천도를 안 했어 (겅허고)/(그러고) 서쪽이 멀고 자꾸 못 가니까 이제는 이름 바꾼다거나 이 절에
2: (나가)/(내가) 다니는 (디가)/(데가) 없으니까 @이름7가 (그디)/(거기) (강)/(가서) 이름을 (올렸댄)/(올렸다고)
2: (허난)/(하니까) (게믄)/(그러면) 나도 (가켄)/(가겠다고) (핸에)/(해서) (고치)/(같이) (간에)/(가서)
2: 총무과에 가 가지고 이름만 올려 놓고 그 (겅허고)/(그러고) 등 달 때 (그디)/(거기)
2: (강)/(가서) 그 일 년 연등 달고(이)/(#이) (겅허난)/(그러니까) (무신거)/(뭐) 뭐 예배 한번 참석해보지도 (안 허고)/(않고)
3: (거믄)/(그러면) 이름을 왜 올려
1: 그래 그래도 (()) 돈도 올리고 돈도 올리고 오겠네 응
2: (근디)/(근데) 거기는 (이)/(#이) 아마 비쌀 (거라)/(거야) 큰 (디라서)/(데라서)
3: 옛날 그러 그 절 저 옛날 지금 저 @상호명2만 다라니였지 다 절간마다 다나리는 있어
3: 뭐 이름 (영)/(이렇게) (써그네)/(써서) (영)/(이렇게) 불태우고 (허는)/(하는) 거 하나에 얼마 (해그네)/(해서)
3: 나도 옛날에 그 저 수능 그 누구니 @이름6네 언니 하는 (디)/(데) 저 서귀포 (@상호명5랜)/(@상호명5라고) (해난)/(했던) (디)/(데) (나가)/(내가) 한 몇 년 다녔거든
3: 그 언니 막 그냥 꼬시는 바람에 거기 (가신디)/(갔는데) 그 종이 값이 너무 (비싸드라고)/(비싸더라고) 종이 값이 종이 하나에 그 몇십 장을 사야 돼 몇백 장 몇십 장을
2: 아마 거기도 비쌀 (거라)/(거야) 저 같은 수목원 가는 데 거기 있잖아 (이)/(#이)
3: 몰라 @상호명2 가 (거믄)/(그러면)
2: (힝힝)/(#힝힝) 하는 사람들 막 (하대)/(많대)
1: 누구 말대로 몇 군데 물어봐 갖고
2: 아니 거기 나 막 그 안 (골아도)/(말해도) (겅할)/(그럴) 거 (닮아)/(같아) 워낙 센 사람들이 (하영)/(많이) (댕겨노니까)/(다니니까)
1: 아무래도 신제주니까
3: 아니 신제주 아니라도 여기는 이 저 (절간은예)/(절간은요) 저 개인 절간이 아니고 여기는
3: (지부주게)/(지부지) 지부 지부 원래 본 원은 안양에 있어
2: 아 @상호명2처럼?
3: 응 안양 원래 본 원은 안양에 있고 여기는 제주도는 제주시에 저 하나 (게난)/(그러니까) 각 그 저 여기저기 있잖아 부산도 하나
3: 부산지원 제주지원 뭐 무슨 진주지원 서울 무슨 지원 서울에 두 개 있고 안양에 본부 있고 시카고에 있고 뭐 뉴욕에 있고 일본은 없고(이)/(#이)
2: (()) 절은 아무 데 가도 (된댄)/(된다고) 하잖아
1: 조계 조 조계종있고
2: 아니 (겅헌디)/(그런데) 여기는 우리 식구만 (올렸주)/(올렸지) 우리 친정 식구 올린 건 아니잖아 (이디는)/(여기는) 우리 우리 우리가 (영)/(이렇게)
3: (강)/(가서) 들어봐 (고치)/(같이) (가주크매)/(가줄테니까)
2: 여기 가족만 올리고 친정 식구는 안 (올렸주게)/(올렸지) 친정 (식구꼬지)/(식구까지)
2: (올려져게)/(올릴 수 있겠어) (야이는)/(얘는) 또 (야이가)/(얘가) 또 막(이)/(#이) 절에 열심히 해 (야이가)/(얘가)
1: 어 본인 본인 다니는 데 하면 되잖아 (아시)/(동생) 다니는데
2: (거난)/(그러니까) (야이)/(얘)
1: (아시)/(동생) 다니는데
2: 아유 (환자가게)/(환자가) (겅)/(그렇게) (알앙)/(알아서) (지대로)/(자기대로) (알앙)/(알아서) (해집니까게)/(할 수 있겠어요)
1: 아니 아니 그니까 그 사람이 다니
2: (야이는)/(얘는) 여기저기 여기저기 막 (댕겨)/(다녀) 저 (()) 구별 안 (행)/(하고)
2: (댕겨)/(다녀) 저 (저디)/(저기) (강)/(가서) 병원에 (갔당도)/(갔다가도) 절에 (들령오곡이)/(들려오고)
1: 그 근처에 있으면 그냥 들리는 거구나
2: 여기저기 막 막 절은 막 여기저기 (다님니께)/(다니잖아요) 딱 자기 하는 (디만)/(데만) 아니고
3: 절 막 천도재를 크게 하는 데는 하루 종일 이러고 막 (허는댄)/(한다고) 하더라 막
3: (건디)/(그런데) 저 절간은(이)/(#이) 크게 안 해 딱 오전에 딱 (행)/(해서)
3: 딱 끝나 오전에 (해그네)/(해서) 한 열두 시 한 시 정도 (되믄)/(되면) 딱 끝나 (해난)/(했던) 거 딱 불 다 소각시키고 딱
2: 아 (게난)/(그러니까) 마음의 (병이난게)/(병이니까) (허면)/(하면)
3: (겐디)/(그런데) 조상 그
2: (좋으고)/(좋고) 만약 환자인 경우는 마음의 (병이도)/(병도) 치유 치유가 되잖아 아 했구나 해 가지고 좀 안심도 (가져지고)/(갔게 되고) (이)/(#이)
3: 맞아
2: (겅허니까)/(그러니까) 이제 저기 생각하는 거지
3: 한 번 물어 (봥)/(보고) (물어보카?)/(물어볼까?)
2: 얼마 (물어보민)/(물어보면) (야이)/(얘) 지금 내일 병원에 (갔당)/(갔다가) (오민)/(오면) (야이신디)/(얘한테) (골앙에)/(말해서)
1: 철기는 어디서 사야 돼?
3: (가그네)/(가서) 직접 (가그네)/(가서) 물어보든지 나 (고치)/(같이) (가주크매)/(가줄테니까)
2: (겡)/(그러면) (그때랑)/(그때나) 올 (때랑)/(때나) (()) 전화할게 (가이)/(걔) (보민)/(보면)
3: 나 오후 한 두 시 두 시 정도 되고
2: 아마 (가이)/(걔) (가믄)/(가면) 아마 일요일 날 쯤 올 (거라)/(거야) 내일 가면 일요일 날
3: 일요일 날 (오민)/(오면)
2: 보통 내일 (가믄)/(가면) 일요일 날 쯤 올 (건디)/(건데) 수술 날짜나 잡으면 변수가 생길 거고
3: 수술이 (되카?)/(될까?)
2: 수술 그때부터 (해주켄)/(해주겠다고) (허는디)/(하는데) (하멍)/(하면서) (해신디)/(했는데) 항암이 약 (했는디도이)/(했는데도)
2: 영 점 이센치가 더 (커분)/(커버린) (거라)/(거야) 항암 해신 한 후에도 약이 안 (들엄댄)/(들었다고) (허멍)/(하면서)
2: (거멍)/(그러면서) 거 그때 시티만 (찍어둰에)/(찍어두고) (완)/(와서)
1: 그 정확하게
3: 자연인들은 막 그 오만 그 막 그 병 (들엉)/(들고) (경해도)/(그래도) 왜 그
2: 자연 자연에 (가믄)/(가면) (살아낭이)/(살아나서)
3: 자연에 가면 (살아낭이)/(살아나서) 거
1: 어저께 말대로 피톤치드 그런 거 잘 마시고
3: 그 동강 동강 (봐났지)/(봤었지) 안 (봐났나)/(봤었나) 동강 그 저 강원도 갔을 때 아 우린 고창 (가난)/(가서) 안 (가나신가?)/(갔었나?)
2: (가신디)/(갔는데) 난 다 (잊어베였수다)/(잊어버렸어요) 나 어디
3: 동강 거기 집 하나 (영)/(이렇게) (행)/(해서) (이서)/(있어) 그 사람 (테레비에)/(텔레비젼에) 나오더라
2: 동강 그 돌 돌에 돌에 돌집인가 뭐한 데
3: 아니 아니 돌집 아니고 동강 우리 막 같이 안 (가난)/(갔어) 배 (타멍)/(타면서) (영)/(이렇게) 할 때
2: 배 배는
3: 아 배 아니고 저 튜브인가 뭔가 타고 막 동강 우리 (영)/(이렇게) 노 (저으멍)/(저으면서) (고치)/(같이) 가지 (않애신가)/(않았나) 아 아니구나 (그믄)/(그러면)
3: (그디)/(거기) 갈 때 (영)/(이렇게) (보난이)/(보니까) 동강이 (잘도)/(엄청) 멋진 (디라라이)/(곳이더라)
3: (경행)/(그래서) 동강을 (영)/(이렇게) (영)/(이렇게) 해 그 강원도 동강 (영)/(이렇게) 저 (영)/(이렇게) (영)/(이렇게) 오 (가는디)/(가는데)
3: 무슨 (영)/(이렇게) 막 움막 닮은 것이 막 크게 (지어졍)/(지어져) (이서)/(있어) (게난)/(그래서) 우리끼리만
3: 저것도 자연인 사는 거 (닮다)/(같다) 이제 (경)/(그렇게) (골아신디)/(말했는데) 그 사람의 자연인이다 (하는디)/(하는데) 나온 (거라이)/(거야) 그
3: (영)/(이렇게) 그 배경이 나오더라고 (거난)/(그래서) 아 우리 본 (디)/(곳) (닮다)/(같다) (겅허멍)/(그러면서) (해신디)/(했는데)
3: 그 사람이 폐암 자기가 막 일을
2: 응 그런 사람도 수술도 안 (해영)/(하고) (그디)/(거기) (강)/(가서) (고쳐불드라고이)/(고치더라)
3: (그디)/(거기) 그렇게 해서 살다가 마지막 가는 길 나 혼자 편안하게 자연으로 (돌아가젠)/(돌아가려고) (왕)/(와서) (살았댐)/(살고 있대) (겅행)/(그러고)
3: 지 거기 (왕)/(와서) 산지 십팔 년 (됐댄이)/(됐대) (거난)/(그러니까) 폐암도 깨끗하게 다 (나사불고)/(나아버리고)
2: (게난)/(그러니까) (그디서)/(거기서) 저 산에서 캐 (먹으멍)/(먹으면서) (기자)/(그냥)
3: 산에서 막 더덕도 캐 먹고 막
2: (마시멍)/(마시면서) 공기가 제일 중요한 거 (같애)/(같아) 먹는 음식이 중요하듯이 공기도 계속 이거 들어갈 거 (아니)/(아니야) 좋은 공기가
3: 그리고 스트레스 받지 말고
2: 응
3: (몬딱)/(전부) (내려놔그네)/(내려놓고) 다 (내려놔그네)/(내려놓고) 농사 (지어그네)/(지어서) 자기네 (애기들한티도)/(애기들한테도) 갖다 주고
2: (게난게)/(그러니까) 사는 데 관심있게(이)/(#이)
3: (경행)/(그러고) (햄댄)/(하고 있다고) (하멍)/(하면서)
2: 사람을 한번 가기야 가는 거지만 (게난)/(그러니까)
3: 육십 육십육 세 그 사람
1: 아깝죠 오십 몇 살에
3: 육십육 세 그 자연인이다 (()) 나오더라 그 사람은 안 (보난)/(보니까) 그 사람인지 아닌지는 (몰르주만은)/(모르지만)
3: 그 배 그 배경이 완전 (그디라)/(거기야) 그니까
2: 자연인이다 (보당)/(보다) (보믄)/(보면) 환자들 많이 나와 (겅행)/(그래서) 환자이기 때문에 산에 (들어가그네이)/(들어가서)
2: 병 치료한 사람도 있고 뭐 사회에서 실패 (행)/(해서) 간 사람도 있긴 (하지만은)/(하지만)
3: 우울증 (걸령)/(걸려서) (강)/(가서) 우울증 낫고
2: 우리가 가 봐도 절물만 가도 공기가 (다르주게이)/(다르지)
3: (게난이)/(그러니까#이) 그 어디 요번에 저 절간 (요번이)/(요번에) 그 @상호명6에서 내준 차 (타그네)/(타서) 그 어디 (간이)/(갔어) (그디)/(거기) (강)/(가서)
3: 야 냄새가 틀리더라 냄새가
2: 냄새 자체가 틀려
3: 산 속으로 (들어가당)/(들어가다) (보난이)/(보니까) 절은 (잘도)/(엄청) 큰 절인데
3: 절 이름이 (뭐싼디)/(뭐였는지) 나 (잊어부런)/(잊어버렸어) (그디)/(거기) 적어 놓지 (않애부난)/(않아서) (헌디)/(그런데)
3: 공기부터가 (그디)/(거기) (영)/(이렇게) (들어가가난)/(들어가니까) 공기부터가 확 (틀려젼이)/(틀려져서)
2: 부터가 (틀립니다게)/(틀려요) 아닌 게 아니라
3: (고거)/(그거) (영)/(이렇게) 거기 (영)/(이렇게) (나와그네)/(나와서) 도시를 (영)/(이렇게)
3: 그 아스팔트 길로 (영)/(이렇게) (나오난)/(나오니까) 그때부터 공기가 탁한 것이 딱 느껴져
2: (어게)/(어) 아스팔트에 아스팔트
