2: 옛날에 다른 데 있었는데
2: 제주도가 좁은 게 (이)/(#이)
2: 그 사람 제주도 사람 이거든
1: 음
2: 근데 전에 무슨 핸드폰 회사 같은 데서 일을 했었나 봐 잠깐
1: 음
2: 거기 &company-name& 거기서 일을 하기 전에 근데 나 아는 이모가 우리 엄마 아는 친구가 핸드폰 팔거든 근데 그 관련
2: 거기에서
2: 그 사람이 상사였나 봐
2: 육지 사람이라고 무시를 진짜 많이 하고 엄청 갈궜었대
1: 아
2: 그 사람은 키즈 카페에서 만난
1: 응 (())
2: 머 저 &name& 아냐 막 하면서 와
2: 이거 &name&거구나 막 하면서 막 그렇게 얘기하는데 사장님이 그렇게 갈궈 가지고
2: 그 이모가 거기 회사를 (그만뒀댄.)/(그만 뒀대.)
2: 그런데 그 회사를 그만둘 정도로 갈구던 사람이었는데 키즈 카페에서 만나니까 입장이 (바뀐거네.)/(바뀐 거잖아.) 소비자고 그거잖아
2: 그러니까 아 왔냐고
2: -오- 오셨냐고 하면서 막 서비스 서비스 막 하고 (이)/(#이) 그런 식으로 (했언.)/(했었어.)
1: 웃으면서
2: 걍 완전 돈에 미친 사람
3: 가정 생기면 그렇게 될 걸 아마
3: 가정 생기면 약간
1: 그 사람도 대단하다 진짜 그 영업 뛰는 것도 힘들 것만 하나 해도 힘들고 카페 마감만 해도 힘들텐데 동시에 하니까
2: 그치 대단했지
1: 그 사람도 참 대단한 사람이다
3: &company-name& 다니면서 뭐 실수 한 거 없었나? &company-name& 요번에 다니면서 그 카트가
2: 안전상 멈춰야 이제
3: 멈춰야
3: 멈춰 멈추고 내려야 (안전하네)/(안전 하잖아.)
3: 움직이다 움직이면서 내리면 안 되네요
1: 어
3: 어떤 아저씨가 보는데
3: 카트가 다 완전히 안 멈추고 내리려고 (하는 거)/(하는 거야.)
1: 그런 애들인
3: 어 그래서 내가 그 상황에서 보통은 막 잠시만요 아니면 막
3: 잠시만요 이렇게 (하네)/(하잖아.)
3: 그런데 내가 너무 다급해 가지고 막
3: 안됩니다@웃음
1: @웃음
3: @웃음 막 그런 거 근데 알고 보니까
3: 어?
2: 어떻게 했다고?
3: 안됩니다@웃음
3: 막 이랜.근데 알고 보니까 (직원인거.)/(직원인 거야.)직원 직원 그 직원에서 짬 진짜 높으신 분
3: 이것을 보면서
3: 얘는 뭐지 이러면서 약간 째려 (보는디)/(보는데)@웃음
2: 안됩니다
1: 근데 헷갈릴 때 (인.)/(있어.)
1: 그 직원들이 진짜 크루들은
1: 그 이거 유니폼을 입어서 (아는디)/(아는데)
1: 거기 가면 과학자 같은 사람들 있거든
3: 그래 그분 (이연.)/(이었어.)그분(이연.)/(이었어.)
1: 그 누구 말한지 (알꺼닮아.)/(알 것 같아.)((xx))고 마르고
3: 어
1: 과학자 같은 사람들이 (인.)/(있어.)막 연구하고
2: 음
1: 그런 사람들이 한 번씩 시운전 하거든
1: (가이네는)/(그 사람들은)
2: 맨날 맨날 타는 거니까
1: 하니까 뭐 그런 거 안 지켜 안전 막 안전벨트 안 매고 (겅해.)/(그래)@웃음
1: 나도 헷갈릴 때(인.)/(있어.) 손님인지 그런 사람인지
2: 아 자주 그래
1: 그 사람들은 걍 자주 (타네.)/(타거든.)
1: 안됩니다.
2: 안됩니다.
2: 아니 근데 그냥 제일 열심히 하는 애로 생각하지 않을까?
3: 맞아 아 근데
2: 나 나를 모르는구나 그냥 해서 그게 되게 얼 탔겠지
3: 아니 근데 말도 되게 많이 하고 그러니까 뭐 목소리도 갈라지고 막 말도 무슨 말을 해야 할지 (모르겠는거.)/(모르겠는 거야.) 막 잠시만요 가 아니 그냥
3: 진짜 (())
1: 당황해서
3: 어 그니까 그
3: ((오라 가차xxxx))@웃음 그 느낌 그런 느낌으로 다가
2: 오라 가차 그거 뭐지
3: (())@웃음
2: 거 뭐더라 이거 뭐 더라?
1: 몰라
3: 그 하여튼 막 짤 (있네.)/(있잖아.)
1: 아저씨 중간
3: 그 짤처럼 어 짤처럼 말해
2: 오라가차@웃음
1: 웃기네
2: 아 너무 웃기네
2: 야 (겅헌디)/(그런데) 실수가 아니다
1: 나도 그런 적 있을 거라 그 종
1: 아 난
1: 그러는 거 (봔.)/(봤어.)
1: 그 &name&이
1: 완전 말을
1: 급하게 하거든
2: 형 형
1: 어 그렇게 해
1: &name&보다 더해
2: 더 많이 절고
1: 어 뭔가 그냥 (있네 )/(있잖아)
2: 진짜 모자란 애처럼 말해
1: 좀 급한 상황이 아닌데 되게 급박하게 말해@웃음
1: 계속 그런 (상황이언.)/(상황이 었어.)
1: 직원 그 종점에서 원래 브레이크 밟아 주세요 멈춰주세요 (하네)/(하잖아.)
1: 멈춰야 되거든
1: 안 멈추고 오는 사람들이 (인.)/(있어.)
1: 그럼 좀 위험 하거든 그래서 막 소리 질러야해 그때는
1: 내가 이쪽 트랙을 막고 있었는데 여기서 갑자기어 머 멈춰주세요 멈춰 주세요
1: @웃음(겅하는거.)/(그러는 거야.) 완전 큰일 났네 딱 봤는데 다들 멈추고 (인)/(있어.)
1: @웃음제대로 잘 하고(인.)/(있어.) 손님들이
3: 뭔지 알 것 같아요 느낌이 뭔지 알 거 같애
1: 너무 근데 웃긴데
1: 진짜 그렇게 소리 날 때마다 난 안 돌아볼 수가 없겠더라고
1: 어이구 이렇게 돼
3: 아 그니까 하루 몇 시간을 계속 그러는거 아니야
1: 안됩니다.멈춰 주세요
1: @웃음안됩니단 안하고 아 브레이크 잡으세요 브레이크 브레이크
3: @웃음급박해(())어
1: 그렇게 해 근데 걔가 하다가
2: 원래 그래요
1: ((xxx))씨 과학자 아저씨가 내려갔을 때도 (겅행.)/(그랬어.)
1: (가이도)/(걔도) 딱 (겅했던거)/(그랬던 것)(닮아.)/(같아.)
2: 멈춰주세요@웃음
1: 저 직원입니다
1: 그 과학자 같은 사람 두 명 (있네)/(있잖아.)
2: 그런데 진짜 과학자
3: 과학자일껄
1: 그 그거 프로그래밍한 사람들
2: 음
1: 암튼 약간 털 많고 마른 사람
1: 말고 한 명 더 있거든 아이
1: 얼굴은 기억나는데 이름이 모르겠다
3: 안경 끼고
1: 안경 (안껸.)/(안 꼈어.)
3: 진짜 아저씨?
1: 아니 뭐 막 고쳐주는 사람(인)/(있어.) 스토퍼 있으면 고쳐주고
1: 아무튼 그 사람 이었던 거 (닮아.)/(같아.)
1: 나 스토퍼 한번 (부셨언.)/(부셨 었어.)
3: 너?
1: 응
2: 스토퍼가 뭐?
1: 앞에 문
3: 차랑 막아주는 그런(())
1: 그 &company-name& 차가 앞에 이게 물체가 있으면은 멈 알아서 인식을 해서 멈춰
2: 진짜 똑똑하다 (이)/(#이)
1: 음
1: 근데 사고 많이 나 너 일할 때 사고 (안나봔?)/(안 났었어?)
3: 사고? 좀 났지
3: 마지막 날 내가 사고 치기도 하고
2: 한탕 엎고 (나완?)/(나왔어?)@웃음
2: 그 차 타고 집타고 (와부런?)/(왔어?)@웃음
2: 그 카트 타고 집 (와부러?)/(왔어?)
3: 그게 그니까 손님 있을 때 말고 그 뭐라 해야 돼 그거
1: 마무리 할 때
3: 마무리 할 때
2: 응
3: 좀 어이가 없는 게
3: &name& 알지?
1: &name&?
3: &name& 솔직히 약간 내 과더만
1: 응
3: &name& 뭐 멋쩍게 아 야 나
3: 사고치고 (완.)/(왔어.) 이러면서 내가 웃으면서 (간.)/(갔어.)
3: 아 (기)/(그래?)그럴수 (인)/(있어.) 이러면서
3: 내가 올라간
3: 내가 차로 사고 치고 (나완.)/(나왔어.)
2: @웃음그럴수 (인.)/(있어.)하면서 그냥 너가 사고 치고 (나완)/(나왔어.)
3: 어
1: (뭐핸?)/(뭐 했어?)
3: 어?
3: 아 그차 이렇게
3: 하차장에 갔다 놔야 되잖아
1: 어
3: 갔다 놔야 되는데
3: 차가
1: 음
3: 경사에 있어가지구
3: 이머전시 풀면은 차가 알아서 뒤로 (내려가네.)/(내려 가잖아.)
1: 어
3: 그래서 풀면 (안되네.)/(안 되잖아.)
1: 으흠
3: 나 (풀어부런.)/(풀어 버렸어.)
3: 끼이익팍 하고
1: 아 (기?)/(그래?)
3: 어 사람들 다 달려오고
1: @웃음안됩니다
1: 어
1: 나 나 내가 한 건 아니고(이)/(#이)
1: &name&였나?
1: 누가 그
1: 다 끝나면 승차장에서 하차장으로(내리네)/(내리잖아.) 뒤로 뒤로 (내리네)/(내리잖아.) 뭔지 알지?
3: 응
1: 차 내리는 거
1: 그걸 내려가지고 이제 하차장에 갖다 놔야 되는 (상황인디)/(상황인데)
1: &name&가 하차장에 안 놓고 그거
1: 차 나오는 곳 (있네)/(있잖아.) 출고되는 곳
1: 오르막길 차 올라오는 곳 (걸로)/(거기로) 들어가 버린 거@웃음
1: 그래서 아 한 다음에 사람들 다 가가지고 &name& 탄 한거 이렇게 다시 올려주고@웃음
2: &company-name&도 재밌어 보이던데
1: &company-name&은 (이)/(#이)
1: 아 &company-name&도 (재밌언.)/(재미 있었어.) 왜냐하면
1: 그런
2: 사람이 많았네
1: 그러니까 그게 좋아
1: 같은 비슷한 또래의 알바 새 생도 많고 엄청 크니까
2: 음
1: 알바생도 많고
3: 아니 나 근데 그래서 다시 갔는데 다시 가니까 별로 재미가(없언.)/(없었어.)
1: &company-name&도 많이 바뀌었다고 하는데
3: 약간 (이)/(#이) 친한 친한 사람이 많아야 재밌는거 (닮아.)/(같아.)
2: 물이 많이 갈렸지
3: 어 (겅해브난)/(그래서)
1: &company-name& 뭔가
1: 난 &company-name& 날 알바가 (이)/(#이)
1: 그 약간 경마장급으로 성장할 줄 알았거든
1: 약간 그 경마장 알바라고 하면은 되게 (유명하네)/(유명 하잖아.)
1: 그 꿀인 걸로
1: 셔틀있고 밥주고
1: 그 주말 이틀만 일하는데 돈 많이 받고 그런 식으로 좀 (유명하네?)/(유명 하잖아?)
1: &company-name& 이 뭔가 새로운 그런 지표가 될 줄 (알아신디)/(알았는데) 아닌거 (닮아.)/(같아.)
3: 근데 그거 알아 나랑 &name&랑 똑같이 그
3: &company-name& 알바 어떤 여자애한테 어장 당한거 알아?
1: 몰 라
3: 나는 초반이었고 &name& (요번이연.)/(이번에 였어.)
1: 아 그게 그건가?요새 (뭐랜)/(뭐라고) 막 (곧마 만)/(말하다 만)
3: 근데 그 소름 돋는 게 뭐냐면
2: 그렇게 이뻐?누구?
3: 어?
2: 누구?
3: 이름은 암튼 하여튼
2: 그렇게 이뻐?
3: 어?
3: 아니 난 그냥 (괜찮앤.)/(괜찮았어.) (괜찮아신디)/(괜찮았는데)
2: 경대?
3: 근데 쫌 쪼끔 약간 그
3: 소름 돋는게 뭐냐면
2: 음
3: 둘이만 따로 만났을 때 막 물어본 게 (똑같앤.)/(똑같았어.)
3: 약간 공식 면접 질문이 (똑같앤.)/(똑같았어.)
1: 아
3: 예를 들면 막 이런거 (있네)/(있잖아)막
3: 내가 만약 이제 뭐 어학연수 가게 됐어 그러면 어떨 것 같
3: 여자친구가 만약에 어학연수를 가게 되면은 어떨 것 같냐 이런 질문인데
2: 오 마이 갓
1: 여행연 어학연수 갈 생각인가 보다 그분은
3: 그러니까 그런 질문을 (있네.)/(있잖아)
3: 모두에게 그래도 여지를 준다
3: 어 그니까 이런 여지를
3: 나도 그때 약간 면접 대답 잘했다고 (해신디)/(했는데)
2: 근데 너 그 사람이 그 사람인가 너 여름쯤에
3: 아 그건 옛날에 내가 초반에 막 너한테 막 (말했었네.)/(말 했었잖아.)
3: 그 사람이 그 사람
2: 너가 막 다시 연락했다던 그사람?
3: 다시 연락 (왔언.)/(왔었어.) 왔었는데
2: 그땐 너가 이미 좀 (())
3: 아우 좀 아니다 그때서야 알았지
1: 나 아는 사람 아니지?
3: 어제 어?
1: 나는 사람 아니지?
3: 너 아는 사람은 아닐걸
2: 경대야?
1: 학생?
3: 학생은 학생
1: (기?)/(그래?)
1: &company-name&도의 완전 꼴통들 많아 직원들
2: 왜?
1: 여기 왜 왔겠냐
3: 나는 근데 그 거기 &name& &name&(있네.)/(있잖아.)
3: 되게 이쁘다 생각했거든
1: 음 (가이)/(걔) 완젼 착 하지 않나?
3: 착하기도 하고 이쁘다고 생각(해신디)/(했는데)
3: 그 쉬는 시간에 담배를 (피는디)/(피우는데) 담배를@웃음
3: 담배를 진짜 그 진짜 고등학교 고등학교 일 학년 양아치생 처럼
3: 그런 느낌으로 피는 거 걍 한순간에
2: &name&이 누구?근데
1: 직원(()) 그 근데 &company-name& 내가 (말했네.)/(말했잖아.)꼴통들
1: 많다고 진짜 많아 왜냐면은 거기 뭐 뭐 공부하고 들어오는 것도 아니고
3: 근데 이렇게 들어가도 돼?@웃음
1: 뭐 상관없지 면접 걍 보면 되거든
1: 처음에 우린 대학생들 내가 알바 (처음이었네)/(처음 이었잖아.)
1: 담배 피세요 이렇게 물어보거든
1: 안 피면 아니면 나는 남자니까 물어볼 수 있다고 생각(해신디)/(했는데)막 처음에 누구지
1: &name&이나 &name& 게네들 게네가 맨 처음 (알반디)/(알바 인데) 걔네들도 막 물어봐
1: 처음엔 장난치는 원래 막 우리도 가끔 여자들한테 이렇게 (장난치네.)/(장난 치잖아.)
1: 그런게 (아니언.)/(아니 었어.)
1: 진짜 같이 피우고 싶어서 (물어본거연.)/(물어 본 거였어.)
2: 근데 그 되게 선입견 없는 좋은거 아니? 근데 나도 어디서 일했을 때
2: 그 사람들이 다 그랬었거든 한 번 막
2: 담배 피세요?
2: 하면서 그 &company-name& 할 때 &company-name&애들이 (있네)/(있잖아.) 그런 거는 괜찮다고 생각했는데
1: 그니까 내가 뭐라 하는게 아니고
2: 담배 피세요?@웃음
1: 거기 있는 여자 중 여자애 내가 일했을 때에는 거기는 여직원의 반 이상은 다 (흡연자연.)/(흡연자 였어.)
3: 아 근데 난
2: 진짜?
2: 여자들 흡연하는건 진짜 상관 (어신디)/(없는데) 다만 그 자세가 이렇게@웃음
3: 이렇게 이렇게 해가지고
3: 이 이게 이게 이 자세가 문젠거지@웃음
1: @웃음나도 뭐 담배 피는 걸 뭐라 하지 않는데
3: 담배 피는 건 뭐라 하지 않는데
1: 나는 놀랐다는 거 이렇게 많이 피는구나
1: 근데(이)/(#이) &company-name&&name& 알아? 여자
3: 아 대충 알거 (닮아.)/(같아.)
1: 그 사람은 내가 너무 (싫어 했언.)/(싫어 했었어.)
3: 아 나 근데 그 사람 (알겐.)/(알겠어.)
1: 일을 안해 힘든 일은 안 해 맨날 담배 펴
2: 여자?직원인데
1: 걍 맨날 뒤에서 과자 먹고
1: 트러블 한번 (있었네)/(있었잖아.) 그 뚱뚱한 뚱이랑
2: 음
1: 그 뚱뚱한 분이랑 그 여자 내가 딱 그렇게 둘 (싫어핸.)/(싫어 했어.) 둘 다 일을 안 해
3: 그리구 @목청
1: 일 열심히 (안핸.)/(안 했어.)
3: 맞아 맞아
2: 이제 슬슬 적당히 할까
1: 혹시 모르니까 일 분만 더 할까?
2: (그렇게 하게)/(그렇게 하자.)
1: 야 그 누군 아직도 사귀나?&name&
3: 아닐걸
1: 아 난&name&도 되게 싫어했던 거 (닮아.)/(같아.) 딱 세 명 싫어 했다
2: 왜 &name&은 왜 (시러젼ㅍ?)/(싫어 졌어?)
1: (가이는)/(걔는)일 안해
3: 아 근데 걔는 진짜 아 하대 (요번에)/(얼마전에) 한번 그때
2: 심해?
3: (심핸.)/(심했어.) 진짜 (심핸.)/(심했어.)
1: 아 그리고 (가이)/(걔)(있네)/(있잖아)@목청 한숨 팍팍 쉬고 (이)/(#이)그냥
3: 음
1: 뭐라 해야지
2: 난 일할때 그런 애들이 진짜 싫어
1: 무기력한 날이 (인.)/(있어.)완전 막 (가이가)/(걔가) 조울증 걸린것처럼 (있네.)/(있잖아.)
1: 어유 이러면 브레이크는 꼭 밟아주시고요 이렇게 하는 날이 있는 반면에
1: 밟으셔야 되요@웃음
1: 이런 날이 (인.)/(있어.)
3: 진짜 똑같애 진짜 똑같애
1: 땅만 보고 있고 (이)/(#이)
2: 업 다운이 완전 심한 사람이구나
1: 업다운 심한데 (이)/(#이)업인 날이 한 이틀이고 다운인 날이 한 팔 일
2: 아
3: 아 나 이거 시간 지났지만 한마디 하고싶은게(이)/(#이)
3: &name&이도 (있언.)/(있었어.) &name&
3: &name&이랑 같아요
1: 뚱뚱 아 내 친구&name&?
3: 어어 너 친구 &name&
3: 승차장을 같이 (가신디)/(갔는데)
3: 게네가 이제 &name&네가 이제 승차장을 좀 (먹언.)/(먹었어.) 걔네가 막 리드해 (가이네)/(걔네)막 패거리가 (인)/(있어.)
3: 그런데 이제 어떻게 되냐면 평소에는 우리가 막
2: 이거 최신 이야기?
1: 나 그만 둔 이유 아니
3: 어 아니 뭐 막 그런 건 아니
3: 일 코스 막 하다 손님이 없으면
3: 다른 코스가서 손 손님 있는 코스 가서 이렇게 (도와주네.)/(도와 주잖아.)
1: 그치
3: 걍 (도와주네.)/(도와 주잖아.) 그런게 전혀 (언.)/(없어.)
1: 맞아
3: 그냥 삼코스에 박혀(인.)/(있어.) 일코스 그냥 손님 주루룩 있는데 삼코스 손님 없는데 그냥 거기 가만히 (인.)/(있어.)
3: 가만히 있다가 삼 코스 사람이 많아지니깐 그때는 갑자기 사람 불러
2: 도와달라고? 와오
1: 이 거는 나도 맨날 (봤언.)/(봤었어.)걍
3: 아 진짜?
1: 음 그래서 싫어하는 거
1: 난 일 열심히 안 하는 사람 (싫어했언.)/(싫어 했었어.) 그런데 내가 아까 말한 세 명이 다 이런 (느낌이연.)/(느낌 이었어.)
1: 손님 오면은 일 열심히 하는 사람들 와 어서오세요 하면서 자기가 글로 가 (야이네는)/(얘들은)
1: 처음에 그렇게 오면 무조건 걍 앉아 (인.)/(있어.) 그러면 어차피 열심히 하는 애들이 가
1: 그러다가
1: 그런 게 진짜 (싫언.)/(싫었어.)
2: &name&인 일 열심히 (했언?)/(했었어?)
1: &name&? 열심히 (핸.)/(했어.)&name&
2: &name& 지금 아직도 다녀?
1: 아니지 (가인)/(걔는) 그만둔 지 엄청 (오래된.)/(오래 됐어.) 나보다 먼저 (그만둰.)/(그만 뒀어.)
2: 재밌을 뻔 했는데(이)/(#이)
2: 너&name& 알아? 근데
3: &name&때문에 (빡쳤언.)/(빡 쳤었어.)
2: &name&땜에 빡 친 사람 많아 너 앞에도 (인.)/(있어.)
3: (기?)/(그래?)
1: 나도 (화났어신가?)/(화났었나?)
1: &name&가 선 (넘었언.)/(넘었었어.)
1: 그래가지구
1: (가이가)/(걔가)(있네)/(있잖아)갑자기 에어팟 이거 이거 이렇게 두 번 탁탁 치면 그 노래 (넘어가네)/(넘어 가잖아.)
1: 그러니까 거 나보고 형(가이가)/(걔가) 나한테 반말 쓰거든
1: 형 에어팟 이거 귀 말고 머리 쳐도 넘어가는거 알아
2: 그러니까 이게 터치가 아니고 그 진동을 느껴서 넘어간다는 걸 말해주고 싶었나 봐
1: (겅해서)/(그래서)거 알아? 하니까 (기?)/(그래?) 갑자기 내버려 빵빵(쳔.)/(쳤어.)
3: 아 이건 진짜 쫌 나쁠만 하다
1: 좀 기분 나빴어
2: 근데 에어팟 때문에 우리 통화도 많이 했지 (())
1: 끝
2: &name&아사랑한다
3: &name&이한테 빌린 거
1: 그만
