3: (()) 어.
2: 자주 보는 건 (확실?)/(확실해?)
3: 아. 그냥 그냥 이 사람 잘 (입지 않?)/(입지 않아?) 이러는 (거?)/(거야.)
2: 아~
3: 근데 (막)/(아주) 그냥 뭔가 내 스타일 (아니언.)/(아니었어.)
3: 나는 그냥 그냥 난 지금의 걔 스타일만으로도 그냥 충분하다고 생각하거든?
3: 근데 너무 (막)/(아주) 그냥 뭔가 ((그니깐)) 걔는 그런 거 있지.
3: (막)/(아주) 좀 약간 나이 들게 입는 걸 좋아 자기는 그게 멋있어 (보인댄?)/(보인다 하네.)
3: 나이 들게 입는 그런 스타일이.
2: 그런 게 (어떤 거?)/(어떤 거야?)
1: 그런데 나이 들게 입는 스타일이 (뭐?)/(뭐야?)
3: 이거 뭔가 설명을 못하겠는데 그냥 약간 뭐라 해야 되지?
2: 그 &company-name&에서 입었던 옷 중에 생각나는 거 말해봐.
3: &company-name& &company-name& 알아 너네?
1: 아~ 이번에 &name1& 입고 온 거 아 언니 없었지.
3: 어 나 (없언.)/(없었어.)
3: &company-name&라고 브랜드 있거든?
3: 근데 그게 남자들도 좀 많이 입나 봐.
3: 근데 난 정말 내 스타일 (아니.)/(아냐.)
3: 근데 걔가 그걸 좋아한다는 건 아니고
3: 그냥 그 사람이 입었던 옷 중에 하나 생각나는 게 그냥 (그거연.)/(그거였어.)
3: 근데 난 그냥 그래서 내가 그냥 당장 언팔하라고 (핸.)/(했어.) @웃음
3: @웃음 아 그래서 내가 야 당장 언팔해 하는데 언팔 안 했더라.
1: @웃음
3: 그래서 나는 근데 난 그냥 그런 스타일 싫다고 (내가이)/(내가) 완전 (강조핸.)/(강조했어.)
3: 근데 그냥 자기도 아 (막)/(아주) 안 입겠다고 (막)/(아주) (())
3: (막)/(아주) 그냥 자기 이런 스타일 (막)/(아주) 그냥 자기가 입진 않는데
3: 그냥 좋다고 해서 내가 그냥 어 그래 하고 그냥 (넘겼언.)/(넘겼어.)
1: 아~ 궁금하다.
1: 어~ 나이 들어 보이게 입는 게 대체 (뭐?)/(뭐야?)
3: @웃음 뭔가 (약간이)/(약간)
1: 뭐지?
2: (막)/(아주) 기술 가정 쌤 이런 느낌 아니? @웃음
3: 그냥 (모르겐.)/(모르겠어.)
3: 그냥 설명을 못 (하겐.)/(하겠어.)
3: 근데 확실히 그냥 우리 나이대 또래의 옷은 (아니언.)/(아니었어.)
1: (뭔)/(무슨) 말인 줄 알겠다.
3: 맞지.
2: 뭐야?
2: 난 진짜 감이 안 와.
3: 나중에 내가 그 사람 찾으면 내가 알려줄게.
2: 약간 힙한 것도 아니잖아.
3: 힙은 절대 (아니.)/(아니야.)
3: 힙은 그냥 힙은 약간 좀 우리 나이 또래 애들이 많이 입는 거 (아니?)/(아니야?)
3: 맞지?
3: 스트릿 브랜드는.
1: &company-name& 내가 (느끼기엔이)/(느끼기에는) 뭔가
2: 워커 이런 거?
3: 아니 아니 그냥 그 이렇게 뭔가 그
1: &company-name&보다는 좀 더 진짜 기성품 같은 느낌?
3: 보여줄게.
1: 뭐라고 생각해야 되지?
2: (어렵다이.)/(어려워.)
3: 아무튼 그런 느낌?
2: 그럼 나 &name2&.
1: 나?
2: 어떤 @웃음 자기 얘기 할 때만 완전 초롱초롱해.
1: 나 진짜 너무 행복해.
1: 상상만 해도 행복한 거 (알겐?)/(알겠어?)
1: 약간 내 상상 속의 남자친구? @웃음
2: 말해줘.
2: 어떤 스타일?
1: (약간이)/(약간) (나는이)/(나는) 셔츠 잘 어울리는 남자.
2: 어~ 셔츠 난 내가 안 어울려 가지고 진짜.
1: 난 셔츠가 잘 어울리는 사람이 너무 좋아.
1: (왜냐면은이)/(왜냐면) 어깨가 있으면 셔츠가 (겁나)/(아주) 예뻐.
1: 그래서 그런 것도 있는 거 (닮아.)/(같아.)
1: 나 약간 겸사겸사 셔츠에 그냥 진짜 슬랙스 입었을 때 잘 어울리는 사람.
3: 오~
1: 어깨가 넓고 골반이 작으면 역삼각형이거든?
3: 맞아.
1: 딱 내가 원하는 상?
3: 당연하지.
1: 역삼각형이면은
3: 그거 국룰.
1: 어.
3: @웃음
1: 자 골반 작으니까 어깨 더 넓어 보이고 그냥 더 넓고 그런 사람이 셔츠를 입는다?
1: 그건 (기냥)/(그냥) 케이오 그냥.
1: 그래서 그냥 그런 것도 (좋고이)/(좋고).
1: 사실 (그냥이)/(그냥) 뭔가 정해진 거 없이 그냥 장소에 맞게 잘 입으면 (좋겐.)/(좋겠어.)
1: 그냥 뭐 도서관에 가는데 셔츠 입으면은 너무 에바네?
1: 그냥 도서관에 갔을 때는 편안하게 후드티를 입어도 잘 어울리고
1: 그냥 나랑 데이트할 때 그냥 셔츠나 뭐 니트나 뭐 맨투맨 입어도 좋고.
1: 그냥 (뽄을)/(멋을) 부리면 (뽄을)/(멋을) 부려도 (상관언.)/(상관없어.)
1: 난 솔직히 그냥 진짜 내가 감당할 수 없이 진짜 뭐 호피무늬 바지 이런
1: 아 상관 호피무늬 바지도 (상관언.)/(상관없어.)
1: 근데 너무 과하지만 않으면은 그냥 나는 다 스타일은 존중.
1: 근데 내가 좋아하는 스타일은 그냥 셔츠만 잘 어울리면 돼 일단.
3: 근데 호피무늬 과한 거 아니?
3: @웃음 그건 아니?
3: 너 생각엔 아니?
1: 호피 바지 입고 위에 뭐 그냥 단색에 흰색 티 입으면 그거까진 괜춘 뭐 그냥.
2: ((호피)) 바진데 스키니야.
2: @웃음
1: 스키니는 일단 그냥
2: 탈락?
1: (엄금할클.)/(엄금할게.) 그냥.
2: @웃음 오케이 ((인정.))
1: 입으면은 하 그냥 그거는 약간 사랑으로 안 될 거 (닮아.)/(같아.)
2: 응~ 맞아 근데 좀.
2: 그러면 솔직히 너 ((여기)) 돌아가서 갈아입으라고 말할 (거?)/(거야?)
1: 내가 하나 사줄 (거)/(거야) 그냥.
1: 길에서 그냥 바지 하나 사줄 (거.)/(거야.)
1: 이거 갈아 이거 예쁘지 (않?)/(않아?) 한 다음에
2: 자연스럽게.
1: 어~ 이거 내가 사줄게 한 다음에 그냥 (갈아입히잰.)/(갈아입힐래.)
3: ((뭐지?)) @웃음
1: &name3&언니는 점프수트 말고 뭐 다른 약간 좀 다른 거 (언?)/(없어?)
2: 아 근데 난 츄리닝 잘 어울리는 남자 좋아하는데.
2: 츄리닝 같은.
1: 나도 약간 그렇게 편안한 바지 핏이 예쁜 사람.
2: 맞아 나 그런 느낌도 좋아.
2: 근데 맞는 거 (닮)/(같아) 진짜.
2: 나 그 약간 상황에 따라서 입는 게 제일.
1: 맞지.
2: 진짜 그리고 깔끔한 거 그냥 다 합치면 될 삘.
2: @웃음
2: 깔끔하고 상황에만 잘 맞게 입으면.
1: 많이 바라지 않지만 가장 어려운 (거.)/(거야.)
2: 맞아.
2: @웃음
2: 맞아.
1: 제일 어려워 기본이 가장 어렵네.
3: 맞아.
1: 아~ 상상만 해도 (())
2: 약간 그런 거 조금 있지 (않?)/(않아?)
2: 이거 좀 과한 거일 수 있는데 (막)/(아주) ((x)) 약간
2: 만약에 남자친구가 바지 같은 것도 약간 밑단 같은 것도 좀 느낌이 (다르네?)/(다르잖아.)
2: (막)/(아주) 접어 입는 건데 좀 그런 거나 그냥 길이?
2: 이런 걸로도
2: (()) 난 그 나 약간 남자들 길게 입는 거 좀 예쁘던데?
1: 응.
2: 약간 발등까지 오는?
1: 응.
2: 난 바지 그렇게 입는 게 예쁜데 (막)/(아주) 좀 살짝 짤막하고 (막)/(아주) 그런 거는
2: ((몰라.))
2: 뭔가 남자는 내가 ((바)) 내가 좋아하는 스타일은 약간 그런 거 (같애.)/(같아.)
2: 남자 바지 중에서는 긴 거 그런 (거연.)/(거였어.)
1: 나도 난 내 (자체가이)/(자체가) 키가 짧음에도 불구하고 긴 게 좋아서
1: 맨날 진짜 딱 신발 끝에 떨어지게 줄이거나 하거든?
1: 나도 그게 좋은 거 (닮.)/(같아.)
2: ((왜)) 맞아.
2: 나 그래서 한번 그런 적 있었다.
2: 어~ 딱 봤는데 어 스타일 좀 괜찮은 (거?)/(거야.)
2: 그래서 딱 바지 봤는데 딱 밑단에다가 스니커즈 딱 이렇게 신은 거 보고
2: 오~ 예쁜데? 이렇게 생각했던 거 (같애.)/(같아.)
2: 그런 거?
1: (그리고이)/(그리고) 편하게 (입다가이)/(입다가) 한번 딱 차려 입고
1: (막)/(아주) 정장 같은 거 입는 거 한번 보면은
1: 진짜 완전 뿅가.
2: 나 한번도 본 적이 (언.)/(없어.)
1: 나도 그런 적은 (언.)/(없어.)
2: 그런 사람을 @웃음
1: 나도 그런 적은 (언.)/(없어.)
1: 그러고 싶어서.
2: 궁금하긴 하다.
1: 완전 좋을 거 (닮.)/(같아.)
2: @웃음
2: 아련의 ((눈빛))
1: 상상 속의 그.
1: 셔츠 난 셔츠면 되는 거 (닮.)/(같아.)
2: 셔츠.
2: 근데 너 원래 너도 셔츠도 좋아하지 (않?)/(않아?)
2: 너가.
1: 어어 맞아 맞아.
2: 셔츠 좀 자주 입는 거 (같애.)/(같아.)
1: 셔츠 그냥 콜렉터.
2: @웃음
2: 색깔 진짜 많았던 거 같은데?
1: 응 근데
2: 완전 (신기핸)/(신기했어) 그래서.
2: 셔츠 진짜 (막)/(아주) 색깔 맨날 달라져가지고.
2: 나 그 너 그렇게 입은 거 좋아.
2: 나 그거 완전 예쁘다고 (생각핸.)/(생각했어.)
2: 그
1: 뭐뭐?
2: 물개랑 같이 찍은 그 미국에서 노란색 셔츠에 그 중청에
1: 응응.
2: 나 그거 보고 우와 이거 너무 예쁘다 이 생각했는데.
1: 고마워.
2: @웃음
2: 아니 그 스타일.
2: @웃음
1: 나도 그 날이 (겁나)/(굉장히)
2: 아니고 전체적으로 진짜 (완벽핸.)/(완벽했어.)
1: 사진 잘 (나완.)/(나왔어.)
1: 내가 뭔가 노란색이 잘 받는 거 (닮아.)/(같아.)
2: 어~ 맞아 맞아.
1: 응 완전 잘 받아.
1: 뭐지 나 저번에 함덕 갔을 때도 그냥 그때는
1: 그냥 진짜 개나리색 노란 셔츠에다가 진청 입고 갔었거든?
1: 그 날 사진이 내가 보기엔 가장 예뻐.
1: 그래서 뭔가 내가 노란색이 잘 받는 거 닮아.
2: 근데 노란색 잘못 입으면 얼굴 진짜 노래지거나
2: 약간 노란색이 (막)/(아주) 그렇게 아무나 어울리는 색이 (아니네?)/(아니잖아?)
2: 그래서 나는 오~ 진짜 너무 (부러원.)/(부러웠어.)
2: 그 노란색 셔츠를 그렇게 예쁘게 입어가지고.
1: 그거 왠 줄 알아?
1: 내가 애초에 약간 황달기가 (인.)/(있어.)
1: 내가 노래서 그런 거 아닐까?
2: ((가끔)) 너 웜톤?
1: (몰르겠는데)/(모르겠는데) 쿨톤은 아닌 거 닮아.
2: 얜 완전 쿨톤.
3: 완전 쿨톤 나는.
2: 나도 완전 쿨톤 (아니?)/(아니야?)
2: 근데 비교적 봤을 때는
1: 응 나 완전
2: 살짝 웜톤 느낌 (())
1: 나 쿨톤은 절대 아니 내 생각엔.
2: 어 아닌 거 (같애.)/(같아.)
1: 응 그래서.
2: 와~ 노란색
2: 난 노란색 진짜 (입어보고싶.)/(입어보고싶어.)
2: 하 혹시 그럼 빨간색도 잘 어울려?
1: 빨간색?
1: 빨간색 최근에 (입었언.)/(입었어.)
1: 보여줄까?
2: 그럼 근데 약간 웜톤이 단색이 어울리고 쿨톤이 파스텔 이런 (거?)/(거야?)
2: 이런 건 (아니?)/(아니야?)
1: 그거 다 다르지 (않애)/(않아) (겐디?)/(그런데?)
3: 근데 난 보라색도
2: 잘 어울려?
3: 괜찮다고 (막)/(아주) (했언.)/(했어.)
3: 그래서 원래 보라 보라랑 약간 하늘 하늘 (있네.)/(있잖아.)
3: 그 하늘색 계열.
2: 소라 소라 완전.
3: 그리고 근데 노란색 계열은 진짜 웜톤 애들.
2: 하 나 진짜 (아니.)/(아니야.)
2: 난 그래서 단색을 너무 입어보고 싶은데 단색이 진짜 이상해.
2: 노랑 빨강?
2: 나 빨강 너무 (입어보고싶.)/(입어보고싶어.)
1: 나 근데 빨간 색깔 안 어울리는 것 같기도 한데?
2: 나 진짜 ((안 어울려.))
1: 잘 (모르겐.)/(모르겠어.)
3: 맞아.
1: 이 날 빨간색 옷 입었을 (땐데이)/(땐데)
2: 나쁘지 않은데?
3: 괜찮은데?
2: 아 근데 나 순간적으로 이거 보니까 생각난 게
2: 그 노 노란 색깔 가디건
1: 니트도 (인.)/(있어.)
1: 맞아 맞아.
2: 니트에 흰 치마 입었었지 (않?)/(않아?)
2: 아 그것도 진짜 (괜찮안.)/(괜찮았어.)
2: 노란색이 진짜 잘 어울리네.
1: 그런 거 닮아.
2: 너의 퍼스널 컬러는 옐로우입니다.
2: @웃음
1: 개웃겨.
2: 아 맞네.
2: 생각해보니까 내가 너 노란색 입을 때마다 잘 어울린다고 생각했던 거 같아.
1: 맞아.
1: 아~ 응.
1: 맞아 이 날이다.
2: 어~ 맞아.
2: 음~ 아 맞아.
1: 어쨌든.
3: 음.
2: 그러면 &name2& 약간 내적인 이상형은 어떤 (거?)/(거야?)
1: 난 (일단이)/(일단) 내 인간관계 무조건 존중해줘야 돼.
1: 약간 내가 친구랑 노는 거 간섭하는 거 짱 (별로.)/(별로야.)
1: 약간 그니까 내가 남사친이 많으니까
1: (막)/(아주) 노는 거 갖고 (막)/(아주) 뭐라고 하거나
1: 그런 거 그냥 (겁나)/(굉장히) (별로고이)/(별로이고)
2: 약간 서로 프리한 스타일의 연애를 너는 그럼 (추구하겠다이.)/(추구하겠네.)
1: 응 나는 그냥 내 남자친구도 그냥 여자 사람 친구들 잘 만나고 놀았으면 (좋겐.)/(좋겠어.)
1: 그냥 친구네 일단.
1: 그걸 그거 자체를 못 믿으면은 굳이 만날 이유가 없는 거 (같고이)/(같고)
1: 그리고 일단 무조건 내 편이어야
1: 내 무조건 내 편까지는 아닌데
1: 그냥 내 말 좀 잘 들어도 주고 존중해주고
1: 그냥 내가 뭘 한다고 하면은 좀 믿어줬음 (좋겐.)/(좋겠어.)
1: 지지해주고 아~ 너 무조건 할 수 있다
1: 약간 못해도 일단 이런 거는 무조건 내편.
1: 잘못 지적하는 건 할 수 (이신디)/(있는데)
1: 그냥 뭔가 내 가능성에 대해서는 무조건 내 편이었으면 (좋겐.)/(좋겠어.)
1: 내가 뭐 하고 싶나
1: 잘 할 수 있을까? 하면은
1: 아 당연하지 ((약간)) 이런 거 (있네.)/(있잖아.)
2: 그럼 진짜 힘내겠다.
1: 응.
2: 그건 진짜 ((힘내겠다.))
1: 내가 잘못한 거 있으면은
1: 아 &name2& 너 그거는 그럼 안 돼 까지는 그건 너무 (좋은데이)/(좋은데)
1: 일단 내가 뭐 한다고 했을 때는 다 내 편이었으면 (좋겐.)/(좋겠어.)
2: 음.
1: &name3&언니의 이상형은?
2: 음~ 일단 외적인 거는 나는 내가 키를 본다고 생각했는데
2: 내가 좋아했던 연예인들 생각해보면 다 키가 하나같이 작아.
2: 그래서 맨날 친구들이 너 아직도 왜 이렇게 작은 애((만)) 좋아하냐 (그랬언.)/(그랬어.)
1: 작은 연예인 누구 (인?)/(있어?)
2: 어~ 이거 좀 부끄럽긴 (한데이)/(한데) 블락비에선 이태일 (좋아했언.)/(좋아했어.)
2: 진짜 중학생 때 이태일 이태일.
1: 키 작아?
2: 걔 거의 백육십 후반?
2: ((암튼)) 키 진짜 작아.
2: 근데 난 그때는 진짜 그냥 귀여워서 좋아했었고
1: 응.
2: 그리고 최근에는 조승우.
1: 허.
2: 근데 조승우는 다들 워낙 좋아하긴 (한데이)/(한데)
2: 조승우도 키 좀 많이 작더라고.
2: 백칠십삼?
2: 프로필상?
1: 그게 많이 작은 (거?)/(거야?)
2: 어~ 어?
2: 아니?
2: @웃음 아니.
2: 아 근데 내가 생각하는 큰 키는 한 백칠십 후반?
1: 아~
2: 근데 중반 밑으로는 난 좀 작은 느낌 느낌?
2: 왜냐면 요즘 키 큰 여자들도 많으니깐.
1: 그치.
2: 백육십 후반도 많으니까 뭔가 같이 있으면 조금 작은 느낌 들긴 ((든다고.))
2: 그래서 나는 항상 내가 좋아하는 -이상-
2: 아 내가 항상 보고 호감을 느꼈던 얼굴들은 약간 좀 귀염귀염한 느낌(())
2: 근데 대신 너무 애기 같은 이런 느낌보다는
2: 조금
1: 적당히?
2: 응~ (막)/(아주) 완전 그냥 빡빡빡 이런 느낌보다는 좀 선한데 귀여운?
1: 하~ 진짜?
2: 약간 멍뭉미 같은 게 좋은 거 같은데?
1: 난 빡빡빡이 좋아.
1: 약간 공룡상 좋아해.
2: 어?
2: 그럼 김우빈도 (좋아했언?)/(좋아했어?)
1: 어~ (좋아했고이)/(좋아했고)
1: 탑 (있네)/(있잖아) 탑
1: ((xx))
2: @웃음
1: 어 그리고 또?
2: 아 맞네.
2: 약간 그런 느낌이네.
2: 난 완전 선 선하고 귀염귀염?
2: 음~ 근데 최근에는 뭔가 뭐 약간 뭐 연예인을 그렇게 좋아해본 적이 (없어가지고)/(없어서)
2: 모르겠는데 뭔가 느낌적인 느낌으로는 키는 안 보는 거 같고
2: 귀여운데 그렇다고 너무 귀엽지만은 않은?
2: 근데 나는 의외로 (막)/(아주) 너무 시끌시끌한 사람보다
2: 살짝 침착하고 차분한 사람한테 좀 더 매력을 느낀다고 해야 되나?
2: 약간 그 힘이 느껴지는 거 (같애.)/(같아.)
2: 약간 너무 까불까불한 사람보다는
2: 내가 좀 까불까불해서
2: 약간 좀 차분하고 침착한 사람한테 눈길 한번 더 가고?
1: 응.
2: 그런 거 (같애.)/(같아.)
2: 그런가?
2: 약간 그 사람한테 오는 분위기도 중요한 거 같고
2: 근데 나 내적인 거는 일단 인성은 진짜 좋았으면 좋겠어 인성.
2: (막)/(아주) 진짜 쓰레기 길에 함부로 버리는 거 당연하게 생각하고
3: 하.
2: 그거 너무 싫지 (않애?)/(않아?)
2: 근데
3: 그런 사람 (인?)/(있어?)
2: 은근 (인.)/(있어.)
2: 그냥 그 약간 습관 돼서 땅에 쓰레기 버리는 사람 은근 많고
1: 맞아.
2: 응.
2: 그냥 그런 인성?
2: 진짜 최소한의 최소한이라도 사람다웠으면 (좋겐.)/(좋겠어.)
2: 아~ 요즘은 안 그런 사람이 너무 (많아가지고이.)/(많아서.)
1: 인정.
1: 진짜 기본도 안 된 되바라진 사람들 개많아.
2: 맞아.
2: 그래서 ((그런)) 인성
2: 응 인성.
2: 근데 얼굴도 어느 정도는 돼야 돼.
2: @웃음
1: (그치이?)/(그치?)
1: 뭐든 아 (막)/(아주) 그런 거 (있네.)/(있잖아.)
1: 남자친구 얼굴 잘생긴 건 바라지도 않는다.
1: 그냥 뽀뽀하기에 비위 상하지 않을 만큼만 생기면 된다.
3: 비위
3: @웃음
3: 야 완전 노골적.
1: 이런 말들 (있네.)/(있잖아.)
1: 들어보지 (않안?)/(않았어?)
2: 맞아 맞아.
2: @웃음
1: 하 진짜.
1: 근데 내가 보기에만 귀여우면은
2: 맞아.
1: 응 (상관언.).(상관없어.)
2: 맞아.
1: (막)/(아주) 그런 거는 (언?)/(없어?)
1: (막)/(아주) 사람들 보면은 (막)/(아주) 손 큰 남자가 이상형인 사람 그런 것도 (있네.)/(있잖아.)
2: 아~
1: 언니넨 그런 건 (언?)/(없어?)
2: 너무 작지만 않으면 괜찮을 거 같은데?
2: (막)/(아주) 손 크기까지 생각해 본 적은 ((없는거)) 나는
1: (하긴이)/(하긴) 나도 (언.)/(없어.)
2: @웃음
1: &name4&언니 이상형.
3: 이상형?
2: 이상형은 이상형이니까.
2: @웃음
3: 일단 외적인 거?
1: 응.
3: 일단 키 백칠십오 무조건 넘어야 돼.
1: 무조건.
2: 여긴 완전 키 큰 키일 거 (같애.)/(같아.)
3: 무조건 넘어야 (되고이)/(되고)
2: 어 그러면 키 작은 사람은 눈에도 안 들어와?
3: 어.
2: 허~ 진짜?
2: 얼굴이 완전 너 이상형이어도 키 작으면 (아니?)/(아니야?)
3: 어.
2: 허~ 어 얘 봐봐.
2: 여긴 완전 확고하네.
3: 일단 키 난 키가 진짜 중요하게 봐.
3: 백칠십오 이상 넘어야 (되고이)/(되고)
1: 이유는요?
3: 그냥 뭔가 나랑 (있네이.)/(있잖아.)
3: 뭔가 그냥 차이가 좀 났음 (좋겐.)/(좋겠어.)
1: 음~
3: 그냥 뭔가 그런 느낌?
2: 좀 듬직한 느낌이 끌리는 건가?
3: 일단 백칠십오 이상 넘었으면 좋겠고이
3: 그 (다음에이)/(다음에)
3: 일단 어깨 넓은 거는 당연한 (거고이)/(거고)
1: 그거 당연한 (거?)/(거야?)
2: @웃음
3: 어~ 어깨 넓었으면 (좋겐.)/(좋겠어.)
1: 언니 그거 (겁나)/(굉장히) 어려워.
3: 아 어렵긴 한데 그냥 진짜 좁지만 않으면 돼.
3: 그리고 나 마른 사람 별로 안 좋아해.
3: 마른 사람 별로 안 좋아해.
1: 나도 안 좋아해
2: 연예인 중에 마른 사람 (막)/(아주) 이종석 이런 느낌?
3: 어~ 아 그런 사람 별로.
3: 나 이종석 별로 안 좋아해.
3: 남주혁도 별로 안 (좋아하고이)/(좋아하고)
2: 음~ 어?
2: 남주혁은 난 괜찮은데?
3: @웃음
2: 나도 남주혁은 그냥 ((괜찮))
3: 그니까 그냥 뭔가 그니까 뭐 떡대가 있는 것도 힘들어 요즘엔.
3: 그냥 떡대 있는 것도 힘든데 그냥 그냥 난 마른 사람
3: (막)/(아주) 진짜 멸치같이 마른 사람 별로 안 좋아해.
2: 살짝 뼈대 있는
3: 어 그냥 뼈대 좀 있는 그냥 그런 느낌?
3: 그리고
2: 연예인 있어?
3: 연예인?
2: 응.
3: 연예인 뼈대?
2: 어떤
1: 언니가 좋아하는 연예인.
3: 근데 나 요즘 아 근데 김 난 요즘 김선호 (있네이.)/(있잖아.)
2: 아.
3: 얼굴이 너무 좋아.
3: @웃음
3: 아니 너무
2: 살짝 느낌 다르지 (않?)/(않아?)
1: 나도 딱 그 (생각핸.)/(생각했어.)
2: @웃음
3: 아니 너네 비교하지 말아봐 ((너네.))
3: 아니 근데 김 아니 김선호 근데 진짜 (잘생견)/(잘생겼어) 요즘에.
2: 근데 너무 다 따로 놀아.
2: 너의 이상형과 좋아하는 배우와 남자친구.
2: 뭔가 느낌
2: 아 ((근데)) 남자친구랑 너가 말한 이상형은 조금 겹치는데
2: 김선호는 느낌 너무 다른데?
3: 아 근데 그냥 아니 그냥 김선호는 얼굴이 너무 좋아.
3: 그냥 너무 (잘생견.)/(잘생겼어.)
3: 그냥 뭔가 하는 행동이랑 이런 게.
2: 김선호는 좀 귀여운 느낌 (아니?)/(아니야?)
3: 그리고 완전 하얘.
3: (가이)/(걔) 완전 하얄걸?
2: 어 맞아.
1: 아무튼 계속 말해봐.
3: 어~ 아 그냥 요즘 꽂힌 배우는 그렇게 하면 김선호?
3: 난 그리고 그렇게밖에 없는데?
2: 어?
2: 그럼 이상형 좀 더 말해줘.
1: 그럼 키만 크면 돼?
3: 아 그건 또 아닌 거 닮아.
2: 얼굴도 까다롭게 볼 거 같은데?
3: 약간 뭐라 해야 하지?
3: 비위?
3: @웃음
3: 비위 상하지만 않으면
3: @웃음
1: 아니 그건 되게 노골적으로 말한 거고.
3: 하여튼.
1: 약간 내적인
2: 근데 약간 눈 높을 거 같지 (않애?)/(않아?)
2: 어~ 그런 느낌 있지 (않?)/(않아?)
2: 아닌가?
3: 근데 높진 (않.)/(않아.)
2: 아 그래?
1: 이미 높아.
1: 백칠십오 무조건 넘어야 되고 어깨는 (기본이랜.)/(기본이래.)
3: 어 근데 그냥 그렇고 그냥.
3: 내적인 거?
3: 내적인 건 (있네이)/(있잖아) 나랑 티키타카 진짜 잘 맞아야 돼.
2: 음~ 유머코드 이런 거?
3: 어.
3: 그리고 지금 애가 티키타카가 정말 잘 맞아.
2: 음.
3: @웃음
1: 다행이다.
2: 와~ 그러면 매력 완전 확 (느끼겐.)/(느끼겠다.)
3: 어 그냥 말 일단 말 잘 통해야 (되네.)/(되잖아.)
3: 그래서 그냥 그냥 장난치는 것도 그냥 다 비슷하니까
3: 그래서 (막)/(아주)
3: 일단 통화도 (막)/(아주) 일단 알바할 때는 무조건 그냥 세 시간 기본.
2: 허.
3: 세 시간 기본이라서.
3: ((그럼)) 지루하지도 않고 그런 게 난 좋은 거 (닮.)/(같아.)
3: 일단 이게 진짜 중요한 거 (닮아.)/(같아.)
3: 티키타카 잘 유머 잘 맞아야 되는 거.
1: 음 중요하지.
3: 왜냐하면 (막)/(아주) 리액션 없고 (막)/(아주) 이런 것도 힘들어 은근.
3: 아 ((그니깐)) 고쳐줄 순 있거든?
3: 그니깐 그거를 내가 이렇게 이렇게 해서 그 사람이 고쳐질 순 (인.)/(있어.)
3: 근데 난 내 친구 ((xx))를 들었는데 남자친구가 (막)/(아주) 재미가 없다는 (거.)/(거야.)
1: 못 고쳐 그거.
3: 응~ 근데 아 그니깐 잘 오래 가긴 (해신디)/(했는데) 그냥
3: 근데 나는 되게 티키타카 잘 맞아야 좋은 거 (닮.)/(같아.)
3: 그래서 그냥 그거 좀 되게 (중요시하고이)/(중요시하고)
3: 또 그니까 아까 말한 것처럼 인간관계 터치 좀 약간 그런 거?
3: 음~ 그 또 뭐 있지?
3: (()) 그 일단 근데 난 진짜 티키타카 제일 중요해.
3: @웃음
1: 하~ 나도 나 진짜 재미 없는 사람
2: 만나본 적 (인?)/(있어?)
1: 혐오.
2: @웃음
2: 혐오까지?
3: @웃음
3: 근데 뭔지 알 거 (닮.)/(같아.)
2: 재미 없었던 사람 만나본 적 (인?)/(있어?)
1: 어~ 있던 거 (닮아.)/(같아.)
2: (힘들언?)/(힘들었어?)
1: 아 그냥 (진짜이)/(진짜) 나만 말해.
2: 음.
3: 이게 진짜 안 좋아.
3: 근데 진짜 힘 아 그니까 이것도 벅차다니까 내 자신이 진짜?
2: 그럼 사람 스타일이 그런 (거)/(거야) 원래?
2: 좋아하는데 그런 (거?)/(거야?)
2: 좋아하는데 말을 안 할 수가 있나?
1: 그니까 나도 궁금해.
3: 아 그니까 말수가 없다고 해야 되나?
3: 뭐라 해야 되지?
2: 숫기가 없는 건가?
3: 아 그니까 뭔가
1: 어~ 그냥 (진짜이)/(진짜) 약간
1: @목청
1: 아 나 완전 좋아하는 이상형 또 (인.)/(있어.)
1: 뭔가 나에 대해서 궁금해 해주는 사람이 좋아.
2: 아.
1: 약간 뭐지?
1: 나는 되게 이렇게 말 많고 사람 좋아하고 하니까
1: 나는 모든 사람을 다 궁금해 하거든?
1: 이 사람이 뭐하고 뭐 좋아하고 어떤 걸 했고 그거 재미 있는지 어떤지
1: 뭐 이 사람 기분이 좋은지 슬픈지 다 궁금하단 말이야.
1: 난 맨날 다 물어봐.
1: 사람들 만나면 모임을 가도 아 완전 궁금해 하고 하는데
1: 이제 굳이 사람들은 나에 대해서 질문을 안 하거든?
1: 내가 만약에 밥 (먹언?)/(먹었어?) 하면은
1: 어 뭐 (먹언)/(먹었어) 하고
1: 되게 관심 있으면은 어 너는 뭐 (먹언?)/(먹었어?) 하고
1: 아 나 뭐 (먹언)/(먹었어) 하면은
1: 아 그거 (맛인?)/(맛있어?) 이렇게 대화가 이어가는 (거네.)/(거잖아.)
1: 근데 (막)/(아주) 진짜 그냥 (개노잼이거나이)/(개노잼이거나) 무뚝뚝한 사람은 그냥
1: 아~ 어~ 뭐 (핸?)/(했어?) (영하면은)/(이렇게 말하면)
1: 어~ 뭐 (핸)/(했어) 하고 밥 먹어.
2: 허.
3: 그냥 대답 대답만.
1: 그러면은 나만 궁금해 (하네.)/(하잖아.)
1: 나도 근데 솔직히 진짜 궁금해서 묻는 것도 있지만
1: 이 상황을 그런 만남을 이어가기 위해서 일부러 하는 대화도 (있네.)/(있잖아.)
1: 근데 그런 것조차에 대한 노력도 (없으면은이)/(없으면)
1: 힘들어 진짜.
2: 근데 이거는 그냥 연인뿐만이 아니라 모든 인간관계 얘기 (아니?)/(아니야?)
2: 나 그래서 그래서 잘 모르겠어.
2: 지금은 어떤 느낌인지를 모르겠어.
2: 그런 사람은 나 아직 봐본 적 ((언.)/(없어.))
1: 어 (완전이)/(완전) 힘들어.
1: 그냥 나만 궁금해 하고 나만 말하냐고 하는데
1: (막)/(아주) 아 (막)/(아주) 자기는 뭐 이런 거 뭐 서툴다 하는데
1: 서툴어도 원래 마음이 있으면은 궁금하기 (마련이네?)/(마련이잖아?)
3: 맞아.
1: 응 물음표가 생기기 마련.
1: 그건 관심이 없는 (거.)/(거야.)
1: 그런 사람은 별로.
1: 그래서 나는 그냥 뭔가 사소한 거 다 궁금해 해주는 사람이 좋아.
2: 음.
1: 그냥 (막)/(아주) 비가 온다 비가 오는데
1: 아 (막)/(아주) 비 오는 날 (막)/(아주) 뭐하고 뭐 먹고 싶다 (영하거나)/(이렇게 말하거나)
1: 뭐 아 뭐 너는 뭐 비 오는 날 뭐 따로 하는 거 (인?)/(있어?) ((이러던가))
1: 뭐 비 오는 날 듣는 노래 (인?)/(있어?) (영하던가)/(이렇게 말하던가)
1: 뭔가 나를 되게 자세히 궁금해 해주는 사람이 좋은 거 (같애.)/(같아.)
2: 더 많이 알고 싶어하고 그런 (거이)/(거잖아.)
2: 완전 공감.
1: 응 완전 섬세한 사람이 좋아.
3: 맞아 맞아.
2: 근데 @웃음
3: 아니 너무 공감 돼.
1: 어 나한테만 섬세해도 되거든?
1: 다른 거는 다 무뚝뚝해도 돼.
1: 나한테만 좀 섬세하고 나한테만 그럼 (좋겐.)/(좋겠어.)
2: 좋긴 하겠다 진짜.
2: 아니 나 궁금한 거 (인.)/(있어.)
2: 그 너네는 남자친구 여자친구 뭐 이렇게 사귈 때
2: 연락하는 시간이 뭐 몇 분 이상 있으면 화나고 그런 게 있어?
1: 난 그런 거 (언.)/(없어.)
2: 그러면 넌 어느 정도까지 참아줄 수 (인?)/(있어?)
2: 시간이 연락이 안 되는 시간이
1: 그냥 그 사람이 뭘 하고 있으면 안 하는 거 아닌가?
1: 그냥 난 시간 (상관언.)/(상관없어.)
2: 어~ 그러면 걔가 친구를 만났다고만 말하고
2: 친구를 만난 그 때는 연락이 안 돼도 괜찮?
1: 어 왜냐면 내가 안 돼.
2: 음.
1: 난 안 하거든.
2: &name4&
3: 응 나?
3: 나는 나도 뭔 말 그니까 뭔가 말 했을 때
3: 술 먹고 있다 이런 거나 아니면
3: 뭐 누구 도와주고 있다 뭐 하고 있다 이렇게 하면은
3: 오랫동안 안 하고 한 적 많거든?
3: 그냥 뭐 한 시간 넘게 두 시간 넘게 이렇게 한 적 있는데
3: 그냥 레알 말 없이 하면은 (막)/(아주) 걱정 (되네?)/(되잖아?)
1: 응.
3: (()) 말을 하고 전화 해보고 근데 안 받아.
1: 그럼 화나지?
3: 어~ 이런 적 있었거든.
2: 음.
2: 말은 ((해주)) 말은 말은 해주면 이해는 다 해주는
2: 어~ 내 친구 중에서는
2: (막)/(아주) 진짜 십 분에 한 번씩 &company-name&톡 하고
2: 같이 있는데 그러면 좀 그건 아니잖아.
1: 나 그런 거 개별로.
2: 응~ 근데 약간 초반에 사겨서 좀 이해는 해줬는데
2: 난 아직도 그 상황이 너무 화가 나.
2: 그런 약간 음~ 커플들이 그 난 그런 게 좀
2: 그래서 난 항상 생각해.
2: 연애를 하면은 그냥 그냥 진짜 이런 약간
2: 이런 서운한 감정은 안 느끼게 해야겠다?
1: 그치.
2: 그런 생각 진짜 많이 해.
2: 그런 애들 은근 많더라고 그런 친구들도.
1: 아 근데 진짜 사람을 좋아하면은
1: 술자리를 가도 내가 이십 분에 한 번씩 &company-name&톡 하거나
1: 뭐 물을 마셔도 (막)/(아주)
1: 아 나 지금 뭐 물 먹고 있는데 (막)/(아주) 너 보고 싶다고 하거나
1: 완전 애정 표현 잘 할 수 (인.)/(있어.)
1: 근데 굳이 그걸 십 분에 한 번씩
1: 다른 사람이랑 같이 모이는 자린데
1: 내가 남자친구랑 같이 있다고
1: 친구들 카톡을 십 분에 한 번씩 받진 (않네?)/(않잖아?)
1: 남친이랑 같이 있으면은 막 핸드폰 안 보거든?
1: 그냥 진짜 몇 시간 동안 안 봐.
1: 그냥 사진 찍을 때만 사진 찍고 데이트하면 안 보거든?
1: 그냥 그거처럼 ((친구들을 만나도 똑같.))
1: 친구를 만나면 친구한테 집중을 해야 되는 거고
1: 오랜만에 보는 (거네?)/(거잖아?)
1: (막)/(아주) 오랜만에 안 보든 보든
1: 자주 보는 친구는 이해해주겠지만
1: 뭐 어떻게 십 분에 한 번씩 &company-name&톡 하고
1: 뭘 이동 이동할 때마다는 &company-name&톡 할 수 있겠지.
1: 나 뭐 어디 카페 왔다 어디 밥 먹으러 왔다.
1: 여기 맛있으니까 뭐 다음에 같이 오자 이렇게만 하면 (상관언.)/(상관없어.)
2: 뭔가 여러 명 있을 때 백 번 양보해서 뭐 할 수 있다 쳐도
2: 솔직히 단둘이 있으면 바로 느껴지잖아 그게.
2: 나랑 있는데 남자친구랑 무슨 계속 연락을 같이 있는 것처럼 하니까.
1: 맞아.
2: 아 난 그런 거 느꼈을 때
2: 아 난 진짜 이렇게 하지 말아야겠다 약간 속으로
1: 맞아.
1: 나도 (그래서이)/(그래서) 만약에 세 명 이상 노는 거면은
1: 그래도 &company-name&톡 간간이 (해주는데이)/(해주는데)
1: 단둘이 노는 거면은 미리 말해.
1: 나 오늘은 단둘이 노는 (거라가지고)/(거라서) 핸드폰 잘 못 보니까 이해해라.
2: 음.
1: 단둘이 있는데 진짜 핸드폰 하면 소외감 (느끼네?)/(느끼잖아?)
1: 내가 핸드폰 하면은 이 맞은편에 있는 친구는 나밖에 친구가 없는데
1: 대화도 못 하고 그럼 걔도 핸드폰 하고 그럼 왜 만나?
2: 맞아 맞아.
2: 그렇다고 나도 나도 약간 나도 너처럼 그런 스타일이거든.
2: 그냥 같이 있으면은 핸드폰 잘 안 하는
2: 그래서 난 전화 와도 약간 잘 안 받아 같이 있을 땐.
2: 그런데 그런 항상 ((생각해.))
1: ((그치?))
1: 옆에 있을 때 잘 하면 돼.
1: 그리고 연락은 진짜 보통 딱 기본만큼만 하고
1: 자기가 좋아하면 연락은 하게 돼 (인.)/(있어.)
2: 나 ((그럼)) 너무 궁금한 (거.)/(거야.)
2: 그러면 어 그러면
2: 너는 그 약간 남사친 여사친 이런 거 술도 오케이?
2: 술까지 오케이?
1: 어~ 나 술 괜춘.
1: 그냥 뭔가 바람 날 놈이면 바람 (날건디)/(날건데)
1: 약간 나면은 빠르게 걸른다 이런 느낌?
2: 그런 생각이구나.
3: 단둘이?
3: 너 오케이?
1: 나 뭐 이 코가 삐뚤어져라 마시지 않으면 (상관언)/(상관없어) 난.
1: 근데 상관 있을 거 같기도 (하고이)/(하고)
1: 나 원래 별로 질투가 없거든?
1: 근데 요즘은 좀 예민해.
2: @웃음
1: 요즘 갑자기 좀 (예민해젼.)/(예민해졌어.)
1: 진짜 없거든?
1: 그냥 안 놀면은 왜 안 노냐고 해.
1: 좀 만나라고 (하는데이)/(하는데) 요즘은 좀 예민해.
1: 안 될 거 같기도 (하고이)/(하고)
2: 그럼 예전 같았으면은 흔쾌히
1: 무조건 오케이.
2: 단둘이도 오케이?
1: 응.
1: 왜냐면 나도 단둘이 마셔도 아무 일 없는 거 알고 그냥 괜찮으니까?
2: 근데 이건 진짜 확실히 너가 남사친이 많으니까.
1: 그런 거 닮아.
1: 내가 뭔가 표본이 (있으니까이.)/(있으니까.)
2: 영향 있는 거 (같애.)/(같아.)
2: 내 주변도 이런 거 물어보면 진짜 극명하게 갈려.
2: 남사친이 많은 사람은 완전 자유롭게 하고
2: 남사친 많이 없는 친구들은 아 안 될 거 같은데? 이렇게
1: 언니는 어떤 편?
2: 근데 나도 남사친이 그렇게 많은 편이 (아니어가지고이.)/(아니어서.)
1: 음.
2: 근데 어~ 난 너무 너무 반반.
2: 그래서 잘 모르겠어.
2: 막상 있어봐야 알 거 (같애.)/(같아.)
1: 음 (하긴이.)/(하긴.)
2: 응 지금으로써는 쿨하게 보내주고 싶은데
2: 막상 있으면 또 안 될 거 같기도 하고 그런 느낌?
1: ((이제)) 쿨해질수록 나도 요즘 안 쿨해.
1: 원래는 (그런데이.)/(그런데.)
2: 어떤 사이인지 약간 어 뭐야
2: 나보다 (막)/(아주) 더 친하면 좀 괜히 또
1: 응 응 맞아 맞아.
2: 마음 ((아프고)) 그럴 거 같기도 하고
1: &name4&는요?
3: 난 안 돼.
2: @웃음
2: 개웃겨.
2: 기다렸다는 듯이.
1: 그럼 몇 명 몇 명 몇 명끼린 돼?
3: 아 단둘이는 일단 안 (되고이)/(되고)
1: 응.
3: 몇 명?
1: 어~ 세 명 이상 모이면 가능?
3: 아 그건 괜찮아.
2: 어 여자 셋 남자 하나 이렇게 해도?
3: 여자 셋 남자 하나?
1: ((그)) 그게 더 괜찮지 (않)/(않아) 근데?
2: 단둘보단 나 나아 단둘.
3: 아 하긴 그거 세 명이라고 (())
2: 보는 보는 눈이 보는 눈이 (있네)/(있잖아) 일단.
1: 아 ((xxx))
2: 최소한이라도.
3: 아 근데 단둘이는 안 (되고이)/(되고)
3: 안 돼.
3: 아직 아직은 이해할 수 (언.)/(없어.)
1: 맞아 나 그것도 (인.)/(있어.)
1: (막)/(아주) 여행 같은 것도 다 (괜찮은데이)/(괜찮은데)
1: 남녀 비율이 일대일은 안 돼.
2: 어~ 그건 진짜
3: 야~ 당연히
1: 응.
2: 야~ 근데 그건 좀 아찔한 거다.
2: 응~ 맞지?
1: 일대일은 안 돼.
3: 절대.
1: 그냥 남자가 한 명 여자가 세 명이거나
1: 뭐 남자가 두 명 여자가 세 명 네 명은 (괜찮은데이)/(괜찮은데)
1: 둘 둘 셋 셋 넷 넷 이런 건 안 돼.
2: 어~ 근데 나는 여행은 잘 (모르겐.)/(모르겠어.)
2: 여행 자체는.
2: 근데 난 이상한 (막)/(아주) 얘기를 (들었어가지고)/(들었어서) 그런가?
2: 아 나 그 진짜 친구인데 여행을 갔는데
1: 단둘이?
2: 아니 아니.
2: 그것도 이렇게 짝이 맞았나?
3: 아.
2: 근데 약간 불미스러운 일이
1: 헉.
1: ((어떵)/(어떻게) (핸?)/(했어?))
2: 친군데 근데 아 몰라 아 생각하고 싶지 않아 어쨌든.
2: ((아 그니깐)) 난 들은 (거.)/(거야.)
1: 언니의 친구의 친구?
2: 아예 모르는 얘기.
2: 그냥 썰.
2: 근데 어쨌든
1: 그건 애초에 불순한 관계인 (거.)/(거야.)
1: 그건 친구가 아닌 (거.)/(거야.)
2: 맞지 그냥 사람이 이상한 거 (아니?)/(아니야?)
1: 그건 친구가 아닌 (거.)/(거야.)
3: 그리고 그런 (막)/(아주) 변명해.
3: 분위기에 휩쓸렸다.
2: 아.
1: 아니 그런 건 (언.)/(없어.)
1: 그런 건 (언)/(없어) 진짜.
1: 그거는 자기 의지.
2: 응 진짜.
1: 당연한 거 아니?
1: 그런 새끼들 때문에 남녀 사이에 친구 없다는 말이 있는 (거.)/(거야.)
1: 난 ((x)) 그런 새끼 존나 싫어해.
2: @웃음
1: 진짜.
2: 그렇게 만드는 주범들 때문에 아닌 사람도 피해를
1: 어~ 그거 때문에 괜히 (막)/(아주) 완전 별로.
2: 맞아.
2: 아 그럼 이거 좀 유명한 건데 그거 그 깻잎 떼주는 거.
2: 남자친구 남자친구가 여자친구가 옆에 있는데
2: 다른 여사친의 깻잎을 이렇게 집어줘.
2: 아 그니깐 뗄려고 하는데 안 떼지잖아 깻잎이.
1: 아 그니깐 그럼 뭐 상황이 (뭐?)/(뭐야?)
1: 나랑 내 남자친구랑 남친의 여사친이랑 같이 밥을 먹는 (거?)/(거야?)
2: 이렇게 있어.
2: 너랑 남자친구가 있고 내가 있어.
2: 이렇게 하고 같이 밥을 먹고 있는데
1: 아 그니깐 내 친구랑 같이 밥을 먹는 (거?)/(거야?)
2: 아니 어 너랑 나랑 친구라고 하고
2: 너랑 나랑 있고 너 남자친구랑
2: 이렇게 해서 세 명이서 밥을 먹고 있는데
2: 이렇게 깻잎이 있어.
2: 그래서 난 깻잎을 뗼려고 하는데 깻잎이 안 떼지는 거야.
2: 근데 너 남자친구가 깻잎을 떼줄 수 있어.
1: 절대 안 돼.
2: @웃음
2: 어 왜?
1: 어? 야
2: @웃음
1: 나도 있는데 떼 달라고 말을 하면
1: 아니 봐봐.
1: 사람이 필요하면 말을 하겠지.
1: 깻잎을 떼고 있다 근데 안 떼진다.
1: 어떻게든 혼자 떼볼려고 하다가 안 되면은 내가 부탁하겠지.
1: 아 언니 깻잎 좀 떼줘 (영하겠지.)/(이렇게 말하겠지.)
1: 언니도 마찬가지로 도움이 필요하면은
1: 사람이 지가 입이 있는데 필요하면 말을 하겠지.
1: 근데 굳이 말하지 않는데 과도한 친절?
1: 그냥 존나 (쓸데언.)/(쓸데없어.)
1: 내가 떼주면은 내가 떼주지.
2: 맞지 맞지.
1: 응.
3: 나도 이 생각.
2: 응 나도 떼주는 것까진 좀.
1: 개열받아.
2: 그 어 뭐 뭐 그니까 친구가 (있으니까이)/(있으니까)
2: 근데 나는 만약에 내가 친구 입장으로 앉아있는데
2: 친구의 남자친구가 떼주면 내가 더 민망할 거 (닮.)/(같아.)
1: 아 난 개빡칠 삘.
1: 너 뭐 하는 새끼야 한 다음에
1: 너 얘나 잘 챙기라고 할 삘 나였으면.
1: 야 너 (뭐하맨?)/(뭐하냐?)
1: 내가 알아서 하는데 왜 쓸데없이 (거들어그냉)/(거들어서) 사람 화나게 해.
2: 어 어 좀 서로가 민망해질 상황이니까
1: 난 짜증날 삘.
1: ((내 친구나)) 잘 챙기지 왜 놈의 여자 챙기냐고 할 삘.
1: 열받아.
2: 그런 상황 자체는 피하는 게 맞는데.
1: 그럼 진짜 남자가 처신을 잘 해야 돼.
1: 그리고 난 진짜 쓸데없는 친절 그냥 개싫어해 그냥.
2: 음.
1: 너무 싫어.
1: 그냥 사람이 필요하면 말을 하겠지.
1: 근데 굳이 말 안 하는데 남의 사람을 챙겨주는 (거는이)/(거는)
1: 괜히 여지만 남기고 진짜 괜히 쓸데없는 친절.
1: 내 남친이든 다른 그 누구도 ((완전)) 별로.
2: 아 그 너네 연애 했었던 거
2: 경험을 난 듣고 싶어.
1: 아 언니는 (언?)/(없어?)
2: @웃음
2: 어 나 연애는 안 (해봔.)/(해봤어.)
1: 어 진짜?
2: 연애는 안 (해봔.)/(해봤어.)
2: @웃음
3: 그냥 개띠용 $name2$.
1: 이거 장난 아니고 진심?
2: 어 장난 (아니.)/(아니야.)
2: 근데 어 스물세살 먹고 아직
2: 진짜 난 뭔가 너무 나이를 먹으면 먹을수록 더 너무 재.
2: 그러니까 이제 이제는
1: 언니 (겅)/(그렇게) (하당)/(하다가) 마법사 돼.
2: 어~ 그니깐.
2: 근데 그게 마음처럼 안 (되네.)/(되잖아.)
2: 쉽게 만나고 싶지는 않아.
1: (하긴이.)/(하긴.)
2: 그래서 더 그냥 굳이 쉽게 만날 바에는 안 만나자?
2: 그런 생각이어서 더
2: 그래서 (막)/(아주) 주변에서 (막)/(아주)
2: 소개 이제 소개도 받아보잰?
2: 이런 얘기 가끔 물어보는 친구들도 (있네.)/(있잖아.)
2: 근데 나는 그것도 사실 그렇게까지 만나고 싶은 마음도 없고
1: (하긴이)/(하긴) 필수가 (아니니깐이.)/(아니니깐.)
2: 응~ 그래서 나는 솔직히 뭔가 잘 아는 상태에서 하기에는
2: 내가 모르는 사람을 만나고 싶은 느낌은 아니어서
2: 아직도 못 사귀고 있는 그게 좀 큰 거 (같애.)/(같아.)
1: 음.
2: 내 주변에 진짜 괜찮은 사람 있으면 뭔가 대쉬를 했을 거 같은데
1: 그런 사람도 (없고이)/(없고)
2: 또 맞아.
2: 그런 사람이 없는 게 제일 커.
1: 인정.
2: 음 그래서
1: 그럼 언니 첫사랑도 (언?)/(없어?) 첫사랑.
2: 첫사랑?
2: 근데 이거 그때 우리 ((xx에서)) 한번 얘기했었지 (않?)/(않아?)
1: 기억 안 (나맨.)/(나.)
2: 첫사랑 (()) 있었냐고?
1: (교회오빠여신가?)/(교회오빠였나?)
2: 아 교회오빤 (아니.)/(아니야.)
1: 누구였지?
2: 그 그 어 어디였더라?
2: 하여튼 약간 (오빠연.)/(오빠였어.)
2: 오빠였는데 학 학원? 약간 그런 학원이었나?
2: 어쨌든 그렇게 했던 (오빠연.)/(오빠였어.)
1: 왜 (좋아핸?)/(좋아했어?)
1: 왜 첫사랑?
1: 좋아했던 이유가 있을 거 (아니?)/(아니야?)
2: &company-name&메시지에 어떻게 하다가 연락하게 되가지구
2: 연락을 했고 서로 그때는 진짜 보는 게 얼굴밖에 (없네.)/(없잖아.)
