2: 빈정 (상해시녠)/(상했냐고) (하드라)/(하더라) (거니까)/(그니까) (나가)/(내가)
2: 야 너 말을 그런 식으로 (햄시냐?)/(하니?)
2: 빈정 상한 게 (아니고이)/(아니고 말이야)
2: 니네 잘 (살랜)/(살라고) (하당보난이)/(하다 보니까) (걱정되연)/(걱정돼서)
3: 그지
2: 편안하게 월급 톡톡 두 (각시갖다그네)/(부인 가져다가) (뽕그랗게)/(풍족하게) (살랜)/(살라고) (해연)/(해서)
2: (해신디)/(했는데) 갑자기 (그만두켄)/(그만두겠다고) (하난)/(하니까) 혹시나 (해그네)/(해서) 노파심에서 (걱정되연)/(걱정돼서) (그거주)/(그거지)
2: (나이)/(나 말이야) 나 아는 아씨들한테 다 (물어보난)/(물어보니까)
2: (())가 그런 말 (해라)/(하더라) (저디)/(저기) 저 이도지군가 어디에 보니까
2: (향초행)/(향초해서) 돈 (버는디)/(버는데) (혼군데)/(한군데) (있댄)/(있다고) (허멍)/(하면서) (근디)/(근데)
2: 다른 아씨들은 다 (반대해라만은)/(반대하더라만은)
2: (놈이영)/(남이랑) (비교허든)/(비교하든) 안하든 간에 나 주관을 (말허는게)/(말하는게) 아니라 (놈)/(남) 소리도 들어야 한다
2: (근디)/(근데) 나는 그나마 그 아씨들한테 (겅)/(그렇게) (골았져)/(말했어)
2: (겅해도)/(그래도) 우리 (매누리)/(며느리)
2: (어디가그네)/(어디가서) 막 장사하고 (허당도)/(하다가도) 목구멍이 (()) 돌아올 직업 (이성)/(있어서) (())
3: 어 맞아 전문적 직업 (이시난)/(있으니까)
2: (오게)/(그니까) (겅허지)/(그러지) (않허느냐게)/(않니)
3: 예 예 (맞수다게)/(맞아요)
2: (막)/(엄청) (돌아다니당이라도)/(돌아다니다가도) 최악의 경우
3: 제자리로 (돌아올거난)/(돌아올거니까)
2: 다니던 병원은 몰라도 아무 병원에라도 (들어가젠만)/(들어가려고만) 하면 들어가(())
2: 얼마나 난 (그추룩)/(그렇게) (고는)/(말하는) (사람이여)/(사람이야)
2: 무슨 빈정상할 (말이냐허멍이)/(말이냐고 하면서)
2: 아이고야 아들도 (지)/(자기) (어멍)/(엄마) 막 태클 (걸멍이)/(걸면서 말이야)
2: @웃음 엄마 빈정 상해서 그러는거 (아니?)/(아니야) (())
3: @웃음
2: 전세금 (해줘부난)/(해줘서) 니네 너무 (안심핸)/(안심하고) 직장 그만두는거 (아니가)/(아니야) (허멍)/(하면서)
2: 해주지 말걸 (영)/(이렇게) (고르난)/(말해서) (산디)/(그런지) (지도)/(자기도) 기분 (나빠신고라)/(나빴나봐) 그 다음 통화할 때
2: 엄마
2: 뭐 @이름1 어디 안 (다니켄)/(다니겠다고) 하니까 빈정 상 하셨어요 (허나네)/(하니까) (부에가)/(화가) (바락난이)/(엄청 나서)
3: @웃음 게난
2: 야 빈정 상한게 (아니고이)/(아니고 말이야)
2: 말은 (가이도)/(걔도) 세게 (안해라)/(안하더라)
3: (건디)/(그런데) 애기도 (가져사)/(가져야) (될건디)/(될텐데) (겅)/(그렇게) 일만 (허젠행)/(하려고해서) (겅)/(그렇게)
2: 나 할 (말이가게)/(말이야)
2: 나 (골아시네게)/(말했잖아) (고만)/(가만히) 다니다 출산휴가 받고 육아휴직 받고
3: (거난게)/(그니까)
2: 그 때 (해봥)/(해봐서) (헤짐직허거들랑)/(할 수 있을 것 같거든) (혼)/(한) 일 년 (다니다네)/(다나디가)
3: 일 (벌려놩)/(벌려놓고) 애기 (가지믄)/(가지면) 이젠 그런 것도 문제고
3: 예
1: 아니 근데 저기 뭐냐 우리 동네 거기 나 잘나간다는 그 집
1: 거기다 한번 (예)/(말이에요) 거기 수강생들 있거든
3: 음
1: 수강생 로테이션 (하멍)/(하면서) (돌아가멍)/(돌아가며서) 하는데 한번 쯤 (와그네)/(와서) (배워보멍)/(배워보면서)
1: 수강생으로 (가그네)/(가서)
2: 지 아는 멤버일지도 (모르켜게)/(모르겠다) 지 (알앙)/(알아서) 멤버 막 한 달에 뭐 사백 삼십 가져가는 동생이 (있댄허난게)/(있다고 하니까) 잘 (나간댄)/(나간다고) (해라게)/(하더라)
1: 거긴 (막)/(엄청) 잘 (나간댄)/(나간다고) (합디다.)/(하더라고요.)
2: (게)/(그래) (막)/(많이) 잘 나가야 사백 삼십 (가져가기네)/(가져가서) 집세 (내곡게)/(내고) 재료비 (내곡)/(내고)
3: (거난)/(그러니까) 자기네 집 아니면 집세도 내야되고
1: 막 몇천씩 (번댄)/(번다고) (소문나서)/(소문 났어)
2: 몇천 벌어야 그것 밖에 더 (가져가느냐)/(가져가겠어)
1: 재료 (얼마안됩니다게)/(얼마 안돼요)
2: 아이고 (아니어게)/(아니야) (겅해도)/(그래도)
1: 우리 재료 저 (상)/(사서) 한 번 해 (봤수게게)/(봤잖아요)
1: 재료 (그추룩)/(그렇게) 많이 안 (들어갑니다게)/(들어가요)
1: 다 (지)/(자기) 하기 나름이라
3: (거난이)/(그러니까) 건데 이게 부모 마음대로 안돼
2: (거난)/(그러니까) (내불젠)/(내버려둘래)
3: 응 (겅하는게)/(그러는게) (거난)/(그러니까)
3: (그래도예)/(그래도요) 부모하고 의논하니까 (다행이라)/(다행이에요) 일 (저질렁)/(저질르고) (말하는디도)/(말하는 곳도) (많수다)/(많아요)
2: 큰 동서한테도 카톡 (가서랜)/(했대)
2: 나 이렇게 이렇게 해서(()) 같은데요 어머님하네 들은 척은 (안해신디)/(안했는데) 엄마한테 말을 해야되나하고 고민해서
2: 어우 그럼 동서 어머니한테 말씀 드려야지 하니까
2: 어후하면서 카톡 왔다고
2: 어머니한테 말씀드려야 될 것 같은데
2: (아들게)/(아들이) (강)/(가서) (고르난게)/(말하니까) 별로 좋은 소리 (안들었댄)/(안들었다고) (해실거)/(했을거) (아니?)/(아니야?)
2: (경)/(그렇게) (해실거주게)/(했을테지) (고대로)/(그대로) 전달은 안해도
3: 아 (거난)/(그러니까) 직접 들은 건 아니구나
2: 뭐를
3: 저 그 며느리한테 직접 들은
2: 아들이 전날
2: 지네 각시가 어머니한테 말해야 될거 아니냐고 (허난)/(하니까) (말햄땐)/(말한다고) (하멍)/(하면서)
2: (고를말)/(말할 거) (있댄)/(있다고) (하멍)/(하면서) (고르난게)/(말하니까) (겅해신디)/(그랬는데) (())
2: 니가 (알앙)/(알아서) (하랜)/(하라고) (골았주)/(말했지) (())
2: (())동서한테
2: 의논하니까 (())동서가
2: 아
2: 요즘 자영업 잘되는데도 다 (접는댄)/(접는다고) (하멍)/(하면서) (막)/(엄청) (골았댄)/(말했대) 자기도
2: (겅허니까는)/(그러니까는) 이제 어머니한테 말씀을 드려야 될까요 하니까 아우 당연히 어머님한테 말씀드려야 되지 지 않을까 동서 (())
3: (그주게)/(그렇지) 일 (저질렁)/(저질러서) 나중에 (알믄게)/(알면) 얼마나 (())
2: 휴 (행)/(하고) 비릴리리릭 (와서랜)/(왔더라고) (허멍이)/(하면서) (고자질해라게)/(고자질하더라)
2: 야 나한테 (골았댄도)/(말했다고도) 하지말고 (들었댄도)/(들었다고도) (하지말앙)/(하지말아)
2: (그추룩)/(그렇게) (행)/(해서) (내불어)/(내버려둬) (됐저)/(됐어) (가네)/(걔네) (())
1: @웃음 아유 근데 젊었을 때는 한 (번예)/(번 말이에요) 망해도 다시 일어날 기회가 (이시난)/(있으니) 해 (봐사)/(봐야) (압니다게)/(알아요)
2: (()) 결혼 한 지 일 년도 (안된게)/(안돼서)
3: (건디)/(그건데) 그 (저예)/(저 말이에요) 아들도 반대 (해실지도)/(했을지도) (모릅니다게)/(몰라요)
2: (헌)/(한) 달 (싸웠댄마씨게)/(싸웠다고 하더라고요) (거난)/(그니까) 결혼하자마자 (혼)/(한) 달 신혼여행 (()) (싸운 생이라)/(싸운 건가봐)
3: (거난)/(그러니까) (경허다게)/(그러다가) (뭐하난예)/(뭐하니까 말이에요) (())
2: 아들도 (겅)/(그렇게) (골안게)/(말했대)
2: 다 힘들다고 너 힘들어도 일하고 (힘들댄)/(힘들다고) 하니까
2: 다 어떻게 안 힘든 일만 안 힘든 일만 하냐라고 (막)/(엄청) (그추룩)/(그렇게) (해신디도)/(했는데도) (겅허난)/(그러니)
2: (허난)/(그러니까) 나중에 뭐 하면은 중간에 그런 말도 (해났주게)/(했었거든) 육지 가버릴까요 (허난)/(하니까) (무사)/(왜) (하멍허난에)/(하면서하니까)
2: (같은이)/(같은) (병원에이)/(병원에 말이야) 이몬가 누군가 (이신생이라)/(있나봐)
2: 하니까 거기에 (무신)/(무슨)
2: (대장이라노니까)/(대장이라서) (막)/(엄청) 그것도 스트레스 (받는생이라)/(받나봐)
1: 나름 고충이 (이실거우다게)/(있을거예요)
2: 그런데 이모가 수간호사 정도 (되노난)/(되니까) 자신감이 넘치니까
2: (()) (니까게)/(니까) 야 땡땡아 우리집 (강)/(가서) 우리 아들이랑 (놀암시라)/(놀고 있어라) (막)/(엄청) (이추룩)/(이렇게) (허는 생이라)/(하는가봐)
2: 또 스트레스받고 (알면은게)/(알면) 또 우리 (우리끼리도게)/(우리끼리도 말이야) 저 아시네 (똘이하면게)/(딸이라고) (영)/(이렇게) (허면은)/(하면)
2: 야 (()) (곧드시게)/(말하듯이) 또 (혼마디)/(한마디) (골으면)/(말하면) 그것도
2: 성격이 이모 성격이 (호끔)/(조금) (유별난거주게)/(특이한거지) 들은 척 못 들은 척 해야 되는데 또 (영)/(이렇게) (돌아와그네)/(돌아와서)
2: 야 땡땡아 오늘 어느 이모 (만난?)/(만났어?) (허멍)/(하면서) 이런식으로 말을 (허니까)/(하니까)
2: 나의 일거수일투족이 다 (()) 너무 스트레스 (받암댄핸게)/(받는다 했다고) (허난게)/(하니까)
1: (일단예)/(일단요) 이제 사업 (해봐그네)/(해보고) 자기네가 (느낄테주게)/(느끼겠죠)
1: 예
2: (모를크라)/(모르겠어)
1: (망하믄)/(망하면) 또 돌아가면 (되난게)/(되니까) 식구가 (하면)/(많으면) (할수록이)/(많을수록) 진짜 나뭇가지 (())
2: 걱정할건 (많아예)/(많아요)
2: (바람잘)/(조용한) 날 없다고
2: (혼)/(한) 식구가 늘면 (혼)/(한) 가지 근심이 더 늘고 또 (혼)/(한) 식구가 늘면 (혼가지)/(한가지) 근심이 (())
3: (거난게)/(그러니까) 옛날 그 우리 어머니 때는 자식들 많이 (낳아그네게)/(낳아서)
3: 하루도 저 걱정 안 하는 날이 (없댄)/(없다고) (햄수게게)/(하잖아요)
3: 우리도 (영햄신디)/(이러는데) 우리 자식
2: 아들 장가갈 땐 (집들에)/(집에) 오라 (행)/(해서) 밥도 (먹어신디)/(먹었는데)
2: 이젠 두 집오면 상을 세 개 펴야 (되난이)/(되니까)
1: 아이고 이제 바글바글 (허쿠다)/(하겠네요) (손주들)/(손자들) (나그네)/(낳아서) 이제 명절 때 (절허러)/(절하러) (오믄)/(오면)
2: (()) 막 김밥 (허멍)/(하면서) 김밥 (몰멍)/(몰면서) 막 (먹엄시난이)/(먹고있으니까)
2: 우리집의 그 (아방)/(아빠) 제잔가 (누군가이)/(누군가 말이야) 선물 한 뭉탱이 (들러왔당이)/(들고왔다가) 너무 (부럽댄허멍이)/(부럽다고 하면서)
3: (기주게)/(그렇죠)
2: 아우 사모님 너무 부러워요
2: (허멍)/(하면서) (막)/(엄청) (해라만은)/(하던데) 부러울 게 (())
3: @웃음
3: (할망이)/(할머니가) 제일 (고생이주게)/(고생이지)
2: (오게)/(그니까) (가네는이)/(걔네는) 김밥 (()) (몬짝)/(다) (벗기믄이)/(벗기면 말이야)
2: 밥까지 다 밥까지 다 (양념행)/(양념해서) (나가난)/(나가니까) (()) 니 것이 예쁘다 나 것이 (예쁘다하곡)/(예쁘다하고)
2: 나는 주방에 서서 전 지져간다 (())
3: 애기들은 삐약삐약 (허고)/(하고) @웃음
2: (()) 삐약삐약 (허고말고)/(하고말고) 그냥 (())랑 (놀아라만은이)/(놀던데 말이야)
2: (건데이)/(근데) (재미나라게)/(재미있더라) 김밥과 김밥이 제일 먹고 (싶댄)/(싶대)
2: (무시거)/(뭐) 해먹고 (싶녠)/(싶냐고) (하난)/(하니까) 두번째 아들은 집에서 김밥을 말아보고 싶대
2: 큰 며느리가 김밥을 (겅)/(그렇게) (좋아해게)/(좋아해)
3: 우리 딸도 김밥 (())
2: 세상에서 제일 (맛좋은게)/(맛있는게) (김밥이랜)/(김밥이래)
2: 그런 세상도 있느냐 @웃음
3: (그러난)/(그러니까) 우리 딸도 김밥이 (겅)/(그렇게) (그리원)/(그리워해서) 나도 (해줬수다만은)/(해줬지만은요) 이번에
2: (겅행이)/(그래서) (무시거)/(뭐) (우엉이영)/(우엉이랑) (막)/(엄청) (사단이)/(사다가)
2: 돈 몇 만원 (들어라)/(들더라) 저 햄들도 좋은거 사고 우엉사고 단무지 사고
2: 맛살도 좀 (뭐헌거)/(뭐한거) 사고 (하난이)/(하니까) 김도 육 천원 그거 마흔 장짜리
3: 김밥은 (거난)/(그러니까)
3: 어떤 사람은 김밥이 제일 (편하댄)/(편하다고) (하는디)/(하는데)
3: (막)/(엄청) 나 시간 많이 걸려 김밥 (하젠하믄)/(하려고하면)
1: 나 김밥 제일 좋아 제일 편하고 나는
2: (건데이)/(근데 말이야) 오이 (안노난)/(안놓으니까) (한글하긴 해라게)/(한가하긴하더라) 오이 막 소금물에 (())
1: 아니 그냥 그렇게 (안행예)/(안하고요) 생 오이 놔도 (괜찮아마씨게)/(괜찮아요)
3: 난 오이 안놔 이제
2: 금방 (먹는거옌해도)/(먹는거라고 해도) 물 (나부러)/(나와버려)
3: 난 그냥 이 (시금치놉니다게)/(시금치놔요) 시금치가 난 좋아
2: (나도이)/(나도) (안놓고이)/(안놓고 말이야) 그냥 당근하고 (시금치하고이)/(시금치랑) (우엉하고이)/(우엉이랑)
2: (햄허고이)/(햄이랑)
2: (오뎅이영)/(오뎅이든) (뭐영)/(뭐든) (놀건)/(넣을건) 얼마나 (하시니게)/(많이있어)
1: (기우다게)/(맞아요)
3: 아니 그 소풍 (가사)/(가야) (되큰게게)/(되겠어) 가족끼리 (해그네)/(해가지고)
2: (오게)/(맞아) 식구들 (하난)/(많으니까) (겅하고)/(그러고)
2: 이제 (아시네)/(동서네) 식구 말도 (들어봐사주게)/(들어봐야지) 우리 식구 말 (골아시난게)/(했었으니까)
1: 아 아니 우리 식구는 (()) (어시난)/(있으니까)
2: 아 (맞아이)/(맞아)
2: (어멍아방이)/(엄마아빠가) (어떵)/(어떻게) (난)/(낳아서) 그 옛날 부터가 (()) 딸 아들 구별 말고 둘만 (나라고)/(낳으라고)
3: (겅핸)/(그래서) 나 (막)/(엄청) (부러웁니다)/(부러워요) 식구 (막)/(엄청) (단촐헌디)/(적은데) 이제
1: 아 (게난)/(그러니까) (맻해봐도)/(몇해봐도) 우리는 식구도 없고 모을 사람도 없고
2: 아 저 (오라방들)/(오빠들) (육지)/(다른지역) (이서부난이)/(있어버려서)
1: (육지고)/(다른지역이고) (해불문게)/(해버리면) 언제 무슨 이제는 (())
3: (거난)/(그니까) (동생이랑만예)/(동생이랑만요)
2: 아이고 (거기는게)/(거기는 그래도) (아시영)/(동서랑) (고치)/(같이) (어멍아방)/(엄마아빠) (하르방하고)/(할아버지하고)
2: (거난)/(그러니까) 사위들 좋잖아
2: 맛 좋은거 (사주랜)/(사주라고) 잘 (다년게)/(다녔어) (야네)/(얘네)
3: 우린 (예)/(말이에요) 바로 코 옆에 (이서도)/(있어도) 안가
2: (겅해도)/(그래도) (가사주게)/(가야지)
3: 거의 안가 뭐 가지러 오라 할 때만 가고
1: 아이고 (것도)/(그것도) (실펑)/(귀찮아서) (안가져)/(안가게 돼) 가지러 오라해도
1: 난 (안먹을거우다)/(안먹을거예요) 어머니네만 (먹읍써행)/(먹으세요해서) 안가는 경우도 많아
3: 아 우리 (바빵예)/(바빠서요) (다음에랑)/(다음에) (가쿠다이하믄)/(갈게요하면)
3: 아이고 (거믄)/(그러면) 서방이라도 보내라 하고 아이고
1: 아이고 (겅햄니다예)/(그렇게해요) 이제 (식구어시)/(식구없이) (살아나난예)/(살다보니까 말이에요)
1: (막)/(엄청) (모다지면예)/(모여지면요) 나 (정신사나완예)/(정신 없어서요)
2: (정신어성이)/(정신 없어서 말이야)
1: 난 먹는 것도 그냥 밖에 식당에서 (먹엉)/(먹어서) (치워부는게)/(치워버리는게) (좋지예)/(좋죠)
2: (()) 난 이제 (호끔)/(조금) 조용히 (살고젠)/(사려고) (헌다게.)(한다.)
3: (거난)/(그러니가)
3: 우리도 명절되면 바글바글 (내려오주마씨)/(내려오거든요)
3: 근데 이번 추석 땐 코로나 때문에 아무도 (안완)/(안왔어) 서울에서
3: (그난)/(그러니까) (막)/(완전) (좋안게마씨)/(좋더라고요)
1: 맞아 우리도 (안오난)/(안오니까) (막)/(엄청) (좋안)/(좋았어) 모이지도 (않허영)/(않아서)
2: 우리 (똘도)/(딸도) (머랜머랜)/(뭐라고뭐라고) (골으면)/(말하면) (나는이)/(나는 말이야) (지금이)/(지금) 나 (소원은이)/(소원은말이야)
2: (아방도)/(아빠도) 없고 (느네도)/(너네도) 없고 그냥 나 혼자 (살랜허믄)/(살라고하면) 냉장고도 다
2: 속에꺼 (치워동)/(치워두고) 김치 (호나만)/(하나만) (놩이)/(놓고말이야)
2: 점심은 밖에 (가그네)/(가서) 벗 (만낭)/(만나서) 먹고
3: 맞아 맞아맞아
2: 저녁엔 배고프면 컵라면에 김치 (호나놩)/(하나놓고) (띠우켜)/(때울게)
2: (난이)/(나는) 조용히 살고 싶은 (사람이랜)/(사람이라고) 막 (허면)/(하면) (섭해영이)/(섭섭해가지고)
2: 모처럼 (내려오믄)/(내려오면) 막 뭐 해주기를 (원하는디)/(원하는데)
2: (무시거랜)/(뭐라고) (골으면)/(말하면) 난 꼭 그걸 (해야되크냐)/(해야하겠어?) 좀 조용히 (살게게하믄)/(살자하면) 막 (섭섭행헌다)/(섭섭해한다) 우리 (똘은)/(딸은)
3: @웃음
3: 이제 똘도 옆에 (이신거)/(있는거) 이제
3: (지나가서)/(지나갔어) (거난)/(그니까)
3: 이젠 (영)/(이렇게) 가끔 올 때 밖에
2: 옆이고 밖이고 간에 난 그냥 조용히 (())
1: (가이도)/(걔도) 이젠 (놈의)/(남의) (자식이우다게)/(자식이에요)
3: 게난 이제 이젠
3: 떠나서
1: (()) (햄수과게)/(하지 않아요?)
2: (()) 식구들 다 뿔뿔히 (흩어젼)/(흩어졌어)
2: (식구난)/(식구니까) (겅허믄)/(그렇게 하면) (안되긴허커여만은)/(안되긴하지만은)
3: (거난)/(그니까) 이제 (커가난예)/(꺼가니까요) 이제 부모 곁을 떠날 때가 (됌주게예)/(된거죠)
2: 아이고 이제 내일 (모래게)/(모래야)
3: (거난)/(그러니까) (족은)/(작은) 아들도 (봅써게)/(보세요) 이제 (고삼이난)/(고삼이니까) 이제 (금방아니꽝)/(금방아니에요)
2: (떨어지난게)/(떨어지니까요) 이제
2: 이제 대학 가면 (())
3: 이제 나 육지에 갈게요 (행)/(해서) 이제 (가불문)/(가버리면) 이제
2: (()) 원룸에 (살꺼가)/(살거야?) 집에 (살꺼가)/(살거야?)
2: 빨리 결정하라
2: (영허니깐이)/(이러니까) (고민허켄)/(고민하겠대)
2: 난 원룸에 가기를 (원하는거주)/(원하는거지)
2: @웃음 (갱)/(그래서) 장단점을 (설명해줜)/(설명해줬어)
2: 너가 가서 살게 되면 아침에 일어나서 학교가는 것도 문제가 될 수 있지만 (())
2: 너대로 빨래하고 너대로 밥 (해먹젠)/(해먹으려고) 하면 참 어지러운 일은 (많을꺼여)/(많을거야)
2: 대신 집에 살면은 와서 밥 있으면 먹고 없으면 말고
2: 옷 벗어 놓으면 엄마가 빨래해서 말리는 것까지 (해줄거여)/(해줄거야)
2: 대신 엄마의 잔소리가 뒤따라 (다닐거여)/(다닐거야)
2: 그니까 (선택허라)/(선택해라) (기잖아?)/(그렇잖아?)
3: 그래도 좋은 (엄만게)/(엄마네)
3: 원룸에 살 거
2: 아니 눈 위에 눈 (())
1: (이신)/(있는) (집이난)/(집이라서) (다르우다게)/(다르네요)
2: 아니 그게아니고
3: 원룸에 (살켄헐거)/(살겠다고 할 거) (닮은디마씨?)/(같은데요?)
2: (고민햄서)/(고민하고 있어) 그래도
3: 아이고 성님 아니 성님 (고만셥서)/(가만히 있어봐요) 이제 대학 시험 점수 나오면 이제 육지 (가켄)/(가겠다고) 합니다
2: 아니아니 (()) (안볼꺼게)/(안볼거야) 그냥 수시로 (가불꺼)/(가버릴거야)
1: 아 수시로
2: (가네)/(걔네) 한림공고는 (저디)/(저기) 저
2: 관광대 그 메트로시티과 연결 되니까
2: (그디가서)/(거기가서) 산업기사 자격증 따면
2: 메트로시티과는 또 (어디꽈?)/(어디예요?)
2: 기계학과
3: (게믄)/(그러면) 시험을 (안봐불꺼?)/(안봐버릴거?)
2: 어 그거 삼 년 동안 계속 나라 (지원받앙)/(지원받아서) 계속 (공부햄네)/(공부하잖아) 그거를
3: (거면)/(그러면) 저기 가면 산업기사 자격증 따면 중소기업으로 빠져서 군생활을 거기서 할거
1: 어쨌든 대학교 다 공짜 (아닐꽈예)/(아니예요?)
2: (공짜일테주)/(공짜일테지)
2: 잘은 몰라도
1: 아이고 (())
2: 돈도 (받으멍)/(받으면서) (헌댄)/(한대)
1: 기술자는 (좋수다게)/(좋아요)
1: 이제 기술자가 (최고우다)/(최고예요)
3: 그래 기술 (배워사)/(배워야) (돼여)/(해)
3: (기구나예)/(그렇군요) (거믄)/(그러면) 그 원룸도 (신제주난)/(신제주니까)
3: 거기서 (살믄)/(살면) (편하긴허쿠다게)/(편하긴하겠네요)
3: 여기선 멀고
2: 일어나지기만 하면 (강)/(가서) 살아도 (())
3: 혼자 (살문)/(살면) 일어나지 (않으카?)/(않을까?)
1: 요즘 아이들은 다 지 앞가림 다 (헙니다.)/(합니다.)
3: 여기도 (거믄)/(그러면) 이제 이젠 서방이랑 언
3: 저 (성님밖에)/(형님밖에) (어시꺼구나게)/(없을거구나)
3: (아이고게)/(아이고)
2: 좋잖아
3: 완전 (좋은게)/(좋네)
2: (무사)/(왜) 젊을 땐 막 (자연이옌허멍)/(자연이라고 하면서) 산에 올라가고 (싶엉해신디)/(싶어했는데) (무사)/(왜)
2: 산을 (안올라가맨허믄)/(안올라가냐고하면) 피식 (웃은다)/(웃는다)
2: (거믄)/(그러면) 맨날 세뇌시켜 옛날엔 막 산에 (강)/(가서) (살켄하지않엔?)/(살겠다고하지 않았어?) (늙으민)/(늙으면)
2: (허믄이)/(하면은) 또 피식 웃어(())
3: 우리 서방도 (겅해수다게)/(그랬어요)
2: (()) (늙어가난이)/(늙어가니까) 조심감이 (어서지는생이라)/(없어지는 가봐)
1: 아이고 언니 (경허지맙써게)/(그러지마세요)
2: 아니 (겅허는게)/(그러는게) 아니고 (())
3: (()) 돈도 많이 (벌어다줘신디)/(벌어다줬는데)
1: (하영)/(많이) (벌어다주는디게)/(벌어다주는데)
2: 용두암 옆이라도 (강)/(가서) 목욕탕이라도 아니면 원룸 (빌어그네)/(빌어서) (살랜허난)/(살라고하니까) 그 말도 (안듣고이)/(안듣고 말이야)
3: 아이고 옆에 (각시가)/(부인이) (이서사주)/(있어야지)
3: (이)/(그쵸)
2: 그게 (아니고게)/(아니고) (벌경)/(벌려두고) (내불민게)/(놔두면)지대로 해먹어도 나가 다 (치왐주게)/(치우고있지)
3: (겅해도)/(그래도) 막 김치도 (잘허고)/(잘하고) 막 요리도 잘 (함니께)/(하잖아요)
3: (거난)/(그니까) 요리는 형부대로 (허는디)/(하는데) 치우는 건 또
3: 치우는 것도 그냥 설거지는 (하는디)/(하는데) 치우는 건 나 (당번이라)/(당번이야)
3: 아이 (그주게)/(그렇지) 남자가 (치와봐도)/(치워봐도) 한계가 (이시난게)/(있으니까 말이야)
3: 마자 구석구석 (못치와)/(못치워)
2: 아니 열흘만 (내불문이)/(내버리면) 가스레인지가 노숙자 (가스레인지라)/(가스레인지야)
2: @ 웃음 (무사)/(왜) (겅 )/(그렇게) (닦으지를)/(닦지를) (못햄시)/(못하니)
2: 그냥 냄비에서 (해먹엉)/(해먹고) 물 (비왕)/(비우고) 냄비만 (헹궝)/(씻고) 그 다음 또 (놓앙)/(놓고) 해먹고
2: (거난)/(그러니까) 나도 이해 안됩니다 그거
2: (국자도이)/(국자도 말이야) (영)/(이렇게) (떠나면)/(떴었으면) 있잖아 (사발들에)/(그릇에) 놔야하는데
3: 어어
2: 도마위에 (영)/(이렇게) (놩)/(놓고) 그게 찰찰찰 흘린게 안보이는거
1: 아유 남자들은 그거 뭐 (안보입니다게)/(안보여요)
3: 그거 안보여
2: (게난이)/(그러니까) 딱 (일주일이난)/(일주일이니까)
2: 나만 항상 (생각하는게이)/(생각하는게) 한 이틀만 (바빵)/(바빠서) (돌아다니당)/(돌아다니다) (강)/(가서) (보민)/(보면)
2: 이야 이거 일주일만에 완전한 노숙자식 가스레인지 되겠는데 @웃음
3: @웃음
3: 아니 우리 그 깔끔한 (서방도예)/(서방도 말이에요) 가스렌지를 정리를 못 (합디다게)/(못하더라고요)
1: (그난)/(그니까) 남자들은 (())
3: 뚝뚝뚝
3: 잔짜 (안보이는생이라)/(안보이는가봐) 진짜 뚝뚝뚝 막 김치국물 (있고해도이)/(있고해도 말이야)
1: 예 안보여
2: 막 (무신)/(무슨) 당면이나 국수 할 때 거기 가락지 막 떨어지고 (해도이)/(해도 말이야)
1: 그거 안 보여
3: 어 그니까 큼직 큼직한거만 보여
1: (게난)/(그러니까) 냄비만 (보주)/(보지) 그거 (안봅니다게)/(안봐요)
3: 어디 신발 어지럽힌 것만 (보이고이)/(보이고)
2: 그런것도 어이고 정리안허는건 또 잘보주
3: (거난)/(그러게) 그런 것만 보이고 세세한건 (안보연게마씨)/(안보이더라고요)
1: 아이고 (겅해도)/(그래도) (성님)/(형님) 그만한 (서방)/(남편) (어수다게)/(없어요)
2: 아이고 아이고
3: 평소에 다 이제 다 둘이만 (살크라)/(살겠어) 이제 (보난)/(보니까)
2: (())만 (살아보라)/(살아봐)
2: 아이고
1: 아이고 혼자 (사난)/(사니까) (막)/(엄청) (좋긴허우다만은)/(좋긴하지만요)
3: 우리도 이젠 저 (중삼이난)/(중삼이니까) 이제 고등학생 (돼불거난예)/(될거니까요)
2: 3학년 (금방이라이)/(금방이야)
1: 아니 고등학교는 후딱 (지나갑디다게)/(지나가더라고요)
3: 막 (예)/(있잖아요) 둘이(있당)/(있다가) 혼자 (이신것도)/(있는것도) (막예)/(말이에요) 막 (조용허여)/(조용해)
1: 당연하지
3: 우리 서방도 (말핸게마씨)/(말했어요) 요번에도 딸 (왔당가난)/(왔다가니까) 아이고 (있당어시난)/(있다 없으니까) 좀 (썰렁허댄)/(썰렁하대)
1: (게난)/(그니까) 든자리 몰라도 난자리는 아는거야
3: 예 막 수다스러운 애도 (아닌디도)/(아닌데도)
3: 저 썰렁해
1: (기주게)/(그치) 눈 앞에 왔다갔다 (())
2: 우리 청소할 때 (서방게)/(서방말이야) 지 방에만 (이서도)/(있어도)
2: 집에 (이신거허곡게)/(있는거하고) (어신거허고)/(없는거하고) (막)/(엄청) (틀리다게)/(틀려)
2: 청소를 해도 서방이 방에 (어시믄)/(없으면) 문 열어놓고 막 노래 (틀어그네)/(틀고) 막 청소기 돌리는데
2: 아니 아무 상관 (어서도이)/(없어도) 자기 방에서 나오지 않고 문 딱 (닫앙이서도이)/(닫고 있어도) 방에 (이시면)/(있으면) 뭔가 딱
2: 아 (거난)/(그니까) 우리가 이제 나이 들면 이 가족이 (많아봐도)/(많아도) 다 밖으로 나가고
3: 서방하고 각시만 (살껀디)/(살텐데)
3: 이거 (어떵)/(어떻게) (살아질껀지사예)/(살아지련지요)
2: (겅해도이)/(그래도) (육지)/(다른지역) (안보냉)/(안보내고) 제주도에 (이시믄)/(있으면) (겅해도)/(그래도) 자주자주
2: (헌)/(한) (덜에)/(달에) 한 두번 씩이라도 (모다들엉)/(모여서) 밥도 (먹곡허난)/(먹고하니까) (그나마이)/(그나마)
2: 육지 (가불믄)/(가버리면) 그때가 (문제주)/(문제지) 이 (아시가게)/(동서가 말이야) (똘은)/(딸은) (육지)/(다른지역) (가불고)/(가버리고)
3: (게난예)/(그러니까요) (외로우쿠다게)/(외롭겠어요)
1: 외로울거 (어수다게)/(없어요) (어시난)/(없으니까) (시원허우다게)/(시원해요)
3: 아들은 (시험공부허젠)/(시험공부하려고) (허멍)/(하면서) 그 독서실에 (강)/(가서) (살암실거고)/(살고있을거고)
2: (겅해도)/(그래도) 집에 (이시난)/(있으니가) 밥은 (해줨실테주)/(해줄테지)
3: 밥 안해줄거 (닮은디)/(같은데) 이 (성님)/(형님) @웃음
2: 아유 (햄서)/(하고있어) (해줘사주)/(해줘야지) (어떵)/(어떻게) (헐말이고)/(할거야) (호나빼끼)/(하나밖에) (어신)/(없는) 아들
1: 한끼는 (촐려좀서)/(차려주고 있어)
2: (느네)/(너네) (오라방은)/(오빠는) 그 옛날에도 쇠고기 장조림 (행)/(해서) (맥여쪄)/(먹였어)
3: (게난)/(그러니까) (마씨게)/(말이에요) 쫙쫙 (찢어가멍)/(찢어가면서)
2: 여기 아들도 (잘해주라)/(잘해줘) (공부헐때야말로)/(공부할때야 말로) 진짜 (잘해줘사)/(잘해줘야) 된다.
1: 고기만 (먹읍니다게)/(먹어요) (가이도게)/(걔도) 나 (닮앙)/(닮아서)
1: 고기 (좋아허연)/(좋아해서)
2: 고기 좋아해
3: 아 국물 안 좋아하고?
1: (가이도게)/(걔도) 콩나물 하고 무슨 뭐 이런 건 (허지말랜마씨게)/(하지말래요)
1: 그건 자기한테 (안맞는거랜)/(안맞는거래)
3: 아우야 부모 식성 (닮안)/(닮았어) 우린 (막)/(엄청) 찌개 (좋아합니다게)/(좋아해요)
1: (막)/(엄청) 고기만 (좋아합니다게)/(좋아해요)
3: (거난)/(그니까) 살도 (막)/(엄청) (빠져선게)/(빠졌더라) 애기 아기도
3: 응 살도 (막)/(엄청) (빠져선게)/(빠졌더라)
1: (빠젼)/(빠졌어) 신경 (쓰젠허난)/(쓰다보니까)
3: 비싼 것만 (먹으난이)/(먹으니까 말이야)
1: (가인)/(걘) (소고기하믄)/(소고기하면) 소고기만 족족 (먹읍니다게)/(먹어요)
2: 니도 (겅허느녜)/(그렇잖아) 니 어디 부페가면 소고기 본전을 (뽑아먹어라게)/(뽑아먹더라)
1: 아 (게난마씨게)/(그러니까요) 그런건 안닮아도 (좋은디)/(좋은데)
1: (어떵)/(어떻게) 지네 (어멍)/(엄마) (닮앙)/(닮아서) 소고기만 쪽쪽 (먹어그네그냥)/(먹어가지고)
3: 거봐 엄 저 (어멍이)/(엄마가) 해준거만 (먹는거라)/(먹는거야)
3: (거난)/(그러니까) 그 습관이 (겅돼)/(그렇게 돼)
2: (()) (혼끼도)/(한끼도) (못먹을거아니냐게)/(못먹을거 아니야) (요만이)/(이만큼) (사와도게)/(사와도) 삼만원어치 (사와도게)/(사와도)
3: 오랜만에 먹으면 구워 먹으면 (맛있어예)/(맛있어요) (소고긴예)/(소고기는 그쵸)
1: 우린 (겅)/(그렇게) (()) 좋아하지 (안헙니다게)/(않아요)
1: 다 (볶앙)/(볶아서) (먹엉)/(먹고) (치와불어그네)/(치워버려가지고)
3: 으응
1: 우리 저기 뭐니 수능 도시락 도시락도 반찬 소고기만 (싸랜)/(싸래) (딴거허지)/(다른거하지) (말랜)/(말래)
3: 아오 진짜?
3: 우린 어웅 우리는 저 우리 아이는 저 고기 종류는 싸지 (말랜허던데)/(말라고하던데) 그 시험 볼 때
1: 아 기?
3: 응 (체헐거)/(체할거) (닮댄)/(같대)
1: 아니아니 우리 아인 소고기
3: 어 진짜?
1: (가인)/(걔는) 소고기만 먹어
3: 우린 김밥 (싸주랜행)/(싸주라고 해서) 김밥 싸줬던거 (닮아)/(같아) (())
1: 아유 우리 (아들은예)/(아들은 말이에요) (겅허믄)/(그러면) 아예 (굶어부러)/(굶어버려)
1: 스트레스 받으면 저 못하니까 아예 굶어
2: 스트레스 받으면 소화 안 된다고 우리 딸은 안먹었던거 같애
3: 우리 딸은 그냥 김밥 (싸주랜핸)/(싸달라고 해서) 김밥 (싸줘서)/(싸줬어)
1: (수능헐땐)/(수능할땐) 도시락 (안쌍가봔)/(안싸가봤어)
1: 수능 시험 보는 날은 그냥 (굶엉)/(굶어) 쫄쫄 (굶엉)/(굶어서)
2: (끝나그네)/(끝나서) (막)/(엄청) 폭식하고
1: 끝나고 이제 뭐 이삼인분 (먹는거주게)/(먹는거지)
3: (그지)/(그치) (겅헐거주게예)/(그럴거예요)
2: 응
1: (예민허믄)/(예민하면) 어쩔수 (없주게)/(없죠)
2: 맞아 예민한 (아이들은이)/(아이들은 말이야)
1: (요즘게)/(요즘은) 맨날 하룬 돼지고기 하룬 소고기 하룬 닭고기
3: 고기만 (먹엄구나)/(먹는구나)
1: 고기만 (햄주게)/(하고있죠) 거기다 김 (주난)/(주니까)
1: 김주지 말랜 마씨
2: 어휴 근데 니네 아들도 (대단허긴허다)/(대단하긴 하다) (겅)/(그렇게) 공부를 (허고자)/(하고자) (허카이)/(할까)
1: 오래 (햄수과게)/(하나요) 공부 두시간 (허고)/(하고) 나머지 (잠주게)/(자고있죠)
3: (아니라)/(아니야)
2: (헐려고)/(하려고) 하는 의지가 (중요한거주)/(중요한거지)
3: (대단헌게)/(대단한거야)
2: 과는 안바뀐거 (아니냐이)/(아니야?)
1: 예 거기 오로지 (그건디)/(그건데)
1: 아 공부머리가 안트여
2: 수학교육과도 (막)/(엄청) (좋은디)/(좋은데) (원)/(참)
3: (거믄)/(그러면) 저 군대는 (연기한거꽈?)/(연기한거예요?)
1: 연기 (안해그네)/(안해서) 지금 학교 다니고 있으니까 연기안해도 돼
2: 놈들은 수학교육과를 (못들어강)/(못들어가서) (())
3: 아 휴학도 안하고 그냥 시험공부 (하는거?)/(하는거야?)
3: (이제사)/(이제야) (휴학했주게)/(휴핵했죠) (이제사)/(이제야)
2: (반수허는거주게)/(반수하는거지) 반수
1: 아니 이제서야 휴학계 (내서)/(냈어) 올해
1: 작년에 학교 (댕기나)/(다니나) (마나그네)/(마나) (())
2: (겅해도게)/(그래도) 수료는 (헌거아니냐게)/(한거아니야)
2: 한 학년 들어간거 (아니냐게)/(아니야)
3: 그러면 (())
1: 수료는 (했주만)/(했지만) 학점을 (안따수게게)/(안땄어요)
2: 학점 (안따부런?)/(안따버렸어?)
3: 안따면 다시 다녀야 되는건가
1: 다시 학점 (따야될거주게)/(따야되는거죠)
2: 납부금 내야되는거 그럼
1: 내야될거 (아니꽈게)/(아니에요)
2: (안딴거난)/(안딴거니까) 따게 (해주주게)/(해주지)
1: 그 새끼가 (웬수우다게)/(웬수예요) 나 아이고 아이고
3: (게메이)/(그러게) 돈은 엄청 (들으쿠다)/(들거같네요)
2: 제대 학비 (싸난게)/(싸니까) 육지 (간거게)/(간거) (())
1: (겅해도게)/(그래도요) 쌩돈 (날리않았수과게)/(날렸잖아요)
2: 그건 (그래이)/(그래)
1: 아유 그 새끼
2: 아유 우리 딸이 교대갈 때 등록금 차액금 막
2: (주켄)/(주겠다고) (꼬셔신디)/(꼬셨는데)
2: (주젠허면)/(주려고하면) (아까왕이)/(아까워서말이야) 엄마 왜 안 주세요 하면은
2: 어 (입금핸)/(입금했어) 차액 얼마 (입금핸요)/(입금했어요) 하면은
2: 어 백만원 엄마 나 한국 예대 갔으면은 오백 (영허면은)/(이러면은)
1: @웃음 아이고 (상전인게)/(상전이네)
2: 오백 빼기 백오십하면은 삼백오십을 (줘야된댄)/(줘야한대) (무사)/(왜) 나한테 백만원만 입금 시켜 (())
2: (거믄)/(그러면) 나 저자세로 나가야지 거기서 해봐야
2: 어 (알고인)/(알고있어)
2: @웃음 (()) 이러고 말아
1: (겅)/(그렇게) (해사주게)/(해야죠) 이제 꾹 (참읍써)/(참아요) 이제 선생님 (되그네)/(돼서) 이제 호강 시켜
2: (아니게)/(아니 그러니까) 차액금 (약속해놔부난)/(약속해놓아버려서) 나가 (약속한거라부난)/(약속한거여서)
2: 어 (알안)/(알았어) 아니 응 (이추룩만)/(이렇게만) 해 나
2: 그 말을 할때는 다른 말 할 땐 (막)/(엄청) 큰소리쳐도
1: 아 (게난)/(그러니까) 이제 지 (허고자허난)/(하고싶은대로) (안되난)/(안되니까) (육지가켄)/(다른지역 가겠다고) (햄수다게)/(해요)
2: (육지)/(다른지역) (가불켄?)/(가버리겠대?)
1: 욕을 (안허젠해도이)/(안하려고해도) 정말이
3: (육지가켄)/(다른지역 가겠다고) 아
3: 대학을 (육지가켄)/(다른지역가겠다고) 하는거아니?
1: 아유야 수학교육과도 (막)/(엄청) (아까운디)/(아까운데) (놈들은)/(남들은) (())
1: (())과 (가켄허는디)/(가겠다고하는데) 그거 육지를 (뭐허러)/(뭐하러) (갈말이꽈?)/(간다는 말이에요?)
2: 아 육지 (강)/(가서) 수학교육과 (가켄?)/(가겠대?)
1: 그런 과를 (가켄)/(가겠다고) (햄신디)/(하는데)
2: 진짜 (())
3: 저이 싸울 수도 (어서)/(없어) (싸와도)/(싸워도) (못이겨이)/(못이겨이)
2: 아우 삐딱하면 머리나 아파
3: 아구 돈 많이 (들껀디이)/(들텐데)
1: 콧구멍 (두개난)/(두개니까) 숨 (쉬엄수다)/(쉬고있어요)
2: 그 아들도 (어멍)/(엄마) (호강햄시카부댄)/(호강하고있을까봐) 막 난리를 (피왐쪄)/(치네) 진짜
2: 근데 올해 잘 (될거여게)/(될거야)
2: 야유 나도 (기도하마)/(기도할게) (())
3: 공을 (들입써)/(들여요) (거난)/(그러니까)
1: 부처님도 욕 (헙니다게)/(해요) 핑핑 (놀당)/(놀다가) (이제사)/(이제야) 공을 들이면
3: 가족을 위한 공을 (들입써)/(들여요)
1: 부처님 (욕헙니다게)/(욕해요)
2: (야인)/(얘는) (이추룩)/(이렇게) (골아)/(말해) 핑계
2: 저번에도 시험 보는 날 절에 (가랜허난)/(가라고하니까) 부처님한테 욕 (들은댄)/(듣는다고) (안가켄)/(안가겠대) @웃음
1: (기우다게)/(맞아요) 아니 생각을 (해봅써게)/(해봐요)
1: 이제까지 부처님 (안찾당)/(안찾다가) 그 날 하루만 (가믄게)/(가면) 부처님이 욕이 (나오주)/(나오지)
2: 아니라 (겅해도)/(그래도) (겅)/(그렇게) (안허여)/(안해)
3: (겅해도예)/(그래도요) 나 (보난)/(보니까) 그 날만 온 사람도 (바글바글입디다)/(바글바글이더라고요)
2: 응
3: 그 날 (하루만예)/(하루만요)
3: 하루 종일 절에만 사는 사람
1: 아 (게난)/(그니까) (())
2: 평상시에 가는 (사람들이주게)/(사람들이지) (영행그네)/(이렇게 해가지고)
1: 맞아
3: (거난)/(그러니까) 이거 (봅써게)/(봐요) 다 자식 걱정 이거
3: (예)/(그쵸)
2: 아이고
3: 서방 걱정은 안하고 이거 자식들 (걱정이주게)/(걱정이죠)
3: (예)/(그쵸)
2: 내리 사람이라고 (겅허는거주)/(그러는거지)
2: 그런데 그 새끼들 커 봐봐 우리 (걱정허느냐)/(걱정하는지) (())
3: 지가 (당연하주)/(당연하죠) 지가
1: 아니 지금 이 시국에 서방 잘되는것보다 새끼 잘되는게 더 (좋수다게)/(좋아요)
1: 서방 안돼도 (좋수다게)/(좋아요)
1: 서방은 (허든가)/(하든가) 말든가
3: 우리한테 효도를 하든지 말든지 자식이 (잘돼시믄)/(잘됐으면) (좋크라)/(좋겠어)
1: (그난)/(그러니까) 그 자식이 (())
1: (()) 놓을 거 (아니라게)/(아니야)
3: 어어 진짜로
2: (건데이)/(근데) 자식이 너무 잘돼도 공부만 공부만
2: 나 아는집도 (호나)/(하나) (보난이)/(보니까)
2: (것도)/(그것도) (웬수우다게)/(웬수예요)
2: 아이고 (호나는)/(하나는) 미국가 (호나는)/(하나는) 로스쿨한답시고 대학 (졸업행)/(졸업해서) 삼년차
2: 그것만 파
2: (거난이)/(그러니까) 요즘 건설업허는 사람인데 건설업이 경제 (죽어불고허난이)/(죽어버리고 하니까)
2: (아방이)/(아빠가) (무사)/(왜) 우리새끼들은 (영)/(이렇게) 돈만 (썸시녠)/(쓰냐고) 막 한탄을 (헌댄허멍)/(한다고하면서)
2: 나는 또 각시가 (왕)/(와서) (뭐랜허면)/(뭐라고하면) 야 난 니네 신랑 입장 (이해됨쪄)/(이해된다) 너네 서방 입장 막 (영허는디)/(이러는데)
2: (겅해도이)/(그래도) 아들 중간 아들 (호나이)/(하나) (어떵)/(어떻게) (어떵)/(어떻게) (행)/(해서) 요번에 공무원 시험 (봔)/(봐서) (들어가부난)/(들어가버리니까) 막 (())
3: 아이고 아이고 다행이야
2: (겅핸이)/(그래서) 우리 친구 (멤버들한티)/(멤버들한테)
2: 애터미에서 (무시거)/(뭐) (상)/(사서) 싹 (돌려라게)/(돌리더라) 선물 (산)/(사서)
3: 아 (공무원됐댄?)/(공무원됐다고?)
2: (오게)/(응) 아들 공무원
3: (거난)/(그러니까) 이거 봐봐 이제 공무원이 (최고라)/(최고야)
3: 나라에서 주는 월급 받는 게 최고 코로나 시국에 (짤릴것광)/(짤릴거랑)
1: (게게)/(그치) 깡통찰 일은 (없잖아게)/(없잖아요)
3: 불안불안이라 다
1: 사고만 안 (치믄)/(치면)
1: 진짜
1: 아니 공무원 (되믄게)/(되면) 집에서 전세금만 해주면 지네 먹고살거 (아니꽈게)/(아니에요)
3: (거난예)/(그러니까요) 자식 (봅써게)/(봐요) 이거 대학 졸업해도 걱정 (())
2: (거난이)/(그러니까) 엊그저께 우리 그 (어디에서게)/(어디에서) 그 제주도 한바퀴 돌았잖아 (근디)/(근데) 나 옆에 그 친한 친구가
2: 큰 아들은 저 오고 (수학선생이여게)/(수학선생이야)
1: 아고 (좋수다게)/(좋네요)
2: (오게)/(맞아) (좋은디)/(좋은데)
2: 아들 (호나)/(하나) 남녕고 다닐 때 우리 샵에 (왕)/(와서) (맨날이)/(맨날말이야)
2: (자이는)/(쟤는) (포기했져허멍)/(포기했다고 하면서) 괄괄괄괄 웃고
2: 삼선 쓰레빠 신고 학교 (가분)/(가버린) 아들이여 막 (골안게만은)/(말하더니만)
2: 우리 (두번째이)/(두번째말이야)
2: 공무원 시험 (봔)/(봐서) 서귀포 (출근햄쪄허니까)/(출근한다하니까)
3: 아이고
2: (무사)/(왜) 서귀포 (하난)/(하니까)
2: 서귀포 공무원시험이 저 경쟁률이 안 (쎄댄?)/(쎄대?)
2: 지역구로 (본댄)/(본대) (겅허니까)/(그러니까)
2: 아이고 (기냐)/(그러냐) 서귀포 (강)/(가서) (어디살꺼라)/(어디살거야) 집 하나 빌려주느냐 (하멍)/(하면서) (장난허난)/(장난하니까)
2: 어 빌려주라 (허멍)/(하면서) 근데이 거긴 (빌령)/(빌려) 살고
2: 집은 시에 (사젠)/(살래) (허멍허난)/(하면서 하니까)
2: 큰 아들도 집 (사줬주게)/(사줬거든)
3: 저 머리 잘 (썼져)/(썼다) 그거 서귀포로 시험 (봥)/(봐서)
2: (오년이시면은)/(오년있으면) (연줄이시믄)/(연줄 있으면) (끊어진댄)/(끊어진대)
2: 오년 (있당)/(있다가) 돌아오면 (되큰게게)/(되겠네) (허멍허니까)/(하면서하니까)
2: 너네 (아방)/(남편) 아는 사람 (하난)/(많으니까) 근데 중요한건 오년 (이시면)/(있으면) 우리 (아방이)/(남편이)
2: 지인들이 다 (퇴임해불거)/(퇴임해버릴거) (아니냐게허난)/(아니냐고하니까) 삼년만 있다가 들어오라 (허난)/(하니까) 아니 오년이 기본
3: (거)/(그거) (의무일꺼우다게)/(의무일거예요) 의무 의무
3: 오년은 그 지역에서만 (이서야)/(있어야) 될거 그런 조건이
2: 어 (아방이)/(남편이) (())이니까 이제 (오년이시면은)/(오년있으면은) (정년해그네)/(정년해서)
2: (아방)/(남편) 벗들이 하나 둘씩 (가네)/(걔네) (아방도)/(아빠도)
2: 한양대 건축학과 나오니까 좀 (빵빵해그네)/(빵빵해가지고) 공직에 있는 사람들 많거든
2: 우리 (아방)/(남편) 친구들 다 (퇴임해불거)/(퇴임해버릴거) (아니가게)/(아니야) (게난)/(그니까)
2: (겅해도)/(그래도) 아는 사람의 아는 사람들 잘 (물엉)/(물어서) 놔두라 (허멍)/(하면서) (겅행)/(그렇게) (골아신디)/(말했는데)
2: (가이추룩)/(걔처럼) 아들 두개 톡 (낭)/(낳아서) (그추룩)/(그렇게) 잘 (되믄)/(되면) 얼마나 (좋으거꽈)/(좋아요)
2: 나도 (족은)/(작은) 아들이 삼선 삼선 쓰리빠 삼선 (끄서그네)/(끌어서) 남녕고 (다니멍이)/(다니면서)
2: 그 (어멍)/(엄마) 맨날 우리 집 샵에 (왕)/(와서) 침대에 탁 (드러누원이)/(누워가지고) 아이고 (죽어지켜)/(죽겠다) (무사하믄)/(왜하면)
2: 그 아들을 (흉내내멍이)/(흉내내면서) (배꼽잡앙)/(배꼽잡고) 웃어 야 그런 아들도 있느냐 (허멍이)/(하면서)
2: 큰 아들은 (막)/(엄청)
3: 그런데 (어떵)/(어떻게) (정신차령)/(정신차려서) 공무원 시험을 (봐신고이)/(봤을까)
2: 큰 아들은 (막)/(엄청) (공부잘허여그네)/(공부잘해서) 한의대 (보내젠 해신디)/(보내려했는데) (무신)/(무슨)
2: 무슨 과목하나 등급 (안맞아그네)/(안맞아서) 수학교육과 (나완이)/(나와서)
2: (조기졸업행)/(조기 졸업해서) (톡허게)/(탁하게) (오고들어가난)/(오고 들어가니까) (놈들은)/(남들은) 야
2: (어떵행)/(어떻게해서) (들어간)/(들어갔어) 뭐 (돈쌍간)/(돈가져갔어) 하니까는 나한테
2: (나이)/(나 말이야) 아무것도 (안해신디)/(안했는데) (겅)/(그렇게) (물어봐불드라이)/(물어봐버리더라) (하멍)/(하면서)
3: 이제는 (겅)/(그렇게) 못들어가 이제 이제는 똑같이 사립도 똑같이 (시험봔게마씨)/(시험보더라고요) 그 같은 날 같은 날 (시험봥)/(시험봐서)
3: 선택을 처음부터 해야돼 시험보기 전에 요 공립을 선택할건지 사립을 선택할건지
2: 어 (겅도허고이)/(그렇게도하고) 이제는 옛날처럼 시험만 보는 것도 아니고
2: 피티 다 하고 이런 질문이 들어갈 때 대처법이 이런것도 다 (본댄햄시녜)/(본다고하더라) 아이들한테(())
3: 직접 시연을 (해야된댄)/(해야된다고) (헙디다)/(해요)
2: 어 시연을 하는데 그게 선생님들의 엉뚱한 아이들이 엉뚱한 질문을 했을 때 그 대처법을 본대
2: 쉬운 건 (아니라)/(아니야) (그난)/(그니까) (가인이)/(걔는 말이야) 아들 둘이 (잘되난이)/(잘되니까) 얼마나 진짜 (보기사 좋은지사이)/(보기좋은지 말이야)
3: 제일 자식 잘 되면 제일 보기 (좋아이)/(좋아)
1: 제일 좋아 다 공무원 (시키믄)/(시키면) 얼마나 (좋으꽈게)/(좋아요)
2: (오게)/(그니까) 톡톡 대학만 큰아들도
2: 대학만 (졸업허난)/(졸업하니까) (그기)/(거기) (가불고)/(가버리고) (족은)/(작은) 아들은 대학원 (나오긴 했주만은)/(나오긴했지만은)
3: 아니 (보믄예)/(보면요) 주변엔 (막)/(엄청) 화목한 집들은
2: 둘 다 제대 나오고이 큰 아들이 한의대 (떨어졍)/(떨어져서) 제대 (가난)/(가니까) (가네)/(걔네) (아방게)/(아빠) (서방게)/(남편) 돈 (호나도)/(하나도) (안들어감쪄)/(안들어가네)
2: 차 (바꿔불라행)/(바꿔버려라 해서) 새 차 바꿔줬거든
3: (그주게)/(그쵸) 돈 얼마나 (살린거꽈)/(살린거야) 그거 제주도에 (이시난)/(있으니까) (또게)/(또) 집에서 (나들고)/(왔다갔다하고)
1: 경희댄데 (6년허젠허믄)/(6년하려고하면) 사립이면 (비싸주게)/(비싸지)
3: 또 저 생활비도 엄청 들거고 여기서 곱빼기 들거고
1: (게난예)/(그니까요) 공무원 태운 (집이난)/(집이라서) (겅햄수다게)/(그러는거예요)
1: 다 지 팔자 (태워야가는거주)/(태워야가는거지)
1: (예)/(그쵸)
3: (건)/(그건) 맞아 아무리 (공부해도예)/(공부해도요) 공부를 잘해도 꼭 시험만 (보믄)/(보면) 못보는 아이들도 (이십니께)/(있잖아요)
2: (운빨게)/(운빨이요) 운빨
1: (게난)/(그니까)
2: 야 처음에 합격만해도 (거)/(그거) 가문의 (영광이어게)/(영광이야) 서귀포고 제주시고 (())
1: 요즘은 개나소나 다 공무원 (시험보켄허난)/(시험보겠다고 하니까) 얼마나 (쎄우꽈게)/(쎄요)
3: (거난)/(그니까) 요즘 거 공무원들도 고졸 대상으로 뽑는 것들도 있고 막 (겅핸게)/(그렇게하더라)
3: (막)/(엄청) (다양핸게마씨)/(다양해요) 응응
3: 공무원들이
1: 다들 잘 (돼부난)/(되니까) 좋긴 좋다만은 아이고
1: 우리 새끼들도 잘 (될건가)/(되려나)
2: 잘 (된다게)/(될거야) 니네 아이들이야말로 (야물딱지긴허다게)/(야무지긴해)
3: 딸은 딱 육지에서 딱 (터잡아그네)/(터잡아서)
2: 아들이 공부만 (허켄허난)/(하겠다고 하니까) (호끔)/(조금) 고생스러워도 (잘될거라)/(잘될거야)
2: 아이고
3: 그지 딸도 이제 안내려올거 (닮다게)/(같아) 거기서 (정착행)/(정착해서)
2: 난 (가이)/(걔) 막 마음에 들어 (착해그네이)/(착해서) 말수도 (작고이)/(작고) 믿음이 가는 (아이게)/(아이야)
2: (어멍은)/(엄마는) (이추룩)/(이렇게) (돈썸댄)/(돈쓴다고) (())
3: @웃음
2: 확확 (이제게)/(이제) (삼학년이여)/(삼학년이야) (사학년이여해그네)/(사학년이야해서) 자랑질을 해야 (될껀디게)/(될텐데)
1: 빨리 군대도 빨리 (보내불고게)/(보내버리고) 뭘 해결을 (해사될건디게)/(해야할텐데)
1: 저놈 새끼 저거 저거 아니 생각을 (해봅써게)/(해보세요)
1: 지 (가고졍한)/(가고싶은) 과를 (간댄하면)/(간다고하면) 육년 다녀야 되고 군대 이년 가야하고
1: 팔년 (아니꽈게)/(아니예요) 나 지금 (몇살이꽈게)/(몇살이예요)
3: 아이고 (걱정이긴허다이)/(걱정이긴하다)
1: 나 지금 오십 삼 내년 오십 사 사에다가 팔 더하면
1: (육십이우다게)/(육십이예요)
2: 아이고 환갑 때까지 일을 (해야되켜)/(해야되겠다)
1: (살아질일일꽈)/(살아질일이에요) 저거
1: 아유 저것도 (웬수우다)/(웬수예요) 저것도
2: (게메)/(그러게) (그추룩)/(그렇게) (키왕놔둬도)/(키워놔둬도) (놈의)/(남의) 집 좋을 (노릇인디)/(노릇인데)
1: (게난예)/(그쵸) 누구 종 노릇 (헐)/(할) 일 (예)/(그쵸)
1: (것도)/(그것도) 며느리 잘 (들어왕)/(들어와서) 지네끼리 잘 (살아불면)/(살아버리면) (좋은디)/(좋은데)
1: 또 (돌아성놔두믄)/(돌아서서 놔두면) 또
2: 아이고 며느리 (잘살아도이)/(잘살아도) 나 아는 (친구도이)/(친구도 말이야) 아들 (의사만들어놔두난이)/(의사 만들어두니까) 처갓집이
2: 여자가 (체육선생님이랜게)/(체육선생님이래) 무슨 (무용학과사)/(무용학과인가) (나와사신디사)/(나왔는지)
2: 남자도 아들도 다 그렇게 (잘생겨신디게)/(잘생겼는데) (예쁘난)/(예쁘니까) (결혼햄실테주게)/(결혼하겠지)
2: 그 아이의 (성질에게)/(성질에 말이야)
2: 결혼을 (해신디)/(했는데) 처갓집이 좀 (이신디고)/(있는데고) (야이넨)/(얘넨) 아무것도 (없다게)/(없어) 사실은
2: 처가집이 집을 (사줬댄게)/(사줬대) 서울 아파트를
2: (거난)/(그러니) (어멍이)/(엄마가) 거기 (강)/(가서) 잠은 (자 졈시냐게)/(잘수 있겠어) (올라가켄)/(올라가겠다고) (())
2: (기주기주)/(그치 그치) 처가집에서 집 사주면 이제 또 며느리 눈치보이고
2: (게난)/(그니까) 처음에 (잔치헐)/(잔치할) 때 (이모들이영)/(이모들이랑) (올라강)/(올라가서) 그 집에 (강)/(가서) (자지카부댄)/(잘 수 있을까봐)
2: 막 지네끼리 우리 (강이)/(가서) @이름2 집에 (강)/(가서) (자고이허멍)/(자고말이야 하면서) (막)/(엄청) (())
2: (건디)/(그런데) 전화 (걸엉)/(걸어서) (느네)/(너네) 집 (자켄허난)/(자겠다고하니까) 딱 전화와서 엄마 우리도 (()) 호텔 잡을게요 (허난)/(하니까)
2: 그 아들네 집 한번도 못 (가봔)/(가봤어)
2: (놈)/(남) (줘분거)/(줘버린거)
3: 아이고 데릴사위 (돼분건게게)/(되어버린거네)
2: (오게오게)/(응응) 오지도 (않허고이)/(않고) 그냥 기본 용돈은 (보내는디)/(보내는데) 더이상 뭐 (주랜하면)/(주라고하면) 막 (따진댄)/(따진대)
1: 아 옛날에 저 (뭐했댄헙디다게)/(뭐했다고 하더라고요) 우리 동네에게 거기 (어멍)/(엄마) (홀어멍게)/(홀엄마) 아들 저기 뭐니 서울에 의대 (보낸해놨두난)/(보내서 해놨두니까)
1: (매누리도)/(며느리도) 치대 나온아이 붙여놔둔거 (아니)/(아니야)
1: (게난)/(그래서) 저기 뭐야 아들 (하나난)/(하나니까) 그 집에서 (제사할거아니꽈게)/(제사하잖아요) (할망이)/(할머니가) 제주도에서
1: 다 (쌍)/(싸서) 제사 다 (촐령)/(차려서) (행놨두난게)/(해놓으니까) (매누리는)/(며느리는) 아침에 눈 (떵)/(떠서) (돌아댕기곡게)/(돌아다니고 말이야)
1: (시어멍이)/(시엄마가) (촐리난)/(차리니까) 아들이 옆에 (왕)/(와서) 심부름 (허고)/(하고)
1: (겅행)/(그렇게 해서) 나중에
1: 그 날 뭐 아 그날 저 (손지)/(손자) 저 (뭐였구나게)/(뭐였구나) (돌잔치게)/(돌잔치)
1: (거난)/(그니까) (친척들이영)/(친척들이랑) 저 서울사람들 (놀래왕)/(놀러와서) (()) 저기 (할망은)/(할머니는) (누게꽈)/(누구세요) (물어보난게)/(물어보니까) (일허는)/(일하는) (아줌마랜)/(아줌마라고)
3: 아이고아이고 아이고아이고
