1: 이 양말 (터지나네)/(터졌으니까) 너 그거 (가리젠)/(가리려고) 신었지? (허멍)/(하면서) (경)/(그렇게) (허는)/(하는) (거라)/(거야)
2: (잘도)/(매우) 얄밉다 (이)/(#이)
3: (메께라)/(어머나)
1: 어 (게)/(#게) (잘도)/(매우) (얄미와그네)/(얄미워서) (나가)/(내가) (이)/(#이) (아니여게)/(아니야)
1: 그냥 -뽀- 뽄으로 (신었져게)/(신었어) 막 (영)/(이렇게) (하난이)/(햐니까) (아니랜)/(아니라고) (하멍)/(하면서)
1: 양말 한 짝 (내려랜)/(내리라고) (하멍)/(하면서) 분명히 (터졌을거랜)/(터졌을거라고) 내려 (보랜)/(보라고) 하는 거 아니?
1: (경핸)/(그래서) (나가이)/(내가) 터지지 않은 쪽으로 (이)/(#이)
1: 착 (내리멍이)/(내리면서) (보라)/(봐라) 안 (터졌시네)/(터졌잖아) (경)/(그렇게) (허난)/(하니까) (이)/(#이) (가이)/(걔) 아무 말도 못 (하매)/(했어)
2: (잘도)/(매우) 얄밉다 (이)/(#이) 여자아이? 남자아이?
1: 여자아이
2: (잘도)/(매우) (얄미운게)/(얄밉다) 엄마 예뻐부난 질투한 거 아니?
1: 아니 예쁘지는 (않해나신디)/(않았었는데) 막 (도새기같이)/(돼지같이) 생긴 년이
1: (잘도)/(매우) (밉상글르게)/() (해난)/(했던) (거)/(거야) (이)/(#이) (가인)/(걔는) 지금도 (미와.)/(미워.)
2: 아이고 그 때 생각하면 세상이 (잘도)/(매우) (변해서)/(변했어) (이)/(#이)
3: (게난게)/(그러니까) 요즘 막 (변했주게.)/(변했지.) 사 차 산업혁명이니 뭐니 (하멍으네)/(하면서) (이)/(#이)
3: 그
3: 요즘 코로나 땜에 막 음식점이나 어디 가면 막 큐알 체크인 (찍으랜)/(찍으라고) 하잖아.
2: 그 (이)/(#이) (기주게)/(그렇지) (거)/(그거) (잘도이)/(매우) (귀찮은디)/(귀찮은데) (허당)/(하다) (보단)/(보니까) 막 (적응돼서)/(적응됐어.)
3: (게난)/(그니까) 거 그 큐알 코드로 하는 것도 다 사 차 (산업혁명이네)/(산업혁명이잖아)
2: (기?)/(진짜?) 뭐 (어떵)/(어떻게) 하는 (거라?)/(거야?)
3: (게난)/(그니까) 그게 옛날에는 막
3: 바코드로 막 물건 찍고 했잖아.
3: (겐디)/(근데) 바코드 처리 속도보다 더 빠르게 해 가지고
3: 더 많은 정보를 저장하고 할 수 있는 게 (큐알코드네)/(큐알코드잖아)
2: 아 (겅한)/(그렇게 하는) 거구나 안 그래도 나 며칠 전에 다이소 (가신디)/(갔는데)
2: 이제 다이소에서는 다 셀프로 계산 시키더라고 (겅)/(그렇게) (해신디)/(했는데)
2: 거기 물건에다 큐알코드가 박혀 (이서)/(있어)
2: (겅해부난)/(그래서) 바코드 (마랑)/(말고) 큐알코드로 (찍으랜)/(찍으라고) 적혀있더라고?
2: (겅해부난)/(그래서) (찍으난)/(찍으니까) (잘도)/(매우) 계산 편리하더라 (게)/(#게)
3: (기주게)/(그렇지) 요즘 어딜 가나 다 큐알코드 (섬시녜게)/(쓰잖아)
1: (게믄)/(그러면) 사 차 산업혁명 다른 건 또 어떤 거 (이서?)/(있어?)
3: (게난이)/(그니까) 사 차 산업혁명이 막 이 이것저것 (많은디)/(많은데)
3: 요즘 막 뭐냐
3: 파이브지니 뭐니 하는 것도
3: 요즘 막 데이터 사용량들 많다 보니까 거 사 차 산업혁명 (맞췅으네)/(맞춰서) 하는 막
3: 지금 막 준비하는 거고 (이)/(#이) 그리고 뭐
3: 우리 아는 거 그게 그 뭐냐 그 인공지능도 있고 뭐
3: 에이아이 로봇 그런 것도 있고 막 드론 (띄웡으네)/(띄워서) 막
3: 저 전기 철탑 같은 것도 사람들이 올라가기도 (하주만은)/(하지만) 드론 (띄웡으네)/(띄워서) 막 점검하고
3: 하는 것도 다 사 차 (산업혁명이라?)/(산업혁명이야?) 그거에서 나온 (기술들이라게)/(기술들이야)
2: (게난이)/(그니까) 요즘은 (잘도)/(매우) 사 차 산업혁명이 중요한 거 (닮아.)/(같아.)
3: (게난)/(그니까) 그 막 네이버 클라우드 같은 것도 있잖아?
3: 그거 또 사물 (인터넷이랜)/(인터넷이라고) (행으네)/(해서) (아이오티랜)/(아이오티라고) (하는디)/(하는데) (것도)/(그것도)
3: 그거 데이터 다 거기 (해놩으네)/(해놔서) 뭐 핸드폰으로도 확인되고 뭐로도 확인되고 하는 것도
3: 다 사 차 산업혁명으로 개발된 (거네)/(거잖아) 기술들
2: (게믄)/(그러면) 그 버스 시간표
2: 핸드폰으로 버스 위치 볼 수 있는 것도 (그거라?)/(그거야?)
3: 뭐 (게)/(#게) 거 그런 것도 있고 (게)/(#게)
2: (게난이)/(그니까) 안 그래도 나 며칠 전에 며칠 전은 아니고
2: 몇 달 전에 학교 앞에서 자율 주행차 시범을 하는 (거라?)/(거야?)
2: 그게 (잘도)/(매우) 신기한 게 운전자가 (어서.)/(없어.) 운전자가 (어신디)/(없는데) 뭐 목적지를 (찍으믄이)/(찍으면)
2: 그리로 그냥 알아서 차가 운전을 하는 (거라?)/(거야?) 그거 (타봐신디)/(타봤는데) (잘도)/(매우) 신기하더라?
3: (게난)/(그니까) 요즘 (이)/(#이) 거 자율 주행 차도 (이)/(#이) 종류마다 막 (다르매)/(달라) 막 화물
3: 옮기는 거 전용으로 하는 것도 있고 막 여러가지 종류가 있고 (이)/(#이)
3: 그리고 막 요즘 네비게이션 찍으면 막 최적의 경로 그런 것도 나오고 하잖아.
3: (행이네)/(그래서) 이제 앞으로 미래에 자율 주행차들 나오면 (가이네)/(걔네) 이제
3: 이제 특색에 따라서 길 안내하고 막 그런 것도 (준비한댄)/(준비한다고) 나 (들어서?)/(들었어?)
2: (게난)/(그러니까)
1: 야 (게믄)/(그러면) 자율 주행 차 (나오믄)/(나면) 운전면허 딸 피로 (어시큰게)/(없겠네)
2: (게난이)/(그러니까) (암행해도)/(아무리 그래도)
2: (겅)/(그렇게) (허기는)/(하기는) 할 (건디)/(건데) 그게 대중화 (될라믄)/(되려면) 좀 시간 걸리지 않을 건가?
1: 아니 차가 다 (알아그네)/(알아서) (지냥으로)/(스스로) (댕길거난)/(다닐 거니까) 면허 따지 (마랑)/(말고) 그냥 뭐
1: 그냥 (고만히)/(가만히) (올라타믄)/(올라타면) 다 (알앙)/(알아서) 해줄 거 아니?
2: (게메)/(그러게) (이)/(#이) (겅해도)/(그래도) 비상 상황에 수동 모드로 (바꿩)/(바꿔서) 내가
2: 해야 될 거 아니? 난 아직 큰 믿음은 안 (감쪄.)/(간다.)
3: (게메)/(그러게) 나도 (이)/(#이) (공대생이여부난)/(공대생이니까) (이)/(#이)
3: (믿어보잰)/(믿어보려고) (허는디)/(하는데) (나가)/(내가) 자율 주행 차 타도 (이)/(#이)
3: 두 눈 (벌겅하게)/(벌겋게) (떵으네)/(뜨고) 앞에 (보멍)/(보면서) 다닐 거 (닮아.)/(같아.)
2: (게난)/(그니까) 막 자율 주행 아니어도 막 자동차에 자율 주행기능이
2: 있는 차들이 있더라고? 그런 것들은
2: 수동 모드도 있고 자동 모드도 (이신디?)/(있는데?)
2: 자동 모드 해 놓으면 앞에 차가 (오믄)/(오면) 이렇게 (비껴간댄?)/(비껴간대?)
2: (근디)/(근데) 나는 (이)/(#이) (불안해부난)/(불안해서) (이)/(#이)
2: (겅)/(그렇게) 못 둘 거 (닮아.)/(같아.)
1: (헌디)/(근데) 그거 자율 주행 차 그거 (잘못하당)/(잘못하다가) (거)/(그거)
1: 저기 (고장나그네)/(고장나서) (사고나믄)/(사고나면) (거)/(그거) 대형 사고( 나켜?)/(나겠다?)
2: (게난)/(그니까) 그게 (문제주게.)/(문제지.) (겅허난)/(그래서) 지금도 대중화 된 건 아니고
2: 좀 실험 삼아서 학생들한테 이렇게 보여주고 (겅)/(그렇게) 하는 거 (닮아.)/(같아.)
3: (겐디)/(그런데)
3: (영)/(이렇게) 막 사 차 (산업혁명이랜)/(산업혁명이라고) (하멍)/(하면서)
3: 그 막 데이터 속도도 빨라지고 뭐
3: 사물 인터넷 빅 데이터 막 나와도 조금이 걱정인 것도 있는 게 (이)/(#이)
3: 보완에 조금 (이)/(#이) 취약해부난 (이)/(#이) (거)/(그거) 좀 (걱정이라)/(걱정이야)
2: 어떤 면에서 보안이 취약한 (거라?)/(거야?)
3: 요즘 또 보면 (게)/(#게) 뭐
3: 보이스 피싱 그런 것도 완전 (지능화됨잖아)/(지능화 되고 있잖아) 그런 것도 다 그
3: (것도)/(그것도) (게)/(#게) (거)/(그거) 그거 그거의 (일환이주게)/(일환이지) 그거 (이)/(#이) 막
3: 뭐냐 인터넷에 개인정보 막 유출되고 하잖아 막
3: 뭐냐 사진 (찍엉)/(찍어서) 올리고 뭐하고 (하멍으네)/(하면서) (경)/(그렇게) 막 공유하는 건 (좋은디?)/(좋은데?)
3: 그런 것 때문에 막 (이)/(#이) 보이스 피싱 사건도 많이 터지는 거 (닮아)/(같아.)
2: 나는 그 빅데이터가 (잘도)/(매우) 신기하드라. 사람들 이제까지
2: 데이터들 다 (모앙은행)/(모아서)
2: 이제 전반적인 데이터 (모앙)/(모아서) 그걸로 막
2: (보는디)/(보는데) 그게 난 (잘도)/(매우) 신기하드라.
3: 맞아 그거 (이)/(#이)
3: 지금 막 (이)/(#이) 여러 공기업에서도 빅데이터 가지고 막 (활용하젠)/(활용하려고) (햄신디)/(하고 있는데) (나가)/(내가) 알기로는 (이)/(#이)
3: 그거 (행으네 )/(해서)막 독거노인들 있잖아.
3: 독거노인들 뭐 예를 들어서 전기 사용량 같은 거 봐가지고
3: 뭔가 (이)/(#이) 사람이 평소보다 전기를 덜 쓰는
3: 거 보이고 (경하믄)/(그러면) (이)/(#이) 뭔 일 있는 거 아닌가 (경)/(그렇게) (이)/(#이) 확인도 되고 (이)/(#이) 막
3: 좀 위험한 길들 있잖아.
3: 그런 위험한 길들도 빅데이터로 해 가지고 사고 안 나게 막 예방하는 방법도 막 강구하는걸로 (알암서)/(알고 있어)
2: (게난)/(그니까) (잘도)/(매우) (이)/(#이) 기술이 날 하루가 다르게 막 (발전햄서.)/(발전하고 있어.)
1: 아이고 (게난)/(그니까) (게)/(#게) 이젠 인간이 인간이 일자리가 더 막 점점점점 (줄어들컨게)/(줄어들겠네)
2: (게난)/(그니까) 나도 이거 관련된 무슨 교육 들은 적 (이신디)/(있는데)
2: 이제 곧 사라질 직업이 백 개가 (넘어감댄)/(넘어가고 있대)
3: (게도)/(그래도) 사 차 산업혁명 (마청으네)/(마치고) 새로 생기는 직업도 쫌 (하매.)/(많아.)
3: 그건 나도 (봐신디)/(봤는데)
3: 데이터 장의사라는 직업도 (있댄)/(있다고) (햄더라.)/(하더라.)
2: 아이고 그건 어떤 (직업이라?)/(직업이야?)
3: 나도 요번에 티비에서 (봥)/(보고) (알아신디)/(알았는데) 막 개인정보 누출되고 막 이상한 영상 누출되고 (행으네)/(해서) 막
3: 악플이나 그런 걸로 피해보는 사람들 있잖아 뭐
3: 연예인도 그렇고 일반인들도 그렇고
3: 그런 온라인 상에 (이)/(#이) 자기 기록이나 그런 걸 (이)/(#이) 없애주는 거를 데이터 (장의사랜)/(장의사라고) 하더라.
2: 아이고 (잘도)/(매우) 좋다 (이)/(#이) 사람들 다 (살아가멍)/(살아가면서) 흑역사 하나쯤은 (있실건디)/(있을텐데)
2: 나도 그거 (하고정하다.)/(하고싶다.)
3: (거)/(그거) 아무나 못 해.
2: 그건 뭐 누가 하는 (거라?)/(거야?)
3: (거)/(그거) 뭐 컴퓨터 잘 쓰는 사람이 허지 (않으카?)/(않을까?)
1: (게)/(#게) 앞으론 다 컴퓨터를 완전 잘 해야 (될커라)/(되겠어) (이)/(#이) (몬딱)/(몽땅) 기계로 하는 세상 (되부난)/(되버리니까) (이)/(#이)
2: (게난)/(그니까) 컴퓨터 잘하는 건 물론이고 (이)/(#이) 요즘은 (이)/(#이) 세상이 워낙
2: 빠르게 (변해부난)/(변해버려서) (잘도)/(매우) 공부할 게 (허다해.)/(많아.)
3: (게난)/(그니까) 맞아 나도 (이)/(#이) 에스엔에스는 잘 안 (햄주게)/(하고 있지)
3: (겐디)/(그런데) (거)/(그거) 에스엔에스 한 일이 년 안 (하난)/(하니까) (이)/(#이)
3: 요즘 아이들 (뭐랜)/(뭐라고) 말하는지 나 못 알아 (먹으매)/(먹어) (경)/(그렇게) 막 빨리 (변햄서)/(변하고 있어)
2: (게난)/(그니까) 요즘 애들은 막 이 별 시답잖은 것들 막 다 (줄영)/(줄여서) -써부- -써-
2: (줄영)/(줄여서) (써부난)/(써버리니까) 무슨 말인지 나도 잘 몰라.
1: 난 (이)/(#이)
1: 지금보단 옛날이다 좋다.
1: 옛날엔 전화도 (어서나도)/(없었어도)
1: 불편한 줄도 모르고 핸드폰도 (어서나도)/(없었어도) 불편한 줄도 모르고 편지 쓰고 그런 낭만 (이서나신디)/(있었는데)
1: 요새는 그런 낭만이 하나도 (어서.)/(없어.)
2: 옛날에는 낭만은 (이서나신디)/(있었는데)
2: 이제는 (이)/(#이) 하도 인터넷도 빠르고 (해부난)/(해서) 어디 (강)/(가서) 느린 인터넷 (쓰믄)/(쓰면) (이)/(#이) (잘도)/(매우) 화나
1: (게난)/(그러니까) 에이고 난 안 좋다 난 옛날로 옛날이 더 좋은 거 (닮다.)/(같다.)
2: (게난이)/(그니까) 이게 이 발전하는거에 양면의 (검이라.)/(검이야.)
1: 너무 세상이 빨리빨리 변해가지고
1: 막 (이)/(#이) 난 (이)/(#이) 원 쫓아가지도 못하겠고 (이)/(#이)
1: 모르는 것도 (너미)/(너무) 많고 (이)/(#이) (무신)/(어떤) 것부터 배워야 될지도 모르겠고 (이)/(#이)
1: 원 (어지러웡)/(어지러워서) 못 (살켜)/(살겠다)
2: (게난이)/(그니까) 하루가 다르게 (변해부난이)/(변해버려서) 뭘 먼저 공부해야 될지도 (모르크라.)/(모르겠어.)
1: (무신)/(어떤) 거 먼저 공부해야 되나?
3: 뭐 공부할 거 이서? 그냥 지금처럼 살면 (되주게.)/(되지.)
2: (게난)/(그니까) 지금처럼 (살당)/(살다가) (보믄)/(보면) 언젠가는 뭐 다 (적응될테주)/(적응되겠지) 요즘은 주문도 다 키오스크로 하잖아.
2: 사람들이랑 쳐다보지 (않앙)/(않고)
3: (게난이)/(그니까) 요즘 또 코로나 땜에 그런 업종도 좀
3: 발달된 거 (닮아.)/(같아.) 막 비대면으로 하는 거
2: (게난)/(그니까) 요즘은 (이)/(#이) 아예 카운터에서 주문 안 받는 데도 (잘도)/(매우) 많아. 엄마 (이)/(#이) 키오스크 배워야 돼 그거
1: 키오스크가 (뭐라?)/(뭐야?)
2: 그 무인으로 기계로 무인 기계로 (주문하는건디)/(주문하는건데)
2: 뭐 햄버거 가게나 카페 같은 데 가도 (이)/(#이) 카운터에서 주문 안 받는데 (잘도)/(매우) 많아.
3: 아 (기?)/(진짜?) 나 (거)/(그거) 막 맥도날드 롯데리아 닮은데서 본 거 (닮은디)/(같은데) 그거 (말햄신가?)/(말하는건가?)
2: 어 그거 (맞는디)/(맞느데) 할머니들은 잘 못 하잖아? (겅하믄)/(그러면)
2: (도와달랜)/(도와달라고) (하믄)/(하면) 도와는 (주는디)/(주는데)
2: 그거는 (이)/(#이) 이제 할 줄 알아야 돼.
1: 아이고 나 (닮은)/(같은) 사람은 햄버거도 못 사 (먹으래)/(먹으러) (댕길큰게.)/(다니겠네.)
3: (나가)/(내가) (가치)/(같이) 가 (주크라)/(줄게) (게)/(#게)
2: (게난)/(그니까) 우리가 같이 (강)/(가서) (배와주크라.)/(알려줄게.)
1: 너네 (어실)/(없을) 때는 햄버거도 혼자 (강)/(가서) 사 먹지도 (못하커라.)/(못하겠어.)
2: (겅해도)/(그래도) (모른댄)/(모른다고) (하믄)/(하면) 직원 (부르믄)/(부르면) 친절히 (알려주매.)/(알려줘.)
1: (게난)/(그니까) (강)/(가서) 배워야 (되켜이)/(되겠다) 배울 게 많은 게 (이)/(#이)
2: (게난)/(그니까) 배울 게 (잘도)/(매우) 많아.
1: (경행)/(그래서) 아르바이튼 잘 갔다 (완?)/(왔어?)
2: 오늘 아르바이트 잘 갔다 (왔주게.)/(왔지.)
2: 이번 주는 약국 아르바이트 하고 저번 주는 후라이팬 (팔아나고)/(팔았었고)
2: 저저번주는 마트 행사 아르바이트 하고
2: 난 (잘도)/(매우) (이)/(#이) 아르바이트의 (달인이라.)/(달인이야.)
3: (게난)/(그니까) 완전 (알바몬인게)/(알바몬이네)
2: (게난)/(그니까) 주변에서도 (이)/(#이) 나한테 (알바몬이랜)/(알바몬이라고) 불러 나는 (이)/(#이) 안 해본 알바가 (어서)/(없어)
2: 무슨 호텔에서도 (알바해나고)/(알바했었고) 공항에서도 (알바해나고)/(알바했ㅇ었고)
2: 햄버거 가게에서도 (알바해나고)/(알바했었고)
2: 나 (잘도)/(매우) (이)/(#이) 돈 (어신)/(없는) 아이인 줄 알 거 (닮아)/(같아) 애들이
1: (경한디)/(그런데) 그거 너 (잘도)/(매우) (이)/(#이) 좋은 공부하는 (거라.)/(거야.)
1: 우리가 살다 (보믄이)/(보면) 다 필요한 것들이거든 (그추룩)/(그렇게) (알바하멍)/(알바하면서) (배워난)/(배웠던) 것들이 생활에 다 필요하게 (이)/(#이)
1: 응 그거 다 쓸 데가 (이신거라)/(있는거야) 그거 (이)/(#이) 막 공 좋은 공부 인생 공부 (하영)/(많이) (한댄)/(한다고) 생각해라.
2: (게난)/(그니까) 나도 처음에 제일 처음 아르바이트 한 게 고등학교 때 (여신디)/(였는데) 그때는 오리 고깃집에서 (해났주게.)/(했었지.)
2: 그때는 뭐 세상 물정도 하나도 (몰라나신디)/(몰랐었는데) 아르바이트 가기가 (겅)/(그렇게) (싫은거라.)/(싫은거야.)
2: 친구가 자기 (그만둔댄)/(그만둔다고) 대신 몇 달만 해 (달랜)/(달라고) (해부난)/(해서) (한건디)/(한건데)
2: 그 때 세상의 쓴맛을 처음 (알았주게.)/(알았지.)
1: 맞아 너 그 때 (그디)/(거기) 알바 할 때 손님이
1: 닭 모가지인가 오리 모가지인가 (냉경으네)/(남기고) (가불믄)/(가버리면) 너 제일 좋아하는 게 모가지잖아.
1: (건디)/(근데) 그거 막 (먹고정해도)/(먹고싶어도) 먹지 못 (해연)/(해서)
1: 그건 그냥 그 주방으로 (날라갔댄)/(날라갔다고) 한 너 얘기 (들어나서.)/(들었었어.)
2: (게난)/(그니까) 아무도 안 (보는디)/(보는데) 입에 (넣고정하더라.)/(넣고 싶더라.)
2: (겅해도)/(그래도) 그거 알바할 때 먹지도 못하고
2: 그거 (잘도)/(매우) 손님도 (많아부난)/(많아서) (서빙하는디)/(서빙하는데) 땀 뻘뻘 (흘령)/(흘려서)
2: 집에 오믄 (이)/(#이) 삼다수 이 리터를 그냥 (마셔나서.)/(마셨었어.)
1: 아이고 얼마나 애 먹어야 (그추룩)/(그렇게) 물을 (경)/(그렇게)
1: (갈락갈락)/(#갈락갈락) (마실거라)/(마실거야) (게)/(#게) 평소에 물 (먹은랜)/(먹으라고) 해도 안 먹는 아이가
3: (게난)/(그니까) 고등학교 땐 (잘도)/(매우) (힘들어나신디)/(힘들었었는데) (겅해도)/(그래도) 대학생 때는 재미로 아르바이트
2: (하당)/(하다) (보난)/(보니까) 그때는 막 (재미지더라)/(재미있더라)
2: 손님들 상대하는 것도 (재미나고이)/(재미있고) 내가 (이)/(#이) 아르바이트 많이 (해부난)/(해서)
2: 서비스직이 나한테 맞는다는 걸 (알아주게.)/(알았지.)
1: 맞아 너도 옛날에 아르바이트 (해났잖아.)/(했었잖아.)
2: (게난이)/(그니까) 뭐 편의점인가 (해났지)/(했었지) (않애?)/(않아?)
3: (기주게)/(그렇지) 나도 (이)/(#이) 이것 저것 알바 많이 (해신디)/(했는데) 편의점을 제일 많이 (했주게.)/(했지.)
3: 처음에 (어떵)/(어떻게) 우연히 하게 (되신디)/(되었는데) 편의점이 돈은 막 (하영)/(많이) 안 줘도 (이)/(#이)
3: (게도)/(그래도) 몸은 좀 (편하난)/(편하니까) (이)/(#이) (할만하여)/(할만해) 것도
2: (겅해도)/(그래도) 막 물류같은 거 (옮기젠)/(옮기려고) (하믄)/(하면)
2: 귀찮지 (않애?)/(않아?) 돈 같은 거 땜빵도 다 채워야 되잖아.
3: 맞아 그 (이)/(#이) 뭐 물류 옮기고 하는 거는 (이)/(#이) 어차피 하는 (일이난)/(일이니까) (이)/(#이) 걍 (하믄)/(하면) (되는디)/(되는데)
3: 그 돈 빵꾸나면 (거)/(그거) (잘도)/(매우) 마음 아파 그거 나 주머니에서 다 메꿔야 (되는디)/(되는데)
3: (잘도)/(매우) (속상하여)/(속상해)
2: (게난)/(그니까) 거 돈 몇 푼 주지도 (않으멍)/(않으면서) 그거 땜빵 다
2: (매꾸랜)/(매꾸라고) 하는 건 (잘도)/(매우) (너무햄다.)/(너무하다.)
1: (게난)/(그니까) 돈 -백- 저기 땜빵 (해그네)/(해서) 모잘란 거 (매꿔난)/(매꿨던) 적도 (이서?)/(있어?)
3: (있주게)/(있지) (거)/(그거) 나 난 분명 잘 한 거 (닮은디)/(같은데) (거)/(그거) (정산하믄)/(정산하면) (이)/(#이) (거)/(그거) 막
3: 조금씩 없을 때 가끔 (이서)/(있어) 가끔 자주는 아니고 그것도
2: (겅)/(그렇게) 해 나도 아르바이트 할 때 난 (잘도)/(매우) 계산 (잘해난)/(잘했던) 거 (닮은디)/(같은데) 꼭 막 몇 백 원 씩 막 비어 (게)/(#게)
1: 아 (게믄)/(그러면) 난 옛날에 (그런디)/(그런 데) (강)/(가서) (혼)/(한) 백 원 이 백 원 더 (주믄)/(주면)
1: 그냥 (가졍와부러나신디)/(가져왔었는데) 그거 그냥
1: 저기 (경허믄)/(그러헥 하면) 안되겠다 (이)/(#이) 그 불쌍한 아이들 다 주머니에서
1: 에서 다 나가는 돈이다 (이)/(#이)
2: (기주게)/(그렇지) (겅해도)/(그래도) 보통 아르바이트에서 정산 안 (맞으믄)/(맞으면) 매니저들이 채우긴 (허는디)/(하는데)
2: 편의점은 아르바이트생들한테 (채우랜)/(채우라고) (허드라)/(하더라)
3: 맞아 (경행으네)/(그랫서) 카드로 (계산행)/(계산하고) 가는 사람들이 제일 (깔끔하여.)/(깔끔해.)
2: (게난)/(그니까) 오백 원 삼백 원해도 (이)/(#이) 카드로 계산하는 게 난 (잘도)/(매우) (좋드라)/(좋더라)
1: 아 (게난)/(그니까) 일하는 아이들 입장에선 카드로 계산하는 게 좋고 또 주인 입장에서는
1: 현금으로 받는 게 좋고 (경)/(그렇게) 허겠다 (이)/(#이)
2: (게난)/(그러니까) (겅해도)/(그래도) 요즘은 사람들 다 카드 (써부난)/(쓰니까) 상관 (어신디)/(없는데) 옛날에는
2: 막 몇 백 원 하는 건 카드 내는 걸 (잘도)/(매우) 미안해 하더라고 (겅해도)/(그래도) (이)/(#이) 카드로 계산하는 게 (잘도)/(매우) 속 편해
1: 아 (기구나)/(그렇구나) 난 (이)/(#이) 옛날에 (이)/(#이) 고등학교 졸업하기 몇 달 전에 (이)/(#이)
1: 저 가스 회사 아르바이트 (해난)/(했던) 적 (이서)/(있어)
2: 어이구 가스 회사에서 아르바이트 (해난?)/(했었어?)
1: 나 옛날에 (이)/(#이) 고등학교 다닐 때 (이)/(#이)
1: (나가)/(내가) (이)/(#이) 웅변 (배와줘난)/(알려줬던) 아이가 (이서)/(있어)
1: (경헌디)/(그런데) (가이네)/(걔네) 부모님이 가스 회사를 해
1: (경핸)/(그래서) (이)/(#이) 나한테 (이)/(#이) (그디)/(거기) 나한테 경리로 (일해보랜)/(일해보라고) (핸)/(해서) (이)/(#이)
1: 거기 (강)/(가서) (일해난)/(일했던) 적 (있주게)/(있어)
1: (경헌디)/(그런데) (나가)/(내가) (이)/(#이)
1: 그 때 가스가 (이)/(#이)
1: 제주도에 막 가스들 많이 쓰지는 않을 (때라나서)/(때였어) 막 보급화가 안 (됑)/(되어서) 그때 우리집에는
1: 골로도 쓰고 연탄도 쓸 (때라)/(때야)
1: (겐디)/(그런데) (호끔)/(조금) 잘사는 집들은 가스 (써놨주게)/(썼었지) 시에 사는 사람들 하고 (겐)/(#겐) 그 때 가스가
1: 만 팔천 구백 원인가
1: 이십 키로 한 통에 (경해나서)/(그랬었어)
1: (게믄)/(그러면) (나가)/(내가) (이)/(#이) 그 돈을 (이)/(#이)
1: 많은 돈을 나 큰 돈 (만저나지)/(만지지) (안해나난이)/(안았었으니까) 돈 (틀리카부댄)/(틀릴까봐) (이)/(#이) 가스 한 통 (팔믄)/(팔면)
1: 돈 세고 두통 (팔*믄)/(팔면) 돈 세고 세 통 풀문 돈 세고 해천 돈만 (세당)/(세다가) (와난)/(왔었어) 저기서
2: 아이고 (잘도)/(매우) (꼼꼼해났구나)/(꼼꼼했었구나)
1: 돈 (틀리카부댄)/(틀릴까봐)
1: (걱정된)/(걱정되어서) (경해네)/(그렇게) (해신디)/(했는데) 하루는 (이)/(#이)
1: 우리 (사장한티)/(사장한테) 돈꾸레 온 사람이 하나 (이서난)/(있었어)
1: (겐디)/(그런데) 난 그 사람이 돈 (꾸레)/(꾸러) 온 줄도 (몰랐주게.)/(몰랐지.)
1: (겐디)/(그런데) 우리 사장님한테 돈
1: 돈 (꾸랜)/(꾸려고) (하난)/(하니까) 우리 사장님은 돈 (없댄)/(없다고) (해신디)/(했는데)
1: 경리는 (앉앙)/(앉아서) 돈만 (꺼냉)/(꺼내서) 세었다고 (해연닥)/(하였다고) (해부난)/(해버려셔) 우리 사장님이 자꾸 나한테 눈 껌뻑껌뻑 (허멍)/(하면서)
1: (뭐랜)/(뭐라고) 막 해도 나는 (무사)/(왜) (정햄신주도)/(저러는지도) (몰라네)/(몰라서) 돈만 막 (꺼냉)/(꺼내서) (셋주게)/(셌지)
1: (경해신디)/(그랬는데) 나중에 그 사람 (가부난)/(가버리니까) 나 우리 (사장님신디)/(사장님한테) (잘도)/(매우) 욕 (들언)/(들었어)
2: 아이고 (잘도)/(매우) 욕 (해났구나)/(했었구나)
2: 아니 (게믄)/(그러면) 그 사람 올 때 돈 (세지)/(세지) (말랜)/(말라고) 얘기를 하던가
1: 아니 (게)/(#게) 그 사람이 (게)/(#게) (드렁청행)/(생뚱맞게) (완)/(와서) (게)/(#게)
1: 돈 -꿔- (꾸랜)/(꾸러) (게)/(#게) 그냥 앞에서 그냥 (드렁청이)/(생뚱맞게)
1: (고라부난)/(말해서) 우리 사장도 (나신디)/(나한테) 미리 말을 못 (했주게)/(했지) (경허고)/(그리고)
1: 나도 그때 (너미)/(너무)
1: 학교 다닐 (때라노난)/(때라서) 분신 (몰라노난)/(몰라서) 그런 거 저런 거 생각
1: (어시)/(없이) 그냥 가스 값만
1: 가스 (판*)/(판) 값만 틀리지 (않으젠)/(않으려고) 그냥 해천 돈만 (꺼넹)/(꺼내서) (셌주게)/(셌지)
2: (게난)/(그니까) 눈치가 없긴 (해신게)/(했네) -아무이- (암행해도)/(아무래도) (어려부난)/(어려서)
1: 어 (게)/(#게) 막 눈치 (없어났고)/(없었고) (이)/(#이) 또 (이)/(#이) (한*)/(한) 번은 우리 회사 (이)/(#이)
1: 사장 바로 밑에 상무인가 (이서나서)/(있었어)
1: (겐디)/(근데) 그 사람이 (나한티)/(나한테) 커피를 (탕)/(타서) (오랜)/(오래)
1: (거난)/(그러니까) 나 (이)/(#이)
1: 예 (행으네)/(해서) 커피 (탕)/(타서) (가믄)/(가면) (될건디)/(될텐데)
1: (나가)/(내가) (무신)/(무슨) 다방 (마담이꽈?)/(마담입니까?)
1: 커피 커피 저기 직접 타 먹든가 다방에 (강)/(가서) 사 (먹읍써)/(드세요)
1: (경)/(그렇게) (해난)/(했었어)
2: 아이고 (잘도)/(매우) (당차났구나)/(당찼었구나)
1: (경)/(그렇게) (핸)/(해서) 나 그 사람한테
1: 맞아 죽을 뻔 (핸)/(했어)
1: 진짜 맞아 죽을 뻔 (해서)/(했어)
2: 아이고 (무신)/(무슨) 커피 하나 안 탄 거 (가졍)/(가지고) (겅햄서)/(그렇게 해) (잘도)/(매우) 너무했다 (이)/(#이)
1: (게난)/(그러니까) (게)/(#게) 에고 나도 (게)/(#게) 지금 (생각해보믄)/(생각해보면) (게)/(#게)
1: 그 사람들 (게)/(#게) 그 (게)/(#게) 가스 배달하는 기사들 (게)/(#게) 힘든 일 하잖아 나도 커피 한 잔
1: 이거 이거 (마십써)/(마셔요) (행으네)/(해서) (나가)/(내가)
1: (타주랜)/(타주라고) 안해도 지금 (닮아시믄)/(같았으면) (타줄건디)/(타줄텐데) 그 때는 (어려부난)/(어려서)
1: (나가)/(내가) (무신)/(무슨) (이디)/(여기) (커피타래)/(커피타러) 와서? (경리허래)/(경리하러) (왔주)/(왔지) (생각해네)/(생각해서)
1: (타주랜)/(타주라고) (하난)/(하니까) 나도 (경)/(그렇게) 땡깡을 (부려났주게.)/(부렸었지.)
2: 아이고 (암행해도)/(아무리 그래도) (겅)/(그렇게) 한 건 너무 (했져.)/(했다.)
2: 너도 (너무핸)/(너무했어) (생각해보난)/(생각해보니까) 그 사람도 (부애났주만은)/(화났지만) 나도 (이)/(#이)
2: (너미)/(너무) 어린 것이
2: (너미)/(너무) 막 그 때 그 아저씨 (한*)/(한) 오십 도 넘은 (아저씨인디)/(아저씨인데)
1: 나도 (이)/(#이) (너미)/(너무) 좀 (이)/(#이)
1: 철 (어시)/(없이)
1: (굴어난)/(굴었던) 거 (닮아.)/(같아.)
2: (암행해도)/(아무래도) (어리난)/(어리니까) 지금 (같으믄)/(같으면) 유연하게 (대처할건디)/(대처할텐데)
2: 그 땐 (어려부난)/(어려서) (몰라실테주.)/(몰랐겠지.)
1: (기주게)/(그렇지) 지금 (같아시믄)/(같았으면) (게)/(#게) (타주랜)/(타주라고) 안 해도 (나가)/(내가) (탕으네)/(타서)
1: 이거 (먹읍써)/(드세요) (해실건디)/(했을텐데) (게)/(#게) 그 때 (너미)/(너무) (어려부난)/(어려서) (게)/(#게) (나가)/(내가) (게)/(#게)
1: 생각을 못 (핸)/(했어) (게)/(#게)
2: (거난)/(그러니까) (겅)/(그렇게) (해실건디)/(했을 텐데)
2: (겅행)/(그래서) 뭐 오빠는 아르바이트 (하멍)/(하면서) 진상들 (어서서?)/(없었어?)
3: 아이고 말도 마라 게 그 (아르바이트하멍)/(아르바이트하면서) 뭐
3: 진상 (하르방들도)/(할아버지들도) 보고 별의별 사람을 다 (봤져게.)/(봤다.)
2: (게난)/(그러니까) 편의점에 (잘도)/(매우) 진상 많다고 (들어신디게)/(들었는데)
3: (게난게)/(그러니까) 그냥 이유 없이 시비 거는 사람도 있고 (이)/(#이) 뭐
3: 특히 (나가이)/(내가) 야간 알바를 많이 (했주게.)/(했어.)
3: (경)/(그렇게) (하난이)/(하니까) 야간에 막 술 (퍼먹엉)/(퍼먹고) (왕으네)/(와서) 진상 부리는 사람들도 (이서나서)/(있었어)
2: 아이고 술 (퍼먹엉)/(퍼먹고) 막 술 (내놓으랜?)/(내놓으래?)
3: 걍 뭐 걍 뭐 그런 것도 있고 막 특히 밖에서 술 (먹엉으네)/(먹고) 안 치우고
3: 안 (치왕으네)/(치우고) 가는 사람들이 (잘도)/(매우) (하영)/(많이) (이서난)/(있었어)
2: 아이고 지가 먹은 거 안 (치웡)/(치우고) 그냥 (가부렀구나)/(가버렸구나)
3: (게난)/(그러니까) (거)/(그거) 막 (이)/(#이) 기왕 먹을거면 깔끔하게 (먹주)/(먹지) 아주 (이)/(#이) 술 다 흘려놓고 (이)/(#이)
3: 토 (행)/(하고) 가는 아이도 있고 (이)/(#이)
3: 진짜 (이)/(#이) 담배꽁초에 뭐에 치우는 거 (잘도)/(매우) 오래 (걸려나서.)/(걸렸었어.)
2: 아이고 다들 너무 (했저게.)/(했다.)
3: (게난)/(그러니까)
3: (게멘)/(그러면) 엄마는 (거)/(그거) 가스 회사 (다니멍으네)/(다니면서) 뭐 좋은 점은 (어서나서?)/(없었어?)
1: 어 좋은 점은 (이)/(#이)
1: 지금 우리 가스 쓰잖아.
1: (나가)/(내가) 옛날에 가스 회사 (다녀나니까이)/(다녔었으니까)
1: 가스레인지 같은 것도 고장나지 -않-
1: 왜 (호꼼)/(조금) (영)/(이렇게) 불 안 켜지면 가스는 좀 위험한 거니까 겁나잖아. (건디)/(근데)
1: 그런 거에 대한 겁이 없어. 내가 아니까
2: 어 (잘도)/(매우) 좋다 (이)/(#이)
1: (경허니까)/(그러니까)
1: (경허난)/(그러니까) (나가)/(내가) 느낀 것이 너 아까
1: 알바 막 이것저것 막 많이 (해났댄)/(했었다고) 했잖아 그런 것들이
1: 나중에 다 큰 경험이 되고 피가 되고
1: 살이 (된댄)/(된다고) 한 말이 그 (말이라)/(말이야)
2: (게난)/(그러니까) 맞아 나도
2: 패스트푸드점에서 아르바이트 (해나난)/(했었으니까)
2: 애들이 막 메뉴 추천해 (달랜)/(달라고) (하믄이)/(하면) 안에 들어가는 재료를 다 알아
2: (겅해부난)/(그래서) 그런 것도 알고 (이)/(#이)
2: (잘도)/(매우) 웃긴 게 이 세트 메뉴가 가격이 더 저렴하잖아 근데 (이)/(#이) 그
2: 기존에 파는 세트 메뉴보다 (이)/(#이) 더 단품으로 해서 더
2: 저렴하게 사는 방법이 (이서)/(있어) 그런 것도 애들한테 (말해줘났주게)/(말해줬었지)
1: (게난)/(그러니까) (허난)/(해서) 그런것들이 다 경험 통해서 아는 거니까 (이)/(#이)
1: 저기 알바하는 거 (힘들댄)/(힘들다고) 생각하지 말고 (이)/(#이)
1: 저기 (헐)/(할) 수 (있으믄)/(있으면) 이 알바도 (이)/(#이) 좀 할 줄 아는 것도 (이)/(#이)
1: 해보는 것도 (이)/(#이) 큰 도움이 되는 (거라.)/(거야.)
2: (게난)/(그러니까) 이런 거 (하당)/(하다) (보난이)/(보니까) 뭔가 (이)/(#이) 세상 살아가는 것도 보이고 (이)/(#이) (잘도)/(매우) 배운 것도 많아.
1: 맞아 배우는 게 많아. 나도 그 가스 회사
1: 오래 (다녀나진)/(다니진) (않애나신디)/(않았었는데) 그 잠깐 (다녀난걸로)/(다녔던걸로) (이)/(#이)
1: 가스통 잠그는 것도 나 알고 (이)/(#이)
1: 가스 통 푸는 것도 알고 (이)/(#이)
1: 또 가스레인지 버너가 이렇게 좀 잘 이렇게 연결 안 (되그네)/(되어서)
1: (영)/(이렇게) -덜- (들어지멍)/(들어지면서) 불이 펄럭펄럭 (허주게)/(하지) (게믄)/(그러면) 그거 모르는 사람은 겁나잖아.
1: 가스 폭발했는 줄 (알앙)/(알고) 근데 그거는
1: 버너가 똑바로 안 끼워지니까 볼록볼록 (허는)/(하는) 거 똑바로 끼우면 (경)/(그렇게) 안되는 거
1: 그런 것도 (알아지고)/(알게되고) (이)/(#이) (잘도)/(매우) (이)/(#이) 배운 게 많아.
2: 아이고 (잘도)/(매우) 큰 도움 (되신게.)/(되었네.)
1: 어 (게)/(#게) 막 큰 도움 (됀.)/(됐어.)
1: 그때는 뭐 아무 분신 (물랑)/(몰라서) 그냥 나 옛날에 (이)/(#이)
1: 그 때 (이)/(#이) 졸업 포기 잠깐 전에 이 (한*)/(한) 몇 달 (다녀네이)/(다녀서)
1: 막 찬바람 불 때 (다녀부난이)/(다녀서) 막 (고생핸)/(고생했어) (이)/(#이)
1: 입술이 두 개 (생겨부런)/(생겨버렸어)
2: 아이고
1: 막 입술 터가지고 막
1: 막 그냥 돈 큰 돈 뭐 많아봐야 한 만 원 정도 (가정)/(가지고) (댕기당)/(다니다가) 막
1: (하*루에)/(하루에) 막 몇십 만 원씩 (세젠)/(세려고) (허난)/(하니까) 돈 (틀리카부덴)/(틀릴까봐) 얼먹언 (이)/(#이) 막 막
1: (참*)/(침) (볼루멍)/(바르면서) 막 그냥 막 혓바닥으로 막 그냥 막 (입술이영)/(입술이랑) 막 (볼라가멍)/(발라가면서) (허난이)/(하니까)
1: 입술 두 개 (되연)/(되어서) (이)/(#이)
1: 막 고생 많이 (해신디)/(했는데) 그 때 나 (이)/(#이)
1: 월급 (이)/(#이) 팔만 원 (받아난)/(받았었어) 한 달에
1: (잘도)/(매우) 짜다 (이)/(#이) 그때 당시에는 많은 (거라난?)/(거였어?)
1: (아니주게)/(아니지) 그 때 (이)/(#이) 우리 그 가스 기사들 월급이
1: 이십칠만 원에서 삼십만 원 (받아나서)/(받았었어)
1: (경행)/(그래서) 나 팔만 원 (받으난)/(받으니까) (이)/(#이) 우리 그 가스 기사가 (이)/(#이)
1: (잘도)/(매우) 조금밖에 안 (줨댄)/(준다고) (하멍이)/(하면서) (경)/(그러게) (고라나서)/(말했었어)
3: 아이고 팔만 원
3: 요즘은 하루 일해도 팔 만원 (버는디게)/(버는데)
1: (게난)/(그러니까) 그 때 한 달 동안 (버스탕)/(버스타고) (댕기멍)/(다니면서) 차비 들고 (이)/(#이)
1: 그 때 좀 (멀어났주게)/(멀었었지) (집이서)/(집에서) (경헌디)/(그런데) 팔만 원 (받아네이)/(받아서)
1: (하영)/(많이) 주진 (안해나서.)/(않았었어.)
2: (게난)/(그러니까) 그 당시엔 뭐 (하영)/(많이) 주지 않은 (정도라)/(정도야) 아님 조금 준 (정도라?)/(정도야?)
1: (하영)/(많이) 안 (줬주게)/(줬지) 학생이고 (게)/(#게) 졸업도 하기 전이고 (허고)/(하고) (이)/(#이) 또 (이)/(#이) (생각해보난)/(생각해보니까)
1: 주임이 (호끔)/(조금) (이)/(#이) 짠순이 (닮아)/(같아) (경핸이)/(그래서) 저기 월급을 (하영)/(많이) 안 (줘났주.)/(줬었지.)
2: 아이구 (겅해도)/(그래도) 무슨 경험 같은 거는 잘 (쌓여신게.)/(쌓였네.)
1: 어 (게)/(#게) 그거 -갔- (그기)/(거기) (댕겨나난)/(다녔었으니까) (경해도)/(그래도) 우리 쓰는 일상생활에서 집에서 가스 쓸 때 (나가)/(내가)
1: 가스 떨어져 (가믄)/(가면) 그 가스 냄새나는 거 그런 것도 (나가이)/(내가)
1: 다 그 그 때 다닐 때 (배워나니까)/(배웠었으니까) (경행)/(그래서) 그것도 알아지고 (이)/(#이)
1: 한번씩 가스레인지 불 볼록볼록 할 때
1: 아 (나가)/(내가) 가스 회사 잘 (다녀났져)/(다녔었다)
1: (경행이)/(그래서) 그런 생각할 때 (이서.)/(있어.)
2: (게난)/(그러니까) (겅헌거라)/(그런거야) 나도 저번주에
2: 후라이팬 (팔았댄)/(팔았다고) (했네)/(했잖아)
2: 나는 (이)/(#이)
2: 성격상 영업직은 (잘도)/(매우) 안 맞을 것 (닮아신디)/(같았는데)
2: 막상 (허난)/(하니까) (잘도)/(매우) (재미난)/(재미있는) (거라)/(거야) 사람들한테 막 제품 설명 하고
2: 사람들이 어이구 좋다고 막 얘기하고
2: 막 사람들을 설득 시키는 게 (잘도)/(매우) (재미난)/(재미있는) (거라.)/(거야.)
2: (겅해부난)/(그래서) 내 새로운 면모도 (발견했주게.)/(발견했지.)
1: (기라)/(맞아) (경)/(그렇게) (허멍그네)/(하면서) (뵙기도)/(배우기도) 하고 공부도 되고
1: 그 알바하는 거 좋은 (거라)/(거야) 돈도 벌고 또 사람 만나는 게 (재미나.)/(재미있어.)
2: 맞아 사람 만나는 것도 (재미나.)/(재미있어.) 오빠는 뭐 편의점 (알바하멍)/(알바하면서) 좋은 점 (어선?)/(없었어?)
3: 나?
3: 편의점 (알바하믄)/(알바하면) (이)/(#이)
3: (거)/(그거) (이)/(#이) 먹는 것들을 폐기 (나오믄이)/(나오면) 그거 다 공짜로 먹어도 (되난)/(된까) 나 그거 (좋아서.)/(좋았어.)
2: 나는 궁금한 거 (이신디)/(있는데) 그거 (폐기난)/(폐기 나온) 거 먹어도 배탈 안 나?
3: 아이 (어떵도)/(아무렇지도) (안하여)/(않아) (거)/(그거) 한 하루 이틀 지난건 (어떵)/(어떻게) 안 하고 (이)/(#이)
3: 유제품 (닮은)/(같은) 거는 (이)/(#이) 보통 하루 지난 거는 (먹는디)/(먹는데)
3: 한 이틀 (지나믄)/(지나면) 좀 맛 이상하긴 (하드라)/(하더라) (겐디)/(그런데)
3: 도시락이나 그 삼각김밥 (닮은)/(같은) 거는 이 (암행해도)/(아무래도) 안 해
3: (걸로)/(그걸로) 맨날 배 (채워서.)/(채웠어.)
2: 아이고 (겅했구나)/(그랬구나) 막 하루에 폐기가 많이 나?
3: (것도이)/(그것도) 지점마다 (다른디)/(다른데)
3: 뭐 많이 나는 데는 (이)/(#이) (무사)/(왜) (영)/(이렇게) 많이 (시켱)/(시켜서) 많이 나나 싶을 정도로 많이 나고 (이)/(#이)
3: 적게 나는 데는 하나도 안 나는 데도 (이서)/(있어) (게)/(#게)
2: 다 그거 주인이 다 (조절행)/(조절해서) 시키는 거구나.
3: (기주게)/(그렇지) (거)/(그거) (조절행)/(조절해서) 시킬 때도 있고 뭐 어느 정도 시켜야 될 때도 있고 뭐 나도 뭐
3: 정확한 거는 (모르는디)/(모르는데)
3: 막 (경)/(그렇게) (헌댄)/(한다고) 하더라 (게)/(#게)
1: (게믄)/(그러면) 그거 (폐기나믄)/(폐기나오면)
1: 폐기 (돼불무는)/(되어버리면) (게믄)/(그러면) 그건 주인이 손해 보는 (거라)/(거야)
1: (아니믄)/(아니면) 그 본사에서가 손해 보는 (거라?)/(거야?)
3: (거는)/(그거는) (이)/(#이)
3: (나가)/(내가) (이)/(#이) 자세히 말은 못 해줘도 (이)/(#이)
3: 본사에서 어느정도 지원 금액은 나오거든 (이)/(#이)
3: (겐디)/(그런데) 그 돈 넘어가 (불믄)/(버리면) 그거는
3: 주인이 메꿔야 되는 걸로 알고 (이서.)/(있어.)
2: 아이고 (겅)/(그렇게) 했구나 (겅행)/(그러면) 무조건 잘 팔아야겠다 (이)/(#이)
3: (기주게.)/(그렇지.) (거)/(그거)
3: 파는 것도 잘 팔아야 되고 거 시키는 것도
3: (너미)/(너무) 조금 (시키믄)/(시키면) 물건 (어성)/(없어서) 못 팔고
3: (너미)/(너무) 많이 (시키믄)/(시키면) 또 (남앙으네)/(남아서) 버리고 (하난)/(하니까) (거)/(그거)
3: 그것도 (능력이주게.)/(능력이지.)
2: (겅해도)/(그래도) 조금 시키는 게 낫지 (않애?)/(않아?) 버리는 것 보단?
3: 뭐 (모르크라)/(모르겠어) 나는 알바만 (해나부난)/(했어서) (게)/(#게)
1: 아니 (경해도)/(그래도) (게)/(#게) (누게)/(누가) 손님이 (왕)/(와서) (게)/(#게) (찾*으믄)/(찾으면) 또 (엇댄)/(없다고) 하면 (것도)/(그것도) 안되잖아.
3: 맞아 (거)/(그거) (이)/(#이) 나도 편의점 (강)/(가서) 쓱 (보믄이)/(보면)
3: 좀 도시락 같은 거 많고 좀 먹을 거 많은 데 자주 (가지주)/(가게되지.) (이)/(#이)
3: 갈 때 마다 뭐 삼각김밥도 (하*나)/(하나) 두 개 밖에 없고 한 데는 잘 안 가지더라.
2: 그건 (겅하다,)/(그렇다.) 나도 (이)/(#이) 막
2: 도시락 (사젠)/(사려고) (가신디)/(갔는데) 도시락 코너가 항상 (어서.)/(없어.)
2: (겅해부난)/(그래서) 이거는 안 시키는 건지 맨날 나가는 건지 (모르겠주만은)/(모르겠지만) (이)/(#이)
2: 얘기 (들엉보난)/(들어 보니까) 안 시키는 거 (닮은게.)/(같네.)
1: (게난)/(그러니까) (폐기되카부댄)/(폐기될까 봐) 안 (팔령으네)/(팔려서) (폐기돼불카부댄이)/(폐기돼 버릴까 봐)
1: 안 시키는 데도 (이신)/(있는) 거 (닮다.)/(같다.) (이)/(#이)
2: (게난)/(그러니까) 가도 (이)/(#이) 막 세 개가 (최대라)/(최대야) 그 이상 있는 걸 본 적이 (어서.)/(없어.)
1: (겐디)/(그런데) 편의점에는 막
1: 저기 음료수가 막 비싸더라 다른 마트보다
3: (경)/(그렇게) (허주게)/(하지) 거기도 남겨 (먹젠)/(먹으려고) (하믄)/(하면) (게)/(#게) 거기도 다 회사 있고 막 지점 있고 (한디)/(한데)
3: (비싸주게)/(비싸지) 아무래도 마트가 (싸주게.)/(싸지.)
2: (게난)/(그러니까) (이)/(#이) (무사)/(왜) 마트가 (겅)/(그렇게) 싼지 (모르크라이.)/(모르겠어.)
2: 막 심한 건 두 배 막 차이나는 것도 있더라.
3: (게난)/(그러니까) 나도 (이)/(#이) 요즘 (이)/(#이)
3: 돈 쓰는 거 (어시)/(없는) 거 (닮은디)/(같은데) 막 편의점에서 이거 먹고 저거 먹고 (하당)/(하다) (보난이)/(보니까)
3: 카드 내역 (보난)/(보니까) 막 편의점에서 긁은 거 밖에 (어서)/(없어) 그것도 (잘도)/(매우) 무시 못 (하매.)/(해.)
2: (게난)/(그러니까) 하나 하나 (하믄)/(하면) 가격은 (싼디)/(싼데)
2: 그거 싸다고 막 하나 하나 (사당)/(사다) 보면 (이)/(#이) (잘도)/(매우) (이)/(#이) 무시 못할 가격이 (돼부러.)/(되어버려.)
1: (경)/(그렇게) (허는)/(하는) (거라)/(거야) 그거 다
1: 그거 (이)/(#이) 저기 (하*끔씩)/(조금씩) (하*끔씩)/(조금씩) (모다노믄)/(모아 놓으면) 그냥 -홍- 막 목돈 (되불주게.)/(되어버리지.)
1: (헌디)/(근데) 난 (경해부난)/(그래서) 편의점 잘 안 (가져)/(가게 돼.) (너미)/(너무) (비싸네)/(비싸서)
1: 그 마트 저 막 저기
1: 그 농협이나 이 이런 큰 마트에 가면 싸잖아 음료수 같은 거
1: (이만히)/(이만큼) 큰 것도 천 원 밖에 안하고 근데 편의점에
1: (가믄)/(가면) 너무 (비쌍으네)/(비싸서) 못 사겠더라.
2: (암행해도)/(아무래도) 마트 같은 데 (가믄)/(가면)
2: (좋주만은)/(좋지만) 주변에 그런 큰 마트가 (어서부난)/(없어서) 그냥
2: 급하게 한두 개 살 거 (해부난)/(해서) 편의점에 (가는거주게.)/(가는거지.)
1: (게난)/(그러니까) (게난)/(그러니까) 막 학생들 막 (그디서)/(거기서) 라면도 사 먹고 저기 막
1: 음료수도 사 먹고 막 많이들 (하더라이.)/(하더라.)
2: 그 마트에서는 사고 나서 먹을 데가 없잖아 근데 편의점은 산 다음에
2: 다 제조할 수 있게 뜨거운 물도 있고 막 (하여부난)/(하니까) 많이들 (가는거주게.)/(가는거지.)
1: (게난)/(그러니까) 편의점 (알바하젠)/(알바하려고) (하믄)/(하면) 그거
1: 아이들 (왕)/(와서) 먹은 한 것들을 잘 안 (치웡)/(치우고) (가불믄)/(가버리면)
1: 그런 것 (뒷치다꺼리허젠)/(뒷치다꺼리하려고) (하믄)/(하면) (잘도)/(매우) (성가시켜)/(성가시겠다) (이)/(#이)
