2: &name3& 했구나
1: 원플러스원으로 (먹언?)/(먹었어?)
3: 어 &name4& 때문에 &name4& 사이다 먹고 나 짜파게티
3: 약간 우리 군대 감성으로 (먹언)/(먹었어) 약간
1: 여기서 (먹언?)/(먹었어?) 세븐?
3: 아이 아니 저 그 씨 씨유 있거든? 거기서 (먹언)/(먹었어)
2: &company-name1& 어때?
3: 저기?
2: 맛집?
3: 아 저기
1: 저 너무 매워
3: 아 근데 나는(이)/(#이) &company-name1& 랑 &company-name2& 이랑
3: 사람들 많이 (가네)/(가잖아) 진짜 많이 (가네)/(가잖아)
2: 아 저기 유명해?
1: 여기 유명해?
3: 아 아 여기 말고
3: 저 &company-name2&이라매 아 여기가 &company-name2& 그
3: 그 순대 뭐냐 그 순두부 찌개랑 비슷해 (비슷한디)/(비슷한데)
3: 근데 난 진짜 그 순두부찌개가 맛있는 걸 (모르겐)/(모르겠어) 난
2: 응 난 근데 순찌 맛있는 거 진짜 잘 안 (먹어봔)/(먹어봤어)
3: 엉 사람들이 왜 많이 가는지 잘 (모르클)/(모르겠어) 응
2: 순찌 맛있는건 중학교 이 학년 때 내 친구네 엄마가 해주셨던 그 순찌가 제일 (맛있언)/(맛있었어)
1: 근데 너는 약간 걍 보통 집밥을 다 좋아하는 거 (닮아)/(같아) 그냥
2: 응
1: @웃음 약간 @웃음
2: 아 근데 진짜
2: 너네 진짜 걍 진짜 맛있다 하는 맛집 한 두 개씩만 (말해보게)/(말해보자)
1: 제주도?
2: 어 나는 딱 정할수 있
3: 그 &company-name2& (맛인?)/(맛있어?)
1: &company-name2&? 그냥 맛있는데 (있네)/(있잖아)
1: 걍
1: 맛있는 정도 걍 맛있게 한 끼 먹었다
1: 근데 막 먹을 때마다 어우 맛있다
1: 어우 멋있다 하면서 막 줄 서서 먹을 정도는 아니고
3: 어우 난 그 난 그 보통도 (아니)/(아니야) 걍
2: 응 걍 쏘쏘
3: 아 그것도 아니 그니까
1: 별 세 개 반?
3: 별 한 두 개?
1: 아 (기?)/(그래?)
2: 괜히 괜히 너 가서 괜히 미식가인 척 하고 물로 (헹구멍)/(헹구면서) 계속 먹고 막 (겅했지?)/(그랬지?) 너
3: 편의점도 맛있게 먹는 사람인데 그거 (아니)/(아니야)
1: 편의점 음식은 (맛인)/(맛있어)
2: 맛있겠지 그거 맛있어야 살아남는 음식인데 그거
3: 아 오케 그럼 식당 두 개 뽑으면
2: 나부터 (하잰)/(할래)
2: 나는(이)/(#이) &company-name3& 이랑
1: &company-name3&?
2: &company-name4&
1: 걘 (어디?)/(어디야?)
2: 조천에 그
2: 신촌포구에 신촌포구 걍 바로 보이는 딱 바닷가에 식당 하나있는데 파스타집이거든?
2: 근데 걍 완전 맛있고(이)/(#이)
2: 그 걍 갔을 때 늘 기억이 (괜찮안)/(괜찮았어) 그 &company-name4&
3: &company-name4&?
2: &company-name4&인데 &company-name4&인데 노형에 (언)/(없어)
3: 그럼 (어디인?)/(어디있어?)
2: 유수암 쪽에 (인)/(있어)
3: 뭐 팔아?
2: 창도름 백반 순대 순대국밥 하는데(이)/(#이)
2: 진짜 내가 거기서 내가 먹어봤던 참 창도름 백반 중에 제일 (맛인)/(맛있어) 거기가
1: 너 창도름 덮밥 많이 (먹어봔?)/(먹어봤어?)
2: 거기서 함 거기서 많이 (먹어봔)/(먹어봤어)
2: 근데 순대국밥보다도 거기가 더 (맛인)/(맛있어) 진짜 (맛인)/(맛있어)
3: 참도름?
2: 어 진짜 데리고 가서 너 한번 (멕이고)/(먹이고) 싶은 맛
3: 아 진짜 그정도?
2: 진짜 (맛인)/(맛있어)
3: 근데 &name5&이 내가 봤을 때 못뽑아 이거
3: (야이넨)/(얘넨)(이)/(#이) (야이는)/(얘는)
3: 아예 다 맛있게 (먹어부난)/(먹어서) 뭔가 하나 못 뽑아 (야이는)/(얘는)
1: 어 난 진짜 (못뽑겐)/(못뽑겠어) 그냥 최근에 먹었던 것만 (떠올르맨)/(떠올라) 걍
3: 최근에 먹은 거 뭐
3: &company-name5&
3: &company-name5& 아 근데 거기 몸국 (잘도)/(완전) (맛있댄)/(맛있대)
1: 너 안 (가봤나?)/(가봤니?)
3: 어 나 안 (먹어봔)/(먹어봤어)
1: 아가가 (메시께라)/(어머나)
3: 몸국 (그추룩)/(그렇게) (맛인?)/(맛있어?)
1: 거기?
2: 너 완전 안될놈
3: 근데 (있네)/(있잖아) 걍 모든 음식점이
2: 평타는 하면은 진짜 먹고 (들어가네)/(들어가잖아)
2: 난 거기서 꼬들꼬들한 수육과
1: 맛있다는 게 다 그 정도였던거 (닮아)/(같아)
1: 그니까 진짜 맛있긴 한데(이)/(#이)
3: 막 요리왕 비룡처럼 눈이 막 번쩍 뜨이면서 @웃음
3: 이런건 (어서)/(없어)
2: 난 &company-name4& 안 나 디리링
3: 요리왕 (비룡이연?)/(비룡이었어?) 아 (기?)/(그래?)
1: 너 검 &company-name6&는?
2: 아 힘들지 어
2: &company-name6& 맛있지 그런데 &company-name6&이 식당이 요리 자체를 잘해 거기는
2: 진짜 (맛인)/(맛있어) &company-name6&도 술집은 &company-name6& 나는
2: 일 위는
1: 진짜?
2: 나 원래 &company-name6& 좋아해
1: 맞아
1: 넌 뭔데? &name3&
3: 나? 아 나는 근데 입맛
3: 완전 (초딩이어부난)/(초딩이어서) 못 (뽑겐)/(뽑겠어) 난 진짜 지금도 막 먹고 싶은 거 보면 &company-name7&
3: 피자 이런거 이런거만 생각나
3: 아 나는 그 너네 우리 같이 갔던 그 &company-name8& (맛있언)/(맛있었어)
3: 거기 (맛있언)/(맛있었어)
1: &company-name8&도 그냥 무난하지 (않?)/(않아?)
2: 걍 근데 가장 뭔가 진짜 현지느낌 나는 새로운 (맛이연)/(맛이었어) 난
3: 어 나 근데 거기 반미가 너무 (맛있던디)/(맛있던데)
1: 아 반민 진짜 맛있었다.
3: 어 진짜 (맛있언)/(맛있었어)
2: 진짜 맛있겠다.
1: 거기 맛 좋았지.
1: 이번에 우리 신입생 중에 베트남 (사람이신디)/(사람있는데)
1: 신입생 그 하는 술 먹는데 왔거든?
1: 근데 나
1: 처음에 나 처음 신입생 중에 처음 보는 사람인 줄 알고
1: 어 왔어? 했는데
1: 에 막 이러는 거
1: 알고 보니까 그 외국인 (유학생이연)/(유학생이었어) 뭔가 외국인이라고 말 안 하면은
1: 모를 수도 있을거 (닮아)/(같아)
1: 근데 암튼
2: 아 나는 완전 같던데? 외국인?
2: 사진으로 봐서 그런가?
1: 그랭?
1: 마스크 쓰고 있어서 그랬나? 아무튼
1: 그 사람이랑 나 친해질려고 막 하다가(이)/(#이) 베트남이라고 하니까 &company-name8& 아냐고 했거든?
1: 거기가 거기가 제일 그거 (그거랜)/(그거래)
3: 현지랑 비슷하대
1: 진짜 그거 (같댄)/(같대)
3: 그래 거기 거기 근본이라니깐?
3: 거기 근본
2: 전복 뚝배기 파는 척 하는 게 포인트
2: 그게 킬포
3: 아 진짜? 전복뚝배기
2: 거기 들어갈 들어가며는 &company-name8& 하면서 그 막 옆에는 전복뚝배기 막 그렇게 (적혀인)/(적혀있어) 근데 들어가보면 베트남식당인거지.
2: 사장님이 그런 거 파셨다가 업종 변경을 하신 거
1: 그런 걸 (닮아)/(같아)
3: 아 또 뭐가 맛있지? 난 진짜 맛있는 아 식당 난
3: 추천을 (못하클)/(못하겠어) 난
1: 나(이)/(#이) 진짜 걍 최근에 먹었던 &company-name9& 떡갈비 (맛인)/(맛있어)
2: &company-name9& 떡갈비 맛있지.
3: &company-name9&
1: 거 맛있고
1: 한라산에서 컵라면 먹은 것도 맛있었고
2: 건 진리지
1: 그 거기도 맛있지 않앤? &company-name10&
2: &company-name1&?
2: 것도 (맛있언)/(맛있었어)
2: (맛있언)/(맛있었어) 맛있었네
2: 것도 (맛있언)/(맛있었어) 아 또 국밥집 맛있는데 또 있는데
1: 국밥집?
3: 국밥? &company-name11&
2: 아 &company-name11&(이)/(#이) 너무 그게 심해.
2: 컨디션 차이가 맨날 심해 어느 날은 엄청 맛있고 어느 날은 되게 별로
3: 아니 근데 거기 김치랑 깍두기가 일단 김치 깍두기가 근본
2: 진짜?
3: 김치 깍두기 맛있지 (않애?)/(않아?)
2: 절대 안 먹어 김치깍두기 초딩입맛 자식
1: (무사?)/(왜?) 그래?
3: 야 너 맛있었지?
1: 너 리필하지 (않애?)/(않아?)
2: 나 리필 안해 거기 가면 안먹어 고추만 먹어
1: 그래?
2: 또 어딨냐?
1: 국밥?
3: &company-name12& 괜찮긴 해.
2: 나 가보고 (싶)/(싶어) 그렇게 (맛있다매)/(맛있다며)
1: &company-name12&이 어디?
3: 그 재래 동문 동문시장에 (인)/(있어)
1: 아 나 나도 거기 (가반)/(가봤어)
2: 어때?
1: 그냥 든든한 순대국밥
3: 나쁘지 (않)/(않아) 거기
3: 근데 약간 진짜 많이 가던 사람들은 거기 좀 초심 (잃었댄)/(잃었대)
3: 옛날엔 진짜 양 진짜 양
3: 막 한가득 (넣어줘신디)/(넣어줬는데) 막 (하영)/(많이) (넣어줘신디)/(넣어줬는데) 이제는 (겅)/(그렇게) (안한댄)/(안한대) 좀
1: 그게 어느 어느 때부터?
3: 그게 한
3: 그게 최근에 한 번 확장 했거든?
1: 아 (기?)/(그래?)
3: 응 아 아 그런 걸로 (알고인)/(알고있어) 그래서 그때 이후로 좀 (바꼈댄)/(바꼈대)
1: 아 난(이)/(#이) 저번에 스무 살 땐가?
1: 휴가 나왔을 땐가? &name6&네랑
1: 그 탑동인가 중앙로 갔다가
1: 국밥 걍 별 생각없이 먹으러 갔는데 너무 (맛있었언)/(맛있었어)
1: 알고 보니깐 그 (거기연)/(거기였어)
2: &company-name12&?
3: 아 근데 거기도 뭐
3: 양이 변한 거지 뭐 맛은 그대로니까(이)/(#이)
3: 제 너네 &company-name14& 먹어봔? 여기
3: 탑동에 있는 거?
1: 아 거 유명하더라
3: 거 진짜 (맛인)/(맛있어) 진짜 (맛인)/(맛있어)
3: 맛이 진짜 (잘도)/(매우) 진짜 깔끔해.
3: 그 저기 그 중앙로 사거리에서 그냥 내려간 쪽에
3: 바로 볼 수 (이서)/(있어) 거기
2: 한 번도 안 (먹어봔)/(먹어봤어) 내 친구네 치킨집 하는데 탑동에서 그게 어딘지가 기억안나네
1: 거기서 밀려 버린 거 (아니?)/(아니야?)
2: 기억이 안 나 좀 오래 (됀)/(됐어)
1: 아 도남에 &company-name14&도 (맛인)/(맛있어)
1: 너 (먹어봔?)/(먹어봤어?) 너 (먹어봔?)/(먹어봤어?)
2: 아니 한 번도 안 (먹어봔)/(먹어봤어)
1: 다음에 건물 거기서 치맥할까?
3: 아 근데 진짜 &company-name13&이 지려 아 진짜 거기 먹으면 나 위 항상 (아프네)/(아프잖아)
3: 거기 먹으면 위 아픈게 (어서)/(없어) 진짜 깔끔 깔끔해.
3: 진짜 으른의 맛
1: 그 &company-name14& 우리 &company-name14&은 있잖아(이)/(#이)
1: 닭똥집도 튀겨준다(게)/(#게) @웃음
2: &company-name14& 맛있겠다
1: 그러네 내가 근데(이)/(#이)
1: 치킨을 잘 안 시켜 먹어가지고(이)/(#이)
1: 거긴 배달 안 해줘 가서 포장해야 돼.
2: 난 &company-name15&도 맛있었는데 엄청
3: 아 &company-name15& 아 &company-name15&
3: 아 나 갑자기 생각났다 아 나 가야겠다.
3: 가야겠다.
2: &company-name15& 진짜 맛있는데
3: 그 제원에 (이신건디)/(있는건데)
1: &company-name15&?
3: 아이 &company-name15&
2: &company-name15& (아니연?)/(아니었어?)
2: (&company-name15&이연?)/(&company-name15&이었어?)
3: 아 근데 원래 &company-name15&인데
3: 원래 &company-name15&인데 어쩌다보니깐 이게 &company-name15&이 (되부런)/(되버렸어)
2: &company-name15&이 어 주인장 아저씨가 진짜 막(이)/(#이) 귀여워
1: &company-name16&랑 비슷한 느낌?
2: 아니 &company-name16&랑은 달라.
3: 걍 테이블도 네 개밖에 없고 걍 진짜 리얼 개 쫍고 그냥 진짜
1: 야 근데 거기 치킨이 완전 맛있지 (않애?)/(않아?) &name7&이 형네가 하는데
3: 아&company-name17&
1: 아 거기 진짜 (맛인)/(맛있어)
2: 찐?
1: 어 거기 난 거기 그게 (맛있언)/(맛있었어)
1: 그 통닭
1: 와 진짜 완전 (맛인)/(맛있어)
3: (가잰?)/(갈래?)나 요번에 &name4&네 집에서 그거 쿠폰 (쌔벼완)/(쌔벼왔어)
3: (훔쳐와부런)/(훔쳐와버렸어) 그거
1: 나 이번에 &name7&형 돌잔치 (안가부난)/(안가서)
3: 아 너 안 넌 안면이 있지? 아
2: 형이 돌잔치 (하션?)/(하셨어?)
3: 감나무 집에서 (한다던디)/(한다던데)
1: 어? 너 알고 있네
2: 뭐 (잡으션?)/(잡으셨어?)
1: 그 형? 뭐 소주잔 잡았겠지?
3: 그 형은 진짜 소주잔 잡았을 것 (닮다)/(같다)
2: 근데 난 우리 어제 먹은 그 &company-name18&도
1: &name2& 나
1: 그거 어디냐고 디엠 세 명한테 (완)/(왔어)
3: 나 근데 이거 먹고 진짜 나 좀
3: 마음이 뭉클해져
2: 너무 (맛인)/(맛있어) 진짜 (맛있언)/(맛있어)
1: 근데(이)/(#이) 세 명 중에 한 명은 김만덕이니까 걍 그럴수 물어볼 수 (이신디)/(있는데)
1: 두 명은 한 명은 그 지금 총학생회장 준비하는 형
1: 걍 아예 안 친한 사람
3: 아 이것도 약간 선거 준비 할려고 어 어 어
2: 친한 척 하는 것 같은데?
1: 진짜 너무 먹고 싶어서 그런 게 아니었을까?
2: 나는 살짝 뭔가 정치 색깔이 담겼다고 봐 그 연락에
3: 그런 거라고 본다
1: 내가 너무 (순수핸?)/(순수했어?)
2: 어 너 (퓨어핸)/(퓨어했어)
1: 그거 받고기분 좋아서 폴짝폴짝 (뛰어신디)/(뛰었는데)
2: 어떻게 (뛰언?)/(뛰었어?)
1: 주호민처럼
2: 아 걸로 인정이지 주호민처럼 뛰었으면 인정이지.
1: 중앙로에 맛있는 거 뭐 있나? 또
3: &company-name13&
2: (기냐)/(그래?) 그 (자락이냐?)/(정도니?)
3: 그거랑(이)/(#이) 아 중앙로 나 여기서 오래 알바 (오래해시난)/(했으니까) (말해주클)/(말해줄게)
3: &company-name12&이랑
1: 야 여기
2: 똑같은 식당이잖아 다시 그만 얘기한다 알았지?
1: 저 영화관 맞은편에 아줌마 얼굴 걸고 하는 해장국 집 (있지않애?)/(있지않아?) &company-name19&?
3: &company-name19& 어 &company-name19& 괜찮지.
1: &company-name19&도 좀 맛있는 걸로 (알고이신디)/(알고있는데)
2: 나 &company-name19&에서 한번도 안 (먹어봔)/(먹어봤어)
3: &company-name19& 아 근데 ((뉴이스트))
3: 아까도 (말했는디)/(말했는데) 해장국이 요새 다 팔
3: 다 팔천 원 구천 원 해부난(이)/(#이)
1: &company-name20&도 이 주변 (아니?)/(아니야?)
3: 응
1: &company-name20&은 완전 관광객한테 그냥 인기 (폭팔이네)/(폭팔이잖아)
3: 근데 지 &company-name20& 아 꼭 한번 가보라고 (하는디)/(하는데) 한 번도 안 (가봔)/(가봤어)
2: 나도 한 번도 안 (가봔)/(가봤어)
1: 그게 약간 (있네)/(있잖아) 고사리
1: 그래서 약간 콧물처럼 (찐닥찐닥)/(찐득찐듯) 한다고 (하던디)/(하던데)
3: 아 여기
2: 그냥 아 아무 깔끔한 해장국 가서 콧물 풀어서 먹으면 (안되겐?)/(안되겠어?)
1: 아이고 아이고
3: 야 여기 진짜 맛집은
3: &company-name21&
3: 걍 진짜 아
2: 완전 혜자?
3: 어 양 진짜 많고(이)/(#이)
3: 아 그니 아 거기 갔어야 되는데 아
3: 즉 군침이 (돌암져)/(돈다) 막
1: 옛날에(이)/(#이) 나
1: 그 크리스마스 때 제원에서 (일했네)/(일했잖아) 네 &name4&이랑
1: 승민이랑 칼국수를 먹으러 갈까 칼국수 얘기하니까 생각나서 얘기하는 거
1: 칼국수 먹으러 (가신디)/(갔는데)
1: 칼국수 집에서 칼국수 먹으면서 만두도 하나 (먹게)/(먹자) 한담 만두 (먹언)/(먹었어) 만두 (시켠)/(시켰어)
1: 딱 만두 먹는디 쫌 쉰 (거)/(거야) 냄새가
1: 아 이모 이거 쫌 이것 좀 쉰거 (닮은디)/(같은데) 그러니까 먹지마 그럼 @웃음
1: (겅행)/(그래서) @웃음
1: 네
2: 그래서 진짜 (안먹언?)/(안먹었어?)
3: 근데 거 같이 있던거 (닮은디)/(같은데)
3: 같이 있었던거 (닮아)/(같아)
1: 그날 너가 우릴 만나서(이)/(#이) 우리가 썰을 풀어줬던가
2: 환불 (받안?)/(받았어?)
1: 아 근데(이)/(#이) 그게 그 약간 그렇긴 (핸)/(했어) 원래 만두를 우리가 세 개 샀으면 다섯 개 정도 (줜)/(줬어)
1: 그러까 약간 덤으로 준 거에서 쉬었던 거 (닮아)/(같아)
1: 그러니까 이런 반응 나오지.
1: 그리고 우리가 진짜 돈 주고 샀는데 (겅했으면)/(그랬으면) 우리 좀 응
1: 근데 칼국수 집 이름이 (그거연)/(그거였어)
1: 뭐 약간 자식 이름 걸고 한 느낌이 (있네)/(있잖아)
1: &name2& 칼국수 이런 (느낌이연)/(느낌이었어)
3: 아 진짜 너넨 근데 진짜 &company-name21& 가서
3: 닭칼국수 한번 꼭 먹어봐.
2: 칼국수 진짜 좋아해 야 너 혹시 거기 알아?
2: 지금은 사라져 다른 칼국수로 바꼈거든? 근데
2: 한라대 쪽에 탐도 뒤쪽에
2: 그 한라대 그 &company-name22& 있고 그 거리 알아?
2: 그 거리에 칼국수집이 하나 있거든?
3: 아 나 거기 예전에 알아 알아
2: 거기 닭칼국수가 진짜(이)/(#이)
3: 아 거기도 (맛인)/(맛있어) 거긴 아 거기 (맛인)/(맛있어)
2: 이름이 바꼈더라고
3: 주인 바뀌셨나?
2: (그런거닮아)/(그런거같아)진짜 맛있었는데 거기 칼국수가(이)/(#이) 나 그것보다 맛있는 걸 먹어본 적이
3: 아니 너 &company-name22& 아직 안가서 그래
1: 거기는 뭔데? 닭칼국수 거기도?
2: 닭칼국수랑 뭐
2: 또 칼국수 종류 뭐 있지?
3: 해물 칼국수
2: 그 바지락 칼국수 어
2: 막 해물
2: 팥도 (있언)/(있었어)
3: 팥죽이 팔지.
3: 아 근데 닭칼국수는 &company-name22&고 그 해물 칼국수는 그
3: 오일장 근처에 있거든? 그
3: 그 아 이름 뭐였더라?
2: 먹고
3: (조사해오클)/(조사해올게)
1: 거기도 맛있잖아 해물
1: 함덕
2: 아
1: 말고
2: &company-name23&
1: &company-name23& &company-name24&은 진짜 완전 (있네)/(있잖아) 아예 (바껸)/(바꼈어)
1: 그 술집에 그
1: 거의 술집 (됀)/(됐어) 술집 됐고 사장도 완전 젊고(이)/(#이) 가게 디자인도 완전 세련됐고 아예 걍 아예 (바껸)/(바꼈어)
3: 옛날 그 맛이 (아니?)/(아니야?)
2: 근데 너가 막 거기 추천했었잖아 &name3&
3: 그기 난 그 옛날에 갔지.
1: 거기는 좀 많이 (바껸)/(바꼈어)
3: 아쉽네(이)/(#이)
1: 그냥 별로 (맛없언)/(맛없었어)
3: 야 너네 그럼 베스트 카페는 (있언?)/(있어?)
2: 까페라
3: 베스트 카페 (이서?)/(있어?)
2: 아 거 좀 고그 (곳기)/(말하기) 힘들거 (닮은디)/(같은데)
3: 하나만 (뽑으믄)/(뽑으면)
1: 카페를 딱 하나만 꼽아보라?
1: 이것도 갑자기 (하잰)/(하려고) 하면(이)/(#이) 힘들어
2: 막 갔을 때는 아 여기 진짜 최고다 하는데
2: (영)/(이렇게) 기억을 (가져오잰)/(가져오려고) 하면 조금 힘들어
1: 뭘로 해야 (하는거?)/(하는거야?) 맛?
3: 그냥 너의 맛이든 분위기든 다
3: 그런거 다 종합해서 그냥
3: 분위기가 너무 좋아서 일등해도 되고
1: 안 좋았던 카페는 많이 (기억나는디)/(기억나는데)
3: 안 좋았던데?
3: 예를 들어 &company-name25&?
1: 저기 아 저기 좀 그렇더라
2: 할아버지가 너무(이)/(#이)
2: 비 오는 날 출근했는데 이 정도 뽑으면 뽑아야지 하는 그 (느낌이연)/(느낌이었어)
2: 왜냐하면 우리가 두 명이서 하나를 (시켰네)/(시켰잖아)
2: 그때도
2: 이거 하나만? 이렇게 하면서 이렇게 사악 우리 둘이 봤거든
2: 그냥 그 말 속에는 둘이 왔는데 진짜 하나만 시킬 거냐? @웃음
2: 그거 (있네)/(있잖아)
3: 아이 근데 뭐 자리가 꽉 차
3: 서 막 자리를 차지하고 있는 거면 좀
3: 이해가 (되는디)/(되는데)
3: 그런게 아니면
3: 아니 근데 사장님 입장에선 뭐 다를 수도 있지.
2: 사장님이 완전 막 할아버지니까 그것도 막 짜증도 못 내고
3: 또 안 좋았던데 또 (인?)/(있어?)
1: &company-name26& &company-name26& 맞나?
1: 애월에 있는 거 (이서)/(있어)
1: 거기 뭐 감성도 좀 그런 관광객 감성
1: 인스타 올리면 딱 좋을 것 같 (닮은)/(같은) (감성인디)/(감성인데)
1: 일단(이)/(#이)
1: 알바생이 너무(이)/(#이)
1: 예의가 없고(이)/(#이)
1: 아이스 아메리카노가 팔천 원이었을걸?
1: 팔천 원인가 칠천 (원이연)/(원이었어)
1: 근데 이름이 그게 아니 무슨 뭐 과테말라 원두를
1: 어쩌구 해 저 어쩌구
2: 근데 커피 잔이 진짜
2: 요만해 막 이런 데에 막 가득 이렇게 해서 나오는 것도 아니고
2: 저 한 요만 요만한
1: 그 뚱뚱한 봉봉캔 (있네)/(있잖아)
1: 그런 느낌의 잔에 놔.
3: 팔천 원 칠천 원 진짜(이)/(#이)
1: 거기 안 좋았고 그 옛날에 거기도 안 (좋안)/(좋았어)
1: 그 아 이름은 모르겠는데(이)/(#이)
1: 안에 학교 책상 같은 것도 하나 있고
2: 아 어딘지 알아
1: 시월? 시몰? 시
1: 암튼 그런 (느낌이어신디)/(느낌이었는데)
2: 또 아 좋았던 데 어딨지?
1: 좋았던 때? 난 &company-name27&
2: 난 &company-name28&도 좋아
1: &company-name28&
2: &company-name28& (사라젼)/(사라졌어)
3: &company-name28& 어딨지?
1: 진짜?
1: (무사)/(왜)
2: 모르지(게)/(#게)
3: &company-name28&가 어디였지? 뭐하는
1: 조천 신촌에 있는 데 뭐 하는 데냐고? 카페지
1: 거 맨날 사람들 거기 가면 아이패드에서 아이 그 뭐냐 맥북에서 사진 찍는 거 올리는 곳 (있네)/(있잖아)
3: 아 대충 들어본 거 (닮다)/(같다)
2: 거기 좋았는데 (망핸)/(망했어)
1: 망한 거?
2: 모르지.
2: 아무튼 문을 (닫안)/(닫았어)
1: (기?)/(그래?)
2: &name9&랑 최근에 갈려고 검색했는데 걍 아예 안 나오더라고
1: 너네가 &company-name28&로 친 거 (아니?)/(아니야?)
2: &company-name28& 맞아
1: 거기 &company-name28&
1: &company-name28& 거기 &company-name28&
1: &name2& 아 하나만 하나만 검색해주면 안 돼?
1: 아 진짜 없네(이)/(#이)
2: 근데 진짜 문 (닫안)/(닫았어) 여기
3: 근데 여기 잘 (됐지않애)/(됐지않았어?) 잘 나가는 걸로 응
2: 분위기도 되게 괜찮
1: 갑자기 (무사)/(왜) (영)/(이렇게) 됐지?
2: 야 봐바 십이월삼십일 일까지만해도
2: 더욱더 새롭고 노력하는 &company-name28&가 되겠습니다 항상 감사합니다.
2: 하는데?
2: 아홉 달만에 돌연 굿바이
1: 근데 뭐 &company-name29&처럼 그 자리에
1: 뭔가 새로운 그 뭔가를 만든다던가 이런거 아닐까?
3: 그니까 막 다시 여는거 (아니?)/(아니야?)
2: 스튜디오로 쓸 수도 있겠네 진짜
1: 그리고 원래 &company-name28& 이 층에 좀 비어있는 곳 있었거든?
1: 거기까지 해가지고 뭔가 만들려는 거 아닐까?
2: 그럴 수도 있겠네.
2: &company-name28&도 괜찮았고
3: 난 저기 &company-name30&도 괜찮
2: 아 &&company-name30& 완전 괜찮
3: &company-name30& &company-name30& 강아지 (봐봔?)/(봤었어?)
1: 거 손님꺼 (아니연?)/(아니었어?)
2: (가이)/(걔) 사람 완전 좋아해
1: 사람 좋아한다고? (아니던디)/(아니던데)
2: 야 막 (고왕)/(예뻐) 막 난리피워 옆에서
1: (와랑와랑)/(우럭우럭) (하지않애?)/(하지않아?)
3: 아니 그 한 마리는 맨날 (잠*만)/(잠만) 쳐자고(이)/(#이)
3: 한 마리는 맨날 주위만 (따*라다녀)/(따라다녀)
2: 아니야 사람 완전 좋아하는 아이 (이선)/(있었어)
1: 거 손님 강아지였던거 (닮아)/(같아)
2: (기구나)/(그렇구나) 아니야 나 기억나 좀 큰 아이였고(이)/(#이)
3: 아니라 너 아니 거 아니
2: 안 믿기는
1: 중앙로에 그거 상위
1: 호환 아닌데 &company-name31&?
1: 거기 한 번 가보고 싶은데(이)/(#이)
2: 가면 되지(게)/(#게)
1: 맞네
1: &company-name32&도 (좋안)/(좋았어)
2: &company-name32& (귀여원)/(귀여웠어) 귀여웠고
1: 약간 &name10& 가면 환장할거 같은
2: &name10& 거기 좋아해 실제로도 @웃음
3: 야 근데 너는 너는 베스트 원 하면 &company-name33& 하나 들을 수 있지 (않애?)/(않아?)
2: &company-name33&는 기본 &company-name33& 좋아.
1: 좋아해
2: 아 그 &company-name33&만 가면은 되게 뭔가 마음이 편해지고 자유로워져 뭔가
3: 빵이 맛있어서 그런거 (아니?)/(아니야?)
2: 그런거 맞아 밀가루가 나를 그렇게 풍요롭게 (만들어주는거연)/(만들어주는거였어)
3: 먹고 기분 (좋아부난)/(좋아서) 그냥 뭐 분위기도 좋고
2: 여기 진짜 좋다
3: 커피도 좋고
2: 쩝쩝쩝 냠냠냠 여기 진짜 좋다
3: (겅한거주)/(그런거지)(게)/(#게)
3: 맛이 (좋으난)/(좋으니까) 다 (좋은거주)/(좋은거지)
2: 진짜 &company-name33&는 근데 진짜 찐 괜찮
1: 거기 이제 시식 안 하겠다(이)/(#이)
3: 왜? 사람 많 너무 (많아부난?)/(많아서?)
1: 아니 코로나 때문에
2: 시식 안할거 (닮아)/(같아) 거기 얼그레이 아이스티가 (찐이주)/(찐이지)(게)/(#게)
3: 어 거 진짜 맛있지.
3: 거 진짜 (맛인)/(맛있어)
2: 내가 똑같은 메뉴를 두 번 시켜먹는 건 거기가 처음이자 마지막
1: 진짜? 공기밥 말고?
1: 장난
1: 왜 (겅햄나)/(그러냐) (아시야)/(아우야)
1: 아 근데 진짜(이)/(#이) 내가 그
1: 내 노트북에 그거 정리해논거 (인)/(있어) 내가 우리 데이트 했던 그런 맛집이나 카페 같은거를(이)/(#이)
1: 내가 좀 평점을 매겨놓은 그 파일이 (인)/(있어)
2: 오빠 한 요만큼 (했네)/(했잖아) 거창하게 (말하맨)/(말해)
3: 갑자기 갑자기 (무사)/(왜) 그거 거있는데 그거 (무사)/(왜) 했는데?
1: 아 걍 뭔가 하고싶어서
1: 근데(이)/(#이) 거기에서 좀 위쪽에 있었던 애들이
1: &company-name27&랑
1: 그 &company-name33&랑 &company-name32&랑 &company-name128&랑 우리 다 (나완)/(나왔어) 거의
3: 해도 나한테 베스트 원은 &company-name34&다
3: 사람이 없어서 너무 좋아
3: (겅행)/(그래서) 사람이 (어서부난)/(없어서)(이)/(#이)
2: &company-name34& 미만 잡?
1: 나도 근데 &company-name35& 좋더라
1: &company-name35& 원래 안 좋아했거든?
1: 커피 막 비싸다고 생각하고 (해신디)/(했는데)
1: &company-name35&는 이층에 올라가면(이)/(#이)
1: 거기 전 그
1: 갤러리도 있거든?
1: 그리고
1: 그 이층에 있으면은(이)/(#이)
1: 커피 가는 소리가 안들려
1: 근데 가끔씩 그 엄청 큰 강당 같은 데 있는데 거기서 회의 할 때 있는데 그때 말고는 진짜 사람도 (언)/(없어)
3: 아 나도 &company-name35& &company-name35& 좋은거
1: 완전 공부하기 딱 좋아.
2: 난 &company-name36&도 괜찮은데
3: &company-name36&?
2: 걍 집 동네에 있으면 되게 무난하게
2: 갈만한 적당한 이쁜카페
1: 난 &company-name37&도
1: &company-name37&가? &company-name37& (좋아했어신디)/(좋아했었는데)
1: 저번에 거기서 도넛 먹다가
1: 포크를 실수로 (씹언)/(씹었어)
2: 그래서
1: 싫어
1: 거기
1: 그리고 거기 와이파이 비밀번호가 완전 복잡해.
1: 일이랑 아이랑 완전 비슷하게 (생견)/(생겼어)
1: 대문자 엘인지 뭔지
2: 참 카페 사장하기 힘들겠네
2: 오빠같은 손님도 있고
2: 자기가 포크 씹어서 다음부터 그 카페 안 감
1: 손으로 집을 수 있게 만들었어야지 달콤하게
2: 그리고 또 괜찮은 데 어딨지?
1: 카페쓰
2: 아 나 &company-name38&도 진짜 좋아
2: &company-name38& 진짜 (맛인)/(맛있어)
1: &company-name38&?
2: 크로플
2: 거기가 진짜 (맛인)/(맛있어)
1: 진짜 막 갑자기 이렇게 얘기해보라니까
1: 떠오르는게 없다(이)/(#이)
1: 거 거기도 좀 좋았던 것 같은데? 그
1: 델 아니
2: &company-name39&도 좋아.
1: 아 난 &company-name40&
1: &company-name40&는 커피 진짜 (맛인)/(맛있어)
2: &company-name40&가 어디지? 헷갈려
1: 일중 남광초등학교
2: 아 &company-name40& 좋지 거기도 완전 괜찮
1: 그
1: 동쪽엔 뭔가 없었던 건 (닮은디)/(같은데) 내 기억에
3: 동쪽에?
1: 여기 너무 좋다하는
3: 아 근데 나 요샌 나 요새 그 카페 최애 그거 (인)/(있어)
3: 까믈레 까믈레 이런거 맞나?
2: 아 까눌레 까눌레 응
3: 감으로 된거 (있네)/(있잖아) 그
3: 진짜 너가 보면 한입거리여서 너무 화가날 수도
3: 화가 나 엄청 화가 나 오빠 내가 그거 시켜면 좀 (있네)/(있잖아) 한 입에 먹으
1: 그거네 휘낭시에 친구
1: 그 네모나게 생겨가지고 뭐 하나 박혀있고
3: 아니 이게
3: 똥그랗게 생겨가지구 이렇게 약간
3: 탑처럼 (됑)/(되서) 막
3: 진짜 한입거리거
2: 까눌레 완전 (맛인)/(맛있어)
1: (모르겐)/(모르겠어) 한 번만 검색해 주라
3: 까눌레 아 근데 이거 나 진짜 너무 맛있더라
1: 그냥 빵 (아니?)/(아니야?)
2: 이거 오빠랑 나도 (먹언)/(먹었어)
3: 아 빵이긴 (빵인디)/(빵인데)
1: 내가 먹 실제로 보면 알건데 보질 않아가지고 아
2: 이게 진짜 찐 겉바속촉 아니냐?
3: 진짜
2: 그 겉이 진짜 막 캐러멜처럼 막
2: 쫜득쫜득
3: 군침이 (돌암져)/(돈다) 아
1: 아 내가 말한 건 이거야 내가 생각하고 있던게 (휘낭시에연)/(휘낭시에였어)
2: 휘낭시에도 (맛인)/(맛있어) 휘낭시에도 잘 만든 거는 진짜 뭔가 (맛인)/(맛있어)
2: 잘 만들어야 (맛인)/(맛있어)
1: 카페에 있는 디저트 중에 넌 뭐가 제일 맛있는 거 (닮아?)/(같아?)
2: 러스크랑 크로플
1: 러스크가 뭐지?
1: 아
3: 아 그거
1: 걍 그 그 그 종류
1: 그런 것들 (있네)/(있잖아)
1: 나는 진짜 모든 카페에 있는 디저트 중에는(이)/(#이)
1: 치즈 케이크 제일 맛있는 거 (닮아)/(같아)
3: 치즈케익은 치즈케익은(이)/(#이)
1: 치즈케이크랑 아이스 아메리카노만 있으면 (있네)/(있잖아)
1: 팔십 키로 얼마 안 걸릴 거 (닮아)/(같아)
3: 맛있다고 근데 갑자기 (맛있댄하당)/(맛있다고하다가)갑자기 방향 너무 팍 트는거 (아니?)/(아니야?)
2: 갑자기 너무 큰 도전하는 거 (아니?)/(아니야?) 오빠?
1: 너무 맛있어서 그렇단 말이지.
3: 아 근데 나는 나도 근데 &company-name41& 그 블루베리 치즈 케이크 그거 진짜 (잘도)/(진짜) (맛인)/(맛있어)
2: 아 똥그란 거
2: 거 괜찮지.
1: 치즈 케이크 어쩜 그렇게 잘 만드는지
2: (그만하게)/(그만하자)
