1: 이천이십 년 시월 이십일 일.
1: 수요일 화자 &name1&
2: 난 (양)/(#양) &name2&
3: 난 (양)/(#양) &name3& 입니다.
1: 그러면 지금부터 녹음 (하*쿠다양?)/(하겠습니다?)
2: 예 예
1: 에 우리 우리나라는
2: 계절이 그냥 사계절이 뚜렷해 가지고
1: 다 이 정말 살기 좋은 나라인데
1: 요새 (어떵)/(어떻게)
1: 일기예보가 (맞았닥)/(맞았다가) (틀렸닥)/(틀렸다가) 하는데 요샌 좀 잘 맞아. (양)/(#양)
2: (게메게)/(그러게) -나- 정말로 잘 (맞암수다게.)/(맞습니다.)
2: 난 (양)/(#양) 오늘
2: 아침에 운동도 (못하곡)/(못하고) (해영)/(해서)
2: 회장네 (집이까지)/(집까지)
2: (걸어오젠)/(걸어오려고) (나왕)/(나와서) (걸엉)/(걸어서) (오는디)/(오는데)
2: 비 안 (왐댄)/(온다고) (나오난)/(나오니까) (보단)/(보니까) 그냥 빗방울이 (하*나씩)/(하나씩) (떨어젼.)/(떨어졌어.)
2: 다시 돌아가지도 못하고 (양)/(#양)
2: 비 크게 올 줄 (알안)/(알고) 막 ((도로롱도로롱))
2: (왔수게.)/(왔습니다.) (게)/(#게)
2: (겅)/(그렇게)
3: 이 비가 (양)/(#양)
3: 정말로 좋은 (비우다.)/(비입니다.)
3: 그 엊그저께 ((xx)) 그~
3: 비 천둥 벼락 (행)/(해서) 비 그 비 난리 (해그넹)/(해서) (햄댄)/(한다고) 물 (몬딱)/(몽땅) 떠내려 (감댄)/(간다고) 한지가 (엊그젠디)/(엊그제인데)
3: 이젠 ((xxxx)) (행으넹)/(해서) ((xx)) 촌에서들은 ((서x)) 그냥
3: ((멸치))(밭듸)/(밭에) 물 (주느랭)/(주느라고) 소문 (날리고)/(내고)
3: (경허난)/(그러니까) (양)/(#양) 이 참
3: 이것도 (야)/(#야)
3: 참 사람 몸으로 못 (하는거라)/(하는거야) (야)/(#야) (하*끔)/(조금) ((xxx)) (하*끔)/(조금) (햄쪄)/(한다) 비 (오믄)/(오면) 비 (왐쪄)/(온다)
1: 우리도 오늘 어디
1: 어제 방송에 들어간 그~
1: 비 (오캔)/(온다고) 안 (해시민)/(했으면)
1: (미깡)/(귤) (밭듸)/(밭에) (강)/(가서) (미깡도)/(귤도) (타곡)/(따고) (영)/(이렇게 )(행)/(해서) (하젠)/(하려고) (해신디)/(했는데)
1: 아오 그냥 비 (온댄)/(온다고) (해부난)/(해서) 오늘 그냥 -쉬- 쉬었는데 마침 그 비가 죽 (와네)/(와서)
1: 일기예보가 잘 (맞암서마씨.)/(맞았어요.)
2: 아이고 ((xx)) 그~ 참 그~
2: 회장네 (미깡)/(귤)
2: 아이고 그냥 시지도 (않하*고)/(않고) (잘도)/(매우) (맛좋읍디다게.)/(맛좋더라고요.)
2: 아니 요새 (()) (미깡)/(귤) 많이 나도 (영)/(이렇게) (댕기다)/(다니다) (보면은)/(보면) (미깡들)/(귤들) 노랑하게 (익었주만은)/(익었지만)
2: 신 맛도 (없고양)/(없고) (거)/(그거) (잘도)/(매우) (맛좋안)/(맛좋았어) 그거 (하*끔)/(조금) (줍서양)/(주세요) (저도양)/(저도요)
1: 아 (게난)/(그러니까) 오늘 (게)/(#게)
1: -비- 오후 되면 비 (온댄)/(온다고) (하난)/(해서) 미리 (()) (미깡도)/(귤도) (없곡)/(없고) 밥 먹고 (행)/(해서) (저디)/(저기) 저
1: (챙경)/(챙겨) (놔둬신디)/(놔뒀는데) 그거 씻진 (않아시난)/(않았으니까) (강)/(가서) 잘 (씻으멍)/(씻으면서) 그 (드십서양.)/(드세요.)
3: 우리 (집이도)/(집에도) 저 -가쳐- (가정)/(가져) (와신게)/(왔네) (게)/(#게)
3: 아이고 나 혼자만 얼마나 (먹낸)/(먹는다고) (저추룩)/(저렇게) 많이 가져 (옵데강)/(옵니까) 그~ 저~
2: (다시랑)/(다시는) 그 파나 (하*끔)/(조금) (줍서.)/(주세요.) 파김치 (해사쿠다.)/(해야겠어요.)
3: 저 파도 저건
3: 양종인가 토종인가?
2: (페마농)/(쪽파)
3: 으응
2: 아까 그 (페마농이)/(쪽파가) (하*끔)/(조금) 저
2: 제주도 완전한 토종은 아닌 거 (닮아)/(같아) (암행이도)/(아무래도) (하*끔)/(조금) (이)/(#이) (무신)/(어떤) 거 섞어진 거 (닮아.)/(같아.)
2: (맛있어라게.)/(맛있더라.) (이)/(#이)
3: (굵어라양?)/(굵더라고요?)
1: 일부러 그 씨를 그런 거 (구해다네)/(구해서) ((신)) 거 (마씸게.)/(예요.)
3: (게)/(#게) (다시랑)/(다시) 줄 (때랑)/(때는) (양)/(#양) 그냥 저
3: 그냥 (매영)/(매서) 그냥 흙 채 (줍서게.)/(주세요.)
3: 저 (곱닥허게)/(곱다랗게) (다듬언)/(다듬어서) (시침꺼지)/(씻기까지) (해그넹에)/(해서) (허민)/(하면)
3: 그냥 (()) 받아먹는 사람은 미안하지 (않어꽈?)/(않습니까?)
2: (()) 그거 (()) 나도 (하*끔)/(조금) (주어.)/(줘.)
3: (게메야)/(그러게)
2: -헌좀- (한*잠*지기만)/(한줌지기만) (주라이.)/(줘.)
3: (게메)/(그러게) (나가)/(내가)
3: 맛좋게 -해짐- (하질)/(해질) 지 말진 (모르쿠단만은)/(모르겠지만) (양)/(#양)
3: (게난)/(그러니까) 입에 맞진 -머- 맞는 건 몰라.
2: (게메)/(그러니까) ((xx)) (말앙)/(말고) 나 혼자 (먹을거난)/(먹을거니까) (한*)/(한) 번씩만 (도라.)/(줘.)
3: 그거 장담은 못 (허쿠다게.)/(하겠습니다.)
1: @웃음
3: 아이고 이거 (양)/(#양)
3: 우리 (영)/(이렇게) (만나그넹)/(만나서) 해 (영)/(이렇게)
3: 그냥
3: 수더분하게 말하는 것도
3: 언제 (영)/(이렇게) (만낭)/(만나서) 말해질지 (몰르크라)/(모르겠다) 언제까지 (양)/(#양)
1: (게메)/(그러게) (말이주게)/(말이지) (게.)/(#게)
2: (겅해도)/(그래도) (()) 네 들은 나이가 ((십)) (전이여.)/(전이야.)
2: 난 이제 (올히)/(올해) 우리 나이로 팔 십 (이)/(#이)
2: 이 달도 모르고 오늘도 모른다.
3: (성님)/(언니)
3: 세 (살*)/(살) (차인예)/(차이는요) 그냥 (고치)/(같이) (고치)/(같이)
3: ((앞디)) (마씀.)/(입니다.)
2: 아이고 (게메)/(그러게) (게)/(#게)
1: 예순 넘어가면 다 (같*아마씸.)/(같아요.)
3: (맞수다게.)/(맞습니다.)
1: 아파가는 게 또 (())
2: (겅해도)/(그래도)
2: 요새에 (()) 아무것도 아니
3: 아이고 나 옛날 옛날 저 (야)/(#야)
3: 우리 저 나씨집 (가그넹)/(가서) 해
3: 저 우리 -시- (시어멍)/(시어머니)
3: 저 (돌아가셔네야)/(돌아가셔서)
3: 장 헌 거나 (볼쿠다게)/(볼게요) 하도 나도 (양)/(#양)
3: 그때 젊은 때 고생은 (허난)/(하니까)
3: (잊어불질)/(잊어버리지) (않을크라.)/(않아.)
3: 언니도 (고생했주만은)/(고생했지만) (성님도)/(언니도)
3: 아이고 그땐 (예)/(#예) 칠 월에 음력 칠 월에
3: 저 (돌아가셨수다만은)/(돌아가셨습니다만)
3: (()) (더원)/(더웠어) (예)/(#예) 예
3: 옛날엔 이제는 모든 것이 그래도
3: 에어컨도 있고 선풍기도 (이시난)/(있으니까) (게도)/(그래도) 뭐 (허는디)/(하는데) 그 땐 (무시)/(어떤) 거 (이섰수과?)/(있었습니까?)
3: 이 부채 닮은 걸로 나 손에 (들렁)/(들고) (부끄는)/(부치는) 거 밖에 (어섰수게.)/(없었잖아.)
3: (겐디)/(그런데) 그땐 (양)/(#양)
3: (그자)/(그저) 떡 (허영)/(해서) (그자)/(그저) 떡 (부주?)/(부조?)
3: 집에서 (도새기)/(돼지) 잡고
3: 그냥 (양)/(#양) 큰 일 (나믄)/(나면)
3: 옆 집이 (도새기)/(돼지) 볼 꺼 (어신가)/(없나) (행)/(해서) 그거 알아보는 것이 큰 문제 (아니우꽈?)/(아닙니까?)
2: (무사)/(왜) (아니라.)/(아니야.)
3: (경했지야?)/(그렇게 했죠?)
3: (성님도)/(언니도) (경)/(그렇게) 하지 (않앴수과?)/(않았어요?)
3: 아이고 (겅행도)/(그래도) 그 눈 좋다. (나도이)/(나도) 친정 (아부지가이)/(아버지가) 친정 (아방이)/(아버지가)
3: 응.
2: 나 열아홉 살에 (돌아가셨수게)/(돌아가셨어요) (게)/(#게) (()) (겅하난)/(그래서) (양)/(#양) (())
2: 그 아이고 (게)/(#게) 삼 학년 (때여게)/(때야) (겅허난)/(그래서) (이)/(#이)
2: 저 (돌아가시부난이)/(돌아가셔서)
2: 그 땐 (이)/(#이) 냉장고가 (이시냐)/(있었냐)
2: 저 (산듸)/(산에) (가믄이)/(가면) 부두 (드래가는디)/(들어가는데) ((xxx))
3: 얼음 (사와서.)/(사왔어.)
2: ((xxx)) (가는디)/(가는데) (가믄이)/(가면) 얼음 공장 (이셨져.)/(있었어.)
2: (그디)/(거기) (강)/(가서) 얼음 (사당)/(사다가)
2: (고신하게)/(힘들게) 그 얼음을 (묻엉)/(묻어서)
2: 그 저 (무신)/(무슨) (쇠막)/(외양간) (닮은)/(같은) (밖그리에)/(바깥채에) (그디서)/(거기서) 이제 (())
3: 녹지 (않으게.)/(않게.)
3: 녹지 (않으게)/(않게.) 그~ 저~ (고신하게)/(힘들게) 그~ 저 얼음 (칸*칸*한)/(매우 커다란) 얼음을 (영)/(이렇게) 묻어.
2: (겅행)/(그래서) 그~ 이~ 저~ (가맹이)/(가마니) 잘 (덮엉)/(덮어서)
2: 아버지 관을 그 (우트레)/(위에) (놔시게)/(놨어)
3: 아이고 (겅했구나)/(그랬구나) (양)/(#양)
3: 우린 (양)/(#양) 우리 (시어멍)/(시어머니) (죽은)/(죽었을) 때
3: 우리 시어머니 나
3: 시집 (강)/(기고) (두달*만이)/(두달만에) (죽어부난)/(죽어서)
3: 아이구
3: 애기야 (이래오라)/(이리와) (이래오라)/(이리와) 난 이 여름에 꼭 (죽어짐직한*디)/(죽을 것 같은데)
3: 나 이 이 이 ((xxxxxx)) (까무러지켜.)/(가물가물할 것 같다.)
3: 우리 애기 그 (고생하*카부댄)/(고생할까봐)
3: (경허난)/(그래서) (거)/(그거) (무신)/(무슨) (말이고)/(말이지) 난 (부신)/(분수) (몰란양)/(몰라서)
3: 나도 (양)/(#양) (부자집이서)/(부자집에서) (신촌서)/(신촌에서) (살아노난)/(살아서) 아무 (뜨시도)/(뜻도) 몰라?
3: (시어멍)/(시어머니) 죽어도 눈물 (한*)/(한) (()) 안 (흘렸수게)/(흘렸어요) (게)/(#게)
3: 이것이 우는 건가 (무시건가)/(무엇인지)
3: (것도)/(그것도) 결혼하기 전에 (무신)/(무슨) 설움 일이 (이서나서야)/(있었어야) 그 생각을 (행)/(해서) (울건디)/(울건데)
3: 우리 서방은 하도 그냥 (경)/(그렇게) (()) (구는디)/(구는데) 난 울지 못 해 우리 친정 (어멍은)/(어머니는) (양)/(#양)
3: 막 (())
3: 아이고 이 년아 우는 척이라도 (하*라)/(해라) (부끄러왕)/(부끄러워서) 못 (살켜)/(살겠다) (부끄러왕)/(부끄러워서) 못 (살켜)/(살겠다)
3: 아이 (무신것이)/(어떤 게) (부끄럽댄)/(부끄럽다고) (하멍)/(하면서) (해난디.)/(했는지.)
3: (게도)/(그래도) 우리 (시어멍은)/(시어머니는) (예)/(#예)
3: 오일 장을 (한디양)/(했는데) (()) (해십디다.)/(했었습니다.)
3: (구데기)/(구더기) (살*았게)/(살았다)
2: (건디)/(근데) (그축)/(그렇게) 하면 (좋은댄)/(좋다고) (한*다)/(한다) (게)/(#게)
3: 아이고 그냥
2: 옛날 어른들이 (())
3: (경허난)/(그러니까) 아니 (경)/(그렇게) (합*디다게.)/(하더라구요.)
3: (그디)/(거기) (()) 하는 사람이 ((정신가)) (엇다)/(없다) 이 집이 후가 좋아.
3: (경)/(그렇게) (헙디다.)/(했습니다.)
3: (거난)/(그러니까) 잘 (됐주게.)/(됐지.)
3: 아니 (경)/(그렇게) (허멍)/(하면서) (하난)/(하니까) 이제 좀 (경한)/(그런) 덕택에 시어머니 덕택에 우리 아이들이라도 이제
3: (이녁)/(자기) 밥이라도 (먹어졈신가)/(먹게되나)
3: 나 생각을 (해집니다)/(하게 됩니다.) 그 때 그 어른 말하는 (거시)/(것이) (들리믄서)/(들리면서)
1: 그게 몇 년 (도고?)/(도야?)
3: 아이고 (게)/(#게)
3: 나 열아홉 (())
3: (한*)/(한) 육십사 년도에 육십사 년도
1: 육십사 년도에?
3: 예 육십사 년도에 (야)/(#야) (경)/(그렇게) (하난)/(하니까) (양)/(#양)
3: (겐)/(#겐) (죽으난)/(죽어서) 난 (()) 우리 -시앤- 시누이들은 (양)/(#양) ((xxxx)) (시누이달*)/(시누이들)
3: 아이고 -범- ((범이굴레)) 닮은 시누이들 (걍)/(그냥) ((폴벌)) (경들)/(그렇게들) 그냥
3: (이녁)/(자기) 욕심 -치- 아 우리 (시어멍)/(시어머니) 죽기 전에 (양)/(#양) (경)/(그렇게) (고랐수다.)/(말했습니다.)
3: 저 신초 -크-
3: 새아가 우리 저~ 니네 시누이들을 (하*끔)/(조금) 욕심이 (하난)/(많으니까)
3: 저 시누이들한테 지지 (말앙)/(말고) (살라이)/(살아라)
3: 아 (게난)/(그러니까) 그게 (무신)/(무슨) (말인고)/(말이지) (한디)/(했는데)
3: (게)/(#게) -시지- 시누이들한테 ((xxxx)) (이견)/(이겨서) 나 (살았수다게.)/(살았습니다.)
2: (())
3: 아 (이경)/(이기고) (살아사주게.)/(살아야지.)
3: (이경)/(이기고) (살아사)/(살아야)
3: (경)/(그렇게) (형)/(해서) 연탄도 그냥
3: 몇 백 장씩 (행)/(해서) 창고 (닮은디)/(같은 곳) ((대며그넹)) 문 떡 (종가그넹해)/(잠그고 해서)
3: @웃음
3: (경도)/(그렇게도) (행)/(해서) (해났수다게)/(했었습니다) (나가)/(내가) 나 (살젠)/(살려고) (하난)/(하니까)
3: (경)/(그렇게) (하*난)/(하니까) (어떵허여게)/(어떡해) 나도 나 (욕심내그네)/(욕심내서) (나가)/(내가) (살아사주)/(살아야지)
3: (어떵)/(어떻게) 합니까.
3: 우리 시누이들은
3: 박박 (욕심내그네)/(욕심내서) (게)/(#개) -시어- 우리 (시어멍)/(시어머니) (써단)/(쓰던) 것도 (몬딱)/(몽땅) (가져가부러.)/(가져가버려.)
2: 그래도 저 육십사 (년대난)/(년대니까) (하*끔)/(조금) 낫다.
2: 나 그 때 시집 ((xxxxx)) 난 (이)/(#이) 오십구 년도에
2: 우리 친정 (아방)/(아버지) (돌아가시나네)/(돌아가셔서)
3: 아까 (말했주만은)/(말했지만) 냉장고랑 (()) 놓고
3: 수돗물은 (겅해도)/(그래도) 집에 (이서서이.)/(있었어.)
3: (겅하니까)/(그러니까) 물은 (이시난)/(있으니까) (참*)/(참) 마음대로 세수를 한지 몰라도
3: 그~ 저~ 이 이 수돗물 (어실땐)/(없을 때는) 이~
2: 그 동네 -한- 저~ 한 웅덩이 (비러다그넹)/(빌려다가) (양)/(#양)
2: -도- -허벅-
2: 동네 (아주망들)/(아줌마들) (몬딱)/(몽땅) 허벅에다가 물 (길어다주곡)/(길어다주고)
2: (기)/(#기) 오죽 참 큰 일 (하젠)/(하려고) (하믄)/(하면) 보통 일이 (아니었져.)/(아니였지.)
2: (겅해도)/(그래도) 육십사 년도는
2: 막 괜찮을 (때라.)/(때야)
3: 응
1: (게난)/(그러니까) 우리 응 할아버지가
1: 그~
1: 팔십 년도에 돌아가셨는데
1: -여든- 여든 (한*살에)/(한살에) (돌아가션마씸게.)/(돌아가셨어요..)
2: 아이고 (장수하셨디다게.)/(장수하셨습니다.)
1: (거난)/(그러니까) 할아버지 것도 -여- 참 우리 집은 장수 (집이랜)/(집이라고) 이런 (영)/(이렇게) 소문이 (나신디)/(났는데)
1: (겐)/(#겐) 그 때도
1: 육 일장을 (했수게.)/(했습니다.)
1: -여름- 여름에 -돌아가셨- (()) 팔 월
1: 팔 월 달에 (경허민)/(그러면)
1: 그 (잊어불지)/(잊어버리지) 않았는데 그 광복절 날 팔 월 십오 일 날 장사를 지내서 (양)/(#양)
1: (헌디)/(근데) (경)/(그렇게) 그날은 비가 어떻게 억수로 쏟아지는지
1: 이 관을 (놔네)/(넣고) 저
1: 흙을 (덮젠하나)/(덮으려니까) 그 놈이 물로 (씻쳐부런에)/(씻어버렸어)
1: (()) 그 (행)/(해서) 그 비도 많이 오고 (행)/(해서)
1: 그 육일장을 시골에서 육 일장을 (세내젠)/(세려고) (하난)/(하니까)
1: (도새기도)/(돼지도) (한*)/(한) 대 여섯 마리 이상 (먹고예)/(먹고)
1: (겅해도)/(그래도) 더운 여름에 정말 (고생핸마씨게.)/(고생했어요.)
2: 아이고 무사 (()) 나도 우리 아방 (게)/(#게)
2: 음력 (유월이난)/(육 월이니까)
2: 오죽 (더웁데꽈)/(덥습니까) (건디)/(근데) 육 일장도 (좋수다.)/(좋습니다.) 우린 칠 일장 (핸마씨.)/(했어요.)
2: 아이고 우리 (아방)/(아버지) 정말 복도 (어신)/(없는) (아방이라.)/(아버지야.)
3: 우린 (예)/(#예) 이~ 저~ 우리 집안엔 (예)/(#예) 다들 (예)/(#예)
3: (()) ((졸라)) (마씀)/(#마씀) (게)/(#게) 우리 시어머니
3: (시어멍이)/(시어머니가) (야)/(#야)
3: 저~ 육십 넷에
3: 저~ 이제 (가뜨면)/(같으면) (살겁주게)/(살거지) (수술해영.)/(수술해서.)
3: 난소 자궁 난소암
3: (경행)/(그래서) 복수 (이만이)/(이만큼) (차그넹)/(차서) (예)/(#예) 저~ 고 산부인과 (가난*)/(가니까)
3: 맨날 (하*루)/(하루) 두 번 (와그넹)/(와서) 그냥 물 빼고 (경)/(그렇게) (행)/(해서) (살았수다게.)/(살았습니다.)
3: (경허난)/(그러니까) 이제 같으면 (살거주만)/(살거지만) (경행)/(그래서) (야)/(#야)
3: 그 땐 (양)/(#양) 이제는 (영장)/(초상) -넘엉- -빛- (영장남*으민)/(초상 나면) 빛납니까?
3: (()) (경허는디)/(그러는데)
3: 그~ 그 땐 (예)/(#예) (영장남*으민)/(초상 나면)
3: 저녁 소리 (어서났댄)/(없었다고) (합*니께)/(하잖아요) (()) 전화도 (어성)/(없어서) (예)/(#예)
3: 그 산역 (산역이연)/(산역이라고) 한 거 동네에
3: 밥 (행)/(해서) 나르고
3: 밥에 -독- (돗괴기)/(돼지고기)
3: (도새기)/(돼지) (괴기)/(고기) 석 점에 순대 하나에
3: (경)/(그렇게) -해근- 상에 떡에 (영)/(이렇게) 반 (놩)/(놓고) 산역에 논 거 (날릅니다.)/(나릅니다.) 거 또
3: (한*)/(한) 백 메타 그 (맷)/(몇) 메타 있는지 (몬딱)/(몽땅) (동네라)/(동네야) 산역 (날르는디양)/(나르는데)
3: (경)/(그렇게) (하*믄)/(하면) (예)/(#예) (도사*기)/(돼지) 한 (마*리)/(마리) 하고
3: 순대 한 거 하고
3: 떡 한 거 하고 밥 (맻)/(몇) 솥 한 건
3: 다 (날라가붑니다게.)/(날아갑니다.) 그거 다 날라가고
3: 옛날에는 못 (살아노난들)/(살았으니까) (예)/(#예)
3: -부- (부주)/(부조) (해난)/(했던) 건
3: 떡 (부주)/(부조)( 행왕)/(해와서) (양)/(#양) 애들 (자랑자랑)/(#자랑자랑) 두 개 세 개 (끄성)/(끌고 와서) (왕)/(와서) 밥을 (맥였수게.)/(먹었습니다.)
1: (게난)/(그러니까) 온 식구가
3: 온 식구 밥을 먹어 (불면)/(버리면)
3: 그 떡 (부주)/(부조) (행)/(해서) 돈 십 원도 (없곡)/(없고) (예)/(#예)
3: 떡이 (예)/(#예) 우리 (시어멍)/(시어머니) (죽언)/(죽어서) (양)/(#양) 대상 소상 하지 (않앴수과)/(않았습니까)
3: 초우로 보름 (할*)/(할) 땐 (어떵)/(어떻게) (말이꽈.)/(말입니까.)
3: 최우로 할 땐 우리 시누이들 애기들이 다 고등학교 신고 여고
3: 어디 다닐 때라 (양)/(#양) (게믄)/(그러면) -아- -도- 그 때 뺀또 사지 (않앴수광?)/(않았습니까?)
3: 뺀또 (싸믄)/(싸면) (예)/(#예) 밥 (한*)/(한) 솥 한 건 (양)/(#양)
3: (그디)/(거기) (시누이달*)/(시누이들)
3: 애기들 뺀또 (싸불민)/(싸버리면) (맻)/(#몇) 끼?
3: (게민양)/(그러면) 우리 저~
3: 친정에 신촌에 가면 우리 어머니네가 워낙 잘 (사난)/(사니까) (양)/(#양)
3: (초하*루는)/(초하루는) 전에 (양)/(#양) 그 ((xxxx)) (강)/(rktj) (양)/(#양)
3: 어머니 내일은 (초하*루)/(초하루) (경)/(그렇게) (하난)/(하니까)
3: (초하*룬줄)/(초하루인 줄) (알암수과)/(압니까) (하난)/(하니까) (무사)/(왜) (경)/(그렇게) (허멍)/(하면서)
3: (게메)/(그러게) (초하*루라.)/(초하루야.)
3: (경)/(그렇게) (하*면)/(하면) 우리 (어멍은)/(어머니는) (양)/(#양) 돼지고기 두 근
3: (돗괴기)/(돼지고기) 두 근 하고
3: 어?
3: 사과 (닝금)/(사과) 세 개
3: (시)/(세) 개
3: (쌀*)/(쌀) 은 (한*)/(한) 말
3: (경)/(그렇게) (행)/(해서) (()) (곤쌀*로)/(흰쌀로) 받아줍니다. (받아주민)/(받아주면) (예)/(#예)
3: 두 대치 그 (낭)/(나무) 불 (대영)/(대서) (양)/(#양) 밥을 (하*민)/(하면) 참 마침 그 땐 우린 수도는 걸어 놨수다게.
3: 우리 (시어멍네도)/(시어머니네도) 잘 (살아나난)/(살았어서)
3: (게난)/(그러니까) 그거 밥 (한*솥)/(한) 한 건 시누이네 애기들 뺀또 (쌍)/(싸서) 다 (어서불고)/(없고)
3: 또 (한*솥을)/(한솥을) (해사)/(해야) (신촌서도)/(신촌에서도) (먹으래)/(먹으러) (오곡)/(오고)
3: (무사)/(왜) 그 땐 (초하*루)/(초하루) 보름도 (경)/(그렇게) (괸당들)/(친척들) (옵데다?)/(오더라고요?)
3: 차 어서도
2: 먹을 거 귀할 (때난)/(때니까) 그 밥 (먹으래)/(먹으러)
3: (하*끔)/(조금) (먹젠핸)/(먹으려고) (햄신가)/(했나) (양)/(#양)
3: (겨고)/(그리고) 저 &name4& 선생도 (야)/(#야)
3: 저~ 동교 (근무해나면)/(근무하면) (양)/(#양)
3: (근무하난)/(근무하니까) (이디)/(여기) (왕)/(와서) 초호루에 밥 (먹어그네)/(먹고) (그디)/(거기) (출근하*곡)/(출근하고)
3: (옆이난)/(옆이니까)
3: 예 (옆이난)/(옆이니까) (경)/(그렇게) (허영)/(해서) (양)/(#양)
3: 나 ((발보다정)) (울어나수다)/(울었습니다) (게)/(#게) 우리 (어멍)/(어머니) (와그넹)/(와서) (양)/(#양)
3: (경해도)/(그래도) 살아진다.
3: 걱정하지 말라.
3: (그추룩)/(그렇게) (하멍)/(하면서) (해났수다.)/(했었습니다.)
3: (경)/(그렇게) (한*)/(한) 때문에 (양)/(#양) 나도 (양)/(#양) 막 욕심 내 (살아집디다게.)/(살아지더라고요.)
3: (그축해부난)/(그렇게 해서)
1: 허튼 참 어려운 세상들 (살아와신디)/(살아왔는데)
1: 어~ 우리 할아버지께서 그렇게 돌아가실 때도
1: 이
1: 그 -시- 시골이니까
1: 촌에 (사다노나난)/(살았으니까) 그~
1: 수도도 -아- (어섰고)/(없었고) 팔십 년대니까 팔십 년도니까
2: (맞아양)/(맞아요) 그 때 막 차이 (나드라)/(차이 나더라) (야)/(#야) 청안하고 이 촌하고
3: 막 (겨고)/(그리고) 또 청안도 (양)/(#양)
3: (하*끔)/(조금) 잘 사는 데 하고 못 사는 데 하고 차이 (이서.)/(있어.)
3: (경형)/(그렇게 해서) (혀면)/(하면) 이제
1: 그 아버지 형제들은
1: (요덥이나)/(여덟이나) (돼어마씨)/(돼요) (요덥)/(여덟) (겅)/(그렇게) (해노난)/(하니까) 그 식구들은 뭐 (())
1: 정 많고
2: 다 (벌직이주게.)/(벌직이지.)
1: 벌직 -경- (경허단)/(그러다) (보난)/(보니까)
1: 먹 먹 -뭐거가- -뭐가-
1: ((xxx)) 게 좀
1: (수월찮게들)/(수월하지 않게 들) (들어가십주게,)/(들어갔었지.)
1: (겐)/(#겐) 좀 일 마치고 그렇게 했는데 여쨋든 여름에 장 같은 (가*)/(거) 나면 참
1: 예 그때는 뭐 지금은
1: 얼음 ((xx)) 또 사다 놓고
1: 뭔 -서- 선풍기도 (돌리곡)/(돌리고) 뭐 이렇게 (하*주만은)/(하지만)
1: 그 때 당시에는 그런 것도 없고 (하*난)/(하니까)
1: 우리
1: 관 (우에)/(위에) 그 얼음들 막 사다 (놘)/(놓고) (()) (경)/(그렇게) (행)/(해서) 저~
1: 그 오래 시간 지나면 물도 (나고)/(나오고) (경행들)/(그렇게 하고 들)
1: 막 걱정들 (해났는데)/(했었는데)
1: 그게 눈에 선합니다. 지금
3: (무사)/(왜) (아니꽈게)/(아닙니까) 그 (옛날에사)/(옛날에야) 게
3: 아이고 나 그 옛날에 (경)/(그렇게) (하난)/(하니까) (오죽해사)/(오죽해서) (나가)/(내가)
3: 그~ 우리 저 ((xxx))에서 저~
3: 저 기억으로 보는 그~
3: 글을 (쓰랜해그넹)/(쓰라고 해서) (영)/(이렇게) (하*난)/(하니까) 오죽 (나가)/(내가) 가슴에 맺힌 것이 (이시난)/(있으니까)
3: 우리 (시어멍)/(시어머니) (죽은)/(죽었을) 때
3: (한*)/(한) 걸 (나가)/(내가) 글을 쓰지 (않앴수과)/(않았습니까) (게)/(#게)
3: (경)/(그렇게) (허난)/(하니까) (양)/(#양) 그 당시 (경)/(그렇게) (하믄)/(하면)
3: 아이고 그 때 (경)/(그렇게) 안 어려운 사람이 (어디시니?)/(어디 있니?)
3: (경해도)/(그래도) 난 (예)/(#예)
3: 그 때 (그자)/(그저) (()) 우리 저 친정엔 식모 있고 장남들 (이시난)/(있으니까) 논 매 준 밥 먹고 (해난)/(해서) (살아가부난)/(살아가서)
3: (살아나부난)/(살아나서) 어 그럼 그 어려운 걸 (몰라마씨)/(몰라요)
3: 이 손에 물 (()) 안 (해났수다.)/(했었습니다.) (나가)/(내가) (게)/(#게)
3: (경허난)/(그러니까) 어려운 걸 (몰란)/(몰랐어) (하*디)/(근데)
3: 시집을 (오난)/(오니까) (시어멍이)/(시어머니가) (죽으난)/(죽어서)
3: 그 어려운 걸 (알아집디다.)/(알았습니다.) (게)/(#게)
2: (겅해도)/(그래도) (게)/(#게) (느네)/(너네)
1: 친정은 게 도산에도 (도랑)/(#도랑) (살곡)/(살고) (게)/(#게) (()) (느네)/(너네)
1: 친정 (어멍이)/(어머니가) 그 ((xxxx))
1: 부녀회장인가 (해나고)/(했었고) (()) 완전 ((xxxx))
2: (()) 대한 어머니회 회장 대한 부인 회장인가?
2: (거)/(그거) (해나서)/(했었어) (여걸)/(이걸) (경)/(그렇게) (허영)/(해서)
2: 우리 친정 (어멍도)/(어머니도) 손 크기로 (유명핸)/(유명했어) 난 우리
2: 우리 친정 (어멍)/(어머니) 닮은 딸이 하나 (뒀수다)/(뒀습니다) 우리 친정 (어멍)/(어머니) (경)/(그렇게)
2: 인심한 덕으로 -나- 우리도 (야)/(#야)
2: 밥이라도 먹어지는 거 (닮은)/(같은) (예)/(#예) 기분이 (이십니다.)/(있습니다.) (그만이)/(그 만큼) 인심을 (써나난)/(써서)
2: 저 뭐 어디 가도 (예)/(#예) 확 (크게시리)/(크게) 돈 내부는 건 우리 (어멍)/(어머니)
2: (경)/(그렇게) (해났수다게.)/(했었습니다.)
2: (견디)/(근데) (딸*은)/(딸은) 그만한 (딸*들이)/(딸들이) (어서마씀.)/(없습니다.)
2: 아이고 누가 그만하면 (말주)/(말지) 그 보다 더 (해불면)/(해버리면)
2: (어멍보다)/(엄마보다) 더 (능개해불믄)/(능가하면) (이)/(#이)
2: 안 된다. 그거 저~
2: (그추룩)/(그렇게) 하면 ((xxx xx))
2: 애기들에겐 -잘- (겅해도)/(그래도) (()) 안하게 (행)/(해서) 잘 (살암시녜)/(살잖아) (게)/(#게)
3: (게메양)/(그러게) (게메이)/(그러게)
2: (경해도)/(그래도) -느- (느네)/(너네) (시어멍이)/(시어머니가)
2: 육십사 년도에 돌아가셨다는 말 아닌가?
2: (그믄)/(그러면) 회장님네 (하르방은)/(할아버지는)
2: 뭐 팔십 년도?
2: 팔십 (년도디)/(년도인데) 그 때 촌에서 나는 저
2: 팔십 년도면 (양)/(#양) 아주 (엊그제마씸.)/(엊그제에요.) (게)/(#게) 어제 그제 (일이라.)/(일이야.) 난 (양)/(#양) 우리 (아방)/(아버지)
2: 우리 친정 (아방)/(아버지)
2: 오십구 년도에 (돌아가시난)/(돌아가셨으니까) 양 수도 상한도 수도 있는 집이 몇 개 없고
2: 정말로 (양)/(#양) (고신하게)/(힘들게) 얼음 묻어 ((아영)) 것도 칠 일장 옛날은 (무사)/(왜) (겅)/(그렇게) (()) 좋은 (날이랜)/(날이라고) (해영)/(해서)
2: 밤 (행)/(해서) 해 놓고
2: 또 (부지는)/(부조는) 아까 (느)/(너) &name3& (곧난닷*이)/(말한 듯이) 떡 (부주)/(부조) 이거 (무시)/(무슨)
2: 하회떡이니 (무신)/(무슨) 저 (무신)/(무슨) 떡?
2: 또 있잖아.
2: 저~ (동골락한)/(동그란) 납작한 떡
2: (거)/(그거) (무시게라)/(뭐라고) 하시니? 옛날 (가*자*떡?)/(증편?)
2: (무신거랜)/(뭐라고) (한다만은)/(하는데) -고적- (괸당들이)/(이웃들이) 해 오는 거 (이)/(#이)
2: ((고작)) (이)/(#이) (거)/(그거) @목청 돈 (부주는)/(부조는) 하나도 (엇고)/(없고)
2: (겅헌디양)/(그런데요)
2: 우리 (아방은)/(아버지는) 옛날 그 (한문하단)/(한문하던) (어른이난)/(어른이니까) (양)/(#양) 그 만세
2: 옛날 그 만세가
2: 저 관청 지력이 다 못 채울 정도로 (양)/(#양)
2: 아 그 돈으로 (줘시민)/(줬으면) (쌀*이라도)/(쌀이라도) 한 ((댓밥)) (줘시민)/(줬으면)
3: (게난)/(그러니까) 이제 꽃 하는 거나 다름 (없지게)/(없지)
2: 이제 꽃 하는 거나 -다- 다름 (없주게)/(없지) (게)/(#게) (())
3: 아니 꽃은 없었잖아. (())
2: 꽃은 (어섯주게)/(없었지) (게)/(#게) (그난)/(그니까) 그 만세가 (이)/(#이)
2: (그추룩)/(그렇게) (해영)/(해서) (이)/(#이) 그걸 (해영)/(해서) (이)/(#이) 우리
2: 친정 (아방이)/(아버지가) 이제야 뭐 가족 공동 묘지에 (모셧주만은)/(모셨지만) 저 ((고니모루)) 저 ((봉화름)) 들어 (가는디)/(가는 곳)
2: (그디)/(거기) (영)/(#이렇게) 큰 길가에 (그디)/(거기) 저 (묻었수다만은)/(묻었습니다만)
1: ((성한서)) (잘도)/(매우) 먼 (질이라서)/(길이리서) 옛날엔 (양)/(#양)
2: (미신)/(무슨) 차가 (이시카)/(있을까) 그거 그냥 (예)/(#예)
2: 일꾼들이 그~ 저~ 상에 (매영)/(매서)
2: 우리는 그냥 (걸엉)/(걷고) (예)/(#예) (걷곡)/(걷고) (해그네가)/(해서) (그디까지)/(거기까지) (행강)/(해가서)
2: (한거시)/(한것이) 참 그 때 육이오 사면 천구백오십 년도에 났으니까 오십구 (년도난)/(년도니까)
2: 오죽 우리가 어려울 (때우꽈)/(때 입니까) (게)/(#게) 너네 역시 어려울 때 (주만은)/(지만) (양)/(#양)
2: 참 옛날에는 삼 년 상
2: 삼 년 내내 아침 점심 저녁 상식하고
2: 그때는 정말로 (예)/(#예)
2: (암만)/(아무리) 나도 그 정도 나이가 열아홉 (살이난)/(살이니까) (욕긴했주만은)/(크긴했지만)
2: (몰르는)/(모르는) (두린아이는)/(어린아이) (곤밥)/(쌀밥) (해졈댄)/(한다고) (해영)/(해서) 좋아할지 몰라도 집이
2: 참
2: 삼 년 상 (지낭으네)/(지나서) 나 아까 &name3& 말 했듯이 저녁
2: (()) (하닷이)/(하듯이) 참 우리 어렵게 산 (세상이여신디)/(세상이었는데) 그래도 이제 생각해 (보난)/(보니까) (양)/(#양)
2: 그때가 제일 행복했던 거 (같아서)/(같았어) (양)/(#양) 보리밥 콩밥도 제대로 못 먹을 그 당시가 (양)/(#양)
3: 동태 하나 (사당)/(사다가) (양)/(#양)
3: 저 우리 동문동에 그 골목 (시장이연)/(시장이라고) (한디)/(한 곳) (이서.)/(있어.)
2: 골목시장에 (가믄)/(가면) 그~ 저~ 어디 저 제일교회 들어가는 들어가는 (이)/(#이) 골목 (이)/(#이)
3: 골목 시장 (가믄)/(가면) (보리쌀*)/(보리쌀) 연탄 불에 (보리쏠*)/(보리쌀) (앉혀동)/(앉혀놓고) (())
3: (나*말*)/(나물) 저 기름도 (이서게)/(있어) 유채 기름 있잖아 유채 기름 이제
2: (나*말*)/(나물) (지름)/(기름) (게)/(#게)
3: (나*말*)/(나물) (지름)/(기름) (나*말*)/(나물) (지름)/(기르)
3: 저~ 우리 (어멍)/(어머니) (빼어오믄)/(뽑아오면) 그거 그냥 (한*)/(한) 대 (주주게.)/(주지.)
3: (한*)/(한) 대 주고 그 유채 (지름)/(기름) (놔그넹)/(놓고) (행)/(해서) 김치 (지졍)/(지져) (먹으믄)/(먹으면)
3: -동태- 동태 찌개도 그걸 (놔사)/(놔야) (()) 그걸 그냥 (이만이형)/(이만큼) (놩)/(놓고)
3: 냄비로 하나 그 (끓이민)/(끓이면) 우리 아이들은 (겅)/(그렇게) (맛좋댄)/(맛좋다고) (행)/(해서) 그걸 (먹어났주게)/(먹었었지)
3: 그거 (행)/(해서) ((싸글)) 아이고
3: 정말로 그 산 생각은 (하믄)/(하면)
3: (경행)/(그래서) 우리 (시어멍)/(시어머니) (죽어부렁)/(죽어서)
3: 우리 집에 (아방은)/(아버지는)
3: (결혼허난)/(결혼해서)
3: 군인 (가부난)/(가버려서)
3: 군인 (가부난)/(가버려서) 나도 그 때도 (하*끔)/(조금) (요망져나신가)/(야무졌었나) (이젯말로)/(요즘 말로)
3: 저 ((이가사제댄)) (누게가)/(누가) (햄댄)/(한다고) (해연)/(했어서)
3: 병무청장을 (강)/(가서) (만났주게)/(만났지)
3: 병무청장을 (이제라시민)/(지금이면) 저~
3: 모가지 돌아 (날건디)/(날건데) 그 병무청장은 (죽어불고)/(죽어버리고)
2: 병무시청장
3: 저~
3: 돼지 다리 (도새기)/(돼지) (잡는디)/(잡는데)
3: (도새기)/(돼지) (잡는디)/(잡는데) (강)/(가서) 저~
3: 다리 (하*나)/(하나) ((맞추x))
3: (()) 저 술 (한*)/(한) 대 하고 (허양)/(해서) (강)/(가서)
3: 이거
3: 외아들이고
3: 내 (아들한티)/(아들한테) (시집온디)/(시집왔는데) 아무것도 먹을 것도 없고 집은 하나 (이수다만은)/(있습니다만) -집- (게민)/(그러면)
3: 집 기왓장 (걷으멍)/(걷으면서) (폴앙)/(팔아서) (씁네꽈?)/(씁니까?)
3: (경허난)/(그러니까) 이거 제대를 (해사)/(해서) 이 사람이 (벌어사)/(벌어야) 우리 (먹쿠댄)/(먹는다고)
3: (겐)/(#겐) (요망지게)/(야무지게) (간)/(가서) (해연)/(해서) 이가사 제대를 (했수다.)/(했습니다.)
3: -육- 육 개월 (하*끔)/(조금) 더 (해연)/(해서)
2: 이제나 그제나 (요망져신게)/(야무졌네) &name3& (요망진)/(야무진) 건 (알아줘사혀)/(알아줘야 해)
3: (겐)/(#겐) 병무총장 (만나네)/(만나서) (가네)/(가서) 막 (가네)/(가서) (허연허난)/(하니까)
3: ((xx)) 셋에 (곱닥한)/(아름다운) 새 각시가 (와네)/(와서) 하도 안 (팔리낸)/(팔리니까) (저축햄젠)/(저렇게 한다고) (허멍이)/(하면서)
3: 에이 그거 (해줘사주)/(해줘야지) (핸)/(해서) (허연)/(하니까)
3: (게난)/(그러니까) 우리 집에 (아방은)/(아버지는) 위생병으로 (있당)/(있다가) (그자)/(그저) 획하게 각시 잘 (만낭)/(만나서)
3: (그자)/(그저) 이가사 (제대핸)/(제대해서) (나와난)/(나오니까) 군인이 (어떵한)/(어떤지) 거 몰라
2: (게)/(#게) 위생병으로 (가시민)/(갔으면) (게)/(#게)
2: 저 부대에서도 (편해신게)/(편했네) (게)/(#게) (무신)/(무슨)
3: 막 (편해여)/(편해)
3: -겨- -간- 면회 (간)/(가서) (보난)/(보니까) (한*)/(한) 번은 면회 (강)/(가서) (보난)/(보니까)
3: 저 (그디)/(거기) (단장핸)/(단장해서) -호령- 호랭이 (허멍)/(하면서) 막 아이들 (집합햄섬게.)/(집합했어.)
3: (경해네)/(그래서) 아고 (영)/(이렇게) (보난)/(보니까) 우리 집이 (아방이라)/(아버지야)
3: (경행)/(그래서) 부산에서 (경해넨)/(그렇게 해서) 여기 제주 (왔주만은)/(왔지)
3: (경핸)/(그래서) 나도 그 때도 그 (때마니)/(때만큼) (요망지게시리)/(야무지게) (해네)/(해서) 뭐 (행)/(해서)
3: (온디)/(오는데) 그~
3: (시어멍)/(시어머니) 죽은 말을 (허젠)/(하려고) (하믄)/(하면) (()) 석 달 열흘을 (못해네)/(못해서)
2: 소설을 써라 ((xx)) 나가 글을 쓰라
3: (경핸)/(그래서) 그 우리 문화원에서 (경해도)/(그래도) 그~ 향토문화연구회라는 그런 것이 그~ (이서네)/(있어서) 그걸 (써네)/(써서)
3: (게도)/(그래도) ((내나노))
3: (게도)/(그래도) (하*끔)/(조금) 반 부는
3: 나의 마음을
2: 좀 남한테 표현을 해 진 것 같아서
2: 누구한테도 아이고 난 (영)/(이렇게) (행)/(해서) (살았수다)/(살았습니다) (정)/(저렇게) (행)/(해서) (살았수다)/(살았습니다) 말을 못 (하주만은)/(하지만)
3: (게도)/(그래도) 문화원에서 이제 그런 걸 (헌댄)/(한다고) (허난)/(하니까)
3: (그추룩)/(그렇게) (행)/(해서) (허난)/(하난)
3: (게도)/(그래도) (하*끔)/(조금) -속- (속엣)/(속에) 말을 (하*민)/(하면)
3: 풀어질 것이 아닌가 (하*꼼)/(조금)
3: (시원허핸)/(시원해) (했수다)/(했습니다) (게)/(#게)
3: 언니도 (골아봅서)/(말해보세요) 나 (그때사)/(그때야) 다 (경허주)/(그러지)
3: (성님도)/(형님도) (야)/(#야)
1: 그때는 참
1: 지금 왕은 좀 (너미)/(너무) 살기들 (좋아노난)/(좋으니까) 이 (자자지린)/(#자자지린) 소리들을 (하는디)/(하는데)
3: (무사)/(왜) (아니꽈)/(아닙니까)
1: -옛- 옛날 참
1: (겅)/(그렇게) (경)/(그렇게) 살기 어려운 세상 (()) 때도 저 사람들이 정은 이서 정 예산계도 옛날 생각이 자꾸 새록새록
1: 나기도 (하*곡)/(하고)
2: 정 있고 말고 (게)/(#게)
2: 아이고 -느- (겅해도)/(그래도) (나*말*지름이라도)/(나물기름이라도) 좋다.
2: 오십 년대는 (이)/(#이) (돗지름)/(돼지기름)
2: 저 (도새기)/(돼지) 작은 거 (행)/(해서) (돗지름)/(돼지기름) (행)/(해서)
2: (()) (영)/(이렇게) (해영)/(해서)
2: (()) (지름)/(기름) (영)/(이렇게) (내앙)/(내서) (놔뒀당)/(놔뒀다가) (얼리믄)/(얼리면) (희앙하주게)/(하얗지) (게)/(#게) (이)/(#이)
3: 그 단지에 (놨당)/(놨다가)
2: (겅)/(그렇게) (해그네)/(해서) 그 단지에 (놨당)/(놨다가) (한*)/(한) 숟가락씩
2: 그거 -찌- 저~ ((침치)) (놩)/(넣고) 그거 (놩)/(넣고) (지져먹곡)/(지져먹고) (이)/(#이) 오징어 (쪄그네)/(쪄서)
2: 오죽 (베지근하느냐)/(깊은 맛이 있냐)
3: 맛좋아.
2: 오죽 (베지근해시냐)/(깊은 맛이 있었냐) (게)/(#게) 그거
1: 빙떡 (지지는디)/(지지는데) 그 (도새기)/(돼지) 지져 (먹어시믄)/(먹었으면) 또
3: 되질 안 (해마씀.)/(해요.)
1: (겅허믄)/(그러면) 저~ 가마솥 확 뚜껑 확 (뒤집어그네)/(뒤집어서)
1: 저 (돗지름)/(돼지기름) (볼랑으네가)/(발라서)
1: 빙떡 (()) (지지믄)/(지지면) 오직 맛좋아. (겅해도)/(그래도) 이제도 그~ (건디)/(그런데) 그건 (이)/(#이) (식으믄)/(식으면) 맛 (어서.)/(없어.)
1: 이~ (식으민)/(식으면) (이)/(#이) (하*끔)/(조금)
3: 식으면 맛 (엇곡)/(없고) (양)/(#양)
3: (경해도)/(그래도) (양)/(#양) 그 땐 (양)/(#양) 우리 (양)/(#양)
3: (도새기)/(돼지)
3: (추렴하믄)/(추렴하면) (양)/(#양)
3: 동네에서 (추렴하믄)/(추렴하면)
2: (돗지름들)/(돼지기름들) 막 (갈라)/(나눠) (가시녜.)/(갔잖아.)
3: 아니 우리 집이 (골래)/(말하러) (오매.)/(와.)
3: 우리 (돗다릴)/(돼지다리를) 다리채 큰 걸 (가져오난)/(가져오니까) (사가난)/(사가니까) 딴 사람들 (요만씩)/(요만큼) (요만씩)/(요만큼) (행)/(해서)
3: -세멘봉- 세멘종이에 (쌍들)/(싸서들) 가잖아 그 땐 세멘종이 (겡)/(#겡) 우리 (돗다리채)/(돼지다리채) (상)/(사) (오믄)/(오면) 그걸 (끊엉)/(잘라서)
3: 우리 (어멍은)/(엄마는) (어떵)/(어떻게) (해신고)/(했지) (하난)/(하니까) 그걸 (끊엉)/(잘라서) (영)/(이렇게) (영)/(이렇게) (영)/(이렇게) 썰어.
3: 볶아. (볶앙)/(볶아서) 요만한 단지에 (담앙)/(담아서) (놔뒁.)/(나둬.)
3: (거고)/(그리고) 그~ ((꽝붙은딘술붇고)) 그 단지에 (담앙)/(담아서) (놔두믄)/(놔두면)
3: 그 겨울에 (게)/(#게) 그것이 ((얼립)) 잖아 (경허믄)/(그러면) 무 썰어 넣고 (행)/(해서) 그걸 -도색- 국자로 (하*나)/(하나) (끊어놩)/(떠 놓고)
1: 풀칠하면 거 (())
3: 응 지 (거래)/(거라고) 한 건 -모르- (모르주게.)/(모르지.)
3: (경해네)/(그렇게 해서) 국을 (끓영)/(끓여서) 저~ 그 땐 (마농은)/(마늘은) (풍부해났잖아.)/(풍부했었잖아.)
3: (마농들은)/(마늘들은) (집이)/(집에) ((가나))
3: (마농)/(마늘) (호리롱한)/(#호리롱한) (마농)/(마늘) 겨울에도 저~ 저 시대도 눈 (히영)/(많이) (피엉)/(#피엉)
3: 묻어도 (마농)/(마늘) (이섯수게.)/(있었잖아요.) (우영밭듸)/(텃밭에)
1: 나물도 있고 (게)/(#게)
3: (게멘)/(그러면) (이)/(#이) (마농)/(마늘)
3: (두불두불)/(#두불두불) 썰어 (놔그넹해)/(넣고 해서) (()) 끓여 놓고 (행)/(해서) (도새기)/(돼지) (괴기)/(고기)
3: 숟가락 딱 하나 걸리면 (하*나)/(하나) (걸리지만은)/(걸리지만) (그축핸)/(그렇게 해서)
3: 그 (돗지름)/(돼지기름) 국은 안 (먹어나고)/(먹고) (경)/(그렇게) (해나서)/(했었어)
3: (경)/(그렇게) (행)/(해서) (먹어놨수다.)/(먹었습니다.) (경허고)/(그리고) (양)/(#양)
3: 그땐 저~
3: 이젠 고등어가 막 좋은 것도 (하*나에)/(하나에) 만원이 얼마 (하는디)/(하는데)
3: 그땐 고등어가
3: 막 (싸놨주게.)/(쌌엇지)
1: 막 (싸그넹)/(싸서) (예)/(#예) 저~ -겨울- 겨울에 (먹젠)/(먹으려고) 그거
1: (()) (사다그넹)/(사다가) 해 그냥 (한*)/(한) (망데기)/(망태기) (해영)/(해서) 소금에 (절영)/(절여) (놔뒀당)/(놔뒀다가)
3: &name5& &name5& 저 ((성찬가에)) (가믄)/(가면) 저 &name6& 집이 배 하나(타불거)/(탈 거) (경해)/(그렇게) (사민)/(사면)
3: 이 (만이한)/(만큼한) 항에 소금 두 푸대 (행)/(해서) 다 (절여부러.)/(절여버려.)
3: 절여 (불민)/(버리면) 이젠 속 (바짝이라)/(바짝이야) 바짝해도 그걸 물을 (한*)/(한) 이틀 물을 (우령으네)/(우려서) (야)/(#야)
3: 그건 (남*삐)/(무) 썰어 (놩)/(넣고)
3: 이제 (거추룩)/(그렇게) (남*삐도)/(무도) (수왕수왕한)/(#수왕수왕한) (남*삐가)/(무가) (아니라)/(아니야)
3: (경헌디)/(그렇게 하는데) 그 (남*삐)/(무) 썰어 (놩)/(넣고) (야)/(#야)
3: 물 조금 (넣곡)/(넣고) (양)/(#양) 고춧가루는 뿌리나 마나 (해그네)/(해서) 아무
2: (()) 잘 (어섯져게.)/(없었다.)
3: 양념도 (어시라)/(없이)
1: 그 맛좋아.
3: 그 본연의 간을 (빼어질)/(빼질) 거니까
3: (경행)/(그래서) 막 (건디)/(근데) 나 자취할 때 &name7&
3: &name7&
3: (외할망네)/(외할머니) 집이 칠성통 입구에서 나 자취를 (했수다게.)/(했습니다.)
3: (그디)/(거기) 입구에서 (게믄)/(그러면) (할망이)/(할머니가) (낭도)/(나무도) 사주고 물도 (사주곡)/(사주고) (해났수다게.)/(했었습니다.)
3: (겐디)/(거기) 고등어 그걸 (나가)/(내가)
3: 토요일 날 (갔당)/(갔다가) 올 때는 그걸 많이 (가졍)/(가져) (와났수다.)/(왔었습니다.)
3: (게믄)/(그러면) (할망도)/(할머니도) (양)/(#양)
3: (영허라)/(이렇게 해라) (나가)/(내가) 물 우려 (놔두켜)/(놔둘게) 물 우려 (놔두켜)/(놔둘게)
3: (할망이)/(할머니가) (낭)/(나무) 불 (행)/(해서) (지졍)/(지펴) 놔둬
3: (경허믄)/(그러면) 우리 (작*은)/(작은) (아방네)/(아버니네) (왕)/(와서) 몽땅 (먹어불민)/(먹어버리면) 난 ((xxx)) (아장)/(앉아서) (울었주)/(울었었지)
3: (작*은)/(작은) (아방네)/(아버지네) (친구달*)/(친구들) 막 먹어 (불지)/(버리지) ((xx)) 다닐 때
3: (경행)/(그레서) (울어낫곡)/(울고) (해났수다게.)/(했었습니다.)
2: 그 때가 (야)/(#야) 그 때 그 생각을 하고 그 때 많이 -한- 그~ (야)/(#야) 맛을 -못- -못-
3: (느껴보쿠다)/(느껴보겠어요) (무산고하난)/(왤까 하니까) 그거는
3: 그 고기가
3: ((제가)) 아니고 우리 입이 (변해부렀수게)/(변해버렸잖아요.) (게)/(#게)
1: (())
1: (거고)/(그리고) (이)/(#이) 그 때 그게 이제 소위 말하는 육지 사람들은 (간고등어이연)/(간고등어라고) (해여)/(해) (()) 먹는거지
1: 그땐 (게)/(#게) 고등어에 (게)/(#게) -소금이- 소금도 귀했을 때 (주만은)/(지만)
1: (허곡)/(하고) (게)/(#게)
1: 멜젓이고 (무신)/(무슨) 멜젓도 저~ (화루에서)/(화로에서) 난 (()) 어릴 때 (화루에서)/(화로에서) 저~ (무신)/(어떤) 거 (())
2: 알르미늄 그릇에
1: 응 저~ 그 그릇에 (놔그넹)/(넣고) 아~ 저~ 멜젓 (놔그넹)/(넣고)
1: 저~ (무시거꼬)/(어떤거지)
