1: 다그런게 있기 (마련이주마씨)/(마련이지요) 어디든지
2: 맞아 문제가 (없는디도)/(없는데도) 없고
2: 다 좋기만도 (안허고)/(안하고)
1: (맞아마씨)/(맞아요)
2: (겐디)/(그런데) 나는 (이)/(#이) 어떤 종교든 (이)/(#이) 종교생활 하는사람 좀 믿는다
2: 그사람이
1: 신앙 갖고 (이서그네)/(있어서)
2: 인품이 (뭐랜해야되나)/(뭐라고 해야되나)
1: 인품을 내가 (가늠해져게)/(가늠해져)
1: 아 저사람신앙생화 (하넨하난)/(한다고 하니까)
2: 나 뒤통수는 안칠로구나
2: 막말로
1: (기내에)/(그러네요) (겁낭)/(무서워서) (못허주게)/(못하지) 아니가
2: 옛날에도 근데 (옛날에는예)/(옛나에는요)
1: 사기한 사람들도 많이 있긴 (했댄마씨)/(했대요)
1: 나는 당연히
2: 있을 리 없겠지만
1: 나는 (당해)/(당해) 보지는 않았지만
1: 그니까 그런 것 때문에 이제 당한 사람들은
1: 저기 어디 다니는 사람 나쁜 사람들이야
1: (게난)/(그러니까) ( 겅하면 )/(그러면)안되 거기 가지말라 이렇게 말도 많이 하고
1: 또 제주도 같은 경우에는 우리 같은 경우도 그
1: 왜 제주도 토박이 그러니까 육지사람들 만들어 제주 토박이들 많이
1: 예 사기쳐먹고 (겅해부난)/(그래버려서) 제주 사람들 외부인막
1: (거부하잖아마씨)/(거부하잖아요) 보면 심적으로
2: 신부님은 발령받는냐
2: 발령받는거 (닮더라)/(같더라)
1: (맞아마씨)/(맞아요)
2: 발령받더라 나저번에
2: 옛날우리 대학원때 같이 공부했던 수녀님은 로마 가서
1: 응
2: 어 저번에 말했지
2: 음
2: 그냥 밥 한번 같이 먹어사서
1: 너네 언니도 로마 갔다 (와나지않앤?)/(왔었지 않아?)
1: 신부 신부 수녀님 들으예 그예 다들
1: 수녀님들은 이제 그 수도원에 (들어강)/(들어가서)
1: 거의 한 사 년 정도 이제 수련생활을 해 그
2: 그 수도원은 한국인도 (이서?)/(있어?)
1: 한국에도 있고 외국에도 있고
1: 곳곳에 다 (있주마시)/(있지요)
1: 수도에 자기가 어느
2: 수녀님들은 외국어 (잘허켜이)/(잘하겟네)
1: (아니지마씨)/(아니지요) 제주도 제주도가 아니고
1: 한국 수도회는 외국에 진출안하면 외국 할말 없으니까
2: 외국 간 수녀님들
1: 예
1: 그런데 이제 외국 수도회가 우리나라에 들어온 경우가 (많이서예)/(많이 있어요)
2: 왜냐하면 (전파하잰)/(전파하려고) (하난)/(하니까) 옛날에는 옷이나 외국에서 만약에
2: 외국 안 가고 여기서
1: 여기 여기서 이제 근데 이제 여기 있다가 외국으로 발령 나아가면 (강으네)/(가서) 이제
1: 하는 (거라마씨)/(거에요) 또 그 수도회가 만약 외국 수도회고
1: 거기서 쓰는 공통적인 언어
1: 왜냐하면 다양한 각 나라에서 오니까
1: 공통적인 언어를 하나 정하는데 이제 그 수도자
1: 아까 그 수도회를 창립한 창립자 나라의 언어를 많이
1: 따는 것 같애얘 보면얘 그런데 그게 옛날에는 뭐
1: 프랑스 옛날 유럽이 되게 불어를 많이 (썼잖아마씨)/(썻잖아요) 그래서
2: 불어가 공통 그 언어로 많이 쓰는
2: 수도회가 (많아마씨)/(많아요) 외국 수도회는
1: 그래서 이제 외국에 나가기 전에
2: 너 똑똑하다 (이)/(#이)
1: 불어공부도 하고 왜요?
2: 너 (잘알암쪄이)/(잘안다)
1: -나- 나는 주변에 우리 친구도 (수녀라마씨)/(수녀에요)
1: 친구들도 수녀고
2: 언니도 수녀
1: 또 성당에 (다니멍)/(다님녀서) 거기 수녀님
1: 내가 자기네 나 결혼하기 전에
1: 수도회의 오랜해가지고
2: 너 (()) 수녀님 될뻔했구나
2: 아 근데 난 세상 사는게 즐거워가지고
1: 이술을 (못먹잖아마씨)/(못먹잖아요) 수녀님되면
1: (겅하난)/(그러니까) (못갔주)/(못갔지)
2: 아니 (잘알암서)/(잘안다)
1: 그니까 그런 수도회에 대해 알~
1: 그러구 신부 수녀님들은 (겅해그네)/(그렇게 해서) 첫 서원을 (해마씨)/(해요) 사년 되면
1: 수련회에서 생활 사 년 정도 하고 그다음에
1: 그다음에 첫 서원을 하고
1: 그 첫 선언을 하고 한 십 년인가가정도 더
1: 계속 생활을 수도원 생활을 하면서 이제
1: 이제 여기다 뼈를 묻겠다 내가
1: 그렇게 하면 십년 후에는
1: 종신서원이라고 해 가지고 죽을 때까지 이제
1: 하느님과 이 수도회를 위해 살겠다 이렇게 해 가지고 종신서원을이라는 걸 (해마씨)/(해요)
1: 수녀님들도 있고 수사님들 남자 들도
2: 이제 결혼 안하고 그렇게 하겠다고 하는 사람들은 수사님들
2: 신부님하고는
1: 하고는 또 틀려예 그니까 신부님은
1: 우리처럼 대학 신학대학을 (가예)/(가요)
1: 학 대학을 강 그
1: 사 년 동안 정규 과정을 (마쳐마씨)/(마쳐요)
1: 그런데 사 년으로 끝나는게 아니고
1: 사년 한 다음에 이제 신부가
1: 신부는 사제 (서품이랜)/(서품이라고) 해가지고 그 품을 받기 위해서는
1: 이제 독서지 무슨 그 뭐지
1: 성당에 가면 나와가지고 막
2: 그 설교
1: 아니아니 그 (독서랜)/(독서라고) 해가지고 성서를 (읽어마씨)/(읽어요)
1: 그런데 그 읽는 것도 그 직품을 (받아예)/(받아요) 신학생들은 그래서
1: 사 년 동안 신학생 하면서 이 독서직도 받고
1: 또 무슨 직도 받아에 그런 직을 이렇게 받으면서 이제
1: 학년이 계속 올라가고 그러면서 이제
1: 어쨌든 남자는 군대를 갔다 와야 되고
1: 군대도 이년 갔다와야되고
1: (겅)/(그렇게) 해 가지고 이제 그
1: 부제품을 (받아마씨)/(받아요) 사제되기 바로 직전에 부제품이라는 걸 (받아예)/(받아요)
1: 그 부제품을 받고 일 년 후에 다시 사제품을 받아 마씨 그렇게 하니깐
1: 이 신부가 되려면 군대까지 다 합치고 막 (겅하면)/(그러면)
1: 거의 예전에 십년이 걸린다고 (핸마씨)/(했어요) 사제 한 명이 나오려면
2: (근디)/(그런데) 신부님이
2: 그 집안에서 나오는 건 가문의 영광이지
1: 그쵸
1: 그 아이들은 아이들은 (이)/(#이) 아니고
1: 그 대부분 신자인 집에서 신부님들이 많이 이제
1: 되죠 왜냐하면 부모들이 신부 되는 거가 어떤건지 지 아니까
1: 그것을 허락하는데
1: -허락- 막 괴로운 사람도 있을거 아니
2: 신자 아닌 (집은예)/(집은요) (겅)/(그렇게) (안해마씨)/(안해요)
1: 우리 불교신자도 스님되는거 막 싫어라 하는 분도 많아
1: 나 친구 중에
2: 수행자가 되는 거니까
1: 친구 중에 수도권에 가고 싶은데
1: 부모님네가 완전
1: (반대해부난)/(반대해서)
2: 남자애?
1: 여자
1: 수녀가 되고 싶은데
1: 너무 (반대해부난)/(반대해서)
1: 수도 가기 한 하루인가 몇일전에
1: 집에서 (슬리퍼영)/(슬리퍼랑) 가방만 (들렁나완)/(들고나왔어)
2: (겅해그네)/(그래서) 신부님한테 (강)/(가서)
1: 신부님 이만저만 해가지고 (영)/(이렇게) 해가지고 못가게 (막아부난)/(막아서)
1: 원래는 부모님 허락받고 (오렌하거든예)/(오라고 하거든요)
1: 왜냐하면 그렇지 않으면 그것도 괴롭거든요 숙소 생활을 하면서
1: 부모 반대까지
1: (영)/(이렇게) (와그네)/(와서) 무슨 부모 말도 안 듣는데 하느님 말을
1: 잘 듣겠느냐 이런 심리적인 그런 것들이 많아서
1: 그래서 저거 했는데 그 친구는
1: 그때 막 자기는 죽어도 가야 (되켄해가지고해부난)/(되겠다고해버려서)
1: 신부님이 돈 줜
2: 수도원 가기 전에 왜 자기네 우리
1: 시집갈 때 왜우리 필요한 혼수품 사는거 처럼
1: 그 수녀님네도 갈때본적으로 자기가 살가야 할것들이 (이서마씨)/(있어요)
1: 뭐 속옷이라든가 이런 것들 있잖아요 자기 써야 될 것들은
1: 그럼 물건들 그냥 다 사 가지고 (갱)/(그래서)
1: 슬리퍼신앙 (()) (겅행)/(그래서) (가서마씨)/(갔어요)
2: 지금도 수녀님
1: 지금도 수녀님으로 잘살아
2: 대단하다 거난 엄마 아빠는 (어떵)/(어떻게)
1: 엄마 아빠 이제 뭐 어쩔수 (없는거지마씀)/(없는거지요)
2: 받아 (들연)/(들였어) 이제받
1: 응
1: 그래 가지고
1: 암튼 (갱)/(그래서) 처음에 (가이)/(걔)
1: 왜 아까 사년 수련생활한다음에 첫 (()) 할때도
1: 부모가 올지 말지 모르겠다고 해 가지고
1: 막 저거했~ (겅핸)/(그래서) 친구들이
2: (해완)/(해왓때)
1: 아니 그때 나는 안 (가부난)/(가서) (몰르크라마씨)/(모르겟어요)
1: (겐 )/(그래서) (가이)/(걔) 얘기를 그때 못 (들언)/(들었어)
1: 지금까지 수녀님으로
1: 암튼 지내고 (이서마씨)/(있어요)
2: (겐)/(그래서) 부모님도 이젠 조금
1: (받아들엿겠지마씨게)/(받아들였겠지요)
1: 지금 (몇년인디)/(몇년인데) 세월이
2: 훌륭한 친구여
2: 거절 (거역행)/(거역해서) 부모님 의견 (거역행)/(거역해서) 수녀님이 돼서 훌륭한 게 아니고
1: 어쨌든 자기
1: 의지대로도 하기도 했지만 또
1: 그 수도회가 여러 가지 그
1: 하는 그 정신이 다 틀려서 자기하고
1: 잘 맞는 데를 골라가는 것도 (중요해마씨)/(중요해서요)
1: 그것도 (게난)/(그러니까) 자기가 그
1: 수녀원 가기 전에
1: 여기 여기 여기 수도회 완전히 여러군데를 막 다 다녀봐
1: (겡)/(그래서) 다녀보고
1: (가그네)/(가서) 저것도 하고 막 다 해 본 다음에
1: 자기하고 맞는 대로 골라서가
1: 그 가는 데 수도회에도 이 사람이 우리하고 맞는지 안 맞는지를 또
1: 확인해 같이 (())오면서 그런 과정을 한 일 이 년 걸친 다음에
1: 수도회도 (가마씨)/(가요) 그냥 그냥 한번에 (강)/(가서) 나 여기 좋아 나여기 살고 싶다 (해그네)/(해서)
1: 할수 있는게 (아니마씨)/(아니에요) 것도
2: 절도 출가할때
2: 큰절에서 출가한
2: 스님도 계시고 좋은 절에서 출가한 스님도 (계신디)/(계신대)
2: 비구니절에서 출가하는 스님도 (계신데)/(계신데) 해인사
2: 송광사
1: 게 유명한데 예
2: 학풍이 다 다르대
2: 해인사 완전 빡세고 청소만 하고 너무너무 (빡세댄)/(빡세대)
1: 그리고 송광사 또 조금 조금 유연하고 아니 그것보다 조금 유연하고
1: (겅한덴)/(그런다고) 해라 비구니 스님도 어느 절은 완전 빡세고
1: (게난이)/(그러니까) 그 수도원도 보면 그 (봉쇄랜)/(봉쇄라고) 해가지고
1: 한 번 이제 들어간 그 수녀님 (되잖아예)/(되잖아요) (게민예)/(그럼요)
1: 그 들어가는 순간부터 죽을 때까지
1: 거기 안에서만 사는 수도
2: 우리도 이서 (무문관이랜 )/(문관이라고 ) (행이서)/(해서 있어) 무문관 문 문에 그문을 나오지 (못한댄행)/(못한다고 해서)
1: 평생을 거기에
2: 미치기도 한데
1: (겅허겠주마씨)/(그러겠지요)
2: 우린 -요만한- 요만한 방에서
1: (기니까)/(그러니까)
2: 화장실 밥도 -같다- 그만한 -창구 창구- 갖다주면 먹고
1: (진짜마씨)/(진짜요)
1: 요만한
2: 거기는 그 성당들은 (겅은)/(그렇게는) (안하고얘)/(안하고요)
2: (겐디)/(그런데) 언제든지 (나가켄하면)/(나가겠다고 하면) 나가
1: 아니 그 수도회가 엄청 (넓어마씨)/(넓어요)
1: 그 부지가 엄청 넓어서 그 안에서 자급자족
1: 자급자족을 하고 그 안에서
1: 먹고 농사 자기네가 먹을 건 농사 짓고 자기네들
2: 그런 수님도 계신데
1: 또 옷도 짓고 (겅)/(그렇게) 하면서
2: 그런 스님도 계셔 (이)/(#이)
1: 자급자족으로 예
2: 그 (큰디서)/(큰데서) 한 팀은 그렇게 사시고 한 팀은
2: 무문관이 되는 그 속에서 오롯이 요기
2: 요만한 공간에서 명상만 참선만
1: (겅은)/(그렇게는) (겅은)/(그렇게는) (안해마씨)/(안해요)
2: (근디)/(그런데) 것도 (해당)/(하다가) 지치거나 힘들다 하면 나가도 돼
2: 강제는 아니 근데 그게 한 삼 사 년 (밀렸댄)/(밀렸대요) 대기자가
2: 한번 들어가 십년 계신 분도 계시고
2: 오로지 참선만 (하신덴)/(하신데)
2: (경해도)/(그래도) 깨달음을 (못이뤙)/(못이뤄서)
2: (게난예)/(그러니가요) 아니 아무튼 (경행)/(그래서)
2: 그런 수도에
2: 그게 뭐라
1: 봉쇄
2: 봉쇄 종교들 다 비슷하여
1: 에 다 다
2: 비슷비슷해
1: 결국엔 나는 그냥 내 생각에는 이 믿음이라는 게
1: 우리가 행복하고 또 평화로워야 다른 사람들한테도
1: 다 잘 베풀고 자 잘 할수 있는 (거잖아마씨)/(거잖아요) 근데 이제 그거를 하는
1: 가는 길에 방법적인 차이인 거라고 나는 생각하거든요그래서
1: 나는 그냥 그 혜민스님
1: 요즘 핫하잖아요 혜민스님
1: 뭐 좋아하니까 어플 깔아 가지고 매일매일 그
1: 해인스님 좋은 말 듣기 그거 받아그네도 (읽어마씨)/(읽어요)
1: 우리 아들이 헐 성당 다니는 사람이 막 @웃음
1: 다좋은 거여
2: 우리 스님은
1: 크리스마스 때 어디가 성당에
2: 성당에 가
2: 그럼 (()) 꼭 그 수녀님들이 와
2: (겅행)/(그래서) 식사도 뭐 일주일에 한번씩 한번씩 꼭
2: 정기적으로도 먹고 부정기적으로도 먹고 (겅해라)/(그래라)
2: (겅)/(그렇게) (맞댄)/(맞대)
1: 은 어쨌든 이게 밖에서 많이 생활을 하시니까
1: 사회활동을 많이 (하시지마씨)/(하시지요) (게니깐 )/(그러니까) 여러가지 아까 얘기했던 그 사회복지
1: 그런 시설들도 많이 만들어 가지고
1: 운영하고
2: 아니 그런데 신부님이 하고 수녀님은 돌아가시믄
2: 어찌 됐든 상당해서 다 책임져 주잖아
2: 우리 절은 (겅)/(그렇게) (안허여)/(안해요)
1: 수녀님을 자기 수도회에서 신부님은 그 자기 소속 교구에서 (겅다)/(그렇게) 책임집니다
2: (겅안해)/(그렇게 안해)
1: (나이들엉)/(나이들어서) 이제 신부생활 더이상 이렇게 사람을 만나기가 하기 일 하기 힘들 잖아요 그러면
1: (은퇴사제랜)/(은퇴사제라고) 해가지고 은퇴 사제간도 (이서마씨)/(있어요)
1: 거기서 그냥 일반 아파트 같은 집 같은 데서
1: (())한 분 이제 시간타임을 왔다갔다 하면서 그분이 해주면
1: 빨래나 청소 이런거 해주면 자기는 맨날기도하고 저거하고 (겅해마씨)/(그래요) 신부님들
2: 그건 참 좋다
1: 소소한 그런 저거 일거리 로 해 가지고 죽을 때까지 평생
2: 우린 혼자 수행을 좀 많이 하잖아
1: 음
2: 수행은 어째튼 혼자 하는거긴 하거든
1: 맞아
2: 하다보니
2: 제자가 있으면 제재가 책임져 주는 데
2: 제자 없이 그저 평생 수행만
1: 혼자만
2: (겅허시는)/(그러시는) 분도 있댄 (행게)/(하더라)
1: (그렇다예)/(그렇네요)
1: 그게 나중엔 가족한테도 가고 아
2: 자기 절이 있으면 자기 제자들을 책임져 주기도 하고
1: 아무튼 그 카톨릭
1: 성격은 되게 그 체계가에
2: 체계는 제일 잘 잡힌거 (닮아)/(같아)
1: 조직적이고 되게 (잘예)/(잘요) 이렇게 되어져 (있어서마씨)/(있어서요)
2: 제일 잘 된 것
1: 그리고 그생각지도 않은 그 여러가지 그 우리 그 신자들을 위한
1: 프로그램도 찾아만 보면 엄청 많은데 그거를
1: 그
1: 뭐라 그러지 그거를
1: 잘 하는 사람도 있고 못 하는 사람도 있고
1: 또 성당 (다닌덴행)/(다닌다고) 또 하는것도 아니고
1: 우리 절에 다니면 (무사)/(왜) 저리도 열심히 하는 사람 있고 안 한 사람 있는 것처럼
1: (겅허주마씨)/(그렇지요) 나도 성당 열심히
1: (다니당)/(다니다가) 아이들 낳고 키우고 뭐하고 하난 힘들어 일주일에
1: 한 번만 주일에만
2: 지금 감서
1: 취급과 코로나 그때 이단계하고 막 (겅)/(그럴때) 할때는
1: 이제안 가고 집에서 그냥 혼자 해
2: 여기 노형이가 연동
1: 노형동 노형
2: 저기 수목원쪽인
1: 수목원에가 연동
2: 옮겼구나 연동 잘도 (커라이)/(크더라)
1: 연동 원래 거기
2: 원래 거기 신산공원 쪽에 있는 건
1: 신산공원?
2: 저기
1: 삼무공원 아니
1: 삼무공원
2: 거긴 신제주
2: 구역별로 (게난)/(그러니까)
2: 신제주 연동 노형
1: 노형
2: 신제주에 몇번 조문 (갔다완)/(갔다왔어)
1: 신제주도
2: 나 옛날에 처음 결혼해 그 신제주 쪽에서 사니까
2: 광양 성당도(())
1: 광양도
2: 돌아가신 문이 그 신도들이 왕 다 해줘라 노래불러주고
1: 그것 연도회로 연도호 연도회 그 기도해주는
1: 그 모임이고 또 그런 염도 해주고
2: 염도 해주고
1: 응
2: 잘도 비슷해라야
1: 그러니까 크게 (장례지도사예)/(장례지도사요) 그거를 이제는 다 따가지고
1: 그 성당에서도 그 연도의 사람들은 그거에 의해서
1: 그 교의 절차법에 의해서 또 염하는 그런
1: 장례지 지도자에 의해서 깨끗하게 전부 다
1: 우리 엄마 할 때도 그분들이 오셔가지고 (해서마씨)/(했어요)
2: 그 연도리는 건 음
2: 그 죽은 사람이 죽은 다음에는 -천- 천국가잖아요
1: 천국과 지옥과 (겅하나)/(그러나) 그사이에
1: 연옥이 사이 (연옥이랜)/(연옥이라고) (하잖아예)/(하잖아요)
1: 연옥
2: (게난)/(그러니까) 사람이 죽으면 우리 그
2: 그 불교에서도 사십구제인가 (잇잖아마씨)/(잇잖아요)
1: 그사이에 여긴 (())이랜
2: 그 사이에서 이제 심판받기 이제
1: 너무 (닮다니까)/(비슷하다니까)
2: 대기상태에 그래 가지고 이제
2: 그사이에 이제 거기에 있는 그때
2: 이 죽은 사람을 위해 산 사람들이 기도를 많이 해 주면
2: 이 사람은
1: 너무너무 (닮아)/(같아)
2: 덕이 쌓여가지고 이 사람이 이제 뭐
2: 지옥갈 것도 천당 가고
2: 그렇게 하는 걸 하늘나라 간다고 이제 우리는 부활이라고 하는데
2: 이제 연옥에 계시는거지
1: 우린 죽음 (중음색이랜)/(중음색이라고)
1: 사십구제가 되면 사십구 일이 지나면 심판받아간다고 너무너무 비슷해
2: (기마씨)/(그래요) 다 비슷해
1: 근데 기독교 쪼끔씩 (달라라많은예)/(다르던데요)
1: 너는 건 (어떵하나)/(어떻게 하나) 사람의 마음은
1: 하느님이 다 정해준거나 변하지 않냐 사람의 마음
2: 사람의 마음은 하느님이 정해준다고 (아니지마씨)/(아니지마씨)
1: 예를 들어
1: 너하고 나하고 나가 친해
1: 내가 나쁜 짓을 많이 해서 나쁜마음도 많이 갖고 (이)/(#이) 음 그러면
1: 너는 나를
1: 그대로 있는 대로 그대로 받아들여야된덴
1: 기독교에서는 내 마음은 내가 어떻게 할수 있는게 아니고
1: 원래 태어날 때부터 그렇게 됐으니까
2: 본성 천성
1: 그래서 어떻게 할수 있는게 있는 그대로
1: 우리 우린 여기에서 그마음 (바꾸랜)/(바꾸라고) 하거든
2: 그는 자기만이 할 수 있는 일이 (아니마씨?)/(아니에요?)
2: 본인만이
1: 본인만이 할 수 있는 일이잖아
2: 근데 타고난 그
2: 흔히 얘기하는 천성이나 이런것들은
2: 근본적인 그 본질적인 거는 바꿀 수가 없다고 (해마씨)/(해요) 어디서나
1: 우리는 수행을 통해 바꿀 수 있대
2: 그러니까 그거 는 나의 나쁜 마음이 만약
1: 본성이 나쁜 마음은 아직 다 착하게 태어나긴 하지만
2: 그 안에 좋은 것 나쁜 것 나누었을때
2: 나쁜 것이 더 많을 경우
2: 내가 이거를 좋은 쪽으로 바꿀 수는
1: 바꿀수 있댄 하주
2: 바꿀수는 (있주마씨)/(있지요) 그거는 이제
2: 본질적인 것이 아니고 본성적인 것이 천성적인 것이 아니고
2: 그 내가 자라면서 겪으면서 있었던 나의 그런 그
2: 만들어진 그런 것들은 만들어진 거니깐
2: 바꿀 수 (있는거주마씨)/(있는거지요)
2: 내가 마음을
1: 하느님이 정해 준 건 아니지?
2: 그거는 우리는 그런거 소명 소명이라고 (해예)/(해요)
2: 그러니까 사람들은 다 태어날 때마다 -우리 우리-저 뭐냐 우리
2: 우리나라에서는 그
2: 다 너 먹을 거 밥그릇 가정 태어난다
2: 하고 어른들 얘기하시잖아요
2: 그런 것처럼 내 밥그릇이라고 얘기하는 게 나는 소명이라고 생각을 하는데
2: 사람들이 태어났을때는 그 사람이 -태어나- 그러니까 잘났든 못났든 뭐
2: 병이 들든 안 아프든 장애인이든 비장애인이든 다 떠나서
2: 그 사람들이 태어날 때는 분명히
2: 태어난 이유가
2: 목적이
1: 그 이유를 우리가 죽을 때까지 찾는 (거잖아마씨)/(거잖아요)
2: 그거를 찾기 위해서 우리가 종교도 이제 하는 거고
2: 그래서 그런 그 이런 거 들은
2: 뭐라고 얘기를 해줘야 할지 아무튼간
2: 나쁜 마음이 먹는 거는 내가 좋은 마음으로 내가 그거는 바꿀 수 있는데
2: 내가 어찌 그런 천성적으로 내가 가지고 있는 것들을
2: 그건 절대 바꿀 수 없다고 나는 생각하거든
1: 생각 말고 너는 그 사람의 마음이 하느님이 다 정해졌댄 허나
2: 그렇지는 (않애마씨)/(않아요)
1: 기독교 요번에 아는 (언니영)/(언니랑) 기독교에 대해서 얘기하는데
1: 사람의 마음은 자기가 어떻게 바꿀 수 없는 (거랜)/(거래)
1: 하나님만이 할 수 있는 것은 사람의 마음은
1: 우리가 너무 크게 다르다
2: 뭔가 다른 의미 아닐까
1: 아니 사람의 마음을 절대 사람이 스스로 바꿀 수 있는게 아니고
1: 하나님만이 바꿀 수 있대
2: 그거를 그렇게 생각하는거 (아니마씨)/(아니마씨)
1: 교리에 그렇게 됫댄
1: 기독교의 (교리래)/(교리래)
2: 난 너무 (오래되부난)/(오래되서) 교리 기억 안 나는데
1: 우리는 우린 우리의 마음은 우리만이 바꿀 수 있다고 생각하거든
2: 어 (맞아마씨)/(맞아요)
1: 우리만이
2: 아무리 언니가 나쁜 사람이고 뭐하고 하는데
2: 내가 그게 마음에 안 들고 저거하지만 (이)/(#이) 내가
2: 그래서 언니를 볼 수도 있고 안 볼 수도 있는 거 나 마음인거죠
1: 나 마음이잖아
2: 내가 보겠다는 건
2: 언니 있는 그대로 받아들이겠다는 거고 안보
2: 안보겠다는거는
2: 당신을 받아들일 수도 없다 이런 이런 (의미아니마씨)/(의미아니에요)
2: 그거는 아닌 거지
1: 그냥 교리가 그렇데
1: 자기네 사람의 마음은
1: 인간이 바꿀 수 있는게 아니고 하느님만이 바꿀수있대
2: 그것은 아마 그렇게 생각하는거 (아니마씨)/(아니에요)
1: 우리가 바라보는 그런 거를
2: 이렇게 변화시켜 줄 수 있는 거는
2: 하느님 하느님 뿐이다 이렇게 말씀을 말하시는 것 같다
2: 해 근데 그걸
1: 너네도 겅하나 우리도
2: 그니까 그거는
2: 그렇다고도 안그러다고도 말할 수 없는 게 왜냐하면
2: 어쨌든 남을 변화시키는 것보다 나를 변화시키는게 가장 빠른 방법이고
2: 또 나를 변화시킬 수 있는 건
2: 나의 자식 자신의 노력도 필요하지만
2: 거기에 이제 신의 도움이 있으면
2: 더 잘 바꾸질 수 있는 게 아닌가
2: 아마 그런 의미로 그러니 그런 얘기를 하신 것 아닙니까
1: 마음은 절대 우리 인간이 (못바꾼댄)/(못바꾼대)
2: 넌 너무 딱 단정지어 얘기하는건
1: 기독교가 좀 우리하고 다른거구나
2: 그런거는 아닌 거 (같아마씨)/(같아요) 나는 이거 내 개인적인 소견인데
2: 기독교인은 기독교를 잘 몰라서 그러는데
1: 나는 이제까지 신부님의 저한테 그렇게 듣지는 않았거든요
1: 괴롭거나 뭐 뭐 할이 있고 내가 바꾸고 싶은 데 정말 안 될 때
1: 어쩔 수 없는 그 일이 발생했을 때 우리 흔히 사회적으로도
2: 또 어떤 일이 발생했는데 내가 노력했는데도
2: 노력한 만큼 했는데도
2: 내가 어떻게 할 수 없는 일들이
2: 불가항력적인 일들이 있을 경우에는 하느님께 의탁해라
2: 하느님께 하느님 저는
2: 도저히 이걸 어떻게 할수 없어요 그러니 하느님이 해결해 주세요
2: 이렇게 의탁을 하라고 해 그러면 하느님께서
2: 그거를 해결해주실 거다
2: 그리고 또 나는 그거를 그분한테 위탁함으로써 나 마음의
2: 평화를 얻게 (되거든마씨)/(되거든요)
2: 그러니까 내 마음의 평화를 얻기 위한 것도 있지만
2: 또 내가 하느님을 그만큼 믿기 때문에 내가 하느님한테 모든 일을
2: 맡기겠다 이런 의미도 있잖아요
1: 우리 비슷하게
2: 어떤 그런 적인 걸로 그렇게 이제
2: 하는 마음을 바꾸는 건 하느님밖에 할 수 없다 이렇게 얘기하신 것 아닌가
2: 나느 그런 해석이 (되네마씨)/(되네요)
1: 나가 잘 이해를 못한 건가
1: 우리 마음을 바꾼 나 마음을 바꾸는 건 나밖에 안되는데
1: 또 다르더라
1: 조금씩 나 처음 (얘기해봔)/(얘기해봤어)
1: 난 완전 친해
1: 그런데
1: (())
1: 그게 원래 장로가 권사 남편 장로가
1: 권사가 될 (거랜)/(거래)
2: 종교에 대해서는 막 조심히 말을 안해봔
1: 요번에 깊이 대화를 나눠봐신디
1: 그렇더라 우리 여동생도 뭐라 기독교인이라
1: 종교 얘기는 안해여 서로 조심해
1: 근데 나는 천주교는 참 편해
1: 그난예 나도에 종교얘기는
1: 잘 안하지만 또 누가 뭐라고 우리는 (영해)/(이래) 너네는 (겅해하멍)/(그래하면서) 얘기를해도
2: 나는 그런 거 그렇게 크게
2: 그 신경쓰지는 (않아얘)/(않아요)
2: 저기는 그냥 저렇게 하시는 모양인데
1: 우리 절에도 신도들 중 기독교인이든 하나님이든 하느님이든 천당가랜
2: 그런 분들이
1: 하나님 안믿으면 지옥 떨어진대
2: 제주도 시청에도 가면 그 완전 열심히 하시는 분이서
2: 그래서 뭐 무슨 무슨 천당 뭐 지옥 (겅하멍)/(그러면서)
1: 나(게난)/(그러니까) 저밖에 절표시 (딱붙영내부러)/(딱붙여버려)
2: 겅해도예 다 붙여갑니다
2: 우리도 천주교 마크 이서에 그거를 붙여 놔두는데
2: 교외에서도 (왕그네)/(와서) (())
2: 전에 천주교 교인이랭 붙여져 있어도 그런가보다
2: 어떨 때는 부활절 때 부활절때는예 또예
1: 계란
2: 달걀을 살망예 문고리 (걸어줘동)/(걸어주고) 갑니다
1: 나는 잘 (먹었져)/(먹었다) 그거
2: 간단히 묻겠습니다
1: 맛 좋기는해라
2: 옛날엔 그것도 청년일 때
2: 이만한 그 가마솥
1: 너네도 부활절 하지않애?
2: 그러니까 이만한 가마솥의 그 부활절
2: 전날 그예 가 가지고 미리 계란을 (다사는거라예)/(다사는거에요) 몇 몇 천 개를 (사마씨)/(사요)
2: 그거를 옛날에는 일일이 싸인펜으로 그림 그리고
2: 글씨 쓰고 막 (겅했거든예)/(그랬거든요) 그러니까 또
2: 너무 이제 힘들고 사람들이 시간을 아까워 (하잖아마씨)/(하잖아요) 어느순간부터 스티커붙이기
2: (())
2: 피자 스티커를 붙이기 시작했고
1: 그러다 시켜
2: 우리 청년부에서
1: 그거 깨지지 말고 (조심조심해야켜)/(조심조심해야되겟다)
2: 그렇죠 (기니깐)/(그러니까)
1: 맨밑에손 이만한 솥있잖아요 큰솥
2: 거기에다가 수건을 다깔아 처음에 그다음에 계란을 쫙 깔고
2: 그 위에 또 수건을 깔아
2: 계란 빼고 수건 깔고 이런 식으로 계속 해 가지고 맨 위에 수건
2: 수건해그네 물까득 담아그네
1: 그 큰 그 가스불 (있잖아마씨)/(있잖아요) 그 무슨 화덕같이 생긴거
2: 거기다 (불해그네)/(불해서) 거예 그
2: 청판이면 청판
1: 계속 삶아가겠다
2: 네 계속 몇 개씩
1: 어디다말려
2: 그거를 다
2: 성당 이 그 큰 행사하는 장 들 있잖아요 거기에 보면
2: 다 그런 시설이 있거든요
2: 촬영 같은 거 들이난
1: 겅해서 탁 꺼내그네 나두면
2: 이제 애기들 (왕그네)/(와서) 유치원 아이들은 유치원 아이들대로
2: 이거 그림그리는 하고 초등아이들은 초등 아이들대로 (그림그리랜)/(그림그리라고) 하고
2: 중고등은 중고등대로 (그리랜하고)/(그리라고하고)
2: 하고 그리고 또 옛날에는 그거 팔아가지고 그 성당에 이제 그럼
2: 초등부 중등부 고등부 청년부 이렇게 있거든요
2: (청년회랜)/(청년회라고) 하는구나 (청년회랜)/(청년회라고)하는데
2: 이런 회에서는
2: 기금 마련이 어려워 자기네가 뭘 활동을 하고 싶어도
2: 그러면 이런 부활절이나 크리스마스 때 무언가를 해서 팔아
2: 어른들이 그것을 천 원 주고 사
2: 이 천원도 주고 처음으로 사
1: 기금은 뭐에
2: 그러면 그 돈으로 모아서 게네들은 그
2: 돈으로 자기네 행사를 했었던
2: 그 계란값이다 이런거 다 갚고 나머지 그 수익금으로 자기네도 무슨
2: 그 활동들을 해 같이 (해마씨)/(해요) 그 돈으로
2: 막 (큰행사켜이)/(큰행사겠다)
2: 부활절하고 크리스마스 때가 제일 (크주마씨)/(크지요)
1: 넌 왜 나한테 부활절 크리스마스 선물 하나도 안 주나?
2: 아 (겅했구나)/(그랬구나)
1: 너 왜 -설탕초-
1: 계란안주
2: (생각해봅서)/(생각해보세요) 나가 처녀 때는 열심히
2: (해신디)/(했는데) 직장 다니고 (결혼행)/(결혼해서)
2: 애기 키우면 그런 거 하나도 못 (해마씨)/(해요)
1: 아니 안 갈거 이번에 부활절 지났지
1: 크리스마쓰때 갈꺼?
2: 가기야 하주마씨 근데 지금 봅서
2: 사회적 거리두기 코로나 때문에
2: 지금 종교모임도 하지 (말랜핸예)/(말라고해요)
2: 아 절관에도 (겅합니까)/(그러나요) 우리 코로나 하니깐
2: 성당 들어가면
2: 처음엔 일일이 발열 체크를 (해신디)/(했는데)
2: 이젠 (발열체크기를예)/(발열체크기를요)
2: (구매해신고라)/(구매했는지) 거기 스면 발열체크 자동으로 (되마씨)/(되요)
1: 너네 성당이
1: 어마어마하게 많이 오지
2: 이름 이름쓰고 (겅해그네)/(그래서) 들어가면
1: 옛날엔 성당에 앉을 자리가 없어 닥지닥지 (붙엉)/(붙어) 앉았는데
2: 코로나 때문에 확실히 신자들이 (안와예)/(안와요)
2: (겅)/(그렇게) 하니깐 그 신자들 앉는 의자에
2: 딱지를 다 (붙영마씨 )/(붙였어요)
1: 이름으로
1: 아니 그 앉는 자리에 앉는 자리는 이렇게 거리 두기 때문에
1: 음
2: 소독약 다 뿌리고 뭐하고 해신디도 가면 이렇게 거리두기 해가지고
2: 띄어져 앉으라고 그렇게 했는데
2: 부부가 가거나 뭐 애 하고 엄마하고 하면은 띄어저 앉지 않아
2: 붙어앉아 식구들하고
2: 그렇게 해놔도
1: 에게 우리 날 내가 어쩌다 우리 애들하고 저기 가서 앉아 이렇게 얘기하고 하는데
2: 한번 논문만 몇백 명 오잖아
2: (그렇지마씨)/(그렇지요) 그리고 크리스마스때는 어마어마 하니까요
1: 우린 많이 가야만 삼사십 명이나
2: 아이고 우리는 한 번 할 때 몇천년도하고
1: 전혀 그런데 큰절 큰절을 겅햄실거라
2: 겅하니까 이제 성당에 기본 신자수가 있는데
2: 여기 우리 노형도 세대수가 어마어마 해요 왜냐하면 아파트가 많이 있으니까
1: 근데도 성당에서는 안나와 (이)/(이)
2: 아직까지는 조심들 하라고 하고 전부 다들 이제
2: 그런 거에 대해서 종교 시설에서 나오면
1: 우린 절이 보통 산속에 (이시난)/(있으니까) 환기 잘되고 (하난)/(하니까)
2: 보이지 않는 그런 그 인식적
1: 요번에 왜 교회에서 그런 일 생겨부니까 더
2: 성당에선 그런 거 터지면 지침이 계속 (내려와마씨)/(내려와요)
2: 어떻게 해라 어떻게 해라예
2: 이번에도 이제 성당에 못 가게 되니까
2: 전부 다 집에서 뭐 주위 살을 꼭 봐야 되는데 미사를 못보니
2: 무슨 무슨 기도를 대신해라
2: 동영상으로도 해는 그
2: 그기도 그의 평화방송 불교방송도 있고 평화협정도 있잖아예
2: 평화방송에서 보면 거기서 한다고 얘기는 들었었는데
2: 나는 직접 미디어로는 안 봐밨고
2: 그냥 혼자 (겅)/(그렇게) 기도 하는걸로
1: (햄사)/(하나) 집에서
2: (겅하당)/(그러다가) 잘 못 하니깐 이제 다시 (성당예)/(성당요)
2: 일 단계로 이렇게 되니깐
2: 성당에 다시 가난 가자마자 고해성사( 봤주마씨)/(봤거든요)
1: 건 뭐하는 건고
2: 그거는 이제 일련의 고해성사가예 잠깐만
2: 근데요 자기가 잘못해 죄를 지었어 고해성사하면 죄가 (어서지나)/(없어지나)
2: 그러니까 죄를 사해 준다고 해
1: 그게 가능 하나
2: 그러니까 그게 언니 우리가에 뭐라고
2: 말을 해야 좋을지 나는 잘 모르겠지만 믿어야지
2: 그리고 중요한 거는 그 제 상황보다
2: 내가 이러이러한 죄를
1: 반성하는거?
2: 반송을 하고 그 반성에 대해서 다시는 그렇게 하지 않도록 노력하는 게
2: 중요한 거야
2: 내가 잘못하면 내 입으로 뱉는 게 쉬운 일은 아니잖아예 남한테
2: 그런데 그렇게 이제 말 하고 그러면서도 똑같은 그
