2: 그럼 우리 창고에 있는거 큰 밭에 있네 그 창고 그먼 그거 갖다 놔
2: 이제 에어컨 하나 사 중고로
2: 에어콘 틀면 돼
1: 그니까
2: 안에 이제 바람 안 통하게끔
2: 썩 뭐 해놓고
1: 싹 (막아불고이)/(막아버리고)
1: (겅만)/(그렇게만) 해주면 딱 좋을거 (닮지)/(같지)
1: 아니 나 혼자 생각한 건 (그거라)/(그거야)
1: &name1&은 절대 네버
1: 동의 안 하겠지
1: @웃음 안 하겠지 (거난)/(그러니까) 우리끼리만 (알앙)/(알아서) 해야지
1: &name1&이 모르게
1: (겅)/(그렇게) 할 수 밖에 (어서)/(없어) 우리집은
1: 아 (겅)/(그렇게) (해낭)/(해놓고) (잘되믄 )/(잘되면) 지 덕인거고
1: 안되면 내 탓 할려 할 거고
1: 항상 그랬어 &name1&이는
1: (너네거영)/(너네거랑) 우리거만 해도
1: 거기에 꽉 (찰거라)/(찰거야) (이?)/(그치?)
1: 채워넣는 거
1: 솔직히 막 크지는 않은 거네 그정도면 (())
1: 우리 것만 해도 꽉 (찰거라)/(찰거야)
1: 딱 좋은데 (이?)/(그치?)
1: 아
1: (겅만)/(그렇게만) 해줘도 (좋으켜)/(좋겠다)
2: 빌려 주지 않을까? 딱 거기
1: 어차피 놀릴거믄 (게)/(#게)
1: 거기 아무것도 (안핸게)/(안하더라)
1: 쓸수조차 없는 (곳이난)/(곳이니까)
1: (강)/(그렇게) 했으면 좋겠다
1: 우리가 어느 정도 돈을 (())
1: 우리가 어느정도 돈을 (모아놔사)/(모아놔야) 그걸 추진하지
1: (거난)/(그러니까) 돈을 (모아놔사)/(모아놔야)
1: 얼마나 지원해줄 건고 (()) 어느정도 돈이 들건고
1: (()) 반프로?
1: 반프로가 뭐니? 오십프로지
1: @웃음 오십프로도 아니고 (야인)/(얘는)
1: 아니 지원금이라는게 그게 어떤 기준으로 지원금이 (나오는거?)/(나오는거야?)
2: 거긴 그때 &name2& 오빠네
2: 집 거기 창고 지었을 때 얼마
2: 얼마나 들어갔지 나머지 거의 다 (합쳥으네)/(합쳐서)
2: 한 천얼마 들어가는데 &name2& 오빠네가
2: 칠백정도 (됐댄)/(됐다고) (해신가)/(했나)
1: 그럼 오십 프로 맞네
1: 천얼마 (()) 천사백 들었다는건데
1: (검)/(그럼) 너랑 날아 그걸 또 반땡하면 되는 거고
2: (거난)/(그러니까) 한번 물어봐야지
1: 그 &name2& 그 사람네한테 물어봐봐 너 아는 (사람이랜)/(사람이라고) 하면
2: 누구
1: 했다매
1: 응
1: &name2&인가 누군가
2: &name3&이네 (아방)/(아빠)
1: &name3&이네 (아방)/(아빠) 이름이 &name2&이라 &name2&이라
1: (()) 물어보라 (())
1: @웃음 거긴 저온창고 있구나
2: 집에 있잖아 집에 옆에 요만 이
2: 한 우리 우리 (창고마니하게)/(창고만큼)
1: (지언)/(지었어)
1: (기?)/(그래?) 나 왜 못 봤지
2: (이서 )/(있어)하얀색깔
1: 못 (봔)/(봤어)
2: 보여
1: 아니 (겅행으네)/(그렇게) -해- (해젠하믄)/(할수있음) 좋지
2: 자기부담 한 칠백정도 (들어갔댄)/(들어갔다고) (해신가)/(했었나)
1: (겅허믄)/(그러면) 너랑 나랑 또 반땡하면 삼백오십밖에 안되는 거잖아
2: (거난)/(그러니까) 좋은 참고 큰거 갖고싶어
1: 그 부지가 큰 게 안 들어가
2: 아니 좀 넓어도 아니 양배추를 사고 싶어
2: 쌀 때
2: 뭐 안 할 때
2: 양배추를 사 놓고&name3& &name3&네
1: (겅 )/(그렇게) (했대매)/(했다며)
2: 어 (())
2: 농사의 농자도 모르는 사람들인데
2: 사놓고 완전 비쌀 때 몇개는 썩을 거 아니냐 그렇지 다 (()) 돈 이빠이 벌었대
1: 그런데 문제는 그 부지가 (쪽아)/(작아) 알잖아 그때 (봤네 )/(봤잖아)
1: 그치
1: (족은)/(작은) 저온창고 (족은)/(작은) 창고 두 개는 들어가겠다
1: 하나가 아니라 두 는 (들어가켜)/(들어가겠다)
1: 그걸로 연결시키면 참 좋은데 (이)/(#이) 뚤러 가지고 (이)/(#이)
1: 그게 안되잖아
1: 그 정도면 진짜 (좋으켜)/(좋겠다)
1: (거믄 )/(그럼) 진짜 할만할거 (닮아)/(같아)
2: 바짝 벌어야 돼
1: 아 삼백오십만 (든댄하면)/(든다고하면) 할만한데 (이)/(#이)
2: (())
1: 아 욕심히 생기지 나도 바짝 벌고싶어다
1: 어디 오백평 없니
2: (())
1: (()) 오백평
2: 다 말해봐 주위에 아빠 아빠한테 말하면 (()) (이실거)/(있을거) (아니?)/(아냐?)
1: (아방도)/(아빠도) 개지랄 (하카부댄)/(할까봐)
1: 아빠 싫어하겠다
1: 개지랄 할 거 같애
1: (아방은)/(아빠는) 절대
1: 농사에 농자만큼은 꺼내지 (말랜)/(말라고) (해신디)/(했는데)
1: 농사
2: 심심하면 재미삼아 (한댄)/(한다고) 해
1: 농사 하는 줄 (알암시믄)/(알면) 지금 쌍욕이 나올지도 몰라
2: (()) 너네 아빠가 그나마 아는삶 (이실거난)/(있을테니까)
1: 말하는게 빠르지 않을까
1: (겅허긴 )/(그렇긴) 하겠지
1: 그 지역에서는
2: 나는 모르니까
1: 아니면 한림 농협 (삼춘한테)/(삼총한테) 말해볼까?
2: 한림 농협 (삼춘)/(삼촌)
1: 모를건가
1: 우리 농협 (삼춘)/(삼촌) (있네)/(있잖아)
2: 어디
1: 한림농협에
1: 일하는 우리 (삼춘)/(삼촌) (있네)/(있잖아)
1: 그때 &name4& (하르방도)/(할아버지도) (얘기했네)/(얘기했잖아)
1: 농협에 누구는 저 정년퇴직 이제 할 것 아니냐 면서
1: 겅 골았네 그 (삼춘)/(삼촌)
2: 월령 토배기?
1: 헐 만석만큼 (게)/(#게) 한림읍 월령에서 한림 다 토배기지 완전
1: 아는사람 되게 많지
1: (이실건가?)/(있을까?)
2: 요새 나이 (많앙으네)/(많아서) 농사 안 (하캔)/(하겠다는) 사람들도 이실건디
2: (기지)/(그치) (())
1: &name6&네 (어멍은 )/(엄마는)가망이 없고
1: @웃음 가이 월령 사람들이랑 안 친해
1: (아방)/(아빠) 때문에 다 (틀어져부렀잖아)/(틀어져버렸잖아)
1: (아방이)/(아빠가) 해쳐먹는거 때문에
1: &name7&언니 통하면 될 거 같긴 한데
1: 아 말이 너무 많아가지구
1: 서광은 좀 멀어이
1: 서광
1: 아 형부네 땅 (이신데)/(있는데)
1: 공짜로 해 (먹으랜)/(먹으라고) (해신디)/(했는데)
1: 해 먹을거면 해 먹으랜 (해나신디)/(했었는데)
1: 너무 멀어 거기는 멀지만
2: 어디
1: 서광
2: 멀지
1: (거난)/(그러니까)
1: 거기 (())
2: 아 땅만 (이시믄)/(있으면)
1: 벌어 (먹으랜은)/(먹으라고는) (해신디)/(했는데) 그 땅도
2: 어디 가까운 데에 해야돼
1: (기지)/(그렇지) 동선이 동선이 짧아야지
2: 그래야 저기 밭도 갈아주고 뭐하지
1: 뭐 없나
1: 어디 뭐 하나 (이실거)/(있을거) (닮은디)/(같으네) 노는 땅 (어신가)/(없나)
2: 나도 땅 말 (해놔신디)/(해놨는데) 아직 안나와
2: (()) 신창 (())
2: (()) 판포 쪽에 (구해주랜)/(구해주라고) 가까우면 가까울수록
2: 멀리 있어도 안되고 우리 밭 한번 안 왔거든 우리 밭이랑 가까운데
1: 가까우면 좋은거 (닮아)/(같아)
1: (()) 그 오빠도 편하고 나도 뭐하니까
2: (멀믄)/(멀면) 안 좋으니깐
2: 또 신창에 (()) 신창까지 (가야되난)/(가야되니까)
2: 싫어
1: 난 월령 저 삼촌네 밭에 (조끋디도)/(근처에도)
1: 뭐 (이서시믄)/(있었으면) 좋겟는데 (이)/(#이)
2: 아 그 앞에 (()) 좋던데
1: 거기는 매번 크게 (행)/(해서) (해나니까)/(했었으니까)
1: 흙이 (()) ((딱봐도))
1: 작업 (햄서네)/(헸잖아) 요번에 (양파영)/(양파랑) (뭐영)/(뭐랑)
1: 흙이 고와
1: 아 거기도 대농이가 (닮드라)/(같더라) (이)/(#이) 보니깐 (이)/(#이)
1: (()) 인부 이빠이 푸는거 보니까는 대농인 거 같더라고
2: 진짜 그 월령 아줌마가 진짜 대단해
1: 그 (아주망네)/(아주머니네) (달망)/(같아)
2: 그건 난 모르겠고 그 아줌마 진짜 대단해
1: 그 아줌마네 (닮아)/(같아)
2: 선인장에
2: 그 농업기술센터 앞에 그 갈 그사람네 선인장 그거 (산거랜)/(산거래)
2: 옛날에 지가 (돈벌엉)/(돈벌어서) 선인장도 엄청
2: 넓어 한번 (가봐신디)/(가봤는데) 선인장에 밭도 몇개
2: 혼자 (()) (햄네)/(하잖아) 혼자
2: 뭐하는데만 인부쓰고
2: 심을 때나 작업 할 때나 좋지
2: 돈이 되니까 하는 거 아니야
1: (겅하겠지)/(그러겠지)
1: (())
1: 할수만 (이시믄)/(있으면) (좋주)/(좋지)
1: 아 우리 &name8&
1: 표정으로 다 티나요 뭐
1: 아까 그 언니 막 (연락되난)/(연락되니까) (지꺼정)/(기분좋아갖고)
2: 오랜만에 (연락하난)/(연락하니까)
2: 방학 때 (오캔)/(온대)
1: 방학 (때믄)/(때면) 십이월인가
2: 성격이 쿨해서 좋아
2: 활발해
1: (겅하당)/(그러다가) 또 삔또 (상하믄)/(상하면) 해까닥 할거면서
2: 너도 성깔 (이서노난)/(있으니까)
1: 성깔 어신건 (닮지?)/(같지?) ((사람이))
1: 다 똑같지 뭐
1: 맞다
1: 맞다게 맞다
1: 벌써 열한시 (됐져)/(됐어)
1: 아우 시간 (무사)/(왜) (영)/(이렇게) 빠르니
2: 너무 빨라
1: 아 (호끔 )/(조금) 있다 갔다 와야 되는데
1: 징그럽다 징그러 (무사)/(왜) (영)/(이렇게) 시간은 빨리 (감신디사)/(가는지)
1: 벌써 열한시
1: 이제 갔다 오면 열두시 한시
2: &name9& &name9&네
2: (()) 라면하나 (먹고왔저)/(먹고왔어)
1: 뭔가 하나 (먹엉)/(먹고) (와시면)/(왔으면) (됐져)/(됐어)
1: @웃음
1: 가이 이서냐?
2: 있지 (자고이선)/(자고있었어)
1: 어?
2: 어휴 전화 (해신디 )/(했는데) 전화 (안받으맨?)/(안받아?)
2: 일찍 (잠잤댄)/(잠잤대)
2: (()) 전화할때 통화 중이었던데?
1: 막 (지꺼져서)/(신났네)
1: 술 쳐먹으러 다니고 (좋아신게게 )/(좋아네) 팔자 (좋아하신게)/(좋았네)
2: (())
1: 이제 그 돈 이제 금방 뽕난 다 이제
1: (이)/(#이) 이제 (뽕낭)/(뽕나서) (너신디)/(너한테) 붙을거
1: 이제 한 달밖에 안 (남았져이)/(남았어)
1: 그 돈 다 (쓰잰)/(쓰려고) (하믄)/(하면) (이)/(#이)
1: 어 @웃음
1: (()) 다 (쓰잰하믄)/(쓰려면) 한달밖에 안 (남아서)/(남았어)
1: 왜 이천만원 (남았댄)/(남았다고) (햄잖아)/(하잖아)
1: 그때 나한테는 이천만 쪼끔 더 남긴 (남았댄)/(남았다고) (해신디)/(했는데)
1: 그 이후에 씀씀이를 보니까는
1: 벌써 천오백밖에 안 (남아실거)/(남았을것) (닮아)/(같아)
1: 천오백도 (남아실거)/(남았을것) (닮아)/(같아)
1: @웃음 씀슴이를 보아하니
1: 씀슴이를 보아하니 천오백도 안 (())
1: (알앙)/(알아서) 하겠지 (하당보난)/(하다보니) 돈이 뽕난 거 아니야
1: (어신거)/(없는거) 아니냐 매번 (쓰잰)/(쓰려고) (하믄)/(하면) (어서)/(없어)
1: (너신디)/(너한테) (()) 이제 아이고 끔찍하다
2: 절대 안 (())
1: 안 (받아주캔)/(받아주겠다고) 하는디
1: (가인)/(걔는) (겅해도)/(그래도) 들러붙을걸
2: 절대로
1: 그 와중에 (차사캔)/(차사겠대) 건 뭔 개소리고
1: (가이)/(걔) 차 (어떵하젠)/(어떡하려고) (햄시?)/(하는거야?)
2: (())
1: 병신
1: (거난)/(그러니까) (이)/(#이) 자기밖에 생각 (못하는거라)/(못하는거야)
2: 말은 그렇게 말 안해도 (이)/(#이)
2: 지 지 위주로 밖에 생각 (())
1: (겅한거)/(그런것) (닮아)/(같아)
1: 차 보험도 빨리 갱신해야 될건데 (가이)/(걔) 이제 얼마 (안남아신디)/(안남았는데)
2: 말해
1: 말 (해신디)/(했는데) 또 그때 막 곧 (()) 차 하나 더 (할거라부니까)/(할거라서)
1: 보험을 딴 데로 (알아봥이네)/(알아봐서)
1: 검 딴데 빨리 알아봐 오빠 시간 얼마 안 남안 하니까 알아봐 봐야지
2: 차 보험 아 차 이제 -사- (살거난)/(살거니까)
2: (뭐할거랜?)/(뭐할거래?)
1: 차보험 딴데 (하캔)/(하겠대)
1: (나신디)/(나한테) (안할거랜)/(안할거라고) (햄시녜)/(하잖아)
1: (알앙)/(알아서) (하랜)/(하라고) 하니까 또 빨리 (알아보랜)/(알아보라고) 하니까
1: 알아 봐야지 이러고 (이서)/(있어) (알아보캔만)/(알아보겠다고만) 계속
1: (알아보캔만)/(알아보겠다고만) (햄시녜)/(하잖아) 알아보캔 (())
1: 어이가 (어성으네)/(없어서)
2: (())
1: (거난)/(그러니까) 말이여
1: 거 보험료는 (어떵)/(어떻게) (감당하젠)/(감당하려고) 말은 좋아 (())
1: 차뭐 (안탈거라부니까)/(안탈거라서) 이렇게 해서 저렇게 해서
1: 아니 말이 되는 소리를 해야 그걸 받아 쳐주지
1: 말이 안 되는 소리를 (()) 해대니까 받아 쳐줄 수가 있어야 말이지
1: (거난)/(그래서) 말하기 (싫엉)/(싫어서) 아 (기)/(그래) 알았어 오빠 응
1: 알았어 응응
1: 계속 말해 또 씨
1: 적당히 해야지
1: 사람이 적당히 할 줄 알아야 돼 적당히 할 줄
1: 적당히 할 줄 (몰라부난)/(모르니까) 옆에 사람이 다 (피곤한거라)/(피곤한거야)
1: (()) 너만 피곤한 거
1: 이제 이십 분만 있다 아니 삼십분만 (있당)/(있다가) 나 출발 (하크라이)/(할게)
1: (())
2: ((xx)) 갔다 오고?
1: 삼십분만 있당 출발 바로 출발 하면은
2: 시간 되게 빨리 가네
1: (게)/(당연하지)
2: 아이 시 다섯개는 찍어야 되는데
1: 그 놈의 다섯개 하루죙일 아침 일찍부터 그냥 (구짝)/(쭉) (앉앙)/(앉아서)
2: 세시 (넘엉으네)/(넘어서) 바닷가 가야되고
1: 근데 (어떵)/(어떻게) 다섯개 (되느니)/(되냐)
1: 아침 일찍부터 시작도 (안해신디)/(안했는데)
1: 시간을 (생각하멍)/(생각하면서) (다섯개랜)/(다섯개라고) (허라이)/(해)
2: ((아침)) 일찍 얘기 해야지
1: 엄마
1: 아침일찍 얘기할 수 있냐고 너랑나랑
1: 그게 안 되니까 그러지
1: 서로 아기들 데려다 줘야 되고
1: 무조건 아홉시 넘어야지만 가능해
2: (()) (()) 오늘 데리러 못갈 거 (닮아)/(같아)
1: (몇신디)/(몇신데)(()) 네시 (아니?)/(아니야?)
1: 세시에 있을 거잖아
1: 세시 그때쯤 넘어 (가질건가?)/(갈수있을까?)
1: 세시에 넘어 가지지 (않을건가?)/(않을까?)
2: 누구
1: 너
1: 될거 (닮은디)/(같은데)
2: 너 갔다 오고 (()) 한번 더 하고?
1: (겅하믄)/(그러면) 딱 될거 (닮지않애?)/(같지않아?)
2: (())옷 갈아입고 (())
1: (기지)/(그렇지)
2: (())
1: (()) 같이 (넘어갈거난)/(넘어갈거니까) 난 바로
1: 바로 과수원 (강)/(가서)
1: 아 (피곤하켜)/(피곤하겠다)
1: 아나 벌써부터 막 (이)/(#이) 스트레스 받암서 (())
2: 잘 얘기해 하루종일 얘기 잘 들어 (())
1: 짜증나게 (나신디)/(나한테) 다 넘겨
2: 말도 (()) (많암실거여)/(많을거야) (가인)/(걔는)
2: (가이랑)/(걔랑) 얘기 얘기하는 순간부터 머리가 아프다
1: 어 (게)/(#게) 머리아프다 (게)/(#게)
2: 얘기 꺼내는 순간 나는 머리가 아파 나 너 얼굴 다 표정
2: ((표가)) 다 나
1: 나도그래
2: 듣기 싫은건 안 들어
2: 아유 (어떵)/(어떻게) 해야될지 (모르켜)/(모르겠다)
2: 오늘
2: (바당에)/(바다에) (갔당)/(갔다가)
2: (()) 타고
2: 애들 밥도
2: 미리 해놓고 (행으네)/(해서) (만들어줭으네)/(만들어주고)
2: (저녁되믄)/(저녁되면) 알바 (가사켜)/(가야겠다)
2: (경)/(그렇게) (해야되켜)/(해야겠다)
1: 알바 갈데라도 (이시난)/(있으니까)
1: 것도 고마운줄 (알라게)/(알아)
1: 나도 뭐 하나 (이서시믄)/(있었음) (좋으켜)/(좋겠다)
1: 야
2: 부업하라 부업해
1: 부업할게 (뭐인디)/(뭐있는데) 아이 진짜
2: 수세미라도 (팔아지믄)/(팔아지면) (좋을건디)/(좋을텐데)
1: 수세이 팔 ((팔로가)) 없다
2: 하나 어디 쓰는데 (이시믄)/(있으면) (이?)/(맞지?)
1: (게난)/(그러니까) 할데 (어서)/(없어)
1: 이거 봐라 이거 이거 (()) (보염샤)/(보여?) 이거
1: 너 뒤에? 나 아침부터 진짜 (이)/(#이)
1: 완전 (열받앙)/(열받아갖고) (이)/(#이)
1: (())
1: &name10& 가방이 너무 (무거운거라)/(무거운거야) 응
1: 맨날 무거워
1: 오늘 아침에 또 (뒤집어전)/(뒤집어졌어)
1: 가방 열어 봐
1: 쓰잘데기 (()) 꽉꽉 (채웡으네)/(채워갖고)
1: 화장품 (가방이영)/(가방이랑) (뭐영)/(뭐랑)
1: ((미친년)) 벌써부터 화장품 가방은
1: 뭐에 (필요한건디?)/(필요한거데?)
1: 필통만 두개 (들렁)/(들고) (댕겨라)/(다니더라)
1: 이따만한걸로
1: 뒤에 안 (보염샤?)/(보여?) 너 뒤에?
1: 아 나 진짜 열 받앙으네 (이)/(#이) 아침부터 (이)/(#이)
1: 가방 다 (데싸부런)/(뒤집었어) (())
1: 다 (버리랜)/(버리라고)
1: 다 (꺼냉갔주)/(꺼내갔지)
2: 기
1: 완전 무거워 돌땡이 (가졍)/(갖고) 다니는줄
1: @웃음 깜짝 (놀랜)/(놀랬잖아) 가방 너무 무거워서
1: 책 한 열권
2: &name11&도 무거워
1: 쓰잘데기 없는 걸 (들렁댕기난)/(들고다니니까)
1: (쓰레기영)/(쓰레기니) (뭐영)/(뭐니)
1: 별의별걸 다 (들렁댕겨)/(들고다녀)
1: 죽게 처 혼나도(이)/(#이) 저거는 (이)/(#이)
1: 몇번을 (골아도)/(말해도)
1: 말을 들어 쳐먹어야 (말이주게)/(말이지)
1: 들어 쳐먹질 (않애)/(않아) 사람 (미쳐부러)/(미쳐버려)
1: 맨날 (아방신디 )/(아빠한테) 혼나는데
1: (무사)/(왜) 안고쳐 (졈신고?)/(지는걸까?)
2: (())
1: (()) 털실내화 인터넷으로 오천원짜리 (사신디)/(샀는데)
2: 막 (지꺼젼)/(신났더라)
1: 야 저거 좋긴 (좋아라야)/(좋더라) 나가 신어봐도
2: 따뜻해?
1: 어
1: 안에 다 털 근데 오천원밖에 안 해
1: 무료배송
1: 로켓배송되니깐
2: 우리 &name1&는 털 ((실내화))
2: (사준캔)/(사주겠다고) (하난)/(하니까)
2: (()) (괜찮댄)/(괜찮대)
1: 친구 (이신디 )/(있는데) 친구네 (어멍이랑)/(엄마랑) 친한
1: (어멍)/(엄마가) (이서)/(있어)
1: 언니네 아이가 (둘이난)/(둘이니까)
1: 거기 집 것두 두개 사주구
1: 거기 저 금성 주유소 언니 응
1: 하도 그언니는 나 잘 (챙겨줘부난)/(챙겨줘서) (이)/(#이)
2: 어저께 애들 (()) 난
2: 인상이 집에 (()) (알아신디)/(알았는데) ((안xx))
2: (게)/(그래서) &name11&가
2: &name11&가 볶음밥 해주고 (있댄)/(있대) 지금
2: 스팸 (꺼냉으네)/(꺼내서)
2: 그래도 동생이 (배고프댄)/(배고프다고) (하난)/(하니까)
2: 볶음밥이라도 ((해xx))
2: (겅)/(그렇게) (해야지게)/(해야지)
2: 가스는 잘 잠궈야되 (()) 그거 알아
2: (()) (인식된)/(인식됐어)
2: 항상 사용하고 나서는 있네 (이)/(#이) 가스 잠가
1: 그건 좋은 게
2: 나가 맨날 그 얘기했거든 &name9& 한테도
2: 가스 (잠그라)/(잠궈라) &name9& 뭐 코드 꽂아 (())
2: 야 전기세 나간다 (꺼불라)/(꺼라)
2: (겡)/(그래서) &name9&도 그거 (인식된)/(인식됐어)
2: (()) 나갈때는 야 전기 -다- 다빼 전기세 오르니까
1: 참 좋은 습관이긴 한데
1: 계속 말하면 피곤해
2: 그냥 어저께 너무 (()) 엄마 거지 빨리 넌거 그거 좀
2: &name9& 개줘
2: 아니 &name11&한테 (얘기하난)/(얘기하니까)
2: 좀 개주면 안될까 (()) 다 깨끗하게 (개놘)/(개놨더라)
2: 설거지 다 해놓고
1: 해야돼 진짜
2: (()) 설거지 (하랜도)/(하라고도) (안해신디)/(안했는데)
2: (다해놘)/(다했더라) (피곤하카부덴)/(피곤할까봐)
1: (겅)/(그렇게) (해사주게)/(해야지)
2: (()) 엄마 피곤할까 봐 다 해놨어 설거지도 다 해놓고
1: 용돈 잘 (챙겨줘야클)/(챙겨줘야겠다)
1: 용돈 잘 챙겨줘야 (되크라)/(되겠어)
2: 말했지 엄마 너네한테 부탁할게 (이신디)/(있는데)
2: 엄마도 일 (()) 피곤하고 빨래라도
2: 좀 개주라구
2: 그럼 엄마 쫌 괜찮을 거 같애
1: (겅)/(그렇게) (하난)/(하니까) 아이들 (뭐랜)/(뭐래)
2: 알았어 (영하던데)/(이러던데)
1: 어이구야 (커신게)/(컸네)
2: 딸이 최고
2: 맞아 딸 최고
1: 막상 키워보면 (())
2: 신랑도 필요없고 그냥 딸이 최고
1: (어게)/(맞아)
2: 딸만 (())
1: 딸이 (()) (최고다게)/(최고야) (크고나믄)/(크고나면)
1: &name1&도 맨날 그 얘기 (햄시녜)/(하잖아)
1: 뭐랜? 딸이 최고인건 맞는 것 (닮댄)/(같대)
2: (기지?)/(그렇지?) (()) 딸이 (최고라)/(최고야)
1: (()) 어쨌든 부모 생각해주는건 딸들이 최고긴 하지
1: 아들들은 자기 살길 (바빠부니깐)/(바쁘니까)
1: 자기 가정 챙기기도 바쁘고
1: (겅허난)/(그러니까) 큰언니도 그때
1: (겅)/(그렇게) (골은거아니냐)/(말한거잖아)
2: (거난)/(그러니까) 아무 말도 못해 &name1&도 멍청한 새끼
1: (()) 어
1: 언니가 뭔 말 하면은 응
1: 아무 말도 (못행)/(못하고) (고만히)/(가만히) (있네)/(있잖아)
1: 그 마음도 알 것 (닮아)/(같아) 말 섞기가 싫은 거
1: 어차피 말해봤자라는 생각
1: 그 마음도 이해는 되긴 하는데
1: 어쩔수가 (어신생이라)/(없나봐)
1: 아우 온 집이 다 해바라기로 다 꽉 채웠으면 좋겠다
1: 좀 (이)/(#이)
1: 집이 좀 (이)/(#이) 뭔가 (이)/(#이)
1: 어수선해 우리집
1: 온갖 짐들이 너무 많아
1: (()) (버려불고)/(버리고) 싶어
1: 저거 (무사)/(왜) 안팔리는거 하 나 진짜
1: (짜증낭)/(짜증나) (죽어지켜 )/(죽겠다)
1: 저거 좀 (어떵)/(어떻게) -팔-(팔려시믄)/(팔렸으면) 좋겠는데
2: 뭐
1: 저거 침구청소기
1: 안 (팔렴서)/(팔려)
1: 누가 (사나)/(사니)
1: 완전 문의는 되게 많아 문의는 되게 많은데
1: 내 아이디론 안 되겠어
1: &name1&이 아이디로 다시 팔아봐야겠어
1: 다시 시도해 봐야겠어
1: 문의가 미친듯이 많아 문의
1: 문의만 열 몇 개일 거야
1: 다 금액 (깎아달랜만)/(깎아달라고만)
1: 살때 쳐 돈주고 (사신디)/(샀는데)
1: 그땐 침대 썼으니까는 (())
1: 응
2: (얼마했언?)/(얼마했었어?)
1: 저게 이십 (얼마여나신가?)/(얼마였나?)
1: 삼십 (얼마여나신가?)/(얼마였나?)
1: 맨 처음에 나왔을 때 (산거라)/(산거야)
1: 그땐 침대 (써시니깐)/(썼으니까) (써나니깐)/(썼어서)
1: 침대에는 필요하다 (싶엉)/(싶어서) (해신디)/(했는데)
1: 침대 바로 버렸지
1: 그때부터 안 (써난)/(썼었어)
2: (()) 어떻게 나올까
1: 어떻게 나오긴
1: 더 자세 낮추지 않을까
1: 아닌가
2: 나한테는 꼭 서류 정리해야 되녜
2: 근데 나는 살고 싶어
1: 해 넌 무조건 해야 돼
2: 가이 지금 그걸 빌미로 어떻게든 뭐 할려고 하는 거지
1: 어떻게든 서류 정리 해놔야 돼 (겅해야)/(그래야) 너가 산다.
1: 넌 그 정 그거의 빌미라도 있어야 돼
1: 그거라도 있어야 돼 그 끈이라도 있어야 된다고
1: 서로 남남이라는 그 끈이라도 있어야 된다고
1: (겅해야)/(그래야) 나중을 위해서라도 살아
1: (겅해야)/(그래야) 살아
1: (겅해야)/(그래야) 산다
1: 계속 하품 (나오맨)/(나와) 잠 (못자부난)/(못자서)
1: 야 새벽에 (있네)/(있잖아) 비 오기 (시작하난)/(시작하니까)
1: 미친듯이 (추원)/(추웠어) (이)/(#이)
1: 저 두꺼운 이불 (덮어신디도)/(덮었는데도)
1: 나 오그라져가지고(이)/(#이)
1: &name1&이 이불 다 걷어 (창으네)/(차고) (덥댄만)/(덥다고만)
1: 나는 얼어 죽는데
1: 완전 추워라 &name1&
2: 빨리 (()) 이사 가고 싶다
1: 집 알아보지도 (않앵)/(않으면서)
1: 맨날 이사 하고 (싶댄만)/(싶다고만)
2: 뻐길정도로 뻐겨야지
2: 뭔 서류 다 정리되고 나서 응
1: 뭐하게 (되믄)/(되면)
2: ((한림에)) 아파트 아파트나 한림으로 가던가
2: 그건 모아놔야지
2: 들어오기도 이런 집 들어오게 되도
2: 얼마나 나 저 뭐 들여놓고 뭐해야 될거 (아니?)/(아닌가?)
1: 얼마정도가 아니라 좀 많아
1: 몇천 집어넣어야 돼
1: 어? &name8&아 몇천 집어넣어야 된다고
2: (거난)/(그러니까)
1: 한림쪽에는 이천 사백인가 집어놔야 (될거라)/(될거야)
2: 천
2: 옛날에 (천이어신디)/(천이었는데)
2: 지금 얼만지 (모르크라)/(모르겠다)
1: 계속 올라
2: 한 천얼마 받겠지
1: 지금 으뜸마을 천팔백이야
1: 응
1: 올라가지고
1: 한림은 더 올랐을 거란 말이지
1: 으뜸마을보다 더 비쌌었으니까 처음부터
1: 으뜸마을이 맨 처음엔 천만원이었었거든
1: 점점점 올라 가지고 지금 천팔백인가까지 받았어
1: 매해 매해마다 오르니까 이게
1: 매해마다 몇백씩 오르거든
1: 거기다 한 달에 돈 내는 보증금도 있지 별도로 임대료
1: 임대료만 해도
1: 너희 지금 사글세 사는 거랑 똑같은 돈이 사라져 계속
1: 계속 돈 내쳐야되 사글세는
1: 그것도 (()) 있어야 되고
1: 대신 좋은 거는
1: 그 얼마 맨 처음에 박아놓는 금액이 있을거 아니?
1: 그 금액은 육프로로 굴려 준다는 거지
1: 굴려 주는 거 그건 좋은 거지
1: 나중에 그 집에서 나와야 될 때 불린 돈으로 돌려준다는거
1: 그건 좋아
1: 난 여기 이거 색깔을 싹 다 바꾸고 싶다 어지로와
1: 가구 색깔 가구
1: 가구가 우중충해 보여서 체리가
1: 체리 색깔이잖아 이게
1: 옛날 (집이라부난)/(집이라서)
1: 체리 (색깔이난)/(색깔이니까) 이거를 (이)/(#이)
1: 밝은걸로 바꾸고 싶어 어두워 보여
2: 너무 칙칙해 색깔이
1: 이이런 ((체리)) 색깔 자체가 옛날 색이잖아 이거
1: 이런 ((색으로)) 바꾸고 싶어
1: ((되는대로)) (살라)/(살아)
1: 되는대로 (살건디)/(살건데) 하고 싶다고 했지
1: 누가 (희망사항이랜)/(희망사항이라고) 했지 (무신)/(무슨)
1: (해지느냐)/(해지겠니?) (못허주)/(못하지)
1: 돈 (들엉)/(들어서) 못한다 (들엉)/(들어서)
2: 진짜 (이)/(#이) 로또 당첨되면 (()) 쳐다보지도 않을거
1: 얼마나 좋니 (겅)/(그럼) 상상만으로도 좋다
1: 아
1: 나도 로또만 당첨되면 (좋으켜)/(좋겠다.)
1: 로또 이등이라도 당첨됬으면 (좋으켜)/(좋겠다.)
1: 일등까진 바라지도 않아
1: 옛날에 그 이등 다시 (()) 받고싶다.
1: 그때 (로또테크여신디)/(로또테크였는데)
1: 어
1: 그다음에 돈결제 (해신디)/(했는데) 안되더라고
1: 로또테크
1: 거기서 이등만 두번 당첨 (되신디)/(됐는데)
1: 멍청이
1: 꼭 (겅)/(그렇게) 할때만 (())
1: 하여간에 &name1&이랑 싸우면 될 것도 안되는 거였어 우리 집은
2: 얘기할 사람이나 (())
1: 맞아
1: 그게 최고지
1: 저번에 통장 그 에스엔에스 문자 뭐하러 갈때도 웃으면서 밖에 나왔거든
2: (경행)/(그러니까) &name9&가 백만원 들어왔구나
2: (영하는거)/(이러는거) 아니? @웃음
2: 뭔소리 (하맨?)/(하는거야?)
2: 아니 웃으 웃고 (나오난)/(나오니까) 하니까
2: 아니 얘기 (곧당보는)/(말하다보니) 나오는 나오면서 웃은거지 왜
1: 헐 아 (기)/(그래?)
1: 아 그 인간 말을해도 진짜 (이)/(#이)
1: 어쨌든 백만원 나오면 (너거랜)/(너거라고) (하지않앤?)/(하지않았어?)
2: 응
2: 말했잖아 (()) (준댄)/(준다고)
1: 어이가 (어따이)/(없다) 그것도 (아까완)/(아까워서)
1: (겅한거)/(그런것) (닮지)/(같지) (않으냐?)/(않아?)
1: 백만원 들어왔구나 하는거 보면 그것도 (아까워신게)/(아까웠나보네)
1: 인간이 (어떵)/(어떻게) 그러냐 그것도 (아까왕이네)/(아까워서)
1: (무사)/(왜) (고치)/(같이) (살아서?)/(산거야?)
1: 나쁜 새끼 아니 거
2: 아니 성격 진짜 많이 (변핸)/(변했어)
1: 옛날엔 (겅)/(그렇게) (안해나신디)/(안했었는데) (이)/(#이)
2: 저기 술 아 옆에 주위에 있는 사람들 때문에 진짜
1: 술 (먹엉)/(먹으면서) 어울리는 것들 (때문이라)/(때문이야) (바뀐게)
1: 맞아
2: 그 사람들하고 계속 (어울리젠)/(어울리려고) 해
1: 꼭 닮은 것들끼리 붙어 (다녀가멍으네)/(다니면서) (바뀌는거라)/(바뀌는거야)
1: 아 진짜 한편으론 촌에 (강)/(가서) 살고싶다.
1: 진짜 촌에 (강)/(가서) 살고싶긴 한데
1: 확실히 근데 (이)/(#이) 시내에 사니깐 생활비가 더 드는 건 맞는 거 같애
1: 더 들어
1: 오히려 촌에 살때가 생활비는 덜 들었던 거 같애
2: 어디?
1: 촌에 살면은 생활비는 좀 덜 드는 것 같다고
2: 촌에살면?
2: (())먹을 게 넘치니
2: 널려시난
1: 야채값 조금이라도 아끼는게 (이)/(#이)
2: 시내 사는것 보다
1: (())
2: 답답해 뭐 하나 시켜 (먹젠)/(먹으려고) 해도 시방 여긴
2: 배달을 안 해 개쌍놈새끼들.
1: 나는 배달이 아예 안되는 곳에 가야 되는게 맞는거 (닮아)/(같아)
1: 되니까는 너무 쉽게 (시켜먹잰)/(시켜먹으려고) (()) 같애
1: 너무 막 버치고 화면 (이)/(#이)
1: 그냥 (시켜먹게)/(시켜먹자) 막 이런 말이 너무 쉽게 나오니깐
1: 그거 땜에 돈을 모을 수가 있어야 말이지
1: 그 돈은 무시 못해 시켜먹는 거
1: 돈 많이 들어가
1: 서랍장 (무사)/(왜) (정)/(저렇게) 벌어지게 보이지
2: 뭔 서랍장
1: 저기 ((육각)) 서랍장
2: 어디가 벌어져 너 눈
1: (거난)/(그러니까)
2: 레이저 (달안?)/(달았어?)
2: 어디 어디가 벌어진 (())
2: -두- 두 개로 보이면
1: 몰라 (무사)/(왜) (정)/(저렇게) 막 벌어져 보이지 맨 위에 서랍들
2: 난 봐도 (모르겠는디)/(모르겠는데)
1: (트멍이)/(틈이) 막 벌어져 (보염서)/(보여)
2: 봐도 (모르크라)/(모르겠는데)
1: 저 (트멍)/(틈) 봐봐 막 시커멓게 보이는 저 (트멍)/(틈)
1: 난 눈이 요새 안 (좋아부난)/(좋아서) @웃음
1: 잘 (모르크라)/(모르겠어)
1: 나는 ((xx인)) (생이여)/(가봐)
2: 아 노화가 (온생이여)/(왔나봐)
1: 난 루테인 열심히 (먹엄저)/(먹잖아) (겅하난)/(그래서)
1: 요샌 너 말하니깐 약 (먹어야되켜)/(먹어야겠다)
1: 많이 챙겨 먹어야 돼 이것저것 다
1: 잘 챙겨 먹어야 돼
2: (겅해그넹)/(그래서) 김가루도 하나 (사와신디)/(사왔는데)
2: 김가루 완전 커
1: 아 나 저번에 마요네즈 가져가라니까 나 거 또 까먹었네
2: 언니네 김가루 (가져강)/(가져가서)
2: 얼마주면 돼 하니깐 (모르캔)/(모르겠대) 하니깐 우선 (가져가크라)/(가져갈게)
2: 돈 주고
1: 아 저 집에 (강)/(갖고) 가져가라니까
2: 맛있어 ((또))
2: 가게는 싸게 돌리잖아
1: 그건 그렇지
1: (())
1: (()) 괜찮자
1: (이?)/(맞지?)
1: 그것도 괜찮네
2: 그 언니는 뭐
2: 아줌마가 뭐 볶음밥이나 뭐나 (만들어주믄)/(만들어주면)
2: 언니가 가져가잖아 애들
1: 얼마나 (좋나)/(좋아)
2: 식당하면 그런건 ((좋긴좋아))
1: 그건 좋은 것 알면 확실히
1: 물건이나 그런것도 좀 저렴하게 부를 수 있고 (이)/(#이)
2: 저번에 오징어 오징어 볶음 해준 애들 밥 (())
1: 완전 좋아
2: (())
1: 그런 부분에선 좋아 (이?)/(그치?)
1: 아우 또 갑자기 또 (썰렁했당)/(썰렁했다가)
1: 나 (무사)/(왜) (영햄시)/(이러니)
1: 어디 (아프젠)/(아프려고) (하는생이라)/(하나봐)
1: 갑자기 막 (썰렁했당)/(썰렁했다가) (더웠당)/(더웠다가)
1: 노안이 오나보지
1: 갱년기가 빨리 (왐신가)/(오나)
1: 요즘 갱년기도 막 (빨리온댄)/(빨리온다) (핸게만은)/(하더니만)
1: 삼십대에도 (온댄)/(온대)
2: 나 갱년기가 온거 (())
1: 막 더웠다 추웠다 더웠다 추웠다
1: 머리카락도 확 (()) 이빠이 빠지고
1: 이빠이 빠진 거 (보염지이?)/(보이지?)
2: 원래 긴머리가 잘 빠지잖아
