1: 이천이십 년 십일 월 사 일 오후 일곱 시 사십육 분 리더 @이름1
2: 화자 @이름2
3: @이름3
1: 대화 녹음 시작하겠습니다
1: 아이고 (성님들)/(형님들) (조냑들은)/(다들 저녁은) (먹엉)/(먹고) (완?)/(왔어?)
3: (게난)/(그래서) (아시는)/(동생은) (먹어샤?)/(먹었어?)
1: 아이고 (난양)/(나는요) (오늘양)/(오늘은요) 좀 바쁜 일정을 (보냈수다게)/(보냈어요)
2: 아이고 뭐 (해시)/(했어) (게난)/(그래서)
1: (오늘예)/(오늘은요) 아침에 열 (시까지는예)/(시까지는요) 그 우리 아들네 (학교에서예)/(학교에서요) 학부모 (활동이선마씨)/(활동있었어요)
1: 지난 주 또 이번 주 또 다음 주 삼 주 동안 수요일 (날예)/(날에요) 공방에 (강예)/(가서요) 저 거울 달린예 저기 화장대?
1: 예 그거 (만들엄신디양)/(만들고 있는데요) 오늘 (강으네)/(가서) 그거 열 두 시까지 (허연)/(하고)
1: 이제 또 그 월산에 칠십 평짜리 집을 (상)/(사서) 간 아이가 (이서마씨)/(있어요)
3: 아 (기가?)/(그래?)
1: (가이가예)/(걔가요) 작년에 집을 구 월 말에 이사를 (가신디)/(갔는데) (혼)/(한) 일 년 (만에예)/(만에요) 초대를 (합디다게)/(하더라고요)
3: 아이고 (어떵)/(어떻게) (좋아냐?)/(좋았어?)
1: 예 (나하고예)/(나하고요) 아는 언니 두 명 해 가지고 (허난예)/(하니까요) 공방으로 열두 시에 데리러 (완)/(왔어)
1: (겅)/(그렇게) (행)/(해서) 월산 근처 쪽에 무슨 스시 집이 스시 집인가 거기 (간예)/(가서요) 스시 무슨 이름은 기억 안 (남수다게)/(나네요)
1: 스시 (집이)/(집에) (강)/(가서) 저기 초밥 시켜 (주난)/(주니까) 초밥 먹고 (허영예)/(해서요) 네 (명이서예)/(명이서요) 이제 월산
1: @상호명1인가 하여튼 @상호명1은 @상호명1인데 (행으네)/(해서) (갔주게)/(갔죠) (가난예)/(가니까요) 주차장부터 (널찍헌게양)/(널찍하더라고요)
1: (널찍헌게양)/(널찍하더라고요) 세상에나 일 가구 (당예)/(당요) (차를예)/(차를요) 세 대 씩 주차 할 수가 (있댄마씨게)/(있대요)
3: 아이고야
1: 아이고 우리 아파트는 (혼)/(한) 대 주차하고 이제 남은 (디는)/(데는) 저 추천해 저 뭐냐 그 돈
1: 일 년에 십만 원인가 이십 아 이십만 원이다 일 년에 이십만 원 (냉으네)/(내서) 저기 여분 주차를 (사용하는디)/(사용하는데) 거기는 (암튼예)/(아무튼요)
1: 저 비싼 (디난예)/(데니까요) 한 가구 (당예)/(당요) 차 셋 석 대까지 세울 수 (있고양)/(있고요)
3: (어마지게)/(엄청나게) (널른)/(넓은) (디구나게이)/(데구나#이)
1: (겅)/(그렇게) (행예)/(해서요) 딱 이 층으로 올라 (가신디양)/(갔는데요) 딱 저기 뭐냐 들어가는 (현관문부터예)/(현관문부터요)
3: (틀려냐?)/(틀렸어?)
1: (널찍헙디다게)/(널찍하더라고요)
3: 아이고야
1: 저기 뭐냐 막 (놀란예)/(놀라서요) 들어 (가신디예)/(갔는데요) (현관에예)/(현관에요)
1: (혼예)/(한요) (저기예)/(저기요) 두 명 (자지크랍디다게)/(잘 수 있겠더라고요) 현관에 현관만
1: (현관에도예)/(현관에도요) 막 (멋진예)/(멋진요) 전신 거울도 (있고양)/(있고요) (겡)/(그래서) 들어가지 (않앴수가)/(않았어요)
3: 너무 (부러웡)/(부러워서) 하지 마라 응 그냥 응 우리 집도 (좋주게)/(좋지) (무사)/(왜)
1: 집이야 좋긴 (하주만은양)/(하지만요) 언니네 집은 아닌 거 (닮은디)/(같은데)
3: 아니 우리 집도 좋아 연식은 (호끔)/(조금) (돼도게)/(돼도) (이)/(#이)
1: 딱 살기 좋겠지 연식은
2: 연식은 (호끔)/(조금) (됐수과)/(됐어요) 몇 년 (됐수과?)/(됐어요?)
3: 아유 (게)/(#게) 한 이십 년 (됐주게게)/(됐지) (이)/(#이) 이젠 이사도 갈 때 되긴 (해신디)/(했는데)
2: (호끔)/(조금) 밖에 안 (되신게마씨)/(됐네요)
3: 어 요즘 제주도 땅값도 (무사)/(왜) 막 (하영)/(많이) 오르지 (않애시냐)/(않았어) (게난이)/(그래서#이)
3: 것도 막 쉽지는 (않애여)/(않아) 딴 데 (옮기젠)/(옮기려고) 해도(이)/(#이) (게난)/(그래서) 이제 어디
2: 돈만 돈만 (이시믄)/(있으면) 옮기기 (쉽주마씨게)/(쉽죠)
3: 어 아니 땅 어디 (상이네)/(사서) 그냥(이)/(#이) 단독 주택이나 (영)/(이렇게) (지성이)/(지어서#이)
3: 나중에(이)/(#이) 노년에(이)/(#이) (살아보카)/(살아볼까) (영)/(이렇게) 생각은 (햄신디)/(하고 있는데)
1: (게난예)/(그래서요) (오늘예)/(오늘요) 거기 (강예)/(가서요) 집 구경 (하난예)/(하니까요) 화장실도 세 개
3: 아 거 몇 평이라고?
2: 팔십 평
1: 칠십 평 칠십 (평인디양)/(평인데요) 칠십 (평인디양)/(평인데요)
1: 딱 (욕실도예)/(욕실도요) 다 건식으로 (하난예)/(하니까요) 청소하기 (좋을크랍디다게)/(좋겠더라고요) 막 물 물 막 매일 (허믄예)/(하면요)
1: 막 저기 물 때도 끼고 (헐)/(할) (건디예)/(건데요) 건식으로 (쓰난예)/(쓰니까요) (좋고양)/(좋고요)
1: 막 호텔 (추룩예)/(처럼요) (수건도예)/(수건도요) (딱예)/(딱요) (문고리에예)/(문고리에요) (딱게)/(딱)
1: 두 개 씩 흰 (색예)/(색이요) (허영한)/(하얀) (수건예)/(수건요) (영)/(이렇게) 걸어 (놔십디다게)/(놨더라고요)
2: 평 당 (얼마라)/(얼마야) 거기는
3: 월산도 (비싸주게게)/(비싸지) 이젠 평 당 땅 값들이 비싸
2: 보통 한림 같은 데도 칠백
3: 아니 대지 같은 경우에는 한 제주시 쪽에서는 대지 쪽은 한 칠 팔백?
2: 예 그러니까
3: (이)/(#이) 이 정도 하고 대지 근데 이제 그냥
2: 천 보통 (넘어예)/(넘어요)
3: 제주시 (권은게)/(권은) (경)/(그렇게) (허주게)/(하지) 근데 이제 저 시골 쪽으로 가면 평 당 그냥 밭 같은 거 어 저기 저기 저기 저기 뭐지
3: 저기 거 (뭐랜)/(뭐라고) (하느니)/(하지) 임야 임야 말고 대지 말고 (뭐꽈)/(뭐지요) 전이나 아니면 응 전이나 이런 거는
3: 한 저쪽에는 한 평 당 한 백오십 정도 하지 않을까 백오십 아 백오십 좀 비싼가?
2: 아니야 그 정도 주 (헐)/(할) 수 (이서)/(있어) 그 땅도
3: 유수 야 유수암이 백에서 백오십 그 쪽으론 저 좀 더 외곽지는 한 평 당 한 백 정도 할 거 (닮아)/(같아)
2: 고향 예 (고향이난)/(고향이니까) 예
1: (겅행양)/(그래서요) (거기서예)/(거기서요) (또예)/(또요) 스시 점심 (먹엉양)/(먹고요) 거기 (가난예)/(가니까요) 무슨 @상호명2에서 파는 (빵인디)/(빵인데)
1: (거멍헌예)/(까만데요) 먹물 빵인지는 (모르주만은예)/(모르겠지만요) 그 안에 치즈 닮은 거 (들어이신)/(들어있는) (건디)/(건데)
1: 거 완전 그 딱 두 개 남은 (거예)/(거요) (아침이)/(아침에) (가그네예)/(가서요) (상)/(사고) (왔댄)/(왔다고) (하멍)/(하면서)
1: 먹물 빵인가 왔든 하여튼 (꺼멍헌디)/(까만데)
2: (꺼믄데)/(까만데) 속에 치즈 들어있는 빵 (이서)/(있어)
1: 그거 @상호명2에서 파는 건데 (잘도)/(엄청) 맛 (좋댄)/(좋대) (하멍이네)/(하면서)
3: (누게가)/(누가) (사와나신가)/(사왔었나) (()) 저도 어디서 먹었지?
1: 몰라 나는 해서 먹어 (보난)/(보니까) 맛있긴 (합디다게)/(하더라고요) 치즈 (들엉)/(들어서) (게난)/(그래서)
1: 그거에 (또예)/(또요) (무화과에예)/(무화과에요) 그다음에 또 샤인머스켓 포도
3: 아이고 거 (비싸주게게)/(비싸지) 거 포도 송이에 (헌)/(한) 만오천 원 하는 거
2: 아 거 씨 (어신)/(없는) 거
3: (어게)/(어)
2: 이 저기 뭐냐 (성님)/(형님) 사다 먹었구나 이 만육천 (원짜리랜)/(원짜리라고) (합디다게)/(하더라고요)
3: (돌코롬한다게)/(달콤해) 거
2: 붙인 거 (봐봤주게)/(봤거든)
1: (겅하난예)/(그러니까요)
3: 방송에서 (봤져)/(봤어) 나 방송에서
1: (겅하난예)/(그러니까요) (겅하난예)/(그러니까요) (겅하난예)/(그러니까요) 빛난 집에 사는 사람들은 저기 뭐냐
1: 이런 저기 빛나는 음식 사 (먹엄구나)/(먹는구나) (하난예)/(하니까요)
1: 이거 (성님들)/(형님들) (온댄)/(온다고) (하난)/(하니까) 나도 이거 사 (봤수다게)/(봤어요) (겅)/(그렇게) (헙디다)/(하더라고요)
1: (게난예)/(그래서요) 거기서 막 배불리 (먹언예)/(먹었어요)
1: (겅하난예)/(그러니까요) 오늘은 조금 (솔)/(살) 찐 (성님도)/(형님도) (고치)/(같이) (갔주)/(갔지) (게난)/(그러니까)
1: 아이구 오늘은 (강으네)/(가서) 저녁 저 먹지 말아야 (될크라)/(되겠어) 난 어저께도 모임 (갔당)/(갔다가) (왕으네)/(와서) 저기 뭐냐 (오난)/(오니까)
1: 서방이 오늘 아침 (일어나난)/(일어나니까) 아이고 얼굴이 달덩이 (되신게)/(됐네) 달덩이 (되신게)/(됐네) (겅하난)/(그러니까) 오늘은
1: (강으네)/(가서) 정말 안 (먹켄)/(먹겠다고) (햄선게만은예)/(하던데요) (나도예)/(나도요) 아이고 저도 먹지 말아야지 (해신디양)/(했는데요)
1: 저기 뭐냐 예 이 (영)/(이렇게) (행으네)/(해서) 이거 식혜 만들어 온 걸로 막 맛 좋게 (먹어졈신게마씨)/(먹게 되네요) 나 (배불렁으네)/(배불러서) 이제
1: 소화제 먹을 아니 소화제가 아니고 뭐라고 해야지 배 (아프면은)/(아프면)
1: 남 아이 땅 산 거 보면 배 아프다고 해 가지고 소화제 한 (맻)/(몇) 개 먹어야 되겠다
2: 땅 (사믄)/(사면) 땅 (사믄)/(사면) 사돈이 사촌이 땅 사면
3: 사촌이
2: 땅 사면
1: 배 (아프댄게만은)/(아프다던데)
2: 아이고 배는 안 아프고
1: 칠십 평 구경
2: 아이 (근디예)/(근데요) (난예)/(난요) 그 집이 저기 뭐냐 벼락에
1: 청소 (하젠)/(하려고) (하믄예)/(하면요) 막 (궂을크랍디다게)/(궂을 거 같더라고요)
3: 맞아 이제 난(이)/(#이) 나이 (들어가믄이)/(들어가면#이) 적당한 평수에(이)/(#이) 청소도 쉬울 (쉽게게)/(쉽게)
3: 나이 (들엉)/(들어서) 그 팔십 평 뭐 하기야(이)/(#이) (가졍)/(가져서) 돈 (있댄)/(있다고) (하믄게)/(하면) (이)/(#이) 사람 (들영)/(들여서) 하면 (되주만은)/(되지만)
1: (게매예)/(그러게요) 은행 빚 (졍으네)/(져서) (했댄)/(했다고) (핸게만은이)/(했던데#이) (암튼)/(아무튼) (겅행예)/(그래서요)
1: 오늘 (조금예)/(조금요) 바쁜 일정으로 아침부터 해 (가지고예)/(가지고요)
3: 저녁은 (먹엉)/(먹고) 온 (거)/(거야) 지금 (게)/(#게) 저녁을 안 (먹었댄)/(먹었다고) 하는 (거라)/(거야)
1: 안 (먹어난게)/(먹었으니까) 아까 지금 (성님들)/(형님들) (만나난게)/(만나니까) 이거
2: (도나스여)/(도넛이랑)
1: (도나스)(도넛) 하나에
2: 이거 (이케영)/(이렇게 하고)
1: (성님)/(형님) 만들어 온 식혜 이거 (먹엄수다게)/(먹고 있어요)
2: 아이고야 이거 식혜는(이)/(#이) (나가)/(내가) 만든 게 아니고(이)/(#이) 요 저기 우리 식혜 (해놨주게)/(했었거든) 친정이 응 식혜 (하는디)/(하는데)
2: 이 식혜(이)/(#이) 큰 올케가(이)/(#이) (만들엉)(만들어서) (와서라게)/(왔더라) (게난)/(그래서)
1: 아이고 (나)/(내) (양에)/(쪽에) 딱 (맞수다게)/(맞아요) 입에 (난예)/(나는요) 맞게 (돌지도)/(달지도) (않하고예)/(않고요) 딱 (좋수다)/(좋아요)
2: (에게난)/(그러니까) 우리는 (호끔)/(조금) (돈)/(단) 게 (호끔)/(조금) 부족하다 (하멍)/(하면서) (해신디)/(했는데)
2: 니 입이 (맞댄)/(맞다고) (하난)/(하니까) (됐져게)/(됐다)
1: 난(이)/(#이) (이추룩)/(이 정도) 단 게 딱 (좋아마씀)/(좋아요)
2: 우리 (집인)/(집에는) (솔)/(살) 찐 사람만 (이시난이)/(있어서#이) 그래서 (돈)/(단) 거 (이시믄이)/(있으면#이) (안되난이)/(안되니까#이) (가졍)/(가지고) (왔져)/(왔어)
2: 우리 @이름1 생각도 (나곡)/(나고)
1: (잘했수다게)/(잘했어요)
3: 난(이)/(#이) 오늘 아침에 딱 사무실에 (가신디)/(갔는데) 내가 어이 없어 가지고
3: 딱 (가신디)/(갔는데) 화장 그 사무실 딱 들어가니까 화장실 문을 딱 다 열려져 있는 거야
2: (무사?)/(왜?)
1: 왜
3: 이 화장실 문이 열려져 있어 아니 화장실 문이 왜 열려져 있지 해 가지고는 (영)/(이렇게) (봐신디)/(봤는데) 그 변기 안에
3: 진짜 누가 설사 한 것처럼(이)/(#이) (그축)/(그렇게) (행으네)/(해서) 물 안 (내령)/(내리고) (이신)/(있는) (거라)/(거야)
3: 아 너무 저 성질이 팍 나더라고 그래 가지고 이 좀 (이신디)/(있는데) 여직원이 딱 올라온 (거라)/(거야) (겅해만은)/(그랬는데)
3: (나가)/(내가) 나는 (가이가)/(걔가) 했거니 생각 안 하고 우리 세무사가 이제 또 얘 퇴근한 후에 와 가지고 볼 일 봤구나
3: 이제 (그축만)/(그렇게만) (생각행이네)/(생각해서) (가이한테)/(걔한테)
3: 야 저기 한번 가 보라 (()) 내가 (그추룩)/(그렇게) 얘기했어 (가이한테)/(걔한테)
3: (경행)/(그래서) (봐신디)/(봤는데) (가이가)/(걔가) 그냥 물을 싹 내리면서 하는 소리가 뭔 뭔 줄 아니?
3: 아 이거 이거 어저께 마트 가 가지고 조리퐁 (사와신디)/(사왔는데) 쏟아 가지고 거기다가 비웠대
3: 조리퐁 (거난)/(그러니까) 그게 부풀어 가지고
2: 그렇게 된 거야?
3: 아휴 (겅허먼게)/(그러면) 그거 저기 뭐냐 아니 물을 (내려사)/(내려야) 될 거 (아니)/(아니야)
2: (겅허니까)/(그러니까) 그렇게 해 가지고
3: 아 나 요즘 아이들은 진짜
3: (영)/(이렇게) (허라)/(해라) (졍)/(저렇게) (허라)/(해라) 안 해 가지고 진짜 아 곧기 전까지는 저럴 때는 우리 때하고 너무 틀려 가지고
2: 맞아
3: 진짜 어이가 없다 어이가
2: 아니 (게난)/(그래서) 그 아이는 좀 어린 (아이꽈?)/(아이에요?)
3: @이름4보다는 (혼)/(한) (솔)/(살) (위에니깐)/(위니까) 몇 (살이꽝)/(살이죠) 예 이천 년생
1: (아이고게)/(아이고) (게난)/(그래서) (가이도게)/(걔도) 사회 경험이 좀 없고 (하난이)/(하니까) 저기 뭐냐 좀 (게매)/(그러게) (겅햄신가?)/(그렇게 하나?)
3: (놈)/(남) (놈이)/(남) 뒷 얘기가 아니라 요즘 아이들은(이)/(#이) 하나에서 열까지 다 (시켜사만)/(시켜야만) (허곡이)/(하고)
3: 본인이 (궁퉁이가)/(생각이) (낭이네)/(나서) (영)/(이렇게) (움직이곡)/(움직이고) (영)/(이렇게) (해사)/(해야) (되는디)/(되는데)
1: (겅한대매)/(그렇다며)
2: (어서)/(없어) (궁퉁이가)/(생각이) (어서)/(없어)
1: 진짜 (나도예)/(나도요) 독서실 알바 (다념수다만은예)/(다니고 있지만요) 딱(이)/(#이) 저기 뭐냐 시킨 거 외에는 안 해요 보여도
1: 시킨 거 외에는 (예)/(#예) 안 (합디다게)/(하더라고요) 진짜 (게난)/(그러니까) 딱 자기 맡은 것만 딱 하고 (간댄)/(간대)
1: 요즘 아이들은 그 머리가 뭐가요 (게난)/(그러니까)
1: 청소를 한 번 이렇게 이렇게 한 번씩 닦아라 그렇게 해도 그것도 한 번 안 (닦앙)/(닦아서) 지금까지 그대로 있고
3: (게난)/(그러니까) 아
2: (게난)/(그러니까) 우리도 우리 병원에 응 우리 직장에도 (보믄은)/(보면) 아이들이 옛날 옛날 아이들하고
2: 이게 요즘 아이들 입사한 아이들 (영)/(이렇게) (비교해보믄)/(비교해보면) 틀려 틀려
3: (기지)/(그렇지)
2: 응 요즘 아이들은 오히려 우리가 눈치 (보멍)/(보면서) (해사)/(해야) (돼여)/(돼)
2: 이거(이)/(#이) 함부로 또 이제(이)/(#이) 지적질 (허믄이)/(하면#이) 꼰대 (부린댄)/(부린다고) (허멍이)/(하면서#이)
3: (곧지도)/(말하지도) 못하고
2: 저기 사표 (썽이네)/(써서) 나가 (분다게)/(버려) (게난이)/(그래서#이) (그러믄)/(그러면) 남아있는 사람들만 더 (힘들고게)/(힘들고) (게난)/(그래서) 이제
2: 이거 밑에 아이들도(이)/(#이) (영)/(이렇게) 눈치 (보멍이네이)/(보면서#이) (달래멍이네)/(달래면서)
2: (달레멍)/(달래면서) 이 (영은)/(이렇게는) (영)/(이렇게) (해사)/(해야) 된다 (정)/(저렇게) (해사)/(해야) 된다
2: (허멍이)/(하면서#이) (고리쳐줘사)/(가르쳐줘야) 이제 아이들도(이)/(#이)
2: (영)/(이렇게) 잘 따라오고 (게도이)/(그래도#이) 또 잘 해줘도 옛날 아이들은 아이고 선생님 고맙습니다 라고 (하는디)/(하는데) (야이는)/(얘는) 고마운 줄도 잘 몰라
2: 응 너무 이제 (받앙만)/(받고만) 살았던 아이라서
1: (()) 해 (주고예)/(주고요) 부모들한테
2: 받았던 아이들이라서 그런 거를 진짜 당연시 (생각허영이네이)/(생각해서#이) (경허는데)/(그러는데) (게난)/(그래서) 요즘 힘들어 인력 부리는 것도(이)/(#이)
3: 밑에 사람한테는 우리가 얘기를 못 하고 위의 사람은 또 우리한테
3: 왜 얘기 안 하느냐고 그렇게 하고 밑에서 사람한테 지적 못하고 저 중간에 (이신)/(있는) 사람만 진짜
1: 그게 우리 세대인 거 (닮아)/(같아)
3: 딱 그런 거 (닮아)/(같아)
1: (게난예)/(그러니까요) 우리 아이들도 (이제예)/(이제요) 뭐 오 년 안으로 이제 사회에 나가긴 할 건데
1: (어떵예)/(어떻게#예) 그런 거 (보면예)/(보면요) (어떵예)/(어떻게#예) (교육을예)/(교육을요) 잘 (시켱예)/(시켜서요) 보내야 될 거 같긴 (허여양)/(해요)
3: 요즘 인성 인성 (하는디)/(하는데) 그게 맞아 인성(이)/(#이)
3: 그게 제일
2: (게난양)/(그러니까요)
3: 나 오늘 잠깐 아까 낮에 저 누구 (만났주게)/(만났거든) 그 @이름4 아빠네 그 친구 와이프를 만났어 (만나신디)/(만났는데)
3: 막 (얘기하당이)/(얘기하다가#이) 애들은 이제 뭐 우리가 이제 (영)/(이렇게) (하라)/(해라) 해 가지고 따라 줄 것도 아니고 이제 막 그 부모들 욕심이고 막 그런 얘기하다가
3: 공부 소용없다고 공부로 가야할 애들은 공부로 가야 되고 그러지 (않애)/(않아) 가지고 이제 소질을 계발해줄 애들은 그런 쪽으로 가는 게 낫다 이제
3: 그 얘기를 하면서 저 막둥이 여기
2: @이름5
3: 예 @이름5 얘기가 나온 나온 거야 (게)/(#게) 자기네 언니네 애기인가 누군데 그런데 공부를 안 (한댄)/(한대) (겅해신디)/(그랬는데)
3: 언니한테 묻고 싶은 거는 그 뭐지 그 고등학교를 그냥 인 일반고로 가 가지고
3: 그 다음에 무슨 학원인가 어디에서 자격증을 따면 그게 거기를 경희대 어디 과를 갔대 그런
3: 그 이제 손재주가 좋아 가지고 (가이도)/(걔도) 이렇게 뭐 막 네일아트 막 그런 것도 좋아하고 그래 가지고
3: 공부는 영 채미 지미 저 재미가 (어신)/(없는) 아이인데 그냥 일반고에 들어 가기만 하고 자격증을 따 가지고 (게난)/(그러니까)
3: 자격증을 따면 그게 이제 뭐 가산되는 그런 뭐가 있나 봐 예 그래서 경희대 쪽으로 가 가지고 응 무슨
3: (경해난)/(그래서) (행)/(해서) (가신디)/(갔는데) 완전 (()) 샵 차리고 그렇게 (한댄)/(한대)
2: (경희대믄)/(경희대면) (잘도)(엄청) 진짜 좋은 데지
3: 조건들이 (이신)/(있는) (모양이라예)/(모양이에요) (겅허니까)/(그러니까)
2: 수시 전형에서 자격증으로 그거 (하면은)/(하면) 그 쪽 분야에서는 뭐 과목을 전부 다 보는 게 아니라
2: 요 요 한 분야만 보는 거기 때문에 뭐 미용 쪽으로 그런 (학과면은)/(학과면) (이)/(#이)
2: 뷰티과나 뭐 이런(이)/(#이) 뷰티학과 뭐 이런 쪽에는 뭐 그런 자격증을 우선시 하기 때문에(이)/(#이) 어 (경행)/(그렇게) 할 수 도 (있주게)/(있지)
1: (게난)/(그러니까) 그런 자격증도 좀(이)/(#이) 뭐 특별한 자격증이겠지 뭐(이)/(#이)
3: 아니 학원 다녀 가지고 아 무슨 ((자격증이랜 하면서)) (가이)/(걔) 나 알아봐 주켄 하더라 우리 @이름5 딱 하면 딱 알맞은 케이스라고 딱 그렇게 말했거든
2: 어떤 수상
3: 홍보하고는 관계없지만 (이)/(#이) 예를 들어서
2: (근디)/(그런데) 수시 전형에서는 (보면은)/(보면) 몰라 그런 예체능 어
2: 거기에도 임용 막 이런 쪽에서는 그냥 그런 자격증을 (우선시하지만은)/(우선시하지만) 다른 학과 같은 경우에는
3: (겅)/(그렇게) 안 (하주게)/(하지)
2: 교과 내신도 (()) 교과도(이)/(#이) 버리면 안 (돼여)/(돼) 요즘은 또 이제 정시도 막 (확대됨댄)/(확대된다고) (햄신디)/(하는데) 것도 이제
1: 아니 (게난예)/(그러니까요) 정시 (확대가예)/(확대가요) 예체능 쪽을 (먼저예)/(먼저요) 정시가 (확대된댄)/(확대된다고) (하더라고예)/(하더라고요)
2: 예체능 쪽이?
1: 예체능 쪽이 먼저 (게난)/(그러니까) 거 좀 불리하긴 하지
2: 우리 우리가 예체능 이라-
3: 점점 입시가(이)/(#이) 힘들어지기는 (햄신디)/(하는데) (게매이)/(그러게#이) 갈팡질팡 하는 거 (닮아)/(같아) 교육부도 지금은(이)/(#이)
1: (게매)/(그러게)
2: (게난)/(그러니까) (())
1: 자꾸 바뀌고 뭐 (하고예)/(하고요)
3: (영)/(이렇게) (하믄)/(하면) (영도)/(이렇게도) 해 (봤당)/(봤다다가) (졍)/(저렇게) 하면 (졍도)/(저렇게도) 해 (봤당)/(봤다가)
1: 아 (게난)/(그러니까) 우리 (성님은)/(형님은) (게난)/(그러니까) 오늘 낮에 (게난)/(그러니까)
1: 저기 뭐냐 아는 분 (만낭으네)/(만나서) (어떵)/(어떻게) 밖에서 밥 먹었구나 (예)/(#예)
3: 차 마시고 (해신디)/(했는데) 또 우리 세무사 아 그것도 너무 스트레스(이)/(#이) 아침에 딱 가면 한 열 시 정도 되면 오늘 밥 뭐 먹을 건지 계 저 생각하라고
3: 아 난
2: 아니 직원들 일하는 데 방해되게 아니
3: 열한 시 되면 열한 시 되면 식사 하러 (가사)/(가야) (돼여)/(돼)
2: 아 왜냐하면 저 다른 사람들도 열한 시 반 열두 시 (되믄)/(되면) 저기 뭐냐 (붐벼부난)/(붐비니까) 미리 이제 기다리기 싫어서
3: 뭐 뭐 신제주에 보니까 뭐 (@상호명3이랜)/(@상호명3이라고) 해 가지고 두 두루치기 하는 데 (이신디)/(있는데) 야 거긴 (()) 완전 사람들 꽉꽉
1: (기주게)/(그렇지)
3: 아이고
2: (@상호명3마씨?)/(@상호명3이요?)
3: 되는 데는 되고 안 되는 데는 안되는
2: (게난)/(그래서) (가난)/(가서) 맛 (좋읍디가)/(좋던가요)
3: 맛 좋아 완전 맛 (좋안게)/(좋더라)
2: (겅허먼)/(그러면) 우리도 한번 두루치기
3: 아무 것도 아닌데 아무 것도 아닌 데도 그냥 맛있더라고
2: 그건 (어떵)/(어떻게) 일 인분에 (얼마마씨?)/(얼마에요?)
3: 팔천 원 (해신가?)/(했던가?)
2: 아이고 가격도 (착한게게)/(착하네요)
3: 두루치기는 원래 그 정도 (밲이)/(밖에) 안 해
2: 아이고 저기 뭐냐 저기 국수거리에 돼지 만약 고기국수도 팔천 원인가 (얼마랜)/(얼마라고) (하는디)/(하는데)
3: 국수 값도 막 (올라서이)/(올랐어)
2: (게난예)/(그러니까요)
1: 옛날에 진짜 오천오백 원 육천 원 (그추룩)/(그렇게) 하-
3: 이제 팔천 원 칠천 원 팔천 (원이라)/(원이야) 맨 처음에 이제 밀가루 값 오르니까 그때 인상 (핸게만은)/(했던데)
3: 밀가루 값 (떨어져도게)/(떨어져도) 국수 값은 다시 떨어지진 (않앰서게)/(않잖아)
2: (겅)/(그렇게) 올라간 (건예)/(건요) (혼)/(한) 번 올라간 (건예)/(건요) 떨어지지 (않읍니다게)/(않아요)
3: (게난)/(그러니까) 국수 팔천 원 (줭)/(줘서) (먹젠)/(먹으려고) (하믄)/(하면) 좀 아깝긴 (해여이)/(해#이)
2: 아깝긴 (허여)/(해)
1: (게난)/(그래서) (성님들은)/(형님들은) 집에서 국수들 자주 해 (먹어집니까?)/(먹고 있어요?)
2: (어게)/(어) 국수 막 (쉬워라)/(쉽더라) 나도 예전에는 어 국수 하는 게 막 (어려워라만은)/(어려웠는데)
2: 어머니 하는 거 (보난)/(보니까) 아이고야 그 저기 어디 어디니 일본에서 가져온 혼다시가 거
1: (유명하지마씨)/(유명하죠)
2: 그거 하나 탁 (풀어놩)/(풀어놔서) 그냥 면 (삶앙)/(삶아서) (하난)/(하니까) 국수가 뚝딱 (해라게)/(하더라) 그거 어
1: 아주 수년 전에 우리 부산에 사는 (말젯)/(셋째) 어머니가 (계시주게)/(계시거든요) (예)/(#예) 수년 전에 그 그 부산에서 오시면서 제주도에 오시면서 이제 (예)/(#예)
1: 아유 국수 (예)/(#예) 맛나게 하는 방법이 있다고 하는 (거라양)/(거에요) 나도 그땐 어머니네 집에 놀러 (강)/(가서) (이실)/(있을) (때주게예)/(때거든요) (게난)/(그래서)
1: (허난)/(하니까) 막 (간단한댄)/(간단하다고) (핸게)/(하더라) (허멍)/(하면서) (예)/(#예) (행게만은예)/(하더라고요)
1: 무슨 수프를 하나 딱 꺼내 수프하고 뭐 양파만 (다마내기만)/(양파만) 하나 (이시면)/(있으면) (된댄)/(됀대) 양파 (예)/(#예)
1: (핸게만은)/(하던데) 물 물 끓이는 그 저기 뭐냐 그 아까 (예)/(#예) 일본 스프를 딱 (난게만은예)/(넣더라고요)
1: (게)/(그래서) 그거로 간 (됑)/(되고) 아 거기에 (겅허영)/(그러고) (끓으난)/(끓으니까) 이제 양파 채 (썰엉으네)/(썰어서) 놓고
1: (행으네)/(해서) 거기에 국수 (솔망으네)/(삶아서) 딱 (허난은예)(하니까요) 아이고
1: 아 (생각보다는예)/(생각보다는요) 맛 (좋읍디다게)/(좋더라고요) 예 아우 (게난)/(그러니까) 예
2: (겡에)/(그래서) 요번에 어머니 그거 (혼)/(한) (봉다리)/(봉지) (사주난)/(사주니까) 그거 (게)/(#게) 우리 계속 요즘 요즘이 그거 (먹엉)/(먹고) (살암져게)/(살고 있어)
1: 지금 (예)(#예) 그거 (무사)/(왜) 저기 뭐냐 그거는 (무사)/(왜) 우리 (똘들한테는)/(딸들한테는) 안 사주고 예 며느 며느리한테만 (사줨신고양)/(사주는 걸까요)
2: 달걀찜 할 때도 (호끔)/(조금) 놓고 또 무슨 찌개 할 때도 맛이 좀 안 난다 아 요리가 좀 안 됐다 할 때 그거 톡 (혼)/(한) 숟가락 놓고 (경)/(그렇게) (하믄이)/(하면#이)
2: 요리가 어 맛 좋아 그거
1: 달걀찜은 달걀찜은 (어떵)/(어떻게) (허믄)/(하면) 잘 됩니까?
2: 달걀찜 나 (요저기)/(요사이) 배운 건(이)/(#이) 그 달걀 풀어 (낭)/(놓고) 우유 (이신예)/(있잖아) 우유 (호끔)/(조금) (낭이네)/(놔서)
2: (경)/(그렇게) (행)/(해서) 전자레인지 한 (맻)/(몇)
2: 삼 분 삼 (분이랜)/(분이라고) (해신가)/(했던가) (돌리난)/(돌리니까) 계란찜이 된 (거라)/(거야)
2: 또 그런 방법으로 난 그거는 (해신)/(했는) 난 별로 안 (좋아라)/(좋더라) 그거는 (경이네)/(그래서)
2: 또 한 가지 방법은 달걀찜에다가 물 풀어 달걀 풀어 (영)/(이렇게) 물 한 반쯤 놔 거기에다가 새우젓
2: (새우젓게이)/(새우젓#이) 응 새우젓 놓고 그다음에 왜 우리 족발 (사나믄)/(사면) 새우젓 (줨신예)/(주잖아) (버리젠)/(버리려고) 하면
2: (아까와)/(아까워) (게난)/(그러니까) 이제 그걸 새우젓 (호끔)/(조금) 넣고
2: (경허고)/(그러고) 저기 소금 좀 부족하다 하면 소금 (호끔)/(조금) 넣고 그다음에 참기름 넣고 (경허믄)/(그러면) 보글보글 (끓이믄게)/(끓이면) 그것 또 이제 달걀찜 되고
1: 아 그냥 중탕으로 안 시키고
2: 중탕으로 안 한다 난 그냥 응 끓이기 전에 응 냄비에 끓이기 전에 (설설)/(살살) (설설)/(살살) (영)/(이렇게) (저서게)/(저어) (이)/(#이)
2: 젓 (젓당)/(젓다가) 보면 이제 (영)/(이렇게) (호끔)/(조금) (누를)/(눌어붙을) 거 아니 밑에 바닥이 (눌러가면)/(눌어붙으면)
2: 약불로 (행이네)/(해서) (고만히)/(가만히) (놨두믄이)/(놔두면#이)
2: 밑에 (호끔)/(조금) (눌르긴)/(눌어붙긴) (허주게)/(하거든) (영)/(이렇게) (눌러붙으긴)/(눌어붙긴) (하는디)/(하는데)
2: 그건 나중에 (영)/(이렇게) 잘 씻으면 (되고게이)/(되고#이)
1: 아니 중탕하는 것보다는 그게 (조금예)/(조금요) 쉽긴 (하다양)/(하네요) (게난)/(그래서)
2: 중탕은 난 안 (해봤져)/(해봤어)
1: 아니 중탕하는 것만 (알아부니까)/(아니까)
3: 언니 난 언니 하던 방식
3: 근데 나는 새우젓은 (사신디)/(샀는데) 막 너무 짜더라고 (그거예)/(그거요)
2: 새우젓 (호끔만)/(조금만) (나사주게)/(넣어야지)
3: (게난)/(그래서) 난 그건 안 넣고 아까 똑같은 방식 계란 풀고 물 조금 넣고 우유를 넣고 아니면 물 대신 우유 놔 가지고 난 거기다가 연두
2: 연두
3: 연두 넣으면 대박 요리 요리 응 대박
3: 그래 가지고 언니처럼 계속 젓다가 그래 가지고 불 꺼 가지고 밑에 (눌어도)/(눌어붙어도) 그냥 (우에만)/(위에만) 살살 (()) 진짜 맛있거든
1: (난예)/(나는요) 계란찜을 안 해 (봐신-)/(봤는-)
2: 아이고 나 계란 (하난)/(하니까) 또 (생각남져만은이)/(생각나는데#이) 저기 요버(요저기)/(요즘) 나 (무사)/(왜)
2: 저기 혈압 (이성)/(있어서) 검사 (했댄)/(했다고) 하지 (않으냐)/(않았어) 피 검사를 (해신디)/(했는데)
2: 단백질이 수치가 (어마장장하게)/(엄청나게) (높안게이)/(높았더라#이)
1: 아이고
2: 아니 (게난)/(그러니까) 단백질이 (하대는)/(많다는) 말
3: (좋은게)/(좋네) 거 좋은 거 아닌가
2: 단백질이 (하)/(많아) (게난)/(그러니까) 우리 (똘이)/(딸이) (뭐랜)/(무라고) (골은지)/(말했는지) (알암샤)/(알아) 우리 아빠가 매일 저기 계란 요리 반찬 해줄
2: 뭐 (해주코)/(해줄까) (하믄이)/(하면#이) 계란 할 줄 아는 게 계란 밖에 (어시난)/(없으니까) 매일 계 계란 반찬이 식탁에 올라오는 (거라)/(거야)
2: (게난이)/(그러니까#이) (매날)/(매일) 계란 먹으니까 엄마 그렇게 단백질이 수치가 높은 (거랜)/(거라고)
2: (햄져)/(하더라) (게난이)/(그래서#이) (웃경이)/(웃겨서#이) @웃음
1: 아 거 맞아
2: 맞을 맞을 수도 (이서)/(있어) 이제 아 엄마가 요즘 최근 들어서 고 (괴기를)/(고기를) (하영)/(많이) (먹어부난)/(먹어서) (이추룩)/(이렇게) 저기 응
2: 단백질 사 저기 수치가 (올람신가)/(오르나) (영하니까)/(이러니까) 이제 우리 집은 (맨날)/(매일) 고등어도 (굽주게)/(굽거든) 고등어하고
2: 이제 계란 (맨날)/(매일) 올라오고 (허난)/(하니까) (번갈아가멍)/(번갈아가면서) (경)(그렇게) (올라오난)/(올라오니까)
2: 단백질이 올라갈 수밖에 (어신)/(없는) (거라)/(거야)
2: (경행이네이)/(그래서#이) 오른 거 (닮아)/(같아) (호끔)/(조금) 것도(이)/(#이)
1: 너무 단백질이 뭐든지 과한
3: 과한 건 안 좋으니까(이)/(#이)
2: 뭐든지 과한 건 안 조 단백질이 좋은 성분이기는 (허주만은)/(하지만) 너무 (과하믄이)/(과하면#이) 또 이게 또 영향이
2: 안 좋을 수 있으니까 건강에(이)/(#이) 그니까 이제 것도 좀 섭취를 (호끔이)/(조금#이) (줄여사)/(줄여야) (되크라)/(되겠어)
1: 혈액검사
2: (기주게)/(그렇지) 피 검사 (하믄이)/(하면#이) 그런 거 다 나온다
3: 그런데 달걀을 하루에 몇 개 이상 먹으면 안된다 막 (허잖아예)/(하잖아요)
2: 아이 (게난)/(그러니까) 뭐 뭐 두 개 정도는 (괜찮댄은)/(괜찮다고) (해라만은예)/(하던데요) (게매)/(그러게)
2: 내가(이)/(#이) 그 식품 쪽으로는 또 잘 (몰라부난이)/(몰라서#이)
3: 아휴 (공부해사)/(공부해야) 될 (건디)/(건데)
1: (게난예)/(그러니까요) 아 (게난)/(그러니까) 이제 국수도 (그추룩)/(그렇게) 간단하게 해 해 먹고 그 저 일본 다시다 (겅)/(그렇게) 하고
1: 계란찜도 아 계란찜은 두 (성님네는)/(형님네는) 막 (겅해도)/(그래도) 가끔씩 (해준다예)/(해주네요)
2: (무사게)/(왜) 간단하게 아기들 (()) 니는 막 요리 (행)/(해서) (주지만은)/(주지만) 우리는(이)/(#이) 우린 막 인스턴트에 막(이)/(#이) (())
1: (아까도예)/(아까도요) (나두예)/(나도요) 막 바깥에서 (살당)/(살다가) (오난예)/(오니까요) 저기 우리 (아들예)/(아들요)
1: 저기 연습실은 보내야 되고 (해난예)/(하니까요) (요자기예)/(요즘에요)
1: 저 아는 (언니들영예)/(언니들이랑요) 시장을 (봤주게예)/(봤거든요) 아이고 언니들이 @상호명4에서 나온 (예)/(#예) 철판 낙지 볶음밥 (하고예)/(하고요)
1: (무슨예)/(무슨요) 뭐(예)/(#예) 감자탕 무슨 볶음밥인가 (그거예)/(그거요) 다 (삽디다)/(사더라고요)
1: (게난)/(그러니까) 아이구 이거 맛 (좋수과)/(좋아요) (하난예)/(하니까요)
1: 그 냉동실에 (행으네)/(해서) 파는 (거예)/(거요) (허난예)/(하니까요) 아이고 사 (노난예)/(놓으니까요) 오늘 오늘 감자탕 볶음밥인가 거기에
1: 아이고 나는 또 (@상호명4에는예)/(@상호명4에는요) (조금예)/(조금요) 신뢰가 가는 기업이기는 (해서예)/(해서요)
1: @상호명4 거는 잘 (사당)/(사다가) 먹긴 (하는디예)/(하는데요) 예
1: @상호명4 저기 회장 마인드가 조금 (좋고예)/(좋고요) (암튼)/(아무튼) 사회에 환원하는 그런 뭐도 있고 해 (가지고예)/(가지고요)
1: 좀 정직한 기업으로 좀 각인이 되어 (가지고예)/(가지고요) (암튼예)/(아무튼#예) (경허긴)/(그렇긴) (합니다만은양)/(한데요)
1: (겡)/(그래서) (사봥)/(사봐서) (오늘은예)/(오늘은요) 후딱 (그걸예)/(그걸요) 냉동실에 그 기름 저 후라이팬에 오목한
1: 후라이팬에 기름 (영)/(이렇게) (둘러그네)/(둘러서) 그거 (노난)/(놓으니까)
1: 또 냉장고에 또 찬 밥도 (이서난예)/(있어서요) (나는예)/(나는요) 냉 그 냉동실에서 냉장 그 반조리 그거 사오면
1: 좀 그것만 했을 때 좀 (짜예)/(짜요) 짜니까 예 조미료가 (강하난)/(강하니까)
1: 찬 밥을 뭐 한 공기나 예 저 (어떵)/(어떻게) (조금예)/(조금요) 저기 한 공기 반이나 (영)/(이렇게) (행)/(해서) (섞어그네)/(섞어서)
1: 그러니까 냉장고 밥이 딱딱하면 전자레인지에 좀 (뎁혀)/(데워) 가지고 예 (행으네)/(해서) (허난)/(하니까) 간도 딱 맞고 거기에 그 볶은 (다음에예)/(다음에요)
1: 이제 계란 후라이(예)/(#예) (영)/(이렇게) 반숙 해 (가지고예)/(가지고요) (영)/(이렇게) (딱게)/(딱) (올령으네)/(올려서)
1: (주난은예)/(주면요) 아들도 (먹고예)/(먹고요) (가고예)/(가고요) 예
3: 아 요즘 그런 것도 나오냐 감자탕 볶음밥
1: @상호명4에서 나온 건데 뭐 철판 낚지 볶음밥인가 그거는
3: 그건 (봐났져)/(봤어) 건 (봐나신디)/(봤었는데)
1: (그거는예)/(그거는요) 조금 (매콤하더라고예)/(매콤하더라고요) 나도 (행으네)/(해서) 이제 그거 예 그냥 한 봉 이 인분이
1: 한 봉지에 들어 (이신가)/(있던가) 해 (가지고예)/(가지고요) 예
1: (그거예)/(그거요) 그것도 밥 섞어야 돼 (게난)/(그래서) 아유 난 그건 약간 매콤하고 (겐에)/(그래서) 계란 후라이 (행으네)/(해서) 얹어주고 (행으네)/(해서)
1: 오늘은 그 감자탕 그 무슨 뭐에 볶음밥인가 (해신디)/(했는데) 아 그거 괜찮던데 바쁠 (땐예)/(때는요)
2: 나도 (사당이)/(사다가#이) (겅)/(그렇게) (놔뒀당)/(놔뒀다가) (낼랑)/(내일) @이름6 해사 (해줘사주)/(해줘야지)
1: (()) (사신디예)/(샀는데요) (또예)/(또요) 난 그런 것도 (이신지)/(있는지) 줄 (몰라수다)/(몰랐어요) 삼각밥?
2: 삼각밥?
1: 예 저기 뭐냐 (편의점에예)/(편의점에요) 삼각김밥은 (있지예)/(있잖아요)
1: 그것처럼 삼각 밥이 (얼려졍으네)/(얼려져서) 그거에 (팔아마씨)/(팔아요) 봉지에 한 일곱 여덟 개인가 들어 (이서)/(있어)
1: (겐디)/(그런데) 난 그건 나는 안 (사봐신디)/(사봤는데) 그것 (도예)/(도요) 종류 별로 예 @상호명5에 아니
1: (게난)/(그러니까) 똑같이 그 삼각 김밥을 얼린 얼려 가지고 (예)/(#예)
1: 얼려 가지고 그것도 (괜찮댄)/(괜찮다고) (허멍예)/(하면서요) 종류 별로 한 네 가지인가 (이서신가)/(있었던가) 치즈 무슨 뭐도 있고 뭐도 있고 (허난예)/(하니까요)
1: 야 허 나 그것도 전자레인지에 돌리면 (된댄)/(된다고) (해신가)/(했던가) 뭐 (해시난)/(했으니까) 야 요즘에 (어망들예)/(엄마들#예) (편하크랍디다)/(편하겠더라고요)
2: 그 철판 감자탕 볶음밥 그건 맵진 (안 하고)/(않고)
1: 낙지 볶음밥은 조금 매울 수 있어 살짝(이)/(#이) 매콤할 수 있어 그런데 밥 섞고 하면 먹을만하고
1: 이 감자탕 거는 순해 가지고 괜찮고 이거 다 (밥은예)/(밥은요) 한 공기씩 섞어주면 (좋겠더라고예)/(좋겠더라고요) (호끔)/(조금) (눌령으네게예)/(눌어붙게요)
2: 심심하면 굴소스 좀 넣고
1: (게난예)/(그러니까요) 굴소스하고 연두 (어서시믄)/(없었으면) 헐 수 있는 요리가 (어시큰게마씨)/(없을 거 같아요) 완전히(예)/(#예)
2: (는)/(넌) 잘 (할거여만은)/(하겠지만) 우린 (엇주게게)/(아니지) 우린
3: 직장인들에게 (())
2: 맞벌이들한테는(이)/(#이) 딱 좋아 요리 못하는 사람 (하고는)/(하고)
1: 아니 근데 이렇게 반조리가 많이 (나오난)/(나오니까) (예)/(#예) 진짜 너무 (편하더라고예)/(편하더라고요) 바쁠 (때예)/(때요) 아니 바쁠 때는
1: 배달 (시켱)/(시켜서) 오는 시간도 (게)/(#게) (안돼그네게예)/(안돼서요) 확 먹여야 (되난)/(되니까)
1: (냉동실에게)/(냉동실에) (영)/(이렇게) (행으네)/(해서) 금방 (행으네예)/(해서요)
1: 먹이고 완전 좋더라고 (겅)/(그렇게) (안해지시믄)/(안됐으면) 아니야 세상에 아니 (이추룩예)/(이렇게요) 냉동 밥이 나온 그 햇반이 나오고
1: 냉동 밥이 나오고 (영)/(이렇게) 할 줄 (알았수과)/(알았어요) (겅)/(그렇게) 안 (행)/(해서) 이거 안 (나와시믄게)/(나왔으면)
1: 그나저나 라면이나 (끓영)/(끓여서) 먹일 (거주게예)/(거죠) 라면 (예)/(#예) (게난예)/(그러니까요) (미깡도)/(귤도) 이거 (먹으멍으네)/(먹으면서)
2: (돌코롬한게)/(달콤한데) 완전 (돌코롬허여)/(달콤해)
3: 아니 거 막 (돌다이)/(달다#이) (근디)/(그런데) (미깡이)/(귤이)
2: 응 완전 (돌아)/(달아)
3: @이름7 (아방이)/(아빠가) (가졍)/(가지고) (완?)/(왔어?)
1: 이거(이)/(#이) 회사에 (()) (호끔)/(조금) (()) 이렇게 집에 여남은 개 (있수다게)/(있어요) 완전 좋은 (거여)/(거야) 진짜
2: 아니 나 저거 가져온 건 (호꼼)/(조금) 심심할 (거여)/(거야) 맛은 (어서도)/(없어도) 그냥 시원한 맛에 (먹어라이)/(먹어#이)
1: (우린예)/(우리는요) (싱거워도예)/(싱거워도요) 싱거운 대로 (먹고예)/(먹고요) 다 (먹어집니다게)/(먹을 수 있어요)
3: 그리고 아까 엄마 국수 팁이 하나 더 하면 저번에 한번 (어멍)/(엄마) (가난)/(가니까) (해준게만은)/(해줬는데)
3: 예전에 작년에 그 뭐지 베지밀을 이용해서 콩국수 것도 하던데
3: 베지밀인가 두유 두유
2: 그래 그래 그래
3: 그 난 그거 한번 먹었던 거 같은데 그것도 똑같이 그런 식으로 하던데
3: (영)/(이렇게) (허믄)/(하면) (콩국수여)/(콩국수야) (허멍이네)/(하면서) (())
1: 솔직히 콩 넣으면 콩국수
2: 맞아
3: 그러니까
2: (게난)/(그러니까) (또예)/(또요) 두유 중에서도 막 얇은 게 있고 푹푹한 게 (있더라고예)/(있더라고요) 그 그 저기 애기
3: 아 푸달푸달하게
2: 예 좀 푹푹한 (예)/(#예) 좀 (예)/(#예) 되 되직한 두유가 (이신)/(있는) (거라)/(거야) (허난)/(그래서)
2: 그 저기 뭐냐 그거를 또 (예)/(#예) 콩국수로 또 (예)/(#예) 응용해 가지고 (예)/(#예) 친정 (어멍이)/(어머니거) (행게만은)/(하던데) (예)/(#예) (겅허난)/(그러니까)
2: (겅해도)/(그래도) (먹을만합디다)/(먹을만하더라고요) 거기에다가 (예)/(#예) 거기에다가 이제 소금 (호쏠)/(#호쏠)
2: (놔그네예)/(놔서요) (허난은예)/(하니까요) (경해도예)/(그래도요) 예 (먹을만해여예)/(먹을만해요)
2: 아이디어가(이)/(#이) (게난예)/(그러니까요) 사람은 머리를 써서 살아야 (됩니다게)/(돼요)
3: (맞다게)/(맞아) (맞다게)/(맞아) (게도이)/(그래도#이) 넌(이)/(#이) 아이들 막 건강식으로도 막 (잘해주곡이)/(잘해주고#이)
3: (집이서)/(집에서) 요리도(이)/(#이) 해주고 (하난)/(하니까) 아이들이 그저 키도 크고(이)/(#이) 우리는(이)/(#이)
3: 인스턴트만 인스턴트만 (멕이당)/(먹이다) (보난이)/(보니까#이) (솔만)/(살만) 찌고(이)/(#이) (게난이)/(그러니까#이)
3: (느)/(너) 막 (부럽다게)/(부러워)
1: (성님들은)/(형님들은) 돈을 (벌엉왐수게게)/(벌고 오잖아요) 가정 경제에 보탬을 (햄수게게)/(하잖아요)
3: 돈 벌어 와도 그건(이)/(#이) (쓰믄)/(쓰면) 또 (어서져)/(없어져) (부는)/(버리는) 거고(이)/(#이)
3: 응 아이들 건강이나 (키는게)/(키는) 건 평생 남는 거 (아니가게)/(아니야)
1: (게매예)/(그러게요) 우리 (아이들은예)/(아이들은요) (먹어그네)/(먹어서) 한 것 (보다는예)/(보다요) 일찍 (잤수다게)/(잤어요) 우리 (아방이예)/(아빠가요)
1: 저 직장이 골프장이다 (보난예)/(보니까요) 새벽에 네시 반에 (일어낭예)/(일어나서요) (자젠)/(자려고) (하믄예)/(하면요)
1: 당연히 (예)/(#예) 아홉 시 열 시 (되면예)/(되면요) 취침을 해야 (돼여예)/(돼요)
1: (겅하난예)/(그러니까요) 그 (덕분으로도예)/(덕분으로도요) 우리가 (예)/(#예) (가족이예)/(가족이요) 일찍 자 (게난예)/(그러니까요) 성장 호르몬이 몇 시에 나옵니까
2: 열한 시?
1: 열 시부터 두 시 사이가 가장 (와랑와랑)/(#와랑와랑) (나온댄)/(나온다고) (햄미게)/(하잖아요)
1: (겅허난)/(그러니까) (우리는예)/(우리는요) 아기들 어렸을 때부터 아빠 직장이 새벽에 출근해야 하기 때문에
3: 아이구야 감사하게 (생각해사)/(생각해야) (되켜)/(되겠다)
1: (게난마씨)/(그러니까요) (게난예)/(그래서요) (겅한)/(그런) 것도 있고 (어멍)/(엄마) (아방이예)/(아빠가요) (어멍)/(엄마) (아방이예)/(아빠가요) 입이 걸어
1: (좀예)/(좀요) 저기 뭐냐 가리거나 편식이 (어서)/(없어) (겅하난예)/(그러니까요) (또예)/(또요) 그런 것도 (좀예)/(좀요) 골고루 다 (먹어나고)/(먹었고)
1: (어떵)/(어떻게) 저기 뭐냐 (성님네)/(형님네) 집 (어멍)/(엄마) (아방들은)/(아빠들은) 가리 가립니까?
2: 아유 우린 가리는 거 (엇다게)/(없어) (주믄)/(주면) (주는냥)/(주는대로) (이)/(#이) 다 (먹어진다)/(먹을 수 있어) (어성)/(없어서) 못 (먹주기)/(먹지)
1: 이 저기 우리 저기 뭐냐 (족은)/(작은) (성님은)/(형님은) 저기 (겅허주만은)/(그렇지만) 이 큰 (성님이)/(형님이) 좀 가리는 게 좀 (하주게)/(많거든요)
2: 응 (게매)/(그러게) 나 (들어서)/(들었어) (게난)/(그러니까) 뭐 버섯도 안 먹고 뭣도 안 먹-
1: 날 회 같은 것도 안 먹고 저 (건디)/(그런데) 살은 (어떵)/(어떻게) (행)/(해서) (쪄신지사)/(쪘는지는) (모르쿠다만은)/(모르겠지만)
2: (게난)/(그러니까) (인스턴트라)/(인스턴트야)
1: 그거 뺀 나머지만 잘 (먹주게)/(먹지) (게난)/(그러니까) 거 파도 안 (먹주)/(먹지) 파도 막 (골라내주게)/(골라내잖아)
3: 맞아
1: 콩 같은 것도 잘 안 먹을 (거라)/(거야) 밥에 콩 넣으면
2: 골고루 (먹어사이)/(먹어야#이) 키로도 (가곡이)/(가고#이)
3: (게난)/(그러니까) 이 모양 이 꼴 이 키가
2: 키가 안 (자란예)/(자라서요)
3: 우리 아들 나 닮은 (거라)/(거야) 인스턴트 좋아하고
1: 아니 (암튼예)/(아무튼요) 그 반조리 식품 (나오난예)/(나오니까) 얼마나 편한지 몰라
1: (양)/(#양) 근데 (성님들은)/(형님들은) 막 저기 뭐냐 코로나 때문에 여행 못 가겠네 (어떵)/(어떻게) (답답하지들)/(다들 답답하지) (않으꽈?)/(않아요?)
3: (무사)/(왜) 안 (답답하느니)/(답답하니) 아이고 나(이)/(#이) 좀 (쑤셩)/(쑤셔서) (죽어지켜게)/(죽을 거 같아)
1: (기지)/(그렇지) 비행기 타고 (싶엉양)/(싶어서#양)
3: (어게)/(어) 비행기는 (탐져만은)/(타지만) 아니 (요저기도)/(요즘도) 서울 가긴 (햄서)/(했어) 이버 다음 주 주사 맞으 주사 (맞으래)/(맞으러) 가긴 (햄신디)/(하는데)
2: 그건 여행이 (아니주게)/(아니지) 에휴
3: (강이네)/(가서) 그 비행기 삯 (들영)/(들여서) 가 (근디)/(근데) 비행기 삯이 요즘은 (싸다게)/(싸) 응
1: (얼마마씨)/(얼마에요) 요즘
3: 요즘 (가는디)/(가는데) 편도는(이)/(#이) 한 쌀 때는 한 팔 구천 원?
1: 아이고 그건 무슨 (소리우꽝?)/(소리에요?)
3: 팔 구천 원 그리고 그래도 좀 메이커 (이신)/(있는) 브랜드 (이신)/(있는) 비행기 @상호명7 뭐 @상호명6 (타젠)/(타려고) 하면 @상호명6은 한 이만몇천 원
3: @상호명7 또 만칠천구백 원 뭐 요 정도 (허여)/(해)
1: 아니 그거 서울 가는 비행기 값이 이렇게 팔 구천 원
3: 어 요즘(이)/(#이) 여기서 서귀포 가는 택시비 (보단도)/(보다도) (싸다게)/(싸)
1: 아이고 (겅허믄)/(그러면) 아까 우리 아이들 신제주 연습실 (가멍으네)/(가면서) 저 서울 가는 편도 비행기 값을 (버렸구나게)/(버렸구나)
1: 아이고 아까 저기 만구백 원 (나와신디)/(나왔는데)
3: 아이고 아이고 아이고 그 (정도믄)/(정도면) 요즘 막 저기 비수기 때는 저기 주중에 (가믄)/(가면) 왕복 표 나온다 그거
3: (요저기)/(요즘) 나 아는 아이는 부산 (가는디)/(가는데) 얼마 육천 원인가 칠천 원(이)/(#이) 아이고
1: 아이고
3: (그추룩)/(그렇게) (행)/(해서) 갔다 (왔댄)/(왔다고) (해라)/(하더라)
1: (게난)/(그러니까) 코로나 (때문에예)/(때문에요) 항공사들이 사람들도 안 타고 (하는디)/(하는데) 비행기 삯 못 받고 (예)/(#예)
3: (게난)/(그러니까) (게난이)/(그러니까#이) 비행기 편수도(이)/(#이) 많이 줄긴 (줄어서라)/(줄었더라) (보난)/(보니까)
2: 아이고 (기꽈)/(그래요)
1: 유지비가 (예)/(#예) 유지비도 있을 거고
3: 유류 응 유류비 이런 그런 것도(이)/(#이) 있고 (허난게)/(하니까) 이 사람
1: 아 (게난)/(그러니까) 나 아는 (아이도예)/(아이도요) 공항에 (근무하는디예)/(근무하는데요) 격달로 한 달은 나가고 한 달은 쉬고 (하는디)/(하는데)
1: 뭐 쉬는 날은 또 급여도 안 나오는 것 (같더라고예)/(같더라고요)
3: (기주게)/(그렇지)
1: (게난예)/(그러니까요)
3: 수당 식으로 (행이네)/(해서)
1: 아이고 (근디)/(그런데) 한창 잘 나갈 때는 막 이것저것 뭐 혜택들이 (()) 항공사 직원들이
3: 예전에 먹었던 걸로(이)/(#이) (어떵이)/(어떻게#이) 지금 안 될 때는 좀(이)/(#이) (())
1: (게난예)/(그러니까요) 우리 그때 서울 여행 갔을 때 우리 그때 아니 (그때예)/(그때요) 우리
1: 원래 여자들만 가기로 할 때 그때 (어멍)/(엄마) 둘에 (어멍)/(엄마) 둘에 (똘)/(딸) 둘만 데려가기로 (해신디)/(했는데) 난 아들을 한 명
