2: @웃음 아 야 맞아 그거 (인네)/(있잖아)
2: 나 물어 (봔.)/(봤어.) 그 손수건 그거 &name1& 가 가져 (갔댄.)/(갔대.)
1: 진짜? 아 &name1& 뭐 (하맨?)/(하는거야?)
2: &name1& 가 너꺼 갖고 간다음 두개 챙겨 (간.)/(갔어.)
1: 아니 &name1& 뒤지고 싶나. @웃음
1: &name1& (어딘?)/(어디있어?)
1: &name1& 감히 내 거를 가져가 &name1& ?
1: 감히
2: 근데 두개씩이나 가져 (가신디)/(갔는데) (가인)/(그애는) 왜그래?
3: @웃음 (())
3: 아니 가져갔으면 (())
1: &name1& 내놔라.
1: &name1& 스카프 내놔라.
3: @웃음
2: 가져는 갔을 (갔을건가)/(갔을까) 부산에?
3: 아 진짜 당장 너한테 줄 거처럼 해서 가져 (갔네.)/(갔잖아.)
1: (기?)/(그래?) 씨 얘 어디갔어?
2: 알고보니까 진정한 야곱은 그 아이에게 ((있는x)) @웃음
1: 너무 (무서운디.)/(무서운데.)
2: 뛰는 &name2& 위에 나는 &name2& . @웃음
1: 우와 (제라)/(매우) 소름끼쳐.
1: &name1& 너무 무서워.
1: &name1& 내일이 생일인가 (겅할껀디.)/(그럴건데.)
2: 어 맞아 내일.
3: 아 너무 웃기다 진짜.
3: 맨날 &name1& 생일 할로윈 데이.
2: 아 @웃음
2: &name3& 목사님이 얘기했거든 할로윈 데이 귀신 (잡냰)/(잡냐고) 하면서
2: 왜
3: 그런게 들어왔냐고 하면서.
1: 그니까 진짜 막 한 몇 년 전만 해도 별로 할로윈 데이 뭐 생각도 안했는데
3: 나 진짜 열받는 게 일층의 어린이집에
1: 어
3: 아 진짜 너무 짜증나 그거 볼때마다.
1: (게난)/(그러게) 진짜.
1: 이해 안돼.
2: 수장의 분별력이 참 중요하다는 걸 느껴 (이)/(#이)
3: 그래 원장이 하라고 하면 그냥 하는 거지 선생님들은.
2: 그러니까 원장이 하지 말라고 하면 안 할 수도 있는 (거네.)/(거잖아.)
3: 애기들도 너무 당연하게 그거 보면서 자라잖아.
3: 짜증나 진짜.
1: 서양귀신까지 우리가 해야 돼?
1: 짜증나지 (않?)/(않아?)
2: 아니 옛날에는 안 (그래신디)/(그랬는데) 진짜
2: 갑자기 요즘에 그거 할로윈 엄청 꾸미더라 (이.)/(#이.)
3: 장난 (아니)/(아니야)
1: 몇 년 사이에
3: 맞아
1: 완전히 그냥 문화로 자리 (잡안.)/(잡았어.)
3: 가게에 들렀다 막 호박으로 다이소나 그러는데 다 그렇게 되어있고
3: 그니깐
1: 이해 안 돼.
2: 어제 꿈 (꿔신디)/(꿨는데)
2: 내가 막 애기들을 막 (일러버렸어)/(잃어버렸어)
2: 그냥 애
2: 내 애기는 아닌데 그래서 어떡하지 막 찾으러 다니는데 그
2: 손이 나를 여기에 꽉 잡고 못가게 하는거야. 그래서
2: 돌아보지도 못하겠고
2: -진- 진짜 막 힘겹게 이러면서 계속 놔주라고 저 빨리 애들 찾아야 된다고
2: 얘네 잃어버렸다고 막 하는데
2: 진짜 완전 꽉 잡고 하니까 내가 아 씨 누구세요? 하니까
2: 진짜 (이)/(#이) 남자도 아니고 여자도 아닌 목소리가
2: 나? 하나님한테 대적해서 하늘에서 하나님한테 쫓겨나서 땅으로 떨어진자야.
2: 나 진짜 이렇게 하니까
2: 딱 봐신디 -사- -사- -사- 사탄? 이렇게 하고 내가 딱 깼거든?
2: (깨신디)/(깼는데) 내가 이걸 빨리 이걸 그
2: 선포해야 한다는데 가위 눌린 (거.)/(거야.)
1: 우와 미쳤다
2: 그 입도 안 벌어지고 아 이렇게 해도 안되고 &name4&이 아저씨는 혼자 있었거든
2: 으으 엄청하다가
2: 예수이름으로 돌아가라.
2: 엄청 대적하고 성경 나 너무 무서워가지고 저거 틀어놓고 막 하는데
2: 내가 진짜 약간 너무 무서운 거지 요즘 &name14& 이도 막 그렇게 꿈꾸고
2: 나도 막 꿈꾸고 하는게
2: 내가 뭔가 자꾸 -잡- -잡혀- 잡히고 눌리고 이런 것만 계속 꾸는 (거라)/(거야)
1: 와 씨 나도 그런 꿈 엄청
2: 너무너무 무서운 (거.)/(거야.) 진짜
2: 너무 생생 해서 나 그렇게 대놓고 정체를
1: 미쳤다.
2: 드러낸다는 것도 깜짝 놀랬고 (이)/(#이)
1: 역시 진짜 (()) 해야 되는 구만.
2: 좋은거? @웃음
1: 아니 아예 그래도 알 수 있다는게 좋은거 (아니?)/(아니야?)
2: 너무 무서워 진짜 완전 꽉 (잡안.)/(잡았어.)
1: 근데 진짜 무섭다.
2: 그리고 그 &name5& 이도
2: 저번준가? 눈 까뒤집고 나한테 (())
2: 그것도 있고 어제도 그렇게 하니까 내가 너무 무서운 (거라.)/(거야.) 어제도
2: 이제 사탄이 나에게 너무 두려운 존재가 돼버린 거지 자꾸 이렇게 되니까.
2: 아 진짜 이거 어떡하지? 어제 또 막 기도 하면서 이 두려움
2: ((xxxx)) (해신디)/(했는데) 계속 무섭고 하니까 약간 좀 그래.
1: 그런데 그 반대니까 사탄이 언니한테 그렇게 하는거 (아니?)/(아니야?)
1: 자기가 무서우니까.
1: 원래 나한텐 나 같은 사람한테 드러내지는 (않네.)/(않잖아.)
1: 근데 이제 막 기도 하고 막 하니까 그러는거 (아니?)/(아니야?) 좀 신기하다.
1: 나도 해야 돼. 씨 @웃음
3: 이런걸로 도전 받는다고?
2: 은혜 나눔도 아니고. @웃음
1: 아니 근데 확실히 내가 그 ((xxxx)) 할려고 하니까 좀 그래 하는 거 같아 집에서.
1: 내가 나 ((xxxx)) 한다고 하니까 아니 그거 그 이래가지구 그 한국 교회는
1: 쪼끔 그렇다구 그거 원래 불교에서 그런 거 하는 건데 이렇게
1: 그런 거랑 섞인 거라고 막 약간 좀
1: 되게 부정적으로 말 하는 (거.)/(거야.)
3: 누가?
1: 아빠가
3: 왜 불교에 섞인 (거랜?)/(거래?)
2: 근데 무슨 일 일만배 뭐지?
3: 이렇게 절하는 거 (있네.)/(있잖아.)
1: 내가 아 이거 솔로몬이 한 거라고. @웃음 솔로몬이 한거 (())
1: 아니 그거 섞인 거라고 그래서
1: 약간 되게 진짜 부정적으로 말하더라.
1: (어떵)/(어떻게) 해 내가 아 그럼 그렇게 생각 안하고 나 그냥 삼 년
1: 작정기도 할 (거.)/(거야.) @웃음 하긴 (해신디)/(했는데)
1: 하니까 아빠가 (뭐랜?)/(뭐래?)
1: 그냥 아무말 (없던디.)/(없던데.)
3: 좀 그렇게 들어오는구나.
1: 근데 그런 거 일 도 몰라.
3: 어.
3: 난 있잖아 -꿈- 꿈을 나 꿈 꿈꾸는것도 너무 진짜 내가 말했나?
3: 거의 안 꾸는데
3: 새벽기도 갔다와서 쪼끔 잘때 그때만 꿈꾼다고 (핸.)/(했어.)
3: 나는 좀 이해가 안 갔거든 근데 그런 꿈꿀 때 나 좀 -선장- 선 꿈꾼다고
3: 생각 (핸.)/(했어.) 그런 꿈이 더
3: 선 꿈꾼다 생각 (해신디)/(했는데) 적이 갑자기 그때 &name6&이
3: 이게 레알 찐 ((xx)) 꿈이라고 하면서 새벽 기도 갔다 와서 꾸는 꿈이 찐 꿈이다
3: 그렇게 말하니까 올 (걍)/(그냥) 그런가 (싶어신디)/(싶었는데)
3: 어제 &name7& 가 꿈을 꿨는데 그 한 번도 그런 꿈 잘 안 꾼 거 같은데
3: 엄청 쫓기는 꿈을 (꿨댄.)/(꿨대.) 근데 처음에
3: 그 재정 아
3: 자기가 돈이 엄청 많이 갖고 자기 돈을 어디서 받았는지 뭐했는지
3: 엄청 많이 갖고 (있었댄.)/(있었대.) 막 백억인가?
3: 돈을 엄청 많이 갖고 있는데 그
3: 그 조폭들인가? 뭐 이런 사람들이 이제 막
3: 그 돈을 뺏으려고 했나? 또 엄청 쫓아
3: (왔댄.)/(왔대.) 그래가지구 자기가 엄청 도망갔는데
3: 결국에는 잡혔다고 (해신가?)/(했나?)
1: @웃음 아 왜 잡히는데?
3: 아무튼 잡혔다고 (해신가?)/(했나?)
3: 아 왜 잡히맨 바보 (마냥)/(같이)
3: 그 전에 그 어떤 자기들 친한 형이 있는데 그 형이 이제 그 우리 실제로
3: 이거 실제로 결혼식엥서 한 십만 원이니까 부조 (했댄.)/(했대.)
3: 근데 그걸 보면서 아 이 오빠 이 형이 돈이 그렇게 있나
3: 십 만원 씩이나 부조했지 이런 생각을 했는데
3: 그 꿈에서 그 형이그 돈이 진짜 너무 없었대.
3: 그냥 그때는 안 줬대 그 돈을 근데 갑자기 이제 그 -보- 막 조폭들이 와서
3: 막 이렇게 할려고 하니까 갑자기 그 생각이 나더래.
3: 그래 가지고 자기가 가지고 있는 전 재산을 그 형한테 (보냈댄.)/(보냈대.)
3: 그게 십 만 얼마 (여신디)/(였는데)
3: 십 만 얼마가 전재산 자기 갖고있는 게 있었대.
3: 그래서 그 십 만 얼마를 그 형한테 보내주고 자기가 잡혔대.
3: 그런 꿈을 꿨다는 거야.
1: 응 무슨 꿈이야?
3: 아 몰라. 그래서
3: 몰라가지구 근데 몰랐는데 나는 그냥 기도하면서
3: 좀 그런 마음이 들었던 게 재정원칙을 하는데
3: 재정원칙을 사실 말씀이랑 같이 가야 되잖아.
3: 이건 나중에 &name6& 이랑 &name6& 아니면
3: 사모님한테 물어보기는 해야 (되는디)/(되는데)
3: 기도하면서 아 예
3: 원래는 그런 말씀이랑 같이 가야 되는데
3: 말씀을 워낙 잘 안 읽기도 하고
3: 그만큼 잘 못 읽기도 하고 묵상을 잘 못 하고 있기도 하고
3: 사실은 말씀에서 하나님이
3: 쓰라고 한 걸 쓰고 쓰지 말라고 한 것을 쓰지 말아야 되는데
3: 사실 어제 우리가 그냥 섞어서 쓴 게 하나 있었어. 내가 좀 그게 좀 걱정
3: 좀 신경이 쓰였어.
2: 큰돈?
3: 큰돈 아니 한 십 만원 정도.
1: @웃음 아 딱 십 만 얼마
3: 오 대박 소름 돋아 갑자기 @웃음
2: 소름
3: 오 십 만 원 십 만 얼마 맞아 십 만 얼마 맞아 십 만 사 천 얼마 십 만원
3: 어 너무 소름 돋아 진짜 어 (그래가지고)/(그래서) 그걸 썼거든
3: 그래서 그때 그렇게 생각 (안핸.)/(안했어.) 아무튼 얘기하면서
3: 아 그게 원래는 하나님 한테 말씀을 들으면서
3: 이거 쓸까요 말까요 여쭤보고 사실 그런 훈련을 사실 우리가 하는 건데 그
3: 재정훈련 한다고 하면서 너무 생각 없이 돈을 쓰는 것 같다 그리고
3: 말씀이 기반이 너무 안된거 같다 내가 이 얘기를 했거든.
3: 기도 하면서 그런 그냥 마음이 들어서.
3: 아 우리가 이걸 좀 해결하고 다시 해야 될 것 같다. 라고 말 그냥 -했- 했거든
3: 그렇게 (해신디)/(했는데) 갑자기 너가 말 하니깐 소름 (돋으맨)/(돋는다)
3: 어제 뭐 샀냐면 향수 샀거든 그 면세점에서 &name7&
3: 향수가 필요하다고 했는데
3: 어차피 밖에서 사나 여기서 사나 돈이 비슷하다 생각해가지고 (사신디)/(샀는데)
3: 생각보다 너무 비싼 거야 향수가 어차피 거기다 브랜드 향수긴 하니까
3: 그래서 했는데 너무 좋은 향수가 하나 있는 (거.)/(거야.)
3: -냄- 향이 너무 좋아가지고
3: 어 이거 (사게.)/(사자.) (해신디)/(했는데) 한 십 만 얼만 (거.)/(거야.)
3: 그런데
3: 또 생각해보니까
3: 어차피 꽤 오래 쓸 거고 또 사는건 아니고 보통 -십- 보통 향수 살 때
3: 무조건 오 만원 이상 정도 하거든
3: 오만원 무조건 막 이상 칠 만원 정도 해 아 뭐 삼만 원 더 보태서 사는 거니까
3: 뭐 그렇게 비싼건 아니다 싶어서 (걍)/(그냥) (사신디)/(샀는데)
3: 사고나서 너무 찔리는거야.
3: 아 진짜 후회는 안 하는데 약간 후회는 그런 후회를 하는데 산 건 후회 안하는데
3: 내가 이거를 좀 생각 없이 샀다는 거에 대한 후회가 있는 거지
3: 아 씨 (그래신디)/(그랬는데) 갑자기 나와 내가 말하면서 이렇게 생각이 날 줄이야.
2: 쇼핑 (해신디)/(했는데)
3: 뭐 얼마짜리. @웃음
2: 한 십 오 만원.
1: 재정원칙 어떻게 하는 (거?)/(거야?)
1: 어?
1: 재정원칙 어떻게 (거?)/(거야?)
3: 너 그때 안했었나? 왕의제정?
3: 왕의 제정 (했네.)/(했잖아.)
2: 아 얘 그 때
2: 안했었나 보다.
2: 책 (언?)/(없어?) 책 빌려줘.
2: 왕의제정 (이서.)/(있어.)
1: 아 나 -갑- -그- 차에 언니 책 두 권 (인.)/(있어.)
1: 예전의 빌렸던거 아직도
1: 내 차 안에 (인.)/(있어.)
3: 왕의제정 책?
1: 아니아니 그거 말고 아 뭐였지 그
1: 무슨 레시피랑
2: 쭉 (()) @웃음
1: 뭐 해도 괜찮아.
2: 아 그거 너한테 있었구나.
1: 내가 트렁크에 계속 (())
3: 너 둘 다 (봔?)/(봤어?)
1: 어 (읽언)/(읽었어) 읽기는
3: 너 빨리 읽고 내 것도 읽어줄래? @웃음
2: 너 왕의 제정 빨리 줘.
1: 이번 주까지 읽어줄께.
3: 그거 진짜 좋아 그거 읽어.
1: (기?)/(그래?) 왕의 제정? 그거 그냥 내가 살게.
1: 언니도 보고있는 거 (아니?)/(아니야?)
3: 책 어차피 두 권이라서 너 빌려줘도 상관없는데
3: 이 책을 빌려줘야 되나 아니면 그 책을 빌려줘야 되나?
2: 책 먼저 읽고
1: 아 &name8& 간사님?
2: &name6& 좋아하는
1: 응.
1: 완전 좋아하시네.
3: 어디 있지.
2: 여기 여기 여기요.
2: 야 오른쪽 오른쪽 오른쪽 오른쪽 오른쪽 오른쪽.
3: 두 권이거든?
2: (재미인.)/(재미있어.)
3: (야이)/(이아이) 한테 빌려준 책 한권 더 (이신디.)/(있는데.)
3: 뭐 빌려 (줜?)/(줬어?)
3: 그 뭐지 나 뭐 빌려 줬지 내려놓음.
1: 어 내려놓음.
3: &name9& 선교사 그 때
3: 내려놓음 (줘신디.)/(줬는데.)
1: 내일 줄게.
1: 일요일에
1: 아무튼 아무튼 진짜 가면 갈 수록 아주 더 (())
2: 아 그래 그거는 하나도 있어 그 손이 완전 황금으로 돼 있었거든 어
2: 황금을 막 반짝반짝빛나는
2: 진짜 장난 아니다 (봐신디)/(봤는데) 돌아봤는데 손만 (있언.)/(있었어.)
1: 그거 뭐.
2: 몰라 근데 나 그거 어제 사모님 물어보려고 하는데 아파 가지고 못 오니까 (())
3: 손은 손 근데 그거 (아니?)/(아니야?) 권능 (아니?)/(아니야?)
2: @웃음
2: 몰라.
1: 권능이 잡고 있는 (거)/(거야) 그럼?
3: 아니지 근데 그건 사탄이지.
1: @웃음
3: 가장한 권능을 가장한 사단의 권능.
3: 근데 약간 아이들이라고 하니까 영혼인가 보다 (이.)/(#이.)
1: 응
3: 영혼들을 케어해야 되고 이렇게 찾으러 가야 되는데
3: 언니가 뭔가 잡힌게 계속 있나보다. 근데 그 꿈도 말해줘 그럼 나 말할 때 그
3: 찢었다고 사진.
1: 뭐 (찢언?)/(찢었어?)
3: 아 나 꿈 (꿔신디)/(꿨는데) 갑자기 그때 동혁이가 너무 일찍 들어와가지구
3: 좀 당황스러 (원.)/(웠어.)
3: 언니가 먼저 온 (거.)/(거야.)
1: 뭘 먼저와?
3: 같이 그때 이거 하는데 언니가 먼저 들어온 (거)/(거야) 그
3: 물어봤는데 그 꿈 얘기해 줄려고
3: 걔가 들으면 안 되는 (거여가지고)/(거여서)
3: 아 어디 (간?)/(갔어?) 이렇게 하니까 지금 오고 있대 아 그럼 나
3: 빨리 내가 어제 꿈꿨는데 얘기 해주겠다고 막 얘기하고 (이신디)/(있는데)
3: 들어온 (거.)/(거야.)
3: 보통은 그냥
3: 뭐 얘기 다 끝났으니까 관심이 안 가질 수 있는데 갑자기 있다가
3: 뭐 그게 뭐야? 물어보는 (거.)/(거야.)
3: 별거 아니야 그냥 뭐 뭔데 그냥 찢었다고 이렇게 얘기 (해신디.)/(했는데.)
3: 그 꿈을 꿨는데
3: 꿈에서 그 옛날에 우리 교회 같이 다녔던 남자애들이 나왔어
3: 옛날 남자친구도 (있언.)/(있었어.) 여기
3: 막 (있어신디)/(있었는데)
3: 그 때 그 꿈이 분명 내 꿈이었거든 내 꿈 (이어신디)/(이었는데) 막 뭐 하다가
3: 그중에 한명이 내가 싫은 친구가 있어서 그 친구랑 그 친구의 여자친구를 내가
3: 쫓아 (낸.)/(냈어.) 문밖으로 쫓아 (내신디)/(냈는데)
3: 분명 문을 잠갔는데 문을 열고 들어오는 거야.
3: 그러더니 갑자기 들어온 다음에
3: 옆에 (가가지고)/(가서)
3: 이만한 무슨 배너 같은 거를 게 쫙 쫙 다 찍는 (거.)/(거야.)
1: 응
3: 뭐하냐고 하면서 (봐신디)/(봤는데) 그 언니랑 언니네 남자친구
3: 사진이 (이신디)/(있는데) 무슨 막 결혼합니다 막 이런 느낌 (있네)/(있잖아)
3: 뭐 그런 배너 같은 거
3: 그런 거를 진짜 (좍)/(쫙) (좍)/(쫙) 찢는 거야 옆에서 그래서
3: 나는 쫌 내가 생각해도 내가 그전에 한번 더 꿨던 꿈이 뭐냐면
3: 약간 언니가 남자들 사이에 둘러싸여서
3: 내가 언니를 놔두고 갔는데 너무 걱정이
1: 응 저번에 말했던거.
3: 응 그 꿈을 꿨잖아 근데 약간 비슷한 느낌이 드는 (거.)/(거야.) 그래가지고
3: 그거랑 연장선상인가 싶어가지고 근데 찢으니까
3: -찢- 찢는 거 좀 좋은 거 아닌가 싶어가지고 말해줬거든.
3: 그 다음 또 꿈꿨다고 하니까 같이 얘기 한 (거)/(거야)
2: 나 개꿈을 완전 잘 꾸거든. 잘 꿨거든 결혼 전에 진짜 많이 꿨고.
1: 아 진짜?
3: 내가 엄청 좋아했는데 내가 차였거든
2: 그래서 약간 분노 약간 (이)/(#이) 아직도 남아 (인.)/(있어.)
1: @웃음
2: 많이 꾸고 결혼도 후에도 한 한두 번 (꿘.)/(꿨어.) 그러니까
2: 그 꿈을 꿀 때마다 너무 기분이 더러워서
2: 왜지? 미련있나? 생각했는데 어쨌든 좀 나중에 좀
3: 드는 마음은 음란이라는 생각이 들었거든.
2: 찢었다고 하니까 참 감사하네.
1: 좋은것 같네 (())
3: -좀- -좀- 잡혀있는 것들이 좀 아직도 좀 있는 것 같애. 그런데 어쨌든 그거를
3: 찢었다고 하니까 좋다고 좋은 거 아닌가 싶었지.
2: &name5& 이랑 보러가면서 그 꿈 얘기해줬거든
3: 어.
2: &name5& 이 놀라가지고 뭐라고? 하면서
2: 내 어깨 거의 쥐어뜯는거 (아니?)/(아니겠어?)@웃음
2: @웃음 나가 이러면서 나 막 (휘청거련.)/(휘청거렸어.) 남녕고 앞에서
2: 사람들 거의 가정폭력범.
2: 야 여기서 하지 말라고 하고 가서 하라고.
1: (제라)/(정말) 웃겨.
2: (())
1: 아 진짜 웃겨.
3: 아 근데 걔 진짜 웃기지 않냐? 되게 뭐라고하지? 어떨 때는 되게 안 믿는 척 하면서
1: @웃음
3: 또 되게 신뢰해 사모님 자꾸 뭐라도 얹어줬으면 하고 있었는데 발을
3: 얹어줬다고 해서 너무 웃겨가지고
3: 사모님이 바로 얹어 (줬댄?)/(줬대?) @웃음
3: 이게 같이 읽고 (있어신디)/(있었는데) 너무 힘들었대. 그래서 아 뭐라도 나한테
3: 뭐라도 (얹쳐)/(얹어) 줬으면 좋겠다 생각했는데 손이든 뭐든 간에
3: 막 붙어있음 좋겠다 생각 (했댄.)/(했대.) 생각만 (했댄)/(했대)
3: 말 안 (했댄)/(했대) 근데 갑자기 그래서 막 웃고 (이신디)/(있는데) 사모님이 뒤에
3: 갑자기 발을 툭 @웃음
3: @웃음 손 안닿으니깐 발로 툭했다는 (거.)/(거야.)
3: 그게 너무 (좋았댄.)/(좋았대.)
3: 아 (제라)/(너무) 웃겨 미쳤다. @웃음
3: 아 진짜 웃겨가지고.
2: 제일 신뢰해.
3: 진짜 너무 웃기지 (않?)/(않아?)
3: 본인도 아는 거지 @웃음
1: 아 진짜 웃겨.
3: 놀랍긴 해.
1: 발 올린 거 (잘도)/(정말) (요망지다.)/(야무지다.) (이)/(#이)
3: 그것도 좀 그것도 가능한 거 같기는 해 들어보니까.
3: 뭐를 통해서든 접촉이 되는 건 좀 안정감이 있는것 같아.
1: 아 사모님 너무 웃겨 아 진짜.
3: &name10& 성도도 방언해?
2: 아 안하지 않나?
3: 그냥 기도로 해?
2: 아 잘 (모르겐.)/(모르겠어.) 좀 작게 해 가지고 잘 안들려.
2: 근데 난 &name10& 성도 거의 맨날 기도할 때마다 내 앞에 (있네.)/(있잖아.)
3: 근데 막 듣다 보면은 쫌 그런
3: 가끔 그런 마음이 막 -마음- 이 사람 보고 기도하려고 생각하지 않았는데
3: 어느 순간 기도하고 있으면 이사람 기도를 하고있는 거야. (그래가지고)/(그래서)
3: 막 드는 마음대로 이렇게 있는데 제일 많이 드는 두 가지가
3: (()) 사랑한다는 그 마음 하나랑 그다음에 그 정죄함에 대한
3: 마음이 너무 드는 (거.)/(거야.)
1: (뭔)/(무슨) 말?
3: 몰라 뭔가
3: 되게 정죄하는 것에 대해 자기로 정죄하는 거에 대한
3: 그런 마음이 너무 올라와 나 스스로가 기도하면서 그래도 어쨌든 그거를 내가
3: 기도 하기는 하는데 -좀- 좀 그래
1: @목청 음
3: 그리고 내가 들어서 그런 건지 아니면 진짜 그런 마음을 갖고 ((x어서))
3: 그런 건지 잘 (모르겐.)/(모르겠어.)
1: (기?)/(그래?)
3: 근데 앞에 있으면 계속 그렇게 올라오고 (이)/(#이)
3: 또 내가 (말했네.)/(말했잖아.) 저번에 그 내가 막 기도 하고 있으면
3: 사모님이 갑자기 붙어 이렇게 한다고 (했네.)/(했잖아.)
3: 또 저번에 (그랜.)/(그랬어.) 언니 안 나온날에
3: &name10& (있어신디)/(있었는데)
3: 너 혼자 ((xxx)) 열심히 방언기도 하고 있다가 갑자기 또 생각했 기도 하다 보니까
3: 여기 기도를 하고있는 (거.)/(거야.)하고 (있어신디)/(있었는데) 나도 내 기도를
3: 무아지경으로 기도하고 (있어신디)/(있었는데) 갑자기 앞에
3: 뭐라 뭐라 뭐라 하는데 나는 나한테하는 줄 모르고 원래 소리 잘 지르니까
3: 그냥 &name10& 성도 한테 하는 줄 알고 왜 나 혼자 눈감고
3: 기도하고 (이신디)/(있는데)
3: 눈 떠서 빨리 붙여. @웃음
3: @웃음 또 (붙언.)/(붙었어.)
2: @웃음 음.
2: 꿈 꿨다고 (했네)/(했잖아) 그 분
2: 사모님이 말해줬었잖아
2: 내가 어제 물어봤거든 좀 듣고 싶어서 (그래신디)/(그랬는데)
2: 그런데 갑자기 ((x에게)) 평온하게 얘기하시다가 그 꿈 물어 보니까 갑자기
2: 막 엄청 손떨면서
2: 사모님이?
2: 아니 (())
2: 엄청 이렇게 하면서 막 얘기하는 거 나 이 분 엄청 흥분한거 보고
2: 그 꿈꿨는데 엄청 태평양 엄청 넓은 바다가 있었는데 자기가 꿈인데도
2: 그게 아 이게 요단강이구나 라는 생각이 있었대.
2: 좀 약간 세상을 요단강 건넌다.라는 말이 있잖아 죽을 때
2: 그래서 아
2: 나 죽는구나 이렇게 하나님이 내 마지막이구나 했는데 그 저 멀리서
2: 그 포대 자루에 십자가가
2: 둥둥 떠서 자기한테 오고 있었대 가까이
2: 그 &name10& 가 난 저거 잡아야겠다
2: 무조건 저 십자가를 잡아야겠다는 생각이 들어서
2: 이제 그 앞까지 오니까 십자가 잡으려고 했는데
2: 십자가가 사라진 거지. 그래서
2: -서- &name10& 성도는 너무 놀라서 물로 뛰어들었는데
2: 물 안에 간 게 아니라 물 위를 걸었대 계속.
1: 와
2: 막 뛰어서 엄청 막 했는데 약간 예수님처럼 막
2: 그런 사람들이 막 곳곳에 (있었댄.)/(있었대.)
2: 근데 좀 천사 같애.
2: 곳곳에 있어서 막
2: 이분은 어떻게든 물 위 엄청 걸으면서 막 예수님 찾아다녔는데 그 물을 다 건너니까
2: 초원이 푸른초장에 있었대. 그래서 거기서 예수님
2: 보여달라고 왜 내가 나
2: 진짜
2: 안 믿겨진다고 -살아있는- 살아있는지 나한테 보여주라고 하니까 요즘
2: 넌 아직도 나를 믿지 못하는구나. 라고 딱 하셨다고
1: 소름.
2: 그 꿈 얘기해주시는데 나도 나도 좀 약간 은혜 되는 (거.)/(거야.)
2: 혹시 천국인가? 천국을 보여주신 건가? 이런 생각도 들고
2: 약간 좀 짠 (핸.)/(했어.) 엄청 보이게 흥분하셔서 뭐 얘기하는데
2: 소름 근데 진짜 하나님
1: 사랑하시는 거.
3: 진짜 사랑한다는 마음이 엄청 들더라구.
3: 내가 진짜 -이- 이 친구를 되게 사랑한다는 마음이 되게 들고
3: 쫌
3: 좀 (있네)/(있잖아) 난 좀 그거 들으면서 그거 좀 질투가 났거든.
3: 사실 우리는 이 십 몇년 동안 있으면서도 단 한번도 본 적 없고
3: 단 한 번도 들어지지 않고 심지어 이렇게 기도 하는데도 성령받고 하는데도
3: 예언 이런거 하나도 열리지 않는다고 느껴지는데
3: 어떻게 이 분을 들어온지 얼마도 안 되고 이런 사람이 내가 생각했을 때
3: 이런 사람이 어떻게 하나님을
3: 볼 수가 있지. 이런 생각을 난 좀
3: 근데 딱 사모님 그렇게 얘기했는데 그런 말 딱 올라 (오는거.)/(오는거야.)
3: 그다음에 들었던 말씀이 딱 그거야 그 죄가 많은 사람을 더 사해지고
3: 더 하나님께서 더 사랑하신다고. 그게
3: 갑자기 딱 생각이 나면서 아
3: 이거구나.
3: 그래서 내가 그렇구나 나는 하나님을 -덜- 내가 죄인이지 않다고 생각하니까
3: 내가 덜 사랑하는구나. 이렇게 마음이 드는 거야.
3: 너가 그래서 니가 그거를 못 받는 거라고
3: 좀 (이)/(#이) 완전 빡 (때련.)/(때렸어.)
3: 어쨌든 그분은 살아온 세월도 그렇고 정말 자기 자체에 대한
3: 어떠한 자존감이나 그런 것들이 별로 없잖아.
3: 이 사람 보면서 (이)/(#이) 그 향유옥합을 깬 그 여인이 되게 생각이 나는거야.
3: 아 이런게 그런거구나 정말 진짜 내가 하나님 앞에서 낮아지고
3: 내가 정말 -죄- -그- 그 누구냐 삭개오도 그 (말하네.)/(말하잖아.)
3: 예수님 보자마자 아 내가 이거를 이렇게 하겠고 하면서
3: 다 고백하면서 그 영접 하잖아.
3: 나에게 그런 마음이 참 없구나 라는 생각이 되게 드는 거야.
3: ((회개가xxx))
3: 좀 부끄러웠어. 내가 그 분을 보면서 저 분은
3: 저렇게 할 만한 자격이 있으시구나.
1: 소름이다.
2: 완전 회복됐으면 좋겠다.
2: 완전.
3: 그런데 그분이 좀 회복되고 그러면은 되게
3: 진짜 간증자.
2: 엄청난
1: 진짜 엄청난 간증자 (아니?)/(아니야?)
1: 막 담배 피고 술 중독 하고 (겅)/(그렇게) (해신디)/(했는데) 와
1: 대박이다 진짜 (겅)/(그렇게) 하면.
3: 거기랑 &name5& 이도 되게 궁금해 @웃음
1: 나사로야?
3: 너무 궁금해. 아 근데 걔가 어떻게 될지 너무 궁금해.
1: 진짜.
3: 어쨌든 받은 만큼 체험한 게 되게 많은 친구잖아?
3: 그게 너무 궁금해.
3: 사모님도 보면은
3: 어떻게 보면 걔가 좀 더 -담- 담담 하다고 해야 되나? 자기가
3: 우리는 솔직히 좀 무섭잖아
3: 약간 그 우리는 보는 사람 입장에서 좀 무섭 (네.)/(잖아.)
3: 본인은 자기 그거 겪고있는 사람인데
3: 쫌 뭐라고 해야 되지 별로 안 무서워하는 거 같애 그냥 그런거를.
1: 응.
3: 담담하지 (않?)/(않아?) 별로 그렇게 크게 막
3: 막 (()) 쪼는 게 별로 없는 것 같애.
3: 좀 신기해.
3: 난 진짜 걔 앞에서 못 보거든?
3: 좀
3: 좀 (있네)/(있잖아) 약간 둘이서 해도 약간 좀 쫄려
3: 근데 너 한 번도 같이 해 본 적 없지? ((xx))
1: 담당에서?
3: 어.
1: 응 나 해본 적은 없지.
2: 같이는 한 번 했었지?
3: 아 (했언?)/(했었어?)
3: 아 근데 그런 느낌이 아니.
3: 차라리 한 네 다섯 명 붙으면은 그냥 그럴만 한데 그 둘만 하면은
3: 좀 그래 -좀- 좀 그래.
3: 자 둘이 해라 (이)/(#이) 한 다음에 (()) 어 가신다고요?
2: 그런데 그 우리가 쪼는 마음이 있으니까 눌려 나 원래 진짜 안쫄리거든.
2: 그런데 어느 순간 좀 하니까 확 눌리는 게 좀 느껴져.
2: 와 진짜 쫄면 안되는데.
2: 너 어제 그 쫄았다고 회개 (핸.)/(했어.)
3: 아 그거 진짜 회개해야겠다 (이.)/(#이.)
3: 아
3: (기구나)/(그렇구나) 이 친구가 (이)/(#이)
3: 이 친구 이 친구가 약간 우리한테는 좀 대상인 것 같아.
3: 그거를 좀
1: 아 씨 나도 해야되는데
3: 회개하면서 우리 가운데 두려움 마음들을 좀 털어내고 하는 그런 대상인 것 같애.
3: 되게 -좋- 좋아.
2: 다니엘 기도 ((x을수)) (인?)/(있어?)
1: 응 -아빠- 아빠가 같이 가자고 (핸.)/(했어.)
1: 내가 물어 (봔.)/(봤어.) 그거
1: 목사님이 그 때 말씀하셨네 다니엘 기도 있다고 그러니까 내가 아빠한테
1: 아빠 다니엘 기도 갈 (거?)/(거야?)
1: 어 (간댄.)/(간대.)
1: 근데 진짜 올 지는 잘 모르겠지만 오지 않을까?
3: 아빠랑 같이 (())
1: 제발
1: 아 진짜 아 근데 나 쫌 무서운 (거.)/(거야.) 그 때
1: &name6& 쌤이 -그- -그- 기도할수 있게끔 ((xx거든))
1: 기도 하고 계신다고 (하셨네.)/(하셨잖아.)
1: 근데 너 그 엄마가 지금 육지 갔거든?
1: 오늘 육지 갔는데 할아버지 다 쓰러지셔 (가지고)/(서)
1: 중환자실에 (가션.)/(가셨어.) 그래서 그것 때문에 좀
1: -그- -그-
1: 혹시 모르니까 가셨거든. 근데 가셨는데
1: 혹시나 이때 또 -사- 사고
1: 약간 이런 게 너무 무서운 (거.)/(거야.)
1: 지금인가? 아 이건 안 되는데.
1: 좀 무서워.
2: 많이 안 좋으셔?
1: 외할아버지지?
1: 응 저번에도 한번 쓰러지셨는데 요번에 또 쓰러지신 (거.)/(거야.)
2: 뭐 뭐야 병명이 뭐야?
1: 그 아 뭐였더라
3: 뇌졸증.
1: 아니 그 전립선 암도 -계시- 있으시고
1: 그건 또 뭣도 있고 뭣도 (인.)/(있어.) 그래서
1: 요번에 갔는데
1: 아 진짜 완전 환자가 그 자체인 (거.)/(거야.) 혼자 소변도 혼자 못 보니까
1: 소변줄 달고 계시고
2: 병원에 계션?
1: 아니 그때는 퇴원해서 집에서 계셨는데
1: 근데 진짜 다 이렇게 들어가지고
1: 옮겨주 옮겨야 되고 완전
1: 말도 제대로 못하시고 (()) (거.)/(거야.)
1: 그래서 엄마가 지금 이 때 아니면은 할아버지를 좀 많이 못 볼 거 같고
1: 할아버지가 간호 해드리고 싶다고 해서 -갔어신-
1: 가셨는데
2: 당분간 안 오셔?
1: 아니 아니 이번주 주일날 오신대.
1: 며칠 있다가.
2: 엄마는 몇남몇녀?
1: 겁나 (많은디?)/(많은데?)
1: 진짜 많아.
1: 큰이모 작은 이모 엄마
1: 이모 이모 이모 이모 여섯 명에
1: 큰 외삼촌 작은 외삼촌
1: 다음에 이렇게
1: 열한명?
2: 아 진짜?
2: 엄마가 몇짼데?
1: 엄마가
1: 엄마가 셋째.
2: 야 근데 너네 친척들 모일 때 진짜 많겠다 (이.)/(#이.)
1: (제라)/(진짜) 많아. 진짜 완전 대가족. 그 때 한번
1: 그 뭐냐 그 칠순 잔치? 그런 거 (해신디)/(했는데) 그 열한 남매도 많은데
1: 거기에 식구들 겁나 딸려 (있네.)/(있잖아.) 그래서 너네는 우리 오 육십?
1: 오 육십 명?
1: 와 대박
1: (제라)/(진짜) 많아 진짜.
3: 엄마 혼자만근데 여기 있으신 거야? 친척들 저 자매들은 다 위에 있으시고?
1: 그 이모들 세 명이랑 -같- -그-
1: 같은 집에서 -그- 살고
1: 가정 가정끼리 그 집이 (인.)/(있어.)
1: 거기랑 할머니 할아버지 이렇게 같이 사시고
1: 다 육지에 있지.
2: 넌 사촌들이랑 좀 친해?
1: 아니 나 가면 말 한마디도 안해. @웃음
2: @웃음 누가 누군지는 알아?
1: 누가 누군지는 알지.
1: 그런데 &name11& 언니랑 &name12& 는 몰라 누가 누군지.
2: 아 진짜?
3: 그럼 가면 뭐해?
1: 난 그냥 방 안에 갇혀있는 거. @웃음
1: 밥 주면 밥 때 되면 아 밥 때구나 밥먹고
1: 영화 (있네)/(있잖아) 올드보이 마냥. @웃음
1: 아 감사합니다. @웃음
1: @웃음
3: 만두만 먹어.
1: (잘도)/(정말) (고맙수다)/(고맙습니다) 하고 먹는거지.
2: @웃음
2: &name13& 어때?
1: &name13& 이?
2: 응.
1: 아 요새 어떠냐고? 아 씨
1: 몰라 잘 (모르겐.)/(모르겠어.)
1: 근데 큰일 (난.)/(났어.) 내가 그때 (이)/(#이)
1: 한창 그 완전 -땅- 그 이게 바닥이었을 때
1: 체험도 아 나 -담당- 감당하기도 힘든데 걔까지 감당하기 힘든 (거.)/(거야.)
1: 아 니 맘대로 하라고 하니까 그때 이제 웹툰 보기 시작 (핸.)/(했어.)
1: 아 진짜 여튼 니 알아서 하라고 웹툰 보든지 말든지 내 알 바 냐고.
2: @웃음 말 잘 듣는다 (이)/(#이) 알아서
2: 하라고 하니까 바로 (보맨.)/(본다.)
1: 근데 그때까지 잘 안 봐신 -암- 아예 안 봤거든.
1: 그래서 지금 다시 &name13& 아 우리 다시 끊자
1: 우리가 우리 회개하고 끊어야 할 것 같아. 라고 하니까
1: 아니 그 땐
1: 알아서 하라고 (()) .
2: @웃음 (제라)/(정말) 웃겨.
1: 내가 쓰레기 내가 쓰레기.
2: 언니 언니의 상태를 많이 따라해 진짜 영향 많이 받아.
3: 정말
3: 초등학생이랑 -거- 그렇게 대화가 된다는 게 너무 웃겨. @웃음
1: @웃음 정신연령 맞아 &name13& 이랑 나랑
1: 친구
1: (재민.)/(재미있어.)
3: 이번 주도 알아 (들언?)/(들었어?) &name13& 얘기하는거?
3: 좀 (어려원)/(어려웠어.)
2: 딱히 어렵다는 얘기는 안했고 그냥 그
2: 어 나도 물어볼 때 전체적인
2: 것보다는 그 사건
2: 여자 그
1: 아 이번주거? 완전 집에 와서 완전 말하 (던디?)/(던데?)
1: 자기가 아 그 오늘 배운 거 이렇게 이렇게 이렇게 하고 아 그냥 뭐 뭐 했고
1: 뭐 했고 뭐 했고 갑자기 나한테 말하는 (거.)/(거야.)
3: 안물어 (봐신디)/(봤는데) (())
1: 어 안물어 (봐신디.)/(봤는데.)
1: 말하면서 막 막 아 이거 두 개 뭐 말한 이거 뭐 하지 말라 했는데 했다고
1: 세개가 있대.
2: 귀여워
1: 두 개는 말하다가 아 이거 뭐였지 (까먹언.)/(까먹었어.)
1: 그리고 그다음날에 언니가 갑자기 (생각난.)/(생각났어.)
1: (해가지고)/(해서) @웃음 막 말하는거.
2: 아 나한테 계속 노력은 해볼게요 아니 &name13& 아니 지켜줘
2: 아 몰라요 노력은 해볼게요. 계속 이렇게 해
2: 아 진짜 걔 대박 츤데레다 (이)/(#이)
1: 그리고 집에서도 (겅)/(그렇게) 해 -잘- -그- 잘 때 되면 내가 빨리 자라고
1: 이렇게 하거든. -요새- 요새는 조금 일찍 자려고 하는데 그래서 내가
1: 아 좀 일찍 자라고 하니까 아 지금 노력하고 있는 지금 약속해가지고
1: 지금 노력하고 있다고. @웃음
2: 귀여워 어떡해.
2: 아 진짜 귀여워.
1: (제라)/(정말) 웃겨. 웃기지 (않?)/(않아?) 대박 츤데레.
3: 어떻게 하다가 그거 나온 (거?)/(거야?) 이렇게 하는 거 나온 (거?)/(거야?)
3: -뭐- 뭐라고 뭐라고 얘기 (핸?)/(했어?) (가이가)/(그애가)
2: 딱히 -뭔- 먼저 얘기하진 않아.
2: 하면서 뭐였지?
2: 이제까지 몇 점으로 들였냐 어 몇 점 십 점인가 오 점인가
2: 자기 너무 피곤해 가지고 그렇게 했다 아 그래?
2: 잘 말했다 앞으로 안 피곤하게 하기 위해서 어떻게 해야 되느냐.
2: 빨리 자야죠 이런 식으로 하길래 우리가 구체적으로
2: 이제 살면서 실천할 것 세 개씩 정해보자.하니까
2: 아 세 개나요? 하나만 해요
2: 아 세 개씩 정해보자고 하니까 엄청 하기 싫어하면서 아 일찍 잘게요.
2: 몇시에 잘 거냐고. 하니깐
2: 어딨지?
2: 내가 올렸지 이거 (이)/(#이) 그 학생회 샘들이 (올련.)/(올렸어.)
2: 그래서 토요일 원래 새벽에 자는데 열 시에 자겠다
2: 이것만 계속 하나만 (하겠댄.)/(하겠대.) 안 된다고 그래서
2: 그럼 다른 걸 하라 하니깐 매일매일 기도하겠다.
2: 오 (하맨?)/(하고있어?)
1: 응 걔 (맨날)/(매일) 기도해.
2: 알고보니 걔가 장자 (아니?)/(아니야?)
1: 안돼 나 뺏길 수 (언.)/(없어.) @웃음
2: 장자권 뺏길 수 있잖아. @웃음
1: 절대 안돼 나 절대 안돼 @웃음
3: 그런데 너무 너 가능성이 유력해. @웃음
2: 약간 요셉 같은 일. @웃음
3: 넌 유력해 @웃음
3: ((xxx이)) 되지 않기 위해 조심해 @웃음
1: 절대 안 돼. 나 절대 안 돼.
3: 삼 번 어떻게 (나완?)/(나왔어?)
3: 그 다음주부터
2: 나 진짜 갑자기 생각나 진짜 까먹고 (있어신디)/(있었는데)
2: 삼 번 계속 안 하겠다고 해서 아 너 모자 왜 쓰냐고 하니까
2: 모자는 자기가 계속 쓰겠대 또 얘기 했지
2: 왜
2: 쓰고 오냐 쓰면
2: 안 되는 이유에 대해서 말하고 학교에서도 안 쓰지 않냐
2: 하나님한테 가장 예쁘게 와야한다. 예쁘다는 게 막 드레스 차려입고 이런게 아니라
2: 정말 깨끗하고 단정하고 하나님 앞에 되게 받을 시기 향기로운
2: 그런 모습으로 와야 된다. 하니까
2: 노력은 할게요.
1: 그래서 그랬구나 아니 자기가 그
1: 머리 말리는 게 자기는 오래 걸리잖아 자기가 할 때는 오래 걸린대.
1: 그래서 갑자기 너무 언니 나 그 일요일날 아침에 머리 말려줘
1: 아 왜 니가 말려 이렇게 하니까 그러면 늦게 챙기게 (되네.)/(되잖아.)
1: 이렇게 하는 (거.)/(거야.) 내가 자기가 일찍 일어나서 머리 감을테니까
1: 자기 머리 좀 말려
2: 와 너무 귀여워 진짜
3: 야 어떻게 그런 애가 있을 수가 (인?)/(있어?) (())
2: 와 대박이다.
1: 그래서 그랬구나 뭔 소리 하나 (핸.)/(했어.)
3: 되게 잘 받아 들인다 걔.
2: 어 걔 진짜 ((xxxx)) 아 걔 만나고 (싶은디)/(싶은데) 못 나와.
2: 그리고 또 &name14& 이도 말하고 나는 항상 (이)/(#이)
2: 아 그래 &name13&이 이렇게 이렇게
2: &name14& 이 이렇게 마무리기로 합시다 했는데 &name14& 항상 선생님은요?
2: 선생님은 (맨날)/(매일) 물어 나한테 나는 어 어 하면서
2: 나 (맨날)/(매일) 까먹고 아 나는
2: (()) &name15& 인가 일종의 &name15& 같은 느낌인가?
2: 선생님 뭐하실꺼에요? 이렇게 해서
2: 어 나 약간 나 쥐어 (짠.)/(짰어.)
2: 뭐라고 했더라 하다가 나도 나 머리를 잘 안감으니까
2: (맨날)/(매일) 토요일날 감고 자거든 그래서 저는 앞으로 일요일날
2: 아침에 머리를 감고 ((오겠습니다.))
