1: 오늘은 이천이십년 십일월 십육일 월요일이고 장소는 집 입니다.
1: 화자는 &name1& &name2& &name3&입니다.
2: 주제는
1: 그거만 말 안해도 돼
2: 그래?
2: @웃음 주제까지 얘기안 않해 그냥 자연스럽게 넘어가면 돼.
1: 훗 @웃음
1: 내가 이렇게 해서 너네랑 말 많이 한 사람이랑 하고싶어 했던게 그거였다고
3: 누나 누나 이거 해봤 (대매)/(다면서)
1: 어. 우리는 말이 많았어 항상
2: 우리는 말이 없어
1: 내가 말이 없는 애들을 데리고 왔는진 모르겠지만
1: 누나
1: 뭐부터 하지?
1: 야 너 그리고 우리한테 누나라고 하지마.
1: 타이핑 치는 사람을 불편하잖아
3: 야라 해?
2: &name&
1: 어 너도 그럼 &name& 이라고 한다.
2: 아 안 되지 누나라고 해야지.
1: 누나 (랜)/(라고) (할꺼?)/(할꺼야?)
1: 그러면 뭐부터 대화를 해야 될지 모르겠네
3: 지금 이 그 공백의 시간은 시간 포함 안 -해- 돼?
2: 시간 포함이야
3: 아 진짜? 그런데 이게 오래가면 안되는 거야? 아 근데 지금 이것도 대화중인거 아니야?
2: 응 이것도 녹음 중이지 상관없지
3: 무슨 얘기를 할까?
2: 볼링
1: 볼링?
2: 게임 (()) 뭐라고 하지 않았나 @웃음
1: 단순히 상관 (언)/(없어) 그냥 하다보면 우린 저번에 여행 얘기 (했거든)/(했어) 애들이랑
1: (게디)/(그런데) 여행 (강)/(가서) 근데 우리 그게 (없네.)/(없잖아.)
1: 공통사가 여행용이 (없네.)/(없잖아.)
1: (겅해부난)/(그래서)
1: 여행은 하지 (말고이)/(말고) 알바?
2: 알바?
1: 알바도 그렇구나
2: 나 알바면 할라페뇨 손으로 집은 것밖에
2: 이렇게 나와요 @웃음
3: 그건 (거)/(그) 쪽에도 타격이 있는거 (아니?)/(아니야?)
1: (겅하니깐)/(그러니깐) 그건 말 안하면 되지
1: 상호만 않하면 너가 어디서 알바 했는지도 모르고
1: &name& 이 한 명만 있는 것도 (아닌디)/(아닌데) 상관없는거지
2: 맞네
1: 그러면 우리 저번에 우리 라라코스트 가신 (디)/(데) (있는거라)/(있었어)
1: 야 이거 먹지 말자 @웃음
1: 이거 먹지 말자
2: 그런데 (먹언)/(먹었어)
1: 맛있게 (먹언이)/(먹었잖아)
2: 어
1: 봐봐 이렇게 와 너 지금 이렇게 입 꾹 닫고 있으면 나 안 시켜 줘
3: 아니 아니 아니
2: 너 왜 하겠다 (핸?)/(했어?)
1: (게난이)/(그러니까)
3: 누나가 (하라메)/(하라면서)
1: 너가 이 인분 할 수 (있다매)/(있다면서) 너 지금 이인도 영쩜오인분도 안되는 상황이야
3: 아니 아니 나는 차라리 몸쓰는 거 (했으면은)/(했으면)
1: 아니지 너 또 청과장 (할꺼?)/(할꺼야?)
3: 아니아니 뭔가 군대 못 (갈삘)/(갈꺼같아)
1: (와이?)/(왜?)
2: (짜이)/(너) 또 신청 (안핸?)/(안했어?)
3: 그런데 지금 신청하면 막 삼 사월 될 것 같아서
3: 뭔가
2: 그런데 또 미루면 또 늦게 가는 거잖아요
3: 그래서 일단은 학교 다녔다가
2: 학교 또 가? 아 이제 다닌다고
3: 왜냐하면 이제 비대면 아니니까 포토샵을 안 하겠지?
1: 비대면 일 때가 (훨)/(완전) (좋았쭈게)/(좋았지)
3: 나 포토샵하면 그냥 에프받아
2: 그냥 에프 받는다고? @웃음
1: 별명이 뭐야? 혹시 에프가 몇 개야?
1: 내 친구 에프가 네개여서 별명이 에프포 (거든)/(야)
2: 야 나도 포토샵
2: 별로 안 (해신디)/(했는데)
3: 아니 그러니까 우리는 수업을 안 가면 에프
3: 이틀안가면
1: 와 이틀안가면
2: 나 포토샵 세네번 (빠져신디)/(빠젼는데)
1: 원래 한 열다섯번 안가면 (에픈디)/(에프인데)
3: 몰라 우린 이틀 안가면 에프여가지고
1: 너무 빡쎄다 교수님
3: (())이 (이서)/(있어)
3: 교수님 이름도 말해도되나?
1: 안되
1: 우리 막 (인네)/(있잖아) 처음에는 아무 것도 모르는 상황(에서이)/(에서)
1: 상호 우리 알바한데 상호명이랑 사장님이랑 다 말한 (거)/(거야)
1: 근데 내 친구는 알바를 자기네 이모네에서 했단 말이다 (겅)/(그래서) 했는데 (거기서)/(그쪽에서)
1: 그 이모 이모네 상호명 다 (말한거)/(말한거야)
1: 근데 그 이모가 무슨 일 했었냐면은
1: 콜라 하나가 없었는데 그 이모가 씨씨티비 돌린 다음에 자기 조카를
1: (의심한거)/(의심한거야) 자기 너무 화가 난다고 열변을 다 토해 냈는데
1: 알고 보니까 이게 다 타이핑이 됩니다.
1: 이렇게 설명해분 해야 하니깐
1: (가이가)/(걔가) 아 (갬은)/(그러면) 자기가 자기 오늘 파트 한 거 자기가 타이핑 하겠습니다.
1: 이렇게 했는데
1: 그 옆에 그 하시는 분이 아니 이거는 랜덤으로 돌아가 가지고 누가 할지 몰라요 이렇게 하는 (거)/(거야)
1: 그래서 이게 약간 그렇게 말을 하면 누가 타이핑 줄 몰라서 이렇게
1: 어떻게 새 나갈지 (모르네)/(모르잖아)
1: 아무리 정보를 이제 아무한테도 발설 하지 마세요 라고 해도 (겅하니까)/(그러니까) 함부로 말하는구나
1: 근데 우린 그날 아무것도 (모르고이)/(모르고) 친구이름
1: 친구 비밀
1: 하도 말 할 게 없으니까 친구이름 친구비밀 상호명을 다 (말한거)/(말한거야) 우리는
1: 고민했지 야 이거 우리 보내지 (말카?)/(말까?)
1: (그르켓해신디)/(그렇게했는데) 야 보내(불게)/(버려) 이렇게 해 가지고 (보낸거)/(보낸거야)
2: 뭐 (어떵되나?)/(어때?) 그게
1: 누구 귀에 들어갈지 모르니까
1: 당나귀 몰라?
1: 임금님 귀는 당나귀 당하자마자 막 소문 난 것 추룩
1: 우리 그렇게 된다니까 함부로 말하면 안되.
1: 막 나도 우리 (아방)/(아빠) 킬힐 (이랜)/(이라고) 해가지고 막 얘기(핸는디)/(했는데)
1: 이게 다 타이핑 돼요 이렇게 하니까
1: 아 한다음에 그래서 우리가 하겠습니다.
1: 타이핑하면 팔만원 (주켄)/(준다고) (했었거든)/(했어)
3: 하 나 그거 하면 안돼?
1: 근데 이거 타이핑을 하고
1: 거기 안에 있던 제주어 말을 너가 다시 표준어로 바꿔야 돼.
1: 그래야 팔만원
3: 근데 그건 집에서 해도 되는거 (아니?)/(아니야?)
1: 그런데 이게 두 시간짜리 대화 다 듣고 너가 이렇게 다 써야 (하네.)/(해.)
3: 새벽에 할 게 없네.
1: 타자가 그렇게 빠르는구나.
2: 나도 새벽에 (할게언)/(할게없어)
1: 이거 (하젠?)/(할래?)
2: 타이핑?
1: 그런데 이거지 넌 들은 거를 타이핑해.
1: 제주 우리 하는 거 그대로 다 타이핑해.
1: 두시간 짜리를 그리고
3: 제주어로? 표준어로?
1: 들리는 대로 타이핑하는 거야
2: 둘 다 하는거 (아니?)/(아니야?)
1: 그게 뭐?
2: 제주너로도 제조
1: 아니 우리가 아니 지금 말하는 걸
3: 그대로 쓴 다음에 그거를 표준어로 바꿔 라고 사투리를 사용한거니깐
1: 그렇게 하는데
1: 그런데 이게 우리 우리 나이때 이렇게 해 가지고
1: 표준어나 사투리가 이렇게 골고루 상관이 (없는디)/(없는데)
1: 할머니 할아버지 꺼 걸려봐 봐
2: 야 뭐라뭐라 했는데 미처 나도 못알아 들어
1: 그러니까 우리 도 못 알아듣는 와중에 그걸 다 써야 (되네)/(되잖아)
3: 한 시간 사십 분짜리 하나 하면은 그냥 팔만원 주는거?
2: 야
2: 한시간 삼십분짜리면 에이포 용지 한 열 장 넘게 (나올삘)/(나오잖아)
1: 하고 싶어?
3: 했다가 포기하는 건 아니잖아요
1: 너한테 이미 할당량이 준 건데
1: 그렇게 책임감이 없으면 (어떵할꺼?)/(어떻게할꺼?)
2: (게난)/(그러니까)
2: 책임감이 없어서 (어떵할꺼?)/(어떻게할꺼?)
1: (겅행)/(그래서) 군대는 (안갈꺼?)/(안갈꺼야?)
3: 갈꺼라고
1: 언제 (갈꺼?)/(갈꺼야?) 제일 늦게 (갈크라)/(가는구나)
2: 심신장애
1: 늦더라도 신청해
3: 난 딱 그걸 노리는 거지
3: 십이월의 추가모집
1: 안 할 수도 있는 (거?)/(거야?)
3: 못 갈 수도 있는 (거)/(거야)
3: 그런데 무조건 있어
3: 근데 그거 하면은 바로 사흘 뒤에 입대 (하거든)/(해)
3: 그래서 나는 한 십 이 월 중순에 &name1&이랑 &name2&이 휴가 나오면 한 번 놀고 갈라고 기다리는 (거지)/(거야)
1: 그날을 기다리는 사람 되게 많더라
1: &name1&이랑 &name2&이 휴간만을 기다리는 사람이 내 주변에 몇명이냐
1: 왜 그래 왜 이렇게 약간
1: 올꺼지? 이렇게 해서 내가 어딜요? 이렇게 (하니깐)/(해서)
3: 누나도 볼링 치러 (올꺼아니?)/(올꺼잖아?)
2: 언제? 십이월달에?
1: 아 그거는 십이월(인디)/(인데) 그날 몇명이 몇십명이 모여
3: 몇십명은 아니다
1: 몇십명이지 인원 수 세서 &name&
1: 그래서 얘가 누나도 올꺼지? 누나도 올꺼지? 이렇게 하는거야 그래서 내가 얘한테
1: &name&도 와? 얘가 아 이렇게 하는거 (아니)/(거야)
3: 그때 &name& (있었네)/(있었잖아)
3: 볼링치러 갔을 때
2: 언제?
1: 그때 우리 셋이 갔었을 때
3: 그때 원래 뛰어가야 했던 날
2: 아
1: 우리의 넓은 아량으로 집 데려다 준 날
3: 근데 나는 &name&만 안오면 (가젠)/(갈래)
2: @웃음 인정
1: 게믄 만약에 가이오면 어떵할껀디? 안올라고?
1: 가이와도 &name1& &name2&가 딱 (인는데)/(있는데)
3: 근대 그런데 &name& 그러면 끌고 갈 것 같애
1: 누가?
3: 나를
1: 질질 끌고 (가주게)/(가지)
2: 그래서 걔도 십이월달에 휴가 (나오냐?)/(나와?)
1: 나 싫어
3: &name&?
2: 아니
3: &name& 언제 휴가나오는지 몰라
2: 아 (기?)/(그래?)
1: 걔는 근데 외출 되는거 아니야? 주말 외출했던 것 같은데
2: 아 맞네 걔 제주도에 있잖아.
1: 신시가지에 있잖아.
3: 그런데 이미 일 박 이 섰고
3: 아 몰라 썼나?
1: 너도 어제 걔
3: 아 삼박 사일인가 썼고 사박 오일 섰고
2: 걔 잠은 어디서 잤는데?
3: 거기서 신시가지 소방서에서
2: 그럼
1: 야 너도 어제 교회들 애들이랑 끝나고 밥 (먹언?)/(먹었어?)
3: 응 짜자면 나 어제 짜장면 곱빼기 (먹언)/(먹었어)
1: 아니 어제 무슨 일이 있었느냐 나 취직했다고 말 안 (했거든)/(했어)
1: &name1& &name2& 너도 알고 (있언?)/(있었어?)
3: &name& 말하던데?
1: &name& 우리 애들이랑 &name&선생님한테도 말 안 했어
1: 얼굴보고 얘기하라고 그러면 아직 아
1: 아직 백프로확신이 아니니까
1: (겐디)/(그런데)
1: 어제 &name&가 갑자기 인스타로 취득 (했다매)/(했다면서) 막 이렇게 온 거야
1: 뜬금없이 그래서 내가
1: 누가 (말핸?)/(말했어?) 이렇게 (말핸)/(말했어)
1: 근데 나 왕 긍정녀(네)/(잖아) 누가 (말핸)/(말했어) 하다가 누가 (말했어?)/(말했어)
1: 눈웃음 이모티콘을 (보낸)/(보냈어)
1: 너 왜 이래 왜 그런표정으로 (보는거?)/(보는거야?)
1: (겅하니깐)/(그러니까)
1: (겅하니깐)/(그러니까) 그게 왜 궁금하냐고 그래서 내가 교회 사람 안에서 그럼 &name&이랑 사귀니깐
1: &name& 무조건 아니라고 (생각한거)/(생각했어)
1: 그래서 &name&이구나&name&이랑 이번주 약속인데 빵꾸내고 오겠다고
1: 왜 그런걸 함부로 말하냐 이렇게 내가 말을 했지 당연히 막 다다다닥 &name& 욕을 했어
1: 근데 &name1&가 거기서 왜 &name2&
1: &name& (겅하냐고)/(그렇게하냐고) 하니깐
1: 아니 왜 &name&는 왜 그런 말을 했지 라면서 웃음 이모티콘 엄청 (보낸)/(보냈어)
1: (겅해신디)/(그랬는데) 갑자기 &name&가
1: &name1&가 찔렸는지 &name2&는 개인톡 (간거라)/(갔어)
1: &name1& 취직했던거 말했는지 &name2& 풀발하고 있다고
1: 그래서 &name&가 개인톡와서 야 그거 내가 (말핸)/(말했어) 이렇게 (하는거)/(하는거야)
1: 어 나 언니 아니라고 그렇게 굳게 믿고 (있어신디)/(있었는데)
1: 이렇게 하니까 내가 말했는데 이렇게 하니까
1: 넌 긍정녀 (네)/(잖아) 상관없지 이렇게 하는데 속으로는 &name&너무 미안거야
1: &name& 욕을 이빠이 했는데
1: 아 이거 어떻게 하지 했는데 (어떵하당말핸?)/(어떻게하다가말했어?) 그거?
3: 밥 먹다가
3: 뭐지
2: 밥 먹다가 뭐?
1: (게난)/(그러니까) 말을
2: 생각을
3: 어제 왜냐면은 밥먹느라 바빠서
2: 너 진짜 기억력 안좋구나
1: 너무 안좋은거 (아니?)/(아니야?)
1: 나 (야기)/(이야기가)가 (무사)/(왜) 거기서 나왔는지도 너무 궁금해
1: 관심이 많나 봐 감사 하다 진짜
2: 근데 그런 애들은 너한테 관심이 많아
1: 항상 많아
1: 난 나만 모르던 나만 모든 사람이 알게 된 거야 난 말 안 했단 말야
1: 난 확실해지면 말할려고
3: 근데 그 말을 기억나
3: 언제부터 출근하느냐고 &name&이 물어봐서
3: &name& 누나가?
3: 아직 출근 아니고
3: 거기 갈 거 같고
3: 아직 &name&누나가 학교 졸업을 안 했다
2: 괜히 안 들었던 거구나
2: 이거 그냥 관심이 없어 (지)/(자기) 밖에
3: 밥 먹으면서 열심히 킬로 놓기는 (핸)/(했어) 했는데 &name& 형이
3: 동원나라가 어디냐? 하니깐 &name&누나가
3: 자세하게 위치까지 설명해주면서
3: 이렇게 했지
2: (모르켄)/(모르겠어) (겅해가지고)/(그래가지고) 나는
2: 선생님한테도 얘기를 않했고 이 암튼 그니까 어떻게 보면 내가 말해야 되는 수 교외 애들보다는 나는 그래도
1: &name1&선생님한테 먼저 얘기를 하고 그리고 내 입으로 이렇게 하면 &name2&한테는 내가 그래도요
1: 다른 사람보다는 내가 바라는 게 이렇게 순이 (있네)/(있잖아)
1: 난 근데 얘는 빵 터트리려 가지고 응
1: 언니 (기이?)/(그래?) (알겐)/(알았어) 한다음에
1: 이미 다 알고 있더라
2: 자기만 몰라 (어떵해?)/(어떻하지?) 오늘 말해야되 말해
1: 근데 아직 확실하지가 않아.
1: 나 아직 면접도 않봤는데
2: 그래도 일단
2: 취업 할 수 없을 것 같은 자리는 정해졌다
2: 이거는 말해
1: 전화는 아 그런데 이제 수습하고
3: 근데 동화나라 그때 (했던데아니?)/(했던곳아니였어?)
2: 응 거기서 전화 (완.)/(왔어.)
3: 아 먼저?
1: 어 누나 이제 누나 스카우트한 사람이야 어 누나 스카웃이라고
3: 그래서 &name&가 그것도 말했는데 그래서 돈 얼마봤냐고?
1: 누나 돈에 (무사)/(왜) 관심이 많아?
1: &name&가 있는 막 그렇게 하다가 (있네)/(있잖아) 내가 누나 완전 초긍정이라고 그렇게 (말핸)/(말했어)
1: 초긍정이니까 화나게 하지 말아라 이렇게 했는데
1: &name&이가
1: 아는 동생 돈 좀 주세요 이렇게 하니까
1: 내가 모든 말을 나는 응 이라고 하고 본다고나
1: 일단 모든 말에 응 이라고 하고 화가 나도 화가 안 난다 응 이라고 하고 볼게
1: 이렇게 (말해신디)/(말했는데) &name&이가
1: 아는 동생 용돈 좀 주세요 이렇게 하면 그냥 바로 응이라고 나올지 알았나(보지)/(봐) 걔는
1: 차단 (이르케핸)/(이렇게했어) 응 이라고 하고 응 일단 차단 (이르케핸)/(이렇게했어)
2: 그게 더 기분 나빠 응 아니야 이러거랑 다른게 (뭐?)/(뭐야?)
2: 응 차단 이렇게 한다음에
1: &name&가 키키키킥 이렇게 해서 내가
1: 왜 그러냐고 누구누구 (있언?)/(있었어?) 밥먹은데?
3: 나 &name&이형
3: &name&
3: &name&
3: &name&누나 다섯명
2: 다섯명 밖에 (없언?)/(없었어?)
1: 나 돈에 다들 관심이 (많다이)/(많다)
1: 그런데 진짜 첫 월급이 얼말까?
3: 초반에 어린이집 선생님은
3: 그
3: 그거 뭐 아니면 백 구십 백 팔십 받지않을까?
1: 이백에서 이백 이십 받아 너 언제쩍 백 구십
3: 아 미안 옜날 사람이어서
1: 저렇게 어묵을 (깐다이)/(까네)
2: 난 백 오십일 줄 알았는데
1: 백 오십 누구코에 붙여?
3: 아 학교선생님이 백 구십으로 시작하나?
1: 어느학교 선생님?
3: 중학교
1: 더 받아 공무원인데 아 근데 초반에 그게 그건데 그 뽀너스가 (있네)/(있어) 근데 어린이집 유치원집은 뽀너스가 (없네)/(없어) 선생님들은
1: 추가수당 야간수당비 이렇게 해가지고
1: 세 번인가 두 번인가 (들어오네)/(들어오잖아)
3: 야간수당도 받아 어린이집?
1: 어린이집 야간 수당이 어디 (있는데?)/(있어?)
3: 않받는다고
1: 당연하지 어린이집 야간이 어디 (이수광?)/(있어?)
3: 우리 엄마 상담주간에 아홉시
1: 그거 상담주간이잖아
3: 그것도 야근 (아니?)/(아니야?)
1: 장난하냐? 상담은 야간에 할 수 밖에 없으니깐
3: 근데 나 궁금한게 (생견)/(생겼어) 내 목소리가 들어가?
1: 들어갈껄?
1: 마스크 빼고 그러면
2: 이렇게 하면
3: 그런데
2: 이거 빼 하고 그러면
3: 아니 근데
3: 지금 내가 사투리를 쓰고 있어?
1: 하다 보면 나와
1: 어 근데 이거 왜냐하면 이 사람들을 쳐야되는데 불편하잖아 너 발음 이거
3: 나 발음 디게 좋아
1: 정확히 들일지 말지 (모르네)/(몰라)
2: 너 방금 말한 것도 내 목소리로 여기 들어(간)/(갔어) 이런것도 다 서투리 이라니까
1: 아이 멍청해
3: 아 근데 누나가 엄청 잘쓰지 (않?)/(않아?)
3: (겅행이)/(그니깐) (게난이)/(그렇지)
3: 몇분째 뭔가 갑자기 웃겨
1: @웃음 죽어
3: 아니
3: 쩔었었지 야 우린 처음엔 어떻게 했냐면 너 처럼 음색을 했어
1: 지금 계속 쓰고 있었는데 검색을 해서 퀴즈를 낸 거예요 감자가 감자가 사투리로
1: 감기가 사투리로 이렇게 한 거야 근데
2: 감기도 사투리가 (있서?)/(있어?)
3: 그런데 제주 사투리가 아니라 그거는
3: 그냥 순우리말 (아니?)/(아니야?)
1: 고뿔 제주도
1: 제주도 말인데?
3: 아 그래 난 그냥 순 우리말 인줄 알았
1: 우리말이 이렇게 하다 보니까 대화가 끊길 문제가 다 내면 대화가 끊지 (않나?)/(않아?)
3: 근데 그거 있잖아 핸드폰 보면서 하니까 갑자기 사투리 (쓸라니까)/(사용하려고하니) 그걸 말하는 내가 뭔가 되게 웃겨
2: 그래서 감자 사투리가 뭐였지?
2: 지슬 영화에 (나왔네)/(나왔어)
3: 지슬이 제주도 사투리고 고뿔이 순우리말
1: 고뿔은 감기인데 담당 아니잖아
3: 기다려 봐
3: 고뿔 검색해 본다
1: 고뿔 감기라니깐
3: 감기는 맞는데 제주도 사투리라고
1: (모르쿠다)/(모르겠어)
2: 나도 (모르쿠다)/(모르겠어)
2: 어
2: 밥 먹고 자고
1: 밥먹고 볼링?
2: 밥 뭐 (먹을꺼?)/(뭐먹을꺼야?)
1: 너 친구 (만날꺼?)/(만날꺼야?)
3: 아니 나 친구없는데?
3: 내 친구도 지금 군대
2: 너네 친구 다 없구나
1: 너도 없어서 여기 와잖아 지금 너 친구 군대에 있다고? 아
2: 없는 건 마찬가지군
3: 이제 (나오네)/(나와)
2: 이제 나오기는 일년이 넘게 남았구만
1: 아니야 &name& 상근이잖아
1: 내 친구 누구
1: 상근이 (마지막이네)/(마지막이야)
2: &name&은? 중졸중졸
3: 아니 근데 그게 중졸은 원래 공익으로 빠진다던데
1: 걔 그게 공익이잖아
3: 근데 걔 삼급이야
3: 근데 삼급도 내가 알기론 현역이거든
3: 그런데 아까 청소할 때 들어보니까 원래
3: 중졸은 상근도 아니고 공익이래
1: 그럼 걔도 모르고 갔네
3: 그러니깐 나는 모르지
1: 아니야 걔 해병대는 상근이랬어
3: 그래 아까 해병대 상근인데
2: 걔 (해병대냐?)/(해병대야?)
2: 상근 훈련소가 그쪽 해병대
3: 해당 그쪽에 하나 하나 그걸로 그걸로 빠져
2: 아 제주도에
1: 아니 그냥 하나래
1: 이해를
3: 그니깐 이게 현역 상근 공익 면제가 이렇게 네 개가 있어
3: 면제는 그냥 아무것도 안 하는 (거래)/(거야) 공익은
3: 약간 저런 신시가지 같은 데나 그런 데서 잠깐 잡담을
2: 출퇴근?
1: 그게 상근 출퇴근은
3: 그거는 공익도 출퇴근이고
3: 상근도 출퇴근인데
2: 약간 일하면서
3: 그런데 공익은
2: 그냥 군대로 출퇴근
3: 근데 공익은 미필
3: 군인 취급을 안해주고 상근은 훈련소를 칠 주 동안가 그런데 그 훈련소를 해병대 애들이랑 같이 하면서
3: 훈련소만 갔다 오면은 그냥 어디 가서 해병대나 말해도 되는
1: 그럼 상관 (없쭈게)/(없어)
1: 아 근데 응
3: 현역은
1: 얼른 가야 너도 그래
1: 저번에 얘가 나한테 뭐라 했냐면 ((x군)) 편지를 쓰래
1: 아 누나 왜 누나한테 자꾸 이렇게 당하지 말고 갑자기 누나 (나가믄)/(나가면) 안 (써줄꺼?)/(써줄꺼야?)
3: 아니지 아니지 아니지 그거 하기 전에 누나가 먼저 &name&이 누나가 누가 누나한테 편지쓰라니까
1: 처음에 내가 (말했네)/(말했잖아) &name&언니가 쓰라고 했다고
1: 너가 먼저 같이 (쓰슬켄했네)/(쓰겠냐고했잖아)
1: 맞아 그래서 맞아
3: 내가 누나가 해서 너는 않쓰냐 해서 이러니까 나는 아직 않썼다 하니깐 내가 누나한테 누나도 쓰라하고 나도 편지지 사고 누나한테 한번 더 쓰라 한거지
1: 그렇게 하니까 내가 임몸까지 열심히 써라 이렇게 하다가
1: 하나하나가 누나 겁나 (()) 그게 그말이 왜 여기서 나오냐고
3: 그러면 누나 나 일기써줘
1: 그런데 확실한건
3: 오늘 볼링 몇 점쳤다 이런거
2: 근데 미안한데
2: 난 군대 간 애들한테 편지 써준 거 하나도 (어서)/(없어)
3: 아 내가 볼링브랜드 (해줜네.)/(해줬잖아.)
1: 근데 진짜 웃겼다
1: 내 &name1& &name2& 전화하고 있었는데
1: &name1&간사님 막&name2& 한테 &name3&편지 많이 쓰라고 많이 쓰라고 이렇게 했는데
1: &name1&언니가 저 진짜 많이 쓴다고 &name2& 때보다 가 더 쓴다 이렇게 말하는 걸
1: 옆에서 &name& 엥?
1: &name& 더 많이 섰는데?
1: &name&간사님이 너 동생 냅두고 지금
1: &name& 더 많이 섰냐고
1: 엥
1: 아니 &name&누나가 많이 (써주네)/(쓰잖아) 이렇게 (하니깐)/(하니)
1: 아 그래 고맙다고 고맙다고 (겅했댄)/(그랬대)
3: &name&누나랑 전화 많이 한다던데?
1: &name&언니가 술먹고도
1: 술먹고도 전부 술 먹고도 눈 앞에 편지가 보이더래
1: 그냥그냥 쓰더래 술 먹고 취해가지고 가가지고 근데 그걸 쓰다가 반쯤 도저히 안되겠어 잤다 일어났는데
1: 아침에 봤는데 자기 형태를 못 알아보겠 더래 이 편지 글씨 형태를
1: 글쎄요 그냥 그걸 그대로 있었대 보이냐고 얼마나 기쁜 나머지 지금 이만큼 썼는 줄 아냐고 하면서 그렇다
3: 찐이다 찐
1: 진짜 찐 전화로
1: 와 언니만큼 진짜 열심히 하는 사람도 (언이)/(없어)
3: 몇 개 (썼대?)/(썼어?)
1: 왜 이 기계 그거
3: 나 여섯개 (썬)/(썼어)
1: 몰라 첫날부터 엄청 쓴거 같은데 그래서 내가 &name언니한테 어 언니 거의 두 명인분 하는거지
1: 두 명보다 더 하는 것 같아요 그냥 응 고마워 이렇게 했지
1: 예
1: 엄청 쓴대 &name1&도 혹시 그러면 &name1&군대에서 이렇게 가?
3: 그러지 않을까?
1: &name&도 손편지를 써?
3: 그런데 &name&형은 손 편지를 않을써 같던데? 인편 맨날 그거 보던데?
3: 인편도 하루의 한통 (이여가지고이)/(이라서)
2: 인표는 하루 한 통이지 근데 난 카톡 들어가는 것도 귀찮은데 또 인터넷 편지 들어가서 또 이것저것 로그인에 다
1: 다 그래 맞아 요즘 뭐가 바뀌어 가지고 로그인도 해야 되고 뭐 그르케 해야 될 상황이야.
3: 처음에 좀 귀찮아서 안 할라 했는데
3: 아니 편지 왔거든? 최군한테?
3: 딱 첫마디가
3: 뭐 &name&은 당연히 표현 인편 쓰겠지만 너 아는 애들한테라도 써 달라고 전해줘
1: 인스타에 올라 (왔네)/(왔어) 많이많이 써주세라고
1: 와 진짜 한다음 바로 넘기고
3: 그래서 바로 손편지 썼어
1: 그래서 편지질 많이 샀다며 다 (썬?)/(썼어?)
3: 아니 아직도 많이 (남안)/(남았어)
2: 야 근데
2: 그런데 만약에 군대에 있는 애들이
2: 좀 친하다 친하다고 생각을 했는데 얘한테서 편지가 안와 그럼 서운해?
3: 너 아직 안가봐서 모르겠는데
3: 그런데 내 생각에 서운할꺼 같지 (않?)/(않해?)
2: 내가 써줬는데 안 오면 서운하지
3: 그러니까 그거네 그거 약간 그걸 떠나서
3: 그냥 나랑 안 친하던 애도 그냥 진짜 편지가 오면 의미 없이 그냥 편지 써주면 굉장히 고맙대
3: 그런데 안 친한 애가 한 써주면은
3: 그러지 않을까
2: 나 &name& 별로 안 친해
1: 갑자기요?
3: 필리핀 그거 크레용팝 남매 (아니?)/(아니야?)
2: 미안한데 니네 술자리에 나 초대한적이 (있냐?)/(있어?)
1: 그렇게
2: 생각을 하니까 나를 초대를 않하는 거겠지
3: 아냐
1: (할말언)/(할말없어) &name&도 약간 거기서 아무 말 못하는 (애라부난)/(아이니깐)
3: 근데 근데
1: 나랑 아이스크림 사먹기 (바뿌주게)/(바쁘지)
3: 나도 딱히 초대 받기 아니야
3: 가냐
2: 근데 항상 가면 뭔 사단이 나
1: 안나는 사단 (언)/(없어)
3: 그거 기억나 그때 &name& 군대 간 날
3: 그때 나 &name&한테 혼나고
3: 밖에서 떠들 때 떠드는데 내가 우리가 &name& 오지 말라 했잖아
1: 응
3: 조금 전에 &name&가 막 자기가 오늘 주인공인데 왜 이 얘기에 끼면 안 되냐고 한번 기억나?
1: 뭐야
3: 근데 그거 얼탱이 없어가지고
1: 근데 얘랑 한 새벽 네 시까지 &name&랑 떠들다 싸우다가 집에 (갔네)/(갔잖아)
2: (뭔말?)/(무슨말이야?) 내가 내가 얘 혼난 날?
2: 그게 &name& 군대 가는 날?
2: (기?)/(그래?)
1: 전화왔을 때 나 취해 가지고
2: &name& 미안 내가 내가 다 설명할게 이렇게
2: 했던 날
1: 그때 그러니까
1: 내가 이 일을 어떻게 해야 될까 나는 얘
1: 일단 취했고 나는 얘한테만 말을 한건데
1: 내가 어떻게 하다가 &name&까지 불렀을까?
3: 그게 약간
3: 그
3: &name1&이랑 &name2&이도
3: 연락해 봐야 되는 것 아니냐 했는데
3: 그러니까 &name1&가 그걸 &name2& 누나가 &name3&한테도 &name4&한테 직접 연락해보래 항상 누나랑 연락 한게 &name4&이니깐
1: 아니 그러니까
2: (뭔말?)/(무슨말이야?) 나 &name&이랑 연락 안 해.
1: &name1&가 항상 그런 술자리 같은 게 있으면 장난으로 너랑 &name2&한테 전화하는게 얘기하게 &name3&(이었네)/(이었잖아)
3: 보통 보통 보통
3: 다른 사람도 아니고 연락을 해도 &name&가 누나한테도 막 하게 됐을 경우에 &name&했지 (않?)/(않았어?)
2: &name1&이랑 &name2&
1: 근데 &name& 어떤 상황이었을까?
3: 그래서 &name& 누나가 나한테
3: &name&언니한테 그렇게 해 봐라 했는데
3: 그날 &name1&이도 취했던 것 같애 &name2& 누나도 있고 해서 그냥
3: 있고 해서 그냥 술 오지게 먹었거든 &name&이랑 나랑
3: 근데 그거 그때 처음에 나랑 만났을 땐 맨정신 아니(었나?)/(었어?)
3: 정신 잡아야지 누나랑
2: @웃음
3: 이따가
3: 아무튼 그렇게 해서 누나한테 이렇게 전화하고 &name&도 전화하고
3: 계속
3: 딱 (나왔네)/(나왔잖아)
3: 그래서 다 육회본가 가고 누나랑 나랑 얘기 하는데 &name&이 그렇게 했잖아 누나가고 나서
3: 갑자기 나보고 뭐
3: 그 욕박는 거야
2: (겅했댄)/(그랬대)
3: 뭐 뭐지
1: 나 가고 나서 &name&한테 욕을 엄청 먹었다 이렇게
1: 그런데 그 (날이)/(날)
1: 저기 (안간게)/(가지않은게) (다행이연)/(다행이였어)
2: (겅해도)/(그래도) 일단
3: 아 이 얘기가 아까 &name1&랑 &name2& 안 친해서 나온 거구나
3: 근데 아 근데 진짜
1: 재미(없던디)/(없었어) 저기 열두시 한시쯤에 되니깐 멤버 반으로 판토 났어
2: 근데 일단 주변에서 이런 소리가 (들려도이)/(들려도) 그냥 초대도 안 됐다는 거에 그냥 기분이 조금 그렇다.
1: 그래서 나 (해줬네)/(해줬잖아) 나도 (안된네)/(안됐잖아)
1: 내가 그말한거
1: 아 내가 다음날의 아침이 너무 귀 이제
1: 그날 내가 집에 몇시에 들어갔지? 한 세시반에 들어갔나?
1: 저기 멤버는 (아니연)/(아니였어)
1: 그러니깐
2: 응
1: 난 저기 멤버도 아니였고
1: 그런데 저기 멤버 사람들의 생각을 (들어보면이)/(들어보면)
2: 그리고 너한테도 (말했었네)/(말했었잖아)
2: 또 너가 너가 너는 따로 놀고 있었는데 이 애들을 만나서 &name1&이나 &name2&이랑 &name3&이한테도 전화해 봐라
2: 너가 말 안 했으면 애초에 나를 초대할 생각이 없었던 거지
1: 아니 아니
1: (야이가)/(얘가) 먼저 (얘기핸)/(얘기했어) (야이가)/(얘가) 먼저 (얘기핸)/(얘기했어) 난 따로 (만났네)/(만났잖아) 한 번.
1: 아이스크림 (야이가)/(얘가) 먼저 얘기했는데 그럼 내가 해 봐라 한 개는 제가 처음에 전화하고 너가 처음에 너무 기분 나쁜 티를 (냈네)/(냈어)
2: 그렇습니다. 처음부터 기분 나쁜티 (낸?)/(냈어?)
1: 그래서 (야이가)/(얘가)
1: 그때 어디 앞에서 아이더 앞에 선 가 전화를 (했언)/(했어)
3: 맞아요 맞아요
1: 근데 너가 처음부터 기분나쁜 티를 내서 (야이가)/(얘가) 전화 끊고
1: 기분 안 좋아 보인다라고 얘기를 한 (거)/(거야) 그리고 너가 안 오하겠다 하니까
1: (야이가)/(얘가) 그걸 어떻게 해야 될지 모르겠다니까 내가 내가 그냥 처음에 말한 게 나도 취했을 때였을걸
1: 우리 이 정도 했으면 된거 아니냐 그래서 (헤어젼)/(헤어졌어) 아이스크림을 사고
1: 그러고 갔는데
3: 뮤뱅에서 많난거지
1: 어 난 뮤뱅 안갈려고 했는데 뮤뱅을 (간거)/(간거야) 얘네 옆옆 (칸인거)/(칸이였던거지)
3: 어
1: 그래서 아
1: 나가지 말자
1: 방안에서 나가지 말자 생각했는데
3: 누나가 먼저 찾아왔지 (않?)/(않아?)
1: 내가 너네방을 어떻게 찾아 난 너만 찾았지 근데 너만 찾았는데 &name& 탁 나온거
1: 정신을 잃었고 난 모르겠고
1: 그래서 잡은 거지 야 했는데
3: 한 명씩 전화했다
1: 그래서 전화해 그때 전화기 막 하고
1: 멘델과 내 멘탈은 난 누굴 잡을 처지가 아니(언)/(었어) 근데 그때
1: 내 멘탈도 못 잡은 (와중이연)/(와중이였지) 정신 나찌 멘탈을 잡는 났지
1: 옆에서 옆에 얘랑 얘랑 이걸 &name& 앞에 있는데 진짜 이게 꿈인가 싶을 정도였지
1: 잠 오다가
1: 집에 갔지 아니다
1: 각자 각자 놀다가
1: 내가 입구에 딱 나왔다 두 시쯤인가
3: 시간 아
1: 아 근데 나는 간 줄 (알안)/(알았어)
1: 이 무리가 다 끝난 줄 (알안)/(알았어) 그러니까 딱 입구에 뮤빙이 나왔는데 육회본가에
1: 낮익은 얼굴 여섯 명이
1: &name& 이걸로 그걸로 달려간 (거)/(거야)
1: 큰일났구나 (간)/(갔지)
1: 그런데 이미 취해 있고 뭐하고 있고 동영상도 엄청 (찍현)/(찍혔어) 그때
2: (반)/(봤어)
1: 주기적으로 돌려 (본데)/(봤대)
3: 미안한데 누나 그거 그거 &name& 손잡고 (왔드만)/(왔잖아)
1: 아니 근데 그게 진 크게 와 내가 진짜 이게 너무 어이가
3: 손 잡고 너무 헤맑은 우리 이제 친하다
1: 웬 줄 알아? 이게 (있네)/(있잖아) 앞 내용이 동영상에 안 (찍현)/(찍혔어) 다음날아침에 보는데 나도
1: 이게 뭔가 (핸)/(했어) 앞 내용이 (안찍현)/(안찍혔어)
2: 그 앞 내용이(뭔데?)/(뭐야?)
1: 나야 나랑 얘기하고 (있언.)/(있었어.) 맞지?
1: 얘기하는 것까지는 (맞네.)/(맞잖아.) 근데 &name1& 앞에서 &name2& 언니가
1: 야 너 쟤랑 친하지? 재랑 친하지? 이렇게 한거야
1: &name& 하지 말라 하지 말라 (핸나?)/(했었나?) (하튼)/(그래서) (겅하난)/(그렇게하니깐)
1: (하튼)/(그래서) (겅하난)/(그렇게하니깐)
1: &name&언니가 데리고 와 데리고 와 이렇게(한거)/(한거야)
1: 친한 거를 표현을 해 보라 이렇게 (했댄)/(했어) &name& 언니가
1: 그랬더니 막 (이르케)/(이렇게) 와 가지고 갑자기 나한테 누나 이제 나랑 친한지? 이렇게 (하니깐)/(하니까) 어 이렇게 한 다음에 인데
1: 그럼 잠깐만 나랑 뭐라고 했지 보여주러 (가게)/(가자)
1: 이렇게 하는 거 그래서 그렇게 자꾸 나갔는데 자꾸 나가는 영상만 (찍힌거)/(찍힌거야)
1: 그래서 &name& 언니한테 이거 뭐? (이렇케)/(이렇게) (하니깐)/(하니까) 내용은 아니니까 설명을 해줬는데 그 내용을 나만알아
1: 말이돼? 동영상 얘가 자꾸 놀린다고 사람이냐? 저거?
3: 미안한데 그것만 가지고 놀리는게 아니라 누나가
1: 술만 먹었다 하면 (해논)/(해놓은) 짓거리가 (많아이)/(많아)
3: 그날 꼭 &name& 누나 인스타 봐야돼
1: 무슨 인스타?
3: 스토리
2: 아아
2: 얘랑 같이 술을 마셨을 때
3: 막 노래 부르고 막 땅에
1: 내 최애 곡이야
1: 내 최애 곡이라고
1: 너네 왜 최애곡가지고 뭐라고 (하맨?)/(해?)
1: 근데 얘도 웃겨 나
1: 나 술 먹고 있다 (하면이)/(하면) 그럼
1: 이제 &name& 누나 인스타만 기다리면 되는건거? (이렇케)/(이렇게) 한다음
1: 장난하냐
1: 친한 친구만 보기해놔
2: 친한 친구만 보기싫어
1: 왜 저번에 친한 친구만 보기
1: 나 이제 술 안 먹을 (거)/(거야) 나 왕 (긍정녀네)/(긍정녀잖아)
1: 이제 술도 적당히 먹고
1: 어떻게 하지?
1: 인생
3: 누나
3: 다음부터 누나한테 제일 먼저 전화를 (되는거?)/(되는거지?)
3: 누나 오늘 우리 밥 (먹는댄)/(먹는다)
1: 전화하면 (올꺼?)/(올꺼야?)
1: 그런데 이걸 알지? 너도 한두 번만 거절해야지 맨날 거절하면 얘네가 전화 할 맛이 (나겠냐?)/(나겠어?)
3: &name& 없을 때 (부를클)/(부를께)
2: 어 &name&없을 때는 가능해
2: 아니 그런데
2: 약간 좀
2: (그게인)/(그런게 있어)
1: 너도 가기 민망하지?
2: 한 두번 한 두번 이런 감정을 느끼고 나니까 가기가 좀 그래
1: 난 그냥 가기 그래
3: 그래
3: 그래서 &name&형이 부를땐 않가는데
1: 너도 사람 사이의 관계를 (그추룩)/(그렇게) 다 그어 (났냐?)/(났어?)
3: 아니 그게 아니라 &name&형이 맨날 막
3: 뭐
1: 그러니까 나를 챙겨주는 보통 &name1& &name2& 이란 말이야
3: 근데
3: &name1& 주도적으로 챙길 때 있는데 그때가 항상 &name2& 했을 때
3: 아니면 &name1& 누나 있을 때 이렇게 했다가
3: 그래서 &name1&이가 먼저 꺼내 &name2& 뭐 하며 하면
3: 그렇게 하다가 나한테 전화가 와 해서 하면은 &name&형이 막
3: 너 아까 안 온다 했잖 (안?)/(않았어?) 이렇게 오면 나한테 연락 온 적도 없고
3: 물어본 적도 없는데 그냥 전화 와가지고 너가 아까 않오겠지 (안?)/(않았어?)
3: 그렇게 한 게 한 두세번이야
3: 그래서
1: 나도 너만은 이렇게 무리를 창작해
1: 그는 생각없이 삶이 좀 편하긴 (편한디)/(편해)
1: 나는 나는 이미 이미 난 안 나가겠다는 생각이 콱 있어가지고 난 전화하면 썽질부터 (낸대)/(낸다)
1: 저번엔 &name& 이가 전화 (왔거든)/(왔어) 아니 그니까
3: 맞아 우리 술 먹으면 맨날 &name1& 누나한테 전화하는데 &name2& 놀릴려고
1: 그래서 내가
1: 어
2: 그것 때문에 얘 스트레스 엄청 받아
2: 엄청 받다가 이제 포기 (핸네.)/(했어.)
3: 아 근데 그러면 내가 당할 수 밖에 (언)/(없어)
1: &name& 한테 나오면서 전화못하네
3: 나 대학교에도 그렇고 응
2: 애초에
1: 그 공통사가 어
1: 근데 내가 한 두번은 조금 나도 열 받는다 (했네)/(했잖아)
1: 근데 생각해보면 난 술 (먹고이)/(먹고) 집 갈때 얘한테 전화해
1: 잘 받아줘
1: 야
3: 그때가 개 재밌었는데 나 입원했을 때
2: 언제지?
3: 장염 때문에 입원했는데 한 두 시인가
3: 나 아파가지고 못 자는데 갑자기 전화가 와가지고 진짜 목소리 개 (취핸)/(취했어)
3: 아이 근데 뭔 얘기했지?
3: 그때 &name& 누나랑 술 마셨을 때였을
1: 그때가 무슨 일을 했냐면
1: 그 &name&언니랑
1: 교회 애들끼리 토요일날에 술을 먹었는데 일 대 일 비율로 먹었나
1: 그러니까 &name& 언니가 소주나 맥주하고 소주 일초 부우고 맥주 이초 부어서 술을 만든 거야
1: 근데 그게 진짜 맛있어서 꿀떡꿀떡 넘어 갔는데
3: 일대일 맛있지
1: 그런데 언니가 그렇게 취 했대
1: 근데 일요일 날에 이제 밥을 먹으러 갔다
1: 나랑 &name1&언니랑 &name2& 언니랑 근데 그때 내가 무슨 옷차림이었냐면
1: 그때 나 그 내가 잠바 하나에 반바지 입고 (있썬)/(있었어) 크로스 질질 끌고
1: 그러니깐 나는 밥만 먹고 집에 갈 (예정이연)/(예정이였지)
2: 안에 아무것도 안입고?
3: 그리고 카키색 아니? 했는데 &name&이도 카키색 입고와가지고
1: 그거 교회 너 그때 (없언?)/(없었어?)
1: 그거 그때 그거
1: 그땐 겨울이었다 한겨울 한겨울에 오랜만에 교회를 갔어 어떻게 다 끌려갔나
1: 근데 그때 내가 카키나 카키 깔깔이 알지?
1: 그걸 입은 날렸거든 근데 인제 딱 교회 예배를 끝나고 이제 &name& 언니랑 막 대화를 하다가
