2: (준 거랜)/(준 거라고 해)
2: (경허난이)/(그렇게해서) 그 순간 어 어 가방이 가볍다 (탁 봐신디)/(딱 봤는데)
2: 핸드폰이 (어서마씸)/(없어요) (게난)/(그러니까) (나가)/(내가)
2: 어? 마이 핸드폰 그 와중에 마이 핸드폰 (나옵디다)/(나오더라구요)
2: (영허난이)/(이렇게하니까)
2: 그러나 앞에 있는 동생
2: 우리 (엄마영)/(엄마랑) 우리 (올케영)/(올케랑) 걸어가고 있고 그 앞에는 또 어떤 여자분들이 있었어 근데
2: 그 사람들이 한국 사람인지 거기 나라 사람인지 (모를거라)/(모르겠어)
2: 근데 (나가)/(내가) 만약에 (핸드폰이랜)/(핸드폰이라고) (해시믄)/(했으면) 그 사람들도
2: 놀래야 (될 거 아니?)/(되잖아?) 그럼 핸드폰 잊어버렸어요? 이렇게 하면 해야되는데
2: 그 사람들이 나만 쳐다보는 (거라)/(거야) 내 옆에 그 아저씨가 지나가는 그 남자가 (탁 잡안)/(딱 잡았어)
2: 핸드폰 마이 핸드폰 내놓으라고 내가 계속 손짓으로
2: 그런데 자기가 막 이렇게 이렇게 하면서 제스처로 자기 (없댄)/(없다고 해) (경행게만은)/(그렇게 하더니) 자기 손에
2: 자기 주머니에서 자기 핸드폰을 보여주는 (거라)/(거야) 아 노 내가 마이 핸드폰 내놓으라고 계속
2: 손을 (핸)/(했어) 근데 나 뒤에서 이제 (아방하고)/(아버지하고) (있언)/(있었어) 이제 우리 남동생 둘이가 우리 (아방이)/(아버지가) 등치가 (좋잖아게)/(좋잖아?)
2: 베트남에 마른아이 밖에 없거든 우리 (아방처럼)/(아버지처럼) (등치 큰 아이)/(덩치 큰 사람) (어서)/(없어) (게난)/(그러니까)
2: (아방하고)/(아버지하고) 이제 남동생이 난 솔직히 뒤에서 서 있는지도 (몰란)/(몰랐어) 제 정신이 (아니연)/(아니었어)왜냐하면
2: 이거 이거 (잊어불면)/(잊어버리면) 나의 여행은 끝났다 생각한 거지 (나)/(내) 핸드폰에 모든 정보가 다 모든게 (이서부난)/(있으니까)
2: (게난)/(그렇게) 둘이가 딱 (에워싸부니까)/(에워싸니까) 그 남잔 오도가도 (못행)/(못하고) 가만히 서있었던 (거)/(거야)
2: (경허난)/(그렇게 하니까) 빨리 핸드폰 내가 내 놓으라고
2: 그런데 순간 이 남자가 ((억대****)) 나도 심장이 쿵 한 거야
1: 잘못 짚은 것 아닌가(행이)/(해서)
2: (경행)/(그렇게해서) 남자가 계속 안 놔줘
2: (게니까)/(그러니까) 갑자기 그 앞에 그 앞쪽에 있던 그 (아주망)/(아주머니)들이 갑자기
2: 나 왼쪽을 가리키면서 그 나는 그 가로수 쪽으로 안 걸었거든
2: 나는 (요)/(이) 안쪽으로 걸어거든 응
2: 갑자기 가로수 쪽을 (가르키멍)/(가르키면서)
2: 헤이 헤이
3: (저기 있댄?)/(저기 있대?)
2: 아 진짜 (영 보난)/(이렇게 보니까) 그 가로수 밑에 (나)/(내) 핸드폰이 (떨어졍)/(떨어져) (있는거라)/(있는거야)
3: (건)/(그건) 어떻게 (된거?)/(된거야?)
1: (던젼?)/(던졌어?) 그 남자 던졌나?
2: 아니 여자한테 전달한 거야
2: 핸드폰을 쓱 (해그넹)/(해서)
2: 그 앞에 있는 여자들한테 전달한 거 (닮아)/(같아) 그런데 그 여자들이 (보난)/(보니까) 이 남자를 안 놔주니까
2: 걔네가 받자마자 (나가)/(내가) 안 거지 그니까 이 (여자네가)/(여자들이) 안 되겠다 싶어 가지고 핸드폰을 이 가로등 가로수 옆으로 가볍게 떨어지는 거야
2: (경해그넹)/(그렇게해서) 우리 딸래미가 (강)/(가서) 엄마 엄마 핸드폰 (하멍)/(하면서) 탁 (집엉 온 거)/(집어서 온 거야)
2: (경허난)/(그렇게 하니까) 이 남자가 (나가)/(내가) 딱 (집으러 가난)/(주우러 가니까) 그때서야 쏜살같이 도망 (가불맨 게)/(가버리더라)
1: 그걸 그렇게 저기 (뭐구나 이)/(뭐였네) 같은 팀 (짜그네)/(짜서) (게난)/(그러니까) (나가예)/(제가요) 다행인 것이 (나가)/(내가) 잊어 (먹자마자)/(버리자마자)
1: 알아본 게 (다행)/(다행이에요) 만약에 (야이네가)/(이 사람들이) 사라진 상태에서 (나가)/(내가) 핸드폰을 (알아시면)/(알았으면) 놓쳤지
2: (경행)/(그렇게 해서) 그때부터 (나가)/(내가) 이거는 신이 (도왔댄)/(도왔다고) (해가멍)/(해가면서)
2: 아이고 아이고 나 진짜 오늘 (첫날인디)/(첫날인데) 괜히 그다음부터는 가방을 가슴에
2: 꼭 (껴안앙)/(껴안고서) 한 시장을 (돌아댕길 때)/(돌아다닐 때) 내가 정말 얼마나 오들오들 진짜 아니 (게난이)/(그러니까) 문제는 나 여기에 모든
3: 정보가 다 있잖아 다 (이실건디)/(있을텐데)
2: (정말마씨)/(정말이에요) 언니 (이거 어시면)/(이거 없으면) 큰일날 뻔 했다 여행을 못 해요 거기다가 또 (여행 갈거난)/(여행 갈거니까)
2: 일부러 갤텐으로 (바깐)/(바꾸었어) 화질이 좋잖아 이렇게 겸사겸사바꿨거든
2: (영허난이)/(이렇게 하니까) 우리 올케가 형님 (대단하우다)/(대단해요)
2: (어떵 알았수과)/(어떻게 알았어요?)
2: 근데 진짜 내가
3: 한순간이네 진짜
2: 한 순간 그 왜 바나힐 (나가)/(내가) 그거를 (갔당 와그넹)/(갔다 와서) 다낭 고스트에 올려서
2: 그 사연을 나 왜 그것이 현지 여행사를 통해서 갔잖아
2: (경행)/(그렇게 해서) 거기에 (올리난)/(올리니까) 다들 완전 (놀램댄)/(놀라고 있다) 하면서 이제 막 (경헌거)/(그렇게 했어)
2: 어떤 사람은 바나힐 (올라가신디)/(올라갔는데) 바나힐 왜 손 거기 (지나가머그넹)/(지나가면서)
2: (밀리멍)/(밀려다니며) (지나간거라)/(지나간거야)
2: 언제 (잊어분지도)/(잃어버린지도) 몰라
2: (내려강 보난)/(내려가서 보니) 핸드폰이 (어서)/(없어) 그런데 이 사람은 자기가 어디서 어떻게 (잊어분 줄)/(잃어버린지를) 모르니까 찾지도 못 해
3: 그렇지
2: 그러나 나는 운 좋았지 진짜 운 (좋았주게)/(좋았지) 나 진짜 나 그때 생각하면 지금도 식겁해 핸드폰은 핸드폰이지만 첫날이라
2: 가지고 얼마나 또 (긴장하멍이)/(긴장하면서) 마음이
2: (나가)/(내가) 그때 생각했지 (나가)/(내가) 긴장을 (놓치난)/(놓치니까) 더위에 이성을 (잃언게)/(잃어버리더라) 잠깐
2: 그 날을 진짜 덥더라
1: 땀이 (진짜예)/(진짜로요) 덥고 습하고
2: 여기로 떨어져 여기로 떨어져 여기로 떨어져 등으로 떨어져이 가슴골로 떨어져 머릿속은 다 땀
2: 아
1: 얼마나 그게 컨디션도 저기 하시고
2: 괜히
2: 형이 (대단하우다)/(대단하세요) (겅해그넹)/(그렇게해서)
2: 그 다음부터는 다들 야 너네 지갑 다들 조심하라
1: (명심해야지겅)/(조심해야지)
2: 괜히 아유 내가 잘못하긴 했지 아 한순간에
2: 그때는 내가
2: 그 전에는 갈 때는
2: 소매치기에 대한 생각을 되게 많이 하고 갔는데 내가 너무 거둘 사람들이 많으니까 (잊어부런게)/(잊어버렸어)
3: 신경 써야 될 게 하도 (한한해부난)/(산더미 같아서)
2: 렌트카부터 (시작해가지고이)/(시작해서) 막 이것저것 막 (하젠하니까)/(하려하니까) 정신이 하나도 (어십디다게)/(없었어요)
2: (게난)/(그러니까) 그때 추억이었지 추억에는 또 말할 거리가 또 하나 더 생겼네
1: 그런 것도 있지마는 올해 또 (어멍이)/(어머니가) 이제 (친정어멍이)/(친정어머니가) 원래 저기 칠순인데
1: 작년에 겸사겸사 이제 막내가 이제 육아휴직 (해부난)/(해버리니까) 작년에 잘 (댕겨와지지 않애서게)/(다녀오지 않았니)
1: 여기서 원래의 코로나 (여부난)/(이기 때문에) 어디 꼼짝 (못할건디)/(못 할 텐데)
3: 여행도 (못할건디)/(못 할 텐데)
1: 작년에 다들 (어떵)/(어떻게) 시간들 작년에 더 (맞댄 해 가지고)/(맞다고 해서) 그러면 어
1: 엄마
1: (어멍)/(어머니) 이제 올해 칠순이라도 그냥 이왕 가는 거 시간 될 때 다들 가자 해 가지고 그래도 (어멍이)/(어머니가)
1: (호꼼)/(조금) 돈도 (보태주고하난)/(보태주고 하니까) 작년에
1: 진짜 우리 (삼형제영)/(삼형제랑) 다 (간거라)/(간거야)
1: (경허난이)/(그렇게 하다보니) (살당보난)/(지내다보니) (경)/(그렇게) 다 (가지는 것도)/(갈 수 있는 것도) 진짜
1: 이따 사람 시간 (맞추젠도)/(맞추려는 것도) (힘들건디)/(힘들텐데) (게난이)/(그러니까) (갔당 왕 보난)/(갔다와서 보니)
1: 막 (감사한거라)/(감사했었어) 그렇지 (게난이)/(그러니까) 앞으로 또 언제 진짜 이런 여행이라는 걸 (해봐질지)/(할 수 있을지)
3: (맞아마씸)/(맞아요)
2: (큰일나서)/(큰일났어) 그런데 (성님)/(형님)도 작년에 (게)/(그거) 폴란드 잘 갔다(와수다게)/(왔네요)
1: 우리 남동생이 결혼을 폴란드 여자랑 (했주게)/(했어) (거난)/(그래서) 이제 폴란드로 우리 저기 뭐야 전체 가족
1: 다 가고 이제
1: 그 쪽 폴란드에서 이제 식을 한다고 하니 레스토랑 한 군데를 (빌령)/(빌려서)
1: 이제 예식을 (한거라)/(한거야) 보니까 근데 폴란드에서도 워낙 지역이 넓다 보니까
1: 친척들도 정말
1: 저기 뭐야 몇 시간씩 차를 타고 오는 거야 그날을 위해서 와가지고 이제 잔치를 (허지않애?)/(하지 않아?)
1: 그냥 다 하니까 이제 거기서 날씨도 좋고 하니까 사진기사 불러가지고
1: 정말 우리는 뭐 어디 예식장에서는 안했지만
1: 레스토랑 배경으로 해 가지고 거기가 또 유명한 데라 (허드라게)/(하더라고) 사진 다 찍고 인제 거기가 거기 예식 끝난 다음 날부터는 인제 그 동유럽을 돌았거든
1: 폴란드 (주변에 해그네)/(주변으로 해서) 도는데 헝가리가 참 마음이 아프더라고 왜냐면 우리가 그 사고 (있은 지)/(있고 나서)
1: 얼마 지나지가 (않앙게)/(않았었어) 그 유람선
1: 그렇게 우울할 수가 없어
1: 분위기도 우리는 또 그
1: 사건을 알고 있고 또 거기 갔더니 시장 한 군데를 구경하는데
1: 몰라 이 한국 사람들이 너무 저기 좀 (짤순이처럼)/(쪼잔하게) (해신가)/(했는지) (깎아신가)/(깎았는지)
1: 그 우리 앞에서 이 막 실랑이 하는 상인하고 실랑이하는 이 사람을 봤어
1: 옆으로 (스쳐가멍)/(스쳐 지나가며) 얘길 (들어보난)/(들어보니까)
1: 그렇게 (했댄)/(했대) 헝가리 사람이 한국 사람한테 물건
1: 물건 안 팔 테니까 가라고 막 (겅했댄)/(그렇게 했다고) 하더라고 그러니까 이게 그 사람이 막 깎고 불편하게 해서 그렇게 한건지
1: 아니면 그 사고 있은 이 후로 헝가리 의 그 사람들이 왜 난 불편해 했잖아
1: 미안도 하고 복합적으로이 (겅허니까)/(그렇게 하니까) 그런 마음으로 (겅해그넹 해신지)/(그렇게 하면서 했는지)
1: 여행지에서는 헝가리에서는 막 그렇게 막
1: 마음이 (우울하드라게)/(우울하더라) 밤의 야경 유람선 타고 우리도 보긴 봤지만
2: 그게 정말 한국 사람들 어디 가면 잘 (깎읍니께)/(깎잖아요) 그런 건 있었을 거야 왜냐면 항상 보면 왜 자기네한테
2: 적당히 깎아야 (되는디예)/(되는데요)
2: 베트남 (가서도예)/(가서도요) 한국 (사람이라면예)/(사람이라고 하면) (가랜한)/(가라고하는) 사람도 (있수다게)/(있어요.)
1: 그렇구나이
2: 아니 솔직히 베트남은 돈이 싸잖아
2: 우리 서방 만동을 막 (깎아신디)/(깎았는데) 나중에 (고릅디다게)/(말하더라구요)
2: 오백원 (깎아신디)/(깎았는데) 막 오백 원 (깎젠)/(깎으려고) 막 (싸워졌져)/(싸워버렸어) (영허맨)/(이렇게 했어) @웃음
2: 그냥 주라고 @웃음
2: 그런데 그런데 또 우리 한국 사람들이 너무 또 소비를 해버리면 이제 이제 이게 또 어떻게 되는 거는 모르겠는데 (예)/(#예) 이제
3: 맞아
2: (게난)/(그렇게해서) 우리 아방은 또 곤조가 있어가지고 (나가)/(내가)
2: 한 이십분 넘게 (돌아댕경)/(돌아다니면서) 저 옷을 겨우 (골라신디)/(골랐는데) 난 저 옷을 사야되겠는데
2: 이 아저씨가 흥정하다가 (못산)/(못샀어) 내가 너 아니면 못사겠냐고
2: 어우 나 화딱지 나가지고 @웃음
2: 이 아저씨야
2: 그냥 제가 흥정 할 때는 (아방)/(아버지)을 보내거든
2: 나 깎을 땐 (나와분다게)/(나와버린다) (쪽팔려그넹)/(쪽팔려서) @웃음
2: 어찌나 (깎는지사이)/(깎는지) (나신드리)/(나한테) 막 (이)/(#이) 너는 (어디강)/(어디가서) 깎지도 못하고만
3: 시장을 못 깎지 일단 (주랜하는데로)/(주라면 하는데로) 주면 (될거아니)/(되는거 아니야?)
2: (경하난 예)/(그러니까요)
2: (똘래미영)/(딸내미랑) (돌아댕겨그넹)/(돌아다녀가며) 겨우 (골라신디)/(골랐는데) 그 막 그 그거 좁아
2: (좁은 디를)/(좁은 곳을) 막 (다니머그넹)/(다니면서) 겨우 (골라신디)/(골랐는데)
2: 그 다음에는 깎지 (말랜하니까)/(말라하니까) (똘래미껀)/(딸내미 것은) 절대 안 깎아 사야 되니까
3: 내껀 (어떵)/(어떻게) (깎아보당)/(깎아보다가) (안되믄 말고)/(안되면 말고) @웃음
2: 잘 (깎읍니다)/(깎습니다) 잘 깎아 (어디강)/(어디가서)
3: 언니네 부부 오래 (있당완?)/(있다가 왔어요?) 동유럽 (가그넹)/(가서)
2: 잘도 오래 (있당완)/(있다가 왔어) 여름에 (가그넹)/(가서)
2: 보름
2: 막 (부러완)/(부러웠어)
1: 그러니 (그추룩)/(그렇게) 갔다 오니까 아이들도 아이들 나름대로 큰 여행 됐고
1: 또 우리는 누굴 여행사를 통해서 가는게 아니라 남동생이
1: 운전할 줄 아니까 우리 신랑하고 (번갈아가멍)/(번갈아가면서) 했거든
1: 국경 통과할 때 국경 통과할때도 되게 조금 새로운 경험이었어 그 때 (총잡고인?)/(총 들고 있어?)
1: 양쪽에 다 자기네 나라니까
1: 가운데에 딱 거기 차를 세워놓고 저 검사를 하거든 여권 다 (가져강)/(가져가서) 운전을 하는지 우리 &name&이는
1: 나중에 불만이 엄마 그런데 왜 이쪽 나라에 있고 여권 안에 저 도장하고 이제 가는 나라 도장하고 두개 안 찍어주고 하나만 달랑 (찍어와시냐)/(찍어서 왔냐고)
1: 자기꺼는 이 두장이 굉장히
3: 기념이니까
1: 나는 (무사)/(왜) 하나만 찍어주고
1: 아빠하고 엄마는 두개씩 찍혀 있냐고 하면서 말했던게 생각이 (나는거라)/(나는거야)
1: 이제 이쪽에서 금방 안보내주면 또 저쪽에서도 그게 잠깐에 (이)/(#이)
1: 뭐가 있드라고
3: 자기네끼리 알력 다툼 같은 거
1: 이런 것도
2: 우리가 국경 통과할 일이 (어딨수광)/(어디 있겠어요?) (경)/(그렇게) 나라끼리
2: 차로 갈 일은 없지
1: (겅허니까)/(그러니까) 참 그런 것도 새로운 경험이었고 여행하는데 우리 &name&아빠는 폴란드가 참 (좋댄)/(좋다고 해) 자기는 한적해 사람들도 다 친절
1: 했고 일단은 (깔끔하고이)/(깔끔하고)
1: 또 거기가 뭔지 모르지만 제주도하고 약간 비슷한 그런 게 많이 있어? 그러니까
1: 자기는 다음에 오면 폴란드에서만 이주 살고싶다고 따른 데 거치지 말고 거기서만 폴란드 자체적으로 거기서 많이
1: 돌아다니고 싶다 하면서 뭐 그 얘기를 하더라고
2: 또 폴란드가 우리 같은
2: 즉 우리나라하고 좀 약간 비슷한 그렇대 동병상련 그래서 그 나라를 좀 형제의 나라로 (보잖아예?)/(보잖아요?) 그리고 성향이 있잖아 우리 남동생 와이프도 있긴 하지만
1: 이 한국인의 어떤 그런 거 많이 닮아가지고 어색하지가 않아
1: (야이도)/(이 아이도) 되게 많이 아끼고
1: 그리고 약간 부모님에 대한 생각이라던가 정서가
1: 정서가 많이 맞더라 (겅하니까)/(그러니까)
1: 그것도 참 무시 (못 하는 거)/(못 하는 거야)
1: 그러니까 참 좋은 경험했고 진짜 작년에 안 갔다 왔으면 우린 정말 사돈 얼굴도 못 볼 뻔 했고 될뻔 했고
2: (맞아마씸)/(맞아요)
1: 그 남동생은 영국에 (산댄 했어)/(산다고 했어)
1: 그런데 영국에서 왔어 결혼식 때문에 와가지고 같이 다
2: 이 지금은 어디 (살암수과)/(살고있어요?)
1: 우리 저기 뭐야 결혼한 아이? 서울에 있지 (가이네)/(걔네) 들어온 (거지예?)/(거죠?) 코로나 때문에 아니 그때 얘가 사업을 하고 있었기 때문에
1: 계획으로는 결혼하고 와서 한 이 삼년 이년 정도 있다가 외국으로 다시
2: 예
1: 나갈 걸로 해가지고 했는데 코로나 때문에 반대로 못 가는 거지 지금 지금 나가지 못하고 있는 상황
2: 그래도 어쨌든 지금 상황에서는 우리나라가 제일 안전해
2: 지금 못 (들어와그넹)/(들어와서) 난린데 유럽 다시 난리던데
3: 다시 봉쇄 당했던데
2: 통행금지에다가
3: (그축하는)/(그렇게 하는) 프랑스 (마지막 날 때)/(마지막 날에) 차 차가 밀려가지고 난리가 아니었대
1: 지금 프랑스는 살 나라가 (아니랜 햄잖아)/(아니라고 하잖아) 진짜
2: (어떵 헐거니게)/(어떻게 할거야)
3: 탈출 탈출 막 (하머그넹)/(하면서)
1: (거난)/(그러니까) 프랑스로
1: 누가 그랬지 유학 갔던 그 아이도 여기 와가지고 검정고시 그러니까 프랑스의 이모가 있는거야 걔는 그때 고등학교 삼 학년인데
1: 얘는 여기서 학교 안하고 프랑스에서 공부를 하고 있었는데 코로나가
1: 터졌네 그러니까 집에서 난리 났지 (들어오라)/(들어와라) 들어왔는데 (야이는)/(얘는) 고등학교를 다닐 수가 없으니까 검정고시 준비해야돼
1: 그러니까 이렇게
1: 정말 얼마나 큰 꿈을 갖고 갔겠어 자기는 여기 이 나라에서
1: 공부를 해서 이제 뭐 대학도 가고 막 이렇게 할려고 했는데 한순간 접고 이제 내려오고
1: 또 우리나라하고 외국하고 공부
1: 성향이 너무 (달라부니까)/(다르다 보니까) 들어온 아이들은 적응 못해가지고
1: &name& 너도 봤지
1: (가이네도)/(그 아이들도) 상황인데 다시 (가켄 햄잖아)/(간다고 하잖아) 이제 보내주세요 (햄잖아)/(하잖아)
1: 이게 적응이 안돼
1: 우리나라의 어떤 그런
1: 당장은 못 가도 내년이나 내후년 내후년 쯤에는 (어떵 어떵)/(어떻게 어떻게) 백신 나오면 그래도
3: 그런데 이제 막 공부해야 될 아이들
3: 고등학생 중학생
1: 아이들 여기 살다가 외국 가서 적응은 혹시 몰라
1: 관심있거나 자기가 할려고 하면 될지 모르겠지만 외국에서 어렸을 때부터 살다가 여기 들어오면 너무 힘든 거야 한자어도 많고 자유롭게 (살다그넹)/(살다가)
1: (()) 문제 해석을 (못하드라게)/(못하더라고) 어휘력이 딸려가지고 어휘력이 딸려
1: 그 똑같은 수학 문제라도 (이)/(#이)
1: 이게 뭘 의미하는지 해석을 못해
1: 영어는 제일 잘하지
1: 회화나 이런 걸 해야만 얘네는 쓰는거랑 문법도 (안 낸댄 햄잖아)/(안 낸다고 하잖아)
1: (())
1: 그러니까 차라리 우리나라에서 어느정도의 그런
1: 우리 거에 대해서 좀 한 상태에서 외국을 가면
2: (게난마씸)/(그러니까요)
2: 그것도 좋은 거 같애
1: 교환학생으로 일년 갔다 오는것도 좋고
3: 맞아맞아
2: 그런데 어쨌든 이 코로나가 (호꼼)/(조금) 잠잠해져야 (그것도예)/(그것도) 심각해질 것 닮고 안심하고 보내는 입장에서도예 편할 거 같애
1: 그나저나 요번에도 우리 (남동생이영)/(남동생이랑) (통화해신디)/(통화했는데) 우리도 너넨 언제가 칠순이라 우리 (예)/(#예)
1: 십 이월 (둘째준디)/(둘째주인데) &name& 시험 끝나자마자 사진 찍기로
1: 같은 십 이월인게 너네
2: 우리 우리 친정엄마도 십 이월 (사일게)/(사일이야)
3: 우린 십 이월 사일 (오일날)/(오일) (하젠하맨)/(하려고 한다) 토요일날
2: 그러니까 우리는 십 이월 사일이 (금요일이라부난)/(금요일이라서) 우리는 그 전 주에 할라구
3: 전에 해야지 맞아 전에 해야지
2: 그런데 금요일날은 또 이제 직장 끝나는 (시간이영 뭐영)/(시간이나 뭐나) 맞추질 (못하잖아게)/(못하잖아) (경해부난)/(그렇게 해서) 다들
2: (게난 동생신디도)/(그러니까 동생에게도) 토요일이나 일요일날 낮에
2: 보자고
2: (경햄주게)/(그렇게 하고있어) 이번에 사진 찍고 가족 사진 찍고 아버지라부난 아버지 영정사진도 (찍음켄햄고)/(찍는다고 하고)
2: 나도 엄마는 혹시나 그냥 십 년 주기로 다를 (찍는덴)/(찍는다고) (하잖아예)/(하잖아요)
2: 엄마도 개인적으로 사진 하나 찍어드리고
2: 그리고 우리 가족사진 가족사진들도 다 하나씩 찍고 (게난)/(그러니까)
2: 동생은 근데 그거는 우리는 일 월에 (하기로 핸 게)/(하기로 했어) 엄마가
2: 우리 엄마가 여기 눈 밑에 너무
2: 이 볼록한 (요게)/(이게)
2: 시술 받으실꺼
2: 엄마가 엄마가 원래 (어서나신디)/(없었는데)
3: 나잇살
2: 어느 날부터 여기가 불룩 (튀어나와신디)/(튀어나왔는데)
2: 이제 막 잠 못 자고 하면 여기가 막 장난아니게 (나왐댄)/(나온다고 해) 나도 (몰라신디)/(몰랐는데) 마침 그 말을 할 때
2: 엄마 (영 보난)/(이렇게 보니까) 엄마 진짜 (심하우다예)/(심하네요?) (영허난)/(이렇게 하니까) 지방덩어리
2: 어
2: (게난)/(그러니가)
2: 그러면 엄마는 시술 (끝나그넹)/(끝나고나서) 일어나야 찍게 엄마 (호꼼 고와지걸랑)/(좀 더 예뻐지고나서) 물론 그런거야 뽀샵으로도 (영)/(이렇게)
2: 없애주기는 (하는디)/(하는데)
3: 자연스럽게
2: (게난)/(그러니까) 그거 (영 하젠하고)/(이렇게 하려고 하고) 나는 우선은 그냥 저기 식당 예약 (해그넹)/(해서)
3: 식당 하자 (하젠)/(하려고) 했거든 우리도 식당 호텔 (빌령)/(빌려서) 호텔이라도 막 칼호텔 이런 (알아보당보난)/(알아보고 있다보니) 아버지가 (안하켄)/(안한다고 했어)
3: 부패는 좀 불편해 (겅허당)/(그렇게 하다가) 그러면 아버지는 집에서 (하카마씸)/(할까요?) 것도 (싫댄)/(싫다고해)
3: 아 그럼 (누게)/(누구) 집에서 (하기로핸)/(하기로 한거니?)
1: @웃음
2: 아버님 집은 싫고
3: 아버지의 집에 외삼촌 살거든
3: 우리 가족은 화목하게 지내고 하는 모습이 미안한 보이시기에 (미안한 모양이라)/(미안한 듯 해)
3: 작년에 그 뭐 우리
3: 언니 사진 보여줬던 것 처럼 상 차림 빌리는 거 있잖아 (빌령이네)/(빌려가지고)
2: 뒤에 그니까 뒤에를 그 나는 현수막 플랜카드 하나 맞춰가지고 나도 나는 엄마도 혼자고 하시니까 엄마는 상도 별로 안 좋아할 거 같애
2: 아빠 (계셔그넹)/(계셔서) 옆에 없으니까 그냥 엄마도 그냥 우리는
2: 저기 어디 화목원이나 이런 데 (가그넹)/(가서)
2: 그냥 거기서 상차림 방 하나 (빌려그넹)/(빌려서) 거기에 엄마 (영)/(이렇게)
2: 그거 플래카드 하나하고 그 다음에 (케이크영)/(케이크랑)하고 (영)/(이렇게) 케이크 (하나영)/(하라랑) 수제로 (맞추고게)/(맞추고) (경해그넹)/(그렇게 해서) 그냥
2: 그냥 (하카)/(할까) (영햄서)/(이렇게 해) 그 (정도믄)/(정도면)
3: 요 작년에 우리 아빠 아빠 할때도 그땐 아빠한테는 휘장만 하고 상패를 했었거든
3: 이번에도 아버지니까 상패 하나 하고
2: 이번엔 시아버지
3: 시아버지 청년회 춘장한거
3: 플랜카드하고 (하젠햄주)/(하려고 해)
2: 그니까 (그게이)/(그게) 어른들도 받아들이는거에 따라 (다른거 닮아)/(다른거 같아) 우리 시아버지 하고 시어머니도 칠순 한지가 이거 한 오륙 년 되거든
2: 그때 어머니가 이제 좀 생일이 더 (빨란)/(빨랐어) 어머니가 시월
2: 아버님은 그 다음연도 삼월 그러니까 어머니가 아버님 (안해부니까)/(안해버리니까) 아버님을 먼저 하고 싶은데 어머니가 그러니까 그러니까 어머니가 따로
2: 뭐 하지 (말랜해신디)/(말라고 했는데)
2: (경해도)/(그렇게해도) 막 (섭섭해그넹)/(섭섭해 가지고) (나가)/(내가) 그거 (강)/(가서) (빌령 오지 않아시냐게)/(빌려오지 않았겠어)
3: 음
2: 언니 (나 예)/(저 있잖아요) (()) 화계까지 &name&(아방)/(아버지) (가그넹)/(가서) 세팅하는 거 다 (빌령왕게 마씨)/(빌려서 왔어요)
2: (경해그넹)/(그렇게 해서)
2: 어머니는 밖에서도 (안하켄하고)/(안한다고 하시고) 그런데 어머닌 해드려야 (될 거 아니예?)/(될 거 아니에요?)
2: 그 뒤에 그거 다 연결하고 상 (영해그넹)/(이렇게 해서) 이제 떡도 (상오고)/(사서오고)
2: 과일도 사고 하고 또 (시누들이영)/(시누이들과) 이제 난 집에서 난 따로 (월남쌈이영)/(월남쌈이랑)
2: 예
2: 나는 또 집에서 막 (고추전이영)/(고추전이랑) 막 (해그넹)/(해서) 또 (가졍가고)/(가져가고) 막 해 (영)/(이렇게)
2: 나는 나 나름대로 열심히 했다고 생각 (했거든예)/(했거든요) 그리고 또 우리 아버님이 저기 월남전 (갔다와부난)/(갔다와서)
2: 오거나 몸이 자꾸 아프셔 근데 원래 그렇게 아프면 상 (안하는거랜)/(안하는 거라고 해)
2: 우리 아버님 때는 상도 (안핸)/(안했어) 아버님 하지 (말랜해가지고)/(말하고 하셔서)
2: 또 그 이후로 이제 한 한 육년인가 더 (지낭인가)/(지나서인가) 몇 년 (지나난)/(지나니까) 또 (조근 시누가)/(작은 시누이가)
2: (겅 곧는거라)/(그렇게 말하는거야) 어머니 막 그때 막 (섭섭해났댄)/(섭섭해 하셨다고)
1: (안해부난)/(안해서) 상 (안해부니까)/(안해버리니까)
2: 아니 어머니 상 해줬잖아 언니가 해줬잖아 (만들어그네)/(만들어서) 근데 뭐가 섭섭해
2: 근데 (나가)/(내가) 뭐가 (섭섭해신지)/(섭섭했는지) (모르크라)/(모르겠어)
3: 사진 (안 찍언?)/(안 찍었어?)
2: 아니 아버님댁 사진 (찍언)/(찍었어) (경행)/(그렇게 해서) 일박이일로 맞다 펜션 (강 놀당완)/(가서 놀다가 왔어)
1: 음
2: 이때 아버님 때는 아침에 저기 뭐냐 사진 찍으러 (가그넹)/(가서) 가족사진 전체 우리 왜 피아노 위에 가족사진 하나 있잖아
1: 맞다 맞다
2: 바지 입고 하얀 티 (입엉 찍은거)/(입어서 찍은 것)
2: 어머니는 완전 큰 거 해주고 어머니 아버지 사진을 찍어드리고 가족사진 각자 집마다 사진 찍고 (갱)/(그렇게)
2: 그거하고 그리고 일 박 이 일로 해 가지고 아이들 수영장이 (있는 디)/(있는 곳) 빌려가지고 그때 (가그네)/(가서)
2: 놀고 거기서 밥 해먹고 (겅해그넹)/(그렇게 해서) 나 딴에는 막
2: 그래도
2: (잘했댄)/(잘했다고) (생각하신디)/(생각했는데) 어머니가 (무사)/(왜) 일이년 (있당)/(있다가) (고르시는 거)/(말하시는 거야?)
2: 그게 아니라 이제 (조근 시누이한테만)/(작은 시누이에게만) (고라신디)/(말했는데) (조근 시누이가)/(작은 시누이가)
2: 구체적으로 묻지는 않았고 뭐가 (섭섭해신고)/(섭섭하셨지) (영허머그넹)/(이렇게 하면서)
1: (())
2: 뭔가 돈을 (안 드려부난)/(안 드려서) (경햄신가)/(그렇게 하는건가) 따로
2: 사실 돈을 (모아드령)/(모아서 드리고) (모아그넹)/(모아서) 드리지는 않았거든 그건 좀 용돈 조금씩은 (그런거 닮다)/(그런거 같다)
2: 왜냐하면 우리 쪽은 아직 저 (나가)/(내가) 다 (모아그넹)/(모아) 놔두고 있는데
2: 이제 우리 시누이 쪽들은 총대 (메그넹)/(메어서) 하는 사람이 (어서게)/(없어)
2: 왜냐하면
2: (큰 시누가)/(큰 시누이가) (호끔)/(좀) (영)/(이렇게) 중심 (잡앙)/(잡아서) (해시면)/(했으면) (좋겠는디)/(좋겠는데)
2: (큰 시누가)/(큰 시누이가) (경)/(그렇게) (안해부니까)/(안해버리니까)
2: 그렇다고 (나가)/(내가) 하기에는 나도 싫은거야
2: 왜냐하면 난 며느리 입장이고 그리고 또 우리 (조근 시누가)/(작은 시누이가) 좀 이렇게 말하면 뭐해도 좀 제일 어렵게 살긴 (()) 사형제 중에는
2: 그런데 또
2: 막 돈 때문이 아니라 또
2: 제일 좋은 아인데
2: (야이가)/(얘가) 또 돈을 돈 때문에 약간 좀 물의를 일으키는 (아이라)/(아이야)
2: (게난 야이가)/(그러니까 얘가) 중간에 총대 (멩)/(메서) 좀 (해놨주게)/(해놓았지)
2: 총대 (멩)/(메서) 좀 (해놔신디)/(해놓았는데) (경허당)/(그러다) 또 흐지부지 (해불게 되부런게)/(해버리게 되었어)
2: 그래도 제일 (큰 시누가)/(큰 시누이가) 하는게 가장 편하긴 하지 다들 말하기도 그렇고
3: 너는 이거 (해불라)/(해라) 말하기도 편하고
2: 오히려 거꾸로 나가고 (조근 시누하고)/(작은 시누이하고) 막 이상하게 결정하면 우리 큰 시누이는 어디로 가야 될까
2: (영허멍)/(이러면서) 전화 옵니다
2: 막 이
2: 잘 신경 안 쓰고 만약에 관여 (안 하잰해여)/(안 하려고 해)
3: 올해는 아버지 건강검진 이번 삼백만원
3: 위 아래부터 또 쭉 해서 뇌까지 잡는 거 그거 해드리고
3: 티브이 하나 바꿔드리기로 (핸)/(했어) 어머니는
3: 어머니 우리 어머니 연상 삼년 연상
1: (그면은)/(그러면은) 벌써 전에 했다는 거
3: 상은 (안차리고예)/(안차리고요) 우리도 펜션 (간)/(갔어) 일박이일 펜션 가서 그때 조그맣게 과일만 올려 가지고 절만 해드렸지
3: 용돈 드려서 여행 가시라고 용돈 (드려불고)/(드려버리고)
1: 그러니까 어머니가 먼저인 경우는 어머니가 막 (미안해그네이)/(미안해 하시니까)
3: 상 차리지 (말랜 해)/(말라고 해)
3: 상만 조그마한 과일 상만 좀 올리고 절하고 여행 갔다 왔지
1: 몇 형제지
3: 우리 (사형제마씨)/(사형제에요)
1: (그면은)/(그러면은) 아버님한테 (할 때랑은)/(할 때에는) 다 뿜빠이?
3: 하나씩 막 오만원씩 모이기는 한데 가족 그걸로 우리도 오만원씩을 모이지 적금처럼 그 돈으로 우리도 알고는
1: (거난)/(그래서) 나도 생각이 아직 어머니 아버지 저기는 아닌데 지금부터 그런 거 뭐
1: 모아놓아될로구나
2: 언니네 친정은 (안모여마씨?)/(안모이나요?)
1: (())
2: 우리는 모인지 (잘도 오래됐수다)/(정말 오래됐어요) 우리 저기 막내가 결혼하기 전부터 그러니까 나이는 달라도 (가이가)/(걔가)
2: 직장을 딱 들어가는 가니까 그냥 (가이는)/(걔는) (똑같이 낸 마씨)/(똑같이 냈어요)
2: 왜냐하면
2: 이제 뭐 결혼하던 안하던 (가이도)/(걔도) 직장을 다녔으니까 고등학교도 똑같이 내 (경해그네)/(그렇게 해서) 처음엔 (삼만원하당)/(삼만원으로 하다가)
2: 중간에 (올련)/(올렸어) 오만원으로 우리 지금 친정에 와서
3: 하다가 우리도 누구 한 명 (말아먹어부난)/(말아먹어버려서) 다시 모아야 될 판
3: 작년에 할 때는 목돈들 나갔지들
3: 얼마씩 다 내놓으라 (해부니까)/(해버리니까) (겅해야 되켜이)/(그렇게 해야 되겠네) (게난)/(그러니까) 나도 엄마한테 중간에
2: 저기 뭐냐
2: 중간에 작년에 엄마 그
2: (샷시영)/(샷시랑) 바꿀 때 그때 엄마한테도 한 이백만 원 해 드리고 그리고 올해도 엄마 티브이 살 때 백만원 해드리고
2: (게난)/(그래서)
2: 올해 또
2: (졸락졸락)/(조금씩) (해줘부난)/(해줘서) 뭐 또 올해는
2: 그냥 차라리 돈을 (드려불라)/(드려라) 돈을 드리면 엄마가 그걸로 쇼파를 사든 원래는 또 쇼파 사야 되거든
2: (게난)/(그러니까) 자꾸 뭘 해 드린다 하면
2: 좀 뭐하니까 우리 막내동생은 아무래도 애들을 봐주는 입장이니까 엄마한테 엄마가 세대들이 자기는 뭘 해줘도 (상관이 어신거라)/(상관이 없는거야)
2: 그 돈으로 그렇지 그런데
2: 큰 올케 입장에서는 자꾸 그 돈으로 뭔가 쓰려고 하니까 그것도 한두 번이 아니잖아 그 티브이 할때도 작년에 분명히 이백만 해드렸는데
2: 또 티브이 까지는 그래 (어떵 어떵)/(어떻게 어떻게) 해주면은 또 이번에도
2: (쇼파 한댄)/(쇼파 한다고) 하면 그렇고 그냥 명칭을 어머니 엄마
2: (칠순이난)/(칠순이니까) 한 백만 원 정도 용돈으로 드리자 (영하면)/(이렇게 하면) 그냥 그걸로 (가정)/(가지고) 엄마가 뭘 (알아그넹)/(알아서)
2: 자꾸 (경허믄)/(그렇게 하면) 큰 올케는 싫지
2: 우리 막내 올케나 막내동생은 지네가 항상 엄마한테 어머니용으로 만든 건 아니지마는 일단 가족 회비로 (만든거난)/(만든 거니까)
2: 남동생 하고 올케는 따로 (뭘 해야주게)/(뭘 해야하지)
3: 맞아
1: 너네가 셋이 (겅하면은)/(그렇게하면)
2: 항상 뭔가를 더 (해드리긴허요)/(해드리긴 해요) 그래요 엄마 핸드폰도 (바까드리고)/(바꿔드리고)
3: 엄마 (()) 엄마한테 (영)/(이렇게) 뭐 뭐 좋은 건 운동화
2: 좋은 데 (가그넹)/(가서) 뭐 코오롱의 (가그넹)/(가서) 뭐
2: 뭐냐 패딩 작년에도 뭐 몇십만원짜리 오륙 십만원짜리도 사주고
2: (경핸)/(그렇게 핸)
2: 엄마가 돈을 안 (받다부난게)/(받으려하니까) 그치
2: 엄마 (돈 받아그넹)/(돈 받아서) 구차하게 (경하고)/(그러고) 싶지 (않댄)/(않다고 해) 용돈 (줨내 하머그넹)/(주네 하면서) 또 그럴 수도 있고 (이)/(#이)
2: 엄마는 그게 (싫댄)/(싫다고 해) 돈 (받앙)/(받아서) (애기보다보멍)/(아이 보다보면)
1: 관계가 이 있는 (이상해졍)/(이상해져서)
2: (게난)/(그래서) 엄마는 그게 너무 (싫다는 거라)/(싫다는 거야)
2: 난 동생 입장도 막내도 입장은 이해는 (하주만은)/(하지만은) 그건 (지네)/(자기네) 입장이고
2: 큰올케는 조금 그렇고 그럴 수도 있잖아 어쨌든 (모앙 놔두면)/(모아두면) 근데 야 어쨌든 큰일을 할라고 이거 돈을 자꾸 (모앙 놔두는 건디)/(모아두는건데) 나보고 어차피
2: 뭐
2: 저기 뭐냐 이거 하게 되면 돈은 모자라고 더 모으기도 할 거고
2: 요 자식은 또 이렇게 (말하는거라)/(말하는거야)
2: 어저께 어저께인가 그저께 식당을 (얘기하멍)/(얘기하면서)
2: 화딱지가 살짝 나더라고 이노무자식 때문에
1: @웃음
3: (확 예약해부러)/(빨리 예약해버려) 그러니까 (나가)/(내가) 그런데 그때쯤 되면 날짜들이 이제 연말 연말 맞다
1: 이번주 내로 (어떵)/(어떻게) 쇼부를 (봐야 돼여)/(봐야돼)
2: (게난)/(그러니까) 동생한테 (물어 봥)/(물어봐서) 이제
2: 근무 토요일이 좋냐 일요일에 좋냐 그거 (물어봥으넹)/(물어보고나서) 빨리 정해
2: 그 녀석이 또 이제 서부로 갔거든
3: 경찰 아는 동생 스케줄도 보고
2: (경허난)/(그러니까) (가이)/(걔) 스케줄 (물어방으네)/(물어본 뒤에)
3: 우린 날짜 언제부터 잡았더라 추석 전에 다 다 그냥 싹 (비우랜해가지고)/(비우라고 해서)
3: 미리 비워놨어 다들
2: (나가)/(내가) 오늘 통화 한번 (해봐사 되크라)/(해봐야 되겠어)
2: (고랐거든)/(말했거든) 분명히 지금 망년회들 하기 (시작햄져)/(시작한다) 식당이 야 식당 (바글바글 해서라)/(바글바글 하더라)
2: 요번에도 &name& 가게 (가신디)/(갔는데) (아질디 어성게)/(앉을 때 없더라)
2: (경해부난)/(그렇게 해서) 이제 식당 예약하고 먼저 식당만 (예약 해불믄)/(예약 해버리면)
3: (준비하는 것사)/(준비하는 것은) 무슨
2: 또 낮에 그것도 저녁보다 낮이 (낫겠주게)/(낫겠지)
3: 현수막도 삼사일이면 오는거고
2: 현수막 하나 하고 케이크 는 예약 (해불고)/(해버리고)
2: 봉투 하나 해가지고 이 (경해그넹)/(그렇게해서) 이게 그날 낮에 날 좋으면 어디 (영)/(이렇게) (호쏠)/(조금)
3: 산책 겸 십일월달까지니깐 (이)/(#이)
2: (호쏠)/(조금) (또똣하매)/(따뜻할거야) 낮에는
1: 낮에는 걷기도 괜찮아
2: 서귀포 본태박물관도 (막 고와라이)/(정말 예쁘더라)
2: 요즘 아르떼 뮤지엄도 좋긴 (하주만은이)/(한데말이지)
2: (좋은디)/(좋은데) (괜찮은디)/(괜찮은 곳) (있드라고)/(있더라고) (경허난)/(그러니까) 아이들 (데령)/(데리고) (호끔)/(좀) 괜찮은데 (이시믄)/(있으면)
3: 아 우리 시어머니한테 어디 갔다 왔다 어머니 꽃 좋아하나 허브 허브 허브동산 허브동산 갔다온 거 (닮아)/(같아) 꽃 구경하고
2: 맞아 (게난 나도)/(그러니까 나도) 낮에 보자고 했지 일부러
1: 낮에 좋아 아이들도 움직이기 좋고
2: (게난 이)/(그러니까)
2: 낮에 (봐사)/(봐야) (호끔)/(좀) 어디든 (당기주)/(다니지) (경허난)/(그러니까) 막 집에 돕기 (바빠게)/(바빠)
3: 우리는 그날 한시에 사진 (찍엉)/(찍어서)
3: 각자들 사진 또 찍어서 더 쓰겠다는 사람 더 찍고 동문시장에서 거의 사오기로 (핸)/(했어)
3: 튀김 같은 것도 다 사 오고
3: 잠깐 어머니 저기 (막내 시누)/(막내 시누이)는 어머니 어머니네 맛탕 한 (()) (갔다오랜하고)/(갔다오라고 하고) 한 두세시간
3: 나랑 (큰 시누)/(큰 시누이)는 준비해야 (할 거주)/(할 거지)
2: 시아버지 그 (뭐라부니까)/(뭐라하니까) 막 (신경쓰이켜)/(신경이쓰여)
3: 서방이 잘 신경 (썸선게)/(써주고 있더라) 아버지는
2: 하긴 그것도 빌려 (볼꺼)/(볼꺼야?)
3: 서귀포에서 빌렸는데 그거야 뭐
3: 닭이 저기 작년에 와서 서귀포에서 빌려왔거든
1: 저기 뭐야 뭐 하는 거야 상 차리는 것
3: 싹 (빌령왕)/(빌려 와서) 거기서 차리면
2: 그러니까 (칠순은예)/(칠순은요) 원앙 (있고예)/(있고요) 들어가는 게 (있더라고 마씨)/(있더라고요)
2: (보난)/(보니까) 원앙새 이렇게 뭐 중간에
2: 많이 들어가진 않고
3: 빌려주는거 좋은 게 왜냐면 (촛대영)/(촛대랑) 뭐 이렇게 (닭이영)/(닭이랑)
3: 사진 그럴싸하게 잘 나와
2: (경허난)/(그러니까) 막 어저께 블로그 검색을 막 했거든 (영 보난이)/(이렇게 보니까)
2: 그 육지에서도 왜 칠순 같은 것 막 크게 하는 데는 크게 하잖아 이 (영 보난이)/(이렇게 보니까)
