2: 형제들이 같이 일하고 그 가게 업 하는 분들 다 친하잖아 왜
2: 그러면서 알게 되니까 해주신 (거)/(거야)
1: (게메)/(그러게) 난 거기 지나가면서 아니 여기 장사
1: (됨신가)/(되나?) 사람있는걸 (못봐가지고)/(못봐서)
2: 사람이 거의 없어
2: 왜냐면 다 배달 다니거든
2: 그니까 미리 약속 잡고 언제 오라고 시간잡고 약속 잡고 가야돼
3: 그럼 일반 사람들은 못사는 거구나
1: 그니까 &name1&언니를
2: (데꼬가야된다메)/(데리고 가야한다며) &name1&언니 모르면 못 가는 거지
2: 그지
1: 그니까 그러니까 일반 사람은 못 사는 거지
2: (겡)/(그래서) 저번에 엄마 (사주랜해가지고)/(사달라고 해서) 엄마꺼도 사려고 했는데
2: 다리 (다쳥)/(다쳐서) 안 나오신 (거)/(거야)
2: (겡)/(그래서) 조만간에 문 열면 나도 또 살 (꺼)/(꺼야)
3: 그럼 언니한테 (부탁하믄)/(부탁하면) (되큰게)/(되니까)
1: 그때 (고라)/(말해줘)
1: 같이 (사게)/(사자) 아예
2: 어 (겅하믄)/(그렇게 하면) 돼
1: (겅하게)/(그러자)
2: (괜찮안게)/(괜찮더라)
2: 너무 그 마트에 파는건 되게 얇아
2: 요만한 손가락 두께만큼하면
2: 고기 구워먹기도 괜찮아 갈비탕하기도 괜찮고
1: 그럼 엘에비갈비 그 양념된 고기 먹을려면 그거 양념을 해야 (되네)/(되는구나)
2: 어? 양념된 고기 오히려 난 싫어
2: 그래가지고 갈비탕이 훨씬 깔끔하고 (이)/(#이) 그다음에 구워 바로 그냥 구워먹고
1: 쌩으로?
1: 그러니까 쌩 구워먹 생으로 구워먹는다는거
2: 응 불판에 그냥
1: 양념이 되있어야하는데 갈비양념이 되있어야 하는데
1: 엘에이 갈비하면 양념갈비 (아니?)/(아니야?)
2: 그지 원래는 그 얇은 얇게 해가지고
2: 그 얇은 거는 양념해야돼 왜냐면 고기 육즙 맛이 안나 너무 얇은 건
1: 근데 그건 육즙맛이나?
2: 어 도톰하니까
1: 소고기니까 빨리 익겠지?
2: 도톰하니까 그렇게 일찍
2: 그렇게
2: 막 빨리는 아니지
1: 그러면 시간 오래 걸려?
2: 적당하게 그냥
2: 우리 삼겹살 사다 먹으면 걸리는 시간 정도
1: 그럼 빨리 되는거네
2: 니가 어느 정도로 생각하는지를 (모르크라)/(모르겠다)
2: 니가 생각하는 얇은 엘에이 갈비보다 오래 걸린다고
2: 그리고 원래 어쨌든 냉동이잖아 수입이니까
2: 냉동이니까
1: 잘익혀 먹어야되지
2: 핏물도 좀 나오고
1: 잘익혀 먹어야지
2: 그런데 어쨌든 간에 그 믿을수 있는 게
2: 원래 우리나라 그 수입산 들어올땐 검수 많이 하잖아
2: 검수 받은 거니까 그래도 (괜찮애)/(괜찮아) 바로 급냉한거니까 또 (이)/(#이)
2: 마블링도 깔끔하고 괜찮아
1: 아 진짜
2: 무엇보다있잖아 잡내가 어서 보통 고기 잘못 사면 누린내 있거든
1: 난
1: 심하지 않으면 안나
2: 아 (기?)/(그래?)
1: 심해야 심해야 아우 냄새가 좀 나는구나
2: 누린내에 우리 예민해 형부랑 나랑
2: 형부가 코가 예민해가지구 &name2&이도 그렇고
2: 누린내 많이나는데 이건 누린내도 없더라고
2: 보통 수입산 고기를 잘못하면 누린내난다고 안먹는사람 또 안 먹어
2: 그런데 깔끔해 누린내 없더라고
2: 생으로 그렇게 바로 구워먹었는데도 누린내 없더라고
2: 왜 양념할 땐 양념 맛에 모르지
2: 그저 각종 양념장 넣으면 그 누린내 사라지니까
2: 근데 (이)/(#이) 구워 먹었을 땐 딱 그게 알거든? 근데 괜찮드라고
2: 나가 나하고 지금 몇 명
2: 저기 &name3&언니랑 몇 명은 계속 사다 (먹으맨)/(먹고있어) 거기서. 저기 &name1&언니 편 해가지구
2: 한번 먹어 한번 먹어 먹고 나니까 어 괜찮더라고
2: 그리고 구워 먹을 거로 거기에 두께도 정해진게 (아니)/(아니야)
2: 내가 이렇게 구워 먹을 거라고 하면 두껍게 썰어주고
2: 그냥 바로 저기 엘에이갈비 양념에서 먹을거라면 얇게 해줘
2: 근네 난 두꺼운 게 좋은 게
2: 두꺼워야 갈비탕해도 국물이 나오고 그러잖아 (이)/(#이)
2: (경하고)/(그리고) 구워먹기도 두툼한게 좋더라고
2: 너무 얇은 거는 그 고기 맛이 안 나 (게)/(#게)
2: 두툼한 게 좋더라고
1: 나중에 (살때랑)/(살때) (고라)/(말해줘)
2: 아 (고르크라)/(말할게)
3: 맞어
2: 음 나 조만간 살 (거라)/(거야)
2: &name1&언니랑도 얘기 (해놔서)/(해놨어)
1: 만약에 한짝에 팔만원이면 니랑 나랑 반씩 사까?
3: 응 맞아 맞아
3: 반씩하면 (되켜)/(되겠다)
2: 엄마도 (사켄햄서)/(산다고 하고있어)
1: 언니는 무조건 한짝이지?
2: 우리는 한짝 다해야지
1: 아 애매한데
1: 그럼 무조건 한짝씩 사야되? 기준 그 기준이 한 짝이야?
2: 거긴 도매니까
1: 그니까 기본이 기본이 기본이 한짝이야?
2: 응
2: (겡)/(그래서) 한짝 사가지고 삼 등분 해주세요 하면
2: 세개로 이렇게 나눠서 다 다 넣어 가지고 진공포장 다해줘
3: 음
2: 썬다음에 진공포장 다시 해주니까 좋아
1: 니네는 어른은 둘이잖아
1: 아 (그믄)/(그럼) 너 엄마하고 너하고
3: 우리랑 반땡 (하게)/(하자)
2: 너네 그냥 한짝 다사
1: 팔만원?
2: 어. 갈비탕도 해먹고 구워먹고 하면 딱 좋아
1: 아니 내가 그때 (고랐지)/(말했지) 우리집 냉장고 잘못사서
1: 내 신혼때 산것보다 (적덴)/(작다고) 용량 (적덴)/(적다고)
2: 거 (확)/(얼른) 빨리 (해먹어부러)/(해먹어버려)
3: 사줘
1: 어쨌든 담아놔야
1: 담아놔야 되는데 들어갈 (구녕이)/(구멍이) (어신디)/(없는데)
2: 이게 그
2: 너네 엘에이 갈비 그
2: 냉동 파는거 (봔?)/(봤어?) 이게
2: 납작하게 켜켜이 쌓아가지고 얄팍해. 그렇게 이만큼 덩어리가 (아니)/(아니야)
2: 그 대패로 (이)/(#이)
2: 대패로 짝짝짝짝 비스듬히 싸 켜켜이 놓잖아
2: 그니까 (이)/(#이) 납작해
1: 우리집 냉장고 먹을거 (어신디)/(없는데)
1: 지금 꽉 차 (이서)/(있어)
2: (치우라게)/(치워)
1: 치울게 (어서)/(없어) 우리 애기 아빠 어느날
1: 갈치를 왜 그렇게 가져왔지?
1: 갈치를 잘라서 갖고 왔어야지 한 마리를
1: 살아있는거 그냥 급속 냉동 (시켱)/(시켜서) 갖고 온거 (닮아)/(같아)
1: 꽈리 꽈리를 틀어가지고
1: @웃음
1: 이게 이렇게 (말아져가지고)/(말아져서) 그냥 여기 (나아난)/(놨어)
1: 어 머리도 그냥 있고 (이)/(#이)
1: 어 아니 보통 이렇게 이렇게 이렇게 이렇게 딱 토막 토막 내가지고 그냥
2: 그냥 있잖아 그거 (녹영이네)/(녹여서)
2: 왜 저기 어디 가면
2: 그 한마리갈치 통갈치 이렇게 나온 집 있잖애
1: 그건 두껍기라도 (하주)/(하지)
1: 그건 두껍기라도 (하주)/(하지)
1: 우리 집 갈치는 그거
2: 몇 미?
1: 한 미
1: 이거 뭐 (한마린디)/(한마린데)
2: 두께가 (영해)/(이래) 폭이?
1: 폭? 어 폭은 그정도 (하는디)/(하는데)
1: 얇기가 얇아
1: 그지그지
1: 그걸 어디서 한마리만 얻어와가지고
2: 한마리?
1: (한마리랜허난)/(한마리라니까) 한마리가 이 이렇게
1: (말아져가지고)/(말아져서) 그렇게 (박아놨다니까)/(쑤셔넣었다니까) 애기아빠
1: 나 진짜 짜증나
1: 아니 나한테 (곧지도)/(말하지도) 않고 냉장고 어디
1: 어느날 냉동실 문 (여난)/(여니까) 어휴 이거 깜짝 (놀랜)/(놀랬어)
1: 봤지? 은갈치
2: 그런건 갖고 오지 (말랜허여)/(말라고해)
2: 아휴 정말 ((xx))이 먹을만 한걸 갖고오라고
1: 나 저번에 (싸워가지고)/(싸워서) (삐져이신디)/(삐져있는데) 아니 갈치를
1: 갈치 박스를 큰거
1: 또 갈치를 갖고왔데 비싼 거를 한 박스 씩이나
1: 딱 여니까 고등어
1: 안에 고등어 (이서)/(있어)
2: 아 상자는 갈치?
1: 그때 나 언니한테 고등어 가져 (가랜)/(까라고) 하니까
1: 고등어 (안가져가켄행)/(안가져가겠다고해서) 장만 나 다 했었잖아 그때
2: 나 가져 (갔네)/(갔짢아)
1: 어어 나 하나 갖다 줬구나
1: 나 갈친줄 알고 겁나 (반겨신디)/(반겼는데) (열어보난)/(열어보니까) 고등어
1: 고등어인거 (알아시믄)/(알았으면) 나 겁나 (짜증낸)/(짜증냈을거야)
2: 옛날에 갈치 하면 제부 (있네)/(있잖아)
2: 갈치 한상자 떨어뜨렸잖아 왜 그생각나
2: 어 그 생각이 나
1: (떨어뜨련)/(떨어트렸어) 맞아
2: 돈 (물어냈다메)/(물어냈다면서)
1: 아 한 박스 한 박스 한 박스 가 아니
3: 그러면?
1: 한 몇 박스 (떨어뜨련)/(떨어트렸어) 거 (줏으러)/(주우러) 다시 (돌아갔언)/(돌아갔었어)
2: 없지 (돈인디게)/(돈인데) 그땐 비쌀때였거든
1: 그 어디서 (흘렸나민)/(흘렸나면) 이원 주유소 있잖아 (이)/(#이)
1: 거기서 봉개 올라가는 길 그 거기서 내려오면서 흘린거 (게)/(#게)
1: 거기는 교통양도 (많은디)/(많은데)
2: 갈치 얼마나 (비쌀거라)/(비쌀거야)
1: 응 (어서)/(없어)
2: 바로 (가져갔주)/(가져갔지) 봉개까지 (올라가신디)/(올라갔는데) (어서)/(없어)
2: 웬 떡이냐 (했겠주게)/(했겠지) 왠 갈치냐
1: 거 물어 (줘실거라)/(줬을거야)
2: 너 그렇게 얘기 했던 거 (닮아)/(같아) (물어줬덴)/(물어줬다고)
1: 아우 속상해
1: (겅해도)/(그래도) 먹으면 맛있어 (이)/(#이)
1: 다 (까먹언)/(잊어버렸어)
1: (잊었주게)/(잊었지)
1: 아 오늘 아침에
1: 애기아빠 &name4&만 데리고 새벽에 운동 (갔다완)/(갔다왔어)
2: 나 (이)/(#이) 아까 (이)/(#이) &name1&언니 가게 옷 갔다 걸어
2: 갔다 &name1&언니 가게 갈때 걸어가거든
2: 걸어갔다 오는데 너네집에 앞으로 이렇게 이렇게 막 오고 있었어
2: 갑자기 거기 너네 아빠가 튀어나오는 (거)/(거야) 깜짝 (놀랜)/(놀랬어)
2: 어 제부 어디 가요 하니까 저 저 &name4&한테 간다고
1: 응 일찍 (완)/(왔어)
2: 바로 거기서 마주칠뻔 (핸)/(했어)
1: 일찍 (완)/(왔어) 일찍 (완)/(왔어)
2: 진짜 서로 깜짝 (놀랜)/(놀랬어)
2: 제부 인상이 한 인상 하시잖아 (이)/(#이)
1: 어
1: 한인상 (하는디)/(하는데) 알고 보면 (겅겅아닌디)/(그렇게 그렇지는 않은데)
2: 허당 (이라)/(이야)
2: 그냥 너네 제부는 양 양 그것만 (잘허여)/(잘해)
2: 거기에 (저기양)/(저기요)
2: (문열어봅서양)/(문열어보세요)
1: &name4&
1: 데려갔다 데리러 간 (덴허난)/(다고 하니까) 나는 좋았지
1: 바로 집으로 오면 (되난)/(되니까) &name4& 데리러 가서
1: 기다렸다가 &name4& 태우고 또 그 길막히 차 (막히는디)/(막히는데) 거 데리고오면
1: 언제 저녁해
2: 제부 &name4& 챙기는거 좋아 (하난)/(하니까) 자꾸 집에 오네
1: 아유 우리 &name5&이 &name5& (이영)/(이랑) 저기 커피숍도 (가메)/(가) (이)/(#이) 아빠 (이)/(#이)
2: 이 축구부 (아방들이)/(아빠들이) (이)/(#이)
2: 이 축구부 (아방들이)/(아빠들이) (아방들끼리)/(아빠들끼리) 모이는것도 (좋아허여)/(좋아해)
1: (아방들끼리)/(아빠들끼리) 모이는것도 좋아하고 하이튼 (이)/(#이)
1: 아이들 챙기는것 아이 (이)/(#이) 막 이렇게 함께하는것 좋아해
2: 나 전에 (고라시냐)/(말했나?)
2: 축구부 (아방들)/(아빠들) 모이는 데 가면 (이)/(#이) 난 갈 때마다 느끼는 건데
2: 볼때마다 느끼는건데 무슨 이 감독들 모임들 (닮아)/(같아)
1: 근데 지금
2: 진짜 감독을 모임 이런 대화 대화 내용이
2: 무슨 감독들 모임 (같애)/(같아)
1: 이게 정보지 (게)/(#게) 정보 (겅해부니까)/(그래서)
2: 정말 장난 아니
2: 아유 저 누구 누구는 안 됩니다 (게)/(#게) (가인예)/(걔는요)
2: 아이그 안 된다고 막
2: 자기네가 평가 다 하고
2: 걔는 이걸 (영영영행)/(이렇게 이렇게 이렇게 해서) (영영해사될건디)/(이렇게 이렇게 해야하는데)
2: 완전 감독 (코치라)/(코치야)
1: (근디)/(그런데) 여기는 (겅안해)/(안그래) 여기는 하루만
1: 내일 오죽 요번에 애기아빠
1: 오니까 아빠들 밭 밤낮 (만났덴)/(만났데) 학교에서 (만났덴)/(만났데)
1: 자기야 그러면 아빠들은 안 물어 봐? &name4& 왜 (내려와신지)/(내려왔는지) 안 물어봐?
1: 아 그때 한 명이 누군가 물어봤던거 (닮은디)/(같은데) (영하는거라)/(이러는거야)
1: 그러니까
1: (뭐랜)/(뭐라고) 하니까
1: 아니 육지는 분위기가 (어떵합니까?)/(어때요?) 이렇게 (물어봤덴)/(물어봤데)
1: 그러니까 아유 다 (똑같주마씸)/(똑같죠)
1: 얘기 (했덴)/(했데)
1: 그러다가 또 누가 말시키니까 또 다른 화제로 (넘어갔덴)/(넘어갔데)
2: 단순하기가
1: 축구얘기 (안하맨)/(안해)
1: 여기는 안 해 잘안해
1: 어 진짜 (이)/(#이) 만나도 (이)/(#이) 거의 안 해
2: 너
2: 그저께 왔잖아
2: 이제 나올일 없잖아
3: 없지
2: 좋다 (이)/(#이)
3: 뭐가 좋아
2: (좋은생이라.)/(좋은 모양이야.) 막 여기 나오기 힘들어하잖아 너
1: 오는 길이 (귀찮주게)/(귀찮은거지) 밥하다가
1: (그런거주게)/(그런거지)
2: 나는 너 이시간 기다리기 성가셔
2: 그 사이에 비잖아 나는
2: 한숨 자고 가기도 그렇고 그사이 뭘 밥을 먹기도 애매하고
2: 되게 애매해
1: 이게 생각하기 (나름이라)/(나름이야)
1: 나는 이렇게 말하면 어우 부럽다 왜냐하면 (이)/(#이) 나는 정신 (어서)/(없어)
1: 이렇게 오늘 이렇게 밖에 나가야 될 거 생각해서
1: 저녁을 해놓고 나와야 (되민)/(되면) 나는 막 정신 (어서)/(없어)
1: 빨리 집에 가서 몇 시까지 빨리 장보고 몇시까지 빨리 챙겨서
1: 후다닥 해서 나와야지 (영하면이)/(이러면) 벌써 피곤해 생각만으로도 피곤해
2: 나는 뭔가 해야되면 밥을 안하거든
1: 그러니까
2: 봐봐 저번에도 그냥 여기서 (보게)/(보자) 나 퇴근 안하고 여기 있을게 그랬잖아
2: 그냥 형부한테 전화 (행)/(해서) 여보 나 오늘 (영)/(이렇게) (영)/(이렇게) (영)/(이렇게) (영)/(이렇게) 할 거니까 애들 챙겨 (이)/(#이)
3: 얼마나 좋아
1: 그니까
2: 그렇게 길을 들이라고
1: 아마
2: 얘는 이미 늦었고 너라도
1: 다음생에는 아마 형부가 언니 (안만나고졍할거라)/(안만나고 싶을거야)
2: 아니야 (만나켄해서)/(만난다고 했어)
2: 다음생에 바뀌어서 내가 내가 남자하기로 (해서)/(했어)
1: (게난)/(그러니까)
2: 내가 돈 벌어 (오켄핸)/(온다고 했어)
1: 내가 그 얘기 (핸)/(했어) 내가
1: 우리 애기아빠한테 나 진짜 다음생엔 (이)/(@이)
1: 밥하는 것도 짜증나고
1: 자꾸 (())우리는 (())도 챙겨야 되고 하니까
1: 짜증 나서 그냥 다음 생에는 나 (이)/(#이) 진짜 여자로 안 태어날거
1: 남자로 태어날거 (겅하니까)/(그러니까) (겅하랜)/(그러래) 자기가 여자로 태어나서
1: 나한테 (시집오켄)/(시집오겠데) 어 지금 (장난하맨?)/(장난해?) 내가 (이)/(#이) 내가
1: 생각하는데 자기는 (이)/(#이) 여잔데도 불구하고
1: 집안일 안하고 나한테 다 시켜먹을 거 같다고
2: 아니 그럼 형부는 뭐라 하냐면
1: 나는 그때도 또 고생해야 될 거 같아서 안돼 안돼
2: 살림이 (재밌덴)/(재밌데)
2: (경허멍)/(그러면서) 자기는 돈 안벌어오고 살림만 하고 (싶덴)/(싶다고) (하는거라)/(하는거야)
2: (기?)/(그래?) 그럼 난 살림이 (싫으난)/(싫으니까) 차라리 그럼 내가 남자 (행)/(해서) 돈벌어 (오크라)/(올게)
2: (게민)/(그럼)
2: 살림해 (이)/(#이) (겅했주게)/(그랬거든)
1: 그럼 서로 합의하가 되는거잖아. 나는 단지 그냥 다음 생에는 남자로 (태어나켜)/(태어날래) (해신디)/(했는데)
1: 그럼 자기가 여자로 태어나서 나한테 시집 (오켄하난)/(온다고 하니까) 나는 나는 (싫은거주게)/(싫은거지)
1: 그 성격 그대로 올거 (닮아가지고)/(같아서)
2: 요번에 형부가 그 저기 남자 친구 한 명이랑 여자친구 한명이랑 해서
2: 여기 카페 투어를 해서 하루. 서울사는 그 간호사 친구랑 (이)/(#이)
2: 카페 투어를 (하는디)/(하는데)
2: 카페투어가면 아무래도 얘기를 많이 하게 되잖아 (이)/(#이)
2: (갱)/(그래서) 얘기를 하는데 한 서울에서 온 여자 친구는
2: 남편이랑 카페에 가본 적이 (없덴)/(없데)
2: 남편이
2: 카페에 가는 것만큼 돈 아까운 거 없다고.
1: 아 그럴수 (이서.)/(있어.) 그럴수 (이서.)/(있어.)
1: 분위기 이런거 모르고
2: 가페 가본 적이 없대
2: 그리고 남편도 조금 일쪽으로 바빠 바쁘니까
2: 맨날 주말마다 그 거기도 아들 하나 딸 하나거든
2: 주말마다 그 골프치러 다니기 바쁘고
2: 그러니까
2: 정이 (어신거이)/(없는거야) 결혼도 결혼을 일찍 (해신디)/(했는데) 정이 (어신거)/(없는거야)
2: 자기 앞으로 십 년만 더 살고 졸혼하겠다고 (했덴)/(했데) 그러니까
2: 남편하고 사는 데 재미가 없대
1: 아니 그 졸혼을 누가 하자고 한 (거?)/(거야?) 남편이?
2: 아니 여자가 자기 졸혼 (하켄)/(하겠다고) 그걸 친구들한테
2: (경행)/(그래서) 얘기
1: 남편 한테도 얘기 (했댄?)/(했데?)
2: 어 얘기 (했덴)/(했데)
1: 남편 기다리고 있을 수도 있겠다
2: 그러니까 뭐라고 했냐면 간호사잖아 간호사고
2: 지금부터 요양병원 쪽에서 일해
2: 저기 큰 병원 다니다가 그만두고 (이)/(#이) 그래가지구
2: 그러니까 요양병원쪽 다니는데 어르신들 많이 봤잖아
2: 병원에 있을 때도 그렇고 (게난)/(그러니까) 이제 남편한테 (그랬덴)/(그랬데)
2: 남편이 나이 차이가 좀 있는 (생이라)/(모양이야)
2: 또래는 아닌 (생이라)/(모양이야) 남편 (신디)/(한테) (경했덴)/(그랬데) 건강 잘 (챙기랜)/(챙기라고)
2: (아프믄)/(아프면) 나 안 챙겨줄 거라고 갖다 버려버릴 거라고
2: 그리고 나는 십년만 딱 같이 살고 애들 크면 (이)/(#이)
2: 졸혼이라고 딱 얘기 (했덴)/(했데) (경해니까)/(그러니까)
2: 어느 순간부터 남편 남편이 막 운동 (해랜)/(하더래)
2: 운동 (해랜)/(하더래) 자기도
2: 자기도 지금 소원 해진거지
2: 서로가 부인도 이렇게 생각하지만 자기도 그런 생각이 있겠지
2: (경하난)/(그러니까) 운동 (해랜)/(하더래)
2: (경하난)/(그러니까) 너네 형부가 봤을 때는 그 얘기 (들으난)/(들으니까) 짠한 (거라)/(거야)
2: (겅행이신디)/(그러고 있었는데) 또 이제 남자친구도 같이 왔잖아 저기
2: 누구아빠
2: &name6&이 아빠. (이?)/(#이?) (경행)/(그래서) 같이 (가신디)/(갔는데)
2: &name6&이 아빠 같은 경우도
2: 요즘에 저기 위에 상사가 거기는 주기적으로 한 삼년에 한 번씩 바껴
2: 아무것도 모르는 사람이 와가지고 얼토당토않은거 시키고 막 (겅허여)/(그래)
2: (겅행)/(끄래서)지금 딱 그 시기거든 지금
2: 그래 가지고 그것 때문에 머리 아파
2: 여기 여기가 다 (벗겨젼)/(벗겨졌어) 머리가 (어서)/(없어)
1: 몇살이지?
2: 너네 형부랑 동갑
1: 아
2: 친구니까 동갑인데 이 여기가 (어서)/(없어)
2: 너무 스트레스 받아가지고
2: 이렇게 너무 힘들어 하는게 보이니
2: 그 직장생활 때문에 직장생활도 힘든데 집에 오면 또 애가 넷이야
2: 애가 넷이거든 막내가 &name7&랑 동갑
2: 일월 일월생
2: (경행)/(그래서)
2: (하난)/(하니까) 막 힘들어 하니까 아이고 (야이도)/(얘도) 힘들어
2: (야이도)/(얘도) 힘들어하고 (야이)/(얘) (야이도)/(얘도) 힘들어 보이고 하니까
2: 아니 내가 참
2: 이 정도면 잘살고 있구나
2: 큰 걱정 (어시)/(없이) (이)/(#이) 마누라하고도 사이 좋고 애들 크게 말썽 안 피우고
2: (게난)/(그러니까) 아유 내가 잘 살고 있구나 (해져랜)/(하게되더래)
2: (경하멍으네)/(그러면서) (왕곧더라고)/(와서 얘기하더라고)
2: 그래도 우리 그냥 카페도 가끔 가고 놀러도 다니고
2: 뭐 단풍도 보러 다니고 그것도 잘 맞고 (이)/(#이) 그런거 (닮덴)/(같데)
1: (게난)/(그러니까) 서로 노력해야 (되는거라)/(되는거야)
2: 맞아 (경행)/(그래서) (경해야)/(그래야) 좋은거 (닮아)/(같아) 나도 그런 거 좋은 거 (닮아)/(같아)
1: 우리 의도치 않게 의도치 않게 &name4& (이)/(#이)
1: &name4& 막 경기 있다고 하면 둘이서 어쨌든
1: 움직여야 되니까
1: 움직여야 돼 오늘 뭐 애기 아빠가 오늘 &name4& 경기 있어
1: 그러면 (어떵)/(어떻게) 우리 외도 가는 길에 밥 먹고 (가카)/(갈까?)
1: 어디 들렸다 (가카?)/(갈까?) 커피라도 한잔 사 (가게)/(가자) (이)/(#이)
1: 의도치 않게 그렇게 되는거
2: (경해야되여)/(그래야돼)
2: 이게 습관 (이라)/(이야)
2: 초반부터 그렇게 자꾸 하지않으면 나중에 힘들어
2: 나 아는 언니가 이 언니 둘이 있는데 이 언니네 둘 다 남편이 해군
2: 해군 (이라)/(이야) (경해신디)/(그랬는데) 이제 남편들이 둘 다 있잖아 나이가 있으니
2: 우리가 나이가 있잖아
2: 그러니까 이제 중년이 되니까
2: 남편들이 다 이제 예전에는 배 탔었거든 계속
2: 계속 한 달 보름은 배 타고
2: (나갔었언.)/(나갔었어.) (경해신디)/(그랬는데) 이제 나이가 차고 승진을 하니까 육지에서 근무를 해
2: 그러니까 이제 매일 들어오는 (거)/(거야)
2: 매일 들어오는데 문제는
2: 할 말도 없고
2: 왜냐하면 정말 힘들 때 혼자 애키웠잖아
2: 남편 (나가불믄)/(나가버리면) 배 (탕)/(타고) (가불믄)/(가버리면) 혼자 애키웠단 말이야
2: 애들에 대해서도 남편이 잘 몰라
2: 그리고 혼자 있는 게 익숙해져 있잖아
2: 애들하고 얘기하고 애들하고 생활하고
2: 그런데 와서 남편을 자꾸 챙겨야 되니까 그것도 성가셔지고
2: 성가셔지고 한 번은 그 다른언니 같은 경우는 남편하고 투다리를 같대
2: 술한잔 하자고 해 가지고 갔는데
2: 아무 공통 대화가 (없었덴)/(없었데)
2: 그러니까 슬프드레
2: 아무리 부부라 해도
2: 이게 자꾸 만약에 만약에 보름씩 떨어져 있다고 해도
2: 자꾸 통화하고 막 그랬으면 (달라실건디)/(달랐을텐데)
2: 예전엔 핸드폰도 없었고 결혼 초에는 핸드폰도 없었고 (이)/(#이)
2: 뭐랄까 스마트폰 더더욱 없었고
2: 핸드폰 되는데 바다에서는 잘 안 터지니까 (안됬었주게)/(안됐었거든)
2: (게난)/(그러니까) (힘들었덴)/(힘들었다고) 하더라고 저 누구냐 거기도 (해군이라매)/(해군이라며)
1: 요즘에 저기 어제도 갔다 (와서)/(왔어) 분위기 좋은데도
1: 갔다 (와선게)/(왔더라) 거기는
1: 거기는 나 친구가 말이 많아서
2: 그러니까 처음부터 그렇게 자꾸 잘 대화하고 자꾸 그래야 돼
1: 아이 거기 삼초 (부부라)/(부부야)
1: 삼초 딱 만나서 반가워서 (이)/(#이) 삼초 지나면 계속 싸워
2: 하여튼 보통 그렇게 떨어져서 살면 그런 게 있드라고
2: 그러니까 너도 아직 &name8&이는 이제 익숙 (해졍)/(해져서) 할 수 없지만
2: 너는 아직 초반이잖아 잡아 길들여 너에 맞게
1: 나는 이제 익숙해져 어쩔수 없이
2: 니가 그렇게 키웠잖아
2: 니가 그렇데 길들인 (거)/(거야)
2: 우리 저기 &name3&언니 (신디)/(한테) 뭐라그러는지 알아 &name3& 언니가
2: 매 끼니마다 가서 밥차려주니까
2: 형부가 툭하면 전화오면 막 짜증 (내멍가)/(내면서 가) 그러면 우리 그러지
2: 니가 그렇게 길들여 놓지 않았냐고
1: 아우 나 밥 차려주러 가지는 (아네)/(않아)
2: 아니 그런 경우 예를 들어서 다 각자마다 각자 그 나름대로
1: 그리고 이제는
2: 나도 나도 나도 내 나름대로 형 너네 막 오면 어우 우리 언니 불량이야 나한테
2: 그렇잖아
2: 남들은 내가 길들여서 사는 거야 내가 길들여지기도 하고
1: 형부보면 짠해 (게)/(#게)
2: 그런데 그 길들여진 나를 길들인건 형부거든
1: 그러니까 형부도 다음생에 언니랑 살고싶냐 이거지
2: 살고 (싶덴)/(싶다고) 했잖아 바꾸어서 살기로
1: 형부가 (이)/(#이) 딴여자랑 (안살아봐부난)/(안살아봐서)
2: 이만하면 괜찮대
2: 이정도면 괜찮대 나는 잔소리도 잘 안하고 나 형부한테 잔소리 잘 안해
1: 나도 많이 안해
2: 우리는 잔소리도 잘 안 하고 아이
2: 그렇게 싸울 일은 (어서)/(없어) 싸워도 내가 오래 못 가 내가 (이)/(#이) 하루를 넘겨본 적이 어서
2: 싸워가지고 지금까지
2: 내가 먼저 우리 애들이 (뭐랜줄)/(뭐라고 하는줄) 알아?
2: 보통 여자들이 오래가지않아요? 그러는 (거)/(거야)
2: 보통 그러겠지? 내가 그랬어
2: 근데 왜 엄마한테 엄마가 먼저 푸녜
1: 그지
2: 풀어야지 애들 눈치 보고 나도 불편해 (게)/(#게)
1: 어 나 불편해. 그래서 나 오늘 아까 말 했잖아
1: 쏟아붓고 이 (미안하덴)/(미안하다고) (하랜)/(하라고) 하고 미안하단 소리 듣고 (일어낭)/(일어나서)
1: 악수하고
1: (경행)/(그렇게하고) (와서)/(왔어)
2: 되게 (이)/(#이) 지금까지 살면서 하루 넘겨본 적 (없주게)/(없어) (경하난이)/(그러니까) 좋은 거 (닮아)/(깥아)
2: 내가 (이)/(#이) (싸우민)/(싸우면) 형부도 각오하고 (이서)/(있어) 아이 빨리
2: 풀긴 해야되는데 각오하고 (이서)/(있어)
2: 빨리 내가 내가 (영)/(이렇게) (영)/(이렇게) (영)/(이렇게) (행)/(해서) 그렇게
2: (있을거냐?)/(있을거야?) 나랑 빨리 안 (풀꺼?)/(풀거야?) 막 그러잖아 그러면
2: (알아서)/(알았어) (풀게)/(풀자)
2: (겅행)/(그래서) 바로와
1: 어우 나는 (이)/(#이) (알아서)/(알았어) (알아서)/(알았어) 나 그말도 짜증 나 (알아서?)/(알았다고?) (이?)/(#이?)
1: 아 (알아서)/(알았어) (알아서)/(알았어) (알아서)/(알았어) 그만하게. 뭘 그만 해
1: 난 나는 (이)/(#이) (풀꺼믄이)/(풀거면) 정말 (제라지게)/(확실하게) 풀어야지
1: 어 (아란어란)/(알았어 알았어) 막 이러면은 푼 것 같지 (않애)/(않아) 난 기분이 안 풀려
1: 확실하게 풀어야지
2: 내가 왜 결혼 초에 우리 또래니까 동창이니까
2: 결혼초에 딱 잡은게 몇 가지 있었거든 야 하지마
2: 그리고 내가 그 제주도 사투리를 듣다 (보난)/(보니까)
2: 야 이거 (해불라)/(해버려)
2: 이게 너무 기분 나쁜 (말인거?)/(말인거야)
1: 그지. 시키는 것 같애 그냥 명령하는것 같애
2: 그거 (해불라)/(해버려) 하지 말라고 기분 나쁘다고 (이)/(#이) 그러니까 연애할때 (뭐랜한줄)/(뭐라고 하는줄) 알아?
2: 깜박하고 (해불라)/(해버려) 하잖아 (이?)/(알았지?)
1: (해불라)/(해버려) (이?)/(#알았지?)
2: 그러니까 지금 뭐하는 (거?)/(거야?)
2: 하니까
2: 아니 그래두 (알아서)/(알았어) 그 정도는 내가 (봐주크라)/(봐주겠어)
2: 혼자 뜨끔은 하고 있으니까
2: 점점 더 그러다가 바뀌는 거니까. (해불라)/(해버려) (이?)/(#알았지?)
2: 처음엔 그러더라 그랬더니 나중에 또 자연 자연스럽게 (해불라이)/(해버려)
2: 그러는 (거)/(거야)
2: 지금 뭐하는 (거?)/(거야?)
2: 이건 내가 원하는건 이걸 하지 말라는 거였는데? 그랬더니
2: 나중엔 (이)/(#이) (바꿘)/(바꿨어) 안해
2: 우리끼리 있을 땐 안해
2: 그런데 어른들댁 가면 한다
1: 센 척하는구나?
2: 어른들도 너네형부 되게 성질 드러운줄 알아
1: 그게 차라리 낫지
2: 응 어른들 댁가면 있잖아 (이)/(#이)
2: 초반에 나한테 (뭐랜줄)/(뭐라고 하는줄) 알아? 집에 가면 나한테 장난치지 (말랜)/(말래)
2: 자기한테 장난치지 (말랜)/(말래)
2: 왜? 그러니까
2: 장난치지마 (그러는거라.)/(그러는거야.) 집에가면
2: 큰아들 큰아들로 (완전)/(확실히) 딱 (이서)/(있어) 그게
2: 우리 어머님 아버님도 되게 조심해 큰아들이랑은
1: 우리집도 조심해 (이)/(#이)
1: 그지? 아빠한테
3: (잘도)/(엄청) 조심해 @웃음
2: 그래가지고 요번에
2: 언제 언제드라? 우리 아버님이 나한테 말해 (말해신디)/(말했는데)
2: 우리 아버님 그러면 뭐라 그러냐면
2: 아이고 &name9&랑 사는거 힘들지
2: (경허는거)/(그러는거야)
2: 아 예예 좀 힘드네요 아버님 그랬어
2: 우리 아버님이 너네형부 어느날 또 형부랑 있을 때
2: 야 &name10& 엄마한테 잘 (해주라게)/(해줘)
2: &name10& 엄마 순둥순둥 (행이네)/(해서) (니)/(너) 너무 독하게 하지 (말앙으네)/(말고)
2: 좀 (잘해주라이)/(잘해줘) (겅했덴)/(그랬데)
2: 집에 (왕)/(와서) 너네 형부 그 얘기하는 (거)/(거야)
2: 그러니까 나한테 한 얘기랑 너네 형부한테 얘기한거보면
2: 자기가 성질 드러운 (사람인게)/(사람이네)
1: 우리 집에 우리 집도 (이)/(#이)
1: 우리 집 아무도 아무도 애기아빠한테 뭐라안한다
1: 진짜로
1: 정말 더러워가지고 (이)/(#이)
2: 아니 우린 그런 건 아니고
1: 큰아들로서 그게 있어
1: (거난)/(그러니까) 그건데 우리는 정말 더러워가지고 (이)/(#이) 말안해
1: 말안해 우리 어머니 진심으로 (말해서)/(말했어) 나한테
1: 아들하고 살아줘서 (고맙덴)/(고맙다고)
1: 막 (이)/(#이) 나 속상해하면 (이)/(#이)
1: 너 (이)/(#이) 나 (이)/(#이) 너 떠나도 (이)/(#이) 암말 (못하켜)/(못하겠어) @웃음
2: 아니 저번에 작년이지 작년
2: 올 초였나
2: 올 초였던거 (닮다)/(같다) 올초에 어머님댁 물부엌의 등을 (달았주게)/(달았거든) 내가
1: 그때 달았잖아
2: (달아신디)/(달았는데) 처음에는 달지 (말랜)/(말래) 거기 물부엌 갈일
2: (없덴)/(없다고)
2: 이 (경허고)/(그리고) 나 두 개 (달젠해서이)/(달려고 했어) 물부엌이 길어
2: 이쪽에 하나 달고 이쪽에 하나 (달젠했주게)/(달려고 했어)
2: 이쪽에는 세탁기 세탁기 돌려야 되니까 버튼 봐야되잖아 (겡)/(그래서)
2: 그쪽에 하나 달고 저쪽에는
2: 또 어머니 왜 새벽 새벽 시장 갔다오시거든
2: 새벽 시작 (갔당)/(갔다가) 오면 손질 (하젠하믄)/(하려고 하면) (어두우난)/(어두우니까)
2: 그쪽에 하나 달고 (하젠해신디)/(할려고 했는데) 그러니까
2: 두 개를 (연결했주게)/(연결했거든)
2: 스위치 하나에 두개를 등을 두 개를 내가
2: &name11&이한테 (강)/(가서) (연결행와서)/(연결해왔어)
2: 우리 아버님 그날 옆에서 계속 그 쌍수해가지고 눈 부릅뜨고 나한테
2: 막 성질내시는 (거)/(거야) 물론 물론 성질은 안내신거야
2: 근데 내가 보기에는 이렇게 눈을 이렇게 해가지고
2: (이)/(#이)
2: 이렇게 계시던 분이 이렇게 뜨고 (이)/(#이)
2: 두개 다 필요없다고 막 그렇게 하시는 (거)/(거야)
2: 괜히 부담스러운 거 있잖아 왜 그래서 싹뚝 잘랐어
2: (두개자락)/(두개나) 필요 (없데)/(없다고) 막 (하멍으네)/(하면서)
2: (해가지고)/(그래가지고) 했는데
2: 너네 형부 말로는
2: 어머님도 그 후에도 아고 뭐 그 (자락은)/(정도까지는) 필요 (어신디)/(없는데)
2: 막 (경해랜)/(그렇개하더래) 그거 하고 나서도
2: (경해신디)/(그랬는데) 최근 내가 갔을 때 우리 어머니
2: 이거 완전 (좋덴)/(좋다고) 이거 (이시난이)/(있으니까) (완전)/(엄청) 좋다고
2: 그런데 어느말이 사실이지?
1: 나 그래서
1: 뭐 물어볼라고 언니가 그 그 등 다는 거 있잖아 주방에 등다는 거
2: 하나 (줬네)/(줬잖아)
1: 어 근데 그게 나중에 녹슬어서 버렸거든
1: (하도)/(너무) (안써가지고)/(안써서) 그때는
2: (거)/(그거) 이 만원짜리
1: 근데 그때는 (그랬언)/(그랬어) 왜냐면 우리 주방이 등이 너무 많아 너무 많아
1: 그런데 나중에 이제 와서 생각해보면 이등을
1: 없애고 이걸 땡겨서 이렇게 달 수 있다는 (거?)/(거야?)
1: 우리 집 우리 주방에
1: 여기도 단다고 생각해 봐 (이)/(#이)
2: 어차피 선이 밖으로 나와있잖아 너네는
1: 그러면 바깥으로 이렇게해가지고 이렇게 (다는거?)/(다는거야?)
1: 보기 싫잖아
2: (())
2: 원래 있는게 밖에 (이신디)/(있는데) (어떵하믄)/(어떻게하면) 들어갈거야
3: 저 언니 그런거 싫어해
2: (어떵)/(어떻게) (들어갈꺼라)/(들어갈꺼야)
3: 우리집 그 레일도 이상하다고 (하는디)(하는데)
2: 우리는 안에 있는 거니까
2: 다 다시 다른 공간으로 구멍으로 뺐는데
2: 너네는 이미 밖에 있잖아
2: 돌출 돼 있잖아 그러면 안으로 넣을수가 (어서)/(없어)
1: 그래서 그거 궁금해가지고
1: 아 나 (이)/(#이)
1: 아 막 요즘에
2: 밖으로 (빼그넹)/(빼서) 몰딩해 버려야지 (게)/(#게) 깔끔하게 몰딩
1: 몰딩 하는방법밖에 없지
2: 몰딩 하고 나니까 훨씬 깔끔해
2: 선들 나와 (이신)/(있는) 것보다
1: 요즘에 백색 등? 언니 말한거 그 백색 등?
2: 주광색
1: 주광색
1: 어 그거 하고 싶어 그거
1: 주광색이야? 아니 이거 이런거 말고
1: 이 뭐
2: 요런거 말고 노르스름한거? 거 백색
1: 그치 백색등 그거 달고싶어
2: (무사)/(왜) 눈 나빠지게
1: (이?)/(그치?) 그거달고 싶지 (이)/(그렇지?)
2: 어따?
2: 어따가?
1: 뭐 어따가?
2: 어디다가
1: 주방에. 하난.
2: 그럼 두개 달면 되잖아
2: 두개 (달믄되네)/(달면 되잖아)
1: 어떻게 두개 달아?
1: 어떻게 두갤 (달라는거?)/(달라는 거야?)
2: 등을 하나만 설치할 거잖아
1: 응
2: 등을 설치할건데
2: 전구는 하나만 할 거 아니잖아
1: 아 그러니까
1: 두가지 색을 다하라고
2: 하나를 교대교대 트는 거지
1: 그러니까 그렇게 하고 싶다고
2: 예를 들면 예를 들면 네 개짜리를 환하게 네개짜리를 다는 거야
2: 네개짜리를 달아서
2: 이렇게는 백색 이렇게는 주광색을 트는 거지
2: 그래서 이거 당기는 거 있잖아 왜 당기는건 조절 되거든
2: 하나만 켜질 수도 있고 두 개만 켜질수고 있고 조절이 돼
2: 그렇게 해 가지고
1: 예전에는 예전에는 조명가게들이 막 있잖아
1: 어 나는
1: 아휴 장사가 (됨신가)/(되나)
1: (했는디)/(했는데)
1: 요즘에는 한번 가보고 싶은 거 있지 거기
2: (가믄)/(가면) 이쁜거 완전 많아
1: 그러니까 내가 (이)/(#이) 나 한번도 안 (가봔)/(가봤어)
1: 난 그런데 그릇 욕심 없고 그릇 예쁜거
1: 이런거 나는 (이)/(#이) 필요 (어서)/(없어) 그런거 없고
1: 그 다음에 뭐 막 등 이런 거 저긴 왜 가지?
2: 그런 애가 가구 때문에 왜 (울언?)/(울었어?) 식탁때문에
1: 그니까 내가 말하는거야
1: 지금 이제 최근에 최근에. 예전엔 안그랬다고
1: 그릇 욕심없고 (영해신디)/(그랬는데)
1: 이제는 그릇도 예쁜 거
1: 집에 있는거 다 돈 주고 예쁜 거 놓고 싶고
1: 왜냐하면 우리 집 밥그릇 다 (각자라)/(각자야)
1: (제각기라이)/(제각기야) 국그릇에서도 밥 먹어
1: 그릇 없어가지고. 내가 안 사
1: 옛날에 엄마가 막 세트로 (해가지고)/(해서) 어디 다이소나 이런데서 사신거 막 주셨네
1: 그거 다 깨지고 나니까 나 함 난 난 거 깨지고 나도 안 (사봔)/(사봤어)
1: 우리 집에 옛날에 (야이네)/(얘네) 어린이집 다닐 때 먹었던 밥그릇 (이서)/(있어)
1: 어 그거 아직도 그냥 그거에다가 그 깨지다 남은 한 개 남은 거랑 (이)/(#이)
1: 나머지 (모자르면)/(모자라면) 밥 국그릇에 그냥 밥
1: 먹어. 그렇게 욕심이 없었는데 최근에는 예쁜 그릇을 사고싶은 (거)/(거야)
1: 예쁜 식기 세트를 사고 싶은 (거라)/(거야)
1: 그리고 또 조명도 불그스름한 조명이 있었으면 좋겠다는 생각이 드는 (거)/(거야)
1: 그러니까 이 게
2: 밥 먹을 때는 환한 게 좋은데
2: 소위 차마시거나 조용히 있을때는
2: 그럴 때는
2: 주광색이 아니 백색이 좋아
1: 그럴 때 그니까 내가 할 일을 다 끝내고
2: 쉴 때
1: 어 쉴 때
2: 구지 너무
2: 환한거 필요없이
1: 그냥 앉아서 이렇게 뭔가 할려고 차마시고 있어도 있잖아 (이)/(#이)
1: 너무 밝으니까
1: 그냥 나 혼자이 초라하게 앉아있는 느낌
1: 어 그런 그런 느낌이 드는 거야
2: 그러면 굳이 그런 걸 하지 말고
1: 스탠드?
2: 이쁜 스탠드를 놔 이쁜 스탠드를
1: 아니 그냥 나는 그걸 놓고 싶어
1: 그냥 그렇게 하고 싶어 그런데 이게 될지 안 될지 모르는데 그냥 그렇게 하고싶다고
2: 가능은 해
1: 그냥 요즘에는이 뭔가이 예전에하고 다르게 그러니까
1: 주방이 내가
2: 아니면 너네 너 있잖아 (이)/(#이) 그
1: 아 내가 그걸
2: 어떻게 밖으로 나올 거잖아
2: 응 레일 등을 해
1: 레일 등은 또 (뭐라?)/(뭐야?)
2: 저기 저 저기 저 센터에 (이서)/(있어) 북카페에
1: 그게 뭔데?
2: 저 북카페 가봐 와봐 봐
1: (게난)/(그러니까)
2: (겅행)/(그래서) 레일 등을 해 차라리 짧게
1: 한번
2: (경해그넹)/(그렇게 해서) 색깔만 바꾸면 되는 거잖아 (이)/(#이)
1: 그러니까 찾아봐 (찾아봐사크라)/(찾아봐야겠어)
2: 응 그거 (가가지고)/(가서) 레일 몇 메다 해주세요
2: 음 어 하고 스타트 끝 끝내는 부분이 있어 그것 하다가 끼우고
2: 등 니가 마음에 드는 거 사고 (겅하믄돼)/(그러면돼) 되게 단순해
1: 어 한번 (찾아봐사켜)/(찾아봐야겠다)
1: 아 요즘에 그니까 (이)/(#이) 내가 (이)/(#이) 그때부터인거 (같애)/(같아)
1: &name5&이방 딱 정리하고 &name5&이 방 스탠드
1: 주광빛으로 딱 (켜신디)/(켰는데) 왠지 분위기 있어 보이는 (거)/(거야)
1: 그때부터인 것 (같애)/(같아)
1: 밝은 빛이 너무 눈에 거슬리는 (거라)/(거야)
1: 밤에 딱 다 청소 할 거 다 해놓고 애들 자고 그 이후에
1: 이후에 밝은빛이 너무 눈에 거슬리는 (거)/(거야) 그 다음에는
1: (겅행)/(그래서) 나도 (이)/(#이) 이제 좀 그리고 또 주방을
1: 따로 이렇게 이렇게 했는데
1: 너무 밝으니까 (이)/(#이) 그것도이 분위기 안 나고 (이)/(#이)
1: 주방에서 차 한잔을 마셔도 (이)/(#이)
2: 나는 식물을 키우니까 이제 집에 식물 막 들어와 있으니까
2: 불 켜줘야 돼
1: 하이튼 (이)/(#이) 한번
1: 막 이렇게 이런저런 분위기 좀 이렇게 좀 이 좀 분위기도 바꾸고 싶고 (이)/(#이)
1: 막 (겅해)/(그래)
2: 아니 레일식 해도 (괜찮애)/(괜찮아) 좋아
2: 아이 빨리 얘기하지. 나 레일 있었거든. 레일 있었는데
2: 우리 어머님 물부엌에 그 레일등을 설치하려고 (했언)/(했었어) 내가
2: (겡)/(그래서) (있어신디)/(있었는데)
2: 그 천장 높이가 너무 (높앙)/(좋아서) 못올라가겠는 (거)/(거야)
2: 판넬이 너무 불안정하기도 하고
2: 거기 또 만약에 습기 장마철에 습기나 그렇게 (해가지고)/(해서) 전기
2: 감전 될 수도 있고 안 되겠는 (거)/(그야) (경해가지고)/(그래서)
2: 이따가 그때 누구 (줘부렀주게)/(줘버렸거든)
1: 얼마 안하는것 (아니?)/(아니야?)
2: 얼마 안 (해여)/(해)
2: 중고로도 (나오메)/(나와) 그런데 너 중고 안 쓰잖아
2: 어 중고 (안써져)/(안쓰게돼)
1: 그냥 한번 (알아봐사클)/(알아봐야겠다)
2: 근데 거기 새거해도 좀 아깝다야
2: 새거하기도 아까워
1: 왜 들고 나가면 되지
2: 그걸로 길이가 다 틀려 어디가서 그걸 다시쓰나
1: 다시 안쓰더라고 들고 나가면 되지
1: @웃음
2: 그거 (짐이라)/(짐이야) 쓸데없는 (짓이라)/(짓이야)
3: 그냥 팔아
2: 아니 팔 필요도 (없다게)/(없어)
1: 그냥 놓고 놔두면 (되주)/(되지)
1: 얼마 안 한다고 (하난)/(하니까)
1: 하여튼 (이)/(#이) 뭐
1: 아 그니까 막 요즘에 (영헌디)/(이런데) &name5& 얘 방만 딱 보면 눈에 거슬리는거야
1: 어
1: 얘방 보면 눈에 거슬리니까 이제 막 치우게 되지
1: 얘방까지 치우고 나야 이제 뭔가 (이)/(#이)
1: 또 (이)/(#이) 집이 다 깨끗해진 것 같고 (이)/(#이)
1: 아이 (겅하난)/(그러니까) 눈에 자꾸 거슬려
3: @웃음
1: 어잉?
1: (들엄시냐?)/(듣고있어?)
1: 너 이제 방 유지 (안허면)/(안하면) 그거 안 사 (줄거라)/(줄거야)
1: 그 그 (겅햄시믄)/(그렇게 하면) 그거 안사줄
