1: 십월십칠 일
1: 녹음 시작합니다.
1: 장소는 저희 집이고 리더 화자 &name1&
1: 화자 일 &name2& 화자 이 &name3& 입니다
1: 그럼 녹음을 시작하겠습니다
1: 안녕
1: @웃음
2: 시작 -하- -는- 시작 하는 (거?)/(거야?)
1: 어~
2: 어어
1: 내가 여기에 (써놨네)/(써 놨잖아) -일- 일단 처음에 인사 이렇게 @웃음
1: 다시 읽어야 되겠는데
1: 읽을 필요 (어서)/(없어)
2: 지금 보고 (인)/(있어)
1: 아니 볼 필요 (어서)/(없어) 볼 필요 (어서)/(없어)
1: 인사하고
1: 일단 최대한 서로 대화가 겹치지 않게 하는 것 그리고 욕설 주의하세요 특히
2: 손 들어도 됩니까?
2: 말할 때
1: 어~ 손들어서 해
1: 괜찮네~
1: 근데 아마 나중에 되면 그렇게 안 할 거 (닮은디)/(같은데)
1: 얘기 하다 보면
1: 너 옷 예쁘다 이~
2: 고마워 작년부터 입었던 (건디)/(건데)
3: 색깔 완전 잘 (어울리맨)/(어울린다) 그치
1: 응~
1: -읏- 나 이거 왠지 이번에 처음 본 거 같은 느낌
2: 작년에도 많이 (입어신디)/(입었는데)
1: 아마 이쁘다고 했을 껄? 작년에 입었을 때도
1: 똑같이 말했겠지 아마
1: 와~ 우리 그럼 또 와인을 한잔을 또
1: @웃음
1: 와인 한 잔 먹자
1: 술이 들어가야 말 할 거 (닮아)/(같아) 짠
1: 나 완전 술쟁이 인 줄 (알크라)/(알겠어) 나 저번에 녹음 할 때도 처음에 와인부터 먹자 짠
1: 이라고 (시작해신디)/(시작했는데)
2: (맞네)/(맞잖아) 술쟁이
1: (아니)/(아니야)
2: (맞네)/(맞잖아)
1: 부정은 (못하클)/(못하겠다)
1: @웃음
1: 앗 -술- -을- 술쟁이는 아니지만 술 먹는 자리를 좋아한다
2: 그게 술쟁이
1: 오케이
2: 술 좋아해 &name3&?
3: 나 -아- 는 좋아해
2: 아~
3: 좋아하는데 -깐-
1: 아~ 뭐~ @웃음
1: 아니 좋아하는데
3: 좋아하는 -안- 안 마시려고 하는 (거)/(거야)
2: 왜 마시면 막 만취해서?
3: 어 그 만취하는 -분- -이- 그게 이~ 기분이 너무 싫더라고
1: 그때 우리 예전에
1: &name3&랑 너랑 나랑 이제 뭐 따른 애들이랑
1: 제원에서 술 먹다가 &name3&
1: 술 취해 가지고 잠 자니깐
1: &name4&가
2: 어
1: 여기 독서실이 아니라고
2: 아~ 맞아 맞아
2: 그래서 (잠들언)/(잠들었어) 이~
3: -아- 나 되게 잊고 있었던 기억인데
1: 아니 안그래도 폭로
2: &name3&랑 술 먹어 (봐신가)/(봤었나) 생각하고 (있어신디)/(있었는데) 있었네
3: -아- -까- 까먹고 있었는데 갑자기 덥다 이~
1: @웃음 이 얘기 해가지고
1: 열 받아
1: 열 (받안)/(받았어) 이 녹음만 (아니여시민)/(아니었으면)
3: 진짜 한 몇 년 되지 (않안?)/(않았어?) 그치
2: 그거 엄청 오래됐지 -얼-
1: 한
1: 오 년?
3: 사오 년? 사오 년이지?
2: 이십 대 중반 때였으니까
1: 그럼 (너넨)/(너희는) (너네)/(너희) 그 이후로도 만나본 적 (있어신가?)/(있었나?)
3: 아니 없었지
3: 그때 (만났네)/(만났잖아) 나 아예 진짜 졸업하고 &name2& 오랜만에 본다 이 생각 (해신디)/(했는데)
2: 나도 몇 번 봤던 아~ &name5&이 결혼식 때 봤겠네 이~
2: 결혼식 때
1: 거기서 봤네 맞아
2: 맞지 이~
1: 아 그럼 그게 마지막인가?
3: 그게
2: 그게 마지막
3: 근데 &name2& 진짜 그대로
2: (기지?)/(그렇지?) 너도
3: (기?)/(그래?)
2: 어~ 너무 그대로
3: 그대로 이뻐지고
2: @웃음 뭐 할 말 있어
3: 아니
1: 하 -곱- -닥- -허- (곱닥)/(곱기도) (허여)/(하다) (곱닥)/(곱기도) (허여)/(하다 )(곱닥)/(곱기도) (허여)/(하다)
2: (곱닥)/(곱기도) (허여)/(하다) 곱게 (늙어서)/(늙었어)
2: 어~(곱닥)/(곱기도) (허여)/(하다)
3: 그래서 오늘 (뭐핸?)/(뭐했어?) 오전에는
2: 아 일했지 (뭐핸?)/(뭐했어?)
1: 나 오늘 오늘 나 되게 (바빤)/(바빴어)
1: 아침에 이~ 일찍 일어 나가지고 이~ 나 한 이~
1: 여섯 시 오십 분 인가 (일어난)/(일어났어)
2: (뭔말)/(무슨 말이야)
1: 나 원래 출근 할 때도 이렇게 못 일어 나거든?
1: 근데 갑자기 여섯 시 오십 분에 눈이 떠진 (거라)/(거야) (행으네)/(그래서) 일어나서 여덟 시 반에 -바- 아침을 (먹언)/(먹었어)
1: 먹고 주섬주섬 챙겨 가지고
1: 미용실을 갔지 열시에 예약을 했으니까 해서 거기서 염색을 하고
1: 아 근데 나 코로나 터진 후에 그
1: 미용실 처음 갔거든?
1: 가본 적 (인?)/(있어?)
2: 응
1: (기?)/(그래?) 마스크 끼고
3: 마스크 끼고 하지
1: 어 나 -이- 코로나 터지고 처음 갔거든?
1: 아 이거 뭐지 마스크 끼고 진짜 여기 귀 염색하니까 여기 귀 이것도 끼고
1: 나중에 여기 이마에도 패치 붙여져 가지고 여기까지 다 이렇게 막 -히- 얼굴이 다 막 귀 -까-
2: 마스크는 원래 나 탈색 해 가지고 계속 한 달에 한 번 씩 갔었잖아
1: 응
2: 그때도 마스크는 안꼈거든
2: 요번에 이~ 오빠도 머리 하러 (가신디)/(갔는데) 마스크 계속 껴 달라고 미용실에서 요청했다고 하더라고
2: 거기서 아예 그냥 마스크 벗지 말라고 계속 끼라고 해 가지고
2: 계속 껴서 그렇게 해서 염색하고 근데 이제 그게 좀 익숙해져가지고 마스크가 (익숙해져부난해서)/(익숙해져서) 별 뭐는 (없어신디)/(없었는데) 이~
1: 근데 이~ 그 뭐는 (편핸)/(편했어) 눈 -써- @웃음
1: 눈썹만 그리고 가도 여기는 밑에 화장 안 해도 되니깐
2: 어
1: (겅해도)/(그래도) 되니까 쫌 약간 그런 거 (있네)/(있잖아)
1: 미용실을 갈 때
1: 그~ 화장 안 한 채로 맨 얼굴로 가도 나중에 약간 머리 감을 때
1: 그 헤어디자이너가 위에서 내 얼굴을 볼 거 (아니?)/(아니야?)
1: 겁나 못생겼을 거 같은 거 @웃음
1: @웃음 그래서 그런데 약간 그런 부담감이 좀 (줄언)/(줄었어)
3: 일단 얼굴에 반은 가리고 들어가니까
1: 어 눈만 보이니까
1: 아~ ((xx))그때가 제일 민망해 그 머리 이렇게 할 때
2: 야 근데 수건
3: 덮는데? 응 눈 이렇게 가려주거나 하지 않아?
1: 근데 일단
1: 입 입쪽
1: 하관이 @웃음
1: 차라리 입을 (막아줘시믄)/(막아줬으면) (좋으크라)/(좋겠어)
1: (겅해부난)/(그래서) 난 약간
1: 하관이 쫌
1: 발달돼 있어서 그래서 난
1: 차라리 입을 좀 (막아줘시믄)/(막아줬으면) (좋겠는디)/(좋겠는데) 이~
2: 그 수건 좀
2: (펼쳐줍써)/(펼쳐주세요) 이렇게 얘기하지
2: @웃음
2: 수건을 좀 (펼쳐줍써)/(펼쳐주세요) 이거
2: 아예 아예 다 (막아줍써)/(막아주세요)
2: 손님 그러면 숨을 못 쉬세요
1: (괜찮수다)/(괜찮아요)
1: @웃음
1: 내 숨을 포기하겠 -습- -니- @웃음
1: 하여튼 그렇게 해서 염색하고 하니깐
1: 다 끝나니까 한 열 두 시 해서 집에 와서 빨래 돌린 거 후딱후딱 널고
1: 마저 이제 밑에 화장을 하고 오일장을 같이 갔지 점심을 먹으러
2: 오일장도 완전 오랜만에 (간)/(갔어)
3: 사람 (많안?)/(많았어?)
1: 어~ -옛- 아 많긴 많았는데 뭔가 옛날만큼 엄청 막 복잡하다는 느낌 안 들어 옛날에는 막 엄청 복잡해 가지고 막
3: 그치 -주-
3: 특히 오늘 주말이고 하니까 사람 엄청 많을 거 (아니라 이?)/(아니야?)
3: (아니라 이?)/(아니야?)
1: (겅해신디)/(그랬는데) ((xxx)) 거기 가서 이제 고기국수랑 순대국밥이랑
1: 꼼장어랑 아 막걸리 필수 필수
2: (제라한거)/(엄청난거) 먹었네 이
3: 맛있는 것 만 (먹언)/(먹었네)
1: 어 (겅행으네)/(그래서) 먹고 또 먹고 후식을 또 안 먹어주면 안 되지 오일장에서
1: 후식 와플 ((헤))
2: 그 시장에
3: 오일장에 와플 어디팔지?
1: 그냥 그냥 핫도그 파는 그런 가게에 있네 이~
1: 그런데 (기냥)/(그냥) 팔아
2: 생크림 뿌리는 그거 말한 거 (아니?)/(아니야?)
3: 와 대박 맞아 이~
1: 진짜 맛있어 그거
1: 그 뭐냐
1: 사과쨈 그 안에 사과쨈 발려있고
1: -째- @웃음
2: 존나 먹고 싶 @웃음
1: 어~ 존나 말고 (제라)/(엄청) 써주세요
2: 어 알았어
1: (제라)/(엄청)는 사투리입니다
2: (알안)/(알았어) (알안)/(알았어) (제라)/(엄청) (제라)/(엄청)
1: (제라)/(엄청) (제라)/(엄청) (제라)/(엄청) (제라)/(엄청) @웃음
2: 알았다고 (제라)/(엄청) (제라)/(엄청)
2: 나는 오일장 가면 그
2: 식혜를 꼭 먹어
1: 맞아 맞아 식혜
1: 처음 딱 -겍-
1: 그게 제일 맛있어
2: 아메리카노 커피로
1: 맞아 너 식혜 잘 (먹었어신디)/(먹었었는데)
1: 오늘은 막걸리 먹고 하니깐
1: 좀 그거는 빼고 커피가 먹고 싶어서 와플 먹었으니까 그래서 투썸 가서 커피 먹고 해서 너랑 버스 같이 타고 넘어간 거지
1: 지금 이거 하고
2: 아~ 아~ 데려다 줄 수 없었구나 이~
1: 어 같이 같이 (마셔부난)/(마셔서)
3: 막걸리 마셨으니까
1: 근데 별로 안 먹긴 (해신디)/(했는데) 일단 그 어저께 회식 -하- (해부난)/(해서) 상태가 좀 말이 아니라 -부-
1: 아 빨리 들어가 들어가
1: (겅행)/(그렇게) 했지
3: 아 오일장 나도 가고 싶다 (제라)/(완전) (오래된)/(오래됐어)
2: (제라)/(완전) (오래된)/(오래됐어)
1: (제라)/(엄청) (제라)/(엄청) (제라)/(엄청) @웃음
2: 아니 이런 이런 변수가 숨어 있을 줄은 @웃음
1: 난 너랑 같이 녹음한다고 할 때 좀 걱정 된 ((xx))
1: 어~ 욕설이 쫌
1: 그래서 아 내가 컨트롤을 잘 해야 겠구나
1: @웃음
2: 아~ 개웃긴다 진짜
1: 아니야 이 정도면 양호한 거지
1: &name3& 오늘 (뭐핸?)/(뭐했어?) 오늘&name3&한테 전화했습니다
1: 낮잠 자고 -있-
3: 낮잠을 이~ 일단 오전에는 내가 예방접종을 하러 (간)/(갔어)
1: 음~ 예방접종
3: 다 맞았어? 예방접종?
1: ((으으으응))
3: 예방접종 -에-
3: 미리 받는 게 좋을 것 같애서 동네 병원에 가 가지고
3: -요- 요즘 도민 무료잖아 그거 맞고
3: 그것도 대기하는 사람 많더라?
1: 나도
3: ((xxxx))
1: 오늘 아침에 우리 동네 그 의원 앞에 사람이 엄청나게 많고 그 뭐지 (영해신디)/(이랬는데) 그~
3: &company-name1&?
1: 응~ 꽉 꽉 차 가지고 주말이고 하니까 다 맞으러 온 거지
3: 그래서 나도 예방접종맞고
3: 집에 가서 갑자기 너무 피곤한 (거라)/(거야) 밥 먹고 낮잠 자다가
1: -거- 혹시 기분 탓 (아니?)/(아니야?)
3: 기분 탓 아니 @웃음
1: 아니 독감
1: 예방접종 맞고 그 막
1: 부작용 아니 부작용이 아니라 좀 약간 피곤할 수도 있고 어지러울 수도 있고 약간 이런 얘기를 들으니까 너무 갑자기 졸려서 잔 거 아니? ((xxxxxx))
1: (야이)/(이 아이) 기분 탓 인 거 (닮은디)/(같은데)
2: 원래 잠 많지않?
3: 근데 어~ 기억하는구나
3: 아니
1: 아 나 갑자기
1: -자- 잠이 너무 많지
1: 아 (야이)/(이 아이) (야이)/(이 아이) 고등학교 때
1: 수업 시간에 잠 잔 거 (생각난)/(생각났어)
1: 수업 시간에 맨날 (있네)/(있잖아)
1: 맨날 맨날 이렇게 이렇게
1: -자- 잔 다음에 그 다음에 누가 옆에서 딱 깨보니 딱 일어 나가지고
1: (야이)/(이 아이) 맨날 들고 다니던 종이부채가 (이서)/(있어)
1: 종이 에이포 용지로 접어 가지고 맨날 이렇게 부채질을 하고 다니거든 (야이?)/(이 아이?)
1: 그래서 일어나면 그 부채 -조-
3: @웃음 안 잔 척
3: 안 잔 척하는 거지
2: 더운 척
1: @웃음 ((xxxxxx))
1: (야이)/(이 아이) 맨날 (잔)/(잤어)
3: 나 맨날 (잔?)/(잤어?)
1: 너 진짜 많이 잤지
3: 진짜 많이 잤나?
1: 어
2: 원래 사람은 다 맨날 자
1: 아 맨날 자기는 하는데 고등학교 때 진짜 심각하게 (잔)/(잤어)
3: 나 진짜 많이 (잔)/(잤어) 이~ 아 너
1: 맨날 (깨원)/(깨웠어)
3: 그래서 오늘도 이~
3: 낮잠 좀 자주고
3: 그래서 &name1&이 만나고 왔지
1: 버스타고
3: 응
2: 난 며칠 전에 그
2: 병원에 전화 (해봐신디)/(해봤는데)
2: 그~ 컨디션이 안 좋으면 안 맞는 게 (좋댄)/(좋대)
1: 맞아 맞아
2: 그것 때문에 진짜 몸이 안 좋은 상태에서 맞으면 진짜 몸이 힘들 수 있다고 해 가지고
2: 근데 요즘 비염 때문에 계속 비염 약 먹는데도 안 잡혀 가지고 골골대거든
2: 그니깐 아 난 그냥 다음 주에 (맞아야되켜)/(맞아야겠다)
3: 아~ 야
1: 맞아 -거- 컨디션 안 좋을 때 이~ 맞으면 안 돼
3: 예방접종 예진표가 있잖아 뭐~
3: 먹는 약이나
1: 응
3: 다른 예방접종한 적이 있는지 없는지 그런거 -다-
3: 보고 맞으러 가야 되는 거 (닮아)/(같아)
1: 무료라서 다행 그거 하나 (맞젠)/(맞으려고) 하면 사만 원 막 이렇게 들지 않?
3: 응 몇 만 원 해
1: 그런데 이게 전국 그렇게 무료가 아니라 제주도 -오- 만
1: 그렇게 무료라던데?
2: 아~ (기?)/(그래?)
3: 맞아
1: 어 이게 이~ 국가사업이 아니라 이~ 제주도 자체에서만
1: 제주도 예산 뿌려 가지고 하는 걸 껄?
2: 그러니까 이거네 처음에 그~
2: 애기들 맞기 전에
2: 뭐지 유통과정에서
2: 그럼 그게 제주도 얘기였나?
1: 아~ 아니 그거는
1: 전국적으로 이제 독 -가- -암- 예방주사 이제 백신 만들어서 이제 뿌리는 과정에서
1: 그 -래- 응 제주도 이야기 만은 (아니)/(아니야)
2: 아~
1: 그냥 어쨌든 그 백신들이 제주도에도 들어올 백신들이었던 거지 제주도에서도 몇 명 맞았다고 (핸)/(했어)
3: 아 그 백신을?
1: 제주도민 인가 나 그때 저번에 제주 뉴스 (봐신디)/(봤는데) 몇 명은 그거 맞아왔는데 뭐 딱히 뭐 특별한 뭐 없었다고 그렇게 본 거 (닮아)/(같아) 몇 명 맞았다고 (핸)/(했어)
3: 천만 다행이다 이~
1: 그래서 그때 그 뭐 저기 누구 그 &name6&가
3: 응~
1: 그때 막 그 원래 예방 그런 독감 나오면 백신 나오면 바로 맞는 것 보다는
3: 아~ 맞아 며칠 뒤에 맞으라고
1: 어~ 쫌 경과를 보고 나서 그다음에 맞 -으- 는게 좋다고
1: 왜냐하면 이 이 독감 이 백신이 이게
1: 뭐지 어떤 부작용이 있을지 모르고 막 이렇게 한다고 그렇게 (했었네)/(했었잖아)
3: 맞아 맞아 맞아
2: (가이)/(그 아이) (무사?)/(왜?) (가이)/(그 아이) 병원에 (이서?)/(있어?)
1: 어~ 그 -의- 약 제약
3: 제약회사라고 해야 되나?
3: 약간 그냥 잘 모르지만
1: 그런데 해외 외국 계열?
1: 그런 (거연)/(거였어)
3: 약에 대해선 잘 알겠지
1: (가이)/(그 아이) 그 뭐도 뭐 하지 약사 같은 것도 준비했었지 않았나?
1: -거- 했나? 통과되니까 이거를 지금 하는 건가?
1: 그래? 몰라
3: 근데 나도 이~ &name6&가 -그- 피트 그~
3: 약사 그 시험이래 그거 준비한다고는 (들었어신디)/(들었었는데)
3: 그다음 정확히는 모르겠어
3: 그래가지고 뭐 물어볼 거 (있으믄)/(있으면) 다 러쉬 연락해서 (있네이)/(있잖아)
3: 약에 관한 거?
3: 어~ 영해신디 이~
1: (하멍)/(하면서) 물어봐
2: 와 나 ((xxx))
2: 나 친구 중에도
2: 제약회사 다니는 아이 있는데
2: 이제 나이 먹었으니까 영양제 먹어야 되잖아
2: 그래서 너는 요즘 영양제 뭐 (먹으맨?)/(먹어?) 이렇게 하면
2: 영양제는 무슨
2: 하루에 무슨
2: (가이도)/(그 아이도) 진짜
2: 엄청 많이 ((xxxx))
2: 비타민
2: 종류별로 먹고 오메가 먹고 발포용으로 먹고
2: 유산균
2: 별거 별거 한 열네 가지 막 이렇게
3: 과한 건 아니지?
2: 아연 막 이런 거 그니까 그게 종류는 많은데
2: 먹는 방식을 좀 달리해서 예를 들면 아침에 일어나서 뭐 먹고
2: 식사 후에 먹고 점심때 뭐 먹고 저녁때 뭐 먹고 하니까 종류 가짓수를 합치면 엄청 많은데
2: 그렇게 해서 매일 먹고 있더라고
2: 그렇게 먹어야 -되- -엔- 니까 이제 나이가
3: 근데 먹긴 해야 돼 나도 이~
3: 이십대 후반부터
3: 유산균이랑 콜라겐은 (먹언)/(먹었어)
1: 콜라겐
3: 응 콜라겐 (먹언)/(먹었어)
1: 피부?
3: 피부랑 머리도 머리도 이~ 건조해 지는 게 확 느껴지는 (거라)/(거야) 그래서 이~
3: 유산균은 먹고 그다음 콜라겐 먹고
1: 콜라겐도 먹어주면 좋댄 좀 일찍 씩 ((xx))
2: &name1&이랑 나는 칡즙 먹어
1: @웃음 또 선물로 (받았주게)/(받았거든)
3: 칡즙은 뭐에 좋아?
1: 몰라 그냥 (먹으맨)/(먹고 있어) 그거 뭐냐 그 -에- -스-
1: 에스트로겐
2: (기?)/(그래?)
1: 에스트로겐 여성 -의- -이- 여성 호르몬 그거에 좋다고 해 가지고 남자가 먹으면 여성호르몬이 증가해서 눈물이 많아진다고 막 그때 말했거든
1: 그래서 저기 뭐지 그때 그거 뭐냐 미스터트로트 미스터트롯 보면서 눈물 흘렸다고
2: 그 얘기 였구나
2: (행)/(해서) (봐신디)/(봤는데) 나보다 많이 먹었더라?
1: 나 이~
3: 맛있어?
1: 아침에는 양배추즙 저녁에는 칡즙
1: 이렇게 먹어 나도 이제 약간 쫌
1: 몸 생각할 -때- -가-
2: 몸 겁나 챙겨
3: 나 그리고 이
1: (영)/(이렇게) 챙겨야 돼
3: 원래 여름마다 양파즙을 나 진짜 잘 먹어
3: 양파즙 거의 매년 먹었거든
1: 양파즙 (맛인)/(맛있어)
3: 근데 이~ 양파즙이 -이- -에- 혈관을 좀 깨끗하게 해주고 막 그런 효능이 있다잖아
3: 콜레스테롤 낮춰주고?
3: 응 그니까 나 검진센터 일했을때
3: 그 혈관 -거- -엄- 진 이런 거를 (받아봔)/(받아봤어) 선생님 쌤들이랑 같이
3: 근데 내 나이보다 이~ 하나 위로 (올라와신가)/(올라왔었나) 그 양파즙 그렇게 내가 쳐 먹었는데
1: @웃음 아 하나 위로 올라갔다고?
1: 이게 긍정적인 좋은 결말이 아니라 나쁜 결말이야?
3: 어이가 없어가지고 이제
3: 진짜 매년 양파즙을 찾았거든 양파즙을 거의 막 물처럼 마시니깐 근데 아~ 이것도 소용이 없구나
2: 양파즙 먹었다고 해가지고
2: 다른 -거- 너무 많이 먹은 거 (아니?)/(아니야?)
2: 양파즙 먹을거니까 괜찮아
3: 양파즙 먹었으니까 괜찮아 이러면서 인스턴트 엄청 먹고
1: 그럴 수도 (인)/(있어) (왜냐믄)/(왜냐하면) 있네 이~
1: &name7& (가이는)/(그 아이는) 이~
1: 얼마 전에 내가 이~
1: 간에 좋은 게 밀크시슬이 요즘에 그 간에 좋다고 해서 많이 파는 (거라)/(거야)
2: 아
2: 근데 이~
2: 그거 이~ 그 증명 자료가 없대
1: 아 진짜?
2: 소문은
1: @웃음
2: 미안하다 이~
1: 근데 웃긴건 뭔 지 알아?
1: 그래서 (가이)/(그 아이) 요번에 생일 이어 가지고 그걸 선물을 (받안)/(받았어) 달라고 (했는가)/(했나) 부지?
1: 달라고 (했댄)/(했대)
1: @웃음 (해신디)/(했는데)
1: 아까 딱 만나서 얘기 (해신디)/(했는데)
1: 근데 이~ 어저께 회식 해도 이~ 쫌 괜찮은 거 (닮아)/(같아) 그 밀크씨슬 때문인 거 (닮아)/(같아)
1: @웃음
3: 사람은 이~ 마음먹기에 (달련)/(달려있어)
2: -거- 말하지 (말아불라)/(말아라) 그냥
2: -거- 무슨 (효과랜)/(효과라고) 하잖아
1: 그니까 -그- 무슨 효과라고 하지?
3: 플라시보?
1: 음~ 플라시보 효과는
1: 그게 플라시보 효과?
3: 플라시보 효과일걸
1: (모르크라)/(모르겠어)
3: 나비 효과는 아니겠지
3: 아 절대
1: 나비는 뭔 나비여 @웃음
1: 너 아는 아는 효과 다 말하지마 지금
2: 플라시보 효과 맞아
3: 플라시보 효과는 가짜 약을 이~ 효과 효능 없는 약을 실험자한테 줘 가지고 진짜 그
3: 효능이 있는 것처럼 느끼게 그런 걸 말하는 거 아닌가?
2: (봤나?)/(봤어?)
1: 오~
1: 그러면 그거 뭐지 상대방이 하는 행동을 내가 따라하는 거
3: 미러
1: 그게 미러라고? 미러 효과야?
2: 거울 효과 말하는 거 (아니?)/(아니야?) 보면 자기도 모르게 다 따라 하게 되는
1: 그것도 피읍으로 들어가는 거 (아니?)/(아니야?)
2: 대박 효과란 이렇게 다 쳐봐야 (되크라)/(되겠다)
3: 베르테르?
1: 아~ 그건가?
3: 그~ 이건 베르테르는
1: 아 근데 그건 아니잖아
3: 약간 누가 자살을 하면
1: 감정
3: 어~ 감정
3: 따라 죽고 싶은 그럼
1: 아니 아니 아니 그거 (아니)/(아니야) 그거 (아니)/(아니야) 그게 아니라 그 미러 효과인가 미러 효과라고 검색해 볼게
1: 미러 효과
1: 미러 미러 미러 효과는 (어신디)/(없는데)
3: 거울 효과인가?
1: 미러링 효과는 (이서)/(있어)
3: 미러링인가?
1: 미러링 효과는 이~
1: 상대방의 행동을 은연 중에 따라하는 행위
2: 얼
1: 역시 선생님
3: 브레인
2: 근데 진짜 웃긴 거 말해줄까?
3: 뭔데?
2: 내가 이십 대 때 이거를 어떻게 처음 알았어
2: 그 심리 테스트 같은 데서 (나와신디)/(나왔는데)
2: 소개팅을 나갔는데
2: 내가 어떤 행동을 하는데 상대방이 그 행동을 따라하거나
2: 아니면 그 시선을 잘 포착하는 거지
3: 응
2: 내가 오른쪽을 보면 상대방도 오른쪽으로 보고 이런 식으로 그러면 상대방이 나한테 호감이 있을 확률이 (높댄?)/(높다고 하더라?)
2: ((으으응))
2: 왜냐면 미러링 효과는 상대한테 그런 감정이 -뭐- 할수록 더 잘 반응 한다더라고
2: 그래서 그때는 소개 -팅- 이었나 아니 소개팅 아니고 어떻게 알게 된 오빠가 이제 밥을 사주겠다 해서 갔는데 내 느낌 상 이 사람은
2: 내가 마음에 들어서 밥을 사주려고 하는 게 느껴지니까 확인 차
2: 몸을 앞으로 숙인다거나 뒤로 이렇게 뭐 등을 기댄다거나
2: 팔을 움직인다거나 그때 한 세 네 가지 동작 해봤거든 의식적으로
1: 응
2: 다 따라 하는 (거)/(거야)
1: @웃음
2: 거의 그날이나 그 다음날 (사겨실껄)/(사귀었을걸)
1: 신기하다 근데 이거 너가 예전에 나한테도 이 얘기 해줬던 거 (닮아)/(같아) 그래 가지고 이~ 너가 나한테
1: 그 뭐지 -선-
1: 내가 관심 있는 사람이 있으면 그 사람의 행동을 내가 한번 따라 해보라고
2: (그랬어신가?)/(그랬었나?)
1: 너가 나한테 이런 얘기 (했언)/(했었어)
1: 난 열심히 상대방의 행동을 따라 했거든?
2: @웃음
1: 너에게 호감이 있다
1: 같은 방향으로 막 턱을 괴기도 하고 약간 그런 거 그리고 살짝 뭐 그쪽 -사- 그 사람 쪽으로 이렇게 뭔가 이렇게 몸을
1: 좀 이르케 이르케 방향을 방향을 약간 이렇게 하기도 (해신디)/(했는데)
1: @웃음 그 상대방은 플라시보 효과를 모르는 거 (닮아)/(같아)
1: @웃음
1: 아 -미- -어- -미- 미러링 -어- -너- 나 바보 아니예요
1: @웃음
2: 지금 이거 들으실 분한테
1: 나 바보로 생각할까 봐
1: @웃음
2: 괜찮 목소리들 겹쳐서 안 들릴(거라)/(거야)
2: 아 개 웃긴다
2: 근데 막 그런 갑자기 심리 얘기 나와서 말인데
2: 그 시선이나 얼굴의 위치보다 배꼽의 위치가 생각보다 사람의 심리를 잘 (표현한댄)/(표현한대)
3: 그게 무슨 말이야?
2: 내가 만약에
2: 내가 이 사람이 마음에 들어
1: 응
2: 그러면 시선은 이 쪽을 향해도
2: 몸이 이 사람을 향해 있는
2: 약간 그런 것도 있다더라
1: 응
2: 그래서 그런
1: 그 이게 뭐 그~
1: 꼭 연인 관계 뿐 아니라 맞아 맞아 그래서 나 예전에 그 면접 (스터딘가)/(스터디였나?) 이런 거 할 때도 그 면접관이 -엡-
1: 앞에 면접관 앞에 이렇게 쭈루룩 있을 거 (아니?)/(아니야?)
1: 약간 이~ 내가 경청하는 것을 들려주기 위해서는 이~ 고개만 따라가는 게 아니라
1: 약간 몸통 (있네)/(있잖아) 여기 일직선 너 아까 너가 말한 거처럼 여기 이 몸통 자체를 돌리려고
1: 배꼽이 저 사람을 바라보게 -이- -러- 이런 식으로 -기-
1: 얘기를 해주더라고
2: 약간 쫌 이게 심리학 적 그게 있구나
1: 약간 이렇게 해서 고개만 이렇게 돌려서 하는 것 보다는 배꼽 자체를 그 사람 -그- 따라가게 끔 이렇게 통을 (돌리랜)/(돌리라고 하더라)
1: &name3& 써먹어
3: 그러니까
1: 이거 너도 써먹어
3: 경청했다
1: 경청하고
3: 나중에 소개팅 갈 때 마음에 드는 사람 있으면
1: 어
1: 근데
1: 대신에 상대방이 미러링 효과를 알아야 함
1: @웃음
2: 눈치를 채줘야 돼요
1: 그 상대방이 -홍- &name2& 같은 사람 이여야 해
1: 얘는 좀 단번에 눈치를 챘잖아 아 저 사람이 나에게 호감이 있다 이런 거를
2: 근데 그 사람은 사실 알아서 했다기보다는 무의식적으로 따라한 거지
3: (게니까)/(그러니까) 근데 너가 아니까 ((xxxxxx))
1: 그걸 아니까
2: 아 나 진짜 이번에 대박 웃긴 사건이 있었는데 근데 이거 녹음 되니까 말하기가 쫌
2: 옛날 얘기인데 이~
1: 그러면 일단 묵혀 아니면은 쪼끔 쪼끔 뭔가 너가 이렇게 걸러서 얘기할 수 있으면 하고
2: 정체를 이렇게 걸러볼까
2: 탈탈탈탈
2: 이번에 추석 때 그때
2: 편지함이 있어 엄청 큰 편지함
1: 아 너 응
3: 그게 뭔데?
2: 그냥 이~ 뭔가 보관하고 싶은 뭐~ 편지나 다이어리나 뭔가 그런 걸 담아 놨어
3: 음 아~
2: 근데 이제 그걸 가지고 와 가지고 이제 내 나름 이제 정리를 해 보겠다고
2: 그런데 어떤 그 편지 봉투를 딱 열었는데
2: 그 -아- 안에 포스트잇이 여러 장 들어 있고 거기에 막 -스- 뭐가 써져 있었거든
2: 그런데 이제
2: 애칭의 표현 있잖아 뭐 이쁘니 뭐 우리 귀여운 누구
2: 그런데 내가 이때까지 연애를 하면서 이거 이런 식으로 나를 부른 사람은 내 남편밖에 없거든?
2: 그 -런- -니- 까 아~ 이거 오빠가 준 거 구나 라고 당연히 생각해서 덮으려고 하는데 그 느낌 알지
2: 뭔가 하나가 아 이건 절대 아닌 것 같은
1: 응
2: 계속 그걸 보고 이 계속 봔 도대체 누굴까
2: 도대체 누굴까
2: 아무리 떠올려도 나한테 이런 식으로 우리 이쁜이 우리 귀여운 누구 이런 식으로 말할 사람이 없는데 하다가
1: 떠오르는 게 아까 말한 그 오빠 @웃음
1: 아~
2: 미러링 오빠 그 (오빠연)/(오빠였어)
2: 심지어 (있네)/(있잖아) 하트 박스 큰 하트 박스도 이~ 그때 다 (생각난)/(생각났어)
2: 그 하트 박스에 발렌타인데이라가지고
2: 니가 좋아하는 페레로로쉐
2: 우리 오빤 나 좋아하는 거 페레로로쉐 나 페레로로쉐 안 좋아해요 사실
2: 그런데 한창 그때 먹을 때였는데 발렌타인데이 때 선물이라고 선물 하나하나에 포스트잇을 붙여 왔던 거지 그 하트 박스에
1: 응~
3: 정성이다 진짜
1: 그 하트 박스에
2: 얼마나 크냐면 내가 들 수 (없언)/(없었어)
2: 그래 그 정도로 그래서 이~ -그- 그걸 내가 보관해놨던거지 이렇게 큰 선물은 없으니까
2: 십 년 있다 열어봤네
1: 그 뭐지 타임캡슐?
1: 타임캡슐맞지?
1: 타임캡슐 맞아
1: 어 맞지? @웃음
2: (야이)/(이 아이) 지금
1: ((xxx)) 한 번 씩 다 검사 해
1: 응 나 순간 (타임머신이랜)/(타임머신이라고) @웃음
1: 타임캡슐
1: 그런데 그때
1: (야이가)/(이 아이가) 이거 열어보고 그 안에
1: 중학교 때 이 학년 때 반 애들이 그거 그거 뭐냐
2: 롤링페이퍼
1: 어~ 롤링페이퍼 아~
1: 롤링페이퍼를 발견을 (핸)/(했어) 근데 나는 쓴 것도 없고 이~ 민지 (이선?)/(있었어?)
3: 나 (있언?)/(있었어?)
2: 사진 (이실건가?)/(있으려나?)
1: 사진 우리 거기에 약간 (이서)/(있어)
1: 카톡이 -에- -으-
3: 나도 나 -그- 봤는데 요번에
1: 아 진짜?
3: 응
2: (거)/(그거) 은근 (재민)/(재밌어) 이~
1: 일단 뭐
1: 나는 &name2&한테 쓴 게 없었고 이~
2: 어~ 민지 있었던 거 (닮아)/(같아)
3: 나 (이서?)/(있어?)
1: (너영)/(너하고) 잘 (놀아서)/(놀았었어)
1: 근데 진짜 웃긴 게 이~
1: 나는
1: @웃음 -남- -스- -남- -스- 뭐라고 썼는 줄 알아?
2: 말하지 마 나 진짜 욕할 거 같으니까
1: ((xxxxx))
1: 하이 굿바이
1: @웃음
3: 끝?
1: 이거고 이~ 그다음엔
3: 나도 (이신가?)/(있으려나?)
1: 그리고 그리고 어떤아이는 이~
1: 방학 잘 보내고 개학식 날 병원을 갔다 오길 바래 @웃음
1: 아 진짜 이거랑 그다음에 또 웃긴 게 뭐 있었지
1: 그런데 여기 민지가
1: 여기에는 지금
1: 딱히 안 보이는 거 (닮아)/(같아)
1: 이게 그러면
1: 반 전체가 다 써 준 게 아니라 분단 별로 나눠서 했거나 그런 것 같지 않을까?
2: (아니라)/(아니야) 그때 이~
3: 다 쓰라고 했는데
3: 다 쓰는 애들만 쓴 거지 맞지 그런 건가?
1: 그럼 나 -야- 안 썼을 것 같은 그니까
3: 나는 &name1& 나한테 (써줜)/(써줬어)
1: 아 (기?)/(그래?)
3: 응
1: 그러면 이거 그거 인 거 (닮아)/(같아) 왜냐하면 지금 이거 갯수도 보면은
1: 그때 당시에 애들이 삼십 명이 넘었는데 지금 그게 더 없잖아
2: 아 -마- 다 쓰진 않은 거 보면 이~
1: 그게 뭔가 분단 별이거나 아니면 우리가 뭐 어디 뭐 캠프 같은 거 갔었나 아니 수학여행? 뭐 이런 건가?
3: 뒷장도 (있언?)/(있었어?)
2: 주미
3: 아~
2: 한 명 (있언)/(있었어)
3: 한 명
1: 하이 굿바이 나는 진짜 너무 웃겨
3: 나도 앞 뒷장으로 있긴 있더라 되게
1: 아 뭔가 그런 거 (닮은디)/(같은데)
1: 나눠가지고
2: 그랬을 거 (닮긴)/(같긴) 하다 왜냐면 너만 (어신)/(없는) 게 아니고 그때 같이 다니던 애들이
2: 다 (어서)/(없어) @웃음
1: 아 있었으면 (제라)/(완전) 웃겼겠다 내가 뭐라고 썼을까
2: 아니면 아 뭐지
2: (모르크라)/(모르겠다) 기억 안 (나맨)/(난다) 왜 십오 년 전 일이네 이~ 아~
3: 그니깐 이~
1: 십오 년 벌써 완전 (늙언)/(늙었어)
3: 시간이 이렇게 갈 꺼 라고 어떻게 (생각핸)/(생각했겠어)
2: ((xxxxxxx)) 아니
2: 난 아직도 내가 -스- 고등학생 정도인 것 같은데
1: 오~ 노~
2: 야 얼굴은 아직 대학생으로 봐준다고
1: 근데 하긴 어디 가서 우리가 삼십 대 라고 (하믄)/(하면) 좀 안 믿긴 해
2: 민증 검사 아직도 받고 있다고
1: 어디서 어느 술집?
2: 너랑도 몇 번 그때 고기 먹으러 갔을 때 안 (핸?)/(했어?)
1: 아~ 맞다 맞다 맞다
1: 그래서 우리 (제라)/(완전) 기분 좋게 꺼냈지
2: 넌 아니고 나만 하지 (안핸?)/(않았어?)
1: 너가 가까이 있으니까 너한테 물어본 (거)/(거지)
2: 이거 봐 이거 봐
3: 근데 나도 올 초에 이~ 민증 (검사핸)/(검사했어) 서울에 (있네)/(있잖아) 이~
3: 이자까야 (가신디)/(갔는데) 민증을 보여 달라는 (거라)/(거야)
3: 그래서 여기 원래 이래? 이러면서
1: @웃음
3: 솔 -찌- 기분 -나- 기분 -조- 좋았지
1: 좋지
2: 저번에
3: 이제는 좋지
2: &company-name2& (가신디)/(갔는데)
2: 저~ 오빠랑 둘이 (가신디)/(갔는데)
2: 나한테 민증 검사를 &company-name2&에서 한 세 번 했거든?
2: 그래서 내가 얼굴 좀 기억
2: 해 달라고 할 정도로 그래서 내 꺼 꺼내려고 하니깐 이~
2: 오빠도 이~ (지도)/(자기도) 검사할 줄 알고 꺼낼려고 (해신디)/(했는데) 이~ 직원이 앗 괜찮아요
3: @웃음
2: 오빠 오빠는 아니
2: 그 뒤로 오빠 &company-name2& (안간)/(안 가)
1: @웃음 (상처받안)/(상처받았네)
2: 개웃겨
1: 음 음~ 맞아 여기 외도 &company-name2&은 좀 검사했었던 거 (닮아)/(같아)
2: 거긴 검사 좀 하더라고
2: 신제주 갔을 때는 안 (했어신디)/(했었는데)
1: 어
1: 신제주는 사람이 많아서 그런가?
1: 안하더라고 -어- 한때 했었던 거 같기도 하고 -으- 모르겠다
2: 기억이 안 나네
1: 기억이 안 나
3: 그런데 이렇게 시간이 (가신게)/(갔다) 이~ 진짜
1: 그니깐
3: (어떵)/(어떻게) (영)/(이렇게) 갔지? 시간이 벌써 서른이 넘어
3: 벌써 이 서른도 지금 벌써 시월 인 거 알지? 이제 얼마 안 (남안)/(남았어)
2: 최악
3: 하지만 난 (참*살)/(어린살)
1: 진짜 좋겠다
3: @웃음 아 옛날에는 진짜 싫었는데 이게 쫌 짜증 (난)/(났어) 옛날에는
3: 그래서 (말했네)/(말했었잖아)
3: 대학교 들어갔는데
3: 민증 그거 빌려 가지고 술 -아- -이- 술집도 못 가고
3: 그런데 이제 늙을수록 좋은 거지
3: 나 (참*살)/(어린살) 인 게
2: 몇 월 생?
3: 나 일 월
3: 일 월?
3: 응
2: 그러면 일 월이 돼야 만 스물아홉 이네 이~
3: 그치
2: 부럽다 이~ ((xxxxx))
