1: 아니라 어차피
2: 어 (근디)/(그런데) 축구로 만약에 인문계를 가잖아 그럼 내신에서 그 다음
2: 단계를 못 가 (이)/(#이) 대학교를 (못가는거주)/(못가는기지)(게)/(#게)
1: 음
2: 그러니까 축구로 지금 축구로 육지 자사고 난 거기가 자사고인지 몰랐는데
2: (가난)/(가니까) 거기가 (자사곤거라)/(자사곤거야) 어 다 공부 잘 하는
2: 아이들만 온 데지 그런데 거기 가서 내신이 얼마나 안 나오지 이제 거기
2: 가면 그래서 다른 데로 (옮기켄)/(옮기겠다고) (햄선게)/(하더라) 옮겨야
2: 되는 거 아닌가도 고민하시더라고 어 인문계는
2: 뭐 갈 생각하지 (말아사대)/(말아야돼)
1: (어떵)/(어떻게)(헐거니)/(할거니)(게)/(#게)
2: 음
1: 아니 입문계가 답은 (아닌디)/(아닌데)
2: (게난)/(그러니까) 그런데
1: 답은 아닌데 지가 나가 둘째가 걱 걱 여기 가고 (싶어하난)/(싶어하니까)
1: (겅허난)/(그러니까) (걱정이주)/(걱정이지)(게)/(#게)
1: (게난)/(그러니까) 아까도 아니 니가 거기 가고 싶으민 진짜 가고
1: (싶으민)/(싶으면) 니가 (노력해사야)/(노력해야) 된다고
1: 얘기를 (해신디)/(했는데) 들은 척도 (안햄신디)/(안하는데)
2: 아니 그러니까 그렇긴 한데 인문계를 꼭 가야겠다는 게 아니고(이)/(#이)
2: 만약에 예를 들어서 예를 들어서 대기고 오현고 (쭉허여)/(쭉해서) 대기고
2: 오현고 일고 이렇게 해서 만약에 거기가 이제 가고 싶은 곳이 그 축구로
2: 가고 싶으면 일고야 응 거기서 내신은 안 나오는 거지 인제
1: (겅헐거주)/(그렇게할거지)(게)/(#게)
2: 응 (게난)/(그러니까) 공부도 어느 정도는 시켜야(된다는건디)/(된다는건데)
2: 그런데 이게 (쉽지가안애)/(쉽지가않아) 이게 시간이 (어서)/(없어) 시간이
2: 시간이 될 것 같아도 시간이 머 핑계 핑계가 될 수도
2: (있겠주만은)/(있겠지만은) 시간이 거의 안 나와 진짜로
1: 음 난(이)/(#이) 여기 떨어 (추첨행)/(추첨해서) (떨어지믄)/(떨어지면)
1: 무조건 대기가 대기고 가고 (하난)/(하니까) (걱정해신디)/(걱정했는데)
1: 저기 요기 하는 분은(이)/(#이) 저기 뭐냐 완전 딸랑딸랑 (했었댄)/(했었대)
1: 딸랑딸랑 누구 (해나신디)/(했었는데) 이 (겅행)/(그래서) (겅행)/(그래서)
1: (썼신디)/(썼는데) 지금 후회하는 게 인문계 보내지
1: (말걸햄서)/(말걸하더라) 그렇지 그렇지 왜냐면 대기고 (강으네)/(가서)
1: 바닥에서 있는 (생이라)/(모양이야) (게난)/(그러니까) 아이도 속상하고
2: 응
2: (이)/(#이)
2: 응
1: (어멍)/(엄마)도 속상하고
2: 그렇지 그 다음 (겅허당)/(그러다가) 단계를 못 가니까
1: (겅허난)/(그러니까) 둘째는 (공부하랜)/(공부하라고)도 (안햄주)/(안하지)
1: (게)/(#게) 공부(하랜)/(하라고)도 안 하고 애가 무지 해맑아 완전 해맑아
1: 인사도 잘하고(이)/(#이) 머리도 묶고 (다닐거랜)/(다닐거라고)
1: (하멍)/(하면서) 머리도 길고(이)/(#이) (겅했는데)/(그랬는데)
1: 야 (겅해도)/(그래도) 거기도 과 (쎈덴디)/(쎈덴데)
1: (공부해살거)/(공부해야될거) 아니 (하난)/(하니까)(이)/(#이)
1: (내불랜)/(내버려두래) 과
2: (어디간댄)/(어디간다고)
1: 안 쎈데 (갈거난)/(갈거니까)
2: 중앙고
1: 어 안 쎈데 (갈거난)/(갈거니까) (내부러)/(내버려)
1: (경하는거라)/(그러는거야) (경햄신디)/(그랬는데) 어쨌든 가이같은
1: 경우도 큰 아들 (겅해나부난)/(그래버리니까) 둘째는 그냥 손 논 거
1: (닮아)/(같아) 경험해 (봐시난)/(봤으니까) 큰 애를 제중 (보냈주)/(보냈지)
1: (게)/(#게) 그때도 우리가 그래서 그냥 가까운 데 (보내랜)/(보내라고)
1: (해신디)/(했는데) 제중 (보내나난)/(보내놓으니까) 학원도 그 당시
1: 잘 되고 배우고 (있었주)/(있었지)(게)/(#게) 그래서 @상호명1에서
1: (경해신디)/(그랬는데) 다 딴학교 아이 사대부중 아이들(이난)/(이니까)
1: 자기 혼자 (불편한거라)/(불편한거야) (갱)/(그래서) 거기서 나가가지고
1: 자기 친구들(이신디)/(있는곳) (가신디)/(갔는데) 거기서 성적이 뚝
1: (떨어져분거)/(떨어져버린거야) (경허멍으네)/(그래서) 학교도 멀리
1: (가불고)/(가버리고) 학원도 안 맞고(이)/(#이) (겅허멍)/(그러면서)
1: 성적도 (떨어져부렁)/(떨어져버리고) 고등학교도 멀리
1: (가분거라)/(가버린거야) (게난)/(그러니까) 이제 둘째는 반대로만
1: (햄주)/(하지)(게)/(#게) 둘째는 가까운 학교에 보냈고 보내고
1: (공부하랜)/(공부하라고도)도 안 하고 (경햄서)/(그렇게하고있어)
2: 너무 극과 극을 달리시는 거 (아니)/(아니야)
1: (게난)/(그러니까) (경햄서)/(그렇게해) (게난)/(그러니까) 얘는 막 해맑아
1: 아주 그냥 그렇게 즐거울 수가 (어서)/(없어) 아침에 학교 가는 모습 보면
1: 막이 머리 (휘날리멍으네)/(휘날리면서)(이)/(#이) (이)/(#이) 안녕하세요
1: @웃음 아유 너 완전 기분 좋다(이)/(#이) 이 놀러오는 놀러오는
1: 아이(닮다)/(같다) (하멍)/(하면서)(하난)/(하니까) 아니에요 막
1: (좋아보염신게)/(좋아보이네) 네 (하멍)/(하면서) 가더라고 또
1: 한 아이는 (이)/(#이) 학교 오는 아이가 중 (삼인디)/(삼인데) 가방
1: 책가방도 (어서)/(없어) 책가방도 안 (메곡)/(메고)(이)/(#이) 그
1: 요만한 그 노트 하나에 콜라 콜라 두 개 (들러그네)/(들고는) 학교
1: (오는거라)/(오는거야) 쫄래 쫄래 야 니는 소풍(감시냐)/(가니)
1: 하니까 자기 가방 학교에 있대 아 (겅해도)/(그래도) 책가방은 메고
1: (다녀사주)/(나녀야지)(게)/(#게)(이)/(#이) 그리고 그 콜라는
1: (머꼬)/(뭐니) 하니까 오다가 투 플러스 원으로 샀대 (기냐)/(그래)
1: 그럼 벌써 한 병 (다먹언)/(다먹었니) 하니까 다 먹었대
1: (하멍)/(하면서) 들어(가는거라)/(가는거야) (경해신디)/(그랬는데)
1: (점심시간되그네)/(점심시간되서) (영)/(이렇게) (보난)/(보니까) 그렇게
1: 먹고 또 점심 먹고 나서 (학탈한거라)/(학탈한거야)
1: (이)/(#이) 학탈이 뭔지 알지(이)/(#이)
2: 응
1: 알지 학교탈출 (게)/(#게) 나 (오멍으네)/(오면서) (겅했주)/(그랬지)
1: (게)/(#게) 야 이 시간에 거기 왜 (이시냐)/(있니)
1: (경허난)/(그러니까) 잠깐 (나왔댄)/(나왔대)
2: 이그
1: 어흐 (어떵헐거)/(어떻게할거)
2: 아 그래도 난 밝은 애들이 좋아
1: 어 말도 그래도 말썽은 안 피운다(게)/(#게) (겅)/(그렇게)(했당)/(했다가)
1: 도 (물어보난)/(물어보니까)(이)/(#이) 수업시간엔 학교 갔대
2: 그런데 이렇게 말은 (햄신디)/(하는데) 내 아들이 그러면 진짜 다@웃음
1: 내 아들이 그러면 울어진다(게)/(#게)
2: 응
1: 응 (놈이)/(남이) 얘기 아 (놈이)/(남의) 아들 (얘기하난)/(얘기하니까) 아흑
1: 그래도 한 다리 건넌 (거랜)/(거라고) 이 (놈의)/(남의) (얘기랜)/(얘기라고)
2: 그러니까
1: (영헌)/(이렇게하지) (웃으멍)/(웃으면서) (고람주)/(말하지)
2: 그래 아까 아 언니 친구 친구 얘기 (고를때도)/(말할때는) 나는
2: 그래 공부가 다가 아니야 그런데 나는 학원 찾고 있고 @웃음
1: (게난)/(그러니까)(게)/(#게) 아까 그 엄마도 그 둘째 (영)/(이렇게)
1: 마음 놓을 때까지는 본인도 마음 많이 (쓰였을거라)/(쓰였을거야)
2: (겅허주)/(그렇지)(게)/(#게)
1: 그 둘 중 한 아인 그래도 잘 되길 바라지 (않았을카)/(않았을까)
2: (게난)/(그러니까)(이)/(#이)
1: 엄마가 다 그러잖아 잘 되라고 (겅해신디)/(그랬는데) (하당)/(하다가)
1: (보난)/(보니까) 안 되고 (한거주)/(한거지)(게)/(#게)(이)/(#이)(이)/(#이)
2: 맞아
1: (게난)/(그러니까)
2: 하고
1: 나도 그냥 애들 (원하난)/(원하니까) (가시믄)/(갔으면) 하는데
1: 노력을 (해사가주)/(해야가지) (갱)/(그래서) 맘이 요즘에(이)/(#이)
1: (야이보난)/(얘보니까) (답답해여)/(답답하다)
1: 가지고 (가보카해)/(가볼까해) 지금
2: 가 봐
1: 응 요번에 둘째(이)/(#이) 선생님 선생님들이 학생회장 선거
1: (나가랜)/(나가라고) (헌거라)/(한거야) 지도 (나가켄)/(나가겠대)
1: (갱)/(그래서)(이)/(#이) 우리 셋이 (뜯어말련)/(뜯어말렸어) 나랑
1: 형부랑(이)/(#이) @이름1랑 셋이 (붙엉)/(붙어서) (안장으네)/(앉아서)
1: 그거 (하민)/(하면) 완전 (구진댄)/(나쁘다고) 욕도 (베래기)/(엄청) 먹고
1: 막 뜯어 말려가지고(이)/(#이) 안해 안하게 (해신디)/(했는데)
2: 그날 우리집 왔다간 날 그 날 그때 (고란)/(말했어) 체 그거 모르고
2: 우리 @이름2는 다음 날 선거운동 했네 학교도 (다른디)/(다른데)
2: 메세지 아침부터 메세지 계속 (보내멍)/(보내면서)
1: @이름3 (뽑으랜)/(뽑으라고)
2: @이름3(뽑으랜)/(뽑으라고) 선거 운동하면은 같이 피켓도 들어주고
2: (하랜)/(하라고) (허멍으네)/(하면서)(이)/(#이)
2: (해신디)/(했는데) 안 나갈 거래 @웃음
1: (경행)/(그렇게)(해신디)/(했는데) 학교 (가난)/(가니까) 선생님이
1: (무사)/(왜) (안나감시냰)/(안나가느냐고) (하난)/(하니까) 자기 이제
1: 피켓도 못 만들고 엄마도 안 만들어(주켄)/(주겠다고)(허고)/(하고)
1: (하난)/(하니까) 아이 그래도 (해보라)/(해봐라)(게)/(#게) 니가 좀
1: (만들엉으네)/(만들어서) 그거 아무것도 (아니여)/(아니야) 금방
1: (해진다)/(할수있어) (경허난)/(그러니까) 이제 또 야이는 그 연설을
1: 앞에 가서 연설할 것도 외워야 되는 것도 그렇고 이제 막 얘기가 얘기를
1: 하니까 선생님이 (기여)/(그래) 그럼 (알았져)/(알겠어) (한거라)/(한거야)
1: 그런데 (겅허고)/(그러고) 나니까 또 애들이 (도와주켄)/(도와주겠다고)
1: 했던 애들이 (무사)/(왜) (안햄시냰)/(안하느냐고)
1: (안나감시냰)/(안나가느냐고) 또 한거지
1: (게난)/(그러니까) 지도 흔들리는 거(게)/(#게)
2: 응 도와(주켄)/(주겠다고) 하는 애들이 (있어부난)/(있어버리니까)
1: 어 애들이 (도와주켄)/(도와주겠다고) (해나신디)/(했는데)
1: (경하난)/(그러니까) 지도 막 (흔들린거라)/(흔들린거야) (갱)/(그래서)
1: 내가 한 번 더 (물었주)/(물었지)(게)/(#게) (겡)/(그래서) 할려고 하니까
1: (아니랜)/(아니래) 그러면 그냥 그냥 일로 듣고 일로 (넘기랜)/(넘기라고)
1: (갱)/(그래서) 나중에 고등학교 (강)/(가서) (하라)/(해라)(이)/(#이)
1: (경행)/(그렇게) (말아서)/(말았어) 지금 아 그냥 선생님도 괜히
1: (부추겨낭이네)/(부추켜놔서는)(이)/(#이) 나 그 점 전주까지도
1: 내가 왜냐하면 이맘때 선거를 해 (그잖아)/(그렇잖아)
2: 맞어
1: 왜냐면 삼 학년들이 십일 월 달부터 활동 (안하주)/(안하지)(게)/(#게)
1: 선도부 활동도 안 하고 학생부 활동도 (안허여)/(안해) (경허난)/(그러니까)
1: 원래 시 월에 뽑고 십이 월 달부터 일 이 학년이 하거든 그러니까 이제
1: 슬슬 때가 된 건 알고 있었고 (게난)/(그러니까) 내가 미리 @이름3
1: @이름3가 예전부터 (하켄)/(하겠다고)(해났거든)/(했었거든) 얘가
1: 왜 알지 너 초등학교 때부터 얘가 자꾸 나가는 거 그래서 내가 미리
1: (물어봔)/(물어봤어) @이름3 이번에 (영영영행)/(이렇게이렇게해서)
1: 나갈 거 하니까 (안나가켄)/(안나가겠다고)했거든
2: 응
1: (안나가켄)/(안나겠다고) (해신디)/(했는데)
1: 선생님들 막 부추겨 (논거라)/(놓은거야)
3: 선생님이 꼬셨구나(게)/(#게)
1: (갱해신디)/(그랬는데) 선생님하고도 막 얘기가 해 선생님이
1: 요번에 학교 (가난)/(가니까) (고란)/(말했어) (게)/(#게)
1: (영영행으네)/(이렇게이렇게해서) 제가 (추천했수다)/(추천했어요)
1: (예)/(#예) (하는거라)/(하는거야) (강)/(가서) (무산고)/(왜지)
1: (하난)/(하니까) 여자애들은 많이 (나가는디)/(나가는데) 남자애들도
1: 많이 안 나가고 또 선생님이 봤을 때는 별로 이렇게 선도부잖아 그래도
1: 그런 모범적인 애는 돼야 (될건디)/(될건데) 그런데 그런 애들은 안 나오고
1: (하난)/(하니까) 이 또 이 학생부 남자애가 이 학 지금 이 학년에 두 명 밖에
1: (어서)/(없어) 여자 애들은 수두룩(헌디)/(한데) 남자 애는 두 명 밖에
1: (어서)/(없어) 작년에는 @이름1 때는 재작년에는 남자애 여자애 성비
1: 비율도 어느 정도 (맞췅)/(맞춰서) 남자들도 많고 여자애들도 많고 했거든
1: 그리고 학생회장 출마해 가지고 학생회장이나 부회장 떨어지면 다 선도부로
1: (들어가서)/(들어갔어) (이)/(#이) (경해났주)/(그랬었어)(게)/(#게)
1: 학생부에 들어가고 (해나신디)/(했는데) 작년에 이걸 (바꿘)/(바꿨어)
1: 바꿔 가지고 작년에는 학생부 (나강)/(나가서) 떨어져도(이)/(#이) 학생부로
2: 면접을 봐야 돼
1: 못들어가
2: 면접을 못 들어가고 봐야 돼
1: 추천받고 신청해 가지고 면접도 (봐야 된)/(봐야돼) (게난)/(그러니까)
1: (면접보난)/(면접보니까) 여자애들이 말 잘 하잖아 준비도 미리 해
1: (가곡)/(가고)(이)/(#이) (거난)/(그러니까) 여자애들이 쓰두룩 있고
1: 남자애 두 명밖에 (안되분거라)/(안되버린거야) (게난)/(그러니까) 지금
1: 큰애들도 마찬가지 큰애네도 지금 면접 보고 다 된 거 (이)/(#이)그래도
1: 운이 (좋으난)/(좋으니까) @이름4도 다 된거지 (안되연)/(안됐어)
1: 그래가지고 지금 남자애들이 이삼 학년 (합쳥)/(합쳐서) 여섯명 밖에
1: (안되여)/(안돼) 여자애들 스무 명 가까이 (되는디)/(되는데)
1: 이건 좀 너무 하는거 아니냐(이)/(#이)
2: 힘이 (어서)/(없어)
1: (이)/(#이) (경행)/(그렇게)(하난)/(하니까) 남자애가 두 명밖에
1: (어시난)/(없으니까) 선생님이 니네 둘 다 나가라 (한거)/(한거야)
1: 둘 다 (나가랜)/(나가라고) (하난)/(하니까) 야이는 자기는 그럼
1: 저기 @이름5 친구는(이)/(#이) 가이는 자기는 회장은 부담스럽고
1: 그러면 부회장 출마하겠다고 (경행)/(그렇게) 해버렸고 야이는 그래도
1: 형 (닮앙으네)/(닮아서)(이)/(#이) 할거면 회장을 나가야지 부회장은
1: (안나가켄)/(안나가겠대) 그리고 부회장 나가면 얘랑 경쟁해야 되지
1: 않냐고 친구랑 그래가지고 회장을 (나가켄)/(나가겠다고)
1: (하는거라)/(하는거야)
2: 부회장 나가면 무조건 되는 거 (아니)/(아니야)
1: (무사)/(왜)(게)/(#게)
2: 남자 부회장 한 명 뽑는 거 (아니)/(아니야)
1: 응
2: 그러니까 남자 부회장 한 명 나갔으 아 다른 애들도 (나완)/(나왔어)
2: 부회장에는 다른 선도부 말고도 나온 거 였구나
1: 어(게)/(#게)
2: 어엉
1: 아니 아니 회장에는 회장 출마에는 다른 선도부 아닌 아이가 한 명 나왔고
2: 응
1: 그 부회장에는 지금 저기 누구만 나간 거 @이름6만
2: 그러니까 그럼 되겠네 (무장)/(무조건) 되겠네
1: 어(게)/(#게) 표 나눠먹기지 친구랑 얘도 부회장으로 (나가민)/(나가면)
2: 그러니까 아니 한 명만 이제 나갈 (거난)/(거니까)
2: (가인)/(걔는) 무조건 되는 거 (아니)/(아니야)
2: (그주)/(그렇지)(게)/(#게)
1: 그러니까 그런데 (모르크라)/(모르겠어) 옛날 @이름7같이
1: 그런데 (모르크라)/(모르겠어) 지금 또 나온다는 말도 있어
1: (모르크라)/(모르겠어) (어떵)/(어떻게)될 지
1: 아직 그 포스터 (안붙어선게)/(안붙었더라)
2: 너무 경쟁자가 경쟁자가 (어서도)/(없어도)(이)/(#이)
1: 응 작년엔 (어섯주)/(없었어)(게)/(#게) 너무 (어섯주)/(없었지)(게)/(#게)
2: 응
1: 하여튼 응 (경행)/(그래서)(이)/(#이) 아휴
1: 내가 나가지 (말랜)/(말라고) (허연)/(했어)
2: (잘핸)/(잘했어)
1: 어어
2: 어휴 그 피켓 (만들젠)/(만들려고)(허면)/(하면)
1: 그 성가시다(게)/(#게) 나이 삼 년 내리 (해시냬)/(했잖아)
1: (이)/(#이) 할 짓이 (못되여)/(못돼) 이젠(이)(#이)
2: 우리 우리 예전에 만들 때
1: 약발 (떨어젼)/(떨어졌어) 이젠 못 해 (먹크라)/(먹겠어)
2: 우리 예전에 @이름8랑 @이름9 나갈 때 새벽 네 시까지
2: 피켓 (만들어서)/(만들었어) (거난)/(그러니까)
2: 둘이 (안장으네)/(안자고)
2: 어어
1: (경해신디)/(그랬는데) 옆집 아저씨 문 열고 (들어완)/(들어왔어)
1: (이)/(#이) 아구 (깜츠락허게)/(깜짝놀라게)(이)/(#이)
2: 어흐 진짜
1: 하여튼(이)/(#이) 하지 (말랜)/(말라고) (고라시난)/(말했으니까)
1: 이제는 어쨌든 간에 저기 신청하는 건 (끝나시난)/(끝났으니까)
2: 엉
1: 이젠 이제 (끝났주)/(끝났지)(게)/(#게)
2: 중학교는 끝
1: 물 건너 (갔주)/(갔지)(게)/(#게)
1: 중학교는 끝 이젠 끝
1: (경허난)/(그러니까) 고등학교 (강)/(가서) (하켄)/(하겠대)(이)/(#이)
2: 응
1: (게난)/(그러니까) 미리 (고랐주)/(말했지)(게)/(#게) 책도 많이 읽고
1: 성적도 미리 잘 올려두고 벌점도 받지 말고 이 모범
1: 학생(되랜)/(되라고) (했주)/(했어)(게)/(#게)
2: 응
1: (게)/(#게) 나 솔직히 (물어봔)/(물어봤어) 요번에 그 회장 선거
1: (나가젠)/(나가려고)(허민)/(하면) 벌점 많이 (이시믄)/(있으면)
1: (안될건디)/(안될건데) 너 (벌점이시냐)/(벌점있어) 하니까 있대
2: 어 그 왜 메세지 안 왔지
1: 어어 (게난)/(그러니까) (있댄)/(있대)
2: 메세지 안와 (안와신디)/(안왔는데)
1: 너 뭐에 벌점(받안)/(받았어) (물어보난)/(물어보니까) 그 온라인 과제
2: 아
1: 늦게 (냈댄)/(냈다고)(게)/(#게)
2: 응
1: (이)/(#이) 선생님 내란 말 자기 못 들었대 갠 늦게 (내부난)/(내버리니까)
1: 벌점 생겼대 너 (무사)/(왜) (무사)/(왜) 너만 너네 반에서 너만
1: (안내시냐)/(안냈어) 하니까 (모르켄)/(모르겠대) 애들 다 낸 것
1: (담땐)/(같대) 으 너 (뭐해신디)/(뭐했는데) (안낸)/(안냈어)
1: 하니까 (모르켄)/(모르겠다고)(허멍이네)/(하면서)
2: 일 년에 벌점 이 점이면 아무것도 (아니주)(아니지)
1: 어 (뭐해그네)/(뭐하느라) 하여튼 이 점 (생겼댄)/(생겼다고)
1: (허멍)/(하면서) 남자애가 (허드라고)/(하더라고)
2: 남자애가 벌점 이 점이면 아무것도 (아니라)/(아니야)
1: @이름1 예전에 일 점 (받아신디)/(받았는데) 뭣 땜에 받았는지 알아
2: (모르주)/(모르지)(게)/(#게)
1: 뒤에 아이가 자꾸 말 걸어가지고 (대답해줘신디)/(대답해줬는데)
1: 벌점 (먹언)/(먹었어) @웃음
2: 헐
1: 너 (무사)/(왜)(경핸)/(그랬어) 수업 시간인데 그러니까 아 그러게요
2: 아휴
1: 그다음부터 절대 뒤에 얘기 뒤에 애가 말 걸어도 대답도 (안핸댄)(안한대)
2: 그 일 점 때문에(이)/(#이)
1: 응
2: 아
1: 아무튼(이)/(#이)
2: 아 저기 뭐냐 담보 담보 @이름9 보고(와신디)/(왔는데)
2: 진짜 (재밌댄)/(재밌다고)(핸)/(했어)(게)/(#게)
1: 담보가 뭐 영화
2: 어어 영화 몰라 그 성 성동일 하고 하지원 나오는 거
1: 아 (기)/(그래) 몰라
2: 어어 (재밌댄)/(재밌대) 그거 한 번 (기)/(그래) 봐 (봐보랜)/(봐보래)
2: (슬프댄)/(슬프대) 끝에 막 (슬프댄)/(슬프다고)(허멍)/(하면서)
1: 아 요새 극장 (강)/(가서) 못 보니까 @상호명2 가격
1: (올렸잖애)/(올렸잖아)(이)/(#이) 영화비 (올련)/(올렸어)
2: 몰라 @이름9 요번에 보고 (와신디)/(왔는데) 친구들하고
1: 그래가지고 다들 사람들 (욕햄서)/(욕하더라) @상호명2 이 시국에
1: 욕 안 그래도 사람들 경기도 안 (좋앙)/(좋아서) 못 가는 건데
1: 지네(이)/(#이) 적자 났다고 올리는 게 맞냐고
2: (게메)/(그러게) 뭐가 맞는지 (모르큰게)/(모르겠어)
1: 그건 (아니주)/(아니지)(게)/(#게)
2: 어쨌든 걔네도 유지하려면
1: 걔네 올리면 다른 다른 데서도 다 올릴 거 (아니라)/(아니야)
2: 어휴 극장 잘 (안가부난)/(안가버리니까)
1: (게난)/(그러니까) (못가크라)/(못가겠어)(게)/(#게) (비쌍)/(비싸서)
2: 허 예전에 @이름9 나 아침에 출근 (준비햄신디)/(준비하는데) @이름9
2: 엄마 나 오늘 아 일요일이였구나 (일요일이여신디)/(일요일이었는데)
2: @이름9 와 가지고 엄마 나 오늘 친구들하고 안시성
2: (보기로핸)/(보기로했어) (영허는거라)/(이러는거야) 이러니까는
1: 그 안시성
2: 어 야 (겅해도)/(그래도) (씻엉)/(씻고) (만나살거)/(만나야될것) 아니냐
2: (영해신디)/(이랬는데) 난 영화가 안시성이 안시성이라는 영화가 있는지도
2: (몰란)/(몰랐어)(이)/(#이) 아니 아니 아 아무리 (겅해도)/(그래도) 그때
2: @이름9 사춘기 때(이)/(#이) (경허난)/(그러니까) 아니 아무리
2: (겅해도)/(그래도) (씻엉)/(씻고) (만나사)/(만나야)
2: 될 거 (아니)/(아니야) 했는데
1: 나 그날 거기 (있었주)/(있었지)(게)/(#게)
2: 아니야 언니 (어서서)/(없었어)
1: 나 (이서나서)/(있었어)
2: (아침이연)/(아침이었어) (아침이연)/(아침이었어)
1: 그날 나 (이서나서)/(있었어)
2: 아니 언니 (없언)/(없었어) 내가 나중에 (고라줜)/(말해줬어)
1: (아니라)/(아니야)
2: 그 집에 아무도 (없언)/(없었어) 집에 아무도 (없언)/(없었어)
2: 내가 @이름9 방에서 뭘 하고 있었어 하고 있는데 @이름9가
1: 아닌데 나 있을 때도 @이름9 (나가나신디)/(나갔었는데)
1: 그날 아니었나 그날이었던 걸로 알고 있는데
2: 몰라 그 백두산 할때는 (들어봔)/(들어봤어) 백두산
1: 백두산 할 때 였나
2: 나는 또
3: 백두산은 또 (뭐라)/(뭐야)
1: 헉 백두산은 (모르크라)/(모르겠어)
2: 아니 또 (드렁청하게)/(뜬금없이) 엄마 저기 우리 백두산 보러 가기로
2: (핸)/(했어) 영하 봄방 백두산 보러 갈 거 (영하는거라)/(이러는거야)
2: 야 왜 사대부중에서 백두산에 간대
1: 어 야이 (어떵헐거)/(어떻게할거니)
2: 그러니까 엄마 뭔 (소리하멘)/(소리하는거야) 하면서 @웃음
2: 아니 난 백두산 영화가 있는 줄 나오는 줄 몰랐지
1: 한참 티브이에서 막 (얘기하시냬)/(얘기했잖아)(이)/(#이)
2: 아니 난 (몰란)/(몰랐어) 일단 예고편이 한 번도
2: 본 적이 없고 아 (겅해신지)/(그랬는데) @이름9가
1: 아 거 맨날 맨날 티브이(보멍)/(보면서) 그런 건 (안봐서)/(안봤어)
2: 아 티브이 티브이 잘 안 봤나봐 내가 아니 (겅해신디)/(그랬는데) 갑자기
2: 엄마 우리 백두산 보러 가기로 (핸)/(했어) (영하는거라)/(이러는거야)
2: 아니 사대부중에서 백두산 갈거 (영해신디)/(이랬는데)
1: 나 얘네 집에 티브이 꺼진 걸 본 (이)/(#이) 거의 (어신디)/(없는데)
3: 항상 틀어놓지 (않으멘)/(않아)
1: (게메)/(그러니까)
2: 응 그런데 나 진짜 안시성하고 백두산은 진짜 예고편 한 번도 본 적이
2: 없어 나 안시성 이제야 알았어 안시성이라는 게 있었는지 난
2: 역사 되게 싫어하니까 안시성이란 게 있는지 이제 알았어
1: (못사켜)/(못살겠다)(이)/(#이) 진짜(이)/(#이)
2: 안시성 안시성 보기로 엄마 나 친구들하고 안시성 보기로 (핸)/(했어)
2: 야 (겅해도)/(그래도) (씻엉)/(씻고) (만나사)/(만나야)
2: 될 거 아니냐 나 (겅해신디)/(그랬는데) @웃음
1: 아우 진짜(이)/(#이)
2: 백두산도
1: 야이 (쪽팔령으네)/(쪽팔려서)(이)/(#이)
3: 내가 너무 쪽팔리다
2: 백두산도(이)/(#이) 아니 (그믄)/(그러면) 그년이 아니 엄마 우리 영화
2: 백두산 보러 가기로 (핸)/(했어) 그렇게는 안 하나 보통@웃음 그렇게 말
3: 영화는 (빼주)/(빼지)(게)/(#게)
1: (게)/(#게)
2: 아 난 진짜 깜짝 (놀랜)/(놀랐어) 진짜 진짜
2: 백두산 가는 줄 (알안)/(알았어) @웃음
1: 우리 보통 그러잖아 엄마 우리 아이언 아이언맨 보러갈 거 그러지
1: 영화 아이언맨 보러 갈 거 (겅은)/(그렇게는) (안하잖애)/(안하잖아)
2: 아니 그런데 아이언맨 뭐 하면은 어 그냥 처음 듣는 거면
3: (똑같은거주)/(똑같은거지)(게)/(#게)
1: (똑같은거주)/(똑같은거야) 아니 (게)/(#게)
2: 그런데 그런데 봐봐 안시성 (안씻엉)/(안씻어서)
1: (어떵)/(어떻게) 그걸 야
2: 안시성은 헷갈릴 수 있잖아
1: (기냐)/(그러냐)
2: 그렇지 그리고 @이름9가
1: 우린 안 헷갈려 우리 다 알고 있어 안시성
2: 그리고 그리고 또 @이름9가 백두산도 그랬어 갑자기 아 엄마 아 맞다
2: 이런 식으로 아 맞다 엄마 우리 백두산 보러 가기로 (핸)/(했어) 어 @웃음
1: 아우 나 진짜 얘 (어떵)/(어떻게)(헐거)/(할거야)
3: 백두산 (갈거냬)/(갈거냐고)
2: 백두산 보러 갈 거 어어 이
1: 아유 진짜(이)/(#이)
2: 헷갈릴 수 있었지 그거는 두 개는
1: (아니라)/(아니야) 너만 (헷갈려서)/(헷갈렸어) 다 (알아서)/(알았어)
3: (아니라)/(아니야) 언니만 (헷갈린거라)/(헷갈린거야)
2: (아니라)/(아니야)
1: 그 얘기 듣 그 (얘기해그네)/(얘기해서) 여기에 다 주위에 다했다 우리 동생
1: (영영영행으네)/(이렇게이렇게해서) (했댄)/(했어) 다 웃는 거
1: 그 안시성이 그렇게 너처럼 이 받아들이는 사람이 (어서)/(없어)
2: @웃음 아니 다들 예고편을 봤겠지
1: (게난)/(그러니까) 동네 (아주망)/(아주머니)들도 다 안시성이 영환 줄 알아
2: 아(게)/(#게) 나도 안시성 예고편 한 번이라도 (봤시민)/(봤으면)
2: 나 (안헷갈렸주)/(안헷갈렸지)(게)/(#게)
1: (무사)/(왜) 너가 (못봤시코)/(못봤을까)(이)/(#이)
2: 진짜 한 번도 본 적이 (없언)/(없었어)
1: 아 나 진짜 (못살켜)/(못살겠다) 아우
2: 아 나 지금 생각해도(이)/(#이) 아니 이건 헷갈릴 수 있는 거야
3: (아니라)/(아니야) 언니만 (헷갈린거라)/(헷갈린거야)(게)/(#게)
1: 라디오 사연 보내봐봐 컬투쇼에 안시성
2: 아니야 그 사람들은 이해 못 해 이거 제주도
2: 사람들만(이해하는거라)/(이해하는거야)
1: (게)/(#게) 그 그것까지 다 (보내야주)/(보내야지)(게)/(#게)
1: 그 사연까지 제주도 말로 안시성 안 씻어서 어 그런 말까지
1: (보내줘사)/(보내줘야) (웃기주)/(웃기지)(게)/(#게)
3: 응
1: 어
2: 이거는 뭐 제주도 라디오 프로에 보내는 게
1: (어게)/(그래)(게)/(#게) 응 (겅해도)/(그래도) 된다(게)/(#게)
2: 으 육지로 (보내믄)/(보내면)(이)/(#이)
1: 응
3: 이해를 (못하주)/(못하지)(게)/(#게)
2: 너무 길어 너무 길어(이)/(#이)
1: 뭐 길어 (길지않애여)/(길지않아) 짧아 금방 끝낼 수 있어 짧게
2: 아니 자꾸 설명을 나는 또 트리플 에이형이라 가지고(이)/(#이)
2: 또 이 사람이 이해 (못하카부댄)/(못할까봐서)
2: 또 막 부연 설명하다 보면(이)/(#이)
1: 너(이)/(#이) 트리플 넘어
3: 응 트리플 넘어
1: 한 에이 파이브 되는 거 (닮아)/(같아) (그지않애)/(그렇지않아)
2: 하 그런 거 같다
1: @이름10 (추룩)/(처럼) 세븐은 아닐 거고 한
1: 파이브 포와 포 파이브 사이를 달릴 거 (닮아)/(같아)
2: 내 옛날에 에이 포 언니가 (있어신디)/(있었는데) 그 언니 보면서 참
2: (답답해신디)/(답답했는데) @웃음 내가 이 파이브면(이)/(#이) 어
2: 진짜 짜증날 것 같애 @웃음 응 난 진짜 그 언니 보면서 그 언니 보험
2: 다닐 때 였는데 어 그 언니가 정말 나보다 내가 그때 마흔 살 세 서른 살
2: 초반이였지 그런데 그 언니는 마흔 조금 안 되거나 마흔 이런 이 정도였어
2: 그런데 그 언니가 평상시에는 아 몰라 너 알아서 해 어어 아유 몰라요 하
2: 아 그렇구나 이랬던 언닌데 술 먹으면 술 먹으면 그 팀장한테도 이거 뭐야
2: 이거 이거 이거 쁘러찌 다 (댔껴)/(버려) @웃음 @상호명3 @상호명3
2: 쁘럿지 뱃길에 보고 싶지 (않댄)/(않대) 그리고 그 언니 막 노래도 부르는데
2: 막 벽보고 춤추고 아 몰라요 몰라 했던 언니가 막 벽보고 춤추고 먹다가
2: 갑자기 (어서젼)/(없어졌어) 다들 (찾아보랜)/(찾아보래) 나한테 내가
2: 어리니까 가서 (빨리강)/(빨리가서) 언니들 언니 (찾아보라)/(찾아봐)
2: (게)/(#게) 막 (영)/(이렇게) 아 예 알겠습니다 나가가지고 찾아보는데
2: (어서)/(없어) 계단 밖으로 나갔는데도 없고 화장실에도 (어서)/(없어)
3: 어디 (간거라)/(간거야)
2: 남자 화장실 (강)/(가서) 싸고(이서)/(있어) @웃음 나 가서
2: (데꼬나완)/(데리고나왔어) (데꼬나완)/(데리고나왔어) 막 아저씨가 아
2: 여기 남자화장실인데 왜 왔냐니까 무슨 소리냐고 여기 여자화장실인데
2: 아저씨 나가라고 하면서 그런데 그 언니를 정말 평상시에 아는 언니라면
2: 너무 이게 상황이 이게 좀 뭐라고 하지 너무 이 언니가 낯선 거야 맨날 아
2: 그렇죠 호호 막 웃고(이)/(#이) 어 몰라요 알아서 하세요 마음대로 하세요
2: 이러는데 막(이)/(#이) 우리 팀장님한테(이)/(#이) 쁘러찌 이거 당장
2: (대끼라고)/(버리라고)하고 당장 (대끼라고)/(버리라고) 하면서 보고
2: 싶지 않다고 @웃음 그리고 자꾸 고 고고고 고고고하시고(이)/(#이)
2: 고고고해 술 먹으면 그래가지고 다음날 기억 못 해 다음날
2: 기억 못 하니까 이게 술자리가 몇 번 그렇게 이어지니까
1: 그러면 알콜성 치매네
2: 어 그치 그래서 몇 번 이어지니까 내가 그 담에는
2: 녹화 영상을 (찍언)/(찍었어) 이 언니가
1: 어 진짜 찍었다고
2: 어 그
1: 벽잡고 춤추는 거
2: 팀장한테 팀장한테 오빠 막 이러고 있잖아(이)/(#이) 막 그 그 뺏지보고 왜
2: 자꾸 시비 걸고 @웃음 취하면 취하면 맺힌 게 많았나 봐 (이)/(#이) 회사에
2: 뺏지 봐 가면 막 화를 내@웃음 그래서 내가 그 영상을 찍어가지고 다음날
2: 보여 줬지 언니 처음에는 내가 언니 이렇게 이렇게 했어 하니까 아니야
2: 아니야 그런데 내가 영상 보여주니까 그 언니 다음날부터
2: 회사 못 (나오켄)/(나오겠다고) 하면서
1: (쪽팔리댄)/(쪽팔리다고)(이)/(#이)
2: 쪽팔려가지고 회사 (못나오켄)/(못나오겠대) 그런데 (보여줜)/(보여줬어)
3: (쪽팔리켜)/(쪽팔리겠다)(게)/(#게)
2: 응 보여줬지
1: 술 먹으면 (겅)/(그렇게) (변해여)/(변해요)
2: 와 대박 난 진짜 그 언니 그 별명이 에이 에아 포였다니까 별명이 에이
2: 폰데 술 먹으면 그러니까 내가 진짜 깜짝 놀랬어 그런데 그 언니가
1: 다중인격 소유자 아니냐
2: 그 그 언니 신랑이 형부가 형부가 음주운전을 세 번 했나 봐
2: 쓰리아웃당했대 아 그거 뭔 말이야 하니까 음주운전 두 번까지는
2: 벌금을 내줬대 벌금 삼백만 원씩 이렇게 내줬는데
1: 이제 오백으로 (올란)/(올랐어)
2: 이제 천이야 언니
1: 아 이젠 두 번 두 번 얼마 전에 어
2: 두 번 걸리잖아 두 번째 걸리면 천만 원이야
1: 어
2: 그래가지고
1: 나 친구는 초반부터
2: 응
1: 이 오백에 (걸려부런)/(걸려버렸어) 그 삼백에서 오백으로
1: 올라간 다음에 (걸련)/(걸렸어) 그래가지고 오백
2: 그러니까 그렇게 쎄야 돼 그래가지고 그 아 저기 형부가 첨 걸렸을 때
2: 내주고 두 번 걸렸을때 내줬었는 데 세 번째 걸렸을 때 안 내줬대 일부러
2: (안내줘신디)/(안내줬는데) 다음날 일곱시 (되난)/(되니까)
2: 경찰 와가지고 데려가 (부렀대)/(버렸대) @웃음 삼진 아웃
1: 아 그냥 (데려가부러)/(데려가버려)
2: 그래서 삼진 아웃이래
2: 아 아 데려가
2: 어 그래가지고 이제 감옥에 있는 그 그 뭐냐 그 그 뭐냐 그거
3: 구치소
2: 구치소에 있는 거지 구치소 맞아 파출소에 같은 데 이렇게 있는 것 같은데
2: 그래가지고 하루에 얼마씩 깎나 봐 응 벌금이 삼백이면 거기서 깍나 봐
2: 계속 전화가 오는데 전화가 와가지고 자 제발 벌금 좀 내주라고 자기
2: 나가게 벌금 좀 내주라고 그런데 안 (내줬된)/(내줬대) 안 내주신
2: 안 (내주난)/(내주니까) 이제 저기 형수한테도 전화하고
2: 막 그 일가친척 다 전화해 가지고 벌금 좀 내달라고
1: 핸드폰을 줘
2: 아니 전화기 달라고 하나 부지
1: 아 그럼 그냥 다 갖다 줘
3: 아 빌려주기도 하나 부지
2: 모르지 이 안에서 전화 한 번만 쓰게 해주세요 뭐 이렇게 하나 부지
1: 그럼 맨날 몇 번을 (빌리는거라)/(빌리는거야)
2: 벌금 (내달랜)/(내달라고) 벌금 (내달랜)/(내달라고)(이)/(#이)
2: (겅행)/(그래서) 나중에 한 열흘 아 보름이었나 하여튼 열흘인가
2: 보름 지나서 (빼줬댄)/(빼줬다고) 하더라고
2: 쓰리 아웃 쓰리 삼진 (아웃이랜)/(아웃이래)
1: 아으 진짜
2: 다음날 일곱시 되니까 와서 데려갔대
1: 어 진짜
2: 다음날 일곱 시 되니까 어 막 초인종 눌러가지고 데려갔대
1: 아 (오랜)/(오라고) 하는 게 아니고
2: 그리고 그 언니네 집이 밖에서 보면 헉 어머 어
2: (보기닮지않게)/(보는것같지않게) 언니 언니 이런 집에서 살 그 언니가
2: 가르마 법칙을 참 이렇게 몸소 느끼는 언니야 그러니까 본인은 아무도
2: 신경 안 쓰는데 본인 핀 하나 꽂으면 회사를
2: 못 나와 다들 자기 핀 꽂았다고 쳐다볼까 봐
1: 어헉
2: 으응 어 그냥 언니 아무도 신경 안 써 했는데도 자기 핀 꽂은 거
2: 집에 가니까 핀이 많더라고 그런데 그 언니가 핀을 안 꽂고
2: 다녀 핀 꽂으면 회사를 못 나오는 거 다 자기 쳐다본다고
1: 아 @이름13아니냐
2: 그런데 그 언니 집에 처음 갔는데 오 집이 되게 쫌 뭐라 그러지 우와
2: 언니 이렇게 했는데 이야 집은 이렇게 보이는 어 대문이 저쪽에 있어
2: 그럼 이제 이렇게 길이 있지 길이 있지 한참 들어와 길이 있지 밑에
2: 옆에는 막 텃밭도 있고 그리고 이제 텃밭 텃밭 이제 중간쯤 들어오면
2: 그때부터 이제 막 집 집이 지저분해 @웃음 대문은 되게 좋아 대문도
2: 되게 이 어 뭔가 뭔가(이)/(#이) 쫌 막 아담한 막 정원도 막 잘 꾸며져
2: 있을 것 같은 그런 때문이야 쇠로 돼 가지고 요렇게 돼가지고 막 높지
2: 않는 대문 있잖아 어 그런데 아아 와 언니 집 진짜 좋다 하면서 그래서
2: 딱 들어왔는데 중간쯤 오니까 막 그 애들 장난감이 녹 그 막 밥 빛바랜
2: 그 말 있잖아 그것도(이)/(#이) 옆에 쓰러져 있고@웃음 (겐)/(그래서)
2: (들어가신디)/(들어갔는데) 들어갔는데 집이 또 건물도 되게 좋아
2: (들어가신디)/(들어갔는데) 되게 되게 지저분한 거 @웃음 언니
2: (무사)/(왜) 지적 집이 집이 왜 (영해)/(이래) 하니까 어 공사하다
2: 말았대 @웃음 집이 돈 돈 돈이 없어가지고 공사하다가 중단됐대
2: 거 겉은 다 했는데 안에 가 좀 잘 (안된)/(안됐어) 어 뭔가
2: 자꾸 빠져있어 아 부엌과 그 거실 경계선도 짖다 말고
1: (무사)/(왜) (겅허는거)/(그러는거야) 어어 새로
1: 중간에라도 (해야주)/(해야지)(게)/(#게) 다시
2: 아 몰라 그러니까 그 언니가
1: (겅)/(그렇게) 해 놓고 살고 싶을까
2: 그러니까 그 언니가 뭐 절대 안 꾸미고 다
1: 병 아니냐
2: 에이 포 알잖아 에이 포
1: 에이 포도 에이 포 수준이 안 돼 병 병적인데 핀
1: 하나 꽂았다고 신경쓰영 못 나가 는 게 말이 되냐
2: 어 그러니까 집에 화장대 위에 핀이 보통 아 그러니까 뭐라 그래
2: 악세사리가 되게 많고 핀도 막 화려한 핀 있잖아 막 색깔있는 핀도
2: 되게 (많은디)/(많은데) 오 언니 이렇게 많은데 왜 안 했어 그러니까
2: 어 챙피해서 으 주문은 너무 예뻐서 주문은 했는데 잉 홈쇼핑
2: 같은 데서 이렇게 주문은 했는데 막상 끼지를 못 하겠다고
1: 참 병인데 그거는
2: 아 그러니까 내가 그 언니보면서 흠 흠 막 이랬는데 내가 만약에
2: 에이 파이브 면 그 언니가 에이 포였는데 내가 에이 파이브면
1: 응 그럼 너 에이 파이브 아닌가 보다 그러면(이)/(#이)
1: 그 츠 그 (자락)/(정도)은 (아니주)/(아니지)(게)/(#게)
2: 어 그 언니가 별명이
1: (그믄)/(그러면) 알았어 너 쓰리로 줄여 줄게 @웃음
2: 에이 에이 폰데 아으 그러니까 내가 트리플 에이
3: (트리플에인게)/(트리플에이네)
2: 트리플 에이 아 진짜 아 그 언니 진짜 너무 웃겼어 막 그 팀장님 아직도
2: 생각나 뺏지만 보면 막 눈 동그래지면서 @웃음 맺힌 게 많았나 봐
1: 아까 그 누구 전화 (왔었주)/(왔었어)(게)/(#게) 가이
1: 이름 뭐냐 넌 너 동창 쪼그만한 애 있잖아 왜 여자아이
2: 어 한두 명이야
3: @웃음
1: 주 초등학교 때
2: 초등학교 때
1: 신 @이름11
2: 어
1: 어 걔네 언니가 (전화왔언)/(전화왔었어) 아까
2: 어어 우리 집 앞에 (살지안애)/(살지않아) 혹시
1: 그런 거 (닮아)/(같아) 그 어어 그 자두나무 (이신집)/(있는집)
2: 자두나무
1: 그 자두(낭)/(나무) (이신)/(있는)집 그 쓰레기통 앞 (앞쪽이)/(앞쪽에)
2: 아니
1: 그럼 어디
2: 우리집 딱 맞은편 골목 (나오민)/(나오면) 사거리 나오잖아 사거리에서 이쪽
1: 이쪽이 (어디라)/(어디야)
3: @웃음
1: 이쪽이 (어디라)/(어디야) 그 카메라 밑에
2: 카메라 밑에
1: 카메라 밑 집에
2: 어
1: 아 (기)/(그래) 거기 살아
2: 거기서 자꾸 나와
3: 거기서 아 (기)/(그래) 자꾸 나와
1: @이름11이 응 아니면 거기 자매들이
2: 언니가
1: 언니가
2: 응
1: 하여튼(이)/(#이) 걔가 오늘 뜬금없이 (전화왕으네)/(전화와서는)
1: 갑자기 @이름12언니랑 (연락했댄)/(연락했다고)(허멍)/(하면서)
1: 같은 코비(이)/(#이) 코비 연락(했댄)/(했다고)(허멍으네)/(하면서)
1: 언니한테도 (전화했수댄)/(전화했다고)(허멍)/(하면서) 하길래
1: 조만간 보자 그래 응 (기여)/(그래) 보자 (했주)/(했지)(게)/(#게)
2: 응응
1: 뜬금없이 전화 왔더라고
2: 응 응 그 언니 자꾸 거기서 보여 거기서 계속 보여
1: 아 (기)/(그래) 나는 어 거기 들어 갔다 나왔다 해
1: 그 @이름11은 보여
2: 거기 (시집간거라)/(시집간거야)
1: 아 결혼 (안핸)/(안했어) 둘 다 결혼 (안해연)/(안했어)
2: 아 그러면
1: 집이 거긴가
2: 집이 집이 많이 좋아졌네 나 옛날에 이사갈 때
1: 어 야이도 차 저 수입 가이 소나타 타고 다녔나 아반떼나
2: 옛날에 옛날에 살 때는 옛날에 내가 그 친구네집
2: 놀러 갈 때는 아 그 어디지 기사식당
1: 어 그쪽 골목 쪽에
2: 어 그쪽 골목
1: 맞은편 어어어골목 쪽에 (살았주)/(살았지)(게)/(#게)
2: 어어어
1: 옛날에는 엉 (경해나신디)/(그랬는데) 지금은 (이사갔댄)/(이사갔대)
1: (고란)/(말했어) (게)/(#게) 그런데 어쨌든(이)/(#이) 저기 뭐냐 야이도
1: 차 승용차 뭔가 타고 다니고(이)/(#이) 아반떼였나 소나타였나
1: (모르켜)/(모르겠어) 한 번 (봐부난)/(봐서) 하여튼 그거 타고
1: (다니곡)/(다니고) 저기 뭐냐 지금 저기 가게 (햄주)/(해)(게)/(#게)
2: 아아 (무신)/(무슨) 가게 (햄서)/(하는데)
1: 술집
2: 헉
1: 빠 빠처럼
2: 어 어 빠가
1: 이상한 이상한 술집 아니고 빠같이 동업해 가지고 (햄때)/(한대)
2: 음
1: (게난)/(그러니까) 나중에 가게로 갈게 (했주)/(했지)(게)/(#게)
1: 저기 어디냐 신제주초등학교 쪽에 그쪽에서 (햄서)/(해)
2: 어 거기에 빠도 있어
1: 신제주초등학교 그쪽에 학교 유흥점 못 하잖아
2: 그러니까 맞은편 쪽으로
1: 맞은편 어디 어디냐
2: 저 호텔 쪽으로
1: 어 @상호명4가는 그쪽으로
2: 어어어 그쪽은 있을 수 있겠다
1: 어어 그쪽으로 (해그네)/(해서) (햄때)/(한대)
2: 아아
1: 아직은 우리도 한 번도 안 가보고
2: 응 그럼 가보
1: 조만간 한번 어 (가봐사킁게)/(가봐야겠네) 보기로 (했주)/(했어)
1: (게)/(#게) 응응 (갱)/(그래서) 자매들은 아무도 결혼 안 했대
3: 아아
2: (게매)/(그러니까) 아 난 거기가 시댁인 줄 (알안)/(알았어)
1: (누게)/(누구)
2: 그 언니
1: 아 결혼 (안핸)/(안했어)
2: 아 (기구나)/(그렇구나) 아 난 시댁인 줄 (알아신디)/(알았는데)
2: 아니었구나 집 요번 저번에 작년 재작년에 리모델링도 (해서)/(했어)
1: 어어 맞어 맞아 리모델링 (해서)/(했어)
2: 어
1: 그 (집이믄)/(집이면)
2: 그러니까 그 (집이라)/(집이야)
1: (기)/(그래)
2: 어 그 집에 자꾸 들어 갔다 나왔다 한다니까 내가 여러 번 봤어
1: 그 타일 붙어진 집
2: 으응
1: 애드타일(이)/(#이)
2: 응응 그 (집이라)/(집이야)
3: 으응 나 많이 (봔)/(봤어)
1: 어어 바로 앞이네
2: 음
1: 나 한번도 (못봔)/(못봤어) 너네 집 (가멍도)/(가면서도)
1: (겅)/(그렇게) 왔다 갔다 (하멍도)/(하면서도)(이)/(#이)
2: 응 난 자주 (봐신디)/(봤는데)
1: (게매)/(그러게) 내가 저녁에 (움직이난)/(움직이니까)
2: 어어어
1: 걔가 저녁에그럴 수 있어 출근하고(이)/(#이) 맞아(이)/(#이)
2: 응응
1: 몇 시에 보여
2: (모르크라)/(모르겠어) @웃음 (자주봐신디)/(자주봤는데)
1: 낮에 (봔)/(봤니) 밤에 (봔)/(봤니)
2: 밤에도 보고 어느 날은 다시 어두워질 쯤 해서 봤던 거 같기도 하고
1: 너 새벽에 쓰레기 버리러 가다 본 거 (아니)/(아니야)
2: 아침 일찍 아침 일찍 봤던 것 같기도 하고 아니라
2: 나 쓰레기 보러 갔다 오면서 만 본 게 아니고
1: 걔가 밤에 일 끝나고 올 시간 일 수도
2: @상호명5 갔다 올 시간에도 보고 막 (해실거난)/(했을거니까)
1: @상호명5 갔다 올 시간이 몇 시
2: 모르커라@웃음 나는(술사래)/(술사러)
1: 야이 (무사)/(왜) 얘 (어진구랑행)/(두루뭉실하게해서)
1: 이해를 술 (못하크라)/(못하겠어)
2: 술 (사래)/(사러) 갔다올 때
1: (이쪽이산디)/(이쪽인지) 이쪽이 (어디고)/(어디니)
2: 소주 소주 사러 갔다올 때 @웃음 아니 나는(이)/(#이) 이렇게
2: 보면 막 우리 집에서 골목나오면 이 (집이라)/(집이야)@웃음
1: 그게 (어디라)/(어디야) (이)/(#이)
3: 본인만 아는 거 (아니)/(아니니)
1: 어어 본인만 알아
2: 내 머리속에 지도가 그려져 (이시난)/(있으니까)(이)/(#이)
1: 아니 자꾸 누가 전화하면 있잖아 어 (영영행)/(이렇게이렇게해서)
1: 거기서 (영영해)/(이렇게이렇게해서) (영영)/(이렇게이렇게) 오면 돼
1: 거 (영영이)/(이렇게이렇게가) (뭐라)/(뭐야) (이)/(#이) 그런 거
2: 그렇지
1: 이이
2: 그런데 내가 딱 보여주잖아 우리집에서 나오면 여기라니까 여기 @웃음
