1: 이천 이십 년 십 일 월 이십 삼 일.
1: 화자 @이름3 @이름1 @이름2
1: 장소는 집 입니다.
1: 시작하겠습니다.
3: 오늘 내가
3: 평소에 하는 메이크업 알려드릴게요.
1: 네에.
3: 혹시 이거 쓸 사람 있어요?
1: @목청
3: (여깄어.)/(여기 있어.)
2: 저 -그런- 그런 거 없어요.
3: 이거 뭐 써요?
1: 이거 그냥 붓 아니에요 붓?
1: 미술용품품?
3: 그것도 맞아요.
3: 그것도 맞는데
2: 근데 이거 (잘도)/(엄청) 많다(이.)/(#이.)
3: 뭐가 많은데 뭐가 없어요.
3: 다 줬어요 나눠 줬어요.
3: -내- 정작 내 꺼는 없어요.
3: 이렇게 할게요.
3: 그다음 썬크림 바르시죠?
3: 크림 발라?
2: 응.
3: 너는?
1: 바르지.
1: 당연하죠 전 썬크림만 발라요.
3: 어 화장 안 해?
1: 못 하겠어요.
3: 추천 좀 해주세요.
3: 일단 썬크림 필수 필수야.
3: 꼭 필수야 진짜.
1: 응.
3: 너 특히 명심하게 들어라.
1: 이제 발라.
1: 요즘에 옛날에 안 발랐었거든?
1: 근데 요즘엔 발라.
3: 겨울에 안 바르지?
1: 아니 이제 발라.
1: 옛날엔 진짜
1: 여름에 한 두 달 밖에 안 (발랐언.)/(발랐었어.)
1: (귀찮아가지고.)/(귀찮아서.)
3: 너 (있네이)/(있잖아) ((피부까))
1: 지금 이미 훅 (간.)/(갔어.)
3: 나도.
2: @웃음
3: 아프리카에서 너무 (탄.)/(탔어.)
1: @웃음
3: 여행 갔다 오면서 너무 (탄.)/(탔어.)
2: 너 아프리카 띵가띵가 (됀?)/(됐어?)
3: 응.
3: 꼼꼼히 발랐잖아요.
3: 근데 눈가가 진짜 중요해요.
2: 음.
3: 이런 데
2: 응.
3: 꼭 잘 발라 줘야 돼요.
3: 크림 바를 때도
3: 중요해 진짜 중요해.
3: 그런 다음에
3: 프라이머를
2: 프라이머도 해?
1: 프라이머가 뭔가요?
3: 프라이머는 모공도 메꿔주고
3: -피- 화장을 했을 때 매끈매끈하게 해줘.
2: 음.
3: (())
2: 그거 나중에 모공에 안 껴?
3: 안 껴요.
2: 음.
1: 음.
3: 안 껴.
3: 이게 원래 베네피트 (께)/(것이) 유명한데
1: 응.
3: 이거는 이니스프리 저렴이 저렴이 버전.
2: 응.
3: 싼 거.
3: 비싼 거 못 쓰니까 돈이 없으니까.
2: @웃음
3: ((다음)) 코 코 옆에 하는 거에요.
3: 보통 코에 모공이 많잖아.
3: 턱도.
1: 건조하지 않아 이거하면?
3: 어 그렇게 건조하지 않아요.
2: 음.
3: 왜냐면 그 썬크림 바르니까
3: 안 건조해.
3: 해주고 난 후에
3: 까매서
3: 남자 비비를
3: 이렇게 까만 거를 짜서
3: (())
3: 진짜 조금만.
2: 섞어?
2: 이거 몇 호?
3: 이건 몇 호가 아니야 남자 비비에요.
2: 아 남자 비비는
3: 청담동에서 쓰는 거 응.
3: 청담동에서 쓰는 건데
1: 오.
3: 어 이거로 섞어줘.
3: 근데 내가 (쪼금)/(조금) (하얘져가지고)/(하얘져서)
3: 근데 이게 진짜 좋은 게
3: 이 비비가 여자 (꺼도)/(것도) 있거든?
3: 근데 진짜 안 바른 거 (같애.)/(같아.)
2: 이거?
3: 어.
2: 안 바른 거 같은 게 좋은 거냐?
1: 그니까.
3: 한 듯 안 한 듯.
3: 한 듯 안 한 듯.
1: 응.
3: 진짜.
2: 야 (걍)/(그냥) 피부색 (인디?)/(인데?)
3: 맞지.
2: 딱 커버만 되는 (거?)/(거야?)
3: 응 근데 보통
3: 그니까 -너- -막- 커버 (필요하면은)/(필요하면)
3: 이런 파운데이션이나 -컨실러-
3: 고체 컨실러 (있네?)/(있잖아?)
3: 그런 거 섞어 바르면 돼.
2: 근데 난 컨실러 바르면 막 건조하더라.
3: 아 근데 그니깐 이게 촉촉하니깐
2: 응.
3: 컨실러 고체 -컨- 컨실러 그냥 하면 돼.
2: 오야.
3: 그래서 남자들 그래서 -남- 이거 (하면은)/(하면)
3: 계속 촬영 때 그냥 -피- 그냥 유지 돼.
3: 유지력도 좋아.
2: 샵에서 산?
2: 샵에서 일할 때?
3: 어.
2: 야 걍 피부색.
3: 맞지 그냥 너무 자연스러워.
3: 근데 여기서 내가 조금 더 밝게 하고 싶다 하면
3: 난 더 섞으고 지금 그냥
3: -어- 요즘엔 그냥 자연스러운 피부톤이 좋아가지고
3: 이게 이거 원래 미술 붓이거든?
3: 근데 -맥-
3: 맥 파운데이션 브러쉬랑 -똑같- (똑간.)/(똑같아.)
3: (똑간)/(똑같아) 이
2: 샵에서도 그거 써?
3: 어.
3: 다 그거 써 처음에는
3: 나중에 되면 돈 많으면
3: 비싼 거 쓰지만이 처음엔 이거 써.
1: 샵에서?
3: 어.
3: (())
1: 신기하네요.
3: 응.
3: (이케)/(이렇게) 한 다음에
3: 이제 결이 생기잖아.
3: 결이 (생기네.)/(생기잖아.)
3: (())
3: 결을 없애줘.
3: 그 다음에 이렇게 해서 발라주고
1: 응 잘한다(이.)/(#이.)
1: 진짜 (자연스러운게.)/(자연스럽다.)
3: 진짜 자연스럽지 이게 진짜 자연스러워.
3: (이케)/(이렇게) 자연스럽게
3: (())
3: (걍)/(그냥) 진짜 이렇게.
3: 근데 내가 지속력을 더
3: 높이고 싶다 했을 때는
3: 파우더 있잖아 파우더.
3: 파우더를
2: 난 파우더 없으면 안돼.
3: 없으면 안돼?
3: 왜?
2: 나?
2: 나는이 나는 약간 -번들번-
2: 번들거리는 (피부여가지고)/(피부여서)
2: 막 얼굴에 머리카락 달라붙는 것도 싫고
3: 이 -정- 이런 데 (있네.)/(있잖아.)
2: 막 이마 같은 덴 앞머리 있으면 막
2: 기름져 나중에는.
3: 심하구나 너 속건조가 심해서 그래.
2: (닮아.)/(그런 것 같아.)
3: 특히 눈썹 그리기 전에 눈썹 있는 데를
3: 파우더 처리를 꼭 해줘야 돼 눈.
3: 이런 데랑 여기 옆에.
2: 오 @웃음 야 스킬 장난 아닌데?
1: 그니까.
3: 뭔가 좀 이렇게 한 다음에
3: 그 다음 뭐하지?
3: 그 다음 뭐 해야 돼?
2: 눈썹 눈썹을 그리고 쉐도우 그리고
3: 일단 눈썹을
3: 어떻게 (하냐면은)/(하냐면)
3: 지금은 내가 조금 뭐지 밝고 머리가
3: 그게 따로 없는데
2: 와 옛날에 학창시절 때 얘는
2: 스케치북에 막 눈썹 그리고 (댕겨신디.)/(다녔는데.)
3: 또 연습 (할라고.)/(하려고.)
3: 그냥 진짜 -칠- 채워준단 느낌?
2: 끝에만 그려?
2: 우와.
1: (거)/(그거) 뭐야?
1: 꺾였어.
3: 이거 -꺾- 내가 일부러 꺾었어 이게 편하니까.
1: 아.
2: 꺾은 (거)/(거야) 일부러?
1: 잘 그린다(이.)/(#이.)
3: (()) 진짜 채워준단 느낌으로.
3: 근데 내가 일단 기본적으로
3: 눈썹문신한 라인이 (있어가지고)/(있어서)
3: 그리기가 쉬워.
3: 이렇게?
3: 요즘은 너무 두껍게 안 그리니까.
3: 하고
2: 요즘 트렌드가 얇은 (거라?)/(거야?)
2: 기?
3: 밑에 부터 채워주는 거 좋아 밑에 부터.
2: 난 산 먼저 (그리는디.)/(그리는데.)
3: 산부터?
3: 밑에 부터 밑에 부터 이렇게 (()) 위로
3: 이렇게 그라데이션 하면서 채워 주는 게 좋아.
3: 이렇게 해서 산을 맞추는 거지.
1: 너 눈썹 잘 그린다(이)/(#이) 진짜.
1: 그니까 잘 (그렴서.)/(그리네.)
3: 나 앞머리는 되도록 이렇게
3: 뒤에서 앞으로 그리는 게 좋아.
3: 뭉치치 않게.
2: 아.
3: 뭉치치 않게.
2: 응.
3: 그 다음에
2: 다음에 또 셀카 오지게 찍겠네.
3: 아니 아니 안 찍어 안 찍어.
3: 그런 다음에 나는
3: 섀도우를 난 웜톤이야.
3: 난 웜톤 너는?
2: 누가 봐도 너 웜톤.
3: 너는 @웃음 너는?
2: 나도 웜톤.
3: 너는?
2: 얘 쿨톤.
3: 쿨톤이야?
2: 어 너 쿨톤.
1: 어 나 쿨톤.
3: 약간 넌 봄 쿨톤 (같.)/(같아.)
3: 아니야 아 여름 여름 쿨톤 맞아 봄은 웜이구나.
1: 나는 봄 봄 웜톤.
1: 너 가을 웜톤.
3: 나는 난 뭐라고 안 (그랜.)/(그랬어.)
1: 너네 둘 다 웜톤이라고?
3: 어 얘는 나는 미안한데 너 (놀련?)/(놀렸어?)
1: 응 넌 웜톤인 거 같고
1: 얜 쿨톤 같은데?
3: 아 얘 (노랗네)/(노랗잖아) -노란- 노란끼가
3: 노란끼가
3: -쿨- 아니 웜톤이고 약간 너처럼
3: 핑크빛 이렇게 하얀 애들은 쿨톤.
2: 나 (노랗네.)/(노랗잖아.)
3: 일단 (있네)/(있잖아) 한 번 더 유분을 없애.
3: 이렇게 약간 살색이랑 비슷한 색.
3: 내가 살색이랑 약간 이런 색이라서.
3: 한 번 더 이렇게.
2: 야.
2: 잘한다.
3: 한 번 더 (())
3: 이렇게 하고
3: 한 김에 ((xx까지)) 그냥 합쳐 그냥 해버려.
3: 진짜 까맣다 나.
3: 진짜 까맣다 근데.
3: 좀 슬프다.
2: 사실 (구라.)/(거짓말.)
2: 까무잡잡해.
2: 근데 난 좋은데.
2: 난 까만 피부가 좋아.
3: 왜?
2: 건강해 (보이네)/(보이잖아) 훨씬.
3: (()) (바꾸젠?)/(바꿀래?)
2: 응?
3: (바꾸젠?)/(바꿀래?)
3: 그 약간 부족한 부분 (있네.)/(있잖아.)
2: 노코멘트 (하젠.)/(할래.)
2: @웃음
3: 부족한 부분(이)/(#이) 펜슬로(이)/(#이)
3: 채워주는 게 좋아.
3: 너무 비어 보이니까.
2: 응.
3: -이런- 이런 밑에.
3: 근데 이것도 원래 조금
3: 피부 그나마 하얬을 때 산 건데
3: 티가 안 나네.
2: @웃음
3: 티가 안 (나맨.)/(난다.)
2: 근데 난 펜슬론 못 그리겠더라.
3: 펜슬은 더 쉽지.
2: (기?)/(그래?)
2: 난 뭔가 붓이 더 편해.
3: 그럼 좋은 (거)/(거야) 당연한 (거)/(거야) 그런 다음에
3: -내- 이 사구 이걸 되게 좋아하거든?
2: 사구 섀도우?
3: 손으로 해 아니면 붓으로 해?
2: 붓.
3: 우와 너 진짜 멋있다.
3: 난 손으로 해 귀찮아서.
2: 엥 타임 이거 미니소에서 샀지?
3: 맞아.
2: 우리 홍콩에서 (사신가)/(샀었나) 아 아닌가?
3: 중국에서 사면
2: 아 (기?)/(그래?)
1: 미니소 나도 이거 (인.)/(있어.)
3: 이 기본적인 컬러 있잖아.
3: 이 기본적인 컬러.
3: 섞어 근데 이게
3: 가루가 날리거든 이렇게 봐봐.
3: 많이 나오지.
3: 이게 진짜 안 좋은 (거)/(거야) 뭉쳐.
3: 한 번 털어주고
2: 이거 어디 (꺼?)/(거야?)
3: @웃음 어디 (꺼)/(거) (겐?)/(겠어?)
2: 라네즈?
3: 나 아모레 (빠네.)/(빠잖아.)
3: 근데 이것도 좀 얼굴 하얄 때 산 거라가지고
3: 이것도 티가 안 나네.
2: 지금 바르고 있는 거 맞아?
2: 아 눈치 주는 거 (아니)/(아니야) 눈치 주는 거 (아니.)/(아니야.)
2: 자연스럽네 색상이.
3: 이럴 때
2: 그냥 펄을 올려?
3: 펄.
3: 좀 찐한 거를
2: 응.
1: 어.
1: 내 펄이랑 비슷하다.
3: 나는 (속쌍이네)/(속쌍이잖아) 속쌍이니까
3: 원랜 원래는 딱 (티나면은)/(티나면) 조금만 (그리네.)/(그리잖아.)
3: (이케)/(이렇게) 아이라인 난 아예 티가 안나니까
2: 아예 다 덮어?
2: 어.
2: 오케이 근데 나도 그래.
1: 나도 그래.
3: 다 (속쌍이네.)/(속쌍이잖아.)
3: 어 너는 왜.
1: @웃음 하면 안돼?
1: @웃음
3: 너는 굳이 왜.
2: 하면 안 돼?
1: 왜?
3: (())
2: 나 내일 나도 내일 공들여서 화장 (하켜.)/(해야지.)
2: 갑자기 막 화장하고 싶다 이거 보니까.
3: 끝에가 더 찐하게.
1: 아니 누가 -해줘- 해주면 (())
2: 응 나도.
2: 지금 한 (거?)/(거야?)
2: 어디 아 끝에가 더 찐하게
2: 오케이 조금 더 줬으면 (좋겐)/(좋겠어) 힘을.
3: 아 아.
3: 난 약간
2: 약간투머치?
2: 아 오케오케.
3: 어어어.
3: 약간 이런 느낌(이.)/(#이.)
3: 약간 근데 티가 안 나.
2: 눈 감아야 (보이네.)/(보이잖아.)
3: 근데 떴을 때
2: 응.
3: 내가 딱 (떴네)/(떴잖아) 떴을 때
3: 좀 칠해줘 가이드라인이 (생기네.)/(생기잖아.)
3: 한 번 더 리터치.
2: 어 오케이.
3: 그럼 여기는 그럼 여기 생기지.
1: 응.
3: 아예 다르지.
2: 어.
3: 근데 난 약간 좀 착색이 (돼가지고)/(돼서)
3: 피부 그 눈매가
3: 그래서 화장 안 해도 약간 아이라인은 -한것-
3: 한 것처럼 보이거든?
3: (그래가지고)/(그래서) (()) 별로 안 해도 돼.
3: 그냥 위에서 (())
2: 그냥 끝에만 더 찐하게 하고?
3: 그런 다음에 떴을 때
2: 한 번 만 더?
3: (()) 한 다음에
3: 끝.
2: 야 여기서 문제.
2: 아이라인이 먼저냐 마스카라가 먼저냐?
3: 아이라인이 먼저지 당연히.
2: (기?)/(그래?)
3: 어떻게 그게 (문제?)/(문제야?)
2: 그거
3: 야 이거 아예 상식 -상식이-
2: 바꿔서 하는 사람들도 많아.
3: 그건 끝에만 하는 사람이겠지.
2: 마스카라 한 다음 아이라인 하는 사람들.
3: 끝에만 하는 사람이겠지.
3: 근데 원래 펜슬 라이너로 그냥 -하-
3: 한 번 해 왔는데 (없어가지고)/(없어서)
2: 펜슬 라이너가 뭐 붓?
3: 이거.
3: 이거 제일 좋은 방법 뭐냐면 (이케)/(이렇게) 떴을 때
2: 야 거 완전 가늘다이.
2: 야 너 그렇게 막 그려?
3: 어.
2: 대박.
3: 끝이야.
3: 끝 이렇게.
3: 안 보여.
2: 완전 얇은 거구나.
2: 음.
3: 두께가 그럴 필요가 뭐 (인?)/(있어?)
3: 근데 이게
3: 쓴 다음에 꼭 물티슈로 한 번 닦아 줘야 돼.
2: 오 야 그러며 아예 새 거 되더라(이.)/(#이.)
3: 응.
3: 내 (꿀팁이여.)/(꿀팁이야.)
1: 근데 (거)/(그거) 잘 지워지지 (않에?)/(않아?)
1: 나도 그거 (했었어신디.)/(했었었는데.)
3: 봐봐 (()) (있언?)/(있어?)
3: (()) 있지.
3: (인?)/(있어?)
3: 근데 이거 잘 지워지는 이유가
3: 유분기를 안 지우고 해서 그래.
3: 마르면 진짜 안 지워져.
3: 그리고 난 리퀴드를 더 많이 쓰거든.
3: 이거 말고 -부- 붓으로 된 거.
1: 어 맞아 맞아 (거)/(그거) 좋아.
3: 그냥 쏘옥.
3: 끝.
1: 아 나 완전 신경 쓰이던데 양쪽 다르게 빼지면.
3: 그냥.
2: 너 완전 (()) 잘 그린다(이.)/(#이.)
3: (이케)/(이렇게) (해가지고)/(해서) 어 귀 이명.
2: @웃음
1: 갑자기?
1: 갑자기.
2: 아니 저 항공기 소음 때문에 (이?)/(#이?)
1: 이거를 이렇게 이렇게 해서 이명이 온 (거라.)/(거야.)
3: 이렇게 하면 돼 쉽지?
3: 쉽지 (안?)/(않아?)
2: 그 말이 쉽지.
1: @웃음
2: 막상 내가 하면 어렵다고.
2: 나 아이라인 젤 오래 걸려.
1: 난 맨날 짝짝이 돼(이.)/(#이.)
2: 나도.
3: 나중에 뺄 때는 눈 뜨고 하는 게 좋아.
3: 왜냐면 -우리- 우리가 평소에서
3: 눈 뜬 모습을 많이 (보네.)/(보잖아.)
2: 난 막 이렇게 이렇게 내려서 (그리는디.)/(그리는데.)
2: 할 줄 (몰라가지고.)/(몰라서.)
3: 아 진짜 굳이?
2: 응 굳이.
3: 그냥 이렇게 하면서 묻혀주고
1: @웃음
3: 그 다음 마스카라.
3: 보통 마스카라를 할 때
2: 뷰러 안 해?
3: 난 뷰러 안 해 올라가 있어서.
3: 마스카라 할 때 막
3: 막 -여- 이렇게 하는 사람 (있네?)/(있잖아?)
3: 하지마.
2: 나 그렇게 할 줄 몰라.
1: 응.
2: 지그재그?
3: 지그재그.
2: 대체적으로 -화장- 화장품의
2: 톤색깔들이 다 갈색톤이다이 @웃음
3: 최대한 자연스러움을 -줘가- -이거-
3: 나 (웜톤이라가지고)/(웜톤이라서)(이.)/(#이.)
2: 난 무조건 (검은색인디.)/(검은색인데.)
3: 왜?
2: 나는 눈매는 또렷한 게 좋더라.
3: 근데 요새는 블랙 아이라이너 안 쓰는 (추세라가지고)/(추세여서)
2: 나보고 뒤쳐졌단 말?
2: @웃음
2: 나보고 지금 뒤떨어졌다는 뜻?
3: 야 한 번 해봐.
3: 너 갈색으로.
3: 마스카라는 갈색으로 하는 게 -좋-
3: 아니 갈색보다는 뚜렷한 거
3: (원하면은)/(원하면) 검은색으로 많이 하지.
3: 근데 -아이라인-
2: 아이라인?
2: 나 아이라인 갈색으로 해볼래.
1: 해봐 해봐 해봐.
2: 나중에.
3: (이케)/(이렇게) 지그재그.
2: 야 근데 넌 진짜 쫙 올라간다(이.)/(#이.)
3: 응.
3: 지그재그 지그재그.
2: 잘 올라간다 쫙.
3: 나 앞부분은 그냥
3: 이런 걸로 하기가 어렵잖아.
3: 그냥 앞부분은 손 대.
2: 음.
3: 쫙 올라갔습니다.
2: 쫙 (올라간.)/(올라갔어.)
3: 안구건조증이 있어서 눈물이 나네.
2: 응.
1: 대단한데?
3: 그 다음에
2: 아 이거 새 거구나.
2: 한 번 더 깔 뻔 했네.
2: ((다xx))
3: 아 까도 돼.
2: 무슨 봉변 당하라고.
3: 뭔.
2: @웃음
3: 만들어주는
3: 어때?
3: 여기서
3: 내가 근데 여기서 왜 큰 변화가 없는 줄 알아?
3: 입이 제일 중요해.
2: 아 (기?)/(그래?)
3: 그 항상 입이 중요해.
3: 근데 지금 입이 (언.)/(없어.)
2: (언?)/(없어?)
2: 어떻게 우리 거라도 빌려줘?
3: 근데 입이 없는데 이게 포인트지.
2: 뭐 아 눈물?
3: 눈 밑.
1: 아 글리터.
2: 난 이거 진짜 할 줄 몰라.
3: 이건 진짜 소량만 발라야 돼 이 정도만.
1: 맞아 맞아.
3: 이거 바르고
2: (()) (()) 빤짝빤짝 (거리네.)/(거리잖아.)
1: 음 나는 그냥 쉐도우로만 해.
3: 이렇게 하고
2: 다 저기 다 저기 하더라(이.)/(#이.)
2: 저기 하는 거 -싫던-
1: 저게 완전 달라져.
2: 내일 (해봐사켜)/(해봐야겠다) 나 내일 저거 하고 (출근하잰.)/(출근할래.)
1: @웃음
3: 이게 약간 두꺼운 (펄이라가지고)/(펄이라서)
3: 진짜 완전 조금만.
2: 어려 (보이네)/(보이잖아) 애교살 있으면.
2: 난 일단 기본적으로 번쩍이는 거 싫어해.
1: 해봐 한 번.
3: 응 큰 펄을 여기 얹어줘.
2: 지금 (해보잰)/(해볼래) 나.
3: 응.
2: 응.
3: 발라볼게.
3: 중요한 거는 이 끝에까지 가면 안 돼.
3: 이 중간에서 -멈춰- 중간이랑
3: 여기.
2: 왜 끝에까지 가면 답답해?
3: 너무 그냥 무슨 갸루상 돼.
3: 이렇게 이렇게 한 다음에
3: 난 이제 얇은 거 (있네.)/(있잖아.)
2: 한 번 더 해줘?
1: 한 번 더 해줘 아.
3: 이건 진짜 티가 안나.
2: (거)/(그거) 왜 하는 (거?)/(그거?)
2: 야 근데 궁금한 거 (이신디)/(있는데) 그럼 너네는
2: 너네는 수정 화장 같은 거 할 때
2: 눈 밑에 막
2: 마스카라 같은 거 막 묻으면 안 닦아?
2: (딲으고)/(닦으고) 또 다시 이거 또 다시 붙여?
3: 언제 이거?
2: 아니 수정화장 할 때
2: 아니 만약에 -화- 거울을 딱 봤어.
2: 근데 여기 마스카라가 이렇게 번진 거야.
2: 근데 너는 이미 여기 반짝이를 했잖아.
3: 그전에 보겠지.
2: 그럼 어떻게 닦아?
2: 그럼 아예 이렇게 닦아?
2: 그럼 아예 닦이잖아.
3: 면봉.
3: 그럼 다시 해야지.
1: 그냥 지우지 나는.
2: 진짜 -피-
1: 빤짝이는 남아 (인.)/(있어.)
2: 피곤하게 산다(이.)/(#이.)
3: 응 이렇게 반짝이를 -해줘야-
2: 나는 남아 있을 정도로 안 닦아.
2: 진짜 세게 닦아.
2: 마스카라 지울 때
3: 왜 -뭐- 뭘로?
2: 나 진짜 손으로 이렇게 닦아.
3: 면봉으로 해야지.
2: 나 심각하게 -떼- 세게 닦아.
3: 아니 면봉으로 해야지.
2: 면봉 어떻게 가지고 다녀?
3: 아 그럴 때 그럴 때는 그렇게 (닦으지)/(닦지) 나도.
2: 그래서 화장을 하기가 싫어.
3: 이렇게 해서
2: 고쳐야 될 게 너무 많아 ((끝까지))
3: 여기서 제일 좋은 거.
3: 이 쉐딩 국민 쉐딩.
1: -민- 쉐딩?
3: 어 @웃음 저거도 있네.
1: @웃음
3: 바이 로뎅.
3: 어디 (꺼냐면은)/(거냐면) 투
3: 투쿨포스쿨.
2: 아.
2: 거기 -타투립- 타투립으로 (유명하네.)/(유명하잖아.)
3: 이게 젤 유명해.
2: 아 이거랑 -타투립-
3: 이거랑 페리페라 쉐딩 좋아요.
1: 그게 뭔데요?
2: 이거 쉐딩.
3: 쉐딩.
1: 아 쉐딩.
3: 이거를 여기 굴려줘.
2: 나 쉐딩 한 번도 안 (해봔)/(해봤어) 진지하게.
1: 나도 한 번도 안 (해봔.)/(해봤어.)
3: 굴려주면 돼.
2: 왜냐면 할 줄을 몰라.
3: (해가지고)/(해서)
3: 이것도 굴려줘.
3: 이거 너무 많이 (하면은)/(하면)
3: 알지 어떻게 되는지?
3: 이렇게 약간 살짝만 해.
3: 살짝 한 다음에
1: 안 한 거 같은데?
2: @웃음
2: (()) 완전 빡시게 한다 오늘.
3: 미세하게 달라지는 게 있거든?
2: 아 그 다음 블러셔.
1: -블럿-
2: 아이 러빗.
3: 알러빗 알러빗.
1: 아 난 촌년 돼.
2: 블러셔 알러빗.
1: 몰라 블러셔 어떻게 해야 되는 거야?
1: 완전 촌년 돼.
2: 블러셔 알러빗.
3: 이렇게 (있네.)/(있잖아.)
1: 예쁘게 웃어?
3: 사선으로 (하면은)/(하면)
3: 약간 이상하고
3: 좀 젊어 보이려면 오홍홍 여기.
3: 좀 많이 묻혀야 되거든?
2: 블러셔 알러빗.
3: 알러빗.
3: 이것도 떼.
3: 애플존
3: 여기다가 하면 돼.
2: 어.
3: 여기 이 연결해주는 게 좋아.
3: 요즘은 코 여기도 많이 하거든요?
1: 코도 블러셔 해?
3: 살짝.
1: 음.
1: 어 블러셔 하니까 훨씬 달라졌다.
2: 화사해졌다 (화사해젼.)/(화사해졌다.)
3: 이게 제일 중요해.
1: 어 중요하다.
2: 알러빗 블러셔.
3: (이케)/(이렇게) 하면 돼.
1: 으음.
3: 이렇게 웃었을 때 그냥 뭔가
3: 광대 튀어나오는 부분 하면 돼.
3: 근데 그대신 너무 이게 눈 -여기-
3: -여기- 여기 -눈- 눈
3: 했을 때 반을 넘으면 안 돼 눈동자 반을.
1: 어 완전 완전 예뻐졌다.
3: 이렇게 하고 (쪼끔)/(조금) 나는 한 다음에
3: 너무 과한 것 (같지만은)/(같지만) 팩트를
3: (해가지고)/(해서) 팩트가 좀 밝기는 하거든?
3: 없네?
2: 그럼 살짝 한 번 더 덮어?
3: 덮어 살짝.
3: 경계를 조금 없애주는 거지.
1: 아.
3: 한 다음에
3: 경계도 또 없어져.
3: 자연스럽게.
2: 어.
3: 그냥 이렇게 자연스럽게.
1: 어.
3: 그 다음에
3: 그 다음 -세- 이거 하이라이트.
1: 하이라이트가 뭐였지?
2: 콧대?
3: 콧대 이게 너무 펄이 많아서
3: 내가 잘못 (산.)/(샀어.)
2: 너무 너무 양이 -많으-
3: 그거 그거 (있네)/(있잖아) 그거.
3: 그냥 걔네 상술에 (넘어가버련.)/(넘어가버렸어.)
3: 원래 안 (넘어가는디.)/(넘어가는데.)
3: 그냥 이거를
3: 눈을 살짝
3: (())
3: 펄 있으니까.
1: 어.
3: 그 다음 코.
2: 콧대?
3: 이건 진짜 확실히 달려져 이건.
3: 근데 뭔가 펄이 너무 입자가 너무 두꺼워.
2: 근데 원래 하이라이터가 이렇게 큰 (거?)/(거야?)
3: 맥이 -넘- 너무 커.
3: 근데 이거 엄청 오래 써.
1: 차이가 없는데?
3: -차- 차이 있지.
3: 차이 없냐?
2: 콧대가 여기가 이렇게
3: 응.
2: -비스- 빛 받은 것처럼
3: 빛 받으니까 높아 보여.
3: 근데 만약에 내가 진짜 이게 맘에 안 (들면은)/(들면)
2: 한 번 더 해줘?
3: 여기 쉐딩은
2: 아.
3: 이 눈썹이랑 연결 돼야 돼.
1: 아.
3: 이게 좀 과하게 했거든 보여주려고?
1: -깐이-
2: 또렷해졌다.
3: 응.
3: 그다음에 또
2: 경계를 또 풀어줘?
3: 아니 내가 좀 과하다 싶으면 한 번 찍어줍니다.
1: @웃음
2: 응용해야지 야 응용해야지.
3: 그 저기 내 그
3: 파우치 있거든?
3: 내 -곰도- 아니 곰돌이 아니구나.
3: 거기에이
2: 파우치냐 담배 가게냐?
3: 이 나는
3: 이 색을 오렌지.
3: 왠 줄 알아?
2: 웜톤이니까.
3: 맞아 너는 무슨 색이야?
2: 나는 나도 웜톤이니까
3: 넌 말린 장미색.
2: 어 맞아 지금 내가 그거야.
2: 어디 갔지?
2: 나 그거랑 빨강 색깔이랑 섞어서 써.
1: 나도 내가 주황 색깔
1: 잘 어울리는 줄 알았는데 아니었네.
3: 넌 핑크.
1: 그니깐이.
3: 넌 핑크야.
3: 넌 약간 보라색 섞인 핑크가 잘 어울려.
1: 맥칠리.
2: 몰라.
3: 뭐야?
3: 맥.
1: 칠리.
3: 아니야 맥칠리 말고 맥 말고
3: 아 그거 뭐냐?
2: 뭐?
3: 무슨 캔디 크러쉬 캔디 맥 틴트.
1: (기?)/(그래?)
1: 참고.
3: 어 이 색 정말 안 어울리네.
2: 기다려봐.
2: @웃음
1: 저 뒤에 (())
3: 미안 립스틱 이거밖에 (없어가지고.)/(없어서.)
2: 아 나 빨간 색깔 안 갖고 (와신디.)/(왔는데.)
1: 가방?
3: 가방 뭐 있는데?
2: @노래
2: @노래
2: 내가 마이 페이보릿 색깔 (())
1: 응 잘 어울려.
2: 이쁘지 (않에?)/(않아?)
3: 응.
1: @웃음 @이름2 얼굴이 만들어졌어.
2: @웃음 만들어졌댄.
2: 너 원래 얼굴 (없언?)/(없었어?)
3: 나 (없언)/(없었어) 얼굴?
1: @웃음
3: 아 그 다음 여기 뽕
2: 야 너 이제 너 놀러 나갈 (거?)/(거야?)
1: 그니까 야 당장 당장 놀러 (가게.)/(가자.)
3: 나 이 다리로?
2: 흔들어 (제끼게.)/(젖히자.)
3: (달라젼?)/(달라졌어?)
2: 응.
3: 아 진짜 너무 오랜만에 (하맨)/(한다) 지금 두 달 만.
2: 곱다.
1: 어.
2: 야 여기 몇 번을 (출근해신디)/(출근했는데)
2: 이제까지 이런 얼굴 처음 (보맨.)/(본다.)
1: 그니까.
3: @웃음 너 올 때마다 왜 내 얼굴로
2: 평가하는 거 맞아.
1: 야 일단 볼터치가 진짜 대박이다.
3: 아니 이걸 한 번 해봐 아이라인.
2: 나 아이라인 일단 그릴 줄을 (몰르니까)/(모르니까)
3: 내가 한 번 -그려봐도-
3: 내가 한 번 그려봐도 돼?
2: 내 얼굴에?
2: 아 나 지금 얼굴
2: 더러운디 얼굴 더러운데 괜찮?
3: 난 (()) 다 탔잖아.
2: (기?)/(그래?)
2: 얼굴 좀 많이 더러워?
1: 나는 글리터 할래 난 글리터.
3: 알았어 일로 와봐.
3: 눈 한 번만 (())
2: 나 지금 좀 기대 해도 돼?
2: 나 그럼 내일 아이라인 그리고 출근할게(이.)/(#이.)
1: 어?
3: 지금 쉐도우 한 (거?)/(거야?)
1: 응.
1: 아 다 지워진 (거.)/(거야.)
3: 아.
3: 다 지워졌구나.
2: 그럼 쉐도우부터 다시 (하잰?)/(할래?)
3: 눈 위로 한 번만 떠볼래?
3: 이게 우리는 필수거든 웨딩할 때?
2: 아 (기?)/(그래?)
1: 나 신부라고 좀 생각하고 좀
3: 아 신부는 나 그렇게 안 해.
2: 그러면?
3: 쉐도우 안 해줄 (거.)/(거야.)
2: 아 (기?)/(그래?)
1: 왜?
3: 아이라인만 -해주- 해줄 건데?
1: 아 (기)/(그래) (아란.)/(알았어.)
3: 어어 발라 니가 먼저.
1: 앗싸.
1: 제가 한번 보여드리도록 할게요.
1: 저는 일단 기본적으로
3: 네 뭐라냐?
1: 제일 널찍한
3: 어 널찍한 건 이 미니소 꺼 있는데 괜찮으세요?
1: 이걸로
1: 제 얼굴이 좀 말이 아니긴 한데
1: 저는 원래 완전 옅은 색깔로
3: 어 놀러 가야 되잖아 이렇게 (하면은.)/(하면.)
2: 놀러 가면 되지.
3: 이 다리로 어떻게 가.
2: 드라이브 가.
3: 근데 이 피부 색깔 나한테 진짜 찰떡이지?
3: 이게 남자 비비 근데 @웃음
3: 남자 연예인들이 쓰는 비비.
1: 근데 (있네)/(있잖아) 안 해도 될 거 (같애.)/(같아.)
2: 맞아 원래 피부가 -좋-
3: 아 맞아 근데 안 해도 되는데
3: 뭔가 인조적인 걸 난 느끼고 싶어요
1: 아.
3: 근데 안 해.
1: 약간 매트한 느낌.
3: 어 맞아 맞아.
3: 그 리얼 피부가 싫어.
1: 음.
2: 이렇게 한 다음에
3: 어 달라졌다.
3: 눈이 커 보여.
2: @웃음
3: (여쪽)/(이쪽) (했네.)/(했잖아.)
2: 음.
1: 양쪽 다 (핸)/(했어) 미안한데 @웃음
3: (())
3: @웃음
2: 미안한데 양쪽 다 한 거거든?
2: 아 나 지금 피부가 완전 -아- 좀 (심각한디?)/(심각한데?)
2: 걱정하지마.
2: 나 이거 돈 받으면 필링 할 거거든.
3: 아 진짜 할 (거?)/(거야?)
3: 할 수 (인?)/(있어?)
2: 몰라 씨 (())
3: (인.)/(있어.)
3: 근데 이거 소리 (나네.)/(나잖아.)
2: 음 멈춰?
2: (어떵?)/(어떻게?)
1: (())
1: 멈춰.
2: 멈춰?
3: 너 만약에
3: 어 막 막 아이라인 만약에 가이드가 힘들어.
3: (())
3: (())
3: 떠봐.
3: 뜬 다음에 이거를
3: (())
2: 어.
3: 한 다음에 아이라인 와봐.
3: 일로 와봐 아이라인 어디 (인?)/(있어?)
3: 아이라인 (어딨을까요)/(어디 있을까요) 아이라인.
3: 어 나 제일 깜박한 거 있어요 언니들.
1: 왜 왜 뭔데요?
3: 눈썹 색깔을 맞춰 줘야 되는데 지금 -깜-
2: 아 머리랑
1: 지금 이제 해주세요.
3: 아 알았어.
3: -이- 필수 진짜 필수.
2: 애 하는 거 완벽하게 -해야-
3: 이거를 어떻게 (하냐면은)/(하냐면)
3: 앞엔 올려줘.
2: 응.
1: 어 바뀐다 바뀐다.
3: 이거 지금 다 써가지고이.
3: 여기는 쓸어줘.
1: 오 완전 자연스러워 아예 달라.
3: 맞지.
3: 이거 진짜 필수 필수 나 까먹고 있었잖아.
1: 야 너한테 잘 어울려 그거.
3: 이거 내 그냥 찰떡.
1: 응.
3: (이케)/(이렇게) -안-
1: (휘언.)/(휘었어.)
3: 어 나 지금 포인트 만원 생겼거든.
3: 그래서 이거 살라고.
2: 알뜰하네?
3: 응 이렇게 해서
3: 앞머리는 꼭 살려줘야 돼.
2: 어 나도 그게 서 있는 게 좋더라.
3: -서- 원래 그게 정석.
2: 기?
3: 그 다음에 이거를
2: 근데 나 가끔 마스카라로 그렇게 해.
3: 근데 검은색이잖아.
1: @웃음
2: -머리카- 머리카락 검은색인데
3: 상관 (언.)/(없어.)
2: 뭐 어때?
1: (())
2: 오오오.
2: 자.
1: 야 완벽해.
2: 완벽한 얼굴이 -만들어-
3: 야 진짜 큰일 날 뻔 (핸)/(했어) 진짜.
1: 음.
3: 어 아이라인 (어딨지?)/(어디 있지?)
3: 아이라인 아이라인.
3: 이거 맨날 @이름2가 아이라인 이렇게 했었는데.
3: 좀 앞으로 와줄래?
3: (())
1: @웃음
1: 아주 신중하게 하고 있군요.
3: 위로 봐.
2: 음 신부님들도 이렇게 해?
3: 이게 왜
3: 깜빡이는 거지?
1: @웃음 아 오케이.
1: @웃음
2: 깜빡 안 해?
1: 말라야지.
2: 그리고 그리고 어디까지 빼 보통?
3: 너는 어디까지 빼?
3: 너는 이 정도 빼는 거 같은데?
2: 나 이거보다 조금 더 빼.
3: 더?
3: (())
3: (()) 뭍었네 -굳었- 굳네.
3: 이 정도?
2: 응.
3: 눈 감아 감아.
1: 말려 말려.
3: 말리긴 말려야 돼.
3: 그 다음에
1: 음.
2: (())
3: 야 한 게 훨씬 나아.
3: 진짜 내리지마.
3: -이- 이 정도가 딱 좋은 거 (닮아.)/(같아.)
2: (기?)/(그래?)
1: 응.
3: 내리지마 봐봐.
3: 더 빼면 안 돼?
2: 나 여기서 좀 더 빼도 돼 나 원래
1: 가까이 와봐.
3: 더 빼?
3: 근데 왜 티가 안 나?
2: 이거?
3: 응.
2: 몰라.
3: 지금은 나는데?
3: 그럼 너가 (있네)/(있잖아) 그냥 찍만 그리지?
3: 밑에를 채워줘야 돼.
1: 응.
2: 진짜?
3: 그니까 봐봐(이.)/(#이.)
1: 더 두껍게 두껍게.
3: 아니
3: 너 만약에 -여- 일자로 보지 말고 지금 (보면은)/(보면)
3: 여기 채워져 (있네)/(있잖아) 삼각형 -삼각- 이렇게 해야 돼.
1: 진짜?
3: 그려야 티 나.
2: 난 원래 안 (채원.)/(채웠어.)
3: 케이트 그냥 선만 찍
3: 그러면 진짜 부자연스러워.
3: 그냥 선 그리는 것 (같애.)/(같아.)
2: 아.
3: 연결해 주는 거 와봐.
3: 가까이 와봐.
2: 쌩 레드칠이네.
3: 아 감지마 눈 감아 그냥 감아.
3: 이게 아이라인 작업이 되게 힘든 작업이라구요.
3: 잠깐만요 너무 두껍게 됐네요.
1: 지 눈 아니라고 막 하시는 거 아니죠?
1: 좀 당황했네요.
3: 약간 지금 나 @이름1 (같은디?)/(같은데?)
3: 아니라고.
2: 기분에 약간.
3: 봐봐.
2: 너무 안 해서 그런가?
2: 표정 (뭐.)/(뭐야.)
3: 훨씬 나아.
1: 한 게 예뻐.
1: 약간 약간 좀
3: 눈이 엄청 (커젼.)/(커졌어.)
3: 야 훨씬 나아.
1: 일단 양쪽 해봐 다시.
1: 맞춰봐.
2: 선생님 잘 부탁드려요.
3: 그 사투리 써줄래?
2: 아 알겠습니다.
2: 잘 (부탁드렴수다예.)/(부탁드립니다.)
1: 여기 완전 (잘햄쩌이.)/(잘한다.)
3: 저 친구는 안 썼으면 (좋겐)/(좋겠어) @웃음
2: 또 시작 (됀.)/(됐어.)
3: 이 친구는 야 야
1: (())
2: 아 여기 진짜 까다롭네.
1: 근데 잘 해.
3: 메이크업 수강 해주는 (거네.)/(거잖아.)
2: 아 맞다 맞다.
3: 아 모자 모자 쓰면 좋겠는데.
1: 모자를 거꾸로 뒤집어 써.
1: 뒤집어 뒤집어.
3: 뒤집어.
1: 응.
3: 아.
1: 악동 (닮아)/(같아.) 악동.
3: 악동뮤지션.
1: @웃음
3: 눈 떠봐.
2: 약간 내 눈 좀 슬퍼보이지 (않에?)/(않아?)
3: 아 어 미안 미안 미안 미안해.
3: 어 선배님 죄송해요.
3: 눈 떠.
3: 눈 감아.
3: 야 근데 진짜 잘한다(이.)/(#이.)
2: 하루 이틀 (했겐?)/(했겠어?)
3: 그래 떠봐.
3: (이케)/(이렇게) 올리는 게 이쁜 거 (같애.)/(같아.)
1: 응.
3: 아 허리 아파.
1: 아 죄송해요.
3: 아 다리도 아픈데 허리도 아프네.
1: 감내해야죠
1: 직업 정신으로.
1: (())
3: 와 올리는 게 훨씬 나은 거 (닮아)/(같아) 이렇게.
3: 마스카라 해봐 니가.
2: 나 지금 눈에 피로가 (쌓여신디)/(쌓였는데)
2: 한 번 해볼게(이.)/(#이.)
1: 근데 마스카라 해야 돼.
1: 지금 눈썹이
1: 그냥
3: (())
1: 응.
3: 야 아이라인 올리니까 훨씬 예쁜데?
3: 너 맨날 내리잖아 찍 그리잖아.
3: 채워 삼각존.
