1: 십일 월 십오 일
1: 화자 일&name1&
2: 화자 이&name2&
3: 화자 삼&name3&
1: 녹음 시작하겠습니다
1: 소리 (나카부덴.)/(날까봐.)
1: 괜찮은건가?
2: 일주일 동안 잘 (지낸?)/(지냈어?)
1: 나 완전 빡세게 (지나완.)/(지나왔어.)
3: 왜
1: 나 어저께
1: 어머니 목욕 시키러 촌에 갔다 (완.)/(왔어.)
3: 어 맞아 맞아 (갔다왔덴이.)/(갔다왔다며.)
1: 어머니
1: 목욕 (시키젠)/(시키려) 하고 (전화하니만게)/(전화하니까)
1: 간지러워 못 (사켄.)/(살겠데.)
1: (오랜)/(오라고) (하는거라.)/(하는거야.) (게메)/(그니까) 어저께 아침 몇 시에
1: 아홉 시 반 쯤에 출발 (해신가)/(했나) 여기서?
1: (가난)/(가니까) 목욕탕 (강)/(가서) 어머니 씻겨드리고 (해신데)/(했는데)
1: 목욕탕 가니까 사람 (어서라이.)/(없더라.)
3: (낮이난.)/(낮이니까.) (낮이난)/(낮이라서) (어신거)/(없는거) 아니?
1: 아니 원래이 거기 (()) 목욕탕이 원래 (잘도)/(아주) 사람 많이 (차거든게)/(차는데) 근데 어저께 가니까 없더라고
1: 아마 코로나 때문에 (어신거닮아.)/(없는거같아.) 몇 사람 안되더라고
3: 응 맞아. 코로나
1: 근데 계단 올라가야 되니까 막 (겁나는거라.)/(겁나는거야.) 어머니 (쓰러지카부덴.)/(쓰러질까봐.)
1: 한 (축은)/(쪽은) 지팡이 짚고 한 (축은)/(쪽은) 놔 짚고 (해그네)/(해서) (경)/(그렇게) 올라갔다 (완.)/(왔어.)
1: 너무 피곤해 가지고 나중에 집에 (와신디)/(왔는데)
1: 너무 피곤한 거야 근데 집에 오고 싶은데 어머니네 배고프데
1: (어떵)/(어떻게) 해 밥해야지 @웃음
1: 밥 해놓고.(())
3: 여기 집에서?
2: 아니 아니
1: 아니 고성에 (가그네)/(가서) 밥 해놓고 또 집에 왔지
1: (경)/(그렇게) (핸)/(해서) 절관에 또 (갔당)/(갔다가) (오랜)/(오래) 어머니 귤 한 박스 (주는거라.)/(주는거야.)
1: 절관 (갔당)/(갔다가) (오랜)/(오라고) (핸.)/(했어.)
1: 절관에 (경.)/(그렇게.) 귤 갖다 놓고 회비 내고 (하다부난)/(하다보니까) 집에 (오난)/(오니까) 한 네 시 (되신가?)/(됐나?)
3: 그 쯤 됐던 같다.
3: 너 그 쯤에 나한테 전화했던거 같다.
1: 너무 피곤해. 완전 (피곤해가지구이)/(피곤해가지고)
1: 그냥 어저께 잠깐 한시간 (자신가?)/(잤나?)
1: 근데 생각해보니까 &name4& (왕중왕전인거라.)/(왕중왕전인거야.)
2: 어 맞아. 지금 고등학교 왕중왕전하더만.
2: 라이브로 (보여주메.)/(보여줘.) 라이브로 (보여주맨.)/(보여줘.)
3: 중학교 (뛰언?)/(뛰었어?)
2: 뛰지. 우린 일학년인데도 뛰었는데.
1: 아니. 아니. 언니야 난 안 뛸 줄 (알안)/(알았어) 난.
1: (게난)/(그래서) 아무 생각 없이 (잔.)/(잤어.)
1: (겅)/(그렇게) (해그네)/(해서) 다섯 시 다 (되그네)/(되어서) 딱 (일어나신디)/(일어났는데)
1: 아 맞아 오늘 왕중왕전 했구나.
2: 그 라이브를 (켠.)/(켰어.)
3: 아 텔레비전?
1: 아니아니
2: 유튜브.
2: 응. 생방송 라이브로 (보여주멘)/(보여줘) (양.)/(#양.)
1: 켰거든?
3: 뭐 켜면 되지?
3: 아프리카 티비인가?
1: 유투브.
2: 응
1: 유땡땡이 키면 돼요.
1: @웃음
3: 응
1: 하더라고
1: (그래신디)/(그랬는데) &name4&이 번호가 (보이는거라.)/(보이는거야.)
1: 어? (야이)/(얘) (무사)/(왜)(야이)/(얘)왜 (뛰맨?)/(뛰어?)
1: (영)/(그렇게) 한거 나는. 지금 올라갈 삼학년
3: 이제 삼학년이 빠지잖아.
1: 아니 삼학년 빠져도 언니 올라갈 삼학년들이 있네. 꽉 (차신디)/(찼는데) 지금.
2: 아 (맞아이.)/(맞아.)
1: 열 몇명인데.
1: 아니 그러니까 &name4& 때문에 완전 놀라갖고
1: 어 야이 (뛰멘?)/(뛰어?)하고 막 (보당)/(보다가)
1: 애기 (아방)/(아빠) 일 (갔당)/(갔다가) 알바 갔다 (왔주게.)/(왔지.)
1: 어 오빠 &name4& (나오맨)/(나온다고) (하난.)/(하니까.)
1: 어? (영해난.)/(그랬어.)
1: &name4& (뛰맨.)/(뛰어.) (뛰맨)/(뛰어) 해 (갖고예)/(가지고)
1: &name4&아빠 (나와그네)/(나와서) (샤워해그네)/(샤워해서) 그때 내가 후반전 한 삼십 분 정돈가에 이제 보고 있었거든.
1: 이제 삼십 분 딱 돼서 이제
1: &name4&(신디)/(한테)
1: &name4&(아방신디)/(아빠한테) (보랜)/(보라고) (했주게.)/(했지.)
1: 빨리 (왕)/(와서) 봐 했더니 아 나 씻고 빨리 (나오켄)/(나온데)
1: 씻고 (나와신디)/(나왔는데) &name4&이 쥐 (나그네)/(나서) (나와부런)/(나갔어)
1: @웃음
1: 보지는 못 (핸.)/(했어.)
1: @웃음
2: 들어가면 얼마나 됐는데 팔십 분.
3: 오. 오래
3: 아니 팔십 분 뛰었다고?
1: 팔십 분 (뛰언.)/(뛰었어.)
2: 많이 뛴거지. (하영)/(많이) (뛴거.)/(뛰었지.)
1: 그니까 후반전 한 삼십 분 좀 (지나난)/(지나니까)
1: 애기 (아방)/(아빠) 씻고 한 오 분 내로 확 (씻쳥)/(씻어서) (나왕)/(나와서) (보젠)/(보려고)
1: 딱 (해신디.)/(했는데.)
1: 어 &name4&(아방)/(아빠) &name4& (나간.)/(나갔어.)
1: 왜
1: 어디 (다쳔?)/(다쳤어?) (영한난.)/(이러니까.)
1: (쥐난게)/(쥐났어) (영하난.)/(이러니까.) 아유 쥐 (난?)/(났어?)
1: 이노무 새끼는 (아방)/(아빠) (보젠)/(보려고) (하난)/(하니까) 보지도 못하게 (햄덴)/(했다고) (하멍)/(하면서)
3: 저기 돌려 보면 되지 않아?
1: 그래서
1: 어저께 또 제중 모임 전에 갔잖아
1: 그러니까 이제 감독님네 코치님네 막
1: 모여 있고 하니까 뭐 &name4&이 (뛰었덴)/(뛰었다고) (하멍.)/(하면서) 하는 (거라.)/(거야.)
1: &name4&아빠가 (얘기했덴)/(얘기했다고) (하멍)/(하면서)
1: 코치님이 나한테
1: 아유 &name4& 어머니 (좋으쿠다)/(좋으시겠어요) (예?)/(그쵸?)
3: (좋주게.)/(좋죠.)
1: (좋주 마씸.)/(좋죠.)
1: 어 근데 (무사)/(왜) 처음부터. 나보고 다들 왜 안 올라가니 (()) 뛰는데 왜 안 올라가 받냐는 거야 그래서
1: 우린 난 뛸 생각
3: 그치. (일학년이난.)/(일학년이니까.) 이 학년 멤버도 다 차있고 (하난.)/(하니까.) (이)/(#이)
1: 아 난 뛸거라고 생각도 안해가지고 안 갔다 했더니
1: 뛰던 안뛰던 일단 가야 될거아니냐 (어떵)/(어떻게) 될지 (모르는디.)/(모르는데.)
1: (가야된덴)/(가야된다고) (하멍.)/(하면서.) (이)/(#이)
1: 이 (어멍)/(어머니) (아방이)/(아버지가) 이제 아들한테 관심이 (없덴하멍)/(없다면서)
1: 아유.
1: 그래도 봤긴 (봐수다)/(봤어요) 하니까 막 (잘했덴하멍예)/(잘했다면서) (영하는거라.)/(그러는거야.)
1: 예 하니까
1: 나중에 얘기하고 있는데 &name4& 전화오더라고
1: 경기 끝나고 한 여덟 시 (되난)/(되니까) (전화완.)/(전화왔어.)
2: (이견?)/(이겼어?)
1: 언니. 일 대. 일 대 이로 후반전을 이기고 (있언.)/(있었어.)
3: 응
1: 이기고 (있어신디)/(있었는데) 한 골 들어가 (부런)/(버렸어) 이 대 이 동점 된거 아니?
1: 피케이핸. 팔 대 칠 까지 (간.)/(갔어.)
1: 한 바퀴 (돌안.)/(돌았어.)
1: 원래 다섯명 다섯명 하잖아.
2: 완전 (치열핸.)/(치열했어.) 완전 (치열핸.)/(치열했어.) 그니까 피케이로 한 골 차이로 (진거주.)/(진거지.) 팔 대 (칠이난.)/(칠이니까.)
1: 언니 다섯 번만 하잖아 원래 다섯 명이 잖아.
1: 돌아온거야 이게 다시 (돌아완.)/(돌아왔어.)
2: 얼마나 (치열해시믄이.)/(치열했으면.)
1: 계속 동점이라가지고.
2: 다 (넣어신게.)/(넣었네.) (이)/(#이) 첫판은 (이)/(#이)
2: 첫 판은 다 (넣어서.)/(넣었어.)
1: 아니 첫 판에 우리 골 키퍼가 (막아분거라.)/(막아버린거야.) 그 언니 &name5& 있지
1: &name5&이
2: &name5&가 (누구라?)/(누구야?)
3: 경남 에프씨.
1: 골키퍼. 우리 골키퍼인데.
2: 아아 어어.
1: (가이가)/(걔가) (막안.)/(막았어.) 아싸 우리가 (이견?)/(이겼어?)
2: 걔도 일 학년 아니?
1: 어 일 학년인데 골키퍼가 (어서)/(없어) 우리.
3: (가이는)/(걔는) 원래 잘하는 아이.
2: 아 이 학년이 골키퍼가 (어서?)/(없어?)
3: (어서가)/(없어가) 아니고 (가이는)/(걔는) 잘하는 아이.
2: 그러면 (가이는)/(걔는) 무조건 고학년 (뛰큰게.)/(뛰겠네.)
1: 삼 학년도 없었나 (보네이)/(보네)
1: 삼 학년 (나가부런.)/(나가버렸어.)
1: (경하난)/(그래서) (야이)/(얘) 저번에 삼학년 마지막 (경기랑)/(경기고) 뭐고 다 (뛰언.)/(뛰었어.) 주말내내 다 (뛰언.)/(뛰었어.)
2: (야이는)/(얘는) 실력 확 늘겠네.
3: (가이는)/(걔는) 원래 잘하는
2: 원래 잘하는데 (겅해도)/(그래도) 예 계속 뛰면 더 늘거 아니?
2: (좋은거주게.)/(좋은거지.)
1: (게난게)/(그래서) 저 아까 저기
1: (게난)/(그래서) 이제
1: 거기서 (이)/(#이) (막은거라)/(막은거야) &name5&가
2: 완전 (흥분하주게)/(흥분하지) (겅하면.)/(그렇게하면.)
1: 그리고 왜냐하면 또 이제 우리가 그 이제 그 뒤에 차는거거든
1: 먼저 그 유성생명과학고가 (가이네가)/(걔네가) 먼저 차고 그 다음에 (우리였언.)/(우리였어.)
1: 그러니까 우리가 막으니까 우리가 이긴 거나 (마찬가지여난.)/(마찬가지였어.)
1: 그니까 아싸 (해신디.)/(했는데.) 다음 아이가 일학년 우리 우리 지금 현 나이대 아이가
1: (()) (미스해버련게.)/(미스해버렸어.)
1: 그래서 (가이)/(걔) 막 울상 되어 (가지고이.)/(가지고.)
2: (그주게.)/(그치.)
1: &name4&이는 (쥐나부난)/(쥐나니까) 못 차고
1: 다른 아이가 (차랜)/(차라고) (핸)/(해서) 갔거든.
1: 그냥 (어떵해)/(어떡해) 아까워가지고. 저녁에 전화왔더라고 그래서
1: 경기 (어떵핸?)/(어떡해?) (영하니까)/(이러니까)
1: 엄마
1: 나 경기 뛴거 (봔?)/(봤어?)
1: 애가 막 기분 좋았더라고. 어 너 뛴거 (봔)/(봤어) 하니까
1: 아빠랑 (볼켄)/(보려고) (해신디)/(했는데) 너 저기 (쥐낭)/(쥐나서) (나가부난)/(나가버리니까) 니네 (아방은)/(아빠는) 못 (봐났져.)/(봤어.)
1: 아 (기?)/(그래?) (영하난.)/(이러니까.)
1: (어떵해냐?)/(어땠어?) (영하니까)/(이러니까) 완전 (재밌언)/(재밌었어) (영하는거라.)/(이러는거야.)
2: 간만에 또 뛰었잖아 &name4&이가
2: 지금 제대로 뛴 것은 간만이라.
1: 진짜 오랜만.
2: 저 코로나 때문에. 맞지?
1: (어떵)/(어떻게) 뭐 연습 게임만 했지. 일학년이니까
2: 그러니까 진짜 제대로이 막 그리고 또 한 학년 위 형들이랑 뛴 거잖아 어떻게 보면.
1: 응응 그치.
2: 재미있었겠지.
1: 야 너 (어떵해그네)/(어떻게해서) 근데 (뛰언?)/(뛰었어?) (영하난)/(이러니까)
1: 형 한 명이
1: 원래 주전 멤버가 &name4&가 포워드거든 맨 앞에 공격수야.
1: (())그 전날
1: 저기 라면을 (끓여먹었덴게)/(끓여먹었데) 저녁에 감독 몰래 끓여 먹다 (걸련)/(걸렸어)
3: 아 (겅)/(그렇게) (핸)/(해서) 못 뛴거?
1: 어 코치님이 너 나오셔요 해가지고.
1: 코치님은 그런거 생활패턴 그렇게 하는 거 되게 안 좋아 하시거든
1: 그 경기 전날 누가 먹으라 그랬냐고.
2: 그치 고기랑 뭐 이런거 (말랜)/(말라고) 하잖아
1: 그니까 코치님이 이제 전날이고 하니까 컨디션 조절을 해야 되니까
1: 그냥 빨리 자고 뭐 해라 했는데 몰래 먹다 (걸려분거라)/(걸려버린거야) 순찰도니까
2: 혼날만 했네. 혼날만 (해서.)/(했어.)
1: 그래갖고 코치님이 넌 내일 아홉 시 (())
3: 그래 그럼 진짜 뛰게 하지 말아야 돼. 그래야 말 잘 듣지.
1: (영)/(그렇게) 해 가지고 &name4&가 그날 첫 스타트부터 뛰었더라고
2: 근데 고등학교 부터는
2: 이게 거의 덩치들이 비슷해 (부난이)/(버리니까) 이게 학년 따지지 (않는덴.)/(않는데.)
2: (겅한덴.)/(그런데.)
2: (겅한덴.)/(그런데.)
2: (게난)/(그러니까) &name6&이도 언니 등치도 있고 하니까 &name6&이도 막 올려 뛰게 할 수도 있는거
2: 고등학교는 중학교하고 다르게 피지컬이 거의 비슷해지지잖아.
1: 응.맞아
2: (겅)/(그렇게) 하면 이제 저학년 고학년이 막 생각 안하고 그냥 (이)/(#이) 뛰게 한 (덴.)/(데.)
1: 그래서 어저께 막 경기 그냥 봤을 때는
1: 그냥 잘하는 거 같더라 나중에 후반전에는 거의 다 일 학년으로 바꿔서 우리가
1: 한 이 학년
1: 현재 이제 삼 학년 될 애들이지 거의 한 세 네 명 놔두고 나머지 다 일 학년으로 했지.
2: 나 초 초반에는 예 &name4&이가 어디 갔는지 자꾸 그
2: 치읒자는 기억이 나는데
2: 어
2: 창원이 기억이 안 나가지고 자꾸 천안?천안? 막 이랬었거든 (겅해신디)/(그랬는데)
2: 그래서 이제는 막 기억이 잘 나가지고 잘 (고라줜)/(말해줬어) 누가 물어보면 (겅해신디)/(그랬는데) 오늘 저기 레슨하는데 &name4&
2: 엄마가
2: 응 엄마가 아 그 아침에 삼겹살을 구워 먹던 그 있잖아 어
2: &name4&이 (영핸.)/(이랬어.)
2: &name4&이 예전에 삼겹살 구워먹였거든. (맞자나이.)/(맞잖아.)
2: 살 (찌우젠)/(찌우려고) 삼겹살 구워 (먹여신디)/(먹였는데) 몸은 안 찌고 여기 볼만 막 (쪘었주게.)/(쪘었지.)
2: (게)/(그래서) 막 그 얘기 하다가 그러면 &name4&는 어디 (간?)/(갔어?)
2: 갑자기 물어보니까 생각엔 천안 천안하니까 아 천안제일고? (영하는거라.)/(이러는거야.)
2: 아니. 아 천안.
2: 어디였지 인천?
2: 아닌 데? 어디지?
2: 왜냐하면 내가
2: &name7&이 한테 &name7&는 그 있잖아 저기 김해공항 김해 옆쪽에 있는 충남 거기.
2: 창원요? (영하는거라.)/(이러는거야.) 어 창원 창원.
2: 창원기계공고
2: 그런데 &name7&아 너 육지사난 지역도 (알암쪄이.)/(아네.)
1: @웃음
2: 한번에 (나완게.)/(나왔어.) 창원요?이렇게.
2: 아나봐.
1: 그런 것 같아. 애들.
1: 응 응
1: 뭐지 그
1: 상대팀이잖아 유성과학고인가 거기거든. 거기가 (()) 우승팀이야
1: 우리 학교에서 몇 명 (())
1: 거기 우승팀.
1: 그러니까 우리는 질거로 그냥 생각을 나는 막 그렇게.
2: 그럼 잘 보낸거야?
3: 잘 하는데.
3: 거기 감독하고 연결 (())
3: (())
2: 몰라 거기
2: 거기 (보넨덴.)/(보낸데.) 이번에도 지금 두명이나 세명 가고 우리 학교에서
3: 야 제주도에서 가는 거잖아요
3: 육지에서는 아무도 못 간다면서
1: 육지에서는 아무도 그 해 못 (감신디)/(갔는데) 제주도에서 (간.)/(갔어.)
2: 왜?
3: 너는 (()) (모르커라.)/(모르겠어.) 이렇게 가는 건지?
2: 아니야 그건 아니 우리 거 알지
2: 그렇게 안 보내. 절대 안 보내 그렇게이.
2: 그 코치님이 안되면 아니 안되면 안 가는 게 낫다고 하는 케이스라
2: 절대 이걸로 이걸로 안 보내줘.
3: 그렇게 (())
2: 그치. 이걸로 절대 보내 줄 사람이 (아니라.)/(아니야.)
3: 누구
2: 아 아닌데?
2: 아니. 아니. (())
1: 저 무슨 누구네
1: 아 거기 갔다 완. (가이네도)/(걔네) 갔다 (와그네)/(와서)
2: 저기 저기 일중에 걔도 거기 가잖아.
1: 누구 저기
2: 아 너 모르는구나
1: 난 일중을 잘 몰라.
3: 우리는 (())이 한 명 있언
3: (가이도)/(걔도) 거기 (간.)/(갔어.) 한 명.
3: 아니 거기는 벌써 합숙 한참 전에 들어갔어
1: 거기는 되게 잘하는 잘하는 팀인거 (닮아.)/(같아.)
2: 거기 추석 전에 들어갔어. 추석 바로 바로 들어갔어 추석끝나고 바로 들어갔어
1: 어때 (())도 한 이 년 전엔가.
2: 대전 맞지? 대전
2: 대전 맞아?
3: 응 대전 맞아.
1: 대전 맞아 언니. 대전이야.
2: 대전생명 무슨 어쩌고저쩌고 막 했어.
3: 유성생명
1: 대전유성생명과학고
2: 과학고인데 과학고가 자사고는 아닌가봐?
1: 언니야 거기로 문 열면 안돼.
2: 그니까 거기가 맞는 것 같은데
2: 생명 막 (뭐랜)/(뭐라고) (핸.)/(했어.)
3: 너는 거기 잘못 알고있는거 아닌가? 그니까 언니가 이렇게 말하면 거기가 아닌가?싶은거지.
2: 근데 내가 이번에 쳐봤어.
2: 생명으로 들어간 그
2: 과학고를 쳐봤어.
2: 그런데 과학고인데 과학고는 그런 과학고는 (아니랜)/(아니라고) 하더라고.
1: 과학 좋은 그런 무슨 머리로 하는
2: 자사고가 아니라고 자사고가.
3: 아이 또 (찾으맨?)/(찾고있어?)
2: 응 찾아(())
2: 응
2: 아니 내가 또 다시 물어보면 되긴 하는데
2: 대전 대전
1: 잘하는 잘하는 (생이라.)/(모양이야.)
2: 대전에 그게 맞아.
2: 대전에 내가 생명 들어가는 고등학교 그때 언니가 그렇게 (얘기해부난)/(얘기하니까) 쳐봤어.
2: 검색을 해봤어 근데 거기가 하나밖에 없더만.
2: 생명 들어가는 고등학교가 하나밖에 없어. 그래서 내가 거기가
2: 자사고인 줄 알았어. 과학고니까. 그래가지고 쳐 (봔.)/(봤어.)
2: 자사고가
2: 과학 자사고는 아니더라고
2: 남녀공학이고 자사고 아니더라 난 과학고니까.
2: 언니 내신 (어떵하젠?)/(어떡해?) (영했어.)/(이랬어.) (그래신디)/(그랬는데) 그런 자사고가 아니야 이러더라고.
1: 언니야 내신이 잘 안나와도 &company-name&도
1: 내신 잘 안나와도 대학만 잘 (가난.)/(가니까.) 막 거기 줄을 (섰덴)/(섰다고) (햄쪄.)/(했어) &company-name&
1: 대구&company-name&도 지금 아이들 (가성)/(가서) 줄을 (섰덴)/(섰다고) (햄쪄.)/(했어.)
2: 아 진짜?
2: 아 (들어가젠?)/(들어가려고?)
3: 내신 안 나와도?
2: 어저께 &name8&이하고 &name9& (만난.)/(만났어.) 난 갑자기 아디다스에서 누가 &name10&다. 이러는거.
2: 그래가지고 (영)/(이렇게) (봔.)/(봤어.) 마스크 쓰니까 몰라 못 알아본 거 나는. 중앙중 코치님?
2: 저기 선배들인가? 그냥 가만히 서 (있언.)/(있었어.) 바로 옆에 이렇게 서 (있언.)/(있었어.)
2: 그러더니 어 &name10& (하영)/(많이) (컨)/(컸어) 하면서 막 (하는거라.)/(하는거야.)
2: 얘네 누구?(())
3: @웃음
2: 마스크 딱 벗는데
2: &name8&이랑 &name9&인거야.
1: (가이네)/(걔네) 완전 아저씨 (되실걸?)/(됐을걸?)
2: 아니.
2: 아저씨도 아니.
1: 아저씨 아니?
2: 응
2: (겅해가지고)/(그래가지고) &name9&아 잘생겨졌다 했더니
2: &name8&이 계속 웃고 있는 거야. 어 그래 &name8&아 너도.
1: @웃음
2: &name8&이가 저 &company-name&가요 이렇게 얘기하는거라.
2: 알고 있어. 알고 있었어요? 하니까 어
2: &name11&이가 얘기했어 하니까.
2: 아 저 내일 가요 하면서 .
1: 아 내일 (가맨?)/(가?)
2: 오늘.
1: 오늘 (올라가맨?)/(올라가?)
2: 응 오늘 올라간데. 열심히 해. 키 많이 컸다. 둘이 키 똑같더라고.
2: &name10&이 요만 했는데.
1: (겅)/(그렇게) (고르멘?)/(말해?)
2: 자기네보다 이만 (했덴.)/(했데.) 어 맞아.
1: 어 많이 (컸덴.)/(컸데.)
2: (겅)/(그렇게) (곧더라고)/(말하더라고)
1: 유성생명과학
3: 대전 유성고
2: 그러니까 이 생명 들어간 고등학교 내가 대전에서 찾아봤어.
2: 여기 하나밖에 없어.
2: 내가 여기 자사고인 줄 알았어.
2: 그 언니한테도 언니 자사고하니까. 자사고아니. 이렇게 얘기했었거든?
2: 그런데 내가 여기 홈페이지에 축구하는 홈페이지 들어가 보니까 자사고 아니더라고 여기도 여기가 맞는 것 같긴 해
2: 두 명인가 두 명인가 갔어.
2: 그니까 걔네가 추석 지나서부터 안 보여
2: 그러니까 맞는 거지
1: 그치 간 거지 그러면 추석 지나서.
2: 올라갔어. 올라갔어.
1: 그 (무신거냐)/(뭐냐) 언니. 막 부모님들끼리 막 얘기하다가
1: 오현고 올 해 두 명 받았다나?
2: 아
1: 학부모님들이
2: 두명밖에 안 (갔덴?)/(갔데?)
1: 어 (어떵할거.)/(어떻게할거?)
2: 그 나머지는 (어떵해.)/(어떡해.)
1: 걔네 (어떵)/(어떻게) 할 지 (모르크라.)/(모르겠어.)
2: 멤버를 안
1: 걱정들 (햄서게.)/(했어.)
2: 그럼 간 학부모 학부모도 불안하잖아
1: 코치님네도 막이.
1: 코치님네도 코치님네도 그 얘기를 어디서 얘기한 건 지는 모르겠는데 얘기하시다가
1: 큰일이라고 하면서 지금.
2: 옛날엔 괜찮았는데.
1: (경)/(그렇게) (핸)/(했어) 지금
1: 중학
1: 아 다 빠져 (부난.)/(버리니까.) 지금 오현고도
1: 지금 대기고
2: 일고는 많아 (이)/(#이)
1: 대기고도
1: 대기고도 이번에 좀 많이 받은 것 같아요.
1: 대기고도 많이 받고 (해신디.)/(했는데.)
2: 대기고 일고 많이 (받아신디.)/(받았는데.)
1: 지금 모두에게 서귀고는 (어떵햄신고)/(어떻게하나) (하난)/(하니까) 서귀고도 막 이제 다시 그 축구부는 (남아신디)/(남았는데) 재편성되고 막 하니까
1: 뭐가 잘 안됐나 봐 그래갖고 좀
2: 서귀고가 없어진거 아니? 축구부 없어졌다고 하던데?
1: 아니 아니 아니야. 재편 (됀.)/(됐어.)
1: 다른 감독님 (오션.)/(오셨어.)
2: 서귀포 에프씨로 빠져나가신거 그냥.
1: 서귀포 에프씨로
2: 없어진 게 아니고
2: 나는
2: 서귀포 에프씨 감독님이 나가신거
2: 고등학교에서 아예 축구부를 없애버린 줄 (알안.)/(알았어.)
2: 그래서 나간 줄 (알안.)/(알았어.)
2: 아 그렇게 된 거구나?
1: 저기
1: 감독님 부임이 뜨는 거 같은데 거기
1: 다시 재편해서 할려니까 아무래도 힘드시지. 이제 원래 기존에 있던 애들 다 나가 버리니까 다시 끌어들이려면 힘들지.
2: 왜 그렇게 했지?
2: 그 감독 잘 했잖아
2: 능력있었잖아.
2: 서귀고 알아주지 (않안?)/(않았어?) 제주도에서?
1: 완전 알아주지. 근데 그냥 에프씨 하시겠다고 해서 나가신 거 (보니깐이.)/(보니까.)
2: 거기는 방통 방통
1: 방통고야.
2: 방통고.
2: 근데 대학 보내려면
2: 그
2: 그분이 정말 대학 잘 보낸다고 소문났데.
1: 음
2: 다 알드만.
3: 에프씨가?
2: 그 감독이
2: 원래 그 서귀고등학교 감독님이
2: 대학을 정말 잘 보낸데. 소문 났데.
1: 왜냐하면 그때 왜 제주
1: 도내 성적도 좋고 어디 갈 데도 좋잖아
1: 육지에 가서도 성적 좋게 내잖아
2: 능력은 능력은 있어
2: 능력은
2: 원래 &company-name& 갈거였다며.
1: &name12&?
3: &name12&가 (누게?)/(누구야?)
2: 어저께 &name13&가 얘기 하던데.
1: 아 (기?)/(그래?)
3: &name13&이가 &name14& 또래?누구?
2: 아
2: 아 &name14&이 간 다음에 (왔언.)/(왔어.)
2: &name14&이 간 다음에 키 크고 나중에 제중갔거든? 근데 걔가 어저께 내가 물어 (봔.)/(봤어.)
2: &name13& 너만 (간?)/(갔어?) 아니 원래 세 명 정도 갈 (거였덴.)/(거였데.)
2: &name12&랑 누구랑 이렇게 세 명 갈 거였는데
2: 저 &name12&는 안 (가켄)/(가겠다고) (했덴.)/(했데.)
1: 아 맞아맞아맞아. 들었다. 들었다.
2: 안 (가켄)/(가겠다고) (했덴.)/(했데.)
1: (아방이)/(아버지가) 막 불안해하더라고 육지 보내는 거에 대해서 좀 그렇게 생각하시는거 (닮아.)/(같아.)
2: 지금 코로나 때문에 더 그런가?
1: (겅해부난)/(그래버리니까) 약간 좀 (겅한거)/(그런거) (닮아.)/(같아.)
1: (그난)/(그래서) 안가고 제주도에 남아있길 (원하신덴)/(원한다고) 하는거 (닮더라고)/(같더라고)
2: 그래 가지고 (())가 육지를 잘 보내니까. 아니 저기 대학을 잘보내시니까.
2: 거기로 예 보낸 거 같아.
2: 그렇게 그 얘기하더라고 원래 같이 가기로 했었데. 같이 갈 거였데.
2: 같이 갈 거였는데
1: 조금 (()) 높은 것 같아.
2: 응
1: (()) 나누기 해 (봅써.)/(봐요.)
1: @웃음
1: 나는
1: 그거보다 두개 더 (줍써.)/(주세요.)
2: 나누기가 안된거야?
1: 아니요 뒤에 뒤에. 아니 그거 앞에건 맞고 뒤에가 이거.
1: 응 (게난.)/(그니까.)
1: 많이 받은거 나는.
3: 나는 보험 여기 (들언.)/(들었어.)
1: 다른데도 그렇게 많이 받나?
2: 어저께 우리 (가난)/(가니까) (()) 자꾸 회비 회비만 (불언.)/(불었어.) 어 맞아.
2: 왜냐하면
2: 잘 하잖아 감독이.
1: 그치. 감독님이 워낙 잘하시니까.
2: 그러면 그렇게 받아
3: (())
2: (진짜라.)/(진짜라.) 언니 중앙고는 얼마 받는데?
1: 중앙고도 (())?
2: 으잉 (())
3: 그런데 저기는
1: 도에서 숙소 생활을 해야 되니까. 아이들이 어쩔수 없지 뭐.
1: 숙소 생활을 해야. 학교는 방통고 다니더라도
3: 어디?
1: 거기도 다 숙소고
2: 그니까 거기 그게 포함되는거 또.
1: 애들 고등학생들은 거의 다가 기숙사에 있어야 되니까 그래서 그러는거지
1: 우리도 막 (겅)/(그렇게) (하난)/(하니까)
1: 아까 가니까 부모님들이 막 물어보더라고 괜히 이제.
1: 막 사진 보여줬지. 그 창원 숙소
2: 이번에 새로 들어갔어.
1: 숙소 완전 깨끗한 세 건물
2: 오 너 그 숙소 보여줘.
3: 알고 있는데.
3: 방 하나에 두명?
1: 여섯명. 완전 넓어. 너무 넓어.
2: 방이 우리 두명 들어가면
2: 방이 그냥 보통 숙 그 저기 그 뭐냐 뭐라고 해? 그거
2: 아 그거 뭐라고 해?
1: 방이 너무 넓어 언니
2: 그 축구부 숙소 축구부 숙소 그냥 우리 왜
1: 방 하나가 그거
2: 체육관 위에
2: 있는 숙소? 그만 해.
1: 방 하나가 그니까 여섯 명이 들어가 언니. 이층 침대가 총 세 개가 들어가요.
1: 그 가운데 책상도 일자로 이렇게 쭉 해갖고 여섯 개고 하니까.
2: 완전 깨끗하고 좋더만.
1: 자기 어저께 &name15&이 언니한테 언니한테 보여줬거든 (게난)/(그러니까)
1: 막 (좋덴)/(좋다고) (하멍)/(하면서) 언니도이
1: 아유 (좋다이.)/(좋다.)
3: 줘 봐. 사진 보게.
1: 사진?
2: 못 봐.
2: 아니 볼 순 (이서.)/(있어.)
1: 아 볼 수 (이서?)/(있어?)
2: 어 볼 수 (이서.)/(있어.)
2: 정지 시키지 (말앙이네)/(말고)
2: 해봐 봐.
1: 이거 이거 언니 이거?
2: 그거 누르면 어 그거 눌러봐봐.
1: 괜히 불안한데.
2: 가고 있잖아
1: 아 (기구나.)/(그렇구나.)
2: 그래서 사진
2: 이거 이거거든?
2: 사진 되게 (좋앙게 양.)/(좋네.) 이거 보니까.
1: 아니. 아니. 이거 아니.이거 아니.
2: 이거 너네 집 아니야?
2: 너네 집 아니야?
1: 우리 집이 아니고 나 다운 안 받았다 보다 언니야.
1: 다운 안 받았나 봐.
2: 그러면 어디로 들어가서 해야돼?
1: 밴드 들어가야 돼.
2: 밴드? 밴드 들어가면 되지.
1: 이 밴드(가그네이)/(가서) 이거 보면
1: (()) 사용돼.
1: 아이고 비행기
1: 아 비행기라도 이거 돼요?
1: 비행기 모드라도 돼요 언니 이거?
2: (됨신게.)/(되네.)
1: 봐봐. 다시 시도를 잠깐만 잠깐만 있어 봐봐.
2: 이거 이걸 비행기 꺼 (불어야)/(버려야) 돼. 이거 데이터가 안 되잖아.
2: (게난)/(그렇게해서) 여기서
2: 어차피 전화 올 사람 (어실거)/(없을거) 아니?
2: (게난)/(그래서) 연결합니다 (이제야이.)/(이제야.)
2: 다운 안 (받안?)/(받았어?)
2: 어 나 아직 다운 안 (받았다이.)/(받았네.)
2: (기다렸을크라.)/(기다렸겠네.)
2: 여기지
2: 여기 나왔지 어디어디냐고.
2: 말은 계속 (고랐었데.)/(말했었데.)
1: 이거 봐봐.
2: 방 하나 방 하나에 여섯명. 여기가 방하나.
2: 그니까 새로 지으니까 낫지.
1: 하나 둘 셋 넷
2: 책상까지 이렇게 있고 예
2: 아니 여기 사이사이도 다 넓지 않아예?그치예?
3: 완전 좋겠다
2: 이게 방이냐 진짜 이게 어떻게 방이냐 너무 썰렁. 여기 봐봐 언니 공간 완전 많지 (않아양?)/(많아요?)
2: 화장실도 깨끗하고
3: 이건 뭐?
1: 이거 기구 놓는 저기 무슨거
2: 운동기구
1: 운동기구있잖아 (()) 왜 여기에는 저기
2: 이 헬스장 트레이닝고 모두 다 있구나
2: 우와 헬스장 아니 언니 (이거예)/(이거)
2: 나 여기 보내야 (되켜.)/(되겠다.)
3: 여기 뭐 여기는 밥 먹는 (데라?)/(데야?)
1: 밥을 먹던가 아니면 공
1: 무슨거 회의할 때 하거든 막 뭐 하겠지.
2: 여기도 저렴하잖아.(())
1: 괜찮아 여기
3: 아니 다 저러는거 아니고 너네만 그렇게 주는 건 아니?
1: 아니라 언니
2: 똑같아요
3: (기?)/(그래?)
1: (게난)/(그래서) 나 (이신데)/(있는데) (무사)/(왜) 뭐 안 (받아가시냐)/(받아가냐고) 그때 언니가 그랬나?
2: 뭘 뭘 안 (받앙)/(받아서) (간?)/(갔어?)
1: 제주도에서 (가신디)/(갔는데) 혜택도 안 받아 (갔다하난.)/(갔다하니까.)
3: 그런데 혜택 받은 걸 필요가 없다
2: 맞아요
1: (부담스럽다게)/(부담스러워요) 언니.
2: 내가 아니 내가 이제는 (받았었잖아이.)/(받았었잖아.)
2: 받고 갔잖아 경기도한테
2: 받고 갔잖아.
2: 좀 뭐라고 하지
3: 뭘 혜택 받안?
2: 우리 완전 다
2: 올라도 우린 안 올려줬잖아. 처음부터 처음부터 깎아서 들어 (갔언.)/(갔어.)
2: 이 (겅해신디)/(그랬는데) 그렇게 되면 어떻게 되냐면
2: &name10&한테 뭐라고 하면 누가 감독이 뭐라고 하잖아. 이유없이 뭐라고하면 말도 못하고
2: 회비때문에 (겅)/(그렇게) (햄신가?)/(하나?)
2: 우리
3: 면제 (해주켄)/(해주게겠다고) (해신디)/(했는데) 아예 그냥 다 내는게 차라리 나아.
2: 그니까 할 말을
2: 할 말. 할 말을 못해.
1: 낼건 다 내고 해.
2: 그니까 그니까 해보니까 우리 둘 다 계속이
2: (()) (하면은이)/(하면)
2: 회비땜에 (겅)/(그렇게)
2: (햄신가?)/(하나?) 자꾸 그 생각이 우리도 모르게 자꾸 드는거 뭔 일만 (이시면)/(있으면)
2: 그러니까
2: 안 하는게 낫겠더라구요
2: 우리만
1: 근데 회비는 애들 다 간식이나 이런데 쓰는거라서 굳이 나는
1: 그렇게 할 필요가 있나 싶어
2: 우리는 우린 말 안 (골안.)/(했어.) 감독이 먼저 (골안.)/(말했어.)
2: 감독이랑 아니 감독이랑 그 감독이랑 거기 대표랑 먼저 (골안게.)/(말했어.)
3: (())
1: 아 언니 (나이)/(나)
1: (잠깐만이)/(잠깐만)
1: 그
2: 왜 왜?
1: (야이)/(얘) (무사)/(왜) (영)/(이렇게) 커보여?
1: &name4&봐바. (잘도)/(엄청) 커 보이지 (않애?)/(않아?)
1: 조금 일으켰다
3: 어느거?
1: 약간 일어서긴 했지만.
3: &name4&이 (어디서?)/(어딨어?)
1: 왼쪽 끝자락 골키퍼 옆에 &name5&이
3: 아
1: 이십 구번
3: (게메)/(그러게) 좀
3: 일어서서 그런가?
1: 일어서서 그런거? 나 (겅했거든.)/(그랬거든.)
1: 그래도 막 차이 덩치가
1: (()) 그래서 (커신가?)/(컸나?)
3: &name5&?
1: 뒤에 골키퍼 &name5& 언니.
3: 키 하나도 안 (컸져이.)/(컸네.)
2: 아니 &name4&이 보려고 했는데 자꾸 &name5& 보게 되네.
3: &name5& 키 하나도 안 컸어
1: (가이)/(걔) 백팔십이라매?
3: 백팔십밖에 안돼? 그때 중학교 때 컷던 키 그냥 (그대로인게.)/(그대로네.)
2: 중학교 때 백 (팔십이언?)/(팔십이었어?)
3: 중학교 때는 백 (팔십이면이)/(팔십이면)
3: 중학교 일 학년 때는 일 학년 때 이 학년 때 이 학년 때까지는
3: 그때 그러면 그때부터 컸구나. 그때는 컸단 소리 많이 (들었을거라.)/(들었겠다.)
3: 예
1: 그치 아무래도 (이)/(#이)
1: 아무리 애가
2: 이제 잘 컸지.
3: 백팔십 까지만 커도 좋주.
1: 잘하긴 잘 (해라만)/(하던데)
2: 나도 마찬가지.
3: 백팔십 까지만 커도 좋아.
1: 어딜 가나 다들 나한테 &name4& 지금 키 (몇이과?)/(몇이야?)
1: (몰라마심.)/(몰라요.) (무사)/(왜) (몰란?)/(몰라?) (하니깐이)/(하니까)
2: 진짜 (모르크라.)/(모르겠어.)
1: 한 백칠십삼 (되실건가?)/(됐으려나?)
1: 옆에
1: 옆에서
1: 에휴 저번에 (보난)/(보니까) 백 칠십오는 넘었겠구만
1: 백 칠십오 안 넘은것 같다고
2: 그러니까 너무 &name12&도 나 이번에 레슨 같이 하는데 어 &name12&야 키컸네.
2: 그랬더니 안켰는데요 이러는 (거라.)/(거야.)
1: 그러니까 우리는 오랜만에 보니까 자꾸.
3: 그러니깐 몇인데?
2: 백 칠십육인가밖에 안 된다니까.
2: &name12&야 백팔십 돼보여
2: 이랬더니 아 그래요? 저 안 큰 거 같은데 (영하는거라.)/(이러는거야.)
3: &name16&은 어떵 된?
2: 누구 누구 (고르멘?)/(말하는거야?)
2: 어디 골키퍼?
3: 서초 나오고
3: &name16&이? 걔 일고 갔잖아.
1: 맞아 내려 (왕)/(와서) 살아.
3: 제주도 (완?)/(왔어?)
2: 제주도 와 (이서.)/(있어.)
2: 와 (이서.)/(있어.)
1: 와 (이서?)/(있어?) (게난)/(그래서)
2: 걔 일고 가는데
2: 내가 &name16&가 저번에 일고랑 연습 게임 할 때
2: 그냥 골키퍼 (하멘?)/(해?)
2: (하멘.)/(해.) 그날 &name10&가 나한테 그날 경기 끝나고 엄마&name16&이 형 봤어. 그러니까 &name16&형 어디서 봤어? 했더니
2: 아까 키퍼 서고 있었어요 하니까
2: 아 (기?)/(그래?) 엄마 (몰란.)/(몰랐어.) (영)/(이렇게) (핸.)/(했어.)
2: (그래신디?)/(그랬는데?)
2: 그날 준서가 축구화 안 가져가서 못 뛰었거든. 응 완전 (화난.)/(화났어.) 감독님이
2: 근데 나도 나
2: 언니 다른 데 (있어시믄)/(있었으면)
2: 다른 데 (있어시믄)/(있었으면) 축구화 안 가져 왔다는 말을
2: 코치님한테 할 수 (이서?)/(있어?)
3: (못하주게.)/(못하지.)
2: 그리고 그날 &name10&가 축구화를 빌렸어. 친구가 빌려 줬어.
2: 근데 &name10&도 (야이도이)/(얘도) 되게 편하게 (생각핸.)/(생각했어.)
2: (가이)/(걔) 육지에 (있어시믄)/(있었으면) 그렇게 못 (핸.)/(했어.) 근데 나도 그렇고 얘도 그렇고 정말 둘 다 반성해야 되는 게
2: 나도 가서 아 코치님 죄송한데 &name10& 축구화 안 가져왔어요
1: 빨리 가져올 생각을 해야지.
2: 빨리 가져올 생각을 할수 있는게 아니고
2: 그러니까 말야 너 말대로 몰래 가져와
1: 가져와 (부러야)/(버려야) 돼.
2: 나는 애들 픽업해서 가야 된다는 생각을 (핸.)/(했어.)
2: 학교에서 일고까지 가야 되니까.
2: 어 내가 말을 해야 빠지 빠지던가
3: 경기 뛸 자세가 안 되어 있으면 그냥 못 뛰게 하지.
2: 그치 언니.
2: 절대 안 돼 절대 안 되는 거.
3: (())
2: 또 친구가 빌려줬단 말야.
2: 다른 축구화를 들고 왔더라고 애가. 어 그럼 그거 신고 지도 뛰면 돼.
2: 발 사이즈도 똑같아.
2: 지도 뛰면 되는데
2: 지꺼 신고 뛰고 싶은거야 지도. 그니까 얘도
2: 정신 상태가 글러 먹은 거지.
1: 아 이 언니 (())
2: 나도 그렇고
2: (겅해가지고)/(그래가지고) 나도 (골아버린거.)/(말해버렸어.) (()) 가 가지고 그래가지고
2: 코치님 (화난.)/(화났어.)
2: 어머님만 갔다 오시라고
2: (겅 핸)/(그래서) &name10& 가니까 난 진짜 이 학교에서 집에 들렀다가 일고까지 가는데 이십 육 분 (걸련.)/(걸렸어.)
2: 겁나 밟았지.
1: 겁나 밟았네.
2: 겁나 밟았지 학교에서
2: (언니예)/(언니)
2: 신제주에서
2: 용담 갔다가 일고까지 다시 가는 데 이십 육분 (걸련.)/(걸렸어.) 아홉 시에 출발했는데 아홉 시 이십 육 분에 (도착핸.)/(도착했어.)
2: 그래가지고 앉아있더라고 (경 핸)/(그래서) 축구화 갖다 주니까 (가이)/(걔)
2: 열다섯 바퀴 (뛰언.)/(뛰었어.)
2: 이 운동장 이
3: 당연히 (겅)/(그렇게) 하지.
2: 그치 난 난 그냥 (괜찮안.)/(괜찮았어.) 열다섯 바퀴 뛰고 그냥 경기도 못 (뛰언.)/(뛰었어.)
2: 경기도 못 (뛰언)/(뛰었어) 그리고
2: 근데 한 오 분 남겨두고 &name10&가 들어가는거
2: 어 그냥 어머 &name10&야 (어떵)/(어떻게)
2: 들여보내주셨다. 나는 진짜 그날 못 뛸거라고 (생각핸.)/(생각했어.) 나도 아차 (핸.)/(했어.)
3: 경기 다 끝난 다음 아니면 중간에 너가 막 얘기한거? &name10&한테
2: 뭘?
3: 들여 보내줬다 그 얘기.
2: 다 끝나서.
2: 어 다 끝나서. 그리고 그 중간에 이제 몸 풀고 나서 화장실 애들 갔다 (오잖아예.)/(오잖아요.)
2: 갔다오는데 몸 풀고 처음에 경기 시작 전에 몸 풀고 갔다오는데 코치님이 &name10&를 이렇게 해서
2: 막 (뭐랜)/(뭐라고) (뭐랜)/(뭐라고) (곧는거)/(말하는거야) 웃으면서
2: 그래가지고 나중에 다 끝나고 나서 &name10& 인제 차에 타니까
2: 그래도 경기 (어떵)/(어떻게) (())주셨다 했더니
2: 아 제가 안쓰러워 보였나 봐요. 오 분이 있다가 감독님 오라고 하더니
2: 어 너 진짜 안(())주려고 하다가 어
2: 그래도 운동장 밟아보게 해주겠다
2: 들여보내주셨 (들여보냈덴.)/(들여보냈데.)
2: (겅해)/(그래) 가지고 하고 나중에 내가
