3: 아 오늘은 언니 비가 올 거 댄 올 거 (닮아신디)/(같았는데) 비도 안 오고
1: (잘도)/(엄청) 완전 (())
3: (()) 완전 좋은 거 (닮아.)/(같아.)
1: 나 오늘 같은 날 (죽어지크라.)/(죽을 거 같아.)
3: 아 근데 진짜 힘들긴 하더라 이
3: 우리 오늘 아침에
1: (())
3: @웃음 아침에 갔는데 &name4&언니도 막 힘들어 (핸)/(했어) (()) 힘들어 (핸)/(했어) 나 힘들어
3: 커피를 두 잔 씩 타 (마션)/(마셨어) 이
1: 몸이 일기예보야.
3: (게매.)/(그니까.)
2: 나도 갔을 때
2: &company-name1& 두 개 (털어놩)/(털어놔서) (())
1: 나는 어저께 그저께냐
1: 디카페인이라고 (얍잡아봥)/(얍잡아서) 세 잔 먹었더니 뒤지는 줄 알았다. @웃음
3: (()) 오늘 막 (잘도)/(엄청) 힘들어.
3: (잘도)/(엄청) (힘들어이)/(힘들어) 오늘(())
2: 몸이 물 먹은 (솜이여게.)/(솜이야.)
3: 그런데 &name5& 그 아이는 (무사)/(왜) 오늘 막 또 아리랑 티비?
3: 아리랑 라디오 설문조사지 그거 (디미러그넹)/(내밀어서) 나 (핸)/(했어) 나 안 (했댄)/(했대) 하면서
1: 아 저 &name6& (했댄)/(했다고) (해신가?)/(했던가?)
2: 아리 아리랑
3: 라디오 뭐 그거 뭐 설문조사 하는 (건디)/(건데)
1: 아리랑 라디오 미국 미국에 한인방송
1: 미국에 있는 한인방송
2: 아 아리랑 티비 같은 거
3: 여기에 제주도에서 해.
2: 도대체 그건 어떻게 그렇게 (희안딱한)/(희한한) 것들 (들러왕)/(들고 와서) 맨날 이상한 거 아까도
2: &company-name3&에 단톡에 뭐라 올라오냐면 뭐
2: 오라동 사는 사람인데
2: 그 애월읍에서 아 애월이 아니고 어디
3: 한경 한경
2: 어 한경에서 저기 감금 성폭행
2: 여자를 하고 칼 들고 도주 (중이랜)/(중이라고) (하멍)/(하면서) 무섭게
3: (경)/(그렇게) (올련.)/(올렸어.)
1: 몰라 나는 그것도 (())
2: &company-name2&도 그 사람 파는 &company-name2&도 지금
2: 지명 수배해 가지고 &company-name2&도 (올라완.)/(올라왔어.)
3: 아 미친 거 (아니?)/(아니야?)
1: (무서왕)/(무서워서) 어디 살겠나.
2: (게난)/(그러니까) 나도 나 그리고 또 그거 (찾아봥)/(찾아봤는데) 오메 (())
2: 우리 &name7& 데리러 가야 되나
1: 애기를 (겅한)/(그렇게 한) (거?)/(거야?)
2: 여자친구인 거 (닮아.)/(같아.)
3: (보복이구나이)/(보복이구나) 또라이 (아니)/(아니야)
2: &company-name3&에 보면 있어 내 보여줄게.
3: 아이구 (진짜이)/(진짜)
2: (()) (잘도)/(엄청) 많아.
3: 오늘도 막
2: (())
3: 어
1: 남자도
3: 저번주에도 (왕)/(와서) 그거 설문조사 (행)/(해서)
3: 뭐 그것도 이제 (알바겠지게.)/(알바겠지.)
2: 한경면에서 여자 감금 성폭행하고 직원 칼 들고 도주중이라
2: 이런 글 올린 (거.)/(거야.)
1: 얼굴까지?
2: 어
2: 그러고 (()) 삼십 칠 세래 아연로 오라이동 살아 몸무게까지 다 나와.
2: 백칠십이에 구십이 키로 그다음에
3: 여기 숨어있다는 거 아니 그럼
2: (모르크라)/(모르겠어) 그 다음에
2: 다른 방에서는 뭐라 그러냐면
2: 이 사람 올라오고
3: 응
2: 차량이 인제 올라온 거 십칠오에 육공사팔 &company-name2& &company-name2&
2: 이천십육년식
2: 이 그 사람 차인가 봐.
3: 여자친구를 (데령)/(데리고) 지금 막 도주하고 있는 중?
2: 여자는 그래 해 가지고 자기만 칼 들고 (도망가분)/(도망간) 모양이라
1: 여자는 (냅두고?)/(놔두고?)
2: 그러니까 우리가 알겠지?
3: 여자를
2: 성폭행 당한 것도 알겠지
3: 여자를 (냅두고)/(놔두고) 갔을까?
3: 인질로 하지 (않았을카나)/(않았을까)
2: 안 죽은 거 (())
1: 어디 봐.
3: (게매.)/(그러게.)
1: 이렇게 이렇게 (떠버리면은)/(떠버리면) 어디 얼굴 (들렁)/(들고) (다녀지크냐게)/(다닐 수 있겠어) 아무도 못 (다니주게)/(다니지)
2: (()) 고등학생들 (어떵하코)/(어떻게 해) 네 명
3: (게매)/(그러게) (가이는)/(걔는) 또 (무사)/(왜)
1: 운전한 아이가 (죽었드만)/(죽었더라)
2: 차가 운전석에
1: 완전 (없드만)/(없더만) 차가 반쪽이
2: 완전 그 차가 끼어 가지고 어떻게 뺄 수가 없어 가지고 크레인 불러서 (뺐대잖아.)/(뺏다고 하잖아.)
3: 아 (무사)/(왜) 그 차 어디서 (난)/(얻어서) 또
2: 아부지 차
1: 가로등인지 전봇대인지 혼자 (들이받았드만)/(들이받았더라)
2: 그 뭐냐 이거 이거 교통 표지판
2: 그 밑둥을 밑 그 위로 올라갈 수록 조금 가늘잖아.
2: 들어 올려 크레인으로 들어 (올령)/(올려서) 이렇게 됐대.
2: 안 빠져 가지고
3: (어떵할)/(어떻게 할) (거)/(거야)
1: 술 (먹엉)/(먹어서) ((겅 한거)) (닮댄.)/(같대.)
2: 술 안 (먹었댄.)/(먹었대.)
1: 술 안 (먹었댄?)/(먹었대?)
2: (()) 후 안 불고 이게 음주 그거 측정하는 게 (있댄)/(있다고) 하더라.
1: 좀 전에도 도두 갔다 왔거든.
1: 가면서 음주 측정하고 오면서 음주 측정 하고
2: 후 안 하고 후 안 하고 요즘은 이렇게 하는 게 있대.
1: 아이 그니까 불지 마시고 대답하세요 이랬다고 뭔 소린가 하더니 지금 어디 가십니까 (그러니깐은)/(그러니까)
1: 저기 도두 도두항요 이러니까 네 가십시오 그러니까
1: 이만큼 돼 이 만큼 (())
3: 응
1: (그러니까는)/(그러니까) 새로 개발을 했나 봐 코로나 땜에 그것도
1: 그러니까 만 사십 센치 (뗑)/(띄어서) 이만큼 차 (안에이)/(안에) 저
1: 운전대 저 앞쪽에 갖다 (대고이)/(대고)
1: (말하랜)/(말하래) 불지 말고
3: 아이구
1: 또 을 때 또 (하니까는)/(하니까) 올 때는 용담이요 (이러니깐은)/(이러니까) @웃음
1: @웃음 (감에)/(가는데) 하고 (옴에)/(오는데) 하고 두 번이나 (했져게)/(했어) 금방
2: 코로나 때문에 국비가 얼마나 터졌나
2: 세금으로 거둬 들여야주게.
3: (가이)/(걔) 고등학교 몇 학년?
1: 열 여덟 살이면 사 고 삼 아니?
2: 고 삼
3: 지금 내일 모레 (수능인디)/(수능인데)
2: 함덕에서 제주시 방향으로 가는 조천 그 쪽에서 하는 거 보니까
1: 거 &company-name4& 아이들 아니?
2: &company-name4& 아이들일 수도 있고 아니면 (갔당)/(갔다가) 함덕에서 (놀당)/(놀다가) (넘어오당)/(넘어오다가) (경)/(그렇게) 했을 수도 있고
3: (경)/(그렇게) 할 수도 있고
1: 차키 잘 감춰야 (될켜이)/(되겠다) 아이들 아이들 (무서웡)/(무서워서) 어디 차키 함부로 (놔지크냐)/(놓을 수 없겠다)
2: (그러니깐이)/(그러니까)
2: 그러니까 그 얼마 전에 왜 재혼해서 뺑소니 (행)/(해서)
2: (도망가분)/(도망가버린) 차 있잖아.
3: &company-name5&?
2: 그 제원 그 쪽 사거리 그 쪽에서 뺑소니를 해 가지고 도망을 갔는데 그 차를 이제 차주 출하 추적을 하면 차주가 (나오네.)/(나오잖아.)
2: 그 나오니까 차주가 어디 어디 하여튼 (일도지구랜)/(일도지구라고) 해신가 하여튼 재원 그쪽 신제주하고는 전혀 관련 없는 동네에 사는 사람
3: 그 차 @웃음 차 훔친거?
2: 그래 가지고 (영)/(이렇게) (보난)/(보니까) 경찰도 어이가 없거든
2: 그리고 이렇게 이렇게 해서 이랬다는 게 무슨 소리하냐 내 차 여기 세워 놨는데 (행)/(해서) (보난)/(보니까) 차가 (어신)/(없는) (거.)/(거야.)
2: 그래 가지고 씨씨티비 이래 가지고 추적을 하니까 미성년자
2: 그러니까 요즘에 (스마트키네.)/(스마트키잖아.)
2: 그러니까 키를 그냥 차에 (놨두고)/(놔두고) 문만 닫고 다니는 사람들이 제주도는 더 많잖아.
2: 그니까 얘네들이 백미러가 접혔나 안 잡혔나 보고 백미러가 접힌 거는 패스하고 백미러를 안 잡혔으면 문을 (()) 열어 (봥)/(봐서)
2: 문이 열리잖아.
2: 열리면 이게 스 스마트키니까 눌러 (봥)/(봐서) 시동이 걸리잖아 (끄성)/(끌고) (가부는)/(가버리는) (거.)/(거야.)
3: 야 (야이네들)/(얘네들) (진짜이)/(진짜) (어떵)/(어떻게) 할 (거)/(거야)
2: (그러니까는)/(그러니까) (())
2: 미성년자고 촉법소년 뭐 그거 하니까 법적 처벌이 안 되는 나이 생일이 안 지난 거
3: 아 요번에 그 아이네들?
3: 그 &name8& 친구들 하고 (고치)/(같이) 아는 아이들 산 아이 알 산 (아이도이)/(아이도) 있
1: (()) 그럼?
2: 중 이 중 이 생일이 안 지난 거
3: (가이)/(걔) 이름 이름도 알았는데
1: 거 (어떵)/(어떻게) 할 거 그럼
2: 그리고 부모가 (어떵)/(어떻게) (합의봥)/(합의 봐서) 차를 (어떵)/(어떻게) (해줘야지게.)/(해줘야지.)
1: 못 (살켜이.)/(살겠다.)
2: 아니 요즘 무서워 언니 그거는 중학생은 아무것도 아니 저번에 추적 육십 분인가 피디수첩보니까 광주 그 초등학생 봤지.
2: 그 부모들이 더 적반하장 완전
1: 뭐
3: 나 몰라.
2: 우리 할머니가 이야기 할 때는 우리 착한 (손지는)/(손자는) (손지를)/(손자를) 저 뭐
2: 그 옆의 친구들이 (자꼬)/(자꾸) (꼬아내)/(꾀어내) 가지고 그렇게 한다
2: 그리고 한 한 아빠는 (뭐랜)/(뭐라고) 하드라 네가 차량 간수 (잘못행)/(잘못해서) 그런 거를 왜 자기한테 (이야기하녜)/(이야기 하냐고)
3: 미친 것들 (아니?)/(아니야?)
2: 법적으로 어떻게 할 수가 없는 거 네 차니까 네가 알아서 해라 나도 모르게 이런 식으로
1: 거 (어떵)/(어떻게) 할 (거)/(거야) 그럼
3: 근데 (어떵)/(어떻게) 사람이 (겅)/(그렇게) 하는 (거?)/(거야?)
2: (경)/(그렇게) (해불더라)/(해 버리더라) 그래 가지고
1: 야 이 노란 건 이거 뭔 냄새냐
1: 한 번 (먹어보라)/(먹어봐 봐)
3: (()) 같은 거 (아니꽈?)/(아니예요?)
2: 이거?
1: 응
1: 아 독특한 냄새가 나는데 레몬
3: 깔라만시아니 깔라만시 @웃음
1: 이거 레몬이라고 할 수 있나
1: 그냥 먹어 (맛있언게.)/(맜있어.)
2: @웃음 이거 만든 거야?
1: 어
2: 이쁘다 @웃음
1: 나 입어 봤거든
1: 내가 (입을라고)/(입을려고) 만들었는데
3: 너 막 (블링블링한게)/(블링블링하다) @웃음
2: 쫄바지 민망해서 (가릴려고)/(가리려고)
1: 아니 저게
3: 응
1: 사진상으로 저 천 이쁜데 불러서 이불 포대기 (닳으면)/(같으면) (어떵)/(어떻게) 할거냐
2: 그렇지 않은데?
1: 그래 갖고 아니 니트야 그게
1: 보풀도 안 (임직허여)/(일어날 거 같아) 딱
2: 저거 잠바 만들어도 예쁘겠다.
1: (겅해부난이)/(그래서) 하나만 일단 불러본 (거)/(거야) 내가
3: (어떵)/(어떻게) 금방 금 (맨들엉)/(만들어) 이 저거
1: (불러신디)/(불렀는데)
2: 나 입고 다니는 미키처럼 만들어도 저것도 예쁘겠다.
3: 약간
1: (겅행)/(그래서) 괜찮으면 더 부를까 싶어
2: 한 마만
1: 아니 저게
3: 응
1: 그 사진으로 ((봤을 땐)) 정말 괜찮아 뵀는데 딱 왔을 때 정말 헉 하게 안 좋은 게 있거든.
1: 지금 네가 한 마 오니까 일단 만들어 본 거야.
2: 어서 지금 지금 불러야 돼.
1: (가져강)/(가져가서) 만들 수 있는 거라 그거 (())
1: (()) 와 보니까
2: 저기 저거 예쁘면 그냥
3: 저거 좋다.
2: 차도 내려오니까 그거를 만들어 (내노랜.)/(내 놓으래.)
3: 뭐?
2: 그거나 이거나 미키
1: 미키가 없는데
2: 아니 미키를 그렇게 (()) 건 (싫대잖여.)/(싫다고 하잖아.)
1: 저것도 안 좋아하겠네 (())
2: 저건 또 다르지
2: 저건 좋은데?
2: 응
1: 나 오니까 사진으로 본 것보다 예쁘고 천도 천이 좋은 거라 (경해부난)/(그래서)
1: (영)/(이렇게) (불를까)/(부를까) 생각하고 (이시매.)/(있어.)
2: 사이즈는 프리 언니?
1: 저거?
1: 나 사이즈
3: @웃음
2: 어쩌라고
2: 그럼 언니랑 나랑 ((프리랜)) 해. @웃음
3: 나 사이즈가 &name9& 사이즈?
1: 나 ((입으니까)) (쫄티랜)/(쫄티래) 좀 더 빼야 (되크라.)/(되겠어.)
1: 허벅지는 더 점점 굵어지고 (어떵)/(어떻게) 아니
2: 어깨 막 아까 (쑤셔넝)/(쑤셔 넣어서) (()) @웃음
1: 이쁘다
1: 아 만들어 놓으니까 생각보다 이 그냥 괜찮아.
3: 아까 약간 그 회색 (청바지하고이)/(청바지하고) 잘 (어울련.)/(어울렸어.)
3: 응 스타일이
2: (())
3: 어느 거
1: 아니 나 (입젠.)/(입으려고.)
1: 언니 (입을려고)/(입으려고) (()) 거 안 업어 어 (업어가젠)/(업어가려고 해도) 해도 어서
2: 언니 (입을려고)/(입으려고) 만든 거?
3: @웃음
1: (()) 소금 더 쳐
2: 언니 그냥 팔아 언니
1: 또 요렇게 콕 찍어 먹으니까 너무 염분기가 (어신)/(없는) 거 (닮아.)/(같아.)
1: (())
1: 육 십개 너 소금 몇 개 놨다고?
2: 세 개
1: 육 십개에 세 개면 (싱겁지게.)/(싱겁지.)
2: (그래가꼬)/(그래서) 세 개 더 (넣언.)/(넣었어.)
1: 나 오늘 오이 사러 (가신디)/(갔는데)
1: 두 개 천 원
1: @웃음 두 개 구십 구백팔십 원으로 올라 (부러서라.)/(버렸더라.)
2: 기?
2: &name10&언니 오이 보이면 나 또 이야기 (해주께.)/(해줄게.)
1: (경행이)/(그래서) 그냥 (와부런.)/(왔어.)
2: (())
1: 피클?
2: 이 난 오이지 (담가난)/(담궜어) 육 십
2: (()) 두 개 (신거)/(있는 거) 다 (놔부니까)/(넣으니까) (뻘게)/(빨게) @웃음
2: 처음에는 그게 이만했었거든
3: 응
2: 숨 죽으니까 크
1: 크지?
2: 좀 큰 김치 통에 딱 (들어가니깐이)/(들어가니까) 국물까지 딱 맞아
1: (조골조골)/(쭈굴쭈굴) 해지니까
2: 아직 (아직까지는)/(아직까지) (들)/(덜) (조골조골)/(쭈굴쭈굴) (해대서이)/(해서)
1: 좀 시간이 (지나야지게.)/(지나야지.)
2: 소금을 더 (놘.)/(놨어.)
2: 아 이게 설탕으로도 삼투압이 되긴 (하는데이)/(하는데)
2: (())이 작아서 그러나 콕 찍어 먹으니까 단맛 밖에 (어신)/(없는) (거)/(거야)
2: (()) 소금을 세 컵 더 (부언.)/(부었어.)
1: 너무 많이 (놨다게.)/(놨다.)
2: 그래도 언니
2: 김치 통 한 통에 거기 오이에서 수분이 나오니까 국물이 (한)/(많은) (거)/(거야) 가득
2: (()) 찍어 먹어봤지 또 그렇게 짠맛이 없어 걔네 무쳐 먹으면 딱 좋겠더라
2: 일 대 일 대 일 (이래)/(이렇게) 하면 딱 되겠더라.
2: 나 오늘 천하계곡 (갔다가이)/(갔다가) (()) (모다져넹)/(모여서)
2: 막 음식 먹고 있는 (거)/(거야) (영)/(이렇게) (모다졍그넹)/(모여서) (신고해불젠)/(신고하려고) 하다 (말안.)/(말았어.)
1: 신고해.
2: 신고해봤자 (()) 다 철수 할 거 (아니?)/(아니야?)
3: (경해도)/(그래도) 사진 (찍어그넹)/(찍어서) (보내불면)/(보내 버리면) 되지.
2: 사진 (())
3: 마스크도 안 한 거 (닮수다.)/(같아요.)
2: (그지)/(그렇지) 먹느라고 이제
3: (게매)/(그러니까)
3: 식당 가서 먹으면 될 걸 (무사)/(왜) 거기서 (펴그넹)/(펴서) 막
2: 꼴불견이야.
1: 자기만 생각하니까 그런 거지 자기만 생각하니까
3: 이 이 가을에 (())
2: 아니 그 근처에 오소리도 있고 막 있었거든
3: 음
2: 막 돌 사이에 사람들 지나가면 숨고 그러는데
2: 그거 걔네 그런 거 먹을 거 (아니)/(아니야) 또 쓰레기랑
3: (무사)/(왜) (겅)/(그렇게) 생각도 (어시)/(없이)
1: (게난이)/(그러니까) 우리도 (바다에도이)/(바다에도) (보면이)/(보면) 그 폐 그물들
3: 응
1: 그게 사람이 버리는 게 아니고 배에서 낚시배에서 버리는 거거든
3: 막 버려지는 (거이)/(거)
1: 고기 그 어선들에서 그럼 (지네)/(자기네) 키에도 걸린다 말이지.
3: 맞아 그래서 사고 (나그넹)/(나서) (경하네.)(그렇게 하잖아.)
1: 근데 그걸 왜 바다에 다 (겅)/(그렇게) (집어너부냐고)/(집어 넣어버리냐고)
2: 그거야 이것 쯤이야 하는 거지 다
3: 또 버릴 때 쓰레기도 돈 내야 (되니깐이)/(되니까) 그거 (아까우난)/(아까우니까)
2: 낚시꾼들도 장난 아니게 버려.
1: 멀리서 버린다고 해도
2: 다 와 언니
1: (()) 치니까 다 밀려오는 거 해안가 (봐바라)/(봐바) 얼마나 더러운가
1: 완전 추잡하잖아.
2: 하여튼 (경행)/(그래서) (겡)/(그래서) 신고할까 말까 (())
3: &name11&가 아침에 오는데 막 인사를 해
3: 그래서 어 이놈이 뭔 일이 있었나 내 (영)/(이렇게) 생각했지.
3: 그 이제 점심 때 점심 때 줄 (선.)/(섰어.)
3: 마스크가 (어서.)/(없어.)
3: (()) 마스크 마스크가 (어서)/(없어) (나가)/(내가) 오늘 남자 쪽에 줄 (선.)/(섰어.)
3: 너 마스크 밥 먹기 전까지는 해야 (되는디)/(되는데)
3: (무사)/(왜) 안 하는 (거)/(거야) 그랬더니 마스크 (있댄.)/(있대.)
3: (겐)/(그래서) 이제 들어 (가드라)/(가더라) 그래서 인제 먹을 때 말고는 어 (빼믄)/(빼면) (안돼이)/(안돼) (경)/(그렇게) (고랐더니)/(말했더니)
3: 마스크 하고 (들어간)/(들어가서) 나중에 (영)/(이렇게) (보니깐)/(보니까)
3: 배 급식판 (영)/(이렇게) 들고 않는 앉을 자리까지는 딱 마스크 하고 (이서.)/(있어.)
3: 그래서 나는 언니가 어제 아침에 (일어낭)/(일어나서) 전화한 줄 (알안.)/(알았어.)
3: 어 그런데 나중에 만 말했더니 (경)/(그렇게) 하더라.
1: 그거를 아침에 전화를 해 가지고 될 일 얼굴 (봥)/(봐서) (고라불어야지.)/(말해 버려야지.)
3: 아 근데 그럼 완전히 어제랑 좀 다른 사람인 거
2: 그 어제 본 선생님이 (얘기해신가)/(얘기했나)
3: 아니야 (경은)/(그건) 아닌 거 (닮아.)/(같아.)
1: 그럴 수도 있어.
3: 아니 (그러면은)/(그러면) 그 학생부장 선생님이 모르주게.
2: 그 그 선생님만 그냥
2: 어쨌든 그거는 처음에 &name12&한테 물어보고 (()) 거잖아.
2: 그래 가지고 어 그럴 애가 아닌데 하면서 이러더라 아닌데요 (())어쨌든
1: 그럴 애가 아니기는 나한테도
2: 전에 일도 (얘기핸?)/(얘기했어?)
1: 아니 어제 일만 (이야기핸)/(이야기했어) 어제 일만 이야기하고
1: 전에 일까지 이야기를 하는 건 너무 설명이 장황해야 되잖아 그러니까 어제 이야기 그 얘기만 했지 그니까
2: 전에 일은 뭐 근데
2: 난 잘 몰라
3: 아 전에 일은 언니가 언니가 이제 다닐 때지.
3: 나하고 해서 음 (경해난)/(그렇게 해서) 그 때 한참 이제 순번 정해서 아이들이 왕 막 급식 먹을 (때예)/(때요) 그런데
3: 우리는 그게 순번이 몇 번 몇 번인지 모를 것 아니?
1: 우리한테 통보를 해야 물어라도 보는 데도 그 그것도 아니고
1: 먼저 먹는 반인 줄 알지 먼저 오면 나
3: &name13&가 (오반이니깐이 )/(오반이니까) 그 애가 (지가)/(자기가) 혼자 왔으면 안 보내 줬을 건데
3: 애 몇 명이 꽤 와서 그러니까 당연히 어 오반이구나 (영)/(이렇게) 했지
3: 근데 삼반이 늦게 온 거 삼반이 먼저 먹는 날인데
3: 오반이 먼저 와버린 거 아이들이 (영)/(이렇게)
3: 그러니까 반 정도 이상은 들어 (가고예)/(가고요) (경)/(그렇게) (와신디)/(왔는데)
1: 오반이 이 번인데 일 번으로 들어가 보고 아 뭔 상관이여 어차피 두 반은 다 들어가는데
3: 근데 그 (쪼꼴락한)/(작은) 놈이 (와가지고예)/(와서요)
3: 언니 바락바락 (대들어그넹)/(대들면서) 어 삼반이 제일 먼저 먹는 (건디)/(건데) (무사)/(왜) 저애들 보냈냐면서
3: 언니한테 경 바락바락 대드는 거 그래서
3: 아니 지금이라도 들어가면 되지 않냐 그랬더니
3: 들어간 아이들을 다 다 (내보내달랜)/(내보내 달래) 자기네 들어가야 된대 그래서
3: 아 지금이라도 왔으니까 들어가면 될 거 아니냐
1: 들여 보내줄게 하고 (영)/(이렇게) 들여 보내줬거든
3: (경해신디)/(그렇게 했는데) 들어가서도 그렇게 난리를 치는 (거이)/(거야) 이 (애들한테도이)/(얘들한테도) (가이네들한테도)/(걔네들한테도)
1: 아니 (가이는)/(걔는) (어디강이)/(어디 가서) (뭐하면이)/(뭐하면) (맞으크라라)/(맞겠더라) (쬐끔해)/(조그마해) 가지고
2: (맞아봐사)/(맞아봐야)
3: 아니
1: (()) 하고 (())
3: 그 더 더 웃긴 (게예)/(게요) (경해)/(그렇게 하고) 나중에 선생님한테 (강)/(가서)
3: 자기네 원래 일 번으로 들어가야 되는데 오반이 (들어가부난)/(들어갔으니까)
3: 내일은 자기네 반 (해달랜)/(해 달라고) 막 (핸.)/(했어.)
3: 뒷 날 삼반이 제일 먼저 해 바꿔 바꿔 갖고 (들어완.)/(들어왔어.)
3: 일 번으로 (완.)/(왔어.)
3: (그러니까예)/(그러니까요) 그때 참 참 그 아이 보고
1: 남자도 키가 이렇게 (()) 턱 밑에서
3: 진짜
1: 일 학년도 한번 (경핸.)/(그렇게 했어.)
1: 오반인가 먼저 오반인가 삼반인가 (바껸.)/(바뀌었어.)
2: 아니 우리가 순서를 알 수가 없으니까 (()) 어쩔 수가 없으니까
1: 그 일이 월요일 있었던 (거)/(거야) 그 나 월요일 안 가잖아
1: 그니까 선생님 어저께 우리가 먼저 가야 되는데 어
1: 저기 (뭐꼬)/(뭐야)
1: 예를 들어서 삼반 오반이다 (치믄)/(치면) 우리 오반이 먼저 가야 되는데 어제 삼반 삼반이 먼저 먹었으니까 오늘 삼반이
1: 이 번이고 뭐 (저거)/(자기) 반이
1: 삼반이 일 번이고 (저거)/(자기) 반이 이 번인데 삼반 말고 (저거)/(자기) 반 먼저 넣어주면 안돼냐고 계속 나한테 물어보는 (거)/(거야)
1: 근데 그 앞 반이 안 온 거야.
1: 그래서 선생님한테 선생님 저기 오늘 몇 번 몇 반이 먼저예요 여(()) 선생님도 잘 모르더라.
3: 잘 (모른다게.)/(몰라.)
1: 정리가 안 되는 (거.)/(거야.)
1: 그래서 한마디로 (정리해부런.)/(정리해 버렸어.)
1: 어 나는 어제 (안와부난)/(안 와서) 나는 (모르겠고이)/(모르겠고) 어쨌든 오늘은 니네가 이 (번이랜)/(번이라고) 하니까 (기다리라게.)/(기다려.)
1: @웃음 그니까 헐 선생님 너무하신 아니 난 어저께 몇 반이 먼저 먹은지도 모르고 난 어제 없었잖아.
1: 거 (무사)/(왜) 나한테 (골른)/(말하는) (거)/(거야) 나한테 (곧지말라게)/(말하지 마)
1: 나 어제 (어서부난)/(없어서) 난 (모른다게)/(몰라) (기다리라게)/(기다려) 니 네반 이 (번이난)/(번이니까)
1: 먼저 반 먼저 먹어야지 기다려
1: 그러니까 어 쌤 그 반이 우리보다 먼저 먹었어요 저 새치기 했어요.
1: 어 나는 (모르고이)/(모르고) @웃음
3: (()) (가져완)/(가져 와서) 나도 저기 아리랑 라디오 그거 설문조사 해 (줜.)/(줬어.)
2: 아니 (가이)/(걔) 단톡방 단톡에 왜 그거 (쓸데기어신)/(쓸데없는) 거 올리는 (거)/(거지) (지)/(자기) 전 먹은 거 (봔)/(봤어) 언니?
3: 아 그게 @웃음
2: 바보 아니?
3: 아니 아니야 그게 그게 왜 (그러냐면이)/(그러냐면) 오늘 그 &name14&씨가 저기 아는 엄마
3: 그 동네에 그 음식점 오픈한 (거) 이제 그걸 올린 (거)/(거야)
3: 근데 이제 이 집 막 (맛있댄)/(맜있다고) 하면서
3: (()) 이렇게 (()) 어 진짜 막 플레이팅도 예쁘게 (하고이)/(하고)
3: ((잘도))전과로 예쁘게 많이 해 놓은 (거)/(거야) (())
3: 거기에 이제 뭐 술도 먹으면서 몸*국 같은 것도 (팔고이)/(팔고) 막 그런 거 하는데 전인데
3: 피자처럼 (만들어그넹)/(만들어서) (영)/(이렇게) 되는 (거.)/(거야.)
3: 듣고 우와 이거 진짜 맛있어 보인다 이제 우리가 막 (경)/(그렇게) (고랐지)/(말했지)
3: 근데 오늘 급식에 또 전이 나온 (거)/(거야) 근데 이 전이 애들이 막 그 좋아하지 않을 전이 나온 (거예.)/(거예요.)
3: 그런데 우리가 그거를 딱 보면서 우와 진짜 맛있겠다 했는데 전 이 나온 (거)/(거야)
3: 근데 (야이)/(얘) 이제 그 그러고 나서 (간)/(갔어) 전 먹고 있는 거 (찍엉)/(찍어서) (보낸.)/(보냈어.) @웃음
2: 아니 단톡방에 (쓰잘데기없이)/(쓸데없이) 한 동안은 (미깡)/(귤) 판다 (()) 아무도 댓글을 안 (달았주게.)/(달았지.)
2: 그랬더니 오늘 전 사진 떡 하니 온 거 아니 전을 올린 거라.
2: 걔 뭐 하자는 (거)/(거야) 여기에
3: 나도 보고 안 올려
1: 황금향인가 뭔가 인데
2: 그런데
3: 아이 그 아침에 오늘 거기 &name4&언니랑 나랑 &name14&씨랑 (()) 넷이서 전 얘기를 (해부난)/(해서)
3: (지가)/(자기가) 이제 밥 (먹으멍)/(먹으면서) 이제 전 (찍어가꼬)/(찍어서) 올린 (거.)/(거야.)
3: 딱 보는 순간에 아 이거 뭐지 (영)/(이렇게) 생각했지.
1: 방 방을 한 개 더 (만들어불라게.)/(만들어버려.)
2: (())가 (좋은디)/(좋은데)
1: (경)/(그렇게) 해야 되나 그 여기 (()) 아닌 애들이 있으니 있는데
2: 아 (정말이)/(정말) 뜬금포 뜬금포 생각이 (어서.)/(없어.)
3: 아니 그니까 우리랑 (경해부난)/(그렇게 해서) 올린 거 근데 그러면서 이제 막 거기 보니까 진짜 맛있어 보여
3: (()) 다음에 어 다음에 우리 오전 반 오전 조 밥 먹을 때
3: 여기 한번 (강)/(가서) 먹어도 (좋을크라)/(좋겠다) 그랬더니 저녁에 어 네 시부터 장사를 한대
3: 어 평일 날이면 (힘든디)/(힘든데) 얘기했더니 그럼 토요일 날 (하재.)/(하자는 거야.)
3: 투표하면 (될크라)/(되겠어) 이제 막 (영)/(이렇게) (됀)/(됐어) 그래서 어 오전 반만 먹기 뭐하면
3: 나중에 끝나고 다 (먹젠)/(먹자고) 할 때도 여기 말 해줘도 좋을 거 (닮수다게)/(같아요) (영)/(이렇게) (고랐지.)/(말했지.)
1: 위치가 어딘데
3: 거기 그쪽에
1: 일도지구?
3: (일도지구쪽에예)/(일도지구쪽에요) &company-name6&있는 쪽
2: 난 못 가
3: 그 쪽이야
3: (경핸)/(그렇게 해서)
1: (무사?)/(왜?)
3: 저녁에
2: (()) 친구있는데?
3: 저녁에 저녁에 (저녁이면은)/(저녁이면) 어 나갈 수 있대 그래서 인제
3: 날짜 (영)/(이렇게) 해 가지고 토요일 날 할 수 있는 날짜해서 (투표해그넹)/(투표해서) 되는 날짜 (행)/(해서)
3: 한번 올려보게 (영)/(이렇게) 했지.
2: 엥 (()) &name15&가 시끄러워 우리끼리 (가든가)/(가던가)
1: 아니 안 돼 나 토요일 날은
2: 그러니까 그런 거 하고 싶지 (않애.)/(않아.)
3: 아니 그러니까 (()) 오전 (그거니깐이)/(그거니까)
2: 목소리가 얼마나 큰 거 들어야 될 거 아니 우리끼리 (())
3: 아이 (가그넹)/(가서) 그 아이하고 안 어울려도 되는 거지.
2: 안 어울려도 목소리가 들려 언니 워낙 커 그 전에
3: 야 (오늘도이)/(오늘도) 혼자 막 떠들어 (댄.)/(댔어.)
2: 시끄러워 (완)/(웠어.)
3: 우리 반응 별로 (어선.)/(없어.) @웃음
1: 이제 봐라 확실히 틀려
2: 반응들이
3: 아니 막 그 (자락까지는)/(정도까지는) 아닌데
3: 예전처럼 막 (경)/(그렇게) 하지는 (않에요)/(않아요) 그래서 오늘 이제 &name4&언니도
3: 이제 예비중 일 얘기하는데 그래서 아 그
3: 그 공부방 아이들이 자기네 버리지 (말랜)/(말라고) (경해부난)/(그렇게 해서) 아 이거 (어떵할)/(어떻게 할) 지 (몰란)/(몰랐어) 요번에 (암튼)/(아무튼)
3: 한번 (해보재는)/(해보자는) 하고 있어요 (경)/(그렇게) 했더니
3: 그래서 내가 아차 싶은 거라 (()) 보이는 거
3: &name15&한테 말해서 (합서게)/(하세요) @웃음
3: 그랬더니 알지 (영)/(이렇게) 하는 (거)/(거야) &name4&언니 @웃음
3: 나도 모르게 순간 그 말이 나온 (거)/(거야) 이 언니한테
3: &name4&언니랑 막 가다가 둘이서 가다가
3: (()) 언니 &name15&한테 말하지 (말게.)/(말자.) @웃음
3: (()) 그 때 뒷담화 얘기해 게다가 막 (짤라부렀네.)/(잘라 버렸잖아.)
3: &name16&이 해야 되겠구나 (못한댄)/(못한대)
3: 요번에 초등을 좀 초등도 지금 별로 (없으난)/(없으니까) 육 학년만 하고
3: 한 명 한 명 있는 아이는 (영)/(이렇게) (몰아불고)/(몰아 버리고)
3: 한 다섯 시부터 여섯 (시난)/(시니까) 시간 (땡겨지면은)/(땡길 수 있으면) 네 시 반부터 하면 한 학년이 (되질)/(될 수 있을) 거 (닮아.)/(같아.)
3: 그래서 나는 원래 이 월까지만 하고 (그만두젠)/(그만두려고) (핸)/(했어) (야이네들을)/(얘들은) 다 (보내불젠)/(보내 버리려고)
3: 그런데 (야이네들)/(얘들) (지네가)/(자기네가) (지네를)/(자기네를) 버려주지 (말랜.)/(말래.)
3: 제발 버리지 (말랜)/(말라고) (경해부난)/(그렇게 해서)
2: (())
1: (나두)/(나도) (나두)/(나도)
2: 기초 (보내불젠)/(보내 버리려고)
3: 고등부는
2: 언니 애들 몇 명 모아서 과외 안 할 (거)/(거야) (())
3: 아니 저기 &name11&하고 &name17&는 해 할 (거)/(거야)
2: 영어 만약 고등학교도 할 고등학교되면 (해질)/(할 수 있을) 거 (닮아)/(같아) (야이)/(얘) 아직까지 (괜찮은게.)/(괜찮은 거 같아.)
3: 수학은 (나가)/(내가) 일 이 삼 학년도 (못해부난)/(못해서) 예전에 그 &name18& 했던 것처럼 저 &name19& 사촌 오빠 했던 (것처럼이)/(것처럼)
3: 동영상으로 (행)/(해서) (영)/(이렇게) 들어가는 거로 (야이네들은)/(얘들은) (경)/(그렇게) 자기네들은 (경)/(그렇게) (할켄)/(하겠다고) 그렇게라도
2: 음 (())
3: (경행)/(그래서) 그렇게 (할켄)/(하겠다고) 해서
2: 원래 (()) 생각이야 (지도)/(자기도) 그렇고 (지도)/(자기도) 딴 데 (()) 까마득한 (아이라.)/(아이야.)
1: (아무래도게)/(아무래도)
2: (()) 익숙해져 있고 (())
3: 그런데 (모르크라)/(모르겠어) 이번에 나
3: &name20& &name20& (그만뒀어이)/(그만뒀어)
2: (무사?)/(왜?)
3: @웃음
2: (())
3: 올백 (맞아부난이)/(맞아 버려서)
3: 너무 너무 공부를 안 (핸)/(했어) 자기주도학습이 (안되부난이)/(안되서) 선생님만 (믿어부난)/(믿어서) (되켜)/(되겠다)
3: (옮겼수다게.)/(옮겼어요.)
2: 도대체 뭘 얼마나 공부를 해야 되는 거 우리 &name21&
3: 아니 너무 미안한데
2: 아예 나는 하라 소리 안 하는데
3: (나가)/(내가) 다 (시켜부난)/(시켜서) 자기주도가 안 (되부난)/(되서) 안 (되켜)/(되겠다) 그래서 너무 (미안하댄)/(미안하대) 그러니까 나는
3: 그러니까 좀 아쉬운 (거쥬.)/(거지.)
3: 그 때 우리 만났을 때만 해도 뭐라고 했냐 나한테
3: 삼 학년까지 꼭 해야 (된댄)/(된다고)
3: (영)/(이렇게) (핸)/(했어) 그래서 그때 막 충격 (받안.)/(받았어.)
1: 막 (변덕스럽다게.)/(변덕스럽네.)
3: 나 남편때문에 그
3: 남편이 그 사람들에게 뒤통수 맞아 (충격이어신디)/(충격이었는데)
3: 딱 그러고 나서 한 이틀 이틀 (이따가예)/(이따가) 딱 (경해부난)/(그렇게 해서)
2: 그럼 왜 언니 (())
2: 그만 둔다는 거야?
3: 아니 (고맙댄)/(고맙다고) 하면서 너 있을 때 (경)/(그렇게) 하지 않았냐 선생님 밖에 (없댄)/(없다고) 삼 학년 때까지
3: 선생님 (덕분이라멍)/(덕분이라면서) 막
3: 삼 학년까지 우리 &name20& (부탁한댄)/(부탁한다고) 막 (경해난)/(그랬어.)
3: 딴 데 가서 이 아이는 욕심이 있어서 잘 할 아이 잘 (하는디)/(하는데)
3: 그러니까 좀
3: 좀 서운은 해. @웃음
2: (()) 서운하지.
3: 아이 또 잘 하는 아이고
1: 아니 한번 옮겨 갔다 또 온 거 아니야 그때도
3: (맞수다게.)/(맞아요.)
1: (()) 적응 안 된다 개
2: 근데
1: 가이도 가이 맘이 강하잖아
3: 독하게 이제 뭐
3: 이제 엄마가 욕심도 (있고게)/(있고) 아이 막 (영)/(이렇게) 해
2: 많은 게
3: 영향이 크다
3: (나가)/(내가) 그렇게 해서 이렇게 해서 보내도 아이들이 자기네들이 다 잘 (알앙)/(알아서) 지금도 (잘핸예.)/(잘 했어요.)
3: 내가 동영상 이렇게 (하면은)/(하면) 내가 해줘도 가서 이제 잘 하고
3: 그러니까 지럭 그런 어떤 습관이 (되부난)/(되서)
3: 잘 하더라고 해서 너무 (챙겨줘부난)/(챙겨줘서) 그만두는 건 나도 처음이라
2: 진짠데 나 저번에
3: 깜짝 (놀랜)/(놀랐어)
2: 자기주도학습에 반해 가지고
2: 그 때 한 번 시사프로인가 다큐인가 뭘 한번 한 걸 나 봤거든.
2: 봤는데 이게 책상에 붙어 앉아 있는 (()) 해 가지고 공부가 되는 게 아니고
2: 그 사람들이 무슨 실험을 했어.
2: 무슨 실험을 하고 그 걔네들도 왜 공부 땜에 엄마 잔소리 땜에 스트레스 받고
2: 내가 하는 만큼 성적이 안 오르니까 스트레스 받고 하는 애들이 몇 명 모집하고 실험을 했는데
2: 많이 한다고 좋은 게 아니고
2: 이 뭐라고 해야 되지 하루에 몇 장 씩 푸는 그거 양을 정해 가지고 꾸준하게
2: 풀고 그거를 다 풀고 나면 뭐
2: 컴퓨터를 하든 핸드폰을 하든 엄마가 일절 터치를 하지 마라
2: 그런 미션이 주어진 거야 (그러니까는)/(그러니까) (지가)/(자기가) 딱 주어진 양 만큼 딱 하고
2: 풀고 이제 엄 그 다음에는 다 걔네들 자유 시간 한 자유 시간을 주니까
2: 애들은 공부 때문에 스트레스 안 받고 엄마는 조금 불안하긴 하지 근데
2: 그게 어느 정도 그렇게 진행이 되고 시험을 딱 봤는데 전보다 성적이 다 (올라분)/(올라 버린) (거)/(거야)
3: 아 근데
1: 잔소리 한다고 좋은 건 (아니라)/(아니지)
3: 아 그니까 동영상도 하고 다른 과목도 좀 내가 이렇게 봐주고 요 (영)/(이렇게) (하잖아이)/(하잖아) 근데 이제
3: 어 동영상은 이제 끄는 게 있나 봐
3: 근데 이제 집에 (왕)/(와서) 선생님 다 (해줬댄)/(해줬다고) (해부난)/(해서) 이 아이가 안 한다 이거야
3: 엄마는 이제 그게 좀 (불만족스러운거주게.)/(불만족스러운거지.)
3: (경행)/(그래서) 이제 자기주도를
2: 백점 맞았으면 (됐주.)/(됐지.)
2: 옛날부터 학습지 학원에 많이 (햄서.)/(하고 있어.)
3: 근데 근데 &name20&는 나도 이 아이를 잘 알아
3: 되게 예민한 아이고 뭐한 (아이라부난)/(아이라서) 오랫동안 (맞아지고)/(맞혀오고) 또
3: 그 우리 학원은 하 막 게 시킬 때 시켜도 그래도 좀 약간 (자유로와)/(자유로워) 언니
3: 이렇게 와서 수다도 떨고 떨면서도 하고 아이들이 막 (경핸이)/(그렇게 했어) 그러니까
3: 그럼 그렇게 애들이 와서 푸는 (거.)/(거야.)
3: (경행)/(그렇게 해서) 혼자라는 게 아니고 (이케)/(이렇게) 같이 올라간 다른 (()) 같이 가도 이게 쭉 (가지는데)/(갈 수 있는데)
3: 이렇게 항상 좀 그런 (게이)/(게) 좀
3: 걸리긴 해 근데 요번에 하면서 이제
1: (()) 그 날파리 한 마리 (())
3: 잘하고 (영)/(이렇게) 하면 잘하고 (영)/(이렇게) 하면 다른 (학원에서도예)/(학원에서도) (영)/(이렇게)
3: 그 광고 같은 거로 (할라고)/(하려고) 부르기도 (합니다게.)/(합니다.)
3: 그런 것도 있을 수도 있고 옮기는 것도
3: 근데 그건 있어 맞아 막 못해서 나갔으면 더 속상할 (건디)/(건데) 그래도 잘 해 (나가니까이)/(나가니까)
3: 그건 좀 그래도 속상한 거보다
3: 어쨌든 고맙다고 생각해야 되는데
2: &name22&
3: 응
2: 그때 (()) 왔길래
2: 야 &name23& 시험 (잘봔)/(잘봤어) 이러니까
2: 완전히 못 봐 (어떵)/(어떻게) 할 (거)/(거야) 완전 (말아먹언이)/(말아 먹었어) 하면서 (영)/(이렇게)
2: 야 &name20& 저기 만점 (받았댄)/(받았다고) 하더라 이러니까
2: (기)/(그래) 하면서 &name23& 완전 이번에 시험 못(봔)/(봤어) (말아먹언)/(말아 먹었어) (함성게라)/(하던데)
2: 얼마나 못 봤길래 (경)/(그렇게) 하는 (거)/(거야) 몇 개 (틀련)/(틀렸어) 이렇게
2: 두 개 틀렸대.
2: 진짜 미친 거 (아니)/(아니야) 나 이랬거든 @웃음
2: 미친 거 (아니)/(아니야) 야 두 개 (틀려시면)/(틀렸으면) 잘한 (거주)/(거지) 뭐 더 이상 얼마나 됩니까
2: 야 뭐 (뭐랜)/(뭐라고) 하더라 그거보다 과목이 더 많아도 한 개밖에 안 (틀려신디)/(틀렸는데)
2: 네 과목 밖에 안 (봐신디)/(봤는데) 두 개 틀리면 완전히 말아 먹은 거지.
2: 야 (지랄하랜.)/(지랄하라고) @웃음
2: 그런데 그날 &name24&가 있었거든 점핑에
2: ((그니까)) 집에 와 가지고
2: 엄마 거기 뭐 좀 이상한 거 (아니?)/(아니야?)
2: (무사)/(왜) ((이러니까))
2: 아니 두 개 틀리면 완전 잘 한 거 (아니)/(아니야) 나 같으면
