1: 음
1: 더 빨리 도착해야 해
1: 산에 갈거면 미리 올라가서 자리잡고 있어야 돼
2: 아 아니면 우리 저번에 그 별보러 갔던데 갈까? 산 어쩌구 연동 산
3: 야 거기도 보여?
1: 거기 차 완전 꽉 찰껄
1: 저번에 우리
1: 어느 오름 갔더라 나랑 @이름7 이랑
1: 일 월 일 일 날
1: 용눈이 오름인가
1: 거기 갔거든
2: 동쪽에 있는 거
3: 해 보러?
1: 일 월 일 일날 올해 올해
2: 아 너 그 누구랑 같은 친구들이랑
1: (갔신디)/(갔는데) 만난거 신기하지 (않애?)/(않아?) 그것도
1: @이름8네 만난거 (이)/(#이) (())
1: 이 공 이 공 화이팅
2: 그랬는데 코로나 @웃음
1: @웃음
3: 그때까지만 해도 몰랐잖아
1: 이 공 이 공 화이팅
1: (())
3: 야 진짜
3: 만약에 그때 지금 이렇게 될거 알았으면
3: 여행 무조건 한 번은 갔다 왔을거 (닮아)/(같아)
1: 이 공 이 공 화이팅
1: 근데 벌써 이 공 일 공 화이팅 @웃음
2: 아니 지금 사십 칠일인가 (남안)/(남았어)
1: 이 공 이 일 이 공 이 일
2: 그때만 해도 막 진짜
2: 딱 갔다 왔을 때 뭐 우한에서 폐렴 (생겼댄)/(생겼대)
1: 너가 먼저 (알련)/(알렸어) 맞아 그게 뭐 (했신디)/(했는데) 나는
3: 뭐 비슷한데 간거 (아니)/(아니야) 이렇게 했는데 갑자기 이렇게
2: 진짜
3: 그때 그냥 뉴스에서 나왔을 때 보면
3: 뭐 폐렴 중국시장
2: 미쳤다 진짜 개무서워 아 하여튼 어디서 볼거냐고 해뜨는거
1: 어
1: 해 안뜨면 (어떵 할꺼?)/(어떻게 할거야?)
2: 그때 안 뜰거 (닮은디)/(같은데)
1: 니가 어떻게 알아 일 월 일 일
3: 사람 많이 없는 곳이 제일 좋을텐데
2: 아 있겠냐 없지
1: 해는 그럼 각자 볼까
3: 너 해보자고 일 월 이 일 날 만나자고
1: 아 그건 스물 아홉에서 서른으로 갈 때 무조건 봐야되고 이 맞지
3: 왜
1: 서른이니까
2: 서른
1: 우리 내년에 서른
2: 아니야
1: 나는 얘기하지마 (이)/(#이)
2: 아니 나는 나이를 잊어버렸어
1: 서른 이란
3: 서른 즈음에 들을까
2: @웃음 와 내가 스물 살 스무 살 때
2: 그 오빠닭 사장들이
2: 스물아홉(이연)/(이였어)
1: 와 진짜 (어렸다 이)/(어렸구나)
2: 세명이서 동업을 한거였거든
3: 젊었다
1: 돈 엄청 많이 벌었네
3: 그땐 되게 어른이였을거 같았는데
2: 어 엄청 어른인줄 (알안)/(알았어)
2: 심지어 한 명은 애기 (아빠연)/(아빠였어)
2: 그래서 막 서른 될 때 그 사장님네 서른 될 때 놀리면서 막
2: 서른즈음이 막 (해줬언)/(했었어) 난 서른이 안 올 줄 알았지
2: 내가 서른이 오다니
3: 오늘밤은 삐딱하게
2: 와 내가 서른이 오다니 나이 들어도 (())
3: 근데 코로나는 (()) @웃음
2: 나 왜 자꾸 내년 되면 코로나 끝날 거라고 생각하지
3: 연례 행사 @웃음
1: 이번 겨울이
1: 초절정 (이랜)/(이래)
3: 지금 엄청 (많아젼)/(많아졌어) 지금 갑자기
1: 이번 겨울 진짜 초절정(이랜)/(이래)
3: 너네 진짜 서울가서 조심히하고 와
1: 너도 조심해 이시끼야 @웃음
2: @웃음 장갑 끼고 갈거
3: 야 너네 접종 (맞안?)/(맞았어?) 독감
1: 너는 너도 (안맞안?)/(안맞았어?)
1: (야이)/(얘) 안맞은거 보니까 불안한게 있으니까 안맞은 겁니다
2: 아니 근데 우리 동네 껀 다 끝났는데
1: 우리 가족은 나 빼고 다 (맞안)/(맞았어)
2: 넌 맞아도 될 듯
3: 근데 그게 맞으면 그 균이 와도 그냥 살짝 가벼운 감기처럼 지나간대 근데 안 맞으면
2: 아니 앓는거지 보통 타미플루 먹고
2: 뭐지 (()) 인플루엔자?
2: 예전에 유행했던 거 신종 인플루엔자 그거 고등학교 말고 나 스무 살 때 인가 스물 한 살 때 그걸 (걸렸언)/(걸렸었어)
2: 엄청 엄청 막 몸살 나니까 너무 아픈거
2: 저기 중 중앙병원인가
2: 아니 한국 병원에서 (갔신디)/(갔는데) 갑자기 그거 면봉 검사하는거
2: (신종플루랜)/(신종플루래)
2: 나 타미플루 먹었는디
2: 삼 일 동안 죽는 줄 (알안)/(알았어)
2: 진짜 아파
1: 아 난 그게 너무 싫은 게
1: 꽂는거
3: 누구한테 뚜들겨 맞는거 같이 원래 몸살은 그래
2: 난 이러다가 이십일세기에 감기로 죽나 이 (생각핸)/(생각했어)
1: 얼굴빛이 왜 이렇게 (어두워젼)/(어두워졌어) (노래젼)/(노래졌어)
1: 황달처럼
1: 너 약간 황달처럼 황달기 (인)/(있어)
3: 진짜 갑자기?
1: 약간 황달끼 (인)/(있어)
2: 저기 있다
2: 거울 봐봐 거울 봐봐
1: 아니 갑자기 아니고 (있네)/(있잖아) 이 색깔이
1: 이 색깔 어 (누래젼)/(누래졌어) 황달끼(인)/(있어)
2: 약간박스색깔이 @웃음
1: 아 너 황달기(인)/(있어)
1: 맞지
3: 아니 너네가 너무 하얘 너네 둘이 너무 하얘
1: 황달기 (인)/(있어)
2: 아니 우리가 화장 안한걸 오랜만에 본거 일수도 (있네)/(있잖아)
3: 너네 왜이렇게 하얘 너네가 너무 하얘 내가 원래 사람 너네가 하얘
1: 너 누래
3: @웃음 아닌데 (())
1: 야 그게 무리 줄 수도 있는 거잖아
2: 야 너는 빨리 매스컴 먹어
1: 아까 (먹언)/(먹었어)
2: (()) 그거 먹어
1: 누래졌다는데 메스컴 (먹으랜)/(먹으래)@웃음 그러면서 자기는 (())
1: (먹으랜)/(먹으래) 잘가
3: 봐볼까
1: 누르(()) 근데 갑자기 ((평소에)) 너 운동할때도 이거 안하고 오지
1: 평소에 볼 때보다 누래 맞지
1: 조명은 똑같잖아
3: 요렇게라고 해야 되냐
1: 누렇다
3: 얼굴이 갑자기 노래졌어요
2: 너 근데 귤 먹지도 않았잖아
1: 귤 껍질
2: 귤먹고 황달끼 (오지안?)/(오지않아?) 사람 노래져
2: 나 갈때 하나 가져 갈래
3: 어 나 나 나도 세개만 줘
3: 우린 반반 나눠 갖자
1: 숨겼다 아빠한테 뺐겨라
1: 너 진짜 여기보다가 있네
3: 그냥 너네가 하얀거 (아니?)/(아니야?)
2: 야 이마 여기가 이게 왜 까맣지? @웃음
2: @웃음 아 아니
2: 근데 너 왜 턱에 갑자기 (여드름 난?)/(여드름 났어?)
1: 마스크
3: 아니 근데 왜이렇게 하얘?
1: 어두워젼
1: 이거 진짜 하는 말
2: 간 씨티 검사해 봐야겠다
1: 피검사 해야되는거 (아니?)/(아니야?) 그건
1: 목도 이렇게 보여줘봐
2: 목도 노래
3: 진짜?
1: 이렇게 해봐 이렇게 몸 전체가 이
2: 봐 목도 노래 맞지
1: 몸 전체가 이 약간 이
2: 아니 너 이거 팔 올려봐
2: 노란데?
1: @웃음 여기 여기 어
1: 다시 밑에 올려봐 아니 그것도
1: 그것도 그렇고
2: 눈동자도 까매
1: (영해봐)/(이렇게 해봐) 위로 봐봐
1: 눈은 괜찮은 눈 안쪽에 뭔가 좀 누렇긴 한디
2: 눈깔도 누래져 황달쳐봐 황달
1: 갑자기 황달끼라고 쳐봐
2: 급성간염이겠지
3: 그게 어떻게 생기는 거
2: 너 충 안먹어서 그런거 (아니?)/(아니야?)
2: 충약 여기 (있어난)/(있어서)
1: 간 생간 이런거 먹어 너
3: 이거 진짜 급성황달
1: 저번에 생간 엄청 먹었네
2: 너 낚시가서 먹었나
3: 심하면 헛소리를 하면서 정신을 잃는대
3: @웃음 야
3: @웃음 애기들도 그 뭐지 강아지들도 많이 걸린다 (이)/(#이) 황달
1: 강아지는 (어떵)/(어떻게) 알아?
1: 아 근데 그거 아니 진짜 있네 진짜
1: 아침보다 모르겠고 아 진짜 갑자기 보니까 (있네)/(있잖아)
1: 어
1: 문자라도 보내
2: 왜지
1: 불효자는 웁니다
2: 너나
3: 그래서 다 먹었잖아 오늘
1: 실컷 만날까 뭐
2: 조금만 먹어
1: 아 너 두알 (먹언?)/(먹었어?) 아 이브 (먹언?)/(먹었어?) 나는 그거 먹어
2: 이브가 더 잘 (먹는댄)/(먹는대) (이)/(#이) 생리통엔 (이)/(#이)
1: 아 진짜
3: 어 맞아 맞아
2: 난 두통때문에
1: 그렇지
3: 단백질이 체내에서 분해가 되는 -광- 과정에서
2: 너 아까 닭 가슴살 엄청 (먹었네)/(먹었잖아)
3: 하기 싫겠다
1: 너 어제 고기 먹었나
3: 나?
1: 회식때 (뭐먹언?)/(뭐먹었어?)
3: 닭가슴살 닭가슴살 소세지 (먹언)/(먹었어)
1: 아 닭가슴살
1: 체질에 안 맞는 거 (아니?)/(아니야?)
3: 아니 안 맞는 사람은 (언)/(없어) 단백질을 무조건 필수지
1: 아니 그런데 예전보다 (누래젼)/(누래졌어) 저번에 운동 같이 (했었네)/(했었잖아) 얘랑
1: 언제 금요일날 했지
1: 누래
2: 그때도 아무것도 (안발랐신디)/(안발랐는데)
1: 그러니까
1: 갑자기 (누래젼)/(누래졌어)
2: 야 너 갑상선 검사 해봤다고?
1: 어떻게 해?
1: 여기다 뭐 하는게 아니고 초음파로?
3: 아 초음파도 있는데 보통 피검사 이상 나오는 초음파
3: 근데 한 번 해봐 그거 갑상선 호르몬 높으면 운동해도 살 안 빠져
2: 맞아 그거 때문에 내친구 살 잘 안빠져
2: 엄청 운동하는 데도
2: 비싸?
3: 아니
3: 얼마 안 했던 거 (같애)/(같아) 그냥 내과같은데서
1: 그냥 일반 피검사로 나오지 그런게 아 그럼 난 안해도 되겠다 작년에 건강검진 센터에서 했거든
3: 거기 또 따로 달라
3: 조금 달라
2: 우리 내년에 건강검진 그거 (아니)/(아니야)? 짝수 아니 홀수
1: 나 자궁경부암 (했신디)/(했는데)
2: 아니 아예 건강검진 하는거 (있네)/(있잖아) 아예
3: 전체 다 해 줘?
2: 어 나라에서 하는거 (아니?)/(아니야?) 홀수 짝수 되잖아 이번년 짝수
3: 어른들만 (해주지안?)/(해주지않아?)
3: 아닌데 내 친구들 다 했는데?
1: 작년엔 자궁경부암 우리 그거네
3: 자궁경부암은 맞아 근데 그거 말고 다른것도 (인)/(있어)
2: 내 친구 아 그니까 @이름1는 작년에 여기 내과 가가지고 검사 받았는데 그냥 건강검진 그거
2: 나라에서 해주는거 했는데? 지정병원들이 (인)/(있어) 개인병원도 되고 큰 병원도 되고
3: 오 가서 인바디 재고 우리 무슨 그 (()) 재도돼 아 (게메이)/(그니까)
2: 우리 (())에서 잴거지?
2: 그럼 우리 거의 다 정했네?
1: 아니 거의 다 안 정했지
3: 너 어디 가고 싶어?
2: 영월
2: 영월 이
2: (좋댄)/(좋대)
2: 강원도 영월
3: 뭐 뭐있지 영월에
2: 그 양떼 목장
3: 그거 영월에 (인?)/(있어?)
1: 영월이 강릉?
2: 강릉에도 양떼목장(인?)/(있어?) 아 그럼 아닌가봐
1: 다 (인)/(있어) 많아 제주도에도 있고
3: @웃음 양떼 목장
2: 양 보러 안가도 되는데
1: 맞아
3: 그냥 자연 대자연
1: 그런 이런 우거진 거 (이)/(#이) 뭔지 알아
2: 뽀득뽀득 (이)/(#이) 눈도 밟고 싶고 (이)/(#이)
2: 어그부츠 사야지
1: 맞아 어그 다시 (유행한댄 이)/(유행한다더라)
2: 그런데 어그부츠 갖고 싶었는데 작년부터 근데 나만 신을까봐
2: @웃음 엄청 따뜻한데 나만 신고 다닐까봐
2: 또
1: 거기 가서 무슨 게임 할까
3: 옛날에 미안하다 사랑하기 때문인거지
3: 와 진짜 오래됐다
2: 아니 근데 보드게임?
2: 보드게임 할꺼?
3: 어디 가서
2: 펜션 가서 일 월 일 일 날
1: 그것도 해보고 (싶)/(싶어)
3: 야 너네 집에 있는 거 다 들고와 한번씩
2: 인생게임 보드게임
1: 단체 줄넘기도 해보고 싶어
2: 갑자기
2: 밖에 나가서 그 다섯 몇 명이냐
2: 야 그럼 줄 한 명씩 하면 우리 세명밖에 못 돌려
3: @웃음 걔네 둘이 줄돌리고
2: 누가 누가 봐도 @이름2 @이름3 줄 돌릴거 아니냐
1: 단합대회 단합대회 번엔 단합 대회를 (하는거라)/(하는거야) 이
2: 계주도 해
2: 두명 두명팀 그 다음에 나 심판
3: 너네 둘 커플 누가 빠르나
2: 아니 아니 그게 아니고
1: @이름2 심판
1: @이름1 너 (())
3: 이어달리기? 난 걍 꼴찌 (예약하젠)/(예약할래)
3: 그거 알지 옛날에 막 걸어 그냥 이
1: 아 완전 웃기네
2: 일단 인생게임이랑
2: 훌라 훌라 챙겨가고
2: 카드 챙겨가고 그 도둑 그건 하지(말게)/(말자) @이름3 없으니까 못 해
1: 우리 (배웠네)/(배웟잖아)
3: 맞아 (배원)/(배웠어)
2: 아 배웠는데 @이름3 없으면 원활하게 (못하네)/(못하잖아)
1: 기차에서 안 할거 (닮아)/(같아) 근데
2: 고스톱?
1: 아 나 고스톱 못해
1: 난 그런 거 못
1: 막 광이여 피박이여 이런거 몰라
2: 그 점수가 뭔지 몰라 근데 (있네)/(있잖아)
3: 보면서 살까
1: 어 좋아
3: 루미큐브 몇명 할 수 (인?)/(있어?)
2: 네 명
2: 그 다음에 라이어 게임이나 그런 거 하면 되겠지
1: 라이어 게임이 뭐?
2: 속고 속이는 거 이렇게 해서
3: 너 이거 어플로 (해봔?)/(해봤어?)
3: 야 진짜 (재민)/(재밌어) 이따가 우리끼리 해보자
1: 재밌겠다 아 (지금하게)/(지금하자) 이딴 연습 (해보게)/(해보자)
2: 아 게임연습
1: 아 해도돼?
1: 아니
2: 아니 이거 너네가 어플하나 깔면 어 한개로 하는거
2: 어떻게 하는 라이어 게임이 뭔 줄은 알아
1: 아니 몰라
2: 그러니까 만약에 이어폰이 나왔어
2: 그럼 (이)/(#이) 너가 딱 이어폰 보고 얘가 또 이어폰보고 그니까 어
2: 라이어는 그게 안 떠
2: 당신 라이어입니다 떠 그러면 (이)/(#이) 이제 딱 다 본 다음에 내가 음 그건 참 길지
3: 아 그러니까 무슨 주제어가 하나 정해져
2: 그러니까 이어폰이라는 주제어가 정해져
3: 근데 한 사람은 몰라
3: 두 명은 알아 답을 한 명이 막 아는 척하면서 그 아는 척하는 (아이를)/(사람을)
3: 이렇게 잡는 거
2: 한번 내가 깔아줄게
2: 그래서 막 아는 척 하는 아이 잡으면 돼 내가 만약 이어폰이 었으면 넌 몰라
2: 너가 줄 참 길지 이렇게 하면 내가
2: 그거 그거는 먹는 거지 하면은 난 (라이어네)/(라이어잖아)
2: @웃음 그거 참 맛있지 이렇게 하면은
1: @웃음 아
2: 그래서 한 두 바퀴 돌고 라이언은 누구 하면서 이렇게 딱 지정하면 이
1: 그럼 휴지로 해봐 한번
3: 자 너 이렇게 해서 하고
3: 확인하고
3: 그 다음에 다시 닫고 그 다음 @이름4 주면 돼
1: 종이를 어떻게 걷어내?
3: 클릭해 그 다음에 다시 닫기 너 보고 닫기
3: 그 다음에 @이름4
2: 범인 색출시작
3: 그 다음
3: 나 내가 먼저 이거에 대해 설명하는 거 이
2: 한 사람씩 한마디씩 하는 거
3: 나는 (이)/(#이) 어
3: 이 음식을 (이)/(#이)
3: 막 좋아하진 (않애)/(않아)
1: 너는
2: 나도 즐겨 찾지는 (않애)/(않아)
2: 너 완전 좋아하는 디?
3: 계속 돌아가면서 말하는 건가
3: 다른 재료가 들어간 건 좋아하는데 이건
3: 이건 별로
1: 우리 아빤 (좋아하는디)/(좋아하는데)
2: 이건 근데 겨울에 먹어야
2: 짱이지
2: 맛있주게
3: 또 이거는 (이)/(#이)
1: 아 이거 초 있구나
3: 이렇게 해서 이거 한 다음에 그다음에 찾는 거
1: 재밌다 (이)/(#이) 아 이거 재밌다 @웃음
1: 폭탄돌리기
3: 이거는 이
2: 빨리 말해
3: 술에 먹어도 이 맛(인)/(있어)
3: 안주처럼
1: 안주처럼
2: 너는
1: 나는 이
1: 콜라랑 먹어도 맛있지
2: 밥이랑 먹어도 맛있지
3: 이제 이거 한 다음에 색출하기
1: 어떻게 색출해
2: 그냥 손가락질 해
2: 라이어일거 같은 사람
3: 하나
3: 다 해?
3: 하나 둘 셋
1: @웃음 뭔데 뭔데
1: 뭔데 뭔데 뭔데
1: 너 아직 그것도 (안잡히맨?)/(안잡혀?) 뭔지도 몰라? 굴전
1: 굴전인데 어떻게 알아
2: 그래 갖고 겨울에 제철이고
2: 그런데 얘가 엄청 애매모호하게 (말핸)/(말했어)
2: 아근데 막걸리랑 먹으면 짱이네
2: 전이니까
1: 굴전
3: 라이어 뽑기
3: 뽑힌 사람 이 지
3: 여러분 앞에서 이번은 라이어였습니다
3: 마지막 찬스는 뭐야
1: 이번이었는디
2: 그런데 이거 (이)/(#이) 좀 애매한 것들 이 많아 모르는 (이)/(#이) 동물도 나올 때도 있고
1: 아 여기서도 여기서 아예 너가 주제를 정하고 맞춰야되는거?
1: 아니 여기서 맞춰야 되는 (거랜)/(거래)
3: 우리가 굴전(이었네)/(이었잖아)
3: 굴전
3: 그럼 너가 이긴거 아
3: 제시어를 맞히면 승리한거
2: 다시 하게
3: 다시하기 재밌지?
2: 근데 이것도 있겠네 그 포스트잇에 여기
2: 포스트잇 게임 넣어야겠다
1: 라이어 게임이랑 포스트잇이랑 (있네)/(있잖아)
2: 이거 후 후엠아이 후엠아이 게임이었나
2: 내가 누굴까요 후엠아이 게임
1: 다른 사람이 하는 거지
1: 완전 웃기다 개 웃기네
2: 포스트잇 준비해야 되고
1: 단합 (대회라)/(대회야) 이건 이
1: 아 나 그것도 (하고싶)/(하고싶어) 한 사람이 이렇게 서있어 서로 등을 보면서 서있어 그럼 맨끝에 사람이
1: 등에다가 무슨 그림을 그려
1: 그 사람이 자기 등 느낌을 느낀다음에
1: 똑같이 그리는거
1: 뭔지 알지
2: 근데 내 친구들 (있네)/(있잖아) 그게 등에 느낌이 안느껴져서 그냥 이거
2: 뭐지 위통 다 벗고 이렇게 다 이렇게
2: 다 걷은 다음에 맨살에다가 해
2: 근데도 안 느껴진대
2: 그런데 우리 꾹꾹 눌러서 하게
1: 그 뭐라고 해야 돼
2: 등 등그리기
2: 그러면 스케치북 다섯개랑
1: 아 개웃기다
2: 팬
3: 어 재밌겠다
3: 자 일단 게임 시작한다 음식 가수 가수
2: 이상한 모르는 사람 나오는 거 아니야
1: 옛날 가수 이
2: 연습게임이니까 너무 재밌다
3: 나중에 아예 맞추기까지 (하게)/(하자)
3: 나는 이
1: 이 가수를 사실 잘 몰라
3: 이 가수는 (이)/(#이) 너무 (이)/(#이)
3: 오래된 가수 같애
2: 맞아
1: 이름은 엄청 많이 들어봤거든
1: 근데 (이)/(#이) 노래도 몰라
1: 근데 엄청 오래된 가수라
2: 나는 얘를 (이)/(#이) 이름도 안들어보고 (이)/(#이) 노래도 몰라
3: 얘네는 (이)/(#이)
3: 대표곡이 뭔지도 몰라
1: 음 맞아 나도
3: 아니 이 얘네 노래를 들어도 얘네 노래인지 모를거 (닮아)/(같아)
2: 음
2: 너무 오래된 거 같아
1: 너네 거짓말 잘한다
2: 얘 거짓말 완전
3: 신화때보다 더 오래된 사람들 같애
1: 얘네가
1: 남잔데
1: 세명인가
1: 그럴 거라
1: 군디
1: 엄청 인기 많았을거라
1: 하나 둘 셋
3: 우리는 라이어 뽑기 삼 번입니다
1: 너 진짜 구라 개잘친다 너
3: @웃음 마지막 찬스를 (쓰랜)/(쓰래) 자 맞춰봐
2: 옛날 삼인조 태사자
2: 엔시아는 이번 애들이고 컨츄리꼬꼬도 알고 (()) 요즘 애들이고 요즘 애들이야 요즘 애들이고
2: 아 이거 태사자네
2: 이겼다
3: 너 진짜 똑똑하다 이
1: 태사자가 뭐 대표적인 노래(인?)/(있어?)
2: 예전에 슈가맨에 (나왔었네)/(나왔었잖아)
3: 야 근데 이건 사람 많아야 재밌겠다 뭔가 여기 세명 중 한명이네
2: 재밌다 진짜 재밌다
3: 이젠 뭐할까 가수 말고
1: 아 동물 동물 동물
2: 저번에 탈 것 했는데 무슨 (있네)/(있잖아) 무슨 몇 몇 탱크
2: 엑스 파이브 탱크 @웃음
2: 약간 이런거
1: 어떻게 맞추라는 (거?)/(거야?)
3: 배우 영화?
1: 국내 영화 말고 직업 직업
3: 직업? 그럼 간다 이
3: 그냥 계속 이렇게 돌아가?
2: 야 너 머리 많이 뜯냐?
3: 갑자기 또 @웃음
3: 자 그 다음
2: 이거 뭐지
2: 라이어 뽑기
3: 어 그냥 지금
1: 지금 사십 팔분이니까
1: 사십 구분에 이
3: 근데 이 직업
3: 흔하진 않은거 같애
2: @웃음 왜 얘기 (안하맨)/(안하냐) 너
1: 나 이 직업이
1: 잘 모르겠어 뭔지
2: 이 직업은 있네
2: 조선시대때까진 (이)/(#이) 진짜 (많안)/(많았어)
1: 너무 거슬러 @웃음
2: 아니 아 진짜
2: 왜냐하면 (있네)/(있잖아)
2: 친일 탄압 받아가지고 진짜 많이 없어진 직업
1: 일차 산업 이차 산업 삼차 산업 그런건 얘기하면 안돼
2: 이거는 근데
2: 그런데 그 일본 애들 때문에
2: 거의 다 없어진 것 맞아
2: 제제 받아가지고
3: 그런가?
1: 띠용
2: 너지?
3: 좀 생소해
3: 생소해
1: 너네
3: 이게 뭐야
3: 너 누구세요
3: 짜증나 나 얘랑 안할래
3: 누구
2: 하나 둘 셋 라이어는
3: 이거 안할래 나
3: 우리 세명 중 하나잖아
1: 이제 다음 나 아니냐
1: 양조사가 뭐
3: 고마워 고마워
3: 야 나중에 말해야지
2: 맞아
3: 내가 이겼는데
1: 아 양조사가 술만드는 난 바다양식 하는 사람
3: 아 술 먹는 사람 술 마시는 술 하는 사람
2: 아니 왜냐하면 @이름5 양조사를 모를리가 없는데 술을 그렇게 마시는데
1: 아 양조장 아
1: 아 너가 그 양조장 술집 좋아하는거
1: 개 웃기네
3: 그럼 내가 일등으로 할게
1: 아 돌아(가게)/(가자) 돌아(가게)/(가자) 맞아 맞아 맞아 맞아
1: 이거 (잘도)/(정말) 재밌다 이
2: 재밌지
2: 이것도 진짜 후엠아이도 너무 (재민)/(재밌어)
1: 후엠아이는 뭐
2: 내가 만약에
1: 이것도 어플로하는 (거?)/(거야?)
2: 아니 그냥 포스트잇을 (이)/(#이) 이마에 붙여
1: 나만 못보는 거지
1: 다른 사람들 다 알고 있고
2: 너한테 어 내가 물어봐
2: 내가 만약에 톰크루즈는 붙였어
2: 나 남자 여자?
2: 걔 남자일 수 도 있고 여자일 수 도 있고
2: 아니 어느땐 남자(닮은데)/(같은데) 어느땐 여자 (닮아)/(같아)
1: 그럼 너는 나한테만 물어볼 수도 있고 나는 너한테
2: 아니 다른 애들한테 물어볼 수 (인)/(있어)
1: 순서는 아 내 순서가 되면은 이 중에서 한명한테 물어볼 수 (인?)/(있어?)
3: 아 우리 셋 다 붙이고
1: 그거 해보자
3: 야 일단 우리 이거 한번만 더 하자
3: 가수로한다 가수 가수 말고 배우
3: 배우로 한다
1: 내일 시술 스케줄이
3: 나 먼저 했네 결국
3: 이 배우는 자주 나오지 않는 거 같아
1: 배우는 쌍꺼풀이 지나지
2: 이 배우는
3: @웃음 노잼이야
2: 전성기가 끝난거 같아요
3: 이 배우는
3: 결혼했을걸
3: 내가 알기론 결혼(핸)/(했어)
1: 결혼(핸)/(했어)
1: 너 왜
3: 얘 이상해
1: 또 훼이크일 수 있지
3: 너 엑스맨이지
3: 빨리 말해
2: 얘 군인이야
3: 약간 (이)/(#이) 일본인 이미지
2: 일본인 이미지
2: 그럴 수도 있네
2: 얘는 (이)/(#이) 애 (낳안)/(낳았어)
2: 얘 (이서)/(있어) 자식 (이서)/(있어)
2: 자식 (봔?)/(봤어?)
1: 아니 물어보면 안돼?
2: 아니 자식 자식 티비에 (나완)/(나왔어)
3: 젊은 젊은 여자랑 결혼했을걸?
3: 이 가수는 이
3: 아니 이제 우리 이제 뽑자
2: 잠깐만
1: (가수랜)/(가수래)
2: 배우 배우
3: 자 하나
3: 하나 둘 셋
1: 너 처음부터 틀렸어
3: 라이어 뽑기 나 일번 이
3: 여러분이 지목한 사람은
3: 라이어가 아닙니다
3: 라이어는 삼번입니다
1: 거짓말 개잘했어
1: 너 왜 결혼했을 거라고 (핸?)/(했어?)
3: 라이아의 승입니다 (결혼핸?)/(결혼했어?) (결혼핸?)/(결혼했어?)
3: (결혼핸)/(결혼했어) (안핸)/(안했어)
2: 나 몰라 나도
1: (핸)/(했어)
1: 애기도 (인)/(있어) 젊은여자랑 (핸)/(했어)
2: 누구
1: 이세창
3: 이세창 이세창
2: 야 나 애기 (())까봐 진짜로
1: 이번엔 (())걸 지금?
1: 부인이 젊어 (이)/(#이) 예쁘고
2: 엄청 십 열 몇살 차이 나는거
1: 이세창 검색해
3: 이세창이 (()) 아 잠깐만
2: -이- -이- 이창훈?
1: 열여덟 살인가 차이 날 (거라)/(거야) 이한위가 열아홉 살 차이 나고 이
2: 맞아요
3: 자 아니아니
2: 야 어서 포스트잇 결국
1: 내일 시술 몇개 (인?)/(있어?)
1: 네개(인?)/(있어?)
1: (심핸)/(심했어)
2: 원래 이 정도있을 때
3: 아 근데 진짜 완전 웃기다 너
3: 어떻게 나 왜 나라고 (생각핸)/(생각했어?)
1: 보다 얘보다 너가 더 어눌해 너 무슨 처음부터 결혼했을걸? (영하고)/(이렇게 하고)
2: 야 너 뒤돌아 있어
2: 얘 뭐할까
2: 옆에 쓰고 찌직해
3: 그래
3: 아 뭐 무슨 주제 뭘로 해야 돼?
2: 살아있는 사람도 되고 (있네)/(있잖아)
3: 주제를 하나 정하면 우리 셋이 똑같 그 주제에 맞는걸 해야 돼?
2: 아니 그냥 아무거도 돼
2: 생물 미생물 다 해도 돼
3: 뭐할까
3: 그냥 여기 써 서로 이렇게 하나씩 써주게 너가 써
2: 내가?
2: (())
3: 아 좋아 좋아 좋아
2: 야 눈 떠봐
2: 고개 들어봐
3: 그 다음 내걸 @이름6이가 써
3: 내가 @이름4꺼 쓸게
2: 이거 안 떨어지겠지
2: 떨어지면 안돼
3: 내꺼 @이름6 쓰고 내가 너꺼 쓸게
2: 쟤 뭐 하고 싶은데
2: 아이 야 이거 이렇게 (되인)/(되있어)
1: 얘 이
1: 아 오케이 오케이
1: @웃음 야 가려 가려
1: 야 고개 들어 봐 눈 감아 눈 감아
1: 야 이거 핸드폰 보면 안된다
2: 뒤집어 뒤집어
1: 뒤집으면 뒤집어도
