1: 화자 &name&
2: 화자 &name&
2: 녹음 시작하겠습니다.
1: 이번달 ((xxxx)) 할 거 (있어마씨?)/(있어요?)
2: 새로 나온 제품
1: 데커신
1: 그거랑
2: 그거하고
2: 뿌리는 거.
1: 브리드캔? 저번에 부르지 (않앤?)/(않았어요?)
2: 안 불렀지. 저번엔
1: 브리드캔하고.
1: 데커신 하고 (())
1: 집에 치약있는데 갔다 드릴까 (싶엉)/(싶어서)
2: 치약
2: 칫솔 있잖아 (이)/(#이) 칫솔 (이시녜)/(있잖아)
1: 응 옛날 꺼?
2: 옛날 게 좋더라.
2: 요즘 나온 건 비싸기만 하고 비싸더라 (())
1: 한 사천 원 비싸지.
2: (무사)/(왜) (경)/(그렇게) 비싼 거? (())
1: (()) 옛날 게 더 (좋덴)/(좋다고) (하드라고)/(하더라고) (이)/(#이)
2: 칫솔 좋지도 (않은디)/(않는데) 써보니깐 안 (좋아안게.)/(좋더라.)
1: 데커신 브리드캔 칫솔 치약은 (이서?)/(있어요?)
2: 치약
2: 또 (어서.)/(없어.)
1: (어서?)/(없어?)
1: 최근 부른 거 있거든 집에
1: 갔다 (드릴께예.)/(드릴께요.)
2: 쓰는 거 (이시난)/(있으니까) 다음달에 불러도 되고
1: 어제 누구 (와난?)/(왔어?) 이모부 (와난?)/(왔어?) (())
1: &name&하고? (())
2: 아이고 &name1&이 있잖아 (이)/(#이) &name1&
2: (게난)/(그러니깐) 형수가 형수가
2: 조금 &name&이 사차원(이랜)/(이라고) 한 게 만은 (이)/(#이)
1: 아 진짜?
2: 오랫만에 (())
2: (보는디도)/(보는데도) (이)/(#이)
2: 맨날 보는 (사람추륵)/(사람처럼)
2: (고라.)/(말해.)
1: 그런데 그건
1: 물라 어떤 부분인지는 (모르게신디)/(모르겠는데)
2: 쌩뚱맞은
2: 뭐
2: 쌩뚱맞다기 보단 (이)/(#이)
2: 그냥 어제 본 (사람추륵)/(사람처럼) (얘기해여)/(얘기를 해)
1: 응
2: 우와 잘 (먹엉게.)/(먹더라.)
1: &name&누나?
2: 아니 근데 오랜만에 봤는데
1: 반갑게 인사해 주는 건 좋더라고
1: 근데 그게 과하다는 느낌인 거 (같은디)/(같은데) (예)/(#예)
2: 그니까
2: 반갑게 인사하는 정도가 아니고 이~
2: 정도가 아니고
2: 하여튼
1: 하여튼 이상해.
2: 하이튼 묘해.
1: 묘해.
2: 막 (뭐랭)/(뭐라고) (고랑)/(말해야) 좋을지 몰라
2: 음 진짜 (())
2: (게난)/(그러니깐) (이)/(#이) 이모가 (이)/(#이)
2: 좀 막 스트레스 아니 (()) 받는 것 중에 하나가
2: (()) -이- (이녁)/(자기) 입에 맞으면 다른 사람 생각 (안해그네게)/(안 하고) 막
2: (아방)/(아빠) 생각도 (안하여.)/(안 해.)(가이는)/(걔는)
2: (게니까)/(그러니까) -부-
2: 부모 생각을 아예 안 (해부러)/(해버려) (())
2: 그냥 자기가 일순위라.
2: 순위별로 따진다면
2: (경)/(그렇게) (하드라고)/(하더라고) (게난)/(그러니까)
2: 이모부들이 (겡)/(그렇게) 뭐 나두면 (이)/(#이) 아~ 이거
2: (아방)/(아빠) (드리잰)/(드리려고) (놔둬신가?)/(놔둔건가?)
2: (영)/(이렇게) 생각을 안 하는 거라.
2: 이모도 먹고 싶어도 안 (먹엉)/(먹고) 놔두는 거 (주게.)/(거든.)
1: 근데 (먹어부러?)/(먹어버려?)
2: 말 안 (해영)/(하고) 어머니 -어머-
2: 엄마 이거 먹어도 돼 (데쿠가?)/(될까요?) (영)/(이렇게) (허영)/(하고)
2: 먹는 거하고
2: 그냥
2: 싹 (먹어부는)/(먹어 버리는) 거 하고는
1: 다르지.
2: 다르지.
1: 이거 맛있는 거?
2: (좋안게)/(좋더라) 이것도
1: 안에 있는 건 아니고?
1: 이거 맛 (어실)/(없을) 거 (닮은디)/(같은데)
2: (맛이서.)/(맛있어.)
2: 이거 완전 저~ 농약 안 한 (거난)/(거니까) (이)/(#이)
1: &name&누나 마흔 두 살인가? 형이 마흔 한 살인가?
2: 마흔 (하나난.)/(하나니까)
2: &name&누나 연애도 안 (해봐신가?)/(해봤을 껀가?)
1: 스타일이
1: 몰라?
1: 안 해 (봐실)/(봤을) 거 (닮아.)/(같애.)
2: @웃음
1: (해봐신가?)/(해봤을 껀가?)
2: 통화 (해불믄)/(하면은) (영)/(이렇게) 되는 거
1: 저장 (되부는)/(되는) 거
1: (게믄)/(그러면) 추가하면 돼 (괜찮애.)/(괜찮아.)
1: (어떵하당)/(어떻게 하다가) (겅)/(그렇게) (다쳔?)/(다쳤어?)
2: 거기
1: 뭐 (썰당?)/(썰다가?)
2: (게난)/(그러니가) (영)/(이렇게) (보난)/(보니깐) (이)/(#이) 문 (닫앙)/(닫고) (있어나서)/(있었었어) 집
2: 그~ 가게가
1: 뭐 코로나 때문에?
2: 아니 가게를 세를 (줘신디)/(줬는데)
2: 그 -세- 이제 그 원래 주인이 그걸 -초- (초진거라)/(찾은거야) (())
2: (촞안보난)/(찾아보니깐)
2: 아 이제 가게가 막 뭐 막 중구난방으로 해 (노난)/(놓으니까) 주인이 (촞았쥬)/(찾았지)
2: (갱핸)/(그래서) (촞아네)/(찾고) (())
2: 막 재료도 막 고기도 다 썩고 막
2: 이거 (꺼내잰)/(꺼내려고) (보믄)/(보면) 이게 막 잘못되고 막
2: (경)/(그렇게) (해영부런게)/(해버린 거야) (경허나네)/(그러니까) 이제 그거 (해단네)/(해 가지고)
2: 파도 (이)/(#이) 막
2: 저 구석에 -막- 막 처박아 놓은거라.
1: 응.
2: 버리기는 아깝고
2: 주방에 (가종왕)/(가져와서) (거)/(그거) 다 (다듬언)/(다듬고) 파 (다듬다네)/(다듬다가) (했주게)/(했지)
2: (거)/(그거)(()) (다듬는디)/(다듬는데) 손님들이 막 온 거라. (게난)/(그러니까) 그거
2: 빨리빨리 (해불쟌)/(해버리려고) 팍 (하난에)/(하다가)
1: 음식도
2: 음식은 저 사장이 (허여.)/(해.)
1: 아 진짜?
1: 사장님 뭐 이 기술이 있나?
1: 자격증 있나?
2: (체인점이난)/(체인점이나깐) (게)/(#게)
1: 아~ 체인점.
1: 족발 체인점? (())
1: 이제 막 시작하는 거 개업한 거라?
2: 원래 (해난)/(했던) 사람. (해단에)/(하다가)
2: 세 (줬덴)/(줬다고) 하더라고 (()) 아 세 주지 (안핸)/(않고) 뭐~
2: (매껴신가)/(맡꼈던가) 어디 하여튼 (이)/(#이)
2: (맡견에)/(맡겨서) (영)/(이렇게) 뭐 (해신디)/(했는데)
2: 사장님 (바쁘난)/(바쁘니까) (())
2: 장애인협회 회장이고 (허난)/(하니깐) 막
2: 일정으로 막 일정 상으로 (바쁘나네)/(바쁘니까) (그추륵)/(그처럼) (해신디)/(했는데)
2: 엉망 (되부난)/(되어 버리니깐) (거)/(그거) 이젠
2: 자기가 (들어사그넹)/(직접) -해- 해야 (되켜)/(되겠다) (생각해여네)/(생각해 가지고) 그거 (이)/(#이)
1: 목은 좋아?
2: -괜찬- 괜찮은 (닮아.)/(같애.)
1: 괜찮아?
2: (아라동이난게)/(아라동이니깐)
1: 아니 열 시까지 (랜)/(라고) (행)/(해서) 열한 시까지 하면 (거)/(그거) 쳐줘야 될 (건디)/(건데)
2: (허당)/(하다가) (보믄)/(보면)
1: (허당)/(하다가) (보믄)/(보면) 하면 안 해줘. 요즘에는
1: 제주도는 아직까지 해 줄 건가.
2: (게난)/(그러니까) 그~
2: 해주는 만큼이라. 주인도 나쁘진 않은 게 (())
2: 맛 좋지 (않으냐?)/(않니?)
1: 맛있다 이거
2: -저저저- 저기 창고에 것도 맛 좋아.
1: 다른 거라 이거?
1: 창고에 꺼랑 다른 (거라마씸?)/(거에요?)
2: 창고에 꺼는 (이)/(#이)
2: 누나 너네 어저께 가져간 거 맛 좋아냐?
1: 안 먹어 (봔.)/(봤어.)
2: 안 먹어 (봔?)/(봤어?)
1: 난 막 껍질 두꺼운 건 안 좋더라고 그 속
1: 귤 씹었을 때
1: 두꺼운 것들 (있잖아예)/(이잖아요) 그건 별로
1: 난 껍질 얇은 거 좋아해.
2: 그것도 바뀌어야 (되여.)/(돼.)
1: (무사?)/(왜?)
2: 그 거기에 영양가가 더 (있덴)/(있다고) (햄시녜)/(하잖아)
1: 껍질에? (())
2: 원래 이거 (()) 저~ 약 안 한 (미깡은)/(귤은) (이)/(#이)
2: 잘 (씻어그넹)/(씻어서) (())
2: (까그넹에)/(까서) 그 껍데기
2: 귤피로 쓰잖아. 한약재로 (())
1: 먹는 게 제일 중요한 거잖아.
2: 나 이거 껍데기 -말려놓- (말려그넹에)/(말려서) 뭐 해 놓은 거 (이서.)/(있어.)
2: 그 때 끓여 먹을 꺼.
1: 귤도 (경)/(그렇게) (행)/(해서) 먹는 구나. (예)/(#예)
2: 겁질을 껍질에 더 영양소가 (많덴)/(많다고) 나는 저기 뭐 그 과즙 한 것도
2: 껍데기 차 (허잰)/(하려고) (하당으네)/(하다가) 저 뭐~
2: 혹시나 막 (거)/(그거) 다 씻기도 (이)/(#이) (성가셔네)/(성가셔서) (이)/(#이)
2: 그냥 다 (까네)/(까서) 그것도 (했쥬만은)/(했지만)
2: 올해는 차 (어서부난에)/(없어서)
2: 사돈네 집이 (미깡)/(귤) (타래도)/(따러) 못 (갈커라.)/(가겠다.) (())
1: 차 (빌령)/(빌려서) 갔다 올까?
2: (미깡)/(귤)
2: (타가랜)/(따 가라고) 할 때 (이)/(#이) 근데 상품 다 (타고)/(따고) (나믄)/(나면) (이)/(#이)
2: 이제 그 (낭에)/(나무에) 것들
2: &address&
2: &address&(가네)/(가서) 많이 (땄쥬.)/(땄지.)
2: 그거 (딴)/(따서) (보냈쥬)/(보냈지) 그때
1: 사돈네는 좀 어때?
1: 괜찮아 사람?
2: 응. 완전 좋아.
1: 완전 좋아.
1: 사돈도 잘 만났네 (예)/(#예)
2: 잘 (만났쥬.)/(만났지.)
2: 그런 점에서는 형을 갔다가 완전 뭐
1: 믿어?
2: 또 형이 어른들 앞에는 -잘- 잘 하잖아 (이)/(#이) (())
1: 잘 하지.
2: (그난)/(그러니깐) 그런 거라. 각시한테는 (호금)/(조금) 소홀해도 어른들한테 잘 (하난)/(하니까) 각시도
2: (()) 뭐 하는 (거쥬.)/(거지.)
1: 무게감이 있어.
2: (게난)/(그러니깐) 그런 좋은 점만 쏙쏙 뽑아. @웃음
2: &name&이랑
1: 어차피 사람은 완벽할 수 없으니까
2: 저~ 천성적으로 못하는 사람을 (못하쥬만)/(못하지만)
1: 나도 어른들한테 잘해.
2: (기냐?)/(그러냐?)
1: (운동해나부니깐)/(운동했으니깐) (게)/(#게)
2: 나한테는 잘못하는 거 (닮은디)/(같은데)
1: 어머니이니까.
2: 팩 팩 (허영으네)/(하면서) (게)/(#게)
1: 어머니들한테 패 팩 하잖아.
1: 누구한테 물려 받은 거지? 내가 팩 팩 하는 거. @웃음
2: -게- 뭐 안 좋은 건 다 나한테 물려받았구나 (이)/(#이)
1: 좋은 것도 물려받았지.
1: 아 근데 요즘에 그 책 (읽는덴)/(읽는다고) (했잖아예.)/(했잖아요.)
1: 재밌어.
2: 다 (읽언?)/(읽었어?)
2: (()) 거 (무사)/(왜) 가져 (오켄)/(오겠다고) (허당)/(하다가) 안 (가져오맨?)/(가져오는 거?)
1: 아직 다 안 (읽어부니깐)/(읽었으니까)
1: 우리 사람 몸에 혈관이 십이만 (킬로미터랜)/(킬로미터래요.) (예)/(#예)
2: 응 -맴- 응.
1: 십이만 킬로미터
1: 근데
2: (게난)/(그러니깐) 그 짐작이 안 (감져.)/(간다.)
1: 짐작이 안 가는 거지. @웃음 십이만 키로니까.
1: (근디)/(근데)
2: 지구 한 바퀴나 되나?
1: 몰라 아~ 그 정도는 안 되지.
1: 근데 혈액이 혈관을 타고 돌잖아 피가
1: 근데 일 분에 한 바퀴를 돈데요 몸 안에
1: 그러니까 엄청나게 빠른 속도로
1: 피들이 혈관을 지나는 거지. 피가 도는 거지.
2: 빠른 속도로 돌다보니깐 (매키면은)/(막히면) 그냥 뇌졸증이나 그런 거 걸리겠구나.
1: 응 -심관- -심게-
1: 심혈관 질환 질환 (이)/(#이) 그러니까 거기서 나오는 게
1: -혈- -혀- 아까도 얘기 했지만
1: 아까 뭐가 십이만 (키로랜)/(키로라고) 했지?
2: 혈관이.
1: 혈관이 (예)/(#예)
1: 근데 그걸 일 분에 한 바퀴를 (돌젠)/(돌려고) 하니까 얼마나 빨라야 돼.
1: 그래서 엄청 빠른데 피가 탁해지면
1: -피- 피가 탁해지지 않아 (예)/(#예)
1: 그러면 일단 흐름에 문제가 생기고
1: 혈관이
1: 나뭇가지처럼 막 이렇게 갈라지는 곳이 있을 거 아니? 한 곳으로 (흐르당)/(흐르다가)
1: 양 갈래로 갈라지는 데가 있을 거 (아니우꽈?)/(아닙니까?)
2: 그렇지. 그렇지.
1: 그러면 이 -양- 혈관이 양갈래로 갈라지는 모서리 부분이
1: 그 탁해진 피 혈압 때문에
1: 압력 때문에
1: 상처가 난데
1: 혈관에 상처가
2: 그렇겠지 아무래도
1: 응 (())
1: (근디)/(그런데) 그 -혈- 그 뭐지
1: 상처난 혈관을 치료하는 게 뭔 줄 알아 몰라
1: 콜레스테롤
2: 좋은 콜레스테롤
1: 콜레스테롤이란 것 자체가 나쁜 게 아니래.
1: 사람들은 콜레스테롤 하면 (나쁘덴)/(나쁘다고) 하잖아.
1: 응 왜 그런 거 (있잖아예)/(있잖아요.)
1: 혈관이 막히는 이유가 콜레스톨이 많아 가지고 막히는 거거든.
1: 근데 그게 콜레스테롤 때문에 막히는게 아니라.
1: 피가 깨끗하지 않으니깐
1: 혈관에 상처를 내고
1: 상처난 곳을 -사-
1: 다시 원래대로 돌려놓는 게 콜레스테롤인데 (게)/(#게) 콜레스테롤이 거기를 다시
1: 보호해주는 거지. 보호막 생기는 거지.
1: 그런데 상처가 많이 나면
1: 콜레스테롤이 많이 나온데
1: 거기를 메꾸기 위해서 메꾸기 위해서
2: 메꾸기 위해서 어어어.
2: 무슨 말인지 (알크라.)/(알겠어.)
1: 그래서 콜레스테롤이 많이 생기다 보면 혈관이 (막혀부는)/(막혀버리는) 거라.
1: 그러면 실제로는 혈관 막히는 이유가
2: -뭐- 저기 피가 탁해서 막히는 게 아니고 콜레스테롤이 많아 (부낭)/(버리니까)
1: (아니마씨.)/(아니에요.) (())
1: @웃음 아니지 그니까 거기서 작가가 (뭐랜)/(뭐라고) 하냐면
2: 정리가 안돼네.
1: 불난 곳에는 소방차가 막 보잖아. (())
1: 그런데 불이 크게 나면 (())
1: 소방차 (어떵)/(어떻게) 와?
1: 많이 오잖아.
1: 큰 불을 잡기 위해선 소방차도 많이 지원이 돼야 될 거 (아니우꽈.)/(아닙니까.)
1: 근데 그 모습을 보고 어 화재 원인이 소방차다.
1: 라고 하는 것과 똑같은 꼴이라는 거지.
1: 혈관이 상처나는 이유는 혈액이 탁 해가지고 그 탁한 혈액으로 인해 가지고
1: 압력이 강해져서 혈관이 헐기 때문에
1: 그 -혀- -맥- -허- 상처 받은 혈관을 메꾸기 위해서
2: -콜레-
1: 콜레스테롤이 생기는 (건디)/(건데)
1: 상처가 심하게 나면 콜레스테롤이 많이 생길 수 밖에 없다는 거라.
1: (게난)/(그러니까) 콜레스테롤이란 녀석은 좋은 역할을 하는 녀석.
1: 그런데 막상 혈관 질환을 있는 사람을 딱 수술해보자는 해 보니깐 혹은 혈관 질환으로 사망한 사람의
1: 사체를 이렇게 부검을 해 보니까 콜레스테롤이 많으니까 아 콜레스테롤 때문에
1: 혈관 막혔구나.
1: 이렇게 이제까진 결론을 내렸었는데
1: 본질은 그게 아니다 라는 거지.
2: 아 (그믄)/(그러면) 콜레스테롤
2: 억제제인가 막 먹는 약 (())
1: 먹으면 안 된대
1: -막기- 맞아도 안되고 먹어도 안되고
1: 콜레스테롤 억제제를 다 (())
2: 보통 다 먹거든.
1: 그니까 그게 그 책을 읽어야 하는 거라.
1: 사람들이 콜레스테롤은 나쁘다라고 이제 완전히 인식이 (잡혔잖아예.)/(잡혔잖아요.)
1: (게)/(그러니까) 웃긴 게 뭔 줄 알아?
1: 계란 노른자 많이 먹으면 콜레스테롤 생기고 뭐 새우 많이 먹으면 콜레스테롤 생긴다 (하는디)/(하는데)
1: 실제로는
1: 우리 몸에 팔십오 퍼센트 (긍까)/(그러니까)
1: 우리 몸에 필요한
1: 콜레스테롤이 팔십오 퍼센트는 몸 안에서 (생긴덴)/(생긴데)
1: 음식으로는 십오 프로밖에 안 생긴데 (())
2: 그러겠지 (무신)/(무슨) 흡수율이 있어야 되니까. (이)/(#이)
1: 근데 그 책에서 얘기하는 게 콜레스테롤이 몸에 안 좋다느
1: 인식을 만들어내 가지고
1: 콜레스테롤 억제제 주사를 맞거나 약을 먹으면
1: 그 약물을 치료하기 위해서 (()) 간에 무리를 하고
2: (게난)/(그러니깐) 내가 안 먹길 잘했네.
1: 안 먹길 잘 한 거지.
2: 나는 (이)/(#이) 꼭 꼭 챙겨 먹지 (못해부난)/(못하니까) 안 ((먹거든.)) (())
1: 그런데 되도록이면
1: (게)/(그러니까) 예를 들어서 뭐
1: 뼈가 부서져 가지고 (걸)/(그거를)
1: 고친다거나 이런 건 어쩔 수 없이 병원에 가야 (되는디)/(되는데)
1: 웬만한 건 병원 가지마라.
1: 의사가
2: 내가 현명하네 (()) 어~
2: 너네도 병원 안 다녔잖아. (()) @웃음
2: 먹는 걸로 다 (이)/(#이) 아~
2: -가- 그러고 보니깐
2: 내가 똑똑했네.
1: 그 책 (보믄예)/(보며는) (잘도)/(되게) 웃겨
1: 당뇨 걸린분 사람들도
1: 혈당 조절만 하려고 노력하잖아.
1: (()) 혈당이 높아져 있으니까
1: 그래 가지고 혈당을 낮추는
1: 처방만 한다 이거지 의사들이
1: 근데 사람의 몸이라는 게 약을 먹다 보면 몸 안에서 내성이 생겨가지고
2: 기능을 못하게 만들어 (부는)/(버리는) 거지.
1: (그지)/(그렇지) 그래서 더 센 약을 처방하고 더 센 약을 처방하고
2: 제약회사만 돈 벌고
1: 어 (게믄)/(그러면) -당- 혈당은 -낮아- 낮은 채로 관리가 되는데 당뇨라는 병은 낫는 게 아니다.
1: 혈당만 -낙- 낮아지게 끔 처방을 하는 것 뿐이다. 병원에서 의사들은 근데 그렇게 (배워부니까)/(배우니까)
1: 그래서 의사들이 아~ 혈당 관리가 잘되고 있다라고 하면 환자들을 안심하고
1: 근데 실제로 당뇨는 낫지 않고
2: 이모가 -당- 당뇨약은 먹거든.
2: 당뇨약 먹으면서 뭘 먹냐면
2: 여주 물을 끓여 먹어 (())
1: 그니까 음식이 (좋덴마씨.)/(좋데요.) 음식으로 모든걸
1: 해결해야 된데
2: 여주 물을 (먹는디)/(먹는데)
2: 그니까 -나가- (나가)/(내가) 그래
2: 혈압 약 먹지. 콜레스테롤 약 먹지.
2: 당뇨약 먹지. 막
2: (경)/(그렇게) (햄주게)/(하고 있거든)
1: 제일 안 좋은 거 -그- 의사가 얘기하기에는
2: 게난 이모를 교육을 시켜야 돼.
1: 책 갖다 줘야 (되켜.)/(되겠다.)
1: 책 안 읽었건가?
2: 병원에서 (읽으랜)/(읽으라고)
1: 응 본인 읽어(봐사)/(봐야)
2: (겐디)/(그런데) 그게 -얘- 그 이해도가
2: 우리 나이에는 (이)/(#이)
2: 앞에 거 읽으면 (이)/(#이) 앞에 거 (읽엉)/(읽어서) 넘어가잖아. (이)/(#이)
2: (그믄)/(그려먼) 뒤에 거 읽어.
1: (잊어부러?)/(잊어버려?)
2: 앞에 거 (뭐랜)/(뭐라고) (해신지)/(했는지) 몰라. (게난)/(그러니까) 몇 번씩 읽어야 돼. (())
1: 몇 번 읽어야지.
2: 한번 (읽어그넹)/(읽어서) 입력이 안 되니까 (())
1: 다 (겅해)/(그래) 나도 마찬가지.
1: 근데 그때그때 와 닿는 게 (있잖아예.)/(있잖아요.)
2: 옛날에는 안 그랬거든. (()) 나
2: 옛날에는 읽으면
2: 그 저장이 -돼- (되어)/(돼)
1: (경해그넹에)/(그래 가지고) 책 읽는 재미도 쏠쏠하고 (()) (경)/(그렇게) 할 때는
2: (경헌디)/(그런데) 앞에 거 (읽당보믄)/(읽다보면) 잎에 거 (읽엉)/(읽어서) (넘어강)/(넘어가서)
2: 뒤에 꺼 읽다 보면 앞 -무시거- -생- (무시거에)/(뭐라고) 고라신지
2: 생각이 (안나그넹에)/(안 나서) 또 앞에 가 보고
2: (경허난에)/(그러니까는) 그게 짜증나 (부는)/(버리는) 거라.
1: 맞지. (기지)/(그렇지) 맞아.
2: 신경질 나 (불드라고)/(버리더라고)
1: (게난)/(그러니깐) 그 책에서 그런 얘기도 해 (예)/(#예)
1: 심장 질환 있잖아.
1: 심장마비
1: 심장마비도
1: 이걸 치료하기 위해서 이제 -광- 관상동맥 우회술이라고
1: 심장마비 걸리는 이유가 심장에 산소랑
1: 영양소가 (()) 부족해서 혈관이 막혀 부족하니깐
1: 그 관상동맥 우회술이라는 게
1: 혈관 하나 더 ((뚫는)) 그런 수술인 거 (닮아)/(같애)
1: 근데 그걸로 해 가지고
1: 나아진 케이스가 자료가 없대.
2: 근데 (나가)/(내가)
2: 심부전증(이랜)/(이라고) 아니
2: (나가)/(내가) 갑자기
2: &name1& &name1& 볼 때라 게 (이)/(#이)
2: &name&(보다네)/(보다가)
2: &name&가 잘 (놀당)/(놀다가) (이)/(#이) (어떵)/(어떻게) 자기 -성- 자기 기분에 안 맞으면 (())
2: 와싹하게 (울어불어)/(불어버려)
1: 응응
2: (게)/(그러니까) 나는 애 안 울려 (봐신디)/(봤는데) (이)/(#이)
2: (가이)/(걔) (경허난)/(그러니까)
2: 갑자기 막 당황한 거라. (())
2: 이제 형수 퇴근할 시간 (되신디)/(됬는데)
2: (경핸)/(그래서) 아 &name&야 (영)/(이렇게) (핸)/(해서) (헌디)/(했는데)
1: 놀랬구나.(())
2: 막 (뭐핸)/(뭐라고) 해야 되나
2: 뜨거워 해야 되나. (()) 살짝 (()) 어지러우면서
2: 그래서 (영)/(이렇게) 주저앉았는데 형수가 들어와서 (게난)/(그러니깐)
2: 어후 어머님 (무사)/(왜) (경햄수과?)/(그러세요?) (영)/(이렇게) (영)/(이렇게) (하드라고)/(하더라고) (게난)/(그러니까)
2: 아후야 &name&가 갑자기 와싹 (울어부난)/(울어버리니까) (나가)/(내가)
2: 급하게 이 저~ &name& (달래잰)/(달래려고) (하당)/(하다가) (보난에)/(보니까)
2: (영해신가)/(이랬던가) (허멍)/(하면서) (영허난)/(이렇게 하니까) 아이구 어머니 (예)/(#예) 육지 갔다 (오고께)/(오고요)
2: &name& (보믄)/(보면) -피곤해- (피곤해부난)/(피곤하니까) (경)/(그렇게) (한생우다.)/(한 것 같아요.)
2: 저기 (가그네)/(가서) 영양제라도 하나 (맞읍써.)/(맞으세요.) (())
2: 이 시간에 하는데 (이시냐?)/(있냐?) (하멍)/(하면서) (허난)/(하니깐)
2: 저 -요에- &company-name&
2: &address&에 가면 거기
2: (합니덴)/(합니다) 거기를 전화해 (드리커메)/(드릴테니까) (갑센)/(가세요)
2: 차 (탕)/(타서) 가지 (말아그네예)/(말고요)
2: 저 차 (불러시난에)/(불렀으니까) 택시로 (갑센)/(가세요) (해여그네)/(하니까는)
2: (겡핸)/(그래서) 갔어.
2: 거기에 (가난)/(가니까) 이게 안 뛰는 거라.
2: 안 (뛰난)/(뛰니까) (영)/(이렇게) (()) 안 뛰고 재 보니깐
2: 이 사람이 고개를 갸우뚱하더라고
2: 의사가 (()) (경)/(그렇게) (핸게만은)/(하더니)
2: (())
2: 아~ 저희집에서 (()) 저~
2: 수액 하나 (맞잰)/(맞으려고) (왔수다)/(왔습니다) (나가)/(내가) (경했주게)/(그랬지)
2: (경허난)/(그러니깐) 아 이거 수액 (맞앙)/(맞아서) 될 께 (아니고예.)/(아니고요.)
2: 응급실로 가야 (되쿠다)/(되겠어요) (영)/(이렇게) (허는)/(하는) 거라.
2: 예? (영)/(이렇게) (허난)/(하니까)
2: -으급- 빨리 나 저~ -응급-
2: -구급- 응급차 불러 (줄커메)/(줄테니까) 응급실로 (갑센)/(가세요)
2: 응급실로 가고 있는데
2: 가슴이 (()) (되부는)/(돼 버리는) 거라.
1: (겅행?)/(그래서?)
2: 아오 가슴이 너무 (뜨겁덴)/(뜨겁다고) (했주게.)/(했지.) (())
2: (게난)/(그러니까) 응급실을 막 (강)/(가서) 제대 후 응급실로 간 거라. (())
2: 응급실에 들어(가난)/(가니까) 이게 식어(부런.)/(버렸어.)
1: 식어 (부런.)/(버렸어.)
2: 진찰(하난)/(하니까) 아무것도 안 (나오맨.)/(나와.)
2: (경핸)/(그래서) 아무것도 안 나오고 (허난에)/(하니까) @목청
2: 거기서 이제 다 검사 받고 (()) (경핸)/(그래서)
2: &name& 왔다 가고 (())
1: (()) 어머니 아예 쓰러진 거? 정신
2: 쓰러진 건 아니고
1: 아~ 쓰러진 건 아니고.
2: (게난)/(그러니까) (게난)/(그러니까)
1: 어머니 쓰러진 때도 -있어- (있었데매)/(있었다며)
2: (경)/(그렇게) (핸)/(해서) (와서)/(왔어) (경해신디)/(그랬는데)
2: 한 며칠 (있당)/(있다가 또 그증상이 (나오난)/(나오니까) 나가 좀 (촘았쥬.)/(참았지.)
2: (촘아신디)/(참았는데)
2: 또 한 이 삼 일 (있당)/(있다가) 또 (경하는)/(그러는) 거라.
2: 또 응급실로 또 갔지. (())
2: 또 (가난게)/(가니까는) 거기 심장
2: 심장내과
2: 바로 예약을 해 주더라고 (())
2: 근데 그때 당시에
2: -여- 칠 월 (달이난에)/(달이니까)
2: 팔 월 말 (배끼)/(밖에) 예약이 안 된 예약 팔 월 말에 잡혀 (논)/(놓은) 거라.
2: 성당 (갔다네)/(갔다가)
2: 성당에서 그 얘기를 (허니까)/(하니까) 그때까지 (어떵)/(어떻게) (기다리잰)/(기다리려고) (험시니)/(하느냐)
2: 막 난리가 난 거라.
2: (경허난)/(그러니까) 이제 저 어디 &company-name& 심장내과 거기 완전 노형에 잘 (본댄)/(본대)
2: (경핸)/(그래서) -거기- 이제 -거- 거기 빨리 (가랜)/(가라고) (하멍)/(하면서) (나신디)/(나한테)
2: (경허는거라)/(그러는 거야) (알았덴)/(알았다고) (했쥬게)/(했지)
2: (알았덴)/(알았다고) (해신디)/(했는데) (호끔)/(조금) (이시난)/(있으니까) 이젠
2: (호끔)/(조금) (있다네)/(있으니까) 이 제사가 돌아온 거라. (()) 할아버지
2: 제사가 (게난)/(그러니깐) 할아버지 제사
2: (지나그넹)/(지나서) (가사주)/(가야지) 혹시나 입원
2: (입원하랜)/(입원하라고) 하면 (어떵허코)/(어떻게 하지) (허연에)/(하면서)
2: (경)/(그렇게) (했쥬게)/(했지) (경)/(그렇게) (핸)/(해서) (게)/(#게)
2: 할아버지 제삿날 다 (촐련)/(차리고) 어제처럼 다 (촐려놘녜)/(차려놓고)
2: 이젠 -할- 할머니집에 할머니 살아 계실 때잖아 할머니집 (가졍)/(가져서) (가잰)/(가려고)
2: -이그- 이거 다 (맨드랑)/(만들어서)
2: 저기다 이제
2: (가졍)/(가지고) 갈 거 다 (맨들아)/(만들어) 놓고
2: &name&보고 그 땐 &name& 왔다 갔다 할 (때난)/(때니까)
2: &name& 보고 이제 다 &name&가 전화 (와선게)/(왔더라) (게난에)/(그러니까는) 이젠
2: 전와 (와시난)/(왔으니까) 응 다 (맨들아시난)/(만들었으니까)
2: (왕)/(와서) 가져가라 (영)/(이렇게) 해서 그땐 형수가 (이실때고)/(있을때고) (허난)/(하니깐)
2: (게난)/(그러니까)
2: 저기 서 가지고 이렇게 이렇게 (챙견.)/(챙기고)
2: (들렁)/(들어서) 요기 (놓잰)/(놓으려고) (허단에)/(하다가)
2: 그냥 그냥 쓰러져 (부런.)/(버렸어)
1: 어
2: 쓰러졌는데 순간 아찔 해
2: 아찔 한 것도 아니고 그냥 그냥 쾅 (하여)/(하고) (쓰러져신디)/(쓰러졌는데)
2: 한 일 일 분도 아니 한 몇 초 (())
2: (경)/(그렇게) (핸)/(하고) 아이구 (예)/(#예) 나 (무사)/(왜) (영햄시)/(이러지) (하멍)/(하면서) (일어나녜)/(일어나서)
2: -어- 어머니 (게)/(#게) (안되쿠다게)/(안되겠어요) (안되쿠다)/(안되겠어요) 막 (경핸)/(그래서)
2: 지금은 -괜찮은- (괜찮은게)/(괜찮아) (어떵)/(어떻게) 안 한다 (게)/(#게) (영)/(이렇게) (행)/(해서) 이제
2: 다 (챙경)/(챙겨서) 보내고 어머니 (낼랑)/(내일은) 확
2: 빨리 병원 (갑센)/(가세요) (핸)/(해서)
2: &company-name& 가니까
2: &company-name&에서
2: 이제 이~ 심장이 뭘 달아주더라고
2: 이~ 붙여주더라고 (())
2: 하루 (있당)/(있다가) (오랜)/(오래)
2: 하루 (있당)/(있다가) 가니까 이제 검사를 하는데
2: 신장 방 신방이라는 데가 있대.
2: 신장 방이 일곱 개인가 몇 개 있는데
2: 그 밤이 똑같이 딱 딱 딱 딱 (이추륵)/(이처럼) 뛰어야 되는데
2: 똑같이 파칵 파칵 파칵 같이 펌프질을 해줘야 되는데
2: 하나가 조금 느리대 (())
2: 하나가 조금 느린데 -이거- 이정도 (가져그넹에)/(가지고서) 약 먹을 정도는 아닙니다 그러더라고 (())
2: 약 먹을 정도는 아니고 (맹심)/(명심) (합서)/(하세요) (()) 또
2: 음식 먹는 것도 기름진 먹지 말고 쫌 (맹심)/(명심) (하믄)/(하면)
2: 이건 -약- 약 안 먹어도 (되쿠다)/(되겠어요) (경)/(그렇게) (허드라고)/(하더라고)
2: (근디)/(그런데) 그 이후로는 한 번도 안 (아파봔.)/(아팠어.)
1: 안 아프고. (())
1: 근데 혹시 또 모르니까.
1: (()) 그 책에서 얘기하는 게 (예)/(#예) 일단 잘 자야 되고
1: 무조건 일곱 여덟 시간을 자야 된다.
2: 아~잠은 잘 자. 나
1: 잠 잘 자야 되고
2: (근디)/(그런데)
2: (잠*)/(잠) 자는 것도 (이)/(#이) 나는 (이)/(#이)
2: 베개에다 머리 붙이면 금방 잠 들어.
1: 아니 근데 그게 중요한 게 아니라.
1: 제일 중요한 건 숙면을 취해야 (된덴예.)/(된대요.)
1: 그니까
1: 왜 우리 몸에 있는 세포들이나 이런 것들은
1: 해가 떠 있어 빛이 있으면 낮인 줄 (안덴.)/(안대요.)
1: 계속 움직이는 거라.
1: 호르몬이 나와야 줘야 될 (시간인디)/(시간인데)
1: 열 시부터 밤 열 시부터 열두 시까지 가
1: 호르몬이 가장 많이 나오는 (시간인디)/(시간인데) 현대인들은 열 시부터 열두 시간 못 자잖아. @웃음
1: 대부분 안 자잖아. (())
1: 그러면은
1: 그 시간에 -못- 잠을 못 들더라도 열두 시 전에 무조건 자야 되고
1: 그게 첫 번째고
1: 근데 요즘에는 막 밤새 (가멍)/(가면서) 술 마시고 아니면 야근하고 (하멍)/(하면서) 빛을 계속 쐬니깐
1: 스마트폰 빛도 쓰지 말라 하더라고 왜냐면 그러면 세포들이
1: 아~ 대낮이구나.
1: (()) (경해그네)/(그래서) 움직여(분덴)/(버린데)
1: (())그러면 호르몬이 안 나온대
1: 호르몬이 나와야 (되는디)/(되는데)
1: 그러니까 잘 주무셔야 (되고예)/(되고요)
1: 잘 드셔야 되고
1: 몸에 안 좋은 건 하지 말아야 돼 뭐 게임이나 이런 거
2: 그거는 낮에만 (해여)/(해) 밤에는 안 (하여)/(해)
1: 안 좋은 거라고 (경해도)/(그래도) (())
2: 잘 때는 테레비도 끄고 방에 (강)/(가서) 자.
2: 예전에는 불 키고 잤거든. (이)/(#이)
2: 불 끄고 자면 막 (이상해여)/(이상해) (이상해영)/(이상해서) (이)/(#이)
1: 근데 불 끄고 자야 된다 하더라고 -소득- 다 그냥 소등해야 (한덴)/(한데)
1: 조그마한 빛이 있어도
1: 숙면을 취할 수가 없대
1: 왜냐하면 낮은 줄 안대. 세포들이
1: 이 책 재밌더라고
1: 이래서 그렇구나.
2: 그 책은 몇 번씩 읽어야 (되켜.)/(되겠다.)
1: 몇 번씩 읽어야지.
1: 한 권 전체 읽을 필요도 (어서)/(없어) (영)/(이렇게) (행으네)/(해서)
1: 읽고 싶은 챕터만
1: 읽어도 되고 (예)/(#예)
1: 근데 그냥 읽어도 재미있긴 하더라구 쑥쑥쑥 ((넘어가x))x
1: 막 몇 퍼센트구
1: 어디 무슨 미국의 기관이 무슨 영어로 된 기관 이런 거는 그냥
1: 외울 필요없이 (읽엉)/(읽어서) 넘어가면 되는 거고
1: 실질적으로 도움되는 내용들만
1: 읽어도 (게)/(#게)
2: &name&가 착한 거는 (이)/(#이) 그냥 (무시거)/(뭐) 뭐든지 (주믄)/(주면) (이)/(#이)
2: 넙죽넙죽 잘 받아 (가난)/(가니까) (착하여)/(착해) (()) @웃음
2: 어떤 (매느리들은)/(며느리들은) (이)/(#이)
2: (알았수다)/(알았어요) (행)/(해서) 가져(강)/(가서) (대껴분덴)/(던져버린다고) 하더라고
2: 비행기 (탕왕)/(타고 와서)
2: (맹질)/(명절) 음식 (해여그네)/(해서) 싸주면 (이)/(#이) 공항에 (강)/(가서) 다 (대겨분데)/(던져 버린데)
2: 공항에 (()) 장난 (아니랜.)/(아니래.) 제사 음식들 어떨 때는
1: 거기에도 받아오긴 한다 (예)/(#예)
2: 받아 올 필요 (없주게.)/(없지.) 아이고 어머니 가면 안 먹어요.
2: 형수처럼
1: 형수
1: 형수가 좀 똑 부러지지 그런 건
2: (무시거냐)/(뭐냐) 저~
2: (뭐해여그네)/(뭐해서) 안 먹어지니까.
2: 자기 입덧 (())
