1: (()) 소문에 경하더라고 그 여자가 그
1: 재산을 몽땅 (딸래영)/(딸과) (아들래영)/(아들한테) 한테 (줘부랑)/(줘버려)
1: 이젠
2: 새 장가 들지 (않안)/(않았어)
1: (경해)/(그렇게) 인제는 이제 나 돈 하나 두 (어따)/(없다) 이제
1: 돈 하나도 (어시난에)/(없어서)
1: 저 (()) (허는말이주)/(하는말이지) 난 돈 하나 두 (었다)/(없다) (어시난에)/(없어서) 저 (용돈도의)/(용돈도)
1: 저 저 (떨영)/(딸하고) (아들영)/(아들) 한테 나 (바당)/(받아서) 쓰기도 했죠 이제
1: 어떻게든 저 방 하나만 (내버려두네)/(내버려두고) 다 줘 버렸죠
1: 이제 (()) (경허난)/(그러니까) (())
1: 막 (그켱거라예)/(그렇게 한거야) (경허먼)/(그러니까) (허야난디게)/(해버린것이) 그 여자 생각해낸 게 (())
1: (경해)/(그래서) 이제 호적 (()) (하신디)/(하는데) (게난)/(그러니까) (()) 사는 아파트를 (()) 살면
1: 그런데 이제 그걸 죽으면
1: 갖고 사는 날까지는 내가 사는 날까지는 이거를 이제 절대 못 가져가는 그런 각서를 (받안)/(받았어)
1: (경해이네)/(그래서) 이제 (경해이네)/(그래서) (())
1: 또 이제는 뭐 갔다가 또 왔다가 뭐 난 이제 뭐
1: (()) (게난이)/(그러니까 )사람 사는 것이 자기만 (())
1: 우리 모은 과정은 (경)/(그렇게) 못해요
1: 우리 뭐 (()) (그추룩한디)/(그것처럼 하는데) 원 젊은 아주머니들도 점
1: (보면니)/(보면은)
1: (요망진건지)/(총명한건지)
1: (()) 찬건지 (()) 찬건지
1: (나가)/(내가) 생각해도 우리 (허고겐)/(하고는) 이해가 아니 (갈법한다게)/(갈법하네)
3: 아이고 (()) (있지안우꽈)/(있잖아) (경)/(그렇게) (헌번)/(한 번)
3: (헌번)/(한 번) 지방 넘기가 아주 (어렵주)/(어렵지) 두지방 세지방 (()) (뭐꽈)/(뭐야) 스무번은 (뭐꽈)/(뭐야)
3: (()) 다니는 사람은 (헌번)/(한 번) (()) (사람인)/(사람이야)
3: 일 년이면 백번이라도 쏴 죽이게
3: (경허난)/(그러니까) 조강지처들은 서방이 (독허난)/(독하니까) 조강지처로 살수 살수 있는 것도 (몰라게난)/(모르니까)
3: 어떤 남자는 (())
3: (헌번)/(한 번) 보따리 (상)/(싸서) 나갈 때
3: 이 보따리 (쌍)/(싸서) 나가기만 하면 나갈 땐 좋지만 들어올 땐 마음대로 못 들어온다는 한 말이 그 말(이라)/(이야)
3: (해난)/(하니까) (헌번)/(한 번) 헌 지방을 잘못 넘은 여자는
3: (어떠울꽈게)/(어떡할꺼야) 돈도 (필요형)/(필요해서) 두 지방 세 지방 또 들어올 거고
3: 그 보따리상 (나갔당)/(나갔다가) 들어올 땐 돈 (()) 필요했지만 들어오면 그게
3: 서서방이 (()) (왕)/(와서) (()) (노미집)/(남의 집) (아니우꽈)/(아닙니까)
3: 그 남자 (()) 이 여자가 나의 평생 살 것인가 안살것인가 다 (계산하멍)/(계산하면) 돈도 줄 거고
3: 요 (아새끼들은)/(아이들은)
3: 요즘 남자들은 하도 (요망정은안해)/(똑똑하진 않아)
3: (()) 새끼들 한테 다 (())
3: (경허고)/(그리고) 지꺼는 얼마 하고 또 여자들도
3: 우리 그 (나영)/(나랑) (동갑난)/(동갑인) 여자도 결혼 (허지난)/(하니까) (()) 월 이백만원 딱 들어가기 전에
3: 저 브랜드 있는 아파트만이라도 빌라 하나라도 지 이름에 딱 (해난)/(하니까)
3: 우리 (어멍도)/(엄마) 올때 (집허고)/(집하고) 밭 (()) (게난)/(그러니까)
3: 똑똑하게 살아야 (늙어가)/(늙어서) 고생을 안해요 내가 그 집에 가 저 첫번째 결혼핸서 (실패형)/(실패해서) 그래
3: 헛다리 살적엔
3: 대책없이 보따리 쌌단 (말이우다)/(말이에요)
3: 대책 (이서신)/(있었으면) 그 (서방영)/(서방이랑) 살지 왜 (못살아예)/(못살아요)
3: 다음에 들어갈 땐 (돈돈허게)/(단단하게) (돈돈한)/(단단한) 집에 (들어강)/(들어가서) 살아야 되고
3: 두번 갈 때 (무신)/(무슨) 사랑을 옛날 (무신)/(무슨) 사랑 처녀 총각이 사랑하는거지 (무신)/(무슨)
3: 아저씨 아줌마가 사랑해야 결혼합니까
3: (()) (돈이신)/(돈있는) 집에가고
3: 갈 때는 딱 요 (()) 되는 것 (아니우꽈)/(아닙니까)
3: (()) (강그네)/(가서)
3: (()) (들어가부네)/(들어가서) (살당부네)/(살다가) (어긋나그네)/(어긋나서) 올 때 빈손으로 나오면 지만
3: (()) 몇번 쌌져 몇번 몇번째요 몇번째 두번째가 딱 싸는 사람 (어시메)/(없어요) 잘 봐봐
3: (헌번)/(한 번) (헌번)/(한 번) 보따리 싼 사람이면 두번 세번 네번
3: 저 옛날에 그 엘리자베스가 그 (누게니)/(누구니) 그 미국배우
3: 아이고 그 마릴린 먼로 일곱 번짼가 (영가네)/(이렇게) 보따리 (싸난)/(싸니까)
3: 이혼 (많이하믄)/(많이하면) 저 서양 사람들은 이혼 많이할수록 부자 (된대는게)/(된다고하네)
3: 그건 옛날 말 우리나라 우리나라로 (우리나라도양)/(우리나라도) 이혼 많이 하면 부자되요
1: (경할까)/(그럴까)
3: 아니 (요망지게)/(야무지게) (()) 아저씨 아줌마 (무신)/(무슨) (사랑핸)/(사랑해서)
3: (허영그네)/(해서) 결혼합니까 두번째할땐 지새끼도 있을 수 있고 저
3: (소나놈새끼)/(남자새끼) 새끼도 있을지 있고 (허난)/(하니까)
3: 지가 그 지새끼들 잘 (키우자넝)/(키우자면) 지가
3: 우리 제주도 말로 (요망지게)/(야무지게) 살림을 잘하면 지새끼들 (매경)/(먹여서) 살릴 거고
3: (요망지믄)/(야무지면) 또 왜 (노미남자)/(남의 남자) 돈을 긁어먹어서 살 형편이면
3: 돈 (이신집에)/(있는 집에) 가야 될꺼 (아니우꽈)/(아니에요)
3: (영은)/(이렇게는) 뒤로 내고
3: (게난)/(그러니까) (()) 갈 것도 아니고
3: 진짜 (()) 될 것도 (아니멘)/(아니면) 지가 살지 않으면 어쩔수가 (어서)/(없어) (게난)/(그러니까)
3: 우리는 조강지처 (()) 그 서방에 죽어도 그 땅에 그 집안의 땅에 묻힐 (꺼난)/(꺼니까) (헌디게)/(하는데)
3: 생각을 (해봅서게)/(해보세요) 두번째 오는 사람 (())
3: (영핸)/(이래서) 이제 우리 동서는 이제 오십억짜리 소송 거렁 (이쑤다)/(있습니다)
3: 갈 땐
3: 소문 (안들었디가)/(안들었어요) 오십억짜리 소송 이혼 소송 (거런이서)/(걸려있어) 이제 (게난)/(그러니까)
3: (()) 우리 아랫동서가 형님 우리 저 금방 시집올 때는 우리 식구가 막 많다고 했는데
3: (()) (해주게)/(합니다)
3: 아 (거)/(그거) 어저께 (()) 식구가 (()) (영허난)/(이러니까)
3: (())
3: (홀어멍은)/(홀어머니는) 없고 우리 집이
3: (()) (홀아방만)/(홀아비만) (()) (영)/(이렇게) (()) 저 사람 보나 나이 육십다섯에 (()) 사랑을 하냐
3: (잘나간)/(잘나갔어) 외국 나간거 서울 (())
3: (게난)/(그러니까) (영)/(이렇게) (세가란)/(세니까) (()) 저 동서들끼리 넷이 앉았다
3: 아이구 (())
3: (()) 우리 나라 대한민국 (이신거)/(있는거) (센디)/(셌는데) 일곱 개 남았더라구
3: 일곱 개 (나완)/(나왔어) 다
3: (())
3: 거기서
3: (()) 사람을 놔야 될 건가 (())
3: 호적에 호적 파간 사람은 이제 당연히 놈이지만 (()) (시멍)/(있으면) 이제 오십억짜리 소송을 건 (사람있주기)/(사람 있지)
3: (게난)/(그러니까) 그걸 놔야 될 건가 말아야 될건가 (게난)/(그러니까)
3: 그걸 (쳐불자는거라)/(쳐버리자는거야) 우리는 그 오십억짜리 소송 건 며느리는 우리집 며느리로 놓지 말자
3: (게난)/(그러니까) (가이는)/(그 애는) (무사)/(무슨) 시간만 (남았수다)/(남았어요)
3: (영해넨)/(이러니까) (가인)/(그앤) (가이는)/(그애는) (무사)/(무슨) 오십억짜리가 (())
3: 결혼을 (하난에)/(하니까)
3: 아버지가 (()) (군인이라부난)/(군인이라서) 두번째 아들이 집안 살림을 다 (했서게)/(했네)
3: (게난)/(그러니까) (()) 직장 직장을 구하자면은 얼마든지 (구해졌주게가난)/(구해졌다니까)
3: (게난)/(그러니까) (가이)/(그 아이) 그 (아지방)/(아주버니)만 빼고
3: 큰 (아지방)/(아주버니)은 대학을 안 (간)/(갔어) 바로 공무원 (되불고)/(되버리고)
3: 밑에 (떨은)/(달은) 대학 (갔다게)/(갔다네) 유자녀 혜택이 얼마나 (좋았을까게)/(좋았을꺼야)
3: (영하고)/(이렇고) 취업들도 잘 (되고게난)/(되니까) 시누 시누이들도 취업 대학 나왔는데
3: 다 시집 잘 가 고 (한디)/(한데) 그 두번째 (아지방)/(아주버니)은 (아지방)/(아주버니)은
3: 총각되어 육지로 (영)/(이렇게) (()) 공장이 어디 (영)/(이렇게)
3: 굴러다니다 이제 과수원 막 (허잔에)/(하잖아) 우리동네가 과수원 (시작하난에)/(시작하니까)
3: 가서 (()) (험인게)/(하니까) (어망)/(엄마)도 일 할줄 (몰랑)/(몰라서) 우리
3: (()) 일도 못해요 (()) 아예 일 안해요
3: 술이나 먹고 (()) 두드리고 (()) 세숫데야나 (두드리당)/(두드리다가)
3: (()) 너이놈 저년이 어떤거고 저놈이 어떤거고 또 (()) 막 (()) 또 술 먹고 잠자고
3: 하루생활이 그거라
3: (())
3: 기분 나쁘면 (())
3: (()) 막 두드리다
3: (()) 지네 각시 저년하고 지네 아들도 저러면 둘이 붙어먹었지 막
3: (()) 또 술 먹어
3: (영해서는)/(이래서는) 아들이 그 집안을 (이끌엉)/(이끌어서) 살아야 될 거 아니야 (())
3: 지가 (허도)/(하기도) 한번 안해 지가 들어올 때까지는 (어멍)/(엄마) 재산이고 지가
3: 들어온 후에 일군 재산을 지 새 재산으로 봤어 그 (아지방)/(아주버니)은 (())
3: 아래 (()) 형님 주고 (우에)/(위에) (()) 한 만평이나 (됬수다게)/(됬어요) 그때 당시만 해도 지금 몇만평인지 모르겠지만
3: 그때 당시도 한 만 만 (만평됐대네요)/(만평 됐다네요)
3: 우리 (아방)/(아버지) 군인 (가불면)/(가버리면) (())
3: 저 막 구경시켜주고 (()) 둘이라 (나영도)/(나랑도) 말 잘 (통해신디)/(통했는데)
3: 우리 (()) 한 여덟 살 아래
3: 여자를 (해와신대양)/(해왔는데요)
3: 아닌게 아니라 (가이도)/(그애도) 막 스트레스 (받아쭈게)/(받았지) 우리는 다
3: (소촌들은)/(사촌들은) 다 공무원이고 달달이 월급 (나오는디게)/(나오는데) 과수원하면 일 년에 한 번
3: 돈 한번 나오지 않음니까 이러면
3: 요즘 (보라게)/(보면) 그 마이너스 통장 만드는 그 사이에 맨날 마이너스 통장도 (땅)/(따서) 그때되면
3: (())
3: 동서들은 뺀지랑하게 일 일도 하고 싶으면 하고 말고 싶은 말고
3: (헌디게)/(하는데) (지는게)/(지는) 과수원에 (강)/(가서) (()) 어떤땐 뭐
3: (())
3: 옛날에 비닐도 비닐에 (())
3: (()) (시어멍)/(시어머니) 앞에서
3: (()) 조근조근 (()) (게난양)/(그러니까) 스물넷엔가 시집온 나이가 서른도 되기 전 그
3: (시어멍)/(시어머니) 앞에서 (())
3: 옌 (()) 돈 때문에 (싸운그라이)/(사운거야)
3: (()) 참 저 (일하는디)/(일하는데)
3: 지네 싸워 지금 전화와 (나한티)/(나한테)
3: @이름1 이엄마 빨리 와 지네 서방각시 (싸운시나)/(싸우는데) (아지방)/(아주버니) (왕)/(와서) 판단을 내리래
3: 서른 쯤 서른 하나 쯤 된대
3: 아이 (()) 야 서방각시 (싸우는디양)/(싸우는데)
3: 교과서에도 (()) 책에서도 소설책에 막 (()) 소설책에 나오는 그 육지 사람들 쓰는 욕을
3: (해쌌는디)/(하는데) 난
3: 이 귀에서
3: 그 굿할 때 (()) (무신)/(무슨) 댕 댕
3: 징 징 징 두드리는 나 (귀옆에상)/(귀옆에서) 징 두드리는 소리처럼 (싸워가는디)/(싸우는데) 난
3: 불이 (붙으난)/(붙으니까)
3: 헐 헐 나와서 그전에 (쌉기전인)/(싸우기전인데)
3: @이름2 @이름2 집이
3: 저 @이름2 (아지방)/(아주버니) @이름2 아버지네 아들을 (()) 아무리 (시어멍들은양)/(시어머니들은)
3: (며느리강)/(며느리가) 막 (()) 막 (()) 우리 (시어멍)/(시어머니) (()) 우리 며느리 왜 설겆이하냐고
3: 난리 (난리나이신데)/(난리나는데)
3: 저녁때 (()) 아 그집 (메누리가)/(며느리가) 우리집 일에 저 일을 잘 (안하주게나)/(안하지)
3: (그디)/(거기) (()) 짠 거라
3: 야 밤이 (추운디)/(추운데) 막 (추운디)/(추운데) 옛날 결혼식할땐 마당에 (())
3: 그 추운 손 (언디)/(어는데) 장갑 (이시고)/(있고) 말고 그냥 설거지 안 (했수꽈)/(했어요)
3: (설거지하당)/(설겆이하다가) 팍 치우더니 야 우리가 헐 (필요단이)/(필요없다)
3: 둘이랑 우리 집에 와 고스톱 (치는디야)/(치는데)
3: (()) 우리 동서들이 (무신양)/(무슨) 싸울 일 (있을까게)/(있을까)
3: 둘이랑 고스톱 (치단양)/(치다가) 서방 각시 (()) 싸운거라
3: 저 (아지방)/(아주버니)
3: (()) 고스톱을 (치겐)/(치네) 거기서부터 제안한(거라)/(거야) 우리
3: (())
3: 처음부터 (우리영)/(우리랑) 같이 놀 생각도 말고 고스톱 (치킨)/(치자는) 말도 (하지마셍)/(하지마세요)
3: 그다음부턴 (그디)/(거기) 동서 붙여주지도 얘랑 (가이는)/(그 아이는)
3: (())
3: 뭐 자기 우리 자기는 항상 못났다는 생각을 (해쓴가)/(했는가) 자기는 어떠한 생각을 (핸가)/(했나)
3: 항상 잔칫날도 보면양 검은 드레스 입어 검은 원피스의 (입어냥)/(입어서)
3: (메누리가)/(며느리가) (()) 얼마나 (보기좋수꽈)/(좋아요)
3: 서방각시 싸움 튼날은 원피스는 (()) 우리집이 잔칫날도
3: 원피스 (()) 어느 저
3: 저 (시아지방)/(시아주버니) 친구들
3: (서방이신디)/(서방님 있는데) (시아지방)/(시아주버니) 친구들 (()) (사용하는디양)/(사용하는데)
3: 원피스 (이방)/(입어서) (잔치날양)/(잔치날에) 홀랄랄랄라라 (좋게)/(좋아) 나 (영)/(이렇게) 손잡아 (()) 나 보기도 (영)/(이렇게)
3: (())
3: (())
3: (싸움질허는디)/(싸움질 하는데) (()) 그 징이 나의 옆에서 장장장장 두드리고 싸움을 그냥 싸웁니까
3: (두드리당)/(두드리다가) (()) 발로 (차당)/(차다가) (()) 머리 (())
3: 난 이거 못 (()) 너 (둘이가)/(둘이) (싸웁든지)/(사우던지) 말든지 (와부러쓰게)/(와버렸네)
3: (()) 막 살림을 (안된게양)/(안되니까)
3: 여자가 집을 (나와부런)/(나와버렸어)
3: 집 (나오면양)/(나오면) (())
3: (()) 사억짜리 하는게 진짜로 그때 옛날 사억이면 삼십대
3: 삼십대 중반쯤 될랑말랑 할 때 사 사억짜리 (()) 사억짜리 (())
3: 사억짜리면 (())
3: (())
3: 남자 (())
3: (()) 진짜 삼억 팔천 어저께 말 들어보면 삼억 팔천 전 그 (())
3: 남자 (()) 뒤에서 (())
3: 이혼소송에 (들어간디)/(들어간데) 이혼해 (()) 안해주고
3: 전 나온거 녹음한 거 (들어보면양)/(들어보면은)
3: 다시 듣고 싶지않아요 말이
3: 점 점잖은 (()) 유리창 돌멩이로 다 (부셔불고강)/(부숴버리고 가서) (여자가야)/(여자가)
3: (()) 우리가 (나가)/(내가) 말을 (()) (못하쿠다)/(못합니다) 이 여자 (())
3: (영허난)/(이러니까) 우리 (시아지방이)/(시아주버니가) 철두철미한 사람 (()) 가출 신고를 했어 가출신고에 (())
3: (())
3: 뭐 교수부인 (()) 테레비에 나오는 그
3: 옛날에 자기들 (무신)/(무슨) 진단하는 (여자있수꽈)/(여자 있잖아요)
3: 그 여자들이랑 (놀자마난)/(놀자니까) 밥을 다 사야 할꺼 (아니카마시)/(아니냐고)
3: (()) 누구네 교수네 (무신)/(무슨) (()) 여행 갔다 (왔지않으메?)/(왔지않아?)
3: 귀신 까 까먹는 소리만
3: (허는)/(하는) (것마당)/(것 마다) 귀담아 듣지도 (안햄)/(안했) 안했습니다 (())
3: (거난)/(그러니까) 이젠 (아즈방은)/(아주버니는)
3: 우리는 다 월급타면 (()) 이제 농사도 (안되고난)/(안되니까)
3: 그 (아지방의)/(아주버니의) 말을 따르면 약 먹으면 죽을 수도 없고
3: (어멍)/(어머니) (아방)/(아버지)은 그런 (아방)/(아버지)에 (어멍)/(어머니)도
3: (어멍)/(어머니)을 보호하고 식구들 다 (보호해난)/(보호하니까) 약먹고 지 혼자 죽을 수도 (없고난)/(없으니까)
3: 막판으로 일본 도망갈 수도 없고
3: 대출을 (받아네)/(받아서) 땅을 사고 사고 사고 사고 (산거라)/(산거야)
3: (게난)/(그러니까) 이젠 어마 쟁쟁하게 땅을 (건준가)/(건진거) (아니꽈)/(아닙니까)
3: 이게 그 소문을 (드난)/(들으니까) 이제
3: 이 각시도 이 나간 각시는 가출 (신고허먼)/(신고하면) 빨리 (들어와부러시면)/(들어와버리면) (될껀디)/(될 것인데)
3: 가출신고하면 (()) 기간이 되면은 (()) 어땠냐 (함신디야)/(하신데) (헌번은)/(한번은) (들으난)/(들으니까) 오늘 조합장
3: 각 서방각시랑 (사는디)/(사는데) 중간에들은 (이혼시켜줜)/(이혼시켜줬어) (()) (게난)/(그러니까) 이제 소문이나 말도 뭐
3: 진짜 산지 아닌도 모르고 (우린야)/(우리는) 그 사람에 대해서 관심도 갖기도 싫고
3: (노미)/(남이) (말해강)/(말하면) 아 우리 짐 그 우린 아우 그 집은 (우린양)/(우리는) 잘 모릅니다 난 딱
3: (나불지게)/(나불대네) 눈으로 (안봔)/(안봤어)
3: 이제 소문으로만 맨날며 빙빙 돌지 (안수꽈)/(않아요) (게난)/(그러니까) (고랐다믄)/(말했다면)
3: (이)/(#이) 우리 (시아지방)/(시아주버니)이
3: (왕)/(와서) 확인을 (하여)/(해) 너네 그말 (해시냐)/(했냐) (안해시냐)/(안했냐)
3: (소촌)/(사촌)들한테 쏙 (들어가양)/(들어가) 우리 집 정보가
3: 지네집 정보가 (새엄신가)/(새었는가) (소촌부터)/(사촌부터) (확인합니다게)/(확인합니다) (게난)/(그러니까)
3: (해난)/(하니까) 이제 @이름3 (오라방네도)/(오빠네도) 막 사해준 게 겉은 친목이었거든 (여난)/(이러니까)
3: 이 여자가 (나와부난)/(나와서) 남자도 어느 (()) 여잔 (()) 겉은 부동산 (()) (여자신디)/(여자인데) 지네 (()) 그
3: 집하나 상가 산거 (()) (식당했잰)/(식당했잖아) 우리도 벌초끝남 그때 가면 몇번 먹어줬어
3: (영허고)/(이러고) (())에 또 집 사네
3: 각시 (()) 우리 벌초끝나면 (소개까장)/(소개까지) 다 (시켰가냥)/(시켰거든) (헌디)/(헌데)
3: 그거를 법정에 (가난)/(가니까) 이제 @이름3 는 그 친목에서 그 여자 쪽에서는
3: 각시 있다 없다 (영해난)/(이러니까) 아 (여장)/(여자랑) 다녔다 고 진술을 해 본 (()) (영은)/(이렇게는) (())
3: (영)/(이렇게) 뒤돌아 서게 된 (거라)/(거야)
3: (아지방네하고)/(아주버니네하고)
3: (영)/(이래서) 이젠 여자는 이젠
3: 나온 후에
3: 이젠 재산이 땅이 막 (()) (알꺼아니꽈)/(알 것 아닙니까) (게)/(거기) 같은 (동네고난이)/(동네니까)
3: (나)/(내) 생각에는 뒤에서 조정 (서이신디야)/(서있는데) 여자 혼자가 혼자만은 그거
3: (()) 못 (들어가양)/(들어가요) (이혼해도래내더라고)/(이혼해 달라고 하더라고)
3: 막 노름도 하고 (()) 난 노름 하는데도 (()) (달마)/(같아) 일곱 (()) (아닐까게)/(아닐까해) 여자다 장돌뱅이 (어멍)/(어머니)
3: (게난이)/(그러니깐) (어멍)/(어머니)를 봐야 돼
3: 너무 (요망진)/(야무진) (())
3: 얘는 오십억
3: 지금 소송 걸은 여자
3: 그 이혼은 들어가 바로 그 재판 (허영)/(해) (()) 민사소송을 막 (()) 우린 법은 잘 몰라
3: (겐)/(그래서) 이제 그 여자를 (()) 말아야되나 (영)/(이렇게) (헌디야)/(한데)
3: 그 겉은 (집안에도야)/(집안에도)
3: (홀아방)/(홀아비)되는 (집안이고양)/(집안이고) 각시 도망가는 (집안이고양)/(집안이고)
3: (경핸양)/(그러니깐)
3: (형님은양)/(형님은) 몇번째 그 집 그 셋 다 다른 (()) 이 지금 오십억짜리 소송 (걸언이꼬)/(걸어있고)
3: 큰형님은 (각시영)/(각시랑)
3: 저 (각시영)/(각시랑) 죽은 것도 아니고 (헤어지난)/(헤어지니까) 아까 보따리
3: 여자가 몇번 몇번 왔다갔다 왔다갔다 (하난)/(하니까) 우리는 관심을 못 가지잖아
3: 이 여자 (왔당)/(왔다가) (가불면)/(가버리면) 또 다른 여자 오고 또 (())
3: 이번 여자를 우린 관심도 (어서)/(없어)
3: (멘사포)/(면사포)사 (써놘지)/(썼는지) (멘사포)/(면사포)사 (안써놔신디)/(안썼는지) 우리 알기로는 (이)/(#이) 그
3: 큰아들의 각시도 몇번 (안오니까)/(안오니까)
3: 그냥 소문을 들으면 아기도
3: (떨)/(딸)도 세 개 있고 뭐 재산 (이신것도)/(있는것도) 뭐 (떨)/(딸) 세개 (이시난)/(있으니까) 그 정도라도 안돼
3: 그 보따리 싼 여자는 말을 (허믄)/(하면)
3: 마침 지 변명은 지가
3: 면사포도 (안써나고)/(안썼고) 난 (()) (게난)/(그러니까) (떨)/(달) (세겐)/(세명은)
3: (어떵한것꽈)/(어떻게 할 것인가) 막 (그러신디)/(그러는데)
3: 진실로 들어온건 (아니다캅니다)/(아니라고 합니다) 보따리 세개 싼사람들은
3: 분명히 저 도토리 회관할때 그 (아즈방)/(아주버니)이 그 여자 (사귄대넹)/(사귄다는) 그 식당에 가 먹었거든
3: 나 주변 (확인했수게)/(확인했어요) (아방한티)/(아버지한테) (게난)/(그러니까)
3: 우리 (아방)/(아버지)이 확실히 나보다 더 기억하고 (있어야난)/(있으니까)
3: (한버난)/(한번은) (똘)/(달) 두 개가 아 지네 (똘이랑)/(딸이랑) (소개까장)/(소개까지) 시켰데
3: (영헌디)/(이러는데) 이여자는 지는 면사포도 안쓰고 (떨도)/(딸도) (왔디)/(왔데) (영헌디)/(이러는데)
3: 그 여잔 우리 그 (시아지방)/(시아주버니)한테 온 첫번 첫번째 서방은 (아닌달마게나)/(아닌 것 같아)
3: (게난)/(그러니까) 그 전 서방이 도토리회관 (남자산디)/(남자인데) 분명히 떨 소개시켜 (())
3: (())
3: (()) (홀라방드는)/(홀아비되는) 똑같은 형제도 (홀라방드는)/(홀아비되는)
3: 집있고 각시 도망가는 집도 (있고난)/(있으니까) (()) 너네 형제들이 좀 이상하다
3: 각시도 간수 (모텡)/(못해) 살고
3: (홀어멍)/(홀어머니) (되시고난)/(됬으니까) 이것 좀 이상하지 (않어꽈)/(않아요) (()) (있수다)/(있어요)
3: 보따리 싼 자꾸 싸는 사람 말은 그 말 백프로 진실로 듣지 마라 (())
3: 그 (()) 분명 (떨)/(딸은)은 소개시 (소개시켜신디)/(소개시켰는데)
3: 아기도 (안낳봤자나고)/(안낳아봤고) (멘사포도)/(면사포도) (안써봤자나고)/(안써봤고)
3: (()) 그사람말을
3: (우덜)/(우리더러) (따져주꽈)/(다져줄까) 그 따질 필요도 (없고의)/(없구요) (아니우까)/(아닌가요) (노미)/(남의) 살림을
3: 따질 필요도 없고 막 나한테 하소연을 (하멍)/(하면서) (무신)/(무슨) 아들들
3: 사위 와도 (인사안함쩌)/(인사 안하고)
3: (()) (무신)/(무슨)
3: 저 신이와도 (인사안함찌난)/(인사안하니까) 나 말이야 (맞지않우꽈)/(맞지않아) (())
3: 그 아기들이 나한테 (왕)/(와서) 인사하기를 기다리지 마라
3: (영)/(이렇게) (방)/(봐서)
3: (()) 올때는 어느구석 다 살피지 못하고 (아장이신)/(앉아있는) 사람 오는 사람 다 (()) (영허난)/(이러니까)
3: (나영)/(나랑) (나)/(내) 말이 맞지 (와)/(오고) (가걸랑)/(갈때) (()) 또 막 근방에 (아저씨난)/(아저씨니까)
3: 맛좋은 고기들 아이고 니네 (()) 먼저 (강)/(가서) 인사하는게
3: (영해서)/(이래서) 아이들이 (나)/(내) (나)/(내)편으로들 알지
3: (()) (고만히)/(가만히) (앉아부넨)/(앉아있네)
3: 아 (고만히)/(가만히) (아장)/(앉아) 째각째각 소리 (남수다)/(냅니다) (())
3: (고만)/(가만) (아장)/(앉아) 인사받지 않으면 어른이 안 돼 (())
3: 생각을 (바꽈사카라)/(바꿔라) 우리 저 그 다음의 (만남인양)/(만나면) 그 (형님한티도)/(형님한테도)
3: (고라저)/(말하지) (고란내사쿠다)/(말하겠다)
3: (어멍)/(어머니) 대접을 받진 (()) (고만)/(가만히) (아장)/(앉아) (어멍)/(어머니) 대접을 받지 마라
3: (()) (와걸랑)/(왔거든) 아이고 (())
3: (()) (아지방)/(아주버니)와서 먼저 인사 (()) 인사하고
3: 아이고 (떨)/(딸)도 (왔걸랑)/(왔거든)
3: 아이구 딱 (바쁜디)/(바쁜데) 니네 (어떵게)/(어떻게) (왔줜니케난)/(와줬냐고 하니까)
3: 아이고 예 김서방은 (어떵앵)/(어떻게) (와줜)/(와줬어) (영해양)/(이러니까)
3: (()) (영)/(이렇게) 먼저 인사해야 될 거 (달마)/(같아) 이래 (해난)/(하니까)
3: (()) (영)/(이렇게) (곴긴)/(말하긴) (고랐수다)/(말했어요)
3: (강)/(가서) (고라주사쿠라)/(말해주겠다) (고만아장)/(가만히 앉아)
3: (고만아장)/(가만히 앉아) 두번째 온 (어멍이)/(어머니가)
3: 저 첫 각시의 (아기들사)/(아기들이) 저 (어멍)/(어머니) 우리집에 온건 만해도 (미운디)/(미운데) (이)/(응)
3: (언제사)/(언제) 갈 (어멍산)/(어머니인) 갈 (어멍)/(어머니) (어멍산디)/(어머니인데) (여자산디)/(여자인데)
3: (영헐)/(이렇게) 생각도 할수있고 (하나니)/(해서)
3: (강)/(가서) (영)/(이렇게) (고란내사쿠다게)/(말해야겠다)
3: (()) 먼저 (영)/(이렇게) 인사 (햄쩌)/(했니) (안햄쩌도)/(안했니) (헐)/(할) (헐)/(할) 필요 (어시)/(없이)
3: ((섭섭하지x)) 나도 (영해사쿠라)/(이래야겠다)
3: 저 사람 (나방)/(나보고) (인사안햄쩌)/(인사안했니) 할 (필요어서)/(필요 없어) 난
3: 아이고 (아지방)/(아주버니) (옵디가)/(오셨습니까) 나가 먼저 (인사쿠다)/(인사하겠따) (영하고)/(이러고)
3: 보따리 싸는 사람도 보따리 싸주는 (()) (헌)/(한) 사람 (달므니까)/(같으니까) 이 삶이
3: 보따리 한번 (쌍)/(싸서) 살 살 살 길이 (없으난)/(없으니까) 또 보따리 (쌍)/(사서) 가는거 (아니)/(아니야)
3: 그 (보따리쌍가)/(보따리 싸서)
3: 잘 살아지면 좋지만은
3: 이 (조롬)/(뒤)에 저 지 (조롬)/(뒤)에도 (()) 지 (조롬)/(뒤)엔 옛날 사돈도 있고
3: (())
3: (())
3: 성
3: (아지망)/(아주머니) (말했장하니)/(말했잖아) (첨는거)/(참는거) (잘한데난)/(잘하니까) (첨는)/(참는) 것이 최고다
3: (첨으믄)/(참으면) 사랑 (영)/(이렇게) 재미난 옛날말 더하면 재미난 말 되지만은 그
3: 그 (노미)/(남의) 입에 안내릴꺼 (아니우꽈)/(아니에요) (()) (보따리쌍)/(보따리 싸서) 간 사람은
3: 발자국 옮길 때마다 (노미)/(남의) 눈에 거슬리고 (노미)/(남이) (입방아대고)/(입에 오르고)
3: 여행 갔다 온 말 (하당부난)/(해서) 여행 갔다 (완)/(왔어)
3: 저 영감이 서방각시 (강)/(가서) 싸운다는 말은 정말 맞은 말
3: 서방각시 (여행가믄)/(여행가면) 또 (싸와)/(사워) (()) (이혼허고)/(이혼하고) (())
3: 그 남자는 (()) 그 여자 아니고 다른 여자 (영양)/(이러면은) (버럼날)/(바람날) (꺼우다게)/(거야)
3: 오늘 다음엔
3: 폭탄주 얘기를 하지 (()) 여행 갔다 온 (()) 다음 시간엔 다음에 만나면 (계심)/(계시면) 폭탄주 (얘기할쿠다)/(얘기할께요)
3: 아유 (게난)/(그러니까) 보따리 (싸지마랑)/(사지말라) (()) 옛날 나이 들어가면 재미난 말 다 (망)/(막) 사라져
3: 오늘도 그 계단 내릴 때 (()) 저 (()) 양 옆에 다야 (영)/(이렇게)
3: (()) (조심행)/(조심해서) (갑서야)/(가세요)
1: (())
