1: 이천이십 년 십일 월 십사 일
1: 오후 세시 오분 녹음 시작합니다 리더 &name1&
2: 화자 일 &name2&
3: 화자 이 &name3&
1: 아이고 (어떵)/(어떻게) 밥은 (먹엉)/(먹고) (와서?)/(왔어?) 점심 (먹언)/(먹고) (이)/(#이)
1: 아 (영)/(이렇게) (꼼빡)/(깜박) (잠들어분거라)/(잠들어버린거야)
2: (기구나게)/(그렇구나)
1: (겅행)/(그렇게해서) (일어낭게)/(일어나서) 저 동생들 시간 약속시간 (되난)/(되니까) 막 튀어 (왔주게)/(왔어)
3: 우리도 (예)/(#예) 막 (일허당)/(일하다가) 급하게 (와수다게)/(왔어요)
1: (무신일해서)/(무슨일했어) (게난)/(그러니깐)
3: 겨우겨우 (했수다게)/(했어요) &name2&랑
1: (경했구나게)/(그랬구나) 아이고 (게)/(#게) 막 (아시들)/(동생들) (막)/(매우) 바쁘게 (살아신게게)/(살고있네) 난 오늘 (일어난이)/(일어나서)
1: (이래)/(이쪽으로) (누웠당)/(누웠다가) (저래)/(저쪽으로) (누웠당)/(누웠다가) (하당)/(하다가) (먹어지믄)/(먹으면) 들어가고 (먹어지믄)/(먹으면) 들어가고
1: 아유 (겅허당)/(그러다) (시간됭)/(시간되서) (아시들)/(동생들) 같이 만날 (시간되난)/(시간되니깐) 막 급하게 (튀어왔주게)/(튀어왔지) 이제 (게)/(#게)
1: 아이고 (겡)/(그래서) (오당보난)/(오다보니까) (누게)/(누가) (막)/(매우) (아팠댄)/(아팠대)
1: (아팠댄)/(아프다고) (행게만은)/(하더만) (게난)/(그러니까) (아시들은)/(동생들은) 건강관리는 (햄서?)/(하고있어?)
3: 아이고 (말도맙써)/(말도마세요) (성님)/(형님) 나 (예)/(#예) 요새 (예)/(#예) (노안왕)/(노안와서) (예)/(#예) 운전을 (못하쿠다게)/(못하겠어요)
1: 아이고 벌써 그 나이 (되서게)/(됐어)
3: (게난예)/(그러니까요) 눈이 (침침하당도버쳥)/(침침하다 못해) 눈이 아프고 이제는
3: 막 햇빛 밝은날은 막 (운전하잰하면)/(운전하려고하면) (막)/(매우) 눈부셔가지고 (막)/(매우) (아팡)/(아파서) (못하크라마씨게)/(못하겠더라구요)
1: (게난) 그때 (이)/(#이) 막 눈 안좋아질때
1: 막 햇빛만 받으면 눈물이 (잘잘)/(줄줄) (하는거라)/(하는거야)
1: 아이고
1: (무사)/(왜) (영)/(이렇게) (울어졈신고)/(울게되지) (하당보난)/(하다보니까) 그게 (막)/(매우) 눈 (나빠지는거랜)/(나빠지는거래)
1: 아이고야 오십 (넘으난)/(넘으니까)
1: 막 보이는 것도 (어시고)/(없고) 글도 (보믄)/(보면) (이)/(#이) 어슴푸레보면 (나)/(내) 맘대로 막 (읽어부러)/(읽어버려)
1: (어떵허당보면)/(어떻게 하다보면) (실수행)/(실수해서) (이)/(#이) (잘못읽엉)/(잘못읽어서) (이)/(#이)
1: 막 (동드레서드레)/(동이고서이고) 막 (섞어놔그넹)/(섞어서)
2: (나가)/(내가) 요새 (겅햄수다)/(그래요) 햇빛만 보면 막 눈부시고 어 막 (울어졍)/(울고)
1: 아유 (겅허는)/(그러는) (생이라)/(모양이야)
2: 나도 (안경썽)/(안경쓰고) (다니난)/(다니니까) (멀리껀)/(멀리있는건) 잘 (보이는디)/(보이는데)
2: (가까이꺼)/(가까이있는거) (보잰하믄)/(보려고하면) 안경 (벗엉)/(벗고) (하라방같이)/(할아버지같이)
1: (게난게)/(그러니까말이야) (게난게)/(그러니까말이야) 아 (게난)/(그러니까) 난 (게)/(#게) 저기 마트가면 (거)/(그거) (뭐라)/(뭐야)
1: 유통기한 그거 아 유통기한은 (호꼼)/(조금) 크게 쓰면 (안되어?)/(안되니?) (무사겅)/(왜그렇게)
1: (무사)/(왜) (겅)/(그렇게) (호끌락하게)/(작게) (써놔신디사)/(써놨는지)
1: 그거 (보잰하믄)/(보려고하면) (아맹)/(아무리) 눈 (밸랑봐도)/(쳐다봐도) 안보여 (헝게)/(그래서)
1: 핸드폰으로 (영)/(이렇게) 가까이 (대난)/(대니깐) 막 크게 (보영게게)/(보이더라)
1: (게난)/(그래서) 어디가면 사람들이 나 (무스거)/(뭐) 막 (찍어감시카부댄)/(찍어가나) (배린다)/(쳐다본다)
1: (게)/(그래서) 나 (영행)/(이렇게해서) 눈 한번 마주치고
1: (겅행)/(그렇게해서) 이제 그거 핸드폰으로봐 유통기한 (언제까진고)/(언제까지인가) 잘 (솔펴)/(살펴)
1: 그중에 제일 유통기한 오래 남은걸 (들렁)/(들고) (오주게)/(오지)
1: (게난)/(그러니까) 이제 먹는것도 (조심행)/(조심해서) (먹어야될건디)/(먹어야될건데)
1: 보이지도 (않앙)/(않아서) 아무거나 막 (주서먹어)/(주워먹어) (이)/(#이)
1: 요즘은 (이)/(#이) 막 (뭐랜해야되느니)/(뭐라고해야되나)
1: 건강이 아이고 이제 막 안 좋아지는거 (닮긴)/(같긴) 하다 병원에 (강)/(가서) 검사도 받아봐야 (되켜)/(되겠다)
1: (허는)/(하는) 생각이 (들긴해라게)/(들긴하더라)
1: 요번에 우리 친구는 (게)/(#게)
1: 무슨 나쁜 병에 (걸령게)/(걸려서) 뭐 (했댄)/(했다고) 하니까 아이고 이거 저기
1: (걸령으네)/(걸려가지고) (알아질때 되믄)/(알수있을때 되면) 이미 늦었고(게)/(#게) 그전에 관리를 (해사주게)/(해야지)
3: (맞수다게)/(맞아요)
1: 어 (게)/(#게) (게난)/(그러니까) 이제 건강관리 (허잰하난)/(하려고하니까) (어떵)/(어떻게) 건강검진도 꼬박꼬박 잘 (받아사)/(받아야)
3: 맞아
3: (거난)/(그러니까) (겅해도)/(그래도) 우리나라는 (겅행)/(그렇게해서) 의무적으로 국민들 (한티)/(한테) (강이네)/(가서) 병원 (강이네)/(가서) 진단
3: 저 건강검진도 (받으랜하난)/(받으라고하니까) 오죽 (좋아마씨게)/(좋아요) (게난)/(그라니까) 우리 저기 우리 친정 (어멍도)/(어머니도)
3: (요번에)/(이번에) 건강검진 (받잰)/(받으려고) 병원에 (예약행)/(예약해서) (놔두난)/(놔두니까)
3: 딸 딸 딸들이 (어멍)/(어머니) (어멍아방)/(어머니아버지) (모셩왕이네)/(모셔와서)
3: 건강검진 하는 거 옆에서 같이 (영)/(이렇게) (봐신디)/(봤는데) 그것도 막 (보기좋안게마씨게)/(보기좋더라고요)
1: 아이고 (게난게)/(그러니까) 맞다 (게)/(#게) (겅)/(그렇게) (골아가난)/(말하니까) (생각남쪄게)/(생각난다)
1: 저기 선생이 (골아라게)/(말하더라) 병원가면 딱 세가지 유형이 (있댄)/(있대)
1: 이제 (어멍아방)/(어머니아버지) (늙으난)/(늙으니까) (어떵)/(어떡해) 새끼들이 (고치)/(같이) (와사주게)/(와야지)
1: (게)/(그래서) (고치)/(같이) (와신디게)/(왔는데) 딱 세가지 (유형이신디)/(유형이있는데) 하나 유형 하나
1: 여기는 막 (성질부린댄)/(성질부린대) 지네 (어멍)/(어머니) (뭐랜해감시면)/(뭐라고하고있으면)
1: (고만이십서게)/(가만히있으세요) (해가멍)/(하면서) 지가 막 그냥 전부 다 다 (알아그넹)/(알아서) (돌아댕기고)/(돌아다니고)
1: (어멍)/(엄마) (뭐해잰만)/(뭐하려고) (해감시믄)/(하면)
1: (앉앙이십서)/(앉아있으세요) (해가멍으네)/(하면서) 막 (()) (댕기고)/(다니고) (겅허당)/(그러다가) 뭐 (허는디)/(하는데)
1: 그 (어멍)/(어머니) (기분좋아게)/(기분좋겠어)
1: 입만 삐죽삐죽 (허멍)/(하면서) 앉아있다 (가곡)/(가고) (행게만은)/(하더라만은) 또 하나 유형은 (겅행게)/(그러더라)
1: (가믄)/(가면) (어멍이)/(엄마가) (()) (골아도)/(말해도) 새끼가 말을 (안한댄)/(안한대)
1: @웃음 (강)/(가서) (앉앙만)/(앉아만) (이신거주게)/(있는거지)
1: 안가지는 (못허고)/(못하고) (게)/(#게) (오랜허난)/(오라고하니까) (강으네)/(가서) 돈만 계산하고 (앉아신거주게)/(앉아있는거지)
1: (게난)/(그러니까) 이제 (어멍이랑)/(어머니랑) 말도하기 (싫으난)/(싫으니까)
1: (어멍이)/(어머니가) 말을 (곧든가)/(하던가) 말든가 그냥 (고만히)/(가만히) (앉아그넹)/(앉아서)
1: 뭐 누구 들어오세요 (허믄)/(하면) 그때 (어멍)/(어머니) (손심어)/(손잡고)
1: 들어가고 나올 때는 어머님이 (그릅서)/(가세요) (해그네)/(하고) 집에 (가불고)/(가버리고)
1: 그리고 또 또 또 아들 어떤 유형 (하나있댄)/(하나있대)
1: 그 아들은 그 집은 아들인지 딸인지 (모르켜만은)/(모르겠다만은) (카드만줭)/(카드만줘서) (보내분댄)/(보내버린대)
1: (게난게)/(그러게)
1: 가만히 (들엉보난)/(들어보니까) (이)/(#이) 아이고 이거 이거 (무신)/(무슨) (세상이고)/(세상인가)
1: (어멍아방)/(어머니아버지) 우리 이때까지 잘 (키워줘신디)/(키워줬는데)
1: 병원에 (간거보난)/(간거보니까) 어디 (아팡)/(아파서) (간거닮긴헌디)/(간거같긴한대)
1: 병원 (강)/(가서) (아파그넹)/(아파서) 마음이 막 (겅헐땐게)/(그럴땐) (가심이)/(가슴이) (겅헐땐)/(그럴땐)
1: 새끼가 (어멍)/(어머니) (호꼼)/(조금) 위로해주고 (겅허먼)/(그러면) 오죽 좋아 (게)/(#게) (게메)/(그러게)
1: (건디게)/(그런데) 새끼들은 (게)/(#게) 지도 바쁘고 막 (()) (댕겨그넹게)/(다녀가지고)
2: (겅해도)/(그래도) 다 세명은 다 (효자우다게)/(효자에요)
3: 병원에 (모셩이라도)/(모시고라도) (가난)/(가니깐)
1: (겅해도게)/(그래도) 그게 (효자라게)/(효자냐)
1: 저기 뭐냐 (강으네)/(가서) (어멍)/(어머니) 막 (())듯 (내밀어감시믄)/(내밀고있으면) (어멍)/(어머니) (가심은)/(가슴은) 얼마나 (아플거라게)/(아프겠어)
2: (겅해도)/(그래도) 돈도 (안대고예)/(안대고요) 병원도 안가고 하는 자식도
2: @웃음 (()) (아니꽈?)/(아니에요?)
1: 그런 자식은 지도 (어시난)/(없으니까) (겅)/(그렇게) (못허지)/(못하지) (안햄시카)/(않을까)
2: (아프믄)/(아프면)
2: 본인만 (손해우다게)/(손해에요) (잘해사)/(잘해야) (될건디)/(될텐데) 그걸 (알멍도)/(알면서도) 우리도
2: 건강관리를 마음만 (허주)/(하지)
2: (영)/(어떻게) 운동도 잘 (안해졈수다게)/(안하게되더라고요)
1: (게난게)/(그러게) 오십 넘으면 대장암 검사도 (받으랜)/(받으라고) (행게만은)/(하더라만은) (이녁들은)/(자기들은) (해서?)/(했어?)
2: 오년 전 아 삼년 전에 (해수다게)/(했어요)
1: (겡)/(그래서) (뭐랜?)/(뭐래?)
2: 용종도 두개 (떼고예)/(떼고요)
1: (떼멍)/(떼면서) (뭐랜)/(뭐라고) (골으맨?)/(말했어?) (괜찮댄?)/(괜찮대?)
2: (살빼랜)/(살빼라고) (햄수다게)/(했어요)
3: (살이주게)/(살이지) 무조건 (살이주게)/(살이지) (거난)/(그러니까)
1: 그걸 말고는 딴건 (뭐랜)/(뭐라고) (안곧고?)/(안말하고?)
2: 아이고 나 혈압약도 (먹엄수게)/(먹고있어요)
1: 아이고(게)/(#게)
1: (무사)/(왜) 벌써(게)/(#게) (젊은디)/(젊은데)
2: 한 삼년 전에 계속 백사십 백오십 이렇게 (오르당)/(오르다가)
2: 한 해 한 해가 (달라젼예)/(달라졌어요) 운동 부족인거 (알멍도예)/(알면서도요)
2: 운동을 (못핸예)/(못했어요)
2: 이 핑계 저 핑계 (귀찮앙)/(귀찮아서) (못헌거주마씸)/(못한거죠) 마실도 다니고
2: (겅)/(그렇게) (해야될건디)/(해야되는데) (겅도)/(그렇게도) (못행예)/(못하고요)
2: 집에서 (자빠져그넹)/(누워서) (있다보난)/(있다보니까) (겅행)/(그렇게해서) 결국은 한 백팔십까지
2: (올라갑디다)/(올라가더라고요) 아이고(게)/(#게) 아이고(게)/(#게) (겅행)/(그래서) 백팔십 올라가난
2: (겅해도)/(그래도) (어떵행으넹)/(어떻게든) 약 (안먹어보잰)/(안먹어보려고) (해신디)/(했는데)
2: 이거 영양제 이거 (좋댄허믄)/(좋다고하면) 이거 (먹어지고)/(먹고) 저거 (좋댄허믄)/(좋다고하면) 저거 (먹어지고)/(먹고) (허난)/(하니까)
2: 돈은 돈대로 (들고예)/(들고요) 좋아지지도 (안허고)/(않고) (겅행)/(그래서)
2: 결국은 그냥 약 (먹자행)/(먹자고하고) (병원강)/(병원가서) (약탕)/(약받아서) (먹엄수다)/(먹고있어요) 지금
2: 한 사개월 (됐수다게)/(됐어요) (겅허난)/(그러니까) (막)/(매우) (좋수다)/(좋아요)
1: 이거 (무신)/(무슨) (일이라)/(일이야)
1: 그 나이에 벌써 (겅)/(그렇게) 혈압 (높아불믄)/(높으면) (어떵헐거라게)/(어떻게할거야) (거난예)/(그러게말이에요)
2: (운동허잰예)/(하려고요) 끊기
2: 돈 (줭)/(주고) 운동은 (허잰)/(하려고) 끊어놓긴 (해수다게)/(했어요) 지금
1: 아이고 (잘햄서게)/(잘했어) (겐디)/(그런데) (끊어놩만)/(끊어놓고만) 하면 (되어게?)/(되니?) (가사주게)/(가야지)
2: 이제 (갈거마씀게)/(갈거에요)
1: (벗붙영가)/(친구랑 같이가) (게)/(#게) (벗붙영게)/(친구랑같이)
2: 아이고 (벗이시믄)/(친구있으면) 못합니다 (혼자해사)/(혼자해야) 됩니다
1: 아 (기라?)/(그래?) 돈 (아까왕이라도)/(아까워서라도) 난 (혼자가믄)/(혼자가면) (막)/(매우) (실펑행허는디)/(귀찮아하는데) (벗이시믄)/(친구있으면)
1: (벗이랑게)/(친구랑) 막 (수다떨잰허난)/(수다떨려고하니까) (감주게)/(가거든) 운동은 십분 (허고)/(하고)
2: (게난)/(그러니까) (운동허잰게)/(운동하려고) 밤에 남편 (기다령)/(기다려서) 올 때까지 (기다리다보믄)/(기다리다보면) 남편 맨날
2: (술먹엉으네)/(술먹고) (늦게오고허면)/(늦게오고하면) 그때 또 그냥 (자불고)/(자버리고)
2: 아이고 동네 한바퀴라도 (돌앙오잰허난)/(돌고오려고해도) (겅도)/(그렇게도) (못허고)/(못하고) @웃음 (무서웡)/(무서워서) 나가지도 (못허고게)/(못하고)
1: (게난게)/(그러니까) 서방 저기 저 잘 (())
2: 돈 (안들엉)/(안들이고) (해보잰허난)/(해보려고하니까) 더 (핑계댕)/(핑계대고) (안되쿠다게)/(안되겠어요)
3: 세상 모든일에는 돈 (안들엉)/(안들고) 되는거 하나도 (어서)/(없어) 돈 (들어사주게)/(들여야지)
2: 돈 (아까워사)/(아까워서) 몸보단 돈 (아까와사)/(아까워야) (헐거우다게)/(할거에요)
1: 맞아(게)/(#게) 맞아(게)/(#게) (시상에)/(세상에) 공짜로 되는건 (어서게)/(없어) (게난게)/(그러니까) 아이고 백팔십까지 (가잰허믄)/(가려고하면)
1: 막 머리 (희언뜩)/(희번득) 하고 (겅하진)/(그러진) (안해서?)/(않았어?)
2: 막 뒤통수 골 (때려수다게)/(때렸어요) (게난게)/(그러니까말이야)
1: 그것도 (희언뜩해그넹)/(희번득해서) 막
2: 주말에는 일찍 (일어나부러마씨)/(일어나버려요) (머리아팡)/(머리아파서) 뒷골 (땡경마씨)/(땡겨서요) (겡)/(그래서) 그게
2: 혈압때문인지 (몰랑)/(몰라서) 그냥 나 (피곤행)/(피곤해서) (겅햄구나)/(그러는구나) (허당보난)/(하다보니까)
2: 그렇다고 뭐 따로 두통약 먹지는 안하고 그냥 밖으로만 나돌아 (다녔수다게)/(다녔어요) 집에 (누웡만)/(누워만) (이시믄)/(있으면) 막
2: 피몰린거 (같애그넹)/(같아서) (겅행)/(그래서) 나중에 혈압약 (먹으난)/(먹으니까) 그거 싹 (어서져 부렀수다게)/(없어져버렸어요) 아이고 (게)/(#게)
1: 그 약 한 (방울)/(알) (먹으난)/(먹으니까) 나을수있는걸 (거)/(그거)
2: 예 (그거예)/(그거요) (허난)/(하니까) 콜레스테롤도 (괜찮아졌수다게)/(괜찮아졌어요)
2: 아이고 (기라?)/(그래?)
2: 그게 혈압약이 오히려 (영양제랜)/(영양제라고) (헙디다게)/(하더라고요)
2: 나쁜것만은 (아닙디다게)/(아니더라고요) (보난)/(보니까)
1: (겐디)/(그런데) 혈압약은 한번 (시작하믄)/(시작하면) 절대 중간에 끊으면 (안된댄)/(안된대)
2: 그니까 (끊지말앙)/(끊지말고) 맨날 (먹긴해사될건디)/(맨날먹긴해야되는데) 또 몸관리 (잘행)/(잘해서)
2: 정상으로 (돌아가면예)/(돌아가면요) 안 먹어도 (돼마씸)/(돼요)
1: (게난)/(그러니깐) 혼자 그건 (결정하믄)/(결정하면) (안되는거라)/(안되는거야)
2: 예
2: 달달이 (강)/(가서) (받아왐수게)/(받아와요) 약
1: (기주게)/(그치) 의사선생말 잘 (들어사)/(들어야) (되어)/(돼)
3: 사람들(이)/(#이) 조금 (살아져감시믄)/(살겠으면) 약도 막 지맘대로 막 (안먹어불고)/(안먹어버리고) (행게만은)/(하더라)
3: (겅허믄)/(그러면) 큰일 날 (일이라)/(일이야) (게난)/(그러니까)
2: (이제는예)/(이제는요) (병원허고)/(하고) (친해져야돼마씨)/(친해져야돼요)
1: (기라)/(그래) (기라)/(그래) (게난)/(그러니까) (늙으난)/(늙으니까) (늙으믄)/(늙으면) 집 (조끄티)/(가까이) 병원 경찰 또 (무시거라)/(뭐더라)
1: 그 세 개만 (이시믄)/(있으면) 딱 (좋댄행게게)/(좋다고하더라)
1: (게난)/(그러니까) 이제 집에 뭔 (난리나믄)/(난리나면) 경찰서 (이시믄)/(있으면) 앞에 (튀어강게)/(뛰어가서) 신고도 (허고)/(하고)
1: 어디 (아프믄)/(아프면) 바로 옆에 병원 가고
1: 옛날에는 (나이들믄)/(나이들면) 무슨 전원생활 (허켜)/(하겠다) 아이고 (아니라게)/(아니야) (나이들믄)/(나이들면)
2: 우리 지금 마당 (마당이신)/(마당있는) 집에서 (살잖아예)/(살잖아요)
2: 그 철철히 철철히 나무 꼭 (거)/(그거) 관리해야되고 잡초에 잔디에(예)/(#예) (그거예)/(그거요) 아이고 하((xx))
2: (하우다게)/(많아요) (거난게)/(그러게말이야) 그런거 다 (필요어서)/(필요없어) 나 아파트가 제일 좋아
2: 나 (나이들믄예)/(나이들면요) (못허쿠다게)/(못하겠어요) 나도 (나이들믄예)/(나이들면요) 아파트 (가고싶으우다게)/(가고싶어요)
2: (거난)/(그러니까)
1: (늙어가난)/(늙어가니까) (오고가기실펑이)/(오고가기싫어서) 아이고 막 (별거랜)/(별거냐고) (골아도)/(말해도) 아파트가 (좋앙게게)/(좋더라)
1: 문 톡 (덕으믄이)/(닫으면) 뭐 날씨(()) 문 (열믄)/(열면) (바깥이)/(바깥에) 나가는거고
2: (근디예)/(근데요) 좋은거는 아파트는 집안에서만
2: (이시난)/(있으니까) 햇빛도 집안에서 (맞잖아예)/(맞잖아요)
2: (겅해도)/(그래도) 마당에 (나가믄게)/(나가면은) 햇빛도 쏘고 비타민디 제일 중요한거 (아니꽈게)/(아닙니까)
3: 아파트 살아도 밖에 (나가민)/(나가면) 햇빛 다 쬐어 (어떵안하여)/(어떻게안해)
1: (겅)/(그렇게) (안나가져게)/(안나가지지)
2: (겅해도)/(그래도) 나무보자 잔디밟아보자 (행)/(해서) (나가긴허는디)/(나가긴하는데) 다 장단점이 (이신거난)/(있는거니깐)
3: 난 집이 (들어가지믄)/(들어가면) (나오고정)/(나오고싶지) (안하여)/(않아)
3: 나도나도 (집이가)/(집이) (최고라)/(최고야)
1: 아이고 나도 집이 (들어가믄)/(들어가면) 안나와 (게)/(#게) 막 (땅굴팡이)/(땅굴파서)
2: (맞아마씸)/(맞아요)
1: 보일러 (키잰허난)/(키려니까) (아꼬왕게)/(아까워서) (어떵게)/(어떡해)
1: (게난)/(그래서) 이제 장판 장판 (깔앙게)/(깔고) 거기 이불 하나 (펴놩)/(펴놓고) (거)/(그거) 삼
1: (거)/(그거) 이십사시간 이불 (개도)/(개지도) (안하여)/(않아) (겅행)/(그렇게해서) 거기
1: (땅굴팡)/(땅굴파서) (들어갔당)/(들어갔다가) (나왔당)/(나왔다가) (들어갔당)/(들어갔다가) (나왔당)/(나왔다가)
1: 주말이나 (되믄)/(되면) 이불이나 한번씩 (털엄신가)/(털고있나)
2: 아이고 (겅해도)/(그래도) (성님은)/(형님은) (살안쪙)/(살안쪄서) (좋수다게)/(좋아요) 우리는 (겅해가믄)/(그렇게하면) 살 두배로 더 (쪔수다게)/(쪄요)
1: (겅도)/(그렇지도) (안하매)/(않아) (겅행)/(그렇게해서) 나 이제 한 (매칠에)/(며칠에)
1: 한 번씩 창문 (열엉)/(열고) 이불 탁탁 털긴 (허는디)/(하는데) 건강엔 막 안 좋을 (거라게)/(거야)
2: (게난)/(그러니까) 여기저기 (병원가믄예)/(병원가면요) 산부인과 (가난)/(가니까) 또 혹 (있댄허멍)/(있다고하면서) 영양제도 못 (먹게햄수다)/(먹게해요)
2: (예)/(#예) 크릴오일도 그거 혈관에 (좋댄행이네)/(좋다고해서) 혈압때문에 (먹당보난)/(먹다보니깐)
2: (무사)/(왜) (거)/(그거) 고래들이 먹을거 다 (잡아먹엄시냰)/(잡아먹냐고) (허멍)/(하면서) @웃음
2: 먹지말아야지 오히려 더 혹 (키운댄)/(키운다고) (허멍예)/(하면서요)
2: (겅허난)/(그래서) 비싼거 뭐 (크릴오일도예)/(크릴오일도요) 막 삼만원짜리 있고 오만원 칠만원짜리도 (이십디다게)/(있더라고요)
2: (거난)/(그러니까) (좋은거먹어사)/(좋은거먹어야) 좋아(()) 자기 (운동허는건)/(운동하는건) 생각 (못허고)/(못하고) @웃음
1: 운동은 (실펑)/(귀찮아서) 안하고 (게)/(#게)
2: (거난)/(그러니까) 자궁에 혹 (이시믄)/(있으면) 저 영양제 절대 (먹지말랜)/(먹지말라고) (합디다게)/(하더라고요)
1: (게난)/(그러게) 그 어느 (병원가서?)/(병원갔어?) 그거는(게)/(#게)
2: 그 &company-name1& 안에 &company-name2& 가고 이제 혈압약은 &company-name1& (강)/(가서) (허는디)/(하는데)
2: 약 저 의사도 (막)/(매우) (좋읍디다게)/(좋더라고요)
1: &company-name1&에도 거기 여자 의사(게)/(#게) 그사람 (막)/(매우) (좋앙게게)/(좋더라) (잘봥게게)/(잘 보더라) 그 사람
1: 그 사람 제주대학병원 (있당왔댄)/(있다가왔때)
2: 아 (기꽈?)/(그래요?)
3: 우리 우리 친정 아 아버지도 거기 (강이네)/(가서) 저기 신장약 (타먹는디)/(타먹는데)
1: 어 (게)/(그래) 거기 막 (좋댄)/(좋대) (할망들)/(할머니들) (잘도)/(매우) (하영가)/(많이가) (강보믄)/(가서보면) 막 (줄성이시맨)/(줄서있어)
1: 줄 서는 사람 중에 우리 (어멍아방도)/(엄마아빠도) (이실거우다)/(있을거에요)
2: (예약행)/(예약하고)
2: (가도예)/(가도요) 한 한시간 반 두시간은 (기다려마씨)/(기다려요) (거난게)/(그러게말이야)
1: 요즘은 (이)/(#이) 다들 뭐 (무사)/(왜) (겅)/(그렇게) 몸이 (아픈지사)/(아픈지) 그냥
1: (호꼼만하면)/(조금만하면) (병원들에강)/(병원에가고) (병원들에강)/(병원에가고)
1: (거난)/(그러니까) 병원도 갈 사람만 (가사)/(가야) (되는디)/(되는데)
1: 그 건강 염려증이라는 사람이 또 (이성게)/(있더라) (호꼬만하면)/(조금만하면) 병원가고 (호꼬만하면)/(조금만하면) 병원가고
1: 감기도 (호꼼)/(조금) 적당한거는 지가 (이)/(#이) 집에서 음식으로 조절하면서 (이)/(#이) 마스크끼고
1: 저기 목 두르고 (행으네)/(해서) 이겨내야 (될건디)/(될건데) 코 (혼방울)/(한방울) (흘려감시믄)/(흘리면) 그냥 (가그넹)/(가서)
1: 타 (먹어불고)/(먹어버리고) (뭐허믄)/(뭐하면) 약 타 (먹어불고)/(먹어버리고) (경)/(그렇게) 어느날은 (보난)/(보니까)
1: (막)/(매우) (재미난게게)/(재밌더라) 어느 병원 (가난)/(가니까) 처음에는 목 아프니까 목 (아프우다)/(아파요) (행이네)/(해서) (가난)/(가니까) 목아픈 약
1: (지어줜)/(지어줬어) 한 이삼일 (먹어신디)/(먹었는데) 목도 아프고 콧물도 나
1: (가난)/(가니까) 또
1: 다 안 (나사와수다)/(안나서왔어요) (허난)/(하니까) 약 (지어줭게)/(지어주더라) (지엉)/(지어서) (먹엉)/(먹었어)
1: 아 며칠 (있당보난)/(있다보니) 머리도 지끈지끈 (아프난)/(아프니까) 다시 가서 약을 탄거 (아니라)/(아니야)
1: (게)/(그래서) 나중에 (와그넹)/(와서) 약을 한번 (()) (게난게)/(그러니까) 그 약이 (호나의)/(하나의) (종합감기약이믄)/(종합감기약이면) (좋은디)/(좋은데)
1: 콧물약 목아픈약 (무신약)/(무슨약) (무신약)/(무슨약) (하난)/(하니까) (방울이)/(알) (막)/(매우) (한게게)/(많더라) 아이고
1: 그거 (먹어가난)/(먹으니까) 약으로 (배불르크라)/(배부르겠어)
3: (게메)/(그러게) 우리 (영)/(이렇게) 약만 (먹당보믄)/(먹다보먄) 죽어도 안 그 뭐야 (썩지않으크라)/(썩지않겠어)
2: 아이고 (겅헌데)/(그런다고) (행게)/(하더라)
1: (아시)/(동생아) 요즘은 (매장햄서)/(매장하냐) 다
1: 다 ((xx부난)) 그 뭐 타고 안타고도 (어서게)/(없어) (아시는)/(동생은) (호꼼)/(조금) 돈 (호꼼)/(조금) 더 (내사긴)/(내야하긴) (해사되크라이)/(해야되겠다)
2: 많이 (냄서)/(내고있어) 난 관 키 (호꼴락해부난)/(작아서) 관도 (쪼글건디)/(작을건데)
1: 야 이거 좀 싸게 안해줄건가 관 저기 삼 분의 이 만큼만 (짭서)/(짜세요) (행으네)/(해서) @웃음
2: 나는 나무 좋은걸로 (어떵)/(어떻게) (합서게)/(하세요)
2: 나무 질 따라 (틀립디다)/(틀리더라고요)
1: (겅)/(그렇게) (골앙게게)/(말하더라) 그
1: 저번에 누구네 부모님 돌아가실때 (어멍아방)/(어머니아버지) 죽을때 이제 가니까 (막)/(매우) (싸웝성게게)/(싸우더라) 아들은
1: 그저 싼걸로만 (허저)/(하자고) (허저)/(하자고) (행)/(해서) 싼거 고르고
1: (똘들은)/(딸들은) 아이고 (어멍)/(어머니) (아방)/(아버지) (고생해신디)/(고생했는데) (갈때랑)/(갈때에는) (호꼼)/(조금) 좋은거
1: 입지 좋은거 (행)/(해서) (가겡)/(가자) (가겡행)/(가자고해서) (싸완)/(싸웠어)
1: (게)/(그래서) 나중에 옆에 있는 사람이 합의를 (봐주는디)/(봐주는데) (들어보난)/(들어보니까) 그말도 (맞앙게게)/(맞더라)
1: 아니 그거 잘타고 잘 썩는걸 (해사주)/(해야지)
1: 그 오동나무 (무신거)/(뭐) (맻)/(몇) 백년 그거 그거 땅에 (묻어당)/(묻어두고) (무시거)/(뭐) (될거니)/(될거야)
1: 빨리 (썩어그네)/(썩어서) 자연으로 돌아가는게 (좋은건디)/(좋은건데)
1: 요즘은 그저 (욕심부렁으네)/(욕심부려서) 막 (튼튼허고)/(튼튼하고) (돈돈헌것만)/(단단한것만) (돈돈헌것만)/(단단한것만)
1: (거)/(그거) (안썩엉)/(안썩어서) (담아놩)/(담아놓아서) (무시거)/(뭐) (할거라)/(할거야) 맞아 (게난)/(그러니까)
1: 싼거고 비싼거고 (허지말앙)/(하지말고) 정성껏 (행으네)/(해서) 지네 형편에
1: 맞게 그거 (썩엉)/(썩어서) 빨리 땅으로 돌아가면 좋은거다
1: (생각하믄)/(생각하면) (되는거라게)/(되는거야) (겅허고)/(그러고) 요즘 매장 (안허지)/(안하지) (안하여?)/(않아?)
1: 맞아(게)/(#게) 어 (게)/(#게) (겡)/(그래서) 요번에 아이고 나 저번에 오랜만에 친구 (만나신디)/(만났는데)
1: 아이고 암 (걸렸댄게)/(걸렸대) 아이고 암 (걸렸댄해부난게)/(걸렸다고하니깐) 막 (걱정시러왕)/(걱정스러워서)
1: 그래서 (뭐랜)/(뭐라고) 물어보지도 (못허게)/(못하게) 입을 (떼질말이라)/(떼지겠어)
1: (겡)/(그래서)
1: 뭐 먹고싶은거 (어서?)/(없어?) (하난)/(아니깐) 아오 (입맛어선이)/(입맛이없어서)
1: 하니까(게)/(#게) 뭐 (어떵)/(어떻게) (고치)/(같이) (앉앙으네)/(앉아서) 그냥 커피만 (마시당)/(마시다가)
1: 밥은 (먹어사되지)/(먹어야되지) (않으카)/(않을까?)
1: (해신디)/(했는데)
1: (먹고정안하댄게)/(먹고싶지않대) 아 (게난)/(그러니까) (나)/(내) 뱃속에서
1: 꼬로록 꼬로록 소리는 나고 친구는 (안먹캔허고)/(안먹는다그러고) (겅했댄)/(그렇다고) 나혼자 (먹어지캔)/(먹겠다고) (골아질말이라)/(말할수있겠어)
1: 커피만 그냥 꼴딱꼴딱 (먹당으네)/(먹다가)
1: (게민)/(그러면) 다음에 (보게이)/(보자) (행)/(하고) (헤어져신디)/(헤어졌는데) 아이고 우리나이엔 암도 (많앙게)/(많더라)
3: (맞아마씨게)/(맞아요)
2: 요새는 의술이 (좋으난예)/(좋으니까요) 암도 금방 저 초기때 발견되면 (좋아마씸)/(좋아요)
1: 아이고 (겐디)/(그런데) 그거(이)/(#이) (뭐행게게)/(뭐하더라) (것도)/(그것도) 운 (때랑게게)/(때더라)
3: 운 (때인거)/(때인거) (닮고)/(같고) 요번 저번에 우리 큰아이네 합창 아들 합창하는 (어멍이)/(엄마가) 제대 (간호산디)/(간호사인데) 음
3: (휴직계를랭이네)/(휴직계를내고)
3: 집에만 (이신거라)/(있는거야) (거난)/(그래서) 나는 야야 니 (무사)/(왜) (영행)/(이렇게해서) 저기 (출근안햄시?)/(출근안하니?) 하니까 형님 (나예)/(나요)
3: 유방암 (걸려부난)/(걸려서)
3: 저기 (휴직계낸)/(휴직계내고) 집에 (이수다)/(있어요) (하멍)/(하면서) (놀러옵써)/(놀러오세요) (영하는거라)/(이러는거야) (겡이네)/(그래서)
3: (겡)/(그래서) (아이들이영)/(아이들이랑) (행이네)/(해서) 그집에 (놀러가신디)/(놀러갔는데)
3: 그집 남편은 저 헬스클럽 (관장이주게)/(관장이거든) 아이고 (게)/(#게) (게난)/(그러니까) 울그락
3: 불그락 막 근육 막 (헌것도)/(한것도) 상 받은것들도 막 집에 (이신디)/(있는데) 와이프는 (암이랜)/(암이라고) (헌거라)/(한거야) 유방암 (겅허난)/(그러니까)
3: 아이고야 젊은 아이가 유방암 (걸리믄)/(걸리면) (막)/(매우) (위험허댄)/(위험하다고) (허던디)/(하던데) (허난)/(하니깐)
3: 아이고 (성님)/(형님) (나예)/(나요)
3: 전이돼가지고
3: (막)/(매우) 많이 (힘들어마씸)/(힘들어요) (허멍)/(하면서)
3: 나 지금 이 머리도 다 (가발이우다)/(가발이에요) (허멍)/(하면서) (겅)/(그렇게) (곧는거)/(말하는거야)
3: (겡)/(그래서) 얼굴도 완전 예쁜아이고
3: 제대간호사고 막 수간호사까지 했던 (아인디)/(아인데) (겅행이시난)/(그러니까) 너무 (놀랜)/(놀랐어) (겡)/(그래서)
3: 얼굴 낯빛이 (겅)/(그렇게) (막)/(매우) 나쁘지도 않고 그냥 (평범행보영)/(평범하게보이고) (이서신디)/(있었는데)
3: (게도)/(그래도)
3: 본인이 자기가 이제 자기가 얼마 밖에 못산다는걸 (알아부난인지사)/(알아서인지) 자기들 아이들 (한티도)/(한테도) 막
3: 자기 (죽거들랑)/(죽으면) (영하라)/(이렇게해라) (정하라도)/(저렇게해라도) 막 (했던거라)/(했던거야) (근디)/(근데) 그 집은 아들만 형제
3: 아들 남자애들만 (형젠디)/(형제인데)
3: 우리 아들이랑 같이 다들 큰 (아들이영)/(아들이랑) (쪼근)/(작은) (아들이영)/(아들이랑) 다 합창 (하난)/(하니까) 다 (친하주게)/(친하거든)
3: 세명이서 저 방에 (들어강)/(들어가서) 게임 (햄신디)/(하는데) (어멍은)/(엄마는)
3: 이제 막 옷정리 (하는거라)/(하는거야) 아이들 옷들을 박스 하나씩 하나씩 (행이네)/(해서) 자기 이제
3: 병원에서는
3: 이제 그 뭐 호스피스 병동 이런식으로 (들어오랜)/(들어오라고) (행건디)/(한건데) 완전 말기구나(게)/(#게)
3: (겅핸디)/(그랬는데) (가이는)/(그 아이는) 이제
3: 집에 (가기넹)/(가서) 옷 정리 (하캔)/(하겠다고) (들어온거주)/(들어온거지)
3: 옷 정리 (하캔)/(하겠다고) (들어온거라)/(들어온거야)
3: (겐디)/(그런데) 나는 입을 (보난)/(보니까) 입이 완전히 파삭 파삭하고 입이 다 갈라지고 막 (허난)/(하니까) 너무 (안되언)/(안됐어)
3: (겡이네)/(그래서) 막 우리한테 어우 언니네랑
3: 저기 (성님네랑)/(형님네랑) (영행)/(이렇게해서) (막)/(매우) 좋은 추억 많이 (만들었수다)/(만들었어요) (하멍)/(하면서) 막 (얘기해가난)/(얘기하니깐)
3: 막 눈물이 왈칵 (나지는거있지)/(나는거있지)
3: (겅행게만은)/(그렇게하더만은) (겅행이네)/(그래서)
3: (뭐랜)/(뭐라고) 위로 위로의 말을 (못해크랑게마씨)/(못하겠더라고요)
1: (겅행)/(그래서) 이제 (어떵되서?)/(어떻게됐어?)
3: (죽었주게)/(죽었죠)
1: 아이고 (겡)/(그래서) (거난)/(그러니까) (새끼들은)/(아이들은) (막)/(매우) (어리지않하여?)/(어리지않아?)
3: 중학교 이제야 중학교 일학년 고등학교 일학년
1: 아이고 (거)/(그거) (어떵된말이라게)/(무슨말이니)
3: (겡)/(그래서) (발병행)/(발병해서) 전이된지 삼개월만에 (가부런)/(가버렸어) 확 (가부렁게영)/(가버리더라고)
3: (거멍)/(그러고보면) (가이도)/(그 아이도)
3: 어찌보면 제대 간호사고 (하난)/(하니까) 이런거에 대해서 질병에 대해서도 많이 생각하고 (해서실건디)/(했었을텐데)
3: 지 몸이 (겅)/(그렇게) 아프는걸 (몰랐주게)/(몰랐지)
1: (기주게)/(그치) (게난)/(그러니까) 의사들도 보면
1: (노미)/(남의) 병은 잘 고치고 지 병은 못고쳐(게)/(#게) 자기 자기 아픈줄 (몰르주게)/(모르지)
1: (경)/(그래서) 어느 날 (보믄)/(보면)
1: 의사들도 (보믄)/(보면) 암 걸려가지고 잘못되는 사람들 막 (한게만은)/(많더만은) (게난)/(그러니까) 이 때때마다
1: (게난)/(그러니까) 우린(이)/(#이)
1: 뭐 우리가 의사도 아니고 (어디강으네)/(어디가서) (할망들)/(할머니들) 막
1: (곧는말)/(하는말) (있지안하여게)/(있잖아) 어디 (아프믄)/(아프면) 뭐먹어라 뭐먹어라
1: 아무거나 (주서)/(주워) 먹지 (말아그넹)/(말고)
1: (병원강)/(병원가서) 의사말 듣는게 (최고라)/(최고야)
1: (맞수다게)/(맞아요) (보난)/(보니까) 저번에 (보난)/(보니까) 코로나 (걸리믄)/(걸리면)
1: 뭐 소금물 (먹으믄)/(먹으면) 좋다 무슨 뭔 물 (먹으믄)/(먹으면) 좋다 (햄성게만은)/(하더라만은)
1: 아이고 지네끼리 막 (먹엉으네)/(먹어서) 나중에 (보난)/(보니까) (난리나성게게)/(난리났더라고) (게난)/(그러니까말이야)
1: 막 사람들 옛날에 민간에 (내려온다그넹)/(내려온다고) 막 (한의학이여)/(한의학이야) (무시거여)/(뭐야) (허긴허는디)/(하긴하는데)
1: (것도)/(그것도) 한의사 (한티강)/(한테가서) (물어봐사주)/(물어봐야지)
1: 뭐 지네끼리 고르 (곧는)/(말하는) 귀로 들은 한의학은 (꽝이라게)/(꽝이야)
2: (거난예)/(그러게요) (암이랜해가믄)/(암이라고하면) 어디 (아프믄예)/(아프면요) 좀 (심각헐때는)/(심각할때는) 병원도 여러군데 (다녀사돼마씨)/(다녀야돼요) 한군데
2: (강예)/(가서요) 의사들이 (오진해불믄)/(오진해버리면) (그거예)/(그거요) (믿엉으네)/(믿어서)
2: 맞아(게)/(#게)
2: 나 우리 친정 (아빠도예)/(아빠도요) (대장암인디)/(대장암인데)
2: 설사 한 (한달행이네)/(한달하고) 병원 &company-name3& (있지예)/(있지요) (거기강)/(거기가서)
1: 거기 (유명한디)/(유명한데)
2: (막)/(매우) (유명행이네)/(유명해서) (가신디)/(갔는데) 언니랑 나는
2: (강)/(가서) 결과도 (봐신디)/(봤는데) 아무 (이상없댄)/(이상없다고) (허멍)/(하면서) 잘 (걸엉만)/(걸어만) (다니랜)/(다니라고)
2: (겅허믄)/(그러면) 거기가 (펴진댄)/(펴진대) 대장이 꼬여있는데가 (겅행)/(그렇게해서) 이제 약만 (지어주당보난)/(지어주다보니까) 한
2: 한 일주일 (먹어신가)/(먹었나) (겅해도)/(그래도) (안좋아졍)/(안좋아져서) 엄마가 (겅해도)/(그래도) 뭔가
2: 생각이 (이신거라)/(있는거야) 다시 (가보난)/(가보니까) 그땐 (심각허게)/(심각하게) (받아들영)/(받아들여서)
2: &company-name4&에 큰 병원에 (가랜)/(가라고) (행이네)/(해서) (강)/(가서)
2: (가신디)/(갔는데)
2: 이제 거기서 (암이랜)/(암이라고) 진단 (받아부런예)/(받아버렸어요)
2: 그래도 (대장암이난)/(대장암이니까) 잘라내면 되는거 아까 유방암은
2: 퍼지 거의 대부분 (퍼지는디)/(퍼지는데) (겅해도)/(그래도) 재수 좋게 딱 (잘라내믄)/(잘라내면) 되는데
2: 우리도 -전-
2: (보난)/(보니까) 간도 (전이된예)/(전이되서요)
2: (겡)/(그래서) 간에도 막 안개처럼 퍼진게 아니고 점으로 (되어이시난)/(되어있으니까) 그것도 (잘라냉예)/(잘라내고요)
2: 지금은 완치 판정 (받안마씸)/(받았어요) 아이고 다행이다
2: (거난)/(그러니까) 그거 (헐때)/(할때) -아-
2: (아방도)/(아버지도) (막)/(매우) (힘들엉)/(힘들었고) (어멍도)/(어머니도) (힘들엉)/(힘들었고) 간병 옆에 (수술허고)/(수술하고) 나서도
2: (기주게)/(그렇지) 아빠만 아빠만 (챙기다보난)/(챙기다보니까) 또 (간병헌)/(간병한) 엄마
2: -우울- 저 공황장애 (이신걸)/(있는걸) (몰랑예)/(몰라서요) 나중에 또 이년동안
2: 엄마가 또 (이)/(#이) (발작행예)/(발작해서요) 또 이년 (고생해수다게)/(고생했어요)
1: 아이고 (겅했구나게)/(그랬구나) (어멍)/(어머니) (아방이)/(아버지가) 다 고생했구나(게)/(#게)
2: (거난)/(그러니까) (그때는예)/(그때는요) 이왕
2: 병에 (걸리믄)/(걸리면) (어쩔수어신디)/(어쩔수없는데) 옆에서들(예)/(#예) 진짜 (애기답게예)/(애기처럼) 관심보여주는게 (큰겁디다게)/(큰거더라고요)
1: 맞아 (기주게)/(그치) (기주게)/(그치)
2: (거난)/(그러니까) 옆에 자식들 다섯명이 맨날
2: 전화해 (오멍가멍)/(오고가고) (허난예)/(하니까요) (겅해도)/(그래도) 결과 (좋앙예)/(좋아서요) 또 본인 스스로가 몸관리를 완전 (잘핸예)/(잘했어요)
1: (잘해싱게게)/(잘했네)
2: 예 막 맨날 (걸엉다니고)/(걸어다니고) 소일거리 찾고
2: (경)/(그렇게) (허난)/(하니까)
2: (부지런해마씨)/(부지런해요) (거난)/(그러니까) (겅허난)/(그렇게하니까) 막 (좋아젼예)/(좋아졌어요)
1: (다행이우다)/(다행이다) 막 (소망이뤄신게게)/(소원이뤘네)
2: 이제 (내일모레믄)/(내일모레면) (구십이우다게)/(구십이에요)
3: 엄마야 우와
2: 팔십세 때 (겅행)/(그렇게해서)
1: 아이고야 정말 다행이다(게)/(#게) 근데 원래 팔십 (넘어감시믄)/(넘어가면) 수술도 (안시켜준댄)/(안시켜준다고) (행게만은)/(하더만은)
2: 병원에서(가)/(#가) 술 담배 (안허난)/(안하니까) (좋아졌댄)/(좋아졌다고) (햄수다)/(하더라고요)
3: 아 맞아 뭐 당연히 모든 병의 근원은
2: 총각때도 술 담배를 (못하션마씨)/(못하셨어요) (겅허난)/(그러니까) 그게 제일 큰거 (닮읍디다게)/(같아요)
3: 모든 병의 근원은 술 (담배우다게)/(담배에요) 적당히해야지
2: 근데 젊은사람 더 (좋아졌댄)/(좋아졌대)
2: (겅허난)/(그렇게하니까) (나도예)/(나도요) 대장암 막 (유전이카부댄)/(유전일까봐) (행이네)/(해서)
2: 맨날 검사하러 다니긴 (햄수다)/(해요) 이제
1: (거난)/(그러니까) 그 유전이라는게 (먼고)/(뭐인가) 막 (해보난)/(해보니까)
1: 뭐 피로도 가는 것도 (있주만은게)/(있지만) 같이 (살당보믄)/(살다보면) (먹는거주게)/(먹는거지) 먹는게 (똑같지않하여게이)/(똑같지않니)
1: 식생활이 (똑같으난)/(똑같으니깐) (게난)/(그러니까) 나도 이제 막 먹을때
1: 야채도 먹고 뭣도 먹고 (허잰하는디)/(하려고하는데)
1: 이 먹는게 맨날 고기만 (좋아해부난게)/(좋아해서) 고기만 (먹당보난)/(먹다보니) 우리 (새끼들도)/(자식들도) 야채 (주믄)/(주면)
1: 야채는 (안먹엉)/(안먹고) 고기만 (주서먹어)/(주워먹어)
2: 내가 봤을때는 야채 고기 그게 아니고 짠거 매운거 (그런게예)/(그런거요) 건강에 많이 (해로웁디다게)/(해롭더라고요) 보니까
2: 우리도 원래 부모님이 아니 (어멍)/(엄마) (아방이)/(아빠가) 다 저 전라도 (분이라부난)/(분이라서)
2: 아 짜고 맵고 (겅행)/(그래서)
2: (시집왕으네)/(시집와서) 우리 남편은 싱겁게 (먹으난)/(먹으니까) 그거 (가졍)/(가지고) 너 요리 (못햄쪄이)/(못한다) (해가멍)/(하면서)
3: (근디)/(근데) 원래 제주도 음식이 약간 슴슴해
3: 슴슴해 (건강식이주게)/(건강식이지)
3: 빙떡도 (보믄)/(보면) 슴슴하고 우리 서방은 (간장어시믄)/(간장없으면) 빙떡도 (못먹캔허고)/(못먹겠다고하고)
3: 이거 무슨 무슨맛으로 (먹엄시냬)/(먹냬) (거난)/(그니까) 요리도 (간단허고)/(간다하고) (기주게)/(그치) 우리 조리법이 (게이)/(#게이)
2: (거난)/(그러니까) 어렸을때는 그거 맛있는거 (몰라신디)/(몰랐는데) 나이 (들어가난예)/(들어가니까요) 그게 좋아 그게 입에 (맞읍디다)/(맞더라고요) 이제
1: 옛날게 막 (좋아랑게게)/(좋더라) (거난)/(그니까) 먹는게 젤 중요하긴해
1: 아니 (게난)/(그니까)
1: (먹는거마씨)/(먹는거요) 맞아 맞아 (게난)/(그니까) 나도 우리
1: 친정아버지가 막 (말라게)/(말랐어) 막 (말른)/(마른) 집이니까 우리도 뼈대도 얇고 막 (겅)/(그렇게) 남들 -하- 남들 먹는만큼
1: 먹으면 나도 막 (찌주게)/(찌지)
1: (겐디)/(그런데) 저기 뭐니
1: 그 자기네 먹는 만큼은 (먹는디)/(먹는데) 나는 소스류를 잘 (좋아하질안해여게)/(좋아하질않아)
1: (게난)/(그러니까) 이제 막 생으로 먹는걸 (좋아하주게)/(좋아하거든) (게난)/(그러니까) 그게 아마 (아맹해도이)/(아무래도)
1: 다이어트 비결 아닐까 생각을 (허는디)/(하는데) (게난)/(그러니까)
1: 옆에 사람들 (보믄은)/(보면) 막 그냥 떡볶이도 막 매운 무슨 매운 떡볶이 매운 닭날개
3: 아니 그게 (맛좋기는해마씨게)/(맛있기는해요)
1: 아이고 난 (이)/(#이) 그거 먹으면 (이)/(#이) 막 아파가지고 위가 아파가지고 아이들도 막 그런거 좋아 (허고)/(하고) 그 뭐니 그거
3: 불닭볶음면은 막 (수출행이네)/(수출해서) 외국인들도 막 (먹지안헙니까)/(먹지않습니까)
2: 그런거는
2: 가끔 한 번씩 먹어줘야 되는거고 요새 아이들은 넘 매일 (먹으난)/(먹으니까) 그게 (문제주게)/(문제지)
2: (겅해도)/(그래도) 걔네는 그런 능력은 (있잖아마씨)/(있잖아요) 속에서 (건강허난)/(건강하니까)
2: @웃음
2: 우리가 (겅)/(그렇게) 아이들처럼 (먹으믄)/(먹으면) 벌써 (갔수다게)/(갔어요)
1: 아이고 우리아이들 (겅허난)/(그러니까) 요즘 (호꼼)/(조금) (이서봐봐게)/(있어봐봐) 요즘 아이들 별 병이 많지 (않아여게)/(않니)
2: (건디)/(그런데) 학창시절때 (겅허지)/(그렇게하지) 이제 또
2: 대학 대학가고 스물살 넘어 (가면예)/(가면요) 또 입맛이 (달라집디다게)/(달라지더라고요)
1: 에이 (겅헐건가)/(그럴건가)
2: 아 우리 큰아들도 (겅헙디다게)/(그러더라고요) 예 예 맨날 배달음식 밖에 음식 (먹당)/(먹다가) 이제 저 대학
2: 가고 이제 군대 가고 (허니까)/(하니까)
2: 집 집밥이 더 (좋댄하멍)/(좋다고하면서) 자기가 (겅)/(그렇게) (고릅디다게)/(말하더라고요) (잘도)/(매우) (착한게게)/(착하네)
2: 근데 (겅해도)/(그래도) (조근거는)/(작은애는) 아직도 배달음식 (먹엄수다)/(먹어요)
1: 아이고 아직도 (가이도)/(그 아이도) (멀어서게)/(먹었어) 아직 (어리난)/(어리니까) (이)/(#이)
2: 예
1: (기다려봐사)/(기다려봐야)
1: (게난)/(그러니까) 막 다이어트 (헌댄허멍게)/(한다고하면서) 막 우리 우리 딸 하는거 (보난)/(보니까) 무슨 어느날은 닭
1: 아 (게난)/(그러니까) 그 (()) 건강관리 (헌댄허멍게)/(한다고하면서)
1: 막 이것저것 지도 (골랑)/(골라서) (먹엄성게게)/(먹더라)
1: (겡)/(그래서) (보난)/(보니까) 무슨 무슨 뭐 건강에 뭐에 (좋댄허난)/(좋다고하니까) 뭐 먹고 뭐에 (좋댄허난)/(좋다고하니까) 뭐 먹고
1: 나 그거 (보난)/(보니까)
1: 과학자인줄 (알아서게)/(알았어)
1: 비타민디를 섭취 (하잰)/(하려고) 하니까 그 햇빛 받으면 될걸 (걸)/(그걸) 비타민디를 먹고 무슨
1: 비타민디 (먹잰허믄)/(먹으려고하면) 비타민씨 (허고)/(하고) 비타민디는 같이 먹어야 (된댄)/(된다고) (고르고)/(말하고) (겅행)/(그래서) (무스거)/(뭐)
1: 막 (밸거)/(별거) 오만약을 다 (먹엉게게)/(먹더라) 무슨
1: 마그네슘인가 무슨 무슨 뭔가 무슨 그런것도 먹고 (()) ((희언뜩허니까)) 철분제도 먹고 아이고 (거난)/(그니까) 막 약이 막 (주랑주랑)/(주렁주렁)
1: 이제 (가이)/(그 아이) (아주망)/(아주머니) 막 (널어놩)/(펼쳐놓고)
1: 막 (널어놩)/(펼쳐놓고) 그거 종류별로 (골라먹엉섬게게)/(골라먹더라) (무신)/(무슨)
2: 이십때때 (겅)/(그렇게) (먹어낭)/(먹어서) (어떵할거라)/(어떻게할거야)
1: 내가 (골았주게)/(얘기했지) (기여)/(그래) (닐랑)/(너는) 천년만년 (살당)/(살다가) (죽으라)/(죽어라) (어멍은)/(엄마는) (일찍가켜)/(일찍갈게)
2: (근디예)/(근데요) 비타민디에 요새는 이제
2: 예전에는 건강관리 (헐때)/(할때) 그거 저 결 뭐지 검사 (안해줘신디)/(안해줬는데) 이제 돈 (내믄)/(내면)
2: 그것도 (검사해집디다게)/(검사할수있더라고요) 비타민디
1: 어 (기주게)/(그치)
2: (겅행)/(그래서) 다 현대인들은 다 그거 안좋게 (나와마씨)/(나와요) 수치 맞아(게)/(#게) 그래
2: 한 그것도 (어떵행이네)/(어떻게해서든)
2: 저 주사 (안맞아보잰)/(안맞아보려고) 약을 (먹어신디)/(먹었는데) 이년 동안 (먹어신디)/(먹었는데) 그거 아무 효과 (어십디다)/(없더라고요)
2: 주사가 빨라 (게)/(#게) 나도 주사 (맞아서)/(맞았어) 주사가 (빠릅디다)/(빠르더라고요)
2: (겡)/(그래서) 삼개월에 한번 씩
2: 맞고 (근디)/(근데) 또 &company-name1& (가난)/(가니깐) 수치 어느정도 (올라가믄)/(올라가면) 여름에는
2: (맞지말랜)/(맞지말라고) (햅디다)/(하더라고요)
1: 어 (게)/(그래) 우리 (벗엉댕기난게)/(벗고다니니까)
2: (겅허당)/(그러다가) 한번 또 (강)/(가서) (맞아사되쿠다게)/(맞아야되겠어요)
1: (게난)/(그러니까) (겨울되믄)/(겨울되면)
1: 햇빛 걸을 때 좀 노출해야돼 (게)/(#게) 여름에도 마찬가지 얼굴만 동동싸고 팔 다리는 내놔(게)/(#게) (겅행)/(그렇게해서) 그거 햇빛을 (받아사)/(받아야)
1: (겅해사)/(그래야) (비타민디랑)/(비타민디는)
3: 옷을 통과 (못한댄)/(못한대)
1: 어 (게)/(그래) (게난)/(그래서) 나 (물어봤주게)/(물어봤거든요) 병원에 (강)/(가서) 그때
1: 그 저기 뭐냐 (불면증걸령)/(불면증걸려서) 막 잠 안오고 (헐때)/(할때) 비타민디가 (부족허믄)/(부족하면) 잠이 (안온댄게)/(안온대요)
1: (게난)/(그러니까) 비타민디가 부족하면 잠도 안오고 무슨 뭐 (것도)/(그것도)
1: 막 여러 골다공증(게)/(#게) 어 (게)/(그래) 여러가지가 (이성게게)/(있더라고) (겡)/(그래서) 그거 이제 (허난)/(하니깐)
1: 그 저기 약을 (먹으믄은)/(먹으면은) 천천히 흡수가 (된댄)/(된대) (겐디)/(그런데) 주사를 맞으면 빨리 (된댄)/(된대)
1: (겐디)/(그런데) 뭐 (붙여놩)/(붙여서) 두번인가 몇 번 (맞으랜)/(맞으라고) (행게게)/(하더라) (게)/(#게) 그거 (맞앙)/(맞아서)
1: 이주인가 뭐 며칠인가 얼만가 지나니깐
1: 피 (뽑앙)/(뽑아서) (검사하믄)/(검사하면) 그 수치를 알 수 (있댄)/(있대)
1: (겡)/(그래서) (허난게)/(하니까) 주사로 (맞으난)/(맞으니까) (막)/(매우) (좋앙게게)/(좋더라) (겅행)/(그렇게해서) 이제 그 의사가 (골앙게게)/(말하더라)
1: 얼굴만 동동싸고 팔다리는 다 (내놩)/(내놓고) (댕기랜)/(다니래) 그 나이에
1: (무시거)/(뭐) (겅)/(그렇게) (안태와그넹)/(안태우고) (살거냰게)/(살거냐고)
1: @웃음 (게난게)/(그러니까) 그 말도 맞아 여름엔(게)/(#게) 막 핫팬츠 처럼 짧은 반바지에
1: 막 소대나시 (입엉)/(입어서) 막 (돌아댕겼주게)/(돌아다녔지) 놈이 (놈들이)/(남들이) (봠시믄)/(보면은)
1: 아이고 저 (아주망)/(아줌마) 미쳤구나해도(게)/(#게) 뭐 어떵 (게)/(#게)
2: (성님)/(형님) 몸맨데 그거 다
2: (맞수다)/(맞아요) 우리가 (겅해가믄)/(그러면) (욕들읍니다예)/(욕들어요) 집에 (들어가랜)/(들어가라고) (헙니다)/(합니다)
1: 아니 (겅행)/(그래서) 이제 막 (돌아댕견게)/(돌아다녔어) (놈들은)/(남들은) (뭐랜)/(뭐라고) (곧는가)/(하든가) 말든가(게)/(#게)
1: (겅허난)/(그러니까) 비타민디 수치는 (좋앙게게)/(좋더라) 그것도 (허고)/(하고) 그 뭐니
1: 콜레스테롤 아이구 나는 콜레스테롤 (높안이)/(높아서) 그게 (문제라게)/(문제야) (겡)/(그래서)
1: 막 튀긴건 (안먹어보잰)/(안먹어보려고) 막 (핸)/(했어)
1: 아이고 (근디)/(근데) 저기 콜레스테롤은 음식으로는 막 고쳐지지 (않행게게)/(않더라)
2: (겡)/(그래서) 그거 (좋아지잰)/(좋아지려고) 얼마나 고등어를 더 먹어야 (될거꽈게)/(될거에요)
1: (게난)/(그러니까) 이제 그거는 이제 수치 어느 정도 (되믄이)/(되면) 이게 거의 콜레스테롤은 유전이 (많댄게)/(많대)
3: 그것도 나이 (들어가믄)/(들어가면) 더 (겅허지)/(그렇지) (않으카마씸)/(않을까요)
1: (게난)/(그러니까) 이제 나는 이제 약 먹을 수치가 (되신디)/(됐는데) 지난번에 그건 따로 (호꼼)/(쪼금) 돈 (내믄)/(내면) (것도)/(그것도) 검사해줘 (겡)/(그래서)
1: 콜레스테롤도 이제 좋은거 나쁜거 중성 이 세가지로 (구분행)/(구분되서) (이신디)/(있는데)
1: (게난)/(그러니까) (보난)/(보니까) 운동선수들은 콜레스테롤 (검사하믄)/(검사하면) 총 콜레스테롤이라는게 (이서)/(있어)
1: 그거는(게)/(#게) (막)/(매우) 높아 운동선수도 높고 나도 높아 거 운동선수들이 높았다고 나쁜게 아니라
1: (거기보믄)/(거기보면) (가이네)/(그 아이들) 좋은 좋은 콜레스테롤 수치가 너무 (하부난)/(많아서) 높은거고
1: 난 나쁜게 (높아부난)/(높아서) (높은거주게)/(높은거거든)
1: (게난)/(그러니까) 이제 뭐 (영보난)/(이렇게보니깐) 중성도 이제 어느정도 된거 (닮으난)/(같으니깐)
1: 의사 약 (먹으랜)/(먹으라고) (곧진안행게만은)/(하진않더라만은)
1: 다음에 (가믄)/(가면) 약 (먹으랜)/(먹으라고) (허지)/(하지) (않으카햄서)/(않을까해) (근디)/(근데)
1: 콜레스테롤 약도 저기 뭐니 고혈압 약처럼 (똑같댄게)/(똑같대) (먹으믄)/(먹으면) 한번 (시작하믄)/(시작하면) 쭉 (먹어사된댄)/(먹어야된대)
1: (게난)/(그러니까) 혈관을 (뚫어줘실거)/(뚫어줘야될거) (아니라)/(아니야) (가이가)/(그 아이가)
2: 아 (그믄)/(그러면) 그게 우리 저 영양제랑 또 다른거구나(이)/(#이)
1: (겡)/(그래서) 그거는
3: 난 영양제로만 (생각해신디)/(생각했는데)
1: 혈관이 막혀 (이실거)/(있을거) (아니라게)/(아니야) (게난)/(그러니까) 그 약이 약을 약으로 그걸 뚫을거 (아니라)/(아니야)
1: (거난)/(그러니까) 자기네 (이녁네도)/(자기들도) 하수구 막힌거 한번 해보지 (않해서게)/(않했냐)
1: 한번 (막혀난)/(막혔던) 하수구는
1: (호꼼만)/(조금만) (조짐이시믄)/(조짐있으면) 또 막혀(게)/(#게) (게난)/(그러니까) 혈관도 (그거랜)/(그거래) (거난)/(그러니까)
1: 콜레스테롤 약 (먹당으네)/(먹다가) 지 맘대로 (끊으믄)/(끊으면) (것도)/(그것도) (위험허댄)/(위험하대)
1: 한번 (시작하믄)/(시작하면) (쭉장)/(쭉) (먹으랜)/(먹으래)
1: (거난)/(그러니깐) 이제 (왜냐하믄)/(왜냐하면) 그 약이
