1: 거기서 (())
3: 아 거긴 아닌 거 (같애)/(같아)
3: 학부모회장이란 사람도
3: 정리를 해야 되는 거 (아니?)/(아니야?)
1: 아니 그 그 &name1&인가 (가이는)/(걔는)
1: 여기서 (이)/(#이)
1: 초등학교에서 회장했던 아이잖아 근데
3: 언니가 (봅서)/(보세요) (게)/(#게) (가이가)/(걔가) 회장을 제대로 (핸?)/(했어?) 응
3: 다 (지)/(자기) 식구지 그거 편 편 챙겨 (그냉)/(가지고) 그 지랄떤 거 (아니우꽈?)/(아니야?)
2: (지)/(자기) 편이 어디있나 (지)/(자기) 편 아무도 (언)/(없어)
3: 그래도 다 (지)/(자기) 꺼 (지)/(자기) (만들젠)/(만드려고) 막 (경)/(그렇게) 한 거 (아니?)/(아니야?) 엄마들
1: 같이 같이 붙어 (댕기는)/(다니는) 아이들 있지 (않애?)/(않아?)
2: 없어
3: 버섯
2: 독고다이 (가이는)/(걔는) 혼자 다녀
1: 아 진짜?
2: 응
3: 버섯도 있잖아
1: 떡집하고
2: (만나믄)/(만나면) (영)/(이렇게) 하고 따로 막 (경은)/(그렇게) 안 하는 거 (닮아)/(같아)
1: 그럼 &name2&한테만 착 달라붙은 (거?)/(거야?) 지금? 버섯 하고 같이?
3: 아니야 (것도)/(그것도)
2: 그쪽도 아닌 거 (닮아)/(같아)
3: 걔는 필요할 때만 (경)/(그렇게) 하는 스타일
3: 아주 교활해
2: (경)/(그렇게) (하멍)/(하면서) 나 &name2&한테 (경)/(그렇게) 했거든
2: 야 (어떵)/(어떻게) (가이는)/(걔는) 내년에 학부모회 (어떵)/(어떻게) (꾸리젠)/(꾸리려고) (햄신고)/(하는지) 대의원들만 (데령)/(데리고) 학부모회 (꾸리젠)/(꾸리려고) (햄신가?)/(하는건가?) (경)/(그렇게) (갈*아부렀어)/(말해버렸어)
1: (게난)/(그러니까) (가이가)/(걔가) 학부모 회장 (할켄)/(하겠다고) (했댄?)/(했대?)
2: 모르지 학부모 회장할지는
3: (할크라)/(할 거 같아) 언니
3: 언니 (나옵서)/(나가) (게)/(#게)
1: 어?
3: 언니 나오면 나 임원 (할크라)/(할게)
3: 내가 총무는 못하고 부대표는 못해도
2: 총무는 &name3&가 해주기로 (했네)/(했잖아)
3: 어 그 &name3& 총무하고 언니 나는 그냥 임원을 (할크라)/(할게)
3: 임원 (할크라)/(할게)
2: &name4&는 감사시키면 잘할 거 (닮아)/(같아) 꼼꼼하게 이건 어디다 썼어요 이거는 계산이 왜 이래요
1: 얘 감사시키면 둘이 피곤한 거 아니냐?
2: 맞아
1: (그지)/(그치)
2: (자이)/(쟤) 시키면 안 돼요
3: 언니 나는 그냥 임원 할게
3: 임원해서
1: 그냥 부대표해 부대표해
1: (()) 부대표하면 되잖아
3: 아니야 아니야
2: 언니가 회장을 한다 그러면
1: 부대표 일 (어서)/(없어)
2: 언니가 한다 그러면 내가 이학년 대표로 내가 생각을 해볼게
2: 나 (안하젠)/(안하려고) 했거든 내년에 진짜 (짜증난)/(짜증났어)
3: 아이고 언니 (안할켄)/(안하겠다고) (이)/(#이) 아이고 (무사)/(왜) 하냐고 막
2: 아니 버섯을 버섯은 안 하기엔 하고 안하고는 (가이는)/(걔는) 있잖아
2: (제껴놔부렀고)/(제쳐뒀고)
3: 시켜주지 않은 (거?)/(거야?)
1: 너 안하면 (할건디)/(할텐데)
2: 누가
3: 언니 안하면 (할건디)/(할텐데)
2: (나가)/(내가) 안 한다고 언니 버섯한테 내가 자리를 내줄 거 (닮아?)/(같아?)
2: 이미 내정을 해놓잖아 마지막 모임 때 싹 (모영)/(모여서) 이미 이렇게 이렇게 해서 뭐
1: 할만 한 아이는 (이신거?)/(있어?)
2: 부대표 지금 현재 부대표 대표로 밀어 올려 (불믄)/(버리면) 되지
2: 승진시켜줄게 이러면서
3: 언니 내년 합시다
2: 무던해
3: (합서)/(하세요) (게)/(#게)
1: 이거 못 (()) (어떵)/(어떻게) (어떵)/(어떻게) 두 개를 하나
3: 이거 학부모회장 아니 언니 그
3: 삼학년 회장은 학부모회장이 좀 (경해도)/(그래도)
3: 그 회장은 좀 괜찮지 않을까 언니
1: 아 난 삼학년 대표하라고
3: 어
2: &name1& 밑에서 놀라고
3: 학부모
2: &name1&가 회장하면
3: 회장 나간다고 그 아이? 아 미친거 (아니?)/(아니야?)
2: 아닌 거는 태클 걸어야지
3: 언니 언니 회장 (합서)/(하세요) (게)/(#게)
1: 아니 나 전체 회장으로 올라가는 (거?)/(거야?) 지금?
1: (미쳐불켜)/(미쳐버리겠네) 아이고
1: (야들아)/(얘들아) 나 무서워 죽겠다
3: 학부모 회장으로 가야 (되크라)/(되겠어) 언니
2: 언니 마음만 먹으면 &name2&한테 내가 (영행)/(이렇게) 작업 (해주크라)/(해줄게) (게)/(#게)
3: 좀 (생각해봅서)/(생각해봐) (게)/(#게)
3: 내년에도 코로나 좀 (영)/(이렇게) (행)/(해서)
2: 어쨌든 사전 작업 해가지고
2: 내정하고 가는 (그거난)/(그거니까)
3: 언니가 살짝살짝 미리미리 밑밥을 (깔아놉서)/(깔아놔) (게)/(#게)
2: 아니 확실히 마음을 정해야 밑밥을 깔지
3: 언니 (할크라)/(할거야)
1: 아니 나
3: 언니 하면 나 진짜 임원 (하크라)/(할게)
2: 우리 올해는 어찌됐든
2: 회장님이 아주
2: 하도 앞서 가셔가지고
3: 언니
3: 진짜 쪽팔려
1: (자이)/(쟤) (겅)/(그렇게) 모양 빠지게 하는거 (나)/(내가) (강)/(가서) 수습하는 것 밖에 더 되나?
3: 수습이 아니라 나 진짜 저런
2: 내년에 다시 새로 요이 똥인데
1: 새로 요이 땡하더라도 선생이 그 나물에 그 밥으로 안 볼까?
2: 선생들도 많이 바뀔 걸?
3: 그 그 저 저 언니를 겪고나서 (예)/(#예) 언니를 겪으면 수준차이 확 (날거우다)/(날거야) (게)/(#게)
3: 우리 우리 수준 좀 (올려줍서)/(올려줘) (게)/(#게)
3: 어 우리 지금 완전 완전 밑바닥
3: 아 (예)/(#예) 완전 언니 (쪽팔려그냉)/(쪽팔려서) (이)/(#이)
3: 쌤들 얼굴보기 좀 그래
3: 아 오늘 오늘 우리 목걸이하고 갔잖아 (이)/(#이)
3: 저기 오전에 이제 중앙에서
3: 나 (경)/(그렇게) (경)/(그렇게) 들은 거 같은데 잘못 들은 것일 수도 있고
3: 목걸이로 바꼈나봐 (이)/(#이)
3: (경)/(그렇게) (경)/(그렇게) (말핸)/(말했어)
3: 쌤들이 어
3: (경)/(그렇게) (행)/(해서) 그냥 못들은 척 가만 (이선)/(있었어)
3: 그냥 목걸이 하는 거 (보난)/(보니까) 우리 보고 얘기하는거 (닮아)/(같아)
3: (겡)/(그래서) 이거 앞치마 이 때 안 입어버리니까 (이)/(#이)
2: 뭐 목걸이 바뀌었음 바꼈지 왜
3: 이제 선생님들 둘이서 그렇게 살짝 얘기하시는 거 (같안)/(같았어) (이)/(#이)
1: 엄마들끼리 정한 거 (아니었언?)/(아니었어?)
1: 학교 측 부탁은 아니었잖아
3: (경)/(그렇게) (행)/(해서) 앞치마를 하고 있다가 안하니까 약간 당황스러웠을 수 있고
2: 그래도 앞으로 목걸이 나오게 했어 일부러
1: (지들도)/(자기들도) 하는거니까 (())
3: 그 그런 거는 아니고 (예)/(#예)
2: 선생이랑 학부모랑 붙어봤자 선생님과 깨져 잃을 게 선생이 많지 뭐 학부모가 많겠나
3: 아니 나도 선생님들 계시면 진짜 웬만하면 말도 안 붙여 나는
1: 그치 안 붙이지
3: 난 안 붙여
2: (지네가)/(자기네가) 먼저 붙이잖아
1: (지네가)/(자기네가) 붙였을 때 (어떵)/(어떻게) (어떵)/(어떻게) 대답하지만 우리가 가장
3: 간단한 말만 하면 돼
1: 질문하고 막
1: 질문하는 사람들이 (있었주)/(있었지)
1: 아는 (추룩하면)/(척하면) 아 창피해
3: 찰싹 (붙어그냉)/(붙어서) (이)/(#이) 이렇게 (이)/(#이)
3: 나도
3: (멀쑥멀쑥해도)/(뚜렛뚜렛해도) (예)/(#예) 중앙현관에 가기가 좀 (멀쑥한게)/(뚜렛뚜렛해) 항상
2: 수요일날 &name5&랑 (있으크라)/(있을게)
2: 통화만 해봐 내가 가만 안 둘 거야 (이)/(#이) 이번에 한번 한소리 할거야 전화통화 적당히 하라고 한소리 할 거야
3: 얘기는 해줄 필요는 (이서)/(있어)
2: 자기한테도 피해 가
3: 너무 저기만 하면 (이)/(#이) 너가
3: 저기 버섯이 하는데 거기 (이서)/(있어) 그냥
3: 거기 꿋꿋하게 가방 탁 놓고 (이)/(#이) (겅)/(그렇게) 있으면 돼
3: 나는 나는 솔직히 중앙을 별로 가고 싶지는 않은데 중앙에 가면은 항상 선생님들 와있으니까
3: 그것도 너무 불편해 (이)/(#이)
2: 가운데 문에서
2: 이거 짜주면 돼 선생님은 저 멀리 (이서)/(있어)
3: 손 짜는 건 항상 다른 엄마가 하니까 이렇게 항상 선생님 얼굴 마주봐야 되잖아 오늘도
3: 너무 (민망한거라)/(민망한거야)
3: 그것도 두 분이 계시잖아 (이)/(#이)
3: 참 민망해
1: 아니 (그디)/(거기) 한사람 이쪽에 와 있어도 되는데 (이)/(#이) 선생님들
3: 나중에는
1: 거기 학생부 (())은 거기 줄만 (서이서라)/(서있더라) (이)/(#이)
2: 아니 아니 정문 쪽에도 있고 후문 쪽에도 (이서)/(있어)
3: 거기에 계시다가
1: 아니 아니 그러니까 이 (우에도)/(위에도) 하나 있는데 정문에 둘이 있고 이쪽 서쪽에는
1: 엄마들만 유리하네 교장선생님 저쪽에 서 계시고
3: 교문에 계시고 &name6& 선생님 교문에 계시고 (예)/(#예)
3: 그러니까 이제 학생부 선생님 한 분 더 이렇게 계셔도
1: 아니 왜냐하면
1: 그 뭐지 자가진단 안하고 오는 애들 있잖아 그럼 걔네들이
1: 그 핸드폰이 없는 애들도 있고 와이파이가 안되는 애들도 있고
1: (이래버리니까는)/(이러니까) 서쪽 문에는 거의 엄마들만 서 있으니까
3: 엄마 핸드폰으로
2: 중앙 현관으로 보내면 돼
3: 아 그래서 중앙으로 보내
1: 보내는데 거기 보통
1: 저기 학생부 선생님 중앙 현관에 두 명이 거의 서 있잖아
2: 계속 두 분이 계시는 건 아니고 계속 한 분은 왔다갔다 하셔
1: 아 그니까
3: &name7& 선생님이 이제 나중에는 좀 계시다가
2: 조금 왔다 갔다 하시는 건 어쩔 수 (어서)/(없어)
3: 사십 분 사십오분쯤 되면 이렇게 가셔
3: 그러면 조금 나아
3: 그럼 이제 &name8& 선생님은 오십분 되면 이제 첫 수업이 있으면 사십 오분에 가시고 아닐 때는 오십분 오십오분까지 이렇게 (계시당)/(계시다가) 가셔
3: 참 뻘쭘해 오늘은
3: 화두를 던진 게 오늘 (무사)/(왜) 까마귀 (경)/(그렇게) 많은 (거?)/(거야?) 까마귀가 날개를 쫙 (해그냉)/(해서)
3: 애들 등교하는데 (이)/(#이)
3: 확 (날라왕)/(날아와서) 애들이 막 허억 하고
3: (놀랜거)/(놀란거야) (이)/(#이) 저 쪽으로 오다가 동쪽으로 오다가
3: 두 마리가 (예)/(#예)
1: 우리 있는 데는 한 마리 (앉앙)/(앉아서) 막 깍깍 (울어대라)/(울어대는거야)
3: 두 마리 (완)/(왔어) (예)/(#예) 오늘 그래서 두 마리가 막 아유 (잘도)/(되게) 커 날개를 피니까
3: 애들 있는데 오늘은 좀 낮게 날아 이 아이들이 애들 뭐 뭐 이쪽에서 오다가 어
3: 이게 허어어 막 이렇게 된 (거)/(거야) 그래서 선생님 오늘 참 새들이 많다 (예)/(#예)
3: 까치도 지저대고 까마귀도 지저대고 직박구리도 지저대고 (예)/(#예)
3: 아 그러네요
3: 그 한 마디 (행)/(하고) 또 정적이 흘러
3: 아 진짜 (예)/(#예) 나 거기 갈 때마다 진짜
3: 너무 진짜 (이)/(#이) 부담스러워
2: 난 괜찮아 사실 좋아
2: 삼 년 삼 년 보고 있잖아
3: 선생님은 좋은데
3: 이렇게 있기가
3: 참 적막해
1: 왜냐하면 서쪽은 한 사람은 발열체크를 하고 기계로 한 사람은
3: 짜주니까 일거리가 있잖아
3: 하는 일이 (이서)/(있어) 근데
1: 근데 중앙 현관 가면 한 사람은 이거 짜주고 나머지는 카메라 그냥 설치해 놓고 지나가면 되잖아 거기는 그러니까 한 사람은
1: 그냥
3: 입구에 서있는
2: 자가 자가진단 했니?
3: 그것도 선생님이 다 물어보셔 그러니까 내가 할 게 없는 거야 그래서 나는 안녕 안녕
3: 내가 안녕
1: 너도 저기 버섯 닮아가냐?
3: 그건 아냐
2: 그 쪽에서 오는 애만 하면 돼
3: 아는 아이 오면은 안녕
3: 이렇게 하고 애들 오면은 안녕 안녕
1: 작게
3: 완전 작게 해 언니 가까이 와야 들려
1: 야 안녕 안녕 이렇게
3: 나는 가까이 와야 들리게 해 소심하게
2: 안녕
3: 마스크 쓰고
2: 자가진단 했어? 쪼끄맣게
3: 그런데 자가진단 선생님이 미리 말씀했기 때문에
1: 옆에 사람만 들리게 하지 우리는 안녕도
1: 근데 (이)/(#이)
1: 정말 저기 떠나가라 소리 (질런)/(질렀어)
1: 진짜 (저디까지)/(저기까지) 들리게 정말 안녕 얘들아 자가진단은 했니?
3: 이번에는 (가이)/(걔) 아침에 후문까지 (나가그냉)/(나가서) 기다리고 있는 (거)/(거야) 누군가를
2: (가이)/(걔) (무사)/(왜) (겅)/(그렇게) 해?
1: 누구 기다린 (거?)/(거야?)
2: 후문이 (어디?)/(어디야?) 저 위에?
1: 거기가 후문? 거기 정문
1: 저쪽 바닷가가 정문 아니냐
3: 용두암 쪽
2: 아니 교문이 그 쪽에 있잖아
2: 여기는 문도 없고 그럼 여기가 정문 (아니?)/(아닌가?)
1: 아니 &address& 쪽이 정문이야 그러면?
2: 어 교문이 거기 있으니까 거기가 정문 아니?
1: 팻말 붙은 데가 크게 팻말 붙은 데가 정문이지
2: 그럼 여기잖아 팻말이 (요쪽에)/(이쪽에) 붙었지
1: 원래 큰길에 있는 게 정문 아니야?
1: 누가 봐도
1: 딱 알 수 있는 거
2: 근데 그 쪽 위치인지 모르는 사람 많아 언니
2: &address& 서쪽이 정문 (아니?)/(아니야?) 나는 (절로)/(저기로) (봔)/(봤어) 저기가 정문으로 봤는데
2: 거기 팻말도 앞에 있고
2: 헷갈려 학교마다 다
3: 하여튼 서쪽 문 앞에까지 (나강)/(나가) (있언)/(있었어) (가이도)/(걔도)
2: 기다리는 사람이 있었겠지
1: 누가 (사완?)/(사왔어?)
3: &name3&
1: 내가 다 (먹엄쩌)/(먹는다) 완전 (심심행)/(심심해서)
1: 누구를 (기다리켄?)/(기다리겠다고?)
2: &name9& 기다리겠지
3: 아니
3: (가이는)/(걔는) 그렇게까지는 안해
3: 원래 &name9&랑 &name10&가 그 아이랑 막 친한 아이가 (아니)/(아니야)
1: 그새 또 나갔다 온 (거?)/(거야?)
3: 몰라
1: 아니 그 날 주먹으로 (때렸댄)/(때렸다고) 했어
3: 아
3: 그런데 &name9& &name10& 같은 경우는 버섯을 잘 (몰란)/(몰랐어) 처음엔 그런데 막 괜히 친한 (추룩)/(척) 하더라 왜냐하면
3: 내가 삼학년에 많이 있으니깐 (이)/(#이)
1: 단발머리 (이)/(#이)
1: (때려부렀댄)/(때려버렸대)
1: (지가)/(자기가)
1: 왜?
1: 손 소독 안해놓고 했다고 우겨가지고 (쳐부렀댄)/(쳐버렸대)
1: 장난도 적당히 해야지 그거 나중에 말 나오면 (어떵)/(어떻게) (하젠)/(하려고)
2: 뒤통수를 (갈겨부렀다고?)/(갈겨버렸다고?)
1: (싸그리)/(깡그리) 다 (()) 또
3: 등짝
3: 뭐 등을 등을 주먹으로 쳤는지
3: 나는 그 때 (없어부난)/(없었어)
1: 아니 (등치나)/(덩치나) 작고 힘이라도 (어서사)/(없어야) (장난이주)/(장난이지)
2: 나도 머슴아들 잘 때리는데
1: (거)/(그거) 안돼
1: 말 나오면 잘못한 (거)/(거야)
2: 뭐라 하면 있잖아
2: 뭐 어쩌고 저쩌고 그렇게 뚱뚱해 으이그 진짜
2: @웃음 그러거든
1: 그런 아이가 있는가 하면 그거 예민한 (())
2: 아니 예민하게 받아들이는 애한테는 안하지 그런데 뚱뚱해가지고
2: 으이구 진짜 하면서 내가 막 이러거든 그러면
2: 나중에는 있잖아 딱 쳐다보고 딱 마스크 썼어요
2: 어
2: 막 이렇게 (영)/(이렇게) 내렸다고 막 이래 다니다가 내가 딱 보잖아 그러면 째려 보고 있거든
2: 딱 올려 마스크 썼습니다 선생님 안녕히 계십시오
3: @웃음 아유 정말
1: 아니 그니까 (()) 벗는 애들이
1: 몇몇이라 몇몇 이렇게 정해져 (인)/(있어)
2: &name11&는 마스크 자체를 안하고 다녀
3: 아 우리 &name11& 진짜 (어떵해질거냐)/(어떻게 할거냐)
2: (가이는)/(걔는) 그대로 잘 지나갔나봐 사고 친 거 같더니
1: 걔 맨날 중간에 책가방 짊어지고 나오는 아이? (아방한테)/(아빠한테) 맞은 아이?
3: 아니 아니 (가이)/(걔) 말고
1: 또 (이서?)/(있어?)
2: 요만한 애
3: 자그마한 아이 맨날 잘 웃는 아이 있잖아
2: (이서)/(있어) 인상 얼굴도 (괜찮애)/(괜찮아)
3: 너무 이쁘게 (생견)/(생겼어)
1: (가이)/(걔) (무사)/(왜) (무사)/(왜) 사고 (쳔?)/(쳤어?) 무슨 사고?
3: 머리도 파마 해놓으니까 더 예뻐 근데 선생님 빨리 풀라고 (이)/(#이)
2: 키만 컸으면 딱 키가 너무 작아
3: 아니 아빠 (겅)/(그렇게) 안 작아 엄마도 안 작고 (가이)/(걔) (무사)/(왜) (겅)/(그렇게) (작은고)/(작은지)
1: (가이)/(걔) 나 거기서 완전 막 장난 (치멍)/(치면서) 막 인사하고 (겅해나신디)/(그랬었는데)
3: 아니요 근육이 너무 빨리 생겨 (부러신가)/(버렸나) 어쨌든 (운동해부난?)/(운동해서?)
2: 유도도 키 크는 데 좀 방해 요소가 되잖아
3: 어 안 좋아
3: 아 근력운동 (())
2: 하여튼 (경하고)/(그렇고) 오늘 &name12& 아침에 (오당)/(오다가) 마스크 비닐 또 버린 (생이라)/(모양이야) (겡행)/(그래서) 선생님한테 &name13& 쌤한테
2: 잡혀왔잖아 (예)/(#예)
1: 교장 교감 선생님은 (이)/(#이) 환경미화원 (닮아)/(같아) (게)/(#게)
2: 교장 교감
1: 교감
3: 교감 선생님
3: 아침에 맨날
1: 아이고 너네들 인사 잘한다 (행)/(하고) 역시나 (()) 뭔 인사를 잘해
2: 들어올 처음에는 목요일날 중앙 현관 앉아있는데
2: 가다가 빠꾸 (행)/(해서) 아이고 고생하십니다
2: 나 딴 사람인줄
1: 인사 목례해도 쌩까거든 교감
2: 딴 사람인줄 언니
1: 그니까 (겅행)/(그래서) 아이고 우리 교장 교감 선생님이 달라졌어요 인가 (부댄)/(보다) 했더니 개뿔따가지 달라지긴 뭐가 달라져
2: 조울 나는 다중인가 했는데 누가 그랬지 조울증이라고
3: 나 나 @웃음 아니야 그래도 오늘은 (나가)/(내가) 두 번 (만난)/(만났어)
3: 안녕하세요 그랬더니
3: 그래도 목례하고 (예)/(#예) 어떤 때는 안녕하세요 해도 그냥
3: 슉 갈 때가 많아 내가 목소리가 작아서 못 (들어신가)/(들었나) 했는데 (이)/(#이)
1: 아니 나도 했는데 이 쉭 가더라 오늘
3: (게도)/(그래도) 고개는 숙이고 (간)/(갔어) (예)/(#예)
1: 뭐가 (겅)/(그렇게) 바쁜지 팔 (걷어붙영)/(걷어붙이고) 쓰리빠 직직 (끌멍)/(끌면서)
1: 오늘도 학교 다 (돌아댕경)/(돌아다녀) (이)/(#이)
2: (내불라)/(내버려둬) (게)/(#게)
2: 바쁜 (추룩이라도)/(척이라도) (해사주)/(해야지) (게)/(#게)
1: 그 (내불지)/(내버리지) 내가 어쩌겠냐 (무신)/(뭐) 뭐
3: 아 언니 급식실 저기 바퀴 세스코 한번 쳐야 될 거 (아니우꽈?)/(아닌가?)
3: 나 두 마리나 (잡안)/(잡았어)
3: 한 번은 저기 그
2: 물티슈
3: 물티슈 티슈 여기 열면은 요 테두리 있지 (예)/(#예)
3: 여기에 돌아다녀
3: 그 아이들 입 닦고 하는데 그래서 그래서 &name14&한테도 (경)/(그렇게) (가*른게)/(말했어)
3: 뚜껑을 잘 나도 내가 닦은 자린 뚜껑을 딱 닫아놓으면 내가 닦은 자리고 뚜껑이 제대로 안 닫힌 데는 안 닦은 자리니깐 (이)/(#이)
3: 뚜껑을 딱 닫아지게 나올 때 (보라)/(봐라)
3: 한 번 꼭 확인하고 (오라)/(와라)
1: 야 우리 난타 연습실에 이 물티슈도 (이)/(#이) 끝나고 나올 때 냉장고 담아 놓고 나온다
3: 그런데 이게 막 제대로 안 (해부니까)/(해버리니까) 축축하니까 (영하고)/(이러고) 오늘 내가 여학생
3: 이쪽에 배식 있는 데랑
3: 그 숟가락 젓가락 있는데 (있언)/(있었어) (이)/(#이)
1: 새끼
3: 어 새끼 그니까 그 위로
3: 아니면 숟가락으로 여기에 (갈뻔핸)/(갈뻔했어)(예)/(#예)
3: 아이들 안 볼 때 얼른 티슈 뽑아 가지고 잡아 가지고 발로 꾹 눌러가지고 옆에 다가 탁 먼저 (버려놘)/(버려놨어)
3: 장갑 벗고 (행)/(해서) 그래서
3: 새끼 바퀴가 자꾸 나오니까 거기가 바닷가고 (예)/(#예) 우리도 살다보면 우리 집도 막 들어와
2: 영양사 선생님한테 바로 그때 이야기를 하지
3: 오늘 (얘기하젠)/(얘기하려고) (해신디)/(했는데)
3: 영양사 선생님이 식사를 하려고 밥을 뜨고 있는 (거라)/(거야)
3: (경)/(그렇게) (해부난)/(하니까) 말 못한 (거)/(거야) 나 언니
1: 사대부중 급식 맛 (없댄)/(없아고) (소문난)/(소문났어)
2: 내일 (강)/(가서) 이야기 해
1: 급식이 언니 부고랑 너무 비교되
1: 바꼈잖아 영양사가
2: 부고랑 부중이랑 같이 사진이 올라오잖아 너무 짜증나 쳐다보면
1: 바뀐 거 (둘이가)/(둘이서)
2: 그니까 근데 부고 있을 때는 (괜찮았댄)/(괜찮았다고) 하던데
3: 아무튼 저기
2: 우리 &name15& 맨날 먹다가 반 정도 먹다가 지 맘에 안드니까 그냥 (털어불잖아)/(털어버리잖아)
3: 회장한테는 (예)/(#예) 말하지 말고 (예)/(#예)
3: 회장 또 바퀴 (나왔댄)/(나왔다고) 얘기하면 (어떵)/(어떻게) 또 또 뭐할지 (몰랑)/(몰라서)
2: 네가 잡았잖아 니가 잡았으면 내일
2: 영양 선생님한테 직접 선생님 이러이러 해가지고
1: 아 너 내일 가는 (날?)/(날이야?)
3: 아니 나 목요일
2: 그럼 이래이래 해가지고 이래 했었다라고 이야기를 하든지 아니면 (나가)/(내가) 내일 안까먹으면 선생님한테 이야기 해줄게
3: 한 번 살짝 (얘기해줍서)/(얘기해줘) 나도 할 닦을 때 한번씩 이렇게 내가 들춰봐
1: 한 마리 그렇게 한두마리 나온다는 건 있다는 (거라)/(거야)
2: 새끼가 눈에 띌 정도면 많다는 (거)/(거야)
3: 이게 안에 들어갔을 거 (아니)/(아닌가)
3: 그러니까
3: 이렇게 이 이렇게 있잖아 (이)/(#이) 그러면 여기에 들어갈 수도 있잖아 (이)/(#이) 근데 이걸 아이들이
3: 입도 닦고 하잖아 그러면 이게
3: 얘가 여기에만 있었을 건데 또 안에 들어갔을 수 있을 것 같다는 생각이 (드는거라)/(드는거야)
2: 그리고 급식실 어디 또 수저 수저통에 (있언?)/(있었어?)
3: 수저통 있는 그 위쪽으로 해서 (영)/(이렇게) (간)/(갔어) (예)/(#예) 오늘 (잡안)/(잡았어)
2: 동그란 수저 꽂아놓는데 그 위 쪽
3: 그러니까 이렇게 가니까 이게 이렇게 보이면서 이렇게 갈 거 (아니)/(아니야)
1: 걔가 발 달린 게 안 갈 때가 안가는데가 어디있나 다 가지
3: 어 그래서 이 밑으로 오면서 떨어질 것 (같은거라)/(같은거야) 숟가락 젓가락이 있는데
3: (경해부난)/(그래서) 너무 깜짝 (놀라그냉)/(놀라서) 장갑 얼른 벗고 거기
3: 물티슈 (꺼내그냉)/(꺼내서) 얼른 그거로 잡고 다시 장갑 꼈지 발로 한 번 꾹 밟고
1: 요번에 그 (()) 코로나 방역만 한 거 (닮아)/(같아)
3: 이건 세스코 방역해야 (되크라)/(되겠어) (예)/(#예)
3: 그리고 문을 열어놓으니까
3: 큰 바퀴가 들어와 그거는 어쩔 수가 없어
2: 그거는 밖에서 들어오는 건 어쩔 수 (언)/(없어) 근데 새끼는 그 안에서 깠단 소리거든
3: 그러니까 밖에서 큰놈이 (들어와그냉)/(들어와서) 난 (예)/(#예) 나도 우리 집에 베란다로 (날라)/(날아) 들어와
2: 거기도 음식하니까 계속 생길 수 밖에
1: 새끼 바퀴도 이따만한 바퀴는 새끼도 이따만해
3: 새끼 바퀴 그거 막 많이 들어 우리집에도 그 요즘 막 바퀴 새끼 (보여그냉)/(보여서) 막 약칩니다 (게)/(#게)
3: 얼마 전에 큰 바퀴 (날라완)/(날아왔어) 작은 거
1: 나 짜는 거 뒤에 한 삼개월에 한 번씩 갈으니까
2: 삼 개월에 한 번씩은 (해야되크라)/(해야되겠어) 이제
2: 일년에 한 번 안되겠더라고 (많아부난)/(많아서)
3: 아니 올해 부쩍 많아 (예)/(#예) 바퀴가
1: 쥐도 많고
1: 쥐도 있고 (어신게)/(없는게) (어서)/(없어)
2: 야 엊그저께는 지네도 (나완)/(나왔어) 지네
2: 나 저번에도 지네 (나와서)/(나왔어) 언니 이만한 거
3: 아침마다
1: 어디서 지네가 나와?
2: 급식실에 나는 우리는 못 보고
1: 뒤에가 산이고
2: 급식실에 이만한게 &name16& 선생님이 발로 차고 나오는 (거)/(거야) (보난)/(보니까) 지네 이만한거
3: 그니까 그 급식실 뒤쪽에
3: 그 흙이고 이렇게 못가게 되어 있잖아요 그쪽을 한번 방역을 쳐야 (될크라)/(되겠어) (예)/(#예)
1: 거기도 그렇고 내가 보기에는
3: 쥐도 너무 많아
1: 원래 지네가 모래 속에 잘 살아
3: 어디 모래
1: 급식실 뒤에 몰라?
2: 저쪽 저쪽 안쪽에?
1: 급식 바로 뒤편에
1: 뒤편에서 계단 쪽으로 거기 모래 (이서)/(있어)
2: 그러니까 저쪽 저쪽 안쪽에
1: 원래 지네가 모래에 새끼 잘 나
1: 거기 소나무 밭에도 (있다게)/(있어)
1: 지네는 어디가든 있어
2: 소나무 밭에 그 우거지니까 안 (보이라)/(보여)
2: 우리 그 분홍색 쨍한 분홍색을 내가 %name14&랑 &name17&랑 한 바퀴 이렇게 돌아보라고 가
2: 저기 돌아봐 하면서 이렇게 가면서 우리가 (()) 이렇게 봤거든 중앙 현관에서
2: 그 색깔이 묻혀가지고 안 보여
1: 매일 아침저녁으로 아침 아침에 운동하시는 아주머니 계셔 항상
3: 주황색
1: 주황색 빨간색 아주 환하게 (입어신디)/(입는데) 중간중간 잠깐 보이고 안보여
3: 안 보여
1: 우리도 아침에 이렇게 서 있으면 운동하시고 항상 그 우리 아이들 등교할 시간에 거기서 운동하셔
1: 왔다 갔다
1: 보여 그럼 드문드문만 보여
3: 쥐도 쥐도 많아
3: 뛰어갔다 점프하고 계단에서
3: @웃음
2: 작년에 (()) 뱀 들어왔다니까
3: 재작년
1: 어디 도서관 이층인데 이층에
3: 맞는데 언니 막 애들이 막 그렇게 들어온건 아니고
2: 발견되고 쫓겨났지
3: 바로 쫓겨났지
2: 애들 있는데 (나완)/(나왔어) 애들이 애들이 (발견핸)/(발견했어)
3: 그 그 구석탱이 있잖아 그쪽으로 우리 학부모 모여있는데 있잖아 (예)/(#예)
2: 아니 책꽂이에 있었다고
2: 책꽂이에 있었다고
2: (()) 책꽂이 옆 쪽 책꽂이에 있었다고
1: (거까지)/(거기까지) 기어들어갔다고?
2: 거기 까만 뱀 새끼가 이만한 게 (있었언)/(있었어) 거기서 (나완)/(나왔어) 거기서 책꽂이 타고 올라가진 (())
2: 이렇게 이렇게 하니까 애가 (발견한거라)/(발견한거야) 여자애가
3: 정말 징그러워
2: 그 안에서 (발견핸)/(발견했어)
3: 방역을 좀 해야 (되크라)/(되겠어)
2: 사서 앉아있어 정면으로 보여
1: 야 근데 이층까지 어떻게 올라갔대 걔
2: 그 이층에서 보면 그 동쪽으로 바로 비슷하게 나가는 문이 문이 (이서)/(있어)
2: (글로)/(거기로) 들어온 거 (닮아)/(같아)
2: 거기 문이 살짝 (떠있주)/(떠있어) (게)/(#게)
1: 계단 이렇게 타고 올라갔다고 걔가 그러면은
2: 바로 이층 바로 이층이라
1: 아 그래?
2: 바로 이층이라
3: 방역을 좀 해야 (되크라)/(되겠어) (예)/(#예)
2: 이층에도 문이 거기 (이서)/(있어) 언니
3: 어
2: (겡해그냉)/(그래서) 행정실 (전화해그냉)/(전화해서) 그 에이포 박스에 빈 에이포 박스 잡아 (강)/(가서) (죽연)/(죽였어)
3: 너무 친환경적인 (학교여)/(학교야)
2: 숲이 많고
3: 숲과 바다가 보이는 너무 좋은 학교야
1: 근데 저기 뭐냐 지네랑 바퀴는 좀
3: 언니 쥐
2: 지네는 어쩔 수 없고 쥐하고 바퀴만
3: 쥐가 앞에 화단 있지 (예)/(#예) 앞에 화단 바로 앞에 운동장이야
2: 그 화단을 못올라가 언니 (점프하당)/(점프하다)
3: 신나게 뛰어서 이렇게 있잖아 탁 뛰었는데
3: 퉁 맞고 (떨어져그냉)/(떨어져서) 다리 막 (영)/(이렇게) 해 이게 막 해가지고 올라가
3: 서 있는데도 되게 징그러운 게 뭐냐 하면
3: 나 입구 중앙에 서있는데 (요렇게)/(이렇게) 보면 그쪽 화단으로도 (이)/(#이) 쥐들이 잘도 다녀
3: 서 있긴 서 있어도 가끔 이렇게 계속 확인해 되게 (징그러와)/(징그러워) 쥐도 (예)/(#예)
1: 한번을 못 (봐신디)/(봤는데)
3: 완전 커
3: 완전 튼실해 꼬리도 엄청 길어 (예)/(#예)
3: (()) 점프 (행)/(해서) 뚱 맞아서 @웃음
2: 요즘 고양이들이 쥐를 안 잡잖아
3: (게메)/(그러니까)
3: 그쪽으로 고양이도 많은데 와서 좀 잡지
1: 이제 안잡아 그리고 잡을 줄도 몰라 어미가 새끼한테 가르쳐주는데 이제는 안 가르치잖아 (어서)/(없어)
3: 그니깐 (이)/(#이) 생쥐가 (있어부난)/(있어서) 뱀이 있는 건지
3: 어디 까마귀 아니라 매를 키워야 (되크라)/(되겠어) (이)/(#이)
3: 까마귀 아니라 매 좀 먼저 좀 (빌려와그냉)/(빌려와서)
1: 까치 까마귀 떼 (겁나)/(진짜) 많아
3: 진짜 (이)/(#이) 그나마 까치하고 직박구리 (가이네들)/(걔네들) 좀 (이선?)/(있었어) 또 오늘 까마귀는 나 완전 (섬뜩핸)/(섬뜩했어)
1: 어저껜가
1: 그 저기 동물농장이냐 그거 (봠신디)/(보는데)
1: 까치가 막 사람들이 쓰다듬어줘도 있고 사람을 따라다니는거라 (이)/(#이)
1: 저 동네 어느동네인가 하니까 제주도
1: (겅해신디)/(그랬는데)
1: 그 무슨 나물 말리는 공장 하는데
1: 하고 옆에는 삼계탕집인데 얘가
1: 나물 만드는 공장 그 사장이
1: 그 바닥에 새끼 떨어진 걸 (주웡)/(주워서) 키운 (거)/(거야)
3: 예쁘다 (이)/(#이)
1: (겅)/(그렇게) (하난)/(하니까) (이)/(#이) (키워신디)/(키웠는데)
1: 이제 그 집에서 키우는 걸 (몰르고)/(모르고) 자꾸만 삼계탕 집 가서 밥 (내노랜)/(내놓으래)
1: 삼계탕집에 (강)/(가서) 문 (두드려불맨)/(두드려버리더라) 밥 (내놓으랜)/(내놓으라고)
2: 까치가
1: 어
1: (()) 이제 막 무슨 햄도 갖다 뜯어 (멕이고)/(먹이고) 애기니까 이 지가 잡아먹어줄을 모르더라고
1: (거난)/(그러니까) 입을 이렇게 벌려 그럼 (거다)/(거기다가) 주워 넣어주는거라
1: 밀웜 잡아 넣어주고 밀웜 사다놓고주고
1: 그 왜 취나물 이런거 삶아서 말리는데 세척하러 가는데 거기서
1: 벌레들 나오잖아 그거 공장 사람들이 그거 (잡앙)/(잡아서) 입에 넣어주고 막 이러더라고
1: (거난)/(그러니까) (이)/(#이)
1: 저 저놈의 동네가 어느 동네인고 하니까 (이)/(#이)
1: 제주도인데 (이)/(#이) 전봇대
1: 전봇대 그 변압기 큰 거 있는데 까치집을 지어 놓은 거를
1: 그 거기 앞 자꾸 합선되서 불 나잖아
1: 그니까는 이제 그거를 한전 회사에서 떨어트려 내렸나봐 새끼깐 거를
1: 근데 주변에 다 죽었는데 가이만 집채 (떨어졍)/(떨어져서) (가이만)/(걔만) 살았던 (거)/(거야) (겅행)/(그래서) (가이만)/(걔만) 그 사장이 (주서다)/(주워다) 키운 (거)/(거야) (게)/(#게)
1: 벌레 잡아 (멕영)/(먹여서)
2: 유해조류로 분류되서 키우면 벌금내는데
3: 맞아 요즘 까치는 (이)/(#이)
1: 그런데 사람 (잘도)/(되게) (따라다니맨)/(따라다녀) 사람 머리 위에 올라가고 밥 (내놓으랜)/(내놓으라고) 야 두유도
1: 사장 한번 까치 한번 (영)/(이렇게) (짜멕이멍)/(짜먹이면서) (먹어라)/(먹더라) (영)/(이렇게) (해멍)/(하면서)
2: 장난감 (생겨신게)/(생겼네)
1: (겅)/(그렇게) 사람들 잘 따라다니더라고
1: 까순아 (불르면)/(부르면) (왕)/(와) (게)/(#게)
1: 까치가 사람하고 (겅)/(그렇게) 친한 거 처음 (봤져)/(봤어)
3: 새대가리 (랜)/(라고) (해신디)/(했는데)
2: 새들이 보통 처음 태어나서 본 걸 부모로 알잖아
1: 그러니까 그 사장이
2: 그 사람한테만 해주는 게 다른 사람도 만져도 가만히 있는 (거)/(거야)
1: 다른 사람한테도 가는데 그 사람만 보이면 그 사람만 따라다니더라고 사장만
2: 그럼 엄마인 거야
1: 근데 그 사람이 바빠서 안 (봐주믄)/(봐주면)
1: 이제 옆집 삼계탕집으로 놀러가는 (거)/(거야)
1: (겅행)/(그래서) 저 삼계탕집 문 (두드리려그냉)/(두드려서) 안 열어주면
1: 뒷문으로 돌아가 거기 사장 여자 사장이 밥 주니까 그 여자 사장 뒷꽁무니만 또 막 따라가 진짜 강아지 따라다니듯이 아 날지를 않고 퉁퉁퉁퉁 (영)/(이렇게)
1: 따라 (댕기맨)/(다녀) 사람을
3: (가이가)/(걔가) 키워야 되는 거 아니냐 (게)/(#게)
1: (겡)/(그래서) 저 동네는 어느 동네인가 (하다보난)/(하다보니) (이)/(#이) 제주도
2: 나중에 타조 (되불)/(되버리는) 거 아니냐 (가이)/(걔)
3: 날개 못 (날아그냉)/(날아서)
1: (거난)/(그러니까) 그 저거 시킨다고 이제
1: 사회성을 (길러가꼬)/(길러서) 보낸다고
1: 참나무에다 다 구멍 (뚫엉)/(뚫어서) 밀웜 (사당)/(사다가) 거기다가 다
1: 밀웜 (집어넣언)/(집어넣었어) (이)/(#이)
2: 이젠 못해
2: 사회성 길러도 자연으로 못돌아가
3: 힘들지
2: 사람 손타면
1: (경)/(그렇게) (해부난)/(해버리니까) 거기서 그거 (찾앙)/(찾아서) (먹음서라)/(먹더라고)
1: 처음엔 못 찾아 (먹엉게만)/(먹더니만) 구멍에서 밀웜
1: (())
2: 걔네가 똑똑 하더라고 사람 손 탄 거 (닮아)/(같아) (())
3: 암튼 오늘 까마귀는 정말
1: 아니 그 주변에
1: 까치가 (가이)/(걔) 밖에 (없댄)/(없대)
3: 오늘 암튼 까마귀 둘에 까치에 완전 세력싸움 하는 거 (닮아)/(같아) (예)/(#예)
1: 영역 싸움하는 거
3: 영역을 하는건지 어쩐건지
1: 그 구역을 정해놓고 살아서 까치가
3: 직박구리는 딱 두 마리가 같이 날아다녀 (이)/(#이)
2: 지금 열매 있어서 그래 열매 달려 있어서 직박구리 열매 먹잖아
1: 야 우린 감 무화과 그 놈의 직박구리
2: 그러니까 우리도 저기 뭐냐 아까 구아바 다 (쪼아부런)/(쪼아버렸어) 익은 것들 맛있는 건 (쪼아부런)/(쪼아버렸어)
1: 아로니아
2: (열맨?)/(열었어?)
3: 그 비싼 걸
1: (너)/(네가) 갖다 준 건 안 열고 (나가)/(내가) 심은거는 오래되니까 여는데 (이)/(#이)
1: 뿔긋 새까맣게 익잖아 아로니아가 뿔긋만 하면 (어서)/(없어)
2: 붉은 기만 보이면 막 (쪼아불구나)/(쪼아버리는구나)
3: 좋은 건 알아가지고 그거 (먹어그냉)/(먹어서) 눈 막 좋아진거 (아니)/(아니야)
2: 아 망 씌워 놓잖아 그물망
1: 야 화분 몇 개 뭔 또 망을 씌울거니 (게)/(#게)
3: 그래도 언니 (먹젠)/(먹으려고) 하면 (씌워야주)/(씌워야지) (게)/(#게)
1: (겅행)/(그래서) (이)/(#이) 아로니아는 하나도 못 따먹어보고 (이)/(#이) 저 뭐냐 블루베리만 따 (먹어봔)/(먹어봤어)
2: 우리 조카가 이야기 하는데 소인국 테마 뭐 그쪽에 가면 뭐 하나 (생겼댄)/(생겼대)
2: 뭐 하나 생겨가지고 이렇게 연못을 이렇게 만들어 (놘)/(놨어) 거기 이제 비단잉어
2: 그 왜 한마리 몇십만 원씩 하는걸
3: 몇십만원이 비싼 거는 뭐 몇천만 원씩하는
2: 그게 몇천만 원까지는 못 놓고 이제 그 사장인가 회장이 좀 이제 이래한다고 있잖아 몇십만 원짜리 이런걸 막 풀어 놨대
2: 다 잡아 (먹어부런)/(먹어버렸어)
1: 뭐가 잡아 (먹은거?)/(먹은거야?)
2: 주딩이 긴 것들이 들어와가지고 샥샥 쪼으면
2: 좀 콕콕 다 (찔러부런)/(찔러버렸어)
3: 우리 언니 교회에도 (예)/(#예)
3: 그 위에 그니까 큰 연못 연꽃 있는 연못 말고
3: 위에 이 쪼끄만 연못이 있어
2: 토마스 옆에
2: 토마스 물 먹는 옆에 말하는 거지
3: 거기 막 그 물고기 꽤 많았어요
3: 근데 와가지고 다 (잡아먹어부러)/(잡아먹어버려)
1: 새들이
3: 어
2: 다리 길고 이 두루미 같은 것들 있잖아
3: 걔네들이 와 하얀 거
1: 백로 백로 이런 거?
3: 어 어
3: (겡)/(그래서) 우리 아버님
3: 아니
3: 해가지고 이렇게 이제 이거 (씌워놘)/(씌워놨어)
3: 다 먹힌 줄 알았는데
3: (째끔한)/(쪼그만) 애들이 그 돌 밑에 이렇게 숨어가지고 많아진 (거)/(거야)
3: 그래가지고 검은 거 (영)/(이렇게) (씌워놘)/(씌워놨어)
3: 와서
3: 순식간에 다 잡아 (간)/(갔어) (예)/(#예)
3: 그래서 우리 아버님이
3: 새가 와서 잡아먹으면 짖으라했는데 토마스 (안짖었댄)/(안짖었다고)
1: 아 (가이)/(걔) 토마스 (혼난?)/(혼났어?)
3: 아버님
3: 토마스는 (예)/(#예) (잘도)/(되게) 착해
3: (야이들)/(얘들) 몇번 (와지면)/(오면) (친해졍)/(친해져서) 안면 (터그냉)/(터서) 이게 안면 트면 안 안짖습니다
1: 같이 (놀젠)/(놀려고) 하지 (않으크냐?)/(않겠니?)
3: 와도
1: 놀아주지 않을까 토마스
3: 와도 잘 안짖어
