3: 그러다 순간 어 씨발 재수 없어 (영해부렀거든)/(이렇게해버렸거든)
2: @웃음
3: 그러니까 그냥
3: 왜 자리가 다른 데 다 차고
2: 응
3: 그 텔레비 바로 앞에
2: 맞아요 어어
3: 입구
2: 어어
3: 우리가 밖에 앉고 안쪽에 자리가 비었는데
2: 응
3: 지 그 간땡이로 옆에와 밥 (먹을꺼?)/(먹을거야?) 못먹지 바로 (나가불드라고)/(나가버리더라고)
2: (나간?)/(나갔어?)
3: 바로 (나가볼더라구)/(나가버리더라고)
3: 눈 딱 마주쳤는데 그냥 나도 모르게 아후 씨발 재수없어 그냥 튀어(나와분거)/(나와버린거야)
2: (들은거?)/(들은거야?)
3: 들었겠지 @웃음얼굴쳐다보고 얘기해 (버렸신디)/(버렸는데)
2: 아 @웃음
3: 그리고 분명히 아마 또
2: 야
3: 지아는 우리 남동생을 지가 (모르네)/(몰라)
2: 응
3: 젊은 놈이랑 밥먹고 (댕긴다고)/(다닌다고) @웃음 소문날거야 봐봐 @웃음
2: 아이 나야 모르지 아무튼
2: 그 엄마 되게 뻔뻔(하다잉)/(하다)
2: 지 딸은 (경했신디)/(그렇게됐는데)
2: 이 년 (받았땐.)/(받았데.)
3: 다음에 이제 보면 그래(야될켜)/(되겠다) (고라불어야될켜)/(말해버려야되겠어)
2: 알고는 (있는거?)/(있는거야?)
3: 야
3: 니네
1: 부모가 모르자 모르겠냐?
3: 니네 딸 저기
3: 깜빵갔데는데 알고는있냐? (경고라버려야될켜)/(그렇게말해야되겠어)
3: &name1&이한테 (고라줘야지)/(말해줘야지)
3: &name1&이도 (가이)/(걔)랑 뭐(이서?)/(있어?)
2: 알아?
3: &name1&이도 돈 물려가지고 한참(())
2: 어쩌다가 돈물린(거?)/(거야?)
3: 받기는 받았다만 그때 그 일 용담에 터졌을 때 돈 물린게 뜨개방언니
3: 그다음에 뜨개방에 오는
3: 그 십 년 된 언니 있어
2: 응
3: 그 언니가 그 언니랑
1: &name3&언니?
3: &name3& 언니랑
1: &name3&말
2: &name2&언니말고
2: &name2&는 그 돈 안 주잖아
1: 그렇지 그언니 완전깍쟁이인데.
3: 그 언 그 언니한테도 빼 먹을라고 하다가 (실패를핸)/(실패를했어)
1: 응
3: 그언니 그때 무슨 암 수술하고진단금 나온 게
3: 나온 걸 알고
2: 아후 진짜
3: 계속가갖고
3: 아쉬운 소리를 하고 있는데 언니가 눈도 깜짝 안 했거든.
3: 그런데
1: 아후 독해
3: &name3&언니랑
1: 아저씨는 더 독해
3: &name3&언니한테 근데 그게 현명한 거야언니.
2: 그렇지 맞아
3: &name3& 언니한테 돈을 빼먹
3: 그러니까 카드를 계속 빌려 쓰다가
3: 이게 계속
3: 날짜를 어기고 어기고 하니까 언니가 카드를 하나씩 하나씩 하나씩 (주려분거)/(줄여버린거야)
1: 카드를 몇 개를 가져갔는데?
2: (게메)/(그러니까)
3: 아니 카드를 언니한테 계속
3: 세 개 인가?
3: 이렇게 언니 카드를 돌려쓰다가
3: 카드를 막을 날짜가 되면 돈을 줘야 되는데
3: 돈을 안 매꾸니까 언니도 신경질이 나잖아 그니까는
3: 저기 하나 (줄여불고)/(줄여버리고) 하나 (줄여불고)/(줄여버리고) 하니까 여기 돈줄이 막히니까
3: 십 이렇게 십 년을 알고(지낸)/(지냈어) 이언 옮겨탈 옮겨탄거
2: 응
3: 옮겨타고 이제 지가 여기서 돈을 빼먹을라면 이간질을 시켜야 되잖아
2: 아 (진짜이)/(진짜)
3: 이간질을 시켜야 되는데 이년이 너무 (가분거)/(가버린거야)
3: 그냥 언니
3: 저기 이 언니가 언니한테 이런 욕을 했 이렇게
3: 이렇게 말 (합디다)/(하더라구요) 하면서 그렇게 만 했으면 되는데
3: 이제 거기다가 이제 자식 욕도 했다 서방욕다 이렇게 (되분거야)/(되버린거야)
3: 그런데 이언니가 완전 다혈질이거든
2: 아이고
3: 다혈질이니까 한 며칠을 끙끙 앓다가 이 언니한테 전화를한거야
1: &name3한테이제
3: 전화를 한거야 해가지고
3: 야 너 나 진짜 너한테 (잘도)/(많이) 섭섭하다 충청도 언니거든
2: 아휴
3: 잘도 섭섭하다 너 어떻게 나한테 이럴 수가 있냐? 어 어
3: 섭섭한게 있으면 나한테 직접 이야기를 하지
3: 걔 알면 얼마나 (알았땐)/(알았다고) 내 말을 거 걔한테 했냐?
3: (따져분거)/(따져버린거야) 이 언니한테
2: (잘했신게)/(잘했네)
3: 어
3: 어떻게 보면
1: 그렇게 해서 들통(나부렀구나)/(나버렸구나)
3: 그러니까는 그러니까는 이제 이언니는 완전히 억울 자기는 그런 말을 한 적이 없는데
3: 그래 가지고
3: 언니 무슨 소리 (햄수가)/(하는거야)
3: 이언니는 이언니대로 오해를 하고 있고 이언니는 이언니대로 열받고
3: 그게 나중에 언니가 너무 열받으니까
2: 삼자대면 (한거?)/(한거야?)
3: 잠도 못 자고 얼굴 푹 들어가고 찾아가니까는
3: 꼴이 꼴이 말이 아니거든?
1: 음
3: 그래가지고 말을 맞추다
3: 보니까 이년이 중간에서 농간질을 (한거)/(한거야) 이미 이언니한테 돈을 천만원 빼먹고
1: 어머
1: (어떵하면)/(어떻게하면) 그거 남의 돈 천만 원
3: 그러니까
1: 능력 능력이다 그것도야
3: 이미 이언니한테는 돈 천만 원 빼먹고
3: 그런데 알고 보니까 &name4&도 카드는 카드대로 저 물려가있고
2: 언니 그
3: &name4&이
2: 버섯 버섯 네에
2: 진짜 아침 (아침마다예)/(아침마다요)
2: (완)/(왔어) (나봔)/(내가봤어)
3: 그런데 그 돈은 돈대로 카드를 카드로 빼먹고
3: 회장한테 가갖고 이천 오백 을 빼먹고.
1: 그거 받았어 그아이는?
3: 지 말로는 다 받았다는데 그때
3: &name3&언니가 팔백 인가 물려 있었는데 내가 알기로는
3: 회장이 해준 걸로 알거든 지가 총대매고
3: 해주고
3: 버섯네도 해줬는지 안해줬는지 (모를커라)/(모르겠어)
2: 해줬어 언니.
3: 어쨌든 버섯네도 해주고 어쨌든 (야이)/(얘)는 받았나
3: 그때 나한테 뭐라고 뭐라고 이야기를 했냐면
3: 지가 회장한테 돈을 천 오백 만 원 인가? 빌렸는데
3: 이호의 집이 하나 있었잖아 빌라가
2: 어
3: 빌라의 빌라를 그 천 오백 만 원 가지고 그 빌라를
3: 회장 먹을라고 한다 나쁜 년이다 나한테 그때 그렇게 이야기를 했었거든
1: 그렇게 또 이간질 시키는 거구나
3: 어
3: (긍게)/(그러니까) 그러면서 아 이말은하면 안돼겠다.
2: 아휴
1: 아이구
2: 아무튼 사람은
2: 안 돼 안 돼
3: 야 그리고 &name5&도
2: 뻔뻔해
3: 어떻게 보면 불쌍해 (나가)/(내가) 볼 때는
2: (나가)/(내가) 우리 아들한테 (경)/(그렇게) 말했다니까 너 그래도 그(누나가이)/(누나가)
2: 그누나가 참 불쌍해 그 누나가 잘못된 거는
2: 엄마와 (볼땐이)/(볼땐) 이런말 하면 (안되지만니)/(안되지만) 그 누나 엄마가 진짜 (나쁜거여)/(나쁜거야)
2: 제일 진짜 마음씨도
2: 그나마 고운 (아인데이)/(아이인데)
2: 이 아이를 너무 막 (뭐해난)/(뭐하니까)
2: 엄마는 이아이가 제일불쌍해
3: 연 년 생이잖아
3: 연 년 생인데 언니는 이아이는 쫌 약간 덜렁덜렁해 그리고
2: 못됐어 큰애는
3: 지밖에 모르고 그렇게 키웠어
3: 그리고 얘는
2: 좀 뭐라고 얘는 쫌 야리야리한 요런 스타일이고
3: 어릴 때 지금은 지금은 (그영도)/(그렇지도) (안하드라만은)/(안하더라만은) 그리고 얘는 뼈대가 굵어
2: 맞아.
3: 그러니까는 같이 발레를 시켜도 얘는 뽀대가 나는데 얘는 폼
3: (뽄새가)/(모양새가) 안나는 (거)/(거야) 그러니까 얘한테만 쏟아부은 거야
2: 거의 그지(())
1: (()) 다가
3: 거의 올인하다시피 부어 쓸어 담아 쓸어다 쏟아 (부은거)/(부은거야)
3: 그러니까는
2: 엄청(시켜주게)/(시켰어)
3: 어 얘는 그런거야 아 언니니까 당연한 걸로 받아들인 거야 얘가
2: (불쌍하다이)/(불쌍하다)
3: 어 당연한 걸로 그래 나는 동생이고 언니니까 그래 언니한테
3: 해주는건 당연하다고 생각을 한 거야
3: 나는 그때까지 도 그게 그런 줄 몰랐는데
3: 그리고 나서 나이 터울 많은 동생이 태어났잖아
3: 그러니까 그니까 (저그)/(자기)엄마한테 (경골드래.)/(그렇게말하더래.)
3: 엄마 나도 동생이 태어났으니까 나한테도 언니처럼 해줄 거지?
1: 아오불쌍(하다이)/(하다) 맘(아프다이)/(아프다)
3: 너무 짠한 (거라)/(거야) 근데
3: 이 엄마라는년이 (경헌거)/(그렇게한거야) (야이)/(얘) 무슨소리(햄시니)/(하는거니) 애기 (봐야주.)/(봐야지.)
3: 이 아이는 (버려분거)/(버려버린거야)
3: 그때 그때가 삼 학년 땐가 사 학년 땐가 (경했었거든?)/(그랬었거든?) 그때부터 애가 계속
3: 아 더 어릴때구나
2: 더 어릴때지 나한테
3: 이 학년 땐가 삼 학년 땐가
2: 나한테 왔을때가 사 학년 때였어 언니.
3: 이 학년 땐가 삼 학년 때 그때 그때 해도 그때까지만 그때도 도벽은(있선.)/(있었어.)
1: (그거는이)/(그거는) (도벽은이)/(도벽은)
3: &name2&언니네 (집간)/(집가서) 아들내미가 있잖아
3: 아들내미가 왜 보통의 &name2&언니는 애들이 다 (컸네)/(컸어) 성인이잖아
1: 그렇지
3: 그러면 왜 돈도 그냥 던져 놓고
3: 저금통에
1: 맞아
1: 만원짜리 우리집도 만 원짜리 오백 원짜리 막 굴러다녀도
3: 주영이 왔다가면 다 털어(가분다.)/(버린다.)
1: (()) 맨날
1: 그대로 (있따게)/(있다)
2: 맨날 @목청 불량식품같은거 (사먹고예)/(사먹구요)
2: 많이 뭘 먹고다녀 그래서 내가 얘가
2: 사 학년 때 이 학기 때 (왔었신디)/(왔었는데)
2: 나눗셈도 못하고 (완예)/(왔어요) 이아이
1: 사 학년 이?
3: 안 시켜서 그런 거
2: 막 못 (해난)/(했었어) 근데 진짜 이아이 막
2: 곱하기 부터 나누기 나누기 나누기 못해갖고 오는 아이들은
2: 진짜 (많거든예)/(많거든요) 곱하기로 해서 뭐 오는 아이들 많아
2: 나누기가 안 되니까 그걸 나누기를 못 하니까 나누기 할때
2: 곱하기를 찾아서 계산(하는거)/(하는거야) 나누기 자체가 안(되는거)/(되는거야) 그 이아이 그때 막(핸)/(했어)
2: 이아이도 점수 언니 꽤 잘받아난
3: 머리가 나쁜 머리는 (아니)/(아니야)
2: 어 (잘받아놘)/(잘받았어)
3: (어멍이)/(엄마가) 안시키는거야
2: 그래서
1: 똑같은 자식이잖아
1: 왜 그래
2: 그래서 했지 해서 이아이도 괜찮았어 점수도 괜찮게
2: 나오고 잘 나왔었어 그래서 큰아이도 보냈어
2: 그때는 이제 방학 때만해서 보내 (줬주게)/(줬었어)
2: 그리고 이제 다른데 (영)/(이렇게)
2: 갔는지 어쨌는지 모르겠는데 그러면서 학원비가 계속 (밀려신거주게.)/(밀렸던거지.)
3: 너한테 밀렸지 원 투 밀렸지 가는 학원마다 다
3: 밀려
3: 결국은
1: 공짜로 배운 거네
3: 결국은
3: 우리 동네에서 할 데가 없으니까 다른 동네로 튀는거
1: 다른동네가면 거기도 똑같을 거 아냐 돈은
3: 그렇지 몇 개월 뭐 한두 달 내다가
3: 몇 개월 밀렸다가 이거 끊어버리고 다른 데 가버리고 그런 식으로
2: 하
1: 어떻게 인생을 그렇게 사냐
3: 발레도 그러고 (그랜.)/(그랬어.)
1: 아니 없으면 안 시켜야 되는 거고
2: 아니야 그사람
1: 애들이 이상하게 낙인 (찍히네)/(찍히잖아) 그렇게 되면
1: 그리고 애들이 자신감이 없어지잖아 지네엄마 그런 거 있잖아 애들이 모를까?
2: 맨날 밖에서 (밥먹어예)/(밥먹어요)
1: 아니 그러니까 학원에서도 학원비 내려라고 애들한테(안햄신가?)/(안했었나?)
3: 밥 하기 싫으니까 애들 맨날 인스턴트 인스턴트 (사당)/(사다가)
3: 만두 튀겨 먹이고 만두 몇개 (튀겨그네)/(튀겨서) 저녁(이랜줘.)/(이라고줘.)
3: 애들이(())
2: 맨날 보면은 맨날 밖에서 맨날 외식 해
3: 주고 그러면서 지가 그렇게 먹이면서 뜨게방 가가지고는
3: 내가 애들 맨날 인스턴트 만 퍼(먹인덴)/(먹인데)
3: 그런데 언니들알잖아 @웃음 언니
3: 시간 되면 나 밥하러 가야 돼 하면서 가잖아?
3: 언니들이 그러면 야
3: 누구는 애들챙기고 그래도 참 열심히 산다
3: 이렇게 내 얘기를 얘기를 좋게 하면
3: 이제 그때부터 나를 씹는데.
1: 아휴
3: 인스턴트만 퍼먹이고
1: 야
3: 어쩌고저쩌고
1: 용담동에서 밥 제일 잘하는 건 &name6&일거야 내가(알기로인)/(알기로는)
3: 어쩌고저쩌고 막 그렇게 씹는데.
1: 한 끼도 안 빼놓고
2: 아휴
3: 징그러워
1: 뜨신 밥 (행이네)/(해서)
3: 징그러워
3: 나도 옛날에 (경했수다게)/(그렇게했어요)
2: 우리 아이 남편은 항상 오면 점심때 먹이고
2: 저녁때 잠깐
1: 일안 일안하면 그게되
2: 어 학원에서 (어떵)/(어떻게)이제
2: 거기서 사 먹기는 뭐하니까 이제 가까우니까 밥 먹으면 저녁 먹여서 (영)/(이렇게)보내
2: 일하니깐
2: 그런게 어디(있습니까게)/(있습니까)
1: 아구
2: 나진짜
3: 졸업할꺼 퉤
2: 나 진짜 &name7&(아빠예)/(아빠요) 저거저거
1: 못할거 (닮은)/(같은)데 &name6&는
3: 아니야 언니 졸업할거야
1: 이게 밖에서 먹는 밥값이 무시 못해
2: 아유
3: 안 (먹젠해)/(먹으려고해)
1: 아니 &name8&이가
2: 집에서 먹는 (사람은예)/(사람은) 안먹어
1: &name8&이가 그 월 수 금
1: 그 수학 학원갈 때 저녁 다섯 시 까지 가니까
1: 간식 먹고 가도 배가 고픈 (거)/(거야) 아홉 시 반에 (데령오니까)/(데려오니까)
1: 그럼 선생님이
1: 다섯 시 에가면 일곱 시 쯤에 밥을 시켜먹으면
1: 다른 형아들이나 이제 이렇게 먼저 와서 자습하는 아이들 있고
1: 지랑 같이 공부하는 아이들고 &name8&이네반 끝나면 형 아들 들어가면
1: &name8& 니네가 밖에서 숙제하고 이제 선생님 왔다갔다 봐주고 이렇게 하더라고
2: 응
1: 그러면
1: 다른 애들은 다 나가서 편의점 어디가서 먹고온데 우리 &name8&이만
1: 굳세게 선생님하고 겸상(해)/(해서) 먹잖아 밥 시켜가지고
2: (경합니다게)/(그렇게하더라고요)
1: (겅하난)/(그렇게하니까)
2: @웃음 &nmae8&이는 나 급식실에서 보난
2: 선생님이 옆에 계신든 뭐하든 꿋꿋하게 한그릇
2: 쫘악 비우고 나와
1: 응
1: (거난)/(그러니까) 날마다 만 원 (이라)/(이야) 날마다 만 원 밥값이
2: 만만치 (않아이)/(않아요)
1: 그 날마다 그러면 선생님이
2: 한 두 번 이지 그것도 못내줘.
1: 아니야 아니야 한 번 도 안 내줘.
1: 그러면
2: 어
1: 어떨때 지가 잊어버려 지갑을 놓고 갈 데가 (있시믄)/(있으면)
1: 엄마 돈 안 갖고 왔는데 그러면 나 선생님한테 전화해 선생님
1: 선생님 드시는 것 같이 시켜주면 제가 돈을 보낼게요 이렇게 해갖고 보냈지
1: 그런 것도 짤 없어 이 선생님은
2: 어
3: 좋다게언니
2: 맞아
1: 맞아
3: 누구나 사주고 누구는 안사주고는 (못하네)/(못해) 사줄라면 다사줘야지.
1: (겅)/(그렇게)하니까 돈을 맨날 만원씩 그러면
2: 어우 진짜 그 (())
1: 어떤 땐 오백 원 남겨 갈거고 어떤 때는 선생님 만 이천 원 뭐 이런거 먹으면
1: 선생님한테 천 원 빌리고 이천 원
1: 갚아.
3: 아니 도대체 뭐 하면 만이천 원이 되는 (거?)/(거야?)
1: 막 비싼거 먹는거(아니?)/(아니야?)
1: 탕 종류 이런거 시켜먹나 봐
2: 응
1: 한 번 씩
1: 그러면은 이제 좀 오바 되드라고
1: 그러면 선생님이 뭐 뭐 시켜먹었는데요 저는
1: 떡만둣국을 시켰는데요 모잘라 (배같고)/(버려서) 공깃밥 하나 더 시키니깐요
1: 구천 오백 원 됐어요 그러면서 오백 원
3: 너무 비싸다 떡만둣국 씨 별로 뭤도아닌데
1: 법원 동네니까
3: 그니까
1: 배달이고
2: 아 맞아
1: 나가서먹는게 아니고 배달
3: 배달료
2: 응
1: 그래도 선생님 혼자 시키는 것보다는 둘이 시키니까
1: 하나는 잘 안 갖다 줄라고 그러잖아
2: 아 진짜 밥값도 만만치 (않을커라)/(않을거야)
1: 응
1: 겅허고 영어학원은 &name9&이가 밥을 주니까
1: 내가 갈비 한 짝 그냥 (상)/(사서) 올려보내고 밑반찬 (행)/(해서) 올려보내고
2: 언니는 맞아 잘해
1: 그것도 무시못해 어느 날은 우리집에 반찬통이 거의 (어신거)/(없는거야)
1: 나 &name9&이 (오문서이)/(오면서) 이만큼
1: 그럼
1: 작은엄마 못갖고온건 냉장고에 있는 건 안 갖고오고요
1: 일단 씻은 가방 갖고 왔어요 해
2: 응
1: 야 야 우리 반찬 통에 (었다)/(없다) 나 언제 너 이렇게 퍼다줬다냐?
1: 지도 웃고 나도 웃고.
2: @웃음 아유
1: (하여튼간이)/(하여튼간) (어떵해)/(어떻게해) 그게 (겅행)/(그렇게해서) 쌀도 십 키로 짜리 하나 그냥 보내고
2: 기지 아이를 또 맡고 있으면 (겅허주게)/(그렇게하지)
1: 그게 지가 지일 하면서 &name8&이 아니면 지가 대충 때울 수도 있는데
1: &name8&이 (매기느라고)/(먹이느라고) 또
1: 중간에 나와서 또 해야되는(거)/(거야) (겅하난)/(그러니까)
2: 아휴
3: 거 참 성가시다 그거
2: 응 (게멘)/(그러니까)
3: 제일 큰(일이여)/(일이야) 그일이
1: (겅하난)/(그렇게하면)
1: 이제
1: 신랑 지신랑
1: 퇴근하면
1: &name9&이 수업하니까 이제 김서방이 와갖고
1: 뭐 있는 것 @목청
1: 밥을 (채리든가)/(차리든가) 아니면 이제
1: 못 먹으면 대충 간식 (떼웠당)/(떼웠다가)
1: 끝나고 (데꼬)/(데리고) 나가 떡볶이 사 먹고 뭐 사 먹더라 고 밥을
1: (겅하면)/(그렇게하면)
1: &name9&인 또 시켜먹는 거 안 좋아해
1: 싫어하니까
1: 이제 저기 다른 애들 수업할 때 &name8&이를 이제 안방에 담아
1: &name10&이도 이제 전기기사 공부하니까
1: 둘이
1: 안방에 담아놓나봐 @웃음
3: 뭐해 둘이
2: 갖이(놀주게)/(놀지)
1: 공부하라고 담아놓는거지
1: (겅허문이)/(그러면) 이제 둘 이 (짱이)/(짜고)
1: &name8&이랑 둘이 게임하고 (입맞창)/(입맞춰)
1: 그럼 &name8&인 끝까지 (아니랜)/(아니라고) (우기는데이)/(우기는데)
1: 매형이 매형이 이실직고 맨날 (걸린다게)/(걸린다) 마누라한테 (정)/(져서)
3: 뒤지게해서라도 욕먹고 둘이@웃음
1: 욕먹고 그럼 &name8&이한테 너 저 매형이 다
1: 이실직고 (했으난)/(했으니까) 빨리 불어 (겅해도)/(그렇게해도) 아닌데요
1: 대꾸도 안해 아닌데요
1: 씨익 (웃으멍)/(웃으면서) 아닌데요 (영)/(이렇게)만해.
1: 그런가 봐
1: 매형이 다 (골았다고)/(말했다고) 그러니까는
1: 그래도 전 아닌데요 @웃음
1: @웃음
1: 그래도 전 아닌데 완전 (빵터젼니)/(빵터져서)
3: (())&name8&(())
2: &name8&이는 독립운동을 시켜야했어
1: 그래도 전 아닌데요 야 끝까지 같이 (안했댕이)/(안했다고)
1: 매형이 영영 하지 (않핸?)/(않했어?) 아닌데요 매형도 홍보하고 저도 공부했는데요
1: 아니잖아 중간에 너네 중간에 매형이 떡볶이 사주기로 하고 입맞춰가지고 저기
1: 게임한거 매형 야 너는 게임하고 매형은 만화봤다며 그러니까는
1: (아니랜)/(아니래) 매형 이실직고 했다는데도 @웃음 (아니랜)/(아니래)
1: 나이 (정말이)/(정말)
1: (잘도)/(완전) 웃겨
1: 그러니까는 사실은 했어요 할수도 있는데 끝까지 그래도 아니래
2: 전생에 독립 독립 투사 아니었을까 언니?
1: (긴가?)/(그런가?)
3: @웃음 (경할수도)/(그렇게할수도) 있어
2: 나는 아니었을거야
2: @웃음 나는 바로 제가 말할게요
2: @웃음 아유
3: 나는 매국노였을꺼야
2: 난 팔지는 않아도 알고있으면 바로 바로 실토했을 거 같애
3: 아니야 나는야 나는 압잡이였을수도 있어
3: @웃음 내몸
2: 내 몸이 너무 소중하니까 @웃음
3: 압잡이는 &name11&이도 일가견이 (있실거닮은디)/(있을거같은데) @웃음
1: @목청 저 어디 전쟁을 조사해봐야 (될켜)/(되겠다)
3: 아 한번 해보고 싶지어 난 @목청 그거
3: 최면 해가지고 하는 거 있잖아
2: 그니까
2: &name11&이도 보면은 말 하지 (말랜)/(말아) 해놓고 지가 (())
3: 지가 말다해 나중에 언니 언니만 알고 있어 비밀 해놓고 (알았져)/(알았어) 하다보면
1: 다 알고 (이서)/(있어) @웃음
2: 아니 본인이 아니 그러니까
2: 이것두
2: 이제 막 우리끼리 하는 거를 막 이젠 그때 갑자기 이제
2: 그래서 자(())다 시켜준 거야
2: 어 (좋댄)/(좋다고) 한거야
2: 근데 요번에 목요일날인가 갔을때
1: 아이고 지가 전화걸어서 알아(봐줘선계)/(봐줬어) 알아(봐선게.)/(봤어.)
2: 목요일 날도 &name12&이랑 &name4& 이 있는데 거기서 또 그 얘기를 (한거)/(한거야)
2: 아 언제였지
2: 언젠가 한번에 얘기하니까 이제
2: 저기 &name12&이는 솔깃했는데 &name4&가 또 시큰둥했나 그랬던 것 같은데
2: (()) 암튼
1: (가이)/(걔) 술먹는애기 빼면
1: 할거 (있시냐게)/(있냐)
3: (그게이)/(그게) 자존감이 낮고
3: 요런 애들이
2: 응
3: 자기 과시하려고 좀 그런 성향을 나타낸데
3: 저기
3: 자존감이 낮고 쫌 이 뭐라고 해야 되지 이 컴플렉스
2: 컴플렉스가 있는 사람들?
3: 컴플렉스 있고 좀
3: 이 상대방에 대해서왜 그걸 뭐라고하더라
3: 아이고 진짜 이거 큰일 났다 이거 입안에서 말이 뱅뱅 (돌앙)/(돌아)
1: 점점 더(할거인디)/(할건데)
2: @웃음
1: 점점더할건디.
3: 아자격지심.
2: 아
3: 자격지심이 심하 지 적이 많고 자존감이 낮은 사람들이 자격지심이 많잖아
2: 응응
3: 그리고 좀 그런 사람들이 자기를 과시를 할려고 하는데 과시할 게 없잖아?
3: 그니까 난 돼 이좀 돈 그리고
3: 먹은 거
3: 그런거 있는척 하고 뭐.
2: 여행 가는 거랑 이런 것도 되게 얘기많이 해요
3: 여행도 뭐 별로 몇번 가지도 안 해놓고
2: 아니 일 년 에 세 번 두 세 번 씩 꼭 가는데 자기의 이번에 코로나때문에 (못가땐)/(못갔다고) (햄시멍)/(하면서)
1: 어디 갔다 왔대?
2: 해외도 나가고 자기 는 그걸 할려고 돈을 (번댄)/(번데) 그때
2: 자기는 한 번 갈 때
2: 딱 진짜 거하게
2: 딱 가야(된데니)/(되서) (경핸)/(그렇게했데)
2: 친구들하고도 이제 그때 갔을 (때예)/(때요)
2: 막 마사지 받고 막 팁 이렇게 줘도 우리 나라의 돈으론 막 크지 않되니까 팁 주면 막 잘 (한댄)/(한데.)
2: 자기네는 막 그렇게 (이랬단)/(이랬다고) 하면서 그 얘기했는데 지금 이제 코로나라 못가니까
2: 자기 막 떠나고 싶다면서 목요일날 (경골던데)/(그렇게말하던데)
1: 어디로 (떠나고프데냐?)/(떠나고싶데?)
3: (떠나라케라)/(떠나라고해라)
2: 코로나때문에 (못간덴)/(못간데)@웃음
2: (경해부난)/(그러니까)
2: &name11&이가 옆에서 아이 이언니는 친정에도 (못갔신디)/(못갔는데) 뭘 @웃음
1: 봐라 우리 &name13&친정에도 못 오게 하는거 오지 마라 오지 마라
1: 아까 김서방이 전화하 전화(왕)/(와서)
1: 이제 일 단계로 풀렸어 풀렸으니까 어머니 한번 갈라 그러는데
1: &name13&하고 휴가 맞추기가 힘들어서
1: 뭐 한데 아니 안 와도 돼 코로나가 완전히 (어서질)/(없어질) 때까지는
1: 안 와도 된다게 (영)/(이렇게) 전화만 자주 (해라게)/(해라) (그무신)/(그무슨)
1: 그러면 한 내년에도 (몬올커닮은디)/(못올거같은데)
1: 안 (안봐기네)/(안보고)
2: 그래도 겨울에도 서울에 못갈거(닮아.)/(같아.)
3: 만덕동
3: 그 쪽은 아니잖아 온천 동네쪽(이란)/(이라고) (안핸?)/(안했어?) &name13&?
3: 그래 만덕동 그쪽이 날리더만 부산.
1: (겅행)/(그렇게해서)
3: 만덕이 이번에 다 터졌잖아.
3: 그 요양병원 오십 명도 만덕.
2: 아무튼 나도 오빠들이 부산 쪽에
1: 처음에 터졌을 때가 걔앞에 무슨 교회 교회 막 터졌었잖아 걔네 아파트 단지 앞에 있는 (교회랜)/(교회래)
2: 아
1: (겅허난이)/(그러니까) 마스크 쓰고 막
1: 진짜로 마스크 두개 씩 쓰고 (다녔댄행)/(다녔다고해서) 웃었잖아
3: @웃음 두개 쓰면안 걸려?
3: @웃음 설마 이렇게 이렇게 덮은 (거?)/(거야?) 이렇게 덮은(거?)/(거야?)
1: (아니지게)/(아니지) 두 겹 을 이렇게 (거지게)/(거지) (봄에니까)/(봄이니까) 약간 썰렁할 테니까
3: 못(살켜진짜.)/(살겠다진짜)
1: 두 개 두 개 (썻댄허멍)/(썻다고하면서)
1: 막 터져 (부니까)/(버리니까) 심각했지 (맞아잉)/(맞아)
1: 야 그 두개 쓰면 나는 하나 만 써도 숨 막히든데 너는 두개 (썽)/(쓰고) 숨 안 막히냐
1: 엄마가 그래도 아 누구하고 마주칠지 모르니까
1: 써야지 이러면서 두개 (썻댄행)/(썻다고해서) 막 웃었잖아.
3: 맞아 불안하지
1: (겅해멍)/(그러면서) 지네 신랑은 월 화 수 목 금 토 일 마스크 걸어 놓고
1: 썼대
1: 야 너는 두개 쓰고 니네 신랑은 마스크값 아까워 월 화 수 목 금 토 일 (로행)/(로해서)
1: 어?
1: (겅)/(그렇게) (애껴쓰는디)/(아껴쓰는데) 넌 두개 샀단 말이냐? 이러니까 엄마 나도 (겅행)/(그렇게) (걸어놘)/(걸어놨어) (기여게)/(그래)
2: 요즘은 막 아침부터 나왔으니까 이제는 (못쓰고잉)/(못쓰고)
2: 방학 때 딱 그거 할때만 언니 했던거
2: 만들어줬던 그때 부직포로 만들어줬던거는
2: 한 이틀 씩 썼지
1: 겨울에
1: 있는 거랑 여기 &name14& 필터 갖고온거랑
1: 한 번 작업
1: 저 필터(썽)/(써)
3: 필터(갖다놘?)/(갖다놨어?)
1: 필터 이만큼
2: 그때 (놓고간)/(놓고갔어)
1: (왔신디)/(왔는데) 그거 겉감에 들어가는 필터가 (아니고이)/(아니고) 안에 넣는거있잖아.
1: 그 저 정전기 필터라버리니까 안에 안에 넣는 그런 필터
1: 겉에 살에 닿으면 안 되는 (거)/(거야)
1: 나는 그거 한 겹 넣고 저거 양쪽으로 해도
3: 난천 마스크가 제일좋아.
1: 인당 그 (어떵)/(어떻게) (써먹어사주)/(써먹어야지)
1: 근데 시간이 너무 오래 (걸려게)/(걸려)
1: 저거 마스크 부직포(())
2: 아진짜 막 이렇게 빠는 게 너무 귀찮은(거)/(거야) 갔다 오면 시간 늦으니까 이제는
3: 우리는 걸어 놓으면 &name15&이가 다 빨아줘
2: 난 내가 다 빨아야 (되니깐예)/(되니까요)
3: &name16& 한번 빠른 꼴을 (못봔)/(못봤어)
2: 하 난 내가 다빨아야 되니까
3: 아주 당연하다는 듯이 목욕
1: 마스크 는 나가 저녁에 설거지 치우면서 한 삼 일에 한 번씩 빨아 날마다 안빨고
3: 목욕탕 그
3: 손잡이 있잖아 문 손잡이 딱 걸어놓으면 우리 &name15&이가 씻으러 들어rkaustj 다 빨아.
1: &name15&이 잘도 (착햄져이.)/(착하다)
3: 그거를 고맙다고 생각을 했는데 이년이 아주 그냥 당연한 듯이 여기니
3: 그게 문제인 거지 거기에
3: 내가 한번씩 입에 거품을 무는거
1: 나 오늘 예방접종하고 그 옆에 유성청(에서이)/(에서) 과일(사주랜해)/(사주라고해서) 둘을 데리고 들어갔잖아
1: 그런데 이제 사과를 한 상자 살라니까
1: 사만 사만 팔천 원?
3: 비싸언니 사과
1: 너무 비싼거야
3: 응
1: (겅행)/(그렇게해서)이제 상자채는 사지 말고 그럼 이제
1: 봉지로 살까 하니까 이제 레드키위가 이만큼씩한게 있드라고
1: &name17&이가 팍 (꽂쳥)/(꽂쳤어) 레드키위
1: 레드키위 (사주랜)/(사주래)
1: 레드키위
1: (사주랜)/(사주라고)하니까는 그 유성청과 삼촌이가
1: 나보고 레드키위 오늘 좀 싸게 (들어완)/(들어왔어) (상가)/(사가) (겅행)/(그래서)
1: (얼마우꽈)/(얼마에요) (강하난)/(그러니까)
1: 이만큼 (잔거는)/(작은거는)
1: 이
1: 만 원 이고
1: 그것보다 조금 굵은 거
1: 그러니까는 칠십 개 짜리는 이만 원 이고 오 킬로 에
1: 오십 몇 개 (랜)/(래) 했시냐 그거는 이만 사천 원 (이랜)/(이랜)
1: (겅행)/(그렇게해서) 이만 사천 원 주고 레드키위를 이제 사 지가 먹고픈걸 사줬잖아
1: 니가 들고 가 그러니까 자기 (힘들엉)/(힘들어서) 못 든데
3: @웃음
3: 멋진 &name17&(이라)/(이야)
1: @웃음 &name18&이가 이제 (들런)/(들었어)
2: 응
1: 오 킬로 도 이렇게 해서 계속 차를 안 갖고 가니까
1: 차를 여기 놓고 가니까 걸어가거든 주사 맞으러 갈 때
1: 이렇게 들고오니까 이제 팔이 여기가 아프잖아 그니깐
1: 엄마가 교대해줄게 하니까 괜찮아요 그러니까는 내가 &name17&이한테 야
1: 니가 먹고프다고 해서 샀으니까 니가 교대 해줘 하니까
1: 아 난 너무 힘들어 저걸 못(들른덴)/(든다고) 하는(거라)/(거야) 끝까지
1: 야 나쁜 놈
1: (겅행부난)/(그렇게하니까) 그러면
1: 저 가서 &name18&이 &name18&이는 세 개 먹고 너는 두개 만 먹어 그니까
1: 왜 내가 형 하니까 많이 먹어야지
1: 야 &name18&가 키도 크고 들고 갔는데
1: &name18&이가 많이 먹어야지 네가 많이 먹냐? 그러니까는 아니래
1: (겅핸)/(그렇게해서) 둘이 같이 가서 먹을라고 깠는데 딱딱했던(거)/(거야)
3: (익어야주게)/(익어야지)
2: 더 익어야 되는데
1: 사과(사오랜)/(사오래)
2: 헐
2: @웃음
3: 미쳐 (())
1: 빨리익어야 되니까 나보고 사과 저기 퇴근하실때 엄마 사과 사오라 해서
1: 응 (알았져)/(알았어) 아직 안 (들어갔시난게.)/(들어갔으니까.)
3: 밖에내놓으면 금방익는다.
2: 저기 요즘 또 추워지고 빨리 안 (익잖아예)/(익잖아)
3: 방에 놔놓으면 빨리 안익을건가?
2: 안에다 놔야 (되겠다이)/(되겠다)
3: 사람 사는 사람이랑 같이 살면
2: 그러네
1: 아니 그냥 거실에 (데껴놨을꺼여)/(던져놨을꺼야) 아마 냉장고 넣지 말라고 (그랬시난)/(그랬으니까)
1: 냉장넣으면 안익으니까 넣지(말랜행)/(말라고했어)
1: 그뭐냐
1: (그무시거?)/(그뭐야?) 뭥
1: 저기 황금향 그것도 한 박스 (이성)/(있어) 그거 (먹음다게)/(먹고있어) 열심히
2: 황금향 한 박스 얼마? 언니
1: 이만큼씩 한게
1: 삼만 원 택배비까지.
2: 택배비까지? 몇개(들었수가?)/(들었어요?)
3: 킬로 로 따져야지
1: 오 킬로
3: 오 킬로?
1: 삼만 원 인데
2: 오 킬로 는 보통몇과?
3: 몇개 안들어가 오 킬로는
1: 그런데 약을 안 한 거라고 (보내완)/(보내왔어) 잘 자라니까 좀 쌌던 거 (닮아.)/(같아.)
1: 오 킬로 에 이 만큼씩 한거
2: 몇개안들어가지
3: 몇개 안들어가
1: 오만 원 넘어갈거요
1: 아이 (좀이시면)/(있으면) 좀 내려(갈거게)/(갈거야)
1: 지금 막 (()) 나오기 시작하니까 비싼 (거주게.)/(거지)
3: 귤도 극조생이 비싸잖아
2: 아 그러니까 저기 노란 귤 들이 언니 제법 (열련.)/(열렸어.)
1: 조생 나오기 시작하면 극조생은 이제 또 똥값 (되부러)/(되버려)
1: 그게 빨리 저장이 안되잖아 극조생은
2: 그러니까 쪽이 애월 쪽이 애월 애월 어디
1: 그거 금방 (북꺼부러)/(부풀러올라)
2: 이렇게 내려오는데 보면은
2: 노란 게 그래도 조생이네 하면서
3: 지금 귤 따던데 &name19& 엄마는
1: 극조생따는거야 극조생
2: 어 극조생
3: 응 엊그저께
1: 맛이 (없다게)/(없어)
3: 그 귤
3: 왜 안먹어
2: 귤 없어 우리
3: 쇼핑백에 있었는데
2: 아 난 안 갔지 오늘
3: 아 안왔냐?
1: @웃음
2: 나 그저께 갔지언니 아 목요일날
3: 목요일날(())
2: 수요일 목요일
3: 음 극조생 갖고왔떠라 그거내가 물어보니깐
3: 얼마 이만 원?
2: 한박스에?
1: 십 킬로 에 오 킬로 에?
2: 십 킬로 겠지?
1: 십 킬로 에
3: 귤 이잖아
2: 이만 원
3: 이만 원 택배비포함해서 이만 원 인거 같던데
1: 응 그럼뭐
1: 천 오백 원 꼴이네 택배비 빼면.
3: 그래서 내가 내가 그랬지.
1: 먹을만 하디?
3: 그냥 그냥 막 막 맛있지는 (않해.)/(않아.)
1: 제주시 귤은 맛이 (어선.)/(없어.)
2: 제주시는 (맛어성)/(맛없어)
3: 좀 있어야 돼.
1: 아뇨 그냥 &name20& 네 지난번에가니깐 &name20&네 귤있길래
2: 아유 남원거는 (맛잇주게.)/(맛있어.)
2: 친정꺼.
3: 이게
3: 타이백을 하냐 안 하느냐에 따라 당도가 틀려져.
1: 그게
3: 밑에 타이백을 (해불면)/(해버리면) 당도가 확 올라가잖아.
2: 그렇지
1: 야 좀 사자 그러니깐
1: 언니 나도 (못먹엄수게)/(못먹고잇어요) 왜
1: 우리 아빠 일 하기 (싫댄행)/(싫다고해서) 일할사람 (없댄예)/(없다고) (밭데기)/(밭채로)로 (넘겨부렁예)/(넘겨버렸어요)
2: @웃음 (경할크라)/(그럴거같아)
2: 인원 저기 뭐야 일손도 (없고게.)/(없고)
1: 그 아들들은 거의 안도와주고 (바쁘댄행)/(바쁘다고) &name20&하고 (그디)/(거기) &name20&신랑만 (부르는 생이라)/(부르는가봐) 그 집도.
1: (거난)/(그러니까) &name20&가 압 아빠는 그래도 딸(이랜행)/(이라고) 뭐 챙겨(주는디)/(주는데) 엄마가 아들 오로지 아들만 (햄댄.)/(한데.)
2: 에휴
1: 근데 뭐 해달라고 하는 건 &name20&한테 전화(왕)/(와서) 해 달라고 한데.
3: (무사)/(왜) 아들(찾으멍)/(아들찾으면서)
2: 아들 (안하주게.)/(안하지.)
3: 아들 찾아야주 아들 아들 (하멍)/(하면서) 며느리를 찾든지
1: 며느리들이 다(())
2: 음 (안하주게.)/(안하지.)
1: 큰며느리는
1: (바람낭)/(바람나서) 이혼(했당)/(했다가) 다시 (합쳔.)/(합쳤어.)
2: 에휴
1: 땅값 올라가니까
2: 미쳐(부러이)/(버려)
1: 작은며느리는 (보험행)/(보험하면서) 은주 보험 (끌어드령)/(끌어드려서)
1: 그 날리를 (재꼉.)/(부리고.)
1: 친정(어멍)/(엄마)
2: 에휴
1: (해주라게)/(해줘)
3: 에휴
1: 그래도 (오라방)/(오빠) 먹고살아야 (되는게게)/(돼) (하멍)/(하면서)
1: 그&name20&가 손해 가고&name20&가 힘들다는 애 셋 데리고 그런 생각을 엄마가 전혀 안 하더라고 그
1: 이제 &name20&가 좀 (있신)/(있는)집으로 시집(갔댄행)/(갔다고해서) (야이는)/(얘는) 고생 안하고 돈 걱정 안하고 산다 이걸로 (해가지고.)/(해서.)
1: 그냥
3: (지꺼가)/(자기꺼냐) (시어멍)/(시어머니) (살아계신디.)/(살아계신데.)
3: 지 맘대로 되는게 (뭐있덴.)/(뭐가있다고.)
1: 거기도이제 개털(이라)/(이야) 시동생 다 털어먹었어.
2: 그래 보니까 다 털어먹었데.
3: 순간 순간 털어먹는건 순간이다.
1: 야 삼 년 에 십삼 억 을 털어 (먹었져게.)/(먹었어.)
2: 미친거(아니?)/(아냐?)
3: (노름행)/(노름해서)그랬지?
1: (노름행)/(노름해서)
2: 에휴 (노름은니)/(노름은말야)
1: 그 (직장도게)/(직장도)
3: 경마에 미친 거 (아니?)/(아니야?)
1: (모르커라)/(모르겠어) 뭔지 (안봤시난.)/(안봐서.)
3: 경마에 미치니까 정신 못 차리던데.
2: 뭐든 노름은 뭐 정신(차려지시꽈?)/(차려집니까?)
1: (겅행)/(그렇게해서) (야이네)/(얘네) 공장터에 (뭐여)/(뭐야) (야이네)/(얘네)
1: 밖에 밭 땅 다 팔아 먹어(부니까는)/(버리니까)
2: 에휴 (안될크라)/(안대겠다)
1: &name21&아프기도 하니까
1: 그냥은
3: 지금 건물 한 개 남아있는(거)/(거야)지금 그럼?
1: 어 목돈은 못갚을거고 그러면
2: 아이구
1: 저기 한 달에 오십 만 원 씩 &name21& 앞으로 적금을 들어서 갚아라 하니까 동서가
1: 시동생은 알았습니다 (알았수다)/(알았습니다) 형수님 (하는디)/(하는데) 동서가
1: 지금 무슨소리 (햄시냐)/(하냐) 우린 뭐 먹고 살라고 우린 손가락 빨란 말이냐고
2: 싸가지도 (어서잉)/(없어)
1: (겅고라부런)/(그렇게말랬어)
1: 그 십삼 억 이 다 (야이네)/(얘네)꺼 들어간(거.)/(거야.)
3: 안(해줘부러야주게.)/(해줘버려야지.)
1: 시(어멍이)/(어머니가) 해주는걸 어떻하냐?
2: 이제는 (없주게)/(없지) 해줄게 (어선)/(없어) 이제(어선.)/(없어.)
1: 지금 삼 층 집 건물도 상가 건물도
1: 이억 (담보핸)/(담보해서) 그것도 (빼간)/(빼갔어)
1: (거난)/(그러니까) 직장 직장 거를 해 먹어(부니까.)/(버리니까.)
1: 저기 그
1: 들어갈 때 (시아방이)/(시아버지가) 보증을 (섰신디)/(섰는데)
1: (시아방이)/(시아버지가)
2: 돌아가시면서 이제 시(어멍이)/(어머니가) 그 보증을 승계한(거라)/(거야) 시동생 직장 그 보증을
2: 응
1: (())(간지)/(갔는지) 어쩐지 (영)/(이렇게) (다니멍)/(다니면서)
1: (거난)/(그러니까) 그거를 해먹어(부난게)/(버린거아냐)
2: (뱉어내야주.)/(뱉어내야지.)
3: 미쳤다 (미쳤주게.)/(미쳤네.)
1: (겅행)/(그렇게해서) 같이 해먹은 놈은 다 빠져 나가고 혼자 (덤탱이썬)/(덤탱이써서) 칠억 을 물어냈(())
1: 노름도 그렇고
2: 어휴 아이구 (두야)/(머리야)
1: (거난)/(그러니까)
