2: 애들 저학년 진짜 저학년보다 유아들은 많은데 ((문센은)) 많은데
2: 요런 큰 아이들 ((문센은)) 없잖아.
2: 그니까 만들기도 하고 과학이랑 같이 (영)/(이렇게) 연관도 하고
1: 역사도 보고
2: 역사도 이야기로 스토리로 하고
1: 어 나 그거 아는데
2: 그런 거 하고 싶어.
1: 초콜렛 역사
2: 진짜?
1: 어.
2: 어 나도 본 거 (닮아)/(같아) 만화에서.
1: 토요일날 얘기 해줄게 그러면 나 만들면서
2: 응 응 응 응.
1: (나가)/(내가) 너에게 (얘기해주마.)/(얘기해줄게.)
2: 그런 거 (해주믄)/(해주면) 좋지.
1: 그렇게 해서 초콜렛 만들기 하고 빼빼로 만들고
1: 그거 이름이 뭐라고 뭔 클?
3: ((말해.))
2: 프링클?
1: @웃음
2: @웃음
1: 뿌링클은 그거
2: 뿌링클?
1: 거 치킨에 있는 게 뿌링클 (아니?)/(아니야?)
2: 이름이 뭐라고?
1: 스프링클?
2: 아 스프링클
1: 그 내가 말한 거 맞아?
1: 이렇게 쬐끔 쬐끔 해가지고 위에다가 ((깨처))
1: 깨는 아니고 색깔별로 쫘라라라라 (행)/(해서) 뿌리는 거
2: 아 스프링클
1: 스프링클
2: 이름이 스프링클이네.
1: 그런 데다가 별사탕 -뿌- 별사탕 붙이면 안 돼?
2: 해도 되지.
3: (())
2: 어.
2: 아마 종류별로 다 있을 걸 재료가
2: 그 쿠킹
1: 아 그래?
2: 쿠킹하는 그런 재료에 다 포함될 거 (닮아.)/(같아.)
1: 그러면 내일 열심히 만들어서
2: 응.
1: 주일 날 교회에 선물하겠어.
2: 음~ 좋지.
1: 아 될 건가?
2: @웃음
1: 스케일은 (커지는디)/(커지는데)
1: 아니 집에 그 초콜렛 있거든.
2: 어.
1: 그걸로 해보고
2: 어.
1: 그 다음에 몰드도 보니까 잘 팔아.
1: 그니까 몰드도 한번 해보고
1: 그니까 초콜렛도 만들어보고 몰드에도 끼워보고
1: 빼빼로도 만들어보고 (행)/(해서) 포장 재료까지 싹 (행)/(해서) 싹 한번 (해보게.)/(해보자.)
2: 거 다 중탕 해가지고 다 녹여서?
1: 어 원래는 그거 할 때 하니깐
2: 녹여야지.
3: 응.
1: 그 녹이는 거를 (막)/(아주) 원래는 중탕이 제일 좋은데
1: 그냥 불로 했더라고
1: 근데 너무 (위험하난)/(위험하니까) 애들이 할 수 있는 거를
1: 그니까 이걸 봤는데
1: 은박 은박 컵에다가 촛불 (켜그냉)/(켜서)
1: 그 위에다가 초코 (놔뚜고)/(놓아두고)
1: 이게 이게 은박 컵 안이 엄청 뜨거워서
1: 이게 너무 나는 안 좋은 거 같애.
2: 맞아.
1: 너무 위험하니까 그럼 애들하고 같이 하고 싶은데
1: 불은 너무 위험하고 애들 ((듣고)) 없으니까
1: 그러면 뜨거운 물을 하는데 (중탕하게.)/(중탕하자.)
1: 뜨거운 물 너무 뜨거우면 또 애 (딜까봐)/(델까봐) 걱정이니까
1: 그러면 물의 그 뭐라고 해야 되지?
1: 온도를 어느 정도까지 해서
1: 우리가 (막)/(아주) 뜨거운데 아 뜨거워는 하지만 이게 (디지)/(데지) 않을 정도
2: 따뜻할 정도
1: 어 그거를 다시 붙인다 이거지.
2: 그치.
2: 애들은 또 순식간에 또 장난 하다 (보멍)/(보면)
1: 어 아 그거 (엎으고이)/(엎고)
2: 진짜 아찔하다 아찔해 진짜.
1: 거 (해그냉)/(해서) 연말 행사 한번 하지.
2: 으응.
2: 거 (하믄)/(하면) 좋지 애들.
1: (기지?)/(그렇지?)
2: 좋아하지.
1: 어 (겅)/(그렇게) (해그냉)/(해서) 그거 빼빼로 한번 해볼라고
2: 초코
1: 아니 간단하게 그냥 몰드에 (넣어옝)/(넣어서) 초콜렛만 해도 상관 (언.)/(없어.)
2: 초코 또 빼빼로는 애들 또 다 좋아하니까
1: 그래서 그거 한번 해볼라고 하니까 미리 해봐야 알지.
3: 전단지 알바는 안 하고?
1: 할 수 (인)/(있어) 내일 (합서.)/(하세요.)
1: 새벽 다섯 시에 (일어낭)/(일어나서)
3: 세 명이서 같이
1: 저는 그날 새벽 기도 가야 (되주.)/(되지요.)
3: 거 합류하면 되지.
1: 여섯 시에 (끝낭)/(끝나서) 합류할게 그러면.
1: 왜 (어떵)/(어떻게) (해보난)/(해보니까) 할만 해?
2: (오잰?)/(올래?)
2: 아니 완전 (빡세댄.)/(빡세대.)
1: 아 (기?)/(그래?)
3: 아니.
2: 근데
1: @웃음
2: 너무 (갔당)/(갔다가) 와가지고 (퍼져부런)/(퍼져버렸어) (퍼져부런.)/(퍼져버렸어.)
1: 아니 퍼질 수밖에 (언.)/(없어.)
2: 근데 막판에 (막)/(아주) 또 의욕적으로 (막)/(아주) 하셔가지고 퍼져부렀어.
2: (막)/(아주) 뛰어가도 빨리 빨리 빨리 빨리 빨리 빨리 빨리
2: 아이고 진짜
1: 운동을 하세요.
1: 운동을 해야지.
1: 체력이 (없으난)/(없으니까) (퍼지주.)/(퍼지지.)
3: 이제 비 안 온대요?
1: 몰라.
2: 올 거 같기도 하고 안 올 거 같기도 하고
2: 날씨가 쪼끔
1: (영)/(이렇게) (하당)/(하다가) 눈 올 거 (닮지)/(같지) (않?)/(않아?)
1: 난 눈 올 거 (닮은디?)/(같은데?)
1: 아 눈 왔으면 (좋겐.)/(좋겠어.)
1: 안 (겅)/(그렇게) 해도 어저께 (막)/(아주) 우리 신랑이
3: 하늘이 이 (이상해가꼬)/(이상해서)
2: 이상하긴 하네.
2: 구름이 많아.
3: 하늘이 너무 이상해.
1: 아니 우리 신랑이 (막)/(아주)
3: 비가 올 건가 눈이 올 건가?
1: (기지?)/(그렇지?)
1: 우리 신랑도 (막)/(아주) 눈 왔으면 (좋겠댄.)/(좋겠대.)
1: 어제는 비 쪼끔 오드라고
1: 한라산에 눈 오지 않았을까?
2: 눈 왔을 거 (닮아.)/(같아.)
1: 아 (겅)/(그렇게) (해부난)/(해서) 내일 잘 모르겠네 날씨가 (어떵)/(어떻게) 될 건지?
2: 진짜 할 수 (있겐?)/(있겠어?)
1: 전화 (하크라.)/(할게.)
1: 안 되면 나도 (몰라이.)/(몰라.)
1: 일단 ((기도해.))
1: 나 ((첫)) 줄 하지 마.
1: 진심이야 이건.
3: 같이 (하시게요.)/(해요.)
2: 같이 (하게요.)/(해요.)
1: 아 싫어.
2: 셜리 셜리
1: 싫어.
2: @웃음
1: 안 (하잰.)/(할래.)
2: 같이 (하게요.)/(해요.)
1: 안 (하잰.)/(할래.)
2: 같이 (하게.)/(하자.)
1: 아 내일 비 (언.)/(없어.)
1: 내일 구름 구름
2: 둘이 하니깐 재미가 없어.
1: 아니 아니 뭘 재미로 해 ((열심히))
2: 같이 셜리
1: 아 싫어.
1: 셋이 다니면 싸워.
1: (그리고이)/(그리고) 셋이 나오면 안 되는 이유가 뭔지 알아?
2: 뭐
1: 나 목소리 커.
1: 여기 목소리 커.
1: (우리가이)/(우리가) 그 새벽에 ((다니면)) 쩌렁 쩌렁 쩌렁 (울려가지고이)/(울려가지고)
1: 잠 다 깨.
2: 아니야.
3: 우리 말 안 해.
2: 말은 말은 안 해.
3: 우리 말 안 해.
1: 근데 셋이 있으면 말 해.
3: 말 말 안 해.
1: 말 해 셋이 있으면 말 해.
3: 응 나는
2: (겅)/(그렇게) (행)/(해서) 나 완전 (용심)/(성) (난)/(났어) 그날.
1: 왜
2: 어?
2: 혼자 (막)/(아주) 또 (막)/(아주) 뛰어가지고 빨리 빨리 (막)/(아주) (하랜)/(하라고) 하니까
3: 아무 거나 하고 싶은 거
2: (용심)/(성) 나가지고
1: 왜 (막)/(아주) (뛰엉)/(뛰어서) 빨리 빨리 (하랜?)/(하래?)
2: 자기는 그냥 이렇게만 대기만 하면 돼.
2: 그럼 나는 다 뜯어가지고 거 다 해.
2: 그럼 또 가가지고 또 이렇게만 하고 있어.
2: 또 다 하고 또 가
2: 그럼 완전 (용심)/(성) 나.
2: (겅)/(그렇게) (해신디)/(했는데) 이제 나 (막)/(아주) 성질 (냄댄이)/(낸다고)
2: 또 (나한테이)/(나한테) 또 (막이)/(아주) 화낼 뻔 했지.
1: 아니 아니 그걸
3: 화 안 ((내고))
2: (겅)/(그렇게) 한 다음에 (뻗어부런.)/(뻗어버렸어.)
1: (영)/(이렇게) (뜯엉)/(뜯어서) 같이 붙여줘.
2: 어 근데 안 해.
2: 자기는 이거만 손만 대고 있어.
3: 아
1: 아니 (영)/(이렇게) 미리 (뜯어놨당)/(뜯어놨다가)
1: 여기 손 (댕)/(대서) 딱 붙여주면 (())
3: 그거 그거 그거 그냥 스카치 테이프로 하면 안 돼요?
2: 안 돼.
2: 안 붙어.
2: 붙기도 뭐하고 떼기도 떼기가 (힘들드라고이)/(힘들더라고)
3: 아 그니까 ((습관적으로)) ((뜯잰)/(뜯으려고)) 하면 내가 뜯을텐데
2: 아니야 거 힘들더라고
1: 스카치 테이프 되긴 하는데
1: 아니 우리가 우려하는 거는 스카치 테이프가 문제가 아니라
1: 그 벽에 안 붙어 있을까 봐
3: 아
1: 그니까 스카치 테이프로 붙인 사람들도 봤는데
1: 그 왜냐면 이게 시멘트 벽에는 붙어.
1: 아니 안 붙으고 그 뭐지?
1: 페인트 칠한 가로등 벽은 붙는데 안 붙어.
1: 그래서 그걸로 하는 (거라.)/(거야.)
1: 안 붙을까 봐
2: 음 그런 것도 있구나.
1: (기지.)/(그렇지.)
1: 아니 괜히 (())
2: 그게 안 붙더라니까.
1: (그려.)/(그래.)
2: 어.
2: 뭐 그래야.
2: @웃음
1: 뭐 이상해?
3: 아 청테이프 하나 청테이프 좀 사와야 되겠다.
2: 어.
1: 아 (겅)/(그렇게) (해부난)/(해서) 안 붙을까 봐 안 붙을까 봐
1: 안 붙을까 봐
2: 뜯어 붙여 뜯어 붙여
2: 이야.
2: (겅)/(그렇게) (해그냉)/(해서) 나 완전 (용심)/(성) (난.)/(났어.)
2: 거 (행이)/(해서) 자기는 완전 (또이)/(또) 톡 까가지고
2: 톡 이렇게만 하고 있으니까
2: 열 받는 (거라.)/(거야.)
3: 청테이프 뜯어주는 그런 그런 건 없나?
2: 없지.
1: 개발 (해부러)/(해버려) 이번 참에.
2: @웃음
2: 그거 얼마나 뜯을라고
3: 전단지 붙이는 할머니들도 거 여기 크게 크게 여기도 (()) 놓고
3: 이렇게 이렇게 하더라고 이렇게
1: 거 봐.
2: 아
3: 이렇게도 하더라고
3: (막)/(아주) 여기다도 (막)/(아주) 해 놓고 여기다도 해 놓고
3: (막)/(아주) 여기다도 (())
2: @웃음
3: 붙이더라고
2: @웃음
3: 아 근데 이 (()) 게 아마 힘들어서 그런 그런가.
2: 아
1: (겅)/(그렇게) (행)/(해서) 나 저번에
2: (기구나.)/(그렇구나.)
1: (겅)/(그렇게) (행)/(해서) 나 여기다가 다 (붙영)/(붙여서) (영)/(이렇게) 상처 났잖아.
2: 손에는 피부
1: 이거 누가 책임질 (거?)/(거야?)
1: 이건
2: 피부
3: 빨리 빨리 해.
2: @웃음
1: 너 전단지 알바비 한번 준 적 (인?)/(있어?)
2: @웃음
1: 어?
1: 여기 다 상처 (낭으냉)/(나고) 여기 저기 (시뻘겅)/(시뻘겋게) (행으냉)/(하고)
1: 오랫동안 다 이거 봐 봐 이 흉진 거
1: 이거 내가 볼 때 이거 다 (겅)/(그렇게) (행이라.)/(해서야.)
2: (겅)/(그렇게) (해신디)/(했는데) 자기 한 번 갔다 온 다음에
2: 자기가 다 한 (것추룩)/(것처럼) 아까 (말하맨.)/(말하네.)
2: 와 나 진짜 (대박이라.)/(대박이야.)
2: (대박이라)/(대박이야) 진짜.
1: 다 해 다 해.
2: 그러니까 (용심)/(성) 나서 나도 그날
2: 아~ 빨리 빨리 하라고는 하는데
2: 자기는 하는 게 (어서.)/(없어.)
2: 요것만 하고
1: @웃음
2: 또 다 접어준 거 넣기만 하고
1: @웃음
2: (겅)/(그렇게) 한 다음에 나보고 왜 (용심)/(성) (내맨?)/(내?)
2: @웃음
1: (겅)/(그렇게) 해도 넣기라도 하면 다행인 줄 알아.
1: 그 앞에 서 있지는 않고
2: @웃음
1: ((새벽에는)) 사람은 없었겠네?
2: 거의 없지.
2: 완전 빨리 가니까 없지.
2: 그 시간은 좋은 좋긴 한 거 (닮아.)/(같아.)
1: 근데 무서워 밤
1: 그거 세 시간 솔직히 혼자 무섭겠지?
2: 혼자 못 하지.
1: 못 해.
2: 못 해 혼자는.
2: 캄캄해.
2: 완전 캄캄해.
1: 으음 ((그게)) 혼자는 절대 안 돼.
1: (무서웡)/(무서워서) (무서웡)/(무서워서) 안 돼.
1: 큰일 나 큰일 나.
1: 뭐 항상 모를 거에 대비 (해야주게.)/(해야지.)
2: 어.
1: 너 어느 쪽으로 (간?)/(갔어?)
1: 저번 주
1: 요쪽은 안 해?
2: 어 요쪽은 안 하고 저쪽 그
1: 많은 데?
2: 탐라 어 저쪽 위로
1: 음~ 잘 (핸.)/(했어.)
1: 사람 많은 데 (막)/(아주) (겅)/(그렇게) (붙여부러야)/(붙여버려야) 돼.
2: 근데 그날 갔다 온다고 본 거 요쪽에서 온 (거라)/(거야) 그날.
1: 뭐 (어떵)/(어떻게) 해.
2: (갔당)/(갔다가) 온 다음에
1: 그럼 다 붙여.
2: 하
3: 그런데 그 그 그럴라면 할머니들 써야지.
2: 어.
3: 할머니들도 (돌아댕기긴)/(돌아다니긴) 하더라고 할머니들이
1: 음
2: 왜냐면 범위가 너무 넓으니깐 완전 진짜 광범위
2: 완전 많이 그날 돌아다녔거든.
2: (갔당)/(갔다가) 오니까 너무
3: 천천히 여기 하나 붙이고
3: (()) 뭐 알바비를 얼마를 받는지를 모르겠는데
3: ((처음째)) 붙이고 (띠면서)/(떼면서) 이거를 (강)/(가서) 딱 딱 붙이고 한 (())
2: (겅)/(그렇게) 해도 대단하다.
1: 하루종일 하니까 가능한 거 (아니?)/(아니야?)
3: 하루종일 할 수도 있겠다.
3: 근데 평일날 하면 그게 다 떼져.
2: 어.
3: 다음날 다 무조건 없어져 다음날.
1: 어쩔 수 (없주)/(없지) 뭐.
3: 그니까 금 토 일이 제일 좋아.
2: 그런 건 (())
3: 금 토 일이 제일 좋아 금요일 저녁이
1: 그 열심히 하세요.
1: 금요일 저녁에
1: 저는 금요일 저녁은 불금을 보내도록 하겠습니다.
2: 너무 힘들어.
1: ((그니까)) 한 번만 (혀.)/(해.)
3: 아니 오늘은 같이 놀고 내일 그 내일 해야지 내일.
1: 아니 뭐 오늘도 만나요?
1: 안 (만나잰.)/(만날래.)
1: @웃음
3: 아니 그리고 오늘 나 일
3: 다음주 월요일날 이거 뺄 (거.)/(거야.)
1: 빼.
2: 그럼 이제 또 술 못 마시니까 이제.
3: 술 못 마시니까 오늘 ((먹고))
2: 미리 또 땡겨가지고 또 (마셔보잰)/(마시려고)
2: 진짜 핑계도 (진짜이.)/(진짜.)
3: 아니 원래 어제는 쉬는 날이었고
3: 오늘은 금 토 일은 바쁘 금 토는 바쁘대 여기.
1: 바쁘대?
2: (무사?)/(왜?)
3: 뭐 수술 잘 수술 하고
3: 뭐 할 게 완전 많대 금 토는.
3: ((xx)) 완전 많대.
1: 왜냐면 거기 가는 데가 이 그냥
2: 성형 그 수술도 같이 하니까 그렇구나.
1: 피부과만 하는 게 아니라 두 개를 같이 하니까
1: 주말은 이 수술 스케줄
2: 예약 스케줄이 꽉 찼구나.
3: 월요일날 열 시에 오면 쪼금만 기다리면 해준대.
1: 아 ((월요일날)) 진짜 딱 월 화 진짜 빨리 해.
2: 아
3: 월요일날 (())?
2: 오히려 주말보다?
3: 아
1: 나도 (겅)/(그렇게) (행으냉)/(해서) 항상 피부과 화요일날 가는 거거든.
3: 아
1: 화요일날 열 시.
1: 열 열 시가 거기 첫 진료일 걸?
3: 아 열 시에 와서 조금만 기다리면 (해준댄.)/(해준대.)
2: 나 오전에 (갔당)/(갔다가) (와신디)/(왔는데) 못 해가지고
2: 어 금방 왔더라고 어.
1: 다 (요망지게)/(야무지게) 거기 다 다 (예약행)/(예약해서) (가는디)/(가는데) (요망지게)/(야무지게)
3: 아니 나 난
2: 완전 빨리 (가믄)/(가면) 되는 줄 알고.
3: 저 빨리 가면 되는 줄 알았는데
3: 아 오늘은 안 되는데요 하더라고.
2: 아
2: (무사?)/(왜?)
3: 아 아 아 근데 두 시에 된다길래 두 시에.
2: 아
3: 두 시 근데 두 시는 내가 안 되잖아.
2: 아
3: 두 신 내가 안 되니까.
3: (()) 두 신 안 되겠다.
2: (겅)/(그렇게) (행)/(해서) 왔구나.
1: 아이고
1: (요망지다게.)/(야무지네.)
1: 저기 여기 피부과 예약도 안 (행으냉)/(하고)
1: 그냥 무턱대고 (막)/(아주) (강으냉)/(가서) (해주랜)/(해주라고) 하고
1: 대단해 대단해.
2: (무대뽀라)/(무대뽀야) 무대뽀.
2: @웃음
3: 아니 (()) 시 월 달에 진료하는 내용이 있으니까는.
1: 근데 거기는 진짜 사람 많기는 하드라.
2: 음
1: 피부 관리 받는 사람도 진짜 많고
1: 아니 보니까 수술도 많은 거 같애.
1: 저번에도 갔는데 좀 (기달렸는데)/(기다렸는데)
1: 뭐 선생님이 아 수술 중이시라고
1: (쫌)/(조금) 이따 (쫌)/(조금) 내려오는데 기다리라고 하는 (거라.)/(거야.)
1: 그래서 아 수술도 자주 하는구나.
3: &company-name1&는 별로 안 좋아?
1: 안 가 봤으니까.
2: 안 가 (봐서.)/(봤어.)
3: 거기도 안에 원장이 잘 해주는 거 같던데?
1: 아니 거기는 옛날에 나 그 피부 상담 받으러 한번 갔는데
1: 안에 되게 넓고 그때 당시엔 한창 할 때니까
1: 뭐 다 최신 시설이고 좋고
1: 아니 맞아.
1: 내 친구가 거기 다닌 아이 있어.
1: 거기만 다녀.
2: 음
1: 그니까 다 (호불호주.)/(호불호지.)
1: 근데 나는 또 거기가 좋은 게 아니라
1: 내가 처음에는 다녔던 데니까 그냥 가는 거고
2: 음
2: (겅)/(그렇게) 할 수도 있지.
1: 어 어.
1: 어디가 좋은지는 몰라.
2: 맞아 다 백 프로 만족하진 못하지.
2: 다 자기 기호가 있는데.
1: 응.
1: 그 유명한 피부과 (있네.)/(있잖아.)
1: &company-name2&.
2: 거기는 줄 서야 돼.
2: @웃음
2: 알바 알바 (데령)/(데려서) 줄 서 기다려야 돼 거기는.
1: 그런 데는 못 가잖아.
2: 새벽 여섯 시에 가도 거기는 벌써 다 (끝나부렀댄.)/(끝나버렸대.)
3: 저기 커피 먹으러 저 한번 일어났다 하면 안 되죠?
1: 가세요.
1: 갔다 오세요.
3: 커피 줄까요?
1: 난 아니.
3: 커피 줄까요?
1: 나 물 나 물 줘.
3: 물.
2: 노 노.
3: 커피.
2: 안 먹어도 돼.
1: (겅)/(그렇게) (해부난)/(해서)
2: 응.
1: 그냥 나는 거기가 근데 거기 이번에 좀 실 (실망핸.)/(실망했어.)
1: 내가 얘기 안 (핸?)/(했어?)
2: (무사?)/(왜?)
1: 내가 거기 진짜 얼탱이가 없어서
1: 내가 원래 거기 피부과 저번에 했잖아.
1: 십 회를 끊고 다 해서 이번에 거기가 또 문자가 와서
2: 어.
1: 그래서 그거를 이제 거의 반값 오십만 원에 (한대는)/(한다는) (거라.)/(거야.)
2: 응.
1: 어 그럼 완전 좋잖아.
2: 어.
1: 그래서 신랑한테 말해서 살살살살살 꼬셔가지고
2: 어.
1: 그거 완전 고민하다가 오십만 원이니까
1: 그래 한 나를 위해서 한 오만 원씩 쓰자.
2: 응.
1: 왜냐면 십 회니까.
1: 십 해서 ((십이)) 받으니까.
1: 나한테 오만 원씩 쓰자 해가지고
1: 거기 가서 했는데 첫 날 그냥 연락 전화하고
2: 응.
1: 다음날 가서 바로 예약하고 바로 결제하고 첫 날 (()) 받았어.
2: 어.
1: 근데 바뀐 거는 그렇대.
1: 내가 내가 한 거는 듀얼 토닝인데
2: 어.
1: 블루 토닝은 토닝 이 한 가지를 집 집중적으로 (해준댄.)/(해준대.)
1: 근데 솔직히 저번에 할 땐 듀얼 토닝인데
2: 응.
1: (쫌)/(조금) (영)/(이렇게) 쪼끔밖에 안 하고 뭔가 싫었는데
1: 난 별로 큰 효과를 못 봤다고 생각해서
1: 어쨌든 이번에는 이거 (()) 더 해주면 솔직히 좋잖아.
2: 어.
1: ((거영)/(그래서)) 했는데 다음에 딱 갔는데
1: 갑자기 나한테
2: 어.
1: 시술이 좀 (바꼈댄.)/(바꼈대.)
2: 누가
1: 뭔 소리지 (영)/(이렇게) 했는데
2: 어.
1: 에?
1: (영)/(이렇게) 한 거지.
1: 근데 뭐 얘는 그 내가 저번에 했던 거랑
2: 응.
1: 다른 거라서 뭐라고 했더라?
1: 그 그거 토닝도 바뀐 건 난 알고 있었던 거고
1: 그 (막)/(아주) 그래서 바로 이렇게 뭐라고 해야지?
1: 무슨 레몬인가 뭐 그걸로 해가지고 비타민 치료만 하고
1: 팩을 안 (해준댄)/(해준다고) 하는 (거라.)/(거야.)
2: 음
1: ((그럼)) 나는 여태껏
2: 다 똑같은 게 아니지.
1: 여태까지 하면서 아니 더 저렴한 피부과 다녔는데도
1: 팩 안 해주는 데는 처음 (봔.)/(봤어.)
2: 음
1: 그게 난 너무 순간 기분이 확 나쁜 (거라.)/(거야.)
2: 응.
1: 아니 제가 이거 그때 얘기했을 때는
1: 그럼 이거 처음 할 때 얘기하지
1: 그럼 나 안 했을 건데
2: 응.
1: 처음에는 그 토닝만 바뀐 거고 다 똑같다고 하고
1: 당연히 ((다 끈)) 다음에 토닝 하면 여기 얼굴 완전 따갑거든.
2: 응.
1: 비타민 치료 따갑고
1: (겅)/(그렇게) (행)/(해서) 마지막에 팩으로 (영)/(이렇게) 진정시키는 (건디)/(건데)
3: 아
1: 팩으로 진정시키는 (건디)/(건데) 이 진정시켜야 얼굴이 좋잖아.
1: (건디)/(그런데) 그거 안 (하켄)/(하겠다고) 하는 (거라.)/(거야.)
1: (겅)/(그렇게) 하니깐 나 순간 기분이 확 나쁜 거지.
2: 응.
1: 그 확 나빠가지고 아 (겅)/(그렇게) (하믄)/(하면)
1: 이렇게 할 거면 나 안 하겠다 (영)/(이렇게) 했거든.
1: (겅)/(그렇게) 하니까 거기서 갑자기 당황한 (거라.)/(거야.)
1: 아 그러면 고객님은
2: 응.
1: 얘기를 못 들으셔서 그냥 해야 되는데
1: 원래 그렇게 할 거면 처음 가격으로 (가야된댄)/(가야된다고) 하는 (거라.)/(거야.)
1: 아 순간 기분이 완전 확 (나빤.)/(나빴어.)
1: 진짜 순간 진짜 일 ((초)) 사이에 (고민핸.)/(고민했어.)
1: 이거 그냥 그냥
1: 내가 저번 한 번 했을 때
1: 그 오만 원만 던져주면 되는 거니깐 주고
1: 아 그만 안 (하켄)/(한다고) (해불까?)/(해버릴까?)
1: 아 ((순간)) 기분이 너무 나쁜 거지.
1: (겅)/(그렇게) (해부난)/(해서) 그냥 (핸.)/(했어.)
1: 근데 (행)/(해서) (거영)/(그래서) 나중에
3: 돈은 더 주고?
1: 안 줬지.
1: 왜 더 줘.
1: 내가 이미 그 계약한 게 있는데.
1: (겡)/(그래서) 성격 같아서는 진짜 원장 만나고 (싶언.)/(싶었어.)
1: 원장님 (영)/(이렇게) 하면 안 (된댄.)/(된다고.)
1: 아니 (것도)/(그것도) 그 사람네가 ((보는)) 게
1: 신규 고객이 아니고 기존 고객을 상대로 한 이벤트라고 했어.
1: 그럼 바뀌면 안 되잖아.
2: 응.
1: 그게 너무 순간 기분이 확 나빴는데
1: 원장이 이런 거까지 다 알 건가 (싶어서이)/(싶어서)
1: 그냥 (냅둰.)/(놔뒀어.)
1: 말 안 (핸.)/(했어.)
1: 그냥 잘 받고 (인.)/(있어.)
3: 싸게 받는 (거?)/(거야?)
1: 당연히 싸게 받지.
1: 비쌌으면 안 했지.
1: 그리고 밥값으로 하니깐 옳거니 (행으냉)/(해서)
1: 완전 몇 일 주일 내내 고민하다가
1: 살살살살살 꼬셔가지고 겨우 받은 (건디)/(건데)
1: 거 하고 나니깐 피부는 좀 좋아진 거 (닮댄.)/(같대.)
1: 나 ((건)) 뭐 점 뺄 거 없는 거 (닮지?)/(같지?)
2: 점 하나 없다.
1: 나 근데 큰일 (난.)/(났어.)
1: 이거 이번 패키지 중에
1: 이번 패키지 중에 이거 그게 있거든.
1: 점 빼는 게 있어.
2: 응.
1: 나 얼굴 (막)/(아주) 뺄 데가 (어신)/(없는) (거.)/(거야.)
1: 나 (어떵)/(어떻게) 할 (거?)/(거야?)
2: 그럼 (어떵)/(어떻게) 할 (거?)/(거야?)
3: 좋은 거지.
1: 안 좋은 거지.
2: 안 좋은 거지.
2: 서비스로 다 하는 (건디.)/(건데.)
3: 몇 개를 빼야 뺄 수 있는 건데.
1: 내가 만약에 여기 서른 개면
1: 서른 개 다 뺄 수 있는 (거.)/(거야.)
1: 패키지에 포함돼 있는 (거.)/(거야.)
3: 뺄 게 없어?
2: 뺄 게 없네.
1: (큰일이라.)/(큰일이야.)
2: 그니까.
1: 원래는 그게 점까지 빼 점이 한 번 빼는데
2: 응.
1: 저번에 우리 신랑 뺄 때 보니깐 이십몇만 원 들었거든?
2: 그니까.
1: 그게 꽁짠 거야.
1: 나 오 이거 주고 오십만 원에 이거 다 끊었는데
2: 응.
1: 그럼 이십만 원 짜리를 받아야 되는데
1: 받을 데가 없네?
2: @웃음
3: 좋은 거야?
1: 좋은 건데
2: 좋은 건데
1: 뭔가 쪼금 억울한 거지.
2: 어 뭔가 있어야 되는데 거 뭐야?
2: 그럼
2: @웃음
1: 어.
2: 음~ 그런 것도 있구나?
1: 어~ (겅)/(그렇게) (해부난)/(해서)
2: 응.
1: 진짜 진심으로 여기 팔 (빼주랜)/(빼주라고) 할까 하고 (인.)/(있어.)
2: @웃음
2: 진심으로?
3: 어 팔 빼도 되지.
2: 진심으로?
3: 어 어.
1: 이거랑 ((뭐가)) 뭐가 엄청 ((심해.))
3: 왜 왜 안 돼?
3: 그거 안 되는 (거?)/(거야?)
1: 원래는 이 얼굴이니까.
2: 난
1: 근데
2: 점이 워낙 많아가지고.
1: 물어볼 거
1: 나 여기 봐봐.
1: 나 완전 검버섯 같은 거 완전 심하지 (않애?)/(않아?)
3: 원래 원래 원래 (())
1: 한번 봐봐.
1: 나 깜짝 (놀란.)/(놀랐어.)
2: 난 애기 낳으니까 나는 점이 더 생기더라고.
1: 나 병 걸린 줄 (알안)/(알았어) 진짜.
2: 뭐 병 걸려.
1: (겅)/(그렇게) (해부난)/(해서)
2: 자연스럽고만.
1: 이거 빼달라고 할까 지금 생각 중.
1: 그 (겅)/(그렇게) 했는데 안 되면 어쩔 수 없고.
1: 그냥 열 번 잘 받아야지.
1: (근데이)/(근데) 우리 신랑이
2: 똑같이 해줘야지.
1: (요거이)/(요거) (막)/(아주) 진짜 얼굴 많이 (깨끗해졌댄)/(깨끗해졌대) 나보고.
2: 원래 피부가 좋잖아.
1: 그거 하고 이거 계속 받으니까 색소가 (쫌)/(조금) (쭐어드니까)/(줄어드니까)
1: 피부가 좀 더 깨끗해 보이는 거 같애.
1: (자이도)/(쟤도) 이거 빼야 (되는디)/(되는데)
2: 응.
1: (갔당)/(갔다가) 오긴 해야 되는데
2: (여거)/(여기) ((여쪽에)) 주근깨처럼
1: 하나 빼야 되는데
3: 주근깨는 주근깨 못 빼?
1: 아 주근깨는 더 (컹)/(커서) 빼.
1: 상관 (언.)/(없어.)
1: 빼도 될 삘.
1: 주근깨 뺄 수 오히려 주근깨가 더 잘 빠지지.
1: 근데 지금은 (괜찮애.)/(괜찮아.)
1: 지금 말고
2: (쫌)/(조금) 더 (있당)/(있다가) 빼야지.
1: 더 (컹)/(커서) 빼.
2: 응.
1: 나 어 옛날엔 나 기억나는데 어릴 때
1: 나 옛날에 아는 아이가 여기가 진짜 여기 많았거든?
2: 응.
1: 정말 (가인)/(걘) 예쁜데 여기가 진짜 많았어.
1: 정말 이렇게 꽉 찼는데 (가이도)/(걔도) 다 뺐드라고.
1: 그거 뺄 수 있어.
1: 주근깨가 원래 더 잘 빼지는 거 (닮아.)/(같아.)
3: 응.
2: (겅하고)/(그리고) &company-name2&는 그 나 아는 거기
2: 거기 거기 분이 &company-name2& 다니는데
2: 그냥 꾸준히 계속 다니는데 &company-name2&는 싸대.
2: 싸서 사람들이 많대.
2: 싸고 잘한대.
1: 아니 그 싸고 잘하면 뭐할 (거?)/(거야?)
1: 거 우리가
2: 근데 너무 사람이 많으니까 근데 한 번 가기만 하면
2: 그냥 예약을 계속 잡을 수 있는데
2: 그 한 번 가기가 너무 힘든 거지.
2: 근데 계속 다니니까
2: 왜냐면 기존에 다녔던 사람이 다음 예약을 또 잡고 하니까
2: 들어가 신규 들어갈 틈이 거의 없는 건데
2: 그 선생님은 계속 갔는데 진짜 거기는 검버섯이 좀 심했거든 얼굴이.
2: 근데 진짜 (깨끗해젼.)/(깨끗해졌어.)
1: 그니까 이게 나도 보니깐 나도 이거 두 번 받는 거잖아.
2: 거의 없어 거의 없어.
1: 그러니까 이게 이 어쨌든 이걸 계속 색소를 또 어쨌든
1: 이게 많이는 아니지만 쪼끔 쪼끔씩 계속 이게
1: 색소가 쪼끔 쪼끔 쪼끔씩 이렇게 빼는 (거네.)/(거잖아.)
1: (거니깐)/(그러니깐) 이게 이게 쌓이니까
1: 쌓이니까 이제 조금씩 티가 ((안 나는)) 거 같애.
1: 나 그때 솔직히 열 번 할 때는
1: 하 이거 진짜 잘 되는 건가?
1: (영)/(이렇게) (해신디)/(했는데) 이게
2: 쪼끔씩 (빠지난.)/(빠지니깐.)
1: 그렇지.
1: 그니까 (나가)/(내가) 저번에 여기 물어볼 때
1: 한 스무 번은 받아야 효과를 (본댄)/(본다고) 했거든.
2: 응.
1: 그니까 이제 쪼끔 넘어가고
1: 그리고 (겅)/(그렇게) (허니까)/(하니까) 이게 조금 효과를 보는 거 (닮아.)/(같아.)
2: 그니까 거기도 처음에 줄 서는 게 그게 힘들지.
2: 그거 하니까 계속 연결 (())
2: 시간이 돼?
2: (겅)/(그렇게) 하는데
1: 근데 언니도 (영)/(이렇게) 점만 빼도 얼굴 깨끗할 걸?
2: 난 얼굴 붉어가지고 열이 많아 열이.
2: 일단
1: 거 (겅해도)/(그래도)
2: 그걸 먼저 해야 된대.
1: 아니 점만 빼도 깨끗해.
2: 그런가?
1: 아니 아니 붉은 거 할 시간이 (어신디)/(없는데)
1: 그거 (어떵)/(어떻게) 할 (거라.)/(거야.)
2: 그니까 붉은 거 할라고 하면 이제 전체적인 거
2: 뭐 한의원을 다녀야 될 거 (닮아.)/(같아.)
1: 응~ 그니까 어쨌든 점은 다른 (거네.)/(거잖아.)
1: 그냥 그것만 그것만 빼도 괜찮을 거 (닮아.)/(같아.)
1: (어떵)/(어떻게) 안 해.
2: 응.
2: 아휴 (게메)/(그러게) 진짜.
2: @웃음
1: 웃기지?
1: 맨날 이거 (했당)/(했다가) 저거 (했당)/(했다가) 다 (경)/(그리) 하는 (거라.)/(거야.)
2: 아무튼 시간이 일단은 너무 없어 너무 없어.
2: 내 시간이 없는 거지 내 시간이.
1: 그래도 점 (뺑)/(빼서) (와야주게.)/(와야지.)
1: ((xxx)) 얘들 다 시험 끝나면 좀 한가해지지 (않애?)/(않아?)
2: 시험
3: 계속 한가해.
2: 계속 한가
1: 나도 이제 한가해.
2: @웃음
1: 다음 달 다음 (달이랜)/(달이라고) 해봤자 뭐 다음 주 지나면 끝이지만.
2: 그니까.
1: 다음 주 지나면 나도 한가해.
1: 많이 한가해.
2: 많이 한가해?
1: 응.
1: (경)/(그리) (행)/(해서) 뭐할까 지금 고민 중.
2: 자기계발을 해 ((자기계발.))
1: 어 나보고 (막)/(아주) 어떤 사람이 연락 (와신디)/(왔는데)
2: 응.
1: 아는 사람이긴 (한디)/(한데)
2: 응.
1: 드론 공부 해볼 생각 (어시냰?)/(없냬?)
2: 어?
1: 드론 드론.
2: 거 왜 할라고?
1: 아니 그거 (행으냉)/(해서) 그 수업 (해보랜.)/(해보래.)
2: 아.
1: 요즘 학교에 드론을 한대 초등학교에.
3: 응.
1: 그거 하고 연수 (받앙)/(받아서) 자격증만
2: &name1&인 자격증 땄는데
1: 아 진짜?
3: 에이 그거 필요 없어.
2: 근데 어.
2: 필요가 없지 ((않나?))
3: 앞으로 에이아이 에이아이 에이아이가 드론 드론 움직일 건데
3: 무슨 뭐 사람이 왜 움직여 왜 움직여.
2: 자격증 따야 된대 거.
1: 어.
3: 자격증 왜 따 거를.
3: 사람이 사람이 움직일 건데
3: ((아니지)) 컴퓨터가 움직일 건데
3: 그걸 왜 사람이 따.
2: 근데 걔는 걔는 그 곰 사육하고 뭐 이런 프로젝트가 있어가지고
2: 그 자격증이 있어야 된대.
1: 아
2: 그래가지고 딴 거지 (가이는.)/(걔는.)
1: 그래서 우리도 그거 공부하고 하면 자격증 나오잖아.
1: 어쨌든 자격증이 있어야
3: 응.
1: 학교를 가든지 할 거 (아니.)/(아냐.)
2: 응.
1: (겅)/(그렇게) (해부난)/(해서) 그냥 생각 있냐고 연락 왔드라고.
1: 근데 아니 나 아직까지는
2: 그러니까 또 또 아니 근데 연결은 연결 (되네.)/(되잖아.)
1: 어 연결은 되는데 그냥 아니 그냥 일단은 안 (하켄)/(하겠다고) (핸.)/(했어.)
2: 또
1: 안 (하켄)/(하겠다고) (핸.)/(했어.)
1: 뭐 그거 공부하고 뭐 과정 지나고 하면 당연히 자격증도 나오겠지.
1: 근데 일단 아니 (모르크라.)/(모르겠어.)
1: 나 아는 (아이들은이)/(아이들은)
2: 응.
1: 무슨 한국 그 교원 평생 대학원
2: 그것도 많이 하드라.
1: 평생 교육원에서
3: 어느 거 하는 건데 지금.
1: 평생 대학원에서 그거 (했댄.)/(했대.)
1: 저기 뭐지?
1: 한국어 공부.
1: ((그냥)) 나 아는 아이들
1: (가이넨)/(걔넨) (겅)/(그렇게) (행으냉)/(해서) 어디 갈 (거랜.)/(거래.)
2: 어디.
1: 해외 (강으냉)/(가서) 한글 공부 가르칠 (거랜.)/(거래.)
2: 그것도 하더라고.
1: 갑자기 (())
2: 또 여기 오는 유학생 상대로
2: 대학에서 교양 과목으로 그걸 하나 봐.
2: 그래가지고 그런 데로 또 강의 출강하기도 하더라고.
2: 나 아시는 분도 거 자격증 따가지고 &company-name3&에서 거 강의하더라니까.
2: 근데 지금 코로나 땜에 지금 유학생이 못 오잖아 많이.
2: ((그래가지고)) 많이는 없는데 가끔씩 올라오는 거 보면 있드라고.
2: 강사 모집 한국어 강사 대학 출강 뭐 이런 거
2: 교양 과목이긴 하지.
1: 아
2: 응.
1: 그렇게 해서 (()) 해가지고 그거 꽤 오래 가는데 (것도)/(그것도) 뭐지?
1: 그것도 하고 실습도 해야 (된댄.)/(된대.)
1: (겡)/(그래서) 육지 (강)/(가서) 육지 대학교 (강)/(가서)
1: 아 (겅)/(그렇게) (행으냉)/(해서) (가이네)/(걔네) 대학교 (간댄)/(간다고) 했구나?
2: 그런가 보다.
1: 육지 대학교에 가가지고 실습을 할 건데
1: 요즘 코로나 때문에 많이 실습이 줄고 비대면으로 많이 가고 해가지고
1: 한 번 정도만 일단 내년에 갔다올 거라고 나한테 얘기하는 (거라.)/(거야.)
1: 그래서 아 (겅)/(그렇게) 하는 것도 있구나 (영)/(이렇게) 했지.
1: 그래서 요즘 아이들은 (잘도이)/(매우) (부지런하댄)/(부지런하다고) (핸.)/(했어.)
2: 그니까 학생들이 지금은 이제 코로나 땜에 지금 많이 못 들어오니깐
2: 근데 예전에는 (쫌)/(조금) 만 어학당 무슨 그런 데로
2: 많이 오는 거 (닮아.)/(같아.)
1: 아 그런 게 다 그런 거야?
2: 그렇게 하더라고.
1: (겅했구나.)/(그랬구나.)
1: (겅)/(그렇게) (해부난)/(해서) (몰란)/(몰랐어) (())
1: 난 그런 거 있는지도 (몰란.)/(몰랐어.)
1: 평생 교육원에서 그런 어학 한다고 하니까 뭔 소린가 했지.
2: 완전 완전 많이 뭐 하더라고.
2: (것도)/(그것도) 완전 오래 전부터 거는.
2: 나도 꽤 들었는데?
1: 아 진짜?
2: 이메일로도 그 왜 그 자격증 따라 뭐하라 해서 계속 오드라고.
1: 아
2: 그런 데서.
1: (겅)/(그렇게) (해부난)/(해서)
1: 아니 우리 그 요번에 교회 (()) 결혼한 아이들 있잖아.
1: (가이네들이)/(걔네들이) 그거 둘이 (한댄)/(한대) 와이프들이.
2: 아 진짜?
1: 어~ 그게 나한테 갑자기 말하는 거지.
2: 아
2: 아니 나중에 또 뭐 선교나 이런 데 또 갈 경우에
2: 거 필요하긴 하겠다.
2: 거 염두에 두면 아니 밖으로 나가면은
2: 그건 쓸모도 많을 거 (닮아.)/(같아.)
2: 왜냐면 지금 한류 한류 땜에
2: 한국어에 관심이 되게 많대 방탄 땜에.
2: @웃음
2: 방탄이 비티에스 때문에 관심이 (많댄.)/(많대.)
2: 아니 그러면은 쪼끔 자격증이 있으면
2: 그런 거 하면서 그런 (쫌)/(조금) 약간 친화적이면서 가르쳐주고
2: 그런 교류가 올 거 (닮아.)/(같아.)
2: 그런 거 하면 좋지.
1: (기구나.)/(그렇구나.)
2: 응.
3: 이거 만약에 잘못 되면
1: 뭘 뭔 소리야.
1: 이상한 소리야.
1: 어 갑자기 무슨 얘기
1: 지금 비티에스 이야기 하고 있는데 딴 걸 얘기 하고 (있네.)/(있잖아.)
2: 응 비티에스 얘기 하고 (있네)/(있잖아) 지금.
2: 근데 비티에스 (하난)/(하니깐) 다 좋아하더라 애들.
1: 비티에스.
2: 어~ 애들 브로마이드 사고 (막)/(아주) 씨디 산다 그러고 (막)/(아주) 그러고
1: 아 어린 애들이 좋아해?
2: 어~ 육 학년 아이들 우와.
1: 나 비티에스 잘 몰라.
2: 나도 잘 몰라.
1: 나 누구는 알아.
1: 아 뭐였지?
2: 뷔 비인가 뷰인가
1: 그 몬스터 어쩌구 있었는데.
2: @웃음
1: 뭐더라?
1: 아휴 또 지 비티에스 팬들한테 욕 한 바가지 먹겠네.
1: 거 ((xx))
1: 젠틀몬스터인가 엠제이인가
2: 어.
1: 제이엠인가 암튼 그런 아이 있었으.
1: 나 그 아이 알아.
1: 그 아이 알아.
1: (어려와.)/(어려워.)
2: (어려와)/(어려워) 진짜.
1: 그런 애들 몰라.
2: 비티에스 알아?
3: 비티에스 몰라요.
2: @웃음
1: 비티에스 몰라?
3: 몰라요.
1: 나도 몰라 실은.
1: 요즘 아이들 하나도 몰라.
3: 비티에스 관심
1: 나도 관심 (언.)/(없어.)
2: 옛날 에이치오티만 알지.
1: 어.
1: 우상은 에이치오티였지.
1: 난 에이치오티도 실은 버린 지 오래 (됀.)/(됐어.)
3: (야이네)/(얘네) 잘 ((아우)) 거 ((모른다)) 할 걸.
3: 아 아무도 모를 거라고.
1: 관심 없는 (거.)/(거야.)
1: (자이는)/(쟤는) 관심이 없는 거고
1: 근데 어린 아이들 관심 있는 애들은
2: 그거에 혹 혹해.
1: 완전 혹해 완전.
1: 완전 혹해.
1: 참고로 (나)/(내) 친구도 그 미친 아이 하나 (인.)/(있어.)
2: 우리 아이들은 신비 아파트.
1: 아미가 뭔지 알아 아미?
2: 어.
3: 나 몰라 몰라 몰라.
2: 비티에스 그
1: 아미가 뭐게?
3: 몰라 몰라.
1: 비티에스 저기 뭐라 해야지?
1: 팬클럽?
2: 팬클럽 이름이 아미야 아미.
1: 그 나 지금 갑자기 문자 (완.)/(왔어.)
2: 응.
1: 나 아미에 가 들었어.
1: 너도 아미 할래 하니까
1: 아미?
1: 그 ((모델?))
2: @웃음
1: 거 뭔데?
1: (영)/(이렇게) 하니까
1: 나보고 (뭐랜)/(뭐라고) 했드라?
1: (실망이랜.)/(실망이래.)
2: @웃음
1: 뭔 헛소리야 하니깐
1: 자기 비티에스 그거 됐다고 했다고 하면서
1: 나보고 하라는 거 (막)/(아주) ((뭐래는)) (거라.)/(거야.)
1: 그래서 (막)/(아주) 어쩌구 저쩌구 저쩌구 (행)/(해서)
1: 응~ (겅)/(그렇게) (핸)/(했어) (영)/(이렇게) (햄신디)/(했는데) 갑자기
1: 한참 있다가
2: 응.
1: 자기
2: 응.
1: 무슨 몰라 누구 몰라.
1: 예를 들어 철수면
2: 응.
1: 철수 아미를 ((탈튀)) (했댄.)/(했대.)
2: 응.
1: 아 탈덕 (했댄)/(했다고) (해신가?)/(했나?)
1: (막)/(아주) 하 또 뭐지.
1: 엄청 심각하게 얘기하는 (거라.)/(거야.)
1: 난 제정신 아닌 줄 (알안)/(알았어) (가이)/(걔) 진짜.
1: 너 나이가 이제 많다.
1: 너 이십 대 아니다.
1: 이제 사십 대를 바라보고 ((있는데)) 무슨 제정신이냐 (막)/(아주) 이렇게 했는데
1: (가이가)/(걔가) (막)/(아주) 되게 심각하게 말하는데 자기가 기분이 안 (좋댄.)/(좋대.)
1: 카톡 확 하니까 뭔 헛소리 하냐 (영)/(이렇게) 했는데
1: 알고 봤더니 (가이가)/(걔가) 뭘 배신을 (했댄.)/(했대.)
1: ((xx))인지도 (모르겐.)/(모르겠어.)
1: 아 그래가지고 (가이)/(걔) 그럼 너 이제 그럼
1: 어 너 이제 아미 아예 안 하는 거야?
1: 어 좋다 이렇게 하니까
1: 아니 아미를 안 하는 게 아니라
1: 철수를 탈덕한 거래.
1: 하~ 나 뭔 소린지 알 수가 (언.)/(없어.)
2: 나두 몰라.
2: (겅)/(그렇게) (행)/(해서) (가이)/(걔) (겅)/(그렇게) (행)/(해서) 진짜 언니 거짓말
2: (가이)/(걔) 그날 기분 (나빠핸.)/(나빠했어.)
2: 응.
1: 심각하게.
2: 어우 그 그런 영역을 건드리면 진짜 심각해.
1: 나는 이해할 수가 없어.
2: 나도 이해할 수가 (어서.)/(없어.)
2: 근데 전세계적으로 그 아미를 통해서 방탄이 뜨고
2: 방탄이 거기서 신곡을 발표하고 다 거기서 호응을 해주고 그렇게 한대.
1: (겅)/(그렇게) (해신디)/(했는데) 나 그래도 쪼끔 요즘 이해하기 (시작핸.)/(시작했어.)
2: 그래요?
1: 임영웅 때문에.
2: 영웅이 때문에?
1: 엄마들이 영웅이 너무 좋아해.
1: @웃음
2: 거기도 영웅?
1: 어~ 나 (몰랐는데이)/(몰랐는데)
2: 영웅이?
1: 나 아시는 분 그니까 아시는 분이 아니지.
1: 내 아는 애 엄마가 임영웅을 너무 (좋아한댄.)/(좋아한대.)
1: (겅)/(그렇게) (해신디)/(했는데) 임영웅이 나 (몰랐는디)/(몰랐는데)
1: &company-name4&를 저기 뭐 했대.
1: 씨에프를 찍었나 봐.
2: 어.
1: ((xx)) 난 몰라.
1: 보는데 (겅)/(그렇게) (해신디)/(했는데) (가이가)/(걔가) 그 걔네 걔 시어머니거든?
2: 응.
1: 걔 시어머닌데 같이 가다가
1: 너 &company-name4&에서 뭐 하나 살래?
1: (영)/(이렇게) (하드래.)/(말하더래.)
1: 그니까 어머니 저희가 &company-name4&에서 뭐 ((사요.))
1: 아 우리 영웅이가 씨에프 ((촬영하니까)) 아 진짜 이거
2: 진짜로?
1: 혼자 ((하니까)) 팔아줘야 (된댄.)/(된대.)
2: 실화?
1: 아 진짜 거짓말 아니라니까
3: 팔아줘야지.
1: 어.
1: (겅)/(그렇게) (행으냉)/(해서) 그거 그 거의 오십 먹은 넘은
1: 육십 대 아줌마들이 &company-name4& (강으냉)/(가서) (사온댄.)/(사온대.)
2: 진짜?
1: 아 진짜라니까 이거 진심.
3: 아 거 팔아줘야지.
1: 그 &company-name5&도 영웅이가 하잖아.
3: 어 맞잖아.
1: 그것도
3: 바꼈어 바꼈어.
2: 영웅이가 하니까 팔아줘야 (된댄?)/(된대?)
1: 온수매트 (막)/(아주) 이런 거 있잖아.
1: 그것도 영웅이가 하잖아.
3: 차도 광고 하던데?
1: 차도 하잖아.
1: (거니깐)/(그니깐) 아줌마들이 영웅이가 하는 거 다 사는 (거.)/(거야.)
2: 아 엄마야.
1: 거 나 그걸로 깜짝 (놀랜.)/(놀랐어.)
2: 진짜 대단하다.
1: 아줌마들의 비티에스는 영웅이야.
2: (대단하다이.)/(대단하다.)
1: 그 집도 (아니)/(아니야) 영웅이?
2: 우리도 영웅이지.
2: @웃음
2: 근데 우리는 한발짝 물러난 게
1: 응.
2: 영웅이는 다 팬들이 너무 많으니깐 얘도 좋아해줘야 돼.
2: 그런 거지.
2: 영웅이는 좋아하는데 영웅이뿐만이 아니고 다른 친구들도 좋아해줘야 (된댄.)/(된대.)
1: 아 나 (()) 거기 진짜 깜짝 (놀란.)/(놀랐어.)
2: 와 대박이다 진짜.
1: 대박이잖아.
1: &company-name4&는 너무 충격 (받안.)/(받았어.)
1: 솔직히 뭐 다른 데야 뭐 뭐
1: 안마의자나 뭐 온수매트 이런 건 이해했는데
1: 갑자기 진짜로 그거 실화 거짓말 (아니)/(아니야) 진짜.
1: &company-name4&가 &company-name4& 거 아줌마들이 &company-name4& (어떵)/(어떻게) 알아?
2: (어떵)/(어떻게) 알아 진짜.
1: (겅해신디)/(그런데) 진짜 가가지고 거기 (강)/(가서) (사잰.)/(사재.)
1: (강)/(가서) 진짜 샀다니까?
1: 영웅이가 ((xxxx)) 팔아줘야 (된댄.)/(된대.)
2: (대박이라.)/(대박이야.)
1: (거니까)/(그러니까) 나는 씨에프계에서 영웅이를 모시는 걸 이해할 수 있어.
2: 음
1: 다 저 사람 관련된 (거.)/(거야.)
2: 그러네.
1: 치킨도 &company-name5&만 먹을 걸?
2: 그러네.
3: 거 맛없는데
2: 어 맛은 없는데
1: 안 먹어봤구나?
1: (먹어봔?)/(먹어봤어?)
3: 어.
1: 뭐 (먹어봤나?)/(먹어봤어?)
3: 후라이드 먹지.
1: 에이 그 고추를 먹어야지.
2: 아 그래?
3: 그건 &company-name6&지 그거는.
1: 아 이 사람들
1: 새로 떠오르는 &company-name5&의 신메뉴들이
1: 아 홍보하는 거 (아니.)/(아니야.)
1: 내가 먹어봤는데
2: @웃음
1: 아니 거기가 의외로 양념이랑 쪼끔 매운데 그 고추 뭐시기가 있어.
1: 쪼끔 ((고추)) (쫌)/(조금) 매워.
3: ((난)) &company-name6&
1: 아니라고
2: ((아니)) &company-name6&
1: 미안합니다.
1: 호불호예요.
1: 제 제 개인적인 취향이긴 한데 &company-name6&는 약간 순한 맛 버전이잖아.
2: 어.
1: 근데 고추 쪼끔 매운 맛 버전이 &company-name5&인데
1: 거기 생각보다 맛있더라고
2: 음
3: 매워서 그럼 거기 남편은 못 먹잖아.
1: ((안먹지))
1: 아 좋아합니다.
3: 왜 못
1: 아 나보다 매운 건 잘 먹어.
1: 고추를 싫어해.
2: 아.
1: 근데 나보다 이제 매운 거 잘 먹어.
1: 그 완전 매운 건 못 먹는데
1: 나보다 매운 거 잘 먹어.
3: 그러면 저기 &company-name7& 가.
1: 아 그런 건 못 가지.
3: 왜
1: 못 가.
1: 매워.
3: 무슨 (())
2: 무슨 말 하는 거야.
3: 아니 무슨 고추를 못 먹는 (())
1: 아니야 그렇게 (막)/(아주)
1: 왁 이런 건 안 된다고
2: 아 가끔씩 이제
3: 아 그럼 안 매운 걸 먹지 (())
1: (뭐랜?)/(뭐라는 거야?)
2: (뭐랜?)/(뭐라는 거야?)
1: 암튼 (겅해부난)/(그래서) 그거 거 추천
1: (맛인)/(맛있어) (맛인.)/(맛있어.)
2: 근데 &company-name5&가 있나?
2: 우리 동네에?
3: 거기 있어.
3: 거기 옛날에 그 뭐냐
1: 아 왜 임창정
3: 지하
2: 거기가 &company-name5&야?
3: 아니 거기 지하에 아 거기 뭐냐
1: 아니 아니
2: 그거 &company-name8& (아니?)/(아니야?)
1: 임창정 옆집에 있어.
2: 거기 &company-name5&야?
1: (()) &company-name5&야.
3: 거기 &company-name5& 아닌데
2: 아~ 그 전집 했던 데
1: 어.
2: 거기가 &company-name5&야?
3: (())
2: 아
3: &company-name9&에서 보니깐
2: (기구나.)/(그렇구나.)
3: 아니 (()) 어느 순간에 임영웅으로 바꾼 이거 뭐지?
1: (기지?)/(그렇지?)
3: 무슨 임영웅으로 왜 바껴?
3: 그리고 보니까 임영웅 &company-name5&라고 그냥 나왔더라고
3: (겅)/(그렇게) (행)/(해서) 광고가 바꼈어.
3: 아예 간판 자체가
1: (기지?)/(그렇지?)
2: (겅)/(그렇게) (하믄)/(하면) 거기도 장사 되겠네.
1: 거 봐.
1: 임영웅 파워가 진짜 쎄다니깐.
2: 그러네.
1: 모든 ((거에)) 나올 수 있는 거는
3: 치킨 치킨은 파워가 됐을 거 같애 아줌마 (())
2: 음
1: 부담 없이 먹잖아.
1: 아니 &company-name4&도 (사는디)/(사는데) 치킨은 안 (먹겐?)/(먹겠어?)
2: &company-name10& 우리 거절 당해가지고
1: 뭔 (소리?)/(소리야?)
2: &company-name10& 포장 이제 안 (된댄.)/(된대.)
1: 왜
2: 이제 사람을 못 구해가지고 굽는 거
1: 아
2: 안 되니까 매장에서만 너무 힘드니까
3: 그거 굽는 데 너무 얼마나 ((힘들다고))
1: 오래 걸리잖아.
2: 테이크 아웃 (())
1: 왜냐면 그거 계속 ((굽고)) 서 있어야 되니까
1: 딴 걸 못 (하네.)/(하잖아.)
2: (겅)/(그렇게) 하니까 그 주문을 안 받는대.
1: 이제 아예?
2: 어.
3: 아니 사람
2: 포장 주문
3: 사람 구해주면 받는대.
2: @웃음
3: 사람을 못 구하겠대.
3: 그냥 거기 근데 포장이 진짜 괜찮아.
2: 포장 깔끔하게 나오잖아.
3: 나 거기 삼 인분 딱 좋은데 딱 가서 딱 (())
2: 근데 안 돼가지고 우리 결국엔
2: 어제 (막)/(아주) (헤매당)/(헤매다가) 마트 가가지고 결국엔
2: 그냥 굴 굴 사고 뭐냐
2: 방어 그거 하 한 한 접시 사가지고 (겅)/(그렇게) (행)/(해서) 먹었다니까
1: (())
2: 거 (쫌)/(조금) 아쉽 아쉽드라고
2: 치킨은 (아니랜)/(아니래) 또.
1: 아 무슨 치킨들을 안 먹을라 그래 이놈의 서방들이
1: 나 치킨 좋은데
3: 너무 많이 먹었어.
2: 너무 많이 먹었다.
1: 아니 치킨은 닭은 언제나 진리 (아니?)/(아니야?)
1: ((그냥)) 어저께 그냥 &company-name11& 먹었어.
2: &company-name11& @웃음
3: ((그럼)) 오늘 오늘 가서 거기서 ((우리))
2: &company-name5&?
3: 거기는 &company-name5& (())
2: &company-name5&?
1: 언니 아유 이거 그 동네는 &company-name5& (어실)/(없을) 걸?
3: 그럼 언제 언제 ((먹어))
1: 아 내가 무슨 &company-name5& 언제 먹자고 (해서?)/(했어?)
1: &company-name5& 맛있다고 했지?
3: 아 &company-name5& 아니 언제 먹었는데
1: 뭐를 &company-name5&?
2: 어디서 먹었는데
1: 바닷가 여기 갈 때
2: 아
1: (()) 시켜 먹었잖아 그때.
2: 아
1: 여름에
3: 아 배달 올 걸?
2: 아 포장 해가지고 (간?)/(갔어?)
1: 당연하지.
3: 아 배달 올 걸?
1: (그리고이)/(그리고) 딴 때도 &company-name5& 시켜 먹은 적 있었거든?
2: 어.
1: 여러 번 (시켰는데이)/(시켰는데) 맛이 거의 일정하더라고
2: 오 그냥 레시피가 다 일정하나 보네.
1: 그런가 봐.
1: 중앙로도 (괜찮았고이)/(괜찮았고) 그 언니네 동네 (있네.)/(있잖아.)
1: 거기도 (괜찮안.)/(괜찮았어.)
2: 음
1: 신제주도 (괜찮안.)/(괜찮았어.)
1: 왜냐면 거기 일단 두 마리잖아.
2: 난 &company-name5&를 안 먹어봤어.
1: 두마리
3: 아니 그 그게 아니고
2: 양이
3: 양이 (막)/(아주) 많진 않아.
1: 아니야.
1: 두 마리는 괜찮은데 한 마리는 안 돼.
2: 아
1: 한 마리는 너무 (짝아.)/(작아.)
3: 그게 아니고 원래 두 두 마리 시키는 거야 무조건.
1: 그니까 두 마리 시켜야 돼.
1: 두 마리는 넉넉해.
2: 그래서 두 마리구나.
1: 어 한 마리가 두 마리랑 차이가 없어.
1: 몇천 원 차이 안 나.
1: 그럼 당연히 두 마리 먹어야지.
2: 그럼 당연히 먹어야지.
1: (기지?)/(그렇지?)
3: 아 &address& 쪽에 있구나.
3: 요쪽까지 배달 올 거 같은데?
3: 배달이면 (())
1: 어디를
3: 응?
1: 어디로 배달 와.
2: 아라동으로
3: 아라동으로
1: 아니 ((xxx))
2: 굳이
1: 어 굳이
2: 어.
1: 어 아~ 거까지 오지 당연히.
3: 아니 나 나 내가 시키면 내가 시키면 삼천 원 할인이야.
1: @웃음
1: 삼천 원 할인이야?
