2: 오빤 나 다 보여줘
1: 그럼 뭐해 오빤 다하는데
2: 응?
1: 그럼 뭐하냐고 오빤 혼자 방구뀌고 트림하고
2: 그럼 나도 이제 트림 걍 속 트림 (())
2: 이렇게 하면서 꺽 나올 수도 (있네이.)/(있잖아.)
2: 그 정도는 (하는데이.)/(하는데.)
2: 방구는 절대 안 껴
2: 난 아직도
2: 똥 싸거나 오줌 쌀때
1: 물틀어? 나도.
2: 근데 오빠는 다 들려
1: 아 오빠도 오빠도 근데 오 년 동안 만나면서 방구 같은 걸 안 껴.
2: 비교된다.
2: 어떤 새끼랑 비교된다.
1: 아 그니까 내가 지금 놀라운 거라니까. 너네 오빠가.
1: 사귄지 칠십 일 밖에 안됐는데
1: 물론 그게 다 다
1: 내가 하는 게 표본이라거나 맞다는 게 아니지만
2: 너가 너가 했던 연애가 뭐
2: 그 뭐지 좀 딱 그게 정답은 아니지만 사람마다 다 성향이 다르니까.
2: 근데 아닌 거 (닮아)/(같아)
1: 갑자기 가슴이 답답해?(())
2: 가슴이 답답해
2: 가슴이 답답하다고.
2: 어떡해 @이름1 ((너xx))
1: 아 나 진짜 모르겐 아 근데 뭔가 헤어지고 싶은데 헤어지면
2: 다한거?
1: 대처 대처할 사람이 필요해.
2: 진짜? 외로워서?
1: 외로운 게 아니라 뭔가 잊혀 잊혀주게
2: 사랑은 다른 사람으로 잊혀지는 것처럼?
2: 자원봉사자가 필요한 거 (아니?)/(아니야?)
1: 아니 아니라고
1: 너 왜 말 그렇게 (하맨?)/(해?)
2: 자원봉사자가 필요한 거 아니?
1: 맞아
1: 자원봉사자가 필요해 내가 뭐 필요하다하면 싸주고
1: 쓰레기 버려달라고 하면 버려주고
2: 갑자기 무슨
2: 아 서귀포 언제가
1: (()) 우리 엄마 나 간다니까
1: 아 (바쁜디)/(바쁜데) (알아쪄)/(알았어)
1: 이렇게 (말하던디.)/(말하던데.)
1: 엄마 뭐 먹어? 집밥 먹어?
1: 뭔말 오빠가 어제 먹고 싶다고 (해신디)/(했는데)
1: 아구찜? 너 아구찜 안 좋아해?
2: 좋아하는데 그때 술 먹고 술병 나가지고
2: 그날 (()) 못 먹어
1: 알찜 좋아해
2: 부산할매아구찜 거기에 알찜 팔거든 진짜 (맛인)/(맛있어)
2: 야 시켜먹게 다음에
2: 아 그거 제원에 (이신디)/(있는데) 여기까지 안 (올건가?)/(올까?)
1: 내가 포장해서 올까?
1: 고개 끄덕이는 거 뭐?
1: 퀵비 나한테 줄꺼?
1: @이름1 그럼 먹어?
1: 아 우리 @이름2이 매운 거 못 먹어
2: 울애기
1: 울애기
2: (개맛인)/(개맛있어) 진짜
2: 아니 야 그때
2: 갑자기 생각났다.
2: 그때 @이름3이랑 @이름4이랑
1: @이름5이랑 그 다음 나랑 같이 @이름5이랑 나랑 마라탕 시켜먹고
1: @이름6이 (())
2: 얼마 얼마 아예 그냥 전액?
2: 가이네 태도가 문제였언 솔직히
1: 아 그러니까 처음에 환불할게요
1: 그게 미안 죄송하다고하면
1: 다음부터 조심해서 이렇게 하겠지
1: 아 다음에 서비스 드릴게여 아 다음에 말하면 서비스 드릴게요 이렇게 하겠지 근데
2: 안들어갔다는데요
1: 만든 사람은 만들때 안 봤다는데요? 하여튼 죄송해요 다음부터 그렇게 할 일 없을게요
1: 그걸 또 바로 배민 (조젼)/(먹어)
1: 정신이 (언)/(없어)
1: 사람이 지금 목구멍이 다칠 수도있는데 어떻게 그렇게 말할 수가 있는 거에요?
1: 그럼 저희가 이번에 처 넣었어요 그래서 내가 완전 뭐라고 (핸)/(했어)
1: @이름7이가 빡쳤는데 내가 너무 빡쳐있어서 화가 (누구러졌댄)/(누구러졌대)
1: 너무 웃겨
2: 대박 진짜 개 웃긴다.
1: 주말도 일하면 돈 줘? 어디 가 오빠 단지 강호동 따질 게 나와 당직비
2: 별로 안 줘
2: 시간당 얼마 안될 걸 따지면
1: 시급줘?
2: 시간당으로 따지면 솔직히 이건 추가 근무네
2: 원래는 일 점 오 배 줘야되네.
1: 신고하면 되잖아
2: 근데 지금 지금 올른 거
1: 오른거라고?
1: 그 사건이후로?
1: 어차피 (()) 사람들이 왜이래
2: 그래서 사람들 일 안하고 그냥 그거 팔아
2: 근데 그 당직
2: 아 몰라 아무튼 그 세계를 잘 (모르크라)/(모르겠어) 돈을 돈을 많이 줘 대신에
2: 따따불로 쳐줄껄. (()) 근데 그 만큼 (스기가)/(서기) (싫댄)/(싫대) 당직 근무를
1: 그게 돈 돈 차라리 (())
2: 그런데 오빠는 이제 (())
2: (()) 못하는 거지
1: 애 몇명?
1: 애 하나
1: 이제야 낳안
2: 오빠가 사랑꾼이네
2: 오빠?
2: 맞지?
1: 옷도 깔끔히 잘 입네
2: (깔쌈하니)/(깔끔하니)
2: 괜찮겠나
1: 그때도 그때도 패딩 내가 사고 싶은 패딩 입고왔네.
2: 오늘도 오늘은 다른 색감으로 다룬 오빠 요즘 저 브랜드에 (빠졌댄)/(빠졌대)
2: 오빠 하나에 꽃히면 다 사는 스타일 (닮아)/(같아)
1: 능력이 되니까
1: 많이 벌겠지 최소 얼마 벌어?
2: 나도 그 영업 사원의 월급은 잘 몰라
2: 인센도 있기도 하니까
1: (()) 내 생각에는 (있네)/(있잖아)
1: 우리 오빠랑 결혼하면 (())
1: 우리 오빠랑 결혼하면 (())
2: 오빠랑 결혼 생각 하지 마
2: 아니 그런데 오빠 진짜 아 몰라
1: 아니
1: 연애로 봤을 땐 그냥 연애하기에는 그냥 재밌거든
2: (재미져)/(재밌어)?
2: 표정 왜 근데
1: 짜증나 열받아
1: (())
1: 언제까지나 ((물어xx))
2: 늙은 사람이라고 하지마 연상이라고해
1: 오빠가 연상이니깐
1: 오빠도 (()) 그 오빠보고 그 유통기한 언젠지 물어줘라 그 쿠폰의 유통기한
2: 음
1: 쿠폰 유통기한을 안 정했네
1: 무제한 오케이 횟수 무제한?
1: 횟수 무제한이냐고 삼 년 제도 한다고 해
1: (())
1: 거의 양아치
1: 그 오빠 나 징글징글하다고 (생각하겐)/(생각할 거 같아)
1: 그 오빠 너 징글징글하다고 생각 안 해?
1: 아까 오빠
1: 어?
2: 맨날 퇴근할떄마다 (())
2: (()) 늙었다는 뜻.
1: 아 근데 너 빠큐 날린 게 너무 웃겨
1: 회사에서 왜 빠큐 너 진짜 정신 (나간)/(나갔어)
2: 그 오빠가 정신 나간거 내가 뭘 정신 나가
1: 너도 그 가만보면 회사 참 편하게 (다녀이)/(다녀)
1: 너 진짜 편하게 다니는 거야 생각할수록
1: 그게 (엄)/(없어) 태움이 (엄)/(없어) 태움 따위 타지도 않아
2: 태움이 (뭔디)/(뭔데)
1: (())
1: 오 분 뒤 가? (())
2: 아니 나 좀 시간 있으니까
2: 삼십칠 번 버스 타면 될듯. (시청에서이)/(시청에서)
1: 시청?
1: 아 핸드폰 안 바꿔?
1: 핸드폰 바꾸지마 걍
2: 서귀포가 아무 데나 (가보카)/(가볼까)
1: 토요일이라가지고 토요일이라 개통 안 될껄 근데
2: 여기서 시청까지 택시타면 몇 분 걸려?
1: 기본 요금
1: 너 택시 (())
2: 시청
1: 근데 그것도 @이름1 택시 잡을려고 했는데 안 잡혀가지고 한참 (걸련)/(걸렸어)
1: 난 의지로 (있네)/(있잖아) 스마트콜 천 원 아까워 가지고 계속 켜니까 되더라
1: 근데 금방 가
1: (())
1: 이것만 하고 가면 될 거 같은데 바로
1: 핸드폰 바꾸지마 그냥.
2: 잘 쓰고 있는데
1: (())야 어디 어디 (())
1: 야 같이 가게 같이 가게
1: 지금 택시 타게 지금 택시 타게
1: 지금 내가 일 안 하고있으니까
2: 근데 그 언니
2: 소개시켜준다고 했는데 그래도 한번 가보는게 예의겠지
1: 아 (())도저히 너 뭐
1: 시간이 안 맞아서 못 가겠다 그래
1: (())
1: @이름8도 케이티 하네
1: 근데 에어팟 줄지 안 줄지 몰라
1: @이름8는 대리점이 아니라 직영점
1: 아니 서귀포에도 직영점이 있을 거 (아니)/(아니야) 직영
1: 케이티 직영점
2: 직영점에 에어팟을 안 될 수도 있다니까 언니는 대리점이라 가지고 이렇게 줄 수 있는거
2: 그럼 그냥 대리점 가서 가격만 비교하러 왔어요
2: 이렇게 해도 되나
1: 이마트가 이마트 이마트 이마트 케이티 (있네)/(있어)
1: 에스케인가
2: 아니 근데 내가 사전예약을 했는데 그 언니도 사전예약을 (했네)/(했잖아)
2: 그럼 난 사전예약 받는 혜택이 뭐 도대체 그 언니는
2: 그럴 거면 내가 그 언니한테 사전예약해서 기다릴 필요가 없었지 맞지?
1: 더 좋은 방법은 뭔지 알아?
1: 기계를 너가 카드로 할부로 사는 거 인터넷으로
1: (기지)/(그렇지)
2: 근데
1: @이름9이도 거기서 산
2: 아 무슨색 살까?
2: (()) 파이팅 ((xx그거))
2: 아 근데 그 블루 사고 (싶은디)/(싶은데)
1: 아니 그건 예쁘더라
2: 그런데 질릴 거 같지?
1: 질릴 거 같애
1: 흰색도 질리는데
2: 질릴거라(이)/(#이) 난 솔직히 초록색깔 나오길 (기대핸)/(기대했어)
1: 미드나잇
2: 십일
2: 어 근데
2: 그거 (기대해신디)/(기대했는데)
1: 그거 이뻐 그건이뻐
2: 그건 안질리게 (생견)/(생겼어)
2: 색깔이
1: 안 질릴 것 같아 검은색 약간 검은 비슷한 ((xx하게))
2: 근데
2: 파란색은 너무 퍼래
1: 너무 퍼래?
1: 으으음
1: 십일보다 덜 ((퍼러xx))
1: 내가 본거 십일 맞
1: -내-내가 본 게 십이 그냥 (십이연)/(십이였어) 내가
2: 십이
1: 용달차 같은거는
2: 그건 십이고
2: 아니 그니까 약간 좀 남 짙은 남색처럼 생겼네
2: 근데 약간 빛 받으면 (()) 쨍한 퍼래지고 약간 그런 각도에 따라 다르더라
1: (()) 어?
1: 빛 받으면 존예라던데
2: 아 솔직히 파란색 살듯
1: (())
1: 사실
1: 근데 이거왜 하는거?
2: 퍼스트 블루 @웃음
2: (()) 이스 블루
1: 확신해?
2: 근데 소름 돋는 거 말해줄까?
2: 뱅뱅도 파란색였고(이)/(#이) 플라스틱도
2: 파란색
1: 맞네
2: 근데 사주를 (봐신디)/(봤는데) 파란색을 가까이 (하랜)/(하래)
1: 난
1: 검은색 검은색
2: (겅해가지고)/(그렇게해서)
2: 핸드폰도 파란색으로 바꾼 거
1: 아 나 근데 나도 (고민되는거)/(고민되는게) (인)/(있어) 오빠가 백 일인데
1: 백일선물 뭐해야돼? 선물하는게 나는 힘들어
2: 백일선물?
2: 반지만들기 하러 가라니까
2: 딱이라니까 그 둘이 돈 한 대충 몇 만 원씩 돈모아가지고
1: 얼마해? 얼
1: 근데 너 어디서 (핸?)/(했어?)
2: 기억잘안나
1: -이름-이름 뭐
2: 원래 그게 노형에 (있언)/(있었어) @상호명1가
2: @상호명1인가 뭐 (그런거연)/(그런거였어) 이름
1: @상호명2
2: @상호명2인가 노형에 (있언)/(있었어) 노형에
2: 노형 농협 그 농협 이 층
1: 어딘지 몰라 진짜?
2: 근데
2: 그 사람이 지금 (옮견)/(옮겼어) 다른데로
2: 팔아신가 거기
1: 봐바(이)/(#이) 내가 보여줄게(이)/(#이)
1: 여기 먼저 봐바(이)/(#이)근데 오빠가 안 할 거 같애 (())
1: 시간 맞으면 (하잰)/(하려고) 근데
2: 근데 (된?)/(됐어?)
1: 아니 아직
1: 요즘 이런 거 많이 (한댄)/(한대) 근데 이건 좀 유치하고
1: 그냥 이런 심플하게 (있네이)/(있잖아)이렇게 한다음에 여기 안에다가 딱 사귄날짜 박거나
1: 내가 만든 거
1: 근데 내가 하고 싶은 분양은 솔직히
1: 어떤 거더라
1: 어디 있더라
2: 추억도 쌓고 좋다니깐 반지만들기
2: (재민)/(재밌어)
1: 물결 모양이거든 물결 모양이런거 (있네이)/(있잖아) 근데 유행타지?
2: 이것도 물결
1: 그것보다 더물결
2: (())
1: 그거보다 더 물결
2: (기?)/(그래?)
1: 난 그 정도 하고 싶어 이 정도 물결 이쁘지 (안?)/(않아?)
1: 여기다가 끼면은
2: 얇은거 하고 (심?)/(싶어?)
1: 응 이정도
1: 오빤 좀 두꺼워도 되잖아
2: 응 두꺼워도 되지
1: 이정도 예쁜데?
1: 아니 뭔가 너무 밋밋한가?
2: (()) 너가
2: 조금 더 나이 들어하지 않을까?
1: 근데 (있네)/(있잖아) 내가 본 거는 (있네)/(있잖아) 걍 두 조금 뭐라 해야지 완전 물결 유행 탈 거 같애
1: 유행탈껀가
1: 물결이 지금 유행이잖아 물결
1: 이런 거
1: 이런 물결
2: 아 (괜찮은디)/(괜찮은데)
1: 이쁘지
2: 아예 유행 안탈꺼 (닮아)/(같아)
1: 특별히 뭔가
1: 여기 이쁘지?
1: 우정링으로 많이 (한댄)/(한대)
2: 아 됐냐고 지금
2: 안 됐냐고 나 지금 집에 가야된다고.
