1: (()) 난 저렇게 (()) 안 해야지 이렇게 생각은 해 나도
1: 근데 딱 하나 배울 점 (())
1: 자기 가족 자기 회사에 대해서는 자기 무릎을 되게 잘 꿇어
2: 음
1: 자존심을 (()) 내세울 때 내세우는데 버릴 때는이 확실히 그냥 딱
1: 근데 자기 때문에 버리는 게 아니고
1: 자기는 되게 지키는데 지 주변 그것 때문에
2: 아이 배울 점은 분명히 한 사람 (()) 다 있긴 해
1: (()) 우리 부장한테 배울 게 (())
1: (()) 술 먹지 말자 @웃음
1: 저렇게 살지 말자
2: 배울 것도 많긴 했지
2: 그 사람한테도 배울 게 있긴 있었어 없진 않았어 (())
2: 없진 않았어 배울 게
2: 배울 것도 많았고
2: 지금도 완벽하게 배우지 못했지 중식에 대해서
2: 웬만하면 다 알긴 하지만
2: 진짜 고급 요리는 잘 못하긴 하지
1: 다른 사람이랑 비슷하지 뭐
2: 샥스핀까지밖에 못 배웠지
2: 근데
1: (()) 못해
2: 샥스피 배우면 뭐 하냐 쓸 일이 (없는디)/(없는데) 샥스핀은 누가 먹냐고 지금
1: 나도 일러스트 백 프로 활용 (())
2: 호텔에서 다 (배웡)/(배워) (와신디)/(왔는데) 정작 쓸 일이 (언)/(없어)
2: 짜장 짬뽕 볶음밥만 잘하면 돼
2: 짜장 짬뽕 볶음밥 탕수육 깐풍기 새우칠리 정도
1: 사람들이 제일 많이 시키는 것만 잘하면 돼
2: 맞아 쓸 일이 없더라고
2: 샥스핀 뭐 찜통기도 없고 딴 것도 쓸 일이 없다
2: 삼일 전에 오랜만에 진짜 짬뽕 (만들어그네)/(만들어서)
2: 오랜만에 해서 (먹었져)/(먹었어) 진짜로
2: 물론 나는 입에 (())
1: 가게에서?
2: 어 그냥 밥 먹는 밥 먹는 (()) 배고프니까
2: 짬뽕 한번 (먹게)/(먹자) (())
2: 난 돈가스 튀겨 먹고 사장님은 짬뽕
2: 짬뽕이라고 하기에도 그렇지 짬뽕 국물만 만들어 (())
2: 면은 뭐 제대로 하지도 않았고
2: 제면기가 있어야 제대로 만들어주지
2: 이번에 &company-name1& 팀장한테도 전화 (왔어신디)/(왔었는데) 맞아
1: 왜 (())
2: 아니 식음료팀장
1: 왜?
2: 너 중국집 차리면 지금 완벽하게 할 수 있겠냐고
1: 갑자기 왜 그건?
2: 코로나 때문에 &company-name1& 인원 감축을 (시작핸)/(시작했어)
2: 그러면 나가야 되는 일순위가 높은 사람들 직급부터 내보내(())
1: 아 그 사람 가게 차릴 (()) 너한테
2: 그치 그럴 생각을 갖고 있다고 하더라고 그래서 중국
1: 이야 잘 (나가네이)/(나가네)
2: 아니
2: 뭘 잘 나가는 거냐 그냥 친했었으니깐 물어보는 거지
1: 불러주는 사람 있는 데가 좋은 (거라)/(거야)
2: 거기 가면 나 혼자 주방인데
1: 아 그냥 불러주는 사람이 있는 것만으로도 감사한 (거라)/(거야)
2: 뭐 감사하기는 한 거지 직접 창업을 안 해도 어쨌든 먹고 살길이 있다는 거니까
2: 그것도 맞긴 (한디)/(한데)
2: 중식 이제는 중식 팬 자체를 못 잡습니다 (())
2: 몸도 많이 망가졌고
1: 헛살지 않았던 (거라)/(거야)
2: 맨날 요것만 (해부니까)/(하니까) @웃음
2: 그냥 물어본 거지 지금 계속 계셔 저기 &company-name1&에
1: (()) 자리가 위태위태 (하난)/(하니까)
2: 응 매각 얘기 나온다고 하더라 매각
2: 얘기 나오면서 인원이 그만큼 이제 필요가 없어지잖아
2: 약간 막 여러 방면으로 고민하고 있다고 하더라 막 고깃집도 생각하고 있고
2: 여러 여러 사람들한테 물어보고 있다고 하더라고
2: 저번 주 토요일날 저기 &company-name1& 형들 그만둔 사람들끼리
2: 저 펜션에서 (앉앙)/(앉아서) 술 (먹엄신디)/(먹는데)
2: 거기에 이제 &company-name1& (댕기는)/(다니는) 형님이 딱 두분 계셔 이제
2: 나머지는 다 나왔고
2: 열 열한명이서 (모여신디)/(모였는데)
2: 요새 막 팀장님들이나 과장님들이 그런 (()) (한댄)/(한다고) 하드라
2: 자기네 이제 나가면은 뭐 해야 될지 모르니까
2: 막 고깃집 생각하는 분도 계시고
2: 그냥 국밥집 프랜차이즈
2: 요새는 프랜차이즈가 워낙에 잘 돼 (이시난)/(있으니까)
2: 그런 쪽으로도 생각한다고 (하대?)/(하더냐?)
2: 행 팀장님은 중국집 생각하고 있다고 (하드라고)/(하더라고)
2: 혹시 올 생각 (없냰)/(없냐고) (하드라)/(하더라)
2: 나랑 친했던 지배인님은 고깃집
2: 지금 저 사모님 이름으로 하나 해서 준비한다고 (하드라)/(하더라)
2: &company-name1& 이제 완전
1: 혹시 &company-name2& 아니지?
2: 응?
1: &company-name2& 이라는 고깃집 아니지?
2: 아니 아니야
2: 간판도 안 (핸)/(했어) 그냥 가게만 (있주)/(있지)
2: 한분은 집에서 저 조그마한 건물 하나 샀다고 하더라 @웃음
2: 일층에서 장사하고 이층에는 집 그렇게 한다고 하대?
2: 막 업종 고민한다고 들었고
2: 조리팀은 안 나올 거 (닮아)/(같아) @웃음
2: 끝까지 어떻게든 잡고 있더라고
2: 조리팀은 그럴 수밖에 없지
2: 지금 조리팀 막내가 마흔이니깐
2: 나와서 할 수 있는 일은 많이 없지
2: 애기 때문에 버틴댄 (()) 복지 (좋아부니까)/(좋으니까)
1: 가장의 무겐가?
2: 가장의 무게지 진짜 애기 때문에 버틴대
2: 막 술 먹으면서 아 나 애기만 없었으면 나올텐데 막 그런 하소연 많이 하드라
2: 한분은 (사고쳐부난)/(사고쳐서) 저 짤렸거든 &company-name1&에서
2: 이번에 왔어
1: (뭔)/(무슨) 사고?
2: 응?
1: (뭔)/(무슨) 사고 쳔
2: 음식이 남으면은 아깝잖아
1: 응
2: 그걸 챙기다 걸렸어
1: 아 그래도 짤려 (겅)/(그렇게) 해도 짤리나?
2: 응
1: (메께라)/(어머나) (()) 어딨어?
2: 짤 버려야 돼 원래
2: 그 호텔
1: 매뉴얼이야 그게?
2: 매뉴얼이야
2: 근데 되게 아깝잖아
2: 나 아직도 기억하는데 월요일날 아 월요일 저번 주에
2: 엘에이 갈비가 조금 남았대
2: 그래가지고 엘에이 갈비가 되게 비싸잖아
2: 그래서 그걸 그냥 집에서 (먹을라고)/(먹으려고)
2: 가족당 먹을 양을 챙겼대
2: 그래서 들고 (나가신디)/(나갔는데)
2: &company-name3& 본사 직원이 한명 나와 (있드래)/(있더래)
2: 불시점검에서 걸렸대 그래가지고
1: 진짜 재수 (없다이)/(없다)
2: 그럼 그런 사람 되게 많거든?
2: 막 되게 아까워 행사 끝나면 진짜 이만큼씩 남아
2: 그리고 막 즉석 돼지 안심구이도 해주고 막 그러거든
2: 그날 딱 (나와분)/(나와버린) (거라)/(거야)
2: 바로 보고 들어가니깐
2: 이제 &company-name1& 측에서도 최대한 챙겨줘서
2: 자진 퇴사하는 걸로 해가지고 퇴직금을 챙겨주겠다 (하니깐이)/(하니까) 나왔지
2: (막이)/(막) (말햄신디)/(말하는데) 와 (어떵)/(어떻게) 그날 딱
2: (()) 그 전에는 안 (걸리당)/(걸리다가) 그 한사람 딱 (걸리난)/(걸리니까) 그냥 바로 (가부렀댄)/(가버렸대) @웃음
1: 운도 (그축)/(그렇게) (어실)/(없을) 수 있나?
2: (게매)/(그러게) (말이여)/(말이야)
2: 아니 운 그렇게 없어갖고 그 딱 하루
2: 평소에 안 (가져가당)/(가져가다) 그게 너무 (아깝댄)/(아깝다고) (아깝댄)/(아깝다고) 하더라고
1: 나 같애도 (아깝댄)/(아깝다고) (()) 그건
2: &company-name1& 안에서도 막 원래 버려야 (되는디)/(되는데) 막 먹고 그러거든 아까우니까
2: 그냥 먹는 (()) 되게 식어 (식어서이)/(식어서) (별로이)/(별로) 그렇게 맛있지는 (않은디)/(않은데)
2: 어쨌든 후라이팬에 데워먹든 하면 되잖아
1: 그렇지
2: (겅해신디)/(그랬는데) 딱 그날 하루 딱 (걸려부난)/(걸려서) 이제 끝난 거지
2: 지금은 &company-name4& 갔다고는 (해신디)/(했는데)
2: &company-name4&?
2: 어 거기도 위태위태 하더라
1: &company-name4&도 위태위태 해
1: 어
2: 거기도 위태위태하다고 하대
1: 거긴 행사가 아예 (끊견)/(끊겼어) (())
2: 응
2: 거기는 정직 제도가 아니고 계약직이거든 거의
2: (()) 그랬지
2: 그래서 계약직 분들 다 계약 (종료시킨댄)/(종료시킨다고) 하드라
2: 배고프다
1: 끄자
2: 그러자
