2: 요즘 -주- 근데 요즘 서민들은 (있네)/(있잖아)
2: 주식 말고는 크게 성공할 길이 거의 (없댄)/(없대)? 부동산이 많은거 아니면은
3: 아 그건 그렇지. 투자를 잘 해야 되는데
1: 그런데 어른들은 주식 많이 하겠다(이)/(#이)
2: 어. 나 같이 알바 하는 언니도 주식해
2: 물론
2: 일주도 못 사긴 해
2: 넷플릭스 일주에 얼만 줄 알아?
2: 나도 기억 안 나지. 근데 쫌 비싸더라고
3: 알고 있는 줄.
2: 그래서 우리 돈 모아가지고 작은아빠
2: 주식할 때 쓰라고
1: 어느 정도? 둘이?
2: 아니. 아빠 십만원 할머니 할아버지 십만원 우리 십만 원. 삼십만 원 정도?
3: 할머니 할아버지 동의는 받은 (거라?)/(거야?)
2: 그 정돈 (내사지게.)/(내야지.)
2: 아들 생일인데 그 정도는 내야지(게)/(#게)
2: 그런 다음에 이거 가렌드 해피 벌스데이 이것도 한번 가져가 볼까 생각 (중이여.)/(중이다.) 괜찮지 않냐?
3: 저 모자도 (가져갈카?)/(가져갈까?)
2: 벽에 붙일 데가 없긴 하다(이)/(#이)
3: 왜?
3: 작은아빠네 집에서 할 거 아니?
2: 응
3: 파티에서 주면 (되주게)/(되지)
2: (될껀고)/(되려나)
2: 벽지라도 뜯어지면 우리는
1: 안 뜯어져 마스킹 테이프는.
2: 마스킹 테이프 내가 (들고가그냉이)/(들고가서) 괜찮다.
2: (경해사켜)/(그래야겠다)
3: 응. 생일파티할 때.
1: 잘도 사이 좋다(이)/(#이) 오순도순
2: 그렇게 해야지(게)/(#게)
1: 우리 집안 지역은 다 부산.
2: 응
3: 가족들 다 부산?
2: 우리도 그 가족 말 우리도 그 가족 말고는 다 부산.
2: 너 오랜지주스 잘 먹길래
1: 야 나 무릎 쑤셔. 비 올 거 (닮아)/(같아)
2: 비 안 올 때도 무릎이 항상 쑤쎴다 것만 잊지 말라(게)/(#게)
1: 응
1: 왜?
1: 요즘 따라 무릎이 잘 쑤셔. 약 먹고 있네
2: 약 말고 물리치료는 계속 안 (가도된댄?)/(가도된대?)
1: 응?
1: 물리치료 가서 그냥 그때 당시? 왜 좋아지. 뭐.
2: 미미가 계속 얘기하는데(이)/(#이) 한의원도 한번 가보라고 (하던디)/(하던데)
1: 나 근데 한의원도 갔었어
1: 이거 때매 한의원 안 갔어가지구 한번 가볼려고. 언니 한의원 예약해야 돼가지고
2: 나도 한번 가볼까
1: 돈 나갈 일만
1: 같이 가게
2: 같이 갈까?
2: 나 한 번 가보고 (싶.)/(싶어.)
1: 뭐할건데?
3: 체질검사?
2: 하지말라(게)/(#게)
3: 쓸데기 (어신)/(없는) 걸
2: 그지(이)/(#이)
1: 나 그거 약 받은. 그 뭐야. 한약. 나 요번에 몸 안 좋아가지고 한약 그거 했었거든
1: 그거 했을 때
1: 맥 (짚엉)/(짚어서) 해주더라고
1: 소양인 소음인 이렇게 (해그냉)/(해서)
3: 응
2: 어 나도 거 한번 해보고 싶긴하다
1: 그래서 위장 몸이. 그거 뜻이 뭐냐. 몸이 나 같은 사람들이 몸이 대체적으로 차고 손발이 차고. 나 수족냉증이거든?
1: 손발이 차고
1: 위장관계가 약해
3: 응
1: 그래서
1: 위장이 약하고. 스트레스에 약하고 되게.
3: 그거 완전히 (난디?)/(난데?)
1: 너도 나랑 똑같은 체질이잖아.
3: 소음인?
1: 소양인 소음인인가? 내가 (써놔신디)/(써놨는데) 헷갈려
2: 그렇게 하도록. 나 엄마 엄마도 그렇거든
2: 뭐 카페인
2: 그리고 커피
1: 술보다는 커피가 진짜 안 좋대
1: 나도 잘 원래 나
1: 그 예전에 공부한다고 맨날 커피 먹었거든? 진짜 하루에 한번 꼬박꼬박
3: 진짜? 언니가
1: 응
1: 그 이후로 위가 진짜 안 (좋아서)/(좋았어) 내가
1: 그래서 그때 해서 그 이후에 위 너무 안 좋고 소화 너무 안되고. 완전 가스 차는거 심하고 (겅해부난)/(그랬어가지고)
1: 그 뭐냐. 검사 받으러 가자 위내시경 받으러 (가신디.)/(갔는데.) (받아보난)/(받아보니)
1: 만성 만성위염(이랜)/(이래)
1: 지속적이게 (경해부난)/(그렇게 해서)
1: 그 이후로 커피 (끊언)/(끊었어)
1: 그래서 한 번씩 먹고 싶을 때 한 번씩 먹고
3: ((언니 이제 (혼난)/(혼났어)))
2: (())
3: 그치. 그거 먹고 만성위염 (걸려신디)/(걸렸는데)
1: 커피 진짜 좋아했거든. 진짜 많이 혼난
1: (경)/(그렇게)해가지고 그 이후로 안 먹어
2: 내 친구는 그 남주친구랑 일단 이별한 것도 힘들긴 했지만
2: 그 이후로 면역력이 뚝 떨어진거. 사람이 이렇게 힘들어 하다보면은
2: 잘 안 챙겨먹고 스트레스가 최고네. 스트레스가 몸에 위험한 거 (닮아)/(같아)
1: 당연
2: 스트레스 (하영)/(많이) (받아부난)/(받아버려서) 그때부터 면역력이 뚝 떨어져가지고 그거 이석증
1: 돌 생기는 거 몸에?
2: 응 귀에 돌 들어가가지고 갑자기 어지러워거지고 하는 건데. 그냥 어지럽고 토해. 계속
2: 뭐냐면 운전 중에 (경)/(그렇게)하면 진짜 큰 사고나는(거라.)/(거야.)
3: 그건 그렇지
2: 그래서 친구 몇 달 동안 고생하다가 끝나고 감기 계속 앓고
2: 심지어 알러지까지 올라오는(거라)/(거야)
2: 그니까 계속 간지럽고 뭐 올라오고. 계속 간지럽고. 이게 다 면역력 저하 때문에 (경한거랜)/(그런거래)
1: 큰일이다(이)/(#이)
2: (경해부난)/(그러니까) 비타민디
2: 진짜 여자들은 비타민 디가 최고가 (닮)/(같아)
1: 잘 챙겨 먹어야 돼. 맞아
2: 그거 먹은 뒤로 (있네)/(있잖아) 안 간지럽고 감기 잘 안걸리고
1: 우리도 (그난)/(그니까) 비타민 잘 챙겨 먹어야 돼
1: 예전엔 몰랐는데 한. 나이 한살. 그래도 쫌 일년 지나가니깐
2: 아 달라달라
1: 챙겨 먹어야 돼. 약
3: 나 안 그래도 약하긴 (해신디.)/(했는데.) 갈수록 뭔가(이)/(#이) 다른 거 같긴 해
1: 진짜 막 비타민 영. 연예인들 막
1: 테레비 (나오당보면)/(나오는거 보면) 약 (챙겨먹고하네)/(챙겨먹고 하잖아)
1: 오메가 쓰리 이딴 거
1: 영양제. 어
1: (겅)/(그렇게) 해야돼
1: 요즘에 (겅)/(그렇게) 안하면 안 되겠더라구
3: 면역력이 요새는 제일 중요하니까(이)/(#이)
2: 진짜 중요해 근데 생각보다 더
3: 그런데(이)/(#이) 막
3: 영양제 같은 거 (있네이)/(있잖아)
3: 잘 찾아 가지고 먹어야 되는데
3: 그런 거 찾아보는 것도 나는 힘들더라고
2: 아 쉽지 않지
3: 우리 몸에 맞는 걸 찾아서 먹는 게 중요하잖아
1: 응
3: 그 막. 우리 몸에 맞는 걸 찾는게 되게 힘들더라고
2: 그니까 무슨 디는 지용성이라서 꼭 밥 먹고 먹어야 된다
2: 그것도 그런 거 많던데
1: 나 그래서 그거 함쳐진 거 (있네)/(있잖아)
2: 멀티?
3: @웃음
2: 아 그게 최고라
3: 제일 쉽지
1: 근데 우리가 뭐 어디가 아프고 (경할)/(그렇게 될) 줄 (알앙)/(알아서)
2: 맞다게.
1: 멀티비타민 챙겨 먹었었는데(이)/(#이)
3: 따로따로 챙겨 먹는거보단 한 번에가 제일 (좋겐이)/(좋지)
1: 어른들도 ((xxx))잘 챙겨먹어야 (되는디)/(되는데)
3: 우리 할머니 할아버지도 잘 챙겨먹어되는데. 할머니가 자꾸 요새 비타민 같은 거 먹고 싶어 하는 거 같더라
3: 할아버지랑 아빠건 (이신디)/(있는데) 할머니께 없거든
1: 같이 먹어도 되는데
2: 그니까
2: 하나 사다줄까?
3: 할머니한테는 안 맞는 것들이라
2: 할머니 뭐. 뭐로 있어야 돼?
3: 그 콩팥 한쪽이 없네 할머니가.
2: 응
3: 근데 할아버지랑 아빠한테 맡는 게
3: 할머니 신장에는 안 좋은 그런 거라고 (나와있던디?)/(나와있던데?)
3: (경해부난이)/(그래서) 막 그 약국에 가가지고 아빠가 다시 한번 물어보고 (사젠)/(사제)
3: 아직 안 사고 있다고 하긴 하는
2: 아빠 데리고 가서 사
1: 그런 거 비싸. 비타민 비싸
3: 응 그런 거 같긴 하더라
3: 아빠랑 할아버지 (사신디)/(샀는데) 이십 몇 만원 (나와신디)/(나왔는데)
1: 이게 좋은 (거라부난)/(좋은 거라서) 그리고 용량도 좀 (이신)/(있는) 거 사지 (않아영?)/(않았어?)
1: 그러면 그거 뭐냐 약국 가가지구 말한 다음에 아빠 데리고가서 사 비싸거든
1: 부담되니깐
2: 생각보다 비싸더라
2: 우리 우리 그거 살 거냐?
3: 뭐?
2: 발마사지기
3: 사야지(게)/(#게) 레그 라이너 맞나?
2: 레그 라 십육만원? 얼마였지? 십육만 원이었나?
3: 십사 만원
2: 십사 만원?
2: 그 다리 이렇게 하면 다리 마사지하는 거.
1: 너네?
2: 어. 우리 (걍)/(그냥) 큰 안마기는 못 사. 우리 말고. ((xxx)) 우리 큰 안마기 못 (사부난있네)/(사서 있잖아)
2: 손발. 뭐 따로따로 사고(이서)/(있어)
2: 사실 돈 모으면 못 사(이)/(#이)
3: 돈 모아도 못 사지(게)/(#게)
1: 비싸더라
2: 우리가 따로따로
1: 완전 좋은 거 있지. 완전 좋은 거
1: 거 삼백 얼마 (하는디)/(하는데)
2: 와
3: 바디프렌드 이런 데 건가?
1: 응 막 이렇게
1: 아예 전신 다 되는거 있잖아.
1: 잘도 비싸더라(이)/(#이)
2: 당연
3: 비싸
3: 그래 가지고 이번에 손마사지기 (사신디)/(샀는데)
3: ((종달))에 (배송해놘.)/(배송해놨어.) 이번에 가가지고 (해봐신디)/(해봤는데)
3: (영)/(이렇게)
3: 손을 꽉 눌러주다가(이)/(#이) 끝날 때 샥 풀리는데 너무 좋은 거
3: 우리가 (반해버련)/(반해버렸어)
2: 열심히 안 쓸 줄 (알아신디)/(알았는데) 생각보다 열심히 쓰더라
1: 그거 쓰면 좋지. 아니 내가 그 요번에 친구네 집에 놀러 갔었거든
1: 근데 거기에 그냥 그 이렇게 아예 통으로 된 거 말고
2: 응
1: 목
1: 허리
1: 허리 있고 그냥 다리도 또 따로 있는(거라)/(거야)
2: 응
1: 다린 안하고 그냥 그 목 허리된 것만 해서 그거 그냥 (해봔)/(해봤어)
1: 괜찮더라고 꽤
1: 그래서 그 뭣도 (찾아봔)/(찾아봤어)
3: 응
1: 가격 얼만지도 찾아봤는데
3: 십만원 때일 것 같은데
1: 나는 십만 땐 아니였어
1: 십만원 땐 아니었는데. 조금은 가격은 있는데. 어쨌든 그 삼백 얼마짜리 비교해보니까 가격도 괜찮은(거라)/(거야)
3: 약간 그거랑
3: 성능에서는 그래도 쫌 괜찮은 편?
1: 응. 괜찮던데?
3: 오
2: 근데 그것도 쫌 비싸더라. 오십?
2: 오십?
1: 야 근데 그 완전 전체로 된 거는
3: 응
1: 너무 크니까
3: 어 그치
2: 너무 비싸고
1: 그 놓을 때 (언)/(없어) 집에
3: 맞아. 자리를 많이 차지해. 막 앞 뒤로 빠지고 막 그렇게 하니까
1: 아니 완전 (통이네.)/(통이잖아.) 어디 그건 수납할 데도 없어서
1: 근데 이거는 좀 그냥 의자 같은 거 이렇게 있는데 거기에 약간 놓는 식으로?
1: 방석 같은 그런 형식
3: 이거 나쁘지 (않은디?)/(않은데?)
1: 한 사십 오십 (영)/(이렇게) 됐었어.
2: 괜찮다 가격
2: 너 딱 직장을 (잡아그냉)/(잡아서) 하기에 딱 좋은 거 아니냐
1: 이 이런 (거)/(거야)
2: 아
3: 나 이런 거 (봤어신디)/(봤었는데)
1: 이거 괜찮더라고
2: 좋다(게)/(#게)
1: 없는 것 보단 낫지 (안?)/(않아?)
2: 그치
1: 집에 놓으면은
1: 안 좋. 그거해서 공간 너무 (차지해부난)/(차지해버려서)
3: 그런 거 보단 확실히 좋을 거 같긴 하다(이)/(#이)
1: (할망)/(할머니) 집에 (이신)/(있는)거 보다 더 커
1: (할망)/(할머니) 이거 ((아파젼))
3: 어 그런 거 좀 아파해서 새거는 좀 힘이 좀
3: 어 거기 쎄니까
2: 아휴 아빠 친구가 내 인스타 팔로우 되어있는(거라)/(거야)
1: 아 개불쾌
2: (겅해부난)/(그러니깐)
2: 남자친구 사진 (올리지말랜)/(올리지말래)
2: 방금도 좋아요 (눌러신게)/(눌렀네)
3: 헉?
2: (소름끼쳠서)/(소름끼친다)
1: 이거 무슨 일?
2: 아이고
2: 그거 인스타그램
1: 야 (괜찬?)/(괜찮아?)
2: 어우 야 이빨 뿌셔질뻔 (해서)/(했어)
1: 갑자기 강냉이 털어지는 줄 (알았져)/(알았다)
2: 나 저번에 치과 (가신디)/(갔는데)
2: 견적 얼마나 나왔는 줄 아냐?
2: (사 백만원마씸.)/(사백만원이다.) 사백 만원
2: 옛날에 땜 박은 게 안 먹은 거. 아니 그니까 땜박은 게 살짝 부식됐다고 해야 되나
1: 어
2: (경해부난)/(그러니까) 이빨 색깔로 다 바꾸고 다 해야 (된댄)/(된대)
3: 아니 근데 그거(이)/(#이) 거기서 쫌 잘 못 해준 거 같긴 해. 딴 데서
3: 색깔이 약간 이빨 색으로 (해야되네)/(해야되잖아) 원래. 이빨색이나 하얀색이나. 근데 이 언니는
3: 검은색인가? 그치 (안에?)/(않아?)
1: 엥?
3: 검은색으로 땜질을
2: 옛날에 많이 하던 그 색깔
1: 은색깔
2: 응
1: 은색갈이 검은색 된
1: 검은색으로 됐다고?
2: 응
2: 암튼 뭔가 잘못 (해부난)/(해버려서)
2: 다시 해야 돼. 그걸. 다 하나하나 바꾸고 안 되는건 금 색깔로 바꾸고 또 아닌 거는 레진이라고 했나?
2: 암튼 그 이빨 색깔. 아니. 어. 종류가 다양하더라.
1: 비스무리한 걸로(이)/(#이)
2: 이것도 비싼건 엄청 비싸요
3: (경하니까)/(그러니까) 견적이 막 사백 오백 (영)/(이렇게) (나와부난)/(나와버리니깐)
3: 우리 다 깜짝 (놀랜)/(놀랐어)
1: 그저
2: 그래도 내가 딱 (해그냉)/(해서) 치아 보험을 들어놓은게(이서)/(있어)
3: 그나마 다행
3: 치아보험 (들어놔부난)/(들어놔서)
1: 나는 그건 줄 (알안.)/(알았어.) 야이. 교정 교정. 앞니 튀어나온 거 때문에 (경한)/(그렇게 한) 줄 (알아신디)/(알았는데)
2: 나 앞니 그정도로 (튀어나와시냐?)/(튀어나왔냐?)
1: 아니 난 난 내가 난 내가 그 이빨 교정하고 싶었거든
1: 근데 사람 주변에서 계속 하지 말라고 (경)/(그렇게) 하는(거라)/(거야)
3: 나도 교정하고 (싶은디)/(싶은데) 여기 이빨
1: 야 그거. 나는 그니까. 아래 (이빨이여시민)/(이빨이었으면) 교정 안 했거든
1: 근데 위에 이빨이여가지고 웃을 때 너무 신경쓰이는(거라.)/(거야.) (경핸)/(그래서) 교정하고 싶은데 또 교정하는 애들 보면은
1: 그거 막 좋다는. 후기는 좋은데 이제 이게 그거 뭐냐 고정하는거 (있네)/(있잖아)
3: 응
1: 그 투명한 색깔. 맨날 미미 꼈던 거
3: 응
1: 하얀색 막 이렇게. 먹을 때 빼 빼고 다시 끼고 하는 거(있네)/(있잖아)
1: 그거를 계속 그거 되는(거라)/(거야) 계속 껴야되는(거라)/(거야)
3: 응
1: (경해부난)/(그러니까)
1: 거 (불편하카부댄)/(불편할까봐) 못하구
3: 거 할 때는(이)/(#이) 입 크게 벌리지도 못하고(이)/(#이) 막 카레 먹으면 막 누래지고 막 (경한다는디)/(그렇다는데)
1: 위에 이빨 해야하는데. 내가 원래 태어날 때부터 이빨 두 개가 없었거든
3: 진짜?
1: 응 아래 이빨
1: 아래이빨 두개 (없언)/(없었어) 근데 그건 (괜춘)/(괜찮아)
1: 근데 문제는 나 위에 이빨 삐뚤어진 것 때문에 이거
3: 응
1: 이거 땜에
3: 스트레스 받았구나(게)/(#게)
1: 웃을 때
1: 삐뚤어지면 이쪽으로 찍을 땐 괜찮았는데 또 웃으면은 이 딱 웃잖아
1: 그럼 여기 (튀어나와부난.)/(튀어나와버려서) 사이로 반짝이 하얀니가 조금 보여
3: 응
2: (상상이신디)/(상상했는데) 졸귀
1: 개빡. 무슨 이야기?
1: 하여튼 그래가지구. 나 이거 교정하고 싶은데
1: 신경쓰여
1: (영)/(이렇게) 그냥 이렇게 보면 괜찮다는 애들도 (이신디)/(있는데) (영)/(이렇게) 들려보면(이)/(#이)
1: (영)/(이렇게) 대각선으로 (되이서)/(돼있어) 이거 이빨 이거 봐
2: 자세히 자세히 봐야 보이는구나
2: 아니 자세히 안 봐도
1: 그래가지고
2: 말라 말라 그런 말 말라(게)/(#게)
1: 교정하고 싶어신디
1: 야 어금니 한 개도 중학교 때 사탕 먹다가 사탕 (깨주젠)/(깨줄려고) (해신디)/(했는데) 이빨 (깨져분거라)/(깨져버린거야)
2: 아 진짜
1: (경해가지고이)/(그래가지고)
1: 이거 또 임플란트 회사꺼
1: 내 이빨 돈 좀 많이 들린
3: 언니도 이빨 한 번 깨졌었지 (않에?)/(않아?)
2: (경해부난)/(그러니까) 이거 이빨 색깔로 이렇게 (핸)/(했어)
2: 근데 여기 이빨이 좀 누래
1: 이거 임플란트?
2: 여기 이렇게 윗부분 덧씌 덧댄거
2: (경해도)/(그렇게 해도) 충분하다고 (해부난)/(해서) 그때. 살짝만 (깨젼)/(깨졌어)
1: 멍 (뭐하당)/(하다가) (경해신디)/(그렇게 했는데) 기억이 하나도 안 났다
3: 언니 (넘어져실거라)/(넘어졌을거야)
3: 넘어져가지고 돌에 (바쳤지 않네?)/(박았지 않아?)
2: 나 옛날부터 진짜 잘 (넘어젼.)/(넘어졌어.) 원래 초등학교가 거기 (아니네.)/(아니잖아.) 그 전 초등학교에서 (있네)/(있잖아)
2: 너무 (가팔란)/(가팔랐어)
1: 어 맞아
2: 입구가
1: 알아 알아 알아
2: 나 항상 그 가파른 맨 마지막 거기서 한번씩 꼭 계속
1: 왜 그래?
2: 그 자리에서만 다섯번 넘게 넘어젼.
1: 바보 아니 왜?
3: 그래 가지고(이)/(#이) 그 자리에만 (가면있네)/(가며있잖아) 조심해라 조심해라 (경)/(그렇게) 말해도(이)/(#이)
2: (모르겐)/(다니겠어) 팔랑팔랑팔랑 뛰어다니다가
3: 꼭 그 자리에서만
2: 참 알 수 (어서이)/(없어)
1: 나 여기 이빨 (토다젼)/(뜯어졌어) 이거
3: 왜
2: 뭐하당
1: 어느샌가 보니깐 이빨 (없던디)/(없던데)
2: (어떵하면)/(어떡하면) 너도 모르게 (경)/(그렇게) (되는거라?)/(되는거야?)
1: 그래서 엄마한테도 그 소리 했다가 엄마한테 욕 (쳐먹언)/(쳐먹었어)
1: 욕 많이 (먹언)/(먹었어)
3: @웃음
2: 어머니 (속상해부난)/(속상해서) (경)/(그렇게) 하시는 거 아니야
1: 아니 그게 문제가 아니라
2: 정신 (출리라)/(차려라)
1: 진짜 이거 어금니 임플란트 해야되고 눈도 수술해야 되고
3: 눈은 (무사?)/(왜?)
1: 그냥 시력 안 좋아서
3: 라섹?
1: (모르겐)/(모르겠어) 잘 알아보고 해야지
3: 내 친구 내일 라섹 하러 (가는디)/(가는데)
3: 근데 막 다른 친구들은 막 무섭다고 하긴 (하는디)/(하는데)
3: 야이는 계속 안경 쓰고 있는 게 더 (불편해부난)/(불편해서) 지금 막 신나있거든(이)/(#이)
1: 근데 이게
1: 눈 안 좋은 애들 중에는 좋은 건데
1: 그래도 내가 안 보이니깐
2: 그치
1: 하긴 해야지
1: 왜냐면 맨날 안경 끼고 하는 불편하니까
3: 평소에는 안경 잘 안끼지 (안에?)/(않아?)
1: 일부러 안 껴
1: 시력 안 좋아질까 봐
1: 안경 끼면. 또 안경 안 끼면 진짜 안 (보이네)/(보이잖아)
1: 계속 안경만 끼고 다녀야 되는 거 알기 때문에 내가
1: 일부러 안 (껸)/(꼈어)
1: 그래서 렌즈 안 낄 때. 아. 안경 안 끼면 렌즈 껴야 (되네)/(되잖아)
1: 근데
1: 그것도 도 불편해. 나
1: 나랑 렌즈 잘 안 맞아. 안 맞는데 또 안경 끼면 진짜 어디 나갈 때나 집에서 생활할 때 맨날 안경 끼고 해야(되네)/(되잖아)
1: 어쨌든 눈이 거기에 맞쳐지니까. 그 생각으로 그냥 아예 안 (껸)/(꼈어)
3: 나도
2: 잘 했다(게)/(#게)
3: 나도 병원에서 안경 끼라고 계속 했었거든
3: 왜냐하면 난시가 안경을 계속 써야 교정이 (된댄)/(된대)
3: 근데 이걸 쓰면은 시력이 조금 안 좋아질 수 있다고 해가지고 안 (써신디.)/(썼는데.) 난시는 그냥 비슷하거든 계속
3: 근데(이)/(#이) 시력은(이)/(#이) 더 (좋아젼)/(좋아졌어)
3: 원래 막 영점오 영점칠(영)/(이렇게) (했어신디)/(했었는데) 요즘 막 일점영 일점이 막 (영)/(이렇게)
3: 갑자기 (올라와부난)/(올라와버려서)
3: 좀 신기해
1: (모르크라.)/(모르겠어.) 눈도 해야되고 이빨도 해야되고(이)/(#이)
1: 돈 (하영)/(많이) (들거주게.)/(들겠지.) (큰일났져)/(큰일났어)
1: (어떵하민)/(어떻게 하면) 돈은 나갈 일만 (이신지)/(있는지) (모르크라)/(모르겠어)
3: 종합병원 맞는 거 (닮아)/(같아)
1: 맞는 거 (닮아)/(같아)
1: 몸 관리 잘해
2: 야 너 요즘 뭔가를 잘 해야된다는 생각. 진짜 꽤 많이 (들엄서)/(들고 있어)
1: 해야지
1: 난 진짜 관절 아프고 (경하는거)/(그러는 거) 보면 어이가 (어서)/(없어) 나이가 몇 (갠디)/(개인데)
2: 이번에 친구 어머님도 갑자기 아프셔가지고 (수술해부난.)/(수술해서.) 갑자기 (내려오션.)/(내려오셨어.) 아 친구
2: 서울 (살당)/(살다가) 갑자기 내려(완)/(왔어)
2: 그런데 서울에 살. 서울에 있다가 내려온 사람들은 요즘 코로나 (심해부난)/(심하니까) 바로 코로나 검사해야 병원에 들어갈 수 (있댄)/(있대)
1: 그지
2: (경해부난)/(그러니까) 코로나 검사 받고 다음날 음성 나와가지고 그제서야 (들어가서)/(들어갔어)
2: 와 근데 진짜(이)/(#이) 코 깊숙이 (넣네)/(넣잖아) 눈알을 찌르는 느낌이라고 (경)/(그렇게) 말하더라
1: 요즘 &name1&언니
1: 그거 뭐냐
1: 그 누구. 어머님 친구분
2: 응
1: 육지에 사시는데 코로나로 (돌아가셨댄)/(돌아가셨대)
2: 누구 &name1&이?
1: 어머니 친구 분
1: 육지. 육지분
1: 그래 완전 좀 그래 하더라 겁나하더라
1: 걱정되지 진짜
2: &name1&이 어머님 마음도 안 좋으시겠다
1: 주변에 진짜 그래서 돌아가신 분들 계시고 나서
2: 그치
1: (제주도라부난)/(제주도라서) 생각을 좀 덜 하고 (있언)/(있었어)
2: 우리가 안일했지 그런 거 생각하면(이)/(#이)
1: 그치
3: 확실히 우리 가까이 있는 일이 (아니였네)/(아니였잖아)
3: (경해부난)/(그러니까) (겅)/(그렇게) 생각
1: (())
2: 진짜 (조심해사켜)/(조심해야겠다)
1: 우리 가까이에 있는 (일이랜)/(일이라고)
1: 흔하지 (않은디)/(않은데)
3: 그니깐
1: 그 말은 말해주는대로 (오는디)/(오는데)
1: 깜짝 놀라가지고 히익 이랬지 뭐
2: &name2& 라고 인스타
2: 너 알아?
1: 응?
2: 인스타 스타 &name2&
1: 몰라
2: 암튼 애기도 귀엽고 자기가 사업체 만들어서 하는 사람이거든
2: 근데 그 사람이 이번에 쇼룸 이라고 자기
2: 그 영업장을 낸
2: (경해신디)/(그랬는대) 떡 같은 거 안 돌리고 오시면 손 소독제랑 마스크 드린다고
2: 코로나가 우리 생활에 뭔가 많이 (바꿔난)/(바꿔놨어)
1: 맞어
1: 사진들이나 이런거 (보당보면)/(보다보면) 마스크 안 낀 거 보면은
1: 조금도 이상하게 느껴지기도 하더라
2: 막 영 영화 같은 것도 봐도
1: 맞어 맞어
2: 사람들 많은 장면 보면 괜히 (걱정스럽.)/(걱정스러워.) 저거 촬영할 때 (어떵해실건가)/(어떻게 했을건가)
1: 전에 (촬영하신가)/(촬영했는가) 이 생각 든다니까
1: 진짜 예전에은 별 생각 없었거든
1: 요즘따라 완전 더 그래
1: 아 그냥 그 뭐 하고 싶다
1: 뭐냐 마스크 빨리 안 끼고 싶다 너무 불편하다
2: 그리고 난 그 매주 느끼는 건데. ((종달)) 가면 전국노래자랑
3: 맞아
2: 전국노래자랑 이제 안 하고. 옛날에 했던 영상들을 계속 틀어주고 있거든.
3: 지역별로 몰아가지고 틀어주니
2: 막 삼십대 버전
2: 외국인 버전 (영)/(이렇게) 해가지고
3: 막 전국노래자랑에서 배출된 스타 막 이르케 보여주는데 뭔가
3: 아 옛날에는 이렇게 전국 노래자랑 전국지가 돌아다니면서 막 엄청 많이 사람들 막
3: (경해신디)/(그렇게 했는데) 지금은 이렇게 스튜디오에서만 하는구나
1: (어떵할거냐)/(어떻게 하겠어) 직원들이 단체로 모을 수가 (없으난이)/(없으니깐)
1: 스텝도 많고 (해부니깐)/(해버리니깐)
2: 맞지(게)/(#게)
1: 친구 중에 학교 친한친구 (이신디)/(있는데)
1: 자기네 언니랑 싸울 때 막 이런 얘기 하는(거라.)/(거야.) 근데 막 그렇게 너네(추룩)/(처럼) (영)/(이렇게) 때리거나싸우는게 아니라
1: 뭐지 한 번씩 그
1: (솔랑솔랑)/(쏼라쏼라) (영)/(이렇게) 말 하면서 (싸우네)/(싸우잖아)
1: 그 우리집 이야기도 해줬거든
1: 우리는 그렇게 싸우지 않는다
1: 주먹
1: 쓴다
1: 그러면서 난 언니랑 싸울 때 애들이 막 언니랑 안 싸울 거 같다고
1: 엄청 싸울 거 (같댄해신가)/(같다고 했던가) (경)/(그렇게) (곶는거라)/(말 하는거야)
1: 안 싸울 거 같다고 했다. 안 싸울 거 같다
1: 그래서 그냥 중재하는 역할을 할 것 같다
1: 이렇게 해신디
1: 아니. 언니랑 싸운다고. 그 대신 우린 싸울 때 한번 싸우면 진짜 엄청 크게 싸운다. 피 나게 싸운다.
1: 장난으로 진짜 피 나는 것 같지만 진심으로 피 난다
1: (경하고)/(그렇게 하고) 막
1: &name3& .동생이(영)/(랑) 언니(영)/(랑) 그거 (이야기해줜)/(이야기해줬어)
1: 내가 완전 웃긴 이야기 해줄까 (행)/(해서)
1: 우리 언니가
1: &name3& 이랑 싸워가지고 새벽 세 시에
1: (골았어신가?)/(말했었던가?)
2: 얘기해줘
1: 그거 새벽 세 시에 (싸와신디.)/(싸웠는데.)
1: 완전 막 크게 (싸원.)/(싸웠어)
1: 욕 (하멍)/(하며) 막 (경핸)/(그렇게) (싸와신디.)/(싸웠는데.) 그래서 언니가 집 (나가랜.)/(나가래.) 그래서 막
1: (겐)/(그래서) 욕 (하멍)/(하며) 집 (나가랜.)/(나가래.) (해신디)/(했는데)
1: 동생도 막 (부에나그냉)/(분이 나서)
1: 집 (나겠캔핸)/(나가겠다고 해서) 막 짐 (싼)/(쌌어)
2: 아이구
1: 짐 (싸그냉)/(싸서) (나가켄하난이)/(나가겠다고 하니깐)
1: 입 꼭 (막으멍)/(막으면서) 언니가(이)/(#이) (나가지말랜)/(나가지말래)
1: 어디 나가녜
1: 이거 무슨 일? 나(이)/(#이) 막 웃겨가지고(이)/(#이)
2: (나가랜 해신디)/(나가라고 했는데) (나가지말랜?)/(나가지 말래?)
1: 참내
3: 말이 안 (나옵서)/(나온다)
1: (가랜해신디)/(가라고 했는데) 가지 (말랭해그냉.)/(말라고해서.) 막 (웃기는디)/(웃기는데) 둘은 말려야 되고(이)/(#이) 막
1: 어이가 없어가지고(이)/(#이) 둘이 뭐 하냐고 하면서(이)/(#이) 동영. 동영상 찍으면서 얼마나 (재밌었겐)/(재밌었겠어)
1: 발로 (차멍이)/(차며) (가랜해신디)/(가라고 했는데) 또 발로 (차멍이)/(차며) 나가지 (말랜.)/(말래.) 이거 무슨 이야기?
3: 발로 (차멍이)/(차면서) (핸?)/(했어?) 동생은 짐 다 (싸신디)/(쌌는데)
1: (싸우당)/(싸우다가) (겅해신디)/(그랬는데)
1: 어이가 (어서가지고이)/(없어서) 나(이)/(#이)
1: 기가 (맥형이.)/(막혀서) 뭐 (햄시니)/(하는거야) 둘이 (콩트햄신가)/(콩트하는건가) 이 생각 했다니까
1: (긔)/(그래) 아니?
1: (())
1: 아 나 진짜 어이가 없어가지고
3: 그런 일이 많아?
1: 그때가 진짜 너무 기억에 남는(거라)/(거야)
1: 나갈 거라고 (해신디)/(했는데)
1: 나 (가지말랜)/(가자지말라고)
2: 나 지금 이야기만 세 번 (들언.)/(들었어) 야이 얼마나 (인상깊어시면)/(인상 깊었으면)
1: 이거 무슨 말?
2: (재미진게)/(재밌어)(재미진게)/(재밌어)
1: 얼탱이가 없다니까 진짜
2: 우리는 우리는 그렇게 주먹 쥐고 그렇게 싸워 본 적은 없
2: 아 옛날에
3: 뭐 말할지 알아 (알아졈신게)/(알 수 있겠다)
1: 아까 너네 눈 띵 (이래신디)/(이랬는데)
2: 옛날에(이)/(#이)
2: 너가 먼저 나 (때렸네)/(때렸잖아)
2: 걍 싸우다가 얘가 먼저 나 주먹으로 (쳔)/(쳤어)
3: 아니 (있네)/(있잖아)
3: 그러게 뭐하러 뭐라고 서로 막 싸우고 (있언)/(있었어)
3: 근데 갑자기 너무 얄미워 보이는(거라.)/(거야.)
3: 그래가지구 (이)/(#이) 그냥 이렇게 이렇게 주먹을 이렇게 가운데 손가락에 올리는거 (있네)/(있잖아)
3: 해가지고 위로 콩 (쳔)/(쳤어)
3: 하. 속이 너무 시원한 (거.)/(거야.) 혼자 (웃고이신디.)/(웃고 있는데.)
2: 난 나는 얼마나 (부에날거?)/(분이 나겠어?)
1: (게난)/(그러니까)
2: 아 진짜 진짜 (부에 대싸져그냉)/(속이 뒤집어 져서)
2: 주먹으로 쾅 (때련.)/(때렸어.)
1: 어디?
2: 팔인가?
3: 아니. 아니. 머리 똑같이 (때련.)/(때렸어.)
2: 머리에 똑같이 때렸나? 쾅 (때려신디)/(때렸는데) 갑자기 빠악 이러면서 우는 거
3: 머리가 (있네)/(있잖아)
3: 올려도 올려도 그렇게 올릴 수가 (어서)/(없어)
2: (경해가지고)/(그러가지고) 갑자기 크게 울면서 할머니 할아버지 다 들으라는 식으로 우는 우는거
2: (경해부난)/(그러니까) 나만 얼마나 (부에날거?)/(분이 나겠어?) 얘가 먼저 (때려신디)/(때렸는데)
3: 그때 내가 잘못한 게(이)/(#이) 그렇게 울면서 할머니 한테 달려간 (거)/(거야)
3: 할머니 언니가 때렸다고 때렸다고. 이 언니는 억울해서 막 우러지고 눈물 막(영)/(이렇게) 고여 있는(거라)/(거야)
2: 얼마나 얼마나
2: 부모님한테 제일 크게 맞아 본 적 (인?)/(있어?)
1: 응?
2: 부모님한테 옛날에 맞아본 적(인?)/(있어?) 크고 나서?
1: 우리끼리 싸워가지고. 우리 엄마 아빠 진짜 안 들리거든.
2: 응
1: 근데 우리끼리 우리 네 명이니까
1: 잘도 많이 싸우거든
1: 진짜 우리끼리 싸워가지고 (있네)/(있잖아) 난리 부르스 날때는(이)/(#이) 부모님한테 대따 혼나
2: 맞아(봔?)/(봤어?) 파리채로?
1: 파리채 몇 대. 몇 개가 (꺾어졌는디)/(꺾어졌는데)
2: 야
2: 우린 귀여웠던 게 할아버지가 화나가지고 나보고 손 (대랜)/(대래)
1: 그때?
2: 옛날에
1: 너 그때?
2: 어
1: 싸울 때?
2: 아니 아니 그때 말고 딴 때
2: 나한테 화나가지고
2: 그러더니
2: 꼬리빗 가져온 다음에
2: 꼬리빗으로
2: 손 (와싹와싹)/(찰싹찰싹) 때리는데
2: 그때는 슬퍼지지만 지금 생각하면 너무 귀여운 (거)/(거야)
2: 한 개도 안 아파
3: 꼬리빗으로
1: 이거 무슨 이야기?
2: 그 꼬리 귀 뒷부분으로 착착
1: 우린 파리채 뒷부분으로 (맞아신디)/(맞았는데)
3: 나는 또 할아버지가(이)/(#이)
3: 막 내가 막 떼쓰고 있으니까(이)/(#이) 막 입술을 깨물면서 막 노려보는(거라)/(거야)
3: 무서워가지고 빽빽 (울어신디)/(울었는데) (오랜)/(오래)
3: 엉덩이 한 번 맞아야 (되켄)/(되겠대)
3: (때려신디)/(때렸는데)
3: 이렇게 엄지랑. 아니. 검지랑 중지 모아놓고(이)/(#이) 두 숟가락으로 때치때치 하면서 하는(거라)/(거야)
3: 그때는 뭐가 그렇게 서러웠는지 빽빽 (울언)/(울었어)
1: 귀엽다(이.)/(#이.) 우리는 유년시절부터 틀리게 (커신게)/(컸다)
3: 강하게 (자랐주게)/(자랐지)
1: 그래서 언니랑 나랑
1: 그래서 나 얘한테 (골아실거라)/(말했을 거야)
1: 언니랑 나랑
1: 그 싸워가지고
1: 우리 방이. 각자 방이 (있언)/(있었어)
2: 응
2: (네명인디도)/(네 명인데도) 방이 (각자이서서?)/(각자있었어?)
2: 네 (명인디)/(명인데) 방이 각자 (인?)/(있어?)
1: &name1&이 없었을 때. &name1&이 (어서실)/(없었을) (때라)/(때야) 그때. 아마도?
1: 그때 (애기였어신가?)/(애기였었나?) 하여튼 방이 각자 (있어신디)/(있었는데)
1: 어쩌다보니깐. 어떤 상황이 모르겠는데. 하여튼 둘 다 각자 방 방문에 연필 (들렁)/(들러서)
1: 낙서를. 낙서를. 둘이 서로 막 (부에나그냉)/(분이 차서) 서로 그 다른
1: 방문 앞에 연필로 완전 낙서 (핸)/(했어)
1: 막 진짜 별
1: 맨 아래에서부터 키 닿는 데까지 둘 다
1: 나중에 보니까 (시커멍한거라)/(시컴한거야)
1: 엄마가 (왕)/(와서) (봔)/(봤어)
1: 너네 일로 와
1: 각자 방꺼 지우개 다 지워
1: 이렇게 한 다음에
1: 싹 다 지원. 막.
2: (울멍해실거)/(울면서했을거) 아니 화나서
1: (부에나그냉)/(부글거려서) 막(이)/(#이) 나중에.&name1&언니랑 나랑 거 들어보면 완전 웃겨
3: 근데 키 닿는 데까지 지우개로 다시 지운(거라)/(거야)
1: 키 닿는 데까지 (낙서해그냉)/(낙서해서)
1: 키 닿아도 얼마나 (닿겐.)/(닿겠어.) 진짜 웃겨가지고(이)/(#이)
1: 그 방 아직도 방문 똑같았거든. 그거 보면 우리 막 (경)/(그렇게) 얘기해
1: 그리고 한번은(이)/(#이)
1: 그 뭐냐. 언니랑. 언니 졸업식 날인가?
1: 졸업식 끝나고 엄마가 바로 (오랜해신디)/(오래고 했는데)
1: 언니가 자기 친구들이랑 노래방 (간댄)/(간대)
1: 근데 나 그때 어떻게 난 그 후배였으니까 거기 (아래있었네)/(아래있었잖아)
1: 그래서 집에 가기 전에
1: 엄마네 (행)/(해서) 노래방 간(거라)/(거야)
1: 도남에. 그때는 도남(간언.)/(갔었어.)
3: 도남까지 갔구나(게)/(#게)
1: 거기 그 학생들이 많이 가는데 (이서)/(있어)
1: 거기 가서
2: 응
1: (가신디)/(갔는데)
1: 엄마한테 (껄련)/(걸렸어)
1: (갠)/(그래서) 중간에 우리 붙잡혀 (나완)/(나왔어)
2: 아이고(게)/(#게)
1: (나완)/(나왔어)
1: 집 (가그냉)/(가서) 그때 한겨울 눈 펑펑. 졸업식 얼마나 한겨울.
3: 그치(게)/(#게)
1: 눈 펑펑
2: 추울 때
1: 그때는 (초등학생이라부난)/(초등학생이라서) 내복 (입었네)/(입었잖아)
1: 핑쿠핑쿠한 내복
1: 내복만 입고 (나가랜)/(나가래)
3: 헉
1: 옆집 (간)/(갔어)
1: 피티 팔벌려뛰기
3: 피티 팔벌려뛰기?
1: 팔벌려뛰기를 하는(거라)/(거야)
3: 아이고
1: 내복바람에 눈 펑펑 (오는디)/(오는데)
1: @웃음 언니(영)/(랑) 나(영)/(랑) (울멍)/(울면서)
1: (울멍)/(울면서)
1: 팔벌려뛰기 하라고. 엄마가 얼마나 (웃겼겐)/(웃겼겠어)
1: @웃음 팔벌려뛰기 나중에 들어와가지고
1: 막 배 고파가지고
1: 밥 (먹으멍)/(먹으면서) 막 울고
2: 울면서 (먹언?)/(먹었어?)
1: 눈물 젖은 밥 먹고 막(이)/(#이)
2: 얼머나 (귀여워실거)/(귀여웠겠어)
1: (())
1: 핑크 막 여기 막 무슨 공주님 그려져 있는 프린세스
1: 팔벌려뛰기 (영)/(이렇게) (하당)/(하다가) (들어오그냉)/(들어와서) 막 추워가지구
2: 콧물 흐르고 막
2: 얘 옛날에 얼마나 자꾸만했는지 알지
1: 조그마한 해가지고
2: 얼머나 (귀여워실거)/(귀여웠겠어)
1: 그 눈 펑펑 오는 (디)/(데) (나가그냉)/(나가서) (겅)/(그렇게)하고(이)/(#이)
1: 한때는 언니. 언니가 사춘기
1: 하여튼 쳐못되먹을 때가 (있언.)/(있었어.) 난 좀 (쪼그랭했고)/(작았고) 좀 잘 몰랐을 때
1: (경핸)/(그렇게 해서) 언니 사춘기 때(이)/(#이) 언니가 나(이)/(#이) 옷장 구석에 (박아놘)/(박아놓고) 귀 때린(거라)/(거야)
2: 엄마야
1: 그때 막 (울멍불멍)/(울고불고) 해가지고(이)/(#이)
1: 옷장. 옷장 다른데 엄마 방에 있는 옷장에 (숨어들어가네이)/(숨어들어가서)
1: 딱 (들어가신디)/(들어갔는데)
1: 언니 이거 (도망가그냉)/(도망가서) (도망가신디)/(도망갔는데)
1: 안에서도 문을 못 여는(거라)/(거야)
2: 헉?
1: 어두컴컴해가지구
1: 여기 숨어있다가. 나 나중에 시간 좀 지나니까 (나가젠)/(나가려고)
1: 문이 안 열리는(거)/(거야)
1: 쾅쾅쾅 문 열어달라고
3: 살려 달라고
1: 살려 달라고
1: 막 (울멍)/(울면서)
1: (경해그냉)/(그래서)
2: 누가 (구해줜?)/(구해줬어?)
1: 어? 그때 엄만가 언닌가? 문 (열어줜)/(열어줬어)
2: 언니 왜 그렇게 (때려댄)/(때렸대) 그 쪼그만한 애기를
1: 진짜 얼탱이가 없어가지고(이)/(#이)
