1: 먹을거리
1: 뭐 음식에 대해서 (옛날엔)/(옛날에는) (어떵)/(어떻게)
2: 옛날부터 내려오는 음식 (허공)/(하고) 요즘 음식하고 (허공)/(하고)
2: 요즘 우리 집안에서 먹는 음식이 (어떤한공)/(어떠한지) 한번 (얘기해보게)/(얘기해보자) (마씸덜)/(모두들)
3: (예)/(#예)
1: 할망 옛날에는
1: 옛날엔 (무신겅)/(어떤거) (먹엉)/(먹으면서) (경)/(그렇게) (살았수까)/(살았어요)
3: 보리밥 먹고
3: ((xxxxx))
3: 국 끓여먹고 삶아먹고
1: (게난)/(그러니까) 그땐
1: 쌀이 (어섯지?)/(없었지?)
3: 쌀이 (어선)/(없었어)
2: 보리 쌀이나 좁쌀 (해그냉)/(해서) 보리쌀 막 (해그냉)/(해서) (먹었주)/(먹었지)
2: 좁쌀도 흐린 좁쌀이 (나십니까)/(나아요) 모인좁쌀이 (나십니까)/(나아요)
2: 아우 그때는 (어려울때난)/(어려울때니까) 흐린좁쌀은
3: (쏢앙)/(삶아서) (먹을때난)/(먹을때나) 하고
3: 모인 좁쌀도 멀뚱하게 (겅하고)/(그렇게하고)
3: 어려우다 하면
3: 뭐 사주
3: 그거 (놩)/(놔서) 밥 해요
3: 죽 (쐉)/(쑤어서) 먹고 조로도 죽을 쒀 죽 (쒀당)/(쑤어서) 먹고
3: 죽 (쑤당)/(쑤었다가) 죽 (쑤당)/(쑤었다가) 들께로 (해놩)/(해놨다가) 해서 썰어놔서 곡식으로 먹어
2: (무신)/(무슨) 국들 (먹어놔신고)/(먹었나요) 옛날에는
3: 나물국 먹었지
2: 나물 국 된장에 (해그냉)/(해서)
3: 그러니까
3: ((xxxxx))
3: 그냥
3: 죽으로 (해당그냉)/(해다가)
3: 나물 그
3: 막 빼작빼작 (헌거)/(한거) 그냥
3: (캐영)/(캐서) 막
3: 벌겋게 막
3: (무신거여)/(어떤거지)
2: 시든거
3: 아니 시들지 않아도 (북글랑)/(부푼거) 볶고
2: (예)/(#예)
3: (캐영)/(캐서)
3: 해서
3: 국 끓여 먹고
3: 죽에 들어가고
3: (콩국수영)/(콩국수에) 그거 (놩)/(놔서) 먹었고
2: (게도)/(그래도) 콩죽은 (고급아니라)/(고급아니였나요) 옛날에
2: 콩죽은 맛좋아 (예)/(#예) 콩죽에 남삐 썰어놓고 (예)/(#예) 남삐 썰어놓고 (예)/(#예) 죽 쑤지 (않허연)/(않았나요)
3: 썰어놓고 (예)/(#예)
2: 난 옛날에는 어머니는 먹을 때 보면 콩
2: 죽 쑬땐 남삐들 듬성듬성 썰어논것도 (좋게)/(좋아)
3: (게메)/(그러게) (영할때도)/(그렇게할때도) 있고
3: (안행)/(안하고)
3: 식은 밥
3: 딱딱 (주서낭)/(주워서)
3: ((xxxx))
3: 겨울이면 먹고
2: 옛날엔 (게민)/(그러면)
2: 여름철엔 지금은 냉장고나 (이시난)/(있으니까) 반찬도 놓고 먹던 것도 넣고 먹고 하지만은
3: 옛날은 아니고
3: 반찬이여
3: 반찬은
3: 고곡 (반찬하주)/(반찬하지)
3: (외박서)/(외박에서) 나오고
3: (겅)/(그렇게) (되나)/(되나요)
2: (강생이라도)/(강아지라도) 하나 주지
3: (강생이)/(강아지) 하나
3: 이젠
3: (대령)/(데려서) 우리집으로 오지 (않허연)/(않았나요)
3: (겐디)/(그런데) 서
3: (거고)/(그리고) (시에서)/(도시에서)
3: @상호명1 (하르방네)/(할아버지네)
3: 돌 (쪼래)/(쪼개러) (나갔덴)/(나갔다고) 하면
3: 계란 지지고 (밥했다만은)/(밥했지만)
3: 어디서
3: (성가지주)/(귀찮아요) (예)/(#예)
3: 밥도 맛이 좋고 반찬 맛이 좋아 하면서
3: (게엉)/(그렇게) (먹언)/(먹었어)
3: 이제는
3: 그
3: 쓰레기라 이거
1: 옛날엔 된장이나 고추장 다 직접 만들어 (먹어서)/(먹었어)
3: 고추장 된장이 고추장은 고급이나 (먹주)/(먹지) 못사는 사람은 (못하여)/(못먹어)
3: 작물도 (못행)/(못해서)
3: 우리는 (뭐허고)/(어떻게하고)
3: ((xxxxx))
3: 장고리 (영)/(이렇게) (맨들엉)/(만들어서) 국 (끓영)/(끓여서) 먹고
2: 옛날에 보면 장에 (영)/(이렇게) 맬젓에 보면 (버렝이들도)/(벌레들도) 버락버락
3: (북구)/(많고) 열매 (해영)/(에서) (나오주)/(나오지)
2: 그러니까 그거 다 (버렝이들)/(벌레들) 다 (아사동그냉)/(치워둬서) 먹는거 아니야
3: 그건
3: 묵살로 (걷엉)/(걷어서)
3: (대껴불고)/(던져버리고)
3: 국에도 들어가고
3: (먹으멍)/(먹으면서) (견딘디게)/(견뎠어)
2: 그거 먹어도 (어떵)/(어떻게) (살아그냉)/(살아서)
3: 그것도 (맞주)/(맞지)
2: 나는 외할머니 살아계실 땐
2: 외할머니는 그저 자리젓에 남삐 (썰엉놔그냉)/(썰어놔서)
2: 저 폐마농 (썰어그냉)/(썰어서)
2: (솎아가래)/(솎아서)
2: 불 저그
2: 불 (삼당난)/(삼당한) 것에 보글보글 (대왕)/(대워서) 먹으면 그거 옛날도 (먹어난거)/(먹었던거야)
2: 어머니네도 그거 먹은 거 생각납니까
3: 그런 걸로만 (살았주)/(살았지)
2: 그리고 (옛날엔)/(옛날에는)
2: 밥 (먹당)/(먹다가)
2: 남으면 (쉬민)/(쉬면) 그것도 쉰다리들 해 먹지 (않어서)/(않았나요)
3: 쉰
3: 쉰다리 (행)/(해서) 먹고
3: (풀어놩)/(풀어놔서) 육수 (허고)/(하고)
3: 먹고
1: 신다린 어떻게 만드는거
3: 감주 (하젠허멍)/(하려고하면서)
1: 그니까 그게 어떻게 만드는거냐고
1: 감주 할줄도 (모르냐)/(모르나요) 몰라
3: 모르면 (저래)/(저리) 가라
2: @웃음
1: 옛날에는 할머니
1: 슈퍼라는게 (어서)/(없어)
3: 슈퍼야
2: 옛날에는 저 슈퍼 (닮은게)/(같은게) (이시냐게)/(있었을리가)
2: 지금 유일한 슈퍼니 마트니 옛날에는 동네에 상점 하나만 있어도 큰 거죠
1: (게난)/(그러니까) 점빵 (이선)/(있었어)
3: 점빵 아니
3: 장에 가면
3: 막 (폴젠)/(팔려고) 줄 (성이서)/(서있어)
3: 다 (몬디락)/(모두다) 무슨거 (허영)/(하면서)
3: (게도)/(그래도) 그거 (사다그냉)/(사서)
3: 국 (끓영)/(끓여서) (너어불고)/(넣어버리고)
3: 사다 먹는게 (어서)/(없어)
3: (된장랑)/(된장은)
3: 작물 그거
3: 몇일 (재놨당)/(재놨다가) 그거 맬젓 자리젓
3: 그걸로 어디 (상)/(사서) 먹게
3: (해놔서)/(했어)
2: 그래도 (옛날엔)/(옛날에는)
2: (바당빼기는)/(바다고기는) 갈치 고등어 고등어의 것들은 잘 (나서야)/(났었죠)
2: 오징어 같은 (거영)/(거랑)
3: 갈치 고등어 헌거
3: 오징어 (겅한거)/(그런거)
3: 자리 (곹이)/(같이) (잡서)/(먹어)
3: 두년 나가라 큰년 나가라 막 (나강)/(나가서)
3: 돌아오면
3: 그거 (상)/(사서)
3: 국 (헌거)/(한거) 하고 고등어 한마리 (행)/(해서)
3: 그거 국끓여 (놩)/(놔서)
3: 돼지고기(영)/(랑) 막
3: 다다 그
3: 거기 (몬)/(모두) (조사놩)/(집어넣어서)
3: 고기 국 끓여서 그날 밤 (먹언)/(먹었어)
3: 갈치 국도 (허영)/(하고)
3: 또
3: (철허랜)/(세우려고) (강)/(가서)
3: (점심허젠)/(점심하려고)
3: 밥 (먹젠)/(먹으려고) 하면
3: 자리젓
2: 마농지 마농지 저거 옛날엔 큰 (반찬이였주)/(반찬이였지)
2: 고구마랑 된장도 그자
3: ((xxxxx))
3: 제일
3: 자리젓 뭍혀서 먹어고
1: (겅허면)/(그러면) 갈치 같은건 (실피)/(지겹도록) (먹언)/(먹었나요)
3: (실피)/(지겹도록) (어떵행)/(어떻해서) (먹으니)/(먹나요)
3: 두개 하나 쯤 사면
3: (혼)/(한) 이틀 그거 막
3: 국에 (넣엉)/(넣어서)
3: (물회낭)/(물회랑)
3: 뭐하고 (괴기)/(고기) (성)/(사서) 뭐하고
2: 소금에
2: 저
2: (뿌령)/(뿌려서) 절여 (놧당)/(놨다가)
3: 섬든 처럼
3: 오거리에 젓 파는 사람
3: 사람
3: 한 줄만 (상)/(사서)
3: 한줄 그거
3: 밭에 (갈때낭)/(갈때놔서)
3: 아 (경강)/(그렇게가서)
3: 구워먹고
3: (놉)/(사람) (빌엉)/(빌어서) 일할때나
3: 아이고 아무때나 (먹어져)/(먹을수 있지)
3: 갈치 (대가린)/(대가리는)
3: (뱃겨불주)/(벗겨버렸지)
3: (뭔딱)/(모두) 그거
3: 다 (뽈아)/(빨아) 먹어
2: 옛날에 (옛날엔)/(옛날에는) (게난)/(그러니까)
2: 어머니넨 둘 (일땐)/(일때는)
2: 큰삼촌이
2: 장가 가기 전에 같이들 같은 집에서 (살아난거)/(살았던거) 생각납니까
3: (곹이)/(같이) (살았주)/(살았지) 무슨
2: 큰삼춘 하고 어머니 나이차가 몇 살 (차이주)/(차이지)
2: 대 여섯 차이날껄
3: (겅하지)/(그러지)
3: 큰 오라방 나이차 (나주)/(나지)
3: 어디서 (겅허면)/(그러면)
3: 가만 걸어오면
3: ((xxxx))
3: 수영하는거 검은 가방
3: 그거 (지엉)/(메고)
3: (겅허난)/(그러니까)
3: 시에도
3: (겅허고)/(그러고) @이름1 하르방
3: 저 올라오는데
3: (예)/(#예)
3: 아이고
3: (털털하멍)/(털털하면서) 오라방 오니까
2: 그
2: 지금 어머니가 (경)/(그렇게) (골아간난)/(말했었어)
2: 우린 보지 (않았주만은)/(않았지만) 옛날 어머니 (해난거)/(했던거) 그거 그림으로 (그려졈수다)/(그려져요)
3: @상호명1
3: 된거리 ((xxxxx))
3: (지탱)/(지어서) (살주)/(살았지) (거기강)/(거기가서) (허믄)/(하면)
3: (거기강)/(거기가서) (허믄)/(하면)
3: 상담사 와서
3: (예)/(#예)
3: @이름1 아방
3: ((xxxx))
3: 조금이라도
3: (들으라)/(먹어라) 밥먹으라
3: (겅허면)/(그러면) @상호명2에서
3: (노래졍)/(노래져서) (죽어불고)/(죽어버리고)
2: 노래진게 아니라 사삼사건때 돌아가신거 (아니우꽈)/(아닌가요)
2: (노래젼)/(노래져서)
3: 사건때 죽으나 (노래젼)/(노래져서) (죽으난)/(죽었나) (어떵해져신지)/(어떻게된건지)
2: (그딘)/(거기는) 옛날에는 @주소1사는 사람하고 @주소2사는 사람하고 @주소2 사는 사람들이 조금 더 (차령)/(차려서) (먹어실테주)/(먹었을꺼야)
3: 우리 아니
2: 저 @이름1 하르방네
2: 그 할아버지는 @이름2 (내려와시난)/(내려왔으니까)
3: @주소2는 일부
3: 그긴 멜젓이라도 (해놩)/(해서) (먹주)/(먹지)
3: 된장이라도 많이 없더라도
3: 누가 이거
3: 문고리 들어가는 거리에
3: 장촌위에 살면
3: 막
3: 냄새를 맡으면 점점
3: (그디가)/(거기가)
3: (왕실이었주)/(왕실이였지)
3: @이름1 하르방네가
2: 지금도 제일 집 집도 그 동네에서는 제일 좋잖아요
3: 거기 (뭐고)/(뭐지)
3: 그 @이름2 @이름1
3: 밥집 하르방
3: 밥집 하르방 하고
3: @이름2 형네 하고
3: 서울 (강)/(가서) 서울 (넘엉)/(넘어) 가고
3: 내 (기준이라)/(기준이야)
3: 웃동네에서
3: 일등으로 (살았주)/(살았지)
2: (잘살아서)/(잘살았어) 우리 어릴 때 보면 그 할아버지네들은 (집덜도)/(집들도) 좋고
2: 잘 살아서 (예)/(#예)
1: 할머니는
1: 그나마 무슨 평소에 소고기나 돼지고기는 못 (먹언)/(먹었나요) 뭐 고기 (먹었져)/(먹었어)
3: 뭐 소고기 어디서 (줘시니)/(주나요)
3: 스끼 돌아가면
3: 어릴 때
3: (강)/(그냥) (무신)/(무슨) 다리반찬
3: 해주면
3: (영하면)/(그러면) 무로 (해사그냉)/(해서) 세번 (돌앙)/(돌아서) (먹었당)/(먹었다가)
3: (삶으멍)/(삶으면서) (대쳐불면)/(대쳐버리면) 아이들
3: (먹어분덴)/(먹어버린다고) (허영)/(해서)
2: (높은디)/(높은데) (걸엉)/(걸어서) 높은데 걸어서 집 위에 (놩)/(놨어)
1: @웃음 그건 뭐 못 먹게 (시리)/(#시리)
2: 냉장고도 (없게)/(없고) (하난게)/(하니까) 여름 식기나 돌아오면 (게)/(#게)
2: (쉬어불까보댄)/(쉬어버릴까봐) 미리 (갈아다그냉)/(갈아서) (높은디)/(높은데) (걸어놨다그냉)/(걸어놨다가) 식기되면 (하는거주게)/(하는거지)
2: (게여)/(그래)
3: (바람에영)/(바람에다가)
3: (본개)/(원래) (게)/(#게) 바람 살랑하면 (게)/(#게)
3: 그때 이제
3: 하고 긁히지도 않고
3: 막 하고 (게)/(#게)
3: (게믄)/(그러면) 어멍 (욕허매)/(욕해) (욕으면)/(성숙하면) 어멍 (욕허게)/(욕해)
2: (누게가)/(누가) 화투들 (꺽어뒁)/(꺽어두고) 붙여 먹게 (겅하는거라)/(그러는거야)
2: 삼춘
2: (죽어분)/(죽은) @이름3 삼춘
2: 저 @이름3 삼춘
2: 아 큰 삼춘이 큰 삼춘이 끝에 (행)/(해서) (먹어부크라)/(먹어버린다) (겅)/(그렇게) (하는거라)/(하는거야)
2: 난 (고라부크라)/(말해버릴꺼야) 어머니
3: 아이고 저 (서두르젠)/(서두르려고) (허멍)/(하면서)
3: @웃음
1: (거믄)/(그러면) 소고기는 (원)/(도통) (못먹어봔)/(못먹어봤나요)
3: 소고기 (어시)/(없이) 죽은 새고기 (나강)/(나가서)
3: 어디 새 (죽엄젠)/(죽는다고) 하면
3: 가고
2: 노루고기들은 (하영)/(많이) 먹어서 노루들 옛날에는 노루들 많이 (잡앙)/(잡아서)
3: 삼춘들
3: 노루
3: 산에 (행)/(해서) (올라강)/(올라가서)
3: 허술
3: (먹어불고)/(먹어버리고)
3: (먹어불고)/(먹어버리고) 하는데 (있언)/(있었어)
2: 그 @이름4이네 밥집에 할아버지는 잘 (살아노난)/(살아서) 노루고기 (해그냉)/(해서)
2: (잡아그냉)/(잡아서) 그거 막 말령 (놨당)/(놨다가)
2: 제사때 보면 그거 구워놓으면 맛 좋더라고 그거 지금도 생각나지 (마씸)/(요)
2: 소고기 비슷한 (맛인디)/(맛인데) 소고기 보다는 (맞어서)/(맛없어) (어쭈)/(없지)
2: 지금 여기 제주도 한라산에 노루 있잖아 노루 냄새 안 나요
3: (어떵)/(어떻게)
3: 옥돔에서
3: @이름1 하르방
3: 이제 거 그
3: 조금
3: 밥집 하르방
3: 그 하르방
3: 설날 (넘엉)/(넘어서)
3: (공장이랜)/(공장이라고)
3: 공장에 (강)/(가서)
3: 술을 막 (먹어불언)/(먹어버렸어)
2: 덕섬이 삼춘네 @이름4 삼춘네 (아방)/(아빠)
3: (겅행불면)/(그러면) 막 그냥 (광주로)/(좌물쇠로) (허영)/(해서)
3: 메꾸고
3: ((xxxx))
3: 사촌들 끼리도
3: (깨젼)/(깨졌어)
3: (발라부켄)/(발라버린다고) (하주)/(하지) (사촌이난)/(사촌이니까) 다 당 성주들 (아니우과)/(아니야)
3: 사촌들도 이제
2: 그 형제가 @이름1 (하르방)/(할아버지) @이름5 (하르방)/(할아버지)
2: 또 그 @이름4 부친
2: 그다음 저 선을 (하르방네)/(할아버지네) 형제가 같은 (어멍)/(엄마) (아방들)/(아빠들) (행)/(해서) (난)/(낳은) 자식들 (아니우과)/(아닙니까)
2: (어떠산지)/(무슨일인지) 밥집 (하르방은)/(할아버지는) (사촌이주)/(사촌이지)
2: (그디만)/(거기만)
2: 에휴
3: (게난)/(그러니까)
3: (너네난)/(너네는) 국을 끓여
3: 먹어도 모르게 먹어
3: 한 동네 (사난)/(사니까) 한 사람씩 (갈랑)/(나눠서) 먹어
1: (겅해도)/(그래도) 제사때나 명절때는 (하영)/(많이) 차려 (먹언)/(먹었어)
3: (하영)/(많이) 차릴게 (무신거)/(어디) (이서)/(있나요)
3: 뭐
3: 상에 올릴 만큼 (갈랑)/(나눠서) 먹어
2: 난 그 어릴 때도
2: 큰 삼춘의 집에 제사 할 때
2: (도깽이에)/(도마에) 다가 무슷 (썰어놩)/(썰어서) 끓인거 그거 맛좋아 (벼)/(#벼)
2: 지금도 생각나고 지금은 그 아무것도 아닌데 (옛날엔)/(옛날에는) 그것 한 사발을 먹는게 (야)/(#야)
3: 지금
3: 바 로
2: 야
1: (겅허믄)/(그러면)
1: 과일 같은거는 평소엔 과일 같은거는 꿈도 못 (꿘)/(꿨어)
3: 과일은 (무신거)/(어떤거)
3: 산 머루 (타당)/(타서)
3: 올리고
2: 맞아 옛날에는 덴졸
1: 산물 덴졸이 (뭐)/(뭐야)
2: 덴졸이란게 (이서)/(있어)
2: (미강)/(귤) 종류인데
3: 댕우지 댕우지하고 덴졸
2: 나슨 (미깡)/(귤)도 있고 (양)/(#양)
2: 야
3: 나쓴 (미깡)/(귤)
1: 아니 무슨 사과나 딸기 같은거
3: 딸기가 (어떵)/(어떻게) 사다 (먹으냐)/(먹나요)
1: (겅허면)/(그러면) 옛날에는 이 빵같은건 (못먹언)/(못먹었어)
3: (무사)/(왜) (못먹으니)/(못먹어)
3: 쇠똥도 (먹어가면)/(먹을수있으면) 먹고
1: @웃음 아니 빵같은거 못먹었냐고
3: 빵이 어디 (이서)/(있어)
2: 옛날엔 빵이 빵이 (어서)/(없어) 돈까스 돈까스도 없어서 우리 국민학교 (댕길)/(다닐) 때
2: (영)/(이렇게) (책포해그냉)/(책포해서) (댕기다)/(다니다) 보면 (상점이신디)/(상점있는데) 상점에서
2: 어떤 사람이
2: 도나스 지금 (꽈베기주)/(꽈베기지) 꽈베기 먹는거 보면 그냥 그게 (부러원)/(부러웠어)
2: 침 꼴깍꼴깍 (삼키멍)/(삼키면서) 그걸 먹지 못해서 돈이 (어선)/(없었어)
2: 그때 그거 먹는 사람은 돈이 많은 사람이고 (가난하난)/(가난하니까) 못 (먹었주)/(먹었지)
3: ((xxxx))
3: (호금)/(조금) 시간 지나면
3: 사장이 (강)/(가서) (무신거)/(뭐)
3: 금품이나
3: (혼)/(한)
3: 일원짜리 (뭐랜허는지)/(뭐라고하는지) (이)/(#이)
3: 그땐 (모르쿠다)/(모르겠어) 일원인지 뭔지
3: 주민
3: 그거 (허영)/(해서) 사장에 (강)/(가서)
3: 그것을 이제
3: 어디 물어서 (먹엉)/(먹었어) 빵이랑
3: (구웡들)/(구워서)
3: 먹으면
3: 난 또 학교에서
3: 안 (온덴)/(온다고) (하난)/(하니까)
3: (촞으래간)/(찾으러갔어)
3: 사장에 (강)/(가서) (촞안)/(찾았어)
3: @웃음
3: 불 (지르멍)/(지르면서)
3: 할 줄 (알암덴)/(안다고)
1: 옛날엔
1: 빵가게라는 게 (어서)/(업어) (어신)/(없는) 모양이다 (이)/(#이)
2: (어서)/(없어) 몰라 뭐 제주도에 한두군데 (있어신가)/(있었나) 아니 함덕에도 (빵집이랜)/(빵집이라고) (허영)/(해서) 하나 (있어신디)/(있었는데)
2: 이
2: 상에 떡에 상에 빵이나 그거 (만들었주만은)/(만들었지만) 그거 사먹기가 (힘들었주게)/(힘들었어)
2: 아니 지금 같이 케익같은거 아이고 그건 어서 그건 생각도 (안해봤주)/(안해봤지)
3: 그건 (없수다)/(없어) @웃음 우린 그런거 먹어보지
3: (못핸)/(못했어)
3: 우리 웃동네 살고 사람들면
3: 물 (졸라가면)/(조르면) 물 바가지에 젊은 사나이들
3: 처녀여 (몬딱)/(모두) 그냥 허벅다라에 물 (담아부러)/(담아버려)
3: @웃음
3: (사람들이영)/(사람이들이) (영)/(이렇게) 그 (영)/(이렇게)
3: 물 (영)/(이렇게)
3: ((xxxxx))
2: 아
1: (게난)/(그러니까) 어머니 (게난)/(그러니까) 우리는 (알아지는데)/(알수있는데)
1: 그때는 수도도 없고 (허난)/(하니까) 물은 사라물에다가 (길어당)/(길어서) 먹고 하지 (않안)/(않았나요) 허벅에다가
3: 응
2: (게난)/(그러니까) 허벅 (졍그냉)/(져서)
2: 서레물에 (가당)/(가다가) 보면 젊은
3: 총각들은
3: 총각들은 담배
3: 물고
2: 그 앞을 잘봐 (겅했다그냉)/(그랬다가) 그 어머니 허벅에 돌맹이 (담아분단)/(담아버린다는) 말 (아니가)/(아니야)
2: 아이 그땐 지금 같으면 여자들 (영)/(이렇게) (꼬심으로)/(꼬실려고) (오젠)/(오려고) 하는거 (아니가)/(아닌가)
1: 아빠 학교 다닐 (땐)/(때는) 도시락 반찬 뭐 (싸줜)/(싸줬어)
3: (무신거)/(어떤거) 싸줘
1: (이서)/(있어) (게메)(그러게) 뭘 (싸수과)/(싸줬어)
3: 잘하면 게란이나 하나 (행)/(해서)
3: 다른거 (기영)/(거랑) (어떵)/(어떻게)
3: 싸주고
3: (게믄)/(그러면)
3: @주소6 @이름6이는
3: 부자로 (사난)/(사니까)
3: 쌀밥하고 계란반찬하고 (하주)/(하지)
3: 소풍 (갈땐)/(갈때) (겅)/(그렇게) 하지
1: 소풍갈 때 김밥안 (싸줜)/(싸줬어)
3: 김이 어디 (셔)/(있어)
1: @웃음
1: @웃음
1: 아이고 너무
1: 그
1: 그런데 아빠 도시락 쌀 때 (그면)/(그러면) 밥 쌀밥 (싸줜)/(싸줬어) 맨날
3: 맨날 싸줄게 (어디서)/(어디있어)
3: 밥 (행)/(해서) 앞집에 우리 먹은거 (봅서)/(봐봐)
3: (넘겨줭)/(넘겨줬어)
3: 그러면 쌀 한줌 (씻어놨당)/(씻어놨다가)
3: 그때 (싸줬주)/(싸줬지)
3: ((xxxxx))
3: 통밥했지
2: 옛날엔
2: 벤또 (쌍)/(싸고) (댕기는)/(다니는) 아이들이 거의 (어서)/(없어)
2: 굶거나
2: (겅)/(그렇게) (안하믄)/(안하면)
2: 학교 가까이 (이신)/(있는) 사람들은 (왕)/(와서) 점심때도 집에 (왕)/(와서) 밥 (먹엉)/(먹고) 가고
2: 옛날에는 또 영양실조 아이들을 (걸려노난)/(걸리니까) (예)/(#예)
2: (미국서)/(미국에서) 원주한 거 우유
2: 야
2: 우유 막 꽝꽝한 우유 그거 아 가루로 된거 어 그거 막 (오래되난)/(오래되니까)
2: 막 (고체되부런)/(고체되버려서) 꽐랑꽐랑 (해부런)/(해서) 그거 갈라지면
2: 새로 핥아 (먹으멍)/(먹으면서) (그추룩)/(그렇게) (살아서)/(살았어) 어릴때는
2: 지금처럼 우유이니 (무신)/(무슨) 요구르트니 그런거 (이실카보덴)/(있을까봐)
1: 요구르트가 (무신)/(어떤) (거가)/(거야)
1: (겅허면)/(그러면) 그 우유는 가루는 물에 풀면 우유랑 똑같은 맛
1: (예)/(#예)
1: 학교에서도
1: 학교에서
1: 학교에서도 막 빵 같은 걸 나눠주지 않아요
3: 뭘 나눠줘
3: 나눠주지
2: 급식 (헐)/(할) 수가 없어 제정 나라가 못 (살아노니까)/(사니까)
2: 절대로 그건 생각 꿈도 못꿔 그건 학교에서 뭐 (해주카보덴)/(해줄까봐)
3: 해주도록 (허믄)/(하면)
2: 운동회 날도
2: 고구마 감자 감자 (치영그냉)/(싸서)
2: 운동햄덴 하면 감자 (캥)/(캐서) ((xxxxxxxx))
2: (그난)/(그러니까)
2: @주소7할망이
2: @주소5 장에 (와그냉)/(와서)
2: (장시해놔난)/(장사했으니까)
2: 그
2: 오일장되면 가면 그 할망이 돈 주주
2: 돈 (주민)/(주면)
2: (나가)/(내가) 제일 돈돈 어렸을 때도 용돈 (많아서)/(많았어) (마씸)/(요)
2: 어 그 아이들
2: 날 날 부러워 했었어 어멍한테도 돈 받고 할망한테도 돈 받고 나처럼 돈 잘쓰고 하는 얘가 (없어났주)/(없었어)
2: (게민)/(그러면) (몬딱)/(모든) 아이들도 나 말만 잘듣고 (겅허면서)/(그러면서) 담배도 피우러 다니고 (했주게)/(했어)
3: 우리 어멍
3: ((xxx))
3: 막
3: 사장들이 (놀래가난)/(놀러가니까)
3: 큰 (잔치들이영)/(큰잔치들이랑) 하면
3: @주소5 할망 (신디)/(한테) 밥도 먹으래 (갔져)/(갔어)
3: ((xxxxx))
3: (예)/(#예)
2: (경들)/(그렇게) (놀아놨수가)/(놀았구나)
1: 그럼 아빠
1: (겅해도)/(그래도) 아빠 대학교 들어갈때 쯤은 서울에서는 좀 제주도랑 틀려 하숙집에서는 반찬 괜찮게 (줜)/(줬나요)
2: 아이고 아이고
3: 어디 (영)/(이렇게) (지비가라)/(집에가라)
2: 나 친정어른
2: 서울 서울도
2: 옛날에는 하숙하는데 기가막혀 뭐 하나 올라오면은 그건 큰 반찬 (올라온거라)/(올라온거야)
3: (어떵)/(어떻게)
3: (어디가신가)/(어디갔나) 장촌동간
3: (거난)/(그러니까)
3: 아래층에 집 (빈디)/(빈데) 하르방이여 할망이여 (밥하멍)/(밥하면서)
3: 우리 이층에 (거난)/(그러니까)
3: 밥
3: 밥 (먹음서)/(먹어요) 아이고 (먹었수다)/(먹었어요) (먹었수다)/(먹었어요) 아니 먹어도
3: (원)/(#원) 밥 잘 (먹언게)/(먹었어)
3: 항상 그 할망 그거
2: 부지런해 부지런해 옛날에 @주소8 (살아난)/(살았던) 사람 제일 부자들만
2: (살았수다게)/(살았어) @주소8
2: 딸 하나는 딸 하나 @이름6
2: 그 (이북서)/(이북에서) 넘어온 사람들 (있주)/(있지) (아주방들이)/(삼촌들이) 원래 북한 사람 원래 육이오때
2: 한국으로 피난 온 (사람들이주)/(사람들이야)
2: 다 똑똑해요 그 사람 집안이 그 자
2: @주소8 살던 거는 아주머니
2: 그 형부가
2: 우리나라 감사원장됬어 @이름9라고
2: @주소8에서 잘 (살아났주)/(살았어) 그 사람네
2: 우리 사는 (덴)/(데는) 그 @주소8 @상호명1 옆에 (살아나고)/(살았었고)
3: 나 그때
3: ((xxxxx))
3: 아이고 가서
3: ((xxxxx))
3: (있던거영)/(있었던거) (왕)/(와서)
3: 가방 큰걸로
3: (두갠가)/(두개인가) 아이고 고마워 (해가난)/(해서)
3: 짐꾼들이
3: 그거 가방
3: (쥐어줘나서)/(쥐어주고그랬어)
3: 아이고
3: ((xxxxx))
3: 조금만한 밥솥 (불러놩)/(불러서)
3: (무신거)/(다른거) (사지도안허고)/(사지도않고) 가방만 (샀주)/(샀지)
3: 그제
3: @주소3은 (변한게)/(변했어)
3: 이발하는 사람 (이서)/(있어) @이름1네 그
3: 모친
3: @이름1
3: 각시인가
2: @이름1 (어멍이주)/(엄마지)
3: 어멍
3: 그 성님과
3: (나갈꺼난)/(나갈꺼니까) (촞으라)/(찾으라고)
3: 어디서 부터 (영행)/(이렇게해서) (누게)/(누가) (잡앙)/(잡아서) (고르쳐달랜)/(가르쳐달라고)
2: 여기가 (노니난)/(오니까)
3: 여기 (오난)/(오니까) (무사)/(왜) (찾안)/(찾았어)
3: 어디 (갈디)/(갈데) (어선)/(업어서)
3: 아이고 이 막 허벅들 그랑그랑 있고
3: 무슨 그거 ((xxxxx))
3: 이젠
3: 나
3: 등허리에 달아 (영)/(이렇게)
3: 나 (준거)/(준거야)
3: 우리 보름
3: (지가)/(자기가) (달안)/(달았어)
3: 난 아이 (부르주)/(부르지) 그 사람들은 부르고
3: @이름1
3: 어멍 부르지 않아도 (어떵)/(어떻게)
3: 안한다
3: (게도)/(그래도)
3: (겅)/(그렇게) (불러놔불면)/(불러버리면) (어떵허여)/(어떻게하나)
3: (게도)/(그래도) (누게)/(누가) (안들키젠)/(안들킬려고)
3: 산넘고 산넘고
3: 저
3: 새 ((xxxxx))
3: (살젠해나서)/(살려고했어)
3: 저
2: @이름10 @이름10 고모
2: 응
3: (잘도)/(많이도) 야 아이들이랑
3: (겅허면)/(그러면서) (지어뒁)/(지어두고)
3: 그 사람
3: 하고 같이 (간)/(갔어)
3: 막 그냥 털털 하면서
3: @주소8을 (찾아완)/(찾아왔어)
3: 저거
3: 뭐 @이름11(랜)/(라고)
3: ((xxxxx))
3: 하르방은
3: 무슨 하르방
3: (인칙)/(일찍) (모영)/(모여서)
3: 부엌에서 (밥행덜)/(밥해서) 상에 (차리멍)/(차리면서)
3: 할멍이 (제주시서)/(제주시에서) 할망이 (옴덴)/(온다고)
3: 저 뭐
3: 아유
3: 우린 (먹었수다)/(먹었어)
3: 아휴
3: 그 밥 (주멍)/(주면서)
3: 그게 누구
3: 둘이 (허젠허주)/(하려고하지)
3: @이름12 하고 같이 (갔수게)/(갔지) @이름12 하고
3: 거
3: 밥 (핸)/(했어)
3: 학생들
3: (맨들고)/(만들고)
3: 이것 말고 이건
3: 특히
2: ((xxxxx))
3: 스
3: 밥 먹으면 (무신)/(무슨)
3: (모르카보덴)/(모를까봐) 막 뒷철에 와
3: (나가)/(내가) 뒤에 (섰당)/(섰다가) 도 (예)/(#예)
3: 저난
3: 그 아이 (잘도)/(많이) (곱닥하고)/(이쁘고) 좋은 아이를
3: 를 왜그런가
3: (골읍디가)/(말하더라)
3: 우리 시에 살아도
3: 장
3: 그것 (고라)/(말을) 장이라 하나
1: 백화점
2: 백화점인가 남대문 시장이나 동대문시장 같은거 (얘기해실테주)/(얘기했을꺼야)
2: 중앙시장이나 아니
3: 백화점인가 그래
3: (곱딱한거)/(이쁜거) 하나 사주고
3: 에휴
3: 어 (퍼먹젠)/(많이먹으려) (한덴)/(한다고) 하고
1: 아빠가 그 하숙집 주인 한테 어멍
1: 한복집인가
1: 한 (한덴)/(한다고) 뻥 (쳔)/(쳤어)
2: @웃음
2: 어휴
2: 아니 운 운동(간젠)/(간다고) (햄수게)/(해)
1: 아빠는
1: 그 군대에 있을 (땐)/(때는) (어떵해수과)/(어땠어) 먹는게
2: 군대에 있을때 (서게)/(는) 옛날엔 짬밤이라고 (해그냉)/(해서)
2: 지금은 아주
2: 우리나라가 잘살아 그러니깐 요즘 군대 생활하는게 뭐 햄버거도 먹고 무슨
2: 덕곡이고 메뉴가 다양해서 좀 살기 (좋주만은)/(좋지만)
2: 지금은 그때 그 당시 때는
2: 먹을 게 하나도 없었다고 그러면 저
2: 밥에 그냥
2: 결국 국도 된장국
