1: 도움받는 사람도 (이실)/(있을) (거라이)/(거예요)
1: (게난)/(그러나) 안 (읽엄수다)/(읽어요)
2: 나도 안 읽어 나도 처음에는 공부가
1: 난 처음에 너무
1: 너무 대단하게 (보연)/(보였어) (이)/(어)
2: 응 (처음엔이)/(처음에는) 궁금하기도 하고 왜냐면 내가 (배워보잰)/(배워볼려고) (허는)/(하는)거니까
2: (영)/(이렇게) (놈덜은)/(남들은) (어떵)/(어떻게) (햄신고)/(하는지) 그런 것도 알아봐야 되잖아
2: 그런 생각에서 꼼꼼히 읽었는데
2: 계속 읽다 보니까 어느정도 예상되니까 아 이거는
2: (경)/(이렇게) (막)/(심하게) 이거에 연연하면서 읽을 필요가 없겠다 생각이 드는 게
2: 너무 개인적이고
1: 그냥 진짜 개인적인 경험일 뿐
2: 아 너무 개인적이고
2: 그러더라
1: 근데 자극받는 사람도 있긴 (이실거라)/(있을거야) 그치
1: (게)/(그럼) 나는 안 (읽엄수다)/(읽어요)
2: 응 나도 이젠 안 읽어
2: 그냥 아 올라왔구나만 생각했지
1: 아니 그 밴드에 매일 매일 글 올리는 사람 어떤 아침입니다 뭐 좋은 말
2: 아 응응응응
1: 좋은 말씀 써주시는 분
1: 그 분이 대단한거 (닮아)/(같애요)
2: 응 그지
1: 그 분도 그 부처님 말씀 찾아내기가 참 어려울 것 (닮은디)/(같은데)
2: 맞아
2: 정성 (이주게)/(이야) 정성
1: 그냥 법 (구경인디)/(구경인데)
2: 법 구경 그냥도
2: 하루의 일상이 이제 그걸로 시작하는거 아니?
1: 일어나면
1: 참 대단하신 분들 많아
1: 그 분 아우 아침에 가끔가다 그거 밴드 열 떄 맨 처음 나오는데 아 참 글 좋다
1: 이 사람 참 고마운 (사람이여)/(사람이다)
2: 맞아
1: 나 다음주부턴 진짜 연사 열심히 할거
1: 부처님 말씀도 열심히 공부하고
2: 해야지 이제 해야지 해야지 뭐 (그러하질)/(그렇지) 않으면 게을러져 응
1: 열심히 (해보잰)/(해볼래)
2: 부지런히 하는게
2: 그게 수행이기도 하고 놓치지 (않행)/(않고) 하는게 중요하니깐 (이)/(응)
1: 열심히 (해보잰)/(해보려고)
2: 열심히 합시다 @웃음 지금도 충분히 (나가)/(내가) (보멍)/(보면서) (자기)/(내가) (보멍)/(보면서)
2: 저 자극을 가장 (주마는)/(주기는한데)
1: (())
2: (무슨게)/(무슨)
2: 자기만 몰라 자기만 몰라 정말
1: 아이고 열심히 (해보잰)/(해보려고) (허믄)/(하면)
1: 이번엔 그 책도 열심히 읽어보고
1: (게을러지면예)/(게을러지면) (끝어시)/(끝없이) (게을러점신데)/(게을러지는데)
1: (쉬난)/(쉬니깐) 그냥 (끝어시)/(끝없이) (쉬잰)/(쉬려고) (해지고)/(하고)
2: (게난)/(그니깐) 부처님 말씀 틀린게 하나도 없다는 게 오로지 다 이제 마음이다
2: 마음 하나잖아 마음에서 (출발행)/(출발해서) 마음에서 끝나는 거고
2: 마음을 어떻게 갖느냐에 따라
2: 수행에 이르렀다 다시 (돌아와그넹)/(돌아와서) 정신 바짝 (차령)/(차려서)
2: 박차를 가하기도 하고 (겅)/(그러고) (허는)/(하는) 거주
1: 그건 (이서)/(있어) 이젠 이 조금
1: 난 내가 막 예를 들어 화가 난다
1: 기쁘다 슬프다 그런 감정들 (있수게예)/(있잖아요)
1: (겅허믄)/(그러면) 그냥
1: 옛날에는
1: 그런 감정들이 (열개랜)/(열개라고) (허믄)/(하면)
1: 하나도 못 (읽었주게)/(읽었거든) 솔직히
1: 그냥 거기에 빠져들언
2: (기지)/(그치)
1: 어쩌다 한번씩 (행)/(해서) 아이고 나 기뻐했구나
1: 맞아 슬퍼했구나 어쩌다 한 번
2: (거난)/(그니까) 그것만 아는 것도 (어디니)/(어디야)
2: 내가 (이?)/(응?)
2: 내 마음을 별다르게 그냥 표현하라
2: 그렇게 심리 변화를 닦아 내는 거지
2: (겅허믄)/(그러면) 화가 안 나잖아 솔직히 화가 좀 줄어들잖아 덜 내게 되고 자연스럽게
1: (경행)/(그래서) 조금 편한거 (닮아)/(같아)
1: 아직 (멀었주게)/(멀었지) 아직은 (멀어신디)/(멀었는데)
1: 해도
2: 난 이거 어쨌거나 그건 그니까 그런 생각이 들어
2: 어떤 때에는 내가 왜 이런 걸 해야 되나 (생각하당이라도)/(생각하다가도)
2: 이걸 수행으로 해야 된다 (생각하믄)/(생각하면) 이 모든 게 또 (이)/(어) 그냥 고만고만 넘어가게 되고
1: 지치지 (안허쿠과)/(않겠어요) (일하당)/(일하다가) (왕)/(오면) (())
2: (그난)/(그니깐) 그게 제일
2: 이제 나가 해결해야 될 (문제주게)/(문제지)
1: 화요일날은 조금
2: (조절해사켜이)/(조절해야겠다)
2: (경허지)/(그렇지) 시장보는거 하나라도 화요일 날은 안 볼 것으로 생각해 가지고
2: 계획을 (세와야지)/(세워야지) 월요일날 많이 (보든가)/(보던가) 응 미리 월요일날 미리 봐 (뒀든가)/(두든가) (경)/(그렇게) 해야지
2: (거난)/(그니깐) 자기 이거 (이)/(어) 어쨌거나 수행을 (해나가잰)/(해나가려고) (하믄)/(하면) (이)/(응)
2: 자기 생활은 (그만큼이)/(그만큼) 정리할 건 정리해주고
2: (뭐랜)/(뭐라고) (허냐)/(하냐) 그냥 늘어져 있지 (안해)/(않아) 가지고 미리미리 좀 계획들 (세왕이)/(세워서)
2: (움직여지고이)/(움직일수있고) (경)/(그렇게) (허는거)/(하는거) (닮아)/(같아)
1: 바빠야 (해져게)/(해져)
2: 아 (맞다게)/(맞다) 어디에다
2: 너무 이 (해심탕행)/(심드렁해서) 안 (되난)/(되니깐)
2: 진짜 (해심탕행)/(심드렁해서) (늘어정)/(늘어져) (이서불문)/(있어버리면) 이것도 저것도 죽도 밥도 안 (되불고)/(되버리고)
2: 뭐든지가 (나)/(내가) 바빠야 움직이는것도 시간도 (아까왕)/(아까워) 이건 내 것도 저것도 (아까왕)/(아까워서) (쪼개멍)/(쪼개서) (써지거든)/(쓰게되거든)
1: 진짜 명상하는 그 시간도 소중한 줄 (알구)/(알고)
1: (앉장)/(앉아서) (고만이)/(가만히) (앉장있는)/(앉아있는) 시간도 얼마나 감사할 줄 (알맨)/(알아)
1: 어쨌든 막 난 그런 생각도 들어 그 저 (보게)/(봐봐) 딱
1: 앉아있는 그 순간 앉아 있다는 것만 가지고도 너무 고마운때가 있어
1: 왜냐하면 하루종일 막
1: 바쁘게 (돌아다니당)/(돌아다니다가)
1: 그거 그거 바쁜 때는 아까 (조건)/(조금) 조금 전까지만 해도 (나가)/(내가) 이렇게 앉아 있을 거라고 어떻게 생각을 했냐 이
1: 그냥 앉아있다 라고 하는 요것만 봐도 고마울 때가 있어
2: (나예)/(나요) 지난번에 이사 갈 때에
2: 그 뭐 좀 (정리하당보난)/(정리하다보니깐)
2: 부처님이 실제 사진
1: 아유야 실제사진
2: 예 실제 사진 (이십디다)/(있더라고요)
1: 어떻게 실제 사진이 (이서)/(있어) 부처님거
2: 스님 사이애 돌아다니는거
1: 이천오백년전에 사진이 있다고
2: (사진이서)/(사진있어)
1: (허야)/(와)
2: 사진인지 그림인지
1: 그림이겠지 상상도
2: 상상도가 아니고 실제
2: 이렇게 생기셨으니까 이렇게 생기지 않았을까 말 (경)/(그렇게) 한 적이
1: 실제 그림은 있을 수 있겠다
2: 대대로 내려오면서 얼굴이 (쪼꼼)/(조금) (얼굴이랜)/(얼굴이라고) (험니까)/(합니까)
2: 상이 그 얼굴 상이 (쪼꼼)/(조금) (변했댄)/(변했대) 응 응 응 사람 그 그리면 그 마음
2: 그거에 따라 (쪼금씩)/(조금씩) (변했댄)/(변했대) 또 문화의 차이도 있고 나라마다 전혀
2: 응 응 젊을 때가 이십대
2: 이십대에서 삼십대인가
1: 그 (이서)/(있어)
2: 스님 저 주시면 안 됩니까 (허난)/(하니깐)
2: 나중에 (점안식허영)/(점안식하고) (주시켄)/(주시겠대) 점안식 (알지예)/(알죠) 응응 (점안식행)/(점안식해서) (주시켄)/(주겠대)
1: 아후 야
2: 나 막 (예)/(응) (좀씩)/(조금씩) (욱허영)/(욱해서) (올라옵디다게)/(올라와요) 어엉 아이거 (부처님일구나)/(부처님이구나) (허멍)/(하면서)
1: 오 오
2: (들어섬직해)/(들어설거같아) @웃음 욱 (올라옵디다)/(올라와요)
2: 음 참 아우 이거 이렇게 (생기셔났구나)/(생겼었구나)
2: 음 부처님도 얼굴 다 (달라예)/(달라요)
1: 그지 (경허주게)/(그렇지) 그리는 사람마다 그리는 지역마다
2: 부처님 관세보살님 지장보살님 (이추룩)/(이렇게) 세분 모신 그림이 많이 (없댄)/(없대) 음
1: 따로따로는 해도
2: (에)/(응) 따로따로해도 (같인)/(같이는)
2: 이거 (구해주잰)/(구해주려고) 막 (애썬)/(애써서) (구해줬댄)/(구해줬대) 음 이 부처님이 우리 조천리 부처님
1: 어디
2: ((걸장?)) 그리고 이 관세음보살님은 어디더라 유명한 절에
2: 큰 절에 우리
2: 어디 갔을 때
2: 친구들끼리 다 한거
1: 어
1: 저거는 저 그 우리 절에도 저걸 표지 저걸로 쓰잖아
2: 아 그 거기 (닮다)/(같다) 그 절 (닮다)/(같다)
2: 관음경 음 (거기라)/(거기야)
2: 어느 절인지 난 (모르커라)/(모르겠어) 그 관음보살님
2: 사진 (찍엉)/(찍어서) 음
2: 이거 다 맡긴거 모든 신도한테 다 (이서)/(있어) 이제
1: 아 (기이)/(그래) 이 이거 어디 유명한 로고 스님이 그린 (거랜)/(거라고) (허드라만은)/(하더니)
2: 그럼 거기 독성님은
2: 조천에 독성님 (사진찍엉)/(사진찍은) 것도 다 액자 (만들엉)/(만들어서) 모든 신도
2: 음 (겡행)/(그래서) 다 (저만씩해)/(저만큼해)
2: 음 우리 그 때 (저만씩)/(저만큼) 할 때 다 (모셩강)/(모시고가서)
2: (아방이)/(아빠가) 다 (모셩강)/(모셔가서)
1: (저만씩행)/(저만큼씩) (나두민)/(놔두면)
2: (갱)/(그래서) 살아있는 (모습이우다)/(모습입니다)
2: 집에 놔두면 막 이상한 것도 (붙은댄)/(붙는대)
2: (기니깐)/(그니깐) 정화시켜야 (된댄)/(된대)
1: 음 아 정환식 안 (하문)/(하면) (이상헌)/(이상한) 거 (붙은다고)/(붙는다고)
2: 음 그난 반드시 정환식을 해야 (된댄)/(된대)
2: 음 (겡)/(그래서) 기도할 때도 향 말고는 어떤 것도 하지 (말랜)/(말래)
1: (기도게)/(기도) 음 맞아 맞아
2: 딱 ((x))하나 꽂아 음
2: 절 갈이 잘 (안해저)/(못해) 아휴
1: 근데 정화식 (행)/(해서) (오민)/(오면) 잘해야지
1: (정화식행오문)/(정화식해서오면) 진짜
2: (잘해사)/(잘해야돼) 살아있는 부처님처럼
2: 그러니까 여기서 옷 갈아입는 것도 옷 갈아 입겠습니까 (행)/(해서) (화르륵)/(후다닥) 갈아 (입어불곡)/(입어버리고)
1: 그니까 나 지금 (안장)/(앉아서) 여기서 그냥 막 (저까지)/(저기까지) (안장)/(앉아서) 이 말 저 말 (햄주만는)/(하고있지만)
1: 솔직히 (영)/(이렇게) (보문)/(보면) 한 쪽으로는 (이)/(응)
1: 저 아이고 (영)/(이렇게) 부처님 앞에서 (영)/(이렇게) 막 떠들어도 (될건가)/(되나) (허멍)/(하면서) (햄서)/(하고있어)
2: (기지에)/(그죠) 나도 안방은 (쪼꼼)/(조금) (조심스러웡)/(조심스러워)
1: 음 (경허지)/(그렇지)
2: 보살님은 불자나 좀 (조심스러웡)/(조심스러워) 음
2: 여기 침대도 안 놓고 아무것도 (어시)/(없이)
1: (아니여)/(아니야) (깨끗허게)/(깨끗하게) (영)/(이렇게) 해 (놓으난)/(놓으니깐) (좋은게)/(좋네) (아무것더)/(아무것도) (어시)/(없이)
1: (영해야)/(이래야) 산만하지도 (안코게)/(않고)
1: 나도 이 우리 집 이런 식으로 만들고 싶나
1: (필요헌거)/(필요한거) (아니문)/(아니면) 다 던져버려 버려버리고 그냥 깔끔하게 해놓고 싶어 (비엉)/(비워서) 살고싶어
1: 근데 (너미)/(너무) (비우당)/(비우다가) (보민)/(보면) 생활에 불편하긴 (허드라고이)/(하더라고)
1: (아이덜)/(아이들) (어신난)/(없으니깐) (이거주)/(이거지)
2: (아이덜)/(아이들) (이실)/(있을) 때
2: (어지러와)/(어질러져) (났수다)/(있었어요)
1: 아이고 나도 이런 기도방 하나 (이서시민)/(있으면) (좋으켜)/(좋겠다)
2: 나중에 (헙써)/(하세요)
1: 지금 식구들 다 이제 모여 살 때는 (좁앙)/(좁아서) 못 (허고)/(하고)
1: 지금 이제 딸내미 (내려오난)/(내려오니깐) (이제이)/(이제) 딸래미 (내려오난)/(내려오니깐)
1: 또 못 (허고)/(하고) 막 신경 (슬)/(쓸) (아이)/(애) (이신난)/(있으니간) 못 (허커라)/(하겠어)
1: 막 나 (기도하는디도)/(기도하는데도) 방해 안 (되엉)/(되고) (집중허영)/(집중하면서) (허고)/(하고) 싶지
1: (왔다갔다행)/(왔다갔다해서) 왔다갔다 해 (가민)/(가면) (것도)/(그것도)
1: 서로가 뭐 (허난)/(하니깐) 막 (허지)/(하지) 못 (허커라)/(하겠어)
2: 우리 더 종교생활 더 열심히 (하게마씸)/(합시다)
1: (경해사주게)/(그래야지) 아이고 (잘더)/(엄청) 열심히
1: 열심히 (하게)/(하자) 서로
2: (애썼수다)/(고생했어요) 오늘도 어 그래 아이고 고맙다
