1: (따시도또시/)(다시 또 다시) (나가)/(내가) (한*)/(한) 번 오지(말랜 했젠.)/(말라고 했대요.)
3: 뭐 (누게?)/(누가?)
1: &name1&(할망마씸게.)/(할머니요.)
3: 응.
2: 아주버님 집에 사는 (할망게)/(할머니요) (할망)/(할머니) (원)/(나 원 참)
1: 사람을 (경)/(그렇게) (경양.)/(그렇게요.)
2: (거난게)/(그러니까요) (허꼼양)/(조금은요) (노망끼)/(치매기) (싰수다게.)/(있어요.)
2: (노망끼)/(치매기) (싯수다게.)/(있어요.)
3: (노망)/(치매) (햄꾸나.)/(하고 있구나.)
2: (왜냐면양)/(왜냐면요.) (지금도양)/(지금도.) (노망햄수게.)/(치매 하고 있어요.) (왜냐하믄예)/(왜냐하면요)
3: (노망이로구나.)/(치매로구나.)
2: 문 딱 (종강이네)/(잠가서) 안에 (아장이네)/(앉아서) 사람이 (막)/(자꾸) 갔다 왔다 해도 (몰란.)/(몰랐어.)
2: (게난)/(그래서) (어떵 햄신고?)/(어떻게 하고 있어?)
1: 사람은
2: 통장이 (강)/(가서) 문 열고 (했수게게.)/(했어요.)
1: 사람을 (경)/(그렇게) (모함하믄)/(모함하면) (안됩니다게.)/(안되어요.)
1: (난)/(나는) (게난양)/(그래서요) 경로당에도 경로당에도
1: 한 사람이라도 더 (오게허젠이)/(오라고 할려고) 아는 (사람신딘)/(사람한테는) (이래)/(여기) (이신디도)/(있는데도)
1: 이 (동네도록)/(동네로) 아는 (사람이랑)/(사람은) 다 (돌아)/(데려) (돌아오랜허곡)/(데려오라고 하고)
1: (아니오는)/(안 오는) (사람신더레는)/(사람한테는) (전화행이네예)/(전화하면서) (올만한*)/(올만한) 사람이 (아팡)/(아파서) 못 오는 사람은 할 수 없지마는 그래도
1: (올만한*)/(올만한) 사람은 (오게하젠행)/(올려고 할려고 해서) (막)/(매우) (전화하멍)/(전화하면서) 지금도 (옵서옵서허면)/(오세요 오세요 하면)
1: 우리 노인 회원 백 몇십 명(인디)/(인데) (막)/(아주) 많이 (돌아가셔불고)/(돌아가셔 버리고)
1: 아픈 사람도 (싯고)/(있고) (일강)/(일 가서) 못 오는 사람도 (이서도예)/(있어도요) (지금도양)/(지금도요)
1: 육십오 명은 (와)/(와요) (게난)/(그러니까) (요번에도)/(이번에도) (모자르카부덴)/(모자랄까봐서)
1: (모자란게.)/(모자랐어.) &name2& (어멍도 이)/(어머니도)
2: (맻)/(몇) 시에 (가십데가?)/(갔어요?)
1: 나 전화해서 (전화해연.)/(전화했어.) (전화허난)/(전화하니까) (오나네.)/(왔는데.)
1: (어시난)/(없으니까) (밀커루)/(밀가루) 일 키로짜리 두 개 (이시난)/(있으니까)
1: 그것만 (주멍)/(주면서) (이거빼끼)/(이거 밖에) (어시난)/(없으니까) 난 (이해허라.)/(이해하라.)
1: 저 허통장네 그걸로 저~ (바꽝)/(바꿔서) &name3& (어멍)/(어머니) (주랜허쿠데)/(주라고 하길래)
1: 아이구 안된다. 그 사람네는
1: (()) &name2& (어멍)/(어머니) (이해헌다)/(이해한다) (경핸양)/(그렇게해서요) 일 키로 짜리 두 개 주고
1: 또 (딴디)/(다른데) (주젠허난)/(줄려고 하니까)
1: (모자래난)/(모자르니까) (우리집이)/(우리집이)/(와서) (우리적시꺼)/(우리 몫을) (가졍가네)/(가져 가서)
1: (그디)/(거기에) (난보내서)/(나는 보냈어.) &name3& (어멍)/(엄마)
2: 우리집이 (전화헐꺼)/(전화하지) (아닙디가.)/(그랬어요.) 아 (게민)/(그러면) 내가 (아땅)/(가져다가)
1: 우리 두 개 (타가난)/(받으니까) 두 개 (타가나네)/(받아서는)
1: (그거허연)/(그거해서) 이제야 (보내연)/(보내서) (허난양)/(하니까요)
1: 될 수 (시믄)/(있으면) 우리 동네 사람들
1: 노인들이라도 빨리 (옵서)/(오세요) 많이 (옵서)/(오세요) 많이 (옵서.)/(오세요.)
2: 우리 동네 (나)/(내가) (몬딱)/(전부) (동원행)/(동원해서) (놔두난)/(놔두니까)
2: (민짝)/(모두) (감수다.)/(가고 있습니다.) 이제
1: (게난)/(그러니까) (잘)/(정말)
2: (다 가.)/(다 가요.)
1: (한게.)/(많네.) 한 두 사람만 오는 것보단 (하영간게)/(많이 가는것이) (좋지않으쿠가게?)/(좋지 않겠습니까?)
2: (나도양)/(나도요)
2: (요호로기)/(며칠전) (갈때양)/(갈때요) 약 스물 한 번째 가졌더라고 딱 쓴 것이 스물 한 번 (째라양.)/(째에요.)
2: 아후 (경헌디양)/(그런데요) (오당)/(오다가) (바려보난양)/(바라보니까요)
2: 이제 이선생도 (갔고양)/(갔고요) (원양)/(나 원 참) (아니댕기던)/(안 다니던) 사람이 (몬딱)/(전부) (감서.)/(가고있어.)
2: (겨고떼)/(생각해보니) 아이고 (잘도나)/(엄청나게) (좋구나게.)/(좋았구나.)
1: (난예)/(나는요)
2: 저 코로나 (아니어시믄)/(아니었으면) (강)/(가서) (막)/(많이) 놀고 (좋을건디)/(좋을텐데) (영햄꾸나.)/(이렇게 하는구나.) (경했주게)/(그렇게 했어요.)
2: &name4&도 (바래보난)/(바라보고 있으니까) (감꼬.)/(가고 있고.)
3: 갓세라.
2: 예 갓세들 다 갓세 갓세
2: (예게)/(그러게요) (감십시다게)/(가고 있었어요.) (게난)/(그러니까) (누게)/(누구) 말이 (아고)/(에구) (닮젠 허나네)/(닮으려고 하니)
3: ((도)) 다 갓세가라.
2: 예 (여기서양)/(여기서요) 아니던 살아도 이 노인네에 (아니들언)/(안 들어서) (아니들었당)/(안들었다가)
3: (누게가?)/(누구가?)
2: (경헌)/(그런) (사람있젠)/(사람 있다고) (헙디다게.)/(했어요.) 이제 이름을 (간)/(가서) (올련.)/(올렸어.)
2: (그디강야)/(거기 가서요) 이제 노인회관 (올렸덴)/(올렸다고) (헙디다.)/(했어요.) (올려네)/(올려서는) 이젠
3: 가입을 (해야주.)/(해야죠.)
2: 예 가입을 (허연)/(하고) 이게 (돈냉)/(돈을 내서) (가입해네)/(가입하고)
2: 뒷날 또 뒷날인가 그걸 (타레)/(타러) (갔젠)/(갔다고) (마씸.)/(했어요.)
3: @웃음
2: (게난양)/(그러니까요) 아니 그 말을 (나가)/(내가) 안(들어시믄)/(들었으면) (나가)/(내가) (들언)/(들었어요)
2: (호꼼)/(조금) 난 어찌 기분 나쁠 일 (이서났수다.)/(있었어요.)
2: (왜냐면양)/(왜냐하면요) (하*꼼)/(조금) (걸려진디라)/(관련된 곳이라) (게난)(그러니까) (누게)/(누구)가 (있다그네)/(있고나서)
2: 아이고 (가인)/(그 애는) (영허고)/(이렇고) (정허고)/(저렇고) (허난)/(하니까)
2: 아이고 (누게)/(누구) (말이꽈?)/(말씀이에요?) (허난)/(하니까)
2: (말젠)/(나중에) (보난양)/(보니까요) (하*꼼)/(조금) 아는 (사람이라)/(사람이에요) 아는사람.
1: 아니 누가
2: 아는 (사람이라게)/(사람이더라고요.) (경허난)/(그러니까)
1: 누가 (놈이)/(남의) (집이)/(집에) 사는 사람 (왔젠허쿠데)/(왔다고 하길래) (좀쫌허라.)/(조용히하라.)
3: (느네)/(너네) 집에도 (안살멍)/(안 살면서)
1: 아니 나 하는 소리는 할 일 (하멍)/(하면서) (놈이)/(남의) (집이)/(집에) (살았젠)/(살았다고)
1: (가*지도)/(말하지도) (안해신디)/(안했는데) (가*랐젠)/(말했다고) (허는디)/(하는데) (조용허라.)/(조용하라.)
1: (경해신디)/(그렇게 했는데) 그 말이 (또시)/(다시) (막나네)/(자꾸나서) (허난)/(그래서)
1: (나가)/(내가) 나 (가*라젠이랑)/(말했다고는) (허지마라.)/(하지마라.)
1: -나 -나 나 (폴질랑말랜)/(얘기랑 말라고) (했주.)/(했지요.)
1: (나가)/(내가) 그거 (놈이)/(남의) (집이)/(집에) (사름)/(사람) (왔젠)/(왔다고) (무수거는)/(뭐라고는) (안햄신디)/(안하는데)
1: 그거는 (나)/(내) (생각도양)/(생각도요) (얄미웁니다게.)/(얄미워요.)
1: 왜냐하면 우리 동네 어른들도 (아니와난)/(안 온) (사름은)/(사람은) (미안행)/(미안해서) 못 오는
2: (맞주게.)/(맞아.)
1: 사람도 (많은디)/(많은데)
1: 그 &name2&씨네 집에 사는 이층에 사는 사람을 &name2&씨네가 (돌앙완)/(데려와서) -입- -입- (가입시켠.)/(가입시켰어.)
1: 열흘 만 (댕)/(되서) 와도 (좋은디)/(좋은데)
3: 아아
1: (금방완야)/(금방 와서) (탕가고)/(타서 가고) 내일도 이제 (이디오젠양.)/(여기 오려고해요.)
3: 아~ 아~
1: (저양)/(저기요) (그추룩허믄)/(그렇게하면) (안돼마씨.)/(안돼요.)
2: (거난양)/(그러게요) (나가)/(내가) (걸려졌주)/(관련됐어요) (그래.)/(거기.)
2: (어떵사)/(어떻게나) (부에가)/(화가) (난디)/(났는데) (뭐엔)/(뭐라고) (가*고파도양)/(말하고 싶어도요)
2: 죽게 (나가)/(내가) (촘암서.)/(참고 있어.)
1: (게도)/(그래도) 나도
2: (막)/(아주) 죽게 (촘으맨.)/(참고 있어.)
1: 나도 (뭐랜)/(뭐라고) 안(가*람수다게.)/(말했어요.) (뭐랜)/(뭐라고) 안(가*람주만은양.)/(말 하고 있지만요.)
2: (왜냐허믄양)/(왜냐하면요) 저 &name2& (아주버님이양)/(아주버님이요) 저 (뭐라났수다게.)/(뭐 했었어요.)
2: (부회장이라났주게.)/(부회장이었어요.) (부회장해도양)/(부회장해도요)
2: 그 부회장에 대한 그 (사람은양)/(사람은요) (뭐해도양)/(뭐해도요) 하나 (아니행양)/(안해서요)
2: (회장님신더레)/(회장님에게) 다 인계 (헌거라.)/(했어요.) 인계해 (불고)/(버리고) (허난이)/(하니까요)
2: (하*꼼)/(조금) 큰소리 (쳔게)/(쳤어) (자기가게)/(자기가요) 큰소리 (칩디다게.)/(쳤어요.)
2: (경허멍헌디)/(그렇게 하면서 하는데) (나가)/(내가) (걸려지지)/(관련되지) (안해시믄양)/(안했으면요.)
2: (막)/(매우) (가*고파도양)/(말하고 싶어도요) (지금양)/(지금요) (꽉허게)/(꽉하게) (촘젠허난)/(참으려니까) 죽게 (촘으맨.)/(참고있어.)
2: (겐디)/(그런데) (나신디)/(나한테) 그 말을 안 (들어와시민양)/(들었으면) (허주마는양)/(했지만요)
2: 야 (누게 누게)/(누구 누구) (헌디)/(했는데) 누가 이제 (무수거고)/(뭐라고) 저쩌고 (핸.)/(했어.)
2: (게믄)/(그러면) (나가)/(내가) (그래)/(거기) (허랜꽈가가)/(하라고 가서) (고름미까게.)/(말 합니까요.)
2: 그 사람이 잘못을 (헌거주게.)/(한거지요.) (거고)/(그리고) 그 사람들 (잘못이우덴.)/(잘못이에요.)
2: (왜냐면은)/(왜냐하면) 그거 (해그넹)/(해서) (한*)/(한) 몇 번이랑 (넘어갔당)/(넘어 갔다가) (가시믄)/(갔으면)
2: 이런 말도 (안날건디)/(안 나올건데)
2: 그거 (허여그네 )/(하고서는) (그자)/(그냥) 금방 (가부난)/(가 버리난) 이 말 (나시난~)/(났으니~)
2: 저~ 그건 이해를 (해삽니다)/(해야 합니다) 다 (이해허곡)/(이해하고)
2: 좋은게 (좋은거난)/(좋으난) (좋게헙서.)/(좋게해요.)
2: (경해도이)/(그래도요) 이제 (나)/(내가) (봐지믄이)/(보이면) (막)/(매우) 야단 (허젠햄서.)/(할려고해요.)
2: -야- (자이)/(저 얘) (막)/(매우) (곧고판.)/(말하고 싶어.) (아니가*랑은)/(말 안해서는) (나가)/(내가) 병 날거 (닮안게.)/(같아서요.)
1: (거난)/(그래서)
2: 난 (게난)/(그러니까) 저 동네 사람한테 (가*라주기게.)/(말했지요.) (하*꼼)/(조금) 아는 (사람한티)/(사람한테)
2: 야 사실은 (영허고)/(이렇고) (정허고)/(저렇고) (영헌디)/(이런데)
2: (가이)/(그 애) 사람인지 뭔지 (모르켜게)/(모르겠어) (원)/(나 원 참)
2: 아 (지만)/(자기만) (댕겨지글랑)/(다녀지면은) (말주기.)/(말지.)
2: (또시)/(다시) -그 -그 그사람이 (자기냥으로)/(자기스스로) (생각낭)/(생각나서) (온거꽈?)/(왔어요?)
2: (도랑간거 )/(데려간거) 떠나지 안 (헙니까?)/(합니까?) (햅주기게.)/(했지요.)
2: (경허멍)/(그러면서) (막)/(자꾸) (가*르멍)/(말하면서) (허연놔두난)/(해서 놔두니까)
2: (어저껜가)/(어젠가) 어제 (경허난에)/(그렇게하니까) (거)/(그거) (뭐꼬?)/(뭐니?)
2: (나)/(내가) (경허지)/(그러지) (안헙데가?)/(않았나요?)
2: 거기서 이거 (뭐꼬?)/(뭐니?) (헌디)/(했는데)
2: 그 집 (가*치)/(같이) 온 (사름이)/(사람이) 그 (사람이꽈?)/(사람이에요?)
1: 여자는 (막)/(매우) 젊어.
2: 아이유야 (경들와그넹)/(그렇게 와서는) (허여져?)/(할 수 있어?) 세상에 (원)/(나 원 참)
2: (난)/(나는) (게난)/(그래서) 아이구 우리 동네 어른들도 아픈 사람들도 (한난허곡)/(많이 있고) (허그네)/(있고서는)
2: 걷지 못 (행이네)/(해서) 못 가고
2: (요디)/(요기) (()) (어른은양)/(어른은요) 눈 (어두궈부난)/(어두워 버려서) (그전인영)/(그전엔 이렇게) (걸엉)/(걸어서) (댕겨났수다게.)/(다녔었어요.)
2: (경헌디)/(그런데) (걸어오는디양.)/(걸어오는데요.) 화장실도 못 찾아 (영영영영)/(이렇게 이렇게 이렇게 이렇게) (허멍허난양.)/(하면서 하니까요.)
2: 난 (경했주게.)/(그렇게 했지요.)
2: 아이고 저런 사람이라도 저 사람이 주는 거 하루라도 (줘시믄)/(줬으면) (좋을건디)/(좋을텐데)
2: (허튼)/(실속없는) 사람을 (햄꾸나.)/(하고 있구나.)
2: 난 (경허멍)/(그렇게 하면서) (있주기게.)/(있지요.)
1: 나 입장으로는
2: (예게.)/(그러게요.)
1: 나의 입장으로는
2: 아픈 사람 얼마나 (하우꽈게)/(많습니까요)
1: 그 사람들을 주고 싶어도
2: (예게.)/(그러게요.)
1: 그 주민등록 그 다적고 아픈 사람은 병원에 (입원허면는)/(입원하면은)
1: 이 사람 조회를 해보면 병원에 (이신)/(있는) 사람이 (그디)/(거기) 올 수가 있느냐?
2: (건디)/(그런데) 이 (하르방은양)/(할아버지는요)
1: 이 (하르방이)/(할아버지가) 아니고 (경허니까)/(그러니까)
2: 예 (맞수다게.)/(맞습니다요.)
1: 그 (고기반)/(고기 몫) 같은 거 하나 남을때는 (영행)/(이렇게 해서) 줄 수가 있지만은 (이거양)/(이거요)
1: 동사무소 동사무소에 시에서가 명단을 딱 적어가지고
1: 온 사람 간식으로 나오는 거니까 (해부난)/(하니까) (이건예)/(이거는요)
1: 나도 (막)/(아주) (미안행허연)/(미안해 해서) 고사장님네 (성님도)/(형님도)
2: (게메)/(그러니까) 거기도 못 (줨수게게.)/(주고 있잖아요.)
1: (나도양)/(나도요) (막)/(많이)
3: 없으면 당연해.
1: 나도
3: 온 사람에 한해서
1: 그 (사람네도양)/(사람들도요) 회장도 (해나곡)/(했었고) (어멍)/(엄마가) 부회장도 (해나곡)/(했었고) (헌디)/(했는데)
1: 부회장도 (해나곡)/(했었고) (해신디)/(했는데) (나)/(내가) (영)/(이렇게) (나거겉디)/(내거 같이) 뭐 주고파도
1: 못 (줨수다게.)/(주고 있어요.) (게난양.)/(그래서요.)
2: (겐디양)/(그런데요.)
1: (날고라)/(나한테) 사람들이 (안줨덴)/(안준다고) (헐지)/(할지) 몰라도
1: (나)/(내) 입장으로 (나거)/(내거) (겉디믄)/(같으면) 주고 싶어도 (그디도)/(거기도) &name5& (어멍도)/(엄마도) (싯지.)/(있지.)
1: &name6& (어멍도)/(엄마도) (싯지.)/(있지.)
1: 전 장갑집이 어른도 (싯지.)/(있지.) -으
1: (누게)/(누구) 저~ (누게)/(누구) &name7&(엔헌)/(라고 하는) 어른도 있지 (이디)/(여기) 이제 일본 (할망)/(할머니) (이디)/(여기) 다 (이서도)/(있어도)
2: (경헌디예)/(그런데요)
1: 못 주는 거라.
2: 저번에 간 사람은 못 (주크켜)/(주겠다) 말라. 여기 (신)/(있는) 사람은 여기 (신)/(있는) 사람 여기 여기 (신)/(있는) (사름)/(사람)
2: (게난)/(그러니까) 여기 (신)/(있는) 사람은 (게)/(요) (맻)/(몇) (사름)/(사람) 안 (되주기게.)/(되지요.)
2: (방애공장)/(정미소) (아주버님허곡)/(아주버님하고) (맻)/(몇) (사름)/(사람) 안 (되주기게.)/(되지요.)
3: 아니 (게메)/(그니까)
2: 명단을 (입원헌)/(입원한) 사람은 못 (줍니다게.)/(줍니다요.)
1: 명단을 (작성하멍)/(작성하면서) (그디)/(거기) 온 사람 한해서 (해부니까)/(해버리니까) 못 (허는거라)/(하는 거에요) 이거
2: (게메게)/(그러니까요) (경허난)/(그러니까) 이거
1: (경허믄)/(그러면) (누게랑)/(누구는) 주고 (누게랑)/(누구는) 안 (줬덴.)/(줬대요.) 옛날에
2: 저
1: 나부터 (말하걸랑)/(말하면은)
2: 어.
1: (나가)/(내가) 우리 저기 -저 (놀래)/(놀러) 못 간 대타로 회관에서 -저 (특별급식행)/(특별급식해서) (헐)/(할) 때
1: 상품권을 만 원씩 (핸)/(해서) (허니까)/(하니까)
1: (나)/(내가) (이기)/(여기) (이시나네완.)/(있으니까 왔어.) (운동햄신디)/(운동하고 있는데) (와네)/(와서는)
1: 아는 사람도 다 주라.
1: (그추룩)/(그렇게) (나신디)/(나한테) (찾아완)/(찾아와서) 하길래
1: 그거 아니 온 사람 이거 (노인회행)/(노인회해서) 이거 몇 십 년 (되신디)/(됐는데)
1: (오늘사)/(오늘이야) (되어그넹)/(되어서는) (아니온)/(안오는) 사람 (주랜허면)/(주라고 하면) 이건 회의에 부치나 임원회를 (허나)/(하나) 해야지
1: (날고래왕)/(나한테 와서) (주랜허면)/(주라고 하면은) (나가)/(내가) 대답 해줄지 못 (합니다게.)/(합니다요.) (경허난)/(그러니까)
1: 그거는 나 마음대로 (헐)/(할) 수 (있다는거라)/(있다는 거에요) (게난)/(그러니까) 나 이 동네에 살게 (헙니까게.)/(합니까요.)
1: (나)/(내가) (가*랐주게.)/(말했지요.) 나 이 동네 (살게 헙니까)/(살 수 있도록 합니까) 나 마음대로
1: 동네에 절차를 (밟앙)/(밟아서) (뭣이라도)/(뭐라도) 다 차근차근 (올라가는건디)/(올라가는건데)
1: (영)/(이렇게) (세여보난)/(세어 보니까) 뭐 이십 명(덴디)/(인데) (그거행)/(그거해서) 줘도된다 안 (된다하멍)/(된다 하면서)
1: (나신디)/(나한테) (따젼)/(따져서) (헌)/(한) 시간을 (완)/(와서) (나신디)/(나한테) 다 하는거라.
1: (게도)/(그래도) 난 못 합니다.
1: (가*르커글랑)/(말 할거면은) 임원회 (헙서.)/(하세요.) 부락회 (헙서.)/(하세요.)
3: 아이 누가 (경헙디게?)/(그렇게 합니까?)
1: (나양)/(나요) (일허당)/(일하다가) (보면양)/(보면요) (벨걸)/(별걸)
2: (나)/(내가) 그때 (나)/(내가) (경)/(그렇게) (가*라서)/(말했어요)
2: (일허래)/(일하러) 간 사람도 있고 아니 한 사람도 있고 (헌디)/(하는데) 그 사람을 다 (줘집니까게?)/(줄 수 있읍니까?.)
2: (영)/(이렇게) (아니헌)/(안한) (사름은)/(사람은) (허질)/(하지를) 못 (헙니다.)/(합니다.)
3: (아니온)/(안 온) (사람한티)/(사람한테)
1: 아니 그거( 아주버님신더레)/(아주버님한테) (또시)/(다시) (나가)/(내가) (가*람직을)/(말 할 수) (허우꽈게)/(있겠어요.) (기냥.)/(그냥.)
3: (가*르나)/(말하나) (안가*르나가)/(안 말하나가) 아니 그런 (사름이)/(사람이) (어디서.)/(어딨어.) 딱 경계를 (쳐야지)/(그어야지)
3: 경계를 (치우는게)/(긋는게) 그 날 참석한 사람이 한해서 (줍디다.)/(준데요.) 딱 (경)/(그렇게) (해부러야)/(해버려야) 일이 (없수게.)/(없지요.)
1: (경허난)/(그렇게하니까) (나가)/(내가) (허는)/(하는) 소리가
1: 경로 잔치 때는 (아니온)/(안 오는) (사름도)/(사람도) 다 (드렴수게.)/(드리고 있어요.) (게지만은)/(그렇지만은) 이거는
1: (차비로)/(교통비) (차비)/(교통비) (들젠허젠)/(내려고 할려고) 하면은 그 만 원이 (들어부러.)/(들어버려.)일인당
1: (게난)/(그러니까) 차비 대타로 주는 거라 (부난)/(버리니) (못허고)/(못하고) (나)/(내) 마음대로 (헐)/(할) 수가 (없수다.)/(없어요.)
1: (경핸)/(그렇게 해서) 딱 (짤*라버렸수다.)/(잘라버렸습니다.) (())
1: (당연하주게.)/(당연하지요.)
1: 날 (영)/(이렇게) (막)/(너무) (미워햄실꺼우다)/(미워하고 있을 겁니다) (만은양)/(만은요)
1: (그렇다고행)/(그렇다고해서) (그렇다고해영)/(그렇다고해서 이렇게) (())
1: (노인회장이신디)/(노인회장한테) 이 사람 (영가*람수다)/(이렇게 말했어요) (누게신더레)/(누구한테) (영가*람수다)/(이렇게 말했어요)
1: 나 우리 (아방신디도)/(아빠한테도) 안 (가*릅니다.)/(말 합니다.)
1: (헐말허주)/(할 말 하지.) (경)/(그렇게)
2: (헐말허주기게)/(할 말은 해야지요) 그럴말 (가*를리가)/(말할 필요가) (셔게?)/(있나요?)
1: 그런 (말까졍)/(말까지) (가*랑이네)/(말해서는) 이제도 급식 이제 (허영이네)/(하여서는)
1: 뭐 어딘 (무신)/(무슨) 닭도 사고 오리도 (사당)/(사다가) (줬져)/(줬어요) (뭣했져.)/(뭐했어요.)
1: (그추룩)/(그렇게) 그 말은 (들러도)/(들려도)
2: 갈비도 (사다줬젠)/(사다줬다고) (허고)/(하고)
1: 응 (그추륵)/(그렇게) (허여도)/(해도) (누게)/(누가) (가*람수과?)/(말 합니까?)
1: 회장님이 (나신디)/(나한테) 들으면 (나가)/(내가) 직접 안 듣고 -그-
1: (가*라그넹)/(말 해서는) (나)/(내가) (무신)/(무슨) 싸움 붙일 일 (있수광?)/(있읍니까?) (나가)/(내가) (나)/(내가) (들엉말주.)/(들어서 말아버리지.)
2: 아~ (경허난)/(그래서) -여- (엿날도)/(옛날도) 나도 그 회장님
2: (불러네)/(불러서) (뭐옌)/(뭐라고) (가*르건데)/(말했는데) 그 사람 이름을 (대집니까게.)/(말 할 수 있나요.)
2: (나가)/(내가) (가*랏수다)/(말했어요) (나가)/(내가) (간*거)/(말한거) (나가)/(내가) (경허나네)/(그렇게해서는)
2: (가*른)/(말한) 사람은 (가*릅써보저게)/(말해보세요) (나가)/(내가) (가*라시난)/(말했으니까) (나)/(내가) (곤중이나 압서.)/(말 한 줄이나 아세요.)
2: 아~ (경행말주기)/(그렇게해서 말지.) (어떵)/(어떻게) 그 사람 (세와가믄)/(세워가면) 몇 사람을 (가*를 건가게.)/(말 할 건가요.)
1: 아이구 (놈이)/(남이) 동네네는 (영햄쪄)/(이렇게 하네) (정햄쪄)/(저렇게 하네) (하난)/(하니까)
1: (나가)/(내가) &name8&(신디)/(한테) 저번에 (왕)/(와서) (막)/(자꾸) (그측하는디)/(그렇게 하는데) (와네이.)/(와서는 요.)
1: 그~ 그거 (파는디와네)/(파는데 와서) -두가- 두 (가시가)/(부부가) (와네)/(와서) (막)/(자꾸) (그츠륵)/(그렇게) 하더라고 (게난)/(그래서)
1: (경)/(그렇게) (좋은디)/(좋은 데) (싰거드랑)/(있거든) 그 동네 (강)/(가서) (살아부러)/(살아버려) (게난게.)/(그렇게요.)
3: (누군디)/(누군데) 동네?
1: 우리 동네는 (경)/(그렇게) 잘 못하니까 그 동네 (강)/(가서) (살아부러)/(살아버려) (경허난)/(그렇게 하니까)
1: 이젠 이젠 회관에 (안댕기켄했젠)/(다니지 않는다고 했대요.)
2: &name8&?
1: 어.
2: (겐디)/(그런데) (와선게게.)/(왔던데요.)
1: (저디)/(저기) (누게신데레)/(누구한테) (안댕기켄.)/(다니지 않는다고 했대요.)
1: (안댕기건)/(다니지 않으면) 말아.
2: 언제부터 (안댕기켄?)/(다니지 않는다고?)
1: 아니 (게메)/(그러게) 그런 말은 들어도 (누게가)/(누가) (전화해여그넹)/(전화해서는) (오랜허랜허난)/(오라고 하니까)
1: (나)/(내가)(전화해연)/(전화해서) (오랜해서.)/(오라고 했어.)
1: (나예)/(내가요) 사람을 (하영하다)/(많이하다) 보면 이런 사람도 (싯고)/(있고) 저런 사람도 (싯고)/(있고) (허난)/(하니까)
1: 아 그러려니 (해그넹양.)/(해서는요.) 저 (허여네)/(해서는) (햄수다게.)/(하고 있어요.)
1: (나가)/(내가) 이제 언제까지 해질지는 모르지만 우리 회장님이 카드도 저~ (이레)/(여기) 회관에 간식하는(것도양)/(것도요.)
1: 이건 (알아줄꺼우다게.)/(알아줄거에요.) 아주버님네도 저 회관 (직하는)/(지키는) 사람이 빵으로 사다줄 거니까
1: 그 -가- 간식으로 (나온거난)/(나온것이니까) 사 오면 회관 (직하는)/(지키는) 사람들이 (갈라)/(나눠) 줄 거니까
1: (걱정허지맙서)/(걱정하지마세요) (날궈라)/(나보고) (경)/(그렇게) 하더라고.
1: (경하고)/(그렇게 하고) 동사무실까지 (가네)/(가서는)
1: (간식하는건)/(간식하는것은) 그 사람들이 (헐꺼여)/(할거야) (헐 걸로)/(할 걸로)(해네)/(해서) (했젠)/(했다고) (허난예)/(하니까요)
1: 난 우리 임원들 여자 임원이 딱 (너인디)/(넷 인데) 오지 말라.
1: 그 사람들이 다 (헐꺼니까)/(할 거니까) 손 댈 (필요엇다.)/(필요없다.) 난 (경)/(그렇게) (가*랐주게.)/(말했어요.)
1: 섭섭하게 생각하지 말라.
1: (()) (이디)/(여기) 장 (집이도)/(집에도) 많이 (해그넹)/(해서는) 그 사람들이 (게난)/(그래서) 그 사람들이 다 (왕)/(와서)
1: (아싯날)/(전날) 쌀도 (뜨고)/(담그고) (경)/(그렇게) (허여네)/(하여서) 우리 임원들 안 불러 (게난예.)/(그러니까요.)
1: (저양)/(저기요) (그추룩)/(그렇게) (헌)/(한) (실정이우다게.)/(실정입니다.) (경허난)/(그러니까)
2: 아 (게난)/(그래서) 회장님이 (경)/(그렇게) (헌거라?)/(한거라?)
1: 회장님이 회관에 (왕)/(와서) 노니까 간식하는 거라도 그 (사람네신디)/(사람들한테) (허랜)/(하라고)
1: 이젠 일을 날 일을 (도와주젠)/(도와주려고) (허랜)/(하라고) (해시난)/(했으니까)
1: 동사무실까지 (강)/(가서) 이 사람들은 간식하는 날은 간식을 다 그 사람들이 (헐꺼우다 )/(할거에요) (하멍허난)/(하면서 하니까) (나)/(내)가
1: 카드도 (갖다다넹)/(갖고 가서는)
1: 저 번에 (해나네)/(하고나서는) 저 회장님 이거 저 (이디허는)/(여기하는) 사람들 (맽경헙써.)/(맡겨서 하세요.) (게난)/(그래서)
2: 회장님이 (잘못헌거우다게.)/(잘못한거에요.) (별거엔)/(별거라도) (가*라도게.)/(말해도요.)
1: (회장님신디)/(회장님한테) 간식하는 (사람신디)/(사람한테) 다 (맽경합써.)/(맡겨서 하세요.)
1: (경허난)/(그렇게하니까) (어떵합니까게)/(어떻게 합니까) (어떵헙니까)/(어떻게 합니까) (허연)/(해서)
1: 카드를 (안받앙)/(받지 않아서) (안받아주난)/(받지 안으니까) (나가)/(내가) (해신디.)/(했는데.)
1: 저기 뭐냐 &name3& (엄마신디)/(엄마한테) 간식하는 사람 (무사)/(왜) (지네가)/(자기네가) 간식 다 할 걸로 다 (했덴허나네)/(했다고해서는)
1: 이것 (맡앙허여)/(맡아서하라) (나)/(내가) (경)/(그렇게) (가*랐주게.)/(말했어요.) (경허난)/(그렇게하니까)
1: 아이고 언니 아니면 이거 (얼마내치)/(얼마만큼) 사오면은 (얼마썩)/(얼마씩) (갈르랜)/(나누라고) 하는거 그거 (허여지쿠가게?)/(할 수 있겠습니까?)
1: (경허곡)/(그렇게하고) 회장님도 (아멩이나)/(아무렇게나) (햄시써.)/(하고 있어요.)
1: 나 (쌀*)/(쌀) 사오면 (맻)/(몇) 푼이면은 (맻)/(몇) 그램 (맻)/(몇) 키로 (갈르랜행)/(나누라고해서) (그사람네신디)/(그사람들한테)
1: 저 몇 시에 얼마씩 (노랜행)/(놓으라고해서) 딱 나가 저 (동상)/(지켜서서) (영)/(이렇게) (뜨랜해야)/(뜨라고 해야) 떠.
1: 그런 (실정이우다.)/(실정입니다.)
1: (게난)/(그러니까) (누겐)/(누구는) (있다네)/(있다가) (그디)/(거기)
1: (아지난)/(앉으니까) (오망오망)/(올망졸망) (아자덴)/(앉았다고) (해부난마는)/(하지마는)
1: 그사람네 그거 (허젠허난)/(할려고하니까) (아즌거)/(앉은거야.)
2: (게난)/(그러니까) (그거허여네)/(그거해서는) (할망)/(할머니) (직허랜)/(지키라고) 한 것이 (그거로구나게.)/(그거로구나.)
1: -그 그거 처음엔 아니고 이게 간식 (나오난)/(나오니까) (허는거.)/(하는거에요.)
2: 간식 (나오난해도)/(나오니까해도) 그건 회장님이 (잘못하는거우다.)/(잘못하는거에요.)
1: 저기 저기 뭐냐 그~ 급식 (그기)/(거기) (헐)/(할) 때에는 부엌에
1: 또 (도와주랜해네)/(도와주라고 해서는) 도와주는 걸로 (해여네)/(해서) (허난)/(하니까)
3: (그르치.)/(그렇지.)
1: (도와주랜핸)/(도와주라고 해서) (헌디)/(했는데) 한 번은
1: 그때 (나가)/(내가) 떡을 빻오지 안 해서 (나눠주젠)/(나눠주려고) (허난)/(하니까) 떡이 쌀이 남으니까 떡을 (빻완.)/(빻아서 완.) (허난)/(하니까)
1: 그때 사람이 거기 다섯 이 (남앙)/(남아서) 앉아서 (앉아신디)/(앉아 있는데) &address1& 부락이 또 덤벼들어
1: (덤벼드난)/(덤벼드니까) (어신때만)/(없을때만) (도와줍서.)/(도와주세요.)
1: (경허난)/(그렇게 하니까) (벨허게)/(별스럽게) (험젠허멍이)/(한다고 하면서요) 아이고 다음에 (가시난)/(가니까) 으~ 나 이제 아니 (올건디)/(올건데) 으~
1: 밥 (먹젠 허난)/(먹으려고 하니까) 와서 (허쿠데)/(하길래) (미안허우다)/(미안합니다) (나가)/(내가) 잘못 (가*랐수과?)/(말했습니까?)
1: (못헌때만)/(못할때만) (도와줍서.)/(도와주세요.)
1: 우리 임원도 (싯고허난)/(있고 하니까)
1: (경행이네)/(그렇게 해서) (그추룩행)/(그렇게 해서) 그때도 &address1&부락 (나광)/(나랑)(그르후부턴이)/(그 후로 부터는)
1: 우리 이~ (게난)/(그러니까) 요번에 김치 (갈르는)/(나누는) 것도 (경했주게.)/(그렇게 했어요.)
1: 그 어른들 (허카부덴.)/(할까봐.)
1: 저 우리 김치 담는 것도 우리 임원들이 다 (해시난)/(했으니까) 김치 (손대지맙서.)/(손대지 마세요.)
1: 우리 저 임원들이 (와그네)/(와서는) 이거 다 한 조각씩 (허난)/(하니까) (게난)/(그러니까)
1: 큰 거는 (허꼼떼고)/(조금 빼고) (족은것들엔)/(작은것들에는) 더 놓고 (하멍)/(하면서)
1: 그거 다 (갈란)/(나눴서) 이번에 (해신디)/(했는데) 몇 개 몇 사람 (아니오나네)/(오지 않으니까) 남은 거
1: 어제는 (김치통더레)/(김치통에) &name3& (어멍고라)/(엄마한테) (썰엉)/(썰어서) (노랜햇주게.)/(놓으라고 했지요.)
1: 부락에서 회의도 (허곡하믄)/(하고하면) (찌개도행)/(찌개도해서) (먹고허난)/(먹고 하니까)
1: 이거 (몰랑)/(몰라서) (못행)/(못해서) 먹을수도 (싯곡허난)/(있고 하니까) 이거
1: (김치해영)/(김치해서) (썰엉)/(썰어서) (노랜허난)/(놓으라고 하니까) (썰엉)/(썰어서) (놔둬서.)/(놔 두었어요.)
1: (게난이)/(그러니까요)
1: 저 &name9&(어멍은)/(엄마는) 김치 담을때만 해도 김치 이거 저 건드리지 (맙서.)/(마세요.)
1: (절이난)/(절이니까) 건드리지 (맙서.)/(마세요.) 우리 임원들이 (안있켄허믄)/(있지 않겠다고하면) 몰라도
1: 임원들이 어디 갔다와서 (허켄하는디)/(한다고 하는데) 언니는 이거 건드리지 (맙서)/(마세요) (허난)/(하니까) (몬딱)/(모조리) (가네)/(가서)
1: 저 (씻젠햄시큰데)/(씻으려고 하는데) (씻어불문)/(씻어 버리면) 물 (빠지난)/(빠지니까) (허지맙센했주게.)/(하지말라고 했어요.)
1: (허지말랜허난)/(하지말라고 하니까) 이제 (씻단 )/(씻어서) 놔뒀더라고 (게난)/(그래서)
1: 양념도 (허젠)/(하려고) 이~ 부엌에 (그디)/(거기) (갔다놔네)/(갔다놔서)
1: 큰 다라를 (허믄)/(하면) (이레)/(여기) 옮기지 (못해지)/(못하지) (안허여)/(안해) 김치다라 &name10& (어멍도)/(엄마도) 해 (봤주만은)/(봤지만은)
1: (이만이)/(이만큼) 큰 거를 다 (메아노믄)/(채워놓으면) 들려오지 못 (헐건디)/(할건데)
1: (그디가)/(거기가) 차데기 김치 고춧거리를 (돔가서)/(담가서) (경허나네)/(그렇게 해서는)
1: (허지말젠허나네)/(하지 않으려고 하니까) &name9& (어멍은)/(엄마는) 아이고 알아서 알아서 (하멍해네)/(하면서 해서는)
1: (그추룩)/(그렇게) (정허는)/(정하는) 실정이라. 너무 이~ 너무
1: 아이~ 너무 (요망진)/(야무진) 사람들만 (선.)/(있어요.)
2: 우리 (헐)/(할) 땐 (경)/(그렇게) (안해서.)/(안했어요.) 우리 (헐)/(할) 땐 깔끔하게 (기자)/(그자) 착착착착 -해-저(졌쥬.)/(했지요.)
2: (그추룩)/(그렇게) (어영허곡)/(어영부영하고) (근디)/(근데) 회장님이 대단이 (잘못햄서게.)/(잘못하고 있어요.) 그 회장
2: (나)/(내)가 (나)/(내)가
2: 회장님 (잘못허는거게.)/(잘못하는거에요.)
2: 나를 (막)/(자꾸) 이
2: (별거엔)/(별거라고) (가*라도)/(말해도) 회장님
2: (몹씬)/(독한)~
2: 저번에도 나도 (첨)/(참)
2: (뭐엔)/(뭐라고) (가*젠허단)/(말하려고 하다가) (아무겡도)/(아무것도) (안가*랐주게.)/(말 안했어요.) 이제 뭐
2: (첨)/(참) 동네에서 (굳게)/(나쁘게) (가*랑)/(말해서) (무수거리)/(뭐할거니)(해네)/(해서는) (아무겐도)/(아무것도) (안가*람주.)/(말안하지.)
2: 회장님 진짜 (잘도)/(매우) (잘못허맨)/(잘못하고 있어) 야이 (허는거)/(하는거) (바라보맨.)/(바라보고 있으면.)
2: 이것 죽도 아니고 밥도 아니라 (이추룩허믄)/(이렇게하면) (게난)/(그래서) (딴)/(다른) 동네에서는
2: 우리 (회장님신더레)/(회장님한테) (뭐엔덜)/(뭐라고들) (막)/(자꾸) (가*람서고덜)/(말하고 있어요들) (뭐엔덜.)/(뭐라고들.)
1: 아니 우리 회장님 (그추룩)/(그렇게) (철저허게)/(철저하게) (헐)/(할) 사람은((없어요.))
2: 에구
2: (철저함보단도)/(철저하기보다도) 에~ 에~
1: (딴건)/(다른것은) 몰라도 (딴건)/(다른건) 몰라도 철저하게 (해여)/(해)
2: 아니 너무 너무 (꼼꼼허여마씸.)/(꼼꼼해요.) 이거 콩에 콩 (싱그는)/(심는) (거라.)/(거야.) 맞아
1: 회장님 (경해야주게.)/(그렇게 해야지.)
2: 아니요 콩에
2: 콩에 콩 (싱거도양)/(심어도요) (게도양)/(그래도요) 이해 할 (건)/(거는) (이해허곡양)/(이해하고요)
2: (말것)/(아닌것은) (말아사주양.)/(아닌것이지요.) 이 (사람신더래양)/(사람한테요) (탁허게)/(탁하게) (툭매기는건양)/(할 말 잃게 하는건요.)
2: (잘못하는거입니다게.)/(잘못하는 것입니다.)
1: 그거는
2: 진짜 (잘못이라)/(잘못이에요) 사람이
1: 그거는 (모르주만은)/(모르지만은) 우리 노인회장
1: (회장님이엔)/(회장님도) (하*꼼)/(조금) 이해를 하면서 사람을 (영영)/(이렇게 이렇게) (영영)/(이렇게 이렇게) (어떵)/(어떻게) 뭐 해 (가야주.)/(가야지.)
2: (그추룩양)/(그렇게요) 자기 혼자만 (영)/(이렇게) (허덴허믄)/(한다고 하면) 안 되는거 그건
2: 사람은 (게도)/(그래도) (요딘)/(여기는) (영허다)/(이렇게 하다) (요딘)/(여기서는) (영허다)/(이렇게 하다) (하멍)/(하면서)
2: (영)/(이렇게) 다 안쓰럽게 (생각허멍해아주.)/(생각하면서 해야죠.)
2: 자기 하나 다 (해그넹)/(해서는) 거짓말 하는 셈은 안 (됩니다게.)/(됩니다요.)
2: (게난게)/(그래서요) 예 (가*릅써)/(말하세요) (혼저.)/(빨리.)
3: 아니 회장님 얘기(허는디)/(하는데) 회장님 성질은 (팩허여)/(팩해서) 성질은 팩해도 모든 것 (철두철미허여)/(철두철미해요)
3: 철두철미하니까 그보단 더 좋은게 (어디서게.)/(어디 있겠습니까.)
1: 예 (저기양.)/(저기요.)
2: 너무 철두철미해도 (안되여.)/(안되어요.)
2: (게)/(그니까) (거보단)/(그것보다) 더 좋은 거 (어서.)/(없어요.)
2: 사람은 (게도)/(그래도) (영)/(이렇게) 뭐 (허멍해사주)/(하면서 해야죠.)
1: 저~ (나가)/(내가) (영)/(이렇게) 해봐도 일 원도 틀려도 안되고 (나도양.)/(나도요.)
1: 동에서 십이 년을 -한- 감사받고 (뭣허고)/(뭐하고) 부녀회장을 (헐)/(할) 때 해봐도 절대 탁 (틀리믄)/(틀리면)
1: 그 (회장님신더래)/(회장님한테) (와그네)/(와서는) 개새끼야 쇠새끼야 (허멍)/(하면서) (욕허여네)/(욕하면서) (막했주만은)/(자꾸 했지만은)
1: (철두철미허여.)/(철두철미해요.)
3: (철두철미허여.)/(철두철미해요.)
1: (철두철미허여.)/(철두철미해요.)
3: 정확하게.
1: 그거 회장님이 (팩허연)/(팩하다고) (뭐시엔)/(뭐라고) (헐)/(할) 때는
3: 어 (팩헌)/(팩한) 성질 (이서.)/(있어.)
1: 팩 (헌)/(한) 성질은 (이서도)/(있어도) 가베들지 않는 말을 (허난)/(하니까) (팩했주.)/(팩했지.)
1: 저~ (잘허여.)/(잘해.)
2: 잘 해야 (돼주기.)/(되지.) 회장님은 (그건)/(그것은) 잘 (허면서)/(하면서)
2: (게도)/(그래도) 사람을 (어떵)/(어떻게) (영)/(이렇게) 안스럽게 (허그네)/(하여서는) (허꼼허면서)/(조금하면서) 땡겨도 (주곡)/(주고) 늘려주고
2: (영도)/(이렇게도) (해사)/(해야) (돼주기.)/(돼지.) 그냥 그 하나만 (영 허믄양)/(이렇게 하면요) 그 안(좋은거)/(좋지.).
2: 사람 말이 다
1: (딴)/(다른) 사람이 맡아도 (경)/(그렇게)
1: 난 (막)/(막상) (허믄)/(하면) 잘 (해지카부덴)/(할 수 있을까봐) (해도)/(하여도) 예 다 백 프로 (헐)/(할) 수가 (엇수다게.)/(없습니다.)
2: 다들 회장도 (허곡)/(하고) 다 간사도 다 (허곡)/(하고) 다 (맡앙)/(맡아서) 총무도 다 (허였주.)/(했지.)원
1: (허젠)/(할려고)
1: 사람을 딱
2: 아이고 우린 해봐도
1: 딱 (쓰젠허믄)/(시킬려고 하면) 사람을 (골랑)/(골라서) (쓰젠허믄은)/(시킬려고 하면은) 봐도 (어려우와.)/(어려워.)
1: 나 같은 사람을 우리 동네에 저기 처음에 초창기 때 그 부인이 부녀회 할 땐 (느)/(너가) 부녀회 (해사허는거라)/(해야 하는거라.)
1: &name11&(어멍)/(엄마)이 (그추룩)/(그렇게) (허더라.)/(하더라.) (허난)/(하니까) 나 반장은 (나)/(내가) (허믄)/(하면) 십 년이라도 (허쿠다)/(하겠어요)
1: 그렇지만은 나 저- 동 -저 회장 자격은 (아니우다)/(아닙니다) (경핸)/(그렇게 해서) 나 부녀회 회장
1: 저 이제 반장도 (막)/(매우) (오래오래허고)/(오래오래하고) (해신디)/(했는데) 어디 (간왕)/(갔다 와서) (보나네)/(보고서는)
1: &name12& (어무니)/(어머니)가 부녀회장 (허다네)/(하고서는) 그만두게 (되나네)/(되고서는) 난 우리 서울 아들 서울서 공부(허난)/(하니까)
1: (그디)/(거기에) 돈 (보내레)/(보내러) (가난오난)/(갔다오니까)
1: 과자도 사다 먹고 -통장- 저 이사장님네 저 청년회장네 (다와네)/(다 와서는) (먹엄선게.)/(먹고 있어요.) (게난)/(그래서)
1: 아이고 부녀회장은 -누게났-
1: (누게가)/(누구가) (되언)/(되어서) (영)/(이렇게) 과자(영)/(랑) (사당)/(사다가) (먹엄신고?)/(먹고 있어요?) (해신디)/(했는데)
1: 나를 (씨왔더라고)/(시켰더라고) (게난)/(그래서) 난
1: 절대 (아니우다.)/(아닙니다.) (허멍)/(하면서) (날 닮은)/(나같은) 사람은 동사무실에 (가믄)/(가면) 우리 &address2&마을이 어
1: -피- 파 파탄이 (날건디)/(날건데) (사람닮은걸)/(사람 같은 사람을)
1: 동회장도 저 통 회장도
2: 사람 닮으난 (쒸왔주게.)/(시켰지요.)
1: 통회장도 해야지 부녀회장은 (그디)/(거기) (강이네)/(가서는) (날닮은걸)/(나같은 사람을) 보내면 (되쿠겐)/(되겠어요) (허멍해도)/(하면서 해도)
1: -안- 이제 (행노난)/(해서 놔두니까) 어쩔수 (없덴.)/(없다고 해서) (가난야)/(가니까요) 어쩌다보난
1: (나)/(내)가 (첨)/(참) 그 윗사람 눈에 (보여서네)/(보여서는)
1: 딱 한번 통회장 (허난)/(하니까) 회장(하랜)/(하라고) (밀루난)/(미루니까)
1: 최고 회장님이 &name13& 형수가 회장이더라고 (경헌디)/(그런데) &name14&도 (싯곡헌디)/(있고한데) 날 회장을 (허랜)/(하라고) (허길래)/(하길래)
1: 아이고 난 (아니우다)/(아닙니다) (아니우다)/(아닙니다) (허여네)/(해서는) (막)/(계속) (밀어자천네)/(밀어제쳐서는)
1: (경핸.)/(그렇게 했어.) 부회장을 (허기)/(하기) 시작해서 동회장 (아니허젠)/(안 할려고)
1: 동회장 (허게되믄예)/(하게 되면요.)
1: 우리 &address3& 대표 (아니우꽈게)?/(아닙니까요?) (대푠디)/(대표인데) 나같은 사람 (쒸와불믄)/(시켜버리면) 안 됩니다.
1: (경핸예)/(그렇게해서요) (안해네)/(안 해서는) 부회장 동회장을 (안허젠)/(안 할려고) 부회장은 두 번을 (해서.)(했어.)
1: 두 번을 (해신디)/(했는데) 어쩌다 보난 동회장을 하게 (되신디)/(됐는데) 참 (철두철미하게양.)/(철두철미하려고요.)
1: 배운 건 (어서도)/(없어도) 잘 (허주기)/(해야지) 노력을 하니까 우리 시부녀회장 부에서도 (막)/(자꾸)&name15&예
1: 진짜 알아 (줘서마씸.)/(줬어요.) (허난)/(하니까) 대통령 포상까지 (타주)/(타지) (무신)/(무슨)
1: 아무나
1: 대통령 포상을 (타짐니까게?)/(탈 수 있습니까요?)
2: &name14&인 -못- 못 (탔주게.)/(탔지.)
1: 응
2: &name14&인 못 (탄.)/(탔어.)
2: 진짜로 (나)/(내가) (진짜양)/(진짜로요) (나)/(내)말이 아니고
2: (나)/(내가) 맡은 시에 김치 (담으레)/(담으러) 가도 (나)/(내)가 (탁)/(딱) (들어사그네)/(책임져서) (허믄)/(하면)
1: (나)/(내가) (어시면)/(없으면) (어떵허코)/(어떻게 하지) (허건테)/(하길래)
1: 아 다음 사람은 더 (잘허난)/(잘하니까) 걱정하지 (말랜햇주게.)/(말라고 했지요.) (게도)/(그래도) (나)/(내가) (어서도)/(없어도)
1: 다 돌아가 (그디)/(거기) (()) 다 돌아가
2: 돌아가게 (된거.)/(돼요.)
1: (경해도예)/(그래도요)
1: &address4& (가믄)/(가면) 그
1: 옛날 (책임저난)/(책임졌던) 사람들은 이제도 (가믄)/(가면) 아이고 고회장님 고회장님양 진짜로
1: (나)/(내가) (못해시민)/(못 했으면) (그추룩)/(그렇게)
1: 저거 눈뜰 시끗시끗 (허주마는양.)/(하지만는요.)
2: 이동 그 회장은 저 그 (시계방이란게)/(시계방이야) 아니 (금방이란게.)/(금방이야.)
1: 금방 금방 (이젠예)/(이제는요) 부녀회장도 부녀회장은 열 도 (어서.)/(없어.)
1: (게난예)/(그래서요) 이 &name16&이 (어멍)/(엄마) 부회장
1: 부회장 그거 (막)/(자꾸) (허켄허여네)/(한다고 해서는) 동회장도 (그디가네)/(거기 가서) 나 동회장 한번만 (허게해도랜)/(하게 해달라고) (하멍)/(하면서)
1: (막)/(매우) (소정행)/(사정해서) 동회장 한 번 (했져게)/(했어) (경해난)/(그렇게해서)
1: 빌어먹어도 (무신)/(무슨) (나원)/(나 원 참) (경)/(그렇게) 동회장 (나)/(내가) (경했주)/(그렇게 했지) 저기저 &address5&에
1: 우리 그~
2: 그 (옛날보단양)/(옛날보다는요)(이제는양)/(이제는요) (막)/(매우) (허켄헌)/(한다고하는) 사람 (막)/(아주) (합네당.)/(많아요.)
2: (막 하마씨.)/(아주 많아요.)
1: &address5& &address6&에 우리 부회장 모임에 (이신디)/(있는데) 에그 그거 또
1: 궂은 일이나 (허지)/(하지) (뭐허래)/(뭣하러) 그런거 (햄시넨허난)/(하고있냐고 하니까)
1: (아맹해도게)/(아무래도) 동회장이라 동네 (살멍)/(살면서) 동회장이라도 한 번 (해야주게.)/(해야지.)
1: (경)/(그렇게) (경도허여마씨.)/(그렇게도 하더라고요.) (게도)/(그래도) (난양)/(나는요)
1: (허젠핸허지안해도)/(하려고하지않아도)(막)/(아주) 어거지로 (밀어주나네)/(밀어줘서)
2: (그때는예)/(그때는요) 언니 (헐)/(할) 때는 왜냐하면은 언니가
2: (그걸)/(그것을) (몬딱)/(몽땅) (영)/(이렇게)(())
2: (몬딱)/(몽땅)하니까 (막)/(매우) (밀었주)/(밀었지) 지금 사람은 (경양)/(그렇게요) 아랫사람 (시키젠허주양.)/(시키려고해요.)
2: (이녁양으로)/(자기 스스로) (막)/(자꾸) (영양)/(이렇게요)(허젠)/(할려고) 안 (합니다게.)/(해요.) 절대로 자
2: (영)/(이렇게) 말로만 (영영)/(이렇게 이렇게) (시키젠허주.)/(시킬려고 하지요.)
2: 자기가 확 (벗어자쳥)/(앞장서서) (허젠허는)/(할려고하는) 사람 절대 (어서마씨.)/(없어요.)
2: 옛날 (닮지 안허여.)/(같지안해.) 절대
2: 우리 옛날에 그런 식으로
1: 시 회장도 진짜 나를(막)/(아주) (생각해줜예.)/(생각해줬어요.)
1: 일을 (잘하니까게.)/(잘하니까요.)
2: 일 (잘허니까.)/(잘하니까.)
1: 일 (잘허여기네)/(잘하여서는) (허니까허영양)/(하니까해서요.)
1: 나 &address7&(꺼장)/(까지) (갔다왔수다게.)/(갔다왔어요.) 저기 뭐 (허는디)/(하는데) 그 시 회장네 (가겐허여네)/(가자고 하여서는)
1: 그 (막)/(자꾸) (막)/(자꾸)
1: (무시거허는디)/(뭐하는데) 갔다와((신디)) &name3&(어멍)/(엄마) (빌엉)/(빌어서) 갔다 (와신디)/(왔는데)
1: 이제도 (보민)/(보면) 동사무소에 (가믄)/(가면) 남자들이 아이고 고회장 고회장 (하멍)/(하면서) (가믄)/(가면) (저디)/(저기) 저
1: (무시거)/(뭐) (이십디다.)/(있었어요.) 거 노인도 일 년에 한 번은 그 식당에
1: 책임진 (사람덜)/(사람들) (불러당)/(불러서) (맥영)/(먹여서) (맥이면)/(먹이면) (가믄)/(가보면)
1: 다 아는 사람이라.
1: 다 아는 사람 아이구 고회장님 (오랜만이우다)/(오랜만이에요) (오랜만이우다.)/(오랜만이에요.)
1: 하*(게난)/(그래서) 지금도 (나예)/(저요) 시내 갈 때는 (이추룩)/(이렇게) 몸빼 (바랑에)/(차림에) (못나갑니다게 .)/(못나가요.)
1: 왜냐하면 얼굴이라도 (무시거)/(뭐) 궂어도 (볼루젠해지고)/(바를려고 해지고) 어
1: 옷이라도 -그랑 어이그 저거 옛날에 (동회장해난것이)/(동회장했던 사람이)
1: (동냥바치댕겨)/(거지다녀) (그추룩행)/(그렇게해서) (다념덴헌)/(다닌다고하는) (말랑)/(말은) 듣지 (말젠)/(않으려고) 지금도 참
1: (어신거라도)/(없는거라도) (영)/(이렇게) (하*꼼)/(조금) (영)/(이렇게)
1: (모냥내보젠)/(멋내볼려고) (어선)/(없어서)
1: 못 (허지마는)/(하지마는) 사람이 좋아야 (모냥도)/(멋도) (내주만)/(내지만)은 지금 상태라도 나갈 때는 (경)/(그렇게)
2: (삿갓썽)/(삿갓써서) (나갑서.)/(나가세요.) (삿갓썽)/(삿갓써서)
2: @웃음 (삿갓썽)/(삿갓써서) (가믄되여)/(가면돼요.)
2: (삿갓쓰믄)/(삿갓쓰면) (바래지)/(보지) 못 (허여.)/(해요.)
1: 지금 진짜로@웃음
1: 책을 써도 (게난)/(그러니까)
1: 그 동에서도 저
1: 각 동에 (동회장해난)/(동회장 했었던) 사람 (명단해네)/(명단해서는) 사진이 (나)/(내가) 책에 딱 (나왕이서.)/(나와있어.)
1: &address3& &name15&(행이네)/(해서는) 책에 그 새마을 지도자.
2: 그 (옛날사게)/(옛날에야) &name18& 아주버님 (영션)/(이렇게 있어서) (기냥)/(그냥) 이 동네가 황황 (해났주기게.)/(했었지요.)
2: (족영)/(작게) (해나서게.)/(했었나요.) 다 쌩쌩 (해났주게.)/(했었지요.) (게난)/(그래서) 우리집 (아방)/(아빠) (헐)/(할) (때도양)/(때도요)
2: 회장단이 (많이핸양.)/(많게) (몬딱)/(전부) 그 이
2: &address8& (이디회장)/(여기회장) (저디회장)/(저기회장) (하멍양)/(하면서요) 저 &address5&까지
2: 그회장들 (다해네)/(다해서는) 그 다리덜 (행이네)/(해서는) (몬딱)/(전부)
2: 묶어져 (났수게게.)/(있었어요.) 오죽
2: &name17&네도 그때는 (황황해나지)/(황황했었지) 안 (했수과?)/(했어요?)
2: &name17&네 그때 그때 (시절엔양)/(시절에는요) 그 (몬딱)/(전부) (나상허는)/(나서서 하는) (사람게.)/(사람이요.) 다
1: 다 (죽어부런게.)/(죽어버렸어요.)
2: 다 (죽어부런게.)/(죽어버렸어요.) 우리집 (아빠네도게.)/(아빠도요.) 그때에 (가*치)/(같이) &name17& (아주방이영)/(아주버님하고) (게난)/(그러니까)
2: (이디)/(이곳) 저 (누게)/(누구) 그 이사장 아주버님은 (실때)/(있을때) (경해서.)/(그렇게 했어.)
2: 우리집 (아방)/(아빠)은 (가*치)/(같이) 안 (가켄)/(간다고) (햇주게.)/(했어요.)
2: 안 (가켄)/(간다고) (하멍)/(하면서) 이젠 (나)/(나는) (가*치)/(같이) (그래)/(거기로) 안 (붙으쿠덴.)/(붙는다고.)
2: 나도 여기 (나)/(내) (헐)/(할) 일도 (한난허고)/(아주많고) (허난)/(하니까) 못(허켄)/(한다고)(해도양)/(해도요) (막)/(자꾸) 그냥
2: (막)/(자꾸) 해야 (된덴)/(된다고) (허멍허난양)/(하면서 하니까요)
2: 그 어른들 다 돌아가셔서 이제.
2: (누게)/(누구) 산 사람 (있수간게?.)/(있습니까?)
2: 그 (누게)/(누구) &name17&도
2: (돌아가셔불고)/(돌아가셔버리고) 저 (누게)/(누구) -그 -저
2: 그 &address9& 그 일 동에 -그
2: (그디)/(거기) 저
2: (누게도)/(누구도) (돌아가셔불고)/(돌아가셔버리고) (몬딱)/(모두) (돌아가션양)/(돌아가셨어요.) 아무도 (어서.)/(없어요.)
2: 이제 다 (돌아가셔불언.)/(돌아가셔버렸어.) 열 몇(명인디)/(명인데)
2: 그 &address5& 그 아주버님이 이제 (살아실거라.)/(살아있을거에요.) 그 아주버님만
2: (경해네)/(그렇게해서는) 그때에 좀 (잘도)/(엄청) 황황 (돌아댕겼주.)/(돌아다녔지.) 안 (허지안행)/(하지 안해서) 그냥 (그때는양)/(그때는요) (첨)/(참)
2: &address2& 그(첨)/(참)
2: 동사무소 (지슬때)/(지을때) 그때 (성님네)/(형님들) (그디)/(거기) 희사 (헙디가?)/(했었어요?)
2: 그때 그 집 (지슬때양)/(지을때요) 우리 (아방네양)/(아빠네요) 그때 그때 돈 이십만 원 (큰거라.)/(큰 돈이에요.)
2: (그디)/(거기) (몬딱)/(전부)(그디덜)/(거기들) (희사하멍)/(희사하면서) (해십시다게.)/(해 있었습니다.)
2: 이제 딱 (썽)/(써서) (십디다게.)/(있었습니다.) (해건데)/(하였는데) 아이고 우리집 (아방)/(아빠) 밭 하나 (맥연)/(먹여서) 밭 줬구나.
2: 그때 &address10가면 -밭 밭 하나 살 때 이십만 원이면
2: (경허멍)/(그렇게하면서) (헌게양)/(한것이요) (첨)/(참) 그때 그 시절을 (셔시면)/(있었으면) (잘도)/(엄청) (좋아실건디.)/(좋았을건데.)
2: 우리 (아방도)/(아빠도) (아팡)/(아파서) (막)/(매우) (고생허당)/(고생하다가) (돌아가셔부난)/(돌아가셔버리니까)
2: 아이고 우리 (아방)/(아빠) (가*치)/(같이) (아팡)/(아파서) (허믄양.)/(하면요.)
2: 진짜
3: 몇 년에 (아픈차례이꽈?)/(아팠어요?)
2: 아고 (몰르쿠다)/(모르겠어요.) 한 칠 팔 년은 (아파실거우다.)/(아팠을 거에요.)
3: 무슨 병으로 (죽은거라?)/(죽은거에요?) (거난)/(그러니까)
2: 저 당뇨 혈압.
2: 저 이 콩팥 (나빤)/(나빠서) 투석 (했수게게.)/(했어요.)
2: 투석 (헌디양)/(하는데요) 투석 (허는디양)/(하는데요) (그옛날엔예 )/(그옛날에는요)그 투석 (허는거)/(하는거) 돈 -저 저 보증 (어서났수게.)/(없었어요.)
2: 돈 (잘도)/(엄청) (하영)/(많이) (들었수다.)/(들었어요.) 투석 한 번 (허젠허믄양)/(할려고 하면은요) 돈이 그냥 진짜로 재산이
2: 들어갈 (())도 (업주기게.)/(없었지요.) (경해연)/(그렇게해서) (말제에)/(나중에) (가난양)/(가니까요)
2: (그것도양)/(그것도요) (첨)/(참) 나라에서 다 (해줘네했주양)/(해줘서 했지요).
2: 우리 (가*치)/(같이) (경)/(그렇게) (막)/(자꾸)
2: 아이고 나 그때 그 (생각하면양)/(생각하면은요)
2: (경)/(그렇게) (첨)/(참)
2: 아산병원에도 (간양)/(갔는데요) (가난양)/(가니까요) 병실 (어선)/(없어서) (첨)/(참)
2: 아이구 여관에 (간.)/(갔어.)
2: ((-그뭔허고양아이고))그 생각하면 (아방)/(아빠) (돌앙댕긴)/(데려서 다닌)생각하면
2: 진짜로 (첨)/(참) (잘도)/(엄청) (뭐해마씸.)/(뭐해요.)
2: (첨)/(참) (조그마니도)/(작게도) (안해연)/(안해서) 우리집 (아방)/(아빠) (가*치양)/(같이요)
2: (경핸)/(그렇게해서) (막)/(자꾸) (그디간)/(거기 가서) (허고)/(하고)
2: (이디완)/(여기 와서) 병원에 (입원허고허당)/(입원하고하다가) (막)/(매우) (말제엔양)/(나중에는요) (병원에서양)/(병원에서요)
2: 삼 아니 삼 일 부족한 일 년
2: 일 년 병원에 (셔났수다게.)/(있었어요.) 병원에 (셨당도)/(있다가도) (입원했당양)/(입원했다가요)
2: 그 어떤 때 (나가랜)/(나가라고) (하지않읍니까양/)/(하지않습니까?) (나가랜)/(나가라고) (허믄양)/(하면요) 하룻밤
2: 집에 (왔당)/(왔다가) (가는 거라)./(가는거에요.) (경핸)/(그렇게해서) (그냥해그넹)/(그냥해서는)
2: 병원에 중환자실에(들어갔당)/(들어갔다가) (나왔당)/(나왔다가) (들어갔당)/(들어갔갔다가)
2: 이제 (돌아가실거옌.)/(돌아가실거라도.) 독방에 (들어갔당)/(들어갔다가)
2: (또시)/(다시) (나왔당)/(나왔다가)
2: 저 이 -병-단 이
2: (병실양)/(병실요) 일반실 못 (가봔.)/(가봤어요.)
2: 그냥 -그 중환자실에 (허고)/(하고) 이제 (독방허고)/(독방하고) (그것뿐 이주게.)/(그것뿐이었지요.)
2: (경허당이네)/(그렇게하디가는) 중환자실에 들어가고 (()) 이제 뭐헌디 (싯고)/(있고) (허믄양)/(하면은요)
2: 삼 일 부족한 일 년을 (사난양)/(살았는데요) (가부런.)/(가버렸어요.) (가부런.)/(가버렸어요.)
3: 저기 자꾸 나갔다 들어왔다 (햄신고?)/(하고 있어요?)
2: (모르쿠다.)/(모르겠어요.) 난 그거 (알아지쿠과?)/(알수 있습니까?)
2: 아이고 (경해난양)/(그렇게해서요)
1: 연달아 해야 (될건디)/(될건데)
3: 시간이 다 되지 (안해시냐?)/(안 했느냐?)
3: (허꼼더)/(조금더)
2: 아 (경헌게양)/(그렇게 했는데요.)
2: (나)/(내)가 (나)/(내)가 (나)/(내)가 (살아난)/(살았던) 말을 (가*르카?)/(말 할까?)
1: 풋 어머니가 (막)/(매우) 친정 어머니가 (아판예)/(아파서는)
1: (막)/(매우) 그냥 (허는디)/(하는데)우리 언니가 &address11& 사니까 (막)/(자꾸) (오랜허연)/(오라고 해서는) (가난)/(가니까)
1: 열스물 날 (마니)/(만에) (돌아가셔분거라.)/(돌아가셔버린거에요.) 자
1: 우리 친정 어머니가 (돌아가시난)/(돌아가시니까) -알 &address12& 에 알미늄 공장에 가 (가신디)/(갔는데)
1: 우리 언니는 (야간했딱)/(야간했다가) (주간했딱)/(주간했다가) (허고)/(하고) 나는 (근방이난)/(근방이니까) 낮에만 (햄신디)/(하고있는데)
1: 거기 사람이 (와간)/(왔다갔어) &name15& 어디 (가시넨허난)/(갔냐고하니까)
1: (야간해네)/(야간해서는) 지금 (잠덴.)/(자고 있다고.) (게난)/(그래서)
1: 아 우리 아는 언니가 이따가 (뭐센)/(뭐라고) (헐커고 허면)/(할거냐고 하니까) (나)/(내)가 (가*르켄허난)/(말 할 거라고 하니까) 아니
1: (딴사람신디)/(다른 사람한테) (가*를)/(얘기 할) 말이 (아니엔)/(아니라고) (허난)/(허난)
1: (게민)/(그러면) (동생신디)/(동생한테) 말 (허랜허난)/(하라고 하니까) (말해신디)/(말했는데) (헌건보난)/(한것은 보니까)
1: 어머니 (돌아갔젠)/(돌아가셨다고) 전보가 (온거라마씸)/(온거에요.)
1: (게난)/(그래서) 아이고 (집이)/(집에) 가지 (못해네)/(못해서는) &address12&다리 나무 (영 놔네양)/(이렇게 놔서는요)
1: 그 (산꼭대기엔양)/(산꼭대기에는요) (알론)/(아래로는) 물 (흘르고)/(흐르고) (경허는디)/(그렇게 하는데) (가네)/(가서는) (살아신디)/(살았는데)
1: 우리 (언니신디)/(언니한테) (불르멍)/(부르면서) (불르멍)/(부르면서) (행)/(하면서) (가난.)/(가니까)
1: 우리 (언니신디)/(언니한테) (가네 )/(가서는) 언니 저 어머니 (돌아가셨젠)/(돌아가셨다고) (허난)/(하니까)
1: 우리 언니는 큰 (어멍이)/(엄마가) 킵고
1: (허난)/(하니까) 어느 (어멍)/(엄마) -죽어 (죽어시넨)/(죽었냐고) (허난양)/(하니까요)
1: (저기양)/(저기요)
1: (울단것이)/(울었던것이) 딱 (끊어졍양.)/(끊어 졌어요.)
1: 큰 (어멍)/(엄마) (죽걸라그네)/(죽으면은 이렇게) 울고 우리 (어멍)/(엄마) (죽거글랑)/(죽으면) 울지도 (말랜허멍)/(말라고 하면서) (언니영)/(언니랑) (())
1: (이젠)/(이제는) (막)/(매우) 낳은 (어멍)/(엄마) (죽걸랑)/(죽거들랑) 울지 (말랜.)/(말라.) 예 (막)/(아주) 예
1: 어머니가 (두 개라?)/(두 명이냐?)
1: 두 개. (게난)/(그래서) (막)/(자꾸) -쌉 (싸우멍)/(싸우면서) (언니영)/(언니랑) (막허난)/(자꾸 하니까) (이젠)/(이제는)
1: 싸울 게 아니고 (이젠)/(이제는) 제주도 (가야되켄)/(가야 된다고) (헌디양.)/(하는데요.)
1: 옛날에는 &name18& 일이 호 그것만 &adderss11&도 다니고 (허나네)/(해서는)
1: (비행기양)/(비행기가요) (족은데난)/(작은곳이니까) (헌)/(한) 몇 일 뜨지 (안으난)/(안으니까)
1: 나도 이젠 (집이)/(집에) (가켄허난)/(간다고 하니까) 우리 (성이)/(형이) (허는)/(하는) 소리가
1: 어머니도 (돌아가셔불고)/(돌아가셔버리고) 이제 (집이)/(집에) (가믄)/(가면은)
1: 이젠 사수가 (어시나네)/(없으니까는)
1: 여기 (이시라.)/(있어라.) 나만 (가켄)/(간다고) (허멍핸)/(하면서 했는데) 우리 언닌 제주도 들어오고 난 거기 (이선양)/(있다가요)
1: 살다가 저
1: 어디 방직공장이 (들어가신디)/(들어 갔는데)
1: (놈이)/(남이) 그때는 (방직공장에도양)/(방직공장에도요) 이력서 (안행)/(안해서) (놈이)/(남이) 이름으로 대타로 대타로
3: 대타로
1: (사표논)/(사표낸) 사람 이름으로
3: 대타로
1: (경핸)/(그렇게해서) 우리 언니는 &address12&에 살고 나는 (그디강)/(거기 가서) (살아신디양.)/(살았는데요.)
1: 어머니 (돌아가불고 )/(돌아가 버리고) 돈도 없고 (허난양.)/(하니까요.)
1: 나 (밀가루로예)/(밀가루로요) 밥 낮에는 저 방직에서 밥을 (요만헌것에)/(요만한것에) 밥을 줘.
1: 주면 그 (밥쟁이들이엔헌)/(밥쟁이라고하는) 사람이 (타당양)/(타다가요)
2: 그 사람네 그것 (막)/(많이) (떼영)/(떼고서는) (허꼼석만)/(조금씩만) (줘덩)/(주고서)
2: (지네)/(자기네) (집이)/(집에) (강)/(가서) 먹고 우리는 (허꼼만)/(조금만) (주주기.)/(줬지.) (경허믄)/(그렇게하면) 낮에는 그 밥 (한*적)/(한 수저) 먹고
1: 밤에 아침에는 (밀가루만양)/(밀가루만요) 밀가루 (한*포)/(한 포) (사당이네)/(사다가서) (조베기)/(수제비) (행예)/(해서요)
1: 그걸로만 (먹엉예)/(먹고서요) 월급 탈 때까지 한 달 동안 집에서 밥 (쏠 )/(쌀) 한 방울도 안 (먹언.)/(먹었어.)
2: (조베기는)/(수제비는) ((해천도록/하루종일)) (먹언.)/(먹었어.)
2: (경허멍양)/(그렇게하면서요) (살아신디)/(살았는데)
1: (어떵허연)/(어떡하다보니) (막)/(매우)
1: 나도 -악착같긴 (한생)/(한 모양)이라
1: 일을 (가신디)/(갔는데)
1: (놈)/(남) 자는 시간에 (나가)/(내가) 일을 (허주기핸.)/(해보자 해서.) (막)/(매우) 밤 낮 (돌리난)/(돌리니깐)
1: 저 (첨)/(참) (그디서도)/(거기서도) 그 높은 사람이 나를 잘 (봐신고라)/(봐줬는지) 풀 공장들에 그 공장이 튿게 (되언)/(됐어.)
1: (튿어부난)/(튿어버리난) (이젠)/(이제는) (일직포엔 헌디)/(일직포라는 곳에) 이젠 (일직포엔 헌디)/(일직포라는 곳에) (보내난)/(보내니까)(그디도)/(거기도)
1: (막)/(자꾸) (그디도)/(거기도) (가난네)/(가니까는) 거기도 또 책임자가 날 잘 (본거라.)/(봐줬어.) (게난)/(그래서)
1: 그 기계를 (막)/(자꾸) (보나네)/(보니까는) 외출 외국에 보내는 수출품을 (영)/(이렇게) (짜신디)/(짰는데)
1: 저 삼 교대를 (헌덴.)/(한데.) 삼 교대 (허면)/(하면) 파랑거 붉은거 붉은거 (노란거허연) /(노란거해서) (세연.)/(셌어.)
1: (누게가)/(누구가) (핸)/(해서) (짜신가만은)/(짰는지만은) 난 밤에도 안돌려-근 --안짜 (자지안행)/(자지 안해서)
1: (막)/(많이) (돌령허믄)/(돌려서하면) 일등 (그추룩행)/(그렇게해서) (허난)/(하니까)
1: 아 그 공장도 뜯어서 (게난)/(그래서) 또 일직포에 (와신디)/(왔는데) 일직포에 (오난)/(오니까) 또 책임자가 (떠난거아니.)/(떠났어요.)
1: (그디도)/(거기도) (오난)/(오니까) (막)/(매우) 악착같이 (허난예)/(하니까요) 한 몇 천 명 (이신디)/(있는데) (나)/(내가) 월급도 최고
1: 최고로 (타났수다게.)/(탔었어요.) 삼 교대 (해신디)/(했는데)
1: 삼 교대로 (갈르젠)/(나눌려고) (허난)/(하니까)
1: (딴)/(다른) 사람은 다 (불러신디)/(불렀는데) 난 이름을 (불르질)/(부르질) (않는거라.)/(않는거야.)
2: (잘해부난)/(잘해버리니까) 많이
1: (게난)/(그러니까) 난 아이고
1: (떨어차불젠)/(떨어뜨려 버릴려고) 안 (불럼신가?)/(부르는건가?) (제주도곡)/(제주도고) (허난게.)/(하니까.)
1: (어떵허난)/(어떡해서) 난 이름을 안 (부르난)/(부르니까) 아이 이젠
1: (집이)/(집에) (가사)/(가야) (헐로구나)/(하겠구나) 생각이 (영행)/(이렇게해서) (들엉이신디)/(들어 있는데)
1: -저 나 김정숙으로 (들어갔져.)/(들어갔어.) (게난)/(그래서) 김정숙은 (무사)/(왜) 안 (불럼시?)/(부르냐?) (핸.)/(했어.) (허난)/(하니까)
3: 아 요 밑에 (신)/(있는) (으른)/(어른)
1: 아 예 응 (김정숙이랜헌)/(김정숙이라고하는) 사람 대타로 (가나네)/(가서는)
1: 그 어떤 사람
1: 이말이엔 (허주게.)/(하지요.) 높은 사람이
1: (곱젼)/(숨겨서) (놔두난)/(놔두니까) 왜 저 (나와시넨하멍)/(나왔냐고 하면서) (경핸예)/(그렇게 했지요)(해신디)/(했는데)
1: 결혼 할 (때도예)/(때도요) (무시거냐)/(뭐냐) (결혼허믄)/(결혼하면) 공장이 문 닫게 (되난)/(되니까)
1: 다 사표를 (받앙해신디)/(받아서 했는데) 그 사람이
1: 저 부모 (아판핸)/(아프다고 해서) (감젠핸)/(갈려고 한다고) (보냄시나네)/(보내고 있으니까는)
1: 결혼 (허래감젠)/(하러간다고) (허지말랜.)/(하지말라.)
1: (경핸완.)/(그렇게해서왔어.) (결혼행 )/(결혼해서)(갔주게.)/(갔지요.)
1: (가신디)/(갔는데) 우리 (아방은)/(아빠는) 직장도 (없곡허난)/(없고 하니까) (덜왕가그네)/(데려가서는) 부산 (강)/(가서)
1: (허여보주기)/(해보자) (해신디)/(했는데)
1: 우리 언니 남편이 (야편쟁이라.)/(아편쟁이야.) (야편쟁이난예)/(아편쟁이니까요) 우리 (아방)/(아빠) 꼬셔네 구둣방 (철리겐행양)/(차린다고해서요)
1: 어디 저 &address11& 어디 저 어디 (사람하*고)/(사람하고) (짜네양)/(짜서는요) 일본말로 속닥속닥 (하멍)/(하면서)
1: 우리 (아방)/(아빠) 돈 그때 돈 삼만 원 (사기쳥)/(사기쳐서) 우리 (아방)/(아빠) (돈행)/(돈해서) (먹엉)/(먹어서)
1: 우리 형부는 (야편쟁이난)/(아편쟁이니까) 화장실에 (가믄)/(가면) 나오질 (안허여)/(안해서) (거난)/(그래서)
1: (무사)/(왜) (안나왐신고)/(나오지안냐고) (허연)/(해서) (바래보난)/(바라보니까) 주사 화장실에서 (경)/(그렇게) (맞앙)/(맞아서)
1: (경)/(그렇게) (한*번은)/(한 번은) 우리(아방신더레)/(아빠한테) 시계를 (빌리랜)/(빌리라고) (허고데)/(하기에)
1: (뭣허젠)/(뭣하러) (빌리랜)/(빌리라고) (햄시니?)/(하냐?) (허난)/(하니까)
1: 저 (누게)/(누구) 만날 사람이 (신지)/(있는지) 시계 (보멍)/(보면서) (만나켄.)/(만나려한다고.)
1: 그게 (가난)/(가니까) 시계 (가졍가난양)/(가져서 가니까요) (한*)/(한) 일주일을 (안 온거라.)/(안 왔어.)
2: (거난)/(그러니까) 시계 (찾켄)/(찾을려고) 했구나.
1: 시계를 (가졍가난)/(가져서 가니까) (어디강)/(어디가서) 잡혀 (먹어불고)/(먹어버리고) (미안행)/(미안해서) 들어오지 못 (허난 예.)/(하니까요.)
1: 들어온거 (보난)/(보니까) 죽게 (되서.)/(됐어.)
1: 죽게 (되난)/(되니까) (그디)/(거기) 누이가 둘이 (이시난)/(있으니까) 우리 (아방이)/(아빠가) 이젠 (돌안)/(데리고)
1: 그 집에 (가난)/(가니까) (누이신디)/(누이한테) (족은)/(작은) (누이신디)/(누이한테) (가난)/(가니까)
1: 들여놓지도 (아니고)/(안하고) (셋)/(둘째) 누이 하나 (시난)/(있으니까) (그딘가난)/(거긴가니까)
1: 사책이여 뭔 (이신디)/(있는데)
1: 거기 (어떵)/(어떻게) (알앙허랜행)/(알아서 하라고 해서) 이젠 우리 (아방은)/(아빠는) (돌안완)/(돌아서 왔어) (와부렀주기.)/(와 버렸지.)
1: (돌안완.)/(돌아서 왔어.) (와부난)/(와 버리니까) 서부두에 (와네)/(와서는)
1: 배 뜨지 (안해네)/(안해서는) 한 몇 일 (있다네)/(있다가) (완)/(왔어) (오난)/(오니까) 그날 (죽어부런.)/(죽어 버렸어.) 그 날
2: 그 어른 그 날 (죽어부런.)/(죽어버렸어.)
1: 그 날 (죽어부런.)/(죽어버렸어.)(게난)/(그래서) (죽으나네)/(죽고나서는) 저 비행장에 입은 바닥에
1: 저 (그냥양)/(그냥요) 애기 묻 듯 이불 옷에 관도 (안허곡행)/(안하고해서) (묻었다네)/(묻어서는) (저디핸)/(저기 했어) (했수다게.)/(했습니다.)
1: (게난)/(그래서) 방직에서도 (나양)/(나는요)
1: 기계를 짝짝 짜는거 열여섯 때까지 (맞착이네)/(맞추어서) (짜나서.)/(짜났어.) (게민)/(그러면)
1: 기계를 (딴)/(다른) 사람들은 -자 (고장남엉)/(고장 나면서) (허는디)/(하는데)
1: 난 그것만 세우면이 어디 (싯당도)/(있다가도) 기계 고치는 사람이 (왕)/(와서) (나거)/(내 것) 해주고
1: 그 기계 실 풀어지면은 (막)/(자꾸) (풀어사)/(풀어야) (허주기.)/(하지.) (게면은)/(그러면) (나거)/(내꺼) 우선으로 (허곡허믄이)/(하고 하면은)
1: (나)/(내가) (퇴직핸.)/(퇴직했어.) 애기 우리 &name18&이 (베연이)/(베서요) 이젠 (나게되난)/(낳게되니까)
1: (우난)/(우니까) 퇴직 (해부난)/(하니까) (그때사)/(그때야) 퇴직금도 (받아낸)/(받아서) 사무실에서 (보내신디)/(보냈는데)
1: 저 배운거 (어서도)/(없어도) (놈신디)/(남한테) 떨어지지 (말젠)/(안할려고) (막)/(아주) 그냥 악착같이 (허난)/(하니까) (이정도양)/(이정도요)
1: 사는거 (닮아.)/(같아.)
1: 아이구
2: (그측)/(그렇게) 악착 (가*치)/(같이) (해사주기게.)/(해야지요.)
1: (살아산걸)/(살았던것을) (생각허민예)/(생각하면요)
2: 다 그 (옛날은양)/(옛날은요)
2: 다 (경허연.)/(그렇게 했어.)
2: 이제 사람들은 (허주만)/(하지만) (옛날은양)/(옛날은요) (경안허믄)/(그렇게하지 않으면) 못 살 때
2: (경해사)/(그렇게해야) (막)/(잘) 살 때
1: (초기밭디)/(버섯 밭에) (가네)/(가서는) (초기)/(버섯) 도둑질로 (했젠행)/(했다고 해서) (심어강이네)/(잡아 가서는)
1: 저 (허난)/(하니까) 우리 사돈은 우리 (딸*)/(딸)
1: 우리 (아시)/(동생) (시어멍은)/(시어머니는) 이백만 원 그 때 벌금 (내연.)/(냈어.)
1: (초기)/(버섯) (탔다네.)/(탔다가.)
2: 난 (초기허는거양)/(버섯하는거요)
1: 우린 (경해도양)/(그렇게해도요) (탄거어시)/(탔던거없이) 틀만 (탄)/(타서) (댕겨부나네)/(다녀 버려서) 잡히진 (안해신디)/(안했는데)
1: 그거 만약에 그사람 못 (잡히민)/(잡히면) 그 핑계 (해그넹예)/(해서는요)
1: (초기 타래)/(버섯 타러) (왔젠행)/(왔다고 해서) 영창도 (강)/(가서) 살 뻔 (해신디)/(했는데)
1: 그때 (면해네)/(면해서는) 아이구 (난예)/(나는요)
2: (우리도양)/(우리도요) (영)/(이렇게) (초기)/(버섯) (고망)/(구멍) (허믄양)/(하면은요) 그거 (맴는거)/(메꾸는 거)
2: 나도 (가나서.)/(갔었어.) 두드리러 (가나서)/(갔었어) 나도.
1: -나 -나 책 우리 (아방신더레)/(아빠한테) 저 서울에 (가그넹에)/(가고서)(살아난)/(살았던) 말 (가*르랜)/(말하라고)(허믄)/(하면)
1: (나고츠룩)/(나처럼) (가*를)(말 할) 말이 (한)/(많은) 사람이 잘 (어실건디)/(없을건데)(하멍)/(하면서) 신청 해보라게 (하멍)/(하면서) 신청 신청 진짜루
2: (게난)/(그러니까) (몬딱)/(전부) (가*라.)/(말해.)
2: 여기 (신때)/(있을때) (몬딱)/(전부) (가*락이네)/(말하고) (허여.)/(해라.)
2: (고생하셨수다게.)/(고생하셨어요.)
1: 통과가 (되신지)/(됐는지) (말암신지)/(말았는지) (모르켜.)/(모르겠어.)
2: (쓸데기어신)/(쓸데없는) 말만 (가*라라.)/(말해라.)
2: 재미 (있엇마씸?)/(있었어요?)
