1: 전수 (받았댄)/(받았대) 그 다음은
1: (그디서)/(거기서) (종가져그넹)/(잠겨서)
1: 아니 아니 그 한진에서 그 막 그
1: 택배 기사들 막 (하여그넹)/(해서) 하니까
1: 세상에 (꼬물딱)/(#꼬물딱) (안해영으넹)/(안해서)
1: 한 칸 움직이는 디 이틀 씩 걸려.
2: (게난)/(그러니까) 거기가 일을 (안해부난)/(안해서)
1: (경허연)/(그래서) 보름 만에 (완)/(왔어) 보름 만에
1: (경한디)/(그런데) 반품을 (하잰)/(하려고) 하니
1: 도착해야 반품을 하든지 말든지 하지.
3: (게도)/(그래도) 반품 일주일 전에만 하면 되주.
2: 난 그저께 (먹혔당이)/(먹혔다가) 무슨 어디지
2: 제이디엑스인가 티가(이)/(#이) 구천 원이라.
2: 에라이 구천 원짜리 한 번 불러보자.
2: 어저께 바로 (와부러서라.)/(왔어.)
2: (게난)/(그러니까) 배송비 이천오백 원은 들어도
2: 구 천원 짜리가 원래 칠만 얼마 짜리
1: 보게 입을만 해?
2: 아 속안에 티 속안에 입는 거 이너
1: 아니 구천 원이면 뭐하게 싸긴 하다만
1: (()) 아니 (경해도게)/(그래도) 입을 만 하면 하는 거지.
1: 구 천원이든 만 원이든 간에
1: 근데 쿠팡 어저께 우리 여기서 주문했잖아.
2: 나가 있잖아 백 (입어나신디)/(입었는데)
2: 백을 하나도 못 (입으크라.)/(입겠다)
1: 아이고 야 좋다 이거 좋은게
2: 태그 그거 아니 입으니깐 완전 하나도(이)/(#이)
1: 야 속에 속에 (입엉하난)/(입으니까) 보들보들하다?
2: (구 천원이난)/(구 천원이니까) 한번 불러봤주.
2: 야 원랜 얼마짜리가?
1: 칠만 팔천 원.
3: 원랜 이천 원짜리일 거여(게.)/(#게.)
2: 아니 (야이는)/(얘는) (무신)/(무슨) 칠만 몇 천원 짜리
2: 이거 그냥 특가로 (해그넹)/(해서)
2: 그냥 잠깐 나온 거(게)/(#게) (겅하난게)/(그러니까) 안에 (())
1: 야 사이즈 이거 백 오네.
2: 백 오밖에 못 입어.
2: (이디꺼)/(여기꺼) 다 백 오라 나 백 못 입어 이젠
2: 특히 여기 막 아놀드파마 이런데 것이
3: 좋은 게 천은
2: 천은 좋은 거 칠만 (얼마짜리랜)/(얼마짜리라고) (하난)/(하니까)
2: (무신)/(무슨) 구천 원 짜리
3: 야 칠만 얼마짜리 만 원에 주나?
2: 구천 원에 아이 (겅하지)/(그러지) 그런데서들은
1: 이럴 때 살 땐 두 개 사라(게.)/(#게.)
2: 같은 거 두개 사나 (거믄)/(그러면) 백 오를
1: 아니 여기 색깔 바꾸면
1: 칠만 팔천 원 아니 다른 색깔이 없드라고
2: 매진 매진 원래 제이디엑스 이거 브랜드
1: 이건 브랜드라 골프 저기
2: 그런데 여기 거는 나 잠바도 저거 산 것도 있는데
2: 다 백 오 입어야 돼 아놀드파마 티도 백 오
2: 그런 메이커들이 좀 짧게 나온 거 닮아.
1: 좋은게 아니 좋다.
2: 다 (작안)/(작아.) (())
3: 살쪘구나 너
2: 완전 살 쪘지.
2: 그렇게 돈 (들영)/(들여서) (뺀놔뒀당)/(뺏다가) (망핸.)/(망했어.)
2: 돈만 (들었져)/(들었어) 고생만 하고
1: 아니 너 뺄 때 잘 (유지햄직행게)/(유지할 거 같았는데)
2: 일 월 이 월 달부터 게이트볼도 안가고
2: 집에서만 그
2: 무슨 미스터트롯 보고 막 (드러눵)/(누워서)
2: 먹고만 (해부난)/(해서) (허긴)/(하긴) (해신디)/(했느네)
2: 운동을 그땐 안 다녔잖아 게이트볼
1: 아니 (게난)/(그러니까) 사람들이
1: 다 이 코로나 때문에 운동 (안행)/(안하고)
1: 집이 (이시난예)/(있으니까) 다 하는 일은 먹는 것 밖에 없고
2: 근데 살이 있잖아(이)/(#이) 그때 막 좀 빼는
2: 육십삼 점 몇 킬로까지 내려 (가신디)/(갔는데)
2: 막 깜짝 (놀랑)/(놀라서) 안 (해부런.)/(했어.)
2: 바로 그 날부터 왜냐 하니까
2: 살 (빠지난)/(빠지니까) 옷들도 막 (크난)/(크니까)
2: 막 줄이고 난리나고
2: (영)/(이렇게) 얼굴도 핼쓱하다 보니까
2: 거울 앞에서 다리 여기가 살이 (빠져부난)/(빠져서)
2: 여기가(이)/(#이) (괄랑괄랑)/(#괄랑괄랑) 하는 거라.
2: (거난이)/(그러니까) 완전 환자 있잖아.
2: 환자들 막 (영)/(이렇게) 주글주글 해지니까 깜짝 (놀랑)/(놀라서)
2: 어머 이거 뭐니 (해그넹)/(해서)
2: 안 하고 말지 (행)/(해서) 그때부터는
2: 아예 생각 (안행)/(안해서) 살았어.
3: 근데 막 살 찌진 않았어.
1: 아니라 (자이)/(쟤) 보기보다 (하영)/(많이) 나가
2: 난 (경)/(그렇게) 막 (안나간댄)/(안나간다고)
2: 말하더라고 사람들이
1: (자이하고)/(쟤랑) 나하고 십 키로 차이가 나.
1: 보기에 보기에 육십은 안 나가.
3: 너 육십 안나가?
1: 오십팔
1: 오십팔 오십팔
2: 나 지금 칠십 키로.
1: 육십은 한 번도 (안가봔)/(안가봤어.)
1: (경해도)/(그래도) 막 (갑갑해그넹)/(갑갑해서)
2: (게난)/(그러니까) 자기 몸무게가 있는 거지
1: 나 일 이 킬로만 (빼져시면)/(빠지면) (좋으켜.)/(좋겠다.)
2: (자이)/(쟤) (손이영)/(손이랑) (발이영)/(발이랑)
2: 보라(게)/(#게) 몸 뼈가
1: 야 (이거추룩)/(이렇게) 뼈가 (굵어그넹)/(굵어서) 뼈 무게가 나가면
1: 너는 보기에는 말라보여도 (돈찍하게)/(#돈찍하게) 나가잖아.
2: (겅하고이)/(그렇고) 근육도
1: 야이 오십팔 (나감댄.)/(나간대.)
2: 카누도 좀 (타보카)/(타볼까) 하나?
1: 야이 카누 (타도랜)/(타달라고) (햄시녜.)/(하네.)
1: 나는 커피로 주고 카누도 (커피주만은)/(커피지만)
2: 아 커피 이거 (뽑안.)/(뽑았어.)
3: 어.
3: 끓는 물 (끓연?)/(끓였어?)
2: 다 놓지 말까?
1: 야 과일값을 (줘사주.)/(줘야지.)
3: 과일값 아 과일값
2: 그러면 응
2: 삼만 팔천원이잖아(이.)/(#이.)
2: 그거 얼마냐 그러면 삼만 원만 나가 받을게.
1: (무시거)/(뭐) 얼마냐?
2: 염색약
1: 아 염색약
2: 팔천 몇백 원이잖아.
1: (겅하라)/(그렇게 해) (게믄)/(그러면)
1: 삼 만원 주면 천원 안 줘도 좋다(게.)/(#게.)
1: 왔다 갔다 한 공이 어디니(게.)/(#게.)
2: 완전 싸게 사다줬어 양도 많이 받아오고
1: (겅허난)/(그러니까) 왔다갔다한 공이 (어딘디)/(아닌데)
2: 나 오늘 막 고구마여 (뭐영)/(뭐야) 한 거 아니
2: 아이고 우리 언니밖에 (없댄)/(없다고) (하멍)/(하면서) 말만
1: @웃음 아이고 (겅해도)/(그래도)
2: (가이)/(걔) 그냥 (()) 그것이 꼭(게.)/(#게.)
2: 언니 올 때 고구마 (쪙와이)/(쪄서와) 말 (들어불면)/(들으면) 또
1: (가인)/(걘) (경허더라)/(그러더라) (무신거)/(뭐) 할 때도
1: 근데 오늘은 그 현미를 (가져오잰)/(가져오려) 했주(게.)/(#게.)
1: (가이네)/(걔네) 현미도 거기서 팔아?
2: 그 언니한테 주문했잖아 저번에 찹쌀현미
2: (야이한테)/(얘한테) (말해나실거라.)/(말했을걸)
2: 근데 내가 @이름1언니하고 (갈르기로)/(나누기로)
2: (해놔부니까)/(해버려서)
2: 그걸 (갈라야)/(나눠야) (가졍)/(가져서) (올건디)/(올건데)
2: (갈라젼)/(나눠졌어) 하니까
2: (아니랜)/(아니라고) (하난)/(하니까)
2: 게이트볼 막 시간 다 (되가난)/(되니까)
2: (오잰하난)/(오려고 하니까)
2: 그러면 (갈랑놔두면)/(나눠두면) 나중에랑 가지고
2: (오캔)/(오겠다고) (행)/(해서)
2: 들리긴 (들릴 거라난)/(들릴 거였어.)
2: (갈거난에)/(갈거니까) 다음 주에 또 와 (하멍)/(하면서) @웃음
1: 다음 주에 감역 할 때는 토마토 토마토
2: 우리 다음 주에 며칠 날 할 거냐?
1: 수요일날 만나기로 했잖아.
2: 그럼 난 수요일은 안 가거든?
1: (게난)/(그러니까) 화요일날 (가그넹)/(가서)
1: (사당)/(사다) 놨두면 (무신)/(무슨) 토마도
2: 있잖아 나 어저께 엄마 피곤하니까 가지 (말랜)/(말라고) 했잖아.
2: 오늘은(이)/(#이) 어저께 저녁엔
2: 어저께 금요일날 교육 (가불거난)/(갈거니까) 못 (할거난이)/(할거니까)
2: 뭐 수목을 가든지 (영)/(이렇게) (하잰)/(하려고)
2: (생각해신디)/(생각했는데) 어저께 밤에
2: 엄마 내일 아침에 (가지커라)/(갈 수 있냐) (하난에)/(하니까)
2: 가지 (무사)/(왜) 가지면 (가주.)/(가지.)
2: 아침 일찍 (강)/(가서) 뭐 하나 할 것이 (있댄.)/(있대.)
2: 뭐 올려야 될 것이
2: 잘 (되신게)/(됐네) 그러면
2: 빨리 갔다오면 빨리 여기 오니까 딱 맞더라고 시간이
2: 근데 나 가는 거(이)/(#이) 너무 싫지 (않앵)/(않고) 좋아
2: 이거 (뽑앙이)/(뽑아서) 같이 (놩)/(놓고)
2: (가멍)/(가면서) 둘이가 (마시멍이)/(마시면서)
2: (가이도)/(걔도) 열심히 말하주(게.)/(#게.)
2: 난 바락바락 성질 내고 @웃음
3: (좋으크라.)/(좋겠네)
2: @이름2 노래도(이)/(#이)
2: 좋은 건 (호끔)/(조금) 세게 (틀었당)/(틀었다가)
2: (가이)/(걔) 또 막 (줄였당)/(줄었다가) (하멍)/(하면서) 가
2: 올 때 되면 조금만 (와그넹)/(와서)
2: 학교 주변에 나한테 얼씬대지 (말랜.)/(말래.) @웃음
2: 교감한테 (껄려넹)/(들켜서)
2: 그러면 (겅)/(그렇게) (말했댄)/(말했대) 아따 너네 엄마 완전
2: 너네 선생님네 엄마 막 (가이)/(걔) 막 어리게 보는 모양이라.
2: 차도 막 외제차도 에이그
2: (쪼끌락한거)/(자그마한거) 동생 (타단거)/(타던 것) (가졍)/(가져서)
2: (겅해도)/(그렇게 해도) 그런 걸 타는 어른
2: (할망으로)/(할머니로) 보는 거잖아.
2: 우리가 지금 육십 대 (중반이난)/(중반이니까)
1: (할망이주게.)/(할머니지.)
2: (했댄)/(했다고) (허멍)/(하면서)
2: (겅하고)/(그렇게 하고) 교장선생님은(이)/(#이)
2: (()) 시급에
2: (겅하멍)/(그렇게 하면서) 막 그냥 사무실 안에서는
2: (가이)/(걔) 막 (그만두캔)/(그만두겠다고) 해나고하니까
2: 일은 많이 하고 하니까
2: 막(이)/(#이) 그냥 고마워 하긴 하더라고
2: (겅하멍)/(그렇게 하면서) 그 부장도 막(이)/(#이) 저기
2: (고마왕)/(고마워서) 자기 큰일 날 뻔 (해신디)/(했는데) 잘됐대.
2: 그래도 근무 조건이라도 (좋아사주.)/(좋아야지.)
1: (그추게)/(그렇게) 고생하면 누가
1: 고생도 좀 즐거운 마음으로 하면
1: 고생하는게 별로 고생 (닮진)/(같지는) (않하는데)/(않는데)
2: 야 너 보라 그때 주말마다 가고
2: 평일날도 늦게 (오멍도)/(오면서도) 하는디
2: 그거 아무것도 안해도 견뎠는데
2: 그러면 나가 그 상황에서 일 줄여주지 않으면
2: 그런 말을 해 집니까?
2: 나도 하는 데까지 (해그넹)/(해서)
2: 아니면 그만두는 거밖에 안 되는
2: (가이)/(걔) 그 조건이잖아 한 거 뿐이지.
2: (겅한디)/(그런데) 거기서
2: (가이)/(걔) (내려줘동)/(내려준 다음에) (호끔)/(조금)
2: 멀찍이 와서 차 (세왕)/(세워서)
2: 커피도 새로 하나 가득 비우고 갈 때 (호끔)/(조금) 먹어도
2: 이제 멜론에다가 또 좋아하는 노래를 짝 깔아놔.
2: 그거 들으멍 쾅쾅 (들으멍이)/(들으면서)
2: 옆에 막 보면 너무 좋아 그 길이
2: 오늘도 막 (느끼멍)/(느끼면서) 온 거.
1: 드라이브 하는 맛에 핑계에 (감주.)/(가는 거지.)
2: (싫엄시믄)/(싫으면) 우리 @이름3도 엄마 (근디예)/(근데)
2: 운전하는거 막 불편해하던지 안좋아하던지 엄마 아침에
2: (겅)/(그렇게) 데려다 주는 거 쉬운 거 아니라 (하멍)/(하면서)
2: (해지크라)/(할 수 있어) (하난)/(하니까) 나 끄덕끄덕하지.
1: 아니 나가는 것이 즐거운 마음으로 가지면 하는 거 주(게.)/(#게.)
3: 갈 땐 (가이랑)/(걔랑) 바람 (쐬멍으네게)/(쐬면서)
2: (게난)/(그러니까) (가이도)/(걔도)
2: 버스 (탕으넹)/(타서) 이 앞에 (탕)/(타서) 내리면
2: 갈 때 막 태워다주기도 하는 데도
2: 그냥(이)/(#이) 그거는 버스 타는 건 좀 마음이 좀 지쳐보이고
2: 그냥 차 (탕)/(타서) 가는 건 그런 걸로
1: 즐거운 마음으로(이)/(#이) 그런 것도 있을 거고
1: 일주일에 두 번 뭐 드라이브 (하영으네)/(해서)
3: (게도)/(그래도) 훌륭한 엄마여(게.)/(#게.)
1: 맞다(게)/(#게) 훌륭한 어머니라
2: 삥삥 (놀아지난)/(노니까) 그거주
1: 삥삥 놀아도(이)/(#이)
1: 다 (경하지)/(그렇게 하지) 안한다(게.)/(#게.)
1: 삥삥 노는 (어멍이)/(엄마가) (무신)/(무슨) 한 둘이가(게.)/(#게.)
1: 우리가 (훌륭하댄)/(훌륭하다고) (골아줨서.)/(말해줬어.)
1: @웃음 우리가 (훌륭하댄)/(훌륭하다고) (인정햄서.)/(인정해.)
2: 너 커피 가져갔지?
1: (야이껀)/(얘꺼는) (가져완.)/(가져왔어)
1: (훌륭하댄)/(훌륭하다고) (행)/(해서)
1: (인정해줨주게.)/(인정해준다.)
1: 아이들 옛날부터 무시것도 (잘행)/(잘해서) (맥이고)/(먹이고) 진짜
2: 아니 내가 시간이 되니까
1: 야 시간이 됐다 뭐하진 않는다 다
2: 누구네 하는 거 보라 아이들한테 해 (맥이는거)/(먹이는 거)
1: @이름4이 또 먹을 거 (행)/(해서)
1: (날르는 거를)/(나르는 것을) 또(이)/(@이)
3: 난 기본만 딱 할 거.
2: 아 그럼 삼 만원 나 받으면 너한테 이만 원 줘야될 거?
1: 예 (받아붑서.)/(받아요.)
1: 현금이 요거 한 장 (남았져.)/(남았어.)
1: 택배 (무시거)/(뭐) (불런?)/(시켰어?)
1: 아 @이름5거
1: 아 @이름6네 어머니 (어떵)/(어떻게) (햄신가.)/(하나.)
1: (자이)/(쟤) @이름6네 어머니
1: 궁금하긴 하다(게.)/(#게.)
1: 어머니 (아팠댄)/(아팠다고) (하난)/(하니까)
1: 또 연세도 있고 (해부난)/(해서)
2: (가이네)/(걔네) 둘이 완전 정성 (들이멍)/(들여서)
2: (겅하당)/(그렇게 하다가) 어머니 아프니까
1: 허망 (하크라)/(하겠어) (그추룩)/(그렇게) 하면
3: 따뜻하다(이)/(#이) 아이고
2: 이건 뭐라?
1: 무시거
1: 나 (들렁)/(들고) 온 (가방이우다)/(가방이에요.) 이거
1: 아이고 (고맙수다)/(고마워요.)
1: 덕분에 잘 (먹으쿠다.)/(먹겠어요.)
2: 이거 오래 먹을 거라 나 열어보지도 (않앤.)/(않았어.)
2: (가이)/(걔) 그 냉장고에 (담았당)/(담았따가) 그냥 줘부니까
2: 옛날 같으면 앞에서 내가 막 바꿔놓고 막 (해나신디)/(했었는데)
2: 이 파치들도 막 (사캔)/(사겠다고) 한 사람
2: (많으난)/(많으니까) 세게 나와라.
2: 비싸져가면 오히려 세더라고
1: 쌀 땐 막 너도 가져가라 가져가라 막 (영하당이)/(이러다가)
3: 옛날엔 만 원 팔천 원도 해나지 않앤?
2: 근데 이 집 사과가 맛있긴 해.
3: 아니 맛은 좋아 확실히
2: 맛 (어신)/(없는) 사과들도 많아.
1: 사과가(이)/(#이) 집에 서 너 개 밖에 이젠 (안남안이)/(안남았어)
1: 어 나 먹던 거.
2: 그것도 적을 거냐?
1: 적어야지.
1: (적읍서.)/(적어요)
1: (어떵)/(어떻게) 괜찮아졌댄?
1: (뭐랜)/(뭐라고) 괜찮아졌댄?
3: @상호명1 병원에서 (채열하랜)/(하라고) (해부난)/(해서)
3: @상호명2 병원 (강)/(가서) 있댄.
2: (퇴원하랜은)/(퇴원하라고는)
2: (괜찮으난)/(괜찮으니까) (퇴원하랜)/(퇴원하라고) 한거?
1: 아니주(게)/(#게) 해줄 거 (어서부난)/(없으니)
1: 그냥 (가불랜)/(가래) 하는 거지.
3: 아니(게)/(#게) 요양병원에 가야야 할 상황
2: 치료 목적이 아니고?
3: 식구가 다 반대 (해불언.)/(했어.)
3: (경행)/(그래서) 집에 모셔올 수 없고
3: @상호명2 병원에 (부탁행)/(부탁해서)
1: 우리도 옛날 아버지 때 대학병원에서(이)/(#이)
1: 의료 #상호명3 (가랜)/(가라고) 하더라고
1: 일일구 뭐 응급차도 다 (앞드레)/(앞에) 갔다 (주멍)/(주면서)
2: 저기 병원에
3: 그런 환자 말고 급한 환자가 있어야 된다는 거지.
3: (거난)/(그러니까) @상호명3 병원에 갔댄 (게네)/(그래서)
3: 간병사 데리고 (햄더라고)/(하더라)
3: 애 (썸주게)/(쓰지) 할 수 없주(게)/(#게)
2: 할 순 (어신디)/(없는데) 아니 근데 상태가 어떤거
1: 병원에 병원에서
3: 그냥 운신도 하나도 못하고 그냥 누워 (이서.)/(있어.)
2: 그래 시간만 가는 거라.
3: 오래 안가고 그냥 시간만 보내는 거(이)/(#이.)
3: 또 이미 아무도 못 (알아본댄)/(알아본다고) 했잖아.
3: @이름6도 못 알아보고
3: @이름7도 못 (알아본댄)/(알아본다고) 했잖아 그때
1: 가이네 점점점점 어머니
2: (게도)/(그래도) 오래 (해서이?)/(했지?)
1: 꽤 (됐져게.)/(됐지.)
1: 저기 @이름6네 집에 (모셩)/(모셔) (살당)/(살다)
1: 이쪽으로 (모셩완예)/(모셔와서) 한 지도 몇 년이라.
1: 칠팔 년 더 된 거 (닮아)/(같아) (게도)/(그래도)
1: 퇴직한 다음에 아니냐?
2: 아니라 @이름6?
1: @이름7(이영)/(이랑) 퇴직하기 전부터 해서
1: @이름6네 집에 (모셩)/(모셔서) (살다넹)/(살다가)
1: 여기 집 (고쳥)/(고쳐서) (왔댄)/(왔다고) 한 것도 이거 몇 년이라.
1: (경해도)/(그렇게 해도) (가이네)/(걔들) (딸)/(딸) 둘이서
1: (하난예)/(하니까) 혼자만 (해시믄)/(하면) (버쳥)/(버쳐서) 못 해.
1: @이름6가 어머니 (그디)/(거기) (모셩가멍)/(모셔서 가면서)
1: @이름6 생각에는 자기는 @이름7 (그디)/(거기) 살고
1: 자기는 (이디)/(여기) (살멍)/(살면서) 왔다갔다
1: (해보잰)/(해보려고) 했주(게)/(#게) 그런데 @이름7이가
1: (버쳥)/(버쳐서) (못하캔)/(못하겠다고)
1: (해부난)/(해서) 다시 그냥
1: (겅행)/(그렇게 해서) 그냥 들어가서 다시
1: 밤중이라도 뭔 일이 생기면
1: @이름6 혼자 (어떵)/(어떻게) 하질 못 하니까
1: (가이도)/(걔도) (개는개는)/(#개는개는)
2: 또 아까 (전화왕이)/(전화와서) 이제는 돌봄도
2: 거부하지 못 (한댄)/(한다고) (해부난)/(해서) 궂다.
1: 일요일 날 (하잰)/(하려고) (하난)/(하니까)
1: 막 (실펑햄구나.)/(귀찮구나.)
1: 아 거기서 일요일 준 거 거부하지 (말랜?)/(말래?)
2: 어 이제는 (겅)/(그렇게) 나와.
2: 너 봤지 (야이)/(얘) 끝나기 전에도
2: 이제는 근로자가 되고 이 우리가
2: 돌보미가 딱 한정돼 있는데
2: 요구하는 사람 많으니까 일을 많이 (겅)/(그렇게)
2: 지 편하게 세 시간만 (조짝하지)/(불쑥 나타나지) (말앙)/(말고)
3: 학교 돌봄도 막 문제가 많아.
2: 학교 돌봄은 그런데 그거는 뭐냐하면
2: 저 (뭐란게)/(뭐더라) 지금 학교 교육청에서 (관리하멍)/(관리하면서)
2: 그 네 시간 하는 돌봄을 저기 채용하고
2: 관리하고 막 (겅)/(그렇게) (햄잖아)/(하잖아) 근디
2: 그게 안 맞다는 거야.
2: 학교 선생님들은
2: 학교 그 학생 그 저기 (한*)/(한) 때만 해야 되는 거지
2: 방과후까지 다 신경쓰고 달
2: 전담사 그 담당 선생님도 힘들지만
2: 막 뭐한 때는 (가이네)/(걔네) 할 땐 선생님도 보고 하는데
2: 지자체로 이관을 (하잰)/(하려고) 하니까
2: (가이네가)/(걔네가) (지네가)/(자기들이) 지자체로 가면
2: 저기 고용이 안정이 안 되고
2: 그런 거 막 돈에 (따랑)/(따라서) (뭐해불곡)/(뭐하고)
2: 교육청 그냥 있겠다는 건디
2: 그것도 좋은디 교육청에 있는디
2: 자기네들은 또 전일제로 해달라는 거라.
1: 전일제 (무신)/(무슨) 오전에 하지도 않는 데
3: 전일제로 하는 건 무리라.
3: 무리 백 퍼센트 무리지 말이 되냐.
2: 우리 @이름2 (거난)/(그러니까) 이름2
2: 나는 처음에 무슨 말인지 (몰라신디)/(몰랐는데)
2: @이름2가 (가이가)/(걔가) 것도
2: 돌봄 담당이거든 (게그넹)/(그래서)
2: 그 돌봄 선생님 때문에 다섯 시에 (끝나부난)/(끝나서)
2: 야이 네시 사십 분 퇴근인데도 (와 부러도)/(와도) 되는데
2: 지가 담당이고 그 사람 (끝낭으넹)/(끝나서)
2: 문 잠근거 같이 (보멍)/(보면서) 나오는디
2: 그 선생님 있잖아 무신 거 할 거 있잖아.
2: 서류라도 (해주랜)/(해주라고) (행)/(해서)
2: (영)/(이렇게) 쪽지 보내든지 뭐하든지 안 와가면 가면 있지
2: 무슨 아이들 보는 동안에
2: 이거 다 (어떵하랜)/(어떻게 하라고) 하는지
2: 하루 종일 근무를 하게 (맨들어)/(만들어) 주던지 (하멍)/(하면서)
2: 그때부터가 (야이는)/(얘는)
2: 막 지네 뭐 할 (거랜)/(거라고) (하멍)/(하면서)
2: (했댄)/(했다고) 한 것이 이거더라고 그니까 지네끼리는 다
3: 너무 웃기잖아 비정규직에서 정규직으로
3: 비정규직이 무슨 무기계약으로 만들어줘도
3: 세월이 이 세월이 좋으니까 그렇지
3: 말이 안되는 소리지
2: 아니 (겐디)/(그런데) 그거 말
2: (짜르캔)/(자르겠다고) 하는 것도 아니고
2: 그 지자체로 소속만 (바꾸캔)/(바꾸겠다고) 하는 데도
2: 이제 (지네가)/(자기들이) 안된 뭘 안 좋을 거 닮으니까
3: 요즘은 우리나라 기본적인게
3: 데모만 하면 세상이 해결되는 나라라서 그래.
1: 그 전에도 왜 돌봄들 파업하고 막 (영해부난)/(이렇게 해서)
1: 선생님들 맨날 시간 (돌아가멍으네)/(돌아가면서)
1: 선생들이 대신 봐주고 막 (겅)/(그렇게) 했잖아.
1: 무리주(게)/(#게) 세상에 생각해봐 무리지
2: (거난)/(그러니까) 교사들이 반대 할 수밖에 없는 게
2: 그 아이들이 학교 끝나면
2: 그다음은 그다음은 다른 지자체로 하는 것이 맞는거지.
2: 아이들 돌봐주는 거는
2: 몰라 난 관계는 없는 사람인데
1: 학교 끝난 뒤에까지 선생들이 다 (맡앙으넹)/(맡아서)
1: (그추룩)/(그렇게) 하게 방과후는 학교 공간을 빌려주는 거지.
2: 아니 방과후 수업하고 저기 돌봄하고 완전 차원이 다른거
2: 돌봄은 완전 또 틀린거더라고
3: 아니 그러니까 학교 자체 내에서 이루어지는 일이라서
3: 돌봄 선생님도 요구하는 건
3: 뭐가 아닌데 울타리 속에서 이루어지는 일이니까
3: 왜 교육청에서 그것을
3: 지자체로 (옮기잰)/(옮기려고) (햄신고?)/(하는 거야?)
1: 뭐 이유가 있을 테지 그럴 만한
2: 아니 돌봄 때문에 그
2: (가이네)/(걔네) 데모하면 그 아이를 또 봐야 되지
2: 받아 놓은 아이들은
1: 아니야 어쨌든 학교 안에서 (이루어졍)/(이루어져서)
1: (가이네)/(걔네) (데모해불면)/(데모하면)
1: 선생님들이 각각 봐주는 건 어쩔 수 없는 거라.
2: 일 이 월 달에도 있지
2: 일 이 월 달에도 선생님들이 돌봄 함으로 완전 지쳐서
2: 학교 그 학교 안 (가그넹)/(가서) 있잖아.
2: 집에서 뭐 할 때도 돌봄 교실만 열었거든?
2: 아이들 부모들이 또 이제 부모들이 항의하니까
2: 우리 직장 가야 되니까
2: 아이들을 학교에서 받아주라 (하난)/(하니까)
2: 돌봄을 방학 때도 (받으난)/(받으니까)
2: 그거를 또 이젠 돌봄 선생님은 오후만 오니까
2: 오전에는 또 막(이)/(#이) 그 선생님들이 다 오고 봐주고 했어.
3: 학교에서 일어나는 일이니까
3: 왜 교육청에서 지자체들 지자체로
3: 가라고 하는 거 난 그것이 이해 안가.
1: 교육청에서 가라는 게 아니고
2: 그거는 원래 그냥 교육청하고 지자체에서가
2: (보내잰)/(보내려고) 이게 합의가 됐던 일인가봐.
2: (게난)/(그러니까) 이제 갈거가 보낼 거야.
2: 이관 될 건데 가이네가
2: 교육청에서 관리가 힘들다는 거지 모든 것들이
3: 그럼 다른 방법을 모색 해야지(게)/(#게) 교육청에서
3: 아이들의 관계된 일을 교육 학교 내에서 하는 일이니까
2: 학교 내에서는 하지만 그거 그 모든 예산이나 모든 것들이
3: 그러면 반대로 생각해 봐바
3: 지자체 직원이 지자체 직원이 학교 울타리에
3: 들어와서 아이들을 관리하는 거야.
3: 그러면 또다른 폐단이 생겨 그럼 문제가 말이 안 되는 얘기잖아.
2: 아니 (게난)/(그러니까) 그것도 해도 (좋은디)/(좋은데)
2: 전일제까지 막(이)/(#이) 하게 (하난이)/(하니까)
2: 요구를 한꺼번에 막 이것저것
2: (게난)/(그러니까) 이거 (잘도)/(완전) (힘들매.)/(힘들어.)
2: 막 약사 의사 하듯이 한의사 하듯이
2: 자기네 그 밥그릇 (싸움이라부난)/(싸움이어서)
2: 돌봄 아이들은 이제
2: 전일제 (게난)/(그러니까) 네 시간만 (이난)/(이니까)
2: 돈도 (잘도)/(완전) (작*아부난이)/(작아서)
2: (거난)/(그러니까) 백만 원이 되나마나 하고
3: 하루종일 하겠다라는 (())
3: 그것도 돌봄 선생님들이 무리고
3: 교육청에서도 지자체로 옮기면 문제 있어.
1: 하루종일 하면 돌봄 선생님들이 있어야 될 공간도 없어.
1: 공간도 만들어 줘야 되고
1: 오전에 뭐 할거라 (겅하난)/(그러니까)
3: 그건 무리야 하루종일이라는 건 무리고
3: 교육청에서 왜 지자체로 보내신고?
2: 교육청에서 보내는 건 여기로 하는 게 아니고 위에서
1: 그건 제주도만이 아니고 전국에서 결정된 일이지.
2: (기지)/(그렇지) 제주도만 (겅)/(그렇게) 할 일 (이시냐?)/(있냐?)
2: 제주도 아니 그냥 전국 뉴스로 나오는 거야.
2: (게난)/(그러니까) 이것은 형평상 형편상
2: 교육청에서 관리하기가 힘든 상황인가 보지
2: 그니깐 학교 안에서는 장소만 (빌려주멍)/(빌려주면서)
2: 아이들 왜냐하면 학교 (끝낭)/(끝나서) 간 아이들 봐주는 건
2: 지자체에서도 할 수 있는 일이긴 하잖아.
2: 그러니까 학교를 이제 장소만 (()) 문제 (어서.)/(없어.)
2: 그런데 (좋댄)/(좋다고) 하는데 다 합의 됐는데
2: (가이네가)/(걔들이) 안 (가캔)/(겠다고) 하는 거지.
2: 지네가 못 (하캔)/(하겠다고)
2: 못하는 이유는 무엇 때문이냐 하면은
2: 지자체 갔다가 그 해 예산 떨어지면
2: (지네)/(자기들) 여기 무기인데
2: 그런 경우가 생기지 않을까 백프로는 아니지만
2: 그런 걸 우려해가지고
1: 그렇게 (조들아가지고)/(조들려서)
2: 그런데 돌봄 선생님들은 그 말은 할 만하지.
2: (안가캔은)/(안가겠다고는) 할 만한 하지 이걸로
1: 학교도 마찬가지주 학교에도 예산 (어시믄)/(없으면)
1: 그 아이네 못 (한댄)/(한다고) 하는 건 마찬가지주
2: 못하면 막 난리 부리고
2: 근데 그런거 급식이나 이런 것도 다 지자체하고 연관 된 거라.
2: 급식비도 만약에 지자체에서 (영)/(이렇게) 저기 해 주지 않으면
2: 그러니까 그런 것이 다 그 돌봄 선생들도
1: 본래 도에서 교육청으로 일정한 금액을 해 주니까
1: 돈을 교육청한테 넘겨줘야 되잖아 그니까
1: 저기 지자체가 돈이 많은 지자체에는
1: 교육청에서 이렇게 교부금 넘겨주는 게 좀 액수가 많고
2: (거난)/(그러니까) 옛날에
2: 그 누구냐가 (가이)/(걔) (누게냐)/(누구냐.)
2: 지난번에 저 뭘로 나온 아이
2: 앵글이 갑자기 이름도 생각 (안남져.)/(안난다.)
2: 눈썹 한 앵글이 그
2: 경남부지사였던 사람도(게)/(#rㅔ) 그때
2: 급식 못 (해주캔행)/(해주겠다고) 막
1: 아 @이름8
2: @이름8도 (겅)/(그렇게) 했잖아.
2: 도에서가 딱 그냥 도지사가
2: 그런 거 못 (해주캔)/(해주겠다고) (해그넹)/(해서)
2: 그때 막 난리 나난 것이 그런 거지.
2: 도지사가 더 완전 그런거 다 권한이 많은 거
2: 돈을 갖고 (있어부니까)/(있어서)
1: 도지사가 돈을 (하영)/(많이) (가졍)/(갖고) 있지 교육청이야 무슨
1: 그거를 급식하는 것도 예산을 그 우리 저
1: 급식 예산도 몽땅 교육청 예산이 아니고
1: 지자체에서 급식비 뭐 항목으로
2: 그러니까 전액 그냥 다
2: (몬딱)/(몽땅) 그냥 무료로 무상인지
2: 그거 안 된댄 그추룩 한거
1: 그런데 이게 어차피 지금 다 무상인디 뭐
2: 그때는 그것도 그때 옛날에는
2: (겅)/(그렇게) (안해줘나서.)/(안해줬어.)
3: 우리가 몰라 몰라 (어떵사)/(어떻게) 된 판인지.
2: 그런데 돌봄하는 아이들도 일단은
2: 옮기는 거 싫어하는 건 데모할 만해 근데 전일제는 무리
1: 그 아이네도(이)/(#이) 자기 혼자의 의견이 아니고(이)/(#이)
1: 그 위에서 조정하는 아이들이 (영)/(이렇게) 하라 (하믄)/(하면)
2: 노조 노조가 민노총 이런데서 다 관리하는 거
2: 난 더 잘 알 거든 나 그 길 카페로 들어 (강)/(가서)
2: 막 (봐났거든)/(봤었거든) 옛날에도
2: 그 비정규직 카페가 (이서이)/(있어.)
2: (거믄)/(그러면) 심심할 때 학교에서 들여다보면
2: 거기서 막 난리나 으쌰으쌰 (하곡이)/(하고)
1: @이름9 민노총 근무 해놨잖아 엄마 민노총 장난하니
2: 민노총은 영영 해주는
2: (경행)/(그렇게 해서) 덕분에 그것도 많이 좋아진 거.
2: 무기도 되고 한디 급식하는 엄마들이
2: 막 머리 (삭발하멍)/(삭발하면서) 하고 여기 제주도 말고
2: 전국에서 그런 대표들이 막 (겅해그네)/(그렇게 해서)
2: 지금 거기가 주라 급식 엄마들이
2: 왜냐하면 먹을 걸로 딱 뭐를 하는 거지.
3: 교육청에서 관할했던 거지?
1: 교육부에서 여가부하고
1: 교육부하고 (경해가지고)/(그렇게 해서)
1: 이거를 한 단 말이라.
1: 여가부에서 여가부에서 돌봄은 여가부 (관리랜.)/(관리래.)
1: 돌봄은 여가부 관리
2: (경한디)/(그런데) 우선 편의상
2: 돌봄도 그렇게 크지 (않애나고)/(않았고)
2: 직원들도 있지 학교에서 개인 그 학교별로 뽑아놨거든?
2: 그런데 재작년부턴가 이제 교육청에서
2: 일년에 한 번 두 번 딱 (해그넹)/(해서) 채용을
2: (해부니까)/(해서) 무기로 (되멍)/(되면서)
2: (경)/(그렇게) (해부니까)/(해서)
2: 이제 사람들이 막
2: (잘도)/(완전) 많이 (뽑아부렀주게)/(뽑았지) 재작년 작년
3: 근데 돌봄 선생님도 굉장히 이젠
3: 무기 계약직이라는 것 때문에 굉장히 (세젼.)/(세졌어.)
2: 무기계약직이든 해봐도(이)/(#이)
2: 일 안하면 돈도 안 주고(이)/(#이) 시간제라 거기도 시간당
1: 시간대 시간제주(게)/(#게) 시간제
2: 무기라는 그니까 그것 때문에
2: 자기네는 안 (가캔하는)/(가겠다고) 거지.
2: 일단 교육청에 무기는 돼 있잖아.
2: 지금 현재 그런데 (글로)/(거기로) 가면
2: 그것이 되 다 새로 될 수 있잖아.
1: 근데 너가 말하는 만큼 쎄진 건 (어신디)/(없는데)
1: 돈이 돈이 하루에 시간당 만원 주거든?
2: 사만 원이면 사오 이십 이십만 원 백만 원 밖에 안되네.
3: 아니 우리 서실에 선생님 하나가 돌봄이잖아.
3: 자세가 달라.
1: 그건 그 사람이 달라진거지.
3: 그러니까 그 그 사람들이 자세가 달라 다르다고 이게
2: 아무래도 공채로 되니깐 더 하는 거지.
3: 공개채용으로 무기계약직 무기계약직 되니까
3: 그 자체가 지금까지 했던 나 자신의
1: 입지 보단(이)/(#이)
3: 하는 일에 말과 행동과 관여와
2: 공개 채용하기 시작한 게 사 년
3: 관여하는 여러 가지 것과
2: 학교에서 뽑아놨주(게)/(#게) 그냥
3: 내 안의 자신의 주장하고 있는 그런 그
3: 말투와 다 (틀려젼)/(틀려졌어) 너무 달라.
3: 너네 난 매일 보잖아 그 선생님
1: 근데 그 선생님 또 유별난 건라.
3: 아니야 절대 그거 아니라니까
3: 뭐가 유별나 똑같다니까 생각 자체가 그
3: 달라졌다니까 그래서 심지어는 우리 서실은
3: 선생님도 있고 교감도 있고 교장도 있고
3: 있고 방과후 선생님도 있어 다 있어.
2: 방과후는 아무것도 아니고(게)/(#게)
2: 그건 아무것도 아니고(이)/(#이)
1: 그 사람들은 그때 그때 하는 (거난)/(거니까)
1: 이 프로그램 할 때만
3: 돌봄 선생님은(이)/(#이) 예를 들면 이런 거라.
3: 아주 비근한 예로
3: 우리 공무원 미술대전이라는 그것이 (이서.)/(있어.)
3: 공무원 미술대전은 사립학교 선생님들도 못 참여해 그런데
3: 무기계약직으로 해서 공공기관에 들어갔더니
3: 모두 다 들어가 있어 굉장한 자부심을 느끼고
3: 또 공무원이니까 나도 공무원이야 자부심을 느끼고
3: 또다시 그 선생님들하고 선생님 교감 교장 다 앉은 데서도
3: 자기 주장을 너무나 확실하게
3: 그리고 할 말 없어 무기계약직인데
3: 마음대로 못 자르니까
3: 다른 사람들이 말을 서투르게 할 수가 없다니까
2: 저번에 그전에는 저기 교총 같은 데 있잖아(이)/(#이)
2: 아니면 교총 말고 뭐냐 어
2: 전교조 말고 교총에 아니면
2: 우리 교직원 저기 그 뭐 있잖아.
2: 연금도 거기 안에 적금도 해 주고 막
2: 보험도 들고 대한교직원협회 공제회
2: 거기도 이젠 그런 아이들도 다 들잖아.
2: 오래됐어 오래된 그건 나 있을 옛날에
2: 다 들어가.
3: 그게(이)/(#이) 그 무기계약직이라는 그 자체가
3: 굉장히 신분을 상승 (시켜놘.)/(시켰어.)
3: 심지어는 이런 말도 해.
3: 야 (고만)/(가만히) (있당야)/(있다가)
3: 아르바이트 (하래)/(하러) (들어가신디)/(들어갔는데) 어느새
3: 사람의 신분이 상승된다.
3: 똑같은 말이잖아.
1: 그건 어쩔 수 없는 게 옛날부터
1: 또 있잖아(이)/(#이) 행정실에 옛날
1: 보조로 들어갔던 사람들도
2: 몇 년 전에 그런 사람들도 극사 말고 있잖아.
2: 그냥 행정실에 그 (뭐랜)/(뭐라고) 하나
2: 서무과에 여직원으로 갔던 아이들도
2: 한 몇 년 전에 나 저기 동남 갈 때 보니깐
2: 거기 행정실장 거기에 행정실 정직된 사람이
2: 그런 거 그때(이)/(#이)
2: 간단한 시험 보게 해가지고 그거 통과하면
2: 정직으로 다 만들어주고 (겅한디)/(그렇게 한데)
2: 그 아이가 지금 행정실장 하다가
2: 지금은 교육청에 (근무햄서.)/(근무해.)
2: (거난)/(그러니까) 모든 것은 있잖아 아니 이젠 (게난)/(그러니까)
2: 다리만(이)/(#이) 한쪽 담아 놓으면(이)/(#이) 쭉 가 는 거
3: 그러니까 그것이 불합리하다고
3: 얘기를 할 수 있는 사람들도 있잖아.
3: 그런데 불쾌할 수 있잖아.
1: 왜 지난번에 인천 공항에
1: 비정규직 정규직화 (하*난)/(하니까) 정규직 아이들이
1: 자기네는 거기 (들어가잰)/(들어가려고)
1: 코피 터지게 시험 (봥)/(봐서) (들어가신디)/(들어갔는데)
1: (자이넨)/(쟤들은) 어느날 갑자기
1: (그추룩)/(그렇게) (행)/(해서) 하니까
2: (경허고이)/(그렇고) 학교에서도 있잖아.
2: 행정실이 완전 쎄 @이름2도 말하는데
2: 엄마 교감 교무실에서도(이)/(#이)
2: 행정실 너무 (쎙)/(쎄서)
2: 있지 무슨 말도 못 (하캔)/(하겠다고) (하멍이)/(하면서)
1: 돈 (가졍)/(가져서) 뭐 (해부난이)/(하니까)
2: 그 행정실도 처음에는
2: 막 노조 (햄땐)/(한다고) (해그넹)/(해서)
2: (무신)/(무슨) (저추룩)/(저렇게)
2: 서무과 (하멍)/(하면서) (해나신디)/(했는데)
3: 이제 웃기는 아이들 (하)/(많아)
1: 근데 행정실 존재의 의미가 학교 교육을 서포트 해주기 위해서
1: 하는 건데
2: 근데 이제 다 독립된 뭘로 다 하는 거라 이제
3: 웃기는 아이들 많아 행정실에 얼마나 웃기는 아이들 많은지
1: 행정실은 좀 (())
3: 그런데 무기계약직 그건 무리야.
2: 아니 그거는 지금 기왕 된 (거난)/(거니까) 상관 없는데 왜냐하면
2: 공개 채용 하면서 (게난)/(그러니까)
2: 공개 채용하면서 무기될 걸로( 해그넹)/(해서)
2: 공개 채용을 도에서 그 도교육청에서
2: 완전히 딱 (정해그넹)/(정해서)
2: 몇 십 명을 딱딱 (뽑아부난)/(뽑아서)
2: 그 아이들이 딱 자기네
2: 뭔 권리가 딱 있는 거지 (근디다가)/(그런데다가)
2: 되니까 이젠 또 점점점점 하는 거
2: 전일제 (말하난)/(말하니까) 나 뭐 (어떵)/(어떻게)
2: (게민)/(그러면) 돌봄 아이들도 (어신디)/(없는데)
3: 가이네는 무리한 요구를 하고 있어.
2: 대모 막 하고 요즘 안 (가부럼잖아.)/(가잖아.)
2: 사십 프로가 안 (가부럼잖아.)/(가잖아.)
2: (거난)/(그러니까) 선생님들이 하니까
2: 선생님들이 또 화나는 거지.
2: (거난)/(그러니까) 선생님들은
2: 자기네만 힘드니깐 학교 안에 있으면
2: 아니 아니 교육청에 (가이네가)/(걔들이)
2: 그렇게 적을 두고 있으면
2: 이건 선생님들이 (맡앙)/(맡아서) 해야 된다는 (건디)/(건데)
2: 만약 그 여가부나 지자체로 (가불면)/(가버리면)
2: (경허믄)/(그렇게 하면) 돌봄 못하면
2: 학부형들도 이제 학교에는 (뭐랜)/(뭐라고는) 못하는 거지.
2: 지자체에서 (알앙)/(알아서) 해야될 거 못하니까
2: 선생님들이 다 들어가니까 선생님들이 힘든 거지.
1: 하루 (())
2: (겅허니까)/(그러니까) 서로가 그 말 하는거
2: (게난)/(그러니까) 너도 지자체 가는 게
2: (이상하댄)/(이상하다고) 하는디 교사들은
2: 이렇게 있으면은 그걸 다 이젠 그 아이들이 안 하던지 떼야지.
3: 왜 그것이 지자체
2: 여가부꺼 원래는 돌봄은(이)/(#이) 원래 옛날엔 없었는데
2: 이 대통령이 온 다음에 막(이)/(#이)
2: 이거를(이)/(#이) 그 복지 비슷하게 아이들 키워주는 거
3: 근데 여가부에서 안하고 교육청에서 그거 아이들 관리하지 않애?
2: 지금 (겅하난)/(그러니까) 둘이가 (영)/(이렇게) 위에서가
1: 본래 돌봄은 여가부라.
