3: 빠지고 나서 용담 쪽으로 빠져 그럼 바로 해안 도로 나오거든
3: 가면서 얘기해줄게
2: 네
1: 가면서 가면서 가면서 가면서
3: 레포츠공원
1: (상관언)/(상관없어)
1: 아무거나 (상관언)/(상관없어)
2: 뭐라고?
2: 영상에 뭐?
1: 영상에 막 약간 도심으로 도심 속에서 뭐 그런 멘트를 약간 어떻게 할까
2: 그럼 이걸 찍어
2: 지금 도심이라고
2: 어?
1: 찍으려고 (핸)/(했어)
1: 약간 근데 지금 약간
1: 이 앞에 있는 차가 좀 맘에 안 들어가지고 다른 데 가서 좀 약간
2: 캠페인 (())가 맘에 안 들어?
1: 이런 느낌이라가지고 할라고
1: 아 배 아프다 화장실 가고 (싶은디?)/(싶은데?)
1: (어떵해)/(어떡해)
3: ((xxx))
1: (그지않?)/(그렇지 않아?)
1: 공항가는 쪽 맞지 (않?)/(않아?)
2: 이쪽 차선 타요?
3: 응 삼차선
1: 공항 가서 해안도로에서 (있네)/(있잖아) 아 나 해안도로에서 뭐 하나 찍고 (싶어신디)/(싶었는데)
2: 찍어
1: 근데 지났을 거 (담)/(같아)
3: 직진 아니고 그 약간 옆으로 응
2: 저 저거죠
1: 그 우회전
2: 예나 산부인과 쪽으로
1: 공항 가는 길 (아니?)/(아니야?)
1: 그런데
2: 너 어느 병원에서 (태어난?)/(태어났어?)
1: 엄마 나 어느 병원에서 (태어난?)/(태어났어?)
3: 삼성 산부인과
1: 삼성 (산부인과랜)/(산부인과래)
1: (())
3: 아까 그 시청 옆에 삼성
3: 있거든? 이제 없잖 그 원장님이 예나로 갔잖아
1: 예나로 (간)/(갔어) 신기하지?
1: 내 이름이 &name1&데 신기하지 (않?)/(않아?)
3: 그 그 원장님이 예나 산부인과로 (완)/(왔어)
1: 그 원장님 아마 애기들 받은 애기 중에서 내가 제일 예쁘다고 생각했을걸
1: 아니 엄마?
1: 나 어릴 때 어떤 원장님이 나보고 진짜 예쁘다고 했었다고 했지 (않?)/(않아?)
3: 한라병원 소아과 원장님 자기가 이제까지 애기를 봐왔는데 이렇게 예쁜 애기 처음 봤다고
2: 그리고 또 ((xx))로 (있었대매)/(있었다며)
2: 엉덩이 먼저 (있었대매)/(있었다며)
1: 엄마가 그렇게 말 (했지않?)/(했지않아?)
2: 그래 가지고
1: 거꾸로 있었다고 (했지않?)/(했지않아?)
3: 아니 아니 그렇게 있었던 게 아니라
3: 이렇게
3: 보면서 이렇게 이렇게 뒤집으면서 얘가 올라와야 되는데
2: 네 네
3: 얘가 하늘을 보고 있어서 꺼내기가 뭐해서
2: 아 하늘 보고 있던 거예요 예
2: 그러니까 하늘로 보고 있어 가지고 엉덩이가 아래 있는 거죠?
2: 아 하늘을 보고 이렇게?
3: 물론 어떤 하여튼간 그렇게 위치가 뭐 있어가지고
3: 진통이 있다 없어진 (거)/(거야)
1: 그래서 어떻게 (된?)/(됐어?)
3: 그냥 그래서 결국 수술했잖아
1: 나 때문에 (())
3: 열 시간 진통하고
1: 열 시간이나 진통하고 (수술했댄)/(수술했대)
1: 개 빡칠 거 (담)/(같아) 나였으면 안 (화난?)/(화났어?)
3: 처음에는 막 뭐 했는데 엄마 일곱시 병원에 갔잖아 아침 일곱시에 병원에 갔거든 한 시까지는 진통이 엄청 (있언)/(있었어)
3: 한 시가 지나면서 그 진통이 점점 없어지는 (거)/(거야) 그런데 양수 다
3: 터져가지고 양수가 없으면 너가 위험한 (거)/(거야)
3: 꺼내야 되는데 못 꺼내 양수가 물이 없으면
3: 양수는 다 나와버리고
3: (어떵)/(어떻게) 너는 위치가 좀 안 좋더라고
1: 오후에 태어났나?
1: 새벽에 태어난 줄 (알안)/(알았어)
1: 오후 다섯 시 육 분에 태어났다
2: 너가 (())
1: 얘기해줘서 나 사주 봤는데 임신이 잘되는 사주라고 (했네)/(했잖아)
1: 그래서 엄마한테 말했더니 엄마가 뭐라는 줄 알아 너도 나 닮았구나 이렇게 @웃음
1: 개 웃기지 (않?)/(않아?)
1: 내가 어? 한 다음에
1: 이건 뭔 (말하맨)/(말하는 거야)
1: 나 뭐라고 했더라 그때 사주에서?
2: 그때 너 새벽이라고 새벽이라고 (했지않?)/(했지않아?)
1: 아니 아니 저 오후라고 했던 거 (닮은디)/(같은데)
1: 엄마가 말해준 그대로 말핸
2: 여기서 우회전 맞죠 저기로
1: 말했을걸 그렇게 해서?
3: 갔다가 끝에서 우회전
2: 우회전이요?
3: 응 저기 신호등에서 우회전
2: 이거 근데 도둑 알바 아닌가?
3: 신호 가기 전에 우회전 하면 돼 우회전 하면 돼
1: 도 도두로 가는 (거)/(거야) 용담으로 가는 (거?)/(거야?)
3: 용담 용담 해안도로가 나온다고 이쪽으로 가면
2: 그쪽에서 그러면 이렇게 꺾어가지고
1: 좋아 좋아 뭐든 좋아
3: 여기서 빠지는 길 있을걸
2: 여기 오른쪽으로 빠져야 되죠
1: (걍)/(그냥) 도두로 가도 돼 근데
3: 아니 해안도로로 빠지는 길이 있어
1: (상관언)/(상관없어)
1: 갑자기 왜 서울 말 쓰는 (거)/(거야)
3: 서울 말 쓴 거 (아니)/(아니야)
1: 엄마 나 근데 플리마켓 같은 거 개 하고 싶다
3: 그 다음에 여기서 좌회전
1: 플리마켓 구경하고 싶지 (않?)/(않아?)
3: 하는 데가 있나
3: 어저께 함덕에 인사 가가지고 (걍)/(그냥)
3: 야 너 차 맞아
1: 모래 다 (묻었댄)/(묻었대)
3: 차
2: 차에 모래 묻었다고?
2: 모래 밟았다가 탔다고?
1: 왜냐하면 밤이어가지고 밟았다고 생각도 안 (핸)/(했어)
3: 너 언제 (갔다완?)/(갔다왔어?) 어제 언제?
1: 어제 학교 끝나고 그 총대 선본 엠티 갔던 거 해가지고
2: 너 (거)/(그거) (끝난?)/(끝났어?)
1: 어?
2: 너 아직 (하맨?)/(해?)
1: 뭐
1: 어 (하맨)/(해)
2: 그래서
1: 그래 가지고 거기 인사 와달라고 해가지고 (간)/(갔어) (간)/(갔어)
1: 가가지고 인사한 다음에
1: 다 일 삼 이 분만에 끝나 끝나가지고 간 김에 (걍)/(그냥) 바닷가 한 번 (구경하게)/(구경하자) 이렇게 (핸)/(했어) 왜냐하면 거기 플리마켓 같은 거 하고 있는 (거)/(거야)
1: 같은 거 그래가지고 가서 구경하려고 딱 갔는데 그냥 버스킹 같은 거 하고 있는 거 (아니?)/(아니야)
1: 조금 듣다가 (걍)/(그냥) (이)/(#이) (가게)/(가자) 이렇게 했는데
1: 바닷가 너무 예쁜 (거라)/(거야) 막 폭죽 터뜨리고 있고 모레 한 번 밟고 가야지 해서
1: 밟은 다음에 생각도 안하고 그냥 주차장 가가지고 차 (탄)/(탔어) 모래 밟았다고 진짜 생각도 안 (핸)/(했어) 생각도 안 (핸)/(했어)
1: 근데
1: 엄마가 오늘 아침에 봤는데 모래 걍 (난리났댄)/(난리났대)
1: 전혀 (몰란)/(몰랐어) 어떻게 알아 전혀 모르지 당연히 인정?
2: 모르는 게 이상한거 (아니?)/(아니야?)
1: 아니 근데 깜깜한데 어떻게 모래를 밟아 내가 모래를 밟았었구나 이렇게 어떻게 아냐
1: 인정 (아니?)/(아니야?)
1: 그래가지고 싸 몰라버렸다
3: 약간 말하는 게 &name4&쌤 (닮안)/(닮았어)
1: &name4&쌤? 왜?
3: 스타일이
1: 뭐라는 (거)/(거야)
2: 쭉 가면 돼요?
1: 그래서 그 쌤이랑 나랑 완전 잘 맞았었네
3: 어느 영어 학원 (())
1: 지금 영어 학원 다니는 (()) 쌤인데 (있네이)/(있잖아) 나도 거기 다녔었고 &name5&도 (다녔언)/(다녔었어)
1: 나 그때 쌤이랑 완전 친했거든?
1: 그래서 맨날 열두 시 열한 시까지 거기서 공부한 다음에 쌤이랑 같이 밤에 빨간집 먹고 집에 가고 (있네)/(있잖아)
2: 쌤이 젊어?
1: 어 젊었었지 (않?)/(않아?)
1: 우리 우리랑은 젊어
2: 아 (기?)/(#기?)
3: 지금 나이가 이제 마흔셋 다 되간다는데?
1: 어 마흔셋 다 되어가지 거의
1: 근데 (미스코리아연)/(미스코리아였어)
2: 아 진짜? (())
1: 개이뻐 키 완전 크고
1: 근데 (이)/(#이) 그래서 완전 잘 (놀안)/(놀았어) 그리고 노는 것도 엄청 좋아해 쌍욕 개하고 막 이런 스타일
1: 그래서
1: 잘 놀았거든 그리고 &name6&랑 셋이 완전 친하게 (지냈언)/(지냈었어)
2: &name6&도 거기 (다년?)/(다녔어?)
1: 나 심야 영화도 같이 보러 다니고 막 그렇게 (했언)/(했었어) (했어신디)/(했었는데)
1: &name6&랑 나랑 맨날 놀다가 학원 빠져가지고 쌤이 갑자기 우리 기억하는 (거)/(거야)
2: 어유 고양이 (())
1: 저러다가 죽는 거구나
1: 그래 가지고 (있네)/(있잖아)
1: 크리스마스날 아빠가 학원 가지 말고 놀자고 (핸)/(했어)
1: 내가 안 돼 나 과외 쌤한테 혼나 이렇게 했는데 아빠가 가족들이 더 중요하다고 하면서 절대 가지 (말랜)/(말랬어)
2: 아 그 사건?
1: 어 어 그래서 안 (간)/(갔어) 안 갔는데 쌤이 쌤이
2: 거짓말 치지 말라고
1: 거짓말 치지 말라고 개 뭐라한 다음에 학원에 (간)/(갔어)
1: 그날 그러니까 모의고사 풀어보든지 풀고 가든지 둘 중 알아서 해 이렇게 (핸)/(했어)
1: 쌤이 그걸 시험 봤던 (거연)/(거였어) 풀고 가면은 이제 그 뭐냐
1: 용서해주겠다 약간 이런 느낌이었는데
1: 아니 아니 그 용서 해주겠다 이런게 (아니연)/(아니었어)
1: 너네 마음대로 해 했는데 이제 마음속으로 시험을 한거지 얘네가 풀고 가면은 봐주지만
1: 안 풀고 가면 얘네 공부할 마음이 없구나 한 (거)/(거야)
1: 야 야 풀고 가야 되는 거 (아니)/(아니야) 이렇게 (핸)/(했어) 나는 좀좀 (()) 가슴이어가지고
1: 풀고 가야 되는 거 (아니?)/(아니야?) 이렇게 (핸)/(했어) &name6&가 (걍)/(그냥) 짜증나니까 (나가젠)/(나가재)
1: 그래서 내가 아 뭔가 혼날 것 같은데 아 빨리 챙겨한 다음에 (나완)/(나왔어) 그때 쌤이 화장실에 있었거든
1: 그래서 &name6&가 아 쌤 그
1: &name6&가 벌써 나간 (거라)/(거야) 나는 인사 안 하면 안 될까봐 안녕히 계세요 한 다음에 나왔거든
1: 그 화장실
1: 그 문에 대고
1: 쌤 집에서 (핸)/(했어)
1: 쌤 집에서 수업하는 (거연)/(거였어)
1: 안녕히 계세요 (핸)/(했어)
2: 쌤 집에서 하는 (거연?)/(거였어?)
1: 안녕히 계세요 (핸)/(했어) 근데
1: 그 쌤이 &name6& 엄마한테 문자로 개 길게 보낸 (거)/(거야)
1: &name6&는 가기 싫어한 것 같은데 &name1&가 안녕히 계세요 한 다음에 &name6& 데리고 나가더라고요
1: 이렇게 한 다음에 &name6&네 엄마한테 그렇게 문자 보낸 (거라)/(거야) &name6&는 안 그런 것 같은데 &name1&만 짤릴 수 없으니까 &name6&도
1: 앞으로 안 될 거 같다고 이렇게 한 (거)/(거야) &name6&가 그거 보여주면서 개 (빠개면서)/(웃으면서) 야 너 잘못인 줄 (아는디)/(아는데) 하면서 개 웃는 거 너무 억울한 (거라)/(거야)
1: 그래서 내가
1: 쌤한테 문자를 보냈지 엄청 길게 저 이렇게 한 거 아냐고 이렇게 하면서 다 문자 (보낸)/(보냈어)
1: 알겠다고 하면서 문자 길게 온 (거)/(거야)
1: 알겠다고 한 다음에 걍 (관둰)/(관뒀어)
1: 그래서 걍 짤려버렸다 그런데 &name7&도
1: 짜르겠다고 막 그렇게 해가지고 (했었지않?)/(했었지 않아?)
3: 어 어 요번에 오지 (말랜)/(말래)
1: 해가지고 했는데 내가 어 나 짤렸었는데 이렇게 하니까 누나도 (짤렸언?)/(짤렸었어?) 한 다음에
1: 뭔지 알겠지 그러더니
2: 동질감 (형성핸?)/(형성했어?)
2: 아까 거기가 더 예쁘다
1: 여기 오빠 나 여기 가고 (심)/(싶어)
2: 여기로?
1: 어
2: 그럼 이 근처에 세워?
2: 여기 들어갈 수 있나?
