2: 안 한다고 (해가지고)/(해서) (겅행은에)/(그렇게 해서)(가신디)/(갔는데)
2: (겅행)/(그렇게 해서) 이제 이제는 탁 (앉어가지고)/(앉아서) 하지
1: (거난)/(그래서)
2: 근데 주사가 (문제라)/(문제야) 이 놈의 주사가
1: 쯪쯪
2: 나 (말핸)/(말했어) 다음 번에는 아빠 보낼 거라고
1: 어 @웃음
2: 나 힘 (버쳥으네)/(없어서) 너 못 (잡으켜)/(잡아) 하면서
3: 아 (기)/(그래) 나는 주사는 잘 (맞는디)/(맞는데) 어릴때 왜 자꾸 잠을 안 (자난)/(자니까) 한의원에 (가쭈게)/(갔어)
3: 애들 막 침 막 찌르잖아 (()) 알아보는 거 (()) 룰루랄라 차를 타고 가다가 차가 이제 한의원을 한 바퀴
3: 그 앞쪽에 세우던가 당연히 (볼거아니)/(볼 거잖아) 그때부터 난리가 (난)/(났어) 안 (가켄)/(간다고)
3: 한의원은 안 (가켄)/(간다고) 해 (그니까)/(그러니까) 한의원 싫어해
1: 나도 한의원 싫어 @웃음
3: 병원 (주산)/(주사는) 잘 (맞는디)/(맞는데) 한의원은 쉬 (싫댄하드라고)/(싫다고 하더라고)
1: 주사도 싫은데 한의사는 한의원 그 침은 더 싫어
3: 어어 진짜 (겅)/(그렇다고) (핸게)/(하더라고)
2: 근데 (이)/(#이) 진짜 (신기하긴)/(신기하기는) (행게)/(했는데) 옛날에 @이름1이 발에 한쪽을 어떻게
2: (접질러가지고)/(접질렀어) (이)/(#이)
2: 잘 이렇게 걸을 때마다 아프다고 했는데 (이)/(#이) 그 @이름 그 같은 오고 (겅행)/(같은)
2: (선배랜)/(선배라고) (해가지고)/(해서) (가가지고)/(가서) 자 손
2: 줘봐 (손해가지고)/(손에) 어딘가를 쿡 이제 어 그거를 했는데 자 이제 걸어 봐 했는데 @웃음 걷는 거야
1: 어 진짜
2: 아니 그거 (신기하대)/(신기하던데)
1: 으음
3: 진짜 무슨 무슨 사기 같애 마법 마술도 아니고
2: 혈이 다 흐르긴 흐르는구나
3: 아니 누가 보면 그거 있잖아 왜 아줌마부대 박수부대
1: 어어어
3: 약팔고 막 그러잖아 @웃음
3: 그런 거 아냐 혹시 모른 사람이 봤으면
2: 한의사니까 믿음이 가는 거지 우리 신랑은 나 못 믿잖아
3: 왜 @웃음 왜왜왜왜왜
2: 어 나 얘기 (안했었나)/(안 했었구나)
3: 아 그 기
2: 어 @웃음 기 기 치료하는 델 받았었거든
1: 어
2: 내가 (배워가지고)/(배워서)
1: 어
2: 이제
2: @웃음 우리 신랑한테 뭐래 어디가 아파 막 아프다고 하면 (()) 어 가만히 있어봐 @웃음 자 기운을 받고 @웃음
2: 어 어 (여깄네)/(여기잖아) (여깄네)/(여기잖아) @웃음
1: 아 정말
2: 아 손이 가
1: (거난)/(그러니까)
3: (근데)/(그런데) 느낌이 와 진짜로
2: 아 그 때 (당시엔)/(당시에는) 그걸 완전 내가 (맹신했으니까)/(믿었으니까) 느낌이 왔지
1: 사기 (당행은에)/(당해 놓고) 사기를 치고 다니는 거지 @웃음
3: 아 그 때 (그런거)/(그런 거야)
2: 스님이 내려와서 (알으쳐)/(알려) 주셨어 (그래가지고)/(그래서) 내가 종달리까지
2: 매
1: 진짜
2: 주말마다 (가가지고)/(가서) 이거는 침을 배우지 않았대 아니 나 (이)/(#이) 진짜 (이)/(#이) @웃음
1: 한번 해 봐봐 해 봐
2: 침을 배우자 우리에 손으로 해서 그 기를 우리가 우주의 기운을 받은 손을 이제
3: 이것 도 닦으세요 아니야 많이 듣던 말인데
2: 여기 침을 가져가면 어디에 (놔야)/(놓아야) 될지 해서 꾹 놓으면 괜찮아져
3: 효과는 (봔?)/(봤어?) @웃음 진짜 궁금해 효과 (봔?)/(봤어?)
2: 내가 많은 분들을 고쳤습니다
1: 아 자꾸 (사긴데?)/(사기인데?) @웃음
2: 아니 내가 @웃음 나는 (그니깐)/(그러니깐) (요거)/(이거) 하면서 (이)/(#이)
2: 돈을 좀 많이 @웃음 많이 벌 수밖에 (없던게)/(없어) 말이 좋아
1: 음음음
2: 말이 좋았던 거 (같애)/(같아)
3: 내가 보니까 @이름2이가 귀도 얇은 거 (닮아)/(같아)
1: 어어 그런 거 (닮아)/(같아) @웃음
2: 아니 내가 이렇게 말이 좋아가지고
3: 사람도 의심도 잘 안하고 귀도 얇고
2: 어 나 의심 안해
3: (그니까)/(그러니까) 혹혹 하는 거 (닮아)/(같아)
2: 난 믿으면 끝까지 믿어
3: 사기꾼한테 딱이야 너 @웃음
2: 아니 진짜 우리 우리 밑에 @웃음 요가하시는 모든 분들이 봐서 이제 그분한테 전수를 받고
2: 그 우주의 기운 아 나 진짜 그 우주의 기운을 받으려면 (이)/(#이) (밤새낭)/(밤을 새서) 뭘 해야 되냐 하면 (이)/(#이)
1: 어
2: 동그라미를 그려야 돼 @웃음
3: 어디다 어디다
2: 우주
3: 동그라미 그려?
2: 그 종이까지도 살려면 너무 너무 (힘들어난)/(힘들었어)
3: 어 (게)/(#게)
2: 신문사까지 찾아갔다니까 신문종이여야돼 무조건 신문
3: (무사)/(왜)
2: 신문종이여야돼 이런 이런 종이는 안돼 신문종이여야돼 신문종이로 우리 집에 진짜 (이)/(#이) 아직까지도 쌓아져 있는데
2: 이러 이렇게 쌓아져 있어 그거를 계속 이제 기운을 돌리려면
3: 뚫 ((xxxx))
2: 뚫릴 정도로
1: (게)/(#게)
2: (겅)/(그렇게) 했지 @웃음 어 열심히 했지 (핸)/(해서) 침까지 하고 부황까지도 하고 아주 경지에 올랐지 내가 @웃음
2: 응 아이 (그니까)/(그러니까) 계속 이제 (이케)/(이렇게) 입으로 했으면
1: 으응
2: 계속 요가와
1: 응응응
2: 하고 막 했으면 어어 돈을 벌었을지도 몰라
1: 으으응
2: 아 (그니까)/(그러니까) (이케)/(이렇게)
3: 돈은 벌었는데 사기로 들어갈지도 몰라
2: 어어 @웃음
3: (그니까)/(그러니까)
2: 맞아 맞아 맞아
1: (그제야)/(그때야) 깨달은 거지
2: 어 (그니까)/(그러니까) 요가가 자연 치유가 원래 되는
1: 그치
2: 거야
1: 으음음
2: 근데 이거를 나라에서는 못 하게 해
1: (무사)/(왜)
2: (그니깐)/(그러니까) (그니까)/(그러니까) 요가뿐만이 아니었고 사람의 이제 기운으로 이제 이제 거기를 만져주게 되잖아
3: 그런데 많이 (하지않해)/(하는데) 많던 의원도 그렇고 많잖아
1: 그거 고발당해 @웃음
3: 아 진짜로?
2: 어어 장님들만 마사지를 할 수 있잖아 어찌보면 마사지의 한 일종인데 우리도 막 공부하러 다녔어
2: 계속 이제 이제 뼈에 대한 공부부터 (시작행)/(시작해서) 신체에 대한 공부 막 이렇게 (해가지고)/(해서)
2: 이제 마사지 이제 눈봉사한테 가서 마사지도 다 배우고 하면서 딱 했는데 (이)/(#이)
2: 그 그건 (불법이라)/(불법이야)
1: 음 아 (기)/(그래)
3: 오히려 간판도 많이 나와 있고 (이)/(#이) 예전에 효리도 (나와놨지안해)/(나왔었잖아) 그것도 요가 아니
3: 아 그냥 요가
1: 요가가 아니고 (그니까)/(그러니까) 요가로 건강해지는
2: 요가 (그니까)/(그러니까) 요간데 그러니까 사람이 그거 있잖아
2: 그 요가를 가리키는 원장님들은 어디다가 아프다고 하면 이렇게 (만져져)/(만질수있어)
1: 아 진짜
2: 어어 여기 아프세요 이렇게 (해가지고)/(해서) 이렇게 이렇게 조금만 만져주면 (괜찮아져)/(괜찮아)
2: 어 왜냐하면 자기몸은 자기가 할 수 (있거든)/(있어) (그니까)/(그러니까) 치유 할 수 (있거든)/(있어) (이)/(#이)
2: 있는데 이렇게 이렇게 만지다 보면 아픈 데를 (이)/(#이) 어떤지 왜냐하면 혈이 어떻게 흐르는지를 아니까
3: 으음
2: (배워가지고)/(배워서) 아니까 그러면 그 혈을 이렇게 건드려주면 그 한의사 처럼 건드려주면
2: 아 안 아프다고 하면서 막 이렇게 이렇게 막 (돌아댕겨)/(돌아다녀) (겅해가지고)/(그렇게 해서)
3: 약 파는 거 (아니)/(아니야)
2: 어 (겅해가지고)/(그렇게 해서) 신제주에서도 막 전화 오고 막 (겅했었어)/(그랬었어) (겅행이네)/(그렇게 되서)
2: 서귀포의 언니는 이제 그걸로 돈을 벌었지 개인으로 가서
1: 아 그 때 말한
2: 어 나 아는 언니는 이제 그 원장님은 그걸로 (행)/(해서) 건물 두 개 올리고 (했거든)/(했어) 왜냐하면
2: 개인으로 가면 그 비싸지니까
2: 응 개인으로 가서 요가 약간 가르켜주고 그다음에 만져주고
1: 응응응
2: 응 이렇게 아픈 부위
3: 해 너도
2: 마사지 해주고
1: 이미 사기라는 걸 (알았다잖여)/(알았다잖아)
2: 아니 사기가 아니고 @웃음 아 (쫌만)/(조금만) (())
2: 아 몰라 그 옛날에 그러니까 암 환자들도
2: 나랑 같이 이제 수련 아니 암환자들을 대상으로 절에서
2: 절에서 그러니까 내가 지금 우스갯 소리로 우리 @웃음 하니까 그런데 (이)/(#이) 암환자들을 대상으로
2: 이렇게 하면 그 사람들이 다 치유가 돼
1: 어 진짜?
2: 치유가 돼 왜 치유가 되냐 하면 사람은 (이)/(#이) 저 그걸 뭐라고 하지 아 있어야 되는데 안 나오네 @웃음
2: 사람은 자기가 남에 대한 해를 끼치려고 생각하거나 미움을 생각하거나 아니면 스트레스가 쌓이면 그게 암 덩어리가 되는건데
3: 어어 (기주게)/(맞지) 맞아
2: 명상이라는 걸 하게되면
1: 어어어
2: 그게 이제 자기
1: 치유가 돼
2: 자기 마음이 그냥 편안해 지는거야
1: 응응
2: 내 마음이 편안해지면
2: 어 그 사람을 이제 모시고 가서 이제 병원에 가서 암 수치를 쟀어
2: 내가 이렇게 수업을 하면서 이제 많은 절에서 수업을 했거든 (행)/(그래서) 그 암 환자들을 대상으로
2: 이렇게 수업을 하면서 (이)/(#이) 사람들을 했더니 그 사람들 수치가 줄었다고 의사가 얘기를 했어
2: 그러니까 나는 명상이 참
1: 좋은 거 닮아
2: 정말 좋은 거다라는 거를 아는데 이제 어떤 분이 나한테
2: ((xx은)) 하여간 이렇게 어떤 분인데 나한테 (와가지고)/(와서) 암환자들을 가리키는 걸 그만 하라고
1: 그렇지 그렇지
2: 나한테 딱 그러는 거야
3: 아 왜
1: 자기가
2: 기운이 나한테 온대 그 나쁜 기운들이 그 분들은 치유가 되는데 그 분들의 이제 기운들이
2: 나한테 오고 이제 나는 그 당시 이제 애기들도 가리켰으니까 아이들도 가르쳤으니까 아이들의 기운을 받으면 내가 힘을
2: 더 이제 쓸 수 있다고
1: 그럼 마녀 같애 @웃음
2: 음 근데 아픈 사람들
2: 어어어 (그니까)/(그러니까) 이렇게 막 얘기하면
1: 응
2: (이)/(#이) 이제 (그니까)/(그러니까) 믿음 반 아닌 거 반인 거지 어찌 보면은
2: (겅행이네)/(그렇게 해서) 이렇게 얘기를 하면 진짜 치유가 돼 솔직히 내가 이렇게 건드렸던
2: 사람들은 거의 치유가 됐었으니까
2: 치유가 돼 치유가 되긴 되는데 (이)/(#이) 그냥 지금은 우스갯소리로 하지 그냥
2: 아까처럼 그냥 만지는 부위도 (이르케)/(이렇게) 어디가 아프다하면
2: 내가 이렇게 이렇게 해서 만지면 치유가 돼
1: 음
2: 안 아프다고 하고 막 (이르케)/(이렇게)
3: 지금도 그 감이 있어? (해지크라?)/(할 수 있을거 같아?)
2: 우주의 기운 @웃음 (())
3: 다시 우주의 기운을 긁어
1: 다시 긁으면 돼 @웃음 긁은면 돼 @웃음
2: 이거를 내가 고등학교에서 교육을 (이)/(#이) 했는데
2: (이)/(#이) (그니깐)/(그러니까) 거기서 배운 것 중에 가장 좋았던 게 뭐냐면
2: 우리는 식물한테 식물과 교감을 할 때가 가장 몸이 좋아지니까
3: 맞아 나 그래
3: 나 식물을 보고 있으면 제일 편해
2: 어 식물을 많이 키우는 사람들이 기운이 좋대 그 이유가 뭐냐 하면 우리가 숲에 가면 숨쉬기도 편하고 그렇게 하듯이
2: 걔네들은 있잖아 걔 걔네들 앞에 가서 우리가 이제 그 기운을 그냥 계속 느끼면서
2: (받는거거든)/(받는 거야) 받으면 손이 나중엔 (이)/(#이) (이게)/(이렇게) 그냥 나무 옆에
2: 그냥 가만히 서 있는데도 뜨거워져
1: 아 (기)/(그래)
2: 응 사람은 그 기운을 그 식물은 우리한테 좋은 기운을 (주거든)/(주고 있어)
3: 응
1: 맞아
2: 어 우리의 나쁜 기운을 받지만
1: 은근슬쩍 약 팔면 잘 (팔켜)/(팔 거 같아) @웃음
3: (근데)/(그런데) 그런 거 있을 거 닮아 나도 식물을 보고 있으면 마음이 편해지고 그런게 있어 좀
3: 명상 일부러 안해도 뭔가 보고 있다 그러면 식물보고 있으면 (되게)/(많이) 좋은 거 닮아
1: (그치)/(그렇지)
3: 그래서 내가 산을 좋아하고
1: 나는 열 받을 때 베란다에 있는 다육이만 봐도 기분 (좋아져)/(좋아)
3: 맞아 기분 (좋아져)/(좋아)
1: @웃음 (무사)/(왜) @웃음
3: (())
1: @웃음 녹여 @웃음
3: 나 있잖아 어제 머리 (하러갔주게)/(하러 갔어) (염색하래 겡가신디)/(염색하러 갔는데) 친구보고 나 깜짝 (놀랜)/(놀랬어)
1: (무사)/(왜)
3: 원래 추석 때도 염색 해야지 (한데)/(했는데) 못 (행이네)/(해서) 이번에 (가신디)/(갔는데)
3: 그 몇 달 안 본 사이에 친구 머리가 앞머리가 (허영한거)/(하얗게 됐어)
3: 간간히 새치가 (난게)/(난 것이) 아니고 앞에도 (몽땅)/(모두) (하애진거라)/(하얗게 되버렸어)
2: 길이는 나만큼
3: 몇가닥 아예 요만큼씩 길이가 (그래가지구)/(그래서) 너 (무사)/(왜 이렇게 됐어) 하니까
3: 자기 이제 두피가 (약해져가지고)/(약해져서) 머리카락도 많이 봐 앞머리 쪽이 많이 빠 (비언)/(없어)
3: 많이 (비언)/(없어) 많이 (빈데다가)/(없고) 자기가 자꾸 염색하고 하니까
3: 두피도 약해지고 (해부난)/(해버려서) 염색을 못 (햄댄)/(한대) (겅허멍이네)/(그러면서) 여기가 (허영한거)/(하얗게 된거)
3: 어이구 야야 마음이 아프다 (어떵)/(어떻게) 해 봐 (했더니)/(말하니까) (어떵)/(어떻게) 못 (해켄허멍)/(한다고 하면서)
2: (그니까)/(그러니까) 모든 사람들이 날 보고 마음이 아파하지 않을까 @웃음
1: (거난)/(그러게)
3: 아니 나도 지금 염색 (햄신디)/(하는데) 염색 (햄신디)/(하는데) 나도 어느 순간 (되민)/(되면)
3: 못할 거 아닌가 싶기도 하고 (이)/(#이)
1: 맞아
3: 어머 염색약 (쎄난)/(강해서)
2: 내가 맨 처음에 막 뽑다가 이제 길려서 이렇게 하게 됐잖아
2: 어 어 근데 (이)/(#이) 야 (딴)/(다른) 머리들은 진짜 많이 기는데 (무사)/(왜)
2: 흰머리는 (영)/(이렇게) 안 (기는지사)/(기는 거야)
3: 죽은 (거난)/(거라서) 죽은 (머리난)/(머리라서)
2: (()) 워낙 안 (길엄서)/(길어)
3: 어 죽은 머리야
2: 아 (겅허니깐)/(그러니까) 저 머리 얘기하니까 생각나는 (것인디)/(건데) 우리 딸이 내가 파마를 시켜 준 거야
2: 둘째를 데려가서 밑에만 이렇게 (이)/(#이)
2: 응 그냥 사람이 뭔가를 하면 기분이 좋아지잖아 그러니까 (갸이)/(걔) 기분 좋아지라고 이렇게 파마를 해 줬는데
2: 이게 위에 그거 (무신)/(무슨) (무신)/(무슨) 컷이랬지 위에 좀 많이 짧고 밑에 좀 길어가지고 밑에는 밖으로 삐지고
1: 아 샤기 샤기컷
2: 어 어 샤기 샤기 컷
3: 사기 컷 사기 컷 @웃음
1: @웃음 사기 컷
2: 사기 컷인가 샤기 컷인가
1: @웃음 음
2: (그거랜허대)/(그거라고 해서) (겅행)/(그래서) (해줘신디)/(했는데) 그거 한 다음에 집에 딱 (오난)/(오니까)
2: 아빠가 딱 (들어완)/(들어왔어) (이)/(#이) 나중에 딱 아빠가 (들어왕)/(들어와서) 하는말
2: 너 (무사)/(왜) @웃음 아 생각이 안나
1: 어머 야 @웃음
3: @웃음 (어떵할거)/(어떻게 해) 잘 (곧당)/(말하다가) 잘 (곧당)/(말하다가) 생각이 안 나 (이)/(#이)
3: 우리는 노화 (오는거라)/(오는 거야) 머리 기억력도 떨어지고 (이)/(#이)
3: 그 단어도 안 떠오르고 (기)/(#기) 아우 진짜 (늙엄져)/(늙어)
2: 그 있잖아 머리 머리가
3: 산발?
2: (꼬아저실인)/(꼬은) 아
3: (되싸)/(뒤집) 뭐 되 뭐 (되싸젼)/(뒤집어졌어)(되쌰젼)/(뒤집어졌어)
2: (되싸젼은)/(뒤집어진것은) (()) (되싸졌다는)/(뒤집어졌다는) 말은 딱 우리 어머니가 하셨고 너 머리
2: (되쌰졌져)/(뒤집어졌어) (영)/(그렇게) 했고
2: 아 머리가 아
1: (산발이랜핸?)/(산발이라고 했어?)
2: (꺼꿀락)/(거꾸로) (꺼꿀락도)/(거꾸로도) 아니고 아래
1: 매 @웃음
2: (이)/(#이) 아 (데와져시냐)/(꼬였어)
1: 어 어
2: 어머 (무사)/(왜) 머리가 (영)/(그렇게) (데와져시냐?)/(꼬였어?)
1: 응
2: 어 이거 어 아빠 나 이거 했어 (하멍)/(이렇게) 하더라고
3: 그런데 아 아빠들은 참 몰라 (이)/(#이) 으 정말
1: 상처는 안 (받안)/(받았어)
2: 응 이게 그냥 아빠가 장난치는 줄 알아 아 (기구나)/(그렇구나) 하면서
3: 나 옛날에 단발머리 하고 (이)/(#이) 미용실에서 그 살짝 볼륨 넣어준다고 (영)/(그렇게) (해신디)/(했는데)
3: 우리 남편이 집에 가니까 뭐라고 하는지 알아 나한테
1: (바가지랜?)/(바가지라고?) @웃음
2: (무사)/(왜) 버섯 만들어 (완)/(왔어)
1: 어 야 @웃음
3: (겅허는거)/(그러는 거) 버섯 (같암댄)/(같대) @웃음 (짜증나가지구)/(짜증나서) (이)/(#이) 그 머리 빨리 풀 수도 없고
3: 머리 상하잖아 금방 또 풀면
1: 맞지
3: 아 진짜 그 머리를 하는 내내 스트레스 (받안)/(받았어) (이)/(#이) 볼 때 깔깔깔깔 (웃는거라)/(웃는거야) (지는)/(자기는)
1: 난 나는 맨날 우리 딸 나보고 애봉이 같다고 해 애봉이라고 애봉이 알지
3: 응
1: 응 @웃음 마음의 소리
2: 아니 그런데 닮은 것 (같애)/(같아)
1: 어 (닮안)/(닮았어) @웃음 (닮안)/(닮았어) (닮안)/(닮았어) 진짜 실제 실제 인물을 (봔)/(봤어) @웃음
3: 아 (닮안여)/(닮았어요) (게매)/(그렇지) 얼핏 그렇게 얘기하니까 음 진짜 @웃음 웃긴다 @웃음
3: 아니 우리 남편이 나만 보면 픽픽 (웃는거)/(웃는 거야) 왜 또 왜 또 버섯 생각나 @웃음
3: (겅해부렀다니까)/(그렇게 말해버렸어) (그래가지고)/(그래서) 이제 절대 그 머리 안해 이제 @웃음 으응 좀 짜증나 @웃음
1: 난 단발이 제일 편해
2: 맞아
3: 단발이 더 나는 (성가신디)/(성가신데) 밥 먹을때도 흘 내려오고 뭔가 할때도 자꾸 내려오니까
1: 귀에다가 꼽으면 되지
3: 그래도 그래도 내려오니까 묶는게 제일 편한거 같애요 (묶어부는게)/(묶은게) 그냥 제일 나아 (겅핸)/(그렇게해서)
3: 어제 오전에 (자르멍도)/(자를때) 야 묶을 수 있게 (자르라)/(잘라) (이)/(#이)
3: 나보고 (무사)/(왜) (겅)/(그렇게) 머리 빨리 (길엄시넹)/(길어) 나도 (모르커라)/(모르겠어)
1: 빨리 (길맨?)/(길어?)
3: 빨리 기는 (편이연)/(편이야) (난)/(나는)
1: 나는 완전 늦어
1: 음 으음
2: 나도 빨리 기는편 나 이번엔 (길르켄)/(기르려고) 했거든 나 (길려가지고)/(길려서)
1: 아 (난)/(나는) 못 (기르크라)/(기르겠어)
3: 나도 이번에 길러 볼까 (해신디)/(했는데) 아 못 (기르크라)/(기르겠어) 머리 점점 길어가니까 무거운 거 같기도 하고
1: 응 나 나도 그래
3: (실프다)/(귀찮다)
1: 음 나도 그래서 못 (기러)/(길려) 한 이정도 넘어가면 막 머리가 아프고 (이)/(#이) (무거와)/(무거워)
2: 나 옛날엔 (겅)/(그렇게) (해신디)/(했는데) 머리카락 많이 (빠진 셍이라)/(빠진 거 같아) @웃음
3: 머리 길지 않는게 좋을 꺼 (닮아)/(같아) 왜냐하면 안 그래도 영양분도 이제 노후화 (됭)/(되서) (어실껀디)/(없을텐데)
1: 맞아 그럼 머리카락도
3: 버릴 것도 (어시고)/(없고)
1: 안 자라 @웃음 어 내가 물론 단백질을 막 (많인)/(많이는) 안 먹어서 그런 것 같기는 (하다마는)/(하지만)
3: 머리 감기도 (성가시고)/(귀찮고) 말리기도 (성가시고)/(귀찮고) (짦으난)/(짧으니까) 잘 (마르네)/(마르잖아)
1: 응 맞아
3: 머리 말리기도 (성가시고)/(귀찮고) 또 내가 지루성 두피염 (이시난)/(있어서) (이)/(#이)
3: 자꾸 여기 (영)/(이렇게) (묶으난)/(묶으니까) 묶으면 공기 안 (통행이네)/(통해서)
3: 자꾸 두피염이 오래가 그러니까 가끔 자르면 가끔 풀기도 하고 (게난)/(그러니까) (좋더라고)/(좋아)
3: (겡)/(그래서) (이)/(#이) 막 길지 (못하커라)/(못 하겠어) 이젠
1: (겡)/(그래서) 파마 몇 번 (해봔)/(해봤어) 그 때 한 번 버섯하고 (안해봔)/(안 해봤어)
3: 아니지 그 단발머리의 그 볼륨 마는 (파만)/(파마는) 절대 안 하지 그 외에 파마는 (하주게)/(하지)
2: 아앙
3: 응 그 외 파마는 하는데 저번에 내가 @이름3이 우리 동생한테 매직 했잖아 (이)/(#이)
3: 완전 많이 (상핸)/(상했어) 지금 (겅해가지고)/(그래서) @이름4이라는 친구
3: 너 머리 어디서 (핸)/(한 거냐고) (그러는거라)/(물어봤어)
3: 동생이 (해줬져게)/(해줬어) 원래 잘하는 (아인디)/(아인데) 수다떠 (떠들다보난)/(떠들다보니까)
3: 너무 오래 (핸)/(했어) (이)/(#이) 으이구
3: 지금 여기서 머리한다고 누가 본다고 다 (끊어져분다고)/(끊어져버린다고)
3: (기)/(그래) (거문)/(그러면) (어떵하코)/(어떻게 하지) 하니까 그냥 너만 괜찮으면
3: 이거 다 떨어낼 때까지 그냥 (내불랜)/(내버려 두라고)
1: 아아
3: (손대지마랑)/(손대지 말고) (이)/(#이) 매직도 하지 말고 파마도 하지 말고 가만 (내불랜)/(내버려 두래)
1: (게매)/(그러게) 상하긴 상한거 (닮다)/(같다) (이)/(#이)
3: 넘 많이 (상해가지고)/(상해서) (안되켄하멍)/(안되겠다고 하면서)
3: (기구나)/(그렇구나)(이)/(#이) 그럼 나 이제 머리 스타일 못 (바꾸켜)/(바꾸겠네) (이)/(#이) @웃음
3: 당분간은 (하지말랜)/(하지말래) 당분간 무슨 이거 (요만한)/(이만큼) 여기 있는 거 (이)/(#이)
3: 다 (자르젠)/(자르려고) 하면 몇 년은 (길어사주)/(길려야지)
1: (그치)/(그렇지)
3: 아무리 빨리 해도 몇 년은 (길어사주)/(길려야지) 계속 이 (스타일이커라)/(스타일일거야) @웃음
2: 진짜 (겅허크라)/(그렇게 되겠네)
3: 어어
2: (겅핸)/(그렇게 해서) 밑에만 조금씩 잘라 (가멍)/(가면서)
3: 아 스타일이 문제가 아니고 (이)/(#이) 처음에 그 머리 파마약 때문에 (뒤집어져가지고)/(뒤집어져서) (이)/(#이)
3: 며칠 잠도 못 (잔)/(잤어) 밤에
2: (아판)/(아팠어)
1: 두피
3: (가려워가지고)/(가려워서)
2: 아항
3: 두피 (가려워가지고)/(가려워서) 자다가도 깨고 (이)/(#이) 어우 (완전)/(많이) 피곤해 근데
3: 지금 조금 (가라앉안)/(가라앉았어) 시간 쫌 (지나난)/(지나니까) 조금 (가라앉안)/(가라앉았어)
3: 아휴 (와싹와싹하여)/(화끈화끈 해) (와싹와싹하당)/(화끈화끈 하다가) (가렵당)/(가렵다가)
3: 또 (가려우냉)/(긁어서) 피나잖아 피난 데다가 머리 (감아불면)/(감으면) 쓰리고 아프고
3: (이)/(#이) 어우 막 한동안 (힘들었언)/(힘들었어) 저번에 (()) 티나 야 나 (이)/(#이) (못하켜)/(못 하겠어)
3: 언니 미안 그러길래 또 자꾸 얘기하면 얘도 미안해 하고
1: 음 (그치)/(그렇지)
3: 말도 못 (걸었주게)/(걸었어) @웃음 혼자 혼자 괴로워 @웃음
1: (힘들엄서)/(힘들어 할거야)
2: 우리는 저 뭐냐 @이름4이가 (골았던)/(했던) 말을 또 (곧고)/(말하고) 또 (곧고)/(말하고) (하난)/(하니까)
2: 진짜 (이)/(#이) (미쳐부러)/(미칠거 같아) 그러니까
2: 저번 주까지 나한테 보드 언제 와 보드 언제 와 보드 언제 와
3: 걔가 안 (왐구나)/(오는구나)
2: 걔가 (안오는거)/(안 오는 거야) 보드 언제 와 이걸 계속 물었어 (겅핸)/(그래서) 엄마가 이제 조금만 더 하면
2: 엄마가 폭파할 것을 얘가 (느꼈는지사)/(느꼈는지)
2: 어저께 나한테 그러는 거야 내가 큰 아이를 데리러 갔다 오니까 큰 아이가
2: 엄마 보드 언제 와 (거)/(그걸) 네가 왜 얘기하냐 하니까 @이름4이가 하루 @웃음 왠종일 얘기하니까 @웃음
1: 아유 정말
2: 보드 언제 오냐고 한다고 (겅핸)/(그래서) 오늘 내가 집에 잠깐 들렸어 (이)/(#이)
2: 과자 가지려고 (겅핸)/(그래서) 집에 딱 (들려가지고)/(들려서) 후루룩 올라갔다 후루룩 내려왔거든 갑자기
2: 큰 아이가 밖으로 후루룩 나오는 거야 (그니까)/(그러니까) 어 너 웬일 (이케)/(이렇게) 얘기 하니까 보드 온 줄 알고 왔어
1: 어머 (어뜩해)/(어떻게 해) @웃음
3: 내가 보기에는 그거 환불 받고
2: 다들 (())
3: 어차피 안 (와시난)/(왔으니까) 환불받고 다시 (딴데서)/(다른 곳에서)
3: (주문해부러)/(주문해 봐) 그게 (빠르커라)/(빠르겠어)
1: 지금 오고 (있는거아니)/(있는 거잖아)
2: 어 오고 있는중
3: 아닐걸 계속 배송중으로 뜨고 거기 물류센터는 막혔을 수도 (이서)/(있어)
2: 아
3: 지금 추석 지난지 (언젠디)/(언젠데) 다 (왔주)/(왔지)
1: (거)/(그거) 관리자한테 남겨
2: 외국에서 오는 (거라)/(거여서)
3: (겅해도)/(그래도) (게)/(#게)
1: 지금 보름 안 됐잖아
2: 보름 십 월 일 일날 보냈으니까
3: 아 (기)/(그래)
1: 원래 늦어
3: 그러면
1: 나도 옛날에 (보난)/(보니까)
3: 십구 한 이주 이주 이주
1: 보름은 생각해야 돼
3: 이주는 (생각해사되여)/(생각해야 돼)
2: 에 그래도 메세지 꼬박꼬박 (해주난)/(해주니까) (고맙더라)/(고마웠어)
1: 어어
2: 어 내가 언제 와요 @웃음 하니까 아 제가 알아보고 말씀드릴게요 하면서
2: 아 이게 연휴 때는 이 분들이
1: (그치)/(그렇지)
2: 쉬셨고 @웃음
1: 그럼 더 (늦으크라)/(늦겠네)
2: 그러니까 연휴 때 내가 주문을 한 이유가 이 분이 연휴 때 (세일을 한거라)/(세일을 한거야)
2: 구만 얼마짜리를 육 오만 얼만가 이렇게 세일을 해 (겅허난)/(그러니까) (게난)/(그래서)
2: (샀주게)/(샀지) (아니어시면)/(아니면) (나가)/(내가) (나가)/(내가) 나도 사게 되면 꼭 두 개를 사야 되니까
2: 어 둘째하고 막내하고 같이 사야 되니까
3: (그러게)/(그래) 관심 끊어질 때쯤 오는 거 아니냐 이거 빨리빨리 (와사주)/(와야지) @웃음
2: 유행 싹 지나고
1: (게매)/(그럴수도) @웃음
2: 사람 (미쳐붐직해)/(미쳐버릴거 같애)
3: 아이고 (게)/(#게) 애들 막 (이)/(#이) (기다렴시켜)/(기다리겠네)
1: 벌써 (어둑어둑해졈져)/(어두워지네) (이)/(#이)
3: 진짜 해 (짦아젼)/(짧아졌어) (예)/(#예)
2: 해가 (짦아지긴)/(짧기는) (짦아졈져)/(짧아지고 있어)
3: 아니 이젠 춥기도 하고
1: 응 저녁엔 (이)/(#이)
3: 밤엔 (쌀쌀허여)/(쌀쌀해) 나 겨울 이불 다 (꺼낸)/(꺼냈어)
2: 아 진짜로? @웃음
3: 아니 이제 봄 봄 가을이 (어시크라)/(없겠어) 봄 가을이 (어실거닮으난)/(없을 거 같아서)
2: 맞아 맞아 맞아
3: 지금 봄 가을 이불 꺼내면 얼마 못 쓰고 또 바꿀거 (닮은거라)/(닮아서) 그냥 아예 겨울 이불 (꺼내불언)/(꺼냈어)
1: 너 (겅)/(그렇게) (말하난)/(말하니까) 난 겨울이불이 (없쪄)/(없어) 따로 늘 그 이불로 그냥
2: 여름이불만 있는 거 아니 어찌 보면
1: 여름이불도 (어서)/(없어) 여름 이불이라 해 봐야 겨울이불을 배만 가리고 이렇게 안고 자 @웃음
1: 겨울에는 그걸 덮고 자 (이)/(#이) (뭔지)/(무엇인지) 알겠지
2: (뭔지)/(무엇인지) (알겄다)/(알겠다)
1: 어어어
3: 어어어 극세사 (이불마씨)/(이불이에요)
1: 아니 아니
3: 그러면
1: 나는 극세사 이불 싫어해
3: 아 그래 난 극세사 좋아해 포근한 게 좋아 겨울에는
1: 처음 살 때만 좋아 극세사는 점점 갈수록 막 (먼지영)/(먼지와) (머영)/(다른것도) 너무 싫어
3: 여름에는 (이)/(#이) 여름에는 그 요즘 까만 천이 있고 장마철에도
3: 습기가 느껴지지 않는 천이 나오잖아요 그런 걸로 사고
3: 아무래도 장 (습하난)/(습하니까)
1: 요즘 에어컨 (컹하난)/(키고 하니까) 무슨 습하고 (자시고도)/(그런 것도) 없다
3: 아니 에어켠 켜도 그 습기가 있어야 돼 (그래가지고)/(그래서)여름엔 그런거 쓰고 카페트도 다 (그러고)/(그리고)
3: 겨울에는 이제 확실히 극세사가 좋아 뽀송뽀송 해야 좋아 좀 몸에 착 감기는 느낌 그런 것도 좋고
1: 아니 난 그냥 면이불이 좋아
3: 나 극세사 이불 (분가행)/(분가해서) (사시난)/(샀으니까) 한 십 오년 십 육년 (썸지)/(쓰고 있지)
3: 완전 (얇아져신디예)/(얇아졌는데도) (겅해도)/(그래도) (따뜻해가지고)/(따뜻해서) (조아마씨)/(좋아요)
1: 아 진짜? 난 몇 년만 쓰면 너무 싫어 극세사
2: 아 (하여간에)/(아무튼) 나는 싸구려 (상은에)/(사서) 거의 이 년에 한번씩 (확확)/(빨리) (갈아부는디)/(바꾸는데)
3: 나는 비싼 거 (사가지고)/(사서) 오래 (쓰는디)/(쓰는데) (완전)/(많이) 좋아
1: 넌 비싼 거 (상)/(사서) 오래 (쓰나)/(사용하나) 보다 (이)/(#이) @웃음
3: 비싼 거 (사가지고)/(사서) 지금 완전히 (얇아지신디)/(얇아졌는데) 남편도 (좋댄)/(좋다고) (하고예)/(하고요)
3: 어 폭 안기니까 좋아 예전에는 좀 (벙벙해가지구)/(부풀어서) 몸에 다 감기지도 않고 (해났거든)/(했어)
3: (예)/(#예) 그런데 이제는 푹 까지니까 몸이 더 잘 감기고 좋아
3: (겐)/(그래서) 애들도 (좋댄하고)/(좋다고 해)
3: 나는 싫어
3: (근데)/(그런데) 색깔을 잘못 (산)/(샀어)
3: 색깔 진짜 후회해 후회되는 게
1: 무슨 색깔로 (사신디?)/(샀는데?)
3: 그 때 살때 보라색 그다음에 밤색 분홍색 그리고
2: 무슨 아들 (둘인디)/(둘인데)
3: 연두색
2: 보라색
3: 주황색 그렇게 있었어
2: 아 그렇게 있었다고
3: 그렇게 있었는데 처음에 보라색하고 핑크색을 (사고싶언)/(사고 싶었어) (이)/(#이)
3: (겅해신디)/(그랬는데) 그 때 마산침구 맞다 마산침구서 (사쭈게)/(샀거든)
3: 마산침구서 아 주황색도 튀어 이거 막 (꼬시는거라)/(유혹하는거야) (이)/(#이) (겅해난)/(그래서)
1: 보라하고
3: (혹한게)/(혹 했어)
1: 핑크가 낫겠다며
3: (그래가지고)/(그래서) 주황색깔 (사지안핸)/(샀잖아)
3: (사가지고)/(사서) 한 번 (빨안)/(빨고) (쓰는데)/(사용하는데) 그 날부터 그 때부터 (후회핸)/(후회했어)
3: 아고 나 주황색 사지 (말컬)/(말걸)
1: (무사)/(왜) (무사)/(왜)
3: 아니 방에 (가민)/(가면) 그 이불만 너무 튀는 거라 이쁘지도 않고 아 (무사)/(왜) 그거 (사신고)/(샀을까) (이)/(#이) @웃음
3: 지금도 (할수어시)/(할 수 없이) (덮긴)/(덮기는) (햄신디)/(하는데) (이)/(#이)
3: 그건 안 꺼내고 (정)/(#정) 싶 (이)/(#이) (안꺼내고정해)/(안 꺼내고 싶어) 보라색 (해가지고)/(해서)
3: (빨아가지고)/(빨아서) 빨리 마르면 그냥 그거 다시 깔지
3: 주황색은 안 꺼내고 싶어 아우 정말 (이)/(#이) 잘못 (산)/(샀어) (이)/(#이)
1: (호끔)/(조금) (확확)/(많이) 튀어 (이)/(#이)
3: (확확)/(많이) 튀는 정도가 아니 눈이 피곤해
2: 어 맞아 맞아 눈이 피곤해 맞아 맞아
3: 어 눈도 피곤하고 그 방안에서 그 딴것들이 있는데 그것만 보여 이불만 색깔부터가 (티난)/(티니까)
1: 그러면 (치아부러)/(없애버려)
2: 그니까 우리집 분위기에 안 맞는 거지
1: 그치
2: 쌩뚱맞고
1: 그러면
3: 아이 진짜 (잘못핸)/(잘못했어) (게)/(#게)
1: (치와)/(버려)
3: (그지예)/(그렇죠) 근데 비싸게 산 거 (아꿉고)/(아깝고) 내가 보라색을 많이 (덮으난)/(덮어서)
3: 얘는 아직 (멀쩡해여)/(멀쩡해)
1: 그 밑에 (깔아부러)/(깔아버려)
3: (꼬라지)/(이불)가 보기 (싫으난)/(싫으니까) (깔아부러)/(깔어버려) @웃음
3: (꼬라지)/(이불) (보구젠)/(보고싶지) (안허여)/(안해) 아 (무사)/(왜) 저거 (사신고)/(샀는지) (이)/(#이)
3: 그 마산침구 아줌마도 밉고 (이)/(#이) (무사)/(왜) 저런 걸 (권행이네)/(권해서)
2: 돈은 (하영)/(많이) (줭)/(주고) (사신디)/(샀는데)
3: 저거 안 (팔리난)/(팔려서) 나한테 (권해신가)/(권했나) @웃음
1: (겅)/(그렇게) 할 수도 (이서)/(있어) @웃음
3: 오만가지 십 오년을 (쓰멍)/(쓰면서) 오만생각을 다 (해봔)/(해봤어)
1: @웃음 십 오년을 (써시면)/(썼으면) (게)/(#게) 정이 들만도 (하켜)/(하겠다) (게)/(#게)
3: 근데 안 (들엄서마씨)/(들어요)
1: @웃음 엄마야
3: @웃음 손이 안 들어 손이 안 (감서)/(가요) 할 수 (어시)/(없이) 보라색 이불이 안 마르면 (꺼내는디)/(꺼내는데)
2: 겉에만 (딴걸로)/(다른걸로) 이렇게
3: 염색을
2: 아니 아니 아니 (딴)/(다른)
3: (딴)/(다른) 천으로 커버로
3: (극세사인디)/(극세사인데) 그러면 의미가 (없주)/(없지) (그래가지구)/(그래서) 그냥 (내버려둼서)/(내버려 두고 있어)
1: 십 오년 (써시난)/(썼으니까) 밑에 몇 번 깔다가 (버리랜)/(버리라고) 해
3: @웃음 진짜 그 패드도 그렇고 완전 좋아 지금도 완전 좋아
3: 올도 하나 안 풀리고 (겅)/(그렇게) 오래 (써신디)/(썼는데) (예)/(#예)
3: (납작해지긴)/(납작해졌긴) (해신디)/(했는데) 올도 안 풀리고 안에 솜도 좋은 (거랜)/(거라고) 하더라고
3: 그때 비싸게 샀고 한 세트에 패드랑 이불이랑 세트 해도 몇 십만 원 (줬거든)/(줬어)
3: 그래서 내가 그 두 세트 (샀거든)/(샀어) 지금도 좋아
1: 나는 몇 만 원짜리 (사난)/(사서)
2: 어 나도
1: (안 좋은가)/(안 좋은 걸까) @웃음
2: 아니 난 (겅행이네)/(그렇게 해서) (후딱후딱)/(빨리) (썽이네)/(사용하고) 또 (버리고해영)/(버리고 해)
2: 우리 엄마 나는 쇼핑을 별로 안 좋아하니까 (뭐한데)/(별론데) 우리 어머니 쇼핑을 (하도)/(많이) 즐기시는 분이니까
2: 야 이불 몇채 샀다 하면 난 그냥 (들렁)/(들고) 올라 (왕이네)/(와서) 얘들한테 (줘불고)/(주고)
1: 근데 다른 이불에 비해서 극세사는 빨면 그 먼지가 눈에 다 보여
3: 아니 난 그런거 없어
1: 없어? 나는 다 보여 그래서 어우 이거 이거 제일 많이 묻어나 빨래 빨면 그래서 한번으로는 만족을 못 했고
1: 두 번 돌리고 세 번 돌리고 해야 돼
3: (())
1: 그래서 난 극세사 그 이후로는 안 사
3: 그 처 천이 안 좋은 거 아닌가
1: 몰라 싸구려 샀나봐
3: (난)/(나는) 지금도 그 이 극세사는 다른 극세사하고 틀리게 털도 길어요
3: 털도 길어서 굉장히 포근포근하고 올도 안 풀렸다니까 지금까지 (되게)/(많이) 좋아
2: 아 질문
1: 응
2: 양말목 (이)/(#이)
1: 응
2: 그거 방석은
1: 응
2: 저 그냥 집에서 돌려도 세탁기 안 고장나
3: 응
1: 나는 돌려
3: (돌리는디)/(돌리는데) 대신에 나 나 같은 경우는 세탁망에 (넣어부러)/(넣어서 해)
2: 아 그러면 먼지가 안 빠지잖아
3: 탁탁 털고 돌리면 되지
1: 나는 그냥 돌리는데 (이)/(#이)
3: 탁탁 그 세탁기 돌리고 건조기 돌릴 때는 망 안하고 돌리고
1: 건조기는 안 돌려 나는
3: 망 그 건조기 돌리면 이게 (돌멍이네)/(돌아가면서) 떨어지면서 먼지 털린데 털리잖아 (이)/(#이) (경헹이네)/(그렇게 해서)
2: 아 (겅헌덴?)/(그렇게 해?)
3: 응 (겅핸)/(그렇게 해)
2: 아니 난 (그니까)/(그러니까) 우리 이제 얘 학교에 가져갈 방석 그 다음에 자기 집에서 쓸 방석 애기들 숫자만큼 방석 @웃음
2: 이거 왜 이렇게 많이 나오는 거야 아직도 (남안)/(남았어)
1: 아 (기)/(그래) 그렇게 모양 (찾앙)/(찾아서) 했는데도
2: 오 오오 난 지금 이 또 또 또 다른 모양 동그라미 모양 만들었고 이제는 회오리 모양을 (만들엄져)/(만들고 있어)
3: (잘햄져)/(잘하고 있네) (이)/(#이) 뭐 (봔)/(봤어) 유투브 (봥이넨)/(보면서 해)
2: 아따 나의 선생은 유트브 (아니여)/(아니야) @웃음
3: 유튜브 진짜 잘 (나와이서)/(나와 있어) 으음 진짜 잘 나와
2: (겅행)/(그렇게) (몰라가지고)/(몰라서) 맨 처음에는 아 요즘 애기들이 저 아들이 나랑 (자당)/(자다가)
2: 갓 이제 막 자기 누나랑 자겠다고 올라가든지 아니면 아빠 오면 아빠한테
2: (폭안경)/(폭신하게 안겨서) (자불든지)/(자던지) (하믄)/(하면)
2: 이제 그 그 시간이 너무 남아도는 거야 이제 저녁 시간이 (그면)/(그러면) (앉앙은에)/(앉아서)
2: (꼬닥꼬닥꼬닥)/(천천히) 그걸 (하는거라)/(하는 거야)
3: 시간 잘가
2: 어 (겅핸)/(그래서) 어저께도 두시 반 그 정도까지 (행은에)/(해서) (아까까지)/(조금전까지) @웃음 (행은에)/(했지)
2: 오늘 @웃음 그걸 완성했지
1: 오 (게)/(#게)
2: 그런데 그걸 한꺼번에 (빨앙은에)/(빨아서) 왜냐하면 학교에 가져 (강은에)/(가서) 그거 딱 (행이네)/(해서)
2: (앉아신디)/(앉았는데) (()) 교복에 먼지가 (묻은카부덴)/(묻을까 봐)
1: 그거 많이 넣고 안 빨아 나는
3: 아
1: 응 왜냐하면 그 물 젖으면 무겁잖아 몇 개만 놓고 빨아 (나눠 가지고)/(나눠서)
2: 그냥 빨아도 된다는 거지 결론은
1: 그렇지 그런데 올 풀리면 다 이렇게
3: 올 (풀리거든)/(풀리면) 올 풀릴 때도 (된)/(됐지) 처음엔 그거 (다듬어신디)/(다듬었는데) 이젠 (내부러)/(놔둬)
1: 아 (기)/(그래)
3: 이젠 그냥 (내불고)/(놔두고) 올 풀리면 (풀린양)/(풀린대로) (내부러)/(놔 둬)
2: 아 올 풀려?
1: 어 가위로 좀 다듬어주면 그니까 쭉 잡아당기면 안돼 가위로 다 다듬어야 돼 다듬을 거면
2: 아 (기)/(그래) 그거 (해봐야되켜)/(해 봐야겠다) (이)/(#이)
3: 올 많이 풀려 그런데 나 지금 그 차에 넣고 썼잖아 뭐 검은 옷 입었다고 해서 뭐 묻어나고 먼지도 안 붙어
2: 아 안 붙어? 뭐 (붙으카부댄)/(붙을까봐) (이)/(#이) 딸 학교 (가져가켄하난)/(가져간다고 해서)
2: 조금만 (이시라게)/(기다려) 내가
3: 내 차에 탔던 사람도 또 내 옷에 뭐 (묻엄져)/(묻는다고) 그런 얘기 들어본 적 (어서)/(없어)
1: 그건 맞아
2: 그냥 (돌린건디)/(돌린건데)
3: 응 처음에 만들 땐 나 같은 경우는 그때 @이름5언니가 한 번 돌리자고 (해가지고)/(해서) 만들기 전에
3: 새거 왔을 때 세탁기에 한번 빨고 다 건조기 (돌려쭈게)/(돌렸어) (그니까)/(그러니까)
3: 이미 털 건 거의 좀 털었고 코로 계속 (만들멍)/(만들면서) 또 실은 계속 나오잖아 그러면서도 털고
2: 우리 신랑이 (뭐랜)/(뭐라고) 하는 줄 알아 문 톡톡 (닫아낭)/(닫고)(지만)/(자기 혼자만) 마스크 쓰고
2: 우리는 @웃음 자던지 말던지 마스크도 안 씌워주고 @웃음
1: 참 속도 모르고 (이)/(#이) @웃음
2: (고기)/(거기) (펼쳐낭이네)/(펼쳐 놓고)
1: 어어
3: 양말목이 먼지가 (이서)/(있어)
2: 맞아 (죽어지켄하면서)/(죽어질 거 닮아)
3: 그거 (해감시면)/(하고 있으면) 코가 간질간질 (하긴허여)/(하긴 해)
1: 맞아 맞아
2: 나만 나만 마스크 쓰고 그 다음에 또 또 이렇게 주말에 한 거야 주말에 하는데 이제
2: 큰 아이가 엄마만 마스크 쓰고 여기 지금 딴 아기들은 @웃음
3: @웃음 혼자 마스크 끼고 (핸?)/(했어?) @웃음
2: 나 혼자 마스크 끼고 (하거든)/(해) @웃음
3: (웃겼심게)/(웃기네) @웃음
2: (행)/(하고) 다 (끝나믄)/(끝나면) 난 샤워하고 @웃음
3: 오 (게)/(#게) 오 (게)/(#게) @웃음
1: 어휴 @웃음
3: 하여튼 이 양말목이 결과물도 빨리 나오고 (이)/(#이)
1: 그게 너무 좋아
3: (그지)/(그렇지) (예)/(#예) (재미서)/(재밌어) 그러니까 (재미서)/(재밌어)
2: 좋더라 진짜 좋더라 (겅허난)/(그러니까) 이제 애기들이 하나씩 하나씩 주문을 (해되는거라)/(주문을 하는 거야)
2: 엄마 컵 받침대 만들어요 @웃음
1: 음
2: (갱)/(그래서)
3: 냄비 받침대로 써도 (좋고)/(좋아) (이)/(#이) (좋앙게)/(좋아)
2: 우리 신랑 왈 츤데레가 (나랜)/(나라고) 그러니깐 막 (머랭)/(뭐라고) (머랭)/(뭐라고)
2: 이 아이 아이구 이거 속 (쎅이는)/(썩이는) 아이 (영해낭)/(이렇게)
2: (밤새낭)/(밤 새면서) 그거 @웃음 하고 (앉아이시냥)/(앉아 있냐) 하면서
3: 맞아 손 (부치믄)/(대면) 계속 시간 잘가
2: 손 (부치면)/(대면) (이)/(#이) (겅허게되더라)/(그렇게 돼)
1: 계속 나 (이)/(#이) 이제는 손을 안 (붙이고)/(대고) (이서)/(있어)
2: 나 (겅행이네)/(그렇게 해서) 저거 마저 다 써버리고 싶은데
