2: (돌아다니당)/(돌아다니다가) (거기 왕)/(거기에 와서) (영 행)/(이렇게 해서)알 (나동)/(낳고) 가고
2: 아침에 (일어낭)/(일어나서) 그 (독세기)/(달걀) (가졍)/(가져가서) 우리는 달걀찜을 (해 먹주게.)/(해먹거든.)
2: 아침에 그 당시에.
2: 한 팔십 년도 초에
2: 팔십년 대 초 그때쯤에 (경 해났주게.)/(그렇게 했었거든.) (해신디)/(했는데)
2: 하루는 아침에 (어멍이 일어낭)/(엄마가 일어나서) (어멍이)/(엄마가) (강)/(가서)
2: 저기 (독세기나)/(달걀이나) (가졍오라)/(가지고 오라) (영)/(이렇게) (고른거라.)/(말한거야.)
2: (독세기를)/(달걀을) 가지러 딱 (가신디)/(갔는데)
2: 구렁이. 집구렁이가 (그기)/(거기) 그 (독세기를)/(달걀을)
2: (품언게.)/(품었더라.) (품언)/(품었어)
2: (영)/(이렇게)
2: (품언)/(품고) (이신거라)/(있는거야.) (게난이)/(그니까) 식겁하지 (않아시냐)/(않았겠니) (겁낭이)/(겁나서)
2: (어멍신디)/(엄마한테) 막 (울멍)/(울면서) (강)/(가서) (돌려가그넹이)/(달려가서) 저기 뱀이 (독세기)/(달걀) 다
2: (가져가부렀댄이)/(가져갔다고)
2: (경)/(그렇게) (해나서)/(했었어)
2: (거)/(그거) 생각났다 난
1: 아니 구렁이가 안그래도 (요작이)/(이번에) @이름1 (아방이)/(아빠가)
1: 달걀을 막 꼬박꼬박 (가져오당이)/(가져오다가) 점점점점 가져오는게 횟수가
1: 우리는 독서실 갈 때 좀 세금을 (내주게.)/(내거든.) @이름2네 (집에영)/(집이랑) 열 개씩 (영)/(이렇게) 가져가기도 하는데
1: 세금 저기 (가이네)/(걔네) 그 땅에서 (영)/(이렇게) (허난)/(하니까) 세금을 가져가는데
1: 점점점점 뜨문뜨문 (어서져가난)/(없어져 가니까)
1: 야 @이름1아 이거 (어떵해그넹)/(어떻게 해서) 아이들이 뭐 (해신고?)/(했을까?)
1: (해그넹)/(해서) (호루는예)/(하루는요) (강)/(가서) (보난예)/(보니까요) 구렁이
1: (뱀예.)/(뱀이요.) 구렁이. 뭐 사진 찍은 게 보이더라고. (해신디예)/(했는데요)
3: 어디? 어디가 구렁이?
1: 그 안에. 그 안에 들어온 거
3: 그 닭은 안죽어?
2: 닭장에
1: 어. 닭장에 들어온거 같애. (어떵)/(어떻게) 했는진 모르겠지만. 거기서 닭들은 (어떵)/(어떻게) (안해신디)/(안했는데)
1: (게난)/(그니까)
1: (가이)/(걔) 뭐 하여튼 뭐 막대기로 조금 (어떵)/(어떻게) 저기 뭐하거나 하면 해코지 막 (하믄)/(하면) 안되지만
1: 하여튼 몰라. (영)/(이렇게) 탕탕 뭐인가 (하난예)/(하니까요)
1: 막 저기 뭐냐 노른자가 뭐 (해그냉)/(해서) (나왔댄)/(나왔대)
1: 입 안에서? (가이가)/(걔가) 먹은 거. 계란 통째로 삼키잖아
1: (겅허난예)/(그렇게 해서요) 탁탁 (허난예)/(하니까요) 탁탁 어디로 (두드려신가)/(두드렸나) (뭐해신가)/(뭐했나) 막 해코지하면
3: 안좋다고 그러잖아
2: 응응 맞아
1: 하여튼 좀 톡톡만 한 (모양이라.)/(모양이야.) (게난예)/(그니까요)
1: (노른자영)/(노른자랑) (영)/(이렇게) (해그넹)/(해서) 막 (뱉어낼렌)/(뱉어내려고) (핸게만은예)/(했는데요)
1: 어 겅해그넹 뭐 그냥 ((xxxxx)) 쫓아내기는 (했댄.)/(했대.) (나는예)/(나는요)
2: 사진도 찍은거 (이서라게.)/(있더라.) 구렁이 같애.
1: (게난예.)/(그러니까요.)
2: (())
1: 집에는 다 구성이를 (()) 계란을 품은게 아니고 그거 (어떵)/(어떻게) (먹젠예)/(먹으려고요) (영)/(이렇게) (해그넹예)/(해서요) (해실거라.)/(했을거야.)
2: 맞아.
2: (구렁이하난이)/(구렁이하니까)
2: 그 태몽이 @이름3이 (뱀꿈이주게.)/(뱀꿈이거든.) 뱀. (기지예?)/(그렇죠?) 태몽이 뱀인데
2: 뱀 뭐 솔직히 징그럽잖아
2: 뱀꿈을 (꿔서라)/(꿨더라) 건우는
1: 아 잔 꿈을 꿀 때는 @이름3이 잔나비 (띠지예?)/(띠지요?) (뱀띠라.)/(뱀띠야.)
1: 잔나비는 저 @이름4
2: @이름4가 잔나비고
1: 아 뱀띠의 뱀
1: 아 뱀띠도 아들 (꿈이라.)/(꿈이야.) 뱀도
2: (()) 막 (오길래이)/(오길래) (오지말랜하멍)/(오지말라고 하면서) (손짓해신디도이)/(손짓했는데도) (완이.)/(왔어.)
2: (게난)/(그래서) 내가 뱀 꼬리 (잡아그넹이)/(잡아서) 막 (흔들었었는데이)/(흔들었는데) (게신디)/(그랬는데)
3: 지금은 (못흔들엄주게)/(못흔들고 있지)
2: 아유 @웃음 너무 (무거웡)/(무거워서) (못흔들주게.)/(못흔들지.) (솔져부난)/(살쪄서)
1: 아니 (겅헌디게)/(그렇게 했는데) (겅허믄)/(그렇게 하면) (똘)/(딸) 꿈도 알아야 될거 (아니꽈?)/(아니에요?)
2: (똘)/(딸) 꿈은 기억이 잘 (어서.)/(없어.)
1: 놈이 대신 꿔줘신가? 그럴 수도 이서.
1: 태교. (태교도이)/(태교도) 첫째는 막 잘하고 막 (영해신디)/(이렇게 했는데)
1: (둘째는이)/(둘째는) (그냥이)/(그냥) 되는대로 했던거 (닮아)/(같애). 되는대로
2: 아니 그런데 (중요한 건예.)/(중요한 건요.) (성님)/(형님)은 (겅하면예.)/(그러면요.)
2: 저기 뭐냐 아들 꿈 말고 (똘)/(딸)은 모르지만.
1: 이사님은 (겅허면)/(그러면) 아들. (똘)/(딸) 다 몰라?
3: (기여게.)/(그래.) 난 꿈을 안꿨던거 같애. 그런거 잘 별로 기억이 없어.
2: (그믄)/(그러면) 주변 사람이 (꿔줘신건게.)/(꿔준건가 보다.)
1: (숭시여게.)/(희한해.) 꿈을 한번도 안꾼거 같애.
3: (게메예. )/(그러게요.)꿈으로 이제 (야이네가)/(얘네가) (게메)/(그러게) 장차 뭐가 (게메)/(그러게) 될 (아이들인디사야.)/(아이들인데.)
1: 그렇지. 근데 뭐 자기네가 만들어나가기 나름이지 (뭐이.)/(뭐.) (이젠이.)/(이젠.)
3: 요즘은 저기 뭐냐 꿈 (어신)/(없는) 아이들이 장래희망.
3: 꿈이 (어신)/(없는) 아이들이 (불효자랜)/(불효자라고) (핸게만은)/(하더만) (겅행)/(그렇게해서) 꿈들은 다 (있지양?)/(있죠?)
2: 꿈들은? 꿈들은 (하영)/(많이) 꾸고 (있주게.)/(있지.) 우리 건우도.
1: (기지예?)/(그쵸?) 뭐 요리사 (되켄)/(되겠다고) (마씸?)/(했어요?)
3: 바껴. 바껴.
1: 제빵사?
2: (요리사보단예.)/(요리사보다는요.) 일단은 자기는 지금 현재는 뭐 그냥
3: 뾰족하게 정확하게
2: 딱 (()) 정확한 확고한 건 없고
2: 일단은 (부자주게.)/(부자지.) 꿈은. 부자.
1: 그렇지. 옛날에 우리 @이름3 (그랬잖아예.)/(그랬잖아요.)
1: 한타 (거)/(그거) (잊어불지도)/(잊어버리지도) (않애.)/(않아.)
1: ((xxxx)) 귀엽지 (안애?)/(않아?) 그 그 나이 때 딱 진짜 그런 꿈을 꾸기 그렇잖아.
1: 해킹도 해가지고 뭐 막 그런 식으로. 그렇게 살던 애들이 있을까? 참.
2: 프로그래머. 으응.
3: 옛날에 (겅해가지고)/(그렇게 해서) 뭐 컴퓨터 쪽으로 해가지고 또 다니고 (했었주?)/(했었지?)
2: (게난예.)/(그러게요.) 수시로 바껴 수시로 바껴.
2: 아이가 (세명이면예.)/(세명이면요.) 저 의료 (쪽에예.)/(쪽에요.) 의사나 저기 뭐냐 간호사나 뭐 하나 딱하고.
2: 또 법 쪽에 하나 하고 (거면)/(그러면) 또 선생도 하나 만들고. ((xx)) 가장 이상적이긴한건
3: 나이 들면 나이들면 병원 계통에 있는 사람이 최우선인거같애. 나는 내가 지금 해보니까.
1: 지금은 요양원에 (이신)/(있는) 사람이 최고라며 @웃음
3: 지금은 아니 요양원 아니고.
3: 이제 나이 들면 병원에 갈 일이 많으니까 병원 쪽에 진짜 인맥이 있는 게
3: 의사선생님 꼭 아니더라도 많은 도움이 되는 것 같애 백그라운드가.
1: 야 보험도 보험 상품 개발 하는 것도 (이젠예)/(이제는요) (보험에예)/(보험에요) 그런 저기뭐냐 그 저 아프거나 뭐했을 때 육지하고
1: 육지하고 육지 그 좋은 병원 (예약하젠하면)/(예약하려고하면) 힘드니까. 우리가 제주도 (())
1: 거 무슨 무슨 무슨 (머랜하멍)/(뭐라고 하면서) 무슨 뭐 하여튼 뭐가 있나 봐.
1: 그 (다이렉트로예)/(다이렉트로요) 병원하고 연결해 주는 (예)/(요) 그런 걸 이제 상품의 어떤 (예)/(요) 그 뭐로 (예)/(요) 집어 넣어가지고 (예)/(요)
2: 보험상품에 그런 경우가 있다고?
1: 보험상품에 어떻게 아프거나 뭐 했을 때 이 보험은 거기와 연결이 된다 뭐 그런 식으로. 그런 예 그 저기 뭐냐 좀 라인이 있다고
2: 좀 좋은 좋은 (병원하고예)/(병원하고요) 의료 그 뭐 (뭐랜하더라)/(뭐라고하더라)
2: 메디 메디컬 무슨 뭐 (뭐랜)/(뭐라고) (하멍으네)/(하면서) 그런게 (있댄.)/(있대.)
1: (겡)/(그래서) 나 아는 아이도 (게난)/(그러니까) 저기 뭐냐 자기는 병원이나 그런 계통 쪽에 뭐 어떤이 그런 백그라운드도 없고 하니까 이제
1: 겸사겸사 아이 이제 고 이 되니까 이제 성인 보험으로 갈아타면서 @상호명1인가 뭐 다른 보험도 (이실건디예.)/(있을건데요.)
1: @상호명1인가 (그런예)/(그런요) 그런 연결 의료 쪽으로 그 연결해 주는 뭐가 있나 봐.
1: 만약에 뭐 아프거나 막 좀 위급한 상황일때?
1: 그러면 우리야 (백없고게)/(백없고) (뭐허게)/(뭐하자) (하면예)/(하면요) 바로바로 예약이 안되고 하는데.
2: 아니 그래도 근데 그렇게 뭐 명의를 찾아서 주는거야? 아니면 이왕이면 우리가 제주도에서 만약 질환이 뭐 심각해서
2: 뭐 육지로 육지병원으로 (가야된다이.)/(가야된다.)
2: 삼차 진료기관으로 가야된다라고 하면 일단 우리가 그 질병에 대해서 명의를 찾아서 가게 되잖아? 그렇게 찾다 가는데
2: 만약 보험 ((xx))에서 (게믄)/(그러면) 그런 명의를 선전해준다는건가?
1: 명의까지는예 꼭 명의까지는 아니지만 (겅해도)/(그래도) (쫌)/(조금) (어떵)/(어떻게) 상급 좀 좀 좋은 그 병원하고 그 저기 빨리 해주는거 아닌가?
1: 예약 시스템을 (좀예)/(좀 요) 그런거 아닐까?
2: 그것도 어쩌면 김영란법에 걸리지 않나?
1: 아 (기꽈?)/(그런가요?) 그런 것도 걸립니까?
2: 그럼 왜 지인들 지인들 왜 미리 예약 내가 진짜 당당하게 이제 이리 삼차 진료기관에 가서 진료를 받기 위해서 이렇게 예약 시스템 제도를 하는데
2: 그런데 지인 누가 아는 사람 있으면 몰래 가서 먼저 그래서 옛날에는 왜 병원 대 병원 있잖아
2: 왜 우리 제주도 병원 어디 가면은 이 병원은 저쪽 서울 어느 병원하고 연계가
2: 되어있어서 그쪽으로 먼저 우선예약 순으로 들어간다 라고 이런 시스템이 있었는데 이제는 그런 시스템이 (어서.)/(없어.)
2: 이젠 다이렉트로 내가 직접 온라인 예약을 하던지 뭐 이렇게 그렇게 예약을 해야
2: (되는거라.)/(되는거야.) 그리고 지인 찬스 이런게 (없는거라.)/(없는거야.)
2: 그렇게 그렇게 해서 만약에 문제가 커지면은
3: 아 김영란법이 적용이 되는거야 그게?
2: 그런 거지 그러니까 이제 인맥 통해서 굳이 돈을 안 하더라도 그런 거를 (백성이네)/(백을 써서) 이제 순서 진료순서
2: 이식 같은 것도 순서
2: 대기 순서가 있는데 백 (썽이네)/(써서) 앞으로 (땡경이네)/(당겨서) 뭐 이렇게 한다거나 뭐 이런 것도 다 걸리는 사항이지.
3: 맞아 언니 그런 것도 있잖아요. 호텔에 가면 뭐 직원할인가 그런 것도( 없어졌다매.)/(없어졌다며.)
2: 많이 응 많이 (그런거이.)/(그런거)
1: 아 공평하게 이제 이제 해주라 이거지.
1: 아니 그런데 나 근데 (거)/(그거) 의료 그 뭐 쪽으로 연결해 주는 그런 뭐가 있어 가지고.
1: 공개적으로는 아닐 거고 이제 그런 비슷한 뭐가 있겠지. 그 보험 자체 내에서 상품이.
1: (게난.)/(그러게.) (게난이)/(그러게) 자기네도 (())
2: (신기하다이.)/(신기하다.) 나도 처음 (들어봠쪄.)/(들어보네.) (거는.)/(그거는.)
1: 나 얘기하니까 그런거 (있댄)/(있다고) (하멍으네)/(하면서) (겅하던데.)/(그러던데.) 예 예
1: 끼워 넣기로 (()) (파는거주게.)/(파는거지.)
2: 맞아 맞아. 아프지 않은 게 제일 좋은 거고
2: 또 빨리 우리 여행 갔으면 좋겠어.
1: 아우 (게메.)/(그러니까.)
2: 어머니 어머니 그러니까 지금 저기 뭐하는 게 어머니 가 지금 이제는 좀 어느정도
2: (게난)/(그러게) 어머니는 휠체어 이 휠체어 타랜하믄 안하시지.
2: 자존심이 (강하셔서이.)/(강하셔서.)
2: 휠체어 타도 갈수만 움직일 수만 있다고 하면 (것도)/(그것도) (괜찮은건데이.)/(괜찮은데.)
2: 아유 근데 수술 (해그넹)/(해서) (게메)/(그러게) 엄마가 (하도예)/(하도)
1: 오래 (아파나부니까)/(아파버리니까) (게메예)/(그러게요) 어떤 분은 (또예)/(또요) 일 년 정도는 지나야 뭐도 (게메)/(그러게) (차도가예.)/(차도가요.)
1: (게메)/(그러게) 지금 확확 안 (나타나서예)/(나타나서요)
2: 좀 지켜보고 어머니가 조금 그래도 혼자 걸을 수 있다라고 할 때 (모셩)/(모셔서) 여기저기
2: 아니면 작은 바램에서는 그냥 토요일 일요일 같은때 어머니 (모셩이)/(모셔서) (요)/(이) (주변이)/(주변에) 이제 좋은 카페라도 (강이네)/(가서) 자두
2: 어머니는 그런 혜택을 전혀 (못누렸잖아이)/(못누렸잖아)
2: (게난)/(그러게) 이제 그런 것도 괜찮은 거 (닮아.)/(같아.)
1: 다른 사람한테 피해를 준다는 생각이 (())
2: 근데 우리 친정어머니도 맨 처음에는 아이고 자기때 (생각해영)/(생각해서)
2: 그냥 (내불라)/(내버려둬라) (내불라)/(내버려둬라) (행게만은)/(하더니만) 이제는 본인이 (차장허여.)/(찾아서 해.)
2: (데령가라)/(데려가라) 뭐 이런식으로.
1: (게난예)/(그러게요) (나도예.)/(나도요.)
1: 좀 후회되는 게 우리 시아버지가 이제 요양원에 이제 좀 뭐 (행인에)/(해서) 있지만 예
1: 아이고 좀 더 건강할 때 더 아이들 (데령)/(데리고) 예 찾아뵙고 이제 어디 진짜 예 그런 놀러를 진짜 (안가봔마씸.)/(안가봤어요.)
1: 뭐 나들이같은거를.
1: 왜냐하면 나도게 아기 키우기도 바쁘고 게 그때 맨날 뭐 월급도 안 나오고 막 (해그넹)/(해서) 막 힘들고 하난 예 다들 사는데 바쁘고
2: 왜냐하면 나는 어머니 (그릅써하믄)/(걸읍시다하면) 우리 돈 (쓰카부댄)/(쓸까봐) 어머니는 이
2: 저기 불편해 하는 거라 근데 딸들이 (글랜하믄)/(걸으라고하면) 갈 (거라게.)/(거야.)
2: (게믄)/(그러면) 아니 저번에 아버지 편찮으셨을 때 (모셩)/(모셔서) 이제 아부지 바람 (쐬우젠)/(쐬우려고) (경행)/(그렇게 해서) (커피숍에를)/(커피숍을) 갔잖아
2: 저기 어디 신촌 쪽에 (간거라.)/(간거야.) (가니깐이)/(가니까) 아이고 어머니 자기는 본인은 이런 데 처음 (와봤댄허멍)/(와봤다고 하면서)
2: 그런 식으로 (해라)/(했어)
2: 어머니도 돌아다녀보지는 (않았잖아이)/(않았잖아) (그러니까이)/(그러니까) (모셩이)/(모셔서) (이런디)/(이런데) (저런디)/(저런데) 구경
2: (끔이라도)/(조금이라도) 건강할 때 많이
2: 많이 (보는 게이.)/(보는 게.) 또 어머니도 여자니까 또 예쁘고 맛있고 맞아 이런 데
1: 분위기 있고 나이 드신 분들 또 카페 엄청 많이 (와예.)/(와요.)
2: 말로는 이제 돈걱정 (해영이네)/(해서) 아 (내불라)/(내버려둬라) (내불라)/(내버려둬라) 하지만은
1: 우리 저기 가족회비 (영)/(이렇게) (모아그넹예 )/(모아서요) (그걸로도예)/(그걸로도요) (어떵예)/(어떻게요) 뭐 먹으러도 다니고 (하게마씸.)/(합시다.)
2: (똘들이)/(딸들이) (글랜하믄)/(가자고하면) (갈꺼라.)/(갈거야.)
2: 근데 이제 며느리가 (글랜하믄)/(가자고하면) 돈걱정 (허영)/(해서) (안갈거여게.)/(안갈거야.) (게난)/(그래서) 이제
3: (아라수다.)/(알았어요.) (겅허믄)/(그러면) 오늘부로 (())
3: 또 추진 @이름5? @웃음
1: 주말에 예 (봐그넹)/(봐서)
2: 주말에 또 어머니 또 혼자 있다보면 어쩌면 우리 생각들이 치매 또 혼자만 있다보면 생각이 본인 생각 위주로만
2: 이렇게 하다보면 치매도 빨리 올 수도 있고 (겅허난)/(그러니까) 이 자꾸
2: (겅)/(그렇게) 안해도 막 예 생각도 예 (잊어분댄)/(있어버린다고) (햅디다게.)/(하더라고요.)
2: 들여다보고 (이제이)/(이제) 말동무도 많이 하고 (해여.)/(해라.)
1: (겅허게마씸.)/(그럽시다.) 아유
2: 오늘 하루도 고생들 했고 (폭삭)/(많이) (속았수다예)/(고생했어요.) (폭삭)/(많이) (속았수다양)/(고생했어요.)
3: 집에 잘 (들어갑서.)/(들어가세요.) 조심히들 가고
2: 다음에 또 (보게이.)/(보자.)
