1: 날짜는 십일 월 십육 일
1: 장소는 &name1& 댁 저는 &name1& 입니다.
2: (게민)/(그러면) 또 (())
1: (게난)/(그러니까) 이거 (벗어동)/(벗고) 니 먼저 (허라)/(해라) (건)/(그건) (벗어불라)/(벗어라)
2: (게민)/(그러면) 나 이름
1: 어어어어
2: 난 (이디)/(여기) (놀래왔다네)/(놀러왔다가)
1: 아 (()) 그건 (곧지)/(말하지) (안혀곡)/(않고) (그자)/(그저) 니 이름만 (골으라)/(말해라)
2: 나 이름은 &name2&
1: (되시냐)/(됐느냐) 이제는 (시작해그냉)/(시작해서) (골아도)/(말해도) 될거지
1: 니가 (어디강)/(어디가서) (놀래)/(놀러) (댕기멍)/(다니면서) (보아난)/(봤던) (말곡)/(말고)
1: 이 저 표준말로 이 사투리만 (쓰라)/(써라)
1: 응 (경허민)/(그러면) (될거)/(될거야) 어 (경허나네)/(그러니까) (())
1: 말씀하시면 될거 말씀하시면 될거
1: 어?
1: 말씀하시면 될거
1: 말씀 말 하면 될거 어 (경허나네)/(그러니까) ((영영)) (허다네게)/(하다가) 이제 (보나네)/(보니까)
1: 요새 (미깡덜토)/(귤들도) 막 (영)/(이렇게) (타가고)/(따고) (())가고 (호쏠)/(조금) 자네들은 (호쏠)/(조금)
1: 거시기 (햄지만은)/(하지만) (혼적)/(얼른) 빨리 (해배사)/(해버려야) 어디 (가잰)/(가려고) (허민)/(하면) 또 (가곡)/(가고)
1: 이제 동네도 (돌아볼딘)/(돌아볼덴)
1: (돌아봐사)/(돌아봐야) 할거고 (허난)/(하니까) (나가)/(내가) (영)/(이렇게) (햄주게)/(하는거지) (경허나네)/(그러니까)
2: (게)/(#게) 빨리 (허잰)/(하려고) (허민)/(하면) (해짐니까게)/(할 수 있습니까)
1: (어게)/(어)
2: (()) (좋아사)/(좋아야) (허곡)/(하고) (())
2: 날 하도 요새 (구지캔)/(안좋겠다고) (해부나네)/(해버려서)
1: 어
2: (()) (허지도)/(하지도) (못해여)/(못해)
1: 어 구지 (구지캔)/(안좋겠다고) (허는거)/(하는거) (닮다)/(같다) 날짜도 (경허나네게)/(그러니까)
1: (미시거)/(뭐) (구지나)/(안좋든) (좋으나)/(좋든) (겨나네)/(그러니까) (어떵들)/(어떻게들) 다 (팬안히)/(편안히) (살아졈나)/(살고있나)
2: (게)/(#게) (어떵)/(어떻게) (어떵)/(어떻게) (팬안허게)/(편안하게) 사는척 (햄수다)/(하고있어요)
1: (게난)/(그러니까) 이제 이제 (보래가는)/(보러가는) (할망은)/(할머니는) (어떵)/(어떻게) (햄시)/(하고있어)
2: (보래가는)/(보러가는) (할망은)/(할머니는) (어떵해여)/(어떻긴요) (가그냉)/(가서) (고만히)/(가만히) (강)/(가서)
2: ((사돈))이랑 (봐그냉)/(봐서) (말골아불면은)/(말해버리면) (해지민)/(하게되면) (좋아그냉)/(좋아서)
1: 어
2: (재기)/(빨리) (일어상)/(일어서서) 오지 (못해여)/(못해)
1: 어
2: (갱해민)/(그러면) (허면)/(하면) (어떵)/(어떻게) (허다그냉)/(하다가)
2: (어떵)/(어떻게) (어떵)/(어떻게) (허다그냉)/(하다가) 확 (허게)/(하게) (일어사그냉)/(일어서서) (왐수게)/(오고있어요)
1: 어 그때도 세 시간 (아즈랜)/(앉으라고) (헌거주게)/(한거야)
2: (예게)/(예) 지금이 그 시간해도
2: 어떤 땐 어 잘 넘어가고 어떤 땐 그 시간이 되건 말건 원
2: 서방이
1: (사름)/(사람) (사름)/(사람) 꼴 (본때)/(봤을때) (말허잰)/(말하려고) (이)/(#이)
2: (곧잰)/(말하려고) (허면은)/(하면은) 정말 (나가)/(내가) (답변허지)/(답변하지) (못해여)/(못해)
1: (어게)/(어) (맞다게)/(맞다) (게난)/(그러니까) (그디)/(거기) 저
1: (누게는)/(누구는) &name3&는 (어떵)/(어떻게) (살암디)/(살고있어)
2: (가넨)/(걔네는) 꼴 못 봅니다
1: 아 (일허래만)/(일하러만) ((댕기기)) (따문에)/(때문에)
2: (일하래만)/(일하러만) (일하래만)/(일하러만) (댕기나네)/(다녀서) 얼굴도 못 보고 (기자)/(그저)
2: (어떵허당)/(어쩌다가) 밤에 불 (싼거나)/(켠거나) (보주)/(보지) 원원
2: 세상에 원원
1: (손지덜도)/(손주들도) 다 (커배선게)/(커버렸던데)
2: 다 (손지도)/(손주도) (컹)/(커서) 집에 데려와 (돌아댕기나네)/(돌아다니니까) (이젠양)/(이젠) 저 밤에 불이나 (싸민)/(켜면)
2: 저거 할망 방에 불 (싸시민)/(켰으면) (왕)/(와서) (()) (돌아나불민)/(도망가버리면) 꼴 (봠수과)/(볼 수 있어요)
1: (어게)/(어) (가이)/(걔) (촘)/(참) 응 아 아이고 (게민)/(그러면) (경허난)/(그러니까) 나
2: 아프지 (안으난게)/(않으니까)
1: 나도 나도 아프지 (안혀곡)/(않고) (편안헐땐)/(편안할땐)
1: 일을 눈물 짜내게 (했져게)/(했어)
1: 나도 (미깡)/(귤) (따랜)/(따라고) (허민)/(하면) (미깡)/(귤) (따래)/(따러) (그자)/(그저) (바당이민)/(바다면) (바당에)/(바다에)
1: 어디 (혼시)/(한 시도) (남은시)/(남은시간) (어시)/(없이) (허당)/(하다) (보난)/(보니까)
1: 이젠 뭔 (몽골아져네)/(늙어버려서)
2: 나도 그거 (아니꽈)/(아닙니까) 요 (성님아)/(형님아)
1: (허질)/(하지를) (못허켜)/(못하겠어) (당치)/(당최)
2: 나도 그거 (아니꽈)/(아닙니까) 아유 (성님아)/(형님아) 난 (조그만히)/(조금만) (해수꽈)/(했습니까)
1: (으게)/(어)
2: 이거 (촘)/(참) 이젠 신 안 (신엉)/(신고) (바당에도)/(바다에도) (가곡)/(가고) 양말도 (신엉)/(신고) (감쪄)/(간다)
2: 옛날엔 맨발창에 양말 (터져불민)/(터져버리면) 살 돈 (어시난)/(없으니까)
2: (기냥)/(그냥) (대비)/(양말) (터져불카부댄)/(터져버릴까봐)
2: 안 (신곡)/(신고) 신도 (터져불카부댄)/(터져버릴까봐) 안 (신엉)/(신고) 맨발에
2: 돌 (우이강)/(위에가서) ((발이)) 발이 (소뭇)/(사뭇) 눈이나
2: (희뜩희뜩)/(희끗희끗) (온땐)/(올땐) 발이 칭칭 (잘여그냉)/(저려서) 팅팅해도
2: 아이구 나 발은 (곰배발)/(곰보발) 나 발은 (쇠발)/(소발) (허멍)/(하면서)
1: (어게)/(어) @웃음 나 발은 (쇠발)/(소발) 나 발은 곰
2: (곰배발)/(곰보발)
1: (맞다게)/(맞다)
2: 아이고 (겅해그냉)/(그렇게해서) 신 자기 (터져불카부댄)/(터져버릴까봐) (옛날은게)/(옛날엔)
2: 신 (신엉)/(신고) 대우 (대비)/(양말) (신엉)/(신고) (댕겨수과)/(다녔습니까)
1: (어게)/(어)
2: 아이고
1: 아이 (깅해도)/(그래도) 나는 (이)/(#이) 신 (신엉)/(신고) (댕겨보질)/(다녀보지를) (안했져)/(않았어) (놈들)/(남들) 요새도 신 확
1: 고무신 (사다그냉)/(사서) (신엉)/(신고) (댕기고)/(다니고) (무시거)/(뭐) 해도
1: 난 우리 시누이가 맨발에만 (댕겸댄)/(다닌다고) (골안)/(말했어)
1: (바당에)/(바다에) (가건)/(가거나) (깅해야)/(그래야) 이거 (()) (볼라그냉)/(발라서) (이디)/(여기) 저
1: 몸에 (설기)/(#설기)가 (골라진댄행)/(골라진다고해서) (깅행)/(그렇게해서) (댕겼져만은)/(다녔지만) 이젠
1: 물에 (들어난거)/(들어갔던거) (닮지도)/(같지도) (안혀곡)/(않고) 야 (()) 요샌
1: (()) 뱃길에서 (따붐짼)/(따버린다고) (햄쪄)/(하네)
2: (예게)/(예)
1: (시상이)/(세상에)
2: (()) (경)/(그렇게) (하영)/(많이) (잡아그냉)/(잡아서) 해도 (엿날에)/(옛날에) (성님)/(형님)
1: (어게)/(어)
2: (매영)/(매고) (무시거)/(뭐) (허민)/(하면)
2: 난 하 (짚은디)/(깊은곳) (넘어가멍)/(넘어가면서) (하영)/(많이) 잡지 (못허곡)/(못하고) (해여도)/(해도)
2: (얕은디)/(얕은곳) (배끼)/(밖에) 난 (안혀그냉)/(안해서) (헌디)/(하는데) (매날)/(매일) (매날)/(매일) 옛날은 물질
1: (어게)/(어) (어게)/(어)
2: (와그냉)/(와서) 부지깽이 (호나)/(하나) (도라)/(주라)
2: 벗 (부쪄그냉)/(붙여서) 뭐 좀 (부쪙)/(붙여서) (잡으켜)/(잡겠다) (잡으켜)/(잡겠다) (허민)/(하면)
2: (()) (호나)/(하나) (망사리에)/(그물망에) (호나)/(하나) (놔두멍)/(놔두면서) 먼저 (잡읍써)/(잡으세요) (허멍)/(하면서)
2: (경)/(그렇게) (허멍)/(하면서) (행)/(해서) (잡앙)/(잡아서) (()) (잡앙온거)/(잡아온것) (보민)/(보면) (하영)/(많이)
2: 난 (호쏠은)/(조금은) 잡고 (가이)/(걔) 그 사람은 (하영)/(많이) (잡앙)/(잡고) 와
1: 거긴 (짚은딜로)/(깊은곳으로) (댕기난)/(다니니까)
2: (짚은디)/(깊은곳) (댕기난)/(다니니까) 우린 얕은 얕은 (헌디)/(한곳) (짚은디)/(깊은곳) (댕겨부난)/(다녀버리니까) (겅)/(그렇게) (허멍)/(하면서)
2: (살아신디)/(살았는데) 이젠 (겅해여낭)/(그렇게해서) (살아난거)/(살았던것) (닮지도)/(같지도) (안험니다)/(않습니다)
1: (닮지도)/(같지도) (안헌다게)/(않다) (경허고)/(그리고)
2: 잘해놓고 (하영행)/(많이해서) (잡아노나네)/(잡으니까)
1: 어 (게난)/(그러니까) (우리덜이영)/(우리들이랑) 안 (잡으난)/(잡으니까) (지네가)/(자기네가) (경)/(그렇게) (잡암쭈)/(잡는거지)
1: 우리 (잡암시민)/(잡으면) (경)/(그렇게) (잡아지느냐)/(잡을 수 있냐)
2: 우리가 안 (가부난)/(가니까) (경)/(그렇게)
1: 안 (가부난)/(가니까) (경허난)/(그러니까) 난
1: 지금 할 물질 (설러부난덜)/(그만둬버려서) (경)/(그렇게) (하영)/(많이) (잡아라)/(잡더라) (경해도)/(그래도)
1: 그래도 말들은 ((고마워내)) (놈들은)/(남들은) (촘)/(참)
1: 이거 (설러불민은)/(그만둬버리면) 못가게 (햄잰)/(한다더라) 동발은 (()) (호쏠)/(조금) (())
1: (무시건가)/(무언가) (가나네)/(가니까) (못허게)/(못하게) (했잰)/(했다고) (해라)/(하더라) (겅행)/(그렇게해서) (나가)/(내가)
1: 야 (거)/(그거) (무신)/(무슨) 말이 그런 말 (이시니)/(있느냐)
1: 우리동네는 나 물질 (설르고랜)/(그만뒀다고) (()) (꼬지)/(까지) (강)/(가서) 탈 때에도
1: (와그냉)/(와서) (()) (땅)/(따서) (먹곡)/(먹고) 성게도 (땅)/(따서) (먹곡)/(먹고)
2: 막 (구재기도)/(소라도) (잡아당)/(잡아다가)
1: 아이 (경)/(그렇게) (헌다게)/(한다) 아이고
2: (거)/(그거) (말이꽈)/(말입니까)
1: 응 (구재기도)/(소라도) (잡아당)/(잡아다가) 아이들 (주곡)/(주고) (헙쌘)/(하라고) (())
1: (나가)/(내가) 딱 (설르난)/(그만두니까) (가구질)/(가고싶지) (안허난)/(않으니까) (나가)/(내가) 안 (가는거)/(가는거야)
2: (경허는거)/(그러는것) (보민)/(보면) ((얼큰허곡))
1: 어 (경허난)/(그러니까) 이젠
2: (()) (해나신가)/(했었나)
1: 어 (경허나네)/(그러니까) (()) (나가)/(내가) (()) 뭐 (했주게)/(했지)
2: (잘해수다)/(잘했습니다)
1: (미신)/(무슨) (시상이니)/(세상이니) 세상에 그 (할망들)/(할머니들) (잡으민)/(잡으면) 얼마나 (잡곡)/(잡고)
1: 이제 (살민)/(살면) 얼마나 살거니 (허당)/(하다가) (보난)/(보니까)
2: (성님)/(형님) 회장 (해난)/(했었던) 값으로 (강)/(가서) 잘 (골아사주)/(말해야지)
1: 어 (경허난)/(그러니까)
2: 우리 (고튼건)/(같은건) (골아시민)/(말했으면) 우리 (무드대경)/(모질게) (죽여불주)/(죽여버리지)
1: 아 (경)/(그렇게) (안현)/(안해서) 이제 그거 (아주망네)/(아주머니네) (이신때)/(있을때) 와 있잖아 (나가)/(내가)
1: 저 (그추룩)/(그렇게) (허지)/(하지) (말랜)/(말라고)
2: (겅해도)/(그래도) 회장으로 (놀아나나네)/(놀아었으니까)
1: 그거 회장 (헐때도)/(할때도) 나 회장 할때는 (이)/(#이)
1: (잠수덜)/(잠수들) 아픈 사람 (()) (누게네영)/(누구네랑) 원 (아팡)/(아파서) (매칠)/(몇일)
1: (()) 그때는 어촌계에 돈이 (날때난)/(있을 때니까)
1: (이추룩)/(이렇게) (허잰)/(하려고) (말앙)/(말고) 우리도 이거 모범으로
2: 응.
1: 우리 (헐때에)/(할때에) (질을)/(길을) (내우게)/(내자)
1: 이제 (할망덜)/(할머니들) 아픈 (할망)/(할머니) 십만 원 (썩)/(씩)
2: (예게)/(예)
1: 어 십만 원 (썩)/(씩) (주잰)/(주려고) (허민)/(하면) 어 -조- (좋수댄)/(좋다고) 어 나 말에
1: 저 겉대답 (허는)/(하는) 사람이 (호나도)/(하나도) (경헙쌘)/(그렇게 하시라고) (행)/(해서) (()) (주어)/(줘)
1: 조합 직원도 (()) 신문에 나 (데리래)/(데리러) 나
1: (소뭇)/(사뭇) (()) (병이얜)/(병이라고) (죽어감잰)/(죽어간다고) (허나네)/(하니까)
1: (그디도)/(거기도) 우리가 모범으로다가
1: 오십만 원만 (()) (허나네)/(하니까) (()) (해시녜)/(했잖아)
1: (경허난)/(그러니까) 그사람 나 조합에서 (뺄거난)/(빼거니까) (그집이)/(그집에) (강)/(가서)
1: 불고기집이 (허는)/(하는) 집 (경허난)/(그러니까) (경허민)/(그러면)
1: 나 (가민)/(가면) (경)/(그렇게) (끔찍허게)/(끔찍하게) (뉘영게)/(위해서) 그 사람이 하도 (고마와)/(고마워)
2: 난 (성님)/(형님) 기억 (허는중)/(하는줄) (몰란)/(몰랐어)
1: 아이 (경했져게)/(그렇게 했어) (경)/(그렇게) 다 (해그냉)/(해서)
1: 우리가 우리 (후제)/(후에) 늙어도 우리가 못 (해가거덜랑)/(해가면)
1: (알아주랜)/(알아주라고) (하당)/(하다) (보난)/(보니) 아 우리 낸 돈도 (안줨시녜게)/(안주고 있잖아)
2: 낸 돈도 안 (줜예)/(주고요) (걸로)/(그걸로) (끝남수께게)/(끝나잖아요)
1: (어떵)/(어떻게) (거)/(그거) (어떵)/(어떻게) (헐)/(할) (겅)/(그렇게) (거)/(그거) (어떵)/(어떻게)
1: (강)/(가서) (혼반)/(한번) (대싸사)/(뒤집어야) (허지)/(하지) (않으크냐)/(않겠냐)
2: (게난)/(그러니까) (그것도양)/(그것도요) (헌디)/(한데) 인원이 (맞앙)/(맞아서) (대쌈시민)/(뒤집으면) (존디)/(좋은데)
1: 어.
2: (기자)/(그저) (우리추룩)/(우리처럼) 다 (멍청해노나네)/(멍청해버려서)
2: 그 (대쓸)/(뒤집을) (()) 안 나고 아무것도 안 (햄수게)/(하잖아요)
1: 어.
2: (게난)/(그러니까) 난 (혼번)/(한번) 그때 이 귀 (양짝)/(양쪽) 수술 (해내)/(해서)
2: (보충기)/(보청기) (안현때)/(안했을때) (안현때)/(안했을때)
2: 이제 (해보래)/(해보러) 안 오면은 오만 원 벌금 (낸댄)/(낸다고) (허나네)/(하니까)
2: (경허난)/(그러니까) 이젠 그 벌금 오만 원이 (땅돈혼푼)/(땡전한푼) 벌지 (못허멍)/(못하면서)
2: 어디 (이시민)/(있으면) 갑니까
1: (어게)/(어)
2: 그거 내지 (말잰)/(말려고) (해보래)/(해보려고) (가수께)/(갔어요)
2: 이거 짝짝 아무 것도 듣지 못해도 크게 (골은건)/(말한건) (들어지난)/(들을수 있으니까)
2: (기민)/(그러면) (갔다내양)/(갔다가요) 그때 나 (강)/(가고) (와네)/(와서)
2: 그 후로 (혼번도)/(한번도) 안 (가수다)/(갔어요) 그때 (가난)/(가니까) 회의는 (안허고)/(안하고)
2: (떠들멍)/(떠들면서) 이거 돈 (하영)/(많이) 받을 말만 (허곡)/(하고)
2: (하영)/(많이) (주캔)/(주겠다고) (헌)/(한) 사람은 (오진)/(오지는) (안혀곡)/(않고)
1: 어.
2: 하도 (()) 난 (고만히)/(가만히) (있다네)/(있다가) 이제 이제 계장네 (허는)/(하는) (거나네)/(거니까) 난
2: 투표도 안 (허곡)/(하고) 계장도 ((순조롭게)) 잘 되고 (이시나네)/(있으니까)
2: 나 (보름은)/(바램은) 잘 되고 (해시난)/(했으니까) (기자)/(그저)
2: 그때 천오백 (받으캔)/(받겠다고) (허는거)/(하는거) 이제 (혼)/(한)
2: 이백만 원 정도나 (혼)/(한) 얼마만 (올려그냉)/(올려서)
1: 어게 백만 원 인가 이백만 원 (올리잰)/(올리려고) (허나네)/(하니까) 나 (허는)/(하는) 말은
1: 야 그까짓 백만 원 올리고 이백만 원 올렸을 때는 아예 저 기분좋게
1: (그자)/(그저) (줘불라)/(줘버려라) (허난)/(하니까) 그것이 ((가시xx)) 우리 그때 (나가)/(내가) 식당 (헐때)/(할때) 아냐
2: 예 (경허나네)/(그러니까) 난 (()) (허당)/(하다가) 다른 (줘불민)/(줘버리면) 좋은거 (아니냰)/(아니냐고)
2: 돈 (혼)/(한) 삼백 (이여)/(이니) (얼마여)/(얼마니) 더 (받으캔)/(받겠다고) 내지 (말앙)/(말고)
2: (경허민)/(그러면) 좋지 (안혀크냰)/(않겠느냐) (겅행)/(그렇게해서) (허난)/(하니까) 아이거
2: 당신이 (뭐여난)/(뭐라서) (겅)/(그렇게) (골암시닌)/(말하느냐고) 금 (내왐잰)/(낸다고) (허건데)/(하니까)
2: (허단)/(하던) 사람 그냥 (해그냉)/(해서) (팬안허게)/(편안하게)
2: 부락에서 (허민)/(하면) 좋지 (안허냰)/(않겠냐고) (겅)/(그렇게) (골으난)/(말하니까)
2: 그것이 (())(고찌)/(같이) (나신디)/(나한테) 돌아 (아즈멍)/(앉으면서) 하도
2: (영)/(이렇게) (영)/(이렇게) (허멍)/(하면서) 하도 (죄박암지기)/(쥐어박을것처럼) (두드렴지기)/(때릴것처럼) 하도 (허나네)/(하니까)
2: 딱 (()) (해버령)/(해버려서) (혼번도)/(한번도) 안 (상)/(서서)
2: 니 (무사)/(왜) (오랜핸디)/(오라고했냐) (겅했주게)/(그랬지)
2: (총대가)/(대장이) (최죽해그냉)/(부추겨서) 오만 원 나 벌금 안 (내잰)/(내려고) (와네)/(와서)
2: (())한테 (가난)/(가니까)
2: (나가)/(내가) 당신이 대장이라 (겅햄냰)/(그러는거냐) (허멍)/(하면서) (허난)/(하니까)
2: 대장 아니고 나 이겨내는 (거얜게)/(거라고)
1: 아니 (경허난)/(그러니까) (이)/(#이) (나가)/(내가) 이제 그거 (암만)/(아무리) 생각해봐도 난
2: 그때 (호쏠)/(조금) (머얜)/(뭐라고) (골아서)/(말해서)
1: 어 (경)/(그렇게) (골아부나네)/(말해버려서) 그거 받을 그거 일 배 일 백 받았을때는
1: (그자)/(그저) 기분좋게 (줘불라)/(줘버려라) (허나네)/(하니까) 그것이 (()) (들언)/(들었어)
2: (경해내 )/(그래서) 이제
1: 이제 그것까지 벌써 (계장신디)/(계장한테) (강)/(가서) (골아부난)/(말해버려서)
1: 우린 (그디)/(거기) 식당 (헐때)/(할때) (아냐)/(아니냐)
1: 술 (먹엉)/(먹고) (와네)/(와서) (날고라)/(나보고) (어멍이엔도)/(어머니라고도) (안해겠소)/(안하겠소)
1: (어멍)/(어머니) (어멍)/(어머니) (헌다게)/(한다)
2: 응.
1: (어멍이엔도)/(어머니라고도) (안해겠소)/(안하겠소) 당신이 이렇게 (곧게)/(말하게) 됐소 (됐다멍)/(됐다면서)
1: 하도 (지랄까간데)/(지랄하니까) 나 (허는)/(하는) 말은 야
1: (니고튼)/(너같은) 아들은 나 (주어도)/(줘도) (말다)/(안한다) (이)/(#이)
1: 나 어디 아들 (어서그냉)/(없어서) (니고튼)/(너같은) 아들
1: (()) (헐)/(할) 말이냐 이제 (경)/(그렇게) (골으멍)/(말하면서)
2: 잘 (골아수다)/(말했어요)
1: 어 (경)/(그렇게) (골으멍)/(말하면서) 응 (나가)/(내가) (무사)/(왜) 그만 니네 저
1: (그거랑)/(그것은) 받지 (말앙)/(말고) (줘불랜)/(줘버리라고) (헌것이)/(한것이) 뭐 (잘못이냰)/(잘못이냐고)
1: &name4& (할망은)/(할머니는) (거시지)/(건드리지) (말앙)/(말고) (내붑쌘)/(내버려두라고) 해도
1: 쳐 (외여내잰)/(고함치려고) (호난)/(하니까) (와나네)/(와서) (지가)/(자기가) 대답할 말이 (없주게)/(없지) (나신디)/(나한테)
1: 대답할 말이 (어성)/(없어서) 게유 (첨)/(참) (광질을)/(미친짓거리를) (잘헌다게)/(잘한다)
1: (우리신디)/(우리한테) (와그냉)/(와서)
2: (그추룩)/(그렇게) (허멍)/(하면서) (해나네)/(하니까) 우린 그후로 생전 안 (가난)/(갔던) 다른 (사람덜은)/(사람들은)
2: 물질 (해지고)/(할수있고) 우린 물질을 못 (해노난)/(하니까) (꺼꾸로사)/(거꾸로) (됨신디)/(되는지)
2: 나가야 (됨신디)/(되는지) (몰르멍)/(모르면서) 우리라도 양식장 직 (헐거얜)/(할거라고) (허멍)/(하면서)
2: 돈 (내노랜)/(내놓으라고) (허난)/(하니까) 그때 이만 원 (산디)/(인지) (얼마썩)/(얼마씩) (내민)/(내면) (()) (허나네)/(하니까)
2: 난 혹시 조합 물질 (해지카부댄)/(할수있을까봐)
2: 그것도 &name5&이 (한티)/(한테) (내어서)/(냈어)
1: 어.
2: (경)/(그렇게) 내고 (해그냉)/(해서) (허민)/(하면) 못 (허게)/(하게) (되어가민)/(되가면) 그 돈을 (돌려그냉)/(돌려서)
1: (어게)/(어)
2: 언니 이거 (돌려그냉)/(돌려서) (()) 물질을 삼 일은 (못해움직)/(못함직) (허우꽈)/(합니까)
2: 라도 (들으난)/(들으니까) (어떵)/(어떻게) (해시민)/(했으면) (헐거니)/(할거니) (경해연)/(그래서) 나는 그거 (받아네)/(받아서)
2: (아저가나네)/(가져가니까) (아저강거나네)/(가져간거니까) (받노랜)/(받는다고) (허멍)/(하면서) (허고)/(하고) 난 또
2: 혹시나 (해지카부댄)/(할수있을까봐) 그거 (안냈다그냉)/(안냈다가) 양식장을 (못허게)/(못하게) (허카부댄)/(할까봐)
2: (경해네)/(그렇게해서) 이젠 기대를 걸어서 (깅)/(그렇게) (해신디)/(했는데)
2: 오래 (살아가나네)/(살아가니까) 병원엔 (가나네)/(가니까)
2: (촘)/(참) (죽으컨)/(죽을려면) (가곡)/(가고) (경)/(그렇게) 아이 (건)/(그건) 가지 (말랜)/(말라고)
1: 어.
2: (겅허멍)/(그러면서) 얼마나 (위험헌거)/(위험한거)
2: (재기)/(빨리) 발견을 (해진줄)/(한줄) (알민이얜)/(알고있냐고) (허멍)/(하면서) (허난)/(하니까)
2: 그때는 (포기해네)/(포기해서) 이제
1: 아이그 물질 (안허민)/(안하면) 못 (살암냐게)/(사느냐)
2: 살긴 (살았주만은양)/(살았지만요)
2: 그 당시엔 너무 너무 (누게)/(누구) 인식도 (안해주구양)/(안해주고요)
2: 요 (해보래도)/(해보러도) (전인)/(전에는) (가민)/(가면)
2: 요 화장실로도 (()) 그런것도 이젠
2: 오지 (말앙)/(말고) (()) (맻)/(몇) (사름만)/(사람만) (허기로)/(하기로) (했쪄)/(했다) (해내)/(해서)
2: 딱 (해내)/(해서) (아니가고)/(안가고) (허난)/(하니까) 사는것이
2: (누게)/(누구) 말 (따라도양)/(따라서요) (잘도)/(아주) 외롭게 (살안)/(살았어)
1: (어게)/(어) (어게)/(어)
2: 아이고 (겅허난)/(그러니까) 이제 그 후로는 그 돈 낸거 응 원
2: 양식장도 아무것도 나 못 (댕기게)/(다니게) (했잰)/(했다고) (헌거)/(한거) (곧잰)/(말하려고) 해도
2: 언니 (바당에)/(바다에) 못 (갈거꽈)/(갈겁니까) (가질거꽈)/(갈수있습니까) (헌)/(한) 말만 (들어시민)/(들었으면)
1: 어.
2: 나도 (()) 양식장에
1: 아이 (경허난)/(그러니까)
2: 먹을거 (호나네)/(많으니까) 물질 (못허는)/(못하는) (사름이난)/(사람이니까)
2: (우둥이나)/(국수나) (솖아그냉)/(삶아서) (맥이주)/(먹이지) (행)/(해서) (강)/(가서) (호룬)/(하루는) (가네)/(가서)
2: (우둥을)/(국수를) (솖으멍)/(삶으면서) (맥여가나네)/(먹여가니까)
2: &name6&인 (뭐엔)/(뭐라고) (골은줄)/(말한줄) (알미꽈?)/(압니까?)
2: 저 (놈의)/(남의) (일름)/(이름) 이라도 (빌엉)/(빌어서) (일험댄)/(일한다고) (안혀그냉)/(안해서) (허민)/(하면)
2: 탈퇴 (시킬꺼옌)/(시킬거라고)
1: 어.
2: 난 그 양식장에 (가네)/(가서) 물질 (못헌)/(못한) 대신
2: (우둥)/(국수) (솖엉)/(삶아서) (맥여가난)/(먹여가니까) (경허나네)/(그러니까) 와
2: 탈퇴 (헐거)/(할거) (허민)/(하면) (알았잰)/(알았다고) 나 (행)/(해서) (완)/(와서) 그때 (완)/(와서) (억울해네)/(억울해서)
1: 아이고 &name6&이는 우리 그 저 식당 (헐때)/(할때)
2: 응.
1: 하도 이 물건을 우리가 (경)/(그렇게) 물질 (안해부나네)/(안해버려서)
1: 식당 (허멍)/(하면서) 물질 (안해부난)/(안해버려서) 올라갈 것이 (엇주게)/(없지)
1: 올라갈 것이 (어시난)/(없으니까) (나가)/(내가) (혼번은)/(한번은) &name7&이 (고라)/(한테)
2: 응.
1: (혼)/(한) 콘테나만 나 (일름에)/(이름에) (떠도라)/(떠줘라) (허난)/(하니까)
1: (예게)/(예) (것싸)/(그거야) (못험니까)/(못합니까) (허멍)/(하면서) (혼)/(한) 콘테나를 떠줬어
1: 이걸 (알앙)/(알고) (와네)/(와서) &name6&이가 (들락캐는디)/(난리치는데) (사름)/(사람) (살아지시냐)/(살아지겠냐)
2: (경허난)/(그러니가) 이젠 난 그때 (와네)/(와서) 하도 (억울해네)/(억울해서) (이시나네)/(있으니까)
2: (우둥)/(국수) (솖앙)/(삶아서) (맥영)/(먹이고) 설거지 다 (해동)/(해놓고) (와네)/(와서) 하도
2: (억울해네)/(억울해서) 나만 (누게)/(누구) 나 (곤당도)/(친척도) (어신)/(없는) (사름)/(사람)
2: (구재기)/(소라) (혼)/(한) 콘테나 떠줄 사람이 아무도 (엇주게)/(없지) (나가)/(내가)
2: (붙은디가)/(붙은데가) (이시민)/(있으면) (허주만은)/(하지만)
2: 아무도 (어시나네)/(없으니까) 막 (초라행)/(초라해서) 나만 (이시나네)/(있으니까)
2: 저 (매느리가)/(며느리가) (전화와네)/(전화와서)
2: (이제추룩)/(지금처럼) 핸드폰 (어신때나네)/(없을때니까) (어디갑디가)/(어디갔어요) 어머니
2: (아픈디)/(아픈데) (어디가와네)/(어디가서) 전화해도 원 안 (받으나네)/(받으니까)
2: 전화 (햄수다)/(합니다) (허네)/(해서) (영)/(이렇게) (정)/(저렇게) (행)/(해서) 양식장에 (미시거)/(뭐) (허게)/(하게) (되난)/(되니까)
2: (우둥)/(국수) (솖앙)/(삶아서) (맥이고)/(먹이고) (뭐해동)/(뭐해놓고) (왔쪄만은)/(왔지만)
2: 다신 (그디도)/(거기도) (안가켜)/(안가겠다) (허난)/(하니까) (무사마씀)/(왜요) (허나네)/(하니까)
2: (영)/(이렇게) (정)/(저렇게) (해네)/(해서) (구재기)/(소라) (일름에)/(이름에) 뜨지 (안해부나네)/(않아버려서)
2: (안된댄)/(안된다고) (허멍)/(하면서) (겅)/(그렇게) (허멍)/(하면서) (해네)/(해서) 이제 난
2: 애쓰게 나는 (우둥)/(국수) (솖엉)/(삶아서) (좀수들)/(잠수들) 뭔 (좀녀들)/(잠녀들)
2: (맥이멍)/(먹이면서) (허당보나네)/(하다보니까) (당치)/(당최) (안된댄)/(안된다고) (허멍)/(하면서) 하도 애
2: 난 (곤당)/(친척) (어시난)/(없으니까) (구재기)/(소라) 나 이름 빼줄 (사름도)/(사람도) (엇구)/(없고) (허난)/(하니까)
2: 나 (이)/(#이) (가네)/(가서) 막 (억울행)/(억울해서) (완)/(왔어) 조합 탈퇴 (한댄)/(한다고) (허멍)/(하면서)
2: (구재기)/(소라) (일름에)/(이름에) 난 탈퇴 (헌댄)/(한다고) (햄쪄)/(한다) (허나네)/(하니까)
2: 우리 (매느리가)/(며느리가) 어머니 (속씀행)/(조용히하고) (이십써)/(있으세요) (허멍)/(하면서) (행게)/(하더니)
2: (수협덜에)/(수협에) (전화해네)/(전화해서)
1: 어.
2: 딱 (알아봐네)/(알아봐서) (탈퇴랑말앙)/(탈퇴는 무슨) 어머니
2: (아파그냉)/(아파서) 물질 (허당)/(하다가) (뱅낭)/(병나서) (어멍신디)/(어머니한테) 탈퇴 (시키캔)/(시키겠다고) (헌거)/(한거)
2: (누게가)/(누가) (골암시니)/(말하느냐) (허멍)/(하면서) (탈퇴랑말앙)/(탈퇴는 무슨) 아무일 (어시매)/(없으니까)
2: (속씀행)/(조용히해서) 물질 해졌던 못했던 탈퇴 안 (시키매)/(시키니까) (걱정허지)/(걱정하지) (맙쌘)/(마시라고) 나
2: (들으나네)/(들으니까) 절대 탈퇴 (안현댄)/(안한다고) (겅)/(그렇게) (골암수다)/(말했어요)
2: (일름에)/(이름에) (구재기)/(소라) 못 떠도 탈퇸 (안현댄)/(안한다고) (햄수다)/(합니다) (허난)/(하니까)
2: 아이고 (게민)/(그러면) (기냐)/(그러냐) (해네)/(해서)
1: 이젠 다 (탈퇴햄쪄)/(탈퇴한다)
2: (게)/(#게) (이제는게)/(이제는)
1: 탈퇴 (신청핸)/(신청했어) 다
2: 신청 (허랜)/(하라고) 안가도 (팬지)/(편지) (와시나네)/(왔으니까)
2: (기자)/(그저) (받아네)/(받아서) 전화 한번 (해봐수다게)/(해봤어요)
1: 아니 (거)/(그거) (이)/(#이) (가오긴)/(가보기는) (가봐사크라라)/(가봐야겠더라)
2: (가봐사큽디가)/(가봐야겠어요) 어디 (가봐사큽디가)/(가봐야겠어요)
1: 수협에 (가봐시녜)/(가봤잖아) 나
2: 그 아래 수협 위에 수협?
1: 아래 아래 (가나네)/(가니까) (그디)/(거기) (가나네)/(가니까)
1: 아이고 (촘)/(참) (엿날)/(옛날) 나 ((헐장행)) (댕길때)/(다닐때) 직원이 (호나)/(하나) (이서라)/(있더라)
1: 아이고 (겨난)/(그래서) (고자)/(아직까지) (이십디가)/(있었습니까) (나가)/(내가) (했주게)/(했지)
1: 난 물질 (설렁)/(그만두고) (오널)/(오늘) (탈퇴허래)/(탈퇴하러) (와수게)/(왔어요) (허난)/(하니까) 아이고
1: 회장님 그동안에 (탈퇴꽈)/(탈퇴입니까) (허멍)/(하면서) (허난)/(하니까) 난 (탈퇴우다)/(탈퇴입니다) (허나네)/(하니까)
1: 나도 이제 저 갈때 (되수다)/(됐습니다) (경)/(그렇게) (골아라)/(말하더라) (경헌디)/(그런데)
1: (가그냉)/(가서) (이)/(#이) 통장 (허곡)/(하고) 이제 (미시걸)/(뭐를) (아졍가야만)/(가져가야만)
1: (이추룩)/(이렇게) (아졍가야)/(가져가야) (그디)/(거기) 니네 출차해준 돈도 (이시녜게)/(있잖아)
2: 그거 (이서부나네)/(있어버려서)
1: 그거 (이서부나네)/(있어버려서) (깅해서)/(그래서) 이번 십이 월 말엔
1: 저 회의들 (해그냉)/(해서) (어떵)/(어떻게) (해영)/(해서) (줄거라)/(줄거야) (게난)/(그러니까)
1: (요자기)/(이번에) 조합장 만날때 잘못 (해졌어)/(했어)
1: 왜 조합서 탈퇴 (허는)/(하는) (사람덜)/(사람들) 좀 저 거시기
2: (호꼼)/(조금) 더 (도랜)/(달라고) (허고)/(하고)
1: 어 더 (도랜)/(달라고) (골으컬)/(말할걸) 그만 (못해졌잰)/(못했다고) (해네)/(해서) 집이 (왕)/(와서) (고만히)/(가만히) (생각해보난)/(생각해보니까)
1: 나 (혼자민)/(혼자면) 더 (줄건디)/(줄텐데)
2: (예게)/(예) (하부난)/(많아서)
1: 이제 (()) (고튼)/(같은) (아이덜도)/(아이들도) 다 이제 (그민)/(그러면)
1: 주어야 될거 아냐 (나가)/(내가) 주게 되면은 (게난)/(그러니까) 그건
1: 아니라고 나 (생각했져게)/(생각했어)
2: 그 말은 (맞고양)/(맞고요)
1: 어.
2: 형님네 돈은 다 먹는거 (아니꽈)/(아닙니까)
2: 그 (미신)/(무슨) 돈 갈때 해도 그거 다 (먹을거)/(먹을거야)
1: 우리 저 삼십만 원
2: (게난)/(그러니까) 형님은 (거)/(그거) (했주만)/(했지만) 난 (아파그냉)/(아파서) 해도 그런거 저런거 난
1: (거)/(그거) (니난)/(너니까) 물질 (설른디가)/(그만둔게) 너무 (오래부난)/(오래여서)
2: (오래여부난)/(오래되버려서)
1: 난 물질
2: 그 식 (안난때)/(안할때) (설러부난)/(그만둬버려서)
1: 난 물 물질 그 식 (나난)/(할때) (이)/(#이)
1: 물질 딱 (설러지난)/(그만두니까) 진작 (가네)/(가서) 신청 (해뱃주게)/(해버렸지)
1: (나가)/(내가) 삼십만 원 (타먹크매)/(받을테니까)
2: 응.
1: (경허고)/(그리고) (해도랜)/(해달라고) (경해도)/(그래도) 요거 다른집만 해도
1: 자기 (타먹는게)/(받는게) (임자주)/(임자지) 천천히 (놔두민)/(놔두면) (어떵사헐디)/(어떻게할지)
1: (겅)/(그렇게) 걱정이 (된거라)/(된거야) (겅행)/(그렇게해서) 이젠 아이
1: 신청 (허나네)/(하니까)
1: (신청하래)/(신청하러) (신청허래)/(신청하러) (가나네)/(가니까)
2: (혼덜에)/(한달에) (얼마라)/(얼마야) 일 년에 (얼마라?)/(얼마야?)
1: (혼덜에)/(한달에) 삼십만 (원게)/(원)
2: (경허난)/(그러니까) (잘도)/(아주) (하큰게)/(많겠다)
1: -거- (거나네)/(그러니까) 삼 년 (타그냉)/(받아서) 천만 원 (경허게시리)/(그렇게되게) (만들어서라)/(만들었더라) (겨난)/(그러니까)
1: 이제 (나가)/(내가) 이젠
1: (그디)/(거기) (가네)/(가서) 저
2: 삼 년 (타민)/(받으면) (걸로)/(그걸로) (끝이라?)/(끝이야?)
1: (끝이주게)/(끝이지) (끝이라)/(끝이야) (갱헌땐)/(그럴땐) 물질 (헐때)/(헐때) 십만 원 (썩)/(씩) (타시녜)/(탔잖아) (게도)/(그래도)
1: (경허당)/(그러다가) 또 이십만 원 (탈때에)/(받을때) (나가)/(내가) 그걸 (()) (경허난)/(그러니까) 아이
2: 십만 원 (썩)/(씩) (타당)/(받다가) 이십만 원 될때 (되엉)/(되어서) (경허난)/(그러니까) 그거는 없어지고
1: 없어지고 그거는 없어지고
2: 없어져 삼십만 원은
1: 응 그건
2: 음
1: 삼십만 원 (타는것)/(받는것) 중에 (가나네)/(가니까)
2: &name8& (어멍도)/(어머니도) (경)/(그렇게) (맨들아신가)/(만들었나)
1: (누게?)/(누구?)
2: &name8& (어멍)/(어머니)
1: &name8& (어멍도)/(어머니도) (맨들았주게)/(만들었지) (겅)/(그렇게) (맨들아사)/(만들어야) (할거여)/(할거야)
1: (거)/(그거) 안 (맨들어)/(만들어) 봤자 (이녁만)/(자기만) (손해라)/(손해야)
2: (손해주게예)/(손해지요)
1: 어 (경허난)/(그러니까) (경허고)/(그리고) 또 물질 &name8& (어멍은)/(어머니는) 또 오래 (안혓거든)/(안했거든)
1: (경)/(그렇게) 오래 (안해불민)/(안해버리면) (것도)/(그것도) 받아주지도 (안혀)/(않아)
2: 응.
1: (경허난)/(그러니가) 진작 물질 (허당)/(하다가) (설른)/(그만둔) (사람덜게)/(사람들) (())
2: 난 그때 그런거 채 안 나온 (때라부난)/(때라서)
1: 어 그런거 안 나온 (때난)/(때니까)
1: 니네가 물질이 (설르민)/(그만두면) (어떵)/(어떻게) (말민)/(안하면) (어떵)/(어떻게) (헐때주게)/(할때지) (거난)/(그러니까) 이젠
1: (설르래)/(그만두러) (가시나네)/(가니까) &name8& 아들이
1: (거거)/(그거) (이)/(#이) 먼저 나 (설르캔)/(그만두겠다고)
1: (호래)/(하러) (가나네)/(가니까) (가이가)/(걔가) (허는)/(하는) 말이 그때는
1: ((솔동산이)) (이서라게)/(있더라고)
2: 응.
1: (삼춘)/(삼촌) 이번 갈치나 (타먹어그냉)/(받아서) (설릅서)/(그만두세요)
2: 응.
1: (경허난)/(그러니까) 이젠 (허건)/(그러면) (경허라)/(그렇게해라) (해네)/(해서) 이젠
1: 갈치를 (타먹엉)/(받고) 이젠 후루룩 이젠 또 (간)/(가서) (보난)/(보니까) (가이가)/(걔가) 아래 (가배서)/(가버렸어)
2: 어 @웃음
1: 아래 (가난)/(가니까) 이제 (가신디)/(갔는데)
1: (영)/(이렇게) (정)/(저렇게) (행)/(해서) 나 (이기)/(여기) (왔잰)/(왔다고) (허나네)/(하니까)
1: 원 (가이가)/(걔가) (삼춘)/(삼촌) (무사)/(왜) (탈때)/(받을때) (()) 더 (해봥)/(해보고) (허주게)/(하지) (허난)/(하니까)
1: (나가)/(내가) (아팡)/(아파서) (못허켜)/(못하겠다) (허나네)/(하니까)
1: (게민)/(그러면) (탈때)/(받을때) ((시키주캔)) (기달리멍)/(기다리면서) (가이가)/(걔가) (몬딱)/(몽땅) 해줘
1: (해주난)/(해주니까) 그대로 돈 (나완)/(나왔어) 난
1: (게난)/(그러니까) 반 난 어느때 해줘 안 (나왐짼)/(나온다고) (골으라게)/(말하더라)
1: 안 (남왐짼)/(나온다고) (허는게)/(하는게) 난 (가이)/(걔) 직통 (허난)/(하니까) (기자)/(그저)
1: 돈이 나옴 (시작해라게)/(시작하더라) (거난)/(그러니까) 난
2: 그거 안 (혀캔)/(하겠다고) (햄쪄)/(한다) (햄쪄)/(한다) (허단)/(하다가) 막 (오래핸)/(오래해서) (해실거우다)/(했을거예요)
1: 아니 반 나 나보단 먼저 (탈퇴했져)/(탈퇴했어)
1: 먼저 (탈퇴했져)/(탈퇴했어) (나가)/(내가)
2: 탈퇴는 먼저해도 그거는 (게난)/(그러니까) (어떵)/(어떻게) (곧잰)/(말하려고) 그 돈을 안
1: (게난)/(그러니까) 아니 (게난)/(그러니까) 원
1: (거)/(그거) 안 (나왐짼)/(나온다고) (헌디)/(하는데) 반 (나가게)/(내가) 저 물질 (못허게)/(못하게) (허멍)/(하면서)
1: (해도게)/(해도) 이제 (아파시녜게)/(아팠잖아)
1: (아파네)/(아파서) 이제 (일어낭)/(일어나서) (댕기지도)/(다니지도) (못햄짼)/(못한다고) (허는디)/(하는데)
2: (그자락?)/(그정도?)
1: (어게)/(어) (댕기지도)/(다니지도) 원
1: 물리치료 (매날)/(맨날) (오다네)/(오다가) 물리치료도 안 (댕김쪄)/(다닌다) (겨난)/(그러니까)
1: (것도)/(그것도) (어떵)/(어떻게) (행)/(해서) (아느니)/(아느냐) 이제
1: &name16& (성님이)/(형님이)
2: (이시난)/(있으니까) ((알암주게))
1: (이시난)/(있으니까) (그디)/(거기) (()) (사람덜)/(사람들) (가민)/(가면) (들으민게)/(들으면) (아팠잰)/(아팠다고) (해라게)/(하더라)
1: 아이고 (불쌍도)/(불쌍 하기도)
1: 그런 불쌍이 (엇다게)/(없다) 어 일어나지 (못햄직)/(못함직) (해여)/(해) 나 보기에
2: 이제 (경)/(그렇게) (아팡)/(아파서) (누웠잰)/(누웠다는) 말 안 듣던 (사람이라부나네)/(사람이라서)
1: 어.
2: 일어나기가 (힘들거우다)/(힘들겁니다)
1: (겨난)/(그러니까)
2: 아이고 (불쌍허우다게)/(불쌍합니다) 그런
1: (불쌍허다게)/(불쌍해)
2: (우리고추룩)/(우리처럼) (해그냉)/(해서)
1: 아유 (닌)/(너는) (우리고추룩)/(우리처럼) 해도 (이)/(#이)
1: (니추룩)/(너처럼) (요망지게)/(야무지게) (댕기민)/(다니면) (이)/(#이)
1: 아무 관계 (엇다게)/(없다) @웃음
1: (이디)/(여기) 저
2: (무시거)/(뭐) (했댄)/(했다고) (경)/(그렇게) (요망지게)/(야무지게)
1: (()) (허게)/(하게) (()) (댕기지)/(다니지) (말아그냉)/(말고) 니 (요망지게)/(야무지게)
1: (판칙허게)/(깨끗하게) (행)/(해서) (댕기민)/(다니면) 이제 그것이 (제일이주)/(제일이지)
1: 아이고 (곧지)/(말하지) (말라게)/(말라)
2: 아이고 (요자기)/(이번에) &name10&이 (와네)/(와서) (몽댕이)/(몽둥이) (영)/(이렇게) (노아네)/(놔서)
1: 어.
2: (영)/(이렇게) 세우지 (안행)/(않고) (영)/(이렇게) (눕젼)/(눕혀서) (노아네)/(놔서)
2: 이 (말이래)/(마루에) (비식이)/(비슷하게) (노나네)/(놓으니까) 나
2: (구들에서)/(방에서) 테레비 (보단)/(보다가) 거긴 (그디)/(거기) (누우민)/(누우면) (얼어)/(추워)
1: 어.
2: (이래)/(여기로) (들어와그냉)/(들어와서) (눕주)/(눕지) (허나네)/(하니까) (밭디)/(밭에) (가가네)/(가니까) (와보나네)/(와보니까)
2: 나 (이디)/(여기) (누우난)/(누우니까) (더워네게)/(더워서) (허멍)/(하면서) (그디)/(거기) 누워도 (덥댄)/(덥대)
1: 응.
2: (경허나네)/(그러니까)
2: (겐)/(그래서) (덥댄)/(덥다고) (허난)/(하니까) (호꼼)/(조금) (그자)/(그저) (두느냥)/(두는대로) (내부난)/(내버리니까)
2: 오 분도 안 (누워네)/(누워서) (오드래기)/(가뿐히) (일어나네)/(일어나서) 문 (열안)/(열어서) 더글락 (허게)/(하게) (나가네)/(나가서)
2: (바끄래)/(밖으로) 문 (열안)/(열고) 그 우리 쓰레기통 (바끄래)/(밖으로) 문 (열아네)/(열어서)
2: 그 뭐냐면 나 방석((새끼)) (요만히)/(요만큼) (헌거)/(한거) (놔그냉)/(놔서)
2: (구들에서)/(방에서) (무시거)/(뭐) (꼴앙)/(깔아서) (허는거)/(하는거) (있주게)/(있지) (거난)/(그러니까) 그거 (허까)/(할까) (하다네)/(하다가)
2: (노아네)/(놓아서) (배여네)/(배서) (세맨)/(시멘트) 땅에 (누나네)/(누우니까) (칭칭허게)/(칭칭하게) (자를거)/(저릴거) (아니라)/(아니야) ((일터가))
2: 오 분 안 (누어도)/(누워도) 이 바닥에 (누난)/(누우니까) 칭칭 (헐거)/(할거)
1: 아이 (어떵)/(어떻게) (허난)/(하니까) (거)/(그거) 마루에 (눕도)/(눕지도) ((안허곡))
2: (밭디)/(밭에) (가노나네)/(가니까) 방안엔 못 (들어오곡)/(들어오고) (걸엉)/(걸어서) (와나네)/(오니까)
1: 확 지치
2: (경허네)/(그래서) 지치고 (헌거)/(한거) (닮아)/(같아) (경헌데)/(그런데)
2: (그디)/(거기) (누웠다네)/(누웠다가) (그자)/(그저) 이젠 -가- (가불건데)/(가버리니까) 이젠
2: 문 잘 (더꺼진거)/(닫힌거) (보난)/(보니까) 작대기 (영)/(이렇게) (세우도)/(세우지도) (안행)/(않고) (())
2: (글로)/(거기로) (밀리멍)/(밀면서) (여나네)/(여니까) (작앙)/(작아서) 원 작대기도 그냥 (돌라불고)/(잘라버리고) (해도네)/(해놓고)
2: 가면은 아이고 난 (저추룩은)/(저렇게는) (안혀사)/(안해야) (될건디)/(될텐데)
1: 아이 (경허난)/(그러니까) (이)/(#이)
2: (저추룩은)/(저렇게는) (안해사)/(안해야)
1: (저추룩은)/(저렇게는) (안해사)/(안해야) (할건디)/(할텐데)
1: (허는디)/(하는데) &name10&이가 (보나네)/(보니까) (호르방이영)/(할아버지랑) (나영)/(나랑) 저
1: (장덜에)/(장에) (가난)/(가니까) (보나네)/(보니까) (()) 막
1: (밭디)/(밭에) 이 어디 그 밭 (()) (나와네)/(나와서) 또 (딴더레)/(다른곳으로) (가맨)/(가)
2: 다른 밭 (이시난)/(있으니까) (겅)/(그렇게) (가는거주게)/(가는거지)
1: (어게)/(어) (거난)/(그러니까) (밭디)/(밭에) (강)/(가서) (무신일)/(무슨일) (햄시)/(하는거야) (거난)/(그러니까)
2: (몰르쿠다게)/(모르겠어요) (경허나네)/(그러니까) (그추룩)/(그렇게) (해그냉)/(해서) (완)/(와서)
2: (허건데)/(하는데) 아이고 (()) (헐건디)/(할텐데)
1: &name10&이가 (불쌍허다게)/(불쌍하다)
2: 예 (경허멍)/(그러면서) (헌디양)/(하는데요)
1: 그거 어디 (똘이)/(딸이) (조끄띠)/(가까이) (이시카)/(있나) (똘은)/(딸은) (어디덜)/(어디들) (이신고?)/(있나?)
2: (똘)/(딸) (호나)/(하나) 시에 (이수다만은)/(있습니다만)
2: (똘이)/(딸이) 일 주일에 (혼번)/(한번) 막 먹음직 (헌거)/(한거) (해다)/(해다가) (논대는)/(놓는다고는) (헙디다)/(하더라구요)
1: 어.
2: (어떵)/(어떻게) (헌)/(한) (()) 난 눈에 (안보난)/(안보니까) (몰른디)/(모르는데)
1: (어게)/(어) (해여)/(해) (노을거여게)/(놓을거야)
2: (게난)/(그러니까) (왐짼)/(온다고) (허는디)/(하는데)
2: (이녁이)/(자기가) (미시거)/(뭐) 못 (허나네)/(하니까) 뭔 (벌리지)/(어지르지) 못 (햄짼)/(한다고) (허멍)/(하면서)
2: 못 (해다)/(해다가) 놓게 (허나네)/(하니까) 이제 저 (해다)/(해다가) (노나네)/(놓으니까)
2: (벌겨지말앙)/(어지르지말고) 그거만 (아스멍)/(가져서) (먹으랜)/(먹으라고) (허나네)/(하니까)
2: 그거 (아사그냉)/(가져서) (먹으멍)/(먹으면서) 살고 나 막 (벌겨졈쪄)/(어질러진다) (벌겨졈쪄)/(어질러진다) (허멍)/(하면서)
2: (무시거)/(뭐) (허민)/(하면) ((코락코락)) (씨러지고)/(쓰러지고) (허멍)/(하면서) (겅해나네)/(그러니까) (똘한틴)/(딸한텐) 욕 듣고
2: (족은놈)/(작은자식) (한티도)/(한테도) 욕 (듣곡)/(듣고) (허노랜)/(한다고) (경)/(그렇게) (골읍디다게)/(말하더라구요) (겨나네)/(그러니까) 아이
1: 욕은 (무사)/(왜) (어멍신디)/(어머니한테) (씨러지는)/(쓰러지는) (어멍한티)/(어머니한테)
2: (경허나네)/(그러니까) 그 사람 말이 (그거주게)/(그거지)
1: 응 말이
2: 그럴리가 (이수꽈게)/(있습니까)
1: (어게)/(어)
2: (경허나네)/(그러니까) (혼번인)/(한번은)
1: 아기 (허주주거워)/(흉보는거지)
2: 응 (경)/(그렇게) (허지)/(하지) (게난)/(그러니까) 그거 정신이 (그거)/(그거야) (게난)/(그러니까)
2: 나만 아이고 (죄영바라사)/(#죄영바라사) (헐건디)/(할텐데) (헌디)/(하는데) (우리집이도)/(우리집에도) (와그냉)/(와서) 정상적으로
2: 좋은 말 (골으멍)/(말하면서) (놀당)/(놀다가) (가민은)/(가면) 오죽이나 (좋으꽈만은)/(좋겠습니까만)
1: 어.
2: 그것도 (안혀랑)/(안하고) (()) (말랑)/(말은) (골읍니다게)/(말합니다)
1: 어.
2: 이제 &name11&이가 우리집이 (왕)/(와서) (호쏠)/(조금) 벌 저 물질 (허당)/(하다가)
2: 이거 (미깡)/(귤) (안혈때)/(안할때) (호쏠)/(조금) (우리집이서덜)/(우리집에서들) 화투 (치멍)/(치면서) (호쏠)/(조금) (놀아서)/(놀았어)
1: 어.
2: 십 원 짜리 (허멍)/(하면서)
1: 어.
2: 분 (갈르는거)/(가르는거) 천 원 짜리 (허멍)/(하면서)
1: (어게)/(어) (어게)/(어)
2: (왕)/(와서) (놀당)/(놀다가) (간)/(가서) (놀래완)/(놀러와서) (봐네)/(봐서)
2: (누게)/(누구) (누게)/(누구) (놀암구나)/(노는구나) (헌거)/(한거) (영)/(이렇게)
2: 그거 (봥)/(보고) 가는거는 머리속에 잘 (담구)/(담고)
1: @웃음
2: (가부나네)/(가버리니까) (와네)/(와서) (날고라)/(나한테) (곧는)/(말하는) 소리 (봅써)/(보세요)
2: 저 &name12&이 (각시)/(색시) (이디)/(여기) (왕)/(와서) 화투칠 생각 (어딜로나)/(어디로 나는거야)
2: 그 발 (걸령)/(걸려서) (지고튼)/(자기같은) 사람 (댕기지)/(다니지) 못 (허는)/(하는) 밭
1: 못 (허는)/(하는) 밭
2: 아들 그 그 (돌빌래)/(돌밭) 그 밭 저
2: (민짝헌)/(평평한) 밭 (폴아다네)/(팔아서) 그 (돌빌레)/(돌밭) (호나)/(하나) (사줭)/(사줘서)
2: 하우스도 못 (허는)/(하는) 밭 (줘도네)/(줘놓고) 그 밭 (폴앙)/(팔아서) (들러먹어배도네)/(들어먹어 버려놓고)
2: 이제 (와그냉)/(와서) 화투 (치멍)/(치면서) (놀곡)/(놀고) 그 (밭디)/(밭에)
2: 이제 (곳밭)/(숲) 되어도 그것도 (안해그냉)/(안해서) (이디)/(여기) (왕)/(와서)
1: (게난)/(그러니까) 그것을 (호쏠)/(조금) &name13&가 (이)/(#이)
1: &name13&이가 그거는 뭐 때를 (따라그냉)/(따라서)
1: 밭도 (폴앙먹을수가)/(팔아버릴수) 있고
1: 뭐 그 밭도 (무사)/(왜) (지어서)/(지었어) (헐)/(할) 수가 (어실)/(없을) (노릇이주만은)/(노릇이지만)
1: 우리 (시어멍네도게)/(시어머니네도) (문짝헌)/(평평한) 밭들 다 (폴앙먹어도게)/(팔아버려도)
2: (헐수가)/(할수) (엇주게)/(없지)
1: 난 돌판 ((낳는)) 거라도 (()) (생각해사주)/(생각해야지) (헐수가)/(할수) (엇주게)/(없지) (게믄)/(그러면)
2: (()) (해도그냉)/(해놓고) (왕)/(와서) (있당)/(있다가) 화투 (치멍)/(치면서) (놀암댄)/(논다고) (허멍양)/(하면서요)
2: (경)/(그렇게) (숭을)/(흉을) (내왕)/(내서) (거)/(그거) 길 (가민)/(가면) (소드리허민)/(소문내면) (거)/(그거)
1: &name13&인 (고만)/(그만) 할거냐 아 (겐디)/(그런데)
2: 그거를 (혼번만)/(한번만) 안 (골아)/(말해) 왐 (와만지민)/(오기만하면) (골아짐니다)/(말합니다) 들을 사람 내
1: &name13&가 (()) 장사 (허곡)/(하고) (허기)/(하기) (따문에)/(때문에)
1: 그 밭은 (강)/(가서) 잘 (해지게)/(할수있게) (()) (될거주게)/(될거지) (이녁이)/(자기가)
2: (호쏠)/(조금) (해주민)/(해주면) (헐건디)/(할텐데)
1: 그까짓거 (허곡대구)/(하건말건) (미시거니게)/(뭐니)
1: (헐거주만은)/(할거지만) -고- (곳밭)/(숲) (됐잰)/(됐다고) 소문이 (나라게)/(나더라) (호꼼게)/(조금)
2: &name13&이도 무릎 (양짝)/(양쪽) (수술허고)/(수술하고) (허난)/(하니까) 또 (안혐고)/(안하고)
2: (아들이영)/(아들이랑) ((노인네)) (코사)/(의견이) 안 (맞암신디)/(맞는데)
2: (아방이)/(아버지가) (경)/(그렇게) (건강허곡)/(건강하고) (허나네)/(하니까)
1: (어게)/(어)
2: 얼마든지
1: 얼마든지 (()) (헐거주)/(할거지)
2: 뒷바라질 (안해주는거주게)/(안해주는거지)
1: 우리 (하라방)/(할아버지) (고트민)/(같으면) (())
2: 쉬는 것보다
1: (어게)/(어)
2: 뒷바라지 해준것이 (보람난거우다)/(보람있는거예요)
1: (보람난거여게)/(보람있는거야)
2: (놈)/(남) 웃지 (안해영)/(않고)
1: 어.
2: (경허난)/(그러니까) 두 식구 (고라)/(한테) 항상 (곧주)/(말하지)
2: (놈의)/(남의) 일 (하영)/(많이) (허잰)/(하려고) (말앙)/(말고)
1: (어게)/(어)
2: (아프민)/(아프면) (날고추룩)/(나처럼) (허민)/(하면) (놈의)/(남의) 일 (허잰)/(하려고) 해도 못 (헐거난)/(할거니까)
2: 저 (아들이영)/(아들이랑) (며느리영)/(며느리랑) (공무원이나네)/(공무원이니까)
2: (고만히)/(가만히) (영)/(이렇게) (밭디거)/(밭에거) (잘해주민)/(잘해주면) 그것이 돈 (벌어주곡)/(벌어주고) 아들
1: 아들도 (팬안허곡)/(편안하고)
2: 아들 며느리 살게 되고 (헐거나네)/(할거니까) (미신거)/(뭐) 저 (겅)/(그렇게) (놈의거)/(남의거) 하는거
2: (허지맙쌘)/(하지말라고) (허멍)/(하면서) 전 (겅)/(그렇게) (골으민)/(말하면)
1: 이제 (경)/(그렇게) (허는거)/(하는거) (닮아)/(같아)
2: (경)/(그렇게) (허잰)/(하려고) (햄쪄)/(한다) (햄쪄)/(한다) (헌디)/(하는데) 이제 (경)/(그렇게) (햄수다)/(하고있어요)
1: 어.
2: (깅행)/(그렇게해서) (햄수다게)/(하고있어요) 두 식구들 (게)/(#게) (무사)/(왜) 난
2: 난 아들 이제 안 (낳으난)/(낳으니까) 저 육지 (살아불곡)/(살아버리고)
2: (똘들)/(딸들) (시집가불고)/(시집가버리고) (허난)/(하니까) 빚 (이만이)/(이만큼) (헌거)/(한거) 그거 (따문에)/(때문에)
2: (너미)/(너무) (너미)/(너무) (기당)/(기다가) (보나네)/(보니까) (이추룩)/(이렇게)
2: (망가져분거게)/(망가져버린거야)
1: 이제 망가지느냐만은
2: 마당에도 (강)/(가서) 없줄 (미시거)/(뭐) (졸바로)/(똑바로) (아니)/(안) (먹어부난게)/(먹어버려서)
2: (곤란허난)/(가난하니까) 먹을거 못 (먹곡)/(먹고) 애기들 (어시나네)/(없으니까)
2: 이 (족은거)/(작은자식) 학교 (가불민)/(가버리면) (기자)/(그저)
2: 나 (이신때는)/(있을때는) (잘행)/(잘해서) (먹잰)/(먹으려고) (해그냉)/(해서) (거)/(그거) 고등학교
2: 보낼때 (꼬장은)/(까지는)
2: 이제 (어떵)/(어떻게) (어떵)/(어떻게) (해내)/(해서) (헌디)/(하는데) (혼)/(한) 삼 (소)/(사) 년에
2: (나가)/(내가) 막 못 (먹엉)/(먹어서) (몰아져뱃주게)/(기운이 빠져버렸지) 저 (아주망까지)/(아주머니까지) 죽는통에
2: 그 일을 다 (자치잰)/(치우려고) (허나네)/(하니까) (미시거)/(뭐) (행)/(해서) 먹을 여지도 없고
1: (맞다게)/(맞다)
2: 돈도 없고
1: 어 (게난)/(그러니까) 아니 그 그거 (몰아진)/(기운이 빠진) 말은 (이)/(#이)
1: (나가)/(내가) 배가 (이만이)/(이만큼) (저디서도)/(저기서도) 거울에 (보민)/(보면)
1: (배야지가)/(배가) (이만이)/(이만큼) 나와 (나가)/(내가)
1: 아이고 (이노무)/(이놈에) (배야지)/(배) 이거 (이추룩)/(이렇게) (나왕은)/(나와서는)
1: (늙어가멍)/(늙어가면서) 안 (될건디)/(될텐데) (호쏠)/(조금) (줄여사)/(줄여야) (헐건디)/(할텐데) (허멍)/(하면서) (해네)/(해서)
1: 아 그 배를 (호쏠)/(조금) (줄여보나네)/(줄여보니까) 야
1: 콕콕 (박아지멍)/(쓰러지면서) (졸아지멍)/(졸면서) 어디 (가지크냐)/(가겠느냐)
1: 어 이젠 (이)/(#이) 서문 ((그러)) (어뜩허면)/(어떻게하면) (물질허래)/(물질하러)
2: 어
1: (첨)/(참) (()) (돌아댕겼댄)/(돌아다니다고) (했쪄게)/(했어) (어뜩허면)/(어떻게하면) (미깡타래)/(귤따러)
1: 어 어디 손 노는 시간이 (없주게)/(없지) (나가)/(내가) 어 (경허멍)/(그렇게) (호다네)/(하다가)
1: (미깡)/(귤) (타는것도)/(따는것도) (탕)/(따서) (놔불고)/(놔버리고)
1: 이제 물질 (허던것도)/(하던것도) (탕)/(따서) (놔불고)/(놔버리고) (허난)/(하니까)
1: 너무 (고메기)/(고둥) 잡으러만 (댕겸댄)/(다니다고) 해도 하도 (헐것이)/(할것이) (어시나네)/(없으니까)
2: 그것도 (해사)/(해야)
1: (고메기도)/(고둥도) (이)/(#이)
2: 돈 (하영)/(많이) ((합시디다))
1: 혼 삼백 (싼다)/(번다)
2: (경허난)/(그러니까) 난 (그런디)/(그런데) (강)/(가서) (괄세를)/(괄시를) (못햄수께게)/(못하잖아요)
1: 어.
2: 피들락 거려그냉 이 저 각으로 엉치로
2: 허리로 ((곽곽)) (해부난)/(해버려서) 수술도 (못행)/(못해서) (댕기고)/(다니고) (허나네게)/(하니까)
2: (거)/(그거) (허지)/(하지) (못행)/(못해서) (헌디)/(하는데) (전이)/(전에) 우리 (조캐)/(조카)
1: (고메기)/(고둥) (잡암댄)/(잡는다고) (놈)/(남) (웃나만은)/(웃지만)
2: 아이고 웃을거 (아니)/(아니야) 난
2: 옛날엔 물에 (들엉)/(들어가서) (고메기)/(고둥) (죽장)/(늘) 잡은 사람 (아니꽈게)/(아닙니까) 나
2: (나만이)/(나만큼) (고메기)/(고둥) 잡은 사람 (이수꽈)/(있습니까)
2: 돌 (일러그냉)/(일으켜서) 안 (잡았주)/(잡았지) (경허나네)/(그러니까)
1: 돌 (일렁)/(일으켜서) (나가)/(내가) 오죽 (잡아시냐)/(잡았느냐)
2: (게매)/(그러게) (게난)/(그러니까) 돌 (일른거)/(일으킨거) 잡기 (전이)/(전에)
2: 그땐 그 (고메기)/(고둥) 안 (살때나네)/(살때니까)
2: 물에 (들엉)/(들어가서) (수두리만)/(팽이고둥만) (잡잰)/(잡으려고) (허난)/(하니까)
2: 물에 (들어그냉)/(들어가서) (수두리)/(팽이고둥) (잡아그냉)/(잡아서)
2: 그거 (해그냉)/(해서) 우리 (큰년)/(장녀) (고라)/(한테)
2: 저 (들어)/(들어서) (솖앙)/(삶아서) (열아그냉)/(열어서) (아졍강)/(가져가서)
2: (어멍이엉)/(어머니랑) (아장)/(앉아서) (폴디)/(팔곳) (햄시라)/(하고있어라) 나 (들엉)/(들어서) (열어그냉)/(열어서)
2: (아졍가켜)/(가져가겠다) 먼저 (열앙)/(열어서) 자리 잡음으로
2: (경허멍)/(그러면서) 허 (살아수께)/(살았어요)
1: 아 (겨난)/(그러니까) (이)/(@이)
2: (살안)/(살았어)
1: (고메기를)/(고둥을) (경)/(그렇게) (잡으래)/(잡으러) (가구지도)/(가고싶기도) (허곡게)/(하고)
1: (바당을)/(바다를) (나가)/(내가) 좋아라 ((해부난))
2: (겨고)/(그리고) 돈도
1: 이제도
2: (놈)/(남) 웃는것이 아니고 돈 제법
1: 돈이 제법 (되엉게)/(되지)
2: 농산 (지랜)/(지으라고) (가그냉)/(가서) (놈의)/(남의) 일은 (가그냉)/(가서) (저물앙)/(저물도록) (못행)/(못하고) 올거
1: 아이고 (올리도)/(올해도) (혼)/(한)
2: (호쏠)/(조금) (강)/(가서) (허당)/(하다가) (시민)/(쉬면) (지치민)/(지치면) (시었당도)/(쉬었다가도) (허곡)/(하고)
1: 아이 (건)/(그건) (고메긴)/(고둥은) 나 (허구졍양)/(하고싶으면) (헐거난게)/(할거니까)
2: (예게)/(예)
1: 큰 돈 (일루구졍)/(이루고싶으면) (일루구)/(이루고) (실프민)/(싫으면) (말곡)/(말고)
2: (예게)/(예)
1: (경헐거난)/(그럴거니끼) 큰 돌은 못 (들러)/(들어) 이 (폴)/(팔) (아팡)/(아파서) 아 (경허나네)/(그러니까)
1: (곧곤)/(말하건) (들으라)/(들어라)
1: (나가)/(내가) 이제 (골메기를)/(고둥을) (잡앙)/(잡고) (댕김낸)/(다니다고) (행)/(해서) (잡다네)/(잡다가) 아 지
1: 아 (혼번)/(한번) (이시난)/(있으니까) 겨울에 (골메기)/(고둥) (잡아노나네)/(잡으니까)
1: (누게)/(누구) (폴랜)/(팔라고) (허는)/(하는) (사름이)/(사람이) (어서)/(없어)
2: 응.
1: (나가)/(내가) 아이구 이제 &name14&이 (각시)/(색시) (고라)/(한테)
2: 응.
1: 야 (고메기나)/(고둥이나) (살타)/(살래) (하나네)/(하니까)
1: 요새 (고메기)/(고둥) 안 (햄수다게)/(합니다) (허난)/(하니까) 오 (기냐)/(그러냐) (해네)/(해서)
1: (폴아도랜)/(팔아달라고) 말도 (안혀고)/(안하고) (기자)/(그저) (기냐)/(그러냐) (행)/(해서) (있었주게)/(있었지)
1: (이시나네)/(있으니까) 에 &name15&이가
1: 저 (삼춘)/(삼촌) 걱정 (맙써)/(마세요) (지가)/(자기가) 다 (폴아주캔)/(팔아주겠다고) (허는거라)/(하는거야)
2: 어.
1: 원 (폴아주캔은)/(팔아주겠다고는) (허고)/(하고) 냉장고는 (고득헌디)/(가득한데) 원
1: (폴아주진)/(팔아주진) (안혀고)/(않고) 이거 (사름이)/(사람이) (황당해여)/(황당해)
2: 응.
1: 아 (()) &name6&이가 (전화와네)/(전화와서)
1: (성님)/(형님) (고메기)/(고둥) (이수과)/(있습니까) (어게)/(어) (겅허거들랑)/(그러면)
1: 낼 (아척이라그냉)/(아침에) (이래)/(여기로) (몬딱)/(몽땅) (아졍옵써)/(가져오세요) (허난)/(하니까)
1: 아이 (그디)/(거기) (가난)/(가니까) 멍청하게 돈을 싸
1: 아 또 (()) (이시민은)/(있으면) 그쪽 오면 또 (아졍옵써)/(가져오세요)
1: (경허멍)/(그러면서) 계속 (앗딴)/(가져다가) (폴았주게)/(팔았지)
1: 것도 돈이 적지 (안혀)/(않아)
2: 적지 (안혀주게)/(않지)
1: (게나네)/(그러니까) (곧곤)/(말하건) (들으라)/(들어라) (경헌)/(그런) 신안에도 (고메기가)/(고둥이) (혼)/(한)
