1: 하루에 몇 병씩 드시는데?
3: 매일 먹지는 않지만 그
2: 알콜 중독 (닮아.)/(같아.)
3: 매일 먹어?
2: (숨겨놔그내)/(숨겨 놓고) 먹어.
3: 거 알코올 중독자들은 계속 (숨깁디다이?)/(숨기더라고요?) (보면예.)/(보면요.) 막
3: 침대 밑
3: 어
3: (숨경)/(숨겨서) 어디 뭐 무슨 싱크대 밑에 막
3: 막 (숨키대.)/(숨키더라.) 옷장 밑에 (경핸이)/(그래서) (어저께는이.)/(어저께는.)
2: 이제 아들네 집에 (가냉)/(가서) (영)/(이렇게) (아장)/(앉아서)
2: 애기들 밥 (멕여시나낸)/(먹이는데) 막 벨을 눌러
2: 우리 손주 막 (할아방)/(할아버지) (좋아하주게.)/(좋아하거든.)
3: 아 (기?)/(그래?)
2: 벨을 막 (눌르나낸)/(눌르니깐) 이제 문을 안으로 (열어주는디)/(열어주는데)
2: 손주가 (나가그냉)/(나가서) (영)/(이렇게) 나가면 문 열리잖아. (게믄)/(그러면)
2: (들어왕)/(들어와서) 또 이쪽에 (와그냉)/(와서) (())
2: (겡)/(그래서) (들어완)/(들어와서) (영)/(이렇게) (앉으난)/(앉으니깐) 할아버지 식사 하셨어요? (경해난에)/(그러고 나서)
2: 아니 너네만 (한*저)/(어서) 빨리 먹으라 빨리 먹으라 (하낸마씸.)/(하는 겁니다.)
2: (무사)/(왜) (왔수과?)/(왔습니까?) 술 막 (취해냉)/(취해서) (무사)/(왜) (왔수과?)/(왔습니까?)
2: 아들 아들 (아들한티)/(아들한테) (지젠을)/(질려고) 안해 막 이겨야 한대.
1: 그렇죠 아부지
2: (이겨야한댄)/(이겨야 한다고) (그난)/(그래서) 그전에 아들하고 (다퉜주게?)/(다퉜거든요?)
2: 제사 저 명
2: 추석 명절 그 차례상 앞에서 뭐랬냐면
2: 저 혹시 그 (뭐꽈)/(뭡니까) 하여튼 제사 그 음식 접시들
2: (영)/(이렇게) (노난)/(놓으니깐) 우리 아들이 아빠 그쪽 아니고 요쪽으로 (놉써.)/(놓으세요.) (겅해난에)/(그렇게 하니까)
2: 이 그 여러 사람들도 다 (있는디서)/(있는데서) 이 새끼가 그냥 이거
2: 아버지가 (하믄)/(하면) 가만히 있어야지. 너가 뭘 알아
2: 아들이 아 저 (화냄수과.)/(화내세요.) (경하니깐)/(그러니깐)
2: 너 다음부터 우리집 오지마. 절대 오지마.
1: @웃음
2: (아들신디)/(아들한테) (게난)/(그러니깐) 우리 아들 화도 (어떵)/(어떻게) 며느리도 옆에 (이신디)/(있는데)
2: 우리 아들 얼마나 각시한테 쪽팔릴거냐 (챙피하고)/(창피하고)
3: 술 (취핸)/(취해서) 술 (취해노난)/(취하니깐)
2: 술도 안 (취해연.)/(취했대.) (경핸)/(그래서) ((xx))한테 그것이 (이시난)/(있으니깐)
2: 아들네 집에 와도 아들이 뵈는 척을 안 하잖아.
2: (경핸)/(그래서) 나 (옆이서)/(옆에서) (나신디)/(나한테) 오질 (말랜)/(말라고) (하멍)/(하면서)
2: (하르방)/(할아버지) 아버지 (무사)/(왜) 여기 와서 (경)/(그렇게) (곱는거)/(말하는거야) 갑자기
1: @웃음
2: (()) (하당)/(하다가) 아들 안방에 (들어가불고)/(들어가 버리고)
2: (하르방은)/(할아버지는) (고만히)/(가만히) (앉앙)/(앉아서) 아들이 말 (걸카부댄)/(걸까봐) (허난)/(하니까)
2: 말도 안걸고 (경하난)/(그러니깐) 이제
2: (경하난)/(그러니깐) 며느리가 이젠
2: 저 왔습니다. (하멍)/(하면서) (영)/(이렇게) (영)/(이렇게)
2: (영)/(이렇게) 문 (열엉)/(열면서) 들어오잖아. (거난)/(그니깐)
2: 나 (가크라)/(갈게) 하고 (일어상)/(일어나서) (가불더라?)/(가버리더라?) 근데 어제는
2: 그전에는 (겅해신디)/(그랬는데) 어제는 술 막 (취행)/(취해서) (영)/(이렇게) (와냉)/(와서)
2: (무사)/(왜) (왔수꽈?)/(왔습니까?)
2: (손지도)/(손주도) 보고
2: 우리 그 네살짜리가 할아버지 (손지)/(손주) 봤으니까 빨리 가세요.
3: @웃음
1: (손지도)/(손자도) 보고 그러니까
2: (손지도)/(손자도) 보고 (경하난)/(그러니깐)
1: 싫어하는 거 아는구만.
2: 할아버지 손주 봤으니까 빨리 가세요.
2: 앉지 말고 빨리 가세요. 막 어
3: (경핸)/(그렇게해서)
3: (()) 섭섭하지 (않애게.)/(않습니까.)
2: (섭섭허댄)/(섭섭하다고) (하멍)/(하면서) (웃기만이)/(웃기만) (조와그냉)/(좋아서)
2: (경핸)/(그래서)
1: 꼭 이렇게 말하는 게 어어
2: (경핸게만은)/(그렇게 하다가) 한시간 이상을 (기다려서이)/(기다렸어.)
2: 아들 오면 그냥 (뭐하젠?)/(뭐 하려고?) 아들 오면.
2: (풀젠.)/(풀려고.) 뭘 풀어?
2: 너 오지 말라고 막 허리 (아파그냉)/(아파서) 나이 막 (영)/(이렇게)
2: 너 애기 (봠서)/(보라) (야네들)/(얘네들) (봠서.)/(보라.)
2: 나 아들 (데령강)/(데려가서) 카페에 (가그냉)/(가서) 차 한잔 (마시멍)/(마시면서)
2: (경허민)/(그러면) 아들 (이기젠)/(이길려고) 해도
2: 절대 (지젠)/(지려고) 안하는 (사람이주.)/(사람이거든.) (게난)/(그러니깐)
2: (딴디)/(딴 데) (강도)/(가서) (굳혀보젠)/(굳혀볼라고) 하지 (말아그냉)/(말고) 그냥
2: (갑써.)/(가세요.) (경허멍)/(그러면서) (고라난)/(말하니깐)
2: 한 한시간 넘게 (기다렸주게.)/(기다렸거든.) (거난)/(그러니깐)
2: 며느리가 먼저 (들어오는거라이?)/(들어오는거야.) 며느리가 먼저 (들어와냉)/(들어와서)
2: 며느리가 먼저 여덟 시 (되난)/(되니깐)
2: 오늘 &name1& 아빠 오늘 회식 (있어부난에)/(있어서)
2: 제가 먼저 왔어요. (하멍)/(하면서)
2: 먼저 가래서 왔어요. 아버님 계시네 (하멍)/(하면서)
2: 식사하셨어요 (하멍)/(하면서) (경핸)/(그렇게) (물으난)/(물으니깐)
2: (메느리보난)/(며느리 보니깐) (겁난셍이라.)/(겁이 났나봐.)
2: 아니 나 이제 (가젠)/(갈려고) (해영이)/(해서)
2: 할아버지 아 저 며느 저 며느리가
2: 아버님 술 드셨어요? (영하난)/(이러니깐) 술 냄새 아이고 술 냄새 (겅해난이)/(그러니깐)
2: (()) 할아버지 술 취하니까 빨리 가세요
2: 그 네 살짜리가 (게난)/(그러니깐) 어 (가켜)/(갈게) (하멍)/(하면서) (영)/(이렇게) (일어산)/(일어나서) (영)/(이렇게)
2: (가불드라?)/(가버리더라?) (게)/(그래서) (일어난)/(일어나서) (영핸)/(이렇게) 가는게
2: 집이 나 (좇아가봐서이.)/(좇아가봤어.) (집이를)/(집에) (가시냐)/(갔는지) 또 어디 (먹으랜)/(먹으러) (가신가.)/(갔나.)
2: 그 (한*)/(한) 상자 산 그 술 그거 (먹엄심가)/(먹고 있나) (행)/(해서) (강)/(가서) (뵈려보난이.)/(보니깐)
2: (영)/(이렇게) 술병 까진게 다섯 개나 (까졍이서.)/(까져 있어.)
1: 그러면 그러면 안 되는데 한 병 정도면 몰라도
2: 아이고 (겅핸)/(그래서) (먹엉이)/(먹어서)
1: 혼자서 혼자서
2: 혼자서 예 혼자서 (겅핸)/(그래서) 막
1: 어차피 대접한다든가 같이 어울리기 위해서 먹는 술은 그렇다 치더라도
1: 혼자서 다섯 병이면
2: 중독인 거 (닮아.)/(같아.,) 술 (곱젠하면)/(마시고 싶으면) 먹어.
3: 그 술 중독 걸린 사람도 그랬
3: 예. 아 예 야 치킨 (왔댄.)/(왔대.)
3: &name2&아 치킨 (왔댄.)/(왔대.)
3: 벨 안 돼가지고 벨 막 고장
3: (()) 또 저기 시끄러워가지고 (빼부렀어.)/(뺴버렸어.)
1: 아니 저기 뭐야 소리가
3: 막 계속계속 울려가지고
1: 어 지금 괜찮네?
1: 너 (())
3: 옆집에도 조명 (해줬수다.)/(해줬습니다.) 막 옆집에도 같이 (행게만은)/(하던데)
2: (하여튼예)/(하여튼요) 하여튼 (겅)/(그렇게) (해가난예)/(하니깐요.)
3: 아니 다른 저자가 아까 잘못 됐었나 봐 옆집도 계속 (경해.)/(그래.)
1: 소리나 띵동띵동
1: 아 예예.
3: 치킨 (먹엉갑써.)/(먹고 가세요.)
1: 아이 됐어요.
1: 치킨 우리 먹어야
1: 아니 어 저기 뭐야. 아
1: 에? 어?
3: 한 마리야 그거 (먹엉)/(먹고) 가.
1: 근데 (()) 뭐 언제
2: (무신)/(무슨) 이거
1: 아니 아니
3: 이거 먹고 가. 따뜻한 거야.
1: 아니 왜 왜 저기가 이렇게 두두 두 개씩이나 있어요?
3: 아니 그게 아니라 한 마린데 이렇게 두 개로
1: 아 나눠져 왔구나 아 양념으로 뭐로
1: 아이 저기
2: 아니게 (딸*)/(딸)
1: 아니 나여 딸
1: 딸 먹자고 한건데
1: 딸이 어렵죠. 우리랑 같이 (먹으믄)/(먹으면) 우린 먹고 싶지도 않고
3: 빵이나 (가졍)/(가져서) (강마씸.)/(가세요.)
1: 아니 아니 아니 저도 빵 그렇게 좋을지 좋아하지 않아.
3: 좋아하지 않아요?
1: 예. 앞에 있으니까 하나 더 먹은 거지.
3: 드세요.
1: 아우 일부러 그렇게 할 거 없는데.
1: 아 예.
3: 드시고 가세요. 드시고 가세요.
1: 아니 일부러 그럴 건 없는데
3: 반반이라 가지고 이거 드세요.
3: 지금 집에 가실꺼?
1: 집에 가야지. 응. 집에 가야지.
3: 왜 이렇게 늦게까지
1: 아니 아니 저기 뭐야.
1: 아니 있지만은 뭐 누구 말대로 벼룩이 한 (철인디)/(철인데) @웃음
1: 아 육십이 넘었는데 무슨 뭐
1: 이런거 저런거 아이 일을 일을 안해도
1: 육십이 넘었는데 내 맘대로 하지 뭐 인제
1: 인제도 열중쉬어 (함수까?)/(합니까?)
3: 아 그래도 늦게는 낮에야하지만 저녁식사도 안 챙겨드리고 (와그냉)/(와서)
1: 아니요 저기 뭐야 대충 차렸어요.
1: 아 육십 넘었는데 열중쉬어 할리가 (있수꽈?)/(있습니까?) 누구 말대로
1: 화장실에 화장실에 갔다가
3: 드시고 갑
1: 딸램이가 먹을라고 생각했는데 갑자기 불청객들이
3: 아이 (자이는)/(쟤는) 막 (경)/(그렇게)
2: 딸이여 야 딸 (주라.)/(줘라.)
3: 딸이 뭐 다 (먹읍니까게.)/(먹겠습니까.)
2: 아이유 (야이)/(얘) (무신)/(무슨)
3: (먹엉가.)/(먹고 가.)
3: 하나씩은 맛 보고 가.
3: 이 고 감자도 맛있고
3: 한 개 (먹엉)/(먹고)
2: 이걸로 (()) (하카?)/(할까?) 이걸로
2: 너 딸 이거 갖다 주라. 어휴
3: 아까 (가져강)/(가져가서) 몇 개 (먹언.)/(먹었어.)
2: 저 감 (지슬)/(감자) (튀겨으냉)/(튀겨서) (영)/(이렇게)
3: 예예.
2: (섞어그냉)/(섞어서) (줨져이.)/(주네.)
2: (난이)/(나는) 그 마트에 (가면이)/(가면) 닭다리
2: 닭다리 (사다그냉)/(사다가)
2: 집에서 (나냥으로)/(내 식대로) 양념 (해그냉)/(해서)
2: (졸영주면)/(졸여서 주면) 우리 (아들)/(애들) 막 잘 먹어?
3: (어떵)/(어떻게) (양념행)/(양념해서)
2: (양념게)/(양념은) 물엿 (하*꼼)/(조금) (넣고게)/(넣고)
2: 저 (무신거냐)/(뭐지)
2: (()) 이거.
2: 굴소스
3: 굴소스예 굴소스 들어가면 다 맛있더라.
2: 굴소스에다가 간장 (하*끔)/(조금) 더 (추가해그냉)/(추가해서)
2: (추가해그냉)/(추가해서) 거기다가 (영)/(이렇게) 물엿도 조금 더 넣고.
2: 마늘 좀 다져놓고 (해그내이?)/(해서)
2: 물 (영)/(이렇게) (섞어그냉)/(섞어서) 짜지 (않으게시리)/(않게) (영)/(이렇게)
2: 그냥 (조려그냉이)/(조려서)
2: 살이 다 이게 벌러지잖아.
2: 예예.
2: (겅)/(그렇게) 벌러지면은 이제 (겅해그냉)/(그렇게 해서) 그거 치킨보다 더 (마싰댄)/(맛있다고) 해.
2: 치킨 먹을 치킨 먹을래 할머니 닭다리 해주세요.
3: &name3& 언니 요리 잘해. 김치도 옛날에 (담강)/(담가서)
3: 막 맛있게 잘 담가. 요리 막 잘해
3: (()) 김치 이제 김치 언니 (담으매요?)/(담가요?)
1: 뭐뭐.
2: 어디서 (행)/(해서) 보내?
1: 나도 본 지 얼마 안 됐지만 뭐 그냥
1: ((xx)) 뭐든지 잘 하실 것 같은데?
1: 음식뿐만 아니라 뭐
3: 성격도 성격도예?
3: 화끈하고 성격도 너무 (()) 불쌍한 사람
3: 막 (영)/(이렇게) 이렇게 위해주고
1: 화끈할 것 같은데 뭐.
3: 막 안된 사람 막 (위행주당)/(위해주다) 보면
3: (()) (해그냉)/(해서) 당하고 (겅햄)/(그래)
3: 그니까 (그만하우써)/(그만하세요) (그만합써)/(그만하세요) (해도예.)/(해도요.) 막 또 해 또.
3: 불쌍한 사람 그냥 넘어가는 거
2: 언니 이거 이거 (())
1: @웃음
3: ((뒤죽박죽해)) (어떵하코예)/(어떡합니까) (거면)/(그러면) 저
2: 이거 이걸 이거는 이걸로 끝하고 다시
1: 아니 아니 저기 (낼서부터)/(내일부터) 또 해요. 낼 낼 또 하고
1: 계속 새로운
2: 새로운 이름을 이 새로운 이름을
1: 예. 계속 새로운 이름으로
1: 한 건 할 때마다 새로운 이름으로
1: 그럼 이거 한번은 이거 한 번으로 (())하고 다음
1: 내일은 또 내일로 새로운
3: 다른 사람거 하고?
1: 계속 통화하면서 할 수 있는 데까지 (합써게.)/(하세요.)
1: 능력되는 데까지
3: (고를)/(말할) 말이 더 (이서?)/(있어?)
1: 저기 뭐야 그 뭐지
1: 뭐 뭐 마 말할 하여튼 말하다보면 쎄고 세요. 또 워낙 잘하시잖아.
3: 워낙 잘해. 에이그
2: 이거 (와봅써.)/(와보세요.)
1: @웃음 아이고
1: 아니 저기 딸 일부러 일부러 조금 갖고 가는 것 같은데
1: 우리 세 명이라서
1: 세 갠가 밖에 안 갖고 갔는데
3: 다음 번에 내가 사주면 돼. (드십써.)/(드세요.)
1: @웃음 참 갑자기 또
2: 거면 너 너네 &name4&이 언니
2: 전화 저 뭐있어 다 했어. 계좌랑
2: 주민번호랑 @웃음
