1: 십일 월 이십삼 일
1: 녹음 시작 하도록 하겠습니다 하자는 &name1&
1: &name2& &name3&입니다.
2: 제주에서
2: 여행 할 건데
2: (모하멍)/(뭐하고) (놀카?)/(놀까?)
1: 말좀 해 봐 친구들아
3: 그래도 제주면
3: 저기 뭐 중문에 관광단지도 많고
3: 저희 서귀포에도 볼 거 많고
2: 아 나가봤을땐 (이)/(#이)
2: 저 제주도는 (이)/(#이) (한라산이라)/(한라산이야) 한라산이 경치도 좋고 (이)/(#이) 저 산해진미 (다이쭈게)/(다있어)
3: 제주사람은 한라산 안가 안가본 사람이 (있시냐?)/(있냐?)
2: (경인디)/(그렇긴한데)
2: (이)/(#이) 다르네
2: 그러니까 계절마다 (이)/(#이)
2: 봄이고 여름이고
2: 저
2: (())
2: 달라 달라
2: 가보면 (이)/(#이)
2: 사람도 (())
2: 이제 낙엽도 어수룩하게 (지민)/(지면) 이 노을 아주 좋다 그거
3: 야 너 백록담 몇번 (가봔?)/(가봤어?)
3: 백록담 두어번 (가봐쪄)/(가봤지)
2: 너 진달래밭은 (가봤시냐?)/(가봤냐?)
3: 진달래밭 다섯 번 (가봐신디)/(가봤는데)
2: (기라?)/(그래?)
2: 많이 (가쭈게)/(가봤지)
2: (())
2: &name1&
1: 이렇게 대놓고 사투리 하는건
1: 이건 연기아니야
2: 어떻게해요
1: (()) 근데 뭐 괜찮네
3: (좋아하실커라)/(좋아하실꺼야)
1: 그런데 이렇게 계속 할 수 있냐고
2: 마음만 먹으면 할 수 있죠
1: 자연스러운 대화야 우리 아이
2: 아주 그 저
1: 열네 명 올 (거네)/(거야)
3: 그러면 빤짝 놀다 오는 거면은 저는 우도 가는 것도 괜찮은거 같아요
1: 또 가 우도를 우도 그때 (갔네)/(갔어)
3: 거기가서 에이티비 타고 한 바퀴 돌고 오는거죠
1: 그 전기차 (닮은거?)/(같은거?)
2: 나갔어 친구야
3: 갔다고?
1: 아 맞다 야이가 가 저 골뱅이소면 무쳐줬다
3: 나 무친적없고
1: (기냐?)/(그러냐?)
2: (게민)/(그러면)
2: 너 (게민)/(그러면) 누구랑
3: (게민)/(그러면) 난
3: 유령이랑 놀았다는 말이냐
1: 예
1: 그때
1: 엠씨 가 (누구였시?)/(누구였어)
3: 너
2: 아니
2: 늦게 왔네 (야이)/(이 아이)
2: 너 바다는 (안갔네)/(안갔어)
1: 바다는 안 갔지만
3: 그래서 우리가 얼마나 처절하게
1: 항상 끝까지 남았잖요
2: 맞아
2: 무사트였어 무사트 무사트 특별과정
2: @웃음
2: 무사트는 전술체계입니다
3: 그거 뭐
1: 너 가짜 사나이도 (안봐시냐?)/(안봤냐?)
2: (게민)/(그러면) 너 저
2: (뭐하멍)/(뭐하고) (살암시냐?)/(살았냐?)
3: (게민)/(그러면) 나가 저
3: 내가 뭐
3: 내가 뭐 아무 것도 모른단 말이냐
3: 저
3: 세상 물정 하나도 모르는 아 저 거시기란 말이냐
2: 너 이거 뭔 글씨냐
2: (())
3: (())오랜만에 (사투리하난)/(사투리 하니까)
3: 너무 (재미지다)/(재미있다)
2: 넌 (영)/(이렇게) 할꺼면 넌
2: (나가불라)/(나가버려라) 이건 (영)/(이렇게) 아니 난 (나가)/(내가) 봤을 땐 이건 아니라고 생각 (함쪄)/(했어)
2: 이건 (이)/(#이)
2: (())
3: (게난)/(그러니까) (이)/(#이) 제주에서 놀 만한 게 뭐가 있을까
1: 요즘은 (이)/(#이) 코로나 때문에
2: 오름 오름 올라가는 것이 좋아
1: 또 싫어할만한 사람들 있지 (안해?)/(않아?)
2: 솔직히
1: 한모씨
1: 한모씨
2: 육지것들 오면은
2: 솔직히 식도락이지 제주도는
1: 먹는 거?
2: 딱새우 딱새우 엄청좋아하더라 딱새우
1: 그 사람들이 근데
1: 육지 사람들이기는 하지
1: (())
2: 바다 한번도 못가봐(())
3: 전역 전에 동문시장에서 회사 (가면되켜)/(사가면 될꺼야)
2: 그건 그래 저녁에는
2: 맞아 동문시장가면 거기 (아주망)/(아줌마)들이
2: 세일 (함수당.)/(해요.)
1: 저는 낚시 가는것도 재미있을것 (닮은디)/(같은데)
2: 배낚시?
3: 배낚시 재밌어
3: 우리 애는 멀미(())
3: 일 회 일 회 때 (했언.)/(했었어.)
3: 배낚시 이 회인가 일 회
2: 멀미라는 애를 같이 대리고 가야지
1: 나는 짚라인도 한번 타 보고 싶고 (이)/(#이)
1: 짚라인에 한번 타보고 싶다
1: 그런데 너무 짧아요
3: 비싸고
1: 아 저 저 그거
3: 뭐 좋아 집라인 후보에 올려보자
1: 패러글라이딩
3: 어
3: 했나
2: 했죠
3: 그런데 제주도에서 하는데 거기도 비싸네
2: 그 저 그 어디지 금오름인가
2: 한림 쪽에
1: 회당 얼마
3: 한 십만 원해
2: (근디)/(근데) 할만하더라
3: 넌 되게 유명한 데서 (했네)/(했잖아)
2: 저 담양갔죠
3: (())
1: 한번하면 몇분타?
3: 삼십분 하지않아요?
2: 그러면 몸무게에 따라 (다르댄)/(다르다고) (하던디)/(하던데)
2: 난 한 삼분만 탔고
2: 나 동기들은 한 십분 탓을껄
3: 그 &name4&씨도?
3: 아니 그냥 자연스러운 대화니까 여행에 대한 &name4&씨랑 여행 간 거 아니에요 (아니우꽈)/(아닙니까) (삼춘)/(저기요)
2: 다같이 (갔수다게)/(갔어요)
3: (기구나)/(그렇군아) 이 다같이 (가부렀구나)/(가버렸군아)
2: (())
2: 아니면
2: 런닝맨 처럼 개인별 팀별 미션을 줘 가지고
3: 우리가 지금 열네명이 맞지?
3: 확실해?
2: (()) 없다면
3: 저 이름을 해보자
2: &name1& 선배
3: 아니 &name5& 선배 &name5&
3: &name6& &name7&
3: &name8&
3: &name9&
2: &name10&
3: &name11&
3: &name12&
3: &name13&
3: &name14&
3: &name15&
3: &name16&
3: &name17& &name18& 왜 이렇게 많아
3: &name19& &name20& 왐마 뭐꼬
3: (())
3: 아 &name21& 이지
3: &name15& 했고
3: &name15&
3: 그러면 열 여섯 명인데 한 명 더 누구인 &name22& 씨 아&name22&
3: 그러면 봐봐
2: 열두 명의 육 대 육 도 대구 사 대 사 대 사도 되고
2: 삼대 삼대 삼대도 되고
3: 그럼 엠씨는 두 명?
2: 아그러네 엠씨 필요하군아
2: 진행자가 필요하긴 하네
1: 진행자 필요해
2: 진행자 어떻게 저합니까?
2: 저 안 해도 돼요 저 게임 해도 돼요
2: 지원자 받고 없으면
3: &name2&이는 말이없네
3: 저는 말 많이하고 있었는데요?
3: (())
3: 뭐하러 (와시니?)/(왔니?)
1: (앉장)/(앉아서) 말고 안할꺼면 (나가불라)/(나가버려)
1: 나
1: (겅)/(그렇게)하는 (영)/(이렇게)
1: (사퇴하쿠다.)/(사퇴할꺼야.)
3: 넌 어떡하고 싶은데 난 이거 런닝맨 신서유기 처럼 좋은데요 나쁘지 않다고 생각해
2: 막 돌아다니면서
3: 그러니까 우리 셋이 만들면 되네
2: 아니 근데
2: 추워요
2: 그러니깐 (차탕)/(차타서) 해야되(차탕)/(차타서)
1: 이거 어때요 스쿠터
2: 춥다니까
1: 자전거 타는 아니고 두껍게 입고 스쿠터만
3: 자전거는 밟으니깐
2: 스쿠터 (타봔?)/(타봤어?) (안타봔?)/(안타봤어?)
2: 나 (안타봔?)/(안타봤어?)
2: 그거 (안타보난)/(안타보니까) 너 사퇴해라 집에 (가불라)/(가버려라)
3: 자꾸 친구끼리 대화 (햄신디)/(하는데) 사퇴하라 사퇴하라
3: 너 직장 (이시냐?)/(있냐?)
3: (())
2: 나 저
2: 직장 이제 조만간 (구할거라)/(구할꺼야)
2: 아니 스쿠터는 좋죠
1: 아니 그러니까 아니면 그런 공간이 있나
1: 뭐 강당 처럼
1: 이미 숙소는 우리가 (정했네)/(정했잖아)
1: 그 집에서 자기로 그래 난 원래 알아보려면 그냥 밖에 (겅허면)/(그러면) 좀 추우니까
1: 강당이 있는 대로 이렇게 알아보러 갔거든 숙소를
2: 약간 유스호스텔
1: 열네 명이면 누구랑은 한마디도 말을 못하고 집에 갈 수도 (인)/(있어)
1: 네 명이면 여기서 네 배라니깐 이 인원이 네 배 네 명 네 팀이 더 있는거요
2: &name18& 씨랑 &name13&선배는 대화를 할까
1: 얼굴도 눈도 안 마주칠 수도 있어
2: 완전 어색할 분위기
1: 그리고 코로나 때문에 한 삼 주 동안도 안 보잖아
1: 만나서
1: 뭐하다 (지내시냐)/(지냈어)
1: (영)/(이러다)하다 끝난다
1: (())
1: 저번에도 그때 &name15&
1: &name15&랑 &name12&선배 내려왔을 때 (봤었네)/(봤었어) 그 &company-name& 에서
1: 그때도 인사만 하다가 끝나긴 했는데
1: 그때 너 있었을걸
1: 그
1: &name15&랑 &name12& 선배랑 &name13&선배 내려와 가지고
1: 그냥 밥 한 번 같이 먹기로 해야가지고
1: 밥 먹을 때
2: 저기들
2: &name13&형 저기
2: 음 그때도 (코로나연)/(코로나였어)
1: 오랜만에 (봐신디)/(봤는데)
1: 일단은 뭐 (겅)/(그건) 그러고
1: 봐봐 그러면
3: 동문시장 안 갈 수가 (없을켜)/(없을꺼야)
1: 동문시장은 왜말하는데
1: 그건
1: 뭐 할 건데 동문시장가서 낮에
2: 자 그
2: 뭐야 &name2& 말로는
2: 그거 같아요
2: 이왕이면 숙소 가까운 데서 해야
3: 탑동 가면 되겠네
1: 미션을 미션같은거
2: 차를 몇개 몇개 쓸 수 있느냐 도 좀 중요 그때가서?
1: 뭐 많이 있을 수 있을 거 있으 있으니까
2: 차 많이 나올걸
1: 많이 나와 차는
3: 솔직히 작정만 하면 실내 게임으로만 다 채울 수도 있어요
2: 그치 근데 근데 그게 너무
2: 너무 오래되면 좀 루즈하고 좀 그려지니까 그게 문제지 텐션이
2: 실내게임을 진짜 확 올릴 수 있거든 아니 그런데 선생님
1: 실내가 촛불 촛불 켜고 실내가 있냐 말이지 그 공간이 내말이
3: 부모님 보기 부모님 생각하기
2: 영상 편지
1: 촛불을 들고 마지막엔 캠프파이어 둘러 앉아가지고
3: 서운했던 얘기들 한번씩 풀어가면서
1: 그리고 엄마는 엄마 생각하구
3: 누가 한 명 울기 시작하면 따라 울고
1: 그 공간이 있냐 말이지 (())
3: 떠들 공간
1: 그런 그 는 공간이 있어야 될 꺼 아냐 할 놀만한 공간은 레크레이션을 해도
1: 최소한 빔을 쏘고 애들이 막 이렇게 왔다 갔다 할 만한 공간이 있어야 (될건디)/(될껀데)
1: 그런 데가 딱히 생각나는 데가 (없지안해?)/(없지않아?)
1: 안에 이기만 하면 되지 안 춥게
3: 제가 봤을 때는
3: 그냥
1: 저녁에 만나자
3: 그게 제일 현명한거야
2: 아 뭔가
1: 그것도 맞아 그것도 맞아요
2: 선배님은 뭔가 추억을 만들어주고자 하는
2: 하필이면 이때 또 코로나가 타들어 가죠 그렇죠
1: (())
3: 동문시장에 다 뿌려요
2: 캠핑 하자는 거야뭐야
2: 봉사해
2: 여행에 (())
1: 뭐야 너 뭐야
1: 뭐하는(())
3: 제주에 할 만한 게
1: 하여간 이거 게임도 괜찮을 거 같야
1: 막
3: 낚시하는것도
2: 예를 들면 어떤 장소에 가서
2: 예를 들면 너를 뭐 예를 들면은
2: 문장을 제가 제시를 딱해요.
2: 그런 가게 간판으로만 찍어가지고 한글자씩 찍어가지고 그거를 만들어야 돼요.
2: 그러면서 좋지 그러면 막 계속 을 돌아다니면서 간판 어 이 글자 이 간판이 있다
2: 찍고 그렇게 해서 문장을 완성하는 팀이 이긴거 일 라운드
2: 실내에서 한다고하면
1: 그 정도는 막 그렇게 춥진 않겠지
3: 제일 먼저 빼는 신발
3: 신은 사람 찾기 시장에서
2: 사실 너무 어
3: 찾으면
3: 뒤에서 사진 찍고 나한테
3: 몰래 카메라를 몰래 찍으라고
3: 잘하시는 분들도 있잖아요
3: @웃음
1: 전설이 내려오지
3: (())
3: (())
3: @웃음
3: @웃음
2: 초대남
3: 그분은 사진 찍는건 일도 아니십니까
3: 그분은 그냥
3: 식
2: 움찔하면 이미 세뇌장치
2: @웃음
2: (())
2: (())
2: 저 새끼
2: 벌써 열장 나와서
2: @웃음
2: (())
2: (())
2: (())
1: 그러니까 체육관 같은 그런 공간을 쓸 수 있는 데가 있으면 좋을 것 같은데
3: 이건 무슨 약간 약간 신뢰 체육대회 같은 그런거야
1: 나는 차라리
3: (()) 쓰는 거?
1: 미니게임 같은 거
3: 아니 예를 들면 그런 걸 수도 있지
3: 정말 실내에서 할 수 있는 거 뭐 이인삼각과 정말 단순하게
1: 그치 그런 것도 좋죠 왜냐하면 사람 많으니까
1: 이인삼각도 되고 아니면 그런거 있잖아 신문지 딱 펼쳐서 그 안에 그쵸 그쵸 그리고
1: 그 땅바닥에 뒤집기 발몇개 손몇개 딱 지탱해서
2: &name23&잘하네
2: 놀아봤자
1: 난 게임하면 난 게임 같은 거 티비에서 보면 최고의
1: 이거 사람들이랑 같이 게임 한번 제안을 마지막이더군요
1: 그래서 티비 를 봐
2: 공간만 있으면 될 거 같애
3: 공감을 이끌어내는
2: 공간이요
3: 그러니까 내 말이 공간이
3: 그런데 공감 한다는게 공간을 이끌어내면되
1: 공간을 어떻게
2: (())
1: 누가 공간을 구하자라고 하지 공간을를 이끌어내 자고해
2: 아저씨
1: 아저씨 긴장했어?
2: 아저씨 긴장하셨어요
3: (())
1: 아니면 갑자기 생각난 그 공간이
1: 실내풋살장 풋살장
1: 그걸 그런 용도로 빌렸을까요 상관없지
2: 해도 되겠는지
2: 가서 그 시간 동안은 우리가 빌린 건 실내 풋살장 가서
1: 풋살장 해도 두 시간이 최대일텐데
2: 아니 몇시간 해도 되지
2: 대신 금액이 좀 올라가겠지 십만원 십만원 넘지 십이만원 십이만원 하겠지
2: 장소 빌리는데
3: (경해도)/(그렇게해도)
3: 입장료 만 원이라고 생각하면
1: 그러니까 이
1: 한 사람당 만 원이니까
1: 괜찮지
2: 게임참가비 만원
1: 그리고 대신 이 그냥 그거지 아예 참가비를 왜냐하면 숙소비로 세이프 했네
1: 그러니까 아예 참가비를 한 오만 원씩 받는거
1: 그다음에 일 등 한 팀에 상품
1: 뭐
2: 뭘해줄끼?
1: 뭐
1: 응
1: 제주 그런걸 미깡 아 귤 닮은 아 뭐 하여튼 뭐 그런 특산품 막 줘도 되고 온누리 상품권 이런거 해도 되고
2: 온누리 상품권 현금으로 주는 게 낫지 않아요
1: 겅해도 되고 일단 뭐 그거는 차차
1: 봐봐 오만 십사곱하고 오 오사 이십
1: 칠십 만원
1: 뭐야
1: 칠십 만원에서
1: 밥 먹을 거 먹을 거 하면
1: 삼 십 술다 포함해서 삼십 사십남네
1: 이걸로
2: 회비를 줄이는건 어때요
2: 오만원씩 펜션도 싸게
1: 이제까진 오 만원씩을 냈으니까
2: 그건 펜션에다가 바비큐까지 다 하니까
3: 거기서 바베큐도 못하지 않나?
1: 못하니 무조건 다 배달
1: 그러니까 이 삼십만원 배달에 포함되는 거지
1: 그러니까 충분히 이 게임을 더 재미있게 하기 위해
1: 사십을
1: 온전히 여기다 쏟는거지
2: 게임에?
2: 그럴 거면 그냥 차라리 액티비티 같은 게
3: 경마장 가시죠
1: 지금 안하네
2: 아니 솔직히 다른 구기종목 같은 게임 하고 싶은데
1: &name15& 있네
1: &name15&장군 (이서부난)/(있어버리니까)
1: 피구?
1: (갸이)/(걔) 운동신경 (어신거)/(없는거) (닮아)/(같아)
2: 그래요?
1: 뭐 운동해본걸 본 적이 (언)/(없어)
3: 진짜 싸움은
2: 그럼 회비는 어느정도 생각하시는데요
1: 결말까지 보고 오셨는데
3: 삼 만원?
3: 삼 만원 삼 만원
2: 숙소비 세이브하고 바베큐 세이브하고
2: 저기 뭐야
2: 일단 펜션비 세이브 한게 엄청나죠
1: 그치
2: (())펜션비는 인당 이 만원씩 (())
1: 사 만원
1: 사만원만 해도 이거 할 저
1: 충분하지
3: 게임 생각 안 하면은 삼 만원인디
1: 게임생각하면 사만원까진 해야되
2: 상금 상품도이런거?
3: 그것도있고
1: 그러니까 풋살장 해야되면 입장시 입장시간도 어찌됐든 게임 하면은
1: 아니 아니 세 시간만 빌린다고 해도 되니까 세 시간 정도 빌려도 되니까
1: 우리가 한 두 시에 만나서
1: 그때부터 시작해 그럼 다섯 시 정도에 끝나 장보고 그럼 장보고
3: 못해도 한 사 만원을 돼야
1: 봐봐 두시에 만나 두 시에 만나서 세 시간 동안에 다섯 시에 끝나면
2: 세 시간 구장 빌린는거 십만원이라고 쳐 십만원 구장비 십만원
2: 아이 글씨좀 잘써보자
1: 다시 해볼게
2: 편히 앉아가지고
1: 사만 원 곱하기 십사 해주세요
2: 오십육
3: 오진다
3: (())
3: (())
3: 새끼가
1: 오 십 육 만원
1: 구장비 십만원
1: 구장비 세시간
1: 세시간 십만원
1: 여기는 시 나 그 &name24&랑 하는데
1: 거기 가면 딱 괜찮을꺼 (닮아)/(같아)
1: 거기 가서 하면 뭐요
1: 아니 저 평화로 노형동 노형동이신데요 지금 차 있으니까
2: &company-name&
1: &company-name& 말고
1: 하여튼 뭐 저 실내라서 꽤 괜찮아요 딱 열 네 명 딱 이렇게 해서
3: 거기 거기에 &company-name& 저기 다음 &company-name& 올라가는 듯 거기
1: 거기가 &company-name2&인데 거기 말고는
1: 거기보다 좀 커 거기랑 비슷할 수도 (인)/(있어)
1: 거기보단 커 꽤커 그러니까 장소 딱 맞을 거 (닮아)/(같아)
1: 현금 십만 원 그럼 남는 사십 육 만원
1: 여기서 아까 밥값이 십육만 원 남아
2: 밥값이 삼십만 원
2: 술값까지 다 포함한 게 삼십만 오케이
2: 양주같은거 살꺼 아니고
2: 맥주(())
2: 삼십 이면
2: 충분해
1: 십육만 남아 (이)/(#이)
1: 여기서 아까 구장비 아 구장비 뺐구나 십육만 원으로 게임에 다 투자할 수 있는 거지
2: 십육만원도 많아
3: 그러니까 사만 원
1: 아 그럼 그럼
1: 십육만 원에서 팀 이렇게만 해도 괜찮을 것 같은데요 그럼 봐봐 두 시부터해서
1: 세 시간 하면 다섯 시네
1: 그러면 이제 다섯 째 끝나서 이동 하는 거 하면은 여섯시 (())
1: 장은 막 크게 안 볼거니까 (이)/(#이)
3: &company-name& 도 (있네)/(있잖아)
1: &company-name& 바로 앞이네
1: 일곱 시부터 먹을 수 있는 거
1: 아니요 저는 제주도 부장 아니냐
1: 부호
1: 김부호씨
1: 일곱 시부터 시작할 수 있는 거야
1: 그지?
2: 야외게임 하다가 일곱시에 같이 술 마시다가 또 이제 또 실내게임으로 자연스럽게
2: 텐션 그렇게 될수 있을까요 다 지치지않을까
3: 여자애들은 없나요
3: (())
1: 그치
1: (())유부남에다가 유부녀에다가
1: (())
3: 거긴 둘이 커플하고
3: 더 돈독해질 수 있는
2: 아니 그럼 너가 조인 그거 찾아봐
3: 우리 앞
3: 앞사무실 있잖아
3: 있잖아
1: 헛소리하지말고
1: 소리 하지 말라고
2: 사무실이요
3: 미래에
3: 내 사무실
1: 어 그거는 윤곽 꽤 나오는데 이 정도면 금액적인 윤곽 삼십만 원 안 넘겠지
2: 안 나오면 그러면 저희 는 그거 하면되겠다
2: 그 풋살장에서 할 게임들이랑 실내에서 한 게임들 만 잘 하면 되겠네
1: 그럼 끝이네
2: (())저는 게임같은 건 아이디어 진짜 많이 낼 수 있어요
3: 마이클를 가져올까?
2: 마이크까진 필요없어 한마디로 열네 명 통솔하는데 마이크가
1: 엠씨는 &name23&
2: 그런데 저는 뭐 아이디어 제공해줄 수 있고 저는 엠씨 꼭안해도되요
3: 그리고 이제 진행력이 있잖아
3: (())
3: 파악을 해야 된단 말이야
1: 그러면 이제 두시 두시에 딱 그 집결이야 (())두 시집결
1: 한시 오십 분 집결 해야지
1: 십삼시 오십 분
3: 그리고 금요일이
3: 저기 토요일이에요
1: 토요일이에요
1: 응
2: 지각비 십분에 얼마
1: 오십만원정도는 받아야지
2: 지각비 십 분당 천 원
3: 분당 천원도 아니고
3: 십분당 천원이면
3: 그래서 한 시간 늦어도
3: 육천원 되겠다
1: 한 삼천원씩은 다낼만한 할걸
1: 나쁘지 않겠다
2: 삼천씩 먹으면 보드카 이 사 만원대
1: 육만 원이야
1: 사만이천원
2: 분당 천원해가지고
2: 아예그냥
2: 지각을 없애는거지
1: 지각비 지각비가 중요하냐
3: 나왔으니까 이왕 나온 김에 본론으로 들어가야되 나온 김에 적어버리죠 지각비 오천원
2: 십 분당 오천 원 십 분당 오천 원
1: 그러면 빨리 오지
1: 아니 그런데 분당으로 나눠야 될 거 (닮아)/(같아) 팔분 막 늦으면 어떻게해
1: 구분 늦으면
3: 반올림하기
2: 분당 오백 원
1: 분당 오백 원 그러면 십 분 늦으면 얼마야
3: 분당 천 원하자
2: 분당 오백원하자
2: 분당
1: 이거는 분당 천 원하는게 나을 것 같아
1: 절대 안 늦어
1: 만 원인가 막 해 가지고
1: 사람들 막 십분 전에 오고
1: 십분 전에 (())
1: 이건 그때도 한번 안 냈었던 적 있는거 닮아 지각비할때 내가 안늦으면 거의 뭐
1: &company-name&에서도 (경)/(그렇게) 했던 거 (닮은디)/(같은데)
1: 다 빨리 (왔그네)/(와서) 막
1: 우리는 이미 막 누구 빨리 와가지고 뭐 먹으러 가고 막 그 술 술 깨는 약 먼저 먹고
1: 지각비 분당 천 원
1: 분당 천 원이
1: 삽십 분 집결
2: 십사 시 반 까지 풋살장 이동
1: 아니 풋살장에서 집결이지
1: 한 두 시부터 다섯 시까지 빌리는 거니까 세시간
2: 두시부터
2: 십 사시부터 십칠 시까지
1: 풋살이 아니라
1: 장소 풋살장
1: 이게 어떻게 보면 여기도 야외에 그러니깐 뛰어다니면 잠깐 정도는 뛰어다닐수 있어
2: 다들 그때 운동복이나 운동화 지참해야 돼
2: 예쁘고 멋있게 입고 올 필요가 없어 쿠루쿠루
3: 나 잠옷으로 입고 올 (건디)/(건데)
2: 그럼 그때 팀선정 그때 가서 팀도 다 팀도 다 짤 거고
1: 아니 미리 짜놔도되
1: 누가 엠씨를 할꺼냐 그거지
1: 두명해야될꺼아니?
1: 두명 해야되지아네?
2: 그럼 저랑 &name18&씨?
1: &name18&씨 갑자기
2: 공정한 심판을 하실 수 있지 않을까
2: (()) &name18&씨가
2: 형님이시고 하니까 게임 참가 자체를 조금 부담스러울 수 있어 오케이 아닌가
3: 그렇게 생각하면은 또 이제 &name18& 입장에서는 또 생각들지
3: 나두 (야이네랑)/(이 아이들이랑) (놀수이신디)/(놀수있는데) 얼마 차이도 안나는데 (())
1: 엠씨가 막 너무 안 노는 것도 아니긴 하니까
1: 내가 엠씨 해도 되는데
1: &name23&는 일단 들어가는 게 맞는 것 같아
1: &name23&가
2: 왜냐하면 제가 그 게임이 어떤 목적이라든지 재미 포인트를 아니까
1: 그런데 그러면 너가 일단 메인엠씨잖아
1: 서브 보조 엠씨가 필요한거
1: 너가 정해
3: 주엠씨 보조엠씨
1: &name18&도 괜찮을 거 같아 너 말처럼
2: 아니면 그렇죠
2: 오후
1: 이것만 정해 놓으면
2: 저녁 이후의 신뢰게임은 제가하고
2: 아니면 풋살장 안에서 게임하는 것도 아는 사람이 또 해도되고 저 혼자 단독으로 다 해도되고
1: 넌 공인이야
1: 유재석
1: 졸려요 아저씨
3: 아저씨
1: 이게 다 먹었어요 이거 졸리다
1: 아저씨 (()) 쉬운 것이 아닌데
1: 지금 군인 아저씨 아저씨 아저씨 이십 육 분 반 왔습니다.
3: 원래
3: 그랬단 말이냐
1: 돈이 땅파면 나오는게 (아니우다.)/(아니에요.)
1: 돈 버는 게 쉬운 게 (아니다마씨.)/(아닙니다.)
2: &name18& 할사람이없어 &name13& 선배 &name13& 선배님(())
2: 엠씨 시킬 수가 없어서
1: &name18&이 제일 괜찮을 것 같아요 또 관록이 또 있으니
3: &name18&에 그런데 저 걸 물어봐야지
1: 근데 물어봐 부담 주지 않게 물어봐서 거절할 분이냐
1: 거절을
3: 예 제가 하겠습니다
3: 그렇죠
3: 예
3: 좋습니다
2: 그러면 이렇게 물어볼께요 지금 조사 중이라고 게임 하시고 싶으시냐 진행하시고 싶으시냐 음
1: 그럼 누가 진행한다고 할 사람이 있나
1: 게임 벌칙이 주어져있으니까
1: 무슨벌칙
1: 일단은 &name18&으로
1: &name18&으로 잠정결론
1: &name23&는 확정
1: &name18&
1: 이렇게
2: 엠씨 팀은 세 팀으로 꾸릴까요 세팀으로 꾸릴까요
1: 너가 한번 생각해봐봐
3: 두팀이 나을꺼 같아요.
2: 두팀이 너무 또 두 팀이
3: 열넷 열넷에서 두명 빠지면 열 둘 열둘에서 두명빠지면 딱 다다다다 다다다
2: 육 대육도 되고 뭐 육대육도 재밌겠다 사 대 사 대 다 재밋고
1: 너가 봤던 게임 신서유기 는
2: 하여튼 실외에서 하느 게임이요?
1: 아니 그 지금 풋살 풋살구장 풋살장에서(())
2: 뭐
3: 그러니까 그거 재미있던지
3: 즉 그 지압 신발 (신어그넹)/(신어 가지고) 닭다리춤이냐
3: 닭싸움하는거 그거재밋고
3: 꼬깔모자 (써그넹)/(써서)
1: (())상품에 지압 신발을 넣으면 되겟다
3: 맞아요 그런데 그거 쓴 걸로 해야 돼
1: 양말 신고하면 되니까
2: 엄청 옛날 클래식하게
2: 코끼리 코논 다음에 승부차기하는것도 재밌겠다
1: 그치 그것도 할수 있겠다.
3: 그 너무 근데 그게 우리 코끼리 코만 너무 많이 돈거 (닮아)/(같아)
3: 무도에서도 돌았고
1: 아니 근데 뭐 게임은 하면은 괜찮긴해
1: 신발 원 가까이 던지기 그것도 많이 하는데 통 안에 신발넣기
3: 삼년차요
1: 게임 할 거 엄청 많네 게임 할 거는
1: 그리고 한사람씩 돌아가면
1: 똑같은 거 해도 재미있기는 해서
2: 이삼십분정도 소요되요
2: 그러면 또 그렇게 많이 준비하지 않아도
1: 게임은 이 금방 준비할꺼 (닮아)/(같아)
1: 그럼 팀을 어떻게 자야 (())
2: 저는 팀을 여러 개 짬뽕 같은 거 게임제 좀 게임 잘하고 신체적으로 접시를 한 사람씩 해명이 주장을 해서 두명
2: 가위바위보에서 순차적으로 하나씩 가져가는 거
2: 그러니까 누가 짜주는 것 보다는
2: 팀 주장이 자기가 데려가는 게
1: 그러면 저
1: 이 인이 대이냐 일 대 일 대 일이냐
1: 이거 정하는게 좋을 것 같아
1: 일단은 뭐 지금 정해야 돼
