1: 이천이십 년 십일 월 십칠 일
1: 화자
1: 양수인 조은빈
1: 시작하겠습니다 장소는 집이에요 으음
2: 우리 무슨 얘기할까 무슨 얘기 (하잰?)/(할래?) 연애?
1: 응
1: 사실 연예 얘기 밖에 없지 (안?)/(않나?)
2: 빨리 교환하고 (심.)/(싶어.)
1: 다른 얘기 (하게.)/(하자.)
2: 헤어지면 어떡해 헤어지긴 싫은데 헤어지고 싶어
2: ((xx같은)) 거 ((xx?))
1: 그럼 아직 헤어질 수 (언.)/(없어.)
2: 완벽하게 풀리지 않아서.
1: 헤어지기 아 헤어지기 싫다는 감정을 느끼고 있으면 헤어졌어.
1: 무조건 미련이 남게 되어 있는 그런 감정이 있으면
2: 어렵지 근데 막상 헤어지려고 그러니까 헤어지고 싶으면 이렇게 하면 (())
2: 헤어질까 이렇게 생각해
2: 아 진짜 헤어질까 이렇게 하는데 또 오빠 보면 또 좋아가지고 헬렐레
1: 그래 얼굴 보고 용서가 될 때는 헤어질 수가 없어 그때는 사랑하고 있는 거라고.
2: 차라리 (있네)/(있잖아) 난 진짜 차라리 만약에 오빠와 사귀고 있는데
2: 싸우다가 헤어져 그럼 진짜 억울할 것 같고 누군가 한 명이 바람나서 헤어진 게 나을 거 (닮아.)/(같아.)
1: 아 난 있을 수가 (언.)/(없어.)
1: 난 진짜 바람나면 (있네)/(있잖아)
1: 바람나면 진짜 그 상대 여자를 죽여버릴 (거.)/(거야.)
2: 갈기갈기 찢을 (거?)/(거야?)
1: 진짜로 나 진짜 얼굴 못 들고 다니게 (만들거.)/(만들거야.)
2: 나 에스엔에스에 올릴 거
1: 당연한 거 (아니?)/(아니니?) (거)/(그건) 기본
2: 기본? 나 맘카페 올릴 거. ((xxxx에)) 올릴 (거.)/(거야.)
1: 맘카페 아니 아 나 진짜 아무 데 다 올릴 거 진심으로
2: 내가 좋아요 눌러줄게 나 그런 선동질 (())
2: 잘하는 거 알지 태그하고 가위
2: 선동질 (()) 걔 비화하면 어떡하냐? 걔 얼굴 올려야지.
1: 당연한 거 아니야? 증거사진 다 (()) 나 다 그렇게 할 (거.)/(거야.)
1: 나 진짜 쪽팔리게 할 (거.)/(거야.)
2: 너도 (쪽팔리잖아.)/(창피하잖아.) 너도 (쪽팔리잖아.)/(창피하잖아.)
1: 아니 (괜찮애)/(괜찮아)
2: @목청
1: (괜찮애)/(괜찮아)
2: 그게 내가 아니었으면 좋겠다 @웃음
1: 진짜 (괜찮)/(괜찮아)
2: (())
1: 아 근데 나는 그게 더 무서워 결혼했는데 딴 짓거리 하다 걸리며는
1: 나는 근데 만약에
2: 무조건 혼인신고 일 년뒤에 해야 돼.
1: 결혼하지 말까?
2: 그럼 왜 결혼핸? @웃음
1: 한 오십 살 정도에 혼인신고 할까?
2: 그리고 -황- 늙어서 이혼하는 거 알지
1: 졸혼하고 싶으면 (어떵해?)/(어떻게 하지?)
2: 졸혼 그게 그거 졸혼? 졸혼이 뭐지?
1: 결혼 졸업하는 거
2: 아 맞아 @웃음
2: 야 ((xx))(())
1: 그냥 합의 이혼 (아니?)/(아닐까?) 그냥 말이.
2: 아니지 아 졸혼이 그거다.
1: 그러니까 법적으로는 이혼안하는 건데 그냥 따로 사는 건데 그게 합의 이혼 아니냐고.
1: 그럴 바엔 그냥 합의 이혼하지.
2: 결혼 언제? 그럴거면 결혼 언제?
1: 아 난 다 필요함. 진짜 바람 바람 필 카부덴 아 딴짓할까 봐
2: 딴짓하면 ((xx))알지? (())
1: 난 진짜 솔직히 말해서 나도 무서워 내가 딴 짓 할까봐
1: 나는 솔직히 내가 딴짓할 수도 있을 거라고 생각해.
1: 할 수 있을거 닮아
2: ((xxxx))
1: 근데 막 왜냐면 솔직히 말해서 오빠랑 오빠 만나면서도
1: 약간 그냥 다른 사람한테 흔들린 적 있었던 거 닮아
2: 그게 (인)/(있지) 나중에 생각난다니까
2: 지나고 나서 아 나 흔들었구나 이렇게 된다니까 (아니?)/(아니니?)
1: 아니 @웃음 나는 (막)/(겨우) 내 이성을 (막)/(겨우) 다 (잡안.)/(잡았어.)
1: 아 잠시만 그만 여기서 (()) 막 들뜨지 말자
1: 아 (())(()) (())(()) 그랬다고
1: 아 아무튼 난 그래서 내가 좀 흔들릴 수도 있을 거 같애 그래서
2: 난 ((xx))거야 (()). 그 여자 깜방 ((가xx)) 차라리 그래야 마음 편할 거 닮아
1: 아 어떻게 (하까)/(할까) 근데 어떻게 (하까)/(할까) 우리. 부모님을 만나까 (가이네)/(걔네) 부모님
2: 당연한 거 아니?
1: 그 여자네 부모님?
2: 당연한 거 아니. 아니 걔네 부모님(())하고 걔네 부모님 (())
2: 같이 가 (줄꺼?)/(줄래?) 같이 가 (줄꺼?)/(줄래?)
2: 너는 니가 야 가게야 가자야 골라골라 (())
1: 주소 지금 어딨는데 야 어딨는데 당장 (가게.)/(가자.)
2: 두 집 살림 (어뜩해?)/(어떡해?)
2: 요즘 ((앨xxx)) 본단 말이야 그거 (뭔줄)/(뭔지) 알아?
1: (어어)/(응응)
2: ((넌참시))인데 결혼한 사람의 ((넌참시)) 속 뒤집어(())
1: 맞지 억만진짱 (개)/(아주) 많지
2: 야 (())아무것도 아니고 (()) 다 아무것도 아니
1: 두 집 살림 그건 생각 안 해 (봐신디)/(봤는데)
1: 아 씨 두 집 (살림허믄)/(살림하면) (어떵해야되지?)/(어떡해야지?) 나 일단 (있네)/(있지)
1: 바람을 피우면 무조건 이혼할거긴 하고
2: 이런거 인. 자기랑 결혼했는데 그 안에 시누이가 맨날 괴롭히는 (거.)/(거야.)
2: 근데 시누이랑 남편 사이가 의심스러운 거 알고 보니깐 전 (아내연.)/(아내였어.)
1: 엥?
2: 계약 이혼한 다음에 그 여자랑 계약 결혼한 거 몰래 속인 다음에
1: 어 말이 돼 그게?
2: 그런 사람도 있다니깐? 말이 안나와.
1: 이런 걸 생각하면 진짜 결혼하기 싫어
1: 아니 지금 이번에 술집 간 술집에서 술먹다가 옆에서 남자 네 명이서 먹는 거야
1: 삼십 대 쯤 돼 보였어. 근데 그 사람네가 무슨 룸싸롱 가는 (얘기여신가?)/(얘기였나?)
1: 그런 얘길 했다. 했는데 어떤 남자가 (그기)/(그) 중에서도 그나마 제일 반반하게 생긴 남자야
1: 반반하게 생긴 남자였는데
1: 룸 싸롱 만난 그 여자랑 번호를 교환했나?
1: 근데 그 여자가 자기를 너무 진지하게 생각했대.
1: 자기는 그 정도까진 아니었는데
1: 그래가지구 어 근데 새벽에 전화가 왔데
1: 아내랑 자고 있는데 집에서 잠자고 있는데 잠자고 있는데 이제
1: 전화 오니까 전화 받자마자 막 약간 술이 좀 (취했댄)/(취했대) 그 여자가
1: 어떻게 니가 나한테 이럴 수 있냐고 막 뭐라 뭐라 했나 봐.
1: 뭐라뭐라 하니까 아내가 당황해가지구 왜 누구야
1: 그니깐 그 소리는 못 듣고 그냥 새벽에 전화하니까 누구야?
1: 그냥 계속 그 사람 뭐라고 한 줄 알아?
1: 아 나 차 이상하게 되었는데 차 (빼달랜)/(빼달래) 차 빼고 (오께.)/(올게.)
1: 이렇게 한다음 나와서 (전화했댄.)/(전화했대.) 너무 소름이 돋는 (거라)/(거야) 그걸 듣는데
2: (()) 아무것도 모를 거 아니
1: 음. 그래서 나가서 진정을 (시켰댄)/(시켰어) 전화로.
1: 아 짐작 해보라고 그리고 나 지금 집인데 왜 나한테 전화 하냐고
2: 룸싸롱 (()) (()) (()) 왜 마음까지 파냐고
1: 그렇게 한 다음에 투닥투닥 해서 결국 겨우 (떼냈댄)/(떼어냈다고) (해신가?)/(했나?)
1: 떼냈다고 했다니깐 그것도
1: 근데 진짜 소름 돋지. 나 차 이상하게 세워놓고 와가지고 차 빼 달래 이렇게 (했댄.)/(했대.)
2: (())
1: 야 이런 거 절대 말하면 안 돼 알지 나중에 남자 이거 꿀팁으로 써먹는다고
2: 나 (있네)/(있지) 의심할(거)/(거야) 무조건
2: 난 오빠가 담배 피러 간다고 근데 왜 담배 피러 (가멘?)/(가는 거야?) @웃음
2: 왜 담배 피러 나가는거 여기에 낄 수 (없네)/(없잖아) 아니 그 오빤 왜 갑자기 담배 피는(거?)/(거지?)
2: 자다 일어나보니 이 생각 드는 거 (()) 오빠가 아 그만 좀해 이렇게
2: 지긋지긋하게 진짜 나 맨날 의심에서 (나와보께)/(나와볼게) 의심이 맞냐고 (핸.)/(했어.)
2: ((xx)) ((xx))보다 행동 하나 ((x치는))
2: 오빠를 울릴 유쾌. 오빠가 바람 (()) 증오해 그래서 바람 안 필 거 아는데
2: 사람 만나는 게 (있네)/(있지) 새로운 세계가 나타나면 (있네)/(있지)
2: 설랠 수밖에 없는 새로운 감정이니까 맞지?
1: 아 솔직히 우리도 흔들리는데 솔직히 나도 흔들려
1: 새로운 사람 갑자기 (())
2: 갑자기 막 서울지사로 직장있고 차있고
2: 막 나를 진짜 (챙겨주젠)/(챙겨주려)하잖아? 솔직히 오빠 미련 없을 걸
1: 나도 그랬는데 야 진짜 인간이 다 그렇지 똑같애.
2: 그래서 환승 이별 또 솔직히 바라면서 (())
1: 당연하지. 야 중간에 애매하게 걸쳐놓은 다음에
1: 해야 저울질하다가 요쪽으로 가야겠다. (())
2: 너 너 만약에 남자친구랑 헤어졌는데
2: 남자 친구 몇 달 몇 달까지 ((xxxxx)) 그 다른 사람으로 갈아타는거
2: 너 열 안받을 정도
1: 몇 달? 타임 몇 달?
2: 근데 진짜 비참할 것 같아.
1: 안 맞는지가 (중요하긴헌디)/(중요하긴한데) 어쨌든 기본 이 년 이상 만났을 (경우이?)/(경우있지?)
1: 이번 이 년 이상 만났을 경우에 텀 육 개월
2: (()) 결혼하지 뭐.
1: 육 개월 왜냐하면 솔직히
1: 내가 딱 육 개월 정도 지나서 그 회사 그 오빠랑 약간 그렇게 (장난쳤네?)/(장난쳤잖아?)
1: 그때 되니까 쫌 -내-나도
2: 정신차리고
1: 그냥 다른 사람 만나야겠다 이런 생각이 들더라고 내가 육 개월이 지나다보니
2: 걔는 헤어졌네 (())헤어졌는데 그 중간에 남자가 있었고
2: 또 남자 두 번 있었어 있었거든.
2: (근데도)/(그런데도) (있네?)/(있지?) 최근에 최근은 아닌데 올해 연락 (했었댄.)/(했대.)
1: 누구?
2: 연락해 가지고 여자 친구한테 연락해 가지고 막 이렇게 이렇게 했었다고
2: 왜 막 오해 풀고 아무튼 미안하다 하면서 만날 수 있냐고 (했댄.)/(했대.) 애바네,
1: 대박 (가이)/(걔) (완전)/(아주) 잘 사귀고 (이신디.)/(있는데.) (몰라신가?)/(몰랐을까?)
2: -알- 모를수가 없는 (()) 어딨는데
1: 비공개 (계정이카부덴.)/(계정일까봐.)
2: 아이 모를 수 언 절대 만날 수 있다니까
2: 여자친구님들 만나는 건 좀 곤란하다 (밝혔댄.)/(밝혔대.)
1: 둘이 완전 잘 (사귀던디)/(사귀던데)(속상하다이.)/(속상하네.)
2: -지도- 지도 솔직히 (()) 꽤 됐네
1: (가이도)/(걔도) 중간에 다른 사람 만나잖아
2: (그니까)/(그러니까) 두 번이나 만났는데
1: (가이)/(그애) 만한 남자 (없어신가?)/(없었나?)
2: (그니깐)/(그러니까) 남자 (())
2: 자기도 상황 그렇고 (()) 없었던 거 같애.
2: 최근에 들었는데 우연히 (()) (들어신디)/(들었는데) 깜짝 (놀란.)/(놀랐어.) 근데 그거는
2: 내가 만약에 그 남자애라면 여자친구가 알면은 ((xxx거)) 같애.
2: (())
1: 조금 (())
1: 진짜 경
2: 어우
1: 바로 ((xx))((xxx)) 갈 듯
2: (()) 싫어 너무 싫어.
1: (())
2: 나 지금 오빠가 막 누구한테 연락오면 집착해.
1: 누구 누군데?
1: 와 대박 나 갑자기 (있네)/(있지) 진짜 연애해야 (되겐.)/(되겠어.)
2: 해 진짜해 생각(()) (이게)/(이것이) (있네이?)/(있지?) 할 마음이 없어도 (있네이)/(있지)
2: -난-나도 요새 아예 안 할 생각이었잖아
2: (근데)/(그런데) 하니깐 (있네)/(있지) 의지되는 건 확실히
2: 친구한테 의지되는 게 진짜 확실치 (())
2: 나 나는 근데 솔직히 오빠가 나 위해주는 것보다
2: 친구가 날 위로 해주는 게 더 더 좋거든 사실 지금도
2: 왜냐며는 공감도 ((xx보다)) 더 잘해주고 솔직히 여자 마음 여자가 안다고 그런게 (있네)/(있잖아) (근데)/(그런데)
2: (근데도)/(그런데도) 뭔가 모르게 (있네이)/(있잖아)
2: 솔직히 막말로 남자친구는 아 나 진짜 너무 우울한데 빨리 와 줘 빨리 와 줘 하면
2: 친구한테는 (맻)/(몇) 번을 그렇게 할 수 할 수 있겠지
2: (근데)/(그런데) 친구도 친구 사연이 있는데 그렇게 계속 (())할 순 (없네)/(없잖아)
2: (근데)/(그런데) 남자친구는 또 그게 아니네 더 더 최측근이고 나만 나를 위하는 사람이니까
1: 내가 (())
2: 너 가질래?
2: 어 너 가져 아 나 싫어
1: 앗싸
2: 나 싫어
2: 내일 발라야지
2: (())(())(()) 노란색깔 좋은데
1: 그래서
2: 그래서 -그- 그게 (인)/(말인데) 그 남자친구
2: 남자친구 그게인 그래서 난 너와 ((xxxx))
2: 친구 만나지 말고 헛짓거리 하지 말고
1: 우리 엄마가 맨날 그래
1: 제발 다른 데다가 시간 쓰고 돈 쓰지 말고 (니)/(네) 남자 하나
2: 아니 결혼할 사람을 만난다는게 아니
1: 그냥 딱 잡아서 서로 의지하고
2: 응
1: 이 남자 저 남자 만나고 다니지 (말랜)/(말래)
2: (())
2: 헛짓거리 (())
2: 난 영양가 있는 사람을 만나야된다는 주의여서 오빠가 솔직히 영양가 있는 사람 아니거든
2: 근데 미래를 보는 거 오빠 나한테 약속을 했으니까 내년에 꼭 ((xx을)) 한다고 약속을 했고
1: 믿어보는거지
2: 믿어 보는 거지 근데 그때 만약에 오빠가 내년에도 내년 일 년이 지나면서 막 진짜
2: 놈팽이처럼 이렇게 지내 봐
2: 나 오빠 만날 마음 (엄.)/(없어.)
2: 솔직히 나도 나이가 있네 내가 만약에 진짜 어렸으면
2: 오빠같은 사람 만나도 솔직히 뭐
1: (그지)/(그래) 맞아
2: 다 (()) 어리니까 나는 나이가 많고한데
2: 엄마한테 오빠 뭐하냐고 말할 (()) 떳떳하게 말할 수도 있고
2: 옆에 사람한테 친구들이야 뭐 그냥 이렇게 생각하지만 가족들은 그게 (아니네.)/(아니잖아.)
2: 근데 연락도 (핸)/(했어) (근데이)/(그런데) 있어야 돼 있어야 될 거 같애 나는 나는 뭐
2: 만약 일을 하고 있었지만은 솔직히 남자 친구의 소중함을 못 (느껸)/(느꼈어)
2: 난 일이 더 중요 하니까
2: 또 나한테 (빡센)/(벅찬) 일이니까 그런데 다리가 다치니까 (완전)/(절실히) (느껸.)/(느꼈어.)
2: 그 후로 느껸 다리 다치고 나서
1: 어디서 만나 근데 소개 받으라구
2: 진짜 이게 누가 이 (말핸?)/(말했지?) 누가 이 (말핸?)/(말했지?)
2: 소개받는 것 처음엔 자기가 -두려- 두려웠고 (싫었덴.)/(싫었대.)
2: 근데 아니 두려운게 아니 소개 받는게 (싫었덴.)/(싫었대.) 근데
2: 자기도 일을 하고 사람을 만날 기회가 이제 사라지는 거네.
2: 헌팅. 헌팅은 솔직히 솔직히 헌팅해서 잘되어가는 경우는 거의 많지가 않네 거의 하룻밤 뭐
2: 놀다마는 애들이니까 솔직히 같이 술마시고 그렇게 하는 애들이니까 근데
2: 소개팅 했는데 처음에는 내가 거절당할까 봐 너무 무서웠대
2: 한 번 거절하고 나니깐 소개라고 무조건 백퍼센트 잘될 수가 없네
2: 잘될 거면 저 선보고 만나야돼.
2: 얼굴보고 스펙보고 집안 보고 선봐야 돼 그래서 막
2: 그 얘기 했어 근데 뭔가 나는 다치고 나니깐 확실히 느껴.
2: 친구들이 와서 노는 거 좋아하는데 그게 (인.)/(있지.) 영역대가 (인.)/(있어.)
2: 야 친구 (()) ((x는데)) 와 가지고 누가 쓰레기 버리러 나가냐?
2: 한 번쯤 부탁하겠지 같이 먹었던 거
2: 근데 오빠는 쌓아놨다가 저 박스를 본 다음에
2: 박스 버릴 때 아닌데 어떻게 할지 계속 고민하니까 오빠가
2: 쌓아 놨둬 일단. 오빠가 와서 쓰레기 버리는 거 내내 이렇게 해주고
2: 그게 좋은 거
2: 돈 쓰는 거는 짜증 나거든.
2: 알지. 아니었으면 돈 이렇게 안 들었었는데 이렇게 하는데
2: 있는 거 (()) 소개 받아 해 달라고 해
1: 아 씨바 아니 헤어진 걸 처음에 선배한테 말 안 하고 헤어진 걸 나중에야 말하게 됐을 때
1: 진짜 소개가 좀
2: 많이 (늘언?)/(늘었어?)
1: 좀 많이는 아니더라도 그래도 몇 번은 (들어왔언.)/(들어왔어.)
1: 근데 그때 진짜 내가 한참 너무나 바빠가지고
1: 저는 ((xx가지고)) 저는 진짜 소개 같은 거 안받는다고 진짜 소개 같은 건 싫어한다 말
1: 그렇게 말해 놓니까 사람들이 이제 나한테 소개 얘기도 안하고 너 언제까지 놀거니
1: 그거 물어봐.
2: 누가?
1: 그 소개해준 선생님 다 놀았냐구. 다 (놀안?)/(놀았니?)
2: 그럼 이제 해줘 이렇게 해.
1: 아니 근데 아 몰라 이제 내가 너무
2: 아 그래 나도 그 맘 아는 게 나도 그거 알아
2: 있네 나 그 일 할 때 &company-name& (()) 일할 때
2: 막 소개 시켜주고 싶어 하면서 내 친구 소개시켜 맨날 이렇게 말해
2: 아 됐어요 뭘 소개해요?
2: 내 (()) 친구 상사 소개시켜 줄까 하면은 아 됐어요 됐어요 막 이렇게 맨날 튕견
2: 튕겼는데 내가 오빠랑 잠깐 헤어졌을 때
2: 사귀기가 완벽하게 헤어지기 전에 지금 카운팅 한 전에
2: 오빠랑 사귀고 있었는데 -헤어- 잠깐 이렇게 사이가 안 좋았었네
2: (()) 남자친구 손을 잡으며 그 사람에게 말했는데
2: 언니 저 남자친구 소개시켜 주세요
2: 진짜 막 저 남자 만나야겠어 하면서 이렇게 하니까 언니가 이해를 하지 못하지
2: 안한다고 튕길 땐 언제고 나 그 맘 알거든 (근데이)/(그런데) ((x하다))
1: 진짜 내가 바보야
2: 이게 (있네이)/(있지) 한 번 받았다 다 잘 된다 생각하면 안된다니까
2: (너가)/(네가) 마음에 안 들 수도 있고 막
2: 그리고 남미에서 만난 언니도 이 얘기 그저께 통화했거든 (완전)/(아주) 오래.
2: 통화했는데 자기가 소개팅을 (받았댄.)/(받았대.)
2: 아예 처음 옛날에는 진짜 많이 해 (())놓겠다 그 담에 남미 갔다와서 남미에서 하는 소리가
2: 난 과연 남자 다 (())하는데 언니가 여행한 기간도 길고
2: 잊혀진 거지 그 사람들한테
2: 그래서 이번에 받았다고 하는데 별로라고 양아치 같다고 하면서
2: (()) 그렇게 (해신디)/(했는데) 받을 땐 받아야지 더 나이들면 못 받아
1: 이제 더이상 ((xxx))는 안되겠지
2: ((xxx))절대 안돼 ((xxx)) 헌팅 밖에 (언.)/(없어.) 일하는 사람
1: 헌팅에서는 나 헌팅에서 솔직히 ((xx)) 주라고 하면 ((xx)) 절대 못 (주겐.)/(주겠어.)
2: 너 성격상 절대 못 주지.
1: 내가 한 번 실수를 준 이유를 뭔지 알아?
1: 내 카드로 결제 해 가지고 카카오톡으로 돈 받을려고 보여줬지.
1: 근데?
2: 연락 와?
1: 근데 걔가 내가 남자 친구 분명히 있다고 했거든. 헤어졌지만. 맘에 안들어서
1: 왜냐하면 그것도 내가 마음에 들어서가 아니고
1: &name&가 맘에 들어가지고 걔네들이랑 그냥 합석한 거야.
1: 근데 내가 그 와중에 또 -다른- 다른 애한테 내가 꽂혔어.
1: 근데 걔가 여자 친구랑 진짜 오래 만났대 4년인가 만났대.
1: 그래서 걔가 딱 그 어떻게 비율이 뭐였냐면 남자 다섯 여자 네 명 (이언.)/(이었어.)
2: 잘도 많다이.
1: 근데 그래서 가이가 딱 내가 맘에 들었어
1: (가이가)/(그애가) 자기 딱 가운데 앉은 다음 내가 ((xxx니까)) 내가 엠씨할게 이런 식으로 하는 거.
2: (())
1: 어 그것도 마음에 드는거야.
2: 원래 같으면 그냥 (()) 반지를 밑으로 빼던가 이렇게 하네.
1: (()) 갑자기 반지 여기서 꺼낸 다음에 엄마 손가락에 끼질 않나
1: 누가 봐도 커플링인데 엄마 손가락에 껴 근데
1: 과연 당당하게 남자친구 여자친구 있고 라임씨 이런 식으로
2: 그렇게 하면 (())
1: 근데 걘 진짜 근데 우리가 진짜 그때는 건전하게 (놀안.)/(놀았지.)
1: 진짜 무슨 노래방 퍼펙트 스코어가 있네
1: 그런 거 하고 (놀안)/(놀았어) 그때는
1: 진짜 풋풋하게. 근데 나는 걔가 귀엽다 생각하고 있었는데
1: 갑자기 다른 오빠가 그 혜택이 많은 사람 그 사람 번호 가져가가지고
1: 나는 돈 받을려고 그렇게 했는데 나 안그랬다 이번에 (디게)/(아주) (()) 또 그 오빠가
1: 처음에 그래서 그 오빠가 -그-그날 나는 돈 줄려고 연락한 건 줄 알았는데 남자 친구
1: 남자 친구 있냐는 식으로 다시 물어보는 (거라.)/(거야.) 그래서 그냥 있다고 했지
1: 그냥 좀 맘에 안 드는 -남-남자친구 있다고 (핸.)/(했지.) 사실 없었지만.
1: -있다고- 있다고 오빠한테 그때 있다고 했잖아요 이렇게 (핸.)/(했지.)
1: 자긴 그런 얘기 들은 적 (없댄.)/(없대.) 너 분명 남자친구 없다고 (핸.)/(했대.)
1: 아니 근데 저 남자 친구 있다고 그때 분명히 말했는데 이렇게 하니까
1: 아니 너 남자친구 없다고 했는데 막 이렇게 하다가 그냥 실랑이 하다가 아 근데 남자친구 진짜 있어요 그런데
1: 너는 왜 카톡 프사나 인스타에 남자친구랑 찍은 게 하나도 없냐 이런 거지.
1: 아 저 원래 그런거 안해요
1: 이렇게 하니까 그럼 남자친구가 너 이렇게 노는 거 아냰. 헌팅하고 노는 거 아냰.
2: 기분 나쁘다 씨 그래서
1: 아니 내가 뭐 허튼 짓 한 것도 아니고 그리고 그날 건전하게 놀았잖아요 킥킥킥킥
1: 이렇게 이런 식으로 하다가 그냥 오빠가 알겠다고 그냥
1: 다음에 퍼펙트 스코어 진짜 뜨자 오빠가 노래를 진짜 잘 (불렀언.)/(불렀지.)
1: 그래 가지고 다 ((xxxx)) 스코어 뜨기 해요 이렇게 하고 그냥 -끝났-끝냈는데
1: 그러고 또 한 한 달인가 뒤에 또 또 술집에서 마주치게 (됀.)/(됐어.)
1: 어떤 사람이 담배를 피고 있는데 계속 뭔가 따가운 시선이 느껴지는 (거라)/(거야) 봤더니 그 오빤거.
1: 살이 쪽 빠진 (거라.)/(거야.) 오빠가 수영을 행 사람이었거든.
1: 수영을 좀 그때 한창 해수욕장 개장했었던 시기였었는지 어쨌는지 수영을 왜 했는지 살 빠졌더라고
1: 처음엔 몰라봤는데 그 오빠 (()) 오늘 오라고 같이 놀자 이렇게 했는데 오빠 그냥 안 오는 (거.)/(거야.)
1: 그렇구나 해신디
1: 이번에 인스타에 나 사진 (올렸었네.)/(올렸잖아.) 요즘 애들 이렇게 (찍던디)/(찍던데) 이렇게 그거 사진
1: 그거 내련. 쪽팔려가지고. 내렸는데
2: @웃음 해킹당한 줄 (알안.)/(알았어.)
1: 그렇게 올렸는데 오빠 뒤에 온 (거라)/(거야) 엽사 엽사 찍기 씬 이렇게 올렸덴.
1: 뒤에 온 (거.)/(거야.) 뭐라고 했더라? 웃음 웃음만 (보내신가)/(보냈나) 그렇게 하니까
1: 요즘 방황 중? 이렇게 하는 (거라)/(거야) 답장 보낼까말까 고민하다가 그냥
1: 미안하기도 하고 해서 삼백육십오일 방황 중이라고 그렇게 (()) 오빤 내 뒤에 ((xx))((xxxx))
1: 야 소개 좀 받아. &name&한테 사라고 해.
1: &name& 아는 상대가 아는 사람
2: 인정 &name&한테 해달라고 해.
1: 아 나 진짜 어디서 만나? 어디서 만나?
1: 야 나 근데 진짜 어디서 만나? (()) 이러다 진짜 회사 사람 만나(())
1: 어저께 진짜 막 어떤 부분이 기억나는지 알아봤고 이제 연애에 대해서 얘기했다 오빠들이랑
1: 아 이렇게 하다가 진짜 회사 사람 만나는 거 아니냐 이렇게 했는데
2: 오빠들이랑 그 얘기해?
1: 아니 내가 그렇게 말했는지 그렇게 말하니까
1: 오빠 중에 한 명이 너 만날 뻔 했잖아 이렇게 하는 거. 아무도 한 명밖에 모르거든
2: 응
1: 근데 그것을 근데 그게 어떻게 아냐면 그 오빠밖에 몰라. 우리 우리 회사 사람들 중에
1: -왜냐- -왜- 왜 그걸 걸렸냐하면 그때
1: 오빠랑 나랑 그 다음 &name& 오빠라고 세 명이서 술 먹고 -있었- -세-여러 명이서 술을 먹다가
1: 우리 셋이서 택시를 기다리고 있었거든
1: 근데 ((그x)) 추운 겨울이었어. 십 이 월 쯤이었거든
2: 손 (잡안?)/(잡았니?)
1: 아니 근데 내가 막 추워가지고 막 겨드랑이에 이렇게 팔짱 낀 다음 손 이렇게 하고 있어
1: 어우 추워 어우 추워 이렇게 하고 있는데 오빠가 목도리를 하고 있었네.
1: 목도리를 풀러 가지고 날 매주는 거야 @웃음 근데 그 장면을 성지 오빠 봤어.
2: 설레는데 근데
1: &name& 오빠 봤어. &name&오빠 봐가지구 뭐 뭐하는 거에요 이렇게 했나
1: 그렇게 그렇게 하고
1: 그 때 오빠가 눈치를 챈 거지 얘네 둘이 뭔가 연락을 하고 있긴 하구나
1: 이런 생각했겠지
2: (안 설레멘?)/(설레지 않니?)
1: 솔직히 결혼 생각 없음. 그냥 뭐지
1: 오우 뭐지 싶어. 솔직히 뭐지? 뭐지 뭐지 싶었고
1: 빨아서 돌려줄려고 계속 계속 내가 미루고 미루다가
1: 갑자기 지금 또 연락 와가지고 내가 오빠랑 연락이 끊긴 (()) 내가
1: 나는 그냥 ((X년이지)) 회사에서는
1: -어장- 오빠 생각에는 내가 어장관리 했다 생각했겠지
1: 그래서 목도리 못 돌려줘 집에 있지
1: 집에 있는데 (()) 갑자기 그 얘기를 꺼내는 (거라)/(거야)
1: (따른)/(다른) 사람 아무도 ((모xxx))
2: 다시 잘해 볼 생각은 언?
1: 오빠가 나를 싫어할 (거라)/(거야)
2: 모르지. 그 사람 괜찮은 사람이라메?
1: 아니 암튼 그래가지고
1: 어제 갑자기 그 얘기 꺼내다가 막 이름은 언급 안하는데 계속 성지냐 놀리는 거.
1: 너 그거 있잖아 내가 두 눈으로 봤는데 막 이렇게 하는 거.
2: (())
1: 아 진짜 오빠 정말 조용히 해.
1: 그거 오빠 오빠 아무도 모르는 (()) 자꾸 ((xx)) 얘기 꺼내가지고 막
1: 사람들 궁금하게 왜 왜 누구 누구 누구 막
2: 아 다 (그러맨?)/(그랬어?)
1: 음 그렇게 된 (거라)/(거야) 하면서
1: 진짜 아 진짜 아니라고 이 사람 지어내는 거라고 막 그렇게 했지 그니깐
1: 누구냐고 누구냐고 막 물어보는데
2: 엉 결국 그냥 넘어간?
1: 이러다가 진짜 결국에는이 (()) 오빠랑 만나게
2: 그 오빠 만날 생각 (엄?)/(없어?)
1: (()) 개 키우느라 바쁘겠지
2: 어떵 생견? 도대체 (()). 키
1: 키 아 근데 일단 키부터 탈락
1: 네 이상형이 키가 백칠십오 정돈데
2: 짝아?
1: 백칠십 정도 돼
2: 야 (())는 다 (쪼꼴락)/(작은 키) (()) 다녀?
1: 칠십? 백 칠십 정도 되는 거 같더라.
2: 왜 (쪼꼴락이)/(키 작은 사람)만 -다-다니냐고.
1: 어?
1: (쪼꼴락이)/(키 작은 사람)만 다니냐고.
1: 귀염이들? 큰 오빠들(()) (좆나게)/(아주) 커.
2: @웃음 말했다 너. 백 몇 백팔십 그 사람.
2: (()) 두 명 있거든. (가이네)/(걔네) 둘 사이에다 딱 가운데 끼잖아
2: (())
1: 진짜 웃겨
1: 거의 거의 삼십 센치 차이 나니까 진짜로
2: 이렇게 보네 진짜
1: 진짜 이렇게 봐
2: 아 그래 그 사람 잘해 봐 (())
2: (())
1: 아니 근데 아니아니. 근데 아니. 오늘도 봤거든
1: 진짜 아니
2: 왜?
1: 갑자기 막 와 나 토하겠다 이렇게 나오면 진짜 토하라고 하고 막
1: 계속 트림하고 막 방귀 뀌고 막 패버리고 싶어
2: 우리 오빠도 내 앞에서 트림하고
1: 밥 먹는데 밥 먹는데 막 그렇게 하니까 짜증나는 (거라)/(거야)
1: 계속 아 막 -국- 국물 한 숟가락 뜨다 뭐다 악
1: 죽겠다 나 진짜 죽을 것 같다
2: (())사투리
1: 아 진짜 (대가리)/(머리) -모사지겠- (뽀사지겠다)/(#뽀사지겠다) 막 이렇게 하고
2: 그 놈의 사투리
1: 아 (됀.)/(됐어.) 그 오빤 무섭고 그리고 그냥 그리고 그냥
1: 내가 오빠 좋은 여자 있으면 소개 시켜주고 싶은데 무서워.
2: 소개 시켜주는 (())
1: 소개 시켜줬다 욕먹을 수도 (인.)/(있어.)
2: 욕 먹는 것 보다는 소개 시켜주는 건 좀
1: 차단당할 수도 이서. 무슨 생각으로 소개시켜줬냐 하면서
2: 미친 놈이라고 할 수도 (인.)/(있어.)
2: 너 생각이 있는 거 이렇게 할 사람도 (인.)/(있어.) (())
1: (그니까)/(그렇다니까)
2: 생각(())
1: 백 프로
2: 그래두 받아 좀
1: 아니 받고 받게 되면 (받으클.)/(받을래.)
2: 해 달라고 해야 받지.
1: 앙 싫어.
2: 미치고 참 답답한 ((x네.))
2: 나도 근데이 생각이 -없다-없다고 하니까 있네이
2: 그래 나는 막 뭐였더라 뭐였더라
2: (()) 나도 소개 받을래 (()) 많이 들었는데 옛날 한번 (받았었네.)/(받았잖아.)
2: 그 같이 일했던 스타일리스트했던 애가
1: 그 누구?
2: 조명팀
2: 조명팀 그 사람이 나 (())그 사람도 여행 좋아하고 하니까
2: 날 (봤었댄)/(봤었대) 많이
2: 그 친구는 항상 장동민이랑 장동민 스타일 했을 때니깐 그 뭐지
2: 걔랑 항상 같이 완전 -친했었- 제일 친핸.
2: 제일 친했었으니까 아 나 안 받을래 했는데 어떻게 더 받게 (됀.)/(됐어.)
2: 근데 걔 불러((xx)) 걔 불러 (그랜.)/(그랬어.) 진짜
2: 근데 뭐 그렇게 하다가 잘 안되고
2: 아야 (())보내지 말아야겠다 이렇게 했는데 똑같은 사람 (만난.)/(만났어.)
1: 아니 마음을 비웠을 때 진짜 연애 생각이 없을 때 나타난다고, 알지?
1: 진짜 연애 아 나 아 나 연애 생각 아예 (어서.)/(없어.) 이럴 때 진짜
2: 솔직히 여행에서 막 썸 같은 거 뭐 있을 수도 있어
2: 그러면 진짜 어쨌든 그렇게 -하- 했다는 것만으로 -연애- 연애 생각이
2: 있었으니까 그런 감정이 들었던가 아니면은
2: 그런 마음이 들었다는 거는 난 -연애를- 연애할 준비가 됐다는 건가 뭐
2: 이렇게 생각할 수도 있는데 오로지 한 ((x에)) 있으니까
2: 아예 아무 생각 안 하니까 갑자기 이렇게 소개가 들어오는 거.
2: (()) 있을 때 한 명씩 껌딱지가 있었는데
2: 아프리카 갔을 때도 막 그 오빠랑 싸우고 난(())
2: 그 오빠가 뭐라고 (())하자마자 분명 싸움이 났잖아 왜냐하면 있네
2: ((썸은)) 완전 완벽한 썸은 아니었어. 서로 뭔가 있어 그게 느껴지는 게 있었는데
2: 아니 솔직히 누가 누가 다리 건널 때 손 잡아주고
2: 아니? 맨날 같이 와인 먹고 맨날 오빠 카톡으로
2: -다- 다 뿔뿔이 흩어졌을 때 카톡으로 막 내가 외국인이 막 동생이 말해
2: 아 외국인이 자기한테 막 이렇게 했다고 말하면 내가
2: 야 나 아까 외국인 (()) 쟤가 자꾸 나 담배 야미야미거린다고
2: 그렇게 했다고 그러니깐 오빠가 나한테 대꾸하면서
2: 야 너 발 벗고 자라 하면서 약간 그런 식으로 말해
2: 아니 발 씻고 자 얘기하면 어 너 다 이미 다 씻었고 (이)/(#이)
2: 막 나이 (()) (할려)/(하려고) (나완.)/(나왔어.) 이렇게 하니까
2: 그 오빠가 그럼 자 이렇게 하면서 자 이렇게 하면서 계속 (이랜)/(이랬어)
2: 나가지 말고 자라고 그렇게 하고 막 내가 막 먹던데서
2: 막 어떤 애가 나보고 파티 하자고 (핸)/(했어) 하면서 이렇게 하니까 오빠가
2: 야 그거 너 꼬시는 거라고 또 돌아다니지 말라고 (()) 그렇게 하고
2: 그렇게 핸. 계속 그래서 그러니깐 동생이 나한테 하는 말이
2: 오빠가 언니 좋아하는줄 알았다 언니랑 오빠 뭐 있는 줄 알았다 사귀는 줄 알았다
2: 이렇게까지 말하냐고 있었는데
2: 근데도 만약에 잘 될 수 있었는데 오빠(()) 잘 될 수 있겠지
2: 왜냐면 나 오빠 맨날 다 귀찮아하고
2: 난 오빠랑 걸어서 왕복 한 시간 반 거리 마트있는 거
2: 난 그때 비누 사야 되고 염색약 사야 되고 막 뭐 살 (거)/(게) (이성)/(있어서) 걸어갈라는데
2: 택시 타기엔 너무 아깝고 왜냐하면은
2: 그 나라에서 그 나라에서 마지막 나라여서 돈을 바꾸기가 싫었던 거지.
2: 돈도 ((xx)) 싫고 그래가지고 걸어서 (간.)/(갔어.) 걸어서 가 가지고 오빠
2: 가는 길에 비가 갑자기 무슨 영화처럼 드드드득해서
2: 오빠가 막 자기가 다 (들겠댄)/(든다는 거야) 짐을. 완전 많이 맥주랑 (()) 짐을 다 (들겠댄.)/(든다는 거야.) 그래서
2: 아 괜찮아 괜찮아 불편해 내가 불편해 내가 (()) 같이 걷고 있는데 비가 엄청 많이 오는 (거.)/(거야.)
2: 천막 같은 데가 있었어. 천막에서 가만히 서서
2: ((xxx을)) 계속 했는데 뭔가 느낌이 이상한 (거)/(거야) 그래서
2: 그냥 가만히 있었는데 오빠가 말 거는 거 봐 (())
2: 되게 뭔가 느낌이 짠. 그래서 갑자기 비가 오자마자
2: 와이파이가 안 되는데 진짜 가만히 있어 가만히 있었는데
2: ((xx)) 느끼며 이상한 거. 그래서 비 좀 그치니까 막 하고 오빠 항상 잘 챙겨줘 막
2: 잘 챙겨주고 하는데 이제는 그냥 친한 오빠(())
2: 이번은 내가 실수로 -잘-잘못 건 거 기윽 이라서 첫번째인 걸 내가
2: 통화 추가 추가 버튼을 누르다가
2: 오빠한테 전화해 버린 거야 그래서 바로 (끊언.)/(끊었어.)
2: 그래서 나중에 전화 온 거
2: 어고 미안 나도 잘못 걸언 하면서 이렇게 하니깐 오빠가
2: 아 -그럴-그럴 것 같았다 갑자기 울리고 꺼졌다고 하면서 하니까
2: 아 미안 미안 오빠 뭐 어 알았어 오빠
2: 오빠는 왜 너 다리는 괜찮냐 그렇게 하면서 물어보다가
2: 오빠는 불금 보내고이 하면서 하니까 오빠가
2: 아니 결혼식 왔지 아니야
2: 불토 보내고 (인)/(있지) 아니 결혼식 왔지 이렇게 하니까
2: 오빠 나 내 소원은 (이)/(#이) 오빠와 결혼 결혼 해 가지구요
2: 이도령같이 오빠 결혼식 가는 거 이렇게 하니까
2: 여자나 소개시켜주고 말해 하면서 알지
2: 오빠 -제주도- 제주도 여자도 괜찮아?
2: 그럼 소개시켜 줄게 이러면서 이렇게 하니까
2: 제주도 어떻게 만나냐 하면서 너 얘기 (())
2: 오빠 (그니까)/(그러니까) 오빠 좀 노력 좀 해봐 하면서 막 하는데
2: 잘 될 수 있으면 잘 될 수 있어 왜냐면은 거기에서 당연히 같이 토론
