1: 화자 &name1& &name2& &name3& 녹음 시작합니다
1: 어 야 얘들아 안녕 (잘도)/(엄청) (오랫만)/(오랜만이야)
1: (어떵)/(어떻게) (지낸?)/(지냈어?)
3: 아 (게난)/(그니까) &name3& (잘도)/(엄청) (오랜만)/(오랜만이야)
3: 너 머리 (짤란?)/(잘랐어?)
2: 어 맞아 나 못 알아봐가지고 얘가 엄청 서운해 했잖아
1: 아니 못 알아본 게 아니라 저번에 카톡으로
1: &name3& 사진 (보내준거라)/(보내준거야)
1: 그래서 나는 당연히 알고 있을 줄 알고
1: 말 (안했주게)/(안했지)
1: 근데 (야이가)/(얘가) 갑자기 막 섭섭(하덴)/(하다고) 하는(거라?)/(거야?) 아니 그래가지고
2: 아니 내 얘기도 들어봐 얘가 오늘 아까 딱 만났는데 당연히
2: 사진으로 봤어도 나한테 어 야 너 오늘 머리 (잘란?)/(잘랐어?)
2: 이렇게 말해줘야 되는거 (아니?)/(아니야?) 나 내심 기대하고 (있었네)/(있었잖아)
3: 너가 잘못 (해신게)/(한거야)
1: 아니 근데 나 억울해 나 완전 억울해 지금 @웃음
1: 그래가지고 너한테 물어본(거네)/물어본(거야) &name1&
3: 그러니까 내가 내가 심판관으로서 니가 잘못 (해신게)/(한거야)
1: (알안)/(알았어)
1: 다음부터 내가 잘 알아 (보클)/(볼게)
2: 맞아
2: 왜냐하면 나 머리 거의 한 한뼘? 은 잘랐지(안?)/(않아?)
1: (잘도)/(엄청) 많이 길었 었(다이?)/(구나?)
3: &name3& 맨날 긴머리 하다가 아 그
3: 이 학년 때 이후로 처음 짜른 거네
1: 아 근데 검은 머리 가
1: 훨씬 잘 어울리는거 (담)/(같아) &name3& 는
2: 맞지 나도 그렇게 생각 (하는디)/(하는데) 근데 (이)/(#이) 너무 오랜만에
2: 이렇게 머리 짧게 잘라가지고 (이)/(#이) 너무 어색해 지금
1: 완전 도도한 아이 (같에)/(같아)
3: 제일 (아꼬아젼)/(귀여워졌어)
1: 어 진짜 @웃음
2: 부끄럽잖아
3: 야 그런데 오늘 날씨는 어때 나 안나가서 (모르크라)/(모르겠어)
2: 아니 나는 엄청 추울 줄 알고
2: 막 이것도 입어야 된다 저것도 입어야 되나 했는데 근데 그냥 나올 때 급해서 그냥 한겹만 겹치고왔는데
2: 더워서 죽을 (뻔핸)/(뻔했어)
1: 아니 밖에 날씨 창밖으로 보니까 (잘도)/(많이) 흐려가지고
1: 나도 후드티 좀 두꺼운 거 입고 왔거든 근데 완전 (괜찬)/(괜찮아) 그리고 완전 더워 지금
1: 좀 얇게 입어 &name1&
3: (겅해야되크라)/(그래야겠다) 어제는 막 이십 오도 까지 올라갔다고 (해신디)/(했는데)
3: 야 근데 (무사)/(왜) 요즘 날씨 좀 흐리멍텅 (하맨?)/(하지?)
1: 그니까
1: 저번주 인가 어저께까지는 분명히 비도 안오고 완전 날씨 밝았던 것 같은데 갑자기 (영)/(이렇게) 흐려져(부난)/(져서)
1: 아 오늘 (어떵)/(어떻게) 우리 비 안 맞고 (놀아질거)/(놀수있을까)
2: 아 일기예보는 비 온다 고 (안하는디)/(안하는데)
2: 근데 나 아까 올 때 보니까 빗방울 조금 (맞안)/(맞았어)
1: 맞아
3: 그거 나 샤워하는 빗방울 아니? @웃음
1: 아 완전 웃겨 @웃음 @박수
3: 아 (미안)/(미안해) 억지로 웃지 말게
1: 아니 진짜 웃겨가지고 웃은건데
2: 나도 동의해
3: 아 (제라)/(진짜) 어이 (어서)/(없어) 진짜
3: 아 근데 (미안)/(미안해) 오늘 내가 늦잠 자가지고 (이)/(#이) 너네 아침은 (먹언?)/(먹었니?)
2: 당연히 못 먹었지
1: 나도 안 (먹언)/(먹었어) 아니 집에 호빵인가 그 찐빵 알아? 피자빵 속에 피자들어있는거 남은거 있는(거라)/(거야)
1: 그래가지고 아 씻고 이거 먹어야지 이렇게 생각 했는데 아니 내가 분명히 오늘 일찍 일어났거든 근데
1: 누워서 유투브 몇 개를 좀 보다보니까 엄청 시간이 (된거라)/(된거야) 그래서 머리 대충 말리고
1: 호빵인가 그거 쳐다도 못 보고 뛰어(나완)/(나왔어) 그래서 뛰어가서 버스 (탄)/(탔어) 완전
3: (겅해신디)/(그랬는데) 나는 머리도 안 감고 너네 올때까지 머리 감고 있었구나 미안
1: 잘했다고 생각해?
3: 미안
1: @웃음 친구끼리 그 정도야 이해해 주지 (게)/(#게)
3: 아 무사 사람을 부끄럽게 (햄시니)/(하니)
3: &name3& 넌 (어땐)/(어때)
2: 나 배고파 죽을거(담)/(같아)
2: 어제 어제 밤에 (이)/(#이) 식빵 한 조각 먹은 게 끝이라고
3: (미깡)/(귤) 이라도 갖다 (주카)/(줄까)
1: 어 진짜 어 (잘도)/(완전)맛있겠다 나 좀 약간 새콤한거 완전 땡기고 (있언)/(있었어)
3: (호끔만)/(조금만) 기다려봐 (이)/(#이) 나 갖다 (주클)/(줄게)
2: 어 야 (잘도)/(완전) 맛있는 (게)/(#게)
2: 야 &name1& 너는 배 안 고파 어제 저녁에 뭐 (먹언?)/(먹었어?)
3: 나는 어저께 가족들이랑 (이)/(#이) &company-name1& 알아?
3: &company-name1& 먹으러 (가젠)/(가려고) (해신디)/(했는데) 화요일날 정기 휴무 (인거라)/(인거야)
3: 그래 가지고 &company-name2& (가젠핸)/(가려고했어) 그런데 &company-name2& 정기 휴무 (인거라)/(인거야)
3: 그래 가지고 샤부샤부 (먹언)/(먹었어)
2: 맛있겠다 &company-name2& 은 뭐 파는 곳?
3: &company-name2&은 한정식 파는 곳인데 (이)/(#이) 막 전북 게우 비빔밥 이런 거 파는 거 (같던디)/(같던데)
2: 진짜 맛있겠다 나는 &company-name1& 진짜 좋아하잖아
1: &company-name1& 은 태국 음식?
2: 막 팟타이랑 쌀국수 이런거 파는 덴데 거기가 (이)/(#이) 좀 (이)/(#이)
2: 우리나라 입맛에 맞춰서 (이)/(#이) 잘 (만들어부난이)/(만들어서) 인기 완전 많던데?
3: 나 어저께 첫 경험할 뻔 (해신디)/(했는데)
3: 문 (닫아부난)/(닫아서)
2: 안 (먹어봔?)/(먹어봤어?)
3: 어
2: 근데 거기 (이)/(#이)
2: 툭하면 막 문 닫고 이렇게 하긴 (하드라)/(하더라)
3: (어젠)/(어제는) 정기휴무(연)/(였어) 내가 (몰란)/(몰랐어)
3: 그래도 샤부샤부 잘도 (맛있언)/(맛있었어)
1: 야 그래도 다음에 갈 때는 검색하고 (다녀부러)/(다녀라)
3: (겅해사클)/(그래야겠어) 근데 너넨 뭐 (먹언?)/(먹었어?) &name2& 너 뭐 (먹언?)/(먹었어?)
1: 나? 난 어저께 진라면
3: 매운맛 순한맛 하나둘셋 매운맛
2: 아니 너네 그거 알어 거기
2: 진라면 순한맛 하고 매운맛에 (이)/(#이) 매운 맛 내는 게 (이)/(#이) 그 양념 스프가 아니라
2: 그 건더기 수프에 고추 들어있더라
3: 헐 처음 (알안)/(알았어)
1: 엥
3: 대반전
3: 넌 (어떵알안?)/(어떻게알았어?)
2: 애들 내가 매운 거 못 먹는 거 알지(안?)/(않아?) 진짜 못 먹어 가지고 진라면도 원래 순한맛 만 (먹는디)/(먹는데) 집에
2: 매운 맛밖에 없는(거라)/(거야) 라면이 너무너무 먹고 싶은데
2: 그래가지고 엄마한테 순한맛 없냐고 물어봤는데 엄마가 그냥 매운맛으로 안 맵게 끓여주겠다는(거?)/(거야?)
2: 그래 가지고 어떻게?
2: 이렇게 해서 봤는데(이)/(#이) 건더기 스프만 안 넣으면 하나도 안 맵더라
2: 헐 그래서 (이)/(#이) (놀란)/(놀랐어)
3: 그거 플라시보인가 폴라실본가 플라시보 효과 아니?
2: 아니라 거기 진짜 빨간 고추 있었어
1: 난 진짜 (몰란)/(몰랐어) 아니 내가 왜 나 사실 순한맛 좋아하거든
1: 근데 나 저번에 순한맛 좋아한다고 했다가 지금 &name1& 얼굴처럼 날 경멸하는 저런 표정을 너무 많이 봐가지고
1: 나 순한맛 좋아해도 매운맛 먹어 매운맛 좋아한다고 해
2: 나도 진짜 그거 동의해 애들한테(이)/(#이) 순한맛 먹는다고 하면(이)/(#이)
2: 애들이 너 초딩이냐 하면서(이)/(#이) (잘도)/(엄청) 놀려
1: 아니 그런데 맛은 똑같던데
3: 완전 달라 순한맛 그냥 밍밍해서 물 먹는 게 나아
2: 지금 물 먹는 거랑 똑같다고 말하는거?
1: 근데 나 물많이 들어간 라면 좋아해
3: 난 극혐
2: 그런데 그건 나도 비동의
2: 나 짠라면 좋아해
1: 아니 물 들어가면 맛있지(안?)/(않아?)
3: 라면은 짜라고 먹는 거
2: 맞아 라면 해장 할려고 먹는 거
1: 그거는 맞긴 하지
1: 정말 친구들 입맛이 까다롭구만
3: 아 (뭐랜햄시니)/(뭐라는거야) 진짜
2: (잘도)/(완전) (요망져이)/(야무지다)
1: 아 진짜 근데 라면은 나는 내 생각에
1: 진라면도 맛있는데 나는 그 오모리 김치찌개라면 알아?
3: 나 컵라면으로 밖에 안먹어(봔)/(봤어)
2: 나도 어 나도 그 컵라면 말고 그냥 끓이는 라면도 (나완?)/(나왔어?)
1: 그거 (나왔덴)/(나왔다는데) 근데 나는 고등학교 때 그게 너무 맛있어가지고 그것만 엄청 먹었던거 (담)/(같아)
2: 오 나는 (이)/(#이) 내 최애 컵라면이 (인)/(있어)
3: (뭔디)/(뭔데)
2: 나는 (이)/(#이) 진짬뽕
1: 아
3: 인정
2: 진짜(이)/(#이) 그걸 이길수있는 라면은 (이)/(#이) 내 사전에는 (언)/(없어)
3: 난 진짬뽕은(이)/(#이) 내 그냥 추억의 일부
3: 고딩때(이)/(#이) 막(이)/(#이) 학교 몰래 튀어가지고 거기서 먹고 다시 튀어 돌아오고(이)/(#이)
3: 그런데 뭔 얘기했다가 우리 라면 얘기 (핸?)/(했어?) 아 너 어제 저녁 먹은 거였구나
3: 너는 넌 어제 뭐 (먹언?)/(먹었니?)
2: 아니 나 어제 정말 억울해 아니 내가 어제
2: 아침에 불고기를 먹었다 아침에 불고기를 먹고 이제 (()) 독서실에 갔다가 너무 배고파서 (()) 다시집에 온거아니?
2: 근데 엄마도 없고 밥도 없고 아무것도 없는 (거라)/(거야)
2: 그래가지고 라면을 끓여먹으려고 했는데 또 라면 먹기가 싫은 (거라)/(거야)
2: 그래 가지고 빵이나 구워 먹자 해서 빵을 구워 (먹어신디)/(먹었는데)
2: 내가(이)/(#이) 빵을 한참(이)/(#이) 맛없게 먹고 있는데 엄마가 양념갈비를 두 손에 가득 들고 나타난거 아니?
1: 아 대박
2: 근데 그땐 이미 난(이)/(#이) 배가 불러서(이)/(#이)
2: 먹지 (못핸)/(못했어) 그래서 그거 그대로(이)/(#이) 남아 (인)/(있어)
3: 그럼 그거 안 (먹언?)/(먹었어?)
2: (배불런)/(배불렀어)
1: 빵을 대체 몇 개나 먹었길래 배가 부른거 한 식빵 한 통은 먹어야 저녁 되는거 아니?
3: (게난)/(그러게) 난 빵 식빵 한 통 먹어도 양념 갈비라고 하면 눈깔 뒤집고 배 모른 척하고 먹었을걸
1: 아니 그리고 종류가 다르네
1: 그 양념갈비는 고기고 그건 탄수화물이잖아 원래 밥이랑 고기랑 같이 먹는 거잖아
3: 탄단지 잘 그거 해야되는 거 몰라?
1: 아니 나도 그렇게 생각(하는디)/(하는데) 어쨌든(이)/(#이) 너무(이)/(#이)
2: 뭐라 그래야 되지 나름의 자존심도 한번 부려보느라(이)/(#이) 튕겼는데 다시 안 물어보더라
3: 아 대한민국 세 번 물어봐 주는 게 국룰(인디)/국룰(인데)
1: 맞아
2: 내 말이 그 말 아니?
2: 진짜 너무 (속상핸)/(속상했어)
1: 나는 맨날 물어보는데 내가 한 번 거절했을 때 또 안 부르면 세 번은 물어봐야지 이렇게 그러면 세 번 물어봐줘
2: 너 대단한 아이구나 @웃음
3: 어우 야 우리 오늘 맛있는 거 먹게 뭐 먹고 싶은 거 (이서?)/(있어?)
2: 야 나 먹고 싶은 거 (잘도)/(엄청) 많아 요즘 집에서 만 있어가지고(이)/(#이)
2: 바깥의 그 자극적인 음식들 안 먹어본지 너무 오래 (돼부런)/(됐어) 그래서(이)/(#이)
2: 난 진짜 먹고 싶은 거 (잘도)/(엄청) 많아
1: 뭐 먹고 싶은데?
2: (있네이)/(있잖아) 옛날부터(이)/(#이) 진짜 요즘 주꾸미가 너무 땡기는 (거라)/(거야) 진짜(이)/(#이) 그 마요네즈에
2: 날치알에 깻잎에 이렇게 싸 먹는 거 상상하면 먹고 싶지 않니?
1: 알지 알지 진짜 (맛인)/(맛있어) 나는 그 마요네즈에 찍어서 먹는 게 진짜 맛있더라
1: &name1& 넌 어때?
3: 난 쭈꾸미를(이)/(#이)
3: 밖에서 먹어본 적 없는거 (담)/(같아) (이신가?)/(있나?)
1: 집에서 해 주셔? 어머니께서?
3: 그냥 그 양념에 볶은 거
2: 우리도 오징어는(이)/(#이) 집에서 잘 볶아 먹는데(이)/(#이) 쭈꾸미는 그 맛이 다르네
2: 근데(이)/(#이)
2: 그 난(이)/(#이) 그(이)/(#이) 마요네즈 찍어 먹는 게 그렇게 (맛있언)/(맛있었어)
1: 음 알지알지
3: 아 혹시 그 마요네즈에 막 고추 섞여있는 그 마요네즈인가
2: 아니 아니 고추 말고 날치알
2: 날치알 진짜 잘 어울리는거 너네 알아?
1: 어디 시청이 있는 데 말하는거?
2: 시청에도 있고 그 제원에 &company-name3& 라고 (있네)/(있어)
2: 진짜 맛있는데 (인)/(있어) 우리 나중에 같이 가게
1: 좋지 나는 안 (가봔)/(가봤어) 나 제원에 가 본 지 엄청 오래(된)/(됐어)
2: 나도 (이)/(#이) 오래(된)/(됐어) 나 예전에 알바 했을때 갔던 거라 가지고(이)/(#이) 근데 거기 진짜 (맛인)/(맛있어) 진짜
3: &company-name3& 들어보기는 한거 (닮아)/(같아) 막 맛있다고
2: 응 나도 유명하던 (해부난)/(해서) 간 거라 가지고 (이)/(#이)
1: 나는 쭈꾸미는 생각 못했는데 그 나는 그냥 고기 먹고 싶다 고기 구워서
2: 맞지 (경헌디)/(그런데) &name1& 진짜 배고픈 (모양이라)/(가봐)
3: (게난)/(그러게) 나 (배고팡)/(배고파서) (어떵할거)/(어떡해) 꼬르륵 소리 계속 (남신게)/(나는데)
2: (()) 뭐 뭐 (먹게)/(먹자) 먹으면서 (하게)/(하자)
3: 아 (게난)/(그러니까) 케이크 언제 (나오맨)/(나와) 배고파 (죽으크라)/(죽겠다)
2: 아 맞지 아 난 커피도 너무 (땡겨)/(끌려)
1: 아 우리 무슨 초코케이크 시켰나 아까
3: 어 아까 전에 우리 치즈케이크랑 초코케이크 개 고민 (해신디)/(했는데) 난
3: 초코 먹고 싶었는데 너가 치즈 (시켠)/(시켰어)
1: 아진짜
2: 아 &name2& &name1& 말도좀 듣지 (그랜)/(그랬어)
1: 나 치즈케이크 싫어하는데
3: 아 초코 시켰 나 봐 그럼
2: @웃음 아 &name1& &name2& 말도 좀 듣지 (그랜)/(그랬어)
3: 아 (미안)/(미안해) 아 왜냐하면 나 사실 늦어가지고 너네끼리 얘기하는걸로
3: 추측 (한거연)/(한거야) 내가 늦은 사람이라서 할 말 없네
1: 내 취향을 아직도 모르니 &name1& 야?
2: 서운하다
3: 미안 (햄쪄게)/(하다)
1: 알안 (봐주클)/(봐줄게)
3: 근데 나 요즘 (고민인)/(고민있어)
2: 뭔데
3: 너가 나한테 (말해신가)/(말했었나) 갑자기 막 쌍수 쌍수 얘기하지 (않안?)/(않았나?)
2: 아 그거 진짜 내가 제일 할 말 많지
2: @웃음 나 눈 옛날부터 진짜 어렸을 때부터 콤플렉스였던 거 너네 알지 근데 갑자기 저번에 엄마가 나한테
2: 쌍수 할 거면 엄마가 해주겠다는 (거라)/(거야)
1: 오
2: 그래서 나는 그때 막 아이패드 (사젠)/(사려고) 돈 모아가지고
2: 막 막 부랴부랴 막 돈 몹고 있으니까 나 돈 몹는거 보고 엄마가 나 쌍수 할려고 돈 몹나 혼자 생각했나 봐
2: 근데 내가 그거 막 해가지구 이제 결제할려고 하는데 엄마가 갑자기 엄마가 (해주크라)/(해줄게) 이렇게 하는 (거)/(거야)
2: 그래서 내가 어? 어? 뭔데 뭔데 하니까
2: 으휴 쌍수 할거면 엄마가 (해주크라)/(해줄게) 막 이렇게 해 가지고 내가 갑자기 왠 또 쌍수 이렇게했는데
2: 요즘 나 제사 집 가고 막 그 큰고모도 우리집 오셔가지고 나만 보면
2: 계속 어른들이 쌍수를 하라고 너는 왜 쌍수 안 하냐고 주위에서 이렇게 막 보채서
2: 엄마도 막 갑자기 솔깃했나 봐 그래서 할까 말까
1: 헐 근데 왜 그래
3: 주위 어른들은 왜 남의 눈엔 관심 (가지맨)/(가져)
1: 맞아 우리 고모도 막 나보고 살쪘다고 살빼라고 막
1: 옛날부터 계속 (그랜)/(그랬어) 막 우리집에서 내가 제일 뚱뚱하다고 하면서
1: 막 근데 뭐 어른들이 나보고 고모 닮았다고 하는(거라)/(거야) 그래서 나 고모 별로 안좋아해
3: 야 너무 하지(안?)/(않아?) 너무해 나는 옛날에 나 체크무늬 셔츠를 입었을때 아이고 미지 등에다가 바둑도 (())
3: (영)/(이렇게)해 가지고 나 진짜 고등학교 삼 학년 때 완전 스트레스(연)/(였어)
1: 야 바둑판 너무 심하다
3: 그니까 그래도 그래도 좋으신 분이야 근데 그래서 너는 쌍수 할꺼말꺼?
2: 그건 너무 고민돼 근데 내가 여기가 지방이 많잖아 눈 윗 지방이 근데 이거를 쌍수를 할려면 이 지방부터 빼야 된단 말이지
2: 이 지방 빼고 지방 빼면이제 앞트임하라 그러고 뒷트임 알아보라고 요즘 윗트임 도 하더라
2: 그래가지고 그렇다면 너무 대수술이 될까봐 무서워 나 겁도 많네
3: 맞아 너 너 완전 쫄보네
3: 근데 나도 나도 쌍수 하고싶은데 여기 나 눈이랑 눈썹 사이가 완전 좁거든 근데 이게 막 부동산 운 (이랜)/(이래)
3: 근데 안그래도 좁은데 이것까지 하면 여기 붙어가지고 완전 부담스러운 전현무 님 될까봐 (이)/(#이) 나도 고민 중
1: 근데 &name1& 너 쌍꺼풀 있잖아
3: 저 쌍커풀 수술하고 싶다고 일 학년 때부터 말하고 다녔는데요
2: 속쌍꺼풀 아니?
3: 속쌍꺼풀인데 속쌍꺼풀이랑 쌍커풀이랑 은 겁나 다르거든요
1: 아니 요즘 유행이 속쌍꺼풀이니까 있는듯 없는듯 하지만 겉으로 봤을때는 없지만 안으로 보면 있는
1: 그 서강준 눈 같은 거 있네 남자들한테서 한창 (이랜)/(이래) 물론 넌 여자지만
3: 나 성전환을 하는게 빠른 건가 그러면
1: 아니 근데 &name1& 눈 쌍꺼풀도 있다고 생각했는데 계속
2: 맞지 근데 나도 &name1& 쌍꺼풀 안해도 될것같은데
2: 야 솔직히 속쌍 이라도 있는 게 어디냐 나는 속쌍도 없고 (있네)/(있잖아)
2: 눈을 도화지에 그려 놓으면 (이)/(#이) 커터칼로 이렇게 찍찍 찢어 놓으면 그거 내 눈이라고
1: 속상해
3: 그거 누가 (말핸)/(말했어) 그렇게 말한 시끼 데려와
2: (())나
3: 너 왜 너 자존감을 깎아먹는 말을 하냐
2: 그냥 사실을 얘기한 것뿐이야 근데 난 진짜 눈이 너무 작아가지고
2: 근데 내가 옆으로는 조금 그래도 이거에 비해 길단 말이야 그래서
2: 쌍꺼풀 수술만 하면 드라마틱하게 눈이 커질 거라는 얘기를 들어가지고 (이)/(#이) 살짝 하고 싶긴 한데 이놈에 겁 때문에 (이)/(#이)
3: 근데 만약에 너가 진짜 컴플렉스고 하면 하는 것도 나쁘지 않을 거 같긴 (한디)/(한데) 무섭네
2: 맞지 근데 내 친구는 예전에는 막 우리 수능 끝나고 하는 애들 보면 다 막 마취 주사 여기로 다 넣고 하고 막 이랬는데
2: 요즘 하는 애들 보면 수면마취 해주는 데도 있더라
3: 수면마취 보다 눈 마취해
2: 눈마취는 진짜 (아프댄)/(아프대)
3: 아 진짜?
1: 눈이 아픈거 아니면 하는게 느껴져서?
2: 아니 그게 마취를 하려면 마취 주사를 놓아야 되잖아
2: 그런데 이 마취 주사를 이기로 (넣는댄)/(넣는대) 이기로 요기 눈끝으로 근데 여기로 넣어서 이 눈 앞으로 나온(댄)/(대)
2: (겅해부난)/(그래가지고) 너무 무서운거 아니?심지어 있네 진짜 (아프댄)/(아프대) 나 아는 동생은 그거 했다가
2: 잘 안(됀)/(됐어) 진짜 그 전혀 이런 말 하면 안 되지만 전형적인 그 소세지처럼 된다 하네 쌍수 잘못되면
2: 그렇게 됐는데 (이)/(#이)그 마취 주사가 진짜 너무 무서워 (부난이)/(가지고)
2: 그거 안 하겠다고 그냥 에이에스 안받(안)/(았어) 에이에스 해주겠다고 했는데 그 아픔 때문에
2: 그 얘기 듣고 나는 나는 나는 수면 마취 안하면 안하리라
1: 알아봐 봐 요즘에 다 해주지 않을 건가 수면마취
3: 수면마취 나쁘지않은데 수면마취가 몸에 좀 그렇게 좋은 편은 아니라고 해 가지고 걱정되서
2: 그치만 나는 뭐 오래 살아서 뭐해
1: 헐 대박
3: 우리 경로당 동기 해야지 (())부터 오래 함께 살아줄 거지
3: 당연하지
2: 우리 결혼 안해도 행복하게 살자
1: @웃음 갑자기 완전 얘기가 이상한데로 갔다 (())
1: 아 근데 &name1& 너 아까 컴활 무슨 예약한다고 아니 그 뭐냐 접수 한다고 하지 (않안?)/(않았니?)
3: 접수 (해신디)/(했는데) 이거 코로나 때문에 막(()) 하거든 그래서 한 번에 막 열몇 명밖에 못 봐 열 두 명 그래 가지고
3: 신청을 하긴 (해신디)/(했는데) 날짜가 마음에 안 들어가지고 (이)/(#이)
1: 왜 며칠 며칠인데 아니 그런데 그렇게 원래는 한 번 한 번에 다 붙어 앉으면 한 서른 명 이렇게 볼 수 있는 건데
1: 뛰어 앉아서 인원이 (팍)/(많이) (줄은거?)/(줄어든거야?)
3: 그 (팍)/(많이) 줄기도 하고 (이)/(#이) 또 (이)/(#이) 막(이)/(#이)
3: 뭐라 해야 되지 그 예전에 한 올해 초에 한 상반기동안 다 (밀렸네)/(밀렸잖아)
3: 그 밀린거 못 본 사람들이 다 이렇게 달려드니깐 (이)/(#이)
3: 경쟁률 거의 티켓팅 나 콘서트 티켓팅 (한거닮아)/(한거같아) 그래도 두자리하긴했는데
3: 원래 컴활같은 거 안 까먹게 연달아서 두 번 이렇게 하는게 좋거든 근데
1: 얼마나 (띠어젼?)/(띄어졌어?) 날짜
3: 이주
1: 아
3: 한번 보고 아 끝났다 하고 (()) 이주 동안 또 하고 또 해야돼
2: 그래도 &name1&는 할수 (인)/(있어)
3: 한번에 붙는다 이번엔
2: 진짜
3: 두번 떨어졌으니 붙을만도 하지 (안?)/(않니?)
1: 어떻게 하다가 떨어 (젼?)/(졌어?)
3: 너무한거아니?
1: 아니 그게 아니라 저번에 너 나 나 만났을 때 붙었다고 나 들었는데
3: 붙을 자신감이 있다 이거 (였는디)/(였는데) 실수 (한생)/(했나봐)
3: 아니 근데 분명 난 다 잘 (적언)/(적었어) 저장 (안핸)/(안했어) 이라고 믿고 (인)/(있어)
1: 아 그거 너무 한다
3: (게난)/(그러게) 막 약속있을때도 아 나 내일 컴활시험이라서 못 가용
3: (영하면서)/(이러면서) 다 (빼신디)/(뺐는데) 부끄러워서 (어떵)/(어떻게) 봐 얼굴
2: 아니 (괜찬)/(괜찮아) &name1& 이급도 아니고 일 급이면 (이)/(#이) 그럴만 해 원래 한국인은 세 번째 에 붙는거 아니냐
3: 세번째 꺼 보러 갔어야 (되신디)/(됬는데)
1: @웃음 (겅하난)/(그니까)
3: 눈물 (남쪄)/(난다)
1: 괜찮아 이번 세 번째 에 될 (거라)/(거야)
3: (고맙다게)/(고마워) 너네 완전 천사들이구나
2: 아 맞다 나도 예전에 그거 사무자동화산업기사 나도 그거 준비했었는데 그거
2: 원래 그거 심지어 (이)/(#이) 엄청 비쌌거든 돈 내는 것도 실기도 보고 필기도 봐야 되서
2: 두개 같이하면 거의 막 오만원 넘게 들고 막 이랬 (어신디)/(었는데)
2: 필기를 진짜 공부 하나도 안하고 봤다 근데 (이)/(#이)
2: 운이 엄청 좋았 나 봐 필기 진짜 턱걸이에서 (붙언)/(붙었어)
2: 적어도 사람이 필기를 그렇게 붙었으면 실기를 열심히 해 가지고 감사합니다 하고 봐야 (되는디)/(되는데)
2: 이게 또 나 필기 열심히 안했는데 됬네? 하고 자만하게 (되네)/(되잖아)
2: (겅해부난)/(그래가지고) 그거 공부 진짜 안 하고 또 자신감 넘치게 (갔주게)/(갔어) (가신디)/(갔는데)
2: 딱 거기에 앉는 순간 진짜(이)/(#이)
2: 그래도 나름 난 내가 잘 푼줄 알았다
2: 피피티 도 보고 엑세스 도 하고 막 이런 거였는데 엑셀도 하고 이런거였는데 (이)/(#이) 내가 진짜
2: 피피티 하고 엑세스는 잘한거 확실하거든
2: 근데 엑셀 에서 실수한 것 같아가지고(이)/(#이) (()) 했지만 에이 그래도 이 정도 실수는 붙겠지 해 가지고
2: 자신감 넘치게 있었는데 그냥 불합격도 아니고 실격이 (뜬거라)/(뜬거야)
2: 그래서(이)/(#이) 진짜(이)/(#이) 너무 속상해서 원래 그걸 다시 봐야 되거든
2: 일 년인가 내로 다시 보면 필기 붙은거는 그냥 유지 해 (준덴)/(준다고) 해가지고
2: 근데 (이)/(#이) 너무 (이)/(#이) 귀찮고 (이)/(#이) 비싸고 (이)/(#이) 해서 (걍)/(그냥) 안봐서 (이)/(#이)
2: 지금 그거 필기도 안 됐을걸
2: 그래서 그때 나의 고생 그냥 개 고생 (되버련)/(됬어)
1: 그런데 어떻게 해야 실격돼?
3: 재수언
2: 맞지 진짜 (이)/(#이) 그거 막
2: 실격 사유가 몇 개 있었거든 근데 내가 그중에 어디 들어갔는지도 (모르겐)/(모르겠어)
2: 그래서 그거 실격 이라고 써져있으면 이러 이러해서 실격입니다 라고 말해주면 (좋은디)/(좋은데)
2: 그것도 안해주는 (거라)/(거야) (겅해서이)/(그래서) 진짜 (이)/(#이) 그냥 (이)/(#이) 짜증 (난)/(났어)
1: 근데 진짜 그럴만하다 왜냐하면 이유라도 알려주면 아 다음번에는 내가 이것 때문에 못 했으니까
1: 다음번에는 이렇게 이거 절대 안 까먹고 잘 해야지 이렇게 하는데 나는 붙었다고 생각하고 완전 완벽했다 생각했는데
1: 떨어지니까 먼저 좀 뜬금 없었을 것 같은데 어이 없었을거 (담)/(같아)
3: 게난 어디서 어디서 아 이거 안 하면 (될크라)/(되겠다) 이것도 모르고 (이)/(#이)
2: 그니까 그거 무서워서 그 또 똑같은 이유로 떨어질까 무서워서 못 (보겐)/(보겠어)
2: (겅해서)/(그래서) 근데 내가 시험을 봤던 게 졸업자격때문에 본거(네?)/(잖아?)
2: 근데 내가 나 며칠 전에 학교 갔다 (와신디)/(왔는데)
2: 그거 조교님한테 물어(봔)/(봤어) 이거 졸업자격 전산자격증 그거
2: 원래 그 전산관련 수업을 두 과목 이상 들으면 대체 (해주네)/(해주잖아)
2: 그런데 우리 전공 중에 하나 들었잖아 근데 이제 다른거 하나를 대체해주는 과목이 뭔지 물어보러 갔는데
2: 그거 전산 자격증 두개면 대체 인 건 학교 전체에서 이렇게 정해준 게 맞는데
2: 그 과목이 어떤 걸 인정해줄 것인가 하는 과별로 그때그때 신청 (하는거랜)/(하는거래) 너네 몰랐지
3: 엥 그래서 나는 나 알고있었는데
3: 그래서 우리 우리 그 정보체계론이랑 그 뭐더라 그 조사방법론인가 그거 들어가지고 안해도 되는거 (아니연?)/(아니야?)
2: 아니 아니 조사방법론은 인정 안해줘 정보체계론 만 인정해줘
1: 그러면 어떻게 해야돼?
3: 그럼 너 따야 (되는거랜?)/(되는거래?)
2: 아니 아니 그래서 나는 아 나는 원래 내가 따야 되는 줄 알고 있었거든
2: 근데 내가 진짜(이)/(#이) 너네 꿀 교양 중에 프레젠테이션 기법이라고
2: 그거 이러닝이거든 심지어 학교 안 가도 돼
2: 그리고 과제가 뭐 피피티 진짜 간단한 피피티 열 페이지 정도 해서 만들어서 내는 거였고(이)/(#이)
2: 기말고사도 진짜 엄청 쉬웠거든
2: 그래가지고 내가 그거를 예전에 계절학기로 들은 적 (있언)/(있었어) 근데
2: 그래서 내가 혹시나 싶어서 조교님한테 조교님 이거 프레젠테이션 기법은 안돼요? 이렇게 물어봤는데
2: 조교님이 그 교수 계획서 확인해봐야겠다고 하셔가지고 교수계획서 보시다가
2: 이 정도면 될 것 같다고 (하는거)/(하는거야) 그래서 속으로 만세를 (불런)/(불렀어)
1: 아 그니까 그때 마다마다 심사해 가지고 그렇게 하는구나 나는 아예 (물란)/(몰랐어) 생각지도 (못핸)/(못했어)
2: 그러니까 왜냐하면 내 다른 과 친구는 이게 됐다고 하는데 또 다른과 친구는 안됐다고 하고
2: 이게 과 마다 엄청 다른 (거라)/(거야) 근데이게 딱 정해져 있으면은 우리가 나름졸업 중요하네
2: 근데 이게 안 정해져 있어가지고 (()) 그래도 가서 물어 (보난)/(보니까) 해준다 해가지고 진짜
2: 한숨 (놨주게)/(놨어)
1: (()) (몰란)/(몰랐어) 나 하나도 (물란)/(몰랐어)
3: 아닌데 나 그때 누군가랑 얘기했는데 그래서 우리는 들을 필요 뭐냐 나는 자격증 딸 필요 없다고 해 가지고
3: 나 너네 그 가점 때문에 (따는줄)/(따려는줄) (알아신디)/(알았어)
1: 아 근데 조사 방법으로는 컴퓨터 쓰는거 아니였지 (안?)/(않아?)
2: 그래서 조사방법론은 안 된다 했어
3: 어쨌든 우리가 두 과목을 그 정보체계론이랑 &name4& 교수님이 조사방법론 맞아?
2: 어 맞아
3: 아님 통계학 및 실습 이런 것도 (안될건가?)/(안되니?)
2: 어 안 된대
3: 통계학도 (안된댄?)/(안된대?)
2: 어 그래서 그때 딱 조교님이 말씀하신건 전공중에는 정보체계론밖에 안된다고 (핸)/(했어)
2: 그래서 다른 거 교양 하나 들어서 채워야 되는 건데 그거 교양을 웬만하면 이제 웬만하면
2: 이런 과목들은 거의 백프로 된다 하는 과목들이 컴퓨터학개론 (있네)/(있잖아)
2: 정보통신과 컴퓨터개론 막 이런 거 이런 거는 되는데 이제 애매한 것들이 있다면 생활코딩 이런건 다 되는데
2: 애매한 것들이 있는데 그중에 이제 프레젠테이션기법이 있었던 (거라)/(거야) 그런데 나 사 학년이고
2: 막 이렇게 하니까 원래 좀 일 이 학년 애들이면은 그냥 확실한 걸로 다시 (들으라)/(들으려고) 하는데
2: 사학년이면 이제 봐주 봐 준다 해 가지고 될거같다고
3: 그거 조교님 조교님이 심사 (하는거?)/(하는거야?)
2: 그건 (아닌디)/(아닌데) 그거 나중에 이제 조교님이 된다고 일단 나한테 말했으니까
2: 나중에 사 학년 때 가가 지고 막 만약에 졸업 안되면 조교님이 나한테
2: 이거 저번 그 누구누구 조교님이 저한테 된다고 하셨는데요 라고 (말하랜)/(말하래)
1: 오 좋다
2: 맞지 뭔가 그런 식으로 말해주시니깐(이)/(#이) 좀 마음이 (놓연)/(놓였어) 될거같에
3: 그러면 난 사회복지자료분석론 이라는 과목 듣거든
3: 그럼 되지 않을까 (())
2: 근데 일단 확실히 할려면(이)/(#이) 가서 일단 물어보는게 확실한거 같은데?
1: 컴퓨터 (사용핸?)/(사용했어?) 그거할때
3: 그 에스피에스에스 하거든 지금 이걸로
1: 그런데
2: 에스피에스에스 는 안될 거 같은데 그건 통계 (아니?)/(아니야?)
3: 응
2: 그럼 그거 말고 피피티 나 엑세스 나 막 이런 엑셀 이런 게 수업과목에 들어가야 돼
3: 그럼 난 무조건 컴활 따야겠네
3: 제발 @웃음 컴활 무조건 따야겠네 헐 나 그래서 졸업 관련은 전혀 문제없다 생각 (해신디)/(했는데)
2: &name1& 할수있어
1: 나도 졸업 때문에 딴다는 생각 안 하고 나는
1: 그냥 솔직히 가산점 이런 것도 생각 안 하고 그때 약간 우리를 아무것도 안하고 포인트 안 보고 약간 한량같이
1: 우리 생각해 가지고 하시는 것 같아서 이거라도 따라 약간 이런 느낌으로
1: 뭔가 말 하신 거 같아가지고 그냥 딸려고 (했던거)/(했던거야) 솔직히 말 하면
3: 그 때 그래서 우리 기말고사 사일뒤에 시험 (이었네)/(이었잖아) 근데 나는 기말고사 끝나고 그 필기보러
3: 책상에 앉기가 너무 (싫은거라)/(싫은거야) 그래서 너네 공부하고 있는데 갑자기 나혼자 돌연 취소한 다음
3: 미안 얘들아 난 컴활지 아 뭐냐
3: 사무자동화 취소했어 한다음 집으로 (떠난)/(떠났어)
2: 기억난다
1: 그런데 그때 우리 과목이 틀렸나
3: 너 (없언)/(없었어) &name3& 랑 나만 (있언)/(있었어) 그래서 &name3& 는 책상에 가만히 앉아있고
3: 나 취소 (핸)/(했어) 갈게 한다음 나 혼자 (튀언)/(도망왔어)
1: 그래서 나는 뭔가 그래도 옛날부터 &name1& 는 약간 (튈)/(도망갈) 조짐이 (있언)/(있었어) 그래가지고
1: 아 뭔가 솔직히 내 머릿속에는 &name1& 는 (없었언)/(없었어) 그리고 그 우리 세 명 (있네)/(있잖아) 세 명만
1: 아 (야이네)/(얘네들) 셋 은 확실히 볼거같 볼거 (담다)/(같다) 이렇게 생각해가지고 했는데
1: &name1& 가 마침 취소를한다니 어머 진짜네 내 예감이 맞았네 이렇게 하고 뭔가 옛날보다 너 약간 (이랜)/(이랬어)
1: 어 약간 우리가 막 물어 (보네)/(보잖아) 그러면 약간 아 하여간(이)/(#이) 뭔가 확신을 (못핸)/(못했어)
1: 아 막 계속 아아 하면서 약간 회피하다가 결국 취소하고 집에 (간거)/(간거야)
3: 아 그때 그때 개 미안했다고 그래도 나름
2: 별로 안 미안 했던거 (닮은디)/(같은데)
3: (미안핸)/(미안했어) 싹싹 빌었을걸 그때
2: 근데 나도 얘 가니까 나도 공부하기 (싫어부난)/(싫어서) (걍)/(그냥) 안하고 (걍)/(그냥) 진짜(이)/(#이)
2: 나 그거 시험보는 날 아홉시였나 여섯시에
2: 시험장 바로 앞에 있는 카페 가서 (이)/(#이)
2: 여섯시부터(이)/(#이) 그 입실 여덟 시? 여덟 시 반까지
2: 이렇게 한 시간 반 두 시간 그냥 빠짝 진짜 기출만 잠깐 보고 들어가서
1: 그거 노형중이었나?
2: 맞아 노형중 그래서 그 바로 앞에 &company-name4& (있네)/(있잖아) 카페
2: 거기에 앉아 가지고(이)/(#이) 그냥(이)/(#이) 벼락치기중에 벼락치기로 발등에 불 떨어져 가지고 했었던 기억이 난다
2: 그래도 &name2&는 그거 컴퓨터 그거 들었어
