3: (와부난이)/(와서) 코로나 (터지난)/(터져서) 이제 (곧당)/(말하지) (못햄주만은)/(못하지만)
3: (가볼만은)/(가볼만) (허여)/(해) 북유럽은 좋아
1: (좋주게)/(좋지)
3: 어 그 -어디가믄-
2: (무사)/(왜) -어딘가민- (어디가믄)/(어디가면) 나쁜데가 (이서?)/(있어?)
3: 다 (좋기사)/(좋기야) (허주만은)/(하지만) 아 이제 저~ (테레비에서도)/(티비에서도) 유럽 (햄서)/(해)
3: 이비에스 -투- (완)/(원)
3: 저~ 아홉시 뉴스는 미리 보고 그자 그거 그 시간 (허여)/(해)
3: 케이비에스투에 유럽 다 (허여)/(해)
1: 얘가 (말랑)/(말고) 다시 (하*고)/(하고) 살아온 얘기나 해봐
1: @웃음 이제까지 아이고 (정말로이)/(정말로)
3: 아이고 -살아온- 살아온 그 옛날 (게매)/(그러게)
2: 그 병원에 (댕긴당)/(다니다가)
2: 그만 (둰)/(둬서) 결혼 (하난)/(하니까) (이자)/(이제) 그자
2: 그만둬야 되는거 (카부댄)/(같아서) 결혼 (하난)/(하니까) 사표를 딱
2: 그만 (해영)/(해서) (나오난)/(나오니까) 할 게 (이서?)/(있어?)
2: (경)/(그렇게) (허당)/(하다가) (보난)/(보니까)
2: 그 삼대약국 @이름1 선생
2: 나 도립병원에 (이실때)/(있을때) 그~
2: 저~ 입원 환자들
2: 가끔 그 약 (불렁)/(불러서) (쓴다게)/(써) (경)/(그렇게) (하*믄)/(하면)
1: 삼대약국 @이름1 -선생-
2: @이름1이
1: 우리 선생 (해난)/(했던) (사람인가?)/(사람이야?)
1: 화학 선생 (해난)/(했던) (사람인가?)/(사람이야?)
2: 선생 (허단해)/(하다가) (한*번)/(한번) 저 (각시도)/(아내도) 선생 (해났져)/(했어)
2: @이름2 (이랜)/(이라고) (하여그냉)/(해서)
1: 음 (각시는)/(아내는) 모르고 그 저~ 삼대약국은 우리 저 ~(화학선생이라나서)/(화학선생이었어)
2: 응 -그- (겅)/(그렇게) (할거여)/(할거야) (게난)/(그러니까) 이젠
2: 그 병원에서 환자들 (막)/(아주)
2: (그때가이)/(그때가) 나 병원에 있을 때가
2: 막 그 내연막 유행할 때
1: 저~ (게난)/(그러니까) (#양)/(양) 병원 (말랑)/(말고) (낼랑)/(내일) (하*기로)/(하기로) 하고
1: @웃음 그냥
1: -언니- 저 (성님)/(형님) 그저 아기들이랑 (살아난)/(산) (낙이난)/(낙이니까)
2: 아이고 (아기들난이?)/(아기들은?)
2: (아방이)/(아빠가) 원~ 지멋대로 (사난)/(사니까)
2: 아기들 신경 나도 (안쓴다만은)/(안쓴다만) 우리 새끼들
1: 술 (잡스셨우꽈?)/(드셨어요?)
2: 술도 잘 (먹나만은)/(먹지만)
1: -옛날- 옛날 (#양)/(양) 선생님 이 산부과 직원들이나 선생님들이나
1: 이 노름들을 (잘해게)/(잘해) 그런건 (안해나고?)/(안해요?)
2: 우리 (아방은)/(아빠는) 노름을 할줄 모른다만은
2: 그놈이 @웃음 참 딴 노름을 (좋아해영)/(좋아해서) (경)/(그렇게) (햄주게)/(하지)
1: 마작 잘하고
2: 마작 잘하고 (경)/(그렇게) (핸다게)/(해) (경)/(그렇게) (한디)/(한데)
2: (우리아방은)/(우리아빠는) 그런건 안 (하*고)/(하고)
2: 왜 옛날 촌에서 (막)/(아주) 집이 어렵게 (사난)/(사니까)
2: 우리 (아방은)/(아빠는) 이제 저~ 초등학교는 여섯 살에 들어가고 (들어간)/(들어가서)
2: 졸업하고 중학교
2: 일찍 나와도
2: 집이 (어려우난)/(어려우니까) 고등학교를 못 (가난)/(가니까) 사년 (놀안)/(놀아서)
2: 오현고등학교를 들어간 (생이라)/(모양이야) (경)/(그렇게) (하*난)/(하니까)
2: 우리 (오래비영)/(오빠랑) (곹은)/(같은) (동창이여게)/(동창이야)
1: (경)/(그렇게) 해도
1: -사- 여섯살에 (들어가시난)/(들어갔으니까) 이년 동급밖에 (안되신게)/(안됬네)
2: 아이고 사년 (놀아서)/(놀았어)
1: 사년 놀아도 나이로 따지면
2: 아니 나이로 따져도 -사- (사년이여)/(사년이야)
2: 나이 한~
2: 저거는 (날보다는)/(나보다는) 한살 (우인디)/(윈데) 우리 (오래비영)/(오빠랑) (동갑이난)/(동갑이니까)
2: 나보다 세살밑의 (동생이영)/(동생이랑) (동창이난)/(동창이니까)
3: 아 언니보다 연상 (이우꽈)/(이예요?) (게도?)/(그래도?)
2: 어
3: 난 밑인 줄 (알안)/(알았어)
2: (아니여게)/(아니야)
1: -오래비영- (오래비영)/(오빠랑) 동창이니까
2: 동창들 중에는 제일 나이 (하)/(많아)
1: 아니 여섯살에 (들어간)/(들어가서) 사년 (놀아시민)/(놀았으면)
2: 야 (그때도이)/(그때도)
2: 저 (오래비)/(오빠) 친구고 (오래비)/(오빠) (동창이난)/(동창이니까)
2: 그 저~ @이름3네영
2: (동창들이난)/(동창들이니까)
2: 저~ ((나무래연))
2: (막)/(아주) (경)/(그렇게) (쫓앙)/(쫓아서) (댕겨도이)/(다녀도)
2: 부산 (살멍)/(살면서) 부산 나때문 공군도 (지원행)/(지원해서) (갔주게)/(갔지)
2: 나 부산에서 (하난)/(하니까) (우리집이서)/(우리집에서)
2: @이름3 또 그 @이름4이 관덕정 빵집 사위
1: (예게)/(예)
2: @이름3 @이름4이
1: 아이고 거 @이름4이도
2: 또
2: 이~ 우리 (오래비)/(오빠) 우리 (오래비가)/(오빠가) (무사하믄)/(왜냐면) 거 -시-
2: 저~ 시청 앞에 우리 집 살 때는 우리 (오래비)/(오빠) (이층이난)/(이층이니까)
2: 이층이 마루 옛날 일본시대에 (지슨)/(짓은) 집
2: (마루라게)/(마루야) 이층이
2: (게믄)/(그러면) (걸어댕기믄)/(걸어다니면) 발자국 소리 탕탕 (나는디)/(나는데)
2: 우리 (오래비가)/(오빠가) 그 이층방을 저 -하나씩- 혼자만 (쓰난)/(쓰니까)
1: 응
2: 그놈의 -오-오고 -동- 친구들이 (그디만)/(거기만) (완)/(와서) (살안게)/(살았어)
2: 우리 동생네 (집이들만)/(집에만) (왕)/(와서) (살앙)/(살아서)
2: 그 집문제하고
2: (경)/(그렇게) (해영)/(해서) 우리 집에서들 (살멍)/(살면서) 그 @이름3도
2: (우리집이서)/(우리집에서) 연애한거 (#양)/(양) @이름5이도
2: 또 그
1: (그디는)/(거기는) 저 @이름5언니보다 (밑에라)/(밑이죠)(#양?)/(양)
2: (그디는)/(거기는) -순간이- @이름5이 언닌 나보다 (한*)/(한) 살 (위라)/(위야)
3: (#양)/(양) (게난)/(그러니까)
2: (경)/(그렇게) (하난)/(하니까) @이름3는 (나신디)/(나한테) 누님 (이랜)/(이라고) 하고
2: 난 @이름3 (각시신디)/(아내한테) -서-
2: (언니얜)/(언니라고) 하고 (해났져게)/(했지)
3: (@이름3말)/(@이름3) (아니이?)/(아니야?) 교수도 (해난게)/(했던데)
2: (아니게)/(아니) 그 교수 말고 그 @이름6이
1: 거기는 @이름6이고
3: 아
1: (교수해난)/(교수했던) 분은 @이름6이고
2: @이름3 형이지
3: 예예예예
2: (겅)/(그렇게) (허영)/(해서)
2: (우리집에서들)/(우리집에서) 연애를 (허난)/(하니까)
2: 그땐 나가 여기 (어선)/(없었어) 부산에 (이실때주게)/(있을때지) (게영)/(그래서) 나가
2: 그냥
2: 편지 오고 가고 하는거 (봔)/(봐서)
2: 우리 집이 (경)/(그렇게) (드나들멍)/(드나들면서) (우리집이서들)/(우리집에서) 뭐 (하멍)/(하면서)
2: (겅)/(그렇게) (헌생이라)/(한거야) (게난)/(그러니까) 군대를 (간)/(갔어)
2: 군대 (간댄)/(간다고) (해연내)/(해서) 저번에 군인을 -가신- -간-
2: (가잰)/(간다고) 부산 나 찾으면서 날 (촞앙)/(찾아) 온 (거라?)/(거야?)
2: (촞앙)/(찾아) (오난)/(오니까) 동생친구는 그자 동생친구
2: 까불다 (해여그냉)/(해서) (기냥)/(그냥) (머해젼)/(뭐) (하*고)/(하고)
2: (경)/(그렇게) (헌디)/(한데) 또 공군 간 훈련 (받안)/(받아서)
2: 또 배치 (받으난)/(받으니까) 부산 수영대영장에 배치받아 (온거라이)/(온거야)
2: (경)/(그렇게) (행)/(해서) 맨날 휴일날이면
2: -토요일날- (촞아)/(찾아) (와그냉에)/(와서) (무신)/(무슨)
1: 그거 (인연이우다게)/(인연이예요) @웃음
2: 극장 (글랭)/(가자고) (하믄)/(하면)
2: 이? 쫄병이 돈 (어디성)/(어디있어서) 극장 (글랭)/(가자고) @웃음 (하멍)/(하면서) 난 (피해불고)/(피하고)
2: 사년이나 시집 (안가잰)/(안갈려고) (돌단)/(돌다가) (돌단도)/(돌다가도) (버쳔)/(지쳐서)
2: (시집간)/(시집가서) (하난)/(하니까) 나 (요)/(이) (꼴이여)/(꼴이야)
3: 아이고 (경)/(그렇게) 해도 (성님)/(형님) (잘도)/(엄청) (미남이라)/(미남이야) 얼굴이 (잘도)/(엄청)
3: 얼굴값은 (했주)/(했지)
2: 꼴값 (하*영)/(해서) (댕기멍게)/(다니면서) 난 (경)/(그렇게)
2: (애먹여시네게)/(애먹였잖아)
1: (게매게)/(그러게) @이름7씨는 (야네)/(여기) 신랑 얼굴값 (하듯이게)/(하듯이) @웃음
2: 꼴값 (하영)/(하면서) (댕기멍이)/(다니면서) @웃음
3: 미남이라 몰라 (니?)/(너?)
1: 나 몰라 나는 몰라
3: 난 여러번 (알아서)/(알아) (봐서)/(봤어)
2: (경)/(그렇게) (허난)/(하니까) (사람들은게)/(사람들은) 우리 아는 사람들은
2: 아이고 (너이)/(너) 인물 (봔)/(봐서) (시집갔구나이)/(시집갔구나) (한*다)/(한다) (나신디)/(나한테)
2: ((나는)) 인물도 안보고 시집을 (안가잰)/(안갈려고) (경)/(그렇게) (허당보난)/(하다보니까)
2: 이젠 부산에서 (막)/(아주) (그추룩)/(그렇게) (허단)/(하다가) (사일구대난)/(사일구대니까)
2: 또 (피해영)/(피해서) 난
2: 또 제주 들어와 (불었다)/(버렸다) 부산에서 직장 (막)/(아주) (다니당)/(다니다가)
2: 제주 (들어오난)/(들어오니까) (따*로)/(따로) 제주 (완)/(와서)
2: (또시젼이)/(따뜻해져) 제주 (오난)/(오니까) 난 정식으로 이젠
2: 그 누구냐면 우리 서문에 저~ @이름8이
2: @이름8이 (아방이)/(아빠가) (아방네가)/(아빠네가) -좌재- @이름8이네가
2: 우리 저~ @주소1 바로 (영)/(이렇게) 앞에 (집이)/(집에) (살아났져게)/(살았어)
1: 몰라 우리 성당에 @이름9씨 (누겐지)/(누군지) 남자?
2: (어게)/(어) 시청에 무슨 과장인가 부시장님인가 하던아이 (이서)/(있어)
2: 그 저~ (각시도)/(아내도) 뭐 (하*고)/(하고)
2: (겅)/(그렇게) (한디)/(한데)
2: -그디- 저 @이름8이 아버지
2: 놓고 세우고 저 @주소4 우리 사촌 시누이
2: (뭐해연에이)/(뭐해서)
2: (막)/(아주) 또 이젠 사람만 또 (밀령)/(밀려서) (경)/(그렇게) 들어와 (겡하낭)/(그러니까) 우리어머니
2: 촌사위 (먼먼한)/(먼)사위 촌놈 (하켄)/(하겠다고) (행)/(해서) (하*난)/(하니까)
2: (먼먼이랑)/(멀고) (마랑)/(말고)
2: 아이 (경)/(그렇게) (허난)/(하니까) 우리 (어멍)/(엄마)
2: 나 -죽을- 참 우리 (어멍)/(엄마) 죽을때까지 나 (어멍)/(엄마) 원망 (하멍)/(하면서)
1: 아이고게 저 (()) 신청이
3: 아이고 (게매)/(그러게)
3: 언니도 (경)/(그렇게) (하*여집디까?)/(해집니까?) (아이고게)/(아이고)
3: 난 @주소5 (안가낭)/(안가니까) (원망이랑)/(원망이고) (마랑)/(말고)
2: -난- 나 (조앙)/(좋아서) (가시믄)/(가면) (좋은디)/(좋은데) 안 (가잰)/(갈려고) (하당보낭)/(하다보니까)
3: 응 ((곤행)) 갔구나 응 좋다 좋다 (해그넹)/(해서)
2: (경)/(그렇게) (해영)/(해서) (하당보난)/(하다보니까)
2: (경)/(그렇게) 시집 (가노난)/(가니까) (경)/(그렇게) 날 애맥여라
1: -야이- (야이네)/(이 아이네) (신랑도게)/(신랑도) 그 @이름10 (아버지도게)/(아버지도)
1: (미남이라노난게)/(미남이라서) 여자들 첫사랑 못 (잊엉)/(잊어서)
1: 시집 (강)/(가서) 애기 낳은 -하르-
1: 남자가 세상 -첫데인- 그 둥글어 아이구 야
1: (야이)/(이 아이) (잘도)/(엄청) (애맥여수다)/(애먹였어요)
3: 한~ 우리집이 (딸*)/(딸) 일곱딸쯤 (될거라)/(될거야)
1: 맞아 그쯤 (되실거라이)/(됬을거야)
3: 어 돌 전에
1: 사진 (찍엉)/(찍어서) (가졍와)/(가져와서) 다 보여주고
3: (한*번)/(한번) 또 죽어도 (한*번)/(한번) (살아보켄)/(살겠다고) 그 -여- 여자가 문제는 문제
2: 응
3: 애기낳고 (경)/(그렇게) (살암시믄)/(살고있으면) (경)/(그렇게) 말아야 (되는디)/(되는데)
3: (겡)/(그래서) 지도
3: 서울에 애인도 (묻어둠서)/(묻어두고) (경)/(그렇게)
3: 고향에 (왕)/(와서) (경)/(그렇게) (한*번)/(한번) 죽어도 (한*번)/(한번) 꼭 (살아보켄)/(살아보겠다고) (경)/(그렇게) (행)/(해서)
2: (경)/(그렇게) (하*는)/(하는) 것 들은 (경)/(그렇게) (해여라게)/(하더라)
3: (경)/(그렇게) 하고 또 나중에는 우리 @이름10 아버지는 서울까지 갔다 (완)/(왔어)
3: (경)/(그렇게) (행)/(해서) (강)/(가서) (보난)/(보니까)
3: 그 솔직한 이야기로 -지도- 응 지는
3: 지 안만나기로 (배신해부난에)/(배신해서) 결혼 (했주만은)/(했지만)
3: (강)/(가서) (보난)/(보니까) ((묻어둠서)) (경)/(그렇게) (해시난)/(해서) 그게 -작던-
3: 응 작당 (행)/(해서) 정 (떨어졍)/(떨어져서) 돌아온 모양이라 (가이도)/(그 아이도)
1: 저~ 그 여자가 결혼을 (해여난?)/(했었어?) 나중에?
3: 결혼 (하*연)/(해서) 남편 (죽었짼)/(죽었다고) 말을 (들어서)/(들었어) 그 후에
1: 어 (겡)/(그래서) 이제 (살아샤?)/(살았어?)
3: 남편은 죽고 그건 몰라
3: 어 남편을 (죽었댄)/(죽었다고) (해서)/(했어) 그 후에
1: 그 -언니는- 언니는 저~ (죽었댄)/(죽엇다고) 하는거 (닮안게이)/(같던데)
3: 언니도 어디 @주소6 결혼 (허연에)/(해서) 어~
3: @주소6사람 (이난게)/(이라서) (유명하주게게)/(유명하지) 난 (#양)/(양)
3: 분수대가리 아무것도 모르고
3: 결혼하면 그 집 앞으로 (지나뎅기고)/(지나가고)
3: (아방이영)/(아빠랑) (차탕하*믄)/(차타면) 그 동생은 (그디)/(거기) 그
3: 차표 끊는 회사를 만드는 그때당시도 차에 버스
3: (겡)/(그래서) (왕)/(와서) (막)/(아주) 보란듯이 날 (데령왕)/(데려와서)
3: (영)/(이렇게) 턱 (앉아그냉)/(앉아서) 차표 끊을때도 -거- 그 사람 와도
3: 형님 형님 (하멍)/(하면서) (영)/(이렇게) (하*여도)/(해도) 난 아무 표시도 (몰란)/(몰랐어) 내용을 모르니까
3: 그자 (한*디)/(한데)
1: 난 (#양)/(양) 저~ @주소6서 딱 십년 (살아수다게)/(살았어요)
2: 오래 (살아신게)/(살았네)
1: (예게)/(예) 딱 십년 (살앙양)/(살아서)
1: (와부난)/(오니까) 그 십년 동안에 (한*건은)/(한건) 알아져도 고향도 아니고
1: 그 외에는 (이제도게)/(이제도) @주소6사람 이제는 @주소6사람이라 잘 (어서양)/(없어요)
3: 한림 (호껀)/(잘) 들으라 우리집 아이들이나
3: 육지서 오면은 옛날 (살아난)/(살았던) 추억이 (이성)/(있어서)
3: 집에 (강)/(가서) (구경행)/(구경해서) (가쟁해)/(가자해서) (강)/(가서)
3: 사진도 찍고 한림을 꼭 돌아봐 (아이들이영?)/(아이들이랑?)
3: 작년에 우리 (딸*)/(딸) 올때 (강)/(가서) (보건)/(보는데) 한림 그 (사난디는)/(살았던데는)
3: 빌딩에 (올라간)/(올라갔어) 그거 우리 (시아지아방이)/(시아주버니가) (팔아버려세)/(팔아버렸어)
3: 빌딩이 (올라간)/(올라가서) -어마저큰- 저
3: 큰 집이 엄청 큰 집에 (되언거)/(됬어) 저~ ((축한)) 동네지만은
1: 응응
3: 놀랠 정도로 -큰- 그 주위에는 다 (사다놘)/(사다놔서)
3: (한*)/(한) 일이백평 (한*)/(한) 땅을 다 집으로 (만들언)/(만들었어) (막)/(아주) 그냥
3: 상업빌딩에 들어갔더라고
3: (경)/(그렇게) (하*였주만은)/(했지만) 그때 (당시에는이)/(당시에는)
3: 나 살때 그때 육십삼년도부터 한~ 육십오년도까지 (나가)/(내가) (시집이서)/(시집에서) 애기 (키우멍)/(키우면서)
3: 그 직장 @상호명 (댕기멍)/(다니면서) 살아본 (경우로는이)/(경우로는)
3: 그 집에는 물도 (들고)/(들어오고) 부엌에
3: (기신세)/(짚) (해영)/(해서) (놈의)/(남의) 집 거둘 때 그때는 저기
3: 어~ 육십년대니까 새마을사업 (해그넹)/(해서)
3: 그 스레트집을 다 걷고
3: 초가집을 걷어 가지고 스레트 (덮을때난)/(덮은때니까) 그 (기신세에다)/(짚에다)
3: (얹어당)/(얹어다가) 불 삼고 그렇게 (하멍)/(하면서) 살아온 역사가 된 (집이주만은)/(집이지만)
3: 우리집 땅도 (거)/(그) 한 백평 (덴디거든?)/(된곳이거든?) (겡)/(그래서) 그걸 (행)/(해서)
3: (시아지방)/(시아주버니) 미리미리 팔기도 전에부터
3: 그 돈을 (막)/(아주) (받앙)/(받아서) (써부난)/(쓰니까)
3: 제껀 받지도 못하고 (겡)/(그래서) (팔앙)/(팔아서) 노동을 (해부렀주만은)/(했지만)
3: 야 어마 저 -높은- 저 빌딩이 (들어서난)/(들어서니까)
3: (희어지더라고)/(움찔하더라고) 생각대로 그냥 구경 (간보난)/(가보니까) 빌딩이 (들어서부난)/(들어서서)
1: (건디)/(근데) 정말 솔직히 말해서 (#양)/(양)
1: (야이난)/(이 아이니까) (살아수다게)/(살았죠)
1: (시아방은)/(시아버지는)
2: 나도 대충은 짐작해진다 니네 서방은 다
3: 아니 이제 생각해보면
2: 니네서방
2: 중학교 @주소6 (나와샤?)/(나왔어?) 오중 나오지 (않애샤?)/(않았어?)
3: 일학년 때 @이름11 @이름12 @이름13 @이름14 @이름15 단짝으로 (핸애)/(해서)
3: 저 -오오- 오현중학교로 (전학해부런)/(전학했어)
2: (게매)/(그러게) 오현 중학교
3: (겡)/(그래서) 시에서 자취하면서 (경)/(그렇게) (살안)/(살았어)
2: 오현중학교때 우리 저~ 배구
2: 시합 (나가난)/(나가니까) (야네)/(야이네) 그 시절에게 (배구선수라났져게)/(배구선수였어)
3: 예 어린 (시절이주만은)/(시절이지만) 지멋대로
2: (배구선수라나난)/(배구선수라서) 그때부터 난 (알주)/(알지) (경)/(그렇게) (하*난)/(하니까) (하당보난)/(하다보니까)
2: 우리 또 (오래비영)/(오빠랑) 오고들 동창들이고
2: (하*당보난)/(하다보니까) 이젠
2: (몬딱들)/(모두들) (겡)/(그래서) 그 오고 육회들 나 -봤어- 이거 이 오고 이 백성들 @웃음
1: 그 저~ @이름14 살았지?
2: @이름14은 (야네)/(이 아이네) (아방)/(아빠) (아니가)/(아니냐)
1: 아 저 @이름14랜 (해점쩌)/(해지네) @이름13
3: (영)/(이렇게) 이름 말해도 (됨습디가?)/(돼요?) 어디어디 뭐~
1: (어따)/(어떻게) (안한다게)/(안해) 저기 말고 그 (누게고)/(누구야)
1: 미 대사관에 있던 이름 (뭐꼬)/(뭐야)
3: 미국대사관에?
1: @이름16 아니 저~ @이름13 말고 있잖아
1: 너네 (아방이영)/(아빠랑) (막)/(아주) 친했잖아
3: (허뜩)/(퍼뜩) 생각이 안 나는데
1: 난 (#양)/(양) 아는 사람들 잘몰라
3: 한양대학교 나온 사람?
1: 몰라 한양대학인지 어딘지 나도 미국 간 -미국- 미국 대사관에
2: 응
1: 회산가 뭔가 (아무튼이)/(아무튼) 행정고신가 사법고시인가 아무튼 해가지고 미국 간사람 (이서)/(있어)
3: 말은 (들은디)/(들었는데) 어 (살아실거여)/(살았을거야)
3: 어 말은 (들어난거)/(들은거) (닮은디)/(같은데) 나도 확실이 (모르크라)/(모르겠어) @주소6의 그
3: 저 누구고 어 양 (누겐)/(누구) (한디)/(한데)
3: 한양대학교 나온 사람은 (살아서)/(살았어) 이제 팔십 (넘언에)/(넘어서)
3: 그그 우리 친구 남편 (되었주만은이)/(되었지만)
3: 카톡 가끔 (가이영)/(그아이랑) (나영은)/(나랑은) 해
1: 거 팔십 (넘주게게)/(넘지) 오고 (육회면은)/(유고히면)
3: 오고 육회 -일곱-일곱 살에 들어간 사람이 이제 팔십한살
1: 한살
3: 아니 한양공대 나온 사람은 육회가 아니고 우리 (아방)/(아빠) 선배
1: -여덟- 여덟살에 -나온- 여덟 살에 들어가면 팔십 둘
3: 그 (너이)/(너의) 동생인 (농협직원이라난디)/(농협직원인데) 니 (모르크냐)/(모르겠냐)
3: 한림 (()) 한림여고 나온아이
1: -김연- @이름16?
1: @이름16 오빠
1: @이름16 오빠 저 -원진- @이름16 (오빠는이)/(오빠는) 우리
1: @이름17(이영)/(이랑) 우리 -큰언니영- (큰언니영)/(큰언니랑) (연애해나서게)/(연해했었어)
1: (누게가)/(누구가) 우리 언니가 (양씨주게)/(양씨지)
3: (게매)/(그니까) (거난)/(그러니까) (그디)/(거기) @이름16이가 @이름16(이가?)/(이야?)
1: 김
3: 김씨가? 오 김씨로구나 아 @이름16 어
3: (그디)/(거기) 오빠 (그디)/(거기) 오빠
1: 저 @이름16 오빤디 나 @이름16이신디
1: 야 너네 그때 사기꾼?
1: 저 농협애들 (()) (어멍은)/(엄마는) (#양)/(양)
1: ((단오시)) (해영)/(해서) ((오후야)) (해그넹)/(해서) (막)/(아주) (해연)/(해서) (#양)/(양)
1: (나신디도)/(나한테도) (#양)/(양) 그 당시에 돈 오십만원 빌려 간거 (#양)/(양)
1: 이거 (몇년이라)/(몇년이야) 이거 오십년 (넘었져)/(넘었지)
3: 어
3: 오십년 (넘었주게)/(넘었지) 그 (당시난게)/(당시니까)
1: 그 오십만원 빌려간거 (#양)/(양) 결국은 나 못 (찾안)/(찾았어) 나 (막)/(아주) 어렵게 살때
3: 한 오육 남매 (될거라)/(될거야)
3: @이름16 (말앙)/(말고) 어 오육남매 (될거라)/(될거야) 그 (오빠도이)/(오빠도)
1: (어멍은)/(엄마는) 좋은 (사람인게게)/(사람이더라)
3: 어 서울서 한양공댄가 (나와냉이)/(나와서)
1: 응
3: @이름16이가 여고 (나와셰)/(나왔잖아)
1: 아 @이름18이?
3: @이름18
1: 어 @이름18
3: (어떵행)/(어떡해서) 이름도 잘 (알암쩌이)/(안다)
1: 어 @이름18이
3: 죽고산건 (모르크라)/(모르겠어) 아가시때 자꾸 전화하고 -어- 하는거 맞나
3: (오믄)/(오면) 만나더라고
1: 미국 대사관에 있었잖아
3: 어 (어떵하당)/(어떡하다가) 제주도 올 때도 었었어 (경)/(그렇게) (하*믄이)/(하면)
3: 누구누구 (서이라들)/(세명이서) (해영)/(해서) 어딜로 (강)/(가서)
3: 일류 (요리집이들)/(요리집에) (강)/(가서) 어 식사 대접들을 (하*멍)/(하면서) 하더라고
1: 아이고 언니 그거는 (잘도)/(엄청)
3: 야 @이름18 그때 아이엠에프 (당할*때이)/(당할때)
3: 그 (가네)/(가이네) 신랑이 그 -회사- 회사 (있었는디)/(있었는데)
3: 카페트 (막)/(아주) 살러 (왕)/(와서) (날고라)/(나한테) (사도랭)/(사라고) (막)/(아주) (하*난이)/(하니까)
3: 난 (막)/(아주) (하여사)/(하여튼)
3: 나중엔 다 (던졌져만은)/(던졌지만) 어 방마다 (쓰잰)/(쓰려고) 그 -아이-
3: 그 카페트 다 (사줘서)/(사줬어)
3: 어 막 (설렁)/(설러서) (왕)/(와서) (사도랭)/(사달라고) (하믄)/(하면) (어떵할거니게)/(어떡할거니)
1: 반은 (사기꾼이라게)/(사기꾼이야)
2: 그래 그런 것도 참 (골치아픈다게)/(골치아파)
3: (건디)/(근데) 그 @이름18 오빠도 나 생각으로는
1: @이름18 오빠하고 우리 -언니- 큰언니하고 학교다닐때 (#예)/(예)
3: 이제 살아있는 큰언니? 서울 있는 언니?
1: 서울간 언니
3: (경)/(그렇게) 하냐 아
1: 학교 다닐 때 연애를 (해났주게)/(했거든)
3: 오
1: 연애를 둘이가 같은 동기 오고 다닐 때 (하*고)/(하고)
1: 우리언니 여고 다닐 (때난)/(떄니까)
3: 오
1: (해나신디)/(했는데)
3: 어
1: 그 남자네 집이 (무신)/(무슨) 별 볼일 (어섰주만은)/(없었지만)
1: 우리언닌 그때 (겅해도)/(그래도)
1: 우리아버지도 살아 (이실때고)/(있을떄고) (하난게)/(하니까) 뭐~ (할*때주게)/(할때지)
1: 저~남자 결혼 (할*)/(할) 그런 (아직은게이)/(아직은) 형편이 안되니까
3: (막)/(아주) 곤란 (해났을거라게)/(했을거야)
1: 대학 다닐 때가 대학교 졸업 (해신가)/(했나) 아무튼 (그추룩행이)/(그렇게해서)
1: 이제 결혼할 수 없다니까 (해부난)/(하니까) 참 (부엣지레)/(화난김에) @웃음 ((손절한다고))
1: 우리 지금 형부 (만낭)/(만나서)
1: 저 결혼을 (해신디)/(했는데) 우리 형부는 미국 (사람이우다게)/(사람이예요) (해신디)/(했는데)
1: @이름18 말에 의하면
1: 우리언니 (생각형)/(생각해서)
1: 결혼에 아주 몇 년 후에도 술 (먹어지믄)/(먹어지면)
1: 우린 언니 이름 (불르멍)/(부르면서) (막)/(아주) (겅)/(그렇게) (해났댄)/(했대)
1: 어
1: (겅)/(그렇게) (하*멍)/(하면서)
3: 언니 (이쁘지이)/(이쁘지) 얼굴이
1: 나보다게 (호꼼)/(조금) (고울테주)/(예쁘지)
3: 아니 이제 형제간의 다 (고운거)/(예쁜거) (닮아)/(같아)
1: 어 (겅한디)/(그런데) 키는 나보다 (작*아도양)/(작아도) 저~
1: 늙지도 나보다 (안해서)/(안했어) 더 (젊어서)/(젊었어)
1: 오히려 (겅)/(그렇게) (한*디)/(한데)
2: 또 이제 살면 (겡)/(그래서)
1: 아예 (도외지)/(도시)사람 (#양)/(양)
1: 우리 (소못)/(엄청) (#양)/(양) 꾸밀 줄 (몰릅니다게)/(몰라요)
1: @이름19언니가 여자를 만날 때도 @이름19 언니는
1: (아이고게)/(아이고) 야 너 @이름17 -연락해- 우리언니가 (#양)/(양) 우리 형부 하도
1: 병으로 이 심장 (몬딱)/(모두) (꺼내연)/(꺼내서) 다시 들어보고 수술 (하*다보난)/(하다보니까)
1: 말이 탁 (맥혀부런게)/(막혀서) (겡)/(그래서) 말을 (못해여)/(못해)
1: (영)/(이렇게) 말을 (#양)/(양) 소리가 안 나와
1: 말로만 (영)/(이렇게)
3: (고생한다게)/(고생한다) (경)/(그렇게) (한*)/(한) 남편이랑 (살아가믄)/(살아가면) (고생한다게)/(고생해)
1: 얼굴은
3: (동안이라?)/(동안이야?)
1: (동안이라)/(동안이야) 엉 (겅해영)/(그래서) (해신디다가)/(했는데)
1: 우리 우리집 (아방)/(아빠) 저~ 돌아가신때에
1: 연락을 해도 연락이 왔는데 핸드폰에도 형부 핸드폰에도 안받고
1: 집전화에도 안 받고 이거 (무신일이고)/(무슨일이지) (해영)/(해서)
1: 다 끝난 다음에 우리 아들이 (간)/(가서) 서울 (간)/(가서)
1: 우리 저~ 언니 (딸*)/(딸) (신디)/(한테) (거난)/(그니까) 우리 조카 (신디)/(한테)
1: (어떵행)/(어떡해서) 전화해보니까 (#양)/(양) 아이고 이거 (무신말인고)/(무슨말이지) (하*영에)/(해서)
1: (보난)/(보니까) 그 형부때문에
1: 목이 탁 (맥현게)/(막혔어) (겡)/(그래서) 말이 안 (나완)/(나왔어) (#양?)/(양?)
1: 우리 집에 (강)/(가서) 십일월에 돌아가시고 그 정월명질에
1: 이제 나하고 아들 (하*고)/(하고) 우리 서울사는 (작*은)/(작은)(딸*)/(딸) 하고 (핸)/(해서)
1: (촞아)/(찾아) (갔주게게)/(갔지) (간)/(가서) (보난양)/(보니까)
1: 이 목소리가 -말을- 말을 (못햄수다게)/(못하더라고요)
2: 응 중치 (맥혀부렀구나)/(막혔구나)
1: 응 중치 탁 (맥혀부런)/(막혀서) (정말로게)/(정말로) (겅)/(그렇게) (해부난)/(하니까)
1: 하도 형부 때문에
1: 그 병때문에 (()) 형부가 (#양)/(양) (막)/(아주) 그 이북에서 저~(무시거해연)/(무슨거해서)
1: 피난 (왔주게)/(왔지) 이북에서 부모 다 (내불고)/(내두고) 형제간들 (내불고)/(내두고) (하*연)/(해서)
1: 왔는데 이모가 결혼안한 이모하고 외삼춘네 그 저 (거난)/(그니까)
1: 저~ 사촌 몇 사람하고 (행)/(해서) 같이 (서인가)/(셋인가) (너인가)/(넷인가) (그축)/(그렇게) (행)/(해서)
1: (이디완)/(여기와서)
1: 금방 가질줄 (알았는디)/(알았는데) 못 (가분거라양?)/(갔어요?)
1: (겅해부난)/(그래서) 그것이 그냥 술 (마시멍)/(마시면서) (하당)/(하다가)
1: 이제 그 (누게고)/(누구지)
1: 군대에서 조금
1: 부상도 다가오고 (그추룩)/(그렇게) (행)/(해서) (했는디)/(했는데)
1: 여기 원주지청장으로도 (와나수다게)/(왔었어요) 옛날에
3: 직급이 (높아났구나?)/(높았구나)
1: (겅행)/(그렇게) (해신디양)/(했는데요)
1: 우리 그 술 (막)/(아주) (마시멍)/(마시면서)
1: (막)/(아주) 부모 (생각하멍)/(생각하면서) (그추룩핸게)/(그렇게했어)
1: 그런데 응 (근디)/(근데) 우리언니 그 시이모 되시는분이 우리형부 이모님 되시는 분이
1: (치과의산디)/(치과의산데) 결혼 (안해연)/(안했어)
1: (오라방)/(오빠) 아들 (하*고)/(하고) 언니 아들하고 키우거라 키운건 아니지만은
1: 저~ 다 돌봐줄거라 (그축하멍예)/(그렇게하면서)
1: (하*당보난)/(하다보니까) 결혼도 (안해연양)/(안해서요) 혼자만 (살당)/(살다가) 우리언니가 (#양)/(양)
1: 자식 없으니까
1: 그 병수발을 (막)/(아주) (잘해줘서게)/(잘했어) 정말로
1: 옛날에는 요양원도 (어실때주만은)/(없을때지만) (겅하난예)/(그러니까) (돌아가시멍양)/(돌아가시면서)
2: 며느리 (삼안?)/(삼았어?)
1: 저~ 아니 며느리 삼은게 아니라 조카 며느리니까 돈들 다 (주는디)/(주는데)
1: 우리언니 (딸*)/(딸) 둘에 아들 (한딘디)/(한명인데)
1: (딸*들)/(딸들) (앞인)/(앞으로는) 오천만원씩 그 옛날에 훤~
1: 이 십년도 훨씬 넘었지
1: 이십년 한~ 이십오년 (되신가)/(됬나) (하*고)/(하고)
1: 우리 미국 (간)/(가서) 우리 조카 우리 언니 아들 (앞이는)/(앞으로는) 일억주고
2: 어
1: 어 또 우리언니네 (앞이는)/(앞으로는)
1: 얼마 (받았댄)/(받았다고) 말을 (안합디다만)/(안하지만) 몇억을 준거 (닮아)/(같아)
1: 어 (거난)/(그러니까) 그 오빠의 아들보다 더 준거 (닮아)/(같아)
1: 워낙 병수발을 (한*)/(한) 이년동안 (#양)/(양) -잘- 우리언니가 잘 (해주난)/(해주니까)
1: 그런데 (우리언니는이)/(우리언니는)
1: (이디서)/(여기서) (그추룩)/(그렇게) 공부도 잘하고 (겅)/(그렇게) 인테리어도 (요망지던)/(야무지던) 사람이
1: (서울간)/(서울가서) (#양)/(양) 그 세상에 (살당보난)/(살다보니까) (#양)/(양)
1: (완전히예)/(완전히) 서울 촌년 (대언)/(됬어)
1: (고망)/(구멍) (바깥이)/(바깥에) 나가지도 안하고 집 하고 예배당 밖에 몰라
3: 아 교인이구나
1: 어 교인 집하고 예배당-밖에- (겅해도)/(그래도)
1: 우리 형부는 교인이라도 (#양)/(양) 술먹고 (걍)/(그냥) (잘도)/(엄청)
1: (무신)/(무슨) 노름을 하거나 (무신)/(무슨) (새각시)/(새아내) 집을 가거나 하는건 (아닌디)/(아닌데)
1: 술 마시면
1: 그냥 그 (술쿠세)/(술주정) (허옌)/(이라고) 하는것은 (주사옌)/(주사라고) 하는건 뭐냐면
1: (어멍)/(엄마) (아방게)/(아빠) 그리워하는거 형제들 그리워 하는거
1: 그거때문에 그냥 (밤새뒁가멍)/(밤새우면서) (잠*)/(잠) (안재우멍)/(안재우면서) 하는통에
1: 우리언니가 (잘도예)/(엄청) 심적으로 고통을 많이 (받았주게)/(받았지)
1: (겅하고)/(그리도) (잘도)/(엄청) 어렵고 (했는디)/(했는데) 옛날에
1: 육이오때 그 부상을 (당하영)/(당하고) 하니까
1: (옛날이사개)/(옛날이야)
1: 무신 상의군이들 별로 (겅)/(그렇게) (도움줘수과게)/(도움줬냐)
1: 응 -이제- 이제야 ((추대됬주)) (막)/(아주) (됐주만은)/(됐지만) 이제는 뭐~ 아주 (좋아예)/(좋아요)
2: 이제는 대우들 다 (잘해주난게)/(잘해주니까) 옛날에 처음들 뭐 (할때사)/(할때야)
2: 우린 학교 (댕길때)/(다닐때) 그 @웃음
2: (쇠손)/(철박은 손) (한*)/(한) 상의군
3: (모수왕)/(무서워서)
2: (모수왕)/(무서워서) 도망가고
1: 우린 (도망가멍)/(도망가면서) (해나지)/(하지) (않아수과)/(않았어요)
2: 우리는 그냥 (저래)/(저기) (봐지믄)/(봐지면) 도망가고 (막)/(아주) (경)/(그렇게)(해나시)/(했지)
1: (경)/(그렇게) (해난이)/(해서) (그추룩)/(그렇게) (해여난)/(해서)
1: 그 @이름16 오빠 하고
1: 이 (말하당)/(말하다가) (보난)/(뵌가) 엉뚱한 말로
1: (들어갔져만은)/(들어갔지만) @이름16이오빠하고 우리 언니하고
1: 연애를 (했주게)/(했지) 학교 (댕길)/(다닐) 때부터 고등학교 (댕길)/(다닐) 때부터 연애 (하당)/(하다가)
1: (구축해연)/(그렇게해서) 나 이제 결혼을 ((한편도)) 아니고
1: 이제 뭐~ 몇 년 그렇다고 기다리핸 (하*지도)/(하지도) 안하고
1: 언제까지 하염없이 기다릴 필요가 없잖아 그리고
1: 아 밑에 동생이 둘이나 줄줄 (있는디)/(있는데)
1: 우리 오빠가 -다- 오빠 다음 우리 (언닌디)/(언닌데)
1: 오빠는 우리 오빠는 스물네살인가 (결혼해영)/(결혼해서) 그때도 왜 우리 오빠도 (막)/(아주)
1: 늙은 총각 (같댄)/(같다고) (해나수다게)/(했었어요)
1: (게영)/(그래서) (했는디)/(했는데)
1: 이거 (이녁이)/(자기가) 가야 (될건디)/(갈건데) (안되난)/(안되니까)
1: (부엣지리)/(화난김에) 서방한다고 @웃음 뭐한다고 (해연)/(해서)
1: 우리 형부 (만나지난)/(만나니까) 결혼을 (해연양)/(해서요)
1: (막)/(아주) 애쓰게 (뭐해수다만)/(뭐했지만) 이젠 (막)/(아주) 잘 (삽니다게)/(살아요)
1: 저~ (뭐꼬)/(뭐지) 자식들도 다 잘되고 (구축핸)/(그렇게해서)
2: 대부분 좀 그 이북사람 (하고이)/(하고)
2: 제주사람들은 또 코너가 잘 맞아
1: 응 그런데 그 @이름16(이는이)/(이는)
1: 이십오년 아니 이십오년이면 오십 년 쯤 (됐져)/(됐지)
1: (나이야)/(나는) 우리집 (아방도)/(아빠도) 없고 (경)/(그렇게) 할때
1: 우리집 (아방)/(아빠) (저디)/(저기) (가불때)/(갈때)
1: 오죽 힘들게 (살아시냐)/(살았냐) 그 어려운 돈 오십만원을이 꼼짝 (먹언양)/(먹어서요)
3: @이름16이가?
1: @이름16이가 (겡)/(그래서) (먹언양)/(먹어서요)
3: 그때 저기 농협 (다니당)/(다니다가) (결혼하난)/(결혼하니까) 육지갔잖아 이?
1: 결혼하기 전에 농협 다닐 때 가이 처녀 때 나는( 결혼한*때 )/(결혼한때) (거난)/(그니까)
1: 오십년도 넘으면 (넘었주)/(넘었지)
3: (거난)/(그니까) (동창들철이)/(동창들이) (어떵)/(어떻게) (행)/(해서) @이름16 (경)/(그렇게)
1: (동창게)/(동창이야) 동창
3: 동창 (간?)/(갔어?)
1: (가이)/(그 아이) 일년 (놀앙)/(놀아서) 고등학교 들어갔잖아
3: (거난이)/(그니까) 그 @이름16(이도이)/(이도) 후배 @이름20가 우리 동창이거든
1: @이름21?
3: @이름20(이여)/(이야) 응 (가이가)/(그 아이가) 우리 (동창인디)/(동창인데) 아버지
1: 아 @이름20 이발관 (아들*)/(아들) 이발관 (딸*)/(딸)
3: 아니아니 -귀덕- 아 저~ @주소12 -우리- 우리 국민학교동창 중학교동창 고등학굔 여고 나는
3: 나보다 일년 (선배주만은)/(선배지만)
3: 저~ 난 저~ 어머니 (일본가잰)/(일본갈려고) (해부난)/(하니까)
3: 일년 (쉬언애)/(쉬어서) 고등학교를 신고 가고
3: (한*디)/(한데) 방 (빌엉)/(빌어서) (헌디도)/(헌데도) 살긴 해도
3: (가이는)/(그 아이는) 또 나보다 일 년 선배 되고 나 일년 (쉬언애)/(쉬어서)
3: 고등학교 들어갔거든 (헌디)/(근데)
3: 고등학교 졸업 (하*난)/(하니까) 나는 직장인 다니고
3: (가인)/(그 아인) 일본을 가더라고 아부지가 (불럼쨴한에)/(부른다고해서)
3: (어떵)/(어떻게) (행)/(해서) 저~ 밀항으로 잘 (들어가서)/(들어갔어)
3: 우리 어머니는 일본을 (가쟁해도)/(갈려고해도) (껄령)/(걸려서) 못들어가니까 이제 -나- (나또시)/(나를)
3: 못데려가고 (하*난)/(하니까) 완전 공부 (시키멍)/(시키면서) 우리 어머니는 그냥 (눌러앉앙)/(눌러앉아) 살았고
3: (건디)/(근데) (가인)/(그아인) 일본간 (한*)/(한)
3: 어~ 거기서 직장도 (댕기고)/(다니고) -제주-
3: (이디)/(여기) (오카부댄)/(올까봐) 생각도 (안해서)/(안했어)
1: (건디)/(근데) (완?)/(왔어?)
3: (경)/(그렇게) (한*디)/(한) 고등학교 졸업 (맞췅)/(맞뤄서)
3: 일본 (강)/(가서) 거짓말없이 십년가까이 (살단이)/(살다가)
3: 그 @이름16 때문에 올케 (삼으켄핸에)/(삼겠다고) 그 서로 (선후배끼리라서이)/(선후배끼리라서)
1: (누게가)/(누구가) 올케 (삼을거라)/(삼을거야)
3: @이름16이가 어 이제 (경)/(그렇게) (행)/(해서)
1: 아 (겅)/(그렇게)(행)/(해서) (결혼해연?)/(결혼했어?)
3: (겡)/(그래서) (들어완애)/(들어와서) 그 @이름16 (오빠영)/(오빠랑) (결혼한거라)/(결혼한거야)
3: (게난)/(그니까) 아들 ((성대난))
3: 큰아들은 은행직원이고
3: (아파트핸에)/(아파트해서) (손지영)/(손주랑) 그 @이름20가 키운거 (닮아)/(같아) 잘살고
3: (작*은)/(작은) 아들은 연대 나와도 아직 장가도 안가고 마흔 넘은거 (닮아)/(같아)
3: 아 (겡)/(그래서) 이제 (서이)/(세명)
3: 아버지 어머니 (작*은)/(작은) 아들 (서이가)/(세명이) (한*디서)/(한곳에서) 살고 큰아들은
3: (출가하영)/(출가해서) 딱 이젠 (독립행)/(독립해서) 살고 (있는디)/(있는데)
1: @이름16 오빠 이름이 (뭐허연만은)/(뭐라고했는데) 원 (무시건디)/(무슨건지) 나도 (잊어버련)/(잊어버렸어)
1: @이름16오빠 날 몰라
3: (경)/(그렇게) (할*테주게)/(할테지)
3: 상대를 (안해나시난)/(안하니까) 나도 말만 (들었주)/(들었지) 어
3: (근디)/(근데) 그때 당시 (게도)/(그래도) 서울서 대학교는 어
3: 아무나 (경)/(그렇게) (해시냐게)/(했냐) 그때 당시에
1: (어게)/(어) (맞다게)/(맞아) 어머니가 착한사람 어머니 사람이 (좋다게)/(좋아) 곱기도 (하*고)/(하고)
3: 응 알아져 @주소7 출신이잖아
1: @이름16(는이)/(는) (어멍한테)/(엄마한테) 당최 (못해여)/(못해)
3: 어 성당에 다녔어
1: 근데 가이는 농협에 (다니고)/(다니고) (#양)/(양)
1: (어멍은)/(엄마는) -일수- 저 (일수옌)/(돈놀이라고) (해점쩌)/(말해지네) (())하면
3: (그때는게)/(그때는)
1: 적금 들게온 (사람신디)/(사람한테)
1: 적금들지 (말앙)/(말고) @웃음
3: (()) 막 놈도 많이 저~ 속썩이긴 (해서)/(했어)
2: 그때들 싹 (경)/(그렇게) (해영)/(해서) 뭐 (한*)/(한) 사람들 오죽 (많으냐게)/(많으냐)
3: 어게 옛날은 (파산해불고)/(파산하고) 것도 (일본식이주)/(일본식이지)
2: -중앙- -중앙사진관- 중앙사진 (그디)/(거기) (하멍도게)/(하면서도)
1: (거난양)/(그니까) 저~ 그~
1: (()) 저~ 농협에 다닐 때 @이름16 농협에 (다니멍)/(다니면서)
1: 적금 들러온 (사람신디)/(사람한테)
1: 적극 들지 (말앙게)/(말고) 이자도 그때는
1: 농협 이자도 (괜찮애서이)/(괜찮았어) 은행이자도 (겅한디)/(그런데)
1: (()) 들면은 이 돈으로 (()) (들면이)/(들면) (이익이여)/(이익이라고) (하고이)/(하고) @웃음
3: 이자말을 (해사)/(해서) 우리 시어머니가 밥한날 (있어이)/(있어)
3: 저 이제 @주소6 조금 우쪽이라 @주소8 -호끔- (옆이라)/(옆이야)
3: @주소8바로 (옆이)/(옆에)
3: 뭐 (질가)/(길가) 밭은 아니
3: 한 밭 두개 (주믄)/(주면) 세 들기는 한 (밭인디)/(밭인데) 그게
3: 아마 친정에서 물려온밭이나 (마찬가지라이)/(마찬가지야)
3: 이자 비싸니까 그밭 (팔앙)/(팔아서) 은행에 (나둠서)/(나두고)
3: 돈 받아먹는게 (좋주)/(좋지) 일도 (못하고게)/(못하고) 나이 들어가니까
3: (학)/(빨리) (해멍)/(하면서) (팔아부러서)/(팔았어) 이제 (그디)/(거기)
3: 우리 할아버지 할머니 증조가 (묻혀있어이)/(묻혀있어) 쌍배로
3: 이젠 (강보민)/(가보면) 밭이 (크찡하고)/(규격에맞고) (괜찮애여)/(괜찮아) (헌디)/(근데)
3: 우리 -손- 우리 아들들이 이것도 우리 (밭이라나수과?)/(밭이었어요?) (하난)/(하니까)
3: (어게)/(어) 이밭은 저~ 할머니가 @주소9서 (돈가졍왕)/(돈 가져와서) (사놩)/(사놔서)
3: 이거 친청밭으로 (물려온거난)/(물려온거니까)
3: 이건 (딸*)/(딸)(밭이여)/(밭이야) (딸*)/(딸)(밭이여)/(밭이야) (고라나난)/(말하니까)
3: 고모가 물려갈 (밭이주만은)/(밭이지만) 이젠
3: 그떄 (집팔앙)/(집팔고) 그대신 (줘신지는)/(줬는지) (모르켜만은)/(모르겠지만) 어떵 (한*철인진)/(할것인지) 모르고
3: 이제 그 우리에게도 -가정묘가이신- (그디가)/(거기가) 산이 다섯개나 (이서)/(있어) (건)/(그건)
3: 마을 공동묘지나 마찬가지
3: 그건 (한* )/(한) 삼천평대 넘은밭 넘은밭 웃대 할아버지가 그때는
3: 막 ((춸발거추룩)) (필요가어시고)/(필요없고)
3: 밭고 크고 넓고 (하*난)/(하니까)
3: 너무 (귀찮애난)/(귀찮아서) 마을에 (기증해분)/(기증한) (밭이라)/(밭이야) (겅해도)/(그래도) 이제 그
3: 산이신 묘값은 매년 그자 돈은 (내엄주만은)/(내지만) (것도)/(그것도)
3: 옛날엔 (그추룩)/(그렇게) 땅도 흔하고 아무 분수 (몰랑)/(몰라서) 그자
3: (희사해불고)/(희사하고) 몰래도 (끊엉줘불믄)/(끊어주면)
3: 아무 등록도 안하면 이제 싸움판처럼 만들고 (()) (거난)/(그니까) (옛날이주)/(옛날이지)
1: 막걸리 (한*잔)/(한잔) (사주믄)/(사주면)
1: 이거 (가지랭)/(가지라고) (줘불고)/(주고) (경)/(그렇게) 하기도 (했는디게)/(했는데)
3: 그 옛날에
3: 이젠 (소못)/(엄청) 땅 하나 (놩)/(놔서) (소못)/(엄청)
2: (이디)/(여기) 우리 외할아버지도
1: 응
2: 저~ 우리 작은 -외- 우리 외할아버지가 형제분인데
1: 음
2: 우리 외할아버지도
2: 저기 작은 외할아버지가 노름 (하*민이)/(하면)
1: 응
1: 노름하면 그 (노름해영)/(노름해서) (그디서게)/(거기서) 그자 밭하나당 확 -날아가고- 날아가고 (했주게)/(했지)
2: 노름 (하*민은)/(하면)
3: (문서줘불고)/(문서주고) @웃음
2: -웃대- 웃대 할아버지도 나 (알아진다게)/(알아지지) 우리 저~
2: (외할아방)/(외할아버지) 그 -아바- 아버지
1: 응
2: 옛날에 외갓집이 -강보민- (가면이)/(가면) 저~ 우리 작은 외삼촌이 (나영)/(나랑)
2: 팔개월 (차이라)/(차이야) 팔개월차인데 -우리- 우리 외할머니인 (막둥이라)/(막둥이야)
2: 육 남매 중에 막둥이고 난 첫쨰고 (하*난)/(하니까)
2: 우리 어머니가 나 (업엉이)/(업어서) (오래비)/(오빠) (젖먹이래)/(적먹으려고) -오라-
2: @주소2서 @주소3이 (업엉)/(업어서) (와났져이)/(왔었어) (내랑)/(나랑) (오민)/(오면)
2: @주소2 (졈서)/(에서) @주소3 (영)/(이렇게) 우리
2: 할아버지네 집은 (골목이영)/(골목이) (막)/(아주) (길다게)/(길어) (길민)/(길면)
2: 그 우리 (집짓은난디)/(집지은데) -고- (고앞에)/(그앞에) (감낭에)/(감나무에) 큰거 두개 (이서났져)/(있었어)
2: 그 우리 외할아버지 증조 (외하르방이)/(외할아버지가)
2: 상퉁에 (영)/(이러게) 차고 (해그네)/(해서)
2: (감낭)/(감나무) (아래해영)/(아래해서) (영)/(이렇게) (하*영)/(해서) @웃음 막대기 (짚엉)/(짚어서)
2: 앉은거 지금도 생각난다 나
2: (경)/(그렇게) (해신디)/(했는데)
2: 그 (작*은)/(작은) (아들이옌)/(아들이라고) (막둥이옌)/(막둥이라고) (해여그냉)/(해서)
2: 저~ 작은 (하르방네)/(할아버지네) 좀 밭을 여러개 준 (생이라이)/(모양이야)
2: 좀 옛날에 우리 할아버지는 공부를 못하게 (하*난)/(하니까)
2: 돈이라도 벌어야지 (행)/(해서) (경)/(그렇게)
2: 외할아버지 (곧는거)/(말하는거) (보민이)/(보면)
2: 저 돈이라도 벌어야지 (행)/(해서) 농사를 (경)/(그렇게) (지멍)/(지으면서)
2: 그자 돈생기면 밭사고 돈생기면 밭사고 (해난)/(하니까) 외할아버지가 (막)/(아주)
2: 땅이 (하났져게)/(많았지) (경)/(그렇게) (하*난)/(하니까)
2: 이젠 그~
1: 그 이제 (옛날사)/(옛날에) (겅)/(그렇게) (허멍)/(하면서) 돈 ((벌었주)) 저 땅들 (샀주게)/(샀지)
2: 이젠
2: (작*은)/(작은) (하르방이)/(할아버지가) 이젠 (노름하믄)/(노름하다) (잡히민)/(잡히면)
2: 우리 -할아버- 우리 저 (외할망은)/(외할머니는) (가그넹)/(가서) 그
2: 그거 돈 (주어그냉)/(줘서) (물령)/(물려서) 그 밭 찾아오고
2: (경)/(그렇게) (하*멍)/(하면서) (했잰)/(했대) 할아버지한테 우리가 나랑 참
2: 우리 외할아버지는 (막)/(아주) (나영)/(나랑) 대화를 (잘하주게)/(잘하지)
1: 응응
2: 말을 잘 (고르난)/(말하니까) 그자
2: 그말 저말 나 들은 소리는 (막)/(아주) 많아 (재미있나)/(재미있어)
2: (경)/(그렇게) (하*고)/(하고) 우리 사삼사건 때 우리 (오래비영)/(오빠랑) (몬딱)/(모두)
2: 저 그 @주소2에서
2: (막)/(아주) 그 (불태워부러)/(불태워서) (강)/(가서) (저디)/(저기) 그 @주소10
2: 이제 저~ -광평- @주소11 불태울 때 @주소2 보면 연기가 팡팡 (올라가난)/(올라가니까)
2: 우리 어머닌 아휴 저긴 살려 (도랭만)/(달라고만) (하민)/(하면)
