3: 누구가 이거 (하랜하맨?)/(하라고해?)
1: (게메)/(그니까) 이거 (나가)/(내가) 잘 할 줄 (몰란)/(몰랐어)
2: 그냥 맛을 (본생인게)/(봤나보네) @웃음
1: (해나지)/(해보지) (안이난)/(않으니까) (이)/(#이) 이거를 (나가)/(내가)
1: 이천이십 년
1: 십일 월 이십오 일 리더 @이름1입니다.
3: (그러믄)/(그러면) 나는 응 나는 뭘 뭘 또 (고라야)/(말해야) 되지?
3: 이름만 (골으면)/(말하면) (되어?)/(돼?)
1: 이천이십 년 십일 월 이십오 일 리더 @이름1입니다.
2: 나는 @이름2 입니다.
3: 나는 @이름3 입니다.
1: 아이고 (게메)/(그니까) (이추룩)/(이렇게) (허연)/(해서) (살당보난)/(살다보니까) (양)/(#양)
1: 참 제주도 (사난)/(사니까) 별 일들이 다 (이서)/(있어) (예)/(#예)
2: (게메)/(그니까)
1: 저기 (예)/(#예)
1: 난 (양)/(#양) 진짜 (어떵해영)/(어떻게해서) (산철)/(산지) (알암수과)/(아세요?) 옛날에?
1: 아이고 우린 (양)/(#양)
1: 촌에서 (살멍)/(살면서) (양)/(#양)
1: 진짜
1: (어떵사)/(어떻게) 참 옛날에는 (어떵사)/(어떻게) 어렵게 (살아신디)/(살았는데)
1: (게)/(#게) (검질도)/(잡초도) (매곡)/(매고) (게)/(#게) (양)/(#양) (밭디강으내)/(밭에가서) 막 (풋게도)/(꽈리도) (타먹곡)/(타먹고) (게)/(#게) (국알쟁이도)/(구지뽕나무열매도) (타먹곡)/(타먹고) (게)/(#게) (양)/(#양)
1: 아이고 (그추룩)/(그렇게) (허멍)/(하면서) 막 (살앙으내)/(살아서) (허난)/(하니까) (하단보난)/(하다보니) (양)/(#양)
1: 참 이제 (생각해영보민)/(생각해보면) 참 꿈만 (닮아)/(같아) (게)/(#게)
1: 어느 저 (산디밭이)/(산밭에) (강)/(가서) (검질매랭)/(잡초매라고) (허민)/(하면) (양)/(#양)
1: 그리고 (양말이쉐시카)/(양말이있었어)
1: 진짜로 참 신 신을 (신으시카)/(신었어)
1: 바삭 바삭 땅바닥 저
1: 흑 (뜨거왕으내)/(뜨거워서) (양)/(#양) (그추룩)/(그렇게) (허여그냉)/(해서) (경)/(그렇게) (뜨거운디)/(뜨거운데) (소못)/(무척) 맨발로 (아자그냉)/(앉아서) 발창 (데어불멍)/(데이면서)
1: (그추룩)/(그렇게) (허여그내)/(해서) (양)/(#양)
1: 아이고 (경허다그내)/(그래서) 난 (예)/(#예) (아장)/(앉아서) (꾸박꾸박)/(꾸벅꾸벅) (졸아시민)/(졸면) (양)/(#양) 우리 (어멍)/(엄마) (양)/(#양) (어떵한철)/(어떻게했는지) (알암수과)/(아세요?)
1: (버랭이)/(벌레) 하나 (시멍)/(있으면서) (어떵허다그내)/(어떻게하다가) 탁
1: (나드레)/(나한테) 데 (데끼민)/(던지면) (양)/(#양) 난 (양)/(#양)
1: 아이고야 고야
1: 그 (버랭이)/(벌레) 보라 (영하민)/(이렇게하면) (양)/(#양) (추물락)/(조물딱) (경)/(그렇게) (해그내)/(해서) (양)/(#양)
1: 아이고 (소못)/(무척) (와랑와랑와랑)/(우럭우럭우럭) (일어서그내)/(일어나서) (소못)/(무척) (돌아그냉)/(돌아서) (허영하당)/(하고하다가) (졸당으내)/(졸다가) (양)/(#양)
1: 아이고 (그추룩)/(그렇게) (허여그냉)/(해서) (양)/(#양) 막 (소못)/(무척) 울고 (양)/(#양)
1: (그추룩)/(그렇게) (허영)/(해서) 좀 (깨민)/(깨면) 너 (무시거)/(뭐) (햄시니?)/(하니?) (검질매랜)/(잡초매라고) (핸)/(해서) (놔두난)/(놔두니까) (졸암샤?)/(조니?)
1: (이추룩)/(이렇게) (허멍)/(하면서) (양)/(#양) (드르)/(그저) (소못)/(무척) (양)/(#양) 우리 (성님이영)/(성님이랑) (나영)/(나라) (드러)/(그저) (경)/(그렇게) (웃곡)/(웃고) (게)/(#게)
1: 아이고 (양)/(#양) (그추룩)/(그렇게) (허멍)/(하면서)
1: 참
1: (허영)/(해서) (허난)/(하니까) (한*)/(한) 번은 (양)/(#양)
1: 참 (밭디를)/(밭에를) (간)/(가서) (배려보거들랑으내)/(쳐다보니까) (양)/(#양)
1: 아이고 (배염이)/(뱀이) 그냥 (양)/(#양)
1: 이만한
1: (배염이)/(뱀이) (나오는거라)/(나오는거야) (게)/(#게) (배염이)/(뱀이) 이만한 뱀이 (나와네)/(나와서)
1: (소뭇)/(무척) (소뭇)/(무척) 나 (양)/(#양) (겁난)/(겁나서) (양)/(#양) 진짜 첨 나 (팔*만이)/(팔만큼) 한 (배염이라)/(뱀이야) 그 (배염이)/(뱀이)
1: (경)/(그렇게) (해여네)/(해서) (나완)/(나와서) (양)/(#양)
1: 아이고 (소뭇)/(무척) 저리 (기어가가난)/(기어가니까) (양)/(#양) 나 (양)/(#양)
1: (소못)/(무척) (어떵헐철에)/(어떻게할지) (몰란)/(몰라서) 이젠 그냥 (일어산)/(일어서서) 아이고
1: 저 (배염)/(뱀) 보라 저 (배염)/(뱀) 보라 (하멍)/(하면서) 막 (울멍해가난)/(울면서하니까) 우리 (어멍)/(엄마) (양)/(#양)
1: 아이고 (좀좀행)/(조용히) (내불면)/(내버리면) 거 다
1: 발 고저 발 (고즌)/(가진) (아이난)/(아이니까) (이)/(#이)
1: 다 (지)/(자기) (갈디)/(갈데) (가라)/(가더라) (간댄하난)/(간다고해서) (양)/(#양) (허멍)/(하면서) (허난)/(하니까) 우리 (어멍)/(엄마) (양)/(#양)
1: (드러)/(그저) (무시거옌)/(무슨거라고) (산디)/(하는데) (양)/(#양)
1: 수근 수근 수근 수근 수근 수근 수근 슬금 (드러)/(그저) (고란게마는)/(말했지만) 수근 수근 수근
1: (무시거여)/(무슨거) (무시거여)/(무슨거) (무시거여)/(무슨거) (소뭇)/(무척) 막 (소뭇)/(무척)
1: ((xxxx)) 그 (배엄신디)/(뱀한테) (골안게만은)/(말하던데) (양)/(#양)
1: (배엄이)/(뱀이) (양)/(#양)
1: 스르르하게 (양)/(#양) (어디래)/(어디에) (양)/(#양) (기어가부런)/(기어가버려서) (양)/(#양)
1: 저
1: 저 (어십디다게)/(어디있더라고요) 나중에는 (양)/(#양) (그추룩)/(그렇게) (핸게마는)/(했는데) (예)/(#예)
1: 아이고 참
1: 그 (산디)/(산에) (가랑으내)/(갈아서)
1: (산디)/(산에) (비어당으내)/(베어서)
1: 그 (무신거과?)/(뭐에요?) 그거 틀 (영)/(이렇게) (무시거영)/(뭐라고) (골읍니까?)/(말해요?) 그 틀 그 (영)/(이렇게) (홀트는)/(훓는) 틀
1: (게난)/(그니까)
1: 그것에 마당에 (놩으내)/(놔서) (양)/(#양)
1: 저 (나는고라는)/(나는) (영)/(이렇게) (한*)/(한) 주먹씩 (한*)/(한) 주먹씩 (재여도랭해여 게)/(재달라고해서) 그걸
1: (한*)/(한) 응 (한*)/(한) 주먹씩 (한*)/(한) 주먹씩 (영)/(이렇게) (재여도랭)/(재달라고) (허면은)/(하면)
1: 난 (그자)/(그저) (영)/(이렇게) (영)/(이렇게) 좀 재어주면은 우리 저 아버지는 그거를 막 홇아 그거를 쫙 쫙 (홇아그내)/(홇아서) (이래)/(여기)
1: 그거 (홇앙)/(홇아서) 우리는 (양)/(#양) 막 밭 저 (하영은)/(많이는) 안해도 (이녁)/(자기) (먹을거난)/(먹을거니까) 그 옛날에 (산디를)/(산을) (경)/(그렇게) (갈아그내)/(갈아서)
1: (산딜)/(산을) (갈아그내)/(갈아서) (경)/(그렇게) (행)/(해서) (홇아그냉)/(홇아서) (양)/(#양)
1: 그거 이젠 나중에는 그거 (소뭇)/(무척) 그 뭐냐 그
1: (말*방이예)/(마굿간이라고) 하느냐 (동글락한)/(궁그런) (말*방에)/(마굿간에) 어 동네에 (말*방에예)/(마굿간에) (강으내)/(가서) (양)/(#양) 새 (그기다)/(거기다) 탁 (매여고정으내)/(매어서)
1: 새 탁 (매어고정으내)/(매어서) 그거 뱅뱅 새가 이제 (영)/(이렇게) (돌앙으내)/(돌아서) 이제 막 (이추룩)/(이렇게) (영)/(이렇게) (허면은)/(하면)
1: 그것이 뭔 이제 (젖어그냉)/(젖어서) 그것이 (까져그내)/(까져서) 이제 (몬)/(#몬) (쌀*이)/(쌀이) 되면은 이제
1: 그거 (해당으내)/(해서) (양)/(#양)
1: 그 저 뭐냐 그 (무신)/(무슨) 채 (닮은)/(같은) 거 (무신)/(무슨) (얼맹이옌)/(체라고) 해서? (얼맹이옌)/(체라고) (헌)/(한) 것에 (놩으내)/(놔서) 막 저
2: (치곡)/(치고) (게)/(#게)
1: 위에 찌꺼기들 그거 (쳥으내)/(쳐서) (양)/(#양)
1: (그추룩)/(그렇게) (허영으내)/(해서) 저
1: 이젠 그거를 이젠 그 찌꺼기는 (쇠)/(소) (멕이고)/(먹이고)
1: 그 여물들은 (고져당으내)/(가져서) 이제는
1: (몬)/(#몬) (불령)/(불려서)
1: 그 (보름에)/(바람에) 저 멍석 (올레갔당)/(집골목가서) (피와낭)/(펴서) (종팍으로)/(바가지로) (거리멍)/(거리면서) 그걸 (그자)/(그저) (드러)/(그저) 불려
1: (드러)/(그저) (굴령으내)/(굴려서) 이제 (허면은)/(하면)
1: 이제 그거 (허여당)/(해서) 이제는 마당에 (왕)/(와서) (널엉으내)/(널어서)
1: 멍석 (꼴앙)/(깔고) 이젠 (널엉으내)/(널어서) 이젠 그 (무신)/(무슨)
1: 세시랑으론가 (무신건가)/(뭔가) 당근에 첨 (당근에로)/(당근으로) 그냥
1: 막 (긁으멍)/(긁으면서) 이젠 (양)/(#양)
1: (저시멍)/(저으면서) 이젠 (겅허영으내)/(그래서) 이제는 막 (몰려왕으내)/(말려서)
1: (몰려왕으내)/(말려서) 이젠 (양)/(#양)
1: 그걸 이제는
1: 저 항에 (담앙)/(담아) (놔뒀당으내)/(놔뒀다가)
1: (식계)/(제사) 돌아오면 이젠 그거 이제는 저 (맹탱이에)/(망태기에) (담앙으내)/(담아서)
1: 이젠 방에공장에 (고정)/(가지고) (졍)/(져서) 질빵으로 (졍으내)/(져서) 질빵으로 (졍으내)/(져서) 이제 방에공장에 (강으내)/(가서) 이제
1: 그걸 방에 (졍)/(져서)
1: (경)/(그렇게) (허영으내)/(해서) 그거 곤 (쌀*을)/(쌀을) (맨들앙으내)/(만들어서) 이젠
1: 방에서 곤 (쌀*)/(쌀) (맨들어당으내)/(만들고) 이젠 집에 (왕으내)/(와서)
1: 이젠 또 그 곤 (쌀*을)/(쌀을) 요즘에처럼 기계가 좋질 (안혀노난)/(않아서) 곤 (쌀*을)/(쌀을) 이젠 그걸 채로 (놩)/(놔서) 이제 (치민)/(치면)
1: 아랜 막 소래기가 나
1: 소래기가 실그랭이 (나온오는거라게)/(나오는거야) (경)/(그렇게) (허영으내)/(해서)
1: 저 (허면)/(하면) (쌀*은)/(쌀은) 이젠 그거 (고팡에다가)/(곳간에다가)
1: (안방이옌이영)/(안방에다가) (허영)/(해서) (게)/(#게) (고팡보고)/(곳간보고) 안방에다가 이제 항에 (담앙)/(담아서) 딱 뚜껑 (덮엉놔두고)/(덮어두고)
1: 그 솔개 (쌀*을)/(쌀을) 곤 (쌀*이옌)/(쌀이라고) 이젠
1: 그걸 이제 그 보리밥에다가 (웃에를)/(위에를) (같*이)/(같이) (섞엉)/(섞어서)
1: 이젠 (그추룩)/(그렇게) (허여그냉)/(해서) 밥 (하민)/(하면) (양)/(#양)
1: 아이고 그 땐 (무사)/(왜) 그것이 (경)/(그렇게) 맛좋 @웃음
1: 아이구 (무사)/(왜) 그것이 (경)/(그렇게) (맛좁니까)/(맛좋아요)
1: (소뭇)/(무척)
1: 청 (양)/(#양) 이런것이 (어디시리)/(어딨어)
1: (그추룩)/(그렇게) (허영으내)/(해서) 참 반찬 (이시나)/(있나) (어시나)/(없나) (소뭇)/(무척) 그 짠짠한 장에 짠짠한 장에 (양)/(#양)
1: 그 (예)/(#예) 그 장에다가 (찍엉으내)/(찍어서)
1: (먹곡)/(먹고) (게)/(#게)
1: (그디)/(거기) 이제 그 몸 차반? 몸 (양)/(#양) 옛날엔 이젠 몸 (어서도)/(없어도) 옛날엔
2: 몸이여 (몰망)/(몸) 옛날은
1: (몰망이랜)/(몸이라고) (해수가?)/(했어요?) (경)/(그렇게) (허영으내)/(해서) 그걸 이젠 간장에다가 그거 (담강으내)/(담아서)
1: 그것에 그 곤밥이나 (주민)/(주면) 오죽 맛 (좋았수가?)/(좋았어요?) 그거?
1: (경)/(그렇게) (허영)/(해서) (허곡)/(하고)
1: (식계나)/(제사나) (돌아오민은)/(돌아오면) 이제
1: 그 (소뭇)/(무척) 그 (쌀*)/(쌀) (강으내)/(가서) (퍼당으내)/(퍼다가) 이제 그 (쌀*)/(쌀) 곤 (쌀*이랜)/(쌀이라고) (허영)/(해서) 곤 (쌀*)/(쌀) (강)/(가서) (퍼당으내)/(퍼다가)
1: 그 밥 (허영으내)/(해서) (솥이)/(솥에) (놩)/(놔서) 밥 (허영으내)/(해서) 그 아름이 다락에
1: 이젠 다락에다 (몬딱)/(몽땅) (퍼놩으내)/(퍼놔서)
1: (퍼놩으내)/(퍼놔서) (허민)/(하면) 아이고 저 밥을 저 곤밥을 (언제민)/(언제면) (먹으코)/(먹을까) (양)/(#양)
1: @웃음 그 곤밥이 (경도)/(그렇게도) 맛 (좋앙으내)/(좋아서) (소뭇)/(무척) (양)/(#양)
1: 첨 이젠 곤 (쌀*이)/(쌀이) (이추룩)/(이렇게) (영)/(이렇게) (흔해신디)/(흔했는데) 그땐 (경)/(그렇게)
1: (쌀*이)/(쌀이) 곤 (쌀*이)/(쌀이) (영)/(이렇게) (귀해영으내)/(귀해서)
1: 아이고 (그추룩)/(그렇게) (허멍)/(하면서) (양)/(#양) 우린 (그추룩)/(그렇게) (행)/(해서) 살고 조도 (갈앙으내)/(갈아서)
1: 조도 (갈앙으내)/(갈아서) 그(그추룩)/(그렇게) (해영)/(해서) 조도 (그추룩)/(그렇게)
1: (소뭇)/(무척) (그추룩)/(그렇게) (검질)/(잡초) 매고 (허영)/(해서)
1: 그 조도 (그추룩)/(그렇게) (톧앙)/(뜯어서) 호미 (영)/(이렇게) 발에 (꼬앙으내)/(꼬아서) (톧앙)/(뜯어서) 조는
1: 조는 (톧앙으내)/(뜯어서) 이제 그것도 (말*방에)/(마굿간에) (강)/(가서) 그것도 해서 (그래가난)/(거기가니까)
1: 응 (말*방에)/(마굿간에) (강)/(가서) 뱅뱅 (돌리멍)/(돌리면서) (그추룩)/(그렇게) (해당이네)/(해다가)
1: 그 조도 (그추룩)/(그렇게) (해당으내)/(해다가) 이제 (허면은)/(하면) 그
1: (좁쌀*)/(좁쌀) (게)/(#게) 오죽 (맛좁니까)/(맛좋아요) (게)/(#게) (경)/(그렇게) (허면은)/(하면) (게)/(#게)
1: (좁쌀*)/(좁쌀) (해영으내)/(해서) (양)/(#양)
1: 그 뭐냐?
1: 오메기떡도 (맨들앙)/(만들어) 먹고
1: 또 이제 저
1: 조팝 (허영으내)/(해서) (감저)/(고구마) (놩으내)/(놔서)
1: (감저)/(고구마) (놩으내)/(놔서) 조팝 (허영으내)/(해서) (허민)/(하면) 것이 (흐령으내)/(흐려서) 진짜 참
1: (드러)/(그저) (먹엉으내)/(먹어서) (헌디)/(한데) 원 이제는
1: 생각해보면 그것이 (경)/(그렇게) 맛 (좋암직헌디)/(좋을것같은데) 그 때는 그것에 하도 (흔하난)/(흔해서) (양)/(#양)
1: 진짜로 참 아이고 진절머리가 나게 (그추룩)/(그렇게) (행)/(해서) 먹고
1: 난 (양)/(#양) 보리밥을 이제도 (싫엉으내)/(싫어서)
1: (경)/(그렇게) (굳입니다마는)/(안좋지만) 그때도 (경)/(그렇게) 어릴때는 (경)/(그렇게) 보리밥은 (굳입디다게)/(안좋아했어요)
1: (경)/(그렇게) (허영)/(해서) 원 어린때도 여름나면 (나가)/(내가) 보리밥을 잘 (안먹엉)/(안먹어서) (양)/(#양) (지실도)/(감자도) (삻*앙먹고)/(삶아먹고)
1: 저 (그자)/(그저) 우동도 (삶*앙으내)/(삶아서) (호꼼)/(조금) 먹고
2: 옛날에 우리도 (어려왔져)/(어려웠어)
1: (경)/(그렇게) (아니민)/(아니면) (양)/(#양)
1: 그거 저 뭐냐
1: 아이구
1: 배고프면 (그자)/(그저)
1: 참 (양)/(#양) (무신)/(무슨) 아무거라도 (그자)/(그저) 먹고 원 (배고판)/(배고파서) (경허난)/(그래서) (양)/(#양) 막 입매가 (졸랑)/(작아서) (경)/(그렇게) (양)/(#양)
1: (살*)/(살) 쪄나지도 (않아수다게)/(않았어요) 나만 (경)/(그렇게) 입매 (졸란게)/(작아서) (그추룩)/(그렇게) (허영으내)/(해서) 여름 되면 막 머리 (아팡)/(아파서)
1: 대가리 (아팡)/(아파서) 빌혈 일어나고
1: (그추룩)/(그렇게) (허민)/(하면)
1: 저 하루종일 (굶당)/(굶다가) 어떤 땐 우동 (삶*앙)/(삶아서) (먹게)/(먹자) 우동 (허민)/(하면) (허영)/(해서) 우동 (삶*앙으내)/(삶아서)
1: 금 여름에는 맹물에 (무신)/(무슨) (꾀나)/(깨나) 놓는채 (허곡)/(하고) (그추룩)/(그렇게) (허영)/(해서) 해도 (경)/(그렇게)맛 (졸수가)/(좋을수가) (어서)/(없어) 그것이
1: (그추룩)/(그렇게) (허영으내)/(해서)
1: 첨 (헌디)/(한데) 이제는 그 (철조시민)/(철주면) (거멍헌)/(검은) (철조시민)/(철주면) 그거 (양)/(#양)
1: (감자)/(고구마) (놩으내게)/(놔서) 밥 (허영게)/(해서) 오 첨
1: 오죽 맛 (좁니까게)/(좋아요) 막 (그추룩)/(그렇게) (허영으내)/(해서) (양)/(#양)
1: (먹제기로)/(먹고싶어) (합니다게)/(해요) 이제는 (게)/(#게) (그추룩)/(그렇게) (허영으내)/(해서) (헌디)/(한데)이제는 (양)/(#양) 그 조가 (경)/(그렇게) (어성으내)/(없어서)
1: 이제도 조 (가는디는)/(가는데는) (섬실꺼라게)/(있을거에요)
1: (경)/(그렇게) 흐리진 (않형)/(않아서) (경)/(그렇게) (허영으내)/(해서) (허영으내)/(해서) (허여도)/(해도)
1: 아이고 그때는 참 (그추룩)/(그렇게) 좁쌀이 (경)/(그렇게) (흔허영으내)/(흔해서)
1: 그 때는 그 뭐고 모윤 좁쌀은 (놓민)/(놓으면) (허영으내)/(해서) 모윤 좁쌀은 (허영)/(해서) 콩죽 (썽)/(써서) 먹고
1: (무사)/(왜) 모윤 조로 콩국을 (써신고?)/(썼나?) 무인 좁쌀은 저
1: 노랑한 조 (놩으내)/(놔서) 콩국 (썽)/(써서) 먹고 흐린 조는 (놩)/(놔서)
1: 떡도 (허영)/(해서) 먹고 (그자)/(그저) (골아당으내)/(갈아서)
1: 그 저 솥뚜껑 같이에 (놔그내)/(놔서) (지지미도)/(전도) (지졍으내)/(지져서)
1: 적 적 (지젔잰)/(지젔다고) (해실꺼라)/(했을꺼야) 옛날엔 적 (지져그내)/(지져서) (양)/(#양) (그추룩)/(그렇게) (허영으내)/(해서) (드러)/(그저) 먹고 (양)/(#양)
1: (경)/(그렇게) (허영으내)/(해서) 우리 (아방도)/(아빠도) 원 (양)/(#양) 술도 안 (먹곡)/(먹고) 담배도 안 (먹으난)/(먹으니까)
1: 그런 거를 (경)/(그렇게) (좋아하영)/(좋아해서) 그런거 지진거는 (경)/(그렇게) (허영으내)/(해서) 먹고 그 보리 (피우래)/(피우러) (오민)/(오면)
1: (쌀*)/(쌀) (거리당)/(거려서) (보리쌀*)/(보리쌀) (거리당으내)/(거려서) 보리 (거리당으내)/(거려서) (쌀*)/(쌀) (피워당으내)/(펴서)
1: (그자)/(그저) 그거 (허영으내)/(해서) (허면)/(하면) 우리 아버지도 (그자)/(그저) 그거는 (쌀*)/(쌀) 피운 것도 (그자)/(그저)
1: 술 안 (먹으난)/(먹으니까) (그자)/(그저) 방에 놔둬서 (그자)/(그저) (한*)/(한)
1: 사발 씩 (거리다멍)/(거려두며) (경)/(그렇게) (양)/(#양) 잘 (먹언게)/(먹었어) (그추룩)/(그렇게) (허영으내)/(해서) (허영)/(해서) (하민)/(하면) (양)/(#양) 요
1: 첨 이제들은 (경)/(그렇게) 과자도 (싰고)/(있고) (빵덜도)/(빵들도) (흔했주마는)/(흔했지맘ㄴ) 옛날은 그런 것도 없고
1: (허영)/(해서) (양)/(#양) 우린 (양)/(#양)
1: 그런 것만 (먹으멍)/(먹으면서) (경)/(그렇게) (양)/(#양) (살앙)/(살아서)
1: 아이고 (경허난)/(그래서) (양)/(#양) 이젠 (양)/(#양) (그립곡)/(그립고) (양)/(#양)
1: 첨 이젠 그런 거 이제 실컷 (먹어봐시민)/(먹어봤으면) (혀져)/(했어) 여영 어떤 때는
1: 원 몸을
1: 저 범벅이라도 (허영으내)/(해서) 원 감자 (놩)/(놔서) 요새 (간)/(가서) 감자 (가네)/(가서) 요번엔 (간)/(가서) (요디)/(여기) (간)/(가서) 두
1: 상자를 (사왔수다게)/(사왔어요) 오거리에 (간)/(가서) (경허난에)/(그래서)
1: (감질)/(고구마를) (간)/(가서) 두 개 (상오난에)/(사오니)
1: 옛날 생각이 (난에)/(나서) 이젠 원 이걸 몸을 저
1: (골으나서시민)/(갈았으면) 범벅이나 (허영으내)/(해서) 원
1: (먹어시민)/(먹었으면) 잘도 (돌암직허다)/(달겠다) 원
1: 이젠 나만 원 수근수근이 이젠 (그추룩)/(그렇게) (허멍)/(하면서)
1: 원제 저 어디고 저 저 @이름4에 (가시면)/(가면) 콩도 (강으내)/(가서) 두 되 (갈*고)/(갈고)
1: 우물 (쌀*도)/(쌀도) (강으내)/(가서) (한*)/(한) 되 (골아당으내)/(갈아서) 콩죽도 (썽)/(쒀서) 먹고
1: 콩죽도 (썽)/(쒀서) 먹고 저
1: (모물조배기도)/(메밀수제비도) (행)/(해서) 먹고 감자 저거 두 상자나 (상오난에)/(사오니)
1: 저 범벅도 (허영)/(해서) 먹고
1: (경해시민)/(그랬으면) 원 (양)/(#양)
1: 막 (조암직허연게)/(좋았을거야) (그추룩)/(그렇게) (하난에)/(하니)
1: 원 첨 옛날 것이 이제는 (영)/(이렇게) 막 (생각낭)/(생각나서) 흔해도 (양)/(#양) 옛날 (먹어난)/(먹었던) 그 버릇이
1: 원 어디 (안감신거라)/(안간거야) 성님은 저 해변에 (사난에)/(사니) 물질 (허멍)/(하면서) 막
1: 잘 (먹어실거라게)/(먹었을거야)
2: 아이고 옛날엔 (무시거)/(뭐) 먹을 것과 (이시느냐)/(있니) 그것도 먹을 거 (어성)/(없어서) 저
2: (살락헌)/(시원한) 그 모인 조팝에 감자 (놩)/(놔서) (해그내)/(해서) 그거 (혼직)/(한숟가락) 먹고 (바당엔)/(바다엔) (댕기가사)/(다녀가야) 될거고
2: (가민)/(가면)
2: (무시거)/(뭐) (강)/(가서) 물질도 잘 (허지)/(하ㅣㅈ) 못 (허영)/(해서) 해도 놈들 (가민)/(가면)
2: (같*이)/(같이) (강)/(가서) 그냥 (허는)/(하는) 척 (허멍)/(하면서) (이제까*지)/(이제까지) (살앙오멍)/(살아오며) (해였주게)/(했지) (게)/(#게) 이젠 뭐
2: 물질 (해난것도)/(했던것도) (잊어불고)/(잊어버리고)
2: (이런디)/(이런곳) (완)/(와서) (사난)/(사니까) 옛날껀 다 (잊어부런)/(잊어서) (햄주마는)/(하지만)
2: 우리두 너무 (고생하멍)/(고생하면서) (살아부난)/(살아서)
1: 이 (어신)/(없는) 사람들 보면 막 (불쌍허영)/(불쌍해) (해지는디)/(하는데)
2: 우리 물질 (허래)/(하러) 갈땐 (이)/(#이)
2: (가당보민)/(가다보면) (이)/(#이) 그 비나 (와나민)/(왔었으면) 그 뱀들 (나오민)/(나오면) (이)/(#이) 그 누
2: 줄 막 (그서진)/(그어진) (돗줄넷뱀이옌)/(돗줄넷뱀이라고) (허여)/(해)
2: 그걸 막 사람 쫓아오는 거 (닮앙허민)/(같아하면) (이)/(#이)
2: 앵고개 (치민)/(치면) 안 (쫒아온댄형)/(쫒아온다하면) (이)/(#이)
2: 앵고개도 (쳐나고)/(쳤었고) 옛날엔 머리 (곰잰허면)/(감으려하면) (이)/(#이) 비누도 삼푸도 (없곡)/(없고) (허난)/(하니까)
2: (초녁)/(찰흙) (받아그내)/(받아서) 그 물통에서 그 (초녁)/(찰흙) (카그내)/(섞어서) 물
2: 머리 (곰곡)/(감고) (이)/(#이) 아이고 삶이 (삶이라나시냐게)/(삶이었냐)
2: (경허멍)/(그러면서) (이제까*지)/(이제까지) (살아왔주게)/(살아왔지) (게)/(#게) (경핸해신디)/(그랬는데) 요새 사람들은
2: 살기 (조난)/(좋으니) (소뭇)/(무척) 오만 것 다 (행)/(해서) 해도
2: 옛날 (해난)/(했던) (생각허면)/(생각하면) 에구 우린 (저추룩도)/(저렇게도)
2: (행)/(해서) 살아보지도 (못해신디)/(못했는데) (허멍)/(하면서) (허구쟁해도)/(하려고해도) 옛날 (생각허멍)/(생각하며) (경)/(그렇게) (허지)/(하지) (못해여)/(못해)
2: (경)/(그렇게) (해영)/(해서) 아이들은
2: 첨 공부 (시키잰)/(시키려고) (허난)/(하니까) (아방)/(아빠) 혼자 번 걸로 (해여그냉에)/(해서) (공부시키잰허난)/(공부시키려하니)
2: (어떵)/(어떻게) (어떵)/(어떻게) (허멍)/(하면서) (애끼멍)/(아끼면서) (애끼멍)/(아끼면서) (해연)/(했어) 아이들도 큰 (공부해연)/(공부했어)
2: (이추룩)/(이렇게) (핸)/(해서) 했구나마는
2: 아이구 옛날 (살아난)/(살았던) 생각하면 우린 저 (검질매래)/(잡초매러) (가랜)/(가라고) 하면 새벽 (일어난)/(일어나서) (가랜하면)/(가라고하면)
2: 아이구 (실퍼그내)/(싫어서) (가민)/(가면) 막 (이슬져그내)/(이슬져서) 옷 젖고
2: 막 (해그내)/(해서) 소 (소뭇)/(무척) (호슬)/(조금) 아침에 (소노룽할)/(서늘할) 때 옷을 (매당)/(매다가)
2: 낮 (되민)/(되면) 발창 뜨겁고 (소뭇)/(무척)
2: (무신)/(무슨) 장갑을 (껴서)/(꼈어) (무신)/(무슨) 양말을 (신어서)/(신었어) (게)/(#게) (경형)/(그래서) 막
2: (검질매당보민)/(잡초매다보면) 발창에 막 그냥 흙 (먹어그냉)/(먹어서) 발창이 너덜너덜 (해영)/(해서)
3: (경했지)/(그랬지)
2: 아이고 (겅)/(그렇게) (해영)/(해서) 집에 오면 밤인 또 (오민)/(오면) 물은 (경)/(그렇게) 수돗물이 (이시냐)/(있냐) 통에 물 (골른거)/(거른거)
2: (소못)/(무척) 이 사람도 (곰곡)/(감고) 저 사람도 몸 (곰곡)/(감고) (허는디서)/(하는데서)
2: 그 (시커멍헌)/(시커먼) 물에 몸 (곰앙)/(감아서) 또 (오민)/(오면) (무신)/(무슨) (경)/(그렇게) 반찬은 (이시냐)/(있냐) 먹을것도 (졸바로)/(제대로) (못먹으멍)/(못먹으면서)
2: (해영)/(해서) 또
2: 밤 (자민)/(자면) (밝*으민)/(밝으면) 또 밭에 가고 (밭디)/(밭에) (강)/(가서) (호슬)/(조금) (무시거)/(뭐) (허당)/(하다)
2: 물 때 (때민)/(때면) 또 (바당에)/(바다에) 가구
2: (기추룩허멍)/(그렇게하며) (살아왔주게)/(살아왔지) (그축핸허난)/(그렇게하니)
2: 정말로 요새 (사름은)/(사람은) (너미)/(너무) (호강시리)/(호강스레) (사난)/(사니) 옛 나 이런 말 (골아도)/(말해도) (무신말인고)/(뭔말인가) (허주게)/(하지) (게)/(#게)
2: (갱해영)/(그렇게해서) (허멍)/(하면서) (살았주만은)/(살았지만)
2: 우리 시집 (강)/(가서) (보난)/(보니) 우리 시어머닌
2: 새벽 세 시만 되면 일어나 밥 (해영)/(해서)
2: 다섯 시도 안될 때 밭에 가며
2: 하이구 난 그때 세 세 시에 일어나지 못 (행)/(해서) (애기도난)/(애기가지니) 일어나지 못 (행)/(해서) (일어난)/(일어나서) (보민)/(보면) (시어멍은)/(시어머니는)
2: 밥 (해영)/(해서) (먹엉)/(먹어서) (밤이)/(밤에) 밭에 (가부렁)/(가서)
2: 난 애기 (도랑)/(데려서) 밥 (혼직)/(한숟가락) (먹엉)/(먹어서)
2: 그 애길 (돌아그내)/(데려서)
2: 밭에 (안가민)/(안가면) 우리 (시아방은)/(시아버지는) 막 (소뭇)/(무척) 일만 (허잰)/(하려고) (행)/(해서) (허민)/(하면)
2: (밭딜)/(밭엘) 애기구덕 옆등에 (찌구)/(놓고) 애기 업구 (해그내)/(해서) (밭디)/(밭에) (가그내)/(가서) (담엠에)/(담옆에) (놔두그내)/(놔둬서)
2: (같*이)/(같이) 보리 (비어그내)/(비어서) (소뭇)/(무척) (행)/(해서) 거 (같*이)/(같이) (비곡)/(비고) (허멍)/(하면서) (행오민)/(해오면)
2: 또
2: (어둑으민)/(어두우면) 집에 (오민)/(오면) 또 밥은 (행먹잰)/(해먹으려) (허민)/(하면)
2: 열 두 시가 (되어)/(돼) 애기여 사녀 이젠 밥 (행)/(해서) (먹엉)/(먹어서) (호쏠)/(조금) (자당)/(자다가)
2: (허영)/(해서) (했주게)/(했지) (게)/(#게) (겅허난)/(그러니까)
2: 아이구야 나 (살아난)/(살았던) 말 (골아봐도)/(말해봐돠)
2: 요새 사람들은 아무 것도 몰라 울 (아이들신디)/(아이들한테) (골아봤자)/(말해봤자)
2: 건 (무신)/(무슨) 말인군 (허구)/(하고) (호나도)/(하나도) 몰라
2: 진짜로 (이)/(#이)
2: (살민디)/(사는지) (말민디)/(마는지)
2: 우린 (이)/(#이) (경허난)/(그래서) 이제 (호슬)/(조금) (무시거)/(뭐) (헐)/(할) 땐 (이)/(#이)
2: 저 (육지)/(서울) 물질 (허랠)/(하러) (갔주게)/(갔어) (게)/(#게)
2: (육질)/(서울) 물질 (허래가민)/(하러가면) (이)/(#이) 우리 (한*)/(한) 열여덟 살에 부터 육지 물질 (허래)/(하러) 가서
2: 갈 (때민)/(때면)
2: (쌀*덜)/(쌀들) (맻)/(몇) (말썩)/(말씩) (아정)/(가져서)
2: 아이구 배타고 그 태왁 (들르국)/(들고) 해야져 (가그내)/(가서)
2: 저 전라도 (가그내)/(가서) 물질을 (허랜허믄)/(하라고하면)
2: (그딘)/(거긴) (가민)/(가면) 물이 (시콤콤해여)/(시컴컴해)
2: (그민)/(그러면) 배에서 (요디서)/(여기서) 탁 (털어지민)/(떨어지면) 물은 착 (알드래)/(아래) (끄서부는디)/(끌고가는데) (가민)/(가면)
2: 물에 (숨병보민)/(잠수해보면)
2: (콤콤행)/(캄캄해서) (무시거)/(뭐) (배려보지도)/(바라보지도) 못하고 우리 쳇 번은 (가난)/(가니까)
2: 막 (경허멍)/(그러면서) (울멍)/(울면서)
2: 아이고 우리 (집이)/(집에) (가게)/(가자) (집이)/(집에) (가게)/(가자) 우리 (언니영)/(언니랑) (간)/(가서) (집이)/(집에) (가게)/(가자) (집이)/(집에) (가게)/(가자) (허멍)/(하면서) (해영)/(해서)
2: 그 때도 (행)/(해서) (왕)/(와서) 돈도 벌지도 못 (허고)/(하고) 고생만 (허멍)/(하면서) (해영)/(해서) (살다그내)/(살다가)
2: (이추룩)/(이렇게) (핸)/(해서) (이날까*지)/(이날까지) (살아완)/(살아왔어)
2: (했주기게)/(했지) 아이고 진짜로 (이)/(#이)
2: 사 옛날 사람들은 처 (너미)/(너무) 억울하게 (살당)/(살다가) (죽어서)/(죽었어) 우리 (친정어멍도)/(친정엄마도)
2: 좀 (서른한*)/(서른한) 살에 혼자 (들엉)/(되서)
2: 다섯 (딸*이)/(딸이) (돌앙)/(데려서) (살멍)/(살면서) 오망오만 (고생하멍)/(고생하면서) (살당으내)/(살다가)
2: (배롬)/(바람) (한*)/(한) 꼴 (졸바로)/(제대로) 못 (봔)/(봐서)
2: (돌아가셔부러신디)/(돌아가셨는데) 이젠 첨 어머니 생각하면 정말
2: 너무나 슬퍼
2: 하도하도 어렵게 (살아나부난)/(살았어서) (그축)/(그렇게) (하멍)/(하면서) (살아신디)/(살았는데)
2: 아이고 진짜로 우리 나 시집 (강보난)/(가보니) 우리 시집인
2: (새영)/(새랑) (말*이영)/(말이랑) 막 (하영)/(많이) (길라노난)/(기르니)
2: 우리 친정에서 크는 (촐이영)/(풀이랑) (무신)/(무슨) (낫질이여)/(낫질이랑) 그런거 (몰랐주게)/(몰랐지) (거난)/(그니까)
2: (새백이)/(새벽에) (놉들)/(남들) (빌엉)/(빌려서) 그 (촐비래)/(풀베러) (낮드레)/(낮에) (가민)/(가면)
2: 난 거 (헐)/(할) 주 (모르주게)/(모르거든) (깅히여)/(그래서) (가민)/(가면)
2: 난 그 초를 (묶으랜하민)/(묶으라하면) 손 막
2: (찔러불카부댄)/(찌를까봐) (아팡)/(아파서) (졸바로)/(제대로) 못 (묶엉)/(묶어서)
2: (흘락하게)/(느슨하게) 묶으면 우리 시아버진
2: (그추룩)/(그렇게) (형)/(해서) (묶으민)/(묶으몀ㄴ) 그거 올려지느냐 해도 나 (게메)/(그니까) 못 (하쿠다)/(하겠어요) (이추룩)/(이러게) 하는거 나 (손아팡)/(손아파서) (못하쿠다)/(못하겠어요) (하민)/(하면)
2: 그건 묶어논 걸 다 (날르랜)/(날르라고) (해영)/(해서) 날라다 (놩)/(놔서)
2: 또 이젠 비 (와가민)/(와가면) 그거 (눌잰하민)/(누르려하면) 그걸 (올리랜)/(올리라고) (하민)/(하면)
2: (팔*)/(*팔) (아팡)/(아파서) 올리지 못 (해영)/(해서) 우리 시아버지한테 나 욕 쳐 (들으멍)/(들으면서) 그런 일도
2: 다 (해나서)/(했어) 아이구
2: 정말 (이)/(#이)
2: (너미)/(너무) 외롭게 살고 (너미)/(너무) 정말 어렵게 옛날엔 (해나난)/(했어서) (이)/(#이) 이젠
2: 이거 (무신)/(무슨) (소뭇)/(무척) 대통령 (삶이주)/(삶이지) (이추룩)/(이러게) 요새 사는 건 (기추룩)/(그렇게) (허난)/(하니까)
2: 옛날 사람들은 (너미)/(너무) 좀 (불쌍하여)/(불쌍해) (살당)/(살다가)
2: 간 (사름덜)/(사람들)
3: 요즘 사람들은 (몰르주게)/(모르지) (경)/(그렇게) (고라도)/(말해도)
2: 안한대 (아멩)/(아무리) (골아도)/(말해도) 몰라 아이고
3: 촌에 살아도
3: 집이 얼마 (어선)/(없어서)
2: 아이구 우린 (그축)/(그렇게) (행)/(해서) (허난에)/(하니) 우린 저
2: 우리 소 나 막 어릴때 우리 (사*춘언니가)/(사촌언니가)
2: 애기 (도랑)/(데려서) (육질)/(서울을) 가게 (되난)/(되니까) (날고라)/(날보고) (강)/(가서) 애길 (보랜)/(보래)
2: (육질)/(서울을) (도랑가난)/(데려가니까)
2: (돌앙가난게)/(데리고가니까)
2: 어릴 때 (가난에)/(가니) (게)/(#게) 애긴 (보랜허고)/(보라고하고) 우리 성님은
2: (바당에)/(바다에) (물질허래)/(물질하러) (가불민)/(가면) (이)/(#이)
2: 애길 (업어그내)/(업어서) 우리 그 (조캘)/(조카를) (업어그내)/(업어서) 오다 (오잰)/(오려고) (허민)/(하면) (버쳥)/(지쳐서) (게)/(#게) (버쳥)/(지쳐서) (이)/(#이)
2: 동산에서 (씨러지고)/(쓰러지고) 막 (그추룩)/(그렇게) (형)/(해서)
2: 또 (그디)/(거기) 용 이상한거 (보민)/(보면) 막 (모숩국)/(무섭고) (이)/(#이) (경허연)/(그랬어)
2: 아이구 난 (집이)/(집에) (어멍신디)/(엄마한테) (가크라)/(갈래) (가크라)/(갈래) (하민)/(하면) 우리 성님은 아이고
2: (호솔만)/(좀만) (참*으라)/(참아라) (호솔)/(조금) 더 (살다그내)/(살다가)
2: (추석보대가근)/(추석되가면) (가게)/(가자) (이)/(#이) (가게)/(가자) (허멍)/(하면서) (핸)/(해서) 아니 (사는디)/(사는데)
2: 놈들은 다 (와부는디)/(오는데) 우리 성님은 (노시)/(절대) 오질 (안핸)/(않았어)
2: 아이구 성님 나 (가젠)/(갈래) (무사)/(왜) 성님은 (안가맨)/(안가) (안가맨)/(안가) (허난)/(하니)
2: 아이구 (호꼼만)/(조금만) 더 (벌어그내)/(벌어서) (이)/(#이) 더 (벌엉)/(벌어서) (명질)/(명절) (이디서)/(여기서) (해먹엉가겐)/(해먹고가자) (허멍)/(하면서) (해연)/(해서)
2: (그추룩)/(그렇게) (허멍)/(하면서) 그런 일도 다 (허멍)/(하면서) (살았주게)/(살았지) (그추룩)/(그렇게) (핸)/(해서) (해신디)/(했는데)
2: 아이고 진짜로 (살잰)/(살려고) (허민)/(하면) (이)/(#이)
2: 옛날 사람은 별 고생을 다 (하멍)/(하며) (살아서)/(살았어)
2: 옛날에 우린 (이)/(#이)
2: 또 어릴때 (새백이)/(새벽에) 고사릴 꺾으러 (가겐)/(가자) (허민)/(하면)
2: 그 감자 친 거 몇 개씩 (가졍으내)/(가져서) (게)/(#게)
2: (콤콤헌디)/(캄캄한곳) (몬몬헌디)/(만만한곳) (촐구덩)/(풀구덩) 옛날에 (촐구덕)/(풀구덩)
2: (두래매)/(둘러) (아졍)/(앉아서) 골갱이 (안국)/(안고) 옛날에 요샌
2: 손으로 (꺽었주만)/(꺾었지만) 옛날엔 골갱이로 (영)/(이렇게) (영)/(이렇게) 꺾으더라고
2: (경)/(그렇게) 골갱이 (아져강)/(가져가서) 고사리 (꺽으민)/(꺾으면)
2: 우리 저 친구 @이름5
2: 고사리를 잘 못 꺾으고 난 (호슬)/(조금)
2: 원 잘 (꺾어신고라)/(꺾은거야)
2: 저 나 (앞이만)/(앞에만) (오랑)/(와서) (져서불민)/(방해하면) 야 (게)/(#게) 저 (엠드레)/(옆에) (강)/(가서) (꺽으라게)/(꺾어) 나 (앞이)/(앞에) (허지)/(하지) (말라게)/(마)
2: 나 (앞이꺼)/(앞에꺼) (꺽어불민)/(꺾으면) 나 (어떵허느니)/(어떡해) (어떵)/(어떻게) 험
2: (겅해도)/(그래도) 나 (앞이만)/(앞에만) (오라그내)/(와서) (경)/(그렇게) (꺽어뵈영)/(꺾어서) (허민)/(하면) (허여그내)/(해서) (꺽어그내)/(꺾어서) 이젠
2: 저 (막그땐)/(마지막에) 올 땐 보면 (재어보게)/(재보자) (허민)/(하면) (아멩에도)/(아무래도) (나가)/(내가) (하영)/(많이) 꺾어져
2: (나가)/(내가) (하영)/(많이) (꺽어졍)/(꺾어서) (허멍)/(하면서) (허곡)/(하고) (이)/(#이)
2: 또 우리 어릴 때 그 요샌 (달래옌)/(달래라고) 해도 옛날엔 (마농이주게)/(마늘이거든) (마농을)/(마늘을) (파그내)/(파서) 그 뿌릴 (팔*았저게)/(팔았어)
2: 뿌릴 (행)/(해서) (팔*민)/(팔면)
2: 저 나여 (나영)/(나랑) (동갑인디)/(동갑인데) (친구옌)/(친구라고) (핸)/(했어) 아이 (@이름6옌)/(@이름6이라고) (헌)/(한) 아이가 (이서)/(있어)
2: (경핸)/(그래서) 우리 어릴때부터 (이)/(#이) 그 (마농)/(마늘) 장시를 해서 (우리고라)/(우리한테) 그 (마농을)/(마늘을) (받으민)/(받으면)
2: 이제 상인이 (오랑)/(와서) 그거를 받아가 (이)/(#이)
2: (거민)/(그러면) (마농을)/(마늘을) 우리 (벗들이영)/(벗들이랑) (파래가민)/(파러가면)
2: 그 (@이름6이옌)/(@이름6이라) 한 아이도 받고 나도 받아도
2: (@이름6이영)/(@이름6이랑) (나영을)/(나랑을) 짝을 (허주게)/(하거든) (거믄)/(그러면) 둘이가 제일 (하영)/(많이) 파
2: (거민)/(그러면) (가네집에)/(걔네집에) (강)/(가서) (헌)/(한) 번 (떠그내)/(떠서) (왕)/(와서)
2: 또 우리집에 (왕)/(와서) (한*)/(한) 번 (행)/(해서) (왕)/(와서) (왕)/(와서)(그추룩도)/(그렇게도) 다 (해나고)/(했었고) (이)/(#이) 옛날에
2: 또 저 종달이 (사름이)/(사람이) (해섬을)/(해삼을) (받으랜해연)/(받으라해)
2: (해섬을)/(해삼을) (받으랜)/(받으라) (핸)/(했어) 우리 저 육 촌 (아시영)/(아우랑) 이제 (바당에)/(바다에) (간)/(가서) (해섬을)/(해삼을) 받아서
2: (해섬을)/(해삼을) 받으면 그 옛날엔 (해섬을)/(해삼ㅇ믈) (하*나에)/(하나에) 오 (원이라)/(원이야) (이)/(#이)
2: 오 (원썩)/(원씩) (형)/(해서) (둘리가)/(둘이) (받앙)/(받아서) 아침 (새백이)/(새벽이) 이젠 (해그내)/(해서)
2: (종다리를)/(봉다리를) (아졍와그내)/(가져와서) 그걸 냄겨 (냄경허믄)/(남기면) 그 때도
2: 몇 백 (원썩)/(원씩) 벌어 (둘리가)/(둘이) (그축)/(그렇게) (행)/(해서) 벌고 그 그 날 잡은거
2: 엄청 우리 (하영)/(많이) (해난)/(하니)
2: (그축현)/(그렇게) (해신디)/(했는데) 이젠 (가이도)/(걔도)
2: 시집가고 나도 시집가고 이젠 (영핸)/(이래서) (해난)/(해서) 이제 (한*)/(한) 번 꼴도 못 보고
2: 저 (@이름6이옌)/(@이름6이라고) (헌)/(한) 아이도 (경)/(그렇게) (친해나신디)/(친했는데)
2: (어떵핸)/(어떻게해서) (저디)/(저기) (육지)/(서울) (가뵈난)/(가버리니) (한*)/(한) 번 구경도 못 (하곡)/(하고) (허멍)/(하면서) (이추룩)/(이러게) (핸)/(해서) (살암신게)/(사네)
2: 아이구 우리 옛날에 촘 산 (생각하믄)/(생각하면) (이)/(#이)
2: 아이고 또 솔잎을 (거드래가민)/(거들러가면)
2: 아이구 난 그때도 (요망져신고라)/(야무졌는지) 솔잎은 (나가)/(내가) 젤 (하영)/(많이) 걷어 (이)/(#이)
2: 솔잎은 젤 (하영)/(많이) (걷으민)/(걷으면) (영)/(이렇게) (해그내)/(해서) (몰아그내)/(몰아서) (지엉오잰)/(지어올려고) (허민)/(하면)
2: 넌 (하영)/(많이) (해국)/(하고) 난 (조경)/(조금) (했져)/(했어) (허믄)/(하면) 아니 (느도)/(너도) 팍팍하게 (하영)/(많이) (허크라녜게)/(하잖아) 나도 막 열심히 (해신디)/(했는데)
2: 넌 (무사)/(왜) 못해니 (허멍)/(하면서) 둘이가 직 (골으멍)/(말하면서) (도트멍)/(다투면서) (겅해났져게)/(그랬었어) 아이고
2: 옛날에 우리 (물질헐땐)/(물질할땐) (요샘시)/(요새무슨)
2: 고무옷 (입었주마는)/(입었지만) 고무옷 (입어시냐)/(입었니)
2: 바싹 그 (소쟁이옌)/(소쟁이라고) (헌)/(한) 거 소쟁이 입구 (물적삼허구)/(물적삼하고)
2: 대가리 수건 쓰고(해그내)/(해서) (바당에)/(바다에) (가민)/(가면)
2: 옛날엔 (이)/(#이) 삼푸도 없국 (이)/(#이) 모욕도 (조주)/(자주) (안하고허난)/(안하고하니)
2: 니도 잘 (일엉)/(일어서) (이)/(#이) 그 (@이름6이옌)/(@이름6이라고) (헌)/(한) 아인 (이)/(#이)
2: 저 (끝듸)/(끝에) 우리 옷을 (헌)/(한) 데 안 (벗어놔났져게)/(벗어놨었어)
2: 니가 (그추룩)/(그렇게)막 (해영)/(해서)
2: (가이꺼)/(걔꺼) (우리신디)/(우리한테) (올라오카부댄)/(올라올까봐)
2: (겅해영)/(그래서) (가이신디)/(걔하나테) 아구 (닐랑)/(너는) (따*로)/(따로) (벗어노라)/(벗어놔) 우리 (조끝듸)/(가까이) (오지말라)/(오지마) (하멍)/(하면서)
2: 아이고 옛날엔 (경)/(그렇게) 니도 (하영)/(많이) (일엉)/(일어서)
2: 나 시집도 (왕보난)/(와서보니) 우리 동생 (딸*들)/(딸들) 대가리에 니가 바글바글 (개영)/(해서)
2: 아이고 이 닐 (어떵행)/(어떡하면) (좋을거니게)/(좋을거야) 이거 니 이리 오라 잡게 잡게 (허멍)/(하면서)
2: (허영)/(해서) 니도 잡아주고 (무시거)/(뭐) (허당보난)/(하다보니)
2: 이젠 시집 (간)/(가서) (소뭇)/(무척) 한량에 (되엉)/(되어) (어느쩨)/(어느새) (경해난)/(그랬던) 거 (닮지도)/(같지고) (안허고)/(않고)
2: (겅허멍)/(그러면서) (살암져)/(살아) 아이구
2: (영해영)/(이러면서) (하당보난)/(하다보니) 이젠
2: 나이도 들구
2: (영)/(이렇게) 아기들 다 (팔*앙)/(팔아서) (간림해부난)/(사니까) (하르방도)/(할아버지도) (가불고)/(가버리고)
2: 나 혼자만 (영해영)/(이래서) (살암주게)/(살지) (게)/(#게)
2: 아이구 첨 사람 사는거 첨 (험해여)/(험해)
2: 험해
3: (경허난)/(그래서) 잘 (햄서)/(하네) 난 원
3: 촌에 (살았댕해당)/(살았다고해서) 얼마 살아보지도 못했지마는
3: (밭듸)/(밭에) (글랜)/(가자고) (허민)/(하면) (강)/(가서) 당구에만 (아즈멍)/(앉으면서) 비만 (와부러시민)/(오면) (좋켄)/(좋겠다) (허멍)/(하면서)
3: (밭디)/(밭에) (검질을)/(잡초를) (안매어)/(안매)
3: 뱅글뱅글 돌아만 (댕기멍)/(다니면서) 담
3: (돌멩이다상)/(돌가지고) (이래)/(여기) (던지곡)/(던지고) (저래)/(저기) (던지곡)/(던지고) 어머니 (비왐직허다)/(비올거같아) 집에 (가불게)/(가자) 집에 (가불게)/(가자) (해불고)/(하고)
3: 귀천 몰르게 (살아노난)/(살아서) 난 촌에 살아도 (게)/(#게)
3: (경허멍)/(그러면서) 밭에 가긴 가도 잘 (허지도)/(하지도) 안하고
3: 동네 (따이들이영)/(아이들이랑)
3: (그자)/(그저) (장난허랜)/(장난하라고) (허믄)/(하면) 그건 잘 (해영)/(해서) (밤이덜)/(밤에들) (소뭇)/(무척) 이불 (덕엉)/(덮어서)
3: (남자영)/(남자랑) (여자영)/(여자랑) (아장놀멍)/(앉아서놀며) (그자)/(그저) 장난들 (허곡)/(하고)
3: 놈의 집에 (강)/(가서) (닭*)/(닭) (심어오라)/(데려와라) (무시거)/(뭐) 걷어오라 잡아오라 (허멍)/(하면서) (먹으멍)/(먹으면서)
3: (아장)/(앉아서) 장난만 장난한 ((xxx)) (지지빠이들이영)/(여자애들이랑) (경허곡)/(그러고)
3: 한림 우린 촌에 (살아노난)/(살아서)
3: 저 한림 (가잰하민)/(가려하면) 멀어 밤에들 (여자영)/(여자랑) (남자영)/(남자랑) (벗행가당)/(벗해서가다)
3: (곱아듬서)/(숨어서) 졸 막 (놀려불고)/(놀리고)
3: (무서왕)/(무서워서) 그냥 여자들은 막 (돌아나고)/(달아나고) 소리 질르고
3: (경허곡)/(그록)
3: 무슨거 (기냥)/(그냥) 대가리에 (썽)/(써서) (아잤당)/(앉았다가) 우리 (놀리잰)/(놀리려고) 남자들 그냥 막
3: (허곡)/(하고) 학교 (댕길)/(다닐) 때도 고무줄 (그자)/(그저) 발 (걸려다그내게)/(걸려다가)
3: (소뭇)/(무척) 못살게 (굴어그내)/(굴어서) 우리 (소뭇)/(무척) (끊어지민)/(끊어지면) (아팡)/(아파서) 그 놈 (심으래)/(잡으러) (돌아댕기고)/(돌아다니고)
3: 아이고
3: 껌도 (어성)/(없어서) 이젠 껌도 좋아도 고무
3: 고무줄 (해영)/(해서) (껌옌행)/(껌이라고해서) 우리 (씹언)/(씹었어) (경허멍)/(그러면서) (허곡)/(하고) 아이고 참 (우스와난)/(우스웠어)
3: 옛날것들 원 (잊어불엉)/(잊어버려서) 방앗간에도 그 촌에
3: 막 이것저것 (방해지는디도)/(방해진데도) (가그냉)/(가서) (곱앙)/(숨어서) (소뭇)/(무척)
3: (일로)/(여리고) (잡곡)/(숨고) (절로)/(저기로) (심곡)/(잡고) (돌아댕기곡)/(돌아다니고) 우린
3: (골을)/(할말이) 말이 (경)/(그렇게) (어서)/(없어) 원 촌에 살아도
3: (기냥)/(그냥)
3: (그추룩)/(그렇게) (행)/(해서) (살앙)/(살아서) 놈이 집에 (강)/(가서) (닭*)/(닭) (심어당들)/(잡아다가) (아장들)/(앉앙서) 먹고
3: 아이구 아 우린
3: 한 때는 (못살았주게)/(못살았지) 우리도 한때는 (못살안)/(못살았어)
3: 아부지가 사삼사건 때 어디 모슬포 저 저기 (간)/(가서) 사는 걸 (몰란)/(몰랐어) 우리만 (어머니영)/(어머니랑)
3: 애기 보는 아이 하나 (데령)/(데리고) 어머니 제주시에 (걸멍)/(걸면서)
3: 기름장사 (허영)/(해서) 다니고
3: (걸엉)/(걸어서) 우리만 (맺겨동)/(맡겨다가) 그 아기업개 하나 (허곡)/(하고) (허영)/(해서) 애기들은 서 너이 되고
3: 어머닌
3: 기름장사 (지엉)/(해서)
3: 제주시에 (왕)/(와서) (팔*앙)/(팔아서) (강)/(가서)
3: 그걸 (허영)/(해서)
3: (어떵해게)/(어떡해) 오망오망 식구들 (먹잰허믄)/(먹으려면) 먹을 건 없고
3: 이제 옛날은 그 고구마 (쭈생이)/(줄기) 그거
3: (뭐옌)/(뭐라고) (사는것산지)/(하는건지)
3: (전복이예)/(전복이라고) 하는 (감자)/(고구마) (쭈생이)/(줄기)
3: 그거 (갖당으내)/(갖다가) 떡도 (허영)/(해서) (먹곡)/(먹고)
3: 보리 이제 (지어난)/(지어서)
3: 고운건 (밥행)/(밥해서) 먹고 그
3: 채 나온 거는
3: 떡 (행)/(해서) (먹곡)/(먹고)
3: (쑥개해당)/(쑥해다가) 목 (쑥해당)/(쑥해다가) 먹고 뱀 (밴비)/(변비) 생기고
3: 아이고
3: (메)/(#메) (먹잰덜은)/(먹으려들은) 할록 할록 물은 또 시 (게난)/(그니까) 동 수돗물 (서?)/(있어?)
3: (먼먼헌데)/(만만한곳) (허벅허영)/(허벅해서) (강)/(가서) 물 (강)/(가서)
3: (지렁오당)/(길러오다) 허벅도 (벌러불곡)/(엎고) 물
3: (지렁꺼내당)/(길어서꺼내다) 허벅도 (벌러불곡)/(엎고)
3: 항아리 (비우당)/(비우다가) 항아리 (소굽에)/(속에) 허벅도 (들어가불고)/(들어가고)
3: 아이고 (큰큰헌)/(큰큰한) 항 부엌에 (노민)/(놓으면) 그걸 하나 (채와사)/(채워야)
3: 물도 그 허벅 (지어당)/(길러다) 다 물 (채와놔사)/(채워놔야)
3: 이제 (어멍이)/(엄마가) (착하댄)/(착하다고) (허고)/(하고) (경)/(그렇게) (안하믄)/(안하면) 안되고
3: 그 첨 솔잎도 밭에 (강)/(가서) (빌거당)/(주워다가)
3: (반직반직)/(반짝반짞) 그 온돌 이제 솥 덕 (맨들민)/(만들면)
3: 그것도 하양 그
3: 제로 (닦앙)/(닦아서) 해야 되고
3: 아이구 우리 (어멍은)/(엄마는) 하도 (볼지르는)/(부지런한) (사람이라부난)/(사람이라서)
3: 밤 세 시만 일어나면
3: 우리 어릴때 청소 다 (혀두고)/(해두고)
3: (잠*)/(잠) 안 (장)/(자서) 그 밤이 이제 또 기름장시 (나가잰)/(나가려고)
3: 밤이 나가고 우리 아이들만 (내불민)/(내버리면)
3: (소뭇)/(무척)
3: (엉망되주게)/(엉망되지) (게)/(#게) 우리 식탁에 동네 물 (시커멍헌디)/(시커먼데) (들어강)/(들어가서)
3: 첨 머리도 못 (깜*앙)/(감아서) 깻잎 (톧아당)/(튿어다가) 그걸로 깻잎 깻잎이 맞아
3: 그거 (톧아당)/(튿어다가) 머리 (깜*고)/(감고) (꾀잎)/(깻잎) (꾀잎)/(깻잎)
3: 그걸로 머리도 (깜*고)/(감고) 쉰 (무사)/(왜)
