1: 그거 (들으난)/(들어보니까) (예)/(#예)
1: 마음이 막 안 (좋읍디다)/(좋습니다) (게)/(#게)
1: 친구 중에 우리보다 한살 (윈디)/(위인데) 친구 한 아이가 대장암 말기 (랜)/(래)
2: 아이고
1: (겡)/(그래서) 이제 막 이제 뭐 올해는 -못가- 못갈 모양 (이라)/(이야) (()) 빨리 가
1: (예게)/(그러게요) (게난)/(그래서) 몇 달 안남은 (생이라)/(모양이야)
2: (게믄)/(그러면) 여행 (댕겨야지)/(다녀야지)
1: (게난)/(그래서) 이제 친구들이 -코로나- (가이)/(걔) 한테 야 니 저기 (무시것)/(어떤것) 이 제일 (하고장하니)/(하고싶니)
1: (하난)/(하니까) 자기 여행 가고 (싶덴)/(싶데) 친구랑 아이고 마지막으로 여행 (가고장)/(가고싶다) (하덴)/(했데)
1: (기여)/(그래) (게믄)/(그러면) 이제 ((xx들)) 저기 뭐냐 (글라)/(가자) 친한친구 그 멤버들 같이 다들 (고치)/(같이)
1: (글라)/(가자) (행으네)/(해가지고) 이제
1: -심- 서방들한테랑 뭐 랑 다 얘기 (행)/(해서) 이제 허락들 다 (받안)/(받았다) 다음주인가 언젠가 (행이네)/(해가지고)
1: 부산 놀러 (간덴)/(간다고) (헙디다)/(했습니다) (게)/(#게)
2: 아이고
1: (게난)/(그래서) -가- 그 아픈 사람은 마지막 여행 (아니쿠과)/(아닙니까) (예)/(#예)
2: (기주게)/(그렇죠)
1: 그런데 그 얼마나 좋은 친구들 (이꽝)/(입니까) (게난)/(그러게요) 그 마지막을 (())
3: 코로나 시대를 이겨 (냉이네)/(내가지고) (글로)/(거기로) 같이 (가켄)/(가겠다고) (())
2: 코로나 라도 (게)/(#게)
3: 근데 (무사)/(왜) 부산?
2: (무사)/(왜) 근데 부산?
1: 멀리 멀리 못 (가난)/(가니까) 이제 부산
3: 아 제주도 에서 (()) (허주기)/(하지) (게)/(#게)
1: 밖에 (그디)/(거기) 가보고 (장)/(싶다고) (허덴마씸)/(합니다) (게)/(#게)
3: 부산 가보고 (장)/(싶다고) (하덴?)/(했데요?)
1: (예)/(네) (게)/(#게)
2: 무슨 무슨 사정 (이신생이주)/(있나봐요)
3: 뭔가 (게)/(#게) (이신생인게)/(있나봐요)
1: 예게 부산 추억이 (어디강이네)/(어디가서) 먹고 뭐하고 (허켄)/(한다고) (행이네)/(해가지고)
1: 이제 (간덴)/(간다고) (허난)/(하니까)
2: 아이고야
1: 아이고 그 친구들이 얼마나 -복- 얼마나 복 좋은 친구들 (이수과)/(입니까) (게)/(#게)
2: (맞주)/(맞지) (게)/(#게)
3: 아니 그 그 어느 친구가 (겅)/(그렇게) 시간 (냉이네)/(내가지고)
2: 부산좋아 아이고
2: 진짜 부산 (좋안게)/(좋습니다) (가보난)/(가보니까)
1: 아니 (게난)/(그니까) 친구들도 다 직장 (댕기는디)/(다니는데)
1: (그추룩)/(그렇게) 가기가 (겅)/(그렇게) 쉬웁니까 (게)/(#게) 시 간들 다 (맞췅이넹)/(맞춰서) (게)/(#게)
1: (게난)/(그러게) (게)/(#게) 시간들 -잘- 잘들 (맞춴)/(맞춰서) (어떵)/(어떻게) (행)/(해가지고)
1: 이제 (간덴)/(간다고) (하난)/(하니까)
2: 아니 그래도 좀 저기 (허다게)/(그렇다) (이)/(#이)
1: 마음이 마지막 (예)/(네)(게)/(#게) 가슴이 막 안 (좋읍디다)/(좋아요) (게)/(#게)
2: (그추룩)/(그렇게) 친구들도 (강이네)/(가가지고) (놀당도)/(놀다가도) (왔당오믄)/(와보면) 어유 좀 섭섭 (하켜)/(하겠다)
3: 아 그거야 (있주)/(있지) (게)/(#게) (겅해도)/(그래도) 뭔가
3: 친구하고 뭔가 (해졌져)/(했다) 하는 마음은 이실거라
1: 마지막으로 원하는거 (해줘시난)/(해줬으니까)
2: (기주)/(그렇지) (게)/(#게)
2: 아쉬움은 덜 (할꺼주)/(하겠지) (게)/(#게)
1: 이제 좋은 추억 (가졍)/(가지고) 그 친구들이
3: 좋은 말도 해주고 (게)/(#게) 충분하게 이별할 시간 (이신거)/(있는거) (아니라)/(아니냐) (게)/(#게)
3: (()) 갑작스럽게 죽은거 아니난 (이)/(#이)
3: (게)/(맞지) 그거 얼마나 복된 복된 선택 (이꽈)/(입니까) (게)/(#게)
1: 준비가 다 되는거는 것도 (좁디다)/(좋아요) (게)/(#게)
3: (게난)/(그러게요)
2: 가족이 다 준비가 된 상태면 (기주게)/(그렇지) 것도 (이)/(#이) 맞아들이는 것도 (이)/(#이) 장례식장 분위기가 달라
3: 맞아 맞아 맞아
2: 진짜 분위기 달라
1: 교통사고로 그냥 말도 못 (행)/(하고) 죽어 (불믄)/(버리면) (거)/(그거) 얼마나 그거
3: 완전 진짜 초상집 (이라)/(이야) (예게)/(맞아)
2: (()) 그야말로 초상집
1: 그런데 여기는 이제 그래도 이제 뭐 시간이 좀 남아 이것저것 정리할 것도 하고 뭣도 하고 (허난)/(하니까)
1: 얼마나 (좋으꽈)/(좋습니까) (게)/(#게) 그 저기 뭐냐 그 거기도 (()) 또 한 집도 (보난)/(보니까) 아이고
1: 거기도 무슨 유방암인가 자궁암인가 (걸렸덴행)/(걸렸다해서) 거기도 이제
1: 호스피스 병동 들어 (갔덴)/(갔다고) (헙디다게)/(했답니다) (게난)/(그래서) (가신디)/(갔는데)
2: 유방암이나 자궁암은 (호끔)/(조금) 고칠수 (있덴허난)/(있다니까)
1: 아이 가 젊은 사람이 (걸려부난)/(걸려서)
2: 아이고 (게믄)/(그러면) (이)/(#이) 막 빨리 번져
1: 알기는 -빨리알- 이 기 인가 에 (알아신디)/(알았는데)
2: 아이고 아이고 확 퍼져 (불주게)/(버리지)
1: 젊은사람 (이난)/(이니까) 그거 확 퍼져 (부런)/(버려서) (게)/(#게)
2: 확 퍼져 (부런?)/(버렸어?) 아이고
1: (게난)/(그래서) (게)/(#게) 그게 (새끼)/(자식) 들은 어리지 (않으꽈)/(않습니까) (게)/(#게)
1: (어리난)/(어리니까) (게)/(#게)
2: 아이고 (어떵할거)/(어떡할꺼) (게)/(#게) (새끼)/(자식) 도 있구나 (게)/(#게) 아이고야
1: 집에 (왕)/(와서) 요번에 집에 (와서랜)/(왔는데) 어이구야 너 (어떵행)/(어째서) 집에 (완?)/(왔어?) (해난)/(하니까)
1: (새끼)/(자식) 들 (게)/(#게) 이제 겨울되지 (않앰수과)/(않았습니까) (게)/(#게) (게난)/(그래서)
1: 옷장 서랍들 정리하러 (왔덴)/(왔다고) (허멍)/(하면서) (핸게만은)/(하더라니)
1: 아이고 이제 그말 (들으난)/(들으니까) 막 안타까워 (뵈다게)/(보여서)
1: (가이)/(걔) 가 (가이)/(걔) 는 저 멀리 여행 (가불믄)/(가버리면) 새끼들은 (어떵사)/(어떻게) (할티사)/(하련지)
3: 갔다 (오주게)/(오지) (겅해도)/(그래도) (게)/(#게) (())
2: (알앙)/(알아서) (헐티주)/(하겠지)
3: 서방들 (이영)/(은) -늘- 저 뭐냐 뒤치닥거리 (허든)/(하든지) 안하든 간에 (댕경와)/(다녀와)
3: 언제 어디 (가불지)/(가버릴지) 모르잖아
1: (게난)/(그래서) (나)/(내) 말이 (맞수다)/(맞아요) (나)/(내) 말이 그말 (이우다)/(이에요) (게)/(#게) 여행 (게)/(#게)
1: (갖당와부러)/(갖다와버려) 벌어놓은거 (무신)/(무슨) 나 죽어봐야 (기주게)/(그렇지)
2: (맞수다게)/(맞아요)
1: (게난)/(그래서) 그 저기 뭐
3: 아이들 (신티래도)/(한테도) 여행들 너네 저 혼자 여행도 잘 다녀오고 가족 여행도 가고 (경해사되여)/(그래야돼)
3: (겅행)/(그래서) 들 (하멍)/(하면서) 여행이 (갔당)/(갔다) 오고 나면 사람이 다시
3: 힘이 생기더라고 해보고 나면
1: (예게)/(맞아요)
1: 갔다오면 즐거운 마음으로 일도 하고 (예)/(#예)
3: (기주게)/(그렇지)
3: 아니 (이)/(#이) 뭔가 이거 가슴에서 (이)/(#이) 막 올라오는게 막 느껴져 (게)/(#게) (갔당오믄)/(갔다오면)
1: 에너지 충전행 (왐신게)/(오네요) (게)/(#게)
3: (기주게)/(그렇지)
3: 어디 한 번 콧바람이라도 (호꼼)/(조금) (영)/(이렇게) (쑁)/(쐬고) (오믄)/(오면)
1: (젊어수다게)/(젊으시네요) 막
2: (게난)/(그러게) 막 (젊어신게)/(젊었네) @웃음
1: 아이고
3: -젊게- -젊게- -셍허여- 아이고 젊게 (살젠)/(살려고) 노력은 (햄수다만은)/(하는데)
1: 아이고 난 (갔당왕)/(갔다와서) (예)/(#예)
3: (꽝)/(뼈) 이 안따라 (줭)/(줘서) (양)/(#양)
1: 카드 긁은거 (갚젠하믄)/(갚으려하면) 막 그냥 @웃음 아이고
2: 카드
1: 막 쓸때는 좋은디 (갔당왕)/(갔다와서) 카드 (())
3: (들락들락)/(쉽게쉽게) (긁어노난)/(긁으니까) (이)/(#이)
1: (예게)/(맞아)
2: 기분에 그냥 막 기분 (좋앙)/(좋아서) 아 여기 (()) 에이 좋다 뭐야 이거 갚아 (불믄)/(버리면) (되주)/(되지) 막 (영행)/(이래서)
1: (게난)/(그래서) (게)/(#게) -저- -이- (무시거)/(무슨) (무시거꽈)/(뭡니까) (게)/(#게)
1: 그거 외국 나가면 무이자할부 이런거 또 없지 (않으꽈)/(않나요) (게)/(#게)
3: 아이고 무이자할부 (이실걸)/(있을걸)
1: (기꽈)/(그래요) 나는 그냥 일시불로 긁어 (부는디)/(버리는데)
2: (아니라)/(아니야) (이서)/(있어) 카드들마다 다 달라
1: (거난)/(그래서) 나도 (게)/(#게) @상호명1 카드만 (써부난)/(쓰니까) 뭐 해주는 게 (어선)/(없어)
2: (겅해도)/(그래도) 해외 (가믄)/(가면) 좀 할부 (허젠)/(하려고) (하믄)/(하면) (호끔)/(조금) 이상 (허긴)/(하기는)
2: (헐크라)/(하겠다)
1: 아이고 (게난)/(그래서) (이)/(#이) (()) 그 다음날 그 다음달 월급으로 (갚으젠)/(갚으려) (허는디)/(하는데)
1: (모질란)/(모잘라)
1: 마이너스통장에 (꺼냉)/(꺼내서) (()) (보난)/(보니까)
1: 아이고 빚이 줄어들질 (않엠수다)/(않습니다)
1: 쓸때는 막 (좋디라마은)/(좋았는데)
2: 쓸땐 좋주게 (겅해도)/(그래도) 빚도 저금이라 @웃음
1: (맞수다)/(맞아요) (맞수다)/(맞아요) 아이고
3: (()) 뭐 다른 빚이아니고 여행 (갔당온)/(갔다온) (빚이주)/(빚이지) (게)/(#게) 여행 (갔당온)/(갔다온) 빚은
2: (기주게)/(그렇지) 기분좋은 (빚이라)/(빚이야) (맞주게)/(맞아)
3: (()) 왕 -사기가- 사기 (쳥)/(쳐서) 빚 생기는 것보다는 (게)/(#게) 훨씬 (좋은거주)/(좋은거지) (게)/(#게)
1: (기주게)/(그렇지) 재산 (아니꽈)/(아닙니까) (예)/(#예)
3: (기주게)/(그렇지) (())
1: (게난)/(그래서) 그 저기 (누구꽈)/(누구에요) 그 나폴레옹 인가 누구 나폴레옹인가 (누구꽈)/(누구에요) (게)/(#게)
1: (가이)/(걔) 그 세계정복 (하멍)/(하면서)
1: 막 (()) (댕기당)/(다니다가) 죽을 때는 (겅했덴)/(그랬다고) (합디다)/(합니다) (게)/(#게)
1: 무덤만들 집 -할- 오른쪽 팔 하나만 밖으로 (내놩)/(나오게) (묻으랜)/(묻으라고)
1: (겡)/(그래서) (무사)/(왜) (겅)/(그렇게) 묻으 (랜)/(라고) (겅허랜)/(그러라고) (햄수과)/(합니까) 물어 (보난)/(보니까)
1: (아맹)/(아무리) 잘살고 부자로 살고 막 그 막 세계를 호령해도 갈 때는
1: 빈손 (이랜)/(이라고) 빈손이다 (예게)/(그래요) (겡)/(그래서) 이거 저기
1: (지)/(자기) 후손들한테 알려 (주젠)/(주려고) (겅허랜)/(그러라고) (고릅디다)/(말했어요) (게)/(#게)
3: 멋진놈 (인게)/(이네) (이)/(#이) @웃음
1: 아이고 그말 (들으난)/(들으니까) 맞다 우리 -새끼- (새끼)/(자식) 들 물려줄 생각하지 (말앙)/(말고)
1: 나 나 잘먹고 잘 (살당)/(살다가) (가주)/(가야지)
2: (맞수다게)/(맞아요)
1: (새끼)/(자식) 들은 (지가)/(자기가) 알아서 (살거우다)/(살거에요) (게)/(#게)
2: 다 (알앙)/(알아서) (살암십디다)/(살더라고요) (게)/(#게)
3: (게난)/(그니까) (성님)/(언니) 도 그 멤버에 (꼉)/(껴서) (어떵)/(어떻게) 여행도 잘 (꼬딱꼬딱)/(따박따박)
3: 잘 갔다(옵서게)/(오세요) 잘 (댕겨)/(갔다) 오고
1: 아이 (게난)/(그래서) 거기 이제 막 잘 (보이젠)/(보이려고) 막 (비볌주게)/(비비지)
3: 비벼 잘 비비고 (게)/(#게) 이 (성님)/(언니) 도 (게)/(#게) 뭐 아까 뭐 말한거추룩
3: 가족들 여행도 한번 계획하고
2: (어느새랑)/(어느새) 계획 (할거라)/(할거야) (게)/(#게)
3: 계획은 (햄십서)/(하고있으세요) (게)/(#게) 일단 (게)/(#게) (무신)/(무슨) (게)/(#게)
1: 계획 (행)/(해서) 돈은 (모담)/(모아서) (이십서)/(있으세요) (게)/(#게) (모담시믄)/(모아가면)
3: 뭐라도 (될테주)/(되겠지)
1: 이번 코로나만 풀리고 이 여행 규제만 풀리면 그냥 확 (가부는)/(가버리는) (거우다)/(거에요) (게)/(#게)
3: 근데 나는 (이)/(#이) 저 요새는 (예)/(#예) 진짜 나도 제주도 사람으로서 (게)/(#게)
3: 제주도 구석구석을 구석구석 (영)/(이렇게) (배롱배롱)/(#배롱배롱) (댕기는)/(다니는) 것도 좋음직 (허여)/(해)
1: 맞아 맞아 무슨 외국만 나가야 (여행이라)/(여행이야) (게)/(#게)
2: 맞아
1: 우리 (고망)/(고향) 도 잘 (모르멍)/(모르면서)
3: 우리 (고망)/(고향) 이라도 잘 그냥 샅샅이 그냥 (어떵)/(어떻게) (배롱배롱)/(#배롱배롱) (한디가)/(한곳이) (하)/(많아)
1: 어어 아 (게난)/(그래서) 육지사람들 (왕)/(와서) (예)/(#예)
1: 막 어디어디 댕기는 거 (보난)/(보니까) 우리 안 (가본디)/(가본곳) 도 (하십디다)/(많아요)
2: 막 (하서)/(많아요) 뭐 하와이에서 막 오래 살았던 (예)/(#예) 그 어떤 사람도 (이서도)/(있어도) 자기는
2: 이 혼자 여행을 전세계적으로 하기는 하는데 해봤자 제주도가 최고래요
3: (기주게)/(그렇지)
2: 제주도가 이 제주도가 제주도만의 그 좋은 게 너무 많고 그래서 자기는 제주도 (왕)/(와서) -사- (살켄)/(산다고) (하멍)/(하면서)
2: (겅혀난)/(그랬던) (할망)/(할머니) (이수다)/(있어요) 나이가 칠십인 거의 칠십 다 된 (할망)/(할머니) (인디)/(인데) 도
3: 멋진 (할망이여)/(할머니다)
2: 배낭 하나 (맹으네)/(매고) (무사게)/(왜) 저 옛날에 (게)/(#게) 그 승마 승마
2: -그- 그거 (허래)/(하러) 갈때 (게)/(#게) 그 할망 (겅)/(그렇게) (고란)/(말했어) (게)/(#게)
2: 아이고야 남편이 하와이에서 무슨 (의산디)/(의사인데) 자기는 혼자 맨날 그렇게 전국여행을 -아저- 전 세계 여행을 다녔대
2: 배낭 하나 (맹)/(매고) 아이고 멋진 (할망이여)/(할머니다) 멋진 (할망)/(할머니)
1: 아유 우리 (그추룩)/(그렇게) 멋지게 (행)/(해서) (늙어사)/(늙어야) (되크라)/(되겠다)
2: (겅행)/(그렇게) (늙어사)/(늙어야) (될건디)/(될텐데) (어떵해)/(어떡해) 난 하와이가 좋을거 (닮은디)/(같은데) 난 (())
2: (겐디)/(그런데) 그 (할망은)/(할머니는) (경)/(그렇게) (고란)/(말했어) (게)/(#게)
2: 제주도가 하와이보다 훨씬 (좋덴)/(좋다고) (허멍)/(하면서)
1: (게난)/(그런데) 그 (할망은)/(할머니는) 다 돌아 (댕겨보난)/(다녀봐서) (())
2: 완전 제주도만의 정말 좋은 게 (많댄)/(많대)
1: (댕겨보믄)/(다녀보면) (안덴)/(안다고) (하멍)/(하면서) (겅)/(그렇게) (고릅디다)/(말했어요) (게)/(#게)
1: 아이고 (성님)/(언니) 외국도 나가 (봅서게)/(보세요) 강 첫눈에는 막 반합니다 (게)/(#게)
2: 처음엔 (좋주)/(좋지)
1: (어게)/(그래) 근데 막 여러번 (댕겨)/(다녀) (감시믄)/(가보면) 아이고 우리들이 사는 (고냥)/(고향) 이 제일 (좋주)/(좋지)
2: 제일 좋은 (고냥)/(고향)인가 (하여)/(해요)
1: (게난)/(그래서) (가사)/(가야) 것도 압니다 (게)/(#게) (해봐사)/(해봐야) 알아
2: (게난)/(그러게) (예)/(#예) 아유
2: 난 죽기 전에 얼마만큼 돌아다녀 (질치사)/(질지는) 몰라도
2: (맞수다)/(맞아요) (게)/(#게)
3: (댕기는디)/(다니는데) 까지는 (호끔)/(조금) (예게)/(그래요) ((xx크라))
1: (댕겨)/(다녀) (봅서게)/(보세요) (게)/(#게)
3: (댕겨)/(다녀) (봐사주)/(봐야지) 이거 나 이제 죽을떄 (되믄)/(되면) 이제
2: 추천 (허여)/(해요) 정말 저 터키
2: 아 너무 (좋안게)/(좋더라) 두바이는 그냥 (걸쳥)/(걸쳐서) 가는 거고 (게)/(#게)
1: 아유 두바이는 음식은 돈 (비쌍)/(비싸서) (무시거)/(뭐) 막 (들럭달락)/(이것저것) 사지도 못하고 (게)/(#게)
1: 두바이는 (게)/(#게) 막 서귀포랑 막 (허난)/(하니까) 나라가 부자 (여난)/(니까) (게)/(#게)
1: 그 밖에 있는 잔디밭도 (돈칠해실테주)/(돈쓴거겠지) 다 돈 (돈칠이라)/(돈쓴거야) (게)/(#게)
1: (()) 삐까뻔쩍 (허영)/(하고)(게)/(#게)
3: (게)/(#게) 뭐 지나가는데 초콜릿 한방울 (먹젠)/(먹으려) 해도 (게)/(#게) 비싸고 (게)/(#게)
3: (게난)/(그래서) 저 (그기)/(거기) 보다는 (아맹해도)/(그래도) 저 터키는 만만하고 (게)/(#게)
3: 막 좋아 사람들 인심도 막 (좋안게)/(좋았어)
2: (경행)/(그래서) 막 이 -저- 정서가 한국하고 맞는거 (닮아)/(같아) (게)/(#게)
3: 아니 (기주게)/(맞지) 옛날에 (게)/(#게)
2: 맞아 (겅하난)/(그러니까) 이제 그 저기 거기를 좀 추천하고 아이들 저 뭐 입시 (끝나믄)/(끝나면)
2: 엑티비티 (즐기랜)/(즐기라고) 라오스 갔다 (오랜)/(오라고) (허고)/(하고) (게)/(#게) (이)/(#이)
3: (그추룩)/(그렇게) (행이네)/(해가지고) 나는 저 손에 꼽아 거기
2: 알아서 나 나중에 거기 (댕겨사크라)/(다녀야겠다)
3: 댕겨
1: 아니 터키는 (()) 몇박 몇일로 간거라 (그난)/(그래서)
3: (아고)/(아이고) (게)/(#게) 우리 구 박 십 일 (행이네)/(해가지고) 아이고 (게)/(#게)
3: (갔당)/(갔다가) (왔주기)/(왔지) (게)/(#게) 막 지치지 (안허연?)/(않았어?) 오래 갔다 (와서)/(왔어)
3: 아이고 (게난)/(그래서) (소뭇)/(지금) 집에 (오난)/(오니까) (거)/(#거) (호끔)/(조금) 멘붕 (합디다)/(했어요) (게)/(#게)
2: (놀싹)/(지치다) 해 (부러시큰게)/(버렸겠네) (이)/(#이)
3: (놀싹허연)/(지쳤어) (게)/(#게) (게난)/(그래서) 막 (잘도)/(엄청) 이제 휴가 (뻉으네)/(빼가지고)
3: 막 모닥치기 (행)/(해서) (갖당)/(갖다) (왔주)/(왔지) (게)/(#게)
1: 아이고 (게난)/(그래서) 일년 휴가를 다 (모다와땅)/(모아서) 한번에
3: (모다와땅)/(모아서) (갔다와서)/(갔다왔어)
2: 아이고 (좋은게)/(좋다) (겅해도)/(그래도)
1: (()) (잘해신게)/(잘했네) (게)/(#게) (잘해서)/(잘했어)
3: (게난)/(그래서) 우리 (()) 막 (호삭)/(좋았지) (허였주게)/(했지) (게)/(#게) (게게)/(그러게)
1: (거)/(그게) 어디 그 쉽게 갈수있는 (디라게)/(곳이냐) 거기가
1: (성님)/(언니) 우리도 한번 저기 터키 (게)/(#게) 계획 (하카마씸)/(할까요) 계획 (허여)/(해)
2: (게난)/(그러게) (겅하카)/(그럴까)
1: 하나 (맨드랑)/(만들어서) (예)/(#예)
3: 터키계획 하나 (하게)/(하자)
1: (어게)/(그래) (게)/(#게) (겡)/(그래서) 한번 (행)/(해서) (가게)/(가자)
2: 나도 좋아 (이)/(#이) 한번 (댕겨)/(다녀) 와 (보믄)/(보면)
3: (성님)/(언니) (게난)/(그러니까) (예)/(#예)
3: (그때랑)/(그때는) 딱 일주일만 뺴도 좋고 (예)/(#예)
2: (알아서)/(알았어) (알아서)/(알았어)
1: 아 (게난)/(그래서) (성님)/(언니) 그 돈을 (예)/(#예) 달달이 날짜 (정행)/(정해서) (모다야주)/(모아야지)
1: 갈때 (()) 몇백 (내젠)/(내려고) (하믄)/(하면) 힘듭니다 (게)/(#게)
2: 아이고 (벅차주)/(벅차지) (게)/(#게)
1: (게난)/(그래서) 내일 (나가)/(내가) (예)/(#예) 계좌번호 하나 개설 (행이네)/(해서) 나 (쏘크매)/(보낼게)
1: 이 십 만 원씩 월 이 십 만원씩 입금을 (시켜붑서)/(시키세요) 일단은
2: (겅하카)/(그럴까) 우리
3: ((여행x)) 하나 (하게)/(하자)
3: 어 여행용 하나 (하카이)/(할까)
1: (게)/(#게) (모잘라거들랑)/(모자라면) 그때 또 (호끔)/(조금) 더 내고 (게)/(#게)
3: 이번에도 그냥 터키 한번 (가보카)/(가볼까) (())
3: 일단은 계획은 (그추룩)/(그렇게) (하게)/(하자)
1: 예 계획은 (겅하게)/(그러자) (겅행)/(그렇게) (하당)/(하다가) (뭐하믄)/(뭐하면) 또 따른데도 가고 (게)/(#게)
2: 따른데 가보기도 하고 (이)/(#이)
1: (게난)/(그래서) (성님)/(언니) (게난)/(그래서) 아이들 밥은 다 (줘뒁)/(주고) (와수가)/(왔어요)
3: 아 막 막 (배고팡)/(배고파서) (대싸지쿠다)/(쓰러지겠어)
3: 지금이 (어떵하난)/(어쩌다가) -이- -여덟-여 덟 시가 (넘엉이네)/(넘어서)
1: 아이고 (())은 지금까지 밥 안먹어서 (게)/(#게)
3: 아이고 (예)/(#예) (무신거)/(뭐) (허당)/(하다) (보난)/(보니까) 때를 (놓쳔마씀)/(놓쳤어) (게)/(#게) (()) 아이고
1: 아이고 (()) 은 빨리 집에 (강)/(가서) 밥 먹고 (게)/(#게)
2: 난 (호끔)/(조금) (배롱하게)/(적당하게) (호끔)/(조금) (먹엉)/(먹고) (와수다만은)/(왔어요)
1: 아이고 (게믄)/(그러면) (성님)/(언니) 들어 (갑서)/(가세요)
1: 나이제 막 (걸엉)/(걸어서)(게)/(#게) (제기제기)/(빨리빨리) (가쿠다)/(갈게요) (게)/(#게)
2: 아이고 (알아수다)/(알았어요) (게)/(#게) (다음에랑)/(다음에)
3: (다음에랑)/(다음에) (보게마씀)/(봐요)
1: 예 (겅허게)/(그래요) (들어갑서)/(들어가세요) 예
3: (들어갑서)/(들어가세요) 예
