1: 동네 식당 (())
3: 사람 많은데 (영)/(이렇게) (해그내)/(해서) (찾*앙)/(찾아서) (가그내)/(가서) 먹고
3: 왜냐하면 사람 (어신디만)/(없는데만) (찾*앙)/(찾아서) (가는거주)/(가는거다)
3: 옛날에는 사람 (많은디)/(많은데) (찾*아가신디)/(찾아갔는데) 이제는 사람 (어신디)/(없는데)
1: (맞수다)/(맞습니다) (게)/(#게)
3: (어신디)/(없는데) 그냥 (찾*앙)/(찾아서) (가그내)/(가서)
2: 아니 우리 (아방)/(아버지)은 (이)/(#이)
2: 그 (달*코롬)/(달콤) 한 거 (좋아행이내)/(좋아해서) (이)/(#이)
1: 아이구
2: 그놈의 그 (달*콤함)/(달콤함)
1: 무슨 (달*콤한)/(달콤한) 거 (마씀?)/(말입니까?)
2: -빵이- (빵이영)/(빵이랑) (떡이영)/(떡이랑)
2: 그거만 (이시민)/(있으면) (이)/(#이) 막 (주앙한다.)/(좋아한다.)
3: 응
3: (게난)/(그러니까) 서방이 빵만 (이시믄)/(있으면)
3: (빙삭빙삭)/(방긋방긋) (해여?)/(해?)
2: (빙삭빙삭)/(방긋방긋) (하*당)/(하다가)
2: 어떨 때는 (다*투당)/(다투다가) 아이구 진짜 (이)/(#이)
3: 음
2: 아이휴
1: 밥은 잡곡밥 (햄찌)/(하지) (예?)/(#예?)
3: 어 (게)/(#게)
1: (좁쌀이영)/(좁쌀이랑) (놔그냉)/(넣어서) (예)/(#예)
3: 아이고 좁쌀까지는 안 (논다)/(넣는다) (게.)/(#게.)
1: 아니
3: 좁쌀 (놔야)/(넣어야) 좋아?
1: 좁쌀 (놔야)/(넣어야) 좋지 (않애마씨?)/(않습니까?)
1: 조밥?
3: 우리 서방도 좋아하기는 (한*다마는)/(한다만은)
3: 이빨에 (끼영)/(끼어서) 못 (먹캔)/(먹겠다고) (해라)/(했다) (게)/(#게) @웃음
3: 그게 (놓으믄)/(넣으면) 맛은 (있주.)/(있다.)
1: 예
3: 응
2: (맞아마씨.)/(맞습니다.)
2: ((노르롱)) 한 거 (예)/(#예)
2: 응
3: 응
1: (행)/(해서) 밥 (행)/(해서) (먹으믄)/(먹으면)
1: (게믄)/(그러면) &name1& (성님)/(형님)도
1: 가는 맛집
1: 이름 (가르켜줄)/(가르쳐줄) (만한디)/(만한데) (어수과?)/(없습니까?)
3: (어서.)/(없다.)
3: (()) 사람 (어신디)/(없는데) 웬만하면 (찾아그내)/(찾아서)
1: 예
3: (가는거주)/(가는 거다) (게.)/(#게.)
1: 예
1: 음
3: ((고기마사)) (게)/(#게)
3: (여기사)/(여기나) 저기나
1: 난 &company-name1& 우리 동네 잘 (감니께.)/(갑니다.)
1: 거기
3: 맞아 &company-name1&
1: 예
3: (()) (맛나라)/(맛있었다) (게)/(#게)
1: 코로나 (터져부난)/(터지니까) (예)/(#예)
3: 응
1: 딱 그
1: (외지인들이영)/(외지인들이랑)
3: 응
1: 모르는 사람들 (외국인들이영)/(외국인들이랑) 딱 (안받읍디다.)/(안 받더라.)
3: 아
1: 외국인들 ((딱)) 많이 (가나신디)/(갔었는데)
3: 외국인?
1: 예 (게)/(#게) 외국인들
3: 외국인들은 (어떵)/(어떻게) (알앙)/(알아서) (감서?)/(가니?)
1: ((게)) (잘도)/(매우) (알앙)/(알아서) (갑디다)/(가더라)
1: 그 자기네끼리 뭐 공유하는 게 또 뭐 있나 봐 (예)/(#예)
3: 아이고
2: 음
1: 아니 잘 (가마씨)/(갑니다) ((겡)) 언니도
1: (하*쌀*)/(조금)
1: 영어도 (하*쌀*)/(조금) 하고 (예)/(#예) (합디다)/(하더라) (강)/(가서) (보믄)/(보면)
2: (게난)/(그러니까)
3: (게도)/(그래도) 외국에서 온 사람들은 이제 외국에서 못 들어오고
3: 제주도 사는 외국 (사람이난)/(사람이니까) 가도 되지 (않으카?)/(않을까?)
1: 예 예
2: 응
3: 응
1: 음식이 (영)/(이렇게) (순하난)/(순하니까) (예)/(#예)
3: 응
1: 입에 맞나 봐
1: 맞는가
1: (닮아마씨.)/(같습니다.)
2: 음
1: 여자분들이 여자 외국인 (())
3: (게난)/(그러니까) 지금도 그 저기 소스는
3: 세일 (햄사?)/(하니?)
1: (소스마씀?)/(소스 말입니까?)
1: (할인행)/(할인해서) 그때 (팔아나신디)/(팔았었는데) 이제 (모르쿠다)/(모르겠습니다) 이제
2: 음
1: 끝나가지 (않암신가?)/(않는가?)
2: 음
3: (거)/(그거) (알아봐주라)/(알아봐 줘) (게)/(#게)
1: 아 소스 또 (사젠마씨?)/(사려고요?)
3: 어 (게)/(#게)
1: 그
3: (잘도)/(매우) (맛나댄)/(맛있다고) (하멍)/(하면서) (이)/(#이) (())
1: 건강 (소스라)/(소스다) (예)/(#예) 몸에 좋은 거만 딱 (들어가그내)/(들어가서)
2: 응
3: (누게)/(누구)가 (물어봐라)/(물어봤다) (게)/(#게) 그거 (게)/(#게)
1: 아
1: (올리브유영)/(올리브유랑) -검-
1: -검- (검은깨영)/(검은깨랑)
2: 음
1: 또
2: 아이고 아이고
1: 유자 ((x)) 유자
3: 건강식 (닮앙)/(같았다) (게)/(#게)
1: ((x)) 유자 (놓고)/(넣고)
3: 음
3: 그거 (궤기)/(고기) 먹을 때 (좋아라)/(좋았다) (게.)/(#게.)
1: 샐러드 (행)/(해서) (예)/(#예)
3: 어 (게)/(#게)
2: 음
1: (깔끔해노난)/(깔끔해서)
3: 응
3: (궤기영)/(고기랑) (먹으난)/(먹으니까) (이)/(#이) 그게 되게 (이)/(#이)
1: 예
1: (도새기)/(돼지) (고기영)/(고기랑) (어떵)/(어떻게) 궁합이 잘 맞을 것도 (같수다.)/(같습니다.)
3: (달*코롬)/(달콤)하니
1: 예 예
3: (맛나라)/(맛있었다) (게.)/(#게.)
2: 아이고 (기구나)/(그렇구나) (게)/(#게)
1: &name2& (성님)/(형님) (사당)/(사다가)
1: (())
2: 나 좀 줘봐.
3: (야이는)/(얘는) 그런 거 안 (먹은다)/(먹는다) (게)/(#게)
2: 아이고 우리 서방 막 (())
1: (달*코롬)/(달콤) (달*코롬)/(달콤) (하*난)/(하니까)
2: 음
2: 아이구 -주- 그런 거 좋아해.
1: 예
1: 아저씨들이 (게)/(#게)
2: 응 제발 줘 봐
2: (()) (주믄)/(주면) 얼마나 좋아?
3: 오는 게 (있어사)/(있어야) 가는 것도 (이서.)/(있다.)
1: (맞수다)/(맞습니다) (게)/(#게) 예
3: 오는 게 -어신- (어서)/(없다) @웃음
3: 오는 거 (언제믄)/(언제면) 줄 (거라.)/(거야.)
2: (게메)/(그러게) @웃음
3: 오는 거 좀 보라 (게)/(#게) @웃음
2: 아 아이구
2: (성님)/(형님)은 (어떵)/(어떻게)
2: 어저께도 막 (영)/(이렇게) (보난)/(보니까)
2: 방에 막
2: 그 근처가 (가당)/(가다가) (보난)/(보니까)
1: 예
2: 막 늦게까지 -부- 불도 막 (켜졍)/(켜져) (이성이내)/(있어서)
1: 또 (칼*칼*히)/(샅샅히) (청소해수과?)/(청소했습니까?)
2: 응
3: (아니여)/(아니다) (게)/(#게)
1: 아휴
2: 이 언니는 맨날
3: 돼지고기 삶아
3: 아이 (도새기)/(돼지) (삶앙)/(삶아서) (먹었져)/(먹었다) (게.)/(#게.)
1: (어저께마씨?)/(어쩌께요?) 수육 (행)/(해서) (먹어수과?)/(먹었습니까?)
3: 어 (게)/(#게)
1: 아휴
2: 음
1: 수육을 (어떵)/(어떻게) (삶암수과)/(삶았습니까) (삶*암수과?)/(삶았습니까?)
3: (도새기)/(돼지) (도새기)/(돼지) (게)/(#게)
3: (후라이팬)/(프라이팬)에 (게)/(#게) (놔그내)/(넣어서) (게)/(#게)
2: 응
3: 응?
3: (것도)/(그것도) 된장 들어가
2: 아구 진짜로?
3: 된장 들어가고 (게)/(#게)
2: 응
3: 소금 들어가고 (게)/(#게)
1: 예
3: (겅행)/(그렇게 해서) 푹 (삶앙)/(삶아서) (게)/(#게)
2: 응
1: 예
3: (먹으믄)/(먹으면)
2: 맛 -좋소- 좋아?
3: 맛 (좋더라)/(좋았다) (게.)/(#게.)
1: 예
3: (게난)/(그러니까) (마농지)/(마늘장아찌) (담은)/(담근) 거
3: 그거랑 (해그내)/(해서) (먹으난)/(먹으니까)
3: (잘도)/(매우) 맛 (좋아라)/(좋았다) (게.)/(#게.)
1: 아
3: 음
1: 난 집에서 수육할 때 (예)/(#예)
1: 생강 갈고
2: 응
1: 생강 갈고 마늘 (놓고)/(넣고)
1: 또 뭐지
1: (놈삐)/(무)도 (놓고)/(넣고)
1: 양파 (놓고)/(넣고)
2: (놈삐?)/(무?)
1: 예 나도 된장 조금 수육할 때는 된장 조금 (놔마씨.)/(넣습니다.)
2: 음
1: 된장 조금 (놓고)/(넣고)
2: 응
1: 생강을
1: 저기 뭐냐 (갈앙)/(갈아서) (노난)/(넣으니까) (좋읍디다.)/(좋았습니다.)
3: 아이구
1: 생강
2: 생강 (이서사)/(있어야) 되는구나.
3: 냄새
1: 예 맛술 조금 (놓고)/(넣고) (예)/(#예)
2: 응
1: (겅행)/(그렇게 해서) 해 (먹어마씨.)/(먹습니다.)
2: 음
1: (()) 어떤 땐 그 무쇠 (후라이팬)/(프라이팬) (이시난)/(있으니까)
2: 응
1: 무수분
1: 물 (안놔그내)/(안 넣어서) 야채들만 쫙 깔아가지고
3: 응
2: 음
1: 뚜껑 (닫아그내)/(닫아서) (그추룩)/(그렇게) (익형)/(익혀서) 먹고
1: (겅)/(그렇게) 해도 맛 (좋읍디다)/(좋았습니다)
1: 물 (안놔그내)/(안 넣어서) 익혀도
2: 음
2: 아휴 -어쨋-
1: 제주도는 -돼- (도새기)/(돼지) 고기가 제일 뭐라 (예)/(#예)
2: 음
1: 먹거리 중에 (예)/(#예)
2: 응
2: (게메)/(그러게) 다들
3: 제주도 ((살이에)) 맛 (어신)/(없는) 거 (이시냐)/(있니) (게)/(#게)
2: 음
1: 아니 (겅)/(그렇게) 해도 육지 (강)/(가서) (도새기)/(돼지) 고기 못 ((먹업)) ((읍디다))
1: 갈비집 (가난)/(가니까)
3: 어 (게)/(#게)
1: 싱싱한 맛이 (어서마씨.)/(없습니다.)
2: 다들 (속암신게)/(수고했다) 뭐 아무튼
1: 아휴
2: 영
1: 제주산 돼지 (도새기)/(돼지) 고기가 (최고라마씨.)/(최고입니다.)
2: 음
1: 진짜
2: (게메)/(그러게) (이)/(#이)
1: (소궤기)/(소고기)도 제주산 한우가 맛 좋고 아
2: 어
1: 뉴스 잠깐 라디오에서 잠깐 (들으난)/(들으니까)
1: &company-name2& 막 (세일한댄)/(세일한다고) 한 거 (닮앙게)/(같던데)
2: 아고 (게)/(#게) 아까 아까 (오당)/(오다가) (보난)/(보니까)
2: 그게 그거구나 (게)/(#게) &company-name2&
2: -쇠고- 쇠 막
1: (쉐궤기)/(쇠고기)
2: 어
1: (행사한댄)/(행사한다고) (합디다.)/(하더라.)
2: 아 (게믄)/(그러면) 거기 (가보카?)/(가볼까?)
1: 예 좀 이따 (가보카마씀?)/(가볼까요?)
2: (호끔만)/(조금만) 이따 (호끔만)/(조금만) (이땅이내)/(있다가)
1: 예
2: 아이구
1: 오늘부턴가?
1: 며칠 (행사한댄)/(행사한다고) (하멍)/(하면서) (합디다)/(하더라) (게)/(#게)
2: 음
2: 아니 아까 (영)/(이렇게) (오당)/(오다가) (보난)/(보니까)
1: 예
2: (보영게.)/(보였다.)
1: 아 밖에 막 천막 치고
1: 저기 막 사람들 막 많이 (다닙디가?)/(다녔습니까?)
2: 응
1: 아
1: (끝낭)/(끝나서) (가보게마씀.)/(가봅시다.)
2: (가보카?)/(가볼까?)
3: 어 (게)/(#게) (가보게)/(가보자) (게)/(#게)
2: 음
2: (겅)/(그렇게) (하*게.)/(하자.)
1: 한 번
2: (성님)/(형님) 시간 (됨수꽈?)/(됩니까?)
3: 나 시간 널널하다 (게)/(#게) @웃음
2: 음
2: 아이구
1: (()) 저녁때 소고기
1: 미역국이나 한 번 (끓영)/(끓여서) (먹어보카)/(먹어볼까)
2: 음
1: 미역도 (날*미역)/(생미역) (이신디)/(있는데) 집에
2: 오늘 날씨도
3: (())
2: 오늘 날도 막 (과랑과랑)/(쨍쨍) 볕도 (과랑과랑)/(쨍쨍)
1: 예
2: (하*고)/(하고) (하난)/(하니까)
2: (한*)/(한) 번 (가보게.)/(가보자.)
1: 예 (끝낭)/(끝나고) 한 번 (가보게마씀.)/(가봅시다.)
2: 응
3: 어 (게)/(#게)
1: 그거 (궤기)/(고기) (())
2: (어떵)/(어떻게) (차탕)/(차타고) (가카)/(갈까) (아니믄)/(아니면) (걸엉)/(걸어서) (가카?)/(갈까?)
1: (걸엉)/(걸어서) 가도 (좋주마씨)/(좋습니다) (게.)/(#게.)
2: 음
1: 햇빛 (쏘우멍)/(쐬면서) (예)/(#예)
2: 응
1: 응
2: 나는 (이)/(#이) (저녁에랑은)/(저녁에는) (이)/(#이)
1: 예
2: 우리 그 (아방)/(아버지) (오믄)/(오면)
1: 예
2: 전복죽 전복죽 (써주젠)/(쑤어주려고) (햄서.)/(한다.)
3: 아이고 그 전복도
3: 그 양식도 많고 (이)/(#이)
2: 응
3: (오분자기)/(떡조개)도 좋고 (이)/(#이)
2: 응
1: (오분자기)/(떡조개) 나옵니까 (게)/(#게) 요새 (안나오주.)/(안 나옵니다.)
3: 어 (게)/(#게) (오분자기)/(떡조개)는 (())
1: (잘도)/(매우) (귀해마씨)/(귀합니다) 이제
2: 음
3: 자연산이고 (게)/(#게) 전복은 (게)/(#게) 양식이 되고 (게)/(#게)
2: 음
1: 전복 새끼가 이제 막 (오분자기)/(떡조개) (())
3: 너네 -그래- 그거 -알아- 알아내는 방법은 알아?
3: 전복하고 (오분자기)/(떡조개) 차이점?
1: (몰라마씀.)/(모릅니다.)
1: 압니까 (성님)/(형님)은
3: 어 게
2: (오분자기)/(떡조개)는 전복은 크고 (오분자기)/(떡조개)는 작고 (게)/(#게)
2: 전복은
1: 예
1: (어떵)/(어떻게) (알아마씀?)/(알아요?)
3: (갇*아보라)/(말해봐) (갇*아보라)/(말해봐)
2: 전복은 (예)/(#예)
3: 응
2: 전복은 이가 (이수다)/(있습니다)
2: 이빨이 (이서.)/(있어.)
1: 예 예
2: (오분자기)/(떡조개)는 이빨이 (어수다.)/(없습니다.)
1: 아 (진짜마씀?)/(진짜요?)
2: (해봅써)/(해보세요) (어수다.)/(없습니다.)
1: 아우 나 (몰란마씀.)/(몰랐습니다.)
3: 나도 그거 (몰랐져.)/(몰랐다.)
2: 어
1: 아
2: 오분자기는 (())
1: 근데 (오분자기)/(떡조개)가 (귀해부난)/(귀하니까) (어떵)/(어떻게)
3: 어 (게)/(#게)
1: 보여야지
3: 봐지지 (못하난)/(못하니까) (게)/(#게)
1: (봐사)/(봐야) (어떵)/(어떻게) 검사해 볼 (건디)/(건데)
3: 어 (게)/(#게)
2: 일단 (오분자기)/(떡조개)는 (예)/(#예)
1: 예
2: (졸아)/(잘다) (졸아)/(잘다)
1: 예 조 ((조는)) (알아마씨.)/(압니다.)
3: 그건 아는데 (게)/(#게) 그건 안다 (게)/(#게)
1: (졸아)/(잘다) 작아
3: 근데 (오분자기)/(떡조개)가 (이)/(#이) 껍데기를 (뒤집어보믄)/(뒤집어보면) (이)/(#이)
1: 예
3: 구멍이 일곱 개 여덟 (개믄)/(개면) (오분자기)/(떡조개)고
1: 아
3: 껍데기가 구멍이 네다섯 개면 (전복이랜햄쪄.)/(전복이라고 한다.)
1: 아 네다섯 개 말이 (())
2: 아고게 구멍
1: 아이 (하*나)/(하나) (하*나)/(하나) 배웠다 (예)/(#예)
2: 응
1: 껍데기에 구멍
3: 응 껍데기 구멍 (보믄)/(보면) (이)/(#이) (오분자기)/(떡조개)인지 전복인지 (알아진댄.)/(알 수 있다고 한다.)
2: 아유 (()) (게)/(#게)
1: 아이고 아이고 진짜
2: 응
1: 근데 진짜 (오분자기)/(떡조개) (귀해마씨)/(귀합니다)
1: (어수다)/(없습니다) (어서.)/(없어.)
3: (())간다 (게)/(#게)
1: 우리
1: 나 아가씨
1: 스무 살 스물한두 살때까지만 해도 (먹어난)/(먹었던) 거 (닮은디)/(같은데)
1: 해물뚝배기 하면 (오분자기)/(떡조개) 뚝배기 막 있잖아 (예)/(#예)
3: 어 (게)/(#게)
2: 음
1: 서귀포 거기
3: 어 (게)/(#게)
1: &company-name3&인가 거기 (강)/(가서) (보믄)/(보면)
1: (거)/(그거) 막 (이서나신디)/(있었었는데)
3: 옛날에 굵직 굵직하게 (())
2: 아니 (게난)/(그러니까)
3: (()) 찾아보기도 힘들어 (이)/(#이)
1: 예 예 (게)/(#게)
2: 옛날 (게)/(#게) 우리 저기 돌아가신 (시어멍)/(시어머니)이 그거 -였주-
2: 그 해녀 물질 했잖아.
1: 아 (기꽈?)/(그렇습니까?)
2: (()) 물질 (하믄)/(하면) 나 보고 맨날 ((개꺼시)) ((개꺼시)) (하멍이내)/(하면서)
1: 예 예
2: -완- ((거기)) ((개거씨)) (완댜)/(왔냐) 막 (겅)/(그렇게) (하멍)/(하면서) (해나서)/(했었다)
1: 음
2: ((겡해믄)) 거기 (가믄)/(가면) (이)/(#이) (전복이영)/(전복이랑) (이)/(#이) 막
1: 아이구
2: (거)/(그거) 무슨 (소라영)/(소라랑) 막
2: 뭐 (이)/(#이) 그
2: 멍게 말고 (거)/(그거) (머랜)/(뭐라고) (하느니)/(하지) 그거
1: (무꾸럭마씨?)/(문어요?)
2: 그 (())
1: 소라 (구젱이)/(소라) (())
3: 성게
2: 어 (구젱이)/(소라) 어 성게 성게
1: 예 예
2: (성게영)/(성게랑) (이)/(#이) 막 ((xx))
2: ((개꺼시)) 해 (가믄)/(가면) (겅)/(그렇게) (어멍)/(어머니)이 (겅)/(그렇게)
3: 아이고 성게도 예전에는 (하영)/(많이) (났져만은)/(났지만은) 요즘은 (())
1: (잘도)/(매우) (비싸마씨.)/(비쌉니다.)
2: 응
1: 아니 이 (성)/(형)도
3: 아이구 (구젱기)/(소라)도 그렇고 (()) 비싸네 요즘은 (이)/(#이)
2: 음
1: (구젱기)/(소라) 작년 겨울에 (사그냉)/(사서)
1: 제사 (때영)/(때랑) (식게)/(제사) 때 젓갈 (잘했수다)/(잘했습니다) 나
2: 아이휴
3: 나도 (하영)/(많이) ((행)) (잘했져.)/(잘했다.)
1: 맞다 (성님)/(형님)도 (사서)/(샀다) (예)/(#예) (구젱기)/(소라)
3: 어 (게)/(#게) 요번 요번 친정 제사할 때도 그거 (했져)/(했다) (게)/(#게)
1: (근디)/(근데) 요번에
1: (사젠)/(사려고) (하난)/(하니까) 우도 소라가 맛 좋아 (예)/(#예)
1: 우도 (구젱기)/(소라)가 (근디)/(근데)
3: 오
1: 우도 (구젱기)/(소라) 안 (나온댄마씨)/(나온다고 한다) (없댄마씨.)/(없다고 한다.)
3: (무사?)/(왜?)
2: 음
1: 예약은 (해놔둬수다.)/(해놨습니다.)
3: 아
1: 많이 안 (나왐댄마씨.)/(나온다고 한다.)
3: 아
2: 아 이제 안 (나와부럼서?)/(나와?)
3: 다른 데는 다 잘 (나는디)/(나는데) 우도만 안 나는 (거라?)/(거야?)
1: ((겅행)) 작년에 (어떵)/(어떻게)
3: (무사라)/(왜냐) 그거는?
1: -모르쿠- 작년에도 이제 수출 (못해부난)/(못해서)
3: 음
1: 여기 사람들한테 (영)/(#영) 많이 (잡히난)/(잡히니까) (팔아신디)/(팔았는데) (예)/(#예)
3: 사람들 비양도 꺼 (하영)/(많이) (삼서라?)/(사더라?)
3: 비양도 껀 맛 (어서?)/(없어?)
1: 아이 우도께 훨씬 (맛있주마씨)/(맛있습니다) 예
3: 아이고 (거)/(그거) (잘도)/(매우) 크기도 (커라)/(컸다) (게.)/(#게.)
1: (기지)/(그렇지) (예)/(#예)
3: 다른 데 보다는
1: 이 씹히는 (맛이영)/(맛이랑) (예)/(#예) 나도 (몰라신디)/(몰랐는데)
1: 나 비양도 (()) 것도 (먹었주마씨)/(먹었습니다) 근데
3: 아니 그거 저기 그거 (하난)/(하니까)
3: &name3& 네가 해준 거 (()) (하난)/(하니까)
3: 사람들이 (잘도)/(매우) (크댄)/(크다고) (하멍)/(하면서)
1: (기지)/(그렇지) (예)/(#예)
3: 음
3: (겅)/(그렇게) (갇*아라)/(말했다) (게)/(#게)
1: 나도 그거 반으로
3: 아
1: 반으로 (나눵)/(나눠서) (했수다.)/(했습니다.)
3: 응
1: (성님)/(형님)도 (겅)/(그렇게) (했수가?)/(했습니까?)
3: 응
1: 예
1: 반으로 (잘랑)/(잘라서) (예)/(#예)
3: 응 다 (보멍)/(보면서) (잘도)/(매우) (좋댄)/(좋다고) (하멍)/(하면서)
3: 막 (잘도)/(매우) (크댄)/(크다고) (하멍)/(하면서) (겅)/(그렇게) (갇*르더라.)/(말하더라.)
3: 우도께 맛 (좋댄마씨)/(좋다고 한다) 나도 (몰라신디)/(몰랐는데)
1: 예약은 해 (놨둬신디)/(나뒀는데) (예)/(#예) (모르크라마씨.)/(모르겠습니다.)
3: 언제 (())
2: 그게 그게 (어디라)/(어디야)
3: 제사 때 할 거 (()) 제사 걸로
1: 시아버지 (식게)/(제사) 때 (하젠)/(하려고)
3: 그럼 나도 내년 사 월에 제사 (식게)/(제사) 할 (때랑)/(때에) (해주라.)/(해줘.)
1: (게난)/(그러니까) 이제 예약 (행)/(해서) (놨둬사)/(나둬야)
3: 응
1: (나오믄)/(나오면) 일 (키로마씨?)/(킬로요?)
3: 음
1: 나도 일 키로
2: 음
1: (행)/(해서) (놨둬사)/(놔둬야) (되켜.)/(되겠다.)
3: 일 키로 (게?)/(#게?)
3: 십 (키로)/(킬로) (아니가?)/(아니야?)
1: 깐 걸로 일 (키로)/(킬로) 십 (키로)/(킬로) 깐 거 (예)/(#예)
3: 어 어 어 어 어
2: 그거 서귀포 (바당)/(바다)에 -강- 가야 좋은 거 아닌가?
3: 그 우도는 서귀포가 서귀포
3: (()) 들어가긴 (하주)/(한다) (게.)/(#게.)
1: 우도
3: 근데 우도가 맛 (좋댄)/(좋다고) (햄신게.)/(하네.)
1: 그 뭐 (어수게.)/(없어요.)
3: 이 (아시)/(아우)가
1: (하수종말처리장이영)/(하수종말처리장이랑)
3: 아 (겅)/(그렇게) (해부난)/(하니까) 거기가 맛 좋은 (거라?)/(거야?)
1: 성계도 (예)/(#예) 마라도 성계를 제일 (알아준댄마씨.)/(알아준다고 한다.)
2: 아이고 마라도 꺼 (이)/(#이)
1: 예 크고 (비싸댄마씨.)/(비싸다고 한다.)
2: 음
1: (겅하고)/(그리고) 대평리 난드르
3: 응
2: 응
3: 난드르 (무사)/(왜) 뭐가 -마- 성게 거기도 성게가 맛 좋아?
1: 깨끗해가지고
3: 아
1: (바당)/(바다)이 (잘도)/(매우) (깨끗하댄마씨.)/(깨끗하다고 한다.)
3: 어 (게)/(#게) 강정 옥돔도 알아준다 (게.)/(#게.)
1: (기꽈?)/(그렇습니까?)
3: 어 (게)/(#게) 그게 (잘도)/(매우) 비싸
1: 거기 난드르 거기 뭐냐 (날*미역)/(생미역)도 막 (알아줍니께)/(알아줍니다) (깨끗하난)/(깨끗하니까)
2: 음
1: 부드럽고
1: &name4& (어멍)/(어머니) (게)/(#게)
1: (무사)/(왜) 겨울 (되믄)/(되면) 안 (뜯엉와수과)/(뜯어왔잖아요) (게)/(#게)
2: 아
1: 초봄에 (예)/(#예)
2: (기구나)/(그렇구나) (게)/(#게) 어 어 어
1: (뜯어다그냉)/(뜯어서)
1: 이모 이모가 (뜯엉)/(뜯어서) (왔댄)/(왔다고) -하-
1: 그때 우리 한 번 막 (먹어나서)/(먹었습니다) (예?)/(#예?)
2: 응
1: (얻어그내)/(얻어서)
2: 음 아이고 (가이도)/(걔도) 막 (속았져)/(수고했다) (게.)/(#게.)
1: 예 그거 (가져와그냉)/(가져와서)
1: 그거 ((나눠주져))
2: 음
1: 깨끗한 (거난)/(거니까) 맛 (좋댄)/(좋다고) (하멍)/(하면서)
1: 막 (먹으랜)/(먹으라고) (하난)/(하니까) (먹어수다.)/(먹었습니다.)
1: (()) 대평이 더 (깨끗하댄마씨)/(깨끗하다고 한다) (바당)/(바다)이
3: 어 (게)/(#게) 제주도 문어도
2: 응
3: 육지보단 되게 탱탱하니 맛 (좋댄)/(좋다고) (해라)/(한다) 돌문어 (())
2: (게난)/(그러니까) (삶*은)/(삶은) 거 완전 좋아 (삶*은)/(삶은) 거 먹어 (보믄)/(보면)
2: 언니도 (삶*은)/(삶은) 거 (이시믄)/(있으면) (하*나)/(하나) (줘봅써)/(줘보세요) (예?)/(#예?)
3: 뭐를?
1: (무꾸럭)/(문어) (어떵)/(어떻게) -소- (무꾸럭)/(문어) (어떵)/(어떻게)
1: -소- (삶*을)/(삶을) 때 (어떵)/(어떻게) (삶*읍니까?)/(삶습니까?)
2: (무꾸럭)/(문어) 할 때 그거 저기 소금으로 막
2: 박박 (시성이내)/(씻어서) 하는 거 (아니?)/(아니야?)
3: 어 (게)/(#게) 나는 이거를
3: 아니 아니 밀가루도 (해그내)/(해서) 씻고
1: 예
3: 그 물 삶을 물을 (양파영)/(양파랑) 무를 (딸린)/(달인) 물에 (히끄믄)/(섞으면)
3: 색깔도 좋고 냄새도 안 나고 그 비린내가 (안나주)/(안 난다) (게.)/(#게.)
1: 간장은 안 (놓고마씨?)/(넣습니까?)
2: 간장 (아니우다)/(아닙니다) 그거
1: 아이고 나 간장 (낭)/(넣어서) -소- (삶*아신디)/(삶았는데)
2: 아이구 ((xx가라))
3: 그거 무랑 양파를 막 육수낸 국물에 무하고 양파를 건져낸 다음에
1: 예
3: 그 국물에 한 문어를 -오- 칠 분에서 십 분 (삶으믄)/(삶으면) (()) 맛 좋아
1: 일 (키로가)/(킬로가) 안 넘으면 칠 분
1: 일 (키로가)/(킬로가) 넘으면 한 십 분정도 (삶*으랜은)/(삶으라고는) (나와씁디다.)/(나왔습니다.)
2: (기구나)/(그렇구나) (게)/(#게)
1: 예
3: (()) (잘도)/(매우) 부드럽고 탱탱하고 (이)/(#이)
2: 응
3: 그 냄새도 (안낭)/(안 나서) 좋아
1: 아
2: 음
1: 이번에 (겅)/(그렇게) 해봐야 (되켜)/(되겠다)
1: 유투브에서 막 (찾*으멍)/(찾으면서) 하긴 (해신디)/(했는데)
3: 음
2: ((그난)) (너미)/(너무) (겅)/(그렇게) 해도 안되고
1: 예
1: 이 간장 (놨수다)/(넣었습니다) (게)/(#게) 누가 또 간장 (노랜하난)/(넣으라고 해서)
3: 나 간장 (놓으랜)/(넣으라는) 한 사람 처음 (들어봤져.)/(들어봤다.)
2: (()) (어떵)/(어떻게)
1: (겅)/(그렇게) (행)/(해서) 색깔도 (겅)/(그렇게) 나오고
2: 응
2: (날*거)/(날 것)는 (이)/(#이) (겅)/(그렇게) 하면 안 돼
2: (날*거)/(날 것)는
1: 예
2: (무꾸럭)/(문어)도 (날*거)/(날 것) (영)/(이렇게) (삶*을)/(삶을) 때
2: (겅)/(그렇게) (하*믄)/(하면) 안된다.
3: 굵은소금 (놔사주.)/(넣어야지.)
2: 음
1: 아
3: 근데 삶을 때는 안 나((x)) 저 뭐 씻을 때
3: 소금으로 씻고
1: 아
3: 밀가루로 씻고
1: 예
3: 응
1: 난 (물꾸럭)/(문어) (좋아해마씨.)/(좋아합니다.)
2: 음
3: 나도 좋아한다 (게)/(#게)
2: 우리 (어멍)/(어머니)도 (이)/(#이) (나*시)/(기어코) 그 그것만 (이)/(#이)
1: 예
2: 막 그 (무꾸럭)/(문어)만 (이)/(#이) 영
2: 안 (좋댄)/(좋다고) (하*멍)/(하면서) -저- 저기 막
2: 저기 안 (좋댄)/(좋다고)이 아니라 (먹고잰)/(먹으려고) (하*멍)/(하면서)
2: (먹고잰)/(먹으려고) ((허덩)) (행이내)/(해서)
1: 예
2: 나 (이)/(#이) 저번에 (이)/(#이) -요작- 저기
2: 그 (삶*은)/(삶은) (무꾸럭)/(문어) 있잖아.
1: 예
2: 그거
2: 저기 시장에서 파는 거 (행이내)/(해서) 사다 (드렸져.)/(드렸다.)
1: 아 (부드러웁디가?)/(부드럽습니까?)
2: -막주- 막 (주앙해)/(좋아해) 그거 (보믄)/(보면)
1: 아
1: 그게 (예)/(#예) 어르신들 드시면 (좋댄마씨)/(좋다고 합니다)
1: 원기회복되고 (예)/(#예)
3: (게메)/(그러게) (이)/(#이) 나도 그 소리 (들었져.)/(들었다.)
1: 예 힘을 (키운댄마씨)/(키운다고 한다) (무꾸럭)/(문어)이
1: 맞다 나 옛날에 &name1& 언니 우리 (아부지)/(아버지)
3: 어 (게)/(#게) 그거 돌문어 (게)/(#게) 돌문어 그거 완전 (좋은거랜.)/(좋은 거라고 한다.)
1: (삶*아그냉)/(삶아서) (아방)/(아버지) 죽 (써줬수다)/(쑤어 줬습니다) 시어머니 드리고
3: 선물 선물 (주난)/(주니까) 막
3: 저기 ((내몰리신디))
2: 응
3: 그거 (잘도)/(매우) (좋은거랜.)/(좋은 거라고 한다.)
3: 돌문어
2: 음
3: 제주도 저 돌문어는 손으로 잡은 (거난)/(거니까)
3: (거)/(그거) 완전 (좋은거랜햄시녜.)/(좋은 거라고 한다.)
1: 아
1: 우리 (아방)/(아버지)도 드시고
3: 응
3: 그 육지 문어보다 제주도 문어가
3: 훨씬 더 저기 (탱탱하댄햄시녜.)/(탱탱하다고 한다.)
1: 아
3: (족아도)/(작아도)
1: 아
3: (()) 되게
1: 막 큰 건 징그럽고 (예)/(#예)
3: 큰 게 막 좋은 건 줄 (알아신디)/(알았는데) 그게 아니고
3: 저기 제주도 그 문어는
3: (쪼그만)/(조그마) 해도 되게 맛 (좋댄)/(좋다고) (하멍)/(하면서)
3: (겅)/(그렇게) (갇*르더라.)/(말하더라.)
2: 음
1: 돌 (트멍)/(틈)에 (살암구나)/(살고 있구나)
1: 바닷속 돌 (트멍)/(틈)에 (예)/(#예)
3: 어 (게)/(#게) 손으로도 잡고 (이)/(#이)
3: (겅)/(그렇게) (한*댄)/(한다고) (해라)/(한다) (게)/(#게)
2: 음
1: 한 번 그때 (아방이영)/(아버지랑) (아방)/(아버지) (지인들이영)/(지인들이랑)
1: 아 형님이구나 셋째 (형님네영)/(형님네랑)
2: 응
1: ((xx)) 바닷가 (가그내)/(가서)
1: 뭐 (이신가)/(있나) (하멍)/(하면서) (영)/(이렇게) (강)/(가서) (봐신디)/(봤는데) 그때
1: 난 (몰란)/(몰랐다) (이)/(#이) (무꾸럭)/(문어)인 줄
2: 응
1: 뭐 이상한 게 반짝반짝 빛 (나오멍)/(나오면서)
1: 따라오는 (거라)/(거야) (보난)/(보니까) (물꾸럭)/(문어)
2: 음
1: ((게)) 우리 (아방)/(아버지) ((강신디))
1: 저거 (뭐꽈)/(뭡니까) (하멍)/(하면서) (겅)/(그렇게) (하난)/(하니까)
1: 야 (물꾸럭인게)/(문어다) (게)/(#게) (하멍)/(하면서) (게)/(#게)
1: 우리 (아방)/(아버지)도 못 잡고 셋째 아주버님이 (강)/(가서)
1: 호미로 (잡았수다.)/(잡았습니다.) @웃음
3: (물꾸럭)/(문어) 죽도 맛 좋아.
1: 예 (게)/(#게)
1: (돌멩이영)/(돌멩이랑) 색깔 (똑같읍디다)/(똑같았습니다) (예)/(#예) (물꾸럭)/(문어)
3: 아
1: 색깔이
1: 그 (바당)/(바다) 색깔 (예)/(#예) (바당)/(바다) 돌하고
3: 잘 안보 (())
2: 나도 (무꾸럭)/(문어) ((잡아보졍)) (하*다)/(하다.)
1: (기지)/(그렇지) (예)/(#예)
2: 응
1: 서쪽에서 막 (나와마씨)/(나옵니다) (무꾸럭들)/(문어들) 한 번씩
2: (기구나)/(그렇구나) (게)/(#게)
3: 나 아는 사람도 손으로 (잡는댄)/(잡는다고) (해라)/(했다) (게.)/(#게.)
1: 아유 (손으로마씨?)/(손으로요?) 아이휴
3: (거)/(그거) 다 손으로 잡은 (거랜)/(거라고) (하*드라)/(하더라) (게.)/(#게.)
1: 손으로 (어떵)/(어떻게) (잡암신고)/(잡는 거지) 야 대단하다 ((이))
3: 그 애월 앞바다에서
1: 예
3: 손으로 (이)/(#이) (겅)/(그렇게) (잡아그내)/(잡아서) (이)/(#이)
1: 예
3: (겅행)/(그렇게 해서) 주는 (거랜)/(거라고) (하드라)/(하더라) (게.)/(#게.)
1: 아
2: 음
3: 우리도 해마다 얻어먹어.
2: 아니 맛 (좋으크라)/(좋겠다) (좋으크라)/(좋겠다) ((언니))
3: 우리 문어는 안 사다 (먹어봐서.)/(먹었다.)
2: 완전 (좋으켜.)/(좋겠다.)
1: 아이구 (좋쿠다)/(좋겠다) 아이 (부럽수다.)/(부럽습니다.)
3: (()) (저끄티)/(곁에) 살아 우리 집 (저끄티)/(곁에)
1: 이사 옵니까 (게믄)/(그러면) 나 여기
3: 어 (게)/(#게) 이사 (오라)/(와라) (게)/(#게) @웃음
2: 음
3: (자*끄티)/(곁에) 와서 얻어먹어.
1: (게메마씀)/(그러게요) 아휴
3: 우리 (어멍)/(어머니) 우리 (어멍)/(어머니)도 (잘도)/(매우) (맛있댄)/(맛있다고) (하*멍)/(하면서)
3: 그거 (어시녠)/(없냐고) 다 (먹어난)/(먹고) (갇*르난)/(말하니까)
1: 예 아
1: 제주도 (무꾸럭)/(문어)이 예 맛이 좋아 진짜
3: 막 ((내몰리당)) (보난)/(보니까) 제주도
3: 그게 (어성)/(없어) 못 (먹은댄)/(먹는다고) (하*드라)/(하더라) (게.)/(#게.)
1: (무꾸럭)/(문어) (삶*을)/(삶을) 때는 (양파영)/(양파랑)
1: 무 (놈삐영)/(무랑)
3: 응 그걸 막 (딸린)/(달인) 물에다가 그 문어를 응
2: 문어 그 (무꾸럭)/(문어)을 (너브작이)/(납작이) (영)/(이렇게) (행이내)/(해서)
1: 예 예
2: 큰 양푼이 (닮은)/(같은) 그 냄비에 있잖아
2: (너브작이)/(납작) 하게 (넝이내)/(넣어서)
1: 예 예
2: (허믄)/(하면) 된다.
1: 예
2: 음
1: (이번에랑)/(이번에는) 꼭 (겅)/(그렇게) (해그내)/(해서)
1: 실패하지 (말아사)/(말아야) (되켜.)/(되겠다.)
2: 음
1: (식게)/(제사) (때랑)/(때는)
2: 응
3: 아 (식게)/(제사) 때 문어 (하젠?)/(하려고?)
1: 예
3: 상에 통째로 (올리젠?)/(올리려고?)
1: 아니 저기 젓갈
3: 아~ 젓갈
1: 상어 적 (예)/(#예) (안하젠마씨)/(안 할 겁니다) 안 (먹읍디다)/(먹습니다) 제사 때
3: 작년에 상어 적 (해신가?)/(했나?)
1: -장원- 작년에 오징어 (했주마씨.)/(했습니다.)
3: 응
2: (어떵)/(어떻게) 상어
2: 그 막 (빗나지)/(비싸지) (않애?)/(않아?)
2: 좀 (어떵)/(어떻게) (내려신가)/(내렸나) (나*련?)/(내렸어?)
1: (아니마씨.)/(아니요.)
2: (안나*련?)/(안 내렸어?)
1: 예 아니 ((겅해도)) (빗나도)/(비싸도) 잘만 (먹으민)/(먹으면) 할 (건디)/(건데) (예)/(#예)
3: 어 (게)/(#게)
1: 안 (먹어부난)/(먹어서)
3: 다 그것도 (버리믄)/(버리면)
2: 아니 (무꾸럭)/(문어)이나 상어나 (이)/(#이) 몸 좀 있지
2: 몸이 있잖아 (날*싹)/(나른)할 때 있지?
1: 예 예
2: 그거 (먹으믄)/(먹으면) 좀 (이)/(#이) (어떵)/(어떻게) (이)/(#이)
2: (영)/(이렇게) 힘도 나는 거 (닮고)/(같고)
1: 예
2: (겅)/(그렇게) (한*다.)/(한다.)
1: ((기고))
2: -비- (빗나난)/(비싸니까) (겅)/(그렇게) (하*주)/(하지) (게)/(#게)
1: 예
2: (빗나부난)/(비싸서)
1: (물꾸럭)/(문어) (())
3: (물꾸럭)/(문어)도 (빗나?)/(비싸?)
1: (빗나마씨.)/(비쌉니다.)
2: 아이고 이 언니는
1: (키로)/(킬로)에 이만 오천 원
2: (하영)/(많이) 해 (이서부난)/(있어서)
3: 아니 (게)/(#게)
1: (키로)/(킬로)에 이만 오천 원 삼만 원 (해마씨.)/(합니다.)
3: 사먹지 않고 (게)/(#게) 얻어만 (먹어부난)/(먹어서) (게)/(#게)
3: (몰란)/(몰랐다) (게.)/(#게.)
2: 아이그 (아니우다.)/(아닙니다.)
1: (키로)/(킬로)에 이만 오천 원 삼만 원 (해마씨.)/(합니다.)
2: 음
1: (무꾸럭)/(문어) 비싸.
1: 제주산이 더 비싼가?
3: 그거까진 나도
1: 예
1: (물꾸럭)/(문어)
1: (물꾸럭)/(문어) 적하고
2: 응
1: (도새기)/(돼지) (쉐궤기)/(쇠고기) 하고
1: 그거 하면 되지 (않으카)/(않을까) (예?)/(#예?)
2: 아이고 근데 (식게)/(제사) (이)/(#이) (그자락까지)/(그렇게까지) 안해도 된다 ((그처럼)) (겅)/(그렇게)
2: 막 저기 (무꾸럭이영)/(문어랑) (상어영)/(상어랑)
2: (하*나만)/(하나만) (하*라)/(해라) (하*나만)/(하나만)
1: (게난)/(그러니까)
2: (하*나만)/(하나만) 해도 (되주)/(되지) (게)/(#게) (())
1: -스- 상어 고기는 안하고 (물꾸럭)/(문어)만 (하젠마씨.)/(할 겁니다.)
3: 어 (게)/(#게)
2: 응
1: 이번엔
3: 그게 좋다 (게)/(#게)
1: 예
1: 그거 잘 (먹읍디다)/(먹었습니다) (물꾸럭)/(문어)
3: 그거 (놔노믄)/(놔두면) (게)/(#게) 그거 (볶앙도)/(볶아서도) 먹을 수 (이시난)/(있으니까)
1: 예 예
3: 상어 고기는
1: 술 안주로도 먹고 (하난)/(하니까) (예)/(#예)
2: 음
1: 아주버님네 (오시믄)/(오시면)
2: 아니 난 (겅)/(그렇게) 해도 (이)/(#이)
3: 그거야 뭐 저 저기 삶은 거 (게)/(#게) 그
3: 아까 거기에 소스랑 (게)/(#게)
1: 예
3: (섞어그내)/(섞어서) 해도 되고 (게)/(#게)
2: 아이고 -사- 난 (성님)/(형님) 그래도 나는 (예)/(#예)
2: 상어 적은 (예)/(#예) 막 (구져마씨.)/(구집니다.)
1: 나도
2: 아이 막 그 (예)/(#예) 막 안 좋은 거 (이서부난)/(있어서)
2: 난 그게 막 (구져)/(궂어) (보입디다.)/(보였습니다.)
1: 아 (상어마씀?)/(상어요?)
2: 예
1: 상어 (궤기)/(고기)
2: 응
2: 아유 난 그 (겅)/(그렇게) (식게)/(제사) 때만 (되믄)/(되면)
2: (무사)/(왜) (겅)/(그렇게) (간세)/(게으름)
2: 오히려 (간세다리)/(게으름쟁이) (되믄)/(되면) 되는지 (예)/(#예)
2: 막 몸도 안 터 (간세해지고)/(게을러지고) 막 (겅)/(그렇게) (햄서마씨.)/(합니다.)
1: 아유 (해놔믄)/(하면) 막 거기 몸살 (나나신디)/(났었는데) 이제는
2: 응
1: (적응되그내)/(적응되서) (어떵)/(어떻게) 안합니다 진짜
1: 처음 처음 한 삼사 년은 막 몸살 (나났수다)/(났었습니다)
1: (해놔믄)/(하면) (식게)/(제사) 한 번 (해놔믄)/(하면)
1: (꽝이영)/(뼈랑)
2: (게난)/(그러니까) 나는 (이)/(#이) 나는 (게난)/(그러니까) 이번에는
1: (둑지영)/(어깨랑) 아휴
2: 무조건 (예)/(#예) 그거 할 (거라)/(거야) 빙떡은 필수로 하고
1: 예
2: 그다음
3: (맘*국)/(모자반국)도 끓여.
2: (맘*국)/(모자반국)은
3: 그 전날 (끓여불라)/(끓여라) (게.)/(#게.)
2: 아이구 -모- (맘*국)/(모자반국)은 안 (하*쿠다.)/(하겠습니다.) @웃음
2: 나 몸 (날*싹해져붑니다)/(나른해집니다) (게)/(#게) @웃음
1: (해놔믄)/(하면) 진짜 (날*싹)/(나른)하긴 (하*여마씨)/(합니다) (하루죙일)/(하루종일) (예)/(#예)
1: -서- (섰당)/(섰다가) (앉았당)/(앉았다가) (지졌당)/(지졌다가) (볶았당)/(볶았다가)
2: (게난)/(그러니까)
1: (치웠당)/(치웠다가) 어휴
1: (남소나이들은)/(사나이들은) (알암신가)/(알고있나) (예)/(#예)
1: (이추룩)/(이렇게) 각시들 고생하는 거
2: (게난)/(그러니까) (())
3: (몰람주)/(모르지) (게)/(#게)
2: 음
1: 아휴 (몰라마씨)/(모릅니다)
1: (남자라부난)/(남자라서)
2: (이노무)/(이놈의) 남자들은 제주도 남자
2: 그 (남소나이들은)/(사나이들은) (게)/(#게) (소나이들은)/(사나이들은) 다 (간세행이내)/(게을러서)
1: (간세다리)/(게으름쟁이) (아니꽈)/(아닙니까)
2: 우리 (식게)/(제사) 때도 뭐 (하*젠도)/(하려고도) 안 하고
1: 아휴 저번 진짜 (이)/(#이) 요번 추석 땐 (예)/(#예)
2: 응
1: 거기도
1: 다 (지켰수게)/(지켰습니다) 사촌들끼리 안 (모였수게.)/(모였습니다.)
2: 응
1: 당 사촌들 (겅행)/(그렇게 해서)
1: 우리 형제들만 모이지 (않앴수가)/(않았습니까)
2: 응
1: (겅)/(그렇게) (하*난)/(하니까) (간단행)/(간단해서) 좋긴 (합디다)/(했습니다) (())
3: 어 (게)/(#게) 이번 추석 때 (게)/(#게) 안 (모이난)/(모이니까) (게)/(#게)
3: ((입자름))도 안하고 (게)/(#게) (좋아라)/(좋더라) (게)/(#게)
2: 응 응
1: 설거지 두 시간 (해사)/(해야) (되는디)/(되는데)
3: 저기 추석 때나 명절 때만 (되믄)/(되면) (게)/(#게)
3: 입 싸움들 하느라고 (게)/(#게) 아유 (미쳐분다)/(미쳐버린다) (게.)/(#게.)
1: 삼십 분 설거지 (하난)/(하니까) 딱 (끝난)/(끝났습니다) (예)/(#예)
2: 응
1: (한걸행)/(한가해서) 좋긴 (합디다.)/(했습니다.)
3: 어 (게)/(#게)
2: 음
1: 음식도 (예)/(#예) 많이 -안해- 안 하고 (예)/(#예)
2: 음
1: (게난)/(그러니까) 점점 앞으로 (겅)/(그렇게) 될 거 (닮아마씨.)/(같습니다.)
3: 어 (게)/(#게)
2: 음
3: (겅)/(그렇게) (해사)/(해야) (좋은다)/(좋다) (게.)/(#게.)
1: 예
3: 아이고 다들 (괸당들)/(친척들) (모여봐사)/(모여봐야)
3: 맨날 (허구한*)/(허구한) 날 ((입xx))만 하고 (이)/(#이)
3: 아이구
2: 아구 나는 (예)/(#예) 어쨋든 (예)/(#예) (식게)/(제사) 때 좀 조그마니들 좀 (예)/(#예)
1: 음식 (예)/(#예)
2: 말들도 하고 음식도 먹는 것도 좀 조그마니들 하고 (게)/(#게)
3: 어 (게)/(#게)
1: 고생하는 각시들 생각들도 좀 (해줘시면)/(해줬으면) -좋-
3: 조언도 그만 해야 되고
3: 아유 (무사)/(왜) (겅)/(그렇게) (모영들)/(모여서들)
3: 좋은 날 그 (모여그내들)/(모여서들) (겅들)/(그렇게들)
3: (하*는지)/(하는지) (모르켜)/(모르겠다) (게.)/(#게.)
1: 옛날 얘기 (하멍들)/(하면서들) 싸우고
3: 어 (게)/(#게) (()) 하고
3: 입싸움 하고 아이구 그냥
3: 입 ((xx)) 하고 원 (이)/(#이) 못 (살켜)/(살겠다) (게.)/(#게.)
2: 그때만 (예)/(#예) 좀 (졸바로)/(똑바로) 좀 제발
2: (참앙이내)/(참아서) 좀 (졸바로)/(똑바로) 그런 말들만 좀 (해시믄)/(했으면)
2: -허- 좀 말도 (조근조근)/(차근차근)하고
3: 어 (게)/(#게)
1: (무사)/(왜) 꼭 (식게날만)/(제삿날만) (되믄)/(되면)
1: (겅)/(그렇게) 큰소리 치는 사람도 (이서)/(있다) (예)/(#예)
2: 예
3: (게메)/(그러게) (말이라.)/(말이다.)
1: 꼭 술 (마셩)/(마시고) (왕)/(와서) 막 (하젠)/(하려고) (())
3: (무사)/(왜) (겅들)/(그렇게들) (이)/(#이) (겅)/(그렇게) (이)/(#이)
3: (것도)/(그것도) 하는 사람들만 (겅)/(그렇게) (한*다)/(한다) (게)/(#게)
1: (건디)/(그런데)
1: 우리 아주버님 네는 진짜
1: 그런 건 (어신)/(없는) 거 (닮아마씨)/(같습니다) 조용 (())
3: 아이고 우리는 (괸당들)/(친척들) 나이 드신 분들 (이)/(#이) (하영)/(많이) (한*다.)/(한다.)
1: 아 (기꽈?)/(그렇습니까?)
3: (무사)/(왜) (겅)/(그렇게) 만났다만 하면 (이)/(#이)
1: 아
3: (근디)/(근데) (무사)/(왜) (겅)/(그렇게) 모이는지 (모르켜)/(모르겠다) (게.)/(#게.)
1: 예
2: 우린 (이)/(#이) (말젯)/(셋째) (아빠영)/(아빠랑) (이)/(#이)
2: (셋)/(둘째) (아빠영)/(아빠랑) (이)/(#이) 아이구 막 싸운다 막 싸워.
3: 난 우리는 (이)/(#이) 이젠 (이)/(#이) 처음에는 막 ((놀래잰)) 하면은 이제는
1: 예
3: 그냥 한쪽 귀로 듣고 한쪽 귀로 흘린다.
1: 아
1: 우리 아주버님 네는 그런 건 (어서마씨.)/(없습니다.)
2: 난 조그마니들 (해시믄)/(했으면) (좋으크라)/(좋겠다) 어쨌든
1: 옛날 얘기만 (하멍)/(하면서) 막 웃고 (예)/(#예)
3: 우리 (괸당들)/(친척들) 그냥
3: 아휴 나이 드신 분들 그냥
1: 순딩순딩 하신 분들 (닮긴)/(같긴) (해마씨.)/(합니다.)
3: 나중엔 (이)/(#이) 입 ((xx)) 해 (가멍)/(가면서) (이)/(#이) 난리가 난다.
1: 아
3: 응
2: (게난)/(그러니까) (식게)/(제사) 때들은
1: 술 (한*잔)/(한 잔) (들어가난)/(들어가서) (아니꽈)/(아닙니까) (이?)/(#이?)
3: 어 (게)/(#게) 술들 (들어가난)/(들어가니까) (())
1: (게난마씨)/(그러니까요) (게)/(#게)
2: (식게)/(제사) 때는
3: (()) (와장판)/(난장판) 나고 난리가 난다 (게.)/(#게.) @웃음
2: (식게)/(제사) 때 너무 많이 (차려부난이라)/(차려서 그렇다)
2: (게난)/(그러니까) 좀 (저냥)/(스스로) (행)/(해서) (저냥)/(스스로) 하는 정신으로
1: (맞수다)/(맞습니다) (게)/(#게) 나 (식게)/(제사) 음식 (버리젠)/(버리려고) 하면 (예)/(#예)
1: (먹당)/(먹다가) (잘도)/(매우) 죄받는 거 (닮아마씨.)/(같습니다.)
3: 어 (게)/(#게)
2: 응
1: (()) 진짜 적당히 해가지고 (이)/(#이)
3: 음
1: 적당히들
3: 다 저기 저승길에 (가믄)/(가면) (게)/(#게)
3: 우리가 다 (먹는거랜)/(먹는 거라고) (햄시녜)/(한다) (게.)/(#게.)
1: 예 아휴
1: 아유 (겁나우다)/(겁납니다) 원
3: 음 음
1: (저승길이랜)/(저승길이라고) (하난)/(하니까) 요새
1: (테레비)/(텔레비전) 드라마 구미호뎐 (봠수과?)/(봅니까?)
3: 그거 볼 (자*를이)/(겨를이) (어디시니)/(어딨니) (게)/(#게)
1: 안 (봐봔마씨?)/(봤습니까?)
3: 어 (게)/(#게)
2: (()) 이젠 안 본다.
1: 멋진 이동욱 (나오는디)/(나오는데) (봅서)/(보세요) (게)/(#게) (성님들)/(형님들)
3: 그거 (보젠)/(보려고) (하믄)/(하면) 가물가물 잠 잔다. @웃음
1: 아이고 ((메))
2: (메께라)/(#메께라) 진짜
1: (메께라)/(#메께라)
2: (게난)/(그러니까) 그거
1: 열한 시 열 시 되면 (잠수과?)/(잡니까?)
2: 그건 안 본다.
1: 아이고 (성님)/(형님)
3: 응
2: 그건 안 (봠서.)/(본다.)
1: (그거마씨?)/(그거요?)
2: 응
1: 다시보기 (행)/(해서) (봅써.)/(보세요.)
3: (무사)/(왜) (무사)/(왜) 이동국이가 이동욱이가 (겅)/(그렇게) (잘나서?)/(잘났어?)
1: 예 (게)/(#게)
3: 아이구 (기가?)/(그래?)
1: 이동욱 보는 맛에
3: 아이구 (기가?)/(그래?)
1: (봐봅써)/(보세요) (성님)/(형님)
2: 근데 무슨
3: 한 번 (봐사)/(봐야) (되크라)/(되겠다) (게.)/(#게.)
1: 신식 지옥 신식 (천당이우다)/(천당입니다) 거기 나오는 건
2: 음
1: (베려보난)/(쳐다 보니까)
2: 음
1: 천당도 신식이고 (예)/(#예) @웃음
1: 지옥도 요즘 세대에 맞는 신세대 (지옥이라)/(지옥이다) @웃음
1: (보난)/(보니까) 막 (재미집디다.)/(재밌었습니다.)
2: 음
1: (성님들)/(형님들) 뭐 보는 건 (어수가?)/(없습니까?)
1: 요새
2: 나는 (게)/(#게) 보는 거 (이수다.)/(있습니다.)
2: 우리 서방님만 (봠수다)/(봅니다) 우리 (())
1: 아이고 드라마 보는 거 (어서마씨?)/(없습니까?)
2: (()) 드라마 안 봐도 (돼여.)/(된다.)
2: 아 드라마
1: 예
2: 드라마는 (이)/(#이) 그 (지레)/(키) 큰 남자 나오는 거 있잖아 (지레)/(키)
2: (지레)/(키) 큰 멋진 남자가 나오는 거
3: 그게 아까 이동욱이 (아니가)/(아니야)
2: 아니 아니 무슨 (이)/(#이) 스파이 스파이
1: 그런 건 안 (봐봔마씨.)/(봐봤습니다.)
2: 엠비씬가
1: 아
3: 스파이?
2: 어 나를 사랑한 스파이인가?
1: 예
2: (지레)/(키) 크고
1: (커마씨)/(큽니다) 예
2: 그거
1: 아
2: (거)/(그거) 볼만 ((하여))
1: 아 (기꽈?)/(그렇습니까?)
2: ((봐부러))
3: 난 요번에 그 뭐 (누게)/(누구) 나오는거니 그
1: (누게마씨)/(누구요)
3: 저기
3: 이지안가 (누군겐가)/(누군가) 나오는
1: (펜트하우스마씨.)/(펜트하우스요.)
3: 펜트하우슨가?
1: 이지아 잘도 -고웁- 곱지 (않읍디가?)/(않습니까?)
3: 어 (게)/(#게) (잘도)/(매우) (고와라)/(곱다) (게)/(#게)
2: 이젠 옛날 안 (닮아.)/(같아.)
1: 연기도 잘하고 (예)/(#예)
3: 어 (게)/(#게)
1: 아오
2: 아고 옛날 안 (닮아)/(같아) 진짜
1: 서태지가 (좋아해주마씨)/(좋아했지) (게)/(#게)
3: (아가)/(아야) (게)/(#게)
2: 아유
1: (잘도)/(매우) (고읍디다)/(곱습니다)
1: (가이가)/(걔가) (예)/(#예) 예체능 못하는 게 (없댄마씨.)/(없다고 한다.)
3: 아이고
1: 음악적으로 미술
3: (겅)/(그렇게) 곱닥한데
1: 그림도 잘 그리고 (예)/(#예)
3: 음
3: (겅)/(그렇게) 곱닥한 아이가 그냥 어릴 때 그냥
3: (잘못해그내)/(잘못해서) (겅)/(그렇게) 인생이 (겅)/(그렇게) 꼬였구나 (게)/(#게)
2: 음
1: ((아꼬와)) (예)/(#예)
3: 어 (게)/(#게) (잘도)/(매우) ((아꼽다)) (이)/(#이)
1: 잘도 (고웁디다.)/(고왔습니다.)
2: 거기서 (가이)/(걔) 막 딸 때문에 자기 그 딸 때문에 막
2: ((저들르는)) 막 ((저들아졍이내)) (())
3: 아이고 옷들도 (꼽딱)/(곱닥)해라 (게)/(#게) 옷들도 (꼽딱)/(곱닥)하고 야~
3: 집은 그거 (무신)/(무슨) 뭐니 (게)/(#게) 그거
1: 진짜 그런 생활 하는 사람들 (이실거라)/(있을 거다) (예)/(#예)
3: 야 제주도에도 그런 사람 (이신가)/(있나) (이)/(#이)
3: (어실거라)/(없을 거다) (이)/(#이) 제주도에는 (이)/(#이)
1: 상위 일 프로 사람들 (아니꽈)/(아닙니까) 그 사람들은
3: 제주도에선 못 볼 (거여)/(거다) (게)/(#게)
1: 예
2: (근디)/(그런데) (예)/(#예)
3: (()) 제주도에도 연예인들 (하영)/(많이) (내려와서.)/(내려왔다.)
1: 거기 (게)/(#게) &address& (마씀)/(요) (게)/(#게)
2: 음
1: &address&
3: 아 (기가?)/(그래?)
1: 거기 (김희애네영)/(김희애네랑)
1: 고현정네 고현정 시어머니네
3: 어 (게)/(#게) 어 (게)/(#게) 국제학교 (땜에)/(때문에) (이)/(#이)
2: 음
1: 거기 다 하나씩 (있수게.)/(있습니다.)
3: 어 맞아 맞아 -맞-
1: (장동건네영)/(장동건네랑) 고소영네도 (내려와신디)/(내려왔는데) 아기들 (데령)/(데리고)
2: 음
3: (()) 제주도가 살기는 (좋주)/(좋지) (게)/(#게)
3: 솔직한 말로 이번 코로나 (해보난)/(해보니까)
1: 예 (게)/(#게)
3: 얼마나 제주도가 좋은지 얼마나 -모르크-
1: (살암수게)/(살고 있다) 연예인들도 진짜
2: 아 (기구나)/(그렇구나)
1: (겅)/(그렇게) (하난)/(하니까) 땅값들만 (쳐올려불고)/(쳐올렸다)
3: 어 (게)/(#게) 지금 코로나 (하*난)/(하니까) (게)/(#게)
3: 제주도만큼 얼마나 좋은데 마음 마음 놓고
3: 돌아다닐 때만 하는 데가 제주도 만한 데가 (이서)/(있나) (게)/(#게)
1: 제주도 사람도 어디 가지 (못하는디)/(못하는데) (마*서왕)/(무서워서)
3: 어 (게)/(#게)
1: (예)/(#예)
3: 응
1: (가점수과)/(갈 수 있습니까) (마*서와그내)/(무서워서) 코로나 아이구
3: (게도)/(그래도) 나 그 펜트하우스처럼 (살랜)/(살라고) 하면 (못살켜.)/(못 살겠다.)
1: 아이고 나도 -못- 당최 못 삽니다 (게)/(#게) 원
3: (겅)/(그렇게) (싸움해가멍)/(싸움해가면서) (겅)/(그렇게) (하*멍)/(하면서) (이)/(#이)
3: 아이고 정신 사납다 (게)/(#게)
1: 욕심이 끝도 (어서)/(없다) (예)/(#예) 사람 욕심이
3: 아이고 (어시믄)/(없으면) (어신냥)/(없는 대로) (살주)/(살지)
1: 예 (게)/(#게)
3: (겅)/(그렇게) 살아도 (겅)/(그렇게) (머리싸움해가멍)/(머리싸움해가면서)
3: (겅)/(그렇게) (살고졍)/(살고싶다고) (한*댄)/(한다고) (해라.)/(한다.)
2: 거기 막 (촐래)/(반찬) 차린 거 (봔?)/(봤어?)
2: (촐래)/(반찬)
1: 예
2: (촐래)/(반찬)도 우리 먹는 (촐래랑)/(반찬이랑) 틀려.
1: 예 (게)/(#게)
2: 아유
2: 우린 그냥 (찬*밥)/(찬밥)에 (영)/(이렇게) 물도 먹고 (게)/(#게)
2: 그 (촐래)/(반찬)도 뭐 간단하게 (영)/(이렇게) (먹는디)/(먹는데) 거기는 막
2: 별의별 거 다 (먹엄성게.)/(먹더라.)
1: (근디)/(근데) (영)/(이렇게) (보난)/(보니까)
1: -행복해- 행복하게 보이지 -않는- 보이는
1: 얼굴들은 하나도 없지 (않읍디가)/(않습니까) (예?)/(#예?)
3: 어 (게)/(#게) 돈 (이시믄)/(있으면) 돈 (이신냥)/(있는 대로)
1: (게메마씀)/(그러게요) 아휴
2: (낫*)/(낯)이 영 (아니라.)/(아니다.)
1: (낫*)/(낯)이여 -진- (낫*)/(낯)들이 진짜 영 아니.
2: 응
1: 사람이 행복하게 (살아사주.)/(살아야지.)
2: 응
1: 빙글빙글 (웃으멍)/(웃으면서)
2: 응
1: 아이구 서로를 뜯지 (못해그냉)/(못해서) 그냥
1: 가진 자가 더 많이 (갖젠)/(가지려고) 하고
3: 어 (게)/(#게)
1: 아유
2: (졸바로)/(똑바로) (졸바로)/(똑바로) 된 사람들이
2: 사람들이 하나도 (어서)/(없다) 하나도
3: (겅)/(그렇게) 사는 거 (이)/(#이) (잘도)/(매우) 힘들다 (게)/(#게) 힘들어.
2: 응
1: 엄기준 진짜 연기는 잘해 (예)/(#예)
3: 어 (게)/(#게)
1: 아이고 나쁜 역할 @웃음
2: 음
1: (어떵)/(어떻게) (그추룩)/(그렇게) 잘 어울리는지 몰라 (예)/(#예)
3: (게난)/(그러니까) (말이여)/(말이야)
1: (봠꾸나)/(보는구나) 형님들도
2: 거기 또 (찰*람생이)/(#찰*람생이)도 나오네 (찰*람생이)/(#찰*람생이)
3: 아니 (게)/(#게) 몇 번 (봐쪄)/(봤다) (게)/(#게) 몇 번 (게)/(#게)
1: 아
2: (찰*람생이)/(#찰*람생이) 봉 봉
1: 봉태규 봉태규 아이고
2: 막 (찰*람생이)/(#찰*람생이)
1: (마마보이마씀)/(마마보이다) (게.)/(#게.)
3: 어 (게)/(#게)
1: 마마보이가 (어떵)/(어떻게) 변호사는 (되신지사)/(됐는지)
1: 아유 (잘도)/(매우) 마마보이
2: 아 (기구나)/(그렇구나)
1: 예
3: 나도 한 두 번 밖에 (안봐부난)/(안 봐서) (이)/(#이) 잘 (모르크라.)/(모르겠다.)
1: @웃음 아이고 (차*례대로)/(차례대로) (봐봅써)/(봐보세요) (게)/(#게) (차*례대로)/(차례대로)
1: (재미져마씨)/(재밌습니다)
1: 난 막 그거 보는 재미에 (사는디)/(사는데) 요새
2: 나 -지-
1: 월 화
2: 나 (지쳥)/(지쳐서) (이)/(#이) @웃음
2: (지쳥)/(지쳐서) 못 (보크라.)/(보겠다.)
1: 아이고 (봐봅써)/(봐보세요) 아이구 (성님)/(형님) 농장 (갔다와불믄)/(갔다오면) 막 요새
2: 아이구 밭에 (강이내)/(가서) 밭에 (강)/(가서)
2: (검질)/(김) 매고 (해보라)/(해봐라)
2: 그 그 그 시간까지 (잠*)/(잠) (안장)/(안자고) (참아졈시냐)/(참아지겠냐)
1: 아이고
2: 아유
1: 키위는 (어떵)/(어떻게)
1: 올해 수확 아니지 (양?)/(#양?)
2: (()) 올해 아니
3: 내년 (())
1: 내년 (이꽈?)/(입니까?)
2: 어 내년에 할 (건디)/(건데)
1: 예 (게)/(그럼) 올해는 (하*나도)/(하나도) ((안달리고)) 다 (따수과?)/(땄습니까?)
2: 어 막 지쳐 (게난)/(그러니까)
1: 야
1: ((겐)) 다 (따부런마씨?)/(땄습니까?)
2: (따부런.)/(땄다.)
1: 아
2: (검질들)/(김들) 매 줘 봐봐
1: 예 풀 (매래)/(매러) (가쿠다)/(가겠습니다) 한 번 김 (매래)/(매러)
2: 어 (검질이라)/(김이다) (검질)/(김) 해봐 (검질)/(김)
1: (검질)/(김) (매래)/(매러) (가쿠다)/(가겠습니다) 거 ((박상)) (있수다)/(있습니다) 나
2: 아 (이서?)/(있어?)
1: 앉은뱅이 ((박상)) 예
2: 음
1: (앉아상)/(앉아서)
1: (검질)/(김) (매사주.)/(매야지.)
2: 이제는 (이)/(#이) 날이 좀 (이)/(#이) 거기 예전에는 (이)/(#이) (하우스라부난)/(하우스라서)
2: 안에 (따*땃*해신디)/(따뜻했는데) 이제 (겅)/(그렇게) (안해부난)/(안해서) 옷들도 (게)/(#게)
2: (따*땃하게)/(따뜻하게) 입고 (와사대.)/(와야 돼.)
1: 아 겨울에 불은 안 땝니까?
2: 불은 (게)/(#게) (때주주)/(때주지) (게)/(#게) (오믄)/(오면)
1: 아니 하우스에 불 안 땝니까?
2: 겨울에?
1: 예
2: 온도가 막 (떨어지믄)/(떨어지면) (이)/(#이)
1: 예
1: (지)/(자기) 대로 (알앙이내)/(알아서)
1: 아
2: 켜지는 거 (이서.)/(있다.)
3: 아이 요즘 세상 (좋아져서)/(좋아졌다) (이)/(#이)
2: 응
1: 진짜로
2: 이제는 ((일)) 안해도 돼.
2: 스마트 (영)/(이렇게) (행이내)/(해서) (한*댄)/(한다고) (햄잖아.)/(하잖아.)
1: 하우스 문도 (자기냥으로)/(스스로) (올라갔당)/(올라갔다가) (내려갔당)/(내려갔다가) 다 합니까?
2: 그거까진 돈 (어서부난)/(없어서) 못 (햄서.)/(한다.)
1: 아이고 그거 설치 (안했수과?)/(안했습니까?)
2: 어 (게)/(#게)
1: 아고
2: 내년에 (어떵)/(어떻게) 수확도 ((xxx)) 돈 (벌어지믄)/(벌어지면)
1: 저절로 막 열리고 닫히고 (합디다)/(하더라) 옆에 것들 (예)/(#예)
1: (영)/(이렇게) (보난)/(보니까) (베려)/(쳐다) (보난)/(보니까)
2: 어
2: 무슨 (이)/(#이) 자동으로 (영)/(이렇게) 돌아가는 카메라도
2: 설치 (한*댄)/(한다고) (하*고)/(하고) (하*는디)/(하는데)
1: 예
2: (거)/(그거) 어디 (해졈서?)/(할 수 있어?)
1: 아유 (게메)/(그러게) (이)/(#이) 돈이 끝도 없이 (들어감꾸나)/(들어가는구나) (예)/(#예)
2: 응
1: 아이구
2: (거)/(그거) (하*젠)/(하려고) (하*난)/(하니까) (())
1: 우리 (어멍)/(어머니)도 (게)/(#게) 농사 (짓젠)/(지으려고) (하난)/(하니까)
1: 농약 값이 장난 (아닙디다.)/(아니었습니다.)
3: 아유 요즘은 다 (돈이여)/(돈이다) (게)/(#게)
1: 아니
1: (미깡)/(귤) 값은 안 (올르는디)/(오르는데)
3: 아
1: 농약 값만 막 (올란)/(올랐습니다) (예)/(#예) (인건비영)/(인건비랑) (예)/(#예)
3: 응
1: 남는 거 (어시크라마씨)/(없겠습니다) 진짜
3: ((거난)) (미깡)/(귤) 값 (겅)/(그렇게) (싸부난)/(싸서) (어떵)/(어떻게) 할 (거라)/(거야) (게)/(#게)
1: 이 농업을 살려야 될 (건디)/(건데) 진짜 (큰일이라마씨.)/(큰일입니다.)
2: (()) (미깡)/(귤) 값만 (오르믄)/(오르면) 나 막 (도랑*)/(#도랑*) 춤 (추크라)/(추겠다)
2: (미깡)/(귤) 값만
3: (거난)/(그러니까) 농사가 돈을 (벌어사)/(벌어야) 나라가 잘 (되여.)/(된다.)
1: 예 (게)/(#게) 농약 값 (잘도)/(매우) (비싸마씨)/(비쌉니다) 난 (강)/(가서)
1: (어멍이영)/(어머니랑) (예)/(#예) 고추 (한*)/(한) 번 농약
1: (가지래)/(가지러) (가나신디)/(갔었는데) 농협에
2: 응
1: 거기 (삼춘)/(#삼춘) (신디)/(한테)
2: 응
1: 아휴 농협만 돈 (벌엄꾸나)/(버는구나) (예?)/(#예?)
1: (하멍)/(하면서) (겅)/(그렇게) (하난)/(하니까)
2: 음
1: 막 웃는 (거라)/(거야) (예)/(#예)
2: 음
1: (아니꽈)/(아닙니까) (이추룩)/(이렇게) 농민들 (와그내)/(와서)
2: 응
1: 농약을 뭐 (한*)/(한)두 개만 (가져감수가)/(가져갑니까) 한 집당
1: (한*)/(한) 삼천 평 (한댄)/(한다고) (하믄)/(하면)
1: (한*)/(한) 집당 (게)/(#게) 오육백은 (나오는디)/(나오는데) 그게
1: (족은)/(작은) (돈이꽈)/(돈입니까)
2: 음
1: 과수원 (미깡)/(귤) 밭 (하는디)/(하는데) (())
3: 어 (게)/(#게)
1: 거기 (삼춘)/(#삼춘) 막 (웃읍디다)/(웃었습니다) 나 (겅)/(그렇게) (갇*아가난)/(말하니까)
