2: 이랬을 때는 처음에 잘 못 들어가지고 뭐라고 (핸?)/(했어?)
2: 난 처음에 엄마가 깬 줄 (알안.)/(알았어.) 뭐라고 (핸?)/(했어?) 잘 들어보니까
2: 수정과 두개 시켜 두개
2: 이러면서 진짜 그런게 (인.)/(있어.)
3: 나도 한번 그랬다.
3: 그때 술 먹고
3: 아빠 나 데리러 와 가지고
3: 그때 나 정신 못 차려서 엄마가 나 씻기는데
2: 엄마가 널 씻겨 @웃음
1: 쟤는 (이)/(#이)
1: 주정이 나랑 딱
1: 야 내 내 주정은 근데 요 만큼
1: 제 주정 탑급이라고 @웃음
3: 아니아니 그래가지구 막 내가 정신을 못 차렸대
3: 집에 가서 토 (핸.)/(했어.) 엄마가 잠자다 토하면 큰일 나니까
3: 그렇지 일부러 토 하라고 하고 토 한다음에 씻기는데
3: (딱)/(이렇게) 하는 동안 아빠가
3: 나
3: 기억할지 못 할지 이거 테스트 할라고 (딱)/(이렇게)
3: 그냥 너 누구냐 하니까 갑자기 술 그
3: 취한 상태로 일어나더니 갑자기
3: 어서 오세요 &company-name1& 입니다 @웃음
3: 이렇게 하더래 @웃음
3: 그래서 내가 아빠 거 때문에 엄청 놀라가지고
3: 그렇게 하다가 뭐지 @웃음
3: 그래서 내가 내가 누군지 알겠느냐 하니까 아저씨요 @웃음
3: 내가 아빠가 아니고 아저씨냐니까
3: 네 전 그쪽 같은 아빠 둔 적 없습니다 @웃음
3: 이렇게 해가지고 @웃음
3: 아빠가 그날 다음날에 화났는데 속상해가지고
3: @웃음 맞아 그게 있다.
3: 주정.
2: 화났는데 속상해 @웃음 그럴만한.
1: 매니저 너무 한거 아니.
3: 아니야 그랬다고.
1: 이런게 진짜 (이)/(#이) 주정이
1: 진짜 사람 (이)/(#이) 다 (베리는)/(하는) 주정이라니깐.
3: 알바가 그래.
1: 맨날 하니까 그러지.
2: 오 @웃음 너 왜 한숨 (쉬맨?)/(쉬어?)
1: (뭐하맨)/(뭐하고있어) 너?
3: 아니 존 거.
1: 존 거 맞아?
3: 육십 을 넘었네.
1: 아 좋게 생각해 좋게 생각해.
3: 사십 분.
1: 자꾸 그렇게 말해주면 안된다고.
3: 아니
3: 이제 사십 분까지 육 분 밖에 안남았다고.
1: 아 어 진짜 (경하믄)/(그러면) 얼마나 좋아.
1: 이제 고갈된 거 아니 소재.
1: 또 또 얘기해보까.
3: 근데 누나
3: 오늘 이차가 (있는거)/(있는거야) 또? @웃음
1: 어 이 차 (어떵)/(어찌)해?
1: 할 수 (이시클?)/(있겠어?)
1: 근데 이렇게 안 하면 내일이 너무 (힘들쟌.)/(힘들잖아.) 맞아.
3: 누나 그.
2: 내일 내일도
2: 세 시간.
1: 아 아니 어.
2: 나는 안 해도 (되는거?)/(되는거지?)
1: 내일은 한 시간.
2: 내일은 한 시간만.
2: 나도 해야 돼
1: (게믄)/(그러면) 나만 해?
1: 얘랑 나만 해?이거 삼인 (일존디.)/(일조인데.)
2: 미안. @웃음
2: 아 내일 아 (거믄)/(그러면) 동사무소 들렸다가
2: 너네 만나야 겠네 몇시에 (만날거?)/(만날거지?)
1: 여섯시 조금 넘어서 내일은 왜냐하면 내일 봉사 내일 봉사 (인)/(있어) 방역 소독.
3: 그거 (하믄)/(하면) 저녁 준다 했지 (않?)/(않아?)
1: 저녁 맞아.
2: 낼 &name2& 생일.
1: 왕대두? 응.
1: 아 왕대둔 필요 (언.)/(없어.)
1: 왕대두 생일은 (이)/(#이)
3: 누나 나 우체국 좀 붙여주면 안 돼?
1: 나 방금 우체국 갔다 (와신디.)/(왔는데.)
3: 나는 못 가는데.
1: 야 그거 근데 길가에 서 있는 우체통에 그냥 아무데나 넣으면 안돼?
2: 안돼지.
1: 왜 (거)/(그거) 우체통이잖아.
2: 그거 일단.
3: 언제 가져가는지 모르지 (않?)/(않아?)
2: 그리고 그거는
2: 또 택배 같은 거는 돈을 받잖아.
1: (야이)/(얘) 택배 아니.
3: 그냥 편지. 편지. 편지.
1: 우편만 (사민)/(사면) 따로 필요 없는거 아니?
2: 그건 모르겠다.
2: 왜 그냥 우체국이면은
1: 잘 잡고 이 (게.)/(#게.) 앞에 드르는 (추룩)/(처럼) (이.)/(#이.)
1: 야 (야이)/(얘) 알바 가네.
2: &name1& 알바 몇시부터 몇시?
3: 열한시부터 다섯시 좀 넘게 -늦어-
3: 넘어서 끝나.
1: 청소해 서귀여중 청소. 아.
1: 내가 말을 잘 못해가지고 (이.)/(#이.) 방역인 줄 알았더니 청소 알바를 소개시켜 준 거 아니. 얼마나
1: 그날 욕을 먹었는지 정말. @웃음
3: 근데 누나 한번 도와주러와야해.
1: 왜.
3: 나 친구 한 명
3: 이제 군대 가서
1: 언제
3: 십일 월 팔 일 날 군대 가거든. 응.
3: 가기 전에
3: 한번 육지 갔다 온데.
1: 나 수요일날 학교 가는데
3: 그럼 수요일 빼고 가라 할께.
1: ((나xxxxx))
3: 그럼 되는거 아니.
1: 한명 더 누군데? 세명 하잖아.
3: 한명 더는 내 친구.
3: 걔는 알아서 와 차 있어서.
2: 아 나도 일자리를 구해야 돼.
3: 누나 와플집 하심?
3: 동홍와플칸.
2: 와플칸 나 거기서 시켜 (먹었언.)/(먹었었어.)
1: (맛인?)/(맛있어?)
2: 괜찮던데.
1: 야이는 (모른덴.)/(모른대.)
2: 아 나 그거 그거 맛있던데 바나나 초코.
3: 아니아니 난 와플은 저기 매일시장 그 어썸 와플이 진짜 (맛인.)/(맛있어.)
3: 진짜로 진짜로.
2: 어디? 어디?
3: 그
1: 그 사거 아 그니까
1: 시장 입구로 들어가면 바로 보여 그 약간이 약간 (이.)/(#이.)
3: 누나 (먹어봔?)/(먹어봤어?)
1: 손수레.
2: 아.
1: 그 쪽 맞지 (않?)/(않아?)
3: 그 쪽 (먹어봔?)/(먹어봤어?)
3: 어썸 와플.
1: 아니.
3: 안 (먹어봔.)/(먹어봤어.)
2: 여러 개 파는 데 아니? 막
3: 족발집 옆집.
2: 엥?
3: 족발집 옆에 있는데.
1: 족발집 들어 (가믄)/(가면) 안돼.
1: 그 중앙통닭 가기 그 -골- 그 이케 골목 가기 전에.
2: 아 미안 나는
2: 수레 같은 거 그쪽인 줄 (알안.)/(알았어.)
2: 수레같은거.
1: 어 어. 수레에 하네. 어썸 와플 탁 써져 있어가지고.
3: 수레에 해? 나.
2: 그 어떤 옷 집 앞에 있는 거.
1: 아 그거는 아니 그거는 그거는 카페.
1: 그 너는 그 옷 집 앞이면 약간 옛날 목화백화점 그쪽 말하는거 아니?
2: 저기 시내에서 시장 들어가는 그쪽.
3: 그러니까 누나 그거 그니까
3: 그 나이키 거기 앞으로 딱 들어오잖아 그 두번째 사거리.
2: 나이키.
3: 첫번째 사거리는 (막)/(이렇게) 여기 오른쪽에
3: (막)/(이렇게) 무슨 떡 같은 거 팔고 있고 이쪽에 있는 빵집이 있고.
1: 아니.
1: 너 우리 가게 알지? 옛날 우리 가게 거기 들어가는 입구 (알겐?)/(알겠어?)
2: 응응.
1: 거기 입구로 들어가면 슈퍼 하나 있는 것보여 알아?
2: 어어.
1: 그 우장마트에서 조금만 더 가면 사거리 하나 나오네 그니까
1: 여기로 가면 시내 여기로 가면 올리브영 여기로 가면 -시-
1: 그냥 가봐 한번 오늘.
2: 아 나는 그 어딘줄 (알안.)/(알았어.) 그
2: 시 그 뭐냐 시내에 시내에 이렇게 있으면은.
3: 여기 가 뭐?
2: 시내.
3: 시내?
2: 시내에 있으면 그 우리 교회사람 과일 파는 데.
1: 아 그 맞은 편에.
3: 아 장로님.
1: 어. 거기 맞은편에.
3: 그니까 글로 딱 들어오잖아 쭉 들어가면.
2: 아 난 그 맞은편 그거 말하는지 알안.
1: 그 옛날 옛날 와플 파네 사과잼에 생크림.
3: 거 이제 안팔지.
1: 거기 이제 안팔아?
2: 난 그게 진짜 맛있던데.
1: 와플 안 팔아?
3: 것도 (맛인.)/(맛있어.)
1: 소세지 팔 잖어.
3: 와플 안 팔아.
2: 어 소세지 먹고싶어.
1: 어 난 근데 그 옛날 와플이 너무 먹고 싶더라 근데.
3: 옛날 와플이 (맛인)/(맛있어) 뭔가.
2: 어 옛날 와플이 진짜 (맛인.)/(맛있어.)
1: 근데 그 어썸와플 서귀여중 언니네들이 하는거 아닌가?
3: 서귀여중인지는 (모르겐.)/(모르겠어.)
2: 서귀여중 언니들? 응.
3: 근데 거 진짜 맛있어 누나 진짜 와플 먹어봐.
1: 근데 나 진짜 옛날와플이 없어져 가지고 너무 먹고 싶어.
2: 얼만데?
3: 삼천오백원 인가 사천원인가.
2: 너무 비싸다 더 벤티?
1: 아니 더 벤티 카페야. 동홍 카페. @웃음
2: 나 어디 와플칸.
3: 와플칸 나 거기에 &name3&누나 알바하거든.
2: 아 미 (안하잰.)/(안할래.)
3: 근데 시간대가 달라.
2: 아 그래도 안 할래.
3: 아 그래.
1: 무섭잖아.
2: 너무 무서워.
3: 그 사람 무서워?
2: 응.
3: 하긴 나도 나도 무서워했지.
1: 언제 또 진짜 무서워 했는데?
3: 루스트 처음 가자마자 너 여기 (와봔?)/(와봤어?)
3: 아 네 몇번 와봤어요 하니까 뭐가 제일 (맛인?)/(맛있어?) 해서
3: 아 저 로제 파스타랑 까르보나라 먹어봤는데 괜찮더라고요 하니까.
3: (뭐랜?)/(뭐래?) 여긴 봉골레가 젤 (맛인.)/(맛있어.) @웃음
2: 에그드랍 먹고 싶다.
1: 들어오면 안되는데.
3: 인터뷰중. 잠글까?
1: 어?
2: 잠글까?
1: 어? 아니 아니 입구에서 잘 막겠주(게.)/(#게.)
1: 나 진짜이 편하 편하면서 사람 많이 안만나고 돈 많이 버는 @웃음
1: 그런게 (어디인?)/(어디있어?) 백수해 (경)/(그렇게)
1: 건물주 하세요. @웃음
3: 이거이거.
1: 달달이 세입 받는.
3: 이거 사람 안만나면서.
1: 야 (겐디)/(그런데) 너 이것도 (그추룩)/(그렇게) @웃음
1: 이것도 (그추룩)/(그렇게) 싫덴 하는디 뭐. @웃음 -사- 아까 뭐?
1: 조건이 너무 까다로운거아닙니까. @웃음
1: 이 정도면 새신부 다야. 이정도면.
1: 너 새신부 수업하러 가게. @웃음
1: 이 정도 야. @웃음
1: 조건이 너무.
2: 아니 나 그냥 결혼하고 싶어.
1: 이렇게 말한다니깐.
1: (게도)/(그래도) 옛날에는 진짜 더 (심핸.)/(심했어.) 결혼은 결혼은 모르겠고 애 낳고 (싶덴.)/(싶데.)
1: 그래서 순서가 잘못된 것 아니냐고. 왜 이케 따지냐고.
2: 내가 언제?
1: 근데 애가 애 애기보고 싶다고 했을껄.
3: 근데 애 보는게 진짜.
3: 아 물론 어린이집은.
1: 야 너네 어린이집은 알지 나 이제.
3: 근데 한 명을 보는 것 좋을 것 같애 진짜 내 최애 한 명.
1: 나 그러고 내 최애 한명은 진짜 (행복한거.)/(행복한거야.) 그리고 나 &name4& 애낳으면 무조건 그 어린이집 취직 (할 거.)/(할거야.) 이리오세요.
1: @웃음 &name4& 아들 이리오세요.
3: 나요?
1: 네.
3: &name5&형 말고요?
1: &name5&이는 이미 끝났지. &name5& 얘는 나한테 안보 낼 필.
1: 너라면 (보내겐?)/(보낼래?) &name5&이 애를. 너라면 너애를 나한테 (보내겐?)/(보낼래?)
3: 누나 한테? 미쳤냐?
1: 왜 미쳤냐? 나.
3: 아 근데 오히려 그건 있지 차라리 내가 모르는 사람한테 보내느니.
1: 근데 저는 근데 이렇게 만약에 내가 만약에 사적에서 만나다가 (막)/(이렇게)
1: 유치원에서 만났어 (거믄)/(그러면) 이모하고 달려올 꺼 아니? 아니요 이리 오세요. @웃음
1: 이모요? 지금 선생님이라고 이렇게. @웃음
1: 이모 아니에요 선생님이잖아요 이렇게 하고 막.
1: 뭐 말 안 들으면 이리 오세요 &name4& 아들 이리 오세요.
1: &name6& 딸래미 이리 오세요 엄마가 그렇게 가르쳤어요 하고.
3: 난 딸 낳고 싶은데.
1: 엄마가 그렇게 가르쳤어요? 이렇게 하고 (막)/(이렇게) 이모하고.
2: 난 딸 낳을까 아들 낳을까?
1: 이모.
2: 그게 내 마음대로 정해지는게 @웃음 아니.
1: 혹시 미래에서 오셨냐구요. @웃음
1: @웃음 미래에서 오셨냐구요. @웃음
3: 난 딸 낳고 싶다.
1: 난 아들 두 명.
2: 아 난 아들.
1: 나도 아들.
2: 어 아 왜 아 이 이유는 말하기 좀 그래.
3: 아들 둘? 난 아들.
1: 난 쌍둥이 아님 아들.
2: 아 난 둘?
2: 아 둘 하면 또 나랑 오빠처럼 또 싸우는거 아니?
3: 난 눈 차라리 딸이 먼저 낳는게 좋을것 같은데 딸 아들 이렇게.
1: 난 오빠 딸 이렇게.
2: 어 딸 아들이.
3: 왜냐면은.
2: 딸 아들이 이렇게가 나을 것 같긴 해.
3: 어 왜냐면은 그게 제일 좋아.
1: 왜?
3: 오빠는 나처럼 되거든.
2: 진짜 오빠는 (이.)/(#이.)
3: 어. 내가 생각해도 오빠는 아닌 것 같애. @웃음
3: 근데 @웃음 근데 누나 있는 남동생 남자애들이 진짜 착하게 잘 자라는 것 같애.
3: 첫째는 딸이 낫지 않아? 아들보단.
1: (뭐랜?)/(뭐래?) 근데 난 딸 별로 안 좋아해.
3: 누나네는 다 딸이니까 ((xx)) 그런거고.
2: 그리고 일단 오빠가 좀 나쁜 방향으로 가잖아
2: 그러면(이)/(#이) 진짜 따른 아이 그 동생한테 진짜 못 되게해.
1: 근데 그 나는 그게.
2: 재미있긴 한데 못 돼.
1: 난 그거는 -모르- 나는
1: 아 근데 나는 그러지 않았는데.
1: 아 내가 좋은 놈인지 모르겠는데 한 명이 나쁘게 가네.
1: 그러면(이)/(#이) 그 아랫것들한테 기대가 (언.)/(없어.)
1: 우리는 한 명이 내가 나쁘게 가니까 진짜 뭐든 아랫것들한테 기대가 (언.)/(없어.) @웃음
1: 그래서 있네 우리 동생이 뭘 하든 진짜다 오구오구 해줬거든.
1: 나는 차라리 한 명이 못되게 갔으면 좋겠는데.
3: 왜 굳이 못 되겠다는 (거?)/(거야?) 딸 아들 정하는데.
1: 한명 정도는 못되줘야 추 회상 할 껄 학창 시절에 후회하지 않아. @웃음
1: 미안한데 @웃음 인생 한번 살 때 (그추룩)/(그렇게) 큰 많이 (행)/(해서) 뭐할꺼
1: 한 번쯤 인생 후회할 짓 하면서 이렇게 많이 많이 이렇게 하면서.
2: 아 있네 나도 일단 애기 낳으면 (이.)/(#이.) 무조건 공부하라고는 안할꺼 (닮아.)/(같아.)
1: 우리 머리 닮으면 공부는 안돼. @웃음
1: 진짜 똑똑하지 않는 사람은 똑똑한 사람 안 만나이서.
1: 난 공부 공부 아닌데 진짜 타투는 하지 말라고 할꺼 (닮아.)/(같아.) @웃음
3: @웃음 왜?
1: 후회란 후회는 다 하고 앉아 있다. 왜냐니?
2: 아니 나도 타투 하고 싶다.
3: 지워.
2: 지우는데 백오십 이야.
3: 뭐.
1: 줄꺼?
3: 내가?
1: (게믄?)/(그러면?)
2: 지우는데 백오십이라고? 야 너무 비싸다.
1: 여기. 여기.
1: 여기. &name7& 여기에 네잎클로버 그린거 알아?
2: 응.
1: 이거 칠십.
3: 아니 근데 지우는 게 돈도 많이 들고.
1: 지우는게 돈 더 비싸.
3: 엄청 아프다며.
1: 엄청 (아팡)/(아파서) 소리 (지른덴.)/(지른대.)
2: 어 막 물집 나잖아.
1: 나 (경행)/(그래서) 못가고 있네. 보기에 너무 아파서.
3: 그런데 &name8&은 여기다 버즈 그렸잖아.
1: 버즈?
3: 어 난 처음에 보고 사촌동생이 그려준 줄 알았어.
1: 장난감 버즈?
3: 어 그 토이스토리. 그 얼굴 여기 (그려져인.)/(그려져있어.)
3: 그래서 나는 아 남동생 있어서 남동생이 그린 거 아껴서 이렇게 했나 했는데 계속 보니까 있는거야.
3: 여기 술 먹고 그냥 다음날 가서 그렸데.
2: 뭔 말?
1: 그런 사람 진짜 많아. 난 진짜 그 후회 (됨신디.)/(되는데.) 후회중. 후회 중.
2: 나 한참 한참 메이플에 빠졌을 때 @웃음
2: 내 캐릭터 박을까 (생각해신디.)/(생각했는데.) @웃음
3: @웃음 우와 이건 진짜 아니다.
1: 찐 이다.
2: 진짜 한참 완전 한참 메이플에 진짜 빠졌을 때.
1: 내 아는 애는 트와일라잇 트와일라잇 그 시리즈야 그걸 진짜 좋아해.
1: 트와일라잇 뉴문 이걸 박겠다고 하는거라. 뜻도 모르는데 트와일라잇 뜻.
2: 트와일라잇 뜻이 뭐?
1: 트와일라잇 뜻이 뭐?
2: 찾아볼까?
1: 어 찾아봐. 영어 뜻도 모르고 봤구나 우리.
3: 재밌게 봤으면 됬지 뭐.
2: 트와일라잇.
1: 한글로 친다에 한 표 @웃음 누가 한글로.
1: 영화가 나오지 어학사전을 가 그럼.
2: 이거 복사하면 돼.
1: 어렵게도 찾는다.
2: 붙여넣기.
2: 어학사전.
2: 황흔.
3: 황혼?
2: 어.
1: 트와일라잇 황혼 땅거미.
1: 황혼은 맞는것 같은데. 진짜 재미 트와일라잇 진짜. 근데 나 넷플릭스 &nmae4&이랑 같이 했었네.
3: 아 조용해.
1: 왜.
2: 어 알어.
1: 그건 이미 마 그거 아니.
1: 아니 그거는 이미 내가 말했지 그때.
1: 강아지 강아지 사건 날에.
2: 어 어 어.
3: 강아지 사건은 뭐?
1: 그거 말했네 고양이 무슨. @웃음
3: 아 아 아.
1: 그거 말고 그거 말고 트와일라잇 보는데 쟤랑 나랑 겹친거 트와일라잇이.
2: 응.
1: 근데 그게 맨 마지막 씬 기록만 뜨거든.
1: 그러니까 내가 어느 부분 봤는지도 모르고 쟤는 다시 제 부분만 찾아가기 어렵네 그래서
1: 아 하는데 제 내가 빨리 봐라 했더니 진짜 트와일리잇을 이틀만에 또 몇일만에 (끝낸)/(끝냈어) 그거?
3: 몰라 나 마지막꺼 두개 빼고는 그냥 다 본 다음에.
1: 진짜 다 봔 (자이)/(쟤)
1: 그건 진짜 깜짝 놀랐어 야.
3: 동체에서 할 수 있는게 보는것 밖에 (언.)/(없어.)
2: 근데 나도.
1: 너도 한번 봐바.
3: 근데 한번 빠지면 그냥 쭉 보게 되지 (않?)/(않아?)
2: 어 나도 넷플릭스 봐.
1: (뭐보맨?)/(뭐봐?) 너 요즘.
2: 나 (요번에)/(이번에) 너의이름은 봤어.
1: 아 이제야 (봔?)/(봤어?)
3: 나 어제 누나꺼 그거 저장 막 (해놔신디.)/(해놨는데.)
3: 미션임파서블 일이삼사오육.
2: 모스비.
1: 미 미션 임파서블 아직 (안봔?)/(안봤어?)
3: 어.
1: 어 거 칠 까지 미션임파서블 칠 까지 나오지 않았나? 그 폴아웃 그거 몇이지?
3: 폴아웃이 육 아니?
1: 아 (기?)/(그래?) 육?
1: 폴아웃 (잼)/(재미) (인.)/(있어.)
3: 그래서 거 볼려고 어제 저녁에 (저장해신디)/(저장했는데) 새벽에.
1: 그것도 저장이 되는 거?
3: 어.
1: 처음 안 사실이네.
2: 일단.
1: 아니 그 진짜
1: 아니 그런데 얘가 트와일라잇 보다가 내가 그때 말했네.
1: 아니 열받지 않냐고 무슨 남자친구랑 여자친구 하루만에 헤어지고
1: 다음날 다른 남자 앞에서 꿀빨 수 있냐고 나한테 그렇게 물어봤다고 얘가.
3: 아니 봐바.
3: @웃음 그 그 벨라가 애드워드랑 결혼 날짜 잡았잖아.
2: 어.
3: 근데 막 싸우러 오네.
2: 어 어 어.
3: 그.
2: 딸은.
3: 그 걔 여자 이름 뭐지?
1: 에이미.
3: 아니 에이미 말고
3: 그 빨간 빡빡머리 남자친구 죽어가지고.
1: 빅토리아.
3: 빅토리아가 딱 군대 이끌고 오잖아.
3: 새로운 신생 뱀파이어들 만들어가지고 걔네가 쎄니까.
2: 어.
3: 근데 (막)/(아주) 빅토리아 좋아하는 남자애가
3: 거기에 (막)/(아주) 에드워드랑
3: 그 벨라 없으니까.
1: 응.
3: 에드워드 냄새 맡고 (딱)/(그렇게) 그들 있는 곳으로 가네.
2: 나 안본지 기억이 잘 안나서.
3: 아무튼 아무튼.
2: 어. 아무튼
3: (딱)/(그렇게) 결론이 약속을 했어 근데 그 얘는 그 벨라한테
3: 그 약간 각인 비슷하게 느끼고 있잖아 좋아하는 감정을.
1: 누가?
2: 늑대?
3: 어 늑대가.
1: 제이 제.
3: 제이콥이.
2: 어.
3: 그래서 (막.)/(그렇게.)
3: 근데 에드워드가 일부러 제이콥 들으라고 이제 결혼 어쩌고저쩌고 얘기 꺼내서.
2: 어.
2: 제이콥 그것 듣고 빡쳐가지고 이제 그 자리에 뜰라 하는데 벨라 갑자기 나 너도 사랑한다고.
3: @웃음 한 다음에 그것가지고 너네 결혼하려는데 그걸로 되냐고 했더니
3: 갑자기 벨라가 나한테 키스해줘 이렇게 하더니 키스 한다음에 갑자기 에드워드한테 가가 지고
3: 밭 밭 소리로 들었다고 하니까
3: 그 에드워드가 키스 막 제이콥의 생각을 갑자기 그치만 난 널 더 사랑해 하면서. @웃음
3: 거기서 그러니까 빅토리아. @웃음
1: 자기 혼자 터져가지고. @웃음
3: 그래서 나 그거 보고 그다음에 안보다가 @웃음
3: 일주일인가 뒤에 그 뒤에 거 봤지.
2: 너 얘는 현실감이 많은 거 아니면.
3: 아 그런데 좀 보면서 이게. @웃음
3: 아니 아무리 아메리칸 마인드라도.
1: 그래서 내가 뭐 내가 너 친구한테 물어봐 이렇게 했나.
3: 아니 몰라.
2: 아 너 그 얘기 너 얘기 얘기 (해줬언.)/(해줬었어.) 원래 미국 미국
2: 미국애들은 다 이러냐고 (막.)/(그렇게.)
3: 어 근데 아무리 그래도 이건 좀 어처구니 없지 (않?)/(않아?) @웃음
2: @웃음 (게)/(그건) 영화는 영화로 봐.
3: 그니까 보는데 근데 내가 내가 좋아하는 주인공이고 아 솔직히 비주얼도 좋고.
1: 누가? 넌 에드워드파냐? 제이콥파냐?
3: 난 에드워드지.
1: 난 에드워드 진짜 싫어 별로야.
2: 난 별로야.
3: 왜냐면은.
1: 벨라 여자주인공이잖아.
3: 아니 제이콥 에드워드가 내 스타일은 아니였는데 제이콥 그 그니깐 몰라.
2: 난 에드워드 아빠.
3: 오.
2: 아빠가 개 잘생견.
1: 진짜.
3: 아빠 이름이 뭐였지?
1: 뭐든 다.
3: 칼라일 칼라일.
1: 맞아 칼라일.
2: 야 너네 기억력 좋다(이.)/(#이.)
1: 진짜 잘 봤지.
3: 맞아 칼라일 (잘생견.)/(잘생겼어.)
1: 응.
2: 난 요번에 젤 (마지막꺼봔)/(마지막꺼봤어) 트와일라잇 젤 마지막꺼.
1: 브레이킹던.
3: 파트 투.
3: 아. 벨라가 뱀파이어되고 진짜 개 예뻐.
2: 개 예뻐 진짜.
3: 진짜 파란드레스에 눈 빨강 해가지고.
2: 아 진짜 겁나 이뻐.
1: 근데 원래 거기 두명 원래 진짜로 사귀었다 헤어졌잖아?
2: 응.
3: 에드워드랑?
1: 에드워드랑 벨라랑 진짜로 사귀었는데.
3: 진짜? 근데 벨라 레즈 아니?
1: 어 벨라가 레즈인게 껄려서 (헤어젼.)/(헤어졌어.)
3: 아 껄려서.
1: 껄린게 아니고 하여튼 그게 밝혀져서 껄려 했고. 이제 에드워드는 다른 다른 감독이랑 사귄대 했을걸.
2: 다른 감독?
1: 응 그래서 그렇게 해서 했다면서 (막.)/(그렇게.)
1: 나는 이 한 딱 그 캐릭터에 빠지면 그 캐릭터 다 뒤지거든 (막)/(그렇게) 인스타 뒤지고 페북 인스타랑 트위터 다 뒤져 구글에 들어가서 나 진짜
1: (병인.)/(병있어.) 약간. @웃음
1: 그 진짜 맘에 들면 다
1: 진 막 팔로우하는데 내가 진짜 맘에 든다 하는
1: 사람들은 진짜 다 게이.
3: 벨라가 진짜 이쁘긴 했는데.
3: 배 게이 아니면 레즈 진짜 현실.
1: 그래서 열 받어.
1: 아니 진짜 드라 그 (이.)/(#이.)
2: 난 꿈속에 뜨뜨 (나완.)/(나왔어.)
1: 걔가 누구?
3: 그때 보여줬네 사진
3: 비제이 게임비제이.
2: 근데 진짜 (잘생견.)/(잘생겼어.)
2: 저번엔 &name9&오빠 (나왔다매.)/(나왔다며.)
3: 사진발 못받는데 진짜.
2: &name9&오빠는
2: 좀 많이 나와.
1: @웃음
1: 부럽다 야.
2: 아 내 내 아버지 한번 택시를 타고
2: 집으로 갈라고 하는데 얘 얘
1: 나?
2: 어 아
2: 내가 얘한테 나 빵집일 끝나고 얘한테 막 밥 먹으러 밥먹으러 나오라고 막 그랬(언.)/(었어.)
2: 그래서 (안나오겠덴.)/(안나오겠데.) 해서 택시 타고 택시 온다 해서 택시 타고
2: 집으로 갈라 하는데 집 앞에 편의점이 있어 가지고 편의점에서 내렸거든.
2: 카드로 계산을 다 했다. @웃음
2: 계산을 다 해 가지고 편의점에서 먹을 것 좀 사고 계산을 하는데 카드가 없는 거. @웃음
2: 그래서 아 계 계산하고 있는데 현금은 있었거든 계
2: 일단 현금으로 계산을 하고 나왔는데 해서 카드가 어딨는지 모르겠으니까 아무리 찾아 봐도 없는거
2: 가방에도 없고 비닐봉지에도 없고 주머니에도 없고.
3: 택시는 현금?
2: 아 택시는 카드로 카드로 계산은 (핸.)/(했어.)
3: 근데 편의점에서 카드가 (언?)/(없어?)
2: 어 그래서 내가 카 카드로 계산을 하고
2: 주머니에 넣는 척하 아니 넣 넣을라고 하는데 빠졌나보다 이렇게 생각을 하고 그런데 내가 카드에는
2: 보면은 진짜 막 이름이랑 전화번호랑 다 (적어놘)/(적어놨어)
2: 이렇게 적어놨거든.
2: &name6&하고 오육사구일칠 이렇게 (적어놘)/(적어놨어)
2: 그래서 연락 오겠지 하면서 해서 이거를 단톡방에 얘기를 했다
2: 해서 &name10&이. @웃음 그런김에 운명이나 (만나랜.)/(만나래.) @웃음
1: @웃음 근데 얘가 얘가 운명 얘가 그거 긁으면 바로 다 신고해 가지고 그대로 뜯기겠냐 이거. @웃음
2: 그 운명이 내 돈을 쓰고 다니면은 신고해서 자기 돈 다 뜯어낼 거라고.
1: 네 그런게요 그런데 알고보니까.
2: 알고보니까
2: 편의점에서 물건 고르면서도 그 물건 위에다가 카드를 올려놔자기고
2: 카드는 편의점에 (있언.)/(있어.) 그래서 편의점 주인 편의점 알바생 여자거든.
1: @웃음 운명을 만나신게요.
2: 나한테 전화와서 편의점에 카드가 있네요 이러면서. @웃음
1: 진짜 운명 만날라고 했는데 진짜
1: 그렇게라도 만나는 게 어디냐. @웃음
1: 그렇게 만난 사람 진짜 다 드라마 같은 사람들이다 야.
2: 진짜 아이.
2: 혹시나 기대를 하긴 (핸.)/(했어.) @웃음
3: 돈을 아니면 운명을? @웃음
1: 운명을 돈?
2: 둘 다. @웃음
1: 욕심이다 너(이.)/(#이.) @웃음
2: 아이 근데 이거를 엄마한테도 얘기를 했다 그래서
2: 그래서 막 아니 근데 그거 신고해도 만약 돈을 마냥 그렇게 썼다 해도 돈을 그 사람이 돈 없다 하면 돈 못 뜯어내는 거라고.
2: 그럼 깜빵에 들여놓지뭐. 이렇게.
1: 거 얼마나 썼다고 삼천원 썼다고 깜빵에를.
3: 그것도 있었네 그 저기 산과고생 인가? 제주시에서 어떤 여자 죽여서.
2: 뭔 말?
1: 아 성폭행 그 뉴스난거?
3: 성폭행은 아닌 걸.
2: 언제.
1: 아 건 그사람 아닌가.
3: 그 지갑을 훔치려고 사람을 죽였는데 그 지갑에 있는 게 만원인가 이만원인거야.
1: 맞아 만원 한 장 가지려고 죽인 거야 진짜.
2: 산과고생이?
3: 산과 서귀포 학생 암튼 서귀포 사는 사람이.
1: 서귀포 사는 사람이 죽였는데 그 사 죽인 여자가 죽었을걸
1: 그 여자 알바 끝나고 집 가는 (길이었덴.)/(길이었데.)
1: 그래서 죽여서 지갑을 확인해 보니깐 돈도 없었어 그래서 (막)/(그렇게) 만 원 한 장 고작 그거 하나 때문에 (막)/(그렇게) 사람 죽였냐고 막 그렇게 (했언.)/(했어.)
2: 와.
1: 좀 뉴스 좀 보고 살아.
2: 언제적 일?
1: 별로 (안된.)/(안됐어.)
3: (거?)/(그거?) 끽해야 두 달.
1: 응.
3: 진짜 아 길게 잡아야?
2: 그래서 걔 (어디간?)/(어디갔어?) 깜빵 (들어간?)/(들어갔어?)
1: 나야 나야 나야 안단 말이냐.
2: 아무튼 그 여자는 알바 갔다 와서 죽었네 야 거 무슨 인생 허무한거냐.
3: 우리랑 나이 차이도 별로 안 날껄?
1: 응.
2: 뭔 말?
3: 그남자.
2: 당연하지 산과고생이면 나이차 별로 안나겠지.
3: 아니 산과고 출신.
2: 아 출신?
1: 그치 돈이 없어서 그렇게 한 건데 난 현금 많을건데 건데 근데 가이도 멍청한 게 그러면 좀
1: 현금이 많은 사람을 뒤져야 하는데 진짜 알바 끝나고 오는 새벽 학생을 죽인거.
2: 아 미친 거 아니?
2: 야 나는 현금 잘 안들고다니는데.
1: 현금이 (언.)/(없어.)
2: 아 나 이거는 있기는 해.
1: 어 제주사랑상품권 신세계상품권이 와이 너한테 (인?)/(있어?)
2: 이십오만원.
1: 이십오만원?
2: 응.
3: 이거 어따 써?
2: 원래 삼십만원인데 이거 이마트에서 쓸 수도 있고 아니면 이거 신세계백화점?
1: 이거 스타벅스 스타벅스도 쓸 수 (인.)/(있어.)
2: 신세계백화점 가면은 현금화 (된덴.)/(된대.)
3: 그럼 잔돈도 주겠네?
2: 이거 내가 핸드폰 바꾸면서 수수료 십프론 가 그 정도 떼 가고
2: 근데 이걸로 그래서 아이폰 세븐 할부금 철회하려고 그랬었거든.
1: 이마트가면 해주지 (않?)/(않아?)
2: 아 이마트에선 안해주더라 나 이마트 갈 이마트 갔는데 이마 이마트에서 그 쿠폰으로 이 상품권을 -에- 받고
2: 이마트 그 고객센터인가 그 쪽 가서 이거 혹시 현금화 되니까 저희는 안 돼요.
3: 그런데. 그것도 있잖아 (막)/(그렇게) 이런걸 상품권써도 잔돈 주는 거 (막.)/(그렇게.)
1: 그런데 몇프로 내 그거?
3: 칠십프로인가 몇프로 쓰면 잔돈.
2: 응 그래서 나 오 만원 쓰고 잔돈 조금 받았어.
2: 이거는 엄마한테 알바에서 받은 거.
3: 누나 근데 대체 왜 레드가 별로에요?
1: 질릴 때 진짜로.
1: 누가 봐도 어? 이렇게 레드 딱하면 이거 &name4&이 거다 이렇게 되게.
1: 댓글. 맞지?
1: 얘가 이거 누구꺼? 이것도 아니고 어 이거 &name4&이 거다. @웃음
2: 그리고 일단 (이.)/(#이.)
2: 나는 튀는 거 별로 안 좋아해서(이.)/(#이.)
1: 야 못튀는 핸드폰이라도 튀어 (보잰)/(보려고) 햄짜나.
3: 아닌데.
1: (게믄?)/(그러면?)
3: 나 그 코로나로 피해본 사람들 도와줄라고 한 건데.
1: 빨간색이?
3: 빨간색일 거라는데.
1: 뭔 말이야?
3: 그거가 어느 정도가 그 코로나 간.
1: 아 수익금?
3: 어.
3: 그걸로 이렇게 간다는데.
2: 난 모르겠어.
3: 그거에 이제.
1: 빨간 색만?
3: 어 빨간색.
1: 어 어. 왜 빨간색만? @웃음
1: 그런건 속마음을 그렇게 내뱉는게 아니라고.
3: 그런데 이건 이건 안 (들련.)/(들렸어.)
1: @웃음 누가 봐도 (들련)/(들렸어) 그거.
2: 어 누가 봐도 들었을걸.
1: 누가 봐도 (들련)/(들렸어) 장난 (하맨?)/(하니?)
2: 근데 혹시 몰라 우리가 이렇게 말하니깐 돌려보며 들을수도.
3: 와 씨 &name11&
1: 저기 앞에 있는거 아니?
3: 어.
2: 지금?
1: 간 거?
3: 있는것 같은데.
1: 아니 그걸 여기 사먹 그 그릇이 안에서 먹는 그릇인데.
3: 얘 회 먹을 때마다 나한테 맨날 사줬잖아.
1: 근데 &name12&가 못먹잖아 초밥을
1: 그럼 &name12& 혼자 온 건가.
3: 아니 아까 &name11&이 목소리를 들렸어.
2: 응.
1: 근데 &name13&언니가 회를 못먹는데.
2: 난 모르겠다.
1: 얜 초밥 회 못먹잖아.
1: 야 이기주의네 (지)/(걔) 처 먹겠다고 간 거 아니야? @웃음
2: 계란초밥 이런거 먹는거 아냐?
1: 돈 주고? @웃음
2: 유부초밥.
1: 장난 (하맨?)/(하니?)
2: 나도 계란초밥 돈 주고 사먹은 적.
1: 안가 언니가.
3: &name10&이가 스시다모다찌 가서 계란초밥이랑 멜론만 먹어.
1: 왜 그러 왜 그래?
2: 멜론?
3: 어 그래서 &name14&형이랑 갈 때 마다 욕먹는데.
1: 진짜 왜그래? 스시다모다찌 가서.
3: 그래서 &name15&형은 만족해.
3: 어 진짜 왜.
2: 야 스시 먹으러 (가잰?)/(갈래?)
1: 초밥?
2: 어 초밥 초밥 먹으러 (가잰?)/(갈래?)
1: 쪽 쪽 쭈구가 아니고?
2: 어.
1: &name4&이 뭐 먹고 (장?)/(#장?)
3: 나 둘다 좋아해.
1: 아.
3: 쭈꾸 &name3&누나 남자친구 알바 하잖아?
1: 너 알아?
3: &name16&이 형? 어.
2: 누구?
3: &name16& &name16&.
1: 너 친구랑 사귄다 하지 (않안?)/(않았어?)
3: 아니 것도 인. @웃음
3: 그건 우리 이부에서 얘기할까? @웃음
1: @웃음 너 지금 그렇게 심각하게.
1: @웃음 너 근데
1: 그렇게 실명 깠는데 그렇게 해도 돼?
1: 남의 비밀 이야.
3: 아니아니 이거이거 이거 이거 타이핑 치는 사람이.
1: 누군지 몰라.
3: 우리 나이때는 아니겠지.
1: 그걸 (모르커라)/(모르겠어) 나도.
1: @웃음 이북에서 넘어온 썰풀 꺼?
2: 이쁘지.
3: 어 근데 이거 이뻐.
3: 색깔.
2: 나 처음에 아 나 진짜.
1: 이 색 (닮아.)/(같아.)
2: 아 내가 언제 기분 진짜 안 좋았었거든.
3: 아 근데 진짜 이쁘다 이쁘 실물 이쁜(게.)/(#게.)
1: 응 그니까 내가.
2: 아니 언제.
3: 저번에 봤을땐 좀 별로 (여신디.)/(였는데.)
2: 내가 너가 한때 이거 나 이거 별로라고 했을 때
2: 나 그때 기분 진짜 안 좋았었는데
2: 얘는 그냥 장난으로 하는 건데 그냥 별로라고
3: 보통 뭐 (막)/(그렇게) 샀다고 자랑하면은 다 별로 이렇게 하지 (않?)/(않아?)
1: 근데 아 근데 있잖아 진짜 그래서 자기가 처음에 나한테 핸드폰 (뭐사카)/(뭐살까)는 색깔이 왔어
1: 근데 내가 검정색 아니면 이 색 사라고 하니까 나보고 오 자기가 제일 지금 비선호하는 걸 두 개를 뽑았대
1: 자기 레드 아님 싼 무 사고 싶다고.
3: 그러면 이거 이거 이 색깔은 프로에만 있잖아.
2: 프로?
1: 아니 아니야.
2: 십 십이에도 있어.
1: 난 너가 위.
2: 아 아 아 어 어 어.
3: 아니 퍼 퍼시픽 -플- 퍼시픽 블루는 프로에만 있어.
3: 다른 거는 그냥 그 블루.
2: 연갈색.
3: 어 그거고.
3: 그런데 그게 개 별로야.
1: 야 근데 너 미니도 이렇게 각져 핸드폰이?
3: 어 그래서 나 십이를 무조건 산거 각져 가지고 각진거 옛날부터 사고 싶어서.
2: 각진게 예뻐.
2: 어 그리고 일단 옆태가 진짜 예쁘 잖아.
3: 맞아 근데 내가 빨간색깔 뒷부분은 별로 였거든.
2: 어.
3: 뒷 부분 보고 진짜 검은색 살까 했는데 유투브 보는데 (딱)/(이렇게) 줘 봐바.
3: 딱 이 이 이 모션인데 여기 빨간 색깔에다가 여기 쫙 검은색인 거야
3: 그게 너무 이뻐가지고.
2: 아 난 있네 골드도 예뻤어.
1: 골드 없었는데.
2: 골드.
3: 원래 -골- 그때 이거 그때 볼링 치러 가고 며칠 뒤에 골드도 이쁘다고 올렸네.
1: 어디에?
2: 이마트에서 본거거든 기다려봐 내가 보여줄게.
3: 그런데 여자들이 골드 이쁘다 하더라(이.)/(#이.)
2: 아 (기?)/(그래?)
3: &name18&도 골드 이쁘다 이쁘다던데.
2: 골드 예뻐.
3: 근데 남자가 보기엔 골드 좀 별로.
1: 나도나도.
3: 싼티나 싼티나.
2: 어 남자가 보기엔 남자들의 보기엔 진짜 골드 별로라고 하긴 하더라.
3: 그 황금테가 좀 별로인 것 같애.
1: 나도 별론데.
2: 아 (기?)/(그래?)
2: 진짜 생각보다 진짜 예뻐.
3: 왜냐하면이 그 남자들이 그 (막.)/(그렇게)
1: 또 허세 허세 난리난다. @웃음
3: 팽이 팽이를 가지고 놀면은 황금색깔 있는 게 약간 싼티나 가지고.
1: 허세 또 난리났다 (이.)/(#이.)
2: 아이폰.
1: 나도 핸드폰 사고 싶지만 아직 할부가 안 끝났어.
2: 아니 십이 미니 직접 봐보니까 진짜 나 진짜 탐나긴 (하드라.)/(하더라.)
3: 그냥 귀엽 (쟌?)/(잖아?) 이 아기자기 한.
2: 어 딱 손에 (딱.)/(이렇게.)
1: 이거보다 작아?
3: 어.
2: 그것보다 작아 이제는 이 정도만 할 껄.
3: 이것보다 작 이것보다 작고 이것보다 에스이 보단 조금 커.
2: 에스이?
3: 응 에스이 보단 커.
2: 에스이 원 아니면 투?
3: 원.
2: 원 아 당연하지 그거는. @웃음
2: 그니까 내가 이것보다 조금 더.
3: 이것 보다 더 작아.
2: 이것 보다 조금 더 작은데.
2: 미니는 또 홈 버튼이 없네 그러니까 화면이 커.
3: 화면도 위에도 있네.
2: 응 화면은 더 큰데 이것보다 작아.
3: 이뻐 미니.
2: 그래서 나 일단 세븐.
1: 세븐 판 다음 야 너도.
2: 당근마켓에 올려.
1: 근데 자기껀 (못팔커라.)/(못팔겠어.)
3: 어 내껀.
1: 저거 폰이냐?
2: 저 봐바.
3: &name19&이 (깬.)/(깼어.)
1: (게믄)/(그러면)
1: 청구하고 와 (게믄.)/(그러면.) @웃음
2: 너 이거 몇기가? 한번 풀어봐바.
3: 나 모르겠는데.
2: 아니 아니 아니 어.
2: 야 봐볼게.
1: 빳다리 설정. 빳데리 설정.
2: 빳다리 그거랑.
1: 근데 (가이)/(걔) 액정이 너무 많이 나갔네.
3: 나 지금?
2: (겅해도.)/(그래도)
3: 팔십삼.
1: 응 괜찮은 거 아니?
2: 기가는 몇 기가?
3: (건)/(그건) 어떻게 보는지 (모르클.)/(모르겠어.)
1: 야 너 너 민증사진.
2: 육십사 기가.
2: 야 얘 왜 이거 뭐? 너.
1: 얘 다 쓴 건 아니 이 용량.
2: 어 야 너는 용량 안 부족해?
3: 어 근데 핸드폰 요즘 갑자기 (막)/(그렇게) 먹통 오지게 걸리고 (이)/(#이)
3: 막 꺼져 프로그램.
1: 야 너두 민증사진 안바꿔?
3: 나 바꾸고 싶어.
2: 나도 바꾸고 싶어.
3: 개 별로. 진짜 개 (못생견.)/(못생겼어.)
1: 나 진짜 시급 난.
3: 누나 민증사진 이쁘거 하나 있었지 (않?)/(않아?)
3: 무슨 사진.
1: 민증 사진인 것 같은데.
3: 엥?
3: 그게 누나 사진중 제일 나은 거 아니?
2: 나 완전 짝눈.
1: 그게 어디? 난 민증을 내놔도 날 의심한다니깐.
2: 웃고 있질 않애.
2: 완전 무표정.
2: 아 나는 사진 찍을 때 웃으라고 하면은 웃고 있거든.
3: 나 맞아.
2: 최선을 다해서 웃고있는데.
3: 근데보면은 입 (고만)/(가만) (인.)/(있어.)
2: 어 입도 (고만)/(가만) 있고.
1: 올려줭해. @웃음
2: (막)/(그게) 뭐지 진짜.
2: 사진 찍어 주시는 분이 그때 좀
2: (여름이연.)/(여름이였어.) 혹시 많이 더워요? 이러면서. @웃음
3: 근데 (막)/(이거) 그거 있던데 (막.)/(이거.)
3: 셀카로 민증사진 만들 수 있는거.
3: 셀 셀피인가? 셀. 모르겠어.
2: 난 잘 모르겠는데.
1: 내 친구는 앞머리가 없었어 근데 이런이런 꽁지머리가 있었거든
1: 근데 사진을 찍다가 이게 약간 이렇게 됐나 봐
1: 근데 내 친구가 이거 요렇게 된 것 좀 만 없애달라고 하니까 진짜 이걸 (없앤거.)/(없앤거라.) @웃음
1: 머리를 그래서 (가이)/(걔는) 돈 내고 다시 찍으러 갔다 (왔덴.)/(왔데.)
1: 웬 뚱땡이처럼 나와가지고.
2: 아 나는 앞머리 까면은.
2: 아 앞머리 까고찍을가 내리고 찍을까?
3: 깐 게 나은 것 같은데.
2: 깐 게 낫다고? 근데 까면은.
1: 너 요즘 왜 거기 (언?)/(없어?)
2: 뭔 말?
2: 없다고?
1: 응.
1: 왜 이렇게 없어 보이지.
2: 나 그래서 뭐지 앞머리 까고 나서 사진 찍잖아 싸이메라로 여기를 (이.)/(#이.)
2: 이게 엠자처럼 되어 있어 가지고 이것을 이렇게 올려.
2: 이마 똥그래보이게.
1: 그니까 그냥.
1: 나랑 하러 가자(니.)/(#니.)
