2: 운전한 아이에는
2: 피가 (안나완)/(안나왔어) (안나와그냉)/(안나와서) 응급실 (가그냉)/(가서) 중환자실에 있다가 (가부런)/(가버렸어)
2: 피가 피가 피가 나왔으면
2: 피가 나왔으면 가이가 살았을건데
2: (경해그냉)/(그래서)
2: 친구들이 장례식
2: 장례식장을 간 거잖아 (그난)/(그니깐)
2: 얘도 여동생이 있나봐
2: 어 나 또 (울어졈쪄)/(울어진다)
1: @웃음
2: 그 여동생이 장례식장에서
2: 완전 뒤집어졌대
1: 막 울고 (겅)/(그렇게) 하겠지
2: 장례식장이 떠나가라
2: 가이가 완전 뒤집었잖아
1: 아니 그 우리 저기 큰 (족은)/(작은) 놈 큰 놈 고삼 때 인가 거기 고삼 올라갈 때
1: 그 친구 있어 중학교 친구
1: 가이가 막 (공부행)/(공부해서) (안행)/(안해서) 그냥 실업게 (가신디)/(갔는데)
1: (어멍)/(엄마) 술도 하고 (이)/(#이)
1: 할 거 다 하는 거야 (이)/(#이) 일진도 하고 막 이런 식으로 (이)/(#이) 짱도 하고 다 해
1: 여자친구 (데려그냉)/(데려서) 오토바이 (타그냉)/(타서) (사고낭)/(사고나서) 가인 멀쩡하고 여자 친구 아이만 막 다친거라
2: 아니 오토바이가 너무 너무 무서워
1: 난 바퀴 하나짜린 진짜 잘 무서워 나 못타 (겅해신디)/(그랬는데)
1: 난 그거 (잊어불만하면)/(잊어버릴만하면) 또 그 생각나는 걸 자꾸 어저께 우리 엄마가 전화 와가지고
1: 큰놈한테 차키를 주지 (말랜)/(말라니까) 그러니깐
1: (()) 웬만하면 지금 나중에 줄거라고 아직 안 줄거라고 (무사)/(왜) 하니깐
1: 요번에 고삼아이 (어멍)/(엄마) 모르게 차키 (가져갔당)/(가져갔다가) 사고났대 (죽었댄)/(죽었대) (하드라이)/(하더라)
1: 어 제주고등학교 아이
2: (겐)/(그래서) 나도 그게 무서워
1: 그니까 그거 왜 왜 몰래 가져가냐고 나는 (이)/(#이) (기잖아)/(그렇잖아) 호기심
2: 엄마들이 분명히 몰래 가져가야지 그럼 누가 엄마 나 이거 차키가 가져가 (너라시믄)/(너였으면) (가져가그냉)/(가져가라고) 할래
1: 아니 나는 말해 운전면허증 있어도 일단은 너가 저기 기간이 승려 저기
1: 연습하는 기간이 있어야 된다 아직은 위험하다
1: 나 (경)/(그렇게) 말하거든
2: (게난)/(그러니깐) 처음에도 이 큰 놈도 땄을 때 우리 (아맹)/(아무리) 도로연수해도
2: (()) 그런데 내 ((본티)) 당사자 입장으로 하고싶은 마음이 있잖아
2: 그때는 우리 마루에 차키를 놔뒀었거든
2: (잠자멍도)/(잠자면서도) 저 차키를 (들엉)/(들어서) 방에 나둬야 되는거 아닌가 혹시라도
2: 몰래 (가져가부카부댄)/(가져갈까봐)
2: 그 생각을 자꾸 (하멍)/(하면서) (겅행)/(그래서) 아싸리 얘기 했었지
2: 그 차탈 차탈일 있으면 절대 몰래 가져갈 생각하지말고 얘기해서
2: 해도 (된댄허믄)/(된다고하면) 그때 가져가라(이)/(#이) (하멍)/(하면서) 근데
2: @이름3 이 지금 생각인데 이 가이 알겠지 성격이 어떤 아이인지 알겠지
2: 어 쟨 그냥 (가져가불)/(가져가버릴) 아이 닮아
1: 걔도 아들 (믿어사주게)/(믿어야지)
1: (경)/(그렇게) 아닐 수도 있어
2: 그냥 (가져가불)/(가져가버릴) 아이 닮아 (겅)/(그렇게) 해가지고
2: 아 (그난)/(그니깐) 그때
2: 그런 얘기 한 번 (해나믄이)/(하고나면) (무신)/(무슨) (겅)/(그렇게) (이)/(#이) (겅)/(그렇게)
1: 뉴스 크게 (났댄)/(났다고) 하더라고 그니깐 (기)/(그래) (하머그냉)/(하면서)
2: (()) 그런거 몰라
1: (할망)/(할머니) (하르방은)/(할아버지는) (이)/(#이) 그런 것만 (들어감시믄이)/(들면)
1: 주지말라(이)/(#이) 먹어라(이)/(#이) (해가멍)/(하면서)
1: 절대 아이들 있는 앞에서 (숨켜불랜)/(숨기라고) (하멍)/(하면서)
2: 난 진짜 (숨키잰)/(숨기려고) (해났다니깐)/(했다니깐)
1: (메)/(#메) 가이네 (무신)/(무슨) (경허믄)/(그러면) (가져갔댄)/(가져갔다고) (말하주)/(말하지) 말(안핸 )/(안하고) (가져강)/(가져가서) 그 사단 난 거 아니냐 (하멍)/(하면서)
1: (())
1: 아 (게난)/(그니깐) 아니 우린 아니잖아 우리집은 아니잖아 하고
2: 우리집이 놈이집 애기고 놈이 집이 우리 집 애기라 이젠
1: 아이고 (게매)/(그니깐)
2: 커피 (마시카?)/(마실까?) 막 달아나니깐
2: (못먹으크라)/(못먹겠어) 이거 너 다 가져가
1: 형부 줘
2: 이거 옛날에 백종원이 뭐에 얘기할 때 이거
2: 저기 후라이팬에
2: 이거 저기 식은거
1: 아니 언니 식으면 말랑말랑해
2: 아니 그러니까 식은거 데펴먹을 때 데펴먹을 때
2: 마가린인가
2: 그거 놔서 데펴먹으면 완전 (맛있댄)/(맛있대)
1: (게난)/(그니깐) (갱)/(그렇게) 데펴먹어부러
2: 마가린인가 마가린이 맞을거라
2: 마요네즈 (())
1: 나가 이 주위에 (서난)/(서니깐) 소리가 더 크게 (들렴쪄이)/(들린다)
2: 맞아
1: 이 뒤에 서면
2: (())
1: 나중에 현금으로 줘부러
1: 이거 보라 나 옷 (어선)/(없어서) 큰놈꺼 (입언)/(입었어) 그런데 팔이 길어 이것 큰놈 (족은)/(작은) 거
1: 큰놈 (족은거라)/(작은거야)
2: ((불x)) 옷인게
1: 큰놈 (족은거라)/(작은거야)
2: 야 이 팔보라 팔팔팔 팔 길이도 길이지만은 이 통도 (봅써)/(봐)
1: (근디)/(그런데) (족은건)/(작은건) (이)/(#이)
1: 형 입어난건 절대 안입어
1: 이거 사이즈도 안맞을 뿐더러
1: 안 좋아해 (())
2: @이름3 (겅해난이)/(그러니깐)
2: 학교때
2: 지 고등학교 있잖아 지금
2: 형 형아꺼 형아꺼는 절대 안입어 (핸이)/(해서)
2: 거 틀려지더라
1: 이거
2: 형아 같은 고등학교 자기 고등학교고 뭐 할때는 이 절대 (안입을켄핸)/(안입는다고했어)
2: 군대를 딱 갔잖아
2: 그다음부터는 다 입어
1: 아 진짜
2: 그 틀려도 너 나중에 (())
2: 그 다음부터는 형게 다 좋은건줄 느껴지나봐 우리는 @이름3가 막 옷 크게만 입을라고 해
2: 거 @이름4도 막 (뭐랜해)/(뭐라고해) 야이는 엄마 야이는 (무사)/(왜) (이추룩)/(이렇게) 옷 크게 (입으맨)/(입어) 이거 나가 (맞암신디)/(맞는데) (허머그냉)/(하면서)
2: 지가 입어
1: 진짜
1: 발은 (족은)/(작은) 놈이 커
2: 발?
1: 응
1: 신발은 (족은)/(작은) 놈이 백팔십오고
1: 큰게 백팔십이야
2: 이 슬리퍼 만큼 하나
1: (게난)/(그니깐) (족은)/(작은) 놈 자기 가이는 진짜 뭐살때 신중해 (예)/(#예) 지 완전 좋아하는 스타일
1: 근데 큰놈 스타일 거의 좀 비슷한 거 닮아 신발은 둘이가
1: 형은 꼭 (신엉)/(신어서) (도망가부러)/(도망가버려)
2: 신발도 그 이백팔십 그정도 되가면은 사이즈에 따라 가격 비싸?
1: 아니 같지 언니 신발장이 예를 들어 여기잖아 신발 하나 사이즈를 그러니까 작아 (그난)/(그니깐)
1: 옆으로놔 옆으로 빗겨가지고 어
1: 옆으로 비켜 아니 이렇게 이렇게 놔야 되는데 (영)/(#영) 옆으로 (())
2: 아니면 그냥 이렇게 이렇게 (영)/(#영) 세우면 안돼? 아니 왜왜
1: 아 좁아 좁아 좁아
1: 좁아
1: @웃음
2: 그 요즘 그럼 그 이단으로쌓는거는 꿈도 못 꾸겠네
1: 옛날에 그거 (사그냉)/(사서) 나 그렇게 신발 정리를 했어 이 안돼
1: 나꺼는 돼 나꺼하고 서방꺼는 되는디
1: 아이들꺼는 안돼
1: 게난 운동하는 신발 따로 이쪽 물부엌쪽에 다놓고 집이 좁으니깐 이 따로따로 그냥
2: 저기 이제 아라동인 아라동인가 아라중쪽인가
2: 신발 그 저기 다섯개가 다섯 신발 세탁하는거 다섯개에 만원이랜
1: 어 왜 그렇게 싸
2: 몰라 (있댄)/(있대) 아라동인지 아라동 그 아라중학교쪽 (이랜)/(이라고) (해신가)/(했나)
2: 그니깐 신발 빨래 빨래방 일반 세탁방인데 거기서 그 저기 신발도 빠나봐 아줌마가
2: 그냥 일반 신발만 그니까 뭐 가죽 그런 거는 저 그런거 못 하니까
2: 오로지 그냥 물빨래 가능한 그런 건가 봐 다섯 켤레에 만원 이라는데
2: (겅행)/(그래서) 다 배달도 (된댄)/(된다고) (해신가)/(했나)
2: 한번 (물어봐야되켜)/(물어봐야겠다)
1: 나도 신발 나가 (빨아나신디)/(빨았었는데) (예)/(#예)
1: 아휴 신발 빠는거 그거 빨아봤자
2: 그런데 요즘은 신발
2: 요즘 옛날 같지(않앵)/(않아서) 겉에 그냥 저 뭐냐 다 코팅 뭐 되있더라
2: 요즘 신발은 또 깔창도 따로 못빼드라(이)/(#이)
2: 옛날엔 그래도 깔창 (빼그냉이)/(빼서) 신발 안빨아줘 아 너무 뜨거워
2: 아 뜨거
1: 빨래방 맡겨 이제
2: 여기는 여기 옛날에 한번 여기 신발 빨래방 하나 (이신거)/(있는거)
2: 한번 (아방)/(아빠) 한번 (해나난이)/(했어)
2: 그때 신발 뭐
2: 신발이 상했어 상했어
2: 상했는데 (겅행)/(그래서) 저기 뭐지 소비자 거기까지 갔다 왔어
2: 그런데 판명나기를 그 신발 자체 그
2: 하자로 그냥 응
2: 그 @상호명1 에서 파는
2: @목청
2: 그 @상호명2 였을거라 근데
2: 그 @상호명2로 뭐가 하는게 아니고 그 @상호명1로 가야 되는거였더라 (이)/(#이)
2: (허난)/(하니깐)
2: 그 저기 그 세탁방에서 그 심사 나온 그걸로 (가져가그냉)/(가져가서) 이렇게 하니까
2: 다른 제품으로 (바꿔주켄)/(바꿔준다고) (해그냉)/(해서) 바꾸시든지 뭐 원하는 걸로 가져가라고
1: 대단해요
2: 어 (게)/(#게) 나 이런 사람이랑 (살암쪄)/(살아) 에휴
2: 나가 (거난)/(그니깐)
2: 내 명에 (살아질쿠가)/(살겠니)
2: 어 내 명에 (살아질쿠가)/(살겠니) 아이고
2: 난 내 명에 (살아질쿠가)/(살겠니) (어떵)/(어떻게)(말이꽈)/(말이니)
1: 그래도 다 장단점은 (이실태주게)/(있겠지)
2: (())
1: (())
1: 학원도 끝나고 아 그 학원 그 등록하는 것
2: 무슨 등록
1: 그 뭐지 그거
1: 후기 작성처럼
2: 그건 내가 글을 막 써야 되는 거 아니
2: 아니 그런 것도 (이서?)/(있어?)
1: 아 거 (하랜)/(하라고) 말 (안핸?)/(안했어?)
1: 우리 하라고 하던데
2: 우린 옛날에 옛날에도 얘기했네 너넨 뭐 이상한 거 한다고
2: 그거 말고도 그래 (())
1: 그거 해야되는거래 그래야 이 상품평 등록을 해야 (상품평이랜)/(상품평이라고) (해졈쪄)/(해진다) 그거를 등록
1: 등록을 해야 어어 해야
1: 그게 저 뭐가 되는 거래 마무리 되는 거래
1: 아 (기)/(그래)
2: 난 어쨌거나 마무리됐잖아
1: 이천자를 (쓰랜)/(쓰라고) 하는거라 이천자 거기다가 고용센터 그거 안에
2: 그냥 똑같은 말 반복 해 그럼 아주 좋아요 아주 좋아요
1: 글 쓰는 것도 스트레스
2: 나는 그 알바 그런거 저기 뭐해보면 뭐
2: 그 뭐 댓글 달기 막 그런 거 있잖아 그 알바는 어떻게 하는 거 내가 진짜
2: 다 (창작행)/(창작해서) 만들어서 댓글을 달아줘야 되는 거
1: 몰라 그건 잘 (모르크라)/(모르겠어) 옛날에 얘기 들어본거 닮은데
1: 언니 블로그 이용해가지고 하는거 아닌가
1: 블로그 들어오면 뭐 이렇게 관리하면서
2: 나는 그런 거 할 줄 모르니까
1: 나도 몰라
2: 너무 뜨거워
1: 아 뜨거워 아구찜 먹고 싶어 매운거 먹고 싶어 매운거
2: 여기 @상호명3
1: 몰라
2: 저기 어디 그 @상호명4 @상호명5 건물 옆
2: @상호명5 같은 건물인데
2: 아니 같은 건물 말고 그 저기 그때 @상호명5 그게 뭐 이렇게 뭐잖아
2: 저쪽 저쪽 어디냐 저쪽 서쪽으로 동쪽 서쪽으로
2: @상호명3 이층 이층인가 삼층인가
2: 거기 맛있어
2: 거기에 콩나물도 같이 나오거든 그냥 비벼먹게
2: 아 우리 우린
2: @이름5
2: 그때 옛날에 어디 @상호명6 갔다가 밥 먹게 (허머그냉)/(하면서) 형부 (하멍해그냉)/(하면서)
2: (쌍)/(싸서) 왔어
2: 완전 (맛있댄)/(맛있대) (이)/(#이)
2: 완전 (맛있댄)/(맛있대) (하멍)/(하면서) 이게 자꾸 (생각남댄)/(생각난대) (하멍)/(하면서) (이)/(#이) 요번에 한번 (간)/(갔어) 데령 (간)/(갔어)
1: 요번에 만날때 거기 (가켄)/(가자고) 할꺼 (아니꽈)/(아니예요) 생각 (못했주)/(못했지)
2: 아니 생각은 (핸)/(했어) 난 먹었잖아 @웃음
2: @웃음
2: 난 먹었어
2: (겅허니깐)/(그니깐) 또 (걸랜을)/(가자고) (못하크라)/(못하겠어)
2: @이름6이도 (알암시매)/(알아)
1: @이름6는 (몰람서)/(몰라)
2: (무사)/(왜) 모릅니까 (게)/(#게) 그 @상호명4 바로 (앞인디)/(앞인데)
2: 그게 또 체인점이더라고 어디 신제주에도 있고
2: 비싸지도 않애
2: (남앙와)/(남아서와) 그때도 둘이 (먹으멍도)/(먹어도) 또 또 (포장행와서)/(포장해왔어) 그냥
2: 그냥 계속 먹으니깐 명태 한 마리를 그냥 한 몇 마리 나오니까
2: 한 마리 먹고 뭐 몇 마리 남으면
2: 그거 (맛있댄)/(맛있대) 거 아우 난 그렇게 맛있는 거 모르겠는데 하는데도 (맛있댄)/(맛있대)
2: 맵 (맵댄)/(맵다고) (허멍)/(하면서) 나가 이제는 매운맛을 잘 (모르맨이)/(몰라)
2: 아니 막 그냥 맵게만 해져 나 나가 먹으면 안 매워 난 뭐 안 매운데 막 (맵댄)/(맵대)
2: 우리 아들래미도 큰놈도 (맵댄하고)/(맵다하고)
2: (아방도)/(아빠도) (맵댑만)/(맵다고만) 맵대 나 그 매운 고추도 막 (놔불거든)/(놔버리거든)
2: (()) 난 먹으면 이걸 뭐 (맵댄허맨)/(맵다고해) (())
2: 아니 매운맛을 몰라(감서)/(가)
1: 이거 감각도 다 (가부럼구나게)/(가버리는구나)
1: 아 커피를 (무사)/(왜) (타신고)/(탔지) 저 보이차 마실걸 (이)/(#이)
1: 보이차 마실걸 보이차 (무사)/(왜) (끓이맨)/(끓여)
2: 그때 그 @상호명7에 꺼 그거 두갠가 세개 (남안)/(남았어) 그냥 (끓여불맨)/(끓여버렸어) 어떵해
2: 너 다 먹었나 거기 거기꺼
1: 그냥
2: 나 학원 (다니멍)/(다니면서) (먹언)/(먹었어)
1: 입이 입이 (맻개꽈)/(몇개입니까) (탕)/(타서) (놨두믄)/(놔두면)
1: 나도 (마시켜이)/(마실게) 그냥 한잔씩 비우면은 (이)/(#이)
1: 막 집에서 안 먹어지는거 다 (들엉가그냉)/(들고가서) (겅행)/(그렇게) 먹어서 (아주망들)/(아줌마들)
1: 대단해 (아주망들)/(아줌마들) 진짜 무슨 막 아무튼 (이)/(#이)
1: 김밥도 (싸왕)/(싸와서) 점심으로 먹을 거 (싸와시면)/(싸오면) 아침에 다 (먹어불고이)/(먹어버리고)
2: 한 번 더 모일 거 아니 이제
2: 자격증 받으러 (간댄허멍)/(간다고하면서) 모일거 아니
1: 아휴 (게매)/(그러게)(이)/(#이)
1: 아줌마들이 쎄 (게)/(#게) 쎄 (겅)/(그렇게) 쎄
2: 아줌마들 나이가 있으니까
1: 나 주위에 앉은 아줌마들은 다 육지 (사람이라부난이)/(사람이라서)
2: 육지사람들은 더 하잖아
1: 어 약간 (게도)/(그래도) 야 여기 사람 제주 사람 그런 거 안 하는데 육지 사람이니까 (이)/(#이)
1: 끝날 때 화분 (이)/(#이) 저마다 화분 꽃화분
2: 육지사람들이 쎄긴 (쎄멍)/(쎄면서) 또 존 (존심은)/(정은) (이서이)/(있어) 제주 사람들은 (투박허멍)/(투박하면서) 안하잖아 아예
1: 그런데 한번 그 사람들 (정주문)/(정주면) 아예 (당해불잖아)/(당하잖아)
1: 순애보
2: 말 말라(이)/(#이) 나 저기 뭐 이거 하러 (다니멍이)/(다니면서)
1: 응
2: 나 얘기했잖아 그냥 저
2: 저기 난 나 보 나 보기에 자꾸 얘기해지는데 인상이 나는 독해져 (감댄)/(간대)
2: 근데 어떤 아줌마가 아 인상도 참 좋고 막 (허댄)/(한대) 아 (기꽈)/(그래요) (허멍)/(하면서) 나 (겅했어이)/(그랬어)
2: 아니 나는 아 나 진짜 나가 보기엔 몰라 나가 나 성격을 성격 이젠
2: 불락불락 해가니깐 에휴 (영)/(#영) 했구나 (해그냉)/(해서) (겅)/(그렇게) 하는건지 몰라도
2: 알게 모르게 가면 아휴
2: (그딘)/(거긴) (이)/(#이) 거기인데도 다 이 귤
2: 귤농사 하는 사람인데 할머니 할아버지니깐 많아
2: (하멍)/(하면서) 귤 (가져갑써)/(가져가세요) 뭐 (가져갑써)/(가져가세요) 막 하는 사람들 많아 (이)/(#이)
2: 아 어머니 (되수다)/(됐어요) (허멍)/(하면서) (해그냉)/(해서) 비닐 (해그냉)/(해서) 몇개 담아가지고
2: (()) 못하잖아
1: 막 (하영)/(많이) 퍼주잖아 (이)/(#이) 이거 (가져갑써)/(가져가세요) (하멍)/(하면서) (이)/(#이)
2: (저디)/(저기) 콘테이너 (저디)/(저기) 있는거 가져가고픔
2: 다 (가져갑써)/(가져가세요) 하잖아
1: (())
2: 아 그럼 어머니 나 그냥 예 손에 몇개만 담아 그것만 @웃음
2: (어떵)/(어떻게) 뭐
2: (어떵)/(어떻게) 들어 (어떵)/(어떻게)할꺼냐 (겅허다가)/(그러다가)
2: 어떤 아줌마
2: 인상도 좋고 (뭐허댄)/(뭐하다고) (하머그냉)/(하면서)
2: 전화번호 하나만 주래
2: 다 이거 할거는 다 끝내놓고
2: 그런데 안줄수가 없는 게 그 사람은 그 사람 신상도 나한테 다 왔잖아
2: 아니 저기 뭐 (이)/(#이) 선물 주는 뭐 행사가 있는데 그때 (전화해주켄)/(전화해준다고) (하머그냉)/(하면서)
2: (되수다)/(됐어요) 할수도 없잖아 나 다 지금 (이)/(#이) 그 사람 진짜 솔직히 그냥
2: 속 뭐까지 거의 다 (()) 오는거잖아
2: (())
2: 아 거 달라하는데 난 저 아줌마 전화번호에 생년월일에 다 알고 있는데
2: 아 나가 뭐라고 또 안 줄 수도 없고 (이)/(#이)
2: 줬어 어쩔 수 없이 (이)/(#이) 그니깐
2: 주고 주고 (행놔두난)/(해두니깐)
2: 전화 온거야 아 나 아까 했던건데 뭐 하나 주소가 필요한데 그걸 안 (물어봐졌댄)/(물어봤대) (이)/(#이)
2: 어떵해 그때 한번
2: (거믄)/(그러면) 아 (거믄)/(그러면) 신주소 (영)/(#영) 얘기해줬어 (거난)/(그니깐)
2: 뒤에 뭐 붙을걸 생각을 못한거야 이 아줌마도 (거난)/(그니깐)
2: 나는 우린 몇호가 있잖아
2: 여기 마 (이거마씸)/(이거요) (하난)/(하니깐) 어 알았어요 하면서 끊었어
2: 그나마 그것만이라도 다행이다 (이)/(#이) (기잖아)/(그렇잖아) 끝에 중간꺼는 안해 안하니까
2: (겅해그냉)/(그래서) 어저께 (영)/(#영) (봐신디)/(봤는데) 또 그 그
1: 그 그 틈에 (가난이)/(가니깐)
2: 또 그 아줌마
2: 또 (보여그냉)/(보여서)
2: (()) 아우
2: (겅)/(그렇게) 안해도 뭐 줄 거 있었는데 (이)/(#이) 만나길 (잘했댄하멍)/(잘했다면서)
2: 소금 (줜)/(줬어)
2: 소금 이거 자기네 만든 (약이랜)/(약이라고) (하멍)/(하면서) 천일염이래 한 삼사년 묵은 (이)/(#이) (())
2: 전 천일염(이랜)/(이라고) (하멍)/(하면서)
2: 막 소금주겠대 소금 아니 언니 나 이걸 어디 가져갈 때도 없고 (예)/(#예) 지금 (예)/(#예)
2: 차있지 차있지 (하멍)/(하면서)
2: 이거
2: 아 (거믄)/(그러면) 웬 소금이예요 하니깐 (())
2: 지하 같은데 (영)/(#영) (가보난)/(가보니깐) 소금
2: 다 ((xx더라고)) 아이 웬 (소금마씸)/(소금이예요) (하난)/(하니깐)
2: 자기네 신랑이 신안에서 (이)/(#이) 소금(한댄)/(한다고) (하멍)/(하면서) 이거 완전 약소금(이랜)/(이라고) (하멍)/(하면서)
2: 삼사년 (이)/(#이) 간수 빼고 (한거랜)/(한거라고) (하멍)/(하면서) (좋은거랜)/(좋은거래) (하머그냉)/(하면서)
2: 준거야 아니야 지금 그게 그 행사가 중요한건 그 행사가
2: 십일월 이십 며칠인가가 그때 있는 거야 (그난)/(그니깐)
2: 그때 전화하면 (받으랜)/(받으래) (받곡)/(받고) (영허믄)/(이러면) 선물도주고 그 행사 닮아요 그 집에 이거 저기 앞에 문에 이거
2: 보통 이거
2: 붙잖아 이렇게 그게 붙어있더라고
2: 아니 (그난)/(그니깐) 그때 나한테 물어보더라고 혹시 종교가 뭐냐고
2: 건 모르지 나가 그것까지 어떻게 물어보나
2: 종교있냐고 (하멍)/(하면서) (아니마씸)/(아니요) 우린 종교 (어수다)/(없어요) (하멍)/(하면서) 나 그랬었거든
2: (거난)/(그니깐) (이)/(#이) (())
2: (거난)/(그니깐) 어제밤에
2: 여덟시 반 여덟시 반에 (보난)/(보니깐) 전화가 (완)/(왔어)
2: 하나 부재중 전화가 있는 거야
2: 이거 하는 동안 (()) 어 아니고
2: 누가 왔구나 (해그냉)/(해서) 전화를 했어 이거 (이거카부댄)/(이걸까봐)
2: 몰라 이거 (()) 아니 밥솥 아니 너 켰구나 이거
1: 뭐하면 다 나 탓이래
2: 아니라 (아방)/(아빠) 분명히 밥통 (뺏댄핸)/(뺏다고했어)
2: 저 불 (하머그냉)/(하면서)
2: 꼭 나닮다 나 (아방이)/(아빠가) 나 뭐하면 무조건 뭐 하면 나 탓이라고 나가 (겅하거든)/(그러거든)
2: 나 때문이랜 (하주)/(하지) (하멍이)/(하면서) 아 거 그 얘기 (하당보난)/(하다보니깐) 그 얘기 (하당보난)/(하다보니깐)
2: 다른 얘기로 빠져야지
2: 차 (이)/(#이) 나 (몰란이)/(몰랐어)
2: 엊그저께 밭에 갔다온다했네 우리 저기 어디 그 생강 하는 날
1: 아 맞다 언니 그 감자준거 있네 (이)/(#이) 아니 그냥
1: (어떵)/(어떻게) 한것도 (이십디다만은)/(있었지만은) 감자가
1: 자색 (감자란게)/(감자야) 언니야 (근디)/(그런데) 자색감자가 안에까지 빨강해야 하는데
1: 껍데기만 (뻘겅해선게)/(빨갛더라)
1: 우리 엄마가 하는 말이 거 (만들당)/(만들다) 말아진거 아니냐
1: 이렇게 변해야 (되는디)/(되는데)
2: 아닌데 나 나 나가 저기 해먹은건 자색감자 아니던데
1: 자색감자란게 빨간색이란게 언니 자색감자가 우리 엄마가 (맛좋댄)/(맛좋대) 그거
2: (겅행)/(그래서) 맛 (좋안?)/(좋았어?)
1: 응 맛 (좋댄핸게)/(좋다하더라) 그니깐 난 (모르크라)/(모르겠어) 카레 만들어부니깐
1: 카레 만들어부니깐 카레만들고 돼지고기 갈아놓은 거 하나 있었어
1: (갱)/(그래서) 그거 삶아가지고 으깨 으깨고 (겅행)/(그렇게) 먹었지
2: 아니 나 안 봤지 그냥 임의로
1: 아니 빨리 안먹으면 (썩어불커란게)/(썩겠어) (이)/(#이) 썩은건 막 좀 몇개 있더라고 (말라불고)/(말라버리고)
2: 얘기 했네 멀쩡한거 오는적 그
1: (게난)/(그니깐) (말라불고)/(말라버리고) (해부난)/(해서) 빨리 안 먹으면 며칠 않
2: (거난)/(그니깐) 어디 (저장했다그냉)/(저장했다가) 그냥 그게 안돼
1: 줄거면 확확 (주주만은)/(주지)
2: 먹어질거면 혼자 당신 혼자 다 (먹어지카부댄)/(먹어질까봐) (핸)/(해서)
2: (아깝게시리)/(아깝게) (먹어지카부댄)/(먹어질까봐) (해신디)/(했는데) (안되난)/(안되니깐) (줘신디사)/(줬는지)
2: 아 그 아니 (겅행)/(그래서)
2: 저기 밭에 간 (간댄)/(간다고) 했네
2: (갔당)/(갔다) (오난)/(오니깐) 난 난 몰랐지
2: 큰놈이 (확인핸)/(확인했어) (())
2: 엄마 혹시 차 (박안)/(박았어) 하는거라 (거난)/(그니깐)
2: 아니 엄마가 무슨 차박아 막 엄마 (거고)/(그리고) 요즘
2: 저기 차도 운전도 안하는데 (허멍)/(하면서) 하니깐
2: 사진 찍어서 (()) 봐봐 이거 엄마 앞 범퍼에
2: 이거 뭐 나가 (박안?)/(박았어?)
2: 나 박은적 (어신디)/(없는데) (하난)/(하니깐) 너네 (아방)/(아빠)한테 물어보라
2: 아빠 혹시 차 (박안?)/(박았어?) (하멍)/(하면서) 한거야
2: 어 밭에 (갔당)/(갔다가) 거기 뭐
2: (겅)/(그렇게) 한거 아니
2: 나 (거난)/(그니깐) (이)/(#이) 나
2: 앞 범퍼에 여기 있어 한 저기 이거 한 이 뚜껑만큼
2: 있어
2: 차도 갔다가 뭐에 (긁현)/(긁혀서) (영)/(#영) 하는거야 (거난)/(그니깐)
2: (()) (게난)/(그니깐) 나 (해시문)/(했으면) (이)/(#이)
2: 얘기를 해야 될꺼 아니 거 나가 (해서봐바)/(했어봐) 나 (해시문)/(했으면) 그거 (영)/(#영)(했댄)/(했다고) (했져)/(했어) (영)/(#영)(할거랜)/(할거라고)(하멍)/(하면서)
2: 오늘 아까 공항 (가다그냉)/(가다가) 문득 그 생각이 나 앞에 앞에 차가 뒷범퍼가
2: 까인거야 (이)/(#이)
2: 그 뒷범퍼 까였는데 안에 스티로폼이더라 (이)/(#이) 나 (몰란)/(몰랐어)
2: 스티로폼이 탁 (보연)/(보였어) 허 (허멍)/(하면서) 아 진짜 축구공만큼 이렇게 파였는데
2: (그난)/(그니깐) 나 본 거 오 야 저 차 봐바 헐 (영)/(#영)(해진거라)/(한거야)
2: (거난)/(그니깐) 문득 그 생각이 (나난)/(나서) 그 차 (겅)/(그렇게)한거 생각났잖아
2: (())
2: 맞다 우리 차 저기 앞에 (겅)/(그렇게)할때 저기 센서 삐삐 소리 (안난)/(안났어) 나 그랬어 (이)/(#이)
2: 안나던데 하니깐 왜
2: (안나랜)/(안났대) (이)/(#이)
2: 헐 왜 왜 (안나는거꽈)/(안나는거예요)
2: @웃음
2: (거난)/(그니깐) 뭐랬는지 알아
2: 아유 그냥 탁 (누게가)/(누가) (와그냉)/(와서) 앞에 톡 (건드려그냉)/(건드려서) 건들
2: (건들여불면)/(건들여버리면) (그거행)/(그거해서) 그때 앞으로 바꾸면 (되주)/(되지)
2: 나가 (해서봐봐)/(했어봐)
2: 앞에 (겅)/(그렇게) 했지 뒤에도 (겅)/(그렇게) (해난)/(했어)
2: 뒤에는 (어떵)/(어떻게) 하느냐면 옛날에 @상호명8 인가 어디 갔는데
2: 뻑
2: 아이 저 뒷바퀴가 아니고 이렇게 그 왜 새로 만든 주차장 이렇게 돌잖아 도는데
2: 삑삑삑삑 소리는 (났댄)/(났대) (이)/(#이) 그것도 뒤에 (시아방)/(시아버지) 태울때 앞에 (태워실거여)/(태웠을거야)
2: 소리는 났대 막 삑삑 소리가 나는데
2: 딴 생각을 한 거지 삐삐삐 소리는 계속 나고 있는데
2: 머리는 딴 생각을 했으니깐 갑자기 찌직 (해랜)/(했대)
2: 왜지 (해신디)/(했는데) 삐삐 아까부터 (()) 뒤에도 (영)/(#영) 다 뒤에는 완전 많이 (핸)/(했어)
1: 그래도 언니네 봤을때 차 우리차보다 깨끗해
1: 우리차 (())
2: (거난)/(그니깐) 나 나가 (해시믄)/(했으면) (이)/(#이)
2: (겅)/(그렇게) 할거고 (이)/(#이)
2: 얘기 뭐 얘기하다가 이 얘기로 빠졌더라
2: 아니 뭐 얘기 아니라 감자도 하기 전에라
2: 뭘 얘기했지
2: (족은)/(작은) 놈 아 큰 놈 뭐 얘기했는데
2: 뭐 얘기 (하다그냉)/(하다가)
2: 단기기억증은 고쳐지는거?
1: 어
1: 고쳐지는 거
2: (고쳐보잰)/(고쳐보려고) 단기기억증 (이랜)/(이라고) (햄서)/(했어) (거믄)/(그러면)
2: 아니라 분명 무슨 얘기 (허다그냉)/(하다가) 빠졌는데
2: 아휴 진짜로 (이)/(#이)
1: (게도)/(그래도) 언니넨 우리차보다 깨끗해 우리 신랑은 한번 차에 마음을 (떠나불믄)/(떠나버리면) (예)/(#예)
1: 아예 그냥 나가요
2: 나 차에 안건들여 안해 아무것도 안 건들여
1: 아니 형부 깨끗하게 타잖아
2: 그니깐 맨날 (뭐랜해)/(뭐라고해)
2: 아 너가 좀 세차도 한번 하고 너 좀 하라(게)/(#게) 막 그런 식으로 (이)/(#이)
1: 우리 신랑도 안해 이제 세차도 세차장에 (강)/(가서) 해났거든 (이)/(#이)
1: (관심어시난)/(관심없으니깐) 마지못해 기름 (담으멍)/(담으면서) ((한바퀴)) 들어오는거
2: 아 절대 안해 난 차에 나 기름 넣는 것도 안하고 아무것도 안해 나
1: 난 나도 많이 타니까 근데 요즘 (아방이)/(아빠가) 계속 타고 (해부니깐이)/(해버리니깐)
2: 난 오로지
2: 차 탄을 타 쓰는거는 나가 운전할 때만
2: 뭐 아 뭐 차 청소를 해야 된다 뭘 해야 된다 절대 안해
2: 와이퍼 안된대 하면 와이퍼 (안됨신게)/(안돼) (골앙내불문)/(말해두면)
1: 차 각자 하나 (있어시믄)/(있었으면) (조크라)/(좋겠어)
1: 맨날 (팔켄만해)/(판다고만해) 새끼들 (()) (해가멍)/(해가면서)
1: 해봤자 이제 일년 이제 고삼 될거 일년 어
1: 일년만 뻐기면 나중에 (폐차시켜불게)/(폐차시키자) 나 (겅했거든)/(그랬거든)
1: 지 사지 (못하난)/(못하니깐)
1: 그 (돈이영)/(돈은) 나 (줍서게)/(줘요) (하멍)/(하면서)
2: 큰놈 벌었네 큰놈 이름으로 큰놈 차 하나 사 (사그냉)/(사서)
1: 언니 차 사는건 문제가 (아닌디)/(아닌데) 유지비가 많이 들잖아
2: (거난)/(그니깐) 나도 (고라)/(말해) 옛날에 공항 그 저거 할때도
2: 차는 그 유지비가 문제지 진짜(이)/(#이)
1: (그난)/(그니깐) 우리도 두대 (있당)/(있다가) (팔앙)/(팔았어) 판게 그거야
1: 그런데 굳이 그땐 집에서 (해부니깐이)/(해버리니깐) 굳이 필요가 없더라고 근데 이젠
2: 차 두대 (있져)/(있어) 세대 (있져)/(있어) 그게 문제가 아니고 유지비 때문인거지
1: (갱)/(그래서) 그 렌트 하는 거 있네(이)/(#이)
1: 렌트카에서 그 텔레비전 나오는거 렌트로 해가지고
1: 보험료도 다 그쪽에서 다 포함된 가격이더라고 보니깐 (예)/(#예) 처음에 그 생각도 (해신디)/(했는데)
1: (게도)/(그래도) 쫌 (이)/(#이)
2: 좀 그게 있어 (아멩)/(아무리) 거기서 (보험이여)/(보험이야) (뭐여)/(뭐야) 다
2: 사고처리 다해준다해도 마음이 편치가 않지
2: 차 안에 뭐 (()) 받는 것도 좀 (())
2: 차가 원래 또 (엔진이여)/(엔진이야) (뭐여)/(뭐야) 다 어떻게 되는건지도 하나도 모르고
1: (게난)/(그니깐) 난 (이)/(#이)
1: (게난)/(그니깐) 우리 제부는 자동차 그쪽이니까
1: 가이네 차는 (깨끗해매)/(깨끗해)
1: 가이네 차는 (이)/(#이)
1: 제부가 지 차 관리고 뭐고 (다하난)/(다하니깐) 깨끗해
1: (어떵)/(어떻게) 사 (어디강)/(어디가서) 박아도 뒷날보면 깨끗하고
2: 차를 원래 좋아하네 또
1: 차도 좋아하고 차 관리도 하는 사람이난 (경)/(그렇게) 하는거 닮아
2: 차에 대해서 (어중그랑하게)/(어중간하게) (알아불믄이)/(알아버리면) 더 골치아파
2: 더 골치아파 이거 이것도 해야 되고 저것도 해야 되고 (해가믄)/(해가면)
2: 말은 툭툭 (나오멍)/(나오면서) 돈 돈 돈은 (어디신디사)/(어딨는지)
1: 돈이 문제지
2: 돈만(이시믄)/(있으면) 이것도 하고 저것도 하고
1: (거난게)/(그니깐) 아 어떡할거니 걱정이야 나도
2: 나 어이 어이없는게 뭔지 알아
2: 아까 낮에 밥 (먹다그냉)/(먹다가)
2: 엄마 나 (예)/(#예) 그 큰놈
2: 엄마 나의 계획이 이제 금방금방 다돼 저기
2: 다 다 다
2: 다 (()) 되는거 닮아
2: 무슨 계획? (하난)/(하니깐)
2: 아니 엄마 나중에 나 어디 저기
2: 저기 어디지
2: 원룸이라도 뭐 빌딩이라도 (뭐해그냉)/(뭐해서) 엄마는 관리하고 (이)/(#이)
2: (()) 그 서울 서울이든 어디 다른데 (가그냉)/(가서) 조그만하게 (행)/(해서)
2: 그거 하고 하기로 했네 (하난)/(하니깐)
2: 아 (다되가맨?)/(다되가?) 어 빨리 (해불어)/(해버려) 엄마 빨리빨리 (해부러)/(해버려) 엄마 아빠 나이도
2: 나이도 점점 먹어가고 (햄서)/(해) (허난)/(하니깐) 엄마 거의 다 (와가맨)/(와가)
2: (()) 하는 소리가
2: 엄마는 그거 (해그냉)/(해서) 관리비를 조금 저기 (())
2: 관리하면서 그걸로 용돈 (하믄)/(하면) 되고 엄마 원하는 게 뭐였지 하는거 그니깐
2: 엄마는 엄마는 차도 이걸로 바꿔줄게 (겅하멍)/(그러면서) 한거야
2: 엄마 차 이걸로 바꿔주고하면 되는 거 아니야 아니다 엄마는
2: 운전하기 (싫댄)/(싫다고) 했지 기사 하난 (달려주랜)/(달려주라고) 했지 (기잖아)/(그러잖아) (이)/(#이)
2: 어 엄마 기사 어어 기사
2: 그러면 기사하고 가정부는 가정부 부려야될건데 엄마 가정부는
2: 그래도 한 삼십대에서 한 사십대 그 정도가 낫게지 하니까
2: 어 (겅해야)/(그래야) 이거
2: 방도 (호끔)/(조금) (치우랜도)/(치우라고도) 얘기하고 빨래도 (잘하랜)/(잘하라고) 얘기해주고 (겅해지겠지)/(그렇겠지)
2: 어어 (거난)/(그니깐)
2: 어 그 정도면 돼 어 그 정도 어어어
2: 근데 거 언제 할꺼 하니까 엄마 다돼가고 있다니까 이제
2: 로또 일등 한번 맞고
2: 로또 일등 한 번 맞고 그럼 로또 일단 한번 맞으면 한
2: 세명 네 명이서 나눔 나누게 되면
2: 나누게 되면 (겅해그냉)/(그래서) (겅)/(그렇게)하고 (아방)/(아빠) 옆에 있다가
2: 그걸 왜 세명 네명이서 맞나 나누나 그냥 너 혼자 내
2: @웃음 너 혼자 내 (하멍)/(하면서)
2: 그럴까 그러면 그거 하고 (해그냉)/(해서)
2: 엄마네 그거 떼주고 엄마 집 집도 (옮겨주카)/(옮겨줄까) (())
2: 집도 (옮겨주카)/(옮겨줄까) (하난)/(하니깐) 엄마집 엄마 이집도 이젠 (이)/(#이)
2: 아빠하고 저기 아빠하고 아빠하고 엄마만 살기에도 이제는 좀 커 (이)/(#이) (겅해서)/(그래서) (게난)/(그니깐)
2: 아니 그래도 앞에는 산이 보이고 뒤에는 바다가 보이고 (이)/(#이)
2: 아 (그난)/(그니깐) 나가 그랬어
2: 아 여긴 (막아져나난)/(막아져서) 이제는 그러면 그런 것도 좋겠다 조금
2: 고개 들면 하늘이 바로 조금 보이고 밑으로 (영행)/(이렇게) 보일 수 있는데 (이)/(#이) (겅하난)/(그러니깐)
2: (그믄)/(그러면) 엄마 한 십오층짜리 하나에 하나 사가지고 거기 한
2: 로얄층으로 한 구층 정도에 살면서 @웃음
1: 아이고 (효잔게)/(효자네) 원
1: 교인은 다 (이추룩)/(이렇게) 효자라
1: (게도)/(그래도) 다 지 다 (안써그냉)/(안써서) (())
1: (())
2: 엄마 아빠 난 차에 대해서 잘 모르잖아
2: 아빠 요즘 젊은 애들은 그래도 젊은 나이에 너무 처음부터 외제차를 사면은 쪼끔
2: 버 버릇없어 보이겠지
2: 국산차로 해서 한 현대차 이천 이천 정도는 타야
2: 그래도 젊은 사람들은 이천 정도는 타야 되겠지 (허난)/(하니깐)
2: 어 (()) 덩달아 이 요즘 젊은 사람들이 그
2: (거머그냉)/(그러면서)
2: 그거하고 한 자기 한 실습비 한 실습비 정도 해야 될 거니까
2: 실습비 정도로 이억정도 미리 떼놔두고
2: (겅하믄)/(그러면) 될 것 같네
1: 꿈만이라도 (어디꽈게)/(어디야) 원
1: (게도)/(그래도) 효자라 거기에서 이거 하고 이거 하고 딱 (()) (햄신게)/(하네) (게)/(#게)
2: (거난)/(그니깐) (아방)/(아빠) 옆에있다 야
2: 너 그거 로또 일등되도 (이)/(#이)
2: 차 그거 하나 사고 (겅해불문)/(그러면) (어실거)/(없을거) 닮은데 깡통 찰거 닮은데
2: 아니랜 (허멍)/(하면서) 자기 백오십억 탈거래
1: 아이 진짜 그것도 받는 사람이나 받지
2: (게난)/(그니깐) 나 (골았주)/(말했지) 밥 (먹당이)/(먹다가)
2: 야 나 야 (아방신디)/(아빠한테) 나 야이 이 뚜껑으로 한대
