3: 늘어났다 이렇게 하는거야.
2: 아이고
3: 아니 속일거면 좀 잘 보고 하지 뭐 하는 거냐고 하면서
3: 무보정입니다 막 이렇게
2: 자기 눈에는 안 보였을수도
1: 최악 최악
1: 아 왜 아 진짜
1: 진짜 박보검 진짜 고소했으면 (좋겐.)/(좋겠다.) 난 진짜로
1: 아이 박보검 볼 때마다 걔 얼굴 떠올라가지고 진짜 짜증나 (죽겐.)/(죽겠어.)
2: 저번에 그 씨에프 막 춤
3: 박보검 춤추는 거 싫어.
2: 왜? 난 너무 (귀여운디?)/(귀엽던데?)
3: 저거 뭐? (영해신디?)/(이랬는데?)
1: (무사?)/(왜?) (보검이사)/(보검이가) 하는 게 뭐
3: 보검이랑 결혼하고 싶으면 그거 교회 목사님한테 가면 된다고 (하네.)/(하잖아.)
1: 거기 돈 주면 (된대매.)/(된다며.)
3: 어.
2: @웃음
1: 미친듯이 (벌어사켜.)/(벌어야 되겠다.) @웃음
3: (무사)/(왜) 오빠 (버련?)/(버렸어?)
3: &name8&랑 &name7&는 또 왜?
2: (어디갔나?)/(어디갔어?)
3: (하여간이)/(하여간) 저 (집안도이)/(집안도) 이효리랑 (이상순이라.)/(이상순이야.)
3: 여자가 바람날까 봐 더 불안해.
1: (아니여게.)/(아니야.)
1: (아니여게.)/(아니야.)
3: 오빠는 그래도 남사친이랑 연락하는 것 좀 (프리하다이?)/(프리하다?)
1: 나 남사친이랑 연락 하는 사람 (어서.)/(없어.)
1: (무사?)/(무사?) 야 &name11&는 나 살 빼는데 일조한 사람 (인디게.)/(인데.)
1: 너네도 데이트 (폭력이라)/(폭력이야) 그거.
3: 나 (말핸)/(말했어) 너 폭력적이라고
3: 근데 나도 ((개한대.))
3: 그니깐 끼리끼리가 가능하다는 거지.
1: (기지)/(그렇지) (기지.)/(그렇지.)
3: 그리고 걘 남사 여사친이 (언.)/(없어.)
3: 왜냐하면 사년 사귄 전여친때문에 다 정리가 되어 있기 때문에
2: 아 (기?)/(그래?)
2: (건)/(그건) (좋은게.)/(좋다.)
1: (잘도)/(엄청) (고마우켜이?)/(고맙겠네?)
1: &name12&이 @웃음
1: 신경 쓸 일 (어서부난.)/(없으니깐.)
3: 아니 (영)/(이렇게) (해신디)/(했는데) 나랑 만날 때 전여친이 연락 (왔언)/(왔었어) 다시 ((xxx싶다고))
3: (해신디)/(했는데) &name5&가 그 때 나는 썸 타 다시 사귀고 나서 헤어지고 썸 탈 때라서
3: 아 나 만나고 싶은 애 있다고 이렇게 해서 차단 (박았댄.)/(박았대.)
2: (그추룩)/(그렇게) 얘기했으면 뭐
2: 이제 연락 안 오는 거 아니?
2: 연락 있으면 안 (되지게.)/(돼지.)
3: 온 지도 모르지.
3: 차단 박혀 있어서 다
3: 이번에 (가이네)/(걔네) 부모님이
3: 밥 (사준당)/(사준다고) (행으네)/(헤사) (가신디)/(갔는데)
3: 회 (먹으카)/(먹을까) 뭐 (먹으카)/(먹을까) 하다 갑자기 엄마가 굴 먹고 (싶댄?)/(싶다는 거야?)
1: 굴?
3: 어 &company-name1& (갔네.)/(갔잖아.)
1: &company-name1&이 (뭐?)/(뭐야?)
3: 그 제주시에만 있는 체인점 (이주게.)/(이지.)
3: 그 때 나 굴 사진 (올렸네.)/(올렸잖아.)
3: 너가 엥? 이렇게 했던 거
1: 나 기억 안 나.
1: 너 (하도)/(너무) 올려 (부난이)/(버리니까) 먹는 (거이)/(거)
3: 암튼 굴찜이랑 뭐 굴전이랑 굴
1: 아 굴전 맛있겠다.
3: 그거랑 굴 칼국수 볶음밥이랑 다 있는 굴만 하는 데거든?
3: 근데 그게 시월부터 삼월까지만 해 그 가게들이
3: 딱 그 노형에 하나 그 법원에 하나 그 삼화에 하나
3: (이신디)/(있는데)
2: 그럼 그 때 안 (하민)/(하면) 무슨 뭐 해 먹고 살아야 되는 (거?)/(거야?)
1: 그걸로 먹고 사는 (거주게.)/(거지.)
3: 그걸로 한 철로 일 년을 먹고 살던가 아니면 투잡인 사람들도 많고 그러니까
3: 그런 게 있는 거지.
3: 암튼 (영)/(이렇게) (영)/(이렇게) (했는디)/(했는데)
3: 나는 그 회식때도 갔었거든 한 번 노형에 있는 걸로?
1: 나쁘지 않아.
1: 근데 갑자기 굴?
3: 통영 갈 뻔 굴 까러. 잘 까서.
1: (뭔)/(무슨) (말)/(말이야) 네가 다 (깐?)/(깠어?)
3: 아니 한 사람당 한 명씩 이만한 칼을 줘.
2: 다 (까먹으랜)/(까먹으라고)
1: 다 까 먹어야 돼? 알아서?
3: 까 먹어야 돼.
1: 석화?
3: 어 석화.
1: (잘도)/(엄청) (고생했져게.)/(고생했네.)
3: 아니 각자 까 먹는데 왜 고생해?
1: 아 그니까
3: 열어져 있는 것도 많아.
3: 익으면 그니까 찜기로 앞에 해주면 뚜껑 열면은 열려 있고 대부분 다 ((xx)) (한디)/(한데)
2: 아 난 계속 그렇고 그런 것도 (그렇고이)/(그렇고)
3: 손질하기 (버거웡으네)/(버거워서)
2: 손이 어 손이 많이 (가난이)/(가니까)
3: 근데 굴은 진짜 쉽게 까.
3: -걍- 열리는게 그냥 훨씬 많아.
2: 그냥 콱 하면 그냥 쏵 하고 올라가긴 하잖아.
3: 그리고 열려있는 게 더 많아.
1: 아 나 어제 굴 (먹어주게)/(먹었는데)
3: 생굴?
1: 어 어제 굴도 먹었구나 ((xx에서))
2: 아 배고파
1: 야 (잘도)/(완전) 맛 (좋아라)/(좋더라) (나는이)/(나느)
3: 굴 맛 좋아 요즘 (철이네.)/(철이잖아.)
3: 완전 맛있을 때
1: 아니 나는 석 석 석화 석화 굴을 처음 먹어 (봔.)/(봤어.)
2: 까진 굴도 다 석화잖아 석화로 굴
1: 아니 나는 그 그 그 그 팩에 들어있는 마트에 파는 굴 (알크라?)/(알겠어?)
1: 그것만 먹어 (봐신디)/(봤는데) 나 그거 먹고 진짜 토할 뻔 (핸.)/(했어.)
1: 그거 먹고 (아다리 걸령으넹)/(탈 나가지고) (있네?)/(있잖아?)
1: (잘도)/(완전) 장난 (아니연)/(아니였어) 탈 (낭으네)/(나가지고)
3: 굴은 완전 신선한거 먹어야 돼.
2: 맞아.
1: 어어 근데 (잘도)/(진짜) (맛있어라.)/(맛있더라.)
3: 응 (맛있주게.)/(맛있지)
3: (맞주게)/(맞지) (맞주게)/(맞지)
1: (기주게)/(그렇지) (기주게)/(그렇지)
2: 저번 @웃음
2: (뭐라?)/(뭐야?) 너네 뭐 (햄나?)/(하냐?) @웃음
2: 저번에 굴 (먹당)/(먹다가) 굴 진짜 질리게 먹었어서 안 먹다가 너네 얘기 (하난)/(하니까) 진짜 이제 다시
1: (먹고장 해?)/(먹고 싶어?)
3: (맛있주)/(맛있지) 맛있더라.
2: 근데 (굴은이)/(굴은) 나는 굴은 생
2: 전도 다 필요 없고
1: 야 전 (잘도)/(엄청) (맛있어라?)/(맛있는데?)
2: 아니 그냥 굴은 생 그게 진짜 너무 맛 좋아.
1: 어제 사실 육전 먹고 싶어서
3: 이거 이거 (영)/(이렇게) 나오는 (거라.)/(거야.)
2: 아 너무 맛있겠다.
1: 기억나 기억나
2: 이거 이거 저 (정도믄)/(정도면) (괜춘하주.)/(괜찮지.)
3: 초장에 팍팍 찍어 (먹었주.)/(먹었지.)
1: 야 (긴디)/(그런데) 그렇게 (여자친구네?)/(여자친구잖아?) 너가
3: 응.
1: 여자친구랑 밥 먹으면 (뭔)/(무슨) 얘기 해?
3: (뭔)/(무슨) 얘기 안 해.
3: 나한테 말 안 걸어줘.
2: @웃음 왕따?
1: 아니 원래 관심이 없 (없댄.)/(없대.) (이?)/(그치?)
3: 아니 그~ 그 집이 나를 어려워해.
3: 그러니까 자기네가 실수하면 아들한테 해가 갈까 봐
3: 올해 올해 같은 경우면 막 내가 막 시부모님 눈치 봐야 되는데 그쪽은 안 해.
3: 뭔가 나를 되게 좀 잘해주려고 하고 막 그렇게 해 줘.
2: 너무 좋다.
1: 뭔가 눈치 ((보는x)) 없구나?
3: (()) 너무 빠지 빠졌 빠졌다 여자는 살이 좀 있어야 되는데 그만 뺐으면 좋겠다고 자기는 (영)/(이렇게) 해.
3: 그니까 예전에 내가 건희 집 놀러 갔을 때도 &name12& 놀러왔다고 하면
3: &name12&이 다이어트 한다고 밥 안 먹는다고 &name5& 혼자 가면
3: 막 나 고구마 ((삶아xxx)) 싸주거나 과일 깎아서 다 싸 주시거든?
3: 살 빼지 (말랜)/(말라고) 하라고 (무사)/(왜) 왜 자꾸 살 빼래 살 뺄 게 어딨냐고 하면서 살 빼지 말라고 (해?)/(하거든?)
3: ((그리고)) 보니깐 그만 빼 여자는 살이 좀 있어야지
3: 그만 빼 왜 빼냐고 하면서 -걍- 이렇게 하고
3: (기구나.)/(그렇구나.)
3: 집이 나를 (더이)/(더) 좀 그렇게 해 줘.
1: 아 그니까 (나는이)/(나는) 남자친구 사귈 (때이)/(때) 그 (집에이)/(집에)
1: 부모님 없이 놀러가려고 ((했지)) (갠디)/(그런데) 이렇게 같이 밥 먹은 적이 없어 (어서부난이)/(없으니까)
2: 너무 (불편할커라.)/(불편하겠다.)
1: 나 오빠도 오빠랑도 이제 상견례 하고 나서야 오빠네 부모님 처음 봤지.
3: 그러니까 나도 그전에는 두 번 밖에 안 (봐신디)/(봤는데)
3: 지금 세 번째거든?
3: 세 세 번짼가?
3: 어 세 번째다.
3: 세 (번짼디)/(번짼데) 이번에도 걍 그 &name5&가 상견례 얘기 하면서
3: 어머니가 나한테 친해지고 싶어서 부른 거 (닮아.)/(같아.)
1: 그전에 한 번 몇 번 (만낭으네?)/(만나가지고?)
3: 아 그전에 두 번 봤는데
3: 일 년에 한 번꼴로 거의 한~ 어 한
3: 사귀고 나서 일 년쯤 됐을 때 보고 그 이후에 몇 개월 때 보고
3: 이제 결혼 얘기 나오니까 어머니가 또 친해지고 싶었는지
3: &name12&이도 오라고 해 날 잡아 이렇게 하더니
3: 이번에 또 내리실 때도 담에 고기 먹으러 가자 날 잡아 봐 이렇게 하더라고
1: (너가이)/(너가)
3: 근데 어머니 혼자 굴에 술 잘 (드시던디?)/(드시던데?)
3: 소맥 먹어야지 소맥 하면서 21도 주세요.
2: @웃음
3: 소맥 타 (드시던디?)/(드시던데?)
3: 아부이도 소맥 한 잔 하시고
1: 내 (스타일인디?)/(스타일인데?)
3: 그 집이 엄마가 술을 좋아해.
1: (갱허난.)/(그러니깐.)
1: 내 (스타일이라.)/(스타일이야.)
2: 막 멋지시다.
3: 그래서 &name5&가 콜라로 짠 해주고
1: 아 나도 우리 며느리 (오민)/(오면) 같이 소맥이나 말아 (먹어사켜.)/(먹어야 되겠다.)
2: 벌써? @웃음
3: 벌써?
3: 야 며느리 못 (보케매)/(보겠다며) &name8& 못 (주케메)/(주겠다며)
1: 못 (준다게.)/(주지.)
3: 벌써 하늘이 내린 질투를 하고 (계셔부난이)/(계시니깐)
2: 큰일 (났져.)/(났다.)
2: &name8& (어떵할)/(어떡할) (거니)/(거야) 잘 데려 와야 (되켜)/(되겠네.)
2: 센 (시어멍이라.)/(시어머니야.)
1: (아니여게.)/(아니야.)
2: (잘도)/(엄청) 센 (어멍이라.)/(엄마야.)
3: 그리고 갑자기 자기의 꿈을 나한테 말하션.
3: 자기는 혼자 단독 주택에 살 거라고
1: 갑자기? 아빠는
3: 알아서 살겠지.
1: (뭔)/(무슨) (말?)/(말이야?) 아빠 어디 버리고
3: 딸도 이제 내쳐야겠다고 하면서 완전 프리해.
3: 진짜 프리하다니깐
2: 동생이 몇 (살이랜)/(살이라고) 했지?
3: 하나 밑에 우리보다
2: 우리 하나 (밑엔디)/(밑엔데) (내치켄?)/(내치겠대?)
3: 서른셋 내 내쳐야지.
3: 나의 자유를 위해서 내가 찾아가겠어.
1: (뭔)/(무슨) (말?)/(말이야?) 야
2: 어우 너무 신여성이다.
3: 아니 자기가 육십 대 되면.
3: 그 때 아버님은 거의 돌아가신 걸로 (만들든디?)/(만들던데?) @웃음
2: 아 그 나이 차이가 (있어부난)/(있으니까)
3: 해 가지고 그때 되면은 &name13& (업엉으네)/(업어가지고) 산에 버려야지.
1: @웃음
3: 이렇게 하면 나는 북한 아버님이 나는 북한에 버려도 살어.
1: @웃음
3: 그럴거 (닮다.)/(같다.)
2: @웃음
3: 응. 그럴 것 같다 그럼 어머니 심각해.
2: 진짜 동반자나 (이추룩)/(이렇게) (얘기하지이)/(얘기하지)
3: 이번에 어머니 잠깐 ((통화할라고)) ((그랬는데)) &name5&가 어머니 술 소주 바닥에 비워 (불고)/(버리고)
2: 너무 (먹어부난?)/(먹어서?)
3: 아니 한 병 밖에 안 시키긴 (해신디)/(했는데)
2: 뭐야?
3: 그래도
1: 혹시나 취하면 안 (돼주게.)/(돼지.)
3: 원래 소주를 좀 (좋아하시주게.)/(좋아하시지.)
3: 근데 요즘 다리 (다쳥으네)/(다쳐 가지고) 못 (나가난)/(나가니깐)
3: 지금 아주 목줄 묶긴 금수처럼 아주 지금 드릉드릉 (하맨)/(해) 지금
3: 언제 나갈 수 있을까?
1: (준비햄주게이.)/(준비하고 있지.)
1: 이제 (슬슬이)/(슬슬) 연말 다가오고 (하난)/(하니까)
1: 약속도 많아 많아질 (거난이)/(거니까)
2: (겅하난)/(그러니까)
1: 아 (어떵해)/(어떡해) 나도
3: 그래서 &name5&가 엄마 단독주택 갈 (거?)/(거야?) 내가 가서 살아야지.
3: 속으로 그래그래 잘하고 있구먼.
2: @웃음 어우 진짜 (무사이)/(왜)
3: (영)/(이렇게) (행으네)/(해서) 하다가 아버님 회사에서 그 코나 전기차를 줬나 봐?
3: 일할 때 타고 다니시라고 줬는데
3: 아버님은 전기차 좋더라.
3: (영)/(이렇게) 하고 막 하니까 &name5&가 아빠가 내 차 가져갈래? 하니까 왜? 하니까
3: 엄마 그럼 나 차 사줄 거야? 하니까 엄마가 안 된다고
1: 어디서 수 (쓰잰)/(쓸려고) (햄나?)/(하니?) &name5&
2: 딱 (찔러봐신게.)/(찔러봤네.)
3: 차를 건희는 일반 차를 그냥 그 가격이면 싼타페 살려고 했는데
3: 어머니가 그냥 전기차는 메리트 있 그 연료비 안 드니까 그런 것 땜에 사 주는 거지.
3: 싼타페는 너 기름값 감당 안된다고 그렇게 해가지고
1: 근데 하이브리드가 (겅)/(그렇게) (좋댄.)/(좋대.)
3: 근데 (가이는)/(걔는) -하이브리- 아니고 아예 전기차니까
2: 하이브리드 (괜찮댄?)/(괜찮대?)
1: 아 전기차가 그~ 아 전기차도 (좋은디)/(좋은데)
3: 대기할 땐 대기할 땐 전기도 되고 근데 그 사고 나면 큰일 나.
1: 어 이거 그 빳데리 가는 게 몇 천만 (원이래매?)/(원이라며?)
3: 근데 그게 십 년 (보증이랜.)/(보증이래.)
1: 십 년 보증이냐?
3: 오 년인가 십 년 보증
2: 아 그 (정도믄)/(정도면) (탈만한디?)/(탈만한데?)
3: 응 그니까
1: 고장나면 답도 (언댄)/(없대) 그거 한번 고장 (나민)/(나면)
3: 근데 삼년 동안은 그거고 십년 동안에 바터 배터리 교체는 무 그거
3: 그게 되어 (있댄.)/(있대.)
3: 근데 사람들은 모르는 거지.
1: 거기서 뭐 불도 (난대매)/(난다며) 그거 사고 (나민)/(나면)
3: 코나 한 번만 (났네.)/(났잖아.)
3: 코나 한 개만 (났네.)/(났잖아.)
3: 완충 됐는데 계속 꽂아 놓은 건데 그게 열 받았나 봐 배터리 그 기계에서.
1: 아니 저번에 무슨 ((허쉬))? ((허쉬)) (가신디)/(갔는데)
1: 뭐냐 막 연기나고 (있었댄)/(있었대)
2: (무사?)/(왜?)
1: 그 전기차 사고 (나신디)/(났는데)
1: 밧데리를 뭐 (어떵)/(어떻게) (거셔)/(건드려) (분)/(버린) (생이라.)/(것 같아.)
2: 아 (진짜이)/(진짜) 그니까
3: 근데 하이브리드도 위험한 게 배터리도 갖고 (있네)/(있고) 일반 차 성능 엔진도 갖고 (있네)/(있잖아)
3: 그거 두 개 다 하면 폐차를 해야 되지.
3: 왜냐면 엔진도 고쳤다 배터리도 고쳐
3: -걍- 감당 못 해.
3: 그래서 하이브리드 사고는 안된다고 (하네.)/(하잖아.)
1: 그래도 하이브리드 (좋댄)/(좋다고) (하난)/(하니까)
3: 그니까 연비로 좋겠지.
3: 효율적으로 조 좋은데 그
3: 사고 나면 엔진이랑 배터리를 이렇게 두 개 된 (거네.)/(거잖아.)
2: 하이브리드를
3: 어쨌든 심장이 두 개라는 (거네.)/(거잖아.)
3: 중고차로 사는 사람들은 진짜 바보들이겠네?
3: 배터리 보증기간을 봐야지.
2: 그니까 그거 모르는 사람도 많을 거 -아냐.-
1: 오빠가 우리 차는 팔지도 못 (하켄)/(하겠다고) (핸.)/(했어.)
3: 응 너무 사고나 (부난?)/(버리니깐?)
1: (()) 기스가 (잘도)/(엄청) (많아부난)/(많으니까)
2: 저번에 그
1: 다 누가 (박앙)/(박아서) 간 거
3: 소주 한 번 뿌려줘.
2: 응 뿌려 주라.
3: 막걸리 너 먹지 (마랑)/(말고) 한 대 뿌려줘.
1: (이제사?)/(이제야?)
2: 근데 확실히 (겅해야이)/(그래야) 드 들 한 거 (닮긴)/(같긴) 해.
3: 아이 새해 때 뿌려 (부러)/(버려) 그럼
2: 나는 근데 년 마다는 안 해.
3: 나는 사고 나거나 수리하거나 하면 그냥 뿌려줘.
3: 잘못했다 해.
2: 나는 그냥 사고만 수리까지는 아니고
1: 아 (잘도이)/(완전) 막 (박앙)/(박고) 가.
3: 근데 또 그런 차가 (이서.)/(있어.)
3: 안 맞는 차가 있 암튼 거 -걍- 소주 한 막걸리 한 병 바퀴 돌면서 한 번씩 뿌리면 돼.
2: 나는 따지고 보면 이 (차이)/(차) 이리저리 많이 뭐 하긴 (해신디)/(했는데) 잘 맞는 거 (닮아.)/(같아.)
2: 처음에 그 처음에 (사고도이)/(사고도) (그것도이)/(그것도) 어찌 보면 작게 난 (건디)/(건데)
2: 그 이후로는 진짜 거의 엄청
2: 누가 그냥 나 (고만히)/(가만히) (이신디)/(있는데) 쳤거나 이 정도였지 뭐 (어서.)/(없어.)
3: 알람 끄다가 코너 (박았네.)/(박았잖아.)
2: 아 뭐 그건 내가 잘못이 내 부주의지.
1: 뭐 ((안했냐?))
3: 핸드폰 줍다가
1: 아이그
2: 핸드폰 딱 (해신디)/(했는데) 쾅 (울언.)/(울었어.)
3: 놀래가지고 @웃음 왜냐하면 혼자 혼자 혼자 그 뭐냐 차 번호판 따랑
3: @웃음 만화 같지 (안?)/(않아?)
2: 그 땐 안 (울언.)/(울었어.)
2: 아 아 죄송합니다 이렇게 해서 아 보험 어떻게 하실 건가요? 이렇게 해서
2: 딱 출근 하고 나서 &name14& 얼굴 보자마자 놀
1: @웃음
1: &name14&이 얼마나 (어이없어실거?)/(어이없었을 거야?)
1: &name14&이 잘 (살맨?)/(살아?)
2: 응. 잘살 -스틀- 많이 스트레스 (받앙)/(받아서)
1: 아직도 거기 어린이집?
2: 어. (가이도)/(걔도) 그니까 (가이가)/(걔가) (유아반인디)/(유아반인데) 영아반이
2: 너무 자기네 위주로 약간 이런 게 있어 (부난)/(버리니깐) 스트레스 많이 (받아났지.)/(받았었지.)
1: 야 &name14&이도 거기서 잘 (뻐겸져이.)/(뻐긴다.)
2: 몰라 내
3: 근데 &name14&이는 좀 맞는 거 (닮아.)/(같아.)
2: 아니 내년이 (평가인증이니까이)/(평가인증이니까) 내년까지는 좀 생각하
2: 아 근데 우리 (다이)/(다) 그냥 할 만은 해.
2: 근데 원장 (어멍)/(엄마) 그리고 이기적 그 선생님들이 이기적
3: 학부모들이랑?
2: 학부모들 나쁘지 (않애.)/(않아.)
2: 근데 학부모들이 그 지금 다른 반 학부모들이 지금 조금
3: 유난인 사람 한 명 있으면 이게 (다이)/(다) 휩쓸린다니깐
2: 아니 유난인 사람이 한 명이 다른 (어멍들까지)/(엄마들까지) 휘어 잡아.
3: 그니까 말했네
2: 소문을 퍼트리고
3: 그니까 한 명이 우두머리가 (됭으넹이)/(되어 가지고) 그 다음 휘어 잡는 (거라.)/(거야.)
2: 우리 그냥 우리 그냥 아예 다 그냥 껌처럼 씹히고 (다녔댄.)/(다녔대.)
1: 너네 어린이집이?
2: 어.
1: (어떵할)/(어떡할) (거랑게.)/(거야)
3: 또 그런 사람들도 할 일 (어서부난)/(없으니까)
3: 까페 (강)/(가서) 어 저기 (강)/(가서) 소문 내고 저기 (강)/(가서) 소문 내고
2: 근데 알고 봤더니 그 (어멍이)/(엄마가) 남편이랑 사이가 안 좋아.
2: 별거 하듯이 (한댄.)/(한대.)
2: 그러니까 그런 자기의 스트레스적인 걸 이 쪽으로 푸는 거 (닮아.)/(같아.)
3: 내가 그거 꼭 전문이잖아. 보면 딱
1: 가정불화
3: 하여간이 (그이)/(그) (집에서이)/(집에서) 새는 뭐? 새는 박? 밖에서 안 새
1: 새는 바가지
3: 어. 밖에서 안 새 안 새겠냐.
2: 그게 있긴 있는 거 (닮아)/(같아) 확실히
3: 옛날에 같이 일하는 언니가 자기가 어렸을 때 할머니가
3: 여자가 밑으로 높으면 위로 지랄한다 위로 지랄한다
3: 그런 게 (있었댄)/(있었대) ((xxx하는)) 여자들 보면
3: (겅해신디)/(그랬는데) 딱 보니까 무슨 말 하는지 알겠다고
2: 노처녀들도 (비슷하네.)/(비슷하잖아.)
1: (나는이)/(나는) 요새 왜 이렇게 부정적으로만 보이는지 (모르겐.)/(모르겠어.)
1: 다 부정적
3: 너 (긍정적인디?)/(긍정적인데?) 생각보다 엄청?
1: 어 요새 쫌 이 쫌 그래.
1: 쫌 뭔가 승질이 (많아젼.)/(많아졌어.)
3: 산후우울증?
2: 아 근데 나도
1: 이제야?
2: 나도 (겅)/(그렇게) 해.
3: 아니지 이제 오빠가 쉬니까 너가 나갈 맛이 들렸는데
3: 또 나가고 싶은데 못 나가니까 이제 오는 걸 수도 있지.
2: 아 그럴 수 있네.
1: 아니 (근데이)/(근데) 나는 (이)/(#이) -이- 일을 해야 되는 성격인 거 (닮아.)/(같아.)
1: (집에이)/(집에) (고만히)/(가만히) (이신)/(있는) (게이)/(게)
3: 그니까 그게 산후우울증
1: (고만히)/(가만히) (이신게)/(있는게) 안돼 난.
2: 근데 그 이거는 진짜 일하면 (풀린댄.)/(풀린대.)
2: 일하면 바로 (사라진댄.)/(사라진대.)
1: 그런데 ((ㅇㅇ)) 다닐 때도 하도 빨빨거리는 직업 다 다 빨빨거리는 직업이라 (부난이)/(버리니까)
1: (고만히)/(가만히) 집에 (이신)/(있는) (게이)/(게) 힘들어.
3: 야 근데 너 오빠 만날 때 (학생회연?)/(학생회였어?)
1: 처음에 (만나실)/(만났을) 때?
2: 응.
1: 나 그때 뭐 공무원 (준비한댄)/(준비한다고) (하멍)/(하면서)
3: 아 그 때 ((선관위)) 알바 했지?
3: 나 그 때 얘 책상 (산댄)/(산다 해서) 같이 (가신디)/(갔는데)
3: 그 책상 쓰지도 (않앙으네)/(않아 가지고) 갑자기 육지 가더니
3: 나이트만 다니고 술 먹으러만 다니고 학원도 (째불고)/(째버리고)
2: ((무사?))
1: 학원 두 달 두 달 분 이어신디 두 달 중에 한 달을 빼 먹언.
3: 엄마 모르지?
2: 얘 육지 갔을 때? 나 나 얘 육지 갔을 때
3: 그래서 오빠랑 잠깐 헤어졌었지 (않애?)/(않아?)
2: 어. (만난.)/(만났어.)
3: 오빠랑 잠깐 헤어졌었지 (않애?)/(않아?)
1: 안 (헤어젼.)/(헤어졌어.)
3: (기?)/(그래?)
1: 오빤 (몰랐주게.)/(몰랐지.)
1: 나 나 클럽다니고 -하-
1: (물랐주게.)/(몰랐지.)
3: 너 오빠랑 잠깐 헤어졌다고 들었었던거 (닮은디?)/(같은데?)
1: 아니 아니 헤어진 적 (엄.)/(없어.)
1: 올라가서도 계속 (사겨난.)/(사겼었어.)
2: 난 여튼 가서 만날 때 너무 -반갑- @웃음
2: 그때 누구도 있었지? &name15&도 (있어신가?)/(있었었나?)
1: 아니
2: 누구 (있어신디)/(있었는데)
3: 최고의 방해꾼은 솔지 (아니연?)/(아니였어?)
2: 잠깐 (있언.)/(있었어.)
2: 너 카페에 있을 때 누구랑 같이 (있었네.)/(있었잖아.)
1: 어 (긴가?)/(그런가?) 누구지?
2: 같이 (있언.)/(있었어.)
2: 같이 있어 가지고 인사하고 하고 가지고 술 마시러 왔지.
1: &name15&인가?
2: 맞는거 (닮아)/(같아) &name15& 맞는 거 (닮아.)/(같아.)
1: &name15&는 (잘도)/(엄청) 좋아해 서울.
1: &name15&랑 잘 (맞아부난이)/(맞으니까)
3: 아휴 &name15&는
1: (잘도)/(엄청) (좋아하주게.)/(좋아하지.)
3: 육지 (체질이주게)/(체질이지) 육지 체질.
1: (기난.)/(그러니까.)
2: 걔 지금 제주도에 (이서?)/(있어?)
1: 아니
1: 제주도에 있겠냐.
3: 여기 못 있지.
3: 휴가 개념으로 잠깐 오는 거지 뭐.
2: 걔 지금 (뭐하맨?)/(뭐해?)
1: 재미 (없댄)/(없다고) 해 맨날 (오민.)/(오면.) 어?
2: (뭐하맨?)/(뭐해?) (일하맨?)/(일해?)
1: 일하지.
2: 거기서 (일하맨?)/(일해?)
1: (가이)/(걔) 메이크업 하는 (아이라.)/(애야.)
2: 아 진짜? 아 몰라 @웃음
3: 난 그거밖에 생각 안 나.
3: 옛날에 ((박길연이)) 패션 반지 같은 거 사 와서 커플링이라고 했던 거. @웃음
1: 야 그 얘기하면 (잘도)/(엄청) (싫어하매.)/(싫어해.)
3: 아니 그래서 &name15&가 창피해서 못 끼고 나왔다고
3: @웃음
1: 야 ((길때가)) (잘도)/(엄청) 패셔니스타 아니여
2: @웃음
3: 야 &name16& 누가 말하기에는 막 랩 (핸댄)/(한다고) (햄댄)/(핸다) (해신디?)/(했는데?)
1: 지금 랩 하고 (이실걸?)/(있을걸?)
3: 오 마이 갓
1: 걍 한숨 (나완.)/(나왔어.)
1: 옛날에 야 패션 많이 (좋아져서.)/(좋아졌어.)
1: 옛날에 걍 체인 달고 다니고
3: 암튼 (겅해신디)/(그랬는데) 그 커플링으로 갑자기
3: 패션 반지 같은 왕 반지 갖고 은 색깔 왕반지 갖고 (왕으네)/(와 가지고)
1: 뭔가 막 걍 &company-name2&에서 팔 것 (추룩 한)/(같은) 거
2: 으 &company-name2& 뭐니.
1: 그 (추룩 한)/(같은) 거 들고 (왕으네)/(와 가지고)
3: 야 요즘엔 &company-name3&라고 해주라 &company-name3&라고 해주라.
1: 깜짝 (놀래서이)/(놀랐어) 우리
2: 아 진짜 (웃겼겠다이.)/(웃겼겠다.)
1: 야 근데 옛날엔 진짜 웃긴 게
1: 그 고딩 중딩들이 돈이 어딨다고 돈 (모앙으넹)/(모아 가지고) 금 반지 해오고
3: 야 그래서 그거는 일 주 일 주년
3: 아니 그 때는 일 주년 커플만 할 수 있는 국룰 같은 거여서
2: 아 맞지.
3: 어 일 주년 된 애들이 일 주년 반지로 (해서.)/(했어.)
1: 맞아.
1: 나도 반지 (받았주게.)/(받았었지.)
3: 받으면 뭐 (할 거라?)/(하니?)
1: 다 (헤어져신디.)/(헤어졌는데.) @웃음
3: 다 (녹영)/(녹여서) 팔아 (불라.)/(버려.)
1: 어디 간지도 (모르켜.)/(모르겠다.)
2: (겅하난이)/(그러니깐) 순금이 좋아 팔아 (불)/(버릴) 때만 생각 (하민이.)/(하며.)
1: 야 학생이 (어떵)/(어떻게) 순금을 (햄나?)/(하냐?)
3: 다 (닳아불어.)/(닳아버려.)
2: &name17&는 (팔아신가?)/(팔았나?)
3: (팔았댄.)/(팔았대.)
2: 다 (팔았댄?)/(팔았대?)
3: 저번에 그냥 (팔아신디 )/(팔았는데) 백 얼만가 (받았댄)/(받았다고) -하더- 팔찌랑 (행으네)/(해 가지고)
3: 오빠가 순금밖에 안 (해줬댄.)/(해줬대.)
3: 그니까 오빠가 금 선물을 잘 (안해부난)/(안하니깐)
1: 왜 (헤어젼?)/(헤어졌어?)
3: 그 헤어질 만 (하난)/(하니까) (헤어졌주.)/(헤어졌지.)
1: 아 (기?)/(그래?)
2: @웃음
3: 오빠는 결혼하고 싶어하고 &name17&는 피아노가 아직 갈 길이 먼데
3: 그리고 걍 딱히 뭐 연애 하든 말든 그렇게 관심이 또 있는 애가 완전 자유로운 커플.
3: 하루에 뭐 한 연락 한 두 통
3: 왜냐면 사 년 (만나시난)/(만났으니까)
2: 오래 (만나신게.)/(만났네.)
2: 근데 원래 연애 스타일이 약간 그랬던 거 (닮아.)/(같아.)
2: 응 쫌 둘 다 프리.
2: 각자의 생활이 바쁘고
3: 오빠도 술 먹는 거 좋아하고 둘이 술 먹는 게 웃겨.
3: 야 둘 다 술을 완전 좋아해.
3: 호텔 (가면이)/(가면) 뜨거운 밤 보낸 지가 (오래랜.)/(오래래.)
3: (왜냐면이)/(왜냐면) 둘이
1: 술 (먹고이)/(먹고)
3: 술 먹고 가.
3: 끝나지 (않애.)/(않아.)
3: 편의점 (들령으네)/(들려 가지고) 술을 막 바리바리 사.
3: 눈 떠보니까 자기 둘 다 바닥에 누워 (있댄.)/(있대.)
2: @웃음
1: 리얼로?
3: 어 @웃음
3: 바닥에 널브러져 있다가 부랴부랴 새벽에 화장실 갔다가 침대에 기어 올라가서 자고.
1: 야 나 나도 우리 오빠 나 꼬실 때는 술 같이 잘 먹어 (줘라만은)/(줬었는데)
3: 감당이 되냐?
1: 오빠 진짜 힘들어 (핸.)/(했어.)
3: (힘들주게.)/(힘들지.)
2: 근데 (진짜이)/(진짜) 남자들이
3: 왜냐면 오빤 출근을 해야 (되는디)/(되는데)
2: 은근히 더 안 먹는 거 (닮긴)/(같긴) (해이.)/(해.)
1: 우리 오빠는 한 잔 먹으 그니까 체질적으로 안 맞아.
1: (&name12&이추룩)/(&name12&이같이)
1: 확 (빨개지고이)/(빨개지고)
3: 아니 확 -빨개져- 가라앉으면 마실 수 마셔져.
3: 근데 오빠가 (취해부러?)/(취해버려?)
1: 가라앉지도 (않애.)/(않아.)
1: 어 걍 (취해부러.)/(취해버려.)
3: 아 그럼 안 맞는 거지.
2: 아니 왜냐면 나 형부도 걍 형부라고 부르거든?
2: 아니 (형부도이)/(형부도) 그냥 먹으라고 하면 먹는데 숙취 같은 것도 그렇고
2: 약간 그래서 아예 안 먹고 거의 안 마시다시피 (한댄.)/(한대.)
2: 근데 (영하다보면은)/(이러다보면은) 진짜 여자애들이 오히려 더 잘 (먹고이)/(먹고)
2: 남자들이 안 먹는 사람들이 은근히 많은 거 (닮아.)/(같아.)
1: 야 (겅한디)/(그런데) 우리 시댁은 시댁도 안 (먹주게.)/(먹어.)
3: 근데 그 작은언니는 (먹는대매)/(먹는다며) 그 오빠의 작은언니만.
1: 아니 (언니도이)/(언니도) 소주 안 먹어.
3: 맥주만?
1: 어. 소주 못 (먹엉으넹)/(먹어가지고) 맥주만 마셔.
1: 거기서 소주 마시는 사람 나밖에 (없져.)/(없어.)
3: 소맥 -마신- 야 이번에 &name1& 연락 옴.
3: 맥주 한잔 (마시잰?)/(마실래?) 내가 (거절핸?)/(거절했다?)
3: 맥주 싫음 소맥?
2: @웃음
1: 야 나 그날 다 (까영으넹이)/(까여 가지고) (가루됭으넹이)/(가루 돼가지고) 혼자 혼맥 (했져)/(했다) 집에서.
3: 아야 피티 쌤이 저번에 말하기를
3: &name1& 회원님은 그래도 술은 안 드시던데 그렇게 했는데 갑자기
3: 혼맥한다고 한 다음날이었나?
3: 아 그래요?
1: 밤마다 (먹엄주게.)/(먹고 있지.)
3: 아 그래요? 이렇게 했지.
1: 몰라 아 밤마다 자꾸 맥주 (땡경으넹이)/(땡겨가지고) (혼자이)/(혼자)
3: (습관이라)/(습관이야) 습관
2: 계속 (먹어노난)/(먹어나니끼) (겅해.)/(그래.)
2: &name7& (때도이)/(때도) &name7& 애 (낳자마자이)/(낳자마자)
1: &name7& 재우고 나서부터 계속 맨날 먹 맨날 (마션)/(마셨어) 맥주를.
3: 그러니까 안 (빠졍으넹)/(빠져 가지고) &name8& 가졌구나.
1: (겅)/(그래) (행으넹)/(가지고) 살이 이제는 더 (쪙으넹)/(쪄서) &name8& 가지고
2: (그추룩)/(그렇게) (되는거주게.)/(되는거지.)
3: 야 뺀 거 용하다.
3: 오빠 (놀래켜)/(놀래겠네) 너 반의 반 (되부난.)/(되가지고.)
1: 오빠?
2: 좋아할 거 (닮아.)/(같아.)
1: 오빠 나보 아니 먹을 때마다 &name1& 포기 (핸?)/(했어?) 포기 (핸?)/(했어?)
3: 아니지 너 완전 많이 빠졌지.
3: 너네 시엄마가 너 살 뺀 거 자랑스러워 하더만
3: 아 난 &name1& 살 못 (빼카부댄)/(뺄 것 같다) (해신디)/(했는데) (어떵)/(어떻게) 싹 빼 (부렀댄)/(버렸다고) (하멍)/(하면서)
3: 이렇게 하는 (거)/(거야) 나한테 우리 &name1& 많이 빠졌지 해서
1: 나 ((xx리))에서 소문 (남댄)/(난다고) (햄주게.)/(하잖아.)
2: 아 근데 소문 날만 (해서.)/(했어.)
2: 깜짝 (놀랜.)/(놀랐어.)
3: 독하다고 소문났을 (거라.)/(거야.)
2: @웃음
3: 어른들이 살 (빼면이)/(빼면) 어고 독한 년 어고 독한 년
2: (야이네)/(얘네) 엄마가 나보고 독한 (년이랜.)/(년이래.)
3: 큰아빠도 나한테 독한 년이라고 (핸.)/(했어.)
3: 너 큰 아빠 -길거리에- 보면 (몰라보켜이.)/(몰라보겠다.)
1: 고모 몰라 (봔)/(봤어) 나
1: 고모 몰라 (봔)/(봤어) 고모가 나 몰라 (봔.)/(봤어.)
2: 아 진짜?
1: 이번에 &name18&이랑 &19&이랑 &company-name3& (가신디)/(갔는데) (야이네)/(얘네)
3: 그 싼 마트? 거기?
1: 으응. &company-name3& (가신디)/(갔는데) 고모가 카운터에 앉아있는 (거.)/(거야.)
1: 근데 우리 다 마스크 (끼네.)/(끼잖아.)
1: 카운터에 앉아 있어서 난 맨날 고모한테 인사하러 들어갈 때 카운터에 들어가거든?
1: 근데 애들 계산하니까 나 그냥 카운터에 쓱 (들어가신디)/(들어갔는데) 고모가 (영)/(이렇게) 뭐 (영)/(이렇게) 보고 (있당)/(있다가)
1: 나를 막 (영)/(이렇게) 쳐다보는 (거?)/(거야?)
1: 이 사람 뭔데 들어 오냐는 식으로
1: 고모 나 고모 나 (영하난)/(이러니깐) @웃음
1: 아니 뭐 진짜 못 (알아봤댄)/(알아봤다고) (하멍)/(하면서) 하니깐
1: 고모 아무리 그래도 조카 얼굴을 못 알아보긴 (실망이랜)/(실망이라고) (하멍)/(하면서) (겅)/(그렇게) (하난)/(하니깐)
3: 그 분위기가 (다르네.)/(다르잖아.)
1: 살 잘 (뺏댄)/(뺏다고) (하멍이)/(하면서)
3: 풍채가 다르지.
2: 이미지가 확 달라져 (보이난)/(보이니까)
1: (어른들은이)/(어른들은)
3: 배경화면 (보라)/(봐라) 한 번 (보라.)/(봐라.)
3: 얼굴이 반쪽 (됐져)/(됐지) 반쪽 (돼서.)/(됐어)
2: 그리고 (야이도)/(얘도) 애들이 너 못 알아 봤지 않나? 맞지.
3: 옛날에 나 &company-name4&에서 마스크 안 낄 시절에
3: (주문해신디)/(주문했는데) &name9&이랑 &name20&이랑 콩이랑
3: 우리 기계에 이렇게 맞대고 있다가 내가 (()) 뭐? 이러고 딱 봤는데
3: 콩이랑 하연이 있는 (거?)/(거야?)
3: 어 안녕? 이렇게 했는데 걔네가
3: 헛
3: 이렇게 하는 (거?)/(거야?)
1: @웃음
3: 어 안녕? 이렇게 해서
1: (뭔)/(무슨) (말?)/(말이야?) 연기한 거임?
3: 몰라 걍 누가 봐도 막 뮤지컬 같은 (느낌이연.)/(느낌이었어.)
2: @웃음
3: 그래서 그 언니가 나한테 아는 사람 맞지?
2: @웃음
3: 어 알아.
1: @웃음 안면 장애 (이신)/(있는) 거 (닮아)/(같아) (가이네.)/(걔네.)
2: 아이 근데
1: 안면 인식 장애.
2: 오랜만에 (보민)/(보면)
3: 나도 &name21&이 거의 육 년 육 칠 만에 보니깐
3: 내가 그 전에 마스크 끼니깐 못 알아 본 거지.
2: 요번에
3: 한번 다시 다시 한번 아빠 만나 새 아빠 만나서 한번 다시 손 보고 하니까
1: 세 번째 (아빠니까이)/(아빠니까)
3: 그니까 낳아 준 아빠 살짝 선 그어 준 아빠
1: @웃음 확실하게 마무리 해 준 아빠
2: 맞지
2: 또 몰라 이제 한 번 더 남았을 수 난 한 번 더 남은 거 (닮아.)/(같아.)
2: 여기가 계속 풀려.
3: 아직도?
2: 어.
2: 처음에 그니까 좀 잘못된 거지.
3: (나는이)/(나는) 처음에 그 같이 수술할 (때이)/(때)
3: 그 사람이 내 눈 누가 했냐고 (핸)/(했어) 그 전에.
1: 진짜로?
3: 살을 -왤케- 앞에를 조져놨냐고 사람이
1: 기?
2: 나힌테는
3: 흉터 있는 게 스트레스 받으니까 이렇게 (조사놨냐고)/(조져놨냐고) 하면서
2: 나한테는 지방을 너무 많이 뺐다고 완전 (욕핸.)/(욕했어.)
3: 근데이 얘가 지방 많이 뺄 수 밖에 (없언.)/(없었어.)
3: 애기 때 눈이 진짜 (이거연.)/(이거였어.)
3: 너 나잇살 빠지면서 빠진 거지 그 때 시절엔 너 그만큼 뺐었어야 (된.)/(됐어.)
3: 안그러면 라인이 안 잡혔을 (거라.)/(거야.)
2: 아니 근데 생각해봐 봐.
2: 나 이거 해서 일 년 조금 뭐 됐는데
2: 아예 막 풀리고 하다 제대로 뭐했
2: 안 (됐었네)/(됐었잖아) 그때도.
3: 일 년 조금 지났는데 바로 풀리고 (영)/(이렇게) (핸.)/(했어.)
2: 암튼 그래가지고 나 이르케 앞에 누가 (조사놨냐고)/(조져놨냐고) 이렇게 (핸.)/(했어.)
2: 내가 스트레스 받는다고
1: 나는 코하고 (싶다이)/(싶다) 요즘에.
2: 코? 코 건들지 마.
3: 난 이마. 난 그 생각 아까 얘한테 (핸?)/(했다?)
3: 나 남자친구 몰래 이마 필러 맞을까? (영)/(이렇게) (핸?)/(했다?)
3: 왠지 앞머리 있으니까
3: 앞머리 있을 때 필러 맞고 앞머리 길리는거지.
1: 그 언니 뭔가 알아볼 거 (닮은디)/(같은데) 그 언니는.
3: 기가 막히게 알아보지.
1: 기가 @웃음
1: 기가 (막히댄.)/(막히대.) @웃음
3: 쓸 데 없이 기가 막힐 때가 있지.
2: 그리고 앞머리가 있는다 해도 항상 없겠어?
2: 한 번씩은 이렇게 걷어지고 (영하는데)/(이러는데)
3: 지금 아 여기 지금 안돼.
3: 지금 천리의 눈 (공개된.)/(공개됐어.)
1: 천리의 눈이 (뭐?)/(뭐야?)
2: 저 가운데
3: @웃음 제 삼의 눈.
1: 뭐하는 (아이?)/(애야?)
3: 갑자기 (생견.)/(생겼어.)
3: 그니까 앞머리가 (있으니깐이)/(있으니까) (가끔이)/(가끔)
1: 많이 생기지 트러블.
3: 어 잘 때 앞머리 이렇게 (붙어있으면이)/(붙어있으면) 엄청 여드름이 나.
2: 그게 (이서.)/(있어.)
1: 너 앞머리 (어신)/(없는) 게 나아.
3: 그러니까 이걸 내가 이르케 오대오라서 잘 이렇게 띄어서 다니면 괜찮은데
3: 내가 맨날 그 (직모라부난이)/(직모여버리니까) 이렇게 돼.
3: 뭔지 알지 볼륨 있을 땐 괜찮거든?
3: 근데 갑자기 바람 많이 불거나 하면
3: 나 지금도 앞머리 그냥 펴져 이렇게 완전 직모.
1: 부럽다잉
3: 그니까 여기 파마해서 까야될 지
3: 그러니까 내가 앞머리가 없으면 광대가 더 튀어나와 보이는 (거라?)/(거야?)
1: 광대 때문에?
2: 야 근데 진짜 주름도 (없다이.)/(없다.)
1: 이마에 왜 벌써 주름 (인?)/(있어?)
3: 야 (이서)/(있어) 야 이거 이거 봐봐. (하르방)/(할아버지) 완전
1: 아니 여기는 다 있지.
3: 아 점점 여기 자기 칼빵 (남댄)/(나고 있대) 여기
2: 원래 이렇게 이렇게 였거든?
3: 근데 이마 여기 얘 좀 이마 필러 맞은 사람처럼 생겼지 (않애?)/(않아?)
1: 이마에 살 있어서 그런 거 (닮은디)/(같은데)
3: 그지. 좀 필러 맞은 사람처럼 (생견)/(생겼어) 이마.
2: 왜?
3: 뽕 튀어나와 (인.)/(있어.) 예쁜 거지.
2: 잉? 아니 나 여기 (꺼젼.)/(꺼졌어.)
3: 아니 꺼져도 난 그냥 누가 오토바이 타고 지나갔다니까 나는.
2: 쉬잉 @웃음
1: 꺼지라고 한 줄.
1: 아까 너네 &company-name4& (얘기하난)/(얘기하니까) &company-name4& 먹고 싶으다.
3: 우리 아까 사실 우리 아까 &company-name5& 갔다가 (()) 알지.
3: 딱 드라이브 스루에서 딱 &company-name4& 보이는 거.
1: 야 진짜 미안한데 아까 붕어빵 사올까 몇천 번은
3: 야 나 저번 (()) 갔던 붕어빵 별로 맛 (없던디?)/(없던데?)
1: (뭔)/(무슨) (말?)/(말이야?)
3: 야 거기보단 (있네)/(있잖아)
3: 그~ 버 너 그 상견례 할 때 옷 샀던 데 알지.
3: &company-name6& 맞은 편 그 (쪼까난)/(조그만) 데 &company-name7&?
3: 그기 옆에 붕어빵 아저씨 (이서.)/(있어.)
3: 거기 (맛인.)/(맛있어.)
1: 거기 (맛인?)/(맛있어?) (먹어봐사켜.)/(먹어봐야겠다.)
2: 어디 어디 나도 말해줘.
3: 그 &company-name7&
3: 맞아? &company-name7& 옷가게 맞아?
1: &company-name7& 맞아.
3: 맞아?
2: 어.
3: 그 &company-name6& 맞은편에
2: (쪼매난)/(조그만) 데?
1: 어. 완전 (짜끄난)/(자그마한) 데
3: 거기 앞에 붕어빵 아저씨 (생겼주게.)/(생겼지)
3: 아 (이서?)/(있어?)
3: (맛있던디?)/(맛있던데?)
1: ((펑펑)) (있던디?)/(있던데?)
3: 난 거기 먹고 -어데- 어제 ((투팡)) 거 (먹언.)/(먹었어.)
1: 거기꺼가 별로라고?
2: 어 그냥 팥빙수 팥 맛 팥 맛 나.
1: 아니 그 반죽이 맛있지 (않애?)/(않아?)
1: 아니 반죽이 (맛인)/(맛있어) 거기는.
2: 빠삭빠삭해?
3: 암튼 &company-name7& 옆에도 먹어봐.
1: 아니 반죽 맛이.
3: &company-name7& 옆에도 (괜춘.)/(괜찮아.)
1: (먹어봐사켜.)/(먹어봐야겠다.)
1: 아니 아까 원래 그 애들이 막
1: 동문로터리 거기 맛 좋은 데 (있댄.)/(있대)
1: (겅행으네)/(그래가지고) 거기 꺼 (사잰)/(사려고)
3: 동문로터리 붕어빵 집 (이서?)/(있어?)
1: 몰라 (있댄)/(있다고) (행으넹)/(해 가지고) (돌아신디)/(돌았는데) (어신)/(없는) (거라.)/(거야.)
2: 아 그 옛날 그 목욕탕 있던 그 자리
3: 아 &company-name8& (아피?)/(앞에?)
2: 어. 그 자리
3: 지금도 목욕탕 (있주게)/(있지) &company-name8&.
2: 어 그니깐 그자리 쪽에 있지 않나?
3: (모르크라.)/(모르겠어.)
3: 지금 ((일용이네도)) &company-name9& 앞에 (있당)/(있다가) 없어졌더라?
1: 아 나 (돌아신디)/(돌았는대) (없어부난)/(없으니까) 그냥 (왔주게.)/(왔지.)
3: 아 나 타코야끼 먹고 싶다.
2: 아 나도.
2: 쫌 요번에 (봐신디)/(봤는데) 트럭에 (이신)/(있는) 거
3: 타코야끼는 오십 알 먹었을 거 (닮아.)/(같아.)
1: @웃음
2: 미니트럭에 (이신)/(있는) 걸로
3: 아 너 생각해보니까 입이 짧네 너.
1: 에?
3: 아니 입 뭔가 짧아.
1: 절대 아니.
3: 아니 너 입 짧아.
3: (나는이)/(나는) (네가이)/(네가) -뭔갈- 다 먹은 걸 본 적이 (언.)/(없어.)
1: 아 옛날엔 (겅했지.)/(그랬지.)
1: 옛날에 대학생 때까지도 계속 (짧아난.)/(짧았었어.)
1: 그래서 나 &name18&이랑 같이 살 때 &name18&이가 나 남긴거까지
3: 완전 깨작깨작 (먹네.)/(먹잖아.)
1: 남긴거까지 다 (먹었었네.)/(먹었었잖아.)
2: ((그렇게해서)) &name18&이도 살 쪘어.
1: @웃음 아이 (가이)/(걔) (잘도)/(엄청) 대식가여 (대식가라난.)/(대식가였어.)
3: (가이)/(걔) 그래서 연애할 때도 둘이 가면 완전 대식가
3: 둘 다 대식가라서 둘 다 살 찌고 (그랬었네.)/(그랬었잖아.)
1: 어어 (잘도)/(엄청) (대식가여나신디)/(대식가였었는데)
3: 다시 뺐지 (않애)/(않아) (가이)/(걔) 그래도?
1: 어. 스트레스 때문에 (빠져났지.)/(빠졌었지.)
3: 다시 (쪄부런?)/(쪄버렸어?) 술 먹어서?
1: 어. 근데
3: 회식 많아 (부난이)/(버리니까)
1: 어. 회식이 많아 (부난)/(버리니까)
2: 안 본 지 엄청 오래 (된.)/(됐다.)
2: 저번에 &company-name10&에서 만나서 (인사해신디.)/(인사했는데.)
1: 키 더 큰 거 (닮아라.)/(같더라.)
3: 발바닥 (살쪄부난)/(살쪄서) (이랜.)/(이랬어.)
3: (()) (기고)/(그리고) 뭐 두피도 살 찌고 하면 키 큰다고 했지.
2: &name18&이 이제 나랑 키 많이 차이는 안 날 (건디?)/(건데?)
2: 한 이 센치 차이 날라 날라나?
3: 키가 더 컸으면 -산사세- 더 그대로 차이 났겠지 뭐
3: 너 큰 만큼 (가이도)/(걔도) 더 (커시니까.)/(컸으니까)
1: (갱하믄)/(그러면) 한
1: 아 진짜 키 큰 애들은
3: 아 (난이)/(난) 키 작고 떡대 작고 (심.)/(싶어.)
1: 엥?
3: 아 진짜 키 작은 애들은 엥? 이라고 (하겠지만이)/(하겠지만)
3: 키 큰 애들은 솔직히 어쩔 수 (언.)/(없어.)
3: 뼈대가 (있네)/(있잖아) 뭔 말인지 알지.
3: 그니까 살이 몸매가 똑같아도 키 큰 애가 에스 들어가기는 힘들어.
3: 키 작은 애가 좀 통통해도 에스를 입을 수 (있네)/(있잖아) 뭔 말인지 알지.
1: 에스 입어 본 적이 (어서부난이)/(없어서)
3: 그리고 어깨 어깨뼈도 달라.
3: 키 큰 (애들은이)/(애들은) 아무래도 그 (이)/(#이) 그 ((xx해서)) 키
3: 키가 커 (부난이)/(버리니까) 아무리 살 (빼도이)/(빼도) 자긴 어깨가 (있댄)/(있다고) -해나-
3: 수영 선생이랑 나 막 (겅해.)/(그래.)
2: 근데 나는 난 내 키 지금 너무 만족한데
2: 난 이것보다 작은 거 싫어.
3: 아니 난 차라리 작고 떡대가 작고 (심.)/(싶어.)
2: 어우 난 이게 나아.
3: 난 너무 우람해 보여.
2: 백육십오는 넘는 게 좋은 거 같긴 해.
2: 근데 백칠십 넘는 것도 좀
1: 백칠십 (넘으민)/(넘으면) (컹으네)/(커 가지고) 슈퍼모델이나 (해사주게.)/(해야지.)
3: 그냥 모델이 되겠지.
3: 슈퍼만 아니여 슈퍼모델 아니고 걍 모델만 해도.
1: 야 슈퍼마를 (해야주게.)/(해야지.)
3: 야 그리고 우리 슈퍼모를 못 해.
3: 말라야 (되는디)/(되는데)
3: (어떵할)/(어떡할) (거.)/(거야.)
1: 말라깽이가 (안되부난이)/(안되니까)
3: 겨우 걸어 다닐 정도만 있어야 (되는디)/(되는데)
1: 야 진짜 걔네는 (어떵)/(어떻게) 맨날 그냥 평생 몸매 관리 하는 거 (아니?)/(아니야?)
3: 돈 때문 근데 솔직히 걔네 (직업이네.)/(직업이잖아.)
1: 직업 (이라도게)/(이라도)
3: 일 억 줄테니까 살 빼라고 하면 뺄 (거?)/(거야?)
1: 응.
3: 어. 그런 거지 뭐.
1: 아니 (겅해도)/(그래도) 먹고 픈 거 맨날 못 먹고
3: 하긴 돈은 (이신디)/(있는데) 못 (먹으난이.)/(먹으니까.)
3: 근데 비수기 땐 또 먹는다고 하고
3: 먹어봤자 뭐 우리가 먹는 그 수준이 아니겠지만
2: 먹는 걸로 안 풀고 다른 걸로 푸네.
3: 아니 한혜진 그래도 비수기 땐 자기 피자 한 판은 다 (먹는댄.)/(먹는대.)
3: 자기 좋아 피자 좋아해서
1: 피자 먹고 이번에도 막 고기 구워 먹더라?
3: 그 삼겹살 비계 다 떼서?
