1: 보이고 좋드라
1: (())
1: 커피 마시고 애기들 왔다 갔다 왔다 갔다.
1: 근데 저녁 (되가난)/(되가니깐) 고기 냄새가 (()) 풍기는 (거라.)/(거야.)
2: (()) 고기 구워 (()) (많주게.)/(많지.)
1: 내가 다음번에는 내가 고기를 갖고 와야겠다.
3: 그래 (()) (좋겟다이.)/(좋겟다.)
2: 근데 그거 원래 고기 구워 먹으면 (안된댄)/(안된다고) (햇주게.)/(햇지.)
1: 아~ (기?)/(그래?)
2: (안된댄)/(안된다고) (해놔서)/(해놨어) 그런데
2: 딱 거기에 여기 땅이 (아니난)/(아니니깐) 단속 (안하난)/(안하니까) (하는거라.)/(하는거야.)
1: (겅해도)/(그래도) 많이 치워 (줘서라.)/(줬더라.)
2: (()) 그때 (()) (붙여주게.)/(붙였잔아.)
3: 아~ (기?)/(그래?)
1: (())
1: 풀밭에 있는건 다 (치워서라.)/(치웠더라.)
2: 다 (치워신디)/(치웠는데) 그거 치우는 게 문제가 아니고
2: 그 개 산책도 시켜(()) 개똥 많아 거기 개똥 (밭이라.)/(밭이야.)
2: (안치웡강게.)/(안 치우고 가더라.)
2: 그것도 사람 사람 (양이라)/(나름이야) 어떤 사람은
2: (치웡가고)/(치우고 가고) 어떤 사람은 (내버려뒁)/(놔두고) 가고.
3: 그 (양심이주게.)/(양심이지.)
1: 맞아 양심이지.
2: 거기 딴 데는 (공원가민)/(공원가면) 개들 데리고 다니지 (말랜하난)/(말라고 하니까) 거기는
2: 아무도 단속 (안하난)/(안 하니까) 큰개들도 오고
2: 많이 싼다.
2: 고기 구워먹는 사람한테 예전엔 말많았던게
2: 그 먹고 쓰레기 바다에 (던진댄)/(던진다고) (해신가.)/(했었나.)
2: (겅행)/(그래서) 막 (말나와난)/(말 나왔었어) (()) (버령)/(버리고) (가불고.)/(가버리고.)
2: 거기에 숯 같은거 그것도 막 (버령가고)/(버리고 가고) (해부난)/(해버려서)
2: 말 많이 (나와나서.)/(나왔었어.)
1: 나 이번에 갔을 때 명당자리 보고 왔다니까.
1: 아 (()) 명당 이구나.
3: @웃음
2: 거기 여름에도 경치 좋고 (컨디.)/(그런데.)
2: 그늘이 (어시난.)/(없어서.)
3: 응.
2: 오래 못 있어 (더워그넹.)/(더워서.)
1: 아니 개들 (영)/(이렇게) (이시난이)/(있으니까) 밑에 나 돗자리 (깔아쭈게)/(깔았거든)
1: (겅허난)/(그러니까) 시원하고 이제 웬만한 사람들은 요즘은 이~ 무슨
1: 펼쳐지는 텐트.
3: 응.
1: 다들 (들렁)/(들고) (()) (와성게.)/(왔더라고.)
2: 맞아.
3: 아 요즘 탑동에 젊은 아이들 술 마시는 애들
3: (잘도)/(엄청) (많더라이.)/(많더라고.)
1: 응 그 저 이마트에 (강)/(가서) 안줏거리 (상으네)/(사서) (())
3: 완전 옛날 우리 그 우리 어릴 때 포장마차
3: 거기 즐비해 있는 그 수준으로 완전 사람 (꽉찬)/(꽉 찼어) 이렇게 쭉 해 가지고
1: 완전많아.
2: 저녁에 (추웡게만은.)/(춥던데.)
3: 열두 시 (넘엉)/(넘어서) (봔)/(봤어) 계속.
1: 아 진짜로 열두 시 (넘언?)/(넘었어?)
3: 마트로 몇 번 계속 갔다 오니까.
2: 이젠 저녁에 (추워졍)/(추워져서) 못 (가크라.)/(가겟어.)
3: (젊잔여.)/(젊잔아.)
1: 맞아.
2: 그땐 (좋앗주게.)/(좋았지.)
1: 손 부둥켜 잡고.
1: 어 어~ (비벼됨시믄.)/(비벼대면.)
3: @웃음
2: (경햇구나?)/(그랬구나?)
3: @웃음
2: 난 (경은)/(그렇게는) (안해봐서.)/(안해봤어.)
3: (무사?)/(왜?) @웃음
2: 여자들 하고만 (다녀서.)/(다녔어.)
3: 아 나도 탑동은 여자애들 하고만 (다녀서.)/(다녔어.)
2: 거기는 너무 사람들이 많이 (다녀노난)/(다녀서) 남자랑 (가민)/(가면)
2: 다 아는(사람이라)/(사람이야) (게난이)/(그래서)
2: 그런 사람 남자친구 (()) 몰래 가고
2: 여자 (()) 그냥 (댕기고.)/(다니고.)
3: 그런 거였구나?
2: (경해주께.)/(그랫지.)
1: 아~ 나도 나도 (겅헌거닮다.)/(그런거 같다.)
1: 우리 신랑이랑 이~
3: 어.
1: 저 뭐냐
1: 차 몰아가지고 (오수룩한데)/(으슥한데)
3: @웃음
3: (차장)/(찾아서) (댕겻구나?)/(다녓구나?)
1: (차장)/(찾아서) (댕기당)/(다니다가) 경찰에 (걸련마씸.)/(걸렸어.)
3: 엄마야 (무사?)/(왜?)
2: 그건 너무 (심해쪄)/(심햇다) 어딜 어딜 갔길래?
1: 아 그러니까 제대에서 일하니까 제대 밑에
1: 이~ (오수룩한데)/(으슥한데) (가신디)/(갓는데)
1: 아니 그냥 거기서 이제
1: 입박치기나 하고 있는데.
3: @웃음 (무사)/(왜) 그걸해서 신고 들어갔잖아.
1: 경찰이
3: 어 @웃음
1: 경찰이 삐뽀삐뽀 해가지고
3: 엄마야
1: 검문 하겠습니다 막 이렇게 하더라고.
3: 엄마야
2: (아고게)/(아이고) (아고게게)/(아이구야)
1: 처음 만나서 (())
2: 혹시 기록에 혹시 기록에 남겨 (이시지)/(있지) (않으카?)/(않을까?)
2: 언제 어디서 누구가
1: 주민번호 주민번호 있잔아 주민번호
3: 아 댓어?
1: 아 주민번호 (대랜.)/(대라고.)
1: 그 그때 이제
1: 처음 알때니까 둘이가
1: 처음 알땐데.
1: 주민번호를 가르쳐 줄 것도 아니고 그리고 또
1: 어 난 이~ 쑥쓰러워가지고 안 안 가르쳐 줄래요 막 이렇게 말했거든?
1: 아~
1: 우리 신랑
1: 옛날 애인 주민번호를 쫙 가르쳐 주더라고.
3: 엄마야 진짜?
1: 쫙 읊더라고.
2: 오.
1: 어우 저 숫자 암기력이 참 좋군요 하면서
2: 주민번호도 알아?
1: 대판 싸웠지.
3: (싸우크라)/(싸우겟다) 진짜로.
2: 지켜준 건 (고마운디)/(고마운데) 그것도 그걸 기억하고
2: (이시믄)/(있으면) 기분 (나쁘쥬.)/(나쁘지.)
3: 그건 (희안하다이.)/(희한하다.)
1: 자기는 숫자는 잊어 먹지 않는데.
3: 대단하다.
3: 사람이 그런 게 있어 나도 이름을 잘 기억해 얼굴보다.
1: 얼굴은 잘 기억 못 해.
3: 어 @웃음
2: 난 번호판만 (봥)/(보고) (댕겨.)/(다녀.)
3: 얘도 그럼 숫자에 강한거네.
2: 번호판만 (봥)/(보고) (댕겨.)/(다녀.)
1: 아니 근데 (디게)/(되게) 신기해.
1: 진짜 공감각적 능력을
1: 다 (갖춴.)/(갖췄어.)
2: 응?
1: 싹 지나가면서 어 쩌긴 누구 어 쩌긴
3: 그래 우린 앞만 보기도 힘들어 죽겟잖아.
1: @웃음
3: (그니까.)/(그러니까.)
2: 하여튼 웃겨 보는 게 틀려.
1: 그래서 내가 요즘 (바꼇잔수.)/(바뀌었잖아.)
2: 아 (배고픈게)/(배고프다) 근데.
2: 아까 저거 조금 (먹어신디)/(먹었는데) 또 배고프다.
3: (거난)/(그러니까) 많이 먹지 그러냐 @웃음
1: 한봉지 (())
2: 다 (깐건디.)/(깐건데.)
2: (해끌락한)/(조그마한) (봉지라부난.)/(봉지라서.)
2: 바람만 이 무슨 그거 가스가
3: 다 까놧어
2: 가스만 가득이고.
3: 다 까놨어도 내가 반을 먹었잖아.
1: 또 (깐)/(깟어) @웃음
2: (()) 왜 온거예요.
3: (모르클.)/(모르겠어.)
2: 바로 가시네?
3: (겅해도)/(그래도) (왕으네)/(와서) 할 일은 해줘(()) (가서.)/(갓어.)
3: 응 @웃음
2: 오늘 (()) (가신디)/(갓는데) 손님 (완전)/(엄청) (많았댄.)/(많았대.)
1: 오늘?
3: 한 삼사십분을 (기달련.)/(기다렸어.)
1: (기다련?)/(기다렸어?)
3: (안장)/(앉아서) (기달련.)/(기다렸어.)
2: 음식이 안 나왔대.
3: 이층도 꽉 차고 여기도 꽉 차고.
2: 우린 뒤에 (이시난)/(있으니까) 모르겟는데 앞에는 차들 많이 움직이네.
1: 우리 응
1: 이도주공 쪽에
1: (납품간)/(납품갔어) 컴퓨터 납품 (가신디.)/(갔는데.)
1: 지 혼자 가도 될 거를 꼭 나를 (끄성으네)/(끌어서) (간.)/(갔어.)
1: (()) 가정집이 이렇게
1: 이렇게 딱 갔는데 (())
1: 빨리빨리 이렇게
1: 나가니까 빨리빨리 되지 빨리빨리 해 가지고
1: 딱 나왔는데 나온 다음에 우리 신랑이 딱 하는말
1: 여기 여자만 (있댄)/(있다고) 하니까 같이 가자고 한 거라면서
2: 아~생각이 (이서신게.)/(있었네.)
3: 나 (겅말하니까)/(그렇게 말하니까) 생각 (나신디.)/(낫는데.)
3: 센터장이 아마 나 (데령가젠)/(데려가려고) 온거 (닮은디)/(같은데)
3: 우리 이거 하고 (이시난)/(있으니까) 그냥 혼자 나간거 (닮다야.)/(같다.) @웃음
2: (경햇을수도)/(그랬을 수도) 잇겠다.
2: (())
1: 여기 (들렷당)/(들렷다가) 여기 (들렷당)/(들렷다가)
2: 음( 경햇구나게.)/(그랫구나.)
2: 이제 대한통운 택배로 오는거 부르지 마라.
2: 요번에 뉴스 (보난예)/(보니까) 대한통운 어느 물류센터 인지 이름이 안 나오고
2: 어느 물류센터 (인디)/(인데) 추석 전부터 물량이 쌓여가지고 창고
2: 쓰레기통 같에 창고같에.
2: 그 (()) 머지 선별 선별작업을 해야 (되는디)/(되는데)
2: 아르바이트생도 못 구하고
2: 원래 있던 직원들도 (힘들댄)/(힘들다고) (못하켄)/(못하겠다고) (그만둬불고)/(그만둬 버리고) 대표도
2: 이제 포기해 가지고 진짜 사진 (보난예)/(보니까)
2: 진짜 마대자루 이만큼 쌓여 있고 상자 이만큼 쌓여있고
1: 대한통운
2: 배송이안된거
2: 아이고 (어쩔꺼)/(어쩔꺼야)
1: 택배 와야 할게
2: 어 배송이 (안됨땐요.)/(안된대요.)
1: 지금 안된거 미쳐버리기 일보 직전 십월 일일 자에
1: 주문한게
2: (게난)/(그러니깐) 추석 전부터 (영)/(이렇게) (밀렷댄.)/(밀렷대.)
2: (게난예)/(그러니깐) 요번에 난 대한통운 부른게 추석 전에 부른게 (온거라예)/(온거야)
2: (보난)/(보니까) 그 지역으로 안간거지 나는
2: (게난)/(그래서) (와신디)/(왔는데) 대한통운 지금 뉴스(보난)/(보니까) (난리랑게요.)/(난리 더라고요.)
2: 어느 지역인지 모르겠어
2: 하여튼 봐가지고 택배 부를 때
2: 물건 부를때 대한통운인가 거기 보면 어느 택배회사 이용하는지 (나오잖아예)/(나오잖아)
2: 대한통운 하는데는 안 부르는게 좋을 거 (닮아)/(같아) 거기서 막힐거 (닮아)/(같아)
2: 돈은 나가고 물건은 안오고 (경할거닮아)/(그럴거 같아) 그 뉴스 기사 댓글보단
2: 난리난리 그러니까 내 화장품 안왔구나 내거 뭐 안왔구나
3: (경말하난)/(그렇게 말하니깐) 알라딘 (안와서.)/(안왔어.)
1: 책?
2: 책은 우체국 아니에요?
1: 언제언제쯤 (오맨?)/(오는데?)
3: 우체국이요?
3: 저번주에 주문 (해신디.)/(햇는데.)
3: 저번주에 주문
1: 우체국이면 (올건디.)/(올건데.)
2: 나 (())
2: 알라딘 우체국으로 오지 (않아신가?)/(않았나?)
1: 그게 쿠팡이
1: 쿠팡이 빠르긴 하더라
2: 쿠팡은 쿠팡맨이 따로 (이시난.)/(있으니까.)
1: 그니까 빠르긴 하드라.
1: 막 명절날도
1: 배달 (해성게.)/(하더라고.)
2: (게난)/(그러니깐) 우리 작은집 시동생 명절날 (안온거)/(안온거야) (총각인디?)/(총각인데?)
2: (무사)/(왜) -시- 누구 누구 (안와수꽈)/(안왔어요) (하난)/(하니깐) 저기
2: 쿠팡 (햄쭈게)/(하잔아) 지금 쿠팡 (하난)/(하니깐)
2: 저기 주말도 그렇고 명절도 그렇고 내내 배송해야 (된댄)/(된대)
2: 물량 (많탠하멍)/(많다고 하면서) (못쉬었댄.)/(못쉬었대.)
2: (()) 많이 오는 (모양이라.)/(모양이야.)
1: 아이고 빨리 (갖다주난)/(갖다주니까) 기분은 (좋아라만은.)/(좋던데.)
2: (게매)/(그러니까) 좋은데 막
2: 다들 (힘들었주게.)/(힘들었지.)
2: 올해 코로나땜에 거의 배송자가 많이 (햇댄하난.)/(햇다고 하니깐.)
2: 평소보다 더 물량 (많아실거고)/(많았을거고)
1: 거기는 건당 (얼마아니?)/(얼마아냐?)
3: 오백원.
2: 건당 오백원이랜 하더라고 건당 오백원하고 자기 인건비 기름값 (하민)/(하면)
2: (겅)/(그렇게) -남- 지 않을까 싶네 요즘에 왜
2: 배송하는 사람들 택배기사들 과로사도 (많다매)/(많다며)
3: (()) 한명 죽었다며.
2: (힘들댄)/(힘들다고) (한거닮아)/(한거같아) 우리 -아- 오시는 분들도 힘들거 (닮아)/(같아) 우리아파트
2: 오층 까지 (잇주게)/(잇거든)
2: 엘리베이터 (어서)/(없어) 얼마나 (힘들꺼라)/(힘들꺼야)요번에 대한통운 아저씨 우리 거 이만한
2: 아니 원래는 요만한 상자를 올건데 겉에 상자가 이만한거 포장 (행완)/(해왔어)
3: 왜?
2: 아 나 (()) 뜯고 어이없어 내가 이렇게 큰거
2: 부른적이 (어신디)/(없는데) 이만한 게 (온거라.)/(온거야.)
2: 벨 누르길래 (가난)/(가니까) 이만한 상자위에다가
2: 한 네다섯 개를 더 쌓아가지고 이렇게 안고 오셔가지고
1: 오층까지 (가멍)/(가면서)
2: 한 번에 한번에 (하젠)/(하려고) 나보고 제일 밑에 거 받으래
2: (겅행)/(그래서) 밑에거 (받안)/(받았어) (받으난)/(받으니깐) 위에거 (들렁)/(들고) 올라가더라고
2: (게난)/(그러니깐) 그 과포장도 문제고 (()) 요만한 거 (()) (편할건디.)/(편할건데.)
2: 뭐 이만하게 포장 (행으네)/(해서)
2: (경행)/(그렇게)(와성게)/(왔어)
2: (힘들어시크라)/(힘들겠다) (게난)/(그래서) 가끔 그 아저씨 여름에 보면
2: 얼음물 얼린 것도 주고 커피도 하나 주고
3: 잘 (햄신게.)/(하고있네.)
2: 아주 아저씨 (좋으난.)/(좋으니까.)
2: 자주 (보난)/(보니깐)
2: 또 오래 하시고 다른 택배기사들은 잘 (모르크라)/(모르겠어) 자꾸 (바뀌난)/(바뀌니깐) (겐디)/(그런데)
2: 이 아저씨 (잘도)/(엄청) (오래햇주게)/(오래햇거든) 이 동네에서 그 아저씨 모르면 (간첩이라.)/(간첩이야.)
3: 아 대한통운 아저씨?
2: (그지예)/(그렇죠) 그 아저씨 모르면 (간첩이라.)/(간첩이야.)
2: 진짜 오래돼서
1: (()) 대한통운 (오래됨신가)/(오래됬나) 우리 건입동에도
1: 내가 얼굴 보여주니까 같은 (얼굴이랜)/(얼굴이라고) 하더라고 우리 딸이
3: @웃음
2: 갠 오래 (오래하셤신게)/(오래하시네)
2: 올해 진짜 많이 살도 많이 빠지신거 (달마예?)/(같아요?)
3: 요즘 택배를 잘 안 불러서 (())
2: 올해 덥기도 햇고 일도 많았고 힘들어 보이는거 (닮아.)/(같아.)
2: (게난)/(그러니깐) 저번에 (호박땅왕)/(호박 따와서) 호박도 주고
3: 아~ (기?)/(그래?)
2: 딱 호박 따는날 택배 오신 (거라?)/(거야?)
2: 호박 (드시쿠가)/(드실래요) (하난)/(하니깐) 주면 (먹켄.)/(먹겠데.)
1: 오~
2: 두개 주고.
2: 자꾸 (줨주게)/(주고있지) (고생하난.)/(고생하니까.)
3: 사람이 좋아.
2: 응 사람좋아 아저씨
2: 누구네집 누구 식구인지 다 알아.
2: 그러면 애들만 보여도 택배 (보내부러.)/(보내버려.)
1: @웃음
2: 이거 집에 가져가라.
3: @웃음
2: 다알아.
1: 나 걱정되는 게 마스크
1: 이거 썩지않는거 (아니?)/(아냐?)
2: 오래 걸리는거지 썩기는 (하는디)/(하는데) 오래 걸릴 (거주게)/(거지)
1: 썩기는 할껀가?
3: (쓰레기라)/(쓰레기야) 진짜
1: 그러니까 하루에도 몇개씩 (버리는디)/(버리는데)
2: (경허고)/(그리고) 길거리에도 너무 많고
2: 떨어지면 주워 (()) 다시 버려야 (되는디)/(되는데)
3: 저번에 밖에 (보난)/(보니까)
3: 이 마스크 줄에다가 새들이 걸려가지고
2: 어 어
1: 애들 보고 (짤르랜)/(자르라고) 해야되
2: 우리 아이들은 맨날 (짤랑)/(잘라서) 버려 맨날 (짤랑)/(잘라서) (버리는디)/(버리는데)
2: 아이고야 진짜 이거 이~
1: 벌써 몇 개월도 (())삼백 개면 우리 아이들이 삼백 개 썼으니까
3: 삼백 개 (다썬?)/(다썻어?)
2: 난 삼백 개 (더썻져)/(더썻어)
2: 벌써 우리집 (네식구난)/(네식구니까)
2: (네식구난)/(네식구니까) 매일 (한댄)/(한다고) 해도 나 -면- 면 마스크 쓴다 해도
2: 엄청 (써서)/(썻어) 어쨌든 줄 끊어지면 또 바꾸고
3: 아 나 어저께 한라의료원 저기 응급실 (가난이?)/(가니깐?)
3: 면 마스크 안 (된댄.)/(된대.)
2: 아 (게민)/(그러면)
3: 약국 가가지고 이거 구십 사로 (상으네)/(사서) 쓰고 (완)/(왔어)
2: 진짜요?
2: 면마스크 안되는구나?
3: 어.
2: (경도)/(그렇게도) 하는구나?
1: 아 안된대
2: (게민)/(그러면) 병원 갈 때는 (()) (사야될거?)/(사야되는거?)
2: 팔공 도 안되고?
3: 팔공 해도 되는데 난 그냥 구사
3: 보이길래 구사로 삿지.
1: 아 그렇구나.
1: 아 그것도 알아둬야 (되켜)/(되겠다)
3: 어차피 가격 똑같을걸 팔공 이나 구사 나?
2: 그쵸 가격 같죠.
3: 응 응
2: (게메)/(그러게) 면마스크는 (안썽)/(안쓰고) (가부난)/(가서) 병원갈 땐 나도 신경쓰여가지고 구사 (쓰주게.)/(쓰지.)
2: 병원은 아무래도
3: 웃긴게 응급실 앞
3: 응급실쪽에 다 그 선별 진료소가 다 있더라고?
3: 여기도 마찬가지고 어디니 저기 (())병원도 그러지 않나?
2: 깅가 난 선별 진료소 따로 안봐 (봐부난)/(봐서)
3: 중앙병원도 그렇고
2: 아 (기구나?)/(그렇구나?)
3: 한국병원은 (어떵)/(어떻게) 하는지 모르겠는데
2: 선별진료소를 내가 병원을 잘 (안가난)/(안가니까) 선별진료소가 어디인지 잘 보지 않았네
3: 선별진료소가 거의 응급실 옆에 있드라구.
2: 제대병원 갓을때도 지하주차장
2: (가그네)/(가서) 바로 그냥 올라갓다 (내려가부난)/(내려가서) 밖에 (어디신지)/(어디있는지)
2: 안 봐서
1: 병원 안간지 오래된거 (닮다.)/(같아.)
1: 우리 엄마
1: 병원
1: 그냥 거기 갈때는 그냥 주차장에서
1: 볼일만 보고 나오니깐
2: 얘들도 (커부난)/(커서) 병원 갈 일이 없고 또 아파도 동네병원 (가난)/(가니까)
1: 근데 확실히 손 씻고 마스크 쓰니까
3: 응 응
1: 애기들 감기가 안 (걸렴서)/(걸려)
3: 오히려 옛날보다 이~
1: 옛날에는 거의
1: 한 삼 개월에 한 번은 콩콩콩콩 (해신디)/(햇는데)
2: 그지.
1: (어서.)/(없어.)
2: 그치 환절기 때 되면 이~
2: 올해는 진짜 감기환자 아니 자꾸 (적어졈땐)/(적어진대)
1: 독감 환자도 (줄었댄)/(줄었대) 옛날에는 전체의 구프로 였는데 이제 일 (프로랜.)/(프로래.)
2: (경되는구나.)/(그렇게 되는구나.)
2: 마자 그리고 (겅도)/(그렇게) (하크라)/(하겠어) 우리 솔직히
2: 가능하면 (썸잔아)/(쓰잔아) 진짜 코로나 (안걸려보잰.)/(안걸리게.)
2: (경하난)/(그러니깐)
1: 그리고 웬만하면 손씻고 이~
2: 아~그런데 쓰레기 장난이 (아니라)/(아니야)
1: 아 그러니까
1: 나 이거볼때마다 아니
1: 이제
1: 저번에 이게 중국산 이거든
1: 어 이거는 완전 싸게 (산거)/(산거야)
1: 완전 싸게 사 가지고 집에 그냥 놔두면 애들 그냥
1: (이?)/(그렇지?)
1: 한 번 (갓다강)/(갓다가) 또 버리고 또 또 끼고
1: (갓당)/(갓다가) 마트(갓당)/(갓다가) 버리고 이렇게 별로 상관 안 했거든 싸니까
1: 이백 원인가 막 이렇게 해가지고 이~
1: 아 이제 구사를 이제 이제 풀었어 이번에 이제
2: 추석 다 (())
1: 오백 원이잔아 (이?)/(그렇지?)
1: 아 이것들이 내가 그랬어
1: 한번 (()) 걸어 @웃음
1: 걸어 아무 데라도 걸어놓고 갔다 온 다음에 꼭꼭
1: 저 뭐냐 마트 갈 때 그날 저녁에 버리라구
1: (겅)/(그렇게) (고라신디)/(말햇는데) 나 진짜 이~
1: 그냥 막 싸구려 (사그넹)/(사서) 막 막 (쓰랜)/(쓰라고) 해야 될 건지
1: 뭘 어떻게 해야 될 건지
2: 아니 그런데 요즘은 그 요번에 나 사진 (올렸네)/(올렸잔아)
2: 그 제주 국내산것도 싸게 (나왕게.)/(나오더라.)
2: 이제 많이 (싸져서.)/(싸졌어.)
1: (완전)/(많이) 싸지긴 (싸져서.)/(싸졌어.)
2: 많이 (만드난)/(만드니깐) 여기저기 공장도 많이 (생겻댄)/(생겻다고) 하고
2: 많이 (만드난)/(만드니깐) (싸졈서.)/(싸지고있어.)
1: 이제야공장 만든 사람들은 별로 뭐
2: 아까 (기사보난)/(기사보니까) 그 미국에서 존슨앤드존슨
2: 거기서 그 백신을 만들고 있었던 (생이라)/(모양이야) 그런데 임상시험하고 (있어신디)/(있었는데)
2: 부작용이 (생겼댄)/(생겼대)
2: 부작용 사례가 생긴거 (닮앙으네)/(같아서)
2: 그 실험 (중단한댄)/(중단한다고) 하더라고 백신이 (나오젠)/(나오려고) 하면 오래 (걸리크라.)/(걸리겟어.)
2: 앞으로도 (()) 멀어서 그냥 마스크 잘 챙기고 꼭 (해사주.)/(해야지.)
3: 심란해 빨리 끝내야 (될건디.)/(될건데.)
2: (게메)/(그러니까) 아까 애기들 마스크 하고 있는 것도 (보난)/(보니까) (짠하고예.)/(짠하고요.)
2: 애기들 마스크 (하멍)/(하면서) 막 얘기 하는데도
2: 애들도 익숙한 (생이라)/(모양이야) (덥댄도)/(덥다고도) 안하고 가만히 (()) 하더라고
1: 익숙해진거 (주게.)/(잔아.)
2: (게매게.)/(그러니까.)
1: 갈 학교 가도 끼고 하니까
2: 솔직히 어른들 이렇게 (돌아댕기멍)/(돌아다니면서) 하는것도 어른들 (잘못이주)/(잘못이지)
2: 애들만 (나뒁)/(놔둬서) (()) 전파될것도 (아니주게.)/(아니지.)
2: 어른들 막 돌아 (댕겨부난.)/(다녀서.)
2: 애들만 (안되영.)/(안쓰러워.)
1: 맞아
1: 학교가면 (퍼지카부댄)/(퍼질까봐) 아이들 학교들을 못 가는 거고
2: 큰 애들은 요즘 (안일해젼)/(안일해졌어) 요즘
2: 중학교 가보면 애들이
2: 해라 해도 안해요.
2: 해라 해라 하면 앞에서 하고 저기 조금 걸으
2: 몇 발자국 (가믄)/(가면) (내려부러)/(내려버려)
1: 남자애들 (())
2: 아이고 여자애들도
1: 아 (기)/(그래)
2: 그리고 이제 손 소독제도 짜주잖아 (어떵하는지)/(어떻게 하는지) 알아?
2: 처음에 (영해)/(이렇게 해) 그러면 조금 지나면 (())
2: 뚝 떨어뜨려 (부러.)/(버려.)
2: 야 (발랑가라이)/(바르고 가라) (하믄이)/(하면) 그냥
2: (영행)/(이렇게) (가부러)/(가버려) 이제는 안발라 애들
2: 정말 착한아이 감사합니다 (하멍)/(하면서) (바르는디?)/(바르는데?)
2: 진짜 (()) 어떤 애들은 이~ (엎어부러)/(엎어버려) 여자애들도 여기다 (주랜.)/(주래.)
2: 여기다 주면 처음에 바를지 알았다?
2: 여기다 (주랜)/(주래) 이렇게 (엎어부러)/(엎어버려)
3: 그럼 그거 다 흘리잔아 밑에
2: 그러니까 여기 바닥이 (난리라.)/(난리야.)
1: 아 (무사게)/(왜그래) (가이네)/(걔들)
2: 애들도 이제 슬슬 (안일해졍게)/(안일해 지더라고)
2: 요즘 (안걸리난)/(안걸리니까) (어시난)/(없으니까) 특히 제주도 같은 경우에 (어시난)/(없으니까) 애들도 안일한 거지
2: 선생들도 안한다 선생들도 잇잔아.
2: 짜드릴까요 (()) 저 손 씻을께요 누가 알아.
2: 누가 (알거라.)/(알거야.)
3: 희한해.
3: 그많은 관광객들이 (와신디.)/(왔는데.)
2: 다
2: 그럼 다행이지
3: 응
1: 다행이지 다행이지
3: 이번에 여 만약에 걸리
3: 여행갔다가 (왕으네)/(와서) 걸린 사람들은 자부담으로 치료 받으라고 했다며?
1: 아 진짜로
2: 어
3: 그런 얘기가 있더라고
2: 구상권도 청구하고
3: (겅해야되.)/(그렇게 해야되.)
2: 저번에 왜 초반에 추석 연휴 그거 조금 전에
2: 내려와 가지고 (열이시믄)/(열있으면) 돌려보낸 사람도 있고 오자마자
2: 자가격리 들어간 사람도 있고 (())
2: 안내문에 (있댄.)/(있대.)
3: 우리는 여행가고 싶지 (않나게)/(않나)
1: 여행 누군들 안 가고싶나.
2: (참아사주게)/(참아야지) (다그런디.)/(다 그런데.)
2: 그래도 (다행이라)/(다행이야) 이번에 렌터카들도 많이 빠졌더라고 근데 싹 (들어와신게)/(들어왔네)
3: (게매.)/(그러게.)
2: (())
3: 관광객을 안 받을 수도 없고 제주도는 솔직한 말로
1: 그걸로 (먹고사난.)/(먹고 사니깐.)
2: (게난)/(그러니깐) 그거 땜에 또 불안하고
3: 음
3: 그런데 일본 (보난)/(보니깐)
3: 강경하게 우리가 안 받으면 안 되는거 (닮아.)/(같아.)
3: 일본 (보라게)/(봐봐) 관광객 (안오난)/(안오니깐) 다 망해가는거
2: (그니깐이)/(그러니깐)
1: 대마도는 아예 전멸이라며 지금
3: 아 정말로?
3: 응.
2: 우리 우리나라도 이천삼십년 이제 넘으면
2: 빈집들 나올 (꺼랜)/(꺼래) 외곽지로는 빈집들 나오고 왜냐하면 우리 지금
2: 왜 시에서 (()) 승격했던 그 시로
2: 승격햇던 도시들도 내려가잖아 인구 안되가지고
2: 그런 거처럼 그 아주 촌이나 그런 데는 사람이 (안살자네)/(안 살잖아) 그리고 이제
2: 뭐 어르신 (())
2: 고독사 고독사 그런거 하고나면
2: 그 집은 아무도 안사 사람죽으면 안 사잖아 걔는
3: 그치 가기가
2: 빈집이 (는댄)/(는다고) 하더라고.
2: 점점 (경)/(그렇게) (될거랜.)/(될거래.)
3: 그렇지 자식들은 타지에서 일하면서
3: 자기들 살 건데 (거기왕)/(거기와서) 살지도 않을 거고 그죠
2: 시에는 (영)/(이렇게) (모다져)/(모아져) 있어도
2: 외곽지는 점점 빈집 생기고 (할거랜)/(할거라고) (행게)/(하더라) 일본도 (겅하더라고.)/(그렇게 하더라고.)
2: 일본도 그런 집 (많앙게)/(많더라고) 으리으리한데 사람은 안살아.
2: 그런 집 (많앙게)/(많더라고) 우리도 그대로 (햄잔아)/(하잔아) 일본 (따랑)/(따라서) (이?)/(그렇지?)
2: 차고도 일본 따라하고
3: 맞아 맞아
2: 차고도 일본에서 (실패핸.)/(실패했어.)
2: 실패해도 똑같이 (햄서.)/(하고있어.)
1: 아 빨리 (실패하주.)/(실패하지.)
2: (바꽝하주.)/(바꿔서 하지.)
2: 본보기로 (따랑)/(따라서) 할거면 좀 (봥으네)/(봐서)
2: (()) 우리한테 맞게 (바꿔가멍)/(바꿔 가면서) (해야되는디)/(해야되는데)
2: 그래도 (햄서.)/(하고있어.)
1: 집은 옛날 집 (그대론디.)/(그대로인데.)
2: (게메)/(그러니까) 차 (새울디도)/(새울곳도) (어성)/(없어서) 차도 못바꾸고.
2: 저기 언니 (바쁜생이여)/(바쁜 모양이야) 왔다갔다 (햄신게.)/(하고있네.)
3: (게메이)/(그러게) 그래도
3: 손님 많아진거 (닮아)/(같아) 저기도.
1: 다행인게 (()) 저 밖에다가 간판
1: 한눈에 (보영)/(보여서) 좋아.
3: 요번에 시청에서 와 가지고
3: 자기네 저쪽에다가 (세우잰)/(세우려고) (해신디)/(했는데) (()) 세워 왜 세워버리 (())
2: 먼저한게 임자지.
3: 거기는 사유지 같던데요 (영했지.)/(그렇게 했지.)
3: 사유지에다가 이렇게 붙여놨더라고
2: 거기 얘기햇겟지 (())
3: 음
2: 어쨌든 먼저 하는게 임자지 가만히 (있당)/(있다가) 무슨
3: 내년에는 (한댄)/(한다고) (햄잔아.)/(하잔아.)
2: 그니까 뭐 말
2: 먼저 (()) (임자주.)/(임자지.)
1: 그냥 (())한테 (얘기행)/(얘기해서) 그 밑에다가 글 하나 (써달랜)/(써달라고) (())
1: (())
2: 맞아 일로 (오랜)/(오라고) (합써)/(하세요) (행으네?)/(해가지고?)
1: 어
2: 아이고
1: @웃음
2: (맴이)/(마음이) 아프다 (이?)/(그렇지?)
1: 다애정 (옆인)/(옆에는) 이거 (이수다)/(있어요) 이렇게
2: 이거 (말곤는것도)/(말하는것도) 목 (아픈게.)/(아프네.)
2: 목도 마르고 목도 아프고 아이
1: 아이구 나 그날 집에 (가그넹)/(가서) 푹 쓰러져 (())
3: @웃음
1: 죽는줄 (알았져게.)/(알았어.)
2: (게매)/(그러니까) 나 집에 가가지고 (남편신디)/(남편한테)
2: 나 배고파 죽겠다고 막 개 밥 (해주랜)/(해달라고) 해가지고
2: 남편이 라면 (끓여줭)/(끓여줘서) 라면 (먹었네)/(먹었어) 너무 (배고팡)/(배고파서)
3: 이 수다가 정말 열량을 많이 소모시켜.
2: (게매)/(그러니까) (하주게)/(하지뭐) 쉽게 생각 (해신디)/(했는데) 아우 (힘든게.)/(힘들어.)
3: (좋은게)/(좋네) (살빠젼게.)/(살 빠지더라고.)
2: 아이고 살은 안빠지(()) 집에 가자마자 (먹었쥬.)/(먹었지.)
1: 오늘 아침에 뭐가 나왔냐면
1: 이제
1: 살이 점점점점 안빠져가는 연예인 중에 어떤 아이가
1: 여잔데 뭐 애기도 둘인가 셋인가 (())
1: 살이 그렇게 운동 하는 것도 없는데 살이 잘 빠진데
2: 오
3: 오
3: 어 그 이유가 한 번 (앉았댄)/(앉았다고) 하면 이게
3: 수다가 이~
1: 수다가 (어마장장)/(어마어마) (하댄.)/(하대.)
1: 아 저것도 맞아
3: 체력이 필요해.
3: @웃음
2: (게난)/(그래서) 내가 생각하는 게 동생들을 붙일 (거잖에.)/(거잖아.)
2: 우리 둘째도 바로 밑에 동생 있잖아
2: 걔는 혼자 하게끔 우린 쉴라고
2: (경해보카)/(그래볼까) (하맨)/(해) 혼자 다 (할거라)/(할거야)
1: (할거닮아.)/(할거같아.)
2: (기지)/(그렇지) (한다게)/(한다니까) 걔를 (믿고이서)/(믿고있어)
3: @웃음
2: 말은 안하고 (말하믄)/(말하면) (삐질꺼난)/(삐질거니까) 말을 안하고 속으로 너만 (믿엄쪄이)/(믿는다)
3: @웃음
2: 막 (힘들어랜)/(힘들다고) 말도 (안핸.)/(안했어.)
2: 미리 (하카부댄)/(할까봐) 이~
1: 맞아 맞아 맞아 맞아
2: (해봐신디)/(해봤는데) (힘들댄)/(힘들다고) 말도 안하고
2: (())
3: (잘핸)/(잘했어) 넌 (해봐시난)/(해봤으니까)
3: 아이고
3: (이?)/(그렇지?)
2: 음
2: 가만히 있
2: 코치나(해주는거쥬.)/(해주는 거지.)
1: 맞아.
2: 아 지난주에 여기 어디지 (()) 여기 (()) 몇개만 (())
2: (써신디)/(썻는데)
2: 아휴 (것도)/(그것도) (일이라라.)/(일이더라.)
2: 그 버스의 그 그늘진 그늘이 빨리 (져부난)/(져서) 따로 또 (옮견.)/(옮겻어.)
3: @웃음
1: 아
2: 오후부터 시작 (해신디)/(했는데)
2: 버스에 (그늘젼)/(그늘져서) 아이 (버스때미)/(버스때문에) 진짜
2: 매연도 심하고 하여튼 그래가지고 (옮견)/(옮겼어)
2: (옮겨신디)/(옮겼는데) 이제 (해짧아지난)/(해 짧아지니깐) 그새 또 해 (져부런.)/(져버렸어.)
2: (경행)/(그렇게 해사) 어쩌어찌 (행)/(해서) (가신디)/(갓는데) 한번더 말려야 (되켄)/(되겟다고) (하멍)/(하면서)
1: (()) 바싹바싹 말려야 되는거 (아니?)/(아냐?)
2: 기계로 짠게아니라 사람이 (짠거난)/(짠거니깐) 이따 (())
2: 우리 조그만건 안 (날라강)/(날아가서) 안되고 큰것들만
2: 송곳 꽂아 가지고 (말려쭈게)/(말렷거든) 네
2: 잘 (말라신가)/(말랐나) (모르크라.)/(모르겠어.)
2: 하여튼 하여튼 (애썸서.)/(애썻어.)
3: 언니네는 언제 (호프할꺼?)/(호프 할꺼야?)
2: 호프 안하고 이번 올해는 드라이브 스루로
2: 그냥 아 팔것들만 (팔거랜)/(팔거라고) (())
2: 이제 행사 (못할꺼난)/(못할거니까)
2: 그래 가지고 드라이브스루로 이제
2: 내 사진을 올리고 골라서 판매하는 걸로 드라이브스루로 할거 같데.
1: 그저 어디처럼 (겅해도)/(그렇게 해도) 되겠다 우당도서관처럼 대출하면
1: 미리 이렇게 만약에 사진들 올려 가지고
1: 나 이거 이거 이거 살 거다 하면 이렇게 딱 (포장행으네)/(포장해서)
1: (포장행으네)/(포장해서)
2: 어 어
1: 주드라고 책을
1: 차로 이렇게 갈때
2: (경해사크라.)/(그래야겠어.)
2: 아니 우리가 무슨 뭐 드라이브스루를 하든 뭘 하든
2: 다 사진에 올리진 (못할거난)/(못할거니까) 아마
2: 이 순차적으로 먼저온 사람이 (임자일테주게)/(임자겠지) 좋은거는
1: 그런데 (가그넹)/(가서) (영영영)/(이렇게) 볼 시간이
1: (어서부난이)/(없어서) 드라이브스루면 차에 (이서야)/(있어야) 되잔아
3: 그치
2: 쭉 일렬로 (놀꺼쥬.)/(놓을거지.)
3: 아 일렬로
2: 넓은데 가가지고 쭉 (())
3: 전시를
2: (보멍가멍그네)/(보면서 가면서)(저거줍써.)/(저거 주세요.)
3: 그것도 괜찮다.
2: 왜냐하면 (()) 티켓은 거의 미리 (팔거라)/(팔거야) 팁 미리 (팔거난)/(팔거니까)
2: 그 티켓으로 -교-교환하는거고
2: 또 일부 현금 주고 싶은 사람이 현금으로(())
2: 카드는 (안되난)/(안되니깐) 어차피 어차피 카드는 (안되난)/(안되니깐)
2: 오래 걸릴거 (닮진않에.)/(같지않아.)
2: (()) (보멍가멍)/(보면서 가면서) 맘에드는거 있으면 확 하고
2: 아니면 그전에 사진 올린거 (보멍)/(보면서) 사고
2: (겅할꺼랜.)/(그렇게 할거래.)
2: 뭐뭐 할지도 (모르크라)/(모르겟어) 지금
2: 어쨌든 앞치마는 (할거랜)/(할거라고) (햄신디)/(하는데) 열심히 그림 그려야 될거.
1: 맞아 그때 (하당으네)/(하다가) (())
2: (안해쭈게)/(안했지) 귀찮아서
2: 다들 바쁘고 (()) (안햄쭈개.)/(안했지.)
3: &name4&는 간간히 (올렴떠라?)/(올리더라?)
2: &name5&도 계속 그리고
2: 나만 나만 (쉬엄서.)/(쉬고있어.)
2: &name6&가 대박 하나도 (안그리맨.)/(안그려.)
3: 아~ (기?)/(그래?)
2: 작년에도 안 하더라고 힘들다고
1: 걔는 몸이 몸이 힘드니까.
2: 작년에도 작년에도 하나도 자기 그림 안그리고
2: &name7&가 막 (손땡이네)/(손때서) 좀 하면
2: 수정하고 고거말고는 (안행게)/(안하더라고) 작년에도.
2: 올해도
2: 손을 안댐서.
2: (버친셈이라.)/(힘든거같아.)
1: 몸이 (())
2: (큰일이라)/(큰일이야) 저랑 아파(())
2: 일을 좀 줄여야 될 (것인디)/(것인데) 막 일을 늘리고
3: 뭔 일을 (겅하는거?)/(그렇게 하는거?)
2: (게난)/(그러니까) 그리고 내가 그랬구 나하고 &name7&랑 (그래쭈게)/(그랬거든)
2: 봐 애들 이제 (다커시난)/(다컷으니까) 간단한건
2: (지그네가)/(걔들이) (해먹으랜)/(해먹으라고) (해고)/(하고) (뎁혀먹으랜)/(데워먹으라고) 하고 서방도
2: (뎁혀 먹으랜)/(데워먹으라고) 하고 니 볼일 볼 (때랑)/(때면)
2: (경해산디)/(그렇게 햇는데) 꼬박꼬박
2: 아침 점심 저녁 (다해줨선게)/(다해주더라고)
2: (나와땅도)/(나왔다가도) 시간 되면 (들어강)/(들어가서) 밥주고 (오네.)/(오잔아.)
2: 그런건 잘해 완전 (현모양처라.)/(현모양처야.)
2: 막 욕 뒤에서 (욕하멍도)/(욕하면서도) 다 해줘 (게난)/(그래서) 우리 (그래쭈게.)/(그랫어.)
2: 버릇을 잘못 (들염땐)/(들인다고)
2: 결국 니 골병나면 누가 알아주느냐고
2: 그리고 진짜 니 골병 들면
2: 니 새끼 니 새끼 니 남편 다 (굶어죽으랜)/(굶어죽으라고) (햄시녠.)/(하고있냐고.)
2: 조금씩 간단한건 해 하게 (내버려사주.)/(내버려야지.)
2: (경해신디)/(그렇게 했는데) 안먹혀 지는 (안시키켄.)/(안시킨대.)
2: 자기 딸들은 (안시켱으네)/(안시켜서)
2: 잘하는 남자한테 (보내켄)/(보내겠대.) (()) 나 열받아서 한소리 (해쭈게.)/(햇거든.)
2: 난 그런 여자 (대꼬오지)/(데리고오지) (말랜)/(말라고) 할꺼라고.
3: 그런데 모든 딸내미 엄마들의 (로망이주게.)/(로망이지.) @웃음
2: 나도 그렇게 살지만 같이 (해사주)/(해야지)
2: 같이 (해사주)/(해야지) 이제 (안하켄)/(안하겟다는) 하는 마음먹기보단
2: 같이 할 거로 마음먹고 있는 사람을 데려올꺼라고 나는
2: 하여튼
2: (게난)/(그래서) 더 힘들어 다 (챙기젠하난.)/(챙기려니깐.)
2: 요번에 우리 명절 때 우리 어머님이
2: 하루 촌에 (강)/(가서) (자고오시켄)/(자고 오시겟데) (하멍)/(하면서) 전날 우리 어머니도 똑같애.
2: 우리 어머님도 집에 계시면 삼시세끼 다 차려 (주시주게.)/(주시거든.)
2: (게난)/(그래서) 이제 우리 어머님이 하루 자고 (올거난)/(올거니깐) 이제 아버님
2: (뎁혀)/(데워) 드실 수 있게
2: 밥을 해 놓고 (가셤서)/(가셔) (게난)/(그래서) 이모님들 두분다
1: 두분 다 혼자 (사시거든예.)/(사시거든요.)
1: 두분 다 한소리 (해쭈게)/(했거든)(경)/(그렇게) (길드령이네)/(길들여서)
1: (햄땐하멍)/(하고 있다고)
3: 초등학생들은 @웃음
2: 에 에 그냥
3: 독감 그거 의무적으로 맞춰야 한다고
3: 뭐 했나봐 (게니깐)/(그러니깐) 우리 동생네는 안된다고
3: 그 부작용이 있다고 그렇게 말해가지고
3: 안 받아도 된다고 (허가받안.)/(허가 받았어.)
2: 아 진짜요?
1: 아 (의무적이었댄?)/(의무적이었대?)
2: 초등학교에서 확인서 받아와 (())
3: 어 (경햇댄.)/(그랬대.)
1: 어 우린 그런거 없었는데.
2: 여긴 (경한생이라)/(그런 모양이야) 그래 가지고 어떤 엄마도
2: 부랴부랴 당장 맡을 생각 (없어신디)/(없었는데) 부랴부랴 (맞췅왔댄.)/(맞추고왔대.)
1: 아나 우리아들 이 주사를
1: 왜 그렇게 무서워하지?
2: 지금도?
1: 지금도
2: 아 (기?)/(그래?)
1: 타임 타임 타임 타임 이거야 이거 무조건
1: 주사기 딱 꺼내면 아 타임 타임 타임
1: 아 야 뒤에 애기들이 지금 열명도 기다리고 있어 너 빨리 맞아야되.
1: 아 조금만 있다.
1: 예
1: 그럼 의사선생님이 조금 기다려줘라.
1: 딱 찔려.
1: 아 이쪽말고 이쪽 이쪽 이쪽
2: (어게어게)/(어머 어머)
2: 아 진짜 (겅도해?)/(그렇게도해?)
1: 사람 열
3: 아니 그래도 야야 울지 않고 떼쓰지도 않아서 이쁘다 야
1: 내 꽉잡아서 (()) 맞췃잔아 기어코.
2: 어 우리 애들은 어릴때도 애기때도 주사 (잘맞안)/(잘맞았어)
2: 그러니까 그렇게 힘들여 본 적이 (어서)/(없어) 나 혼자 애들 데리고 다니니까
2: 힘들어 본 적이 (어서.)/(없어.)
1: 그 치과
2: 응 응
1: 어릴때 치과
1: 무조건 (누워부런.)/(누워버려.)
1: 문앞에서
2: (())
2: 왜?
1: 너 치료받아야되.
1: 아니 무섭다고.
1: 치료받아야 돼.
1: (누워부러)/(누워버려) 안 들어가.
1: 다음 손님
1: 난 너무 미안해 가지고 간호사님 한테
1: 너무 미안해 가지고
1: 아 조금만 기다려주세요 여기요
1: 몇번 힘으로 눌러 (막해신디.)/(막했는데.)
3: 안 그럴거 (닮은디)/(같은데) (겅햄꾸나?)/(그러는구나?)
2: 아 진짜 이~
1: 진짜 병원하곤 걔하곤 그런데 치과 지금 다니는 치과 그 (())
1: 어 거기 갔을 때
1: 그 가이한테 이제 하나 하나 하나 한시간
1: 동안 이빨 뽑는데 걔를 한시간을
1: 잡아준거야.
3: 어머 어머 어머
1: 예약을
1: 하나 하나 하나 걔가 다 만져보게 하고
1: 다 지대로 해보게 하고 (하니깐이)/(하니깐) 이젠 뭐
2: 아 진짜?
3: (()) 괸찬구나 거기?
1: 그러니까 거기는 나는 참 믿음이가.
2: 혹시 손님이 (어서?)/(없어?)
1: 아니 예약손님이
1: 완전 많아 가지고.
1: 예약하기가 (()) 힘들어 왜냐하면
1: 거보니 점심시간 땐 지네 점심 먹어야 되니까 전화 안 받아
3: @웃음
1: 일요일과 월요일인가 (()) 놀아.
1: 금요일과 토요일 날 노나 아 금요일과 토요일 날 놀아 전화 안 받아.
1: 저녁에
1: 무슨 일이 있으면 자기네 이렇게 인간이
1: 좀 그런 거는 확실하신 분인것 같에 노는건
3: 그게 좋아 거기 일하는 사람이라고 생각을 해봐라.
2: 그래서 서로 스트레스가 없어.
1: 그러니까 애기들 무슨 일이 있으면
1: 가면 자기가 (그니깐이)/(그러니깐) 거기 속이지 않는다고 소문이 (난.)/(났어.)
1: 돈을 막 (이르케)/(이렇게) 치과는 천차만별 (이랜)/(이라고) 하잔아.
2: 그래 맞아.
1: 값이
3: 어.
1: 근데 거기는 속이지 (())
