1: 응 그니까
2: 중독 모듈?
1: 응 우리가 신청한 거
2: 아 중독모듈 칠
3: 아아아
2: (())도 스터디 강좌 개설 희망 하시나요 이거는?
3: 네
2: 예
2: 어느 시점에 강좌가 개설되었으면 하나요?
3: 별 지우면 다 많다 (이)/(#이)
2: 응
1: 어느 시점에?
2: 음
1: 어느 시점?
2: 그
3: 십 일월 초?
1: @웃음
2: 음 십일 월 초에
1: 네
2: 했으면 좋겠습니다.
1: 스터디 리더를 지원하실 의향이 있으신가요?
2: 아니요
3: 이런 거 하면 안 (되는디)/(되는데)
1: 응 그런거 하면 안 돼.
2: 제출하기
2: 중독 모듈 칠 맞지?
1: 응
2: 내가 한 게 맞지?
3: (()) 작성인데 괜찮겠지?
2: 아니 그냥 중독 모듈 칠만 적어놓은거네
2: 와 얘는 곧 죽어도 이거면 듣겠구나 이렇게 생각하겠지
3: 아 그래 나도 중독 모듈 칠만 하자
2: 나 이렇게 했는데?
1: 그냥 나 (()) 칠이랑 구할게?
2: 칠이랑 구?
2: 난 화요일날 싫어
2: 아 월요일날 이십육 일
1: 아 맞어 월요일날 안 돼 그냥 나도 나도 그냥 칠 일만 해야겠다.
1: 칠 일 밖에 받을 시간이 안 돼 아니요 (())
2: (제출됐덴.)/(제출됐대.)
2: 어 몰라 연락 오겠지 뭐 메일로
3: (된.)/(됐어.)
2: 난 (끝난.)/(끝났어.)
1: 나도
3: 나도 (끝난.)/(끝났어.)
2: 이제 뭐해?
3: 이제 게임해야지
2: 아니 배고파
1: 밥먹으러?
3: 한 판만 더 (하게)/(하자)
2: 한 판만 더 하자고?
1: 한 판? 한 판 더? 아니면 밥 먹으러?
2: 아니 이거 해야 될 시간이긴 해 근데
1: 한 판 더?
3: 응
1: 한 판 더 (가게)/(하자)
3: 완전 (웃긴디)/(웃긴데) 고
2: 아
1: 힘들었오
2: 아니
3: 배고픈 거지
2: 배고픈 거지 이거는
2: 배가 고픈거지 힘들진 않아
1: 그럼 게임 하면서 뭐 먹을지 좀 (정해보게)/(정해보자)
2: 뭐 먹을지 정한다고?
1: 응
3: 와우 안개가 뿌옇게 꼈군
2: 미세 먼지 아니고?
3: 안개 (아니?)/(아냐?) 나 초대 좀
1: 초대 함
2: 나도 해주세요
1: (()) 보세요 아 잠깐만
2: 게임 오회 승리
3: 빨리 빨리 초대 고
3: 헤 오 이제 배 더 있었으면 예뻤을거다.
2: 오? 나 이거 받을 수 있네?
2: 까 봐
1: 어 뭐뭐
2: 이거
2: 오
1: 맵 (받안)/(받았어) 맵 맵
3: 아 뭔데?
2: 이제 봐야 돼.
1: 나 초대 (헤신디)/(했는데)
2: 요거
3: 에
2: 깔끔하던데? 이거 저스트하는거 보니깐.
1: 저스트가 (인?)/(있어?)
2: 응 (())도 이거 (인)/(있어)
3: 아 나는 맨날
2: 너 뭔데?
3: 이거
2: 아 그 행성 파괴자?
3: 기본 밖에 (언.)/(없어.)
2: 우와 열심히 해 좀
3: 나는 아니 열심히 (헨.)/(했어.)
2: (속슴하세요)/(조용하세요) 이거 누가 (나간?)/(나갔어?) 또
3: 나 네? 쏘리
1: 초대 부탁드립니다 @이름1 아 트롤 @웃음
2: (좀좀하세요.)/(조용하세요.) @웃음
3: (좀좀헤신디요.)/(조용했는데요.)
1: 나 이거 (받안.)/(받았어.)
2: 뭐
1: 나뭇잎 밀려드는 나뭇잎 삼성
1: 좋겠다 그럼 난 짹짹이 할래
2: 아니 이거 현질한 그 보람이 있어야지 그런데 이거는
1: 보여 줄게
3: @웃음
2: 안 줄 건데?
1: 헐
2: 안 줄 건데?
3: 아
1: 두고 보세요
3: 최신형에 맞서 올드한 검은 룬 정령 하나 (헤신디)/(했는데)
1: 얘 (()) (인.)/(있어.)
1: 그 룬 정령 중에 전설급
3: 내 (께)/(것이) 더 꾸져 내꺼 검은 룬 정령 @웃음
2: 난 열대 짹짹이도 (인.)/(있어.)
3: 씨 내 것도 열대 짹짹이일껄?
2: 너 짹짹이 들고와 다음에
1: 나 별 수호자 짹짹이
2: 아 나 그거 먹고 싶었는데
1: 뭐?
1: (())는 내꺼야 너네꺼
2: 응 내꺼 응 내꺼
1: @노래
2: 응 내꺼
1: 화내 화내
2: 응 내꺼
2: 너는 그렇게 많았는데 못 (먹언?)/(먹었어?)
1: 먹었어 @웃음
3: 근데 왜 화내는 (거?)/(거야?)
1: 그냥 내거 뺏어먹어서
2: 아 배 타고 딱 이거 밤에 딱 배타면 좋은데
2: 안에 막 술집 있고 노래방 기계 있고 다 있어
1: 아 진짜?
2: 생각보다 재미 (인.)/(있어.)
1: 어우
1: 그렇게 말하니까 하고 싶다
2: 그런데 겨울에 타잖아?
2: 파도가 으마으마 쎄
1: 춥지 (않애?)/(않아?)
2: 추운건 둘째 멀미하는 사람들은 다 죽어나
3: 나 멀 여기 뭐 붙이고 가야돼.
3: 기미테?
3: 어
2: 나는 살면서 멀미 안 (헤나부난)/(해서)
3: 아 (거)/(그거) 너무 부러워
1: (부럽구만유)/(부럽네요)
3: 아 뭐하지 @목청
2: @목청
3: 요술사 한 번 해보겠습니다.
2: @목청
1: @목청
2: @목청
1: 그래서 저녁 뭐 먹을 (거?)/(거야?) 어떤 종류로 먹을 (거?)/(거야?)
2: 저녁? 라면 먹고 싶다
3: 라면?
1: 우린 별로 안 좋아해 라면
1: 알았어
3: 일식 라멘?
2: 아니(())
3: 일식으로 가 갖고 돈까스 요리 (먹게)/(먹자)
2: 아무거나 먹어 근데 나는 상관 (어서)/(없어) 나는
2: 난 다 잘 (먹네)/(먹잖아)
2: 나 다 잘 먹어서 괜찮은데
3: 그럼 라멘이랑 돈가스 파는데 알아봐봐
1: 라멘이랑 돈까스
2: 알아보기까지 해야 됩니까?
3: 그렇습니다
2: 알아보기까지 해라
3: @웃음 아는 대로 말해 보시오.
2: 아는데?
3: 어
2: 우리 집 우리 집 돈까스 있고 (이)/(#이) 라면도 (인.)/(있어.)
3: (기?)/(그래?) 너무 (먼게.)/(멀어.)
1: 너무 (먼게.)/(멀어.)
2: 갔다가 버스타고 가
3: 그게 안 돼
3: 안 됩니다
1: 안 됩니다
2: (속슴하세요.)/(조용하세요.)
3: 뭐 먹지
1: 탑동에선 응 서가앤쿡밖에 안 (가부난)/(가봐서)
3: 서가앤쿡에선 라면 안 팔잖아
1: 근데 서가앤쿡 한번 갔다 (와부난)/(와서) 안 (가젠.)/(갈래.)
2: 응 최근에 갔다 (완.)/(왔어.)
3: 아 (기?)/(그래?)
2: 응
3: 좋겠네 (이)/(#이)
1: (좋안.)/(좋았어.)
2: (게)/(#게)
1: @웃음
2: (게)/(#게) (게)/(#게)
1: @웃음
1: (게)/(#게) @웃음
3: (기?)/(그래?) 좋겠네 부럽네
2: 넌 언제 갈 거냐 언제 (누게랑)/(누구랑) 갈거냐
3: 언젠간 (가겄주)/(가겠지)
2: 언제 누구랑 갈꺼냐
3: (알앙)/(알아서) (가쿠다)/(가겠습니다)
2: (알앙)/(알아서) (간덴)/(간대) 완전 웃기지 (않애?)/(않아?)
2: 오늘 들은 것 중에 제일 웃기지 (않애?)/(않아?) @웃음
3: (알앙)/(알아서) (가쿠다)/(가겠습니다)
2: 오늘 들은 것 중에 제일 웃겨
3: 뒤져라 (())
1: 아 안돼
2: 아 근데 이거 맵 예쁘지않아? 이거
1: 괜찮은데? 깔끔한데?
2: 깔끔하지 (않?)/(않아?)
1: 깔끔쓰
2: 일단 저것보단 나아
3: 진정하세요
2: 일단 저것보단 나아
3: (좀좀하세요.)/(조용히 하세요.)
1: 난 달빛 가라고 (하멘.)/(해.) 봐봐
2: 어 이거 가야 돼. 진짜 가야 돼. 진짜 가야 돼.
1: 달빛 가라고 (하는디?)/(하는데?) 나
3: 와후
3: 그래서 뭐 먹을 (거?)/(거야?)
2: 그러게
1: 그래서 뭐 먹을 거냐고? 아
2: 와 결투가 가야 되나?
3: 라면이랑 돈가스 파는데 김밥천국 밖에 없는 거 아니지? @웃음
1: 김밥천국밖에 (어신디)/(없는데)
3: 완전 웃겨
2: 조용하세요.
1: 우리 탑동에서 먹었던 것 중에 뭐 맛있었던 거 있었나?
2: 탑동에서 먹었던 것 중에 맛있는거? 맥주가 제일 (맛있언.)/(맛있었어.)
3: 음 맞지 맞지 맞지
1: 허허 탑동 탑동 탑동
1: 어 근데 거기 거기 (별로래매)/(별로라며) 이제 @상호명
3: (게난)/(그러니까) 그 @상호명
1: (별로렌)/(별로라고) 했고
3: @상호명 그리고 (이)/(#이) 그 크림짬뽕 말고는 (이)/(#이)
1: 딱히 맛 (언.)/(없어.)
3: 별 볼일 (언.)/(없어.)
1: 사이드는 좀 별로 (없언.)/(없었어.)
2: 차슈
1: 차슈? 차슈도 맛있긴 한데 너무 비싸
1: 그리고 양이 많아서 굳이 먹고 싶지 않아
2: 난 안 많던데?
1: 양 많이 그거
3: 사람마다 (다른가벼)/(다른가봐)
3: (다른가벼)/(다른가봐)
2: 이제 여기에 (이)/(#이)
2: 수은 거결 총검
1: 수은 거결 총검? 거결?
1: 응
1: 수은 거결 총검? 아 아아 달빛 가는데 누구?
2: 얘?
2: (괜찮애)/(괜찮아) 다이애나는 안 겹치잖아
1: 다이애나는 안 겹쳐도
2: 얘?
2: 이미 (늦언)/(늦었어) 이거 달빛은 다이애나로만 가야 돼
1: 진짜? 하긴 앞에 너무 많이 (너프되부난)/(너프되서)
2: 리산으로 가면 손해지
3: 이겼다
1: (이겨부런?)/(이겨버렸어?)
3: 어
1: 뭐 (가는디?)/(가는데?)
3: 요술사
1: 허
1: 나쁘지 (않)/(않아) 요술사 (괜춘)/(괜찮아)
3: 하하하하
1: 어 총검 먹으려면 일단 지팡이 먹어야겠다
3: 베이가 내꺼다
1: 아 먹겠네 쟤가 (이)/(#이) 아니다 내가 먹겠는데?
3: 베이가 내꺼다 제발 베이가
2: @웃음
3: 어 개 아프게 ((맞안))
1: @이름1 손 개 쎈데.
1: 아팠지
2: @웃음 기분 좋아 @웃음
1: 우리 @이름1 손 완전 (매운디)/(매운데)
2: 괜찮아. 난 남 놀리는 게 제일 (재미인.)/(재미있어.)
3: 아이고
3: 심지어 (()) 아니고 지팡이까지 (붙어신디)/(붙었는데)
2: 진짜 최상의 (템이어신디.)/(템이었는데.)
3: 아 총검 (만들젠)/(만들려고)
2: 개꿀
3: 어째 안 (나오멘)/(나와) (무사)/(왜) 안 (나오멘)/(나와)
1: 내 마음 @웃음
3: 이게 다 베이가 (때문이라)/(때문이야)
1: (아니라)/(아니야)
1: 베이가는 이미
1: 아 근데 나 사일러스 나와야 돼 사일러스 사일러스가 낫지 않아? 맞지
2: 사일?
1: 싸움꾼
2: 아니야
1: 아니?
1: 사일은 이코라 갖고 상성 맞추기가 어려워
1: 아 (기?)/(그래?)
2: 그래서 현혹술사 걔 있잖아 리산
1: 어
2: 걔로 가는 거야 그래서
1: 아 그래?
2: 다 이유가 있지
3: (기구나)/(그렇구나)
1: 근데 베이가 왜 가져간 (거?)/(거야?)
2: 나?
1: 어
2: 잘 봐 (이)/(#이)
2: 이렇게 하면 돼 @웃음
1: 걍 지팡이 먹을려고? 지팡이 먹을려고
3: 그 양보 좀 하지 @웃음
2: 이 정도는 해야지
3: 아이
1: ((사팔일X?))
3: 사 팔 리롤?
2: 응 사 팔 돌려야 돼
1: 사 팔 리롤
1: 다이애나 삼성 맞춰야 (되는디)/(되는데)
2: 응
1: 근데 현혹술사 얘 뭐냐 달빛 달빛
1: 아 뭐냐 아 현혹술사 리산 리산 좀 ((방안에)) 많이 지금
2: 어차피 다 팔아
3: 룰루
1: 룰루 (나완?)/(나왔어?)
3: 어
1: 응
2: 음 축하해
3: 그거 그거 룰루
1: 요술 룰루?
3: 어
1: 오 (괜찮은디?)/(괜찮은데?)
2: 오
3: 요술 룰루 괜찮지.
2: 축하해
3: 고마워
3: 참 고맙다.
2: 축하합니다.
3: 감사합니다.
3: 후우 베이가만 있었으면 참 좋았을것을
2: (괜찮애)/(괜찮아) 그것도
1: 베이가
1: 아 빨리 다이애나 삼성 만들고 싶다.
2: 음 그거 약간 역겹긴 해
3: 아 근데 질문 (인.)/(있어.)
3: 그래서 밥 뭣 먹어?
2: 아 맞네 그 얘기 하다 말았네.
1: 돈까스?
2: 아무거나 먹어
1: ((무난하게)) 돈까스?
2: 막 빨간집 갈까? 빨간집 가도 (괜춘)/(괜찮아) 근데
1: 그런데 얘 매운 거 못 (먹어부난)/(먹어서)
3: 너는 좀 잘 먹는것 처럼 말한다 (이)/(#이) @웃음
1: 너보단 @웃음
3: (아닐건디)/(아닐건데)
3: 저번에 습하습하 한 거 (너여신디)/(너였는데)
2: 습하습하?
1: @웃음 하
1: 오우
2: 어 (보이멘?)/(보여?) 이거? (보이멘?)/(보여?)
3: 아니 제발 어차피
2: 내가 원래 내가 원래 저격 잘해
1: 맞아
3: (산?)/(샀어?)
2: 아니 (안산)/(안샀어) 샀다 팔 (거)/(거야)
2: 샀다 (팔안)/(팔았어) 됐지.
3: 굳 굳굳
2: ((xx딴사람한테가))
1: @웃음
3: 딴 사람이 나 일수도 (인.)/(있어.)
3: 야
2: 와 나 이거 템 봐봐
1: 와 템 예술로 (나와신디)/(나왔는데) 야 이거 요술사
3: 야 나도 ((xxx)) 두 개 (나완.)/(나왔어.)
2: 아니 @웃음
3: 저거 내 (껀디?)/(껀데?)
2: 감당 안 돼
1: 나 이제 리롤? 나 이제 리롤?
2: 어 지금 리롤 빠르게 리롤
3: 잘 돌려야 돼
2: 나 지금 갈아타잖아? 법사로?
3: 아
2: 너 혼나 나한테
3: 거절 갈아타지 마
2: 나 너 혼낼 수 있는데 내가 한 번만 참아줄게.
3: 네 감사합니다.
2: 근데 신성 갈 (꺼)/(꺼야) 나는
1: 얼마까지 리롤?
2: 이십원
2: 이십원 하면 어느정도 맞춰질 껄?
1: 아니?
2: 아니?
1: 안 나왔는데?
2: 그것도 문젠데?
3: @이름2이라
1: 허허
1: 큰 일 났는데?
3: 야 너 왜 삼성?
1: 달빛이라서 초반 초반도 달빛은 삼성 만들기 쉬운
2: 초반 달빛은 좋지
3: 아 내 룰루
1: 죽어 죽어 죽어
3: 너무 딜이 냐냐 이래 갖고 (이)/(#이) 안 들어가
1: 아니 근데 (너가)/(네가) (이견.)/(이겼어.)
1: 어 망했다 나 리롤 망했는데? @이름3아?
2: (망헨?)/(망했어?)
1: 어
1: 왜냐하면 (이)/(#이) 이거밖에 못 (먹언.)/(먹었어.)
1: 오십원에서 돌렸는데
2: 어
1: @웃음
2: 제대로 @웃음
1: @웃음
1: 망했는데?
2: 그럴수도 (인.)/(있어.)
1: 근데 워익 (나완)/(나왔어) 나
1: 워익 그냥 사 놓을까?
3: @웃음
2: 그것도 나쁘진 (않애)/(않아) 싸움꾼해갖고 다이애나랑 바꾸면 되겠네
1: 다이애나는 삼성이다 그래도
2: 이제?
1: 이제 삼성
3: 음
2: 리산드라 빨리 맞춰야 돼 그러면
3: 아니면 리산드라 포기하고 (이)/(#이) 육 레벨 사일런스 맞춰도 돼.
1: 사일 가는게 나을 것 같기도 하고
2: 육 레벨 돌리면
1: ((아근데리산)) 여섯 개 모았긴 (헨.)/(했어.)
2: 여섯 개? 아 그럼 갈만하네. 갈 만해.
1: 그냥 갈 만해?
2: 응
1: 달빛 거하게 (망헨.)/(망했어.) @웃음
1: 거하게 (망해부러신디?)/(망해버렸는데?)
2: 대깨 달빛 힘들어 생각보다 힘들어 대깨 달빛
1: 사냥꾼 (()) 암살자나 해야겠다.
1: 아 근데 얘가 얘쓰는 애가 좀 은근 (많아부난.)/(많아서.)
1: 리산 쓰는 애가
2: 어? @이름1다.
3: 하이
2: 내가 양보해줬어
1: 뭘 양보했는데?
2: 나 베이가 저거 간다
1: @웃음
3: 베이가 어차피 뜨질 않아 @웃음
2: 내가 저격한다 내가
3: 아 (())지도 않아.
3: 아 졌네?
2: 잘 맞췄어야지 이길거면
3: 이제까지 한 번도 안 뒤졌거든?
2: 내가 (이겨부런)/(이겨버렸어) @웃음
3: (게난)/(그러게)
3: 안녕 룰루
2: 연승 끊겼고 연승 끊겼고
1: 제발 뒤집개 갖고싶어
2: 뒤집개?
3: 뒤집개 가져가게?
1: 나 지팡이
2: 나 신성이어 갖고 뒤집개 하나 먹어야 돼.
1: 시 신성아?
1: 응
1: 아 신성 키워야지 좋지 신성
2: 그런데 럭스를 주력 (잡을꺼)/(잡을거야)
1: 아 럭스 근데 진짜 잘 키우면 엄청 쎄
2: 루덴 두개 데캡 팔아 (줄거)/(줄거야)
1: 진짜 쎄더라
2: 루덴 두개 데캡 (팔앙)/(팔아서) 괜찮지
3: 뒤집개 먹었다
1: (먹언?)/(먹었어?)
3: 옹
1: 결국엔 (먹엇져)/(먹었어) (이)/(#이)
3: 완전 다행
2: 엥? 명사수 징크스
1: 허 야 그거 (너무한디?)/(너무한데?)
2: 가는 게 맞긴 하지만 참아야지
1: 안 (나왐져)/(나온다)
1: 리산이 안 (나오멘.)/(나와.)
2: 그럴 수 있지.
1: 나 계속 리롤 돌리고 (이신디)/(있는데)
2: 엥? 그만 돌려
1: 아 그만 돌려?
2: 육 렙에서 돌려야지
1: 계속 돌리라고 해서
2: 육 렙에서 돌려 육 렙에서
1: 계속 돌려야 되는 줄?
2: 육 렙 가면은 이코 많이 나오잖아
1: 응
2: 그러면 그때 사이를 노리면 되잖아
1: 그런가?
2: 응
1: 돈 다 (썬)/(썼어) 나 십 원 밖에 (언.)/(없어.)
2: 엥?
1: 돈 모아야 겠다.
2: 거하게 끝내버렸네.
1: @웃음
2: @웃음
1: 제대로 (망헤부런?)/(망해버렸어?)
2: 응 (오젼.)/(오졌어.)
1: 잉 너무해 너무해
2: 지금 @이름1 일 등하고 있다고 (집중하멘)/(집중하고있어) 지금
3: @웃음
2: 말 한마디도 안 하면서
1: 아 (집중헤불멘?)/(집중하고있어?)
3: (집중해야주.)/(집중해야지.)
2: 선봉대
3: 이거 흔치 않은 (일이라)/(일이야)
2: 신선봉대 (나완.)/(나왔어.)
1: 신선봉대?
1: 응
2: 신선인데 선봉대로 (나완)/(나왔어) 오공
1: 아 맞다 신선으로 나와야 (되는디)/(되는데)
2: 제나 다음판 렙업
1: 다음판 렙업?
2: 응 칠 렙
1: 칠 렙?
1: 응 피글릿 잘 하면서 왔다
1: 오 피글렛 잘 하면서 왔네 난 아직 (오렙인디)/(오렙인데)
2: 아 오렙 만났다 @웃음
3: 혹시 이름이 (())이야? @웃음
2: 아니 (()) @웃음
1: 이~ 놀려
2: 리산드라 얘 앞에 있는 애만 (때리멘)/(때리고 있어)
2: 아칼리 안 때리고 어 근데 @이름2이 이기는데?
1: 그래도 삼성인데 이겨야 되지 않을까?
2: 아 이겨야지 물론
2: 아우 안 아프게 바꼈다 그래도
1: 그니까 (()) 봐봐 (나거)/(내꺼) 이쁘지
3: 어
2: 크
1: 예쁘지
2: 어? 베이가 나왔다.
1: 베이가 베이가는 개방했는데?
2: 어? 그럼 룰루랑 베이가 (사부러야지)/(사버려야지)
3: 아니 왜 샀냐고 그걸
2: (안산)/(안샀어) (안산)/(안샀어) (안산)/(안샀어) 화내지 좀 마 (안산)/(안샀어) @웃음
2: 재밌다 (이)/(#이)
1: @노래
3: @웃음
1: 오 웃어? @웃음
1: 아유 템 잘 나와야 (되는디)/(되는데)
3: 나두
2: 와 검 안 나오네 (이)/(#이)
2: 검이 안 나오네 (이)/(#이)
3: (게난)/(그러게) (마씸)/(말입니다) (게)/(#게)
1: (게난)/(그러게) (마씸)/(말입니다)
2: (무사)/(왜) (영)/(이렇게) (헤시니)/(하는거야) 얘네
3: 베이가
2: 사 신성
1: 나 그냥 총검 두 개 줘도 돼?
2: 누구
2: 다이애나? 응
1: 아 검으로 먹어야겠다 그럼
2: 어? 달빛 사일 나왔다.
1: 달빛 사일?
2: 응 달빛 사일
1: 대박이다
3: (부러운게)/(부럽네)
1: 그런게 (이)/(#이)
3: (부러운게)/(부럽네)
2: (겅)/(그렇게) (헴신)/(하고있네) (게)/(#게)
1: @웃음
2: (겅)/(그렇게) (헴서)/(하고있네)
1: (부러운게)/(부럽다) 황혼 가는 애 있나?
2: 황혼? 한 번도 못 봤는데?
1: 황혼 가는 애 (이서)/(있어) 황혼 선받자
2: (겅헴져?)/(그래?)
1: ((xx))
1: 일 등인거 (닮은디.)/(같은데.)
1: 아니 나 이 등 일 등 너구나?
1: 대깨 달빛
3: 어? 나 일 등이네
1: 응
3: 허허
2: 허허
3: 신기하군
2: 신기하군
3: 뭐 (하멘)/(하는거야)
1: 나 나 리산 하나만 있으면 되는데 니코있어 쓸까 그냥?
2: 응
2: 쓰는게 효율 더 좋지
1: 알겠어
3: 요술사 한 명만 더 나와라
1: 암살자 쪽으로 가야 돼? 암살자 쪽으로?
2: 예스
1: 싸움꾼 쪽으로는 별로?
2: 예스
1: 알겠어
2: 으아 행운 세주 미친거 (아니?)/(아냐?)
1: 어
1: 이야
2: 욕심난다
1: 야 저 정도면 진짜 욕심날 만 하잖아
3: 오 나 괜찮은데?
2: 너 세
3: 그치
2: 너 센 편
3: 열심히 해야지
1: 어 근데 다이애나 사성치고 딜이 별로인 것 같기도 하고?
2: 암살자 암 맞춰야 하니깐
1: (긴가?)/(그런가?)
2: 응
2: 암살자를 암 맞추
3: 베이가가 드디어 나온다
1: 오 (나오멘?)/(나와?)
3: 드디어
1: 축하합니다
3: 고마워
2: 고마워 @웃음
1: 뭐지 이거 뭐냐 (야이)/(얘) (야이)/(얘) 누구냐 (야이)/(얘)
2: (야이가)/(얘가) 누군데
3: 오 마이 갓
1: 리산 리산한테 즈롯 주면 어때?
2: 리산한테 즈롯 주면? 괜찮지 삼성이니까
1: 한 턴 버티라고
3: 응
3: 헐 그 누구냐
2: (누게?)/(누구?)
3: 누구 좀
2: (누게)/(누구)
3: 그 칠 등
2: 칠 등 (무시거)/(어떤거)
3: 좀 (쎈디)/(쎈데)
1: (칠등인디?)/(칠등인데?)
3: 오 (쪼매)/(조금) (아픈디)/(아픈데)
1: 어 오 명사수 맞췄네 얘 (쟈이)/(쟤) (()) 써서 마침 (잘도)/(엄청) 쎌 듯?
3: 좀 (이)/(#이) 아프다 했지
2: 검 주세요 검
1: 아 나 검 필요한데
1: @이름3이가 먼저 먹었나?
2: 응
2: 내 앞으로 올 (거라)/(거야) 이제
1: 힝 부럽 부럽구만
2: 신성 맞췄고 이제 선받자 받고
1: 데캡 어때?
2: 누구?
1: 다이애나
2: 뺏긴거 (닮은디?)/(같은데?)
1: 아니 데캡 어때?
2: 음 괜찮아
3: 아
2: @웃음
3: 홀리쉿
1: @웃음 데캡 뭔지 (모르노?)/(몰라?) 모자 모자
2: 모자여 모자
2: 아 요술사 모자여
3: 모르죠 저는
3: 그래서 이해 못해서 아무도 안 했잖아요 @웃음
2: 그럴 수도 (인.)/(있지.)
1: 아 뭐 그럴 수도 있다만은
3: 충격적이네 (이)/(#이)
2: 그럴 수도 있지 뭐
3: 아 @목청
2: 와 육신성
1: 육 신성
2: 헐 렉걸렸다 아
1: 엥 렉 걸렸어?
2: 풀렸어
1: 풀렸어?
3: 렉이 걸렸단 말이야?
3: 육 신성이면 좀 쎄겠다 @이름3?
2: 아 좀 쎄져야지 이젠
3: 아 그리고 제가 만났네요?
2: 만났네
2: 아 근데 아리가 쎄네
3: 어 (죽어부런)/(죽어버렸어)
2: 당연하지 럭스 이거 템 봐라 이거
2: 럭스 템 봐라
3: 아따 (이)/(#이)
3: 이게 뭔 일이 뭔 일이야
2: 루덴 두 (개라부난)/(개니까) 궁 한 방 날리면 다 죽어
1: 아
3: 그 라인은
3: 아따
2: 응 또 궁 갈꺼야 @웃음
2: @목청
1: 두들겨 (맞안)/(맞았어) 진짜 진짜 두들겨 맞았다.
2: 어 이지게임
3: 기분 나쁨 @웃음
2: 이지 게임
1: 이지 @웃음
3: 얘가 말하면 웃긴게 (이)/(#이)
1: 아 나 이제 좀 쎄
3: 아 (기?)/(그래?)
1: 응
1: 나 이제 사성 (만들언)/(만들었어)
3: 어디 함 (지켜보클)/(지켜보겠어)
2: 아 근데 그게 안 나오네 선받자가
2: 신성 선받자
1: 아직도 안 (나완?)/(나왔어?)
2: 응
1: (어떵)/(어떻게) 버티고 (인?)/(있어?)
2: 나?
1: 어
2: 럭스 궁이 쎄
2: 어어
1: 그거는 맞다만
3: 시작하자마자 (이)/(#이) 내 메인 딜러들 (죽어부런)/(죽어버렸어)
2: 어 다 (녹아인)/(녹아있어)
2: @웃음
3: 나 깜짝 (놀렌)/(놀랬어)
3: 우와 (()) 아파 (())
2: 와 이거 명사수는 내가 못 이긴다 (이)/(#이)
3: @이름2 어디 (인?)/(있어?) 오 너 위에 (인)/(있어)
1: 어 나 위에 (인)/(있어)
3: 불쾌
1: 언제 그렇게 (내려갔누)/(내려갔나) @웃음
3: 나 계속 (내려가누)/(내려간다)
2: 아 명사수 쎄다
1: 명사수 쎄 명사수 진짜 쎄
3: 이기고 싶다
2: 아
3: 어어
2: 유미 신비
1: 유미 신비 (괜찮은디)/(괜찮은데)
1: 아니? 아니 @웃음
2: 안 돼 안 돼
1: 안 돼 안 돼 안 돼?
2: 안 돼 안 돼
2: 누나 이거 리신나오면 쎄져 선받자 받고
1: 선받자에 리신 나오면 답 없 응 답 없지
1: 응 욕할걸?
3: (기?)/(그래?)
1: 응
1: 선받자에 리신나오면 (클나)/(큰일나) @웃음
2: 응
1: 그러지 (말어)/(마라)
3: 아 뒤집개는 왜 나오고 난리?
2: 그림자 제드
1: 나무정령 (나완)/(나왔어) @웃음 나무정령 이럴수가
2: 귀감 리븐 어우씨 정말
3: 음
1: 와 귀갑 리븐을 포기한다고?
2: 응 어쩔 수 (언.)/(없어.)
1: 그 좋은 걸 포기한다고?
2: 어쩔 수 없어요.
1: 아 이거
3: 와 ((푸담)) 완전 아파
1: ((푸담))
3: 응
1: ((푸담)) (뭔디?)/(뭔데?)
2: 아 @이름2이 만났네 이거 못 이긴다
3: 세게 (맞안.)/(맞았어.)
1: 어 즈롯 진짜 좋은 선택 아니야?
1: 어그로 다 저기 (걸련.)/(걸렸어.)
2: 한 건 했네
2: 아휴 많이 잡았다
1: 어 아칼리가 딜을 더 많이 했는데?
1: 이거 다이애나가 쓸모가 없는데?
1: 좀 충격인데?
2: 여튼 쉔 조금만 쓰고
3: 아 제발 잘 하자 좀
1: @웃음 (화난)/(화났어)
3: 어? 잘했었잖아
2: 누가
3: 누군가가 잘했을걸?
1: 어 신짜오 삼성 뭐지? 대장군 맞춘 아이 아 결투가 맞춘 아이
3: 하이
1: 하이
2: 나냐?
1: 어 하이
2: 와 얘 벌써 팔 렙이네.
2: 아리가 템이 좋네.
1: 어이어이 @웃음 그 정도로 못 이긴다고 @웃음
3: 이 친구 뭔가?
1: 아니 근데 헤카림이 좀 쎄가지고 헤카림은 모르겠다
3: 뭐 모르기는
2: 큐빅스가 쎄네
3: 뭐야 얘네들 죽지를 않어 뭐하는
1: 허허
2: 욕하지 마세요
1: 가거라 @웃음
3: 뭐하는 분이시니?
3: 오 저것 봐봐 그거 (같애)/(같아)
2: (무시거)/(어떤 거)
3: 센과 치히로의 행방불명
2: 오 그럴 수도 (인.)/(있어.)
3: 돈 다 (쓸켜)/(쓰겠다)
1: 엥? 벌써?
3: 아니
2: 파멸로 가는구만 @웃음
3: 어
1: 아 우리 밥 뭐 먹기로 하고 한지도
1: 정하 안 정하고 계속 게임만 (하멘.)/(해.)
2: 응
3: (집중해부난)/(집중해서)
2: 으아 암살자 아칼리를
1: (버리멘?)/(버리고있어?)
2: 어 버려야 돼
1: 아 너무 슬프다
1: 달빛이 나랑 같이 가던 애 (망헨.)/(망했어.)
2: 아 진짜?
1: 어
1: 아펠로 하던 애였는데 망했어.
3: 아 (기?)/(그래?)
1: 응
2: 나왔다 신성 신성 럭스
1: 헉? 신성 럭스?
3: 우와
1: 무섭다 무서워
1: 또 (젼.)/(졌어.)
2: 아 이건 져도 된다 신성 럭스다.
3: (좋겄수)/(좋겠네)
2: 심지어 초밥 여기서 리신 딱 뽑으면 돼.
2: 나 심지어 꼴등이거든?
3: 와 초밥이네
2: 리신 없네 그럼 데캡 먹어야지
3: 모자 내꺼다
2: 아니 루덴
3: 그럼 내가 먹을게
2: 루덴
3: 냠냠
2: 알았어 그럼 데캡 먹으면 돼 @웃음
2: 데캡 먹으면 돼 나
1: 허허허
2: @웃음 농락잼 @웃음
3: 혹시 이거 생각하고
2: 원래 원래 훼이크 줘야 되는거 알지?
1: 허허허 나 먹을 거 안 먹고 싶네
2: 혼내주겠어
3: 저 또 칠등으로 끝나나요? @웃음
1: 그럴듯 한 그럴듯 합니다만?
3: 아니 마법사 한 명이 요술사 한 명이 정말 안 나오네
1: 그럴 수도 있지만
3: 팔 술사 좀 그래
2: 와 럭스 오 (()) @웃음 몰랐지
1: 모른거 맞습니까?
2: 네
3: 아닙니다 아닌 듯합니다.
1: 거참 거참 @웃음
1: @웃음
3: 다들 (집중헨)/(집중했어)
2: 응
1: 집중 할 수 밖에 (언.)/(없어.)
3: 시작하면 안 돼.
2: 어? 만났다
3: 안돼 나 죽냐?
2: 봐봐 얘 바로 궁때리잖아? 바바바방 @웃음
2: 아 재밌네
3: 징그러운 자식 이씨 우씨
2: 응 들어가시고 @웃음
3: 돈 오십 삼원이나 남아 (있언.)/(있었어.)
1: 돈 많이 남아 (있었는디)/(있었는데)
3: 빨리 죽을 줄 (몰란.)/(몰랐어.)
2: 응 들어가시고 @웃음
1: 어우 ((푸밤)) 쎄다 ((푸밤))
3: 아이씨 게임 안 할래
1: 그만할까? 일단
2: 응 끝내
