2: 오늘 뭐 (했시냐?)/(했냐?)
3: 일 갔다 왔지
3: 오늘 안 (바빠시냐?)/(바빴냐?)
1: 완전 (바빤)/(바빴어) 진짜
3: 되게 (바빤)/(바빴어) 낮에 ((낮에)) 낮에 바쁘고 저녁에 (한가핸.)/(한가했어.) @웃음
2: 요즘에도 너네 매상 공개해?
3: 공개?
1: 안해 (안해부난)/(안해서)
2: (()) 공개 (안 하는거라?)/(안 하는거야?)
1: 대략적으로
2: 너 혼자 그냥 짐작 (해그네)/(해서) 얼마 팔았구나(해그네)/(해서)
2: (겅행)/(그래서) 하는거라?
1: 대략적(())
1: 오늘 낮에만 백 백삼십 ((정도))
1: (걍)/(그냥) 많이 오늘 퀵 상주(핸)/(했어) 상주(핸)/(했어)
2: 아 상주(행으네)/(해서) 아예 그냥 나오자마자 바로바로 (())
1: 바로 바로 그냥 계속 오라고 (핸)/(했어)
2: ((차라리)) (잘된)/(잘됐어)
1: 음 괜찮게 되는거 (닮아)/(같아) 나쁘지 (않애)/(않아) 요새
1: 저녁은 근데 (이)/(#이) 몇 개 못팔아 저녁에 한 열개 (팔아신가?)/(팔았나?)
1: 오늘 그래서 좀 일찍 끝났네
2: 난 오늘 뭐 한지 (모르켜.)/(모르겠다.)
1: @웃음 오늘 좀 바쁘긴 했지
2: 열한 시에 (일어나그넹)/(일어나서) 이것 왜 (일어낭)/(일어나서)
2: 일단 설거지하고?
2: 이것저것 (하당보난)/(하다보니까)
2: 열 두시 (되그넹)/(되서) 서귀포로 (내려갔당)/(내려갔다가)
2: 서귀포 (내려왕)/(내려와서) 결혼식 (갔당)/(갔다가) 거기서
2: 고등학교 동창애들 (만나그넹)/(만나서) 오랜만에 다 (만나그넹)/(만나서)
2: 얘기(하당으네)/(하다가)
2: (영 하당)/(이렇게 하다가)
2: 하루 금방 (감신게)/(가네)
1: 하루 (개 빨라)/(정말 빠르다) 진짜
2: 아 내일 벌써 일요일
1: @웃음
2: 쉬는날 하루밖에 (안 남안)/(안 남았어)
1: 이틀 쉬었으면 됐지
2: 아 너는
2: 오늘까지 쉴거냐?
3: 나?
2: 응
3: 오늘도 쉬지 응
1: 아 (조으켜.)/(좋겠다.)
1: 월 월 월 십 회 (쉬멍)/(쉬면서) (개 좋아)/(정말 좋아)
1: 나도 ((xx직업들)) 있으면 어?
3: 이번 (())
1: 나 월 네번 (쉬엄신디)/(쉬는데) 아 열 번 쉬고 싶다 나도
2: 나 며칠 쉬지?
2: 팔 일이라 하면 주 오 일제 사 주라고 생각했을 때
1: 부럽다
2: 야 근데 너넨 쉬는 날 수요일로 고정?
1: 지금은 고정 지금은
2: 평일에 ((쉬어xx))
1: 주말에 못 쉬지 나는
2: 아니 주말에 시켜먹는 사람 (많으난)/(많으니까)
1: 주말에 제일 (피큰데)/(한창인데)
2: 야 우리집도 배달 오나?
1: 안 와
2: 왜 안 와?
1: 멀어
2: 안오는거냐 안보내는거냐
1: 멀어 멀어 (())
3: (()) 바빠
1: 먼 곳 일부러 (안받으맨)/(안받아) 너무 바빠서
2: 아
1: 아 정말 (죽당 살아났져)/(죽다가 살아났어) (죽당 살아나서)/(죽다가 살아났어)
1: (걍)/(그냥) ((주방이)) 계속 두 명이서 계속(돌련)/(돌렸어) 계속
1: (안되가난)/(안되니까)(이)/(#이) 장모님 (불러그넹)/(불러서) 도와달라고 @웃음
1: 이거 포장만 빨리 좀 해 달라고
2: ((xx쳔?))
1: 어 오늘 진짜 안 돼 두 명이서 주방 계속 칼질하고 후라이팬질하고
1: 아 (장난 아니여)/(장난 아니야)
1: (뭐하맨)/(뭐하니) 너
3: (만화 봠나?)/(만화 보냐?)
2: (만화 보맨)/(만화 보고있어) @웃음
2: 할것도 없고(이)/(#이)
1: 낚시하러 (가게)/(가자)
2: 언제 (갈거?)/(갈거야?) 낚시하면
1: 수요일 날 @웃음
1: 수요일 날
3: 수요일 출근
1: (()) 퇴근 할 때
3: 퇴근?
1: 응
1: ((xxx여기)) (겅행 안할거?)/(그래서 안할거야?)
3: (())
2: 언제는 (()) (오랜만)/(오라고만)
1: @웃음
2: (막 고란게만은)/(막 이야기하더니) 이제 지가 (실퍼서)/(싫어서) (안하젠)/(안하려고) (함시니?)/(하니?)
1: 개신났네. @이름14이 (데꼬 가고)/(데리고 가고)
2: 야 (쫌 올라오라)/(조금 올라와라)한번 수요일날 같이 수요일날 올라와
2: (행으네)/(해서) 나도 같이 낚시(가게)/(가자)
1: 여기서 (잤당 내려가게)/(자고 내려가자) @웃음
3: 맞아 (겅하믄 되주게)/(그렇게 하면 되지)
1: 안내려갈 (안올거?)/(안올거니?)
2: @웃음 우리가 내려갈 때는 막 (오랜만)/(오라고만)하고 우리보고 오라고 하나
2: 낚싯대 빨리 (가졍오라)/(가져와)
1: @웃음
1: 아니 야행 장비 다 해서 다 사 (다 사그넹)/(다 사서) 안 하는 건 좀 아깝다
2: (야인)/(얘는) ((칠만xxx))
3: 아니야
3: 아니 회사 사람들이랑 다 같이 가
1: 야행 야행 낚싯대랑 받침대가 (없댄)/(없대서)
1: 두개씩 다 (사신디)/(샀는데)
2: 할 거면 끝까지 (해불라 쫌)/(해라 조금)
3: (실퍼그넹)/(귀찮아서) 가 가 갈치배(탈 거)/(탈거야)
1: 어?
3: 갈치 배 (탈 거난)/(탈 거니까)
1: 갈치 배 탄다고?
3: 응
2: 언제 탈건데?
3: 십일 월 십사 일
1: 십일 월 십사 일이면 언제냐
2: 몰라
1: 십일월이면 다음달 되잖아 지금 한창 (남아신디)/(남았는데)
2: (()) 어떻게 (햄시니 야이)/(하는거니 얘)
1: 지금도 (()) 괜찮은거 나와 사진 사진((사진))부터
3: 지금부터 좋아지기 (시작핸)/(시작했어)
1: 지금 ((xx엄청나고))
2: (()) 나도 좀 야 좀 (잡앙와)/(잡아서 와)((너가xxx)) 한 번도 안 먹어본 것 (닮다)/(같다)
1: 냉동실에 있지 @웃음
2: 너하고 일 년을 같이 (살아신디)/(살았는데)
2: 너 걍 물고기 잡은 거 사진상으로밖에 (못봐서)/(못봤어)
1: 왜 냉동실에 집어넣는 걸 보여줬잖아
2: 사기치는 애들은 많이 보긴 (해신디)/(했는데)
1: 아니 생선도 보여줬잖아 생선 (())
2: 니가 잡은 거 내가 직접 먹어본 적이 (어서)/(없어)
1: 아 치 나도 (안먹는디)/(안먹는데)
2: 그 때 한번 먹어봤구나 한치
1: @웃음 나도 (안 먹어봠신디)/(안 먹어봤는데)
2: 거기서 (잡아그넹)/(잡아서) 그 자리에서 잡아서
1: 한번 먹게 나 수요일날 저 다음주 수요일날 ((xx도)) 한번 들어갔다 올까 (생각햄신디)/(생각중인데)
2: 집에서 (상 평)/(상피고)기다리면 될거냐(게민)/(그러면)
1: 어?
2: (상 평)/(상피고)기다리면 될거냐
1: 초장이랑 와사비 정도는
1: 있냐?
1: 아니 우리 집에 (이서)/(있어)
2: 아 우리 그냥 (다 인)/(다 있어) 카페
1: (핸)/(했어)
2: (핸?)/(했어?)
2: 지금 (핸?)/(했어?)
2: 내일도 (햄서?)/(하니?)
3: 다음주에 한번
2: 한 번 가봐
2: 알바생 쓰고(())
1: 한 명 시간제 (알바 쓰맨)/(알바 쓰지)
1: 오픈 마감은 자기가 혼자 다하고
2: 중간에
1: 중간에
1: 열한 시 (오픈 인디)/(오픈 인데) 열두 시부터 다섯 시까지 쓰고
1: 그다음에 다섯 시부터 열 시까지인가 쓴다고 하더라고
2: 주말에는 주말에나 한번 갔다 (오켜)/(와야지)
1: 저번 주에 낚시 가기 전에 (카페 가그넹)/(카페 가서)
1: 저 커피 (사 먹엄신디)/(사 먹는데)
1: 알바생이랑 두 명이서 (하던디)/(하던데) 사람 많더라 많이 오더라
2: 나중에 주소 한번 찍어줘
1: 응
2: 내일 시간되면 내일 가보고
1: 아메리카노 같은 것도 팔아 사천 오백원 (이여신가?)/(이였나?)
2: (들렁 다닐거냐?)/(들고 다닐거냐?)
1: ((뭘 들고가)) @웃음 가 그냥
2: (강으네)/(가서) 필요한 거 있냐고 (물어봐그넹)/(물어봐서)
2: 디자인 해 줄 수 있는 거면 해주고
1: 디자인 (다 나완)/(다 나왔어)
1: (다 해실거라)/(다 했을거야)
2: 분위기 (괜찮애)/(괜찮아)
2: 카페분위기
1: 분위기 나쁘진 (않앤)/(않았어) (룸도 이서)/(룸도 있어)
2: 교다 (겅되인?)/(그렇게 되있었어?)
1: (그지)/(그렇지) 아버님 저 그(교회 장로시난)/(교회 장로이시니까)
1: 교회 막 회의한다고 하던데
2: 그럼 열 한 시 반부터 몇 시까지 (())
1: 저녁 열 한 시
2: 열 한 시 그래도 이십사 시간 하네?
1: 응
2: @상호명6 열두 시까지(해부니까)/(하니까)
1: 거기는 뭐 카페 자체도 (어시난)/(없으니까) (어떵 안하는디)/(어떻게 안하는데)
2: 막 들어간 데 (이서?)/(있어?)
1: 초등학교 바로 뒤에 (이서)/(있어)
2: 외도에 초등학교 아 외도란다 인제에 초등학교가 있나
1: 응
2: 인화초?
1: 그럴껄?
3: (어딘지 모르켜)/(어딘지 모르겠어)
1: 저 초등학교 뒷편으로 (이서)/(있어) 후문 쪽으로
2: 아 초등학교 있는 걸 (못봔)/(못봤어)
1: (기?)/(그래?)
2: 인제 사거리에서만 보니까
1: 인제사거리에서 (좀)/(조금) 들어가야지
1: 그 @상호명1있는데
2: @상호명1?
1: 응
2: @상호명1은 (어디이서?)/(어디있어?)
1: 그 제주은행 사거리에서 한 블럭 넘어서
3: 아 그 주유소 주유소 있는
1: 거기서 한 블럭 더 위로 그다음 좌회전 쭉 들어가면 (이서)/(있어)
1: 건물 삐까번쩍 해
2: (새 건물이난)/(새 건물이니까) (삐까뻔쩍하겠주)/(삐까뻔쩍하겠지)
1: (그치)/(그렇지) (새 건물이난)/(새 건물이니까) 삐까뻔쩍하긴 하지
2: 우리나이대에 씨이오가 있네(이)/(#이)
2: (())도 누구도
2: 대신 서울이 더 빠를지
2: 집에서 밑바탕이(())
3: (그치)/(그렇지)
1: ((디에프))다되는듯
2: (())
1: 요새(())손님들 많을까 (모르켜만은)/(모르겠다만은)
2: 요즘에 그 일 단계로 낮추려고 하니까 사람들이 바깥생활 많이 하던데
1: 좀 많이 나오기는 해
1: (()) 한번도 (안가봐신디)/(안가봤는데)
1: (()) 고기집도 사람 요새 많이 가
1: 야 너 가보지 (않앤?)/(않았니?)
3: (())
2: (()) (안가봔?)/(안가봤어?)
3: 안가봤지
1: 또 고깃집은 (하영 가멍)/(많이 가면서) 양식장은 안가나
3: 주변에 뭐 (())
2: 양식을 맞겠나 (야이)/(얘)
2: 아까 아까 뭐 (먹는댄)/(먹는다고)했지?
1: 고등어 조림?@웃음
2: 뭐 (먹는댄)/(먹는다고)했지? 스타벅스 가가지고
3: 핑크자몽피지오
1: 그게 뭐
2: 나도 몰라
1: 그건 뭔데
2: 지 (닮은거)/(같은거) (())
1: 자몽에이드랑 비슷한건가?
3: 자몽에이드 비슷한거
3: 에이드?
1: 스무디?
3: 에이드 스무디 에이드랑 비슷한거 (닮아)/(같아)
3: 존나 (맛인)/(맛있어)
1: 스무디가 스무디가 더 (맛인)/(맛있어) @웃음
2: 야 아이스 아메리카노가 제일 (맛인)/(맛있어) 그냥 (근본이라)/(근본이야)
2: 카페 근본은 아이스 (아메리카노라)/(아메리카노야)
1: 커피 뭔 맛으로 (먹엄시니)/(먹니) 난 (모르켜)/(모르겠다) 진짜로
2: 애기네(이)/(#이)
1: 어?
2: 얘기네(이)/(#이)
3: 커피 먹기 힘들어 난 레쓰비도 안먹어
3: 레쓰비 입에 된 지도 (오래됐져)/(오래됐다)
2: 사무실 딱 출근하자마자 이거 먹어야 돼 근데
1: @웃음
2: 진짜 머리 돌아가
2: 커피 안 (먹으민)/(먹으면)(이)/(#이) 머리 안돌아가
1: 출근해서는 우선 물 한잔 딱 먹고 담배 한 대 딱 피고
1: 시작(())
3: 시작은 담배지
1: @웃음
1: 딱 출근하자마자 탁
1: 오늘은 뭐 해야 되나 오늘은 얼마나 바쁠까 걱정도 하지
2: 난 아침에 딱 커피 한잔으로 버티게 (해줍써)/(해주세요)
1: @웃음
2: 버티게만 (해주십써)/(해주세요)
2: 고사 지내야돼 고시
1: 신화월드 신화월드 요새 (바빠샤?)/(바빴니?) ((안바쁜xx))
2: (야이네)/(얘네) (바빤)/(바빴어)
1: 바빴다고?
3: ((xxx바빠))
3: ((xxx각시)) (올라완)/(올라왔어)
1: 투숙객?
3: (())
1: (()) 때려부니까 뭐
2: 그것도 그렇고 그니까 그냥
2: (야이네)/(얘네) 학회정도는 많이 (하는생)/(하나봐) 호텔에서
2: 학회정도는 많이 (하는생)/(하나봐) 요즘 일 단계로 (내려부니까)/(내려가니까)
2: 이제 다음 주
2: 호텔에서 (학회햄주게)/(학회하거든)
1: 학회
1: 근데 거기가 바쁘지 @이름1이 바쁜 거 아니잖아
2: (())
1: 너 안 바쁘잖아
3: 그렇지 그렇지
1: @웃음
2: 난 바로 전화 (할 거)/(할거야) 난 바로
2: 현장가면 바로 얘기 (할 거)/(할거야) 세팅장 가면 아 여기
2: 조명 하나 (안들어왐수다)/(안들어와요) (확인해줍서)/(확인해주세요)
3: 그건 내가 (안핸)/(안해)
1: 그건 누가 하는데
2: 누가 하나
3: 이티
2: @이름2씨가 (())
3: (())전화까지 안온다
1: 너 하는 일이 뭐냐 도대체 @웃음
2: 얘 (걸어댕기는)/(걸어다니는)게 일
3: 점검
1: @웃음
3: 확인
1: 점검하기
1: 점검하기 좋지
3: 점검해서 한마디로 점검으로 끝나
3: 아침 점검 오후 점검
2: 좋네 아침(())
3: 점검만 하면 걍 하루 끝
1: @웃음
1: (걍)/(그냥) 끝나?
3: 어
1: @웃음
3: ((xxx끝나는데))
2: 아
2: (()) 딱 다른 기술을 배웠어야지
2: 넌 낚시방 (해시믄)/(했으면) 즐겁게 (해실거 닮아)/(했을 거 같아)
1: 오히려 스트레스 받을껄 낚시방 하면
1: 이게 낚시방이라는 게 내가 낚시를 못 가잖아
2: 왜 낚싯배하면은 같이 하면 되잖아
1: 낚싯배랑 낚시방 하려면 직원이 있어야지
2: (())(해시켜)/(했겠다)
1: 그냥 새우 냄새 비린내 (나는디)/(나는데)
3: (돈벌젠 하믄)/(돈벌려고 하면) 다하지
1: 낚시 낚시 배는 재밌을꺼 (닮은디)/(같은데)
2: 짬뽕이랑 (동업하라게)/(동업해라)
1: 배 하나 살래?
1: @웃음
1: 배 하나 (사게)/(사자)
3: (())
1: 어?
1: 아니 (돈모앙 사그넹)/(돈모아 사서)
1: 일주일에 한 번만 (타라게)/(타라)
3: 일주일에 한번
1: 뭐라고?
3: 한 달에 한 번도 힘들다 @웃음
1: 한달에 한번 힘들다고?
1: 막상 생기면 나갈걸 같이 나가면
3: 초장만
3: (())
3: ((xxx만)) 여러 번 가고
3: 한 달 정도 되면 (지쳥)/(지쳐서) 안간다.
1: 아니 그럼 계절마다만 타면 되지
1: 계절마다 (())
1: 한치 (시즌)/(계절) 때 한치타고
1: 갈치 (시즌)/(계절) 때 갈치타고
1: 그다음에 찌 낚시 할 때 (()) 낚시하고
1: (())(됐쥬게)/(됐지)
1: 난 난드르 방파제 공사 언제까지 (한댄?)/(한대?)
3: 응?
1: 난드르 방파제
2: 나도 몰라 야 난드르 사람 (아니라)/(아니야)이제
2: 제주시 (사람이라)/(사람이야)
2: 오늘 딱 결혼식장 가면 애들 ((xx고)) 있잖아
2: 난 (재밌어하멍)/(재밌어 하면서)
3: (())
2: 아이쿠
2: @이름3 어 너 (알켜?)/(알겠네?) @이름4
3: @이름5
2: @이름4 (가이네)/(걔네)형
2: 그 뭐냐
2: (가이)/(걔) 야 -마-일 학년 때 전학 (가부난)/(가서) 모를 수도 (이서)/(있어)
2: @이름5이는 알아 걔
2: (가이)/(걔)
2: 난 모르지
2: 저번 주에 오랜만에 (만나신디)/(만났는데)
2: ((오랭하니까xxxxxx))
2: ((동창회xxx))
2: 저소득 아동
2: @이름7?
2: 응
3: @이름7 (뭐하멍)/(뭐하면서) (살암찌?)/(살고있지?)
2: (가이?)/(걔)
2: 여전히 똑같애
1: @웃음 여전히 똑같음?
2: 어 살은 좀 (빼선게만은)/(뺐었는데) (이)/(#이) 다시 (쪈)/(쪘어)
2: 살 완전 많이 (뺐당으네)/(뺐었다가)
2: 칠십키로까지 (뺐당으네)/(뺐었다가)
2: 다시 구십키로(())
3: 햄버거집 안하지?
3: 아
2: 안해 (가이)/(걔) 접은지 그 이 -어- 삼개월 만에 접었지 그거
2: 장사는 상권이 (별로연)/(별로였어) 아니 너무 골목 (안 이연)/(안 이였어)
3: (기?)/(그래?)
2: (가인에)/(걔네) 식당이 장사가 잘 된 (잘되신디)/(잘됐는데)전문강사
2: 좀 아니 많이 (안 이였주게)/(안 이였지)
2: 골목 (상권이주게)/(상권이지) 많이 안 쪽으로
2: (겅해그넹)/(그래서) 배달로 좀 (유명해신디)/(유명했는데)
2: (가이)/(걔)는 그 -그- (가이네)/(걔네) 가게에다가
2: 쪽으로 -쪽- 확장해 가지고 조그맣게 있는 (())(만들어신디)/(만들었는데)
2: 시장 뒷골목?
2: 뒷 입구 ((xx쪽에))
2: (행으네)/(해서) 막 왔다갔다 유동인구 (봥으네 하젠 해신디)/(봐서 하려고 했는데)
2: 유동인구가 (겅)/(그렇게)(많 지않은게)/(많 지않더라)
1: 뒷골목은 사람 많자나
2: 유동인구가 ((있는xx)) 그 막(이)/(#이)
2: 횟집 아니면 그런 데가 아니고 그냥 뒤 -채- 채소파는
1: 아
2: 코다 쪽에 그쪽으로 해야 되니까 다 늙은 사람들이 많아
2: 막 해놓으니까
2: 젊은 사람 나 왔다갔다 안하니까
3: 국밥집 이런거였음 좋았겠지만 아무
2: 아무래도 국밥집 그런거면 잘 됐겠지
3: 순대국밥 이런거
1: 순대국밥이나
2: 갑자기 @상호명2 먹고 싶다
1: @상호명2이 어디 있는건데
2: 어?
1: @상호명2?
2: 어
2: 그거 시장통 -골- 시장통 떡볶이집
2: 아케이드상가
2: 서귀포시장 매일올레시장
1: 모닥치기?
2: 어 파는데
1: 지금 아직도 하나?
2: 어 지금 (하는디)/(하는데) -벼-(변핸)/(변했어)
2: 어 이게 뭐냐
1: 사장님 (바껸?)/(바꼈어?)
2: 사장은 (똑같은디)/(똑같은데)
2: 그 막 뭐냐?
2: 예전엔 모닥치기에 부침개 해주고 했잖아
1: 근데 부침개에다가 만두 넣어주고 했지
2: 이제는 그냥 (이)/(#이)그런 거 안해주고 (이)/(#이)
2: 흑돼지 뭐 이상한 걸 해가지고 (이)/(#이)
2: (해부니깐)/(하니까) 모닥치기 맛도 안 나고
2: 가게 인테리어 (했쥬게)/(했거든) (해부니까)/(하니까)
2: 맛도 확 변하고 (이)/(#이)
2: 옛날 그 분위기가 (아니)/(아니야)
2: 우리가 막 초등학교 때 엄마 따라 (강으넹)/(가서) 우리집에서 먹던 그 맛이 (아니)/(아니야)
1: 아 (옛날에가)/(옛날에) 그게 되게 맛있었는데 그거
2: 아 거기는 무조건 거긴 들렸지 나
2: 서귀포 초등학교 중학교 때 (나가믄)/(나가면) 거기서 무조건
2: 분식 하나 먹고 집에 들어갔었지
2: 그것 때문에 서귀포 (나갔져)/(나갔었어) 나
1: 예전 (생각남쪄)/(생각난다)
1: (거기가그넹)/(거기가서) 딱 모닥치기 하나 먹고 시장보고 집에 (와신디)/(왔는데)
3: 어
1: 그 뒷골목에 순대 순대 썰어주는 아주머니 계셨는데
2: 거기 되게 (맛있어신디)/(맛있었는데)
2: (고라보라)/(말해봐)
2: 어?
3: 어?
2: (고라보라)/(말해봐)
3: 뭘
2: 아니 어릴 적 추억이 없나봐
3: 추억 없지 나이가 몇개냐
3: @웃음
2: 서른 하나 밖에 더 됐냐
1: 아 ((의x))
2: 너 다 살았나
3: 어?
2: 다 살았나?
1: 우리 지금 졸업한 지 십 년밖에 안 됐거든요
2: 아 야 진짜 배고프다 갑자기
1: 나도
2: 아 @상호명2 (이야기해가난)/(이야기해서)
2: 아 분식 먹고싶다.
3: (())
2: 떡볶이국물에 -김- 그 김치전
2: 부침개 (해그넹)/(해서) 한번에 먹고싶다.
2: 오뎅도 진짜 맛있었는데
1: 아직도 기억나는 게 뭐냐면 (이)/(#이) 그 피카츄 돈까스가 (이)/(#이)
1: 그렇게 맛있다는 건줄 몰랐다 (())
1: @웃음 @상호명3네 분식은
1: 예전에 뭐 팔았더라 거기?
3: 다 팔았지
2: (()) (팔안)/(팔았어)
3: 어
1: 얼마였지 (삼 백원 이여신가?)/(삼 백원 이였나?)
3: 삼 백원 이였지
2: 거기랑 (이)/(#이) 그 @상호명4
1: 저 아 -저- 정문 앞에 있는거?
1: 아 예전에 거기 거기서 튀김만두 자주 (먹어신디)/(먹었는데)
2: 거기 치즈스틱도 팔고 막
1: @이름8네 붕어빵 처음 시도했을 때 존나 (웃겨신디)/(웃겼는데)
1: @웃음 너 겪어 봤음?
1: 실패 실패 (실패하난)/(실패하니까)
1: 이거 -다- 다 이백 원에 (가져가랜 해서)/(가져가라고 해서)
1: (가져와신디)/(가져왔는데)
1: 밀가루맛 존나 나
1: 반죽맛 반죽맛 팥은 없고
1: (겅하난)/(그러니까) 나중에 (되난)/(되니까)
1: (성공했댄하멍)/(성공했다면서) 그거 하나씩 주고
1: 거기서 전자렌지에 닭꼬치 놀려먹는 게 최고의 맛이였지
2: 어 닭꼬치가 있었지
3: 닭꼬치 닭꼬치밖에 안먹었던 (닮아)/(같아)
1: 닭꼬치 그 예전에 지금 덧붙이지 말고 있네 딱딱한 닭꼬치
1: @웃음
2: 아아아 어어어
1: 튀김 옷 안 입힌 닭꼬치
2: 있었지 있었지
1: 와 진짜 그 -잘-
2: 털어 먹는 강냉이 같은거?
1: @웃음 사백원 칠백원 (이여신가)/(이였나) 삼백원 칠백원(이여신가)/(이였나)
1: 오백원(이여신가)/(이였나)
3: 칠백원 칠백원
2: 칠백원 금액대가 (이서)/(있어) 근데 그게
1: 삼백 원 오백 원 (아니여신가)/(아니였나)
1: 피카츄 돈까스가 삼백원(이여신가)/(이였나) 오백 원(이여신가)/(이였나)
3: 그렇구나
1: 삼백원이였던거 (닮은디)/(같은데)
1: 삼백원(이여신가)/(이였나)
2: 거기는 떡볶이 진짜 (맛없언)/(맛없었어) @상호명3
3: @상호명3
2: 떡볶이 진짜 (맛없언)/(맛없었어)
2: 분식점인데 (이)/(#이)
2: @웃음 메인이 맛없고 서브가 (맛있언)/(맛있었어)
3: 오뎅은 먹을 만 했잖아 겨울에
1: 오뎅은 그냥 -삶- 그 물에 (담강으네)/(담가서)
1: (뎁히기)/(데우기)하면 되잖아
3: 그게 제일 맛있어
2: 물 (넣어그넹)/(넣어서) ((xx삶기만 하면))
1: 아 아 핫도그도 팔았었던거 (같던디)/(같던데)
3: 핫도그는 기억 안 나
1: 그리고 예전에 (얇씰한)/(얇은) 핫도그 있냐
1: (것도)/(그것도) 팔았지 (않애?)/(않아?)
3: 핫도그?
1: @상호명3 핫도그 (안팔아신가?)/(안팔았나?)
3: 핫도그는(이)/(#이)우체국 옆에 거기가 제일 (맛인)/(맛있어)
1: 아 나도 알아
1: 거기 초등학교 때 맨날 아빠가 (이)/(#이)
1: 핫도그나 사먹을까하면
1: 핫도그 거기까지 가서 핫도그 사 (먹어신디)/(사먹었는데)
3: 핫도그 두 겹 (하지않애?)/(하지않아?)
3: 따로 따로 두 겹?
1: 음 두 겹이지
3: 두 겹에다가 뭐냐 그 튀김가루
2: 몰라 거긴 솔직히 불친절해가지고 난 (별로연)/(별로였어)
1: 완전 (친절해신디)/(친절했는데)
2: 불친절해
1: 진짜?
2: 그 조그만 포차 말하는 거 (아니?)/(아니야?)
2: @상호명5 앞에 있던 거
1: (그지)/(그렇지) 완전 (친절했어신디)/(친절했었는데)
2: (불친절핸)/(불친절했어)
1: 핫도그 사먹으면 하나 더 주고 (그랬어신디)/(그랬었는데)
3: 그니까
1: 자주(가부난 긴가?)/(가서 그런가?)
2: 맨날 그거 (먹당으네)/(먹다가) 버스와가면 겁나 뛰어가고
1: (기억남쪄)/(기억난다)
1: 애들 초등학교때도 막
1: 거기서 딱 사 먹은 다음에 버스 타고 가면 딱 (맞아신디)/(맞았는데)
3: 학교 학교 얘기 할 때
3: @이름9 생각밖에 안난다.
1: -리- 리니지냐 아니면 철 (뜯어분거냐)/(뜯어버린거냐)
3: 철 늦게 버스 우리 학교가 일곱 시 반까지 (여신가?)/(였었나?)
3: 고등학교?
2: 아 고삐리 때
3: 그 버스 (타네?)/(타잖아?)
3: (지각핸?)/(지각했어?)
3: 원래 첫 차를 (타야되는디)/(타야되는데)
3: 일곱 시 거 탄거
1: 그럼 늦지
3: (행)/(해서) (눕는디)/(눕는데)
3: 아이들이 일곱 시 삼십 분 거 (타신가)/(탔나)
3: 존나 (늦언)/(늦었어)
2: @이름9 버스 타는 거 일곱시 여덟시 타
3: @이름9 딱 한번 (만난)/(만났어)
3: 갑자기 뭐라는 줄 알아?
3: 너네 원래 몇시까지냐?
2: 아홉시까지
3: 아홉시까지냐
2: 우리는 등교시간이 (없언)/(없었어) 그냥 등교하면
2: (감사합니다연)/(감사합니다였어)
3: (아홉시까지 연?)/(아홉시까지 였어?)
3: @이름9 여덟 시에 (만나신디)/(만났는데)
3: @이름9 뭐라는 지 알아?
3: 학교 이제야 왔나 새끼야 @웃음
3: (())부난 @웃음
3: 초조하게 (시작했댄)/(시작했대)
3: (()) (어떵하지?)/(어떻게 하지?)
3: 택시내령 (택시탕 가젠 햄신디)/(택시 타고 가려고 했는데)
3: 이 새끼가 학교 이제야 (오맨)/(오냐) (왐나?)/(왔냐?) @웃음
3: 진짜 전학 (가고 싶언)/(가고 싶었어) 상고로
1: 와
3: @이름9 학교 중에 (()) 밖에 (생각 안남쪄)/(생각 안난다)
3: 게임에 (미쳔)/(미쳤어)(이)/(#이)
1: 리니지에
1: 완전 중복 됐었잖아
1: (겅해그넹)/(그래서)
1: 학교 학교 그때 수업중에 잡으러 갔지 (않애?)/(않아?)
1: 수업중에 잡으러 갔는데(이)/(#이) 진짜
1: 아 겁나 (웃겨신디)/(웃겼는데) 그 때
1: @이름9 하면은 리니지랑 거상밖에 생각 안나
2: (())
1: @웃음
1: 컴퓨터실에서(이)/(#이) 초등학교 때 컴퓨터 컴퓨터 거기로 결제 (해부렀네)/(해버렸네)
1: (안 걸려신가)/(안 걸렸나)
2: 학교때는 (안걸련)/(안걸렸어)
3: 동사무소에서 걸렸네
1: 그거 (어떵된)/(어떻게 됐어)
2: 화장실 청소 했잖아 한달동안
1: (아 기?)/(아 그래?)
1: 한 달 동안 @웃음 지금 생각해도 시급 시급 오백원이냐?
2: 그 뭐였지 (가이)/(걔) (웃겨신디)/(웃겼는데) 그때 뭐였지 (가이)/(걔)
2: (())@이름9이가
2: 남아 가지고 다 뭐하라 (해신디)/(했는데)
2: (())@웃음
2: @웃음 가야 된다고
1: 아 @이름9이 동사무소에서 했었구나
2: 동사무소에서 애들 많이 했지
1: 지금 생각해보면 그거
1: 그거 불법이지
2: 범죄
1: 한 달 동안 화장실 청소는 그래도 저 시급 안나오게 열심히 (해신게)/(했네)
2: (가이)/(걔) 세금은 다 거기서 (뽑아내서)/(뽑아냈어)
1: @웃음
1: 맞아 초등학교 컴퓨터실에서도 했잖아
2: 또 @이름6한테 ((xxx했잖아))
2: 한 달에 한 번씩 막 (줄 서 가멍)/(줄 서 가면서)했잖아 애들
2: @이름6 (가이)/(걔) 어디서 했더라?
2: (가이)/(걔) 집에서 (했네)/(했잖아) (가이)/(걔)
2: 한 달에 -삼- 핸드폰 전화기 삼십만원 나오고
1: (어렸져)/(어렸다) 진짜
1: 그럴 생각도 (못해봐신디)/(못해봤는데)
1: 한 번도 그렇게 해본 적 없어 지금도 게임에 돈 안 쓰지만은
1: 대단해 대단해
1: 상상도 (못하겄다)/(못하겠다)
1: 어리긴 (어렸져)/(어렸다)
2: @이름6 요새도 (현질햄서라)/(현질하더라)
2: @이름6? 뭐에?
1: 게임에
2: 뭔 게임해?
3: 뭔 게임?
1: 미르의 전설
2: 모바일?
1: 아니
2: 본섭?
1: 개인 서버
3: 개인서버에 현질 한다고?
1: 웅
2: (())개인서버 ((xx해주는))데도 몇 군데 (이서)/(있어)
1: 오십 다음 차되면 팔십프로인가 오십프로가 돌려주는
1: 거기다 몇십만원 긁었더라
2: (가이)/(걔) (())그거 (사젠)/(사려고) (돌려신가)/(돌렸나)
1: 뭐
2: 나한테 십오만 원 빌려간 거
1: 아니 그건 (아닐꺼라)/(아닐거야)
1: (가이)/(걔)그걸로 (돈빌령)/(돈빌려서) 하진않애
1: 초등학교 때부터 질린다 (질렴져)/(질려)
1: 몇 십년째냐 이십년째 이십년째 (미르햄쪄)/(미르한다)이십년째
3: 미르 모바일 포((나온댄))하는 거 (같아신디)/(같았는데)
2: 어 포 나올 거
2: 포도 나올 거고
3: 왜 이제까지 미르에서 나온거 보면은 (이상하지않으냐?)/(이상하지 않아?)
1: 어 이상해
2: 옛날 맛이 (어서)/(없어)
1: 옛날 (맛 어서)/(맛 없어)
3: 쓰리였나
1: 응
3: 리니지 투 (추룩)/(처럼)(이)/(#이)
1: 미르 투 그건
1: 미르 쓰리 시전 -시-
1: ((우리)) 디아블로도 모바일로 이제 계발 (할거랜)/(할거래)
1: (나온댄)/(나온대) 나 그거 사전 예약해놨어
1: 디아블로 모바일 할라고
3: 티브이 보고 세븐나이츠 투 사전예약 (해놨져)/(해놨어)
1: @웃음 세븐나이츠
3: 세븐나이츠
2: 세븐나이츠 나 예전에 (()) (현질하멍 해신디)/(현질하면서 했는데)
2: 세븐나이츠 (재민?)/(재밌어?)
2: 옛날엔 (재밌언)/(재밌었어) 막 요즘은 너무 막 (이)/(#이) 내가 했을때는 있네(이)/(#이)
2: 맞추는 재미가 (있언)/(있었어) 근데 지금은 뭐 뽑기를 너무 많이 주니까
1: (())
1: 요새 가디어스 (햄신가)/(하나) 애들?
2: 어 (해긴 핸게)/(하긴 하더라)
2: 강정애들 많이 해
2: 지금도 (한댄?)/(한대?)
2: 강정애들 많이 해
3: ((강정xx))
1: 와 지금도 해 와 진짜 걔네도 (걔네여)/(걔네다)(이)/(#이) (우리추룩)/(우리처럼)
1: 미르 못 넘는 것들하고 똑같은 거 잖아
2: 강정 가디어스 근본 아니야 @웃음
1: 아 거기가 거기가 원조긴 하지 그 쪽이
2: 나 그것 때문에 애들한테 얼마나 갈굼 (당해시카부덴)/(당했는데)
2: 우리 형 맨날 현피 하고 (댕경)/(다녀서)
2: 게임상에서 다 죽이고 (댕겨불고)/(다니고)
2: 너 누구 동생이냐 게임 똑바로 (하랜 하라)/(하라고 해라) (이)/(#이)
1: @웃음
2: 나 @이름10한테 현피 많이 (당핸)/(당했어) @웃음
1: 아 가디어스 걔네도 초등학교 때부터 했잖아
2: 응
1: 중학교때도 한창
1: 가디어스 하는 애들끼리
1: @이름11이도 가디어스 (해시난)/(했으니까)
1: @이름12이랑
1: 열심히 하고 나는
1: @이름13이랑 @이름14 아 @이름14 안했구나
3: 가디어스도 메이플(추룩)/(처럼) 뭐 하는거 (아니?)/(아니야?)
3: 시작할 때 스탭 랜덤
2: 어 어
1: 어 랜덤
3: 거 게임 랜덤은 (())
2: 어 맞아 안뜨면 (())
1: 나 메이플 사사 (나오젠)/(나오려고)
1: 진짜 한 네 시간 동안 (돌린 거 닮다)/(돌린 거 같다) 주사위로
2: 주사위로 된 거?
2: 근데 메이플은 (재밌언)/(재밌었어) 나도 막 메이플
1: 메이플 사 오 나오면 막 열 받아
2: 어어
1: 아 사 오 씨
1: 막 (영하고)/(이러고)
3: 주사위 계속 (고르랜 해)/(고르라고 해)
1: 지금 생각하면 별 차이 (어신디)/(없는데)
1: 지금 생각하면 별 차이 (어서)/(없어)
2: 지금 메이플 몇 천만
