2: (경허는거는)/(그렇게하는것은) (겅해도)/(그래도) (이)/(#이)
2: 의식적으로 (막)/(아주) (먹젠)/(먹으려고) 노력은 (하는디)/(하는데) (이)/(#이)
2: 음 옛날 (닮지)/(같지) (안암신게.)/(않네)
1: @웃음
2: @웃음
1: &name1& 는 뭐 없네 그냥 집에 댁에 (계실거네)/(계시겠네) 집에
2: 시장 (갔다와야되어)/(다녀왔야돼) 나
1: 시장 (무사?)/(왜요?)
2: (낼모리)/(내일모레) (시께아니가게)/(제사있어.)
1: 어디 시장 갈꺼?
2: 동문시장
2: 동태 (떠오곡)/(뜨고)
1: 뭐뭐 준비해야 되지?
2: 야채 (사당)/(사다가) (놔두구)/(놓고)
2: 다 (준비행)/(준비해서) (놔둬사)/(놔둬야)
1: 형수도 올꺼 그날?
2: 오겠지
1: (음식허래?)/(음식하러?)
2: 응
1: &name2& 도 와야되고 (예)/(#예) 몇시부터 와야 돼?
2: 아침 일찍 와야지 저녁에 (허잰허믄)/(할려면)
2: ((xx)) 추석 닮진 (안허여)/(않아)
1: 간단히?
2: 아니 간단하게 아니고 추석처럼 한가롭게 (허지)/(하지) (못허여)/(못해)
2: 그날 (촐영)/(준비해서) 그날 (허는거라부난)/(하는거니까)
1: 음
1: &name2& 한테 아 내가 얘기했구나
2: 저기 뭐야
2: &name3& (몆번이고?)/(몇번이야?)
1: 검색해 보께 (이)/(#이) 잠시만 으뜨뜨
1: ((x시)) 카드 될건가?
2: 응?
1: (거)/(거기) 들어갈 때 그거 다 (핸?)/(했어요?)
1: 온도 체크하고 뭐 작성 다 (하여마씨?)/(하나요?)
1: ((xx))
2: 작성안하고 온도 체크만 (하드라)/(하더라) -열- 열 체크만
1: 전화번호
1: &tel-num&
2: 응
1: &tel-num&
2: 응
1: &tel-num& (마씨.)/(입니다.)
2: &tel-num&
1: &tel-num& (이우다.)/(입니다.)
1: (뭐랜마씨?)/(뭐라고요?)
2: 도장 (가정)/(가지고) (오랜)/(오라고하더라) (나꺼영)/(내꺼하고) 너 (신분증이영)/(신분증하고)
1: 어머니 신분증도 하고
2: 어
2: (왜냐믄)/(왜냐하면) 나 신분증 (가져가야주게)/(가져가야해)
2: (경)/(그렇게) (안허믄)/(안하면)
1: 도장만 가져와도 (해주켄?)/(해준대요?)
2: 도장 가정 (가믄)/(가면) 거기서 위임장 -그자- 그자리서
2: 그 자리에서 위임장 (가정왕)/(가져와서) (작성하영)/(작성하고) 가야 (되는디)/(되는데) 그냥 나 도장 가
1: 아니면 그냥 어머니 (강)/(가서)
1: 아니 아니면 저 내일 그냥
1: 네 시까지 거기 안갈거 아니 아라동?
2: 응응
2: 세 시까지는 가야지
1: (무사)/(왜)
2: (가사주게)/(가야되지) 첫 (출근인디)/(출근인데) (강)/(가서) 일찍 (강은에게)/(가서) 동선 파악도 (허곡)/(하고)
1: 한 시간이나 일찍 (가젠?)/(가려고요?)
2: 응
1: 대단하다 (예)/(#예)
2: (놈의일)/(남의일) (해주는디)/(해주는데) 그 (정도사)/(정도야) (해사주게)/(햐야되지)
1: 삼십 분만 일찍가
1: 아니 내일 (개민)/(그려면) 내가 그냥
1: 세 시쯤에
1: 어머니 (태웡)/(태우고) 보건소 (갔당)/(갔다가)
1: 거 (찾앙)/(찾아서) 아라동 (갔당)/(갔다가)
1: 나 내려오면 될거 (아니?)/(아닌가요?)
2: (경해도)/(그래도) 되긴 (허지)/(하지)
1: (겅허게)/(그렇게해요)
1: (강)/(가서) 또 뭐 위임장 쓰고 (막)/(아주) (겅허지말고)/(그렇게하지말고)
2: 오늘 목요일이지 내일 금요일 (이)/(#이)
1: 아 내일 금요일
1: 금요일 (예)/(#예) 주말은 안하고?
2: 응?
1: (거민)/(그러면) 주말 안하고?
1: 월 화 수 목 금이었나?
2: 아니야
1: 아 계속이었구나
2: (계속인디)/(계속인데)
1: 너무 힘든데
2: 둘째 주 넷째 주 (쉰댄)/(쉰다더라)
2: 게(믄)/(그러면) 내일 (강)/(가서) 내일 (가긍에게)/(가서)
1: 잘도 피곤하겠다 (예)/(#예)
2: 내일 모레 (일허영)/(일하고)
2: (모리)/(모레) (쉴꺼)/(쉴거야)
2: (경헌디)/(그런데) 그 다음에는 오주가 (됨져)/(되네요)
1: 혜이
2: 십일 월달은 이십구 일날 (쉬켜)/(쉬겠네) -이- 팔 일날 하고 이십구 일날
2: 십일 월달은 오 주 (됨신게)/(되네)
2: 시월달이 삼십일 일이 토요일이라
1: 버스 (탕)/(타고) 다니고 ((그때)) (되쿠다)/(되겠네요) (예)/(#예)
2: 응
2: 버스는 (나가민)/(나가면) (이신디)/(있는데) (무신)/(무슨소리야)
1: 버스 공짜?
2: (아니여게)/(아니야)
1: 아니?
1: 지하철만 공짜?
2: 응
1: 버스는 왜 그런거 없지?
2: (가졍가랜)/(가져가라고) (허난)/(하니깐) 안가져가고
1: (거)/(그거) 오늘 (가졍가젠)/(가져가려고) 내가 딱 전략을 짜 놨지
2: 에 @웃음 너 -말- 거짓말 허지마
1: 아파요
2: 어저께 아무것도 ((안하고)) (전화오난)/(전화오니까) 부리나케 나간 사람이
1: 전화 (안완)/(안왔어요) 문자가 왔지
2: 이거 (산?)/(산거야?)
1: 몰라 안 (물어봔)/(물어봤어요) 사지 않았을까 어제 (준비물이어신디)/(준비물인데)
2: 아 (기)/(그래) (가정가)/(가져고가) ((xx))
2: 가(정강)/(가지고가서) (봥은에)/(봐서) (이)/(#이) (끝난?)/(끝났어요?)
1: (안끝난)/(안끝났어요)
1: 오 분 (남안)/(남았어요)
2: 그냥 뭐 (헐때는)/(할때는) (잘도)/(많이) 길다 (이)/(#이)
1: 신경 (쓰믄)/(쓰면) 신경 (안썽)/(안쓰고) 얘기하면 빨리빨리 (가는디)/(가는데)
2: 응 아니
2: 오 분 십 분 남을때가 제일 오래걸리는거 (닮아)/(같아) @웃음
1: 신경 쓰니까
1: 시간은 상대적인 거거든
2: 그렇지 게임할때는 금방 가
1: 에이 게임하면 잘도 빨리가지
2: 오 분이 금방 (지나가브러)/(지나가버려) (이)/(#이) 나 여기서
1: 밤 열 시에도 버스 있잖아 (예)/(#예)
2: 오는건 태워다 (주캔.)/(주겠대)
1: 아 진짜?
2: 응
2: 사장이
1: 사장 어떤 사람?
2: 젊은 (사람이랑게)/(사람이더라)
1: 얼마나
1: 이름이 뭐 가게 이름이
2: 가게 이름은 없더라
1: 뭐 파는데?
2: 족발냉채
1: ((xx)) 족발 (가져오켄)/(가져오겠다던데)
2: @웃음
1: 남는 거
2: 냉채 만드는 법을 이거 이거 (없드라고)/(없더라)
1: (줘봅써)/(줘보세요)
2: -이- 이거 한국 저기
2: 제주장애인 협회 (회장이랜)/(회장이라더라)
1: 나이 좀 있어보이는디
2: 아니 (젊언게)/(접더라) 오십 대
1: 응
2: ((xx강)) 사람 사귀고
1: 어머니 (거)/(그거) (들어완)/(들어왔어요) 얘 데커신
2: 데커신이 뭐
1: 인지능력 향상 치매 예방 되는거 그리고 관절에 좋은거
1: (게난)/(그러니깐) 동네 (아주망들)/(아주머니들) 한번 (알아봅써)/(알아보세요)
2: (개난)/(그러니까)
1: 깜빡 깜빡 하는 사람들
2: (거)/(그거) 불러 (이)/(#이)
2: (초비하라고)/(차비하라고) 그걸로
1: 다음 영업에?
2: 그거하고 비타민 씨 하고
2: 관절에 좋은 (거래매)/(거지)
2: 그게 데커신이라는게 두 가지
1: 인지능력 향상시키고 관절은 좋아지고
1: 이모도 허리 허리 안 좋은 건가
2: 허리 협착증이라
1: 아 협착증
2: (수술해신디)/(수술했는데) 뭐
1: 무릎 안 좋잖아
1: 내가 그 자료 보니까 이렇게 -마모- 연골 마모된 거 뭐
2: 게난 무릎 주사를 하도 맞아가지고 (이)/(#이)
1: 음
2: 유명하대 옛날부터
1: 이것 좀 적극적으로 뭐 한 삼 개월을 먹어야 (된댄)/(된다고) 하더라고
1: 삼 개월 후에도 꾸준히 먹어야 (되는디)/(되는데)
1: 효과를 보려면 삼 개월
2: 나 -네- 나도 먹어야지
1: 먹어야지 어머니도
1: 나도 먹어야돼 다 먹어야 (된댄)/(된다고) 하더라고
1: 구만 원인가 구만 팔천 원인가
2: 비타민 씨도 뭐 같이 먹어 줘야 되나
1: 비타민은 비타민은 기본적으로 그냥 먹어줘야 되는 (영양소고)/(영양소이고)
1: 비타민은
2: 비타민 새콤새콤 해 가지고 (이)/(#이) 안먹어 지더라고
1: (겅해도)/(그래도) 먹어야 되는 거고 의무적으로
1: 미네랄도 꼭 먹어 줘야 되는 거고 오메가 쓰리
1: 꼭 먹어줘야 되는거고
2: 맞아 ((없는거)) 먹어야돼
2: 하루 -아- 아침에 안먹어 (지믄)/(지면) 아침저녁으로 세 알씩 먹으면 될거 아닌가
2: (이)/(#이)
1: 그 (정도믄)/(정도면) 뭐
2: 오메가 쓰리하고
2: 오메가 -쓰- 저 (무신거냐)/(뭐냐)
2: 천연 오메가 쓰리를 먹고 있거든요
1: 어디서 (난)/(났어요)
2: 들깻가루
1: 아 그게 (천연이라?)/(천연이예요?)
1: 들깨가루가
2: 들깨가 들깨가 (뭐아니야게)/(뭐잖아) 유기농
2: 들깨
2: 들깨가루가 천연 오메가 쓰리지
2: 난 그거 저 뭐에 탕도 (먹어나서)/(먹었었지)
2: 미숫가루에
2: 우유에 (탕도)/(타서도) (먹어나고)/(먹었었고) 근데 맛있어
1: 음
2: 들깨가루가 (불르긴)/(부르긴) (불러신디)/(불렀는데)
2: 들깨가루가 이 -함-
2: 딱 나오는 시기만 (나오주게)/(나와) (이)/(#이)
2: 아 요때 나오고는 (어서)/(없어) (어서져부러)/(없어져버려)
1: 응
2: 한말에 십오 십육만 원 돈
1: 음
2: 한말이면 일년 좀 더 먹어
1: 아 엄청 먹네
1: 그게 오메가쓰리
2: (게)/(그럼) 음식 할 때도 (놓고게)/(놓고)
2: 나는 그거 고소하니 맛있더라
1: 응
2: 아침에 밥 먹기 싫을 때는 또 (고거하고)/(그것하고)
1: 난 밥이 좋아 나 아침 맨날 챙겨 먹어요
2: 원래 (경)/(그렇게) 먹어줘야 될테니
2: 아침 점심 저녁 저녁은 뭐 간단하게
2: 아침은 황제처럼 뭐
2: 저녁은 거지처럼
1: 음
1: 오늘 여기까지입니다
1: 수고하셨습니다
2: 어렵게 (했져)/(했다)
