1: 십일월 구일 월요일 @이름1 @이름2 @이름3 장소는 @이름1 집입니다.
2: (())
1: 에어프라이어 나도 살려고 (해신디)/(했는데) 있으면
1: 나는 집에 술집 차릴꺼 (닮아부난)/(같아서)
3: 근데 그거 오래걸리지 꼬치 하나 하는 것도?
2: 아니 생선 이런 거는 뭐 길게는 삼십 분 이상도 있고.
2: 막 (겅)/(그렇게) 그렇게는 안 할 걸 에어프라이어는?
1: 근데 에어프라이어는 시간이 그렇게 오래 안 걸리는걸로 알고 (인.)/(있어.)
1: 뭐 백팔십도에 이십분 십분 막 이렇게 (한다던디?)/(한다던데?)
2: 요리에 따라 달-달라 그 뭐가 들어갔냐에 따라
3: 자꾸 그거 (해먹잰)/(해먹자고해) 그 홈런볼.
2: 아 -그-그 부풀어 오르는거? 그 만들어 먹는거?
1: 아니 홈런볼 구워먹는거.
2: 진짜 홈런볼을?
3: 응
2: 그 시중에 파는(()) 거를? 그걸 왜?
1: (맛있댄.)/(맛있대.)
2: 그냥 먹어도 맛있어.
3: 얼려 먹으면 (맛인.)/(맛있다.)
1: 안 (먹으쿠다.)/(먹을게.) 안 먹고 말쥬
3: 우유 맛이 맛있는데.
1: 응. 그거 완전
2: 나 완전 좋아해 우유맛.
3: 화이트하임.
2: 치즈 맛도 맛있어.
3: 치즈?
2: 몰라? 노란색 봉지 아 주황색 봉지.
1: 치즈 맛은 안 먹어본거 (닮은디.)/(같은데.)
2: 나 다 (먹어봔.)/(먹어봤어.) 그 밀크맛도 보라색깔로 해 가지고 무슨
2: 다른 우유맛도 (인.)/(있어.) 우유맛 두 가지.
3: 다른 우유?
2: 우유맛 두 가지. 홈런볼 맛. 어? 에어프레임이 있긴 있다 (이.)/(#이.)
1: 응 에어 프라이어 완전 유명하잖아. 그래서 그거 먹고 싶어가지고. 아 근데 (있네?)/(있잖아)
2: 저지방 우유
3: 아 뭐야 그냥 우유 똑같잖아 그러면.
2: (())
1: 근데 이 집이 옆에 집 그 주택에 막 나무들 있네? 모기가 (이)/(#이) 너무 많아.
3: 나무 탓 아니. 그냥 집에 모기가 많은거.
2: 나무랑 나무랑 모기랑 (())
1: 아 (기?)/(그래?)
2: 모기는 나무랑 연관이 없고 모기는 무조건 고여있는 물에 있지 (괸)/(고인) 물.
2: 그런 데가 모기 많지. 모기
3: 성충들.
2: 유충이지.
3: 응 (())큰 거 (이.)/(#이.)
1: 미안 모를 수도 있지 그렇게 사람을.
2: 아니 모를 순 (어서)/(없다).@웃음
3: 나 아까 나한테 막 아니다.
1: 뭐 계속 말해봐봐.
3: 아니 안 (하잰.)/(할래.)
1: (들어보게)/(들어보자) 빨리 (고라보라.)/(말해봐.)
2: 듣고 싶어 계속 (고라봐봐.)/(말해봐봐.)
3: 집에서 말해주께.
1: 나 지금 왕따 시키는 거지?
2: 왕따 (아니.)/(아니다.) 따네.
1: 둘이 지금 나 놀리려고 온 거쥬?
2: 아니 (쫄릴려고.)/(약올리려고.)
3: 너네 뭐?@웃음 거의 백종원
1: @웃음 뭐? (()) 했쥬
1: 나 지금 뭐 제일 먹고 싶냐면 샤브샤브. 죽.
2: (())
3: (())
1: 샤부샤부 죽.
3: 아 @이름4가 해 준 샤브샤브 진짜 맛있는데.
1: 진짜. 지금 재료 있어서 끓일 수 있는데. 먹고 싶긴 하다.
1: 난 별로.
3: 너무 질리다.
1: 아 지금 배고프니까 먹고 싶다고. 아니 왜 다들 나 배고프다고 하면 밥도 같이
1: 안 먹어주고 (겅)/(그렇게) (햄수과?)/(해?)
3: 오빠 맨날 그래 나 그래서 맨날 나 다섯시에 가
2: 내가 뭘 맨날 그래?
1: 오후 다섯 시?
3: 응
2: 이거-이-이-이거예요. (())
1: 버논 (모르클.)/(모르겠어,)
2: 휴대폰 번호
1: 나 휴대폰 번호. 저 번호 (땀수광?)/(따는거예요?)
2: 너 미쳤나?(())
1: 아 드러워 버리라고 그거.
3: 아 (내불라.)/(냅둬.)
1: 바스락바스락 소리 좀 내지 말고.
2: 너희 둘 다 화해해.
1: 눈 (졸바로)/(똑바로) (뜨라)/(떠) (이.)/(#이.)
2: 맞지 눈-이- 진짜 눈 눈이 이쁜 앤데 눈을 쓸 줄 모른다니까.(())
1: 근데 너 쌍수 어디서 (핸?)/(했어?)
3: 왜?
1: 아니 궁금해서.
2: 이거 이거 이거 이거에유
3: 얼마나 큰거야?
1: 어 오빠 그런 소리 내면 안 돼.
2: 우리
1: 돈있으면 나 쌍수 하고 (싶은디.)/(싶은데.)
2: (())
3: 그 어디서 해. @상호명1.
1: 아 @상호명1는.
3: 그리고 그 누구했잖아.
1: @이름5 (이?)/(#이?)
3: 응 수술 들어가면 할인해줄껄?
2: 쌍꺼풀이 있네
1: 더 진하게 하고 싶어서.
2: 아 진짜 더 꼴불견이 될 거 (닮아.)/(같아.)
3: 그거 쌍테 붙이고 다녀.
1: 아니 쌍테는 왜 붙이냐면 한번씩 얼굴 부으면 눈 부으면 쌍꺼풀이 한쪽 없어져.
1: (겅해부난)/(그래서) 하나 붙이는거.
2: (쌍수했언?)/(쌍수했었어?)아니면 원래 아예 (어서?)/(없어?)
1: 원래 내 눈. 쌍꺼풀이 있는 눈.
2: 하지마.
1: 아니 진해보-진해-
2: 쌍꺼풀이 있으면 이뻐보여?
3: 아니 너는 그 라인을 따는게 아니라 지금 라인을 따는 거지? 거기서 찝는 거지?
1: 아니 더 두껍게 하려면 절개를 해야지.
3: 어 진짜 이상할거 (닮아.)/(같아.) 니 눈보다 쌍꺼풀(())
1: 그런데 맞아 (이)/(#이) 여기가 (좁아부난)/(좁아서) 나보고 막 하지
1: (말랜)/(말라고) (해신디.)/(했는데.)
3: 나도 그래서 여기가 좁아서 쌍꺼풀 엄청 얇게 떴거든?
2: 하지마. 지금 그냥 나아. 안 했으면 (좋으클.)/(좋겠어.)
1: 다 풀렸네.
2: 아 (겅)/(그리) 자신들이 (어서?)/(없어?)
3: 안 할 거. 안 할거야 나
1: 안 하는 게 나을거 (닮아.)/(같아.)
3: 왜냐면 나는 그 때 쌍꺼풀 없을 때 내가 이상했던 건 뭐냐면 여기
3: 살이 졸라 (많았언.)/(많았어.)
2: 왜냐하면 그때는 젖살.
3: 여기 살이 엄청 많아가지고 졸라 감긴 눈. 안 그래도 작은데 감긴
3: (눈이연.)/(눈이였어.) 그런데 쌍수할 때 여기 살을 다 태웠거든.
1: 완전 절개했구나.
2: 눈이
3: 부분절개. 와 나는 부분 절개했을 때 몰라가지고
3: (()) 있었었거든 근데 거기는 부분절개를 여기 마취를 다 (()) 수면마취가 아니라.
1: 다 (겅하지)/(그러지) (않?)/(않아?)
3: @상호명1 수면 마취고
2: 사각사각 소리 다 (난덴.)/(난데.) 태우는 냄새.
3: 다 선생님이 말해. 어 피 너무 많이 나는데?
2: 개(쫄리게)/(무섭게) (이.)/(#이.)
1: (기?)/(그래?)
3: 아 피 너무 많이 나는데?
1: (())
3: 그리고 주사 놓을 때 너무 막 힘주면 눈에 멍 들어가서 힘 풀라고 하거든?
3: 근데 선생님이 잘한다고 (핸.)/(했다.) (())
3: (()) 진짜 잘 (참는댄.)/(참는대.)
1: @상호명2 그 @이름6가 @상호명2에서 쌍수 세 번 (했네.)/(했잖아)
3: 거기 안 좋아. 거기 한 번 영업 정지 먹었다가 지금 뭐 다시 오픈한걸걸?
1: 진짜? 왜?
3: 뭐 하다가 (이)/(#이) 뭐 잘못 돼가지고.
1: 의료사고 (난?)/(났어?) 아 나 그 아는 나 그 @상호명2 원장님도
1: 이렇게 절개 여기 귀 뒤에 절개 해가지고 이렇게 올리는 거 (있네)/(있잖아)
1: 리프팅 이렇게 올리는 (수술핸?)/(했거든?)
1: 주사실이 아니고 그냥 절개에서 하는걸로 (해신디)/(했는데)
1: 흉이 아예 없어진거. 여기 흉 이만큼.
3: 어디서 했는데?
1: @상호명2
3: 거기 안 좋은거 (닮아.)/(같아.)
2: 내가 받아 온 에어프라이기가 제일 좋아.
3: 예.
2: 네.
1: 어 근데 거기 진짜 (이)/(#이) (())
1: 거기 나 대학교 때 조교쌤 거기 (일하네.)/(일하잖아) 진짜 (어떵)/(어떻게)(())
1: (일하네.)/(일한다.) 그래서 거기 @상호명2 복지가 좀 좋은게
1: 거기 일하는 직원들 일 년에 한 번씩 수술 한번 하나씩 (해준댄?)/(해준댄?)
3: 그 실장 얼굴 개판.
1: 아 (기?)/(그래?)
3: 다 성괴
1: 너무 (해부난?)/(해서?)
2: 그 쌍꺼풀 수술은 몇 분 걸려? 얼마나 걸려?
3: 얼마 안걸려. 한 시간도 안걸려.
2: 그것도 오래 걸리는거 아니?
3: 40분?
2: (고만히)/(가만히) (앉앙)/(앉아) (이서?)/(있어?)
1: 누워서 하지.
2: 아니 그냥 (고만히)/(가만히) (누워인?)/(누워있어?) 안 지루해?
3: 환자가 안 지루하냐고?
2: 응
3: 지루할 틈이 어딨어 환자는. 수면마취하면 자는 거고.
2: 아 마취해서 하니까.
3: 고대시대냐 무슨 생살을 찢게?
1: 우리엄마는 쌍수하다가 마취 풀렸는데 그냥 (했댄.)/(했대.) 진짜 아팠다고(())
2: 아 마취 풀렸는데?
1: 안과에서 (핸.)/(했다.)의료 목적으로.
3: @이름7도 여기 눈 이번에 그 @이름7는 빨간 점이 이 흰자에 좀
3: (심했언?)/(심했거든.) 수술하는데 마취 (깬거라?)/(깬거야)
3: 여기 이것도 레이저로 하는게 아니고 째서 막 하는 거더라고.
1: 아 눈을?
3: 눈 안에. 눈동자를.
2: 그럼 고통을 다 느껴지지 (안?)/(않아?)
3: 근데 마취가 깬 (거라.)/(거야.) 이거 아픈데 마취 깬거 아니예요? 막 이랬대
3: 그래서. 다시 마취하고.
2: 그러니까 우리 큰고모는 눈이 이렇게 쳐져가지고 살이 이렇게 덮여가지고 했거든?
1: 우리 할머니도 (겅핸.)/(그랬어.)
2: 눈 쳐진다고 해가지구 그거 완전 불편하잖아 그럼.
3: 그리고 쌍꺼풀을 그 하라고 하는 사람도 있잖아
3: 이거 속눈썹 길어가지고 여기 찔르니까
2: 그러니까 방해되면은 그런 목적이면 뭐.
3: 의료용으로. 아 치료용으로. 의료용?
2: 하이 우유
1: 아니 나
3: 하이 우유는
2: @웃음
3: 넘어 (간.)/(갔어.)
1: 아니 속눈썹 눈 찔러가지고 이거 뭐냐 리프팅?
3: 안검하수지.
1: 안검 내반 이거는. 하수는 위. 내반이 아래. 했는데
1: 그것도 하면 편하긴 한데 또 이제 (돌아온댄?)/(돌아온대.)
1: 근데 난 속눈썹이 눈 엄청 많이 심하게 찌르거든?
1: 저기 여기가 (언.)/(없다.) 그런데 여기 없으니까 이제 이리로 먼지가 다
1: 들어가는거. 속눈썹 역할이 먼지랑 이런거 (걸러주는건디.)/(걸러주는건데.)
2: 맞아 맞아 맞아 맞아. 땀 그런거랑.
3: 으아
2: 왜 @웃음 왜?
3: 이거 못 먹는거.
1: 왜 아 진짜 더럽다.
2: 왜? 방금 버럭한 아이는 뭐 깨끗하고?
1: 그래도 이거 그거를 휴지를 잘 써서 버렸으면 더러운 건 아닌데
1: 그걸 튀기면 안 되지
2: 튀김 좋아하는데 왜 튀김 안 돼?
1: 그건 드릅
2: 방구는 깨끗하고?
1: 아니 그 그런 말은 왜
2: 죄송합니다
1: 안 하지 않나 원래? 코로나 풀리면 어디로 여행 가고 싶어?
3: 해외?
2: 난 무조건 첫 해에 일본갈꺼.
3: 일본 좋지.
2: 일단 이웃나라부터 가고 그다음에 뭐 이렇게 이렇게 가는 게 좋다 생각한 거지.
3: 일본 좋지.
2: 난 일본을 좋아하는 나라거든?
3: 일본 재밌어.
2: 문화도 좋고. 역사가 왜곡된 것 뿐이지.
1: 그런데 내가 (물어봔?)/(물어봤거든?) 그 라멘집 가서 뭐 그 사람이 나한테
1: 뭐 남자친구 있냐고 (영)/(이렇게) (핸?)/(했어) 장난치다가
1: 진짜 궁금해서 그러는데
1: 그 왜 일본 시민들이 보기에 한국인들은 안 좋냐고 그래 내가
1: 그때 거기 현지인 맛집을 가서 거기에 그냥
1: 오사카였는데도 불구하고 한국인도 일도 없고
1: 한국인들이 모르는 그런 나베집을 (간?)/(갔어)
1: 언니가 (())
2: 나베?
1: 모쯔나베. 갔는데 그 사람이 아니라고 우리는 한국인 진짜 좋아한다고.
3: (())
1: 아니 이게 (이)/(#이) 우리나라도 그렇네 극소수들 인식 그런거 (닮아)/(같아.)
2: 극소수는 아니고 어른들도 많고 하니까 그러는데
2: 그냥 역사적인 그거지 솔직히 한국보다 난 더 더 예의도 좋아.
2: 우리는 빠름 빠름 문화고 막 그런 건데 걔네는 완전 질서도 좋고
2: 그러니까 막 남자가 무조건 손님 집 강 앉아서
2: 소변 누는 그런 것처럼 에티켓이 좋대.
1: 아니
2: (())
1: 그렇게 완전 -한-한국인들 많이 안 가는 곳은 그런데 이제 또 그 시장이 있거든
1: 그 막 시장이라고 하기엔 좀 그렇고 쇼핑거리?
1: 그러니까 거기는 알바생들이 진짜 다 완전 태도가 너무 불량.
2: 그런 데는.
1: 그니까 내가 우리가 와플집을 (가신디)/(갔는데)
1: 내가 아이스 아메리카노를 (시켠?)/(시켰다?)
1: 근데 컵이 잘 안 닦였는지 오래됐는지 모르겠는데
1: 커피 기름이 둥둥 떠다니는(거라)/(거야)
2: 그 테이크아웃 잔이 아니고?
1: 아니아니. 앉아서 먹으니까. 그래서 아 이거 뭐냐고 하니까
1: 새로 갖다주겠다고 하는데
3: 일부러 한국인이라 그런거 아니?
3: 일본 일본 막 그런 거 있었잖아 초밥 유명 초밥집 (가신디)/(갔는데)
3: 한국인이어가지고 와사비 테러 해가지고.
2: @상호명3
2: 그 일본어 잘해?
1: 잘하는 건 아닌데 그냥
3: 그때 (못봔?)/(못봤어?)(())
1: 그거 그냥 얘기하면은
1: 그냥 조금 그냥 아 그냥 대충 눈치로 알아듣는 거 알아 듣긴 되더라
1: 일본어를 잘하는 게 아니고 그냥 거기들은 영어를 (못하네)/(못하잖아)
2: 나 일본 가고 싶엉 거기는 밤거리도 좋고
2: 먹거리있지 포장마차 그런 분위기도 좋고
1: 포장마차는 솔직히 포장마차는
2: 로망이 (인)/(있다) 그냥 길가다가 타코야키 그런 것도 있고
2: 그런데도 한번 찍고
3: 아 포장마차 가고 싶다
2: @상호명4 (가젠?)/(가자?)
3: 덜덜
3: @상호명4 진짜 괜춘(이)/(#이)
2: 별로
1: 가깝기만 좀만 가까웠으면
3: 요기 요기 시청 근처에 있었으면
2: 근데 진짜 애매해 아 시청 막상 시청에 있었어도 붐비고해서 더 별로였을걸
2: 그냥 딱 조용조용한 느낌이 좋은 것 같애
1: 그냥 바닷가 쪽에 있었으면 (좋겐)/(좋겠다)
2: 와 분위기 찢었다
3: (())예전에(()) 그 거리였는데
1: @박수 거리가 아니더라도 한두 개만 있으면 와 쩔텐데
3: 아 그니깐
3: 어 추워
1: 아 여긴 진짜(())
2: 뒤통수에서 국물 (흘리멘?)/(흘립니까?)
3: (무사)/(왜)
2: 물 적신 거 아니지?
3: (()) (아닌디)/(아닌데)
2: 아 진짜 물 분무기 뿌린 느낌
3: 뭔말?
1: 오빠 만만치 (안)/(않아)
2: 나? 나는 근데 나 봄티난다고
3: 밖에 눈와요?
1: 왜 오빠 (())
3: 그냥 (말한건디)/(말한건데) (무사?)/(왜?)
1: 그렇게 말하지마
2: 밖에 눈와용? 안 해주나 봐
3: 우와 진짜
1: @웃음(())
1: (())
2: (()) 귀엽다
2: 왜 도망가냐
3: 아니 아니
2: 왜 이렇게 (())
3: 코코
1: 뭐하러 보러 (왔수당)/(왔습니다)
1: 해봤자 두발자국 옆 옆 방 (인디)/(인데)
3: 베게줄까?
1: 어 웬일? 웬일로 그렇게 착 하게 해주는(거?)/(거야?)
2: 가끔씩 이벤트성으로 해줘
3: 안해주다 해주면 또 그거에 감동 받거야
3: 오빠 (죽네)/(죽겠네)
2: 야 진짜 짜증나 열 번 미워할때 개짜증나 한번 해준다니깐 좋아
1: 어이없다(이)/(#이)
2: 물론 난 짜증 나지
3: @이름8은 왜이렇게 말수가 줄었누
1: 오빠 만나면 원래 그래요
2: 아니 절대 (긴장핸)/(긴장했다) 이것때문에
1: 나 이제 그거 (언)/(없다)
2: @웃음 뭐
1: 그것만 인식해주세요 우리는 제주어를 에이아이에 에이아이가 인식하기를 바래서
1: 하는거지 뺨 때리려고 하는 거 아니에요
2: 뭐가 있을 건데요
2: 일루와 너도 맞아
1: (())배고파 오늘 진짜 왜그렇게 배고프지
2: 배고프면 뭐 (먹으라)/(먹어라)
2: 제일 먹고 싶은 음식 지금 하나 둘 셋
1: 샤브샤브 죽이 먹고싶어 샤부샤부 먹고 마지막에 먹는 죽 (있네)/(있잖아) 그죽
2: 샤부샤부 먹고 죽 안먹고 원래 샤브샤브 먹고 뭐냐 면이나 수제비를 넣고 먹거든
1: 면 먹고 그 남은 국물에 죽먹어
2: 아니 그러니까 죽을 안먹어 그냥 배불러 그때되면
1: 많이 안 먹고 조금만 먹지 면을
1: 죽 꼭 먹어야돼
2: 무서운 친구들일세
3: 정동진도 가고싶고(이)/(#이)
3: 기차 타고 싶
2: @상호명5 가 @상호명5
1: 그 기차여행 (있네)/(있잖아) 이십대
3: 아직 아니야 우리 스물일곱 살까지
3: 스물 일곱 인가 여덟 인가까지라고 했던가
1: 오빠 (끝난)/(끝났어)
2: 나 들었었는데 면세점 다닐때 부터 들었었는데
2: 그 어떤 형이 면세점 그만두고(이)/(#이)
1: 거기 이름 뭐지?
3: 나 홀로 여행
2: @웃음 너무 북한 사람 아니? 너무 순수한(())
1: 아니 그거 뭐 있어 이름
2: @웃음 (())
3: 아니 거 무슨 청춘 청년 뭐
3: (()) 나 맞추고 싶어 너
1: 뭔 뭐 너는 왜 나오는(거?)/(거야?)
3: 나랑 너 같은 거
3: 너울로?
1: 무슨 너울로?
3: 다왔다 거의
1: 너 홀로 뭐?
2: 뭘 다와@웃음 절대 (아니)/(아니야)
2: 너울로는 뭐
3: 내일로 @박수
1: 내일로
3: 맞지? @웃음
1: 너울로 (뭐?)/(뭐야?) 너울로 기차여행 (뭐?)/(뭐야?) @웃음
3: 내일로 여행 맞아?
1: 어 내일로 기차여행 맞아 내일로 (())
3: 나 지금 삼겹살도 (먹고심)/(먹고싶다)
1: 삼겹살 구워 먹게
3: (()) 된장은 (인)/(있다)
1: 장난 하나?
3: 후라이팬도 (있신디)/(있는데) (무사)/(왜)
1: 버너가 (없네)/(없잖아)
3: 그럼 구워 가지고 오면 되지
1: 지금 이시간에 어디서 나오나
3: 마트 문 마트는 열한 시 (까지라)/(까지야)
1: 맞네
1: 진작 (먹었시면)/(먹었으면) 맛있게 먹었는데
2: 영리하지 (안해?)/(않아?) 다른 아이들은 다른 개들은 막 심부름도 하잖아
1: 우리 코코 어디 딴 집 가서 살고 있을 (거라)/(거야)
1: 심부름 한번 시키면(이)/(#이)
2: (())거기 들어가서 (살거라)/(살거야)
2: 뭐야 이거 으악
1: 삼겹살 배달 삼겹살도 나는 그런 거 맛 (어서)/(없다)
1: 식빵 (없수게)/(없다)
1: 강 식빵 사오라 (해주크라)/(해줘라) 진짜 (맛인)/(맛있어요)
2: 어쩔수 없겠지(()) 좀 색다른거 하면 안돼?
2: 짜장면 먹고 짬뽕 먹고 이런거 말고
3: 다른 거 뭐요
2: 메뉴 먼저 다른
1: 삼겹살 완전 다른 것 아니?
3: 빨리 말해
1: 그리고 나만 조잘 대고 (있네)/(있잖아)
3: @웃음
1: 내가 계속 주제 말하고 (있네)/(있잖아)
2: 무슨 주제? 니 주제에? @웃음
3: (뭐하멘)/(뭐하냐) 진짜 영양가 없어
2: 오 필승 코리아
1: 또 어떤 거 (할거라)/(할거야) 괜히 바꿔줘 이(())
2: 원래 언제 쉬는데?
1: 수요일 수요일 쉬는데
2: 언제로 바꾼거?
1: 오 개월로 바꿨는데 제일 좋은 게 수요일인게 뭐냐면 화요일날 딱
1: 쉬고 나 일하고 음
2: (()) 그냥
1: 그럼 진짜 일 할 맛나
3: 왜?
2: 난 그런게 더 싫고 ((xx))쉬는게 낫고
1: (())붙이는 게 더 힘들어
2: 아니 일할 때 일하는 흐름이 있는데 쉬면은 또 또 출근한 느낌 다시 월요일 같은
2: 느낌이 드니깐 싫은거
2: 아직 일
2: 덜 힘들었구나
1: 그냥 난(이)/(#이) 저희 미용실 원장이 너무 싫어
2: 아 진짜 그 여자?
1: 나랑 성격이 완전 안 (맞아부난)/(맞아버리니)
1: 아니 무슨 일이 있었냐면 @상호명6 이번에 패키지 해가지고
1: 박스가 영 (와신디)/(왔는데)
1: 그 패키지가 존나 커 근데 내가 그걸 어따 둬야될지도 모르겠고
1: 둘데도 없고 하니깐 내가 그냥 거기다 (놨둰)/(놨뒀다) 좀 한쪽으로 치워가지고
1: 그런데 원장님이 나 딱 보더니 @이름8쌤 이거 치워야지
3: 그걸 왜 너 시켜?
1: 그래서 내가 이거 어디에 치워요 어디 둘 데가 없는데 그 안에 (노랜)/(놓으래)
1: 안될것 같은데 이거 박스가 너무 커가지고 안 들어 갈 것 같다고 하니까 들어간데
1: 넣으라고 하니깐 내가 아니라고 안된다고
1: 여기 넣으라고 그럼 어디 놔? 라고 하는 (거라)/(거야)
2: 아 진짜 (())
1: 그걸 내가 (넌)/(넣었다) 존나 무거워
1: 한 스무개 될거라 패키지가 이만한 (거라)/(거야) 가지고 이게 스무 개 있다고
1: 생각해 봐 박스는 또 얼마나 클까 들어가 당연히 (들어가겐)/(들어가니)
1: 안들어 가지
1: 난리 나고 다 엎어지고
1: 허나 안 되겠구나(이)/(#이)
1: (경)/(그리)한 뭐라지 사람이 말을 (있네)/(있잖아) 완전 기분 나쁘게
2: 그 나 머리자르러 갈때 그 여자분 (아니?)/(아니야?)
1: 음 맞아 맞아
2: 응 맞아 그사람 ((x가지)) 없더라 표정도 그렇고
2: 그사람 인사성 이런거 일도 없고 (있네)/(있잖아) 그냥 좀
1: 표정 부터가 그냥 싸가지가 없어
2: 나는 계속 눈치 보여 뭐 약간 늦은 시간에 와서 그런 건가 그런 거 (있네)/(있잖아)
2: 불편해 오빠는 그런 눈치 진짜 잘보거든 내가 나도 그런 일쪽 일하니깐
2: 뭔가 우리도 시끄럽게 떠들면서 웃고 하고 막 퇴근시간에 와서 이러고 있으니깐
2: 그냥 괜히 그런 거 있잖아 네 어서오세요 반가운 이런 느낌은 없고
1: 아니 좀 (겅해)/(그래)
2: (())
1: 그러니까 말을 해도 내가 한가할 때는 @이름9 서브를 많이 봐줘 근데
1: 내가 염색약 바르려고 하는데
1: @이름10 씨 @이름10 씨
1: 전체 할 거예요
1: 네 알고 있어요
1: 그 말하는 게 (있네)/(있잖아)
1: 그럼 나한텐 @이름10 씨라고 호칭을 하는 것 자체가 잘못된 거
2: 쌤이라고 말하잖아
1: 무조건 나 한테 쌤이라고 해야 되는데 @이름10 씨 라고 한 것 자체부터가
1: 나를 그냥 존나 깔아뭉갠거 실업은 거지 심지어 나 거기 대학 동기엄마도 와가지고
1: 뻔히 난거 (아는디)/(아는데)
2: 아 있을 때?
1: 없을때는 쌤이라고 해
3: 없을 때 쌤이라고 하는건 뭐?
2: 그냥 ((반대인데))
1: 그래서 내가 그때 아 진짜 씨 여긴 그만 둬야겠다
2: 아니 다른 데 알아봐봐 일을 하면서
1: 그러니까 내가 지금 좀 쉬어야 될 거 같기도 하고
2: 아니 쉬면 안 돼 너무 (쉬언)/(쉰다)
2: 중간에 막 쉬었었잖아 좀
1: 중간에 저 일주일 쉬었었어요
2: 많이 쉬었네
1: 몇년을 일하고 일주일 (쉬었신디)/(쉬었는데)
1: 한 번도 안쉬다가 일주일 딱 쉬고 출근 했는데 내가 너무 (섣불런)/(섣불렀다)
1: 면접을 보고 내가 좀더 신중하게 하고 일을 갔어야 됐는데 안 (된거라)/(된거야)
2: 야 쉬면 얼마나 좋겠냐
2: 구 구하고 언제부터 일할게요 이렇게 면접 보는게 낫지
1: 그리고 나한테 바라는 게 너무 많은 게 뭐냐면
1: 이주에 한 번씩 나눠서 교육해 줘야 되고(이)/(#이)
3: 너가 해줘야 된다고?
1: 어 해줘야 되고(이)/(#이)
3: 교육비는 나오더만
1: 아니 안 줘
1: 안 주면서 쌤 이거 이렇게 이렇게 해 주고 나한테 막 (()) (모르겐)/(모르겠다)
1: 바라는 것도 너무 많아
3: ((솔직히))너무 열악하다
1: 나보고 뭘 어떻게 가르치라는 지 솔직히 모르겠고
3: 서귀포에 그거 생겼더라@상호명7
1: 서귀포에 (생견?)/(생겼어?) @상호명7
1: 아 진짜?
3: 우리 그때 봤죠(이)/(#이)?
2: 네 봤어요
1: 서귀포에 @상호명7 (생견?)/(생겼어?)
1: 왜 서귀포에 생겼지? 아 그 혁신도시
3: 위치 좀 이상해
2: 근데 발전 주위 계속 (해신디)/(하니끼)
1: 그런데 거기는 이제 계속 발전할(거라)/(거야)
1: 제주시보다도 더 발전 할수도 (인)/(있다)
2: 그러나 그 비슷하게는 갈 수도 있지 어쨌든
3: 다른 개념일걸 제주시랑
1: 느낌이 다를 것 (닮아)/(같아)
2: 그니깐 어쨌든 서귀포 자체가 관광 그런 거라서 호텔 많고 그래서 어쩔수 없고
2: 제주시처럼 그렇게는 아니지
3: 관광지라면 또(이)/(#이)
3: 내 친구 또 알바 면접 본 (덴)/(데) @상호명9 오픈한다고
1: 편집 샵 이력서 넣으라고 했다고 거기에 들어갈 수도 있다고 하는거
1: 걔 실업급여 한
1: 한 몇 개월 나온다고 했지 오개월 나온다고 했나
1: 그런데 그거 안받고 (일하켄)/(일한다)
3: (())
1: 한 한 달 좀 더 쉬었을 (거라)/(거야)
1: 신 쉬는 것도 이제 힘들겠지 걔 딴에선
3: 일 월 달까지 봤는데 (())
1: 어디?
3: @상호명8은 절대 안 할 거고
3: @상호명9 따로 (봔)/(봤다)
2: @상호명9 랑
3: @상호명10 뭐 무슨 상담하는 곳도 (있언)/(있어)
2: 어 진짜?
2: 그런거 잘하겠다
3: 그것도 거의 삼 백원 어 초봉이 삼백
3: 그렇게 (번덴)/(번데)
1: 삼 백에서 많이 버는 사람은 오백까지 받아가고
2: 초봉에서 깜짝 놀랐네
3: 월급 얼마
2: 삼백이면 완전 괜찮지
3: 그러니까 @박수 입사 지원금랑 이런것도 다 주고
2: 야 복지 따지고 따지긴 따져야 되는데 그 주요 하는건 뭐 안내원?
3: 그걸 (모르클)/(모르겠다) 막
3: 보험 쪽인 거 같기도 해서 가서 막 물어보려고 (했는디)/(했는데)
1: 계열사를 잘 확인해
3: 보험 쪽이면 나 못하지
3: 차량보험 막 이런 거 더라고
1: 그럼 계열사를 진짜 잘 확인해야돼
1: 너 어디서 봐 그런거
2: 요즘은 진짜 그런 게 좋은 게 뭐냐면
2: 대면 비대면으로 많이 할려고 하잖아 최소한
1: 어 세시 퇴근
2: 아니 이게 완전 좋다
1: 몇시 출근해서?
3: 아홉 시
3: 세시 퇴근 (이었신가?)/(이었던가?)
1: 아니 그리고 비슷한게 @상호명11 그거랑 비슷한게 티브이 홈쇼핑 그것도
1: 상담하는 (거였신디)/(거였는데) 그것도 월급 졸라 (쎈)/(쎄다)
1: 삼백에서 그것도 오백이었고
2: 우와 나 처음 알안
1: 진짜 잘 버는 사람들은
1: 칠백? 막 이렇게 받아가고
2: 그것도 이제 뭐 전화해서 뭐
2: 확률로 그렇거니 컴플레인거 잘 어떻게 대처를 하고 환불건 다 적고
2: 여부 요청 건 봐가지고 그런 거 아니야?
1: 그거는 거의 한 시 퇴근
1: 한시에 그냥 업무가 끝나고 그 뒤로는 자유(())
2: 왜냐하면 개인 자체에 컴플레인이 있으면 그것도 마이너스가 되니까 오히려 이렇게
2: (()) 아마
3: 신입 그러니까 뭐 인센 받아가는 사람들은 막 오백 칠백 이렇게 받아가는데
3: 거의 삼백은 (보장해준덴)/(보장해준데) 이삼백은
2: 너무 괜찮다
2: 일단 해봐
2: 우물쭈물하다 왜냐하면 지금 시국에 하기에는 좋은 거 같애
2: 왜냐하면 다른 데의 면세점 들어간다 한들 이게
2: 안정적이지 못해 또 한두 달 하다가 나가리 될 수도 있고 돈은 그대로
2: 기본금 이 세 이하 로 받을 수도 있고
3: 이번달만 받고 이번 내일이거든? 내일
2: 괜찮 괜찮다
3: 다
1: 어 해봐
2: 그냥 전화 그런 거는 괜찮을 거 같애 왜냐면 면세 할때도 조금씩하기도 하고
2: 처음부터 잘한사람 (없응께)/(없으니까)
1: 교육을 받고 그냥 교육비도 따로 주니까 일대일로 멘토링 식으로 교육을
1: (해준덴)/(해준데)
2: 그런데가 완전 회사야 원래 교육하고 교육비가 나와야돼
1: 근데 그 보험 보험 계열사를 너가 잘못 (())
3: 차량
1: 차량? 그거 (닮다)/(같다) 그러면 뭐
1: 이런거 스팸전화 하듯이 뭐 설명하고 그렇게 전화하는 것도 있고 뭐 보험사 전화
1: 상담하면
3: 보험은 (못하크라)/(못한다)
2: 왜?
3: 그것도 관리하고 또 끌어들여야 되고
2: 해봐 그니까 해봐
2: 괜찮을 것 같은데
2: (())
1: 근데 뭐든지 처음이 (두렵네)/(두렵다)
2: 자기가 비슷한 일을 하려고(()) 해보면 좋을 것 같은데
1: 면접은 다 봐보고
3: 왜 @상호명12 는 진짜
1: @상호명12는
2: 난 독이 든 성배 약간
1: 그것도 언제 망할지 몰라가지고
2: 그러니까 이게 코로나가 없어지지는 않는데 이게 더 심해질지 좀 이제
2: 안전한 (()) 그걸로 지켜봐야 되는데 또 어떻게 될지 모르는 거
1: 근데 그게 내국인도 살 수 있는 거야?
2: 투자자들도 존내 봐줬잖아
1: 어디?
3: @상호명12
3: 내국인도 구매할수 (인?)/(있어?) 그러면 괜찮네 중국인 상대만 하는게 아니니까
1: 이거 시내면세점은
1: 너 이거 본거 (아니?)/(아니야?)
1: 이거 그거네 자동차 갱신 보장 업무 이제 계약 만료 되 가는 사람들 갱신하라고
2: 아아 이러면 (())쉬워 만료된 사람 리스트가 떠 그럼 이제 이렇게 해서
2: 상품을 추천해 주는 거
3: (())
1: 몰라 지금 보고 (인)/(있다)
2: 그러면 괜찮지 그러면 쉽지
1: @상호명13은 (뭥?)/(뭐야?)
2: 여보가 뭐 가망 없는 사람도 (()) 아니니깐
2: 갱신 나왔네
2: 상품이 있다고 합니다
2: 그리고 그런 거는 전화를 하든 안하든 끊어도
