1: 아무것도 (아니라.)/(아니야.)
2: 아무것도 아니야.
1: 솔직히 (()) 아파도
1: 그 지금 살아있는 아이들 병원비가 장난 아니라서 보상금 문제랑
1: 좀 속된 말로 사람은 (죽어불면)/(죽어버리면) 쉬워 (예?)/(그쵸?)
3: 아싸리 (죽어불면.)/(죽어버리면.)
1: 근데 이제 중환자실에서 평생
2: 어어 (누웡)/(누워) (이서)/(있어) (불믄)/(버리면)
1: 진짜 평생 누워있거나 어디 장애 (생겨불자나.)/(생겨버리잖아.) 그거 돈 장난 (아니라.)/(아니야.)
1: (거)/(그거) 다 물어줘야 돼요
3: 그거 (어떵)/(어떻게) 다 (물어주나?)/(물어주니?)
2: 난 몰라라 해도 어쩔 수 (없지만게)/(없지만) 그 돈 빌려 (재끼믄게)/(재끼면)
2: 어느 정도는 지어야 될 거 (아니라)/(아니야)
1: 양 그거 이 집 나 아는 아이네. (야이)/(얘) 그 친군가 아는 동생인가?
1: 택배 (운전하당)/(운전하다가) 비오는날
1: (못봔)/(못봐서) 지나가던 사람을 (치어부런.)/(치어버렸어.) 할아버지인가 할머니인가?
2: 아유 (())
1: 중환자실 (누워이신디)/(누워있는데) 수술비랑 뭐랑
1: (()) (거)/(그거) 보험처리도 안 (된덴.)/(된데.)
2: (무사)/(왜) 보험 처리 (안되여?)/(안돼?)
1: 그 인사사고나 그런건 어느정도까지가 (이서예.)/(있어요.)
1: 그 이상이 (되불믄)/(되버리면) 이제 자기 부담이(되는거라예.)/(되는거예요.)
2: 그치. 그치.
3: (()) 감옥살아 (불면)/(버리면)
1: 감옥도 못 (들어가주마심.)/(들어가죠.)
3: 왜
1: 처자식들은 (어떵할꺼과.)/(어떻게 해요.)
3: 아.
1: (벌엉)/(벌어서) 될 수가 어서 마심.
1: 보험도 안 (되불고 하난.)/(되니까.) 그 사고사로 병원들어가면 그건 이제 보험처리하라고 하면서 &company-name1&에서 (안해줘예.)/(안해줘요.)
2: 그치
1: 근데 한 달 병원비가 맨날 돈 천만원씩 (나와봅써.)/(나와봐요.)
2: 아유 (())
1: 수술 여러번 (받아불고)/(받고)
1: 그러니까 막말로 예전부터 (곧던)/(말하던) 이야기가 (이서예.)/(있어요.)
2: 그래
1: 운전직 남자들 군대에서가 원래 가리키는 것 중의 하나가
1: 트럭 같은 걸 운전 해 (가당.)/(가다가.)
1: 사람.
1: (어떵하당)/(어떻게하다가) 사고가 (났잖아예?)/(나잖아요?)
2: 그러면 (죽여불렌이.)/(죽여버리래요.)
1: 한 번 더 확인사살을 아예 죽여버리래요. 그게 처리가 더 (쉬워부난 마심.)/(버리니까요.)
1: (경 해.)/(그렇게 해서.) 예전에 나 애들 아빠가 군대 (이실때)/(있을때) 실제 있었던 (일인디)/(일인데) 다른 선임이 (운전해가당)/(운전해가다가)
1: (트럭이라부난)/(트럭이라서) 옛날 티코는 (작으니께)/(작으니까)
1: 운전한 운전자가 여자 (임산부여난마심.)/(임산부였어요.)
2: (어떵하영.)/(어떻게 해.)
1: 그거 (박아신디)/(박았는데) 그거때문에 여자 (죽지않엔.)/(죽지는 않았어.)
3: (게메)/(그래서) (()) 더 밀어 (부렀구나.)/(버렸구나.)
1: 밀었어야 했는데 못 민거.
3: 그치. 임산부라는거 (알아부난)/(알아서) 더 (못밀었을테주게.)/(못밀었겠네.)
1: 아니 임산부인 것도 몰랐고 안보였었고
1: 군대에서 대놓고 한번 더 (갈아불지)/(갈아버리지) (했덴마씨.)/(했데요.)
3: (겅)/(그렇게) (고르면)/(말하면) (안되는데이)/(안되는데)
1: 그거 때매 완전 보상 문제가 (장난아니랜)/(장난아니래)
1: 일단 군인은 나라 (재산이라예.)/(재산이죠.)
2: 그치
1: (경해부난)/(그러니까)
2: (게메)/(그래도) 사람목숨이 우선이지.
1: 그런 문제 운전 문제나 그런 거 생기면 제가 알기로는 군인들은 헌병대 딱 (()) 하는 거로 (알아마심.)/(알고있어요.)
2: 음 그치
2: 세상이 진짜 ((갑갑))
1: 농담처럼 (())도 한번씩 얘기하지마는 운전 못하는 사람 (많으난)/(많으니까)
1: 예전에
1: 스무살 정신세계랑 그니까 정신상태가 요새 사람들 옛날 스무 살만큼 (하젠하믄)/(하려고하면) (철들젠하면)/(철드려고하면)
1: 삼사십대 돼야 될거 (아니과?)/(아니겠어요?)
1: 응 (맞주게)/(맞죠)
1: 그니까 운전 면허증을 이십대 때 발급 받지 (마랑)/(말고)
1: 서른살부터 시험 보게 해야 되는 것 아닌가
1: 그런 말이 나올 (정도라)/(정도예요)
2: 맞아 맞아
1: 차도 넘쳐나고.
2: (남*의)/(남의) 자식이나 우리집 새끼나 (이)/(#이) 아유 똑같아.
3: (())
2: (())
3: 뭐라고?
2: 멀었죠
3: (멀어서)/(멀었어)
2: 어
1: (경해부난)/(그래서)
1: 아휴. 운전 얘기 나오면 되게 (속상하여마심.)/(속상해요.)
3: 나도 나도 그거 뭐지 뭐 대충 (영행)/(이렇게) 듣기만 (해신디.)/(했는데.)
2: 뭐 무슨 얘기
3: 그거 고등학생이 (운전행)/(운전해서) 어쩌고 저쩌고 한거
2: 난 신문으로 (봤주게.)/(봤지.)
2: 아빠카드 소나타 그거 소나타 아빠카드 (아빠카드랜)/(아빠카드래) 아빠차키
2: 키 (들렁왕)/(들고와서) 운전하다 전봇대 (박아부난)/(박아버리니까)
3: 근데 그거 많아요 우리아들내미
2: 그런사고들?
3: 아니 우리 아들래미 그니까 아빠 차 그냥 고등학생들 막 (끄성)/(끌고) (댕기는거)/(다니는거) 많아
3: 우리 아들내미 학교 다닐 때도 지네 친구가 아빠차 (끄성)/(끌고) (온덴.)/(온데.)
2: 어우야.
3: (가이)/(걔) 무슨 면허도 (어신데)/(없는데) 무슨 트럭을 (끄성)/(끌고) 오나? 이러니까
3: &name1& 학교가 (서귀포였자네.)/(서귀포였잖아.)
3: (겅허난)/(그래서) 아빠가 여섯시에 일어나 (분덴.)/(버린데.)
3: 일 다 (불고)/(하고) 나면 집에 트럭이 (이신거영.)/(있는거야.)
3: 그거 (탕)/(타고) 그냥 학교 (와부는거라.)/(와버리는거야.) 이 새끼가
2: 차타긴 싫고 운전은 해질거 (닮고)/(같고) 얘네
3: 아니 면허는 (어선)/(없고) 그냥 운전은 한데
2: 그치 남자새끼들은 남자아이들은
3: (차탕)/(차타고) (와분덴.)/(와버린데.)
3: 야 그럼 걔네 아빠도 알아? 아냐고 그러니까.
3: 모르지 (이러는거라.)/(이러는거야.)
2: (그믄)/(그러면) 학교에 갔다 와서 슬며시 ..
3: (게난)/(그니까) 학교에 (왕)/(왔다가) 학교 (왔당)/(왔다가) 지네 (아방)/(아버지) 집에 오기전에 이제 차 (끄성)/(끌고) 집에 (가는거라)/(가는거야)
2: (())갔다 (놓는거랑)/(놓는거야) 있던 자리에
3: 어
2: 아유
3: 그리고 그냥 시골이고 (하난)/(하니까) 그냥
3: 그 동네에서는 (탕)/(타고) 그냥 (댕기는)/(다니는) (모양이라.)/(모양이야.)
2: 그치
3: 그 &name1&도 (탔덴)/(탔다고) (하는거라)/(하는거야) 그 차를. 그거 타지말라고.
3: 너 그 차 (탕)/(타서) 만약에 사고나 (불면.)/(버리면)
3: (가이)/(걔) (가이가)/(걔가) 죽는게 아니고 거의 (아방이)/(아버지가) 죽는 거고
2: 맞아
3: 그 차 (타지말고이)/(타지말고)
3: 그래 갖고 선생님한테 전화 (했자네)/(했잖아.)
2: 게 (전화해주지게.)/(전화해줘야지.)
3: 반 담임한테 (전화핸.)/(전화했어.)
3: (가이)/(걔) 이름 뭐냐고 하니까 누구고 어쩌고 저쩌고 하더라
3: 담임한테 다 (소상히)/(자세히) 다 (고라줜.)/(말해줬어.)
2: 어 (고라사지.)/(말해야지.) (조심하랜)/(조심하라고)
3: (소상히 다 고라줜.)/(자세히) 다 말해줬어
3: (가이)/(걔) (겅하는데)/(그렇게하는데) 그래갖고 지만 타고 다니는 것도 (아니고예)/(아니고) 애들도 막 (태웠덴)/(태웠다고) (햄수다.)/(하네요.)
3: 거의 막말로 (영행)/(이렇게)
3: 왔다갔다 아무리 (동네랜)/(동네라고는) 했지만 왔다갔다 (행)/(해서) 사고나 (불면)/(버리면) 그 감당은 누가 다 할거냐 (핸.)/(했어.)
2: (맞수다)/(맞아요) 맞아맞아.
3: (가이)/(걔) (아방이)/(아버지가) 다 해야할 거 아니냐 (핸.)/(했어.)
3: 어쩌고저쩌고 (핸.)/(했어.) ((보글보글)) ((보글보글))
3: 그렇게 했더니만
3: 다음날 나한테 엄마 우리 담탱이한테 (전화해난?)/(전화했어?)
2: 막했구나 그 아들은. 우리 아들은.
3: 어 (전화행)/(전화해서) 다 (꼰질렀주게)/(말했지) 내가 (이랜.)/(이랬어.)
2: 다 (고라부렀주게.)/(말해드렸지.) 그거 걱정된 게. 그 아들이 (걱정되시냐게)/(걱정됐겠니) 니네 아들이 걱정돼 (고랐주.)/(말했지.)
3: (게난.)/(그니까.)
3: 우리 아들내미도 (겅하는거라.)/(그렇게하는거야.)
3: 자기도 차 운전 (해봤덴.)/(해봤데.)
2: 어우야
2: 아이들은 빨리 (늘주마는)/(늘지만) 할 때 있고 안할 때 있고 (())
3: 그치 너 운전 하고프믄
1: 옆집에 여기가 여기가
1: 비상 때는 벽뚫게 되어있었고 얇아. 베란다랑 다(())
2: 그래 뭐 (잘못되믄)/(잘못되면) (아방이)/(아버지가) 다 책임지고 아픈 거 누구 없게
3: (게난)/(그니까) 너 운전하고싶으면 면허 따라고 면허 (따랜)/(따라고) (해시난)/(하니까) 면허 (딴.)/(땄어.)
3: 그때 고삼때 뭐냐 렌트카 (빌령)/(빌려서) (여자친구영)/(여자친구랑) (친구들이영)/(친구들이랑) (놀러가켄.)/(놀러가겠데.)
3: 어 너 렌터카로 어떻게 하냐고 너 아직 고등학생인데 그러니까 뭐 전연령해서 빌려주는데가 있데.
2: 근데 요번에 우리 아들한테 엄마
1: 근데 안 (될건디.)/(될텐데.)
3: 아니 부모의 동의서가 있어야 차를 렌트를 할 수가 있어.
2: 그리고
2: 일 년 이상하면 전연령 해주는데
2: 쉽게 잘 안 빌려준데.
3: 아니 일 년 이상 안되도 (빌려줘예.)/(빌려줘요.)
2: 근데 뭐 어떤 게 나중에 문제가 되냐면 이게 사고를 내잖아.
3: 사고를 내잖아. 그러면
3: 얘가 일단은 아직은 미성년자잖아.
2: 그치
3: 야이의 법적 친권자가 그 책임을 다 져야 돼요 그러니까 너무 크니까 불안해서 부모도 부모의 동의서를 달라고 하거든
3: 그런데 어떻게 하느냐 애들이
3: 어차피 조금 아닌 (()) 미성년자를 벗어나 (불자나)/(버리잖아) 애들이
3: 미성년자 벗어나 (불면)/(버리면) 그 부모한테 가는게 아니고 (야이한테)/(얘한테) 다 그거를
3: 책임을 전가를 할 수가 있단 말이야.
3: 그니까 사고를 사고가 (나자나이)/(나면) 막말로 어디 뭐 사고가 난다던지 뭐 (영)/(그렇게) (핸)/(해서) 차가 찌그러져가지고 이렇게 했다.
3: 걔를 그냥 일단은 처리를 안하고 내 둬. 내뒀다가 나중에 폐차를 시켜 (부러.)/(버려.)
3: 그래 갖고 (야이한테)/(얘한테) 차값을 청구해.
2: 렌트카에서? 완전 (못됐다이.)/(못됐다.)
3: 차값을 청구해. 차를 폐차시켰잖애.
3: (야이)/(얘가) 사고내 (가꼬.)/(가지고.)
3: 차값을 청구해.
3: 그래서 덤탱이 쓰는 것들이 어마장장해.
3: 그래갖고 너 렌트카를 예약했데.
3: 내가 어이가 없어서 웃고 그 렌트카 어디냐고
3: 그러니까 지금 우리 그 문화 센터 바로 앞에 예전에 &company-name2& (있었네.)/(있었잖아.)
3: 지금은 (바뀌었잖아이.)/(바뀌었잖아.)
3: 문화센타 그거 쑥 넘어오면 바로 맞은편꺼. (쪼꼴락)/(조그마) 한거.
3: 거기
2: 어 아니 그리고 일 년 이상. 면허증 딴 지 일 년 이상 되야되고.
3: 아니라 그거 안해도 또 ((풀려))
2: 우리 우리
1: 잠깐만 (거먼)/(그러면) 이제 렌트 (행)/(해서) 타고 (댕겨?)/(다녀?)
2: 아니지
3: 아니게. 내가 그 렌트카에 전화를 (했덴하난?)/(했다니까?)
1: (게멘)/(그럼) (취소해부런?)/(취소했어?)
3: (전화핸.)/(전화했어.) 전화하니까 누구누구 예약을 하지 않았냐. 예약했데 (가이)/(걔) 지금 이건데 고등학생이고 어쩌고 저쩌고하는데 렌트카 되냐고.
3: 된데. 내가 알기로는 부모 동의서가 들어가야 예약이 되는걸로 아는데 렌트가 되는걸로 아는데
3: 부모가 부모 동의서가 들어갔냐고
3: 마 대답을 못하는 (거라.)/(거야) 내가 걔 엄만데 난 동의해 준 적이 없다
3: 왜 니네들 마음대로 렌트 예약을 해 주느냐?
2: 그치
3: 아직 빌려준 거 아니지 않냐고 그렇게 나오는
2: 그치.
3: 전화 받는 아이도 나이가 어려. 그래서 내가 물어봤어. 너 몇살이냐고 내가 볼 때 니도 인제 스물 한 두세 살밖에 안 돼 보이는데.
3: 이거 일 처리가 제대로 되고 있는 게 맞냐고 아닌거 니도 알지 않냐고. 자기한테 왜 따지냐고
3: 내가 아직 빌려주지도 않았고 무슨 일이 일어난지도 않았는데 왜 자기한테 따지냐면서 예약취소하면 될거 아니냐면서 이러는 (거라.)/(거야.)
1: 가시나였어? 남자였어?
3: 남자애였어
3: 예약은 취소하면 된다마는 너네들 하는게 잘못된거 아니냐 이거.
2: 그래.
3: 이거 너네들 불법적으로 하는 것 아니냐고
2: 예약 자체를 받지 말았어야되는거를.
3: 어. 예약 자체가 안되는 건데 왜 예약이 되는 거냐고 불법인거 아니냐고 이게
3: 그니까 왜 자기한테 따지녜
2: @웃음
2: 그럼 잘릴 수 밖에 없지.
3: 그면 그때 예약한 아이를 바꾸라 내가 (가이한테)/(걔한테) 따질 게.
3: 그때 예약을 누가 받았냐? 모른데
3: 그러면 너네들 상관을 바꿔라 그러면 내가 (가이한테)/(걔한테) 따질게. 없데.
3: 그러면 내가 니한테 따지지 누구한테 따지겠냐고.
3: 내가 (영핸.)/(이랬어.)
2: 지금 통화하는거 너밖에 없는데 누구랑 따지냐고? 그러면 내가 따질 수 있는 사람을 바꿔라 없대
2: @웃음
3: 그럼 니가 니가 나한테 따져야 당해야 되는게 맞지 않냐고
2: 들을수있는게 너뿐인데
3: 그니까 막 한숨을 쉬는거라. 한숨 쉬지 말고 어떻게 할 거냐고? 예약취소를 (하켄.)/(하겠다고했어.)
3: 어 너네 장사하는 것도 좋은데 이런 식으로는 하지 (말랜핸.)/(말라고했어.)
3: 어쩌고저쩌고 (하난)/(하니까) 또 신경질을 내더라. 나 지금 너네 사무실 가느냐? 내가 (영핸.)/(이랬어.)
3: 나 지금 가서 그럼 얼굴 보고 따질까? 내가 (영핸.)/(그랬어.) (아니랜.)/(아니래.)
3: 나는 좀 그런 좀 그런 걸 할 땐 화를 안 내거든.
2: 조근조근 얘기해야 돼. 맞아.
2: 나도 그럴 땐 조근조근 이야기해.
3: 사무실 가느냐? 내가 이랬어. (아니랜)/(아니래) (오지말랜.)/(오지말래.)
2: @웃음
2: 그때는 경찰 (대동행.)/(대동해서) 경찰 (대동행)/(대동해서) (어떵)/(어떻게) (고치)/(같이) 가느냐?
2: 나도 저 뭐 화나면 이성적으로 대하거든.
2: 약간 예말 (써가멍.)/(써가면서)
2: (겅해)/(그렇게해) (보믄)/(보면)
2: 무서워하지 당연히.
2: 그리고 이렇게 나중에 경찰 대동하고 가야지. (양.)/(#양)
2: 예약 자체가 잘못된것 (())잘못된거 아니냐
3: 그치. 인제 그렇게 예약을 하면 원래 안되는 (거주 마씨.)/(거죠.)
1: 나는 그냥 좋게 좋게 해서 이거 취소해 (붑써예.)/(버리세요.) (야이)/(얘) (영)/(이렇게) 빌린적 (업수다.)/(없습니다.)
1: 근데 문제는 (야이는)/(얘는) 취소를 (해신디)/(했는데)
1: 야이 이제 이름을 남겨놓고 딴사람이 (야이)/(얘) 이름으로 나가 (나가부카부덴)/(나갈까봐)
1: 이제 그게 걱정되거든요 예전에도 (기억안남샤?)/(기억안나?)
1: &name2& 자기 그 렌트한 적 (어신디)/(없는데) (변상하랜)/(변상하라고) 날라왔었잖아.
2: 어 진짜?
1: 야이 그 타지도 않은 사람 주민번호랑 그런거로이 차 빌린 걸로 (행)/(해서) 딴놈이 (타고다녕그네)/(타고다녀서)
1: 타본 적도 없는 렌트카에. (어떵행)/(어떻게) 그니까 명의랑 그때 당시 연락처랑 주소랑 다 (해그네)/(해서) 주민번호랑 (해그네)/(해서)
2: 어우야 그럼 (가이)/(걔) 아는사람 (아니?)/(아니야?) (그믄?)/(그러면?)
1: 그쪽에 아는 사람이 (어신디)/(없는데) (어떵)/(어떻게) 그게 유출이 되어가지고.
2: (()) 개인정보 유출이잖아 완전.
1: 그니까 이제 (()) 이제 (())
3: 누가 했겠지. 뭐 친구나 동생이나.
1: 그니까 어쨌든 너는 개인정보 유출이라고 그거를 걸고 넘어져가지고 그거를 철회를 시켰는데
1: 그런 일이 빈번하게 (생겨마씸.)/(생겨요.)
2: (무섭다이.)/(무섭다.)
1: 그니까 요즘 개인정보보호법이 생긴 지가 몇 년. 강화된 게 몇 년 안 (됐잖아 마씸.)/(됐잖아요.)
1: (겅해도)/(그래도) 아직도 많이 이런짓거리를 해.
2: 그래.
1: 뒤에서 그니까.
2: 세게 안나가면 당해.
1: 아까 얘기한 거 처럼 좀 찌그러졌어 변상을 안 물리고 있다가 나중에 이제 뭐 성인되거나 그럴 때
1: 너가 이제 뱉어내 이런 식으로 하면 (가이는)/(걔는) 이제 기억도 못하잖아. 거기서 탔던 기억은 있고 또 ((xxx하잖아))
1: 그때 뭔가 부딫친거는 (닮고 하고)/(같고) 그면 (어떵할거)/(어떻게해) 이젠.
1: 손발이 꽁꽁 묶여가지고 똑똑한 아이들은 이제 부모나 뭐나 이렇게 어디든 좀 알아보지마는.
3: 부모가 해도 그거 어쩔 수가 (어서.)/(없어.)
2: 눈으로 본게 아니고
3: 아니 그게 해줄 수 밖에 (어서.)/(없어.)
1: 넘겨 (부러)/(버려) 딴데로 더. 진짜 말 그대로 법적으로 너무 탄탄하게 (해놔부러.)/(해둬.) 서류를 다
3: 넘겨 (부러)/(버려) 아이 그거 어쩔 수가 (어서.)/(없어.)
2: 그래 바로 그 당시에 그 자리에서 합의를 못보면 이게 눈덩이처럼 커져 버리는 거지
1: 합의 볼 것도 없이 뭔가 사인 하나 잘못해 (불면)/(버리면) 무조건 (변상이라)/(변상이야) 이제는.
1: 책임 이행해야 되는 거.
2: 어 맞아.
3: 그러니까 그게 많아. 내가 그거를
3: 그런 사례들을 찾아서 &name1&한테 읽으라고 다 (보내줜.)/(보내줬어.) 보라
3: 봐라 니가 봐라.
3: 그러니까 이제 암말 안 하는 (거라.)/(거야.)
2: 그치 자기도 ((xx하주))
3: 암말 안 하는 (거라.)/(거야.)
3: 봐라 니가
1: 그니까 그런 걸 어떻게 빌리는 (거라?)/(거야?) 겁도없이.
3: 그난 지네 친구들이 (빌렸덴)/(빌렸다고) (하난.)/(하니까.) (빌려탔덴.)/(빌려탔데.)
2: 왜 애들은 왜 남자애들은 막 착하잖아.
2: 난 (빌려신디)/(빌렸는데) 너도 빌려 질 (거라.)/(거야.) 해보라 한번
3: 내가 그랬잖아 그거 빌릴 생각도 하지 말고 엄마 차 하루 (()) 돌려줄테니까
3: 그걸 끌고 (가랜핸.)/(가라고했어.) 그냥.
2: 그게 낫지.
1: 아싸리 진짜 집에 있는 차 문제 문제 생기면
3: 아니 솔직히 (맞네.)/(맞잖아)
2: 맞아.
1: 폐차시켜 (불면)/(버리면) (끝이주게.)/(끝이지.)
3: 내 차 (행)/(빌려서) 갖다 쳐박아 (불면)/(버리면) 솔직히 폐차시켜 (불믄)/(버리면) 되고
2: 그래
3: 뭐 많이 (부서지믄)/(부서지면) 상대방 차야 (무신)/(무슨) 뭐 보험처리 해 (줘불면)/(줘버리면) 되고
3: 아유 엄마 차 하루 전연령해서 (타랜)/(타라고) 내가 (겅했지.)/(그랬지.)
2: 맞아 그게 똑똑한거지.
3: 나 내일 (수술하젠)/(수술하려고) (하난)/(하니까) 매니큐어 벗기고 (오랜.)/(오래.)
3: 에? 네일 젤 네일을 다 벗기라고요? 내가 이랬어. 그랬드만
3: @웃음 손톱 한개라도 벗기고 (오랜.)/(오래.)
2: (기)/(그래서) 하나 (벗겼나?)/(벗겼어?)
3: 한 개 (벗견.)/(벗겼어.) @웃음
1: (())왜 벗기고 (오랜?)/(오래?)
3: 이거 뭐 찝어야 (된덴.)/(된데.)
1: 아.
3: 한 개라도 벗기고
2: 여기에 숨을 쉬잖아. (겅하난)/(그래서)
3: 아니 아니 그거 그거 심전도 그거하는 걸 이걸 찝어야 되니까
3: 어 심전도로 (영하는거)/(이렇게하는거) 찝어야 (되난.)/(되니까.)
3: 벗기고 (오랜핸)/(오라고해서) 한 개 벗기고 (완.)/(왔어.)
2: 아이고 애석해라 어떡하면 좋을거니.
3: 그래갖고 가가지고 그랬지 어떤거 벗길까? @웃음
2: (경)/(그래서) 하나 제일 미운걸로 하나 벗겼냐?
3: 아니 이거는 벗기질 (않안.)/(않았어.) 좀 아깝고 (이)/(#이)
3: 어떤 어떤 어떤거 벗길까? 이렇게 (핸.)/(했어.)
2: @웃음
2: 야이 칠허러 (강)/(가서) (뱃경)/(뱃겨서) 왔나?
3: 그런거라 발을 발도 안했으면 발에 하면돼요. 아 발도 해신디 내가 (그랜.)/(그랬어.)
2: @웃음 이 (아주망)/(아주머니) (요망)/(야무져)
3: 한 개만 (벗경)/(벗겨서) 와요 이랬지.
2: 다 (벗기랜)/(벗기라고) (하믄)/(하면) 미워할 거 (닮으난.)/(같으니까.) @웃음
2: 하나만 (벗기랜)/(벗기래) 찝을거만.
3: 한 개 (벗견.)/(벗겼어.)
2: 그래. 잘 했네.
3: 생리도 (햄신디.)/(하는데.)
2: 어 내일 피철철 (행)/(해서) 뭐할거라?
1: 빨랑 (자사야)/(자야) (될컨게.)/(될텐데.) 아침에 일찍 일어나야 할텐데.
2: 야이 막 잘자. 신기해.
3: 야 아직도 &name3&네 집에 (이서?)/(있어?)
1: 응 근데 오늘은 너네 집 가야 (될컨게.)/(되겠네.)
3: (무사)/(왜)
1: 이 시간에 &name3&네 집 데려다 줄거?
1: 집 앞에 데려다 주면 되지 (무사.)/(왜.)
3: 외지 (않을컨가?)/(않을까?)
3: (무사)/(왜) 왜.
1: (())
1: 물어보고 뭐
1: 집에 (안가켄)/(안가겠다고) (하믄)/(하면) 우리 집에 (데령)/(데려) 갔다 내일 아침에 사우나나 (데령)/(데려) 가고
1: (가켄)/(가겠다고) 하면 데려다 주구
3: 맞지마는 이 시간이 너무 (늦어부난게.)/(늦어서.)
2: (야이도)/(얘도) 잠은 (()). 늦게 자면 늦게까지 일어나야하는
1: 난 잠 한 번 자면.
3: 나 계속 봐바 (이)/(#이) 나 언제 언제였지?
3: 잠을 계속 못 자긴 (해난.)/(했어.) 세 시간 자고 다섯 시간 자고.
2: 그럼 힘들잖아. 못 견디잖아 몸이 막 (말아졍.)/(곤드라져.)
3: 오늘은 조금
2: 그래도 넌 일을 안하니까 안 (말아지는거라이.)/(곤드라지는거야.)
2: 처음에 나 여기 우리네 두 명이 (고치)/(같이) (일했주게.)/(일했지.)
2: 두 명이 일하다
2: 그 언니는 조선족 언니라. (게난)/(그러니까) 조선족 어느 사람은 필요가 없잖아 중국말 할 필요가 없으니까.
2: 그 언닌 (그만두랜)/(그만두라고) 하고 나만 (쓰랜)/(쓰래) 처음에. 두 사람이 이 인 분을 나 혼자서 하난 일주일은 막 (말아지더라고)/(곤드라지더라고)
2: 손님 많지는 않아도 신경 그만큼 써야 되잖아. (가게영)/(가게랑) 밖에 (손님들이영)/(손님들이랑) 안에 손님들이영 막 (보젠)/(보려고) 하면
2: 그만큼 신경을 써야 되잖아 (게난.)/(그니까.)
2: 적응이 안 돼 막 처음엔 몸이 막 (말아지더라마는.)/(곤드라지더마는.)
3: 아 뭐 진열하고 뭐 이런거 할때?
2: 어 진열하고
3: 알바써 그런 날은
1: 야 알바를 마음대로 써지느냐 그것도 사장이
2: 사장이 (쓰주마는)/(쓰지만) 손님 (어성게.)/(없어.)
2: 있던 직원도 잘릴판에 게.
2: 두 사람은 (())
2: 나 혼자 (하젠허난)/(하려고하니까) (())
3: 할 일이 많으면
3: 할 일이 (많앙)/(많아서) 사람이 못 견디게 겅 할게 아니라. 무슨 할 거 그런거 (이실때만)/(있을때만)
3: 알바 써 (불믄)/(버리면) 되지 몇시간씩만.
1: (())
1: 언니 대신에 월급을 (하영)/(해서) 받겠지.
2: (아니라)/(아니야.)
3: (아니라)/(아니야) 거 (무신)/(무슨) 뭐
3: 그 기념품 파는 데서 월급 줘 봤자 뻔한 거지 (무신.)/(무슨.)
3: (하영)/(많이) 주긴 뭘 (하영)/(많이) 줘
3: 그리고 제주도 월급 거기서 거기지.
2: (게메.)/(그니까.)
2: (())
1: 이백 넘게 주시네 실 급여는.
3: 언니 이백 더 (벌엄서?)/(벌어?)
1: 당연히 더 벌지
2: (아니라)/(아니야)
3: 어디 일자리 (이시면)/(있으면) (고라줘.)/(말해줘.) 나도 좋은 경험해보게.
3: 돈 주거든 @웃음
3: 아 이백 (주맨?)/(줘?)
1: 이백 받아. 그렇게 (안되믄)/(안되면) 일 못해.
1: 일 자체가 쉬워보여도 (어려운거라.)/(어려운거야.)
1: (토산품이영)/(토산품이랑) 뭐.
1: 언니 수산도 다 들어가 있지 (않아난?)/(않아?)
1: 아 우린 수산은 안 (들어간.)/(들어가.) 기념품만 (이서.)/(있어.)
1: 그냥 기념품만 하고 그냥 과일종류만?
2: 과일도 없어 기념품만 있어 그냥 기념품
1: 어쨌든.
2: 힘든 일은 (어신디)/(없는데) 두 사람이 하다
2: 단 한 사람 나 혼자하게 (되난)/(되니까)
2: 신경을 그만큼 써야되잖아. 손님을 (들어오는거영)/(들어오는거랑) (뭐영)/(뭐랑) 그거에 (힘들었주게.)/(힘들었지.)
2: (게난)/(그니까) 막 한 동안은 막 (말아지더라고)/(곤드라지더라고) 몸이.
1: 언니네 원래 인센도 (있수과?)/(있어요?)
2: 없어.
2: 옛날
2: 옛날엔 없어. 옛날엔 막 손님 많을 때는 인센티브 (있어났주게.)/(있었지.) 시간외수당.
2: 주휴수당 조금 (이서나신디.)/(있었는데.) (어서)/(없어) 이젠.
2: 인센티브 있으면 얼마나 (좋으크니게?)/(좋겠어?)
3: 인텐시브 주지않나?
2: 안 줘.
1: 요새는 인센 나올만큼 손님이 안 들어와서.
1: 그니까 그전에 있었냐고 물어보는 거지
3: 아 예전엔 (이서난?)/(있었어?)
2: 예전엔 조금 (이서난)/(있었어) 조금.
1: 근데 &name4& 사장이 막 나쁜 사람은 아닌게 장사가 잘되든 안되든 월급 똑같고
1: 인센 (어신디들도)/(없는데들도) 되게 많아.
1: 그러면 사장이 막 나쁜 사람이 (아닌게.)/(아니야.)
2: 옛날에 뭐 시간외 수당에 막 주고 뭐
2: 옛날에 사장 별도로 낚시대 (팔아 났주게.)/(팔았어.)
2: 낚시대 얼마치 이상 팔면 인센티브 (주고게)/(주고) 막 세지는 않아도 게.
2: 소소하게 기분좋게
2: (()) 중국 손님도 안 들어오고 외국 손님들도 안 들어 (오난)/(오니까) 아무도 (없주게.)/(없지.)
2: 밥만 먹으러 (다녔주게)/(다녔지) 밥만.
2: (())먹어지면 (점심이영)/(점심이고) 배고파가면 (퇴근시간이영)/(퇴근시간이고) (영 햄주.)/(그랬지.)
1: 밥은 먹여주고?
2: 도시락 (쌍)/(싸서) 다녀.(())
2: 처음엔 (불편핸게마는)/(했지마는) 그것도 왜 우리는 딱
2: 점심 시간이 정해진 게 아니라
2: (불러놨당.)/(불러놨다가.)
2: 그게 좋은 거야 (()) 우리 예전에 (())안 (상)/(사서) 다닐때 점심 불러줄 땐
2: (먹당도)/(먹다가도) 손님이 들어오면 일어나야 되고. (먹당도)/(먹다가도)
2: 시켜놔도 다 (식엉)/(식어서) (먹어불때있고)/(먹을때있고) (()) (해 났주게.)/(했지.)
2: 이제 도시락 싸 (가지믄)/(가지면) 손님 좀 빠질시간에 (왕)/(와서) 후다닥 먹어 (불믄)/(버리면) (되난.)/(되니까.)
2: 맨날 뭐 용담은 또 먹을데도 (어서)/(없어) 맨날 뭐 먹을까 뭐 먹을까
2: (영)/(이런) 생각 안해도 되고.
2: 먹던걸 지 먹던걸 집에서 먹던걸 싸가 (봅서.)/(버려요.)
3: 식대는 (나왐잖아?)/(나오잖아?)
3: 그러면 뭐 도시락 (싸강)/(싸가서) 먹든 뭘하든
2: 야 그게 나아 그게. 나오는게.
3: 난 딱히 나는 그거 (어시면)/(없으면) 나는 그냥 맨날 김밥 사다 (먹으멘.)/(먹어.)
2: (어 게.)/(그렇구나.)
1: 나도 가는길에
3: 그냥 딱 질리지도 않고 김밥은 안 (질렴서)/(질려) 맨날 먹어도.
1: 나도 나 가는 데 식대를 (준덴.)/(준데.)
1: 그 사람 많은데도 밥하는 사람이 (없덴.)/(없데.) (알앙)/(알아서) 먹어야 된 (덴.)/(데.)
2: 그거는 안 (좋다이.)/(좋다.)
1: 주방을 안 만들어.
1: 주방을 (만들엉)/(만들어서) 그냥 밥먹게 하면 좋을거 (닮은데이.)/(같은데.) 다들 (바쁘난)/(바쁘니까) 막 배달 나가고 뭐하고 그 안에서 시간 (맞췅)/(맞춰서) 못 (먹으난)/(먹으니까) 안하는거 닮아.
2: (알앙들)/(알아서들) (먹으랜.)/(먹으래.)
1: 근데 언니 식대 내쳐주는게 오히려 회사입장에서는 싸.
1: 왜냐면 그 주방아줌마 따로 놓고 밑반찬도 신경 써야 되고.
2: 안 좋아 안 좋아 어 그리고 뭐 점심 때 뭘 시켜 먹어야 되는지 이 궁리 안해도 되고.
1: 그니까 시켜먹는걸 둘째치고
1: 주방을 두면 그 사람이 장을 봐야하고 뭐하고
1: (겅하잖아.)/(그렇잖아.) 그런걸 안하니까
2: 그치 이십만원씩만 (줘도게)/(줘도) 다섯명이면 백만원인데
2: 주방아줌마 백만원으로 (구해지느냐게)/(구해지니)
1: 그러니까 인건비가 비싼 거는
2: 그 주방아줌마 백만원 주고 만약에 재료비 백만원어치 사야될거 아니라 (먹이젠)/(먹이려고) 하면.
2: 우리 바로 위에 언니도
2: 저 뭐 식당에서 밥은 아니고 직원들 밥 해 (줬주마는)/(줬는데) 그것도 장난 (아니라게)/(아닌가) (보난.)/(봐.)
2: 어디 나가지도 못하고 그렇다고 거기
2: 사람 부를 데도 아니고 위치가 (애조로라부난.)/(애조로니까.)
2: &company-name3&위에 (()) 사무실이
2: 그때 너 다녔던 &company-name3&.
3: (()) 거기 물어봐요. 사무실에 다른 직원들은 밥 (어떵)/(어떻게) (먹엄신지.)/(먹었는지)
1: (()) (고라주더라고)/(말해주더라고) 지네들끼리 (싸왕)/(싸와서) 먹을 때도 있고 지네들끼리 시켜 먹을 때도 있고 (돌아가멍)/(돌아가면서) (한덴.)/(한데.)
3: 시켜먹고 한데
2: 그냥 넌 그냥 (()) 사가.
1: (())(쌍)/(싸서) (댕겨사)/(다니면) (대크라.)/(되겠네.)
2: (()) (쌍)/(싸서) (댕기는게)/(다니는게) 마음 (편하여.)/(편해.) 오늘은 이거 (먹으카)/(먹을까) 저거 (먹으카)/(먹을까) (())안해도 되고
1: 그냥 (어시면)/(없으면) (어신대로)/(없는대로) 간단한 거 (가져강)/(가져가서)
2: 아니 (어시면)/(없으면) (어신대로)/(없는대로) 라면이랑 김밥 싸 (강)/(가서) 그냥 먹어도 되고
1: 그러니까 밥 (행)/(해서) 대충 밥 (행)/(해서) 난 원래 잡곡밥을 하니까 반찬이 막 별로 필요하지가 않아. 배고프면 밥만 먹어도 맛있어
1: 솔직히 김 (가졍)/(가져서) 가고
2: 냉장고 (이시면)/(있으면) 김치 하나 (갖다놓고게)/(갖다놓고)
3: (())
1: (경)/(그렇게) (행)/(해서) 먹어야지.
2: (()) 처음에는 (불면한게마는)/(불편하지만) 제일 (좋아라게.)/(좋아)
2: 손님 (어실)/(없을) 때 (()) (먹어불고)/(먹어버리고)
2: 편의점도
2: 아 그럼 편의점도 (()) 먹고
1: 편의점 (()) 나중엔 (질령나.)/(질려.)
2: 그런데 맛이 (어서.)/(없어.)
1: 편의점 (())도 있잖아.
1: 오 육천 원 가지고 못 먹어
1: 먹을게 (어서.)/(없어.)
1: 그 도시락 하나 뭐 사천 오백 원짜리 그런 거 사가잖아.
1: 먹어도 영 (()) (질령나주게.)/(질리지.)
2: 맞아 나중에 (질령.)/(질려.)
3: 난 몰라 나는 그냥 김밥 한 줄이면 돼.
2: @웃음
1: 나도 뭐 그닥 뭐 많이 안 할 거긴 한데.
1: 밑반찬을 이제 멸치도 내가 좋아하는 멸치도 볶아놓고
1: 김 (사당)/(사서) 쟁여놓고
3: 그거면 (되여.)/(돼.)
2: 맞아 (하영)/(많이) 필요 (어서.)/(없어.) (멸치영)/(멸치랑) (김이영)/(김이랑)
2: 저 뭐야 (김치영)/(김치랑) (이시믄)/(있으면) (되여.)/(돼.)
1: (경 행)/(그래서) 조금만 (핸.)/(했어.) 뭐 내가 음식을 못하는 것도 아니고.
3: 김치 뭐 김치 (사당)/(사서) 그냥 (볶앙)/(볶고) (담앙)/(담아서) (댕기면)/(다니면) 되지.
1: 먹을 거 없으면 (()) (볶앙)/(볶아서) 담아놓고 그거 조금씩 싸가면 되고.
3: (()) 멸치도 볶고
2: 볶으면 (되영.)/(돼.) 나도 (겅 행)/(그렇게) (다념서.)/(다녀.)
1: 갑자기 도시락? (생각하난)/(생각하니까) (얘기하난)/(얘기하니까) 이제야 (생각난.)/(생각났어.)
1: 밑반찬도 슬슬 만들어 준비해야 되고.
2: 근데 (겅)/(그렇게) (행)/(해서)다녀. 그게 처음엔 (먹어봤주마는)/(먹어봤지마는) 그게 제일 좋은거 닮아.
1: 사먹는거 보단. 그게 제일 (좋아마심.)/(좋아.)
2: 사먹는거보단 훨 나.
