3: 감시
1: 삼계탕 사다줄까
1: 그건 먹을 수 있잖아 죽이잖아
2: 야 오늘 그래서
2: @이름1
2: 체했다고 분명 말핸 그래서 내가 아 근데 쫌 뭐라도 좀 사다 좀 하고 싶어서 사모님 그러면은 그 멍멍이 보신탕이라도 사다드릴까요 그러니까 어 그거 니네 외도 있는 거 사와
3: 멍멍이 보신탕이 뭐
2: 그 개 보신탕 사모님이 제일 좋아한대
2: 제일 좋아 한대
2: 미친
1: 너 보신탕 먹을 수 (인)/(있어)
2: 나 옛날에 먹었거든
2: 옛날에는 (먹어신디)/(먹었는데)
3: 개고기 수육 (먹어봔?)/(먹어봤어?)
2: 어 맛은 (인)/(있어) 근데
3: ((준드러워))
2: 맛은 인 사모님 제일 좋아하는 음식이래
2: 귀엽지 (않)/(않아)
3: 근데 또 (채했댄)/(채했대) 어제 먹은거 채한거
2: 어 채했대 요새 계속 채한데
3: 그러면서 사오라는 것도
2: 너무 귀여운거
2: 귀엽지 (않)/(않아) 그래서 그러면 다음에 사다 드릴까 이 생각하다 혹시나 해가지고 아 그럼 사모님 뭐 보신탕이라고 하나 사다 드릴까요 하니까 어 너네 외도
3: 왜 누워있는 거 맜있는 거 (이신거)/(있는거) 사오라고
1: (())
3: 먹었었구나 예전에
2: 사다드릴려고
2: 귀여워
3: 신나게 잘 드시는 거 아니 나 죽먹었다고 계속 죽먹었다는데 옆에 앉아서 밥을 뜬거 밥을 떠 밥그릇에 뜬거라
3: 아 이제 끓여 드시겠구나 생각(해신디)/(했는데)
3: 뒤에 갔다 오더니 갑자기 위에다가 그 보신탕 한 사바리 얹혀 얹혀서 온거
2: 육개장?
3: 와서 응?
2: 보신탕 마니안줄
3: 뭐지 (해신디)/(했는데) 고기만 못 먹는대 고기만 빼고 있네 콩나물이랑 고기 먹으면 (체한댄)/(체한대)
3: 신나게 잘 드시더라고
3: 그런데 채 했던거
2: 그냥 계속 뭐 몸은 안 받 안 따라오는데 그래도 뭐 드시고 싶으신거니까
2: 입맛은 또 계속 살아 있으니까
1: 국물만 먹는거 (아니?)/(아니야?)
2: (겅)/(그렇게) 해도 상관 (언)/(없어) 보신탕이니까
3: 확실히 밥만 먹을 때랑 그니깐 고기
3: 기름진거 먹은 거랑 좀 다르긴 해
3: 힘이 없는 것도 먹는 것도 있을꺼라 못먹으니까 맞아 영양이 흡수가 돼야 사는건데
2: 계속 아파가지고 한 며칠 아파서 아프셨으면 며칠 아프셨나보다 할텐데 한 이주
3: 내일 일주일 (된)/(되어)
2: 전에도 상태 별로 안 좋으시다가 갑자기 아프시기까지 하니까
3: 뭔가 본인이 모든 걸 다 쏟아붓고 있는 대상이 갑자기 싹 사라지니까 약간
3: 약간 절망한 거 (닮아)/(같아) 내가 내가 딱 느꼈을 땐
3: 그게 큰 거 (닮)/(같아)
2: 아휴
3: 거의 진짜
3: 거의 병 걸린 할머니 같은 느낌 얼굴이 너무
2: 아 근데 그
2: 오셨던데 그 누구
2: 아니 아니
2: 그
2: 아니 그분 말고 에스더 지점 에스더 원장님
3: 아예 오기로 하지 (않앤?)/(않았어?)
2: 아 진짜 몰라 그건 몰라
2: 보이는데 그런데 얼굴이 얼굴색이 너무 안 좋으신거
3: 아 그래
2: 얼굴색이 너무 안 좋아
1: 열시 까지 오라 (해신디)/(했는데) 떡볶이 (먹젠?)/(먹을래?)
3: 그런데
2: 아 좋아 좋아
2: 떡볶이 좋아
3: 식사
3: 차라리 아예
1: 밥 먹으면서 녹음 할 순 없잖아
1: 파스타 먹으까
1: 니네 계속 이렇게 말을 하고 있어
3: 파스타 좋아(햄수과)/(합니까)
2: @웃음
2: 그거 이거는 성대모사 안돼 파스타 그거는
1: 이선균 성대모사 완전 잘해
3: 이선균이야
1: @웃음
3: 난 이선균이야
1: 봉골레
3: 봉골레
3: 봉골레
2: 아니그냥 @이름1 이잖아
1: @이름1
3: 봉골레 파스타
3: (웃겨부난)/(웃겨가지고)
2: 맨발의 기봉이 (닮은데)/(같은데)
2: (제라)/(졸라) 웃겨
3: 웃기니까 배에 힘 줘지니까 있네
3: 이게 안 (되맨)/(되네)
3: 코에 집중이 안돼
2: 프로페셔널 한 게
3: 봉골레 봉골레 봉골레
2: 아까 쪼금 (완)/(왔어)
3: 봉골레
3: 봉골레 봉골레
3: 봉골레파스타 먹어라 아니다
1: 처음에 봉골레 세 글자만 비슷해
3: 봉골레 파스타
2: 봉골레 딱 (와신디)/(왔는데) 한번 (와신디)/(왔는데)
3: 나중에 @이름1 올때
2: 아 그걸로 환영해줄까
3: 다 같이 다 같이
2: (제라)/(졸라) (웃기겐)/(웃기겠어)
1: @이름1 기도하는 것도 해주라
2: @이름1 기도 하는거?
3: 기도하는 거?
3: 아 뭐 뭐 많이 하더라
1: 모든 일에서는
1: @이름1 한테 했다가 @이름1 충격받고
1: 제가 그렇게 해요?
3: 제가 ((달랜)) 아니
3: 이건 오바 한거라고
2: @이름1 (연락오맨)/(연락와)
1: @이름2 한텐 좀 오는것 같아
3: 복귀할 때 우리가 이렇게 하게
3: 왼쪽 좌우로 딱딱딱서 (게난)/(그렇게해서) 마이크 하나씩 들어 한번씩 다 해
1: @이름1이 뭐라고 그렇게 까지 해
3: 놀려먹으려고
1: 우리를 위한거 아니고
2: 우리를 위한거
2: 웃겨
2: 빡빡이많이 길렀나 머리털은
2: 나 진짜 충격(받안)/(받았어)
3: 나도 막 (밀어부카)/(밀어볼까)
2: 아
1: 너 면도는 (핸?)/(했어?)
3: 면도 (못핸)/(못했어)
1: 며칠 (안핸)/(안했어)
3: 여기 여기만 그 눈썹깎기로 한번 밀고
2: 이건 기르는 중 이거는
2: 여기 만 깎아
3: 길름 당하는 중 요기만 아니 왜 그러냐면 이걸 하면 너무 아프거든
3: 피부가 상해
1: 면도기 (잃어버련)/(잃어버렸어)
3: 그래서 오늘 또 가야 돼 가서 씨씨티비 뒤져 보고
1: 그걸 어떻게 찾냐
2: 어디서 잃어버렸는데
3: 모두 잠깐 놀러 갔다가
2: 이거 그 얼마(나완)/(나왔어)
1: 이건 뭐지
1: 삼 십 칠 인가
2: 일시정지 해 볼까 아 어떡하지 걍 말할까 걍 말하고 있게
2: 어 뭐 뭐 흘렸어요?
2: 뭐 (흘련?)/(흘렸어?)
2: @이름3 (흘련)/(흘렸어) 니가
2: 며칠째 흘리고 (다니맨)/(다녀)
3: 떨어트려 떨어뜨렸을 때 흘린거 같아
1: (())일어나서 닦으라고
3: 이거 하고
2: @웃음
2: 매너 녀
1: (())셧어요?
2: @이름2 귀엽네
2: @이름2 받은 거 돌려 막는거 아니겠지
1: 가자 가자
2: 아 진짜야?
2: 헐 제라 부러워 그거 맨날 과자먹어 나 롯데는 안 먹지
2: 누가
2: 진짜 안 먹어
1: 누가 주면 먹어?
3: 에버랜드에서 그거 (타봔)/(타봤어) 뭐냐
3: 롤러코스터(())
2: 어
3: 그거 허리만 있는거 (타봔?)/(타봤어?)
2: 뭔데 이렇게 이렇게 돌아가는 거?
2: 몰라 나 티 익스프레스
3: (타봔?)/(타봤어?)
3: 어때?
2: 근데 그게 제일 인기 많으니까 줄 제일 기네
2: 몇번 못 탈걸 그거 (안타봔?)/(안타봤어?)
3: 아니 옛날에 딱 지어지기 전 딱 한 달 전에 (())
2: 아 (기?)/(그래?)
2: 하긴
2: (())여행 아니면 갈 일이 (없어부난)/(없으니까)
3: 용인이나
1: 응 너 놀이기구 잘 타
2: 나 타는 거 좋아해
2: 재밌지 (않)/(않아)
2: 아 (기?)/(그래?)
3: 아 가면 있네 진짜 구경만 해 진짜
2: 그럼 뭐해 막 그 장미꽃정원 이런 데 가?
1: 그 남들이 소리지르는거 보는 거 좋아해
2: 역시
3: 아틀란티스 (타봔?)/(타봤어?)
2: 그 뭐지
3: 롯데월드에 있는거
3: 그건 진짜 (재민)/(재밋어) 아틀란티스
2: 뭔가
2: 가보고 싶은디
3: 아틀란티스 아틀란티스 그 다음 그 자이로드롭
2: 어 나 자이로드롭은 못 타
2: 진짜 심장이
1: 저거 타는 사람들 진짜 제정신 아닌 거 (닮아)/(같아)
3: 초딩 때 타고 처음 탔거든
2: 아니 롤러코스터는 이거 속도감 있잖아 그래서 그거는 재밌는데 이건 그냥
2: 너무 무서워 어 맞아 맞아 맞아
3: 그게 진짜 쫄깃한데 이거 하다 언제쯤 떨어질 지 알아 왜냐면 이게 완전 멈췄을 때
3: 딱 떨어지거든
3: 그런데 진짜 있네 진짜 오랜만에 (타신디)/(탔는데) 있네 초딩때 탓던 기억이랑 완전 다른거
3: 이 떨어질 것이네 붕 뜨
3: 으아악
3: 소리 안나와
2: 진짜 무서우면 소리 안나와
3: 윽
1: 재연 배우하면 딱이네
2: 진짜 웃기지 않아요
2: 성대모사도 겁나 잘해 (제라)/(졸라) 잘해
3: 진짜 윽 진짜 숨 숨이 안나와
3: 읏
1: 무서워 그거랑 그 자이로 스윙 알아?
3: 그건 진짜지
1: 자이로드롭 플러스 바이킹
3: 그거 (제라)/(졸라) (재민)/(재밋어)
3: 어 나 그거 진짜
3: (제라)/(졸라) (재민)/(재밋어)
3: 자이로 드롭 모양 똑같은데
3: 그냥
3: 바이킹처럼 이렇게 막
3: 돌면서 이렇게
1: 너 바이킹 탈수 (인)/(있어)
1: 그 그 스 하는 느낌 있네
2: 그거 재미 있지 (않?)/(않아?)
2: 근데 내가 바이킹 에버랜드 갔을 때는 너무 그 쉬지않고 진짜
3: 이것도 내지 않아?
2: 아닐걸 그냥 이것만 내려 올껄
2: 어 근데 너무 재미없는 거 근데 나 옛날에 그 이모가 강원도에 살아가지고 강원도에 있는 진짜 거의 쓰러져 가는 그런데 (가신디)/(갔는데)
2: 우리밖에 (없언)/(없었어)
2: 그래서 바이킹 (제라)/(졸라) 잘 태워줬거든
2: (()) 그렇게 무서운 바이킹 처음 (타봔)/(타봤어) 진짜 있네
2: 그 우리 만 가니까 막 여기 꼭대기까지 올려주거든 너무 무서워 이렇게 올려 보내 그 각도를 할 수가 있나 봐
2: 와
2: 그게 진짜 무서운 게 이게 튼튼하고
2: 잘 되있으면은
3: 이게 부서질 수도 있다는 생각 때문에
2: 그게 더 무서운거 이러다
3: 에버랜드는 안전하거든
2: 죽을 수도 있는거 아닌가
2: 막 생각 (드난)/(드니가) (제라)/(졸라) 무서워
1: 너무 무서워
3: 근데 (())좀 반전이었던 게
3: 자이로드롭 큰 거 있네 그거 줄 많이 스거든
3: 짝은 자이로드롭 하나 (이서)/(있어)
3: 올라왔다 이렇게 던지도록
3: 그거 있네 그거 은근히 더 무서워
2: 별로인거 같아 보이는게 무서운 거같아
3: 진짜그게 더 스릴 (있언)/(있었어)
3: 내려갔다 올라왔다 다시 내려갔다 올라왔다 하거든
3: 반전이언 다음에 가면 그건 꼭 타야 돼 네개는 꼭 타야 돼
1: 네 개 알려주는거?
2: 와우 꿀팁 감싸
2: @이름3 꿀 팁 감사
3: 또 뭐냐(게)/(#게) 그 조그만 한 거
1: 나는 막 관람차 같은 것도 못 타거든
1: 그래서 그때 같이 (가신디)/(갔는데) 관람차같은것도 진짜 그 손에 막 땀나서 겨우 (탄)/(탔어) 진짜 그 삼십년 만에 (도전이언)/(도전이었어) 회전 그네 같은 거 알지
1: 그것도 그건 그냥 같이 타자고 하는 거라 그정도는 탈 수 있다고
1: (해신디)/(했는데) 너무 무서운거라 이게 그냥 계속 돌아가네 그니까 아 난 지금 선풍기 쐬고 있다
1: 선풍기 시원하네 아 진짜 바람 시원해 진짜 세뇌 거의 (세뇌시켠)/(세뇌시켰어)
1: 눈뜨면 너무 무섭고
2: 놀이터의 그네도 못 탈 삘(아니)/(아니야)
1: 못 타 나 너무 무서워
1: 근데 어릴 때는 (타신디)/(탔는데) 약간 진짜 심리적인 게 이렇게
2: 다 잘 타 아 우리 아빠 못타
1: 바이킹도 못 타?
2: 그래서 옛날에 엄마랑
2: 데이트할 때
2: 엄청 꾹 참으면서 탓대
3: 아 진짜
1: 맞아 남자가 약간 쫌 잘 타는 모습을 보여주네 엄마는 좋아해
2: 엄마 완전 좋아해 완전 잘타
1: 어떻게 참으며 탈 수가 (인)/(있어)
2: (겅)/(그렇게) (했댄)/(했대)
2: 그래서 거의 토 직전까지 갔다고 (해신가)/(했었나)
3: 지금은 안참아?
2: 지금은 갈 생각을 아예 안하지
2: 가도 앉아있거나
1: 그럼 너네 그 형제 자매들을 다 잘타?
2: @이름4도 좋아하고 그래서 @이름4 엄마랑 번지점프 언젠가 하러 가기로 했고 그 패러글라이딩 막 그런 거나
1: 보기만해도
3: 패러글라이딩 재밌을 거 같지 (않?)/(않아?)
1: 번지점프 할 수 (인?)/(있어?)
2: 어
2: 그쵸 재밋을꺼 같아
3: 페러글라이딩
1: 어차피 혼자 탈 것 아니니까
2: 음
1: 같이
3: (()) 해주잖아 이렇게
3: (())
2: 이제 (됀?)/(됐어?)
3: 맞아
