2: (두번째랜)/(두번째래) (행으네)/(해서)
2: 나 두번째에서
1: 안녕?
3: 안녕 방가방가.
1: 방가방가
1: 오늘이 며칠이죠?
3: 이십
1: 이십 십 월 이십 이회차
2: 이주하면 너 되나?
1: 이 회차.
2: 사투리 (써사주.)/(써야지.)
1: 아 이회차
1: &name1& 입니다.
1: 방가방가.
3: &name2& 입니다.
2: 나는 대타로 (와부런)/(와버렸어) (예)/(#예)
1: @웃음
2: &name3&
1: @웃음
2: 하나 빵꾸 (나난)/(나니깐) 대타로 (오랜해영)/(오라고 해서) (빌언)/(빌려서) (왔수다.)/(왔습니다.)
1: 빵구도 (메꾸멍)/(메꾸면서) (허믄)/(하면) 돼 무슨
1: 야 이거 (막)/(아주) (이)/(#이)
1: 가 고구마 (막)/(아주) (이)/(#이) (맛좋게)/(맛있게)
1: 저 &name3&이가 이거 (행)/(해서) (완.)/(았어.)
2: 이거 제주도 말로 고구마 아니라 옛날에 (지실)/(감자)
1: (감저.)/(고구마.) (게)/(#게)
2: (감저.)/(고구마.)
1: 감자는 (지실.)/(감자.)
2: (지실이랜)/(감자라고) (해서.)/(했어.)
3: (지슬.)/(감자.)
2: 응.
1: 감자.
3: 표준어로 감자는 옛날에 (지슬)/(감자) 이고
2: 응.
1: 응.
3: 고구마는 (감저랜)/(감자라고) 했어.
1: 그렇지.
2: 우리 제주도에서는.
3: (막)/(아주) 말이 다 (엇갈련.)/(엇갈렸어.)
1: 어 어.
3: (요번에)/(이번에) 퀴즈 (나왕으네)/(나와서)
3: (밥자를)/(주걱을) 뭐라고 하느냐 (하난)/(하니깐) 아무도 (몰란)/(몰랐어)
3: 박사도 몰라요 선생님도 몰라요.
2: 뭐 뭐 뭐?
3: (밥자를)/(주걱을)
2: (거난)/(그니깐) (뭐라?)/(뭐야?)
3: 퀴즈를 딱 낸 (거라.)/(거야.)
2: 제주도 사투리로?
3: 어.
3: 옛날에 우리 어머니 아버지 할머니들이 썼던 말.
1: 주걱?
1: 아니 주걱은.
3: 그거 아무도 못 (맞현.)/(맞혔어.)
3: 학생부터 시작 (행)/(해서)
1: (뭐시다요?)/(뭐예요?)
3: (우금.)/(주걱.)
1: 어머 난 처음 듣는 소리 (게)/(#게)
1: 어머 어머나
1: 야 (우금)/(주걱)을 (밥자)/(주걱) 라고 했나.
3: (우금)/(주걱) (가져오라.)/(가져와라.)
1: 야 근데 (이)/(#이) 나 실은 (이)/(#이) 어제 (막)/(아주)
1: 마음이 불편핸 왜냐면
1: 나도 (이)/(#이) 평생 있잖아
1: 그 결혼 (행)/(해서) 삼십년 넘게 살면서
1: 그 이런 어떤 가족간의 불편한 걸 내가
1: 거의 참고 지냈는데
1: 최근 어제는 (막)/(아주) (말해지난)/(말하니깐) 오히려 있잖아
1: 그거를 계속 내 스스로 삭히는 게 더 좋은 것 같
1: 말하고 (나난)/(나니깐) 더 마음이 찜찜한 거 있지?
1: 그래서 그냥
1: 아 이젠 건설적인 생각만
1: 긍정적인 생각만 (해사켜)/(해야지) (영)/(이렇게) 생각이 되여라 (게)/(#게)
3: 말 (막)/(아주) 나고 안나고는 그 뭐 누구에 따라서 틀리겠지만
1: 응 응 근데 이제 내가 그 말을
3: 가족간에 얘기는 (예)/(#예)
3: 해도 (막)/(아주) (겅)/(그렇게) 심하게 뭐 아니만 하면 (예)/(#예)
3: (어떵)/(어떻게) 안 해.
1: 내가 이제까지 정말 죽기 살기로 참아서
1: 셋 저 생각 했는데
1: 아이 막상 또 (막)/(아주) 말하고 (나난)/(나니깐) (이)/(#이)
1: 그것이 해소가 되는게 아닌 거야.
1: 암튼
2: (기?)/(그래?)
1: 그러더라 좀 (이)/(#이)
2: 응 응.
2: 아 그래도 조금만 (풀어사)/(풀어야) (게)/(#게) (게)/(#게) (허주)/(하지) (게)/(#게)
1: 근데 (이)/(#이)
1: 진짜 (이)/(#이) 나는 (이)/(#이)
1: 많이 풀어 왜냐면 (이)/(#이) 우리 (아방만)/(아빠만) 나를 백프로
1: 미 아 저기
1: 알아주거든 알아주거든 왜냐면 상황을 (막)/(아주) 그냥
1: 나는 항상 뒤에 (이시라)/(있어라) (영허는)/(이렇게 하는) 스타일인데 어쨌든
2: 야 먹어 (먹어보라)/(먹어봐라) 감자 먹어보라 (건디)/(근데) (이)/(#이)
1: 그리고
1: 야 -노- 노후에 그냥 중년 이후에
1: 이 알지? (이)/(#이)
1: 견과 우리는 원래 견과류를 좋아하니까
1: 아침에 기본을 먹나 (게)/(#게) 견과류도 드시고 먹고 (이)/(#이)
2: 야 옛날에 제주도의 이런거 (이서)/(있어) (이서냐시냐)/(있었냐) (게)/(#게)
2: 이거 다 외국에서 물 (건넝)/(건너서) (왔주.)/(왔지.)
2: 나 어저께 촌에 갔다 (완.)/(왔어.)
1: 어느 촌에?
2: 누구 (돌아가션)/(돌아가셨어) 남원에 (갱)/(그래서) 열두시에 (와신디)/(왔는데)
1: (게난)/(그니깐) 어저께 오후에 저녁에 갔다는 (거?)/(거야?)
2: 근데 가니까 또 우리 (그디)/(거기) (조케가)/(조카가)
2: 아 (지네)/(자기네) 그 감귤밭에 (들령)/(들려서) (갑센)/(가래) 호박 (주캔)/(준다고)
2: (게네이)/(그래서) 그 밤에 (이)/(#이) 캄캄한 밤에 (이)/(#이)
3: 맛있다가 아니야 제주도 말로 (맛좋다라.)/(맛있다야.)
2: (게네)/(그니깐) (가난)/(가니깐)
2: 이 호박보다도 (이)/(#이)
2: 이 이 저 이 (감자가)/(고구마가) (이서라)/(있더라) (게)/(#게) 고구마가
2: (거난)/(그니깐) 이거 가져 (가캔)/(다고) (했져)/(했어) (게)/(#게) 이거 가져 (가캔.)/(간다고.)
1: 이게 그 늙은 호박이잖아?
2: 응.
1: 늙은 호박 (이)/(#이) 진짜 맛 (좋으매)/(좋아) (그고)/(그리고) 늙은 호박은 집에 와가지고
1: 약간 더 건조 시킬수록 달라지잖아.
2: 아 (놔뒀당)/(놔뒀다가) (먹으랜?)/(먹으라고?)
1: 어
3: (거난)/(그니깐) 장식으로 (놔땅)/(놔뒀다가) 나중에 먹으면 돼.
2: (거난)/(그니깐) 우리 (아방은)/(아빠는) (이)/(#이) 제주도 고구마는 (흐랑헌댄)/(물렁물렁 하다고) (이)/(#이)
2: 저거 (이)/(#이) 맛 (어실꺼라)/(없을거야) (해신디)/(했는데) (이)/(#이)
2: 오늘 (행)/(해서) (보난)/(보니깐) (이)/(#이)
2: 이거 제주도 고구마 (흐랑한거)/(흐물흐물한거) 아니고
2: 육지 (고구만게)/(고구마야) 육지 고구마.
1: 제주도 고구마 (맛좋아)/(맛있어)
1: 물 고구마.
1: 응
2: (거난)/(그니깐) 나도 아이고 늙어지면 (예)/(#예)
2: 이제 (모인고구마)/(단단한 고구마) 보다는 (예)/(#예)
2: (흐랑한)/(물렁물렁한) 고구마를 (찾아집니다)/(찾게됩니다) (허멍)/(하면서) (했주게)/(했어)
3: &name1&이 언니 (막)/(아주) (힘들엄수다)/(힘들어요) (게)/(#게)
3: 이거 (막)/(아주) (촐려)/(차려) (놓잰)/(놓으려고) (허난.)/(하니깐.)
1: 사레 걸려 아니
1: 이건 (이)/(#이) 절대 (촐리지)/(차리지) 않은거 나는 있잖아
1: 음식 솜씨가 원 없고 취미도 (어신디)/(없는데)
1: (이추룩)/(이렇게) (이)/(#이) 익히지 (않앵)/(않고) 그냥 (이)/(#이) 있는 거 (영)/(이렇게)
1: (졸라만)/(잘라만) 놓는건 (이)/(#이) 백일이라고.
2: (게도)/(그래도) (이)/(#이) 저 세팅 해 놓은거 (보라)/(봐) (게)/(#게)
2: 세팅이 제주도 말로 뭔지 (모르켜만)/(모르겠지만) (이)/(#이)
2: (촐려)/(차려) 논 거 (보라)/(봐) (촐려)/(차려) 논 거 봐.
1: 나는 (이)/(#이)
3: (막)/(아주) 세련 된 여 여자 (게)/(#게)
1: 나는 있잖아 먹는 거 보다 (이추룩)/(이렇게) (이)/(#이) (촐령)/(차려서) (영)/(이렇게) (이)/(#이)
1: 이왕 먹을거 좀 간지나게 (촐령)/(차려서) 먹는 거를 또 아이고 (게난)/(그니깐)
1: @웃음
3: 세련되다고 (써젼.)/(써졌어.)
1: 야 그리고 자기네 나는 (이)/(#이) 저거 그냥 추천 해 주고 싶어
1: 내가 아는 집에 (갔댄)/(갔다고) (이)/(#이) (허난)/(하니깐) (이)/(#이) 이거 (불런)/(불렀어)
1: 이거 우리 기름 (영)/(이렇게) 하잖아
1: 나 너무 좋다 이거 있잖아 그냥
1: 이거 퐁퐁이로 설거지 하듯이 샤사삭 (허믄)/(하면)
2: (거난)/(그니깐) (이)/(#이) 추천만 (허지말앙)/(하지말고) (이)/(#이)
2: 주문 (받앙)/(받아서) (이)/(#이)
2: (사다줘사주)/(사다줘야지) (이)/(#이) 우린 (이)/(#이) 못 한다 (게)/(#게)
1: 나 (이)/(#이)
3: 돈만 (내크매)/(낼테니깐) (이)/(#이)
2: 응 돈만 (내크매)/(낼테니깐) (이)/(#이)
1: 주문 이거
1: 저 여기서만
1: @웃음 (이)/(#이)
1: 확실히 좋잖아 물건이 그니까 저게
1: 내가 이제 부탁을 해외직구 해준 거야
1: 그니까 화이트하고 블랙
1: 야 이거 난 (이)/(#이) 너무 (()) 얼마나 동네방네 (튀기나)/(튀기냐)
1: (게)/(#게) 이것도 어느정도 튀기긴 하지만
1: 이게 (이)/(#이) 이 관리가 나 이거 진짜 너무 좋은다 (게)/(#게)
2: (건디)/(근데) (자인)/(쟤는) (이)/(#이) 세련된 (아이랜)/(아이라고) 했잖아 (이)/(#이)
2: 그럼 세련된 반댓말 제주도 사투리로 (머랜)/(뭐라고) (하코?)/(할까?)
1: 저 (호끔)/(조금) (촌시러와?)/(촌스러워?)
2: 아 (촌시럽댄)/(촌스럽다고) 한게 아니고
2: 야 나가 아까 (이)/(#이) (오멍이)/(오면서) 그 말에 (생각난)/(생각났어)
2: 그 말 (아니카?)/(아닐까?)
2: (수트름허다)/(원만하다) (수트름허다)/(원만하다) @웃음
3: (수트름허다?)/(원만하다?)
2: 우리 (수트름한)/(원만한) 사람
2: ((xxx)) 아니라 아까 (()) (와신디)/(왔는데)
3: (수트름)/(원만한) (수트름한)/(원만한) 사람이야
2: 좀 뽐내지도 않고
3: 진정 (()) 사람.
2: 뽐내지도 않고
1: 저 (수트름헌건)/(원만한건) (이)/(#이) 제주도식으로
1: 되게 저 이미지 좋은거야 그냥
1: 저기
3: 착하다고 한 말 (이라)/(이야)
1: 어 ((끌여지지도)) 않고
2: (게도)/(그래도) 옷차림도 (수트름)/(원만한) (허댄)/(하다고) 한건 (게)/(#게) (막)/(아주)
2: 차려지 않은 수수 (한거주)/(한거지) (게)/(#게)
3: 똥 (밸래기)/(잘난척하는사람) (이랜)/(이라고) (허멍)/(하면서) (막)/(아주) (헌건)/(한거는) (욕이라)/(욕이야)
1: 어 건 욕이고
1: (수트름한건)/(원만한건) (이)/(#이) 전체적으로 성격이나 이런
2: 다 원만한 사람
2: 외모나
3: 원만한 사람 아무도 그
1: 수수하고 그냥
1: 여기저기 좀 잘 어울리고 이런 사람 보고 아이고 (자이)/(쟤) (잘도)/(엄청) (수트름헌게)/(원만한다)
1: 그거는 되게 좋은
1: 저기 뭘로 표현으로 하는 거잖아.
3: 아이고 어제도 커피 끓여 오늘도 (저축허영)/(저렇게 해서)
3: (어떵행으네)/(어떻게 해서) 이 공을 다 (갚을거라)/(갚을거야) (게)/(#게)
1: 아이고
2: 아이고 이거 다 최기모로 의한 거 (아니꽈)/(아닙니까) (게)/(#게)
2: ((최김)) 선생님 의한 거
2: 아프리카 아이들 이거 돈 (벌엉)/(벌어서) (해주잰)/(해주려고) (허는거)/(하는거)
3: (경)/(그렇게) 해도 (게)/(#게)
1: 야 &name2& 씨
1: 자기는 (이)/(#이) 그
1: 최기모의 총무분과 위원장에 그 포지션 이정도는 못 (허크냐)/(하겠냐)
1: 이건 너무 당연한거지 야
1: 그 총무 (허멍)/(하면서) 이정도
3: 집에 (들면)/(부르면) (막)/(아주) 아무것도 (안하잰)/(안하려고) 하거든.
2: 나도
3: 사람도 오지 (못허게)/(못하게) 하고 (이)/(#이)
2: 사람도 나도
1: 아니 야 (경헌디)/(그렇게 하는데) 있잖아 나도
3: (지도)/(자기도) (막)/(아주) 그 (막)/(아주) 안에거를 (이)/(#이) (허구졍도)/(하고싶지도) 안하고
2: 깨끗이 저 (칩지도)/(치우지도) 못 (허고)/(하고) (게)/(#게)
3: 보여주고 싶지도 않고
2: (야인)/(얘는) (이)/(#이) 완전 ((깨끌어신)) 아이다 ((깨끌어지다는)) 말은 사투리 (아닐테주)/(아니겠지)
3: 저 소를 (봅서)/(보세요) (게)/(#게)
1: 아니 어쨌든 있잖아 저
1: 이거는 (이)/(#이) (나가)/(내가) 부담이 (아니라)/(아니야)
1: (건디)/(근데) 익히고 (해가면)/(하면) 난 절대 못해
1: 그냥 (이신거)/(있는거) 그냥.
2: 깨끗.
1: 아 (겅허고)/(그리고) 원래 내가
1: 야 &name2& (우에도)/(위에도) (강)/(가서) (보난)/(보니깐) 짐 없지 (않으냐)/(않냐) (게)/(#게)
1: 우리는 나는 원래 있잖아
1: 짐 없이 살아.
3: 아무리 여기가 (나영)/(나하고) 위치가 (호끔)/(조금) 틀리다해도 이쪽이 북쪽 맞지?
2: 어
2: 바다쪽.
3: 이쪽이 동쪽 맞지?
1: 아이고 여보세요
1: 저기가 바다고 저거 동쪽 (게)/(#게) 저거 지금 롯데마트
1: 쭉 가면 이게 동쪽 동쪽 우리집이
1: 동남향인데 남향은 한 이십 프로 밖에 남쪽이 안 비
3: (이디가)/(여기가) 남 (아니?)/(아니야?)
2: (거난)/(그니깐)
2: (이디가)/(여기가) 한라산 (아니가?)/(아니야?)
3: 집이 (강)/(가서) (막)/(아주) (고민해연.)/(고민했어.)
1: 한라산 (자이)/(쟤) (아니가)/(아니야) (게)/(#게) (자이)/(쟤) 한라산
1: 아오 이 언니를 진짜
2: 야 이거 (이)/(#이)
1: 한라산이 저기 있어 저기 이 지금 저 건물로 가려졌는데
2: 야 (들렁)/(들러서) 가라 (게)/(#게) (무사)/(왜) (야이가)/(꺠가) (그추룩)/(그렇게) (이)/(#이)
2: (알아지느냐?)/(알겠니?)
1: (야이가)/(얘가) 알아 듣나 (게)/(#게)
1: 야 &name3&아
1: 저것이 한라산이고 이거 동
1: 야 지금 (자이)/(쟤) (보라)/(봐) (자이)/(쟤) 그 저 드림타워
2: 아 어 이상하다 (이)/(#이)
3: 나 (이)/(#이) ((xxxxxx)) 잘 (알주게)/(알아) 방향 (이)/(#이)
3: &name4& 아빠 데령오잰 하난. @웃음
3: (하도)/(넌무) 아 이해가 안 돼.
1: 우리 있잖아 이거 그 건축허가(())
1: 그 거기도 향을 다 하잖아?
1: 우리는 (이)/(#이) 동남향이라 (건디)/(그런데) 동이 (팔십프로라)/(팔십 프로야) 우리가
1: 팔십 프로 이상.
3: (아닌디)/(아닌데) 이건
1: 야 여보세요
1: 바다가 저기가 바다.
3: 우리 (이디가)/(여기가) 바다로 보거든?
2: 야야 (바다랜)/(바다라고) (허지말앙)/(하지말고) (바당.)/(바다.)
3: (바당)/(바다)
3: 아니 (바당)/(바다) (이디)/(여기) (아니?)/(아니야?)
1: 아유 정말 이사람들 (이)/(#이)
2: 써줘야지 (이)/(#이)
3: (게난)/(그니깐) (예)/(#예) 이 집은 (예)/(#예) 이상한 집 (바당이)/(바다가) 여기만 (있잰)/(있으려고) (허난)/(하니깐)
3: 이거 남향 (이랜)/(이래) 나 서남에 아니 동남에
1: (게난)/(그니깐) (이)/(#이) 여기가 동쪽이 거의고 남쪽이 (쪼그만)/(작은)
1: 아유 &name2&이 여사
2: 이것도 가져 (가라게)/(가)
1: 있잖아 저기 있잖아
1: 저기 우리 옥상 끝에 올라가면
1: 바다가 저기 ((고고이)) 사실은 (이)/(#이) 달리는 커피 있잖아
1: 여기가 남향이고 여기가 진짜
1: (꿀자리주게)/(꿀자리야)
1: (갱)/(그래서) (이)/(#이) 저거 (시켠)/(시켰어) (이)/(#이) 무조건
2: 저기가 남향이라고?
1: 이거 완전 남향 아이고 이 사람들 진짜
3: 우 난 우리가 남향이거든?
1: 야
1: 저쪽이 서쪽
1: 어머어머 이 사람들
3: 우린 동서 아니 (거난)/(그니깐)
3: 나는 이제 (살멍)/(살면서)
3: 제주시는 우리 남쪽에 (살아났잖아)/(살았었잖아) 화순에
3: 화순에는 남쪽이 우리하고 또 반대로 (이서)/(있어)
3: 제주시는 또 반대로 (왕)/(와서) (보난)/(보니깐) 있더라고
1: 제주시는 있잖아 항상 (이)/(#이) 한라산을 중심으로 우리가
3: 한라산이 남쪽.
1: 남쪽이잖아
1: 이 저기가 한라산이라니까 이 이 언니들 진짜 (이)/(#이)
2: 이상하다 (이)/(#이)
2: 야 (건디)/(근데) (무사)/(왜) 지금 많이 말 해도 이거 십분도 (안됨시)/(안되지) (야이)/(얘)
1: 야 야 어제 있잖아 (이)/(#이)
3: 실컷 얘기해야
1: 채우는거 중노동 (이라라)/(이더라)
1: 왜냐면 (이)/(#이) 아무 생각 없이
3: 그냥 (주쿠강?)/(주겠니?)
1: 야 아무 생각없이 수다 (떨땐)/(떨때는) (이)/(#이)
1: 두시간 세시간도 금방인데
3: 전화만도 세시간 (해부러.)/(해버려.)
2: 맞아 전화하면 한시간 (막)/(아주)
2: 한 십분은 넘게 한다?
1: 야 (겅한디)/(그런데) 있잖아 이거 (이)/(#이)
1: 목표를 딱 세우고 (허난)/(하니깐) 이거 보통일이 (아니라라)/(아니더라)
1: 그래 우리 학교 다닐 때 오십분 수업 할 때 얼마나
1: (몸질)/(몸짓) ((철시게)) (몸질)/(몸짓) ((철시))
2: 그 당시 (고만히)/(가만히) (앉으랜)/(앉으라고) (했주게)/(했지) (고만히)/(가만히) (앉으랜)/(않으라고) (게)/(#게) 요즘 아이들
1: 그때는 (이)/(#이) 우리때는 (이)/(#이) (호꼼만)/(조금만) (꼬물락)/(꼼지락) 해도 (이)/(#이)
1: 야 너 나와.
3: 매도 잘 때리고.
1: 아이고 그때 (이)/(#이) 무슨
1: 학생 인권이고 뭐고 (어딨나)/(어디있어) (게)/(#게) 선생이 그냥 (이)/(#이) 지
3: 잘 (때려서)/(#때렸어) (이)/(#이)
1: 아침에 (지)/(자기) 집에서 (부에낭)/(화나서)
3: 초등학교 때 &name5& (애비)/(아빠) 한테 나 이거 (때련)/(#때렸어) @웃음
1: 야
3: 학교 못 오게 한 거 문제가 아니고 (이)/(#이)
1: 고등학교 다닐 때 우리 여고 다닐 때 있잖아
1: 우리 담임 선생님 나 그건 진짜로 빈정상해
1: 야 회비 있잖아 그때는 (막)/(아주) 어려우니깐 늦게 낸
1: 안내는게 늦게 낸 아이들도 있거든 야 (겅하믄)/(그렇게 하면) 있잖아 (이)/(#이)
1: 일대일로 저기 상담실 (불렁으네)/(불러서) 있지 (막)/(아주)
1: 막 (욕짓거리)/(욕하는)
3: 초등학교 우리 그때 국민학교 때 (게)/(#게)
3: 기성회비를 안 (냈댄)/(냈다고) (때련)/(때렸어)
1: 아이 (그추룩)/(그렇게) 아이고 (알아져)/(알고있어)
3: (겅)/(그렇게) (해서)/(했어)
2: (거난)/(그니깐) (게)/(#게) 이차는
2: 한 개의 삼분의 이가 (안내주게)/(안내지)
2: (게믄)/(그러면) (게)/(#게) (몬딱)/(전부) (게)/(#게)
2: (서무실로)/(사무실로) 와라 (하민)/(하면) (게)/(#게) 재미로들 (가지게)/(가지) 와라라라
2: (가신디)/(갔는데) 점점 줄어들잖아
3: (게)/(#게) 안 낸 아이가 어 이제 다섯 손가락 안에 들어 (불거든)/(버리거든)
2: (건디)/(그런데)
3: 가면 쪽팔리는 (거라.)/(거야.)
2: 야 선생할 때도 우리 할 때도 (보민)/(보면)
2: 각 반에 이 그래프를 올려
2: 안 된 아이 수 (거난)/(그니깐) 담임이 (살아지크냐)/(살 수 있겠니)
2: (강)/(가서) 그걸 (거난)/(그니깐) (때렸주게)/(때렸지) (거난)/(그니깐) 때려
3: 교장 선생님한테 욕이나 퍼 듣고 (이)/(#이)
1: 야 이거 진하면 (이)/(#이)
3: (알아서.)/(알았어.)
1: 물 타면 됩니다. (예)/(#예)
2: (거난)/(그니깐) 때려서 빨리 (내랜.)/(내라고.)
3: 나 물 조금 줘 물 (끓여부러)/(끓여버려)
3: 아이고 세상이 (겅)/(그렇게) (엎어졍)/(넘어져서) (이)/(#이)
3: 아이고 이 주전잔 어디 (간)/(갔어)
1: 아 그거 커피 내리는 주전자 (게)/(#게)
2: 이젠 (이)/(#이) 엄마들이 기 (죽으카부댄)/(죽을까봐) (이)/(#이) 돈 (어서도)/(없어도)
2: 아 아 (게)/(#게) 낼 것도 없다 (이)/(#이)
3: 안 낼 (거)/(거야) 앞으로
1: 이제는 거의 실제
3: 학교만 잘 오십시오 학교만.
1: 아 그거 진짜
3: 왕따시키지 말고 그 나쁜 짓만 (허지말앙들)/(하지말고) 그냥
3: 학교만 잘 (와줍써.)/(와주세요.)
1: 야 나 있잖아 예전에 그 근무할 때 그
1: 니네 그 저 &name6&네 학교 있잖아 고등학교
2: 애 애월.
1: 거기가 오죽 (웆한)/(안좋은) 학교냐 (게)/(#게) 거기는 (이)/(#이)
1: 거의 랭킹 (웃한)/(안좋은) (학교라)/(학교야)
1: (가이네)/(걔네) (예)/(#예) 그 과만 (이)/(#이) 스페샬로 (이)/(#이)
1: 완전 공주 모시듯 (허고)/(하고) 어쨌든 (잘도)/(엄청)
1: 최고 선생님들 등등해
1: 거기 아이들은 (이)/(#이) 나는 (이)/(#이) 그때 한번 우리가 무슨 교육 때문에 갔는데
1: 야
1: 정말 (이)/(#이) 속옷 보일 정도의 그 짧은
1: 그 팬티에다가 아니 아니 저기 짧은 옷에다 암튼 (이)/(#이)
1: (막)/(아주) 화장까지 (허고)/(하고) (이)/(#이) 이거는 (이)/(#이) 학생이라고 할수가
1: (게난)/(그니깐) 우리 세대에는 되게 좀 충격이잖아
1: 뭐 가끔 내가 학교도 많이 가긴 했지만
1: 아 (거난)/(그니깐) 이제
1: 그 어른 이제 그 학생과 선생님이 이제 와
1: 아오 선생님 (자이네)/(쟤네) (예)/(#예)
1: (겅허고)/(그리고) 남자들 둘이 (영)/(이렇게) (영)/(이렇게) 하는거 학교 안에서 그냥 (이)/(#이) (갱)/(그래서)
1: 야 너희들 뭐 하니 그니까
1: (막)/(아주) 너무 웃은 아무튼 (경헌디)/(그렇게 하는데)
1: (자이네)/(쟤네) 저 (어떵)/(어떻게)
1: 아이고 선생님 (내붑써)/(놔두세요) (게)/(#게)
1: 우리 아이들은 (예)/(#예) 울타리 안에만 (이시믄)/(있으면) 됩니다
1: 왜냐면 출결 때문에 아이들을 졸업을 못 시키고 하니까
1: (야이네)/(얘네) 자기네는 최종 목표가 졸업 시키는 (거우다)/(겁니다) (게)/(#게) (하멍)/(하면서)
2: 야 (건디)/(근데) (이)/(#이)
2: 애월고도 나도 (겅해부난)/(그렇게 해서) (똘)/(딸) (보낼카)/(보낼까) (말카)/(말까) 고민 (했주게)/(했어)
2: 건디 이제
2: 미술과 첫해고 야이가 또 공부에 (막)/(아주)
2: 흥미도 (어시고)/(없고) (허난)/(하니깐) 이제 보내자 해서 보냈는데
2: 이제 이렇게 아는 사람
2: 미술과가 이제 아주 잘 됐다는 거 아는 사람도 있지만
2: 모르는 사람이 태반 아니야
1: 같은 (꾸래미로)/(꾸러미로) 봐
2: 응 (거난)/(그니깐) 애월고 (나왔댄)/(나왔다고) (하믄)/(하면) (이)/(#이)
2: 야 어저껜 (이)/(#이) 우리 딸이 아르바이트 (구했댄)/(구했대) (이)/(#이)
2: ((갈땐)) (이)/(#이) (핸)/(했어) (이)/(#이)
2: 열두시에 자기가 그 이제
2: 네시 반에 (강)/(가서) 열두시에 한대는 거야 그래서 (이)/(#이)
2: 시골 갔다 (오단)/(오다가) 촌에 갔다 (오당)/(오다가)
2: 게도 (열두시난)/(열두시니깐) (어떵)/(어떻게) (걸어와지느니)/(걸어 올 수 있니) (게)/(#게)
3: 데리러 (간?)/(갔어?)
2: (막)/(아주) (찾으래)/(찾으러) (간)/(갔어) (걸어가난)/(걸어가니깐)
2: 그 집에 (가난)/(가니깐)
2: 이제부터 이제 열두시부터 청소 (햄땐)/(하고 있대) 우리 (똘이)/(딸이) (영)/(이렇게) (보난)/(보니깐)
3: 끝나가지고.
2: 나가 (막)/(아주) (이)/(#이) (부에가)/(화가) 박
2: (갠)/(그래서) (이)/(#이) 한 사십분을 (기다리난)/(기다리니깐) (나완게만은)/(나왔는데)
2: 야 그런 조건도 (이시냐)/(있냐)
2: 네시반에 (오랜)/(오라고) (행)/(해서) (이)/(#이)
2: 열두시 이십분까지 계약을 (핸댄?)/(했대?)
2: (건디)/(근데) 이 사이는 그 저기 스터디 (카페랜?)/(카페래?)
2: (거난)/(그니깐) (지도)/(자기도) (앉앙)/(앉아서) 공부 (허고)/(하고)
2: 일 (허는건)/(하는 건) 두시간 밖에 (어땐)/(없대) 근디
2: (나가)/(내가) 그 전에는 어떤 일을 했는지 모르지만 이제 끝난 다음에
2: (막)/(아주) 청소하고 (막)/(아주) (넓어라게)/(넓더라) 그걸 (이)/(#이) 청소기로 청소를 해야
3: (거믄)/(그니깐) 몇시에 끝난다는 거니?
2: (거난)/(그니깐) 어저께
2: 열두시 사십분이된 (거라)/(거야) 그것도 다 못 (치왕)/(치워서) (왔댄)/(왔대) (거난)/(그니깐) (나가)/(내가)
2: 아무리
2: 야 (겅)/(그렇게) (하멍)/(하면서) (이)/(#이) 사십만원에서 사십오만원 (주캔)/(준대)
1: 너무
2: 말이 되느냐 (게)/(#게)
1: 진짜 아유
2: 거 나 (이)/(#이) 오늘부터 (가지말랜)/(가지말라고) (했주게)/(했어)
1: 그래 아유
1: 아니 아니 그리고
2: 못 (오커란게)/(오겠더라) 가면
1: 안된다 (게)/(#게) 너무 늦다 (걱정됨쩌)/(걱정된다)
2: 여자 아이.
1: 그리고 사실은 있잖아 아는 사람
1: 애월고 미술과는 (이)/(#이) 야
1: 학교에서도 완전 공주 모시듯이
1: 그리고 얘네는 완전히 스페셜로 이쪽 특화된 아이들이 왔기 때문에
1: 엄청 (이)/(#이) 관리도 잘하고 선생님들도
1: 그리고 그 교사진이 정말 (이)/(#이) 완전 에이스만
1: 거 얘네 여기는 (이)/(#이)
1: 그 저기 함덕은 또 음악으로 그것도 잘나가잖아
1: 학교도 대학도 잘 끊고 그니까
1: 이렇게 점점 (이)/(#이) 우리가
1: 인문적으로만 갈게 아니고
3: 특성화 해야지.
1: 특화 해가지고 아이들이
1: 그쪽으로 성향 있는 아이들은 (이)/(#이)
1: (거난)/(그니깐) 제주고가 쎄는 이유가 요리 골프
3: 특화 아이들을 (막)/(아주)
2: 인문계 가도
3: 안 (헐)/(할) 아이들이거든.
1: 인문계 가도 있잖아 (이)/(#이) 그
1: 성적 있잖아 밑으로 깔아 (뒁으네)/(둬서) (겅허믄)/(그렇게 하면) (야이네가)/(얘네가)
1: 그 청소년기에 자존감도 낮고
1: (게난)/(그니깐) 어쨋든 (이)/(#이) 이렇게
1: 자기의 그 적성과 특기에 맞춰서 특화하는게 (이)/(#이) (막)/(아주) 필요하다 (게)/(#게)
2: (막)/(아주) (그디)/(거기) 미술과 선생님들 (이)/(#이) (잘도)/(엄청) (고생핸)/(고생했어)
2: 정말
1: 처음에
2: 정말 (이)/(#이) 애들을
1: 어.
2: 온 정성을 다해.
1: (겅)/(그렇게) (했댄)/(했대) (이)/(#이) 그
1: 이쪽 아는 분들도 교육 교육계에서는 (이)/(#이) 다 (알드라)/(알더라) 그거
3: 우리 세대까지 (죽어부러야)/(죽어버려야) 인문계 말이 끝날 (거)/(거야)
1: 끝날 (거)/(거야) 맞아
1: 야 언제 우리는 박 야 곧 (죽어지크냐)/(죽을 수 있냐) (게)/(#게)
1: @웃음
2: 야 (건디)/(근데) (이)/(#이)
3: 입을 놀리지 마 우리도
2: 교육감 (이)/(#이)
2: ((책임오)) 일로 (이)/(#이) 찾아갈 일이 (이선)/(있었어) (이)/(#이)
2: 우리 딸 이제 애월고 (간)/(갔어) (이)/(#이) (허니까)/(하니까) 미술과 가니까
2: 또 선생님들이 너무 열심히
2: 나도 선생님이었지만은 너무 열심히 하는 게 눈에 보여
2: 그래서 참 고맙잖아
2: 그래서 교육감한테 인사를 했어
2: 아 애월고 선생님 미술과 선생님들 너무 열심히들 (합니댄)/(한다고) (거믄)/(그러면)
2: 교육감이 (뭐랜)/(뭐라고) 대답 (허믄)/(하면) 될꺼?
1: 아이고 (고맙수댄)/(고맙다고) (허고)/(하고) 우리
1: 선생님들 아주 최고로 (허여낸)/(해서) (막)/(아주)
3: 최고로 선생님들 일 (()) 미술과로
2: (고맙수댄)/(고맙다고) (허믄)/(하면) 되지 감사합니다 (허는디)/(하는데)
3: (뭐랜?)/(뭐래?)
2: 다른 학교도 다 (겅)/(그렇게) 합니다.
3: 아이고 야
1: 꼰대가리 완전 아이그
3: 그 그 교육감 인문계 (나와실거라)/(나왔을거야)
1: (가이)/(걔) 저 아이 (가이)/(걔)
3: 아니 인문계 나온 애들이 대체적으로
1: (게난)/(그니깐) (이)/(#이)
1: 이 우리의 우리의
1: 이제 우리 자기 말대로 우리가 (죽어부러사)/(죽어버려야)
1: 인문계 이런 개념이 (없어진댄)/(없어진다고) 하는데
3: 우리까지는 있어.
1: (게난)/(그니깐) (이)/(#이)
1: 그 같지도 (않언)/(않은) 그 자존심 내지는 우월감 (게)/(#게)
1: 같지도 않은거거든 (거)/(그거) 사실은
3: (거난)/(그니깐) 그 옛날부터 쌓아왔고 봐왔던 모든 것들이
3: 그 아이들은 (그디)/(거기) 골라서 갔잖아 우리 때는
3: 신고가 우선 일위로 갔고
3: 이위들은 여고 갔고 삼위는 여상 갔어 우리가
3: 남자아이는 일고를 갔고
1: 너무 아니 일고 오고는 비슷비슷하고
3: 일고 일등으로 갔고 우리 화순에서는
1: 우리때는 (겅)/(그렇게) 했어 (근디)/(근데) 우리
1: 우리 전에
1: 우리 전에 선배는 오고가 좀 더 앞섰고
1: 이제 우리 때가 (이)/(#이) 일고 일고가 막 에이스였고
3: 그리고 그 다음에
1: 근데 야 사실은 (이)/(#이)
2: 한 사람씩 (말허라)/(말해라) (이)/(#이)
2: (검)/(그럼) (야이)/(얘) 못 (알아들은다)/(못 알아들어) (야이)/(얘) (이)/(#이)
1: 우리가 (이)/(#이)
1: 팔구십 평생을 살면서
1: 그게 얼마나 (거)/(그거) 중요한 의미냐 그니깐 (이)/(#이)
1: 우리가 (이)/(#이) 진짜 빨리빨리
1: 현실을 직시하고
3: 깨어야 돼.
1: 깨어야 돼 이게 너무 (이)/(#이)
2: (거난)/(그니깐) 그 교육감 뜻은 뭐냐 하면 음
2: 아 애월고 미술과 선생님들이
2: 참 잘합니다 하면 그 선생님 감사합니다 (할건디)/(할건데)
2: 모든 자기는 (자랑이주게)/(자랑이지)
2: 모든 공립 학교 선생은 다 그런다
2: (고거를)/(그거를) 이제 보여주기 위해서 다른 학교도
2: 다 선생님도 다 (겅)/(그렇게) 합니다 @웃음
3: 말 (뽄도)/(멋도) 없잖아
1: 말 (뽄새가)/(멋이) (이)/(#이) 원 (이)/(#이)
2: 야 말 (뽐새도)/(멋도) (사투리가?)/(사투리야?)
2: 말 (뽐새)/(멋) @웃음
1: 야 (뽄대가리)/(멋이) 없기가 (이)/(#이)
1: 야
1: 우리
1: (동창구여)/(동창구야) (게)/(#게) @웃음
3: 애월상고 우리 아 저기 동창아이가 (막)/(아주) 절친이 선생으로 간 때
3: 야 너 들어보라 왜 (허난)/(하니깐)
3: 아니 오늘 (이)/(#이)
3: 학생 둘이가 (이)/(#이) 소담 소담 소담 얘길 (해랜?)/(했대?)
3: 돌담 위에서
3: 가만히 (영)/(이렇게) 걸어 (가당)/(가다가) (들어신디)/(들었는데)
3: 그 친구 (한트레)/(한테)
3: 야 그 미친년이 (막)/(아주) (울멍)/(울면서) (촟암서라)/(찾더라) 나를 (거난)/(그니깐)
3: 밤 열두시까지 (영)/(이렇게) (허난)/(하니깐) 그 친구가
3: 미친년이 엄마.
1: @웃음
2: 난 선생님인가 했더니 엄마.
3: 열두시까지 선생님이 (찾음니까)/(찾습니까) (게)/(#게) 엄마 (찾주.)/(찾지.)
2: 엄마 사투리로 말 (해보라)/(해봐라) (게)/(#게) (어멍)/(엄마) (그것사)/(그거야) 처 (나왐실꺼라)/(나올꺼야) (이)/(#이)
1: 야 자기네 엄마를 (경)/(그렇게) (말하맨?)/(말해?)
1: 아이고.
3: 듣는 친구는
2: 응.
3: (무사)/(왜) (뽄)/(멋) (어시)/(없이) (가랜을)/(가라고) (나가랜을)/(나가라고) 말던가 (게믄)/(그럴면)
3: (초지랜)/(찾으러) (댕기지를)/(다니지를) 말던가
3: (무사)/(왜) (울멍)/(우면서) (꼬장)/(까지) (막)/(아주) (영핸)/(이렇게 했어) (경허난)/(그러니깐)
3: 선생이 (()) 기가 (막형)/(막혀서) 기절을 (하다시피랜)/(하다시피래) (이)/(#이)
3: 야 너도 다시 한번 (고라봐)/(말해봐)
3: 그 찾은 사람이 누구라고?
3: 우리엄마 (허난)/(하니깐) 야 너 그렇게 안돼
3: 엄마의 심정을 너네가 어찌 아느냐고 (허멍)/(하면서) (막)/(아주)
3: (울엄짐직행)/(울 것 같아서) 자기가 (막)/(아주) (했댄)/(했대) 아이들한테
3: (영)/(이렇게) (경해도)/(그렇게 해도) (막)/(아주) 굴하더니 (이)/(#이)
3: (들음칙도)/(들은척도) 안하고 (하난)/(하니깐) (막)/(아주) (내분)/(내버린) 아이들이난 (())
3: 으이그 저 선생도 (이)/(#이) 집이 (강)/(가서) (저추룩)/(저렇게) (햄실거라)/(할거야)
3: (지네)/(자기네) 아이들 (헌티)/(한테)
2: (거난)/(그니깐) (이)/(#이) 우리 딸 애월고 갔을 때
2: 나는 (이)/(#이)
2: (게도)/(그래도) 저기
2: 애월고 가는 애들도 학교에서 하다 보면 중학교 선생 하다 (보민)/(보면)
2: 밑에 애들 게 정말 (기십어신)/(기약한) 아이 간다 (게)/(#게) 착한 아이들
1: 그런 얘들이 많아.
2: 간다 (게)/(#게) (거난)/(그니깐) 나는 우리 (똘이)/(딸이)
2: 미술과 하고만 놀지 말고
2: 일반고 아이들하고도 (놀랜)/(놀라고) (해서)/(했어) (게)/(#게)
1: 그래
2: (겅행으네)/(그렇게 해서) 같은 애월고니까
2: (건디)/(근데) (거난)/(그니깐) (야이는)/(얘는) 이게 저
2: 그때는 (활발할때난)/(활발할 때니깐)
2: (막)/(아주) 이제 그
2: 일반고 교실도 옆에 (강)/(가서) (놀아불고)/(놀아버리고) (하난)/(하니깐) 선생들이
2: 가지 (못허게)/(못하게) (게)/(#게) 우리 딸을
2: 물 (들어불카부댄)/(들어버릴까봐)
1: 너네는 여기서 에이스다
1: 근데 사실은 (이)/(#이)
2: 물 (들어불카부댄)/(들어버릴까봐) (이)/(#이)
1: 선생님도 이해 돼.
2: 못 (허게)/(하게) (핸.)/(했어.)
1: (거난)/(그니깐) (이)/(#이)
3: (허당)/(하다가) 왕따라도 (시켜불카부댄)/(시켜버릴까봐)
1: 어른들도 있잖아 (막)/(아주)
3: 벗들은 다섯개만 (모이민)/(모이면) 사람 하나 (죽여부러.)/(죽여버려.)
1: 아
3: 아니 진짜
3: 우리 친구 (매날)/(맨날) 경찰서 불려 (다녀난)/(다녔었어)
3: (똘)/(딸) 애월고 (보내신디)/(보냈는데)
3: (매날)/(맨날) 뭐 사고를 쳐
1: 아 (게난)/(그니깐) (이)/(#이)
3: 몇 명이 (모다들엉)/(모여서) 한 놈을 그냥 한 명은 그냥 완전 (가불게)/(가버리게) (해부런)/(해버렸어)
1: 야 그 저
1: 이런 매스컴에도 봐봐 봐
1: 그 그 빵빵한 정치인들도 그냥
1: 저 작정하고 있잖아
3: (당허잖아.)/(당하잖아.)
2: (건디)/(근데) 이젠 애월고도
2: 서울도 그 내신으로 가기 때문에
2: 조금 공부하는 애들은 일부러 내신으로 그 특히
2: 육지 엄마들은 제주도 사정을 모르니까
2: 그렇게 해서 보내는 좀 상위 애들이 있어
1: 그 우리 예전에 같이 근무했던 직원 딸이
1: 걔가 암튼 건강이 (막)/(아주) 안 좋아서
1: 결론적으로 (이)/(#이)
1: (요기)/(여기) 집은 (요기)/(여기) 신시가지 아파트
1: (막)/(아주) 사는데 어쨌든 그 큰아이가
1: 이제 한림고를 보냈어?
1: 근데 아무래도 (게)/(#게) 여기서 이제
1: 한라중 나오고 하니까 한림고 가니까 얘가 그냥 얌전한 아이고 (하난)/(하니깐)
1: 막 초상위권 (달려부런)/(달려버렸어) (게)/(#게)
1: 야 초상위권 (달리난)/(달리니깐) (게)/(#게) 숙대 (다념쩌)/(다녀) (게)/(#게) 이제
1: 응
1: (그추룩)/(그렇게)
2: 꼴등 (허느니)/(할바엔) (그디)/(거기) (강)/(가서) 일등 (허믄)/(하면) (기십도)/(기도) 살고
1: 직원들 말이
1: 언니 나 (예)/(#예)
2: (잘해졌댄?)/(잘했대?)
1: 응
1: 여기 (가이가)/(걔가) 만약 여기 이시
1: 여기 이제 인문을 연합을 못 가서 거기를 간거거든 (거난)/(그니깐)
1: 여기 (가시믄)/(갔으면) (예)/(#예) 자기네 아이 (예)/(#예) 제주대학이나
1: 겨우 턱걸이 (형)/(해서) (가실거우다)/(갔을겁니다) (예)/(#예) (하멍)/(하면서)
3: 야 제주대학 못 가
1: 여기서도 (이)/(#이)
3: 한라대 가야지
2: 제주대학은 이제 내신으로 가기 때문에
2: 그 인문계에서 꼴등하는 아이들은 도리어 못 가요
2: 다 이 애월고 표선고 (무신고)/(무슨 고) (무신고)/(무슨 고) 내신으로는
2: (야네)/(얘네) 보다 이길거 아니야
2: (거난)/(그니깐) 제주대학 옛날보다 또 수준이 낮아졌대요 @웃음
1: 아이고 (거난)/(그니깐) 제주대학이 막 (훌륭해점꾸나)/(훌륭해 지는구나) 점점
1: 아니 그러면서 걔는 있잖아
1: (막)/(아주) (이)/(#이)
1: (그추룩)/(그렇게) 말해
1: 아이고 저기
1: (겅해갖고)/(그렇게 해서) (가이는)/(걔는) 건강도 이제 많이 회복하고
1: (가이)/(걔) 때문에 (이)/(#이) 우리 직원들이잖아
1: 그 혈액 이제 모자라다고
1: (행으네)/(해서) (이)/(#이) (막)/(아주) 헌혈하고 (막)/(아주) (해났져)/(했었어) (게)/(#게) 그 애기 때
1: (건데)/(그런데) 숙대 가고 아무튼
1: (거난)/(그니깐)/ 두번째 (똘도)/(딸도) (이)/(#이)
1: 어쨌든 서울에 인서울 가고
1: 이제 아들만 인서울 시키면 (될건디)/(될건데) (예)/(#예) (하멍)/(하면서) (모르쿠다)/(모르겠습니다) (하멍)/(하면서)
2: (감자가)/(고구마가) 좀 심심하긴 하지 달진 않지?
3: 제주도 (감자가)/(고구마가) (이)/(#이) 좀 싱거워
1: 아니 (건데)/(근데)
1: 어 원래
1: 제주도 (감자는)/(고구마는) (이)/(#이) 그
1: (흐린)/(흐물흐물한) (감자)/(고구마) 잖아 (흐랑한)/(흐물흐물한) 거
1: (건디)/(근데) 이거는 (막)/(아주) (모인)/(단단한)
3: 이거 겨울 되면 (흐려.)/(흐물흐물해.)
2: 어
3: (씻엉)/(씻어서) 어디 놔두면 만약에 그냥이라도 놔두면
3: (야이가)/(얘가) 물어 (물러져)/(흐물흐물해져) 물이 돼.
1: 흐려지는구나.
3: 그래서 (야이가)/(얘가) 그때야 먹어야
2: (흐랑하게)/(흐물흐물하게) 되는구나 그때야 그게 제주도 (감자)/(고구마)
2: 난 옛날에 어릴 때 (이)/(#이)
2: 우리 집은 농사를 안 (지언)/(지었어)
2: (거난)/(그니깐) (이)/(#이) 옆집은
1: 너네는 (게)/(#게) 저기 제주시 내 완전
1: 초 (게)/(#게) (막)/(아주) (게)/(#게) (부잿집)/(부잣집) (부잿집이라부난)/(부잣집이라서) (게)/(#게)
2: 옆집은 (바테)/(밭에) (강)/(가서) (이)/(#이)
2: 고구마 (행)/(해서) (왕)/(와서) (이)/(#이)
2: (빼때기)/(말린고구마) (빼때기)/(말린고구마) 고구마 (빼때기)/(말린고구마) 아따 그거 (이)/(#이)
2: 얼마나 (이)/(#이) (먹고파신지)/(먹고싶었는지) (이)/(#이)
3: 그때는 (이)/(#이) 그것도
3: (놈의것만)/(남의 것만) 그리워 (이)/(#이)
1: 야 그거 (막)/(아주) (귀해나서)/(귀했었어)
1: (빼때기)/(말린고구마)
2: (빼때기)/(말린고구마)
1: 야 우리 어릴 때는 일단 (이)/(#이) 먹을 것이 귀했잖아
1: (경행)/(그래서) (게)/(#게)
1: 어쨌든 난 (이)/(#이) (막)/(아주) (기억나난)/(기억나니깐)
1: 그 (무사)/(왜) (게)/(#게) 그 저 종이 봉지에 담아진 건빵 별사탕
2: 하나 든 거.
1: 세네 세개쯤 (들엉)/(들어 있어서) (이)/(#이)
3: 그 저 예비군 건빵 (아니?)/(아니야?)
1: 그 어쨌든 그 저
3: (전투방이들)/(군인들) 저 (영)/(이렇게) 태워주면
1: 동네 (점빵에서)/(가게에서) 팔았잖아
1: 야 그거 하나 (상)/(사서) 먹는 날은 거의 (잔치날이주)/(잔치날이지) (게)/(#게)
2: 난 (이)/(#이) 학생들 한테도 (고랐는디)/(말했는데) (이)/(#이)
2: 그 당시는 (이)/(#이) 우리 어릴 때 (거난)/(그니깐) 내가 학교 안 들어갔을 때
2: 십원이면 딱 좋아 십원이면 동네 (가믄)/(가면) (이)/(#이)
2: 그 (이)/(#이)
2: 그 너 말대로 저기 큰
2: 속에 건빵 (이)/(#이) (몇개사)/(몇개나) 주는지 주고 (이)/(#이)
2: 또 요만한 이 쪼꼬렛 (달믄거)/(같은거) (이서나서)/(있었어) 오원짜리 (달믄거)/(같은거)
1: 그것도 주고?
1: (십원에치?)/(십원어치?)
2: (십원에치)/(십원어치) (거믄)/(그러면) 그거 두개 (상)/(사서) (오는디)/(오는데) (이)/(#이)
2: 아 집이 부자라도 (이)/(#이) 십원 (주랜)/(주라고) 말을 못 (허연)/(했어)
2: (거믄)/(그러면) (이)/(#이) 어머니가 (이)/(#이) 난 또
1: (무사)/(왜) 못 (허연)/(했어) 너?
2: (미죽언게)/(똑똑하지 못 해서)
1: 나는 (이)/(#이)
2: 어 어
3: &name3&이 막 ((xx)) 하는디.
2: (미죽언)/(똑똑하지 못 했어)
1: &name3& 안 (미죽어나서)/(똑똑하지 못 했어)
2: 아니 (미죽언)/(똑똑하지 못 했어) (게난)/(그니깐) (이)/(#이)
2: 우리 어머니가 이젠 (이)/(#이) 작은방에서 (이)/(#이)
2: 미싱을 (이)/(#이) 미싱은 일본 말이잖아 재봉틀
2: 돌려 근데 우리 어머닌 (이)/(#이) 솜씨가 (어성)/(없어서) (이)/(#이)
2: (무사)/(왜) (이)/(#이) 그 바지도 옷
2: 옛날엔 어머니가 옷도 (맨들엉)/(만들어서) 입혔잖아
2: (건디)/(근데) 이 바지를 (이)/(#이)
2: 뒤에 하고 앞에가 (똑같아부런)/(똑같아버렸어) (이)/(#이)
3: 벗지 못 (해영)/(해서)
2: 이상한 바지가 되는 거야
2: 그때 (이)/(#이) 제일 잘 사는 집 아이들은 (이)/(#이)
2: 이거 쫄쫄이 바지 (게)/(#게) 어디 (강)/(가서) (사와신지사)/(사왔는지) 착 (입엉)/(입어서) 나서는데 (이)/(#이)
3: 옛날엔 기성복이 너무 어렵고
2: 우리는 이거를 (맨들엉)/(만들어서) (입언)/(입었어)
2: 우리도 사줄만 한데 그 (맨들엉을)/(만들어서) (입혀신거라)/(입혔는거야) (거믄)/(그러면)
2: (해감시믄)/(하고 있으면) (이)/(#이)
2: 이제 요런 문틈 있잖아 (()) 마당에 (돌아졍)/(매달려서) (막)/(아주) (돌아졍으네)/(매달려서)
2: 어머니 (허믄)/(하면)
2: (무사)/(왜) (하믄)/(하면)
2: 거 말을 못해 시골 (아니마씀)/(아닙니다)
2: 또 조금 또 (강)/(가서)
2: 어머니 @웃음
2: @웃음 (허믄)/(하면) (무사)/(왜)
2: (아니마씀.)/(아닙니다.) @웃음
1: 우리때는 (이)/(#이)
1: 우리때는 어머니를 (엄마랜)/(엄마라고) 하는 아이를 (막)/(아주) (뺄래기똥이랜)/(튀는아이 라고) (해났주)/(했었지)
1: 우리는 다 (어머니랜)/(어머니라고) 한 (시절이라)/(시절이야)
2: 어 어머니는 (이)/(#이) (똘이)/(딸이) 성격을 알잖아
2: 그런 (이)/(#이) 미싱 (돌리멍)/(돌리면서) 세번째 (강)/(가서)
2: 어머니 (허믄)/(하면)
2: (무사)/(왜) 확 말하라 (게)/(#게)
2: (())
2: 확 (말허라)/(말해라) (게)/(#게) (허믄)/(하면)
2: 십원만 @웃음 (거믄)/(그러면) (이)/(#이) 십원 (받앙)/(받아서) 가는데
2: (겅)/(그렇게) (해났져)/(했었어) (게)/(#게) 그 (무사)/(왜) 십원 말을 못 (해진시사)/(했는지) 어휴
1: 아니 근데
1: 너 그 우리 학교에 전학올 때
1: 그때 인상은 전혀 (미죽지)/(똑똑하지 않지) (않아나서)/(않았었어)
3: 어느 (학교래)/(학교로) 전학 (간?)/(갔어?)
2: 나 (이)/(#이) 북교
1: 북에서 북에서 서초로 이게 집이 여러가지 여건 상
3: 몇 학년 때 (간?)/(갔어?)
1: 오학년 때.
3: 혹시 걸 스카우트 (해난?)/(했었어?) 북교에서?
2: (안해난.)/(안 했었어.)
1: 아 근데 (이)/(#이)
3: 걸스카우트 (행으네이)/(해서)
3: 한 화순에서 북교 아이랑 자매결연을 맺어가지고
3: 그 집에 (강)/(가서) 하루 (자신디)/(잤는데) 그집을 (촞지)/(찾지) (못허여)/(못해)
1: 아이 못 (찾으매.)/(찾아.)
1: 그런데 나는 (이)/(#이)
1: 저 가끔 몇번 &name3&이 한테 말했는데 그때 그 저기
1: &name3&이가 전학 올 때 그 분위기는 진짜 (뭐랜)/(뭐라고) 해야되나
1: 그 우리
1: 동서남북에서 (이)/(#이) 서초가 제일 못 산 (동네라나서)/(동네였어)
1: 학생들은 바글바글 하고 (이)/(#이)
2: 교복 (입혀난)/(입혔었어) (())
1: @웃음 (경헌디)/(그런데) 있잖아 (이)/(#이)
2: 교복 (이서난)/(있었어) (하도)/(엄청) 못 사니깐 똑같은 교복 입혀야 되잖아
1: 아무튼 (이)/(#이) 뭐
1: 여러가지로 있잖아 (이)/(#이) 우리가
1: 동서남북에서 서초가 제일 못 사는 거고
1: 학생수는 바글바글 (해신디)/(했는데)
1: 야 오학년 때 있잖아 (이)/(#이) 어디 &name7& 이 닮은 아이가 (이)/(#이)
1: 키도 크고 얼굴도 (하양하고)/(하얗고) 완전 어디 지금 느낌도 (이)/(#이)
1: 어디 무슨 (이)/(#이) 약
1: &name3&이가 (이)/(#이) 어릴 때 키도 완전 크고 모델 (느낌이라라서)/(느낌이였어)
2: 삐끼 (게)/(#게)
2: 늘씬 (행)/(해서)
1: 길쭉 (허영으네)/(해) (이)(#이) 그 사진 보면 (알아져)/(알 수 있어)
1: 나는 키가 땅딸만 해
1: (막)/(아주) (족아)/(작아) 났거든 (막)/(아주) 왜소하고
2: 크는 형.
1: 근데 &name3&이 (그축)/(그렇게) (해신디)/(했는데) 피부도 (하영하고)/(하얗고)
1: 저기 우리하고 너무 차원이 다른 스타일이였지
2: 북교하고 서교의 차이.
1: 그 환경이 (겅해도)/(그래도) 북교에서도 여기는 초 잘 사는 집 (똘이였잖아)/(딸이였잖아)
1: 그래가꼬 (이)/(#이) 도시락을 보고 (나가)/(내가) 또
1: 한번 또 충격 받았잖아 야
1: 도시락을 (싸와신디)/(싸왔는데) 있잖아 우리는 (이)/(#이) 완전
1: (하도)/(엄청) (보리밥이라부난)/(보리밥이라ㅣ서) 도시락도 못 싸는데
1: 암튼 도시락을 싸왔는데
1: 딱 도시락
1: 그 벤또 자체도 아마 나 생각엔 저 일제가 아닐까 싶고 했는데
1: 야 곰밥에 (이)/(#이)
1: 곰밥에 (이)/(#이) 나는 제일 그 어묵 무친거 (게)/(#게)
1: 그 저 저 저 오뎅
1: 야 난 (이)/(#이) (오뎅이낸)/(오뎅이라고) 한 거 처음 (봤져)/(봤어) (게)/(#게)
1: 근데 (이)/(#이) &name3&이가 있잖아
1: (영)/(이렇게) (영)/(이렇게) (앉앙)/(앉아서) 우리 그때 한
1: 여서일곱명 (막)/(아주) (칠공주랜)/(칠공주라고) (허멍)/(하면서) (막)/(아주) (친해났거든)/(친했었거든)
1: (영)/(이렇게) (앉으난)/(앉으니깐) (이)/(#이)
1: 너네 하나씩 먹어 (보랜?)/(보래?)
1: 먹어 (보랜)/(보라고) (않으니까)/(않하니깐) 구경만 많이 했지
2: 뻥 튀기는 거 같애.
1: (아니라)/(아니야)
1: 그 너 어묵 어묵 (싸와나서)/(싸왔었어) 넌 어묵 싸온 것도 (몰람시냐?)/(모르니?)
3: 알고 있거든 내가.
1: 옷도 우리하곤 그 공주 옷만 (입엉)/(입어서) (와났져)/(왔었어) (게)/(#게)
1: 우리가 상상할 수 없는 옷들 (겅허영)/(그렇게 해서) (이)/(#이)
1: (해신디)/(했는데) 지금 &name3&이 스타일 분위기는 그때하고는
1: 완전 달라 완전.
2: (건디)/(근데) (이)/(#이) 서교 아이들은 (이)/(#이) (막)/(아주) 버즘
1: 버즘 (())
2: @웃음
1: 얼굴도 (시커멍)/(까맣고)
3: (바당에)/(바다에) 많이 갔구나?
1: 아니 (게난)/(그니깐) (게)/(#게)
2: (바당에도)/(바다에도) 가고 (뭣)/(뭐) (잡으래도)/(잡으러도) (가실꺼여)/(갔을거야) (게)/(#게) (지네영)/(지네랑)
2: (바당에)/(바다에) (갔댄)/(갔다고) 하더라고
1: 그리고 저기 또 그러기도 하고
1: 그 그 (어멍)/(엄마) (아방)/(아빠) 이 (게)/(#게) 관리를 (해시크냐)/(했겠니) (게)/(#게)
3: (밭디만)/(밭에만) (가부렀지.)/(가버렸지.)
1: 그냥 (이)/(#이) 방목 (했주게)/(했지) 방목
3: (살믄)/(살면) (산냥)/(산듯) (이)/(#이)
1: 어 그냥 (들어싸)/(들어서) (데꼉)/(던져) (내부니깐)/(놔두니깐)
3: 북교 아이들은 좀 (())
2: 아이고 (게)/(#게)
1: 아이고 (그기)/(거기) 아이들은 (이)/(#이) 완전 (거난)/(그니깐) (이)/(#이)
1: 지금은 어디 강남 하고 어디 저기 어디
1: 촌에 어디 저 서울에 어디 (막)/(아주)
1: 끝자락 어디 강북 어디 산 아래 (아이들이주.)/(아이들이지)
