2: 화자 일 @이름입니다.
1: 화자 이 @이름입니다 본 녹음을 시작 하겠습니다.
1: 어 아니 나 오늘 너무 피곤해가지고 일어났는데
1: 진짜 걍 개 피곤한 (거)/(거야)
1: 그래가지고 근데 어젯밤에 너무 배고팠거든?
2: 어 집에 가서?
1: 어 집에 가서 너무 배고팠는데 그냥 (참안)/(참았어)
1: 그래서 아침에 일어나자마자 걍 소고기 있어가지고 소고기 막 구워 먹고
2: 대박 아침부터?
1: 어 아침부터 그냥 소고기 그냥 걍 개구워 먹고
1: 했는데 갑자기 아빠 연락 온 (거)/(거야)
1: 나 밥 먹은지 한 두 시간 밖에 안됐는데 같이 창고 (가잰?)/(가재)
1: 그래가지고 창고 간 다음에 같이 밥 먹자는 (거)/(거야)
1: 그래서 순간 (고민핸)/(고민했어)
1: 그런데 밥은 또 (먹고싶네)/(먹고싶잖아)
1: 나가서 먹는 밥 (개맛있네)/(개맛있잖아)
1: 또 아빠랑 먹는데가 (걍)/(그냥) 개꿀맛이고
2: 그리고 아빠가 (사주네)/(사주잖아) 아빠랑 먹으면
1: 그 아빠가 먹는 맛집이 진짜 맛있어?
1: 그래가지고 걍 (배부른디)/(배부른데) 알겠다고 한 다음에 아빠랑 (간?)/(갔어?)
1: 근데 아빠가 또 세차도 하러 가자는 (거?)/(거야?)
1: 와 진짜 (있네)/(있잖아) 너무 피곤한 (거)/(거야)
2: 너 하루 열심히 살았다 (()) 이것저것 많이 하는 듯
1: 그치
1: 어 걍 개피곤해 걍 내 시간 (언)/(없어)
1: 그래가지고 (이)/(#이) 엄마랑 아빠랑 밥 먹고
1: 그 다음에 세차장 가가지고 한 집에 딱 돌아오니까 세시된 (거)/(거야)
2: 몇시에 (가난?)/(갔어?)
1: 나 오늘? 한 아홉 시쯤
1: 몰라 몇 시는 정확히 진짜 세 시까지 완전 빈틈없이
2: 꽉 채워서 살았네
1: 어 완전 빈틈없이 (걍)/(그냥) 개꽉채워서 산 다음에
1: 그 다음에 집에 오자마자 좀 이렇게 글 쓰다가
2: 낮잠 (못잔?)/(못잤어?)
1: 아니 진짜 (있네)/(있잖아) 쓰다가 막 자는 (거)/(거야) 내가
1: 그래서 아 이거 진짜 도저히 안 되겠다 이런 다음에
2: 개웃겨
1: 침대에 (누워가지고)/(누워서) 삼십 분만 자야지 했는데
1: 나도 모르게 (있네)/(있잖아) 계속 삼십 분 추가 추가
1: 이래서 한 시간 반 동안 (잠잔)/(잠잤어)
2: 개웃겨 그래도 자긴 (자신게)/(잤네) 근데도 피곤해? (자신디도?)/(잤는데도?)
1: 아니
1: 자니깐 (있네)/(있잖아) 딱 좋아
2: 아 피곤했다고?
1: 응 완전 (피곤핸)/(피곤했어) (())
1: 이거 뭔가 이런 상태로 나갔다가는 너랑 진짜
1: 떠들다 잘 거 같은 (거)/(거야) (())
1: 도저히 안 되겠다 (해가지고)/(해서) (이)/(#이) 또 글쓰다 막 졸리니까 그냥 (잠잔)/(잠잤어) (())
2: (잘핸)/(잘했어) (잘핸)/(잘했어) 야 그래도 알차게
2: 그래서 뭐 (먹언?)/(먹었어?) 아빠랑
1: 맞지
1: 해장국
2: 해장국? 마 어디 해장국 (맛인?)/(맛있어?)
1: 그 어? 내가 말했었지 (않?)/(않아?) 그 @상호명 해장국 진짜 맛있다고
2: 몰라 못 (들어봔)/(들어봤어)
1: 그 옛날의 @상호명 해장국 자리에 있던덴데
1: 거기가 이제 사장님이
1: 뭐 거기 주인이 나가라고 (해신가)/(했나) (해가지고)/(해서) (옮견?)/(옮겼어?)
1: 원래 그 @상호명 해장국 자리에서 했을 때는 진짜
1: 장사 (걍)/(그냥) 개잘됐거든
1: 근데 맛은 똑같은데 자리를 옮기니까 장사가 너무 안 되는 (거)/(거야)
2: 그니까 @상호명1 해장국 그 무슨 해장국으로 바꼈다는 (거?)/(거야?)
1: 어 @상호명으로
1: 그리고 그 @상호명 해장국 자리에
1: 그냥 @상호명 해장국 하는데 맛이 완전 (바껸)/(바뀌었어)
2: 야 근데 @상호명 해장국은
2: 그니까 임대 들어오는 사람이었어도
2: 그 사람네 이름인데 자기네가 건물주가 거기 그렇게
2: @상호명 해장국 이름 써도 돼?
1: 근데 내가 자세하게는 잘 모르는데
1: 이제 그 사장이 그 뭐라 그러지 결혼을 했는데 그 건물이 약간 그
1: 그 여자네 어머님인가 아버님 좀 하여튼 약간 좀 그런 느낌 (해가지고)/(해서)
1: 이제 이혼을 (해가지고)/(해서) 이제 같이 살 수 없는 상황이니까
1: 자기는 이제 나가가지고 또 해장국집 차리고 이제 거기는 그냥 뭐 (())
1: 약간 뭐 그냥 그런 느낌인 거 (닮)/(같아) (()) 해가지고 하는데
1: 약간 (이)/(#이) 아빠가 말하기를 해장국 집은
1: 진짜 목이 되게 (중요하댄?)/(중요하대?)
2: 목이 (뭐?)/(뭐야?)
1: 그니까 위치
2: 아
1: 그게 되게 중요해가지고 약간
1: 그 @상호명 해장국 자리는 공사장 같은 것도 많고
1: 약간 좀 그런 인부들이 오며 가며 많이 (간댄)/(간대)
2: 맞아
1: 또 지금 @상호명 해장국 자리가 (이)/(#이)
2: 어디로 옮긴 (거?)/(거야?)
1: 그 그 @이름 일 했던데 어디지? 돈가스 집? 그
2: @상호명 말하는 (거?)/(거야?) 우리 동네?
1: 어 너네 동네 그 @상호명 그 쪽 라인에 @상호명 해장국 있거든
2: 아 진짜?
2: 그래서 (맛인?)/(맛있어?)
1: 그냥 개존맛탱
2: 근데 너 너네는 그런 거 먹지 (안?)/(않아?) 돼지 그 내장 그런
2: 맞지? 난 딱 그 뼈다귀 해장국 외로 못 먹어
1: 아 맞아
2: 그래서 나는 그 우리 그 할아버지가 그 추어탕 되게 좋아하셔가지구
2: 그 할머니 병원에 올 때마다
2: 엄마가 또 추어탕 그거네 몸보신 하는 (거네)/(거잖아)
1: 응 응 응
2: 그래서 할머니 병원에 올 때마다 맨날
1: 할아버지 추어탕 (사주민)/(사주시면) 난 따라가면 항상 (이)/(#이)
2: 추어탕집 가서도 뼈해장국 먹어
2: 근데 신기한 게 추어탕집에서도 뼈해장국 팔더라 약간 추어탕
1: 못먹는 사람 위해서?
2: 어 호불호 호불호 갈려서 약간 근데 뼈해장국 딱 그냥
2: 기본으로 뭔가 (이)/(#이)
1: 맞아
2: 해장국 파는데서
1: 근데 추어탕 뭔 (맛?)/(맛이야?) 나 한번도 안 (먹어봔)/(먹어봤어)
2: 추어탕? 아 너 한번 먹어봐 (맛있을 건가?)/(맛있나?) 나
2: 그거 추어탕 (있네)/(있잖아) 비누맛 나
1: 아 맞아 말했던 거 (닮)/(같아)
2: 어 맛있고 맛없고의 문제가 아니라 (있네)/(있잖아)
1: (거)/(그거) 산초가루 넣어서 그런 거 (아니?)/(아니야?)
2: 어 비누맛 나 그래서 좀 그 화장품
2: 비누맛 내가 그래서 양꼬치도 우리 먹으러 갔을 때
2: 좀 별로라고 했던 게 그 비누맛 (있네)/(있잖아) 향신료의 비누맛
1: 근데 추어탕은 한국 음식인데 왜 비누맛 나지?
2: 그 딱 화장품 맛같고 비누맛
1: (기?)/(그래?)
2: 응
1: 궁금해 나 먹어봐야겠다
2: 비리지않애 그니까 나도 처음엔 비릴 것 같아서 그런데
2: 비리지 않고 (이)/(#이) 왜냐하면 추어탕도 그거 (())
1: 익힌 다음에 갈아가지고 만드는 거 (아니?)/(아니야?) 그 아예
2: 그 생이 아니니까 비리지는 않는데 비누맛이 나 진짜
1: 궁금하다
2: 너 너 입에 맞는지가 궁금해 나 진짜
1: 난 왠만한 거는 (이)/(#이) 먹어
1: 맞지 비리면 비린 대로 그냥 바다의 맛이라고 먹지 (않?)/(않아?)
1: 또 누린내 나면 누린내 나면
1: 그냥 돼지 고유의 맛이라고 생각해서 먹고 (이)/(#이)
1: 그리고 약간 진짜 (있네)/(있잖아) 어? 이건 뭐? 약간 이 정도 아니면은
1: 그래서 약간
1: 우리 캠핑 갈 때 랍스타를 산적이 있거든
1: 근데 그거를 캠핑에서 익힐 수가 없잖아
1: 그니까 집에서 익혀 간 다음에 이제 거기서는
1: 그냥 구워 먹는 식으로 할려고 했는데
1: 집에서 탁 익히니까 진짜 현관에 들어가면서부터
1: 바다 냄새가 확 나는 (거)/(거야) 벌써 @이름이는 되게 (비리덴)/(비리데)
1: 딱 먹었는데 근데
1: @이름 하고 나하고는 이거 그냥 바다 고유의 맛 (아니?)/(아니야?) 하면서
1: 이거는 그냥 바다의 향
2: 나도 랍스타하고 대게 구운 거는
2: 그 랍스타 이렇게 뭐냐 버터 해가지고 뭐 이런 어디 뭐
1: 조리되고
2: 어 그런 거는 먹어 왜냐하면 버터에 들어가면 비린내 안 나잖아
2: 근데 삶아 먹는 거 있잖아 못먹어 비려서
2: 나 근데 처음에는 할머니네 집에서 이렇게 대왕 큰 거에
2: 어디서 막 대게 많이 받아와가지고 삶아서
1: 맛있겠당
2: 너무 비린 (거)/(거야) 그래서 나는 집에서 삶으니까 비린 줄 (알안?)/(알았어?)
2: 그런데 우리 동네에도 대게 집 있거든?
2: 근데 가게에 가서 먹어도 이 비리더라
2: 바다맛 나 그래서 맛살 먹거든 맛살은 (제라)/(진짜) 없어서 못 먹어
2: 그런데 또 (이)/(#이) 되게 (비싸네)/(비싸잖아)
2: 그런데 (이)/(#이) 진짜 우리 엄마는 (이)/(#이)
2: 내가 맛이 저급이라가지고 좋은게 (있네)/(있잖아) 난 소고기도 (이)/(#이)
2: 별로 안 좋아해
1: 진짜?
2: 약간 그 소고기는 덜 익혀서 그 육즙 있잖아
2: 그런데 이게 핏물이 (아니네)/(아니잖아) 그냥 육즙인 (거네)/(거잖아)
1: 맞아 맞아 거 핏물 (아니랜)/(아니래)
2: 나는 (이)/(#이) 그 그거에서 (이)/(#이) 그 고기 그
2: 누린 그니까 그게 고기 맛인데 육즙 맛인데
2: 나는 그 누린내 나서 못 먹어 그래서
2: 처음부터 바짝 익혀 먹어야 되거든
2: 근데 소고기 바짝 익히면 맛 (없네?)/(없잖아?)
2: 다 말라 가지고 촉촉하게 먹어야 되는데
1: 소고기 바짝 익히면 완전 퍽퍽한데
2: 제일 싫은 게 소고기 닭고기 제일 좋아하고 (이)/(#이) 그 다음 돼지고기
2: 그 다음 오리고기 그 다음 소고기 소고기 제일 싫어해
1: 오리고기도 훈제 좋아하지?
2: 어 훈제 아니면 튀겨 먹는 거 (있네)/(있잖아)
2: 그래서 (이)/(#이) -소고- 난 미역국도 소고기 미역국
2: 싫어한다 이건 아닌데 소고기 미역국보다는 (이)/(#이)
2: 그냥 맑게 끓인 미역국이 더 더 나아
1: 맑게 끓인 거?
2: 그냥 (이)/(#이) 마늘로만 해가지고 소금 간하고 이렇게 끓인 게 더 나아
2: 난 좀 (이)/(#이) 우리 엄마는 (()) (좋을삘)/(좋을 거 같아) 입이 저급해가지고
2: 비싼 거 잘 못 먹어
2: 왜냐하면 약간 비싼 것들은 (그거네)/(그거잖아)
2: 고유의 맛을 즐겨야 (되네)/(되잖아) 양념으로 버무리면 안 (되네)/(되잖아)
2: 양념으로 버무려서 그 (이)/(#이) 자연의 맛이 없어야 돼
2: 그래야 먹을 수 (인)/(있어)
1: 너가 진짜 예민해서 그래
2: 저번 날에 @이름이랑 어디 갔을 때도 @이름이가 막 내려온 김에 갈치회랑
2: 좀 잘 못 먹어보는 거 먹고 싶다고 해서
1: 나 갈치회 신기해
2: 갈치회랑 막 그 고등어회 이런 거랑 제일 싼 게 (뭐?)/(뭐야?) 방어?
1: 방어? 광어
2: 광어 광어가 제일 싸지 그래서 갈치회도 그렇게 안 파는 (거?)/(거야?)
1: 갈치회 반 갈치회 진짜 네 점 다섯 점 정도 있고
2: 거의 삼 분의 이 이상이 방어 맞아? 벙어 광어 광어 삼 분에 이
2: 하얀색 (이)/(#이) 그거 있고 하는데
2: 갈치회 그래서 @이름이가 먹고 이게 비싼 거라고
2: 나한테 하나 (먹어보랜?)/(먹어보래?)
2: 근데 나 못 먹겠는 (거)/(거야) 근데 나는 (이)/(#이) 광어
2: 아니 난 초장도 셔서 잘 안 좋아해
2: 나 그래서 회를 입문을 못하는 게 원래 초장 맛으로 입문해야 되네
2: 근데 나는 초장을 또 안 좋아하니까 회를 들어가질 못해 근데 난 또 (이)/(#이)
2: 회도 좀 빨간 살이 비싼 거 (아니?)/(아니야?) 맛있고
1: 빨간 살?
2: 어 약간 그 뭐라고 해야 되지? 그 고등어같이
1: 아 약간 그런 생선이 비싸다고? 맞아 왜냐면 고등어는 잡히면 바로 죽어
2: 아 진짜?
1: 응 걔넨 물 밖으로 나오면 죽는데
2: 그 염분이 없으면 죽는 (거?)/(거야?)
1: 몰라 그냥 이렇게 물속에서 꼭 살아야 되는데
1: 그 바깥에 서서 막 이렇게 이렇게 팔딱팔딱 하는 애들 (있네)/(있잖아)
1: 걔네는 바로 죽는다고 하던데
2: 그래서 그 광어 광어가 싼 거라고?
2: 광어는 (이)/(#이) 내가 뭐 그 그냥 와사비 간장
2: 이거 해서 와사비 맛으로 먹으니까
2: 아무 맛도 안 나서 먹을 수 있겠는 (거)/(거야)
2: @이름이가 야 너랑 먹으니까 너무 좋다는 (거)/(거야)
2: 자기 갈치회 자기가 혼자 다 먹을 수 있어서 그리고 그 딱새우도 (이)/(#이)
2: 아 나는 좀 너무 바다맛 나가지고 별로 못 먹는 (거)/(거야)
2: 그래서 너무 좋아하는 (거)/(거야)
2: 자기는 광어 싸구려라서 안 먹는데 너가 다 먹어서 너무 좋다고
1: @웃음
2: 아 걍 개웃겨
2: 그 고유의 (이)/(#이) 바다맛이면 바다맛
2: 고기맛이면 고기맛 그게 안 나야 돼
2: (()) 난 돼지고기도 그 허브 솔트 있네 (제라)/(엄청) 뿌려 먹어야 돼
2: 그 우리 아빠는 진짜 간 안해먹는다
1: 근데 돼지고기는 허브솔트 뿌려야 (맛인)/(맛있어)
1: 뿌려야 맛있지 그래서 우리 아빠가 구운 고기 나 맛없어서 못 먹어
2: 최소 (있네)/(있잖아) 허브솔트 없으면 소금에 후추라도 뿌려야 돼
2: 근데 우리 아빠는 (이)/(#이) 계란 후라이도 소금 간 안 쳐 먹어
1: 난 무조건 치는데 안 그러면 난 계란은 좀 비리던데
2: 맞지?
2: 그래서 나 우리 아빠 내가 한 계란 (이)/(#이)
2: 내가 먹는 대로 해서 후라이 해주면 짜다 해
1: 밥에 먹는 거 (아니?)/(아니야?)
2: 그니깐
1: 밥에 먹는데 반찬까지 밍밍하면 나 못 먹어
2: 그러면서 (있네)/(있잖아) 김치나 장아찌 종류 같은 건 (제라)/(엄청) 먹어
1: 도대체 (뭐?)/(뭐야?)
1: 아 그럼 간을 김치로 맞추나보다
2: 그런가
2: 어 약간 그래가지구
2: 약간 우리 아빠도 너랑 (제라)/(엄청) 비슷한 입맛인 게
2: 나 아빠랑 같이 밥 못 먹는데 우리 아빠도 비린 거 (제라)/(엄청) 좋아하거든
2: 그래서 요 그 그 아 그게 무슨 회였지
2: 회? 아 회가 아니고 무슨
1: 갈치속젓?
2: 갈치속젓 그거 냄새 진짜 와
2: 이거 우리 아빠 걍 개좋아해 온 집안에
2: 근데 그거는 진짜 비린내 심하고
1: 약간 그거 좀 꾸리꾸리한 냄새잖아
2: 맞지 그리고 갈치속젓 약간 갈치 젓갈에 이렇게 떠먹는 게 아니라
2: 다 으깨져가지고 약간 이렇게 하는 느낌이라
1: 그리고 약간 좀 진짜 갈색깔
2: 진짜
1: 똥 인 줄 (알안?)/(알았어?)
2: 어 쓰레기 음식물 쓰레기 같아 진짜
1: 근데 약간 그거 그거 좋아하는 사람들은 진짜 좋아해
2: 넌 그거 안 먹어? 그것까지는 못 먹어?
1: 아니 먹을 순 (인)/(있어) 아빠가 약간 보쌈 같은 거 먹을 때
1: 꼭 속젓이랑 같이 먹거든
2: 너네도지?
1: 밥에? 우리 아빠 약간 그 정돈 (아니)/(아니야) 그 정도 걍 하이클래스
2: 그래서 같이 밥을 못먹는다니까 온 집안에 뚜껑 열자마자
2: 냄새 다 퍼지는 거 알지?
1: 걍 개웃겨 아니 그래서 우리 아빠가 나보고
1: 꼭 갈치속젓을 (먹어보랜)/(먹어보래)
1: 너무 맛있다는 (거)/(거야) 그래가지고 내가 (먹어봔)/(먹어봤어) 맛은 있거든
1: 맛 없지는 않은데 (있네)/(있잖아)
1: 굳이 굳이 갈치속젓을 챙겨먹어야 하나 라는 약간 그런 생각 (있네)/(있잖아)
1: 역시 근데 아빠들은 (이)/(#이) 그런 거 좋아하는 거 (닮아)/(같아)
2: 맞아 우리 아빠 진짜 그리고 (있네)/(있잖아)
2: 너 자리도 먹어?
1: 자리는 자리를 먹어본 기억이 별로 (언)/(없어) 그 가시 있는 거 말하는 거지?
2: 그거 뭐 -삶- 그 조림해서?
2: 생으로 먹어 그냥 오독오독 대가리만 딱 떼가지고 그
2: 그 동문시장에서 손질해달라고 하면 손질을 딱 해주나 봐
2: 우리 아빠가 제일 좋아하는 게 자리물회 진짜 여름에 (이)/(#이)
2: 그래서 우리 외할머니가 맨날 우리 아빠가 진짜 자리물회를 너무 좋아해서
2: 여름에 갈 때마다 자리물회 해주거든 그래서 이번 어
2: 이번 여름에는 엄마 게속 집에 있으니까 할머니네 집에 많이 갔나 봐
2: 갈때마다 자리물회 해주니까 아빠가 @웃음 한 번
2: (()) 막 먹기 싫다고는 안 했는데 집에 와가지고 아이고
2: 자리물회 너무 (()) @웃음
1: 개웃겨 진짜 원래 좀 (그렇네)/(그렇잖아) 좋아한다고 하면 계속 그것만 (해주네)/(해주잖아)
2: 맞아 왜나면
1: 좋아한다고 말도 못 해
1: 할머니들은 그래 오면은 (이)/(#이) 뭐 더 해주고 싶어가지고
2: 또 할머니 아픈데도 그거 자리 사다가 막 해준 (거여신디)/(거였는데)
2: 그래서 아빠도 말은 못하고 그냥 집에 와가지고 자리물회
2: 너무 연속으로 먹으니까 근데 너 자리는 안 먹어? 뼈 때문에?
1: 그거를 먹어 봤던 기억이 (언)/(없어)
2: 근데 맞아 자리 씹어 먹던 것 같은데
1: 맞아 약간 그거 가시 많아가지고 근데 난 좀 가시 있는 거
1: 별로 별로 안 좋아하거든 이게 다 이게 뭐 이 발라져 있어야 돼 가시가
1: 근데 회 너무 좋아
2: 난 난 회 진짜 못 먹어
2: 나 그래서 초밥도 못 (먹네)/(먹잖아)
1: 맞아 아 초밥도 맛있는데
2: 진짜?
1: 아 근데 (이)/(#이)
2: 초밥은 아무 맛 안 나지 (않?)/(않아?) 밥맛 밖에 안 나지 (않?)/(않아?)
1: 아니
2: 아 진짜?
1: 아니 약간 그 생선과 밥의 그 딱 조화?
2: 진짜?
1: 생선의 그 약간 좀 고소한 맛
2: 근데 @이름도 회 못 먹지?
1: 걔가 아빠랑 입맛이 똑같애가지고 아빠도 회 못 먹어
2: 엥 뭔 (말?)/(말이야?) 아빠 뭐 자리속젓 먹는다며?
1: 아니 갈치속젓 야 갈치속젓은 회가 (아니네)/(아니잖아)
1: 그거는 (젓갈이네)/(젓갈이잖아)
2: 익히지 않았잖아
1: 아니 우리 아빠는 그
2: 뭔 (말?)/(말이야?) 그거는 회보다 더 비린데
1: 아니 아빠는 회가 비려서 못 먹는 게 아니고 그 물컹한 식감을 싫어해
1: 그래가지고 회를 안 좋아하거든?
2: @웃음
1: 아니 그래가지고 아빠는 회를 싫어하는데 @이름이는 그냥 (이)/(#이)
1: 그냥 굳이 회를 먹어야 할 이유를 (모르겠덴)/(모르겠데)
1: (맛없덴?)/(맛없데?)
2: 나도 맛없어 비린 것도 비린 건데 맛없어
1: 나는 너무 맛있는데 근데 이해할 수 (인)/(있어)
2: 근데 무슨 (맛?)/(맛이야?) 회가 (())
1: 초장 맛이나 와사비 맛으로 먹는 게 아니라 회 고유의 맛이 (인?)/(있어?)
1: 너 그럼 소스 아무것도 안 찍어 먹어?
2: 내가 진짜 회 입문 못하는 게 초장을 안 좋아해
1: 초장을 좋아하면 (이)/(#이) 너 진짜 바로 회 (입문핸)/(입문했어) 진짜
2: 나 그래서 약간 그런 한치덮밥 같은 것도 별로 안 좋아하는게
2: 고추장에 비벼 먹는 게 (아니네)/(아니잖아)
1: 초장에 비벼 먹어야지
2: 초장 (소스네)/(소스잖아) 그래서 한식 덮밥 이런 것도 별로 안 좋아해
1: 한치덮밥 걍 개존맛탱 우리집 와가지고 너 진짜 한 입만 먹여주고 싶다
2: 야 그럼 너네 아빠 그 선지 해장국도 못 먹는 (거)/(거야?)
1: 선지 해장국? 굳이 즐기지는 않는 거 (닮)/(같아)
2: 그럼 너 해장국집 가서 너가 선지 해장국 먹고 혹시 아버지가 뼈해장국 드셔?
1: 아니 아니 그 해장국 아빠는 소머리 국밥 먹고 나는 내장탕 먹어
1: 엄마는 선지 해장국 먹고
2: 대박이다 (이)/(#이)
1: 근데 우리 아빠 내장탕은 또 먹어
2: (기?)/(그래?) @웃음 그냥 약간
2: 그런 건가 입에 안 맞아서 못 먹는 거 (아니?)/(아니야?)
1: 날 것을 싫어해
1: 날 것을 싫어해 생선을 싫어하는 건 아니거든
1: 비린 것도 잘 먹어
2: 넌 누구 입맛 닮은 (거)/(거야?) 엄마 입맛?
1: 엄마 우리 엄마가 은근 (이)/(#이) 다 잘 먹거든
2: 너 그것도 먹을 거 (닮)/(같아)
2: 걸레같이 생긴 거 (있네?)/(있잖아?) 천엽?
1: 천엽?
2: 그건 안 먹어봤지? 근데 먹으라고 하면 먹을 수 있을 것 같지 (않?)/(않아?)
1: (먹어봔)/(먹어봤어)
2: 그거는 뭐에 찍어먹더라 기름장에 찍어 먹잖아
1: 어 참기름장
2: 맞지
1: 나 그거 (먹어봔)/(먹어봤어) 난 그거 (괜찮안)/(괜찮았어)
2: 그거 무슨 (맛?)/(맛이야?)
1: (()) 먹는데
2: 맞지? 맛이 무슨 맛이 있다는 (()) 꼬들꼬들한 맛 (이)/(#이)
1: 그건 못 (먹겐)/(먹겠어) 간
2: 간? 생간?
1: 그거는 조금 (별로연)/(별로였어)
2: 야 근데 왜 선지가 간 익힌 게 선지 (아니?)/(아니야?)
1: 근데 익힌 건 먹을 수 (인)/(있어) 근데 그 생간은 뭔가 그 물컹하니
2: 근데 생간은 (이)/(#이) 먹으면 안 된대 그 뭐
1: 기생충 (인?)/(있어?)
2: 그거 기생충인지 뭔지 모르겠는데 막 생으로 먹으면은
2: 뭐 -안- 안 좋다고 했던 거 같애 굴도 먹어 설마?
2: 나는 굴 절대 못 먹어 익힌 굴도 절대 못 먹어
1: 진짜?
2: 근데 우리 아빠 진짜 (있네)/(있잖아) 굴 이렇게 사발 같은 데 해서 호로록
2: (()) 먹어
1: 야 굴 너무 맛있는데 약간 좀 초장에 먹거나 하면 맛있어
2: 난 냄새부터가 (이)/(#이) 오바이트 나 진짜 진짜
1: 그런데 굴 싫어하면은 근데 약간 그 호불호 갈리는
1: 음식 막 열 가지 쫙 (있네)/(있잖아)
1: 거기에 굴도 있던데 그리고 막 고수
2: 그리고 굴은 식감도 콧물
1: 왓?
2: 콧물
1: 근데 약간 그것도 물컹해 약간 바다에서 난 것들은 (이)/(#이)
1: 뭔가 물컹한 식감이 많아
2: 성게? 진짜 싫어해
2: 그냥 너 좋아하는 거 말하는 게 더 빠를듯
2: 맞지 성게 미역국도 (비싸네)/(비싸잖아) 그래서 우리 엄만 진짜 좋겠다
2: @웃음 내가 비싼 거 못 먹어서
1: 난 맨날 엄마한테 엄마 나 성게 미역국 먹고 (싶)/(싶어) 이러면 (있네)/(있잖아)
1: 엄마 그냥 박스로 하나 사와가지고 진짜 반 토막
1: 딱 해가지고 성게 (임마이)/(많이)
2: 근데 성게 미역국 @이름이 못 먹을 것 같은데
1: @이름이 안 좋아해
2: 맞지
1: 아 그냥 먹어 아 @이름이 성게 미역국 좋아한다 걔 먹어 먹어
2: 아 진짜? (의왼디?)/(의외인데?)
1: 그런데 그게 생각보다 비린 게 아니고 좀 (달크랑해)/(달콤해)
2: 진짜?
1: 성게가 달아
2: 진짜?
1: 어
2: 근데 맛없는 성게 미역국 아니 근데 그냥 (이)/(#이) 한 번 먹고
2: 그냥 너무 기억이 안 나서 그 다음에 한 번도 안 (먹어봔)/(먹어봤어)
1: 기?
1: 근데 (이)/(#이) 아 근데 나 소고기 미역국도 잘함
2: 소고기 미역국도 뭐?
1: 나 잘해
2: -잘하- 너 미역국을 할 줄 알아?
1: 어
2: 진짜?
1: 어 내가 옛날에 중국에 있을 때 @이름이 생일 날에
1: @이름이가 막 음식 많이 해줬었거든 내 생일에
1: 그래서 나도 해줘야 (되네)/(되잖아)
1: 그래가지고 엄마한테 막 물어봐서 해줬었거든
1: 그래 가지고 이번에 엄마 생일 때 (해줜?)/(해줬어?)
1: 엄마 완전 (맛있덴?)/(맛있데)
2: 진짜?
1: 엄마가 한 맛이랑 똑같
2: 오래 팔팔 끓여야 맛있지 (않?)/(않아?) (이)/(#이)
1: 미역국?
2: 어
1: 약간 근데 (있네)/(있잖아) 그것도 (이)/(#이) 좀 (이)/(#이)
1: 다시다를 좀 (영)/(이렇게) 놔야 돼 그래야 (맛인)/(맛있어)
2: 엄마가 엄마 생일 날에 미역국 끓여달라 해가지고 소고기를 사다가 끓여줬거든?
2: 근데 (이)/(#이) 맛이 다시다를 안 (놘?)/(놨어?)
2: 그래서 맛이 안 나는 (거)/(거야) 근데 나 후추 진짜 좋아해
1: 나도
2: 밥에 후추 이렇게 뿌려가지고 이렇게 해서도 먹거든 아 근데 반찬 있고
2: 그런데 약간 후추의 그 매운 맛을 좋아해서
2: 아 후추를 넣어볼까 하고 후추 넣었는데 (망핸)/(망했어)
1: 아 후추 넣는데
2: 진짜? 나 너무 많이 넣었나?
2: 나 진짜 좀 많이 넣거든 나 왜냐면 라면에도 후추 뿌려 먹거든
1: 진짜?
1: 후추 한 네 방 정도
2: 네 방?
1: 톨톨톨톨 나 나는 약간 근데 일 인분
2: 라면 끓여먹는 유리 냄비 있지? 거기에 톡톡톡톡 이렇게 해서 그런가 보다
2: 나 왜냐면 (망하카부덴)/(망할까봐) 엄마 먹을 일 인분만 끓였거든
1: (잘핸)/(잘했어)
2: 어 맞지
1: 원래 미역국이 처음엔 어려워
2: 아 진짜?
1: 그래서 나는 엄마가 했을 때 내가 생각하기에
1: 미역국은 뭔가 간장이 들어갈 거라고 생각을 했거든
2: 국간장 (들어가네?)/(들어가잖아?)
1: 안 들어가 우리집
2: 너네 집은 안 들어가? 근데 원래 들어가는 데도 있지?
1: 국간장하고 다진마늘 안 들어가
2: 엥
1: 진짜지 대박
2: 나 다진 마늘 안 들어간 미역국 못 먹어
1: 진짜? 왜?
2: 그 왜 소고기 미역국 우리 그
2: 제사 때나 그 명절 때 그 우리 그 다른 우리 집에서는 내가 소고기 미역국
2: 안 좋아하니까 잘 안 하는데 소고기 우리 집은 소고기 뭇국해
2: 소고기 미역국이나 소고기 뭇국이나 똑같이 소고기 들어가는데
2: 아무튼 다른 집은 소고기 미역국 하는데 큰엄마나 (샛엄마)/(작은엄마)
2: 집에서는 근데 마늘 제사 음식에 마늘 들어가면 안 되는 거 알지?
2: 마늘이 (그거네)/(그거잖아) 귀신 쫒는 (거네)/(거잖아)
2: 그래서 마늘 들어가면 안 된대?
2: 그래서 소고기 미역국에 마늘은 안 놔
2: 그래가지고 내가 아니 근데 거기서 말 못 하고 집에 와서
2: (()) 미역국 너무 맛없다고 하니까 마늘 안 들어가서 그런 걸 거라고
1: 대박 아니 근데 우리 집은 원래 마늘을 안 넣거든?
1: 근데 진짜 (맛인)/(맛있어)
2: 그래서 나는 명절 그 제사나 명절 때 음식 남으면 싸오잖아
2: 그러면 미역국 같은 것도 언니네 일 다니고 이렇게 하니까
2: 집에서 먹을 사람 없다고 막 @이름 이 집에만 있고 공부하고
2: (영)/(이렇게) 하니까 싸가지고 먹으라고 우리 집 먹을 사람 없다고 막 싸주거든
2: 그럼 난 거기다가 다진 마늘 추가해 먹어
1: 아 진짜?
2: 어 다진 마늘 넣어 먹어야 (이)/(#이) 내가 먹는 미역국의 맛이나
1: 근데 원래 사람마다 그 스타일이 다 (있네)/(있잖아) 그래가지고
2: 그리고 나 마늘왕 진짜 좋아해 나 (있네)/(있잖아)
1: 마늘 좋아해
2: 라면 끓일 때도 (이)/(#이) 마늘 (이)/(#이)
2: 요만큼 엄지손가락만큼
1: 그만큼 넣는다고? 아니 잠깐만 그러면 스프도 다 넣고
1: 후추에 마늘까지 넣는 (거?)/(거야?) 너무 짜지 (않?)/(않아?)
1: 그럼 물을 많이 넣는구나?
2: 물 솔직히 물 좀 덜 넣어 라면 짜게 먹어야 맛있지 (않?)/(않아?)
1: 너무 짠 거 (아니?)/(아니야?)
2: 야 나 완전 짜게 먹나봐 나 근데 진짜 좀 짜게 먹긴 짜게 먹어
1: 어 너 완전 나트륨 대마왕
2: 그러니까 나 그래서 그래서 나 소금을 줄이면 몸에 붓기가 쫙 빠지나 봐
1: 다이어트를 (있네)/(있잖아) 이제 라면스프 반만 놔
2: 맞지 아 그럼 맛 없는 데 라면스프 (())
2: 근데 원래 물 적게 넣어야 맛있는 거 알지?
2: 그 컵라면도 물 선보다 좀 들 넣어가지고 전자렌지에 돌려 먹어가지고
2: 쫙 물 흡수하면 진짜 맛있는데
2: 어 근데 내가 좀 짜 우리 엄만 맨날 나보고 짜게 먹는 데
1: 너무 짤 거 같애
2: 나 좀 짜게 먹긴 짜게 먹어
1: 아니 근데 나는 진짜 희안한 게 컵라면은 뭔가 하나 다 먹을 수 있거든
1: 근데 끓이는 라면은 (있네)/(있잖아)
1: 꼭 집에서 혼자 먹잖아? 다 못 먹어 뭔가 물려
1: 배불러서가 아니고 물려
2: 그래서 라면 반 개만 끓여 먹는다
2: 그래서 반 개 끓여가지고 밥 말아 먹으면 딱 -맞-
2: 어 그래서 우리집 지금 (이)/(#이) 라면 반 개만 있는 거 세 봉지
1: 뭔 (말?)/(말이야?) 그럼 맨날 새로 하나씩 깠다는 (거?)/(거야?)
2: 왜냐하면 스프는 다 (넣네)/(넣잖아)
1: 어?
2: 스프 다 넣고 물양은 그대로
1: 아 물양은 그대론데
2: 라면을 하나를 다 못 먹어 물려서 배가 불러서 못 먹는 게 아니라
2: 그 면의 그 누린 그 밀가루 냄새 때문에 하나를 다 못 먹어
2: 그래서 반만 넣고 국물 남잖아 왜냐하면 라면 하나 다 먹고
2: 밥 말아먹긴 좀 과해
2: 반만 넣고 그다음에 국물에 밥 말아먹거나 아니면 두부
2: 요즘에 열라면 있잖아 순두부 넣어서 끓여 먹는 거 알아?
1: 야 그거 존나 (유행이랜?)/(유행이래?)
2: 그거 보고 나서 순두부 말했지 엄마 순두부 잘한다고 우리 엄마 지금 (이)/(#이)
2: 야채실에 순두부 진짜 완전 많이 사놨거든 그래가지고
1: 어머님도 너랑 비슷하다 (이)/(#이)
2: 아니 근데 우리 엄마 좀 내가 워낙에 입맛이 협소해가지고
2: 뭐 하나 맛있다고 하면 그것만 먹는 거 나 또 알지?
2: 죽어라 먹네 그래서 그걸 아니까 엄마가 내가 하나 맛있다고 하면
2: 그것만 죽어라 해 진짜 엄마 더 이상 그만 해줘
2: 이번 여름엔 내가 오이 무침에 (꽂현?)/(꽂혔어?)
2: 이번 여름 내내 오이무침에 양파 들어가잖아
2: 여름 내내 입에서
1: 양파 냄새?
2: 양파 냄새 근데 마스크 쓰고 있으니까 있네 와 죽을 노릇
2: 근데 오이무침 포기를 (못핸)/(못했어) 너무 (())
1: 아 오이무침 걍 개존맛탱
1: 아 그 오이무침 진짜 맛있는데 (인)/(있어)
2: 오이도무침도 돈 주고 먹어야 돼?
1: 아니 아니 아니 아니 돈 주고 먹은 거 (아니)/(아니야) 이거 진짜 대박
1: 내가 양꼬치 진짜 (좋아하네)/(좋아하잖아) 근데 우리 동네에
1: 진짜 맛있는 양꼬치 집이 있단 말이야 너 진짜 갈 수 있는 게
1: 거기는 (있네)/(있잖아) 양 누린내 단 일도 안 나 진짜 (맛인)/(맛있어)
2: 양 누린내는 아니고 (있네)/(있잖아) 가루에서 아니 가루에서 그
1: 아 중국맛?
2: 어 그 화장품맛 (있네)/(있잖아)
2: 그때 우리 신제주에 갔을 때도 누린내는 안 (난?)/(났어?) 근데 그건
2: 생으로 먹기엔 간이 안 되어 있잖아 가루에서 화장품 맛이 나서
1: 근데 우리 아빠도 먹을 수 인 약간 그러면 있네 너도 가능할 듯
1: 우리 아빠도 (있네)/(있잖아) 그 중국맛 이런 거 진짜 싫어하거든
1: 아니 그런데 이제 그 집에 갔는데
1: 그 집 사장님이랑 엄마랑 완전 친해진 (거)/(거야)
2: 너무 단골이라서?
1: 너무 단골이어서 사장님이 막 우릴 알아본 (거?)/(거야?) 해가지고
1: 이제 그 집에서 우리한테 오이무침을 줬는데 그 오이무침이
1: 진짜 걍 개맛있는 (거)/(거야) 근데 왜냐면은 그 집 오이무침은 그
1: 뭐라고 해야 되지 약간 (이)/(#이)
2: 그 좀 아 묵같은 약간 그 하얀 투명하게 생긴 거
1: 이거 이거 뭐라고
2: 우무?
1: 우무 같은 거 있잖아 그런 거를 놔줘?
1: 그런데 약간 좀 납작한 우무 같은 거 (있네)/(있잖아)
2: 그럼 뭐 그거는 오이무침 먹고 (()) 떠먹는 (거?)/(거야?)
1: 어 약간 오이랑 같이 이렇게 우무 같은 거랑 같이 이렇게 먹는 (거)/(거야)
1: 너무 맛있는 (거)/(거야) 진짜 근데 이제 거기에
1: 또 계란 볶음밥이 같이 먹으면 (있네)/(있잖아)
1: 같이 오이무침에 계란볶음밥 이렇게 비벼서 먹잖아 그냥 죽어
1: (개맛인)/(개맛있어)
2: 그럼 오이무침은 원래 메뉴가 아닌데 그냥 오니깐
2: 서비스로 그냥 준 (거?)/(거야?)
1: 원래 매뉴에 있는데
2: 아 그니깐 그럼 시켜먹는 메뉴라는 거 (아니?)/(아니야?)
2: 밑반찬으로 나오는 게 아니고
1: 어어 원래 시켜먹는데 이제 그
2: 시켜먹는 메뉴 맞잖아 그럼
1: 아니 근데 그 사장님이 우리한테는 공짜로 줘
1: 그래서 우리는 단 한 번도 시켜 먹은 적 없지
1: 왜냐면 누가 돈 주고 오이무침 시켜 먹냐?
2: 맞지 약간 밑반찬 그거 왜냐 갈비집 가면 오이무침
2: 그냥 밑반찬으로 나오지 (않?)/(않아?)
1: 그런데 그런 오이무침이랑 달라
2: 우무 들어가고 이러니까
1: 진짜 개존맛탱
2: 나는 거기서 오이무침만 테이크아웃해와야겠다
1: 오이무침에 그 계란 볶음밥 같이 먹잖아 그럼 진짜 환상 너무 (맛인)/(맛있어)
2: 근데 밖에서 먹는 볶음밥은 그 불맛 나가지고 (맛인)/(맛있어)
1: 또 거기가 볶음밥이 막 그렇게 짜지 않고 그냥 담백하니 괜춘해서
1: 우리는 항상 가면 볶음밥 맨날 두 개씩 먹거든?
1: 진짜 너무 맛있어가지고 아 진짜 먹고싶다
1: 아 진짜 먹고 (싶)/(싶어) 양꼬치랑 개존맛탱 거기
2: 근데 @이름도 양꼬치 먹어?
1: 응
2: 아 진짜?
1: 거기 좋아해 @상호명 양꼬치 (가이가)/(걔가) 중국 음식이 진짜 잘 맞는 스타일
2: 진짜?
1: 걔가 (있네)/(있잖아) 마라탕에 요즘 엄청 꽂혀가지고 일주일에 두 번씩 먹어
2: 나 이제 마라탕 (끊언)/(끊었어) 왜냐면 마라탕 그거 난리 났었잖아 한 번 위생
1: 응
2: 그런데 저기 시청은 깨끗하긴 (하네)/(하잖아) 그런데
2: (()) 그런 마라탕 가게가 더러운 게 아니고
2: 마라탕 재료를 납품하는 공장 자체가 열여덟 군데래
2: 그 마라탕 만드는 그 재료 공장이 근데 열여덟 군데
2: 다 식품 뭐에 다 걸렸다는 (거)/(거야)
2: 그래서 가게가 깨끗해도 이미 거기서 가게 자체에서
2: 푸주나 이런 것 다 만드는 게 (아니네)/(아니잖아)
2: 떼오는 공장 자체들이 다 식품 거기서 걸렸다고 해가지고
2: 그 이후로 나 아예 안 먹어
2: 나도 막 마라탕 완전 맛있었다고 (했네)/(했잖아)
1: 마라탕? 훠궈?
2: 마라탕 마라탕 어 마라탕 나도 완전 맛있었다고 했네
1: 마라탕 존맛탱인데 근데 약간
1: 아 그 어디지 시청에 @상호명 알아?
1: 인도음식 파는데 그 인도 커리 파는데 있거든 너 카레 좋아해?
2: 어딘지 알겠다
1: 어딘지 알지 그 골목에 있는
2: 아니 @이름이랑 나랑 거기 진짜 -내- 우리 최애 음식점이거든
2: 그런데 아 나 (이)/(#이) 카레는 좋아해 커리는 안 좋아해
2: @웃음 나 왜냐면 일 학년 때 나 한국식 @상호명1 카레 아니면 요즘 @상호명2
1: 너 노란 카레 좋아하는구나
2: 어 나 왜냐면
1: @상호명
2: 카레 진짜 좋아해서 @상호명1 카레 아님 요즘은 @상호명2도 맛있더라
2: 그래서 먹는 데 커리는 미안 너 말하는데 끊어서 미안한데
2: 커리는 내가 일 학년 때 대학교 일 학년 때 (먹어봔?)/(먹어봤어?)
2: 그것도 신제주에 정통 인도 사람이 하는데 있다고 해서
2: 굳이 굳이 버스타고
1: 이 층?
2: 이 층 거기 버스정류장 바로 (있네)/(있잖아) 거기에
2: 가서 (있네)/(있잖아) @이름이랑 진짜 굳이 굳이
2: 버스타고 (가신디)/(갔는데) 나 정말 (있네)/(있잖아)
2: @이름이 나 카레는 좋아하는데 커리는 못 먹겠다
1: 걍 개웃겨 안 맞았구나
1: (()) 난에 (먹언?)/(먹었어?)
2: 난에 (먹언)/(먹었어)
1: 오케이
2: 나 근데 입맛이 진짜 협소해
1: @웃음 야 너무 까다로운데
2: 맞지
1: 어 너무 까다로워
1: 거기 진짜 맛있는데
2: 그래서 @이름이가
2: @이름1이랑 @이름1이랑 @이름2이랑 하여튼간 같이 갔을 (거라)/(거야)
2: 너무 잘 안 먹으니까 또 나 치킨 (좋아하네)/(좋아하잖아)
2: 그래서 탄두리 치킨을 하나 (시켠)/(시켰어)
2: 야 근데 치킨에서 향신료 맛 심해가지고
2: 그 세 갠가 이렇게 나와서 한 사람씩 닭다리 하나씩 먹자 (영)/(이렇게) 했는데
2: 진짜 조금 먹고 못 먹겠다 해서 @이름한테
2: @이름이 너 다 (먹젠?)/(먹을래?) (영)/(이렇게) 해서
2: @웃음
1: 진짜?
2: 나 근데 카레는 진짜 좋아해 그래서 우리 엄마가 (이)/(#이)
2: 약간 나 밥 안 먹을 때 카레 아니면은
2: 그 순두부 아니면은 그 약간 스끼야끼 같은 거
2: 스끼야끼 너도 알아?
1: 스끼야끼가 뭔데?
2: 우리 집은 그런데 이거 일본말인 거 (닮아)/(같아) 그 약간
1: 데쳐 먹는 (거?)/(거야?)
2: 아니 약간 그런 제육볶음 같은 그런 것들 류를 다 스끼야끼라고 해
1: 아 제육볶음 같은 거
2: 어 그런 걸 다 스끼야끼라고 해
1: 아니 진짜 거기 맛있는데
1: 그런데 이제
2: 근데 거기도 어쨌든 인도식 아니? 한국식 카레가 아니라 커리지?
1: 어 커리 커리
1: 아니 근데 거기 하여튼간 거기 우리 진짜 최애 맛집이었거든
1: 근데 어쩌다가 이제 거기 옛날에 일했던 사람을
2: 사촌 동생이 이제 알게 된 (게)/(거야)
1: 그런데 거기 음식점 진짜 걍 개더럽다고 막 가지말라고 (했덴)/(했데)
1: 근데 거기가 (있네)/(있잖아) 주방을 이렇게 슬쩍 보잖아
1: 좀 더럽긴 더러워 근데 약간 우리는 @이름이랑 나랑
1: 약간 그런 거 감수하면서도 맛있으니까 그냥 약간 이제까지 배탈 안 났고
1: 그냥 맛있으니까 어차피 이런 맛 제주도에서 못 찾아 약간 이래가지고
1: 그냥 먹는 스타일이거든
2: 거기 거기 인도 사람이 하는 데보다 @상호명이 더 (맛인?)/(맛있어?)
1: 아니 거기 인도사람이 하는 (거)/(거야)
2: 아 거기도 인도사람이 하는 (거?)/(거야?)
2: 인도 사람들이 더러워
2: @웃음 너 그거 안 (봔?)/(봤어?)
1: 뭐?
2: 어떤 사람이 인도 여행갔는데 있잖아
2: 길거리에서 뭐 음식 사먹는데 그 음식 해주는 그 주인이
1: 응
2: 그 비닐 장갑도 안 쓰고 약간 빵에다가 뭐 이런 뭐 발라주는 (거)/(거야)
2: 양념 같은 (거)/(거야)
2: 근데 그냥 양념을 손으로 넣어서 이렇게 발라주는 (거?)/(거야?)
1: 나 안 먹을래 그거는
1: 중국도 그렇게는 안 한다
2: 야 너무 심한 욕 (아니?)/(아니야?) 중국도 그렇게 약간 그거 예전에
2: (()) 거의 그거 급
1: 아니 중국도 나는 원래 길거리 음식 진짜 잘 먹는 스타일이거든?
1: 중국이 길거리 진짜 걍 개더럽단 말이야
2: 너 전갈도 (먹어봔?)/(먹어봤어) 전갈 (())
1: 어
2: 중국 가서 (먹어봔?)/(먹어봤어?)
1: 베이징
2: 바퀴벌레 튀김도 (먹언?)/(먹었어?)
1: 아 바퀴벌렌 아니고 전갈 (먹었언)/(먹었어)
2: 불가사리
1: 아니 아니 전갈만 불가사리 노 전갈만
2: 근데 불가사리 맛있을 거 같은데 아니 난 아니고 너 입맛에
2: 난 당연히 못 먹지 불가사리
1: 노 노 노 근데 내가 약간 좀 꽃게같이 좀 그런 갑각류 되게 좋아하거든
2: 불가사리도 갑각류잖아
1: 아니야 불가사리는
2: 겉에 껍데기는 아 말랑말랑해?
1: 말랑말랑지 않나?
2: 딱딱할 줄
1: 껍데기는 그냥 그런 거 못 먹지 않나?
2: 불가사리 튀김 있잖아 중국에
1: 아니 근데 있네
1: 그니까 중국이 약간 좀 그런 곤충 튀김 같은 거 막
1: 조금 티비에 많이 (나오네)/(나오잖아)
1: 근데 그거 그냥 야시장 같은데서
