2: 이렇게 똥 싸고 했는데 변기가 막혔나 봐. 근데 -좀- 좀 심하게 (막혀가지고)/(막혀서)
2: 아빠가 뚫어뻥을 해도 안되서
2: 좀 약간 사람 (불러가지고)/(불러서) 아예 (막)/(완전) 그렇게 했었나 봐.
1: 민망해.
2: 근데 그게 내가 초등학교 때 있었던 내가 거의 십 년 지나서
2: 한 몇 년 전에야 성인 되고 나서야 그거를 (막)/(완전) 아 나 초딩 때 맞아.
2: 누구 친구도 있었는데 엄마 기억 나? (영)/(이렇게) 하다가 가이 우리 집에서 -뭐- 뭐 했었다고
2: (경)/(그렇게) 말하는 (거.)/(거야.) 나 난 처음 (들언.)/(들었어.) 그래서 예?
2: 그런 일이 있었다고 하니까 어 그런 일 (있언.)/(있었어.) 근데 왜 난 몰랐지? 하니까
2: 야 네 성격에 그거 (알면은이)/(알면) 학교 (가가지고)/(가서) 동네 방네 소문 (나가지고)/(나서)
2: 그 가이 여자애가 그거 소문 (나면은)/(나면) 창피해서 학교 (다녀지나?)/(다닐 수 있나?)
2: 나 (경하니까)/(그러니까) 안 (말했주.)/(말했지.)
2: 아빠 착하다 (이.)/(#이.)
1: 진짜 착해.
2: 그 속 뜻은 (있네.)/(있잖아.) 나 후려치는 것도 들어있던 거 알지?
2: 너 성격에 너 성격에
1: 아니 왜냐면 어렸을 때는 약간 그런 눈치 없는 그러면서
1: 야 너 똥 (싸가지고)/(싸서) 우리집 화장실 (막현.)/(막혔어.) 하면서 약간 유머로
2: 왜냐면 고등학교 때 그런 거는 야 넌 똥 안 싸냐?
2: 너네 집에서 쾌변해서 감사하다. 이렇게 할텐데
2: 초딩 때는 그 똥 오줌이 되게 그거 알지? 그런 거 잘 못 하다가
2: 왕따 (당하네.)/(당하잖아.)
1: (말했네.)/(말했잖아.) 우리 반 아이 코 (파가지고)/(파서) 왕따 당했다고
2: 그래서 그런 것 때문에 아빠가 말 안한대. 그래서 그런
1: 사람은 늘 양면적. 알지?
2: 나한테나 잘 하지.
1: 아니 근데 우리 아빠도 갑자기 그럼 이제 우리 아빠 착한 점도 말해야 될까?
1: 너무 나쁜 것만 (말해가지고)/(말해서)
1: 아 우리 아빠 (있네.)/(있잖아.) 아 근데 아버님들이 다 그런가?
1: 좀 남한테 ((xx)) 관대한 쌀. 우리 아빠 (있네.)/(있잖아.)
2: 아니 근데 약간 그런 거 (담.)/(같아.) 우리 (저번날에)/(지난날에) 말한 게 좀
2: 우리끼리 친할 때는 섭섭하지 않고 이것저것 막 뭐뭐뭐 이렇게 말하는 게
2: 그리고 이런 부분에서 다른 데 가서 잘하라. 이런 건 솔직히
2: 남한테 관대한 거는 그냥 그냥 저냥 어차피 너한테는 기대하는 게 없으니까
2: 뭐 그런 행동을 하던 말던 그런 느낌인 거 (담.)/(같아.)
1: 야 우리 이렇게 인생을 배워가는 (거?)/(거야?)
1: 뭔가 되게 감탄하게 (되맨.)/(된다.) 이게 그렇게 스토리가 흘러 가는구나.
1: 한때 (막)/(아주) 어 아니 우리 아빠 진짜 남한테 관대했는데
1: 그 지나가다가 누가 자전거로 (해가지고)/(해서) 우리 아빠가 트럭 긁은 (거.)/(거야.)
1: 솔직히 그거 보험 다 물어야 (되네.)/(되잖아.)
1: 근데 우리 아빠 (있네.)/(있잖아.) 그 사람 학생이라고 그냥 (봐줘가지고)/(봐줘서) 그냥 가라고 (했언.)/(했었어.)
1: 근데 약간 그런 경우가 한 두 번 정도 있었거든. 그리고
1: 처음에는 그거였고 두 번째는 아빠가 뭐 배달 가고 있었는데
1: 그 스쿠터가 (와가지고)/(와서) 박은 (거.)/(거야.) 근데 그 스쿠터 대학생에다가
1: 게다가 그거 렌트한 스쿠터였단 말이야. 서울에서 놀러 온 거야.
1: 그래서 아빠가 되게 (안쓰러워가지고)/(안쓰러워서) 그냥 보험 안 물고 (해가지고)/(해서)
1: 그냥 가라고 했었거든. 근데 그럼 좀 되게 착하지 (안?)/(않아?)
2: 그럼 아빠 사비로 그냥
2: 아 진짜?
1: 그렇게 심한 그런 정도 아니니까 그리고 만약에 아빠가 지금 같이
1: -뉴- 새로운 차를 (뽑아가지고)/(뽑아서) 약간 그랬으면 받아 쓸 수도 (인.)/(있어.)
1: 그 때 당시에 (막)/(아주) 그닥 이미 어느 정도 탔고 약간 (이래가지고)/(이래서)
1: 더 그런 거일 수도 (인.)/(있어.)
2: 개 웃겨.
1: 근데 뭐 하여튼간 그랬다고
2: 나 자꾸 마음에 걸리는 게 @이름1한테
2: 뭔가 어 그렇게 말한 게 아 나 이래 아무도(이)/(#이)
2: 뭐 염려치 않은 거에 나 혼자 괜히 그런다니까 괜히
1: (있네.)/(있잖아.) 왜냐하면 @이름1 같은 경우에 여기 되게 멀다고 생각하지 (안?)/(않아?)
1: 청사나 이쪽 그리고 @이름1는 오래 할건데 여기서 해서 혼자 (올라가면은)/(올라가면) 좀 (그렇네.)/(그렇잖아.)
2: 맛지. 맛지. (괜춘.)/(괜찮아.) 이런 마음도 나중에 선물 딱 (주면은)/(주면) 확 풀어지니까 (이)/(#이)
2: 아 근데 내가 이래. 조금 (이)/(#이) 뭔가 은근히 나 (막)/(아주) 남 생각 안 한
2: 나 입으로는 나 (막이)/(아주) 성격이 (그래가지고)/(그래서) 난 그런 거 못 한다.
2: 이렇게 하면서도 은근 (소심해가지고)/(소심해서)
2: 어이 어떡해? 야이 (영)/(이렇게) (해가지고)/(해서) (막)/(아주) 뭐 한 거 (아니?)/(아니야?) (영)/(이렇게) 하면서
2: 혼자 (이)/(#이) 쥐구멍에 -아- 쥐구멍이 아니고 (막)/(아주) 이불 속에 (숨어가지고)/(숨어서)
2: 그런 거 (있네.)/(있잖아.) 땅꿀 (파가지고)/(파서) (막)/(많이) 하는
1: 근데 내 생각에는 @이름2 너 진짜 생각이 많은 거 (담.)/(같아.)
2: 잡생각이 많아.
2: 나 그래서 그 때도 (말했네.)/(말했잖아.) 약간
2: 그래서 아예 그 ((해피어)) 그 뭔가를 이렇게 알게 (되면은)/(되면) 하루 종일 그거에만 사로잡혀.
2: 나 그래서 어저께도 갑자기 모의고사 푸는데 점수가 너무 안 나온 (게)/(거야)
2: 내가 어저께 @이름3 연어 초밥 사줄려고 했는데
2: 못 사주고 그래서 내가 신전이라도 내가 냈어야 됐는데
2: 또 얻어 먹으니까 (거)/(그거) 땜에 너무 맘에 (걸려가지고)/(걸려서) 계속
2: 그 모의고사 푸는데 계속 그 생각이 솔직히 요즘에
2: 오히려 독서실이 집중 더 잘되는 게 오히려 두시간 -너- 아니 두 시간 아니지
2: 우리 한 네 시간 하는데 어쨌든 조금 너랑 만날 거 (생각하면은)/(생각하면)
2: 평소엔 솔직히 핸드폰 되게 안 해. 어차피 그냥 저녁 밤까지 쭉 할 거니까
2: 근데 요즘에는
1: 뭔가 시간이 정해져 있으니까?
2: 어 근데 너가 이거 나 로그인 안 해줘도 되는 게
2: 솔직히 말해서 거의 요즘에 안 들어가거든. (그니까)/(그러니까) 왜냐면 딱
2: 아 오늘 완전 열심히 하고 @이름3랑 얘기 해야지. 이 생각 하면 진짜 그냥 공부 (막)/(완전) 돼.
2: 솔직히 말해서 만나는 거 부담 안되고 뭐 하는데
2: 내가 토익 전에는 만나지 않으려는 게 잡생각을 안 하기 위해서
1: 아
2: 나 진짜 잡생각 많이 해.
1: (그니까)/(그러니까) 너는 만나는 게 문제가 아니고 잡생각 때문에 그게 문제구나.
2: 나 그래서 시험 일주일 전에 노래도 안 듣는다.
2: 그 시험 보다 갑자기 노래 (막)/(아주) 약간 링딩동 같은 그런 거
2: (유명하네.)/(유명하잖아.) 맨날 링딩동은 아닌 게 아니라 난 수능 금지곡 그냥 어
2: 어떤 노래를 들어도 갑자기 딱 (하면은)/(하면) 그게 머리속에서 떠나가질 (안해.)/(않아.)
1: 근데 약간 너가 진짜 그런 게 좀 심한 거 (담.)/(같아.)
2: 예민 예매하지 (안?)/(않아?)
1: 약간 한 생각에 되게 사로잡혀 근데 약간 나는 나도 내가 좀 그런 스타일인지 몰랐거든.
2: 근데 @이름4 근데 (있네.)/(있잖아.) 이거 안 잡아도 되니까 고구마 먹어(이.)/(#이.)
1: 아
2: 어. 나 불편해 하지 않아도 돼. 나 들어줘도 되니까
1: 아 오케 오케 오케 아니 나는 나도 그냥 내가 되게 예민 안 한 줄 알았는데
1: 약간 좀 (이)/(#이) 그 글 쓸 때만 약간 그럴 때 약간 댓글 같은 거
1: 약간 그런 댓글 (있네.)/(있잖아.) (막)/(아주) 그런 거에 되게 내가 일희일비 하는 (거.)/(거야.)
1: 근데 나도 그러고 싶지 (안해.)/(않아.) 근데 어쩔 수 없이 자꾸 그렇게 돼.
2: 근데 그건 어쩔수 (언.)/(없어.) 그건 진짜 (있네.)/(있잖아.)
2: 그건 어쩔수 (언.)/(없어.) 진짜
1: 근데 약간 그런 생각이 되게 오래 (가가지고)/(가서)
1: 저번 날엔 진짜 일주일 내내 그냥 그 생각만 했어.
1: 그냥 너무 사이 진짜 너무 힘든 (거.)/(거야.)
1: 그래서 근데 또 약간 그런 생각 하다가 어느 순간 또 사라지고 약간 그렇긴 한데
1: 뭐 근데 진짜 내가 딱 느낀 게 진짜 아 시간이 해결해 주는구나.
1: 그냥 진짜 딱 그 생각.
2: 맞아. 맞아. 그래서 나 막 공부 할 때도 솔직히 말해서 하루 우리 자주 보지 않잖아.
2: 근데 나는 그냥 안 만난다고 하는 게 항상 (말하네.)/(말하잖아.) 나 그냥 오늘 하루
2: 안 만나면 나 그냥 공부 맨날 맨날 해서 그런 게 아니고
2: 나도 일주일에 한 번씩 집에서 쉬고 하는데 사람 안 만나는 게
2: 다시 내패턴으로 돌아오는 것도 힘들고 (막)/(아주) 이런
2: 잡생각 그런 거 때문에 그냥 항상 똑같은
2: 상태를 유지하다가 집에서 쉬는 거는 특별한 사건이 (없네.)/(없잖아.)
2: (그니까)/(그러니까) 뭔가 잡생각 일어날 일도 (없네.)/(없잖아.)
1: 그냥 컨디션 조절인거지.
2: 그냥 영화 보고 드라마 보면서 쉬는 거는 아무 뭐가 아니니까
1: 맞아. 맞아.
2: 그냥 그런거 (이.)/(#이.)
1: 맞아. (하튼간)/(하여튼간) 진짜 그렇다고 하자.
2: 난 맥반석 계란 하나 있는데 너 배고프면 너 먹어. 너에게 양보할게.
1: 근데 고구마 대박. 이거 포만감 개 오져.
2: 진짜?
1: 어.
2: 나 그래서 강제 다이어트 될 삘
1: (그니까)/(그러니까)
2: 나 왜냐하면 좀 옛날에는 그런 식욕이 없다. 나 아파도
2: 죽 두 그릇씩 먹는 사람이었거든. 약 먹기 위해서
1: 맞아.
2: 식욕이 없어 본 적이 없는 사람인데 (있네.)/(있잖아.) 진짜
2: 진짜(이)/(#이) 나이가 들긴 드나 봐. (그니까)/(그러니까)
2: 옛날에는 배가 아파도 배가 아파도(이)/(#이) 식욕이 더 (강해가지고)/(강해서)
2: 그냥 설사를 하고 (막)/(아주) 아픈 한이 있어도 그냥 (막)/(계속) 먹어. (그니까)/(그러니까)
2: 이 식욕을 이기지를 못 해. 근데 요즘에는(이)/(#이)
2: 이거 진짜 속 안 좋고 이럴까 봐 그냥 -암- 안 먹어.
1: 아 근데 나도 요즘 느낀 게 내 위장 기관이 진짜 안 좋아진다고 느끼는 게
1: 나 밥 먹고 진짜 소화가 잘 안 되는 (거.)/(거야.) (그니까)/(그러니까) 뭔가 (있네.)/(있잖아.)
1: 이게 배가 부른 게 (아니.)/(아니야.) 그냥 더부룩하고 뭔가 이렇게 탁 막히는 느낌?
2: 내말이 딱 (그거.)/(그거야.) (그니까)/(그러니까) 아픈 것 보다는 여기가 뭔가 이상해. 여기 어
2: 그래서 차라리 -이- 이 마스크 야 이거 음료 같은 거는 먹을 수 있겠는데
2: 여기가 (막)/(아주) 꽉 막혀서 배는 고픈데 솔직히 말해서 먹을 걸 먹고 싶은 배고픔이 아니고
2: 그냥 속이 비니까 배고픈건데 뭔가 답답해서 못 먹겠는 느낌. 배가 고파도
1: 그래서 약간 먹잖아. 근데 먹으면 다시 아
1: 그냥 차라리 배고픈 게 나은 거 (같애.)/(같아.) 약간 좀 이런 생각 드는 (거.)/(거야.)
1: 아 이게 쫌 스트레스 (받으니까는)/(받으니까) 이게 소화도 잘 안되고 해서 (막)/(많이) 그런가?
1: 아우 진짜 약간 진짜 그런 생각만
1: 근데 나 원래 이렇게 소화 안되고 막 그런 스타일은 아니거든.
1: 나 원래 밥 먹고 바로 자는 스타일이거든.
2: 나도 (말했었네.)/(말했었잖아.) 고등학교 때 맨날
2: 학교 급식 맛 없으면 김치 다 주고 -그- 그런데도 나 살 쪘던 게 집에서 야식
2: 그래서 맨날 엄마 나 자기 전에 막 먹는 거 아니까
2: 엄마가 (막)/(아주) 나 좋아하는 것들 (막)/(많이) 사다 놓고 그래서 그런 거 먹고 맨날 잤어.
2: 또 아침에 일어나도 아무렇지도 (안했거든.)/(않았거든.)
2: 근데 요즘에는(이)/(#이) 뭐 먹고 자면 아침에 일어났을 때 너무 속이 안 좋아.
1: 음. 나도 그냥(이)/(#이) 난 아침에 일어날 때 보단 그냥 먹고 나서 바로 그냥 속이
1: 뭔가 뭔가 좀 더부룩 하니 그냥 안 좋은 거 (닮아.)/(같아.) 그리고 많이 많이 먹지도 않거든
1: 근데 난 적당히 먹어. 근데도 (이)/(#이) 뭔가 이게 스트레스 받고 자꾸
1: 내가 어쨌든가 생각하고 있는 게 있잖아.
1: 그래서 자꾸 거기에 집중하다 보니까(이)/(#이) 좀 더 그런 거 같긴 해.
2: 나 (있네)/(있잖아) 갑자기 생각 이거 (막)/(계속) 우리 속 안 좋은 얘기해 가니까
2: 생각나는 게 있는데 나 요즘에 빠진 과자 있거든. 눈을 감자. 나이
1: 완전 오랜만.
2: 개 오랜만이지? 나 (있네)/(있잖아) 투 플러스 원 아니면 안 먹는 거 알지?
2: 근데 눈을 감자는 좀(이)/(#이) 한 번도 투 플러스 원 하는 걸 못 봤거든.
2: 근데
1: 눈을 감자 육각형으로 생긴 거 말하는 (거?)/(거야?)
2: 육각형 약간 진짜 감자 튀김 모양처럼 생긴 거 (있네.)/(있잖아.)
1: 그 빨간 색깔 말하는 거지?
2: 어.
1: 야 (거)/(그거) 존 맛탱. 나 (거)/(그거) 개 좋아해. (거)/(그거) 딱딱해서 턱 개 아픈 과자 말하는 거지?
2: 맞아. 맞아.
2: (저번날에)/(지난날에) (저번날에)/(지난날에) 그 자가비?
1: 어 나 자가비도 좋아하는데 눈을 감자가 더 (맛인.)/(맛있어.)
2: 자가비는 뭔가(이)/(#이) 그 시즈닝 (맛있어가지고)/(맛있어서)
2: 근데 (저번날)/(지난날) 무슨 자기비 무슨 새로운 맛 같은 거 씨유 있길래 그냥 한 번 먹어 (봔.)/(봤어.)
2: 근데 어 맛 괜찮은 (거.)/(거야.) 근데 이것 보다는 눈을 감자가
2: 더 맛있을 거 (같애서)/(같아서) 약간 옛날에 눈을 감자 먹었던 그 맛이 생각나면서
2: 얼마 전에 눈을 감자 (먹어신디)/(먹었는데) 너무 맛있어서 요즘에 (꽂현.)/(꽂혔어.)
2: 근데 눈을 감자 진짜 투 플러스 원 안 하거든.
2: 근데도 맨날 편의점에서 내 돈 주고 사 먹어.
1: 야 그러면 진짜 맛있는 거잖아.
2: 나 그 정도로 (꽂현.)/(꽂혔어.) 나 (있네)/(있잖아) 심지어 나 어떤 사람이냐면 나 썬칩
2: 나는(이)/(#이) 무슨 과자를 먹으러 가는 게 아니 아니라 (있네)/(있잖아)
2: 편의점에 투 플러스 하는 과자를 투 플러스 원 하는 과자를 사 먹거든.
2: 눈을 감자는 진짜 내 돈 주고 사 먹어. 너무 맛있어.
1: 아니 나 이번에 그 꼬북칩 신상 나왔잖아. 초코 꼬북칩
2: 너 먹어 (봔?)/(봤어?)
1: 존 맛탱.
2: 나 먹어 (봔.)/(봤어.)
1: 개 맛있어.
2: 아씨 (거)/(그거) 나만 먹어본 줄 알았는데 먹어 (봔?)/(봤어?)
1: 아니 나 이거 완전 최근에 (먹언.)/(먹었어.) (해가지고)/(해서) 내가 어저께도 @이름5한테 (말핸.)/(말했어.)
1: 야 (거)/(그거) 꼬북칩 (걍)/(그냥) 개 존맛.
1: (영)/(이렇게) 하니까 자기 그거 안 먹어본 사람이랑 겸상 안 (한댄.)/(한대.)
2: 진짜 근데 나 나는 좀 단 과자를 안 좋아해서 그런지 아니 나도 맛있긴 해. (맛인.)/(맛있어.)
2: 완전 그냥 추로스 (맛이네.)/(맛이잖아.) 근데 난 오히려 추러스보다 더 좋았던 게 식감이
1: 아 그리고 약간 그 초코가 딱 묻혀져 있는 (거.)/(거야.) 그냥 약간 초코 향이 아니.
1: 초코가 묻혀져 (있어가지고)/(있어서) (있네 )/(있잖아.) 너무 ((xx)) 처음엔 딱 씹었는데 이건 뭐?
1: 그럼 처음엔 그 꼬북칩 향이 나다가 갑자기 초코로 (해가지고이)/(해서)
1: 진짜 너무 맛있더라.
2: 뭐 뭔 얘기 하고 있었지?
1: 꼬북칩
2: 아 어 꼬북칩 근데 나는 너 그거 알아?
2: 그 그 솔티드 카라멜? 그거 알아?
1: 어어어
2: 근데 나도 그거 되게 사람들이 맛있다고 유명한데 나도
1: 꼬북칩에 그 맛이 (인?)/(있어?)
2: 아니. 아니. 솔티드 카라멜은 그거 그 프레첼 솔티드 프레첼 카라멜
2: 근데 그거는 나도 맛있긴 한데
2: 약간 (그니까)/(그러니까) 내가 단 과자를 못 먹어.
2: 그래서 난 되게 (유명해가지고)/(유명해서) 한 과자들도 맛있긴 한데
2: -합- 난 짠 과자 진짜 짠 과자 판가 봐. 나 진짜 짠 과자는(이)/(#이)
2: 투 플러스 원 해서 세 봉 사면 그 자리에서 세 봉 다 먹을 수 있거든.
2: 근데 단 거는 진짜(이)/(#이) 한 봉지 다 못 먹는데 근데 꼬북칩 맛있긴 해.
2: 근데 좀 너무(이)/(#이) 기름 나 약간(이)/(#이) (말했네.)/(말했잖아.) 좀 느끼한 것도 못 먹는다고
2: 그래서 단 계열을 잘 못 먹는 거 같기도 하다.
1: 맞아. 맞아. 아니 나 진짜 옛날에 너무 맛있었던 과자 중에 하나가
1: 일본여행 갔을 때 그
2: 잠시만 꼬북칩 얘기에서 넘어갈 거면 이따가 얘기해.
2: 나 지금 꼬북칩 얘기 안 끝났거든. 맞지? 맞지?
2: 나 왜냐하면 꼬북칩 웃긴 거 말해줄게.
2: 나는 꼬북칩 요즘에 한창 난리잖아. 구할수 없다고
1: 진짜?
2: 어.
1: 나 그럼 완전 어렵게 구한 (거네.)/(거잖아.) 나 그냥 편의점 가니까 있던데
2: 나도 편의점 가니까 (있언.)/(있었어.)
2: 근데 그거 유머로 (유명하네.)/(유명하잖아.) 그 마트에서 사장님이 단골들한테만 줄려고 숨겨 놨다가
2: 단골들 오면 꼬북칩 필요하세요? 이렇게 한다고
1: 진짜?
2: 아니면 제주도는 그냥 그냥저냥 사는 사람이 없어 재고가 넘치나?
2: 나도 근데 (저번날)/(지난날) 저기 우리 저기 독서 저쪽 쪽으로
2: 독서실 옆에 지에스 갔는데 껍질 있는 (거.)/(거야.) 그래서 나는 먹고 싶었던 적은 없었는데
2: 그냥 눈에 보이니까 요즘에 -막- (막)/(아주) 그 제이에 허니버터칩 이러니까
2: 한 번 사서 먹어 (봐가지고)/(봐서)
2: 내가 난 딱 맛 없는 건 아닌데 내입 어 내가 좋아하는 느낌은 아닌데
2: 딱 먹으니까 @이름6가 딱 좋아할 거 같은 느낌인 (거.)/(거야.)
2: 그래서 @이름6한테 @이름6 꼬북칩 먹어 봤냐고 (영)/(이렇게) 하니까
2: 안 먹어 봤대. 그래서 나는 못 구해서 못 먹어본 줄 알고
2: @이름6 우리 동네에 있다. 우리 우리 동네 꼬북칩 판다.
2: 이러면서 다음에 너 만날 때 사다줄게. (영)/(이렇게) (해신디)/(했는데) @이름6가
2: 아니. 나 그거 못 구해서 못 먹은 게 아니고 너무 바빠서 못 (먹언.)/(먹었어.)
2: (영)/(이렇게) 하는 (거.)/(거야.) 그래서 자기네 집 앞에 지에스에도 꼬북칩 있다고
1: 어 많네.
2: 제라 많아. 근데 지에스에 많은 거 (담.)/(같아.)
1: 응.
2: 모든 지에스에 다 있는 거 같더라.
2: 넌 넌 어디 어디 편의점에서 (구핸?)/(구했어?)
1: 나는 씨유. 그 때 현정이 어머님 사무실 쪽에 씨유 있는데
1: 지민이가 이거 먹어 (보젠)/(보자고) 해서 나는 원래 봉지 과자 안 (좋아하네.)/(좋아하잖아.)
1: 그 때 그냥 아무 생각 없이 먹었는데 좀
1: 생각보다 (맛있어가지고)/(맛있어서) 깜짝 (놀란.)/(놀랬어.)
2: 약간 꼬북칩 봉지 과자 같은 느낌인 거 (담.)/(같아.)
2: 왜냐면 봉지 과자가 달고 약간 되직한 느낌 (아니?)/(아니야?)
2: 꼬북칩 식감이 좋아.
1: 맞아. 식감도 되게 바삭하고 그리고 그
1: 딱 이렇게 딱 씹었을 때 그냥 바삭만 한 게 아니고
1: 그 초코가 묻어져 있으니까 뭔가 바삭 하면서도 딱 둔중한 느낌 약간 이런 느낌.
2: 딱이 초코 맛만 심한 것도 아니고 계피 맛만 심한 것도 아니고
2: 두 개의 조화가 딱 잘 이뤄져 (인.)/(있어.)
1: 이거 좀 잘 (팔면은)/(팔면) 장사 존나 잘 될 거 (닮은디)/(같은데) 맞지?
2: 맞아.
1: 너무 (맛있어가지고)/(맛있어서) 진짜 좋아한다.
2: 맞아.
1: 아니 아 그래서 아까 나 말하려고 했던 게 (뭐냐면은)/(뭐냐면) 나 일본에서
1: 그 때 면세점에서 샀던 그 과자 있거든. 근데 이 과자 진짜 개 비싼데 못 구해서
2: 혹시 그 일본에서 사오는 그 초콜렛 이름 뭐지?
1: 로이스?
2: 어. 그거 그거 혹시 감자칩이 그거 그거지? 그거 (제라)/(아주) 비싸잖아.
1: (거)/(그거) 존나 비싼데 @이름7이
1: 그 때 돈 좀 많이 (남아가지고)/(남아서) 걔도 일본 여행 갔다 왔었거든.
1: 그래서 면세점에서 (걍)/(그냥) ((xx)) 박스로 개 많이 사 (왔언.)/(왔었어.)
1: (해가지고)/(해서) 먹었는데 나 그 전에도 먹어 봤는데 이걸 못 구해서 못 먹고 있었는데
1: 근데 걔가 사 (와가지고)/(와서) 그 때 진짜 (터져가지고)/(터져서) 그냥 개 먹었었는데
1: (거)/(그거) 진짜 존맛.
2: 나도 (거)/(그거) 사촌 언니가 일본 여행 갔을 때 사 (와가지고)/(와서) 먹었는데 진짜
2: 단짠단짠 (아니?)/(아니야?) 개 존맛탱(이.)/(#이.)
2: 근데 (거는)/(그거는) 왜냐면 딱 초콜릿이 딱 싸구려 초콜렛이 아니고
1: 음. 너무 맛있네. 그리고 거 인터넷에서도 못 살 걸.
2: 진짜?
1: 아니면 존나 (비쌀거라.)/(비쌀거야.) 왜냐면 그 면세점에서 사면 싼데
2: 아니 근데 그 면세점에서 (사면은)/(사면) 일반 가격 보다 싼데
2: 면세점에서 사는 것도(이)/(#이) 비싸긴 비싸.
1: (거)/(그거) 줄 서서 (사네.)/(사잖아.)
1: 태풍 (왕으네)/(와서) 일본은 안 가고 싶은데 그 과자는 먹고 싶어.
1: 그래서 그 과자만 팔면 좋겠다.
2: 과자? 맞아. 근데 그건 진짜 맛있긴 해. 비싸 나도
2: 와 왜 그렇게 비싸 하긴 하면서도 하긴 (해신디)/(했는데)
2: 어차피 내 돈 주고 산 거 아니니까 잘 먹긴 (해신디)/(했는데) 진짜 맛있긴 (핸.)/(했어.)
1: 맞지? 어 진짜 (맛인.)/(맛있어.) 그냥 뭔가 아 근데
1: 이 가격 주고 먹을만 하긴 하다. 약간 그냥 그런 느낌.
2: 맞아. 맞아. 어 야 너 진짜 이거 섬유 유연제 냄새 좋다(이.)/(#이.)
1: 근데 이거 되게 오래 가. 나 옷 그 때 이후로 안 (빨안.)/(빨았어.)
2: 진짜?
1: 이런 아우터 같은 경우엔 많이 안 빠는 거 알지?
2: 아우터 나 겨울 내내 입어.
1: 나도 원래 안 빨거든.
1: 이게 뭔가 오래 입어.
2: 이거 고체 섬유 유연제 넣어서 이런 (거?)/(거야?)
1: 아니. 그냥 아우라
2: 응.
1: 근데 이거 아 헐 대박 근데 우리 원래 건조기 돌리면 이거 냄새 다 (날라가는데)/(날아가는데)
1: 그냥 세탁기만 돌리고 (널면은)/(널면) 냄새 좀 안 (날라가는)/(날아가는) 스타일. 아우라가
2: 아 진짜?
1: 본 녹음을 완료하겠습니다.
