1: 오늘은
1: 십일 월 이십삼 일 월요일이구요
1: 장소는 학교 화자는 @이름1
2: @이름2
3: @이름3 입니다
1: 야 금요일날
1: 너 나 데려다 주고 (뭐핸?)/(뭐했어?)
2: 나?
2: 너 데려다주고
2: @이름3이랑 @이름4랑 (()) 앞에 찾아와 가지고 (())
1: (가이)/(걔) (울언?)/(울었어?)
3: 아니 그냥 반응이 떨떠름 (하던디)/(하던데)
1: 엥
3: 처음엔 그냥 당황해서 어 어
2: 아니 그 거기 그 입구가
2: (())가 (있언)/(있었어)
2: 그 뭐냐 거기 빌라였는데
2: 거기 입구 세 개 있었는데 집이 어딘지 모르는
1: 너 집 몰라?
2: 어
2: @웃음 집 (몰란)/(몰랐어)
1: 아는 줄
2: 그래 가지고 앞에서 걍 (대기핸)/(대기했어) 대기했는데
2: 여기 입구가 세개니까 어디서 나올지 몰라가지고
2: 하나는 내가 보고 하나는 @이름3이 보고 하나는 @이름4가 (봔)/(봤어)
2: 그러다가 그냥
2: 내가 본 쪽에서 나오려 나오는 거 (아니?)/(아니야?)
2: 거기서만 나오지
2: 나 나오지 말았으면 좋겠었던 게 그냥 바로 꺾어가지고 바로 나갈 수 (인)/(있어)
2: 우리 안보일 수도 (인)/(있어) 못 볼 수도 (인)/(있어)
2: 그래서
2: (가이)/(걔) 나오자마자 우리 야 (영)/(이렇게) (핸)/(했어)
2: 오더니 걍
2: 놀라기만 하고 걍 반응 뭐 그저 (그렇던디)/(그렇던데)
1: 안 울고?
3: 그때 내가 (물어봔)/(물어봤어) 너 왜 우리 그냥 지나치고 갔냐고
3: 장난하냐고 하니깐
3: 아니 지는 사촌동생들도 같이 여기 같은 아파트에 사니깐
3: 동생들이 자기 부르는 줄 알고 뭐야 하고 갈려고 (했댄)/(했대)
3: 근데 너무 계속 불러서 다시 돌아서 왔는데 (우리였댄)/(우리였대)
3: 그래서 어 어 너 왜 (여긴?)/(여깄어?) @이름2
3: 하면서 얘한테 (영)/(이렇게) 하는 (거?)/(거야?)
3: 얘는
3: 그 옆에서 웃기만 해
1: 그래서 걔는 선물 뭐 (줜)/(줬어) 너한텐?
2: 그 잠옷
1: 잠옷 아 그 인스타 올린 거?
2: 어 맞아
2: 너는 케잌이랑
2: 케잌이랑? 나 내가 (선물이네)/(선물이잖아)
1: 아 아 (알안)/(알았어)
2: 그건 다시 하라고 하면 못 (할클)/(하겠어)
3: 왜?
1: 반응이 별로라서
2: 어 반응 별로라서
2: (못하겐)/(못하겠어) 그냥
3: 야 벌써 이삼 학년 (끝난)/(끝났어)
3: 일이 학년 때 뭐 하는지 (모르클)/(모르겠어)
1: 일 학년 때 발대식 (했네)/(했잖아)
3: 아 나 일학년 때 발대식 기억도 하기 (싫)/(싫어)
3: 이번 올해 발대식 (핸?)/(했어?)
2: 몰라?
3: 코로나때매 안 했지 않을까?
1: 안 (왔네)/(왔잖아) 학교
3: 야 근데 그 발대식 하려고 새벽 아 새벽이란다
3: (())까지 나왔던 거 (생각나맨)/(생각난다)
1: 나 그때 처음으로 어둑어둑 할 때 집 (가신디)/(갔는데)
3: 그때 진짜 최악이었는데
1: 야 근데 우리 삼 학년인데
1: 금반지 안 주나 우리 일학년 때 돈 걷었잖아
2: 아 넌 (낸?)/(냈어?) 나 안 (내신디)/(냈는데)
3: 엥 너 안 (낸?)/(냈어?)
3: 난 나한테 까지 와서 집착하길래 줘 (부러신디)/(버렸는데)그냥?
1: 어 완전 그
1: 저기 어디냐 로비에서
1: 로비에서 완전 그 언니 언니가 안 낸 애 있으면
1: 완전 뛰어가서 잡은 다음에 돈 내라고 (했네)/(했잖아)
3: 어 와 (그냉)/(가지고) 막 닦달해서
3: 수업 중에 들어와 (그냉)/(가지고) 막 내라고 하고
3: 그런데 그 돈 약간
3: 언니들 술 먹는 데 썼잖아
1: 아 근데 이번에 많이 (챙겨줘시난)/(챙겨줬으니까) 금반지 안 줄 삘
1: 아 근데 이제 졸업인데 우리 펜션 잡아 (그냉)/(가지고) 놀아야 될 거 (아니?)/(아니야?)
2: 맞아 개좋아
3: 그때 완전 (재밌어신디)/(재밌었는데)
3: 이학년 때 (간)/(갔어) 우리?
3: 그때
3: 에이 반 하고 비 반 다 갔지 (않애?)/(않아?)
1: 한 열 열두 명
3: 맞아 근데 장 보는 것도 (())처럼 봤다
2: 어 @상호명1 가서
3: 어 맞아 맞아 그때 진짜 재밌었는데 완전 클럽인줄 펜션이 아니라
1: 나 그때 그 펜션 가기 전에
1: 화장실에서 막 @이름5한테 @이름5도 (갔네)/(갔잖아) @이름5한테
1: 야 나 술먹으면 진짜 잘 치워
1: 이렇게 말해신디 (뻗었네)/(뻗었잖아) 첫 번째로 @웃음
3: 너 그냥 우리 놀고 있는데 구석에 가 (그냉)/(가지고) 이불 어디서 (()) (자던디)/(자던데)
2: 아 그때 그 @이름4 전 남친이 치킨도 두 마리 (사줬네)/(사줬잖아)
1: 아 그때 (남친이연?)/(남친이였어?)
1: @이름6
3: 어 @이름6 그 와중에 취해가지고 자기 셀카 @웃음
3: 찍어서 (보내켄)/(보낸다고) 하는 거 우리가 뜯어 (말렸네)/(말렸잖아)
1: 말렸네
3: 그러면 진짜 차인다고
2: 잘 (말려신게)/(말렸네) 안 (말려시면)/(말렸으면) 아오
3: 벌써 (헤어졌져)/(헤어졌지) (게)/(#게)
3: (게난)/(그러니까) 아 맞아 지금은 헤어졌지만
2: 야 근데 우린 진짜 국시 끝나면은 (있네)/(있잖아) 펜션 잡게
2: 그때처럼 한 번은 놀아야 될 거 (아니?)/(아니야?)
1: 그땐 고기 꾸워 먹으면 안돼?
2: 고기도 구워 먹고
3: 와 좋아 좋아 근데 고기 구워 먹으려면 진짜 음
3: 돈이 어마어마하게 깨질 것 같긴 (한디)/(한데)
2: 근데 한 번은 구워 먹자
1: 이제 졸업인데
2: 맞아 시간 진짜 빠르지 (않)/(않아) 근데?
1: 일 학년 때 일 학년 때 진짜 시간 안갔는데 이 학년 때는 어
1: 벌써 벌써 이 학년이네 (싶어신디)/(싶었는데)
2: 고 일 고 일에서 고 삼 가는 거랑 스무 살에서 스물세 살 가는 거랑
2: 존나 다르지 (않애?)/(않아?)
3: 맞아 진짜 달라
2: 뭔가 스무 살에서 스물세 살 가는게 더 빠른 거 (닮아)/(같아)
1: 나는 그 고삼 때가 진짜 느리게 (간)/(갔어) 시간
2: 어 은근 느리게 간다니까 진짜
1: 완전 느리게 (간)/(갔어)
3: 그리고 고 삼 때는 일단 무조건
3: 어른이 돼야 할 일이 너무 (많네)/(많잖아)
3: 그래서 무조건 어른 스무 살이 되고 (싶언)/(싶었어)
1: 맞아
1: 어른이 되고 싶었는데
3: 스물 스무 살 되니까 너무 빨리 가
1: 야 언 언니 어른들이 말하는 게 뭐냐면 (있네)/(있잖아)
1: 공부할 때가 제일 좋다고 (하네)/(하잖아)
1: 그말 진짜 맞아 고등학생 때가 제일 좋은 (거랜)/(거래)
1: 나 고등학생 때가 제일 좋았어
2: 맞아 뭐 조금씩 책임감이 생기는 거지 뭐
3: 고등학생 땐 아무 생각 없이 공부 못 해도 멍하니 (())
3: 이제 졸업해야 되니깐 국시도 봐야되고
1: 응 취업도 해야 되고
3: 인생에 (())
1: 아 오늘 아까 그 교수님이
1: 그거 말 (했네)/(했잖아) 구강보건실?
3: 그거 뭔데? 나 이해를 못 (핸)/(했어)
1: 학교 구강 보건실에서
1: 구강보건실이 있으면은 거기 치위생사가 거기에 취업을 하면은
1: 이제 학교에서 근무하는 사람이 되는 (거네)/(거잖아)
1: 근데 막
1: 십사 년도 이후로 한 번도 안 나왔다고 (했네)/(했잖아)
1: 근데 그것도 공무원인가?
3: 그건 공무원 아닐걸?
3: 공무원은 공공직 시험을 따로 봐야 (되네)/(되잖아)
1: 그런 거지?
2: 근데 선생님 구강 보건 선생님이라고 (핸?)/(했어?)
1: 교사라고 했던 거 같은데?
3: 그러면 임용고시 따야 돼
1: 그럼 뭐지 그냥 그냥 공무원인가
1: 공무원은 임용고시 안 보지 (않?)/(않아?)
3: 그대신 그 다른 시험을 봐야지
1: 그 공무원을 시험보고 합격하면은
3: 아 근데 거기서도 그때 보건소에서 이제 파견되는
3: 교사가 (인)/(있어)
3: 있을 걸 난 그렇게 알고 (인)/(있어)
1: 아 그게 그건가 그럼?
3: 그게 학교 보건 선생일걸?
1: 아 근데 아까 그럼 교수님이 임상에서 좀 하다가
1: 자기가 이거 필요하다 싶으면 공부하라 (했네)/(했잖아)
1: 근데 나는 공무원 난 이미 준비하고 싶어서
1: 국시 따고 나서 아 국시 따면 취직할 때부터 그거 할려고 했는데
3: 공무원?
1: 어
3: 나는 공무원 너무 싫어
1: 왜?
3: 너무 틀에 틀에 잡혀 살잖아 난 자유롭고 싶어
1: 나는
1: 나는 그 딱 그
1: 연금 나오고
1: 그 주 오 일
1: 주 오 일 딱 나오고
3: 근데 여기서 만약에 공무원에서 나가면 뭐가 뭐 되는 (거?)/(거야?)
1: 보건소 근무 보건소
3: 보건소에서 채용 그렇게 많이 안 하던데?
1: 아 근데 지금 치위생사 이 이 년동안 안 (뽑안)/(뽑았어)
1: 이 년 동안 안 (뽑안)/(뽑았어)
3: 나가 자리가 나야
1: 자리가 나야 이제 뽑는 건데 자리가 안 남으니까 안 뽑는 거지
3: 특히 그리고 치위 보건소에서 치과 같은 건 많이 필요하지 않던데?
3: 의사 한 명에 한 해봤자 치위생사 두 명?
3: 비중이 큰 편이 아니니까
3: 보건소에서 치과라는 그게
1: 보건소 말고 다른 데서도 일 할 수 있을걸?
3: 학교로 들어갈 수 있을걸 아마도?
1: 학교면은 살짝 애기들 못 (대하는디)/(대하는데)
3: 어 학교? 학교 아니면 공무원 (()) 딱히 보건소 말고는 없는 거 (닮아)/(같아)
2: 너 보건 그거 공무원 준비한다매
3: 그게 보건직 공무원이지
1: 내 취업하고
1: 천천히 이 년 동안 준비할 (거)/(거야) 하게 되면
3: 근데 그거 토익도 따야 되잖아
2: 아 진짜? 토익
1: 육백인가
1: 육백오십이었던 거 (닮은디)/(같은데)
2: 토익 총점 (몇?)/(몇이야?)
1: 구백일걸 구백인가 구백오십
3: 토익? 토익에 토 자만 봐도 토 (나오맨)/(나온다)
2: 엥 드립?
3: 응 이거 (드립이연)/(드립이었어) @웃음
1: 아 토익 일단
1: 토익 봐야 되고 (이)/(#이) 컴활도 딸 수 있으면
1: 일급으로 딸 거고 (이)/(#이)
3: 그런데 컴활은 그거 한 달 만에도 따
1: 일급?
1: 일 급 실기도 있지 (않애?)/(않아?)
3: 근데 (거)/(그거) 한 달 만에도 따
1: 아 진짜?
3: 어 컴활은 쉽던데
1: 애들이 컴활 어렵 아
1: 후기 찾아보거든? 나 후기 (찾아봔)/(찾아봤어) 완전 찾아봤는데 아 그리고
1: 그 저번에 취업특강 왔을 때 그 쌤이 말 해준 거에서
1: 컴퓨터 컴퓨터 그래픽 자격증인가 면허증인가 자격증
1: 그것도 한번 따 보면 좋을 것 같아가지고 (이)/(#이)
1: 그거는 아 그거는 뭔가 천천히 따도 될 것 같거든
1: 그래서 그거는 일단 천천히 따 볼 거고
1: 일단 내 계획은 이거야
1: 그런데 이 동백꽃 이미 (편?)/(폈어?) 지금 필 때 됐지 (않애?)/(않아?)
2: 어 이제 완전 이제 시작이지
1: 거기 입장료 얼마더라
2: 도민은 삼천 원이고 그 일반은 모르겠어
1: 한 두 배 할껀가
3: 두 배 (자락)/(정도) 해?
2: 한 그 정도 그 정도 할 걸?
2: 근데 그 주민 번호 그거 보여주면은
2: 그 도민인지 아닌지 알 수 (있네)/(있잖아)
2: 그걸 봐 가지고 도민이면 삼천 원에 들어갈 수 (인)/(있어)
1: 그때 이 나 작년인가 재작년인가 (갔어신디)/(갔었는데)
1: 사람 너무 많은 (거)/(거야)
2: @상호명 (간?)/(갔어?)
1: 어?
2: @상호명
1: 아니
2: 군락지 (간?)/(갔어?)
1: 어
2: @상호명 가야 돼 이제
2: @상호명가 진짜 완전 이뻐
3: 군락지랑 @상호명랑 뭐가 달라?
2: 군락지는 그
2: (())에 있는 거고
2: @상호명는 약간 (())랑 (()) 사이에 있는 (거)/(거야)
3: 그니까 안에 내용물이 달라?
2: 어 그니까 그 동백 군락지는 그냥 그냥 진짜 동백 나무만 (인)/(있어)
2: 근데 @상호명는 카페랑
2: 뭐 걍 사진 찍을 수 있는 막 포토존 이런 게 완전 많아
1: 그때 ((위미)) 그 동백 군락지?
1: 거기 갔을 때 (이)/(#이) 사람 너무 많아 가지고 (이)/(#이) 모든 사진
1: 사진 찍힌 사진 찍을 때마다 (이)/(#이) 사람들이 걸리는 거
1: 그 때 막 오래 있진 못 했고 (이)/(#이) 사람 너무 많아서 (이)/(#이)
1: 렌트카도 진짜 많고
3: 막 길가에 세우지 (않애)/(않아) 렌트카?
2: 진짜 이 쯤 되면은
2: 동백 군락지 거기 렌트카
2: 길가에 계속 쭉 세워져 있었거든 끝이 안 보여
3: 근데 원래 동백 꽃이 겨울에
2: 어 원래 겨울 꽃
1: 그런데 갔을 때 진짜 예뻤는데
2: @상호명도 완전 이뻐
2: 거기 막 토끼 같은 것도 (인)/(있어)
1: 진짜? 아 뭔 (말)/(말이야)
3: 토끼?
3: 토끼 잡으면 어떻게 돼?
2: 뭐 동물 있다고 했는데 뭐였는지 까먹었어
1: 거기도 삼천 원?
2: 어 거기도 삼천 원
1: 가 봐야겠다
2: 근데 동백 군락지 갔을 때는 너무 돈 내기 아까운 (거?)/(거야?)
1: 어 그냥 진짜 이것만 있는데
2: 아빠가 거기 아는 사람이라고 했단 말이야
2: 그래서 내가 우리 (아방)/(아버지) (누군디)/(누군데)
1: 말하면 바로 프리패스
2: 나 돈 안 내고 (들어간)/(들어갔어) @웃음
1: 나 그때 돈 내고 (들어가신디)/(들어갔는데)
2: 동네의 (()) 그런 거
1: 오랜만에 거기도 가보고 싶다
2: 어디?
1: 삼매봉
2: 삼매봉?
1: 어 밤에
2: 아 야경맛집
1: 차 끌고 차 끌고 가야 돼
2: 차에서 뉴욕
1: @웃음 뉴욕 그 노래 틀어줘야 돼
3: 그 새연교도 이쁘지 않냐
1: 새연 새연교 어 새연교 요즘
3: 새연교도 완전 이쁘지 않?
3: 새연교 하면 또 로즈 마
1: @상호명2 로 로즈 마리? @상호명2
3: 거기서 밤에 술 먹으면 와우
1: 이제 춥잖아
2: 또 치즈 계란말이가 진짜 (맛인)/(맛있어)
1: 치즈 계란말이? 야 근데 거기 막 비싸다 (하던디?)/(하던데?)
2: 어 비싸
1: 라면 라면 오천 원이라 하는 것 같던데
3: 완전 그냥 자릿세 값 분위기 값
2: 어 분위기 진짜 좋아 내가 좋아하는 분위기
2: 좀 더럽긴 한데 (이)/(#이) 근데 다
1: 아 드러워?
2: 잘 안 (닦으는)/(닦는) 거 (닮아)/(같아)
1: 아 진짜?
3: 아저씨 혼자 하시는 것 같던데
2: 아니야 거기 가족이 하는 걸 거야
3: 아 진짜? 내가 갈 때마다 맨날 아저씨 혼자 (있언)/(있었어)
2: (기?)/(그래?)
1: 난 아저씨밖에 못 봤는데
2: (())
2: 아들 (())
3: 아저씨 수염있지 (않?)/(않아?)
2: 수염까지 (어떵)/(어떻게) 기억하는데
3: 야 (게)/(#게) 기억할 수 있지 (게)/(#게) 아이고
3: @상호명2 좋지
1: @상호명2 가 보고 싶고 (이)/(#이)
1: 한 구 월 구 월달에 자구리가면 딱인데
1: 치맥
3: 자구리는 안 (가봔)/(가봤어) 나
1: 안 (가봔?)/(가봤어?)
2: 진짜 거기 (있네)/(있잖아) 거의 서귀포 한강 거기
2: 거기가 서귀포 뉴욕이라면 (있네)/(있잖아) 거기가 서귀포 한강
3: 너는 왜 이렇게 뉴욕 한강 너네 완전 걍 해외파들 이구나?
2: 아니 어떤 한강에 해외를
2: @웃음 해외 안 가보면 티 낼 (거?)/(거야?)
3: 야 미안 미안 (이)/(#이) 야 (게)/(#게) (())
2: 아니 거기 (있네)/(있잖아) 진짜 돗자리 깔고 잔디밭이 이렇게 (인)/(있어)
2: 그리고 뒤에는 바다가 이렇게 보여
2: 한강 가면은 그 앞에
2: 돗자리 깔고 막 맥주랑 라면 치킨 이런 거 (먹네)/(먹잖아)
1: 거기도 그래
3: 가보고 싶어
2: 밑에 (()) 잔디에다가 (있네)/(있잖아)
2: 바닥에 막 펼쳐져 (인)/(있어)
2: 치킨이랑 맥주가 까 먹으면 (있네)/(있잖아) 행복이 따로 (언)/(없어)
1: 아 맞다 어떤 사람도 막 그거 뭐지 이거 스피커? 블루투스 스피커
1: 갖고 와서 노래 (틀던디)/(틀던데)
2: 아 진짜?
1: 사실 내가 (그랜)/(그랬어)
3: @웃음 주변 사람들 노래 못 틀 삘
1: 야 조용히 하지
2: 아니 너 왜 남이 했던 거 (추룩)/(처럼)
3: 왜 어떤 사람이라고 하는 (거)/(거야) 너가 했으면서
3: 너 완전 양아치구나 (이?)/(#이?)
1: 야 그건 진짜 진짜 좋아 그렇게 하면
3: 나 나는
3: @상호명13도 가 보고 싶었는데
2: @상호명13?
3: 그때 가려고 맨날 얘네랑 갈려고 했으면 맨날
1: 우리 우리 그때 한 번 갔다가 빠꾸 쳤지 (않애?)/(않아?)
3: 빠꾸 쳤지 사람 너무 많아서
1: 한 번 (갔었네)/(갔었잖아) 갔었는데 그 @이름7랑 @이름8 서귀포 왔을 때
1: @상호명13 갔다가
1: 그 완전 무더운 그 완전
2: 나 어디 있었어
3: 너 없었을 수도 (인)/(있어)
1: 얘 없었나 그때 @상호명3 갔잖아
1: @상호명3랑 주점 갔지
1: 주점도 갔다고?
3: 응
1: 주점 갔다고?
3: 주점 안 (간?)/(갔어?)
2: 나 저녁에 합류 했나 나
3: 저녁에 온 것 같 아 얘 못 왔을걸? 그때 생리통 때매 아프다고 해가지고
1: 그 주점 주점 가 가지고 네신가 다섯시에 나왔지 (않애?)/(않아?)
1: 살짝 해 떴을 때 나왔잖아 우리
3: 맞아
1: 너 있었지 않나?
2: 근데 @상호명13은 기억 아예 기억 안 나
2: 애들 와 왔다가 간 건 아는데 그때 내가 나갔는지 말았는지
2: 기억이 안 (나맨)/(나)
3: 나도 기억이 안 (나맨)/(나)
3: 나 그때 그냥 내 기억은 이거 진짜 (더원)/(더웠어)
1: 나 씨유 가 가지고 물 사고
1: 휴지 휴지 챙겨 오고
3: 진짜 말도 안 되게 (더원)/(더웠어)
2: 이번 연도 여름에 강정천을 갔다 (완)/(왔어)
1: 거기 강정천 물 완전 차갑잖아
2: 완전 차갑고 (있네)/(있잖아)
2: 진짜 있네 걍 시원해 시원한데 그건 더워 이열치열 뭔 줄 (알겐)/(알겠어)
2: 근데 거기 물이 너무 깊어 생각보다
1: 아 진짜?
2: 여름이니까 그 쫌
2: 뭐냐 옷이 얇은 거 (아니)/(아니야) 그래서
2: 여기까지 다 걷고 (간)/(갔어) 그때 치마 여가지고
2: 걷고 갔는데 그 돌맹이에 (자빠진)/(넘어진) 거 (아니)/(아니야) 나
2: 그 뒤로 걍 (자빠져가지고)/(넘어져가지고)
2: 가서 놀아야 되는데 먹고 원래 놀 (거연)/(거였어)
2: 근데 그 거기서 옷 다 말리고 (()) @이름9이랑 그 다음에
2: 그 물 질질 (())
1: 둘이서 (간?)/(갔어?)
2: 서귀포에 친구들 중학교 친구들
1: 나 강정천 초등학교 이후로 안 (가봔)/(가봤어)
2: 맛 (인)/(있어)
3: 근데 거기가 더 비싸다 했지 (않?)/(않아?)
2: 어 강정천이 좀 더 비싸
1: 육 만원대 하지 (않애?)/(않아?)
3: 뭔 놈에 닭 한마리에 육 만원 말이냐 아이고
2: 죽도 따로 나와 근데? 나 죽
2: 같이 준다고 (())
3: 맞아 이호 해수욕장도 (())
3: 이호도 죽 따로 받아 이천 원
1: 죽을 죽을 따로 받아?
2: 죽 오천원
1: 그 (자락)/(정도) 비싸?
3: 죽 한 사발에 오천 원
2: 난 내가 생각한 죽은 거기 그 거기 뭐냐면 냄비에다가
2: 끓여서 주는 줄 (알안)/(알았어) 그런데 그냥 한 그릇
3: 그러니까 한마디로 그냥 솥 한 솥에다가 완전
3: 끓여놓은 다음에 (())
3: 덜어주는 거 (닮아)/(같아) 그래서 그 솥
3: 솥에서 이제
3: 육수에서 그거 하는 거지
1: 강정천은 불법 아닌가?
1: 엥 @상호명13 (불법?)/(불법이야?)
1: 불 불법 하는 데 있잖아
3: @상호명13 불법?
2: @상호명13인지 강정천인지 아무튼 원래 그렇게 하면 안 될걸?
1: 아 근데 @상호명13은
1: @상호명13은 그거 나와 @상호명13 만약에 네이버의 @상호명13 치면은 그
1: 가게 이름? 그런 게 나와
3: 강정천은?
1: 강정천은 (모르겐)/(모르겠어)
2: 어 근데 그거 경찰이 막 하면은
2: 그냥 그러려니 한다던데
1: 벌금만 그냥 벌금 낸댄 벌금 내고 걍 (운영한댄)/(운영한대)
1: 어차피 여름 여름에 확
1: 확 벌고 하는 거니까
2: 보양식은 ((최고긴)) 하지
3: 근데 난 삼계탕 안 좋아해
2: 아 여름 하고 싶다 갑자기
3: 나 삼계탕 안 먹어
3: 나 얘네랑 이호 갔을 때도 삼계탕 안 (먹언)/(먹었어)
3: 나 그냥 술만 (마션)/(마셨어)
1: 뭔말 나 삼계탕 완전 좋아해
2: 난 죽이 너무 좋아
2: 마지막 죽
2: 나 솔직히 죽 때문에 먹는 거 (닮아)/(같아) 삼계탕
3: 난 물에 빠진 난 닭고기를 좋아하는데 물에 빠진 닭을 안 좋아해
1: 이런 애들 있더라고 물에 빠진 거 싫어하는 애들
3: 근데 물에 빠진 (())는 잘 먹는데
3: 물에 빠진 닭은 먹기 싫어 백숙
1: 오마이갓
3: 진짜 먹기 싫어
2: 닭계장 이런 것도 싫어해?
3: 닭계장은 그래도 먹는 편 어우 그냥
3: 백숙은 걍 진짜 싫어 그래서 그때 나 맨술만 먹었을 걸 그때
3: 얘네랑 먹었을 때 술에 물만 (())
2: 그래도 아마 젤 많이 먹었을 (거라)/(거야)
2: 그래도 아마 젤 잘 먹었을 (거라)/(거야)
1: 아 그래 안 취했을 (거라)/(거야) 아마
1: 야 (게)/(#게) 야 (게)/(#게)
1: 그때 뭔가 @이름이가 젤 취했을듯
2: 나?
2: 야이 우리랑 먹을 땐 (조절행)/(조절해서) 먹어
2: 나 원래 조절해서 먹어
1: 왜 조절해?
2: 누가 챙기냐 나
1: 아 그래 자기 몸 자기가
2: 아니 챙기긴 하는데 그 다음날에 난 숙취가 너무 힘들고 (이)/(#이)
2: 나는 술을 먹으면 토를 해
3: 삘 받으면 완전 개취 만취 (야이)/(얘)
2: 진짜 그
2: 그 삘 오기 까지가 오래 걸려
2: 무슨 일이 있던가 (있네)/(있잖아)
1: 그때 너 생일날 삘 받았지 (않?)/(않아?)
2: 내 생일날? 언제?
1: 어 나 생일날 너 너 생일날에 우리 그때 @상호명4 가서
1: @상호명4 가고 아 @상호명5 갔다가 @상호명4 가고 (했네)/(했잖아)
2: 어 나 그때 나 얼굴 터지도록 (빨개졌었네)/(빨개졌었잖아)
3: 언제?
2: 그때 우리 @상호명6간 날
3: 아 그때 미치도록 놀았지 진짜
2: 어 그때 @상호명4에서 나 얼굴 개 터질 뻔 (했네)/(했잖아)
2: 그때도 많이 먹었을걸 어 그때도 많이 (먹언)/(먹었어)
2: 어 근데 그거보다 더 많이 마실 때도 (인)/(있어)
2: 그땐 진짜 조절 안 했을 안 하고 먹을 때
1: 아예 기억삭제?
3: (()) (모가지)/(목) 없어진 (날이라)/(날이야) (이)/(#이)
3: 그때 엄청 먹었을 걸 (야이)/(얘)
1: 얼마나 먹었길래
2: 일년에 한 두 번? 두 번 밖에 안 될걸 맞지
2: 야 그렇게 먹은 건 두세 번 밖에 안 돼
2: 술이 진짜 맛있거나 (있네)/(있잖아)
1: 기분이 안 좋거나?
3: 기분이 안 좋거나
2: 맞아 @웃음
3: 아님 또 하나는 옆에서 내가 주구장창 억지로 먹이거나
2: 어 진짜 술 먹어도 되는데 그때 대신 그 다음날
2: 날 방해하는 게 없어야 돼
1: 방해하는 게 없어야 한다고?
2: 그러니깐 쉬는날이여야 돼 완전
2: 그리고 걍 내가 힘들어도 괜찮은 날이어야 돼
2: 난 숙취가 걍 개 완전 심해
2: 벌써 (늙어신가?)/(늙었나?)
3: 늙은 거지 (게)/(#게) 야 스물세 살이면 (늙었져)/(늙었다) 벌써
2: 야 우리 스물셋 이냐
1: 스물둘 @웃음
1: 이제 셋이네
1: 이제 우리 중 중순 중반이라고
3: 한 달 (남았져)/(남았네)
2: 아 야 아직 애기라고
3: 아 쟤 애기구나
2: 난 계속 나 얘기라고 하고 다닌다고
1: 너 저번에 그랬잖아 어떤 아저씨가 꼬맹아? 꼬마야?
2: 어 꼬마야 꼬맹아도 (아니)/(아니야)
2: 꼬마야
2: 아니
2: 나 그때 버스정류장에서 버스 기다리고 (있언)/(있었어)
2: 근데 그 아저씨가 차를 (세워놔신디)/(세워놨는데)
2: 나를 재치고 차를 뺐어야 됐나 봐 근데
2: 나보고 잠시 나와 달라고 해야되는데
2: 꼬마야 잠깐만 나와줄 수 있니 (영)/(이렇게) 하는 거
2: (꼬마랜)/(꼬마래) 나보고 꼬마
2: (장난하맨?)/(장난해?)
3: 근데 우리 아직도 ((중학생))처럼 보인대
1: 근데 @이름10 썰 @웃음
1: @웃음 붕어빵 붕어빵을 사러 (간)/(갔어) 붕어빵을 사러 갔는데
1: 이르케 이르케 사다가 초등학교 앞에 있는 (거연)/(거였어)
1: 앞에 있는 거였는데 거기 주인 아주머니가 쟤한테
1: 뭐라고 했냐면은
1: 어디 초등학교 다녀?
1: 이랬다는 (거)/(거야) @웃음
1: 그때 우리 붕어빵 먹은 날 저기서
3: 내가 너한테 슈크림 붕어빵
3: 저 관광대학교요
3: @웃음 그러니까 아이쿠
3: (()) 너무 왜소해 근데
3: 근데 난 아직도 고등학생으로 보더라
2: 뭐라 왜 진지하게 말하는 (거?)/(거야) 때리고 (싶)/(싶어)
3: 야 야 야 나 아직도 민증검사 한다구
1: 야 나 민증 검사 안 (하맨)/(해) 나도
2: 나도 안 (하맨)/(해)
1: 그 편의점 편의점 가면 동네 편의점인지
1: 그냥 일단 동네 편의점 한 번 갔었거든
3: 나도 동네 편의점은 이제 안 해 한두 번 하니까 이제 안 해
1: 나 한 번도 안 해봤는데 안하던데
1: 쌩얼로 (가신디)/(갔는데)
3: @웃음 어이쿠 그럼 말이 다르져
2: 어머니인 줄 안 거 (아니?)/(아니야?)
2: 어머니 (()) (생견)/(생겼어) 진짜
3: 진짜?
1: 놀란다 너 진짜
2: 야 진짜 걍 @이름12 큰 버
2: 아 @이름12가 그냥 (있네)/(있잖아)
2: @이름12가 어른된 버전
3: 아 엥 @이름12 지금 어른인데
2: 아 @이름12 좀 애기네 지금 애기네
1: @웃음 걍 걍 진짜 그냥
2: 걍 복붙 맞지 사진 (언?)/(없어?)어머니 사진
1: 있지
2: 빨리 보여줘 @이름3
1: 아 진짜 놀
1: 아 너 (놀라는디)/(놀라는데)
1: 잠만 기달
3: 그 (자락?)/(정도?)
2: 너가 너가 너가 봐도 닮았지
1: 내가 봐도? 응
2: 맞지 @웃음 나도 근데 우리 엄마 보면 나 (닮안)/(닮았어)
1: 아 진짜 너네한테 이 우리 엄마 중학교 졸업 사진을 보여주고 싶거든
1: 그건 없다 그거 진짜 엄마랑 나 진짜 똑같이 (생견)/(생겼어)
1: 진짜 깜짝 (놀랜)/(놀랬어) 진짜 나도 난 줄 (알안)/(알았어)
1: 아 잠만 사진
2: 오빠는 아빠 (닮안?)/(닮았어?)
1: 오빠? 오빠는 아무도 안 닮은 것 (같애)/(같아) 뭔가
2: 언니도 엄마 (닮안?)/(닮았어?)
1: 언니도 안 닮은 거 (같애)/(같아)
1: 그니까 나만 나만 (닮안)/(닮았어) 근데 나랑 언니랑 닮았다고 해
1: 어 여기 있다 보여?
3: 뭔말 진짜
2: 똑 닮았지?
3: 어 완전 딱 봐도 @이름12네 (엄마)/(엄마야)
2: 맞지
3: 어머머머머 어떻게 이렇게 닮을 수가 (인?)/(있어?)
1: @웃음 아니 나
2: 우리 엄마랑 나 닮은 거 보다 더 닮은 거 (닮아)/(같아)
1: 나 나 초등학교 때 아는 아는 동생이 있었는데 그
1: 청문 청문 앞에 있었거든 청문 앞에 @웃음 버정에 (있언)/(있었어)
1: 청문 앞에 버정에 (있언)/(있었어) 이렇게 같이 있다가 저 멀리서 우리 엄마가
1: 오는 거야 근데 옆에 애가 우리 엄마를 한 번도 본 적 없거든?
1: 근데 옆에 애가 나보고 뭐래냐면
1: 아 누나 미안한데 저 사람 누나랑 완전 똑같이 (생견)/(생겼어) 이러는 (거)/(거야)
1: 그래서 내가 야 미안한데 우리 엄마 @웃음 하니까
1: 완전 웃어가지고 막 엄마한테 말 해주니까
1: 우리 그렇게 닮았냐고 하면서
1: 그런 적도 있었고 (이)/(#이) 그냥
1: 지나가다 보면
1: 지나가다가도 @이름11 딸이냐? 이런 사람 (많안)/(많았어)
1: 나 초등학교 때 모르는 이모가 갑자기
1: 툭툭 치는 거야 학교 끝나고 집 가고 이신디
1: @상호명7 알아? @상호명7
1: 거기 삼거리? 삼거리 딱 지나고 있었는데
1: 갑자기 나한테 오더니 혹시 @이름11 딸이냐? 이러는 거
1: 해서 어 네
1: 하니까 자기 친구라구 떡볶이를 (사주겠댄)/(사주겠대)
1: 떡볶이를 (받안)/(받았어) 일단 어 감사합니다 하고 (받안)/(받았어)
1: 그런데 집 갔는데 뭐라 할 말이 없는 (거)/(거야) 엄마한테
1: 떡볶이 누구한테 받았냐고 하니까
1: 엄마 친구라는데 @웃음 하니까
1: 누구? 해서 나도 모른다고 그냥 저기서 만났다 하니까
1: 이상한 사람이 주는 거 받지 (말랜)/(말래)
2: @웃음
1: 그래서
1: 그런데 학교 끝나고 지나갈 때마다 한 세네 번 정도
1: 더 (마주쳔)/(마주쳤어) 근데 그때마다 떡볶이를 주시는 거야
1: 그래서 받아야 되나?
1: 받아야 되나 (()) (받안)/(받았어) 먹고 싶으니까
1: 먹고 싶으니까 (받안)/(받았어) 엄마한테 또 뭐라 말할 게 없는 (거)/(거야)
2: 다 먹고 들어 가야지
1: 그래서 집 집 앞에서
2: @웃음
1: 집 앞에서 먹은 다음에 쓰레기 가방에 넣고 (이)/(#이)
1: @웃음 몰래 몰래
2: 떡볶이 먹겠다는 의지 (뭔디)/(뭔데)
1: 아 너무 (맛있언)/(맛있었어)
1: 너무 (맛있언)/(맛있었어)
2: 웬일 너 떡볶이 안 좋아하잖아
3: 그니까 갑자기 떡볶이 하니까 떡볶이가 땡기네
1: 어 나 나 @상호명8
1: @상호명8 먹어보고 (싶)/(싶어)
2: ((서귀포에)) (생겼네)/(생겼잖아)
1: 어 일광에
1: 안 먹어 (봔)/(봤어)
1: (맛있댄)/(맛있대) (())
2: 로제랑
2: 로제 로제는 그 어디 (아니?)/(아니야?) @상호명9
2: 아 @상호명9 (맛인)/(맛있어)
1: 안 (먹어봔)/(먹어봤어)
1: (맛인)/(맛있어) (맛인)/(맛있어) (맛인)/(맛있어)
1: 언니랑 먹기로 (해신디)/(했는데) 그때 @상호명10 (먹어부난)/(먹어서)
3: @상호명10 너무 달아
3: 닭볶음탕도 달아 거기는
1: 나 언니랑 요번에 @상호명11 이 인분에다가 뿌링클 하나 시켰거든
1: 다 (먹언)/(먹었어)
2: 떡볶이 이 인분?
2: 솔직히 떡볶이 하나도 많지 (않?)/(않아?)
1: 아니 근데
1: 그때 그때 언제였냐면
2: 아니 그냥 다 먹은 (거)/(거야)
2: 아니 너 돼지인 (거)/(거야)
1: 아니 내 말 들어봐
1: 우리 실기 본 날 실기 본 날에
1: 내가 그날 아침에 맥모닝 먹고 학교 (갔네)/(갔잖아)
1: 난 대기 시간이 그렇게 길지 몰랐잖아
1: 나 진짜 그 시험 보기 전에 갑자기 배에서 꼬르륵 소리 나는 (거)/(거야)
1: 그래서 내가 시험 볼 때 소리나면 어떡하지
1: 소리나면 죄송하다고 해야 되나
1: 이 생각 까지 (핸)/(했어) @웃음
3: (()) 죄송합니다
2: @웃음
1: 아니 이르케 이르케 집중해서
1: 이러는데 갑자기 막 꼬르륵 하면 어 아
1: 죄송합니다
1: @웃음 이래야 될 것 같은 (거)/(거야)
1: 그래서 먼저 먼저 아 빨리 빨리 끝나고
1: 밥 먹고 싶다 이 생각 했는데 언니가
1: 일단 나보고 고르랜 떡볶이 먹을래
1: 치킨 먹을래 이러는 거 그래서 내가
1: 나 아무 거나 (괜춘)/(괜찮아) 언니 먹고 싶은 거
1: 언니가 살 거니까 언니가 시키라고 했지
1: 근데 언니가 그때 건강검진 때매
1: 하루종일 (굶언)/(굶었어) 그리고 언니 다이어트 중이어서
1: 오 일 동안 저녁을 안 먹었단 말이야
1: 엄청 배가 고픈 (상태연)/(상태였어) 그래서 언니가
1: 아 둘 다 먹고 싶은데 이러는 (거)/(거야)
1: 언니 언니 돈이니까 맘대로 해 남으면 내일 먹겠지 (이랜)/(이랬어) 시켰다?
1: (시켠)/(시켰어)
1: 양이 너무 많은 (거)/(거야) (()) 근데 갑자기 나 토 할 것 같은 거야
2: 너무 먹어서?
1: 어 토할 것 같은 거야 언니 아 그만 그만 먹을래 했는데
1: 언니가 너 이렇게 나약한 애였냐고 하는 (거)/(거야) @웃음
1: 그래서 언니 나도 몰랐다고 이렇게 나약한지
1: 그래서 하다가
2: 그때 자존심 (상핸?)/(상했어?)
1: 어?
2: 그래서 자존심 상핸?
1: (상핸)/(상했어) 좀
1: 아 그런 다음에 좀 있으니까 소화가 되더라
1: 또 (먹언)/(먹었어) @웃음
1: 또 먹었는데 치킨 반 반 조각 딱 먹었는데 갑자기
1: 또 먹었는데 갑자기 또 뭔가 토할 것 같은 (거)/(거야)
1: 그래서 언니 나 진짜 안 되겠다고
1: 맥주도 한 캔 먹었거든
1: 나 원래 맥주 먹으면서 세 캔 먹는데 한 캔 먹고 좀
1: 알딸딸 (핸)/(했어) 그래서 아 나 이제 못 먹겠다고
1: 뭐 한 번 더 먹으면 토할 거 같다고 진짜 술 때문에 토할 것 같다 했는데
1: 떡볶이도 거의 일 인분 남았고 치킨은 여섯 조각 남았거든
1: 언니 혼자 다 먹은 (거?)/(거야?)
1: 언니 혼자 다 (먹언)/(먹었어)
1: 근데 나
1: 그래서 언니가 그거 먹고 나서 이제 자기 배부르니까
1: 걸으러 가재 나 스타트업 봐야 되는데 한 시간 남았는데
2: 스타트업 보기 전까지 하기 전까지 걷고 오자
1: 앞에 중초 있으니까 그래서 나갔다?
1: 나가 나가서
1: 이렇게 걸으면서 막
1: 취업 얘기도 하고
1: 이런저런 얘기 하는데 갑자기
1: 언니가 내 그때 저번에 인 인스타 스토리에 선물받은 거
1: 올렸을 때 그거 얘기하다가 아 언니 나
1: 다음에 @상호명12 먹자고 나 @상호명12 기프티콘 있다고 하니까
1: 지금 먹으면 안돼? 이러는 거? @웃음
2: 언니 식욕 (터젼?)/(터졌어?)
1: 어 그때 식욕 터져 가지고 언니
1: @웃음 나 못 먹겠다고 다음에 먹자고 하니까
1: 야 디저트
1: 디저트 들어갈 배는 있지 않냐고 하는 (거)/(거야)
1: 아 언니 디저트 배 디저트 배 지금 맥주로 꽉차서 못 먹겠다
1: 해가지고 언니 완전 (알안)/(알았어)
1: 다음에 (먹게)/(먹자) 이러는 (거)/(거야)
1: 그런 다음에 또 맥날 보니까 아이스크림 먹고 (싶댄)/(싶대)
1: 적당히 하라고 (핸)/(했어) 그런 다음 언니 그 다음날에 (있네)/(있잖아)
1: 그 다음날에 자기
1: 그 전 날에 많이 먹으니까 아침에 엄청 (배고프네)/(배고프잖아)
1: 전날 밥 늦게 먹으면 그 다음날 아침에 배고프거든?
1: 언니 아침에 원래 아침밥 잘 안 먹는데 그날 아침에 있네
1: 완전 거하게 먹고 직장간 아니 일 (간)/(갔어)
1: 일 (간)/(갔어)
2: 또 이제 언니 얘기하니깐
2: 나 이번에 사촌언니 결혼식 갔다온 거 (생각나맨)/(생각나)
2: 사촌언니 한 명 밖에 없거든?
2: 외가댁에 한 명 밖에 (언)/(없어)
2: 어 외가엔 한 명 밖에 없고
2: 친가에는 몇 명 있는데 다 결혼 했고
2: 외가에 있는 사촌 언니가 내 나이 또래랑 좀 비슷해
2: 나랑 네살 차인가
2: 아 세 살 차이 밖에 안 나네
3: 스물 다섯 살 밖에 안 돼?
1: 스물다섯 살 때 결혼?
2: 응 스물다섯 살인데
2: 근데 엄마의 동생이거든
1: 엄마의 동생의 자식?
