1: 난 그와 같이 놀러다니면서 이제 결혼식을 하게 (됐는디)/(됐는데)
1: (나가)/(내가) 결혼하는 날은 (누게)/(누구) 친구들이랑 막~ 불러야 (하는디)/(하는데)
1: 우리 선친의 -아-
1: 아버지가 돌아 간 후로 (선친이랜)/(선친이라고) 하고 살아계실 때는 (아버지랜)/(아버지라고) 하곤 하는데
1: 우리 선친께서는 몰려오지 못하게
1: 우리 선친이 따로 살았거든 우리 집에 살지 (안허고)/(안하고) 따로 살아도
1: 절대 그~ 우리 집을 우리 결혼식하는 집을 떠나질 (않여)/(않아) 딱 지켜야 할 것들
1: 그 (()) 신들 신들 우리 못 하게
1: (게난)/(그니까) 친구들이 (왕)/(와서) (봥)/(봐서) 우리 아버지 우리 아버지는
1: 한문 서당을 해가지고 조금 (()) 들어갔지 엄해가지고
1: 어떻게 서당을 운영 (했는고)/(했나) 하니까
1: 글을 잘 (고르치는)/(가르치는) 사람으로 유명했어 최고 글을 잘 (()) (고르치는)/(가르치는) 사람이다.
1: (게난)/(그러니까) 학생들을 (#이) 다 모이게 되면은
1: (굿가시낭)/(구지뽕나무) 하나씩 (굿가시)/(구지뽕) 하나씩을 (해오랜.)/(하고 오랬어.)
1: 다 (학생들헌테)/(학생들한테) (#게) 학생 (아바이)/(아버지)
1: (굿가시)/(구지뽕) (#게) (굿가시)/(구지뽕) 알지?
1: (굿가시)/(구지뽕) (알아지지)/(알지) 가시가 막 큰 거
1: 그걸 (해놩)/(해놓아서) (굿가시)/(구지뽕) 딱 (굿가시낭)/(구지뽕나무)을 앞에 놓지
1: 아기 앞에 놔두면서 (기자)/(거저)
1: 어느 아이가 버드나무하나 글 (읽으랜.)/(읽으랬어.)
1: 나 이제 생각해보면 글 읽는 시간 하면
1: 나가 선생님이면 선생 딱 눈 감아도 누구가 어떻게 읽는걸 다 (알아져.)/(알아.)
1: (건디)/(그런데) 훤히 알거든 목청으로 어~
1: 누군가 글을 잘 읽고 있구나
1: 누구가 오줌 누러 갔다 왔다 하는 것도 훤히
1: 잡담하는 거 훤히 (알아져.)/(알아.)
1: 선생님은 선생님입니다 마~
1: 구들하고 마루에서 학생들이 글을 (읽는디)/(읽는데)
1: (#게) 여기서 장난치면 (게면)/(그러면) (()) 두들겨 그만 읽어라
1: (영)/(이렇게) (하멍)/(하면서) 두드리면
1: 그 다음 조금 자유시간
1: 오줌 (누래)/(누러) 가는 시간도 있고 노는 시간도 있고
1: 그 다음은 또 다시
1: 그때 뭐~ 학교 종인지 호루라기가 있나 (무스거)/(무슨) -버-
1: 이걸 받아주길 -받아지- (닥닥침)/(두드리면) 아이들이 그냥 다 (들어오매)/(들어와)
1: 이제는 글 쓰는 시간 하면은 글을 다 이제 뭐 (꽈랑)/(깔아서)
1: 글 쓰거든
1: 글 써가지고 글 쓴 다음에는
1: 자기가 쓴 것을 다 (이리)/(여기로) (가져오랜)/(가져오라고) 하면 다 선생님한테 받쳐
1: 선생님한테 받치면은 글 (호끔)/(조금) 오래 다니고 (역은)/(나이가 든) 학생은
1: 글 워낙 잘 쓰고
1: 이제야 금방 온 아이들은 글을 못 쓰지 글을 못 (쓰는디)/(쓰는데)
1: 아이들은 무슨 (걸로)/(것으로) 글을 글씨를 (가르치는고)/(가르치는지) 하니까
1: (돗술)/(돼지 털) 돼지 잡을 (때는예)/(떄는요) 옛날에 표를 많이 뽑았어.
1: 털을 뽑았지 돼지 털을 뽑아가지고 그걸로 붓을
1: (맹글어)/(만들어) 붓을 하면 붓이 막 커 (이만이)/(엄청) 커 가지고
1: 크게 해 아니고 -처- 에~ 나무판자 나무 판자에 처음 글쓰는 책을 딱
1: (고라줘)/(말해줘) 계속 (고라주다가)/(말해주다가) 못 쓰면 다시 선생님이 손잡아 가지고
1: (영)/(이렇게) (쓰랜)/(쓰라고) 했다가 (한)/(첫 째) 줄 때부터 (고라주기)/(말해주기) 시작하지.
1: (갱해가지고)/(그래가지고) (고라주멍)/(말해주면서) (하는디)/(하는데) 글 잘 쓰는 아이들은 이제
1: 선생님은 누구 누구 글씨라는 거 훤히 알아
1: 이런 말 써도 이건 누구 글씨 누구 글씨 (())
1: 서툰 아이가 글씨를 워낙 잘 쓰면은 잘 썼져 (해그냉)/(해서) 막~ (동글라미)/(동그라미) (영)/(이렇게) 해주고
1: 백 점 백 점 백 점 막 주는 거지 (갱)/(그렇게) 기분이 (살아그넹)/(살아서)
1: 그 다음에 (경허당도)/(그러다가도) 다시 또 그 시간이 글 쓰는 시간
1: 글 읊우는 시간 아니면은 또 이제
1: 노는 시간 한 오 분씩 그런 식으로 이제 서당이란게 글씨가 그런 식으로 하는 거지
1: 이런 식으로 하다가 노는 시간에 나도 옛날도
1: 나 -일어- 아침 몸이 워낙 약했지만
1: 다른 사람보다 몸이 약했지만은 나 자신은 굉장히 (세어)/(셌어) 나 자신은
1: 나 자신은 나보다 곱 힘센 사람도 나가 대번 족 칠 수가 있어 기분이
1: 실은 (경)/(그렇게) (못하쥬마는)/(못하지만)
1: 기분은 나 나 기분은 굉장히 쎈 (사람이라.)/(사람이야.)
1: 기분이 얼마나 쎈 (사람이라)/(사람이냐면)
1: 아무리 지금 에~ 최고 센 사람 누구 만대기가 만득이가 아니고
1: 최고 센 사람이 에~ (()) 에~ 거~ 누구야
1: (()) 이만기 이만기
1: (이만기영)/(이만기라고) (곧잰)/(말하려고) (하낭)/(하니까) 노씨 이만기 건들지 (못핸.)/(못 했어.)
1: 이만기라도 나는 족칠 자신 (있어랜)/(있다고) (살맨)/(살아) 나 기분이
1: 기분이 (경하고)/(그렇고) 씨름도 잘했지 (()) 워낙
1: 워낙 센 사람이라 기분이 엄청 (())
1: 기분이 엄청 (쎄여.)/(쎄.)
1: 남 나 나를 다 (()) 나 기분은 (())
1: 나 기분은 (경한)/(그럴만한) 이유가 있는 게 (왠고)/(왜인지) 하니까
1: 나는 에~ 운동 (선수랐쥬)/(선수였지 (#게)) 운동 선수는 뭔 운동 선수였냐
1: 달리기 몸이 워낙 예쁘거든
1: 몸이 워낙 예쁘니까 달리기 선수로써 하면은
1: 나 달리기 일등 나가면 나 옆에 사람이 하나 둘 서
1: 나가면 저 일등은 (정해져)/(정해진) (분거라)/(거였다) (#게)
1: 나를 무조건 (피해여)/(피해) 나 무조건 피해서 사람들이 다 (())
1: 무조건 피해
2: 아이고 우리 (족은)/(작은) 아들 (완)/(왔네) (보라)/(보아라)
1: 무조건 피해 무조건 피해 (게민)/(그러면)
1: 달리기 선수지 그 다음 난 기계 체조를 좀~ 많이 (했쥬)/(했었지) (#게)
1: 기계체조 많이 했고 달리기 선수고
1: 그~ 그 다음에 씨름
1: 기분도 씨름이 (경했찌만)/(그랬지만) 씨름을 잘했지
1: 이~ 우리 (갑장이라)/(동갑이야) 아까 (아졌던)/(앉았던) 분이 (갑장인디)/(동갑인데) (갑장한디)/(동갑한테) (())
1: 또 우리 중학 동창이 어디 저 한전에도 근무 (했쥬마는)/(했지만)
1: 씨름을 (하는디)/(하는데) 나를 이길 사람이 몇 (없었쥬.)/(없었지.) (())
1: 이렇게 이렇게 약했는데
1: 옛날에는 우리 고향에는 보름낭
1: 보름이면 보름 (낭)/(나무) 위에서 씨름을 (하는디)/(하는데)
1: 우리 (()) 갑장도 (알쥬마는)/(알지만)
1: 보통 우리 한 거를 착발 착발이라는건냐 이 손을 (이디)/(여기) (잡곡)/(잡고) 이거 하나로 (해여그넹)/(해서)
1: 다 넘겼단 말이야.
1: (경하고)/(그러고) 그 다음에 학교 다닐 때는 유도를 했어
1: 그러니까 정말 얼마나 기분이기에 날 이길 놈이 (어디서)/(어디있어) (#게)
1: 씨름 (잘허지)/(잘하다) 유도 (잘허지)/(잘하다) 달리기 (잘허지)/(잘하다)
1: 고등학교 어디 (나와수과?)/(나왔어요?) (())
1: 여기서 (나와시믄)/(나왔으면) (알아질건데)/(알 수 있을건데)
1: (경헌디)/(그런데) 당할 놈이 (어서)/(없어) 당할 놈이
1: 우선 나 이젠 이제도 가만히 생각해보면
1: 달리기 (하는딜)/(하는 데서) 무조건 나가 일등이니까 육상 단거리
1: 단거리는 항상 일등이니까 몸이 워낙 (족지않은녜)/(작으니까)
1: (족지않은녜)/(작으니까) 몸이 굉장히 (족쥬)/(작잖아) (#게)
1: 몸이 (족으니까)/(작은니까) 나 옆에는 아무도 안 (서잰)/(서려고) (나영)/(나랑) 사면 (기자)/(이제)
1: 먼저 (경하당은)/(그러다가) (게매)/(그러면) 나만 뛰어도 일등 (되불게)/(되니까) 혼자 뛰니까 @웃음
1: 그 정도로 이제 별났고
1: 뭔 말하던 일화가 말이 이렇게 (나가는디)/(나가는데) -어떻-
1: 뭔 말 (허당)/(하다가) (영)/(이렇게) 말이 (나갔는고)/(나갔지)
2: (게매)/(그러니까) (게난양)/(그러니까요) (말곧당)/(말 하다가) (보면양)/(보면요)
2: (이래도)/(이렇게도) (고랃딱)/(말하다가) (저래도)/(저렇게도) (고랟딱)/(말하다가) (()) (해지는거우다.)/(해요.)
1: (히여뜩하게)/(머리가 어지럽게) (기자)/(그렇게) (말고라)/(말 하게) (져신게)/(되어 버렸네.) (())
1: 말 (히여뜩하게)/(머리가 어지럽게) (고라졌는디)/(말했는데) 뭔 말을 더 (고르코)/(말 할까) 더 (고를)/(말할) 말이 (()) (이셔?)/(있을까?)
1: ((부X)) 더 (고를)/(말할) 말도 (어섬직한게)/(없을 것 같아) (아맹)/(아무리) 생각해봐도 그 다음이 제주시에 (와네)/(와서) 아까
1: 우리 (갑장인디)/(갑장인데) 우리 고향에 있는데 밭 (하낭)/(하나) (하네)/(해서)
1: 지금까지 고향 있는데
1: 옛날 성묘길에도 같이 다녔고 절 (하래라던지)/(하러라든지)
1: 여기와도 이 동네 (사는디)/(사는데) 아까도 (놀러왔는디)/(놀러왔는데) (())
2: (동고량)/(도시락)에 밥 (싸곡)/(싸고) (행양?)/(해서요?)
1: (동고량)/(도시락)에 밥 싼 날은 아흘은 생각나는데 (())
1: (동고량)/(도시락)에 밥 (쌍)/(싸서) ((XX길))에 가는데
1: (()) (가는디)/(갔는데)
1: 먹을 게 밥이 (모지르고)/(모자르고) 우리 둘이 밥을 한 (동고량)/(도시락)에
1: (()) &name1&가 아까 사람이 &name1&(디)/(데) &name1&가 (싸와신디)/(싸왔는데)
1: (동고량)/(도시락) 하나만 (쌍)/(싸서) (갔는디)/(갔는데) 막 (모자랜)/(모자르다고) (하나네.)/(하니까.)
1: 밀순 우리 고향에는 (밀순옝)/(밀순이라고) 하는 게 최고 좋은 거지
1: 밀순 (이랜)/(이라고) (한게)/(하는게) 최고 (좋은건디)/(좋은건데)
1: 밀순을 (퉜다간)/(뜯었다가) 밥 (쌍)/(싸서) (먹다네)/(먹다가) 밀순이 (모자라난)/(모자라니까)
1: -끅- -끅- -끅- 극섭 극섭 (해여단)/(해서) 먹은 그러한 기억이
1: 나든 (시절인디)/(시절인데) 그 당시에는
1: (제출하래)/(제출하러) (가그넹)/(가서) 하면은 @웃음 (게도)/(그래도) (제출해난)/(제출했던) 생각 하면은
1: 이제 생각해보면은 밖으로는 꺾꾼지난 (무슨거)/(이런거) 다 (허야허고)/(해야하고)
1: 후배놈이 (촐)/(풀) 밭디 (촐)/(풀) (비어그넹)/(비워서) 수급대에 (담아그넹)/(담아서) (경)/(그렇개) (해영)/(해서)
1: 만한 그런 기억도 지금 지금 그런 기억이 있나 하는게 아니라 그런게 (())
1: (쇠)/(소) (매기러는)/(먹이러는) 많이 다녔지
1: (쇠)/(소) (매기러는)/(먹이러는) 많이 다녔고
1: 나는 제 친구는 소를 많이 (길루구)/(기르고) 일생동안
1: 소 길러가지구 요~ 몇 해 전까지만해도
1: 이제는 (쇠)/(소) 안 (길럼찌만은)/(기르지만은)
1: 굉장히 참 부지런한 분이고 근데 아이 참
1: 모범이 될 만한 분이시지
1: 우리 고향에도 우리 친구들이 우리 동네 친구들이 많이 (있쥬만은)/(있지만)
1: 저 양반하고 나는 제주시하고
1: 남은 사람들은 고향에 묻어져 (있는디)/(있는데)
1: (재네)/(저 아이들) 애기 (나네)/(낳아서) 저~ 이불 (썬)/(쓰고) 한 말 (고람수과?)/(얘기 말입니까?)
1: (()) 가보기라
1: (나)/(내) 친구 (가부런?)/(갔어?) (())
3: (()) 예 (가부난)/(가서) (어습디다.)/(없었습니다.) (())
2: (촐)/(풀) (()) 난 예~ (시애난)/(제주시 아이니까) (()) (결혼하난)/(결혼하니까)
2: 밭 자갈 (밭일러부렁)/(밭이라서) 가지도 못하지
2: 팔 (아팡)/(아파서) (맨)/(몽땅) 돌
2: (맨)/(몽땅) (돌이난)/(돌이니까) (경허멍)/(그러면서) (사는디)/(사는데) 그~ &name1& 어머니가 (촐)/(풀) (하래)/(하러) 가 (걸랭하난)/(걸으라고 하니까)
2: 우리 (아부지허고)/(아버지하고) 우리 (아방이)/(남편이) 한 소리가
2: 못한다 하지말라 해서 &name1& (어멍이)/(어머니가) 벗 (어시난)/(없으니까)
1: (())하래? (())
2: (촐이)/(풀이) (쇄)/(소) 어떤 (거사)/(것을) (쇄)/(소가) 먹는지 알 (말이꽈게)/(말입니까?)
1: 고사리만 먹어 (())
2: 그건 먹는 걸로 (알아서)/(알았어) (게난)/(그니까) (()) 높은 동산에 (강)/(가서) (영)/(이렇게) (보명)/(봐서)
2: (덤방해시믄)/(무성했으면) (()) (강)/(가서) (영)/(이렇게) (비영)/(비워서) 막~ (해영은네)/(해가지고) (#게)
2: (()) (지믄)/(지면) (토라지고)/(떨어지고) 짐 (지믄)/(지면) (토라지고)/(떨어지고) (()) 동산에 사람들 (아졌다가)/(앉아있다가)
2: 야 &name2& 각시는 제 (드리잰)/(드릴려고) (햄신가)/(하는건가)
2: (())
2: (()) 그 뒤로 (경하난)/(그러니까) 그 다음에는 우리 아버지가
2: 가지 (말라)/(말아라) (가그넹)/(가서) 그거 해 와도 (쇠)/(소) 먹지도 (안어고)/(않아)
2: 가지 (말랜)/(말라고) (하난)/(하니까) 그 (어멍은)/(어머니는)
2: (홀어멍)/(홀어머니) (아니꽈)/(아닙니까) &name1& (배끼)/(밖에) (어시난.)/(없으니까.)
2: (#게) (걸라)/(걸으라) (가게)/(가자) (영)/(이렇게) (보난)/(보니까)
2: 그 (어멍)/(어머니) (해놘)/(해놓은) (촐을)/(풀을) 쳐 (())
2: (봐으넹)/(보니까) 아 (겅)/(그렇게) 하면 쳐지나 (촐이)/(풀이) (쉬웁니까)/(쉽습니까)(#게) (어서)/(없어)
2: (()) 그 사람은 &name3& 엄마가 (걸라하면)/(가자고 하면) 나 (촐)/(풀) 한 번도 (못행)/(못해서) (이신디)/(있는데)
2: (()) (경행양)/(그래서) (집에양)/(집에서요) (())
2: (이구)/(이고) (#게) 그대로 (겐)/(그렇게) (해신디)/(했는데) 그 어른들은
2: (촐)/(풀) (비웡)/(비워서) (())에도 놓고 (경)/(그렇게) (헌디)/(했는데) (()) 예
2: 나 그것도 못 하고 그~ 그~ (어멍)/(어머니) 한 (촐을)/(풀을) (찾잰)/(찾으려고) (하난)/(하니까)
2: 찾지도 못 (허고)/(하고) (행양)/(해서요) 아이고 (경허다)/(그러다) (경허멍도양)/(그러면서도요)
2: (어떵)/(어떻게) (하당)/(하다가) (하당)/(하다) (보난)/(보니까) 저~
2: (대연)/(되었어) 우리 (쇠가)/(소가) 궁뎅이 (어신)/(없는) (쇠를양)/(소를요)
2: (()) 저 팔이 다리지 (못하난)/(못하니까) (쇠)/(소) 막~ 안에만 (질놓난)/(기르니까) 그리고 여름에는 올려보면
2: 육세가 (안되영)/(안되어서) (살지지)/(살찌지) (않으난)/(않으니까) 그거 계속 (짚잉)/(짚을) (멕이멍)/(먹이면서) (촐을)/(풀을)
2: 그 (득수랜)/(득수라고) 한 (데강양)/(곳에 가서요) (촐)/(풀) (하래)/(하러) (가면양)/(가면요)
2: (무스왕)/(무서워서) (아방은)/(아버지는) 시에 (가불고)/(가버리고) 나 혼자만 (촐하래)/(풀하러) (가면양)/(가면요)
2: 득수리 한 (두 참은)/(십 리는) (할꺼우다)/(할겁니다) (()) (그디)/(거기) (강양)/(가서요) 그 (잣디)/(담에) (가믄)/(가면) 그 (촐)/(풀) (해영)/(해서) 땀 (닥닥하멍)/(뚝뚝하멶서)
2: (촐)/(풀) (해영)/(해서) 집이 (지엉왕)/(지어와서) 그 (쇠)/(소) 안에서만 (맥이멍양)/(먹이면서요)
2: 저 콩하고 조하고 보리쌀하고 (갈앙)/(갈아서) 죽 (써그넹)/(써서) (()) 막~ (쇠)/(소)
2: (이만히)/(엄청) (살찌난)/(살찌니까) 사람들이 막~ (쇠)/(소) 잘 (맥였군)/(먹였네)
2: (경하난)/(그러니까) 우리 아버지 (아방)/(남편이) 하는 소리가 아버지도 난 (영)/(이렇게) 대위 (안해봤수다.)/(안했습니다.)
2: 이건 (()) (하멍)/(하면서) (멕여그넹)/(먹여서) (솔졍)/(살찌워) 돈 (받잰)/(받으려고)
2: (그추룩하멍)/(그렇게하면서) (키워수댄)/(키웠습니다) (하멍양)/(하면서요)
2: 아이구 우리 살아온 생각을 하면
2: (()) (나양)/(나는요) 우리 &name4& 일곱 살까지 (살안.)/(살았어.)
2: (경행예)/(그렇게해서) (하는디)/(하는데) (아방은)/(남편은) (이디)/(여기) (살아불고)/(살고) 송아지 하나 저 앞에
2: (올리잰)/(올리려고) (하난)/(하니까) (그디)/(거기) (간)/(가서) (올리난)/(올려니까)
2: 갈 떈 (쇠)/(소) (몰앙)/(몰아서) (가놨는데)/(갔는데) 올 땐 (무스완양)/(무서워서요) 내려오질 (못하는거라)/(못하는거야) (머스완)/(무서워서)
2: 아이고 그 (뒤로양)/(뒤에는요) 막 울멍울멍 (허멍)/(하면서) (살아신디)/(살았는데)
2: 저기 (뭐곡)/(뭐지)
2: 저 (쇠)/(소)가 (올령)/(올려서) 놔두면 겨울 되면 오지 (않압니까게)/(않습니까) (오는디양)/(오는데요) (()) 새끼
2: 나 (올련)/(올려서) (놔두난)/(놔두니까) 새끼 (낳곡행)/(낳고해서) 들어오질 (않허난)/(않으니까) 우리 밖거리 히삼이 저~ &name5&
2: 두 사람이 (매칠)/(며칠) 찾으러 가도 찾지 못 (핸양)/(해서요) (한디)/(그런데) 한 (번은양)/(번은요)
2: 바리매 (오름양)/(오름요) 그 뒤에 무슨 그거 고라 (뭐시랜)/(뭐라고)
2: 야 야 아니 (()) 아니 저래 (가는디)/(가는데)
2: 그 뒤 (질에양)/(길에요)
2: 아무도 (어신디)/(없는데) 우리 송아지 (하고양)/(하고요) 그것만 (이신거라)/(있는거야) 우리 소에만
2: (경핸)/(그러니까) (찾안양)/(찾아서요) (몰앙)/(몰아서) (오잰)/(오려고) (하난)/(하니까)
2: (()) 사람을 (보난)/(보니까) 천장 만장 (티엉)/(뛰어) (가불고)/(가버리고) (()) 잡지 못하고
2: (나는양)/(나는요) 수건 (썽가당)/(쓰고 가서) 수건도 그 (우트레만)/(위 쪽에만) &name5&랜 한 사람이
2: (우트레만)/(위 쪽에만) 가지 못하게 (영)/(이렇게) (막읍서)/(막으세요) (막읍서.)/(막으세요.)
2: (()) (알르래)/(아래로) (몰앙)/(몰아서) (오는디)/(오는데) (()) 옷도
2: 다 벗어 (저불고)/(져버리고) 수건 쓴 것도 없고 (하난)/(하니까) 어디가신지
2: (()) (오난양)/(오니까요) 사람 (영)/(이렇게) (하는디)/(하는데) (이십디다)/(있었습니다)
2: (게난)/(그러니까) (쇠가)/(소가) (어떵)/(어떻게) (해신지)/(했는지) 그리 잘 낚여들어 (#게)
2: (경허난)/(그러니까) 거기서 배 걸려 (들엉)/(들어서)
2: 저~ (해영)/(해서) (걸령)/(걸려서) 집에 (와네)/(와서) -사- (키우는디)/(키우는데) 어떤 (사람이양)/(사람은요) 쇠를 (폴랜)/(팔라고) (경허난)/(그러니까)
2: (팔아부런십디)/(팔아버렸어) (#게) (팔켄핸)/(판다고해서) (팔아부난)/(파니까)
2: 아이고 우리 시아버지가 아이구 독한 년 송아지 새끼 어린 거 (놔둰)/(놔두고)
2: (하난이)/(하니까) (()) 예~ 어린 거 놔두고 (팔아부난)/(팔아버리니까) 우리 아버지
3: 젖 먹는 거 (떼동)/(떼서) (()) 진짜 독한 사람일세
2: 어구 이 독한 년
2: 저~ 젖 먹는 거 (떼어건)/(뗴서) (팔아버렸댄)/(팔아버렸다고) (하멍양)/(하면서요)
2: (경해도)/(그래도) 막~ (()) (쇠가)/(소가) (컨)/(컸어) (#게)
2: (()) 예 (컨예)/(커서) (()) 그거를 (()) 시에 (이껑)/(이끌고) (온거라)/(왔어요) (이디)/(여기에)
2: (이끄낭양)/(이끌어와서요) (질루는디)/(기르는데)
2: (하*루는)/(하루는) (자단)/(자다가) (보난양)/(보니까요)
2: 그 (쇠가)/(소가) 바깥 (쇠)/(소) (되연)/(되어서) (헌디양)/(그런데요) (쇠가)/(소가) (어서)/(없어)
2: 쇠가 (일러부난야)/(잃어버려서) 아이고 막~ (점하래)/(점보러) (댕기고)/(다니고) (헌디)/(하는데)
2: (건디)/(그런데) (점하래)/(점보러) (가난)/(가니까) 당 (할아방이)/(할아버지가)
2: 오십 원짜리 돈 넣으면 점 (한대예)/(한다고) (가난에)/(가서) 이 (쇠는)/(소는)
2: 쥐띠 가진 사람이 (가사)/(가야) (쇠를)/(소를) (찾네)/(찾는대)
2: (경하난양)/(그러니까요) 동네 사람들이 다 나서도 못 (찾아신디)/(찾았는데)
2: 우리 언니 (보난양)/(보니까요) (누웡)/(누워서) (자다네)/(자다가) 그 (쇠가)/(소가) (오골레기)/(온전히) (일어난)/(일어났어) (#게)
2: 그~ 양~ (게난)/(그니까) -저- 그것도 무시 못 (해여)/(해)
2: 점 보는 (것두양)/(것도요)
3: (쇠는)/(소는) (어디싣단)/(어디서) (일어산?)/(잃어버렸어?) (())
3: (())
2: (()) (소낭)/(소나무) (밭디)/(밭에) (있딴)/(있다가) 질엄에 (이시도양)/(있어도요) (누웠당)/(누웠다가)
2: 우리 언니 (보난)/(보니까) (쇠가)/(소가) (오글래끼)/(완전히) (일어난양.)/(일어났어요.)
2: 그거 (몰아다네)/(몰아서) (질루단)/(길러서) (폴아나네)/(팔아서)
2: 참 일이 @웃음 아이고 나 (서른)/(서투른) 말을 하면예 (()) 공항에 (강)/(가서)
2: 그 (쇠)/(소) (질르잰)/(기르려고) (하난)/(하니까)
2: (다오르)/(#다오르) 저~ (몰로몰로)/(몰래몰래) (강)/(가서) (그디)/(거기) (강)/(가서) (촐)/(풀) (비엉)/(비워) 할 때는 가고
2: 공항으로 (영)/(이렇게) 한 (강들)/(가서들) 아스팔트로 (오잰)/(오려고) (하난)/(하니까)
2: 비행기가 샥 (오난)/(오니까) 하마터면 죽을 뻔 (했쥬)/(했어) (#게)
2: (촐)/(풀) (지난예)/(져서) (촐짐으로)/(풀짐으로) (()) 거~ 순찰하는 (경찰이신디)/(경찰한테)
2: 저~ 순찰 막 (돌던디)/(돌더라) (경헌디)/(그런데) (촐)/(풀) (촐)/(풀) (지어내)/(져서) (())
2: (그디가)/(거기가) 아니고 저~ (()) (이디)/(여기) 막~ 새로 (그디)/(거기) 들 때 (경허난양)/(그러니까요) 그 사람들이
2: 우리 (촐)/(풀) 해서 (굽어부난에)/(굽어지니까) 다니지 (못해영)/(못해서) (넘어가부난)/(넘어가니까)
2: 이 (짝들이)/(쪽으로) (()) 철조망에
2: (오난)/(오니까양)/(오니까요) 그 (촐을)/(풀을) 난 걷지 (못핸)/(못했어) (#게) 도둑질 (하난)/(하니까) 걷질 (못해연)/(못해서)
2: (()) (경해도양)/(그래도요) (오난)/(오니까) 그 사람은 아주머니도 (알꺼라)/(알꺼야) 그 &name5& 한 사람
2: 눈 (영)/(이렇게) 한 사람 &address1&에 (있수게.)/(있잖아요.)
2: &name5& 막~ 농사 (하영)/(많이) (지곡)/(짓고) 한 사람인데 (())
2: 그 사람 (각시영)/(각시랑) (촐)/(풀) (하랭)/(하러) (가신디)/(갔는데)
2: 이거 (영)/(이렇게) 철조망 그~ (영)/(이렇게) 올린거 -이십- 이~ 밭
2: (바튼)/(뱉은) 거 (이수게)/(있잖아요) 그걸로 (둥글려그넹)/(굴려서)
2: (()) (사난)/(사니까) (#게) (경행)/(그래서) (영)/(이렇게)
2: (허멍)/(하다가) (도둑허영)/(도둑해서) (질르당이)/(찌르다가) 이거 (()) 한다네
2: 이제 이리 (이디)/(여기) 이 (질)/(길)것 집에 (오잰)/(오려고) (해가난)/(하니까)
2: &name6&이 있지 (않우꽈)/(않습니까) &address1&에 (())
2: 야 넌 우리 동네에서 벗 할만 (한디)/(한데) (가부렀댄)/(가버렸다고) (하멍)/(하면서) 막 (섭섭해연)/(섭섭하다고)
2: 아줌마랑 (벗허멍)/(친구하면서) 살게 (벗허멍)/(친구하면서) 살게
2: 우리 어릴 때부터 (고치)/(같이) (살았수깨)/(살았잖아요) (#게) (겅허난)/(그러니까)
2: 윗 동네 살면 (벗할건디)/(친구할건데) (가부렀댄)/(가버렸다고) (하멍)/(하면서)
2: 자꾸 (요디가)/(여기가) (())
2: 희안하다가 이제도 보면 야 &name7& 이름 (부르멍)/(부르면서) 야 &name7& (하멍)/(하면서)
2: 이젠 그 어른도 (()) 그만 (둬불고)/(두고) 우리 아방도 이젠 그만 (둬부난)/(두니까) 요번엔
2: 우리 아들이 (간경화난)/(간경화니까) 거~ (무시궈까)/(뭡니까) 저~ 오갈피 (낭에)/(나무에)
2: 뭐에 (딸령먹으멍)/(다려먹으면) (좋댄)/(좋다고) (하난양)/(하니까요)
2: 저~ 집 앞에 오갈피 막~ (하영)/(많이) (시에땅에)/(시내에) (심으난)/(심으니까) (게난)/(그니까)
2: 오갈피 그거 (호끔)/(조금) (해갖고)/(해가지고) 그떄 나 얼마나 (해나라난)/(해놨나)
2: 이제 집이 -셔- 우리 아들 (맥이지)/(먹이지) (못행)/(못해서) (게난)/(그니까)
2: (()) 그거 왜냐하면 서울 수술 (하랜)/(하러) (가낭양)/(가니까요.)
2: 아무 것도 (매기지)/(먹이지) (말래)/(말라고) (텃밭디도)/(텃밭에도) 다니지 (말라)/(말라고)
2: 흙도 디디면 (안된댄)/(안된다고) (해난)/(하니까) 우리
2: 저~ (무시거냐)/(뭐냐) (이디)/(여기) 저~
2: &name7&네 (밭디)/(밭에) 집이 저~ (헛개낭)/(헛개나무)
2: 그것도 (해낭)/(해놔서) 막~ 있고 오일장에 (강)/(가서)
2: 난 그거 (해다네)/(해서) (())
2: 아이고 참 생각하면 이제사 대통령 (상이주)/(상이지)
2: 우리보다 잘 사는 사람 (어서)/(없어) 우리 (())
2: 마음이 부자가 (되언)/(되서) 돈이 부자가 아니고 마음이
2: (()) 넉넉하다 (넉넉해연)/(넉넉해서)
3: 셋 두 개를 올려 (놔두난양)/(놔두니까요.)
3: 새 하나가 (어서져분거라)/(없어진거야)
3: 막 (*찾으러)/(찾으러) (댕겨도)/(다녀도) (어서)/(없어) (그난)/(그니까)
3: 막~ 한 군데 (강)/(가서) (들으면양)/(들으면요) (요기)/(여기) (있져)/(있다) (이디)/(여기) (있져)/(있다) (저디)/(저기)
3: (있져)/(있다고) (핸양)/(해서요) 막 (*찾으러)/(찾으러) (댕겼주)/(다녔지) (#게)
3: 막 (*찾으러)/(찾으러) (댕겨도)/(다녀도) (#게)
3: 야 이젠 (말저냥)/(나중에) (허단허당)/(되니까) (어디강)/(어디가서) 들으면 (그디)/(거기에) (있제난)/(있다고) (*찾단)/(찾다가) (내부러서)/(내버려서) 이젠
3: 하나만 이제 내려올 걸로 두개 올려 (놔두난)/(놔두니까) (거난)/(그러니까) -거- (새끼영)/(새끼랑) 어미하고
3: (새끼뿐인)/(새끼만) (놔둔거쥬)/(놔둔거지) (#게) (게난)/(그러니까)
3: (아방이)/(아버지가) (이젠)/(이제는) (암만해도)/(아무리 해도) (*찾지)/(찾지) (못해난)/(못하니까)
3: 집 (들어가면양)/(들어가면요) 그 (쇠가)/(소가) 이제 내려와야 (될꺼)/(되는데) 가을 (되어가난.)/(되었으니까.)
3: 이젠 그거 너 하나 (내려와부러서)/(내려와서) (내려오난)/(내려오니까) 이제 (쇠)/(소) (일러부런)/(잃어버려서)
3: (일러부런)/(잃어버려서) (()) 하나만 이제 (질루는거쥬)/(기르는거지) (#게) (질루는디양)/(기루는데요.)
3: (바티)/(밭에) (간양)/(가서요) 조 몽땅 (피우고핸양)/(널어서요.)
3: 집이 (왕)/(와서) (영)/(이렇게) (이신디양)/(있는데요.)
3: (쇠가예)/(소가) 두 개가 (되어양)/(되서요) (쇠가)/(소가) 집에 온 (거라)/(거야)
3: (()) 우리 (()) (샀댄)/(샀다고) (마씸)/(그랬답니다) (#게)
3: (쇠가)/(소가) 두 개 (되엉)/(되어서) (온거라)/(오니까) (게난)/(그러니까) 아버지 저기 (쇠가)/(소가) (왐수다)/(옵니다)
3: 요저기 (어떵)/(어떻게) (한)/(된) (쇠가)/(소가) 무슨 (쇠가)/(소가) 올 (말이고)/(말이냐) (하난양)/(하니까요.)
3: 그 (쇠가양)/(소가요) 그~ 어린 (것이양)/(것이요) 그~ 뭐~ (허연양)/(해서요.)
3: 산 (옥대기에)/(꼭대기에) (올라가분)/(올라가버린) (생이랑)/(거라) (겅하난양)/(그러니까요) (추워부난)/(추워서) 집 (*찾앙)/(찾아서) (완)/(왔다니까) (#게)
2: (쇠는)/(소는) 집 알아?
1: (()) 집 알고 (쇠는)/(소는) 선을 알아 선
1: (선이랜)/(선이라고) 하면 자기 (살아난디)/(살았던데) 자기 (먹어난디)/(먹었던데)
3: (지금까찌면)/(지금같으면) 못 (오쥬)/(오지) (#게)
3: 옛날 그 옛날 신제주가 (안되나네)/(아니니까) 그 집을 (*찾앙)/(찾아서) (왔쥬)/(왔지) 신제주 (들어시면)/(들어섰으면) 못 (*찾앙)/(찾아) (완)/(왔어)
3: 절대로 (경한디)/(그런데) 그 (쇠가)/(소가) 온 (거라양)/(거예요) (왕하난양)/(오니까요.)
3: 에~ 이제 (쇠란)/(소는) (()) (말아그넹)/(말고)
3: 이제 (질루왕)/(길러서) (먹어주게)/(먹자) (허멍)/(하면서) (했쥬게)/(했지) (경)/(그렇게) (허멍하네)/(하다가)
3: 이제 그거 (팔아불멍)/(팔아버리면서) (하단양)/(하다가요) 저 하나만 (*찾앙)/(찾아) 팔아서 (게난)/(그러니까) 이제
3: (()) &name6&가 거기 (살아놨수다.)/(살았었어.)
3: (()) 잘 (매기는)/(먹이는) 방법 나 (고라주크매)/(말해줄게) 한 번 좋게 해 봐 (경)/(그렇게) (고때)/(말하더라)
3: (경)/(그렇게) (헙서)/(하세요) (경)/(그렇게) (허멍)/(하면서) (허난)/(하니까)
3: (어떵)/(어떻게) (하멍)/(하면) (됩네)/(됩니까) (거난)/(그니까)
3: 이제 저 (콩도양)/(콩도요) (()) (골라그넹)/(골라서) 뜨뜻한 물에 휘휘져서
3: (매기래)/(먹이래) (매기면)/(먹이면) (겅)/(그렇게) (쇠)/(소) 크고
3: (()) 밥 (영)/(이렇게) (해그넹)/(해서) 그~ 저~ (신다리)/(누룩) (만들엉)/(만들어서)
3: 술 (되어.)/(되더라.) (())
3: 술 되어 (그넹)/(가지고) 그거 (먹이랜)/(먹이랬어) (()) 그렇게 살 (진대)/(찐대) (겅하난)/(그러니까) 진짜 (경합디다)/(그러더라니까요) (#게)
3: (경)/(그렇게) (허멍)/(하면서) (하는디)/(하는데) (이젠양)/(이젠요) (게면)/(그러면)
3: (쇠)/(소) 하나 (상)/(사서) 한 번 (질라본다고)/(길러본다고)
3: (아방은)/(아버지는) 시장에 (가불고)/(가버리고)
3: (건디양)/(그런데요) 어떤 할아버지가양 (쇠양)/(소요) (영)/(이렇게) 요만한 거 (*한)/(한) 살 (짜리양)/(짜리를요)
3: 그걸 (영)/(이렇게) (몰앙)/(몰아서) (감서)/(가서) (게난)/(그러니까) 거기
3: 우리 (()) (헌디서)/(한데서) (영)/(이렇게) (넘어강)/(넘어가서) (게난)/(그러니까)
3: (양)/(저기요) 할아버지 그 (쇠)/(소) (폴꺼마씨?)/(팔겁니까?) @웃음
3: @웃음 (쇠)/(소) (폴꺼마씨)/(팔겁니까) (허나네)/(하니까) (팔거랜)/(팔거라고 하더라)
3: (거난)/(그러니까) 얼마 (받으쿠가?)/(받을겁니까?)
3: (경)/(그렇게) (허멍)/(하면서) (허난)/(하니까) 그때에 무슨 삼만원인가 사만원인가 (받으켄)/(받는다고) (해여)/(해서)
3: (게나네)/(그래서) 아이고 (호끔)/(조금) (()) (줍서)/(줘요) (#게) 그거 (#게) (()) (줍서)/(줘요) (#게) (()) (줍서)/(줘요)
3: 이제 그거 놀래안 (샀주)/(샀지) (#게) (게난)/(그러니까) (()) @웃음 (허멍)/(하면서) 막 욕하는 (거라.)/(거야.)
3: (게도)/(그래도) (#게) (나가)/(내가) (알앙)/(알아서) (하쿠다)/(하겠다고) (했쥬)/(했지) (#게)
3: (그때)/(그때는) (#게) (()) 요 옆이니까
3: (경)/(그렇게) (핸양)/(해서요) 그 (쇠)/(소) (사당)/(사다가) (키우는디양)/(키우는데요)
3: 그 놈의 (쇠가양)/(소가요) (사노난)/(사니까) 병 걸리지 않습니까
3: 병 (걸렸는디)/(걸렸는데) 어떤 병에 걸렸냐면 (이디)/(여기) 버즘 (나멍)/(나면서) (뱃겨지는거)/(벗겨지는거) (#게)
3: (그거양)/(그거를요) (게난)/(그러니까) 그거 (걸리난양)/(걸리니까요.)
3: 좀 약해도 안되는 거 (건디)/(그런데) 거~ 무슨 (낭)/(나무) 껍데기 (해그넹)/(해서)
3: 그거 (해단)/(해다가) (맥이면)/(먹이면) (된대)/(된다고) (거난)/(그러니까) 그거 막~ 주문 (해당양)/(해서요.)
3: 그거 (행)/(해서) (맥였수게.)/(먹였어요.)
3: (먹여당양)/(먹여다가요) 그 (쇠가)/(소가) (살아난)/(살아나서) 이제 (살아난)/(살아나서) 막~ (하당)/(하다가)
3: 이젠 그 (쇠를양)/(소를요) 잘 (핸)/(해서) (부축행)/(부축해서) (맥였쥬)/(먹였지) (맥이난양)/(먹이니까) 막~ (잘도)/(엄청) 커.
3: 낭푼이 (쇠)/(소) 막~ (핸)/(해서) (키우는디)/(키우는데)
3: 이젠 이 (짝이)/(편에) (행)/(해서) (키우는디양)/(키우는데요) 잘 (행)/(해서) (맥이난)/(먹이니까)
3: 그냥 바깥에 (고치)/(같이) 막 붕붕하는 (거라.)/(거야.)
3: (겐디)/(그런데) 하루는 이젠 그 (쇠막)/(외양간)에 이젠 (놔둔디)/(놓았는데)
3: 저 @웃음 (()) 족제비가 (완)/(와서) 양~ (솔금솔금하당)/(살금살금하다가) (소가양)/(소가요)
3: 그거 막 (좋아네)/(좋아서) (()) 예 (거난양)/(그러니까요) (())
3: (끊어져)/(끊어져) (부런마씨)/(버렸어요) (()) (쇠고랭이)/(소꼬리) (끊어가)/(끊어가) (부런)/(버렸어요.)
3: 그 (쇳꼬랭이)/(소꼬리) (끊엉가)/(끊어서) 아까 이 (아주버니)/(아주버님) (살았수다.)/(살았습니다.)
3: (()) 막~ 잘 (맥연양)/(먹여서요) 막~ (솔지난양)/(살찌니까요) 그 아주버님 (소장시)/(소장수) (아니꽈)/(아닙니까) (#게)
3: (쇠장시난)/(소장수니까) (()) 야 (아주망양)/(아주머니) 참 (쇠)/(소) 잘 (햄쪄)/(했네요) (허멍)/(하면서) (허난양)/(하니까요.)
3: 그~ 삼촌 (고른대로)/(말한대로) (핸양)/(했어요) (걸)/(그것을) (행)/(해서)
3: 막 (맥여서)/(먹여서) 콩도 (골멍)/(갈면서) 막 (맥이고)/(먹이고) (허난양)/(하니까요.)
3: 그 (쇠양)/(소가요) 그거 (파낭양)/(파니까요) (잘도)/(엄청) 돈 (하영)/(많이) (받안.)/(받았어.) (#게)
1: &name8& (쇠장시)/(소장수) 할 때 (쇠)/(소) 하나에 밭 한 (판이라)/(밭이었어) (#게) (())
1: &name8&가 (쇠들)/(소들) (()) 밭을 (사시면)/(샀으면) 엄청 부자 돼. (())
3: (()) (게난)/(그러니까) 그 (아주버님한테신디)/(아주버님한테) (쇠꼬랭이)/(소꼬리) (빠져부난)/(빠져버려서) 이게 (호끔)/(조금)
3: (양)/(저) (아주망)/(아주머니 (#게)) 잘 (()) (쇳골랭이)/(소꼬리) 끊어져도 이것 막~ (잘도)/(엄청) 살 찌고 막~ 좋은 거
3: (거나네)/(그러니까) 나 아니면 안 사 (경하멍)/(그러면서)
3: 아유 (게도)/(그래도) (#게) (줄마니)/(줄만큼) (줭)/(주고) (갑서게)/(가세요)
3: (경하난양)/(그러니까요) 그 아주버님 (경)/(그렇게) (고르나네)/(말하니까) (줄마니)/(줄만큼) (주크라)/(줄게)
3: (경허멍)/(그러면서) (주쿠당)/(주겠다고) (경허멍양)/(그러면서요) (산)/(사서) (폴았쥬)/(팔았지)
3: (그때부턴양)/(그때부턴요) (쇠도)/(소도) 안 (질르켄)/(기른다고) (핸양)/(해서요) 안 (질러수게.)/(길렀어요.)
3: 안 (질라네)/(기르고) 우리 집 (아방은)/(아버지는) (무신)/(무슨) 다른 사업 (해부난게)/(해버려서) 그 사업 (해부나네)/(해버려서) 이젠
3: (쇠도)/(소도) 안 (질르고)/(기르고) (()) (해네)/(해서) -정- 그~
3: (쇠는)/(소는) 그때로 끝 (해부런)/(했어) 그대로 끝 (해그넹)/(해서)
3: &name8&가 한 칠 년 전까지 (쇠)/(소) (질뢌지)/(길렀지) (()) 우리가 (이디)/(여기)
3: (이디)/(여기) (올리가)/(온 게) 한 칠 년 전인데
3: 그 (아주버님은양)/(아주버님은요) (쇠)/(소) (사래와도예)/(사러와도) 막 (깎으지)/(깎지) (않읍니다)/(않아요) 적당하게 딱 (놓치예.)/(놓죠.)
1: (()) (쇠장시는)/(소장수는) 늙은 (사람이난.)/(사람이니까.) (())
3: 예 막 늙은 (사람이라)/(사람입니다) (겐디)/(그런데)
3: 저~ (쇠)/(소) 잘 길려왔고 (겅허멍)/(그러면서) (겐디)/(그런데) 그 (쇠)/(소) 사가고 또 다른 (쇠꼬지해네)/(소까지)
3: 그 아주버님이 (못땅)/(전부) (사가서.)/(사갔어요.)
3: (게난)/(그러니까) 우리도 (쇠)/(소) (하영)/(많이) (길러놘)/(길렀어)
3: (쇠도)/(소도) 있고 (도새기도)/(돼지도) (행)/(해서) 새끼 (내엉)/(낳아서) (팔공양)/(팔고요) (오죽해놔수과.)/(오죽했죠.) (())
3: (()) 요새에 다 참 요새 살림은 좀 (잘도)/(엄청) 촌살림이라 (())
3: 그 어른 저~ 뭐 (안혀그넹)/(안하고) (()) (기냥)/(그냥) 땅에 (부쳐시믄)/(농사를 지었으면) 굉장한 ((XX))거우다
1: 이젠 (호끔)/(조금) 나이 (붙엉)/(먹고) (기자)/(그저) (쇠만)/(소만) (하당)/(하다가) (보다네)/(보니)
3: 그 아주버님 땅에 안 (붙여서)/(농사를 지어서) 원 안 (붙연)/(농사를 지어서)
1: (쇠만)/(소만) (하단)/(하다) (보난)/(보니까) 나중엔 전두환 당시인가?
3: 박정희 박정희 (때우다)/(때입니다) (#게) (())
1: (()) 소파동이 난 때에 완전 망해버렸어.
2: 우린예 시아버지네가 (멋어신)/(비루한) 송아지 하나 밖에 안 (준거라.)/(줬어.)
2: 송아지 하나 (()) 송아지 하나 주니까 그걸 (키완)/(키워서) (팔아네)/(팔았어.)
2: 궁댕이 (어신)/(없는) 송아지 @웃음 아니
2: 아니 (꺼멍한)/(까만) 궁딩이 (어신)/(없는) 송아지를 사고 @웃음
2: 그 돈 그 돈 걷어네 집을 (지은거라.)/(지었어요.)
2: 그~ 소 (쇠)/(소) 그 돈 (걷어네)/(걷어서)
2: 송아지 (()) 아이고 그 뒤로 (경허멍양)/(그러면서요) 아이구 (살단)/(살다) (살다네)/(살다가)
2: 그 머리 (아파그넹)/(아파서) 한창 머리만 (경)/(그렇게) (아파그넹양)/(아파서요)
2: (저디)/(저기) (사장의)/(사당의) 침 (맞으래)/(맞으러) (가문)/(가면)
2: (강)/(가서) 침 맞을 때 아프고 (()) 나와 (불믄)/(버리면) 또 (아프곡)/(아프고)
2: (게난)/(그러니까) &name9& 어머니가 왜 (아파신고)/(아프지) (하멍)/(하면서) 우리 시누이가 애기 (나낭)/(낳아서)
2: 그 때 궂은 거 (붙언)/(붙었다고) (하나네)/(하니까)
2: (아방하고)/(남편하고) 우리 시어머니가 사당에 (강)/(가서) 신님 (데려오랜)/(데려오라고) (경)/(그렇게) (하난)/(하니까)
2: 그 &name9& (어멍네)/(어머니) (집이옌)/(집이라고) (하는디)/(하는데) (강)/(가서)
2: 우리랑 바로 (붙은디난)/(가까운 데라서) (가네)/(가니까)
2: 삼춘 (하난)/(하니까) (무사)/(왜) (하나네)/(하더라) 아이구 (나양)/(내가요) (사장에)/(사당에) (강)/(가서)
2: 스님 (도랑오랜)/(데려오라고) (하는디)/(하는데) 나 (무서웡)/(무서워서) (모가켄)/(못 가겠어)
2: (누게가)/(누가) (경)/(그렇게) (햄시니)/(했어) (허난)/(하니까)
2: 저~ 스님 스님 (강)/(가서) (도랑오면)/(데려오면) 저~ 침도 (주곡)/(주고) (하난)/(하니까)
2: (돌아오랭)/(데려오라고) (하난)/(하니까) 나 (머서완)/(무서워서) 못 (가크라)/(가겠어)
2: 삼춘 (어떵해난)/(어떻게 하냐고 하니까) 귀 (강)/(가서) 소금으로 속에 (해영)/(넣어서) 딱 (막앙)/(막고) 자라
2: 어~ 궂은 거 (붙어그넹)/(붙어서) (()) 그거 말 (들어넹)/(들어서) (경)/(그렇게) (험떈)/(하는거라고) (하난)/(하니까)
2: (헌)/(한) (거시)/(것이) 그게 (나가)/(내가) (아파분거라.)/(아파버린거야.)
2: (경행양)/(그래서요) (밭디)/(밭에) 그~ 밭 -다닐- 우리 밭이 (이신디)/(있는데) 검질 맬 (때도양)/(떄도요)
2: 양쪽 수건 딱 (묶엉)/(묶어서) 눈 (바릴카부덴)/(볼까봐)
2: 수건으로 짜 매고 위에 수건 쓰고 (허멍양)/(하면서요) (살멍)/(살면서) -허- (그거시)/(그것이)
2: (아파네)/(아파서) (맷)/(몇) 년을 나 (()) 우리 (아방은)/(남편은) 이제 시에 (오곡)/(오고) (해가나네)/(하니까)
2: 저~ 집이 (와불지)/(와버렸지) (게난)/(그러니까) (경)/(그렇게) (하당)/(하다가) (보난)/(보니까) (눈두)/(눈도) (어둑워부런예.)/(안보여 버렸어.)
2: 밤엔 눈 어두워 (불고)/(버리고) 낮엔 보이고 낮엔 (강)/(가서) 일하고 저녁엔
2: (바래진)/(보지를) 못 (핸거라)/(한거야) (경)/(그렇게) (핸)/(해서) 시에 (오나네)/(오니까)
2: 우리 아버지가 그 당시에 (돈을양)/(돈을요) 오십 원을 준 (거라)/(거야)
2: 오십 원 (행)/(해서) 딱 (()) 시에 (오는디)/(오는데) 오십 원 (주난)/(주니까)
2: 우리 큰 (오라방)/(오빠) (각시영)/(각시하고) 거기 사람 살 집이 (아니여)/(아니야)
2: 가지 (말라.)/(말아라.)
2: 돈 오십 원 (줭)/(줘서) 병원에 눈 (어둑웡)/(어두워서) 가는 (매느리)/(며느리) 돈 오십 원 주니까
3: (것도)/(그래도) 오십 원 잘 (준거우다.)/(준겁니다.)
2: (경)/(그렇게) (해네)/(해서) (하나네)/(하니까) (누게가)/(누구지) 우리 (오라방)/(오빠) 각시가
2: 돼지 간 돼지 (간양)/(가서요) (사다네)/(사서) 손질
2: (참지름)/(참기름) (맨짝)/(다) (볼라네)/(발라서) (젓꼬지로)/(꼬치에) (꿰엉양)/(꿰어서요) 낭푼이에 (영)/(이렇게) (받으나네)/(받으니까)
2: 저~ 그 물이 (떨어졍)/(떨어져서) (게난)/(그니까) 이거 (()) 우리 (아주망이)/(아주머니가)
2: 우리 (오라방이영)/(오빠하고) 살지 (안으난)/(않으니까) 이혼 (해부렀수다마는)/(버렸습니다만) (와네)/(와서)
2: 이거 (영)/(이렇게) (해그넹)/(해서) 이거 먹어보라 이거 하면 (본댄)/(볼 수 있다고) (햄쪄)/(하니까)
2: (경)/(그렇게) (허난)/(하니까) 그거 (먹은난양)/(먹으니까요) (좋안게양.)/(좋았어요.)
3: (()) (옛날엔양)/(옛날에는요) (약이랜)/(약이라고 하면) (()) (뿐이라.)/(뿐이었지.)
2: 돼지 돼지 간 (핸양)/(해서요) (참지름)/(참기름) 막 (볼라네)/(발라서)
2: (()) 그 옆으로 그 물이 (알르로)/(아래로) (떨어지난)/(떨어지니까) 막 비위 (약행)/(약해서) (피낸)/(피냄새) (난)/(나서)
2: 먹지 (못하쿠다)/(못했어) (()) 소주 한 잔 (먹으멍)/(먹으면서) 그거 (핸)/(해서)
2: 여러 번 (먹엉)/(먹어서) (해가나네)/(하니까) 저~ (좋안)/(좋더라) (게난)/(그러니까) 우리 (아주망이)/(아주머니가)
2: 가지 (말라)/(말아라) (거디)/(거기) 사람 살 집이 (아니여)/(아니야)
2: 가지 (말랜)/(말라고) 그 뒤로 (경)/(그렇게) (행양)/(해서요) (()) 저~ 우리 (*딸)/(딸) 그거 어린 거 (내버려뒁예)/(내버려 두고)
2: (()) 그~ 저~ (()) (알아집니까?)/(아시겠어요?)
2: 그 상가 (가는디)/(가는데) 그 너머까지 우리 애기 내버려 두고 (그꼬지)/(거기까지) (간거라.)/(갔어요.)
2: 아이구 우리 &name10가 (무사)/(왜) (경)/(그렇게) 우는 소리 (그꼬지)/(거기까지) (납니까게)/(들립니까)
2: 나 이 집에 (알사쥬)/(안 살아요) (#게) (해예)/(해서)
2: 상가 거의 (()) 넘어가도록 &name10& 우리 (*딸)/(딸) 그거 애기 때 젖 먹던 (때인디)/(때인데)
2: 우는 소리만 (나난)/(나서) (게믄)/(그러면) (요거라도)/(아이라도) (돌앙가카)/(데려갈까) (하멍)/(하면서) (해신디)/(했는데)
2: (가난)/(가니까) 또 오지도 못 (허고예)/(하고) 그럭저럭 (살잰)/(살다가) (보나네)/(보니까) (())
2: (진짜로양)/(진짜로요) 우리 (집이)/(집의) (아방예)/(남편은) (어멍)/(어머니) 말만 (들으멍예)/(들으면서) 나 아픈 거
2: 우리 시어머니가 하는 소리가 니네 집 친정에 (강)/(가서) (해)/(하고) (오라)/(와라)
2: (경)/(그렇게) (허멍양)/(하면서요) (그츄룩)/(그렇게) (하멍)/(하면서) 어디 있지 (아우꽈?)/(아세요?)
2: 저~ 어림비
2: (누게)/(누구) (어멍이)/(어머니가) (할망이영)/(할머니라고) (하래마는)/(말하더라) (()) (있어서마씨)/(있어서) 어림빗 (할망)/(할머니)
2: (섯동네)/(서촌) (누게)/(누구) 있지 (않우꽈)/(않습니까) 저~ (누게)/(누구)
3: 어림비 (할망하나네)/(할머니라고) (할망)/(할망) (거너래)/(거기) (맞수다.)/(맞습니다.)
2: 저~ -이서- 우리 (아방)/(아버지) 친구 있지 (않우꽈)/(않습니까)
2: &name11& -홍- &name12& (()) &name12& 그~ (조근)/(둘째) 각시
2: 서방 할머니라
2: (경하난양)/(그러니까요) 그 때도 (경)/(그렇게) (아팡)/(아파) (하나네)/(하니까)
2: &name9& (어멍이)/(어머니가) 어느 날부터 (아파시니)/(아팠니)
2: 나 (강)/(가서) (거디)/(거기) (강)/(가서) 어디 (들어봐쥬)/(들어봤지)
2: 막~ ((귀X))이 (어디여)/(어디) 막 아프니까
2: 점 (하래)/(보러) 막 (댕겨)/(다녀) (봐신디)/(봤는데)
2: (그디)/(거기) (강)/(가서) 들어봐 (주캔핸)/(준다고) 돈 삼십 원 놓고 저~ 저~
2: (*쌀)/(쌀) 한 번씩 가져가면 (된댄)/(된다고) (했냥)/(해서)
2: 에구 그럼 (나냥으로)/(혼자서) (가쿠다)/(갈게요) (하멍)/(하면서) (핸)/(해서) (가신디)/(갔는데)
2: (간)/(가서) (보난)/(보니까) (할망)/(할머니) (어시난)/(없어서) (아졍)/(앉아) 난 (아졍)/(앉아) 막~ (졸암시나네)/(졸다가)
2: (()) (*혼져)/(어서) 오라 (*혼져)/(어서) 오라 나 (살려주마)/(살려줄게) (살려주마)/(살려줄게) (하멍)/(하면서)
2: (돌앙강양)/(돌아가서) 점을 (해신디)/(봤는데) 궂은 거 (붙었댄)/(붙었다고)
2: 궂은 거 (붙었댄)/(붙었다고) (허멍양)/(하면서요) (()) (예게)/(그러니까요) 궂은 거 (붙었댄)/(붙었다고) (허멍)/(하면서) (허옌하난)/(그렇다고 하니까)
2: 그 사람이 점 -허잇- 날짜를 (잡아주멍)/(잡아주면서) 할머니가 하는 소리가 저기
2: 이 다음에 (살아지건)/(살면) 나 말 (허라이)/(해라) 나 말 (허멍)/(하면서) (살라이)/(살라)
2: (하멍양)/(하면서요) 날짜를 (잡아줘신디)/(잡아줬는데)
2: 나가 갈 형편이 아니라 걸어갈 형편이 막 (아팡)/(아파서) 절절 (())
2: 저 날 (받아주크매)/(받아줄테니까) 이 날 (강)/(가서) (못하켄)/(못하겠다고) (허들랑)/(하면)
2: (아무신디라도)/(아무나한테) 못 (허캔)/(하겠다고) (고르라)/(말해라)
3: (())
2: (푸다시)/(푸닥거리) 하는 거 궂은 거 (떼주캔)/(떼준다고)
2: (경허난양)/(그러니까요) (*닭도)/(닭도) 산 거 돼지고기도 저~ (무신것도양)/(어떤것도요)
2: 간 같은 것도 (몬딱)/(모두) 산 거 (해놩양)/(해놨어요) (()) 예
2: (생걸로)/(살아있는 걸로) (해네)/(해서) (())
2: 궂은 거 궂은 거 (붙엉)/(붙어서) (그디)/(거기) 그~ 저~ 우리 시누이 -궤- 궂은 거 (붙엉)/(붙어서) 하는 거를
2: 그거 업어 (싼게)/(싸놓은게) 그 뒤로 (경)/(그렇게) (행양)/(해서요) (할망이)/(할머니가)
2: 못 하게 (되걸랑)/(되면) 저 연락을 (붙이라)/(해라)
2: (경)/(그렇게) 안 해도 그 집이 (가켜)/(갈게) (경)/(그렇게) (핸양)/(해서요) (()) (경)/(그렇게) (허난)/(하니까)
2: 이 시에 연락을 (하난양)/(하니까요) (*닭도)/(닭도) 산 거 (몬딱핸)/(모아서) (보내십디다)/(보냈더라구요) (#게)
2: (보내나네)/(보내니까) 우리 어머니네 집이 (연락하난)/(연락하니까) 다 (행)/(해서) (산)/(사서) (보내난)/(보내니까) (해신디)/(했는데)
2: (완)/(와서) (봔)/(보니까) (()) (해시냐)/(했냐) (하난)/(하니까) 안 (했수단)/(했어요) (하나네)/(하니까) 연락 못 (해부난)/(해서) 딴 건 다 (준비해난)/(준비하니까)
2: (*혼져)/(어서) 하라 (*혼져)/(어서) 저 (()) 하라 나 애기 (())
2: 마당에서의 애기 (영)/(이렇게) 꼬딱꼬딱 (흔들엄시난)/(흔들고 있을테니까)
2: (누게가)/(누가) (완)/(와서) 아이고 배 터에 누구 아주버님 돌아가셨습니다 하는거 (보난)/(보니까)
2: &name11&
2: &name11& 어머니가 우리 (돌아가션)/(돌아가셔서) (경)/(그렇게) (허난)/(하니까) 아이고 (살았쪄)/(살았다) (살았쪄)/(살았다) (하멍양)/(하면서요)
2: (()) (죽었당)/(죽었다가) (살았져)/(살았다) (하멍양)/(하면서요)
2: 저~ 그~ (푸다시를)/(푸다거리를) (하는디)/(하는데)
2: 저~ (())이라는 (하르방이)/(할아버지가) 집 궂은 것도 떼고 (하르방이)/(할아버지가) 있습니다.
2: 지금 우리 (아부지)/(아버지) (아부지)/(아버지) 친구 분이신디 그 사람
2: 우리 (방엣)/(방아) 공장 (해놔난)/(했어서) (()) (하루방)/(할아버지) (돌아놩)/(데려와서) @웃음 (()) (두드리멍)/(두드리면서)
2: (경)/(그렇게) (행)/(해서) (가난)/(가니까) (()) (근디)/(그런데) (그것이양)/(그것이요)
2: 밥은 (해영)/(해서) 신방 (할망)/(할머니) (맥여사)/(먹여야) (할껀디)/(할건데)
2: 나가 (일어나질)/(일어나지를) 못 (헌거라)/(한거야) (아팡)/(아파서) 일어나지 못 (하나네)/(하니까)
2: 우리 (올릿집이)/(윗집에) 그 &name12& 어머니 그 (어멍신디)/(아주머니한테) (와네)/(와서) (봐네)/(봐서)
2: (여나봐라)/(봐봐) 밥이나 (해주마)/(해줄게) (하난)/(하니까) 우리 시어머닌
2: (하르방이)/(할아버지가) -헌- 우리 시아부지가 절에 (강)/(가서) (())
2: 뭐 (()) (경허난)/(그러니까) 우리 -할- 시어머니 하는 소리가 난 (아팡)/(아파서) 못 (하구당)/(하겠어요) (하멍예)/(하면서)
2: 시어머니도 안 해주고 (허난양)/(하니까요) 그 &name12& 어머니가 그 신방 먹는 거 (모쌍행)/(모두) (맥여신디)/(먹였는데)
2: (경)/(그렇게) (행)/(해서) (먹언양)/(먹어서요) (살아나네)/(기운을 차리니까)
2: 그 머리 아픈 증상이 좋아서 그 비염 나오고 (그츄룩)/(엄청) (하멍)/(하면서) (해신디)/(했는데)
2: 우리 시누이는 (아프난)/(아프니까) 우리 시어머니가 어림비까지 (간거라)/(간거야) 그 (할망신디)/(할머니한테)
2: 그 (할망신디)/(할머니한테) (가난)/(가니까)
2: (배암이)/(뱀이) 우리집에 (())
2: 밑에 (()) &name13& 밑에 (())
2: (경행양)/(그래서요) 애기 (낳당)/(낳다가) 궂은 거 (붙엉)/(붙어서) (가신)/(가서) (#게) 애기는 (죽어불고)/(죽어버리고) (게난양)/(그러니까요)
2: 어디 어디 시집 (갔수가)/(갔습니까)
3: (())
2: &address1& (시집가신디양)/(시집갔는데요.)
2: 그~ 우리 시누이도 막 일을 워낙 잘하니까 막~ 나 보면서
2: 앞 동네 (누게꽈)/(누구입니까) &name13& 거기도 (고롸놨뎅)/(말해놨다고) (허고)/(하고)
2: 막~ (고라도)/(말해도) &name13&도 (어멍)/(어머니) (둘이랜)/(둘이라고) (허멍)/(하면서) 안 (됐덴)/(됐다고) (허고)/(하고)
2: 우리 시누이가 일을 엄청 (해놘생이라.)/(해놨던 것 같아.)
3: (게난)/(그니까) 옛날엔 일만 잘하면 좋은 거 (아니꽈)/(아닙니까) (#게)
2: 해도 (안가넹)/(안가서) (상)/(사서) (간)/(가서) 육지 가네 장씨라는 (사람한티)/(사람한테) 시집을 (가신디)/(갔는데)
2: 저 애기 (나래)/(낳으러) (왔댄)/(왔다가) 궂은 거 (붙언)/(붙어서) (#게)
2: (경)/(그렇게) (허난)/(하니까) (그디선)/(거기선) (()) 아니고 (하나네)/(하니까)
2: 우리 집이 (왕)/(와서) (살았수다)/(살았었어요) (#게) -산- -산난-
2: 우리 시누이 거~ (아프난)/(아프니까) 그 (할망)/(할머니) (도라당)/(데려와서)
2: 마당에서 (신방질을)/(굿을) (하는디)/(하는데)
2: (배암이)/(뱀이) (경)/(그렇게) (담아졍)/(담아져서) (())
2: (()) 희한한 것이 (어시난)/(없다고 해서) 이제 (어서시카부댄)/(없어져 버린 줄 알고) (하난)/(있으니까)
2: 저 편이 굴 저 쪽에 저쪽에는 도로 한 목에 (담아졌댄)/(담아졌다고) (하는거라.)/(하는 거예요.)
3: 야 (근디)/(근데) 그 뱀이 왜 그렇게 할까?
3: (()) 아니 (누게가)/(누가) 저 뱀동네에서 온 사람이 있습니까?
2: (경허난)/(그러니까)
3: 아무튼 (()) 옛날에 (걸러지면양)/(걸리면) (경)/(그렇게) (와났수다)/(오고는 했었습니다) (#게) (()) (요디)/(여기)
3: (()) (요디)/(여기) 저~ &name13& &name13& (해졈쪄)/(하네) 거~ (누게)/(누구냐) (#게)
3: 마당에 (강)/(가서) (보멍양)/(보면요) 그 사람이 그 동네 사람이 뱀이 (()) 막 사이로
2: (경헌디)/(그러니까)
2: 우리가 (강보난양)/(가서 보니까) (이디)/(여기) (와네)/(와서) 그럭저럭 (살아신디)/(살았는데) 한 번은
1: (겅)/(그렇게) (행)/(해서) 시누이는 (어떵)/(어떻게) (해수과?)/(했습니까?)
2: 이제 저~ &address2&에 (살암수다)/(삽니다) (()) 예 &name14& (이신디)/(있는데)
2: 저 (*딸)/(딸) 보단도 (우잇)/(윗) 서방을 (강)/(가서) 시집에 (가신디)/(갔는데)
2: 애기도 (그디)/(거기) (강)/(가서) 서울에 살고
2: (경허넌)/(그러니까) (나도양)/(나도요) 저~ 시누이 (이디왕)/(여기서) (살당)/(살다가) (())
2: (싣껑)/(실고) (와불고)/(와버리고) 나양 (그츄룩)/(그정도로) (하멍양)/(하면서)
2: 막 (고생하멍)/(고생하면서) (사낭양)/(살아서요) (시누이신디도)/(시누이한테도) 막~ (()) 잘 안해서
2: (경헌디)/(그런데) 요번에 수술 저번에 수술 (한댄)/(한다고) (하낭)/(해서)
2: 백 만원 (해당)/(해다가) (줬수다)/(줬어요) (#게) 허리수술 (허젠)/(한다고) (하난)/(하니까)
2: 백 만원 (해다)/(해서) 주고
2: 요번에 다른 수술 (하젠)/(한다고) (하난)/(하니까) (해그네)/(해서) 또 오십 만원 (())
2: 좋게 (줘사쥬)/(줘야지) (경)/(그렇게) 할수록 해준 사람이 더 좋은 거
3: 말 (하영)/(많이) (고라부난)/(말해서) (())
