1: 저자 @이름1
2: @이름2
3: @이름3
1: 녹음 시작하겠습니다
1: 너 이번에 (생일이었네?)/(생일이었잖아?)
1: 생일선물은 뭐 (받안?)/(받았어?)
3: 생일선물?
3: 남자친구가 (이)/(#이)
3: 서프라이즈 한답시고 (이)/(#이) (와가지고)/(와서) (이)/(#이)
3: (거)/(그거) 뭐냐 운동화랑
3: 꽃이랑 케이크랑 편지랑
3: 뭐 (영)/(이렇게) (해가지고)/(해서) (왔드라?)/(왔더라?)
2: 난 너 받은 것 중에 잠옷이 제일 마음에 (들엄쪄)/(든다)
2: 잠옷 이번에 한번 보면 일곱 개는 오지않나
3: 아니아니 원래 있던 거랑 합쳐서 일곱 개
2: (게믄)/(그러면) 몇개 오는 거지 한 세 개 오는건가
3: 두개 일걸 아마?
3: (겅하지)/(그러지) 않을 건가?
2: 원래 (그자락)/(그렇게) (많아시냐?)/(많았나?)
3: (원래가)/(원래) (많았지게)/(많았지) @웃음
2: 그래도 그래도 잠옷 두 개 (면은)/(면) (하영)/(많이) (왐쪄게이)/(오네) 그래도 (이)/(#이)
3: 어 아 왜 근데 위시리스트에 그냥 내가 그
3: 그 기묘한 이야기 (거)/(그거) 좋아하네 (겅해부난)/(그래서) 그거 (담아놔신디)/(담아놨는데)
3: 그거를 또 @이름4이가 선물해 준 (거라)/(거야) (그래가지구)/(그래서)
3: 어 이거 친구 공개 해 (놔신가?)/(뒀나?) (해신디)/(했는데) 그거 친구 (공개해놓은거)/(공개 해 둔 거야)
3: 왜냐면 그거는 뭔가 옛날에 담아놨던 (거라부난)/(거라서) 아예 못 봤거든
2: (기냐?)/(그래?)
3: 선물해줘서 (좋았지게)/(좋았지)
2: 너가 (말했다이)/(말했다) 잠옷 이제 다 같이 입자고
2: 너가 (겅)/(그렇게) (말해부난)/(말했으니까) 난 이제부터 너 잠옷은 내 마음대로 (하영)/(많이) (입을거라이)/(입을거야)
3: (좀좀)/(조용히) (행)/(하고) (이시라게)/(있어)
2: 니가 (말해시난)/(말했으니까) 니가 (지켜야지게)/(지켜야지)
3: 아이고 (아라쪄게)/(알았어) (성)/(화) 내지 (말라게)/(마) 어휴
2: 그래서 나도 이제 바지잠옷 두개 그냥 잠옷 일곱개
2: 난 더 (넉넉하다게)/(넉넉하다) 너보다
2: 야 너 생일날은 뭐 (받안?)/(받았어?)
1: 나? 한 오 월 달이라는 생각도 잘 안 (나는디)/(나는데)
2: 그냥 (골아봐)/(말해봐)
1: 일단 (이)/(#이) 대학교 친구들한테는 주기적으로 (이)/(#이) 로션 받고 (인)/(있어)
2: 로션?
2: 이야 @웃음 피부까지 신경 써주는 친구들 대단해
1: 아니 딱 삼만 원씩 (행으네)/(해서) 내가 구만 원 안에서 고르면 되거든?
1: (겅해부난)/(그래서) 나 뭐 생각도 안 나 (겅해부난)/(그래서) 딱 로션 떨어질 때 쯤 (이라부난)/(이라서) 로션 불렀지 그거랑 아 또 뭐 (있어신디?)/(있었는데?)
2: 오빠한테
1: 오빠한테 나 뭐 받았지?
2: 무슨소리
3: 케이크 만든거 (받았다매)/(받았다며) 그때
1: (그거랑이)/(그거랑) 따로 선물은 없고 (이)/(#이) 그날 하루종일 오빠가 다 (산)/(샀어)
3: 그때가 그땐가 언니 대게 먹으러 갔을때?
2: 대게? 어디
1: 여기 노형에
1: 대게 진짜 (맛인)/(맛있어)
1: 세트로 먹고 오빠가 숙소비 내고
2: 되게 -맛-
1: (겅했지게)/(그랬지)
1: 아니 대게 먹은거 아닌 거 (닮은디)/(같은데) 내 생일날?
3: 그때 (아니?)/(아니야?)
1: 몰라 암튼 오빠가 (이)/(#이) 케이크 만드는 데 (강으네)/(가서)
1: 케이크 만들고 (완)/(왔어)
1: 근데 너무 (커부난)/(커서) 그거 다 먹는 게 더 (힘들었쪄)/(힘들었어)
2: 뭐 만드는 데 가서?
1: 케이크 (거)/(그거) 이렇게 그 케이크 빵? 빵 덩어리 주고 빵 덩어리가 맞는 말이냐?
2: 어
3: 시트시트
1: 빵 시트 주면은 그 위에 생크림이랑 이런 거 바르고
1: 위에 꾸미는 거
3: 발라서 줘 생크림까지 발라서 주면
2: 데코?
2: 근데 그거 그거 가격 꽤 있는 걸로 알고 있는데 나
3: 꽤 (비싸던디?)/(비싸던데?)
2: 그니까
1: 맛은 (있어신디)/(있었는데) 그거
1: 그거 (하영한거)/(많은거) 먹느라이 여간 힘든게 아니었어
2: 그래서 (나가)/(내가) 볼 땐 (이)/(#이) 케이크는 진짜 안 중요한 거 (닮아)/(같아) 진짜로
2: 이제까지 많은 생일과 많은 기념일과 모든걸 거쳐봤는데 케이크가 제일 쓰잘데기 (어신)/(없는) 선물 (닮아)/(같아)
1: 왜 고개 끄덕 (햄시게)/(하고 있어) 언니가 돈 쳐 (들엉으네)/(들여서) 케이크 (해줘신디)/(해줬는데)
2: (누게)/(누구) 언니
1: (나 마씸)/(나)
2: 너 (먹언?)/(먹었어?)
3: 그거 빼고 다 (버려서)/(버렸어) 그것만 (남아이서)/(남아있어)
2: 그거 그거 ((촌)) 왜 안 (가져간?)/(가져갔어?)
3: 나는 (이)/(#이)
3: 원래 그 @상호명1 그거 가져가려고 했거든 근데
3: 이 언니한테 물어보니까 나는 그 케이크 말하는지 (몰란)/(몰랐어)
3: 그 조그마한 케이크 이 언니가 만들어 준 거 그거 말하는 줄 알고 (이)/(#이)
3: 그러면 다 가져가지 말까? 이렇게 말했는데 이 언닌 그걸 또 못 (들언)/(들었어)
3: 그래서 내가 나 혼자 아 그럴까? 해가지고 안 (챙겨신디)/(챙겼는데) 나중에 밥 먹을 때 보니까
3: 너 (무사)/(왜) 그거 안 (챙겨완?)/(챙겨왔어?) (영)/(이렇게) 하는 (거)/(거야) @웃음
3: 나 혼자 이해 잘못하고 나 혼자 안 (챙겨완)/(챙겨왔어)
1: 그때 (먹어시믄)/(먹었으면) 그 @상호명1 그것도 막 맛이 없었진 않았을 걸
2: 아니 (겐디)/(그런데) 너꺼 그것도 오래 놔두면 안 돼
1: 내껏도 이미 죽은 거 같지 않냐?
2: 이미 (죽어서)/(죽었어)
3: 아까 (봐신디)/(봤는데) 괜찮은거 같던데 냄새가?
2: 거 거 거 아까 그 초코 케이크도 냄새는 나쁘지 않았지 (안?)/(않아?)
1: 냄새가 (없언)/(없었어)
3: 냄새가 (없언)/(없었어) 아예
2: 어어 그 혓바닥에 막 나 아까 혓바닥에 물로 손 대가지고 여기 혓바닥 위만 -쓰-
1: 가글가글 (핸)/(했어) 가글가글
2: 그래도 사주는 성의는 (고맙지게)/(고맙지)
3: 아이 고맙지 (고마운디)/(고마운데)
2: @이름5 집에 가보난 싹 다 먹었더라
1: @이름5 뭐
2: 너가 케이크 만들어 준 거
2: 그때 가져갔네 그거 싹 다 (먹었던디?)/(먹었던데?)
3: @이름5도 근데 좀 늦게 가져갔지 (않애?)/(않아?)
2: 하루?
3: 아 하루밖에 안 (지난?)/(지났어?)
1: 그러면 안 된다
1: 아 내일 내가 오픈하면 (연락해가지고)/(연락해서) 며칠 안에 먹어야 하는지는 (물어봐사켜)/(물어봐야겠다)
1: 이미 근데 죽었지 (않겐?)/(않았을까?) 금토일 월 내일
1: 왜냐면 그게 그
1: 그것도 전날인가 이렇게 그 전에 (만든거라부난)/(만든거라서)
3: (겅하겠다이)/(그러겠다)
2: 근데 그 너 전에 (만들엉)/(만들어서) 냉동실 담아놨거든
2: 왜냐하면 픽업 해 (가잰)/(가려고) (하믄)/(하면) 미리 만들어야 (되네?)/(되잖아?) 그날꺼 전에 전날이나? 그때 (만들어사)/(만들어야) 할 거라서
1: 맞아 냉장고에 오래 있었던 거 닮 초를 꽂으려고 (하는디)/(하는데) 초가 (딱딱행으네)/(딱딱해서) 초가 안들어 (가는거)/(가는거야)
3: 아 그럼 이미 죽었을 건가?
2: 한 번 물어보고
1: (겅할거면)/(그럴거면) 오늘 (강)/(가서) 버리고 올걸 미련없이
3: 아이 시간 나면 나중에 버리면 (되주게)/(되지)
2: 뚜껑에 붙은 오만원이나 잘 (챙기라)/(챙겨)
3: (거)/(그거) 하난 (내꺼여게)/(내꺼야)
2: 아 맞아 오만원 썼지 아주 멋진 멋진 (언니다이)/(#언니다) (())
1: 총 칠 만원 (써서)/(썼어)
2: 옷 사올거지 옷
2: 옷 이쁜 거 좀 사오라 하나 가서
3: 아이 (붐바이주게)/(뿜빠이지) (붐바이)/(뿜빠이)
2: 붐바야 빰 빠밤
1: ((뿜빠이)) (알아먹을건가)/(이해하려나) 사람들?
3: (알아먹지)/(이해하지) (않을큰가?)/(않으려나?)
2: 또 다른 거 받은 거 (어서?)/(없어?) 친구들한테?
1: 나?
1: 아
1: @이름6이네 한테
1: 그 가방 받고 (이)/(#이) @이름7 (이)/(#이) @이름7이 캐나다에 있는 동안은 우리랑 생일 케이크를 안 (했네)/(했잖아)
1: (겅해부난)/(그래서) 선물 주고받기도 애매해 (겅해부난)/(그래서) @이름7이 쿠키 구워 (완)/(왔어)
1: 자기가 직접
1: (것도)/(그것도) (있네)/(있잖아) (요만큼)/(이만큼)
2: 허 맞아 나 그거 (먹어봐신디이)/(먹어봤는데)
2: 너무 (맛인)/(맛있어)
1: @이름7 쿠키 구워오고 애들이 가방 사주고
1: (겅해부난)/(그래서) 저 저기 있는게 저거 내 가방 아니야
3: 우린 뭐 (줜?)/(줬어?)
1: 너네 뭐 (해줜?)/(해줬지?) @이름8이 뭐 (해줜?)/(해줬어?) @이름8이 한 한 달 정도 (지나가지고)/(지나서) (있네)/(있잖아)
2: 아니 (고르랜해난)/(말하라고 하니까) (고르랜해난)/(말하라고 하니까) 안 (골아가지고)/(말해서) 한 달 (지낭)/(지나서) (골안)/(말했어)
2: (겅행)/(그래서) 뭐랬는 줄 알아? @웃음
2: (고르난)/(말하니까) 안 (골아가지고)/(말해서)
2: 결국은 그때 @상호명2 그 삼 만 원인가? 이 만원 인가 (거)/(그거) (줘실거여)/(줬을걸)
1: 세상 만족스러운 (선물이언)/(선물이었어)
2: @웃음 진짜 있네
2: 아니 (골으랜)/(말하라고) 해도 안 -곧- 아 맞다 나 친구도 지금 (골으랜)/(말하라고) (해신디)/(했는데)
2: 안 (골안)/(말했어) (큰일난)/(큰일났어) 이제 돈 나갈 일만 (생겼쪄)/(생겼다)
3: (알앙)/(알아서) 달라는 거일수도 (이서)/(있어) (어떵)/(어떻게) (말하나?)/(말해?)
2: 아니 나는 (골안)/(말했어)
3: 난 (겅)/(그렇게) 말하는 게 제일 (힘들드라)/(힘들더라)
2: 아니 친구가 (거)/(그거) (해그네)/(해서) 아니 왜냐하면 나는 그래서
2: 미리 막 가방 사고 (싶댄)/(싶다고) (영)/(이렇게) 생각 해 (놔가지고)/(둬서) 그래서 그거 (찾앙으네)/(찾아서) (보내줜)/(보내줬어)
2: 어 나 이거 사고 싶다고 하니까 그거 가격 그것보다 더 많이 해 가지고 주더라고? 그래서 주려고 했는데 얘가 안 (골으맨)/(말하고 있어)
2: 근데 내가 볼 땐 (야이)/(얘) (지도)/(자기도) (까먹언)/(까먹었어) @웃음
2: 아 진짜 확실 분명 하다가 딴 얘기로 (들어가불민)/(들어가버리면) (까먹어가지고)/(까먹어서)
2: 아 (골으랜하난)/(말하라고 하니까) 저번에 작년에도 (겅)/(그렇게) (핸?)/(했거든?) 똑같이 나도 나 사고싶은거 (행)/(해서)
2: 말해서 (산)/(샀어) 그래서
2: 그래서 그 검은색깔 뭐야 크로스백 닮은것도 (사신디)/(샀는데) (야이)/(얘) (골으랜하난)/(말하라고 하니까) 안 (골으당)/(말하다가)
2: 내가 재촉재촉재촉 (하난)/(하니까) 그때야 막 부랴부랴 (골라가지고)/(골라서) 향수 (사가지고)/(사서) 향수 (쓰고있댄)/(쓰고 있다고) (하멍)/(하면서)
2: 이번에 똑같은 일이 (생견)/(생겼어)
2: 또 내가 재촉할 (거)/(거야) 나 돈 들어오면 @웃음
3: 돈 들어오면? 그러면 그 잠깐 좀 이따가 (재촉해불라)/(재촉해버려) 그러면
2: 지금 여전히 카톡 안 (읽고인)/(읽고있어) 내가
1: @웃음 (잘도)/(완전) (지독하다이)/(지독하다) @웃음
2: 너 애들이 옷 사줬지 (않앤?)/(않았어?) 너?
1: 애들 속옷 (사줬어게)/(사줬어)
2: 그대
1: 자신감 가지라고 속옷 사줬-
2: 그때 우리 (왔언)/(왔었어)
1: 언제?
2: 얘
2: 아니 그때 너랑 그 @이름9랑 @이름4이랑 나랑 여기서 같이
2: 생일 파티 했거든
1: (그때보난)/(그때 보니까) 애들이 걍 보낸거 애들이 (가져완)/(가져왔어)
1: 너 없을 때 너 (없언)/(없었어)
2: @이름4이가 내려오면서 애들이랑 그때 (만나가지고)/(만나서) (골랑으네)/(골라서)
2: (야이꺼)/(얘꺼) (행)/(해서) (가졍있언)/(가지고 있었지)
3: (멋있다이)/(멋있다)
1: @이름10는 (고민하당)/(고민하다가)
1: @상호명2 상품권
1: (겅해부난)/(그래서) 나 @상호명2 상품권 생각보다 꽤 (많아신디)/(많았는데) 지금 (어디가신지)/(어디있는지) 진짜 (())
2: 아 근데
2: 난 @상호명2 상품권 주는거 (좋드라)/(좋더라) 난 그래서 내가 좀 (있네)/(있잖아) 나 받았을 때 좋았던 걸 (딴)/(다른) 사람들한테 선물 잘 주거든?
2: @상호명2 우리 어쨌든 막 스킨이나 이런거 (사잰하면은)/(사려고 하면) 거기 (가네?)/(가잖아?) 그래서 잘 써 아주 유용하게 꽉꽉 (채워가지고)/(채워서) @웃음
1: 하다못해 살 거 (어시믄)/(없으면) 과자라도 사먹을 수 (이서)/(있어)
2: 아니 거기 우리 막 화장품 많이 어쨌든 사니까
2: 막 아이섀도우나 이거 뭐냐 뷰러나
1: 하다못해 스킨 로션 바디로션 향수 별의별거 다 (이신디)/(있는데)
2: 난 @상호명2 상품권 내가 받으면 너무 (좋았던거)/(좋았던거야) @웃음 그래서 그걸 딴 사람한테 원래 (줬언?)/(줬었거든?)
2: 예전에 @상호명2 상품권 하도 (줘부난)/(주니까) 올리브영 무슨 (())라고 (해신디)/(했는데) 나보고 @웃음
1: 나도 근데 @상호명2 상품권 제일 좋은 것 같애 @상호명2이나 @상호명3
2: 그 (무시거가)/(뭔가) 싫어 나는 먹는 거 주는 거 별로 안 좋아해
1: 카페 이런것도?
2: 다 물론 주는거 진짜 다 (좋은디)/(좋은데) 케이크 주는 거 진짜 안 좋아해
2: 아 @상호명4란다 그 어디 @상호명1 케이크 (있네)/(있잖아)
1: (거)/(그거) 빵으로 살 수 있는 건 알지?
2: 알지
2: 그런데
2: 빵 @웃음 누가 삼 만원어치 빵을 사먹-
3: 그거 한 번에 사야 되지 (않애?)/(않아?)
1: 아 그래부난
2: 예전에 그 뭐냐
2: @상호명1 케이크를 (받았언?)/(받았었거든?)
2: 근데 몇 만원 어치를 케이크 사기도 싫고 그래서 나 차라리 @상호명4 케이크 준 사람도 (있언?)/(있었거든?) 그래서
2: 그것도 너무 좋더라고
1: 아 차라리 아이스크림 케이크로?
2: 아 왜냐면 카페나 이런 데 하면은 어찌 시험기간이나 이럴때 한 번 가면 되니까
2: 그래서 되게 잘 (쓰는디)/(쓰는데)
2: 이제 치킨도 하면은 치킨은 막 (시켜먹네)/(시켜먹잖아) (겅하는데)/(근데) 케이크 그때 그
2: @상호명1 케이크 와서 너무 (충격적이언)/(충격적이었어)
2: 이걸 어떻게 써야 되지? @웃음
1: 그런 거 가져가면 @상호명1 직원도 좀 싸가지 없게 대한다?
2: 그리고
2: 막 그거 할 수 있다고 하면서 아는데 (겅하는거)/(그러는거야) 난 근데 @상호명1에 친구 (이서부난)/(있어서)
2: 친구 해서 막 그때 그때 (겅)/(그렇게) (하당)/(하다가) 막 막 (골란)/(골랐어) 그래서 빵 이렇게 (사그네)/(사서) 막 동생들 나눠주고
2: 온에어 온에어 다녔었을때
1: (것도)/(그것도) 잘 쓰긴 잘 (써신게)/(썼네) 근데 뭐니뭐니 해도 (이)/(#이) @상호명2만한 (게)/(것이) (언)/(없어) 여자애들한테
1: 나 그래서 남자 동기들한테는 다 그걸로 통일해 @상호명5
2: 근데 그거 하면 좋아
1: 애들끼리 이 만원씩 하면은 팔 만원이거든? 팔 만원 @상호명5 상품권 개이득 (아니?)/(아니야?)
3: 난 무조건 치킨으로 통일 하는데
1: 남자애들한텐?
3: 응 (겅)/(그렇게) (좋아하던디)/(좋아하던데)
1: 하긴 (이)/(#이) 치킨 안 좋아하는 남자들 (어서)/(없어)
2: 나 남자애들한테 받은거 (언)/(없어)
2: 연락하는 애들이 (언)/(없어)
1: -조- 깔끔하고 좋다게
3: 어이도 (언)/(없어)
1: 초등학교
1: 동창 남자애한테는 생일 그거 결혼식 (가야살지)/(가야할 지) (말아살지)/(말아야 할 지) (고민됨쪄)/(고민된다)
3: 좀 무섭긴 (하다이)/(하다)
2: 뭐가무서워
1: 코로나
2: 아 마스크 끼고 말지
1: (강)/(가서) 밥 먹어야 되잖아 밥 안 먹고 오면 안돼?
2: 그런다음 우리끼리 맛있는 거 먹자
2: 말했지?
2: 말 지켜라 @웃음
2: 주먹든거 모두가 알았으면 좋겠다 @웃음
1: (누게가)/(누가) (누게가)/(누가)
2: @웃음 나 친구 간호학과 (@이름11이가)/(@이름11이) @웃음
1: 아
2: 사람 사람 살리러 사 년 동안 (배워신디)/(배웠는데) 친구한테 주먹을 크게 (들엄신게)/(들고있네) @웃음
3: 당황한 거 안 보염나 @웃음
1: (()) 난 모르켜
2: 어디 간호학과인진 (모르게신디)/(모르겠는데) 아 주먹을 (들어부럼신게)/(들어버리네) @웃음
1: 아 육지 아인가 (모르켜)/(모르겠다) 나도 @웃음
1: 너는? 생일선물을 뭐 (받았언?)/(받았었어?)
1: 너 (하영)/(많이) 많이 받았을 거 (닮은디)/(같은데)
1: 일단 나 그건 안다 우리는 (이)/(#이) 돈으로 (줜)/(줬어) 너랑 나랑 돈으로 (줜)/(줬어)
3: 옷 (사입으랜)/(사 입으라고)
2: 나 그때 막 시험기간 (겅해가지고)/(그래서) 아 (면접이어신가?)/(면접이었나?) 하여튼 막 뭐 -하- (바빠부난)/(바빠서)
2: 뭘 뭐 (못핸)/(못했어)
2: 어디
1: 축하합니다 이런거?
2: 아니 막 옷 쇼핑 가고 같이 막 옷 (사래)/(사러) (가잰)/(가자고) 막 (겅)/(그렇게) (골아신디)/(말했는데)
2: 내가 시간이 (어성)/(없어서) 못 (가켄)/(가겠다고) (해가지고)/(해서) 애들이 그냥 돈으로
2: 축하해용 (해가지고)/(해서) 어 돈으로 (받았언)/(받았었어)
2: 돈으로 (받았어가지고)/(받았어서)
2: 돈 다 (모앙으네)/(모아서)
2: 그거 바쁜거 (끝낭)/(끝나고) 옷 다 (산)/(샀어)
2: 지금 입고 다니는 옷들이 다 (이)/(#이) 그때 생일 선물- @웃음
2: 너네가 사준 (옷들이언)/(옷들이었어)
1: 딱 (좋다게)/(좋다)
2: 그거랑 해서
2: 그 남자친구한테는 지갑 받고 그때 너네 기억 안 (나맨?)/(나?) 나 생일날
2: 둘 다 서프라이즈
1: 알지 우리가 제일 먼저 도착한 거
2: 그래 (()) 완전 당황했다며 막
3: 우리가 (먼저라이)/(먼저다)
2: 아 (겅해가지고)/(그래서)
2: ((xx이가)) 얼마나 더 당황한지 알아?
2: 이랬대 @웃음
1: @이름12 오빠가 오기로 (해신디)/(했는데) 우리가 먼저 와 (부난)/(버리니까)
3: 응 @웃음 우리 올 줄 (몰라신디)/(몰랐는데)
1: 그리고 또 뭐 (받안?)/(받았어?) 기억에 남는거 (언?)/(없어?)
2: 기억에 남는거?
2: 그게 제일 기억에 남는
1: 그치?
2: 어 생일파티 해준거
1: 나는 딱 그 생일 생일 날이었나? 생일날 말고 다른 날 놀기로 했었나 내가
1: (겅해부난)/(그래서) 딱 그 이전에 (자고이신디)/(자고있는데) 갑자기 띵동 띵동 울리는 거
1: 나 그 늘어난 잠옷 티셔츠 입고 얘랑 사진 찍은거 여기도 (이서?)/(있어?) @웃음
3: 나 진짜 깜짝 (놀란)/(놀랐어)
1: 내가 너한테 미리 연락했네
3: (갱)/(그래서) 연락 온 게 너무 깜짝 (놀란)/(놀랐어) 나 거의 (잘랑말랑)/(잘락말락) 하고 (이신디)/(있는데) 갑자기 카톡 온 (거)/(거야)
3: (겅하난)/(그래서) 보니까 자지말고 (기다리랜)/(기다리래) @웃음
2: @웃음 협박 아니라
3: @웃음 화장실 가는 척 (하면서이)/(하면서) 문 열어주고
3: 언니 언니 일어나봐 @웃음
1: 그래도
1: 근데 (겅해도)/(그래도) (이)/(#이) 생일선물 일단 받으면 다 좋아 근데 나
1: 나 당황한 거 하나 있었다
1: 내가 그릇 이런거에 일도 관심 없었을 때가 있었거든? (겅해신디)/(그랬는데) 갑자기 토끼 토끼
1: 토끼 말도 안 (나왐쪄)/(나온다) 토끼
1: 씨리얼 그릇을 @웃음 하나 주는거
1: 아는 동생이
1: 그거랑 그 간식 간식 이렇게 큰 선물 세트
1: (겅)/(그렇게) (줘신디)/(줬는데)
1: 이게 뭔가 뭐 이런 선물이 다 있나 (해신디)/(했는데)
1: (쓰다보난)/(쓰다보니까) 제일 좋은 게 그런 선물이더라
1: 확실히 고르면서 (이)/(#이)
1: 이렇게 고민한 게 느껴져서
3: 귀여워 거기 근데 뭘 담아도 좀 귀여운 거 (닮아)/(같아)
1: 그거 어디있지
3: 저 위에 있긴 (이서)/(있어)
1: @웃음 야 스누피 컵 (있네)/(있잖아) @이름13 또 (받아완)/(받아왔어)
3: 이번에 (받안)/(받았어) @웃음
2: 누구한테?
3: 친구한테
1: (야이)/(얘) 친구한테
2: 근데 그거 어디서 파는건데?
1: 그거 @상호명6 @상호명6 거기에 (인)/(있어)
3: 응 선물하기에 (있드라)/(있더라)
1: @상호명6 선물하기 보는거 은근 (재미져)/(재미있어)
3: 뭔가 (이)/(#이) 여러가지가 (이)/(#이) 엄청 많아
1: 야 별의별 게 다 있더라 막 (명품이영)/(명품이랑) (화장품이영)/(화장품이랑)
2: 야 만두도 팔아
2: 만두영 @웃음 만두영 @웃음 와
1: 진짜 별의별 게 다 팔아 그리고 십 일 일 되면 원플러스원
1: 이십 이 일 되면 투 플러스 투 (겅해부난)/(그러니까) 볼 만 하다니까
3: 오늘 안 그래도 이거 광고하고 (왔드라)/(왔더라) 투플 투라고
1: ((루테인)) 투 플투
1: 만두 교자 투 플투
1: (())
1: 바세린 투뿔 투
3: 오 바세린
1: 호빵 투플 투 그만 말할까?
3: 응 @웃음
1: 아니 이제 곧 크리스마스 (다가오네)/(다가오잖아)
1: 당일날 종달 가 있어야 되나 오빠랑 놀아야 되나 (고민이여)/(고민이야)
2: 난 아마도 오빠랑 놀거 (닮은디)/(같은데)
3: 난 종달가지 않을건가?
1: 너도 걍 남자친구랑 (놀아주라게)/(놀아줘라) 내 맘 좀 편하게
3: 아 근데 (금요일이라부난)/(금요일이라서) 어차피
2: 크리스마스 이브를 오빠랑 보낼까?
3: (겅하는게)/(그렇게 하는게) 낫지 않을까?
1: 근데 막상 (겅)/(그렇게) 하면 좋긴 한데 크리스마스 때 막상 남자친구가 혼자 (있네)/(있잖아)
3: 가족들이랑 있겠지
1: 야 남자들은 크게 가족들에게 정이 그저 그렇더라
2: (()) 있으면 뭐 할거 어차피 똑같은 (날인디)/(날인데)
1: 걍 그런거지
2: 약간 그런 의미
1: 우리는 그래도 막 ((알랑알랑)) 막 (영)/(이렇게) 자라고
1: (겅해부난)/(그러니까) 가족들끼리 막 크리스마스다 (영)/(이렇게) 이런거라도 하지
1: 오빠들은 특히 오빠들은 그런 거에 관심이 별로 없더라
3: (긴가?)/(그런가?) 잘 (몰라부난)/(몰라서)
1: 오빠네 부모님들도 크리스마스에 크게 관심 없어보이고
2: 야 우리도 나중에 나이 (먹어보라)/(먹어봐) 어른 다 (됭으네)/(돼서) 그거 크리스마스 (챙기잰)/(챙기려고) (허크냐?)/(하겠냐?)
2: @웃음 아이 관심도 (없주)/(없지)
3: 이번에 그래도 우리끼리 파티 한번 (해사야될)/(해야할) 거 (아니?)/(아니야?)
2: (거)/(그거) @상호명7 가면은 (요번에)/(이번에) @상호명7 (갔다와신디)/(갔다왔는데)
2: 막 꾸미는 것들 (있네)/(있잖아) 막 트리 같은 것들 (쬐끌락한거랑)/(작은거랑) 막
2: 그거 트리 꾸미는 것들 막 방울 전구
2: 그런것들
3: 예쁘겠다
2: 응
3: 그런 거 여기 벽에 딱딱 붙여놓고 (이)/(#이) (불끄고이)/(불끄고) 반짝반짝하게 해 놓고 (이)/(#이) 막 사진 같은 거 찍으면서
2: 결론은 맛있는 거 시켜 먹어야지
3: 그렇지 @웃음
2: 어 근데 그때는 미리 시켜야 될거라 아마
2: 주문 (잘도)/(아주) (많아실거여)/(많을거야)
1: 야 우리 종달리에도 트리 하나 놓을까 조그마한 거라도?
3: 그니까 (이)/(#이) 매년 트리가 (없어부난)/(없어서) 좀 (겅하긴)/(그러긴) (핸)/(했어)
1: 그런거 하나 갔다놔야겠다
1: 아니면 우리 그 나무에다가
1: 저 전깃줄만 둘러도 이쁠거 같지 (안?)/(않아?)
3: 겅 했었네
1: 마당에
3: 마당에?
3: 전기 (어떵)/(어떻게) (연결하잰?)/(연결하려고?)
1: 아니 그냥 꼬마줄 감전 일어날건가?
1: 딱 봐도 감정인가? @웃음
3: 이번에 무슨 화이트 크리스마스 될 것 같다고 하던데 아까 @이름14이 언니가?
2: 아 그거 그거 어디 (올라왔언)/(올라왔었어)
2: @상호명8 그 막 @상호명9 이런데
1: 야 @상호명9 믿으면 안 된다
3: 매년 그런 소리 올라오더라 @상호명9는
1: 나 이번에 왜 토너 사기가 이렇게 돈이 아깝지?
3: 토너가? 매번 잘 샀잖아
1: (근데이)/(근데) 세상 (이)/(#이) 이번에 토너 사는데 왜 이렇게 돈이 (아까워가지고)/(아까워서) 아직도 안 사고 있는거 알아?
3: 야 아까 말했네 내가 스킨 없다고 @웃음
1: 아니 게다가 지금 다른 게 많아서 그런지 토너는 근데 토너는 있어야 될 거 같은데 왜 이렇게 사기 아까운지-
2: 근데 로션 바르기 전에 토너 있어야 돼 발라야 돼
1: 피부결 싹 싹 정리해야 되는데
3: 난 요새 걍 바디로션만 (발라부난)/(발라서) 얼굴에
1: 얼굴에도 바디로션만 바르나?
3: 응 (귀찮아부난)/(귀찮아서) 요새
3: 근데 그거 바르고나서 피부 좀 (좋아젼)/(좋아졌어)
1: 무슨 그거 @상호명10?
1: 저거 나도 집중 크림 그거 발라봐신디 좀 좋던데?
3: 아 그거 좋아?
3: (거이)/(그거) 아 근데 나 그건 안 발라보고 (이)/(#이) 집에 있는 저거 바디로션 (있네)/(있잖아)
3: 저거 그냥 얼굴에 슥슥 (바르는데이)/(바르는데) 저거 바르고 여기가 (좀이)/(좀) 그 여기가 뭐라고 하지? 인중?
2: 뭐 니 인중이 무슨 @웃음
1: @웃음 미간
3: 아잇 갑자기 -열- @웃음
2: 세상 (무식해부난)/(무식해서) 동생이랑 얘기를 (못하켜)/(못 하겠다)
3: 이거 미간 미간
1: 어 @상호명11에 저거 할인한다고 (올라와신디)/(올라왔는데) 저거 부를까 (겅하면)/(그러면)
3: @상호명10? 저거 @상호명10인가?
3: 투플투 안 올라왔나?
1: 나 지금 @상호명11 (회원이라부난)/(회원이라서) 투플투? 아 진짜 지독해서 대화를 (못하켜)/(못 하겠다)
3: 가끔 (올라오던디)/(올라오던데) @상호명10?
1: 음 그렇구나
2: 그거 뭐냐
3: 나도 로션 집에 (이신디)/(있는데)
3: 언니가 완전
3: 그 뭐냐 피부가 잘도 건조해 잘도 건조해가지고 그거
3: 완전 고보습
3: 농축? 약간 그런 크림 (이서)/(있어) 그래서 바디랑 그냥 얼굴도 발라도 돼 그래서 그거 원래
3: 안 (바르당)/(바르다가) 요즘에 너무 날씨 건조하고 하니까 발랐거든?
3: 근데 (이)/(#이) 피부 완전 안 땡기더라고
3: (잘도)/(완전) 좋아
3: 화장이 조금 이 잘 무너져
3: 앗 너무 그거 그런 크림 타임 바르면은
1: 밀리지
3: 밀려가지고 잘 무너지더라고 (아이고게)/(아이고) 허리야
1: 아이고 @이름8는 나를 아주 바깥으로 내보내려고 환장을 했군
2: (())
1: 아 @상호명11회원 무료회원 한 달 그거 그러면은 (이)/(#이)
2: 아니 그게 뭐?
1: @상호명11회원 몰라?
2: @상호명11? @상호명11가 뭐
1: 그러면 무료배송이랑 @상호명11회원 전용할인이 (인)/(있어)
1: (겅해부난)/(그래서) 나 요즘 맨날 @상호명11만 (들어가그네)/(가서) 한 달 안에 꼭 뭐든 뽕을 뽑겠다는 마음으로
3: 아니 할인 할인가가 생각보다 많이 (들어가던디?)/(들어가던데?)
1: 그리고 칫솔 하나 불러도 공짜 배송이라
3: 무료배송?
1: 응
3: 공짜 (배송이랜)/(배송이라고) 안하지 (않애?)/(않아?) @웃음
1: (겅해도)/(그래도) 나 그렇게 공짜로 한 개로 (겅)/(그렇게) 부르진 (않지게)/(않지) 두 개
1: 칫솔 두 개 이번에 (불러서)/(불렀어)
2: 그거?
2: 그거? 아까부른거?
1: 어
1: (근데이)/(근데) @상호명11은 (이)/(#이) 확실히 과대 배송이 너무 심해 아니 과대 포장
2: 저거 두 개 (와신디)/(왔는데) 커다란 (비닐봉다리에)/(비닐에) 탁 두 개 오고
1: (겅하면)/(그러면) 될거냐?
2: 저번에는 그거 아이브로우 두 개 (시키신디)/(시켰는데) 그 (뽕뽕이)/(뽁뽁이) 몇 몇 개나 (겅 되부난)/(그렇게 돼서)
2: 어이구 (어떵하면)/(어쩌면) (좋을거니?)/(좋니)
1: 아아 너꺼랑 이거?
3: 그거는 진짜 깜짝 (놀랐다게)/(놀랐어)
3: 한 한 뼘 한 뼘 되는 거 두 개 (들어가신디)/(들어갔는데)
3: 그냥 포장을 거의 한 몸뚱아리만큼 해서 온 거?
3: (겅해부난)/(그래서) 진짜 깜짝 놀랐지
2: 이제 앞으로 우리 집에 @이름14이 언니 때 처럼
2: 택배가 줄줄이 (올거라)/(올거야)
1: 뭐 시켰는데?
2: @이름13 이제 배송비로만 이 만원정도
2: 그 @상호명6 선물하기
1: (기여게)/(알겠어)
1: 어떤거 받았는데?
1: @상호명6로 어떤거 (받아신디?)/(받았는데?)
3: 잠옷 아까 말한 거 막 그런 것들 받고 (이)/(#이)
3: 무슨 막 집순이용 담요인데 (이)/(#이) 모자 쓸 수 있고 막 이렇게 옷처럼 되어 있는 그런 담요가 있나봐?
1: 아이고 아이고
3: 그런 담요에 막
3: 수면 안대에
3: 음 또 뭐 받았었지? 엄청 많아 블루투스 스피커에
2: @이름13 그 수면 잠옷 그거 입고 있는 꼴을 보면 얼마나 (부애날건지)/(화가 날 지) 난 상상도 하기 싫다
3: 거기에 안대까지 하고 있어야지
1: 저거 (갖다준거라?)/(가져다 준거야?)
1: 저 잠옷은 (갖다준거라?)/(가져다 준거야?)
2: 저거 작년꺼
3: 그것도 작년에 불러준 거
1: 작년에 불러준건데 왜 이제 (임?)/(입어?)
1: 음
1: 야 너 잠옷 (조그마니)/(적당히) 꺼내라
1: 진짜 어떵할거냐
2: 보기만 해도 답답해 (죽으크라)/(죽겠어) 진짜
2: 눈앞이 캄캄해
3: 하루에 하나씩 갈아입으면 (좋으크라)/(좋겠다)
1: 오우
1: (()) 그 @상호명12 @상호명12 화장품 다 괜찮다던데
2: @상호명12?
2: 음 나 화장품 썼던 것 밖에 잘 안 써
1: 그치 그래야 안심 돼
2: 따로 도전해보고 싶은데 또 (겅)/(그렇게) (행)/(해서) 안 (맞으카부댄)/(맞을까봐)
1: 돈만 아깝고 (이)/(#이) 걍 @상호명13로 고고링 (해야겐)/(해야겠어)
2: 근데 요즘 지금 @상호명13 남았지 (않애?)/(않아?) 저거?
1: 아 스킨이 (언)/(없어) 스킨
1: (겅해부난)/(그래서)
1: 지금 보니깐 (이)/(#이) 수분 진정토너
1: 플러스 각질 토너 화장수
1: 그냥 쓰던 거 쓰는 게 제일 (나으켜)/(낫겠다) @웃음
3: @웃음 핑크색 써 핑크색
1: 핑크색 비싸
1: 핑크색깔은 비싸
1: 얼만진 안 외우고 (다니지게)/(다니지)
1: 아니 나 항상 공항 갔다 온 애들한테 @상호명14 좀 사오라고 했거든
1: 너한테도 얘기 할 걸 (그랜)/(그랬어)
1: @상호명14 알아? 옥수수빵
2: 어디?
1: 그 공항에 공항마다 파는 거 그래서 내가 저번에 @이름10한테 어?
2: 제주에?
1: 아니 공항에 제주공항 말고
1: 그쪽 공항
1: 그래서 @이름10한테 장난으로 사왔냐고 하니까 한여름 진짜 (생각했댄?)/(생각했대)
1: @웃음 (겅해도)/(그래도) 안 사와도 (고맙지게)/(고맙지) 그러면
3: 아 그거 근데 거기 옥수수빵 진짜 (겅)/(그렇게) (맛인)/(맛있어) 진짜
3: 진짜 (맛인)/(맛있어)
1: 근데 저번에 실수로 너무 많이 (불러가지고)/(불러서) 반은 다 (버련)/(버렸어)
1: 기억나지 @이름13
1: 너무 아까워 진짜
3: 아니 그래도 (이)/(#이) 두 개까지는 내가 (먹어신디)/(먹었는데) @웃음
3: 더 더는 먹기 너무 (힘들어부난)/(힘들어서) 못 (먹언)/(먹었어)
1: 그 정도면 그래도 많이 (했다게)/(했다)
3: 하루에 두 개 먹은거면
2: 어이구 오늘 블로그 선생님들 이백 삼십 육 명이나 (들어오셨쪄)/(들어오셨다)
3: 열일하셨네
1: 이번에 애들이랑 (만낭으네)/(만나서) 그 얘기도 (해서)/(했어)
1: 그 블로그 이야기
1: 몰라 너 얘기 (하멍이)/(하면서) 막 파워블로거 (()) (하멍이)/(하면서)
1: (겅고란)/(그렇게 말했어)
2: 기가 (막혐쪄)/(막힌다)
1: 왜왜 (어떵하나?)/(뭐 어떄)
2: 게시물도 두 개나 (올려서)/(올렸어) (봤지게?)/(봤지?)
1: 응응 아니아니 아직 못 (봔)/(봤어)
1: 나 여기서 한 번씩 알람 뜨네?
2: 너 하트 눌렀던데?
1: 어느거
2: 내 이번에 올린 거
1: (무시거)/(뭐)
1: 어느거?
2: 여기 그 내가 별이 ((두루뭉쉼팡)) 한거에
2: @이름1님이 하트 (누르셔신디?)/(누르셨는데?)
3: 둘이 딴 얘기 하고 있는거 (닮아)/(같아)
2: @상호명8
2: 어이구
1: 아 @상호명8
1: 나 블로그 아 너 왜 @상호명8 얘기하냐 갑자기 뜬금없이 @상호명8 하지도-
2: 봤지 봤지 @이름1 오늘 갔다 오더니만 (이)/(#이) (힘들어그네)/(힘들어서) (이)/(#이) 저 예민한 거 봐봐 저 표정 봐봐 저 입주 입술만 쭉 (삐졍)/(삐져) 나온거
3: 아 갑자기 (웃는다게)/(웃는다) @웃음
1: 원래 내 (입술인디?)/(입술인데?) 입술이 (도톰한거라)/(도톰한거야)
2: (아니라)/(아니야) 아깐 아잇 봤지 저 표정 삐졌을 때 하는 거
2: @웃음 지금도 게시물 하나 (올려사켜)/(올려야겠다) @웃음
2: @이름1이 엽사로 하나 (올려사켜)/(올려야겠다) @웃음
1: 야 (말라이)/(하지마) (겅하믄)/(그러면) 안 된다 (이)/(#이)
2: 아 나 거기꺼 올리려고
2: 이번에 @상호명15 갔다왔거든? @상호명15
2: 종달리에 있는 (카페마씸게)/(카페)
2: 언제 한번 안 내려올 거?
3: 언젠간 (갈거라)/(갈거야)
2: 시험공부 딱 시작하기 전에 한번 (내려와 살 거)/(내려와야 할 거) (아니?)/(아니야?)
3: 아 당장 내일부터 (있네)/(있잖아) 공부해야돼
3: 마지막으로 놀러 (갔던거라)/(갔던거야) 일탈 일탈 몰라?
2: (말라게)/(아서라) (말라게)/(아서라) 니가 그러는 걸 본 적이 (어서게)/(없어)
1: 뭐래 진짜
3: 싸우지 (말라게)/(마) 싸우지 (말라게)/(마)
2: 뭐 이런걸로 (싸운댄)/(싸운다고) (골암시?)/(하니?)
1: 아이고
1: 애들이랑 만나면서 @상호명16도 먹고
1: 그거 먹고 그다음에 카페 (가가지고)/(가서)
1: 그거 왜 디저트랑 마실 것 좀 마시다가 사진 (찍으레)/(찍으러) (갔당)/(갔다가)
1: (와가지구)/(와서)
1: 그 내가 연어 그거 사진 (보여줬네?)/(보여줬잖아?) 거기 노르웨이 식당 거기 갔다가 (이)/(#이) (행)/(해서) (이)/(#이)
1: 바로 행 (내려완)/(내려왔어)
2: 진짜 (잘도)/(아주) 맛있게 생겼다
1: 진짜 (잘도)/(아주) (잘도)/(아주) (이)/(#이)
1: 배불리 (먹언)/(먹었어) 식폭행 (당핸)/(당했어) 식폭행
3: 그리고 또 (내려와가지고)/(내려와서) 밥 먹었지 (않애?)/(않아?)
1: @웃음 배가 배가 나보다 한
1: 완전 배 터질거 (닮게)/(같게) 배부르진 않아
1: 이게 무슨 말인지 (암?)/(알아?)
2: 위가 늘어났다
1: 늘어나도 한참 늘어났다
3: 살이 찌고 있다
1: 뭔가 올라왔다 뭔가 일 키로 더 (쪄분거)/(쪄 버린 것) (닮기도)/(같기도) 하고
3: 근데 (이)/(#이)
3: 응가하면 다 빠지긴 해
2: 어떠냐 이 사진 우리들 사진 그다음 카페 사진 그다음에 음식사진
1: 너도 -들-
2: 응
2: 다 그날 간 거 그래서 옷이 (똑같을거라)/(똑같을거야)
3: 그 이번 주에 옷은 다 똑같애 @웃음
1: 오야 (잘도)/(완전) 귀엽게 (놀았다이)/(놀았다)
2: 우리 우리 진짜 아빠가 구경시켜주고 싶은 김녕 바다 뷰가 (있댄?)/(있대) 그것만 보고 (달려가그네)/(달려가서)
2: 가는 길에 바다 보이면 한번 내려 가는 길에 바다 보이면 한번 내려 돌아오는 길에 갈대밭에 내려
2: 돌아오는 벽돌담 돌담 앞에 내려 (겅해부난)/(그래서) 사진 찍으러만 다섯 번은 (내련)/(내렸어)
1: 야 아빠가?
2: 어
1: 너무 좋은거 (아니?)/(아니야?)
2: 아빠가 여기서 사진 찍으라고 저기서 사진찍으라고 (겅해부난)/(그렇게 하니까)
3: 그니까 아빠가 (이)/(#이) 몇주 전부터 (봐논)/(봐둔)
3: 어 그런 데가 (이서)/(있어) (근데이)/(근데) 뭔가 계속 그 타이밍이 안 (맞아부난)/(맞아서) 계속 아 가고싶은데 못 가고 (해부난)/(해버리니까) 아빠가 이번에는
3: 너네 (겅허지마랑)/(그러지말고) 이번에 꼭 같이 (가자이)/(가자) (영해가지고이)/(라고 해서) (가신디)/(갔는데)
3: 너무 (좋았지게)/(좋았지)
1: 야 아빠 그런 아빠가 어디있나 아주 최고 (아니?)/(아니야?)
2: 그래도 안 가면 너무 서운해 해
1: 아아 @웃음 그건 또 몰랐네
1: 하여튼 그런 데 (가가지고)/(가서) 아빠가 사진 (찍어주켄)/(찍어준다고) (하믄)/(하면) 얼마나 (좋나?)/(좋니?)
1: 우리 아빠는 그래 본 기억이 (없쪄)/(없다)
2: 다 아빠 아빠들 나름의 장단점이 (이서)/(있어)
1: 응
1: 물론 좋긴 해
2: @웃음 (귀여우신게)/(귀여우시다) (겅해도)/(그래도)
1: 뭐가 귀여워
3: 언니네 아버지하면 갑자기 그거밖에 생각 안 나
1: 뭐
3: 그 신발은 (잘도)/(아주) 예쁜거 (샀져?)/(샀다?)
2: 그
3: 아 부츠부츠 @웃음
2: 너도 (잘도)/(아주) (어이어서)/(어이없어)
1: 욕 욕 (들어지카부댄)/(들을까봐) (해신디)/(했는데)
1: 야 이거 (잘도)/(완전) (좋다이?)/(좋다?) @웃음
1: @웃음 막 그래서 자기 막
1: 발 (넣어보켄)/(넣어보겠다고) (하는거?)/(하는거야) @웃음
1: 이건 무슨 말
2: 다음에 나 친구들이랑 놀 때 그거 @웃음 부츠 한 번 (빌릴 크라이)/(빌릴게)
1: 어어 얘들도 이거 한 번 신어보겠다고 (해가지고)/(해서) 아까 막 (신어봔)/(신어봤어) @웃음
1: 그 여름에 스키니 -입- 그 스키니 (입었언?)/(입었었거든?)
1: 나는 바지들이 스키니가 아예 (언)/(없어) 그냥 완전 쫙 달라붙는 스키니 입었었거든
2: (맞지게)/(그치)
1: (갱)/(그래서) (거)/(그거) (신어신디)/(신었는데) 원래 그 그거 저거 안에 스키니 입고 저 부츠 되게 예쁘거든?
1: 난 스키니가 (어서그네)/(없어서) 그냥 치마만 입고 다녔는데
1: 응 스키-
1: 근데 스키니 진짜 (())
2: 너 요번에 갈 때 겅 -입- 그거 그 신발 신고 (간?)/(갔어?) 아이고 이쁘- 너 사진이 안 (올라와부난)/(올라와서)
1: 아 사진 일부러 안 (올련)/(올렸어)
2: 그치 (잘핸)/(잘했어)
3: 혹시나 (해부난)/(해서)
2: 응 (잘했져게)/(잘했어)
1: (겅)/(그렇게) (행)/(해서) ((욕먹어지믄))
3: 아하하
2: 나도 한 번 (빌릴거라)/(빌릴거야)
2: 딱 대기하고 (이시라)/(있어)
2: 민영아 너도 신을거면 신어
1: 먼저 신는 날 빌린다고 해도 너가 (빌려줄클)/(빌려줄게)
2: 아이고 @웃음
2: 친구 친구 (영)/(이렇게) 잘못 (둬서?)/(뒀어?)
1: 너 그 걔 결혼식 갈 (거?)/(거야?)
2: 가도 밥만 먹고 올 거면 갈 거 아 밥만 밥만 안 먹으면
2: 그냥 인사만 하고 돈만 주고 오면 (좋겐)/(좋겠어)
1: 그냥 우리끼리 밥 먹으러 가게 (게믄)/(그러면)
2: 응 (겅한다음)/(그렇게 한 다음)
3: 그래도 식 식 까지는 봐야될 거 (아니?)/(아니야?)
1: 다 끝나고 밥 먹네
2: 안 (가봤지게?)/(가봤지?) 너 잘
2: 너 왜 안 가본 동생한테 (성질냄시?)/(화내?)
1: 난 (몰란)/(몰랐어) @웃음
2: @웃음 그럴 수도 (있다게)/(있다)
1: (잘도)/(완전) (어이없다이)/(어이없다) 나한테 한 소리 (해보잰)/(해보려고) 콱 (박아불라)/(박아버릴라)
2: 아 딱 그 한소리 했을 때의 그 @이름1만의 표정이 (인)/(있어) 얼 얼빵 똥대가리 없다는 @웃음
