2: 수료랑 또 졸업이랑도 다르데
3: 졸업시험 같은 것도 있다고 하던데 논문인가 뭔가
2: ((있겠지 뭐xx))
1: 논문 심사 통과하야 ((x))
2: 공부해서 공무원 한번 해보고 싶어 @웃음
3: -고문은- -신문- 도 했대
3: 어 아~ 지금은 (쫌)/(조금) 많이 늦었지
2: 뭐 -너도- -너- 도한 이 년이면 ((xxxx))
3: 그러므로 다른 애들 몇 년 몇 년 안 하고 못하는 분야를 열심히 공부해 다른 회사들도 많은데
3: 운도 -피료-해 운도 필요하겠지 당연히 그날 해 시험이 뭐
3: 우연이 우연치 않게 많이 안 봐가꼬 합격한다든지
2: ((운도필요하고)) 여러 가지 기타 등등의 조건들이 필요한거지.
3: ((그날에)) 컨디션도 따라줘야 되고 공부한 것도 많이 나아져야 되고.
2: 맞지.
3: 공무원 하면((한 사람 보면)) 되게 신기해 되게 잘 했구나 ((라고)).
2: 돈은 너보다 못 벌어
3: -아니- 돈은 적더라도 그래도.
3: 요새 그래도 막 그래도 주 오 일제 하고 빨간날 쉬고 -하면은-.
2: 그것도 나름이((던데 딱히)).
3: 토요일날도 근무하긴 한다고 하더라고.
1: ((너무하네))일반공무원은
2: ((연리))동사무소는 괜찮을거 (닮아.)/(같아.)
1: 더 안 좋을 것 (닮은디.)/(같은데.)
3: ((연리))동사무소.
3: 아유 너 촌에 있어도 안좋아 촌 어르신들
1: 겪어봐야 -알- 많이 겪어봐야 돼. -촌-어르신들이
2: 쎄긴 (한디)/(한데) 그래도 더 ((지랄))할건가?
1: ((더 지랄하지)).
2: 아유 장난아니야.
3: 딱 뭐 때문에 뭐 알아보러 (와신디)/(왔는데) 몇평 (됨수가)/(됩니까) (영)/(이렇게) 하면
3: 내가 (걸)/(그걸) (어떵)/(어떻게) (아나)/(알아) (영)/(이렇게) 하고 ((겅하고)) 너네가 해야지 ((겅하멍))
2: ((저디가게))
2: ((어저께우))
3: 어?
2: 우도 그런데.
3: -우도- 우도 땅값 되게 비싸.
2: @웃음 아니 그거랑 상관 (언)/(없어) 너 만약에 -아- 좋으크라 저기 -놀- 우도나
3: ((어))
2: -저기- &name1& 이 (간데)/(간 곳) 어디냐
2: 차귀돈가
3: 추자도?
2: 어~ 추자도 같은 데 가면 (끝낭)/(끝나서) 낚시 가고 @웃음
3: 아~ 공무원들은 다 그런 데 가고 -싶긴- 해
1: @웃음
3: 추자도.
2: 추자도에 계속 -장기- 장기 근속 근무하고 싶어
3: 어
3: 어차피 뭐 맨날 같이 갈 거 아냐 ((왕))
1: ((그치))
2: 몸에서 거의 물고기 (될크라)/(될 것 같아) 비린내 나가지고
1: 밤 낚시도 하고
2: -야이- 너 -차- 아직도 비린내 많이 나지 (아네?)/(않아?)
3: 아니야
1: 뭘 아니?
1: &name2& 도 그냥 싣고 (댕기머그넹.)/(다니면서.)
3: @웃음 ((아니xxxxxxx))
1: ((안날 수가 있나))
3: 어?
1: 안날 수 가 있나 거기 -다니는데.-
3: 아 그렇긴 하지.
2: 비린내 비린내
1: 트럭이 좀 많이 (났어신디.)/(났었는데.)
2: 사람 (언?)/(없어?)
3: 아니 집에 (이서.)/(있어.)
1: 트럭은 야이네 아빠도 감당 안되잖아 야이 ((xx))했던 거.
2: @웃음
2: -하도- (더러워부난.)/(더러워서.)
1: @웃음
2: -그- 돈 (냉)/(내서) 세차 해
3: 이미 (끝난)/(끝났어) 세차 다 (끝낸.)/(끝냈어.)
1: 너 차 타고 (완?)/(왔어?)
3: 어?
2: 어 (야이)/(얘) 차 (탕)/(타고) (완.)/(왔어.)
3: ((나는 -차타고-)) 트럭 안타고 (완)/(왔어) 트럭 예전에 트럭이지.
1: @웃음 그때 스틱 -많이- 했지.
3: 그것도 -저기- 학교 눈 엄청 많이 와가지고.
1: -그래- -나- 눈길에서도 운전하는데.
2: 애들한테 시키고 ((먹을거)) 사주고.
3: 그치 한때 그랬지.
2: ((xx)) 어쨌든 마무리하게.
1: 아 (맞다이)/(맞다)
2: 사만 사천원
2: -아니- 그런 얘기 하지 말고 @웃음
2: 또
3: ((돌아가고싶다))
2: 고등학교 타임머신 타고 가는 타임머신
3: 초등학교 때도 좋고
2: 아 그거 (생각나맨?)/(생각나?)
2: 원어민시간에
1: 응
2: 그 다른 학교로 ((펜팔)) 썼던거
3: 제주시 학교로
2: 어 어
1: 거 많이 했지 그래서 막 카톡 -아니- ((xx)) 문자도 많이 (해신디)/(했는데)
2: 그 때 막 싸이월드에 알려주고
3: 응 맞아
2: 나 ((일전에)) &서귀여고& 했거든
1: -서귀고- 제주시 학교야?
2: 서귀여고도 할 수 있고
3: 어
2: 제주시는 제주중앙여고였고 대전도 할 수 (있언)/(있었어) 내 기억으로는
1: 맞아
1: -서귀여고- 아니고 ((삼성여고))였을걸?
2: 아니 서귀여고 맞아 나 이거 왜 기억하고 있냐면
1: 서귀여고 (써신디)/(썼는데) 학원 옆에 아이가 된거라 @웃음
1: 운도 없어가지고 진짜 하면서 막 했었거든
1: -그때- 문자 많이 했지 &name3&이라 -그때- (짝이였어부난)/(짝이었어서)
1: &name3&이 그런거 많이 했거든
2: @웃음
1: (가이가)/(걔가) 또 막 여자 소개시켜준다고 누굴 막 물어와 ((걔네))
1: ((그렇게문자많이)) 했지
2: ((xx)) @웃음 맞아 ((그런xx))
1: ((그때는))-문자-에 (미쳐그넹)/(미쳐서) 우리 내리면은 삼성여고한테 (탕)/(타서) 갔거든?
1: 거기 쪽지에 핸드폰번호 -다-((타닥))
2: @웃음
1: 그걸로 연락이 왔고
2: 그것도 (있언)/(있었어) 예전에
2: 그 -이티- 이티였나 이티였나 ((짤쭈))이였나 기억은 안나는데
2: &name4&가 이티 핸드폰으로 그때는 또 핸드폰 문자 바꿀 수가 있었잖아.
1: ((어어))
2: 무슨 그거를
3: 아~ 아~ 맞지.
1: ((아 진짜))
3: 그냥 (장난친거라.)/(장난친거야.)
3: @웃음
2: 여자인척 한다음
2: ((지금보면)) -진짜- 싸움 안나게 신기할 정도로.
3: 그땐 그런 -있- 장난이 원래 유행이었잖아.
2: 그~ 짤뚝이 그리고 막 여자 한명 좋아해 가지고 (기억나맨?)/(기억나?)
1: 좋- 좋-
2: @웃음 ((오케바리기억하)) -맞아- -좋- -맞아- -맞아-
1: 하도 좋으니 좋다고 ((조금씩 통하다)) 나는 엄청 예쁠 줄 알았거든.
3: @웃음 ((그러니까)) -가이- (결혼해실껀가?)/(결혼했을건가?)
2: (경)/(그렇게) 할꺼라 내 기억으로는 지금 어쨌든 하도 얘기를 많이 (해부난)/(해버려서)
2: 중학교 (동창이주게)/(동창이지) (가이도)/(그 아이도) 여자아이도.
3: 크하 짤쭉이 -오- 존나 오랜만에 들((엄져)).
3: 짤쭉이 잘 (살암신가?)/(사는가?)
2: 서울에 있을걸?
2: (가이)/(그 아이) 한라대 조교 막 하다가
3: 응
2: 작년엔가 만났거든
2: 술 엄청 많이 먹어가지고 막 (토하멍)/(토하면서)
2: 출근해 @웃음 서귀포에서 ((먹고)) 다시 한라대로.
2: 막 이티영 같이 (왕)/(와서) (먹었주게.)/(먹었지.)
3: 이티 이티
2: -병문안- 갔다 (완)/(왔어) 그때?
3: 갔다 왔지 혼자 갔다 (완.)/(왔어.)
2: 아 (기?)/(그래?)
3: 응.
3: 그때 &name5&도 만나고 오랜만에
2: 아 거기서
3: 응
2: 결혼을 했더만 (가이도.)/(그 아이도.)
3: &name5& 저~ 아라동에 살아.
2: 아 (기)/(그래) (가이)/(걔) 안 본지 엄청 (오래된.)/(오래됐어.)
3: -결혼한- -결혼- 그때 결혼식장 (갔었언.)/(갔었어.)
2: 아 (기?)/(그래?)
3: 추랑 (해그넹)/(해서) 추랑 나랑 누가 ((하였든)) &name6&인가 &name6&도 갔었고
1: &name6& 잘 (살맨?)/(살아?)
3: 부산에 있지.
1: 아 -기- 계속 (공부하맨?)/(공부해?)
3: 공부 (하멍)/(하면서) (일하켄)/(일한다고) ((해라만은)) 그 다음부터 잘 (모르크라.)/(모르겠어.)
2: (기)/(그래) 요근래 생일 막 (떠신디)/(떴는데) 일부러 연락 (안했져게.)/(안했어.)
3: &name6& 안본지 오래된것 같다.
2: 월 -일- -머- 몇 년이냐 한 이 년 됐지.
3: 아니 &name5& 결혼할 때 봤었으니까 일 년은 안됐지.
2: 나랑도 같이 봤었네.
3: 어 ((그치그치그치))
2: 오리먹으러 갔을 때
3: 그치 그치 그치 그치
2: 그게 이 년 되지 않았었나 ((삼년인가?))
2: 일 년 된거 (닮다.)/(같다.)
3: 일 년 일 년.
2: 일 년 됐지 나도 그럼 봤지 최근에
3: 이 년은 (안되서)/(안됐어) -거- -오래- (겅)/(그렇게) 오래된 거 (아니라.)/(아니야.)
1: ((맞다)) 나도 봤다.
2: 응 피시방에서도 (좀)/(조금) 봤던거 (닮은디.)/(같은데.)
3: &name6& 피시방 좋아하지.
3: @웃음
3: &name6& 피시방 좋아해.
3: 술도 좋아하고.
2: 추도 갔었고.
2: 추는 진짜 안본지 엄청 오래된 느낌이긴 해.
3: -쭈- 서울에서 잘 안 내려-와-
2: (가이)/(그 아이) 뭐 사무실 제주도에 있는거 아니?
3: 서울에 (이서.)/(있어.)
2: 서울에 (이서)/(있어.) (가이가)/(그 아이가) 대표 아니?
3: 대표지 디자인 회사니까.
3: 디자인 회사 대표 겸 저~ 선과장 상무.
2: 크 달라 이~
3: ((진짜)) 클라스있는 집에 있잖아 ((클라스))
2: 나중에 우리 -써주나- (써주켄하게.)/(써주라고 하자.)
1: 존나 ((힘들껄?))
2: @웃음 ((까까디기))만 엄청 할거 (닮은디)/(같은데) @웃음
3: 그런거는 (지가)/(자기가) 알아서 하겠지.
2: &name7&이랑 &name8&이랑도 연락해봤-나- -다- -나- 안본지 엄청 (오래된.)/(오래됬어.)
3: 나도 서울에 가서 본 이후로 -한번도안- 안 (봐봐서.)/(봤어.)
3: -그때- 그때 (올라가그네)/(올라가서) &name9&이랑 나랑 추랑 셋이서 ((봤었지)).
1: ((야이)) 술 먹고 (안올라간.)/(안 올라갔어.)
3: 그지.
3: 그때 한우 한우 먹었지.
2: 너가 사줜?
3: 추가 샀어.
2: 역시 @웃음 ((대xx))
3: 주가 사고 또 추 집안용품 내가 다 사줬어 ((그래서))
1: 집안용품.
3: ((응))
3: 필요한거
2: ((마좋지))
3: ((그떄xxxx)) &name9& 막 ((금당)) (얘기하멍)/(얘기하면서) 막 오랜만에 (얘기햄신디)/(얘기하는데)
3: 생긴 것만 바꼈지 다들 다 (신나그넹)/(신나서) 막 했지.
2: 똑같겠지.
3: 똑같애.
3: 직장 얘기하고.
1: 가이 연대 (다념신가)/(다니는가) 연대병원.
3: 어 연대 -총무- 총무팀 총무팀이지.
1: 돈 많이 (주켜이)/(주겠다) 것도 아닌가 오바타임이 그렇게 길다고 하더라고.
2: (겅)/(그렇게) 하겠지 병원이니까.
3: 어 되게 길게 일한다고 -하더라-
1: 그냥 일한 만큼 -벌어- -버는구나-
2: ((아이구뭐)) -그것이- 일한 만큼 칼같이 다 챙겨준데 그게 최고지.
2: ((많이준데))
2: ((xxx)) 농협도 그렇고.
3: 간호사-분들- 되게 이쁘시데.
2: @웃음 그 참 나 진짜.
2: 소개시켜 -달라고- (하라게.)/(해라.)
3: 서울 서울((예대로))
2: 아니 제주도 (오민)/(오면) 먹여 (살리켄)/(살리겠다) (하멍)/(하면서) 맨날 배 태워 (주켄하멍.)/(주겠다 하면서.)
1: @웃음
3: 노예냐? @웃음
3: -어뭐- 서울이라는 -그- 좋은 도시에서
2: 그런 거에 또 좋아하는 친구가 있을 수도 있지.
1: 별의 별-놈- 사람들이 많은데.
3: 그게 ((xx)) 여자 친구가 없는데 뭐 우짜냐.
2: 어?
3: 여자친구 없잖아.
2: 주?
3: 응.
2: (헤어젼?)/(헤어졌어?)
3: 아니 아니 &name9&
2: 아 &name9&
3: 주 아직도 만나지 않을까 내가 갔을 때도 만나고 있었는데.
1: 누구랑.
3: 여자친구랑.
1: 아~ 그~
2: ((아무것도몰라근디)) 여자친구.
3: 나도 못 봤어.
1: -근데- 되게 오래됐다고 하는데.
2: 아 (기)/(그래) 음 (기구나.)/(그렇구나.)
3: ((되게오래됬))
2: 아 씨 이런 말 해도 -뭐하냐- 옆에서 짝이없는데.
3: -이- 이만하게 (실프난.)/(싫으니까.)
1: @웃음
1: ((현재형인가현저?))
