2: (무사?)/(왜?)
3: 자기 아는 사람이 진짜 착하고 애들 너무 (사랑해신디)/(사랑했는데)
3: 유치원 선생님 하다가 성악설을 신봉 성악설 신봉자가 돼서
3: 도 닦겠다고 선생 관두고 스님 (됐댄마씸.)/(됐대요.) @웃음
2: (환장하켜)/(환장하겠다) 진짜
3: 그래서 이거 올린 아이가 자기가 고 이 때부터 들은
3: 유치원 선생님 죽어도 하지 마 시리즈 중에
3: 제일 (심란하댄)/(심란하다고) (올려십디다.)/(올렸더라고요.)
2: @웃음 (어떵)/(어떻게) (헐)/(할) (거라.)/(거야.) (게)/(#게)
1: 난 나는 나는 왜 그런지 (알크라.)/(알겠다.)
2: (무사라?)/(왜 그런 거야?)
2: (고라보라.)/(말해봐.)
1: 아니 요즘 뭐 애기들한테 조금만 (영)/(이렇게) (해불문)/(하면) (어멍들)/(엄마들) 쫓아 (왕)/(와서)
1: 싸대기 (날려불고)/(날려버리고)
3: (어떵)/(어떻게) (는)/(넌) (잘도)/(잘) (알암쪄.)(안다.) (이)/(#이)
1: 요즘 또 뭐 뭐 조금만 뭐 그 그 (해불믄)/(해버리면) 뭐 뭐 뭐냐 뭐 (학대영)/(학대에) (뭐영)/(뭐에)
1: (겅)/(그렇게) (해불고)/(해버리고)
1: (거)/(그거) 머리 (아팡)/(아파서) (해질)/(할 수 있을) 거?
2: (게메)/(그러게) (이)/(#이)
2: 밥 안 (먹엉으네)/(먹어서) (영)/(이렇게) (매겨가도)/(먹어도) 이거 그냥 막 (맥염땐)/(먹인다) (골아)/(말해) (불고)/(버리고)
3: (겅허난)/(그러니까) 유아 교육과 출신이고 현 그 어린이집 선생님이 하던 사람들이
3: 기회가 되면
3: 이제 시기 되잖아요 다시 출근하기가 (싫어진댄마씸.)/(싫어진다 하더라고요.)
3: (겅)/(그렇게) (행)/(해서)
3: 다른 자격증도 따고 그래서 현재 그 보육 교사들도 마찬가지고
3: 유치원 교사도 그렇고 다들 그냥 공장에 가서 일하는 게 낫다고들 (한댄마씸.)/(한대요.)
1: 그래.
2: (어떵)/(어떻게) (하믄)/(하면) (좋을거니?)/(좋니?)
1: (겅햄잖아)/(그러잖아) 예전에 그 뭐냐 우리 사촌 오빠 사촌 오빠 그 올케가
1: 어린이집 (선생이주게.)/(선생이거든.)
1: 정말 애들은 말 안 듣지
1: -멍- 한 마디 해 (나불믄)/(놔버리면) (어멍들한테)/(엄마들한테) (강)(가서) 다 (소두리)/(고자질) (행)/(해서)
1: 다 (해불고)/(해버리고)
1: (겅행)/(그렇게) (어멍들)/(엄마들) 기분 (나빠불믄)/(나쁘면) 쫓아가 (왕)/(와서) 싸대기 (날려불고)/(날려버리고)
2: 음
2: 살기 힘든 (때라)/(때야) 지금 이 애기들이 (하*나라도)/(하나라도) 난 (이)/(#이)
1: 언니 요즘 얘기도 (아니)/(아니야) 옛날 (얘기주게)/(얘기지) 혜성이 우리 아들래미 그때 막 어릴 때
1: 그때 (그거난)/(그거니까)
1: (겅한댄)/(그런다고) (햄짜네.)/(하잖아.)
1: 완전히 그거 (그거랜)/(그거래) 극한 직업.
2: 어 어 (겅)/(그렇게) (되크라)/(되겠어) 극한 직업 (되크라.)/(되겠어.)
1: 극한 (직업이랜.)/(직업이래.)
1: 보육교사들
1: 그렇다고 그만큼 무슨 보수가 그렇게 좋은 것도 아니고
1: 보수도 그렇게 안 (좋아마씸.)/(좋아요.)
2: 안 좋아 어린이집 선생님들
2: 그 말 모르는 애기들 (가리치젠)/(가르치려고) (하민)/(하면) 힘들 (들건디)/(들건데)
1: 가르치긴 뭘 가르쳐 그냥
2: 놀아주는 건가?
1: 밥이나 (맥이고)/(먹이고) 뭐
2: 음
1: 그것만 해도 (되주)/(되지) (무신)/(무슨) (가이는)/(그 아이는) 무슨 뭘 뭘 가르칠 (거라?)/(거야?)
1: (쪼끌락)/(조그만) 한 애들 (데령)/(데리고)
2: (기냐?)/(그렇냐?)
3: 애기들은 원래 놀아야 (된댄마씸)/(된대요) 놀아야지 얘들 억지로
2: 맞아
3: 서너 살 때부터 공부 조기 교육 조기 교육 (행)/(해서) 시키잖아 (예)/(#예)
3: 아이들 오히려 스트레스 받아 오히려 공부해야 되는 뇌세포에
3: 영향을 (준덴마씨)/(준대요) (겅하난)/(그러니까) 모르는 선생들이나 막 근데 그게
3: 억지로 원장들도 그렇고 자기네가 우리
3: 원생들한테는 뭔가 다른 데랑 차별화 두게 한다 해서
3: 억지로 애들 막 잡아서 왜 -그- 그 (뭐꽈)/(뭡니까) 학예회처럼 애들 막 영어 율동 시키고
3: 노래 시키고 하는 게 애들 그런 거 하다가 스트레스 받아서 울고 하는 애들
3: 엄청 (많댄)/(많대) 근데 어머님들은 그 일 년에 한 번 하면 그때 다 막
3: 자랑하고 와서 막 사진 찍고 막 (올립니꽤.)/(올리잖아요.)
3: 그거 애들 나중에 다 망가지는 (거랜마씸.)/(거래요.)
3: 무조건 애들 -놀- -라- -야- 놀려야 (된댄마씸)/(된대요) 자유롭게 그러다가
3: 때 되면 공부 시키는 (거랜마씸.)/(거래요.)
3: 그거 완전 애들을 학대래요
3: (그믄)/(그러면) 학대를 안 하려고 해도 (봅서)/(보세요) (예)/(#예)
3: (어멍들한테)/(엄마들한테) (어멍)/(엄마) (아방들한테)/(아빠들한테) (보여주젠)/(보여주려고) (허난)/(하니까)
3: 애들 억지로 자꾸 줄 세워 (놩)/(놓고) 여기 서 있어 가만히 있어.
3: 여기서 웃어야 돼 여기서 (영)/(이렇게) 해야 돼.
3: 싫은 애기들 억지로 막 짜증 (나멍)/(나면서) 어쩔 수 없이 혼내키게 되고
3: 강압적으로 하게 되잖아요.
2: 그거는 그게
3: 애들 엄청 상처 (받는댄마씸.)/(받는대요.)
2: (게)/(#게) 그거 할 때 보면 우는 애들은 꼭 -두- -루- 두 세 명 있지 (안해여?)/(않아?) (이)/(#이)
1: 그게 엄청 스트레스래요 그게.
1: 그거 평생 가는 (거랜마씸.)/(거래요.)
2: 아이고 (어떵)/(어떻게) (허믄)/(하면) (좋을거니?)/(좋니?)
1: 트라우마로 (남암신가?)/(남나?)
3: (거)/(#거) 원래 안 좋은 (거랜)/(거래) 근데 우리나라가 멍청한 엄마들이
3: 그래서 진짜 돈 있고 생각이 있는 사람들은 (예)/(#예)
3: 그런 거 안 시킨대 그냥 자연에서 그냥 놀리기만 하는 데 그런 데 (보낸댄마씨.)/(보내요.)
1: 제주도에도 있자네 자연에서 그냥 노는 유치원
3: 그런 게 제일 좋은 (거랜마씨.)/(거래요.)
2: 맞아 우리 어렸을 때 뭐 (배와시냐?)/(배웠니?) (이)/(#이)
3: 우리 아까 얘기 (해수꽤)/(했잖아요) 자연에서 노는 거.
3: 그게 (교육이주)/(교육이지) 산 교육
2: (게)/(#게) 막 (놀당)/(놀다가) 흙 (바티서)/(밭에서) (놀당)/(놀다가) (게)/(#게)
1: 요즘은 (겅하믄)/(그러면) 경찰에 신고 해
2: 신고 (해여?)/(해?)
1: 어머님들이 경찰에 신고해 애들 (데령)/(데리고) (강)/(가서) 몹쓸 짓 (햄땐)/(한다고)
1: @웃음 어유 참
3: (근디)/(근데) (예)/(#예) 오히려 놀리는 게 좋은 건데 -학- 어린이집 선생님들이
3: 애들 사실 놀리는 거 (잘도)/(완전) 스트레스 (받는댄)/(받는대) (예)/(#예)
3: 애들이 왜냐하면 흙 밭에서 놀거나 정원에서 (놀당)/(놀다) (보믄)/(보면)
3: (넘어집니꽤)/(넘어지잖아요) (그믄)/(그러면) 돌이나 뭐나 다치거나 또 애들이 막 뭐 (묻엉)/(묻어서) 오고
3: 더러워지는 거 또 부모들이 싫어해 (예)/(#예)
3: 그런 데서 또 안전 사고 날까 봐 완전 노심초사해야 되고
3: 사실은 가둬져 있는 그 안에서도 씨씨티비도 있고
1: 그래
3: 그냥 애들 좀 이렇게 놀리고 정해진 대로 자 다들 보세요.
3: 하면서 율동 보여주고 뭐하고 거기서 가르친다고 하면
3: 오히려 그게 여유롭고 옆에서 애들 지켜보면서 진짜 이렇게
3: 커피 한잔 마실 시간도 (되는디)/(되는데) 밖에 나가면 애들 다 한 명 한 명 다
3: 지도해야 (된댄마씸)/(된대요) 더 신경 써야 되고 그래서 오히려
2: (겅할)/(그럴) 거 (닮아.)/(같아.)
3: 애들한테 좋은 건데도 오히려 선생님들은 그걸 더 (성가셔)/(귀찮아) (한댄마씸.)/(한대요.)
2: (겅할)/(그럴) 거 (닮아)/(같아) 왜
3: 그리고 진짜 애기들 이뻐하지 (않으믄)/(않으면) (예)/(#예) (못허는)/(못하는) (일이랜마씸.)/(일이래요.)
1: 애기 좋아하는 사람들도
1: 보육교사
1: 하고 나면
1: 막 이 멘탈 나가 가지고 -뭐- (뭐랜)/(뭐라고) 하더라?
1: 옛날에는 뭐 미운 일곱 살이라 했는데
1: 요즘 미운 네 살 (이랜마씸.)/(이래요.)
1: 미운 네 살 미친 일곱 살 (이랜)/(이라고) (햄서.)/(해.)
2: 우리 조카 그 (이)/(#이) 한 녀석도 그 서 초에서 저
2: 임용고시 (떨어져부난)/(떨어져서) 계약직으로 (있주게)/(있거든) 오빠의
2: (가인)/(그 아인) (어떵사)/(어떻게) (잘햄사)/(잘하나) (무신지사)/(뭐)
2: 본지 오래 (되신디)/(됐는데)
2: 걱정 (소뭇)/(많이) (됨서.)/(된다.)
1: (잘하난)/(잘하니까) 아무 말 (어시믄)/(없으면) 잘 하고 (이신)/(있는) (거주.)/(거지.)
2: 맞아 아무 말 (어시믄)/(없으면) (잘허는)/(잘하는) (거주만)/(거지만)
1: 뭔 말이 (이시믄)/(있으면) 뭔 사단이 난 (거주.)/(거지.)
2: 어 뭔 뉴스에 오르락 내리락 (안하곡)/(안하고) (게)/(#게)
2: 난 못 (다니쿠다)/(다니겠어요) (안하곡)/(안하고) (게)/(#게)
2: (영하난)/(이러니까) (잘허는)/(잘하는) 거 (닮은디)/(같은데) 보통 일이 아니구나 (게)/(#게)
1: (무사)/(왜) 이런 일이 (생겸신가)/(생기는지) (보믄)/(보면) (예)/(#예) (생각해보믄)/(생각해보면) (예)/(#예) 결론은 (예)/(#예)
1: 가정에서 부모들이 잘못하는 (거연.)/(거였어.)
2: 맞아 가정에서
2: 나 아까 (곧지)/(말하지) (안해냐)/(않났니) (이)/(#이) 그 (아방)/(아빠) 차
2: (끄성)/(끌고) (강)/(가서) 사고 난 아이
2: (거난)/(그니까) 아이구
1: 요즘은 애들 처벌을 그거 그걸 안 하잖아 체벌을 안하잖아 초등학교 애들도
1: 그런데 상점 벌점 해 가지고 애들 이제 점수를 벌점 점수를 주잖아.
2: 그치
1: 그게 벌점 점수가
1: 이제 어느 정도 만큼 차면
1: 애들 청소시키고
1: 또 그런 걸 해.
3: 해
2: 해야지 (게)/(#게)
1: 벌점 다 (창)/(차서) (이)/(#이) 아들래미 화장실 청소 하루 (시켜땐)/(시켰다고) (어멍이)/(엄마가) 다음날 (왕)/(와서)
1: 담임 선생 싸대기 -때- 싸대기 (때령)/(때렸어) (이)/(#이) 애들 다 보는 앞에서
1: 머리채 쥐어뜯고 난리나
3: 그거는
1: 감히 뭐래
1: 그러니까 교사한테 그
1: 담임 교사한테 (뭐랜)/(뭐라고) (어멍이)/(엄마가) (머랜)/(뭐라고) 이제 감히 니가
1: 내 아들을
1: 화장실 청소를 시켜?
1: 그러고 귀싸대기를 바로 날렸대
2: (거난)/(그니까) 그 (어멍의)/(엄마의) 그 (아들인게)/(아들이다) (게)/(#게) 그리고 나 오늘 아까 그 뉴스 (보멍)/(보면서) (이)/(#이)
2: 그 생각해서 우리 (작*은)/(작은) 아들 아이고 그래
1: 아니 그게 다른 데 얘기가 아니고 제주 초등학교 (얘기라.)/(얘기야.)
2: 아이구 동쪽으로 시작하는 (초등학교여시냐)/(초등학교였니) 그게?
1: 아니요.
2: 아니냐?
2: 동쪽으로 시작하는 학교도 그런 얘기 (있었댄하멍)/(있었다고) (고라라마는)/(말하던데)
1: 그 다 미친 것들 (아니꽈?)/(아닙니까?)
1: 우리 학교 다닐 때 당연히 우리 옛날 푸세식도 청소해 (가멍)/(가면서)
1: 막 무서워 (가멍)/(가면서) 그 안에 구슬 떨어진 거 (보멍)/(보면서) 사람 눈알 (아니녠)/(아니냐고) 해 (가멍)/(가면서)
2: 맞아
3: 우리 다 청소하고 (해신디)/(했는데) 선생님 물 (하영)/(많이) 비우지 (말랜)/(말라고)
1: 요즘은
2: 옛날엔 애기가 (한*)/(한) 둘 이 (아니라신디)/(아니었는데)
2: 요즘은 애기가 (한*)/(한) 둘 (아니냐게)/(아니니) 지 (난)/(낳은) 새끼가 제일 (잘났댄)/(잘났다고) (해는)/(하는) 세상 아니냐?
2: (경하난)/(그러니까) (더햄쭈)/(더하지) (게)/(#게) 이상한 (어멍)/(엄마) (아방)/(아빠) 들은 (게)/(#게)
1: (게)/(그럼)
1: 상점 벌점 (행)/(해서) 화장실 청소할 일이 있으면
1: 어 (지네)/(자기네) 귀한 새끼 청소 시키지 (말랜)/(말라고)
1: 아니 벌점을 받는 그 자식들이 잘못한 건 생각은 (안허영)/(안하고)
1: 야 (어멍이)/(엄마가) (어멍)/(엄마) 입에서 무슨 얘기가 (나오녠)/(나오냐) (하믄)/(하면)
1: 어 자기 귀한 아들 벌점 (행)(해서) 청소를 시키지 (말랜)/(말라고)
1: 자기한테 전화 하면은 화장실 청소하는 사람 보내 (주캔)/(주겠다고) (햄서.)/(해.)
2: 아우야 (메께라)/(어머) 그거 (헐)/(할) 말이냐?
1: 자식새끼 다 (망쳠꾸나)/(망치는구나) 아주 그냥 망조가 (들엉으네)/(들어서)
1: 요즘은 요즘 (어멍들이)/(엄마들이) (겅해.)/(그래.)
2: 아휴 하기사 우리 (짝*은)/(작은) 큰아들 학교 다닐 때
2: 왜
2: 옛날에는 뭐 학교 (전통이랜)/(전통이라고) (행으네)/(해서) 제주도 (한*)/(한) 바퀴 걸어 (다녔었주게)/(다녔거든) (이)/(#이)
2: (걸엉)/(걸어서) 걷는 게 (있주게.)/(있거든.) (이)/(#이)
2: 그거 애들 공부에 (해사)/(해야) (되는디)/(되는데) 그거 굳이 시켜야 될 (거녠)/(거냐고)
2: (겡)/(그래서) 걷지 (말랜.)/(말래.)
1: 미친 (어멍이구나)/(엄마구나)
2: (겡)(그래서) (무사)/(왜) 남자 학교들은 축구 안 해 (백호기랜?)/(백호기라고?)
2: 백호기 (가그넹)/(가서) 운동 (하당)/(하다) 응원 (하당)/(하다) 지새끼 (쓰러진댄)/(쓰러진다고)
2: 응원 안 (가믄)/(가면) 안 (되크녠)/(되겠냐고) 교육청에 (넣어부난)/(넣어버려서) (게)/(#게)
2: (그문)/(그러면) 안하고 싶은 아이 저기 (빠지랜)/(빠지라고)
2: 그거 빠지는 아이가 (우튼)/(바보 같은) (아이주게.)/(아이거든.)
2: 그거 학교생활의 추억이라는 게 그런 거 (아니?)/(아니야?)
1: (당연하주)/(당연하지) 건강한 신체에 건강한 정신 (깃든댄)/(깃든다고) (헌)/(하는) 말을 몰라?
1: 그걸 -맛- 나는 믿는 (사람이주마씨.)/(사람이거든요.)
2: 나도 믿는 (사람이여만은)/(사람이지만)
2: (가인)/(그 아이는) (딸*)/(딸) (아쪙)/(앉혀서) (그믄)/(그러면) 그 시간엔 뭐 (헐건고)/(하려나) 난 그게 궁금해
3: (가이는)/(그 아이는) (예)/(#예) ((xxx)) 사회생활 못합니다.
2: (게메.)/(그러게.)
3: 줄이나 잘 (탕)/(타서) 돈으로 어떤 어느 위치까진 할진 몰라도
1: 그런 아이들이 나중에
1: 거기 그 팀장 되는 (거여.)/(거야.)
3: 어디 팀장?
1: 거기 팀장 되는 (거여.)/(거야.)
3: 아 (나가)/(내가) 말하는 그 (소나이?)/(남자아이?)
1: 응 그 실장인지 점장인지
1: (가이)/(그 아이) 되는 거
1: 그런 아이들이 (가이)/(그 아이) (되맨.)/(돼.)
1: 아무것도 할 줄도 (몰르멍)/(모르면서)
1: 그냥 (어멍이)/(엄마가) (허지)/(하지) (말랜)/(말라고) (했댄)/(했다고) (허난)/(하니까) 그~ (허지)/(하지) 말라는 거
1: (그거라)/(그거야)
1: (가이넨)/(그 아이네는)
1: 학교에 (나강)/(나가서) 뭐 할 (거라)/(거야) (게)/(#게) 선생도 없고
1: 친구들도 (어신)/(없는) (디서)/(데서) (이)/(#이) (남앙)/(남아서) (이)/(#이) 난 그게 (궁금허여.)/(궁금해.)
3: (거난)/(그러니까) 요새 어른들이 새끼 낳는 부모들이 부모
3: 부모가 될 부모 노릇을 할 자격이나 마음의 준비도 (어신디)/(없는데)
3: 시집 장가들은 (간댄)/(간다고) (행)/(해서) 그것도 (보내주난)/(보내주니까) 가는 거지
3: 지 능력으로 가는 부모들 별로 (어서)/(없어) (예)/(#예) -벼- -라- 아니면 사고 (쳥)/(쳐서) 결혼을
3: 하든가 계획 없이
3: (사랑한댄)/(사랑한다고) (해난)/(하니까) (만났댄)/(만났다고) 만나서 그런데 문제는
3: 요새 사람 어~ 부모들은 (거짓말쟁이라)/(거짓말쟁이야) (예)/(#예)
3: 우리 때는 부모들이 (그자락)/(그렇게) 거짓말쟁이는 (아니라나수꽤.)/(아니었잖아요.)
3: 진짜 뭔가 약속을 지켜야 용돈도 우리 (어떵)/(어떻게) 쉽게 (받앙)/(받아서) (써놔수꽈?)/(썼었어요?)
3: (용돈이랜)/(용돈이라고) 하는 게 어디 (이서나수꽈?)/(있었습니까?)
3: 어디서 용돈 용돈
3: 아시는 분들
3: 지인이나 친척들 (왕)/(와서) 받는 거 그것도 부모한테 상납 (했었주.)/(했었지.)
3: 우리가 (가져지는)/(가지는) 게 어디 (서수꽈?)/(있었습니까?)
2: (게)/(그럼) 맡겨 (놨당)/(놨다가) (게)/(#게) 맡겨 (놨당)/(놨다가) (써났주)/(썼었지) (게)/(#게) 옛날에
2: 제일 큰 때가 우리 설 때 (아니꽈)/(아닙니까) (게)/(#게) 그때 기를 써 (가멍)/(가면서)
2: (절해그넹)/(절해서) 받는 거 (것도)/(그것도) 어디 다
2: 맡겨 (놩)/(놓고) 그때 좀 받는 게 제일 큰 (돈이라신디)/(돈이었는데)
2: 그게 (뭐냐믄)/(뭐냐면) 요새 부모들은 애기 때 (들어봅써)/(들어보세요) (양)/(#양) 애기들이 (태어낭)/(태어나서)
2: 응애 (행)/(해서) (태어낭)/(태어나서) 아직 돌도 (안되신디)/(안됐는데) 애기 때부터 뭐 촉감 놀이니
2: 뭐 이런 시각적으로 많이 보여줘야 (된댄)/(된다고)
2: 여행을 가 (예)/(#예) 육지에서도 제주도 여행 오고 (예)/(#예)
2: 이제 막 돌 된 애기들이 (예)/(#예)
2: (그추)/(그렇지) (게)/(#게) 태교 여행도 가고
2: 뱃속에 있는 애기 (데령으네)/(데리고) (이)/(#이)
3: (근디)/(근데) (들어봅써)/(들어보세요) 애기가 여행 가고 싶다고 말하는 거 (들어봐수꽈?)/(들어봤어요?)
3: 애기가 뭐 비싼 그리고 요새 솔직히 예전에 요즘 모닝 같은 차
3: 티코만 있어도 애기들 다 (태웡)/(태우고) (댕겨서)/(다녔어) (예)/(#예)
3: 그런데 요즘은 유모차 (실어산)/(실어야) (된댄)/(된다고) 카시트 다는 건 이해는 (하주만은)/(하지만)
3: 무슨 카시트 하나만 달아 놓으면 나머지 다른 사람 앉으면 될 거 (아니꽈?)/(아닙니까?)
3: (들렁)/(달고) (댕기는)/(다니는) 짐 (하영)/(많이) (있댄)/(있다고) 차가 커져야 (된댄)/(된다고)
3: (겡)/(그래서) (아빠충이랜)/(아빠충이라고) (합니꽤)/(하잖아요) 뭐 (영)/(이렇게) 큰 차들 (이수꽤)/(있잖아요) 뭐 쏘렌토니
3: 뭐니 뭐니 일반 작은 차로 (안된댄)/(안된다고) (겡)/(그래서) 땅도 좁은데
3: 큰 차 (들렁)/(들고) (댕기고)/(다니고) (끄성)/(끌고) (댕기고)/(다니고) 집도 좁은데 집도 자기네 집은 (어시멍)/(없으면서)
3: 자기 차는 (끄성)/(끌고) (댕기멍)/(다니면서)
2: 맞아 집도 (어신디)/(없는데)
2: 저 차는 비싼 차 (이)/(#이)
3: 그거 핑계가 애기 때문에 그런데 솔직히 애기가 큰 차 태워 달라고 말하는 거 (들어수꽈?)/(들었어요?)
2: @웃음 (게메)/(그러게) (이)/(#이) 안 (들어신디)/(들었는데)
1: 더 웃긴 건
1: 지네들 능력으로 하는 게 (아니.)/(아니야.)
1: 다 대출 (받앙)/(받고) 아니면 부모가 돈 (이성)/(있어서)
1: 부모가 (해줘사)/(해줘야) (된댄)/(된다고) 하고
2: 맞다 맞다 (게)/(#게)
1: 요즘 그런 말도 있잖아.
1: 요즘은 부모의
1: 재력을 보는 게 아니고 할아버지 (할망)/(할머니) 제력을 (봠땐.)/(본대.)
1: (하르방)/(할아버지) (할망이)/(할머니가) 재력이 (이서야)/(있어야)
1: (손지도)/(손주도)
1: 그거 (한댄.)/(한대.)
1: 요즘 (할망)/(할머니) (하르방)/(할아버지) 재력 (본댄)/(본다고) (햄잖아.)/(하잖아.)
2: 아이고 우리 장가 (보내지크냐?)/(보낼 수 있겠니?)
1: 못 보냅니다.
1: 난 시집 보낼 생각 (어수다)/(없어요) 딸내미 나 평생 혼자 (살랜)/(살라고) 합니다.
2: 아이구
2: (어떵)/(어떻게) (허민)/(하면) (좋을거니?)/(좋니?) (게)/(#게) 우린
1: 나는 안 갔으면 (좋으켜.)/(좋겠다.)
2: (게메)/(그러게) 나도 안 갔으면
3: (무사)/(왜) 가 재미있게 (살아사)/(살아야)
3: (벌엉)/(벌어서) 자기한테 투자하고 좀 더 자기가 모아서 자기 노년을 (준비해사주.)(준비해야지.)
3: 솔직히 결혼 (행)/(해서) 처 자식 자기 자식 남편 여자 입장에선
3: 남편과 자식 그리고 집안일 책임져야 되고 남자가 되면은
3: 올곧이 처 자식 다 먹여 살려야 되는데
2: 맞아.
3: 그 애기들만 (키우젠)/(키우려고) 해도 돈이 -듯- 요즘
3: 돌잔치 (하는디)/(하는데) 돈 천만 원 (가졍)/(가지고) (못한댄)/(못한다고) (햄수꽤.)/(하잖아요.)
2: 아이고
3: 나 그 말 (들으멍)/(들으면서) 나 깜짝 (놀랜마씨.)/(놀랬어요.)
2: 뭐 (그추룩)/(그렇게) (하영)/(많이) (햄서)/(해) (게)/(#게) 돈 천만 원 -들- -이-
3: 패키지 자체가 (겅)/(그렇게) (됨땐마씨)/(된대요) 돌 사진 애기가 요새 태어나는 순간부터 -오-
3: 백 일 사진 오십 일 사진 (겅하면서)/(그러면서) 이제 돌 사진 (합니꽤.)/(하잖아요.)
3: (겅하면서)/(그러면서) 돌 그거 패키지로 해서 사진까지 찍어주고 뭐 하는데도 천 몇 백 (이랜)/(이라고) (햄수다.)/(합니다.)
3: 돈 (어시믄)/(없으면) 애기 낳지를 (못허여.)/(못해.)
2: 돌 사진이 아니라 돈 (사진인게)/(사진이네) 돈 사진.
3: 돈으로 발르는 거 (아니꽈?)/(아닙니까?) (게)/(#게)
3: (겅)/(그렇게) (행으네)/(해서)
3: 아이고
3: 아무튼 애기들이 요구한 건 (어신디)/(없는데) 지들이 다 (해놩)/(해놓고) 나중에는
3: (어멍)/(엄마) (아방들이)/(아빠들이) 다 시키고 애가 어렸을 때부터 조기 교육
3: 시켜 (달랜)/(달라고) 안 (해신디)/(했는데) 다 가르쳐 (줭)/(주고) 솔직히 초등학교 들어가기 전에
3: 배운 거 기억하는 사람 몇 이나 (이수꽈?)/(있습니까?)
2: 야 우리 학교 다닐 땐 (이)/(#이) 기역 니은도 (몰랑)/(몰라서) 학교에서 다 (배와신디)/(배웠는데)
3: 원래 (겅해사되주)/(그래야지) (겅해야)/(그래야) 선생님도 일하는 맛이 나고
2: 가르치는 맛도 나고
3: (근디)/(근데) 요새 애들은 영어까지 (행으네)/(해서) 샬라 샬라 (행으네)/(해서) (들어오난)/(들어오니까)
3: 뭐 애들이 기고만장해 선생 알기를 우습게 알고
2: 응 맞다 (게)/(#게)
3: (겅)/(그렇게) 돈 투자한 거 때문에 (아까웡)/(아까워서) 내 새끼 오냐 오냐 해 놓으니까
3: 누가 함부로 (대하믄)/(대하면) 그냥 욱 (행)/(해서) 달려가고
2: 어우 신경질 (냉)/(내고) 가고
3: (거)/(#거) 정상이 (아니라)/(아니야) 정상이
3: 다들
3: 다들 뭐에 잘못 (꽂혔주)/(꽂혔지) (게)/(#게) 미쳐서들 다들
1: 미친 거 맞아.
2: 미친 거 (닮아)/(같아) (어떵)/(어떻게) (허민)/(하면) 좋을 거?
1: (미쳤댄허난)/(미쳤다니까)
1: (어멍들이)/(엄마들이) 다 도라짱 (된.)/(됐어.)
2: 나도 (어멍이주만은)/(엄마지만) (나랑)/(나는) (게메)/(그러게) (이)/(#이)
1: 다 또라짱 (돼부런.)/(돼버렸어.)
2: 어
1: 요새 아무리 세상에 -뒤- -숭- 뭐 아주 그냥 뒤숭숭하고 (위험하댄)/(위험하다고) 해도
1: 어느 정도 시간까지는 애들이 걸어 다녀도 (아무충도)/(아무렇지도) (안헙니꽤.)/(않잖아요.)
2: 그치 (게)/(#게)
3: 사람 (어신디)/(없는데) (오소록한)/(으슥한) 밤에 외곽지로 걸어 (댕기당)/(다니다) (보믄)/(보면)
3: 위험은 (하주만은)/(하지만) 요즘 시내 길 얼마나 차들도 (하영)/(많이) 다녀.
2: 맞아.
3: 근데 요새는 학원 -갔- 학교 데려다 줘 학교 끝나는 시간에 (맞췅)/(맞춰서)
3: (기다렸당)/(기다렸다가) 학원 태워다 줘 학원 끝나면 또 (모시래)/(모시러) 가.
2: (경)/(그렇게) (햄쭈)/(하지) (게)/(#게) 그거 (어멍)/(엄마) (아방이)/(아빠가) (못하믄)/(못하면)
2: (하르방)/(할아버지) (할망이)/(할머니가) 다 (햄쭈.)/(하지.) (게)/(#게)
3: 그거 (못하믄)/(못하면) 만약에 (그믄)/(그럼) 나중에 (가이네)/(그 아이네) 뭐 고등학교 때까지
3: 대학교도 (가믄)/(가면) (겅)/(그렇게) 해줄 (거라?)/(거야?)
3: 그럼 나중에 또 직장 (들어가믄)/(들어가면) 직장도 데려다 줄 (거라?)/(거야?)
3: (거믄)/(그럼) 애기 (낳으믄)/(낳으면) 애기도 봐주고
3: 직장도 모셔다 줄 (거라?)/(거야?)
3: (거)/(그거) 뭐 하는 (짓거리라)/(짓이야) 평생?
2: (게매.)/(그러게.)
3: 우리 언제 뭐 누가 부모가 (겅)/(그렇게) (행)/(해서) (살아서?)/(살았어?)
2: 안 (했주)/(했지) (게)/(#게) 버스 만원 버스 (타가멍)/(타가면서) (이)/(#이)
2: 콩나물 시루
2: 걸리듯이 (이)/(#이)
2: 막 (뽀짝)/(바짝) 하게 (허멍)/(하면서) 학교 (다녔주)/(다녔지) (이)/(#이)
3: 그니까 -문- -다- 문 (닫은댄)/(닫는다고) 그거 안 (타믄)/(타면) 안 (된댄)/(된다고) (매달려가멍)/(매달려가면서)
2: (매달려가멍)/(매달려가면서) (위험핸)/(위험한) 거 감수해 (가멍)/(가면서)
3: 이렇게 정신을 못 차려요.
1: 옛날에 우리 버스 (탕)/(타고) 다닐 때 그 궁뎅이 만지는 것들도 (이서난.)/(있었어.)
3: 맞아 (이서나서)/(있었어) 궁뎅이 만지는 거 지금도 (이서.)/(있어.)
2: (이서나서)/(있었어) (이서나서)/(있었어) 그때는 그게
3: (뭔고)/(뭐지) (영해가멍)/(이러면서)
3: 그땐 뭐 성추행이니 뭐니
2: (알아서?)(알았어?) (게)/(#게)
3: (몰랐주.)/(몰랐지.) (게)/(#게)
3: 그냥 (우턴)/(바보 같은) 사람 (있댄만)/(있다고만)
2: 조심들 (허라)/(해라) (이)/(#이) 만 (했주.)/(했지.)
2: 그게 성추행인 줄
3: 우리 동네 나는 못 (봐신디)/(봤는데) 막 바바리맨도 (이서나서.)/(있었어.)
1: 난 (봐난.)/(봤었어.)
3: (봐시냐?)/(봤니?)
2: 난 우리 동네는 (어서나서.)/(없었어.)
1: 부산에 있을 (때였네)/(때였잖아) 바바리맨 (이서.)/(있어.)
3: 나 여기 동쪽으로 (시작하는디)/(시작하는데) 옆에 여상 쪽으로 올라 (가는디)/(가는데)
3: 바바리맨 출몰 (하는디)/(하는데) (이서나서.)/(있었어.)
2: 진짜?
1: 저녁마다 와 학교 마치고 나올 때 (되믄)/(되면) 밤마다 딱 그 시간 되면 와
2: 볼만은 (해냐?)/(했니?)
1: 그때는 언니 뭐 그 사람이 나타날 때는 막 소리 지르고 도망가기 (바빴주.)/(바빴지.)
3: 서로 안 (봤주)/(봤지) (게)/(#게) 그냥
1: 에휴 지금 같으면 뭐
2: 눈 (배롱이)/(크게) (떵)/(뜨고) (봐져지크라?)/(볼 수 있겠어?)
1: 이리 와보라 (영하지.)/(이러지.)
1: 지금 같으면
1: 지금 (같으믄)/(같으면) 야 이리 와보라 영하지 그때는 그게 돼?
2: 안 (되주)/(되지) (게)/(#게)
1: 그 사람 (나타났댄)/(나타났다고) (하믄)/(하면) 뭐 그냥
3: 꺅 꺅 소리나 (질렀쥬)/(질렀지) (이)/(#이)
1: 그냥 막 소리 (질렁)/(지르고) (애들이영)/(아이들이랑) 막 도망 도망 다니고 막 (영했주)/(이랬지) 도망가고
2: 맞다 (게)/(#게) 맞다 (게)/(#게) 에휴.
3: (게메)/(그러게) 진짜 예전에는
1: 지금 만약에 그런 사람이 내 앞에 나타났다 그럼
1: 이리 와보라 (영)/(이렇게) 할 거 (닮아.)/(같아.)
2: 이리 와보라 (게)/(#게)
2: (한*)/(한) 번 (몬지가보카?)/(만져볼까?)
1: 아이고 (게)/(#게)
2: 무사 (게)/(#게)
1: (영)/(이렇게) 카메라 (들렁)/(들고) 찍으면서 야
1: 포즈 취해 (보라)/(봐라) 신고하게.
2: 맞다 맞다 (이)/(#이)
3: 이제 카메라 들이 (밀어사)/(밀어야) 됩니다 이젠 증거
3: 말로만 하면 안되는 세상이라 (예)/(#예)
2: 맞아 증거 (이서야)/(있어야) 돼.
2: 요번에 내가 건강검진 (받으래)/(받으러) (가신디)/(갔는데)
2: 야
2: 거기
2: 왜 (영)/(이렇게) 옷 주는 사람이 건강 협회 (가주게)/(가거든) 나 건강 검진을
3: 나 나도 (해수다)/(했어요) 요번에
1: 나도 이번에 (해서.)/(했어.)
2: (거난)/(그니까) 오 층 (가믄)/(가면) 옷 갈아입는 탈의실 있지 (안해?)/(않아?)
3: 예 (이수꽤.)/(있잖아요.)
2: 그 여자 (영)/(이렇게) (행)/(해서) 코가 나온 거야.
2: 마스크 (해신디)/(했는데)
3: 마스크 (해신디도)/(했는데도) 코 아~ 코 코
3: 아 코는 다 안 덮었다고?
2: 안 덮은 (거라.)/(거야.)
3: (뭐랜)/(뭐라고) (해사주)/(해야지)(게)/(#게)
2: 나 (고랐주)/(말했지) (게)/(#게) (어떵)/(어떻게)
2: 마스크는 잘 해주시면
2: 좋겠는데요 마스크를 잘 해주세요 (허난)/(하니까)
2: 네 이러드라 지한테 (고르는)/(말하는) (중)/(줄) 모르고
2: 다른 (사람한티)/(사람한테) (고람시카부덴)/(말하는 줄 알고) (허난)/(하니까)
2: 예 (허난)/(하니까)
2: 마스크 잘 좀 써주세요.
2: 그러니까 네.
2: 올리드라고
2: 그런데도 (영)/(이렇게) (이서.)/(있어.)
3: 건강 관리 협회는 (기본이주.)/(기본이지.) (게)/(#게)
2: (게메.)/(그러게.)
2: (거난)/(그니까) 어떤 사람이 나한테 (고라라)/(말하더라) (게)/(#게) 그거 사진 -찍-
2: 카메라 (영)/(이렇게) 들이댈 거 아니냐 (아니믄)/(아니면)
2: 저 뭐 실장인지 점장인지 그 매니저인지 (불르랜)/(부르라고)
2: (그자락)/(그렇게) 까지는 생각은 안 들었고 (게)/(#게)
3: 요새는 기본이 (증거라부난)/(증거라서)
2: (증거라부난)/(증거라서) 그 사람도 (나한티)/(나한테) 야 카메라 들어 댈 거 아니냐 (게)/(#게)
2: 증거 (행으네)/(해서) 거기 뭐 게시판이든 뭐든 올리게
2: 거기 있는 사람이 더 잘 (써사)/(써야) (되는디)/(되는데) 너가 그 정도 (고를)/(말할) (정도믄)/(정도면) (게)/(#게)
2: ((xxxx)) 거 (아니?)/(아니야?)
2: (하멍)/(하면서) 난 (추물락)/(철렁) (해져라)/(하더라) (게)/(#게)
1: 나 이번에 건강 검진을 하는데 (강)/(가서) 혈압 (재난)/(재니까) 팔십구 에 백사십삼 이 (나완.)/(나왔어.)
1: 아이구 혈압이 혈압이 좀
1: 높으신데 쫌 이따가 다시 (쟁)/(재서) 할게요.
1: -이- (영)/(이렇게) 하드라?
1: 뭐 (따른)/(다른) 거 이제
1: 유방암 검사하고 어쩌고저쩌고 (행)/(해서) (재난)/(재니까) 또 팔십구 에 백사십삼 이 나와.
3: 그니까 고혈압 초기 단계 너도 나도 (겅헌다.)/(그래.) (게)/(#게)
2: 나도 (겅헌다)/(그래) (게)/(#게) 나도 혈압은 (이성)/(있어서)
1: (겅허난)/(그러니까) 약을 먹을 -기- -도- 애매하고 수치가 (이)/(#이)
2: 근데 저번에 (나가)/(내가)
3: 살 (빼믄)/(빼면) (되여.)/(돼.)
1: (게니까)/(그니까) 살을 (빼랜)/(빼래) 체중을 (줄이랜.)/(줄이래.)
3: 그리고 경계선이 있으면 한 번은
3: 나한테 상담은 (오랜?)/(오라더라?)
3: 경계선에 있으니까 (추물락)/(철렁) (행으네)/(해서) (놀래졍)/(놀래서) (간.)/(갔어.)
3: (무사)/(왜) 못 (가느냐)/(가니) (가지주)/(갈 수 있지)
3: 나 오래 (살아보젠)/(살아보려고) (겅허믄)/(그러면)
1: 난 상담 (오랜)/(오라고) 안 (하던디.)/(하던데.)
2: 옛날 예전에는 (오랜)/(오라고) (핸)/(했어) 나 처음 검사할 때
2: (겡)/(그래서)
2: (오랜)/(오라고) (허난)/(하니까) (게)/(#게) (갔주)/(갔지) (게)/(#게) (가난)/(가니까) (게)/(#게) 그때 살 찔 (때라)/(때야) (나가)/(내가)
2: 이보다 더
1: 결과가 나온 게 여기 어디 있을 (건디)/(건데) (이)/(#이)
2: (뭉클락)/(펑퍼짐) (허게)/(하게) 더 (살*)/(살) 찔 (때난)/(때니까) (게)/(#게) (가주)/(가지) (게)/(#게)
2: (거난)/(그니까) 그 사람이 (겅)/(그렇게) (곧대)/(말하더라) 우리나라는
2: 다른 나라보다 그 경계선을 낮게 (잡은댄.)/(잡는대.)
3: 음
2: 경계선 있는 건 ((xx))하게 하지 (마랑)/(말고)
1: 여기 (이신게.)/(있네.)
2: 운동 열심히 하고 살 조금만 빼시면 정상 혈압 되니까
2: 크게 걱정하지 (말랜)/(말라고)
3: (무사)/(왜) 넌 핸드폰으로 안 (받앙)/(받고) 종이로 (받안디?)/(받았니?)
1: 복부 비만
2: 복부 비만 (그추)/(그렇지) (게)/(#게)
2: 나 다 아는 (거라)/(거야) 나도 (그추)/(그렇지) (게)/(#게)
1: 고혈압 의심
3: 어 -이- (미투여)/(미투야) (게)/(#게) 나도
1: 이거 또 공복 혈당 장애 의심
2: 아이구
3: 줘봐 줘봐 줘봐.
1: 있어 봐 이 내가 나온 것만 읽어 줄께.
1: 고 콜레스테롤 혈증 의심
2: (게)/(그럼) (느)/(너) (살*)/(살) (쪄부난)/(쪄서)
1: (영해잖아)/(이러잖아) 금연 필요 절주 필요 신체 활동 필요 근력 운동 필요 @웃음
2: 아 이 살찌면 다 (필요하주)/(필요하지) (게)/(#게) (아니냐?)/(아니니?)
1: (겅)/(그렇게) (행)/(해서)
1: 이거 필요 저거 필요 나 보면 나 체중을 좀 (줄이랜.)/(줄이래.)
1: 일단 뭐 그니까 웃긴 게 이 공복 혈당이 백 이백 까지가 정상이잖아 (이)/(#이)
1: 백구 가 (나완.)/(나왔어.)
2: 소변 검사 한 걸로 피 검사로 (헌)/(한) 걸로?
1: 피 검사 피 검사 했겠지?
3: 피 검사.
2: 난 난 요번에 (했었주게)/(했었거든) ((xxxxx)) 위 내시경은 예약 안 (해부난)/(해서)
1: 다음에 (오십써)/(오세요) (영허멍)/(이러면서)
1: 수치가 전부 (애매햄땐)/(애매하대)
1: 수치가 애매해.
1: 약 먹을 것도 아니고
2: 조금만 운동하면 (되크라)/(되겠다) (게)/(#게) (그믄)/(그럼)
2: 운동해 살 (빼그네)/(빼서) 걷기 운동이라도
2: (빼사주)/(빼야지) (어떵)/(어떻게) (해살)/(해야 될) (거라?)/(거야?)
3: 좋은 콜레스테롤 수치가 높네.
3: 저밀도가 좋은 거잖아 그렇잖아.
3: 나는 저밀도가 지금 몇 십 밖에 너 백오십 (인게)/(이네) 나는 삼 사십 정도밖에 안 돼.
1: 왜?
3: 내가 이상 지질 혈증 몸에 좋은 지방이 (어서.)/(없어.)
2: (무사)/(왜) 나쁜 지방만 (이서?)/(있어?)
3: 나쁜 난 총 콜레스테롤 수치나 이런 것도 낮아 근데
3: 좋은 콜레스테롤이란 게 (이서)/(있어) (예)/(#예) 이거 에이 낮은 암튼
3: 에이치 디 인가 뭔가 좋은 게 (이서)/(있어) (예)/(#예) 그 좋은 게 너무 수치도 낮아 나는
1: 음 다 낮아 다 낮아?
3: 콜레스테롤 수치가 높은 건 아닌데 그리고 고혈압 저 같은 경우는 (예)/(#예)
3: 백 십 몇 에 팔십 이 나와 (예)/(#예)
1: 저혈압 (아니)/(아니야) 그럼?
3: 아니 저혈압이 아니고 (이)/(#이) 수축기가 높은 거.
1: 음
3: 이완기가 아니고 수축기일 때가
3: 아 수축기는 정상인데 이완기 맞아 낮은 거 있잖아요.
3: 낮게 나와야 되는 게 높은 편 이거
3: 그래서 이게 낮게 나와야 되는 게 높은 게 되게 안 좋은 (거랜마씸.)/(거래요.)
3: (야이처럼)/(이 아이처럼) 이렇게 골고루 있으면 골고루 같이 떨어질 건데
3: 그래서 제가 이완기 약간 의심이 이거 수축기가 높은 거고
3: 이완기가 낮은 건데 거기서 문제 있고 얘는 그런데
3: 살만 (빼믄)/(빼면) 되고 다른 거 뭐 문제 있는 거 없어요 간장이든 뭐든
3: 다 정상이고 수치나 이런 게 다 정상수치 안에 있어요.
2: (그난)/(그니까) (자인)/(저 아이는) (이)/(#이) 이미 (살*)/(살) 빼야 된다 (게)/(#게)
2: (놈)/(남) (놈)/(남) 이야기 할 때 (나가)/(내가) (놈)/(남) 이야기할 때는 (아니주만은)/(아니지만) (이)/(#이)
2: 나도 (살*)/(살) 빼야 되고 (어떵)/(어떻게) (허민)/(하면) (좋을거니)/(좋니) 이 (살*)/(살) 덩어리들
1: 난 빠지고 (있져)/(있어) (게)/(#게)
2: 아이고 지까짓 거 -게- -니- (게)/(#게)
1: 점점 (빠졈쪄.)/(빠진다.) (게)/(#게)
2: 아우야 (행복허크라.)/(행복하겠다.)
1: 그런데 요 요즘 조카 년 오고 나서 지금 한 이 키로도 또 (늘어서.)/(늘었어.)
2: 오늘은 그 조카년 (뭐해서?)/(뭐했어?)
2: 아무것도 안 (해서)/(했어) 오늘 -맛- 안 (만나서.)/(만났어.)
2: (무사)/(왜) (바빤)/(바빴어) &name1&?
1: 아니 나는 딱히 뭐 아 나도 저기 갔다 오고 (행)/(해서)
1: 그거 하긴 했는데 딱히 전화가 안 와서 나도 전화 안 (했주)/(했지) (게)/(#게)
1: @웃음
2: 이제 슬슬 슬슬 지겨워져 (감꾸나)/(가는구나) (이)/(#이) 그 조카님이
1: 아니 지도 낮잠 자고 뭐 어쩌고저쩌고 (했댄)/(했대) 나중에 카톡 (왕)/(와서)
1: 나 이제 일어났어 이모 (허멍)/(하면서)
1: 어쩌고저쩌고 (영)/(이렇게) 하긴 (햄떠라만은)/(하더라만)
2: &name2&가 잘 (맥여좀땐?)/(먹여준대?)
2: 밥 (뽀끄랑이)/(많이) (챙겨줨땐?)/(챙겨준대?)
1: (알앙)/(알아서) 잘 (맥이겄주.)/(먹이겠지.)
2: (외대기는)/(소리 지르는) 소리에 (가이)/(그 아이)
1: 응
2: (소뭇)/(엄청) 잘 (외대겨부난)(소리 질러서) (가이)/(그 아이) (소뭇)/(엄청) 걱정 (된.)/(돼.)
2: 우리가 그 성질을 (모르느냐?)/(모르니?) (게)/(#게)
1: 쫌 그것만 안 해도 (이)/(#이)
2: -오- 좋은 (아인디)/(아인데)
1: 그것만 안 (행)/(하고) 그냥 조근 조근 (영)/(이렇게) 해도 참
3: &name1&는 딴 건 모르겠는데 너
1: 괜찮을 건데 (이)/(#이)
3: 그거 있잖아 밑에 이거 여성 쪽에
1: 그거 이번에 안 그래도 그 고장 (낭)/(나서) 산부인과 갔다 (왔져)/(왔어) (게)/(#게)
2: 얘 예약했잖아 질염
1: 그래 곰팡이 균 (나왕)/(나와서)
2: 야 어저께 안 (고라냐?)/(말했니?)
1: 어 곰팡이 균
3: 그거 나온 거고
2: 야 곰팡이균 나 어제 안 (고라냐?)/(말했니?)
2: 여자들은 (있당)/(있다가) 넌 (없댄)/(없다고) (해라만은)/(했지만)
2: (있당도)/(있다가도) 사라지고 (살앙도)/(살아서도)
1: 나도 (살당)/(살아가) (처음이여)/(처음이야) 언니.
3: 나는 임신했을 때 그때 면역 떨어지니까
3: 처음 (태어낭)/(태어나서) 임신 했을 때 걸려 (봔.)/(봤어.)
1: 난 난 (살당)/(살다가) (처음이여.)/(처음이야.)
2: 아니 나는 가끔 스트레스 쌓이거나 이럴 때 진짜
2: 그럴 때 있어 (거난)/(그니까) (이)/(#이) &name1&가 저번에
1: 아니 그래 나는 뭐냐 이거 어디서 (옮겨신가)/(옮겼나) (영)/(이렇게) (생각했주.)/(생각했지.)
2: @웃음 (옮으믄)/(옮으면) (누구라?)/(누구야?)
1: 어디서 (옮아신가?)/(옮았나?)
3: 대체적으로 (야이)/(이 아이)
3: 몸무게랑 얘 몸 상태로 봤을 땐 막 나쁜건 아니고
3: 운동만 좀 하고 다이어트만 (하믄)/(하면) 되는 (상탠게.)/(상태네.)
3: 우린 막 걱정할 건 (어신게)/(없네) 심각하게
2: 너가 (무사)/(왜) 주치의냐?
3: 나 하도 여기저기 (아파부난)/(아파서)
2: @웃음
1: 아니 병원에서도 나 (겅해)/(그래) 그냥 체중 줄이고
1: 체중 빼고 체중 좀 빼고 나면 근력도 좀 붙이고 (하랜.)/(하래.)
2: 맞아 나 (겅행으네)/(그래서)
2: 안 (고라냐?)/(말했니?) -태- -점- -머-
2: 몸무게 때문에 걱정 (됑)/(되서) (오랜)/(오라고) (행)/(해서) (가난)/(가니까) 뭐
2: 스트레스 (검사영)/(검사랑) 온 김에 다 하실래요?
2: (영해드라)/(이러더라) 스트레스는 없고 행복하게 사시네요
2: (나한트레)/(나한테) (겅)(그렇게) (고라라.)/(말하더라.)
2: 우울하게 (살앙)/(살아서) 뭐 (헐)/(할) (거꽈?)/(겁니까?) (게)/(#게)
1: 아 언니 스트레스 (없댄?)/(없대?)
2: 나한테 스트레스 (없댄.)/(없대.)
2: 스트레스 지수가 완전 만땅 (나오는디)/(나오는데) 나는
1: 아 그래 그거
1: 아 그런 것도 검사해?
2: 아니 그 뭐 뭐
2: 받으러 가냐?
2: 온 김에 스트레
2: 스트레스 (검사영)/(검사랑) (뭐영)/(뭐랑) 다 하고 가세요 이러더라
2: 기계 뭐 머리 (꽂아신가)/(꽂았나) 뭐 (꽂아신가)/(꽂았나) 손목에도 꽂고 머리에도 꽂고
2: (행)/(해서) 하드라 (하믄서)/(하면서) 하드라?
3: 뇌파로 검사
1: 아 건강 검진 받으면?
2: 건강 검진 때 상담 갔을 때 상담 갔을 때 이 층인가?
2: 삼 층인가 상담 갔을 때
3: (거)/(#거) (가믄)/(가면) (이서마씨?)/(있어요?)
2: 응 (이서.)/(있어.)
3: 그 원래 정신과에서 하는 (건디)/(건데) (예)/(#예) 이게
3: 알파랑 뭐 배타 이런 식으로 해 갖고 뇌세포에서 파생되는
3: 전자파가 있는데 그 비율로 봐 (예)/(#예) 그래 갖고
1: 몰라 나 그런 거 한 번도 안 (해봐신디)/(해봤는데)
2: 난 처음 (해봤져)/(해봤어) (게)/(#게) 그 사람이 (행)/(하고) (가랜)/(가라고) (해난)/(하니까) (게)/(#게)
2: 어
1: 난 난 왜 (하랜)/(하라고) 안 해?
2: 넌 (괜찮으난)/(괜찮으니까) (게)/(#게) 안 (해실테주.)/(했겠지.)
3: @웃음
1: 아니 온 김에 이건 뭐 병원에서도 사람 (가렴서?)/(가려?)
1: (차별햄서?)/(차별해?)
1: 난 (무사)/(왜) (하랜)/(하라고) 안 하지?
2: 몰라 아이 넌 (건강해부난이난)/(건강해서 그렇고) (게)/(#게) 난 그때 (게)/(#게) (겅)/(그렇게)
2: 안 (좋아난)/(좋았던) (생이주)/(모양이지) (게)/(#게)
2: (게난)/(그니까) (소뭇)/(완전) 걱정 (됑)/(되서) (허랜)/(하라고) *(핸)/(한) 거 아니냐?
1: 산부인과 저번에 이거 뭐냐 그거 (행)/(해서) (가난)/(가니까) 무슨 균
2: 균도 (나와냐?)/(나왔니?)
2: 병원에서 난 균은 안 (나와라)/(나오던데) 건강 검진에서
2: 염증만 -잡- 좀 (있댄)/(있다고) (허멍)/(하면서)
1: 신체 활동 주 오 회 이상
1: 어쩌고저쩌고
2: 그 할아버지가 (잘도)/(완전) 웃기지 (안해?)/(않아?)
2: 어
2: 그 원장이냐?
2: 약 먹는 거 없죠?
2: 네
1: 그래 위염이 좀 있는데 이것도 그 뭐냐 요새 속 쓰린 게 쫌 있어.
3: 음
1: 확실히 저걸 안 먹어야 돼 저 머시기냐 저
1: 센트롬 구미
3: 구미 구미가 뭔 (상관이고?)/(상관이야?)
1: 아니 난 고 센트룸 저 구미 먹으니까 속이 아파.
3: 그럼 식후에 먹어야지.
1: 식후에 먹어도 아파.
3: (그믄)/(그럼) 너
3: 비타민 씨를 특히나 많이 먹어야 되는데 원래 위에 좋은데
1: 센트롬 구미 먹으니까 속이 아파
1: 병원 가니 -에- 그니까 살짝 위염 같은 게 보이기는 (하는디)/(하는데)
1: 약은 안 먹어도 -되- -겠- (된댄.)/(된대.)
3: 야 심혈관 나이 오십삼 (세랜)/(세래)
3: &name1&
1: 언닌 몇 살 (나와신디?)/(나왔는데?)
3: 아직 난 ((xxx)) 안 나왔지 그때 갔다 (와신디)/(왔는데)
3: 나는 사십 대 나오긴 했어 나는 살 빼고 그러면 삼십 대 -나- -오-
3: 야 웃겨 야 우리 키에 육십 키로 말이 되냐고
1: 내말이
3: 미친 거 아니냐고
1: 내말이.
3: 얘는 육십 키로지 언니 나는 오십
3: 일 키로 대로 빼야 (된댄.)/(된대.)
1: 나 앞으로 이십 이십 몇 키로를 더 빼야 육십 키로야.
3: 나도 이십 키로 정도 빼야 돼.
1: (미쳔)/(미쳤어) 말이 되냐고 말이 되냐고
3: 미친 거 아니냐고
1: 그냥 그냥 돼지로 살 거.
3: 어 나도 이 모양 이 꼴로 살 (거여)/(거야) 시집을 갈 거냐 뭐 할 거냐
3: 유방처럼 가뜩이나 난 (이)/(#이) (어신디)/(없는데)
3: 넌 가슴 (크난)/(크니까) 진단 빨리 (되시켜.)/(됐겠다.) (이)/(#이)
1: 난 (야이들만)/(이 아이들만) 야 (야이만)/(이 아이만) 한 몇 킬로 나갈 (거여.)/(거다.)
2: 야
2: 난 (이)/(#이)
2: 막 (눌르는디)/(누르는데) (아팡으네)/(아파서) (이)/(#이) 아우 진짜 (이)/(#이) (어신디)/(없는데)
1: 웃긴 얘기 해줄까?
1: 나 아는 아이랑 갔거든 건강 검진 (받으래)/(받으러) 같이 (예약행)/(예약해서) (가서.)/(갔어.)
1: (가이는)/(그 아이는) 가슴이 요만 요만 하단
