2: 선생님도 도시락 싸서 같이 돌아다니면서 하루는 여기 조 이렇게 해서
3: (고치)/(같이) 먹어?
2: 어 아 너무 좋으신 선생님이 그 선생님 그 선생님
3: 혹시 @이름4 선생님 (아니?)/(아니야?)
2: 아니 여자분
2: @웃음 @이름5 선생님
3: 어
1: 아오야
3: (눈물나켜)/(눈물나겠다) 나 그렇게(이)/(#이)
1: 우리는 그렇게 까지는 안해 안해주고 우리 우리 우리 벤또 (쌍)/(싸서) (댕겨났잖아예)/(다녔잖아요)
1: 네모난거 (노란거예)/(노란거요) (겡행)/(그렇게해서) 그 연탄불 가운데 (영)/(이렇게) (허멍)/(하면서) 그 위에 (호꼼)/(조금) (데평도)/(데워도) 먹고
1: 아 (생각해보난)/(생각해보니까)
1: 벤또 (쌍)/(싸서) (댕길때가)/(다닐때가) 좋은거 (닮다게)/(같다)
2: (()) 우린 (어서난)/(없었어)
1: 겨울에(게)/(#게) 그 연탄 가운데 (영)/(이렇게) 해가지고
1: 난로 난로
3: 나무토막 나무토막(게)/(#게) 나무 나무 (()) 좀 잘사는 아이들은 보온도시락 통에(이)/(#이)
3: (영행)/(이렇게해서) 싸오고(이)/(#이)
1: 아 잘사는 아이들 보온도시락 잘 사는 아이들도 우리 (거)/(그거) 고등학교 되야 보온 (도시락이주)/(도시락이지) 아폴로
2: 나 초등학교때
3: 야 그
3: 보온 도시락 그 상호명도 (아폴로라)/(아폴로야)
1: 아폴로
1: 보온 (도시락이랑)/(도시락이고) (말앙)/(말고) 나는 그냥
1: 그냥
1: 도시락
1: (겡)/(그렇게) 책가방에 (낭)/(넣고) (댕기다그네)/(다니다가) (게난)/(그러니까) 김치국물 다 (쏟아불고)/(쏟아버리고)
3: 난(이)/(#이) 아직도 그 보온 도시락 있잖아
3: 그거는(이)/(#이)
3: 저 온 (온이랜)/(온이라고하나) 하나 보온이 잘돼
3: 우리 @이름6 중학교 2학년때 산 보온 도시락 있거든
3: 그거(이)/(#이) 요번에 관음사
3: (무사?)/(왜?)
1: @이름6때도 도시락 (쌍)/(싸서) (댕겨수과?)/(다녔어요?)
3: 아니 (쌍)/(싸서) (댕긴게)/(다닌게) 아니고
3: 독서실 (간댄)/(간다고) (허면)/(하면) 집 근처에 재미로(게)/(#게) 독서실에 (강)/(가서) 그거 밥먹는 재미로 (겡)/(그래서)
3: (사주랜해그넹)/(사주라고해서) (쌍)/(싸서) (줘놨거든)/(줬었거든) (거난)/(그러니까) 그 보온 도시락이 아직도 깨끗해 그대로 (이서)/(있어) (겡)/(그래서) 가을에
3: 요번에 처럼 관음사 탐라계곡 갈때(이)/(#이)
3: 밥 (담앙)/(담아서) (갔다왔주게)/(갔다왔지)
1: 아오야
1: 막 도시락 도시락 (쌍으네예)/(싸서요)
1: @웃음 이 (성님은)/(형님은) 원
1: 저기
1: 맨날 안보일때는 도시락 (쌍으네)/(싸서) (행)/(해서) (놀래가는거구나게)/(놀러가는거구나)
3: 어 (게)/(#게) (거난이)/(그러니까)
3: 아니
3: 요즘은 어디 가면
3: 음식점도 많고 오름 같은 데 가도 뭐 먹을 수 있는데 많지만 옛날 추억이
3: (생각허멍)/(생각하면서) 도시락 (쌍)/(싸서) 갈일이 (어서)/(없어) 일부러나 아니면
3: (겅행이네)/(그래서)
1: (기주게)/(그렇지) (기잖아이?)/(그치?) 요즘 아이들 학교도 도시락도 안싸주고(게)/(#게) 도시락 (싼?)/(쌌어?)
2: 옛날에? 아니 지금 지금 작년까진 (가난)/(갔었어)
3: 일부러 그냥 일부러
3: 재미로 싸지는거잖아
3: 요즘 편하게 (가잰)/(가려고) 하면 카드 하나만 (들렁가민게)/(들고가면)
3: 무슨 산굼부리가도 토종닭 먹지
3: 서귀포가도 어디 (좋은디)/(좋은데) (가믄)/(가면) 돈만 내면 다 만들어진 음식 (돈줭)/(돈줘서) 사먹을 수 있지만
1: 아우 (성님네)/(형님네) 고등학교때 급식은 이거 몇년도 부터 (생긴건고)/(생긴건가) 아이들 학교 급식 도시락 (쌍)/(싸서) (댕겨서예)/(다녔어요)
1: 우리 우리
1: 너네 아이가
1: 몇 살이니? 너네 아이때 부터도
2: 우리 때도 급식 (이서났지)/(있었지) 우리 아이들도
3: 우린 고등학교때도 급식은 (어서나서)/(없었었어) 왜냐하면 우리가 내가 고등학교때가
1: 매점에 (강)/(가서) (사먹었주게)/(사먹었지)
2: (게)/(#게) 매점 (이섰지)/(있었지)
3: 매점 (이서그넹)/(있어서) 빵 샌드위치 이런
3: 보름달 빵이나 (사먹었주)/(사먹었지)
1: 보름달 사브르빵 보름달빵
3: 보름달 그 안에 하얗게(이)/(#이) 지금은 초코파이 (비슷한거라)/(비슷한거야)
3: 초코파이 비슷한건데 앞에 그 가운데 하얀 크림같은거 넣어진거
2: 지금도 (이서)/(있어)
2: 우리는 그때 고삼 때가 팔십
3: 삼년도
3: 팔십이년 팔십일년
3: 민주화 항쟁군
3: 할 때 그때가 나 고등학교 때인데(이)/(#이)
3: 우리 매점에 (강)/(가서) 점심때 도시락 (쌍)/(싸서) (다녀신디)/(다녔는데) 도시락 (안쌍올땐)/(안싸올땐) 매점에 (강)/(가서)
2: 보름달 빵 하나 (사먹어난거지)/(사먹었던거지)
1: (겅해도)/(그래도) 이 (성님은)/(형님은) 막 (잘해난)/(잘했던) 모양 막 제주시 학교 (와불고)/(와버리고) 그 촌에서
1: (게난)/(그러니까) (여고와불고)/(여고와버리고)
3: (겅도)/(그렇게도) (허지만)/(하지만)
3: 아니 오빠도 시에왔지 나도 왔지 동생들 밥해주러 (왔주게)/(왔지)
1: (겅해도)/(그래도) 그때는 막 공부잘해 우리 연합고사 연합고사 (시절이주게)/(시절이거든)
3: (게)/(#게) 연합고사 (하믄)/(하면)
3: (밥해주래)/(밥해주러) 온거 (닮아)/(같아)
2: 언니네 때도 연합고사?
1: 연합고사지
1: 공부 막 잘해야 (와나서)/(왔었어)
1: 제주시 또 저 잘해도 못왔고 촌에 촌에는 집이 (어서부니까)/(없으니까)
3: 부모네가 무신 (똘)/(딸)
3: 인문계 고등학교(게)/(#게) 그때 우리 때만 해도 여상 (강으네)/(가서) 농협이나 은행
1: 그게 막 (최고라났주게)/(최고였지) 그게 (최고라나서)/(최고였어) 우리 학교 다닐때
3: (거난)/(그러니까) 나 고등학교 다닐때 고등학교때 있잖아 주판 잘 놓는 아이들
3: 완전 (부러워난)/(부러웠어)
3: 손
1: 나 막 (일급따수게겡)/(일급땄어요)
3: (거난)/(그러니까) 우리 고등학교때
3: 주판같은건 안하잖아 (겐디)/(그런데) 상 상업고나 그런거는 무슨 부기 주판말고 부기 주산 타자 타자
3: 그게 막 (신기해그넹이)/(신기해서) 타자치는거 막 배우고 (해나서)/(했었어) 나도 지금 자판처럼 집에서(이)/(#이)
2: 타자로(이)/(#이)
1: 우린 그 막 자격증 다 (따곡)/(따고) (해나신디)/(했었는데)
3: (근디)/(근데) 세상이 (변하멍)/(변하면서)
3: 그렇게 주판(이)/(#이) 잘 노는 것도 필요가 전자계산기가 되고
3: 나는 세상이 변하고 세월이 변하다보면
3: 몇 년 전에는 잘 나가던 직업이 사양길이 (됑)/(돼서) 없어지고 없어지고 새로운 직업이 막 생기고 그런 세상인 아이고
2: 우리 동창아이도(이)/(#이) 수석으로 저 입학한 (아인디이)/(아인데)
2: (가이도)/(걔도) 국민은행 (들어가서)/(들어갔어)
1: 옛날에는 우리 때는 최고로 직장 학교장 추천으로 해가지고 (들어가는디가)/(들어가는데가) 은행권 증권사 그리고 아시아나 대한항공
1: 영어 조금 하고 하면
1: (겅해나신디)/(그랬었는데) 아이고 요즘은 그런 직장 다 이제 이제 은행도(이)/(#이)`
1: 다 기계가 해주고
1: 점점 (줄어들거주)/(줄어들거지)
3: 그렇지 은행원에 만약에 예를 들어서 예전에 십이명 근무하면 이제는 진짜 해봐야 여섯명정도 근무
3: 씨디기에서 다 업무처리하고 (게난)/(그러니깐) 이런 기계를 만질줄 모르면
3: 불편한 (세상이라)/(세상이야)
1: 근데(이)/(#이) 우리 동창 남자애는(이)/(#이) (야인)/(얘는) 공부 (못해나신디예)/(못했었는데요) (어떵행)/(어떻게해서) 아시아나 들어갔더라고
3: 그게 (궁금허냐)/(궁금하냐) 넌
3: (()) (들어가신지)/(들어갔는지) (물어보라게)/(물어봐라)
1: 키도 크고 얼굴 (잘생겨실거여게)/(잘생겼을거야)
1: (겅허믄)/(그러면)
1: 영어 영어 하나만 잘해도
3: 외모로 보여지는 가오로 해가지고 갈 수도 있고
1: 아이고 (거난)/(그러니까) 우리 아이들은 뭐 (허란)/(하라고) 해야될지도 (모르겠고예)/(모르겠고요) (요즘은예)/(요즘은요) (학교다니믄)/(학교다니면)
1: 그냥 공부만 (햄시라)/(해라) 공부만 (햄시라)/(해라) (하는디)/(하는데) 공부로 (어떵)/(어떻게) 성공은 (해질거라)/(할 수 있을거야)
2: (공부허랜)/(공부하라는) 말은 (안해봔)/(안해봤어) 아이들한테
2: 할게 없으니까
3: 아니 진짜(이)/(#이) 부모도(이)/(#이) 요런(이)/(#이) 돌아가는 사회에 전반적인걸 조금 기본으로라도 알아야
3: 진짜 요런 방향으로 직업도 (가져보라)/(가져봐라) 이렇게 해라 (행)/(해서) (해지지)/(할 수 있지) 부모가
1: 통통이면(이)/(#이) 안되겠더라구요
1: (거난예)/(그러니까요) (오죽해시민게)/(오죽했으면)
1: 할아버지의 경제력이 엄마의 (정보력이랜)/(정보력이라고) (햄수게)/(해요)
1: (경해야)/(그래야) 아이들을 (키운댄)/(키운다고) (햄수게)/(해요) 다 얘기 (허는)/(하는) (말이주)/(말이지)
3: 그말이 맞는 건지 몰라도 난 요즘(이)/(#이)
3: 우리 성서쓰기 하다보면(이)/(#이)
3: 자녀의 가치관은 조부모의 능력에 달려있다라고 써있는걸 봤어 (거)/(그거) 증명된거
3: 일단 어떤 가치관을 두는데 부모의 영향력보다 할아버지 할머니 영향력이 있다고 하더라
3: 그게 그런거 (같애)/(같아)
3: 한대 (걸쳥)/(걸쳐서) 한대 걸쳐가지고
1: 거기다가 아빠의 (무관심이라)/(무관심이야)
1: 엄마의 정보력이고 아빠가 간섭하면 (안된댄)/(안된대) 엄마가 다 (알앙)/(알아서) 아이 교육을 시키나봐
1: (겅해서)/(그래서) 우리애 우리집도 (잘된)/(잘됐어) 우리는 완전 무관심 (아방)/(아버지)
3: 우리 남편은
3: 그냥 공부를 한번 (어멍만)/(어머니만) 공부하라 책 읽어라 들들 볶아도(이)/(#이)
3: (()) 난 또(이)/(#이)
3: 도리어 (나가)/(내가) 들들들 볶아서 안됐고 (아방은)/(아버지는)
3: 무관심해서 (안된중)/(안될줄) 난 (탓하는디)/(탓하는데) (아방이는)/(아버지는) 무관심 (내불맨)/(내버려)
2: 지금도 (내부러)/(내버려) 그냥 (옷장시)/(옷장사) (하캔)/(하겠대) 큰아이는
1: 옷 (장시)/(장사) (하캔?)/(하겠대?) 아오야
2: 인터넷으로 해가지고
2: 지가 모델 해가지고(이)/(#이)
2: 옷 (장시)/(장사) (하캔)/(하겠대)
1: 아이구야 뚜렷하게 자기가 뭐 하고 싶다는 것만 알면 공부할 필요 없지
3: @이름7은 학교에서
3: 뭐니 진로 담당 선생님
3: 그 선생님들의 영향력이 좀 큰거 (닮더라)/(같더라) 애들한테
1: (아직은예)/(아직은요) (중학생이난예)/(중학생이니까요) 막 그렇게 크게 일단 고등학교를 어디를 가느냐
1: 그거 가놓고
3: 그 학생이
2: 어떤 먼 미래에 대한 목표나 꿈이 서 있지 않하면 그냥 그 담당 선생님 (찾아강)/(찾아가서) 대화를 (하는거라)/(하는거야)
2: 그러면 그 선생님이 아이들을 (영)/(이렇게) 앉혀
3: 상담헌 아이들을 막 유도하잖아 뭐가 넌 뭐하고 싶냐라든지 간단하게 물어보면서
3: 어떤 애들은 저 하고싶은거 없어요 (허는)/(하는) 애들도 많아
1: 그게 (대부분이랜마씀게)/(대부분이래요)
1: 요새 아이들은 몇 명 빼고는
3: 그래도 뭐하면서 돈 벌고 싶니 라도 하면은
1: 그냥 무조건 돈 잘 버는 직업하고 (싶댄하멍)/(싶다고하면서) 그게 뭔지는 모르고
3: 알바
3: 알바 한달 (벌엉)/(벌어서) 근 한달쓰고 한달벌고 그런거를 청년들은(이)/(#이) 좀 젊은때는(이)/(#이) 원하더라 (겅해부난)/(그래서)
3: 꿈이 돼 있지는 않으니까 직업 갖기도 (힘들거라)/(힘들거야)
1: 우리 때는 보통 한 직장 들어가면
1: 예 오래 (있잖아예)/(있잖아요) 쭉이잖아 쭉 그런데 요새 우리 그 다음 아이들은
1: 평생 다니면서 직장 평균 열일곱번 (바꾼댄)/(바꾼대)
1: 우리는 (헌)/(한) 군데 들어가면 십년 이십년 (허당도)/(하다가도) 한 두번 좀 바꾸긴 (허주만은)/(하지만은)
1: (겅해지믄이)/(그렇게하면은)
3: 너 말대로(이)/(#이) 한번 들어가서 그 직업이 그 직장과 자기 하는 일이 좋으면 십년 십오년 쭉 할 수도 있지만
3: 막 스트레스 (받으멍)/(받으면서) 그일을 억지로 할 필요는 없다고 생각해 (거믄)/(그러면)
3: 과감하게 다른걸로 (바꿩)/(바꿔서) 그게 또 안 되면 (요거했닥)/(요거했다가) (저거했닥)/(저거했다가) 해도
3: 나는 그다지 한 곳에 꾸준하게 하는 것보다
1: (거난)/(그러니까) 그게 요즘 아이들 생각이 사고 방식이
1: 자기가 그냥 쓸 만큼만 (벌믄)/(벌면) 되고 좋아하는 일을 (찾아가멍)/(찾아가면서) 하면 되고 (겅하니까)/(그렇게하니까)
1: 직장을 자주 바꾸고 또 끈기도 좀 부족한 것도 (있겠주만은)/(있겠지만은)
1: 많이 우리때랑 달라
3: 그래서 요즘 청년들이 앞으로 걔네가 자라면
3: 가난한 (세대랜)/(세대라고) 하잖아
1: 아니 요즘 어디 고액 연봉자나 (아니믄)/(아니면) 대학 (졸업했댄)/(졸업했다고) 해가지고
1: 직장 (생활허멍)/(생활하면서) 월급 (탕)/(타서) 집이라도 하나 (사지쿠과게)/(살 수 있겠어요)
2: (나가이)/(내가) 요번에 큰아들한테
2: 야 너 보험회사나 (지점장허라)/(지점장해라) 이렇게 하니까 제주대학 나와서 어떻게 지점장 할 수 있냐 (영)/(이렇게) (허드라고)/(하더라고)
2: 야 많아 (영하니까)/(이러니까)
2: 진짜? (영은)/(이렇게는) (허더라고)/(하더라고) (())
2: @웃음
3: 옷사?
3: 옷을 사라고? 아니
2: (해보라)/(해봐) (영허니까)/(이러니까)
2: 그
2: 그것도
2: 시험치고 면접 면접에서 돼야 되니깐(이)/(#이) 한 학기 더 (하캔)/(하겠다고) (허드라)/(하더라) 코로나때매 직장도 없고
1: (거난)/(그러니까) 다 휴학하는 사람 (많을거라게)/(많을거야) 사학년은
2: 졸업 (안행)/(안하고) 한 학기를 더 (하캔)/(하겠대) 내년에
2: (허랜)/(하라고) 했지 졸업 (해불면)/(해버리면) 취직이 더 힘드니까
1: 한 학기 남기고 휴학하고 공부 (행)/(해서)
3: 졸업 (허면)/(하면) 취직이 (힘들믄)/(힘들면) (그믄)/(그러면) 졸업허기 전에
3: 만약에 취업 해버리면 학교는 졸업 (못헌거)/(못한거) (되는거)/(되는거야?) (어떵?)/(어떻게?)
1: 아니 (강)/(가서) 학점 이수만 하면 되니깐
1: (거난)/(그러니까) 졸업 (해불믄)/(해버리면) 아예 졸업 (해그넹)/(해서)
1: 준비하는게 더 뭐하니까 휴학하고 공부해가지고 이것저것 진로를 정해놓고 뭐 (해난)/(해놓은) 다음에
1: 졸업을 (한댄)/(한다고) 하더라고
1: 학생신분이 좋주게(이)/(#이)
1: 졸업 (해불민)/(해버리면) 이제
1: 언제까지 뒷바라지
2: 집에서 빈둥빈둥 (이신것)/(있는것) 보단
1: 해야 될 건지
1: (걱정이라)/(걱정이야)
1: 아이들한테 들어가는 돈은 (무사)/(왜) (겅)/(그렇게) 많은가
1: 학교에서만 배워도 될거를 막 학원까지 (강)/(가서) 다 배워야 되니 원
3: 우리 학교다닐땐 돈 뭐니 (거)/(그거)
1: 납부금
3: 납부금만 (냈주)/(냈지) (무신)/(무슨) 돈들거 (이서난)/(있었어)
1: (거난)/(그러니까) 이제는 납부금은 (안내는디)/(안내는데) 학원비 학원비
2: 학원비가 사교육비가 더 (비싸부난)/(비싸서)
3: 세상이 삽백육십도 딱 (달라져부렀어)/(달라져버렸어)
2: 공 공 적으로는(게)/(#게) 보면(게)/(#게) 사교육을 줄입시다 해가지고 하지 못하게들 막 (행하는디)/(해서하는데) 진짜 학교가보면
1: 학원에서 다
1: 배운 걸로 알아 가지고 (이)/(#이)
1: (겅핸댄)/(그렇게한대)
1: 그냥
1: 선생님들도 힘들어 힘들어
3: 뭐가 뭔지 몰라 어떨땐 나도
3: 막 혼란스러워 지금 집에는 나는 학생들이 (없으난)/(없으니깐)
3: 신경은 안써진다만은(이)/(#이)
2: 언니도 @이름6 시집 보내야 될거 (아니꽈?)/(아니에요?)
3: 시집
3: 학교 (말하당)/(말하다가) 이제 시집보낼거 (나왐쪄만은)/(나오지만은) 시집이야 보내야지
3: 갈때 (됐주게)/(됐지) 내년 (서른살이난이)/(서른살이니깐)
3: 가야 되고
3: 아 아들을 (뭐하캔마씨?)/(뭐하겠대요?)
3: 학교 졸업 아직 안 (했잖아예?)/(했잖아요?)
3: 졸업했지
3: 작년에 (졸업했네게)/(졸업했잖아) 작년에 (졸업핸이)/(졸업해서)
3: 졸업하자마자 나는 어떤 생각이냐면 나도 (나)/(내) (생각인거라)/(생각인거야)
3: 졸업해서 취업한다 (생각행으네)/(생각해서) 취 취준생
3: 취업
3: 준비한다 (생각행으네)/(생각해서) 학교 졸업 하자마자 집에서 뭐 어디 빈둥하면 공백기간이 너무 (이성)/(있어서) 얘가
3: 힘든걸 (모르카부댄)/(모를까봐) 졸업 하자마자 어디 한 일년만이라도 어디 다녀라
3: (겅해서)/(그렇게해서) 얘가 막 (무슨거)/(뭐) 해양경찰 시험 (본댄)/(본다고) (행으네)/(해서) 막 그거에 막
3: 빠져들고 열심히하는 스타일이 (아니라부난게)/(아니라서) (겡이)/(그래서) 사회
3: 에서 돈도 (벌잰하민)/(벌려고하면) 웬만큼 힘들고 사회 돌아가는 것도 좀 (알랜)/(알라고) 해가지고
3: 그 신라면세점 물류센터 판매하는 물류 센터에
3: 다녔잖아
3: (겡)/(그래서) 일년 동안 다녔어 (다니당)/(다니다가) 마침(이)/(#이)
3: 그만 둘때 (쯤이난)/(쯤이니까) 코로나가 코로나19 터졌잖아
3: (겡)/(그래서) 올해 사월달까지 (다니난)/(다니니깐) 딱 (일년인거라)/(일년인거야) 작년부터 (다니난)/(다니니까)
3: 퇴직금 받고 뭐 (허고)/(하고) 지금 해양경찰 시험 공부 (헌댄)/(한다고) (해그넹)/(해서)
1: (게도)/(그래도) 일년동안 꾸준히 (다녔다예)/(다녔네요)
3: (다녔주게)/(다녔지) (다녕)/(다녀서)
1: (착한게)/(착하다) 막
3: 착해도 나 용돈 (안탕)/(안타서)
3: 나한테 안 받아 안 (받앙)/(받아서) 써보고(이)/(#이) 지가 (벌엉)/(벌어서) 지가 (썸지)/(쓰고있지)
1: 아유 (겅행)/(그렇게해서) 뭐 (어떵)/(어떻게) 학교 시절에 제일 뭐 기억에 남는거나 (아니믄)/(아니면) 그런건
1: (어수꽈?)/(없어요?)
2: 기억에 남는거?
2: 나도 (언니추룩)/(언니처럼)
1: (()) 우린 (미깡)/(귤) (서리하래)/(서리하러) (갔당)/(갔다가)
1: 걸려가지고 집주인 한테 걸려가지고 땅주인 걸려가지고 학교로 연락 (해가지고예)/(해가지고요) 우리 친구중에
3: 촌에서?
1: 아버지가 선생님이 (있었어예)/(있었어요)
1: 걔네랑 같이 (미깡)/(귤) 서리를 (하래)/(하러) (간거라)/(간거야)
1: 나는 망보고 담 뛰어넘지 (못해부난)/(못해서)
1: 재미로 초저녁에(이)/(#이) (겅행)/(그렇게해서)
1: 아우 (나가)/(내가) 망보고 (있는디)/(있는데) 어떤 사람이 막 그리 들어가길래 저 사람 주인인거 (닮다)/(같다) (해신디)/(했는데)
1: (곧긴)/(말하긴) (골아야)/(말해야) (되는디)/(되는데) (어떵)/(어떻게) 싸인이
1: 사인도 안되고 나 (처음이부난게)/(처음이라서) 괜히 (쫓아가가지고예)/(쫓아가가지고요) 일곱명이 (강예)/(가서요)
1: 아이고 무릎 진짜 손이 발이 되게 막 빌고 어떤 거고 어떤 거고 막 (해그넹예)/(해서요)
3: @웃음
1: (겅했던)/(그랬던) 기억도 (이수다)/(있어요)
2: 우린이 카세트 (쪼끌락한거)/(조그만거) 옛날에 빨간 (전축이랜해?)/(전축이라고해?)
3: 카세트 녹음기 녹음기
2: 그거 (들렁)/(들고서) 다리 밑에 (강)/(가서) (바당에)/(바다에) (가그네)/(가서) 산방산 밑에 (바당에)/(바다에) (강)/(가서)
2: 막(이)/(#이) 한 명씩 (나왕)/(나와서) 춤추고 막 (겅해나서)/(그랬었어)
3: @노래
1: 옛날엔 (겅허멍들)/(그렇게하면서들) (커신디이)/(컸는데)
2: (어떵)/(어떻게) (겅해신지)/(그렇게했는지) (모르커라)/(모르겠어)
3: 지금 (허랜)/(하라고) (하믄)/(하면) 못하지 버스 (탕)/(타고) (가멍)/(가면서)
3: (게난)/(그러니까) 그때의 나이에 그때 필요한 그 원하는거가 즐거움이 있었던거 (닮아)/(같아)
2: 막 연예인 사진 (붙여가멍)/(붙여가면서)
1: 아유 (게메이)/(그러게) 그때 막 (재미져나신디)/(재밌었는데) 요새 아이들은 요새 아이들 나름대로 (재미졈실거라게)/(재밌을거야)
1: 요즘은 컴퓨터랑 (놀암신가)/(노나)
3: (())
1: (게메예)/(그러게요) 운동장에서 뛰어놀고 막 줄넘기도 하고
1: 공기도 (허멍)/(하면서)
3: 우리 고등학교때는
3: 그때 최초 우리 우리도 우리 그 연령대에 최초로 육지에 갔다 (와서)/(왔어)
3: 아 육지는 수학여행 다 가는데 비행기로
1: 옛날엔 배로 (가나신디)/(갔었는데) (옛날엔예)/(옛날에는요)
3: 배로 갔다가 배로 오잖아 제주도는 우리는(이)/(#이) 우리 그때 막
3: 교육청 하여튼 막 부러워 (해나서)/(했었어) 우리만 처음으로 비행기타고 비행기로 오고 (겅해났거든)/(그렇게했었거든)
2: 배로 갔다 올때 비행기로
3: 자기네로 (겅했겠지만)/(그렇게했겠지만) 우린 비행기로 갔다온거 생각나(게)/(#게)
1: 어디 어디 우리 수행여행 하면은 경주?
3: @상호명1 (잔)/(짰어)
3: 막 선생님들 막 밤에 잠 (자랜)/(바라고) (허잖아)/(하잖아)
3: 그때는 우리 학 우리 다닐때는(이)/(#이)
3: 맥주도 그냥 가게에 가면 팔아주던 시대잖아
3: (겡이)/(그래서) 우리 고등학교땐 맥주
3: 처음 수학여행 (강이)/(가서) 재미로(게)/(#게) 그 여고생들이
3: 컵에 조금씩 (딸앙)/(딸아서) 먹고 (선생한티)/(선생한테) (걸령)/(걸려서) 막 욕 듣고 한게 생각나고(이)/(#이) 선생님들 방
3: 점검 다니잖아 객실마다 빨리 (자랜이)/(자라고) (겡)/(그래서) 그중에 인기있는 선생님들은
3: 나는 안 (가졍가난거)/(가져갔었던거) (닮은디)/(같은데) 그 친구가 밀가루 있잖아
1: 귀신 놀이도 (안핸?)/(안했어?)
3: 아니 밀가루 선생님이 (영)/(이렇게) (지나가난)/(지나가니깐) 밀가루(이)/(#이) 막 (뿌려분거)/(뿌려버린거) (생각난)/(생각났어)
3: 밀가루를 가져갔던 그 친구가
2: 졸업식 때도 아니고?
3: 수학여행 (간)/(가서)
2: (()) 우리 전라도 (아이들이영)/(아이들이랑) (싸워난)/(싸웠었어)
3: 밀가루 (뿌령)/(뿌려서) 선생이 밀가루 (뒤집어썽으네)/(뒤집어써서) 막 (겡)/(그렇게) 여고생들 깔깔깔깔 웃고
1: 수학여행 (강)/(가서) 전라도 (남자영)/(남자랑) (싸웠댄)/(싸웠다는) 말은 또 뭔말이고
2: 중학교땐(이)/(#이) 남 우리 남학생 남녀 공학이니까 중학교때는
3: 중학교때도 육지로 (갔다완?)/(갔다왔어?)
2: 어 경주 경주 불국사
2: 보통 경주 경주 불국사
3: 고등학교때 (아니?)/(아니야?)
2: 아니 고등학교 땐 거기 또 걸치지 걸치지
1: 설악산 갔다 온거 (닮은디)/(같은데)우리는
2: 흔들바위
3: (게난)/(그러니까) 코스가 여러개 (허잖아)/(하잖아) 막 강원도 뭐 경포대 뭐 서울쪽으로 그 일원이
2: 막 남자는 막 싸우던데
3: 재미로
1: 아유 (겡)/(그래서) (어디강)/(어디가서)
1: 몰래 막 (술먹었져게)/(술먹었어)
2: 아니 (가이네가)/(걔네가) 촛불키고 너희들 제주도에서 왔니?
2: 너희들 저기 뭐니 전기 들어오니? 이렇게 하니까 우리가 그래 우리 촛불켜고 비디오 본다 하면서
3: @웃음
1: (야넨)/(얘넨) (야이)/(얘) (야이는)/(얘는)
1: 나이 차이가 (우리영)/(우리랑) 나지도 별로 안하는거 (닮은디)/(같은데) 뭐 어디
2: (겅해나서)/(그랬었어)
2: (()) 충격 먹었지 충격 먹었지
2: 막 싸우는건 제주도에서 (왔댄)/(왔다고) (하난)/(하니까) 막 저 (호꼼)/(조금) 남쪽 섬지방에서 (왔댄행이네)/(왔다고해서) (남자들이영)/(남자들이랑)
2: 싸우니까 그걸 보니까 좀 (섬뜩행)/(섬뜩해서) 그 기억은 (이서)/(있어)
1: (거난에)/(그러니까) (제주도랜)/(제주도라고) (허면)/(하면) 옛날에는 지금이야 다 알지만 옛날에는 (제주도랜)/(제주도라고) (허면)/(하면)
1: 아 거기 전기는 들어오냐고 (겅허잖아)/(그러잖아)
3: (쪼그만한)/(조그만한) 섬인줄 알고
2: 지금도 안와봤던 사람은 조그만 섬인줄 알아 조그만 섬이긴 (허주만은)/(하지만)
3: 공 차면 (바당에)/(바다에) 톡 떨어지는줄 (알앙이네)/(알아서)
1: 아유 (겡해도예)/(그래도요) 옛날이 그 학창시절은 막
1: 좋았던 기억이 (많아가지고예)/(많아가지고요)
1: 이런 우리 아이들도 이런 추억이라는걸 좀 갖고 (살아야될건디)/(살아야될건데)
2: 모자도 그때 초등학교때 유행했던 모자
3: 다 (추억이라)/(추억이야)
2: (영행)/(이렇게해서) 요기 (똥글랑허고)/(동그랗고) 패랭이 같은 모자(이)/(#이)
3: 있을 땐 말도 (안듣곡)/(안듣고)
3: 조회할때도 (무사)/(오) (저추룩)/(저렇게) (햄신고)/(하나) (허당도)/(하다가도) (전화오난)/(전화오니까) 반가워가지고
1: (거난)/(그러니까) 다 지나고 (보믄)/(보면) 추억이고 좋은건(이)/(#이)
3: 야 야 (거고)/(그러고)
3: 너네 회충약 일년에 계절 바뀔때만 (먹으랜해시)/(먹으라고했어?) 아니면
1: 일년에 한번 일년에 한번
3: 언제 (먹어야할거?)/(먹어야될거야?)
1: 난 그냥 봄에 먹읍니다
3: 나는 아까(이)/(#이) 그 생각 회충약 딱 (생각나신디이)/(생각났는데)
3: 우리 학교 다닐 때
3: 그
3: 작은 비닐봉지에
3: 변을 담아 (오랭)/(오라고) (해났잖아)/(했었잖아) 너네 (겅)/(그렇게) (해난?)/(했었어?)
1: 우리 (해나수다게)/(했었어요)
1: (겅행)/(그래서) (그기)/(거기) 막 (회충이서그넹에)/(회충있어서) 막 (허는)/(하는)
3: 여섯살 일곱살 차이에도 (그추룩)/(그렇게) (해나신가)/(했었나)
1: 우리 (해난)/(했었어) 우리 저기 국민학교 (거)/(그거) 일이학년땐 쥐꼬리도 (끊엉오랜)/(끊어오라고) (해나신디)/(했었는데)
2: (무사?)/(왜?)
1: 쥐 쥐잡기 운동 막 (허고)/(하고)
3: 난 그건 생각 (안남쪄)/(안난다) 나도 쥐잡아본
1: 아 (기?)/(그래?) (나가)/(내가) 기억력이 없어서 그런가 (거난)/(그러니까) 우리는 그거
1: (징그러웡)/(징그러워서) 못해가지고 (혼)/(한) 아이가 잘하는 아이가 (이시난)/(있으니까) (맻개)/(몇개) (끊엉오믄)/(끊어서 오면)
1: 우리 (제출허고)/(제출하고) 막 (해나신디)/(했었는데)
3: 아니 나 (무사)/(왜) 회충약 생각나냐면
3: 그건 그 당시 나라에서 그런 뭐
3: 보건
3: 음 당국에서 그렇게 했는지 몰라도(이)/(#이)
3: 생각해보면 변을 (담앙)/(담아서) (오랜행)/(오라고해서) 그걸로 (가졍강)/(가져가서) 만약에
3: @이름3 변 (행)/(해서) (영)/(이렇게) 써 주잖아 (그믄)/(그러면)
3: 그게
3: 그 가져간 사람들이 아 이 정확히 @이름3 변이 아닐 거라는 생각은 (안해신가)/(안했나) (근디)/(근데)
1: (안해실테주게)/(안했겠지요)
3: 나도 (고지시)/(곧이) 솔직히 (말해그넹)/(말해서) 우리가 커서 물어보면
3: 야 그때야
3: 희한해 그 나라에서 (어떵)/(어떻게) 변을 (담앙)/(담아서) (오랜)/(오라고) (행)/(해서) 그걸
3: 검사해가지고 그 회충약을 일일히 나눠 학교에서 나눠주는거 까지는
3: 그 아이들을 생각하는 그런 위생
3: 쪽에서 괜찮다 생각을 했는데
3: 변(이)/(#이) 못 (받앙왕)/(받아와서) 선생이 (안받아오믄)/(안받아오면) 너네
3: 막 때리고 (겅허면)/(그러면) 남의 변을 (담앙)/(담아서) 갈 수도 있는거잖아
3: (그믄)/(그러면) 남의 변 (담앙)/(담아서) 간걸 자긴 회충이 (어서도)/(없어도) 그걸 받아 (먹어신가이)/(먹었나)
3: (겅행)/(그렇게해서) 나 고지식 (해그네)/(해서)
3: (나)/(내) (껄)/(것을) 꼭 (받아나서)/(받았었어) (겅행이)/(그렇게해서) 이거 (안받아가믄)/(안받아가면) 선생한테 (죽게)/(죽도록)
3: 매맞을거다 (생각행)/(생각해서) 막 억지로 (힘내멍이)/(힘내면서) 똥 (싼)/(쌌어)
2: 나는(이)/(#이) 똥 다 싸니까 (생각나는거라)/(생각나는거야) (거난)/(그러니까) 나 똥 못 받고 (놈이)/(남의) 똥만(이)/(#이)
3: 아 이미 (봐신디)/(봤는데) 신문지에 (받쳥)/(받쳐서) (해야될건디)/(해야될건데)
3: 너 (받앙)/(받아서) 그 비닐에 담은 후에야 너가 변을 (봤다는거?)/(봤다는거야?)
3: (겡)/(그래서) 남의 똥을 (받앙간?)/(받아갔어?) (잊어버렸주게)/(잊어버렸지)
1: 똥을 그냥 (싸부렀댄)/(싸버렸대) 신문지에 (받쳥)/(받쳐서) (쌍)/(싸서) (걸)/(그걸) (담아가사)/(담아가야) (될건디이)/(될건데)
2: (게난)/(그러니까) (변소가그넹)/(변소가서)
1: 똥 (얘기허고)/(얘기하고)
3: (()) (겅행)/(그렇게해서) (줄서그넹)/(줄서서) 만약에 선생님이 @이름3 (허면)/(하면)
3: 몇 (방울)/(알) (해영)/(해서) 먹고 그 앞에서 (먹으랜)/(먹으라고) (허고이)/(하고) 아이고
2: 그 당시에 회충약 (먹으믄)/(먹으면) 이상한 아이로 (봐서)/(봤어)
1: (아니라)/(아니야) 다 회충 (이서나서)/(있었어)
2: (기?)/(그래?)
3: 아니 난(이)/(#이) 회충 거의 (이서나수다)/(있었어요) 어우 이젠 (토해질거)/(토할거) (닮아)/(같아)
3: 난(이)/(#이) (아팡으네)/(아파서) 누울때
3: 회충
3: 어우 징그러워 지렁이처럼 막 (나와난것도)/(나왔던것도) 생각나 그니까 회충 옛날에
1: 회충 (이서나서)/(있었었어) 그땐 왜 (이서났지)/(있었지?)
2: 아니 (똥베렝이지)/(똥벌레지) 그거
1: 아니 아니 아니 아니 회충 회충 회충
2: (회충이언?)/(회충이었어?)
3: 어우 이제 토 나올 거 (닮아)/(같아)
3: (기잖아?)/(그렇잖아?) (아니라?)/(아니야?) 아니 우리 우린(이)/(#이) 삼남 일녀거든
1: 그때는 그거 그렇게 생각도 (안해놨주게)/(안했었지)
3: 어머니 (어멍)/(어머니) 나 엉덩이 가려워 가려워 (허면이)/(하면)
3: (생각남서)/(생각난다)
3: 우리 동생을(이)/(#이) 우리 (어멍이)/(어머니가)
3: (이래오라)/(이리와라) (하영이네)/(해서) 엉덩이 (벗경이)/(벗겨서) 똥 (고망을)/(구멍을) (())봐
1: 맞아 @웃음
3: (기잖아)/(그렇잖아) (그믄이)/(그러면) (영)/(이렇게)
3: @웃음 우리 옆에서 (구경해난거)/(구경했던거) 생각나
3: 우리동생이
3: (나왐쪄)/(나온다) (나왐쪄)/(나온다) (해그넹)/(해서) (보민이)/(보면)
3: 지렁이있잖아 이만큼 크기 (영)/(이렇게) (나오민)/(나오면) 쑥 (잡아댕기면이)/(잡아당기면)
3: 꺼내나고 (해난거)/(했던거) (닮아)/(같아)
2: (겅)/(그렇게) (해난거)/(했던거) (닮아)/(같아)
1: 그거는 그거는 잘 모르겠고
3: (())
3: 막 (가렵댄)/(가렵다고) 하잖아 ((xx)) (앉으랜허주)/(앉으라고하지)
3: 아니 막
3: (가렵댄)/(가렵다고) (허면)/(하면) 우리 어머니가
3: (이래오라해그넹)/(이리와라해서) (영)/(이렇게)
3: 우리 동생이 (영)/(이렇게) 굽잖아 굽으면 엉덩이가 (영)/(이렇게) (호꼼)/(조금) (영)/(이렇게)
3: (벨라지잖아)/(벌어지잖아)
3: (그믄)/(그러면) (영)/(이렇게) 보면(이)/(#이) 거기서
3: 하얀게 나와 옛날에는 그렇게 어머니 (영)/(이렇게) (잡아난거)/(잡았던거) 생각나 어우
3: (이거보라)/(이거봐라) (허멍)/(하면서) 그거 확 버리고 어우 (생각남쪄게)/(생각난다)
3: 야 다음에 촌에가면 그말 (허멍)/(하면서) (해야되켜)/(해야겠다)
1: 아오야 우리 그 뭐 불주사도 막 (맞아났잖아예)/(맞았었잖아요) 줄서가지고 막 우리 주사맞는 아이 (겁나가지고예)/(겁나가지고요)
1: 맨날 (숨어불엉옝)/(숨어버려서) 난 일 (())로 (맞안)/(맞았어) (거)/(그거) 안맞고 (행)/(해서)
1: 일 빠로? 일빠로 (무서왕)/(무서워서) (숨고해나서)/(숨고했었어) (숨어그넹)/(숨어서) 우리 (안맞아나서)/(안맞았었어) 막 겁 많아가지고
1: 아이고야 그런 시절이 있었구나(게)/(#게)
2: (맞앙이)/(맞아서) 막 팔 (돌리멍)/(돌리면서) (와난)/(왔었어)
2: 안 아파 (허멍)/(하면서)
3: 아 넌 조금 영웅심리가 있는 모양이다 우리 줄을 다 서잖아
1: 도망가
1: 막 (안맞아보잰)/(안맞아보려고)
3: 뒤로 살짝 (빼지면)/(빠지면) 선생님이 (게난)/(그러니까) (그거라)/(그거야) 우리는 어릴때 (나가)/(내가)
3: 내가 선생님 안 보이면 선생님도 나 (안봠겠지)/(안보겠지) (해는데이)/(하는데)
3: 아주 멍청한 생각
1: 다 이름 (체크허멍)/(체크하면서) 주사 (놔실건디)/(놨을건데)
3: (맞앙)/(맞아서) 막 (부으고)/(뭇고) 탱탱 (부어난거)/(부었던거) 생각나
1: 아유 이런 어릴때 (얘기예)/(얘기요) 우리 아들한테 (얘기허믄이)/(얘기하면)
1: 어느 시대에 (살당완?)/(살다왔어?) (허믄서)/(하면서) 막
2: 쉬 잡고 니 잡고
1: 니 그 신문지 (깔앙이)/(깔아서)
1: 옛날에는 잘 씻지도 (못허고)/(못하고)
1: 예 그 세제 같은것도 (어서부난예)/(없어서요) 못 (씻어부난)/(씻어서)
1: 위생상태가 (겅해부난)/(그래서) 막 (생긴거주게이)/(생긴거지)
1: 이 좋은 세상 (살암서)/(살고있어) 요즘
3: 물도 (어성이)/(없어서) 우린
3: 저기 마당에 우물 물(게)/(#게)
3: (파그넹)/(패서)
3: 물 (어성)/(없어서) 우물
1: 우물에 (해놨주게)/(했었지) 빨래통도 (이서났고예)/(있었고요)
3: 아니 (어떵)/(어떻게) 되냐면 마당 한군데
3: 물을 받는 우물 통을 만들어 쎄멘 깊이 (팡)/(파서)
3: 파서 쎄멘을 다 (칠행)/(칠해서)
3: 저 비 오면 거기에 물을 (받앙)/(받아서)
3: 제주도 비 많이 (오난)/(오니깐)
3: 물을 받잖아 (그믄)/(그러면)
3: 두레박
3: 그 옆에서 물을 거기서 (꺼내멍)/(꺼내면서) 먹었어
1: 우리가 훨씬 그 촌인거 (닮은게)/(같네) (야네)/(얘네) 모르는거 (보난)/(보니깐) 수도 너네
2: 우린 공동수도라고 (있었언)/(있었어) 공동수도도 있었고 빨래터
3: 너네는(이)/(#이) 공동수도 있을 수 밖에 없다 바다 옆에니까
3: 샘물이 나오잖아 밑에서 솟아나는 물
2: 신용물에 (가그넹)/(가서) 이불 빨래
3: 그렇지 근데 우리는
1: 아 너때는 이불 빨래 (겅)/(그렇게) (안해놨주게)/(안했었지) 수도 다 있을 (테주)/(테지) 아니 큰 빨래는
3: @이름1아 얘네는 바닷 동네니깐
3: 한라산에서 내려오는 그 지하 물이 받는 우물물 긴 우물이 있으니까 동네에서
3: 공동 우물이 있잖아 근데 우리는 (중산간이라부난)/(중산간이라서) 그런 중 지하 받을 물이 없잖아
3: 바다로 흘러가버리니까
3: (게난)/(그러니까) 개인 우물물이 (이서)/(있어) 집에서
1: 근데 나는(이)/(#이)
1: 우리 집이 우리 할머니네 집에 살 (때난)/(때니깐) 수도가 제일 먼저 들어온 거 (닮아)/(같아) 나 초등학교
1: 훨씬 전에 어릴 때 그때 수도가 우리 집에서 (이성)/(있었어) 우리 집에 물 길러 막 오고 (해놨주게)/(했었거든)
3: (게난)/(그러니까) 그거는
3: 나라에서 수도가 이젠 수도관을 다 해서 신청하십시오 하면
3: 그 마을에서 신청 다 하기는 하잖아(게)/(#게) 신청한 먼저 한 순서대로 (기잖아)/(그렇잖아)
3: 오늘 만약에 어디 공사하게되면 한꺼번에 뭐 열두집이 스무집 서른집 다 할 수 없잖아 일단은
3: 신청하고 돈 내고 한 순서대로 해고 하는 동안에 너네 집에 물 받으러 (가나실거여)/(갔을거야)
2: 옛날에 수도세도 다 (받으래)/(받으러) (와나서)/(왔었어)
3: 당연히 고지서 (들렁)/(들고서)
1: (겅행)/(그렇게해서) 우리 큰언니 시절에는 공동 수돗가 가가지고 빨래도 (행)/(해서) (와그네)/(와서)
1: 다라이에 해가지고 막 (이영)/(이고) (와부니까)/(오니까) 키 (안컸댄)/(안컸다고) 막 (허멍)/(하면서) (겅해신디)/(그랬는데) 그 큰언니가
1: (겅해신디)/(그랬는데) 니는(이)/(#이) 우유먹고 자라고 아무것도 (안해그넹)/(안해서) (해신디)/(했는데) (무사)/(왜) 키
2: 언니 우유 (먹언?)/(먹었어?)
1: 나 우유 (먹언)/(먹었어) (무사)/(왜) 키는 (안커시니)/(안컸니) (해가멍)/(하면서)
3: (아니여게)/(아니야) (걱정말라)/(걱정마라)
1: 아이고 (겅행)/(그렇게해서) 나 (배라밸거)/(별의별거) 다 (맥여신디)/(먹였는데) 키도 (안컸댄)/(안컸다고) (허멍이)/(하면서)
1: (거난)/(그러니까) 어릴 우리 언니는 고생 고생 (해부난에)/(해서) 키가 못 (컸댄)/(컸다고) (허는디)/(하는데)
1: 나는 고생도 (호나도)/(하나도) (안해신디)/(안했는데) 키도 (안컸댄)/(안컸다고) (허난)/(하니깐)
3: 야 (주냉이는)/(지네는) 잡으러 (댕겨났나)/(다녔었어?) 너네
2: 아니 나 그건 못 잡아
3: (주냉이도)/(지네도) (잡으래)/(잡으러) (댕겨나서)/(다녔었어)
1: 난 (산마파래)/(산마파러) (댕겨나수다)/(다녔었어요)
2: (삥이)/(삘기) (따래는)/(따러는) (가난)/(갔었어)
3: (삥이?)/(삘기?)
2: 어 언니네 따라
1: 산 딸 (산탈)/(산딸기) (따래도)/(따러도) (가나고)/(갔었고)
3: 지네 (잡앙)/(잡아서)
3: 그
3: 상점에 (가졍가면)/(가져가면) 이십오원씩 한마리에 이십오원씩 줬거든
3: 스무마리 (가졍가민)/(가져가면) 이백오십원
1: 그 저 하드 하드캐키 이십원할때?
3: (그믄)/(그러면) 어버이날 돌아와가면 지네 (잡앙)/(잡아서) 돈 (모앙)/(모아서)
3: 어머니 아버지 선물 사드리고 (해난거)/(했던거) (생각남쪄)/(생각난다)
3: (거난)/(그러니까) 지네를 잡으면 지네 그
3: 이가 (행으네)/(해서) 물면 (부으고)/(붓고)
3: 손 다치잖아 (거난)/(그러니까) 지네는 잘 발견은 하는데
1: 잡지 (못행예)/(못해서요)
3: 이빨을 뽑을수가 (어서)/(없어) (겁낭)/(겁나서) 지넬 (영)/(이렇게) (허민)/(하면) 이게 그
3: 그 다리 또로록
3: 다리들이 손에 딱 붙으면 겁나 그거 겁나 가지고
3: 우리 (나)/(내) 바로 밑에 (동생이영)/(동생이랑) 지네 잡으러 갈땐 (출발헐때)/(출발할때) 약속을 (허매)/(해)
3: (나가)/(내가) 하나
3: (나가)/(내가) 두개 잡으면 하나는 너 이빨 뽑아주는 대신 하나 줄테니깐
3: 나 이빨을 뽑아주라 (겡)/(그래서) (고치)/(같이) (가그넹이)/(가서)
3: 야 @이름8아 지네 (잡안)/(잡았어) (하민이)/(하면)
3: 자기는 못잡고 나만 막 (잘잡으난)/(잘잡으니깐) (약올랑)/(약올라서) (저래)/(저리) (가부러)/(가버려) (겡)/(그래서)
3: 난 그걸 못잡 (뽑아주래)/(뽑아주러) 올때까지 발로 (볿앙)/(밟고) 있어야 하잖아
3: 오래 (볿으당)/(밟다) 보면 다리에 힘이 (어성)/(없어서) (지넹인)/(지네는) (도망가불고)/(도망가버리고)
1: (겅해난거)/(그랬던거야) 안 본것도 다
3: 아니 이 신발 신으니까 (밟으민)/(밟으면) 물지는 않잖아
3: 발로 (밞앙이신디)/(밟고있는데) 남자들은 잘 (잡잖아예)/(잡잖아요) 이렇게 (밟앙이신디)/(밟고있는데) (이)/(#이)
3: (힘줭)/(힘줘서) 밟아있어야 되는데 @이름8아 (지넹이)/(지네) (잡안)/(잡았어) (지넹이)/(지네) (잡안)/(잡았어) 빨리와
3: 이빨 뽑아줘 (하다보민)/(하다보면) 해도 암만 불러도 안와
3: 한참 (영행)/(이렇게해서) (영)/(이렇게) (보민)/(보면) (도망가부러)/(도망가버려)
1: 아이구 (겡해도)/(그래도) 나는 저 뭐 때문에 뱀 때문에 (겁낭)/(겁나서) (못가났주게)/(못갔지)
2: 옛날에는이 뱀을(이)/(#이) 촌에 (사난)/(사니까) 자주 보잖아 뱀 (보민)/(보면) 무섭진 (안해났져)/(안했었어)
3: 아우 난 뱀 이젠 뱀 (보민)/(보면) (무섭주)/(무섭지)
2: 난 그걸 잡아야된다는 생각을 아예 (못핸)/(못했어)
1: 뱀을? 우린 아이들 완전 많이 (가나서)/(갔었어)
1: 나도 막 쫓아가가지고 막 나는 잡지 못하니까 쫓아만 (댕겨신디)/(다녔는데)
3: 그 마을 동네마다 분위기인 (모양인게)/(모양이다)
1: (야이는)/(얘는) 막 (호꼼)/(조금) 고급스럽게 (살아수다)/(살았네요)
1: (이?)/(그치?)
1: 거기 촌 아닌가 거기도?
2: 촌이라도 조금
3: 너넨 교복을 (안입어났지?)/(안입었었지?) 중학교때는?
1: 고등학교때도 (안입언)/(안입었어) 우리 딱 (그시기에예)/(그시기에요) 삼사년 교복 (안입어서)/(안입었어) 잠깐 그때(이)/(#이)
2: 우리 동네는 차 다니는 동네지(게)/(#게)
3: 노태우 대통령
2: 전두환 왜 우리
