1: 이 그 다음은 추가 배송비까지 (내랜)/(내라고) 하더라고
2: 비싸다 야
1: 근데 (이추룩)/(이렇게) 동글동글도 안 (허고)/(하고) 그냥 막 (행)/(해서)
1: 좀 바삭한 것도 (있곡)/(있고) 부서진 것도 있고
3: (가져와가믄)/(가져와보면) 이거 (보사지커라)/(부서질거야)
1: 근데 이 정돈 (안꺼졍)/(까지는) 와
3: (호꼼만)/(조금만) 뭐 (허믄)/(하면) (보실락)/(부시럭) (보실락)/(부시럭) (허난)/(하면) (호꼼만)/(조금만) 뭐 (하믄)/(하면)
1: 이거((xx그냉))(끓려먹으면)/(끊여먹으면) 될 (거난)/(거니까) (어떵)/(어떻게) 안 해
3: 어차피 (보실랑)/(부셔서) 뿌려 먹으니까
2: 그 (이)/(#이) 느낌이 뭔가는 그 뭔가를 (모르크라)/(모르겠어)
3: 이거예
1: (게)/(그럼) (틀리주게)/(틀려요) 쌀로 바로 (해그넨)/(해서)
3: 우리는 ((xx만)) (가져그넹)/(갖고) 하잖아
1: 아니 (겅)/(그렇게) (허고)/(하고) 막 (이추룩)/(이렇게) 막
1: (뭐랜)/(뭐라고) (허나)/(하지) 막 (이추룩)/(이렇게)
3: (얄씨롱허게)/(얄팍하게)
1: 막 (쫄아지게는)/(쫄아지게) 안 (허잖아)/(하잖아) 좀 밥풀맛이 나지 좀 쌀맛이 더 나겠지
1: 집에서 만든 거
3: 집에서 (헌)/(만든) 것도 (잘도)/(많이) 고소하니 좋아
1: 끓여먹는 건 집에서 (가)/(해야) (좋을거라)/(좋아) 난 이거 그냥 (먹으난이쥬)/(먹으니까)
1: 그냥 먹긴 나 (잘도)/(정말) 많이 먹어 (그난)/(그러니까) @이름1가 엄마 밥 두 그릇 먹은 거 (닮댄)/(같다고) @웃음
2: 그난 은행이 (잘도)/(정말) 이 밥 (하영)/(많이) (들어가주게)/(들어가요)
1: 들어가고 이거 끓여 봐 봐 (을매나)/(얼마나) 많은가
3: 불어나 완전 확 (불어나매)/(불어나요)
1: 그런데 이거 (먹엉)/(먹어서) 이 우유라도 한 잔 마시면 (이)/(#이) 배가 (이)/(#이) 완전 불러
2: 이거 요만큼만 놔둬서 누룽지로 하나
2: (기주게)/(그렇지요)
1: 아 어 맞다 나 그 현미 @이름2 언니한테 (가져가랜)/(가져가라고) 해야 (되크라)/(되겠다)
1: 야 이거 진짜
1: 여섯 번을 (만낭)/(만나서) 했구나
1: 아 나 이 십일월달 (잘도)/(많이) 바쁘게 (살았져게)/(살았지요) 나 막 이것 저것
2: (하영)/(많이) 만나서 우리 여섯 여섯번
1: 내일 모레 또 만나고
1: 방어 막 큰 거 한 마리
1: 우리 (만날거랜)/(만나자고) (하난)/(하니) @이름3네 신랑이 모슬포 횟집에 그 제자가 안되는 데 (간이)/(가서)
1: 큰 방어 대 방어 (상)/(사서) 왔나 봐
1: 원래 여섯시 반에 (모임이랜)/(모임이라고) (해신디)/(했는데) 나는 여섯 시에 (끝낭)/(끝나고) (가믄)/(가면) 될 (건디)/(건데)
1: 그 날 조금만 삼십분만 더 (해주랜)/(해달라고) (해난에)/(해서) 아무튼 (가켄)/(가겠다고) (해신디)/(했는데)
1: 영숙이가 (이)/(응) 그 날 카톡 (왕)/(와서)
1: 자기 낮에 지금 이호 해수욕장 옆이잖아
1: (바당에)/(바다에) (와신디)/(왔는데) 완전 (호수닮게)/(호수처럼) 너무 (좋으난)/(좋아서)
1: 시간 있는 사람은 좀 빨리 (왕으네)/(와서) 걷고 해도 된 (댄)/(다고) (하니깐)/(하니) (이)/(#이)
1: 나중에 (간)/(가서) (보난)/(보니) 이
1: @이름4 얼굴이 (볼고롱)/(불그스름) (허고)/(하고) 뭐? (하난)/(하니) 이제 막걸리 혼자 (먹었댄)/(먹었디거) (하는디)/(하는데)
1: 세시 반에 들어 (왔댄)/(왔다고) @웃음
1: 세시 반에들어 (와내)/(와서) (이)/(응) (그기)/(거기) (강)/(가서) 막 (걸고)/(걷고) (이)/(#이) 놀고 (이)/(#이)
1: 막 (이)/(#이) 나 여섯시 반 조금 (넘엉)/(넘어서) (가신디)/(갔는데)
1: 벌써 한참 (먹언)/(먹고) (앉안덜)/(앉아) (이선게)/(있드라) (겅)/(그렇게) (핸)/(해서) 나 (간)/(가서) (먹는디)/(먹었는데) 이젠 이 @이름5이 또 이제
1: 대구에서 (왐댄)/(온다고) (허는거라)/(해서)
1: 대구에서 (거난)/(그래서) (이)/(#이)
1: (야이)/(그아이) (무사)/(왜) 다른 땐 (영)/(그렇게) 열심히 안 (허는)/(하는)
1: 대구에서까지 (오멍)/(오면서) 적극적으로 오지 말 (오잰)/(올려고) (하맨)/(하면)
1: 오지 (말랜)/(말라고) 막 했거든 비행기 (탕)/(타고) 와 (부난)/(서) 너 오지말라고
1: 아니 (무사)/(왜) (지)/(본인이) 갈 (거랜)/(거라고) 막 (허난)/(해서)
1: (무사)/(왜) (겅)/(그렇게) 적극적으로 (오잰)/(오려고) (햄시니)/(하니) 오지 (말랜)/(말라고) (헌디)/(하는데) 오니까
1: (너이)/(너는) 마스크 (썽이)/(써서) 먹을 때만 입 다물어 @웃음
1: 비행기 (탕)/(타서) 공항에서 바로 (완)/(왔어)
2: 공항에 온 사람 한 사람은 (격리)/(격리야)
1: (겅허난)/(그러니까) 오지 (말랜)/(말라고) 해도 막 (오캔)/(오겠다고) (허멍)/(하면서) (지)/(자기가) (거난)/(그러니까)
1: 차도 (세워뒁)/(세워두고) (왔댄)/(왔다고) (허난)/(하면서)
1: 너 다른 때 닮지 (않허게)/(않게) 오늘따라 유별나게 (겅)/(그렇게) (이)/(#이) 적극적으로 (오잰)/(오려고) (햄댄)/(한다고) 해도 (이)/(#이)
1: 왜 (헉교)/(학교) (완)/(와서) 있잖아 (이)/(#이)
1: (다들게)/(모두들)방어를 (이)/(#이) 너무 큰 거를 (이)/(#이)
1: 썬 것도 완전히 크게 크게 (썰언)/(썰어서) (이디)/(여기) 돔베처럼 (노난)/(놓으니) (이)/(#이) (가이넨)/(그들은) (먹단)/(먹다가)
1: (버쳔)/(힘들어) 나도 (먹당)/(먹다가) (버치난)/(힘들어서) 그
1: 그 누가 선생님이 @이름6 선생님이 나한테
1: (거난)/(그러니) (가이넨)/(그들은) 너무 많이 (먹언)/(먹어서) 그 때까지 나 (먹으랜)/(먹으라고) 이만큼 너무 (많으난)/(많아서)
1: 난 막 회는 많이 안 (먹어져게)/(먹거든) 차기도 (하난)/(하니까) (느끼허잖아)/(느끼하잖아) 방어가 난
1: 막 (먹다내)/(먹다가) 그 지리만 먹고 (해가난)/(하니까) 그 선생님이 나한테
1: 그거 (게거난)/(그러니까) (쌍)/(싸서) (강)/(가서) (똘도)/(딸도) 주고 (합서)/(하세요) (허는거라)/(하는거라) (거난에)/(그러니까)
1: 아이고 (됐수다게)/(괜찮하여) (막)/(아주) (헌디다가)/(했다가)
1: @이름3이가 아 (내붑서게)/(넵두세요) 이 (사람은게)/(이분은)
1: (어고게)/(아이고) 너 (무사?)/(왜) (너)/(너가) (겅)/(그렇게) (말해부난)/(말하니까) (쌍)/(싸서) (가잰)/(갈래) @웃음
1: 그랬더니 호일에 이젠 (이)/(#이) 상추깔고 그 나 (거난)/(그러니까) (이)/(#이)
1: 아이들 @이름7네도 너가 많이 안 먹고 너 (찍시나)/(몫이나) (쌍)/(싸서) (가랜)/(가라고) (거난)/(그러니까) 이제 (싼)/(싸서) (덕끄난)/(덮으니)
1: 난 (아고게)/(아이거)
1: @이름7한테 이거 난 반만 (싸가크매)/(싸갈께) 너 (쌍)/(싸서) (가라)/(가거라) (하난)/(하니까) (속솜하는거라)/(조용하드라고) (거난)/(그래서)
1: 너네 안 선생님 (게난)/(그러니까) @이름4는 없잖아? 그러더니
1: 너네 안 선생님도 (강)/(가서) 줘 (나)/(재가) (보냈댄)/(보냈다고) (행)/(해서) 이젠 (이)/(#이) 그걸 (갈란)/(갈라서) (영)/(이렇게) 싸 가니깐
1: 그 @이름6 선생님이 여기 (있댄)/(있다고) (허멍)/(하면서) 또 더 (갖다)/(갖고와) (주난)/(주니) (싸가난)/(싸니까) (이)/(어)
1: @이름4가 (있당)/(가만있다) (이)/(#이) @웃음
1: 나도 쌍가잰 (허고)/해서 @웃음 너 누구 (주잰?)/(줄려고?) (허난)/(하니)
1: 우리 (언니영)/(언니랑) 요즘 막 절친으로 지내는데 (가멍)/(가다가) 언니 (주켄)/(준다고)
1: (거난)/(그래서) (서이가)/(셋이서) 이젠 다 (싼)/(싸서) (이)/(#이)
1: (갠이)/(그래서) 밑에 상추 깔고 (더끄고)/(덮고) (핸들)/(해서) (막)/(마구) 호닐에 (싼)/(싸서) 하나씩 (담으난)/(담으니) (막)/(마구)
1: 배꼽 (빼멍)/(빠지게) (우신디다가)/(웃었는데)
1: @이름5 또 (왕)/(와서) (먹단)/(먹다가) (이)/(#이) 우린 싼 것도 말도 안 했거든 (지도)/(본인도) 막 (먹당)/(먹다가) (이)/(#이)
1: 남으니까 나 이거 (호꼼)/(조금만) 남은거 (쌍)/(싸서) (가잰)/(갈께) @웃음 (지도)/(본인도) (영)/(그렇게) (허는거라)/(하였어)
1: 너 (무사?)/(왜?) (하난)/(하니까) 아들 (있댄)/(있다고) 집에 아들
1: 아들 (주캔)/(준다고) 집에 아들 (데령)/(데리고) (살암댄)/(산다고) (족은)/(작은) 아이
1: 어 (겅헌디)/(그런데)
1: 스님?
1: 스님은 큰 아들이고 거긴 아파트에 살고 (겅헌디)/(그런데)
1: 딸도 (결혼허건디)/(결혼한지) 며느리랑 대구 갔다 (왐댄)/(온다고) (허는디)/(하는데)
1: 큰 아이가 지금 일곱살인가 있는데 애기가 안 가져지니깐
1: 어디 잘 (한댄)/(한다거) (허는디)/(하는데) 대구인가를 거기 다니나 봐 (갠디)/(그런데)
1: (스님은게)/(스님은) 또 같이 안 가고 (하난)/(하니까) (지만)/(본인만) 몇 번 다녔는데 이번엔 결과가 나오는 (날이난)/(날이니까) (지가)/(본인이)
1: 시어머니로서 한 번 같이 가준 (거랜)/(거라고) (겅)/(그렇게) (허난)/(하니까) (이)/(#이)
1: 여기 우리 올 (건디도)/(계획인데더) (갔당)/(갔다) 오는 시간이 (맞으난)/(맞으니) (행으네)/(해서) (왐댄)/(왔다고) (허멍)/(하면서)
1: (헌디다가)/(했는데) 거기 (쌍)/(싸서) 가고 (핸)/(했어) 이 방어를 (이)/(#이)
2: (거)/(그) 결혼한 아들이지 (이)/(#이) 스님
1: 결혼핸
2: 스님 (헐)/(할) 때 결혼 (했주게)/(했어)
1: 그니까 응
1: 그런 저
3: 대처승이잖아 대처승 응
1: (겅헌디)/(그런데) (겅)/(그렇게) (행)/(해서) (간디)/(갔는데) 이번엔 (해신디)/(했는데) 한 칠 팔십 프로가 (이)/(#이) 됐는데 막 그런거 조심해야 되니까
1: (겅)/(그렇게) (했댄)/(헸다고) (허멍)/(하니까) 착상이 (되는디)/(됐는데) 그 뭘로 반응이 나온거 보니깐 되기도 된 거 (닮은디)/(같은데)
1: 확실하진 (않허고)/(않고) (허난)/(하니까) 이제
1: (애매헌)/(애매한) 말 (들엉)/(들어사) (오난)/(오니까) 이제 어디 (가그넹)/(가서) 이제 잘 모
3: 야 너네 그거 방송 안 (봔?)/(봤어?) 그
3: 정자
2: 사유리? (어어)/(그래) 사유리
3: 왜?
2: 비혼모
3: 어저께 왜 허수경 허수경 허수경도 맞아
1: 이거 이거 어저께 막 실검 일위에 올란 난 (무사)/(왜)
2: 그걸로 온 나라가 막 (되싸젼)/(뒤집어져)
1: (근디)/(근데) 그런데 (가인)/(그아인) 우리나라 아이 아니고 (허난)/(하니까)
1: (잘햄댄)/(잘했다고) (잘햄댄)/(잘했다고) (칭찬허는)/(칭찬하는) (거주)/(거예요) (이)/(#이)
2: (기지)/(그렇지) 우리나라 아이 (아니난)/(아니니까) (이)/(#이)
3: 허수경도 처음 할 때 얼마나 말이 (많아시냐게?)/(많았어요?) 아 맞아
2: 허수경은 이제
3: (가이)/(그아이) 이제 막 (컸져)/() 이제 고등학생 그 쯤 (됐져)/()
2: 비혼모 일호잖아
1: (근디)/() (가인)/(컸어요) 또 막 결혼도 또 (핸)/(했어요) (살암잖아)/(살잖아요) 결혼 했잖아
1: 이제 (재혼행)/(재혼해서) 막 살던데
2: 아 비혼 그 허수경?
1: 그 여기서 제주도 살잖아 왔다갔다 (하멍)/(하면서) 서울도
3: 그 대학교수 (허는)/(하는) 남자
1: (그난)/(그러니까) 남자는 그냥 만나는
3: 남자는 서울에 살고
1: (지는)/(본인은) 여기 왔다갔다 허고
1: (겅)/(그렇게) (허는디)/(하는데) 비혼모 그 (뭐주게)/(뭐냐면)
1: 결혼 안 (해그넹)/(해서) 그 차이 자기대로
2: 그 나온거 보니까
3: 결혼을 (헌건지)/(한건지) 애인인지는 잘 몰라도 아무튼
1: 아니 (겅)/(그렇게) 안 (했댄)/(했다거) (헙디다)/(합니다) 그 허수경 아 허수경
2: 아 그 사유리는 그냥 응
1: 난 (이)/(#이) 허수경은 (겅)/(그렇게) (해그네)/(해서)
2: 결혼하지 않고 애기를 가진거잖아
1: 응 (기지게)/(그렇지)
3: 허수경도 (겅)/(그렇게) (행)/(해서) 정자 (기증받아그네)/(기증받아서) (헌거주게)/(한거지요)
2: 아 그니까 나는 (이)/(#이) 궁금한게 그 정자가 누구 정자냐
1: 모르지 모르지 알면 (알허지게)/(안하지요)
3: 일단은 그거는 공개 안 (허게)/(하게) (된댕)/(된다고) (허잖아)/(하잖아) (기지)/(그렇지) (겅)/(그렇게) (하믄)/(하면) 안 되지
3: (거믄)/(그러면) 정자 제공한 사람도 이제 뭐
1: 근데 본인도 (몰랑해야)/(모르게) 하는거 (아니?)/(아니니?) 아 그
2: 그 정자를 제공하는 것은 어떻게 제공해
3: 정주 은행에 정자 은행에 제공받는데 보통 그
3: 의대생들 뭐 (허영으네)/(해서) (하믄)/(하면) 실습하는 그런 걸로 해 가지고도 많이 하고
2: 아 그니까 그 정자를 어쨌거나 남자의 몸에서 나와야 되잖아
3: 그렇지
2: 그니까 그 정자를 제공하는 사람들은 왜 할까
3: 글쎄
3: 모르지 @웃음
3: 모르지 나한테 물어보면 (나가)/(내가) (알크냐?)/(알겠니?)
2: 그 정자를 제공하는 사람들은 뭔가 큰
2: 나름 그 비혼모가 갖고 있는 그런 프라이드 그건 아니지
3: 그런 건 아니야
1: 알 수는 없잖아
3: 돈
1: 그럴리가 (이서?)/(있니?)
1: 그렇게 많이 하지는 안 하지 (않애?)/(않니?) 우리나라에 그런 비혼모
1: 비혼은 아니라도
3: 아니 그 왜 결혼한 사람들도
3: 저기 남편이 남편이 무정자일 경우에 타인의 정자를 (제공받아그네)/(받아서)
3: 그 경우 들도 있잖아
2: 정자를 제공 받을 때 그
2: 있는 거 자체가 어떻게 있는 건지
1: 어떻게
3: 모르지 그걸 나한테 (물엉보면)/(물어보면) (나가)/(내가) (알크냐?)/(알겠니?)
2: 그냥 궁금해 난 그 혹시나 싶어서 어
3: 나도 (몰르지)/(모르지) 그 사람들 마음이 무슨 마음으로 제공을 하는 건지
2: 그 정자를 제공했을 때 받는 혜택 같은 건 있을까 궁금하더라고
1: 그렇게 하면서까지 (허는)/(하는) 우리나라 그런 건 아니지 (않허카?)/(않을까?) (이)/(#이)
2: 우리 나라에서는 그게
2: 그 용납이 안돼
1: 그거 안 될 거 거든
2: 법적으로 안 (되는거라)/(돼)
3: 그러니깐 이제 돈을 받고 하고 뭐 이런 거는 용납이 안되는데
3: 일단은 정자를 정자은행에 기증하는 사람이 있으니까 그 (정자를 게)/(정자를) 제공
3: 제공 받는거겠지
2: 정자를 기증하는 사람들은
1: 얘 저거 좀 만 줘봐 짹 (무신거)/(뭘) 짹?
1: 야 이거 옮겨 (브렀드라)/(버렸어) (이)/(#이) 인화동 거 (이)/(#이) 아이고 나 진짜
3: 삼성? (어)/(#이)
1: (저디)/(저기) 어디로 (옮겼댄)/(옮겼다고) 하던데
3: 어디로?
1: 저기 봉개에서 오는 농협쪽으론가
1: 저번에도 한 번 (가나신디)/(갔었는데) (잊어부런)/(잊어서) 또 (간)/(갔어)
1: 이거 사러 (갔주게)/(갔어) 하나 사고 유리도 막 (사다주잰)/(사다달라고)
3: 어디 (가라게)/(가세요) 신제주도 있잖아
1: 아이고 신제주 차
1: 거기 완전 좋던데
3: 거기 신제주 서비스센터도 주차장 괜찮은데
1: 괜찮긴 해도
3: 거기 사람 차 세우기 (좋은다)/(좋아)
1: 신제주로 가고 싶지 (안허고)/(안하고) 여긴 인화동 완전 바로 자꾸 왔다 갔다 오는 길에
2: 우린 (끝난?)/(끝났어?)
3: 그만 (허주기게)/(합시다)
3: 그만 (허게마씸)/(합시다)
3: (게)/(맞아) 이제 (가카마씸?)/(갈까요?)
2: 우리 나 사무실에 데려다줘
3: 어 (경)/(그렇게) (헙서)/(합시다)
