1: 내 말은 그거 때문에 내가 나의 기준이 오백이 (된거.)/(된거야.)
2: 이 집 이 집을 십년 우리 지금 사는 집을 십년 내로 갚겠다. (())
2: ((xx))생각하면 무조건 천만원 안(()) 벌어야 돼.
1: 이렇게 너는 대출이 그 집 대출이 있으니까 이렇게 된거고
3: 대출 얼마 (받안?)/(받았어?)
2: 대출? 대출 얼마지? 일억? 일억 오천? 정도?
3: 그 정도 (금)/(그러면) 나와?
2: 우리 둘이 명의로 했으니까.
3: 아 둘이 명의로 하면 둘이
2: 둘이 같이 일을 하니까 둘이 같이 이름으로 해서 (받은거.)/(받은거야.)
3: 아 그렇게 할 수 있구나. 그럼 대출값 얼마 정도 나와?
2: 근데 그거는 신용등급이랑 이런거에 따라 완전 천차 천차만별.
1: 완전 천차만별 다르긴 하지.
2: 이런 공무원이나 이런건 더 많이 나오고
3: 대출 아 그 할 수 그 상한금액이.
1: 혼자서도 이억 나와. 혼자서도 이억 나와. 최저 아니 최고.
2: 근데 일이 막 일이 빵빵하면 그만큼 진짜 많이 나와. 직업군이.
3: 그니까 그 직업 했을 때 대출받는 게 차라리 일 그만 둬도 (이)/(#이) 대출 받고 그만두는게 훨 나아.
1: 근데 금 금리가 달라지지 그냥 대출이 많이 나오고도 ((xx)) 상관 (이신디)/(있는데) 금리가 달라 금리.
1: 왜냐하면 이게 (있네)/(있잖아) 우리가 봤을 땐 이프로랑 사프로랑 별로 차이 (안나는가)/(안나) 보이는데 (이)/(#이)
3: 아니 차이 엄청 나.
1: 일억이면 엄청 차이나. 어 엄청 차이나고
2: 맞아 맞아. 큰 돈이면은 많이 차이 나 진짜. 나는 지금 계획이 거의 십년 뒤 이 집에
2: 이 집에서 십년정도 살다가 다른 집을 다시 또 살 생각을 하니까 그 정도는 비워.
1: 이게 목표가 있으면 천만원 (())
2: 응 그게 목표 @웃음
3: 근데 왜 집을 샀는데 왜 또 다른 집을 사?
2: 아 (쫌)/(좀) 학군쪽으로 갈려고
3: 그게 (뭐?)/(뭐야?)
2: 애기 (키울려면)/(키우려면) 애기들 학교에서 가까운게 좋으니까
1: 내 주변을 보면 (())
2: 어 응
1: 남편만 (외벌이네)/(외벌이잖아) (가이네도)/(걔네도) 보면 한 달에 거의 남편이 버는거 삼백오십 정도 돼.
3: 삼백 오십?
1: 어 잘 살고 (인.)/(있어.)
2: 근데 (이)/(#이) 내가 봤을
1: 대신 저축은 넣는게 (엄.)/(없어.)
1: 그거 세이브 되는 거지. 근데 (야이)/(얘) 충분히 (()) 한 달에 거의 백 오십 넘게 모아. 응 많이 먹고
2: 근데 그게 (이)/(#이)
1: 근데 그 주변에서 봐온 게 있으니까 아 뭐 어떻게 보면 괜찮겠구나 (생각한건디)/(생각한건데)
1: 뭐 난 이렇게 높게 잡을 줄 (몰란.)/(몰랐어.)
3: 근데 대신 이게 있지. 취미가 없는 사람이랑 있는 사람이랑 그건 너무 달라.
1: 취미 완전 많아. 낚시짝 낚시 맨날 사. 낚시대 이런거 맨날 사고 ((xxx))도 배드민턴 이런거 맨날 사고
3: 진짜?
2: 근데 그것도 이제 뭐
1: 근데 애까지 (키우네)/(키우잖아) 근데
2: 근데 그 돈에서 어느정도 합리적인 걸 사겠지. 가격을
3: 그니까
2: 아무튼 나의 목표는 그거. (()) 신랑한테 무조건 나중에는 너 무조건 그정도 벌어와야 돼.
2: 그래야 우리가 정말 애기들을 행복하게 할 수 있어 이러면서 세뇌시켜. @웃음
3: 아 맞아 근데 행복하게 살려면 진짜 돈 걱정 없이 살(())
2: 우리 애기들이랑 무조건 행복하게 살려면 너 그정도 벌어야 되니까 너 여기서 만족하면 절대 안 돼 하면서
2: 애기들이랑 풍족하게 우리 애기하고 싶은 거 다 해주고 칼칼하게 하려면 그런 돈 필요해
3: 아니 난 그래서 난 (이)/(#이) 난 풍족하게 몰라 근데 (이)/(#이)
1: 풍족의 욕심은 (엄)/(없어) 난. 그냥 난 그냥 난 이거 집 걱정 그니까 (있네)/(있잖아) (이)/(#이) 어
3: 근데 못해주 난 근데 우리 엄마가 옛날부터 이 얘기 (해신디)/(했는데) (이)/(#이) 자기가 돈이 없어도 하고 싶은 거는 다 해 해주자
3: (왜냐면)/(왜냐하면) 그게 나중에 원망 안하고 막 하니까. 나도 근데 그렇게 엄마랑 똑같이 내가
3: 뭐 그렇게 엄청 부자는 아니지만 나 그 애기가 하고 싶은 거는 다 보내줄 능력은 있어야
3: 된다고 생각을 해. 그렇게 하면 지금은 막 보통 하 학원 하나만 보내지 (않네.)/(않잖아.)
1: 맞지. 우리 (()) 우리만 지금 엄마 아빠한테 지금 이렇게 뭐 한게 얼마냐 돈이.
1: 근데 그만큼 우리가 또 벌어 놔야 (야이네한테)/(얘네한테) 이런거 해줄 수 있는거 (아니?)/(아닐까?)
2: 야 아들 낳아봐. (똑같애)/(똑같아) 진짜.
2: @웃음 다 (똑같애)/(똑같아) 진짜
1: (돼서.)/(됐어.) 요즘엔 딸이 최고라고 (하네.)/(하잖아.)
2: 어 이제 순환 진짜 (똑같애.)/(똑같아.) 세월이 지나도 잘 변하지 않을거 (닮아)/(같아) 이거는. 그리고 이런 제주도는 더 특히나
1: 그래서 진짜 제주도는 솔직히 말하면 난 이거 집을 살려고하면 거의 이삼억이 (필요하네)/(필요하잖아)
1: 근데 땅만 있으면은 (이)/(#이) 집 무조건 짓거든? 이억 삼억 있으면 (있네)/(있잖아) (이)/(#이) 이층 집도 지어.
1: 이게 (이)/(#이) 솔직히 말하면 자수성가 힘들 자수성가는 진짜 (있네)/(있잖아) 이건 대단한 거고
1: 부모 도움 있어야 돼. 땅이라도 하나 얻어야 돼. 안그럼 진짜 살기 힘들거 (닮아.)/(같아.)
2: 맞아 그게 현실.
1: 만약에 집을 못해줄거면 땅이라도 줘야 우리가 돈 모아가지고 집이라도 세울거 (아니)/(아닐까)
2: 부모가 안도와주고 (어떵)/(어떻게) 직장인 두명이 같이 (사나?)/(살까?) 말도 안되지. 평생 갚아야 돼. 진짜
1: 진짜 그러면 천만 원 벌어야 (되는거.)/(되는거야.) 한 달에
2: 진짜 평생 갚아야 되고 말도 안 되는 (거)/(거야) 그러니까 사람들이 진짜 육지에는 애들이
2: 우리 나이대에도 취업 못하는 애들 (많네)/(많잖아) 평생 취업 한 번 못해보고 그런 애들 자살하는 이유가 그거
2: 평생 벌어도 집 한 채 못 사. 절대 못사.
1: 우린 근데 이억 삼억 이렇게 하는 집인데 육지는 (()) 십억
2: 그리고 더 절망하는 이유가 뭔 줄 알아? 육지 사람들이 결혼을 (핸?)/(했어?) 결혼을 해가지고
2: 응 우리 열심히 이렇게 모아가지구 이제 집을 사자 하여간 열심히 돈을 모았다?
2: 돈을 (모아신디)/(모았는데) 집값이 한 삼억 올라 (이서.)/(있어.) 그니까 희망이 없는거 희망이 (엄.)/(없어.)
2: 이미 돈 열심히 그래도 사사해서 (모아신디)/(모았는데)
1: 근데 사사해서 모았는데 어떻게 보면 꿈과 희망을 다 밟아버리는 거긴 하지
2: 그래서 수도권에서는 꿈꿀 수 없는 (거.)/(거야.) 애초에 시작하는 돈이 여기랑 틀려. 집값 자체가
1: 내가 ((xx)) 근데 이게 쫌 카푸어랑 비슷한 거 그니까
2: 대리만족?
1: 그냥 (이)/(#이) 자기 수준에 맞게 하면 되는데 너무 과한 욕심 부려가지고 (뭔)/(무슨) 말인지 (알클?)/(알겠어?)
1: 생각해보니까 한 달에 내가 (()) 버는 월급이 이백 삼백밖에 안 되는데
1: 대출을 이만큼 받아 가지고 평생 빚만 갚으면서 살 바엔 조금 더 외곽지 가가지고 집 사서
2: 근데 오리지널 서울 사람들은 그런 생각을 하지 않지
2: 자기 자기 동네니까 왜 굳이 자기가 타 지역 가나
2: 그렇기 때문에 걔네 마음도 당연히 이해 돼.
1: 맞지 것도 맞지
2: 우리 여기 제주도 사람이니까 제주도 살고 (싶어하는디)/(싶어하는데) 돈이 없어가지고 타지역가서 살 생각해봐.
1: 것도 맞지 아 근데 조금만 옆으로 가는 농원이나 조금만 옆으로 가는 ((xxxx)) 싸.
2: 근데 싸다고 해도 우리 제주도 사람들이 생각하는 집값이랑 애초에 기준값 (()) 틀리니까
1: 왜냐하면 내가 그 @프로그램명1 알아? 아 근데 (있네)/(있잖아) (거)/(그거) 맨날 보거든? 근데 보면 (있네)/(있잖아) (이)/(#이) 서울 그 시내 (())
3: 그 제주도 외곽지 하면 예를 들어 한림 지금 아직 그래도 여기에 보다는 집값이 좀 싸잖아?
1: 안싸
2: 무너져 가는 집도 거의 일억 넘어가 무너져 가는 집도 한 이억해
1: 한림? 안싸. 절대 안싸. 이억 넘어 남원에 남원 그 우리 고모네 건물 (있네)/(있잖아) (이)/(#이) 아파트
1: 거기도 지금 삼억오천. 남원도 그니까 촌이라고 싸지가 (않애)/(않아) 비싸 똑같애
3: 아니 근데 내가 생각했을 때 여기는 전셋값이 삼 억인데 거기는 매매가가 삼억이면은
3: 허름한 집은 살 수 (있네.)/(있잖아.) 리모델링해서. 내 내 내 기준 근데 근데 아 나 뭐 (말할라)/(말하려고) 했더라?
1: 그런데 (이)/(#이) 전세랑 집 사는거랑 개념이 다르다고 개념은 다르다고 생각해야 돼.
1: 왜냐하면 자기가 있는 돈으로 전세가 들어간거면 이해하겠지만 보통은 아니지.
1: 보통은 (아니네.)/(아니잖아.) 이거는 벌써 묶어둔 돈에서 이자만 갚는거니까 어떻게 보면 그 이자가 (월세인거네)/(월세인거잖아)
1: 그냥 월세살이 하는거잖아 어떻게 보면
3: 그치 맞아맞아 (()) 아니 근데 아니 근데 아 뭐 (말할라)/(말하려고) 했더라? (까먹언.)/(까먹었어.)
1: 뭔가 하나는 있어야 돼. 돈이 많거나 현금 있거나 땅이 있거나 둘 중에 하나는 있어야
2: 그래서 사람들이 로또 하는거야 나도 이번주에 했잖아.
2: @웃음 진짜. 로또 할 수 밖에 (엄.)/(없어.)
2: (핸.)/(했어.) 세개 (맞안.)/(맞았어.)
2: 오천원? 나도 오천원. 로또.
1: 항상 로또 로또하고나서 항상 아 그 담에 또 뭐 할지 미리 적어놔.
1: 근데 그 적어놓는 걸 어떻게 적어놓는 줄 알아? 봐. 어? 뭐 사십오.
3: 아
1: 사십오사 적어 눈에 보이는거 봐. (()) 눈에 보이는거 다 적어. (겅)/(그렇게) (핸.)/(했어.) 이번에 세 개 (맞안.)/(맞았어.) 오천원 (벌언.)/(벌었어.)
2: 수동으로 했구나?
1: 어 나 무조건 수동. 적어놔 이렇게.
2: 난 자동으로 (해신디.)/(했는데.)
3: 나는 로또를 (이)/(#이) 그때
1: 나도 관심 없었거든? 근데 언니
3: 근데 오빠 만날 때마다 로또 오빠가 해? 그래서 나 (이)/(#이) 처음으로 같이 했고 나 한번도 (안해봔.)/(안해봤어.)
2: 근데 나도 그냥 그거 하면은 기분 좋아져. 근데 뭔가 희망이 생기고 뭔가 어
1: 그냥 천 원의 행복 생각하면 돼. 어떻게 보면 하나에 (천 원이네.)/(천 원이잖아.) 다섯개에 오천원이지만 천원의 행복.
3: 맞아
1: 근데 왜냐면 근데 진짜 그러다가 된 사람이 있으니까. 이번에 제주도 이등 된 사람 있더라
2: 아 (기?)/(그래?)
1: 많이 돼.
2: 수동(핸?)/(했어?) 자동(핸?)/(했어?)
1: 그때 너랑 나랑 갔던 @상호명1인가 어딘가 거기
1: 거기서도 거기도 엄청 많이
2: 거기 명당
2: 그래서 거기 내가 삼등 그 이번에 또 거기서 (된거.)/(된거야.) @웃음
2: ((xxx)) 두 개 그리고 로또 오천원 (사신디)/(샀는데) ((xxx)) 두개 다 천원씩 되고
2: 그 로또 오천원 되고. 칠천원 내고 칠천원 다시 (딴.)/(땄어.)
1: 근데 로또 진짜 되면 얼마나 좋을까.
3: 그니까
2: 좋지. 근데 좋은데 근데 이제 돈을 많이 벌려면 이 진짜 사업을 크게 해야 돼
1: 근데 그것도 사업도 솔직히 말하면 이거 사업도 (있네)/(있잖아) (이)/(#이) 돈이 있어야 돼. 그니까 (이)/(#이)
3: 그러니까 사업도 (())
1: 돈이 돈을 벌어.
3: 돈이 돈을 벌어. 진짜 돈이 돈을 벌어.
3: 만약 이번에 그 내가 (()) 말하지 (안앤?)/(않았어?) 우리 한살 밑에 아이 그 @상호명2하다가 이제 카페 (()) @상호명3
3: 야 거기 (있네)/(있잖아) @이름1 인스타에 나 @이름1 팔로우 했거든?
2: 걔 걔가 와이프야?
2: 난 누군지 몰라 그 이름
3: @이름1 그 연예인 @이름1 (있네.)/(있잖아.) (가이가)/(걔가) (있네)/(있잖아) @상호명3에 와가지고 (있네)/(있잖아)
1: 어디?
3: @상호명3이라는 카페 (이)/(#이)
2: @상호명2 하는 아이가 또 (낸)/(냈어) 어 (낸)/(냈어)
3: @상호명2이라고 (있네)/(있잖아) (이)/(#이) 가게를 하는 아이가 (이서 )/(있어)근데 그게 막 가재랑 여러개 해서 부셔 (먹는거.)/(먹는거야.) 그런거
3: 그게 @상호명2인데 그거 했던 아이가 아마 @상호명2 내가 알기론 불났다고 들었거든?
3: 그래서 그거 했던 아이가 저기 노형쪽에 무슨 횟집같이 뭐 있다고 (들었언)/(들었었어)
3: 근데 걔가 이제 이호점으로 해서 @상호명3이라는 카페를 (지언)/(지었어) 근데
3: 대정 쪽에 지었는데 이게 지어진 지 얼마 (안됀.)/(안됐어.) 근데 인스타에 막 타고 타고 하니까
3: 이제 @이름1가 그걸 갔나보지? 그래서 @이름1이 자기 인스타에 (올련.)/(올렸어.)
3: 그런데 장소 문의가 너무 많으신 것 같아서 장소 제주도에 있는 @상호명3이라는 곳이다 이렇게 (올린거라.)/(올린거야.)
3: 그 사람들이 댓글
1: (난리난?)/(난리났어?)
2: 거기 다 (간.)/(갔어.) 관광지 걍.
3: 거기 이제 관광지 됐겠지? 근데 (야이)/(얘) 오픈한지 얼마 (안됀.)/(안됐어.) 한 이개월 삼개월밖에 안됐단 말이야.
1: 연예인 친구 누구 (어서?)/(없어?) @웃음
2: 이미 @상호명2에 연예인들이 아주 많이 왔다 (간.)/(갔어.)
3: 근데 (가이가)/(걔가) 좀 (이)/(#이) 이거 (가이)/(걔) 여자친구가 (이)/(#이) 혼혈.
2: 아 혼혈? 어쩐지 엄청 예쁘더라.
3: 아 그 나 옛날에 (있네)/(있잖아) (가이)/(걔) (봤언.)/(봤었언.) 그 내가 너 코수술 (핸?)/(했어?) 코수술 (핸?)/(했어?) 코수술 (핸?)/(했어?) 아니요.
1: 혹시나 아는 사람일 수도 있으니까
3: 밥을 살찔까봐 밥을 (안먹언게.)/(안먹더라.) 근데 그때가 한 십년전인가 그때 사귀고 깨지고 사귀고 깨지고 (해신디)/(했는데) 보니까 임심했더라 그래서
2: 아무튼 걔가 엄청 (이)/(#이) 진짜 인스밀 엄청 그 제주시 제주스러운 하면서 한복 입고 막 그렇게 하는
3: 어 갈옷 갈옷 갈옷 그래서 난 저런 아이템하면 진짜 대박나겠다 근데 (있네)/(있잖아) (이)/(#이) (())
3: (봐신디)/(봤는데) 사진 (봐신디)/(봤는데) 야 그 야자수나무 (이빠이)/(많이) 한다음에 (있네)/(있잖아) 거기 야외 테이블 이렇게 하고
3: 한거 보니까 진짜 휴양지에 온 기분 들 것 (같은거라)/(같은거야) 아무래도 이제 코로나 때문에 휴양지 느낌하면 (이)/(#이)
1: 아 근데 솔직히 말하면 사 로또. 잘 돼 쪽박이냐 대박이냐
1: 로또 진짜 이것도 이 막 시작하기에는 (이)/(#이) 무섭지.
2: 그래서 아예 아예 그 컴퍼니로 (바꼈던디)/(바꼈던데) 주식회사 (이)/(#이)
3: 주식회사 하면 어차피 돈 (법인인거네)/(법인인거잖아)
2: 돈 많이 (버난)/(버니까)
3: 돈 어느정도 버니깐 컴퍼니 했겠지?
2: 맞아
3: 아 그 여자는 외갓댁 그 대만
2: 아 정말?
3: 그래서 맨날 (이)/(#이)
2: (암튼)/(아무튼) 그런 그런 게 있지 주제가 뭐니 근데
1: 지금 솔직히 말하면 주제 없어 주제라고는 (있네)/(있잖아)
3: 연애
1: 아니 우선 이거 그냥 쭉 이어간거고
2: (멈춴?)/(멈췄어?)
1: 아니 (안멈춴.)/(안멈췄어.)
1: 이제 우리
1: 여기서만
2: 아 진짜?
1: 시간 빨리 (간?)/(갔어?)
2: 어 역시 (말하다보난)/(말하다보니까) (이)/(#이)
1: 이거를 하나씩 한번 얘기해볼까요 그러면?
2: 뭐?
3: 어
3: 주제 뭔데?
1: 그러니까 (이)/(#이)
2: 왜 그렇게 (웃는거?)/(웃는거야?)
1: 자 우리 사장님의 꿈은 뭔가요?
2: 꿈? 아까 (말했네)/(말했잖아) 월 천. 어 월 천 꿈.
1: 아 끝? 아니 아 이 꿈이 돈으로 (())
2: 직업적인 거 말고도 더 얘기하는 거지? 어 꼭 직업적인 거는 필요없잖아. 그냥 내 꿈은 (이)/(#이) 어
1: 이 결혼 사람이야 기혼과 미혼의 꿈 얘길 한번 들어보자 결혼하고 나서의 (())
2: 아기를 다 키우고 난 다음 후 그다음 뭐 그 중간엔 뭐 (언.)/(없어.) 그냥 애기 다 키우고 난 다음에는
2: 애기가 한 뭐 중학생? 이렇게 한 중삼? 그정도 되면 (이)/(#이) 그냥 나 여행다닐꺼 혼자.
3: 혼자?
2: 응
2: 얘기 (끝난)/(끝났어) 그거는. 이미 얘기 (끝난)/(끝났어) 걔의 목표도 그거.
2: 애를 키워놓고 빨리 키워놓고 여행 다니는 거. @이름2 여행 보내주는거. 걔의 목표가 그거.
3: 여행 보통 같이 가는거라고 하는데 혼자 보내는거 @웃음
2: 아 가게에서 돈벌어야지
1: 아 (가인)/(걔는) 돈 벌어야지
2: 어 돈 벌어야지. 같이도 가고 나 혼자 그냥 보내줄 정도까지 되는 게 우리 목표고
2: 그냥 여행다닐 (()) 솔직히 삶의 질이 좀 (높아지네.)/(높아지잖아.)
2: 일단 돈이 있으니까 여행을 가는 거고 거기서 또 다른걸 깨닫고오고 뭐 하고싶은거 있으면 또 하게 되는거고.
1: 근데 그런 여행 그런 여행 가가지고 막 막 불륜 뭐 바람 막 이런거 이러나 혼자 다니다가 뭐 그런거 없나?
2: 그런거 생각 안해봤고 난 그냥 여유를 즐기고 싶고
1: 그냥 혼자?
2: 어 그냥 혼자.
3: 난 근데 진짜 돈만 괜찮게 벌고 진짜 뭔가 사업이 돌아간다면 (이)/(#이) 그냥 해외에 정착해도 나쁘진 않겠다 이 생각을 좀 (했언.)/(했었어.)
1: 어디 정착 어디 해외?
3: 그냥 약간 그냥 말 그대로 동남아 이런데 가게 하나 차려서 해도 잘만 되면은 (괜찮네.)/(괜찮잖아.)
3: 근데 근데 동남아에서는 못 벌어도 생활은 할 수 있을거 (닮은거라)/(같은거야)
2: 근데 그게 어느 어떤 걸 하느냐에 따라 틀긴 한데 왜냐면 거기는 가치가 단가가 다르기 때문에
3: 근데 내가 그걸 (봔.)/(봤어.) 그 무슨 부자 뭐시깽이 부자 서민의 부잔가? 막 그런 프로그램 (있네?)/(있잖아?) 근데 어떤 (이)/(#이)
3: (()) 어 @프로그램명2. 근데 그거 (봐신디)/(봤는데) 이거는 막 (이)/(#이) 내가 꼭 그렇게 한다는 얘기는 아닌데 아이템을 좀 잘 정해야겠지 근데 봤는데
3: 머리하는 사람인데 (이)/(#이) 일부러 단가를 너무 세게 (핸.)/(했어.) 그런데 그거 진짜 돈 있는 사람만 오게
1: 근데 근데 여기서 정말 중요한 건 뭔 줄 알아? 머리가 좋은건 둘째치고 기술이 있어야 돼
1: 기술이 있는 사람이 미용실을 차릴 수 있는거고 기술이 있는 사람이 자동차 이걸 차릴 수 있는 거고
1: 정말 진짜 아무것도 기술 요리하는 사람 요리사처럼 살 수도 있는데
1: 정말 진짜 아무것도 사람들은 진짜 뭐 이렇 뭐 그런거 뭐라고 해?
1: 소매 소매업? 그런 거밖에 없지 진짜 기술이 아닌 이상은
3: 그니까 기술이 있어야지.
1: 기술이 아닌 이상은 근데 솔직히 말하면 기술 배워둘걸 후회 돼
1: 어떻게 보면 (()) 어떻게 보면 이런 네일 네일샵 하는 애들도 돈 모으면 어쨋든 자기 일을 (())
2: 맞아. 남 밑에 백날 일해봤자 발전 (언.)/(없어.)
1: 우리 같은 이런 자격증 하나로 만약에 하게 되면 백날 죽을 때까지 맞아 (놈)/(남) 밑에서만 일을 해야 돼.
1: 정말 이걸로 깨우 버리고 우리가 스스로 뭐 창업을 하지 않는 이상
2: 진짜 맞는 말. 자기계발하면서 (있네)/(있잖아) 뭔가 자기가 더 커질 수 있는 그런 일을 해야 돼.
1: 전문직이 중요한 게 아니고 기술이 있어야
2: 기술직이 짱. 전문직 아니.
3: 그래서 나도 (있네)/(있잖아) 지금 생각한게 난 그 무조건 국비 해서 뭘 따자 이 마인드 지금은.
3: 왜냐하면은 나 지금 뭐 이거 수업 듣는 거 있거든? 근데 그때는 내가 일하고 있을 때
3: 친구가 유아교육 이거 자격증 따면 나중에 (좋댄)/(좋대) 왜냐하면 이제
1: (()) 어쨌든 그게 전문적인 거 그거는 기술이 아니고 (전문직이네)/(전문직이잖아) 전문직은 누구 밑에서 무조건 일을 해야돼.
3: 응 맞아 근데 원장이 되지 않는 이상 무조건 일을 해. 근데 난 그때 그거 생각 안하고
3: 일단 걍 뭐라도 하자. 왜냐면은 일하고있는데 이거를 한다는 자체가 좀 약간 나에게 뜻깊은거 같고
3: 뭔가 하나 따고 있으면 내가 그걸 시작했지 근데 일을 (그만둰.)/(그만뒀어.) 그런데 이미 시작했는데
3: 돈 낸거니까 계속하고 있었고 또 갑자기 중단하기에는 좀 돈이 아까우니까 그냥 듣고 있는 부분인데
3: 지금 생각하면 너무 철 (엄.)/(없어.) 난 어린이집이 얼마 버는지 몰라 근데 친구한테 말해도
1: 이백 이십 삼십
3: 친구한테 물어봐도 (()) 아니 친구한테 물어봐도 친구가 그거는 케바케 연차 따라 뭐 이런 식으로 하니까 (몰란.)/(몰랐어.)
3: 근데 그 @이름3라는 친구가 (있네)/(있잖아) 좀 괜찮게 자기는 괜찮게 (번댄?)/(번대?) 그래서 이 일을 못그만둔다
3: 근데 스트레스는 받는다 이렇게 얘기를 (핸)/(했어) 근데 내가 다른 친구 물어 (()) 이걸 시작했지만
3: 다른 친구한테 물어보니까 국공립이랑 그거랑 사립은 너무 달라 사립은 (이)/(#이) 자기 예전에 한
3: 몇년 전만 해도 백사십 (받았댄.)/(받았대.)
1: 근데 그게 말이 돼?
3: 야 근데 백사십인데 국가에서 사십만원정도 지원을 (해준댄.)/(해준대.) 그럼 백팔십.
3: 그럼 지금은 못해도 백칠십 백팔십 주는데 이제
1: 왜냐하면 최저 월급이 백팔십입니까
3: 어 그니까 백칠십 백팔십을 주는데 지금은 사대보험 빼면은 백팔십 준다고 해도 백육십인데
3: 국가에서 사십만원 지원이니까 이백만원정도 버는거겠지? 근데 국공립은 돈차이가 (다르댄.)/(다르대.)
3: 일 년마다 계속 호봉이 올라가니까 돈을 많이 (()) 그 대신 빡세다.
3: 자기도 국공립을 다녔지만 돈을 많이 주는데 맨날 여덟 시 아홉 시에 (끝났댄.)/(끝났대.)
3: 그래서 그냥 사립에 왔는데 그냥 자기는 일 지치게 하는 것 보단이 사립은 다섯시되면
3: 무조건 끝나니까 자기 생활에 워라벨이 있대 그래서 자기는 돈을 조금 멀어도 이제 이거에 (만족한댄)/(만족한대)
3: 근데 난 (생각핸.)/(생각했어.) 나는 지금 나는 그냥 관광경영 나와가지고 뭐 한게 하나도 (없네.)/(없잖아.)
1: 대학은 대학은 제대 나왔지만
3: 어 제대 나왔지만 (이)/(#이) 딱히 뭐 할게 (엄.)/(없어.) 그래서 어쨌든 사무직을 했을 때는 그냥 사무직
3: 다 대체될 수 있는 그런 거잖아 내가 아니여도 기술이 아니니까
1: 야 난 정말정말 안타까운 것 중에 하나가 뭐냐하면 난 너 이거
3: 아 그래서 나는 결론은 (있네)/(있잖아) 결론은 (있네)/(있잖아) 이걸 따도
3: 난 지금 이렇게 생각하는 게 (야이네가)/(얘네가) 실습을 난 이제 다음 학기 실습은 가야 (되는디)/(되는데)
3: 야 코로나때문에 실습 (가질꺼?)/(갈 수 있을거?) 친구들한테 물어보면 (()) 이거 나 땄는데
1: 누구? 사회복지?
2: 이거 (딴.)/(땄어.)
2: 근데 (())
1: 근데 이거 (게난이)/(그니까) 내가 보는 @이름4는 뭐하는 듯 하면 배우면 잘할 아이
1: 근데 넌 제대 간게 너무 (이)/(#이) 안타까워
3: 나는 어디갔어야 (됀?)/(됐어?)
1: 차라리 어? 그냥 이렇게 전문직. 그냥 차라리 간호과를 가던가. 뭔가 기술이라도 배웠으면은
1: 그거에 대한 애가 사명감도 생겼을 아이었고 아이고 무조건 그래도 잘 할거 (닮은디)/(같은데)
1: 제대 관광경영 왜냐 그걸 사 년 동안 배웠는데 그걸 써먹지 못해
3: 왜냐하면 이게 기술직이 아니니깐 애들이 취업하는게 다 은행쪽 다시 공부하거나
3: 공무원 쪽 하거나 아니면 항공 아까워 너무 약간 쫌 영업직 뭐 이런걸 해 근데 나는
1: 걍 제대나왔다 이거 끝.
3: 어 맞아 근데 난 근데 그때는 그냥 제대 갈까 뭐 할까 다 그냥 제대 가. 어쨌든 되면 부모님들이
3: 제대갔다 이렇게 하는 게 있으니까 근데 제대 가자 이렇게 해서 갔지만
3: 약간 막상 나오면 (이)/(#이) 진짜 (이)/(#이) 기술이면은 뭐 간호과 나오면 무조건 병원에서 선택권 없이
3: 그래도 계속 일을 할수 있잖아 근데 이거는이 너무 폭넓으니까 이게 뭘 할 수가 (엄.)/(없어.) 그래서 내가 (짜증났언.)/(짜증났었어.)
3: 그래서 뭐 사무직이나 하자해서 사무직 (()) 대체될 수 있으니까 이걸 지금 따고 있지만
3: 이거 해도 지금 실습 해야되는데 실습 코로나 때문에 완전 음
3: 근데 또 이걸 해서 다시 실습을 다해서 어린이집 들어간다고 해도 내가 이제 나이가 이제
3: 먹을만큼 먹었는데 초짜 하면 돈도 적게 들뿐더러 일이 있다 이거지 돈을 풍족하게
3: 벌지는 못하잖아 그 내가 생각한 게 (걍)/(그냥) (이)/(#이) 이거는 그냥 일단 따 어차피 했던거니까 따 놓고
3: 지금 뭐 일을 하든 뭘 뭐 일단 뭐 알바를 잠깐식 잠깐식 하든
3: 약간 (이)/(#이) 그 그 그 뭐 진짜 네일아트든 반영구든 (이)/(#이) 기술 그냥 (이)/(#이) 기술을 배워야겠다 이 생각
3: 계속 드는거 그래서 요즘 (있네)/(있잖아) 계속 봐. 아 그냥 제과제빵 같은 거나 배울까?
3: 아니면은 근데 솔직히 몰라 뭐 내가 그니까 뭐 하면은 (이)/(#이) 내가
1: 우선 여기 산증인 (인.)/(있어.) 산증인은 @이름4네 언니가 우선 너 자격증 아무것도 없잖아. 근데도 완전 맛있게 잘만들어.
1: 이게 (있네)/(있잖아) (이)/(#이) 자격증 (())
3: 그니까 난 이거 그래서 요즘 (이)/(#이) 클래스가 엄청 많아 근데 내가 핸드폰으로 자꾸 막 보게 (되는거.)/(되는거야.)
3: 막 뭐 찾다가. 근데 클래스가 (있네)/(있잖아) (이)/(#이) 이미 빵들 했던 사람들 그냥 클래스 원데이 클래스처럼 (이)/(#이)
1: 그냥 (배우는거)/(배우는거야)
3: 어 뭐 한 뭐 강의하는데 뭐 십오만 원 이렇게 하면 (이)/(#이) 그래서 그 그 너도 알거라 그
3: 그 오빠도 그 아이스크림가게 하는거 쿠키 배우러 육지 갔다 와서 그냥 그 잠깐
3: 그 부분만 공수 받고 (내려오는거네)/(내려오는거잖아) 응 그러면서 하는 거잖아 전문이 아니잖아.
3: 그래서 그 오빠도 나한테 야 너 베이커리 같은 거 전문적으로 배우지 (않잰?)/(않을래?)
3: 자기는 이제 베이커리 쪽으로도 관심 있나봐.
3: 그래서 내가 근데 어쨌든 그렇게 하면 또 남 밑에서 배울 수는 있지만 남 밑에서 일해야 되고
3: 막 좀 그렇게 친분 있는 사람 일하기 좀 그래서 아니라고 했지만 생각해보면 (이)/(#이)
3: 약간 (이)/(#이) 그렇게 해서 팀만 제과제빵 자격증이 있다고 해서 맛있게
2: (건)/(그건) 아니 응
3: (야이)/(얘) 제과제빵과 (나완)/(나왔어) 남자친구. 그래서 막 집에서 좀 만들어 주거든?
3: 그렇다고해서 파는것 처럼 맛있게 만들진 못 하잖아 뭐 만들 수는 있어도 그니깐
1: 연구를 해야지
2: 그냥 자격증은 그냥 할 수 있는 (()) 자격만 주어진 것 뿐
1: 연구를 해야지
3: 그래서 이미 연구했던 사람이 이제 코로나 때문에 장사도 안 되니까 그런 (이)/(#이)
3: 강의로 해가지고 음 돈을 많이 벌더라고? 그래서 난 이 (생각핸)/(생각했어) 아 나중에
3: 크게는 아니더라도 조그만하게 동네 괜찮은데 해서 그냥 그냥 먹고 살만큼해서 뭐 하면 괜찮지 않을까 (())
2: 쉽지 (않네)/(않잖아) 음 정말 쉽지 (않애)/(않아)
2: 진짜 쉽지 (않애)/(않아) 요식업은
3: (그자락?)/(그정도?)
2: 그리고 이제 커피숍은 진짜 너무 많아 너무 많아서 뭔가 진짜 새로워야 돼
2: 진짜 맛있거나 어정쩡하면 답 (엄.)/(없어.)
1: 근데 그 새로움이 나한테만 새로움이 아니고 좀 와 다른사람들이 와 너 진짜 신박하다
1: 이러지 않는 이상은 우리도 (안찾아가네)/(안찾아가잖아) 그런데 진 우리 산
1: 진짜 어디 밭 속 안에 있는 카페라도 소문 (나네?)/(나잖아?) 가
3: 근데 난 이거 맛 (()) 맛이 있거나 풍경이 존나 좋거나 이거 둘 중에 하나인데 (이)/(#이)
3: 풍경이 좋을려면 (이)/(#이) 어쨌든 자리도 커야되고 막 이렇게 (하네)/(하잖아)
3: 앉을 데 (언.)/(없어.) 근데 그렇게 맛있지는 (않앤)/(않았어) 솔직히 말해서 근데 크게 (지언)/(지었어) 둘 중에 하나는 해야돼
3: 그런데 케이크 한 조각에 팔천원 (())
3: 아니 케이크 한 조각에 팔천 원 구천 원(이연.)/(이었어.) 그래서 그런 식으로 팔아.
3: 아 그래서 그래서 난 (이)/(#이) 약간 기술쪽 아님 네일아트? 근데 네일아트도 좀이 만만하긴 한데
3: (()) 근데 딱 (이)/(#이) 내가 그래서 그걸 고민 (핸.)/(했어.) 근데 아니 내가 만만하다는게 아니라 주변에서 막
3: 아 네일아트하는사람 내가 네일아트하는사람 너무 많잖아요
3: 돈 벌 수 있는 사람이 있고 못 버는 사람이 (있네)/(있잖아) 근데 주변에 보면 (이)/(#이) 걍
3: 비싸게 안하고 (이)/(#이) 싼마이로 막 (이)/(#이) 하면은 손님은 계속 유지할 수 (있네)/(있잖아)
3: 그렇게 해서 결혼 한 사람 많다 이렇게 (말하는거?)/(말하는거야?) 근데 보면 (이)/(#이)
3: 나 주변에 언니도 네일아트 하면 출장까지 가고 언니 그렇게하면 돈 남아?
3: 이렇게 하면 (이)/(#이) 야 이거 하나 사면은 열 명 넘게 발라. 돈 남으니까 내가 기름 하면서 가지.
3: 두 명 이상은 무조건 자기 출장까지 간다 이렇게 (말하는거.)/(말하는거야.)
1: 그래서 너의 목표는 사업?
3: 아니 그니까 지금 당장 사업이 아니고 기술을 배워야 나중에 사업할 수 있을거 (())
1: 그니까 그니까 어 그니까 이게 이거는 목표가 꿈만 얘기하는 (거네?)/(거잖아?)
1: 그니까 목표와 꿈 아니 너의 꿈과 목표는 사업?
3: 그치. 사업을 해야지. 맞아. 그래야
1: 나의 목표는 다 같이 얘기해 주세요 @웃음
1: 될지 말진 모르겠지만
3: 안정적인게 최고긴 해
2: 아 진짜 이건 도박이지
2: 도박이지 진짜.
2: 안정적인거는 시간은 어 청춘은 그냥 흘러가고
1: 넌 해외에 정착하고 (심?)/(싶어?) 난 해외에 살고 싶진 않아.
3: 난 해외에 살고 싶은 생각이 너무 커.
3: (걍)/(그냥) 왜냐하면 (이)/(#이)
1: 가끔 가는 것만 (()) 원하지
2: 난 말을 꺼내긴 했는데 (이)/(#이) 현실적인걸 생각하면 그랬어
3: 아 근데 나는 (이)/(#이) 살고는 싶은데 애기 있을 때는 모르겠지만 그냥
3: 결혼해서 살아도 아님 혼자 살아도 괜찮겠다
1: 차라리 애기 나가지고 애기랑 같이 어항는 어학 그런거 (())
2: 내가 처음에 돈 뭐냐 신랑한테 결혼하자고 했을 때 얘기한게 나 그럼 결혼하기 전에
2: 육 개월 정도 나가서 나가 있겠다 (핸)/(했어) 근데 코로나 (터진거.)/(터진거야.) (())
3: 맞아 근데 난 (이)/(#이) 막 (이)/(#이) 워킹홀리데이도 한번 해보고 싶고 이런게 (있언.)/(있었어.)
1: 근데 워킹홀리데이 몇살까지?
2: 서른? 만 서른인가 서른 하나. (()) 늘어났다고 (핸.)/(했어.) 옛날에 스물 아홉인가?
3: 그래서 난 (이)/(#이) 몰라 좀 (이)/(#이)
2: 나도 그런거 해보고싶었는데 코로나때문에
1: 아 나 만약에 나 이번에 @상호명3 떨어지면 이거나 갔다올까? 진짜? 아 맞아 코로나 있구나 (())
2: 난 신혼여행도 못갔다 야
1: 왜냐면 난 이런 혜택은 (이)/(#이) 좀 (이)/(#이) 평소엔 이제 (없는거네?)/(없는거잖아?) (())
1: 내일로 기차도 했고 했고 그니까 딱 그 커트라인 (()) 컷에서 딱 (핸)/(했어)
1: 그니까 (이)/(#이) 뭔가 이런 거는 아 내 생의 마지막. 아까워
1: 근데 별로 재미 (없언.)/(없었어.) 혼자 혼자 하니까. 친구랑 같이 했으면 재밌었을거 (닮아.)/(같아.)
3: 혼자하면 (이)/(#이) 뭔가 (이)/(#이) 나도 그때 미국에 있을 때 혼자 여행할 때 사진찍어주세요 하는 것도
3: 한 두 번이어야지 셀카봉으로만 (찍어부난)/(찍어서) @웃음
3: 이 샷만 계속 나와. (뭔말인지)/(무슨말인지) (알크라?)/(알겠어?) 이 샷만 계속 나와 보면 다 똑같은 포즈.
3: 근데 그런건 (이)/(#이) 돈 주고 못 사니까
1: 근데 딱 세 명 또 공통점은 뭐냐면 (이)/(#이) 혼자서도 잘 놀아 그냥 다 혼자서도 잘 노는거 (닮아)/(같아) 어디가서.
2: 혼자도 나쁘지 (않애.)/(않아.)
3: 근데 난 예전에는 혼자 애들이랑 계속 어울렸으니까 혼자하는거에 익숙치 않아해서
3: 좀 충격 (먹었언.)/(먹었어.) 왜냐면 제대 친구들 떨어지고 나 혼자 다 (가부난)/(가서) (없었네)/(없었잖아) 그때 친한 친구들이.
1: 제대 떨어진 게 아니고 지원한 애가 (없었언)/(없었어)
3: 그니까 떨어져 있었다고 떨어져 있었다고
1: 아 떨어져 있었다고
2: 탈락? @웃음
3: 그리고 또 내가 갔던 과가 (있네)/(있잖아) 난 어쨌든 실업계에서 수시로 갔지만 야 인문계에서 일이 등급하는 아이들 오니까
3: 거기서 경쟁하려고 하니까 눈물 흘리면서 (공부핸)/(공부했어) 진짜 나 그거 너무 (스트레스연)/(스트레스였어)
3: 그래서 그냥 졸업했다는 거에 토닥토닥
2: 거기 나오면은 따로 뭐 자격증같은거 (())
1: 자격증같은건 없지. 다 자기가 혼자 야 다른게 (있네)/(있잖아) 전문대랑 그냥 대학교랑 다른게
1: 한라대랑 다른게 얘는 전공이 있고 복수 전공이 있고 이렇게 아예 개념이 달라.
1: 전문대는 그냥 (시간표네)/(시간표잖아) 시간표가 딱 있으면 월화수목금 맨날 맨날 나가면 돼.
2: 짜고 막 그런거 (이)/(#이)
1: 짜고 이렇게 복수전공도 있고 (())
3: 전문대는 전문적으로 취업할 수 있게끔 하는 거고
3: 얘네는 그냥 몰라 무슨 목적인지 몰라도 대학원 목적인지 뭔진 모르겠지만 (이)/(#이)
1: 그냥 전공 전공살릴 (()) 배우는거지 배우는거 똑같애.
3: 자격증 (어서.)/(없어.) 솔직히 야 사회복지과는 뭐 나오면은 그냥 유아교육과 이급은 그냥 공짜로 주고 막 이러잖아
3: 근데 우리한테 주는 자격증 한 개도 (엄.)/(없어.)
3: 자기가 알아서 스스로 취업하고 자기가 알아서 해야지
3: 근데 난 난 돌아간다고 하면 (이)/(#이) 전문대 갔을 거 (닮아.)/(같아.)
1: 아 근데 보면 @이름5도 너도 (이)/(#이) 좀 대단해. 야이도 (야이도)/(얘도) 좀 너가 너 스스로 많이 (개척핸.)/(개척했어.)
1: 정말 갑자기 관련 없던 스물 몇 살 때냐 네 살때 갑자기 (강)/(가서) (거)/(그거) 하고 해가지고
2: @웃음 (())
1: 자기계발을 (이)/(#이) 진짜 (이)/(#이)
2: 나 이십대때 운동만 (했네)/(했잖아) 운동만 (했네)/(했잖아) 이십대때 (체육과였네.)/(체육과였잖아.)
1: 자기계발을 진짜 많이 하는 아이 중에 한명 고르라면 (야이도)/(얘도) (()) 솔직히 내 주변에 (())
1: 자기계발 진짜 많이 할려고 노력하는 애들이 있고 (이)/(#이) 진짜 아예 관심 없는 애들이 (인.)/(있어.)
3: 근데 현실은 뭔가 이뤄내지 못해서 좀 아쉽 (()) 근데 열심히 살 (()) 근데 다시 돌아간다면
3: 대학교때 빼고는 (이)/(#이) 나머지는 여행갔을건 똑같이 갔을거 (닮아.)/(같아.) 다 그건 후회는 (어서.)/(없어.)
2: 난 돌아가면 (있네)/(있잖아) (이)/(#이) 대학교를 (있네)/(있잖아) (이)/(#이) 좀 제대로 된데를 넣었을거 (닮아.)/(같아.)
2: 그땐 아무도 난 조언해주는 사람이 (없언.)/(없었어.) 나도. 아무도.
1: 근데 이거 정말 커. 조언해준 사람이 (없언.)/(없었어.)
2: 나는 아예 이십대때 운동만하고 체육만 했는데 갑자기 고삼때 아파서 이제 운동을
2: 뭐 이제 ((xxxx))갈래 아니면 그냥 그만 둘래 했을 때
3: 운동 뭐 (핸?)/(했어?)
2: (역도핸)/(역도했어) 그래서 아 이제 이걸 내가 계속 할수 있을까 하면서 고민이 든 거지 선택을 하라고 하니까
2: 가 가 아니라 선택을 하라고 하니까 이 운동은 내가 이렇게 진짜 토할 때까지 하면서 이렇게 할 수 있을까 하다가
2: 고민 하나가 그때 하필이면 아파서 기록이 떨어지고 해서 그만두겠습니다 (핸)/(했어)
2: 근데 학교에서는 어디든 대학원 가야 된대
2: 근데 그때 한참 중국어과가 뜨고 (있언.)/(있었어.)
3: 중국어?
2: 중국어과가. 그냥 간 거 그냥 (가랜)/(가래.) 어디든 (가랜)/(가래.) @웃음
2: 이 조언해준 사람 (언.)/(없어.) 그냥 (()) (가랜)/(가래.) 그냥 중국어과 재미 (()) (가랜)/(가래.)
1: 근데 이거 진짜 (이)/(#이) 한 한 말 하나의 조언이 얼마나 중요한데 (이)/(#이)
2: 아니 차라리
3: 그냥 중국을 배운거 잘했지.
2: 근데 차라리 유아교육과나 뭐 그런 쪽으로 가게했으면 차라리 뭣도 (아닐건디)/(아닐텐데)
2: 갑자기 가라해가지고 그냥 (간.)/(갔어.) 가서 그냥 반학기? 반학기 다니고 그냥 (땡쳔.)/(땡쳤어.)
3: 아 진짜?
2: 땡치고 땡치고 막 알바 이것저것 하다가 스물두 살 때 갑자기 ((xxx))를 따게 된거지.
1: 그러고 나서 애가 또 이따가 나중에 너 막 운동 관련된 것도 (땄네.)/(땄잖아.)
2: 그다음에 지도자 자격증 지도자 자격증 내가 원래 운동을 했었으니까
2: 지도자 자격증을 다시 스물 다섯 살 때 공부를 해서 다시 그 자격증을 (딴)/(땄어)
2: 코치 일을 할 수 있거든 코치 감독 일 할 수 있어서 그건 쓰지 않고
2: 하다가 어떻게 ((xx))하다가 ((xxx))자격증을 쓰게 된거지
1: 너 또 뭐 배웠잖아 (())
2: 그게 그거. 지도자 자격증. 그게.
3: 그니까 나도 난 그래서 난 (이)/(#이) 그때 한참 (이)/(#이) 얘한테 말한게 간호조무사를 딸까 뭘 배울까 (이거연.)/(이거였어.)
