1: 자~ 오늘은 저가 이름은 &name1&입니다. 제목은
1: 오늘은 날씨에 대해서 하겠습니다. 요리 (하카?)/(할까?)
2: 아~ 요리? (())
1: 자 바꿔 요리 자
2: 요리? (())
1: 날씨 오늘 (추워지난)/(추워지니까) 날씨 (하게게.)/(하자.) (())
1: 날씨 예. 날씨 (하켄마씨.)/(하겠대요.)
3: (해여.)/(해.)
2: (나가)/(내가) (하카?)/(할까?) 너.
1: 이 화자.
2: 이 화자 &name2& (이우다.)/(입니다.)
1: 삼 화자. 삼 화자.
3: &name3& (우다.)/(입니다.)
1: 그것도 못해. 자 그 자~ 아까 (고릅서.)/(말하세요.) 이거.
1: -골아- (곧젠하난)/(말 하려고 하니까) @웃음 마이크
3: 거 봐. 거 봐. 못 끄는 거. @웃음
1: @웃음 ((xxx말)) 잘 (행게.)/(하던데.)
2: 지금이야 이젠 막 지구가 온난화 (되부난)/(돼서) (추운디)/(추운데)
2: 대체적으로 (또똣하우다만은)/(따뜻하지만) 옛날엔 얼마나 (추웠수과양?)/(추웠어요?)
3: 옛날엔.
2: 옛날 말 (골아봅서.)/(말해보세요.) 옛날에.
3: 옛날에 막.
1: (요디)/(여기) 다 ((눈xxx))
3: (걸젠하믄게)/(걸으려고 하면) (발이게.)/(발이.) (소못게.)/(완전.)
3: (빠지멍)/(빠지면서) (걸었주게.)/(걸었지.)
1: 미끄러지고. (()) 엉덩방아 많이 (찍어서.)/(찍었어.) 옛날에. (())
3: (미끄러졍게)/(미끄러져서) (소못게)/(완전) 엉덩방아만 (찍어서게?)/(찍었어?) 아이고 ((단xx)) (못했주.)/(못 했지.)
2: 달라졌구나. (())
3: 다니질 못 (했주.)/(했지.)
1: (거난)/(그니까) (이디도)/(여기도) 다 (및)/(몇) (및)/(몇) 눈 겨울에?
3: 겨울에도 (및)/(몇) (및)/(몇) 다 눈들.
1: 근데 한 사 년 전에 눈 (이디)/(여기) (묻어난거달믄디.)/(묻은 거 같은데?)
3: 사 년 전에? (())
3: 사 년 전에 (경)/(그렇게) 많이 (묻어나실카?)/(묻었을까?) (영?)/(이렇게?)
2: 전에 오 년 전에 -물어- (묻어나실거라.)/(묻었을 거야.)
1: (아니꽈?)/(아닙니까?) 사장님? (()) 사 오 년 전에? (())
3: 한 삼 사 년전에.
2: 사 년 전. 사 년 전.
3: 아니 아니 아~
1: 사 년 전.
3: 십오 년 십오 년도엔가? 십육 년도에 -문- 눈이 (폭삭와난.)/(많이 왔어.)
2: 그니까 사 년 전이네. (())
1: 사 년.
3: 우리 집 (지실)/(지을) 때 저~ 옥상에 철근 (보난)/(보니까) 철근 다~
3: 저기 눈으로 (묻어져부런)/(묻어져서) 나중에 그거 다
2: 여기 눈이 막 막 막 (())
3: 물로 저~ 호수로 풀리더라고. 그거 다. (()) 철근 나오고 (할때난.)/(할 때 라서.)
1: 난 사라봉에 (사는디도)/(사는데도) (예)/(#예) 눈이 (복삭완)/(많이 와서) (예)/(#예)
1: (그딘)/(거긴) 잘 안 오잖아. 눈 안 묻잖아.
2: 해안가는 눈 안 (오는디.)/(오는데) (())
1: 거기는 (해안가난)/(해안가 니까)
1: (근디)/(그런데) (그디)/(거기) (사라봉이난)/(사라봉이라서) 다
1: 모든 데가 (언덕길이라게.)/(언덕길 이야.) (그딘.)/(거긴.)
1: (겅)/(그렇게) 하니까 차 (몰젠하면)/(몰려고 하면) (예)/(#예) (미끄러나난)/(미끄러워서) 그 길 그 기억이 (남신게.)/(나네.)
1: 그 날 그곳엔 원~ 눈 안 (완.)/(왔어.) 안 묻어.
3: 이젠 (()) 이제는 눈 (경)/(그렇게) 안 (오는거주.)/(오는 거지.) 옛날로 치면은
3: 눈 (모여그넹)/(모여서) 아이구.
1: (거난)/(그니까) 이게 온난화 된 (거라.)/(거야.) (이)/(#이) (())
3: (아맹해도.)/(아무리 그래도.) 온난화 때문에.
2: 이제 뭐 뭐 개나리도 많이 (평)/(펴) 있고 이제도. 여기.
1: (피어십디가?)/(폈어요?)
2: (피언.)/(편.) (()) 응. (피언.)/(폈어.) 막 신문에도 나와.
2: (()) 개나리도 피고 뭐 철쭉은 이제도 피어있고. (())
2: 청사만 가도 있고.
2: 그거 우리 어릴 땐 진짜 ((진리리영)) 막 (이추룩)/(이렇게)
2: (곱지)/(예쁘지) (않앴주게.)/(않았지.) 막 (영)/(이렇게) 올라가는 길도 있고 (게믄)/(그러면)
2: 비포장길 (이라부난)/(이라서) (()) 그 옛날 비료 포대에 (())
2: 그것들을 (가지당)/(가지고) (영)/(이렇게) 언덕배기 동산 쫙 내려가는 길이 (이서서.)/(있었어.) (옛날게)/(옛날에) (말*도)/(말도) (다니고게.)/(다니고.)
2: (쇠도)/(소도) (다니곡게)/(다니고) (()) (말*)/(말) 구루마여 (쇠)/(소) 구루마여 (하멍)/(하면서) 막 할 때 (아니라게?)/(아니야?)
2: 옛날엔 (참*)/(참) 눈도 (하영)/(많이) (왔수다.)/(왔어요.)
3: 진짜 이제들은 신들도 잘 나오고 (옷들도사.)/(옷들도 말이야.) (())
3: 옛날엔 (경)/(그렇게) 안 (해난)/(해서) 발도 동상 걸리고 아이고 (옛날에사.)/(옛날엔 말이야.)
2: 발 (얼엉)/(얼어서) (소못)/(완전) (기냥)/(그냥)
2: -콩- 어머니 (기냥)/(그냥) 콩 국 (끌령이네)/(끓여서) (()) 콩 ((무지개))
2: 아이고 (겅허영)/(그래서) 그 발 (담*그고)/(담그고)
1: 손 (곱안.)/(얼었어.) (이)/(#이) 손 (곱안.)/(얼었어.) (())
1: 아이고 손 (곱았져)/(얼었어) (이래)/(이리) 오라. (이래)/(이리) 오라. 나 (손지)/(손자) 나 (손지)/(손자) (하멍)/(하면서) (이)/(#이)
1: (영)/(이렇게) 해 줘야 손 (똣똣하게)/(따뜻하게) (패우라.)/(펴라.) (패우라.)/(펴라.) 이거
1: 아이고 손 (곱았구나게.)/(얼었구나.) 손 (곱았구나.)/(얼었구나.)
2: 그 언덕배기에 그거 비료 푸대 지 (하*나씩)/(하나 씩) (가*져당으네게)/(가져다가)
2: 위에서 (알래래)/(아래로) 쫙 쫙 내리는 썰매
3: 썰매 (타노랜.)/(타서 놀고.) 썰매 (타노랜.)/(타서 놀라고.)
2: 그 (옛날엔게.)/(옛날엔 말이야.)
2: 동네 (손아이들)/(남자 아이들) 이고 뭐고 그럼 뭐 이성적인 그런 관념 (어시.)/(없이.) @웃음
2: (그자)/(그저) 동네 아이 (난)/(니까) 다 (나왕야)/(나와서)
2: 주룩 주룩 (손아이고)/(남자애고) (지집아이고)/(여자아이고) 그냥 막 그냥 막 썰매 타는 생각.
3: (경)/(그렇게) (했주.)/(했지.)
1: (게난)/(그니까) 또 오늘 그러니까
2: 발도 그냥 양말도 그냥 구멍 (똘라진거)/(뚫린 거) 신고.
2: 아이고 어머니가 그거 일 (갔당)/(갔다가) (왕이네)/(와서) (주워주민)/(기워주면)
2: (겅해도)/(그래도) (주어도)/(기워도) 그 발가락이 기어 (나왕으네)/(나와서)
2: (시커멍한)/(까만) 고무신은 아니라도 (무시)/(무슨) 거.
3: 고무신 (말앙)/(말고) (무신거?)/(뭐?)
2: 고무신 (신엉)/(신어서) 아니 우린 고무신 (신었수다게.)/(신었어요.)
1: 타이 고무신. 타이. 타이.
2: -타일- -고무- 그~ 타이어 고무신은 아니고.
2: (게도)/(그래도) 코 고무신 (신었수다.)/(신었어요.) 무늬 (이신)/(있는) 거.
1: 아~ 성네산 아니? (())
3: 저 남자 닮은 무슨 시커먼 고무신이라도 옆에 저~ 나비 이렇게 리본 (달아진)/(달린) 꺼. (())
1: 발 (얼언.)/(얼었어.)
3: 또 (그디)/(거기) (강)/(가서) 빨래 할 때는 물이 (또똣)/(따뜻) 쪼끔 겨울이니까
3: 아 (또똣해그넹)/(따뜻해서) (하는디)/(하는데) 빨래 다 (영)/(이렇게)
3: (옆등이영)/(옆등에) 찧어올 때 손이 끊어지는 것 (닮아.)/(같아.)
2: 맞아. 장갑도 (없고게.)/(없고.)
3: 얼어.
2: (맨손에양.)/(맨 손에요.) (())
3: (소못)/(완전) 손이 (이서.)/(있어.) (()) 어. 동상도 (이서.)/(있어.)
3: 추워가면은 (()) 동상 (이서.)/(있어.) 발이 근질 근질 (하멍)/(하면서) (근지럽진아느는디)/(간지럽진 않은데)
3: (벌겅한게)/(빨간 게) 발바닥이 (호끔)/(조금) 부풀어올라.
2: (그추룩)/(그렇게) (하멍.)/(하면서.)
3: 응. (이서.)/(있어.) 그거 아마
3: (뜨신)/(따뜻한) 물에 (강)/(가서) -커- 커도 보고 해도
3: 잘 안되면 약 하면 (된댄은)/(된다고는) 해도
2: (옛날엔게)/(옛날에는) (겅행)/(그렇게 해서)
2: 이제처럼 보일러 (지름)/(기름) 보일러가 (셨수과)/(있었어요)
3: ((보시락)) 그거 ((파다그네)) ((굴먹)) (지섰주.)/(지었지.) (어떤디는)/(어떤 곳은) 무슨
1: (고시락)/(까끄라기) (붙영?)/(붙여서?) (())
3: (어떤디는)/(어떤 곳은) (쇠똥이영)/(소똥이랑) (말*똥이영)/(말 똥이랑)
1: (고시락)/(까끄라기) (했져.)/(했다.)
3: 바싹 마른 거 (해다그넹)/(해서) (놔뒀당)/(놔뒀다가) 그거 하면은
3: 지금 나무 토막들 (허영)/(해서) 뗀 거 같이 오래 (가는디)/(가는데) (고시락)/(까끄라기) 한 거는
2: (무뎐.)/(무뎌.)
3: 조금 초 저녁에 (또똣해야)/(따뜻해야) (헌)/(할) (뿐이주.)/(뿐 이지.)
3: (볼가가면)/(밝아지면) 추워. (())
3: 아이고 (고시락)/(까끄라기) (고시락)/(까끄라기) 막 (예)/(#예) (())
3: (고시락)/(까끄라기) 막 (예)/(#예) (고시락)/(까끄라기) (볼이)/(불이)
3: ((대작)) (해나면)/(했으면) (고시락)/(까끄라기) (놔뒀당)/(놔뒀다가) 그거 저 ((굴먹)) (짓젠하믄)/(지으려고 하면)
3: 그것 (강)/(가서) (무신거세)/(뭐에다가) (타그넹)/(받아서) (덜엉왕)/(덜어와서) 굴목에 들어 (강)/(가서) (())
3: 그거 이제 이제 골목에 이제 어~
3: 불 (그래)/(거기) (피워그네)/(피워서) (어느만이)/(어느 정도) -붙- 붙어 가면은 그거 (안트레)/(안에) 쑥 하게시리 (밀령)/(밀어서)
3: 돌 돌에 톡 하게시리 (두어뒁.)/(두고.)
3: 아이고 연기 나가면 (숨먹엉)/(숨 멎어서) (죽어짐직허여졈주.)/(숨을 뻔 했지.) 옛날에.
1: (예게.)/(네.)
3: 옷을 입어도 (똡게보락한거)/(따뜻하게 큰 거) (입엄주.)/(입지.) 옛날엔 (어느절에)/(언제) (())
2: 옷 -이섰- 거 뭐냐?
2: (손아이들은)/(남자애들은) 그냥 기계충 (이성으네)/(있어서) (()) (이발해난.)/(이발했어.) 머리. 허물딱지 (()) 그런 것도 막 있고.
1: 이도 많았어. 이.
2: 이도 (있었주만은)/(있었지만) (())
3: -많- 많다 (뿐이라?)/(뿐이야?) 옛날엔.
2: 아이구 그 개 털 옷에 -옷- 어디 (박아졍게)/(박아져서)
3: 어디 (박아졍게)/(박아져서) (소못)/(완전) (옛날에게)/(옛날에) (내의들게)/(내의들) (벗엉)/(벗어서) (니들)/(이들) (죽지않에여?)/(죽지 않았어?) (())
3: ((쉬영)) (니영)/(이랑)
2: 거 이빨로 빠다다닥 따닥 @웃음 (겅)/(그렇게) (했주.)/(했지.) 그때.
1: (할망들.)/(할머니들.)
2: (아니게.)/(아니.) -화톳불- 화롯불 (하면게)/(하면) ((게시리)) (()) (양)/(저기) -게- 스웨터들 (입어노민)/(입어 놓으면)
3: (경해서.)/(그랬어.) 아이고 이젠 그게 (어디사)/(어디에) (가신지)/(갔는지) (참*)/(참)
1: (그추룩)/(그렇게) (살랜하믄)/(살라고 하면) 다
3: 그게.
1: (도망가불거여.)/(도망갈 거야.)
3: (그추룩)/(그렇게) 할 때는 그때가 한 몇 년도라?
1: 육십 년대.
3: (육십년대주.)/(육십 년대지.) (육십년대주게.)/(육십 년대지.)
2: 육십 년대
3: 육십 년대 그때.
2: 초반? 후반? (()) 육십 년대 후반? (())
3: 육십 년대 후반.
2: 정말 집도 춥고. 아유.
3: (굴먹지스믄)/(굴먹 지으면) 집 안에 (내야될거게.)/(내야 할 거.)
3: (이제그치)/(이제 같이) 뭐 하지 (않아노난게.)/(않아서.) (구멍으로게)/(구멍으로) 다 연기 아이고 아~
3: 진짜로 옛날에는 아침에 (일어나그네)/(일어나서)
3: 마당에 발자국 (걸어나믄)/(걸으면) 발자국이 음빡 음빡 (빠졌당)/(빠졌다가) (())
1: (그난)/(그니까)
2: 국 (끓영먹젠하민)/(끓여서 먹으려고 하면) 그 (송키)/(채소) 저기 (우영바띠)/(텃 밭) (강)/(까서) (남*바띠)/(남 밭에) (강)/(가서) (호끔)/(조금) (토다당)/(뜯어서) (겅들)/(그렇게) 안 (했수과?)/(했어요?)
3: (경했주.)/(그랬지.)
1: (거난)/(그니까) 오늘 날씨 (이추룩)/(이렇게) 추운 건 추운 것도 아니. (())
3: 이런 (추움사)/(추위는) 이제는 진짜로 (참*)/(참)
1: 나 춥다 춥다 하지 (말아사되켜.)/(말아야 겠다.)
3: (게난)/(그니까) 춥다 춥다 하지 (말아사됨직)/(말아야 될 것) (()) 요즘엔
1: 나도 (잊어부렀주게게.)/(잊어버렸지.)
3: 요즘 따라 (잊어부러그넹)/(잊어서) 춥다 춥다 해져. (())
1: 옛날에는 (이디)/(여기) 이 저 (초가집이도)/(초가집에도) 그 -골- (고드름게.)/(고드름.) (())
2: 옛날 다.
1: 우리 거.
3: 그거 (별건말이)/(별 거 아닌 걸로) (알앙)/(알아서)
2: 먹을 거 (어서노난)/(없어서) (())
3: (별건말이)/(별 거 아닌 걸로) (알앙)/(알아서) 그거 (꺾엉먹으멍)/(꺾어서 먹으면서)
2: (손아이들은)/(남자 애들은) 막~
1: -겅해- (겅해도)/(그래도) (예)/(#예) 사계절이 있는 게 (겅)/(그렇게) (좋댄.)/(좋대.) (예)/(#예) (())
1: (거난)/(그니까) 우리나라가 (예)/(#예) 사계절이 (이서노난.)/(있으니까.)
1: (아무디강이라도)/(아무 곳이나 가도) 적응을 잘 하는 (거랜.)/(거래.) (())
1: 그것도 (두린때)/(어릴 때) 우리가 고생 안 (해나난)/(해서) (예)/(#예) (두린때)/(어릴 때)
1: 막 노동 (해난)/(했던) 아이들은 (예)/(#예)
1: 커도 이노무 노동을 잘 해. 근데 우리는 노동을 (안해나난)/(안 해서)
1: 못 (하크라.)/(하겠어.) (호끔만)/(조금만) 하면은.
1: (거난)/(그니까) (두린때)/(어릴 때) (예)/(#예) 몸에 (영)/(이렇게) (예)/(#예) 익숙하는 게 굉장히 (중요한거게.)/(중요해.)
1: (거난)/(그니까) (두린때)/(어릴 때) (호끔)/(조금) 춥게 키워야 (된댄)/(된다고) 한 말이 맞아.
3: 어~ (게난)/(그니까) 애기들도 (호끔)/(조금) 춥게 (키우랜)/(키우라고) (하주게.)/(하지.)
1: (예게.)/(네.)
2: (그추룩)/(그렇게) (컸주게게.)/(컸죠.)
3: (경)/(그렇게) 안 (행)/(해서) 만약에 막 -끓-(끓여불면은)/(끓이면)
3: (호끔하여가면)/(조금 하면) (애기들게)/(애기들 말이야) 감기 잘 걸리고 (허난게)/(하니까)
3: (애기들게)/(애기들) 춥게 키우라. 양말도 (신지지말아그넹)/(신기지 말고) 그냥 양말도 (배낑)/(벗기고) 자.
3: 춥게 애기들은 (해사된댄)/(해야 된다고) 하는 게 (())
1: (곧당보난)/(말하다 보니까) 나는 생각 (허신디)/(했는데)
1: 우리가 사계절이 있으니까 사람들이 (또똣한거라.)/(따뜻한 거야.) 아니 저기 똑똑한 (거라.)/(거야.) (예)/(#예)
3: (겨믄)/(그러면)
1: 더운 나라 사람들은 막 (멍청하댄행게.)/(멍청하다고 하더라.) @웃음
1: 저 에스키모는 (예)/(#예) (그딘)/(거긴) 겨울만 (이신디)/(있는데)
1: 저기 이런 -남손- 남자 손님이 오면 여자 (빌려준댄.)/(빌려준대.) (같*이)/(같이) (자랜.)/(자라고.) (())
1: 에스키모에서는. (())
1: 저 사장님 (눈대롱행)/(눈 뜨고) 보는 거 보라. 여자 (빌려준댄하난에.)/(빌려준다고 하니까.) @웃음 (맞수과?)/(맞아요?)
2: 거 좋다.
1: ((꺼x질거x)) @웃음
2: (또똣한)/(따뜻한) 나라 인도.
1: 겨울. 겨울.
2: 아이티 왕국. 얼마나 (똑똑하냐게?)/(똑똑하냐?)
1: (기)/(그래?) 인도는? 아~ (거난에)/(그니까) 계절만은 또 아니구나. 이거.
3: 겨울철에 대해서 얘기 (해부난)/(하니까) (())
3: 이제는 앞으론 점점 봄도 없고 가을도 없고 (그자)/(그저) 여름하고 겨울.
2: (게나저나)/(그나저나) 오늘은 눈 (왐수다.)/(와요.) 눈 -조- 조금 (쌓이켄)/(쌓이겠다고) 하더라고. (())
3: 오늘은 저 (산드레)/(산에) (호끔)/(조금) (왐주.)/(왔지.)
2: (경해도)/(그래도) 그런 옛날 추억이 손 (실렴다.)/(시렵다.) 발 (실렴다.)/(시렵다.) (하멍도)/(하면서도)
2: (게난)/(그래서) 그 옛날 추억이 그립지 (않으우꽈?)/(않습니까?)
1: 코로나가 (왕)/(와서) 다 (덥쳐불고)/(덮치고) 원~
1: (어떵)/(어떻게) 할 (거라게.)/(거야.) 이제 제주도도 막 (번젼)/(번져서)
1: 원 어디 식당이나 사람이 (어신디)/(없는데) (()) 저 쪽엔 사람들 (하신가?)/(많나?) (())
3: 저기 목욕탕 사우나도 가지 (말랜.)/(말래.)
3: (뜨신)/(따뜻한) 물 있는 (디서는)/(곳은) 안 걸리는데 (나왕)/(나와서) -빗을- (남*)/(남) (비시난거)/(빗던 거) (빗으난)/(빗으니까)
3: 어디 스킨 같은 거라도 몸에 바르는 걸로 (발*르난)/(바르니까)
3: (이추룩)/(이렇게) 말을 (하*나)/(하나) 하면은 (걸릴수있젠)/(걸릴 수 있다고) (())
3: 뜨거운 물 속에서는 안 (걸린댄.)/(걸린대.) (())
3: 사우나. 사우나. (겅.)/(그렇게.) (())
3: 뜨거운 물 안에서는 그거는 안 걸리는데 (()) 나와서 다닐 때 걸릴 수가 있으니까 될 수 (이시믄)/(있으면)
3: 사우나도 가지 (말랜하는거게.)/(말라고 하는 거야.)
1: 아이고 코로나 (있댄)/(있다고) 해도 사람이 꽉 (차십디다.)/(찼어요.) 사우나.
3: (어게.)/(어.) 꽉 차. (매날)/(맨날) 목욕하는 (사람은게)/(사람은) 목욕만 (매날)/(맨날)
3: 안 하면 큰 일 날 걸로 (알아게.)/(알아.)
2: (매날게.)/(맨날.)
3: 목욕을 (매날)/(맨날) 진짜로.
1: (거난)/(그니까) -죽을- 죽을 사람은 죽고 살 사람은 (살고게)/(살고) 코로나
3: 이거 (()) 진짜로 (영)/(이렇게) 하는 거 (보난)/(보니까)
3: 사람들더러 (호꼳)/(좀)
2: (가불젠?)/(가려고?) (()) 하도 (가노난?)/(가니까?) (())
3: 한 아이가.
2: 애기도 많이 안 (난댄하는디)/(낳는다고 하던데) (아맹)/(아무리) 인구 (핫젠해도)/(많다고 해도) 안 될 건데.
1: (게난)/(그니까) 우리 사계절이 (이시난에)/(있으니까) 옷도 멋지게 봄 옷 입고
1: 겨울 옷 입고 가을 옷 입고 여름 옷 입고 (거난)/(그니까) 패션 감각도 막 뛰어난가? @웃음
2: 패션 감각들.
1: 사계절이 (이서부난?)/(있으니까?)
1: 아 난 옷 (버쳐.)/(힘들어.) 옷 (버쳐.)/(힘들어.) 봄 옷 터져. 가을 옷 터져. 겨울 옷 터져. 솔직히.
1: 겨울만 (이시믄)/(있으면) 겨울 옷만 할 (건디.)/(건데.)
1: 여름 옷도 이것저것 겨울 옷도 이것저것.
3: 사계절이 (이서사주.)/(있어야지.)
1: 사계절이 (있어사)/(있어야) (()) -세- 아직 사는 맛이 (나쿠가?)/(나요?) (())
3: 사계절이 (있어사.)/(있어야.) @웃음
1: (어떵하난)/(어째서) 사계절이 있어야 될 거 (닮으꽈?)/(같아요?)
3: 아니. (겨울만게)/(겨울만) (경게)/(그렇게)
3: 겨울만 사계절 (어성)/(없어서) 겨울만 (이시믄게)/(있으면) (그것도게.)/(그것도.) 아니.
3: (지루해배지않으크라?)/(지루해 보이지 않을까?)
1: (지루해여?)/(지루해?)
3: (지루하주게.)/(지루하지.) (아맹해도게.)/(아무래도.) (())
3: 겨울도 ((혼내또)) 있고 가을도 있고.
3: -더워- 싹 싹 더운 여름도 -이서- 있고.
1: (그난이)/(그러니까) (())
1: 사람들은 (이)/(#이) (무시거)/(뭐) (굿다)/(별로다) 좋다 해도 다 재미로 사는 (거라.)/(거야.) @웃음
2: 봄도 (있어사되곡게.)/(있어야 되고.)
3: 봄 (되영)/(돼서) 봄 와 가면은 고사리도 (꺾으래)/(꺾으러) 가고.
3: 여름엔 또 여름대로 대로 다 먹는 것도 다 아니?
1: (예게.)/(네.) (()) (겨난)/(그니까) 변화가 있어야 돼.
1: 그동안 코로나로 못한 여행 못 (가난)/(가니까) 다 (제주도드레)/(제주도에) 다 (담아지난)/(담아지니까)
1: 이게 다 번지는 (거라.)/(거야.)
3: (경하는거주.)/(그러는 거지.) (())
3: 뭐~ (자당보믄)/(자다 보면) 핸드폰에 뚜르르도록 (행보믄)/(해서 보면)
3: 뭐 (맻)/(몇) 번 환자가 뭐 어디서 (왔져.)/(왔다.)
1: (게메.)/(그러게.)
3: 어디서 (왔져.)/(왔다.) 나 원~
1: (겁난.)/(겁 나.) (예)/(#예)
3: 귀 아프게 따르륵 따르륵
2: 귀찮아. 귀찮아. (())
3: (귀찮으게시리.)/(귀찮게.) 동시에 그냥.
3: (아방꺼)/(아빠 꺼) 하고 나 꺼 하고 그냥 따르릉 따르릉 아 이거는 그거 같구나.
2: @웃음 어디서 (올딘어수과?)/(올 곳은 없어요?)
3: @웃음 어디서 (올딘)/(올 곳은) 우린 하나도 (어서.)/(없어.)
3: 어디서 (경)/(그렇게) 나이 든 사람 (이신디)/(있는데) (경)/(그렇게) 밤이 (소못)/(완전) 새벽에 (소못)/(완전)
1: (예게.)/(네.) ((x교하나가나네))
3: (경허난)/(그러니까) 아이고 이거 그거 또 우리
3: 우리 제주도에 또 (왔젠)/(왔다고) 이거 또 -알려- (알렴구나.)/(알리는 구나.) (알렴구나.)/(알리는 구나.) 만 (햄주만은)/(하지만) (())
3: 이젠 제주도에 (왔젠)/(왔다고) 해도 옛날 (같*이)/(같이) 동선을 안 얘기 (해줘부난)/(하니까) (이)/(#이)
3: 아~ (영행)/(이래서) 뭐 한 사람들은 왔다 (감구나)/(갔구나) (한거주.)/(한 거지.) 옛날 같이 어디 (들렸주)/(들렸다) 어딜 -자-
1: 동선 하면 (예)/(#예) (그디가)/(거기가) 다 (망해부니까.)/(망하니까.)
3: (게메.)/(그러게.) (경)/(그렇게) 하는 모양이라.
2: 안 (가부니.)/(가니까.)
1: 안 (가부난애.)/(가니까.)
3: (경해부난)/(그러니까) 그 저~ 어저껜가? 뉴스에도 인터뷰 하드라? 여자?
3: 동선을 얘기 안 (혀니까)/(하니까)
3: (왔져왔져만)/(왔다 왔다고만) 하고 어디 마음 놔서 다닐 수가 있겠냐. 인터뷰 (행게.)/(하더라.)
3: 여자. 길거리에서.
1: (거난)/(그니까) (예)/(#예) 자 (지녁이)/(저녁에) 조심 (해노랜)/(하라고) 해도
3: (맹심해사)/(명심해야)
1: 어. (맹심허노랜)/(명심하라고) 해도 지가 걸린 사람은 걸릴 거고
3: (맹심해사)/(명심해야)
1: 근데 관광객들 많이 가는 (디를)/(곳을) 가지 (말아사되여.)/(말아야 돼.)
3: 다 (맹심사)/(명심은) (하주만은)/(하지만)
3: 그것도 운이라. 재수. 다 (맹심사)/(명심은) (하젠)/(하려고) (하주게.)/(하지.) (()) 안 (하여게?)/(하겠어?)
1: 하느님은 이만큼만 (살당)/(살다가) 오라 하면은 (()) 이만큼만 (살당)/(살다가) (와사주)/(와야지) (어떵)/(어떻게) 할 (거라?)/(거야?)
2: (게난)/(그니까) 겨울에 저기 뭐냐. @목청 (무시거꼬)/(뭐냐) 뭐냐? (무시거꼬.)/(뭐냐.)
2: 겨울 저~ (한록산에)/(한라산에) 올라가 (봅디가?)/(봤어요?) (한록산.)/(한라산.)
3: (한락산에?)/(한라산에?) (()) 겨울에?
2: 눈 눈 올 때 우리 눈 말 (곧당)/(하다가) (어디래)/(어디로) (()) (감시니.)/(가냐.) (())
1: (올라가봅디가?)/(올라가봤어요?) 난 (올라가봔.)/(올라가봤어.) 야~
2: (겨난)/(그니까) (골아봅서.)/(말해보세요.)
3: 난 막 위에까지는 안 (올라간.)/(올라갔어.) (())
1: 나는 그때 고등학교 졸업하는 해에 (갔다왔주.)/(갔다왔지.) 젊을 때 갔다 (오난)/(오니까) (예)/(#예)
2: 내려올 때는 좋아. (경해도)/(그래도) (()) (호끔)/(조금) (왕아장)/(와서 앉아서)
1: 그때도 (()) 어. (거난)/(그니까) 그때도.
1: 그 남자 선배랑 가니깐 (재미젼.)/(재밌었어.)
1: -생- 성당의 그 언니랑 (같*이)/(같이) (가난)/(가니까)
1: 고등학교 졸업한 해에 (가난)/(가니까) (이)/(#이)
3: 고등학교 때? (()) (젊어질)/(젊었을) 때.
2: (겅하난)/(그러니까) 눈도 한라산에껀 깨끗 (하댄)/(하다고) (해영)/(해서) 그냥.
3: 먹고?
2: (예게.)/(네.) 한 (이추룩)/(이렇게) (베케도)/(낭떠러지도) 보고. (()) 저~ ((xx한)) 위로 그냥 (베케도)/(낭떠러지도) 보이고.
2: (맞춰부러.)/(맞춰.) (()) 또 동심으로도 넘어가 보고
2: 눈 내리는 거 (잘도)/(완전) (하.)/(많아.)
2: (우리집인)/(우리집엔) 장독대가 마당에 (이서게.)/(있어.) (이)/(#이) (()) (맻)/(몇) 개. (한*)/(한)
2: 요~ 이 년 전인가 삼 년 전에도 눈 하튼 장독에 (이만이)/(이정도로) (싸게끄르)/(쌓이게끔) (와났어.)/(왔었어.) (())
2: 장독 뚜껑에.
3: 뚜껑에 (이)/(#이) 소복이.
2: 사진 (초자보젠)/(찾아보려고) (하난)/(하니까) (어신게.)/(없어.) (()) 나 (찍언)/(찍어서) (놔뒀수다게.)/(놔뒀어요.) 하도 (고완.)/(예뻐서.) (())
2: (게난)/(그니까) (옛날엔게)/(옛날에는) 장독이 다 (이서났주만은)/(있었지만) 이젠 잘 (엇주.)/(없지.) (())
2: 근데 우리 마당엔 (건디)/(그런데) 다 빈 항아리. 큰 건 아니고 (작으난)/(작으니까) (한*)/(한)
2: (한*말짜리)/(한 말짜리) (이수다.)/(있어요.) (()) 그것들 (예)/(#예) 한~
3: 된장 된장 -담으-
2: 진짜 운치가 (이서.)/(있어.) 그 눈 올 때 만큼은 사람이 악한 사람이 하나도 (어신)/(없는) 거 (닮아.)/(같아.) (이)/(#이) (()) 눈처럼 -하- 깨끗.
1: (겅하난)/(그니가) 막 기분 좋은 거 (닮아.)/(같아.) 사람들이.
1: 눈 오면 애기 (되어.)/(돼.) 애기 (되어.)/(돼.) (이)/(#이)
3: 나이가 들어도.
2: (호끔)/(조금) 온 거 (라도게.)/(여도.) 큰 게 못 해도 (요만씩)/(이만큼) (잡*앙양.)/(잡아서) (()) 만들어 놓고 (하멍)/(하면서) 그 옛날 추억에 젖어도
3: 눈 (왕)/(와서) 막 소복히 쌓인 때는 좋아 좋아 눈 녹아 (가믄)/(가면) (질락질락)/(질퍽 질퍽)
3: 어~ 눈 (녹아가믄)/(녹으면) (질락질락들)/(질퍽 질퍽) (소못)/(완전)
2: (거)/(그거) 물 (아니라마씸.)/(아니에요.) ((흡질)) (않으난)/(않으니까)
2: 세멘 (이난)/(이니까) 아스팔트 (난)/(니까) (그자)/(그저)
2: 바짓가랭이도 ((곡곡)) (햄주.)/(하지.) 젖기만 (하주.)/(하지.)
2: 아유 옛날에 그 크게 (녹아노민)/(녹으면) 그 흙 (붙어그넹)/(붙어서) (기냥)/(그냥)
2: 바지도 그냥 흙 물들고 (겅)/(그렇게) (해났주.)/(했었지.)
2: (게)/(그니까) 그런 (질은)/(길은) 여긴 안 걸어 본 (생이라.)/(모양이야.)
1: 이 어딨어. 이 언니는 (예)/(#예) 어디 &name2&이 언닌 (예)/(#예)
1: 나중에 이야기 할머니로 나가. 너무 잘 (하여.)/(해.)
2: 구연동화도 잘 (허여지크라.)/(할 거 같아.) (()) @웃음 (아이들신디)/(아이들한테) (())
1: 구연동화 (나가그네가)/(나가면) (예)/(#예) 그것도 월급 많이 받아. 근데.
1: (타고났수다.)/(타고났어요.) (()) 억양이 그냥 (겅하연게.)/(그렇게 해서.) 막 @웃음
1: 억양이 어디 촌에 살 지도 (않애신디)/(않았는데) (()) 완전 억양도 좋아.
1: 들은 풍월이라도 이렇게 맛있게 (()) (곧는)/(하는) 사람이 (어서.)/(없어.) @웃음 어.
3: 들은 풍월이라도. (())
1: 그것도 (예)/(#예) 이야기 할머니도 (예)/(#예) 막 시험 세.
2: 시험 (세여.)/(세.) (()) 저 말 (그추룩)/(그렇게) 이야기.
2: 몸짓 손짓 (하멍)/(하면서) 꼭 그냥 (들엄지기)/(들을 만하게) 아이들 (소못)/(완전)
2: 홀릭하게 만들면 되는 거 (아니라?)/(아니야?) (()) 응.
1: (겅행)/(그래서) 그거 막 인기 (좋으크라.)/(좋겠어.) 어. 그런 방면에 ((사르))
3: 진짜로 이런 (그추룩)/(그렇게) (경)/(그렇게) 말 하면
1: 나중에 이야기 할머니 그거 (예)/(#예) 월급 많이 (줭)/(줘서) 그거 막 (쎄메.)/(세요.) 경쟁률. 나중에
2: (늙거들랑)/(늙을 때) (이)/(#이) (()) 한 칠십 넘어 @웃음
2: 칠십 (넘걸랑나가주.)/(넘으면 나가야지.)
1: 칠십 칠십 (넘엉해져?)/(넘어서 할 수 있어?)
2: 저 (성님이)/(형님이) (저추룩)/(저렇게) 할 거 (닮아.)/(같아.)
3: 아이고 ((주어게)) 다 (잊어불고)/(잊어버리고) (경)/(그렇게) 그거 (경)/(그렇게) (머랜)/(뭐라고) (왐서게?)/(와?)
2: 아이고 @웃음 (잊어부러도)/(잊어도) 꺼내 (봅서게.)/(보세요.) 이야기.
1: 옛날에 -다이- 데이트 (합디가?)/(했어요?)
1: 우리 어릴 때는 데이트 그때 당시에 큰일 났어. (예)/(#예) 데이트 하면 (예)/(#예)
2: 소문 (났주게게.)/(났지.)
1: (해수까?)/(했어요?)
2: ((설탕x))
1: 물렛간. 물레방아간에서.
3: 동네.
1: (육지서)/(육지에서) (육지서)/(육지에서) (이)/(#이)
2: 아니 물레방안 (어신디)/(없는데) 저 어디
3: -돌고-
2: 돌 방아. (()) ((xx방아)) (그런디)/(그런 데) (가믄)/(가면) 말 (골아보지)/(하지) (않았수가?)/(않았어요?)
3: (그런디도)/(그런 곳도) (어서.)/(없어.) (()) 우리 동네에는 그런 데 -로곡- 어디 어? (경)/(그렇게)
3: (남*)/(남) (몰르게)/(모르게) (강)/(가서) (곱아졈서)/(숨어서) 말 (골멍)/(하면서) 소곤소곤 (헐)/(할)
3: (그런디가)/(그런 데가) (어신)/(없는) (동네게.)/(동네야.) @웃음
2: 그 지경은?
3: 우리는 (게.)/(말이야.)
3: 저 (조천이주만은.)/(조천이지만.) (조천이주만은.)/(조천이지만.)
3: 그 유적지 연두만 이제 그런 윤북청. (())
3: 응. (그런디만)/(그런 곳만) (있주.)/(있지.) 그런
3: 돌방 아~ 그런 (그런디는)/(그런 곳은) (어서.)/(없어.)
3: (그런디)/(그런 데) (가그넹)/(가서) ((오시락하게)) (경)/(그렇게) (솔짝하게)/(조심스럽게)
3: 연애나 (하멍)/(하면서) 해 보진 (않으고게.)/(않았어.) @웃음 그런가?
1: 근데 그땐 연애 (해져수과?)/(할 수 있었어요?) 옛날에 우리 어릴 때 (())
1: 우리는 그 연애 (가믄)/(가면) (예)/(#예) 그 ((x에)) 졸 졸 졸 졸 (쫓아가멍)/(쫓아가면서) 막 똑 똑 똑
1: 구두소리 빨간 구두 -아- 아가씨 막 (불르멍)/(부르면서) (해났어.)/(했었어.) 우리 초등학교 때 (()) @웃음
2: 아이고야 (소못들)/(완전) (잘도)/(완전) 저기 성숙 (해신게게.)/(했었네.)
1: 어~ 막 -쫓아댕- (쫓아가멍)/(쫓아 가면서) 그 기억이 나. 남녀가 이렇게 (걸어가난에)/(걸어가니까)
1: 요새는 아무 것도 아니지만 (()) 그때 당시에는 (()) 완전히 완전히 이거는 소문나지 (않애)/(않아도) 소문 나.
2: ((어디로)) 가면 눈 (그추룩)/(그렇게) 눈 (하영)/(많이) (오믄)/(오면) (무사)/(왜) (겅)/(그렇게) (추운괌.)/(추운 건지.)
2: 화로 (하영)/(해서) 불 (삼*았당)/(삼았다가) 그 ((인x)) (가져당으네)/(가지고) 화로에 (놩)/(놔서) (무시거)/(뭐) -구워-
1: 가을에는
2: 구워 -먹을건-
1: 가을엔 예쁘잖아.가을에는.
2: 구워 먹을 건 (이서서게?)/(있었어?)
1: 가을엔 예쁘잖아.
2: 감자 (주섰당)/(주웠다가) (놔뒀당게.)/(놔뒀다가.)
3: 고구마 감자는 (허는디만)/(하는 곳만) (허여.)/(해.)
3: 우리 동 쪽들은 감자들 안 (하매.)/(해.) -서- 모슬포
2: 옛날 집들은 다
1: 여긴 제주시에 시에. 여긴. 제주시에.
2: (게믄)/(그러면) (그기들)/(거기에) -고구- 감자들
2: 이삭 (주서당)/(주워서) 다 (그기들)/(거기에) (대미는거라.)/(넣는 거야.)
2: 그러면 그거 불 (삼*을)/(삼을) 때. 저기
2: 그 ((속강)) 아래로 (난)/(놔서) 굽고. 또 화로에도 (놩)/(놔서) 이렇게 구워 (먹으멍게)/(먹으면서)
2: (아멩게)/(아무래도) (우린양.)/(우리는요.)
2: 그런 장난을 많이 (해서.)/(했어.) 확실히 남자들이 좀
2: 어떤 아이가 그땐 (호끔)/(조금) (욕은때라.)/(나이 들었을 때야.) 육 학년 (겅)/(그렇게) 돼.
2: 하도 잠 -잘- 자는 아이가 (이서.)/(있어.) 초 저녁에 ((미낭))
2: 누렁한 코 (풀락풀락)/(풀럭풀럭) (하당)/(하다가) 그냥.
2: 초저녁이면 그냥 확 (자부러게.)/(자버려.) @웃음 나 그때.
1: (풀락풀락)/(풀럭 풀럭) (허연?)/(했어?)
2: 말 (무사)/(왜) (영)/(이렇게) ((발지xx들게게))
2: (참*석해서게.)/(참석했어.) (우리영)/(우리랑) 동갑 (이라.)/(이야.)
2: (겅해그네양.)/(그래서요.) 먼저 (잠*)/(잠) (장)/(자서) (조짝에양)/(저 쪽에)
2: 나 -아- (아니주만은)/(아니지만) ((높이)) 아이가 (경)/(그렇게) (해서.)/(했어.) (이게양.)/(이게요.)
2: 가슴에 옷 삭 (배꼉양.)/(벗겨서요.) @웃음
2: (실로양)/(실로) 젖꼭지 (찔러분)/(찔러버린) 거. @웃음
2: 막 그런 장난하지. (())
2: 그리고 (무시거)/(뭐) 그 숯 검댕이 (가졍으네)/(가져서) 얼굴에 막 (그려불고.)/(그리고.) 또 (예)/(#예)
2: 막 옷도 (벵꼉)/(벗겨서) 봐 (불고)/(버리고) (예)/(#예)
1: @웃음 못 됐다. 못 됐다.
2: 아니 그런 막 장난들 (해나서.)/(했었어.) @웃음
2: 할 건 놀이기구. 뭐가 (이서게?)/(있어?) @웃음 그런 거 (배께.)/(밖에.)
2: (경)/(그렇게) 안 하면 만화책 (빌려당은)/(빌려서) 그 겨울에 만화 보고.
2: 또 건빵 십 원에 그때 한 일 원 인가 십 원인가 하여튼 열 개 씩 (조수다.)/(줬어요.)
2: 그거 (사당)/(사다가) 그땐 막 그 낱개 (팔*았주게.)/(팔았어.) (())
3: 낱개로 몇 개 얼마에.
2: (얼마내치줍서.)/(얼마어치 주세요.) (얼마내치줍서.)/(얼마어치 주세요.)
1: 나중에 별사탕 담아진 봉지 있었잖아. 나중에.
2: 나중에 (나왔주게.)/(나왔지.)
3: (건)/(그건) 나중에 봉지에 별 사탕 몇 개 없어 다 가져가.
1: 또 그게 (맛있댄.)/(맛있다고.) (()) 그게 (싸우멍)/(싸우면서) (먹젠)/(먹으려고)
2: (경하멍)/(그러면서) (이)/(#이) 나 아이고 만화책만 보고 (이)/(#이) 공부도 안 하고 (이)/(#이) (소못)/(완전)
2: (그추룩)/(그렇게) 막 짖궂은 장난들만 (하멍)/(하면서) (겅)/(그렇게) 재미난 추억이 (이서.)/(있어.)
2: 그 소꿉친구가 이제도 모임 합니다. 우린. (()) 세 명.
3: 세 명이?
2: (예게.)/(네.) 옛날 말 (골으멍)/(하면서) (())
2: (조미지게)/(재밌게) (참*)/(참) 말 (골멍)/(하면서) (살암수다.)/(살아요.) 이제.
2: 한 달에 한 번 모입니다.
2: (고를)/(할) 말 해서 그 옛날 거기 (가네)/(걔네)
3: 아이고 (놀래져서게.)/(놀랐어.) 어린이. @웃음
1: 아이고 몇 학년 때?
3: 우린 더 어린 때도 어머님이 완전히 (깐깐해노난에)/(깐깐해서)
3: (지집년이)/(여자애가) 감히 ((나사진)) (햄시녠해연)/(하냐고 하면서) (골아본)/(말해본) 기억은 없고
2: 올레 바깥에 동네에 (나왕)/(나와서) 그~ 동네에서 옛날엔 저
2: 나란히서 ((요x민)) 잘 (자수다.)/(잤어요.)
2: 아니 (게난)/(그니까) (이녁네)/(자기네) 마당이면 (좋은디)/(좋은데) 동네 올레에 -나오- (()) (경해그넹)/(그래서) 막 그 울퉁 불퉁한 돌맹이 (이신디서)/(있는 곳에서) 그냥 (())
2: 별 (세가멍)/(세면서) 진짜 별 (셋주.)/(셌지.) 그때. (()) 별 (세멍양.)/(세면서)
3: (게메.)/(그러게.)
2: 육십 킬로로 막 (달리당)/(달리다가)
1: 나는 마당에서 (자신디)/(잤는데) 시낸데. 중앙론데.
1: 도둑 (몸도둑들은게.)/(몸도둑들은.) @웃음 (게난)/(그니까) 마당에서 (자는디)/(자는데) 누가 더듬더듬 해. (())
1: 그니까.
2: 다 제주도 말 (참*)/(참)
1: (경하난)/(그니까) (걸)/(그걸) 제주도 말로 (뭐랜)/(뭐라고) 해? 더듬더듬은 거.
2: 아니 마당에서 (남*)/(남) (자는디게.)/(자는데.) (()) 아무튼 (손아이가)/(남자애가) (와네게)/(와서) 나 (이)/(#이)
2: 제가슴을 걍 막 (영)/(이렇게) (몸직지않앴서.)/(만지지 않았어?) (()) @웃음
1: 아이고 거 이야기 할머니 해.
1: 너무 잘 (골암져.)/(말해.) (골암지기)/(말하면서) (예)/(#예)
2: 아니 이제 봉긋하게 올라온 제 (가슴을게.)/(가슴을 말이야.) @웃음
1: 아 저 껀데. 네 네. 예. 이거.
