1: 십일 월 십 삼 일 두 시 십 분 화자 &name1&
3: &name2&
2: &name3&
1: 녹음 시작하겠습니다.
1: 저번에 나 여행 갔다 왔거든 베트남?
1: 진짜 좋아 가성비 너무 좋은 거.
1: 또 가고 싶 근데 코로나 땜에 못 가 가지고 짜증 나
3: 베트남에서 뭐 (핸?)/(했어?)
1: 베트남에서 많이 했지 밥 먹고 근데 진짜 쌀국수가 너무 싸 그냥 (이)/(#이)
1: 거기 포장마차 같은 데가 (이신디)/(있는데)
1: 거기 가면 천오백 원에 그냥 먹을 수 (인.)/(있어.)
1: 그게 너무 좋은 거
2: 쌀국수가 천오백 원?
3: 몇 박 며칠로 (간?)/(갔어?)
1: 어 베트남이 사 박 오 일
2: 하 얼마 (들언?)/(들었어?)
1: 그게 (이)/(#이) 가는 게 일 인 당 이십육만 원인가
1: 삼십만 원 안 (된.)/(됐어.)
1: 호텔이 -진- 호텔도 진짜 싸
1: 완전
1: 완전 (괜찮안.)/(괜찮았어.)
3: 호텔에 수영장도 (인?)/(있어?)
1: 아 수영장 있는 데도 있고 근데 수영장이 있는 데는 (이)/(#이)
1: 비싸 근데 다 싼 곳이긴 한데
1: 거기서 비싸 이십 얼마?
2: 대박이다.
3: 베트남 음식 (맛인?)/(맛있어?)
1: 야 완전 맛인 쌀국수는 그냥 기본이고 (이)/(#이)
1: 거기 (있네)/(있잖아) 햄버거가 진짜 명문 근데 너도 먹어봤지 않?
3: 어 나 햄버거 (먹어신디)/(먹었는데) 너무 (맛인.)/(맛있어.)
1: 진짜 햄버거가 진짜 수제햄버거가 달라 우리나라랑 진짜 달라.
2: 베트남 나도 가보고 (싶어신디)/(싶었는데)
1: 아직 안 (가봔?)/(가봤어?)
2: 안 (가봔)/(가봤어) 거기 그 어디지 다낭 베트남 맞아?
1: 어 맞아
2: 다낭 가보고 (싶어신디)/(싶었는데)
1: 나 이번에 다낭 갔다 (완.)/(왔어.)
2: 너 언제 (간?)/(갔어?)
1: 나 (이)/(#이) 이번에 겨울에 (간.)/(갔어.)
2: 아 그때 코로나 전인가?
1: 딱 코로나 터지기 전.
2: 오 그래도 잘 갔다 왔다 (이)/(#이) (좋안?)/(좋았어?)
1: 완전 (재민)/(재밌어) 그리고 (이)/(#이) 음식이 너무 (맛인.)/(맛있어.)
2: 진짜 가보고 싶다
1: 베트남 하면 진짜 (이)/(#이)
1: 한 번 쯤 꼭 가봐야 될 것 (닮아)/(같아) 거기
1: 이번에 또 가 보고 (싶어신디)/(싶었는데) 코로나 아니면 또 가는 (건디)/(건데)
3: 그니까 코로나가 (문제라.)/(문제야.)
2: 맞아 나는 최근에 해외여행 간 게
2: 말레이시아?
2: 말레이시아 대박
2: 쿠알라룸푸로 갔다 왔는데 거기도 진짜 생각보다 너무 좋은 거
1: 맞아 맞아 맞아 맞아.
2: 되게 동남아 치고 그래도 쪼끔
2: 싱가폴 다음으로 깨끗하고 치안도 괜찮고
2: 근데 진짜 음식이 안 맞아 동남아는
1: 향신료가 좀 쎄 거기?
2: 거기 가서 그러지 않을까?
2: 근데 향신료가 들어간 음식을 안 먹어서
2: 안 맞으니까
1: 그래도 안 (맞안)/(맞았어) 음식이?
2: 그래도 나는 좀 물도 안 맞고
2: 되게 좀 뭔가 안 (맞안.)/(맞았어.)
3: 이번에 그 원래 휴학 할려고 했었지?
2: 맞아 나 호주 가려고 (했었네.)/(했었잖아.)
3: 아 코로나 때문에 코로나만 없었으면 (이)/(#이)
1: 그니까 근데 왜 호주 선택하게 된 거?
2: 거기 선택한 게 약간 비자 받고 -싶- -기- 비자 받는 거 좀
1: 쉬워서 그런 그게 일 순위?
2: 그것도 일 순위고 또 살기가 너무 좋다고 해가지고
2: 또 그리고 시급이 제일 높거든 보니까
2: 한 시간에 지금 한 만 팔천 원 그렇게 받지 않을까?
1: 만 팔천 원?
1: 그러면 거기서 알바까지 할려고 했던 거?
2: 알바하면서 이제 어학원 다니고
2: 그냥 경험 쌓으러 가고 (싶어신디)/(싶었는데)
2: 죽기 전에 한 번 가긴 해야 될 (건디)/(건데) (이)/(#이)
1: -감- 가면 좋았을 거 (닮은디)/(같은데) (이)/(#이)
2: 맞아 서른 살 되기 전에 한번 (가게.)/(가자.)
1: 갈 수 있겠지 이제 조금 있으면 백신 나온다곤 하던데
1: 거짓말은 아니겠지?
3: 어떤 사람 완치됐다고도 막 기사 떴던데
1: 벌써 (완치됐댄?)/(완치됐대?)
1: 진짜?
1: 야 (그믄)/(그러면) 독감 백신 너네 다 (맞안?)/(맞았어?)
2: 나는 안 (맞안)/(맞았어) 왜냐면 이번에 사건 사고도 많아 가지고
2: 우리 시간도 (없네)/(없잖아) 야자때문에.
1: 이번에 우리 집 쪽에 진짜 병원 처음으로 생겼는데
1: 거기서 독감 백신을 한다는 거 그래서 진짜 맞으려고 했는데
1: 바로 그 다음날인가 뉴스 터져 가지고 (이)/(#이) 안 (맞안.)/(맞았어.)
3: 사람 죽었다고?
3: 음
3: 근데 그거 (이)/(#이) 원래 사람은
3: 원래 매년 조금 죽는데 이번엔 너무 많이 맞으니까
3: 그게 좀 올라간 거 (아니)/(아니야) 숫자가?
2: 맞아 그런 기사도 있었던 거 (닮아)/(같아) 매년 독감 예방접종하고
2: 올해가 유독 좀 코로나 터지고 하니까
2: 예민해 가지고 이런 거에 더 막 이렇게 초점을 맞춘다고 하는 것 같던데
1: 맞아 맞아 맞아 맞아
1: 그런데 백신은 맞아야 될 거 (닮아)/(같아) 나 (맞아신디)/(맞았는데)
1: 뭐
1: 너네도 맞아야 될 거 같지 (안해?)/(않아?)
1: 이번에 좀 위험하지 않?
2: (맞게)/(맞자) 어차피 십이 월 말 까지니까 (이)/(#이)
2: 야자 하루 째고 (이)/(#이) (맞게.)/(맞자.)
1: 맞아 감기 걸리면 (이)/(#이) 다른 데 가기 너무 눈치 보여.
2: 혹시 -바- -르- 니까 몸 관리 철저히 해야 돼
1: 혹시 &company-name1& 웨이팅 거의 (있을건가?)/(있을까?)
1: 어디 가기로 했지?
1: 나 강동 성심이 지금 일 순위긴 해
3: 가야 돼?
1: 아 나 지금 완전 고민인 게 강동 성심을 가야될 지
1: (따른데)/(다른데) 더 내가 노력해 가지고 뭘 해 봐야 될지 그걸 모르겐
2: 아 너 지금 또 자소서 하고 면접보러 다니고 하는 거
2: 너무 시간이 부족하지 않나?
2: 또 지금 강동 성심만큼 좋은 병원 안 나와 이제
2: 의원 의료원급 밖에 안 나와 가지고
1: 아 진짜 근데 강동 성심 내가
1: 강동 섬심 좋은 줄 알았는데
1: 저번에 &name4&인가 누구한테 (물어봐신디)/(물어봤는데)
1: 동국대 일산이 더 좋다는 거
2: 엥 야 강동 성심이 옛날에 막 (거)/(그거) (있었네)/(있었잖아) 간호사들 이상한
2: 이상한 옷 입히고 막 춤추게 (거는)/(그거는) 강동성심이지?
2: 그거 말곤 없지 않?
1: 맞아 (언)/(없어) (언)/(없어) (언.)/(없어.)
1: 없는데
1: 근데 그냥 내가 그런 거 말고도 그냥 거기에 있는
1: 체계 교육 이런 걸 (물어봔.)/(물어봤어.)
1: 그런데 동국대 일산이 훨씬 더 체계적이고 뭐 그렇다는 거
2: 근데 동국대는 나 그 백팔 배가 너무 아닌 거
1: 근데 (거)/(그거) 진짜 확실해?
2: 확실 백팔 배 무조건 안 하면
2: 승진하기도 어렵고 좀 되게 좀 뭔가 피해볼 거 (닮아.)/(같아.)
1: (그난)/(그니까) 그거 약간 그냥 들리는 소문 이런 걸로 인식했지
1: 정말 백팔 배를 크게 갖고 있진 (않안.)/(않았어.)
2: 불교 행사에 무조건 참여해야 (된댄.)/(된대.)
2: 특히 신규는 그런 교육 다 들어야 되고
3: 신규는 템플스테이 (한댄.)/(한대.)
2: 맞아 템플스테이도 (핸.)/(했어.) @웃음
1: 템플스테이?
3: 백팔 배 하면은 살 빠질 수 (있네)/(있잖아) 땀도 나고 @웃음
1: 템플스테이까지는 정말 생각도 (못핸.)/(못했어.)
1: 백팔 배는 그냥 들려오는 소문인 줄 알았지
1: 템플스테이까진 생각 (못해신디)/(못했는데) 그건 좀 그렇다. (이)/(#이)
2: 강동 성심도 한림 재단 아닌가?
1: 재단인데 아 (게난)/(그니까)
1: 재단이라고 해야지 하여튼 한림에서 빠지긴 했는데
1: 성심 재단을 갖고 (있댄)/(있대) 그래서 돈이나 이런 건 약간 강남
1: 성심이랑 이런 데 비슷하기는 하다고 하는데
1: 근데 재단이 왜 빠지는지 모르겐
1: 거기 좀 커 천 명 -상- 까지는 아니어도
1: 오백은 넘는 것 같던데
1: 그래서 경력을 인정해준대 따른 병원 갈 때 이직 할 때
2: 근데 돈도 더 많이 주고 여기가 또 강돔성심이 어디 서울에 있는 거 (아니?)/(아니야?)
1: 맞아 강동구
1: 넌 어디갈 꺼?
2: 나는 강남 성심이랑 국제 선무랑 진짜 고민했는데
2: 어쨋든 강남 성심은 철회해버렸고
1: 철회했는데 그~ 막 뒤늦게 후회해 가지고
1: 너 지금 강남성심 철회했다고?
1: 생각이 되게 (짧안)/(짧았어) 내가
1: 정말 (짧안.)/(짧았어.) @웃음
2: 근데 또 막 들리는 거 보면 들으면 거기 막 태움도 심하고
2: 또 오버 타임은 없지만 오프 수가 한 달에
2: 일곱 갠가 여덟 갠가?
2: 완전 (죽는댄)/(죽는대) 사람이
3: 강남 성심 (좋댄?)/(좋대?)
2: 아니 그냥 월급 월급 많은 거랑 오버 타임 없는 것 빼고는 다 별로
3: 왜 철회한 거 (후회하맨?)/(후회해?)
2: 아 난 월급 많은 데를 가고 (싶은디)/(싶은데)
2: 국제 선무랑 거의 백만 원 정도 차이 나는 거
2: 오래 일 할 거 생각하면 워라벨을 생각하면
2: 국제 선무가 (이)/(#이) 더 좋은 거 (닮아.)/(같아.)
1: 아 진짜 내가 지금 고민하고 있는 똑같애
1: 강동 성심이랑 노원 엘지
2: 아 노원 엘지는 진짜 (아니.)/(아니야.)
1: 왜?
2: 엘지 내가 보기엔 이 조만간 없어질 거 (닮아.)/(같아.)
1: 진짜?
2: 거기 돈이 너무 없고 또 의정부도
2: 지금 유지 할 수 있을까 나 너무 걱정돼.
1: 이번에 새로 신축 신축?
1: 음 그래서 난 강동 섬심
1: 돈은 많이 주는데
1: 오버 타임도 ((xxx))이긴 한데 막 그렇게
1: 큰
1: 건 (아니랜)/(아니래) 돈 많이 주고 하는데 태움이 진짜 심하대 거기가
1: 근데 태움은 진짜 벽과 벽인 거 같기도 하고 보니까 현수막 (봐신디)/(봤는데)
1: 작년에 두 명 (갔던디)/(갔던데) 강동 성심
1: 너랑 동기 (아니?)/(아니야?)
2: 동기긴 한데 몰라
2: 근데 두 명 가가 지고 선배도 있을 거 (아니?)/(아니야?)
2: 뭐라 해야 되지?
2: 같은 학교 사람도 있고 하니까 난 좀 더 좋을 거 (닮아.)/(같아.)
1: 인천 성모는 인천에 있는 거?
2: 인천에 있는 거
1: &name3& 너는 어디 썼지?
3: 나 이 완전 많이 (썬)/(썼어) 아홉 개인가?
3: 근데 다 (떨어젼.)/(떨어졌어.)
2: &name3& 너도 동국대 (쓰맨?)/(써?)
3: 이번에 (썬.)/(썼어.)
2: 어제까지였지 않?
3: 오늘까지
3: 열 한 시까지
2: 어 이번에 사백 명이 지원했는데 거기 칠십 명 (뽑는댄)/(뽑는대) (이)/(#이)
3: 맞아 칠십 명 사백 명 더 지원한 거 (닮아.)/(같아.)
2: 근데 분명 이제 일산 병원도 결과가 나올 거고
2: 분명히 철회자 많을 걸 가능성 확실히 (인.)/(있어.)
3: 아 진짜 제발 천 병상 인 줄 알았는데 이 알고 보니까 육백십팔
2: 나도 국제 선명 천 병상 키나무에는 천 병상이거든?
2: 보니깐 칠백 병상 안 (되던디)/(되던데)
3: 그니까 몰라 다 합쳐 가지고 총 합쳐서 천 병상이라고 한 거 (닮아.)/(같아.)
2: 맞지 아니면 간호사 수 모자라 가지고 이 병상을 안 돌리는 거 (닮아.)/(같아.)
1: 인천 성모?
1: 아니면 아 동국대 일산?
1: 나쁘지 동국대 일산 -나- -는- 일산 안에서는 나쁘지 않
3: 근데 월급이 너무 적어.
3: 이번에 코로나 때문에 간호사 월급 (삭감했댄.)/(삭감했대.)
1: (걸)/(그걸) 왜 간호사 월급에서 삭감해?
3: 그니까
3: 원래 적었는데 -이- -십- 이백 초반으로 바꼈다고 하던데
2: 아 노원 을지도 그 정돈가?
1: 노원 을지는 특파가 특수 파트가 이백 육십 조금 안되게
1: 받는다고 했고 남자가 이백칠십 (이랜)/(이래)
1: 여자가 남자 -추- -루- 안된다고 했으니까
1: 이백육십 정도 받을 거고
1: 병동이 한 이백삼십 이백이십으로 난 알고 (인.)/(있어.)
3: 와 너무 안 좋다.
1: 그런데 생각해보면 다른 간호사말고 다른 직종에 종사하면 솔직히
1: 적은 돈은 (아니네)/(아니잖아) 또 -감- -사-에 간호사 병원에 비교해서 그런지
1: 좀 이백 도 작아 보여.
2: 끄치 우리는 또 삼교대도 하고 또 오버 타임이 있잖아.
2: 그 수당을 다 받아야 되는데 (것도)/(그것도) 아닐 거고 나이트 수당도 적고
2: 한만큼 못 받는다 생각해 난.
3: 너무 하는 거에 비해서 돈이 너무 (언.)/(없어.)
1: 맞아 그런데 제대는 너네 (금)/(그럼) 둘 다 안 갈 거?
1: 제대는 철회?
2: 제대는 나 아예 안 (썬.)/(썼어.)
3: 나도 안 (썬)/(썼어) 제대 제대 좀 너무 조금 줘.
1: 맞아 근데 제대도
1: 나쁘 -진- 그 체계나 이런 약간 시스템은 나쁘지 (않은디)/(않은데)
1: 왜 가기 싫을까?
2: 돈 때문에 나는 월급이 좀 높았으면 썼을 거 (닮아.)/(같아.)
1: 근데 내가 저번에 실습 했을 때
1: 신규는 아니고 -경- 길 병원에서 오 년 일하다가
1: 내려오신 선생님이 (있언.)/(있었어.)
1: 그 ((xxx)) 병동에 있었거든
1: 근데 그쌤이
1: 완전 제대 찬양을 하는 거 막
1: 길 병원에 있다가 자기 왔는데 태움도 심하고 오버 타임 진짜 너무 심하고
1: 돈을 많이 주지 주긴 하지만
1: 그게 다 오버 타임이 심해서 그런 (거랜.)/(거래.)
1: 오프 수도 별로 안되고 해가지고 주는 거라고 별로 막
1: 그런 거 없다는 거 제대 엄청 좋아하던데 돈도 이제 많이 줄 거라고
3: 그런 체계는 완전 잘 갖춰진 거 (닮은디)/(같은데)
3: 신규 신규가 돈을 너무 조금 받은 거 (닮)/(같)
1: 돈 맞아 (이)/(#이) 돈이 제일 중요하긴 하지.
2: 맞아 거기 또 이제 공무원 월급이다 보니까
2: 그런 거 (닮아)/(같아) 다 어디 지방
1: 제주도에 있을 거면 제대 병원이 최고긴 하지
1: 이번에 너 앞머리 잘랐다고 했지 않?
3: 앞머리 (짤라신디)/(잘랐는데) 완전 (망핸.)/(망했어.)
3: 스타트업에서 수지 앞머리 보고 (이)/(#이) 따라 했는데 역시 수지는 (수지연.)/(수지였어.)
3: 미용실 (갈라)/(가려고) 했는데 (이)/(#이) 미용실 가면 또 망할 거 같애서 (이)/(#이)
3: 그냥 -요- -러- 여기서 냅두려고
1: -앞- 앞머리 길어볼 생각은 (언?)/(없어?)
3: 저번에 (이)/(#이) 어떤 친구가 이 내 이마 너무 넓다고 해가지고 (이)/(#이)
2: 잉 근데 지수 원래 앞머리 (없언.)/(없었어.)
3: 아 원래 (있언)/(있었어) 원래 (있어신디)/(있었는데) 더 (내련)/(내렸어) 앞머리 숱 더 (내련)/(내렸어)
2: 아 근데 말 안 했으면 나 모를 뻔 (핸.)/(했어.)
1: 아 근데 거의 티 안 나게 (잘란)/(잘랐어) 얘가
3: 저번에 숱 왕창 내렸다가 한 번 망해 가지고 약간 공포감이 (인.)/(있어.)
1: (근디)/(근데) 앞머리 있는 거나 없는 거나 둘 다 (괜찮은디)/(괜찮은데) 뭐
1: 이마 넓으니깐 원래 사람
1: 이마 넓어야 돼.
2: 맞아 나 이마 쫍아서 앞머리 내리지도 (못하네.)/(못하잖아.)
3: 너무 넓어 황비홍 수준 거의
1: 너네 둘다 (이)/(#이) 이마 넓은 것도 아니고 좁은 것도 아니 (이)/(#이)
1: 진짜
3: 너 이마가 젤 이뻐
1: 난 넓힌 (거네)/(거잖아) 내가 돈 주고
3: 레이저 (핸?)/(했어?)
1: 레이저 (핸)/(했어) 한 번에 삼만 원 씩
1: 원래 서울 가면 한 번에 삼만 팔천 원 씩 (달랜)/(달래)
1: 그런데 너무 비싼 거 같은 거 왜냐면 툭툭툭 세 번이 끝인데
1: 레이저가 그래서 여기 내려가서 했거든
1: 근데 별로 차이가 없는 거 난 제주도가 더 비쌀 줄 (알안.)/(알았어.)
1: 차이 없어 가지고 그냥 하니깐 뭐 나쁘진 않
1: 레이저만 하면 (이)/(#이) 한 번 하고 나면 (이)/(#이)
1: 약간 남자 ((xxx)) 처럼은 수염이 나 -거- 머리가 나거든?
1: 근데 한 네 번 정도 하면 (이)/(#이) 솜털처럼 나 머리가 괜춘.
1: 근데 내가 &name2& 정도였으면 (이)/(#이) (안핸)/(안했어) 머리
2: 난 걍 지금 하고 싶 레이저로
2: 나 진짜 털 진짜 많아 유전적으로
1: 털 근데 털 사람 다 털 있어야지.
3: 괜춘 없는 게 예쁘긴 한데 (이)/(#이)
2: 맞아 (깔끔하네)/(깔끔하잖아)
1: 깔끔한 거 좋긴 하지.
3: 나 요기 요기 제모 하고 싶 긴 털
2: 근데 여기는 몇 번 받으면 다 없어질 삘
2: 막 그렇게 자라는 거 아니니깐 (이)/(#이)
3: 너무 눈썹 칼로 깎아버려 가지고 (이)/(#이)
3: 이제 거의 남자처럼 자라고 (인.)/(있어.)
2: 아 진짜?
1: 근데 그거는 진짜 세 네 번 하면 거의 없어진다고 하더라
2: 맞아 눈썹칼로 자르니까 많이 염증 (나매.)/(난다.)
3: 맞아 차라리 그거 할 거면은 (이)/(#이) 레이저 하는 게 나을 거 (닮아.)/(같아.)
2: 피부 상해 피부 상해 맞아 돈 벌어 가지고 (해야켜.)/(해야겠다.)
2: 내년에 벌 (거네)/(거잖아) 좀만 참아.
3: 빨리 돈 벌고 싶
2: 나도 웨이팅 걍 없었으면 좋겐
1: 너네 간호사 하면 쭉 할 거?
3: 하는 거에 따라서 적응하면 계속 쭉 하고 아니면은 그만 두고
2: 나는 한 병원에서는 오래 못 할 것 같고 무조건 이직을 하고 싶
1: 몇 년 정도 일하고?
2: 한 이 삼 년 경력 쌓고 좀 더 큰 병원으로 이직하고 싶
1: 공무원 할 생각은 둘 다 (언?)/(없어?)
3: 나는 (언.)/(없어.)
2: 나도 공무원은
3: 공부할 자신이 (언.)/(없어.)
2: (것도)/(그것도) 그렇고 되게 안정적이긴 하지만 (이)/(#이)
2: 나 내 적성에 안 맞는 거 (닮아.)/(같아.)
1: 간호사 길게 하면 좋긴 (한디)/(한데) (이)/(#이)
1: 이걸 내가 임상에서 버틸 수 있을 건지가 -뭔- 문제
1: 그게 제일 걱정돼.
3: 그니까 (이)/(#이)
2: 맞아 사람들도 세브란스다 서울대다 해서
2: 병원 가는 게 중요한 게 아니고 얼마나 버티느냐가 중요하다고 하면서 (이)/(#이)
1: 너네 그러면 정말 힘들어도 이만큼 버티겠다 하는 그 몇 년도나 개월이 (인?)/(있어?)
2: 난 일 년 집 계약 년도 까지는
3: 나도 무조건 일 년은 버틸 거
1: 진짜 옆에서 막 못살게 굴어도?
3: 죽었다고 생각하고 그냥 (버티젠.)/(버틸래.)
2: 나도 걍 한 귀로 듣고 한 귀로 (흘리젠.)/(흘릴래.)
1: 다 일 년은 버티는구나.
3: 일 년은 해야 그래도 다른 병원에서 경력으로 인정은 해주니까
2: 맞아 일 년은 거의 다 버티려고는 하긴 하더라
2: 지수 너 무조건 육지 갈 거 (아니?)/(아니야?)
3: 진짜 무조건 육지 가고 싶
2: 가야지 갈 수 (인.)/(있어.)
2: 진짜 갈 수 (인.)/(있어.)
3: 진짜
2: 동국대 되면 동국대 갈 거?
3: 나 진짜 등국대 너무 가고 싶어
2: 백팔 배 괜찮?
3: 백팔 배 해서 살 (빼젠.)/(뺄래.)
2: 무릎 보호대 해야겐
3: 그니깐 필수 무릎 보호대 필수
1: 근데 너 중앙 보훈도 썼지 않?
3: 중보 쓰긴 (해신디)/(했는데)
1: 결과 언제 나와?
3: 언제였더라?
1: 십칠 일날 서류 나오고 이십이 일 날 서울 가 가지고
1: 그거 봐야 돼 필기 시험.
2: 그럼 서류는 다 합격인 거?
1: 아니 아니 아니
2: 아 합격자에 한해서?
3: 음 서류도 떨어진 사람 (많댄.)/(많대.)
1: 맞아 거기도
1: 백 명인가 뽑는데 (이)/(#이) 지금
1: 아 내가 접수자가 이천이백팔십사 명 이었으니깐
1: 거의 한 삼천 명은 될 것 같은데
3: 맞아 거의 삼천 명 지원한 거 (닮은디)/(같은데) 백 명 뽑으니까 (이)/(#이) 삽십 대 일?
2: 그런데 중앙 보훈이 이제 수도권에 하나 있고
2: 어디 뭐 대전에 하나 있고 부산에 하나 있고 막 그런데
2: 그거는 자기가 원해서 그 지역에 갈 수 있는 거?
2: 아니면 뺑뺑이 돌려?
3: 그 쓸 때 지원하기는 하는데
3: 만약에 거기 너무 많이 있으면 따른 지역으로 갈 수도 (있댄.)/(있대.)
2: 너 어디로 (핸?)/(했어?)
3: 난 서울로 했지
3: 근데 서울 서울 너무 많이 지원한 거 (닮아)/(같아) 이번에
1: 됐으면 좋겐 너가 만약
1: 되면 (강동이네)/(강동이잖아) 거기도 지역이
1: 나 진짜 철회할 자신 (인)/(있어) 만약에 -한- 누구라도 강동을 간다고 하면 아직
1: 강동 성심 안 갈려는 또 이유가 혼자 가니까 또 강동에 그 지역에
3: 그럼 노원 을지로?
1: 노원 을지도 아니 왜냐하면 둘 다 강동 거의다 강동이긴 해
1: 노원 을지도
1: 뭔가 사람 친구 막 뭐 없는데 가기는 내가 못 버틸 것 (닮아)/(같아) 외로워 가지고
1: 외로움이 엄청 (크댄)/(크대) 그게
2: 아 그래서 노원 을지는 &name5& 가니까
1: 그 누구라도 있는 게 (이)/(#이) 좋다고 해 가지고 (이)/(#이)
1: 내 친구의 (친군디)/(친군데)
1: 또 내려온 애들 엄청 많아.
1: 못 버텨 가지고 서울에서
2: (건)/(그건) 맞아 막 길 병원만 봐도
2: 지금 막 다 (내려오네.)/(내려오잖아.)
3: 다른 애들한테 얘기하면은 이해 (못하네.)/(못하잖아.)
3: 동기들한테 얘기하면은
3: 잘 이해하고 서로 서로 잘 아니까 더 잘 버틸 수 있을 거 (닮아.)/(같아.)
1: 동기가 중요하지
2: 강동 성심 너무 아쉽다 (이)/(#이) 그 &name6& 강동성심 아닌가?
1: 강동 성심도 (있어신디)/(있었는데) 동탄도 (썬)/(썼어) (근디)/(근데)
1: 동탄은 최하 나왔는데 강동 성심은 떨어진 거 (닮아.)/(같아.)
1: 근데 원래부터 동탄을 더 가고 싶어 했으니까
1: 뭐 그거에 개념치 않는 거 (닮아.)/(같아.)
1: 아 너네 근데 저번에 스타트업 (봔?)/(봤어?)
3: 완전 (재민.)/(재밌어.)
3: 김선호
3: 너무 귀여워
2: 남주혁이 주인공 (아니?)/(아니야?)
3: 맞아 남주혁이랑 수지랑 주인공인데 (이)/(#이) 김선호가 서브 남주
3: 근데 너무 귀여워.
1: 맞아 김선호 인기 진짜 많아 가지고 (이)/(#이) 사람들이
1: 완전 서브 서브 사약 마신다고 서브를 너무
1: 잘 -만- 예쁘게 만들어 놓은 거 그 작가가
1: 그래서 남주혁도 좋긴 한데 -내- 김선호 좋아하는 사람 진짜 많더라
2: 그거 지금 몇 화까지 (핸?)/(했어?)
3: 팔 환가?
2: (지비)/(집에) (강)/(가서) (봐야켜.)/(봐야겠다.)
2: 진짜 완전 (재민)/(재밌어) (거)/(그거) 넷플릭스에도 떴던데.
1: (거)/(#거) 티빙에도 (인)/(있어) 나 티빙으로 보거든.
3: 그럼 너 넷플이랑 왓챠는 안 해?
1: 안 해 돈 (언)/(없어) 티빙이 제일 싸 거기 세 개중에?
2: 티빙이 한 달에 오천구백 원이라서 나 친구랑 반반 내고 보는데
2: 다행히 나 쇼미더머니 보고 나 내가 보는 게 쇼미더머니랑
2: 신서유기야 그래서 (것도)/(그것도) 있고 그러니까 티비엔 거는 다해
3: 이번에 -우- -수- 이수근 렉 걸린 거 (봔?)/(봤어?)
2: 아 진짜 (웃견.)/(웃겼어.)
1: 인스타 너 인스타 아직도 해?
1: 안 삭제 (핸?)/(했어?)
1: 우리 이제 ((xxxxx)) 봐야 (되네)/(되잖아) 인스타 삭제 안 (했나?)/(했어?)
2: 인스타 나 진짜 세 네 번 삭제 했다가 (이)/(#이)
2: 다시 새로 (만들어신디)/(만들었는데) (이)/(#이) 인스타는 (이)/(#이) 끊기 힘든 거 (닮아.)/(같아.)
3: 나도 나도
3: 시험 본다고 삭제했다가 (이)/(#이) 다시 (깔안.)/(깔았어.)
1: 나 벌써 이 주 (된)/(됐어) 삭제한 지.
1: 시간 진짜 시간 진짜 빠르지 않?
3: 진짜 대단하다. (이)/(#이)
1: 근데 미치겐 너무 하고 싶어 가지고
3: 인스타 진짜 (재민)/(재밌어) 짤 같은 거 너무 많이 올라와 가지고 (이)/(#이)
2: 맞아 또 거기서 이제 정보도 많이 얻어 가지고 (이)/(#이)
1: 맞아 유튜브는 영상을 봐야 되니까 너무 (기네)/(길잖아)
1: 근데 인스타는 그 유튜브에 막
1: 엑기스 같은 거 뽑아와서 너무 재미있게 올려준단 말이야
1: 난 그게 너무 좋아도 삭제 안하고 (있어신디)/(있었는데)
1: 너무하더라 스크린타임이 열 네 (시간이랜)/(시간이래) 하루에
1: 인스타만 열 네 시간을 하고 있으니깐
3: 인스타만 열 네 시간?
1: 에스 엔 에스
1: 분포도 보니깐 에스 엔 에스만 내가 열 시간 이상을 하고 있더라고
1: 그건 아니다 싶어서 삭제했지
3: 그럼 하루에 잠은 도대체 몇 시간 자는 거?
1: 아니 근데 인스타그램 요즘 느끼는 게 (이)/(#이) 너무 페북하는 것 같지 않?
2: (거)/(#거) 완전 인정.
1: 이상한 거 너무 올라오고 (이)/(#이)
1: 뭐 태그 하는 거나
3: 맞아 너무 (바껸)/(바뀌었어) 아직도 페북 하는 사람 (이신가?)/(있나?)
2: 나도 페북은 (이)/(#이)
2: 한 몇 년 된 거 (닮아)/(같아) 그건 좀 빨리 끊기던데 쉽게
3: 나도 인스타는 못 끊어도 (이)/(#이) 페북은 진짜 바로 (끊언.)/(끊었어.)
1: 인스타가 있어 가지고 페북을 빨리 끊은 걸 수도 (인.)/(있어.)
2: 맞아 거의 다 인스타로 (갈아탔네)/(갈아탔잖아) 맞아 맞아
1: 아 그런데 (이)/(#이) 너네 알바는 안 할 거 이제?
2: 알바는 (못하클)/(못하겠어) 이제
3: 나 이번에 알바 그만 (둰.)/(뒀어.)
1: 한 달 됐나?
3: 사 년 됐는데 @웃음
1: 아니 아니 알바 그만둔 지.
3: 아 그만둔 지.
3: 한 두 달 한 달 한 달 정도?
2: &name3& 어디 알바 (핸?)/(했어?)
3: 나 파리바게트
2: 아 그래서 그때 막 빵 가져오고 했었구나.
3: 응
3: 공부할려고 (이)/(#이) 그만 (둰.)/(뒀어.)
1: (그믄)/(그러면) 퇴직금 받지 않 퇴직금 (받안?)/(받았어?)
3: 퇴직금 (이)/(#이) 백이십만 원 (받안.)/(받았어.)
2: 백이십만 원?
1: 좀 적은 거 (아니)/(아니야) 그거?
3: 근데 나 주말만 해 가지고
3: 퇴직금의 기준이 약간 다른가 봐 평일만 하는 거랑
1: 그렇기도 하겠다 (이)/(#이) 일 년 다닌 거지?
3: 사 년
2: 사 년인데 백이십만 원?
1: 적지?
2: 너무 적지 않?
3: 계산하는 방법을 몰라 가지고 (이)/(#이) 그냥 (받안.)/(받았어.)
1: 야 그러면 계산 한 번 해보지 계산하는 거
1: 노동청인가 아 어디 들어가면
1: 계산하는 법이 있는데 네이버만 들어가도
3: 근데 그게 평일에 몇 시간 이상이더라 주말이 아니고
1: 아 그 기준이
3: 응 그런 무슨 기준이 있는데 내가 그 기준이랑 안 맞아 가지고
1: 맞아 얘 그때
1: 저번에도 옛날에 (따른)/(다른) 언니
1: 나갈 때 안 받아 가지고 좀 문제 있었다며
3: 맞아 그 사장님 안 줘 가지고 (이)/(#이) 알고 보니깐
3: 알고 보니깐 그 언니 남편이 경찰이었던 거
3: 그래서 이 그분이 사장님한테 전화해 가지고 (이)/(#이) 해 가지고
3: 이제 쪼끔씩 주는 거 (닮아)/(같아) 얼마 씩 이라도.
1: 너 친구는 그만 (둰?)/(뒀어?)
3: 내 친구는 그만 뒀는데 나보다 완전 적게 (받안)/(받았어) 걘 육십만 원?
1: 근데 걘 몇 년 빨리 더 그만두지 않 너 보다?
3: -일- 일 년 안되게 더 빨리 그만뒀는데 좀 많이 차이 나.
3: 우와 퇴직금 진짜 안 준다 (이)/(#이) 아무리 주말이라 해도 사 년이나 일 (해신디)/(했는데)
1: 난 일 년 일하는 애들한테 백만 원 주는 건 봤어도
1: 사 년 일한 애들한테
3: 원래 기준이 월급 곱하기 연수라고 들었거든
2: 맞아 맞아 월급에 맞아
3: 그럼 한 달에 거의 육십 만원이라고 해도 삼 곱하기 사 하면 이백
2: 이백사십 인데
3: 근데 내가 주말이니깐 그 기준을 모르겐
3: 그게 나누기 이 를 한 건지 아니면
2: 나중에 한 번 (알아보게)/(알아보자) 궁금하다.
3: (알아보게)/(알아보자) 진짜
1: (궁금한게.)/(궁금하다.)
1: 아 알바 나 이번에 할려고 (해신디)/(했는데)
1: 안 하는 게 맞겠지 국가고시니깐?
2: 안돼 진짜 삼 개월 -진- -핏- 이 개월 지금 칠십일 (남안)/(남았어) 우리
1: 근데 나 진짜 (이)/(#이) 궁금한 게 있는데 약간 내가
1: 다른 선배들한테 물어보잖아
1: 그럼 내가 지금 점수가 지금 엉망진창 백육십 조금 안 나오거든
1: 아 백육십 좀 넘거든 너무 잘 보는 거라고
2: 진짜?
1: 이거에 열 배는 나온다고
1: 열 배 쉽게 (나온댄)/(나온대) (이)/(#이)
1: -이- -에- 이거에 문제 열 배 쉽게 나온다고
1: 자기는 -지- 그때 한 십일 월 십이 월 달에 백이십 점 대 (였댄.)/(였대.)
2: 작년에?
1: 응 그런데 통과를 (했댄.)/(했대.)
2: 난 지금 너무 불안해 난 지금 백 칠십 칠십 점을 못 넘고 있어 가지고
2: 진짜 난 너무 걱정돼 그런데 진짜 대박이다 (이)/(#이)
3: 국시가 그렇게 쉽게 나와?
1: (기니깐)/(그러니까) (이)/(#이)
1: 막 -식- -경- 만점은 못 받게 하는데
1: 다 통과하게 만들게 읽으면 풀 수 있을 정도로 (만든댄)/(만든대) 약간
2: 근데 막 교수님이 (겁주네)/(겁주잖아) 너무 스트레스 받아 이번에
2: 국시 어려울 거다 이 삼 년은 국시 쉽게 나왔으니까 이제 어려울 거다
3: 교수님들은 항상 겁주니까 (이)/(#이)
2: 그런 거겠지?
2: 나 진짜 너무 걱정돼.
1: 근데 이 시기가 (이)/(#이) 진짜 (이)/(#이) 쉽게 나온다고 붙는다고 해도
1: 다 (이)/(#이) 불안해진 시긴 맞아 얘도 (이)/(#이) 그렇게 말했거든
1: 근데 (이)/(#이) 딱 (이)/(#이) 재작년에 (이)/(#이)
1: 십일 십이 월 달에 얘 완전 미치는 줄 (알안.)/(알았어.)
1: 얘가 너무 불안해 가지고 자기는 이 점수도 나오는데
1: 이거 점수 못 통과한다고 사 년 헛살았다고 하면서
1: 엄청 우울해 하는 거 근데 이제 그 시기가 지나니깐 지금 말하는 건
1: 붙을 수 있다 쉽다 열 배정도 쉽게 나온다 하면서
1: 이렇게 말하데 딱 이 시기가 (이)/(#이) 불안한 시기여서 어쩔 수 없는 거 (닮아.)/(같아.)
3: 이제 얼마 안 남고 (이)/(#이)
1: 어 나 쉬웠으면 좋겠다 아니 보통 우리 모의고사 보는 거에
1: 삼십 점은 더 많이 (맞는댄.)/(맞는대.)
3: 어 진짜?
1: 진짜였음 좋겐 맞아 맞아 맞아.
1: 근데 진짜 얘기 들어보면 (이)/(#이) 다 (쉽댄.)/(쉽대.)
1: 다 합격할 수 있다고 다 그 말 하긴 하거든
1: 우리가 지금 불안한데
3: 근데 이말 듣고 또 놀았다가는
1: 안 돼 그건 안 돼 다 열심히 하니깐 쉬운 거 그래도.
2: 맞아 맞아.
2: 야자하니깐 (이)/(#이) 야자 싫다 싫다 해도
2: 뭔가 도움이 되는 거 같긴 해.
1: 나도 야자 안 하면 공부 절대 안 해.
3: 나도 나도 근데 강제로라도 앉혀 놔 가지고
1: 난 주말에 오라 하면 올 수 (인.)/(있어.)
1: 난 못 와
3: 나도 못 와
1: 맞아 안 오는 게 좋긴 (한디)/(한데) 나 진짜 집에 주말에 집에 있으면
1: 난 진짜 공부 하나도 안 해 가지고 (이)/(#이) 주말엔 쉬어도 되겠지?
3: 난 주말이라도 진짜 푹 쉬고 싶
1: 주말에 근데 지금 주말엔 좀 해야될 것 같은데
1: 저번에 교수님 상담할 때 말했거든
1: &name7& 교수님 (해신디)/(했는데)
1: 저 이번에 뭐 주말에도 열심히 할 생각이에요 이렇게 (말핸.)/(말했어.)
1: (게니까)/(그러니까) 그래 넌 가면 학교에서만 하면 된다고
1: 집에서 또 할 필요 없다고 이런 식으로 말하는 거
1: 그러니까 더 막 엄청나게 열심히 필요는 없다.
1: 그런데 꾸준히 하고 야자 빠지지 말고
1: 아홉시까지 하고 집에서는 열 시 이후엔 쉬어야 한다.
1: 주말에는 막 나 여덟 시간 막 주말에 하루 종일 하라고 할 줄 (알아신디)/(알았는데)
1: 주말에도 그냥 네 시간 정도 해라.
1: 이렇게 말하는 거
1: 그래서 그렇게 뭔가
1: -급- -하- 아~ 급한 건 맞는데
1: 이 정도 해도 나올 거 같긴 하다.
1: 이런 건 좀 있긴 해.
2: 생각 의외다 (이)/(#이) 아니 &name8& 교수님은 막 주말에도
2: 감금 시키겠다고 막 (영)/(이렇게) (말했네.)/(말했잖아.)
2: 불안했지 우리가 수준이 이 정도밖에 안 되나?
2: 너무 자존감이 떨어지는 거 아니 우리도
2: 우리 나름대로 열심히 하고 (있네.)/(있잖아.)
2: 취업도 안 한 애들도 있는데 이런 걸 감안해 -주-
