1: 나때는 말이야 어? 이 시국에 어?
2: 대학교 입학하지도 못했어.
1: 학교 안 가봤어.
3: (())
3: 야 니네는 이렇게 오티라도 하지.
1: 야 엠티라도 가지 우리는 말야.
3: 아무것도 못 갔어 이러면서 개웃기겠다.
2: 아니 근데 그때 더 상황 나빠지면 어떡해.
1: 아 내년은?
2: 어.
1: 그럼 또 (()) 나때는 말이야 -오티는-오티는 -못 썻-못 갔어도 밖에는 놀러 (댕겨써.)/(다녔어.)
2: 아니 라때도 못써 그냥.
1: 아니 그냥 아휴 부럽다 하면 왜? 하면 안갔어. 갔다며?
2: @웃음 뭐야 말을 못해.
1: 그냥 (())
2: 아니. 진짜 그~
3: 그런 거 있잖아. 신입생들에게 이거 어떻게해요? 이러면 같이 해볼까? 나도 모르는데 이런 느낌?
2: 맞아 맞아. 아니 -그거-그거 그~ 페북에 -떠-뜬건데 무슨 어떤 사람이 막~아~ 그~ 땡땡땡 교수님 좋아요? 이렇게
2: 이제 처음 들어온
1: 아
2: 일학년이 물어보면 어?
2: 아~ 그 교수님이 좀 버퍼링이 많아요.
3: @웃음 @박수
2: 이런식으로 말해. 이러고.
3: 맞아. 막~ 그런거 있네. 막~ 이 교수님 좋아요? 아~ 그 교수님 살짝 피피티를 못 만드는 것 같던데.
1: 어 맞아. 맞아. (())
2: 맞아. 맞아.
1: 녹음이 (안되있더라야.)/(안되있더라.)
1: 자꾸 끊기더라.
2: 맞아.
2: 개웃겨. 우리는 온라인이니까.
3: 이게 뭐야. 나 대학교는 진짜 솔직히 대학교 초반엔 살짝 걱정도 많이 (했긴)/(하긴) (했언.)/(했었어.)
3: 기대 많이 (())
1: 친구 어떻게 막~ 하고 막~
3: 괜한 걱정이었지.
2: 아~ 나 좀 엠티 좀 많이 이렇게
3: 아~ 나도
2: (들떠신디.)/(들떴는데.)
3: (())
2: 갑자기 쫌
1: 엠티다 엠티.
3: 난
3: 우리 그런 얘기도 했는데, 엠티 가면 나 &name1&이랑 꼭 붙어있을거라고
1: 와~ 나 엠티 기대도 (안핸.)/(안했어.)
2: (())
1: 무서워서 가기도 (싫어핸.)/(싫어했어.)
3: 나도 안갈 생각이었는데 처음부터 (안가면은)/(안가면)
1: 진짜 가고 싶지도 (않앤.)/(않았어.)
2: (())에서 무슨 뭐 죽기까지. 괜찮아 엠티 (안가도이.)/(안가도.)
1: (())
2: 아니 근데이 엠티 은근 싫은 (추룩)/(척) 하면서 좀 기대 좀 많이 (해신디)/(했는데)
1: 아
2: 아씨 안되니깐 또 너무
1: 와~ 그럼 우리
2: 가고 싶고
1: 엠티도 못가보고 졸업하는 거?
2: 응.
3: 응.
1: (())
2: 아님 내년을 노려야지.
1: 아~ 내년?
3: 아니 그래서 -우리-우리는 한 번 만났었잖아.
3: 열 명이긴 하지만 이번에도 만났었잖아.
3: 그 뒤로 다짐한게
2: 안 가.
3: 아~ 무슨 (()) 개강파티나 뭐 한번 모이면 그뒤론 죽어도 가지 말아야지.
1: 나 진짜 가고 싶었는데 속상하다.
3: 진심 재미 (언.)/(없어.)
1: 솔직히 그때 그냥 -과애-그~과대들끼리 (싸워가지고)/(싸워서) (지네)/(자기네)가 분위기 다 파토 내놓고
1: 아~ 진짜 (어이언.)/(어이없어.)
2: (하긴이)/(하긴) 한번도 안 본 애들끼리 만난다는 게 이상해.
3: 그데 그 남자애 한 명 애들이 좀 들떨어 야 이랬는데 걔보고 조용히해.
3: 이 한마디에
1: 어 막~막~
3: 존나 싸해.
1: 나대지말라고.
2: 헐.
3: 와 진짜 완전 싸.
3: 갑분싸.
2: 와 진짜 갑분싸.
3: 그래서 그 뒤로 그냥 여자애들끼리 얘기만 하면서 놀다 왔지.
3: 그런데 그 여자 애들끼리랑도 이제 연락 안 해.
2: 아 진짜?
3: 연락 안해.
1: 할 수가 없지.
2: 아 재채기 나올거 같은데 (들어간.)/(들어갔어.)
1: 진짜 막~ 어떤 남자애는 레포트 친구랑 같이 베껴 (써가지고)/(써서) 그거 교수님이 (알아가지고)/(알아서)
3: 헤~
1: -비-비인가 씨 맞았다고. 존나 걍 자랑스럽
2: 근데 에프 줘야되는거 (아니?)/(아니야?)
1: 자랑스럽게 얘기하더라?
3: 에프 줄건데 에프 코로나기도 하고 에프주면 좀~ 이제 다음 학기 해야 되잖아.
1: (())
3: -그냥-그냥 한번 눈감아준거겠지. 교수님이.
2: 에이.
3: 그거 백방 에프지.
2: 야 그런 걸 눈감아 주면 어떡해.
1: 그런데 (걸)/(그것을) 그냥 자연스럽게 난 얘기해서 (놀란.)/(놀랐어.)
3: 나두.
3: (())
1: 자랑인가?
3: 에?
3: 그래도 은근 대학교 생활 살짝 기대 했었는데.
2: 맞아. 막 예쁜 옷 입고 이제 예쁜
1: 맞아. 얘.
2: 가방 메고.
1: @박수 @웃음
2: 막~ (()) 생각이
1: 아~ 맞아 맞아.
2: 들뜸 들뜸 이었는데
3: -나-나 그런거 있잖아. 막~ 애들이 이제 애들 이제 오면 나 아씨 패션쇼를 하겠구나.
2: 맞아 맞아.
1: 아
3: (())
1: 어 맞아 맞아.
3: 드디어 -내-내 옷장이 봉인이 풀리는구나.
1: @박수
3: 막~ 이러면서 혼자 막~ 이러면서 상상하고 있었는데
1: (())
3: 코로나 응 아니야.
3: (())
1: 기다려.
2: @웃음
3: 진짜 이러다가 사년 내내 그 옷 진짜 못입고 썩어 문드러지는거 아니냐고.
2: 아~ 나 마스크 안쓰고 생활 했던 때가 너무 그리워.
1: 나도.
3: 그니까. 아니 진짜 까마득하지 않냐?
2: 응. 진짜.
3: 와 옛날 옛날 같애.
2: 나 일 할 때 마스크 처음 줬을 때 내가 진짜 무슨 오바에요 이러면서 웃었는데 오바는 개뿔.
3: 맞아. 맞아. 맞아.
2: 이거 너무 오바아니에요? 이러면서 (웃어신디.)/(웃었는데.)
1: 아~ 나 버스에서 아~
3: 왜?
1: 버스에서 진짜 마스크쓸때 너무 답답해.
2: 응.
3: 응.
1: -원래-원래 그니까 한~ (()) 거의 그니까 버스 의무화된 지 몇 개월 안 됐잖아.
3: 응.
1: 그래서 적응에 안돼 아직도.
3: 응.
1: 무조건 마스크 안 챙기면 버스 못타고.
2: 아~ 그만 먹어 &name2&아.
1: 맛있어?
3: 맛있어.
2: 근데 진짜 블루베리가 맛있지 않냐?
1: 어 맞아. 이거 진짜 (맛인.)/(맛있어.)
2: -나-난 맨날 여기 오면 이거만 먹어.
3: 마스크 안쓰고 생활할때가 너무 그리워.
1: 맞아 맞아.
3: 나 지금 코 한쪽이 진짜 간질 간질 하거든? 근데 재채기가 안나와.
2: 아~ 이럴때 진짜 싫어.
3: 그니까. 나올듯 말듯. 하
1: 이~ 나올듯 말듯 알레르기성 비염 걸리면 나올듯 말듯해서 눈 엄청 띵띵 부어.
3: 맞어.
1: 개힘들어 진짜.
2: 눈이 붓는다고?
1: 어~아~코 재채기 안 나오니까.
1: 진짜 눈이 알아서 지대로 부어.
2: 진짜?
1: 어 눈 부어.
3: 아~원래 근데 알레르기 있는 사람들 눈도 같이 붓긴해.
2: 아~알레르기
1: 성 비염.
3: 아
2: 너 알레르기성 비염?
1: (있언.)/(있었어.)
2: 아~
3: (())
2: 오 (()) 비염 (언.)/(없어.)
1: 죽는거야.
2: 오빠가 있어서 그래.
3: 아~
2: 우린 언니가 있고 (()).
1: 우린 동생이.
3: 나이스 아주 나이스 아주 나이스.
2: @노래
3: 일곱시 사십분이다.
2: 와 근데 시간이 좀 빨리 간다? 아닌가?
3: 이거 이거
2: 우리 두시 만났잖아.
1: 아 대박.
3: 어휴 (())
3: 뭐했다고 아휴 진짜.
1: 노래방 가고 싶다.
2: 안 돼. 이 시국에 무슨 노래방이야.
1: 그러니까 가고 싶다.
2: 가고 싶다.
3: 싶다.
1: 하고 싶다.
3: 싶지만 못 간다.
2: 어. 싶지만 못 간다.
1: 어.
2: 아주 나이스.
1: 아~ 근데 진짜 막 내년 삼월에 막~ 그거들 취업 뭐 들어오면 진짜 신기하겠다.
2: 그니까.
3: 실감이 (안나겐.)/(안날거 같아.)
3: 그때되면 아~ 해볼까 이런 (()) 와.
2: 너무 신기할 거 같애.
3: 나도 개신기할 거 같애.
2: 아니 근데 내가 &name3&한테 은근슬쩍 떠 봤거든?
1: 뭐라고?
2: 막~ 무슨 너 만약에 막~ 이 학년 때 취업 들어오면은 할거냐고 하니까 처음에
2: 어 막~ 이러다가 내가 진짜로? 막~ 하니까 아~ 아니 한 삼 학년? 막~ 이러니까.
2: 엥? 그럼 삼 학년 때 진짜 한다고? 이러니까
2: 아이 근데 생각해보니까 아직 준비가 덜 된 것 같다. 사 학년 때 해야겠다. 이러고
1: 아~ 걔.
2: 진짜 어이 (언.)/(없어.)
3: (())
1: 나한테는 말하던데 그냥 할거라고.
2: 아~진짜?
1: 응.
3: 살짝 팔랑귀?
2: 맞아. 쫌 팔랑귀인 것 같아 얘.
1: 어 맞아. 걔 약간 연애나 뭐 이런 문제가 하나 생겨 그러면 애들한테 다 물어봐.
1: 그런 다음에 막~ 얘한테는 근데 얘는 이렇게 했대.
1: 그래서 내가 아니 근데 뭐 이렇게 할 수도 있잖아 하면
1: 아 그런가? 근데 갑자기 또 생각 (바뀌맨.)/(바뀌네.)
2: @웃음
1: 아니 무슨
2: 맞아.
1: 이리 갔다 저리 갔다.
3: 마지막에 결국 하나로 들어와. 원점으로.
2: 맞아 맞아.
3: 아니. 이렇게 하는데 이러면서 돌아와.
2: 맞아 맞아.
1: 결국 자기 가 생각 했던 거.
2: 그러니까 (())
1: (())
3: (어떵)/(어떻게) 하라는거 우리 보고.
2: 맞아.
3: (()) 야 이렇게 -야-야 이러면
3: 왜 (무사?)/(무슨 일?)이러면
3: 아니 (())
3: 그럼 그렇게 해봐.
3: 아니. 얘는 이렇게 (하맨.)/(하네.) 어떡하라고?
2: 아니 근데
3: 답정너야?
2: &name3& 좀 상상 안되지 (않?)/(않니?) 나중에 호텔리어.
1: (())
2: 그 옷 입고
1: 막 -머리-머리 똥머리하고
2: 어.
3: 와 나 걔 똥머리하는게 제일 상상이 안가.
2: 오~ 진짜 그러네. 게다가. 허~ 그러네 그러네.
2: -마-막~ 이렇게 걔가 쫙 맨머리에 한번도 안했잖아.
1: 구두 신고 막~ 여기까지 오는치마 입고
2: 맞아.
1: 막~ 짧아 너무
2: 막~ 해비치 같은 데 들어가면 거기 꽃 (달거든?)/(달아?)
3: 꺄
2: ((xx한 꽃?))
3: 오
1: 진짜?
2: 그거 막~ 그거 달고 막~ 있으면 어떡해.
1: (())
2: 너무 재밌겠다.
1: 와 그거 사진 찍어야 돼.
2: 그니까 찰칵 찰칵.
1: 흑역사.
2: 우리 가서 걔 취업하면
1: 어 맞아.
2: 찰칵 찰칵 진짜.
3: 자 여기 보세요. 여기 봐요. @웃음
2: 아니 근데 있네 호텔 사람들 진짜 친절한 것 (닮.)/(같아.)
2: 좀~ 약간 오성급 호텔 같은 사람들.
2: 그때 나 해비치 갔을 때 카운터에 뭐 잠깐 물어보러 (갔거든.)/(갔었어.)
2: 근데 막 아 그러세요. 아 네네. 막~ 이러면서
2: 진짜 약간 공감해주는 듯한 느낌이. 갑자기 와 진짜 역시 서비스라니
1: 역시 급이 달라 약간
2: 맞아.
1: 급이 높아갈 수록 그~ 서비스는
2: 맞아.
1: 최상.
3: 맞아. 급이 (())
2: (거)/(그거) 사실 회사에서 돈 많이 줘서 그런 거 일지도 몰라.
3: 맞아 맞아.
2: 돈 준 만큼 일한다.
3: 속으로는 그러지 아휴 월급 받으니까 참자.
2: 맞아 (참자이.)/(참자.)
1: 맞아 맞아 맞아.
3: 아~ 근데 진짜 막 서비스 일 하는 사람들은 진짜 목소리 자체가 아예 바뀌잖아. 원래 일상적 목소리랑.
2: 맞아 맞아.
3: 나 막~ 평소에 아~왜? (영)/(이렇게) (하당)/(하다가) 손님오면 어서오세요.
1: 나도 나도 나도.
3: -막-막~ 같이 일하는 사람들이라 막~ 그냥 막~ 아 그래? 그러면서 일하다가
3: 저기요 네? 이러면서 가서 뭘 도와드릴까요?이러면서 목소리가 바뀌어.
1: 오 맞아 맞아.
2: 난
1: 소름돋아.
3: 입이 이렇게 오므라들어. 뭐 이렇게 해드릴까요?
3: 최대한 하이톤인데 (겁나)/(엄청) 친절하게 이렇게 해드릴까요?
2: 맞아 맞아.
3: 이렇게? 이러면서 막~
3: 하이톤 하이톤.
1: 맞아 맞아. 무조건
3: 웃으면서.
2: 그리고 뭐 실수하면 허 죄송합니다. 죄송합니다.
1: 오
3: 맞아. 우리들끼리 실수하면 아~
2: 아~ 미안 미안 미안. (())
3: 미안 미안 미안. (())
1: (())
3: 어 죄송합니다. 이러면서 어 괜찮으세요? 이러면서.
3: 소름 돋아 좀.
1: (())
1: 약간 미안한 (()) -아-아-아
3: 어~ 야 실수.
1: 야야야 어 실수.
1: 야 (괜찮?)/(괜찮아?)
2: 아 괜찮잖아.
1: 맞아 에이 (()) 이런거 (갖고.)/(가지고.)
2: 진짜? 에이 진짜? 하면서 이러고 에이.
1: 아니. 걍 그거 물어보기 전에 나 혼자서 결정.
1: 아휴 괜찮아 괜찮아.
2: (괜찮.)/(괜찮아.) (괜찮.)/(괜찮아.) (괜찮.)/(괜찮아.)
1: 그정도면 (어떵)/(아무렇지) 안해.
2: 당사자만 (빡침.)/(화남.)
3: 맞아 맞아 맞아.
3: 당사자 왜 (빡쳐.)/(화나.) 야 그정도는 (어떵)/(아무렇지) 안해. (())
2: 맞아 맞아.
1: (아무충도)/(아무렇지도) 안해.
2: 맞아.
3: 개웃겨.
3: 아~
1: 어~ 근데 진짜 삼월에 뭔가 들어오겠지? 들어올까?
3: 들어오긴 하겠지.
2: 들어오겠지.
3: 들어오긴 하겠지.
1: 많이 안들어오는데.
2: 근데 너는 선배들 -어느-어느데 취업했는지 알아?
3: 몰라.
1: (())
3: (())
2: 어느 데 하는 지.
1: -어느-어-어느
2: 어느 곳에 취업하는지.
1: 나도 그거 궁금해.
3: 나도.
2: 아~ 너네 만약에 그러면 코로나 이제 진정됐어.
2: 그래가지구 이제 해외취업 할 수 있다고하면 (할거?)/(할거야?)
1: 해외? 응.
2: 응.
1: 나 -엄마 유학-나 엄마한테도 유학 (()) (얘기했언.)/(얘기했었어.) 얘기 (핸.)/(했어.)
1: 그래서 엄마가 엄마도 아빠도 괜찮다 (핸.)/(했어.)
2: 그런데 어학연수 그런게 아니라 진짜 해외취업. 그냥 너 거기서 직원인거고
1: 응.
1: (())
2: 영어 안 되잖아.
1: 아~ 하면 되지.
3: 하면 되지.
3: 야 사람이
2: 올
3: 불굴의 의지라는게 있지.
1: 야 나도 지금 중국어 배워도 중국어 제대로 말도 못 하는데.
3: 그래. 그런 (()) 가면 정확하게 영어회화만 (())
2: 그러면 어떤 나라하고 (싶?)/(싶어?)
1: 미국. 아이 높은가 좀?
2: 왜? 미국에도 취업하던데 보니까.
1: 음 (())
2: 뉴질랜드 막~
2: 우리 그~
1: 아~ 맞아.
2: 고등학생 때 뉴질랜드가 가지고 하는 애들도 있어.
3: 아~ 맞아 맞아.
2: 그거 그 (()) 언니도
1: 어.
2: 그거잖아. 그치?
3: 우리 반에 한 명 (가신디)/(갔는데) (가이)/(걔) (부럽더라이.)/(부럽더라.)
3: 코로나 터지기 전에 뉴질랜드인데 아침에 일어나서 문을 촥 열었는데 파
2: 와
1: 와 미쳤다.
2: 근데 진짜 부럽다.
3: 개부럽더라. 하
2: 근데 아니 근데 해외 또 오래 생활하면 한국이 너무 그리울걸?
2: 그립긴 그리운데 일단
1: 음식 먹으면서가 진짜 그리울거 같애. 진짜
2: 어.
2: (느끼해가지고)/(느끼해서) 막~
3: 맞아.
2: 라면 찾게 되고
3: 근데 -그런 데-그런거 있잖아. 한국 그런거 파는거.
1: 어 어.
3: 그런데가서 가끔씩 막 뭐 먹기도 하고 (그런댄.)/(그런대.)
2: 아니. 근데 그 한국 음식이 개비싸대.
1: 맞아.
3: 개비싸대.
2: (())그 김치가 한인 마트에만 파는데 진짜 김치가 김치가 아니라 금치래 금치. 너무 비싸가지고.
1: 근데 그렇게 팔 수 밖에 없지.
2: 아니. 그런데 요즘에 그 에미레이트 항공사 승무원들을 다 막~ 퇴직하더라. 막~ 그~
3: 아~
2: 유튜브 보니까.
1: 와~ 나 어떤 (()) 완전 멋있게 그~ 에미레이트 모자 이렇게 딱.
2: 어? 너 미나리 (봔?)/(봤니?)
1: 어. 그것만 (())
1: 와우 와 멋있는데 막 갑자기 화면 바뀌면서 현실은 않이렇다하면서 -막-막~
2: 맞아.
1: 막~ -자-아 그~자막 뜨고 막~
2: 그래. 현실이랑 많이 다르지.
3: 그치
2: 그~ 한~ 한 달까지만 그~ 로망에 가득차가지고
3: 어 맞아 맞아.
2: 행복하고 그 다음부터는 그냥 진짜 레알 백수.
2: 아씨 이제 뭐를 보고 살지. 이러고
2: 다시 돌아가?
2: 막막하지 이제. 한달 지나면.
2: 현실을 깨닫지 (않?)/(않니?) 그만두고 나서? 백수라는거?
3: 아~ 근데 진짜 해외연수 가고싶었는데, 진짜 완전 망한거 같애. 코로나.
2: 코로나가 다 망쳤지.
1: 아니 근데, 넌 그래도 그나마 약간
2: 조금 (남안?)/(남았어?)
1: 조금 남은 (()) 우리는 그냥
3: 진짜 그냥 망한거지 우리는.
2: 맞아.
3: 우리 지금 당장 졸업 준비 부터 해야지 이제.
1: 꿈도 (())
2: 그니까 진짜 졸업 (())
1: 진짜로?
2: 진짜로는 뭐
3: 진짜 가짜로
1: 진짜야?
3: 진짜지.
2: 이제 어쩔 수 (어서.)/(없어.)
3: 인생
1: 진짜?
3: 이런거야 원래.
1: 벌써?
3: 너 뭐~ 휴학할 거 아니잖아.
2: 그지
1: 고등학교 졸업한지 뭐 얼마나 됐다고
1: 참나
2: (())
1: 벌써 준비해? 아휴 어휴
3: -나는-나는 어렸을 때 초등학교 빼고 중 고 대학생 중에서 대학생활이 제일 길 줄 알았는데, 대학생이 제일 짧네.
2: 그러네 아
3: 아 그니까 너네 (()) (왔어야된다고.)/(왔어야했어.)
1: 아 (()) 잘 한 것 같애.
2: 왜?
1: 과제 보면 너무 어렵다야.
3: 괜찮아 괜찮아 막상 오면 또 하게 돼.
1: (건)/(그건) 맞는데 진짜 너네 아~
3: 막상 가도 욕 하면서 하겠지. 근데
1: 근데
3: (()) 온거 후회 하겠지.
1: 와하 니네 일 학기 때 그거 하는 거 보고 깜짝 놀랬네 막~ 영상 막~
3: (())
2: 아니 근데
3: 안녕하세요 저는
2: 거~ 관광중국어과 더 하더라. 걔네 무슨 거의 유튜브과 맨날 맨날
3: 맞아. 맨날 영상 만들고
2: 맨날 엉망 만들고
3: 허
2: 욕하던데? 우리가 무슨 유튜버과도 아니고 유뷰트 그냥 듣는것도 아니고 중국어 관데 뭐하는거냐고 이거
2: 맨날 뭐 자막 달고
2: 맨날 나한테 야 이러면 (무사?)/(왜?) 이러면 개빡친다고 이러면서 맨날 욕하고
3: 맞아 맞아.
3: 영상 (만들랜)/(만들래) (())
2: 맨날 인스타에 막~ 아 이러고 셀카올려 걔네 힘들다고.
3: 후회된다고 그러고 막~
3: ?아휴 가지말걸 왜 (완?)/(왔을까?) 나 (()) 내가 (어떵)/(어떻게) (아나?)/(알겠니?)
3: 개웃겨.
3: 아~ 몰라 그냥 자기 과 만족해 그냥.
2: 응.
3: 간걸로 만족해.
2: 아 근데 그~ 관광대학교 항공과 옷 예쁘더라.
1: 보라색?
2: 어 보라색.
1: 그~ &name4&친구
2: 어~
1: 그~ 갔더라.
1: 맞아 이쁘던데? 색깔.
2: 맞아.
3: 관광대.
1: 가더라 그냥 다.
3: (())
2: 맞아.
3: 관광대는
1: &name5&네도 그냥 그거 (선택했댄)/(선택했대) 갈사람 가고 안갈사람 안가고
3: 근데 그러면 &name5&네 -베-이제 그~ 제과쪽으로 갈려고 그거 학원 다니는 거? 아~ 진짜?
1: 응
3: 그러면은 (())로 오지.
2: 아니 이미 간 후에야
1: 어. 어.
2: 그때야 생각이 든 거?
1: 어. 어.
3: 어떤 계기로? 막~ 유튜브같은거 보고?
1: 몰라 그냥. 뭔가 얘는 약간 부모님이랑 뭔가 언니랑 많이 얘기해 본 거라. 그래서 그런 거 같기도 해.
1: 이런거 하면은 (()) 잘되지 않아?
3: 그니까 내가 유튜브 하라니까
2: 아이 근데 유튜브 쫌 -많-많자나 약간
1: 이제는 좀 많지.
3: 많은데 이게 조회수 하나만 팍 하고 잘 터지면 이제
2: 아니 알고리즘이 잘 걸려야돼.
3: 맞아
2: 그래서 진짜 알고리즘 많이 (들어와가지고)/(들어와서)
1: 아니 핸드폰이 진짜 무서운게 그냥 내가 생각만 하고 있는 게 인스타에 (뜬다니깐?)/(뜬다니까?)
3: 그냥 이게 유튜브도 -막-막~ 전혀 생각 없던 것도 뜨고 그냥
1: 어.
3: 내가 이런 비슷한 거 생각만 해도 바로 떠.
2: 어 맞아 맞아.
1: 돋보기
2: 그래서 쫌
3: 폰의 앱들이 다 그~ 내가 뭘 하는지 보는 거 같애. 막~
2: 네이버에다가 뭐 하나 쳤었으면 막~ 인스타 광고에 그거 뜨고 막~ 그렇다니까.
1: 무서운 거 하나 알려줄까?
2: 뭔데?
1: 내가 지그재그에 야이 스타일 (())잖아.
1: 그거 그냥 몇개 한 두세 개 하트 눌렀다고 지금 내 그~ 이제 추천 상품에 다 인스타용으로
2: 맞아.
1: ((트위드)) 다 ((트위드)) 그래서 어 이거 &name6& 너 옷이다.
1: 와 거 하트 막 (())
2: 진짜 레알 내
1: 어.
2: 그 하트함에 있는 애들로만
1: 깜짝 (놀랜.)/(놀랐어.)
2: 막~ 있는거 그래서 내 머리띠도 그거 막~ 뜨고 막~ 나 입는거 막~ 다 뜨는 거. (그래가지고)/(그래서)
1: 맞아.
2: (())
3: 개웃기네.
3: (()) 아 (())
1: 아니 근데 난 (())
2: 아니 얼굴 너 엄청 (빨개젼.)/(빨개졌어.)
1: (아니라니깐?)/(아니라니까?)
2: 아니 (빨개젼.)/(빨개졌어.)
1: 참~ 니 자신을 알라.
1: 그런데 이게 진짜 약간 극복을 (하랜)/(하래) 엄마가 이~ 많은 사람을 -이르케-이르케
2: 그래 만나면
1: (()) 아니 그~ 이게 진짜 않고쳐져.
2: 아냐 고쳐져.
1: 아~
2: 좀 뻔뻔해지면 돼.
1: 야 어떻게
2: 얼굴에 철판 깔고 이제 딱.
1: 어~
2: 그냥 딱 (())
3: 얼굴에 철판 깔고.
1: 아 근데 진짜 무서워.
2: 뭐가?
1: 이렇게 막~ 알바할 때 이렇게 막~ 손님이 주문받으러 (오네.)/(오잖아.)
2: 아~ 진짜?
1: 그러면 그때 약간 좀 긴장돼 진짜.
2: 두근거려?
3: 진짜?
1: 엄청 긴장되면서 (걍)/(그냥) 나도 모르게 얼굴이 (빨개.)/(빨개져.)
2: 어.
3: 그 사람들 오해하는 거아냐 너.
2: 그니까.
1: (())
2: 나 좀 좋아하나?
1: 어 많아 그런 사람 많아. 엄청 (많았언.)/(많았어.)
3: 진짜 이런 사람은 그냥 더워서 진짜 마스크 끼고 일할 때 더워서 그러는건데
3: &name2&아 너 왜 나 보고 얼굴 (빨개지맨?)/(빨개지니?)
3: 어이 없어서 더워서 그러는건데요.
3: 그게 너무 어이 없었어.
3: -되게 막- 되게 막 그렇게 오해하는 사람들이 되게 (많았언.)/(많았었어.)
2: 아니면 화장을 좀 두껍게 해 봐.
2: 티 안날 수도 (인.)/(있어.)
1: 어~그럴까?
3: 파운데이션을 뚫고 나오면 그건 진짜 어쩔 수 (언.)/(없어.)
2: (건)/(그건) 진짜.
1: 아~ 근데 어~아유.
2: 홍당무.
3: 우리야 뭐 익숙하니까 뭐 그런 안빨개(())
2: 아니 근데 -우리-우리한테도 그렇게
3: 가끔씩 있을때 (인.)/(있어.) 가끔씩
2: 아냐 아냐. 근데 그때 우리할 때가 아니라 그~ 남돌사진 보여주는 (())
3: 사진이 아니고 야 나 그때
2: 맞네. 영상.
3: 영상 아니 영상 (()) 근데 -그렇게 막-그렇게 막~
2: 아니 진짜 (빨개젼)/(빨개졌어) 진짜 (있네이)/(있잖아) 이 (색깔이연)/(색깔이였어)
3: 너 진짜 아니 너가 그렇게 막~ 못 느끼는 걸 수 있는데 너 그거 보면서 와~ (())
2: 맞아.
3: 미끄러지는데 아~ 얘 진짜 연애할 때
2: 맞아.
3: 큰일 났구나.
2: 맞아 맞아.
1: 왜 그랬지?
2: 우리가 (어떵)/(어떻게) (아나?)/(알겠니?)
3: 우리가 (어떵)/(어떻게) (아나?)/(알겠니?)
2: 그러니까 막~ 혼자 설레가지고 이제 얼굴이 빨개진 거지 부끄러우니까.
3: 깜짝 놀랬다니까.
3: 그래서 (()) &name1& 연애할 때 (어떵)/(어떻게) 할 거 이러면서.
3: 자이 (어떵)/(어떻게) 할 거.
1: 큰일났다 큰일났어.
3: 쳐다만 봐도 빨개질 거 (아니?)/(아니야?) 이러면서.
2: 못쳐다봐.
3: @웃음
2: 아니 근데 (그러면은)/(그러면) 너 전에 그~ 공차에서 막~
3: @웃음
2: 뭐?
3: @박수
2: 할 때 그럴땐 진짜 얼굴이 개 빨개졌겠는데?
1: 근데 나 그렇게 안빨개 (())
2: 아니 넌 몰라 넌.
1: 걘 아무말도 안 했어.
2: 그냥 걔 눈엔 귀엽고
3: (())
2: 대놓고 어떻게 말해 너 얼굴 개 (빨갛다이?)/(빨갛네?)
1: 야 너 그~걔 너 알잖아. 근데 걔가 날 귀여워 했다고?
2: 아니 그니까 -그건 그냥-그건 그냥- 내가 이렇게 말하는 거고.
1: 야 야.
2: 그건 그냥 내가 이렇게 말하는 거고 대놓고 말을 못하지. 너 얼굴 지금 개빨갛다고
1: 야
3: 맞아.
2: 걔라면 충분해.
2: 야 아니야 (()) 끝나니까 그렇게 (())시킨 거지 사실 앞에 면들만 보고 그렇게 어떻게 아냐?
2: 게다가 엄청 그~ 공차 가까운 자리에서 너 얼굴 개 (빨갛다이?)/(빨갛네?) 막~ 이러면서
2: 너 얼굴 너무 홍당무 아니? (막 이러면은)/(이러면)
3: 그래. 그걸 어떻게 말해.
2: 그래. 그걸 어떻게 말해 진짜.
3: 근데 -얘가-얘가 자기 자신은 빨개지는 걸 모를 때가 있더라고 근데
2: 맞아.
3: 빨개졌는데 너가 모를 때가 되게 많아.
2: 맞아. 너 그때 그~ 설빙에서도 너 몰랐네.
2: 너 막~ 아니라 그랬네. 근데 너 그때 진짜 빨갠.
3: 거의 이 색이연 진짜. 구라 안까고.
2: 근데 내가 전에도 그 얼굴을 봤었는데 어~
2: 무슨 때였는지가 기억이 안나. 발표할땐가?
1: -발-발-발표할때 어~ 난 발표할 때 항상 얼굴 빨개져 진짜.
2: 아~ 나 근데 아~ 나 발표.
2: 아니다 좀 (괜찮았었거든)/(괜찮았었는데) 근데 옛날에 그 -중 일- 중 일때였나?
2: 그때는 (있네이.)/(있잖아.) 엄청 막~ 떨려가지고 그때 막~ 국어시간이었는데 앞에 가서 막~ 번호순대로 발표하는 거였거든.
2: 근데 완전 약간 양처럼 아아아아아 막~ 이렇게 목소리 개 떨려가지고 했다.
3: 양처럼 양 뭐라 양.
1: 뭔 기분인지 알아 (()) 엄청.
3: 나는 뭐 빨개질때 되게 쫌 뜬금없었을 때 빨개져. -더울-덥다가
1: 쟤 빨개진 얼굴을 많이 안 (봔.)/(봤어.)
3: 난 그런 건 자고 일어나면 빨개지더라 얼굴이.
2: 그거는
1: 자국아니?
2: 자국 자국.
1: @웃음 (())
2: 이거 하면 개빨개져.
3: 자국 자국.
3: 나는 내가 빨개질 때 더울 때 더웠고 마스크 답답할 때.
2: 응.
3: 그때 (())
1: 근데 얘는 그렇게 본 거 없어.
3: 얘는 열변을 토할 때 있네.
3: 자기 말이 맞는데 애들이 아니라고 할 때.
1: 아~ 맞아. 맞아. 아니라고 할 때.
2: 아니야.
1: 어 맞아.
3: 그때 얼굴 개 빨개져 얘 그~ 특유의 (표정이라)/(표정이야) 그게.
2: 아니이.
3: 아니야.
2: 맞아.
1: 아니라고 이러면서. 거 아니라 이러면서 막~ 하는데 얼굴 개 빨걔지는거.
1: (())
3: 어 막 이래.
2: 갑자기 열이 팍 오르는 거지. 머리끝까지.
2: -아-아닌데 이렇게
3: 맞아 그때 빨개지는
3: 제일 많이 빨개지는 건 너고.
2: 맞아.
1: 뭐래.
2: 맞아. 인정해.
1: 싫어.
2: 왜?
1: 아~ 근데 이건 진짜 내 맘대로 할 수 있는게 아니. (지대로)/(자기대로)
3: 내맘대로
1: (지대로)/(자기대로) 몸에서 약간 (()) 나보고 (())
2: (())
2: 나두 좀 몸에 (있네)/(있잖아) 열이 많은거 같아.
2: 옛날엔 좀 추위를 많이 탔었는데, 이제는 더위를 많이 타.
3: 난 더위를.
2: 추위를 많이 타.
3: 얘 더위 진짜 잘 안타.
3: 우리 그때 왜 책 사러 갔을 때도 (()) 얘 혼자만 막~
2: 야 아까 (()) 엄청 추웠는데 얘 이것만 입고 다니던데?
2: 몰라 얘 추위를 안 타는 거 아니야?
3: 아니야.
2: -추위-추위 잘 타고 더위를 안탄다니까 얘가?
2: 아니야. 얘 더위도 잘타.
3: 아니야. 얘 우리 다 (())했을때 얘 긴팔 입고 있는데 더워? 야 이게 뭐가 더워? 이랬다고.
2: 아니야. 근데 얘-얘랑 운동할 때 보면 얘 혼자 땀을 (겁나)/(엄청) 흘려.
1: 근데 그거 나도 아~ 맞아 막~
2: 그래서 막~ 선생님이 왜 얘만 그렇게 땀을 흘리냐고 막~ 그랬다니까?
3: 긴장해서 그런가?
1: 왜냐하면 너랑 있는게 아니고 그때 (())
2: 쌤 있으니까?
1: 내가 좀 불편해 가지고 약간 불편하면 긴장 (()) 긴장하면 또 얼굴도 빨개져.
2: 응.
1: -또-또 더워가지고 땀나 근데 움직이니까 더 땀 날거 (아니?)/(아니야?)
1: 그래.
3: 나 지금 더워. 지금.
2: (()) 지금 좀 더워.
1: 나도 지금 얼굴 뜨거워.
2: 딱 상체에만 더워.
1: 어~ 나도 나도.
2: 그지 그지.
1: 딱 (())
3: 나 (()) 여기.
3: 맞아. 근데 &name1& 긴장하면 나오는 그때 그~ 특유의 표정 있다.
1: 어~ 맞아 약간 그~ 경직된.
3: 어 어 여기만 (())
2: 맞아 맞아. 얼굴이 굳어.
3: (()) 웃긴 웃어야 되잖아. 근데 억지로 웃네.
1: 어 맞아.
3: (()) 웃는 게 아니라 진짜 -그냥-그냥 (())
1: 약간 -그-그~
2: 언제
1: 스펀지밥 미소.
3: 어 어.
1: 하하하 하하하
3: -예의-예의 차리는 웃음.
2: 언제 나
3: 뭔지 알지?
2: 아~ 나 언제 긴장했는데?
1: 맞아 맞아.
3: 아~ 얘가 막~ 낯선 사람 있거나 하면 긴장을 하잖아. 긴장을 하는데 얘가 표정을
2: 모르는 사람한테 말할 때나 뭐 그럴때?
3: 표정이 진짜 경직돼.
2: 아~
2: 아니 그래서 나는 얘 막~ 그~ 직원한테 말하는 것도 약간 잘 못 할 줄 (알았거든?)/(알았어?)
2: 근데 얘 주문은 또 잘한다? 맞지 않냐?
1: 너가 못하는게 아니고?
2: 아니. 그러니까 너가 잘한다고.
3: 아~ 주문 (())
2: 어. 못 할 줄 알았는데. 그렇게 막~ 얼굴 빨개지고 막~ 이러니까.
2: 막~ 직원도 어떻게 (몰르는)/(모르는) 사람이잖아. 그러니까 약간 못할 줄 알았는데
3: 그것까지 못하면 일상생활을 어떻게 살아가냐?
1: 야 나 -주문은-주문은 내가 (())
1: 근데 주문 받는데 당하는 입장이네. 당하면 안 돼 내가.
3: 아
3: 아~ 아~ 약간 써브웨이 같이 되묻는?
1: 아~ @웃음 @박수 (())
2: 약간 되물으면 안 되는구나. 너가 일방적으로 하는 그런 스타일.
3: 진짜
1: 서브웨이
3: 경직된게 얼굴에 진짜 잘 드러나.
2: 맞아.
3: 너무 웃겨 그냥.
3: (()) 너는 티가 안난다고 생각하지만 우리가 봤을 때는
1: (()) -내가-내가 낯선 사람이랑 언제 있었는데? 너네랑 같이 있는 거 보면
2: 언제지? 진짜 많았는데.
3: 그~ 막 과 애들 만났을 때도 얘 특유의 경직된 표정이. 옆에 봤는데
3: -그냥-그냥 예의차릴때 나오는 미소있네
2: 맞아 맞아.
3: 막~ 이러고 웃는거.
2: 맞아. 그리고 막~ 교무실에서 선생님같은 사람들이 뭐~ 말 시키면 그런 표정 나온다?
1: 아~ 진짜??
3: 너 진짜 그~ 특유의 표정이 (인.)/(있어.)
2: 맞어. 너만 몰라. 원래 이런거 다 자기만 몰라 알지?
1: 교무실에서는 -그냥-그냥-그냥 평소 (()) 그렇게 하는데
3: 너만 평소라고 생각
2: 그래 그래.
3: 하는거지 우리가 봤을땐
2: 그래 그래.
3: 표정이 틀려.
2: 맞아 맞아.
1: 신기하다.
3: 보면 되게 웃기다.
2: (그니까.)/(그러니까.)
1: 왜 웃겨?
3: (())
2: 그~ 딱딱하게 굳은 그 얼굴이 너무 웃겨.
2: -자이-(자이가)/(쟤가) 이미 얼굴이 굳은 상태에서 -막-막 이러고 웃고있는데 그게 너무 웃긴 거야.
2: 맞아.
1: 어 구래?
3: 그래서 내가 그때 계속 (()) 너보면서 계속 웃었잖아. 그 이유가 그거였어.
1: 난 옆에서 왜 실실 (쪼개나)/(웃나) 했지. (())
1: 어쩐지. 그래서 막~ 첫인상이 차가워 보인다 그말이 괜히 나온게 아니었구나.
3: 야 딱 표정에서
2: 아냐 아냐. 그건 차가운 게 아니야. 그~ 경직됐을 땐 그냥
3: 어.
2: 그냥.
3: 차가운게 아니야 그냥 웃는 그 상태에서 경직이 돼.
1: 어 약간
2: 아니 근데 처음 보는 사람은 약간 귀엽네 이렇게 생각할거 같애.
3: 어 맞아.
2: 너무 그냥 딱 봐도 (경직되가지고)/(경직되서) 로봇인 게 보이니까.
2: 그러니까 이게 차가움의 그 느낌이 아니라
2: 좀 빙구의 그 느낌이라고 해야되나.
3: 그니까 너가 생각하면 그냥 무표정의 경직이 아니라 그냥 살짝 빙긋 웃으면서 이렇게 경직되니까.
3: 그게 우리가 (())
1: 와 개궁금하다.
3: 나중에 거울이라도 이렇게 해줘?
1: 아니 아니 아니.
2: 너 경직됐을때 정말 딱 보여줄게 우리가. 충격 (먹을지도.)/(받을지도.)
3: 개웃겨.
1: 우와
2: 와 너무 웃어서 광대 아프다.
3: 그래. 원래 자기들은 잘 몰라 자기는
2: 맞아.
3: 그런 거.
1: 너네도 그렇잖아.
3: 그니까 우리도 모르잖아.
1: 특히 얘.
3: 아 모르는 사람 있을때?
1: 어.
3: 얘도 경직 돼.
3: 얘는 너랑 똑같은 표정으로 웃는 게 경직 ((때)) 아 얘는 그냥 진짜 얼굴에 그냥 나 어색해요 막~ 이런거.
1: 야 난 (())
3: 아~괜찮아요.
1: 괜찮아요.
3: -얘-얘는 근데 얼굴에 그냥 나 지금 불편해요가 얼굴에 딱 보여.
1: 완전 그냥 난처한 표정.
3: 어 -웃-분명히 웃고 있어. 웃고 있는데 진짜 억지로.
1: @박수 맞아. 마지못해 웃는. 개웃겨.
2: 아니 근데 난 옛날에 진짜 난 아~ 난 포커 페이스에 쫌 잘한다 (생각해신디)/(생각했는데) 갑자기
3: 전혀.
2: 그렇게 말하니까.
1: (()) 있을때 봤어야 돼 진짜. @웃음
2: 나 진짜 포커페이스 못해.
3: 맞아 맞아.
1: (())에 있을때가 레전드연.
3: 맞아. 애들이 다 한명씩 다 다 -한-한명씩 다 있다니까?
1: 아니 그리고 -그-그~ (())때 그 사장님이 좀 약간 말이 (많거든.)/(많아.) 약간 박찬호 스타일.
2: 어 어.
1: 그래 가지고 맨날 있네 뭐~ 아 이런 대사
1: (()) 듣고 있으면 여자 사장님이 막~ 그만 좀 해. &name6&이 표정 안보여? (())
3: 맞아 맞아. 나도 일 초반에 (()) 자꾸 막 자꾸 말거는거야. 나 못 받아치는데.
3: -맨날-맨날 있네 나한테 막~ 와 가지고 &name2&아 뭐 (()) 뭐 재밌는걸 말해. 근데 나는 못받아치니까.
3: 아 매날 이러고 아 네 이러고 맨날.
1: 맞아.
3: 그게 너무 적응이 안 됐어.
2: 흥 &name6& 맨날 알바에서 굳어있다가 걍 -난-나랑 막~ 따른 애 지 친한 애들 지나가면
2: 존나 그냥 개 해맑게 웃어. 저번에 나랑 &name7& 누구 &name3&이었나?
2: (암튼)/(아무튼) (세명이서)/(셋이서) 얘를 (보러간.)/(보러갔어.)
2: (()) 사장님이 그거 알아채고 얘보고 (걍)/(그냥) 잠깐 (나갔다오라핸.)/(나갔다오라했어.)
2: 그때 내가 사진 겁나 (찍었거든.)/(찍었어.)
2: 그 사진만 입꼬리 여기까지 (올라가인.)/(올라가있어.) 존나 (행복해가꼬)/(행복해가지고) 막~.
3: 진짜 막~ 경직 -얘는-얘는 경직되어서 이렇게 긴장 (()) 얘는 불편하다는게 표가 나 얼굴에.
2: 불편.
3: 불편.
3: 아~ 나도 어색해요 이거.
1: 손님 없을 땐 얘 그냥 이렇게 가만 (있거든.)/(있어.) 그냥 진짜 아무 생각 없어 보여.
2: 맞아. 아무 생각 안해.
1: 근데 손님이 갑자기 많아지고 뭘 물어보면 아~
2: 아 네.
1: 아 네.
2: 진짜 억지 웃음.
3: 포커페이스 잘하는 사람은 없는데?
1: 우리 중에는 없잖아.
3: 없어. 애들 다 얼굴에서 티가나. 오래 봐서 그런가?
2: 응 맞아 오래봐서.
1: 오래보면 모르겠다.
3: 오래봐서 아~ (자이)/(쟤) 지금 화났네.
2: 맞아 맞아.
3: (자이)/(쟤) 지금 (())
1: 맞아 맞아.
3: -지-(자이)/(쟤) -지금-지금 뭘 긴장해가지고 지금 어색해 미치네.
2: 맞아 맞아. 오래 봐서 그런가봐.
3: 아니 얼굴에 표 제일 잘 나는 게 &name8&.
1: &name8&?
2: 아 그래?
1: 그래? 진짜?
3: 어 &name8&
1: 왜?
3: &name8&가 제일 표 잘나.
1: 왜?
3: 왜냐고 물어보면 뭐라고 대답 해줘야돼?
1: 별로 막~ 티 안나.
3: 잰 (())
1: 걔 그냥 피곤한건가 (())
2: 아 좀 티난다.
3: -오래-오래 보면 이게이 -그-그-그~ 가이 특유의 그~ 표정이 나오는데 그게 보여.
1: 아 찌그러지는 거?
2: 찌그러 (())
1: 야 (()) 일그러지는거.
2: 너무 하는거 아니? 얼굴이 찌그러지는
3: @웃음
