1: (()) 뒤꿈치가 멋대로 차 간다. (())
2: 아기 넷이 내 누구 남편?
2: 누구 누구가 손하나 까딱 안 해
2: 남편이 (()) 아 진짜? (()) 검 가게에서만 그냥
3: 가게에서도 열한 시 반 넘어 (왐)/(온다) (땐)/(다고) (붕당붕당)/(옹잘옹잘) (함니다게.)/(합니다.)
2: (()) 하긴 (이)/(#이) 보기하고 다르구나.
1: 그러면은 그냥 좋은걸 (())
3: 체력도 좋아봐야 고민 (이)/(#이) (())
3: 뭔 사우나 다녀 (()) 쉬는날 오면은
1: 브레이크 타임 때는 사우나 가고 (햄게게.)/(한다.)
3: 사우나 요즘은 못 간 (댄)/(한다) 합디다마는 마트가지 아니면 (()) 저기 (강)/(가서) 커피 한 잔 말 (풀래도)/(풀러) 가야지 바빠.
2: 거기에는 한 달에 몇 번 쉬는 건가
3: 옛날엔 한 달에
3: 한 번 (쉬당)/(쉬다) 두 번 (쉬당)/(쉬다) 이제는 (이)/(#이) 일주일에 한 번 (쉄서,)/(쉬다.)
3: (()) 직원들 월급 주고 뭐 하느니 아에
3: 일 주일에 한 번 이제는 (이)/(#이) (쉄수다.)/(쉰다.) (())
1: 일 한 달에 한 번 쉬고 주 일 회 쉬고 하는거 그냥 월급을 하지 그냥
3: 그때는 그 좀
3: 오픈한지 얼마 안되고 (하난)/(하니) 직원도 많았었고 (겅)/(그렇게) (해신디)/(했는데) 따지고 (보난)/(보니)
3: 이게 타산이 안 맞는거지 이거는 (())
3: 줄이고 이제 일주일에 한 번씩 쉬고 참
3: 언제부터 (겅)/(그렇게) (숴서.)/(쉬다.)
3: (게경)/(그렇게) (하젠)/(하려) 직원들 (돌아가멍)/(돌아가면서) (쉬는디)/(쉬는데)
1: 삶의 질이 일주일에 한 번은 (쉬어야지게)/(쉬어야지) 아니 자기일도 (이)/(#이) (())
1: (게아이들도)/(아이들도) 있고 지금 한참
3: 아휴 (가이는)/(걔는) (이)/(#이) (강)/(가서) 보면 집에 발 디딜틈 없이 바닥에 장난감이여 뭐여 (())
1: 어린아이가 (()) 어린아이가 저기 뭐가
3: 이제 그 꼬맹아 블랙이 여기서 보던 애기 이제 이학년
2: 아 (기?)/(그래?) 막내가? (())
2: 어 막내가 이 (학년이라?)/(학년이야?)
2: (())어 그 넷째가 이학년? (())
3: (경)/(그렇게) (해그네)/(해서) 이제 막
3: 자기들끼리 이제는 (어멍)/(어머니)
3: 바쁜 (어멍이라부난)/(어머니라서)
3: 자기들끼리 밥도 해먹고 라면도 끓여먹고
3: 또 뭐 (볶앙)/(볶아서) 먹고 막 (잘한댄)/(잘한다) 합디다.
1: (아이구게)/(아이구) (아이구게)/(아이구) (()) &name1&은 또 어느 고등학교로 (가켄?)/(간대?)
3: 중앙여고 (써보젠)/(써보려) (햄신디)/(하는데) (가까우난)/(가까우니까) 또 (겅)/(그렇게) (해도)/(해도)
3: (가이는)/(걔는) 워낙에 부지런한 (아이난)/(아이라서) (가이도)/(걔도) (()) (가이는)/(걔는) 초등학교 때 막
3: 저기 누가 막 한번 누구옆에서 한두 번 (가*라주면)/(말해주면)
3: 이해 (못햄댄)/(못한다) (하멍)/(하면서) 막 @웃음
3: (해신디)/(했는데) (경)/(그렇게) (해도)/(해도) 꾸준히 하는 (스타일이난)/(스타일이라서) 아이고 공부도 잘 (한댄)/(한다) 합디다.
3: 시험도 잘 보고
3: 아우 (게메)/(그러게) (이)/(#이) 우리 우리 아이들은 또 어느 학교 (가그넹)/(가서) 뺑뺑이 될테다 (이.)/(#이.)
2: 뺑뻉이? 이지망은 어디 (쓰젠)/(쓸래) 일지망은 사대부고 쓰고
3: (게메)/(그러게) 이지망은 제주여고 (쓰켄)/(쓰겠다고) (해신가)/(했나) 하여튼 그
3: 그 세 개 쓰긴 하겠지 중앙여고 제주여고 하여튼 신고는 막 (쎄댕)/(쎄다고) (행)/(해서) (안쓰켄)/(안쓰겠다고) (해라게.)/(했다.)
3: (()) (중앙여고나게)/(중앙여고나) 다 거기서 거기고 제주여고가 요즘 (())
2: 거기 제주여고가 과학중점학교더라 (이)/(#이) (제주여고가예)/(제주여고가) 우리 올케한테 (물어보난)/(물어봤더니) (())
2: 제주여고가 (과학중점학교랜.)/(과학중점학교다.) (())
3: 신고가 수학 과학 강한 아이들 좋대.
3: 이제 중앙여고는 영어 잘하는 애들
2: 영어가 좀 (이)/(#이) 어렵더라고 (이)/(#이)
1: 중앙여고는 외고 영어 선생님이 가가지고
2: (기구나.)/(그렇구나.)
1: (()) 그전부터도 영어는 음
1: 선생님이 그 자습서나 이런걸 전혀 안하고 선생님이 직접
1: (()) 숙제를 내서 영어는 아주 어릴 때. (())
3: (문제라)/(문제다) 문제 (아니꽈?)/(아니냐?)
1: 아니 (()) 아니 (게난)/(그래서) 사교육
1: 그 뭐 줄인다만다 (핸게만은)/(했는데) 사교육은 더는 더는 늘어나지 (하지안핸?)/(아니냐?)
1: (()) 선행 선행 다녀 거 지금
1: (()) 배우는 거 다녀 (이)/(#이)
3: 아이들 무슨
1: 아니 신제주 아이는 여러개 다녀 보면
3: 막 저기 뭐냐
2: 과학도 두 가지 수학도 두가지 (영)/(이렇게) 보내는데 보면 (이)/(#이)
3: 무슨 뭐하는 짓들 (인고게.)/(인지.)
2: 그렇다고 안시키지도 (못행)/(못한다)
2: 따라간다고 시키긴 시키긴 (햄주만은)/(하지만) (어멍)/(어머니) 부모들만
1: 가랭이 (찢어졈져)/(찢어진다) (이)/(#이)
3: 아니 그거 그 그 돈으로 (())
3: 꿈이고 아니 여행도 다니고 뭐도 다니고
1: 야 이 시국이 지금 여행 (다녀지크냐)/(다닐수있냐)
3: 이 시국을 떠나서 이제 그 돈으로 이제 그렇게 하면 좋겠다.
2: 아니 (겅)/(그렇게) 하는데도 (이서)/(있다) 그냥 저기 뭐냐 밀어붙여 그냥 그 뭐냐
2: 그냥 학원 끊 끊고 (해그냉)/(해서) 그냥 여행 다니는데 이서 (())자기 주관이 뚜렷한 부모는
2: 아니 그냥 (겅)/(그렇게) 하는데도 나 하는데도 (겅)/(그렇게) 하는거 같더라고 아이들 학원 안 (보냉.)/(보낸다.)
3: (())그래도 한달에 점수에 (이)/(#이) 점수에 연연 (이)/(#이) 또 안 할 수도 없고
1: 아이가 한다고 하면
1: 아이한테 맞추긴 하는데
2: (()) (게난)/(그래서) 교육은 적기교육이라고 (또예)/(또)
2: 그때 안 해 놓으면 또 나중에 (()) 우리 때도 아이고 (호끔만)/(조금만) 더 (행)/(해서)
3: 나이 든 (하르방)/(할아버지) (할망이)/(할머니가) 제일 후회되는 게 그 학교 다닐 때 공부 열심히 (행)/(해서) 놔둘걸 그걸 일 순위로 다
3: 모든 연령층이 다 (후회한댄)/(후회한다) 하는게 다 ((그것))
2: 맞아 그거 나도 어디 들은거 같애.
1: 아이한테 나중에 원망 안 듣고 (하젠)/(하려) 하면
1: (아니게)/(아니) (()) 새끼가 원하고 해달라 하면 해줘야지 (경)/(그렇게) 해줘야지 (())
2: 다니지 말랜 (하믄)/(하면)
2: (())아니 다니지 말라고 하면 좋아할꺼라 애들 @웃음
2: 저 학원 보내달라고 하는 아이들은 우리집 아이들은 (어실)/(없을) (게메)/(그러게) 몰라 (이)/(#이)
2: 몰라 우리 (족은)/(작은) 아이는 막 환영일 거 같애.
2: 애야 쟤야 저 그만 (다니라.)/(다녀라.)
3: (()) (그것도예)/(그것도) (끊어보난)/(끊어보니) 그것도
3: 공부하는게 쉽지는 않은 거 닮아 (())
3: 제 시간에 딱 하고 그러니까 그 시간을 뭐 자기가 알아서 뭐 단어를 외우고 외워라 뭘 해라 이렇게 얘기를 해도
3: 그 시간대에 이게 맞춰가지고 그 집안에서 (이)/(#이) 그 시스템이 돌아가기가
2: (게난)/(그래서) (경)/(그렇게) (한댄)/(한다) 하잖아
2: 그 우리 아이들 어렸을 때 학습지 선생님이 일주일에 한 번 뭐 십오 분 이십 분.
2: 딱 (왔당)/(왔다) 가잖아.
2: (경)/(그렇게) 그 그것도 좀 어떤 때는 아까워 사 삼 사 만원이 일주일에 한번 뭐 십분 십오분 왔다 가는데 삼 사만 원이냐
2: 그거 부모가 학습지 (사당이네)/(사서) 해야되겠 하겠다고 (영)/(이렇게) 하면 하지를 못해
2: 일주일에 한 번도 못 할 때가 많아 (이)/(#이) (())
2: (경)/(그렇게) (하난)/(하니) 집중적으로 (안되난)/(안되니깐)
2: 일주일에 한 번이라도 돈 (들여그냉)/(들여서) (()) 해보는거지.
2: (쓰는거라)/(쓰는거다) (게난)/(그래서) (이)/(#이)
1: 한 번은 해 봤다 또 (()) 또 안 해봤다 아니 그 일주일이 빨 빨라 (이)/(#이) (())
1: 빨라가지고 이 일 저 일 (하당보면)/(하다보면)
1: (게난)/(그래서) (이)/(#이) (어멍들도)/(어머니들도) 집안일 좀 (팽겨쳐그넹)/(미루고) (이)/(#이)
2: 아이들부터 봐줘야 (이)/(#이) 될 것 같은데 또 (이)/(#이) (경도)/(그렇게도) (안되어예.)/(안됀다.)
3: 에에 어멍들도
2: (대소사여)/(대소사다) (뭐영)/(뭐다) (이)/(#이) 이것저것 (이)/(#이) 하다보면 (이)/(#이)
1: 또 자기 새끼한테 (하당)/(하다) 성질나면 (하지말라)/(하지마라)
3: @웃음 (()) 원래 저기 (겅)/(그렇게)
3: (())게난 (()) (못한댄)/(못한데) @웃음
3: 우리 피아노 선생님도 (()) 자기네 친정 엄마가 피아노 가르쳐 (주랜)/(주라고) (하난)/(하니까) 자기
3: (부홰낭)/(화나서) @웃음
2: (()) 선생님도 돈을 받아야 그것도 할 맛이 나는거.
2: @웃음 아이고 이 머릿수 하나가 이십만 원이구나.
2: 요 아이 둘이 사십만 원이구나.
2: 생각하믄 아이구 이만큼.
1: 달라지네 마음가짐이 달라진다.
2: 이만큼 (나왔당도)/(나왔다가도) 꾹 참았지 이거 무료로 (어멍한테)/(엄마한테)(가르치젠)/(가르치려고) 하려면 (이)/(#이)
3: 그 얘기 있지 (않이우꽈)/(않냐) 아이고 자기 자식이 아니고 남의 새끼구나 생각하니 @웃음
2: (겅)/(그렇게) 생각을 못하지.
1: 아니 (겅)/(그렇게) 도 못해.
2: (겅)/(그렇게) 도 못하지.
3: 남이라 생각 하시오. (())
1: (사람이라부난예)/(사람이라서) (겅)/(그렇게) (못하여.)/(못한다.)
2: 아이고 (게난)/(그래서) (이)/(#이) 정답은 없습니다.
2: 정답은 없고요 아무튼
2: 지금 아 나는 이제 몇 년 (있당)/(있다가) 끝날거니
2: 이 (학년이난.)/(학년이니까.)
2: 난 사년 남았구나.
2: (이)/(#이) 난 사년 (이시면)/(있으면) (졸업이우다.)/(졸업이다.)
2: &name2&언니 몇 년 남았지?
3: 아이 육 년 남았어 육 년.
2: 아이고 성님이 제일 (빠른게)/(빠르다) 한턱 내야 될 (큰게)/(겠다) (이.)/(#이.)
2: @웃음 한턱 두턱내.
3: 아이고 (게난)/(그래서)
3: (()) 삼 년만 생각 했 (하당보난)/(하다보니)
3: 어 삼 년이 또 남았 (()) @웃음
2: (보너스여게)/(보너스다) 삼 년에 삼 년 원플러스 (원이여게.)/(원이다.) (())
1: 너넨 (겅)/(그렇게) 해도 (연년생이난.)/(연년생이니까.)
2: (연년생이난)/(연년생이니까) 그게 (터울저부러시믄)/(터울졌으면) (어떵해시쿠과게.)/(어쩔뻔했냐.)
1: 어 어.
3: 아니 또 (틀련게)/(틀리다) 큰 애 키우는거랑 작은 애 키우는 거랑.
3: 우리아들 그 입학
3: 학원서 쓰는 거 (가져가신가?)/(가져갔나?)
2: 아이고 중학교 중학교? (아우게.)/(아우.) (())
3: 쓰고 다시 이게 맞냐 이제 다시 보내 (와신디)/(왔는데) 그리고 싸인 (행)/(해서) 어저께 (보내랜)/(보내라고)
3: 저기 (사인해달랜)/(사인해달라고) 했던거 밤 열두시 (넘엉)/(넘어서) (고르난)/(고르니)
3: 아침에 싸인 (행)/(해서) (줘사쥬)/(줘야지) 머리맡에 (놔둬신디)/(놔뒀는데)
1: 근데 또 (안해지매)/(안해진다) 막 바쁘면 아침에 또 바쁘잖아 (이.)/(#이.)
3: 그냥 (가져가신가?)/(가져갔나?)
2: 싸인 (해실거여게)/(했을꺼다) (바쁘난)/(바쁘니까) 어 어.
2: 어 아니 요번에도 &name1& 선생님 사대부고 그 (쓰는거예)/(쓰는거) 그 전날부터 그날은 너무 피곤한거야
2: 막 해가지고 그냥 놔두면 엄마가 아침에 엄마 아침에 (와그냉)/(와서) 또 안 (행)/(하고) (갈카부댄)/(갈까봐)
2: 아예 (이)/(#이) 싸인란만 비우고 다 (쓴거라)/(썼다) 지가 사대부고 (()) 쓰고 (이)/(#이) 엄마 싸인만 (하랜)/(하라고) (()) (기지예.)/(맞지.) (())
1: 너가 쓸 꺼 다 (썽)/(써서)
1: 나는 사인만 하마.
1: (겅)/(그렇게) 하니까 다음부터는 자기가 다 (썽)/(쓰고) 와 (()) 그 사인만 하게.
2: 이 (어멍들이)/(엄마들이) (허켄하머그넹)/(하겠다고)
2: 내일 아침에 (하켄하면)/(하려하면) 또 바쁘거든
1: (잊어부러)/(잊어버려) (경)/(그렇게) (해부난)/(해서) 한번 (시켜나니깐)/(시키니까) 다 (써부러.)/(쓴다.)
3: (()) 아이고 또 불 키기도 싫어. @웃음
3: (()) (게난)/(그래서) 아침에 (싸인해주켜)/(싸인해주겠다) (행)/(해서) 머리맡에 (놔둬신디)/(놔뒀는데) 없고
3: (게난)/(그래서) 아침에 출근 (행)/(해서) 가만히 (생각해보난)/(생각해보니) 아이고 그거 싸인 (행)/(해서) 내려올껀데
3: (어떵)/(어떻게) (행)/(해서) 가신고 (())
1: 오늘 (어떵)/(어떻게) (행)/(해서) (())
3: 원래 (이)/(#이) 여섯 시 되면 와.
1: 아 지금 다섯시 반이구나.
2: 아이고 저번에 (이)/(#이) 교통봉사 (가난)/(가니까) 선생님 학교에서 (어떵)/(어떻게)
2: 저기 육 학년짜리 휴대폰 좋은거 잃어버린 (모양입디다게)/(모양이다) 경찰 왔다고
2: 저 (어떵)/(어떻게) (행)/(해서) (()) &name3&이 막 거기서 (친구들이영)/(친구들이랑)
2: 이제 축구를 하든 농구를 하든 이제 공부방이 끝나면 노는 애들이 있거든 운동한다고
2: 어머니 이제 학교에서도 놀지못하게 끝나면 바로 집에 오게 해주세요.
2: 안그래도 선생님 의견 (써주난)/(써주니) 이제 선생님이 (겅)/(그렇게) 얘기 (햄져)/(한다) (하난)/(하니까)
2: 바로 오라 (해신디)/(했는데) 어제는 (바로와십디다게.)/(바로왔다.)
2: 오늘은 모르지 (금요일이라부난)/(금요일이라서) (불금이라부난)/(불금이라서) (가이도)/(걔도) 꼭꼭 (뛰어놀당)/(뛰어놀다) (())
2: (()) (게난)/(그래서) 남자애는 (이)/(#이) 막
2: 이제 끝나면 이제 농구도 하고 막 (뛰어그네)/(뛰어서) 땀 (흘리멍)/(흘리며) 오는거라 (아이고게.)/(아이고.)
2: 공부방 끝나면 운동 따로 다니는 것도 (아니난)/(아니니까)
2: (경)/(그렇게) (행)/(해서) 한시간 정도 막 퇴근 (행)/(해서) 오면
2: (()) 이제 바로
2: 뭐 목욕도 하고 (하난)/(하니) 막 에너지발산 (행)/(해서) (오난)/(오니) 막
2: 그것도 (이)/(#이) 하지 말 (()) 하지 (말랜도)/(말라고) 못하겠고
1: 농구나 축구나 이런 데 애들끼리 에프씨 이런 데 보내면 좋은데
2: 또 요즘은 애들
2: 이제 코로다 (때매예)/(때문에) (())
1: 이제 잘 (이)/(#이) (안보냄서.)/(안보낸다.)
2: 그 탁구 (이)/(#이) 중간에 (해나신디)/(했었는데) 탁구 하는 애들도 이제 안 가나봐.
1: 근데 우리 &name4&는 학교에서 베드민턴을 해. (()) (가이는)/(걔는)
1: 학교에 주말 가는데
1: 배드민턴 다섯 시간씩 쳐. (())
1: (돌아부러)/(돌아버려) (()) 아니 살은 쪘어. (()) 근데
1: (가이네는)/(걔네는) 무 무슨 (경)/(그렇게) 운동을 좋아하는지.
2: 아니 그 다섯 시간씩 지구력도 좋다야 (완전히예.)/(완전히.)
3: 그니깐 운동하는 아이들이 운동
1: 그러니깐 그
2: (동생이영?)/(동생이랑?)
1: 아니 혼자 배드민턴을 쳐 동생은 학교에서 배구 선수 막 (경)/(그렇게) 했었잖아 작년부터
1: 했는데.
1: 우리 조카 우리 조카가 그 아이만 혼자 못 (보낸댄)/(보낸다) (행)/(해서) 안 한 거고
1: 그러니까 공부한번 (()) 딱 자기가 마음 먹으면
1: 잘 앉아 있어.
1: 그렇게 하니까는 야. (())
1: 야 운동 운동 잘 노는 아이들이 공부도 잘하는 게 (이)/(#이) 운동하면 (()) 앉아있는 (이)/(#이) 끈기도 끈기도 막 (())
3: 우리 둘째는 (이)/(#이) 지구력이 약한거 (())
3: 둘째? (()) 운동은 (좋아하는디)/(좋아하는데)
1: (()) 남자애들 특히 맞아.
2: (양)/(있지) 불금에는 오늘 저녁들은 뭐 (행)/(해서) 먹을꺼 (())
1: 난 우리 딸래미 오면
1: 햄버거나 (시켱)/(시켜서) 줘야지.
3: 어 햄버거는 어디께 맛 좋아.
2: 맥도날드?
1: (겅)/(그렇게) 해야되지 않을까? (())
2: (게)/(있지) &name1&은 뭐 먹을꺼 (게난)/(그래서)
3: &name1&는 이제 미술 갈꺼고 (족은)/(작은) 애 오면
3: 야 이거 먹든 좀 (이땅)/(있다가) (먹어사쥬.)/(먹어야지.) (())
2: 사라다 빵.
1: 사라다 빵.
2: 어 거기에서 사라다 빵이라 (()) 사라다 빵.
3: 그 빵 (아니?)/(아니야?) (()) 기름에 튀긴
1: 이거 (해그네)/(해서) 여기다 (행)/(해서) 사라다 빵.
2: 아무튼 (경)/(그렇게) (하멍)/(하면서)
2: 저녁들 (해부러)/(하러) 가는걸로
1: (겅)/(그렇게) (하자게.)/(하자.)
3: (()) 맛 좋은 것들 (행)/(해서) (먹읍서.)/(먹어라.)
1: 난 참치 찌개도 (행)/(해서) 놔둔 거 있고 밥도 (행)/(해서) 놔둔 거 있고
2: &name5&네 언니네 집으로 가자.
3: 어 가자. (())
