1: 여기는 아직 이제 신생아잖아 신생아
1: 신생아
3: 아직 (물애기쥬)/(물애기지) @웃음
1: 그래가지고 저 젖 먹이고 잘 (키와사)/(키워야) 되잖아.
1: 힘들어 그래가지고 이 어느 순간에 보니깐은 있지 내 내 상황에서 다 정리를 하시는거야
1: 내가 벌었던 모든 것들 싹 다 이전 시켜준거야 다
1: 그 놈 이름으로 되어있어요 지금 다
3: 아 진짜요?
2: 근데 왜왜왜 @웃음
1: 그
1: 그니깐 상황이 다 그렇게 바뀌기 시작하더라고
1: 그러면서 다 그렇게 되게 하셨고
1: 근데 이제 그거를
1: 중간에는 너무 기분이 나쁘고 너무 짜증나고 막 그랬어
1: 근데 지금은 이해가 될 거 같애 어 ((광가난)) 입성 전과 후야.
1: 그게 이천십칠년도에 내가 이천십팔년도 십칠년도 여름에 ((왕의재정을))
1: 보고 그 다음에 이판 이천십팔년도 지났고 이제 이년 넘게 지났잖아 (이)/(#이)
1: 그러면서 이제 완전히 정리 정리하면서
1: 확실하게 이게 다 끊어지기까지가 나도 몇 년이 걸린 거야 근데 이제 그게
1: 저 어 그걸로 인해서 내 의가 안되고 내 맘대로 했던 모든 것들이 다
1: 끊어지는 기간이었어 중간에 계속 일이 없으면서 이제
1: 기도만 기도만 했네 그 그런 부분들이
1: 영적으로 다 싹 정리되게 하신 거야
1: 이 중심을 새로 싹 다 바꾼 거
1: (그난)/(그니깐) (고거에)/(그거에) 대해서 (이)/(#이) 막 어떨땐 아깝다가도 어떤 때는 아
1: 이것이 아닌 새로운 새 부대에 새 부대에 세수를 닮길 원하신다
1: 그 새로 새로 시작하게끔
3: 응
1: 그 전 그 전 이전것으로는 이제 주님이 별로 기뻐하시지 않는거지
1: 왜냐하면 거기에 예 말씀을 보면 어 개같이 번 거와 이 창기의 돈은 하나님이 안받는다고 하셨어.
1: 그리고 불법을 행한 거 그니깐 어떤 어떤 말로 표현이 되셨냐면 대를 속이고 저울을 속이고 이런 거 싫어하셔
1: 그걸 보면서 회귀하고 막 읽다가도 또 그런 사람들하고 거래하니깐 또 그렇게 되잖아 근데 그런 부분들이 중간에 아예
1: 아 안 되는데 이렇게 생각하면 그 물건들이 싹 다 이제 나랑 거래가 안 되는 거야
2: 어
1: 아 그 굉장히 많이 경험을 했어
1: 그래서 중개수수료만 원하시는 거지 정확하게 그리고 (인제)/(이제)
3: (겅해신디)/(그랬는데) 완전 그 중개수수료로도 @웃음
2: 대박이네
1: 근데 그 사이에 이제 사고 팔고 이제
1: 시셋말로 찍고 팔고 이런 것들을 세금 내고 이렇게 들어오니까 그걸로 해서 남는데
1: 그걸로 해서 남는 것이 이제 재미가 들어가기도 했지만 욕심이 생긴거야
1: 말은 이거 이렇게 해 가지고 나오면 하나를 드릴게요 이렇게 말은 했지만 그 밑에 주님이 벌써 주신 마음은 그게 아닌데
1: 이제 이거는 누르고 나의 눈이 가 있는 거지
1: 그래서 정리가 된 거야
3: (겅해서)/(그래서)
1: (겅해버리니깐)/(그래버리니깐) 이젠 그 상황이 된거고 (감사하지게)/(감사하지)
2: 아 그 알바 (그만둰마씀?)/(그만뒀어요?)
3: (그만둰마씀은)/(그만뒀어요는) 뭐@웃음
1: 말만 (해수다)/(했어요) 말만
3: ((게나)) 웃겨
2: 뭐라 뭐라고 (햄수가)/(해요)
1: 그 사 그
1: 조금 (기다려줍서예)/(기다려주세요) (하*다라고)/(하더라고) 지금 딸 딸들 저 수능 아니 수능이 아니고 공무원 시험 본다고 그랬는데
1: 그 뭐 (가이가)/(걔가) (뭐햄신지)/(뭐하는지) (모르크라)/(모르겠어) 물감 얘기하면서 그림쪽인가
1: (겅해신거)/(그런거) (닮은디)/(같은데)
1: (그면)/(그러면) 선생인가?
2: 예 미술선생
3: (거밖에)/(그거 밖에) (어신거)/(없는데요)
1: (게그네)/(그래서) 육지 (올라갔댄)/(올라갔다고) (하멍)/(하면서) 어저께 (허더라고)/(하더라고)
1: 그 사모가 (겅허나넨)/(그래버려서)
3: 오
1: 물감을 (가져가신디)/(가져갔는데) 비행기들 못 실어가지고 낑낑대서 이랬다저랬다 (켔다는)/(했다는) 둥 (겅)/(그렇게) 말 하드라구
1: 우선 건강도 그렇고 (그만둬사게쿠다)/(그만 둬야겠어요) (말하난)/(말하니깐) 충격 받아가지고 @웃음
3: (무사)/(왜) 충격받안 @웃음
2: 너무 성실하게 (일해줘시난)/(일해줘서)
1: 나 나 저기
3: 막 (잘해부런?)/(잘했었어요?)
1: 낼모레 갈 (건디)/(건데) 그때까지 (이실거지예)/(있을거지요)
1: (하난)/(하니깐) (건)/(그건) (모레랑)/(모레) (얘기허게예)/(얘기합시다) (하멍)/(하면서) (겅허더라고)/(그러더라고)
1: 아니 글쎄 나 막 성실하게 (한*)/(한) 건 모르겠고 암튼 눈치 보면서는 (했주기)/(했지)
1: 근데 요새 막 갱년기 증상 올라오고 허니깐
1: 이제 손님들도 안 이뻐
3: @웃음
1: 막 오르락내리락 하고 (이)/(#이)
3: 근데 원래 손님들은 안이뻐 @웃음
2: @웃음 들어오면 (싫지안?)/(싫지 않아요?)
1: 아니 아니 한 사람이라도 더
1: 저 잘 해서 다음에 또 오게 (해사주)/(해야지) 하고 또 어떤 손님은 뭐 좋아하고 뭐하고 막 이러면서\
1: (기억했당)/(기억 했다가) 잘 (해주젠)/(해줄려고) (허주게)/(하지)
2: 아 그러면 내가 사장님이라도 젤 좋아하겠다
3: 그니깐
1: (겅허난엔지)/(그래서) (겅해신디)/(그랬는데)
1: 어느 순간부터 막
1: 욱 올라와 가지고서야 @웃음
1: 그 막 혼자서 막 부채 부치고 있고 추워가지고 차 뜨거운 물 달라고 (햄신디)/(하는데) 나는 부채 부치고 있고
1: 갑자기 우욱 올라갔다 우욱 내려갔다 하니까 막 그것도 힘들고
1: 거기다가 제일 (겅한거는)/(그런거는) 확실히 이제 육개월차 넘어 (들어감거든)/(들어가거든) 근데 한두달 쓸 때는 잘 못 (느껴신디)/(느꼈는데)
1: 그게 느껴져 기도 시간이 줄어들고 있어
1: 내가 내가 새벽기도 가고 (겅해도)/(그래도) 기도가 부딪혀
1: 깊게 안 돼 말씀 읽는 시간도 줄어들어서
3: 갱년기 때문에요?
1: 아니지
3: 거기 일해서
1: 피곤하니깐 @웃음
1: 갱년기 때문은 뭐 저긴데 그 그것도 있고 이제
1: 아 아 이제 물꼬를 이쪽으로 트시겠다라는 확실한 사인이 (이시니까)/(있으니깐)
3: 그게 뭐예요 아아 @웃음
1: @웃음 본업으로 부동산 중개업으로 잘하면 되겠습니다 네네네
1: 메르디안 (인제)/(이제) 그거 정리를 해 주시고 (허난)/(하니깐) (이)/(#이)
3: 어 완전 잘됐다
2: 그 오전거도 그만 그만두실거예요?
1: 그 오전거는 (호꼼)/(조금) 더 (개겨보다그네)/(개겨보다가) (해사)/(해서) (해사될거)/(해야하거) (닮아)/(같아)
1: 우선은 이제 저것부터 하나씩 정리하고 여기서
1: 좀 더 채워지고 (하*믄)/(하면)
1: (그만둬사)/(그만둬서) (인제)/(이제)
1: 우선은 어디든 (열어지면)/(열면) 엠아이티 반드시 갈려고
3: 어 저 같이가면 안돼요? 저 데리고 가요
2: 우리 다같이 @웃음
3: 우리 다같이 가요 @웃음
3: @웃음
3: 아 진짜 재밌겠다
3: ((제라)) (재밌겐)/(재밌겠다)
1: 우선
3: 같이 가요
1: (가사주게.)/(가야지)
3: 그럼 모은 돈을 거기에만 써야겠네요. @웃음
2: 알바 또 (안찾으맨?)/(안찾고있어?)
3: 아니 할려고 하는데 근데 내가 그 요번에 내가 알바 했던데
3: 그 주일날이 너무 (힘든거)/(힘든거야) 그래서 원래 그냥 주일이 되게 기뻐야 되는데 너무 힘들고 너무 짜증나니까
3: 하나님 진짜 내가 이렇게 해야 되냐 난 주일 행복하고 싶은데 너무 힘들다 하니까 (짤련)/(잘렸어)
2: @웃음
3: 거기 ((XX)) (짤련)/(잘렸어)
2: 아 기도응답이었네
3: (소름돋지않?)/(소름돋지않아?)
1: 완전
3: 그래서 이거 아 아 이거 하나님이 짤 짜르신건가? (영)/(이렇게)
3: (영)/(이렇게) (싶어신디)/(싶었는데) 다른일 다른일 보고 (이신디)/(있는데) 주일날 안하고 하는일이 별로 (없어부난)/(없어서)
2: 그것도 편해 학교가니깐
3: 응 (겅해부난)/(그래버리니깐)
3: 근데 좀 (보고인)/(있어) 근데 (이)/(#이) 요번 한달은 좀
3: 그 시험 볼 것도 있고 해 가지고
1: (공부해사주게)/(공부해야지)
2: 카페로 (찾을거?)/(찾을거야?)
3: 그게 제일 편하더라
2: ((빵))인 거 같애
1: 시간 시간타임 별로도 그렇고
1: 이제 왔다 갔다 또 정직으로 있기도 그렇고 (학생이라부니깐)/(학생이라서) (#이)/(이)
2: 아 금 토 금 토정도 하면 근데 돈이 거의 없지
3: 어 그치 근데 목금토 막 이렇게 하는 거거든
3: (겅)/(그렇게) 해볼려고 하는데 몰라
1: @웃음
2: 기도응답이었구나?
3: (소름돋지않?)/(소름돋지 않아?)
3: 아 주일 너무 피곤해요 너무 피곤해요
2: 근데 딱 뭔가 짤릴때 뭔가 별로 안 (좋지않?)/(좋지않아?)
3: 기분?
3: 어 짤릴때는 아니 짤릴때는 만약에 그 사람이 (겅)/(그렇게) (안해시면은)/(안했으면)
3: 어 이거 진짜 하나님이 짜르셨나보다 (영)/(이렇게) (했을건디)/(했을건데)
3: 아 근데 기분 별로 나쁘진 않아
2: 응
1: (뭐랜)/(뭐라고) (허멍)/(하면서) (짤라부러신디)/(잘라버렸는데)
3: 아니 그 짜른거는 뭐 그 상황은 이해가 됐는데 그
1: 요즘 매출 줄어가지고
3: 그 안돼가지고
3: 근데 그거를 원래 한 이주전이나 한달 전쯤에 말해줘야 되잖아요 적어도 일주전 근데 그 주에 제가 금요일날 부터 가는데
3: 수요일날 알려준 거야 근데 그것도 그 뭐 전화나 이런 걸로 하는 게 아니라 카톡으로
3: 혹시 주중에 시간 그 알바 할 수 있냐고 해서 아직 학교 다녀서 못한다고 하니까
2: 어 그러면은 @이름1이는 이번 주까지 나오는 걸로 아 이번 달까지 나오는 걸로
3: 이렇게 그냥 하는 거예요. 그래서 장난인 줄 알고 크크크 네? 이렇게 하니깐 이응 이응 @웃음
3: 이렇게 하면서 @웃음
2: 너무해 @웃음
3: 요번에 이렇게 돼가지구 알바 이렇게 하게 됐다 미안하다 이렇게 이렇게 해가지고 너무 당황스러워가지고
1: 어머 예의 대가리 하나도 없다 (#이)/(이) 그 사람 (#이)/(이)
3: 응 그래서 (겅해부난)/(그렇게 해버려서)
3: 좀 어이없긴 했었어 근데 뭐
1: 아이고
2: 나는 일 년 넘게 회사 짤리게 해달라고 (기도해신디)/(기도했는데) 막상 짤렸네
2: 근데 거절 ((간점)) 올라오더라 @웃음
2: 대박이다 이 씨 왜 나 짤르지?
2: 기분 나쁜거
2: 나중에 기도하면서 좀 (털어신디)/(털었는데) 아 기도 응답이죠? 아 감사하니다 이랬어
2: 좀 (어이없언)/(어이없었어)
3: @웃음
1: 응 맞아
1: 그러니깐 다 때에 맞게 기도응답 (받아사주)/(받는거지) 그니깐 하나님이 이제 거절하신 것도 감사하고
1: 맞아 그 말이 맞아
1: 맞아 맞아
2: 그럼요
3: 그런데 하나님 앞에 말을 함부로 하@웃음
1: @웃음
2: 진짜 소름돋는다니깐
1: 그 그때 (지나가믄)/(지나가면) (#이)/(이)
1: (들엄신지)/(듣고 있는지) (말암신지)/(마는지) 어떨 땐 의심이 돼 주님 핸드폰 만지작 거리듯이 카톡 보셨어요? 이런거랑 똑같애
1: 분명히 받으신 것 같은데 어째서 응답을 이렇게 늦게 하십니까 하는데
1: 그 그때 까 까지 (가사되어)/(가서) 즉답은 음 아직 내가 애기구나 ((비닐))이구나
1: 아직 제 내가 어렸구나 생각하시면 됩니다. 스 스스로 감당하고 이제 스스로 (할*)/(할) 만큼 이제 (컴사가믄)/(커가면) 이제
1: 어 조금
2: 느려져요?
3: 그건 그것대로 (슬픈디)/(슬픈데) @웃음
1: 아니 그때는 이제 차원이 다른 기도 제목이니깐
1: (겅해도)/(그래도) 이제 저기 즉답 할 수 있는 것들은 금방 금방
1: 올라오십니다.
1: 이제 그런 것에 점점 더 벗어나게 (되쥬)/(되지) (#게)/(게)
3: 아 나 진짜 엠아이티 가고 싶은데 같이 @웃음
3: 사모님도 데려가면 안돼요?
2: 어 진짜 최상팀 아니?
3: 너무 좋은데
1: 오늘 아침에 우리 목사님 우리 사모님
1: 불화살 쓰지 (않엥?)/(않았어?)
1: 그 저 맨날 아프고 (겅한거)/(그런거) 우리 누구 (고람신거)/(말하는거) (닮아)/(같아) 우리 사모님 (저격한거네)/(저격한 거잖아)
2: 너
3: 나도 못 들었어
1: (툭하믄)/(툭하면) 아프고 한달에 하면 한달이 멀다하고 아프고 체하고 뭐하고 뭐하고 영적으로만 뭐하면 뭐하냐고
1: 육체적으로도 튼튼해야지 (겅)/(그렇게) (곧지)/(말하) (않애서)/(않았어) (무사?)/(왜?)
2: 나도 나도 (못들언)/(못들었어)
1: (졸안?)/(졸았어?) 왜 (그러맨)/(그래)
1: (겅)/(그렇게) (고랐잖아)/(말했잖아)
3: 나 목사님 약간 그런 얘기 하실때마다 잘 안들어
1: 다행일세
3: 말씀 얘기하면 그때 들어
1: 처음에 처음에 그 하나님은 먼저 예수님이 그 제자들 먹이고 일을 이런 부분
1: 숯불에 구운 고기 얘기하면서 (겅)/(그렇게) (고랐잖아)/(말했잖아) 하나님은 먼저 육체를 보호하고 난 다음에 사명을 주시는데 해가면서
1: 졸았 졸았구나
2: 헐 진짜 너무해
1: 그래도 천체 받지 말기를 우리 사모님은 끄덕도 없겠지만서도
3: 신경도 안 써요
2: (뭐랜)/(뭐라고) (고람시냐?)/(말하고 있어?)
2: @웃음 그럴거 (닮아)/(같아)
1: 그거 좋아 다 털고 좋은 것만 엑기스만 기억해
2: @웃음
2: 언제 (사다주카)/(사다줄까)
3: 나? 이제 가
1: 뭐 뭐사다줄라고
3: 멍멍이 보양탕 @웃음
3: 아니 너무 웃긴게
3: 완전 좋아해 아니 계속 그 뭐냐 너무 안좋으셨잖아요 몸이 그래가지고 오늘 그 끝나고 가는데
3: 사모님 그 올라가실떄 그 사모님 아프시냐고 하니깐 제 체했다는 거예요 옆에서 요새 체한다고
3: 그래서 어 근데 보양탕 그러면 좀 안될랑가? 이렇게 생각하고 그냥 아 사모님 보양탕 혹시 드실래요? 이렇게 하니깐 어 너네 외도 거기 잘하는데
3: 거기 가서 (가져불라)/(가져와라) (사올라)/(사와봐라) @웃음
1: @웃음
1: 거 참
1: 아이고 며칠 죽 좀 드시라고 하니깐은
3: @웃음 귀여워
1: 그 나이 (먹어감시믄)/(먹어가면) (이)/(#이) 그 체력이 떨어져 가니깐 먹을 걸로 보충하려고 그게 (이신거)/(있는거) (닮아)/(같아)
1: 근데 그 저 우리 사모님 워낙 강단이서 보이고 이제
1: 돌아다니고 (허니깐인데)/(하니깐 그런데) 나이가 지금 꽤 먹었거든요.
1: 육십 오 오 인가 이제?
3: 아 진짜요?
3: 근데 육십부터 청춘 아니에요? @웃음
2: 인생은 육십부터? @웃음
1: 아니 틀려
1: 아니 여자 여자가 저기는 체력이 더 떨린다고 근육도 없고 계속해서 그러셔가지고
1: 그리고 또 영적소진이 맞는 거 (맞는거사)/(맞는거야) (맞는거라)/(맞는거지)
1: 이 계속 이게 이제 부어주고 이렇게 가고 해야하는데
1: 보니깐은 깊은 기도로 인해서 이 하나님 안에서 이게 풀어지는 시간이 (이서사)/(있어야) 되는데 그게 요새 별로 없었거든
1: 저 나만의 그것도 안 한 지 꽤 됐지 그 다음에 기쁨에게 거기도 못 갔지
1: 그러면서 이제 이 옆에 붙어있는 거는
3: 쭉쭉 빨아먹는
1: 뼈다귀들만 있잖아 좀비들
1: 좀비들
1: 어
1: 좀비가 아니고 드라큘라 같애
3: 진짜 쪽쪽 빨아
1: 입 이빨 (꼽아가지고)/(꽂아가지고) 쭉쭉 빨아먹는 것들만 셔부는 이
1: (그믄)/(그러면) 이제 수혈을 (해사야)/(해야) 될거 (아니라)/(아니야) (#게)/(게) 수혈이 안되니깐 @웃음
1: 빈혈 (생겸주게)/(생기는 거지) 빈혈 생겨 그게 육체로 나타나는 (거여.)/(거야.) 사모님 ((라마마를)) 제일 사모하는데 (게난)/(그니깐)
3: 해 이번에?
1: (허연)/(했어)
3: 아 (기?)/(그래?)
2: 다다음주에
3: 목사님 맨날 이런거 보내줘 (귀엽지않?)/(귀엽지 않아?)
2: 이모티콘?
1: 어디 너한테?
3: 아 말씀 보내주시면 제가 아멘 하면은 이모티콘 보내주셔
1: 아
1: 그 @이름2 목사님
3: 아 이거 있구나 어 아닌데 나한테는 왜 다른거 보내주셨지
2: 문자 왔을걸?
1: 아니야 있어 있어
1: 아 나는
1: 별로 안 친하니깐 (이)/(#이) 결혼하고
1: 별로 반응을 안 하거든요 @웃음
1: 아 나의 그 저기 뭐니 그거 오리진 오리진 오리진 왕의재정 그 오리진
1: 그거 가입했었거든 저번에 엘시에 할사람 판매할 사람 모집하더라고
3: 그래서 하실거예요?
1: 중개사도 별로 저 소득이 없고 그래가지고 몇개월전에 그게 떴길래 그냥 가입했다?
1: 의원
1: 왕이 제정하자고 할 때 이렇게 보면 있잖아 그 분 있어 @이름3
1: (이랜)/(이라고) (해가지고)/(해서)
1: 그 저 간사님이 얘기를 하거든 간증할 때 나와.
3: 그 그 설화수?
1: 아니 설화수 말고 그 한의원하시는 그 분 부부 얘기 잠깐 나올 때 있어.
1: 그 분이더라고 그래서 어저께 전화온거야
1: 근데 하도 너무 많이 가입했는데
1: 이게 가입한다고 해 가지고 하긴 했는데 다들 이제
1: 해 놓기만 하고 해서 흐지부지 되니깐 할거냐 말거냐 일일이 다 전화를 하는 거죠 (게난)/(그래서) 우선은 하고 싶긴한데 (나가)/(내가) 그거를
1: 팔아보지도 (안했고예)/(안했고요) (나가)/(내가) 먹기도 좀 먹고싶긴 한데 (호꼼)/(조금) 비싸고 (예)/(#예) 막 이러면서 말했지
1: 어제께 그냥 어 그래도 하고 싶은 마음은 (이수광?)/(있어요?) (하*난에)/(하니깐)
1: 예 하고 싶은 마음이 있고 다 옆에서 그 좋은 건 한 번 또 먹여보고도 싶고 홍보도 하고 싶고
1: (겅허긴)/(그러긴) (햄수다만은)/(하지만은) 방법도 잘 모르겠고 하니깐
1: 신제품 저렴한 곳도 출시자가 될거래 (겅허고)/(그러고) (겅)/(그렇게) (생각햄시믄)/(생각하신다면) 그러면은 이제
1: 가부를 확실하게 얘기해 가지고 하겠다고 하는 사람만 남기고 나머지는 다 짜르려고 한다고 하더라고 그래서
1: 제주도에도 (이수광?)/(있어요?) (허난)/(하니깐) 서귀포 한 명 (있고예)/(있고요)
1: 저번 달에 제주도에서 왕의 제정 했다는 (거)/(거야)
3: (뭔말?)/(무슨 말이야?)
1: 나 (충격받안)/(충격받았어)
2: 왜 아무도 몰랐지
3: 나도 왜 어떻게 몰란?
3: 언제
1: 근 (#이)/(이) 거
3: 아 가서 들었어야( 되는디)/(되는데)
1: 그런 소식들 있을 때 (이)/(#이) 우리가 받아보는 창이 없는거냐 음 맞네 맞네
1: 어쨌든 붙어가면서 이렇게 보고 이렇게
1: 해 가지고 다들 버셔가지고 좋은 영양제들 드시고요
1: 우리 사모님 영양제 좀 더 넣어두고 @웃음
2: 응 @웃음
1: 우리 사모님이 (제라지게)/(잘) 먹어가지고 (좋아점서사)/(좋아지고 있고) 목사님도 이것저것 안먹고 다 (끊엉)/(끊어서) 이것만 (먹을거주게)/(먹을거지)
3: 목사님이 완전 그런거 좋아해
2: 매니아
3: (게난)/(그니깐) 건강식품 매니아
1: 근데
1: 이해가 되는 것이 자기 딴에는 체력을 자기가 (챙겨사되니까)/(챙겨야 되니깐)
3: 맞아 맞아
1: (겅해사)/(그래서) 이제 스스로 뭘 감당해야지 (겅)/(그렇게) 생각해 (햄실테주게)/(하시는거겠지)
3: 근데 목사님 원래 예전에 축구하지 않았어요?
1: 무릎이 안 좋았는데
1: 그 풍성한에 있을때 무릎 (안좋아그네)/(안좋아서) 계속 위로 왔다갔다 축구하고 해가니깐 사모님이 기도를 (겅했댄)/(이렇게 했대)
1: 똑 부러뜨려 (불거)/(버릴거라고)
3: 다리?
1: 진짜로 (부러젼)/(부러졌어)
3: 진짜로요?
1: 응
1: 그래 가지고 그 뒤로부터는 축구하기는 불편하고 이 이제 기도해서 붙어가지고 거긴 (해신디)/(했는데)
1: (겅했댄)/(그랬대)
2: 진짜
3: 아 나 사모님 무서워
1: 아니 그 (겅해신디)/(그랬는데) 그게 무릎이 안좋은 상태에서 계속 (가그네)/(가서)
1: 축구해가니깐 걱정돼 가지고 (허지맙서)/(하지마요) (허지맙서)/(하지마요) 해도 말을 안듣고 (#게)/(게)
1: 그 말 안 들어가니까 기도를
1: 저 아예 저거 (끊어사되지)/(끊어야하지) (않아쿠광)/(않을까요) 하나님 (하멍)/(하면서) (해그넹)/(해서)(해부니깐은)/(하니깐) 진짜로 많이
1: (부서져네)/(부서져서) 그 다음에
3: 왜 다들 축구를 좋아하지? 대필오빠도 조금
2: 우와
1: 축구화 축구보다 근데 저기 그 얘기 그 말 들었는데 요번에
3: 뭔데요
1: 골프
3: 골프?
1: 골프는 빠지면 약이 (없댄)/(없대)
3: 골프 너무 비싸지 않아요?
1: 근데 생각보다는 안 비싸 처음 들어갈 때만 좀 돈 돈 드는거지
3: 어 안돼 우리 목사님 골프하는거 생각하면 아 머리아파
1: 난 나중에 저기 돈 좀 되면 목사님 골프를 시켜드릴 건데
3: 아 진짜요? 아 지금 안 돼요. @웃음 지금 그럼 맨날 골프만 하러 다니실 거 (닮은디)/(같은데)
1: 아니 근데 은근히 (좋아하맨)/(좋아해)
3: (기?)/(그래요?)
1: 요번에 사업장 예배할때 나 그 얘기 했거든
1: 그 새로 할아 그 저기 나이 드신 부부 (오네)/(오잖아) (이)/(#이)
1: 중간에 앉아 계신 거기가 저기 돈이 좀 꽤 벌고 벌었던 회장님 부부인가 봐 은퇴해 가지고
3: 어 나 황교사님인줄 알았는데 @웃음
1: @웃음 (겅해신디)/(그랬는데) 여기 (왕)/(와서) 제주도 와가지고 집 짓고 있고 집 짓고 있는 가운데 여기 잠깐 (머물멍)/(머물면서)
1: 우리 교회 (오는거랜)/(오는거라고) 하더라고 (게맨)/(그러게) (겅해서)/(그래서)
1: 그 어른네 얘기하더라고 그래서
1: 골프 얘기 하고 제주도가 너무 좋다고 골프 치기 완전 좋은 그룹 (좋댄)/(좋다고) (해가멍)/(하면서) (해가니깐)/(얘기 하니깐)
1: 나이 먹어가지고 (움직여서야)/(움직여야) 되는데 그 골프 이제 장 들어가면 어찌됐든 세 시간 정도는 하거든
3: 그 운동 운동하는 거예요?
1: 계속 잔디밭 걷고
3: 아 (겅하면)/(그러면) 좋겠다.
1: 그러고 또 그 이제 치고 그 다음에 이제 뭐지 햇빛도 받고 (하*니깐)/(하니깐)
1: 이 걷고 햇빛 받고 이게 나이 먹으면 꼭 필요하거든 골다골증이나 이런것도 있고
3: 아 난 골프 골프는 그 안좋은 그 생각만 갖고 있어가지고
1: 맞아 맞긴 한데
1: 그 저기
3: 아니 그건 좋겠다
1: 주 주 또 다른 또 다른 치료제야
3: 응
2: 쉽지 않아
1: 내가 지금 그래서 그래 아까는 추웠는데 지금은 막 열올라가지고
3: 아 진짜요? @웃음
1: 그 추위 안타니깐 좋아
2: 보일러 처음 켜봤는데 하나도 안따뜻한거야
1: 한참 틀어야 돼
2: 그냥 나가서 끄고 나갔더라고요
3: @웃음
2: 평소에는 끄지도 (않애가지고)/(않아서) @웃음
2: 어쩐지 왜 안따뜻하지? 했는데
3: 이거 이거 이렇게 해서 (덮어부러)/(덮어버려)
3: 이거 (덮어부러)/(덮어버려) 이거
2: 아니아니 (괜춘?)/(괜찮아?)
2: 보일러 켰는데 (안따뜻해지맨)/(안따뜻해져)
3: 아 (기?)/(그래?)
3: 쪼 쪼 좀 있으면 따뜻해져
2: 그 보일러 방 방별로 키는거 맞아?
3: 방별로?
2: 응
3: 그거
2: 너도 모르지
3: 난 모르지
3: 그 나 아파트 살때는 (이)/(#이) 저기 밑에 (이)/(#이)
3: 싱크대 밑에 그게 있었거든
3: 그 근데 여기는 모르겠네 여기도 (겅하나?)/(그러나?)
2: 한번도 안켜봐서 모르겠어
3: 이거 개별난방 (아니?)/(아니야?) 맞지
2: 나도 몰라 @웃음
1: 잘됐다 @이름4쌤 라이프 스토리 한시간 한 거 @웃음
1: 잘됐네
2: (꽁으로)/(공짜로) @웃음
3: @웃음 (꽁으로)/(공짜로) (핸)/(했어) @웃음
3: 진짜
3: 아 근데 (이)/(#이) 진짜 대박이다 (이)/(#이)
3: (어떵)/(어떻게) (어떵)/(어떻게) (겅)/(그렇게) 살지?
3: 근데 약간 (이)/(#이) 좀 제주도 사람들이 좀 차가운 것 좀 있나 봐 아니면 좀
2: 그 막 차가운 ((염절?))
3: 그런 것도 그렇고 그냥 일 생 일반 생활에서도 좀 (겅하고)/(그렇게 하고) 우리 그 친가댁도 되게 차갑거든?
3: 그래서 막 그 우리 할머니 할머니도 막 좀 약간 차가운 편이었고 뭐 밥 먹을 때도 막 같이 밥 먹으면 되는데
3: 그냥 혼자 드시고 그냥 마시고 약간 이런 애들 경우도 (많안)/(많았어) 같이 생겨서 먹으면 (좋은디)/(좋은데)
3: 좀 원래 제주도가 좀 (겅하나?)/(그러나?)
2: 아 그럴수도 또 제주도 남자들도 막 무뚝뚝하다고 막 육지남자랑 비교하잖아?
3: 아 나는 그렇게 못 살아
2: 너 아직도 결혼할 생각 (언?)/(없어?)
3: 나?
3: 아니 근데 있네 (이)/(#이)
3: 난 잘 (모르겐)/(모르겠어)
3: 그냥 좋은 결혼 아(모르겐)/(모르겠어)
2: 할 자신이 (언?)/(없어?)
3: 어 할 자신도 없고 (이)/(#이)
3: 아 진짜(이)/(#이) 완전 그
3: 만약에 진짜 좋은 결혼이면은 하고는 싶은데 내가 아 이거를 감당할 자신이 (없는거.)/(없는거야.) 결혼해서
3: 애 애기도 키워야 되는데 근데 거기 안에서 이렇게 하나님의 그 나는 진짜 만약 결혼하면 진짜 교회가 (되고심)/(되고싶어)
3: 원래 교회로 살고싶긴 한건 맞는데 난 진짜 교회가 되고 싶거든 그래서 한팀으로
3: 그 이루는 그 교회가 되고 싶은데 그거를 할려면은 너무나도 많은 벽이 (있네)/(있잖아) 그래서 아 이거 어떡해하지? 싶기도 하고
2: 근데 남편이 만약에 ((자기)) 간다고 하면
2: 갑자기 마음 (받안)/(받아서)
3: 아 근데 같이 마음 받아야 하는거 (아니?)/(아니야?)
3: 걔 혼자만 마음
2: 확실히 마음 받안
3: 그럼 나한테도 마음 주시겠지
2: 안주면
3: 안 주면은
3: 안주면 (어떵해)/(어떡해) @웃음
3: 잘라낼 수는 (없네)/(없잖아)
3: 나 그 그 사람처럼 되는 거 (아니?)/(아니야?)
3: 저번 저번 @이름5
2: 누구누구
3: 그 @웃음
2: 따라가가지고
3: @웃음 (겅할수도)/(그럴수도) (인)/(있어)
2: 아 정말로 나는 몰라 가고 (싶은디)/(싶은데)
2: 아 가서 지지고 볶고 할까 봐 나는 두려워 @웃음
3: 약간 장기 생각한다고?
2: 가고는 싶어
2: 오래 살고 싶잖아요 그죠
3: 아 진짜로?
3: 근데
2: 청년때는 이게 거의 백이었다면 진짜 가진게 일도 없었으니깐 ((칠만화원))으로 맨날 살고
3: ((칠만원))으로 (어떵살안? )/(어떻게 살았어?) 대박이다
2: 나도 좀 신기해 진짜 그 먹이고 입힐 수 있는 은혜로 (살아신디)/(살았는데) 이제는
2: 조금씩 이제 막 늘어갈수록 그 약간 서원도가 점점점점 내려가는거지
2: 근데 이거를 나는 진짜 안그럴줄 알았거든 나만은 안그래 왜 난 확실히 갈거고 난 헌신했고 나는 뭐
2: 나는 칠만원으로도 사는데 왜? 약간 이런거였는데 내가 스스로 무너진 걸 딱 보면서
2: 아 나는 더 무너질 수 있겠구나를 좀 이제 직면한 거지
2: 이제 애기가 생기고 내가 또 포기할 수 없는 것들이 늘어가고
2: 나는 정말 이 남편이 필요 없다고 생각했지만 아 내 안엔 이 친구 우상이었구나도 느끼면서
2: 아 내가 이제 애기가 생기면 애기가 우선이 될 수도 있고 또 집이 생기면 집이 나의 그 놓지 못하는게 될 수 도 있겠구나 해서
2: 아 그럼 빨리 점점 빨리 포기하는게 낫지 않을까? 라는 어떤
3: 소름
2: 정말 그래서 왕의 제정이 참 필요한거 같애
3: 장기? 하
3: 장기는 진짜
2: 몰라 걍 인도 인도하시니깐
1: 아니 나갈 계획이라고
2: 나가고 싶어요
1: 뼈를 깎는 훈련을 하는데 @웃음
1: 혼자 깎으면 (힘들주게)/(힘들지)
1: 깎을 준비가 (되사)/(되어야) 되는데 전혀
1: 전혀 (안돼있지난)/(안돼있으니깐)
1: 내가 기준을 정하고 내가 시기를 정하지 (않으믄)/(않으면)
1: 기도하면서 그리고 방법이 내가 원하는 것과 또 하나님이 원하시는 게 틀리더라고
1: 나는 이제 생각 내가 생각할 때도 그렇고 주변에서도 그렇고 이제 그
1: 말씀에 약간 은혜가 있다고 하시니까 그것도 있고 또 하나님 말씀에 좀 더 깊게 받아서
1: 양육하고 이런거했음 해 가지고 그쪽 길로 갈려구
1: 중학교 때부터 사실은 내가 그거 놓고 기도를 했었거든
1: 전도사
1: 그때는 여자는 전도사밖에 없었으니까 목회자 이런 생각못하구 그렇던지 아니면
1: 목회의 길로 가고 싶었어 그래서 그
1: 하나님이랑 하는 것이 그렇게 재미있고 즐겁고
1: 그 예배드리는 거는 뭐 이제 일년 내내 예배만 드리라 그래도 좋겠고 막 그랬었는데
1: 예배 드릴때마다 내가 느끼기에도 기름 부음 있고 막 이래서
1: 중학교 때 서원을 했는데도 불구하고 나는 아닌 거야
3: 다행이다 @웃음
1: 왜 왜
2: 맞을 수도 있어 @웃음
3: 다행이다
1: 왜
2: 얘도 사원 했었대요
1: 그랬는데
1: 그거
3: 아 진짜?
2: 두려워하면서 (살고인)/(살고있어) @웃음
1: 아니 내가 그래서 장신대 시험 봤어 시험 보구
1: 근데 떨어졌어 그리고 이제 그러고 유야무야 돼가지고 이제
1: 직장생활을 하다가 우리 아들 낳고
1: 이렇게 저렇게 됐잖아 그래서 다시 회복되면서
1: 이제 이렇게 또 요원들 만나러 다니고 이러면서 또 너무 그 은혜가 또 산모가 되드라고 그래가지고
1: 사십대 이후부터는 하나님 일만 했으면 좋겠다 라고 기도를 하면서 했는데도 불구하고 전혀 반응이 없는 거야
1: 기도해도 이렇게 별루 지금 사인이 별로 없는 것 같고 그런데 이제 우리 아들은 또
1: 선교사로 그냥 올인 하겠다는거야 고등학교만 (졸업하믄)/(졸업하면)
3: 아 진짜요?
1: @이름6이 그렇게 했던 놈이 배신남이야 아주 @웃음
1: 내가 내가 늘 얘기하잖아 아 그 저 그거 있어 입양증서
1: @이름7이 (닮아서)/(같아서)
1: 요 요번에 요번에 저기 뭐 세례 준 사람 하도 찾던데 보니까 분명히 목사님한테 받았는데
3: 세례증서 있어요?
1: 있어 근데 이제 안 준 사람도 있는데
1: 우리 아들은 그 학교에 입학하거나 뭐 이렇게 할 때는 필요하거든 그래서
1: 줬거든 근데 가져갔는데 거기서 내버렸든지 (걸)/(그걸)
1: 잊어 버렸든지 한 거같애 그래서 다시
1: 분명히 있다고 찾아보라고 하는데 나도 생각이 난 것 같은데 어디서 봤지 한데 근데 그게 아니고 입양증서
1: 이게 이게 이게
1: 그게 된 것 보니까 ((미방x))
