1: 맨날 (가가지고)/(가서) 안녕하세요 막 이렇게 (했는디.)/(했는데.)
1: 어. 안녕하세요 막 이렇게 하는 거.
1: 근데 내가 그때 엄마랑 에어팟으로 전화를 하고 (있언.)/(있었어.)
2: 응.
1: 내가 이 말투를 쓴 거.
1: 아 엄마 이제 막 갈 거 막 (영하면서)/(이렇게 하면서) (경)/(그렇게) 쓰고 (있언.)/(있었어.)
1: 계속 갑자기 (()) 말고 날 이렇게 쳐다보는 거 (아니?)/(아니야?)
3: 엥?
1: 그래서 음? 이렇게 하니까 무슨 말이에요? 막 이렇게 하는 거?
1: 그래서 내가
1: 아이 나는 나는 그래서 처음에 내가 전화하는데
1: 자기한테 말한 걸로 이렇게 오해했나보다 이렇게 (생각핸.)/(생각했어.)
1: 아 나 저 지금 전화 하고 있어요 이렇게 하니까
1: 어디 분이세요? 막 이렇게 하는 (거.)/(거야.)
1: 아 저요? 아 저 저 제주도요 이렇게 하니까
1: 옆에 있던 알바언니랑 사장님이랑 다 놀라는 (거.)/(거야.)
2: 응.
1: 막 헉? 막 이렇게 하면서 그럼 또 제주도 사투리 써 보라고 할 거 (아니?)/(아니겠어?)
2: 그렇지.
1: 근데 난 이미 쓰고 (있네?)/(있잖아?) 이렇게.
3: 근데 이것도 제주도 사투리?
2: 어.
1: 그니까 사투리? 이렇게 하는게 사투리.
3: 어? 뭔 말? 진짜?
1: 막 근데 막 서울 살면 막 말투가 (비슷해지네.)/(비슷해지잖아.) 그래서 막
1: 그때는 이렇게 말 안 했지.
1: 약간 아 저 제주도 사람이에요 막 이렇게 말하고.
2: 아 나 제주도 사람.
1: 어. 약간 그렇게 (말하네.)/(말하잖아.) 제주도 사람끼리 있으면.
3: 응.
1: 근데 막 아 저 제주도에서 왔어요 막 이렇게 하면서 막 (경)/(그렇게) (말핸?)/(말했거든?)
2: 아 (기이?)/(그래?)
1: 근데 막 어 제주도 사투리 함 써보세요 막 이렇게 하는 거 나한테. 그래서 내가
1: 아 근데 좀 몇 번 (봤언.)/(봤었어.) 완전 초면은 아니고
1: 그렇게 막 친한 사이도 아니고 약간 그 뭔지 알지.
3: 제가 (영)/(이렇게) (고라도)/(말해도) 못 알아들으실 거면서.
1: 어. 내가 내가 (()) (경핸.)/(그렇게 했어.)
3: (()) 아 진짜?
1: (영)/(이렇게) (고라도)/(말해도) (모르멍)/(모르면서) (무사)/(왜) (경)/(그렇게) (골아달랜)/(말해달라고) (골암시냐?)/(말하냐?) (영하니까)/(이렇게 하니까)
1: 완전 우와 와 이렇게 놀라는 거.
1: @웃음
1: 그래 가지고 무슨 뜻이에요? 이렇게 하는 거.
1: 그래서 내가 아 안 말해줄 거예요 이렇게 하고 (나완.)/(나왔어.)
3: 미스터리 막 네이버 지식인에 있는 거 (아니?)/(아니야?)
1: 지식인에 (골아도)/(말해도) (모르멍)/(모르면서) (영)/(이렇게) (()) 아 왜 (골아달라)/(말해달라) (그램시니?)/(그러니?) 이게 무슨 뜻인가요?
1: 이렇게 올라올 것 아니?
1: 아니 아예 못 알아들어. 뭐라고 하는지도 몰라.
1: 약간 영어처럼.
2: 아 진짜?
1: 그래서 이거 이건 약간 그거. 해 달라고 할 때
1: (골아도)/(말해도) (모르멍)/(모르면서) (무사)/(왜) (경)/(그렇게) (골아달랜)/(말해달라고) (골암시니?)/(말하니?)
2: (막)/(마구) (조들암시니)/(조급하게 구니) 막 (영)/(이렇게) 하면서.
3: (근데이)/(그런데) 원래 할머니 손에서 좀 자라는 애들은 사투리 많이 쓰는 거 (담.)/(같아.)
1: 맞아 맞아 맞아 나도 할머니 할머니랑 (살았어신디이.)/(살았었는데.)
2: 나도.
1: 그 막 할머니가 맨날 국을 (맥이네.)/(먹이잖아.)
2: 응.
1: 근데 막 끝이라고 하면 없다고 하면 (매기매기)/(#매기매기) 막 (영하네.)/(이렇게 하잖아.)
1: 이거 (매기)/(#매기) 막 이렇게 하면.
3: 아아 어어.
1: 그래서 내가 그걸 (썼언?)/(썼었거든?)
1: 근데 또 이 제주도 도시 애들은 그걸 모른다?
1: (매기.)/(#매기).
3: (매기)/(#매기) (심했네.)/(심했잖아.)
1: 아니 그냥 끝이라고 이제 없다고.
3: 여기까지 하게 &name1&.
3: 네. @웃음
1: 손 봐요?
3: 너네 초등학교 때 기억나?
3: 우리 육 학년 땐가 이 학년에 머리가 엄청 큰 애가 (있언?)/(있었거든?) @웃음
1: 아니 갑자기?
3: 아니 진짜 (생각난.)/(생각났어.) 나 아직도 (생각나는디.)/(생각나는데.)
3: 머리가 진짜 (컨.)/(컸어.) 그니까 심슨처럼. @웃음
3: 심슨 그 뾰족뾰족한 부분만 빼면 진짜 심슨과 똑같이 생긴 그런 애가 (있언.)/(있었어.)
3: 그래서 내가 (()) 붙어다니면서 항상 이 학년 복도를 지나 (간.)/(갔어.) 거기로 지나가면
3: 계단 올라가면 바로 식물원? 같은 데 있고
3: 통로 있네 우리가 항상 거기를 지나가면서 걔를 보면서
3: 와 머리 진짜 크다란 생각을 하고 있었는데
3: 막 우리가 장난식으로 헐 대두다 이렇게 했거든? 지나갈 때마다?
1: 어.
3: 지금 생각하면 진짜 (못돼신디이.)/(못됐는데.)
1: 어.
3: 헐 대두다 이러면 (가이가)/(걔가) 막 씨이씨이 이러면서 막 뛰어오르려고 그래.
3: 우리는 또 그거에 (재미들령)/(재미들려서) 졸라 대두다 한 다음에
3: 개 뛰어가고 계단 위로 안 걸렸다 안 걸렸다 이러면서 @웃음
3: 막 그러고 (이신디)/(있는데) @웃음
3: 어느 날은 우리가 &name2&랑 나랑
3: 대두다 한 다음에 조금 있어 볼까? 이러면서 막 (그랜?)/(그랬거든?)
3: 어차피 우리가 달리기가 빠를 거 (아니?)/(아냐?) 육 학년이니깐?
1: 개 나빠.
3: 아 (경)/(그렇게) (해가지고)/(해서) 헐 대두다 이렇게 한 다음에
3: 가만히 서 (있언?)/(있었거든?) 근데 걔 갑자기 울면서
3: 선생님한테 다 말할 거야 이러면서 막 뛰어오는 거 아니? @웃음
3: (경)/(그렇게) (행)/(해서) 우리 개 무서워가지고 야 빨리 뛰어 뛰어 한 다음에 @웃음
3: (경)/(그렇게) (행)/(해서) 후다닥 간 다음에 아무 일도 없었던 듯 선생이 따라올까 봐
3: 식물원 앉아서 금붕어 구경하는 (()) @웃음
3: 너 몰라 (가이?)/(걔?) 대두?
1: 모르겠는데?
3: 잘 (지냄신가?)/(지내나?) @웃음 보고 싶다.
3: 아니 그런데 진짜 심슨이었다니깐? 거짓말이 아니. 진짜. @웃음
3: 진지하게 말하는 거. 나.
1: 아 난 초등학교 때 일이 잘 기억이 안 나.
3: 난 진짜 생생하게 기억나.
1: 뭔 일 있었지?
3: 너.
1: 큼직 큼직한 거 밖에 기억 안 나.
3: 회장?
1: 아니 @웃음
3: @웃음
2: 역시.
3: 그런데 회장은 진짜임.
1: 그때 왜 했지? 아 그땐 (있네이.)/(있잖아.) 왜 했는 줄 알아?
1: (처음에이)/(처음에 있잖아) 약간 그 오 학년 때 했으면 누구였더라?
1: 나 오 학년 때 쌤이 갑자기 부회장을 (나가보랜?)/(나가보라셨어.)
3: 어.
1: 그래서 네 하고 (나간?)/(나갔거든?)
1: 근데 된 거?
3: @웃음 개꿀
1: 그래가지고 우와 약간 이렇게 하다가 막 회장단 막 (단이네.)/(단이잖아.)
3: 응.
1: 막 무슨 뭐 무슨 학생 뭐 어쩌고저쩌고 약간 이런 거에 막 회장 그때 오빠였거든? 회장은?
3: 회장 &name3& (아니연?)/(아니었어?)
1: &name3&이 누구?
3: (알안.)/(알았어.)
1: 아니 그 내가 오 학년 때 회장이었던 육학년 (오빠연?)/(오빠였거든?)
3: 아 어.
1: 그래 가지고 그 오빠가 나 아직도 기억나.
1: 내가 가방에 물티슈를 들고 다녔었거든?
1: 약간 비염이 심해가지고 @웃음 엄마가 맨날 챙겨주던 (거연?)/(거였거든?)
1: 근데 그 회장 오빠가 뭐 했는데 막 (흘친)/(흘린) 거.
1: 그래 가지고 선생님도 존나 당황하고 막 어떡해 어떡해 하다가
1: 내가 그냥 그 물티슈를 꺼내서 줬는데 갑자기 존나 칭찬하는 거. 나를.
1: 어 너 완전 꼼꼼한 애구나 막 이렇게 하면서.
1: 우와 이렇게 하면서 갑자기 나보고 회장 (하랜.)/(하래.)
1: 네? @웃음 그래서 (나간.)/(나갔어.)
3: 뭐 물티슈 하나 썼다고 회장이라니. @웃음
1: 그래서 (나간.)/(나갔어.) 근데 내가 육 학년 때 그 오빠는 중 일일 거 아니?
3: 응.
1: 내가 또 그 여기 앞에 환천문고 앞에서 만난 거?
3: 그 오빠?
1: 어어. 그때 중학교 제중 갔고 나는 그때 초등학교네.
3: 응.
1: 만났는데 갑자기 그 축구공을 이렇게 차고 가고 (있언?)/(있었거든?) 그 오빠가.
3: 응.
1: 그 축구공이 내 앞에 이렇게 또로로록 이렇게 톡 하고 멈춘 거.
3: 사랑인가요?
1: 아니야. @웃음
3: 어 (알겐.)/(알겠어.) (알겐.)/(알겠어.) @웃음 (알안.)/(알았어.) (알안.)/(알았어.)
1: 근데 난 그 오빠를 못 알아본 거지.
3: 어.
1: 교복 입으니까. (())
1: 그래서 음? 뭐야? 이렇게 한 다음에 그냥 지나갔는데
1: 그 오빠 엄청 멀뚱멀뚱 나를 이렇게 쳐다보고 있었거든?
1: 그런데 지금 (생각하면이)/(생각하면) 좀 미안. 약간 아는 척 할 걸.
1: 약간 그 오빠 약간 기다리고 (있언.)/(있었어.)
3: 너 아는 척 할 때까지?
1: 그니까 막 그 막 왜 축구공을 안 주지? 약간 이런.
3: 아아. 어어어. 뭔지 (알겐.)/(알겠어.)
1: 약간 왜 안 차주지? 약간 이런 눈으로 보고 (있언.)/(있었어.)
3: 쟤 진짜 얼빵 없다. @웃음 약간 이런 거?
1: 몰라. 그 오빠도 날 기억하는지 뭔진 (모르겠는데이)/(모르겠는데) (일단이)/(일단) 하여튼 (그랜.)/(그랬어.)
1: 나랑 같이 하던 애가 누구였지? 그때 막 여 부회장 남 부회장이 (있언?)/(있었어?)
3: &name4& 아니?
1: 아니 &name4& (회장이연.)/(회장이었어.)
3: 맞아. 맞네.
1: 그 오 학년 때 한 명 있었거든?
3: 어.
1: 누군지 기억이 안 나.
3: 오 학년?
1: 어. 오 학년 오 학년 여 부회장 오 학년 남 부회장
1: 그다음에 육 학년부회장 회장 이렇게 (있언.)/(있었어.)
3: 난 왜 한전초인데 기억 안 나지?
1: 몰라. 걔가 누구였지?
1: (()) 지금 기억이 안 나.
3: &name5& (자멘?)/(자?)
1: 인제 너도 초등학교 썰을 풀어봐.
1: 초등학교 썰 풀어봐.
3: 나 삼성초 수영장 (다년.)/(다녔어.)
3: 우리 그때 같이 수영했을 수도 (인.)/(있어.)
3: 고마워.
1: (경)/(그렇게) 따지면 제주도 (바당)/(바다) 안 담궈본 애가 (어디시냐?)/(어디있냐?)
3: 맞아.
3: 갑자기 맛있는 식사 한다음에 이렇게 (떠신디)/(떴는데) (어떵)/(어떻게) 생각해?
1: 맨날 먹기만 해서 그래.
3: 이게 @웃음 이거 뭐?
1: 누구?
3: &name6&.
1: 아까 뭐?
1: 어 부담스러워.
3: 아 내가 음료수 찍고 있는데 (야이가)/(얘가) 갑자기 옆에서 지 (())
1: @웃음 아 개웃겨.
1: 야 아이폰 왜 이런거 추천해줘?
3: 아니 왜 뜨는 거? 이거.
1: 아 &name7& 개 웃겨.
1: 어 너 나 (())
2: 갑자기 제 얼굴이요? 저게 저게 무슨 일이지?
3: 이야. (())
1: 진짜 쌍수부끼. 에바.
3: 이야. 애기다.
1: 다시 하면 되죠.
3: 너무 애기야.
1: 약간 그 갤러리 보면서 추억에 빠졌거든요.
3: 와. 와우.
1: 혹시 저희 집인가요?
3: 예스. 너네 집에 완전 채광 잘 되는 곳 (있네.)/(있잖아.)
1: 맞아.
1: 아 그 집이 진짜 좋았는데.
3: 음.
2: 가고 싶다 또.
1: 아 이번 집도 좀 써먹어야 하는데 가기가 좀 힘들어가지고.
3: 이번주?
1: 이 월까지 계약이거든요.
3: 갈게요. 저는.
1: 오면은 약간 대구에서 놀면 되거든?
3: 대구 좋지.
1: 백화점은 다 있어.
3: 백화점.
3: 오늘은 밥 추천하는 날인가 봐.
1: 아 그 핸드폰 마지막에 대만이거든요.
1: 지금 뭐 (보맨?)/(봐?)
1: 우육면 진짜 맛있는데.
3: 아 나도 먹어보고 (싶.)/(싶어.)
1: 근데 좀 짜. 물 한 이 오백 리터는. 리터래. 미리리터.
3: @웃음 오백 리터요?
1: 오백 미리는 다 먹었다 라고 말하기는 (())
2: 아 죄송.
1: 내 방 왜 이렇게 더러워?
3: 나도. 나도.
1: 먼지 있는 곳을 내가 그냥 (깔아뭉개부런.)/(깔아뭉개 버렸어.)
