3: (지름마씀)/(기름이요)
3: (몰지름)/(말기름)
1: (몰)/(말) 아이고 맞다
3: (몰질름이)/(말기름이) 제일 몸에 좋은 거
1: 동백 동박 동백길엔
1: 그다음에 (뭐꼬)/(뭐지)
2: 유채기름
1: 유채기름
2: 참기름
1: 참기름
3: 콩기름
1: 콩기름
3: (기름이랜)/(기름이라고) (허지말앙)/(하지말고) (지름이랜)/(기름이라고) (고라부러)/(말해요)
2: 아이야
3: 누님 저
2: 그 엿을 먹고 싶어 오늘
1: 가끔이
3: 고성에
2: 그런데 그 꽃엿처럼 닭 (놩그냉)/(놔서) (헤시민)/(했으면) (좋겐)/(좋겠어)
2: (거난)/(그니까) (이)/(#이) 요즘엔 닭하고 돼지고기가 (흔해부난)/(흔해서) (겅허진)/(그렇게하진) 않을 (건디)/(건데)
3: 요새 가만히 세번째 (이축)/(이렇게) 하는 거 보니까
3: 우리 @이름 여사가 말을 좀 (짤람져)/(자른다)(이)/(#이) 손(들엉)/(들어서) (골라)/(말해)
1: 야 (지짐이)/(부침개) 보다 나 (이)/(#이) 더 먹고 싶은 게 (조백이)/(수제비) (조백이)/(수제비)
3: 아이고 (조백이가)/(수제비가) 뭐 (아니꽈?)/(아니예요?)
3: 최진실이
3: 수제비 (아니꽈?)/(아니예요?)
1: 최진 (무신)/(무슨) 최진실이가 (나오멘?)/(나와?)
3: 최진실이가
3: 출세 (허연)/(해서) 우린 우리 어릴 때 돈 (어성)/(없어서)
3: 수제비만 (먹었덴)/(먹었다고) (해수게)/(했어요)
1: 우리 (조백이)/(수제비) (게)/(#게) (조백이가)/(수제비가) (조백이)/(수제비) 할 줄 알지?
3: 밀가루 톡톡톡톡
1: 숟가락으로 똑 떠놓고 똑 떠놓고 (게)/(#게) 밀가루로 (허영)/(해서) (게)/(#게)
3: 나 (게민)/(그러면) 또 하나 사투리 (곱니까?)/(말할까요?)
3: 고성 항파들이 고성에
3: (쇠질)/(소가지나갔던길)
1: (쇠질)/(소가지나갔던길)
3: (쇠질)/(소가지나갔던길)이 뭔 줄 (알암수까?)/(알아요?)
3: 소가 지나갔던 길
3: 괜히
1: 방목
3: 좌우로 한 일미터밖에 안되는거 (쇠질)/(소가지나갔던길) (있수다)/(있어요)
3: (쇠질)/(소가지나갔던길) 걷기 나 (그기)/(거기) 많이 걷는 거 좋아하는데
1: 쇠 다른
2: 그것도 내야돼
1: 응
3: (지리)/(길) (지리)/(길)
3: (지리)/(길) 길 (아니가?)/(아닌가?)
3: 왜 나 지금 말하는 올레 그거 올레도 원래 사투리 (아니가)/(아닌가)
1: (올레질)/(올레길) 올레길이 아니고 (올레질)/(올레길)
3: 한번 설명해 봐 올레
1: 올레?
1: 좁은 길 (게)/(#게) 그냥 (게)/(#게) 우린 (게)/(#게) 올 올레집에 우린 제일 끝에 우린 살았지 (게)/(#게)
1: 근데 올레 그 길이 얼마나 길어 (뵌지)/(보인지) 거기만 가면 무서운거라 옆에 남수네집
1: (집이)/(집에) 있어도 막 (뛰엉)/(뛰어서) (이)/(#이)
3: 또
1: 또 대문에서 또 집까지 또 막
3: (어멍어방이)/(엄마아빠가)
3: 특히 어머니가 친구들 (나간시믄)/(나가면) (왕)/(와서) (지네집)/(자기네집) (와강시믄)/(오고있으면)
3: 새끼들한테 야 밖에 (나강)/(나가서) 올레에서 (놀암시라)/(놀고있어라)
3: (겅도)/(그렇게도) 했잖아
2: (겅해서)/(그렇게했어) 원래가
1: 괜히 난 (이)/(#이) 제일 (재미난게)/(재미있는게) 무슨 소리냐 하면 (이)/(#이)
1: 그 기와집에 하는 놀이 기와집에 (가그냉)/(가서) 공하나 (들렁)/(들고)
1: 다 저기 각자 동물이름 (허잖아)/(하잖아)
1: (고냉이)/(고양이) 사자 토끼 한번 탁 던져 토끼 (허영)/(해서) 도망가 (불믄)/(버리면) 토끼가 (나왕)/(나와서)
1: 그래서 딱 아이고 (잘도)/(엄청) (재미난)/(재미있었어)
3: 맞아 맞아
1: 나 그게 제일 (재미나난)/(재미있었어)
3: 이렇게 (영)/(이렇게) (허니까)/(하니까) 탁 던지면 주르륵
1: 근데 탁 잡아야 돼
3: 기와집 (안살앙)/(안살아서) 초가집 (살앙)/(살아서) (모를꺼우다)/(모를겁니다)
1: 아하 우리 완전히 부티나는 놀이 (해나서)/(했었어)
1: 우린
2: 오자미 압니까 오자미
1: 오자미게 오자미 그거 피하는거 (던졍)/(던져서) 피하는거
3: 걔는 오자미가 아니고 오재미 왜 속에 모래 놨지?
3: 우리는 쌀 (놨져)/(놨어) 보리쌀
2: (아라지켜)/(생각난다) 이시끼리
1: 이시끼리는 거 일본말 아니가 이시끼리 땅에 그냥 (허는거)/(하는거)
2: 일본말 (이주)/(이지) (게)/(#게)
3: (곤쌀)/(흰쌀) (곤쏠)/(흰쌀)
1: (곤쌀)/(흰쌀) (곤밥)/(흰밥) (곤밥)/(흰밥)
1: 고운밥
3: 곤 곤 (곤밥)/(흰밥)
1: 흰 밥
2: (식게)/(제사) (식게)/(제사) 먹으러 (가그냉)/(가서) (게)/(#게) (식게)/(제사) (허멍)/(하면서)
3: (식게)/(제사)
2: 상에 떡 (알아지쿠꽈?)/(알아요?) 상에 떡
1: 상에 떡 어떤 떡이라 그거
2: 상에 올렸던 떡
1: 아 그거 상에 떡
3: 또 저 뭐도 (이시네)/(있잖아) (게)/(#게) 아까 (골았지만)/(말했지만) (지름떡)/(기름떡)
3: 그건 아버지 밖에 못 (먹는거여)/(먹는거야)
1: 아이고 (지름떡)/(기름떡) 사 요즘도 (맛좋주게)/(맛있지)
3: 옛날엔 못 (먹어서)/(먹었어) 아버지 밖에 (지름떡)/(기름떡)
1: 근데 옛날에는 (지름떡도)/(기름떡도) 막 힘들게 (해나신디)/(했었는데)
1: 요즘엔 (지름떡도)/(기름떡도) 막 (쉽게허여)/(쉽게해)
2: 옛날엔
3: (식게)/(제사)(허는디)/(하는데) (식게)/(제사)(허는디)/(하는데) 뭐 하나도 보지 (못해수다)/(못했어요) 어떻게 (식게)/(제사)
1: 다음에 (허민)/(하면)
1: (갖다주마게)/(갖다줄게)
2: 기름떡 먹고싶다.
3: 누나네 이젠
3: 간소화 (시켜신디)/(시켰는데) 언제부터 (지름떡)/(기름떡) (헐꺼꽈)/(해요)
1: (지름떡)/(기름떡) 나 쑥도 쑥 (지름떡)/(기름떡) (헌다)/(한다)
1: 쑥 (지름떡)/(기름떡) 쑥은 캐논거 저기 보관(행)/(해서) (있져게)/(있어)
3: 누나 양교수는 (이추룩)/(이렇게) 힘든거 (알암수꽈?)/(알아요?)
1: (몰람지게)/(모르지게) 몰라 나 (고랐지)/(말했지)
1: 아이고 당신네가 (해시민)/(했으면) 우리 이 (집이서)/(집에서) (근디)/(근데) (고랐지게)/(말했지)
1: 부부가 (이신디)/(있는데) (나가)/(내가) (가난)/(가니까) 막 (조읍디다)/(좋더라) @이름1도
1: 아이구 이거 (예)/(#예) 사투리 처음엔 (야이네들)/(얘네들)
1: 사투리 보존 (헌덴)/(한다)(핸)/(해서) 의무감에
1: (업던)/(업고) (심엉)/(잡고) 퍼드득 (푸다져가멍)/(넘어져가면서) (와냉)/(와서)
1: 다음엔 (지쳔들)/(지쳐서들)(예)/(#예) 못 합디다(게)/(#게)
1: (건디)/(그런데) 어제는 아이고 시간 (늦어수다)/(늦었어요)
1: 이제까지 못 다한 얘기 다 (행)/(해서) 막 (좋수다)/(좋다)(해멍)/(하면서)
1: (())수다 했지 (게)/(#게)
2: 맞지
3: 나도 우리 (())
2: 맞아 앞집 (살멍도)/(살면서도) 이런말 (못해나신디)/(못했었는데)
3: 피동적으로 (허젠)/(하려) (허난)/(하니까) 처음엔 좀 (어색해신디)/(어색했는데)
3: 모든 게 이런건 또 능동적으로 할 수 있는 것도 아니잖아(게)/(#게)
3: 그런데 (혼번)/(한번) 할때 하고 두번 할때 하고
1: (틀련)/(틀려)
3: 세번
1: 야 어머니 미싱질 (허멍)/(하면서)
1: 가위 가위가 (뭐라)/(뭐야)
3: (고새)/(가위) (아니꽈)/(잖아요) (고새)/(가위)
1: (고새)/(가위) (가졍오라)/(가져오라) (고새)/(가위) (고새)/(가위) (게도)/(그래도) (알암져)/(안다) 다 (이)/(#이)
1: 그건 어떤 말이고 사투리인가 아니면 우리나라 표준어인가 (고새)/(가위)
2: 일본말 같애
1: (고새)/(가위) 가져오라 (하민)/(하면)
3: 사투리 같은데
3: 또 이런 기회로 공부 좀 (행)/(해서) (알아보주)/(알아보지)
1: (겅해)/(그렇게해)
3: 그냥 (고새)/(가위)까지만 맞출 수 없잖아
2: 숟깔 일본말이라
3: 아이고
3: 우리 @이름2엄마 우린 (이)/(#이)
3: 우리 어머니가 아버지가 십구년생이고 어머니가 이십사년생이기 때문에
3: 우리 어머니 아버지는 원단 일본말을 해서
3: 원단 발음이
2: 일제감정기
3: 그래서 자기네끼리 중요한 일이 있을 때는
3: 일본 (말해부러)/(말해버려)
3: 아이들 못 알아듣게
2: 그건 (어떵)/(어떻게) 당신은 만개 (보젠)/(보려고) 어렸을 때도 그 그거를 기억 (햄수꽈)/(해요)
2: 보지도 안해도 (들어실테지)/(들었겠지)
3: 아니야 (봤져)/(봤어)
1: 아 (된)/(됐어)
1: (야인)/(얘는) (이)/(#이) 안방에서 자라고 우리 뒷방에서 (자라부난)/(자라서)(이)/(#이)
1: 우린(이)/(#이) 볼 기회가 (없었났져게)/(없었어)
3: 그리고 우리 어머니 일본에서 옛날에 돈을 많이 부쳐줄 때
3: 어떤 동네사람들 (왕)/(와서)
3: (무슨말이꽈)/(무슨말입니까) 일본말로 하면 우리 어머니가 해석해주고
3: 또 그 사람이 한국말로 말하면 우리 어머니가 일본말로 써서 답 장해주고
1: 우리 어머니 막 (똑똑해났져)/(똑똑했었다)(이)/(#이)
3: (걸)/(그걸) (몰라수꽈?)/(몰랐어요?)
1: (요망지지)/(똑똑하지) (못해난)/(못한) (모양이여)/(모양이야)
3: 우리 막내 외숙모가(예)/(#예)
3: 이번에 나하고 병원 (가멍)/(가면서) 막 슬프게 말 (하멍)/(하면서)(예)/(#예)
3: 너네 어머니 (문할망)/(시어머니) (문할망이)/(시어머니가) 누군지 (알암수가?)/(알아요?)
1: (지네)/(자기네) 시어머니
3: (지네)/(자기네) 진짜 시어머니
1: (다심어멍)/(새엄마)
3: 우리
3: 아까 (뭐꽈)/(뭐지) 새엄마를
1: (다심어멍)/(새엄마)
3: 우리 어머니 (다심어멍)/(새엄마) (아니꽈)/(아닙니까)
3: 거기만 유쾌했으면
3: 우리 어머니
1: 공부할 (거랜?)/(거래?)
3: @이름3이 저리 (갔덴마씀)/(갔데요) 우리 외숙모가 (겅)/(그렇게) 말 (합디다)/(했어요)
1: (건디)/(근데) 나도 이게 저기 녹취(허멍)/(하면서) @이름3 선생님 녹취(허멍)/(하면서) (댕기난)/(다니니까)
1: 정말 어머니 아버지 때문에 (해줘서)/(해줬어)
1: 나이 드신 분들은 누구 집 (똘이고)/(딸이고) 나 (영)/(이렇게) (영)/(이렇게) (허믄)/(하면)
1: 막내 (똘)/(딸) (이우다)/(입니다) 하면 믿어
1: (믿엉)/(믿어서)(해줘신디)/(해줬는데) 나도(이)/(#이) 어머니 아버지에 대해서 잘 (몰라신디)/(몰랐는데)
1: 그걸 (이)/(#이) 나는 다시 깨닫게 (된)/(됐어)
1: (겐)/(그래서) (이)/(#이) 특히 저의 이번에 돌아가신 그거 @상호명 @이름4 선생님
1: 여러번 (갔었주)/(갔었어)(게)/(#게)
1: 어머니 갈 때마다 오라 오라 오라 (행)/(해서) (이)/(#이) 들려주고 또 그 사람은 이 저
1: 선생만한게 아니고 언론계도 있었기 때문에 이 판단력
1: 정확하고 (이)/(#이) 정말 잘 얘기해 줘
1: 자기가 막 파악을 해서
1: 어느 날은 (이)/(#이) 처음에는 저 그 (집이)/(집의) (똘이우다)/(딸입니다) (해신디)/(했는데)
1: 또 한 (이)/(#이) 몇번 (가난)/(가니까) (이)/(#이) 또 확인해라(게)/(#게)
1: 니가 아버지 성함이 (하난)/(하니까) (영)/(이렇게) (영)/(이렇게) (하우다)/(합니다) (하난)/(하니까)
1: 나도 짐작은 (했져만은)/(했지만은)
1: 한번 자기 (니네)/(너네) 아버지는 막 호탕한 (사람이었져)/(사람이었어)
1: (나한티)/(나한테) (골아주고)/(말해주고) 또 망 같은 (이)/(#이)
1: @상호명2 할 때 같이 (이서났덴)/(있었데)
1: 그래서 (니네)/(너네) 아버지는 (놈한테)/(남한테) 피해는 안 (줬져)/(줬어)하더라
1: 고모네 한테는 피해를 줬을지 모르지만 이 사업
1: 그 망할 때
1: (거고)/(그러고) (니네)/(너네) 어머니는(이)/(#이)
1: 한번(이)/(#이) 그때(이)/(#이) @상호명2 (헐)/(할) 때 모든 그 저기
1: 그 직원들을 우리집에 초대했던 (모양이라)/(모양이야)
1: 다들 (왕덜)/(와서들) 밥 (먹으랜덜)/(먹으라고) 무슨 설이나 이럴 때 (허난)/(하니까)
1: 니네 어머니 막 (이)/(#이) (고운분이셨져)/(고운분이였어)
1: (겅허고)/(그렇게하고) 치과 삼촌 있잖아(이)/(#이) 치과 삼춘은(이)/(#이)
3: @이름5 (어멍)/(어머니)
1: 치과 삼춘은 나한테(이)/(#이)
1: 저(이)/(#이) 니네 어머니처럼 착한 사람은 (어서났져)/(없었다) (겅허멍)/(그렇게하면서)
1: (겅)/(그렇게) (고라라)/(말했어) 야 (근디)/(근데)
3: @이름6 교육감은 몇 년생 (이꽈?)/(입니까?)
1: 천구백 이년
1: 천구백 칠십 칠년에 (돌아가시난)/(들아가셨으니까) (게도)/(그래도) 그때는 좀
1: 단명 (헌건)/(한건) (아니주게)/(아니지)
1: 장수 (헌거나)/(한거나) 마찬가지
3: 칠십 오세에 돌아가셨네 아니 칠십 사
1: 그난 장수 (헌거지)/(한거지)
1: (겅허난)/(그렇게하니까) (이)/(#이) (핸)/(해서)
1: 어저께
1: @이름3 초등학교 했던 걸 (고라야)/(말해야) (될커냐?)/(되겠어?)
2: 초등학교 맞아(이)/(#이)
1: 이제 초등학교
3: (겅허단)/(그렇게하다) 보면 사투리 하나도 안나옵니다
1: (겅해도)/(그렇게해도) 어쩔 수 없다(게)/(#게)
2: 초장에 했으니까
1: 끝만이라도 지금 비 (야이가)/(얘가) 다 우리 검사 할꺼가(게)/(#게) 솔직히(게)/(#게)
2: (맞수다)/(맞아요)(게)/(#게)
1: (겐이)/(그래서)
3: (게민)/(그러면) 지금 몇 분 (남아신지)/(남았는지) (고라봅서)/(말해보세요)
1: 막 (많았져)/(많았어)(게)/(#게)
1: 지금이 사십분
1: 지금이 사십분 (배끼)/(밖에) (안된)/(안됐어)
3: 한 시간 남았다는거 (아니꽈)/(아니예요)
1: (거난)/(그니까) 야 (겐이)/(그래서)
1: 비행장이 딱 (내련)/(내려서)(이)/(#이) 이제 다시 한번 (헙시다)/(합시다) (해신디)/(했는데)
1: 이사가 이 초등학교 지어주자고 (핸)/(했어)
1: 그니깐(이)/(#이) 난(이)/(#이) (못허켄)/(못하겠다)했지 (게)/(#게)
1: 왜냐하면 그 일년도 (안되신디)/(안됐는데) 또 (어떵)/(어떻게) 돈도 (어심광)/(없고)
1: (근디)/(근데) (나가)/(내가) 하느님한테 말했잖아
1: 오천 만원 내기로 (해신디)/(했는데) @이름3 여고 세울 때
1: 삼년 만에 (내부난)/(내서) 삼천만 원 (됐주)/(됐지)(게)/(#게)
1: 이천만원이 빚이라
1: 마음의 빚
1: 또 나는 빚 (이시민)/(있으면) 못 사는 (사람이주)/(사람이지)(게)/(#게)
3: 성질 있거든 (심토맹이)/(성질) 있거든
1: (심토맹이는)/(성질은) (이서)/(있어) (겅한디)/(그런데)
1: (거난)/(그니까)(이)/(#이) 아오 이천만원이
1: 하느님이 너 빨리 (물라)/(갚아라) 빨리 (물라)/(갚아라)
1: 난 또 빚 (이시면)/(있으면) 못 (살아부난)/(살아서) 빨리 (물어사주)/(갚아야지)(게)/(#게)
1: 이천만원 빨리 (물라)/(갚아라) (물라)/(갚아라) 하는 거 (닮아)/(같아) 그래서
1: 이번에는 어떻게 할까
1: (근디)/(근데) 이제(이)/(#이) 한국 희망 재단에서 사진을 (보내완)/(보내왔어)
1: 완전히 저기 뭐냐
1: 깡통 같은 집에서(이)/(#이) 아이들이 막 기어 나온 거
1: 그것이 곧 교실이라
1: (겅허고)/(그렇고하고) 어떤 아이가(이)/(#이)
1: 남자 (아인디)/(아인데) 막 찢어진 옷 입고 맨땅 (맨발이주)/(맨발이지)(게)/(#게)
1: 맨발로(이)/(#이) 완전히 혼자 걸어가는 사진
1: 그런 것이 막(이)/(#이) 나 눈에 (보연)/(보였어)
1: (야네들)/(얘네들) 이거 또 얼굴들이 다 무표정
1: (야네들이)/(얘네들이) 학교 (맨들어줘사)/(만들어줘야) (될껀디)/(되는데) (맨들어줘사)/(만들어줘야) (될껀디)/(되는데) (핸)/(했어)
1: 이번엔 방법을 어떻게 했냐면
1: 이천만 원만 낼 수 있는 사랑하자
1: 저번에는 다 확대 (시켜신디)/(시켰는데)
1: (이번이랑)/(이번에는) 소수 정예 주제로 (허불자)/(하자)
1: 소수정예 이천만원만 하는 사람한테만 (해불자)/(하자)
3: 소학교 얘기하는거지 (예)/(#예)?
1: 그러니까 저 삼천만원 낸 사람이 다섯 명 중에(이)/(#이)
1: (말했주게)/(말했지) 야 우리 이천 빚 (아니가)/(아니야) (허쿠과?)/(할꺼예요?) (허난이)/(하니까)
1: (허컨)/(하겠데) 세 사람이 이제
1: (허컨)/(하겠데) 이 세 사람은 오천 만원 낸거라
1: 그 다음에 이제
1: 그 푸른디 갔다 온 (사람덜)/(사람들)
1: 가서 막 감명을 받았거든 막
2: (())
1: 아니 아니 여기 그 전에 갔다 오고
1: 그 후에 갔다 온 사람이고 첫빠따 갔다 온 사람한테 (허난)/(하니까)
1: 여기서 이제 또 나타나
1: 그 다음에 @이름8 플러스 @이름8가 또 한 사람 친구 (데려왕)/(데려와서) 플라스
1: (경)/(그렇게) 이제 새끼 (찬)/(쳐서)
1: 우리 남편도 한 사람 (데려왕)/(데려왔어) 유치원 선생님
1: 그 다음 (보난)/(보니까) 그 저기
1: 열두 명 (되연)/(됐어)
1: 그다음에 @이름9언니 알잖아 @이름10친구 @이름9언니 죽었잖아
1: 목욕탕에서 심장마비로
1: (그난)/(그니까) 그 남편이 그 부인 몫으로 뭔가 하고 싶데
1: (게서)/(그래서) 신성여고에 장학금을 (주카)/(줄까) (뭐허카)/(뭐할까) (허단)/(하다가)
1: 우리 소식을 듣고 여기는 천만 원 줬어
1: 그래서 열두 명의 열세 명이 된 거지
1: 이 돈을 다가
3: 그 사람 뭐하는 사람인데?
1: 초등학교 선생님 (행)/(해서) (그만뒀주)/(그만뒀어)(게)/(#게)
1: @이름9언니
1: @이름10이랑 제일 친하게 지냈던 언니
1: 심장마비로
3: 남편이 한 거고
1: 남편도 선생님은 아시지
3: @이름12씨 (형수다게)/(형수님입니다)
2: @이름12면
2: @이름12형?
1: 김씨라
1: 남편이 김씨라
3: @이름12형 죽었구나
1: (겐)/(그래서)(이)/(#이) 또 나머진(이)/(#이) 책이 모여있는 돈 (호꼼)/(조금) (꺼낸)/(꺼냈어)
1: (게야)/(그래야) @이름9를 기리는 모임이 (만들었덴)/(만들었다고) (헐꺼)/(할꺼) (아니가게)/(아니겠어)
3: 그런데
2: 초등학교 (겅행)/(그렇게해서) (핸)/(했어)
2: 초등학교를
3: 말 (잘랑)/(잘라서) 미안하다만은
3: 아까
3: @이름14 선생님네 막 아까 @이름15가 나오던데
3: @이름16 삼촌 소식을 (알아지쿠과?)/(알고있어요?)
1: @이름16 (삼춘사)/(삼춘이야)
1: (이디)/(여기) 아들 아니 (손지)/(손자) (똘하고)/(딸하고) (손지가)/(손자가) 제주도 음식점 하잖아
3: 어디서 (햄수꽈)/(해요)
1: 나 한 번 갔다 (와신디)/(왔는데)
2: 저기서 토속음식점
1: 토속음식점 (허는디)/(하는데)
2: 유수암 어디서
3: 건 망하고
1: 유수암에서는 잘 (안돼연)/(안됐어)
1: (거난)/(그니까) 이 신제주 (어디라)/(어디야)
1: 글쎄 나 한번 갔다 (와신디)/(왔는데) 정확히
1: 내가 (모르켜)/(모르겠어) 우리 남편 (아는디)/(아는데) 그런데 우리 남편이
1: 저번에도 (혼번)/(한번) (강)/(가서) (보난)/(보니까) 사람들도 별로 없고 막 (이)/(#이)
1: 막 맛도 (이)/(#이) 별로 막 좋은 거 (아니라라게)/(아니래)
3: (무사냐면)/(왜냐하면) (예)/(#예) 이거 잘 (말해신게)/(말했어요)
3: 제주 음식이 뭐 맛 좋은 게 어디있고 술안주 (헐게)/(할게) 뭐가 있나(게)/(#게) 나왔으니까
3: 그니까 잘 안 된다 하더라고
1: (거고)/(그러고) 그 아들이 또 그 식당에 딱 우리 남편 말로는 딱 (들어서질)/(들어있지) (안행)/(안해서)
1: 거기 완전 몰두하지 (안행)/(안해)
1: (다른디)/(다른데) 다양하게 하기 때문에
3: 거 (손지가)/(손자가) (둘인디)/(둘인데)
3: 강 @이름17 요리 학원
3: 딸 아니야(게)/(#게)
3: 그 (아들인디)/(아들인데)
3: 하난 음악 하고 하나는 영화를 하다가 다 여기 지금
3: 저
3: 음식연구가로 (한다드라)/(한다하더라)
2: (())
2: 제주도 옛날 음식이 맛이 (없주)/(없지)(게)/(#게)
2: 조미료도 안 쓰고(게)/(#게) (거난)/(그니까)
1: (겐)/(그래서) (이)/(#이)
1: 이게 완성이 되지 (않아샤)/(않았잖아) 그러니까 이제
1: (강)/(가서) (보난)/(보니까) 이번에는(이)/(#이) 딱 (이디)/(여기) 저(이)/(#이) 그
1: 그 앞에 한국 희망 재단에서 열두명의 이름을 넣어 (주켄)/(주겠데)
1: 우리 (가믄)/(가면) (이)/(#이) 딱 이름 (이서)/(있어)
1: 특별 후원자
3: 이건 뭔데 (그믄)/(그러면)
1: 여긴 (이)/(#이) 건물에다가 여기나라는 (이)/(#이) 막
1: 교문이 있는게 아니고 큰 건물에다가 그 이
1: 벽에다가 착
1: @이름9
1: 초등학교 (영)/(이렇게)(행)/(해서) 촥
3: (게민)/(그러면) 어저께 @이름9를 기리는 그건
3: 교기는 아니지
1: 조기?
3: 교기
1: 우리 우리
1: 우리 기
1: 우리 모임 단체의 기
3: 옆에 있는 사진 옆에 있는 기는 (뭐라?)/(뭐야?)
1: 푸른디 국기
3: 그러면 난 웃긴게
3: 푸른디 국기 (허고)/(하고)
3: 자기네 교기하고
3: 그다음은
1: 아 교기는 교기는 이제야
1: 만 이제 안 만들어졌는데 요번에
1: 아까 금방 사진 (와신디)/(왔는데) 요번에 새 교복을 좀 (해줜)/(해줬어)
1: 우리만 다 해주는게 아니고
1: 새 교복을 다른 데서 한국 희망 재단에서 기부도 받고
1: 우리도 조금 내면 우리도 조금 낸 건 뭐냐하면 (나가)/(내가) 저번에 갈 때
1: 저번에 푸른디 갈 때
1: 여기는 이제 카톨릭 국가고 이 이 이 초등학교 바로 옆에가 성당이 (이서)/(있어)
1: 이 성당 신부님이 (주도핸)/(즈도했어) 이것을 재건을 (한거라)/(한거야)
3: 성당 신부님 제주도 한국 (사람이라?)/(사람이야?)
1: 아니 푸른디 사람
1: 푸른디는 완전히 천주교 국가거든 육십이퍼센트가
1: 이 신부가 정말 성당 땅을 줄테니 여기는 막 산간이라 산 위에 지어진 (집이주)/(집이지)(게)/(#게)
1: 그러니까 성당 땅도 가져가라 이 학교만 먼저 해주라 아이들을 위해서
1: 이 신부가 막 노력을 했거든
1: 그래갖고 이 학교가 (맨들어진거)/(만들어진거야)
1: 그러니까 이 성당 신부님이 나도 (고마완)/(고마웠어)
1: 열심히 하시는 (분이난)/(분이니까)
1: (겐)/(그래서) (이)/(#이) 갈 때 (이)/(#이) (나가)/(내가) 선물을 (가졍가서)/(가져갔어)
1: 상자에다가 벼라별것 다 (놘)/(놨어)
1: 수첩도 넣고 뭐 테이프도 넣고 신부님한테 줄꺼
1: 아니(게)/(#게) (무신)/(무슨) (요만한거주)/(요만한거지)(게)/(#게)
1: (거고)/(그리고) 이제 조그마한 담요 같은 거 무릎담요 (깨끗헌거)/(깨끗한거)
3: 요만한거에 (어떵)/(어떻게) 다 들어갑니까
1: 아니 무릎담요는 (따로허고)/(따로하고)
1: 여기 이렇게 쬐끄만한 소품들 칫솔 하나 치약 하나 (허멍)/(하면서)
1: 거기는 그것이 (귀허난)/(귀하니까) (겅혀고)/(그렇게하고) 돈을 사람들한테 (나가)/(내가) (모아서)/(모았어)
1: 나를 믿고 준거라
1: 그러니까 안 가는 사람들
1: 여기 이 세 명 중에
1: 이천만원도 또 (줜)/(줬어) 오천만원 낸 사람들이
1: 못 가게 되서@이름18언니도 못 가게 되고 신중 선생님도 못 가게 되고
1: 얘네들이 나한테 백만 원씩 (주드라고)/(주더라고) (거면)/(그러면) (나가)/(내가) 거기 성당 신부님
1: (드령)/(드려서) 그 좀 뭔가 성당에 (허게)/(하게) (허켠허난)/(한다하니까)
3: 아이고 그 사람 공잡았네(이)/(#이)
1: 백만 원 백만 원 그리고 우리 (()) 백만 원 그리고
1: 하여튼 (나가)/(내가) 삼천 달러를 (만들어서)/(만들었어)
1: 나도 한 사십만 원 (내연넹)/(냈어) 삼천 달라 그때는 달러가 비싸지 않다
1: 한 (이백이난)/(이백이니까)
1: (겐)/(그렇게) (만들엉)/(만들어서) (가신디)/(갔는데) 삼천달러를 들고 (가신디)/(갔는데)
1: 이 성당 신부님이 (온꼿)/(아예) 다른 데로 (가부런)/(가벼렸어) 새로운 신부가
1: (완)/(왔어)
1: 오니까
1: 한국희망재단 이사가 새로운 신부한테는 줄 필요가 없다
3: 어떤거지 알 수도 없고
1: 그리고 이 신부님한테는
1: 이 (선물랑)/(선물은) (전허라)/(전하라) (())한테 그렇지만 돈은 불안하다 정말 제대로 전달이 될지
1: 그래서 이 돈은 그러면 나보고 그냥 (가졍이시랜)/(가지고있으래)
1: (나가)/(내가) (가졍이시면)/(갖고있으면) 뭐 (헐꺼냐)/(할꺼야)(게)/(#게)
1: 한국희망재단에 (비축행)/(비축해서) (놔둡서)/(두세요) 삼천달러
1: 언젠가 우리가 쓸테니까 삼천달라 비축해 (둡서)/(두세요)
1: 했었어 그건 이건 (이)/(#이) @이름19회장도 몰라
1: (겅헌디)/(그런데) 이번에 교복을 새로 해 주겠다 해서
1: (다른디서)/(다른데서) 우리 이 삼천달러를 이때 (푼거라)/(푼거야) 삼천달라 하고 다른 데서
3: 희망재단에서 오굴락 (행)/(해서) 먹지 (않아십데가?)/(않았어요?)
1: 아니 그거는(이)/(#이) (정확해여)/(정확해)
1: (겐)/(그래서)(이)/(#이) 새 교복들 오늘 아까 금방 (와서라게)/(왔더라) 이따 (보여줄켜)/(보여줄게) 만은(이)/(#이)
1: 교복도 이제 거기는(이)/(#이) 다 고등학생은 다 (퍼런)/(파란) 치마에 흰
1: 와이셔츠 (닮은거)/(같은거)
2: 어디서 (나완?)/(나왔어?)
3: 죽었던 아니
3: 바짝
2: (())
1: 흰 와이셔츠를 입어 흰 와이셔츠를(이)/(#이)
1: 조 좋은 감으로 입은 아이도 있고 완전히
1: (보싹한)/(얇은) 감으로 입은 (근디)/(근데) 이거는 새교복
1: 요기 아까 라운드 칼라로 (핸)/(했어) (이)/(#이) 하고 여기다가 그학교
1: 교기 (닮은걸을)/(같은거를) (맨들었더라고)/(만들었더라고) 이 가슴에 이 학교 표시
1: 그래갖고는 이제
1: 그게 이제 교기를 (맨들거라)/(만들거야)
3: 학교 이름은 @이름9 고교 맞아?
1: 우리 @이름9 여자고등학교 하는데 그 나라 말로 읽지 (모르켜)/(모르겠지) 만은
1: 이 영어로 되어있거든 @이름9
1: @이름9 들어가고 뭐 기술자 들어가서
3: 아 @이름9 (들어간?)/(들어갔어?)
1: 그런데 처음에
1: (가난)/(가니까)
1: 나 여기 주교님도 @이름9 고등학교로 (허켄허난)/(하겠다하니까)
1: 외국 사람들은 @이름9을 발음하지 (못한덴)/(못한데) 우리나라 발음을
1: 걔네 준공식 할때는 @이름9을 똑바로 발음하는 사람이 (어서)/(없어) @이름9
1: 아이고 우리 (어떵허코)/(어떻게하지) 저건 (어떵허코)/(어떻게하지)
1: 이 학교 이름을 만들어놓고 제가 (졸바로)/(제대로) 못 하면 (어떵허코)/(어떻게하지) (해신디)/(했는데)
1: 다음에 갈 때는 우리 (제자한티)/(제자한테)
1: (강)/(가서) (이)/(#이) 게임 (헐)/(할) 때(이)/(#이) @이름9 잘하면(이)/(#이)
1: 막(이)/(#이) 상 (조불라 )/(주라)(허난)/(하니까) (가이도)/(걔도)(이)/(#이)
1: 막 (지)/(자기) 티 울긋불긋 노란색 빨간색
3: 집요한 오락부장
1: 막 노란색 빨간색 자기 팀원 닦아내고 양말도 노랑거 빨간거 막 (꺼낸)/(꺼냈어)
3: (가인)/(그아인) (몇살이꽈?)/(몇살이에요?)
1: 이제 마흔 몇 살이지 (게)/(#게)
3: 한번 소개시켜줘 어디 놀러갈 때 데려가게
3: 오락부장으로
1: (겐)/(그래서) (이)/(#이) 막 (핸)/(했어) (이)/(#이) (허는디)/(하는데)
1: 이 어른들보다 어린아이들 어서
1: 빨리 하잖아
1: 다들 @이름9 @이름9 너무 (잘해부난)/(잘해서)
1: (골르지)/(고르지를) (못핸)/(못했어) (골르지)/(고르지) 못했이 줄수가 (어서)/(없어)
3: 누나 푸른디 몇 번 갔다 (옵디가)/(왔어요)?
1: 두번 (갔다왔주게)/(갔다왔지) 솔직히 나 이번에 이 코로나 아니면 나 한 달 동안 갔다 올뻔 (핸)/(했어)
1: (겅해신디)/(그렇게했는데) 코로나 때문에 못가
3: (가믄)/(가면) 행복하지 거기가면
1: 응 (행복허여)/(행복해)
3: 잠은 어디서 자고 옆에?
1: 호텔 학교에서는 못자고
3: 학교에 호텔에서 그 학교까지 차로 (몇분이라)/(몇분이야)
1: 거의 한 시간 그런데
3: 누가 가이드 (해줍니까)/(해줘요) 정부에서
1: 정부가 아니고 입실이 아까 있잖아 입실이가 딱 차
1: 하고
1: 정부는 딱 나와 차나 호위
1: 호로록 호로록 (허면은)/(하면은)
1: 건널목 없지(게)/(#게)
1: 호로록 호로록 하면 사람들이
3: 돈 백만 원이면
1: 백만 원이면 거의 십만원이면(게)/(#게)
3: 거기서 얼마 얼마 (얼마꽈?)/(얼마예요?)
1: 아이구(게)/(#게) 백만 원이면 완전 떡지지
1: 아 백만 원이면
1: (허고)/(하고) 여긴
1: 몇 만원만 들러가도 되는거야 여기는
1: (겡)/(그래서)(이)/(#이) 지프차가
3: 삼천달러 줬으면 이 사람 로또 받은건데(이)/(#이)
1: 어 큰 거 (건디)/(그런데)
1: 야
3: 지지리 복 (어신)/(없는) 놈인게
1: 새로 새로 오신 분이
1: (겐)/(그래서)(이)/(#이) 막(이)/(#이)
3: (()) (어떵헙디가?)/(어떻게해요?)
1: 우리를 위해서(이)/(#이) 아프리카 미사(이)/(#이) (드려줜)/(드려줬어) 사람들이 다 들여오는거라
1: 거긴(이)/(#이) 냉담자가 (어시커라라)/(없겠더라)
1: 왜냐하면 이
1: 갈 데도 없고 그렇지
1: (헐)/(할) 일도 없고
1: 다 선방에 (오는거라)/(오는거야)
3: 오면 또 뭐 사탕이라도 하나 줍니까?
1: 그리고 우리도 그때 옷 (가져갔주)/(가져갔지)(게)/(#게)
1: 우리 성당에서 모은 거 오백구십 명이 나눠 (가졌덴)/(가졌다고) (허드라)/(하드라)
3: 누나 (())에서 (모아줜?)/(모아줬어?)
1: 나 그런거 (잘하주)/(잘하지)(게)/(#게)
1: 이런거 (영)/(이렇게) (해신디)/(했는데)
3: 신부장한테 이거
1: 신부님 이거 (영)/(이렇게) (해줍서)/(해주세요)
1: 신부님도 깨끗한거 (가졍옵서)/(가져오세요) (뽈랑)/(빨아서) (옵서)/(오세요) (헌디도)/(했는데도) (겅)/(그렇게) (안허는)/(안하는)
3: (또랑)/(밭) (또랑)/(밭) 이 좋다 (또랑)/(밭) 밭
1: (뽀랑)/(빨아서) (옵서)/(오세요) 막 신부님들 성경 했는데
1: 어떤 사람들은이 (잘도)/(잘) (게영)/(개서)(이)/(#이)
1: 비닐에 하나씩 다 놓은 사람도(이)/(#이) 눈에 띄여
1: 어떤 사람은이 헌거 그냥(이)/(#이) 그냥 뭐
1: 썼던거 (가졍오고)/(가져오고) 그런건(이)/(#이) 반은 던져버려야 (되여)/(돼) (가졍)/(가져)와도 골라야 (되여)/(돼)
3: 그러니까 (안받으쿠다)/(안받겠어요) 할순없고
1: 응 다 받아 놓고(이)/(#이) 반은 (던져불고)/(버리고)(이)/(#이)
1: 그다음에(이)/(#이) 담요 우리 무릎 담요 있잖아
1: 집집마다 몇 개씩 있잖아
1: 그 다 모아 @이름9 여고 아이들 하나씩 (주난)/(주니까) (좋안)/(좋아서)(이)/(#이)
1: 너무 (좋아해부런)/(좋아했어) 그리고(이)/(#이) 볼펜 주고 (이)/(#이) (겅했주게)/(그렇게했지)
1: 걔네 가니깐 이 이신부님이 미사 를 들려 (주는디)/(주는데)
1: 정말 노래로 그냥(이)/(#이)
1: 또 여기는(이)/(#이) 사람이 너무 (많아부난)/(많아서)(이)/(#이)
1: 영성채를(이)/(#이) (줄성)/(줄서서) (혼명씩)/(한명씩) 줄 수가 (어서)/(없어)
1: 막 (모여들멍)/(모여들어서) 그냥 십시일반 왔다갔다 왔다갔다 (하멍)/(하면서)
3: 그런데 누님네 같이 간 사람이 다 천주교 아닐 수도 있잖아
1: 아닐 수 (이서도)/(있어도)(이)/(#이)
1: 처음에 갔을 때도(이)/(#이) 불교 신자도 (이신디)/(있는데)
1: 그땐 부중부라 수도에 있는(이)/(#이) 성당 (가신디)/(갔는데)
1: (가네도)/(걔네도)(이)/(#이) 아이 가지말까 (하당도)/(하다가도)
1: 다 (가는디)/(가는데) (가보게)/(가보자)
1: 다 (들어간)/(들어갔어) 다 (들어가신디)/(들어갔는데)
1: 막(이)/(#이)
1: 사람들이 노래를 너무 잘하더라
1: 완전히 (반해부런)/(반해버렸어)(이)/(#이) 이거 안마시면 자기네
1: 후회할 (뻔했덴)/(뻔했다)(핸)/(했어) (이)/(#이)
1: 그 노랫가락이 노랫가락이 막 (춤추멍)/(춤추면서) 노래 (부르난)/(부르니까) 우리도 (고치)/(같이)
2: 항상 그러잖아 (춤추멍)/(춤추면서)
1: (야네도)/(얘네도) 마찬가지로(이)/(#이) 막(이)/(#이) 하고(이)/(#이) 그 다음엔 어떻게 했냐면(이)/(#이)
1: 우리가 학교 (지어주난)/(지어주니까)(이)/(#이) 너무 (고마원)/(고마워서)(이)/(#이) 제일 끝에는(이)/(#이)
1: 고마운 사람들한테(이)/(#이) 선물을 가져오는데
1: 온 (오드라고)/(오더라고) 한 이 백명이
1: 남자 여자 (줄선들)/(줄서서들)(이)/(#이)
1: 첫 빠따가 염소 한 마리 (들렁)/(들고) 오고 두 빠따가 닭 한 마리 (들렁)/(들고) 오고
1: 다음은 어 그다음엔
3: 누나네한테 다 선물 줘?
1: 그러니까 우리한테 주는 건데 여기 그다음에 (야네가)/(얘네가)
1: 특산물이 커피거든 커피 이제 요만한 저거
3: 누나는 뭐뭐 (가져완)/(가져왔어)?
1: 그다음에 이제바나나
1: (퍼렁한)/(파란) 바나나
1: 자기네가 무슨 카사바에 농작물 재배한 걸 다 조금은 우리가 받을 수가 없으니까
1: 요기다가 (영)/(이렇게) 만져만 (주랜)/(주라고) 하드라고 그 물건을 (거믄)/(그러면) 받았다는 (뜻이랜)/(뜻이래)
1: 그다음에 다 돌린거지 우리가 우리가 받고
3: (())는 잡아먹어야지
1: 했는데 그러니까 여기 산골짜기 오니까 점심 먹을 데가 없잖아
1: 여기 식당이 (어시난)/(없으니까)
1: 그래서 이사가 니네 먹는 걸 주라 (하난)/(하니까) 아이고 (어떵)/(어떻게) 줄 수 (있는낸)/(있냐) (하멍)/(하면서)
3: 의사가?
1: 한국희망재단 이사가 먼저 받았거든
3: 닥터로 (들언)/(들었어)
1: 아고 점심이랑 그럼 (어떵허느냐)/(어떡하냐) 점심은 제주도말 (어샤?)/(없어?)
1: (거네)/(그래서) 점심이랑 그럼 (니네가)/(너네가) (촐려주라)/(차려주라)
1: 아고 (허난)/(하니까) 아니 니네 먹는 것 주면 된다
1: (허니까)/(하니까) (겅)/(그렇게) (하는디)/(하는데)(이)/(#이)
1: (촐련)/(차렸어)
1: (촐려신디)/(차렸는데)
3: 염소 한마리 잡으면
1: 저(이)/(#이) (다른디)/(다른데) (강)/(가서) 지금 호텔 음식보다는 (좋아라게)/(좋더라고) 카사바 구운 것 바나나 쌩거
1: 저 삶은거 뭐 (헌거)/(한거)(이)/(#이) (지네꺼)/(자기네꺼)(이)/(#이) 다 (가져완)/(가져왔어)(이)/(#이)
3: 염소는 (안합디가?)/(안했어요?)
1: 염소 고기도 (이서)/(있어)
3: (게민)/(그러면) (됐주)/(됐지)(게)/(#게)
1: (겐)/(그래서)(이)/(#이) 딱 (행)/(해서)
1: 너무 좋고 또 이 사람들은 꼭 (허젠하면)/(하려하면)(이)/(#이) 콜라나 환타 꼭 있어야돼
1: 이게 되게 비싸 잔치날은 (이기)/(여기) 사람들은 꼭
1: 꼭 이거 (이서야되여)/(있어야돼)
3: 거기 (강)/(가서) 돈 (벌엄구나)/(벌었구나)
1: 어 콜라 환타 우리
3: 환타는 제주 한국꺼 잖아
1: 아니 다 (이서)/(있어) 환타라 환타 (겅행)/(그렇게해서)(이)/(#이)
3: 환타가 한국께 아니구나
1: (겅핸)/(그렇게해서)(이)/(#이) (먹었주)/(먹었어)(게)/(#게) 그리고(이)/(#이)
1: 밤새도록(이)/(#이) 며칠 맨날(이)/(#이) 막(이)/(#이)
1: 춤 연습하고 아이들 춤 연습하고 어른들도 (연습핸)/(연습했어)(이)/(#이)
1: 우리를 (이)/(#이) 너무 고맙게 맞아준거라 이런 환대 를 우리가 어디 (강)/(가서) (받아보는이게)/(받아보겠어)
1: 근데 이 사람들은(이)/(#이)
3: 은인이지
1: (기뻔)/(기뻤어) 너무 (기뻔)/(기뻐서) 저거 연습하느라 몇 날 며칠을 (하난)/(하니까) 이사가
1: 기뻣데요 그렇게
1: 이거 하면서 너무 기뻤네요
1: 우리도(이)/(#이) 볼펜 (뭐꼬)/(뭐지) 사탕 (하멍)/(하면서)(이)/(#이)
1: 우리도 막 기뻤지(게)/(#게) (싸노랜들)/(포장하면서)
3: 천사지(게)/(#게)
1: 똑같았지 똑같아
3: 이사 (())
1: (거난)/(그니까) 이 사람들은(이)/(#이) 정말
1: 우리도 기뻣지 나는 나는
3: 한 가지 이 이름을 부를 때
3: 좀 그런게
3: 아주 못사는 푸른디에서 아니 아니 아프리카에서 제일 못살잖아
3: (건데)/(그런데) 초등학교 어저께
3: 의무교육에 참
3: 나는 그거는 이해가 안 되는 거야
3: 의무교육이
1: 역시 교육이
1: 어느 나라나 먼저 시작하잖아 근데 학교가 없지
1: 학교가 없어서 의무교육
1: 못 받은 아이도 (허다허지)/(많지) 그러니까 학교 우리가 (맨들었지)/(만들었지)
3: 다른 아이들은 누나네 이 아이들은 행운아라고 볼 수도 있겠네
1: 그래서 (근디)/(근데) 이 푸른디가
1: 제주도 사람이 학교 네개 (지연)/(지었어) 우리가 두개 짓고 다른 사람은
2: 제주도사람이?
3: 또 누구
1: 그러니까 우리가 이제 한국희망재단 믿게 된게 좋다합시다 한게
1: 우리보다 앞서서 학교를 세웠어 근데 그거를 희망
1: 예 (초등학교랜)/(초등학교라) (행)/(해서) 한국희망재단을 따서 그래서 왜냐하면 저기
1: 제주도(이)/(#이)
1: 이
1: 이 한국희망재단이 관리하기 때문에
1: 우리도 (야네한테도)/(얘네한테도)
1: 제주도 사람이 세운 (학교난)/(학교니까) 우리 막 선물도 줘
1: 우리가 안 세웠지만은 제주도 사람이 세운 덴(이)/(#이)
3: 잘 돼?
2: 제주도 어디 성당팀 (이수꽈)/(있어요)?
1: 저(이)/(#이) 저 뭐가 성당 팀이긴 한데(이)/(#이)
1: 저희 기업인들이 @이름9한테도 오백 오천만원
1: 오천만원 여자들도 오천만원
1: 제수봤다 (오천만원사)/(오천만원이야) 오천만원 있지 그래서 먼저 다섯 명인가 (행)/(해서)(이)/(#이) 거기 딱 써 있어
1: 이름도 착착착착 (행)/(해서)(이)/(#이) (해신디)/(했는데) 이 사람들은 그냥 저 지
1: 짓기만 하고 한국희망재단한테 (관리허랜)/(관리하라) (헌거지)/(한거지)(게)/(#게)
1: 그런데 우리는 우리는 이제 우리가 저기 한국 희망자도 같이 하지만
1: 우리도 우리는 계속 후원해주는거고(이)/(#이)
2: (()) 제주도
1: 근디 내가(이)/(#이)
1: 이 얘기를이 성당 사람 누구를 통해서 들었어
1: 이렇게 이렇게 하고 한다 보니까 이게 한국희망재단이라고 해서 아
1: 먼저 (지었덴)/(지었다) (허난)/(하니까) 믿을만하구나 합시다
1: (겐)/(그래서)(이)/(#이) 또 하나 우리가 두개 지었잖아
1: 마지막 하나는(이)/(#이) 또 제주도 선생님(이)/(#이)
1: 근디 이 사람은 안 (밝힌덴)/(밝힌다) (허다만은)/(했다만은)
1: 퇴직금 다 내놨데
1: (그난)/(그니까) 난 어떨 때 이 책이 @이름9 기리는 모임 (허멍)/(하면서)(이)/(#이) 솔직히
1: 속상한 일이 (무사)/(왜) (어시커냐)/(없겠냐) 많은 사람들이 (허는디)/(하는데) (고치)/(같이) 그렇긴 (하는디)/(하는데)
1: (고치)/(같이) (허는데)/(하는데) 어떨 땐(이)/(#이) 속상할 땐(이)/(#이)
1: 에이 씨발
1: 다 있을 때면 나 혼자 (지어불껄)/(지어버릴껄) (겅)/(그렇게) (허긴)/(하긴) (허는디)/(하는데) 혼자 짓는 것보다
2: 함께하는 함께하는
3: 같이 가는게 멀리 갈 수 있어
1: 함께하는 게 중요하다 (하는디)/(하는데)
3: 일회용이잖아
1: 그런데 우리는 이 두 학교를 하긴 하지만 @이름9 여고를 집중적으로
1: 얘네가 이제 이 사회를 바꿀꺼기 때문에
1: 집중적으로 (야네를)/(애네를)
3: 그러면 거기는 고등학교 진학률이 몇프론지 (모르쿠가?)/(몰라요?)
3: 한 십프로도 안돼지?
1: 십 프로
1: 정확히 모르겠는데 고등학교 진학률도 높진 안해
1: 학교도 없고 교사의 질은 좋진 않지(게)/(#게)
1: 그리고 여기는 초등하고 저기
1: 고등학교 선생하고 자격증이 틀린 (모양이라)/(모양이야)
1: 이 고등학교 선생님이
1: 자격증 가진 사람이 별로 (없덴)/(없데)
3: 아니 우리나라는
