2: 우리 그 여행에 대해서 우리가 얘기를 할 거잖아 (이?)/(그치?)
2: (게)/(그럼) 여행
2: 우리가
2: 우리 친구들끼리 환갑모이 임을
2: 삼 년 전이잖아
2: 삼년 전에 우리가
2: 허허 삼년 전에 이렇게
2: 괜찮은 평범하고 수수하고 그냥 그냥 고만고만한 친구들끼리 여덟 명이 톡톡톡톡 해 가지고 여덟 명이 우리가 모임을 만들었어
2: (겡)/(그래서) 십일월 이십오일(인가)/(이였나) 그때 쯤에
3: 삼 주년
2: 삼 주년 해가지고 (계)/(곗돈)를 적금을 천만원 타
2: 어
1: 몇 월에
2: 이번 달에
1: 이 달에
2: 어 이번 달에 타는데
1: 몇 년도에 들었는데 그게 이천십
2: 삼년 전에
1: 이천십팔년(인가)/(이였나) 십팔 십구 이십
2: 십칠
1: 십팔이지
2: 아 십팔돼 십팔 십구 이십 그렇지
1: 십팔 십구
3: 그러면
1: 이십
3: 그러고 코로나 때문에 여행도 못가고
1: 십일월달이 십일월 이 번의 말에
2: 어어
1: 천만 원은 몇 명이 천만원(게?)/(게?)
2: 여덟 명(게)/(#게)
1: 여덟명?
2: 한 사람으로 치면 뭐 큰 돈은 아닌데
1: 작은 돈도 아니지
2: 작은 돈도 아니잖아
1: 백만 원 넘잖아요
2: 그렇지
1: (금)/(그럼) 백만원 넘으면 뭐라도 하지
2: (왜냐면)/(왜냐하면) 오 만원씩을 매 달 해서
1: 예
2: 적금 들고 나머지는 두 달에 한 번씩 밥 먹고
1: 음
2: (거난)/(그러니까) (요긴하게)/(쓸모있게) 우리가 돈을 모으는(거라)/(거야)
1: 으음
2: 그래서 이번 날짜를 잡아서 아우 이거
2: 그 동안에 어디 놀러도 못 (가니까는)/(가니까) 어차피 이제
2: 환갑모 환갑모임으로 한(거니깐)/(것이니까) 모임으로 못 갈 (거니깐)/(거니까) (그러면은)/(그러면)
2: 그 동안에 만나지도 제대로 못하고 한 번 만나가지고 어디 좀 가야 되겠다
2: 스읍 (겅)/(그렇게)(행)/(해서) 누구한테 전화 (했더니만)/(했는데)
2: 일 박도 괜찮다고 아 일 밖은 안된다
1: 음
2: 그럼 날짜를 이렇게 했는데
2: 가는 사람 못 간 사람 (이케)/(이렇게) 있으니까 또 이게 안 돼
2: (겡)/(그래서) 이거 파토당겨서 그러면
2: 우리가 (멋진데)/(멋있는데) 가서 밥을 먹자
2: 그렇게 얘기를
2: 했어
2: 근데 이제
2: 뷔페는 또
1: 응
2: 싫은 거 닮아
2: (겡)/(그래서) 뷔페 (게도)/(그래도) 취소되고 (그러면은)/(그러면) 이제 어떤 식으로 해야 되냐
2: (겡)/(그래서) 가이한테 내가 전화를 했지
2: 그러면 밥은 원하는데서 먹고
2: 맨손으로 보낼 순 (어따)/(없다)
2: 그러면 상품권을 선물은 다 각자가 틀리고
2: 상품권 오만원 (따가)/(에서) 십만 원씩 (쏩자)/(쏘자)
3: 우와 멋지네
2: (겅)/(그렇게)(행)/(해서) 각자 십만원씩
1: 언니는 그 모임 아니?
2: 가 (가치)/(같이)
1: 음 같은 모임이잖아요
2: (몰람주게)/(모르고 있지) 공지하지(말랜)/(말래)
3: (거난)/(그러니까)
2: 총무한테 공지하지 (말랜)/(말라고) (했거든)/(했어) 내가
3: 상품권에 (대해선)/(대해서는) 일체 몰랐지
2: 몰라 지금 우리가 이게 하다보니까 얘기해
2: (핼)/(할) 수 밖에 없는 상황이니까 얘기하는 거
1: 아아
2: (겅)/(그렇게)(행)/(해서) 야 톡에
3: 깜놀
2: 어 톡에 공지하지 말라 (겅)/(그렇게) (했주게)/(했지)
1: 상품권 얼마 어치를 하는데
2: 십만 원씩 일 인당
2: 일 인당 십만 원
1: 아 돈을 다 쓴다는게 아니구나
1: 일부만 쓰겠다 밥먹고
2: 일부만 오
1: 비축해 놓겠다
2: 비축해야지
1: 여행갈 때를 대비(해서이)/(해서)
2: 그래도 요거쓰고 저거써도 천만 원이 남는 (거라)/(거야)
2: (그러면은)/(그러면) @이름1 그러면
2: 오 만원씩 처음에는
2: 모어 어 (쏘카)/(쏠까)하다가
2: 또 하루 또 (지난)/(지나서) (카카다가)/(하다가) 아니다
2: 야 십만원 크게 (쏩자)/(쏘자) 그래야 기분 (좋은다)/(좋다)
1: 음
2: 그 대신 공지하지 (말라이)/(말아줘)
3: 그러니까 전혀 몰랐지
2: 아무도 (몰란)/(몰랐어)
1: 그 날 모여와서 빠질 때 (짝)/(다) 받는거야?
1: 자기 돈 자기가 받는 건데도 좋아해
2: (그러치)/(그렇지)
3: 자기 돈 자기가 받아도
1: 공 공 공돈 같고
2: 응
3: 기분이 엄청 좋죠
2: 그럼
1: 공돈같고
2: 혼자 (허는)/(하는) 것이 아니고 (여럿)/(여러명)이 (해면은)/(하면)
2: (겡)/(그래서) 다 의논해봐야 되겠지만 의논하면 (거)/(그거) 답이 나오나
1: 맞아 의견만 많지
2: 어쨋든 그냥 책임진 사람이 딱 이렇게
2: 책임져 가지고
1: 음음
2: 어떻게 딱 하자고 이렇게 해버려야지
1: 근데 언니네 많다
3: 뭘
1: 인원이
2: 인원
1: 숫자가
2: 다 고만고만해
1: 여덟명이면이
2: 음음 여덟명
3: 그래도 그래도 잘 모여
1: 그니깐
3: 안 빠지고
2: 웅
3: 또 그 날짜를 정확하게 (맞히기)/(맞추기) 위해서 총무가 엄청 머리 아픈 (일코)/(일이야)
2: 이 날 짜면 칠팔오 그럼 다른 날짜
2: 다른날짜 안되면 (요)/(이) 날짜
1: 어쨌든 맞출(라구)/(려고)
2: 어
2: 어쨌든 이번 여행
2: 뭐 그 날 갔다 그 날 오는 거라도
2: 한 사람이라도 빠지면 안되겠다
1: 으응
2: 그래서 그럼 그거 우리 취소하고
2: 그러면 이 방법을 또 (요로케)/(이렇게) 트는 거지
2: (겡)/(그래서) 다 같이 좋게
2: (겡)/(그래서) 상품권 십만원 받는 게 재밌지 (않으켜냐?)/(않을까?)
3: 완전 재밌지
3: @웃음
1: 아니 우리 우리 아는 언니 어제 만난 언니가 그 언니네가 올해 일흔넷이에요
1: 몇 년생이지 사십칠년생인가
3: 으음
2: 일흔 넷
1: 에
1: (그지예)/(그렇지)
2: 열 세살(차)/(차이)
1: 그 언니네 어 근데 다들 멋쟁이 언니들 신고들 (나오시고이)/(나오고요) 멋쟁이 언니들인데
1: 서울 갔다 오셨대 며칠 전에 왜? 그러니까 가발 맞추러
3: 헉
1: 연세가 드시니까 머리가
3: 머리가
1: 듬성하잖아
3: 그렇지
1: 그런데 다 언니들이 여유있는 분들이야
1: 그래 가지고
3: 멋쟁이네
1: 어 신세계 백화점 가서 스칼렛을 갔대
1: (게)/(그래서) 부분 가발을 간단히 얘기는 (들었거든)/(들었어) 그런데 몇 명이요?
1: 아니 몇 분이 사셨어? 그랬더니 가서는 세 세 분만 사셨대
1: 근데 공항에 내려가지고 밴타고
1: 밴 딱 맞춰놨다가 육만 원만 주면 (되더만)/(되더라) 근데 언니 육만원만 해봐요
1: 여섯 분이 가셨으니까 한 사람 당 만원
3: 만원씩
1: 만원밖에 안 돼
3: 그렇지
1: 얼마 내가 역시 언니들 달라
1: 달라 (그랬거든)/(그랬어)
1: 여섯 분이 밴을 김포공항에 나오라 (그래가지고)/(그래서) 저기 공항에서
1: 저기까지 신세계까지 쫙 다 왔대
3: 아 멋진 아
2: 공항에서부터 신세계까지 밴으로 육 만원?
1: 어어
2: 기사 기사(딸령)/(달고)
1: 언니 저기 뭐야 리무진 타도 육 천얼마야
2: 헉 (좋다게)/(좋네)
1: 그러니까 뭘 할 줄 (알면은)/(알면) (그런거라)/(그런거야) 그래가지고이 가서 가발 맞아요?
1: 언니 웬만한 사람들은 나이 들어가지고 무슨 가발이 (필요하냐게)/(필요해)
1: 막 이 코로나 이럴텐데
2: 아니라아
1: 멋지게 그래가지고 마스크 두개를 끼고 갔는데 답답해 죽는 줄 알았다 (그래가)/(그랬어)
1: 그러면서 근데 그렇게 멋진 막 기획도 많이 하시던데
3: 우리도 그렇게 해보자 가발 맞추러 가보자
2: 그래애
2: 난 (노는)/(쉬는)날
2: 우리 하루 (영)/(이렇게) 갔다 오는 거
2: @이름2
3: 영화박물관
2: 박물관이
2: 연결해가지고 힌트를 얻은(거라)/(거야) 특별히 볼 거라도 뭔가 하나
1: 맞아용
2: 저걸 딱 찍지 (않으면은)/(않으면) 괜히 어수선해
1: 볼 거 (있든)/(있던지) (없든)/(없던지)
2: 응
1: 안 본 거이
2: (겡)/(그래서) 점을 찍어서 가서 그 근처를 가고
1: 음
2: 이렇게
1: 밥은요
2: 어 주변에 이렇게
1: 밥은 뭐 먹었어요?
2: 밥은 지금 안먹었는데
1: 어어
2: 밥도 호텔 (그기서)/(거기서) 먹기로 다 나름대로 계산을 한 (거라)/(거야)
2: 근데 그게 파토가 난 거잖아 지금
1: 어어
2: 이제 못 가는사람 있다 보니까 근데 그것보다는
2: 야 어차피 못 간다 그러면 백프로 참석할 수 있는 그런 만나고
2: 캬 주문 좋잖아
3: 너무 멋있네
2: 서로가 서로가 좋잖아
1: 부럽다
2: 십만 원씩 (게)/(그냥) 딱딱 (경)/(그렇게)(행)/(해서)
2: 아 나 오 만원씩 (행이)/(해서) 여덟개 봉투 다 (담아서)/(담았어) 하길래
2: @이름1야 한번만 더 수고(허라)/(해라) 오만 원씩 여덟 개 더 (가졍)/(가지고)(오라)/(와라) @웃음
3: 오늘 이 자리 아니였으면 언니가 까 (깜놀이였을)/(깜짝놀랐을)건데 진짜
1: 언니는 오히려 그게 더
1: 좋아요
2: @이름3한테도 말 안해
1: 언니 연기해야겠다 그 날
1: 연기해야겠다
3: 나도 비밀 지킬게
1: 모르는 척하고 (깜놀하는)/(깜짝놀라는) 연기해야겠다
2: 어어어
3: 리액션을 완전 강하게
1: 어어어
2: 그래가지고
2: 야
2: (나가)/(내가) 상상을 해도 기분 좋은(거라)/(거야)
3: 아주 좋네 (기)/(그렇)잖아
2: 또 요즘은 또
2: 어디 조문 (갔당)/(갔다가) 오천원을 (받앙와도)/(받아와도) (거)/(그거)
2: 막 꼬깃꼬깃 (해그넹)/(해서) 집어놓는 맛이 있잖아 그러고 쓰는 맛이
2: 모았다가 모았다가
1: 모으면 꽤 재산돼
2: (게)/(그럼) 그런거 모으는 맛도 있는데 십만원 딱 (허믄은)/(하면)
2: 어 뭐 마트 갈 때(라든지)/(라던지) 괜히 그냥 좋은 거잖아 (게이?)/(그치?)
3: 현금 아니면 상품권이야?
2: 상품권 현금을 줄 수가 (어서)/(없어)
1: 왜 왜
2: 현금은 아니야
2: 상품 선물로 줄 (건데)/(것인데) 선물은 각자 취향이 다 (틀리기)/(다르기) 때문에
2: 뭘 선택할지 몰라
3: 아무거나 줘도 괜찮아
2: 그럼 아무거나 좋지
2: (겅)/(그렇게)(행이)/(해서) @웃음 상품권도 하나의 선물로
1: 그 받는 재미도 있지만
3: 어 그럼
1: (고)/(거기) 소속돼있는 누군가와 같이 함께 뭔가를 한다는
2: 어어
1: 그게 부럽다
3: 그치
1: 어어
1: 마음 맞는 벗이 있다는 게
2: 처음에는 내가 다른 친구한테 얘기를 했어 환갑 모임 할까
2: 얘기(했더니만은)/(했더니만) (가이)/(걔)가
2: 나도 계획이 있잖아 나 혼자만의 그 계획이 있었어
2: (겡)/(그래서) 또 누가 뚝딱 얘기를 (했더니만은)/(했더니) 옳거니 잡 잡는(거라)/(거야)
2: 어 가자
1: 으응
2: 이렇게 하면서
2: 누구 누구 어 좋아 누구누구 좋아
3: 스읍 항상 너무 얘가 주동자가 되는거야
1: 언니들 환갑 맞으신 분들끼리 다니면 힘들지 않을까
1: 동생이 하나 안필요할까?
2: @웃음 스읍
1: 그래 가지고 필요하지 않을까
2: 에이
1: 운전도 좀 해주고
2: 운전도
1: 길잡이도 좀 해야 되고
2: (거난)/(그러니까) 어떤 곳 가게(되면은)/(되면) (나가게)/(내가) 소스를 엎는거지 소스를 엎고
3: 끼워주자
2: 어
2: (요즘날)/(요즘에) 그 뭐냐 고래 무슨 거 그 집 뭐? 이름 뭐?
1: 눈 먼 고래
2: 눈 먼 고래도 @이름4가 얘기한 건데 결국 우리가 못 찾고
2: 우리 친구 하나 조금
2: 이 바다를 딱 보더니만 아이가 그냥 그 동안에 한 동안 좀 힘들었던 거를
2: 얘기하기 시작(하난)/(하니까) 들어(주당보난)/(주다보니) 시간이 (가분거라)/(가버린거야)
3: 그것도 여행이야
2: 그럼
1: 맞아요 여행이야
1: 그 못 찾았다는 그것도 이야깃거리야
2: 어어
1: 모든 거에는 스토리가 다 (했거든)/(했어)
2: 우리 친구가 그때 좀 여러 가지로 좀 힘든 게 있어서
2: 우리한테 풀 수밖에 없는 게 (있었주게)/(있었어)
2: 그러면 (어떵게)/(어떡하냐) (우리가게)/(우리가)
2: (벳시)/(특히)
3: 근데 걔한테는 (잘도)/(정말) 좋은 여행이지 그게
1: 으응
3: 그동안 못 풀었던 거를 풀었으니까 친구 만나(갖고)/(가지고)
1: (마자이)/(맞아)
2: 누구한테 얘기해 그런 거
1: 언니 다음에는 곤을동 마을을 가 보세요
2: 어?
1: 곤을동마을
2: 아우 적어야돼
1: 내가 다 얘기했잖아요
1: 곤을동 마을 이게 어디냐고 화북이야 화북
3: 헐 동네네? 그때는 신촌
1: 신촌(인데인제)/(이긴한데) 훨씬 못 가서잖아 여기는 곤을동마을인데 이게
1: 사삼 사건 때
2: 응
1: 한 마을이 다 없어진 건데 나는 이게 뭐 다른 거를 떠나가지고
1: 이것도 올레길에 (일부드라?)/(일부더라?)
3: 몇번 몇 번 코스인지 모르고?
2: 잠깐만
1: 그쪽이니까 십
2: 바닷가 쪽?
1: 응
2: (거이)/(거기) 오고 뒤 쪽 (될거?)/(이야?)
1: 어 거기
2: 아이 나 그 쪽에 가봤다 난 (늘상)/(항상) 가는 그 해안 쪽으로 가는 곳이
1: 어 거기
2: (그디랑)/(거기가) (나가)/(내) 쉼터야 (그기가)/(거기가)
1: 예 예 아 거기 가면
2: 아아 있어 저 바다 쪽에 (보면은)/(보면)
1: 바닷가의 집터가 없어지고
2: 어어어
1: 근데 멀지 않은 곳에 그런 우리의 아픔이 있는 곳이라는 게 한 번 더 이렇게 봐주고
1: 거기서 멀지 않은 마을에 어떤 아저씨가 그
1: 이렇게 수숩 같은 거를 엄청나게 집에서 키우고 있는 그런 집을 또 우연히 보게 내가
1: 길에서 만났는데 자기 집에 와보래
1: 마을에 갔다
3: (붙은)/(붙어있는)데?
1: (걍)/(그냥) 마을
1: 마을이야 그 마을
2: 안에?
1: 어 안으로 조금 안으로 가 더라고
1: 따라오라 해서 조금 이렇게 갔는데 하여튼 뭐 그런
1: 이야기가 있는 곳이더라고요
3: 그리고 제주도도 돌고 돌다 보면 여행지가 엄청 많지
1: 예
3: 우리가 그 곳을 못 가봐서
1: 예에
1: 그래서 어딘가 볼 때마다 한 번 더 들여다보고 그 안에 있는 이야기를 쳐다보면은
1: 다
3: 그래
2: 사연?
1: 사연과 뭐 모든 게 다 있잖아요?
1: 여기 여기도 나쁘지 않더라고요 근데 언니는 가봤구나
2: 그때는 내가 그냥 바닥을 본다고 해서 가서 바라본 모습과
1: 응
2: 또 내가 또 그런 쪽으로 또 생각하면서 딱 바라보면 또
2: 그 역사가 또 보이는 거잖아
1: 맞아요
2: (게)/(그래서) 스읍 돌 (거난)/(그러니까) 저 사람은 쪽 그 쪽과 연결되면서
1: 응
2: 돌로 뭔가 (이케)/(이렇게) 사람이 살던 그런
1: 맞아요
2: 모양이 있는데 허물어졌어
1: 맞아요
2: (겡)/(그래서) 그거는
1: 맞아요
2: 아 옛날 그 역사가 있는 곳이구나 밖에 생각 안 했지
1: 아 근데 역사가 있는 곳이구나라는 생각을 했구나 언니는
2: 어
1: 왜냐 집터이기 때문에
2: 어
1: 그리고 거기선이 그 뒤쪽에 보면 사라봉 올라가는 길 길에
2: 어
1: 건천이 있잖아
2: 건척이 뭐?
1: 건천
3: 마른천
1: 건천 말른천
3: 마른천
1: 내천
1: 제주도는 다 건천이잖아
3: 그렇지 물이 없지
1: 물이 없어요 계곡에
1: 다
3: 비가와야
1: 빠져버리니까
3: 비가와야
1: 근데 나는 그걸 보면서도 여기가 제주로구나 하고 나는 (봤거든)/(봤었어)
1: 이 마을과 바로 붙어있는 그 건천을 지나서 어디를 가야 (돼이써)/(되게 되있어)
1: (그니까)/(그러니까) 이게 언니들이 보시는 (제주와)/(재주랑) 내가 보는 제주는 완전히 달라
2: (그러겠지)/(그렇겠지)
3: 근데 @이름5가 보는 제주도가 더 많이 더 많이 봤네 우리보다
1: 훨씬 내가 많이 봤을 거예요
3: 그치 우리는 가 주위에 있어도 못 보고
1: 예
1: 나는 궁금했고
3: 응 응
1: 그 다음에 그 내가 알고 내가 우리는 있잖아 육지살 때도 제주를 왔다 가잖아
1: 그러면 한 일주일은 제주 바다가 눈에 왔다 갔다 해요
1: 설거지를 하다가도 문득 문득 생각나고
3: 으응
1: 봤던 딱 그 순간 순간이 그랬는데 지금은 이제 사니까 오히려
1: 그거에 대해서 그냥 익숙해져버리니 이런 뭐 이런 느낌이겠구나
3: 한 평생 봤으니까
1: 언니들 이런 느낌이겠구나 라는 생각을 하거든 하는데
1: 육지 사람들이 와서 이제 보고 막 그러면은 내가 이제 난 알지 아~
1: 내가 봤던 그 느낌이겠구나 얼마나 좋을까 이 사람들 그래서 아이고
1: 이제 한 달은 좀 버티시겠죠?
2: 으응
1: 올라가서? 어 그럼요 이러고 가는데 조금 이따가 이제 뭐 없겠지만
3: 그리고 육지사람들이 오면 제주 한 번만 보면 다 감탄하지
1: 너무나도
3: 너무 (조아)/(좋아)(가꼬)/(가지고)
1: 너무나도
3: 우리는 너무 (늘상)/(항상) 봤기 (땜에)/(때문에)
3: 그래도 가끔 바닷가 나가서 바다를 보면은 우리도 감탄할 때가 많은데
1: 기지예
3: 특히 육지 사람들 오면 더 더욱 감탄(햄서)/(해)
1: 맞아요
3: 좋아하겠지요
1: 그래서 우리 여행~하는 입장에서는
1: 제주 사람들 여행 같이 하기가 제일 힘들어요
1: 내가 그랬잖아요 전 세계 어디를 보여줘도 (아요)/(아이고) 제주만은 못하다(이)/(#이)
3: @웃음
1: 제주가면 저런 거 다 (이서)/(있어)(이)/(#이) 왜냐하면 워낙 좋으니까
2: 또 그 부산 어디야?
2: 그 바닷가
3: 해운대
2: 해운대
1: 해운대
2: @이름6가 장사를 하면서 해 부산 쪽에
2: 그 자이언트라는 그 쪽에 물건을 (허러)/(하러) 갔었어 갔는데
2: 아 (거)/(그) 해운대를 보여준(댄게)/(대) 해운대를 딱 보여(준댄)/(준다고) (가신디)/(갔는데)
2: 에?
1: 에 소리 나와
2: 우리가 생각했 우리가 (늘상)/(항상) 티비에서 봤던 해운대인데
2: 하나도 안 (이쁜거라)/(이쁜거야)
1: 으응
2: 아~
2: 이게 (뭐라)/(뭐야) 이게 좋다고 사람이 여름에 그냥 그 수많은 인파들이 모여가지고 수영하잖아
2: 응 제주도 사람은 눈이 높아
1: 응
2: 눈이 너무 높아
3: (요)/(이) 전 날 해운대 갔었는데 많이 달라졌어
3: 다~ 빌딩 뿐이야
2: 아~
3: 주위가 다빌딩이야
1: 옛날처럼~
1: 그런 소박한 마음도 없고(이)/(#이) 광안리도 그렇고
3: 전혀 전혀 소박함 없어 전부 고층 빌딩에다
3: 하나도 안 보여
2: 이게 점점 제주도도 뭐 마찬가지고
1: 마찬가지지
2: 마찬가진데
1: 제주도에 언니 요새 내가 오늘도 그 수목원 갔다왔지만
1: 우리 수목원 그 입구에 차세우고 걸어갈 때
1: 별로 없었잖아요 지금은 다 건물 다 들어서 가지고 귤밭 다 (어서지고예)/(없어지고요)
2: 공간이 없잖아 이제
1: 없잖아예 그니깐
3: 해운대가
1: 멀리 갈 것도 없어
3: 내가 보는 옛날 갔던 싱가폴이랑 비슷해
3: 건물에 바닷가 있는 거뿐
2: 음 아~
3: 진짜 (꼬가태)/(똑같아)
3: 지금 해운대 진짜 싱가폴 그 거 해변을 걷는 것 밖에는 상상이 안 되더라고
1: 우리 월정이 (띤)/(뜬) 이유가 언니 그거에요
1: 바다
1: 제일 가까이에 민가가 있었어 집이
2: 아~
1: 근데 이것도 지금 또 훼손이잖아 막 빌딩 들어서 버리잖아
3: 다 빌딩
1: 에 예
3: 엄청 지금 월정리도
1: 예 월정이 다
3: 너무 많이 바꼈어
1: 평대로 다 옮겨갔잖아
2: 으응
1: 평대 마을 쪽으로 다 옮겨갔네 잘하는 집들은
2: (네개~)/(내 말이~) 제주 사람 (도빈)/(도민)이 (있으면)/(였으면) 그렇게까지 발전이 안 되는데
2: 육지에서 사람들이 오면은 보는 눈이 있었고 너무 좋은 것이 더 뚜렷하게 알잖아
1: 응
2: 제주 사람하고 틀려서
2: 그러니깐 여기서 뭔가 하면은
2: 돈이 되겠다는 것이 머리가 빨리 돌아가니까 거기서 뭐 차리고
2: 제주에서 (유행)/(여행) 안하는 육지에서 여행하는 편안한 사람들을 (거)/(그) 혼을 날리는 거지
2: 그러면 뭐
1: 근데 그게 우리의 고정관념일 거 (같애)/(같아)
1: 우리는 옛날 게 좋아서 익숙하기 (땜에)/(때문에) 그게 좋은 건데
2: 응
1: 시대에는 이게 안 맞는 거잖아
2: 응
1: 그리고 또 변화시켜 (놓니까)/(놓으니까) 우리도 그거대로 또 왜 좋아지지 않아
1: 따라가잖아
2: 따라가는
1: 어 그러니까 그런 것 같아요
2: 근데 사람이 뭔가에
2: 익숙한 거 보다도 변화에 따라가지 못하면 따라가지 못한 (거)/(것)에 대해서
2: 힘듦이 있고 상대방도 힘들어
2: (건데)/(그런데)~ 고집하는것도 좋지 그냥 있는 걸 고집하는 것도 나쁜 건 아닌데
1: 항상 견제 세력이 있어야 되잖아
2: 어~
1: 나아가는 자와
2: 어~
1: 막는 자가 있어야 되잖아
2: 그래도 양쪽에 다 있으니까 그나마 이게
1: 균형이 맞는 거지(양)/(요)
2: 어~
2: 옛날 그 (저이)/(저기) 한라산 케이블 뭐 (논다고)/(놓는다고) 자연 그 쪽에 방해
3: ((xxxx))된다고
2: 못하게 하는 게
2: 그런 사람 있으면서 이 한라산이 더 또 덜 훼손될 수도 있고
2: 더 많은 걸 위해서는 해야 된다고 (하*는)/(하는) 사람도 있고
1: 맞아
2: 어쨋든 다~
2: 제주를 위한 사람들의 마음이기 때문에 뭐라고 얘기할 (순)/(수는) (없주게)/(없지)
1: 맞아이
2: 응~
3: 나는 제일 아쉬운 게 그 탑동 매립해(분거)/(버린거)
2: 아 진짜?
1: 난 그걸 안 봐가지고 어떤 느낌인지 몰라
3: 나 진짜 연애할 때 데이트할 때
2: 출렁출렁
3: 우리가 제주도에서 갈 곳이 없어 데이트하면 탑동 밖에 없거든?
1: 우리 (아방)/(아빠) 맨날 그 얘기 하더라 포장마차 얘기하더라
2: 어
3: 진짜 탑 탑동에 그 방파제 위에 앉아(가고)/(가지고) 포장마차가 즐비되어 있었거든
1: 어디를 얘기해요 지금 현재
3: 지금 저 라마다 라마다호텔에서 동쪽으로
1: 어 그 방파제 쭉 있는데
2: 횟집 있는데
1: 예
3: 횟집 있는데
3: 다 다 포장마차였어 그추룩
1: 그럼 그걸 어떻게 매립을 했다는 거야
3: 그 바닷물을 전부 매립한 거지
1: 지금 거기 막 농구장이 있고 하는 거기
3: 어
1: 거기 거기 매립이야?
3: 라마다도 매립이지
2: 매립된 거
3: 그러니까 우리가 태풍 불 때 거기 물이 다 들어갔었잖아
3: 근데 그 추억은 진짜 그때 매립 안할 때의 추억은 정말
3: 앞에 조금만 내려가면 자 그 바둑이 바위에 있고 그 돌들 있잖아요 돌멩이들
1: 어우 예뻤겠다
3: 너무너무 예뻤지 그리고 밭 또 보말도 잡고
1: 어
3: 그 밑에 쭉 내려가면 보말도 있고
3: 어쩌다 족히 재수가 좋으면 또 먹(보말)/(고둥)있지 큰 거 저기 소라
3: 어째근소 작은 소라 이제 소라 보말(로선)/(로서는) 큰 거고
3: (그른)/(그런) 추억도 있었는데 이젠 아예 물밖에 없는 바다가 되(버리니)/(버렸어)
2: 맞아 맞아
2: (긍거)/(그거)
1: 라마다도 매립한거구나
2: 그게 어디냐면(이)/(#이) 외도에 (보면은)/(보면) 매립된 쪽과 매립 안되서
3: 알작지?
1: 알작지
2: 어
2: 그 모습이 탑동 모습이라고 생각하면 돼
1: 으응
2: (게)/(그래서) 그거를 딱 밀어가지고 다 매립해 가지고 (경)/(그렇게)(행)/(해서) 처음에는
2: 매립한데다가 이만하게 (이케)/(이렇게) 사람이 올라갈 수 있게끔 했는데
2: 술먹은 사람들이 이게 올라(강)/(가서) 누워 (있당)/(있다가) 떨어져(그넹)/(서) 죽고
1: 아아
2: 그렇게 하다보니까 또 다시 개조한 것이 (그거라)/(그거야)
1: 아아
2: 어어
3: 우리는 그 진짜 그 방파제에 앉아(갖고)/(가지고) 하루종일 노래 부르면서
1: 몇 년 됐어요 거기?
3: 지금 그 지금 삼십년이 넘은거지 삼십오년?
1: 오래 됐구나
2: (게)/(그래서) 그렇게 해서 이마트가 생기고
1: 으음
2: 뭐 특별한 거 생긴 거 없다 사실 따지고 보면 그렇잖아
3: 굳이 여행이라 하면 꼭 어디 비행기 타고 가서 배타고 와서 하는게 아니라
3: 제주도도 전국 구석구석 돌면 여행할 곳이 굉장히 많다는 거지 탑동만 해도 그렇고
1: 맞아
3: 지금 탑동가면 재미없어
3: 진짜
2: 탑동은
3: 메말랐어 메말랐어
1: 으응
2: 특별히 들어 선 (거라곤)/(거라고는) 제주 도민을 위한 거 별로 없어
1: 어
2: 그게 매립해서 (그기서)/(거기서) 돈이 나온 그 자들의 어떤 목적이었지
2: 그렇게 도민을 위한 그런
1: 왜 왜 매립을 왜 했는데 명분이 있었을 거 아니야 할 (땐)/(때는)
2: 매립한 이유가 글쎄 나는 모르지만 도에서
1: 육지에도 막 매립 많이 하잖아
2: (게)/(그러게) 도에서 뭔가 (이케)/(이렇게) 하면
1: 응
2: 그게 있잖아
1: 응
2: 자본주의
2: (그)/(그거) 다 그걸 위한 (거)/(것이)겠지
2: 어어
1: 자기가 한 성과가 있어야 되니까
2: 지금 저기 외도에 있는 그 땅 매립한 것도 무슨 특별 지금 하고 있고
2: 그것도 이젠 (넘겼댄)/(넘겼다고) (행)/(해서) 지금 공사가 들어가고 있더라
2: (기난)/(그러니까) 요즘 초록이 복도로 그 날 가가지고 막 뛰어(다니긴)/(다니기는) (해신디)/(했는데)
3: 우리 언제 한 번 또 알작지도 한 번 가 보자 다같이
1: 으음
3: 알작지 진짜 그야말로 그 조 그 돌멩이 그 조 뭐냐 그 자갈?
1: 으응
3: 그것들이 굉장히 이뻐 돌멩이들이
1: 그래 그런 데가 없는데
3: 없어 이제 제주도에 점점 없어져
1: 몽돌몽돌 같은 몽돌 그게 (거제)/(거제도)가면 몽돌이라고 했거든 딱 그런 돌이에요
3: 지금 제주도는 진짜 옛날에 돌멩이가 엄청 많았는데 이제 점점 없어가
1: (사온대매)/(사온다며)
2: 검~정(거)/(#거)
1: 검정(거)/(#거) 반짝반짝 하는 거
3: 진짜 알작지 한 번 우리 가야 되는데
3: 처음에 알작지가고 그 다음 또 어디 갈까
3: 다시 다
2: 고을동마을
3: 고을동마을
1: 곤을동 곤
3: 곤곤 고을동이 아니고 곤
2: 아 곤 울도
1: 웅
1: 곤울도
3: 우리가 진짜 모르고 지나갔던 것 들이잖아 매일 가면서도 아 여기가
3: 곤울동마을이라는 (거를)/(것을) 몰랐고
1: 남원도 얼마나 좋다고
3: 남원동?
1: 남원에도
3: 아 남원동도 있어? 아 남원에 있는
1: 예에 서귀포 남원 그 다음 성산 쪽도 그러고(예)/(요)
1: 정말 좋은 데 많아요 정말
3: 성산포는 어 어디가 좋아 여행가기는
1: 성산포도 성산일출봉 못 가가지고 광치기부터
3: 광치기이
1: 어우 좋아요
3: 근데 우리보다 더 잘 아네
3: 광치기 또 가 또 가 또 여러 군데를 말해봐
2: 난 (모르쿠다게)/(모르겠어)
3: 자 우리가 적어나뒀(당이네게)/(다가) 여행을 잘 가야 될 거 (아니라)/(아니야)
1: 서귀포에도
3: 제주도부터
1: 서귀포 보목 보목 있잖아
2: 보목리?
1: 응
2: 보목리
1: 예
1: 이 쇠소깍에서부터
2: 아 쇠소깍 보고싶어
1: 쇠속
2: 안가(봔)/(봤어)
3: 아 쇠소깍도 안 가봤어 지금까지?
1: 쇠소깍도 아 옛날에 좋았어 쇠소깍이 추노 촬영지였잖아 그 밑에 가 돌 있는 데가
1: (게)/(그래서) 그런 거를 막 머릿 속에 추노를 찍었을 거 상상하면서 이렇게 걸어 내려가
1: 내려가는데 요새는 중앙에 이게 뭐라 그러지 중앙 분리하는 거 이렇게 말뚝 박아 놓은 거 너무 많이 해 가지고(이)/(#이)
1: 참 분위기 없더라
1: 근데 거길 이렇게 걸어가가지고 쭉~
1: 서귀포 저기 쇠소깍 있는데 그 포구 있는데 지나가가지고 보목 쪽으로 간다?
1: 가다보면 테라로사라는 커피
2: 아 카페 테라 음
1: 어 어
2: (오케)/(오케이) 나 가봤어
1: 근데 또 테라로사 가 또 스토리가 있는 집이잖아요
1: 테라로사가~
1: 강원도의 강릉의 커피 성지가 된~
1: 이 사람이 거의 선구자에요 테라로사 사장이
2: 테라로사 적어 (놓세요)/(놓으세요)
3: 네
2: 아 (적읍써)/(적으세요) 이 @웃음
1: 강릉에 가면
2: 응
1: 강릉 경포대 앞이 전국에서 제일 유명한 커피가 커피숍이 있는 집이거든요
3: 강릉은 커피 (거)/(그거) 만드는 데가 많구 엄청 많구나
1: 어마무시해요
3: 강릉
1: 그 선구자가 테라로사 사장이에요
3: 아아 강릉에
1: 그래서 테라로사 사장님이
1: 은퇴를 퇴직을 명 명퇴를 하고
1: 나와가지고 커피를 하게 돼가지고 수입을 해서 커피 공장을 차린 거예요
3: 그러니까 강릉은 다 커피 공장이야
1: 그래서 이 커피를 테라로사인데 이걸 전국에 지점을 냈는데 서귀포에
1: 보목에 만든거야
3: 쇠소깍에
1: 예 근데 거기는 아무리 바빠도 커피를 내리는 게 아니라 다 드립이에요
3: 핸드드립
1: 어 다
3: 직접
1: 아이스도 음 아이스 커피도 다 핸드드립 유명하거든 근데
1: 내가 이걸 보고도 있잖아
1: 하 육지 사람이 진짜 기가(맥히구나)/(막히구나)를 본 게 어떻게 그런 터에 사람이 뭘 원하는 지를 알잖아
1: 제주도니까 바다가 보여야 되고 귤이 보여야 되잖아
3: 응
1: 거기가면 그래요 귤밭이에요 뒤 쪽이 딱 보이는 게 근데 제주 사람을 데리고 가니까 (뭐라)/(뭐야)
1: 그러더라고
2: @웃음
1: 이거 (뭐라)/(뭐야) 이거 아니 자리도 불편하고 이거 (뭐라)/(뭐야)
3: 아 그러니까 (보기엔)/(보기에는) 제주 사람이 보기에는 불편해 정말
1: 의자가
3: 어 의자가
1: (뭐라)/(뭐야) 그러니까
1: 어어 난 항상 그런 (거가이)/(것이)
3: 그러게 스토리를 알면(은)/(#은) 이게 다 저기 뭐냐 우리가 상상이 될 (건데)/(텐데)
3: 진짜 제주 사람 딱 데려다 놓으면 이거 (뭐라)/(뭐야)
2: @웃음
1: 그리고 또 (이러니깐)/(이러니까) 커피 왜 이렇게 안 나오나
1: 드립이니까 쭉쭉 내리는 게
3: 성질 급하니까
1: 그래 그렇거든 근데 이제 거기서
1: 쉼을 가지러 가는 거잖아 그 의자에 이렇게 앉아가지고
1: 으응
1: 하여튼 뭐 그런 느낌에 거기를 갔다가 그 뒷길을 걸어요 걸어가면
1: 보목 안까지 걸어가는 뒤에 (사잇)/(사이) 길이 있어 바닷가
1: 그게 디코스인가?
3: 저기 저 올레길
1: 에 육코스인데 가다가 보면 이주일별장 나오잖아요
2: 어어
1: (게도)/(그래도) 얼음이 (())
3: 내려가는 내리막길 움푹 패인 데
3: 바닷가 쪽을 한참 걸어가면 (그기가)/(거기가) 아닌가
1: 하여튼 아니
3: 그쪽이야 쇠소깍 쪽
1: 움푹 파인 데 그게 보목항이잖아요
3: 그러 그렇지
1: 예예 보목항까지 가는데 보목항 (쪼금)/(조금) 못 가서
1: 거기 보면 무슨 오름이지 무슨 오름 하나 있어 (고)/(그) 입구에 (보면은)/(보면)
1: 이 이주일
3: 으응
1: 어 별장인데 그 카페 이름이 뭐였냐면 이주일이야 투윅스였어
1: 투위크
1: 그랬는데 이제 그런 것까지 이렇게 봐 (요)/(그) 지금은 뭐하는지 모르겠어 그 카페자리
1: 보목항에 가면 어진이네라고 유명한 육지 사람들이 오면 또 줄서서 먹는 그 자리
1: 자리 돔
3: 자리물회?
1: 자리 물회집이 있는데 뭐 거기까지 이렇게 걸어오는데 이제 그 중간에 얘기들이 많잖아요
3: 어떤 얘기들이
1: 그냥 이렇게 뭐 제주스러운 이야기들
2: 아아
1: 하고 또 그게 영리하게 걸어야 돼
3: 영리 @웃음
1: 시간을 보고 걸어야 돼 멍청하게 해를 등지고 가야지 해를 또 마주보고(이)/(#이)
2: 어어
1: 그러니까(이)/(#이) 똑똑한 리더가 있으면
2: 음
1: 위치랑 시간을 보고 나는 이거 바꿔 버려요
1: 여기서 내려서 이렇게 걸어가야 되는데 주어서 여기서 여기로 와야 되는 줄 알아 또
2: 아
3: 고정관념이라는 게 있어서
1: 어 어
2: 음
1: 근데 이제 시간을 잘 봐가지고 이렇게 그리고 또
1: 눈을 가다가 우리가 오른손잡이잖아 그럼 여기서 바다가 이렇게 보는 것보다
1: 여기서 바다를 보는 게 더 잘 보인다
3: 으음
1: 이렇게 보는 눈이 그런 거까지 계산을 다 하고 봐 나는
1: 음 그럼 (달리)/(다르게) 보여
2: 똑똑~하다 똑똑해
1: 예에
2: 남 달라야지
3: 그러면 다음엔 꼭 우리를 리더를 데려온 리더로 데려 가야겠다
2: 그럼 여행 쪽에는
1: 난 이거를
1: 저기 할게 자원봉사할게
3: 어
3: 자원봉사 감사감사감사
2: 대박
1: 밥맛 먹여줘 @웃음
3: 밥만 먹게 해주면 되는 거야?
1: 예 근데 내가 원래 이런 걸 좋아했어 옛날부터
2: 으응
1: 내가 우리 동네언니들하고 남대문 동대문도 내가 총대 메고 놀러가는 거 (맨날)/(항상)
1: 갈래요? 갈래요? (데꼬)/(데리고)갔다오고(이)/(#이)
3: 지금도 그러잖아 우리 뭐하면
1: 그런데 이게 업이 되버린 거
3: 자기가 좀 예쁜거 사면
2: 그렇지
3: 우리 다 같이 사자 그러잖아
1: 에에
3: 그래 (거난)/(그러니까) 똑같은 거야
1: (()) 무슨 맛집
2: 결국은 마자 업이 되고
1: 그러니까 자기가
2: 그래야 좋잖아
1: 자기가 좋아하는 일을 하니까 재밌는( 거라)/(거야)
2: 즐겁고
1: 재밌는(거라)/(거야)
1: 게 수월봉 쪽도 언니 얼마나 좋다고
3: 수월봉 어 거기도 괜찮지
1: 차귀도 수월봉 있죠 그러면 또
1: 여기를 출장을 다니는 사람들이 있어
3: 수월봉을?
1: 아니 어디든지 목적지를 출장을 가면 안돼
1: 가는 길목에 어디 내려가서 뭐 좀 먹고
3: 차귀도 가면 오징어는 꼭 먹어야지
1: 근데 그 중에서도 어느 집을 갈래 그러면 또 선이네 가야 되고 뭐 이런
2: 어 @웃음
1: 왜 선이네냐면 아는 집이 거기 밖에 없어서 그래
2: @웃음
2: 아 수월봉?
3: 수월봉
2: 한경면 고산리에 있는 수월봉
3: 오케이
2: 이게(이)/(#이) 얼마 전에 어쩌다 어른에 무슨 방송을 하는데
1: 음
2: 그 제주에 관한 어떤 그런 강의를 하다가 (요기를)/(여기를) (찍드라고)/(찍더라고) 수월봉
2: 그래서 내가 적어 놨던 거 이거 언젠간 가 (보리)/(보려고)
1: 이 수월봉에 옆에 보면 퇴적층이 있어요 이름은 정확하게
1: 구체적인 이름은 이거 네이버를 참고하시고
1: 퇴적층이 있는데 이게 유네스코에 등재된 거거든
1: 이게 퇴퇴 적층 이게 화산인데요
2: 어
1: 나는 이거 구체적으로 학문적으로는 못 풀어 가겠는데 내가 아는
1: 걸로 이해를 어떻게 하냐면
1: 용암이 제주도가 팍팍 했잖아 이렇게 되있다
1: 제주도가 이렇게 생겼잖아
2: 어어
1: 그러면 이게 (소치야)/(솥이야)
2: 어
1: (소치)/(솥이) 용암이 막 끓어
2: 어
1: 폭발해서 난리가 난 거예요
1: (거난)/(그러니까) 우리가 죽을 끓이다 보면 뽀글 뽀글 뽀글 뽀글 올라오잖아요
1: 그러다가 중간에 폭폭 이러잖아
2: 어 그렇지 어
1: 제일 크게 퍽 튀어 오르는게 이게 한라산이고 뽀글뽀글 뽀글뽀글 올라오는게 이게
1: 오름이야
2: 저 작은 오름들
1: 삼백육십오개 제주의 오름이야 있는데
1: 이 용암들이 되기도 하고 (즐기도)/(질기도) 할 거 아니야
2: 어 그렇지
1: 반죽이 그래서 진 아이들은 이게 쉬익 (빠져가)/(빠져서) 지나가 (버렸댄)/(버렸대)
1: 흘러내려가 폭발해(갖고)/(가지고) 끌어 내려오면서 휙 지나가버린 거는 구리래
2: 굴? 오~ (()) 오오
3: 말 되네
1: 그게 구리고 그 다음에 좀 된 아이들은 꿀렁 꿀렁 했을 거 아니야
1: 꿀렁꿀렁하다 이게 굳은 거요
2: 오 오
1: (게서)/(그래서)
2: 야 우리 저기 애월 가다보면(은)/(#은) (그기)/(거기)도 용암 내려온 그 돌들 아니?
1: 애월에 그런
2: 해안도로
1: 애월에 그런 구리 엄청 많아 우리가 몰라서 그렇지 한림 쪽에
1: 그래 가지고 그 바다에 밑에 아 자기 막 동네 동네마다 가면 마을에
1: 저기 우리 아는 사람들도 동굴에서 맨날 와가지고 이거 있죠
1: 뭐지 그 종유석 막대기 들고 놀았대
1: 지금 같은 문화재 관리법에 그거 큰일나요 잡혀가요
3: 아아
1: 자기는 그것도 모르고 어릴 때 그게 그런 게 많아가지고 들고가서
