1: 안돼.
1: 삼년 딱 (몰앙)/(몰아서) 폐차(해수게.)/(했어요.)
1: 아 폐차도 (안해서.)/(안했어요.)
1: 백만원 (줭)/(줘서) (팔았구나게.)/(팔았네요.)
2: 아이고 (하영)/(많이) (받아신게.)/(받았네요.)
1: (거)/(그거) (미깡)/(밀감) (타는)/(따는) 사람이 (상)/(사서) (간 거)/(간 것) (닮아.)/(같아요.)
1: (나가)/(내가) (볼 땐)/(볼 때는)
1: 백만 원 (받앙)/(받아서) (팔안마시.)/(팔았어요.)
1: 사백팔십에 (산.)/(샀어요.)
1: (건데)/(그런데) (거)/(그거) 얼마 (줭)/(줘서) 고친 줄 (알암수과?)/(알아요?)
1: 고장 너무(난.)/(났어요.) 겨울(엔)/(에는) 서 (불고)/(버리고)
1: 거의 이백 넘게 들어(간.)/(갔어요.) (고친거만)/(고치는 것만)
3: 아이고
1: (겅하난)/(그러니깐) (막)/(엄청) (속상행)/(속상해서) 그냥 새차로 바꿔 (불어수게.)/(버렸어요.)
2: (게.)/(그래.) (거난)/(그러니) (겅하난)/(그러니까) 사람들이 새차 (사잰)/(사려고) (하는거라.)/(하는거예요.)
1: (거난)/(그러니) 그때부터 절대 가스차 안산다 마음 (먹어신디)/(먹었는데)
1: 이제는 (막)/(엄청) 보완(행)/(해서) (좋아졌댄.)/(좋아졌대요.)
1: (겅)/(그렇게) 안 (한댄마시.)/(한다내요.)
2: 아고게 (누게가)/(누가) (겅)/(그렇게) (고르난)/(말하니깐)
2: 아이고 가스차 사면 안 (될로구나)/(될겠구나) (해그네)/(해서)
1: 우리 (막)/(엄청) (서부러수게게.)/(서버렸다니까요.)
1: 아침에 아침에 출발(하잰)/(하려고) (하믄은)/(하면은) (성으네)/(서버리고) (막)/(엄청)
1: 집집들에 전화하고 (겅)/(그렇게) (해수다게.)/(했다니까요.)
1: 여기 (무사)/(왜) 차 (골르는게)/(고르는게) (영)/(이렇게) (힘드꽝?)/(힘듭니까?) 예?
1: (거난예.)/(그러니까요.)
1: 저 저 그거 다음에 (살 때랑)/(살 때는)
3: 신중하게 (골라사주)/(골라야지) (니도)/(너도) (생각어시)/(생각없이) (고르느냐?)/(골랐니?)
1: 아니 이제 가스차 사야 (되크라.)/(되겠어요.)
1: 오백 보조라도 (받앙)/(받아서) (사사될꺼)/(사야하지) (아니꽈게?)/(않겠어요?)
3: (거난)/(그러니) (나가)/(내가) 이번 그 뭐 안 (산게)/(샀던게) (막)/(엄청) (후회되긴)/(후회되기는) 해.
3: 하이브리드
3: 환경 생각하면 그런거 써야 (될꺼주게.)/(되겠지요.) 우리가
1: (겅하긴)/(그렇기는) (한데)/(하지만) 휘발유도 (괜찮수다게.)/(괜찮아요.)
1: 경유차. 경유차도 (과랑과랑)/(많이) (삼성게?)/(사더라니까요?)
3: (건데이)/(그런데) (과랑과랑)/(많이) (사도이)/(사도요)
1: 힘이 (좋텐.)/(좋테요.) 무슨 (말인지사)/(말인지)
3: 힘이 좋고 연비도 좋은데
3: 거 뭐 십 몇 만원짜리 (달아서)/(매달아서)
3: 거기에 불이 들어오면 (뭔가를)/(무언가를)
3: 엔진을 점화시켜 줘야 된대.
1: (기구나.)/(그렇구나.) (겅)/(그렇게) (햄꾸나게.)/(하는구나.)
1: (거난)/(그러니까) (막)/(엄청) 저 (먼디도)/(먼곳도) (가지고)/(갈 수 있고)
1: (막)/(엄청) (헌댄)/(한다고) (하멍)/(하면서) (합띠다만은예?)/(한다던데요?)
1: 아니 (어뗀.)/(없대요.) (어뗀.)/(없대요.) (어뗀.)/(없대요.)
2: 아이고 (성님)/(형님)은 이거 (머랜)/(뭐라고) 적은 (거꽈?)/(거예요?)
2: 이거 (뭐꽝?)/(뭐예요?) 이거
3: 카페라떼.
2: 그냥 (카페라떼꽝?)/(카페라떼예요?)
3: (오게.)/(그래요.) 이거 (무시거로)/(무엇으로) (썼당)/(썼다가) 연필로 (써부난)/(썼더니)
2: 아 (기꽝?)/(그래요?)
1: 이게 (이제예.)/(이제요.) (아직예.)/(아직요.) 설치 (안해부난예.)/(안해버려서요.)
1: (그냥예.)/(그냥요.) (그냥예.)/(그냥요.) (그냥이)/(그냥말야) (뭐해시카부댄.)/(뭐했을까봐요.)
1: 서비스로 (주켄.)/(준대요.)
1: (겅)/(그렇게) (말햅디다게.)/(말하더라구요.)
1: (거난)/(그러니까) 저 저 그 아까 셀. 셀. 셀뭐. 차
1: 셀토스. 아이고 셀트리온만 (생각난.)/(생각났어요.) (막)/(엄청)
3: 셀트리온
3: (자이)/(저 아이) (막)/(엄청) 이상한 (아이여.)/(아이네요.) 차에다가 (막)/(엄청) 야채이름 (닮은 거)/(같은 것)
1: (난예.)/(나는요.) 셀토스차가 생각나지 (안행)/(않아서) 셀트리온만 (생각남수다게.)/(생각나네요.)
3: (요즘에는이.)/(요즘에는요.) 돈만 (이시믄)/(있으면) 차도 너무 (좋아지고이.)/(좋아졌어요.)
3: 아이고 (나는이)/(나는요) (나중에이.)/(나중에요.) 저 (옛날엔)/(옛날에는) 캠핑카
1: (나)/(저는) 캠핑카가 (꿈이라.)/(꿈이예요.)
3: (기라.)/(그래요.) 여자의 (로망이주.)/(로망이죠.)
1: 아니 아니 우리 신랑도 최종적으론 셀
1: 아니 그 또 셀토스랜 (읽음쪄.)/(읽었네요.)
1: (저예.)/(저기요.) 캠핑 캠핑카 (사켄)/(산다고) (헙디다.)/(하네요.)
3: (니네)/(너희) (서방)/(남편)도 (겅하드냐.)/(그렇다던가요.)
1: 마지막 (꿈이랜.)/(꿈이래요.)
3: 야 (산)/(산에 사는) 사람은 산에 (올라가랜)/(올라가라고) (허라.)/(하래요.)
1: 아니 아니 나 (데령)/(데리고) (다니멍)/(다니면서)
1: 전국을 (누비켄)/(누비겠다고) (하는디예.)/(하는데요.)
3: 아이고 (좋다게.)/(좋겠다.)
1: 난 혼자 (다니랜)/(다니라고) (해수다게.)/(했어요.)
2: 아 (무사게)/(어째서) 혼자 (가느니게?)/(가게하나요?)
2: 혼자 (다니믄)/(다니면) (뭔)/(무슨) (힘이라.)/(힘이겠어요.)
2: 아이고 (겅허긴)/(그렇기는) (하지만은게.)/(하지만요.)
2: (어떵)/(어떻게) 비위 (맞추멍)/(맞추면서) (살아사주게.)/(살아야겠죠.)
1: 텔레비전 나오는 거 (보믄)/(보면) (막)/(엄청) 좋아보여.
1: 바닷가에도 (세왕으네이.)/(세워놓고요.)
3: (거난)/(그러니까) (가당)/(가다가) 냇가(보이믄)/(보이면) 거기서 라면 끓여 (먹고게.)/(먹고요.)
1: (거난)/(그러니까) (거)/(그) 안에 (어신게)/(없는게) (어십디다게.)/(없더라구요.)
3: (오게.)/(그래요.) 냉장고도 있고 다 (있주게.)/(있더라고요.)
2: (게난)/(그러니까) 나도 (막)/(엄청) 좋아. 나도 캠핑카 사고싶어.
1: (거난)/(그러니까) (서방)/(남편)한테 (말행예.)/(말해서요.)
1: 그 캠핑카를 구입 (해봅써.)/(해보세요.) (나중에랑.)/(나중에요.)
3: 아 너무 (비싼게.)/(비싸네요.)
1: 거 일억 (이랜)/(이라고) (햄수게.)/(하더라고요.) 일억.
3: (게난이.)/(그러니까요.)
1: 세상에 일억 일억.
3: 우리동네도 주유소 (하는이.)/(하는요.) 그 (삼춘네)/(아저씨네) (이시네이?)/(있잖아요?)
1: 아 개조?
3: (오게.)/(그래요.) 카운티 헌거이.
3: 십년 넘으민 이제 영업용으로 못 (쓴덴)/(쓴다고) (허멍)/(하면서)
3: (거난)/(그러니까) 그 카운티를 하나 사가지고.
3: (거기에이.)/(거기에요.) 캠핑카처럼 개조해.
1: 아우
3: 거기 노래방도 (이시난)/(있으니까)
3: 코로나 걸릴 때 우리친목 모임 할 때
3: 그 차 노래방에서 (놀아시예게.)/(놀지않았겠어요.)차가 (맬라져부니깐)/(납작하니까요)
1: (막)/(엄청) 큰 거 아니라도.
3: 아니 (게)/(그러니까) 돈 (줭)/(줘서) 개조(해그네이.)/(해가지고요.)
2: 아 돈 (줭)/(줘서)
3: 거기 딸만 셋이고 아들 (호나)/(하나)거든.
3: (게난)/(그러니까) 손주들이(영)/(랑) (몬딱)/(모두다) (태웡이.)/(태워서요.) (그추룩)/(그렇게)
2: 아고 (좋타게.)/(좋네요.)
3: 주유소 하는 (삼춘)/(아저씨)은.
1: 그 어떤 (사람은게)/(사람은요) 그 (연예인은게)/(연예인은요)
1: 그 갤로퍼도 개조(행)/(해서) 캠핑카로 (만들어십디다.)/(만들었더라구요.) 갤로퍼
2: (거난게.)/(그러니까요.)
2: 안보현인가 누구 (알아지느냐?)/(알겠어요?)
2: (가이)/(그 아이) 여기 (오난게)/(오니까요) 차 개조(해그네)/(해서) 캠핑카로(해시예게?)/(했다니까요?)
2: 완전 (좋아라게.)/(좋더라니까요.)
2: 진짜 (막)/(엄청) 멋지게 사는 (아이라게.)/(아이라니까요.) (가이)/(그 아이)
3: 인생 뭐 (이시냐게.)/(있나요.) 돌아다니(멍)/(면서) 놀(멍)/(면서) 놀(멍)/(면서) (살아사주게.)/(살아야죠.)
1: 아이고게 난 캠핑카 너무 좋아 너무 좋아.
3: 맞아. (난이.)/(나는요.) (나)/(내) (봉고차도이.)/(봉고차도요.)
3: 이제 몇년 (있다그네이.)/(있다가요.) 안 쓰게 (되면이.)/(되면요.)
3: 똥값 (받앙)/(받아서) (포느니)/(파느니) 거기에 캠핑카로 개조할까 생각 중 (이여게.)/(이예요.)
3: 뒤에 의자 싹 (뺑)/(빼서) (던져부러뒁)/(던져버려두고)
1: 아이고게 잘 생각(해수다게.)/(하셨어요.) 그거.
3: 앞에 의자 두개하고 뒤에 두 사람만 (타지나)/(타거나) (말아지나예게.)/(못하거나예요.)
3: 의자 접이식으로 만들고.
1: 에게 맞아 맞아.
3: 그거 빼고 좋을 (꺼)/(것) (닮아라게.)/(같더라구요.)
2: 아고 (게매)/(그러게) (좋다게.)/(좋네요.) 그거. 아고. (좋으켜.)/(좋겠어요.) (막)/(엄청)
3: 전국은 못 다녀도 제주도만이라도 (혼)/(한) (일주일이.)/(일주일요.)
2: (맞수다게.)/(맞아요.)
1: 너무 좋아.
3: 저 산에 가면 한번 살아 (보잰이.)/(보려고요.)
1: 너무 좋을꺼 (닮아.)/(같아.)
2: 예. (맞수다게.)/(맞아요.)
2: 아우 완전 (좋으크라.)/(좋겠어요.)
3: 캠핑카 살 능력은 안되고 (겅이라도)/(그렇게라도) (해보카)/(해보려고) 생각 (중이여.)/(중이예요.)
2: 아이고 (것도)/(그 것도) 능력(이서가)/(있어야)
1: 새 캠핑카 싼게 일억 (인거라.)/(이라네요.)
2: 형님은 능력(이시난)/(있으니까) (되커라.)/(되겠어요.)
3: (것도)/(그것도) 돈이 (이서사)/(있어야)
2: (맞수다.)/(맞아요.)
2: (것도)/(그것도) 개조(하믄)/(하면) 몇 천 (들꺼라.)/(들꺼예요.) 아마.
2: 몇 천(까진)/(까지는) 아니지만 (겅)/(그렇게) 돈 (드릅니다게.)/(들꺼예요.)
1: (들주게.)/(들꺼예요.) 일 이천 (들매.)/(들껄요.)
1: 충분히 듭니다. 그거 안에 다 개조해야 (되난.)/(되니까요.)
3: (오게.)/(그래요.) 그거 위에 (영)/(이렇게) 사다리만들(엉)/(어서) 뭐 (노는)/(놓는)데도 만들고.
3: 안의 냉장고 (해불고게.)/(해놓고요.)
3: 요즘도 그 차 (우에)/(위에) (무신)/(어떤) 그 둘러(쓴)/(씌운) 차들 (하지)/(많지) (않으냐게?)/(않나요?)
1: 어어어어 거기 다 (담으는)/(담아놓는) (거주게)/(거죠.) 그거
3: 유모차에 (이신)/(있는)사람 (겅)/(그렇게) (좋으댄)/(좋다고) (햄시녜.)/(하더라구요.)
3: 젊은 사람들은 자네 저거 (무사)/(무엇)(햄신고)/(하려는건지) (하난이.)/(하니까요.)
3: (나)/(내가) 아는
1: 아니 다 (꿈이라.)/(꿈이예요.) 캠핑카가 (꿈이라.)/(꿈이예요.) 이제
3: (게난)/(그러니까) (아시가)/(동생이) 캠핑도 가고 거기에 모든 걸 (담앙)/(담아서)
3: 또 애기 키울 (땐)/(때는) 유모차 거기 (영)/(이렇게) (해그네.)/(해서요.)
3: 톡하게 유모차 (영)/(이렇게) 길잖아. 쏙 들어(간댄게.)/(간대요.)
2: 아 (기구나.)/(그렇구나.)
3: (건데)/(그런데) 그거 (나)/(내가) 아는 (아시가)/(동생이) (곧는디)/(말하는데) 갑자기 그걸 (행)/(해서) (왔댄.)/(왔대요.)
3: 근데 저건 얼마 하니까는 어 팔십 (영)/(이렇게)하니까
3: 응 할 만하구나 (이추룩)/(이렇게) 생각 (행)/(해서) (이서신디)/(있었는데)
3: (무신)/(뭐) (추자돈가)/(추자도인가) 어디 시집(이난)/(이라서)
3: (시어멍)/(시어머니)(이영)/(하고) (시아주방)/(시아주버니)네(영)/(하고) (몬딱)/(모두다)
3: (시어멍은이.)/(시어머니는요.) 동서(신디)/(한테) (강)/(가서)
3: 야 이번에 니가 밥차려라 하면서 쳐들어(온댄게.)/(오더래요.)
1: 예.
3: (겡)/(그래서) (와신디.)/(왔는데요.)
1: 응.
3: 아고 (니네)/(너희) 차는 이상해졌잖아.
3: 어머님 저거 싸요. 팔십 주고 했대요
3: (영)/(이렇게) 하니까 (시아주방이)/(시아주버니가) (고만이라도)/(가만히라도) (있주만)/(있지만)
3: 저거 팔십 (아닌디.)/(아닌데요.)
3: 팔십 만원으로 못 (하는디.)/(하는데요.) 계속 말을 하니까
3: 아니예요. 팔십주고 했다고 했어요.
3: 이래놓고 가보니까
3: 그럼 얼마 주고 (핸)/(했어) (허니까)/(하니까)
3: 이 백만원
1: @웃음
2: 거짓말 했구나.
3: 아니 그때 팔십이라고 하지 않았냐고 따지니까
3: 봉 그 옆에 이렇게 나란히 세운 봉만 (팔십이랜.)/(팔십이래요.)
2: 자기 뒷통수 맞았구나.
3: (겅하멍)/(그러면서) 말하는데 그 다음에 또 (시어멍이)/(시어머니가) (왔댄.)/(왔대요.)
1: 아이고 아이고
3: (어멍)/(어머니) 아들이 이래요 나한테 거짓말 했어요 하니까
3: (니)/(너)도 거짓말 (하라게.)/(해라.)
3: (니)/(너)도 (니네)/(너희) (서방)/(남편)한테 거짓말해라 (겅)/(그렇게) (허드랜)/(하더라고) (허멍)/(하면서)
3: (가네)/(그 아이네) (시어멍)/(시어머니)말 (골아가믄이.)/(말해가면) 완전 쑈킹(해여.)/(해요.) 연속극.
2: 아이고 만만치 않은 (시어멍)/(시어머니) (닮다.)/(같다.)
3: (매느리)/(며느리)도 이젠 처음에는 순종(해신디)/(했었는데)
3: 이젠 (매느리)/(며느리)도 만만치 (않애.)/(않아요.) 그 (아시)/(동생)도.
1: 원래 (겅)/(그렇게) (허는)/(하는) (거우다게.)/(것이예요.) 이제 저.
1: 막 처음에는 막 순종 (하당예.)/(하다가요.) (나중엔예.)/(나중에는요.)
3: 처음 삼년 (동안은이.)/(동안은요.) 예예하니까 (지)/(자기)가 죽어질(꺼)/(것) (닮아래.)/(같더래요.)
3: (애기)/(아기) (나그네)/(낳아서) 석 삼 개월(빼께)/(밖에) 안 (되신디)/(되었는데) 구두왔다
3: (거믄)/(그러면) 그 (애기)/(아기) 바구니에 (태왕)/(태워서) (모시래)/(모시러) 가고
1: 아이고 아이고
3: 야 오늘은 어째 족발이 먹고 싶다하면
1: 어디 그 제주도 (할망)/(할머니) (맞수과?)/(맞아요?)
3: (추자도난게.)/(추자도니까요.) (호쏨)/(조금) 전라도 옆에 (주게.)/(지요.)
3: (영)/(이렇게) (행)/(해서) (뚤러)/(들쳐) (업어그네)/(업어가지고) (강)/(가서) 족발사다 (해고)/(드리고) (해신디.)/(했는데요.)
3: 한 삼 년 살아가니까 (지)/(자기)가 죽을 것 (같드래.)/(같더래요.) 그래서
3: 반항을 했대 어머님 저 못 가요 애 때문에
3: 둘째도 (나고)/(낳고) (겅)/(그렇게) (행)/(해서) (허기)/(하기) (시작하난)/(시작하니까)
3: 너 갑자기 나한테 대답을 하니 하니까
3: 어머님 대답하는게 아니구요 저 (애)/(아기) (땜에)/(때문에) 못가요.
3: 드시고 싶으시면 어머니가 사오세
3: 막 이러고 시작하니까
3: (이제는이.)/(이제는요.) (겅)/(그렇게) (헌댄)/(한다고) (허멍이.)/(하면서요.)
2: 반항을 해 (감서야)/(가야지만)
1: (기라.)/(그래요.)
1: (이젠)/(이제는) 아이고게 그러려니 (해그네예)/(해가지고요) (허는거라.)/(하는 거예요.)
3: 가끔 (가당)/(가다가) (겅)/(그렇게) (헌댄.)/(한대요.)
3: 너는 내 하는 말이 다 싫으니 (이러믄서)/(이러면서)
1: 아이고. 그 사람은 (곰밥먹어수다.)/(육지사람이네요.) (막)/(엄청)
1: 저저저 제주도 사람이 (아니우다.)/(아니예요.)
3: 정월 (맹질)/(명절)날도 (막)/(엄청) 딸기 (하영)/(많이) (사가난)/(사가니까)
3: (겅)/(그렇게) (무신)/(뭘) (막)/(엄청) 겨울에 (막)/(엄청) 딸기(사맨)/(사니) (허니깐)/(하니까)
3: 우리 시어머니가 사오래요.
3: (무사?)/(왜?)
2: 고급진 (시어멍인게.)/(시어머니네요.)
1: 예
3: 성당 (다니는디)/(다니는데) (맹질날)/(명절날) 성당사람 오면
3: (호꼼만)/(조금만) (사가면이.)/(사가면요.) (손지)/(손주)들 안 (준댄게.)/(준대요.)
3: 성당사람들 먹을 (꺼랜)/(것이라고) (허멍)/(하면서)
2: 아고
3: (희안지지)/(희안하지) (않으냐?)/(않아요?) 우리는
1: 대단한 (신자구나게.)/(신자예요.)
3: (손지)/(손주) (먹당)/(먹다가) (남아사)/(남아야) (할망)/(할머니)들 (삼춘)/(이모)들
1: (기주마씨게.)/(그러니까요.)
3: (게난)/(그러니까) 성당 사람이 그냥 성모 (마리아랜.)/(마리아래요.) 그냥 모셔
1: 아이고
3: 그렇게 잘해주잖아.
3: 대신 다른 집에 가 못 (초리면)/(차리면) 흉도 (하영)/(많이) (한댄.)/(한대요.)
2: (겅)/(그렇게) (허믄)/(하면) 안 (되는디)/(되는데)
1: (겅)/(그렇게) 아니 이 (성님)/(형님) 성당 (다니는디)/(다니는데) 얼마나 마음씨가 (좋으꽈?)/(좋은가요?)
3: 아니 (거난)/(그러니까) 마음씨가 나쁜게 (아니고이.)/(아니고요.)
3: 거기한테 잘 보이고 싶은 (생이라.)/(가봐요.)
1: 아이고 (기구나게.)/(그러내요.)
2: 아이고 (어시믄)/(없으면) (어신냥)/(없는대로)
2: (이시믄)/(있으면) (이신냥)/(있는대로) (허멍)/(하면서) (허지)/(하지) (않앙게)/(않고서)
3: (거난게.)/(그러니까요.) (가)/(그 아이)네 차에도 그 (대가리)/(머리) (돌아서라게.)/(달아놨더라니까요.) 그 (대가리)/(머리)
1: @웃음
3: (건디)/(그런데) 필요는 해요 (허니깐.)/(하니까)
3: 자기(넨)/(네는) 놀러를 잘 다닌다니깐 요긴하게 (쓰이긴)/(쓰이기는) (한댄.)/(한대요.) 그게
2: 아니 아이들 어리니 (좋으크라.)/(좋겠네요.)
1: 좋을 (꺼)/(것) (닮아.)/(같아.)
2: 아이들한테도 얼마나 (좋우쿠과?)/(좋을까요?)
1: 또 애들 다 (커부러도)/(커버려도) 단둘이 (만도)/(만이라도) 다니기
1: 캠핑하러 다니면 좋을 (꺼)/(것) (닮아마씨.)/(같아요.)
2: (게난)/(그러니까) (막)/(엄청) (좋으크라.)/(좋겠어요.) 진짜.
3: 놀러 자꾸 (다니고게.)/(다니고요.)
3: 본전 (뽑았댄.)/(뽑았대요.)
1: 너무 좋을 (꺼)/(것) (닮아.)/(같아.)
3: (서방)/(남편)이랑
2: (혼번씩)/(한번씩) (보롬쐬고)/(바람쐬고) (허민)/(하면)
1: (거난)/(그러니까) 응 (영)/(이렇게) (가당)/(가다가) (졸리믄)/(졸리면) (세왕)/(세워서) 자고
2: (맞수다게.)/(맞아요.)
1: (거)/(그거) 얼마나 (좋아게.)/(좋을까요.)
3: 요즘은 차들이 의자를
1: 산으로 가고 싶으면 산으로 가고
3: 차들이 (이젠)/(이제는) (몬딱이.)/(모두다요.)
3: 요즘 차들은 다 (맨짝하게)/(평평하게) 눕혀지게 (나완.)/(나왔대요.) 다.
3: 의자를 완전히 눕혀지게
1: 너무 (좋안게.)/(좋더래요.)
3: 이제는 (막)/(엄청) (좋아게.)/(좋아요.) 옛날 차 (닮지)/(같지)들 (않안이.)/(않아서요.)
3: 옛날 (차는이.)/(차는요.) (겅해신디이.)/(그랬었는데요.)
3: 트렁크도 한단 밑으로 옴팍하게 들어가고 (싶으민)/(싶으면)
3: 요거 (꺼내그네)/(꺼내가지고서) 냉장고 (야채칸처럼이.)/(야채칸처럼요.)
3: 쏙 밑으로 (넣으민)/(넣으면) (되어.)/(돼요.)
1: 어 (맞아마씨.)/(맞아요.)
3: 옛날(엔)/(에는) 그런게 (어서쭈게.)/(없었죠.)
3: 그냥 불퉁하게 (만들어그네)/(만들어가지고)
1: (거난)/(그러니까) 머리들이 얼마나 (좋우꽈?)/(좋아요?)
1: 새로운 (거)/(것) 만들어내는 (거)/(것) (보믄예.)/(보면요.)
1: 아이고 이 기술들이 (대단허여마시.)/(대단해요.)
3: 우리 (좋으랜도)/(좋으라고도) (허지만은도)/(하지만서도)
3: (지)/(자기)네도 (겅)/(그렇게)해서 (폴아)/(팔아) 먹을 (꺼).(것) (아니가.)/(아니겠어요.)
1: (거난)/(그러니까) 경쟁력에서 (겅)/(그렇게)해서 (이길테주.)/(이기겠죠.)
2: (거난)/(그러니까) 저 (성님들덜)/(형님들은) 돈만 (하영)/(많이) (이시문)/(있으면) (되여.)/(돼요.)
2: 돈만 (하영)/(많이)들
1: (그래이.)/(그래요.) 좋은 차 (사고이.)/(사고요.) (이제이.)/(이제요.) 캠핑카 (사고이.)/(사고요.)
3: (어떵)/(어떻게) (행)/(해서) (벌꺼고게이?)/(벌꺼예요?) 요즘같은 어려운 시대에 이것도
2: (겅허긴)/(그렇기는) (허주만은게.)/(하지만요.)
2: 우리 이제 나이 들어(가믄게.)/(가면요.)
2: 진짜 돈 (어시믄게.)/(없으면요.)
2: 다 (내쳐질)/(내보내질) (꺼)/(것) (아니꽝게.)/(아닌가요.)
3: (거난이.)/(그러게요.)
3: (나는이.)/(나는요.) (늙어가난이.)/(늙어가니까요.)
3: 연금이 최고(랜)/(라고) (생각헌다.)/(생각해요.)
3: (족지만은이.)/(작지만은요.) 국민연금 타먹고 (보험에이.)/(보험하고요.)
2: (맞수다.)/(맞아요.)
3: 돈 (호끔)/(조금) (보태주면이.)/(보태주면요.)
3: (겅해도)/(그래도) 휘발유값 (어서그네)/(없어서)
3: 차 못 타지는 않을 (꺼난이.)/(것이니까요.)
1: (기주게.)/(그래요.) (맞수다.)/(맞아요.)
2: 연금 좋아 진짜.
2: (나도예.)/(나도요.)
2: 우리 (시어멍)/(시어머니)도 지금 우리 (시아방)/(시아버지) 돌아가신지
2: 십년이 (쫌)/(조금) 안 (됬지만예.)/(됬지만요.)
1: 아이고 연금 (탐찌예?)/(타시죠?)
2: 연금 (나오난이.)/(나오니까요/) (완전)/(정말) (좋아마씨.)/(좋아요.)
1: (거난)/(그러니까) 저 뭐냐 자식들이 용돈 안줘도 되고
1: 얼마나 (좋수과.)/(좋아요.)
2: (거예.)/(그거요.) 철 되면 걱정 없이 그냥
1: 오십 프로 나오지 (않읍니까?)/(않나요?)
2: 칠십 프로 (나옵니다게.)/(나온대요.)
1: 아이고야
3: (거즘)/(거의) 이백 만원 (나옵니다예.)/(나오네요.)
2: 아이고 이백 만원까지 (건)/(그건) (모르쿠다만은)/(모르겠지만은)
1: 아우야 오야오야오야
2: (거난예.)/(그러니까요.) (나)/(나는) (막)/(엄청) 마음 놓아집니다.
1: 너무 좋구나.
3: (게난)/(그러니까) 아이구 (맞주게.)/(맞아요.)
3: 요양병원 가도 못 (안나오크라.)/(안나오겠어요.)
2: (예게.)/(맞아요.)
3: (나)/(내가) 아는 사람도 (그추룩)/(그렇게) 연금(받당)/(받다가)
3: 요양병원에 (가도이.)/(가도요.) 돈 (혼)/(한) 푼 (안든댄)/(안든다고) (해라게.)/(하더라고요.)
3: 그냥 간병인을 사다주고
1: (거난)/(그러니까) (나)/(내가) 아는 사람도 공무원(행)/(해서) 그 아버지가 (쓰러젼.)/(쓰러졌어.)
1: 병원에 육 년 (이서시도예.)/(있으셨는데도요.)
1: 돈이 모아(졌댄.)/(졌대요.)
1: 저 그 (뭐꽈게?)/(뭐죠?)
1: 그 간호해주는 사람 돈 다줘도
1: 계속 연금(나오난)/(나오니까)
1: 공무원 연금(나오난)/(나오니까)
3: 어 (기구나.)/(그렇구나.)
1: 예. 육 년을 병원에 (이서신디도)/(있었는데도)
1: (거난)/(그러니까) 얼마나 (좋우꽈.)/(좋아요.)
2: (게난)/(그러게) 배우자가 죽어도 칠십 프로 (나오난)/(나오니까)
2: 아이고 혼자 살(멍)/(면서) (거)/(그거) 족족
1: 또 거기 (보훈가족이라.)/(보훈가족이예요.)
1: (보훈가족이난)/(보훈가족이라서) 혜택도 (혜택도예.)/(혜택도요.)
1: 그 아이가 딸 (아니꽈?)/(아닌가요?) 딸.
1: 나랑 (동갑이난)/(동갑이니까)
1: (가이예.)/(그 아이요.) (이번에예.)/(이번에요.) 무기 무기계약직으로 공무원 (돼서.)/(됐어요.)
1: 육십오 세까지 그냥 (다녀질꺼.)/(다녀져요.)
1: (건데)/(그런데) 월급은 많지는 (않은거.)/(않아요.)
1: 최저임금만 (받앙)/(받아서) 아홉시 출근(행)/(해서) 여섯시 퇴근(행)/(해서)
1: 육십오 세까지 (다닐꺼.)/(다닐꺼예요.)
1: 보훈가족이 (쁘라스)/(플러스) 점수(행으네)/(해가지고)
1: 이력서 (내신디)/(냈는데)
1: 그 (쁘라스)/(플러스) 점수가 (큰거.)/(큰거예요.)
1: (거난)/(그러니까) (가이)/(그 아이가)가 (됀.)/(됐어요.)
3: (가이)/(그 아이)도 잘 (하난)/(하니까) (기여게.)/(그런거예요.)
3: 보훈가족 (하믄)/(하면) (무신이)/(뭐더라) (옛날에도이.)/(옛날에도요.)
3: (쁘러스)/(플러스) 몇점. (겅허고)/(그리고) 플러스 점수도 있지만
3: 열 명이면 두명은 보훈가족을 뽑아야 되고
3: 이런 원칙이 (이시면)/(있으면) (되라게.)/(되더라고요.)
1: (거난)/(그러니까) (가이)/(그 아이)도 운전을 못 (합니다게.)/(해요.) (거난)/(그러니까)
3: 운전 (배왕)/(배워서) 차 (사랜)/(사라고) (허라게.)/(하세요.)
1: 운전을 못 (하난)/(하니까) 그 (맨날)/(매일) (서방)/(남편)이 (데령)/(데려서) (갔당)/(갔다가) (데령)/(데려서) (왔당)/(왔다가)
2: 아이고 그거 힘들어. 그거 (지)/(자기)가 (배워되큰게.)/(배워야되겠네요.) 운전.
1: (햄수다게.)/(하고있어요.) (지)/(자기) (똘래미)/(딸)도 과학고 (가신디예.)/(갔는대요.)
1: 저 학원을 주말에는 저 노형에 학원을 (다녀사되는디)/(다녀야하는데)
1: (가이)/(그 아이)가 움직이지 (못하난)/(못하니까) (서방)/(남편)이 (욜로)/(여기로) 갔다 (절로)/(저리로) 갔다
1: 구제주로 갔다 신제주로 갔다 (겅)/(그렇게) (햄수다.)/(하고 있어요).
2: 맞아. (어멍이)/(엄마가) 운전(해사되어.)/(해야해요.)
2: (아방)/(아빠) (난중에)/(나중에) (녹 다운)/(넉 다운) (되분다이.)/(되버려요.)
1: 어 (게난예.)/(그러니까요.)
2: 저 (호꼼)/(조금) (해줘사주.)/(해줘야지.) (아방)/(아빠) 혼자만 힘들어.
1: (가이)/(그 아이)랑 (똘)/(딸)도 (똑닮아.)/(똑같아.) 거기. (가이)/(그 아이)도
2: (아시)/(동생) 친구들은 다
1: 이 (거난예.)/(그러니까요.) (어떵예.)/(어떡해요.) (나)/(나는) 우리 (집에도예.)/(집에도요.)
1: 두 사람 빼고 다 운전 못(합니께게.)/(한다니까요.)
3: (니)/(너) 무슨 (띠고?)/(띠니?)
1: 돼지띠.
3: 아이고 (도새기)/(돼지)띠들은 복도 (좋다이.)/(좋네요.)
2: (게난)/(그러니까) (경)/(그렇게) (허난)/(하니까) (도새기)/(돼지)띠(난)/(니까) (겅)/(그렇게) (햄신가.)/(하는건가.)
1: (나)/(내가) 일하는 집에도 두 사람 빼고 다 운전 못 합니다.
1: 종사자가 여덟 명 중에 여섯 명이 운전을 못 (합니다게.)/(한다니까요.)
1: 아니 아니 아니구나게
1: 그 기사는 운전(해지난)/(할 수 있으니까)
1: 다섯 명이 운전을 못합니다.
2: 요즘 세상에 차 (어서도)/(없어도) 운전을 다 (행)/(해서) 놨둬.
3: 우리집은 (혼)/(한) 사람빼고 다 (지)/(자기) 차 (탕)/(타고) 다닌다.
2: 아구 (기꽝?)/(그래요?)
2: (성님)/(형님)네 집은 또 다 운전하는 사람
1: 아이고 (거난이.)/(그러니까요.) 너무 웃긴 게 (요번이예.)/(이번에요.)
1: 반장님이 전화(왕)/(와서)
1: 몇번 몇번 몇번 차 혹시 거기 선생님 중에
1: 주차(한거)/(하신거) (아니꽈)/(아닙니까) (하난)/(하니까)
1: 우리 선생님들은 아무도 주차 운전 못 합니다.
1: @웃음
3: (니)/(너)네 (회사이)/(회사는) 그 위에( 회사이)/(회사는) 아파트에 다 주차(해시면)/(했으면)
3: 큰일날뻔 (했져이.)/(했겠어요.)
1: (게매마시이.)/(그러게요.)
2: 선생 그 회사사람들 차로 꽉 (차부러그네이.)/(차버려서요.)
1: 아이고 (게난마시.)/(그러니까요.)
1: 아이고 그 동네 (막)/(엄청) (좋아마시.)/(좋아요.)
1: 자차 주차하기.
1: (건데)/(그런데) (문제는이.)/(문제는요.) 그 (보그티에는)/(바깥에는) 길 한 가운데에 (세왕)(세워서) (놔둡니다게.)/(놔둔다니까요.)
3: 아이고게 그거 어느 나라 닮은 (사람이주게.)/(사람인가요.) 어느 나라
1: 가운데 툭툭툭툭
2: (건)/(그건) (아니라라게.)/(아니예요.) 나도 (강)/(가서) (봐신디)/(봤는데)
1: (봤지예?)/(봤죠?)
2: (강)/(가서) (보난)/(보니까) 저 (지나가다그네)/(지나가다가는) 차 (부닥치커라게.)/(부딪치겠어요.)
1: 가운데 (세와줭이서.)/(세워져있어요.)
2: (게난)/(그러니까) (거난)/(그러니까)
3: 옛날에 (혼)/(한)번 (그디)/(그곳에) (강)/(가서) 아파트에 (강)/(가서) 차 (세왕)/(세워서) (놔둬신디)/(놔뒀는데)
3: 딱 (막아부는)/(막아버리는) 사람이 (어디신고?)/(어디있나요?)
2: (몽니궂이)/(심술쟁이)는 (겅)/(그렇게)(허여.)/(해요.)
3: (몽니)/(심술)도 아니고 세울 데 (어시난)/(없으니까)
3: 그냥 술 한잔먹어 (세와분)/(세워버린)(생이라.)/(거예요.)
2: 아 (기꽝?)/(그래요?)
1: (겅)/(그렇게) (허지)/(하지) (않애수과게?)/(않았나요?)
1: 그때 우리 집에들 (왔당)/(왔다가) 그때 그 (누구꽝?)/(누구예요?)
1: 아가 아가 아기(성님)/(형님)인가 하는 사람
1: 저 차 못 (뺑)/(빼서) 하지 (않아수과게?)/(않았나요?)
1: (겅)/(그렇게) (행)/(해서) 룸내(아방)/(아빠)이 (왕)/(와서) (빼줘수게.)/(빼줬잖아요.)
1: 룸내 (아방)/(아빠)이 (왕)/(와서) (빼줘서.)/(빼줬어요.)
3: 맞아
1: 기억 (남찌예?)/(나죠?)
3: 도로변에 (세와신디도)/(세웠는데도)
3: 그 도로 이게 도로변은 딱 (붙엉)/(붙어서) 차 (세와신디도)/(세웠는데도)
3: 또 그 옆에 차 (세와부는)/(세워버리는) 사람이 어디(이시니게?)/(있나요?)
2: (게난예.)/(그러니까요.)
3: 아이고 진짜
2: 그야 (지)/(자기)야 (세우멍게)/(세우면서) 전화(허민)/(하면) 확 (빼주젠)/(빼주려고) (했주만은게)/(했겠지만요.)
2: 어디 (겅)/(그렇게) (되게.)/(되나요.) 안 (되주게.)/(되지요.)
3: 전화 안(받안.)/(받았어요.)
2: 아이고 (좀)/(잠) (자부렀구나.)/(자버렸구나.)
3: (게메)/(그러게)
1: (거난)/(그러니까) 남자가 (오난)/(오니까) 겨우 (뺐수다.)/(뺐어요.) (게도)/(그래도)
3: 에고 (겅했구나.)/(그랬구나.)
1: 거기도 저 한 세대에 하나밖에 못 세워.차 거기도.
3: (겅할꺼여게.)/(그럴꺼예요.) 옛날 이 아파트들은 (겅)/(그렇게)(해여.)/(해요.)
1: 요즘예. (코로나라부난)/(코로나여서) 반상회를 못 (핸예.)/(했어요.)
1: 그 주차를 뽑아야 되는데도
1: 차 세울 껄 이렇게 일년에 한번 (뽑읍니다게.)/(뽑는데요.)
1: 아니 삼 개월에 한번
1: (건디)/(그런데) 못 (뽑안?)/(뽑았어요?)
1: 거의 한 구 개월 동안 못 (하난)/(하니까) 못 (뽑안.)/(뽑았어요.)
1: (겅)/(그렇게)(햄수다게.)/(하고있어요.)
3: 아이고 (겅햄꾸나게.)/(그렇군요.)
1: (거난)/(그러니까) 한 집에 (할망)/(할머니) 사는 집은 저 차가 없잖아.
1: (거난)/(그러니까) 어떤 (사람이예.)/(사람이요.)
1: 차 (빌령으네)/(빌려가지고) 아니 저 주차장만 (빌령으네)/(빌려가지고)
1: 한 집에 (막)/(엄청) 두 세개 있는 집 있지 (않으꽈게?)/(않나요?)
1: (겅)/(그렇게) (행)/(해서) (빌령)/(빌려서) (헙디다게.)/(한다네요.)
2: (게난)/(그러니까) 다 여기도 (봅써.)/(보세요.) 여기 (아시)/(동생)도 석 대.
2: (성님)/(형님)도 두대. 나도 석대.
2: 이게 (혼)/(한)집에 이렇게 두 석대 (이서노난)/(있으니까)
2: 차 주차할 공간이 (이시쿠광?)/(있겠어요?) 없지.
3: (니넨)/(너희는) 석 (댄 디)/(대 인데) 우린 앞으로 차도 못사.
3: 주차장은 (호나)/(하나) 뿐인(디)/(데) 차는 두 대 (아니가?)/(아닌가요?)
3: (앞으론)/(앞으로는) 못 살꺼.
2: (게난예.)/(그러니까요.)
1: (거믄)/(그러면) 뭐 비싸도 월마트 주차장 십 만원 (행으네)/(해서) (해사주.)/(해야죠)
2: (게난)/(그러니까) (하잰)/(하려고)(하믄)/(하면) (해야주.)/(해야죠.)
1: (어떵)/(어떻게) (헐거.)/(할꺼.)
1: 그 (아들래미)/(아들)도 이제 대학생 (되믄)/(되면) 이제 차 (사달랜)/(사달라고) (하믄)/(하면)
3: 아들이 차 (사주랜)/(사주라고) (하믄)/(하면) 원룸에라도 갔다(놩)/(놔서) 하면 (되주만은)/(되지만은)
1: 아이고 이제 졸업하자마자 이제 운전면허 (딸껀가)/(따지 않을껀가)
3: (아니라.)/(아니예요.) 한살 (밑에라부난)/(아래라서) 아직 운전면허 못따.
1: 아 (기?)/(그래요?)
3: 일 년 이상
1: (거믄)/(그러면) 저 어디도 저 저 술 마시는데도 못 (가큰게게.)/(가겠네요.)
2: (오게.)/(그래요.)
1: 아이고게 아이고게
3: (겅한데)/(그런데) 친구(영)/(하고) 묻어갈 수 (있댄)/(있다고) (고라라게.)/(말하더라고요.)
2: 묻어(갔당이네)/(갔다가는) 이제 검사(하여.)/(해요.)
2: 검사는 (가이)/(그 아이)네 친구들이 들어갈꺼고
2: (가이)/(그 아이)는 (빠꾸헐꺼주게.)/(빼겠지요.)
3: (요즘은이.)/(요즘은요.) (친구이.)/(친구요.) 생년월일 제일 빠른아이가
3: 형 주민등록 (가졍와)/(가져와) 담배도 사고 술도 사고
3: 우리 아들 다 (고라주긴)/(말해주긴) (헌다.)/(한다.)
2: 아이고 아이들 (겅)/(그렇게) (햄꾸나.)/(하는구나.)
1: (거난)/(그러니까) 우리 (똘래미)/(딸)도 그 알바 씨유에서 알바 할때 (보난)/(보니까)
1: 막 어리게 보이는 아이가 (왕)/(와서) 담배 사러 온 거.
1: (거난)/(그러니까) 주민등록증 보여(주랜)/(주라고) (허난)/(하니까) 집에 (가부렀댄.)/(가버렸대요.)
2: 아이고 (가인)/(그 아이는) 저 학생 (맞다게.)/(맞아요.)
1: (가부렀댄.)/(가버렸대요.)
2: 안 (가시면)/(갔으면) 당당하게 (보여실껀디)/(보였을건데)
3: 안보여 주는 사람도 많고
3: 그냥 (팔아부는)/(팔아버리는) 알바생도 (하고)/(많고)
2: 아 (기구나.)/(그렇구나.) 우리 우리 (아이도예.)/(아이도요.) 스무 살때
1: (거예.)/(그거요.) 걸립니다 잘못 사용하면
2: 스물네 살 때까지 주민증 (챙경)/(챙겨서) (다녀나서.)/(다녀났어요.)
1: (자이)/(저 아이)는 (어려보염서.)/(어려보여요.)
3: 우리 아들은 뚱뚱하니까 나이 들어 (보염신고라.)/(보이나봐요/) 그냥
1: 아이고 (가이)/(그 아이) 아기 (닮게)/(같이) (생겨십디다.)/(생겼던대요.)
1: 얼굴은 (막)/(엄청)
1: 눈웃음 (치멍)/(치면서)
1: (거난예.)/(그러니까요.) (그것도예.)/(그것도요.) 저 이제 이제 이제 성인(됭으네)/(되서)
1: 운전면허도 배우고 여자친구도 생기고 (해가믄게/)/(해가면은요.) (뺄꺼주.)/(뺄꺼예요.)
2: 맞아. 지금은 친구들이 더 좋고 먹는거 (좋으난)/(좋으니까)
1: 옆에 운전 (배왕으네)/(배워서) 옆에 여자친구도 (태왕)/(태워서) (다니고게.)/(다니고요.)
2: (게난게.)/(그러게요.) (겅)/(그렇게) (헐꺼)/(하지) (아니꽈게.)/(않겠어요?)
3: (나)/(내)차에 (가이)/(그 아이) (타믄)/(타면) 훙훙
1: @웃음
3: 그 아들(땜에)/(때문에) 큰 차 (사커랑)/(살꺼면) 나 아는 동생
1: 살. 하나 좋은게 살빼면 저 차를 (주켄헙써.)/(주겠다고 해요.)
2: 아구 (거)/(그거) 좋다.
3: (아시야)/(동생아) (됐져.)/(됐다.)
3: (나)/(내)가 (무사)/(왜) 그 짓을 (허느니?)/(하니?)
1: (아니라.)/(아니예요.) (거)/(그거) 좋은 생각(아니꽈게?)/(아닌가요?)
2: 동기부여(하민)/(하면) (완전)/(정말) 좋을 (꺼)/(것) (닮아.)/(같아.)
1: 응. 동기부여(허여.)/(해요.)
2: (성님)/(형님) (헙써.)/(하세요.) (알아집니까?)/(혹시 알아요?)
1: 모르는 (일이라.)/(일이죠.)
1: 저 (저예.)/(저요.) 가족회의를 (헙써.)/(하세요.) (야이)/(이 아이) 살을 빼기 위해.
1: (가이)/(그 아이)만 (뺑)/(빼서) 가족회의를 (행)/(해서) 이거 (야이)/(이 아이) (빼믄)/(빼면)
3: 다른 사람은 (지)/(자기가) 노력한 사람은 (뭐고.)/(뭔가요?) (거믄)/(그러면)
1: 아고 (겅해도)/(그래도) 동생이 그 막내아들 그거 건강을 위해서
1: 다들 오케이(헙니다게.)/(합니다.)
2: (맞수다게.)/(맞아요.) 동생이 (솔)/(살) (솔)/(살) (빼보켄)/(빼보겠다고) (하는디)/(하는데)
2: (누게가)/(누구가) 반대(합니깡?)/(하나요?)
2: 다 찬성합니다.
3: 십육일까지만 (가믄)/(가면) 학교 안 (갈꺼랜.)/(간대요.)
3: (거난)/(그러니까) 그때부터 살 (빼켄)/(뺀다고) 말은 (허난)/(하니까)
1: 아이고 (거난)/(그러니까) (거)/(그거) 뭐 동기부여를 (해줍써게.)/(해주세요.)
1: (나)/(내)가 (볼땐이.)/(볼때는요.)
1: 그 차가 제일 좋을 (거)/(것) (닮지)/(같지) (않으꽝.)/(않나요.) 예?
2: 맞아. 지금 고삼이고 (하난)/(하니까)
1: 저 차를 탁 (주켄)/(주겠다고) (헙써.)/(하세요.)
2: 맞아.
1: (나)/(내가) 몰던거 (주커매)/(줄테니) 살을 (빼랜)/(빼라고)
1: 저 이십키로만 (빼랜)/(빼라고)
2: 아이고 (완전)/(정말) (좋타.)/(좋다.)
1: 아이고 나 어저께 (오랜만에예.)/(오랜만에요.)
1: 그 저 나 아는 사람 (만나신디)/(만났는데요.)
1: 살 팔 키로 (뺐댄예.)/(뺐대요.) 한약 (먹엉)/(먹어서) (빼신디)/(뺐는데)
1: (잘도)/(정말로) (이뻐져십디다게.)/(예뻐졌더라고요.)
3: 아고 (그자락)/(그렇게나)
2: (근디)/(그런데) 약 (먹엉)/(먹어서) (빼민)/(빼면) 나중에
1: (건데)/(그런데) 요기 우리 아는 아이 (가이)/(그 아이) 은혜도 (이수게.)/(있잖아요.)
2: 어.
1: (가이)/(그 아이)도 저 한 살 최고로 오키로까진 (뺐댄예.)/(뺐대요.)
1: 이젠 다시 이키로가 (쪄부렀댄.)/(쪄버렸대요.)
2: 아고 아고 이키로 (쪄부렀댄?)/(쪄버렸대요?)
1: 예예예.
1: 아고 아고. @웃음
2: 유지(해사될껀디)/(해야될건데) (어떵)/(어떻게) (헐꺼라게?)/(할꺼래요?)
1: 이키로가 다시 (쪄부렀댄.)/(쪄버렸대요.)
1: (거난)/(그러니까) 나도 저 실습(하멍)/(하면서)
1: 이키로 다시 (쪄불지)/(쪄버리지) (않아수과게?)/(않았나요?)
1: 나 이키로 뺏던거 다시 (쪄부런.)/(쪄버렸어요.)
3: 나이 들어(가믄이)/(가면요.) 삼 일만 잘 (먹으민)/(먹으면) 일키로
2: 아이고 (호루)/(하루)만 잘 (먹어도예.)/(먹어도요.) 확 올릅니다.
3: 올랐(땅)/(다가) 내렸(땅)/(다가) 삼일 가지고 (완전)/(정말) 정상 살이 (되부는거라.)/(되버리는거예요.)
3: 삼일 (만이.)/(만요.) 저녁 안 (굶으민이.)/(굶으면요.)
2: 우리 직원도 저 시집(가잰)/(가려고) (허난)/(하니까) 십삼키로 빼지 (않애수과?)/(않았나요?)
1: 어 (맞수다.)/(맞아요.)
2: 십삼키로를 (빼신디)/(뺐는데) 지금 몇 달 (지나수광?)/(지났나요?)
2: 한 육개월 (지나수광?)/(지났나요?)
1: 다시 살 (쪄부런?)/(쪄버렸나요?)
2: (도로)/(다시) 돌아(왔댄마시.)/(왔대요.)
2: 이제 자기 살 안 (빼켄)/(뺀다고) (헙디다.)/(하더라구요.)
2: 그냥 맛있는거 (먹당)/(먹다가) (죽으켄)/(죽겠다고) (헙디다.)/(하더라구요.)
1: (거)/(그거) (봅써게.)/(보세요.) 거긴 운전(햄수과?)/(하세요?)
2: 안(햄쭈게게.)/(하지요.)
1: 아고 젊은 때 (허랜)/(하라고)(헙써게.)/(하세요.) 나(닮게)/(같이) (영)/(이렇게) (허지마랑.)/(하지말고요.) 예?
1: (아니꽈?)/(아닌가요?) 나도 이제 나이들어(가난)/(가니까) (겁낭)/(겁나서) 못 (허크라.)/(하겠어요.)
2: (거난)/(그러니까) 우리도 저기 차 운전(허는)/(하는) 사람 한명 밖에 (어서.)/(없어.)
1: 아고게 그 집도 (혼)/(한) (사름)/(사람)밖에 (어수과?)/(없어요?)
1: (거)/(그거) (어떵)/(어떻게) 된 (일이꽈?)/(일이예요?)도대체.
2: (겅)/(그렇게)도 불편한 (거)/(게) (어시난)/(없으니까) 좋아.
1: 어어 맞아 맞아.
2: 차타는 (거)/(게) (좋텐.)/(좋테요.)
3: 대형버스 면허증 (타당)/(따다가) 카운티나 (행)/(해서) 관광이나 (다니카?)/(다닐까?)
1: 어이구 어이구 언니 (멋져부럼신게.)/(멋져요.)
3: (해질꺼)/(할 수 있을 것) (닮아.)/(같아.) 나는.
2: (것)/(그것)도 좋을 (꺼)/(것) (닮아.)/(같아.)
2: 여자가 관광버스 (몰민)/(몰면) (잘도)/(정말로) 멋져(보여라.)/(보이더라.)
3: (오게.)/(그래요.) 카운터 밖에(영)/(이렇게)
1: (거)/(그거) 한 저 저 일억짜리
2: 으응. (거)/(그거) 좋다.
1: 그 제주도 (막)/(엄청) 관광 붐 일 때 그거 (막)/(엄청) (인기라났뗀마시.)/(인기였대요.)
1: 가족 단위로 여행 온 경우 예? (데령)/(데리고) (다니멍예.)/(다니면서요.)
3: 지금은 대형버스들이 저 (뭐랜)/(뭐라고) (햄시녜게.)/(하잖아요.)
3: 단체관광이 많아서 다 나가는게 (아니고이.)/(아니고요/)
3: (요번에도이.)/(요번에도요.) 우리 일요일날(이)/(에) 차 (호나)/(하나) 빌려(당)/(다가) 생각(행)/(해서) 거기 (빌려신디)/(빌렸는데)
3: 차 (어성)/(없어서) (막)/(엄청) 차 수배 못(핸.)/(했어요.)
2: 아 (기꽈?)/(그랬어요?)
1: (그자락?)/(그정도?)
3: (오게.)/(그래요.)
1: 요즘 (막)/(엄청) (경)/(그렇게) 단체 안(햄수게?)/(하잖아요?)
3: (거)/(거기) (환상은이)/(환상은요.) 지금 난리. 차 (어성)/(없어서)
1: 아 진짜?
2: (되는딘)/(되는 곳은) (됌꾸나.)/(되는구나.)
3: 무슨 손님이 (겅)/(그렇게) 많으니(허난)/(하니까) 골프손님이 이제는
1: 아 맞아. 골프손님.
3: 렌트카를 안몰고 리무진 거기.
1: 아 맞아. 골프 손님이 (있구나게.)/(있었네요.)
3: 리무진 더 사야 (되쿠다)/(되겠다) (허멍)/(하면서)
3: 아이고 골프 손님들이 다 대여해.
1: (거난예.)/(그러니까요.) (그기)/(거기) 오라골프장만 (가봐도예.)/(가봐도요.) 좋은 (차들이예.)/(차들이요.)
1: 그 (주차장을예.)/(주차장을요.) 그냥 즐비하게 다 꽉 (찹덴) /(찬다고) (헙디다.)/(하더라구요 )
3: (거니까)/(그러니까) 개개 개개인이 렌트(해그네)/(해가지고) 하느니
3: 그냥 (지)/(자기)네끼리 대형버스 삼십만원 (줭)/(줘서) 한대 (비러그네)/(빌려가지고서) 그냥
3: 하루종일 술 먹는데까지 (가그네)/(가서) 픽업 해준다 (행)/(해서) (해믄이.)/(하면요.)
3: 그냥 (그추룩)/(그렇게) (해분댄)/(해버린다고) (햄서.)/(하네요.)
2: 아이고 (기구나.)/(그렇구나.)
1: (건데)/(그런데) 골프 치는 (사람들은예.)/(사람들은요.) 차가 커야(되컵디다게.)/(되겠더라구요.)
1: 그 골프채 (가졍)/(가지고) (다니잰)/(다니려고)(허난)/(하니까) 차 (거난)/(그러니까) 큰 차를 선호하는 (거)/(것) (닮아.)/(같아.)
2: (기구나게.)/(그러네요.)
1: 으으응. (겅하난)/(그러니까) (막)/(엄청) 경유차 사고 (막)/(엄청) (겅)/(그렇게)하는 이유가
3: 대형 리무진이 십팔인승이거든.
3: (왜냐하믄)/(왜냐하면) 두 좌석이 (혼)/(한) 좌석으로 만들어(지난)/(지니까)
3: 그걸 그렇게 선호(한댄)/(한다고) (고라라.)/(말하더라구요.)
3: (거니깐)/(그러니까) 돈 있는 사람(덜)/(들)
1: (겡)/(그래서) 골프 안 칠때는 그거 (영)/(이렇게) (영)/(이렇게) (페와불고)/(펼쳐버리고)
1: 골프칠 때는 (영)/(이렇게) (접엉)/(접어서) 트렁크 만들고 (막)/(엄청)
1: (겅)/(그렇게) (허멍)/(하면서) (삼성게?)/(사더라구요?)
3: (거난)/(그러니까) 요즘 사람들이 큰 차 사는 이유가
3: 개도 (쇠)/(소)도 다 골프(쳐부난게.)/(치니까요.)
1: 으응. (겅)/(그렇게) (해부난)/(해버리니까)
3: 골프채 들어(가랜)/(가라고)
2: (게난)/(그러니까)
2: 아이고
3: (중형차들은예.)/(중형차들은요.) 골프채 그 저.
3: 트렁크에 (호나)/(하나) (빽게)/(밖에) 안들어가니까 이제
1: 그러니까 그러니까 그러니까
3: 들어가니깐 의자를 전부 (접엉)/(접어서)
1: (거난)/(그러니까) 우리 (서방)/(남편)도 (겅)/(그렇게) (행)/(해서) 그거
1: 그 큰 차만 (사켄)/(사겠다고) (햄구나.)/(하는구나) 생각해(보난)/(보니까)
3: 그 연관성이 (있져게.)/(있네요.)
1: 아이고 (기구나게.)/(그러네요.)
2: 아이고 (옛날엔)/(옛날에는) 골프는 진짜 사장님만 치는 줄 (알아신디)/(알았는데)
3: (오게.)/(그래요.) 이제는 옆집 (아주망)/(아줌마)도 치고. 뒷집 아저씨도 치고.
1: (우리예.)/(우리요/) 근데 촌에 우리 (할망)/(할머니)은 저 우리 차 산지도 모릅니다.
1: 우리 (서방)/(남편) 진짜 웃긴게.
1: 촌에 갈때 아반떼를 끌고가.
3: 아이고 아이고 못 사는 추룩 (허잰게?)/(하려고요?)
1: 예예예예. 아니 (알믄)/(알면) 돈도 (어신)/(없는) 것들이
1: 저 정신 꺾어(졌댄)/(졌다고) (허카부댄.)/(할까봐요.)
3: (거난)/(그러니까) (너네)/(너희) (하르방신디)/(할아버지한테) (너네)/(너희) (아방)/(아빠) 돈 (빌령온거)/(빌려온것) (이시냐?)/(있어요?) 돈 꾸웠잖아. 그때
1: (없당)/(없다가) 저 (갚으난)/(갚으니까)
1: 저 일부는 일부는 (줘수당.)/(줬어요.) 그냥 일부는 (줭게 만은이.)/(줬다고했는데요.)
3: 아들이 잘 (살문이.)/(살면요.) (호꼼)/(조금) 덜 (주카부댄이?)/(줄까봐서요?)
1: 아니 아니 그거 아니고
1: 왜냐하면 우리 우리 그 (아방)/(아버지) (하르)/(할아) (하르방이예.)/(할아버지가요.)
1: (좀예.)/(조금요.) (까다로완.)/(까다로워요.)
1: 저 (막)/(엄청) 돈도 (어신)/(없는) 것들이
1: 빚이 (과랑과랑)/(많이) (헌)/(있는) 아이들이
1: 저 차만 좋은 거 (험뗀)/(한다고) (허카부댄.)/(할까봐서요.)
1: 이제 저 차를 당분간 산걸로 하지말자 (행으네)/(해서)
1: 촌에 갈 (땐)/(때는) 아반떼 끌고 가고
1: 회사 갈 (땐)/(때는) 그 큰 차 끌고 (다념수게.)/(다니잖아요.)
2: @웃음
1: (거난예.)/(그러니까요.) 저 나도 운전을 (배워사되난)/(배워야하니까)
1: (팔진)/(팔지는) 안 (하긴)/(하기는) (햄신디)/(하는데)
1: (겡)/(그래서) 그거를 언제랑 (고를거꽈)/(말할껀가요) (허난예.)/(하니까요.)
1: 저 중고로 오빠한테 (샀댄)/(샀다고) (허켄.)/(하겠대요.) @웃음
1: 새차 (샀댄)/(샀다고) (허믄)/(하면) 욕 (드카부댄.)/(들을까봐요.) 중고.
3: 오빠 (차라부난)/(차여서) 싸게 (상)/(사서) (했댄)/(했다고)
1: 예. 싸게 (산거랑)/(산거라고) (허켄.)/(하겠대요.)
3: 아이고 저 (대가리)/(머리)를 (꼭)/(진짜) (좋다이.)/(좋네요.)
1: 아이고 꾀돌이는 (아닌디예.)/(아닌데요.) (나)/(내)가 좀 코치를 (해수다게.)/(했어요.)
1: 우리 (서방)/(남편)은 머리 쓸 줄은 잘 몰라.
1: (거난예.)/(그러니까요.) 좀 코치 (하난)/(하니까) (거믄)/(그러면) (겅)/(그렇게) (하켄.)/(하겠대요.) (니)/(너) 욕 (들꺼닮으난.)/(들을 것 같으니까.) 예.
1: (거난)/(그러니까) 저 부모님 저 제주시 (왕으네)/(오셔서)
1: 저 병원 갈 때도 아반떼 끌고 다녀.
1: 큰 차는 집에 (세워동)/(세워두고)
1: 우리 저 이게 촌에 가면은 또 골목이 (막)/(엄청) (쪽읍니다게.)/(좁아요.)
1: (주차를예.)/(주차를요.) 제사 때 (가믄)/(가면) 차 세개는 (세와지는디)/(세울 수 있는데)
1: 그 말고 우리가 그 차를 검정 차를 (가졍)/(가지고) (가믄)/(가면)
1: 그 안에는 못들어 갈꺼.
3: 그렇지.
1: 입구가 (쫍아부난)/(좁아버리니까)
3: 그렇지. (가당)/(가다가) 누가 부딪치면은
1: 어어어
3: (식개)/(제사) 먹으러 온 사람들끼리 (설어내랜도)/(물어내라고도) 못하고
1: 예예예. (겅허난)/(그러니까)
2: 촌에 있는 골목은 (쫍아.)/(좁아)
1: 골목이 골목이 (막)/(엄청) (쪽아마시.)/(작아요.)
1: (거난)/(그러니까) 그 큰차 못 들어갈꺼.
3: 옆으로 쓱 스쳐도 다 (돌담이라부난)/(돌담이라버리니까)
1: 어어 돌담. 우리 (돌담이주게.)/(돌담이예요.) 예예예예.
1: (겅하긴)/(그렇기는) (헐꺼.)/(할꺼예요.)
3: (겅은)/(그렇기는) (허네.)/(하네.) (족은)/(작은) 차 (폴지)/(팔지) (말아사켜게.)/(말아야겠어요.)
3: (식개)/(제사) (먹으래)/(먹으러) (다니잰)/(다니려고) (허민)/(하면)
2: 아이고 (게난)/(그러니까) (가인)/(그 아이는) (식개)/(제사)는 (먹으래)/(먹으러)
1: (건데)/(그런데) 말은 (해사.)/(해야죠.)
1: 이제 내년 구정 때 정도 되면
1: 말 (곧잰)/(하려고) (햄수다게.)/(하고있어요.)
1: 이거 오빠꺼 중고로 (샀댄)/(샀다고) (행으네)/(해서)
2: (기여게)/(그렇게해요.) 한 일 이년 (지나믄게.)/(지나면요.)
1: 예 (막)/(엄청) 싸게 (샀댄)/(샀다고) 거짓말 (해사주마씨.)/(해야지요.)
3: (거저)/(공짜로) 주니까 가져(왔댄허멍)/(왔다고하고)
2: (겅해도)/(그래도) (오라방)/(오빠) 거기 (이시난)/(있으니) (다행인게.)/(다행이네요.)
1: 아이고 저 욕 (드카부댄)/(들을까봐) (좀)/(조금) (팬안하우난)/(편안하니까)
1: (막)/(엄청) 으응 저 (팬안하우난)/(편안하니까) 좀 거짓말을 해야 (합니다게.)/(한다니까요.)
3: 그게 다 기쁨의 욕이라.
3: 우리도 (아들신디)/(아들한테) (저노무새끼)/(저놈의 자식)
3: 뭐 저런 거 (사멍)/(사면서) (살암신지)/(사는건지) 욕해도
3: (겅해도)/(그래도) (살아지난)/(살아지니까) 사지 (않애신가)/(않았나) (해그네)/(해서) (한켠으론이.)/(한편으로는요.)
1: 꽤 돈 (어땐)/(없다고) (허멍으네)/(하면서) 차를 좋은 거 (사봅서게.)/(사보세요.)
2: 아니 또 돈 (어땐)/(없다고) (허믄게.)/(하면요.) 또 (어떵)/(어떻게) (호끔)/(조금) 뭐 (허카부댄게.)/(할까봐서요.)
1: 돈 (어땐)/(없다고)해도 돈은 안 줘.
3: 아이고 (뭐랜들)/(뭐라고들)(햄서?)/(하는거예요?)
3: (무시거)/(뭐라고) 빚도 (갚으멍)/(갚으면서) 돈도 덜어주고
3: (똘)/(딸) 니네 (똘)/(딸) 대학 갈 때도 돈 (줘시니게.)/(줬잖아요.) (너네)/(너희) (하르방)/(할아버지)
3: (자이)/(저 아이)는 진짜 뭘 (바램시니?)/(바라는거니?)
1: @웃음
2: (게난)/(그러니까) 오백 만원인가 (줬댄)/(줬다고) (허는거)/(하는거) (어떵)/(어떻게) (들어난거)/(들었던 것) (닮안게만은.)/(같은데요.)
2: 아이고 촌 아래 땅 (하우다게.)/(많아요.)
1: 아이고 오백 준게 아니고
1: 그때 (꿔주랜)/(꿔주라고)(행)/(해서) (꿔줬당)/(꿔줬다가) 돈 (갚으랜)/(갚으라고) (허지)/(하지) (않아수과게?)/(않았나요?)
1: (겅)/(그렇게) (행)/(해서) 오백(줘수게게.)/(줬잖아요.) 예예예게. 그건 (맞수다게.)/(맞아요.)
1: 우리 (똘)(딸) 대학 (들어가난)/(들어가니까) 우리 (할망)/(할머니)은 삼십 만원 (줘라게.)/(줬어요.)
3: (막)/(엄청) (크다게.)/(크네요.)
1: (겅)/(그렇게) (하긴)/(하기는) (해신디예.)/(했는데요.)
2: 아이구야 (하르방)/(할아버지) (막)/(엄청) 생각(행)/(해서) (해신게.)/(했네요.)
3: (막)/(엄청) 생각한 (거여.)/(거예요.)
2: 오백 만원 합의(봥)/(봐서) (잘도)/(정말로) 큰 (돈인디)/(돈인데)
1: 아이 (근디예.)/(그런데요.)
3: 아이고 그거 (솔)/(살) (쪄부난)/(쪄버리니까) (트더내는거)/(뜯어내는 것) (닮았져게.)/(같은데요.)
1: 옛날에 그때 저 그 전에 아반떼 살때 하얀 차 살 때
1: (나)/(낵)가 그거 집을 하기 바로 전 해에 (사수게.)/(샀잖아요.)
1: (건)/(그건) 이천 십년도 (꺼라.)/(꺼예요.) 이천 십년도 십이월에 사고
1: 나 십일 년도에 오픈하지 (않애수과?)/(않았나요?)
1: (거난예.)/(그러니까요.) 그 차 살 때도 그 (하르방)/(할아버지)이 천 오백을 (줬수다게.)/(줬었어요.)
2: 아이고
1: (겡)/(그래서) 그걸로 (사수다.)/(샀어요.)
2: (하르방)/(할아버지) 돈 (하영)/(많이) (모아신게.)/(모았네요.)
1: 그거로 (사랜)/(사라고)(해수다.)/(했어요.) (보텡)/(보테서)
3: 잘 (햄신게.)/(하네요.)
1: (건디게.)/(그런데요.) 저 십년도 (안됑)/(안되서) 또 (바꽜댄)/(바꿨다고) (해봅써게.)/(해보세요.)
3: (야이도게.)/(이 아이도요.) 잘 (햄쭈게.)/(하잖아요.)
2: (게난)/(그러니까) (하르방)/(할아버지)들은 한번 (사민)/(사면) 십년 (넘엉)/(넘어서) 한 십오년
1: 아이고 우리 (하르방예.)/(할아버지요.) 그 오토바이를 (사줬수게.)/(사줬는데요.)
1: 그 이천몇 년 근데 (막)/(엄청) 그
1: (막예.)/(엄청요.) (막)/(엄청) 애지중지(행)/(해서) 타는 스타일이 (아니.)/(아니예요.) 오토바이를.
1: 다 (헐려부러.)/(헐려버려요.)
2: 어어 과격(허구나?)/(하구나?)
1: 산에도 (막)/(엄청) (강예.)/(가서요.) (막)/(엄청) 다 (뿌셔)/(부셔서) (대껴불고.)/(던져버리고요.) (겅)/(그렇게)(헙니다게.)/(하잖아요.)
1: (가그네)/(가서) 다 (긁어뒁)/(긁혀서) 오고.
1: (겐예.)/(그건요.) 사년 (타믄)/(타면) 다 망가져(부러.)/(버려요.)
1: 우리가 오토바이를 두번 (사줘수게.)/(사줬잖아요.)
3: 아이고 (잘도)/(정말로) 저 (험허게)/(험하게) (탐쪄이.)/(타네요.)
1: 예.
1: 오토바이를 두번 (사줘신디)/(사줬었는데) 이젠 안 사줄꺼.
1: 이제 나이가 너무 (많안.)/(많아요.) 팔십오세 (되부난.)/(되셨다니까요.)
2: 아이고 못한다 못한다.
1: (건데)/(그런데) 저 그 오토바이 (이신디.)/(있는데요.)
1: 그 오토바이 (지금은예.)/(지금은요.) 부릉부릉 소리만 나고.
3: (겅해도이.)/(그래도요.) 그거는 타지 (말아사주.)/(말아야죠.)
3: (탔당)/(탔다가) 어디 (강)/(가서) 콕 (박아져불민)/(박쳐버리면)
1: 아이고 (건데이.)/(그런데요.)
1: (그예.)/(그게요.) 그 번호판을 (뗑)/(떼고) 다니는거 (아니꽈게.)/(아니겠어요.)
1: 번호판 (뗑)/(떼서) 가져(가믄)/(가면) 무슨 십만원 (준댄)/(준다고) (했댄)/(했다고) (행예.)/(해서요.)
1: 번호판을 (뗀예.)/(떼서요.) (겡예.)/(그래서요.) 마트 갈 때 그걸 몰고 (갑디다.)/(가세요.)
1: (거나난)/(그러니까는) 아버지 이거 큰일 (나잰)/(나려고) (햄수과?)/(하세요?)
1: (아니랜.)/(아니래요.) (상관없댄.)/(상관없대요.)
3: 동네에서 타는 (거난이.)/(거라고요.)
1: 여기서 요기(가는건디)/(가는건데)
1: (왜냐하믄예.)/(왜냐하면은요.) 산에를 잘 (가나수다게.)/(갔었어요.) 우리 (하르방이)/(할아버지가)
1: (겡)/(그래서) 오토바이 (탕)/(타서) 다니는거지.
1: (거난예.)/(그러니까요.) 어 저 한 그 일 년 전 쯤에는
1: 그 (막)/(엄청) 오토바이도 (막)/(엄청) 보조해줄 때
1: 우리 아가씨가 하나 (사주카.)/(사줄까요.)
1: 보조(받앙)/(받아서) (사주카해신디)/(사줄까했는데)
1: 나이가 너무 많지 (않으꽈?)/(않나요?)
1: 이제 (사줭)/(사줘서) (어떵)/(어떻게) (헐꺼꽈?)/(할꺼예요?) 그 오토바이를
3: 큰일나. 콕 (박아졍)/(박쳐서)
1: 버스도 (있고게.)/(있고요.) 이젠 택시비도 보조해 (줨신디)/(주는데)
2: (오게.)/(그래요.) 맞아.
3: 한달에 두번은 그냥 (타진덴)/(타진다고) (해라게.)/(하더라고요.)
1: 한달에 두번이 아니고 여섯번까지 (타는디)/(타는데)
3: 한달에 여섯번?
2: 택시?
1: 어 육 아니 여섯 번이 아니고 육만원 육만원(까지랜)/(까지라고) (해신가?)/(했었나?)
3: (거믄)/(그러면) 일년에 열 번(이구나게.)/(이겠네요.)
1: 하여튼 정해져 (있댄)/(있다고) (햅디다.)/(하더라구요.)
1: 얼마 한달에 얼마가 (정해졌댄.)/(정해져있대요.)
3: (거난)/(그러니까) (할망)/(할머니)들 (탕)/(타고) 가는게 육천원 넘어(가믄)/(가면) 세우(랜)/(라고) (핸댄)/(한다고) (햄신예.)/(하더라니까요.)
1: 우리 (할망이)/(할머니가) (겅)/(그렇게) (허지)/(하지) (않아수과?)/(않았어요?)
1: 노형에 안과를 가야 (되는디)/(되는데)
1: 육천원 넘어 나오면 (안된덴.)/(안된데요.) 육천원.
