2: 되게 나이 드신 분들(있네)/(있잖아)
1: 아아
1: 어르신들
2: 어
1: 산(하르방)/(할아버지)
3: 야 이거 @웃음 (어드레)/(어디로) (갔수광)/(갔습니까)
3: 야 너는
3: 너네 이거
1: 노래라도 불러
3: 이거 해석해봐
3: 고사리 (꺾으레)/(꺾으러) (갔당)/(갔다가) (질)/(길) (잃어불지)/(잃어버리지) (맙서.)/(마세요.)
1: 고사리 꺾으러 갔다가 길 잃어버리지 말라고
2: 오
2: 너 이거 안다고?
1: 이거 모르는 사람이 어딨어?
2: 조용히 해봐
3: 그럼 이거 (바꿩)/(바꿔서) (생각해보민)/(생각해보면) 우린 (문)/(모두) (혼)/(한) (궨당)/(친척)
2: 바꾸어 생각해보니까 우리는 못 하는 것 같다.
3: 아니
3: (())
3: 지도 모르면서 @웃음
3: 몰라 나도 몰라
1: 못한 (궨당?)/(친척?)
1: 거시기 참 어렵구려
3: 아니 모두 모두 같은 (궨당?)/(친척?)
3: (궨당이)/(친척이) 왜 삼촌 (아니?)/(아니야?)
1: (궨당이)/(친척이)삼촌이었어?
2: 모두가
1: @이름1(궨당)/(친척)이렇게 하면 @이름1삼촌이야?
3: (궨당)/(친척)집 이런 거
1: (궨당)/(친척)집이란 것도 있어?
3: 아 도둑인가
1: (삼춘)/(삼촌) 아니?
1: 그냥?
3: (처보게)/(쳐보자)
1: (궨당?)/(친척?)
3: (궨당)/(친척)
2: @웃음 도둑을 삼촌이라고 @웃음
2: 우리 모두 도둑이라고? @웃음
2: 정신(차령보난)/(차리고 보니) 모두 도둑(이랜)/(이래) @웃음
1: 아니 그래서 뜻이 뭔데?
3: 기다려봐 지금 찾아보고 (인.)/(있어.)
2: 그런 거 없어?
1: 우리 뭐 우리 학교에서는 우리가 초등학교 때는 (있네)/(있잖아)
1: 제주어 그
1: 부르는 (쌤)/(선생님)이 (왔언.)/(왔었어.)
1: 제주어 노래부르는
2: 아 진짜?
2: 아니 없었지
2: 신기하다
1: 산 (하르방)/(할아버지) (어디레)/(어디로) (감수광.)/(가나요.)
1: 이렇게 불렀었는데 @웃음
1: 그래서 계속 따라불렀지
1: 이렇게 앉아서 이렇게
2: 아 요새 이거 얘가 @웃음
3: 야 (궨당)/(친척)이
1: 분당?
3: 아니 (궨당)/(친척)이
1: 응
3: 어 육지 말로 바꿔 말할려고 하면
3: 해석이 안 된대.
3: 근데 약간 이웃사촌 비슷한 뜻(이랜.)/(이래.)
1: 그럼 우리 모두 개한 개한당?
3: (궨당)/(친척) (궨당)/(친척)
1: 그게 무슨 말?
1: 우리 모두 이웃사촌이라고?
2: 약간 가족은 아니고 약간
2: 그런 거 이웃이랑 가족사이인가?
1: 이건가?
1: 뜻이?
2: 그런 거 같애
2: 응 ((아x))
1: 근데 나 노래 너무 잘하는 거 같지 않냐.
3: 아 아니면 야 내가 너네한테
3: 이거 문제 이거 그거 있지 (않?)/(않아?)
3: 네이버에 제주어 사전치면
1: 응
3: 그거 나오는데
3: 내가 문제내면 (너네)/(너희들) 맞혀볼래?
3: 오케이 오케이 좋아좋아좋아
3: 제주어 사전
1: 문제 (내봅서.)/(내보세요.)
3: 기다려봐
2: @웃음 차라리 그러면 좀 어색하니까 안하는게 나을 @웃음
1: 이런 거 (있네)/(있잖아) 이런 거 (있네)/(있잖아)
1: 웃길려고 안하는데 (있네이.)/(있잖아.)
1: (내봅서.)/(내보세요.)
2: 문제 (내봅서.)/(내보세요.)
2: 좀 자연스럽지
3: 아니 안 자연
3: 문제 (내봅서.)/(내보세요.)
3: 문제 (내봅서.)/(내보세요.)
1: ((너발xxx))
2: 그런데 더 어색한데
3: (내봅서.)/(내보세요.) 이렇게 하는 거
3: 약간 존대 그런 거 (아니?)/(아니야?)
1: (내봅서.)/(내보세요.)
2: 그게 존대?
1: 어 내 보시오.
3: 엥 이건
2: 뭐야
1: 아 빨리 찾아봐
2: 너 어디 사람? @웃음
1: 나 한쿡인이야 이거 토니
2: 와 와 와 와
1: 그 뭐 본 사람
1: 박서준 나오는 박새로이?
1: 그거 솔직히 재미있는 거 모르(겐.)/(겠어.)
2: 누구야
1: 박새로이
2: 이 이태원클라스?
1: 어
2: 갑자기 그 얘기가 왜 나와요?
1: 갑자기 내가 말했잖아 아까 토니라고
2: 아 거기 나오는 배역 그게?
3: 야 이거 (질)/(길) (나사다.)/(나서다.)
2: 질
1: 질 나사다?
2: 질이 안 좋다.
1: 아니아니 먼저 나서다
3: (질을)/(길을) 알아야 돼 (질)/(길)
2: 길을 나서다
3: 어 길을 나서다
1: 워
2: 하 제주도 사람 다 됐지유?
3: (도레기)/(바퀴) 도로비
1: 돼지
2: 돌 돌멩이
1: 도르래
2: 바퀴
1: 아 맞아맞아맞아
3: 야 이건 모르면 진짜 바보다
3: (벌겅하다.)/(빨갛다.)
1: 빨갛다.
3: 어
1: 아
3: (아덜)/(아들)
2: @이름2
2: 아들
3: 응
3: (아방)/(아빠)
2: 아빠
2: 좀 쉬운데 @웃음
1: 좀 어려운 거 내봐
1: 좀 문장으로
3: 잘났다.
1: 너 참 못났다
2: 잘 나왔다.
1: 잘 나왔다.
1: @이름3 참 잘 낳았다.
2: 잘 낳았다?
2: 다시 말해봐
3: 잘 났다.
1: 그냥 그 잘 나왔다 (아니?)/(아니야?)
1: 잘났다.
2: 잘 자랐다.
1: 너처럼 잘 났다 이거 (아니?)/(아니야?)
1: 못났다 잘났다.
3: 아니 그게 아니
1: 잘났다?
1: 들어봤는데
3: 잘 났다.
1: 답 말해 @웃음
3: 잘생기다.
2: 아
1: 잘났다고 잘생긴 거
2: 넌센스 아니에요?
1: 그러니까
3: (헉숙)/(허전)하다.
1: 핼쑥하다.
3: (헉숙)/(허전)하다.
1: 핼쑥하다.
3: 힌트
3: 어 얘가 가고 나서 집이 (헉숙)/(서운)하다.
1: 허전하다.
3: 어 허전하다.
1: 마음이 허전한
2: 되게 다르다.
1: 그런데 왜 한 번도 안 들어 본 제주어가 많지?
2: 그냥 나 좀 헬쓱하다
3: 근데 너 제주
3: 제주시 태어(난?)/(났어?)
1: 응 나 토박이
3: 너는?
2: 나는 경기도
3: 아
1: 나 토박이라고
1: 오이소박이
2: 하 진짜
2: 야 우리 아니면 넌센스 퀴즈 맞히기 할래
1: 넌센스 퀴즈에는 제주어가 안 나오잖아
1: 안 (나오네.)/(나오잖아.)
2: 그냥 재미있으니까
1: @웃음 알았어 내가 내볼게.
2: @웃음 야 아직도 십오분 밖에 (안됀.)/(안됐어.)
1: 몇 분정도 (됀?)/(됐어?)
3: 야 움직이지 마 소리
1: 아 죄송합니다
1: 죄송합니다 제주어로?
1: 오메 @웃음
3: 누가 그거 뭐였지?
3: (속숨?)/(조용?)
3: (속숨?)/(조용?)
1: (속솜합서)/(조용히 하세요.)
3: (속솜허여)/(조용히 해)
1: 어 (속솜합서)/(조용히 하세요.)
3: 뭐게?
2: 속상하다.
3: 너 뭔 줄 알아?
1: 당연하지 조용해라.
3: 뭐래 아닌듯
2: 아 섭섭해 하지 마세요
1: 아니 (속솜해)/(조용해) 조용해.
3: 집중(아니?)/(아냐?)
1: 아니 조용해야.
3: 집중이야.
1: 보통 (속숨해)/(조용해) 이렇게
2: 아 거 말고 예전에 나대다 그 제주도 말로 뭐였지
1: (와리지 마)/(서두르지 마)
3: 아니 그런데 (와리지 마)/(서두르지 마)
3: 사실 그 (뜻아니.)/(뜻 아냐.)
3: 그냥 모르는 애들이 그렇게 쓴 (거.)/(거야.)
2: 아니 난 어떤 선생님
1: 난 버스정류장
1: (조들지)/(조급해하지) 말고 와들지 마세요.
1: 와대지 (맙서.)/(마라.)
3: (속솜하다.)/(조용하다.)
2: 누가 그래 아니 그러니까
3: 잠잠하다의 방언
1: 그러니까 조용하다.
3: 아 조용하다네
3: 아무 말도 하지 않다.
1: (도레기)/(바퀴)도 바퀴에 앉았다 아냐? @웃음
3: (와리다.)/(서두르다.)
3: (도레기)/(바퀴) 알고보니까 돼지 @웃음
3: 야야 (와리다)/(서두르다) 조바심하다.
3: 필요이상으로 서두르며 초조해하다.
1: 그냥 나대지 (맙서.)/(마세요.)
2: 아 그래서 선생님이 나보고 (와리지)/(서두르지) (와리지)/(서두르지) 말라고 하는데 @웃음
1: 아 난 막 애들이 (와리지 마)/(서두르지 마) (와리지 마)/(서두르지 마)
1: 이렇게 하면 솔직히 기분 나빴거든?
1: 기분 나쁘잖아.
1: 근데 생각보다 그 뜻이 (있네.)/(있잖아.)
1: 나대지 말라 이거였다?
3: 아니 (와리지 마)/(서두르지 마) 아
2: 나대지마 아니라니까.
3: 아예 다른 뜻.
3: 나대지마 약간 까불지 마 이런 의미 (아니?)/(아니야?)
2: 그치
1: 나대지마가 그거 (아니?)/(아니야?)
1: 오바 떨지 마
2: 아 그니까 나대지마는 근데 그거 사투리 아니잖아.
1: 아 진짜?
2: 어
1: 아 (와리지 마)/(서두르지 마) (와리지 마)/(서두르지 마)
1: 그 돌듯 도는 (조들지 마랑)/(조급해하지 말고) (와리지 맙서)/(서두르지 마세요) 이거 버스정류장에 써져있네.
2: 조급해하지 말고 서두르지 말라고 어
2: 근데 애들이 나대지 마로 생각하고 쓴다는거.
1: 맞아 그래서
1: 잉 이렇게했지
2: 너는 그러니까 말이지만 이훈은 나대지마
1: @웃음 너듀
1: 그다음 문제(내봅서)/(내보세요) 잠깐만
3: (가난방위)/(가난뱅이)
2: 가난뱅이
3: (가난다리)/(가난뱅이)
2: 가난
3: (가난다리?)/(가난뱅이?)
3: 가난이 힌트야 가난
1: 가난 얇은 다리
2: 가난한
1: 다리?
3: 가난한 사람을 낮춰 부르는 거래
3: 가난뱅이랑 똑같은거
2: 딴 문제 내 (봅서)/(보세요)
1: 산 (하르방)/(할아버지) (어드레)/(어디로) (감수광)/(가나요)
3: (도세기)/(돼지)
1: (도세기)/(돼지) 돼지 @이름1
3: 야 너네 (강생이)/(강아지) 뭔지 알아? 강아지
1: (강생이)/(강아지) 몰라? 어? 강냉인줄
1: 아 진짜 (()) 차인가봐
2: 너도 모르는 거 많잖아
1: 없어
2: 웃기지 마
1: (도래기)/(바퀴)
1: 돌(하르방)/(할아버지) 돌(하르방)/(할아버지) 아 (하르방)/(할아버지)이라 하지 (하르방)/(할아버지) 할멈
1: 할멈
2: 할멈은 제주도 거 아닐걸?
1: 아 진짜?
2: 할멈
3: (할망)/(할머니) 어 (할망)/(할머니)이 제주도
1: 설문대(할망)/(할머니) 그래서
3: 갈라
3: 갈라 먹다
1: 나눠먹다
3: 아 잠깐만
3: 이게 너무 많은데
2: 뜻이?
1: 좋아(마심)/(요)
3: 아니 우리가 생각했던 것만큼
1: 어려워. 좋아(마씸)/(요) 아냐? 좋다 좋다
3: 아니 그 뜻을 모르는 것들도 너무
3: (강냥)/(처마끝)
2: 강양?
1: 너 갔냐 안 갔냐?
1: 애교구만
3: 명사야 명사
3: 강 (강냥)/(처마끝)
1: 돈이지 돈이
2: 힌트는 집 지붕
1: 집 지붕. 초가집?
3: 옛날 집의 기와 옛날 집에 이걸 뭐라고 해?
2: 기와
1: 이거 뭔가 내리막길 아니 이거 절대몰라
2: 야 그런 문제
1: 야 그건 상식퀴즈지. 맞아 그건 상식문제지
2: 그건 사투리가 아니라. 나 이거 제일 신기했던거. (감저)/(고구마)
1: 아 집(감쪄?)/(가고있어?)
2: 아니 아니
2: 고구마 보고 감자라고 해서.
1: 나 집 (감쪄.)/(간다.) 집 (감쪄게)/(간다) 이렇게 하잖아.
1: 이거 알지? 집 (감쪄게)/(간다)
3: (건)/(그건) (알겐)/(알겠어.) 그럼 이건 알지
1: 본질? (검질)/(잡초)
1: 껍질
1: 뭐지
3: 마지막 (할망)/(할머니) (하르망)/(할아버지) (검질)/(잡초) (매러)/(뽑으러) (감수광?)/(가세요?)
2: 이거 밭일? 밭?
3: 아니 밭일의 일종인데 땅파는거
2: 돌 골라내는거 과수원. 흙파는거
3: 아니 농사 할 때 이게 자라면 뽑아줘야 (되네)/(되잖아)
2: 아 뽀 잡초 뽑는거 (검질)/(잡초)(매다)/(뽑다)
3: (검질)/(잡초) 몰르냐?
3: 이걸 모르네
3: 넌 알아야지
1: 왜 (그럼수광?)/(그러나요?)
3: 진짜 못 한다
2: 어느 나라 말인가
3: @웃음
2: 어마 왜 (그럼수광?)/(그러세요?)
1: 나도 에어팟 쓰고 싶소
2: 똑똑 누구없소
1: @웃음
3: (고망)/(구멍) 도망가다. (고망)/(구멍)
1: 고망해라. 어 고망?
1: (고망)/(구멍)
3: 구멍
1: 여기 집 (고망)/(구망)
1: 내 콧구망
2: 내 콧구망
3: (고망치기)/(개구멍으로 들어가기)
2: 구멍 매꾸기. 개구멍으로 들어가기.
2: 우린 일상이 (고망치기)/(개구멍으로 들어가기)네.
1: 개구멍 개구멍 사라졌네
1: 사라(졌주게)/(졌지)
3: 우리 할머니 그런 거 막
3: ((물x))
2: 몰라?
2: 월랑 몰라 몰라
1: ((난xxx))
1: (())
1: 어서 (줍서게)/(주세요)
1: (고장)/(꽃) 고장 나다
2: 고향 고향 아니지
3: (고장)/(꽃) 이거 흔한데? 우리 고향 우리 고장. 고장
1: 지금 내 머리가 고장
2: 꼬장부리다 고장이 뭔데?
1: 예를 들어 말해봐 문장으로 예를 들어
3: 우리 엄마는 (고장)/(꽃) 좋아한다. 고추장?
3: 우리 엄마는 (고장)/(꽃)을 좋아한다 고향을
3: 고추장? 명사야.
2: 우리 엄마는 고장?
1: (고장)/(꽃)이 뭐야
1: 고추장
3: 고추창 아니라고. 알았어 그러면 다른거 다른거. (고장)/(꽃)
1: 꽃을 (고장)/(꽃)이라고 해?
2: 나 이거 많이들어봤는데 나 이거.
1: 나 왜 못들어봤지?
1: 감귤. 너 부모님이 제주도 사람이 아닌 거 같애.아니야 토박이야 제주도 토박이
2: 그러면 이제 그 윗세대가 할머니 할아버지 왜 할아버지
1: 뭐지
2: 제가 사투리만 쓰시지
2: 뭐뭐 (햄수광)/(했습니까) 이런거 안 하지
3: 할머니 할아버지들 사투리 잘 안쓰셔?
1: 잘 쓰는데 막 상상해보면 (있네)/(있잖아) 그렇게 막 생각이 안나
2: 그러면 이제 그 할머니 할아버지도 제주도로 넘어오신거 (닮)/(같아) 그지. 거시기 우리 할머니 할아버지 는 제주도 사투리 하면 못 알아들어.
3: 근데 내가 사실 그걸 속으로 못 알아들었는데 알아듣는 척 하네
1: 질문이었어 이 말
2: @웃음 아 질문이었어
2: @웃음
2: 아 개웃겨
1: @웃음
3: (골째기)/(골짜기)
1: 골짜기 골짜기
2: @웃음
1: 음 @웃음
2: 오늘 좀 웃기네.
1: 곱다? 나를 말하는 거네. 예쁘다.
1: 곱디고운
2: 아니 꼽다?
3: 꼽다가 곱다의 뜻이래.
1: 봐 내가 말했잖아.
2: 아 이렇게 허리가 굽은? 아니 곱다 예쁘다.
3: 무슨 소리 하는 거야.
1: 곱디고운 나의 줄리엣이거 이렇게 하잖아.
3: 그거는 사투리는 아니지.
2: 곱다가 예쁘다잖아. 그래서 뜻이 뭔데?
3: 아까 말했는데 니네들이 까먹었잖아.
2: 말 안 했거든 나이 경청하고 있었거든. 나 말했어.
3: 곱다
2: 꼽다
3: 어 꼽다라고 했는데? 꼽다? 꼽다라고 하니까 곱다의 뜻이라매.곱다가 뜻이 뭔데? 곱다가 꼽다라고
2: 꽃을 꼽다 이거?
2: 꽃을 꺾다 뭐 이런거 할때 꼽다
3: 아 @웃음
2: 우린 꼽다고 사투리인줄 알았어.
3: (구시)/(구수) 귀신? (구시하다)/(구수하다)
1: @웃음 근데 거의 비슷한데 뭔가 다르다. (국시)/(국수) (국시)/(국수) 이건 알지?
1: (국시)/(국수)가 뭐야? (국시)/(국수) 국수. 어 국수. (국시)/(국수)를 국수라해?
1: 그런가봐. 그럼 김치국시 이렇게 해?
1: 바다
1: 아 바다보고싶다. 우리 이따 바다 보러갈래?
1: 나랑 바다 바다에 빠질래
1: 우리 바다에 빠지기로 했네
1: 올해
3: 야 진짜 누가보면 너 취한 줄 (알겐)/(알겠어)
2: 그런데 우리 이렇게 오디오 겹쳐도 되냐 생각해보니깐
3: 나 사실 아까부터 계속 생각하고 (있언)/(있었어) 아 (괜찮)/(괜찮아)
2: 이제부터 겹치지않게 말해(보게)/(보자) 우리 이걸로 낼거지?
1: 안 낼거면 지금 (끊게)/(끊자) 다시 시작(하게)/(하자)
1: 이거로 (낼거?)/(낼거야?)
2: 아니 뭐 나중에 좀 부족한 거 같으면은
1: 일단 끊어서 들어(보게)/(보자)
1: 아니야 그 걍 쭉(하게.)/(하자.) 쭉 했는데 갑자기 아 이거 내면 안되겠다 하면 한시간 날리잖아.
2: 아니지 그 안. 삭제할 수 (있나?)/(있어?)
1: 오 똑똑하다.
3: 똑똑(함주게)/(하지)
1: 자
1: 다음 질문
1: 야 너. 다음 질문 내(봅서게)/(보세요)
1: 오 유튜버 갑수.
1: 유투버 갑수.
3: 김갑수냐 (매깨라)/(어머나)
1: 어 워매 이런거 같은 뜻이잖아.
1: (매깨라)/(어머나) (매깨라)/(어머나)
3: (매깨라)/(어머나) 몰라. 막 이렇게하잖아 할머니들 (매깨라)/(어머나)
3: 무슨 뜻이게
1: 아 무슨 뜻인지 아는데 뭔지 (모르겐)/(모르겠어) 억양은 무슨 말인지 알겠는? (매깨라)/(어머나) 왜 이렇게 (함서)/(하는데) 이렇게 하잖아
3: (매깨라)/(어머나) 야 만약에 김소희가 할머니한테 할머니 저 서울대 갈 거예요 그럼 할머니가 (매깨라)/(어머나)
1: 어떻게 워매. 아니 워매 이런 뜻. 남의 하는 짓이나 말이 너무도 기가 막힐 정도 어 맞아 기막히다 이런 뜻. 아 기막히다. (매깨라)/(어머나) 것도 몰라?
2: 아 오디오 겹치지 말라고요
1: 아 오디오 겹쳐도 돼.
3: 안돼. 안될 거 같아. 최대한 깔끔해야지.
2: 갑자기 그 생각이 들기 시작했어. (느영나영)/(너랑나랑)
1: (나누민)/(나누면)
1: 이 노래 알아?
1: (느영나영)/(너랑나랑) 알아. 그러니까 (느영나영)/(너랑나랑) 우리 뜻 뭐게?
1: 오 너랑나랑 이노래 몰라?
1: 토종
3: 경기도구만. (문들락문들락)/(맨질맨질)
3: 아 우리 할머니가 하는 말 이거였구나
3: 뭉글랑 뭉글랑이 아니라 (문들락문들락)/(맨질맨질)이라고 하는거였어.
2: 혼자 @웃음
2: 뭉글랑 뭉글랑
3: 대체 저게 무슨 뜻이지
3: 반질반질. 물건이 반드러워 거침없이 자꾸 빠져 나가는 모양.
1: 아 (문들락문들락)/(맨질맨질) 근데 처음 들어 봐.
1: 아 그니깐 많이 들었는데 뜻이 이걸 줄은 (몰란)/(몰랐어)
1: 매끄럽다
2: 손에서 빠져나가는건 미끄럽다 같은데. 너네 애기 구덕 알아?
1: 어 그 구덩이. 그 애기
1: 재우는 이렇게 해먹같은
3: (()) 너네 거기 들어 (간?)/(갔어?)
3: 나 거기서 들어갔는데.
1: (())
3: 그거 우리 할머니네 집에 아직도 (인)/(있어)
1: 내가 애기 때 들어갔던거. 이렇게 하기 힘드네 그니깐 이렇게 밀어주는거 (아니?)/(아니야?) 잠 잘자라고.
3: 나 사촌동생 흔드는 거 봐 줬는데 걔가 거기 있잖아?
1: 그러니까 해먹 해먹 너네 해먹 타봤냐? 너네. 어
2: 어 타봤어. 해먹.
2: 걍 누워있는거 (아니?)/(아니야?)
3: (물숨)/(물에서 참는 숨) 이건 사투리랑은 쪼금 거리가 멀어. 힌트는 해녀. 그거(네.)/(잖아.) 그 중간에 나와서 숨 쉬고 들어(네)/(잖아)
3: 아니 안에 들어가서 참는거
1: 아 물에서 숨쉰다
3: 아 그거 알지.
1: (물질)/(해녀일) 알지.
2: 그 해녀 하는거 해녀분들
2: 이렇게 참고 들어갔다가 나올 때
2: 일 막 이런소리 들리는거 알지?
3: 숨비소리
1: 그런거 왜?
1: 왜 들려? 그런소리가
3: 쟤는 진짜 어디서 왔냐
1: 같이 있어도
1: 아 눕고싶어. 너도 누우니깐 나 침대에 누울래
3: (미리해치)/(용띠)
1: (미리해치)/(용띠)? 미리 해치다
3: 용띠라는데
1: 아 너무 너무 뭔가 쌩뚱맞아 뜻이
2: 뭔가 비슷한 느낌이 너무 없는 것도 많다.
3: (미죽다)/(숫기가없다)
1: 미죽다? 사람이 숫기가 없다.
3: (쟈인)/(저 애는) (너미)/(너무) (미죽엉)/(숫기없어서) 걱정 (됭심게)/(된다)
2: 아 쟤 너무
1: 낯가리고 숫기없어서 걱정된다
3: 아 어
3: 예문이 별로 없네
2: 이런거 할 때 우리가 뭐뭐 된다 이렇게 말하니까 뭐 (되맨)/(돼)
3: 나 말 (고르민)/(하면) 거짓말(이랜)/(이라고) 할 (거우다)/(거에요)
1: 날 거르민? 다시다시
3: 나 말 (고르민)/(하면) 거짓말(이랜)/(이라고) 할 (거우다)/(거에요)
3: 나 말고는 거짓말이라고 한다. 내가 말을 하면 거짓말이라고 한다.
2: 근데 너는 맞춘거야 뭐한거야?
2: 나 이거 따라말한다음에 살짝 바꿔
1: (())
3: (())
3: 반 (태우젠)/(태우려고) (허민)/(하면) (재우지랑헌)/(잽싼) 사람이(사라)/(어야) (허여.)/(해.)
3: 다시 반 (태우젠)/(태우려고) (허민)/(하면) (재우지랑헌)/(재빠른) 사람이(사라)/(어야) (허여.)/(해.)
1: 버벅대는데요?
3: 아니 뜻을 알면 충분히 해석할 수 (인)/(있어)
2: (모르쿠다)/(모르겠어요)
3: 반 (태우젠)/(태우려고) (허민)/(하면) (재우지랑헌)/(잽싼) 사람이(사라)/(어야) (허여.)/(해.)
2: 밤 새우자고
3: 반기를 나누려면 좀 잽싼 사람이라야 해
3: (재우지랑 한)/(재빠른) 이게 잽싼 인가봐.
1: (재우지랑 한)/(재빠른) 아 잽싸다
3: 진짜
3: 진짜 대화 못하겠다
1: 그니까
1: (그난)/(그니까)
3: 어려워. (혼저)/(빨리) (밀리라)/(밀어라)
1: 빨리 미르라 밀라.
3: 어서 밀어라.
1: (혼저)/(빨리) 밀어. (혼저)/(빨리) 밀어 이렇게 하잖아.
1: 멍 때리지 (맙서게)/(마세요)
1: 무섭다
1: (경하난)/(그러니까) 빨리 다음 문제 (내봅서)/(내보세요) (밍그랑하다)/(맹맹하다)
1: 미끌하다 미끌하다
3: (밍그랑하다)/(맹맹하다) 음식 따위가 물기가 많아서 너무 묽다
1: 음식 따위가 뭐
3: 그게 (밍그랑하다)/(맹맹하다)라는 뜻이래
3: 아 이제 이거 이제 (밀)/(일)
3: (밀)/(일) (모깡)/(마치고) (가게.)/(가자.)
3: 이제 밀 못깡 가게.
1: 빨리 귤 먹고 이제 귤 먹고 가자고. (미깡)/(귤) 아니고 (모깡)/(마치고)
3: 모깡인지 못깡인지
3: 이제 일마치고 가자
2: 너무 어렵다
3: 우리 이제 큰일 났어 진짜 대화 못해
1: 그런데 왜 갑자기 이런말로 바뀌었지?
3: 다시 말해 봐 (몰)/(말)(꼴랭이)/(꼬리) (잡앙이시믄)/(잡고있으면) 집에 못(촞앙)/(찾아)와도
3: (쇠)/(소)(꼴랭이)/(꼬리) (잡앙이시믄)/(잡고있으면) 집에 찾아 (가진덴)/(갈수있다고) 한다
1: 아 어디서 들어봤는데?
1: 밤 말은 쥐가 듣고 아니 나 이건 알 수 있겠다
2: 어렵소
3: 이상하다
3: 사투리도 아니고 이상한
1: (어려원)/(어려워서) 어려워(부난)/(서)
1: 못 풀겠소
1: 어려워(부난)/(서)
1: 못 풀 거
1: 뭐라 해야 되지
2: 그냥 어려워서 못 (풀겐)/(풀겠어)
3: 어려운 일 물꼴랭이 잡앙 이시믄 힌트 (꼴랭이)/(꼬리)는 꼬리야.
1: 꼬리인거 알지.
3: 야 이거는 진짜 바로 알겠다. 물고기
3: 아니 아니라고 꼬리라고 꼬리. (꼴랭이)/(꼬리)가.
3: 다시 말해 봐 (몰)/(말)(꼴랭이)/(꼬리) (잡앙이시믄)/(잡고있으면) 집에 못(촞앙)/(찾아)와도 (쇠)/(소)(꼴랭이)/(꼬리) (잡앙이시믄)/(잡고있으면) 집에 찾아 (가진덴)/(갈수있다고) 한다
1: 그리 뭐야 (몰)/(말)(꼴랭이)/(꼬리) (물)/(말) (꼴랭이)/(꼬리)
2: (몰)/(말) (꼴랭이)/(꼬리)
3: (꼴랭이)/(꼬리)가 꼬리야.
3: (몰)/(말)이 뭘까?
2: (몰)/(말)?
3: 제주하면 떠오르는 동물
1: 제주하면 또 노루 흑돼지
3: 그렇게 하면 안되지. 말꼬리 잡고 있아 있으면 집에 못찾아가도 소꼬리 잡고있으면 집에 찾아갈 수 있다.
3: 이건 알겠는데
3: 옛날 집에서 소성할 때 (모밀코)/(메밀가루)를 (몰아서)/(반죽해서) 기계에다 빻아서 그거 (해영)/(해서) (맥연)/(먹였어)
3: 와 이건 진짜 그냥
1: 왤케 제주어 잘하냐?
3: 하도 할머니
3: 랑 많이 들어서 그런가
2: 한번만 더 말해줘
3: 옛날 옛날 집에서 ((소x))할땐
3: (모밀코)/(메밀)를 몰아서 기계에다 빻아서 그거 (해영)/(해서) (먹연)/(먹였어)
2: 진짜 모르겠다
1: 너무 기니까 있네 생각이 안나 소성할때가 소송할때 모밀코가 메밀가루.
3: 그럼 몰아서가 뭘까
3: 아니 몰아서 시험을 몰아서. 다시 다시 들려 줄게
3: 옛날 집에서 소성할 때 (모밀코)/(메밀가루)를 (몰아서)/(반죽해서) 기계에다 빻아서 그거 (해영)/(해서) (맥연)/(먹였어)
1: 먹였다 일단 먹였다
1: 몰아서? 아니 맨 마지막에 (맥였다)/(먹였다)
3: 어 맞지 그거 (해영)/(해서) (맥연)/(먹였어)
2: 뭘 해서 먹였데? 그 (몰아서)/(반죽해서)가 무슨 뜻일까 몰아서 그거 (아니?)/(아니야?)
3: 모아서 메밀가루 그러니까 메밀가루를
3: 빻아서 기계 넣어서 빻아서는 빠서가 빻아서
3: 기계 옛날 집에서 소성할 때 (모밀코)/(메밀가루)를 (몰아서)/(반죽해서) 기계에다 빻아서 그거 (해영)/(해서) (맥연)/(먹였어)
2: 걍 뜻을 (알려줍서)/(알려주세요)
3: 옛날 집에서 소성할 때 메밀가루를 반죽해서 기계에다 빻아서 그거 해 먹었어. 소성할 때가 (뭐?)/(뭐야?) (몰아서)/(반죽해서)가 그럼 반죽해서네?
3: 가난하거나 약간 그런거
2: 야 (몰아서)/(반죽해서)가 그럼 반죽해서?
1: 어렵당께
3: 이거 제주어? (몰)/(말)똥을 넣어도 손맛(이여)/(이야)
1: 아 (몰)/(말)똥을 넣어도 손맛이 난다.
2: 말
2: 말똥을
3: 말똥을 놓아도 손 맛이야
3: 이게 무슨 말이지
1: 이건 솔직히 아무 말 대잔치다
2: 사투리를 보여주기 위해 아무말이나하네
2: @웃음
1: 다음 문제 (내봅서)/(내보세요)
3: 아
3: (물미줄)/(말미잘)은 손가락으로 짝(허민)/(하면) (오물라지는)/(오므라지는) (거)/(거야)
1: (오물라지다)/(오므라들다)그 모아지다
3: (오무라지는)/(오므라지는) 거? 어 오므라지다. 몰미졸은 몰미졸? 말미잘.
3: 말미잘은 손가락으로 짝하면 오므라지는거.
1: 아냐?
3: 니모를 찾아서의 니모집
1: 나 니모를 찾아서 안봤어.
2: 산호?
1: 그니깐 말미잘 응 말미잘. 근데 말미잘이 뭐녜.
3: 그 물속에서 막 이렇게 흔들리는거
1: 아 그 무슨 미역같이 생긴 거? 비슷해. 그치 맞지.
1: 산호는 산호는 원래 몰랐는데 갑자기 너 말미잘 갑자기 떠올랐어.
1: 미역하니까.
3: 산호랑 다른 거 알지?
1: 당연하지
1: 당연하지. 당연하(주게)/(지)
2: 야 우리 오디오 겹치는거 나만 갑자기 신경쓰기 시작 했어 왜냐면 다 통째로 못쓸까봐
2: 천천히 천천히 한마디 한마디씩 해야돼.
1: 아니 일단 멈춰서 전화해볼까? 혹시 오디오가 겹체는데 괜찮냐고.
2: 왜냐하면 기계 기계가 인식하는 거니까 아니 근데 그 뭐냐
1: 그 뭐냐 그 오디오가 비지만 않으면 된데
2: 그런데 이 사람은 대화형식을 막 원했다는거는 이제 자연 근데 한시간 사십분을 말하면서 오디오가 안겹칠 수가 있나
1: 아니 그러니까 좀 조심해서 해보자 이거지
1: 녹음 중인데
1: 오디오가 겹쳐 겹쳐도
1: 괜찮나요
3: (())
2: 왜냐면 기계가 인식하는거면은
3: 물어봐봐
1: 그리고 녹음 멈출까 (())
2: 몸국
1: 야 이거 전화 먼저 해볼까?
