1: 어 (가이도)/(걔도) 거절할 줄 몰라
1: 금방 또 막 (뭐했당도)/(뭐했다가도) 마음 약해 엄마 미안해
1: (아까하멍)/(아까 그러면서) 금방 또 나한테 화해하고 (이)/(#이) 지금 뭐 했다
2: 그럼 (배설)/(배짱) (()) 않은거잖아 (이)/(#이)
1: 맞아 (배설이)/(배짱이) (어서)/(없어)
3: (바짝)/(꽉) (패어져부런)/(패여 버렸어)
1: @웃음 (배설도)/(배짱도) (이서사)/(있어야) 공부한다 (게)/(#게)
2: 아이고 공부가 공부가 인생에 (다꽈?)/(다예요?)
1: (근디)/(그런데) 공부 (잘하믄)/(잘하면) 좋긴 (하주)/(하지)
2: 저 (어망아방)/(엄마 아빠) 그때 키울 때 좋은 것 (뿐이우다)/(뿐입니다)
1: 맞아 맞아 이제 (직장이라)/(직장이야)
2: (겅허고)/(그리고) 아이가 착하면 그게 좋은 거지 공부 잘하는 개싸가지보다
2: 개차반 필요 (어서)/(없어)
1: (가이도)/(걔도) 진짜 누가 부탁하면 (영)/(이렇게) 거절을 못 (허여)/(해)
2: (게난)/(그니까) 그런 건 타고 나는 (거라)/(거야)
1: (게난)/(그니까) (아방이)/(아빠가) (골아)/(말해) 아이구
1: 너네 둘이 (닮았댄)/(닮았다고) (허멍)/(하면서)
2: 그건 나쁜 소리는 아니지
1: (똘은)/(딸은) (지기)/(자기) 닮고 꼼꼼하고 뭐 하는 건
1: (예게)/(예) (아방)/(아빠) (닮았수다게)/(닮았어요 그래)
2: @웃음
1: 아들 나 (닮댄)/(닮았다고) (허여)/(해) 우리 (아방도)/(아빠도) (영)/(이렇게) 보면
1: (말골을)/(말할) 때 조금만 (영)/(이렇게) (강해져심)/(강해졌음) (조으크라)/(좋겠어)
2: 우리 아이하고 비슷한 거 (닮아)/(같아) 우리 아이도 아들도 (겅허는디)/(그러는데)
1: (바뀌언)/(바뀌었어) (똘이영)/(딸이랑) 둘이
1: 얼굴 생김새도 (바뀌언)/(바뀌었어) 아들은 (곱닥)/(곱게) (곱상하게)/(곱게) 생기고
1: (똘은)/(딸은) 진짜 어릴 때 지금은 요거라도 조금 (해주난)/(해주니깐)
1: 눈도 ((뺄롱해그넹))/(커 가지고)
2: (고와젼?)/(예뻐졌어?)
1: 아기 땐 완전 남자 머시마
3: 그런 아이가 크면 이쁜데
2: 맞아 그런 아이가 크면 이뻐
1: (말라놓으난게)/(마르니까)
3: 일단 눈은 (바롱해야)/(커야) 돼
1: 어 맞아 (배롱해야)/(커야) (돼여)/(돼)
1: 아들 눈이 (배롱허여)/(커)
2: (자이네)/(쟤네) 아들 잘생겼더라 사진 보니까
1: (겅행)/(그래서) 저기 뭐니 그거 또 이제
1: 아이고 요새 것들은 돈도 (하영)/(많이) 들어
2: @웃음
1: 임플란트에 눈 수술은 (무사)/(왜) (겅)/(그렇게) 둘 다 다 (나빵)/(나빠서)
1: 난 지금도 일점 오인데 둘 다 (라식해시녜)/(라식했잖아)
3: 아 둘 다?
3: 둘 다 (핸?)/(했어?)
1: 딸도 스마일 그런데 확실히 그 라식하니까
1: 뭐니 안경을 끼면 (앵경)/(안경) 끼면 그 뭐냐 (앵경이)/(안경이) 눈 기를 뺏는다고 하잖아
1: 진짜 육 개월 (지나난)/(지나니까) 이제 일 년 다 돼 (가난)/(가니까)
1: 진짜 (선명해지맨)/(선명해지고 있어) (배롱해지맨)/(커져) 진짜
1: 딸은 아예 안경 (써난)/(썼던) 거 안 (닮고)/(같고)
1: 아들은 처음엔 진짜 안경 (써난)/(썼던) 눈이다 (하멍)/(하면서) 딱 벗으면 딱 (알아지잖아)/(알 수 있잖아)
1: (어서지맨)/(없어져) (게난)/(그니까) 사람들 막 하는 거 (닮아)/(같아)
2: 딴 세상에 사는 거 (닮댄)/(같다고) 하잖아
1: 응 스마일라식 좋은 거 (닮아)/(같아) 근데 우리 아들은 각막이 스마일 되는 각막이 아니래
1: 라섹 (했주게)/(했거든) 긁어내는 거 근데 그거 엄청 (아프댄)/(아프대) (이?)/(#이?)
1: 일주일은 한 삼일 (이?)/(#이)
3: 완전 아프대
1: 근데 우리 아들은 또 안 아프대 그것도 또 눈마다 틀린 (생이라)/(모양이야)
1: 확실히 근데 눈 (수술하젠)/(수술하려고) 하면 렌즈를 끼면 안 돼
3: 맞아
1: 각막이 (얇아졍)/(얇아져서) (이)/(#이) 안 돼 안 돼
2: 렌즈 안 끼는시기가 한 육 개월 이상은 지속되어야 수술도 할 수 있어
2: 건강해져야 되는 거지
2: 어 렌즈 끼면 안 (돼여)/(돼) 주위에도 (골아줘)/(말해줘)
3: 그거 안 되는 사람들도 있잖아 그래서
3: 각막이 얇은 사람들은 안 (돼여)/(돼)
3: 건강해야 하니까
2: 너네는 그래도 둘 다 다 (행)/(해서) 좋아졌으면 그거 완전 효과 많이 봤다는 뜻이네
1: 우리 (아방)/(아빠) 요새 아이구
1: @이름1 눈 막 (배롱해졌져)/(커졌다) (허멍)/(하면서) (아방도)/(아빠도)
1: 그때 눈이 조금 눈이 쌍꺼풀 완전 크게 껴 가지고 예쁜 눈이 점점 작아지는 (거라)/(거야)
2: 그렇지 안구가 돌출이 되니까
1: 어어 (돌출되멍)/(돌출되면서) (근디)/(근데)
1: (수술하난)/(수술하니까) 좋긴 좋다 (하멍)/(하면서) 돈 들어도
2: (아방이)/(아빠가) (겅)/(그렇게) (골)/(말할) 정도면 야 완전 효과 좋다는 (거주게)/(거지 그래)
1: (배롱해젼)/(커젼)
2: 여자들 같이 막 세심하게 안 (보는디)/(보는데)
1: 응
2: 아방이 (겅)/(그렇게) (골암시면)/(말하는 거면) 막 좋은 거지
1: 아이고 눈 (뺄롱하다)/(크다) (하멍)/(하면서) 막 우리 (아방)/(아빠) 막 (겅해)/(그래)
2: 너는 돈 들인 표 확 나니까 (조으켜게)/(좋겠다 그래)
1: 어어 아이고 이제 조금 (이시믄)/(있으면) 임플란트도 해 (줘사)/(줘야) (됨직헌디)/(될 것 같은데)
1: 우리 딸은 엄마가 그거 (하젠)/(하려고) (하믄)/(하면) 이빨 하나 뽑아 (불믄)/(버리면)
2: 엄마 나중에 이 다 흔들리고 안 (좋댄)/(좋대) (하멍)/(하면서) 안 (해라)/(하더라) 또
2: 음
1: 하게 되면 이제 (해주젠)/(해주려고) (하난)/(하니까)
1: 아들도 쪼금 (호쏠)/(조금) 해야 (됨직하고)/(될 것 같고)
2: (똘이랑)/(딸은) 시집 (강)/(가서) (허랜)/(하라고) 해 -서- 서방이
1: @웃음 아이구
1: 남자친구 남자친구도 없었는데 어느 세월에 시집갈 (거라?)/(거야?)
2: 금방 간다 (이)/(#이) 눈 맞으면 언제 (겅해나신가)/(그랬나) 할 정도로
3: (성님네)/(형님네)
1: 응
3: (성님네)/(형님네) (그추룩)/(그렇게) 눈 (맞앙)/(맞아서) 결혼 (행으네)/(해서) 뭐 한 거 (어수꽈?)/(없어요?)
1: 어?
2: (그때사)/(그때 되면) 눈에 콩깍지 (씌울때사)/(씌어 있을 때) (무신)/(무슨) 별 거라고 다 (해주주게)/(해주지 그래)
2: 임플란트만 해 줘?
2: 건 (거난)/(그니까) 그때 (해부러야지)/(해버려야지)
3: @웃음
2: (어떵)/(어떻게) 결혼 날 (잡아가멍)/(잡아가면서) 치과도 (댕겨가멍)/(다녀가면서)
1: (맞다게)/(맞다 그래)
1: @이름2 씨는 뭐 고치고 싶은 성격 (이서?)/(있어?)
3: 아까 (골았수게)/(말했잖아요) (그추룩)/(그렇게) 막 (와랑와랑)/(우락우락) 한 거
1: (와랑와랑?)/(우락우락?)
1: (와랑와랑하게)/(우락우락하게) 안 (생겨신디)/(생겼는데)
2: @웃음
3: 막 성질 급할 때
1: 생긴게 완전 (딴판이여)/(딴판이다) (이?)/(#이?)
3: (와랑와랑)/(우락우락) 해서 이젠 아이들한테도 (외어지고)/(소리지르고)
1: 아이고 세 명 연년생 (키우젠)/(키우려고) (하난)/(하니까) (외워지주게)/(외워지지 그래)
3: 목소리는 점점 커지고 이불은 계속 손으로 무언가 (해가멍)/(하면서)
3: 설거지라도 (해가멍)/(하면서) 그냥 (외어가멍)/(소리지르면서) (겅허는)/(그러는) (거주게)/(거지 그래)
2: 그때가 좋을 때
1: 맞아
1: 아기들 키울 때 (와랑와랑)/(우락우락) (혼디)/(한데) (들엉)/(모여서) (이)/(#이)
2: 그때가 젊을 (때라)/(때야)
1: 맞아
2: 아이들 다 커 (불믄)/(버리면) 진짜 확확 늙어 (부는)/(버리는) 거 (닮아)/(같애)
2: 아이들 손 갈 때가 젊을 때 맞아
2: 성격이 근데 아이들한테 (영)/(이렇게) 아 나 이런 성격 보지 (말아시면)/(말았으면) (조켜)/(좋겠다)
2: (영헌)/(이런) 성격 보일 때는 좀 아 나 (영해부니까)/(이래서) (야이네한테)/(얘네한테) (이추룩)/(이렇게) (행)/(해서)
2: (물려줘신가)/(물려줬나) (영행)/(이렇게) 미안한 거 (어서?)/(없어?)
3: 우리 아이들은 나 성격을 닮진 않은 거 (닮은디)/(같은데)
3: 우리 엄마한테 (강으네)/(가서) 친정 (어머니신디)/(어머니한테) (강으네)/(가서)
3: 아이 할머니 도대체 엄마는 누구 닮았어요?
3: (영허멍)/(이러면서) (그추룩)/(그렇게) 물어볼 때
1: 아 진짜?
3: 어어 막 할머니 할머니 할머니 자식들 중에 우리 엄마가 제일 별나지?
3: (영허멍)/(이러면서) 막 (겅허멍)(그러면서) 할 때
2: 아이고
3: (겅행)/(그렇게) 막 얘기 해 얘기 하고 물어보고 (겅)/(그렇게) 하더라고 아이들이
2: (게매)/(그니까) (어멍이)/(엄마가) 좀 별나고 (경헌)/(그런) (모양이라)/(모양이야)
1: 아유 성격 얘기는 이정도로 하고 저기 뭐냐 아르바이트 했던 거 한번 (말해보카?)/(말해볼까?)
1: 아르바이트 많이 해 (봔?)/(봤어?)
3: 나는 아르바이트는
1: 해본 아르바이트 뭐 (이서?)/(있어?)
2: 이게 평생의 아르바이트 일이겠지
1: @웃음
2: 이거 저거
1: 응
2: 뭐 나 지금 하는 일이 그 자영업은 시간 자기가 짬이 되면
1: 맞아
2: 이것저것 벌이 된다고 (하믄)/(하면) 이것저것 해보잖아 난 제일 소소하게 해본 거는
2: 뭐 또 해본 해본 것 같애
2: 그- 구슬을 꿰는 거
2: 옛날 정말 정말 그 옛날에
1: 아 정말?
2: 근데 정말 그건 할머니들이 할 일이더라 할망들이 집에 앉아
2: 한 줄 해도 돈이 @웃음
2: 그리고 그것도 (해났져)/(했었다) 우리 서울 시누이 그 집에서
2: 서울에서는 그거 많이 옛날에 (해났잖아)/(했었잖아) 봉제인형 갖다다가 붙이는 거
2: 소모품 붙이는 거
1: 제주도는 없잖아
2: 근데 나 그때 (강으네)/(가서) 일 주일 동안 이신적 있으니까 그거 시누이 (햄길래)/(하길래)
2: 아 뭐 (식객이난)/(식객이니까) (어떵)/(어떻게) 할 (거라)/(거야)
2: 밥 얻어 먹으니까 그거 (고치)/(같이) 해줬었거든
2: (게)/(그래서) 옛날에는 서울에는 그런 (가네)/(걔네) 집에 막 (떼당으네)/(떼다가)
2: 집안은 (안장으네)/(앉아서) 하는 그런 (이)/(#이)
1: 맞아
2: 돈은 몇십 원씩 하나에 몇십 원짜리들인데 그런 걸하더라고 (겡)/(그래서)
2: 그 눈알 붙이는거 가방에 자크 지퍼 (자크랜)/(자크라고) (뭐랜)/(뭐라고) 하나 나 여기선
1: 자크 자크 어어
2: (겅행)/(그래서) 그거 대가리 머리 다는 거
1: @웃음 응
3: (무사)/(왜) 봉투 붙이는 건 안 (해수가?)/(했어요?)
2: 봉투 붙이는 건 안 (해봔)/(해봤어)
2: (겅허고)/(그리고) 배달일을 평생 하지 아르바이트 개념으로
1: 난 이 아기들 다 (키워그넹)/(키워서) 한 육 년 전에
1: 장애인학교 이 년 아르바이트 (핸)/(했어)
3: 뭐 해 장애인 학교 가면
1: 무급봉사 아 유급봉사로 한 하루에 네 시간 네 시간 세 시간
1: (강)/(가서) 나 이제 받은 맡은 아이 케어해주고 밥 먹여주고
2: 아 돌봐주는 거 케어시스템
1: 학교에서 가야 이제 돌아다니면서 봐주는 거
3: 아
1: 아이고 처음 딱 (가난)/(가니까) 주위에선 안보이잖아 장애인들이
1: 아유 (강)/(가서) (보난)/(보니까) 이거 뭔 세상이야 (시상인고)/(세상이지) (해져라)/(해지더라) 진짜
1: 아이고 (가난)/(가니까) 딱 나 처음 맡은 아이가 말도 못 하고 (누웡만)/(누워서만) 사는 아인데
1: 아이고 진짜 일주일은 (울어져라게)/(울어지더라)
3: 진짜 일주일은 (울어져)/(울게 돼)
1: 어 일주일은 딱 (울어젼게)/(울게 되더라)
3: 잠잘 때도 꼭 보여
1: 응 (겡)/(그래서) 막 정들었지 이년 (다년)/(다녔어) 같이 소풍도 다니고
2: 어디 영재 학교 갔다는 말?
1: 영송 학교 (재미져라게)/(재밌더라 그래) 근데 아 계속 다니고 (싶어신디)/(싶었는데)
1: 그게 딱 세네 (시간이난)/(시간이니까) (게)/(#게) 적성에도 맞고
1: 아방이 못 하게 (해부난)/(해서)
1: 이 년 (다년)/(다녔어) 나 그게 제일 보람된 아르바이트 (닮아)/(같아) 나 (살멍)
1: (가네)/(걔네) 진짜 다 해맑아 아이들이
2: 정말 막 많은 흔한 경험은 아닌 거 (닮아)/(같아) 너 너 했던 게
1: 친구들은 (어떵)/(어떻게) 넌 적성에 딱 (맞암시녠)/(맞냐고)
1: (어게)/(어) (허멍)/(하면서) (하난)/(하니까) 똥 냄새 안 나녜
1: 하나도 안 나 그게 다 면역 돼
1: 식당에도 가잖아 어떤 아이 똥 (싸멍)/(싸면서) 코 (풀락풀락하멍)/(풀럭풀럭하면서) 밥 먹고 막 하는 애들도 있어
1: (어떵안해)/(괜찮아) 같이 (앉앙)/(앉아서) 다 밥 먹어
1: (겡)/(그래서) 우리 친구 (나신디)/(나한테) 비유도 (좋댄)/(좋다고) (하멍)/(하면서)
1: 자기는 죽어도 못 (허켄)/(한다고) (하멍)/(하면서)
2: 어 맞아
3: 밖에서부터는 못 (들어강)/(들어가서) (해난)/(했었어)
1: (강)/(가서) (보라)/(봐봐) 다 (해진다)/(하게 돼)
1: 얼마나 천사같이 예쁜 애들인 줄 (알암시냐?)/(아니?)
1: 나한테 막 (대단하댄)/(대단하다고) (해나서)/(했었어)
1: 이년 (다년)/(다녔어)
3: (대단한게마씀)/(대단하네요)
3: 진짜 그때 (보람찬)/(보람찼어)
2: 너는 그럼 태생이 사회복지사 같은 거 해야 (되켜)/(되겠다)
1: 월급은 얼마 되지도 않아 몇십만 원 용돈 받는 거 (이)/(#이)
1: (재미져난)/(재밌었어) 아이들이랑 소풍 가고 (이)/(#이) 체육대회하고 만들기 하고
1: 현장 학습도 잘 (간다)/(가) (가네들도)/(걔네들도) (데려그넹)/(데려서)
1: 만들기 (허래)/(하러) (게믄)/(그러면) (강)/(가서) 도와주고
1: 근데 진짜 (이)/(#이) 자폐나 뭐 이런 장애는 장애도 안 (닮아)/(같애) 진짜
1: 호스 (껴그넹)/(껴서) 여기 먹는 아이들 (이서)/(있어)
2: 건 중증장애라고 하나
1: 아들 뭐 학교다닐 때 봉사활동 하잖아
1: 재활을 한번 데려 가려고 (하나)/(하니까) 우리 아들
1: 엄마가 다신 오지 (말게)/(말자) (하난)/(하니까) (무사)/(왜)
1: (무섭댄)/(무섭다고) (하멍)/(하면서) 안 (봐나니까)/(봤었으니까)
2: 맞아 맞아
3: 비장애인들은 장애인 안 (봐나난)/(봤었어서) 막 (겁나댄)/(겁난다고) 하더라고
2: 무서울 수 (이서)/(있어)
1: (경행)/(그래서) (이)/(#이) 한 번은 저기 어디니
1: @상호명1 인가 거기 (할망)/(할머니) (하르방들)/(할아버지들) 계시는 (디)/(곳)
1: 거기에 한번 (데령가났주)/(데려갔거든) (게)/(#게)
1: (데령가신디)/(데려갔는데) @웃음
1: 아이가 봉사활동 (와그넹)/(와서) 차에 딱 (앉아신디)/(앉았는데)
1: 그때 초등학교 땐가?
1: 학교 때도 봉사활동 (해시냐?)/(했나?)
1: 중학교 땐가 초등학교 때 (닮다)/(같다) 초등학교 때
1: 아유 난 -엄- (어멍아방)/(엄마아빠) 저런 데 안 (보내크라)/(보낼 거야) (하멍)/(하면서) 말은 (겅)/(그렇게) (골아라)/(하더라)
1: (갔다와그넹)/(갔다와서) 막 이상했나봐
2: 야 조기교육 잘 (해신게)/(했네) 아들 그런 마음 (먹어시면)/(먹었으면)
1: 난 (어멍아방)/(엄마아빠) 안 (보내젠)/(보낼래) (하멍)/(하면서) (겅)/(그렇게) (골맨)/(말하맨) (겅행)/(그래서) 우리 막 (웃언)/(웃었어)
1: (겅하나)/(그러나) 보자 (이)/(#이)
3: 그 마음을 잊지 (말앙)/(말고) 해야 (되는디)/(되는데)
3: 나 언제 (겅)/(그렇게) (골았수꽈)/(말했어요) 하지 (말앙)/(말고)
1: (겅행)/(그러고) 또 재활원 또 갔다가 재활원을 한 몇 번을 했지
1: 몇번 (가신디)/(갔는데) 막 겁난 (생이라)/(모양이야) 갔다 (오난)/(오니까) 아이가
2: 그런 거 많이 안 (봐나면)/(봤으면) 겁나 해
1: (근디)/(근데) (재미져)/(재밌어) (재미져)/(재밌어) 진짜 아이들
1: 아침에 딱 (이)/(#이) 현관에 (영)/(이렇게) 서 (이서)/(있어)
1: 버스 오면 아이들 (영)/(이렇게) 맞이하거든
1: 조금 좀 이제 뭐냐 머리 좀 거의 정상인에 가까운 장애인들도 있잖아
1: 그런 아이들은 무슨 기분 안좋은 일 (이시믄)/(있으면)
1: (투덜투덜하멍)/(투덜투덜하면서) 내리긴 (허여)/(해)
1: 얼굴에 (겅)/(그렇게) 쓰여 (내리는디)/(내리는데) 거의 구십 프로는 (웃으멍)/(웃으면서) 내려
1: 뭐가 (겅)/(그렇게) 즐거운지 아유
1: 난 아르바이트한 것 중에 그게 제일 기억에 남아 진짜
1: 아이들하고 지냈던 거
1: 지금도 막 다니는 사람들 (이실)/(있을) (거라)/(거야)
2: (허는)/(하는) 사람들은 그런 거 끊지 않아
1: (재미져)/(재밌어)
3: 나도 장애인 요양원에 중증
3: 장애인들 있는 그 요양원을 봉사를 (다녀신디)/(다녔는데)
3: 아 처음에 갈 땐 진짜 그 진짜 언니 말한 대로 아까
3: 똥냄새 나고 (겅행으네)/(그래서) 그 그 안을 들어가질 못하는 (거라예)/(거예요)
3: 처음에 (겅행이네)/(그래서) 갔다 오면 그 아이는 막 생각나고 (겅해신디)/(그랬는데)
3: 나중엔 (익숙해졍으네)/(익숙해져서) 가면 목욕도 시켜주고
1: 아무렇지도 (안허여)/(않아) 똥 싸면 다 똥 치우고 옷에 똥 싸면 다 갈아 입히고
1: 아유 기저귀에 똥 싸 (채왕)/(채워) 놔두면 (싸랜)/(싸라고) 하면 안 (쌌당)/(쌌다가)
1: (오줌이영)/(오줌이랑) 막 (싸불믄)/(싸버리면)
1: 혼도 (내매)/(내) 막 혼내가면 (영)/(이렇게) (해그넹)/(해서) 있고
1: 여자 애들이 저기 뭐 할 때 막 뭐 한다 (게)/(#게) 막 큰 아이들
1: 여자애들 막 머리 만져주고 (이)/(#이) 머리도 땋아주고 (이)/(#이)
1: (겅해도)/(그래도) (가네도)/(걔네도) 막 고운 건 알아
3: (예쁘댄)/(예쁘다고) 한 소리를 알아듣잖아
1: 어 막 좋아해 누구 예쁘네 예쁘네 막 (겅해가멍)/(그러면서)
2: 그런 아이들이 감정 표현은 더 솔직하게 해
1: 아이고 생각 (남져야)/(난다) 나 (봐난)/(봤던) 아이들
1: 막 얘기 (꺼내가난)/(꺼내니까)
2: (겅해서)/(그래서) 좋은 게 그런 거지
3: 정말 중요한 (행)/(해서) 좋은 아르바이트를 (해신게마씀)/(했네요)
1: 이년 딱 그때 진짜 뭐하게 산 거 (닮아)/(같아) 바쁘게
1: 겨울에 (밀감)/(감귤) 따러도 가고 (밀감도)/(감귤도)
1: (끝낭)/(끝나고) (가서)/(갔어) (끝낭)/(끝나고)
1: 한 시에 (끝낭)/(끝나서) (간)/(갔어)
1: 안 돼 엄마 빠지면 안 돼요
1: (하멍)/(하면서) 한시에 (끝낭들)/(끝나서들) 가고
1: 바쁘게 산 거 (닮아)/(같아) 딱 아이들 다 (키원)/(키우고)
2: 응
1: 한 오년 전에 (다녀난)/(다녔었어)
3: 아이들 얘기 (해가니까)/(하니까) 나도 그 뭐냐 이건 아르바이트는 하면은 아르바이트고
3: 봉사라고 하면 봉사고
3: 교통비만 나왔었으니까 (경행)/(그래서) 이동쉼터 해 가지고
3: 청소년 교육학과 공부하니까
1: 응
3: 청소년 아이들한테 (강으네)/(가서) 해줄 수 있는 거 그거 찾다가 쉼터
3: 쉼터 (찾앙으네)/(찾아서) 그거 나도 한 이년을 했는데
3: 거기 (가믄)/(가면) 정말 아 내새끼가 내가 (영)/(이렇게) 나 아이들을 그래도
3: 큰 진짜 위기청소년 소리 안 들을 정도로 커 준거가 진짜 고마운 거구나
3: (겅행)/(그래서) (가그넹)/(가서) 완전 많이 느꼈지
3: 거기에서 우리나라는 정말 아직 뭐 복지가 어느 수준인지 뭐 객관적인 통계는 모르지만
3: 제주도에서 도에서 나오는 것도 지원금도 그렇고
3: 혜택을 여기저기 잘 (썽으네)/(써서) 거기
3: 아이가 보통 보면 그런 아이들은 가정에 제대로 (어멍아방이)/(엄마아빠가)
3: 집에 부재하는 아이들이잖아 보통
3: 학교도 이게 진행이 안 되는 아이들이 많으니까
3: 꿈을 이루겠다 (영해그넹)/(이렇게 해서) 자기가 자기 소개를 해
1: 응
3: 나 꿈은 이런거고 나 이런거 (배웡으네)/(배워서) 이렇게 살고싶다
3: (영해그넹)/(이렇게 해서) 자기주관 뚜렷하게 (행으네)/(해서) 이거 쓰면 그 채택이 되면
3: (가이한테)/(걔한테) 지원하는 거를 지속적으로 기술을 배우거나 자기가 하고 싶다는 거를 밀어줘
1: 어
3: 그 아이 선택된 아이 중에 성산수고 다니는 아이였었는데 자기는 이미용 기술을 하고 싶대
3: 이미용 하고 (싶댄)/(싶다고) (해신디)/(했는데)
3: (가이가)/(걔가) 거기 거기 올 때도
3: (영하고)/(이러고) (정하고)/(저러고) 막 탈도 많더라고 학교를 안 (가젠)/(가려고)하는 아이니까
1: 학교
3: (경행으네)/(그래서) (영)/(이렇게) 이 교육 저 교육 다 하여튼 받을 거 (받아신디)/(받았는데)
3: 걔 오는가 안 오는가 체크하고 뭐 배우는 거 (영하고)/(이렇게 하고) (행)/(해서)
3: (가이)/(걔) 이제 한 이 년 넘어서 삼 년쯤 되니까
3: 정말 기술 그냥 자격증도 따고 학교 끝나고
3: 그 다음에 대학교도 진학하고 (겅행으네)/(그래서) 그걸로 저기 뭐냐 표창 받았더라고 성공 사례로
3: (겡)/(그래서) 요번에 그거 글 올라왔던데
3: 되게 아
1: 뿌듯했겠다
3: 어 좀 이런저런 우리 눈에 보면 요새 아이들 정말 (촐령)/(차리고) 다니는 것도 (겅허고)/(그렇고)
3: 뭐 (허젠)/(하려고) 하는 것도 뭘 (배우젠을)/(배우려고를) 안 (해그넹)/(해서)
3: (경허니까)/(그러니까) 어른들이 하는데 (가이는)/(걔는) 그래도 뭐 지가 (허젠)/(하려고) 하고
3: 열심히 하니까 그게 완전 좋아 (보여신디)/(보였는데)
3: (겅행)/(그래서) 진짜 (어멍아방)/(엄마아빠) (어서도)/(없어도) 건강하게 딱 어른 돼 가지고 (겅)/(그렇게) 자리한 거 보니까
3: (잘도)/(완전) 아이가 (아꼽더라)/(예쁘더라)
1: 주위에서 (호꼼이라도)/(조금이라도) 손길을 가고 보살펴 주고 (허난)/(하니까) 그 정도 된 (거)/(거야)
3: 차림은 정말 (차령)/(차려서) 나선 거 보면 아이고 저거 (누게)/(누구) 집 (똘이고)/(딸이냐)
3: 영 (곧게시리)/(말하게시리) (촐령)/(차려서) 오는 (아이여신디)/(아이였는데)
3: 얘기하고 (영)/(이렇게) 뭐 (배우젠)/(배우려고) 하는 거 열심히 하는 거 보니까
3: 아이가 다르게 보이는 (거주게)/(거지 그래) 우리가 어른들도 (거난)/(그니까) 그것도 있긴 있어야 돼
3: 아이 그 차림새로
1: 판단하면 안 (돼여)/(돼) 맞아 맞아
3: 그렇게 하지 말아야 되는데 맞아 그게 (겅)/(그렇게) 잘 되질 않으니 선입견이 (생겨부니까)/(생겨버리니까)
1: (맞다게)/(맞다 그래)
3: 얘기 나눠 해보기 전에 (겅행)/(그렇게) (하당)/(하다가) 얘기해 보니 아이가 아
3: 심지는 굳은 아이구나 (영행)/(그래서)
3: (겅행)/(그래서) (영)/(이렇게) 열심히 하는 아이들 보면 진짜 (아꼬와)/(예뻐)
1: 차림새로 (영)/(이렇게) 판단하면 안 (되는디)/(되는데) 성격 같은 거
1: 그런데 또 딱 첫인상이 (중요해부난)/(중요하니까)
3: 맞아 그게 인상에 탁 (박아져불면)/(박아져버리면)
3: (그디)/(거기) (강)/(가서) 이 아이 저 아이 (보멍으네)/(보면서)
3: 아 많이 배우지 거기 도와주러 말은 도와주러 (행)/(해서) (가신디)/(갔는데)
3: 쉼터 (강으네)/(가서) 아이들을 상담하고 얘기해 (보멍)/(보면서) 더 (배웡)/(배워서) 오는 게 많았어
3: 생각하게 되는 것도 많았고
1: 맞아
3: 나 (어멍아방)/(엄마아빠) 나 키울때 (영했겠구나)/(이랬겠구나) 그런 생각도 한번 더 들고
3: 나가 나 아이들 (키우멍)/(키우면서) (영해졌구나)/(이래졌구나)
3: (영한)/(이런) 생각도 한번 더 하고
3: 생각이 좀 많아지게 하더라고
1: 나도 그 집에 (있당)/(있다가) 딱 출근하면 학교가면 학교가면
1: (공부하랜)/(공부하라고) 말 하지 (말아사지)/(말아야지) (야네)/(얘네) 보면 건강이 최고야
1: (겅했다가도)/(그랬다가도) 집에 (왕)/(와서) 아들 하는 거 (봐가면)/(보면)
3: @웃음 공부하라 공부하라 (해지고)/(하게 되고)
1: (똘신디는)/(딸한테는) (공부하랜)/(공부하라고) 말 안 (해나신디)/(했었는데) 아들은
1: 워낙 뭐 (행)/(해서) 느려터져서 아들도
1: (아들신디는)/(아들한테는) 조금씩 해봤지 근데
1: 거기 가면 진짜
3: 건강이 최고인데
1: 응 건강하게 태어나고 사는 것도 먹고 사는 것이 최곤데 하면서
3: 맞아
1: 선생들도 (골아)/(말해) 집에 (강)/(가서) (외지들)/(소리지르지들) (맙서예)/(마세요)
1: (야네)/(얘네) (보멍)/(보면서) (느꼄지양?)/(느끼죠?)
1: (하멍)/(하면서) 담임선생님들이 있거든
1: 반마다 (겅하니까)/(그러니까) 막 (겅)/(그렇게) (골아)/(말해)
1: 진짜 좋았던 거 (닮아)/(같아) 그떄
2: 사람의 욕심이 한도 끝도 (어서)/(없어) (그추룩)/(그렇게)
1: 아이고 가진 자는 더 (가지젠만)/(가지려고만) 하잖아
1: 펜트하우스 (보라)/(봐봐) 요새 드라마 (봐봔?)/(봐봤어?)
2: 거기에 그런 거 나와?
1: 아이고 요새 유명한 드라마 봐봐 스카이 (투라)/(투야)
2: 아아 그게?
1: 스카이캐슬은 저기 뭐냐 그거 뭐니 (가네는)/(걔네는) 공부
1: 그거 스카이 캐슬은 공부에 대한 거고
1: 펜트하우스는 성악
1: 이제 음대 (가젠)/(가려고) 그거 음악 성악하는 아이들이 경쟁 그린 이야긴데
1: (이신)/(있는) 집 아이들 상위 일프로 아이들을 예고 가가지고 이제
1: 치열하게 그린 그런 드라마인데 봐봐
2: 아 배경이 음대 아이들?
1: 이제 예고 가 가지고 이제
3: (헐)/(할) 게 (생겨부러신게)/(생겨버렸네 그래)
1: @웃음 진짜 완전 잼나 (재민)/(재밌어)
2: 드라마 요새 보는 게 없어서
2: 누구 나와 거기에?
1: 김소연 (가이)/(걔) 누구니 또 그거 표독스러운 연기 잘하는 아이 안경끼고 (가이)/(걔)
1: (알아나신디)/(알았었는데) 생각이 안 나네
1: 신은경 나오고
2: 아 신은경도 나와?
1: 봉태규 나오고 (가이)/(걔) 있잖아 나쁜 연기 잘하는 애 안경 끼고
1: 생각이 안 나네
1: 그 (말골아신디)/(말했는데) 요번에도 드라마 (언니영)/(언니랑) 막 (얘기하멍)/(얘기하면서)
2: 드라마 제목 얘기하면 이제 주요 인물 뜨잖아
1: 펜트하우스
2: 펜트하우스?
2: 펜트하우스는 원래 잘 사는 사람들만 (강)/(가서) 사는 (디냐?)/(데냐?)
1: 아파트 맨 꼭대기층 펜트하우스라고 하잖아
2: 꼭대기층?
3: 아 엄기준?
1: 엄기준 엄기준
1: (가인)/(걘) 누구 서태지 와이프 (가이)/(걔) 누구니
1: (잘도)/(완전) (고와)/(예뻐) 이지아
3: 서태지 와이프라매
1: 옛날 옛날 아
2: (잘도)/(완전) (고와)/(예뻐)
3: 장이 나오고?
1: (게믄)/(그러면) 뭐냐 아르바이트 했던 것 중에
1: 막 하고 (실펐던)/(싫었던)것도 (이서난?)/(있었어?)
2: (실펐던)/(귀찮았던) 거?
2: 우리 언니네 밭에 가서 밭일하는 거
3: @웃음
2: 밭에 가는 거
1: 밭에 (강)/(가서) 무슨 일 (핸?)/(했어?)
2: 브로콜리 그때
1: 밀감 따는 거는 막 쉽다는데
1: 아니 밀감 따는 거는 밭일이 아니지
1: 응 맞아
2: (밀감은)/(감귤은) 밭일중에 제일 쉽지
3: (밀감은)/(감귤은) 그 일이 아니고 진짜 브로콜리
3: 그 따는거 (강으네)/(가서) 이파리 다듬고 푸대 담은 다음에 그거 (끄서그넹)/(끌어서)
1: 그거 (()) 다듬어야 돼?
3: 응 보기 좋은 상품 모양으로 가 이파리 세개나 네개만 (놔뒁)/(놔두고)
3: 이쁘게 (잘랑)/(잘라서) 그거를 유기농 매장이다 보니까
3: (경행)/(그래서) 그거 세 개씩 포장 (영행으네)/(이렇게 해서) 그걸 다시 ((마다리에)) 이렇게 층층이 똑같이
3: 똑같게 네모반듯 ((판직하게)) 그걸 담아
3: 근데 그거 허리 안 나야 되니까
3: (오고생이)/(고스란히) 진짜 애기애기 문지르듯이 (솔짜기)/(살짝) (솔짜기)/(살짝) (행이네)/(해서) 트럭에 (실러)/(실어)
3: (겅행이네)/(그래서) 실어갈 때까지 (상차해사)/(상차해야) 일이 끝나
3: (건디)/(그런데) 춥기도 추운디 그거 앉았다 일어났 다 (영허고)/(이러고)
3: 그 이파리에서 이슬이니까 이슬 있고 (영허니까)/(이러니까) 나중에
3: 손도 시렵고
1: 브로콜리 언제 (나오는디?)/(나오는데?)
2: 겨울 (아니?)/(아니야?)
3: 초겨울이지
3: 초겨울인데도 막 밭이니까 (보롬)/(바람) 막아진 (디가)/(데가) 없잖아
1: 맞아 맞아 밭은
3: (보롬이)/(바람이) 완전 얼굴에 그냥 바로 때리니까 너무 추워서 콧물도 나고
3: (겅허고)/(그리고) 시간이 너무 안 가더라고 (게난)/(그니까) (미깡밭에는)/(감귤밭에는) (겅해도)/(그래도) (영)/(이렇게)
3: 방풍망도 있고 (호끔)/(조금) 낭에 의지가 되잖아
1: 어 바람 (어서)/(없어) (보롬)/(바람) (어서)/(없어)
3: 그러니까 딸 때는
1: (또똣허여)/(따뜻해) (미깡밭은)/(감귤밭은)
3: 막 시리진 (안허잖아)/(않잖아)
3: 진짜 (밭이서)/(밭에서) 일할 때는 그 손 (()) 발끝 (()) (영하는)/(이러는) 것이 진짜 싫더라고
3: (겅허니까)/(그러니까) 시간이 너 해 하루 해가 너무 길어 안 가
1: 지금은 안 가보고 요새?
3: 요새는 안 가 (봔)/(봤어) 그리고 밭에 일할 때 부를 땐 (얘기핸)/(얘기했어)
3: 나 막 못 갈 것 (닮댄)/(같다고) (행이네)/(해서)
3: 미리 (골아)/(말해) 그거 하루 갔다온 ㄴ다음에
1: @웃음
3: 언니 (놈을)/(다른 사람을) (빌어사주)/(빌어야지)
3: 나 이 이 공력 빌릴 생각을 하지 (맙서)/(마세요)
3: 가도 속도도 안 나고 (제라진)/(제대로 된) (놈을)/(사람을) (빌립서)/(빌리세요)
1: 밭일은 진짜 못 (할커란게)/(하겠더라고)
3: (해난)/(했던) 사람 (아니믄)/(아니면)
2: 밭일은 진짜 (해난)/(했던) 사람이 해야지
1: 우리 친구가 모슬포에 시집 (간)/(갔어) (이)/(#이)
1: 금방 결혼 (행)/(해서) 심심하잖아
1: 심심한데 임신한 줄 모르고 (지슬)/(감자) 밭을 간 (거라)/(거야)
3: (지슬)/(감자) (파래?)/(파러?)
1: 파 놓은 거 (모으래)/(모으러) (게)/(#게) 해 (봐시냐)/(봤겠어)
1: 친구 욕 (먹으카부덴)/(먹을까봐) (시어멍시아방신디)/(시어머니시아버지한테) 이쁨 받게 (하젠)/(하려고)
1: 열나게 아유 한번 (갔당)/(갔다가) (뻗언)/(뻗었어)
2: 어
1: 갈 때 친구차로 (갔주게)/(갔거든) 우리 (아방이)/(아빠가) 데리러 온 (거라)/(거야)
1: 다시는 이런 일 못 (허켄)/(한다고) (하멍)/(하면서)
1: 몸살 (난)/(났어) (이)/(#이) 근데 그때 아기 가졌을 때 (몰란게)/(몰랐어)
3: (겅허닌까)/(그래서) 더 지쳤겠지
1: 아유 잘못 안 된게 (다행이주)/(다행이지)
2: 맞아
3: 그때 한번 (지슬)/(감자) 밭에 가 (봤져)/(봤어)
2: (겅행)/(그래서) 다시는 (지슬밭에)/(감자밭에) 안 가고 싶지
1: (겅해그넹)/(그래서) 또 그때가 열심히 해 (놓으난)/(놔서)
1: 친구 일손이 (어실)/(없을) 때
2: 전화와?
1: 우리 친구 또 전화 (완)/(왔어)
1: @이름3 야 (마농)/(마늘) 끊을 건데
3: @웃음
1: (어떵)/(어떻게) 해 (주젠?)/(줄래?)
1: 하는 (거라)/(거야) 아이고 (알았져게)/(알았어 그래) (하멍)/(하면서) (간)/(갔어)
3: 거절을 못 (해부난)/(하니까)
1: 거절 못 (해부난)/(하니까) (간)/(갔어) (가난)/(가니까) 국수 삶아 (줘라)/(주더라)
1: 국수 (삶아그넹)/(삶아서) 먹고 구십 된 (할망)/(할머니) (이서라게)/(있더라고)
1: 나한테 몇 살인지 (알암시녜)/(아녜) 그래서 친구가 몇 살 (하난)/(하니까)
1: 구십 살이래
2: 구십 살이라도 (놈이)/(다른 사람) 밭에 일하러 (완?)/(왔어?)
1: 밭에 일 (하래)/(하러) (완)/(왔어)
1: 해 (지난)/(지니까) 온 (거라)/(거야) (대단해라게)/(대단하더라고)
2: (정정했져)/(정정하시네)
1: 구십 살인데 일을 (해지냐?)/(할 수 있냐?)
1: (겡)/(그래서) 그때 (강이넹)/(가서) 방석 (꼴앙)/(깔아서) (앉앙)/(앉아서) (게)/(#게)
1: 마늘 낫에 (어떵)/(어떻게) 낫으로 (해시냐)/(했나) 호미로 (해시냐)/(했나)
1: 아무튼 (마농)/(마늘) (쫄란)/(짤랐어)
1: (쫄랑)/(짤라서) 놔두면 그거 이제 담았지 (마농)/(마늘) 푸대에
1: 십 키론가 이십 키로 이십 키로 (닮다)/(같다)
3: 마늘쫑을?
3: 아니 아니 (마농)/(마늘) 다 말린 (거)
3: 어어 잘라 가지고
1: 그거 다 푸대에 (담안)/(담아서)
1: (다시랑)/(다시는) 나 부르지 (말라)/(마) 나 이젠 못 (하켜)/(하겠다)
1: (게)/(그래서) (마농밭이)/(마늘밭에) 한번 (지슬밭이)/(감자밭에) 두번 갔다 왔구나
1: 아니다 (지슬밭이)/(감자밭에) 또 (가신게)/(갔다)
1: (담으래)/(담으러) 그때 (말앙)/(말고)
1: 몇 년 (있당)/(있다가) 그때도 (하도)/(완전) 일손이 (어서부난)/(없어서)
3: 거절 못 (핸)/(해서) @웃음
1: (오죽)/(얼마나) 일 할 사람 (어시믄)/(없으면) (나신디)/(나한테) (부탁햄신고)/(부탁하나) (해그넹)/(해서)
3: 아니 일을 잘 한 건 (아니꽈?)/(아니에요?)
2: (겅허니까)/(그러니까) 또 (불렀주)/(불렀지)
1: @목청 열심히 했지 (시어멍시아방)/(시어머니시아버지) (게)/(#게)
1: 나는 우리 집 밭에 (강)/(가서) (그추룩)/(그렇게) 열심히 해 본 적이 없다 진짜
3: @웃음
2: (매누리)/(며느리) 욕 안 듣게 (허젠)/(하려고) 하니까
1: 어 며느리 친구 욕 안 먹히게 (하젠)/(하려고) 신혼댁에 (가나서)/(갔었어)
1: 지금 생각해도 대단하다야 나 못 하지
2: 이제 못해 진짜 농사는 요령 모르고 하면 더 (버친)/(힘든) (거라)/(거야)
2: 방법을 알아야 덜 (버치는데)/(힘든데)
1: 어깨 (이)/(#이) 그땐 쪼금 요가 쪼꼼 (해나난)/(했어서) 막 (그자락)/(그렇게) 아프진 (않아난)/(않았었어) 근육통
1: 요가가 좋은 (거라)/(거야)
3: (거난)/(그니까) 맨날 하는 사람들은 (어떵)/(어떻게) (햄시쿠과)/(하겠어요) (거난)/(그니까)
3: 맨날 밭에 (강)/(가서) 하는 사람
1: 맨날 하는 사람들은 익숙해서 이제 안 아픈 (거라)/(거야)
3: 어 맨날 하는 사람도 (이신디)/(있는데) 하루 갔다 (와그넹)/(와서) (영)/(이렇게) (햄시믄)/(하는 거면)
1: 부르지도 (안허여)/(않아) 이젠 나 못 한다 @웃음
2: 알바 (해감시니까)/(하니까) (생각남신게)/(생각난다)
2: 내 인생 최초의 알바라고 할 수 있는 배추 작업
1: 아 (기?)/(그래?)
2: 중학교 때부터 우리는 진짜 돈이 (어서부난)/(없어서)
2: 중학교 때 왜 납부금 (내사)/(내야) 학교 (댕겼잖아)/(다녔잖아)
1: 어 맞아
2: 그러니까 납부금 낼 돈을 방학 때 파 배추 작업 (강이네)/(가서) 번 돈으로 어머니가 (잡았다가네)/(갖고 있다가) 납부금 주니까
2: 그거 (벌래)/(벌러) (가젠)/(가려고) (해그넹)/(해서)
2: 가기 (실퍼도)/(싫어도) (실프댄)/(싫다고) 말 못 (행)/(해서)
2: 배추 작업을 (가나신디)/(갔었는데) 중학교 이 학년 때부터
2: 그거 저 외삼촌네가 반장 하니깐 그것도 붙여줬지 중학교 이 학년짜리 안 붙여주잖아
1: 맞다 (게)/(#게) 대단하다 야
2: (어머니영)/(어머니랑) 짝 (지어그넹)/(지어서)
3: (거난)/(그니까) 빽 (써신게)/(썼네)
2: @목청 빽 (빽이였주게)/(빽이였지) 작업반장
2: (겅행)/(그래서) 중학교 이 학년 때부터 나 겨울방학 때는 배추 작업 (가났져)/(갔었어)
2: (그추룩)/(그렇게) (행)/(해서) 완전 그때도 손 (곱고)/(버리고) 뭐 하고 했지만
2: 그땐 돈을 중학생이 받지 못하는 돈을 (하영)/(많이) 주잖아
2: 일 일반 인부보다는 오천 원 덜 (줘나신디)/(줬었는데) 중학생이 그걸 못 벌지
2: 못 버니까 이만 오천 원 주면 완전 큰돈이니깐
2: 완전 신나게 일어나서 열심히 (했주게)/(했지) 떨어지지 (안허젠)/(않으려고)
2: 일 못 하면 (떼불카부덴)/(잘라 버릴까봐)
1: @웃음 착하다 (게)/(#게) 아유
2: 거기서는 (노물)/(나물) 작업할 때는 점심 뭐 먹은 줄 알아?
2: 주로 구십구 프로
1: 뭐
2: 라면 옛날에 라면도 (비싸났네)/(비쌌잖아)
1: 라면 비쌌지
2: 어 (겡)/(그래서) 라면을 수대로 끓이는 게 아니고
2: 인부가 열 명이면 라면 한 다섯 개
2: (겡)/(그래서) 물 (하영)/(많이) (놩)/(놔서) 거기다 간은 간장이나 소금으로 조금 더 (행)/(해서)
2: 옛날엔 국수가 라면보다 (싸났잖아)/(쌌었잖아)
2: (겡)/(그렇게) 국수 면 더 풀고 거기다 (노물)/(나물)
2: (끊어놔그넹)/(끊어 놔서) 양 완전 많게 (행)/(해서) (겅행)/(그렇게 하면) (노물)/(나물) 국수 라면이지
1: 맞아 우리 (아방도)/(아빠도) (골아)/(말해) 라면 먹을 때 국수 (삶아그넹)/(삶아서) 담아서
1: 양 (하영)/(많이) (하젠)/(하려고) (하믄)/(하면)
1: 막 먹어 (났댄)/(났다고) (허멍)/(하면서)
1: 너넨 아냐고 (하멍)/(하면서) 아이들한테
2: (불리젠)/(불리려고) 하면 겅 (행)/(해서) 먹어
1: 맞아 (겅했댄)/(그랬다고) (핸게)/(하더라) 스프
2: 열 한 보통 열 네명 열 다섯명 인부 (일하는디)/(일하는데) 라면은 다섯 개 아니면 여섯 개만 놔
2: (겅행)/(그렇게) 그 스프 넣고
1: 국물도 맛 (좋아서)/(좋았어) 옛날에
2: 배추 금방 캔 거 들이켜 봐 배추도 막 (돌돌행)/(돌돌해서) 맛 좋잖아
2: (그추룩)/(그렇게) (해그넹)/(해서) 그거 점심을 (먹어나서)/(먹었었어)
2: 밥은 별 반찬 못 해 다들 그때는 도시락 (쌍)/(싸고) 다닐 때니까
2: 밥하고 김치만 (쌍)/(싸서) 가 (그믄)/(그러면) 그거 라면 끓여주면 그 국물에 밥 식은 밥 말아서
2: 밥 풀어지게 (해그넹)/(해서) 김치에
2: 잘 먹으면 (마농지)/(마늘장아찌) 어떤 삼춘 (마농지)/(마늘장아찌) 싸 (완)/(와서)
1: 진짜 옛날엔 먹을 것도 (어서서)/(없었어) (이)/(#이) (무사)/(왜) (겅)/(그렇게) (어서신고?)/(없었나?)
2: 김치하고 (마농지에)/(마늘장아찌에) (건디)/(근데)
