2: (())너는 진짜 불효자식이다(이)/(#이) @웃음
3: 왜 왜
2: 왜 일단 할머니 할아버지 뭐 하나씩 해드리고
2: 아빠 뭐 하나 해드리고 엄마 뭐 하나 해드리고 ((곧은)) 소리를 해야지
2: 마음에도 없는 소리 (하네)/(하잖아)
2: @이름1는 일단(이)/(#이) @이름2한테 들어(봐신디)/(봤는데) @이름2 일단
2: 동생 정장 한 벌을 해주고
2: 엄마 차 사주고 싶다고 했나?
2: @웃음 (그자락)/(그정도) 월급을 안 될 거 (닮은디?)/(같은데?)
3: 월급 얼마 받아야 돼?
2: 엄마 좋은 옷 하나 해준다 했나?
1: 내가 봤을 때 차는 아니거든
2: 어 차는 아닌 거 같지?
1: -차- 차는 몇 년 해도 지금 못 사는 사람 (())
2: 진짜 (뭐랜)/(뭐라고) (고르맨?)/(말하는거니?) 아 그 차는(이)/(#이) 사기 힘들어
2: 월급으로 차 (사민)/(사면) (가이)/(걔)는 무슨 어디 대기업 대기업도 거 -보- (그자락)/(그정도) 못 받아
3: 몇 천씩 받아야 되는 거 (아니?)/(아니야?) 월급을
2: 조금 의심해봐야 돼 무슨 나쁜 일을 하고 있는 것 아닌가
1: @웃음 다단계 이런 거 (있네)/(있잖아)
1: 이런 거 아니면은 막 도박 주식 이런 (거)/(거야)
2: 뭐냐 아까 나 뭔 말 할 말 있었는데 방금
1: 월급 (나오민)/(나오면) 뭐 할 거냐고
2: 아니 나 아직도 운전 면허 안 딴 게 (생각난)/(생각났어)
2: 지금 다들 날 경악한 표정으로 (보는디)/(보는데)
2: @이름3 (울엄시?)/(울고 있어?) 나 아직도
1: @이름3 너는 면허 (딴?)/(땄어?)
3: 졸업하자마자 땄지
1: 넌 뭐?
2: 그래서 할아버지가 나한테 맨날 무슨 소리 하는 지 알아?
2: @이름3은 쉬울 때 (딴)/(땄어) 심지어 우리 @이름3는 참 똑똑해 가지고 한 번에 붙었다고
3: 아이 나 천재라는 소리 (들엄서)/(듣고 있어)
2: 그리고 난(이)/(#이) 차 뒤에 앉아 가지고 아무 말도 아닌 불평 불만도 안하고
2: 그런데 할아버지가(이)/(#이) @이름4는 자꾸 @이름3 운전면허 시샘하는 경향이 있어 (영)/(이렇게) 하는 (거)/(거야)
3: @웃음
2: 아니 근데 진짜 관심 없거든?
2: 나 진짜 일도 관심 (언)/(없어) 어차피 차를 모는 것도 (아니라부난)/(아니니까)
2: 와 (겅헌데)/(그런데) 그런 소리 하니까 확 (부애나는)/(화가나는) (거)/(거야)
1: 따야지
3: 아이 전쟁 (시작이라)/(시작이야)
1: 야 너 이번에 그거 뭐니 그거 하기 전에 따
2: 어 간섭하지 말라 그래
1: 진심으로 진심 어린 마음으로 그러는 거야
3: 친구가 저렇게 말해주는데 (())
2: 와 이거 젊은 꼰대가 요즘 있다더니 @웃음
1: 아니 진심으로 말하는 (거라)/(거야) 너 나중 학기 중에 못 따 그거 힘들어서
2: 일단 한번 -하- 노력은 해볼께
1: 왜냐면 너 돈 그거 하면은 지금 육십인가 들거든?
3: 칠십 칠십 들지 (않애?)/(않아?) 이제
1: 어 이제 이제 칠십으로 (올랐댄)/(올랐다고) (겅)/(그렇게) (곧드라)/(말하더라)
2: (거)/(그거) 돈 받아둔 거 다 (써부런)/(써 버렸어)
3: 이야 정신 (어신)/(없는) 아이라
2: 근데 돈 따로 (인)/(있어)
3: 차곡 차곡 다시 모아라(이)/(#이)
2: 차곡 차곡 쓰게 돼 매달 매달 매달
2: 꽤 많은 월급을 받는 거 같은데 다 어디 가버렸는지 전혀 지금도 (모르겐)/(모르겠어)
3: 지금 우리 나이 때 많이 받는 (거주게)/(거지)
2: 그지 백사십 받거든
1: 경악 (햄쪄)/(하네)
2: 그래도 저금하지(게)/(#게) 당연히
1: 아 (게난)/(그러니까) (걸로)/(그걸로) 학원 다니라고
2: 학원은 할 돈 충분히 (인)/(있어) 지금
3: ((그자락?))
2: 그 불신의 눈빛은 (뭐라?)/(뭐야?)
3: (좋을커라)/(좋겠다)
2: ((니네 가족 딱 가면 노는 건))
3: 큰일 (났져게)/(났네)
1: 나는 (어서)/(없어) 아무 것도
2: 너는 이제 곧 많이 (들어오자네)/(들어오잖아)
1: (아니라)/(아니야)
1: 근데(이)/(#이) 첫 월급이 언니 월급보다 많은 ((거 닮아))
2: 언니는 이제 앞으로 쭉쭉 오를 거 (아니?)/(아니야?) 그리고
1: (그지)/(그렇지) 언니는 연차 쌓일수록 혜택이 (많댄)/(많다고 하더라고)
1: (만텐은)/(많다고는) (하드라)/(하더라) (공부해그네)/(공부해서) 그거 (따민)/(따면) 정규직 (들어가민)/(들어가면) 정신 (초리라)/(차려)(이)/(#이)
1: 그거 나 친구네 -아- (아방)/(아빠)이
2: @이름5 간섭 (말라)/(하지 마)
1: 내 친구네 (아방)/(아빠)이 그거 농협 (해그네)/(해서) 만기 (퇴직했댄)/(퇴직하셨대)
2: 만기 퇴직이란 말도 (인?)/(있어?) @웃음
1: @웃음 만기 (적금인디)/(적금인데)
2: 정년 퇴직이 아니고? @웃음
1: 정년퇴직 @웃음 아하 실수 실수
2: (메께라)/(웃겨라) @웃음
2: 제주도 사는 @이름5 만기 퇴직 @웃음 만기 퇴직
3: 정년 퇴직 (했댄)/(했데요)
2: 아이고 웃겨 죽겠다(야)/(#야)
3: @웃음(경해가지구)/(그래서)
2: (메께라)/(웃겨라)
1: @웃음 아니 만기 퇴직 (마라)/(말고) -정- 정년 퇴직 정년 퇴직 잘못 (골았져)/(말했어)
2: 아이고 웃겨서 숨 넘어갈 뻔했다(게)/(#게)
1: 아니 정년 퇴직하면은 그 혜택 그 혜택 받는 거 (많댄)/(많다고) (겅)/(그렇게) 하던데
1: (겅핸)/(그래서) 괜찮다고 하더라
2: 괜찮다(예)/(#예)
1: 그 뭐냐 나는 첫 월급 받으면은
1: 원래는 나 완전 완전 빠듯하게 저축 (하젠)/(하려고) 했거든?
1: 어느 정도 저축하고 (하젠)/(하려고) (해신디)/(했는데) 내가 볼 땐(이)/(#이)
1: 일단 처음에 처음에 몇 달 동안은(이)/(#이)
1: 저축이랑 (말앙)/(말고)(이)/(#이)
1: 적응한다고 해 가지고 막 쓸 거 (닮아)/(같아) 약간
1: 조금(이)/(#이) 막 그렇게 빠듯하게 모으지는 않을 것 같고(이)/(#이) 어느 정도 그 나 내가 알기로
1: 저축해야 할 때 어떤 어떤 것들이 있는지 약간 파악할 거 (닮아)/(같아)
2: 첫 세 달 정도는 그렇게 써도 될 거 (닮)/(같아) 근데
1: 좀 파악하고(이)/(#이) 엄마나 아빠한테 해서 가져올 것도 (가졍)/(가져) 오고 (겅)/(그렇게) (해사)/(해야) (())
1: 그거 하고 나머지는 막 뭐 사고 (하젠)/(하려고)
2: 아 막 보험이랑 핸드폰비 이런 거 다 가져(올라고?)/(오려고?)
1: 어 휴대폰 이런 것들 가져 올 수 있는 것들
2: (그치)/(그렇지) (겅)/(그렇게) 해야지 그때 되면(이)/(#이)
1: 핸드폰 그것도 내가 해야 되고
2: @이름6 언니한테 밥도 크게 한 끼 쏜다고 지금 얘기해
1: 아니 쏘는 게 아니라 언니한테 -그-
1: 지금 이게 몇 달 동안은 월급 들어올 거 (어서부난)/(없어서)
1: 언니한테 (빌려그네)/(빌려서) (썼당)/(썼다가) 나중에 (됑)/(돼서) 갚아야지
2: 나한테 나한테도 빌려
3: 나도 빌려 줄 수 (이신디게)/(있는데)
1: 아 괜찮 괜찮
2: @웃음
1: 아니 대출 하나로도(이)/(#이) 충분하거든
1: (이서)/(있어) (()) 대출이라고 (행)/(하는)
1: 지금 몇 년 간 쓰고(인)/(있어)
2: 나 지금 저번 달 저 저 저번 달부터 꾸준히 빌려 준 아이가 (이서)/(있어)
2: 같이 알바 하는 친구한테 (있네)/(있잖아) 꾸준히 돈 빌려주고 (인)/(있어)
1: 뭐 (가인)/(걔는) 돈 안 받아?
2: 월급 받고 아니 (가인)/(걔는) 특이하더라고 엄마한테(이)/(#이) 칠십만 원씩 주고
2: 여자친구랑 그리고(이)/(#이) 그 약간 아지트 형식으로 방을 하나 (빌련)/(빌렸어)
2: 육 개월로 해 가지고 (겅)/(그렇게) (해부난)/(해서)(이)/(#이) 그거
2: 사십오만 원 오십만 원씩 거의 나가고 반 씩 해 가지고 나눠 가지고
2: (겅)/(그렇게) 하고 핸드폰 내고 하다 보니까 끝나더라 돈이
3: (가이)/(걔) 엄마한테 칠십만 원은 왜 주는 거지?
2: 자동차 그러니까 뭐 암튼(이)/(#이) 사연이 (인)/(있어) 다
1: 너무 무리하는 거 같다(게)/(#게)
2: 뭐 그래도 걔가 버틸 수 (있으난)/(있으니까) 버티는 거지 뭐
1: (빌려가멍?)/(빌리면서?)
3: 뭐 (어떵)/(어떻게) 알아
2: 매달 월급이 들어오자마자 바로 주니까 나는 큰 상관은 없긴 한데
2: 아휴 저번에는 갑자기 알바 (하는디)/(하는데) 누가 뛰어 (와그네)/(와서) 알바 같이하는 사람인데
2: 많이 보지는 (못핸)/(못했어)
2: 근데 뛰어 가지고 자기 지갑 잃었는데 지갑 잃어버렸는데 갑자기
2: 부모님이 갑자기 (돌려달랜)/(돌려달라는 거야) (경해부난)/(그래서) (돌려줬주)/(돌려줬지)
2: 근데 다음날부터 안 보이는 (거)/(거야)
1: 줬지?
2: 다음 날부터 안 보이는데 내가 막 친구랑 얘기하다(보단)/(보니까) 이름은 알아?
2: (영)/(이렇게) (하는디)/(하는데) 아니 나 몰라 (영)/(이렇게) 하고(이)/(#이)
2: 전화번호는 알아?
2: 아니 (모르는디)/(모르는데) (했어부난)/(하니까) 갑자기 불안한 (거)/(거야)
2: 다음날도 안 보이고
1: 얼마 (빌려줘신디?)/(빌려줬는데?)
2: 또 다 다음날엔 지나갔는데 쌩 하고 지나가는 (거)/(거야)
2: 얼마 안 (빌려줜)/(빌려줬어) 삼만 얼마
1: 그냥 갖다 (줜?)/(줬어?)
2: 그러더니 다 다 다음날쯤 와 가지고(이)/(#이) 이 봉투에 사만 원 (넣어그넹)/(넣어서)
2: 남은 돈으로 커피 사드리 커피 사드시라고 하면서 갖다 주긴 하더라
3: (경해야주)/(그렇게 해야지)
2: (경해도)/(그래도) (거)/(그거) (지나가멍)/(지나가면서) 한 번 인사라도 한번 하지 돈 튼 사이에 나 얼마나 초조해신 지 ((모르겠어))
1: 맞아 갑자기
2: 돈은 얼마 아니긴 한데 뭔가 내가 뭔가 호구 짓을 했나?라는
1: 야 돈이 문제냐(게)/(#게) 솔직히
1: 돈 액수 그거보다 어쨌든 그 사람 @웃음 그건 아니지
3: 응 아무 것도 모르는 사인데
3: 그냥 좀 뭐라도 알려주는 거나 (그래사주게)/(그래야지)
2: 근데 뭔가 약간 삼 만원으로 그래 이거 얼마나 급했으면 나한테 뛰어 왔을까 라는 생각을
1: -그- 그건 맞다
2: (들어보난)/(들어보니까) 난 그때 걍 빌려주긴 (핸)/(했어) 나 당장 삼 만원 없다고 굶어 죽는 것도 (아니난)/(아니니까)
1: 잘 (했져게)/(했어)
2: 근데 (겅)/(그렇게) 하니까 살짝(이)/(#이) 약간(이)/(#이) 불안하기는 (핸)/(했어) 그때
1: 난 돈 막 함부로 안 빌려주거든 사람들한테 아무리 친한 사람들이라도
1: 막 주변의 남자애들을 보면은 연락하면서 와가지고 얼마 빌려줄 수 있냐
1: 막 (겅)/(그렇게) 하는 아이들이 (이서)/(있어)
1: 진짜 친한 친한 아이도 (겅)/(그렇게) (물어봤언)/(물어봤었어)
1: (겅해도)/(그래도)(이)/(#이) 안 빌려줬지
2: 나 남자애들한테는 안 빌려주지 그런 남자애들
1: 아니 걍 어쨌든 후배들 후배 애들도 몇 명 연락 왔었거든
1: 근데 어쨌든 간에 나는 그 돈 때문에 사람 -이- 잃는다고 생각하기 때문에
1: 돈 진짜 신뢰 있는 애들 아니면은
2: 그래 넌 그 네가 신뢰가 없었으니까 (겅)/(그렇게) 했을 (거라)/(거야)
1: 왜냐면 그 그전에는 막 뭐니
1: 그 남자아이나 (영)/(이렇게) (가이네)/(걔네)한테 빌려줬다가 못 받은
1: 애들 그런 소리 많이 (들었어부난)/(들어서)
1: 아무리 친해도 아 이것 때문에 괜히 나 기분 상하고 (겅행)/(그래서)
1: 나도 (어신디)/(없는데) 억지로 (행)/(해서) (빌려줘가멍)/(빌려주면서)
1: 사람 잃는 건 아닌 거 (닮다)/(같다고) (행)/(해서) (생각해그네)/(생각해서)
1: 그냥 안 빌려주고 미안하다 (행)/(해서) 근데 오히려 걔가 아휴 괜히 이런 말 해져 가지고
1: 미안하다고 (영)/(이렇게) (곧긴)/(말하긴) (곧더라)/(말하더라) 너 얼마나 (급해시민)/(급했으면) 나한테까지 (영)/(이렇게) (말해실거니)/(말했을까)
1: 생각 들긴 (해신디)/(했는데) (겅해도)/(그래도)(이)/(#이) 보통 한 번 (())
1: 왜냐면 나도 (어신디)/(없는데) 나도 무슨 받아쓰고 (겅)/(그렇게) 했었을 (땐디)/(때인데)
1: (겅행)/(그래서) (누게)/(누구) 지금 내 코가 석잔데 (누게)/(누구)한테 빌려 주냔 (말이녠)/(말이냐고)
1: 안 빌려 줬고 것도 후배 아이들 두 명 (있어신디)/(있었는데) (남자영)/(남자랑) (여자영)/(여자랑)
1: 다 친했던 (아이라)/(아이야) (겅해부난)/(그래서) (())
1: 그냥 난 뭘로 생각하는지 모르겠는데 돈 빌려줄 수 (이시녠)/(있냐고) (영)/(이렇게) (곧는거라)/(말하는 거야)
1: 난 (겅해그네)/(그래서) (가이)/(걔) 그 때 그 이후로부터 손절(())
1: 괜히 나를 뭘 아무리 생각해도 나를 무슨 뭘로 (생각해시민)/(생각했으면)
1: (영)/(이렇게) 나한테 약간 그런 식으로도 (아니)/(아니였어) 진짜 급해서 이런 것보다
1: (째잴한)/(짜잘한) 돈 (있네)/(있잖아) 그런 거
1: 빌려 약간 장난 식으로 이런 식으로 느껴지는 (거라)/(거야)
1: 진짜 기분 상해가지고 아 (야이)/(얘)는 걸러내는 될 아이구나
1: 그 아이랑 그 뭐냐 인스타 이런 거 다 -끊- 끊고
1: 봐도 존나 반갑지도 않고 (())
2: (잘했쪄게)/(잘했어)
1: 진짜 근데 어쩔 수 (없언)/(없었어)
2: 너는 오죽 했으면 그런 생각 (들었겐)/(들었겠어) 그리고
1: 아 그리고 좀 더 아끼는 애들
1: 애들이었으니까 더 (겅)/(그렇게) 한 걸 수도 있어
1: 좀 생각 없이 말한 물어 물어본 것 같아서 얘넨 (잘해주는난)/(잘해주니까) 날 호구로 (봠신가?)/(보나?) 이 생각 드는 (거라)/(거야)
2: 나 아는 언니는 처음에는 그게 애매한 사이긴 했지만 예전엔 엄청 친했어가지고 빌려 (줬댄)/(줬데요)
2: 그런데 한 세 번이 지나니까 처음 처음에는 막 사정도 얘기하고 막 내가 너무 급해서 그렇다
2: 한 번 부탁해도 되냐 이렇게 물어봤는데 한 세네 번 째 되니까 (와가지고)/(와서)(이)/(#이)
2: 나 이 은행으로 얼마 좀만 넣어주라 (이랬댄)/(이랬데)
1: 그건 좀 너무 했다(게)/(#게)
3: ((사람이라고 하기도 좀))
2: (겅해부난)/(그래서) 언니 그때 진짜 확 정 털려가지고 이건 아닌 것 같다고 하고 그때부터 연락도 끊었대
3: (겅해야지)/(그래야지)
2: 아니 그거 아무리 그래도 나도
2: 엄청나게 몇 억이 있어서 빌려주는 것도 아니고 나도 내 돈 쪼개가지고 빌려주는 (거네)/(거잖아) 그러면 안 되지
2: 그리고(이)/(#이) -나- 내 자신이 돈 그렇게 엄청 여유로운 거 아니면 안 빌려주는 게 맞는 거 (닮)/(같아)
1: 그러니까 그 뭐냐 그
1: 돈 때문에 사람 잃는 거 주변에서도 그냥 (봐부난)/(봤어서) 어쨌든 막 그렇게 생각할 수 있는 사람들 (이네)/(이잖아)
1: 내가 얘한테 만약에 진짜 만약에 -너- 너가 나한테 너무 급해서 나한테 빌려 달라 그래 그럼 당연히 빌려주지 빌려
1: 사정 뭐 볼 거 없이 빌려줄 친구가 있지 당연히 왜냐면
1: 그 친구한테 만약에 돈 빌려주는 거는 받을려고 빌려주는 게 아니라
1: 진짜 얼마나 급했으면 나한테 빌릴려고 했을까 이런 친구들이 (이신)/(있는)
1: 반면에 이게 또 그런 게 습관 습관화 된 애들 있네 (겅해그네)/(그래서)
1: 또 안좋은 소문도 들었었기도 했고 그리고
1: 얘한테 이런 것까지 하면서 그 친구를 굳이
1: 그 뭐 할 필요 거리 둘 필요 없으니까 그냥 아예 안 (빌려줘그네)/(빌려주고) (말아불지)/(말지)
1: 안 빌려줬다고 무슨 걔가 나한테 뭐 떠날 것도 아니고
1: (겅행)/(그래서) 안 빌려주는 거지
3: 맞아
2: 그 돈으로 그렇게 사이 약화되는 사이 많더라
1: 그렇게 아 많이 많이 듣기도 하고 보기도 (해부난)/(해서) 이게(이)/(#이)
2: 그리고 돈 빌려줬는데 안 갚는데 그 사람이 엄청 비싼 거 산 거를 인스타에 올리거나
2: 그런 사람들도 꽤 많더라 기분 나빠
1: 게난 어쨌든 -준- 그 빌린 사람보다는 받는 사람이 괜히 미안한데
1: 얼마나 급해서 나도 급해서 줄 수 있어? 하면은 또 입장이 이게 또 갑 을이 바뀌는 (거라)/(거야)
3: 맞아
1: 난 하여튼 그런 거 보면서 아 이거는(이)/(#이) 내가 진짜 신뢰하는 사람 아니면
1: 빌려주지 지 (말아사켜)/(말아야지) 이 생각밖에 안 들더라고
2: 돈 때문에 인간관계 이런 게(이)/(#이) 참 이상해
2: 야 근데 이 사람도 맞는 말이고
1: 많이 봐서 그런가 진짜로
1: 친구 중에도 많이 봤고
2: (()) -내- 내가 지금 돈이 있을 때 친구들이
2: 걍 엄한데서 빌릴 바에는 나한테 와서 빌려주면 좋겠다
1: 아니 (건)/(그건) 맞지
1: 그건 맞지 (겅해그네)/(그래서) 나
2: 딱 거리가 (인)/(있어) 근데 어디까지
1: (그지)/(그렇지) 근데 진짜 그냥 어차피 (겅)/(그렇게) 할 바엔 언니한테 빌리는 게 낮다
1: (영해그네)/(이래서) 언니한테 빌렸지
2: 너 너는 언니한테 빌려야지
3: 차라리 가족이 낮지(게)/(#게)
1: (그지)/(그렇지) 가족이 가족 중에 그 여유로우신 분 한 분 계시면은 당연히 가족이 편하지
2: @웃음 지금도 뭔가 계단 계산기 두드리시는 게 뭔가 엄청난 부자 같지 않니?
1: 언니 보면 있네(이)/(#이) 어렸을 때부터 돈 모으는 거 이런 거 재테크라고 해야 되나?
1: 그런 거 (잘해나부난)/(잘해서)
1: 그런 건 진짜 본받을 만 한데
1: 근데 어쨌든 난 어렸을 때부터 돈을 내가 모을 수 있을만한 돈이 아니였어서 못 모았기도 했는데
1: 언니가 그런 걸 잘 하긴 해 지금도 옛날도 그랬지만
1: 집이 ((상구신))들은(이)/(#이)
1: 으이구 돈이 생기면 그 다 팡팡 (써부는)/(써버리는) 아이들이 (이서)/(있어)
1: 나는 그 얼마 받아도 (그기)/(거기)에서 얼마 진짜 얼마 오만 원이라도 빼서라도 어디 (곱저놓거든)/(감춰두거든)
1: 근데 어떤 (구신)/(귀신 여기서는 비하)들은(이)/(#이) 먹을 거나(이)/(#이) 옷 사고 싶은 거 (생기민)/(생기면)(이)/(#이)
1: (주댕이들에)/(입에) 담고 이 옷 사는(들에)/(데에) 담고(이)/(#이)
3: 너무 궁금하지 누구 이야기인가
1: 어휴 나의 동생들
2: 아이 나도 어디 막 (곱져놓고)/(감추고) (있져게)/(있어)
3: 아이 그래?
2: 와 근데 왠 코로나 때문에 갑자기 백수되니까 (있네)/(있잖아)
2: 정말 당황스럽더라 그래서 한 달에 칠 팔십씩 들어왔었거든 난타 공연장 알바 할 때
2: 근데 갑자기 끊기니깐 너무 당황스러운 (거)/(거야)
2: 그래도 좀 모아 놨던 걸로 조금씩 쓰다가
2: 근데 비상시가 되니까(이)/(#이) 가족한테 손 벌리게 된 (거)/(거야)
1: 근데 그거 좀(이)/(#이) 좀 속상하더라
2: 맞아 속상해 그런 얘기 할 때 진짜 속상하고
1: 근데 (겅해도)/(그래도) (겅했다고)/(그랬다고) 손 안 벌릴 수도 (어서)/(없어)
1: 맞어
1: 그건(이)/(#이) (어떵)/(어떻게) 할 거니(게)/(#게)
2: 근데 백수 기간 좀 나름 (즐겨보난)/(즐겨보니까) 좀 (오래간)/(오래갔어)
2: @웃음 (()) 하더라
2: (겅)/(그렇게) 하다가 알바 구하고 국가 장학금까지 아 국가장학금이란다 근로 장려금?
1: 응 장려금 (들어왔주)/(들어왔지)
2: 장려금 어디 갔는지 조금도 (모르겐)/(모르겠어)
1: 장려금은 (있네)/(있잖아) 들어오는 순간 (사라져부러)/(사라저버려) (어디가신지)/(어디갔는지) 기억도
2: 집에도 좀 나눠주고 (하다보난)/(하다보니까)
2: 이번에 그것도 (불런)/(불렀어) 손 마사지기랑
2: 할머니꺼는 내려가면서 파운데이션 사고 내려(가야겐)/(가야겠어)
3: (어디꺼?)/(어디꺼야?)
2: @상호명1 우리 할머니 @상호명1꺼 밖에 안 써
3: 그거 마사지기 오늘 써봤는지 물어본다는 거 또 깜빡했어
1: (거)/(그거) 왔대? (완?)/(왔어?) 벌써
2: 야 어제 (불러신디)/(불렀는데) 오늘 (완)/(왔어)
1: 뭔 말? (거)/(그거) (())이래?
2: @상호명2 진짜(이)/(#이) @상호명2맨처럼 빠른 거 (언)/(없어)
3: 에이 그만큼 (힘들거라)/(힘들거야)
1: 오늘도 그 @상호명2맨이 어딘지 (모르겠는디)/(모르겠는데)
1: (거)/(거기) 택배 기사 육십 육십댄가? 거기 과로로 (돌아가션)/(돌아가셨대)
3: 과로사가 진짜 무서운 (거라)/(거야)
1: 아니 근데 (있네)/(있잖아) 요즘에 택배 이거 과로사 이거 되게 많아 진짜
3: 그거를 좀 어떻게(이)/(#이)
3: 무슨 -십- 뭐 근로 막 보장 시간 이런 거를 만들어서 막 그런 식으로 해야 되는데
1: 아니 근데 택배가 (그렇댄)/(그렇대) 자기가 해야 할 할당량을 채워야 시간에 상관 (어시)/(없이)
1: 할당량을 채워야 퇴근할 수 있는 (거랜)/(거래)
1: (갱)/(그렇게) (겅해부난)/(그래서) 막 택배 기사 바쁘게 막 (영)/(이렇게) (영)/(이렇게) (영)/(이렇게) (하다보난)/(하니까)
1: (겅)/(그렇게) 과로사 생기고 어쨌든 거리가 멀어버리면은 할당량이 주어져도 그게
1: 거리 따라 할당량이 주어지는 게 아니라 그 택배 갯수 이런 걸로 주어지는 (거라부난)/(거니까)
1: 그게 그러니까 만약에 여기 뭐냐
1: 제주시에서 바로 서귀포로 갈 수도 있는 거고
1: (겅)/(그렇게) (해부난)/(하니까) (겅)/(그렇게) 운전 오래면 (피곤하네)/(피곤하잖아)
1: (겅행)/(그래서) 그거 택배 다 돌릴 때 동안 잠 못 자니깐
1: 밥 먹을 시간도 (어시)/(없이) (겅)/(그렇게) 보글 보글 (다니당보난)/(다니다보니까) (겅행)/(그래서) 걸어가야 하고 막 (겅)/(그렇게) 하는(거라)/(거야)
3: 만만치 않다(이)/(#이)
1: 여태까지 진짜 잘도 했는데
2: 아 이번에 우리 @상호명3 (불러신디)/(불렀는데)
2: 우리 물 -두- 두 묶음을 (불런)/(불렀어) 근데 오늘 한 묶음만 놓고 간 (거)/(거야) (겅해서)/(그래서) 전화하니까
2: 완전 기운 없는 목소리로
2: 막 피곤해 보이셔가지고
2: 아 저희 하나 안 왔다고 이렇게 (하난)/(하니까) 아
2: 거기 그 건물이냐 이렇게 해 가지고 맞다고 하니까
2: 아 꼭 갖다드릴게요 하기는 (하는디)/(하는데) 목소리가 거의 걍
2: 죽상이라
2: 힘들지 안쓰러워(가지구)/(가지고)
1: 솔직히 그런 거만 (배달할커냐)/(배달하겠냐) 전자기기 별의별 걸 다 할 (건디)/(건데)
1: 막 테레비도 할 거고 전기밥솥도 할 거고
2: 그리고 엘리베이터 없는 데도 있을 거 (아니?)/(아니야?)
1: (게난)/(그러니까) 아니 막 그 과일 같은 것들 @상호명3 같은 거 한 번 (봥)/(봐서) 뭐 막 -과- 과일 맞나? 아무튼 그런 거 사지
1: 아무튼 @상호명4나 막 하여튼 그런데도 진짜 막 계란 뭐 뭐 무슨 야채 이런 거 (되네?)/(되잖아?)
1: 양배추 김치 이런 것도 배달시키는 사람들 (잘도)/(정말) 많이 있거든?
1: (겅한)/(그런) 사람들 그거
1: 야 (영)/(이렇게) (어떵)/(어떻게) 들고 (다닐거니)/(다니겠냐)
2: 만만한 게 (어서)/(없어)
1: 엘리베 엘리베이터도 엘리베이터고
3: 우리 나라가(이)/(#이) 택배가 빠르긴 (한디)/(한데) 우리 사람들
3: 고마워 해야 될 거 (닮아)/(같아)
2: 야 근데 이번에 @이름6 (생일날랑)/(생일날에) 오픈 케이크 괜찮았지(안?)/(않아?)
1: 나 다음에 할 때 거기서 하려고 거기 완전 그거 하던데
2: 그 (()) 말고 그 조그마한 도시락 케이크가 오천 원 아니 아니 이 만원
2: 딱 괜춘하지 (안?)/(않아?)
3: 그거 말고 다른 사이즈 케익 (인?)/(있어?)
2: 홀케이크
3: 홀케이크?
2: 커다란 거 그거 한 삼만 오천 원이었나?
3: 아 그 큰 거
2: 큰 거
3: 아 내가 볼 땐 요즘에는 케이크는 스몰이 제일 좋아
2: 맞아 거 다 안 먹어 그리고
3: 못 먹어 지금 작은 것도 안 먹고 있는데 진짜 뭔 소리?
2: 그리고 레터링은(이)/(#이) 그렇게 크게 맛은 (언)/(없어)
3: 맞아
2: 그냥 위에 사진 찍는 용도지 근데 그거 ((오픈과)) 그것도 들어가 그 몰티져스
2: 안에 그 불 들어가
3: 근데 이번 이번 거는 진짜 이쁜 거 (닮아)/(같아)
2: 내가 지금(이)/(#이) 그 @이름2꺼 그리고 남자 친구꺼
2: 거기 메이커 벌써 세 번째 하는 거 (닮)/(같아) 거기서
3: 아니 탐라 저기는 예약이 너무 많아가지고 맛대가리도 (어신디)/(없는데)
3: 그래가지고 안 하 안 하고 싶어지더라고 이제
2: 거기 탐라에 사진 들어가는 케이크 (있네?)/(있잖아?)
1: 어
2: 삼만오천 원 사만팔천 원이라고 했나?
2: 아니 나 (겅해부난)/(그래서) 나 도저히 할 용기가 안 (나부난)/(나서) 그건 (설렀져)/(포기했어)
3: (재라게)/(정말) 비싸다(이)/(#이)
1: 거 별로 예쁘지도 않던데?
2: 몰라 또 그거 잘 팔리는 것 같더만
1: 어 맞아 인스타 많이 올라오더라
3: 난 거기 마카롱 (맛있어부난)/(맛있어서)
3: 그거 민트(()) 마카롱 맛있게 돼
2: 아 근데 마카롱은 나 그때 가서 먹었거든? 그 (가신디)/(갔는데) 너무 단 (거)/(거야)
3: 맞아 맞아 다른 데 막 @상호명5 이런 데에 비해 완전 (달주)/(달지)
2: 그래서 -한- 한 입 먹고 아메리카노 들이키고 한 입 먹고 아메리카노
2: 그런데 보고 나니까 아무것도 없긴 하더라 다 (먼언)/(먹었어) @웃음
3: 약간 뚱카롱 이런 (거?)/(거야?)
2: 어 근데 나 요즘 이제 마카롱은 좀 질려 너무 많이 먹어서
2: 뚱카롱보다는 얄팍한 (거)/(거야)
2: 그냥 한 입에 쏙 들어가는 (거?)/(거야?)
1: 그 뭐냐 예전에 마카롱 뭐냐 언니가 뭐 인제에서 사 왔었거든?
1: 거기껀 (짜글락)/(조그마하게) 해가지고 그냥 한 입 쏙 먹기 좋아
1: 근데 여기 뭐냐
1: 요즘에 막 뚱카롱이 유행 (하네)/(하잖아)
2: 응
1: 그래서 그거 (먹었어신디)/(먹었는데) 내가 원래 단 걸 별로 안 좋아하거든
1: 단 거 안 좋아해서 근데 한 번씩 땡길 때가 있어
2: 맞아
1: 그래서 탐라젠가 거기 그런 데서 막 이렇게 해 먹거든
1: 그럴 때만 맛있고 또 근데 느끼해 먹으면
2: 응 뭔 말인지 (알크라)/(알겠어)
3: 마카롱이 여러 개 먹긴 좀 힘들어(이)/(#이)
1: 맞아 느끼하고 살도 찌고
2: 근데 또 그 -꼬- 꼬끄? 코크?
1: 꼬끄
2: 꼬끄가 어디서 나온 말이지? 아무튼 꼬끄
3: 위에 꺼 (찌그레기)/(작은 거)
2: 꼬끄만 먹어도 맛있더라
3: 맞아
2: 꼬끄만 우유에 타 먹어도 맛있고
1: 나는 크림 그 안에 크림 그게 좀 별로인 거 (닮)/(같아)
2: 나도 그거 안에 필링이 딱 들어있는 반에 반만 들어있었으면
3: 맞아 너무 많아
1: 그래서 나 큰 거 별로 안 좋아해
2: 나도 그래 은근히 한번씩 땡길 때 @상호명6나 @상호명7가서 파는 것도 맛있다?
1: 오 나는 그거 한 번도 ((안 해봔)) @상호명7 마카롱 좀 대왕 마카롱 있거든?
1: (거)/(그거) ((유용하던데?))
2: 것도 먹을만하고(이)/(#이) @상호명6 보면 앙버터도 (인)/(있어)
1: 나 @상호명6 바게트 좋아해
2: 바게트? 맛있지
3: 나는 그 @상호명7 에그타르트
1: 에그타르트 나 내가 내가 에그타르트 -아- 안 좋아해
1: 에그타르트 말고 그대신 치즈 치즈 그거
3: 치즈 케익 진짜 (맛인)/(맛있어)
2: 그리고 어딜 가든 소세지 빵은 무조건 (맛인)/(맛있어)
1: 그니까 나 이렇게 소세지 빵이나 막 고로케나 이런 거 (있네)/(있잖아)
1: 그런 거 좋아하는 애들 (이신디)/(있는데) 내 남자 친구 그런 거 자극적인 거 좋아해
1: 근데 나는 좀 삼삼한 것들 (있네)/(있잖아)
1: 바게트 아니면(이)/(#이)
2: 스콘
1: 바게트 스콘 막 그 꽈배기 (영)/(이렇게) 한 것들은(이)/(#이) 막 양념 안 되신 안 돼있는 거
1: 그런 게 나도 좋더라
3: 아이 근데 난 어제 @이름6 생일 파티에 (없었네)/(없었잖아)
3: (어땐?)/(어땠어?) (재밌언?)/(재밌었어?)
2: 처음에는 일단 우리가(이)/(#이) 다 준비하고 사고 이렇게 딱 집을 (꾸면)/(꾸몄어)
2: (겅해신디)/(그랬는데) 초 (붙여신디도)/(붙였는데도) -안- 안 들어오는 (거)/(거야) 분명 이제 다 왔다고 (해신디)/(했는데)
2: (겅한데)/(그런데) 문 앞에서 막 소리 지르는 (거)/(거야) 이걸 써야 되냐고
2: @웃음
3: 이걸 써야 되냐고?
2: 모자 고깔 모자 고깔 모자
1: (갱이)/(그래서) (겅)/(그렇게) 좀 (있당)/(있다가) 막 촛농 (떨어지는디)/(떨어리는데) 안 (들어오는거라)/(들어오는 거야)
1: 걔 안 (들어왕)/(들어와서) 막 (경)/(그렇게) (해신디)/(했는데) 나중에 (들어왕보난)/(들어와서보니까)
1: 모자 (썽)/(써서) 들어와서 (들어와신디)/(들어왔는데)
1: 막 들어오기 전에 막 -참- 그 오래 막 이거 잘못 누르면은 우리 키패드 잘못 누르면은
1: 막 띠 리 리 리 (영)/(이렇게) 소리 나거든
1: (갱)/(그래서) 것까지 (해그네)/(해서)
1: 막 소리 나도 안 들어오는 (거라)/(거야) 나중에 (들어와보난)/(들어와보니까)
1: 거 모자 -안- 그 안 (쓰켄)/(쓰겠다고) (겅)/(그렇게) 막 하고 언니는 막 (쓰랜)/(쓰라고) (하멍)/(하면서)
1: 막 도망가고 도망가도 도망가는데 (겅)/(그렇게) -행- 한 (거라)/(거야)
2: 언니는 또 잡으러 가고 @웃음
1: (게난)/(그러니까) 안 (쓰켄)/(쓰겠다고) 막 (겅해신디)/(그랬는데) (써야된댄)/(써야된다고)
1: 우리는 막 (영)/(이렇게) (꾸며시난)/(꾸몄으니까) 써야지 (썽)/(써서) 걍 (들어완)/(들어와서)
1: 생일 축하합니다 (영)/(이렇게) 노래 (불러그네)/(불러서) 막
1: 그 언니도 뒤에서 동영상 찍고 난 앞에서 동영상 찍고 (있어부난)/(있어서)
1: 동영상에 목소리 우리 꺼밖에 안 (들어갈까부댄)/(들어갈까봐) 소리 (안불렁)/(안 부르고) (야이)/(얘)만 @웃음 노래 (불런)/(불렀어)
2: 나 혼자 -독- 혼자 혼자 (불런)/(불렀어) 노래
1: (거난)/(그러니까) @이름3 너라도 있으시면 (좋을건디)/(좋았을텐데)
1: (행)/(해서) (겅행)/(그래서) 막 노래 (불렁)/(부르고) (해그네)/(해서) 생일 초 (불고행)/(불고) (들어완)/(들어왔어)
1: 들어와서 우리가 밥 (시켰네)/(시켰잖아) 밥 (시켠)/(시켰어) 그래서
1: 파스타랑 막 이렇게 그 뭐냐 뭐냐 그거
2: 마늘 바게트
1: (바게트영)/(바게트랑) (행)/(해서) (감자영)/(감자랑) (행)/(해서) 밥 해서 같이 (먹언)/(먹었어)
1: 다 먹고 우리 막
1: 이거 -사- 여기 막 꾸몄거든 집 그래서 거기 앞에서 또 고깔 모자 거 (씌워그네)/(쓰고) 막 사진 찍고 (하다그네)/(하다가) 갑자기
1: (우는거라)/(우는거야)
3: 왜?
2: 아니 처음에 막 열심히 안 찍으니까 막 열심히 찍어보라 (하여시)/(하고) 찍어보라 막 (영)/(이렇게) (핸)/(했어) 우리가
2: (경허단)/(그러다가) 갑자기 필요 (어서)/(없어) (영)/(이렇게) 하면서
3: (무사)/(왜) (무사)/(왜)
1: 오늘 막 야 너의 (날이네)/(날이잖아) 막 웃어야지 하면서 하는데 막 갑자기
1: 이번에 ((결별)) 했거든
1: 그래 가지고 ((이거를 해서)) 속상한 (생이라)/(모양이야) 갑자기 불현듯 떠올라 가지고
1: (울컥한생)/(울컥한 모양이야) 다 필요 없다고 하면서
1: 갑자기 방으로 (간)/(갔어) 집으로
3: 아이고
1: 그래서 우리는(이)/(#이) 거기 냅두고(이)/(#이)
1: (겅)/(그렇게) (행)/(해서) 치우고(이)/(#이)
1: 갑자기 영화 보 언니가 (요번에)/(이번에) 생일날 언니 생일날 생일 선물로 빔 받았거든?
1: (겡)/(그래서) 빔 (거)/(그거) (가져와그네)/(가져와서) 나 오늘 택배 온 (거라)/(거야)
1: 어저께 택배 온 (거라)/(거야) (경해그네)/(그래서) 한 번 이거 (해본댕)/(해본다고) (하멍)/(하면서) (시험해본댄)/(시험해본다고) (해멍)/(하면서)
1: (거)/(그거) (행)/(해서) 한 번 연결해서 그 텝 (있네)/(있잖아)
1: 너네 집에 (이신)/(있는) (거)/(그거) 탭이랑 (연결해그네)/(연결해서) (거)/(그거)
1: 영화 딱 (틀언)/(틀었어) 틀어서 막 뭐 (보카)/(볼까) 뭐 (보카)/(볼까)
1: (하당)/(하다가) 막 고민(하당)/(하다가) 우리 저번에 막
1: 여기 집에서도 막 (재미난)/(재미있는) 거 봤었거든 씽 이라고 (해그네)/(해서)
1: (거)/(그거) 봤어 가지고 재밌어서 이번에 또 뭐 볼까 하다가 막 이것저것 (틀어봐신디)/(틀어봤는데)
1: -다- 다 (별론거)/(별로인 거야) @웃음 (겅해가지고)/(그래가지고)
1: 그 뭐냐 그 제목 뭐였더라
2: 내니맥피와 유모
1: 내니맥피 옛날 옛날에 봤던 (거?)/(거야?)
2: 맞나? @웃음 제목
3: (모르겐)/(모르겠어)
1: 내니맥피 -맥- 그거
2: 유모 내니맥피였나? 내니맥피 유모 암튼 중요하지 (())
1: 내니맥피 툰가
1: 하여튼 @웃음 그거 영화 옛날에 막 (재미나게)/(재밌게) 봤던 영화 (이서)/(있어) 그래서
1: 그거 -봤- 투 해가지고 좀 새로운 건가 (해그네)/(해서) (틀어봐신디)/(틀었는데)
1: 원 내용이랑 똑같은 (거라)/(거야)
1: 아니 근데 오랜만(이어부난)/(이어서) 내용이 상당히 (새로원)/(새로웠어)
1: (겡)/(그래서) (잘도)/(정말) 재밌더만 (겅행)/(그래서) 다 (보난)/(보니까) (())
3: 원은 원은 제대로 (봐신디)/(봤는데) 투는 제대로 못 (봔)/(봤어) 원은 완전 (귀여워신디)/(귀여웠는데)
2: (알고보난)/(알고보니까) 난 다 본 거 (닮)/(같아)
2: (보다보난)/(보다보니까) 내용이 새록새록 다 생각나더라
1: 아 진짜? (게난)/(그러니까) 그 (원이영)/(원이랑) (투영)/(투랑) 내용 똑같은 건가 ((어디서 본 건가))
2: 뭔 내용이 아예 기억이 안 나
1: 나도 그래서 야 이거 투가 아니라 이게 원 내용 아니냐 막 (영)/(이렇게) (고란)/(말했어)
2: (거난)/(그러니까)
3: 내가 기억하는 것도 툰가 그럼
1: 아니 이게 (있네)/(있잖아) 투가 아니라 그냥 (있네)/(있잖아) 원 원 인 거 (닮)/(같아)
1: 왜냐면 내가 원 옛날 옛날에 원만 봤었거든?
1: 근데 원 내용인 (거)/(거야) 그 초반에 뒤에 부분은 잘 기억 안 나는데 앞에 그 막 -그- 그거 뭐야 육지 뭐야
1: 뭐냐 (가이)/(걔)네
1: 도시 아이들 (와그네)/(와서) 촌에 그 적응하는 거 그게 나 옛날에 봤던 그 내용인 (거)/(거야) 일
3: 그러면 그냥 배우들만 조금 바꿔 가지고 리메이크한 건가
2: 그럴 수도 있고(이)/(#이)
1: 아 몰라 하여튼 (겅)/(그렇게) 해가지고 어저께 (재미나게)/(재미있게) 봐 가지고
1: 야 이거 빔 (이시민)/(있으면) 빔이랑 넷플릭스만 (이시민)/(있으면) 그거 필요 (어실켜)/(없겠다)
1: 영화관이 필요 (어실켜)/(없겠다)
2: 이거 이거 여기 있는 선반만 벽면에 없으면 여기 (앉아그네)/(앉아서) 여기서 봐도 (재미지켜)/(재미있겠다)
3: 집이 걍 영화관 되는(거주게)/(거지)
1: 아 근데 이거 @웃음 이것 때문에 이거 (땡경)/(당겨서) (영해야대부난)/(해야해서) 조금(이)/(#이)
1: 불편하긴 (해신디)/(했는데)
2: 어 너무 좋았어
1: 너무 (좋안)/(좋았어) 나중에 이사가질 집도 (있네)/(있잖아) 벽면 확인해 (봐야될커라)/(봐야겠어)
2: 한쪽에(이)/(#이)
3: (허연)/(하얀) 걸로 (해놔야주게)/(해야지)
1: 근데 난 아니 그 집도 그 뭐냐 (허연)/(하얀) 벽면 (이신디)/(있는데)
1: 그게 어쨌든 크기가 어느 정도 돼야 좀 영화관
3: 그치 그치
1: 여기는 (넓어부난)/(넓어서) (영)/(이렇게) (좋은디)/(좋은데)
1: (이시민)/(있으면) 좋을 거 (닮)/(같아)
2: 나도 오빠랑 막 예전에 막 빔 프로젝트 사서 뭐 하자 이런 얘기 있었거든
2: 그래서 그거 (생각핸)/(생각했어) 우리는
2: 칠판 칠판처럼 올라가는 하얀 면이 (인)/(있어)
2: 그거 (거)/(그거) 사 볼까도 생각했었다 난
3: 스크린 막 이런 거 ((말한))
1: (()) 이런 거
2: (겅해가지고)/(그래서) 저기 침대 앞 부분에 저기다 넣고 탁 틀어 가지고 보면 재미있을 거 (닮아그네)/(같아서)
2: 나 오빠랑 영화 자주 보거든
1: (()) 그 나 혼자 산다 유아인 (가이)/(걔)네 집에
1: 그 빔프로젝트랑 그거 스크린 내리는 거 있어 가지고 이야 이건 (무신)/(무슨)
3: 그거 그거 되게 탐나드라(이)/(#이)
2: 근데 괜찮 흰 벽만 -빔- 흰 벽과 빔만 있다면이야
3: 어떤 영화든 틀 수 있어
2: 근데 그게 -무- 무슨
2: 나 (겅)/(그렇게) 이거 어디 ((제사)) (다니멍)/(다니면서) 틀어도(되사)/(돼) ((꼭 방학이죠))
2: (()) 흰 천만 있으면 어디든 갈 수 있어
1: 방금 생각났는데 오늘 딱 @상호명8 돈 (나간)/(나갔어)
3: 그리고 얼마 나가지 (않애?)/(않아?)
2: 어 만삼천 원
3: 정기 결제 ((해나니))
1: 너 혼자 만삼천 원 나가?
3: 네 명이서 근데 예전에 @이름7 오만 원 빌린 거 있었거든
3: 그걸 @상호명8로 갚겠다고 (핸)/(했어) 그냥
2: (경해부난)/(그래서) 내가 육 천원
3: (차게)/(차근) (차게)/(차근) (나감서)/(나간다)(이)/(#이)
2: 생각에 지금 얼마 정도 있는지 (모르겐)/(모르겠어) @상호명8 한 이 년은 본 거 같이 않냐?
2: 일 년 반 정도 본 거 같거든
1: 언니랑 같이 (())
2: 어쨌든 열 번 해도 삼만 원
1: 그건 아니지(게)/(#게)
1: 넌 친구들이랑 다른 친구들이랑 같이 해?
3: 네 명 그 뭐 @상호명8 이렇게 나눠서 하면(이)/(#이) 얼마 안 드니까
2: 나 이제 @상호명9 끊어도 될 거 (닮아)/(같아) @상호명9
3: @상호명9 뭐?
2: 아 이제 그만 해도 될 거 같지 (않?)/(않아?)
2: @상호명9를 볼 게 아예 (언)/(없어) @상호명9를 들어가 본 적이 (언)/(없어) 나 이제
3: 그럼 (설러)/(그만해)
2: 고민해보겠다고
2: (그네난)/(그러니까)
1: 나도 같이 해볼까?
1: @이름8하고 (영)/(이렇게) 세 명이 (영)/(이렇게) (헤그네)/(해서)
2: 야 (딱이여)/(딱이다) 그러면 삼천 얼마면 괜찮지 않냐?
2: 그대신(이)/(#이) 한 사람이 받는 사람이 있거든
2: 매달 돈 보내라고 하는 거 좀 귀찮긴 해
3: 말하기 전에 보내야 되지(게)/(#게) (())
2: 근데 너네는 약간 살면서 힐링 푸드 이런 거 (이시냐?)/(있어?)
1: 힐링 푸드가 (뭐라?)/(뭐야?)
2: 그냥 일단 뭔가 딱 계속 생각나고 뭔가 짜증날 때 뭔가 생각나고
2: 주기적으로 생각나고 그냥 좋아하는 음식
3: 나는
