1: (())
2: (시작허멘)/(시작한다)
3: 어?
2: (시작허멘)/(시작한다)
1: 아 우리?
2: 그냥 그냥 (곧는말)/(얘기하던대로) (하믄)/(하면) (될거잖아)/(될거네)
1: (기주게)/(그렇지) 야 야 우리 커피 (먹으멍)/(마시면서) (허게게)/(하자) @웃음 제주도 말로 (해야된덴허난)/(해야된다고하니)
2: (게난)/(그러게)
1: 그냥 제주도 말로 (허게)/(하자)
3: 아니 근데 독감 예방 접종을
2: 나 독감예방접종 오늘 (해야되는디)/(해야되는데)
3: 육십(()) 육십오세까지는
1: 어 육십이세부터 어제까지 어제부터
3: 아 근데 (요일제라)/(요일제야) 보건소가
2: 아니 (경허난)/(그래서) 지난번 저기 (무신거)/(뭐) (해난거처럼)/(했던것처럼) 저기 뭐냐
3: 요일제니까 오늘가야돼
2: 오늘 오늘 하기는 해야 (될거라)/(될거야)
3: (게난)/(그래서) 오늘 (거난)/(그러니까) (말햄짜나)/(얘기하네)(())
1: 병원에 가도 되잖아
2: 병원에 가도 (되주게)/(되지)
1: 올해는 그냥 막 (해주멘)/(해주네)
3: 병원에 자리 가면은 (꽉)/(가득) (창)/(차서) (이)/(#이)
2: 병원도 막 만 원이고
1: 아 나 우리 어머니 해야 (될건디)/(될건데)
2: 보건소도 만원이고 야 보건 저기 (그긴)/(거기는) 저기 어디서 안 해줘 주간보호에서
1: 주간보호센터에서 작년엔 데리고 가서 해줬는데 이젠 코로나때문에 각자 (행오렌)/(하고오라네)
2: 아 우린 (해주켄하더라)/(해주겠다고하던데)
2: (해주켄허연에)/(해준다고해서) 오늘이
2: 그 응
2: 저기 문진표 있잖아 그거 (행오렌허연에)/(하고오라고해서)
1: 아오야 너넨 좋다 (너넨)/(너희는)시골 살짝 시골이라서
2: 몰라 (경헌거)/(그런거) (닮아)/(같아) (경헌디)/(그런데) 저기 (허켜)/(한다) (안허켜)/(안한다) (해부난)/(해서) (안허켜 해분)/(안하다고 한) 사람은
3: 야 여기 치우라
1: 야 (앉으라)/(앉아)(게)/(#게) (()) (이추룩)/(이렇게) 말하는 것이 이 속에 (들어가는 거렌)/(들어가는거래) 제주도 말로 (허여)/(해) (앉으라)/(앉아)(게)/(#게) 너
3: (고만)/(가만) (이시라보게)/(있어봐)
2: @웃음
3: (고만)/(가만) (이시보라)/(있어봐)이거 (가져놔두고)/(갖다놓고) 너 물 줘야 될거 (아니?)/(아니야?)
2: 먹 먹을거 (촐령오는)/(차리는) 사람도 (이서야주게)/(있어야지)
1: @웃음 맞아 물도 (호끔)/(좀) (주라게)/(줘)(이)/(#이) 아유 제주도말도 (허는거)/(하는거) 오랜만에 (허젠허난)/(할려니) (못허켜)/(못하겠어)(이)/(#이)
3: (지실)/(감자) 감자 (지실)/(감자) 감자
3: (지실)/(감자)이 뭔지 알아
1: 어 (지실)/(감자)알아 감자
2: (기주게)/(그래)
1: (감저렌)/(고구마라고) (해나서)/(했었어) 옛날엔(이)/(#이)
2: (감저)/(고구마)
3: 그 옛날 고구마는 (감저랜)/(고구마라고) (해나서)/(했었어)
1: 맞아
2: 이제도 우리 시어머닌 (경헌다)/(그렇게해)
1: 이거 (맛조큰게)/(맛있겠네)
3: 넌 (시어머니랜)/(시어머니라고) (허나)/(하니) (시어머니랜)/(시어머니라고)
2: (시어멍)/(시어머니)
1: (맛조큰게)/(맛있겠네)
2: (시어멍)/(시어머니) 우리 (시어멍)/(시어머니)
1: 야 우리 우리 @이름1가 노래 (불렀잖아)/(불렀네)
2: (뭐랜)/(뭐라고) 무슨 노래
1: (혼디글라)/(같이가자) (고치글라)/(같이가자)
1: (고치가게)/(같이가자)
1: (니영)/(너랑) (고치)/(같이) 가면
1: (지꺼짐이)/(즐거움이) (백배여)/(백배야)
2: 거 저 누가 만든거
1: (지꺼짐이)/(즐거움이) 백배 그다음(이)/(#이)
2: 어린이집에서 배웠구나
1: 어린이집에서 (배완)/(배웠어)
1: 무슨 차 (이서?)/(있어?)
1: 또 (이)/(#이)
1: 또 (이)/(#이)
1: 저 (모멀)/(메밀)
3: 다카페인 커피도 있긴 (이신디)/(있는데)
2: 응 (모멀)/(메밀) (어떵)/(왜)
1: 응 아니 아니
1: (모멀)/(메밀) (모멀)/(메밀) 그 저
1: 빙떡 노래 (이)/(#이)
2: 응 그런 것도 (이서?)/(있어?)
1: 어
1: 저(이)/(#이) 빙떡노래(이)/(#이)
3: 응
1: (놈삐)/(무) (놈삐)/(무)
1: (좀질게)/(자잘하게) (썰엉)/(썰어서)
2: 아이고
1: (모멀가루)/(메밀가루)
2: @웃음
1: (얄루릅게)/(얇게) (지정)/(지져서)@웃음
1: (얄루릅게)/(얇게) (지정)/(지져서)
1: 어 (노왕은에)/(놔서) (몰민)/(말면) 저
1: (깨꼬루)/(깻가루) 솔솔 (뿌령)/(뿌려서) 어쩌고 저쩌고 엄청 재밌어
2: 아 저기 그 저기
1: 애기들이
3: 야 (녹차놩)/(녹차놔서) (주카?)/(줄까?)
1: 아니아니
2: (야이)/(얘는) 그냥 (또신물)/(따뜻한물) (주랜)/(달래) (맹물)/(생수) (또신거)/(따뜻한거)
3: (맹물?)/(생수?)
2: 어 (맹물)/(생수) (또신거)/(따뜻한거)
1: 녹차는(이)/(#이) 카페인 때문에 (안된덴)/(안된다고했어)
3: 메밀차
1: 응
2: 메 메밀찬 (허지)/(하지)
3: 메밀차
2: 아이고 우리집에 우리 집 (운영팟디)/(텃밭에)
2: 저기 쑥꽃이 막 (피연)/(피였어)
2: 쑥꽃이 막 (피나네)/(피어서)
1: 쑥꽃은 어떤거
2: 쑥에 위에 옆에(이)/(#이) (베롱베롱허게)/(아롱아롱하게)(이)/(#이) 완전 저기 좁쌀알 (닮게)/(같이)(이)/(#이)
2: (피더라고)/(피었어) (경허난)/(그래서) (누게가)/(누구가) 그 쑥꽃차를 (만든덴)/(만든다고했어)
3: 야 (경허고)/(그러고) 야 이 병 필요허민 (나가)/(내가) 몇개씩 주고
1: 야 야이 뭐 뭐 막 (꺼내멘)/(꺼내니)
3: 어?
1: 뭐 (꺼내멘?)/(꺼내니?)
3: 먹는게 아니고 이 병 (필요허민)/(필요하면) (필요허민)/(필요하면) 준다고
1: 거 병 뭐할꺼?
3: 아니 이거 (필요허민)/(필요하면)
2: 쨈병 아
3: (쌔거니까)/(새거니까)
2: 오케이
2: 나 (주라)/(줘) 나
3: 두개 (주크라)/(줄게)
2: 두 개만
2: 응 (알아서)/(알았어) (알아서)/(알았어) 줘
2: 내년을 (위행으네)/(위해서)
3: 어?
2: 내년 여름에
1: 너네 무화과 (어서?)/(없어?)
2: 무화가 올해 (비와부난)/(비가와서) 다 망했네
2: 무화과 작년에는 (하영)/(많이) (허난에)/(했는데)
1: 태풍 (불어부난이주게)/(불어서그래)
2: 응 (태풍불언)/(태풍불었어)
3: 메밀차이
2: 물들어 (부나네)/(버려서)
1: (야인이)/(얘는) 단호박(()) 오이도 있고
1: 먹지도 (안허멍)/(안하면서) (사당망놓으멍)/(사다가만 놓고)
2: 사다 놓는 거라도 (잘해사주)/(잘해야지)(게)/(#게)
1: (())
2: (지)/(자기가) (사구정행으네)/(사고자해서) 사면 되니까
1: 누구 (왔져)/(왔네) 아 전화
2: 여보세요 네
2: 아 예 네 알겠습니다
3: 뭐 (차빼랜?)/(차빼라고?)
2: 응
3: 아이고(게)/(#게) 어디 (세웠나?)/(세웠니?) 아이 저
3: 저거 (먹으라)/(먹어)(게)/(#게)
1: 감 (먹게)/(먹자)
2: 도 돈부터 돈부터 먹어야 된대 벌어야 (된덴허는)/(된다는) (말이라)/(말이야) (게난)/(#게난)
1: 돈부터 벌어야지
2: @웃음 돈부터 벌어
2: 감도 있어
1: 여기 위에서 하지 (말랜)/(말랬어)
2: 맞아 (알아서)/(알았어)
3: 이게 (하양헌거라부난)/(하얀거라서)
2: 맞아
3: (감물들믄)/(감물들면) 이거(())
2: 이거 (감물들믄)/(감물들면)
1: 안돼여
2: 저기 (안지와져)/(안지워져)
1: 아직(이)/(#이) 춥지도 (안헌디)/(안한데) (영)/(이렇게) 이불 (덮엉)/(덮고) (앉아졈져게)/(앉아지네) (게난)/(#게난)(())
3: 아니 여기 있잖아 (이기)/(이거) 전기장판 (키고)/(켜고) (이거허민)/(이것하면) 세상 행복해 (영해그네)/(이렇게) 팬카페보고
3: 팬(())보고 @웃음
1: (()) 지금 벌써
2: 그럼
1: 아 (기구나)/(그렇구나)
2: (풀었주)/(풀었지)(게)/(#게) 열심히 시간을 (어시대겨야주)/(보내야지)
1: 감을 (먹어야크라)/(먹어야겠어)
2: 먹어
1: 감 (먹어야되크라)/(먹어야겠어)
1: 그 그니까
3: 겹치지 (말랜)/(말랬어)
1: 걱 걱정이여 그것도 막 (이추룩)/(이렇게) (허지말랜허민)/(하지말라고하면) 막 (어려우메)/(어려워)
2: (경허난)/(그러게)
1: @웃음
2: (허지말랜헌건)/(하지말라는건) 더 (허구정헌다)/(하고싶어)
1: 맞아
2: (허지말랜허믄)/(하지말라면) 막 (허구정허곡)/(하고싶고)(이)/(#이)
1: 감 이거 아오야 @이름2야 너
3: (나꺼)/(내꺼) 아니 이거 (야이가)/(얘가) 사온거
1: (기?)/(그래?)
2: 나
3: 주체측(()) 어머 이거 뭐야 이거 다 썩었잖아
2: (기냐)/(그래)
3: 아오야 사온거 너 이거
2: 아니
3: 단체로
2: 익은 거
1: 골라온 거
1: (골라와신디)/(골라왔는데)
3: 박스로 (산거에꺼?)/(산거?)
2: 응
3: 박스로 (사신디)/(샀는데)
3: 너무 (익어부렀네)/(익어버렸네)
1: (골라부러야되크라)/(골라야되겠네) (빼브러야되크라)/(빼버려야되겠네) 이 이쪽먹으라야
3: 나 감 (사오민)/(사고오면) 너무 (먹어지카부덴)/(먹을까봐) (안사왐쪄)/(안사오고있어) @이름3 막 (사오렌)/(사오라고)
2: 감을 감을(이)/(#이) @이름4이안테 그날 (혼콘테나)/(한콘테이너) (사시네)/(샀어)
1: 응
3: 응? (())
2: 단감 (혼)/(한) (혼콘테나를)/(한콘테이너를) (산)/(샀어)
3: 저번에 (가져온거이?)/(갖고온거?)
1: 냉장고
2: 냉 김치 냉장고 (소곱에)/(속에) (담안놔둰)/(담아뒀어)
1: (담안놔둰?)/(담아뒀어?)
2: 응 맛은 (좋으냐?)/(좋으니?)
3: 응
1: 밑에꺼 (빼엉)/(빼고) 먹어 (썩어신게)/(썩었네)
2: 알았어 (베르스멍)/(까발리면서) (먹어야주)/(먹어야지)
1: 응
3: 아
1: 응
3: 신산공원
3: @이름5이 맨날 아침마다 와
1: 응
3: (야이한테)/(얘안테도) (말했주만은)/(말했지만) 어저께도 (보연게)/(보였어)
2: (가이네)/(걔네)(이)/(#이)
3: 그 또 둘이가 더 (오드라)/(오더라)
2: 그 새벽에 @이름6하고
1: @이름6하고
2: 응
3: (())
3: (나볼땐)/(내가볼때는) (어선)/(없었어)
3: @이름6 나 (알거든)/(알아)
1: @이름7
2: @이름7하고
3: @이름7가 은행다녔던 (아이가)/(애가) @이름7지
2: 응
3: (가이)/(걔) 맞아 (가이)/(걔)
2: 저기
1: @이름8이
2: @이름8이도 하고 @이름9도 가
3: 어떤 남자도 있더라 또 젊은
1: 아침에 무슨 (모임이랜)/(모임이랬어) 자기네
3: 아
2: 아침 새벽에 (그디)/(그곳에서) (만나그네)/(만나서)(이)/(#이)
3: @이름6는 한번도 (못봔)/(못봤어) (가인)/(걔는) 여상 같이 (근무해나니까)/(근무했어서) 알지
1: 새벽 세명 만나서 걷기로
1: 아이구야 너네 막 (상했져게)/(상했네) 이거 (게)/(#게)
3: 응 빨리 먹어야 (되크라)/(될거야)
1: 야 이거 (안되크라)/(안되겠어)
3: (짤라내어)/(잘라내고)
2: (기며이)/(그러게)
2: (경헌생이여)/(그러네)(이)/(#이)
1: 야 야 (밑에껀)/(밑에거는)(이)/(#이) (빼동)/(빼고) 먹어
3: 숟가락 갖다줄까?
1: 아 아니
2: 야 종이 (이서사켜)/(있어야겠어)
3: 저거 저거 (물티슈아냐)/(물티슈야)
2: 종이 (이서사크라)/(있어야겠어)
2: (종이어시난)/(종이없어서) (안되켜)/(안되겠어)
3: (뭐헐꺼)/(뭐할려고)
2: 아니 손에 물 (질질허난)/(흘려서)
3: (경행)/(그래서)(이)/(#이) 지나갈 때 (나가이)/(내가) 야 너네 완전 미국 (할망들)/(할머니들) (닮다)/(같아)(이)/(#이) (허난)/(하니까) 막 (기분좋안)/(기분이 좋아서)
3: 아니 있잖아 썬글라스(이)/(#이) (탁)/(딱) 끼고 있잖아(이)/(#이)막 (영)/(이렇게) 이 @웃음
3: (뽀짝한)/(딱 붙는) 옷(이)/(#이) (탁허게)/(딱하고) 위에 (당당허게)/(당당하게) 입고 (이)/(#이)
2: (가인)/(그 아이는) (뽀짝한)/(딱 붙는) 거 입기로 (유명헌덴 허여)/(유명하다고해)
1: (가인)/(걔는) 원래 (경해)/(그래)
2: (가인)/(걔는) 원래 (경허여)/(그래)
3: 언제 한 번은
3: 강아지 (데려그네)/(데려서)
3: 거기 마트에 (맨날)/(매일) (가는디)/(가는데)
3: (가멍)/(가면) 꼭 나 막 (이)/(#이) (찾은덴)/(찾는다네) 막 (불런네이)/(불러서) 막 (헌게마는)/(하더니)
3: 그날도 막 (가드라)/(가더라) (경헌게마는)/(그러더니) (좀이시난)/(조금 지나니)
1: 그럼 게이트볼 (허래)/(하러) 가는 거?
3: 신산공원에 게이트볼장 (있거든)/(있어) 길가 옆에 거기 완전 잔디밭으로 (허난)/(하니) 완전 (좋주게)/(좋아) (헌데)/(그런데)
3: 갑자기 (왕게마는)/(오더니) 막 부르는 (거라)/(거야) (거난)/(그러니까) 왜 하고 보니깐(이)/(#이) 계란 (독새기)/(달걀) 삶은거 열세갠가 하고
3: 또 비타오백도(이)/(#이) 큰 거 있고 작은 거 (있더라)/(있어) (건디)/(그런데)
3: 큰 거 백팔십미리 난 (모르는디)/(모르는데) (그디)/(거기) (할망들이)/(할머니들이) (곧는디)/(말하는데)
3: 그거(이)/(#이) 한 박스(이)/(#이) 열몇개 열 개짜린가 사고(이)/(#이) 열 몇 개짜리인가 (허고핸)/(하고)(이)/(#이)
3: 막 (가져왕)/(가져와서) (주는거라)/(주는거야) (경허난)/(그러자)(이)/(#이) (할망들이)/(할머니들이)@웃음
3: 아이고 잘도 잘도 (뭐헌)/(#뭐헌) (친구뒀덴)/(친구뒀다고) (허멍들)/(하면서) 나한테
1: 응 (기?)/(그래?)
3: 음 음 음 음
2: (게난에)/(그래서) 그걸로 저기
2: 목에 (힘줘시컨게)/(힘줬겠네)(게)/(#게)
3: 응
1: 그러니까
1: 아니 아침에 사우나에서
1: 누구지 @이름8이 (만나신디)/(만났는데)
1: 아침에 @이름8이가 막 느닷없이 아침 일찍 (온거라)/(온거야)
3: @이름8인 어떤 (아이)/(사람)
1: 여덟시 반에
2: 치과
1: 응
2: 치과 치과
1: 아이구야 무슨일 이 아침에 (가이)/(걔는)
2: (가이도)/(걔도) (니네)/(너네) 사우나 (가나?)/(가니?)
1: 응 응 응 (가이)/(걔) 우리 사우나
1: (무사)/(왜) 이 아침엔 하니까 아이고 오늘 @이름6랑(이)/(#이) @이름7랑(이)/(#이) (걷는디)/(걷는데)
3: (걷는디?)/(걷는데?)
1: 일찍 (걸언엔)/(걷고) (왔덴허멍)/(왔다고하면서)
3: 너도 아침에 (강)/(가서)(()) 막 일찍 (아니)/(아니야) 한 여덟 시 (넘엉해)/(넘어서해)
1: (말다게)/(싫어)
3: 왜 너네 어머니 (가불민)/(가시면) (가민되주)/(가면되지)
1: 아이고 어머니 여덟 시 반에 가
3: (근디)/(그런데) (가이는)/(걔는)(이)/(#이) 막 걷는거 (안닮아라게)/(같지않아) 막 이
3: (흥창망창)/(흥청망청) 그냥 이 (흐랑탕탕망탕)/(#흐랑탕탕망탕) @웃음
3: (놀멍덩)/(#놀멍덩) (놀멍덩)/(#놀멍덩) 막 오래도록 있나봐 시간을
1: 아침 일찍들 (만난덴)/(만난다고했어) 여섯시 아직 캄캄할때
3: (근데)/(그런데) 아 (기구나)/(그렇구나) 그런데 나 만나는 거는 항상 난 여덟시 (넘엉)/(넘었어) (건디)/(그런데) 어저께는 어저께는 나가
3: 저기 좀 빨리 (가지난)/(가져서) 한 바퀴 (걸었거든)/(걸었어) 이십 십칠 분 걷는데 보니깐 그 운동기구들 있는데
3: 강아지 (데련에)/(데리고) 막 (있드라고)/(있었어) 거기 막 (이)/(#이)
1: @이름5이네 강아지가 꼭 시간되면 (글렌)/(가자고) (헌덴)/(한데)(게)/(#게)
3: (해다가라)/(아따) (무신)/(무슨) (글렌헌덴)/(가자고한다고) @웃음
2: (가이)/(걔) 미국서 온 (강아지여)/(강아지야)
3: 어 진짜
1: ((xxx)) 키우는 (강아진디)/(강아진데)
3: 미국 (가이)/(걔) 미국 (강)/(가서) (살아났나)/(살았었니) 딸 미국 (가난)/(갔었니)
2: (똘)/(딸) 미국 (살암시네)/(살고있네)
3: (게메)/(그래) 그때 (가이)/(걔) 프랑스 (있당)/(있다가) 미국 (갔덴헌거)/(갔었다는거)
1: (가이)/(걔가) (글렌)/(가자고) 막 (허연)/(해서)(이)/(#이)
3: 그 (남자영)/(남자랑) (살멘?)/(사니?)
2: 응?
3: 그 남편이랑 (살멘?)/(사니?)
2: 응
3: 어 어 (미국간?)/(미국갔어?)
1: (가이)/(걔가) (글렌)/(가자고) 막 (허민)/(하면) 그냥(이)/(#이) 그냥 어찌(())
2: (똘)/(딸) (안가신가?)/(안갔을까?)
3: 난 (())
2: (가네)/(걔) (똘)/(딸) 팔월보름에 (오난)/(왔어서) 이제 (가실꺼아니?)/(가지않했을까?)
3: 난(이)/(#이) (가이만)/(걔만) 딱 (보민)/(보면) 미국 (할망)/(할머니)
3: (영)/(이렇게) 풍채있고(이)/(#이) 선글라스 탁 끼고(이)/(#이) @웃음
3: 멀리서(이)/(#이) 강아지 흰 것 탁(이)/(#이) 뭐하고 (행으네)/(해서) 오는거 (보믄)/(보면)
2: 아이고 (가이)/(걔) 그 (강셍이때문에)/(강아지때문에)
2: (똘이영)/(딸이랑) (어멍이영)/(엄마랑) (싸완에)/(싸워서)
3: 응?
2: 미국서 (오젠)/(오려고) (허난에)/(하자) (강셍이)/(강아지)
2: 그 자가격리 하는동안 (강셍이)/(강아지) 산책시키는 거 때문에
3: 아이고 못산다(이)/(#이)
1: 세상에 (()) 세상이
3: 아이고 야 그거 그런 거 (귀찮앙)/(귀찮아서) 결혼 못하는 (젊은아이도)/(젊은이들도) (이신디)/(있는데) 원 강아지
2: (허난)/(그래서)
3: 아니 애기 키우는 것도 그게 그렇게 (못해부난)/(못해서) (못허켄허는디)/(못하겠다는데) 강아지안테 @웃음
1: (맞다)/(맞아)(게)/(#게)
2: (가이네)/(걔네) 그 (똘이)/(딸이) 그 (강셍이에)/(강아지에) 막 탁 (덖어젼에)/(#덖어젼에)
3: 아 (거민)/(그러면) (무사)/(왜) (가져와불민)/(가져와버리면) (어떵해)/(어떡해) (가인)/(걔는)
2: 아니 (강셍이를)/(강아지를) (데령오난)/(데려와서)
2: (어멍이)/(엄마가) (이젠)/(이제는) (강셍이)/(강아지) 저기 (산책시켜주켄해신디)/(산책시켜준다고했는데)
2: 다른 (아이들이)/(사람들이) 야 너 (경허당)/(그러다가) 너 저기 손님들 (오곡허는디)/(오가는데)
2: 가게에 손님 (오곡허는디)/(오가는데) (거기강으네)/(거기가서)
3: 아 맞아 (안좋앙허는)/(좋아안하는) 사람도 (있주게)/(있지)
2: 응
2: 거기 저기
1: 야 알러지(()) 응 맞아
2: 균이라도 저기 (붙어오민)/(묻어오면) (어떵헐꺼냐)/(어쩔꺼야) (영해부난게)/(이래서) 그거 (어멍)/(엄마가)
2: (이젠)/(이제는) (못해주켄허난에)/(못해준다고해서) 그 (똘이)/(딸이)
2: 이제 뭐 자기가 다
2: (전화해봐신디)/(전화해봤는데) (어떵안헌덴해신디)/(괜찮다고했는데) (어멍이)/(엄마는) (경)/(그렇게) (고람댄)/(얘기한다고) 막 (경헨에)/(그래서) 이제
2: (드러싸완)/(계속싸웠어)
3: (근디)/(그런데) (무사)/(왜) 그걸 (가져와서)/(갖고왔어) (거난)/(#거난) (어멍은)/(엄마는)
2: 뭘
3: (강셍이를)/(강아지를)
2: (강셍인)/(강아지는) (가이네)/(걔네) (집이)/(집에서)
2: (지가)/(자기가) 키우던거난(게)/(#게) (지)/(자기가) (어시믄)/(없으면) (누게가)/(누가) (봐줄거냐)/(봐줄거야)(게)/(#게)
2: 미국에서 (경허난)/(그래서) (도랑)/(데리고) (댕기는거지)/(다니는거지)
1: 그냥 이리 온거지? (가이네)/(걔네)
2: (가이네)/(걔네) (똘)/(딸) 저기 여름 여름이면 (혼달)/(한달) (왕)/(와서) 살고 겨울이면
3: 그 딸이 (무사)/(왜) (거난에)/(그래서) (경)/(그렇게) (어멍안테)/(엄마안테) 그걸 (걱정햄서)/(걱정하니) (지껏도)/(자기것도) (아니멍)/(아닌데)
2: 뭘 지 지 강 지 (강셍이주)/(강아지지) 그 (어멍)/(엄마) (강셍이라)/(강아지인가)
3: (거난)/(그러면) (뭐허래)/(뭐하러) (가졍와서)/(갖고왔어) 그 (어멍은)/(엄마는) 그냥 (내버려뒁)/(내버려두고) 오지
2: 어디
3: 미국에
2: 미국에 (누게가)/(누가) 봐줄 (사람이서)/(사람있나)
1: 딸이 (오멍)/(오면서) (가졍왔댄)/(갖고왔다고) (허니깐)/(하니깐)
2: 딸이 (오멍)/(오면서) (가져왔덴)/(갖고왔다고) (허난)/(하니까)
3: 봐줄 사람 (어시난에)/(없어서) (게민)/(그러면) (어멍안테)/(엄마안테) (키와주랜?)/(키워달래?)
2: 아니 (키와주렌)/(키워달라고) (허는것이)/(하는게) 아니고 (똘이)/(딸이) (이디)/(여기) 오면
1: (놀러오멍)/(놀러올때) 같이 (완)/(왔어)
2: (놀러오멍)/(놀러올때) 자가격리 (허면)/(하면) 그거 저기
2: (똘은)/(딸은)나오지 (못허난)/(못해서)
3: 아 강아지는 보내도 (되어?)/(되니?)
2: 강아지는 (배꼇디)/(바깥에) 산책 (못허믄)/(못하면)
3: 응
2: (뭐허난에)/(뭐해서) (이젠)/(이제는) 그거
2: (했주게)/(했지)
1: 아이고 진짜 어지러운거
2: 어지러운거 (하)/(많아)
3: (가이가)/(걔가) 완전 진짜 야
3: 외모만 (그추룩)/(그처럼) 미국식이 아니고 완전 사는것도 미국식으로 (살암신게)/(살고있네)
3: (경)/(그렇게) (살암실까?)/(살고있을까)@웃음
1: 누구
2: (가이)/(걔)
3: @이름5이 멋지게
2: 몰라
3: 아 @이름도 같이 (다념구나)/(다니는구나)
2: (게난)/(그러게) 아침에들
1: 아침
2: 아침에(들 )/(#들) (걸으래)/(걸으러)(들)/(#들) (가난)/(가니까)
1: 맞아
3: 아이 (가만서봐)/(가만있어봐) 아이고
1: 그게 @이름6 @이름6은 그 (게)/(#게)
1: @이름10이(게)/(#게) (덕어졍게)/(덕후질을)
3: (알암져게)/(알고있어)
3: 들었다(게)/(#게) 그 누구한테 들었지
1: (덕어졍)/(덕후질) @웃음
2: 너 너 @이름11이 (덕어지는거만이)/(덕후질하는것만큼)
3: 나 (덕어지진)/(덕후는) (안허여)/(안해) 난 솔직히 (말허영)/(말해서) 난 (덕어질)/(덕후) 정돈 (아니)/(아니야)
2: 너도 (덕어진다야)/(덕후야)
3: 그 정돈 기본이지
1: 너도 반은 (덕어져)/(덕후야)
3: 아니
3: 나도 그냥 (이)/(#이) 이런 막 스마트폰 (잘못햄시믄)/(잘못하면) 유투브나 보고 그 정도 (헐건디)/(할건데)
3: (그기)/(거기에) (들어가지난)/(들어갈수있어서) (덕어지게)/(덕후처럼) 보이는 것 뿐
3: 팬카페 활동을 (해지니까)/(하니까)
1: 팬카페 활동(()) (재미난거)/(재미있는거) (닮아)/(같아)(이)/(#이)
3: 완전 (재미나)/(재미있어)
3: 아까도 (거난)/(그래서) 나 얼마나 공부도 많이 (헐 줄 아나)/(하는줄알아) 너네 모를걸 (골아줄게)/(얘기해줄게)
2: (무신거)/(뭐) 막 (무신거)/(뭐) 막
3: 아까 (())
3: 나 암호 말해줬잖아 너 모르지
2: 무슨 암호?
1: 지금 (고라주믄)/(얘기하면) 안돼 지금 공부하는 돈버는 시간이잖아 (경허믄)/(그러면) 안된다(게)/(#게)
3: (무시거랜?)/(뭐라고?)
2: 아니야 (어떵안해)/(괜찮아) (골아봐봐)/(얘기해봐)
2: 우리 (고르쳐)/(가르쳐) (주켄)/(준다고) (햄시네)/(하네)
3: 아니 (거난)/(그러니까) 그런 거 아까 표시 말이다
1: 뭐
3: 그 표시 (알아지냐고)/(알겠니)
2: 아 아까 저기 그 저
3: (거난)/(그러니까) 젊은아이들
2: (영)/(이렇게) (영)/(이렇게) 점찍고 요렇게 한 거
2: 우리 (똘도)/(딸도) 핸드폰에 (무신거)/(무슨)
3: 모르잖아 너
2: 문자보낼때 (())
3: 나 완전 그거 (허멍)/(하면서) 배우는 게 많은데
2: (띄엄신가)/(올려놓는가) 생각하면 대충 (알아들으믄)/(알아들으면) (되주게)/(되지)
3: (띄엄신가?)/(올려놓기) 웃기고 있네
2: (것도)/(그것도) 의미가 있어?
3: 아이고 큰 의미가 (이선)/(있어) 우리도 우리도 (몰라신디)/(몰랐는데)
2: 아 (기냐?)/(그래?)
3: 이거
2: 응
3: 그다음
2: (무시거라)/(뭐야)
3: 너네 딸 이거 (두개만)/(두개뿐)(이)/(#이) (아니라)/(아니야) 그다음이
2: (()) (벨롱벨롱헌거)/(반짝반짝한거)
3: 피 그다음 아이구(()) 나 (몰른다)/(몰라)(게)/(#게)
1: 뭐 인터폰에 그냥 핸드폰
2: 핸드폰에 그 저기
3: 글쓸때 (젊은아이들)/(젊은사람들) 글쓸때
3: 이런 표시하면 무슨 (글잔지)/(글자인지) 너네 아냐고 물어보는거 (아냐)/(아니냐)
3: (거난)/(그래서) (())
2: (알긴)/(알기는) (어떵)/(어떻게) 알아(게)/(#게) (그자)/(그저)
3: (거난)/(그러면) 다른건 몰라도 이 정도는 (거믄)/(그럼) (())
2: (알앙놔둬야)/(알아둬야) 되어?
3: 아니 알면 좋겠더라고
2: (알민)/(알면) (좋크라?)/(좋겠어?)
2: 아이고
1: 난 (물엉봐불겠어)/(묻고말겠어)
3: 응?
1: 나는 그냥 (물어봐불크라)/(묻고말겠어) 별거 다 있잖아(이)/(#이)
2: 응 야 이건 (무시거니)/(뭐야) (영행)/(하고) (물어봐불민되주게)/(물어보면되지)
3: 이거봐 (거난)/(그래서) 이거는 무슨 표시냐면 이게 (얼굴이라)/(얼굴이야)
2: 응
3: (거고)/(그러고)(이)/(#이) 이거는(이)/(#이) 얼굴이 아니고 얼굴 말고 우리 (뭐랜허나)/(뭐라하지)
2: (양지)/(얼굴)
3: (양지라)/(얼굴이야) @웃음
3: (양지에)/(얼굴에)
3: (이거는)/(이것은) (눈이라)/(눈이야) (거난이)/(그래서) 눈이 (이건)/(이것은) 한쪽은
3: 다 뜨고 한쪽은
1: (윙크하는거라?)/(윙크하는거야?)
1: 어 윙크
2: 아 아이고
3: 너 이거 아우 주제 (좋지안허냐)/(좋지않니) 너 이런거 (말허멍)/(얘기하고) 제주도 말로(())@웃음
2: 응 (아라수다)/(알겠어요) (고릅써)/(얘기해요)
3: (거고)/(그리고) (이건)/(이것은) 두 개 다 두 개 다 뜨면 (뭐냐?)/(뭐야?) 두개다 뜨면
2: (무사)/(왜) 눈 (베롱히)/(크게) (떠신게)/(떴네)(게)/(#게)
3: 눈 (베롱히)/(크게) (아니)/(아냐) 두개다
3: 이것이 (꺼꾸론거)/(거꾸로인거) (닮다)/(같아) 이것이(()) 이거 윙크 이거는 그냥 미소짓는 거
2: 어
3: 그다음 (이거는)/(이것은) 나 (모르크라)/(모르겠어)
3: 그다음에 (이거는)/(이것은)
2: 아이고 너도 (공부햄신게)/(공부하네)
3: 나도 모른다니까 (거난)/(그래서) (고라주는거아냐)/(얘기하잖아)
2: 피는 (무시거라)/(뭐야) (거난)/(#거난)
3: 피는 이건 매로 아니고 아니 아니 틀리게
1: 메롱?
2: 함박 웃음 아니
3: (거난)/(그래서) 이거는 여기 (영)/(이렇게) (영)/(이렇게) 점 두개하고 피하면 메롱
1: 아 메롱
3: (거난)/(#거난) 아이들이 이렇게 했으면 우리 (못알아먹잖아)/(알지못하네) 이거는
3: 그냥 (우는거래)/(우는거야) 울상 이이이이잉 하면서 울상쓰는거 이잉 (허는거고)/(하는거고)
2: 아이고
3: 그다음 이거는 놀라는 거 깜놀 아 하는 거 있잖아 입 어 어 (허멍)/(하면서) 깜짝 놀라는
3: (파들락히)/(화들짝) (놀래는거)/(놀라는거)@웃음
3: 그다음 있잖아(이)/(#이)
2: 어렵다
3: 미소고 활짝 웃는 거 그냥 완전 웃는건(이)/(#이) 이거
3: (영해가지고)/(이렇게해서) 이렇게 하면 그냥 이 볼이 터지게 웃는 거 이거는(이)/(#이) 함박 웃는 거
3: (거난)/(그런데) 우리가 이걸 모르잖아
1: 이건 이건 어떻게 써
3: 어?
1: (쩜)/(점) (쩜)/(점) 하고
2: (쩜)/(점) (쩜)/(점) 하고 디 영어로
1: 디 (꺼꾸론게)/(거꾸로네)
3: 영어로지만
1: 영어로 디
3: 이거 약간 그런 식으로 돼 (근데)/(그런데) 우리가 모르잖아( 거난)/(그래서)(이)/(#이) 어떤사람이 자료를 올린 거라
3: 궁금하셨죠 (올려주켄하면서)/(올려주겠다면서) 이렇게 말해주는거 미소 윙크
3: 그런데 @이름11이가 (야이가)/(얘가) 글 쓸 때 이런걸 자꾸 (쓰난)/(써서) 우리는 그냥 (야인)/(얘는)
3: (무신)/(무슨) (희여뜩헌거)/(정신사나운거) (햄신가만했주게)/(하는가만했지)
3: (거난)/(그래서)(이)/(#이) 막 인스타나 이런거 (헐때)/(할때) 이런게 암호잖아 인스타 이거 이거 있잖아 이것도 많이 쓰잖아
3: 이거 꼭 그 태시 태그
2: 태그 해시 태그
3: 해시태그를 꼭 해야지 이것이 그 뭐가 (된덴해그네)/(된다고해서) (인식된덴허거든)/(인식된다고하거든)
3: 해시태그는 우리도 아는데 (야이가)/(얘가) 막 이런 것도 (하곡)/(하고) 이러것도 (하곡)/(하고)
3: (야이는)/(얘는)
3: (이상혼)/(이상한) (혀뜩한거)/(어지러운 것) (햄신고)/(하나) 보니까 요번에 이젠 (야이가)/(얘가) 글이 올라왔는데
3: 그거를 딱 아무것도 안하고 (요것만)/(이것만) 한거라 (게난)/(그러니까) 사람들이 (할망들이)/(할머니들이) 모르잖아
3: 이거봐 이거 이거 야(이)/(#이) 오케이 이거는 딱(행)/(해서) 올리니깐 우리 모르잖아(이)/(#이) (겅하니깐)/(그러니까)(이)/(#이) 사람들이
3: 어이구 (무신거싼디)/(뭔지) 몰라 (가만하니깐)/(가만히있으니까)(이)/(#이) 이렇게 젊은 사람들이 이렇게 알려줘
3: (이런거랜)/(이런거라고) 하니까 다들
1: (훌륭한게)/(훌륭하네)
3: 음?
1: (훌륭한게)/(훌륭하네)
3: 아니(게메)/(글쎄) 이런데 (가멍)/(가면) 그런 거 보는 재미가 있다는 (말이주게)/(말이야)
2: (훌륭허켜게)/(훌륭하겠네)
3: (야인)/(얘는) 글도 잘도 (재미나게)/(재미있게) 써 (겡 행)/(그래서) (있주게)/(있지) 메뉴를 (추천해주랜)/(추천해달라고)
3: (행)/(해서) (놔두낭)/(놔두니까) 그냥(이)/(#이) (벨)/(별) (벨)/(별) (벨한)/(별한)
3: 메뉴가 몇천 개가 (들어가부니깐)/(들어가니깐) 이젠 (야이는)/(얘는) 또 너무 (웃겸댄)/(웃기다고) (허멍)/(하며) (건디)/(그런데) 자기 결국 먹은 거는제육볶음에
2: 양념먹었지
3: 제육볶음에 아니 제육볶음에 미더덕 들어간 된장찌개 (먹었댄)/(먹었다네)@웃음
3: (거난)/(그러니까) 이제 사람들은 또(이)/(#이) 오늘 저녁은 그 메뉴로 (가켄)/(가겠다고) (허멍)/(하면서) 하루에 네 번이나 그랬다더라고
3: (웃기지안해?)/(웃기지 않니?)
3: 이거 (배웠댄)/(배웠다고) (하난)/(하니) (거난)/(그러니까)
2: (가이)/(걔) 저기 어디
1: 군대간거 (얘기허멘)/(얘기하는거야)
2: 군대 군대 간거
3: 군대 (안가곡)/(안가고)
2: (가인)/(걔는) 저기 뭐냐 공익
1: 보충역이라며
2: (공익이래메)/(공익이래)
3: (거난)/(그러니까) 그 (서초구(게)/(#게))
2: 어디 (근무햄서)/(근무하지)
3: 바로 (지네)/(자기) 집 옆에
2: 서초구에
3: (거난)/(그러니까)
3: 여기 옛날 저기 그냥 막 바쁠때는 팬카페 들어오지도 잘못하고 글도 진짜 일주일에 한번 막 올리고 (겅해난디)/(그랬는데)
3: 이제는(이)/(#이) 퇴근이 네시 반이면 퇴근인가봐 다섯 시만 넘으면
2: 글이 막 바락바락 올라와?
3: 글은 안 올라오고 (가이가)/(걔가) 더 많이 쓰면 (될러고)/(될까) 왜냐하면 댓글이 막 육칠천 개 (달려부니까)/(달려버리니까)
3: 그 아이가 (말하는디)/(말하는데) 자기 다 (읽으는데)/(읽는데) 그걸 읽어 놔야 또 올린다는 거지 자기도 무인
3: 무책임하게 던져 (내불지는)/(내버리지는) 안하고 자기 글 글 쓴 거에 대한 거를 다 읽으면 (헌댄하난)/(한다고 하니까)
3: 또 사람들은(이)/(#이) (겅하니깐)/(그러니까) 여기 백일장도 아니고 일기장도 아니고 글을
3: (조그마니)/(조금만) 길게 (쓰랜)/(쓰라고) 막 그냥(이)/(#이) 그냥 (이만치)/(이많큼) 더 써 놓으니까
3: (가이가)/(걔가) 그거 다 (읽잰하믄)/(읽으려면)@웃음
1: (지치난)/(힘들어서)
3: 너무 시간 오래 걸리니깐 글을 빨리 못 쓴다 이거지 (거난)/(그러니까) 맞는말이네 (거난)/(그래서) 또 어떤 사람들은 (맞댄)/(맞다고)
3: (맞댄)/(맞다고) 막 하다가 어떤 사람은 (내불랜하멍)/(놔두라고 하면서) (무사)/(왜) (놈이)/(남이) 그런거하는것까지 다 (그추룩)/(그렇게)
2: 막 (거념)/(돌보다) (거념하는거)/(돌보는거)
1: 나 (무사)/(왜) @이름2한테 한번 (오잰해시냐민)/(올려고 했냐면) (이봐봐)/(이것 봐봐)
1: 그게 너 (등뎅이에)/(등때기에) 이거 (영)/(이렇게) (영노는거?)/(이렇게 올리는거?)
1: 쌀
2: 어어어
1: 세게
2: 세칸
1: 그거 하나 (만들잰)/(만들려고) (허난)/(하니까 )미싱으로 (해주랜허난)/(해달라고) @이름2한테 한번 (오잰 해난)/(올려고 했어)
1: 조만간
2: 조만간
3: 넌 (미싱을)/(재봉을) (나가)/(내가) 쓸것도 잘 (안썽)/(안써서) (실펑이)/(귀찮아서) (꺼내지진)/(꺼내지) (안하단)/(않는다)
2: (경해도)/(그래도) (해주라게)/(해줘)
3: 게난 오면@웃음
1: 오면 (해주게)/(해주지) 야 그 (소곱에)/(속에)
1: 그냥 그 현미쌀 (놓잰허멘)/(넣을려고해)
2: 응 그거 (놓라)/(넣어)(게)/(#게)
1: (기지이)/(그렇지)
2: 응
3: 있잖아 황사모는 있잖아
2: 아니 (퐅)/(팥) (아니)/(아니야) 난 현미쌀해도 좋아
3: 현미 그냥?
2: 응
3: 아 맞다 저기 (무신거지)/(뭐지)
3: 그 과일집의 언니가 그거
3: 우렁으로 우렁농법으로 한 것 쌀 그거 해마다 (하거든)/(하는데)
3: (건디)/(그런데) 현미찹쌀도 (이시난)/(있으니까)(이)/(#이) 그거 나 하나 (해그네)/(해서) @이름12언니랑 (갈라그냉)/(나눠서) 맨날 먹거든
3: 이십 키로냐 (근까)/(그러니까) 막 아 몰라
2: 한 (푸대)/(포대)?
3: 칠 만, 육 만원 칠만얼마
2: 칠 만얼마?
1: (거믄)/(그러면) (이십키론게)/(이십키로네)
2: (거믄)/(그러면) 이십키로는 (넘을켜)/(넘겠네)
3: 이십 키로 이십 키
2: 현미 찹쌀?
1: 현미
3: 현미 현미 근데
3: 우렁농법으로 한 거니깐 작년에도 산 @이름12언니랑 (갈랐거든)/(나눴어) 근데 @이름12언니가 저번에 지 막(호끔)/(조금)
3: (갈라주랜허난)/(나눠주라고해서) 요번에 요엊그저께 문자 왔길래 나 하나 (상)/(사서) (갈르켄했거든)/(나눈다고했어)
3: 말하는 거 하고 싶으면 하는것도(())
1: 현미 찹쌀 아니면 현미
3: 현미 현미찹쌀도 있고 현미도 있지
2: 그냥 현미는
3: 그냥 현미도 하면 되지 현미 (갈르카?)/(나눌까?)
2: 또 금방 한때 안하면 현미는 오래 보관 해가면 안좋더라
1: (오래멍 말멍)/(오래되나마나) (밥낭)/(밥에넣고) (먹을건디)/(먹을건데)
3: 아이고게 밥을 계속 (먹는건디)/(먹는건데) 아닌 그냥 반씩 (갈라서)/(나눠서) @이름언니랑 나랑
2: (겅해도)/(그래도) (좋암직하다)/(좋을것같다)(게)/(#게)
2: 현미쌀 현미쌀 (헤영으네)/(해서) (갈라네)/(나눠서)
3: 야 현미가 좋아 현미 찹쌀이 (밥하믄)/(밥하면) (촉촉허주)/(촉촉하지)
2: 현미도 아니 그냥 쌀보단 흰쌀보단 현미가 (나시난)/(좋은데)
3: 그러니깐
2: (먹는거주)/(먹는거지)
3: 그냥 쌀 (놓고)/(넣고) 현미 찹쌀을 (놓으면)/(넣으면) 밥이
3: (())(하는거주)/(하는거지) (거난)/(그래서) 현민데 현미 찹쌀로 산다고
2: 아 아
3: 멥쌀은 덜 (깎으면은)/(깎으면) 그거잖아(게)/(#게)
2: (까실락까실락)/(까실까실)
3: (겅하고)/(그러고) 현미 저 찹쌀인데 덜깎으면 현미 찹쌀인데
3: 그것도 약간 (꺼끌헌디다가도)/(꺼끌하다가도) 그냥 저기
3: 밥에 (허니까)/(하니까) 현미 찹쌀 (좋튼데)/(좋던데)
1: (이딘)/(여긴) (())현미 (나야되어?)/(넣어야되?)
3: 어디는
1: 현미 놔야 좋아
1: 어디는
1: 이 천에 그 뚱땡이 (할망)/(할머니)
3: 아 @웃음
2: 아 (이기)/(여기) 현미가 (좋텐하더라)/(좋다고해) (겅허연)/(그래서)
2: 우리 그때 만들 때 현미쌀 (놔그넹)/(놔서)
1: 세개등분 (행그네)/(해서)(이)/(#이)
2: (세등분해여그넹)/(세등분해서) 위에는 (호꼼)/(조금) (영)/(이렇게) 터지게 (허영으네)/(해서) 쌀이 (혼밧디로)/(한군데로) 잘못 가도 (영허영)/(이렇게해서)
2: (꺼꿀로)/(거꾸로) (영영영영)/(이렇게) (허멍)/(하면서)
1: 가운데 (여디까지만)/(여기까지만) (박앙게)/(박아서)
2: 여기 한 한 저기 오분의 오분의 사 (쯤만)/(정도만)
1: 아니 (자크는)/(지퍼는) 아니고 (박기만)/(박음질만) 할거 (박기만)/(박음질만)
2: 아니 자르르르 (박기만)/(박음질만) 하면 돼
3: 박는게 맞지 아니 어저께도 바지를(이)/(#이) 야 막 (솔찌난)/(살이쪄서) 이젠(이)/(#이)
3: 바지를 팔팔을(이)/(#이) 고무바지 난 기지바질 입지를 (못허크라)/(못하겠어)
1: 너 (솔쩐?)/(살쪘어?)
3: 응@웃음
3: 기지 바지 고무바지 두개 (사신디)/(샀는데) 칠칠은 너무 딱 (붙으고)/(붙고) 막 입어지기는 (허는디)/(하는데)
3: 게이트볼 (가믄)/(가면) 막 할망들이 (이디)/(여기) 갈라지는거 (입엉왐덴)/(입고왔다고) 막 욕하거든
3: (거난)/(그래서) (호끔)/(조금) 큰거 (사난)/(샀는데) 또 (건)/(그건) 또 (크드라고)/(컸어)(이)/(#이)거난 아이고 (이건)/(이것은)
3: 막 (이)/(#이) (줄영)/(줄여서) 입을꺼니 막 (미싱)/(재봉틀) 꺼내기 (실펑허당)/(싫어하다) 어제 (꺼낸)/(꺼내서)(이)/(#이) 두개 (박아서)/(박았어)
1: (너데로?)/(네가?)
3: (나대로)/(내가) 박지 다 (나대로)/(내가) 박았다
2: 아이 (게난)/(그래서) 이거 (영허여으네)/(이렇게해서)
3: (줍기만)/(꿰매기만) (허민)/(하면) 되는거
2: (줍기만)/(꿰매기만) (허민)/(하면) 되어
1: 그렇지 (거야)/(그거야) 하지
2: (영)/(이렇게) (영)/(이렇게) 반 (접엉)/(접어서) 요기 (영)/(이렇게) (줏엉)/(주어서) (영)/(이렇게) (주어불고)/(꿰매버리고)
3: 아니 (영)/(이렇게) (행)/(해서) (요)/(여기) 가운데까지만 (해그네)/(하면)(담앙)/(담아서) (지대로)/(본인이) (꼬매민)/(꿰매면) 될거잖아
1: 아니 이거 우리 내일도 (헐꺼냐)/(할꺼야) 이거 숙제
2: 내일 내일랑 말고 모레 (허게)/(하자) 목 금 목 금 (되크냐)/(될거야)
1: 알았어 목 금 목요일이나 금요일 중에 하루 (왕)/(와서) (해야주)/(해야지)
2: 목요일 금요일 스케줄을 (봅써)/(보세요) (허여지크냐)/(할수있을지)
3: (너넨)/(너흰) 이거 (헐때)/(할때) (해여지나)/(할수있니) (미싱질을)/(재봉질을)
2: 이거 (헐땐)/(할땐) 못해도(게)/(#게) (해동)/(하고나서) (허민되게)/(하면되지)
1: (해동)/(하고나서) (허민되주게)/(하면되지)
2: (허민)/(하면) 되지(게게)/(#게게)
1: 목요일 하고 금요일?
2: 목금
1: 어 (되어)/(가능해)
2: (훤했져)/(비었네) 너도 목 금 (훤했지)/(비었지) 별일 없지
3: 막 (적어져서)/(스케쥴이있어)
2: 아이고 (무시거)/(무슨) 막 @이름13이 아니
2: 이십 구 삼십
1: 목 금 목 금 열두시
2: 이십 구 삼십
3: 이십 구 삼십 내일은 말고 이십구 삼십
2: 이십구 삼십
2: 그건 상관없고
1: 목 금 열두시
2: 상관없고
1: 오케이
3: 멜론하고 지니를 들었는데 싼걸로 이용권을 (바꾸젠)/(바꿀려고) 여기 메모해 (놔둬신게)/(놔뒀었네)
2: 오케이 (상관어신게)/(상관없네) (게난에)/(그래서) 목 금 열두시부터 또 하게
2: (게난)/(그래서)
2: 올때랑 나도 저 (감젠)/(고구마는) 나가 (처오크라)/(쩌올게)
3: @웃음 나도 고구마 사긴 했거든
2: 아니 (감제를)/(고구마를) (갚젠을허난)/(갚을려니)
3: 너 밥 (안먹언)/(안먹었니)
1: (먹엉완)/(먹고왔어)
1: 나 물 (호끔)/(좀) (가정오켜)/(갖고올게)(이)/(#이)
3: 그 포트에 있어 포트에
1: (가졍와)/(갖고와) (또똣한)/(따뜻한) 물 (이시난에)/(있어) 그거 가져와 (어떵안허여)/(괜찮아)
3: 고구마 나도 (산에)/(사서)(이)/(#이) @이름13이 안테
3: 요즘 뭐지 (가이네)/(걔네) 제 그 집에서 재택근무를 일주일에 두 번 (한덴)/(해) (경해신디)/(그런데) 음식을 주문을 하면 완전히
3: 너무 (늦엉)/(늦어서)(이)/(#이) 두 시간 세 시간 (걸린다는 거라)/(걸린다는거야) 밥
3: 배달오는게 (허난)/(그래서) (가인)/(걔는)
3: 살림은 아무것도 (안허켄 해그네)/(안한다고해서) 아무것도 (안했주게)/(안했어)(())
3: (경헌디다가)/(그런데)
3: (고구마영)/(고구마랑) 아니 (거난)/(#거난)
3: 귤 (나와시넨허난)/(나왔냐고해서) (미캉)/(귤) (보내켄핸에)/(보내준다고) 과일집에 (그기)/(거기) (가신디)/(갔는데)
3: (미깡을)/(귤을) (먹어보난)/(먹어보니) 너무 맛이 (없는거라)/(없는거야) 이거 완전 (맛존거)/(맛있는거) 너무 (시어부난)/(시어서)
2: 야 지금이 아직 조생 (안따서)/(안땄어) (극조생이라부난)/(극조생이라서)
3: 극조생 파는거 있는데
3: (미깡)/(귤) (나실꺼랜행)/(나왔다고해서) (그디강)/(거기서) (사그네)/(사서) 택배도 (보내젠행)/(보낼려고) (가신디)/(갔는데)
3: 너무 (맛없어부난)/(맛이없어서) 그거 (쩨끔하고)/(조금하고)
3: 집에 사과도 막 하나에 삼 (사천원이랜)/(사천원이라고)(이)/(#이) (허난)/(그래서) 사과 집에 (있던거랜)/(있던거)
3: (거난)/(그거) 명절때거 (많이 이시난)/(많이있어서) 그거 담고
3: 고구마를 그 (가이도)/(걔도) 에어프라이어 (샀거든)/(샀어) 집 (왕)/(와서) (보난)/(보니까) 막 (좋덴허연에)/(좋다면서)
3: (거난)/(그래서) 고구마를이 (그기서)/(그곳에서) (산거)/(샀어)
1: 에어프라이어는 진짜 좋아(이)/(#이)
3: 조 좋지 그거 (상)/(사서) (보내난)/(보내니까) 엄마
3: 고구마(이)/(#이) 에어프라이어에 (무신)/(무슨) 이백도의 삼십분하니깐 너무 맛좋아 너무 맛좋아 (허명)/(하면서)
2: 너무 (하영)/(많이) (캐워버린거)/(구운거) (아니냐)/(아니야)
3: 뭐
1: 삼십 분은 해야돼
3: 아니 아니 아니 해야돼 (커부니까)/(커서) 작은건 오래하지 않아
2: 이것도 (적읍써)/(쓰세요)
2: 우린 다 (적어쑤다)/(썼어요)
3: (어느거)/(어디에) 난
2: 넌 요기 요기 요 칸에 (적읍써)/(쓰세요)
3: 화자
2: (말곧는)/(얘기하는) (사람이난)/(사람이어서)
2: (말하영)/(말많이) (곧는)/(얘기하는) 사람이 (하영)/(많이) 하는거 그거는
2: 자꾸 (고라가난)/(얘기하다보니)(이)/(#이) (고라난)/(했던) 말 (골았다)/(하고) (골았닥도)/(또하고) (해지는)/(하는) (거주게)/(거지)(이)/(#이)
3: (거난)/(그러니까) 다른걸로 바꿔야지
2: (뭘로)/(무엇으로)
1: 이거(먹으멍)/(먹으면서) (허여)/(하자)
2: (먹으멍)/(먹으면서) (허여)/(하자) (좋은게)/(좋다)
2: 아니 (경허난)/(그런데)(이)/(#이) (감제)/(고구마) (감제)/(고구마) (판가랜)/(파고가라고)(이)/(#이) (행)/(해서)
2: (놔두난)/(놔뒀더니)(이)/(#이) 세상에 주인이 먹을 것도 없이 다 (파가부런)/(파가버렸어)(이)/(#이)
2: 우리 남은건(이)/(#이) (쭈시래기)/(쭉정이) 이런 (죤죤헌거만)/(자잘한것만) (남안)/(남았어)
3: 다 (무직이라)/(무직이야)
2: 다 (무직이주게)/(무직이지) (무신)/(무슨) 뭐
3: @웃음
1: 넌 여가족 여가부 산하 (())
2: 공무원@웃음
2: 비정규직
3: 비정규직의 비애를 아느냐
1: 비정규직 직원이잖아
3: 웃겨
3: (())을 이것도 아래것도 (적으라게)/(적어)
2: (무시거)/(뭐) 아 밑에것도 써야될거
1: 뭐
2: 중요한 거
3: 이거 돈 (보내주켄)/(보내준다고) (허는거)/(하는거) 아니냐
2: 돈 (보내주켄)/(보내준다고) (허는거는)/(하는거는) 잘 (적어사)/(적어야) 되어
3: 계좌번호
2: 계좌번호도 적고
3: 어머나 웬일이냐 이거
2: 아이고
3: 야
3: 이걸로 (뭐를)/(무얼) (헐고)/(할까) 계획을 (세우게)/(세우자)@웃음
1: 나는 이미 사우나에 (골안완)/(얘기하고왔어)
2: 아이고
3: 야 옛날에 (야이하고)/(얘하고) 한라산에 조릿대 그거 하러 갈 때
3: 나는 목표가 딱 (이선)/(있어서) 갔다 (완에)/(와서) 뭐 (산지)/(샀는지) 알지
2: 너 샀다 응
1: (뭐)/(무얼) (산?)/(샀어?)
2: (()) (되게)/(엄청) 비싼거 이십몇만원짜리 (산)/(샀어)
3: (거난)/(그래서) @이름3하고 오늘 아침에 (가멍)/(가면서) (말했거든)/(말했어) 오늘 우리 집에 누구 (올건디)/(올거야)
3: (무사)/(왜) (허난)/(하자) (영영)/(이렇게) (헷덴허난)/(됐다고하자) 엄마는 가지가지로(())
3: @웃음 무슨 한라산에 나 한라산에 (강)/(가서) 그때 (거)/(그거) (샀네)/(샀잖아)
2: 허니까 맞아 그때 엄마 (거)/(그거) (산)/(샀어)
2: 야 한라산 아르바이트는 올해에도 막 (기다려신디)/(기다렸는데)
3: (끝났드만)/(끝났어) 뉴스 (나완게)/(나왔어)
2: 아 (게난)/(그러게) 그 말을 해야 돼 그 아저씨 있잖아
2: 저 @이름14이아빠 친구
2: 저기 가족들이랑 여행을 온 거라 동서들 해 가지고 여행을 오니까
2: 올해는 올해는 그 저기 한라산 아르바이트가 (어서저부난에)/(없어져서)
3: 작년엔 안 불렀잖아 왜 안 불렀는데
2: 작년에 작년에도 (안해서)/(안했어)
2: 재작년인가
3: (재작년인디)/(재작년인데)
3: 작년에 올해(이)/(#이) 요번에 뉴스 (나와신디)/(나왔는데) 결정을 저기 말(이)/(#이) 그냥(이)/(#이) 거기 방목하는거로 (나왔덴)/(나왔어)
2: (그거가)/(그게) 제일(이)/(#이) 효과적이고
3: 효과적이고 말도 막 (경안허민)/(그렇지않으면) 말도 막 못키우게 해놨잖아
2: 그렇지
3: 그걸로 (결정했덴)/(결정되었어)
2: 그것밖에 방법이 (어스난)/(없으니까) (그거라)/(그거야)
3: 사람 손 안들이고 그 그것이 뭔가
2: 야 (근데)/(그런데)(이)/(#이) 조릿대가(이)/(#이) (강보난)/(가서보니까) (넘이)/(너무) 완전히 정말 (지깍허게)/(가득차서)(이)/(#이)
3: 아 난 조릿대고 나발(())@웃음 그때 그거 모노레일 (탕)/(타서) 올라갔다왔다한게
2: 너무 (좋안?)/(좋았어?)
3: @이름5이안테 나도 (가이)/(걔) 모노레일 옛날 (타났잖아)/(탔었잖아) 한라산 (갔당)/(갔다가) (허난)/(그래서) (생각낭)/(생각나서)
3: 나도 타봤다 (허난)/(하자) 너 (무신)/(무슨) 어디 (아판)/(아팠니) (허는거아니)/(하잖아)
2: (염이랑마랑)/(#염이랑마랑)
1: 야 나도 한라산 (일할땐)/(일할때는) 나도 (데령가줘)/(데려서가)(이)/(#이)
2: @웃음 (거)/(그거) (끝났덴허난)/(끝났어)
3: 자체가 (끝난)/(끝났어) 자체가
2: (혼번허영)/(한번하고) (끝나부렀덴허난)/(끝나버렸어) 그거 저기 제주도에서 저 @상호명1에 그 무슨 산림관련 무슨
2: 연구소에 의뢰해 가지고 저 조릿대 (너미)/(너무) (하영)/(많이) (나난)/(나서) (어떵)/(어떻게) (어시데길수)/(없앨수)
2: 있는 방법을 (해둬렌행)/(해달라고해서) 오년 용역 (준거)/(준거야)
2: 난 두해 갔다 (완)/(왔어)
2: 너랑 간 해 갔다오고 그 전 해도 한번 갔다 (와신디)/(왔는데)
3: 그해도 나도 풀린날 (())
2: 하루 가면 일당도 그것도 십 오만 원 십 십이만원 (줬나)/(주었나)
2: 십이만원에 점심값 만원을 더 줘
1: 아유 많이 준다(이)/(#이)
2: (경허난)/(그래서) 어리목에서
3: (너영나영)/(너랑나랑) 좀 늦게 (올라강으네)/(올라가서)(())
2: 날 (궂어부난에)/(궂어서) 모노레일이 (출발안해부난)/(출발안해서) 거기서 (놀다네)/(놀다가) 한라산 (올라가난)/(올라가자)
2: 점심시간 다 (되언)/(되고) 밥 (먹언에)/(먹고) (헌)/(한) 두시간 (허난)/(하자) 또 내려 올 시간 (다되언)/(다되고) 일은
2: (해끔밖이)/(조금밖에) (안허고)/(안하고)
2: @이름13이꺼?
3: 노트인데 (가이넨)/(걔네는) 아이폰만 쓰니까 이거
2: 요새 젊은아이들은 아이폰 (하영)/(많이) 써
3: (가이)/(걔) 그때 (왕)/(와서) (바당에)/(바다에) (빠져부난게)/(빠져버려서) 또 (가그네)/(가서)(())
1: 아이폰은 이런 핸드폰 (아니?)/(아니야?)
3: 아이폰은 @상호명2 사과
2: @상호명2에서 나오는 (거게)/(거야)
3: 근데 그거가 보안성이 좋고
1: 요즘은 (영허민)/(이렇게하면) 테레비도 (봐지는)/(볼수있는) 것도 (나온덴허난)/(나온다고하니)
3: (거난)/(그래) 넓게 이렇게
2: 요새는 이거 저 (영)/(이렇게) (벨르믄)/(열면)(이)/(#이)
3: 그 나 가는데 그 화북 @이름15엄마는이 원 이
3: 능력은 안 돼도 젊은 사람들은 틀려(이)/(#이) 그런거 착 하고 서방은 제주도 남자잖아
3: 막 (부에난)/(성나서) (가부렀덴)/(가버렸어)(게)/(#게) 그거 막@웃음
3: (왔단에)/(왔다가) 이런것만 (햄덴허멍)/(한다면서)(()) 가든지 말든지 하는 데다가 이렇게 작아 좀 좁아(이)/(#이) (영헌디)/(이런데)
3: (영)/(이렇게) 탁 펴면 이제 하나를(())
2: 켜지는 거지(게)/(#게)
3: 근데 우리는 진짜 이해 못할거 (닮잖아)/(같잖아) 이 화면이 (갈라지지않행)/(갈라지지않고) 딱 (페와지는거)/(펴지는거) (보믄)/(보면)(이)/(#이) 대단한 실력이라
1: 나는(이)/(#이) 뭐가 제일 신기해 요즘 신기한가 하면(이)/(#이)
1: 그 내가 핸드폰을 가지고 여기 서 있다는 걸 아는 (거라)/(거야) 기지국에서
2: 그렇지
3: 당연하지 그건 옛날부터지 (무신)/(무슨)
1: 아 그래도 그 저
3: (경헤그네)/(그래서) 위치추적하는게 다 그거 아니냐
1: 그거 그거 그거 그 저
2: (거난)/(그래) 요새
2: 광화문 광화문에
2: 요새 빅데이터
2: 제주도에도 도 산하의 도청의 직원이 그 빅데이터 관련 부서가 (이서)/(있어)
3: (경해가지고)/(그래서) 코로나 왔다간 아이들 (경행)/(그렇게해서)(())
1: (경행)/(그렇게해서) 다 (알아부런)/(알아버려) (경행들)/(그렇게해서) (잡넨)/(잡는데)
2: (경허난에)/(그렇게해서) (거짓말했단에)/(거짓말했다가)(게)/(#게) 그때도
1: 나는 아니 충분한 기술력을 인정하긴 하는데 너무 대단한 거 같애
3: 야 (경헌디)/(그런데) 요번에 그 (와난)/(왔던) (아이는)/(사람은) 웃기는 (아이)/(사람) (아니?)/(아니냐?)
3: 제주도를 (그런데로)/(그런곳으로) 인식을 비행기표가 (싸부난)/(싸서) 그건가
2: (가인)/(걔는) 아무것도 (안행)/(안하고) (왕)/(와서) 다섯 시간 있다 갔드라(이)/(#이) 밥만 (먹엉)/(먹고)(이)/(#이) 그건 (뭔)/(무슨) 노릇
2: 비행기표 값이 완전 (싼네)/(쌌어)
3: 팔천원 나어저께 들어가 보니깐
3: 저 @상호명3 항공으로 우리 그 게이트볼할 때 나((xx))
1: 만원 만 원이야
3: (하르방이)/(할아버지가) 저기 자기는 제주항공 그것만 여기에 있(())
3: (그기만)/(그곳만) 하면 더 싼 것들도 있고 그런것도 (이시넨)/(있냐고) (허난에)/(하자)
3: 아오 (거난에)/(그러니까) @상호명3하면 거긴 비교되니까 거기 저기 제일 가격 낮은 순서로 하면은 다른 항공사로도 (해진덴허난)/(할수있다고하자)
3: 막 (깔아줄엔헤그네)/(깔아달라고해서) 깐 김에 한번 (해보랜허난)/(해보라고하자) 난 그냥
3: 제주 김포
2: 십일월 초에 어느 목요일날인가 딱 (누른디)/(눌렀는데) (다합쳥)/(다해서) 만천이백원
2: 이용료까지 (합쳥)/(해서)
3: 이용료까지 한 거 여기 나오거든 (거난)/(그러자) 그 사람이
1: 나꺼 한번 해봐
3: 너 @상호명3 항공 (있지안해?)/(있잖아?)
1: 아니 나 없어 나 그
2: 으이구 진짜
1: 한번 깔아줘
2: 아니 진짜 (이할망도)/(이할머니도)(이)/(#이)
3: (이할망도)/(이할머니도) 어지간한 (할망이라)/(할머니야)@웃음
2: (이할망도)/(이할머니도) 어지간한 진짜
3: 보기에는 완전히 그냥 스님(())
3: (거난이)/(그래서) 못하는 사람이 (많아그네)/(많아) 그 누구 있잖아 또
3: 화북의 그 (어멍도)/(엄마도)
3: 비행기표는 있잖아(이)/(#이)
