1: 오늘은 십일 월 이십오 일입니다.
1: 장소는 학교 도서관입니다.
1: 녹음자는 @이름4
3: @이름5
2: @이름7 입니다.
1: 시작하겠습니다.
2: 야 (너네)/(너희) 학교 어떻게 오게 (됀?)/(됐어?)
1: 나는 그냥 어쩌다 보니 (와신디)/(왔는데) 너는?
3: 아 나는 원래 제대 (가잰)/(가려고) (해신디)/(했는데)
3: 그래서 -컴퓨- 컴공과를 (넣언.)/(넣었어.)
2: 응.
3: 근데 바로 떨어진 (거.)/(거야.)
3: 그래서 그냥 어쩔 수 없이 치위생 (와신디)/(왔는데)
1: 얘 왜 컴공과 넣었게?
3: @웃음
3: 나 원래 꿈이 (해커연.)/(해커였어.)
2: 아 진짜?
3: 그래서 해커 (하잰)/(하려고) (해신디)/(했는데) (떨어져가지고)/(떨어져서)
3: 그냥 이제 치위생 해야 될 (삘.)/(것 같은 느낌.)
2: 아니 나는 고등학교를 인문계 안 가고 실업계를 갔는데
2: 그 @주소1로 갔는데 거기 이제
2: 나는 어렸을 때부터 꿈이 어린이집 (선생님이어신디)/(선생님이었는데)
2: 약간 어렸을 때부터 애기들 완전 (좋아해가지고)/(좋아해서)
2: 어린이집 선생님이 어렸을 때부터 계속 꿈꿔왔던 그런 꿈이었는데
2: 이제
2: 그 학교 대학교 수시
2: 원서 난 원래 애초부터 수능 볼 생각이 (없언.)/(없었어.)
2: -해- 애초부터 수능 볼 생각이 없었고
2: 왜냐면 공부를 좀 내 스타일이 (아니어가지고)/(아니어서)
2: (해가지고)/(해서) 이제 수시로 (널)/(넣을)
2: 생각이었는데
2: 근데 이제 @주소2 유아교육과 (널려고)/(넣으려고) 했는데
2: 이제 그 수시 넣기
2: 그전에 여름방학 때 그 조카를
2: 한 달 동안 봐주게 됐는데
2: 와 진짜 친조카도 이렇게 진짜 막
2: 말 안 들으면 진짜 와
2: 막 진짜 손이 막 나가려고 하는 (거라.)/(거야.)
2: (해가지고)/(해서) 아 근데 남의 새끼면 얼마나 더 그럴까.
2: 뭔가 내 친구들이 내 요즘 근황을 뉴스에서 보겠구나.
2: 약간 그렇게 싶은 (거라.)/(거야.)
2: (해가지고)/(해서)
2: 아 안되겠다.
2: 꿈을 바꿔야겠다 난 뉴스에 절대 나올 수가 없다.
2: 그때 하필 또 뉴스에 그 아동학대
2: 그런 사건이 엄청 (많안.)/(많았거든.)
2: (해가지고)/(해서) 이제
2: 아 꿈을 바꿔야겠다 근데 내가 그때
2: 고등학교 이 학년 때부터 교정을 (해신디)/(했는데)
2: 교정 (해신디)/(했는데) 그러면 (교정하면은)/(교정하면)
2: 그 교정
2: 치과에 한 달에 한 번 씩 무조건 가야 되거든.
2: 가야 (돼가지고)/(돼서) 근데 어?
2: 가다 보니깐(이)/(#이)
2: 어 그 치과 간호사도 나쁘지 않은 (거라.)/(거야.)
1: 치과 간호사 아 치위생사.
2: 어 치위생사.
2: 그때부터 갑자기 거기 관심이 생기면서
2: 아 -치위- 치위생사로 가야겠다 (해가지고)/(해서)
2: @주소3 -치기- 치위생과를 생각할 차에
2: 이제 수시 쓰기 전에 @주소3에서 교수님들이
2: -학- 그 학교에 상담 교수님이 이렇게 전담으로 (맞네.)/(맞잖아.)
2: (해가지고)/(해서) 이제 수시 쓸 때 되면
2: 그 우리 교수님도 맨날 학교 가 가지고
2: 그 상담하러 -가- (다니네.)/(다니잖아.)
2: 그렇게 (해가지고)/(해서)
2: 이제 @이름1 교수님이 온 (거라.)/(거야.)
3: 어 대박.
2: 그렇게 해서 @이름1 교수님이랑 얘기하다 보니까
2: @이름1 교수님이랑 나랑 마음이 너무 잘 맞는 (거라.)/(거야.)
2: (해가지고)/(해서) 난 수업도 다 빼 먹고 @이름1 교수님이랑
2: 진짜 계속 @이름1 교수님 온다 하면 난 무조건
2: 그 일 층으로 내려가서 @이름1 교수님 계속 얘기하고
2: 근데 @이름1 교수님이 그때 @주소3 치위생과를
2: 어 이제 국가고시
2: 합격률 그거 말해주다가 학교만 잘 다니면 된다.
2: 학교만 잘 다니면 된다 -해가-
2: 학교만 잘 -다녀- 다니면 -학-
2: 그 열심히 다니면 합격할 수 있다.
2: 그래서 그 말 믿고 온 건데
3: @웃음
2: 점점 합격률이 -내려-
3: (게난.)/(그러니깐.)
1: 점점 현실은 밑바닥 (아니?)/(아니야?)
3: 우리 점점 떨어지고 (있네.)/(있잖아.)
1: 그니깐 근데
1: 막상 와 보니까 우리가 공부 안 한다 그러고.
3: 맞아.
2: 맞아.
3: 근데 우리가 좀 안 하긴 해.
1: 너무 (안햄쩌게)/(안한다) 우리.
3: -우리- 우리 학년이 조금 안 하는 거 (닮아.)/(같아.)
2: 아니 난(이)/(#이) 너무(이)/(#이)
2: 실기에 몰입해 진 거 (달망이.)/(같아.)
3: 맞아.
2: 너무 필기를 좀 (놔신가)/(놨나) 약간 그런 생각이.
3: 실기에서 기가 다 (빨련.)/(빨렸어.)
2: 그니까
2: 약간 실기 끝나자마자 필기도 끝난 기분?
3: 맞아.
2: 약간.
2: 그렇게 (해가지고)/(해서)
2: 이렇게 딱 와서 이제 삼 학년 되니까
2: 점점 이제 마음이 불안해지기 시작한 거지.
2: (해가지고)/(해서)
2: 지금
2: 아 근데 솔직히 지금 합격 (해질지)/(할지) 않을지 (모르크라.)/(모르겠어.)
3: 아 근데 우리 다 해야 돼.
2: 해야지(게.)/(#게.)
2: 아 근데 솔직히 불안한 거는 다 (마찬가지네.)/(마찬가지잖아.)
1: (그지)/(그렇지) (건)/(그건) 불안하지.
2: 아 그래서 너네 만약에
2: 떨어지거나 합격하면 뭐 계획 다 (짜놘?)/(짜놨어?)
3: 아 근데 일단 재수 먼저 할 거 (닮.)/(같아.)
3: 너네 재수 안 할 (거?)/(거야?)
2: 어 지금(이)/(#이) 고민 (중인디이.)/(중인데.)
1: 나도 아직도 고민 중.
3: 만약 (털어지면.)/(떨어지면.)
1: 나는 근데 재수 -안해-
2: 아 근데 재수 (행이네)/(해서) 백 퍼센트 합격
2: (한댄)/(한다고) 하는
3: (겅)/(그렇게) 해도 삼 년이 너무 (아깝네.)/(아깝잖아.)
2: 아까운데 그냥 좋은 경험 쌓았다?
2: 약간 그렇게 (생각하잰)/(생각하려고) (해신디.)/(했는데.)
1: (아니믄)/(아니면) 실기도 다시 봐야 되고
3: 그건 맞아.
1: 근데 실기 이제 안 봐준다 (했네)/(했잖아) 재수생들.
2: 근데 그 뭐지?
2: 우리 때부터 안 봐준다고 알았었는데
2: 그 요번에?
2: -울- 우리 때 그 재수생들 그 ((xxxxx잖아.))
2: 그 사람들 때부터 안 봐준대.
1: 그니까 응 그래서 우리 때부터.
1: 우리 때부터란 말이 그 말이었던 (거.)/(거야.)
1: 너네 -할- 우리는 자기네는 너네 ((해기도)) 바쁜데
1: (짜네)/(쟤네) 왜 -내- 왜 해줘야 되냐고.
2: 아 너네한테 (그랜?)/(그랬어?)
1: 응.
3: 아이고.
1: (짜이네)/(쟤네) 임의교수님이 사인을 받을 시간 없다고 걍 계속
1: (걍)/(그냥) -자기네- 자기네가 이제 안 받아주겠다고
1: 너네 알아서 하라고 -해-
2: 했다고 (걍)/(그렇게) ((xxxx))만 빌려 준 거 뿐이라 (그랜.)/(그랬어.)
2: (경)/(그렇게) (고란?)/(말핸?)
1: 응.
1: 임의교수는
3: 피도 눈물도 (어쩌이.)/(없다.)
2: 진짜.
3: 그래서 떨어지면 (안되클.)/(안되겠다.)
1: 그러면서 더 재수 하기가 싫어지는 (거.)/(거야.)
3: 어 맞아 아 근데 우리 진짜
2: 완전 -찬밥신-
1: 것도 그 심지어 우리가 -실- 실기를
1: 완전 백 프로 완벽하게 이해한 것도 (아니네.)/(아니잖아.)
3: 맞아.
1: 코로나 때문에 지금 우리가 지금
1: 학교도 못 넣어 실기도 이제야 겨우 했는데
3: 교수님 안 봐주면 진짜 큰일 나.
1: 근데 안 (봐줬네)/(봐줬잖아) 이번에 올해.
2: 아 그래서 들어보니까 재수생들 중에서
2: 시간 오버 타임 된 사람 엄청 (많댄.)/(많대.)
2: (들어신디)/(들었는데)
2: 그 나 대기할 때도 재수생 한 명이
2: 작년 재수생 인지
2: 이게 그 완전 모르는 사람까지 완전 많았었지 (않에?)/(않아?)
2: 그렇게 (해가지고)/(해서) 그 -이- 이게(이)/(#이) 몇 년
2: 몇 순지는 모르겠지만
2: 한 명이 나올 때
2: 진짜 완전 썩은 표정으로 나와 진짜.
2: 완전 아 얼굴에 쓰여 있어 망했다.
3: 응 (겐디)/(근데) 막 진짜 사 수까지 (있던디?)/(있던데?)
2: 어 완전 깜짝 (놀란.)/(놀랐어.)
3: 근데 막 사 수 자락은 안 하고 (싶.)/(싶어.)
1: 그냥 난 일 수도 하기 (싫.)/(싫어.)
3: -만약에- 진짜
2: 진짜 재수도 하기 (싫.)/(싫어.)
3: 응 그건 맞아.
2: 그래서 내가 한 번(이)/(#이) 계획을 (짜봔.)/(짜봤어.)
2: 하 나 생각 요즘 생각이 진짜 (많아지는디)/(많아지는데)
2: 뭐 툭하면(이)/(#이) 다(이)/(#이)
2: 생각만(이)/(#이) 계속 드는데
2: 약간 일단 떨어지면 재수는 안 할 거 (같애)/(같아) 진짜.
3: 그럼 뭐 할 (거?)/(거야?)
2: 간호조무사 일단 딸 (거.)/(거야.)
3: 간호조무사?
2: 응.
2: 근데 솔직히 간호조무사
2: 다
2: 약간 인식이 안 좋다 하잖아.
2: 근데 종합병원 그렇게 큰 데
2: 들어갈 거 (아니면은)/(아니면) 솔직히 동네병원에서
1: 간호사 있는 거 (봔?)/(봤어?)
1: 다 간호조무사 (아니?)/(아니야?)
3: 아 (긴가?)/(그런가?)
3: 근데 그건 난 잘 (모르클.)/(모르겠어.)
2: 거의 다
1: 반은 거의 다 ((xxxxx))로 채워지는 데도 많더라 야.
2: 그리고 간호조무사 없으면 병원도 안 돌어가는 곳 많아.
2: 야 솔직히 한의원 가 봐.
2: 거기 간호사 (구하겐)/(구하겠어)
2: 아니면 -한- 간호조무사 (구하겐?)/(구하겠어?)
3: 아 (()) 다 조무사?
2: 어.
2: 간호사도 있겠지.
1: 간호사보단 잡일은 더 간호조무사가 더 많이 해주니깐.
1: 따지고 보면 취위생사도 (그러네.)/(그렇잖아.)
2: 근데 그 뭐지
2: 아 나는 치과일 나랑 안 맞을 거 (같애.)/(같아.)
2: 그니까 실습하는 것까진 괜찮은데
2: 어 실습할 때는 어 나쁘지 않아 하는데
2: 막상 진짜 이 치위생사가 되면
2: 하는 일부터 달라지잖아.
2: 나랑 진짜 안 맞을 거 (같애.)/(같아.)
3: 나도.
1: 진짜 안 맞을 거 (닮아.)/(같아.)
1: (어떵할)/(어떻게 할) (꺼)/(거) 진짜.
3: 그리고 막 허리도 아프고
1: 허리도 아프고 발바닥도 아프고
3: 목도 완전 굽을 (삘.)/(것 같은 느낌이야.)
2: 아 진짜 거북목 땜에 완전
2: 나 실습이 하고(이)/(#이) 완전 거북목 되기 (시작해가지고)/(시작해서)
2: 그 이거
2: 추나요법 받으러 (다니네.)/(다니잖아.)
1: 추나요법이 (뭐라?)/(뭐야?)
2: 그 뼈 맞추는 거 (있네.)/(있잖아.)
1: @웃음 (할망이냐)/(할머니냐) 아이고.
3: 진짜 할망 다 (돼서.)/(됐어.)
1: 근데 진짜 (할망들)/(할머니들)(이)/(#이) 엄청 많아.
3: @웃음
1: 그거 -몽- 목을 (어떵)/(어떻게) 맞춰?
2: (할망들이)/(할머니들이) 아침이 새벽부터 (나왕이네이)/(나와서)
2: 그 병원 문 열기도 전에(이)/(#이) 밖에 줄 서서(이)/(#이)
2: 앉아있으면서 수다 떠는 게(이)/(#이) 할머니들 (낙이여.)/(낙이야.)
1: @웃음
3: 아 할망들 진짜 부지런해.
1: 진짜.
2: 나이 그 치과
2: 그 저기 촌에 요번에 촌에 갔었거든.
2: 어딘진 정확히 말 못하지만.
1: 응.
2: (긴디)/(근데) 할머니들 루틴이 뭔 줄 알아?
1: 뭐.
2: 아침에?
2: (일어낭이네)/(일어나서)
2: 병원을 한 바퀴 싹 (도랑이네)/(돌아서)
2: (할망들)/(할머니들) 이제 동네에서 (만낭이네)/(만나서)
2: 싸우나에서 모이는 (거라.)/(거야.)
3: @웃음
2: 이제(이)/(#이) 새로운 싸우나(이)/(#이)
2: 이제 건물 지었다 새로운 싸우나 -개- 개업했다.
2: 할머니들 사이에 소문이 완전 (낭이네이)/(나서)
2: 할머니들 사이에서 완전 막
2: 요기 싸우나가 좋네 저기 싸우나가 좋네 하면서(이)/(#이)
2: 다 (모영)/(모여서) (다니멍이네)/(다니면서)
2: (경)/(그렇게) (행)/(해서) 저기
2: 그 한 번 코로나 (터정이네)/(터져서)
2: 난리가 (났주게)/(났었지) 아주 그냥.
1: 아 (기?)/(그래?)
3: (거)/(그거) 우리 미래 (아니?)/(아니야?)
1: 야 (게.)/(#게.)
3: 아니 -싸우- 아니 싸우나 (강으네)/(가서)
2: 아 근데(이)/(#이)
3: 서로 정모하는 거.
2: 진짜 할망들이(이)/(#이) 오지랖이(이)/(#이)
2: 아주 (널벙이)/(넓어서)
2: 나랑(이)/(#이) @이름2랑(이)/(#이) 그 하귀에
1: 응.
2: -싸운- 아니 싸우나란다 수영장 (이신디)/(있는데)
2: 수영장 가면(이)/(#이)
2: 완전 참견해 완전 (미쳐부러)/(미쳐버려) 사람이.
1: 뭐라고 참견해?
2: 목욕하고 이렇게
2: 우리는 래시가드 있거든 래시가드를
3: 래쉬가드 @웃음
1: 아 래시가드.
2: 래시가드 입기 전에 목욕을 하고 입어야 되는데
2: @목청 목욕하는 장면을 안 봤잖아.
2: 근데 목욕하는 장면도 안 봤으면서
2: 우리가 옷 입는데
2: 왜 너네 목욕 안 하고 입냐고
2: 엄청 뭐라 하는 (거라.)/(거야.)
2: 그 다음에(이)/(#이) 왜 옷은 이거 입고
2: 이건 왜 이러고 저거는 -저러-
2: @이름2 (할망이랑)/(할머니랑)(이)/(#이)
2: 싸울 뻔 하다가 완전 (말렸주게.)/(말렸지.)
2: 에휴 진짜
2: 그러면서 @이름2랑 나랑 이제 물속에 들어가잖아?
2: 물속에 -들어가면- (들어강이네)/(들어가서) 우리가
2: (헤엄치젠)/(헤엄치려고) 막 하면(이)/(#이)
2: 그렇게 -하- 해서 살이 안 빠진다 (고라.)/(말해.)
3: @웃음
2: 우리가 살 빼러 왔냐고 (놀래갔주.)/(놀러갔지.)
1: @웃음
2: 이 계속(이)/(#이) 계속(이)/(#이)
2: 물 속에서 걸어다녀야 (된땐)/(된다고) (햄쪄.)/(해.)
1: (거)/(그거) (할망들)/(할머니들) 그거
1: 그거 (하네)/(하잖아) 물리치료 아니냐.
2: (게난)/(그러니깐) (지넨)/(자기들은) 물리치료 하러 온 목적이고
2: 우리 놀러 온 (목적인디)/(목적인데)
2: 우리 살 빼러 온 목적인 줄 (아랑이네)/(알아서)
2: 그렇게 하면 살 안 (빼진댄.)/(빠진다고.)
2: (경)/(그렇게) (고라)/(말하면) 화나 안 나?
1: (나주게)/(나지) @웃음
2: (놀랜)/(놀려고) (와신디)/(왔는데) 살 (빼랜)/(빼라고) (햄쩌.)/(하네.)
1: 야 (촘으라)/(참아라) (촘으라.)/(참아라.)
3: (할망이랑)/(할머니랑) 싸우면 안 (되주게.)/(되지.)
2: 아휴.
1: 원래 (할망들)/(할머니들) 특기 아니냐(게.)/(#게.)
2: 아 오지랖들 완전 넓으셔(이)/(#이) 아주(이.)/(#이.)
1: 특히 동네 (할망들이)/(할머니들이) 더 (겅)/(그렇게) 해.
2: 장난 (아니라.)/(아니야.)
2: (())
2: 아 진짜 나(이)/(#이)
1: 이거 어쩌다 미래얘기 하다 (보난)/(보니까)
1: 수영장 얘기까지 (햄쩌.)/(한다.)
1: @웃음
2: -경- (경)/(그렇게) (해영이)/(해서)
2: 일단 간호조무사 -따- (땅이네)/(따고)
2: 간호사 자격증 (있으믄)/(있으면) 나중에 내가
2: 치과 일 하다 가도
2: 나는(이)/(#이) 합격해도 간호조무사는 딸 (거.)/(거야.)
2: 왜냐면 내가 평생 치과에 썩힐 순 (어서.)/(없어.)
3: 응.
1: 그러면 (따른)/(다른) 병원으로 갈려고?
2: 어 나는 쫌 여기저기 병원을 다니고 (싶어가지고)/(싶어서)
2: 그래가지고 간호조무사 (땅)/(따서)
2: 이제 응.
2: 일단 합격하든 불합격하든
2: 무조건 간호조무사는 딸 거고
2: (땅이네)/(따서) (놔뚜믄)/(놔두면) 다 쓸모가 (있주게.)/(있지.)
2: (경)/(그렇게) (행이네이)/(해서)
2: 그리고 치과도
2: 그렇게 오래 일하고 싶지도 않고
2: 합격한다고 해서도 치과에서 일하고 싶지도 않을 것 같고
2: (해가지고)/(해서) 일단 따고
2: 그것도 하고 그리고 나는 약간 쫌
2: 차에 관심이 많아서
1: 어이쿠.
2: 나는(이)/(#이) 집이랑 차에 관심 엄청 (많아가지고)/(많아서)
2: 부동산 중계인 진짜 되고 (싶어가지고)/(싶어서)
1: 공인중개사.
2: 공인중개사.
2: 근데(이)/(#이) (거)/(그거) 시험이 만만치 (않주게.)/(않거든.)
3: @이름3 교수님.
2: 아 야
2: 그런 교수님이나 하는 거지 난 이
2: 치위생사 이거 국가고시도 힘들어 (죽겠는디)/(죽겠는데)
1: 이거랑 동급이던데?
2: 이 동급도 (아니언.)/(아니었어.)
2: 그 합격률 몇 펀 줄 (알암시냐?)/(알고 있니?)
3: 몇 퍼?
2: 거의 한 이십 퍼 삼십 퍼 될 걸.
1: 맞아.
2: -괜- 게다가(이)/(#이) 그거 시험도 일 차 이 차 (이서.)/(있어.)
3: 빡세다(이.)/(#이.)
2: 응 완전 빡세.
2: (경행이)/(그렇게 해서) 아 (포기했주게)/(포기했지) 난(이)/(#이)
2: 공부 그렇게(이)/(#이) 미친듯이 하고 싶지 -않- (않아가지고.)/(않아서.)
3: 아니면 그 뭐냐 일 다니면서 중간중간에
3: 퇴근하고 좀 길게 잡아서 하면 되지 (안?)/(않아?)
1: 그러고 싶지 (않댄.)/(않대.)
2: (경)/(그렇게) (행이네)/(해서) 십 년 안에 (따질크라?)/(딸 수 있겠어?)
1: 십 년 @웃음
1: 야 십 년이면 책 한 권을 (외우켜)/(외우겠다) 아이고.
2: (게난)/(그러니깐) 아니 아니 나는 십 년 해도 못 해.
2: 그냥 과감하게 (포기했주)/(포기했어) 그래서
2: 나는 그리고 또 -그렇-
2: 나는 좀 이상한 게 약간
2: 렌트카?
2: 에서 일하고 싶은 마음이
1: 렌트카 알바 많이 구하잖아.
2: 어 알바 많이 구하니깐.
1: 너 -이- 어 이거 국가고시 끝나고
1: 알바 할 때 -그런- 그런 알바를 해봐.
2: 어 나(이)/(#이) 난 항상 애들한테도 말해 (와신디)/(왔는데)
2: 합격하든 안 하든
2: 일단 내 미랜 다 결정되어 (인.)/(있어.)
2: 난 바로 치과에서 들어가지도 않을 거고
2: 난 무조건 렌터카에선 일 할 (거.)/(거야.)
2: 근데 렌트카에서 연령제한 (이서.)/(있어.)
2: 연령제한이 약간 늙은 사람들 안 뽑더라고
3: 몇 살?
2: 약간 만 이십일 세부터 시작하는데
2: 난 만 이십일 세 지났단 말이야 생일 지나서.
1: 야(게)/(#게) (겅해도)/(그래도) 스물세 살까진 뽑아.
2: 스물세 살까지 (뽑는디)/(뽑는데)
2: 삼십 살 일인가 사십 살 밑으론 안 뽑더라고.
2: (행이네이)/(그렇게 해서)
2: 아 그래서 일단 졸업하고 바로 렌터카에 취직 (행이네)/(해서)
2: 일 년 한 번 일 해보고
2: 이런 차 저런 차
2: 있는 거 다 (아랑이네)/(알아서)
2: 나 나중에 차 살 때도
2: 잘 도움 될 거 (닮기도)/(같기도) 하고.
1: 차 딜러는 어때?
2: 오 차 딜러도 약간
2: 그런 쪽에 관심이 (많주게.)/(많거든.)
3: 어 차 딜러가
1: 나쁘지 (안.)/(않아.)
1: 렌터카는 -어-
2: 나 약간 말하는 게 애들이 다 그래.
2: 약간 좀 홀린다?
1: 귀 -얇군- 얇지 (니.)/(너.)
2: 나 귀도 엄청 얇은데
2: 내가 말하는 게 완전 끌린대.
1: 야이 영업직하면 -좋-
3: 아 맞아.
1: 이거 하면 있잖아 사람들 다 사.
1: 아이 삼촌 이거 (삽써)/(사세요) (허멍)/(하면서)
1: 다 살 (거라)/(거야) 삼촌들.
2: (게난)/(그러니깐) 나보고 막
2: 보험 (하랜)/(하라고) 막 (경)/(그렇게) (고라.)/(말해.)
1: 보험 보험왕 (될클)/(되겠다) 보험하면.
2: (게난.)/(그러니깐.)
2: 근데(이)/(#이) 보험 쪽엔 생각 (어시고이)/(없고)
3: 아우 너 진짜 파는 거 잘 할 (삘.)/(것 같은 느낌이야.)
2: 맞아 나도 잘 할 거 (닮아.)/(같아.)
1: 엥?
3: 야 그쪽으로 살려서 나가.
2: 아 진짜(이)/(#이) 약간
3: (걍)/(그냥) 말빨로
2: 그렇게 응 그렇게 해서
2: 그리고 난 서귀포 진짜 (좋아가지고)/(좋아서)
1: 맞아 얘 서귀포 좋아하더라.
3: 어 맞아.
2: 어 나 제주시에서 계속 살아와서 그런가?
2: 나 서귀포 진짜 너무 예쁜 동넨 거 같고
2: 서귀포가 진짜 너무 좋은 (거라.)/(거야.)
2: 그 신시가지랑 그 혁신도시
3: 거 -내- 내 동네.
2: 아 진짜?
2: 너 어디 (사는디?)/(사는데?)
3: 나 그 강정 어.
2: 너 이마트 위에 살아?
3: 어.
1: 이마트에서 위쪽 동네로 올라가면 (야이)/(얘) 살아.
3: 신시가지 신시가지.
2: (게난)/(그러니깐) 나 그쪽 동네 (좋아햄서.)/(좋아해.)
3: 아 그쪽 동네 볼 거 뭐 (있댄?)/(있대?)
1: @이름3도 그쪽 동네 좋아해.
1: 왜냐면 -서울- 서울 야경 (같댄)/(같대) 밤에.
2: 아우 (게난)/(그러니깐) 나 그거 땜에 좋은 (거라.)/(거야.)
2: 아니 우연히 친구랑 그쪽 호텔 (가신디)/(갔는데)
2: 그 앞에 공무원 그 뭐 있고
1: 연금공단.
2: 어.
2: 거기 바로 앞에 호텔 (가신디)/(갔는데)
2: 야경이 끝내주는 (거라.)/(거야.)
3: 야 다음에 오면 (연락하라이.)/(연락해라.)
2: 야 너 어디 (사는디?)/(사는데?)
1: 야 -공무-
3: 나 원래
1: 앞에 -나- 거기 있던 지에스가 나 알바했던 곳이다.
2: 아 (기?)/(그래?)
3: 원래 여기서 우리집
1: 우리 큰아빠네.
2: 그 아파트 단지들 (있주게.)/(있거든.)
3: 거기 거기.
1: 응.
2: 그 아파트냐?
3: 어어.
3: 거기 거기 거기로 (이사갔주게.)/(이사갔거든.)
2: 언제 이사 (가서?)/(갔어?)
3: 한 두 달 (되신가?)/(됐나?)
2: (기이?)/(그래?)
3: 집 비번도 몰라.
2: (기이?)/(그래?)
3: 맨날 까먹어.
2: 거기 집값 장난 (아니든디.)/(아니던데.)
1: 아이고 (거까지)/(그것까지) (알아봐서)/(알아봤어) 벌써.
2: 알아 (봤주게)/(봤지) 나 집이랑
2: 차랑 관심 (많댄)/(많다고) (해신디)/(했는데)
2: 다 가격까지 (알아봐야주.)/(알아봐야지.)
1: 아이.
3: 야 자주 놀러 (오라)/(와) 끝나면.
2: 와 나 진짜 맨날 놀러 가도 되냐?
3: 나 기다리고 (있을클.)/(있을게.)
1: 같이 @이름5네 집에서 (자게.)/(자자.)
3: 어 (재워주클.)/(재워줄게.)
2: 좋아 진짜.
1: 같이 가자 우리 술 먹고.
3: 어 진짜.
2: @주소4?
3: 아니아니 @주소5.
2: @주소5?
1: @주소5 그거 농협
2: 아.
2: 그 @주소6 쪽이구나.
3: 어.
3: 어 (야이)/(얘) 진짜 잘 아네.
2: 야 나 거기 (있네)/(있잖아)
2: 틈만 나면 그 서귀포 (강이네)/(가서)
2: 그쪽 동네 (구경핸.)/(구경했어.)
1: 왜?
3: 아 바로 (나가클.)/(나갈게.)
2: 아 진짜?
2: 야 나 진짜 초대 해주면 -안돼-
3: 너 회 좋아해?
2: 없어서 (못먹주게.)/(못먹지.)
2: 나 완전 회 킬러 아니냐.
3: 야 @주소7 딱 (있주.)/(있지.)
2: 아 진짜 대박.
1: 가자 우리 같이
2: 진짜 (초대해주라게.)/(초대해줘.)
1: @이름5네 집에
3: (가게)/(가자) (가게.)/(가자.)
2: 집들이 해라.
3: 아 집 이사간지 좀 (되수다.)/(됐어요.)
2: 아.
1: @웃음
2: -기- 집들이는 무슨 이사간 지
2: 얼마나 돼도 집주인 (마음이주게.)/(마음이지.)
1: (기주게)/(그렇지) 아이고
2: 와 너 진짜 대박이다.
3: 꿈?
3: 하아 난 진짜
3: 딱히 꿈이 (어신)/(없는) 거 (닮아)/(같아) 이게 걱정.
3: 진짜 치위생 말고 나도 딴 거 하고 싶거든?
1: 그냥 아무 생각이
3: 근데 그냥 (있네)/(있잖아) 좀 놀고 먹고 (심.)/(싶어.)
3: 하고 싶은 게 (언.)/(없어.)
3: 혹시 돈 많은 백수가 -꿈인-
3: 어 그거 내 꿈 나 로또 맞는 거.
1: 응.
2: 근데 너 원래 그 중앙로 쪽에 살았지 (않에?)/(않아?)
1: 아니 얘 원래
3: 나 원래 신시가지 (토박이언.)/(토박이었어.)
3: 초등학교도 신시가지.
2: 그럼 그 @주소5 가기 전에 어디 (살아신디?)/(살았는데?)
3: 그
3: 그기 지에스 (있네?)/(있잖아?)
1: @주소8 그 조금 더 위에 가면 @주소9 (있네)/(있잖아) @주소9.
3: @주소10.
1: 아 @주소10 @주소10.
2: 아 거기는 쫌 무섭더라.
3: 거기 음 난 거기서 오래 (살아부난이.)/(살아서.)
2: 응.
3: (익숙하던디)/(익숙하던데) 난 거기가 더 좋아 오히려
3: 좀 친숙 (해가지고.)/(해서.)
2: 응.
3: 집 앞 친구도 있고.
2: (경)/(그렇게) (행)/(해서)
2: 그 뭐지?
2: 그 우리 과 중에 오빠 한 명 (있네.)/(있잖아.)
2: 서귀포 사는 오빠.
3: 어.
2: 그 오빠는 그 @주소14 (산댄.)/(산대.)
3: 응?
3: 도홍 살아.
1: 응?
2: 아니 도홍동 말고 과대 말고.
1: 아 @이름6.
3: 아.
2: @이름6 @이름6.
3: 맞아 맞아.
2: @이름6
2: @주소14 (산댄.)/(산대.)
1: 어 맞아 맞아.
2: (행이네)/(해서) 난 그쪽 동네까지
2: (좋아한댄)/(좋아한다고) 하니까 (지네)/(자기네)
2: 집 주변에 아무것도 (없댕.)/(없다고.)
1: 근데 맞아 거기 @주소11 주변에 집 밖에 (언.)/(없다고.)
2: 그쪽은 좀 별로긴해.
3: 거긴 진짜 집 밖에 (언)/(없어) 우리 집이 완전 핫.
2: 응.
3: 핫라인.
1: 왜냐면 영화관도 있고 월드컵도 있고.
2: 그래서 내 미래에 나 진짜 나는 미래에 진짜
2: 저기 그 @주소4 거기 살겠다.
2: 난 거기 못 박고 (완.)/(왔어.)
3: 근데 그 @주소12이 @주소12?
3: 거기가 그 아파트들 중에 제일 비싸.
2: 응 (게난.)/(그러니깐.)
3: 아마 @주소5가 제일 쌀 걸 그나마.
2: 맞아.
3: 그니까 @주소13랑 @주소12이랑
3: @주소5랑 막 (영)/(이렇게) (이신디)/(있는데)
2: 저번에 렌트카 (빌령이네)/(빌려서)
2: 그쪽 동네 맨날 (간댄)/(간대) 아까 (고라시녜)/(말했잖아)
2: (근디)/(근데)
2: 차 (돌리잰)/(돌리려고) (들어가신디)/(들어갔는데) 막는 (거라.)/(거야.)
2: 나 깜짝 나 무슨
3: 어.
2: 스카이캐슬인 줄 (알안.)/(알았어.)
1: @웃음
3: 거기 그 펜트하우스?
2: 내 꿈이 그거.
2: 내가 만약에 이건희처럼 진짜 부자다.
2: 그러면 난(이)/(#이) 진짜 스카이캐슬처럼
2: 그 스카이캐슬 그 내용 말고 그런 집들 있잖아.
2: 그렇게 나만의 캐슬로 만들어서 내가 진짜 좋아하는
2: -인- 그 인맥들 이렇게 -친- 그 사람들?
2: 이렇게 (불러가지고)/(불러서) 같이 이렇게 한 동네처럼
2: 살게 하는 게 내 아까 내 꿈이거든.
1: 와우.
2: 이번 생에 이룰 진 모르겠지만.
3: @웃음
1: 야 이룰 수 (인)/(있어) 충분히.
3: 빡세다(이.)/(#이.)
2: 아휴 얼마나 돈을 벌어야 (되큰지)/(될지) (모르크라.)/(모르겠어.)
3: 집 한 채 사는 것도 빡세다(이.)/(#이.)
2: (게난.)/(그러니깐.)
3: 집 한채
1: 하여튼 내 집 마련하기가 빡세 요즘 세상이.
3: (게난)/(그러니깐) 몇 살 때 쯤 -마-
2: 야 집 값이 아주
3: 장난 (언.)/(없어.)
2: 장난 (아니든디?)/(아니던데?)
1: 난리 난리 나 집값이.
3: 진짜 장난 (언.)/(없어.)
2: 깜짝 (놀랜)/(놀랐어) 진짜.
1: 진짜 깜짝 (놀랜.)/(놀랐어.)
2: 야 @이름4 너 향수 좋아한다 들었는데
2: 응.
2: 나도 향수 (좋아하는디)/(좋아하는데)
2: 너 (어떵)/(어떻게) 향수에 관심이 (많으냐?)/(많아?)
1: (많주게.)/(많지.)
2: 나 (몰랐저.)/(몰랐어.)
2: 내 꿈에서 조향사도 (있어신디.)/(있었는데.)
2: 너 조향사 -하- -된다- 되고 싶다고 들었던 거 (닮은디.)/(같은데.)
1: -맞- 너 꿈에서?
2: 아니 너 꿈에서.
1: @웃음
2: 너 친구한테 (들어신디)/(들었는데)
1: 음.
2: 나는 조향사 꿈 접어버린 이유가 뭔 줄 알아?
1: 왜?
2: 내가 맞기 싫은 향도 맡아야 돼서.
3: 아.
1: 맞아 근데 나는 또
2: 응.
1: 그러면서 내가
1: 새로운 향을 알아가고 그 향을 피하면서 새로운
1: 길은 만든다 생각해서 그런 것도 난
1: 새로운 걸 뭔가 시도하는 걸 좋아해서(이)/(#이) 나는(이.)/(#이.)
2: 내가 향수에 진짜 미쳤던 적이 (있었는디)/(있었는데)
2: 내 친구들이 진짜 넌
2: 조향사 쪽으로 무조건 나가야 된다.
2: (경)/(그렇게) (고라신디)/(말했는데) 나는 그냥
2: 생각만 잠시 (해봐젼.)/(했었어.)
1: 응.
1: 나는 (걍)/(그냥) 내 꿈은 이거.
1: 내가 이 자격증을 따서 난
1: 내가 좋아하는 향을 향수를 만들고 그걸로 인해서
1: 그걸 공방으로 만들고 싶어 향수 공방을.
3: 어 공방 좋아.
1: 향수 공방 만들어서
1: 근데 굳이 장사가 안돼도 (걍.)/(그냥.)
3: @이름7 진짜 향수 만들 (삘)/(것 같네) 근데.
2: 맞아 나 향수 모으는 게 (취미여신디)/(취미였는데)
2: (경행이)/(그렇게 해서)
2: 내가 내 물건 중에서 제일 아끼는 게 향수들이거든?
2: 동생이랑 나랑 싸우잖아?
2: 동생이
2: 나 잘 때 몰래 내 방에 들어와서 향수들을
2: 이제 나 안 보이는 쪽으로 다 숨겨 논 거지.
3: 왜?
2: (경행이네)/(그렇게 해서) 난 진짜 몰랐거든?
2: 그니까 걔가 순간 왔다가
2: 근데 내 목숨보다 더 귀한
2: 그 내 향수 그런 존재거든 가족 다 알아.
2: 왜냐면(이)/(#이)
2: 엄마랑 동생은 향수 냄새를 진짜 싫어해.
3: 아.
2: 엄마는 완전 예민해서
2: 자기가 뿌리는 향수가 딱 한 가지 있는데
2: 그것 -마- 아닌 다른 향이 나타난다 싶으면
2: 완전 머리 아파하고 완전 난리가.
2: 동생은 어떤 향을 맡아도(이)/(#이) 완전
2: 진짜 집안이 풍비박산 나 진짜 완전 난리쳐.
2: 집 안에서 향수 뿌리면.
2: (경행)/(그래서) 내가 계단에서 (뿌리잰)/(뿌리려고)
2: 계단에 향수 놔뒀다가 향수
2: 떨어 트려 가지고(이)/(#이) 내가
2: 깨뜨린 것만 얼만 줄 알아?
3: 허.
1: 아이고
2: 하 그것만 생각하면(이)/(#이)
2: 아 울화통이 터진다.
1: @웃음
3: 아니 집에 보관해 놨다가 -나갈-
3: 그럼 나갈 때 뿌리고 다시 집에 넣어놔.
2: 그게
3: 냄새 (나부난?)/(나서?)
2: 아침에 (바쁜디)/(바쁜데)
2: (바쁜디)/(바쁜데) (어떵)/(어떻게) 할 시간이 (있으크냐?)/(있겠어?)
1: 맞아.
2: (경행이)/(그래서) (포기했주게)/(포기했거든) 내가
3: 아이고.
1: 나 진짜 향수 많이 (())
1: 이번엔 진짜 조금만 가져왔는데 (())
2: (경행이)/(그래서) 향수
2: 그래서 걔가 나중에 토론 아 그 폭로하다가
2: 자기 향수 숨겨 놨었다가
2: 누나한테 진짜 죽을 거 같아서
2: 다시 갖다 놨다고 제자리로.
1: @웃음
3: 야 (건)/(그건) 건들면 안 (되주.)/(되지.)
2: 어 진짜 건들면 안 돼.
1: 어 진짜 나도 향
1: 난 특히나 그리고 난
1: 내 향과 다른 사람 향 겹치는 거 싫어해.
1: 그니까 -내- 내 향과 내 -친구의-
1: 내 친구의 향 겹치는 거 싫어해.
2: 음.
1: 그리고 얘네가 우리 집에서
1: 향수 뿌리고 싶다고 해.
1: 그럼 난 처음에 안 된다 해.
1: 그래도 (걍)/(그냥) 어떻게 친군데 고작 향수 갖고
1: 향수 못 뿌리게 할 수도 없고
1: 대신 각자 다 다른 향을 뿌려줘 얘네한테.
1: 나랑 나랑 안 겹치고 얘네끼리도
1: 서로 안 겹치는 향을 뿌려줘 나는.
2: 난 내가 아끼는 건 절대 못 뿌리게 해.
1: 응.
1: 근데 것도 맞아 근데 나도 그런데
2: 약간 무슨 말 하는지 알겠지.
1: 맞아 나도 알아.
1: 근데
1: 향수는 뭐 나야 또 사면 되고
1: 내가 만든 것도 아니고.
2: 맞아.
1: 그리고 -야- 약간 난 공병 예뻐서 -탁- 사는 것도 (인.)/(있어.)
2: 음.
3: 응 맞아 예쁜 거 많더라.
1: 별모양도 있고(이)/(#이) 향수 병모양이
2: 근데
1: 꽃모양도 있고.
2: 근데 향수
2: 많이 있어 봤자
2: 약간 내가 뿌리는 거는 한정적인데
2: 약간 안 뿌리게 되는 건 계속 안 뿌리더라고.
1: 아 (기?)/(그래?)
2: (경행이)/(그래서) 요번에 처분 (핸.)/(했어.)
1: 어디 (간?)/(갔어?)
2: 앞집 사는 친구 (줜.)/(줬어.)
1: 왜 난 안 (줜?)/(줬어?)
1: @웃음 왜 난 안 줬냐고 야.
2: 그니까
2: 그니까 -너- -널- 너가 향수에 그렇게 관심이 많다고
2: 알기 전에 알기 바로 직전에
2: 그 -우- 우리 집 앞 집에 바로
2: 나는 만약에 나동 오백일 호면
2: 그 친구네는 가동 오백일 호
2: 해서 창문 열면 바로 친구네 (집이언.)/(집이었어.)
2: (행이네)/(그래서) (가이)/(걔) 뭐 하는지 다 보여 창문으로.
2: (행으네)/(해서) (가이랑)/(걔랑) 유치원 때부터 친구거든.
1: 음.
2: (해가지고)/(해서) -가이- (가이도)/(걔도) 향수에
2: 요즘 관심 막 눈을 뜨기 (시작했드라?)/(시작했더라?)
2: (경)/(그렇게) (행)/(해서) 다 (줬주게.)/(줬지.)
1: 난 안 쓴 향수 (언.)/(없어.)
1: 난 다 -돌려봐- 난 매일매일 내가 옷
1: 입는 스타일이라고 내가 약간 그런 -브-
1: 내가 그날의 내 기분 상태에 따른
1: 향수 맨날 바꿔 나는.
2: 내가 초반에 (경)/(그렇게) (해신디)/(했는데)
2: 아침에 워낙 바쁘다 (보믄이)/(보면)
2: 뿌리는 거만 뿌리게 되더라고.
2: (경)/(그렇게) (행)/(해서) 막 약간 중요한 날이나 막 친구랑
2: 진짜 오랜만에 어디 크게 놀러간 날?
2: 그런 경우에만 옷 뭐 입을지 생각하며
2: 향수도 미리 골라 놓는?
3: 어 진짜?
2: 약간 그 정도까지만.
1: 나는 늦어도 무조건 향수는 바꿔서 뿌려봐.
2: 내가 미친 단계 지났다고 (했네.)/(했잖아.)
2: 미친 단계일 때 내가 그랬지.
1: @웃음
1: 난 근데 이거 이 삼 년 된.
1: 아 삼 년 넘었지 나는.
3: 맨날 뿌리고 나와.
1: 향수 안 지는 삼 년 (넘언.)/(넘었어.)
1: 고등학교 때부터 시작했으니까.
3: 야 얘 집 가면 테이블에 진짜 향수 이빠이 (인.)/(있어.)
1: 근데 표선 집에 것보다 더 많이 (인.)/(있어.)
3: 어 어떻게 (겅)/(그렇게) 많지?
1: 근데 조금 밖에 안 (가져완)/(가져왔어) 나는.
1: -이번- 왜냐면 -내가-
2: 월급 다 향수에 매진해?
1: 향수에 향
1: 그때 고등학교 땐 한창 향수에 (미쳤어가지고)/(미쳤어서)
1: 버버리도 썼지 막 샤넬도 썼지 다 있는데
1: 그래서 그래서 난 다 쓴 공병도 안버리고 (있언.)/(있었어.)
1: 공병이 다 예뻐서.
2: 나도 (경)/(그렇게) (하다강이)/(하다가)(이)/(#이)
1: 결국에 다 (버련.)/(버렸어.)
2: 어 나도 다 (버렸저.)/(버렸어.)
3: 아 아까워.
2: -아까- 아깝긴 (아까운디)/(아까운데)
3: 자리 차지 (해부난?)/(해버려서?)
2: 아니.
2: 내가 이 향기를 좋아서 계속 -사- 똑같은 걸 사잖아.
1: 맞아 그래서
2: 그럼 그 똑같은 게
2: 세 개가 되고 네 개가 되고
2: -겨- 그리고 나는 -빨- 향수도 완전 빨리 좀
1: 너 많이 뿌려서 그래.
2: 많이 (뿌려가지고.)/(뿌려서.)
2: 그리고 난 항상 그 공병 갖고 (다녀가지고)/(다녀서)
3: 아 갖고 다녀 @이름7?
2: 난 진짜 냄새에 너무 예민해서
2: 조금이라도 냄새 난다 싶으면 무조건 바로 뿌려.
3: 아 @이름4랑 진짜 (똑간.)/(똑같아.)
2: 그리고 만약에 다른 친구들한테
2: 막 냄새가 날 때가 있잖아 솔직히.
2: 아 그럴 때마다 나 힘들어.
2: 아 진짜 너무 힘들어.
3: 그럼 너 더더욱 치위생 (못하클.)/(못하겠어.)
2: 근데 그렇다고 아 야 너 냄새 나.
2: 이렇게 할 순 없잖아.
1: -맞-
2: 나 이거 -향-
1: 이젠 말 할 수 있다.
1: 있다 우리 과에 있다 없다.
3: @웃음 우리 반에 있다 없다?
1: 빨리 말해봐.
3: 야 냄새 안 나는 사람이 어디 (있나?)/(있냐?)
1: 맞아.
1: 빨리 말해봐.
2: 그럼 졸업하고 천천히 (말해주크라.)/(말해줄게.)
1: 야 야 야 @웃음
2: 아 막 그럴 때는 아 진짜
2: 진짜 막 미쳐 버리는 (거라)/(거야) 사람이.
1: 난 얘한테 냄새나면 그냥 대놓고 (말하는디)/(말하는데)
1: 아 냄새 나 좀 꺼져.
3: 아 (야이)/(얘) (있네.)/(있잖아.)
3: 옆에서 (있네)/(있잖아) 막 킁킁대.
1: 맞아 막 킁 킁.
1: 막 이래 그럼 -얘- 얘네도 이제 알아.
1: 자기네한테도 냄새 나는 거.
2: 야 너 나랑 (똑간.)/(똑같아.)
1: 냄새에 진짜 예민해.
2: 야 나도 완전 예민해.
1: 어제도 도서관에서 자꾸 이상한 냄새 나는 (거.)/(거야.)
3: 아 완전 신경 쓰이게 해 옆에서 완전.
1: 자기한테 냄새 나 냄새 나 하니깐
1: 아니 아니 그건 아닌데 막
1: 이상한 냄새 나맨 뭐 발냄새 같은 건가?
1: @웃음 이제
1: 발냄새 맡고 오는 (거.)/(거야.)
2: @웃음
3: 아 근데 진짜 난 (거라.)/(거야.)
3: 아 어제 그 물 발 (젖어부난.)/(젖어서.)
1: (게난.)/(그러니깐.)
1: 하니까 얘가 좀
1: 그만 킁킁대 그리고 나니까.
2: @웃음
3: 아니 나 발냄새 (남신디)/(나는데) 옆에서 킁킁대는 (거라.)/(거야.)
1: 난 진짜 난 내 집에서도 냄새나는 거 용납 못해.
3: 아 그래서 저번에 막 @이름4 뭐 먹고 막
3: 뭐 하고 있는데 위에서 그냥 막 향수를
3: 미친듯이 뿌리는 거 막 다 (먹언)/(먹었어) 그거.
1: 향수 뿌리고 환기 꼭 시키고
1: 냄새나는 거 진짜 싫어해 그래서 얘네 꼭
1: 손발 안 씻을 꺼면 침대에 들어가지 말라고
1: 얘네한테.
2: 아 나는 하
2: @이름4 너 나랑 좀 비슷한 게
2: 나는(이)/(#이)
2: 약간
2: -차-
2: 씻지 않으면 침대에 -절대- 올라가는 거 진짜 싫어하거든?
3: 응.
2: 약간 -오- 옷 갈아입는 거까진 괜찮아.
2: 근데 밖에 나갔던 온 그대로 입는 거 난
2: 절대 용납 못 해.
2: 나 그럼 바로 -이불- 이불 빨래해야 돼.
3: 허.
1: 맞아.
2: (근디)/(근데) 내 친구 중에서 한 명 그런 거
2: 신경 진짜 안 쓴 애가 (이신디)/(있는데)
3: (거)/(그거) (난디?)/(난데?)
2: 아 나 진짜 나 걔랑 저번에
2: 진짜 진심으로 (싸웠네.)/(싸웠잖아.)
1: 왜 왜 왜.
2: 아니
2: 어 (지네)/(자기네) 집도 아니고 남의 집에 놀러 왔으면
2: 어 -로마- 로마에 갔으면 로마 법을 따르는 법.
2: 어 내 법에 따라야 될 거 (아니)/(아니야)
2: 내 방에 (왔으믄.)/(왔으면.)
1: 어.
2: 아니 (경)/(그렇게) (해신디)/(했는데) 내가 분명히 말했거든?
2: 내가 일단 걔네들 오자마자
2: 발 다 씻기고 손 다 씻기고 이렇게 (해신디)/(했는데)
2: 내가 분명히 눕지 (말라핸.)/(말라고 했어.)
1: 응.
2: 눕지 말라고 진짜 (핸)/(했어) 경고 (핸)/(했어) 완전.
2: 나 이런 거에 진짜 예민하니까 눕지 말라고.
2: -지- 밥 먹고 집(이)/(#이) (졸리댄)/(졸리다고)(이)/(#이)
2: 바로 걍 눕는 (거라.)/(거야.)
1: 어이고.
2: 화 나 안 나?
1: (나주.)/(나지.)
3: 화 (나주.)/(나지.)
2: 아 진짜.
2: 근데 거기서 내가 또
2: 정색하면서 일어나고 말 못해.
2: (())
2: 뭐 -앉- 앉아 앉아서 뭐해.
2: 누워서 하면 잘 (안되네.)/(안되잖아.)
2: -먹어- 먹은 지 얼마 되지도 (않아신디)/(않았는데)
1: 돌려 말했구나.
2: 소화도 다 (안되네)/(안되잖아) 막 하면서
2: 돌려 (말해신디)/(말했는데)
2: 걔는 뭐 눕는 거 땜에 그러냐고 하면서
2: (정색하멍)/(정색하면서) 나한테 뭐라 하는 (거.)/(거야.)
2: 그때 (가이)/(걔) 인성을 한 번 깨닫고
1: @웃음
3: 야 너 그냥 바로 (뭐랜)/(뭐라고) 해.
1: 난 (야이한테)/(얘한테) 바로 (뭐랜)/(뭐라고) 해.
2: 아 (근디)/(근데)
2: 약간 너네 너네들 보면(이)/(#이)
2: 음 항상 그렇게 말해왔던 것처럼 약간
2: 이렇게 큰 타격이 안 받잖아 뒤끝이 (없네)/(없잖아) 애가.
1: 응.
2: 너 만약에 그런 말 (들어가지고)/(들어서)
2: 아 (알겐)/(알겠어) 그만해 이렇게 이렇게
1: 얘는 이렇게 해 나한테.
2: 응.
2: 근데
2: 내 주위에 있는 애들은 다?
2: 약간(이)/(#이) 마음 속에 담아두는 애들 밖에 (어서.)/(없어.)
2: 마음 속에 담아두는 애들밖에 (어성이네이)/(없어서)
1: (겅허면)/(그러면) -피-
2: 나 좀 진짜 피곤해 진짜.
2: 이건 또 졸업하면 내가 더 다시 좀 (얘기해주클.)/(얘기해줄게.)
1: 응 얘 술자리가 필요하다(이.)/(#이.)
3: 맞아 아 소주 어디 없나 한라산 갖고 (오라이.)/(와.)
1: 아이고
2: 아니 나도 진짜 너네처럼 약간
2: 나도 -망- 말을 막하는 스타일이거든?
1: 우린 근데 진짜 막 하는 애들만 모인 (생.)/(모양이야.)
3: 응 우리는 그리고
3: 막 하고 이제 서로
3: 뒤끝이 (언.)/(없어.)
2: 어 서로 뒤끝(이)/(#이)
3: 별 생각이 (언.)/(없어.)
2: 아 진짜
2: (경)/(그렇게) 하면 진짜 (좋은디)/(좋은데) 내 주변에 -애새-
2: 애들은(이)/(#이)
1: @웃음
2: 다(이)/(#이) 뒤끝에다 마음에 담아두는 애들밖에 (없엉으네이)/(없어서)
2: 쫌(이)/(#이) 피곤하게 (만들엄쩌.)/(만든다.)
3: 마음에 -담아-
