2: 이 사람 (뭐랜?)/(뭐래?)
2: @웃음
1: 부모 (죽어불면)/(죽으면) 자식한테 연금 안 가지?
2: 자식한테 안 가지
1: 우리 (죽어불면)/(죽으면) 우리 자식들한테 (안가예)/(안가죠)
1: 부부만 (가예?)/(가죠?)
2: 그치. 배우자한테만 가지.
1: 공무원은 몇 살부터. 육십? 육십 (이꽈?)/(이에요?)
2: 몰라 그렇겠지 뭐 퇴직금을 주겠지 흔히 좀
2: 이제는
2: 작년에 좀 (늘어난덴)/(늘어난다고) (해신가)/(했나)
1: 육십 넘어 (가수과?)/(갔어요?)
2: 아직은 육십인가
1: 우리 난
1: 사학연금. 그거 뭘로 (바꿔부런)/(바꿔버렸어)
1: 퇴직 (하멍.)/(하면서.) 국민연금하고
1: 국민연금도 (들어부런.)/(들어버렸어.) 연기 (시키젠)/(시키려고)
1: (겡)/(그래서) 지금 국민연금 (들으맨)/(들고있어)
1: 사학연금도 받고 국민연금도 받고
1: (아방)/(아빠) 하도 (들으랜행)/(들으라고 해서)
1: (겡)/(끄래서) 육십오세부터 들을 (꺼)/(꺼야) 난.
2: (게난)/(끄러니까) 우린 국민연금 (늦엉)/(늦어서) 받잖아
2: 육십오세부터 (아니?)/(아니야?)
1: 응응 육십오세부터
1: 난 안들
1: 생각 (어서신디)/(없었는데)
1: (들으랜)/(들라고) (들으랜)/(들라고) 막. (겅행)/(그래서)
1: 지금 또 (들으맨)/(들고있어)
2: 개별적으로?
1: 그 연계 (시켱)/(시켜서)
1: 사학연금하고 국민연금하고 연계제도 (이선게.)/(있더라.) 거 연계 (시켱)/(시켜서)
1: 육십오세 부터 (받으맨.)/(받아.) 받는걸로
1: (아방도)/(아빠도) 국민연금이라 (게)/(#게) 육십오세
1: 금융계통도 국민연금이지?
1: 예. 다 국민연금
1: (게믄)/(그럼) 육십세 퇴직 (허믄)/(하면) 오 년 빌 (거라)/(거야) 우리.
1: 사오년 비어.
2: 몇년생인데 육십오세냐?
2: 남편은?
1: 육육년생
2: 남편이 육육년생이냐?
1: 동갑 (아니꽈)/(이잖아요)
2: 아 (기?)/(그래?)
2: 난. 나는 또 한 두살 윈가 (해신디)/(했는데)
1: 한살 위
2: (게믄)/(그럼) 육십육년생하고 육십오세부터
2: 육십오세부턴가 나올 (거라)/(거야) 국민연금
1: (게믄)/(그럼) 한
1: 오 년 비어 우리
1: (겐디)/(그런데) 정년 막 연기된데 연장된데 육십이세까지 연장될 수도 (있덴)/(있다고) 막
1: 말 나오는 (생)/(모양이야)
1: 공무원도 마찬가지 (아니?)/(아니야?)
2: 근데 (이)/(#이) 제 나이 (되믄이)/(되면) 조금 일찍 퇴직 (해야주)/(해야지)
2: 아무래도 머리
2: 회전력이 젊은 사람들하고 확 (틀령게)/(틀리더라)
2: 아이구 정년까지 하지 말아야 (되켜게)/(되겠다)
2: 아무래도 머리가 덜 (돌아감서)/(돌아가)
1: 그런데 그 차이가 있어 공무원들은 어쨌든 실무 일을 많이 해줘야 하잖아
1: 금융권은 도장만 찍으면 된데 지점장이 되면
1: 아무것도 안한데
1: 걍 인삿말이나 하고
2: 그건 좋다
1: 그러니깐
2: (게믄)/(그럼) 공무원 해가면 막 감사오지 막 그냥 어디 그냥
1: 머리쓸일은 더 많지
2: 기자들 (머옌)/(뭐라고) 하면
1: 대답해줘야지
2: 응 대답해줘야지 이번에 (아방네)/(아빠네) 그 실장은 방송 (하영)/(많이) (타라.)/(타더라.) 하도 이 코로나때문에 문제 (터져가난.)/(터져가니까.)
1: 어느과에 (이수과?)/(있어요?)
2: 몰라
2: 이야 나이 (들엉)/(들어서) 저 이젠 (하젠)/(하려고) 하면 머리 안 돌아가면 저거 (해지크라)/(해지겠어)
2: (호끔)/(조금) 일찍 퇴직 (허라)/(해) (겅고랐주게)/(그렇게 말했지)
2: 힘들어
2: 몰라 어디 (한글한디)/(한가한데) (한직)/(한자리) 으로 (가믄)/(가면)
2: 정년 남아도 되지
2: (겅해주믄)/(그렇게 해주면)
2: 이제라도 (호끔)/(조금) (한질로)/(한가한데로) (가시믄)/(갔으면) (좋으켜)/(좋겠다)
1: 시내 (이수과?)/(있어요?) 여기 (이수과?)/(있어요?)
2: 머리 희고
2: (늙엄서)/(늙고있어) (늙엄서)/(늙고 있어)
1: 난 난 안 (알아지맨)/(알겠어) 한해한해 나이 드는거
1: 어른들 앞에서만 이말하믄 욕 (할거주만)/(할테지만)
2: 너 아님 너네 서방?
1: 나. 나. 우리 서방은 막 (젊언.)/(젊었어.) 하도 관리 (잘해부난)/(잘해서)
1: 운동은 졸라 졸바로 (안하는디)/(안하는데) 병원을 자주 가 @웃음
2: 아이 각시말 안들어 병원 (가난)/(까니까) 원장 말은 (들엄쪄게)/(들어)
1: 병원 자주 볼 (강)/(가서) 이검사 (하랜)/(하라고) 하면 이검사해 저검사 (하랜)/(하라고) 하면 저검사해
1: 조금만 이상하면 병원가
1: 병원 자꾸가는 사람 건강한거 (닮아)/(같아)
2: (게메)/(그러게) 그냥 뭐 비타민 비 부족하고 비타민 비 (부족했덴)/(부족했다고) (하멍으네)/(하면서)
2: 주사 (맞았덴하난)/(맞았다고 하니까) 아이고
2: 누가 (맞으맨)/(맞아) 나도
2: 당구 (치래)/(치러) (가난)/(까니까) 두시간에
2: 밖에 (나강)/(나가서) 두시간 (걸으민)/(걸으면) 비타민 다 흡수 (되켜)/(되겠다)
2: 동맥경화도 (어서지고)/(없어지고) 내장지방도 다 한꺼번에 (될껀디)/(될껀데)
2: 그거 비타민 디 오 만원 (주멍)/(주면서) (맞앙)/(맞고) 온다
1: 주사 맞는다 (게)/(#게) 난 안돼
2: (각시말은)/(아내말은) 똥같이 알고 (이)/(#이)
2: (고거는)/(그거는)
2: 주사 맞지 마라 해라 (어저께)/(어제)
2: (게)/(#게)
2: 의사는
2: 그 결과 (들으래)/(들으러) (오랜하멍)/(오라고 하면서) 그 오만 원짜리 주사 마취를 (맞추랜.)/(맞으래.) (맞으랜행)/(맞으라고 해서) (맞앙왔덴해라)/(맞고 왔다고 하더라)
1: 난 일 년 (맞으랜)/(맞으라고) (합디다)/(하더라고요) 비타민
2: 아 밖에 (나강)/(나가서) 걸으면되지
2: (겅)/(그렇게) 걸으면
1: 그런데 우리 나이엔
2: 동맥경화 (어서지고)/(없어지고)
2: 뭐 우리나이엔 우리나이엔. 뭐 비타민 디 (맞았뎅행으네)/(맞았다고 해서) 다른 병 (안생긴덴?)/(안생긴데?)
1: 비타민 이젠 비타민 이것도 (먹엄수다)/(먹고있어요)
2: 그것 (먹으난)/(먹으니까) 발 (안꺾엄졈나?)/(안꺾어져?)
2: 열심히 밖에 (나강)/(나가서) (걸엉허라.)/(걸어.) 삐끄닥 해도 (안꺾어진다)/(안꺾어져)
1: (게난말이우다)/(그러게 말이에요)
1: 우리 (족은)/(작은) 아들이 (겅고란게)/(그렇게 말했어)
1: 엄마 나중에 휠체어 타고 싶지 않으면 좀 (걸으랜)/(걸으래)
1: 그때부터 충격 (받앙)/(받아서) 걸어서
2: 잘 (고라신게)/(말했네) 아들 (겅해도)/(그래도)
2: 배운 (아이난)/(아이니까) 똑똑하다야 (겅해도)/(그래도)
1: 엄마 엄마 아빠 살 길은 걷는 것밖에 없대
2: 평지보다 아니 포장길보다는 흙 길을 걸어야 (돼여)/(돼)
1: 수목원 같은데 참 좋을건데
2: 아이 너네 이 앞에 잔디밭 (없나?)/(없어?)
2: 수목원까지 (말앙)/(말고) 여기 (아방)/(아빠) 출근할때랑 (고치나강)/(같이 나가서) 빠이빠이 해놓고는 삼십분만 걸어봐라. 얼마나
2: (겅해.)/(그렇게해.) (겅하면)/(그렇게하면) 다리에 힘도 나고
2: 요즘 마스크 끼니까 누가 (걸엄신지)/(걷고있는지) 모르잖아
1: 그건 (맞수다)/(맞아요)
2: 마스크 끼니까 화장도 안해도 되고 되고 좋아
1: 마스크 좋아 나도 인정
2: (겅하난)/(그러니까) 이번엔 교회 (강)/(가서) 사진 찍을 일 (이신디)/(있는데) 막 화장 하나도 (안행가신디)/(안하고 갔는데)
1: @웃음
2: 아이구 사진 (찍젠하난)/(찍자고 하니까) 아이고
2: 아이고 그 앞에서 막
2: 입술이라도 발라야 될꺼 (아니)/(아니야?)
2: 사진 (시커멍하게)/(시커멓게) 나와
2: (완전)/(아예) (잊어부런)/(잊어버렸어) 화장 (행)/(하고) 가는건. 이젠 (안해나니까)/(안해가니까)
2: (우수와가지고)/(웃겨서)
1: (안해나난)/(안해가니까) (게)/(#게)
2: 화장 화장품 가게도 장사가 안 될 것 (닮아)/(같아)
1: 나 화장 오늘 오랜만에 (핸.)/(했어.) 요즘 요즘 댕기지 어디 (댕기젠)/(다니려고) (하난)/(하니까)
1: 엄마네 (집이영)/(집이랑) 심부름 좀 (가젠)/(가려고) (하난예)/(하니깐요)
1: 한 며칠 화장 (했주게)/(했거든)
1: 화장품 산 지가 아주 오래 (잘도)/(엄청) (오래된)/(오래됐어) (게난)/(그러니까)
1: 화장품 집도 안돼 옷집도 안돼
1: 옷도 필요 (어서)/(없어) 나갈일이 (어시난)/(없으니까)
1: (그쟈)/(그저) 집에만 (이신디)/(있는데)
1: 그 대신 집 인테리어 값
1: 청소도구 뭐
2: 아 (거난)/(그러니까) 렌탈 잘될 것 (닮아)/(같아) @웃음
2: 대박 날 것 (담다)/(같다)
1: 진짜
1: 언제부터 시작할 (꺼?)/(꺼야?)
2: 어제부터 (시작햄쪄게.)/(시작했어.) 카드를 빨리 만들어야돼 카드
2: 모바일로 어제 친구랑 (해보젠하당)/(해보려고 하다가)
2: (가이)/(걔) (가이)/(걔) 여기 제주도 직장인 이거든 (지도)/(자기도) (못해멍)/(못하면서)
2: (가이도)/(걔도) (나신디)/(나한테) (배웠덴하멍)/(배웠다고 하면서) (어즈께.)/(어제.)
2: (웃었져)/(웃었어) (웃언.)/(웄었어.) 모바일로 카드 (만들젠하난)/(만드려고 하니까) (거)/(그거) (안됭이)/(안되서)
2: 상담원
2: (허당보난)/(하다보니까) 시간 다 (되부렁)/(되버려서) (못해신디)/(못했는데)
2: 아니다 다섯번인가 주민번호 (쳐분난이)/(쳐버려서) 다섯번 오류 (나부난이)/(나버려서) (안된덴)/(안된다고) 했구나
2: (겡)/(그래서) 운전면허증으로 해야 (된덴)/(된다고) (허멍)/(하면서)
1: (()) 갔다가 일빠따로 (행안내쿠다)/(해드릴게요)
1: 이 비데 비데
1: 젤 싼거
2: 안마기 (한데메)/(한다며) 안마기 십일월달 어저께할인 (이옌하멍)/(이라고 하면서) 할인 많이 들어 (감덴하멍)/(간다고 하면서) 어저께 (고란게)/(말하더라)
1: (가졍옵서)/(가지고오세요) (거)/(그거)
2: 이거 (끝나걸랑)/(끝나면) (강)/(가서) 전단지 (가졍)/(가지고)
1: 허리 아프면 이거 하면 안 (되지예?)/(되죠?) 허리디스크 (이시믄)/(있으면)
2: 그지
2: 아부지는 못해
2: 나도 (해면)/(하면) 막 (꽝)/(뼈) 아파 덜커덩 움직이는 게
2: 마사지되야 되는데 (꽝을)/(뼈를) 막 (긁어부난이)/(긁어서) 난 안맞아. (거난)/(그러니까) 너같이 좀 살집 있는 사람이
1: 난 맞 확실히 좋아 안마의자
2: 안마기에 앉아아. 하나 (하라게)/(해) 너네 (집이)/(집에)
1: 나 막 하고 (싶어나신디)/(싶었는데) (비쌍)/(비싸서) 못해. (겐디)/(그런데) 이것도 비싸면 (안하커라)/(안할래)
2: 삼만얼마. (거난)/(그러니까) 카드 (만들엉)/(만들어서) 해야지 그냥 하면 비싸고.
2: 그냥 비데보다는 카드 (만들엉)/(만들어서) 하면 만천원
2: 만천원 (허믄)/(하면)
2: 할인되니까
1: 한 이만 오천원 돼?
2: 어저께 보난 삼만얼마로 나오는거 (닮안게.)/(같더라.) 삼만
2: 몇천원
1: 스탠다드하고 로얄하고 차이점 (알아봥옵서)/(알아보고 오세요)
1: (알아봥와야주)/(알아보고 와야지)
2: 맞아 돈 (벌젠)/(벌려고) 하면 (이)/(#이)
2: (게)/(#게) (알아봥와야지)/(알아보고와야지)
2: 공부해야 (되커라)/(되겠어)
1: 열심히 해 (옵서예)/(오세요)
1: 요즘엔 인테리어는 막 그런 거 잘 장사 잘 된대
2: 집에서는
1: 집에서만 (이시난)/(있으니까)
2: 이제는 진짜로 집에서 가지고 모든 게 왜냐하면 인터넷이 (되부니까이)/(되니까)
2: 굳이 밖에 안 나가도 인터넷으로 쇼핑하지 온라인 쇼핑하지 홈쇼핑까지 쇼핑이 다 되니까
2: (겡)/(그래서) 나도
2: 홈쇼핑 많이 봤지. 요번에
2: 제대로 나 몸에 맞는 옷을 하나 골랐네. 아이 그전엔 하면 (이)/(#이)
2: 홈쇼핑 보면 다 (커가지고)/(커서)
2: 입어보지 (못해신디)/(못했는데)
2: 사사가 안나와. 오오 안맞아 나
2: 오오 육육 칠칠 나오니까 젤 작은거 오오 했더니 다 큰 (거라.)/(거야.) 근데 사사 나오는거니까 딱 맞더라
2: 이런 이런
2: 요런 스타일인데
2: 네 개에 사만 구 천원을 (해라게)/(하더라)
1: 여 목도리
2: 이건 아니고 가을 이거는 저기 다른 데서 이런 거 이렇게 목 올라오는거
2: 목 라인 (어시)/(없이) 요렇게 되더라 옷이
2: 요즘은 (이)/(#이)
2: (겅행)/(그래서)
2: 딱 사사니까 (이)/(#이) 네 개에 사만구천원 (줘신가?)/(줬나?)
2: 나 몸에 딱 맞아
2: (어디가믄)/(어디가면) 세일하는 것도 다커
2: 다 프리사이즈로 (나와부난이)/(나와버려서) 나가 (이)/(#이)
1: 난 그 프리사이즈 작아
1: @웃음
2: 세일하는거는 한국사니까 입어 (보젠해도)/(보려고해도) (컹)/(커서) (못입어신디)/(못입었는데) 이번에는
2: 아유 딱 (맞으난)/(맞으니까)
2: 이번에는 제대로
2: 그래도 쇼핑을 했구나 (생각해져라)/(생각들더라)
2: 사이즈는 (한디)/(많은데) 맞는게 (없어가지고)/(없어서)
1: 사사는 사람이 입을 거란 생각도 (안해졈져마는)/(안드는데)
2: (게메)/(그러게) 사사는 잘 안 나오는데 그날은 딱 (이)/(#이)
2: 그게 나한테 걸렸어
1: 홈쇼핑도 (햄수과?)/(하세요?)
2: (아맹해도)/(아무래도)
2: 집에 (이시난이.)/(있으니까.) 집에 (이시난)/(있으니까)
1: 집에 (이시난)/(있으니까) (겅)/(그렇게) (된다니까마씨.)/(된다니까요.)
1: 나 (영)/(이렇게) 다리 아프고 특히 안 (나감수게)/(나가잖아요)
2: 홈쇼핑으로 운전자 보험도 (들어신디)/(들었는데)
2: 아
2: 요번에 아는아이 사고 크게 (난이)/(났어) 폐차하고
1: 우리 &name1& 아빠한테 (들어야주게)/(들어야지) (가난)/(그러니까)
1: 운전자보험이랑. 그건 싼가?
1: 더 싼가?
2: 몰라 나
2: (가이)/(걔) (거난)/(그러니까) (가이)/(걔) 오만원 짜리 (들어신디)/(들었는데)
2: 그거 (행놔두난이)/(해두니까) 혜택보고 (이)/(#이)
1: 우리 운전자보험 (들엉나뚜난)/(들어놔두니까) 우리 여기 비 (샜주게)/(샜거든)
1: 저기 방 (안봔?)/(안봤어?)
1: 아 (무사)/(왜) (봥옵서)/(보고오세요)
2: 방 비센거
2: (거는)/(그거는) 저기 화재보험 들어야 뭐 비센거 혜택보는거
1: 운전자보험에 그게 (이선)/(있었어) 특약이
1: (겡)/(그래서) 이층 다 (고쳐주맨)/(고쳐줘) 다 고쳐주
1: (강)/(가서) (봥옵서)/(보고오세요) 좀
2: 어느 쪽 방?
1: 이쪽방 (강)/(가서) (봥옵서)/(보고오세요)
2: 요번에 온 때는 그런 얘기 (안핸게마는)/(안하더니)
1: (게난)/(그러니까) (봥옵서)/(보고오세요) (강)/(가서)
2: (강)/(가서) (방)/(보고) 와도 돼?
1: 문다 (열련.)/(열렸어.) 방 (어떵되신지)/(어떻게 됐는지)
1: 빨리 (옵서)/(오세요) 이거 (말해야되메)/(말해야돼)
1: (무신)/(무슨) (꽝도)/(뼈도) (아프덴)/(아프다고) (햄시게)/(하는거야)
1: (이디와봅서)/(여기와보세요) 빨리
2: 장판 다 (걷어나신게)/(걷어놨네)
1: (저기예)/(저기요) 물 다 막 (고연)/(고였어)
1: 밑이 밑에층 다 (흘런)/(흘렀어) 나 (어실때)/(없을때)
2: 아 밑에 집까지 피어버렸구나 (이)/(#이)
1: 천장에 막 곰팡이 피고 막 물 뚝뚝 떨어지고
2: 지난번 태풍 불때?
1: 예 (게)/(#게)
2: 아 문 잘 안 (덛거부난)/(닫아서) 그거 (아니?)/(아니야?)
1: 아니 그저
1: 에어컨 뜯은 구멍 안 (막안)/(막았어)
1: (게난예)/(그러니까요)
1: 얼마나 웃긴지 몰라 나 육지 이실때 (아방은)/(아빠는)
2: 에어컨 (뜯엉.)/(뜯어서) 아 벽걸이에어컨
1: 구멍 뽕 (이십니께.)/(있잖아요.) 그 구멍으로 그냥 막 물이 흘러나오는 (거라)/(거야)
2: 그걸 왜
2: (안막앙)/(안막아서)
2: 누가 (뜯어봐신디?)/(뜯어봤는데?)
1: (막으랜해신디)/(막으라고 했는데) (잊어부런)/(잊어버렸어)
1: 아 막아야되는걸 테이프 붙여 (놔똔)/(놔뒀어)
2: 건 그사람네가 막는 것 아닌가?
1: 아는 사람이 (막았주게.)/(막았지.) 아는 사람이 (뜯었주게)/(뜯었지) 돈 (안받앙)/(안받고)
1: 앙 (겡)/(그래서) (게)/(#게)
1: 전화가 관리사무소에서 전화가 (완)/(왔어) (아방은)/(아빠는) 그때 서귀포에서 못 (넘어완.)/(넘어왔어.) 도로 (이)/(#이) (막혀부난)/(막혀서)
1: 전화 (완)/(왔어) 물 (흘럼덴)/(흐른다고) (하난)/(하니까)
1: 앞집에 전화 (걸언)/(걸었어)
1: 좀 (가주랜.)/(가주라고) (게)/(#게) 여기
1: 물 (고였덴.)/(고였데.)
1: 물을 퍼도 퍼도 (이상하덴)/(이상하데) 아저씨
1: 이상하네 물 퍼도퍼도 물이 나오네
1: 물이 솟아나는 것도 아니고
1: (겡)/(그래서) 시누이 (왕)/(와서) 저거 (막안.)/(막았어.) (시누이영)/(시누이랑) 남편하고 (왕)/(와서)
2: 아이구 큰일날뻔 (했쪄이)/(했구나)
1: 장롱 다 (드러내십니다게)/(드러냈더라구요)
1: (몬딱)/(전부) 다 (들러냉)/(들어내서)
2: (게민)/(그럼) 여기도 저거하고 밑에 층도 같이 다
1: 여기는 보험 안 돼 밑에층은 보험되는데
2: 아 밑에층 거만 해 (줜)/(줬어)
1: 그건 보험에서 (나오난)/(나오니까)
1: (겡)/(그래서) 이거 장판 깔지 (않핸)/(않았겠어)
1: 장판 다 불러 새로 깔아서 도배 다 (해서)/(했어) 이거 우리
2: 도배도 하고 장판 아직 (안깔아신게)/(안깔았네)
1: (깔안.)/(깔았어.) (깔아신디)/(깔았는데) 며칠 있다가 (걷엉보난이)/(걷어보니까)
1: 습기 (올라완이)/(올라와서)
1: (젖엉보난)/(젖어서 보니까) 일층에 곰팡이 (피어불맨)/(피어버렸어) 그것 때문에
1: (겡)/(끄래서) 또 (걷엉)/(걷어서) 일년 (말리젠)/(말리려고)
2: 장판 (깔아부난)/(깔아서) 밑에 수리 다 (해신디)/(했는데) 또 곰팡이 (편?)/(핀거야?)
1: 아니 하기 전에 말리는 중에
1: 우리 일층 바닥이
1: 우리 이 층 바닥이 일층 천정 (아니꽈)/(이잖아요)
2: 그지
1: 우리가 축축해 (불믄)/(버리면) 거기 곰팡이 (핀덴)/(핀다고) (하는거라)/(하는거야)
2: (거난)/(그러니까) 일단 거기 다 뜯어놨구나 (게믄)/(그럼)
1: 다 (뜯어놘)/(뜯어놨어)
2: 아이고 생 일을 했구나
1: 쌩고생 (해수다.)/(했어요.) 나 (그디강예)/(거기가서요) 다 (지켜줜.)/(지켜줬어.)
1: 직장 (댕기는)/(다니는) 사람들 (이라부난)/(이라서)
1: 아침부터 계속 지켜주고 청소 다 해주고
2: (겅해야지)/(그래야지)
1: 근데 우리 집 (영)/(이렇게) 된건 (모르고예)/(모르고요)
1: 그냥 비 들어온 걸로만 알아
1: 말안핸
1: 그 사람들
1: 그냥 (섭섭안허게)/(섭섭하지 않게)
1: 신경질 날거 (아니꽈)/(아니겠어요) 어쨋든
2: 신경질나지 자기네 아무런
1: 진짜 (잘해줜)/(잘해줬어) 나
1: 그러니까 나중에 더 고맙고 (왕)/(와서) (미안하덴)/(미안하다고) 까지 (핸게)/(하더라)
1: 막 미안하고 (고맙덴)/(고맙데)
1: 나 (해주랜핸거)/(해달라고 하는거) 다 (해줜)/(해줬어)
1: 마지막에 그냥
1: 아 (잘도)/(엄청) 더러운 집이라라 정말 더러운 집
1: 청소까지 몽땅 공사 (해나난)/(했었어서)
1: 골고루 다 닦 이발 (하멍)/(하면서) 막 다 닦아주고
1: 앉아가면서 다
2: 아니 (영)/(이렇게) 다친 다음에 (간?)/(갔어?)
1: 응 다친 다음에. 공사는 이제야 (핸)/(했어)
2: 아 맞아. 말라야 공사하지 (것도)/(그것도)
1: 이십일 만에. 도배지 다 나대로
1: 이거 아프기 전에. (아방이영)/(아빠랑) 도배지 다 나가 떼고 (이)/(#이)
1: 갑자기 (떼겐하난.)/(떼자고 하니까.) 사람 없고
2: 그지. 그 쪼끄만한거는 (누게)/(누가) (왕)/(와서) (해주젠도안허여.)/(해주려고도 안해.)
1: (해주젠도안허여.)/(해주려고도 안해.)
2: @웃음 &name2&
2: 시간 (이신줄아난)/(있는줄 아니까) 별일이 다 (터졈쪄)/(터진다)
1: 별일을 다 (핸)/(했어) 나 별일을
1: 나 진짜 별별일을 다 (해수다)/(했어요)
1: (겡)/(끄래서) 끝내는
2: 올해는 별 일이 다 생기네
1: 공사만 (핸)/(했어) 나
1: 우리집 (공사핸예)/(공사해서요)
2: 너네 지난번에 올때 도배 했덴 했잖아 너 한지로 집
1: 이거 다한거
1: 깨끗 (핸)/(했어)
1: 이게 저
2: 여기서는 안 (건들어난?)/(건들었었어?)
1: 여긴 (안해난.)/(안했었어.) 여긴 하나도 (안해난.)/(안했었어.)
2: (겅해난)/(그러니까) 그 일 터진거 (아니?)/(아니야?)
1: 응 (겡)/(그래서) 새로 (핸.)/(했어.)
1: (도배영)/(도배랑) 다 (핸)/(했어) 장판도 다 깔고 그 밑에 내가 페인트도 다 (칠하고예)/(칠하고요) 방수페인트 (사당)/(사다가)
1: 그다음에 뭐
2: 아 바닥도 방수페인트 (칠핸?)/(칠했어?)
1: 다 (칠핸)/(칠했어) 나. (올라오카보덴)/(올라올까봐)
1: 도로 꽝 (되수다)/(됐어요)
1: 별별거 (다핸)/(다했어)
2: 아 지금 방수 페인트 칠한 (거?)/(거야?)
1: 예 칠한거
2: (겅해불믄)/(그렇게 해버리면) 이거 안 (말르잖아)/(마르잖아) 밑에층
1: 안말라. 그게 있드라
2: 다 (말른)/(마른) 다음에 방수칠을 해야 되는데
1: 그러니까 벽에서는 벽 으로만 생각 (해신디)/(했는데) 바닥은 일층 생각 (못핸게)/(못했어)
2: (게난)/(그러니까) 바닥 밑에 저기 도배한거 (아니?)/(아니야?) 곰팡이 또 올라오지 (않으맨?)/(않아?)
1: 아니 다 (말련)/(말렸어) 그 왜 곰팡이 (피난)/(피니까) 이십일 더 (말련)/(말렸어)
1: (겡)/(그래서) 안 되니까 석고보드까지 다 (갈안)/(갈았어)
1: 석고보드까지 다 (갈안)/(갈았어)
1: 일층은 우리 바닥이 바닥이
2: 아니 (게믄)/(그럼) 저기 리모델링을 싹 했구나
1: 어 (다핸)/(다했어)
2: 석고보드까지 맞아 (거)/(그거) 해야 (돼여)/(돼)
2: 왜냐하면 그게 이미 물을 (먹어부니까)/(먹었기때문에) 우리 모슬포 집이 (겅하더라고)/(그렇더라고)
2: 석고보드 다 뜯었거든
2: 다 (뜯엉)/(뜯어서)
2: (겡)/(그래서) 뭘로 (해연?)/(했어?) 석고보드를 또 (갈안?)/(갈았어?)
2: 아 우리는 베니다판 다 박아 (부렀거든)/(버렸거든)
1: 석고보드 (하켄)/(하겠데) 있는 그대로
1: 도배도 싹 새로 하고
2: (게난)/(그러니까) 모슬포집이 그 석고보드도 (이)/(#이)
2: 뭐냐
2: 좋은지 나쁜지 모르겠는데 거기에는
2: 화재
2: 좀 예방 (허랜)/(하라고) 그
2: 즉 (자제옌)/(자재라고) (해신디)/(했는데) 그게 습기를 잘 먹더라고
2: (거난)/(그러니까)
2: 자꾸 천정이 늘어져 (게.)/(#게.) 습기 (먹어노난)/(먹어버려서)
2: 등도 달아주면 어떤 집은 등도 떨어 (졌덴)/(졌다고) 하고 하니깐 석고보드가 (늘어지멍)/(늘어지면서) (이)/(#이)
2: 등 달아진 그
1: 석고보드가 물을 (먹는덴)/(먹는데)
2: (게난)/(그러니까) 그게
2: 석고보드
2: (게난)/(그러니까) 모든. 제주시는 좀 습하지 (않으난)/(않아서) 그건가? 우리 사는데도 습기 (먹엉)/(먹어서) 배불렀어
2: 석고보드 공사하기는 해야 돼
2: 모슬포는
2: 다 뜯었지
2: 그나마 모슬포는 좀 촌이라서
2: 시설을 잘 안해서 그런지
1: 아니다 외벽은 석고보드 들어갔다
2: 다 (뜯언)/(뜯었어)
2: (겡)/(그래서) 다 베니다판 (박아서)/(박았어)
1: 자비로 (핸?)/(했어?)
2: 그지 우리 여기 시에로 이사 (오멍)/(오면서)
2: 한번 집 다뜯었지 석고보드 다 (뜯엉)/(뜯억서)
2: (겅해도이)/(그래도) 막 안 비쌀때 (하난이)/(하니까) 돈 (하영)/(많이) (안들엉이)/(안들어서)
2: 고쳐서 막 그 인건비 비싸기 전에
1: 지금 막 (비싸서)/(비쌌어)
2: 그때 삼일인가 들어 (왕)/(와서) 공사 (해신디도게)/(했는데도)
2: 삼백오십만원 (받아신가)/(받았나?)
1: 싸게 (해신게)/(했네)
2: 그게 뭐 그 장비들 가져 (오멍)/(오면서) 막 윙윙 (하멍)/(하면서) (핸게)/(하더라)
1: 천장 벽 다?
2: 응 외벽들
1: 천장은 안하고?
2: 천장 천장 다 (핸)/(했어)
1: 벽도 하고?
2: 어
2: 벽돌 이 내벽은 안하고 외벽 이렇게 베란다하고 연결된대
2: 안방외벽
2: 다른 방 외벽 밖으로 연결된데만 습기먹잖아
2: 내벽은 석고보드가 안되있어
2: 있어야 (따듯한디)/(따뜻한데)
2: 이게 공사가 (겡)/(그런데) 허술하게 하긴했어.
2: 넓어도
1: 우린 (보난)/(보니까) 다 (석고보듭디다)/(석고보드더라구요)
2: 이런 내벽
1: 내벽도 석고보드가 있는 데 있고 콘크리트 있는데도 있고
2: 아
2: 우리도 오래된거라서 그런거야. 이거 석고보드 아냐?
2: (해난데)/(했던 곳) 석고보드
1: 그런데 뭘 (뗑보난)/(떼서 보니까) 다 (멀쩡해선게)/(멀쩡했더라)
2: (게난)/(그러니까) 이런 내벽은 무조건 석고보드 아니고 그냥 시멘트야
2: 이렇게 해줘야 좀 따뜻하고 저기 방음도 (되는디)/(되는데) 모슬포는 외벽만 (하난)/(하니까)
2: (냉허여.)/(차가워.) 석고보드 안하니까 세멘트 하니까 등 갖다대면 차갑주게
1: 우린 세멘에 석고보드 다 (해선게.)/(했더라.) 세멘 위에 석고보드
2: 그러니까 (겅허믄)/(그렇게하면) 이게 쫌
1: (나가)/(내가) 이거
1: 도배 (허젠)/(하려고) 다 (뜯어수께)/(뜯었잖아요)
2: 응
1: (게난)/(그러니까) (어떵어떵)/(어떻게 어떻게) 된걸 다 알겠더라고. 그냥 바로 세멘 (이신디가)/(있는곳이) 하나도 (어선게)/(없더라)
2: (게난)/(그러니까) 석고보드.
2: 시에는 석고보드 되어있더라고 저기도 (이)/(#이)
2: 그런데 집이 작아서 그런가
2: 우리도 꼭대기 (층이난)/(층이니까) (이)/(#이) 물 (호끔)/(조금) 새는 것 (닮아)/(같아)
2: 꼭대기 층 (이라부난)/(이라서)
1: 위에서 비오고 (하난)/(하니까)
2: 작은방도 조금
2: 석고보드가 불룩 튀어 (나와가지고)/(나와서)
2: 공사 나중에
2: 한 번 하기는 해야 될 (거라)/(거야) 시에 집도
1: (겡)/(끄래서) 왔다갔다 살거구나
2: 이제 (겅)/(그렇게) 해야지 뭐
1: (겡)/(그래서) 방은 (뜯어사켜)/(뜯어야겠네)
2: 응응응 아 몰라 근데 (겅)/(그렇게) 해야겠지 집이 비어 있으니까 거의 주말에 가잖아 우리 일주일에
2: 토요일 일요일은 (강)/(가서) 있으니까
1: 주말엔 거기살고
2: 이제 이게
2: 사업 (하믄)/(하면) 모슬포에 탁 전시장 같은
1: 아 전시장도 (할꺼?)/(할꺼야?)
2: 나 생각에는 한번 해놓을까. 지금 현재는 (거난)/(그러니까)
2: 당장은 비어있는 집에다가 몇 개 (해놔가지고)/(해놔서) 보게하다가
1: 거기도 그것도 (좋켜)/(좋겠다)
2: 전시장을 해가지고
1: 그럼 집 (빌려사큰게)/(빌려야겠네)
1: 이 매장. 밖에다 (하젠하믄)/(하려고하면) 매장 하나 (빌려사큰게)/(빌려야겠네)
2: 집터 있는데다가 조립식으로 그냥 지금 생각에
2: 얼핏 오늘 아침에 그 생각
2: 어디 돌아다니는거 나 촌에는 안 맞고
2: 전시장 (이추룩)/(이렇게) 해놓고 이제 안마기놓고 체험해보고 (행허면은)/(해서 하면은)
2: 지나가다 오다가
1: 나도 체험 (허래)/(하러) (가사켜)/(가야겠다)
2: 이런게 있구나
2: 생각
2: (겅)/(그렇게) 하는게 좋을꺼 (닮아)/(같아)
1: 이제 (바쁠로구나)/(바쁘겠구나)
2: (게메.)/(그러게) 갑자기 어디 생각지도 (안하다가)/(않다가)
1: 어제 (결정핸?)/(결정했어?)
2: 어제 친구 전화 (왕)/(와서)
2: 시간 될 때 (보게)/(보자고) (핸게마는)/(하더니만)
2: 나는 오늘 시간 될 때 (보게)/(보자고) (햄시카보덴)/(하는줄알고) (게민)/(그럼) 이제 (보게행)/(보자해서)
2: (겅행)/(그래서) 갑자기
2: (만난)/(만났어)
2: (기다려보라)/(기다려봐)
1: 내가 첫빠따로 (해안내쿠다)/(해드릴게요)
2: 생각지는 (않허게)/(않고)
1: 그런데
1: 막 필요한 (것들이란게)/(것들이더라구)
2: (그러난)/(그러니까) 집에서
1: 꼭 (이서야)/(있어야) 되는 (것들이난)/(것들이니까)
1: 우리 집에 (어신게어서)/(없는게없어) 전자제품들은
1: (왠만행)/(왠만해서는) 다
1: 나 전자제품 (하도)/(너무) (좋아해부난)/(좋아해서)
1: 건조기도 (있고예)/(있고요)
2: (거난.)/(그러니까.) 나 (이)/(#이)
1: 뭐만 (어시메)/(없어)
1: 뭐만 (어서.)/(없어.) 저
1: 옷 터는거
2: 아 옷 터는것도 (이서?)/(있어?)
1: 그것만 빼놓고 (어서)/(없어). 다 있어
2: 그거는 (이)/(#이) 나는 (이)/(#이) 막 친구들 좋다좋다 (하는디)/(하는데)
1: 지금 당장은 필요 없고 (게)/(#게)
2: 사무 보고 젊은 사람들이면 (하믄)/(하면) (좋지마는)/(좋지만)
1: 나도 회사 (댕기믄)/(다니면) 하나 (이실만한데)/(있을만한데)
2: 툭툭털고 문 열면 (되난)/(되니까)
2: 어린 아이들 없고 (하믄)/(하면) (게난)/(그러니까) 젊은 사람들은 (필요행할거닮아.)/(필요해 할것 같아) (이?)/(그렇지?)
2: 그 막 (좋아한덴)/(좋아한다고) (하멍)/(하면서)
1: 난 뭐해. 코웨이 써.
1: 코웨이 다 랜탈 (게)/(#게)
2: (게난.)/(그러니까.) 나도 코웨이 쓰다가 엘지 쓰다가
2: 이제 시어머니네 것도 이제
2: 바꿔
2: 이번에랑 시어머니 이름으로 (바꾸랜)/(바꾸라고) (해야되크라.)/(해야되겠어.) 카드로 하나 (만듭센행.)/(만들라고 해서.) 우리가
2: (해줘신디)/(해줬는데)
1: 아 카드는 한사람에 하나씩 밖에 못해?
2: 카드회사가 여러개던데
2: (게)/(#게) 나 이름으로 두개 만들어도 돼?
2: 되겠지
2: (게믄)/(그러면) 따로따로 할인 (받으켜이)/(받겠다)
2: 응 (거난)/(끄러니까) 서방 이름으로 하나 하고 나 이름으로 하나하고
1: 나 이름으로 두개 못 (허여?)/(해?)
2: 회사가 틀린걸 뭐 우리카드 무슨 카드 있던데
1: 아 (게믄)/(그럼) (겅되여?)/(그렇게 할 수 있어?)
2: 그러나 뭔가 하나
2: 이거 세 개 이상이면 우리카드 롯데카드 국민카드 그날 롯데카드 (만들젠)/(만들려고)
2: 아이 모바일로 (하당)/(하다가) 실패해가지고
2: 또 한번 전화 (해봥)/(해보고)
2: 이거는 카드 만드는건 그 번호가 거 좋더라.
2: 직접 통화 (행으네이)/(해서) 자기가 직접 만들 수 있으니까
1: 이거 (왕)/(와서) 설치도 해주고?
2: 그치 설치 다 해주고
2: (게난)/(그러니까)
2: 어 이거
2: 옛날같이 막
2: 돈 받으러 다니는 것도 아니고 이젠 카드로 다 결제 (해부난이)/(하기때문에) 사람
2: 만날
1: 카드 어쨌든 만들면 월 만천원 할인 월
2: 월
2: 그러니까 카드 만들면 삼십만원 이상 써야 되잖아
2: 그것만 (쓰믄)/(쓰면)
2: 한 장당 삼십만원 이상 써야 그걸
1: 그럼 쓰는거나 다름 (어신거네?)/(없는거네?)
1: 써야 돼 이것도 만들면
2: 그지
2: 카드 만들면 (써야되어)/(써야돼) 삼십만원 실적이 (이서야)/(있어야)
1: 아 실적이 있는걸 감안 (행)/(해서) 하는거
2: 한 장당 삼십만원은 써야 이제 만 천 원
2: 혜택 보는거지
1: 매달 삼년 동안?
2: 오년 (이라)/(이야) 오년
1: 오년동안 (써져?)/(쓸수 있어?) 삽십만원 나 농협꺼만 (쓰는디)/(쓰는데)
1: 농협은 (어서?)/(없어?)
2: 어 농협은 없지. (거난)/(그러니까) 나도 남편은 농협 카드 그거
2: 쓰는거 (이시난)/(있으니까) 거기서 이제 (갈랑)/(나눠서) 써야지
2: 아들 한테 카드 하나 (줭)/(줘서) 아들 하나 (쓰렌)/(쓰라고) 하고 나 이름으로 만든건 (나가)/(내가) 쓰고
2: 이제
2: (거난)/(그러니까) 많이 만들면 그것 막 분산 (되부니깐)/(되니까) 안되지 적당히
1: 머리를 (써봐사켜이)/(써봐야겠네)
2: 남편 남편 이름으로 아들 (썸시민)/(쓰고있으면) (거랑게)/(그거는)
2: 정지시키고
2: 새로 만든 거 아들 줘야지
1: 부지런히 (헙서)/(하세요)
1: 돈도 많이 벌고
2: 아유
2: 갑자기
2: 시간이 널널 (해신디)/(했는데) (호끔)/(조금)
1: 운동할 시간도 (부족해켜)/(부족하겠다) 이젠
2: (게메)/(그러게) 운동을 더 많이 하게 될런지
2: 아
2: 생각지 (않허게)/(않은) 일을
1: 난 (겐디)/(그런데) 이제 진짜 이거 다 발 다 (나스면)/(나으면) 이제 (걷젠햄수다)/(걸으려고 해요)
1: 그 자전거는 (어떵해?)/(어때?) 자전거 집에서 타는
2: 아직은 안 되지
1: 조금 (있당.)/(있다가.) 거 (좋읍니까?)/(좋아요?)
2: (걸으라게)/(걸어) (강으넹이)/(가서) 비타민디도 맞 저기 흡수하고 (게)/(#게)
1: 그건 못할 때가 (이십니께.)/(있잖아요.) (경허믄)/(그럼) 자전거 좋아 안좋아?
2: 안한 것보다야 낫겠지
1: 무릎은 좋아지는데 발은 무리가 갈건가?
2: 뼈 저기 (붙었덴)/(붙었다고) 하면
2: 상관 (어서)/(없어)
1: 붙은 거는 떼지지는 (않허여?)/(않아?)
2: 음
2: 아이고
2: (큰일남주게)/(큰일아지)
1: 붙은거는 다시 떼지진 (않읍니까?)/(않아요?)
2: 저기 자전거 밀 때도
2: 뒤꿈치로 밀면 되지
2: 뒤꿈치로 힘을 여기다 주지 말고
2: 당분간은?
2: 자전거 있나?
1: (사젠.)/(사려고.) (있단)/(있다가) 작년에 누구 (줘부렀주게)/(줘버렸어) 신년에
2: 아 (게)/(#게) (어시믄)/(없으면) 사지말고 그냥 걸어
1: (사젠)/(사려고)
2: 아 저기
2: 렌탈이나 해
2: (사젠허지말앙)/(사려고 하지 말고)
1: 자전거 렌탈 (이수과?)/(있어요?)
2: (알아보켜)/(알아볼게)
1: 자전거 렌탈 (알아봅서)/(알아보세요)
2: 뭐 준비 뭐 (만들젠햄더라)/(만들려고 하고있더라) 만능요리기?
2: 만능요리기 지금 뭐 저기 회사로부터 전문회사
2: 연결 (행)/(해서) 지금
1: 난 요리는 잘 안 (해지는디)/(하는데)
1: 자전거를 (알아봅서)/(알아보세요)
2: 자전거 렌탈 (알아보랜)/(알아보라고) (하카?)/(할까?)
1: (그거하젠)/(그거할래) 나 집에서 운동 못 할 땐 자전거로도 (해보젠)/(해볼래)
1: 나 오죽했으면 (영하쿠과)/(이럴까요) 막
1: 수영도 (댕겼당)/(다니다가) (치와불고)/(그만둬버리고)
1: 며칠 (댕겨수과)/(다녔어요) 그때 (게)/(#게)
2: 그때 몇일 (다녔나?)/(다녔어?) 우리 아들은 저기
2: 도두 수영장
1: 그런데 이제 (못다니크라)/(못다니겠어) 위험 (행)/(해서) 코로나때문에
1: 이동네 수영장 (이선게)/(있떠라) 바로 여기 (걸엉가지는데)/(걸어서 갈수있는 곳에)
1: 바로 (이선게)/(있더라) 근데 나 (못가커라)/(못가겠어) (위험행)/(위험해서)
2: (겡)/(그래서)
2: 큰일난다 (게)/(#게) (겅가불면)/(그렇게 가버리면)
1: 아님 코로나 때문에 (위험행)/(위험해서) 못가
2: 우리 아들 육월 칠월 두달 (다년.)/(다녔어.) 코로나때 가면 열 체크 (행)/(해서) 가고 (이)/(#이)
1: 지금 문닫았지?
2: 지금 거기는 계속 해 거기는 코로나에도
2: 거기는 저기 하루이틀 하는게 아니고 다 회원제로 (행)/(해서) 하는거니까
2: 두달 (다녕)/(다녀서) (좋덴)/(좋데) 어디는 (좋덴해라마는)/(좋다고 하던데)
1: 아들도 운동 열심히 (햄구나)/(하는구나)
2: 저게 뭐냐 저게 놀 시간 (이시난)/(있으니까) 저기 뭐니 골프라도 (배우라게)/(배워)
2: 골프 주부용 싸더라
1: 난 안 맞아
2: 안 (맞아냐?)/(맞았어?)
1: 우리 친구들 다 (글라글라.)/(가자가자.) 모임에서 나만 안다녀. (아방은)/(아빠는) 해
2: (허라그믄)/(해 그럼)
1: 안돼 안돼 안맞아 (안하젠)/(안할래)
2: 운동으로 왜냐면 주부반은 아침에 일 년에는 계산하니까 오육십만원이더라
1: 우리 신랑은 골프 운동 절대 (안된덴)/(안된데)
2: 운동이 (안된덴)/(안된데)
1: (운동이랑)/(운동이고) (마랑)/(뭐고) (개뿔이랜)/(개뿔이래)
1: 아이 그냥 (걸으랜)/(걸으래)
2: (게민)/(그럼) (나영)/(나랑) (맞암신가)/(맞나보다) (행)/(해서) 걸으면 되지
1: (겐디)/(그런데) 걷는 거 제일 (실펀)/(귀찮아)
1: 오죽했으면 자전거 생각 (해시쿠과게)/(했겠어요)
2: 땅 (밟앙)/(밝고) 걷는게 제일 좋아 전신에 좋아 전신에
1: 햇빛도 (맞고예)/(맞고요)
2: 전신에. 집에서 하는 거는 그때 뿐이지
2: 일단 집을 벗어나야
2: 이 머리가 식어
2: 집을 벗어나야
1: 나 (겐디)/(그런데) 집구석에만 (이서져)/(있게돼)
1: 아무데도 나가고싶지 (않행)/(않고) 집구석에만 있고 싶어
2: 안돼 움직여야지
2: 아 우리 서방은 비타민도 세 번만 (맞으랜)/(맞으라고) (했덴해라)/(했다고 하더라)
2: (겐디)/(그런데) 넌 일 년동안 (게믄)/(그럼) 뭐 그거 한 달에 한 번씩 맞으러 가야 (돼어?)/(돼?)
1: 두달에 한번씩
2: 두달에 한번?
1: 비타민 디 수치가 난 (구랜)/(구래)
1: 시체수치 죽은 사람의 수치보다 (낮덴)/(낮데)
1: 죽은 사람의 수치 보다 (낮덴)/(낮데)
1: 이거 (어떵할꺼니)/(어떻게 할거야)
2: 저기 돗자리 하나 (들렁)/(들고)
2: 어디 (강)/(가서) 저기 수목원이라도 (강으네)/(가서)
2: 옛날에 어릴 때는 (이)/(#이) (미깡딸땐이)/(감귤 딸땐) (무사겅)/(왜그렇게) 피곤하고 졸린지
2: (또똣하믄이)/(따뜻하면) 막 드러눕고만 (싶언게)/(싶더라)
2: (겅하난)/(그러니까) (미깡따부난이)/(감귤 따니까) 그런 느낌도 안 들고 커피도 안마셨거든
2: 기분이 좋더라고
2: (들르지만)/(들지만) 않으면 좋은데 바구니 (호끔)/(조금) (들렁움직여나믄)/(들고 움직이면)
1: 언제 언제 헐
1: 나이 십이월 중순
2: 손 저리고 (이)/(#이)
1: 십이월 중순부터 가도 (되어?)/(돼?)
1: 다 끝나야 (되꽈?)/(돼?)
2: 한 달 뒤 한 달 뒤도 있긴 (이실거여마는)/(있겠지만)
1: 마지막 딸 때 (게)/(#게)
1: 나 따고 싶어 너무너무 따고 싶어
2: 그 전에 (가믄)/(가면) (어떵하나)/(뭐 어때) 맨날 (미캉따나)/(감귤 따니) 일주일에 한 번만 가면 되지?
1: 아 (기?)/(그래?) 나 매일매일 가는건줄 (알안)/(알았지)
2: 아이구 그
2: 어려우신 몸 매일매일 데려 (갔당)/(갔다가) 너네 서방한테 무슨 말 (들으랜)/(들으라고)
2: 그냥 일주일에 하루 그냥 (강)/(가서)
2: (잊어불지)/(잊어버리지) 않을만 하면 하루 (강)/(가서) 따다가 또 일주일 되면 하루따고 그냥
2: 매일매일 하면 몸살 어?
2: (니네)/(너네) (각시)/(와이프) 어디 (잡아먹젠햄시녠)/(잡아먹으려 하냐고) 몸살 (나주게)/(나지)
1: 운동도 (된덴하고)/(된다고하고) 햇빛도 (봐진덴하고)/(봐진다고 하고)
2: (게난)/(그러니까) 십이월 (가가면)/(되면) 춥지
2: 그런데 낮에는 따뜻하니까 제주도도
1: 그기 따뜻한게 춥다는 생각 (안해젼게)/(안들더라)
2: 돗자리를 (깔앙)/(깔아서) 저기 밥 (먹어나면)/(먹고나면) (호끔)/(조금) (드러누웡)/(드러누워서)
2: 아이고 우리 꼭대기 밭이 있거든 올케랑
2: 점심식사
1: 올케 (일허여?)/(일해?)
2: 어 (일허여.)/(일해.) 애기들 어린이집 가니깐 일 잘해
2: 힘도 좋고
2: 이 꼭대기까지 (걸어가당)/(걸어가다가) 둘 다 (지쳥)/(지쳐서) 헥헥 (거령이)/(거려서)
2: 콘테이너 (피우난이)/(피우니까) 거 야야 이거 (침대여)/(침대다) 야외 침대 다 둘이 (갈라졍)/(갈라져서)
