3: 맞아 ((얘네들))
2: 우리보다 -어- 나 -어- 어리지 않나?
1: 그니까.
1: 얼굴이 딱 보이네?
1: 그냥 딱 보이는데?
1: 근데 얘네 데뷔 안한 거 아니야?
3: 응.
2: 했을 걸?
3: 안 했는데 욕 오직 아 진짜?
2: 노래 나왔지 않아?
3: (())
1: 그니까.
1: 욕 먹고 있네?
1: 지젤로 추정되는 여성이 손가락 욕을 하는 모습을 담은 사진을 공개하기도 했다.
1: 헐 대박 서오진이 김태희 딸이야?
3: 몰라.
2: 아아 그 누구구나 그 하이바이마마.
1: ((x하이바이마마))
2: 그런데 얘 진짜 귀엽긴 하더라.
2: 김태희
2: @웃음 아니 잠깐만 김태희 남편이 빈데. 비 이름은 정지훈이잖아 @웃음
1: 아 그렇네 @웃음
1: 아 맞아 &name1& 나 너한테 자랑했나 꽁술 먹은 거?
3: 왜? 어디서?
1: 꽁술 이십 오만 원 어치 (먹언.)/(먹었어.)
3: 오 쒯
2: ((쒯))
1: 나는
3: 뭐 먹었는데?
1: 양주 두 병에
3: 으
1: 피자
3: 어우 맛있겠다.
1: 개 (맛인.)/(맛있어.)
3: 나 피자 먹고 싶다.
2: (())
3: 응
1: 개 (맛인.)/(맛있어.)
1: 나 그래서 장래희망 (바꿘.)/(바꿨어.)
3: (뭘로?)/(무엇으로?)
1: 앞으로 내 장래희망은 존멋 술집 사장님이야.
3: ((뭐)) 술집 사장님이 준?
3: 아니 -어- 어디서 먹었는데?
1: 술집 사장님이 (쏸.)/(쐈어.)
3: 아 진짜?
1: 어.
3: 개 존(멋인.)/(멋있어.)
3: 멋있다(이)/(#이)
1: 어 (())
2: 아 나 너 술집 알바도 했었지 (않안?)/(않았어?)
2: 예전에?
1: 아 거기 (망핸.)/(망했어.)
1: (좀)/(조금) 마음이 아프지만 망했더라고.
3: ((응그치))
3: (())
1: 몰라 나도 (망한 지)/(망했는지) 모르고 있었는데 저번에 거 우리 집 근처에 있는 ((x)) 데거든?
2: 응
1: 근데 (거)/(거기) 우리 집 근처에 있었는데 저번에 가다보니까 임대문의 붙었더라.
2: 오
3: 빠르네
1: 근데 임대문의 붙기 전에 원래 거기 손님으로 알바 그만두고 나서 손님으로 가볼려고 했거든?
1: 근데 대충 이제 (쫌)/(조금) 내가 안정되고 아 이제 (쯤)/(즈음)가볼까
1: 할 때부터 그냥 임대 문의는 안 붙고 영업 안하고 (있언.)/(있었어.)
3: 알아
2: 응
2: 또 코로나 시기라서 더 힘들었겠지.
1: 맞아
3: 그치
1: 거기 생각보다 잘 됐었는데.
1: 아 그래서 뭐냐 &name2& 보험료 얼마냈냐?
3: 몰라
2: &name2&랑 요즘 말 안 해서 몰라
1: (기?)/(그래?)
3: 응
1: 하긴
2: 나 걔 안 본 지 진짜 오래됐어.
1: ((&name3&))랑 바쁠 때지.
3: 나도.
1: 맞아.
2: 거의 &name2&이가 우리가 &name2&는 왕따시키는 줄 알지만 걔가 왕따 시키고 있어.
3: 진짜 자체적 거리두기 아니냐 @웃음
1: 응
2: &name2&는 우리가 (지들)/(자기들)빼고 (지)/(자기)빼고 논다고 생각하는데 @웃음
2: ((내가봤을때는)) ((지가xx)) (지가)/(자기가) 왕따시키고 있어 우리
1: 오 뭐야
3: 되게 우리한테 서운해 해.
1: 어 뭐야
2: 맞아 그러면서 되게 자기 아 진짜 걔 아 진짜 완전 별로야 요즘.
1: (())
3: 아니 ((걍 xxxxx))
3: 전혀 챙김 받지를 (않애.)/(않아.)
2: 그니까 뭐라고 말해야 지? 걔가 시간이 일단은
2: 우리한테 연락할때는 여친이 바빠가지고 뭘 못 할 때밖에 없거든?
3: 어 맞아
2: ((아 그거를 또)) 당일 날 알려줘.
3: 응 당일날 아 오늘 밥? 오늘 밥? 이러거든? @웃음
3: 그런데 우리는 이미 약속이 있는 상태여서
3: 아 약속 있어 약속 있어 이러면 존나 뭐라 해.
1: 뭐야
3: (걍)/(그냥) 자기 뭐 너네는 시간을 내서 만나야지 그러면 누가 만나냐고 그러는 거야
3: (지)/(자기)도 시간 내서 온게 아니라 걔가 안 만나 주니까 온거잖아 @웃음
3: 하여간 그때 (좀)/(조금)많이 (어이없언.)/(어이없었어.)
2: 아 근데 &name1& 넌 남자 친구 안 만나?
3: 만나 어저께 만났는데?
2: 뭐야
3: 그리고 여기서 통화 끝나고 만나러 갈거야.
1: 으
2: &name1&
3: 왜?
2: 남녀칠세 ((부동석이라고)) 지금 한 오전 한 시 칠 분에 남자친구를 만나러 가?
2: 이거는
3: (저흰)/(저희는) 기숙사잖아요
2: 이거는 유교걸로써 이거 용납 못해 @웃음
2: 나는 근데 나는 그때가 더 충격이었다?
2: 너가 갑자기 야 걔 가이 본 거 같다며? -이런- 때 있었잖아.
3: 어 맞아
2: @웃음 근데 난 그때 본거라고 생각을 해본 적은 없었거든?
2: @웃음 (()) 낯선거야
2: 그래서 나 혼자 오 그렇게 말할 수도 있지 @웃음
3: 아 근데 내가 &name4& 한테도 얘기해줬거든?
3: &name4&한테 걔 여자친구랑 같이 살잖아 얘기하니까
1: &name4&는 어?
1: 그러면
3: 충격 먹지 아주
1: 그러 그러면 동거를 벌써 하는거야?
3: &name4& @웃음
3: 그래서 내가 &name4&야 너한테 너무 이른 얘기를 내가 해줬구나 나도 듣고 개 충격 먹었어.
1: ((그치))
2: 근데 뭐 가이가 (어떵)/(어떻게) 살던 내 알바가 아니지
3: 그치
2: 아 근데 나는 한 번도 내가
3: 근데 너무 약간
1: 응
2: 아니 근데 가이가 (어떵)/(어떻게)살던 내 알바가 아닌데
2: 가이가 신경질을 나한테 내는 건 화가 나.
3: @웃음 맞아
1: @목청 근데
2: 난 내가 보수적이라고 단 한 번도 살면서 생각해 본 적 없거든?
3: 응
2: ((나세)) 난 많이 (보수적인거연.)/(보수적인 거였어.)
3: 그치
1: 나는 보수적인 사람이야.
3: 보수적이지
1: 난 내가 ((xx이라고)) 생각해
2: 나는 근데 남자친구가 생기면 동거 해보고 싶어
1: 뭐
2: 일단 결혼하기 전에 동거 할 거 같애
1: 나도 기리보이랑
3: 나는 결혼 -허- 결혼하기 전에 동거하고싶어
1: 으 으
3: 왜 왜
2: ((xxx 왜 저래?))
1: @웃음 빨리 동거 (했음)/(했으면) 좋겠다
1: &name1&가.
3: @웃음 동거해도 너한테는 말 (안하잰.)/(안할래.)
1: @웃음
3: 너한테 절대 말 (안하잰.)/(안할래.)
1: 진짜 너무하다.
2: @웃음 근데 &name5&
2: @웃음 미안한데 난 남자친구 생겨도 너네한테 얘기 안할거
3: 진짜 너무하다
1: 그건 (좀)/(조금) (서운한디)/(서운한데)
3: 아니 근데 &name6&이 개 티 날 거(닮)/(같아)
2: @웃음 그러니까 그러니까 얘기 안할거
2: ((내가 안말해도 너희들은 알텐데))
3: ((말도 말도 얼버부리잖아))
1: 막 아니 (걍)/(그냥) 카톡 프사만 봐도 알듯 야 아무 것도 안바꿨는데도 알 듯
1: @목청 야
1: &name6& 말하는거 걍 한마디만 들어도 알거(닮)/(같아)
1: 전화 한 통이면 알 거 (닮은디.)/(닮은데.)
2: 아니 근데 아 그거 말하니까 또 화나네?
2: 그러니까 갑자기 너가 (()) 말한 거 있잖아 그런데 &name2&이 ((xx))
2: 중간에 하 뭐 나한테 진짜 막 남자 있냐고 완전 얼르던 시기가 있었어
2: ((모든 톡방에서 나랑 있는))
1: 응
2: 아 근데 그거 지 여친한테 뭐 이상한 거 들어가지고 그런 거였거든?
1: 응
2: 근데 그거가지고 ((질척)) 좋은 척하는 게 너무 짜증 나 @웃음
2: 자기 처가만 틀리지 않았다면서 어쩌고저쩌고 어쩌고저쩌고
2: 음 그냥 지 여친한테 뭐 들은 거면서
3: 응
2: 아 진짜
1: 그래서 누구 (언?)/(없어?)
2: 누구 (언.)/(없어.)
3: 근데 진짜 없었보여 @웃음
2: 왜냐하면
3: 이런 말 진짜 미안하긴 하거든 @웃음
3: 어쩔 수 없이 진짜 미안한데
3: (())
1: 아니
1: &name6& 분발 해
2: 아니 그런데 예전에는 아니 그 기다려봐 기다려봐
2: 예전에는 남자는 많았는데 사귈 남자가 없었던 거거든?
2: 지금은 그냥 남자도 (언)/(없어)
2: @웃음 맞지?
2: (())
2: 그렇지 않아?
2: 그냥 사람을 안만나 나
2: 나 지금 만나는 사람 &name1&&name7&밖에 (언)/(없어)
1: &name7&이랑 사겨
2: @웃음 &name7& 미안한데
2: 내 (()) 안돼
2: @웃음 (())
1: 아니 너 아니
1: 왜?
1: 그럼 퍼스트가 &name8&이야?
2: 하 시발 이거 너무 노골적이지 아 어떡해
1: 서열 정리 딱 (되는디?)/(되는데?)
2: 너 아까 그렇게 그 반응을 보여갖고 지금
2: @웃음 나한테 이런다고?
1: 그럼 서열 ((&name8&&name9&name10&))순인가
2: 아이 너무 좋지
1: &name1& 혹시 그거 (들언?)/(들었어?)
1: &name1&(어디간?)/(어디갔어?)
3: 말해봐 뭔데
1: 그 나 &name11&이랑 결혼하기로 한 거
1: @웃음 그런데 일방적인 계획이긴 해
3: @웃음 아 &name11& &name11&근데 금발 미녀가 다가오니까
3: 너랑 안 만나줘
1: 아 근데 &name11& 쉽지 (안)/(않아) 나 &name11&한테
1: 그 내가 너는 제동 톡방에다 나 &name11&이랑 내일부터 뭐였지 나 &name11&이랑 결혼할 거 이거였나
3: 응
1: 그걸 올렸을때 한 그 주에 한 일곱 번 차인 거 닮은디
1: @웃음 &name11&한테
1: @웃음 야 개뜬금없이
2: (())
1: 내 생각 맨날 (()) 개뜬금없이 전화 한 다음에 &name11&너 나랑 결혼해야 하니까 연애까지는 허락해줄클
1: 한 돌아 올 때 쯤에 잘 준비해놔이 막 (영)/(이렇게) (해신디)/(했는데)
1: 아 &name11&이 아 넌 어림 -아- 뭐였지
2: (())
2: &name5& 미쳤구나 @웃음
2: 이거 아니?@웃음
1: 완전 미쳤구나
1: 아줌마 아줌마 아줌마 정신 차리세요
2: 맞아
1: &name11& 감사한 줄 알아야지
2: 근데 &name5& 너한테는 &name10&가 딱 인거 닮
1: 미안한데 딱 정리했거든 &name12&이도 딱 정리하고 (완)/(왔어)
1: &name10&랑은 연애나 연애만 하는 거고 결혼을 &name11&랑 하기로 (핸)/(했어)
2: (())
1: 스물아홉살한 마지막 십이월달쯤 했다가 깨질 예정
2: @웃음 나 뜬금없는데
2: 너한테 그 &name10& 너한테 &name10& 언급한 비하인드 (들언.)/(들었어.)
1: 나 너한테 얘기 안 (해줜?)/(해줬어?)
2: 말 얘기 (해줜.)/(해줬어.)
1: 했잖아
2: 근데 비하인드 들었다고 자기는 기억
2: 아예 기억도 못한다는데? 자기는 그런 말한 줄도 몰랐다고
1: &name13&?
1: 응 아 어 맞아
1: 그 다음에 나랑 &name13&이랑 &name14&랑 해서 만나서 술 마실 때 내가 그 얘기 했거든?
1: 나 그 뭐지
1: &name13& 그 술자리에서 그 얘기할 때 난 진짜 &name13&가 진심으로 미친 줄 알았다고 @웃음
1: 막 얘기하는 &name13& 아 아니다 아니다 &name14& 만나기 전에 나랑 &name15&랑 &name13& 진짜 한
1: 삼 분 삼 분 (만난)/(만났어)
2: 응
1: 그래서 그때 만났을 때 그냥 술집 걔네 둘이 술 마시고 있을 때 &name15&이 얼굴만 보고 가라 그래 가지고 얼굴만 보고 갔거든?
2: 응
1: 그래서 한 삼 분 앉아있었는데 그때 나는 &name13&가 그때 진짜 진심으로 미친 줄 (알안)/(알았어)
1: &name13&가 어쩌고 저쩌고라고 (말핸)/(말했어) 그러니까 &name13& 개웃더니
1: &name5&취중진담이라고
1: 난 진 난 (진심이연)/(진심이였어 ) 그거 진심 오백 퍼센트 섞어서 다 얘기한 건데 (알아들언?)/(알아들었어?) 막 이러 이러던디
2: @웃음 아니 근데 나한테 &name13&이가 나한테 둘이 잘 어울리는 거닮 (이랜)/(이랬어)@웃음
1: 아니
1: &name13& 미쳤다니까
2: (())
1: 아니 그거를 솔직히 나랑
1: 넌 나랑 너네만 있을 때 얘기하면 상관없는데 &name10&랑 나랑 있는 그냥 대놓고
1: 너네 그래서 둘이 언제 사겨? 막 이런다니까
2: @웃음 아니 근데 정말 &name13&입장에서는 너무 옛날 옛적이지 (())
2: (())
1: &name10&입장에선 (아니네)/(아니야)
2: &name10&입장에선 아니지
1: 그니까
2: &name10&입장에서 보면 옛날옛적 (())기억도 안나
1: &name10&입장에서는 걍 어제 같지
1: @목청 아직도 아련하지
2: 그저께 그제 어저께
1: 어저께는 다른 분 계시니까
2: 아 -어- 다른 분 계시니까
2: 잠깐 멈춰봐 근데
