2: 팔도 안까지고 아니 (거난)/(그러니깐)
2: 요 카펫트 (산디)/(샀는데) 이제 뭐냐 (가젠)/(가려고) (허난)/(하니깐)
3: 거기 (어서)/(없어) 아니 거기 뭐 (망해부러시난)/(망해버렸으니깐)
2: 나도 이거 여기 (거를)/(거기를) 잘 (써신디)/(썻는데) (무사)/(왜) (이사간거라)/(이사갔지)
2: 아니 지난번부터 신제주는 (이서)/(있어) 신제주는 (이서)/(있어) 세사도 좋아 세사도
2: 포그니 (이서)/(있어) 에 세사는 또 뭐고 세사가 약간 같은거 알르레기 방지되고 (여기허고)/(여기하고) 같은 (계열인디)/(계열인데)
2: 그 그거 이름은 그냥 세사라 (세사리빙이랜)/(세사리빙이라고) (행)/(해서)
2: 세사 리빙 그것도
3: 이불 브랜드 (있수다게)/(있어)
3: 같은 레벨이야
2: (레벨인디)/(레벨인데) 알레르망은 (야이는)/(얘는) 그
2: 누가 막 (선전행)/(선전해서) 이름을 막 뭐 한거고
2: 그것도 예전부터 예전부터 (이서나서)/(있었어) 그 (가인)/(가이는) 누구니
2: 그 우는 아이 (누구니)/(누구지)
2: 흑 하는 아이가 (누구과)/(누구지) 옛날에 김태희 선전하고 아니아니 그저
1: 정해인
2: 어 (가이)/(걔) 선전해 요즘은
3: 정해인 나 좋아하는 (사람인디)/(사람인데) (게)/(#게)
2: 요즘 (가이가)/(걔가) 선전에 그 그전에는 무슨 무슨 무슨거 이불 세사리빙
2: 세사리빙 어 그 전에는 저 조인성이 (선전해나서)/(선전했어) 아아
3: 세사리빙 잘생긴 남자들만 (선전허여)/(선전해서) (적어봅서게)/(적어봐) (잊어붑니다)/(잊어버려) (양)/(#양)
3: 나 여기 (적어붑서)/(적어줘) (세사리빙이랜)/(세사리빙이라고)
2: 세사리빙하고 포그니
2: 세사리빙 하고 포그니 이건 (근디)/(그런데) 이건 시중에 오프라인은 (어서)/(없어)
2: 이건 온라인에만 파는 거 아니 신제주에 (팔암수과게)/(팔고있어) 매장 (이서)/(있어)
2: 신제주에 세사리빙하고 포근히 이거 (이서)/(있어)
3: (예)/(#예)
3: 이따 제주시에 (이서)/(있어)
3: 어
1: (이신지가)/(있던지가) (언제꽝게)/(언제야)
2: 내가 제작년인가
2: 이마트 앞에
2: 아 이마트 앞에도 (있수다)/(있어) 이마트 앞에 세사리빙 (이서)/(있어)
3: 이거 매장에 이마트 앞에 한번 (가게)/(가자) 이불하나 (사야되크라)/(사야겠어)
3: 아니 뭐 (성님하고)/(형님하고) 내일 먼저 (만나그냉)/(만나서) (갓다그냉)/(갓다와서)
3: (만나카)/(만날까)
3: 아니면
3: 아유
3: 개요
3: 한번 이불하나 사긴 하야 할꺼 아니 거실에서 (덮어신디)/(덮었는데) 거실 이불이 찢어져 (부난)/(버리니깐)
3: 이
3: 이것도 보고 가보고
3: 쇼핑에도 요즘 알레르기 방지 등 아이 근데 난 온라인으로 부르는 걸 별로 안 좋아해요
3: 이건 확인해 (봥)/(봐서) 해야되 (봥)/(봐서) 해야되 아 이건 (봥)/(봐서)
3: 하거 직접 (강)/(가서) (봥)/(보고)
3: 하고 아이고 근데 난 후회되는 (건강)/(거는)
3: 작년에 (양)/(#양)
3: 아이고 극세사 @이름1 아방이 예 우리가 예 우리가 아이들 이불만 세트로 (해줬주)/(해줬지)
3: 우리는 세트로 (안해봤주게)/(안해봤지) (해신디)/(했는데) @이름1 (아방)/(아빠)
3: 작년에 부른거 (아니우콰)/(아니야) 극세사로 (해신디)/(했는데)
2: (무사)/(왜) (겅)/(그렇게)
3: 이불은 큰큰한거 무거운거 극세사 정전기 잘 일어나
3: 요즘은 가벼우면서 뭐 (헌것도)/(한것도) 부피도 저거 하나에 이불 두개 넣을꺼
3: 저거 하나에 차지하고 나는 후회가 막심한다 나는
2: 이거는 정전기 안일어나 저거 막 정전기 막 (일어나난)/(일어나니깐) 저거 막 (햇주게)/(했어)
3: 검색 막 (했수게)/(했어) 정전기 방지라 @이름1 아방이 어느날은
3: 이
3: 이불에(이)/(#이) 옷핀 두개 (이)/(#이)
3: 옷핀 두개 꽂아놓으면 정전기가 (덜헌덴)/(덜한다고) (합드다)/(해)
3: (겅허난)/(그래서) 이제 옷핀 이제 집안에 막 (찾안)/(찾았어) (예)/(#예) 옷핀도 옷핀 있는것 중에 제일 큰걸로 두개 꽂았는데
3: 정전기 (안일어나켄)/(일어난데) (하낭)/(하니까)
3: 또 일어납니다
3: 아이고 극세사 이불은 많이 일어나 극세사는 불이 번쩍번쩍합니다
3: ((밴밴하고예))
3: 많이 두껍고 (빽빽하주게)/(좁아서) 이게 퀸사이즈니까
2: (두꺼와)/(두꺼워)
3: (햄도)/(형도) (햄이여)/(형이야)
2: 아이고 (게난이)/(그러니까)
3: 돈만 (이시민)/(있으면) 이불 (좋은거여)/(좋은거야) (뭐여)/(뭐야) 이불 찹찹하게 가볍고 (똣똣하게)/(따뜻하게) (덮을걸애)/(덮을거야) 구스이불 얼마나 가벼운지
2: 에휴 거위 이불보단 아이들한테는
2: 폭하니 덮어지고 (이)/(#이)
2: (겅헌데)/(그런데)
3: 알레르망 이불이 뭐 이불이 좀 차갑잖아 닿는 면이 차가워가지고 이제 그 아까 언니 말한데로 (큰성님)/(큰형님) 말한대로
3: 안에는 극세사 엎는 데는 극세사 있는게 좋겠더라고요 그 겨울에는 겨울에는 소위 우리가 아는 그런 극세사가 아니고
2: 아주 초 미세 극세사라서 이게 극세사인지 아닌지를 몰라
3: 전혀 음 그런데 그렇구나 덮으면
3: 아주 따뜻하고 기분좋아 옛날에는 (호랭이)/(호랑이) 담요는 털이 보이잖아 아니 그런 그런 거 그런 거 하고
3: 이제는 웬만한 담요 같은 담요 같은 감촉인데 그런 털로 된 게 아니고
2: 그러나 매끈한 밍크처럼 (게난)/(그러니까)
2: 그런 건지도 몰라
2: 기술이 진짜 나날이 (좋아졈서)/(좋아졌어) 그런 소재가 (있덴)/(있으면) 한번 나는 이거를
2: 이거를 한번 세탁소에 맡겨줘 한 번 해가지고 그러고 나서
2: 집에서 막 빨아
2: 괜찮에 완전 좋아 (아시야)/(얘야) (이)/(#이) (성님이)/(형님이) 요번에
2: 우리 잠깐이 (만나그냉)/(만나서) 풍댕이
2: 저기 뭐냐 (만나난)/(만났어) (이)/(#이)
2: 옷 보러 간거 (아니)/(아니야) 어디 옷 보러 (간마씨)/(갔어요) 베라체에 아니 풍댕이 언니들 (해낭)/(해서) 네명이서
2: 야 이 (성님이 )/(형님이)무스탕이 주인한테
3: @웃음 본인이 막 수년 전에 (이신거이)/(있던거) 무거운 이 무스탕 (가져오크매)/(가져올게) 여기 이 가벼운 무스탕으로 바꿔줄 수 (이신가하멍이)/(있을까)
3: @웃음 (겅 골으난이)/(그렇게 말하니까) 헐 (해그냉)/(해서) (이)/(#이)
2: 그 얘기 엉뚱하잖아
2: (겅허멍그냉)/(그렇게 해 가지고) (그난)/(그러니까) 나도 생각을
2: (무사)/(왜) (이추룩)/(이렇게) 요즘에 가볍게 만드는 무스탕을 (무사)/(왜) 옛날에 무겁게 뱅뱅하게
2: 뱅뱅하게 만들어 (준거 마씸)/(준거야) (허난 게난)/(그러니까) 기술이 (게난 이)/(그러니까)
3: 아 옛날에는
3: (호랭이)/(호랑이) 담요도 진짜 있는집이야 하고
3: 있어나서
1: 아이고
3: (해신디)/(했는데) 그 집에
3: 집집마다 있었던
2: 호랑이 담요 (게)/(#게)
3: 노란색 (해그냉)/(해가지고) (예)/(#예) 황토색 색깔인가 (해신디게)/(했는데) (호랭이가)/(호랑이가) 한마리 떡
3: (게난게)/(그러게) (겅해신디)/(그랬는데) (이)/(#이) (성님은)/(형님은) 초반따라
3: (지)/(자기가) 무거운
3: 무스탕 (가져오크매)/(가져왔는데) 여기 걸려있는거 싹 다 (주랜)/(달래)
2: 무겁지 아니 (게난이)/(그러게) 요즘 (나온건이)/(나온거는)
2: 가볍게
2: (거난)/(그러니깐) (이)/(#이) 우스겟소리로 한거 (아니)/(아냐) (게난)/(그러게) 사람이 (홀리젠)/(홀리려고) (이)/(#이)
2: 아이고 (게난이)/(그러게) 가볍게 (게난)/(그러게) 이불도 점점 가벼워지고 소재도 좋고 아니 엣날에
2: 한동안에는 극세사 극세사만 (똣똣해그냉)/(따뜻해서) (했주게)/(했는데) 옛날에 그 무서운 이불솜
2: 모카솜 아이고 우리는 모카솜
2: 그거 (태워가멍)/(데리고가면서) 옛날에 시집 (오젠하난)/(오려고하니깐)
3: 난 결혼할때도 모카솜 (안했져)/(안했어) (양)/(#양) 림프만이라고 (행)/(해서) (들어봔)/(들어봤나)
3: 그때 당시 이십년 전에 백만원이면 (이)/(#이)
3: 비싼거 아이고 비싸지 백만원 (줘그냉)/(주고) (이)/(#이)
3: 섬유 (에)/(#에)
2: 솜 이불에 난 솜이불 (안해봤져)/(안해봤어) 아이고 (게난)/(그러니깐)
3: 이 (성님은)/(형님은) (예)/(#예) 케나다 (가그냉)/(가서) 외국물 (먹으난)/(먹으니깐) 좀 더 (나신걸로)/(나은걸로) (했주만)/(했지만)
2: 야 그거 (이)/(#이) 아까 (완이)/(왔어) 그 (이)/(#이) 백만원 주고 산거 생각한거 (이)/(#이) 막 한참 못버리다
2: 그냥 (혼)/(한) 사오년 전에 버린거 같다 막 (무거웡)/(무거워서) 못덮는다 그거 솜이불
2: 아이고 (게)/(#게) 옛날사람들은 (게)/(#게) 추우면 (게)/(#게) 가벼운 이불은 (게)/(#게) (들러졍)/(들러져서) (춥덴)/(춥다고)
2: 그거 무거운걸로 (지들려져)/(눌러야) (샤)/(#샤)
2: (지들려셔샤)/(눌러져야) 따뜻하지
2: 들썩이지 말게 (지들려져샤)/(눌러져야) (똣똣한거게)/(따뜻한거야) 나는 어릴때부터
2: 솜도 좋은 솜 (써야)/(썻어) 아니 나는 어릴때 부터
2: (겅했덴)/(그랬데) 어무니가
3: 아이고 (게난)/(그러니깐) 이 집이는 어릴때 (이)/(#이)
2: 에이
3: 이 애기 때 슈퍼마켓하고 아부지 부동산업하고 하면 말 (다한거)/(다했어) 아니
3: (아니라)/(아니야) 어릴 어릴 때도 이 진짜 막 (뭐해난)/(그랬어)
3: (겅해실꺼라)/(그랬을꺼야) 막 잘 (살앙)/(살아서) 자랑하는 것도 아니고 진짜 (이)/(#이) 아무튼 (예)/(#에) 날 (잡아그냉)/(잡아서) 예
2: 저기 뭐냐 이불 구경 가야되 (크라)/(겠어) 이불 (찢어져그냉)/(찢어져서) 이불 버리지도 못하고 (예)/(#예) 이거
2: 이거 저기 뭐냐 날을 잡아먹으려
2: (성림)/(형님) 운전해서 가야 (될꺼난)/(되니깐)
2: 꼬셔야지
1: 가야지
2: (가켄)/(간다고) 하지 (않암수과)/(않았어)
3: (아고게)/(아이고) 미안하다 (게)/(#게) 아고 참 세사 포그니 (영행)/(그렇게) 다 (이서)/(있어) 신제주에는
3: (게난)/(그러니깐) 언니가 (고라보라)/(말해봐) 성님가 (고라보라)/(말해봐)
2: 아니 이건 (무사)/(왜) 구제주에는 (어서)/(없어) 아니 이거 이마트에 앞에 (있덴)/(있다고) (허난)/(하니깐)
2: 탑통 아 탑동이마트
2: 아 탑동이마트 앞에 있는 이불가게가 포그니야
2: (세사리빙이라)/(세사리빙이야)
3: 진짜
3: 나한테만 거기가 이불 집이였는데 어느 순간 세상리빙으로 바꼇더라
3: (겅허난)/(그러니깐) 포그니는 신제주에 있고
2: 여보세요
2: @웃음
2: 세사리빙
2: 안드레아
2: 이 회사에서 포그니를 만든다고
2: (기껏)/(열심히) 다
3: 아아
3: 여보세요 지금 다 녹음되고 있거든요
3: 이
3: 또 우리 이렇게 속어 쓰시면 안되요
2: 아이고 지금 일상 얘기잖아
2: 이런 건 안 되는 거 아 (되주게)/(되) (마씸)/(요)
2: 아니 (겅허면)/(그러면) (그추록)/(그렇게) 다 포장해가지고 예쁘고 좋은 말들만 포장해가면
2: 뭐 (헐거라게)/(할꺼야) 그냥 자연적인게 (좋은거주게)/(좋은거야)
3: 아니 지금 몇 (신된)/(됬어)
2: 어
1: (몇시꽝)/(몇시야)
1: 아이고 아이고 나 저녁밥 하러 (가야되쿠다)/(가야되)
1: 아이고 서방은 몇시에 (올라왕)/(올라와서) 밥먹으러 가 아이고 아이고 아이고
1: (가사켜)/(가야되)
3: 아이들 이제
2: 새끼들도 밥 줘야되고 아이고 (게)/(#게)
2: (영)/(이렇게) 말 할때가 (아니우다)/(아니야) 초등학교 육학년 아이는 (어떵)/(어떻게) 학원 다니고
3: 학원 (다녕)/(다니고) 끝나 운동장에서 운동도 한번 (행)/(해서)한시간 (해그냉)/(해서) 집에 (왐신지)/(오는지) (말암신지)/(아닌지)
3: 연락도 없고
2: 어제 (보난)/(보니깐) 호끔 큰거 같던게 (하영)/(많이) 커서 얼굴은 아직도 동안이 (주만은)/(지만은)
2: (하영)/(많이) 커서 얼굴은 아직도 동안 (이주만은)/(이지만은) 키 (하영)/(많이) 커서
2: 똑같아 보여가지고 살은 찌찌도 않은 체질이고 (큰일이라)/(큰일이야)
2: 아이고 (게)/(#게) (먹엉)/(먹어서) 안찌는 체질이 얼마나 (부럽다게)/(부러워)
3: 아니아니 살쪄야되
3: 너무 안 (쪙)/(쪄서) 큰일나서 (거난)/(그러니깐)
2: (게난)/(그러니깐) (마씸)/(요)
2: 아침에 잘 (먹영)/(먹여서) 보내야 되는데
2: (게난)/(그러니깐) (성님)/(형님) 네하고 (아씨는)/(동생은) 이불다 (갖춰젼)/(갖춰졌어) 겨울이불 극세사 요번에 (빨아그냉)/(빨아서) 예들 덮히고
2: 히고
1: 난 거의 난 구스 (이불이난)/(이불이니깐) 그거 사계절 (쓰난)/(쓰니깐)
1: 나는 그걸로 됬고 아니 (게난)/(그러니깐) 나는 저기 뭐냐 아이 극세사 이불도 오래 (썻주게)/(썻어)
2: 이 불은 몇 년 쓰면
2: 그거야 게 쓴 사람 (나름이주)/(나름이야)
2: 나름이지
1: 몇년 (됬수가)/(됬어) 우린 초등학교
3: (게메이)/(그러게) 저학년때 산거 (닮은디)/(같은데) 은서 아니 (보멍)/(보면서)
3: (보멍그냉)/(보면서) (그난)/(그러니깐) 일단 여기 저 이불은 하나 살꺼고 여기서 여기 쓰는거는
3: 쓰던거 그냥
2: 쓰던거 허고 아이들 새거 사주면 되지 여길 새걸로 하지 (말앙)/(말고)
2: 여기서 (게)/(#게) (댕기멍)/(다니면서) (게)/(#게) 뭐
2: 밟으기도 하고 (겅헐건디게)/(그렇게하는데) 여기서는 막쓰고 @이름1는 (바꿔줬주게)/(바꿔줬어)`
3: 예전에 했던거에서 바꿔줬고 @이름2네것을 바꿔야 (할껀디)/(하는데) (거믄)/(그러면)
2: 바꿔 바꾸고 하나 (검)/(그러면) 세개를 (상)/(사서) 바꾸고 하나 여기오고 하나 썻던건
2: 여기 오고 아니 하나는 여기 하고 하나는 여기 위에 하고
2: (겅허면)/(그러면) 되지
1: 마자
3: (겅허도)/(그래도) 되긴 (하켜)/(하겠다) 아여 야 아무튼 이 (가사크라)/(가야겠다) (전화왐서)/(전화와)
3: 딸래미 이제 학원 픽업도 가야하고 오늘도 (예)/(#예) 오늘도 예 이래저래 (예)/(#예)
3: 저기뭐냐 짜장면도 먹고 (예)/(#예) 아이고 잘 (먹엉)/(먹고) (감서)/(가) (반가웠수다게)/(반가웠어) 나중에 봐
3: 조심해 (들강)/(들어가) 밤길 (어두워부난게)/(어두우니깐) 걸어오지 (않허연)/(않았어) 아니 나랑 (완)/(왔어)
2: 차로 (완)/(왔어) 나랑 (완)/(왔어) 이 성님 (날앙)/(날아서) 오는거 매달려서 (왔수게)/(왔어)
2: 아이고
2: 암튼 조심들 (하여그냉)/(하여서) 들어가
1: 고생해서 (예)/(#예) (감써)/(간다)
2: (예)/(#예)
