1: 십일 월 십이 일 리더 @이름1입니다.
3: @이름2입니다.
2: 저는 @이름3입니다.
1: (오늘일랑)/(오늘은) 우리 저 음식 만드는 거 얘기 (해보게.)/(해봅시다.)
1: 나 저 된장 (담아낭)/(담갔다가) 실패한 (얘기영)/(이야기와) 그르친 (얘기영)/(이야기를) (해보쿠다.)/(해보겠습니다.)
1: 그 처음에 된장 담는 건 난 그 메주 (쒕)/(쒀서) 담는 거는 (헐중도)/(할 줄도) 몰라.
1: 그 (무신)/(무슨) 메주에 ((맻,))/((몇,)) 얼마만큼 물 놔야 되고 소금 (나는)/(놓는) 것도 모르고 (할*)/(할) 생각도 안 (하고예.)/(했어요.)
1: (영)/(이렇게) (보난)/(보니까) (해지켄,)/(할 수 있겠다,) (영)/(이렇게) 사우나에 (강)/(가서) (보난에,)/(보니까,)
1: (그디)/(거기) 사우나 오는 (아지망)/(아주머니) 중에 그거 (해영)/(해서) 돈 버는 (사람게.)/(사람이더라.)
1: 주문 (받앙)/(받아서) 방앗간에 (강)/(가서) 신청 (하*영)/(해서) (갖*다)/(갖다) (줭그네)/(주고서) 돈 한 이 만원 (썩)/(씩) 먹는 사람 (닮아.)/(같아.)
1: (경허난)/(그러니까) 우리도 (멍청이라양)/(멍청이예요). 방앗간에 (강)/(가서) 직접 (허면)/(하면) (())에 가서 여기서 (배달까*장)/(배달까지) 될 (건디.)/(텐데.)
3: 막장 ((담앙.))/((담가서.))
1: 예, (게난)/(그러니까) (막장입디다.)/(막장이더라고요.). (게난.)/(그러니까.)
1: 저 뭣도 모르고 그냥 나도 (한*)/(한) 말만 (해줍서,)/(해주세요,) (한*)/(한) 말만 (해줍서,)/(해주세요,) (하*연.)/(해서.)
1: (하*난)/(하니까) 알고(보난)/(보니) (지)/(자기) 소개비 받는 사람.
1: 에이그, 참 (고튼)/(같은) 사우나끼리 (앉앙)/(앉아서) (놀멍)/(놀면서) 그런 (거꺼장)/(것까지) 다 (행)/(해) (먹엉,)/(먹어서,) (델루아서)/(더러워서) 나 원,
1: 알아 (보난)/(보니까) 그 언니 (봐져도)/(보아도) 달갑지 (안합니다.)/(않습니다.)
1: 그 다른 걸 (남*이)/(남의) (집이)/(집에) (강)/(가서) (일행)/(일해서) 돈 벌어 (불주기.)/(버리지.)
1: 그 된장은, 저 (떡집이)/(떡집에) (강,)/(가서,) 주문해 (줭그네)/(줘서)
1: (지)/(자기) 차 (가졍강,)/(가져가서,) 돌아 (다니멍)/(다니면서) (배달한*)/(배달한) 거, 돈 (받앙)/(받아서) (경)/(그렇게) 한 (거난)/(거니까) 뭐.
1: 아이고 난 (머리빡)/(머리) (어지러완)/(어지러워서) 원 (보름칙도)/(보고 싶지도) (안하*여.)/(않아요)
1: 보고싶지, (보름칙도)/(보고 싶지도) (안행.)/(않아.) 이젠 쳐다도 잘 안 보고 그 사람 (말한거양)/(말한 것은) 잘 ((들어지도않아.)) 진실이 없이 들어. 그 거짓말쟁이 (닮아,)/(같아,) 그거.
1: 나 (고트민)/(같으면) (남*이,)/(남의,) 차라리 (남*이)/(남의) (집이)/(집에) (가그네)/(가서) (하*룰)/(하루) (일행)/(일해서) 돈 (벌엉)/(벌고) (말주.)/(말지.)
1: (()) (놈도)/(남도) (햄져,)/(한다,) (햄져)/(한다) (하*난)/(하니까) (하*여신디양.)/(했는데.)
1: (처음엔양,)/(처음엔,) 된장 (담으난)/(담그니까) 진짜로 (잘로)/(정말) (곱는)/(예쁜) (겁디다.)/(거더라고요.)
1: 건드리지 (마랑)/(말고) (내불랜,)/(내버려 두라고 하더라,) 된장 (담앙.)/(담가서.) 여름 (되걸랑)/(되거든) 문 열고, 문 안 열고 (싶걸랑)/(싶거든)
1: 장항 열, (덕겄당)/(닫았다) (여닫당)/(여닫다가) (핸)/(했어요).
1: 아이 장항, 그 때 당시 장항 (열잰)/(열려고) (하*민)/(하면), 그
1: 이제 (보난)/(보니까) 그 항아리 위에 (영)/(이렇게) (덕그는)/(닫는) 유리가 (이신디)/(있는데) 그걸 (할*중)/(할 줄), 안 (사당)/(사다가)
1: (어시난)/(없으니까) 도대체 어디 (강)/(가서) 사다 올 (중도)/(줄도) 모르고 그냥 장항 (우에)/(위에).
1: 그 사람 (가졍)/(가지고) (오민)/(오면) (무신)/(무슨) 비닐에 (가져옵니다게)/(가져옵니다).
1: 그 메주 (쒀그네)/(쒀가지고) (밟*앙)/(밟아서) (가*루)/(가루) (갈앙)/(갈아서) 거기다 (무신거)/(무슨 것),
1: (가*루)/(가루) 메주 (가*루영)/(가루랑) 막 (논거)/(놓은 것) (닮아)/(같아). (영핸)/(그렇게 해서).
1: 물 넣을 것도 없이 그냥 항아리 (깨끗행)/(깨끗해서) (()) 촛불로 소독 시킨 다음에,
1: 장항 (안이)/(안에) (놩)/(놔서) 다음에 (비닐이)/(비닐을) (덖엉)/(덮어서) 그 (우에)/(위에) 소금을 넣는 (거라)/(겁니다).
1: (털어지지)/(떨어지지) (안하*게)/(않게) (그래)/(거기에) (장드레)/(장에) 내려가지 (안하*게)/(안하게)
1: (영)/(이렇게) (해그네)/(해서) 탁 (덮엉)/(덮어서) (내불민)/(내버려두면) 공기가 통하지 (않을거우꽈)/(않겠습니까).
1: (게민)/(그러면) 옆에 영 (스며들민)/(스며들면) (거멍행)/(검어서) 막 보기 싫고.
1: (속엔양)/(속에는), (시뻘겅헌게양)/(새빨간 게), (여름나민양)/(여름되면), 한 삼 개월은 막 익는 냄새 나, 막 우리 밖에 ((베란다))에 놔도.
1: (냄새낭양)/(냄새 나서), 그 (옆에양)/(옆에는), (똥퍼리덜)/(똥파리들) (불락불락행)/(바글바글해서) 해도
1: 뚜껑 딱 (닫아그네)/(닫아서), 여름에 (호꼼)/(조금) 문 (열민)/(열면) 되고.
1: (나)/(내가) 생각해 (보난)/(보니까) 우리 베란다는 햇빛이 쫙 직사광선이 ((비치는데)), 이번 (담으민)/(담그면) 뚜껑 한 번도 안 (열쿠다)/(열겁니다). 그냥.
1: 안 (연)/(열고) (양)/(저기) 그냥 (하*쿠다게)/(하겠습니다.)
2: 뚜껑 안 열어도 돼.
1: ((연양)), 처음에 그 된장 (담은건양)/(담근 건요). 육 개월이 (지나난)/(지나니까) (먹어집디다게)/(먹을 수 있었습니다).
1: (()) 육 개월 (지낭)/(지나서) 처음으로 장 (담으난)/(담그니까) 얼마나 (신기했수과게)/(신기했겠어요). 육 개월 (지나난)/(지나니까) 먹기 (시작핸)/(시작했어요).
1: (양)/(저기요), 먹어갈수록 그 장이 (맛조는거라)/(맛있는거라).
1: 다음 해엔 이젠 (먹어지난)/(먹을 수 있으니까) 우리 (아달*덜도)/(아들들도) 이 장, 이 장, (겅)/(그렇게) (허난)/(하니까) 서울 보낼 때 그 장을 (보냈수게)/(보냈습니다).
1: 아 (게)/(그러니까) 우리 큰 (놈이양)/(놈이요). 그 (할망)/(할머니), (하르방이영)/(할아버지랑) (살아난)/(살았어요).
1: (나가)/(내가) (영)/(이렇게) (했주기)/(했어요).
1: 저, 엄마네 외갓집은 (쇠도)/(소도) 일 (시켜나민)/(시키고 나면) (한*)/(한) (바가스에)/(#바가지에) 된장 팍 (탕)/(타서) (주민)/(주면) (쇠도)/(소도) 꼴깍꼴깍, 언니, 나 안 (골읍디까)/(말했어요).
1: (일행)/(일하고) (왔당양)/(왔다가). 된장물 (영)/(이렇게) 된장 냉국 (아니우까)/(아닙니까) 냉국 (해영)/(해서) (주민양)/(주면은요).
1: 숨도 안 (쉬엉양)/(쉬고요), (발락발락)/(벌컥벌컥) (먹엉양)/(먹으면요.) 고개 (들렁)/(들고) 탁탁 (털멍)/(털면)(고맙댕)/(고맙다고) (하*는)/(하는) 거 (닮아)/(같아).
1: 나 (어린)/(어릴) 때 (아방)/(아버지) (조름에)/(꽁무니에) (쫄쫄쫄쫄)/(졸졸졸졸) 쫓아 (다니멍)/(다니면서) (그거영)/(그거랑).
1: (아방)/(아버지) (쇠가)/(소가) (영)/(이렇게) 몇 개 (이시민)/(있으면)
1: 안에 들어가는 (디)/(데) 큰 (쇠)/(소), (조근)/(작은) (쇠)/(소) (하*민)/(그러면) 두 (바가스로)/(바가지로) (족주기게)/(작지요), (경하*민)/(그러면).
1: (아방)/(아버지) 두 개 들고 나 (쬐그만)/(작은) 거에 쫄락쫄락. 난 또 그거 또 (재밌엉)/(재미있어서), 또.
1: (영)/(이렇게) (하*민)/(하면) (쇠)/(소) 막 (버친)/(힘들) 땐 눈물 질질 (해매)/(합니다), (쇠도)/(소도). 기분 좋을 (땐양)/(때는), (벙실렁행)/(벙실벙실하게) 웃고,
1: 그 옛날 (붕우리덜)/(진드기들), 그 체 (닮은)/(같은) 걸로 (붕우리도)/(진드기도) 떼주고 (한*)/(한) (기억납니다게)/(기억이 납니다).
1: (경하*난)/(그렇게 하니까) 우리 아들도, 반찬 못 할 (때랑)/(때는) 여름에 집에 된장 (보냄시메)/(보내니까)
1: (미지근헌)/(미지근한) 물에 아니면 시원한 물에라도 (행)/(해서), 겨울엔 미지근한 물에,
1: 여름엔 시원한 물에 (허여그네)/(해가지고) 된장 (카가지고)/(타가지고), 거기다 깻가루 탁 (풀라)/(풀어라) (하*영)/(해서) 깨도 다 ((볶앙불고))/((볶아버리고)),
1: 우리 (아들은양)/(아들은) 그 된장국을 잘 (먹어게)/(먹어요).
1: (경허난)/(그렇게 하니까) 집에 된장 (행)/(해서) (주난)/(주니까), 엄마 (파*는)/(파는) 된장하고 집 된장이 (틀리지)/(다르지).
1: 그 (파*는)/(파는) 된장은 막 (돌*아)/(달아), 설탕 (논)/(넣은) 것 (추룩)/(처럼). 집 된장 (먹어부난)/(먹으니까) 엄마 너무너무 (맛좋댄)/(맛있대).
1: 다음에 또 (하*지)/(하지) (안흐우꽈)/(않겠어요).
1: 아우 또 (하*난)/(하니까) 이 (촐람셍이는)/(촐랑이는) (가*만히)/(가만히) (내불지)/(내버리지) (안행)/(않고) (알아봥)/(알아봐서) 그
1: 유리로 된 걸 (심엉)/(잡아서) (내불지)/(내버리지) (안해연)/(않아서).
1: 장항 (우에)/(위에) (가제로)/(거즈로) (영)/(이렇게) (핸)/(했어요), (한*)/(한) 십이 월 말에, 일 월달에 담지 (안합네까양)/(않습니까).
1: 한 오 월쯤 (되난)/(되니까) 막 (신기하*고게)/(신기하고). (난게)/(나는) (그거게)/(그것이) 막 신기하고.
1: 막 냄새 (폴폴)/(풀풀) 막 익어가는, 숙성되는 (냄새가양)/(냄새가), (듬삭하게)/(깊고 푸짐하게) 올라와.
1: 아, 그걸 (영)/(이렇게) (여난)/(여니까) 어디서 나오는지 (똥파*리들이)/(똥파리들이) 왕왕 왕왕 (핸)/(해서),
1: (가제)/(거즈) (딱*)/(딱) (떢엉)/(덮어서) 고무줄로 (허난)/(하니까) (고무줄양)/(고무줄이요) 한 며칠 비 (와부난)/(와버려서) 딱 (잘라지더라고)/(잘라졌더라).
1: 집에, (나가)/(내가) 오래된 고무줄로 (해진)/(했던) (셍이라)/(것 같아). 고무줄 말고 (무신)/(무슨) 비닐로 된 (걸로라도)/(것으로) 딱 하지 (안핸)/(않고).
1: 그거 (행)/(해서) (내부난)/(내버려두니까) 어느 날은 (보난)/(보니까), 장 장항 뚜껑 사이로 (구데기가)/(구더기가) 보이는 거 (아니)/(아니야).
1: 아이고 이젠 큰일 (났져)/(났다). 옛말에
1: 장 (그르치민)/(그르치면) 집에 우환이, 나쁜 일이 (온댄)/(온다고) (해신디)/(했는데). 이건 (무신)/(무슨) (일이고)/(일이야.) 가슴이 (덜렁허연양)/(덜렁했어요).
1: (알드레)/(아래쪽으로) (영)/(이렇게) (파보난)/(파보니까) 위에만 (괴었어)/(#괴었어). 그걸 버리기 너무 아까운 (거라)/(거야). 그걸 버려야 (될르까)/(됩니까), 말아야 됩니까.
3: (골르멍)/(고르면서) 타 먹어.
1: (골라)/(골라요). (우에)/(위에) 건 막 다 버린 거 (하*영)/(해서) (보난양)/(보니깐요), (구데깁니다게)/(구더기였어요).
1: (구데기도)/(구더기도) 이젠, 나중엔 (구데기도)/(구더기도) 우리 먹는 음식으로 (만들켄)/(만들겠다고) (핸)/(하는) 사람도 (이서)/(있어).
1: (구데기가)/(구더기가) 단백질이 (영)/(이렇게) (좋댄)/(좋대), 굼벵이처럼.
1: (게난)/(그러니까) 초가집의 굼벵이나 된장 속에 (구데기나)/(구더기나) (파*리)/(파리) 똥, (파*리가)/(파리가) (싸분)/(싼) 똥 (아니꽈양)/(아니예요), (똥파*리가)/(똥파리가).
1: (구데기가)/(구더기가) (()) 그걸 이젠 막 (해보난)/(해보니까), 밑에 (보난)/(보니까) (벌겅허게)/(벌겋게) 다 익고,
1: 그거 핸 다 (들이싼)/(들이켜서) 다 (내놘)/(내놔서) 이젠.
1: (아방한테도)/(애들 아버지한테도) (곧지도)/(말하지도) 말고, 기분 나쁜 (말이고양)/(말이고). 그 (말골았당)/(말했다가) 된장 끓이면 한 번도 안 먹을 거고.
1: 검은 (()) (퍼당)/(푸다가) (보단)/(보니까) 반은, 반은 (들러내져서)/(들어내졌어). 반은 (들러냈당)/(들어냈다가), 이젠,
1: (아방고라)/(애들 아버지한테) 일요일날은 저 (아부오름드레)/(아부오름에) (가게)/(가자). 나 막, 그때 막 오름 답사 할 (때우다)/(때였어요).
1: (경허난)/(그러니까) 일요일만 되면 (아방)/(애들 아버지), 술 취한 (아방)/(애들 아버지) (아방)/(애들 아버지) (내불걸)/(내버려둘 걸). 지금 (생각허민)/(생각하면),
1: 나만 혼자 못 (가난)/(가니까) (남*이영)/(남이랑) (가단)/(가던) 오름을 또 한 번 (가보곡)/(가보고) 할 (때주게)/(때였어). 나 (재밌언)/(재밌어서).
1: 아부오름 갔다 (오게)/(오자), 갔다 (오게)/(오자) (핸)/(했어). 그거 하고 용눈이 오름 (봥)/(보고) (오게)/(오자), (핸)/(했서).
1: (가당)/(가다가) (보난)/(보니까) 그 아부오름 바로 지나거나, 가기 전에, 그 때, 이제는 막 농원 (만들언양)/(만들었어요).
1: 이런 저런 (나무여)/(나무랑) (꽃이영)/(꽃이랑) 막 (심겁디다게)/(심고 있었어요). 그땐, 그때 시작할 때거든.
1: (거난)/(그니까) (영)/(이렇게) 옆으로 (가난)/(가니까) 길에 들어가는 곳 (이시난)/(있으니까)
1: (호꼼)/(조금) 차 (세우랜)/(세우라고) (핸)/(했어). 서방도 모르게, (뭣사)/(무엇을) 버리는 줄도 모르고 (핸)/(했어).
1: 그거 (가졍강)/(가져가서) 던져 (부렀거든)/(버렸거든). 밑에는
1: (올란)/(올라가서), 그 (올란)/(올라가서), (영)/(이렇게) (핸)/(해서) 그 된장을 우리 동네도 아니고 (남*이)/(남의) 동네에 (강)/(가서) (던져부렀어)/(던져버렸어).
1: @웃음
1: 아니, (막이)/(막) (걱정되드라고)/(걱정되더라고). 그 된장을 (글리쳐놓으난)/(그르쳐놓으니까). 그 된장. 얼마나 아까운 (된장이우까게)/(된장입니까).
1: (다음부터양)/(다음부터는) 장항 열지 (말앙)/(말고) 칠 팔 월 돼도 막 (()) 그냥 칠 팔 월 돼도 열지 (말아사크라)/(말아야겠어).
1: 우리 저쪽 그 (베란다는양)/(베란다는) (하늬바*름)/(하늬바람) 팍팍 불고, 햇빛살이 쫙 (비치난양)/(비치니까)
1: 장이 물컹물컹, 물, 콩 삶을 때, 물 (하영)/(많이) (놩)/(놔서) 물컹물컹 (해영)/(해서) 된장을 (담가사큽니다게)/(담가야 겠더라고요).
1: 햇빛이 너무 (()) 장항 속이 (바짝)/(바싹) (말*르는거라)/(마르는 거야).
1: (영)/(이렇게) (하*난)/(하니까) (맛좋을)/(맛있을) 수 밖에. 물이 (흘랑흘랑흘랑)/(흐물흐물흐물) (햄시민)/(하면)
1: (흘랑흘랑한)/(흐물흐물한) (된장인디)/(된장인데) (바짝)/(바싹) (말*란)/(말랐어). (영)/(이렇게) (해난)/(하니까)
1: 아이고, (다음에랑)/(다음에는) (집이서)/(집에서) (삶*앙)/(삶아서) 물을 (하영)/(많이) (놩)/(놔서) 콩물을 (하영)/(많이) (해영)/(해서) (해야하구나)/(해야겠구나) (한*)/(한) 생각을 (하*연)/(했어).
1: 그 된장 (해연)/(해서), 나중엔 아들한테도 (골아도)/(말해도) 안 (먹을)/(먹일) 거고, 서방한테도 안 (고를건디)/(말할텐데).
1: (양)/(저기요). 그 된장 (그르치난양)/(그르치니까) 허리가 싹 (아파부는)/(아파버리는) (겁디다)/(거더라고요).
1: 집에 우환이 (오는거)/(오는거야). 진짜 재수가, 누가 (알림산디)/(알리는지).
1: 옛날에 저 뒤에 (항아리덜)/(항아리들), (장항덜라그네)/(장항들은) 제 (지낸댄)/(지낸다고) 한 말이 맞아.
1: 장항 귀신이 (이서난)/(있었던) (셍이라)/(모양이야).
1: 그거 (알련양)/(알려서) 그때부터 허리가 (어떵)/(어떻게) 아프기 (시작하*여)/(시작했어),
1: 송송송 아프기 (시작하*난)/(시작하니까) 똥 (누레도)/(누러도) 못 (가게)/(가), 머리도 못 감아, (조그만이)/(좀) (고생했수과)/(고생했어요).
1: 그 된장 (그르쳐낭)/(그르쳐서) (내부난)/(내버려두니까) 다신 (겁낭)/(겁나서) 못 (하크라)/(하겠어).
3: 또 된장 (그르쳐지카부댄)/(그르칠까봐).
1: (껌실렁썸실렁)/(#껌실렁썸실렁) (합디다)/(하더라고요). (경핸)/(그래서) 그거 된장 (담안)/(담가서) 한 후에 이제 몇 (년이우꽈)/(입니까).
1: (근디)/(근데) 올핸 (담아보잰)/(담가볼려고). 그 된장이 막 (그리완양)/(그리워서요).
1: 지금 (나)/(내가) 사 먹는 건 화북 (할망이)/(할머니가) (파*는)/(파는) (건디)/(건데)
1: 그 할망이 저 용담동 그 @주소 ((건너오믄)), ((건너오면)) (()) ((있지 않으우꽈))/((있지 않습니까)). 그 앞에서 (팔*고)/(팔고),
1: 나 우리 @주소 (왕)/(와서) (팝*서)/(파세요). 우리 @도남오거리는 오일장 (닮읍니다)/(같습니다).
1: 저 아래도 (팔*아게)/(팔아). @주소는 바람 불면 팡팡 (해불주게)/(해버리지). (경허난)/(그래서)
1: 고추장은 뚜껑 (덕겅)/(닫아서) 오고, 뚜껑 (덕겅)/(닫아서) 병에 (오곡양)/(오고요),
1: 된장은 (비닐에영)/(비닐에다) (담아근에양)/(담아가지고) 만 원인가, (영)/(이렇게) (하*연)/(해서) 만 원,
1: (얼마썩)/(얼마에) 사온 지도 (모르켜)/(모르겠다), 이젠. 이 만 원인가 (해영)/(해서) (팔*곡)/(팔고).
1: 그 (할망)/(할머니) 된장이 (누게가)/(누군가가) 막 (맛좋댄)/(맛있다고) (하*연)/(했어).
1: 그건 먹을 만 (해여)/(해). 지금 (나가)/(내가) 먹는 그 (된장인디)/(된장인데).
1: (할망한티)/(할머니한테) (물어봤주기게)/(물어봤지). 나도.
1: 이 된장을 (어떵)/(어떻게) (핸)/(해서) (담암수과)/(담급니까) (하*난)/(하니까).
1: @주소 (사는디)/(사는데), 난 집이나 (널널허영)/(널널해서), ((우지)) 앞에서,
1: 어디 앞마당 (따*땃*한*)/(따뜻한) (디서)/(데서) (만들엄시카부댄)/(만들고 있을까봐) (하*난)/(하니까)
1: (그추룩)/(그렇게) 안 (해영)/(하고), 그런 사람이 된장 (팔*래)/(팔러) 오진 (안해양)/(않아요).
1: @주소 (사는디)/(사는데), 남향이라 베란다가, 옛날 베란다는 크지 (안하우꽈)/(않습니까).
1: (게난)/(그러니까) 그 베란다에서 (지가)/(자기가) (삶*앙)/(삶아서), 콩 (삶*앙)/(삶아서), (게난)/(그러니까),
1: 수입 콩 (닮아예)/(같아요.), 수입.
1: 저 우리 제주산 콩으로 (햄서)/(해) (해도이)/(말해도), 제주산 콩 (하*영)/(하면서), 그거 (담앙)/(담가서), (팔*앙)/(팔아서) 이익이 안 남아.
1: 싼 거 (산사)/(사서) (햄신디)/(하는지). 그 된장 (하*영)/(해서) 막 지 정성 다 (하*연)/(해서) 이거 몇 년 (됐댄)/(됐대). 그 된장 먹음직 (하*여)/(해).
1: (경허난)/(그러니까) 그 된장 먹어도 (나)/(내) 된장 (먹은만이)/(먹은 만큼) 맛이 (어서)/(없어).
1: 우리 베란다가 햇빛이 잘 (쪼이난한)/(쬐이는) (산디양)/(때문인지요). 장 맛이 (조읍디다게)/(좋더라고요),
1: (저번에겐)/(지난 번에는) 두 말 (주문했당)/(주문했다가), 허리 (조키)/(좋기) (전이)/(전에) 두 말 (주문했당)/(주문했다가).
1: 항아리, 씻, 항 (씻츨)/(씻을) (자*신이)/(자신이) (어신거라)/(없는거야).
1: 항 (씻쳐)/(씻어서) (뒁)/(두고), 난 (그디)/(거기에) 촛불 (피웡양)/(피워서) 촛불 거의 다 탈 때까지 소독을 (시켬주게)/(시켰어요).
1: 옛날엔 (찦)/(지푸라기) (담아근에)/(담아가지고) (불살*란)/(불피워서), 저 (뭐해나지)/(뭐 했었지), (소독해나신디)/(소독했었는데), 난 촛불 (담앙)/(넣어서) (해신디)/(했는데).
1: 아우, 그 항 (씻츨)/(씻을) 자신이 (어서)/(없어). 십이 월에 막 (추운디)/(추운데). (저디)/(저 곳) 얼마나 (베작한디우꽈게)/(열린 곳입니까).
1: 그 자신 (어선)/(없어서), 두 말을 한꺼번에, 된장은 오랠수록 (좋댄)/(좋다고) (허난)/(하니까).
1: (함*치)/(한꺼번에) 두 말을 (해불지)/(해버리지), (경허연)/(그래서) (주문했단)/(주문했다가) 바로 (취소허연)/(취소했어).
1: (요)/(여기) @주소1 앞에. @주소2 (그디)/(거기) (주문하민양)/(주문하면) (이까*정)/(여기까지) 가져와.
1: (겐디)/(그런데) (한*말에)/(한 말에) 십이만 원, 작년에도 콩 값 (비싸신가)/(비쌌었나).
1: 아 (영허난)/(이러니까) 비쌌구나, (게난)/(그러니까). 이젠 쌀 땐, 한 말( 핸)/(해서),
1: (영핸)/(이렇게 해서) 집에서 콩 (사놩)/(사놓으면) 막 (물착하게)/(무르게) 옵니다.
1: 아기 설사 날 때 (물착하게)/(무르게) (오는디)/(오는데).
1: (나)/(내가) (담을)/(담글) 땐 콩물을, 물을 (하영)/(많이) (놓으민)/(넣으면) 콩물이 (하영)/(많이) (나오지예)/(나와잖아요).
1: 그거 (해영근에)/(해가지고) 베란다에, 나대로 (한*)/(한) 번 (해봐사크라)/(해봐야겠어). (올린)/(올해는).
3: (경)/(그렇게) (허라)/(해라).
1: (아지망은)/(아주머니는) (집이서)/(집에서) 된장 (담앙)/(담가서) (먹엄수과)/(먹고 있습니까).
3: 난 십 년 (전이까지는)/(전까지는) 꼬박 (담았져)/(담갔어).
3: 십 년 (전이까지는)/(전까지는) 이제 옛날 (어른들게)/(어른들이). 결혼을 (하*영)/(해서) 살림을 (가*지민)/(가지면) 된장부터 (담으랜)/(담그라고) (했져)/(했어).
3: 된장부터 (담아사)/(담가야) 그 집안이 (되주)/(되지), (경)/(그렇게) (안히면)/(안 하면) 되질 (않은댄)/(않는다고).
3: (경)/(그렇게) (해연에)/(해가지고), 우리 (성님네)/(형님네) (집이)/(집에) 살 때는 우리 (성이)/(형님이) (담그난)/(담그니까) 그걸 (고치)/(같이) 먹고,
3: 이 (과양)/(광양)으로 딱 이사를 (오난)/(오니까), 우리 시어머니가 장을, (뭐꼬)/(뭐지), 간장 담을 거 (한*)/(한) 말짜리 담을 거 항 하고.
3: 또 하나, 된장 담을 거 하나 (하*고)/(하고) 두 개를 (곱딱한)/(예쁜) 육지 당을 (사줘라)/(사주더라).
3: 그 상을 (사주난)/(사주니까) 이제는, 첫 해에는, 이제는 그걸 (사주난)/(사주니까), 이제는
3: (집이서)/(집에서), (헤끄만한)/(조그만) (집이)/(집을) (빌엉왕)/(빌려와서) 방 하나, 부엌 하나 있는데 (살멍)/(살면서), 이제는
3: 이제 @주소 (이디)/(이쪽) 말고, 저, 저 어디 (이시녜게)/(있잖아), 저리 가면 또 @주소이 우체국 앞에 (말앙이)/(말고), 오거리 넘어가면 저 쪽에 또 (있져)/(있어).
2: 음 (()) 그 고춧가루 (팔곡)/(팔고) 하는 데 또 (있나)/(있어).
3: (이서)/(있어), (경허난)/(그러니까) 이제 (그디)/(거기), 이제 (가민은)/(가면), 이제 (몬딱)/(모두) (허여준댄)/(해준대), 이젠.
3: (그추룩)/(그렇게) (하*난)/(하니까) 이젠 (그디)/(거기) (간에)/(가서), 콩 한 말 (산)/(사서) (가*졍간)/(가져갔어),
3: 이거 (솖아근에)/(삶아 가지고) (티아주)/(태워주), (티아줍서)/(태워 주세요), 이젠 (하*난)/(하니까)
3: (그디서)/(거기서) 콩을, 이제 (가졍가도)/(가지고 가도) (이녁이)/(자기가) (가졍간)/(가져간) 콩으로 (따*로)/(따로) 해주진 (아니혀)/(않아).
3: (몬딱)/(모두) (섞어놩은에)/(섞어 가지고) 이만한 (가마솥이)/(가마솥에), 저 (가마솥이)/(가마솥에), (놩은에)/(놔 가지고), 그걸 (삶*앙은에)/(삶아 가지고).
3: 떡방앗간이 아니고 방앗간이 (이셔나서)/(있었어) (()) (()) 이젠 (생각해연)/(생각해) (보난)/(보니까),
3: (경해난)/(그러니까) 이제 (가마솥이)/(가마솥에) (놩)/(놔서) 장작불로 막 (삶*으멍)/(삶으면서) 콩을
3: 두어 말씩 (삶*아)/(삶아) 한 번에, (겅허민게)/(그러면), (경허영)/(그렇게 해서) (한*)/(한) 말에 (지면은)/(지면), (니)/(네) 덩어리, 막 크게 (맨들앙이)/(만들어).
3: (경허여근에)/(그래가지고) (그디서)/(거기서) (영)/(이렇게), (영)/(이렇게) 한 되가 한 (덩어리썩)/(덩어리씩) (맨들앙은에)/(만들어가지고)
3: (걸)/(그걸) (돌아매여근에)/(매달아서) (그디서)/(거기서) (종이로이)/(종이로), 그 (무신거냐)/(뭐냐), 그 (밀가*루)/(밀가루) (푸대)/(포대),
3: 그 종이로 그걸로 톡 하게 (쌍으네)/(싸서)
3: (우에)/(위에), (몬)/(모든) 천장 (우에)/(위에) (강)/(가서) (보민)/(보면), (몬딱)/(모두) (방앳간)/(방앗간) 안에
3: 그, 저 메주가 이젠 (경)/(그렇게) 안 해도 메주를 (드랑드랑드랑)/(주렁주렁주렁) (몬딱)/(모두) (돌아매여)/(매달아).
3: (그추룩)/(그렇게) (해여근에)/(해가지고), (해여땅은에)/(했다가) 이젠 그 틀만 (하*민)/(하면) (촞으래)/(찾으러) 가면
3: 이제 (이름영)/(이름이랑) (누게)/(누구) (꺼영)/(거라고) (해영은에)/(해가지고) 이젠 (걸)/(그걸) 줘.
3: (경허난)/(그러니까) 이제는 그걸 (담아단)/(담가다가), (사단에)/(사다가) 이젠 (담아시녜)/(담갔잖아).
3: (담안에)/(담가가지고) 이젠 (한*디)/(하는데), (그자)/(그저) 집에서 (놀때난게)/(놀 때니까) (열었닥)/(열었다가), (덛겄닥)/(닫았다가) (허난)/(하니까)
3: 막 잘 (되어라게)/(되더라), 그 장이
3: (경핸)/(그래서) (이디)/(여기) 이사 (오잰)/(오려고) (하*난에)/(하니까) 이제는
3: 그 (몬딱)/(모두) (사*뭇)/(사뭇), 그 장 (가*졍오잰)/(가져오려고) (하*난)/(하니까) 잘도 공 (들언)/(들었어)
3: @웃음 그거 (밴밴한*)/(변변한) 거.
3: 그거 (그추룩)/(그렇게) (해연에)/(해가지고) (가*졍완)/(가져왔어), (이디도)/(여기도) (살민)/(살면),
3: 장은 (담음)/(담그기) (시작하민)/(시작하면) 해 (걸르민)/(거르면) 안 (된댄)/(된대). 그 집안이 안 (된댄)/(된대).
1: @웃음 아
3: 장은, 저 장은 (담음)/(담그기) 시작하면 계속 (담아야지)/(담가야지), (안걸루면)/(안 그러면) 옛날 어른들은 그 집안이 (망한*댄)/(망한다고) (했져게)/(했어).
3: 장이 (데싸지면)/(뒤집어지면) 집안이 안 (좋댕)/(좋다고), 그 옛날 어른들은 (경)/(그렇게) (고라서)/(말했어).
3: (경하*난)/(그러니까), 이건 (이디)/(여기) 온 (후제난)/(후니까), (나가)/(내가).
3: 그 우리 그 큰 (성님이)/(형님) (보면이)/(보면), 우리 서사라 살 때 (보면은)/(보면) 식구들 (하난)/(많으니까) 콩을 (갈믄)/(갈면) 일 (년이민)/(년이면) 두 서 너 말을 이젠, 저,
3: (고쟝강으네)/(가져가서), 집에서 (삶*앙)/(삶아서) (졍은에)/(지고), 두 어 번 (져)/(지어), 구덕에 (놩)/(놔서), (졍은에)/(지고),
3: 이제 (방앳공장에)/(방앗공장에) (강은에)/(가가지고), 그걸 (강은에)/(가가지고), (갈*아다근에)/(갈아 가지고), 집에서, (그딘)/(거긴) (갈*아만)/(갈아만) 줘.
3: (갈*악왕이)/(갈아와서), (집이서)/(집에서) 그걸 막 (만들앙은에)/(만들어서).
3: (영)/(이렇게) 네모나게, (앉앙)/(앉아서) (영)/(이렇게) (맨들앙은에)/(만들어가지고),
3: 우리, (그디는)/(거기는) 창고가 막 (널루어난)/(넓었어서), 창고에 그 비료 (푸대)/(포대) 같은 거 (해영이)/(해서)
3: (쌀*게)/(쌀), 옛날엔 팔십 (키로썩)/(킬로그램씩) (불르지)/(부르지) (안핸)/(않았어). 저 (()) 한 상자에 팔십 (키로)/(킬로그램) (아니)/(아니야). (게민)/(그러면),
3: 그 (쌀푸대)/(쌀포대) (데령)/(가지고), 식구들이 (하면)/(많으면) 팔십 (키롤)/(킬로그램을) 사와도 (쌀*을)/(쌀을) 한 달을 못 먹어. 우리 그때는.
3: 우리도 그 때 (먹곡)/(먹고) (하*민)/(하면), (경하*민)/(그러면) (게난)/(그니까) 막 그런 것이 (하주기게)/(많았지),
3: 그 창고에 그 (푸대덜이영)/(포대들이랑) 싹 (바*라)/(바르게) (놩은에)/(놔가지고),
3: 백로지 있지 (않으냐게)/(않아), 이제 (같*으민)/(같으면) 저, 이제 (같*으민)/(같으면) (뭐신게게)/(뭐더라), 에이 포 (용지주기게)/(용지지).
3: 그 때는 옛날에는 백로지도 별 거 아닌, (히양한)/(하얀) 건 (도화지옌)/(도화지라고) (하*고)/(하고).
3: 그 (거멍한*)/(까만) 거, (누렁헌)/(누런) 건 (백로지옌)/(백로지라고) (해주기게)/(하지). 진짜 그 제주도 말로. (경해난)/(그렇게 했었어),
3: 도화, 도화지는 (아깝곡게)/(아깝고), (아이덜)/(아이들) 그림 그릴 때나 쓰고.
3: 백로지 (해영은에이)/(해서), 그 (영)/(이렇게) 큰 거 (해영은에)/(해서), 백로지에 그거를
3: 톡톡톡톡 (싸멍)/(싸면서),
3: 톡톡톡톡 (싸멍이)/(싸면서), (그거를이)/(그거를) (차*근차*근)/(차근차근), (차*근차*근)/(차근차근), (차*근)/(차근) (푸대)/(포대) (위트레)/(위에) 놔, 그걸
3: (경하*영은에)/(그래서) 그 (우트레)/(위에) 또 (푸대를)/(포대를) (영)/(이렇게) (덖어)/(덮어).
3: (경하*영은에), ((이젠)) (덕거근에)/(덮어서) 그거를 (몬딱)/(모두)
3: 저, (트면은)/(갈라지면), (트면은)/(갈라지면) 이제 그걸 (고져당은에)/(가져와서), 이제 저 햇빛 난 (디)/(데) (놩은에)/(놔가지고),
3: (한*)/(한) 이틀, (바*름이)/(바람이) 그것도 (마파*름)/(마파람) 부는 날은 메주 맛 다 (으신댄)/(없어진대).
3: (마파*름)/(마파람), (구진)/(궂은) (바*름) 부는 날은 (안이)/(안에) 놔.
3: 그 메주가 그 맛이 (어서)/(없어). (구진)/(궂은) (바*름)/(바람) (불민)/(불면), 난 그거는 머리 속에 딱 (놔젼)/(넣었어).
3: (경허난)/(그러니까) 그 (구진)/(궂은) (바*름)/(바람) 불지 (안혀고)/(않고), (마파*름)/(마파람), 저 비 (오잰)/(올려고) (마파*름)/(마파람) 불지 (안혀고)/(않고)
3: (하늬바*름이나)/(하늬바람이나) (이추룩)/(이렇게) 공기가 좋은 날, 공기가 좋은 날은
3: 이제 그거를 이제 (영)/(이렇게) (내여놔그네)/(내놔서) 보면, (말*려왕이)/(말려서)
3: (경허영은에)/(그래서) (씻엉은에)/(씻어서), (나가)/(내가) (그디서)/(거기서) (하*민)/(하면) 소금물은 (아싯날)/(전날) (몬딱)/(모두) (골앙으네)/(갈아서),
3: 저 (다락이)/(대야에) (소뭇)/(사뭇) 몇 개에 (골앙으네)/(갈아서), 그걸 소금물을 놔둬. (아싯날)/(전날), (아싯날)/(전날) (골앙으네)/(갈아서),
3: 저 체에 (하*멍)/(하면서) (몬딱)/(모두) 소금물 (녹이쟁)/(녹이려고) 헌 걸,
3: 그래 (그렇게) (곧나게)/(말한다), 옛날 (어른덜은)/(어른들은) (경)/(그렇게) (하*영은에)/(해서), 그걸 (하*영은에)/(해서) (다락에)/(대야에) (하*영은에)/(해서) 막 (()) (놔뒀당)/(놔뒀다가).
3: 그 장 담는 날도 아무나 담지 (아니혀)/(않아).
3: 그 식구에, 그 집안에, 자기가 용띠나 (닭*띠나)/(닭띠나), 이런 띠가 없는 날,
2: 없는 날
3: 없는 날도 또 이젠, (무신)/(무슨) 날이 젤 좋은 (날인가*)/(날인가) (하*니)/(하니), (말*날)/(말띠 날)
1: (말*날)/(말띠 날)
3: 그 다음에는 이제 저 (뭐꼬)/(뭐지), (닭*날도)/(닭띠 날도) (담고)/(담그고), (개날도)/(개띠 날도) (담아)/(담가),
3: (겐디)/(그런데) 젤 좋은 날은 (말*날이라)/(말띠 날이야). (말*날)/(말띠 날). (경하*난)/(그러니까) 이제
3: (말*날)/(말띠 날) (담은댄)/(담는다) (허주기게.)/(하지.) (그추룩하면)/(그렇게 하면) (말*날이)/(말띠 날이)
3: 제일 좋은 날인데 (말*)/(말띠), 그 집안에 그 장 먹을 사람이 (말*날이)/(말띠 날이) (어서야)/(없어야) (되여.)/(돼.)
3: (경허영은에)/(그렇게 한 다음에) 그 장을 이제
3: (담잰)/(담으려고) (허민이)/(하면) (날도이)/(날도) (그디)/(그 때) 살 땐 그 메주를 (씻잰)/(씻으려고) (허민)/(하면) 같이 (씻어사)/(씻어야) 될 거 (아니가.)/(아니야.)
3: (경허영은에)/(그러니까) -소뭇-손 바싹 (실립게)/(시렵게) 손으로 몬 (밀멍)/(밀면서) 그걸 (씻어그네)/(씻어서)
3: (호꼼)/(조금) (영)/(이렇게) 햇빛에 (영)/(이렇게) (놨당은에)/(놓은 다음에) 그걸 항에 (놩은에)/(놓고)
3: 그 소금물을 (골아놓은)/(골라 놓은) 거를 이제 체 (받쳥은에)/(받쳐서) 이제 (영영)/(이렇게 이렇게) 체에 (구진)/(못 쓰는) (거게)/(것이) 걸러지게.
3: (골안)/(그렇게) 놔뒀던 (거를)/(것을) 그레 장항 안에 (비워근에)/(비워서) (경해연)/(그렇게 해서) 담는 걸 (나가)/(내가) (봐났주.)/(봐 놓았지.)
3: (경허난)/(그렇게 하니까) 이젠 이 집이 이사를 오니까 (나가)/(내가)
3: 그것도 이제 (방애공장에)/(방아공장에) (강)/(가서) (아져가잰)/(가져가려고) (해여도)/(해도) (져가는)/(가져가는) 것도 일, (져오는)/(가져오는) 것도 일 (아이가.)/(아니야.)
3: (경허난)/(그래서) 이젠 (그로후젠)/(그 후로는) (나가)/(내가) 콩을 (헌)/(한) 말을 (사그네)/(사가지고)
3: 집에서 그 저 통에 (놩은에)/(놓아서) 두 개에
3: 그 우리가 뼈 (딸령)/(다려서) 먹는 곰솥이 있지 않으냐 그 솥이 딱 두 대에 삶으면 좋아
3: ((무르기)) (노면은이)/(놓으면) 그것이 안 (되여.)/(돼.)
3: (경허난)/(그러니까) 두대에 그것에 (노면)/(놓으면) 꼭 옆에 또 놓고 (해영은에)/(해서)
3: 그거 (헌)/(한) (말이민)/(말이면) 자 두대씩 두번 (솖앙)/(삶아서)((아싯날)) (씻엉)/(씻어서) ((판찍)) (씻엉은에)/(씻어서)
3: (곱닥하게)/(예쁘게) (씻엉)/(씻어서) 그거를 이제 물에 (돔갔당은에)/(담갔다가) 아침에 이제 (밝*아가민)/(밝아가면) 한 새벽에 네 시 되면 (일어낭은데)/(일어나서)
3: 그걸 이제 (말*날이나)/(말띠 날이나) 이제 우리 집에 (말*띠가)/(말띠가) (어시난)/(없으니까) 몰, (말*날을)/(말날을) (나가)/(내가) 많이 써.
3: (경해영)/(그래서) (말*날엔)/(말띠 날에는) 이제 달력을 (말*)/(말) 그려진 날은 (일어낭은에)/(일어나서) 그걸 (삶*을)/(삶을) 때
3: 처음엔 (몰란)/(몰라서) (나가)/(내가) 그냥 (삶*으난)/(삶으니까)
3: (바각바각바각)/(부글부글부글) 콩이 넘으면, 콩 (삶*잰)/(삶으려고) 하면 (()) 막 (부끄잖아)/(불 끄잖아)
3: (경해영)/(그렇게 해서) (부꺼근에)/(불꺼가지고) (겅행)/(그렇게 해서) (()) 가스렌지에 (()) 막 (더러왕)/(더러워) 그거 (닥그는)/(닦는) 게
3: 난 제일 걱정이, 콩 (삶*잰)/(삶고자) (허난)/(하면) 그것이 (일이라.)/(일이야.)
3: (경헌디)/(그런데) 그거 비법을 (나가)/(내가) 이제는 (알안.)/(알았어.)
2: (어떵해연?)/(어떻게?)
3: 그 비법을 (어떵허연)/(어떻게) (알아신고)/(알았는가) (허면은)/(하면)
3: 우리는 그때는 이 동네에이 한 달에 한 번씩 이제도 그 모임은 한 달에 한 번 한다만은
3: 그때는이 열 몇 집이 그 모이면 하루종일 아침부터 저녁까지 윷 놀고
3: 이제 국수 (삶*앙)/(삶아서) 먹고 (도나스)/(도너츠) (맨들엉)/(만들어서) 먹고 (그추룩)/(그렇게) (허멍)/(하면서) (살았져게.)/(살았지.)
3: (경)/(그렇게) (해영은에)/(해가지고) (허면)/(하면) 하나 그 성님이
3: 나이든 성님이 아유 장 (삶*잰)/(삶으려고) (허민)/(하면) 어느 날 다 집은 장덜 (담그난게.)/(담그니까.)
3: 어느 날은 이제 장 담고 우리는 (()) (담잰)/(담으려고) (허민)/(하면) 그 콩 (삶*잰)/(삶으려고) (허면)/(하면) 나 원 물 놓는 것에 (()) (이추룩핸)/(이렇게 해서) (허난)/(하니까)
3: 그 비법을 (나가)/(내가) (골아주마)/(말해주마) (경해난)/(그래서) 아이고 그건 (어떵헙니까)/(어떻게 합니까)
3: 그건 (어떵핸)/(어떻게) (허는거우꽈게?)/(하는겁니까?) (이래)/(이렇게) (호꼼)/(조금) (골아줍써게)/(말해주세요) (허난에)/(하니까)
3: 그 콩 (삶*을)/(삶을) (때랑은에)/(때에) 콩에 물을 (영)/(이렇게) (놩)/(놔서) (삶*는디)/(삶는데) 된장을 한 숟가락 거기다 탁
3: 그게 (한*)/(한) 숟가락이라고 한 숟가락이나 두장이나 (호꼼)/(조금) (삶*을)/(삶을) 땐 (()) 말고 (하영)/(많이) (삶*을)/(삶을) 때 된장을 팽 놓면
3: 그것이 절대로 안 (넘엉.)/(넘어.)
2: (봐난)/(본) 거 (닮다.)/(같다.)
3: 그 절대로 안 (넘어오맨.)/(넘어와.)
1: 아
3: (경허난)/(그래서) 이제는
3: 그 비법을 이제는 (고라주난에)/(말해주니까) 이제는
3: 나도 그 다음부터는 이제는 된장을 (갖*당)/(가져다) (한*)/(한) 숟가락을 (()) 그 (솥드레)/(솥에다) 탕 놔. (경해영)/(그렇게) (삶*으민이)/(삶으면) (무사)/(왜) 물 (하영)/(해서) (부끄느니?)/(불 끄니?)
3: (곱닥하게.)/(예쁘게.) (곱닥하게)/(예쁘게) 그거를 (그추룩)/(그같이) (겅)/(그렇게) 되여.
3: (경허난)/(그러니까) 이제는 아이고 (영도)/(이렇게도) 좋는 거를 그 고생을 (해졌구나)/(했었구나)
3: (참*)/(참) (그난이)/(그니까) 그 비법 하나만큼은 이제만큼도 진짜 그거는 신기해.
1: 뭘 (신기혀.)/(신기해.)
3: 야 그거는이 (무사산디)/(왜인지) (겅)/(그렇게) (신기혀.)/(신기해.) 난 이제도 그 이유를 (모르크라)/(모르겠어) 그 신기한* 이유를.
2: 아니 옛날 콩 담을 때 어머니네 할 때 위에 된장 논 거 (닮아.)/(같아.)
3: (경허난)/(그러니까) 이젠(이)/(#이) (그추룩)/(그렇게) (해연)/(하면) 콩을 (삶*으면)/(삶으면) 이제는 그 (삶*은)/(삶은) 거를 이젠
3: 그걸 이제는 (호꼼)/(조금) (영)/(이렇게) (건진낭)/(건져서) 식으면 (히양한)/(하얀) 큰 비니루에 큰 비니루에 그걸 (담아근에)/(담아서) 이젠(이)/(#이)
3: (남*들은)/(남들은) 그 (무신)/(무슨) (무신)/(무슨) 쏠 푸대에 (담아근에)/(담아서) 그걸 (()) (놔두난)/(놔두니까)
3: 처음에는 나는 (분실)/(분수를) (몰란이)/(몰랐어) 이젠(이)/(#이) 쏠푸대에 (담앙은에)/(담아서) 그 (우트레)/(위에) 하면은 그것이 이젠 나 생각엔 (더루와배연.)/(더러워 보였어.)
3: (더루와)/(더러워) (배연이.)/(보였어.)
3: 그 (이)/(#이) (히양한)/(하얀) 저 비니루 깨끗한 걸 그걸 (해단)/(해다) 이젠 그 속에 (놘)/(놨어) 콩을 (놘에)/(놨어) 이제는
3: 그 이젠 아방고라 다라 큰 거 두 개 (갖다놩)/(갖다 놓고) 이걸 (발*르랜)/(바르라고) (허난)/(하니까) 아니 (누게가)/(누가) 된장 (담으랜)/(담으라고) (해엉)/(해서) 된장 (담앙시녠)/(담았는데) (사당)/(사다) (먹으랜.)/(먹으래.)
3: 어지럽게 그걸 (했져)/(했어) 난 예전에.
3: 아이고 (경해도)/(그래도) 이거 (깨끗한*)/(깨끗한) 양말 신고 그래 발에 비니루 이젠 이래 고무로 (묶어근에)/(묶어가지고)
3: 안 (하*면)/(하면) 나가 (허캔)/(하려고) 이젠 나가 (발*르캔)/(바르려고) 이젠 양말도 신고
3: 이젠 (보선)/(버선) (보선)/(버선)도 신고 이젠 비니루 이래 (해연)/(해서) 고무줄로 딱 (묶언)/(묶었어)
3: (경행)/(그래서) 이제는 그걸 (발라가난)/(바르면서) 비니루가 (())
3: (())
3: 저래도 삐글랑
3: 비닐로 (해영)/(해서) (몬딱)/(몽땅) 띠글락 띠글락 (나오멍)/(나오면서) (나오멍)/(나오면서) 이젠 그걸 이젠 그걸
1: 경험이 (어신)/(없기) 때문이지.
3: (경허난)/(그래서) 이젠 (그추룩)/(그렇게) 할*거 아니 아니고 (이젠허난)/(이렇게 하면) 이 노릇도 아니되어 이제는 이젠 다시 그다음부터 쌀 (사와난)/(사와서) 푸대에 이제는
3: 비닐에 담아도 이젠 (그디)/(거기) 이제 담고 (겅해영은에)/(그렇게 해서) 이젠 그걸 (발*라)/(발라) (발*랑은에)/(발라서) 이젠 나 (냥으로)/(스스로) 우리 이 성하는 것 봤당 (()) 식으로 이젠 이걸 (맨들앙)/(만들어서)
3: 지하실에 이젠 (곶당)/(거기다가) 그 푸대 (영)/(이렇게) 이래 신문지 (영)/(이렇게) (깔*아놩은에)/(깔아놓고)
3: 그 (우트레)/(위에) (깔*아놩)/(깔아놔서) 옛날에 고산 (가민)/(가면) 그 (찍이)/(짚이) (()) (무사)/(왜) 그걸 한 줌 (빌어당)/(빌어서) 못 하느니
3: (게난)/(그러니까) (어리석음이주기게.)/(어리석은거지.) 그 촌에 가면은 그 (찍이)/(짚이) 고산 가면 (한한한)/(흔한) 거.
1: (한*)/(한) 몫 (한*)/(한) 몫만 (가졍)/(가져서)
3: (한*)/(한) 몫만 아니 (한*)/(한) 줌만 (고졍와도)/(가져와도) 그 (메주하*고)/(메주하고) (찍은)/(짚은) 궁합이 그렇게 (맞앙)/(맞아서) 발효가 그렇게 잘 되는 거거든.
3: (경헌디)/(그런데) (나가)/(내가) 그 생각을 (못하연)/(못 한) (거라)/(거야) 그때까지도 (어리석엉)/(어리석어서) 맨날 봐도 (어리석엉.)/(어리석어서.)
3: (경허난)/(그래서) 나도 백로지에 (싸멍)/(싸서) 메주를 백로지에 톡톡 (싸그네)/(싸가지고) 이젠
3: 그 (이디)/(여기) (영)/(이렇게) 푸대 (깔*앙)/(깔아서) 하나씩 이제 톡톡 (싸그네)/(싸서) 지하실에 (곶당놩은에)/(갖다 놓고) 한 일주일 (되가민)/(되어가면) 그것이 (히양하게)/(하얗게) 피어
3: 이제 한 일주일 넘어가면 (그추룩)/(그렇게) (허영은에)/(해서) (피어근에)/(피어서) 하면은
3: (한*)/(한) 열흘 이제 (한*)/(한) 열흘 이제 (해영)/(해서) (영)/(이렇게) 어느정도 (곰생이가)/(곰팡이가) (피어시민)/(피었으면) 그걸 (영)/(이렇게) 지하실에 걷어.
3: (걷엉)/(걷어서) (내불민)/(내버리면) 거기서 이제 (호꼼씩)/(조금씩) (건조되멍)/(건조되면서) (멀를)/(마를) 거 (아니)/(아니야)
3: (멀루왕)/(말라서) (허민이)/(하면) 처음에는 나도 (분시)/(분수를) (몰란)/(몰랐어) 이젠(이)/(#이)
3: 그걸 이젠 (곶당)/(곧장) (씻잰)/(씻으려고) (보난)/(보니까) (벌령)/(벌려서) (보민)/(보면) (고세이가)/(곰팡이가) 속에까지 짓는 (거라.)/(거야.) 아
3: 곰팽이는 옛날 이야기고 이젠 생각하면 (곰생이)/(곰팡이) 핀 걸 먹으면 안되는데 그것만 머릿속에 했지 이 곰팡이가 좋은 균이라는 것은 뭘 모른거지
2: 그거 다 (시쳐야)/(씻어야) 하지 않나?
3: (시츠긴)/(씻긴) 엄청 (시쳔.)/(씻었어.) 소금을 막 (밀멍)/(밀면서) 다 (씻언.)/(씻었어.) (경헌디)/(그런데)
2: 그 좋은 걸.
3: (경헌디)/(그런데) 아 이젠은
3: 그거를 이제는
3: 다 (씻엉)/(씻어서)(()) 몇 시간 하루종일 (씻엉)/(씻어서) (()) 우리집에 아마 (()) 그걸 (씻엉)/(씻어서) 멀리 (와그넹)/(와가지고)
3: 장을 담아.
3: 장을 담은 다음에 이제 (허영)/(많이) (놔뒀당은에)/(놔둔 다음에) 이제 한 석 달 백 일 (영영)/(이렇게) 되면은 그 난 (소독허랜)/(소독하라고) 해도 당을 안 소독을 안 하고
3: 나는 (어떵느냐)/(어떻게하냐) 하면 이제는 난 물을 소득을 않는다 병 같은 것 아니면 (()) 씻어
3: 우리는 이처럼 햇빛이 쨍쨍 나지 않으면 (경허면)/(그러면) 뒤에 햇빛 나는데 딱 그거를 딱 (요추룩)/(이렇게) 햇빛이 들어가라고 딱 놔둬 항이건 단지건.
3: (경핸)/(그렇게 해서) (놔둬땅)/(놔뒀다가) (하*게)/(하게)되면은 (그추룩)/(그렇게) (()) 햇볕을 쫙 (())맞추면은 난 소독 아니고 그 병도 (()) 병도에 끓이지 않는다
3: 햇빛 쫙 (맞춰그넹)/(맞춰가지고) 그릇에 담아 (겅)/(그렇게) 해야 안 넘칠거 아녀.
3: (그추룩)/(그렇게) (경해그넹)/(해가지고)
3: 이제는 (그추룩)/(그렇게) (허영)/(해서) 이젠 다만 이제 그 장을 (거려서)/(떠서) 할거 (아니가?)/(아니야?)
3: 삼 개월 (넘엉)/(넘어서) 백 일 되면 보고 (나강)/(나가서) 이제 그 장을
3: (거리는디)/(뜨는데)
3: 첫 해에는 (어떵해신)/(어떡했는) 줄 아니? 그 장을
3: (거리제는)/(뜨려는데) 아니
3: 한이 두 개는 하나는 된장 넣고 하나는 간장 넣고 (경헌디)/(그러는데)
3: 이젠 그걸 (몬딱)/(몽땅)
3: 된장을 뭐고 다락들에 다락들에 맞다 (건져놩)/(건져놓아) 이젠
2: 우물 해야죠.
3: 아직은 뜨지 않아 (경헌데)/(그런데)
3: 아 그 된장을 (버려그넹)/(벌려서) 한 덩어리 탁 까서 (보넹)/(보니까) 삼 분의 일은 (곰생이가)/(곰팡이가) 거뭇거뭇 속에 막 (이신거라)/(있는거야)
3: 그러면 된장 쫙 놔두면 그게 (벌겅허영)/(붉어서) (어떵)/(어떻게) (아닐거주기게.)/(아닌거잖아.) (건데)/(근데) 옛날엔 나
3: 여태 그걸 (봐난신디)/(봐놓았는데) 그 생각은 안하고
3: 아 이젠 (()) (만들엉)/(만들어서) 나가야 했기에 깨끗한 채로 우리 아부지는 (영)/(이렇게) 맨날 그걸 (담앙)/(담아서) 그냥 흙을 (담아신데)/(담았는데) 그 생각 못 하고 깨끗한 채로
3: 그걸 (()) (몬딱)/(몽땅) (다듬으멍)/(다듬으면서)
3: (몬딱)/(몽땅) 가버려 그 (다듬으명)/(다듬으면서) 이제 몬딱 다른 (()) 막 놔 그걸 다듬하고 된장을 반 (뺏겼시라.)/(뺏겼어.)
3: (몬딱)/(몽땅) 가 (배껴버련.)/(벗겨버렸어.)
1: 아이고 참말로.
3: (경해영)/(그래서) (몬딱)/(몽땅) 다듬어 (뱃겨버련)/(벗겨버렸어) 된장은 두 되 밖에 안되는거 (아녀?)/(아냐?) 반은 (곰생이)/(곰팡이) 피고 반은 (뱃겨부난.)/(벗겨서.)
2: 나이 먹어서야
3: (경해영)/(그렇게 해서) 이젠 (그추룩)/(그렇게) (해그넹)/(해가지고) 그거를
3: (경해영)/(그래서) 이 년을 (그추룩)/(그렇게) (해서.)/(했어.) (경해영은에)/(그렇게 하니까) 장도 벌겋게 다 잘 됐는데 간장도 벌겋게 잘되고 이 된장도 그냥 잘 (되라)/(되더라)
1: 장독 (내놔그넹)/(내놔서) 옥상에 (노맨?)/(놓아?)
3: (경해영)/(그래서) 이제는 화단에 이제 놔.
3: 아이구 이젠 (나가)/(내가) 일을 (댕길거)/(다닐거) (아니가게)/(아니야) (게난)/(그니까) 일을 (댕기면)/(다니면)
3: 그걸 잘 이 간장은 된장은 뚜껑을 안 열어도 되는데 간장만큼은 맨날 햇볕을 맞춰야 돼.
3: 그 구진 냄새도 날아가고 그러는데 일을 (댕기젠)/(다니니까) 안 해.
3: 그거를 이제 잘못하는 (거라.)/(거야.) (())
3: (한*)/(한) 날은 이제 된장을 한 저 한 말을 콩을 그쪽에서 (삶*안.)/(삶았어.)
3: 간장은 이 그땐 이제 볼 땐 그 간장도 (좋은건디)/(좋은건데) 옛날에는 저 콩 한말 놓으면
3: 물을 열 대를 (놨주게.)/(놨잖아.)
3: 열 대를 열 대를 놔. 삼다수 병으로 열 개를. (그추룩)/(그렇게) (해영)/(해서) (놔그넹)/(놔가지고) 담으면 간장이 막 (타주게.)/(타지.) 그러면 간장은 잘 안 (먹어져.)/(먹어.)
2: 소금은 몇 대 담았지?소금은
3: 소금은 이제 (그추룩)/(그렇게) (나가)/(내가) 한 십 년정도 담아도
3: 한 이십 년 담아도 이제는 (어디강)/(어디가서) 또 들어서 (혀.)/(해.)
3: (게난)/(그러니까) 이젠 조금은
3: (그추룩)/(그렇게) 그 장은 물을 열 대 (놔그넹)/(놔서) 담아. (경해)/(그렇게) 하는디
3: 그 뭐고
3: 한 번은 이제 간장은 잘 안 (먹어지난)/(먹어지니까) 이걸 하면은
3: 저 아이 저 된장이 먹어지고 간장은 먹어지지 (안하네.)/(않네.)
3: 이걸 (놔그네)/(놔서)
3: (()) 거 주지 (경허난)/(그러니까) 이제는
3: 아예 그냥 (호꼼만)/(조금만) 해도 간장도 맛 좋고 된장도 맛 좋네 사람들이
3: 이젠 다음에는 두부를 다섯 개만 (놔서)/(놨어) (나가.)/(내가.) 그것들에 장을 담는데
3: 콩을 집에서 (삶*아)/(삶아) 이젠 그걸
3: 그것에 맞게 소금도 놓고 이제 끝으로 (()) 다섯개만 놔(네)/(#네)
3: 이젠 간장을 (담아놘)/(담아 놓아) 간장이든 (한*)/(한)방울 흘러 (거령)/(가는거) 보니까 한*방울을 해난 이제는
3: (()) (언.)/(없어.) 이젠 그걸 부엌도 잘 안 열고 그냥 (내부난.)/(내버리니까.)
3: (내버난)/(내버리니까) 간장 된장은 잘 되는데 이 놈의 간장은 (())
3: 장 비어싸진다는 것이 (나가)/(내가) 무슨 말인지 (몰라는디)/(몰랐는데) 장 비어싸지면 (삶*아)/(삶아)(())
2: (골여부런?)/(곯여버렸어?)
3: 아 (()) 장이 말끔한 게 아니고 풀뿌리가
3: 희한하게 그 (()) 된장이 없었던 것처럼
3: 색 섞어진 것처럼
3: 이게
3: (부영은)/(뿌연) 색깔이 (된거라)/(된거야) (부여.)/(뿌옇게.)
3: (꼻여)/(곯여서) 그랬구나
3: (곯여분거지)/(곯여버린거지) 이제 (두껑)/(뚜껑) 잘 안 (열어부난.)/(열어서)
3: (경허난)/(그래서) 이젠 그것만 딱 이제 (뱃겨버려신디)/(벗겨버렸는데) 그거 (어떵하나)/(어떻게 해) 이제 그거.
2: 못 먹어.
3: 이제 곯인게 아니고 곯여 막 냄새는 안 나는데 그냥 (남*)/(남)들은 (()) 나더라 그걸
3: 이제 발효는 안 되지 (겅허면.)/(그러면.) (()) 부르면 (어떵하니)/(어떻게) 되는데 먹어지지도 안하고 (그난)/(그러니까)
3: (())
2: 아 어려운 거로구나.
3: 간장 저 간장은 막 (힘들매.)/(힘들어.) (그추룩)/(그렇게) (하난)/(하니까)
3: 그거를 이제 조금 (둬난)/(두니까) 내버려두는거지 (내분거지)/(내버려둔거지) (하영)/(많이) 할 땐 정성을 (나가)/(내가)
3: 신경을 바짝 (쓰는디)/(쓰는데) 그 (작*은거난)/(적은 거니까) (내부려.)/(내버려둬.)
3: (())
3: 그러면 이젠 이제는
3: 우리가 막 사다 먹으라 사다 먹으라 (남*들)/(남들)
3: 다 사다 (먹엉)/(먹어) 요새 (()) 다 물어보라
