3: 그때 우리 신랑 우리 (시어멍)/(시어머니) 혼자 (영)/(이렇게) 살 때 나 (서방헌티)/(서방한테)
3: 야 먼 먼데도 아니고 그 이도지구에 살 때였거든 우리는 저기 아라동 살 때고 오는 길에 어머니 잠깐 얼굴 (보멍)/(보면서) 좀 잠깐 (들립서)/(들려요)
3: (근디)/(그런데) 이 말에 문 걷어 (차멍)/(차면서) 시키는 소리 한다고 가식적으로 놀고 (있댄)/(있다고) (허멍)/(하면서) 나 그 말 딱 (하드라)/(하더라)
1: 그건 너무 아니지 너가 나 가식인지 아닌지 (어떵)/(어떻게) (아나)/(알아) (겅할)/(그럴) 거 아니냐
3: 그러니까 내가 그 말에 이 아예 화가 나니까 이 말문이 (()) 아 이제까지 이 사람한테 보이는 건 내가 가식이었구나
3: 그러니까 진짜 이거
2: 진짜 무너진다 그거
3: 그러니까 나는 완전히 이 사람 눈에는 그렇게 보였다는 게
1: (건데)/(그런데) 너 평상시 (겅)/(그렇게) 안 하잖아 너네 (어멍)/(엄마) 불쌍해 하잖아 시어
3: 근데 우리 신랑은 가식으로 본 거지 그러니까 나는 거기서 완전 상처 받은 (거라)/(거야) (게)/(#게) 그때부터
3: 아 이 사람이 그렇게 보는구나 (거난)/(그러니까) 그때부터 우리 신랑한테는 몇 년 전이거든 어머니 (지)/(자기) (지네)/(자기네) (어멍인데도)/(엄마인데도) 이만큼도
1: 응
3: 뭐 (햄져)/(했다) (졍)/(저렇게) (햄져)/(했다) 이란 말도 이 사람한테는 가식으로 들리고 어머니 얘기를 하는 (거랑)/(거는)
3: 스트레스를 받는 것 (같애)/(같아) 그니까 딱 그 뭐 (해지더라고)/(하게 되더라고)
3: 그래서 아 그때 너무 진짜
1: 얼 얼마 안 (됀)/(됐어) 요번에?
3: 아니 우리 어머니 저 이도지구 혼자 살 때 나 투룸 (빌령)/(빌려서)
3: 그 때 그 이후로부터 어머니에 관해서는
1: 넌 서방한테 안 (골아?)/(말해?)
3: 큰일 날 때만 병원에 입원할 때 병원 어머니 (입원햄수다)/(입원했어요)
1: 응
3: 그러니깐 자잘구레 얘기하는 자체도 이제 이 사람한테 그 말에 완전히 비수가 꽂혀 갔고 (영)/(이렇게) (허든)/(하든) (졍)/(저렇게) (허든)/(하든)
3: 며느리는 시어머니를 볼 때 가식으로 보이는구나
1: 음 내가 내가 보는 넌 (겅헌)/(그런) 것 같지는 않거든
3: 그러니까
1: 음 그게 보이지 않나 (이)/(#이) (겅)/(그렇게) (안햄냐)/(안 하냐) 이 사람이 조금 진실
2: 이름 얘기하지 마
1: 어 진실로 하는 거 아
2: 실명 얘기하지 말라고
1: (겅)/(그렇게) 안 해?
1: 그러니까 정말로 진심으로 하는 거는 보이지 (않으냐?)/(않아?)
2: 진심으로 하는 거 보이기는 하는데 시집 식구들은 그게 그렇게 안 보여 언니
3: (게난)/(그러니까) 완전히 나(이)/(#이) (가식적이랜)/(가식적이라고) (하난)/(하니까) 완전히 스트레스 딱 완전히 뭐 해 (불드라)/(버리더라) 아 이 사람한테는
3: 이렇게 보이는구나
1: (기)/(그래) 음 에휴
3: 그런데 (살멍)/(살면서) 상처 안 (받아으멍)/(받으면서) 사는 사람 삶이 (어딨나)/(어딨어)
3: (겅허멍)/(그러면서) 또 보람도 느끼는 것도 있고
1: 어떤 보람
1: (게)/(#게) 누가 너가 어 부모님한테 어 잘하는 거에 대한 보람?
3: 가끔 우리 (똘)/(딸) (보믄)/(보면) 아이고 나 (새끼지만은)/(새끼지만) 참 잘 커줬구나
3: 남들이 평가하는 게 아니고 내가 평가하고 잘 커줬구나
3: 한 번 씩 우리 서방 미워도 한 번 (영)/(이렇게) (보믄)/(보면) 그래도 (놈보단)/(남보단) 낫구나 그런 생각 한 번 씩 봐
2: 내가 있잖아 이런 말하면 웃기지만 내가(이)/(#이) 언제냐 이천십삼 년도인가 십사 년도인가 그런데 그 마음이 다시 돌아왔는데
2: 저기 서방 막 미울 (때라)/(때야) 그때도 그럴 (땐디)/(때인데) 하여튼 (꼴딱서니)/(꼬락서니) 보 보기 싫을 (땐디)/(때인데) 하여튼 동창회를 (가서)/(갔어) 그냥
2: 난 그런 거 별로 좋아하지 않거든 근데 그 왜 어깃장 놓는 식으로 (이)/(#이) 동창회를 (간)/(갔어) 초등학교 동창회를 (가신-)/(갔는-)
3: 너 너 동창회?
2: 응 초등학교 동창회 그래 너 갔는데 나는 못 가냐 왜 나는 못 가게 하는데 이런 거 있잖아(이)/(#이)
2: (게)/(#게) 갔어 (가그네)/(가서) 한 그냥 나는 별로 그런 거 좋아하지 않으니까 그때 우리 아이들 픽업 할 때니까
2: 뭐 동창회 할 때도 (앉앙으네)/(앉아서) 출 출석 (행으네)/(해서) 밥 (먹엉)/(먹고) 삼십 삼십 분 만에 회비 내고 나(이)/(#이) 아이들 저기
2: 픽업 (이서부난)/(있어서) 미안해(이)/(#이) 가 (불고)/(버리고) 그랬거든
2: 근데 언젠간 한 번은 연말엔가 한 번 딱 그 이 차에 한번 (가신디)/(갔는데)
2: 막 옆에 (들)/(다들) (앉앙게)/(앉아서) 아 @이름2 오랜만 어쩌고 저쩌고 아니 (()) 남자애 하나가
2: 나 (알아지크냐)/(알겠어) 하는 (거라)/(거야) 어 (알아지크라)/(알겠어) 그니까 또 나랑 친했던 여자 아이가 있어 (가이)/(걔) 이쁘장하게 생긴 (아이라)/(아이야)
2: (가이)/(걔) (신랑이랜)/(신랑이래) 그니까 아 너 누구 신랑 그랬어
3: 동창끼리 결혼했구나
1: 동창끼리 (결혼핸)/(결혼했어) (반갑지게)/(반갑지)
2: 아 너 누구 신랑 (어떵)/(어떻게) (살맨)/(살고 있어) (그러니까는)/(그러니까) 그런데 이놈의 술을 쳐 먹었는지 정신이 어떤 잠깐 외출을 한 건지
3: 너한테 막 (집적거리맨?)/(집적거렸어?)
2: 아니 직접거리는 건 저기 저 너 수학여행 (가켄)/(가겠다고) (해믄)/(하면) (나가)/(내가) 버스 (대크라)/(댈게)
2: 막 이런 식으로 막 (하당으네)/(하다가) 이제 그 와이프 얘기하면서 막 거 (해신디)/(했는데)
2: 아니 저 미친놈이 (지)/(자기) (지)/(자기) 와이프 와이프하고 처음 (만나신디)/(만났는데) 처음 바로 여관 (갔댄)/(갔대) 그런 얘기를 왜 해야 돼
1: (거난)/(그러니까) 그건 아니다
2: 그러면서 나 앞에서 하는 것도 그 결국 (그러믄)/(그러면) 그 와이프가 뭐가 돼
2: 그런데 그걸 자랑인지 뭔지 그러니까 (나가)/(내가) 뭐 이런 개시키 있나 싶어서 쳐다보다가
2: 막 이 쳐다보다가 하도 어이가 없어서 거기서 뭐라고 뭐라고 하고 나와 (부렀거든)/(버렸거든) 나오면서 내가
2: 다 똑 다 똑같아 보여서 나오면서 아이그 집에 있는 새끼가 훨씬 낫네 집에 있는 새끼 보기 (싫엉)/(싫어서) (나와신디)/(나왔는데) 집에 있는 새끼가 훨씬 낫네
2: (()) 한 번 (느꼈대니까)/(느꼈다니까)
2: 그때 한 번 너가 말한 거처럼 꼴 뵈기 싫은데 (놈보단)/(남보단) (낫주)/(낫지) 아우 저 새끼들보다 낫네 차라리
1: (겅헌디)/(그런데) 너네 서방들은 밖에 (나가믄)/(나가면) 부부 동반 (행)/(해서) 나가면
1: 너 너네를 막 칭찬해 아니면 막 너 너네한테 약간 약간 그런 남자 있더라
3: 우리 서방은
2: 디스는 안 해 (나가)/(내가) 디스해
3: 응 우리 신랑 엄청 나 칭찬해
2: 아 (기)/(그래) (나가믄)/(나가면)
3: (게난)/(그래서) 나를 보면 다 기대를 해 그러니깐 그니까 우리 신랑이 그 그런 거는 있어요 흉을 안 봐
2: 음 (좋으네)/(좋네)
3: 그니깐 서 서울 가도 어 우리 와이프가 있어서 이렇게 이 자리까지 (영)/(이렇게) (허멍)/(하면서) (영)/(이렇게)
3: 일에만 몰두하고 살 수 있다 어쨌다 (하멍이네)/(하면서) (겅해)/(그래)
2: 우리도 그렇게 얘기하면 나는 그게 미친 놈 또 쇼까고 있네
3: 나는 (검)/(그럼) (뭐랜)/(뭐라는) 줄 알아 아니 밖에 (강)/(가서) (겅허지)/(그러지) (말앙)/(말고) 집에서 직접 (골랜)/(말하라고)
3: 집에선 저 저 말만 하지 (말앙)/(말고) 행동으로 (보이젠)/(보이려고) (합서)/(하세요) 난 (겅하거든)/(그러거든)
3: 나는 (겅)/(그렇게) 나는 앞에서 (그추룩)/(그렇게) (행)/(해서) 막 저기 뭐 그렇게 얘기 하면 난 그래 속으로
2: 아이고 또 쇼까고 있네 난 난 그러고 있고 그런데 디스는 안 해 그리고
2: 나는 어떨 땐 화가 (난게)/(나) 우리 저번에도 말고기 구워 구워 말고기 (햄댄)/(한다고) (오랜)/(오라고) 했잖아 (강)/(가서) (보믄이)/(보면#이)
2: 막 (구웡이)/(구워서#이) 맛있는 건 다 나 앞에 놔줘(이)/(#이)
2: 너한테 놔줘
2: 나 줘 근데 언니네가 하는 소리가 아이고 야이네 신랑이 아이 뭐 어쩌고저쩌고 막 얘기하잖아 그럼 난
2: 속으로 그 (놈한테도)/(남한테도) 다하는 (거)/(거야)
1: (놈한테도)/(남한테도) 해?
2: 놈한테도 다하는 걸 나한테 하는 걸 언니 그걸 잘 (한댄)/(한다고) (얘기햄나)/(얘기하고 있어) 차마 말을 못 하고
2: 아니 그 쇼하는 (거)/(거야) 난 난 이렇게 표현이 나 나는 그렇게 생각이 드는 (거라)/(거야)
3: 쇼는 (아니어게)/(아니야) 그건 영리한 사람들이 하는 (거)/(거지) 너네 서방이나 우리 서방 영리한 사람들은 (아니)/(아니야)
1: 그런 것 (같애)/(같아) 어 (())
3: 그 그게 몸에 배인 (거)/(거야) (게난)/(그러니까) 나는 (겅)/(그렇게) 생각 들어
3: 우리 친정도 어디 (영)/(이렇게) 해도 뭐 어디 (강이네이)/(가서#이) 저기 뭐
3: 부끄럽지 않고(이)/(#이) 우리 시댁도 어디에 (낭)/(놔도) 부끄럽지 않고(이)/(#이)
3: 그냥 난 삶이 그냥 가끔 그게 살아가는데 이 (정도면은)/(정도면) 그냥 순탄하게
1: 난(이)/(#이) 제일 힘들었을 때가(이)/(#이) 뭐 부모님네 막 아파 가지고 나 아까도 뭐 너네 지금은 상황이 그렇고 우리도 병원 왔다 갔다 하는 거 뭐 다반사고
1: 그러 그런 것들이 가장 좀(이)/(#이) 이게 살면서
3: 그건 누구나 (겪으는)/(겪는) 거고
1: 그렇지 좀
2: 근데 화가 나는 게 뭐냐면 이 제주도 것들은
2: (지네)/(자기네) 부몬 솔직히 엄밀히 따지면 (지네)/(자기네) (어멍)/(엄마) (아방이라)/(아빠야) 근데 그걸 왜 각시한테 다 (맽겨)/(맡겨) 놓고
2: 안되는 건 성질 내고 (지네는)/(자기네는) 손 하나 까딱 안 하면서
3: 그건 너가 잘 하니까 너가 (허니까)/(하니까)
3: 요즘은 있잖아 와이프 안 하지 남자가 다 해 병원에 (강)/(가서) 기저귀도 다 갈더라
2: 아
3: 왜냐하면 (헐)/(할) 사람 (이시난)/(있으니ㅣ까) 그거 너도 (헐)/(할) 사람 (어시난)/(없으니까) 너가 하는 거잖아
2: 막 화 딱지나
3: 어느 어느 시누이가 (들엉이네)/(들어서) 다 (햄시믄)/(했으면) 너 (이자락)/(이렇게) 안 할 (거여)/(거야)
2: (그지)/(그렇지) (그믄)/(그러면) 안 할 테지
1: 가끔은 너무 잘 할려고
3: (게난)/(그러니까) 너 너가 벌어 내오는 거 나도 (나가)/(내가) (()) 우리 서방은 너는
3: 아무것도 신경 쓰지 (말앙)/(말고) 돈만 벌라 (행이네)/(해서) 그 마인드로 한 (거)/(거야)
3: 우리 아이들 있잖아 저 고등학교 나온 거 나 (기억햄신가)/(기억하고 있나) 생일도 모를 (거여)/(거야)
2: 너네도 (겅허나?)/(그래?)
3: 어 (나가)/(내가) (겅)/(그렇게) 너는 왜냐하면
1: 그런데 너네 신랑도 (경)/(그렇게) 저 돈 같은 거나 그런 거 막 (()) 경제 개념 관념이 (이서?)/(있어?)
3: 몰라 나가 확 휘어 잡으니까
2: 그 부분은
3: 응
2: 나도 (영)/(이렇게) 해야 (되는디)/(되는데) 난 그걸 못 (핸)/(했어) 난 서방 이기지 (못해부난)?(못해서)
3: 우리 신랑은 나 모르는 카드 하나 (이신)/(있는) 게 소원
1: 진짜?
2: 진짜?
3: 큰 사업처 하는데
2: 야 너 확실히 잡았다(이)/(#이)
3: 어 그러니
2: 아 (기)/(그래)
3: 그 우리 서방 나 봐 요즘 불만인 게 뭔 줄 알아
2: 뭐
3: 가진 거 있다 이거지
1: 아 너한테?
3: 어 땅이고 땅이고 집이고 다 (나)/(내) 이름이잖아
1: 오
2: 어우 야 너 완전 부럽다(이)/(#이)
3: (거난)/(그러니까) 난 나는 무서울 거 (어서)/(없어)
2: 아씨
1: (거난)/(그러니까) 너는 그냥
2: 응
3: 나(이)/(#이) 해 (먹엉)/(먹고) 도망가 (불잖아)/(버리잖아) 우리 서방 (이)/(#이) 빈털터리 돼 (겅)/(그렇게) (겅)/(그렇게) (겅)/(그렇게) (길들여사)/(길들여야)
2: (어떵)/(아떻게) (행)/(해서) (겅)/(그렇게) 살아
2: 아이 좀 (야이)/(얘) 미리 (만낭)/(만나서) (야이한테)/(얘한테) 코치를 좀 받아야 될 거 (여신디)/(였는데) 못 (했져게)/(했었네)
3: 일단 있잖아 깨 부셔야 돼 야 우린(이)/(#이) 우리 집 우리 인간은 있잖아 내가 세게 (나오믄)/(나오면) 더 뻗대고 (()) 더 하는
1: 아이 (겅하난)/(그러니까) (야이네)/(얘네) 신랑은 순진한 사람
2: 우리는(이)/(#이)
1: 너네 남편은 독한 사람 (아니)/(아니야)
2: 우리는(이)/(#이) 우리도(이)/(#이) 말은 독하게 해도 속은 독하지는 않은 거 알아 근데 있잖아
2: 우린(이)/(#이) (지)/(자기) 입으로 (골아)/(말해) 똥구멍 살살 살살 긁어줘서 우리 막둥이가 우리 (아방하고)/(아빠하고) 똑같거든
2: (거난)/(그러니까) 막둥이 막 싸우니까 언젠가 한 번 그랬어 (쟈인이)/(쟤는#이) 막 부딪치지 (말앙)/(말고) 똥구멍 살살 (긁어주라게)/(긁어줘)
2: 그럼 (쟈인)/(쟤는) 다 (알앙)/(알아서) 할 (거여)/(거야)
3: 다 그거지 다 그거지 (무신)/(무슨)
2: 아니 그런데 유독히 그래 그런데 우리 아들은 내가 한번 윽박지르고 화내면 (가인)/(걔는) 왔어
2: 예를 들면 우리 아들 고등학교 이 학년 땐가 이 학년 때일 (거라)/(거야)
2: 막 부산스럽게 (()) (자켄)/(자겠다고) (하멍)/(하면서) 왔다 갔다 왔다 갔다 하더라 (겐게만)/(그랬지만) 이제는 아홉시
2: 나 (자젠)/(잘 거야) (하멍)/(하면서) 들어 (강)/(가서) 자 (불더라고)/(버리더라고) 그런갑다 했었는데 난 잠 귀가 빨라 우리 서방도 항상 늦게 다니니까
2: 그때까지 안 들어오면 못 잤거든
2: 그러고 있는데 갑자기 문이 딱 소리가 나는 (거라)/(거야)
2: (게)/(#게) 느낌이 (이상행으네)/(이상해서) 아들 방에 갔어 문 잠겼더라 (겡)/(그래서) (아멩해도)/(아무래도) 느낌 이상해
3: 뭔가 (이서)/(있어)
2: 느낌 상으로 (겅행)/(그래서) 베란다 문을 탁 여니까 이놈이
2: 우리가 우리가 아파트가 이렇게 있으면 이게 현관이잖아 그러면 여기 아파트 입구고 여기 여기가 이 도로면
2: 이렇게 나가야 되는데 이렇게 나가면 혹시 나 볼까 봐 이 화단으로 나가는 (거라)/(거야)
3: 밤에 나가려고 아들이?
2: 밤 한 열한 시 반에 (게난)/(그러니까) (나가)/(내가) 문 팍 (열멍으데)/(열면서) 야 @이름7나 봤거든 너 들어와 그랬어 아 이름 나와 (부렀져)/(버렸네) 그니깐
2: 아 이름 나와도 될 건가 (게신디)/(그랬는데) (거난)/(그러니까) 걸렸잖아
3: (게난)/(그래서) 어디
2: 들어 (완)/(왔어)
3: 놀 놀러 (가젠)/(가려고) (하당)/(하다가)
3: 놀러 (가젠)/(가려고) (하당이네)/(하다가) 들어 (완)/(왔어) (거멍)/(그러면서) 찍 (봐져신디)/(보게 됐는데) 우리 딸 고 삼 때 막둥이
2: 막 (가이가)/(걔가) 스트레스 많이 (받았주게)/(받았거든) 공부는 안되고 미술도 같이 하고 하니까 막 스트레스 엄청 (받아신디)/(받았는데)
2: 분명히 들어 (와신디)/(왔는데) 들어 (왕)/(와서) (씻엉으네)/(씻어서) (잘려고)/(자려고) 한 것까지 (봐신디)/(봤는데)
2: 또 가방 (멩)/(메고) 언뜻 보기엔 가방 (멩)/(메고) 나가는 (거라)/(거야)
2: 이상하잖아 (게)/(#게) (쫓앙)/(쫓아서) 보니까 분명 (()) 방에 없어 가방도 나갔어
2: 문 열어보니까 (지가)/(자기가) 나가고 있어 그니까 야 너 어디 가는데 하니깐(이)/(#이) 찜질방 갈 (거)/(거야)
1: 응 거 나가는
3: 고 삼 때
2: 어 고 삼 때 열두 시 (넘엉이)/(넘어서#이) 그니까 너무 스트레스 받으니까 애가 잠을 못 자겠는 거야
2: 근데 차라리 나한테 엄마 도저히 그래서 친구네 집에 갔다 올게 (하믄)/(하면)
2: 그때도 안 안 해주겠다고 했겠지만 그래도 모르잖아 (()) 사라져 (부런)/(버렸어)
2: 열 받잖아 (찜질방이래니까)/(찜질방이라니까) 찜질방이 찜질방 다 (돌안)/(돌았어) 열시면 고등학생 안 받아
2: 전화 다 꺼 (부러)/(버렸어) 친구네 집이 현대아파트에 친구네 엄마가 뭐 장사하나 봐(이)/(#이) 집에 엄마가 없는 집 거기 (강으네)/(가서)
3: (놀매?)/(놀고 있어?)
2: (지네끼리)/(자기네끼리) 고민 상담을 했겠지
3: (기주게)/(그렇지) (겅해실)/(그랬을) (거여)/(거야)
2: 그때는 자기가 왜 그러는지 모르겠지만 (야이는)/(얘는) 그러니까 (지네)/(자기네) (아방이라)/(아빠야) (무대포라)/(무대포야)
3: (가이는)/(걔는) (가이는)/(걔는) 고 삼 때 (아니)/(아니야) 다 (컸주게)/(컸지) 그때
2: 고 삼 때
3: 그걸
1: (게난)/(그래서) (아방하고)/(아빠하고) (겅)/(그렇게) 안 (맞앙?)/(맞아서?)
2: (아방하고)/(아빠하고) 성격이 맞아 (그난)/(그래서) (아방도)/(아빠도) (가이)/(걔) 건드 건드리지 (않애여)/(않아)
2: (가이)/(걔) 대학교 원서 쓰는 것도 (지대로)/(자기대로) 노량진 (강)/(가서) 미술 (그리당)/(그리다가) 갑자기 마지막 날 내려 (왕)/(와서)
2: 나 나도 모르게 새벽 비행기로 내려 (왕)/(와서)
2: 그 국어 (선생님이영)/(선생님이랑) 싹둑싹둑 (행)/(해서) 일반 전형으로 (바꿩으네)/(바꿔서) 학교 간 (거)/(거야) 미술 그만둬 (불고)/(버리고)
1: 응
3: (거믄)/(그러면) 너는 저 신랑한테 용돈 받아 쓰나?
2: 어 용돈이 아니고 생활비 받지 요번에 (겅)/(그렇게) (골안)/(말했어) 야 나 용돈은 아니거든 나 위해 나한테 돈 줬나 거 (생활비라)/(생활비야) 우리 식구
2: 우리 식구들 사는 기초적인 생활비 너 나한테 돈 줬어 (())
3: 아 너 생활비 (받으멍)/(받으면서) (쓰맨?)/(써?)
2: 생활비 (받앙)/(받아서) 써 나 나 불쌍하게 살아
3: 야 이거 (어떵)/(어떻게) 할 (거라)/(거야) (겅해서)/(그래서)
1: 응
2: 아이구 (게난)/(그러니까) 난(이)/(#이) 요즘(이)/(#이) 좀(이)/(#이)
3: (거믄)/(그러면) 어떤 땐 비굴하게 저기 뭐야 돈 뭐 뭐 해야 되나?
2: 그래 비굴해 그러니깐 나 이젠 어떤 때는 열 받 열 받아서
1: 근데(이)/(#이) (야이가추룩)/(얘처럼) 사는 아이는 (어서)/(없어) (야이같은)/(얘같은) 아이는(이)/(#이)
2: (기)/(그래)
1: (나가)/(내가) 생각해도
2: @이름8도 생활비 (받앙)/(받아서) (쓰는디)/(쓰는데)
1: (근디)/(근데) (야이는)/(얘는)
2: @이름9가 너하고 비슷할 거 (닮다)/(같다)
1: 나 나 나 생각엔(이)/(#이) (야인이)/(얘는#이)
1: 어떤 느낌을 받냐면 그 (야이네)/(얘네) 서방도 알아
1: (야이가)/(얘가) (톤톤한)/(#톤톤한) 아이고 (야이가)/(얘가) 뭔가 하면 돈은 (태웠구나)/(#태웠구나) 뭐 땅이 (태왔건)/(#태웠든)
1: 그걸 알기 때문에 그냥 내 (부는)/(버리는) 거지 그거는 어찌 보면 (야이네)/(얘네) 신랑도(이)/(#이) (())
2: (그치)/(그렇지)
1: 너무 (()) (이주게)/(이잖아)
3: 나도 우리 신랑 믿고 우리 신랑도 나를 믿는 거 (닮아)/(같아)
1: 아 (기)/(그래)
2: 아유
3: (거난)/(그러니까) 그 그 부부가 (맨날)/(매일) (영)/(이렇게) 저 저새끼 죽일 놈 살릴 놈 해도
3: 저 이 기본적인 그 신뢰감은 갖고 있는 것 (같애)/(같아) 서방도 나를 그렇게 보고 나도 서방
1: 너가 아까 어머니 어머니 시어머니한테 너 너 가식적이다 그런 말 할 때는 난 (겅)/(그렇게) 생각해 그거 말한 거 나 평생 한이 맺혀
1: (이서)/(있어) (행으네)/(해서) 한 번 그런 걸 대화 시도는 안 해 (봔?)/(봤어?)
3: 아 우리 서방?
3: 나 제일 불만이 뭐냐면(이)/(#이)
1: 대화가 안 돼
3: 응 언어 소통이 안돼 언어 소통이 아니-
2: 얘기를 하면 얘기를 하면 그 쟁점은 사라져 (불고)/(버리고) (나가)/(내가) 하기 싫어서 꼬투리 잡는 (()) 하기 싫어서 꼬투리 잡는
2: 밥상 차려주는 것도 무슨 말 끝에 내가 (지)/(자기) 생각 (행으네)/(해서) 그만 먹어 밤중에 술 처 먹는 그럼 먹지 말래냐 그러면
2: 차려주기 싫으면 (()) 알겠지 하기 싫어서 하는 사람 그런 그런 식이 되는 거지 항상
3: 그러니깐
1: 대화 되는 사람이 별로 (어시매)/(없어)
3: 이 말의 소통 방법이 모르는 거 (닮아)/(같아)
3: 그런데 보니까 우리 남동생네가 다 박사야 둘 다 (겐)/(#겐) 둘이 와인 막 (허멍이)/(하면서) 완전 사이좋아
3: (거멍)/(그러면서) 아이들 (어떵)/(어떻게) (()) 근데 근데도
3: 말이 안 통하더라 걔네들 보니까 그니까 나는
1: 자기네 둘끼리 말이 안 통해 (가이네)/(걔네)
3: 그러니깐 그냥 일상적인 얘기는 되는데 그 우리 와이 우리 올케가 우리 남동생한테 불만 있잖아
1: 어
3: 이거는 얘기를 하려면 (야이가)/(얘가) 거기서 (()) 탁 쳐
1: 누가
3: 우리 남동생이
2: 그 남자들이 그래
3: 서로 자기의 불만 불만이라든지 고쳐야 될 그런 거를 있잖아
2: 듣기 싫어해
3: 그러니까 나는 그 그 비아냥 (거리멍)/(거리면서) 그럼 너네 소통 아니네 일상적인 대화는 누구나 (하네)/(하잖아) 그건 소통이 아니다
3: 너네 그런 걸 소통 갖고 너네 우리 매형보고 누나네는 (영)/(이렇게) (헙서)/(하세요) (졍)/(저렇게) (헙서)/(하세요) 너 그런 말 하냐 하면서 나 (겅허거든)/(그러거든)
2: 그게 있잖아 남자들이 자기의 잘못된 점을 얘기하는 것 자체를 싫어해
3: 그래
2: 모든 남자들이 그러니깐 (지)/(자기) 잘못한 거는 말하지 말고 남 잘못한 건 (지네가)/(자기네가) 다 아는 (거라)/(거야)
2: 그런데 (지)/(자기) 잘못 한 거 얘기 (할라)/(하려고) 그러면 그게 싫은 거 그래서 탁탁 쳐 버려 듣고 싶지 않아 하고 그런데 그게 모든 남자들이 다 그렇더라
2: 우리 이모부도 그렇고 보니까 다 (그런게)/(그러더라) 우리 우리 우리 작은 아빠도 그렇고 우리 집 인간도 마찬가지고 우리 고모부도 그렇고
3: 하여간 우리 올케가 (잘도)/(엄청) 말이 (억세지가)/(억세지) (않애)/(않아)
2: 그런 애가 이쁘더라
3: (야이가)/(얘가) 또 또 심리상담전공이라서 말을 이렇게 유도를 잘해
3: 유도를 잘 하는데 정작 (지네)/(자기네) 서방 하고는 나중에는 (()) (무사)/(왜)
3: 아 진짜 오빠 속상해요 (하믄)/(하면) 뭐 (하믄)/(하면) 아 나 이게 불만인데 이거 이렇게 객관적으로 보면 이렇게 하면 이렇게 하는데 안 돼요 하면서
3: (거믄)/(그러면) 나 이제 이때다 (싶엉)/(싶어서) 비아냥 거리지 야 시킨 소리 잘 하더니만은 저기 뭐냐 저 잘 해결 (행)/(해서) 해 (가라게)/(가)
3: (()) (거난)/(그러니까) 모든 부부가 배운 사람이든 못 (())
1: 부부는 좀(이)/(#이)
3: 응 소통이 안 되는 것 (같애)/(같아)
2: 소통이 잘되는 부부는 별로 (어서)/(없어) 나 그 나 아는 언니 서울에서 오는 언니 둘이 완전히 사이 좋잖아 근데 그 언니도 그러잖아
2: 야 씨 너 내가 얼마나 뒤치다꺼리를 잘하는 줄 아니 너 이게 쉽게 되는 게 아니야
2: 나도 몇 번을 이제는 그러면서 그 어저께 어저께인가 그저께 그 말 (들언)/(들었어)
2: 자기는 그 전에는 모든 걸 세세하게 설명을 다 해줬대 이런 이래서 이렇고 저건 저래서 그러니까 이건 이렇게 해야 된다 얘기를 하면 알아들었대
2: 근데 이제는 나이가 갱년기가 들어서 그렇게 처음부터 끝까지 설명을 하고 싶지가 (않댄)/(않대)
2: 중간을 딱 잘라 먹어버리니까 정말 딱 잘라버리고 이건 이렇게 해 그러니까 이 사람은
2: 어 이게 웃기네요 이때까지 다 해주다가 너 갑자기 왜 그래 이러면서 요즘 요즘 좀 삐꺽삐꺽 한대 그러니까
2: 니가 보기에는 우리가 너무 소통이 잘 돼서 저기 저 사람이 좋아서 다 모든 걸 이해해서 그럴 거 (같애)/(같아) 아니야
2: 내가 다 따까리를 다 내가 얼마나 힘든 줄 아니 막 이래
1: 그 사람네 서울 분들이구나(이)/(#이) 응
2: 정말 사이 좋아 애기도 없어 애기 없는 사람이 그렇게 사이가 좋은 건 나 처음 보고 연애하는 거 (같애)/(같아)
1: 사이좋은 사람들 사이에 부부가 애가 (어신대)/(없대)
2: 근데 그 언니 말하는 게 이렇게 되기까진 나는 안 했던 것 같니
2: 나는 다 그 (비우을)/(비위를) 맞추고 하면서까지 툭하면 누구야 누구야 그러면서 모든 걸 모든 걸 나를 부른다고 나는 좀 쉬고 싶어
2: 막 (영)/(이렇게) (허더라고)/(하더라고) 보니까
3: 아니 (근디)/(근데) 대단한 것도 아니거든 우리가 바라는 게 그거잖아 그냥 사이 좋게 그냥 보기 좋은 부부
2: 그렇지
3: 보기 아이들하 아이들한테 볼 때는 참 우리 엄마 아빠 다정하구나 난 그걸 원하는 거거든 뭐 돈이 있고 뭐가 있고 중요하지 (않애)/(않아)
3: 그런데 이거는 돈 있다고 되는 게 아니거든 돈 없다고 되는 게 아닌 게 아닌 것도 아니고
3: 그런데 왜 이게 안 되냐고
2: 살다 보니까 너무 (익숙어져서)/(익숙해져서) 그래 너무 편안하기도 하고
1: 그런 것도 있겠고
2: 근데 그러게 이렇게 나도 뭐 주위에 보면 형제들 많고 (오라방들도)/(오빠들도) (이시난)/(있으니까) (허는디)/(하는데)
3: 나는 (게난)/(그러니까)
2: 사이좋은 부부들도 있고(이)/(#이) (어떵)/(어떻게) (보믄이)/(보면#이) 좀 (나가)/(내가) 봐도 좀 저기 좀 정상이 아닌가 싸울 때도 존댓말 (쓰멍)/(쓰면서)
3: (겐이)/(그래서#이) 나는 어디 (영)/(이렇게) (봥이네)/(봐서) 이제 이 외간 남자를(이)/(#이) 싫어하는 게 뭐냐면 저놈들 또 집에 가면 똑같은 새끼들이겠지
2: (그치)/(그렇지)
3: 그러니까 나는 바람피고 (영한)/(이런) 사람들 난 (이해들이)/(다들 이해가) 안 돼 아니 집에서 지긋지긋하게
1: 그런데 그런 사람들은 그런 사람들만의 색다른 유전자가 있는 (거라)/(거야)
3: 아니 그니까 그 순간을 즐기는 거잖아 순간에 서로가 대접 받으려고
2: 우리 그 부서 오름에 계신 그분이 (뭐랬냐면)/(뭐라고 했냐면) (뭐래냐면)/(뭐라고 하냐면) 그런 건 이렇게 해야지 마음 먹어서 되는 게 아니고 교통사고 같은 거래
2: 그 어르신이 그러면서 나한테 저 누구도 그 저 나 그때 저기 저 교육 받으러 다닐 때 육지 언니 있잖아
2: 그때 한 번 통화하는 걸 들었거든 (겡에만은)/(그러던데) 육지 사람이구나 하니까 대구 언니인데 막 성격 (좋아마씸)/(좋아요) 하니까
2: 그런 사람은 조심해야 (돼여)/(돼) 막 챙겨주는 척 (허멍으네)/(하면서) 누구 소개 (시켜주켄)/(시켜주겠다고) (허멍)/(하면서)
2: (그추룩)/(그렇게) (그추룩)/(그렇게) (하는디)/(하는데) 그런 건 (조심행)/(조심해서) 딱딱 자를 줄도 알아야 (돼여)/(돼) (겅허는)/(그러는) (거라)/(거야)
2: 그런데 그 사람이 그러면서 이거는 그 바람이나 그런 거는 내가 이렇게 해야지 해서 되는 게 아니고
2: 어찌어찌 하다 보면 분위기에 끌려서 어떻게 교통사고처럼 쿵 해서 일어나는 게 그런 거래
2: 근데 그거를 일단 저질러 놓고 보니까 수습은 해야 되는데 무 자르듯이 자르지도 못하고 끌고 가다 보니까 그렇게 되는 거래 그
1: 어르신이 (겅)/(그렇게) (골맨)/(말해)
3: 맞네 맞아 그건
2: 그러니까 내가 어떤 때는 내가 내가 그 어르신이랑 가끔씩 얘기가 좀 통할 때가 (이서)/(있어)
2: 그래서 나한테 (점이씨랜)/(점이씨라고) 해 그럼 (무사)/(왜) (점이랜)/(점이라고) (햄수과)/(해요) 나 이름 (이신디)/(있는데)
2: 이 첫사랑이 점이로구나 막 (겅했거든)/(그랬거든) 막 웃더라 (있네)/(있잖아) 이상하게 나 보고 맨날 점이씨 점이씨 해
2: 정말 첫사랑인 점인가 봐
2: (겐디)/(그런데) 그 이 말하는 걸 들으면 요즘 여자들이 (잘도)/(엄청) (영악하댄)/(영악하대)
2: 점이씨는 (모르는디)/(모르는데) 요즘 여자들이 얼마나 영악한 줄 알아 남자 (만낭으네)/(만나서) 응
2: 다 (만낭)/(만나서) 다녀 놓고는 아닌 (추룩)/(척) 하고 남자보다 더한 게 요즘 (여자들이랜)/(여자들이래) 그런데
2: 자기가 지켜야 될 거를 잘 지켜야 되지 근데 그건 교통사고처럼 충돌 되는 게 충돌해서 생기는 거기 때문에
3: 에이 그거는 진정한 사 사랑이 그 사람과 스파크 있는 거고 일반적으로 (보롬)/(바람) 피는 것들은 다 술 다 쳐 (먹으멍)/(먹으면서) (어떵)/(어떻게) 그 그런 거지
2: 술 다 쳐 먹어도 술만 쳐 (먹젠)/(먹으려고) 갔지 그렇게 (할려고)/(하려고) 작정 (행)/(해서) 간 놈은 별로 없다는 거지
3: 그래 아 그런 사람들 없어 어떻게 해 (볼라고)/(보려고) 하는 게 (아니?)/(아니야?)
1: 난 피곤할 거 (닮아)/(같아) 그런 거
2: 어떻게 대접 그러니까 해보려고 하는 거는 그 접대 받을 때 아가씨 붙여줄 때
2: 그런데 자기네가 술 먹은 어찌어찌 (할려고)/(하려고) 가는 건 아니고 먹다 보니깐 분위기 상 그러다 보니까 그렇게 된대
1: 상 상대방이 그것도 사람 따라 틀리고 그 그 갖고 있는 성향 따라 틀리잖아
1: (겅헌디다가)/(그런데다가) 그 어떤 사람은 (겅한다)/(그런다) 자기는 별로 안 가고 (싶은디)/(싶은데)
1: 한 이거 남은 저 안 가고 (싶은디)/(싶은데) (야이가)/(얘가) 막 좋아한대
2: 언니 앞으로 우리 우리 인간도 (겅)/(그렇게) (고랐수다)/(말했어요) 옛날에 자기는 막 (가고장)/(가고자) 안 (한디)/(하는데)
2: 이 접대 받는 것들이 거기만 (가켄)/(가겠다고) 하니까 (데령)/(데리고) (갔댄)/(갔다고) (하는디)/(하는데) (지도)/(자기도) (가구점)/(가고자) 하니깐 간 거야 재밌
3: 뭐 술집?
2: 옛날에는 공무원들 접대하게 (되믄이)/(되면#이) 룸싸롱
3: 두 시간 하는 거 (닮다)/(같다)
2: 룸싸롱을 기본으로 갔잖아
1: 한 시간 사십 분 정도 (하믄)/(하면) 될 (거라)/(거야)
2: 룸싸롱 기본으로 갔잖아
3: (기?)/(그래?)
2: 어 세무소 법원 검찰
3: (지)/(자기) 돈 (아니난이)/(아니니까#이)
2: (지)/(자기) 돈 (아니난)/(아니니까)
1: (게난)/(그러니까)
2: 그런데 (지도)/(자기도) 재밌어 재밌거든 그래서 그래서 가는 거지
3: 룸싸롱들
2: 너 룸싸룽 안 가봤나 나 갔다 왔거든
1: 남편따라?
2: 아니 나는
3: 호스트바는 한번 가봤다
2: 호스트바 나도 한번 (가봤져)/(가봤다)
3: 돈 오천 원 (주멍이네)/(주면서)
2: 나이 근데
3: (()) 담배 (상)/(사서) 피라(이)/(#이)
2: (가신디)/(갔는데) 너 오천 (원밲이)/(원밖에) 안 (줜)/(줬어) 난 난 (미안행이)/(미안해서#이) 오 만원 (줘뒁)/(주고) 도망 (나와서)/(나왔어)
3: 미쳤다
3: 야 완전 꼰대짓 (행이)/(해서) 보니깐(이)/(#이) 스물한 살인가 어린 (거라)/(거야) 너 어디냐 하니깐 (육지랜)/(#육지래)
2: (건디)/(그런데) 너 갑자기 부모님들 걱정 (안하그넹)/(안하고)
3: 원래 여자들이 (()) (육지랜)/(#육지라고) (하난)/(하니까)
3: 정신차리라 먹어라 (허멍이)/(하면서#이) 꼰대짓 다 (하당)/(하다가) 화장실 (다녀난)/(다녀오고) 수건 딱 (받치멍이네)/(받치면서)
3: 갔다 (주멍)/(주면서) (하난)/(하니까) 이제 나중에
1: 화장실 가니까 (겅해?)/(그래?)
3: (겅해)/(그래) 어쨌든 그래서 내가 끝날 때 쯤에
3: 막 이제 나 또 (()) 야 이따 (끝낭)/(끝나고) 치킨 먹으러 갈까
2: 야 너?
3: 어
2: 이것도 이상한 년이네
3: 나 저 능글능글 농락 잘해 막 (영허고)/(이러고) 야
1: 너 (잘도이)/(엄청#이) (꼰댄게)/(꼰대네) 진짜
3: 어 완전 꼰대짓 다 (핸)/(했어)
3: 우리 (()) 거 야 우리 저기 끝나면 우리 치킨 먹으러 갈까
2: 너 진짜 (겅핸?)/(그랬어?)
3: 나 완전히 (겅)/(그렇게) 저 능글능글 잘해 (거멍)/(그러면서) 이제 막 농담만 (하당)/(하다가)
3: 끝나게 (되난)/(되니까) 오천 원 (주멍)/(주면서) 이거 담배 (피라이)/(펴#이)
3: (겅행이네)/(그래서) 이제 술 값 나온 거 다 (계산행이네)/(계산해서) 응 오케이 @웃음 돈도 (나가)/(내가) 계산 안 (해신디)/(했는데)
2: 난 도망 (나완)/(나왔어)
1: (게난)/(그러니까) 우리 말이 삼포초 삼천포로 (가신디)/(갔는데) (여튼)/(하여튼) 앞으로 우리 아까 너도 저 말했다시피
1: 건강이 가장 소중한 것 같긴 하지만 요즘에는
3: 아 즐겁게 살아야 돼 긍정적으로
1: 맞다만
3: 즐겁고 긍정적으로 살면 아파도 그냥 받아 들여지고 그러니까 나는 건 생각해 긍정적으로 불만 불평이
1: (거난이)/(그러니까#이)
2: 야 나도 (겅)/(그렇게) 살고 (싶은디)/(싶은데) 사람이란 게 불평 불만 안 하게 됐냐고
3: 야 어떤 사람은 지금 날씨 후덥지근하다 십팔저팔 하는 사람도 (이실)/(있을) (거여)/(거야)
2: 왜
3: 갑자기 왜 (영)/(이렇게) (더워져시녜)/(더워졌어) (해가멍)/(해가면서)
3: 그러니깐 이 사람이 불만을 갖 갖다 보면 사소한 거에 다 불만이 생겨
2: 그래 긍정적인 마인드를 가져야 돼
3: 이 호르몬이 불규칙해지면 신진대사도 안되고 홧병 생기고 모든 스트레스의 (원인이라)/(원인이야)
3: (게난)/(그러니까) 긍정적으로 그거 만족 (행)/(하고) 느끼고
1: (기)/(그래) (게난)/(그래서) 넌 만족해 지금
3: 어
1: 음 만족해
3: 이 정도면 만족
2: (맞다게)/(맞아)
3: 응 아이들 그 정도 잘 커줘 건강하고 우리 서방 술 먹고 뭐 (허고)/(하고) 해도 (게도)/(그래도)
3: 어디 불행한지도 안 하고 뭐 하는지 아닌지 (모르켜만은)/(모르겠지만) 하여튼 (나)/(내) 눈에 볼 때
3: 우리 부모님들 다 (겅)/(그렇게) (겅)/(그렇게) (행)/(해서) 번듯하게 살아 계시고 시댁도 다 반듯하게 (영)/(이렇게) 어찌어찌 살고 (이)/(#이)
1: (기구나)/(그렇구나) (게난)/(그러니까) 나이는
3: 뭐든지 생각하기 나름이라는 (거)/(거지)
1: 나이가 먹으면 죽 죽음이라는 거는 이제 우리한테 올 일이지만
1: 그 나는 그 죽음의 과정 어떻게 죽느냐도 (잘도)/(엄청) 중요하다고 생각하는 사람 늘 그런 생각을 많이 하거든
3: 그거는 (게난)/(그러니까) 그거는 (건)/(그건) 운명
1: 아 운명이지만
3: (있당)/(있다가) 심장으로 혈관 (막형)/(막혀서) 팍 (죽어지는)/(죽게 되는) 거 그게 제일 행복한 (거)/(거야)
3: 그런데 우리 지금 우리는 확률적으로 병원에 (강)/(가서)
1: 근데 노인네들이 거의 대부분 노인들이 그런 상황들이고
3: 노인들도 (겅한)/(그런) 사람들 많잖아
1: 심장마비로(이)/(#이)
3: (게)/(#게) 옛날에 우리 막 못살 때는 무 무지 할때에는 그 갱년기니 뭐니 그게 다 저 굿들 (받으멍)/(받으면서) (겅해실)/(그랬을) 거 (아니)/(아니야) 옛날엔(이)/(#이)
1: 이 (()) (아파난)/(아팠어)
3: 그건 다 옛날에 굿 (해실)/(했을) (거여게)/(거야) 투 이 무지한 (사람들은게)/(사람들은)
2: (겅해신가)/(그랬을까)
3: (겅했지)/(그랬지) 이유 (어시게)/(없이)
2: 아 그니까 이렇게 지내다 보면 아 오 오늘은 좀 조용한가 하면 (이)/(#이)
2: 여기서 탁탁 일들이 하나씩 터지 (터지매)/(터져) 이게 살다 보니까 다들
2: 뭐 아까도 말했지만 제주도도 (괸당)/(친척) (괸당)/(친척) 문화이기도 하고 어찌보면 다 이웃이 다 사촌이고
2: 그러니까 이게 뭐 아니지만 그냥 봤던 사람이고 하다 (보믄)/(보면) 나도 이제 나름대로 이제 그 사람 하고의 시간들도 있었고 그리고 그 어떤 관 관계들이 있다 보니까
2: 그 관계 속에서 참 아 좀 이제 속상한 일도 많 많잖아(이)/(#이) 가끔 보면 (영)/(이렇게) 안타까운 일도 너무 많고
3: 상처는 사람한테 상처 받는 (거)/(거야)
1: 맞아 사람한테 상처 받는 거
3: 그런데 그게 인간 사회인데 (어떵)/(어떻게)
2: 아이 그니까 나는 그 상처도 그
3: 사람들한테 위안도 받고
2: 그 나는 오늘도 이게 뭐 오지랖일지 모르겠지만 그냥 이제 그 부 어떤 그 사람이 어떤 살아왔던 과정이
2: 우리가 좀 상대적인 빈곤감도 느끼 느끼 부지만 어떤 사람들은 우리보다 더 불행한 (나가)/(내가) 보기에
2: 아 저 사람 정말 삶이 정말 이거 너무 인생무상이구나 응
2: 그런 사람들도 있고 아까 너가 말했다시피 정말 나는 지금 만족하고 감사하고 그런 감정이 조금이라도 들 들고 살 수 있다는 거는 정말 좀
2: 우리가 살아가는데 좀 보람 있는 일일 것 같아(이)/(#이) (겅헌데)/(그런데) 이제
2: 아예 아픈 사람들을 보면서 (야이는)/(얘는) (어떵)/(어떻게) (헐)/(할) (건고)/(거지) 이제 (야이네)/(얘네) 뭐 (야이네도)/(얘네도) 한 자기네도 엄마이자 응
2: 또 이제 응 며느리이자 또 저기 와 자기가 어떤 가정이 있기 때문에
2: 어떤 이것도 저것도 못하는 (야이도)/(얘도) 직장을 호스피스 병동이 다니고 있고 친구도 근데
2: 아 좀 잘 놀지 남 마음같지는 않더라고 응
