3: 아 맞네맞네
1: 지존파 보스
1: 그 걔가 무전유죄 경찰 (())
2: 지존파 아니지 (않?)/(않아?) 지존파랑 걔랑 달라?
1: 다르게 생각하고 (())
2: 지강헌 지강헌
3: 지강헌이 지존파 (보스랜)/(보스래)
2: 어?
3: 어 지존파 보스랜 지강헌이
1: 아니 지금 다른 얘기를 하는거 지금 서로
1: 지존파 이야기와 어
1: 유전무죄 무전유죄 (이거는이)/(이거는) 관련이 없는 이야기
3: 그 형이 무전유죄 그게 나온 게
3: 그 인질 해 가지고 이것 경찰 걔가 지존파 보스
1: 아닐걸
3: (()) 지존파 보스 아니?
2: 지존파 걔네는 진짜 나쁜짓을 (핸)/(했어)
2: 어
1: 사람 죽이고
2: (가이네끼리)/(걔네들끼리)
3: (())
1: 시체 막 유기하고이
2: (자기네끼리)/(자기들끼리) 뭐
1: 진짜 꼭 봐바 (())
3: 아나 근데 이 사건 엄청 옛날부터 이거 영화 홀리데이가? 뭐였지? (())
1: 어 맞아 맞아 맞아 맞아 맞아
3: 나 진짜 봐보려고 (하맨)/(해)
1: 멋있더라
3: ((무전유죄 유전무죄))
3: 그런데 안타깝지 (않?)/(않아?)
1: 것도 사연이 있더만
1: (그난)/(그러니까) 그거 (보면서이)/(보면서)
1: 와 나 (이)/(#이) -시- 그 나 만약에 진짜 그 시대에 태어났잖아
1: 그럼 난 진짜 죽었을지도 몰라
1: 너무 가슴이 뜨거워져 그 사연 사연마다 다
1: 아마 진짜 달려 나갔을 거 (닮아)/(같아)
1: 뭐라도 했을 거 (닮아)/(같아) (())
3: 요새 에시엔엘도 너무 재밌던데
2: 에스엔엘? 그거 아직도 해?
3: 새로 이제 새로 (하맨)/(해)
1: 아 진짜?
1: 뭐가 (잼인?)/(재밌어?) 왜(재민)/(재밌어?)
3: 완전 그냥 그냥 (재민)/(재밌어)
3: 그 (()) 재밌는 애들 나와가지고
2: 누구나와?
3: 코빅애들
1: 티비앤이니까
3: (())
1: 코빅 애들이 (())
3: 완전히 달라졌더라고 (())
3: 그 뭐냐 난 또 한 가지 추천하면은
3: 가끔씩 그 답답한게 있으면 법륜스님 영상을 봐 참 도움이 많이 되
3: 그래 가지고 아까 그 대용이가 얘기 했잖아
3: 거기서 느껴진 게 뭐냐면 요즘 (이)/(#이) 말이
3: 너무 우리한 너희들한테 해주고싶은 말
3: 우리가 책을 읽고 이제 -지석- 지식인 지성인 얘기를 하잖아
3: 지성인이 되는데 있어서 깨달아야 되는 것 중에 하나가
3: 배우지 아니하면 무식하고 배우자니 (()) 무식하고 지혜롭지 못하면 어리석다
3: 라는 말이 있거든
3: 무식한 무식 무식하면 손해볼 일이 생기고 어리석으면 괴로울 일이 생긴다
3: 배우지 않으면 무식하고 지혜롭지 못하면 어리석다
3: 이 말을 해주고 싶어
1: 지식을 쌓더라도 어떻게 활용하느냐에 따라
1: 어떤식으로 지혜롭게 쓰느냐에 따라 그 사람의 인생 레벨이 또 다르겠지
3: 그치 그치그치
1: 그럼에도 불구하고 어쨌거나
1: 지식을 나쁘게 쓰든 좋게 쓰든 지식은 쌓아야 되는거 (닮아)/(같아)
1: 나는 그래
3: 나를 위해서 -쓰- 쓰고 살아가는 거기 때문에
1: 지혜롭던 지혜롭지 못했든 어쨌거나 지식인으로서 소명이 있을 때
1: 그걸 활용할 수 있다는 것 자체가 기반인(거네)/(잖아) 기반
1: 살아나감에 있어 기반
3: 그치 살아가는 법
3: 아 우리 다음 책은 어떤걸로 잡을까
1: 맞아
1: (큰일이다이)/(큰일이다) @웃음
3: 다음 책 그림이 다음날 다음 대략적인 날짜
1: 책 이번엔 뭐하지?
3: 이제(()) 재밌는 책 좀 (하게)/(하게)
3: 우리 한번 (())험할까
3: (())한다는 게 진짜 그냥 그런 책 없나
3: 그렇게 막 시간가는 줄 모르고 아까 너가 말했던 것처럼
3: 그런 추리소설을 읽는다든지
3: 진짜 소설
1: 그니까 진짜 막 와 요 개 재밌다 하면서 읽을 수 있는 책 없나?
3: 나는 그런 책을 몰라서 그래
3: 야 근데 난 영화 리뷰로 봤거든 용의자엑스의 헌신
3: 야
3: 그거 영화 리뷰로 물어봤는데도 존나
3: 용의자 엑스헌신 진짜 개상남자
3: 개잼이더라
1: 뚱뚱남이 뚱뚱남이 와 나 (그거이)/(그거) (어떵)/(어떻게) 읽은 줄 알아?
1: 회사에서 @웃음
1: 앉은 자리에서 다 (읽언)/(읽었어)
1: 맞지 (않애?)/(않아?) 그랬었지 (않애?)/(않아?)
1: 몰라 하튼 그랬던거 (닮아)/(같아)
1: 그 자리에서 그냥 싹
3: 그러니까 진짜 그렇게 읽을만한 책이 또 없나? (())
1: 용의자 엑스의 헌신 그 누구 책인지 여봉?
2: 히가시노 게이고
1: 히가시노 게이고 책들이 대부분 다 재밌다고 평이 (되인)/(되있어)
3: 아니면 뭐 소설이 아니더라도 좋은 의견들 있어?
3: 만화책?
2: 아 미안 나 만화책을 못읽어
3: 아 (기?)/(그래?) (미안이?)/(미안해)
2: 아니 미안할 건 아니고
2: 내가 미안 나 만화책을 진짜 못읽어
1: (이?)/(알았지?)
1: 겅해
3: 겅하게
1: 아니면
1: 다음에는 영화 리뷰
3: 어 나 영화리뷰하면 좀 자신 (이신디)/(있는데)
3: 한마을 어느 ((순간)) @웃음
3: 영화를 하나 봐가지고 (()) 별론가?
3: 꼭 책에만 국한 될 필요는 없지 않나?
1: 그렇긴 하지
3: (()) @웃음
1: (())
1: 그런데 나 자신이 (언)/(없어) (())
1: 이렇게 (하게)/(하자) 본인 각자가 자유롭게
1: 책도 좋고 책도 좋고 영화도 좋고
1: 또 뭐 있냐 리뷰요즘 리뷰 많이 하는거 아
1: 제품도 좋고
1: 진짜 리뷰할 수 있는 모든 것
1: 자기 인생도 좋고
3: 오 좋지
3: 자기 이야기해도 좋고
1: 난 그럼 두 시간 할 수 (인)/(있겠다) @웃음
2: 오빤 더 할 수 (인)/(있어)
1: 난 진짜 할수(인)/(있어) 나 할 수 있는 거 (())
3: 형 해도 좋거든 저 그러면 (이)/(#이) 장소가 여기 아니고
3: 저 루스트 (강)/(가서) 맥주 (먹으멍)/(먹으면서) (하게)/(하자) @웃음
1: @웃음 (좋다게)/(좋다)
1: 맥주 한잔 (하카?)/(할까?)
1: 좋지
3: 형 내일 몇시 (출근?)/(출근인데?)
1: 난 상관(어서)/(없어) 그냥 (마시게)/(마시자)
1: 아 근데 오늘 술먹고 싶다
3: 나 설민석강의 보고 무슨 생각을 했냐면
3: 난 꼭 이 사람처럼 나중에 ((강연을)) 하겠다
3: (()) 다짐을 했지만 (())
3: 근데 프란츠 크로머가 나타납니다
3: 이렇게 하면서
1: 맞아 맞아 맞아 맞아
3: 다음에 너희 누나를 데려와 (())
3: 그런데 그게 너무 멋있는 거 진짜 난 설민석 그거 잘 안 봤거든
3: 나는 너무 멋있어가지고 설민석 -다- 다른 (영상도이)/(영상도)
3: 한 두 시간 내내 계속 (봔)/(봤어)
3: 너무 멋있어가지고 너무 막 그냥 말이 쏙쏙쏙 재미있게 (())
3: 그러니까 이게 ((그러니까)) 이게 들어와야 재미가 (())
3: (()) 말을 잘하는 사람이구나 하는 걸 느꼈어
3: 유투브 영상 이십칠 분이면 나한테 엄청 긴거거든
3: 나는 이거 이거 엄청 (())
3: (()) 내가 잇비칠분이면 못 봐 못 봐
3: 칠 분도 힘들어 @웃음 질문도 힘들어요
3: 그런데 진짜 (())
1: 진짜
1: 어 나 (다봔)/(다봤어)
3: 이번에 이번에 그거?
3: 빨려들어가 (()) 다를 수 있겠지만
3: 맞아 빨려 빨려 들어가
2: 설민석 한번도 (안봐반)/(안봐밨어)
1: 설민석 말 잘하드라
3: (())
3: (())
2: 그런 다음에 그냥 아무거나 리뷰하기?
3: 어 제품리뷰 @웃음
1: 안될것 같고 영화나 책
3: 그럼 이 그 이거(하게)/(하자)
3: 우리나라 위인 한 분씩
3: 그 위인에 대해서 설명하고
3: 아니 쫌 별론가 (()) 쏘리
1: (()) 너 왜 그래 너 왜 뒤집어 써 누가 기죽으래
1: 기죽지 마 잘한 거라
3: 궁금한 (()) 너희들은 가슴에 두고 있는 인물이나 위인들이 있어? 혹시 있어?
1: 나는
3: 다 얘기해 줘
1: 아 난 있나
1: 난 아빠인 것 같다
3: &name3& &name4&이 &name2&는 있어?
3: 가슴속의 인물이라던지 롤모델이라든지
3: 난 &name1&
3: 아 진짜 진짜로
3: &name6&한테도 그랬었던 거 알아?
2: 아 너 웃음기 빼고 얘기해 그럼 인정 해줄게
3: &name6&한테도 (그랬었네)/(그랬었잖아)
3: 언제언제
3: 너 군대 가기 전에
3: 진짜? 내가 그랬어?
3: 따거 따거 (하멍)/(하면서)
3: 아 따거는 그냥 따거따거지
2: 진짜 커서 따거라고 한거 (아니?)/(아니야?)
1: @웃음 넌 왜 나한테 따거라고 (())
3: @웃음
1: 휴지만 뭐 휴 지만 (())
3: 아 미안미안(()) 너무 화가 난거
1: 굳이 뽑자면
1: (())
1: 왜 그러는 거냐 너
3: 굳이 한명을 뽑자면
1: 굳이 뽑자면
3: 없으니깐 없었어 아예 없으니까
1: 오케이 오케이 좋다 좋다
2: &neme4&
2: 마음에 품고 있는 인물
2: 되고 싶다 하는 ((롤모델))
1: 좋아하는 사람 얘기해도 ((되고))
3: 생각을 안해봤는데 그냥 일본의 유도 선수 있거든요
3: 그 사람이 이제 작은 체군데
1: 동영상 보여 (())
3: 누군지 알거 같아
1: 스모 선수 아니
3: (()) 스모 선수 중에도 (이서)/(있어)
3: 오노 쇼헤이를 하고 있는데
1: 맞아 맞아 맞아 오노쇼헤이
3: 그 사람이 굉장히 뭐라고 해야되지
3: 지금 이제 (()) 그냥 그 체급에서 그런데 이제
3: 자기보다 더 센 사람이랑 잡아서 이길 거야
3: 키가 백 칠십 언저리거든요 근데 막 백구십 되는 사람이 있어요
3: 그 사람은 넘길거야 라고 목표를 잡고 계속 운동하는 사람인데
3: 굉장히 좀 그 더 그사람 다큐로 봤는데
3: 저렇게 좀 소신 갖고 운동하는 사람들도 있구나
3: 목표를 가지고
3: &name& (이서?)/(있어?)
2: 나 없어
1: 없어?
1: 응
3: (()) 나도 생각해보니까 (())
1: 둘만 얘기 했네
3: 아니 -세- 셋이 -얘- 얘기했네
1: (())
3: 근데 근데 이제 나는 이런 것들 동기부여 이런 걸 많이 찾아보니깐
3: 그냥 이렇게 이렇게 이렇게
1: 때 마다 -다- 다르지
3: 약간 그런 느낌이야
1: 조던 피터슨
3: 아 얘 피터슨 교수가 얘기 합니다 @웃음
3: 저스트 라잌 (()) @웃음
3: 인생은 어차피 고통이다
1: 진짜
1: 대용이 아까 하던 말 중에
1: 소신과 철학을 가지고 운동하는 사람
1: 어디서나 다 소신과 철학을 가져야 되는 거 (달마)/(같아) 누구나
1: 이번엔 진짜 많이 느껴
1: 맨날 느끼는 건 많은디 하진 (못할까이)/(못할까?)
3: 다 전략으로 (())
1: 어쨌든
1: 중요한거 (닮아)/(같아) 소신과 철학
3: 엄청 ((중요하지)) 제일 중요한지 무엇을 하더라도
1: 너 철학인?
1: ((너만의)) 철학
1: ((너만의)) 소신
1: ((아니면)) 좌우명
3: 좌우명?
3: 좌우명?
3: 한번 시작했으면 끝을 봐야 (()) (같애)/(같아)
1: 어 맞아 그거 쌉인정 (()) 인정? 이거 인정?
1: 그때 우리 (()) 우리 자전거 타고 갈 때 무슨일이 있었냐면
1: 가고 있었다 근데 다음날 태풍이야
1: 태풍이 온대
1: 오전부터 근데 나는 나는
1: 자전거 탈 때 비가 막 비를 맞아도
1: 가도 비자 비를 맞으면서 가도 된다 주의였고
1: &name3&이는 비를 맞으면 안 된다 난 못 간다 주의(였네)/(였잖아)
1: 그런데 그래서 우리가 그 다음날인가
1: 거의 뭐
1: 반쯤 포기한 상황에서
1: 우리 둘만 계속 -의-의견 게재를 하고 있었잖아
1: 갑자기 어떤 한 계기로 &name4&이가 그 말을 해
1: 끝까지 갑시다
1: 밥 샙시다
1: 그래 가지고 밤새고 (완)/(왔어)
1: 되더라고 되더라고
1: 완주를 (핸)/(했어)
1: 그래서 그때 딱 느껸 일단 대가리 박치기라도 해보는 게 좋겠구나
1: 그런데 그 뒤로 이제
1: 그 생각을 했던 거 (달마)/(같아)
1: 아 나 내 나랑 친한 동생도 이렇게 뭘 할 때 끝까지 하는데
1: 형인 내가 여기서 멈춰서 부끄럽지도 않나?
1: 이런 생각을 하게 된 계기였던 것 (닮아)/(같아)
1: 그런 계기가 있었지
3: 동생이 이렇게 계속 끝까지 하는 걸 보니까 자극 (())
1: 동생이 멱살잡고 캐리 했지
1: 어
1: (())
1: 그런 일들이 있었지
3: 그러면 형 좌우명이나 그런 거 있어? 소신
1: 어 나는 그냥 요즘 소신이라기보다는
1: 좌우명 같은 게
1: 잔잔한 감정을 유지한
1: 저건 진짜 중요해
1: 그게 내 요즘 딱
1: 키워든거 (닮아)/(같아)
1: 내가 요즘 가 계속
1: 요즘은 (이)/(#이)
1: 감정이 요동칠 때가 많았었고
1: 감정에 자꾸 요동치기도 하고 지금 현재도 그렇거든
1: 근데 이걸 최대한 그 가운데로 계속 끌고 다닐려고 하고 (인)/(있어)
1: 너무 신나면 신나는대로 실수를 (하고이)/(하고)
1: 너무 쳐져있으면 너무 처져 있는대로 실수를 해 그래서
1: 처져있는 걸 인지를 하면 중간으로 가져가려고 계속 노력을 (하고이)/(하고)
1: 엄청 신나 있으면 아 내가 왜 신났지
1: 내가 왜 들떴지 라고 하면서 최대한 중간으로 가져가려고 계속 노력을 하는데
1: 생각보다 힘들더라
1: 인지하는게
1: 내가 올라 있구나 내렸구나 이런 걸 인지 하는게 ((힘들어하는거 )) (닮아)/(같아)
1: &name5&이 너는
3: 나 나는
3: 일단 되게 좋아하는 말들이 있는데 특히 좋아하는 말이
3: 이거는 그냥 내가 이렇게 살면서 가끔씩 느껴지는 말들이나 (())
3: 리스크를 감내할 자신이 없는 사람은 인생에서 아무것도 성취할 수 없다 이거랑
3: 이런 말을 되게 좋아해 세상에 나 이 말 너무 좋아해
3: 세상에서 절대 깨지지 않을 것만 같았던 불가능은 매번 그걸 깨려고
3: 도전하는 자들에 의해 깨져왔다.
3: ((이말)) 되게 좋아하고 그리고 나의 좌우명은
3: 나의 즐거움이 남의 즐거움이 되는 삶을 살자
3: 내가 내가 느끼는 즐거움이 남의 즐거움이 될 수 있도록 이런 좋은 영향력을
3: 그래서 그거대로 살고있는것 같애 그럴려고 많이 노력하는 것 같고
1: 성마리아
1: 진짜?
3: 이런 것을 생각하고 있는 건
3: 급한 상황일수록 천천히 ((가자))
1: 그건 진짜 중요해 (())
1: 그건 진짜 중요한 거 (닮아이)/(같아.그치)
1: 급한 상황일수록 항상 뒤돌아 봐야 되고요
1: 앞으로 가야 될 길을 또 확인해 봐야 되고요 그런거 (닮아)/(같아)
3: &neme2&는 (이서?)/(있어?)
2: 나? 난 그냥 하고 싶은 거 있으면
2: 더 늦기 전에 빨리 하자주의
3: 그리고 하기 싫은 건 하지 않는다
2: 아 하기 싫어 진짜 @웃음
3: 그래서 인스타그램 (()) 어디 써져있는 거 봤었어.
3: 그거 보고 진짜 웃겼는데
2: 하기 싫은건 안한다
1: 맞아 맞아 맞아
3: 그거는 진짜 맞는 말 같애. 하기 싫은건 하지 말아야되
3: 진짜
2: 아 (그냥이)/(그냥) 하기 싫은 걸 질질 끌고
2: 가느니 그냥 아 빨리 ((손절치고))하고 싶은거 (()) 낫다
1: @웃음 잠깐만 불개미 (()) 어떻게 생각 (())
1: 늦었다고 생각할 때가 가장 늦은 것이다
3: 그래가지구
3: 그거 있잖아 하기 싫지만 해야만 하는 것 (이거는)/(이건)
3: 해야 될 수도 있어
1: 00 약속 어디지 너?
3: 나 (())
2: 근데 지금 사십오분 되긴핸
1: 난 이 수다가 너무 재밌어
2: 오분만 더?
1: 그래
1: 콜 (())
1: &name&는 진짜 그래 하기 싫은 거 안해
2: 아나 하기 싫은걸 못해 일단 (이)/(있잖아)
3: (어떵)/(어떻게된건지) 이번엔 한라산 (갔져?)/(갔네?)
3: (어떵)/(어떻게) 이번엔 한라산 (())
2: 나 어릴 때부터 산을 잘 (탄)/(탔어)
3: 아 진짜?
2: 내가 느낀 거 나 진짜 이렇게 체력이 안 ((좋아진지)) (몰란)/(몰랐다니까)
2: 깜짝 (놀랜)/(놀랬어)
1: (()) &name&씨
2: 쓰레기가 됐구나 약간 (())
1: (()) (자락?)/(정도야?) 여보
2: 아 진짜 나 진짜 애기 때는 진짜 있네 산에서 뛰어 (다년)/(다녔다니까)
2: 그래서 진짜 깜짝 (놀랜)/(놀랬어) 나
3: 하기 싫은 건 하지 ((않는다)) 아 나 요즘 그건
3: 뼈저리게 깨닫고 있어
1: 뼈깨?
3: 뼈깨
1: 좋지
3: 하기 싫은건 하지 말아야되 하지만 내가 준비가 되어야 되
1: 나 오늘 느낀 게
1: 항상 준비하자
1: 뭐냐 하면
1: 내가 이걸 생 -이- 이걸 (())를 하겠다고 생각을 하고 내가 읽어준 거는
1: -내- 내 나름의 리뷰었고 (너네)/(너희들)한테 설명하는 것은
1: 달라야 된다라고 생각을 했거든
1: 그걸 준비를 못하니깐
1: 어버버해 자꾸
1: 아 한 십분만 신경써서 (이거에)/(이것에) 대해서 이거도 적어도 이렇게 이렇게 이렇게
1: 딱 해놨으면 참 말그래도 재밌게 해줄 수 있었을 것 같은데
1: 뭔 얘길 하는지도 모르겠고
1: 얘기를 해 놓고도 지금 이해가 안 됐을 것 같은데 이런 생각도 들고
1: ((그래서)) 오늘은 좀 미안하다
3: 나 이해(됐어)
1: 역시 넌 뛰어나
1: 역시 &name3& 넌 뛰어나 어 넌 뛰어나
3: @웃음 아 근데 이해는 잘 (된?)/(됐어?) (())
1: 다행이다
1: 유시민글 (제라진거)/(최고인거) (닮아)/(같아)
1: (제라져이?)/(대단해)
1: 인정?
1: 꼭 읽어봐
2: 그런데 확실히 그때 쓴 글이랑 지금 쓰는 스타일이랑 완전 다르긴 해
3: 아 (기)/(그래?)
2: 지금 지금 쓰는 거 보면이 유시민 약간이 글은 어렵게 해서는 안 된다
2: 읽기 쉽게 써야지 잘 쓴 글이라고 책쓴거 보면이
2: 이해가 잘 되간 해 그래서 나는 이 항소이유서가 좀 별로(연)/(였어)
2: 재미 재미는 있는데
2: 약간이
1: 단어 선택이 좀 어려(원?)/(웠어?)
2: 그런것도 있고 좀이
2: 약간
1: 멋쟁이글
2: 멋있게 쓴 글이라고 나는 생각을 (핸)/(했어)
1: 유시민씨가 실제로 그렇게 얘기(핸)/(했었어)
1: 그때 당시에 참 뭐 뭐였지 공자
1: 맹자 이런 거 그 사람들이 쓴 글을 계속
1: 읽다보니 자기도 모르게
1: 휘항찬란하게 썼다
1: 이런식으로 (썬)/(썼더라)
1: &name2& 무슨 책 읽는 줄 알아?
1: 유시민의 국가란 무엇인가
2: (()) 읽다가 재미 없어(가지고)/(갖고) 아니 난 재미없
3: 그냥 갑자기 이념적인 말일 수도 있는데 (())
3: 그쪽 (())
3: 그러니까 우리가 그쪽 진영들이 한번 그렇게 무너지고 나서 회복을 잘 못하고
3: 발전하지 못한 이유 중에 이유 중의 하나가 아니라 엄청난 이유라고 생각을 해
3: 이런 유시민 같은 사람이 없어서 그런 거라고 생각해
3: 무능하기도 하고 이렇게
1: 유능하기도 하고
1: (()) 그 사람들이 그 사람들이
3: 무능하기 한 것도 많지만
3: 이렇게 그러니까 -이러- 이렇게 감정 따뜻한 이런 것들을 나눌 줄도 모르고
3: 그런 사람들만 있다고 생각을 해 (())
3: 그냥 나는 진짜 그냥 이제는 완전히 실리주의자 로서
3: 좌우를 다 좋아하는 사람으로써
1: 그
1: 유시민
1: 이거 보고나서 유시민에 빠져가지고
1: 유시민의 영상 중에 하나 이런게 (인)/(있어) 토론있지 토론 토론회 대선 토론회
1: 근데 거기서 이제
1: 보통 중도는 별로 인기가 없잖아
1: (()) 뭐 이런저런 얘기했는데 되게 멋있다라는 생각을 한 게 (인)/(있어)
1: 유시민이 대선 토론에 나가서 자기가 생각해도
1: 이건 이념적으로 좀 맞지 않는데 라는 생각을 하면서도
1: 그럼에도 불구하고 좌측 편향을 이
1: 이야기하는 이유가 -뭐- 뭐냐
1: 나는 대선 토론회 나가서
1: 국민들에게 무기를 지급하는 역할을 한다
1: 그러니까
1: 나를 우리를 지지해 주는 사람들에게 논리를
1: 우리가 이러한 생각을 가지고 이런 논리를 가지고
1: 이렇게 싸워야 이긴다라는 것들을 대선 토론을 통해 국민들에게 알리고
1: 그걸 본 국민들은 그 무기를 지급받음으로써 그 논리를 가지고 사람들에게 지지를
1: 요청을 하게 되는 것이다
1: 되게 멋있지 (않)/(않아?)
1: 야 개멋(인)/(있어)
3: 이게 말만 잘하는 게 아니고 애초부터 그런 감정 그 이거 이거 판단하고
3: 감정 (()) 엄청나게 뛰어난 사람이야 차원이 다른 사람이야 진짜
1: 팔 차원 그 사람 진짜
3: 어 진짜 차원이 다른 사람이야
1: 멋있어
1: 한 번 만나보고 싶다
3: 만날 수 있을거야
1: 만날수 있을거 (닮아)/(같아)
3: 만나 만나게 (될거라)/(될거야) 조만간
1: 시크릿 시크릿 아 나 추천할게요
3: 시크릿 시크릿
1: 시크릿 읽어 시크릿
2: 해빙 절판된거 알아?
1: 진짜 나이스
2: 헤비 해빙이라고 책 있는데 부자 되는 그거
2: 근데 그게 엄청 인기 많았는데 요번에 보니까 절판(된)/(됐더라)
3: 절판(된?)/(됐어?)
1: 아
3: 품절
3: 부자되려고 많이들 하는구나
1: 주식하는 친구들한테 선물로 줬었거든 어 해방
3: 선물해줘 이제 (()) 주식공부합니다
1: 오케이 좋아
1: &name7&한테 많이 배워
1: 난 &name7&이가 사라고 하는건 다사
3: &name7&이도 아 일단은 기초부터 공부하고
1: 개 지려
3: 어 그런데 &name7&이 너무 잘하더라
1: 근데 &name7&이 잘 가르쳐 줘
1: 애초에 이걸 왜 사야 되고 어떻고 뭐 저쩧고 어떻고 저쩧고를 다해
1: 그리고
1: &name7&이가 사라고 해서 샀는데 다음날 (올란)/(올랐잖아)
1: 팔프로가 (올란)/(올랐어)
3: 코스닥이나 코스피야?
1: 코스닥
3: 코스닥
1: 지금 난리가 (난)/(났네)
3: 뭐야 뭐야 어디회사야?
1: 아 (잠깐만이)/(잠깐만) 아 나 자랑하고 (인)/(있어) &name4&이한테
1: @웃음 자랑하고 (인)/(있어)
1: (기다리라이)/(기다려봐) -자- 자랑할거 (언)/(없어)
1: (())이게 수익 보고 있는 (거야) 축하해 현대백화점 아이에스동서 이마트
1: (()) (()) 건설 신세계 아이에으씨 심텍 하나머티리얼즈 제이더블유생명과학
3: 다 넣은(거?)/(거야?) 이게?
1: 현대모비스 세트렉아이
3: 뭐야 내가 한게 하나도 없는데
1: 유진기업 GS 리테일 코리아오토글라스
1: 이거 빼고 솔브레인 코미코
1: 금방공업 농심
1: 다 &name7&이 사라고 (핸)/(했어)
2: 이봐 말끊어서
2: 미안한데
1: 오케이 오케이
2: 끝났는데
1: 어 끊어끊어 근데 (())
