1: 응
1: 아?
1: 잘 가.
2: 근데 나 진짜 답이 (어서.)/(없어.)
1: 우리나라가 답이 없다고?
2: 나 나 나
1: 아
3: 문제야 문제 우리나라는
1: @웃음
2: (())
1: 우리나라가 문제라고?
1: @웃음
1: 너 그렇게 작게 말하지 말라고 크게 말하라고
2: @웃음 아니 저거 크게 말하면 선 넘는 말이란 말이야.
1: @웃음
3: @웃음
2: @웃음 작게 말해야 돼.
1: 와 겁나 쎄다.
1: 큰일 났네?
3: 누구?
1: 나
3: 너?
1: 졌다
1: 수비력 왜 이렇게 (세젼?)/(세졌지?)
3: 어?
3: 아 나는 너희들과 클라스가 다르니까?
2: 그냥 끝물에 터진 거지.
1: 오 마이 갓
2: 아 끝났나?
2: 애디가 안 죽은 어 죽었다.
1: 오
2: 옆에 끊었다 와
1: 와 씨
2: 근데 이대로 가면 나 @웃음
2: 이번 턴에 (끝인디?)/(끝인데?)
2: @웃음
1: 안 돼.
2: 나 지금 돈도 없고 아무 것도 (언.)/(없어.)
2: @웃음
3: 너?
3: 응
3: (())
1: 큰일 났네.
1: 큰일 났어.
3: 왜?
1: 나 나 죽을 거 (같애.)/(같아.)
2: 나도 (죽언.)/(죽었어.)
2: 괜찮애.
2: 아 나 &name1&(만난.)/(만났어.)
2: &name1&가 나 (끝내멘)/(끝내는구나.)
1: 아 &name1& 쎄.
3: 그렇게 쎈 편 (아니.)/(아니야.)
2: (끝난.)/(끝났어.)
3: 잘가 &name2&
1: (끝난?)/(끝났어?)
2: 음
2: 게임 오버
2: 이제부터 오디오 말할 수 (인.)/(있어.)
2: (()) &name2&.
1: 응
1: 오빠 (캐리해불어.)/(캐리해 버려.)
3: 응
3: 내가 아까 (캐리했네.)/(캐리했잖아.)
1: 아 나 사연패다.
1: 오빠 캐리한 적은 (언 )/(없어) 진짜 제발
3: 나 초반에는 다 (했네.)/(했잖아.)
3: 뭘 오빠 초반에 뭐 자기가 다 (했나?)/(했어?)
2: 너 초반에 말한 게 (없네.)/(없잖아.)
3: 음 (())
1: 응응
2: 너 오프 더 레코드 말만 (계속했네.)/(계속했잖아.)
2: 아니
2: 들으면 들으면 안 되는 말들
3: 딱히 먹을 게 없는데 나?
1: 나 주라.
1: 오빠 나 줘.
3: 미안
1: 내가 먹고 싶다.
1: 거절
2: (()) 진짜 볼수록 캐릭터 &name3& 닮지 (않앤?)/(않아?)
2: 어 완전 (닮안.)/(닮았어.)
2: @웃음
1: 얼굴은 얼굴(())
2: 지금 옷도 똑같이 @웃음
1: @웃음
1: 어떻게 딱 자기 같은 거 나왔지?
1: 신기한 일일세.
1: 돈 다 (써야되켜.)/(써야 되겠다.)
2: 아 이렇게 간다니까 계속
2: -일- 뭐냐 실버 일에서
2: 한 칠십까지 올라 가면은 또 꼴등 팔등 검 쭉 떨어져.
2: 검 또 올라가 천천히 그러면 또 꼴등 쭉 떨어져.
1: 약간 -그렇- 그렇긴 하지.
2: 골드를 못 (가크라.)/(가겠어.)
1: 이게 나이스 클라스
2: 아니 그냥 너 (오래해부난)/(오래해서)
1: 노
2: 너도 이제 좀 있으면 떨어질 것 (같드만)/(같더만)
3: 누구?
2: 오공이
1: 노
3: 벌써?
2: 야 &name1& 세다.
1: &name1& 진짜 세.
3: 우리 (야이한테)/(얘한테) 질 거 (닮아.)/(같아.)
2: 아니 광신도한테 이기지.
2: 바보 만들잖아 걔도
1: 응
3: 쉔이 좋아 얘한테 어그로 다 끄니까
2: 응
2: 근데 쉔 녹을 (뻔핸.)/(뻔했어.)
3: 응 (())
2: @웃음 금방 갈 (뻔핸.)/(뻔했어.)
3: 큰일 날 뻔했잖아.
1: 아이 진짜 돈 다 써야겠다.
3: 다 쓰자.
1: 오빠 돈 다 쓸 거?
3: 응
1: 덜덜
3: 이제 뭐 할 거 (언.)/(없어.)
2: 고렙 가야지.
3: 아니 고렙까지 갈 필요 (어서.)/(없어.)
3: 이미 팀 완성돼 가지고
1: 큰일 났네?
1: 죽었다 나
1: 안 돼 아 안 죽었다.
1: 음 날라차기로 그냥 죽어?
2: 응
3: (())에 안 나와.
2: 모르지 (니신디)/(너한테) 갈만한 애가 없나?
2: (니신디)/(너한테) 갈 아이가 (없네.)/(없잖아.)
3: 응
3: 심지어 (())이 칠
3: 지금은 오오오
1: 응 걔 때문에 내가 안 나오는 거
2: @웃음
1: 진짜 짜증나.
2: 둘 중에 한 명이 빨리 포기를 해야 되는데
2: 아 나도 빨리 포기를 했어야 되는데 아
2: 누가 암살자 가라 해 갖고
1: (()) 못 하는 바보 (아니?)/(아니야?)
2: 뭐?
1: 바보
2: 암살자는 안 된다는 걸 알고 있는데
2: 왜 욕심을 냈는지
1: 근데 암살자가 왜 안 돼?
3: 어 나 뭐 (팔안?)/(팔았어?)
1: 야 (팔아불언?)/(팔았어?)
3: 잠깐만 나 뭐 팔았지?
3: 아 럭스 팔았구나 아이 씨
2: 망했다
1: (())?
3: 아이고 그럼 안 되는데?
2: (())로 뭐가 돼?
3: 어
2: 어
1: 안됑 아 나 나눠 주면 (())만 됐어도
2: 아니 애시한테 템이 없는 게 큰 거
2: 애시도 일 등이고
1: 나 몇 등이야?
1: 오 마이 갓
3: 안 말해 줄 걸 (())
1: 일이삼사오육 육 등이네?
1: 큰일 났네.
1: 육 등이야?
2: 응
1: 오 마이 갓 미안
2: @웃음
1: (떨어젼.)/(떨어졌어.)
3: 응?
3: 닦고 가 나중에
2: @웃음
1: 아니 까 먹을 거 (닮아.)/(같아.)
3: 방 전체를 이렇게 닦고 가.
1: 으으응
1: 까 먹을 거 (닮아.)/(같아.)
3: 아아니
1: 오빠 머리 언제 자를 거?
3: (())
1: 응 써 줘 오빠
1: 머리 자르기
2: &name3& 머리 자르기
1: 아 꼭 &name3&를 붙혀야 (되겠냐게?)/(되니?)
2: 머리 자르기
2: 내일 간다
2: (()) 콜라나 좀 더 줘.
1: 오빠 내일 머리 자르러 갈 거?
3: 응
1: 오빠 왜 머리 (자르멘?)/(잘라?)
1: 머리 못 자르잖아.
3: 아니 자를 수 (인.)/(있어.)
3: 말 시키지 마.
3: 헷갈리잖아.
3: 오케이 (())
1: 말 시키지 말라고?
2: 야 -레코드이- 레코드가 돼야지.
2: 말 시키지 (말랜?)/(말래?)
2: 말이 되야지 @웃음
1: @웃음
2: 야
1: @웃음
3: 집중 안 (되네.)/(되잖아.)
2: 어차피 너 할 거 다 (했네.)/(했잖아.)
3: (())밖에 하지 마.
3: 리얼로다가
1: 응 오빠 이거 이기겠다.
2: 지금 우리 몇 (분핸?)/(분했어?)
2: 녹음 @웃음
1: 우리?
1: 지금?
2: 응
1: 한 시간 칠 분 밖에 안 (핸.)/(했어.)
2: 야 이제 이제 한 시간 칠 (분핸?)/(분했어?)
2: @웃음
1: @웃음
3: @웃음
1: (()) 오빠 힘들다고 했지?
2: 와 이걸 앞으로 세 시간 더 해야 되는 거?
1: 응
1: 와 일 등
3: 생각보다 많이
1: 보름이 일 (등핸.)/(등했어.)
1: (미쳔.)/(미쳤어.)
1: 쫌 하는데?
2: 아니 이제 떨어질 거 쟤
1: 근데 지금 한 명이 지면은 그냥 다 떨어져.
1: 바로 이겨.
1: 이판성
3: 이거 무조건 (())
1: 지금 이 (판에서이)/(판에서) 진짜 일 이 삼 등 다 판결 나.
2: 그냥 끝난 것 같은데?
3: (내가 이견.)/(이겼어.)
2: &name3& (())이 아무도 (없네.)/(없잖아.)
2: 유어 카운트 (())
2: 응
1: 응
3: 아니면 국왕 신도에서 이블린 풀템에
3: 저 다른 거 풀템이 나오면 이길 수 (인.)/(있어.)
2: 너무 못 (하멘.)/(하는구나.)
1: (()) 니가 나보다 (())
1: 어이 없네 진짜?
2: 그 전에 내가 너보다 한참 (위였네.)/(위였잖아.)
1: 나 이 등 했거든?
2: 아 그래?
1: 어이가 (없네)/(없구나) @웃음 진짜
2: @웃음
1: 나 아까 내가 높았거든?
2: 같은 판이 (아니언.)/(아니었어.)
1: @웃음
1: 어이가 없다 진짜
3: 빨리 빨리 안 들어 (오멘?)/(오니?)
1: 오빠 나는 저거 저 채팅이 안 보여.
1: 나한테
3: 아 모바일 안 보여?
2: 응
2: 내가 말했지?
2: 쟤 이빨 털 거라고 손가락으로
3: 어 @웃음
1: 손가락으로?
2: 너 막 부모님 안부 묻고 그러지 않애?
2: @웃음
3: 아니
1: 음
3: 여기서 나 채팅 안 해.
1: 꺼 놔?
3: 아니
2: 근데 채팅 되는 사람이 많지 않잖아?
3: 아니 하긴 (하는데이)/(하는데) 여긴 굳이 서로 싸우는 게 그런 게 (없네?)/(없잖아?)
3: 스트레스를 안 받아.
2: 아 (기?)/(그래?)
1: 오빠 스트레스 받으면 욕하는 (거연?)/(거였어?)
3: 응?
2: (()) 누가 시비 걸면 부모님 안부 물어.
3: @웃음
1: @웃음
2: 아 먹느라 정신 (팔려그네)/(팔려서) 진짜
3: 그래서 오버워치 (계정이)/(계정) 세 계정이나 영구 (정지당핸.)/(정지당했어.)
1: @웃음
2: @웃음
3: @웃음 욕설로
1: 왜 (겅하나게?)/(그래?)
1: 아?
3: (())
2: 다른 애 부모님도 안부 물어 주는 거 (아니냐?)/(아니니?)
2: @웃음
3: 건 기본 베이스로 원래 깔고 가는 거지.
2: @웃음
1: 에프피에스가 원래 그렇다고?
1: 에프피에스가 뭐야?
3: 총싸움
2: 음 총 쏘는 게임들
1: 음
1: 그 왜 에프피에스라고 해?
2: 뭐 뭐 뭐 슈팅
1: 음
1: 난 뭐 먹지?
2: 필드 플레이어 슈팅?
2: @웃음
1: (()) 내 꺼얌.
2: 음
1: (())내꺼얌 오 마이 갓 못 먹어쓰.
3: 아 나 하나도 못 먹었으.
1: 와 씨
1: 화가 난다.
2: 남매가 나란히 아무 것도 못 먹었죠?
1: 화가 난다.
3: 나랑 얘랑 동급 취급하지 마.
2: @웃음
1: 어이가 없네.
3: 킹 킹 받으니까
2: 왜 서로 서로를 싫어해?
1: 진짜 어이가 없다.
3: 응 그렇지 않애.
1: 말하지 마 그냥
2: 추룩추룩하지 (말랜.)/(말래.)
2: 걸 말하지 말라니 이거
1: @웃음
2: 이거 레코딩 돼야 되는데 말하지 (말랜하면)/(말라고 하면) 말이냐 그거?
2: 그게 그 말 (아니?)/(아니야?)
3: 아니 아니
3: 애는 착해.
1: @웃음
2: @웃음
3: @웃음
2: 애는 착해?
3: 애는 착해.
1: 선봉대 갈까?
3: 다만 답이 없을 뿐
2: @웃음
1: 선봉대 가지 마?
3: 응 가지 마.
1: 왜?
1: 응
1: 없어 그런 거
3: 오공삼 오공삼성 찍을 자신 있으면 가도 돼.
1: 오공삼성이 그렇게 좋아?
2: 어
3: 오공 오공하고 (())은 삼성부터 시작
2: 오공삼성의 템 어느 정도만 맞춰 주면 (())
2: @웃음
2: 뚝배기 특유의 쾌감들이 있긴 있지.
3: (())가 누구?
2: 도끼 들고 머리 찍는 애 (이서.)/(있어.)
3: 아 눈도 깜짝 안 한다한 아이?
1: 어어
2: 아니 그건 가래
2: 응 가래
3: 가리우스 그거 (아니?)/(아니야?)
3: 방패 드는 아이?
2: 아니 아니
1: 망치 들고 가는 아이 (인.)/(있어.)
2: 아니 도끼라니깐
1: 그거나 그거나
2: 야 도끼나 망치를 어떻게 같냐?
3: 다리우스 그~ 맨날
3: 저기 바텀인가 거기에서 노는 아이 (아니?)/(아니야?)
2: 아니 아니 탑
2: 하는 게 (없네)/(없잖아) 원래
3: 맞아
3: 늘 노잼
3: 아니 롤 장난 (아니.)/(아니야.)
2: 너 못 (하네.)/(하잖아.)
2: 유일하게 너가 제일 못하는 (게임이네.)/(게임이잖아.)
3: 맞아
2: 피파하고 롤
3: 근데 &name4& (이견.)/(이겼어.)
2: 롤로?
2: &name4&를 이겼다고?
3: 그 깃털 날리는 캐릭 뭐지?
3: 깃털로 공격하는 아이?
2: 몰라
3: 암튼 그 때 그 때 신캐릭이 (나완?)/(나왔어?)
2: 응응
3: 그 때 &name4& 결혼하기 (전이어신디)/(전이었는데)
3: &name4&가 이 새끼가 너무 못 하는 (거라.)/(거야.)
3: &name5&랑 맨날 둘이 협곡인가 아니 협곡 말고 그 좁은 맵
2: -바- 바람에 뭔가 그거?
3: 어어
3: -바- -바- -칼- 칼바람
2: 칼바람 어 칼바람
3: 너무 못하는 (거라.)/(거야.)
3: 그래서 야 넌 사람 넌 진짜 사람 새끼도 아니여.
2: 응 @웃음
3: 좆밥 좆밥은 그냥 (짜졍이시라는)/(짜져 있으라고 하는) 거야.
3: 나는 맨날 옆에서 오버워치하고 막 (겅하니까)/(그러니까)
3: (겡)/(그래서) 야 내가 해도 너보다 잘 (하켜행으네)/(하겠다 해서)
3: (겅했주?)/(그래서 했지?)
3: 서로 이제 칼바람이고
2: 응
3: 아무 것도 없는 상태에서
2: 일 대 (일핸?)/(일했어?)
3: 일 대 (일핸)/(일했어.)
2: 응
3: 일 대 (일하난)/(일하니)
3: 저 뭐지?
3: 나는 보통 시작 전에
3: 이케 스킬이나 이런 걸 읽어 보는 편이주 이난이
3: 대충 이해한 다음에야 아 (영하는)/(이렇게 하는) 거구나 해 가지고
3: (겡)/(그래서) (이견)/(이겼어) &name4&
2: @웃음
3: 그 때부터 내 앞에서 롤 아무 소리 안 (하기로해그네)/(하기로 해서)
2: (심각하다이)/(심각하다)
3: 개못해.
3: (야이)/(얘) (야이)/(얘) 인생 쓰리섬 아이고 아이고
2: @웃음
1: @웃음
3: @웃음
2: 야 그런 거 오프 더 레코드하라고
3: 아이 (())하네?
3: 큰일 났네?
2: 너 이상한 사람된다고 제주도 좁다.
2: 아니 아이디가 저런 걸 어떻게?
2: 아 진짜 아
3: 현역술사면은 아 씨
2: 아 당황스럽네 진짜
2: 아 얼굴 (화끈거렴쪄)/(화끈거려) @웃음
1: (())
2: 어 당황스러워라 @웃음
3: 현역술사는 뭘로 조져야 되지?
3: @박수
1: 오빠 현역술사 갈 거?
3: 나?
1: 응
3: 아니지 누가 이미 (가멘.)/(가고 있어.)
1: 응
2: 아
1: 오빠 입 짧다.
2: 지금 나 엄청 많이 (먹언.)/(먹었어.)
1: 내가 더 많이 먹은 거 같은데?
2: 아니 내가 더 많이 (먹언.)/(먹었어.)
1: 으응
2: (()) 양념은 나 혼자 거의 다 (먹어신디?)/(먹었는데?)
1: 오빠 양념 좋아해?
2: 아니 양념이 가까우니까 @웃음
2: 멀어 멀리는 걸 귀찮아.
1: 야 먹는 게 귀찮아?
2: 아 멀리 있는 게 귀찮다고 앞에도 있잖아.
2: 굳이 앞에도 있는데
2: 굳이 멀리 있는 걸 먹을 필요가 있냐?
2: 그리고 &name3&나 나나 -유- 유일하게 치킨은 많이 못 먹는 거 (닮아.)/(같아.)
3: 너는 많이 (먹네?)/(먹잖아?)
2: 너랑 나랑 하면은 거의 한 (마리네?)/(마리잖아?)
2: 너랑 나랑 생긴 거 (보믄)/(보면) 각자 한 마리씩은 뜯어야 돼.
2: 너만
2: 아니 넌 한 세 마리 뜯게 (생견.)/(생겼어.)
3: 아니 아니 아니
1: @웃음
2: 막 (뿌련?)/(뿌렸어?)
1: 바보 (된.)/(됐어.)
2: 지금 지팡이를 못 먹은 거 내가?
3: 응 이것도 (귀엽다이.)/(귀엽다.)
1: 어디?
1: 저 배불뚝이?
3: (())
2: 아아
1: 나 뭐 먹지?
2: 지팡이를 먹었어야 됐는데
1: (())
2: 응?
1: (())
2: 이거하고 잠깐만 쉬면 안 돼?
3: 어
1: (겅하게)/(그러게) (겅하게)/(그러게)
2: 야 오프 더 레코드하라고
1: 담배가 뭐?
1: 담배한테 당당해져.
2: 아니 그래도
1: 담배가 뭐?
1: 담배가 뭐?
2: 그래도
1: @웃음
1: 조용히 해.
3: 너 골초인 거 여기 다 알 걸?
1: 응
2: 조용하고
1: 이미 소문 다 나 (가지고이?)/(가지고?)
2: 조용하고
3: 조용해 조용
1: 뭐 아까 &name4& 오빠 그 얘기 뭐 써 줘.
2: &name4& 오빠 그 얘기가 뭐?
1: 아 &name3&가
1: &name4&한테 이긴 게임 결국 것도 게임이네?
2: 응
1: 그거 말고 오빠 골초라고 써 줘라.
2: @웃음
2: 너무한 거 (아니?)/(아니야?)
1: @웃음
2: 결투가 있네?
2: 아
2: 짜오 결투가 (나와신디)/(나왔는데)
1: 아 짜오 결투 건 해야 되는데?
3: 짜오 그거 스킬 리메이크 돼 가지고
2: 어 잡자 모르겠다 결투가로 돌려 보자.
3: 양꾼 (()) 양꾼?
3: 양꾼 양꾼
1: 사냥꾼 간다고?
3: 사냥꾼 근데 아필리아우스라서 가면 안 될 것 같은데
1: 응 으응 으응 비지 마.
2: 미안한데 지금 잠깐 빌 수 밖에 (어서.)/(없어.)
2: 지금 @웃음 갑자기 결투가로 잠깐 확 바꾸느라고
1: 삼십 분만 참아.
1: 삼십 분
2: 삼십 분을 말해야 돼?
1: 응
2: 아까 -이- 이 이 번만 하고 잠깐 쉬어 (준다메?)/(준다며?)
1: 그게 삼십 분
2: 아 그게 삼십 분?
2: 삼십 분을 -더- 더 해야 된다고?
1: 응응 무지끈
2: 아
1: @웃음
2: @웃음
2: 아 나 지금 충분히 오래 참고 (이신디)/(있는데)
1: 으응
2: 아
1: 오빠 일할 때도 오래 (참네.)/(참잖아.)
2: 그건 일 할 (때네.)/(때잖아.)
1: 이것도 일 하는 (거라.)/(거야.)
2: 이건 좀 다른 의미지.
2: 아
1: -얼- 얼마나 열심히 일하고 있는 건데 이게
2: 그래 뭐 -일- 일이라고 생각하고 조금만 더 버텨 보자.
1: @웃음
1: 할 수 있어.
2: 뭐 어떻게 되겠지 뭐
1: 응
3: (졸바로)/(똑바로) 살아 진짜
2: 어 조용히 해.
2: 어
2: 아 진짜 답이 안 보이는데 이거?
1: 지금 와서 명사 순위 달리기 하는 거 무슨 경우?
2: 응?
3: 안 갈 거?
1: (()) 아 그니까 왜 나오지?
1: 보통
2: 아직 쟤 선발 (()) 안 받으니까 나오지.
1: 아니 그니까
2: 거 중간중간에 계속 나와.
1: 그니까 나오는데 보통 나중에 나오면 일 원짜리로 안 나오잖아.
2: 아 나와.
2: 일 원짜리도 중간 중간에 나와.
2: 한 번씩
1: 응 진짜?
2: 응 아예 안 나오는 건 (아니.)/(아니야.)
1: 그
3: 자꾸 아는 (추룩하멘?)/(척하니?)
1: (())
2: 짜오한테 피바 무대
2: 그 다음에 수천인가?
3: 룰루비데
1: 어?
2: 그렇게 가지.
1: 뭐라카노?
2: 그렇게 가지 않나?
3: 뭐라카이?
1: 뭐라는 거야?
3: @웃음
1: 미쳤어?
1: 아 @웃음
3: 아
1: 미친 거야?
3: @노래
2: 미쳤네 쟤도
1: @노래
1: 아
2: 아 모르겠다 지금 @웃음
2: 와 진짜 모르겠다.
3: 왜?
2: 아 진짜 모르겠다 어떻게 하는지
3: 왜?
3: (())로 가.
2: (())로 가고 (인.)/(있어.)
3: 응 그럼 된 거 (아니?)/(아니야?)
2: 아니 지금 돈을 이자를 하나도 못 받고 (인.)/(있어.)
3: 짜오짜오 신짜오
2: 너무 늦게 짐 판 돌려 버리니까
1: 으응
3: 그래도 나 (젼)/(졌어) 나
2: 응
2: 이제부터 시작 이제부터 하나 하나 맞추면서 가야 되는데
3: (())
2: 근데 적
2: 투 갈려면은 (())까지 올려야 되는데
2: 돈이 너무 딸리다는 거지.
1: 으음
2: 음
3: 괜찮아 괜찮아
2: 그런 문제가 있는데
2: 아
1: 배불러
2: 오른쪽에는 한 명 두 명 세 명?
2: 정가운데로 가야겠다.
3: 괜찮아 괜찮아.
2: 아깔리한테 격투를 같이 먹혀도 되니까
2: 어떻게 되지 않을까 싶은데
1: 사 일 동안 치킨 삼 일 (먹언.)/(먹었어.)
1: @웃음
3: 와우 클래스 지려.
2: 아 너무한 거 (아니?)/(아니야?)
1: 항상 치킨한테 진심인편
2: @웃음
1: @웃음
2: 아 오공이 아우 집에 가.
1: 와 싫어?
2: 짜우가 맞지?
2: 피바 (()) 수천이지?
3: 몰라 나 거 리메이크(())
2: 맞을 걸 피바(()) 수천
1: 응 피바 맞아.
2: 아닌가?
2: 피바 수천 그 다음에 하나 방템인가?
1: 수천이 뭐야?
2: 수호천사 가엔
1: 음
1: 그렇게 말해 달라고
2: 아 미안해.
1: 못 알아 들으신다고
2: 어차피 수호천사라고 말하든
2: -가- 가인이라고 말하든 못 알아 듣는 건 (똑같네.)/(똑같잖아.)
1: 가엠이 뭐야?
2: 가엔
1: 가엔?
2: 응
1: 가엔이 뭐야?
2: 가엔이 가엔이지 뭐냐.
1: 가
3: (())
2: 아니
1: @웃음 (())
2: @웃음 아 진짜
2: 그~
2: 수호천사 영어로 하면은
2: 그게 뭐 뭐 뭐 하여튼 그 줄임말이 가엔일 걸?
3: 가디엔 엔젤
2: 그건가?
3: 수호천사 가디언 엔젤
1: 난 가엔이란 말을 처음 들었는데?
2: 그래도 가엔
1: 가엔?
2: 뭐라고?
3: 가엔?
2: 맞네 가디언 엔젤
2: 그래서 가엔인가 (보네.)/(보구나.)
2: 그 북미썹에서 가엔이 가엔이 그럴 걸?
2: 그~ 북미 서버에서 하다가 넘어 온 애들이?
1: 응
3: 이거 왜 일케 세?
1: 대왕
2: 아 피바 갈려면은
2: 망토
3: 어 (나네?)/(나잖아?)
2: 망토
3: 집행
1: 아 (())
3: (())
1: 누구냐?
2: 망토
2: 아 나?
1: 아
1: 아
2: 내 순서 안 (오네?)/(오잖아?)
1: 아 진짜 진짜 이건 아니지 않냐?
2: 뭐 주먹 먹으려 (핸?)/(했어?)
1: 나?
2: 아 설
3: 너 어차피 칼리스타 갈 거 (아니?)/(아니야?)
2: 아니 짜우 짜우한테 먼저 (()) (맞추젠)/(맞추려고) (햄신디)/(하는데)
3: (())
2: 이렇게 되면 좀 어지러워지거든.
3: 콩콩
2: 어차피 갈 거 한 놈한테 먼저 한 놈탭을 맞춰 줘야 (되는디)/(되는데)
3: &name2&야
2: 조용하라
3: &name2&야
1: @웃음
2: 시끄럽다
1: 시끄럽다
2: 어렵구나 어려워.
1: 안타깝다 진짜
2: 왜?
1: 어?
2: 왜?
1: 망했어.
1: 망했다고
2: 왜 망해?
1: (()) 난 망했엉.
1: (()) 엄청 쎄?
3: 아니 (())
2: 피바 씨
1: 마이 칼리
3: (()) 들어 오겠네?
2: (()) 싫어?
1: @웃음
2: (())
3: 아 이럼 너무한대 너무 아파.
2: @웃음
3: 아 너무 세게 (맞았져.)/(맞았어.)
1: (게메이)/(그러게) 너무 세게 (맞았져.)/(맞았어.)
1: (어떵할)/(어찌할) 거?
1: 미안해서
2: 망토 하나만 나오면은 짜오 어떻게든 되는데
3: 짜오 결투가 남았다.
1: 아니 다 죽자는 거
3: @웃음
1: 거 진짜 다 죽자는 거 안 돼 안 돼.
2: (기지?)/(그치?)
3: 가도 돼?
2: 같이 죽자는 거지.
2: 마음대로 해.
1: 아 맨날 이래.
1: @웃음
3: (())
2: 어차피 너랑 나랑 밑에서 노는 거지.
2: 그믄
1: 아님 같이 죽어.
1: 나도 올려 줘.
1: @웃음
2: @웃음
3: @웃음
3: 그건 미안한데 진짜 그건 안 (되크라.)/(되겠어.)
1: @웃음 나 올려 줘.
3: 다른 건 다 해 줄 수 있는데 그것만 안 (되크라.)/(되겠어.)
2: 쟤 신선도 하고 있구나.
3: 나?
2: (()) (가멘?)/(가니?)
3: 아니 (())
2: 근데 (()) 럭스에
2: 다 신성애들인데?
3: 지금 각 보고 (인.)/(있어.)
2: 각 보고 (이서?)/(있어?)
1: 오빠 이번 주에 이모가 귤 따러 (오랜)/(오라고) (햄신디?)/(하는데?)
3: 주말에?
1: 응
3: 너도?
1: 응
3: 왜지?
1: 왜냐고?
3: 와이?
1: 아니
1: 오빠가 오빠가 결정해야지.
2: &name3& (봐신디)/(봤는데) &name3& 아무 것도 몰라.
3: 난 (몰란.)/(몰랐어.)
2: @웃음
1: 난 할머니가 이제 걍 계속 따야 된다고 하던데?
3: 어 따기는 계속 따긴 해야 돼.
1: 그래도 모자라서 난 필요한 건가 싶었지.
3: 와
2: 유엔 토요일날 (온다메?)/(온다며?)
2: 토요일 뭐 뭐?
2: 왜?
2: 토요일
1: 일요일만
2: 아 너 일요일 일요일에 쉬는 구나.
2: 응
2: 미안 (헷갈련.)/(헷갈렸어.)
3: 괜찮아 괜찮아 &name2&
2: 뭐?
1: @웃음
2: 이게 이게 막 나가는구만.
1: 나 목만 두 개째 뜯고 있네?
2: 나도 목 하나 (먹어신디?)/(먹었는데?)
2: 목
3: 난 목 하나
2: 이 닭은 목이 세 갠가 보다.
1: @웃음
2: @웃음
1: 그거 (아니?)/(아니야?)
1: 그~ 머리가 여러 개 달린 게?
2: 히드라?
2: 아니 그 뭐냐 그 개이름 뭐?
2: 실버로스 @웃음
1: 소오름
1: 미쳤네
1: 실환가욤?
3: (())
1: 뭐라고?
3: 아 신비술사네.
3: 안 돼.
3: 신비술사
2: 됐다
2: 됐다 됐다 됐다.
1: 무어가 되었나?
2: 어?
1: 무어가 되었나?
2: 짜오 미친놈 만들기 됐다.
1: 그 세트한테 거인(()) (멕이면)/(먹이면) 어때?
3: 어?
1: 아니?
2: 만들어.
1: 아님 말구
1: 아님 말고 난 그냥 물어본 거지.
2: 마음대로 먹이면 그냥 먹이는 거지.
1: 아니 거 알려 줘.
1: 나는 (몰르네)/(모르잖아) 나는
2: 세트는 근데
2: 딱히 세트는 그냥 (()) @웃음
1: 그냥?
2: 어 세트는 아이템은 그닥 별로 안 타는 것 같고
2: (()) (찍으믄)/(찍으면) (())
3: 어우 (()) 아 왜 안 (나오멘?)/(나오니?)
3: 쎄존이 나와야 되는데
1: 너무 아파.
2: 원래 뭔가를 노리지 말라니까 노리면 안 나온다니까?
1: 응
2: 그냥 나처럼 아무 생각 없이 해.
1: 진짜 노리면 안 나와.
2: 응
1: 근데 혹시 누구 (()) 가고 있어?
2: 몰라
1: 미친 거야?
1: 누구야?
2: 관심 없어.
1: 아무도 안 가고 있는데 왜 이렇게 안 나와?
3: 뭐 뭔 꾼?
1: 싸움꾼
3: 싸움꾼 나 안 가는데?
1: 진짜 아무도 안 가는데 왜 이렇게 안 나올 수가 (인?)/(있어?)
1: 뭐 이렇게까지 안 나올 수가 (인?)/(있어?)
2: 원래 그런 거지.
1: (()) 좀 쉬운 거?
2: 누가 행운을 가고 있던가
2: 응
1: 행운스
2: 응
1: 아 &name2& 만나서 망했다.
2: 아니야 다 약해.
1: 내가 더 약해.
1: 나 지금 (())
2: 아 아칼리
2: 그렇게 탭 먹이면 안 돼.
2: 내가 더 약해.
1: 내가 아칼리 살 거
2: 내가 더 약해.
2: 봐 봐.
1: 어
1: (()) 제발 한 번만 더 오케이 하나 먹였다.
1: 아 얘 못 잡아.
2: 자오다 자오다.
1: 못 잡아.
2: 자오다.
3: 자오
2: 와 내 자오 죽은 줄 (알안.)/(알았어.)
1: 아
2: 와
1: 아 이건 진짜 아니다.
2: @웃음
1: 오익
1: 오익 나오게 해주세염.
2: 나 봐.
2: 난 그냥 포기했잖아.
2: 포기하면 편해.
