1: 이천이십 년 십일 월 이십삼 일
1: &name1&
2: &name2&
3: &name3&
1: 자택에서 녹음 시작합니다.
1: 자. 이제 우리 게임
1: 게임에 대해서
3: 들어와라.
1: 조용해봐.
3: 잭이 들어와라.
1: 그거
3: 로그인 잭이 (허라)/(해라) 빨리. 응?
1: 우리 무슨 주제할 건지 말해야 놔야 하거든? 써놔야 되거든
3: &company-name1&
2: 전략적인 게임을 어떻게 하면 되는 것인가.
2: 그거에 대해서 심도 깊은 대화를 하면 되잖아. 그냥
1: 아 머리아파.
2: 그런 나쁜 말 쓰면 안 된다고.
1: 욕쓰지 말라고.
3: 알았어.
1: 오디오 끊기면 (안된다이.)/(안된다.) 알겠지?
3: 오디오 빈다. 오디오 (비어이.)/(비어.)
2: 사고 (쳤져이)/(쳤다) &name1&.
1: 너 날 때리고 싶을 때였지.
3: (어떵)/(어떻게) (알안?)/(알안?) 사고 (쳤져이)/(쳤다)
2: 이거 막 쿠당탕탕 하는 소리 다 (들어가실거)/(들어갔을 거) 아니?
3: (내부러)/(내버려 둬) 이거 (알앙)/(알아서) 편집하게.
1: 어
1: 내 핸드폰이 무거워가지고 이게
1: 땠다고?
1: 뭘 땠어?
3: 여기하면 안정적이긴. 응 안돼.
1: 오 여기 괜찮다. 들어와 들어와.
2: 뭐 어차피 (영)/(이렇게) 돌꺼 아니?
3: 그런데 내 목소리로 졸라 커지잖아.
1: 다 어디 (간?)/(갔어?)
2: 너 혼자 시작해.
2: 나와 빨리.
2: 같이 해 빨리 나와.
3: 너 왜 시작해?
1: 그런데 우리가 오디오 겹치면 안 된다?
1: 손들고 발언권 얻어.
1: @웃음
1: 왜 내가 초대했잖아.
3: 우리 다 초대해야 돼 있었네
2: &name3&에 초대받았는 데. &name3&이 쳐 들어와 (있어신디.)/(있었는데.)
1: 아 진짜? 나 내가 초대했는데?
2: 빨리 나와.
1: 잠깐만 나 혼자 할테니까 제발 기다려야 해.
1: 떨어질 수도 있다고.
3: 오디오 비어도 돼?
2: 빨리 빨리 나오라고.
1: 그럼 둘이해. 내꺼 보면서
2: 둘이 한 판하게.
1: 아 그래.
2: 각자
1: 그래. 둘이 하고 있어.
2: 아이고 진짜
2: 진짜
1: 내가 초대했네
2: 아 (())야.
2: &name3& 동생
3: 둔감하다.
1: 화가 난다 진짜
2: 처음부터 (영)/(이렇게) 삐걱거리면 안 된다고.
1: 아~
1: 둘이 (말해라이.)/(말해라.)
1: 나 혼자 지금 뭐냐. 나 혼자 얘기하고 있다고. 오디오 비면 안 된다고 내가 힘들다고 얘기했지.
2: 내가 얘기하고 있잖아 너 듣는다고.
1: 내가 힘들다고 네 시간 두시간 두시간 얘기하기 힘들다고
3: 그러니까 원래 술자리에서도 일 차에서 네 시간 동안 술 없이 이렇게 얘기한다는 건 말이 안 (되주게.)/(되지.)
2: 왜 그냥도 두시간 세시간 얘기하네.
3: 그건 그래.
2: 그런데 중간중간 아예 오디오가 비면 안되는거?
1: 아예까지는 아닌데 그래도 웬만하면 안 비는게 좋지 않을까?
2: 원래 말하다보면 갑자기
2: 정적이 흐르지 않아?
3: 그런데 넌 왜 제주도 사투리가 하나도 안 (쓰맨?)/(써?)
2: 이 정도로 쓰고 있는거 아니?
1: 어 이정도면 쓰고 있는거. 봐봐 쓰고 있는거 아니? 이것도 사투리네 그냥.
2: 할머니 할아버지를 쓸 줄
2: 너랑만 대화하며 여자친구가 무슨 말 하는지 (모르켄.)/(모르겠대.)
3: 야 다 구라라고. 다 (알아먹어.)/(알아들어.)
2: 눈치를 봐야한대. 눈치껏.
1: 절대 못 알아들어 진짜. 절대 알아 들을 수가 (어서.)/(없어.)
2: 나는 별로 그런 생각 안 (해신디)/(했는데) &name3&하면 뭔말인지 (모르켄.)/(모르겠대.)
3: (아니주게.)/(아니지.)
1: (맞주게.)/(맞지.) (맞주게.)/(맞지.)
2: 눈물 내꺼야. 겹치지 마라.
3: 눈물 너꺼해라. 스파이 내꺼야.
3: 눈물 뺏겼죠?
1: 아
3: 다 뺏겼죠?
1: 나 혼자 외로워.
3: 그래 그 왜 바보같이 (해시냐.)/(했냐.)
1: 나 (외로운게.)/(외로워.)
1: 나 그래서 나나 다 하는 줄 알고 야 빨리빨리 아이템 먹어라 먹어라 (영)/(이렇게) 할려고 (해신디.)/(했는데.)
1: 갑자기 아무도 아무도 안뜨는거 화면에?
2: 너를 대기하고 있었네 너를.
1: 아 안타깝다.
1: 안타깝게 됐다.
2: 아이고 (어떵)/(어떻게) 할거니.
1: 내가 일등을 보여주지.
3: 언제 모여들거니.
1: 아이고
1: 너무 잘 (()).
2: 그래서 넌 뭐가 제일 좋은 거 닮아?
2: 뭐할꺼?
1: 나는 무조건 처음 나오는 걸로 (가주게.)/(가.)
3: (게난)/(그니까) 골드에서 만년 골드인 이유가 (있주게.)/(있지.)
2: 처음 나온 거 하면 안 돼.
2: 아 나도 (()) (뽑안.)/(뽑았어.)
1: 또 실버들은 조용해라.
1: 실버랑 겸상 안 (하는디.)/(하는데.)
2: 우리한테 지네 맨날.
3: 우리한테 맨날 진적 많네.
2: 항상 마지막까지 살아남는 거 나 아니냐?
2: 우리 둘이
2: 일 이등 하네
2: 한 번?
1: 뭘 한 번? 어이가 없네.
3: 너 그 전적 검색하면 다 나오는 (거라.)/(거야.)
2: 다 기분탓.
3: 뻥 치면 큰일 나.
2: 기분 탓 기분 탓
2: 기분 탓인거 모르나?
1: 지친다.
2: 진짜 (영하면)/(이렇게 하면)
3: 너 오늘 한 거 하나도 (어신디)/(없는데) (어떵)/(어떻게) 지치냐?
2: 두 시간이 됐든 (장난하맨?)/(장난해?)
1: 아 맞다 맞다 맞다.
1: 일요일에 &name4&
1: 일요일에 일해도 돼?
3: 이번 주 일요일?
3: 이번 주?
3: 이번 주 일요일 몰라. 물량 보면서.
1: 할머니가 이제 계속 따야 된다고 하던데?
2: 그런데 이번 주 일요일 비오잖아.
3: 비 안와.
2: 이번주 주말에 비오는 거 (닮아신디?)/(같던데?)
3: 목요일 목요일 비 소식이 (있는데이)/(있는데)
3: 와야 오는 거 어제도 여기는 오고 (())는 안 (완.)/(왔어.)
2: 뭐 그렇긴 하지 그 제주도 날씨이긴 한데.
1: 맞아 맞아 맞아 맞아.
2: 요술사 갈까?
1: 요술사 좋지. 요술사 진짜 좋지.
3: 하지만 난 안 가지.
1: 원래 못하는 애들이 요술사 잘 안 (가주게.)/(가지.)
1: 찌질이들이
3: 존나 혈압오르네요?
1: 욕 쓰지 말라고.
3: 야
1: 바르고 고운말을 씁시다.
2: 지읒 니은은 거의 국민 국민 의태어 아니?
1: 아니야 안 돼 안 돼.
1: 이거 되게 학습적인 데이터 구축이라고 해서
2: 이거 근데 (무사)/(왜) 녹음하는 거 이거?
1: 에이아이
1: 방어 데이터 학습 구축
1: 그런걸로
3: 영실이 이런거에다 쓰려고 하는구나.
1: 약간 그런 느낌인 거 같긴 한데.
3: 근데 영실이 바보네. 맨날 엉뚱한 말 하네 영실이.
1: (아니라.)/(아니야.)
2: 영실이가 (누구라?)/(누구야?)
3: 너 스타트 업 드라마 안 봐?
3: 거기 보면 영실이라고 (이신디.)/(있는데.)
3: 영실아 뭐뭐 알려줘 이러면 영실이 막 맨날 딴말 해.
1: 오빠 핸드폰으로 줘봐.
1: 지금 우리 무슨 얘기하고 있는지. 단톡에 주제
1: 드라마 얘기했고
2: 우리 단톡 어디?
1: 드라마 얘기 했고?
2: 아 진짜.
3: 미안합니다.
2: 기본 매너가 안되어있네.
1: 진짜.
2: 그 디귿 치읓도 욕이라고
1: 뭔 얘기했지? 드라마랑
2: 게임 얘기하고.
1: 게임 얘기하고
1: 이거
3: 하여튼 영실이라고 (이신디)/(있는데) 영실이가 바본데 걔한테 이제 눈을 달아 (줜.)/(줬어.) 거기까지 봤는데 스포 안 할게.
2: 수지 나오는 드라마? (재민?)/(재밌어?)
3: 재미있는 거 닮아. 그런데 &name1&가 (스포해부난)/(스포해서) 짜증났지.
3: 왜
3: 왜 쟤가 왜 울고 있는지가 너무 궁금한데 알 수가 (언.)/(없어.)
3: 그래서 보지 말라고 했는데 계속 나보고 듣지 (말랜.)/(말래.)
2: 말이냐 방구냐.
1: 안 (들어야주.)/(들어야지.)
1: 난 봐야 돼.
2: 나는
2: 이거 이거 이거 화면 (깨젼.)/(깨졌어.)
1: 어디?
2: 여기.
1: 왜 깨져 (인?)/(있어?)
2: 몰라.
2: 이거 (보이맨?)/(보여?)
1: (어딘?)/(어디 있어?)
1: 어 그거 원래 그런 거 아니?
2: 몰라.
1: 원래 그걸껄?
1: 스킨이 원래 그걸 껄?
1: 그리고 난 (겅)/(그렇게) 알고 (이신디.)/(있는데.) 아 바보아니? 오 마이 갓.
1: 선지자랑 요술사랑 같이 가야 되는 거 아니?
2: 몰라.
2: 요술사 안 (가봔.)/(가봤어.)
3: 요즘 보통 밑밥이 다 선지자의 암살 선지자의
1: 암살?
3: 요술.
3: 그러니까 선지자 좀
3: 선지자의 그림자 별로 그림자 (갈거면은이)/(갈거면) 닌자랑 같이 가야 돼.
2: (()) 암살자냐?
3: 선지자
2: 선지자 암살자도 좋던데.
3: 선지자 암살도 좋아.
3: 선지해장국도 좋아.
2: 머리아파.
1: 진짜 (심각하다이.)/(심각하다.)
2: 너네 오빠네.
1: (어떵해야)/(어떻게 해야) 돼?
3: 재미없어?
1: 그런 거 둔 기억 (어서.)/(없어.)
2: 너네 오빠네 니 옆에 있는 사람.
1: 야 이렇게
1: 이렇게 읊조리면서 말하지 마. 큰소리로 얘기해. 녹음 안 된다고.
2: 그래?
2: 아니야 녹음 다 될 거야.
1: 아니야.
2: &name3& (뺏견.)/(뺏겼어.)
3: 괜찮아.
1: 이거 들으시는 분 짜증난다고 안 들려서.
1: 당연히 들을 수 있는 방법 졸라 많아.
2: 지읒 니은 하지말라고.
3: 아 미안.
3: &company-name2&로 해가지고 베이스 쫙 올리면
3: (())부터 이렇게 들을 수 (있주게)/(있어) 읊조리는 것도.
3: 그 정도 기술들을 다 그 정도 지식은 다 알고 있지 않나?
1: 머리 (아프다이.)/(아프다.)
2: 그런데 나는 알고 있는데 안 쓰네.
3: 나 (이서.)/(있어.) 여기 쓰고 (인.)/(있어.)
3: 배그 발소리 들을라고.
1: 뭐 누가 또 말 (햄시니?)/(하니?) 누구냐
3: &company-name3&(())
3: 이거 쓰는 거 이거.
2: 사프를 위해.
1: 어~
3: 이거 이거 하면 되게 좋아.
1: 그 프로그램 뭔데?
3: &company-name2&
1: 아까 오빠랑 그거?
2: 사풀할려고 그거 (쓴댄.)/(쓴대.) 작은 소리 키울려고 그거 불법아니냐? 사풀하는거
3: 아니.
3: 이거는 그냥 전체 베이스 사운드를 올려주는 거네.
3: 그리고 그 음악할때도 써.
3: 공식 프로그램.
2: 그런데 게임에서는 사풀를 너가 강제로 올리는 거네.
3: 아니. 전체적인 소리를 다 올리는 거지 근데
2: 그거는 총소리가 너무 커지잖아?
3: 그러니까 이제 세부 조정을 하는거지.
2: &name3& 나한테 질건가?
2: 내가 질 거 같기도 한데.
3: 너 성광신도?
1: 갱신도 갱신도.
2: 내가 (이견.)/(이겼어.)
2: 템도 다 (맞춰신디.)/(맞췄는데.)
3: 바보 아니?
2: 아니라 국왕신도라고 해서 좋은 건 아니었는데.
3: 그거 바보닮아.
2: 너만 (하크냐?)/(하겠냐?)
3: 그건 맞아.
2: 그런데 이거 중간중간 오디오가 비는 데 어쩔 수 없이.
2: 이제 그냥 말하는 게 아니고 이거 하면서 막 이제 생각을 해야 되는데.
1: 멀티를 잘 해야해.
2: 멀티 안되네 다.
3: 이런건 넘어가주겠지.
1: 맞아.
2: 두 시간 안에 십 초 정도는 뭐 괜찮죠?
2: 아니면 이거 편집하면 안 돼 우리가?
3: 편집 편집 하면은 그만큼 시간이 줄어들잖아.
2: 그만큼 더 떠드면 되지.
3: 안 돼
3: 깔끔하게 (())
1: @웃음
3: 제발 너가 학교에 못 가잖아 지금.
2: 야 근데 이제 또 언제 가야 된다고?
1: 우리가 하고 싶어도 못 해.
2: 두시간 말하면 사만원 버는 거?
1: 두번이면 팔만원
3: 팔만원
3: 팔만원만 되도 좋다.
1: 우리 왜 골뱅이들밖에 (어서?)/(없어?)
3: (미깡)/(귤) 따도 (팔만원인디.)/(팔만원인데.)
2: (미깡)/(귤) 따면 왜 팔만원이냐?
3: (미깡)/(귤) (미깡)/(귤)요즘 따면 칠만 오천원 팔만원 줘.
1: 몇시부터 몇시까지?
1: 몇시부터 몇시까지?
3: 일곱 시부터 다섯시까지
2: 너무 적은 거 아니?
3: 설마 헐 헉
2: 아 &name3& 너무 심각하다.
2: 마사카
1: 심각하다 심각해.
2: 일본말도 쓰지마.
3: 왜 일본말은 상관없네.
2: 교육적인 목적이 있는 거라 (햄시녜.)/(하잖아.)
3: 일본말은 교육적인 것 아니냐 너무 비하하는 것아니냐?
2: 안 돼 안 돼.
3: 왜?
2: 순수 우리말로 교육을 시켜줘야지.
3: 일본까지 갈라고 교육도 (받아신디.)/(받았는데.)
2: 일본 가긴 했네.
2: 가서 거기서도 &company-name4&식했지만.
3: &company-name4&식?
1: 무슨 얘기 했는지 (썬?)/(썼어?)
2: &name3&가 일본 간 이야기.
2: &name3&가 일본 간 이야기와
1: 욕설에 쓰지 뭐라 뭐라고 해야 돼?
2: 일본어와
2: 욕설을 쓰지 말라고.
1: 그거 (겅)/(그렇게) (어떵)/(어떻게) 쓰냐?
1: (영)/(이렇게) 쓰면 아 주제 아
2: 나는 나는 알아서 열심히 쓸테니
2: 수정은 알아서 조장님이 하시는 걸로?
2: 그런 일을 하라고 만 원 더 받는 것 아니?
1: 우리 셋 아니
1: 그러면 우리 셋 중에
1: 두 명 뽑아가지고 두 명 리더 해.
2: 아니 너 리더.
3: 너 해.
1: 아니 아니.
3: 너 리더.
1: 아니 아니.
3: 아니 그냥 너 리더.
3: 다 필요 없어 너 리더.
2: 잇츠 유.
1: (())해. 절대 안 돼.
3: 그냥 너 리더.
1: 아 왜 리더 하기 (싫어하맨?)/(싫어해?)
2: 아 귀찮네.
2: 암살자 아칼리 좋지.
3: 야 그냥 무한 스킬을 돌려 게이트나 무한동력.
2: 가보자.
3: 거기에
3: 거의 뭐냐 거인 학살자
3: 그거 어기고
3: 국왕도 가면은 아이 뭐냐
3: 뭐냐 그 광전사가 아니고
3: 대장군
3: 그건 피통도 커지네?
3: 대장군 깃발 먹이면.
3: 그거는 아칼리가 원래 몸이 약한 건데
3: 그게 피랑 ((마방))
3: 방어 다 올려주니까
3: 혼자서 다 쓸고 다녀.
2: 그러면 그
2: 푸른 그거 두개 먹이고.
3: 어.
3: 푸른 두개랑 그냥 광신도 그것만 먹여 줘도 돼.
3: 그렇게만 먹여도
3: 충분히 쓸만해.
2: 야 &name1&.
2: 모르면 조용히 있어라 제발.
2: 어디가
3: 아는 척 할래 자꾸?
1: 내가 이거에 창시자 아니냐?
2: 창시자는 이거 만든 사람이지. 너 이거 만든 건 아니네.
1: 시초자 시초자.
1: 너가 이걸 시작하는 사람 아니네.
1: 짱나게 하지 마.
1: 짜증나게 하지 마.
1: 또 꼴등이라.
2: (아니주게.)/(아니지.) 거구로 이등 (이주게.)/(이지.)
1: 꼴등이라고 할 때는
2: 나는 꼴등을 할 거 닮은디.
3: 아칼리가 (다녀갔주게.)/(다녀갔어.)
1: 흠
2: 아칼리의 암살 이거 뜨면 넘사벽 아니냐 이건 끝난 것 아니냐고.
3: 아칼리 영혼?
3: 아칼리 영혼 이거는 진짜 리얼로 만난건.
2: 그냥 계속 계속 스킬 스킬 스킬 스킬 스킬.
3: 이거(())하면은 피통 커지는 거 알지?
2: (())은 마나통이 커지는 거지 피통이랑 의미없네.
3: 필통이랑 둘 다 커져 선택 선받자 선받자.
3: 선받자되는 거지. 선받자면 마나통이 줄고 피통이 커지는 거지.
1: 뭔 말? 선받자한테 그럼 템먹이면 좋은 거?
3: 아니 그러니까 선받자로 나오면 마나는 피로 마나량이 줄어들고 피는 커져.
3: 그래서 선받자를 무조건 뽑아야 하는 거.
1: 이 사람들은 선받자가 무슨 듣는 사람들은 삼박자가 뭔지 모르니까
1: 풀어서 말해주자 선택 받은 자.
2: &company-name1&하지 않을건가?
1: 아이 뭘 하나
1: 이거 하시는 분 누군지 (모르는디.)/(모르는데.)
3: 야 그거 앉아가지고 그거
3: 보통 속기사들이면은 그런 거 모를 수도 있지 속기사들이 계속 속기만 해야 되는데
2: 그것까지 고려해 줘야 되는 거야?
1: 아 뭐 우리 나는 워낙 (착해부난이.)/(착하니까.)
3: 그건 아닌 거 닮아.
1: 너무 착해가지고.
1: 착해도 너무 착해.
3: 거의 푸른 파수꾼 막 여기에 대장군 깃발을 먹이라고?
2: 대장군 먹이고 푸른 그것두 풀어논인가 뭔가 그거 먹으면은
2: 푸른사냥군
2: 그거 먹기만 하면 푸른 사냥꾼이 스킬을 무한대로 돌리네?
3: 푸른 파수꾼
2: 푸른 파수꾼 그래 그거 하면은
2: 이십 씩 채워주니까 시작하자마자 스킬쓰고 스킬 쓰고 스킬 쓰거든?
3: 알아
2: 그 상태에서 대장군 받으면 그게 피통이랑 이런걸 다 늘려주니까 몸도 딴딴해지네?
2: 그 상태에서
2: (()) 같은 거 넣어주면 더 세져.
2: 아니면은 그
2: 보석 컨틀릿도 괜찮아. 크리티컬 스킬에 크리티컬 붙으니까
3: 이미 검.
2: 어 잘 (핸.)/(했어.)
2: 그런 식으로 하면은
2: 그 살게.
2: 아니면 아예 대장군 안 넣을 것 같으면 대장군 빼고 보석 컨틀릿을 넣어도 돼.
3: 일단
3: 그런데 아까 그거 뒤지게 먹어봤음 했는데 아깝죠?
2: 별로 아깝진 않구요?
2: &name1& 왜 마이크 (키맨?)/(켜?)
1: 저요?
2: 마이크 마이크 목소리 일도 안 들리는데 지금?
1: 아 걸렸다. 아이 둘이 잘 얘기하고 있어서 (고만히)/(가만히) (있어신디.)/(있었는데.)
2: 그렇게 날로 벌면 안 돼.
3: 형편 없네?
2: 날로 먹으면 안 돼.
1: 누누가 걍 먹(어버련.)/(먹어버렸어.)
2: 원래 누누는 먹는거 먹방.
1: 아 누누 진짜.
2: 너네 오빠닮은 아이 아니냐.
1: 진짜 싫다.
2: 막 엄청 낀 누누는 답이 없지?
3: 그걸 현혹술사가 잡지.
2: 현혹술사한테 누누가 못하나? 회복술사가 공능 늘게 하는 건가?
3: 공격 공격 능력자체 감소 (있고이.)/(있고.)
2: 공격력 감소 넣으면 누누가 힘 못 써.
3: 현혹이 이제 저기 조율자랑 같이 가잖아.
3: 조율자은 공속 감속 있네.
2: 하여튼 공속 감속 당하면 이제 그때부터는 좀 아프지.
3: ((모두)) 잡으려면 무조건 공속 감속 아니면 ((리신))
1: 우리 그런데 이거 얘기할 때
1: 이분이 알아 들을 수 있는 것으로 해야 (한다이?)/(한다?)
2: 아 (기?)/(그래?)
1: 그래도 써야 되네.
1: 이렇게 글로 (쓰는디)/(쓰는데) 그래도 뭔 말인지 알지?
3: 뭔 말인지 알아.
2: 어렵네.
1: 어렵다니까? 이거 생각보다 어려워.
3: 갑자기 말이 확 줄어들겠는데?
1: 그러니까.
2: 그러면 약간 컨셉을 잡고 가야 되네. 한명은 아무 것도 모르는 (사람인디)/(사람인데)
2: 이렇게 얘기하면서
1: 이게 뭐야?
2: 어 그게 뭐야? 이러면서.
2: 그거에 대한 설명충이 되는
1: 참 너무 짜고 치는 것 아니냐?
3: 나 (()) 세 (개다이?)/(개다?) 나한테 다 (왔져.)/(왔어.)
1: 이델리
1: 이델리
1: 이델리 라고 하면 못 알아들으시겠지?
2: 그렇지.
2: 이델리아라고 하면 모르지.
3: 아무것도 모르지.
1: 아
1: 덥다.
1: (더운게.)/(덥네.)
1: 하다보니까 덥네.
2: 선풍기 (켜주카?)/(켜줄까?)
1: 아니 추워.
1: 그럼 안 돼.
1: 둘이 오디오 겹치지 말라고 한사람씩 손 들고 얘기 해. @웃음
2: 너가 두 명한테 물어본 게 잘못한거 아니?
2: 너가 한 명씩 물어봐야지
3: 이거 원래 짜고 치는 건데 너무 짜고 치게끔 도와줘야 되는데
2: 너가 한 명씩 물어봤으면 우리가 한 명씩 대답을 했을 건데 너가 오디오 겹치게 물어봤잖아 지금. 인정?
2: 어 인정.
1: 안 인정.
1: 안 인정. 하나도 안 인정.
2: 쯧쯧.
2: 못났다. 인성 터졌어요.
1: 이거를 좀 초반에 할 걸 이거 진짜 아쉬워.
2: 그러니까 왜 이제야 했냐고.
1: 그러니까.
1: 진짜 이델리아.
2: 빨리빨리 해줬으면 될거 아냐?
1: 어렵다 어려워
2: 이델리아한테 템을 뭘 줘야 되냐?
2: 방템을 주고 (())하고 뭐 검총
2: 어렵다.
2: 지금 어떻게 가야 될지 모르겠다.
3: 너?
2: 응.
3: 형이 좀 서포트 (해주카?)/(해줄까?)
2: 아니.
3: 내가 봤을 땐 이엥스씨 누른 다음에 여기 항복누르면 (되주게?)/(되거든?)
2: 너보다 내가 잘하고 (인)/(있어) 지금.
3: 아냐.
2: 너보다 내가 위에서 놀고 (인.)/(있어.)
3: 아니 (아니주게.)/(아니야.)
2: 이거 이자식 아이디가 참 욕이네.
1: 아
2: 쟤한테 하고싶은말.
1: 씨 엑스 새끼
3: 새끼도 욕이라고.
1: 아니 그런데
1: 어쩔수 없어 조금 나올 수도 있지.
2: 편집자가 알아서 컷 하겠지.
2: (기냐)/(맞아) 아니냐?
1: (기냐)/(맞아) 아니냐?
3: 아니냐 아니냐 (기냐)/(맞아)?
3: 아 이거 이제 많이 느리다.
3: 아니냐 아니냐 (기냐)/(맞아)? 이게 이제 안 (나왐잖아.)/(안나오잖아.)
2: 난 옛날부터 느렸는데.
3: 아니 너 맨날 나한테 그걸로 놀렸네.
2: 아니냐 아니냐 (기냐)/(맞아)?
3: 맨날 저 말.
3: 내가 뭐 말하면.
2: 그런데 무한의 대검 (간.)/(갔어.) 그런데 졌죠? 이러면
3: 넌 뭔데?
2: 헐 (())
1: 걍 (녹았는디?)/(녹았는데?)
2: (녹안)/(녹았어) 큰일 (난.)/(났어.) 어떡하지?
1: 정신 안 차릴래?
2: 어떡하지?
1: 정신 안 차릴래?
2: 푸른 눈까지 먹이면 (())이 엄청나게 세진 것 같기는 한데.
3: 그치?
3: 야 뒤집기 뒤집기 제발
2: 나는 어차피 순서권이 (어서.)/(없어.)
2: 나 거의 (뒤라부난.)/(뒤여서.)
3: 너 말 믿고 한번가본다 대장군
1: 오 마이 갓.
2: 아 (뺏견.)/(뺏겼어.)
3: 그런데 넌 이미 대장군이 안 되지.
3: 뒤집개가 필요가 없고
3: 되는구나.
3: 육대장군이나 이렇게 가면 되는 거니까.
2: 먹고 먹고
3: 뭐가?
1: 망했어.
2: 너가 못 하니까.
2: 그리고
3: 욕하지말라고
1: 오 마이 갓.
1: 아
1: 나가리 아무도 안 됐네?
3: 당연한 것 아니?
2: 우리는 너가 아니라.
1: 뒤집개 뒤집개 두개 나왔다.
2: 오일 컨트롤 미친짓좀 해야겠다.
1: 나 뒤집개 두개 나옴.
2: 의미 없네
1: 님들아
2: 뒤집개 두 개 나와도 의미없네 몇 등인데 지금.
1: 사 등?
2: 사 등 괜찮네.
3: 그래 나 풀템.
2: (()) 풀템 풀템에 넣으면
3: 그러면 넌 뒤에서 뒤에서 때리면서 싸우는 건 (이신디)/(있는데)
2: 괜찮아 나는.
2: 괜찮네 내가 이겨.
2: 내 오일 미친 오일 만들어 (놘.)/(놨어.)
2: 스킬만을 위한 오일구로 만들어 (놘.)/(놨어.)
1: 미친 오일?
2: 무한 스킬 돌리니까.
1: 와 미쳤다.
1: 나 너무 괜찮은 것 같아서.
3: 아 너가 본인이?
1: 응.
2: 원래 너 동생 양심없네.
3: 자만은 늘 패배를 (불러오주게.)/(불러오지.)
2: 삼광도를 어떻게 바꾸느냐인데 이제.
2: 거인 학살자라고 해서 피통 큰 애들한테 데미지를 더 주는
2: 아니 뭐 그 정도는 알아듣지 않으실까?
1: 몰라 몰라
1: 게임은 일도 안하시는 분들인가?
1: 어 그럴 수도 있지.
3: 뭐 그럴 수도 있긴 한데 (무조건이주게.)/(무조건이지.)
2: 게임에 대한 주제로 얘기를 하면은 그 얘기를 전혀 못 알아들으신 것 아닌가?
3: 아니지. 이런건 주제는 상관없다며.
2: 어. 근데 게임에 대한 주제를 얘기를 한 다음에
2: 그분들이 게임에 대해서 어느정도 알아 들으셔야
2: 그걸 받아적을 수 있을텐데 게임을 아예 모르시면 게임에 대한 주제를 받아적을 수가 없겠지.
2: 망자놈들 엄청 쎈데?
1: 맹자?
1: 망자가 뭐야?
2: 아니 그냥 이름이 망자 놈들이야.
1: 아 아아 아이디가.
2: 아이디가 망자놈들인데.
3: 또 뭉쳤네.
1: 그러게.
2: 아픈데.
1: 이거 이거 우리 우리꺼 전문가분들 진짜 안타깝다 뭔가.
1: 괜히 미안하고 그러네.
2: 뭐가 미안해?
1: 알아듣지 못할 말을 막.
2: 괜찮아 다 알아들어.
2: 못 알아듣는 뭐 그것도 팔자지. 그 우리 거를
2: 우리 거를
2: 그
2: 담당하게 된 게 죄지.
1: 싸가지 없는거 봐.
2: 원래 다 그런거야 뽑기 운이라고 하지.
2: 우리 거를 뽑은 게 잘못이지.
3: 그건 맞지.
3: 인정? 어 인정.
2: 그런데 이분들도 어느정도 제주도말을 다 할 줄 아는 분들이 받아 적는 거 아니?
3: 그렇지 않을까?
1: 그렇겠지.
2: (게믄)/(그러면) 뭐.
2: 알아들을 거라.
3: (()) 안 (나오맨.)/(나와.) (())
2: (()) 원래 안 나와.
2: 내가 원하는 건 절대 안 나와.
3: (())만 나오면 다 완성이네.
2: 이 게임의 진짜 웃긴 거지.
1: 약간 운도 (인.)/(있어.) 이거 진짜로
3: 내가 원하는 건 안 나오는 게임.
2: 선두자 너무 세다.
3: 그런데 이게
3: 아 세트 너무 아픈데?
1: 세트?
3: 내려 찍는 게 너무 아파.
3: 아무것도 못 해.
3: 그런데 거기에 수호천사까지 있어서 부활 (핸.)/(했어.)
1: 그럴 수 있지
2: 하지만 내가 이겨.
3: ((롤렁)) 넘 좋아 좋아요 ((롤로노아조로관))
1: 나는 운빨로 간다.
2: 이러면 나도 ((슬타마)) 써줘?
1: 배달 언제 언제 와?
2: 몰라 지금 올걸. 바로 튀어 (나강)/(나가서)(받아라이.)/(받아라. )
1: 내가 받아야 돼?
1: 우리 집도 아닌디.
2: 너희 집이네.
1: 우리 집이네.
2: &name3& 머리 그 영화에 나온 아저씨들
2: 건달영화에 자주 나오는 아저씨.
1: 건달 영화?
2: 그
3: 임창정 올빽머리?
2: 아니 임창정 말고.
2: 그 아저씨 이름 뭐지?
1: 무슨 얘기핸 ? 빨리 적어.
2: 영화 얘기 하고 (있주.)/(있어.)
2: 영화배우를 닮았다.
1: (겅)/(그렇게) 쓰면 (안된다게.)/(안된다.)
2: 조장이 알아서 하겠지 줬잖아.
2: 너 땜에 졌잖아.
1: 그건 오빠의 실력.
2: 아 졌잖아.
3: 중국
2: 아
2: 이거 뭐.
2: 뭘로 가고 있는지 (모르크라.)/(모르겠어.)
3: 컨셉을 잘 잡아야지.
2: 컨셉이 안 나온다고.
