1: 언제까지 거기서 (살아난)/(살았어)
2: 난 고등학교 때부터 여기 나왔고
1: 어어
2: (갱)/(그래서) 나는 고등학교
2: (나오멍)/(나오면서) (예)/(#예) 나는 자취했지
1: 으응
2: 나는 자취하고
1: 인문계 (다녔나)/(다녔어)
2: 하 여상 (나와수다)/(나왔어요)
1: 어 (기냐)/(그래) 우리 너 너 몇 살 나 우리 여동생 우리
1: 언니가 칠공 년생 여상 (나왔주)/(나왔어)(게)/(#게)
2: 공부 잘해도 여상 갔어 @웃음
1: 왜 집안에서
2: 우린(예)/(#예) 하여튼(예)/(#예) 촌에는 좀 그런 게 있잖아(이)/(#이)
2: 우리 사촌 언니가 공부 잘 해도 같거든 막 하니까(예)/(#예)
2: 우리 아빠도 막 갈 거기 가야 된다고 막
1: 전교 일 등 했나
2: 전교 일 등 반에서 일 등 까지는 (했수다)/(했어요) @웃음
1: 아아 야 (겅해가지고)/(그래가지고) 너 어디 은행 (취직핸)/(취직했어)
2: (갱)/(그래서) 그때 막 (하당)/(하다가)(예)/(#예) 좀 좀(예)/(#예)
2: 그런 게 있었어 @상호명1나 그런데 보면은 나보다 성적이 안 돼도
2: 회장 뽑고 막 그런 게 있어 @상호명1은 회장
2: 부회장 그런 거 막 뽑아버리고 그런 게 있어
1: @상호명1
2: @상호명1 같은데
1: 어 @상호명1 어어
2: 그런데 행(예)/(#예) 같이 나랑 만약 회장이랑
2: 그럼 같이 면접 보러 가잖아(예)/(#예)
1: 회장뽑지
2: 회장 (뽑아부러)/(뽑아버려) 그렇지 성적은 (게)/(#게) 내가 나은데
1: 그렇지
2: (경해부런)/(그렇게해버려) (경행)/(그래서)
2: (열받앙)/(열받아서) 그냥 어 전문대 (간)/(갔어)
1: 어어
2: 떨어지고 하니까
1: 아아 (겅행으네)/(그래서) 이제
2: 어유 나의 아유 나의 역사를 다 아냐 말해@웃음
1: 하다보면 (겅)/(그렇게) 되는 게 나도 전문대 갔잖아 한라전문대
2: 나는(예)/(#예) 그냥 산업정보대 (행)/(해서) 응 사무자동학과
2: (나왕)/(나와서) (경행)/(그렇게해서) 응 금고에서 좀 (일하당)/(일하다가)
1: 으응응 어 나 행원 출신이구나
2: (경하당)/(그렇게하다가)
1: 행원 출신이네
2: (경하당)/(그러다가) 돈 (모앙)/(모아서)
1: 어
2: 나의 좀 나의 역사가 좀 깁니다
1: 돈 (모앙으네)/(모아서)
2: (돈모앙)/(돈모아서) 어디
1: 또 방통대 (들어간)/(들어갔어)
2: 아니 어디 저 중국
1: 해외
2: 중국 갔다 (완)/(왔어)@웃음 나 유학 (갔다완)/(갔다왔어)
1: 어억
2: 스물여섯 살 땐가
1: 이야 무섭지도 않으냐
2: 뭐 그냥 (갱)/(그렇게) 갔다 (왔수다)/(왔어요)
1: 아니 누구랑
2: 유학원 (통행)/(통해서)
1: 어우 (기)/(그래)
2: 예 예
1: 좀 돼 중국어
2: 갔다온 지 한 이제 이십 년 십팔 년 십구 년 (되부난)/(돼버리니까)
2: 막 (머한디)/(뭐한데) 그래도 간단한 대화는 이제 좀 하긴 하지
1: 오야 어 (기냐)/(그래) 몇 년 (살안)/(살았어)
2: 일 년
1: 야 처음 안 아는 (사실이여)/(사실이네)(이)/(#이)
2: (게난)/(그러니까) 어디 말 중국 중국 안하네
2: 잘 하지 (못하난)/(못하니까) 말 안해
1: 중국물 (먹어서)/(먹었어)
2: 예 잘 (경행)/(그래서) 막 그쪽으로 꾸준히 공부한 게
2: (아니라부난)/(아니라서) (어디강)/(어디가서) 말 합니다(게)/(#게)
1: @이름1 엄마가
2: 으응 (게난)/(그러니까) (가이는)/(걔는) 중국어학
1: 가이하고 조금 (어떵)/(어떻게) 좀 소통이 돼
2: 아악 말 안해 (가이는)/(걔는) 중국어 전공 했잖아 언니야
1: 어어
2: (경헌디)/(그런데) 내가 막
2: (머랜해집니까)/(뭐라고할수있겠어요)(게난)/(그러니까)
1: 아니야 (겅해도)/(그래도)
2: 조용히 조용히 아무도 몰라 입 닫고 있지
1: 아 (게난)/(그러니까)
2: 아우 언니한테 처음 (고라점수다)/(말하는거에요)(게)/(#게)
1: 어우 (게난)/(그러니까)(게)/(#게)
2: @웃음
1: 이런 저기 뭐냐 말도 (고람사야)/(말해야) 된다(게)/(#게) 아유 중국어
1: (기냐)/(그래) 그 우리 @이름2네도 그 여기 우리 외국어 학습관
1: (이)/(#이) 저기 다닐때 중국어도 @이름3 안 (다녀난)/(다녔니)
2: @이름3인 (안해난마시)/(안했어요)
1: (안다녀난)/(안다녔구나) 으응 @이름2도 @이름2는
1: 좀 몇 개월 (다녀나긴)/(다니긴) 했거든
2: (갱)/(그래서) @이름3 그냥 작년에 저 중국어
2: 있을 때도 그냥 대충 아니까 (이)/(#이)
1: (어떵핸)/(어떻게해서) (가인)/(걔는) 알아 (어멍)/(엄마)
1: (어멍)/(엄마)이 (가르켜주난?)/(가르쳐줘서?)
2: 아니 나 중국 간단 간단한 건 나 가끔 막 중국어로 말하거든
1: 어
2: (게)/(#게) 가끔 어 (경허고)/(그렇게하고) (허면)/(하면)
1: 어
2: 들은 짬밥도 있고 막 (하난)/(하니까)(이)/(#이)
1: 맞아
2: 중국어 시험 머 해도 본인이 해도 그냥 좀
1: 아구
2: (대충하난)/(대충하니까) 좀 (잘봔)/(잘봤어) @웃음
1: 우린(이)/(#이) 한자고 머고(이)/(#이) 원(이)/(#이) 머리를(이)/(#이)
2: 그러니까
1: 배우는 거를(이)/(#이) 안 한다(게)/(#게)
2: (경)/(그래서) (게난)/(그러니까) 그런 거에서 점수
2: (잡아먹어부는)/(잡아먹어버리는) (거주)/(거지)(게)/(#게)
1: 암기 어 그러니깐(이)/(#이)
2: 하고 이제 역사 그렇다고 뭐 예 국 영 어 한국사
1: 아고 역 야이는 역사 과학이 한문이
2: (경허난)/(그러니까) 그러니까 암기를 해야잖아 그것도
1: (게난)/(그러니까) (게)/(#게)
2: 이 학년 때야 과학은 다 원소 그거 다 암기해야 (되는거꽤)/(되는거잖아요)
1: 아휴 (게난)/(그러니까)(이)/(#이) 야이는
1: 이 노래 가사는 잘 외운다(게)/(#게)
2: @웃음
1: 노래는 다 주저주저 한 @이름2야 노래처럼 이것도 외 외워 저기 뭐냐
1: 공부도 이러니까 어 노래는 멜로디가 있잖아 아 멜로디 (있어그네)/(있어서)
1: (해보라)/(해봐)(게)/(#게) (겅허거든)/(그러거든)
2: 우리 둘째가(예)/(#예) 어 지금 오학 년 이 학기에
1: 어어
2: 역사 사회가 역사 (들어갑니께)/(들어가잖아요)
1: 응
2: (갱)/(그래서) 논술 선생님이랑 삼개 월 역사를 (핸)/(했어)
1: 응
2: (경해신디)/(그랬는데) 일이 단원 응 일이 단원
1: 응
2: 학교에서 (행)/(하고) 평가를 보잖아(예)/(#예)
1: 응
2: 그런데 사십오 점 을 맞아 (온거라)/(온거야)(예)/(#예)
1: (잘했져)/(잘했네)(게)/(#게)
2: (게난)/(그러니까) 나가 제 딴에도
1: 힘들다(게)/(#게) 그 점수 받기도 힘들다(게)/(#게)
2: 제 딴에도 내놓기가 미안한 거지
1: 그렇지
2: (겅허난)/(그러니까) 아이고 나 좀 (공부해사되켜)/(공부해야되겠어)
2: (경허멍)/(그러면서)제 입으로 (경하는거라)/(그러는거야)(예)/(#예)
1: 어어
2: (무사)/(왜) (영허난)/(이러니까) 엄마 이거 사인해 (주랜)/(주라고)
2: (허멍)/(하면서) 선생님이 사인 (받아오랜)/(받아오라고) (했댄)/(했대)
2: (허멍)/(하면서) 하다가 야 일이 단원은
2: 어느 시대까지냐 (영허난)/(이러니까)
1: 선사시 청동기 철기
2: 몰라 (영하는거)/(이러는거야)
1: 그렇지
2: 아아 그때부터 머리가 아파지는 거(예)/(#예)
1: (아구야라래)/(아이구야) 시험범위도 시험범위도
2: 아고 (왁왁하다)/(정신없다) (경허멍)/(그러면서) (경허멍)/(그러면서)
2: 그때 그 전에도 나가 이 이성계가 (누구라)/(누구야)
2: (영허난)/(이러니까) 좋은 사람 (영허)/(이러는) 야 막 이 미친년
1: 이성계 바닷 속에 숨겨놔야지
2: 좋은 사람 좋은 사람 (영허난)/(이러니까) 하 (겡)/(그래서)(예)/(#예)
1: (게난)/(그러니까) 여자들이 역사에 이 역사에 약하잖아
2: 관심도 없고 (허난)/(하니까)(예)/(#예) 흐름을 시대 어 흐름을
2: 알아야 될 건지 어어 관심이 (어신거라)/(없는거야)(예)/(#예)
1: 그래
2: 하 (겅허난)/(그러니까) 나 이 아이(어떵헐거)/(어떻게할거야)
2: 나 머리 아프다 머리 아프다 (허멍)/(하면서)(예)/(#예)
1: (겡)/(그래서) 지금 붙였나
2: 지금 아니 (겡)/(그래서) 이번 달까지 (핸)/(했어) 논술쌤 한테
2: (행)/(하고) 삼 개월로 (행)/(해서) 끝나긴 (허는건디)/(하는건데)
1: 어
2: (어떵해)/(어떻게해) (안되민)/(안되면) 나중에
1: 학원이지
2: 중학교 (됭)/(되서)
1: 아 좀 (겅허믄)/(그러면) 재미난 만화 역사책 같은 거
2: 설민석도(예)/(#예) 어 우리 아들은 막 좋아해
1: 어
2: (갱)/(그래서) 일 번부터 십오 권까지 나오는 족족 사
1: 그게 만화로 (되시냐)/(된거야)
2: 예예
1: (겅)/(그렇게) 그거
2: 어린이용 한국사 대모험 어 (있수다)/(있어요)(게)/(#게)설민석것
1: 어어
2: 나올 때마다 우리 아들은 우리 아들이 완전 좋 더 잘 알아
1: 어
2: (갱)/(그래서) 막 설명해 줘
1: 어
2: 누나(한티)/(한테)
1: 누나(헌티)/(한테) 야 (겅하면)/(그러면) 그거 (어떵)/(어떻게)(이)/(#이)
1: 용돈이라도 (주멍)/(주면서) 하나씩 (읽히라)/(읽혀봐)(게)/(#게)
2: 아이고
1: 이거 한 번에 저기 뭐냐 천 원 해가지고 (주켄)/(주겠다고) 용돈 천 원
2: 그때 막 (읽으랭)/(읽으라고) (하난)/(하니까) 막 읽어보는 채
2: (핸게)/(하던데) 이게 설민석 채도 책도
2: 그냥 흐름으로 이렇게 있는 게 아니고
1: 응
2: 그때 그때 지금 엠비씨에 그 선을 넘는 녀석들 (있수게)/(있잖아요)
1: 어어어
2: 그런 식으로 그때 그때 주제 주제에 어 이렇게
2: 막(예)/(#예) 어 (하거든마시)/(하거든요)어 허 우리 아들은
1: 이어지는 거 (아니)/(아니야)
2: 엣 저 선사시대 머 그 시대가 쭈욱 이어지지 (안해마시)/(않아요)
1: (이어지지안해)/(이어지지않는거야) 아아
2: 일제강점기 (갔당)/(갔다가) 육이오 전쟁 (갔당)/(갔다가)
1: 조선시대 (갔당)/(갔다가)
2: 머 고려(갔당)/(갔다가) 막 (경허거든마시)/(그렇게하거든요)
1: 아아아 그래
2: (경은해도)/(그렇게는해도) 우린 아들은
2: 머리가 거 정리가 탁 되고(예)/(#예)
1: (기지)/(그렇지)
2: 육이오에도 어어 되게 관심이 많고
1: 어어
2: 막 (예)/(#예) (경하거든)/(그렇거든)
1: 남자하고 여자 차이가
2: (경헌디)/(그런데)(예)/(#예) 하 이거(예)/(#예) 원 (겡)/(그래서)
1: (()) 주세요
2: (경허난)/(그러니까)(예)/(#예)
1: 우리는 또 @이름4도 (해신디)/(했는데) 나중에는 이제 교과서 위주로
1: 막 한 거야 그러니까 엄마 우리도 뭐냐 흐름을 아니깐(이)/(#이) 이제
2: (게난)/(그러니까) 흐름을 알아야 되거든
1: 흐름을 알아야 돼 (게)/(#게) 자이는 야이네도 다 역사책 읽은
1: 아이들은 역사책을 사다놔도(이)/(#이) 안 읽어(이)/(#이) (게)/(#게)
1: (허난)/(하니까) 그 흐름을 모르면(이)/(#이) 저 뭐해 진짜
1: 우리 @이름2처럼 @이름2(영)/(하고) 똑같다(게)/(#게)
2: (경허난)/(그러니까)(예)/(#예)
1: 똑 (닮다)/(같다)(게)/(#게) 똑 (닮아)/(같아)
2: (갱핸)/(그렇게해서) 지금 한자도 응 방과 후로
2: (붙혀신디)/(붙혔는데) 작년에 한자는 방과 후 이저 방과 후는
2: 지금 다자녀 (지원되거든마시)/(지원되거든요) 학교
1: 어 그래 그래 어 다자녀 공짜
2: 저 공짜는 아니고 어 저 일 년에 육십만 원까지 지원 돼 그러니까
2: 한 달에 두 강좌 정도는 무료로 할 수 (이서)/(있어)
1: 야 거 언제부터
2: 작년부터인가
1: 아니 그 차상위
2: (작년부턴가라)/(작년부터가그래)
1: 차상위니 그런 게 아니고 다자녀
2: 응 세자녀 세 자녀부터 그런데 이제는 다자녀가
2: 두 명으로 이제는 두 자녀 (됐수게)/(됐어요)
1: 야 언제부터 두며 두 명으로 된 거 나도 (들어신디)/(들었는데)
2: 올해부터 된 (생이라)/(모양이야)
1: (게)/(#게) 모르는 사람도 있더라고
2: (경허난)/(그러니까) 삼성초 병설 어 병설도
2: 이제 모집하는 거(예)/(#예) 할 때(예)/(#예)
1: 두 명이
2: 두 명이 저 다자녀로 (행)/(해서) 원서접수(헌댄)/(한다고)
1: 엄청 많을 건데 (헙디다)/(했어요)(게)/(#게) 엄청 많을 건데
2: (경허난)/(그러니까)
1: 어
2: (경은헌디)/(그렇긴한데) 어 (게난)/(그러니까) 이 방과 후는 작년에는
2: 세 자녀 (행)/(해서) (지원됐는디)/(지원됐는데) 응 올해는 두 자녀로
2: (되난)/(되니까) 두 자녀도 지원이 되는지 안 되는지
2: 건 (모르겠는디)/(모르겠는데)(예)/(#예)
1: 응응
2: (경행)/(그래서) 한자도 @이름5선생님 (유명합니께)/(유명하잖아요)
1: 어어어 아직도 계시구나(이)/(#이)
2: (허랭)/(하라고) 아들이랑 둘이 (부쳔)/(붙혔어)어 (붙혀신디)/(붙혔는데)
2: 야이는 둘째는어 한 달 한 두 달 정도 (허니까)/(하니까) 응
2: (안허켄만)/(안하겠다고만) (허는거라)/(하는거야)(예)/(#예)
2: 어어
2: 그러니까 처음부터 가자 마자 선생님이
2: 저 (뭐꽈)/(뭐냐) 시험 보는 거 문제지
1: 어어어 급수
2: 에 급수 그걸 (주는거라)/(주는거야) (경행)/(그래서) 또 저 이 선생님은
2: 그날 배운 단어 한자 단어(예)/(#예) 음 머 두 개민 두 개 (세개민)/(세개면)
2: 세 개 그걸 응 선생님 앞에서 (써보랜)/(썰보라고)(행)/(해서)
1: 응응
2: 써야 보내주고 하고 야이네는 또 그때 학원 (다니멍)/(다니면서)
2: 영어학원 (다니멍)/(다니면서) (해부난)/(해버리니까) 한
2: 삼십 분만 (행)/(하고) 나오고 막 (해부난)/(해버리니까)
1: 응응
2: 하고도 선생님 선생님이 급수 그거 막 이제 좀 시키고
2: (허난)/(하니까) 야이는 응응 힘든 거지 스트레스 확
1: 영어도 해야 (되는디)/(되는데) 영어도 외워야지 이제 한자도 해야지
2: 그런데 우리 저 우리 아들은 잘 (다니멘마시)/(다니고있어요)
2: 응응
2: (겡)/(그래서) 요번에 준 오 급 시험 (봔)/(봤어)
1: 아 천잰(게)/(#게)
2: 아 그런데 오 급 본 아이도 (이수다)/(있어요)
2: 오 급 본 아이도 (이서)/(있어)
1: 준 오 급에다가 (겅허믄)/(그러면) 그다음 오 급 볼 건가
2: 가이네도 이 학년 오 급 본 아이도 (이서)/(있어)
1: 대단하다야 야야
2: 아들은 또 한자 같은 것도 (좋아행)/(좋아해서)(예)/(#예)
1: 어어
2: (배웡)/(배워서)(오민)/(오면) 엄마 삼계탕에 삼이 인삼 삼이고
2: 계가 닭곈가 막 (허멍)/(하면서) 자기가 막 (경)/(그렇게)
2: 생각을 (허멍)/(하면서) 어어 (허여)/(해요) (근디)/(그런데) 둘째는
1: (겅헌다)/(그렇게해요)(게)/(#게)
1: 대화도 (근디)/(그런데) (가이는)/(걔는) 적응을 적용을 (못시켜마시)/(못시켜요)
1: 응용력이 떨어지는 아이들(이서)/(있어)
2: 예에 어휘력도 떨어지고(예)/(#예)
2: 수학 같은 응용 문제에서 떨어져
2: 예에
1: 어 우리도 그런아이 (이서)/(있어)
2: (겅해부난)/(그러니까) 나가 얼마나 복장이 (터지쿠가)/(터집니다)
1: 우리도(이)/(#이) 우리도(이)/(#이) 막 이 수학적인 머리들은
1: (아니라)/(아니야) 그런데 노력 자이는 자이는 노력해서 하고
1: (게매)/(그러게)(이)/(#이) 우리 @이름6도 응용
1: 응용력이 떨어져 (영)/(이렇게) 수학 같은 거 보면
2: (게난)/(그러니까)(예)/(#예) (게난)/(그러니까)
2: 이게 약간 생각하고 어 약간(예)/(#예) 머리를
1: 어 그런데 (가이는)/(걔는) 또 가이만의 장점이 있겠지 특히 글씨 예쁘게 쓴다고
1: 했잖아 @이름3보다 @이름3도 잘 쓰는 데 가이가 예 예쁘게 쓴다고 했지
2: 항상 글씨는 칭찬받지 (가이는)/(걔는)
1: (기지)/(그렇지) 그러니까 (가이는)/(걔는) (겅허믄)/(그러면)
1: 켈리그라피나 또 뭐 그림 학원 다녀
2: 학원 이렇게 피 나는 피아노를 (시켜보카)/(시켜볼까)
1: 여자니까
2: 막 (행)/(해서) 응 올해 여름까지는 (다녔거든마시)/(다녔거든요)
1: 응
2: (근디)/(그런데) 막
1: 몇 살때 부터
2: 일 학년 때부터 (핸)/(했어)
1: 어어어
2: 막 (실펀)/(싫어)
1: 이제 (오학년이난)/(오학년이니까)(이)/(#이) 응
2: (실퍼행)/(싫어해서)(예)/(#예)
1: 응
2: (허난)/(하니까) (실픈디)/(싫은데) 막 시킬 순 또 (어수게)/(없잖아요)
1: 응 아니 (게난)/(그러니까) 그 고비가 있긴 (한디)/(한데)
2: 응응
1: 그거를또(이)/(#이) (어떵)/(어떻게)(이)/(#이)
2: 응응 (경은헌디)/(그렇기는한데) (경허난)/(그러니까) 막 나가 원장님한테
2: (전화행)/(전화해서) 야이 막 (실펑햄수다)/(싫어하네요)(게)/(#게) 원장님
2: (어떵하카)/(어떻게할까요)(예)/(#예) 막 (하난)/(하니까)(게)/(#게)
2: 원장님도 또 이제 (요망)/(똑똑)지잖아(예)/(#예) (게난)/(그러니까)
2: 아고 어머니 (경안해도)/(그렇지않아도) 막 다 선생님이
2: (실퍼)/(싫어)(헌댕)/(한다고)(허난)/(하니까)
1: 응 이거 의자 등받쳐 앉아 허리 아파
2: 아 아니 오늘부터 나가
1: 어 그거 앉으라
2: 나가 (뭐해보젠)/(뭐해보려고) (햄수다)/(해요)(게)/(#게) 나가 가르쳐
2: (보젠)/(보려고) (햄수다)/(해요)(게)/(#게) (허멍)/(하면서) 원장님이
1: 어
2: (봐주켄)/(봐주겠다고) (허는거)/(하는거야)(예)/(#예)
2: (게난)/(그러니까) 어어 원장님이 (봐주난)/(봐주니까) 한 일주일은 어
2: 음 좀 (재밌어젼)/(재밌어졌대) 어어 (경헌게만은)/(그러더니만은) 그것도
2: 무슨 일주일 (일주가주)/(일주가지) 무슨(이)(#이) 어어 쭉 어
2: (가지안행)/(가지않고)(예)/(#예) (경행)/(그래서) 그냥
2: 팔 월까지만 그만 (행)/(하고) (그만뒀거든마시)/(그만뒀거든요)
1: 아우야 (허당)/(하다가) (안허믄)/(안하면)(이)/(#이) 나도(이)/(#이) 우리
1: 아이들도 거의 일곱 살 여덟 살 세 명 다 그 바우처로 해서 시작 했잖아
2: 지금도 딸 둘도 다 (허멘마시)/(하고있어요) 계속 (허멘마시)/(해요)
1: 어 드 @이름4는 @이름4는(이)/(#이) 한 구 월 달에 그만 (둰)/(뒀어)
1: 왜냐하면 야이가 이제 고등 과학이랑 중 삼이니까 고등 과학이랑 머
1: 과제를 하니깐(이)/(#이) 시간이 막 수학 영어도 막 막 아홉 시 넘어
1: 끝나고 하니까 (겡)/(그래서) 이제 엄마 저 시간 없으니까 안 하겠대
1: 야이는 하고 @이름2는 (햄서)/(해) @이름2도 중간에 막 그렇게
1: 슬럼프 (()) 막 중간에 쟈이는 몇 학년 한 삼사 학년 땐가 언니 왜
1: @이름2 막 하기 싫다고 하는 데 억지로 시켜 뭐 막 하는데 이제 와서는
1: @이름7가 언니 그때 (뭐해그네)/(뭐해서) 계속 저 시킨 게 언니 잘 한 거
1: 같애 (허멍으네)/(하면서) 어 @이름8는 진짜 우리집 아이 저기 뭐냐
1: @이름8는 예체능 그 뭐가 없나 봐 그림 그 피아노도 안 하고
1: (머행으네)/(뭐해서) (머햄땐)/(뭐한다고) (허멍이네)/(하면서) 이제
1: 하는데 @이름2는 이제 중간에 슬럼프가 오니까 선생님이 좀 유도리
1: 있게 좀 가요 가요 쪽으로 이제(이)/(#이) (영행으네)/(이렇게)
1: (이)/(#이) (바꿔그네)/(바꿔서) 치니깐 좀(이)/(#이)
2: 그러니까 (이추룩)/(이렇게) (집에왕)/(집에와서) 레슨 저 (예)/(#예)
2: (집에왕)/(집에와서) 하면은 하면 (괜찮은디)/(괜찮은데) 학원은
1: 학원은
2: (게난)/(그러니까) 이제 어 우리 막둥이 아들이 어 올해까지만
1: 어
2: 피아노 학원 (해보멍)/(해보면서)
1: 어
2: 내년에 바우처 (해봥)/(해봐서) (안되민)/(안되면)
1: 레슨을 (해부러)/(해버려)
2: 레슨으로 (행)/(해서) (경행)/(그렇게) 진짜 둘이
2: 삼십 분 삼십 분만이라도 해더라도(이)/(#이)
1: 그래 그래 야 저기 뭐냐 지금 가는 거는 저기 주 오 일
2: 응
1: (강으네)/(가서) 얼마
2: 얼마 우리 아들은 지금 바이엘 바이엘 사거든 지금
1: 어 바이엘 사
2: 사 니까(예)/(#예) 바이엘 사는 십오만천 원인가 이천 원이고
1: 어어
2: 체르니 들어가면 십육만 원
1: 쟈는 체르니 뭐 (치맨)/(치니)
2: 누구 이 번
1: 저 어 이 번
2: 체르니 삼십 (치당)/(치다가) (멈춴)/(멈췄어)
1: 어어 체르니 삼십 (치당)/(치다가)(이)/(#이)
2: 응
1: (겅해도)/(그래도) 많이 (쳐신디)/(쳤는데)
2: (경허난)/(그러니까) 나는
1: 가이 일 학년 때부터 쳤다고
2: 응응응
1: 어
2: (경허난)/(그러니까) (게도)/(그래도)(예)/(#예) (경해도)/(그래도)
2: 일단 (행)/(해서) 놔두면 가이 나중에 좋은 거잖아(이)/(#이)
1: 어어 (게난)/(그러니까)(이)/(#이) (겅해도)/(그래도)(이)/(#이) 틈틈이
1: (게매)/(그러게)(이)/(#이) 난 좀(이)/(#이) 나도 중학교 때까지 야이네
1: 초등학교 때 하다가 안 하면(이)/(#이) 또 아니야 몰라 또 잊어버릴까 봐
1: (이)/(#이) 좀 (어떵)/(어떻게) (꼬드경으네)/(꼬드겨서)
1: 한번 (해보라)/(해봐)(게)/(#게)
2: (경허난)/(그러니까) @이름9(영)/(하고) (호끔)/(조금) 쉬게
2: (허당)/(하다가)(예)/(#예) 집에서라도 (허멍)/(하면서) 어어 (하민)/(하면)
2: (예)/(#예) 좀 (경)/(그렇게) 해야 (되커라마시)/(되겠어요)
1: 어어 (갱)/(그래서) 둘이 한 삼십만 원 들었었던 것 (아니)/(아니야)
2: 으응 둘이 하면은
1: 십오 십오
2: 둘이 하면은
1: 삽십(이)/(#이)
2: 응
1: (게난)/(그러니까) (게)/(#게) 오
2: (경헌디)/(그런데) (그믄)/(그러면) 이제 집으로 (왕)/(와서) 하면 만약에
2: 바우처 안돼 요즘 바우처 잘
2: (안된댄)/(안된다고) (하더라고마씨)/(하더라고요)
1: 너네 다 다 (안써봔)/(안써봤니) 바우처
2: 이 번까진 썼고
1: 어 삼 번은 (안썬)/(안썼어)
2: 삼 번은 (안썬)/(안썼어)
1: 으응
2: @이름4 인사했지 응 잘 가 삼 번 까지는 (안써부난)/(안써버리니까)
2: (경해도)/(그래도)(예)/(#예)올해도 그 @이름10네도 해도
2: (안됐댕)/(안됐다고) (허드라고)/(하더라고) 신청이
1: 어어 신청이 이렇게 막 밀리고(이)/(#이)
2: 대기로 (됐당)/(됐다가) 어 대기로 (됐땅도)/(됐다가도) 연락이 안 온대
1: 아니 (게난)/(그러니까)(이)/(#이) 보통 (거까)/(그러니까) 씨 급
1: 한 시간에 지금 우리는 (겅해도)/(그래도) 저렴하게 (햄서)/(해) 오만 원
1: (이난)/(이니까) 오만 원 일 주일에 한 번 오만 원 일 주일에 한 시간
2: 일 주일에 한 시간
1: 우린 (나눵으네)/(나눠서) 했었거든 @이름4네 삼십 분 삼십 분
2: 일 주일에 한 번 (핸마시)/(했어요)
1: 이십만 원이지
2: 일 주일에 한 번인데 이십만 원
1: 오만 원씩 사 주면
2: 아 한 시간 한 시간 (행)/(해서) 두 시간을
1: 아니 한 시간씩 사 주니까 오 사 이 십이지
1: 아니 오십 삼 십분씩 가 한 시간에 그러니까 오만
2: 비싼 거 (아니)/(아니야)
1: 한 시간씩 시급 오 만원
2: 응 아니 요즘 저 바 기본 얼만데 이십만 원인게 일주일에 두 번
2: 주 이 회(왕)/(와서) 이십만 원인가 (아니마시)/(아니에요)
1: 그런데 아니 우리는 주 일 회
2: 주 일 회 한 시간 어어 삼십 분 삼십 분 (행)/(해서)
1: 어
2: (기)/(그래) 그런데 좀 저 잘하시는 분 그 이 층
1: 어어 (겅하기는)/(그렇기는) 한데 나가 나 언니도 이제 (몰라신가)/(몰랐나)
1: 피아노 (학원하당으네)/(학원하다가) 이제 접어가지고 이제 (강)/(가서)
1: 이렇게 우리 아파트도 왔었고 어진 다니거든 해서 나 언니한테 언니 혹시
1: 요즘 누가 아는 사람이 물어보는데 레슨비는 얼마야 하면서
1: 하니까 요즘은 보통 오만 원 (한댄)/(한다고) 하면서 하더라고
2: 시간당
1: 어 우리는 또 @이름11가 입시인데(이)/(#이) 입시 선생님은 뭐 초급이고
1: 입시고 뭐 없이 그냥 오만 원으로 하긴 하거든 그런데 나 아는 아니는 야
1: 육지 선생님이 시급 십 만원에 하긴 (햄서)/(했어) 중학교
1: 아인데 너 (알지안애)/(알잖아) @이름12 @이름13엄마
2: 저 @이름13엄마 어어
1: 가이네는(이)/(#이)
2: 가인 함덕고 (가젠)/(가려고) (경허는거마시)/(그러는거에요)
1: (게난)/(그러니까)(이)/(#이) 함덕고 (가보젠)/(가보려고)
1: (해신디)/(했는데) 몰라 요즘은 육지 함덕고 (강으네)/(가서) 머 어
2: 아니면 육지 예고되면 예고 해 보려고
1: (게메)/(그러니까) 월 그러니까 중간에는
1: (이)/(#이)함덕고 (보내켄)/(보내겠대)
2: 피아노로는 너무 경쟁이 쎄 가지고(예)/(#예)
1: 야 가이 잘 해
2: 잘 해
1: 피아노 막 (이)/(#이) 대상 받고 해
2: 응응
1: 모짜르트 콩쿠르 해가지고 같은 또래인가
2: 응응
1: 그렇지
2: @이름14이랑 다 우리 또래잖아
1: 어어 맞아 아 아니 아니 그게 아니고 나이 @이름12하고는
2: 아니 거기가 더 어릴 걸
1: 어리지 으응 맞아 맞아 어
2: (경하는데)/(그러는데) 막 같은 반 해 보지도
2: (않허고)/(않고) 막 (영)/(이렇게)(이)/(#이)
1: 응
2: 으응 (경허난)/(그러니까) 막 그냥 누구한테 지금
1: @이름15이네
2: @이름15네하고 (친하지안애)/(친하지않아)
1: 친하잖아(이)/(#이)
2: 어어
1: 원래 (하난)/(하니까)
2: (기구나)/(그렇구나)
1: 어어 (겅행으네)(그래서) 피아노는 하고 야 그런데 이 하오 호두파이는
1: 이거 어디서 (잘도)/(정말) 완전 고소하고 먹어봐 봐 완전 고소하고
2: (아라동꺼마시)/(아라동거에요)
1: 아까 @이름4도 맛 있대 아라동 너 아라동에
1: 픽업 갔다 (오멍)/(오면서) (산)/(샀어)
2: 아니 수미가 그때 (머허난)/(뭐하니까) 맛
2: (좋댄)/(좋다고)(허난)/(하니까)(이)/(#이)
1: 아니 진짜
2: 가이한테 (부탁행)/(부탁해서) 몇 개 (사봤수다)/(사봤어요)(게)/(#게)
1: 진짜 고소하고 (게)/(#게) 오늘 가이한테 (부탁핸)/(부탁했어)
2: 어제 받은 거
1: 음 어야
2: 맛있지(예)/(#예)
1: 야
2: 맛 (좋수까)/(좋아요)
1: 너네 아이들 먹을 거 이제 (가져와부렀나)/(가져와버렸니)
2: 저기 또 (있수다)/(있어요)
1: (맛있져)/(맛있어)(게)/(#게) 음 맛 있구나 아라동에 아라동에
1: 우리 언니 (사는디)/(사는데) 왜 우리 언니는 이런 거 안 사줬지
2: @웃음
1: 아라동 (알았져)/(알았어)
2: 이게(예)/(#예) 베라체 그 저쪽으로 동쪽으로 (이신거라)/(있는거야)
2: (게)/(#게) 나 정확히 어디 있는지 몰라(예)/(#예)
1: 아무튼 뭐야 검색해 보면 알겠지 뭐
2: 응응응
1: (맛있슨게)/(맜있네) 크기도 적당하고
2: 막 달지도 않고(예)/(#예)
1: 응응 나 아까 @이름4먹을래 하니까 아까 한 조각 갖다 줬거든
2: 영어는 어디 (다니멘마시)/(다녀요)
1: 영어는 우린 말 했잖아 중앙여고 중앙여고 지나
2: 응
1: (이)/(#이) 바로 (지나멍)/(지나면서) 좌회전 무슨 옷 가게도
2: @상호명2 (있는디로)/(있는데로)
1: 어어 @상호명2 있는데로 (꺽엉)/(꺽어서) 다시 또 편의점(이서)/(있어)
2: 응응
1: 편의점 골목으로 들어가는데 @상호명3라고 학원은
1: (이)/(#이) (게난)/(그러니까)(이)/(#이) 맞아야 되긴해
2: 그렇지 너무 많아가지고(예)/(#예)
1: 맞아야 돼
2: (너무하우다)/(너무하네요)(게)/(#게) 거기가 너넨
2: 거기 (하멘)/(하니) 아릴 @상호명13 (아니)/(아니야)
1: 아 그때 맞아 나 (왔댄)/(왔다고)했다
2: 개인으로 (허는디)/(하는데)(예)/(#예)
1: 어 나왔다 어어어
2: 개인으로 그냥 (허는디)/(하는데) 그쪽에 다녀보고 (예)/(#예)
1: 어어 맞아 맞아
2: 수학은 그냥 @상호명4
1: 으응 점수 잘 나오지 우리 @이름4는 저
1: 어디로 바꿨거든 @상호명5에서 어디
2: 수학
1: 응 수학 저 어디 중앙여고 들어가는데 어디 @상호명6
2: 으응
1: @이름16 점수 못 (나와서라)/(나왔더라)(게)/(#게) 이번에 처음에 앞전에
1: 첫 시험 있잖아 온라인 (수업해그네)/(수업해서) 했을 때 백 점을 맞은 거야
1: 온라인 (수업행으네)/(수업해서) 첫 중간고
1: 일 학기 때 (한게마는)/(하더니만은)
2: @이름2가
2: 응
2: (잘나와신게)/(잘나왔네)
1: 아니 아니 그건 아니 좀 쉽게 나왔을 때 알겠지 한 번 막 쉽게 나온 때 있지
2: (게난)/(그러니까) 그때 막 응 거의 다 저 백 점이 사오십 명 사오십 명이
1: 어 수두룩 수두룩헐 때 (게)/(#게) (영)/(이렇게)
1: 요번에 팔십 점 받았더라고 (어려워신가)/(어렸웠나)
1: @이름17는 잘 봤지 수학은 백 점만 받지
2: (어떵)/(어떻게) 백 점만 맞읍니까
1: 백 점만 맞겠지 요번에는 팔십 점 받으니까 수학 학원 바꿨거든
1: (해신디)/(했는데) 야이가(이)/(#이) 공부를 (안허긴)/(안하긴) 한다
1: (게)/(#게) @이름2가 관심사가(이)/(#이) @상호명7 매일 휴대폰
1: @이름3는 시간 (지켱으네)/(지켜서) 해 (이)/(#이) 하지
2: (게)/(#게) 아니 자기 방에서 (허니까)/(하니까) 나는(예)/(#예)
2: @이름3는 막 (영)/(이렇게) 터치는 (안해마시)/(안해요)
1: 난 쟈이 터치 안 해
2: (기지)/(그렇지)(예)/(#예)
1: 잘 (알앙)/(알아서)해 제일 먼저 (일어낭으네)/(일어나서) 여기서 공부하고
1: 있고(이)/(#이) 밤에도 머 중 삼이기도 하지만 야인 아이가 다 알아서 해
2: (기지)/(그렇지)(예)/(#예)
1: 야인 터치 노터치
2: (경허난)/(그러니까)
1: @이름2는(이)/(#이) 나라도 저 저녁이라도 (영)/(이렇게)
1: 없고 (하믄)/(하면)(이)/(#이) 핸드폰만 (햄신다)/(한다)
2: (게난)/(그러니까)(예)/(#예) 다 어디 가나 그렇지 어디 가나
2: (예)/(#예) 다 똑같지도 (안허고)/(안하고)(예)/(#예)
1: (똑같지안해)/(똑같지않아) 한 해 두 해 다르고
2: 똑같이 다 잘 할 수도 없고(예)/(#예)
1: 어어
2: 다 다르고(예)/(#예)
1: @이름2는 또 손재주가 있긴 해 야이는 진짜(이)/(#이) 지가 동영상으로
1: 봐가지고 막 이 뜨게질 (행으네)/(해서)(이)/(#이) 곱창밴드 머리밴드도
1: 막 여러 개 (있져)/(있어) @이름3도 @이름3 머리 짧지 기나
2: 뭐 하나 (주젠)/(주려고) (줍서)/(줘요) @웃음
1: 뭐(이)/(#이) 비즈로(이)/(#이) (머해그네)/(뭐해서)
1: (반지행으네)/(반지해서) 반지 만들고(이)/(#이) 그 뭐 뭐냐
1: 하여튼(이)/(#이) 막 (쪼끌락한)/(작은) 걸로 (행으네)/(해서)
2: 손재주는 있고(예)/(#예)
1: 응 손재주는 이서 그런 것만 보는 (모양이여)/(모양이야)
2: (겡)/(그래서) 나중에 뭐 (행)/(해서) 하면은
1: 응
2: 고등학교 (강)/(가서) (뭐허면은)/(뭐하면은) 저 미술적으로(행)/(해서)
1: 아 야이는 야이는 메이크업 아티스트가 꿈이야
2: 으응
1: 응 메이크업 아티스트가 꿈이긴 한데
2: 그쪽으로 (행)/(해서) 뷰티고도 언니야
1: 아 모른다(게)/(#게)
2: (게매)/(그러게)(예)/(#예)
1: 응 아우 인문계 (보내사주)/(보내야지)(게)/(#게)
2: 일단 (보냉)/(보내서) 뭐 인문계는 (영을허든)/(이렇게를하든)
2: (정을해사주)/(저렇게를해야지)(예)/(#예)
1: 인문계는 (들어가겠주)/(들어가겠지) 설마 어
2: (경)/(그렇게) 그 정도 점수 나오면 가긴 (헙니다)/(합니다)(게)/(#게)
1: 요새는 과학(이영)/(하고)(이)/(#이) 안 (나완)/(나와서)(이)/(#이) 아유
2: (겡)/(그래서) 그냥 영수만 다니는 거 (아니마시)/(아니에요)
1: 응 영수만 다녀
2: (그믄)/(그러면) @이름8도 어디 같이 다녀 같이 @상호명6
1: 아 @이름8 어어 수학 @상호명6 음 응 그 앞전에 다니는데 남자 선생님이
1: 중간에 (나강)/(나가서) 담배 (피웡)/(피우고) 오고 막 (뭐행)/(뭐해서)
1: (이)/(#이) 무슨 무슨 수학 다녔었었어 @상호명8가 뭔가 뭐였지
2: @상호명8
1: @상호명8(여신가)/(였나) 하여튼(이)/(#이) 선생이 중간에
1: (나강)/(나가서) (담배평)/(담배피우고) 오고(이)/(#이) 막 시간도
1: (이)/(#이) 막 (이)/(#이) 되기 전에 막 (끝나불고)/(끝나버리고)
1: (이)/(#이) 막 (이)/(#이) (겅행)/(그렇게)(했댄)/(했대) 남자 선생님이
2: @상호명8는 그 법원 그 (뒤쪽이우께)/(뒷쪽이에요)
1: 하여튼 거기에 (다녀났댄)/(다녔다고) 했던 것
1: 같아 이거 직전에가 나 생각에는
2: 오빠는 (잘하지안애)/(잘하지않아)
1: 오빠
2: 응 (어떵해)/(어떻게해)
1: (게매)/(그러게) 오빠 자세히는 모르지만 (게매)/(그러게)
2: 곳 고등 (간)/(가서) 잘하기가 고등 (강)/(가서) 잘하긴 또
2: 힘들긴 (허우다만은)/(하지만은)(예)/(#예)
1: 학원 (안다녕으네)/(안다녀서) 인강으로 막 하는 거
1: 같던데 가이 잘하는 아이들은 (겅허지안해)/(그렇지않아)
2: (게난)/(그러니까)(예)/(#예)
1: 응 거의 한 고 일 학년 때까지는 막 학원 다니고
1: 한 고 이부터는 막 (이)/(#이) 자기공부시간
2: 대단하다(예)/(#예)
1: 도서실도 안 다니는 (모양이라)/(모양이야) 요즘은
2: 으응
1: 응 집에서
2: @이름8가 막 살 (빠져십디다)/(빠졌더라구요)
1: (게난)/(그러니까) (겅허멍)/(그러면서)도 다이어트
1: 막 얘기 (헌댄)/(한다고) (해라마는)/(하더라만은)(이)/(#이)
2: 아니 일부러 자기가 (영)/(이렇게) (관리허는거마시)/(관리하는거에요)
1: 관리도 허 허는 거 같아
2: 아
1: 응 응
2: 하여튼간 그때 지나가던 것 (보난)/(보니까) 아이가
2: (예)/(#예) 빠져 (있는거라)/(있는거야)(예)/(#예)
1: 맞아 관리도 (햄실거여)/(할거야)(게)/(#게) 우리 @이름18는
1: 한 번 다이어트 (해봤당)/(해봤다가) 또
1: (안해봤당)/(안해봤다가) 막 (겅핸)/(그래)
2: 아이고 벌써부터 살 빼고 막 (경해야)/(그래야) (될거꽈)/(될거에요) 아
1: 아 (게난)/(그러니까) 암 아매 아니 (나영)/(나하고) (영)/(이렇게)
1: (하다보믄)/(하다보면)(이)/(#이) @이름7 (봤댄)/(봤다고)(헌)/(한)
1: 사람이 이어이 하면서(이)/(#이) 난 (겡)/(그래서) 어 허리 아판 아
1: 아픈 데 그러니까 그거는 좀 괜 그 뭐냐 무리는 안 되나봐(이)/(#이)
2: (게멍)/(그러면서) 막 운동도 열심히 (핸)/(했어)(게)/(#게) 나 한동안 저
1: 중앙여중
2: 중앙여중 (강)/(가서)(예)/(#예) 아이들 (데련)/(데리고) 저녁이 가끔 가
2: (거면)/(그러면) 언니 막 운동 열심히 (햄시디다)/(하더라고요)(게)/(#게)
1: 응 가이도 야 이거 (먹으라)/(먹어)(게)/(#게) 맛있다(게)/(#게)
2: 배불러 배불러 (먹으라)/(먹어)(게)/(#게) 운동 막 열심히
2: (예)/(#예) (허고)/(하고) 막 (경햄선게)/(그렇게하더라고요)
1: 중간에 또(이)/(#이) 허리 (아팡으네)/(아프다고) (했었댄)/(했었다고)
1: (허더라고)/(하더라고) (겅행으네)/(그래서) 막 물리치료
1: (받으멍)/(받으면서) (허난)/(하니까)(이)/(#이) 운동하고
1: 하더라고 야 시어머니 무릎수술 시어머니 원래가 무릎 안 좋아
2: 나이도 있고(예)/(#예)
1: 나이 연세가 몇
2: 칠십육 세
1: 닭 띠
2: 응
1: 우리 친정엄마 삼십오 년생
2: 응
1: 응
2: 그런데 원래 왼쪽은 왼쪽은 한지 거의 한 십 년(되션마시)/(되셨어요)
1: 아아
2: 우리 어머니가(예)/(#예) (잘도)/(정말)
2: 덩치가 풍채가 (좋으션마시)/(좋으세요)
1: 아아
2: (겅허난)/(그러니까) (경허면)/(그러면) 눌리는 게 많잖아(예)/(#예)
1: 그렇지
2: (게난)/(그러니까) 허리도 했고
1: 히억 어디에서 한 거 그럼 다
2: 그건 서울에서 다 서울에서 (해신디)/(했는데)
1: 아아
2: 이번에는 (어떵)/(이렇게) (어떵)/(이렇게)
2: (하당)/(하다가)(보난)/(보니까) (행)/(해서)
1: 막 코로나도 있고
2: 예 (게난)/(그러니까)
1: 들어가는 게
2: (게난)/(그러니까)
1: @상호명9
2: 예
1: 음 @상호명9도 (잘한댄)/(잘한대)
2: (겡)/(그러게) 그나마 요번에 그 은행 여직원네 친정엄마도 이제
2: @이름9에서 그 선생님이랑 (행)/(해서) 지금 병원에 양쪽
2: 해가지고 병원에 입원해 (계시댄)/(계시다고)(허멍)/(하면서)
1: 으응
2: (경허난)/(그러니까) 또 약간 좀 효과가 괜찮은가 약간
2: 조금 어머니가 마음을 (놓염서마시)/(놓으시더라구요)
1: 응
2: @상호명10에서도 일단은 응 여 이 그 역 관절이(예)/(#예)
2: 안쪽은 좀 (달아신디)/(달았는데) 바깥쪽은 음 없애버리긴
2: 아깝다 (이거주마시)/(이거지요) 진짜 자기 관절이니까 이 미리
2: (남아이시니까)/(남아있으니까) (게난)/(그러니까) 약 (먹으엉)/(먹으면서)
1: 뭐 인공관절을 할 건가 수술하게 되면
2: 응 인공관절(수술인거주마시)/(수술인거죠) 이게 붙어버린 게
2: 달아버려가지고 붙으는 (거우꽤)/(거잖아요)(예)/(#예) (경행)/(그래서)
2: 붙으면 뼈하고 뼈끼리 붙으면 막 신경건드려 막 (아픔니께)/(아프잖아요)
1: 으응
2: (경허는거)/(그러는거야) 약간 척추도 (경하민)/(그러면)
2: 협착증 (행)/(해서) 디스크 같이
1: 어어 우리 엄마 협착증 수술했네
2: (게난)/(그러니까) 그게 (게난)/(그러니까)
1: 신경을 눌려가지고 어어
2: 으응 아프잖아(예)/(#예) (갱)/(그래서) 또 어머니가(예)/(#예) 무게도
2: (있으셔부난)/(있으시니까) 어쩔 수가 (어신거마시)/(없는거에요)
1: 아 으음
2: (게)/(#게) 이달 말에 하고 (해가민)/(해가면)
1: 아이고 (겅허민)/(그러면) 너 열심히 (다녀야되켜)/(다녀야되겠다)
2: 간병인 (쓸거우다)/(쓸거에요) (영해도)/(그래도)
1: 으응
2: (어떵허여)/(어떻게해요)(예)/(#예)
1: 맞아
2: 응
1: 간병인 보험은 (안들언)/(안들었어)
2: (안들멘)/(안들었어) 그때
1: 울 엄만(이)/(#이)
2: (들어보젠)/(들어보려고) (해신디)/(했는데)
1: 우리 친정 언니가 작년에 들었더라고
2: 으응
1: (겅해신디)/(그랬는데) 이젠 안 될 걸 나이가 (이)/(#이)
2: 금액이 비싼 게
1: 십만 원대
2: (그믄)/(그러면) 얼마가 뭐 대 십만 원 얼마가
2: 몇 몇 일이 (머되마시)/(뭐되는거에요)
1: (게매)/(그러게) 거 머 하튼 원래 원래 보험이
1: 원래 일 난 저기 뭐냐 백팔십 일 아닌가
2: 응 아니 (거난)/(그러니까) 나 아는 언니한테 그거 한번
2: (뽑아줍생)/(뽑아달라고) (했었거든마시)/(했었거든요)
1: 응
2: (경허난)/(그러니까)
1: 비싸냐 비싸냐
2: 십만 원 (넘으난)/(넘으니까)
1: 엉
2: 들지 (말라허멍)/(말라고하면서) (겅)/(긇게)(헐거민)/(할거면)
2: (하멍)/(하면서) 응 (겅)/(그렇게)(허더라고)/(하더라고)(예)/(#예)
1: 나이가 있으니깐(이)/(#이) 십만 원 쯤 되는 거 같아
2: 예 한십만 원 대로 (나온게)/(나와요)
1: 아
2: (게난)/(그러니까) (경하지)/(그렇게하지) 말 (게난)/(그러니까) (이)/(#이)
2: (허멍)/(하면서) (게난)/(그러니까)(예)/(#예) 이젠 (예)/(#예) 아이들
2: (호끔)/(조금) (커감시민)/(커가면은) 부모님들이 아프고(예)/(#예)
1: 어 아이들 키우느라고 정신없으니깐(이)/(#이) 부모님한테 신경
1: 못 쓰잖아 또(이)/(#이) 너야 이제 일적으로도 이제 자주 가 뵙지만
2: 아으 (게난)/(그러니까)(이)/(#이)
1: 친정 부모님은 다 계시지 (안해?)/(않아?)(이)/(#이)
2: 친정 아빠네는 돌아가셨고
1: 응 (언)/(없어) 일찍
2: 응 한 @이름3 돌 좀 (넘엉)/(넘어서) (돌아가셨거든마시)/(돌아가셨거든요)
1: 아아 일찍 돌아가셨구나
2: 원래 간 안 좋아가지고(예)/(#예) 간경화로 돌아가시긴 (해신디)/(했는데)
2: 우리 엄마는 촌에 (살멍)/(살면서) 완전 진짜 (쌩쌩허여마시)/(쌩쌩해요)
1: 아
2: 에에 (잘도)/(정말) (정정허우다)/(정정해요)
1: 농사
2: 응 귤도 하고(예)/(#예)
1: 으응
2: 바빠 노인정에 (밥하래)/(밥하러)도 다니고(예)/(#예) 그
1: 아르바이트로
2: 응응 (갱)/(그리고) 그 뭐도 해 교육(받앙)/(받아서) 뭐 (허연)/(해서)
2: 언니야 그 (돌아가멍)/(돌아가면서) 응 밥하면은 일당이 나와
1: 응응
2: 그거 같이 그 그런 식으로 그 노인 뭐
2: 일자리 무슨 그런 거 (있수께)/(있잖아요)
1: (부지런해야되여)/(부지런해야되요) 노인 일자리 창출
2: 으응
1: 음 공공근로 공공근로
2: (미캉)/(귤) (타래)/(따러)다니고 요즘 요즘
2: (미깡)/(귤) (타래)/(따러)도 다니고
1: 응 부지런해야 (되여)/(되요)
2: (게난)/(그러니까) 과수원은 (밭떼기)/(밭전체)로 (포라불고)/(팔아버리고)
1: 응
2: (어떵)/(어떻게) 그걸 다 (영)/(이렇게) (땅으네)/(따서)
1: 어어
2: (밭떼기)/(밭전체) 로 (포라)/(팔아)(불고)/(버리고) 거기
2: (붙엉)/(붙어서) (미깡)/(귤)(타래)/(따러) 다녀 @웃음
1: 본인 팔고 본인 거 따러
2: 응
1: 으응
2: (경도)/(그렇게도) 하고 또 다른 밭도 (타고)/(따고)
2: (예)/(#예) (경)/(그렇게)(허멍)/(하면서)
1: 으응
2: 그 막 멤버들 (이수게)/(있잖아요)
1: 음
2: 같이 (타러다니는)/(따러다니는)(예)/(#예) 동네 사람들
1: 응응
2: (경하민)/(그러면) 따러 다니고 막 (해신디)/(했는데)
2: 바빠 (겅해연)/(그렇게해서)
1: 아 (게니까)/(그러니까) (그추룩)/(그렇게) 바쁜게 좋다(게)/(#게)
2: 으응 (경허난)/(그러니까) 막(예)/(#예) (겡)/(그리고) 또 본인이
2: (알앙)/(알아서) 저 좀 (몸조시가)/(몸상태가)(예)/(#예) 감기가
2: 올 거 (닮다)/(같다) (하민)/(하면) 딱 (쉬엉)/(쉬어서)
2: (예)/(#예) 가만히 (누웡)/(누워서) 있고(예)/(#예)
1: (게난)/(그러니까)(이)/(#이) 엄마 혼자 계시니까
1: 자주 가 뵙지도 (못하지안해)/(못하잖아)
2: 자주 못 가긴 해도(예)/(#예) (경해도)/(그래도) 우린 남동생도 자주 가고
1: 아
2: (경하고)/(그리고) 우리 엄마 뭐 (필요하민)/(필요하면) 전화와
1: 응
2: @웃음
1: 응
2: (게)/(#게)
1: (기구나)/(그렇구나)
2: 올해 (칠순이거든마시)/(칠순이거든요)
1: 음 (잘도)/(정말) 젊으시다(이)/(#이)
2: 나가 큰딸
1: 큰딸에 남동생
2: 남 나 여동생 남동생
1: 아 (기)/(그래)
2: 여동생도 있고
1: 아 여동생도 있고 다 (결혼하지안해?)/(결혼하지않았어?)
2: 응 겡 이번이 칠순이고 (허난)/(하니까)
1: 응
2: 여동생영 (나영)/(나하고) (행)/(해서)
2: 우리 흙 침대 (사드렸수다)/(사드렸어요)
1: 흐익 사오백
2: 저 슈퍼싱글로(예)/(#예)
1: 응
2: 슈퍼싱글로 (행)/(해서) 저
1: 별 다섯 개 무슨
2: 말고 @상호명11 @상호명11
1: @상호명11 그게 더 (좋댄)/(좋다고) @상호명12보단
2: 장 이게 약간 (다르더라고마시)/(다르더라고요) (강)/(가서)(보난)/(보니까)
1: 응 (어떵해냐)/(어땠어)
2: @상호명12는 (흙침대랭)/(흙침대라고) 해도 약간
1: @상호명12에서도 흙 침대가 나오고
2: 예에에 원래는 거기 돌
1: @상호명11에서도 흙 침대가 나오고
2: 원래 흑 흙 침대는 @상호명11는 아예 흙 침대 전문이고
1: 음
2: 그 장윤정이 선전하는 거 있잖아(예)/(#예)
1: 으으응
2: (겡)/(그래서) 막 (의료기여)/(의료기니) (뭐여)/(뭐니) 막 육십만 원
2: 칠십만 원짜리도 (잘도)/(정말) 많아 막 (합디다)/(많아요)
1: 으응
2: 저 (예)/(#예) 메이커들은
1: 슈퍼싱글이면 한 삼백
2: 원래 행사 안하 행사 하면은 삼백이 넘 행사 안 하면 삼백이 넘어 (예)/(#예)
1: 엉
2: 그런데 이백칠십사 만 원 (경행)/(그렇게해서) (사서마시)/(샀어요)
1: 그거는 어디 어디에 (이서)/(있어) 매장이
2: 그 서중 맞은편에
1: 어엉
2: 그 @상호명12는 그 삼무공원 가는 그 (나라비)/(옆으로)에
2: (있십디다게)/(있더라구요) (예)/(#예)
1: 아아아
2: 그쪽에 있고
1: 어어
2: @상호명11 흙 침대는
1: 음 서중
2: 서중 그쪽에 가는 쪽에 (행)/(해서) 서중 맞은편 쪽으로 있지
2: (예)/(#예) 거기 (영)/(이렇게) (있는디)/(있는데) 거기
1: 음 나도 그때 엄마 엄마 그 저 (수술하멍이네는)/(수술하면서는)
1: (이)/(#이) 아무래도 일어나고 (하젠)/(하려고)
1: 하면 바닥에서 일어나는 것 보다는
2: 침대생활 (해사돼)/(해야돼)
1: 침대 생활이 좋을 것 (같애그네)/(같아가지고) 알아볼까 (허당)/(하다가)
1: 또 엄마가 엄마네 집에도 이 원목 이게 삼 인용이 있어 그 저기 쇼파가
2: 에에
1: 낮 거기에 따뜻한 거 깔아놓거든 (허난)/(하니까) 아이고 그냥
