1: 십일 월 육 일
1: 녹음 시작하겠습니다 리더 @이름1
2: 화자 @이름2
3: 화자 @이름3
1: 녹음 시작하겠습니다.
1: 오늘 주제는
1: 방송 (연예우다.)/(연예예요.)
2: 예
1: 뭐 드라마 연예인 프로그램 이슈 등 얘기할 (건디예)/(건데요)
1: 그 중에 인생 드라마
1: 먼저 한 번 얘기해 (보게 마씨)/(봐요)
2: (게메)/(그러게) 드라마
1: 인생 드라마 (아주망들)/(아줌마들) 인생
1: 드라마 잘 (보네.)/(보잖아.)
3: 안 (봠수가게)/(봅니다) 난
1: 그래도 잘 (봐난)/(봤던) 거 있지 (않애)/(않아) 옛날에?
3: 옛날에 잘 (봐난)/(봤던) 거?
3: 아내의 유혹?
1: 아 점 찍는 거 @웃음
1: 난 저기 허준
1: 허준 난 막 사극 좋아
3: 어
1: ((xxx)) 장금이도 좋고 ((장금이xx))
1: 맞아 우리 그 그건 아는 사람 없을 (거라게)/(거야)
2: 막 오십 몇 부
1: (요번이)/(요번에)
1: (아방이영)/(아빠랑)
3: 예
1: 장금이
1: 다시보기 허준 다시보기 이번 추석 땐
1: 허준 다시 보기 (핸.)/(했어.)
3: 정말?
1: 오 일 동안 새벽 세 시까지 눈이 막 띵띵 (부언.)/(부었어.) @웃음
3: 다시 봐도 새롭지 (양?)/(그쵸?)
1: 새롭지 옛날에 못 봤던 장면들 다시 나오고
1: 두번째 번 (보믄)/(보면)
1: (봐난)/(봤던) 거 안 (닮아이)/(같아) 막
1: (()) 느낌이 다르지 (않아여?)/(않아?) 생각하는 게
2: 허준도 여러 명이 찍었대
1: 아 (기?)/(그래?)
2: @이름4이 찍은 것도 있고
1: 아 나는 허준 (하믄)/(하면) @이름4 찍은 거가 생각 나.
1: 누구 죽어 (불고)/(버리고) 누구 죽어 (분)/(버린) 아이 있잖아.
3: 누구 (마씀?)/(말이에요?)
1: 교통사고 난 (낭)/(나서)
1: 그 누구 아들
2: 아 그 연예인 그 저 누구 아들
1: @이름5 @이름5 가족도 (이서?)/(있어?)
1: (기우꽈?)/(그래요?)
2: (())
1: 아 (기?)/(그래?)
1: 아 난 (()) (나는디)/(나는데)
2: (아꼬와)/(아까워)
1: (아꼬와)/(아까워) 응
1: 난 허준하고 허준하고 장금이
1: (가이)/(걔) (예뻐난)/(예뻤어) 장금이
2: 아이고 (()) 한복 입은 (거이)/(거 그치)
3: (곱주마씨게)/(곱지요)
1: 지금도 (예뻐라)/(예쁘더라) (가이는)/(걔는) (())
3: 잘도 단아한 (아이라예)/(아이더라)
1: (어떵)/(어떻게) 사람이 (겅)/(그렇게) (())
3: (게메)/(그러게) (마씀)/(말이에요) ((거기다)) 쌍둥이까지 톡 낳아 (불고)/(버리고)
2: (가이)/(걔) 남편은 뭐 해?
1: 남편은 잘 (몰라이)/(몰라 그치)
3: (부자랜 마씸)/(부자래요) 아무튼
1: (좋으켜)/(좋겠다) @웃음
1: 왜 난 그 드라마 두 개가
1: 나 인생 드라마 (닮아.)/(같아.)
1: 말해 (봅써)/(봐요) (뭐우꽈 )/(뭐예요) 인생 드라마
2: 나?
2: 인생 드라마까지는 아니라도 난 나의 아저씨 완전 좋아
1: 나의 아저씨
2: 어
2: 볼 (때마다이)/(때마다)
2: 진짜 나도 (정)/(저렇게) (살아시믄)/(살았으면) (나)/(내) 옆에도 저런 사람 (이신가)/(있나) (하멍)/(하면서) 진짜 너무 너무 좋아.
2: (경행)/(그래서) 그 드라마 처음 볼 때 주변 사람들한테 막 (보랜)/(보라고) (했주게)/(했거든)
2: 관심들이 (어신)/(없는) 거야 동네 사람들이
1: 난 다 (봔)/(봤어)
2: (겅행게만은이)/(그러더만은)
3: 난 (보당)/(보다) (말앙)/(말고) (보당)/(보다) (말앙)/(말고)
2: 야 우리 친구 한 명이 (요번이)/(요번에)
2: 삼 일 동안에 그거 다 역주행 (행)/(해서) 자기 다 봤대
2: 이제야 막 나한테 (왕)/(와서) 이틀 (봐난)/(본) 다음
2: 마 마무리가 (어떵)/(어떻게) (되느냬)/(되냐고)
2: (거난)/(그래서) 나 (뭐랜)/(뭐라) 했게
2: 다 (행복해진댄만)/(행복해진다고만) (하멍)/(하면서) 결과는 너가 꼭 (보라이)/(봐라) 허니까
2: 다 본 다음 (왕)/(와서)
2: 너무 (좋댄)/(좋대) 자기 막 너무 진짜 감동 (())
2: 맨날 새벽 세 시까지 맨날 (거)/(그거) 보고 (잤댄)/(잤다고) (하멍)/(하면서)
2: (보당)/(보다) (보난이)/(보니깐) 끊질 못 (할크라랜)/(하겠대)
1: ((xxxx)) 우울하지 (않읍디과)/(않아요) 막 (겅햄시민)/(그러면)
1: (()) 너무 (어두워젼)/(어두워졌어) 그거 보고
2: 아니 난 그래도
1: 처음까지 중간까지
2: 중간까지는 (겅해신디)/(그랬는데)
2: 어둡긴 (해도이)/(해도) 막
2: 진짜 가슴 (아련허멍)/(아련하고) (핸)/(해서) 눈물도 뚝뚝 (흘리멍)/(흘리면서) 난
1: (()) 난 그 와이프 있잖아
2: 응
1: 그 와이프가 바보 (닮아)/(같아) 그렇게 괜찮은 남자 (놔뒁)/(놔두고) 바람 피고
2: 그니까
2: (기지)/(그치)
1: @이름6?
2: 응 @이름6 응
1: @이름6가 그냥 그 와이프 미워한 거잖아.
2: 그렇지 그렇지
2: 야
2: 근데 그거 있잖아 그 그거 볼 때 그
2: @이름6 자기가 이제 막 달려가고 있었잖아 저 누가 막 그
2: 싸우고 하는 장면에서 근데 나도
2: 그 상황이면 죽였을 거라고
2: 그 때 딱 말할 때 진짜 눈물 났거든.
2: @이름6도 길 (가당)/(가다) 뛰어 (가당)/(가다) (멈췄주만은이)/(멈췄지만은)
2: 나도 진짜 누군가 (나)/(내) 편 들어 주는 사람 한 명만 (이시민이)/(있으면) 진짜 좋겠단 생각 (허멍)/(하면서) ((x))
2: 아 너무 너무 좋아 지금도 생각해도 (막이)/(막) 진짜 눈물 글썽글썽 (하멍)/(하면서) 봐져
1: (()) 꼭 봐라 안 (봐부난)/(보니까) (봤당)/(봤다) (말았당)/(말았다) (봤당)/(봤다) (말았당)/(말았다) (해부난)/(하니까)
2: 진짜 좋아
1: (()) 주인공 (())
1: 기생충에 나온 사람 (아니?)/(아니야?)
1: 남자 주인공
3: @이름7
2: @이름7 응
1: 연기 잘 (해이)/(해)
2: ((나 목소리가 좋아))
3: 교회 (다니는디예)/(다니는데요) 우리 친구 같은 (교회랜예)/(교회래요)
1: 아
3: 앞에 있는데 (()) 뒤에 목소리 막 듣던 (목소리라랜)/(목소리였대)
3: 딱 돌아 (봔)/(봤어) @이름7 와이프랑 (와신디)/(왔는데)
2: 목소리가 좋아 (어떵)/(어떻게) 그런 목소리 (())
1: @이름7은 보면
1: 어떤 드라마에 (나오든이)/(나오든)
1: 꼭 그 사람 (닮아.)/(같아.)
1: 진짜
2: 거기 그거 딱 (맞춰그내)/(맞춰서)
1: 맞춰 원래 그런 사람 (닮아.)/(같아.)
3: 잘생겼다 우리 @이름7
2: 아 진짜 너무 좋아
1: (거난)/(그니까) (겅해나나그내)/(그러니까)
1: 그런 (드라마가이)/(드라마가) 더
1: (아맹해도이)/(아무래도) 그렇게 연기 잘 하는 사람들 있는 드라마가 더 기억도 남긴 하는 것 (닮아.)/(같아.)
3: (맞수다게)/(맞아요) 난 뭐 (이신고)/(있지)
3: 난
1: 너 드라마 잘 (보네)/(보잖아)
3: 잘 (봠수가게)/(보나요) (겅해도)/(그래도) 난 @이름8 나온 거
3: 태양의 후예 오 @웃음
1: 태양의 후예 좋아
2: 인생 (드라마우꽈)/(드라마입니까) 그게?
1: 어 인생 드라마일 수도 있지
3: 태양의 후예는 진짜 한 번도 안 (빠졍)/(빠지고) (봤수다.)/(봤어요.)
1: 나도 열심히 (봐신디)/(봤는데)
1: 그 때 (무사)/(왜) (겅)/(그렇게) @이름8 (멋져신고이)/(멋졌는지)
3: (기지이)/(그치) 아유
2: 아우 @이름9도 (좋아라만은이)/(좋지만은)
3: 이혼 (마씸)/(말이에요)
2: 이젠 ((xxx))
2: @이름8 (꼬셩)/(꼬셔서) (결혼해그내)/(결혼해서)
2: (아니우꽈?)/(아닙니까?)
3: 응
1: (그러게이)/(그러게)
2: @이름9 이젠 미워
2: ((xx)) 막 (고운디)/(고운데)
2: (@이름8영)/(@이름8랑) (헤어져부난)/(헤어져서) @웃음
1: (맞수다)/(맞아요) 그런 괜찮은 아이 (데려당)/(데려다가) 이혼남 만들어 (불고이)/(버리고)
2: 그니까 (말이여)/(말이야)
1: (근디)/(근데) 저 @이름9 좋아하는 사람은 거꾸로 (말함실)/(말할) (거라이)/(거야) @웃음
3: @아름8 좋아 (()) (했는디)/(했는데)
2: @웃음 사람은 그런 거 (닮아이)/(같아 그치)
1: 난 뭐도 두 번 (봔)/(봤어) 저 그
1: 태양의 후예
2: 음
1: 태양의 후예 촬영장도 갔다 (완.)/(왔어.)
2: 아 정말? 언제
1: @이름10 그 논산에 갔을 때 바로 옆에 촬영장 (이성게)/(있더라)
2: 아
1: 다 같이 거기 갔다 (완)/(왔어) 세트장
2: 세트장에 어
1: 그 때 다 끝날 때
1: 아 한창 진행할 땐가
2: 으
1: 우리 큰아들이 그거
1: 어디까지 (보당)/(보다) (간)/(갔어) 거의 마무리 못 (봥)/(보고) (간)/(갔어)
2: 아 그 때 뭐 군대 (간?)/(갔어?)
1: 군대 갈 때 논산에 들어가 (부런)/(버렸어) (갱)/(그래서) (가인)/(걘)
1: 아니다 아니다 휴가 휴가 휴가 (왕)/(와서) 막 역주행 (해신가)/(했나) (어떵)/(어떻게) (해신가)/(했나)
1: 그 마지막을 못 (봥)/(보고) 간 (거라.)/(거야.)
1: 결과 (어떵)/(어떻게) (되시녠)/(됐냐고) 아 논산 갈 때구나 논산
1: 결과 (어떵)/(어떻게) (되시녜)/(됐냐고)
2: 나중에 결과 (())
1: 통화 못 하면 통화 가끔 할 때
1: 결과 (어떵)/(어떻게) (()) @웃음
1: (갱)/(그래서) 나 그거 스크랩 다 (행)/(해서) 편지 보내 주고
2: (기?)/(그래?)
1: (갱)/(그래서) (가이)/(걔) 휴가 외출 나올 때 그거 본 (생이라.)/(모양이야.)
1: @웃음 난리 났대 군대에서
2: 아 정말?
1: 뭐 난리가 (())
1: 그거 그 그 군대 군대 드라마 (())
2: 너무 멋져
3: 아유 잘도 어울려
3: (어떵)/(어떻게) (겅)/(그렇게)
1: (가이만이)/(걔만이) 아니고 (()) (진짜이)/(진짜)
3: 잘 (맞췅)/(맞춰서) (())
1: 아니 다들 (진짜이)/(진짜) 연기들도 잘 (허고)/(하고) 나중에 그거 한 다음 인기들 얼마나 (많앙게이)/(많았어)
1: 또 뭣도 좋아
1: 동백이
3: 아 맞아 동백이 동백이도 @이름11
1: 또 저 (())
3: 누구니 누구니 누구니 (가이도)/(걔도) (연기자래이)/(연기자래) 아무 데나 갖다 놔도
2: 여자 아이
3: 응
1: 진짜
1: 군대에서 난리가 (났댄)/(났대)
2: 동백이도
1: 범인 찾느라고
2: 아
3: 범인 누구였어 그 끝에 안 (봐부난)/(보니까)
1: 까불이
3: 까불이?
2: (난이)/(난) 근데 까불이 난 (가이가)/(걔가) 범인일 줄은 진짜 (몰란.)/(몰랐어.)
2: 충격 받아 (부런)/(버렸어)
1: 난 우리 큰아들이 하도 뭐라 (()) 군대에선 난리가 독백이 하는 날은
1: 그 때 근무 걸리면 난리가 나 지랄 발광을 (한댄)/(한대) @웃음
2: 나도 나는 (동백이는이)/(동백이는) 처음엔 안 (봐난)/(봤던) (건디)/(건데) 나중에는 너무 (재미나댄)/(재미나대)
2: (겅허고)/(그리고) 너무 진짜 재미라기보다는 진짜 꼭 봐야 되는 (거랜)/(거래)
2: (거난)/(그래서) (알았댄)/(알았다고) (해영)/(해서) 보기 (시작했주게)/(시작했지)
2: (근디)/(근데) (보당)/(보다) (보난이네)/(보니까)
2: 야 (겅해부난)/(그러니까) 우리 좀
2: 평범한 드라마에 더 열광해지는 것 (닮다이)/(같다 그치)
3: 우리 드라마도 난리 (나신게)/(났네) @웃음
1: 뭐 안 (봠서?)/(봐?)
2: (()) 다 (나오맨)/(나와)
3: (홋설)/(조금) (봤수다게)/(봤어요) (홋설)/(조금)
2: (훗설?)/(조금?)
1: (게난)/(그니까) 처음부턴 안 보고 누구 뭐 (재밌댄)/(재밌다고) (하믄)/(하면)
1: 그 때 조금씩 (보고이)/(보고)
1: 맞아 드라마는 원래 중간부터 끝에 보는 게 더 재미나
3: 요샌 뭐 (봠수과?)/(봐요?)
1: 나 요새?
1: 청춘기록 (봔)/(봤어)
1: 송 송 아니 그
2: 아 박보검
1: 다들 난리 났지
3: 난 앨리스
2: 안 봐 요즘엔 안 (보맨)/(봐)
3: (끝나부난)/(끝나니까) 앨리스 보고 이제 저기 뭐야
3: 펜트하우스 (보고예)/(보고요)
2: 많이 (()) 드라마 안 봐? @웃음
3: 수목은 구미호
2: @웃음 구미호 요번에
3: 인생 드라마는 (())
2: 한 번 (봐신디)/(봤는데) 어제 어제 못 (봐부런)/(봤어)
2: 아 요번에 재방 (())
1: 구미호가 젤 재미나?
1: (봐사켜이)/(봐야겠다)
2: (재미져 마씨)/(재미져요) 요새 (봅써)/(봐요)
2: (거)/(그거) 옛날 전설의 고향 그 내용 비슷한 것 ((같당이네))
2: 요즘 시대에 맞게 (()) (햄게)/(해서)
3: 재구성 한 거
1: 그런데 (어멍이)/(엄마가) 드라마 자꾸 (보잖아이)/(보잖아) 아이들이 닮아 (가게)/(가)
1: 나 막 속상해
3: 아이들이 (어떵)/(어떻게) (마씀)/(말이에요)
1: 우리 큰아들이 드라마만 봐 @웃음
2: (우리는이)/(우리는)
2: 우리 (똘은)/(딸은) 티브이만 틀면 엠넷
2: 엠넷 노래 나오는 거 그것도 (무사)/(왜) 이제 나이 들어 (감신디도)/(가는데도) 지금도 랩을 (좋아하여)/(좋아해) (())
2: (() ) 언니 누구 (좋아해 마씀?)/(좋아해요?)
1: 나? 난 그
1: 저 연예인?
2: 예
1: @이름12 좋아 나 그것도 좋아 별에서 온 그대
2: 아
2: (()) (그거는이)/(그거는) 재방도 한 (번이)/(번) 역주행 (핸)/(했어) 나 처음부터 (봔)/(봤어) 진짜 응 저
2: 별에서 온 그대
3: @이름12하고 @이름13
1: @이름13은 모르는데 @이름12 너무 좋아
1: @이름12도 목소리가 좀 톤이 (있어이)/(있어 그치) (())
2: 별에서 온 그대 맞아 별그대
1: 그것도 (찍었지예)/(찍었죠)
2: 별그대
2: 이야 진짜
3: 요새 뭐 (봠수과?)/(봐요?)
2: 요새?
2: 그니까 그 구미호전 (보당)/(보다가) 어제 (()) 못 (봤주게)/(봤거든)
2: 재방송 (봐신디)/(봤는데) 너무 재미난 (거라)/(거야)
3: 너무 잘 (생견)/(생겼어)
2: 누구 완전 멋지게 (생견)/(생겼어) @이름14하고 (누구니게)/(누구니) (가이)/(걔)
1: @이름15 @이름15 아닌가
2: 응 맞아 걔네 둘이
2: 너무 예쁘게 나와
1: (근디)/(근데) @이름14 (())
2: 아니 근데 (무사)/(왜) 요즘 연예인들은 여자들도 이쁘지만은 남자들이 (겅)/(그렇게) 곱상하게 생긴 애들이 많아
1: 구미호?
2: 구미호도 그렇고 응 응
2: @이름14 완전 예쁘게 나와
3: @이름14 완전 멋져
1: (()) (어떵)/(어떻게) 생긴 (아이라)/(아이야)
3: @이름14 @이름14 우리
3: @이름14 (똘이)/(딸이) 좋아하는 (())
2: (아이고게)/(아이고)
2: 스타일이 (다르주게)/(다르지)
3: 우리 (똘이)/(딸이) (야이)/(얘) 막 (좋아해 마씀)/(좋아해요)
1: (어떵)/(어떻게) (())
3: 이런 스타일 좋아하더라 (()) 깔끔 (())
2: (게난)/(그니까) 키도 크고 깔끔하고 왜 아이가 딱 보면 있어 보이잖아.
1: (게난)/(그니까) 인간하고 구미호 사이에 사람이 (태어나서?)/(태어났어?)
2: @웃음 (야이가)/(얘가) 그 ((xx))
1: 가지가지 (햄져이)/(한다) 그
1: ((xxx)) 별에서 온 당신과 그대는 그 외계인 @웃음
1: 이젠 평범한 줄거리로는 안 되는 (닮아.)/(같아.)
2: 그렇지 그렇지
1: 나 @이름12 잘도 (좋아게)/(좋아)
3: @이름12
1: 조각 조각 난 거 (닮아)/(같아)
2: (진짜이)/(진짜) 근데 너무 예뻐
2: 남자애들이 그니까
1: 스캔들도 (없고이)/(없고 그치)
1: 응응
1: 그 누구 좋아 여자 @이름16
2: 아 미스터 션샤인
3: (야이는)/(얘는) @이름17 여기도 @이름17 (()) @이름16 (가이하고)/(걔하고) (야인)/(얜) (@이름17게)/(@이름17 말이야)
1: @이름16 나 좋아
2: @이름16 어 괜찮아
2: 왜 옛날 드라마들도 보면 (가이)/(걔) 나온 거 보면
2: 응 진짜
2: 그 (가이)/(걔) (나와난)/(나온) 다음이
2: 거기서 본 다음 다른 드라마에 가 있었던 게 눈에 들어 오더라고
2: (겅헐)/(그럴) 때 (보믄이)/(보면)
2: 아 (야이가)/(얘) 났구나 그런 거 있더라고 애기씨 응 응
3: 진짜 연기 잘 해
1: 그 누구니 그 옆에 얘기씨 옆에 그 여자 남자
1: 저 @이름18
1: @이름18 너무 싫어
1: 거기서 좀
1: (카바됀)/(커버됐어) 너무 (())
2: 근데 그 때 막 이렇게 스캔들 있을 땐데
3: (()) 연기를 잘 하니까
2: 너무 잘 해가지고 다 지나가 (불잖아)/(버리잖아)
3: 다 묻힌 거 (닮아 마씨예)/(같아 그쵸)
3: 연기라도 못 (함시믄)/(했으면) 저거 연기도 못 (하멍)/(하면서)
1: 스캔들 ((xx)) (이신)/(있는) (아이라이)/(아이야)
2: (근디)/(근데) 연기는 진짜 잘 (하여)/(해) 잘 (하여)/(해)
2: 난 그닥 뭐 좋아하고 뭐 (허지도)/(하지도) 안 (하는디)/(하는데) 연기는 진짜 잘 (하여)/(해)
1: (거는)/(그거는) @이름17?
2: 응
1: (()) 애기씨 아 목소리도 (())
1: 카리스마도 있고
2: 그리고 얼굴이 왜 선명한 (아이랜)/(아이라고) 그 (곱닥한)/(예쁜) 얼굴하고 (호끔)/(조금) (틀려게이)/(틀려 그치)
3: 성형 안 (하난)/(하니까)
2: 응
3: 진짜 진짜 (얼굴이주게)/(얼굴이지)
2: (게난)/(그니까) 어떤 아이들은 (보믄)/(보면) 성형한 아이들은 (보믄)/(보면) 얼굴들이 비슷 (비슷행이네)/(비슷해서)
2: (야이가)/(얘가) (야이)/(얘) (닮고이)/(같고)
1: 인조인간들이 (많아이)/(많아 그치)
2: 특히 그 뭐냐 가수하는 아이돌 (보믄이)/(보면) 걸그룹 하는 아이들 보면 얼굴들이 비슷 비슷 (비슷하여)/(비슷해)
2: (겅헌디)/(그런데) (가이는)/(걔는) (진짜이)/(진짜) 달라
2: 그런 아이들이 우리 기억에도 잘 오래 (남고게이)/(남고 그치) 얼굴 (호끔)/(조금)
2: 개성이 (있서사)/(있어야)
1: (겐디)/(그런데)
1: 그 요즘에 그거 봐?
1: 그 정리해 주는 거
2: 아 신박한 정리 나 그거 너무 좋아해
1: 나는 이해할 수가 (어서)/(없어)
2: 그렇게 얼굴만 뺀지르르 하게 (촐령)/(차려) (댕기멍)/(다니면서) 그 집안 그 꼴 만들어 (())
2: 아니 나 아니 난 이해할 수 (이서)/(있어)
3: 바쁘니까 (겅)/(그렇게) (되겠주 마씨)/(되겠지요)
1: 아 진짜 (())
1: 그냥 일반집 아니고 쓰레기장 (())
2: 아니 난 이해할 수 (이서)/(있어)
1: 너네 집은 아주 깨끗한 집이 아주
3: 거기에 비하면 @웃음
1: (야이도)/(얘도) 정리할 줄 잘 (모르는디)/(모르는데) 나름대로 막 하는 (아이라)/(아이야)
2: 나 주변에 딱 한 집이
2: (겅해야)/(그래야) 될 집 있거든 진짜
1: 정리할 줄 모르는 사람
2: (문제는이)/(문제는) 정리를 (허젠)/(하려) (해도이)/(해도) 아니
2: 아이들이 정리를 (허젠)/(하려) 해도 (어멍이)/(엄마가) 못 하게 (허고)/(하고)
2: (갱)/(그래서) (아이가이)/(아이가) 나 누구네 (집이랜은)/(집이라고는) 안 (하크라)/(할게) 이것도 녹음 되는 (건디)/(건데)
2: (갱)/(그래서) (혼)/(한) 번은 (아이가이)/(아이가) (어멍)/(엄마) 옷을
2: 이제 안 입는 (옷이난)/(옷이니까) 분리 수거함에 갔다 놓은 (모양이라.)/(모양이야.)
2: (어멍이)/(엄마가) 난리가 (났댄)/(났대) 그 옷 (촞아)/(찾아) (오랜)/(오라고)
2: (겅허영이)/(그래서) 사람 (불렁이라도)/(불러서라도) (허겐)/(하려) 해도
2: 나 놔두면 (입어진댄만)/(입어진다고만) (하멍)/(하면서) (겅)/(그렇게) 옷이고 뭐고 살림살이 (겅이)/(그렇게)
1: 아파트 살아?
2: 그니까
1: 아이고
2: 공동 (주택인디)/(주택인데) 나도
2: 어쩌다 한 번씩 (강)/(가서) 일 (이성)/(있어서) 가거든.
2: (처음에는이)/(처음에는) (막이)/(막)
1: 그런 (디)/(데) 갖다 (놔불주게)/(놔버리지)
2: (겅을)/(그렇게를) 안 (하난)/(하니까) 문제 (아니우꽈)/(아닙니까) 문제
2: 아니
2: 집이 막 (족지도)/(작지도) 안 (하여)/(해) 그냥 사람 사는 집 (이?)/(그치?)
2: 그 (정도믄)/(정도면) 괜찮아 베란다도 (있고게이)/(있고)
2: (건디)/(그런데) 성격 (닮아)/(같아)
1: 아니 그 신박한 정리 잘 만든 거 (닮아.)/(같아.)
2: (나이)/(나) 그거 (보멍이)/(보면서) 너무 좋아
3: 나도 (겅)/(그렇게) 하고 싶어
3: 하고 (싶수다)/(싶어요)
2: 여기 잘 하는 정리 전문가 (있잖애)/(있잖아) 잘 해 (강)/(가서) 도와줘
3: 이제 옷 정리만 하면 되긴 (했수다)/(했어요)
2: 옷 정리 (강)/(가서) 도와줘 (부러)/(버려)
1: 나이 먼지만 먼지 막 많으면 막 기침 (())
2: 마스크 (꼉)/(껴) 마스크
1: (게난)/(그래서) (야이네)/(얘네) 집 (강)/(가서) 마스크 (꼉)/(껴서) 일 (하여?)/(해?)
2: 마스크 (꼉)/(껴서) 해야지
2: @웃음 한 번 (강)/(가서) 도와줘 (부러)/(버려)
1: 그 좋은 프로그램인데 (())
2: 나 나도 신박한 정리 (보멍)/(보면서)
1: 연예인 누가 좋아 (겐디)/(근데)
2: 난 특별하게 좋은 사람은 (어서)/(없어) (그냥이)/(그냥)
2: 드라마 (하멍)/(하면서) 거기에 (누게)/(누구) 주인공이든 주인공이 아니든 나왔는데
2: 그 역할을 너무 잘 하잖아 그러면 그 사람이 막 좋아.
1: (겅행)/(그래서) 자꾸 박
2: (()) 맨날 바뀌어 @웃음
1: ((xxx)) @웃음
2: @웃음 맨날 바뀌어
1: 넌
2: (건디)/(근데)
2: 가수는 노래는 좋아
3: @이름12
1: @이름12 좋지
2: (난이)/(난)
2: 탤런트 (보단이)/(보단) 가수들 노래가 (좋아게)/(좋아)
3: @이름19
1: @이름19이 (누게가)/(누구야)
1: 아이고 그 멋진 아이 모릅니까?
2: 왜 그 저 무슨 거에 (나왔네)/(나왔잖아) 키 크고 완전 키 커
2: (경)/(그래서) 드라마 찍을 때 진짜 다리 쫙 이렇게 (해그네)/(해서) 키 자기 키 낮게 해 주고
2: 그 저
2: 그 때 드라마 거 (가이)/(걔) 저 (누구영)/(누구랑) (나와신디게)/(나왔는데) 그것도 인기 막 (많아나신디)/(많았는데)
1: 옛날 드라마에
2: 아니 몇 년 안 (됀)/(됐어)
2: (이?)/(응?)
1: @이름19 (누게라?)/(누구야?)
2: 아유 저기 뭐냐
3: 그 수의사로 (나와나신디)/(나왔었는데)
2: 어
3: 제목 뭐였지
2: (야이)/(얘) (마씀)/(말이에요)
1: (누게?)/(누구?)
3: (가이)/(걔) 진짜 (멋인)/(멋있어)
3: 멋지고
1: 너네 잘도 어린 아이 (좋아햄져이)/(좋아한다) @웃음
2: 드라마를 보잖아 @웃음
2: 드라마를 보잖아
1: 백팔십칠
3: 대박
2: 백팔십칠 (센치랜)/(센치래)
1: 우리 @이름10도 백팔십칠
2: 아아 더블유 더블유 더블유
1: 아 그 (재미나난?)/(재미났어?)
1: 응 그거 그거에 (나와난)/(나왔어)
2: 이거? 응
2: 아 맞아 (야이가)/(얘가) 나의 아저씨에서
2: 그 저 누구를 완전 괴롭히는 역할이었잖아.
2: @이름20
2: @이름20 (가이가)/(걔가) (가이야)/(걔야)
2: 그니까 드라마를 보다 보면
2: 걔가 그 드라마 할 때는 안 뜨잖아.
2: 근데 다음 드라마에 뜨면
2: ((xxxx)) 연결이 돼 (가이야)/(걔야)
2: 어 다시 봐져 (기지?)/(그치?) 응
2: 나의 아저씨에
1: 결국 (가이도)/(걔도)
1: (불쌍해난)/(불쌍했어)
2: 불쌍한 아이지
1: 잘도 (불쌍해라)/(불쌍하더라)
2: @이름20하고 둘이 완전 친한 친구였던 거잖아 그런데 아버지가 (겅)/(그렇게) (되멍이)/(되면서) (가이는)/(걔는)
1: (좋아해성게)/(좋아하더라)
2: 응 (가이가)/(걔가) 좋아한 거지 @이름20를 그런데
2: (지네)/(자기네) (아방)/(아빠) 사채업자 (()) (겅)/(그렇게) (되멍이)/(되면서)
1: (아방은)/(아빠는) 죽은 거 (아니?)/(아니야?)
2: 응 (게난)/(그러니까) 일부러 (죽일려고)/(죽이려고) 한 건 아닌데
2: (영)/(이렇게) 했는데 (아방이)/(아빠가) 죽어 (분)/(버리) 거지.
3: 이리와 안아줘 맞아 여기도 나왔다 @이름19
1: @이름19 (겡)/(그래서) 넌 @이름19이 좋아?
3: 예
2: (야이도)/(얘도) 멋진 (아이고이)/(아이고 그치)
3: 키가 (백팔십칠이랜 마씸)/(백팔십칠이래요)
2: 아 (겅하난)/(그러니까) (이러구나게)/(이러구나)
1: (난예)/(난요) 그 그
1: 미스터 션샤인인가
3: 예 션샤인
1: 미스터 션샤인에 그
1: 중간에 아니 미스터 션샤인이 아니다
1: 누구 나온 거 @이름8 나온 거 뭐?
3: 태양의 후예?
1: 그 북한 드라마
2: 아 요번에 @이름8가 아니고 저 누구 북한 드라마
1: @이름21 @이름21
2: @이름21하고 응
1: 그거 (알아지크라?)/(알아지겠냐?) @이름21 나온 드라마
2: 어 그것도 완전 재미나게 봤지 @이름22하고
3: 불시착
2: 사랑의 불시착
1: 거기서 남한으로 넘어 (왔네)/(왔잖아)
2: 어어어
1: 거기에 누구 나왔잖아 @이름12
2: 예
2: 어 마지막에 그
1: 그 무슨 영화 패러디한 (거네)/(거잖아)
2: 응 응
1: 아유 너무 재미나 너무 (())
2: 너무 귀엽지 (않애)/(않아)
1: @이름12 너무 괜찮은 아이
1: 그러나 (()) 그 (어멍은)/(엄마는) @이름12 (낭)/(나고) 뭐 (먹어신고)/(먹었나) @이름12 애기
1: @이름12 애기 가질 때 뭐 (먹엉)/(먹고) 애기 (나신고)/(낳았나)
2: (게메이)/(그러게)
2: 걔도 (가이도)/(걔도) 어릴 때는 (고생하멍)/(고생하면서) 큰 거 (닮앙게)/(같더라)
1: 그니까 스캔들도 없고 잘도 (괜찮애)/(괜찮아)
2: (아이가이)/(얘가)
2: 근데 (영)/(이렇게) (보민)/(보면)
3: 영화 잘못 (찍엉)/(찍어서) 사촌 형 하는 거 제작하다가
2: 근데 (영)/(이렇게) 보면
2: 연예인들도 어릴 때부터 착하고 인간성이 된 아이들은
2: 나중에 뭐 (허멍)/(하면서) 막
2: 진짜 좋은 쪽으로 나오고
2: 진짜 (곱닥하게)/(예쁘게) 생긴 거 (닮아도)/(같아도) 학교 다닐 때
2: 진짜 주변 친구들 괴롭히는 아이들도 잘도 (많아이)/(만하 그치)
2: 그런 거 나오는 거 (보믄)/(보면)
3: 학폭들이
2: 으응
2: (그난)/(그니까) 요번엔 신문 기사 (읽당)/(읽다) (보난)/(보니까) (겅 해서라)/(그러더라)
2: 십 년 후에 성공 하고 싶으면 지금부터
2: 좋은 마음으로 응 인성을 인정이 먼저래
2: 십 년 전 지금부터 십 년 후에 성공하고 싶으면
2: 맞는 말 (닮아)/(같아)
1: 다 (까발려졈잖아이)/(까발려지잖아)
2: 응 옛날 (닮지)/(같지) (않앙이)/(않고 그치)
3: 이제는 워낙
2: 옛날엔 막 그런 일 있어도 다 (숨겨실)/(숨겼을) (거라게)/(거야 그치)
2: (방송도이)/(방송도) 지금처럼 안 하고 (하난)/(하니까)
1: 요즘엔 아이들 연예인만 (되젠)/(되려) (하난)/(하니까)
2: (거난)/(그러니까)
2: 그런데 (무사)/(왜) (겅이)/(그렇게) 뭐 했던 아이들은 (많은광이)/(많을까)
1: 난 누구도 좋아
1: 우리 @@이름23
2: 아 요즘
2: (난이)/(난) 그 일곱 명 (중에는이)/(중에는)
2: @이름24 (보믄)/(보면) 잘도 기분 좋아
1: @이름24 @이름24
2: @이름24 보면 참 기분 좋은 아이
1: @이름25도 좋아 난
2: @이름25는 보면 (그냥이)/(그냥)
2: 진짜 눈웃음 (()) 장가 보내야 될 (건디)/(건데) (진짜이)/(진짜)
1: (가이)/(걔) 장가 (보내켄)/(보낸다는) 사람 (핫져)/(많아) 걱정하는 사람 @웃음
1: 난 @이름23 참 (좋앙게)/(좋더라)
2: @이름23
2: 난 (가이)/(걔) (봐가멍)/(보면)
2: 아우 (자이는)/(쟤는) 그 또래들의 어떤 그거 (어서불고)/(없고)
3: 요샌 안 (나왐지예?)/(나오지요?) (공부햄신가)/(공부하나)
2: 아니 나와 어제도 (나완)/(나왔어)
3: 아 못 (봔)/(봤어)
2: 그 여섯 명 (해그내)/(해서) 계속 (나왕게)/(나와)
3: @이름26는 군대 (갔수과?)/(갔어요?)
1: 군대 가지 (않앤?)/(않았어요?)
2: 야 @이름26는
3: 옆집 언니 (언니영)/(언니랑) 친했던 언니 잘도 @이름26 (팬이잖아예)/(팬이잖아요)
2: 아니 (근디)/(근데) @이름26 @이름26 막
2: (이런이)/(이런) 안 좋은 일에 (막이)/(막)
1: (()) 안 돼
2: (게난)/(그니까) 아이는 고생 (고생하멍)/(고생하면서) 큰 거 (닮은디)/(같은데)
3: 군대 (갔수과?)/(갔어요?) 군대 보내 (())
1: 나한테 연락 안 (와서라)/(오더라) @웃음
2: 지난번 군대 (간댄)/(간다고) 얘기는 (있어신디)/(있었는데)
1: (가이도)/(걔도) 막 뜰 (건디)/(건데)
2: (게난)/(그니까)
1: 나는 그 드라마 그 프로 잘도 (재미서)/(재밌어) 저 뭐니
1: 맨 처음에 했던 거 뭐?
1: 트롯
2: 미슷트롯 미스터트롯?
2: 미스터트롯
2: 너무 (재미난)/(재미났어) 나
1: 난 맨 처음엔 @이름27 (응원해난)/(응원했어)
2: 아
1: (경하당)/(그러다가) 이제 @이름25 응원해 @이름25하고 @이름23 응원해
2: (기?)/(그래?)
3: @이름23 진짜 (아꼬와)/(아까워)
1: @이름27 (())
2: 난 맨 처음엔 저 누구 좋아해 누구 (응원해신디)/(응원했는데) (가이)/(걔) 누구니 그
2: 왜 여섯 명 중에 든 아이
2: @이름23도 말고
1: @이름28?
2: 어
3: @이름28도 (아꼬와)/(아까워)
2: @이름28 막 (아꼬와)/(아까워)
2: 어 @이름28 (아꼬와)/(아까워)
2: 야 근데
3: 다 잘 (뽑안예)/(뽑았어요)
2: 응 @이름28 완전 (아꼬와)/(아까워) (근데이)/(근데)
2: @이름29는 목소리가 (무사)/(왜) (겅)/(그렇게) 여자 (닮아)/(같아)
1: (가이)/(걔) 누구((xxx))
1: ((xxx))
2: 어 (그디)/(거기) 조카
1: 그래도 그 이모는 @이름29때문에 (떰성게)/(뜨던데)
2: (게난)/(그러니까) 아 이제 막 역주행 (햄구나)/(하는구나)
1: 역전 돼 (부런)/(버렸어)
2: 어
2: 야 사람 일은 (())
1: 요즘 즐겨보는 티비 프로그램이 무엇인가 난 그거 (보맨)/(봐)
1: ((xxxx)) 그거
3: 난 앨리스
1: 콜센터
3: 앨리스 (끝나부난)/(끝나니까)
2: 야 사랑의 (콜센터는이)/(콜센터는) (()) 하도 많이 보고
3: 펜트하우스
2: 다 (봠수게)/(봐요)
3: 펜트하우스 진짜 그런 데 ((xxxx))
3: 펜트하우스에서 일어난 일
3: 나 그 펜트하우스 거기 아파트 이름 ((xxxxxx))
2: 나 어제
1: 잘 (고라봐)/(말해봐) 봐
3: 펜트하우스 (잠깐만예)/(잠깐만요)
1: 어떤 내용?
3: 그 ((xx)) 그 스카이캐슬 (봤지예?)/(봤죠?)
3: 스카이캐슬은 공부에 대한 (이야기잖아예)/(이야기잖아요)
3: ((인디아)) 여기는 성악
3: 이제 예고를 들어 가고 이제 그 성악계에서 최고가 되는 그런 이야기를 그린 (건디예)/(건데요)
3: 비리가 막 (많아예)/(많아요)
3: 야 그 예고 이제
3: 갈려고 그 (뭐우꽈?)/(뭐예요?)
1: 우리 @이름23 그냥 (가신디)/(갔는데)
3: 아 이제 그 뭐야 실습 (보는디예)/(보는데요)
3: 딱 가림막 설치해가지고 (봐부난)/(보니까) 심사위원들이 누가 누군지 (모르잖습니께)/(모르잖습니까)
3: 그 (뭐우꽈)/(뭡니까) 단춘가 옷의 단추를 톡 떨어뜨리는 (거라예)/(거예요)
1: 아
3: (게믄)/(그러면) 자기네끼리 다 짠 (거라)/(거야) 심사위원들이
3: 아
3: 짜가지고
3: 누구구나 해 가지고 점수 막
3: 노래도 못 하는데 점수 다 올려주고
3: (게난)/(그러니까) 그런 게 있으니까 (겅)/(그렇게) 나오지 (않음신가예)/(않을까요)
2: (나는이)/(나는) 테레비에 그런 거 (나오민)/(나오면) 난 현실에선 (거보다)/(그거보다) 더 (허댄)/(하다고) 생각하는 사람 (())
3: 예 (게)/(그래요) 예 (게)/(그래요)
2: 이 현실을 갖고 드라마를 만들 (테주게)/(테지)
1: 나 아는 아이도
3: 볼펜 떨어뜨리고
1: 예중 (다니당)/(다니다가) 저 예고 (간)/(갔어) 선화예고 (가신디)/(갔는데)
3: 선화예고 들어 갈 여기도 선화예고
1: 지금 (가신디)/(갔는데) 발레 (허주게)/(하거든)
1: 근데 잘도 (힘들었댄)/(힘들었대)
1: 중학교 때 중학교에서 고등학교로 넘어가는
2: 아
1: 막 힘들었대
1: 선생한테 잘못 보이면
2: 그걸로 끝
1: 팀도 잘못 짜줘 (불고)/(버리고)
2: 아
1: 좋은 작품 안 주고 막 (겅)/(그렇게) (해났댄)/(했었대)
3: 예체능이 진짜 (문제라)/(문제야) (문제라예)/(문제예요)
1: 힘든 거 (닮아)/(같아)
3: 아이고
1: 그런 드라마로구나
3: 예 (보십서게)/(보세요) 이거 성악에 대한 거
3: 아니 난 어제
1: (나가)/(내가) 성악을 (())
3: 펜트하우스에서 일어나는 일 (마씀)/(말이에요)
2: 파티 하는 거 막 나오더라 그 외국 그 저 뭐 한 것처럼 머리 이렇게 가발 쓰고 ((xxxx하고))
3: ((xxxx))
1: 아 이제 그만
3: 잘도 요즘 (인긴디)/(인긴데)
1: 나 아무도 나한테 안 (고라줘라)/(말해주더라)
2: 아이고 (봅서)/(보세요) (양)/(응)
3: 진짜 (재밌수다)/(재밌어요)
2: 그거 무슨 요일 날 하는 거? ((어제xxx))
2: 아 월 화 나 어제 재방 하는 거 (봤었구나게)/(봤었구나)
3: 아파트 이름 생각이 안 (남져게)/(나네)
2: 아유 생각 안 나도
3: 헤라펠리 헤라펠리스 아 헤라펠리스
3: 진짜 (이신)/(있는) 아파튼가 서울에
2: (아니주게)/(아니지) 우리 저 무슨 팰리스 하니까는
1: 따라 만든 (거주게)/(거지) 가상의
2: (()) (겅한)/(그런) 거 (닮은게)/(같아) 최고의 이름 (행이)/(해서)
1: 응응응
3: (아니우다)/(아니예요) 삼성동에 (이서 마씨)/(있어요)
1: 진짜? 거기서 찍는 (거라?)/(거야?)
2: 아파트 이름을 그걸로 해 (부런?)/(버렸어?)
3: 삼성 저기 이름 아파트 이름도 삼성도 헤라펠리스
2: 거기서 거기서 찍는 건가?
1: 한 번 (봐사켜이)/(봐야겠다)
1: 요즘에 그거 보고
1: @이름30는 뭐 (보맨?)/(봐?)
2: 난 이거 조금 (보당)/(보다가) 저거 조금 (봤당)/(봤다가) (하맨)/(해)
2: (갱)/(그래서) 어제는 그걸 (보는디)/(보는데)
2: 그 펜트하우스 재방하는 거 ((xx)) 봐진 (건게)/(거네)
2: (보난)/(보니까) 막 가면 쓰고 머리에 가발 쓰고
2: 옷도 막 그 왜 우리 옛날에 그
2: 서양 그런 저 뭐냐 옷들 입고 (핸이)/(해서)
2: 춤 추는 장면이 나오는 (거라)/(거애) (그난)/(그래서) (나가)/(내가)
2: 야 우리나라 저 잘 사는 사람들은 (정)/(저렇게) (행)/(해서) 노느냐 나 (겅허멍)/(그러면서) 해 진짜
3: 아니 우 친구네 신랑 여기 (다니는디예)/(다니는데요)
2: 진짜 (겅)/(그렇게) (행)/(해서) 놀아?
3: 피부 ((에스테이)) 그 다니는데 이제
3: 사모님들 모여가지고 이제 저녁 하고 (행)/(해서) 먹잖아.
3: 드레스 입고 (온댄 마씸)/(온대요)
1: 뭐 (허는)/(하는) 사람들
3: 아 위에 중국 대기업 사모님들
1: 오늘 우리 드레스 (())
1: (()) 드레스 (입엉)/(입고) (만나카)/(만날까)
2: 드레스 코드 안 (정했다이)/(정했다 그치)
2: 다른 아이들은 왜 아이들 (보믄)/(보면) 잠옷 바람에 파티도 하고
3: (겅한댄 마씸)/(그런대요) 진짜로
2: 응
2: 아니 그 드레스 입고 모이는 정도는 할 수 있을 거 (닮아)/(같아) (겅헌디)/(그런데)
2: 그거는 (보난)/(보니까) 막 가면 쓰고 가발 쓰고 하니까 충격 (받았주게)/(받았거든)
3: (테레비영)/(텔레비전이랑) (똑같댄 마씀)/(똑같대요)
3: 친구 신랑이 이제 뭐 심부름 있어 잠깐 들어 (가신디)/(갔는데)
3: 다 이렇게 하는
1: 그런데도 (있져이)/(있네)
1: 그거 그거 드라마로 만든 거로구나.
2: 우리는 진짜 우리 우리 사는 세상에선 그냥
2: 편안한 세상
1: (난이)/(난) 막
1: 아 저 복잡한 거 싫고 그냥
1: 노래 부르고 간단하게 하는 게 좋아.
1: 콜센 사랑의 콜센타
2: 지금 (()) 끝나는 거
1: 어 지금 (()) 끝나는 거
1: 그 다음에
3: 안 이어지는 거?
1: 어 그 다음에
1: 그 그 뭐더라 그
1: @이름31 나오는 거 뭐지 아는 형님 @웃음
3: 응응
2: 그 다음에 우리 우리 아들은 무슨 오리 새낀가 미운 오리 새끼
2: (게난)/(그니까) (봐그내)/(봐서) 잊어버리는 (거게)/(거 말이야) 그 순간 즐거운 거
3: 언니 기억에 남는 거
1: (겐디)/(근데) 너 뭐 (봔?)/(봤어?)
1: @이름25 그 노래 들어 (봔?)/(봤어?)
2: 응 (들어난)/(들었어)
1: (나가)/(내가) (들으래는)/(들으라는) 거 들어 (봔?)/(봤어?)
1: 아버지 돌아가실 때 (())
1: 어
2: 야 그거는 집에서 혼자 들어야 되는 (거라게)/(거야)
2: 그 때 나 차에서는 말할 때 (트난)/(트니까)
1: (거)/(그거) 제목이 (뭐라라만은)/(뭐였는데)
1: 내 이름 아시나요
1: 왜
1: 나 막 (울언)/(울었어) 그 후로도 (())
2: 혼자 들어야 (될커라게)/(되겠더라) (())
1: (()) 아빠 생각 많이 나지 그거 (들으멍)/(들으면서)
2: 많이 들어 슬퍼
1: 난 노래 (들으멍)/(들으면서) 그렇게 울어 본 적은 (어신디)/(없는데) (울어져라)/(울어지더라)
2: 잘 (가시냰)/(갔냐고) (하는디)/(하는데) (참이)(참) (애틋행게)/(애틋하더라)
1: (가그냉)/(가서) 전화 한 번만이라도 잘 (갔댄)/(갔다고) (도착했댄)/(도착했다고) 말 한마디라도 하면 좋을 (건디)/(건데)
2: 야 (진짜이)/(진짜) 그 때 어떤 마음으로 그 곡을 (써신고이)/(썼을가) 진짜
3: 갑자기
3: (우울해졈져)/(우울해지네)
1: 응 (갱)/(그래서) 나 근데 요즘에 그거만 (보맨)/(봐)
2: 근데 드라마도 (드라마주만은이)/(드라마지만) 노래 듣는 것도 진짜 좋긴 한 거 (닮아.)/(같아.)
2: 노래 들을 (때도이)/(때도)
2: 드라마 보는 거 이상으로
1: 누구 노래 (들으맨?)/(들어?) 누구 노래가 제일 좋아
2: 난 옛날에는 저 누구네 노래 완전 다들 (겅)/(그렇게) 하지 (않애)/(않아) @이름32 누구네 누구네
1: 아 어저께 (()) 어저께 사랑의 콜센터에 누구 (나와서)/(나왔어)
2: 누구
1: 그 @이름33 @이름34
2: 아 우리 우리 우리 ((xx))
1: 응 팔십 년대에
2: 아 정말?
1: 나는 @이름35 나올 줄 (알아신디)/(알았는데) @이름35 안 나오고
1: @이름36
2: 아 @이름37
1: @이름37 나오고
1: 어 나 (나완)/(나왔어) 어저께
2: (어떵)/(어떻게) 잘 (살맨?)/(살아?) 얼굴들은 다
1: @이름8 옛날에 막 (()) 예쁘게 나왔더라 야
2: 아 (기?)/(그래?)
2: @이름33은 나 전에 한 번 나온 거 (())
1: 하나도 안 (늙어서라)/(늙었더라)
2: 하나도 안 (늙언)/(늙었어) 그 때 (똘도)/(딸도) 저 (무신)/(무슨) 거 (한댄)/(한다) 했잖아 걸그룹 (헌댄)/(한다고)
1: (가이)/(걔) (결혼핸?)/(결혼했어?) 그 (())
2: 어 (게)/(그래) (똘)/(딸) 걸그룹을 (햄댄)/(한다) 하니까
3: (()) 완전 (걱정했수게)/(걱정했어요)
2: (건디)/(근데) 딸 (완전이)/(완전) 걸그룹 (행)/(해서) 예뻐 잘도 (곱닥행게)/(예쁘더라)
1: 그 옛날 노래가 좋더라
