1: (맞주)/(맞지.)(게)/(#게.)
1: (무사)/(왜) (안미웁꽈.)/(안미웁니까.) 미운건 (미신거라)/(미운거지) (겅해.)/(라고 했어) 말이 (그거라)/(그거야)
1: 이제 또 이제 세번째 각시한테나 (무사 막)/(왜 좀)
1: 저기 뭐하지 (않함니까.)/(않습니까.) 막 (몽니)/(성질) 부리고 막 미워하긴 해 막 괴롭히지 (않함니까.)/(않았습니까.)
1: (겅할거면)/(그럴거면) (미신 거라.)/(미운거야.)(게)/(#게)
1: 다 그거~다
1: 그냥 (하르방)/(할아버지) 그냥 (죽어불)/(죽어버릴) 날만 (죽어부난)/(죽어버려서) 그저 그때 (하르방이)/(할아버지가)
1: 또 일로 치우쳐 (저데)/(저기에) 안 가도 그만. 와도 그만. 이게 그게 없더라.
1: 그날
2: 그래서 동네마다 있었어.
2: (그런 디)/(그런 데)
1: (거난)/(그러니까) 이게 참 (희안지게)/(희안하게)
2: 우리 옆집도
2: 큰각시(영)/(랑) (족은)/(작은)각시(영)/(랑) (살주게)/(살고 있어)
2: 그런데 거기 거기는
2: 이제
2: 집터가 가장 (넓으난)/(넓어서) 집을 두 개 (지선.)/(지었어.)
1: 어어 맞아.@웃음 (겅하더라구.)/(그렇더라고.)
2: 두 개 (지서)/(지어)
2: (이녁집)/(윗집) 아랫 집 (해그네)/(해서)
2: (겅한디)/(그런데) 살기는 (족은)/(작은) 각시(영)/(랑) 살아.
2: 잘 살기는 마지막(이)/(#이) (())
2: 나중에대로 (())
2: 내불면 (서운한댄)/(서운하다) (해그네)/(하니까)
2: 살기 (좀)/(잠)은 (족은)/(작은) 각시랑 (자는디)/(자는데)
1: 그저 왔다갔다(영영)/(이렇게이렇게) (거들멍)/(거들면서)(살아갔주)/(살아갔지).
1: 그런데 또 이 남자들 웃긴 건 뭐냐 하면
1: (무신거)/(뭘) (영)/(이렇게) 정리 뭐 저 결정할 것도 (족은)/(작은) 각시한테 안 (줭)/(주고) 큰 각시한테 준다고
2: 그런거는 지킬 거는 다 (지켱한다게.)/(지켜서 한다.) (겅허난)/(그러니까) 싸움이 (안남구나)/(안나는구나).
1: 그게 나는 이제. 나는 이젠 세 분 다 다 다 돌아가셨구나 우리요 우리
1: 우리 이제 마지막 하나 (남아서.)/(남았어.)@웃음
1: 하나
1: (외할망)/(외할머니) 하나 (이서)/(있어.)
1: 그
1: 옛날에
1: 그 저기 뭐냐 (할망)/(할머니)들은 (그츠룩)/(그렇게) 한 것도 (그츠룩)/(그렇게) 한 거 (주만은)/(지만은)
1: 그 (뭐우꽝)/(뭡니까) 그거
1: (아기업게)/(아기돌보는 사람)
1: (아기업게)/(아기돌보는 사람) (허는)/(하는) 거 그거 (하당보먼)/(해보면) 난 아기를 (이추룩)/(이렇게)
1: 못 (업우난)/(업으니까) (고냉이업게)/(고양이돌보는 사람) (해났수다.)/(했어요.)
2: @웃음 (고냉이업게)/(고양이돌보는 사람)
1: (고냉이업게)/(고양이돌보는 사람)는 (어떵 거)/(어떤 거) (해시냐)/(했냐) 하면 이제 우리 집이
1: 들(고냉이)/(고양이)들이 막 있지 (않헙니까)/(있잖습니까)(양.)/(#양.)그런데 그가 밥 줘가면 사람한테 (폴리)/(딱) 붙어.
1: 붙어가지고 이제 (허난)/(하니까)
1: (나아가)/(나를) (받디를)/(밭에를) (안데령가)/(안데려가) 우리 (어멍이)/(엄마가). (어멍)/(엄마)도 (안데령가고)/(안데려가고)
1: (아방)/(아빠)도 (안데령가.)/(안데려가.) (겅하면)/(그러면) 이제 나 혼자 집에서 학교 갔다 (왕)/(와서) 노는거라 (놀믄)/(놀면)
1: (헐 게)/(할 게) (어신 거.)/(없는 거.) (헐 게)/(할 게) (어시난)/(없으니까)
1: 이제 (고냉이)/(고양이)한테 밥 (주당보난)/(주다보니까) (고냉이)/(고양이)가 나한테 붙은 (거라)/(거야)(양.)/(#양.)
1: (건디)/(그런데) (고냉이)/(고양이)가 (어뎅)/(어디) (강)/(가서) 새끼를 배어 (놩)/(놔서) 새끼를 (나신디.)/(낳았는데.)
1: 우리 동네가 집 (영 해그넹)/(이렇게 해서) 버스정류소 있는 데가 우리 (집이주)/(집이지요.)(게.)/(#게.) (겅행)/(그렇게해서) 딱 (집이믄)/(집이면) 버스에서 그냥
1: 버스정류소가 딱 집인데 이 버스정류소 뒤편이 또 땅에 이게 (우영팟)/(집 주변에 있는 밭)이라
1: (우영팟이난)/(집 주변의 밭이니까) 여기 곡식들 저기 뭐냐 시금치 (무신걸)/(뭘) 막 하고 그 (우영팟)/(집 주변의 밭)
1: 옆에 장독대 (이시난)/(있어서) 간장 된장 이거 막 담아주면 동네에서 우리 (어멍)/(엄마)이 된장을 완전 맛좋게 담아
1: 음 (거면)/(그러면)(양.)/(#양.)
1: (쇠)/(소) 먹을 된장 한 한 항아리 담고 (사름)/(사람) 먹을 거 담고 그다음 또 하나는 동네 사람 먹을 거 담아.
1: (거믄)/(그러면) 이제 동네 사람이 된장을 못 만드는 사람들이(사)/(#사) 맛 없게 만들어지는 사람 맞아
2: 장을 잘 (담가사)/(담가야)
2: 집의 말
2: 뭐야 반찬들이
2: (맛있댄)/(맛있다고) (하주게)/(하잖아)
1: 장이 (굳어그넹)/(굳어서) 반찬을 (영)/(#영)
1: 한 사람들은
1: 우리집에 (왕)/(와서) 이걸 (가져강)/(가져가서) (먹었수다)/(먹었어요)
1: 대문이 (어서)/(없어) 집에. 대문을 (안달아그네)/(달아가지고) (하믄.)/(그러면.) 우리 집도 대문 (어서나수다.)/(없었어요.)
1: 대문을 안달아 (하믄.)/(그러면.) 그러면 이제 (나)/(내가) (영)/(이렇게) (이시면)/(있으면) 거기 파출소 우체부
1: 이런 사람들이 (오믄)/(오면) 점심을 (()) 식당이어서. (겅허면)/(그러면) 우리 집에서 밥을 먹는 거라. 그러니까 우리 (어멍)/(엄마)이
1: 밭이 갈 때 이 사람들 (밥먹으랜)/(밥먹으라고)(예.)/(#예.)
1: 밥을 꼭 (해뒁가)/(해두고가)
1: (겅해그넹)/(그래가지고) 그 위의만큼은 가마솥에
1: 뚜껑만 열면 (낭푼)/(양푼)위에 밥 놔두고 그다음에 국 놔두고 반찬 놔두고 (겅허먼)/(그러면)
1: 학교 (갔다왕)/(갔다와서) 보면 우체부 (앉앙)/(앉아서) (밥먹엉이시면)/(밥먹고있으면) (나가)/(내가) 막 (머라)/(뭐라고) (곧고)/(말하고)
1: 경찰들 그 경찰들은 지금도(예)/(#예) 나한테 그 경찰은 (고냉이업게랑)/(고양이 돌보는 사람이라고) (골아)/(말해)
1: 경찰도 (왕)/(와서) (밥먹엉이시믄)/(밥먹고있으면) 막 나가(()) (게난)/(그러니까)
1: 나가 노는 사람들 이 사람들하고(()) 그런데 (고냉이업게)/(고양이 돌보는 사람) 경찰이 나한테 별명 지어준 (거.)/(거야.)
1: 맨날 (고냉이)/(고양이) (()) (고냉이)/(고양이) (업엉)/(업어서) 다니고 (안앙)/(안아서)다니고 (하낭)/(하니까)
1: (고냉이업게랭)/(고양이 돌보는 사람이라고) (해신디)/(했는데)
1: (허루)/(하루)는 그
2: 까지 (업엉댕겨봤고)/(업고다녀봤고)
2: 학교 (댕길 때)/(다닐 때)
2: @주소1하고 @주소2
2: 우리 아이들 학교 다닐 때 걸으면 편도 한 삼십분
2: 삼십분 (걸었주)/(걸었지.)(게.)/(#게.)
2: 왔다 갔다 한 시간. (재미져~)/(재미있어~)
2: 그때
2: 그러니까 동네마다 우리가 한
2: 육학년까지 있지(())
2: 우리도 동창만 스무명
2: 그 나머지는 뭐
2: 두셋(이신디)/(있는데)도 있고 한 열 (이신디)/(있는데)도 있고
2: (겅한디)/(그러는데) 우리 막둥이네 (족은)/(작은) 거네 동창이 스물네명. 제일 많아
1: 우리 (나)/(내) 동창도 열세명
2: 그동안 (가이)/(걔)네가 이제 아침이
2: 아 저게 이제 저 책보를 (메그넹)/(매가지고)
2: 가방이나 (해어서게)/(해서) 보따리에 (싸그네)/(싸가지고) 책보 (해그네)/(해서) 어깨 (들르명)/(들으면서) (메었주.)/(매었지.)
2: (겅허면)/(그러면) 우리 (시성제)/(시형제) 나란히 돌돌돌돌 가고 (헌)/(한) 대여섯 (성제)/(형제) 돌돌돌돌 가고
2: 우린 끝이(어서.)/(없어.) 아침 시작하면
2: 그러니까 (영)/(이렇게)보면 아이들이 내려온게 @주소3야. @주소2에 동산들에 (영)/(이렇게) (보민.)/(보면.)
2: (배려지민)/(볼 수 있으면) (영)/(이렇게) (댕기고)/(다니고) (해신디)/(했는데) (댕기멍)/(다니면서) 또 장난들도 (하영)/(많이)했고 또
2: (아시)/(아우)들끼리 이제 (싸와민)/(싸우면) (성제)/(형제)싸움돼. 패력들 다
2: (겅허영)/(그래서) 이 집 (성제)/(형제)들 우리집은
1: 패싸움이
3: @웃음
2: (아시)/(아우)들끼리 (()) (하당보민)/(하다보면)
2: (경하영도)/(그렇게해서) (댕겨불고)/(다니고) (해신디.)/(했는데.)
2: 그때는 그
2: 차부가 (어실때)/(없을때) 동네마다 차부 정류장
2: 차부가 동네마다 두 세 군데 밖에 (없주게)/(없지)
2: 용강은 알동네 (헌)/(한)군데
2: 점방옆(이)/(에)
1: 우리집 (헌)/(한) 군데
2: (웃)/(윗)동네 저기 저 정박집 옆(이)/(에)
2: 정박
3: (정박하는디)/(정박하는데) 옆에
2: 그 두 군데 (영)/(여기) (이시난)/(있으니까)
2: 차부(어서도)/(없어도) 용강에서 여기 이제 일이니깐 거리가 좀 되잖아
2: 학교 끝나면 집이들 부지런히 (가그넹)/(가서) 집에 (가봐사)/(가보면) 밭에밖에 더 가
2: 집이란 저기 안가
2: 차 올 시간 (맞췅)/(맞춰서)
2: 요기 보면 학교에서 (나와그네)/(나와서) 이제 찻길로 (영)/(이렇게) 해서 돌돌돌돌 걸어간다고. 요즘에선 차가 그냥 (나부로)/(일부러) (안태와정.)/(안태워줘.)
2: 요만큼 가운데쯤 (와사)/(와서) 버스가 (영)/(이렇게) ((아다리가대사)) 버스 기사들이 다 (태왕가)/(태워가) (())까지
2: 아이들이 이제 근육이 생긴 (거라)/(거야)
2: (궁퉁이)/(잔머리가)가 (())
2: 차 올 시간대면 공들차고 고무줄 하고 (겅하멍)/(그러면서) (놀당)/(놀다가) 가게 하면은 ((수록지엉들)) 돌돌돌돌 (가그넹)/(가서)
2: 요 쯤 (되그넹)/(되니까) 돌아 (아장그넹)/(앉아가지고) (머디)/(멀리) (보며는)/(보면은) 포장 (안된데난)/(안된데니까)
2: 버스 와 가면은 막 (구둠나주)/(먼지나잖아.)(게.)/(#게.)
2: 꽁짜로 (테워줨주)/(태워줬지.)(게.)/(#게.) (구둠)/(먼지)나면 불쌍해 차 (왐덴해그넹)/(온다고해서) 이제 가는척 (하영)/(해서) (하당보면)/(하다보면)
2: 저거 (다 태워그넹)/(다 태워가지고) 용강으로 (데려다 줜.)/(데려다줬어.)
2: 가는 길이 두 군데라 이제
2: 용강서 (영)/(여기) 큰 버스 (탕다니지.)/(타고다니지.)(())
3: (게면)/(그러면) 이거 중학교때
2: 국민학교 다닐때
3: 국민학교 때도 버스 (타멍)/(타면서)
1: @주소1에. 우린 (걸엉다녔주.)/(걸어서다녔지.)
3: 용강에 있는 초등학교가 봉개
3: 봉개
1: 경운기도 있고 딸딸이도 (이신)/(있는) 부잣집이나
3: 용강에서 봉개초등학교 (댕기젠하면)/(다니려고하면) 멀긴 (멀어시크라.)/(멀었을거야.) 학교가 그
2: 붕개하고 용강 차 댕기는 길하고 그다음은
2: 마을이 (영)/(이렇게) (이시민)/(있으면)
2: 요 쯤에 오면 갈라져 그냥 걸어서 올라갈 듯한 길이 (이서.)/(있어.)
2: 동산이 막 (높으주게.)/(높아서.) 여기서 보면 봉개가 다 보여져
2: 봉개가 다 (배르지는디)/(보이는데) 요기가 내천이라 내천. 삼수천 내천 마을 요길로 건너오고
2: (가당그넨)/(가다가) 여름엔 여기 들어가거나 그냥 여자고 남자가 (헌)/(한) 곳으로 그냥 (())
2: 다 (들어가그넹)/(들어가서) (몸검고)/(목욕하고) (허영그넹)/(해서)
2: 내천물에
1: (느거)/(니거) (나거)/(내거)가 (어디이서.)/(어디있어.)
2: (어서)/(없어) 그냥 여자 남자가 (없고게.)/(없지.)
3: (겅허면)/(그러면) 지금은 아까 (애기업게)/(애기 돌보는 사람) (허당이네)/(해가지고) 헉교 (댕길 때)/(다닐 때)
3: 얘기로 (영)/(이렇게) (돌아신디)/(돌았는데) (겅허면)/(그러면) 저기 용강에서 학교 (댕기젠하면)/(다니려고하면)
3: 용강에서는 (겅)/(그러면) (뻰또)/(도시락) (쌍)/(싸서) (댕기켜이.)/(다니겠다.)
3: (게.)/(그렇지.) ((그때 다 그렇게 다녔지))
3: 나는 학교 (댕길 때)/(다닐 때) 우리는 학교가 가까웠으나 진짜 (구진 게)/(불만인 게) 뭐냐하면 그땐 또
3: (벤또)/(도시락) (쌍)/(싸서) 다니는 아이가 (경)/(그렇게) 부러울수가 (어서.)/(없어.) (())
3: 예전에 우리 학교 초등학교 (댕기고)/(다니고) 옛날엔 국민학교지만 학교 (댕길 때는)/(다닐 때는)
3: (징심)/(점심)때 (되믄)/(되면)
3: 밥먹는 것도 중요하지만 거보단 집이 (강)/(가서) (집에신)/(집에있는)
3: 그 짐승들
3: (쇠촐)/(소에게 먹이는 풀)도 (조사되고)/(줘야되고)
3: (도세기)/(돼지) (걷도)/(거름도) (줘뒁가사되고)/(줘뒁가야되고) (겅허니까)/(그러니까)
3: (뻰또)/(도시락) (쌍)/(싸서) 다니는 애들은 그런 거 없잖아. 그냥 (지네)/(자기네) 학교에서 밥 (먹어시면)/(먹었으면) 이제 운동장에서 고무줄로 (허고)/(하고)
3: (무시거하고)/(뭐 막 하고) (겅허면)/(그러면) 막 놀지만 (가이네)/(걔네) 놀 때 우린 (집애가그넹)/(집에가서) (헉교)/(학교) (조끄테그낭)/(옆이니까)
3: 집에 (가그넹)/(가서) (도새기)/(돼지) 이것도 줘야 되고 그 (안 주문이)/(안 주면은) 저녁 때 욕 처 먹잖아. 학교 (강)/(가서) 것도 안 줬다 (해그넹.)/(해가지고.)
2: 국민학교 다니는데도 (애기업게)/(애기돌보는사람) (())
2: 그 (애기업게)/(애기업게) (허는)/(하는) 아이들이 다 국민학교 졸업하기 (전이주게)/(전이었지)다.
2: 그 국민학교 고학년쯤 한 사오육학년 그 정도 나이
2: 들이라고 중학교에 들어갈 정도 되면 나이가 되면
2: 공부해야할 사람들은 학교 다니는 공부해야 되고 하니깐 이게 (()) 안시켜서 (경안하면)/(그거안하면) 차라리 (밭이강)/(밭에 가서) 일을 (시켜주게.)/(시켰지.) (())
2: 어른 (())
1: 어려야 그 (아기업게)/(아기돌보는사람) 시키는 거 (닮아.)/(같아.)
1: 아홉 살 열 살 요 정도 (애기업게)/(아기돌보는사람) (시키주)/(시키지)
2: (애기업게)/(아기돌보는사람)도 밭이 일을 시키기에는 좀 어정쩡한
1: (이녁밭이)/(우리밭에) (데령강)/(데려가서) 일 못할 때
2: 그때나 (애기업게)/(애기돌보는사람) (시켰주)/(시켰지) 그 저 (밭이 강)/(밭에 가) 일할 정도 되가면 (밭이 강)/(밭에 가)
2: (검질)/(김)도 (매랜)/(매라고) 해 (어멍)/(엄마)이 (곹이.)/(같이.)
1: (매주게.)/(매지.)
2: 보리 밀 대도 (강)/(가서) (영)/(이렇게) 해보라하고 그런데 하는게 영 시원치 않으니까
2: 시원치 (않행)/(않아서) (애기업게)/(애기돌보는사람) 안 시켜. 그런데 (영)/(이렇게) (봐그넹)/(봐가지고) (헌)/(한) 놈이
2: (햄져)/(한다) 하면 (애기업게)/(애기돌보는사람) (안 시켱)/(안 시키고) 밭에 (강)/(가서) (밭이)/(밭의) 일을 시켰다니까
3: 밭일이 더 나아요 아니면 (애기업게)/(애기돌보는사람)가 더 나아요.
2: 그때 당시에는 먹고사는 게 제일
2: (경 해신디)/(그렇게 했는데) 그 당시 제기 끝나면 아이들이 제기 끝나면 집을 빨리 가야 될 건데 안 가.
2: (경하난)/(그러니까) 늦적늦적 (허먼)/(하면) 요 동산도 (영)/(이렇게) (걸어올라강)/(걸어올라가서)
2: 여기서 동산 꼭대기에 올라가면 벗들이랑 놀면 이름만 (()) 하는 (거라.)/(거야.) 이 (겅하당)/(그러다가)
2: (구등)/(먼지) 나가면 아 차 (왐구나)/(오는구나) (영)/(이렇게) 보면 차가 (배려져이.)/(보여.)
1: 그러면 이때 뛰는 (거주게)/(거지)
2: 뛰기 시작하면 요 내천을 넘어 요래
2: 천으로 (해그넹)/(해가지고) 차 가는 길까지 가는 (거라)/(거야)
2: (겡해그넹)/(그렇게 해서) (영)/(이렇게) 만나면서 (실렁가)/(실어서가) 요거 요만큼 (타젠.)/(타려고.)
1: 이건 (겅해도)/(그래도) 차 운전수 (태워주난)/(태워주니까) (좋수다.)/(좋잖아요.)
1: 우리는 딱 가는데 경운기 하나가 차 가는 저기 학교가 (영)/(이렇게) 걸어가는데
1: 경운기가 (감다.)/(간다.)
1: 너나없이 책가방 경운기에 탁 던지고 달려가 경운기
1: (지로)/(뒤로) (쫓아강)/(쫓아가서) 올라타는 (거)/(거야)
2: 그거는 뭐 노상 하는거고
1: 얼마나 (스릴이시카보뎅.)/(스릴있을거같다고.)
2: 그건 노상 하는가
1: 지금은
1: 탁 들어간다(이.)/(#이.) (())
1: 남자들이 빨라. (소나이들이)/(남자애들이) (빨라그넹)/(빨라서) (소나이들은)/(남자애들은) 촥촥 (타는디)/(타는데)
1: 여자들은 막 (잡아그넹)/(잡아가지고) 막 (가당으넨)/(가려고해서) 다리 하나 (영)/(이렇게) 올리고 (영)/(이렇게) 올리고 (())
2: 그 나는 그
2: 국민학교 (댕기먼)/(다니면서) 밭에 (강)/(가서) (검질)/(김)도 매어보고 보리도 (비워보고)/(베어보고) 유체도 (비워보고)/(베어보고)
2: 또 (철)/(풀)도 (비워보고)/(베어보고) 나는 난 중학교 (댕길)/(다닐) 나이에 그 대낫질 (())
1: 대낫질
1: 그 (영)/(이렇게) (서그넹)/(서서) 착 (비는 거.)/(베는 거야.)
2: 그거 우리 동네엔 (촐)/(풀)할때 어떤 거 (해시냐면)/(했냐면)
2: (쇠)/(소)를 (하영)/(많이) 키우니까 (쇠)/(소) 한번 한 사람이 (쇠)/(소) 한 마리 (촐)/(풀)을 못 (비어.)/(베어.)
2: 아니아니
3: (쇠)/(소) 한 마리 지가 뭐 뭔 (말?)/(말이야?)
2: (쇠)/(소) 한 마리 치 (초)/(풀)를 (헌)/(한) 말이치를 못 (비어)/(베어) (촐)/(풀)을 할 동안
2: (촐)/(풀)을 할 동안. (촐)/(풀)을 보통
1: 소 한마리 먹을 양식을
2: 한 달을 해 시작하고 끝 (()) 길어야 한 달이거든
2: 짧으면 (쫄르면)/(자르면) 한 보름에서 이십일
2: 그동안에 한 사람의 어른이 (촐)/(풀)을 (())
2: 하루에 두 발이 두 발이 반 정도 될 (거라)/(거야)
1: 이것도 (촐)/(풀)도 (()) (빌주게.)/(베지.)
2: 두발이 정도 비는데
2: 쇠가 다 큰 쇠가 한 ((한겨울을)) (나젠하면)/(나려고하면) 한 삼십발이 이상
1: 콩깍지도 (맥이고.)/(먹이고.)
2: (거난.)/(그러니까.) 보통 ((기주촐)) 할때는 보통 스물다섯 발이 (가져그넹)/(가져서) 기준을 잡고 나머지는 뭐냐 하면 (콩꼬질)/(빈 콩깍지)
2: (콩꼬질)/(빈 콩깍지)이나 (감저줄)/(고구마줄기)
2: (감저줄)/(고구마줄기)로 (해그넹)/(해서)
2: 채운다고 이거 부족한 거를 저
2: (조찍)/(조짚)하고 요거를 요렇게 부족한 걸 채워준다고
2: (경)/(그렇게) (영)/(이렇게) 하면
2: 이 스물다섯 발이 (헌)/(한) 사람이 (비면)/(베면) 열흘 동안 (빔질만)/(베는일만) 해야 (돼여.)/(돼.) 보름동안 빔질만 해야 (돼여.)/(돼)
2: (거난)/(그러니까) 그때는 집집마다 기본으로 (헌)/(한) 마리는 있었고
2: 두 마리 세 마리
2: 아니면 한 열 마리 쭉 있었거든
2: 그때는
1: (거난)/(그러니까) (출)/(풀)도 (이거양)/(이거를)
1: (비는)/(베는) 것만 문제가 아닌
2: (())말아야 (허고)/(하고)
1: (()) 묶어야 돼
1: 아이고
2: 동네 사람들이 다 (어우러졍)/(어우러져서) (수눌음이엉)/(품앗이며) 막 하는데 (경해도)/(그래도) (부족해여.)/(부족해.)
2: (경허면)/(그래서) 어떤 게 (이시나면)/(있냐면) 우리는 동리 사람들 막 (빌어당)/(빌려서) (해신디)/(했는데) 그 동리 사람이 동쪽 동네 사람인데 동리사람(이라)/(이야)
2: 그 사람들은 저기 이제 현재 보면
2: 용강 (왕)/(와서) (촐)/(풀) (비어났던)/(베었던) 사람들 (살아이서.)/(살아있어.) (()) 남원
1: (연날)/(옛날)은 (양)/(있지) 참 (희안지더라고.)/(희안하더라고.)
3: (먼디)/(멀리)까지 (가그넹.)/(가서.)
1: 지금은
2: 그 동네는(())
1: 먹을 게 없고 (쇠)/(소)도 안키워. (쇠)/(소)도 (어서.)/(없어.) (가난하여.)/(가난해.)
2: (경하난)/(그러니까) 그 사람들이 (촐할때)/(풀할때) (대민)/(되면) (헌)/(한) 열흘 보름을 (와그네)/(와가지고) (허는디)/(하는데)
2: 그 사람네는 뭘 가져오느냐 (서그넹)/(서가지고) 옆으로 치는 대막
3: (고리는거)/(걸러내는거)
2: 이 사람들은
1: (건이)/(그건) (팽팽한)/(평평한) 데만 (되여.)/(돼.)
3: (경허겠주게)/(그러겠지)
2: 그게 그
2: (좀호미)/(작은낫)로 (아장그넨)/(앉아가지고) (비민)/(베면)
2: 어른들이 두발이 있잖아
2: 두발을 한 모씩 저기 저
1: 열개가 한 발이
2: (())를 호미로 (안장비는거는)/(앉아서 베는 거는) 사십모
2: 사십모씩 한 발이
3: (())
2: 그 (서그넹)/(서가지고) 대낫으로 (비는)/(베는) 거는
2: 삼십 모씩의 한 (발이라)/(발이야)
3: (무사)/(왜) 차이 (남수과.)/(납니까.)
2: 이게 묶음이 달라
2: 묶음이 커
2: 대낫으로 해 놓은 거는 그냥 (언주하다그넹)/(주워다가) 탁 덩어리로 지는 거 잖아.
2: 그러니까 묶음이 달라
2: 이게 (()) 한발인데 이 사람들은 보통 (이)/(#이)
2: (허루)/(하루)에 여덟발이 막 잘 빚는 사람은 열발이까지도
2: (경하니까)/(그러니까) 이 사람들을 (빌엉)/(빌려서) 쓰는 (거라)/(거야)
2: (금)/(값)도비싸
2: 품도 참 비싸
2: 먹고 먹여주고 재워주고 다 해.
1: 옛날엔 다 읽고 내려놓으면 먹어 먹여주고 재워주고 그걸 다 (해신디.)/(했는데.)
2: (경허영)/(그러니까)
2: (빔질하는)/(베는) 것을 보통 보름 안에 다 끝나시고 (일하네)/(일하잖아)
2: 나머지 오일 닷새에서 열흘 사이에는 (머하냐면)/(뭐하냐면) 말리고 (묶이고)/(묶으고) (눌르고)/(낱가리를 만들고) (실렁)/(실어서) 와.
2: 그러니까 집이 (와그넹)/(와 가지고) (눌르기)/(낱가리를 만들기) 전에 전에 이거 나 (촐)/(차례)에
2: 그때는 (구루마)/(자동차)경운기로 썼잖아 그런데 집집마다 (이신거)/(있는거) 아니거든
1: (아니주게.)/(아니죠.)
2: 것두 (날라줘야)/(태워다줘야) 돼 동네사람이
2: 그 날 (날랑주지)/(태워다주지) 않으면 (촐에)/(차례) 기다려야 돼.
1: 한 다섯 (()) 우리도
2: 멀리 (왕)/(와서) (묶어그넹)/(묶어가지고) 밭에 (눌엉놔뒀당)/(낱가리를 만들어 놔뒀다가)
2: 요건 또 자기 (촐에)/(차례) (기다령)/(기다려서) (대령왕)/(데려와서) (실엉)/(실어) 치 요 (촐)/(풀) 싣는 날도 (동새벽이)/(동새벽에)
2: (동새벽이)/(동새벽에) 집에서 이제 (눌를)/(낱가리를 만들) 사람
2: (눌룰사람)/(낱가리 만드는 사람)
2: (눌)/(낱가리) (누는)/(만드는) 사람 올려 줄 사람 받을사람 집주인 (아주망)/(아주머니)은 밥 (행)/(해서) (멕여야)/(먹여야) 하니까
2: 동생들도 밥하고 여기도 한 대 여섯 명 정도 (이서야)/(있어야) 되고
2: (밭이강)/(밭에가서) 하면 이제 이걸 이거 저 실러줄 사람도 (이서야)/(있어야) 되고 (날를)/(나를) 사람도 (이서야)/(있어야) 되고
1: (밭이)/(밭에) (강도)/(가도) 경운기에 (영)/(이렇게) 짚을 (짜야되주)/(짜야되지)(게.)/(#게.)
1: 짜야되는데 이거 잘못 잡아봐. 오다가 그냥 (해싸저부러)/(물러서 흩어져버려)
2: (해사저부렁)/(물러서 흩어져버려서) 난리나
1: (구루마)/(자동차)도 (구루마)/(자동차)가 요만큼 하면 (구루마)/(자동차) 여기 턱 진디까지 딱 여기 (올령)/(올려) 이만큼
1: (올려그넹)/(올려가지고) 싸야(되는디)/(되는데)
2: 경운기나 구루마나 똑같이 (실러.)/(실어.) 물론 저기 양을
2: 그런데 한 열발이 실러 열발이
3: 열발이면
1: 삐뚤어져 봐봐
1: 난리가 (나부러)/(나버려)
2: (거난)/(그러니까) (쇠)/(소)
2: 두 마리 보통 평균 (어신)/(없는)집도 바깥은 (쇠)/(소)나 새끼 (쇠)/(소) (해그넹)/(해서) 두 마리 (킵잖아.)/(키우잖아.)
2: 그야 두 마리 (킵젠하면)/(키우려고 하면) 최소한 오십 발은 (이서야)/(있어야) 될 거 (아니)/(아니야)
2: 다섯 번은 왕복을 해야 (돼여.)/(돼.)
2: (헌)/(한) 열 명이 필요해 양쪽에
2: 갔다 오는 동안 (눌어동)/(낱가리 만들어 두고) 또 (기다렸당)/(기다렸다가) (퍼뒁가그넹)/(퍼두고가서)
1: 이 날은 (쌉는)/(싸우는) (날이라)/(날이야)
2: @웃음 (거난)/(그러니까) (밭이)/(밭에) 짐 (실리러)/(실으러) 가는 사람들 다 밥을 안 (먹엉가)/(먹고가) 아침에.
2: 아침에
2: 그 저 눈 (뜨민)/(뜨면)
2: 고등학교서 (그네)/(그냥) 밭으로 가는 (거라.)/(거야.) (가그넹)/(가서) 한번 (실렁완.)/(실어왔어.)
2: (퍼동그넹)/(내리고나서) 밥을 먹어.
2: 이웃집에서 (눌를)/(낱가리 만들) 사람들은 이 사람들을 오기 전에 밥을 (먹어동.)/(먹어둬.)
2: 푸면 갔다 오랫동안 이걸 (눌르니까)/(낱가리 만드니까)
1: (거난)/(그러니까)(양)/(#양) 높이는 건 (양)/(#양) 이거는 (부잿집)/(부자집)
2: 이게 다 동네 사람이 어우러져 하는 거 (수눌으멍)/(품앗이하면서)
1: 이거는 (쇠)/(소)나 이거는 (()) 한 열 마리 이상 (이신디)/(있는데)
2: 아니
2: 두 마리만 해도 이 사람이 필요해 (허루)/(하루) 종일 걸려.
1: (이자락)/(이정도) 우리는 소가 네 마린가 다섯 (말인디)/(마리인데) (이자락)/(이정도) (안하여.)/(안해.)
2: (영하면)/(이러면) (허루에)/(하루에) 끝나.
2: (허루에)/(하루에) 끝나는데 (끝내부러사)/(끝내버려야) 이 사람네 거를 (돌아가멍해여)/(돌아가면서 해) (돌아가멍.)/(돌아가면서.)
1: (겅허난)/(그러니까) (겅했구나.)/(그랬구나.) 우린 우리 (어멍아방)/(엄마아빠) (둘이가)/(둘이서) 이제 (허고)/(하고) 경운기 빌려 실어다주는 사람을 (빌어.)/(빌려.)
1: 우리 집은 (구루마만)/(자동차만) (이시난)/(있으니까) (구루마의)/(자동차를) (아방의)/(아빠가) (하영)/(해서)
1: 오고 또 (또로)/(따로) 경운기 경운기 (빌엉)/(빌려) 경운기 실어다주고 (허면)/(하면) 마당에
1: 이만큼 (()) 그냥 (퍼뒁만)/(내려두고만) (가부는거라)/(가버리는거야)
2: (퍼뒁만)/(내려두고만) (가불면)/(가버리면) 여기 있는 사람들이 날라와야지 올려야지
2: 바다 (우에서)/(위에서) (우의)/(위의) 두 사람
2: 아래 기본으로 두세 사람
2: 다섯 명 정도가 필요해.
2: 여기도 마찬가지.
1: 우리 (어망)/(엄마) (아방)/(아빠)은 둘이가 (하여)/(해). 막 (싸우멍.)/(싸우면서.)
3: (거난)/(그러니까) 부부싸움 하는 날이지
2: (경허난)/(그러니까) 일은 (능률이라)/(능률이야) 일은 무조건 능률
1: 우리 (아방)/(아빠)
2: 뭘 (애끼지)/(아끼지) 않으면 일이 안 (굴어.)/(굴러.)
1: (간세다리)/(게으름뱅이)
2: 안 (굴어.)/(굴러가.) (능률이라)/(능률이야)
2: (겅허난)/(그러니까) (돌아가멍)/(돌아가면서) 서로 (수눌음)/(품앗이)해야 이게 열흘 걸릴 거 일주일이면 끝나.
1: 그게 아니고 우리 우리 (아방)/(아빠)이
3: 막 생산적으로 (해나신게.)/(해왔네.)
1: 여기는 (아방)/(아빠)이 좋은 (사람이라)/(사람이야)
1: 우리는
1: 좋은 (아방)/(아빠)(이다우게.)/(이에요.) (무사냐면)/(왜냐면) 우리 (아방)/(아빠)은 하도 (존소리)/(잔소리) (해가난)/(해가니까)
1: (놉)/(품앗이하는 사람)을 못 (빌러)/(빌려) 이 (눌를)/(낱가리 만들) 때
1: 하도 뭐
1: 각이 삐뚤어졌느니 뭐가 (영)/(이렇게) 했느니 (정)/(저렇게) 했느니 @웃음
3: 아~ @웃음 (그래부난)/(그래서)
1: 아무도 우리 (어멍)/(엄마)한테
1: (나이)/(내가) (()) (삼춘)/(삼촌) (방)/(봐서) (강)/(가서) (해주쿠마는)/(해주겠지만은) 저기 (()) (삼춘)/(삼촌) 때문에
1: 난 그 집이 안 (가쿠다.)/(갈겁니다.) 실러다주는 것 만 해.
2: (눌굽)/(낱아리 가장 및 동)이 몇 개
1: (눌굽)/(낱아리 가장 및 동)이 모르지 몇 개 될 (거우꽝.)/(걸까나.) 하나 둘 셋 넷 (())
1: 열개 이상 될 거 (닮은디)/(같은데.)
2: 진짜 (부잿집인게게.)/(부잣집인가보다.)
3: 서로 (부잿집)/(부잣집)이란들 (골아나)/(말하고)
2: 옛날에 저 옛날 기준으로 (어디가그넹)/(어디 가서) 물어봐봐
2: 지금 한 칠팔십 넘은 어른들한테
2: 동네에 촌에 (가그넹)/(가서) 딱 (봐그넹)/(봐가지고) (눌굽)/(낱알 밑동아리) 수를 (세 봐그넹)/(세 봐서) 이 집이 부잣집인지 아닌지를 (알았수다.)/(알았어.)
1: 부잣집이나 마나 (눌굽)/(낱알밑동)이 (눵)/(누워) (이서야)/(있어야)
2: (눌굽)/(낱알 밑동아리)이 (하면)/(많으면) 그 집은 부잣집.
1: (아니라.)/(아니야.) 지들 것까지도 (해야되여.)/(해야돼.)
2: 아이고 뭘 (몰람서.)/(모르네.)
3: 그런데 열개는 (너무했져)/(너무했네)(게.)/(#게.)
1: 열개 (안되서.)/(안됐어.)
2: 최소한 있잖아
2: 보통 집은 다섯개 아니아니 그러니까 다섯개라 쳐도
1: (겅)/(그렇게) 해도 (부자우꽈?)/(부자냐?)
2: @웃음 어떤 어떤 식으로 취한다면
2: 지들 꺼 (눌굽)/(낱알밑동)
1: (허나)/(하나)
3: 다음 (())
1: 장작(눌굽)/(낱알밑동) (이서)/(있어) (())
2: 장작을 그냥 한쪽에 쌓아놓으면 되는거고.
3: 맞아.
1: 그런데 장작(눌굽)/(낱알밑동)은
2: 지들 거 (눌굽)/(낱알밑동) (허나)/(하나)
2: (어신)/(없는) 집도 있고
1: 아니 (이서야지.)/(있어야지.)
2: 저기 저 (촐눌)/(소 먹을 풀)을 두 개 정도
2: (경허민)/(그러면) 두 마리를 (멕여.)/(먹여.)
1: (촐눌)/(소 먹을 풀) 두 개 (촐눌)/(소 먹을 풀) 세 게 (눌던데.)/(낱알 만들던데.)
2: (게난)/(그러니까)
3: (쇠)/(소) (하신게.)/(많네.)
2: (쇠)/(소) (한거.)/(많은거.)
2: (이)/(#이)
3: 우린 (하나라놔서.)/(하나였어.) 봐봐.
2: (촐)/(풀)
1: (촐)/(풀) 하나론 (모자랍니다)/(모자라잖아)(게.)/(#게.)
2: (헌)/(한)마리는 (멕여야)/(먹여야)
2: (게난)/(그러니까) 보통
2: 바깥은 (쇠)/(소)가 있는 저 (맴쇠)/(#맴쇠)
2: (맴쇠)/(#맴쇠)가 있는 집도 (경)/(그렇게) 많지 (않해여.)/(않아.)
2: (겅)/(그렇게) (하지)/(많지) (않애여.)/(않아.) 동네에 한
2: 한
2: 한 ((수모))하고 (이시면은)/(있으면은)
2: 밭 갈 수 있는 (쇠)/(소)가 있는 한 다섯 군데나 (이시나마나)/(있으나마나) (하여.)/(해.)
2: (거난)/(그러니까) 밭 갈 때도 (수눌엉)/(품앗이하면서) (갈매.)/(갈아.)
1: 밭갈 때
2: (수눌엉)/(품앗이하면서)갈아.
2: 누구네 집거 갈아주고 갈아주고 (해그네)/(해서) (허면)/(하면) (아즈망)/(아주머니)들 (독톡허멍)/(재촉하면서) (와그넹)/(와가지고)
2: 하면은 (호끔)/(조금) (기다립써.)/(기다리세요.) 언제 (갈아주쿠다.)/(갈아줄게요.)
3: 동네에 밭가는 사람이 있잖아
2: (거난)/(그러니까) 밭가는 (쇠)/(소)도
2: 밭가는 (쇠)/(소)도 다 있지는 (않하여.)/(않아.)
1: 우리 아방은 (허여.)/(해.)
3: 우리 아방은 밭 안갈았어.
2: 재산으로 (맴쇠)/(#맴쇠)를 키우는 사람도 (이섰주만은)/(있었지만은)
2: 이
2: 밭가는 (쇠)/(소)가 몇 개 (어서그넹)/(없어서) 우리 (아방)/(아빠)
2: 밭가는 (쇠)/(소) (폴아지민)/(팔아지면) (금)/(값) (하영)/(많이) (줍지)/(주지.)(게.)/(#게.)
2: 다 간 정도 된거 같은데 (()) 나 (끄성가그네)/(끌어서가서) 나 고생
1: 그것도 (낭토막)/(나무토막) (매영)/(매서) 막 돌아다니고 막 (하영)/(해서)
2: (낭토막)/(나무토막)은 코 (꿰그넹)/(꿰서) 말 안들을 때 코꿰는거.
1: (())저 쇠 길들일 때 (겅허던데.)/(그러던데.)
2: 코 (()) 남게 (끄서방)/(끌어봐서)
2: 요것이 좀 순하게 말을 들을 거 (닮으면)/(같으면) (안되어.)/(안돼.)
2: 그런데 (끄서봐그넹)/(끌어봐서) (호꼼)/(조금) (펜안한)/(편한) 척 (하민)/(하면) (코꿰버려사.)/(코꿰버려야지.) 다음날은 무조건 빼야돼.
1: 야 코꿸때 (봔?)/(봤어?)
3: (대낭)/(대나무)인가 뭘로 (영)/(이렇게) (해그넹)/(해서)
2: 아니 우리 아버지 (선수라난.)/(선수였어.)
1: (대낭)/(대나무)이 (아니라양)/(아니고)
1: 그 쇠꼬챙이로도 해. (영영영영영영)/(이렇게이렇게이렇게)
1: 콱 (허면)/(하면) 쇠꼬챙이로 (영영영영영영)/(이렇게이렇게이렇게)
2: 윷놀이(낭)/(나무)
2: 윷놀이 (낭)/(나무)을 이렇게 이
2: 날카롭게 (영)/(이렇게) 해가고
2: 서로 짧게 깎으잖아. (윷놀이낭)/(윷놀이나무)이 성질이 어느 정도냐면
1: 독이 안올라야돼.
2: 요로코롬 (깎아그넹)/(깎아서) 불로 익히잖아 (())
2: 돌덩이보다 단단해.
1: 저게 저렇게 독 옮으면 안 된다고 하더라고.
2: 이거 뾰족하게 (해그넹)/(해서) 구우면 이거 쇠꼬챙이보다 더 단단하다까 불로 구우면
2: (윷놀이낭)/(윷놀이나무)으로 (찔렁)/(찔러서) 그걸로 (데와그넹)/(데워서)
3: (대와그네)/(데워서지)(이.)/(#이.)
2: 그냥 그대로 그냥 (해그네)/(해서)
2: 코뚜레는 (윷놀이낭)/(윷놀이나무)으로 쓰는 거
1: 몰라 우리 (아방)/(아빠)은 (영여여영영)/(이렇게이렇게) (해그넹)/(해서) 손가락 (영)/(이렇게) (해그넹)/(해서) 막 (영영영)/(이렇게)
1: 코 (영영영영)/(이렇게이렇게) (몬짓드라.)/(문지르더라.)
2: (솔)/(살)만 (이신디)/(있는데) (가그넹)/(가서) 콕 찔러버린다고.
1: 쇠꼬챙이 (닮아.)/(같아.) 그걸로 쿡 찌른다음 그다음 (낭)/(나무) (집어넣어그넹)/(집어넣어서) (영)/(이렇게) (해그네)/(해서) 묶으던데.
2: 그게 (윷놀이낭.)/(윷놀이나무.) 그게 (낭)/(나무)도 저기 보통 쇠 그러니까
2: 쇠 쓰는 장비들이나 (거)/(그거) 쓸 때 보면 우리 제주도의 풍습이더란게 해발 이백고지 중심으로 다룰거라 아마.
2: 이 (우틀)/(위)에는 (삼동낭)/(#삼동낭)이 (어서.)/(없어.)
1: 우린 (삼동낭)/(#삼동낭) (이서.)/(있어.)
2: 거긴 이백고지 (안된데라)/(안된데야) (기면.)/(그러면.)
3: 그 쪽은 (삼동낭)/(#삼동낭) (많치게.)/(많지.)
3: (천지주.)/(천지지.) 저지나 그쪽으로는.
2: 해발 이백고지 상대면 (삼동낭)/(#삼동낭)이 없고 (윷놀이낭)/(윷놀이나무)이 있고. (낭)/(나무)은 품질이 좋잖아.
2: 그런데 이백고지 밑으로 (내려왕)/(내려와서) 바다의 해변으로 내려오면 (삼동낭)/(#삼동낭)은 (많은디)/(많은데)
2: 이 (윷놀이낭)/(윷놀이나무)이 안 커.
1: (윷놀이낭)/(윷놀이나무)은 우리 저기
2: (우에)/(위에) (강)/(가서) (행)/(해서) 와야지.
1: (행와곡)/(행와서) 그걸로 매 맞아.
3: 그게 (())
2: (윷놀이낭)/(윷놀이나무)은 (거기가그넹)/(거기가서) (삼동낭)/(#삼동낭)이 (하시면)/(많으면) (윷놀이낭)/(윷놀이나무)은 (어서)/(없어) 그 동네에
3: 아~
1: (윷놀이낭)/(윷놀이나무)은 저기 어디 (위레)/(위에) 가야 (돼여.)/(돼.)
1: 예
2: 이 해변 사람들은 (윷놀이낭)/(윷놀이나무)이 품질은 (좋은디)/(좋은데) (겅허난)/(그러니까) 막 (날르레도)/(나르러도) 와.
2: 그런데 이거 못 구하면
2: (윷놀이낭)/(윷놀이나무) 대신 쓰는 게 (삼동낭)/(#삼동낭)(이라.)/(이야.)
3: 아~ 그 (삼동낭)/(#삼동낭)으로도 (해난?)/(했었어?)
2: (삼동낭)/(#삼동낭)은 용대리낭 대신으로 써서.
2: 이 (())사는 사람들은 (삼동낭)/(#삼동낭)을 (하영)/(많이) 써서. (잠대)/(장기)
3: (잠대)/(장기)하고 (머하고)/(뭐하고) (할 때이.)/(할 때.)
1: (거난)/(그러니까)(이.)/(#이.) 저기 (눌도양)/(낱알밑동도) (촐눌)/(소먹을풀) (콩눌)/(콩낱알밑동) (())
1: (영)/(이렇게) (눌잖아.)/(낱알밑동 만들잖아.) (눌고)/(낱알밑동만들고)(양.)/(#양.)
1: 그 다음에 또 (무사)/(저기) (눌이)/(낱알밑동이) 집집마다 다섯 개 이상은 (되메.)/(되잖아.)
1: (꾄낭눌)/(#꾄낭눌) (보리낭눌)/(밀짚낱알)
1: 벌써 다섯개잖아.
2: (틀렸수다)/(틀렸어요) (틀렸수다.)/(틀렸어요.)
2: 그 정도 (되맨)/(되면) (부잣집이우다.)/(부자집이야.)
3: 부잣집으로 (혀.)/(해.)
2: (틀렸수다.)/(틀렸어.) (())
2: 그 저 (와그넹)/(와가지고) 한 곳에 (쌓아놓고예.)/(쌓아놓고.) 보통은 (밭에강)/(밭에가서) (일허구)/(일하고)
2: 겨울 (()) 솔잎 걷으러가고 (삭다리)/(죽은가지) (허러)/(하려고) (댕겼주)/(다녔지)
2: 어이구
2: 미리 (()) 안했고 장작은 (겨울철이)/(겨울철에) (아방)/(아빠)이 밭에 일 (어실 때)/(없을 때) (팼수다.)/(팼어.)
1: 장작 팬거.
2: 장작도 나도 (하영)/(많이) (패봐신디)/(패봤는데)
2: 땔감은 땔감은 (어른거는)/(얼은거는) (삭다리)/(죽은가지)로 했던거고 젖은 것들은 그때그때 (모른걸로)/(마른걸로) (행)/(해서) 불때면 열나면 붙으잖아.
2: (겅허난)/(그러니까) 지금 (그추룩)/(그렇게) (()) 안 (써서.)/(썼어.) 실제로 (눌)/(낱알밑동)은 (콩꼬지눌)/(콩줄기낱알) 하나. (좆집)/(볏집)이나 그런 것들을 해그넹
2: (허나)/(하나)
2: 두 개도 있고
2: 나머지는 거의 (촐)/(풀)(이라)/(이야)
3: 감자 (촐)/(풀) 맞아.
1: (())
3: 야 (감저줄)/(고구마풀) 같은 경우도 이제 (())
3: (눌루)/(낱알밑동)에 (영)/(이렇게) 걸쳐놓고 맞춰놓고나 (영)/(이렇게) (하주.)/(했지.) (감저줄)/(고구마줄기) (눌루)/(낱알밑동)
1: (감저줄)/(고구마줄기)들은 음 그건 (감저줄)/(고구마줄기)을 (눌지)/(낱가리만들지) 않으면 그 많은걸 (어떵합니까.)/(어떻게합니까.) 단으로 해야 됩니다.
1: 그 (감저줄)/(고구마줄기)은 일단은 걷어. (걷어그넹)/(걷어서)
1: (()) 돌담 위에서 다 (())
2: (밭이서)/(밭에서) (()) 다 들여오는 거
1: 다 (묶어그넹)/(묶어서) 이렇게 돌돌돌돌 (말하그넹)/(말아서) 하나씩
1: 납작하게 (묶어그네)/(묶어가지고)
2: (경허고)/(그러고)
2: 거기 (눌눌어?)/(낱가리 만들어?)
2: (콩꼬집이여)/(콩줄기에)
2: (좃집이여)/(볏집에) (감저줄이여)/(고구마줄기)에 다 챙기는 거 (보난)/(보니까) 부잣집 맞아. 밭도 (하영)/(많이) (이서.)/(있어.)
2: 이가 요거조차도
2: 구색을 못 갖추는 집이 (하수다.)/(많아요.)
3: 저기 그 저기
3: @웃음
2: 구색을 다 못갖추어와
1: (촌이난)/(촌이니까) 다 (이식)/(이렇게) 있지 (않으쿠꽈?)/(않아요?)
2: (경)/(그렇게) (안해여.)/(안해.)
1: (아니꽝?)/(아니에요?)
1: (겅허곡게)/(그리고)
1: (꾄낭)/(수확 끝난 참깨나무)같은거는
2: (건)/(그건) 지들거고
1: 불소(마씸)/(말이에요)
2: 불쏘시개 (꾄낭)/(수확 끝난 참깨나무) 최고.
3: (기지.)/(그렇지.)
1: (꾄낭)/(수확 끝난 참깨나무)
2: (꾄낭)/(수확 끝난 참깨나무)최고
1: 겅허난 솔섶을 우리는 (나아가)/(내가) (솔섶하레)/(솔섶하려고) (영)/(이렇게) 솔섶 (글갱이)/(갈퀴)로 긁으러 가신디
1: (게난)/(그러니까) 그 솔잎 (묶엉.)/(묶어.) (낭가지)/(나무가지)
1: 저 (()) (놩.)/(놔.) (소낭낭가지)/(소나무 나뭇가지) 사다리처럼 촥촥촥촥 (놩.)/(놔.) 솔섶을 탁 (놩.)/(놔.) (부달치잖아.)/(부딪히잖아.)
1: 뚜르르 (말아그넹)/(말아서) 꽉 (묶어그네)/(묶어가지고)
1: (경허믄)/(그러면)
1: 그거를 (나아가)/(내가) 정 일어나지 못하게금 크게 만드는 (거라.)/(거야.) 욕심부려.막 크게 (만들면양)/(만들면)
1: 그다음에 (비료푸대)/(비료포대) (있수)/(있어.)(게.)/(#게.) (겅허면)/(그러면) 그거에 담은 거는 (나가)/(내가) (졍)/(지어서) 와.
2: (())(어실건디.)/(없을건데.) @웃음
3: 다 (빠져부러)/(빠져버려.)(게.)/(#게.)
3: (미끄러우니까)/(미끄러우니까)(이.)/(#이.)
1: (어멍한테)/(엄마한테)
1: 여기 (()) (묶엉와둬신디)/(묶고왔는데) 못 (줭와수다.)/(주고왔어요.) (겅하잖아)/(그러잖아)
1: (어멍)/(엄마)이 막 (착허덴)/(착하다고) 해.
1: 그런데 (아방)/(아빠)은
1: (가지말랜해)/(가지말라고해.) 못할 만큼 (행)/(해서) 오면 그게 (무신 거녜)/(뭐냐.)
1: 그 저기 뭐냐 할 만큼만 (행 와야지)/(해 와야지)
1: 저러는거 버릇 고쳐야 되는데 (가지말랜해.)/(가지말라고해.) 그러면 (어멍이영)/(엄마랑) (아방이영)/(아빠랑) (싸우멍)/(싸우면서) (어멍이)/(엄마가)
1: (강)/(가서) (행)/(해서) (가졍)/(가지고) 와. (가졍오는데)/(가지고오는데) 그 다음에는 (행오젠)/(해서 오려고)하면은 (비니루)/(비닐) (푸대)/(포대)로 하나
1: (행)/(해서) (왕)/(와서) (어멍)/(엄마)한테만 (솔짝~이)/(살짝) (어멍)/(엄마)은 막
1: (칭찬하난)/(칭찬하니까) (했수다)/(했어요) (허먼)/(하면) (어멍)/(엄마)은 막~ (착하댄)/(착하다고) (허고)/(하고)
1: 딱 (이녁)/(너)할 만큼
1: (비료푸대)/(비료포대)에 그거
1: (거난)/(그러니까) 우리 (아방)/(아빠)은 (간세다리)/(게으름뱅이)
3: (비료푸대민)/(비료포대면) 얼마 들어가지도 (안헌다.)/(않는다.)
2: 들어가지도 (안허고)/(안하고) 새기 시작하면 다 (())
2: 오는 동안
3: 어느정도 (보당)/(보다가) (채웡이넹)/(채워서)
1: (())
2: (비니루라난)/(비닐이니까)
1: (비니루라난)/(비닐이니까) (영)/(이렇게) (정)/(저렇게) (허문)/(하면) (패들락허곡)/(펄럭하고)
1: 쏟아져
2: 새기 시작하면 하나도 (안남으매.)/(안남아.).
1: (어서.)/(없어.) 집에 (오몬)/(오면) 반찬이나 (남으카.)/(남을까.)
1: (())(가졍가그넹)/(가져가서) (공장맨들엉)/(공장만들어서) (높은디거)/(높은데거) 다
1: (요로케)/(요렇게) (소낭)/(소나무) 이렇게 (삭달)/(말라죽은가지)이 이렇게 ((XX막 잘라))
1: 여기 탁 하면 공장위에 걸어지게금 (해그넹)/(해가지고)
1: 막 (매달앙)/(매달아서)
1: 막 막 (허당으넨)/(해가지고)
