3: 남편이 바람 핀 걸 알게 되면
1: 나 요즘 나의 아저씨 드라마 보는데
3: (())
1: 그 상황이(())
3: 어
1: 근데 아 뭔가 감정이입 되면서 그 여자도
1: 어느 정도 이해되고 여자 나빠 보이지(만은)/(만) (안애)/(않아)
3: 음
1: (()) 여자도 이해가 되고 남자도 그걸 모른 척 하면서 사는 게 너무 마음 아프고
1: 거기에 엄청 공감 되면서도 (뭔가이)/(뭔가)
2: 완전 대단하지 않아 거기서는 이선균 (걍)/(그냥)
2: (걍)/(그냥) 눈 감아 모르는 척 해
1: 부처 부처
3: 왜?
2: 어?
1: 근데 이선균이 아내한테 해준 게 하나도 (엄)/(없어)
3: 맞아 (건)/(그거는) 인정
1: 사랑 사랑 자체를 안 해줘
3: 응
1: (()) 거의 따로 살다시피 하는데 이제
1: 와이프는 예전에 노력을 해왔는데
1: 그게 이제 체념이 된건지 왜냐하면 이선균이 삼형제가 있는데 그 삼형제라면 엄청 놀랐
1: 약간 계속 만나고 약간 와이프랑
1: 와이프는 거의 자기 식구 아닌 것처럼 느껴지게 만들어
1: 와이프는 약간 계속 좀 외롭지 걔랑 결혼했는데도 외롭 계속 외롭고 하니까
1: 그 와이 그 이선균의 후배랑 바람을 펴버린 (거)/(거야)
1: 그래 가지고 하는데 그 장면이 나오는데
1: 아 약간 이선균 아내가 공감이 되면서도
1: 진짜 이런 상황이면 어떻게 해야 될까 약간 이런 생각이 드는(거)/(거야)
2: (()) 상상도 안돼 없는데 나는 무슨 내가 어떤 기분이고 어떤 반응을 할지도 모르(겐)/(겠어)
1: 내 생각이 그 순간적으로는 너무 행복할 거 (달마)/(같아) 바람 핀 사람이랑
2: 응
1: 행복한데 전체적으로 보면 너무 절망적인 거지
1: 이미 아들도 있고 시어머니도 있고 너무 큰 이렇게 가정을 이루게 됐는데
1: 하지만 이것을 지키기 위해서 내 나의 사랑을 포기해야 되고
1: 아무렇지 않자 약간 여기에 들어가야 된다는 것 자체가 포기 하는 거(네)/(잖아)
1: 그냥 이선균이랑
1: 이런 관계를 어떻게 막 하여튼 너무 그거 하면서
2: 이거에 감정이입 많이 (돼부런?)/(됐어?)
1: 오 감정이 완전 나 지금 이래서 드라마 안 보는 (거)/(거야)
2: 음 나의 아저씨? 그거 약간 어두워 드라마가
1: 아니 진짜 이 화 삼 화부터 (재민)/(재밌어)
3: 좀 참아야 돼 처음에
2: 왜?
1: 삼 화부터 (재민)/(재밌어)
3: (촘 촘)/(좀 좀) 참아야 (그래야이)/(그래야)
2: 그거랑 감방 나오는 거 (())
1: 너도 새벽 여섯 시에 자는 거야?
2: 응 뭐 이제 출근도 안 하는데
1: 맞아 너는 (()) 충분해
2: 응
1: 빨리 귤이나 따자
3: 귤?
3: 지금 @이름1한테 물어보고(인)/(있어)
2: 이제야 알았어 어딘지
1: (())으로 귤따도 되는지 물어봐죠
2: @목청
3: 상관(엄)/(없어)
2: 일도 상관(엄)/(없어)
3: 귤만 안찔리면
3: (())
1: 경력 오 년이라고 (해서)/(했어)
3: 오케이 기다려봐
1: 요즘은 귤 안 딴지 사 년 돼가지(고이)/(고)
3: 경력 오 년인데 사 년 무렵요
1: @웃음
1: 나 나
1: 히스토리(임)/(이야)
3: (무어)/(무슨)
1: 귤(딴)/(땄어) 애기 때
3: 오마이갓
1: 이모 집에서
3: 비비지 말고 비비지마 (어따)/(어디에) 비벼
3: 안녕
2: 야 뼈 아파
1: 응
1: 자신(엄)/(없어)
2: @노래
3: 왜 이래 무서워
2: @웃음
3: 무서워 무서워
2: 우리 우리 엠티 (()) 엠티 가기로 해신(디)/(데)
2: 옷 맞출기로 (핸)/(했어) 으며 처음에 막 맞춰가지고 이제 글씨 써가지고 막 이렇게 막 스크럽
2: 막 이런 거 있잖아 마취과
2: 피에이 뭐 이런 거 쓰려고 하면서 할려고 했다가 아 뭐하지 하다가 그 (())(입젠)/(입자) 나는 (()) 없잖아
2: 그래서 아니 누가 환자복 같고 오라고 나 환자복 입고 이렇게 하자 이래서
2: 짜증나가지고 막 개에바(네)/(잖아) 막 이렇게 하다가 막
2: 그 츄리닝 츄리닝 맞춰 입을까 봐 이러면서
2: 약간 츄리닝 맞춰 입어도 괜찮지 (안?)/(않아?)
1: 응 (())
2: 오 원래 (()) 얘기했다가
2: 씁 몰라 나 남은 수술복 그것도 괜찮았는(디)/(데)
1: 고야드 지갑 왜 이렇게 비싸냐?
3: 뭐? 고야드?
2: 고야드 (비싼생)/(비싸지) 당연한 얘기하고 있어
3: 고야드 고야드
3: 나는 에르메스 꿈에 브랜드야 뭐든
1: @웃음
2: 뭔들 에르메스(는이)/(는) 로맨스는 평생 못 가질 거 (달마)/(같아)
1: 야 하나 쯤은 살 수 있을 거 (달마)/(같아)
2: 아 에르메스는 하나 쯤도 안돼 @이름2
2: 에르메스
1: 여름 샌들 (거)/(그거) 얼마 안한(댄)/(데) 백 만원
2: 샌들 같은 건 솔직히 브랜드 필요(어서)/(없어)
2: 가방 같이 딱 보이는 거 있(네)/(잖아)
2: 그런 걸 해야 되는데 에르메스 가방 일단
2: 싼게 천만 원 (아니?)/(아니야?)
2: 야 안될 거 (달마)/(같아)
2: 에르메스는 진짜 안 될 거 (달마)/(같아)
2: 나한 나중에 돈 막 일 년에 몇 억씩 벌면은
3: 일 년에 몇 억?(쩐다이)/(쩐다)
2: 그러면 살 수 있지 못 사 평생 못 산다는 말
2: 뭔지 알지?
3: 너 이거 (핸?)/(했어?) 월세 소득공제 이거?
2: 뭔데?
3: 그 세금 부과 월세 소득공제가 세금 부과 대상인 소득 중 일정 금액을 공제해 주는 (제돈데)/(제도인데)
2: 어 나 해(())
3: 이거 해 이거 그
2: 태그해줘
3: 저 그 임대차계약서 주소지랑 주민 주소지도 주민등록
2: 전입신고 안 돼 거기 전입신고 안돼
3: 너 여기 전입신고 안됐다고?
2: 아니 아 여기
3: 어 여기
2: 여기에 해도 되는(거?)/(거야?)
3: 지금 지금도 된(거)/(거야) (된 거)/(된 거야)
2: 월세가 아니라 연세면 (어떵)/(어떻게)돼?
3: 연세도 상관(엄)/(없어) 똑같은 (거)/(거야)
2: 헐 나 태그해주라
3: 너 @상호명1 안 하잖아
2: 그걸 찍어서
1: 귀찮(안?)/(아?)
3: 아니 아니 예
3: 이거 개 많다고 일곱 개라고 잠깐(만이)/(만)
2: 할 수 있어 유 캔 두잇
3: 아이 캔 두잇
2: 예스
3: 오마이갓
3: @웃음
3: 설마 이거 한 개 한 개씩 한 개씩 다 저장해야 되는 거예요
2: 이야
3: (())은 이쁘다
3: 어 나는 이걸 너무 늦게 알(안)/(았어) 나 이거 미리 알았으면 나도 월세 살 때 다 이렇게 하는 건데
2: 나도 몇 개냐 씨
3: 어 몇 개냐 진짜 너무 아까워
2: 미리는 못해?
3: 이미 지난 거 근데 너 전입신고 안 했(네)/(잖아)
3: 나도 안하고 그래서
2: 헐
3: 이사 가면은 전입신고를 하는 게 좋긴 해
3: 에휴 안타깝구만
1: 그래도 십 프로면
3: 괜찮지 십 프로면
1: 육 십만원
2: 여기 육백 육십
3: 아 맞네
1: 일 년에 육십?
3: 냈던 세금이니까 이거 세금 그건데
3: 어 어 이 월까지 신청해야 되(고이)/(고) 인조
1: (())
3: 어~
2: 일정 금액을 공제
2: 냈던 세금 다 세금낸 거
2: 이게 월세라는 게 새 월세가 세금 (아니?)/(아니야?)
3: 월세?
2: 월세가 왜 세금
1: 사글세 아 세 세든다할 때 세잖아 이건
3: 그 근데 받을 수 (인)/(있어) 어쨌든
1: 아니 이거 냈던 세금에
3: 근데 너 이거 있어야 돼 연세 이체 기록이 있어야 돼
1: 이체?
3: 엄마가 내주(센?)/(었어?)
3: 니가 (낸?)/(냈어) (거)/(그거) 이체 기록 찾을 수 있지 어 어 그거 캡쳐해놓고 임대차계약서(인?)/(있어?)
1: 그때 계약했던 (거?)/(거야?)
3: 막 서류 썼(네?)/(잖아?)
1: 어
3: (거)/(그거) 있어야 돼
1: 그 물어보면 여기에 물어보면 주지 않을까?
3: 어 줄 수도 있을 거 같(애)/(아)
1: 그 공증해서 와서 했었거든
3: 그리고
1: (())
3: 여기가 월세 오십인 거잖아
3: 그러면 한 칠십 만 원 받을 수 있겠는데
2: 너 연봉 오천 오백 안 되니까
2: 개꿀이네 개꿀
3: 칠십만 원
1: (()) 한 달에 오 만원?
3: 어
1: 오마이갓
3: 개꿀
1: 역시 @이름3 옆에 있으면 떡이 들어온다
3: 아니 근데 이거를 너가 너도 잘하면 물어봐
3: 이 게 그리고 집주인 같은 사람들이 안 해주고 막 그럴 수도 있(댄)/(대)
1: 왜?
3: 보면은
3: 그래서 사람들이 이게 오 년까지 돼
3: 너가 지금 여기선 너 근데 왜 거기 전입신고 안 돼 거기는 거기 거기 그 집
1: 거기 몰라 처음부터 안 된다고 되어 있(언)/(어)
1: 돈 아깝잖아
3: 전입신고가 안된다고?
1: 응 거기서 안해준데 (())
3: (()) 그것도 똑같이 칠십 만원 버리는 건(디)/(데)
1: 근데 어쩔 수 없지 이미 계약금 (낸)/(냈어) 이십만원
1: 이런 거 모르고 모르니까
3: 전입신고 근데 넌 그 집 좋아하니까 근데 칠십 만원 좀 아깝긴 하지
2: 전입 신고 안 하는 건
3: 너는 전입 신고(핸?)/(했어?) 오빠 거기
3: 오빠 집 주소지 (어디?)/(어디야?)
1: 집주인한테 좋은 (거)/(거야)
3: 아니 너 잘 본인이야 좋은 (거)/(거야)
3: 전입신고를 한 사람한테 왜냐면 돈 돌려받는 거라서 돈을 그만큼 내면은
3: 돌려받는 (거)/(거야)
3: 나도 정확하게 이거 모르겠어 나도 이거 지나고 다 지나고
3: 막상 내가 돈 다 낼 때는 몰랐다가 나중에 되서야 안 거라서
3: 이래서 사람이 정보가 중요해 사람이 많이 알아야
2: 뭐지?
2: 어쨌든 그 집의 진짜 주인이 있을 거 아니야?
2: 그 사람한테 좋은 거 아니야?
3: 내가 이거 봐 봐 해줄게
3: 어 월세
1: 아님 사기칠라고
1: 안 안 하는 걸 수도 있잖아
1: 만약에 신고를 안 했어 근데 우리가 이거 신고 제도잖아 근데 만약에 막
1: 이런 애매한 세대 말고 막 이 백 세대 막 이상인 경우에는 세대수가 넘치잖아
1: 어쨌든 사업이니까 그것도 약간 사기 칠려면 칠 수 있네
3: 응
1: 솔직히 작은 그 동네 그것도 다 이거
1: 세금 내는 것 다 이렇게 조정하는데
3: 응응
1: 거기도
1: 그런 걸로 할 수도 있는 거(네)/(잖아)
3: 응
1: 그러니깐 하는 거 (아니?)/(아니야?)
1: 전입신고 안 하면 그거 그걸 파악을 못 하잖아
1: 세금은 그런 거를 모르겠다
2: 그래서 이번에 우리 블루 파크시티 거기 그 표본으로 선정된 (거)/(거야)
3: 어디? 너네 집 도두? 어
3: 표본?
2: 어 어
2: 막 선정돼가지고
2: 그 안에 뭐 누구 살고 이런 거 다 조사하러 다니는 거야
3: 아
3: 어 그래서?
2: 그래 가지구
3: 요새하는 그 주택 그거 그 조사 어 뭔지 알아
2: 그래서 찾아오는 거 계속 계속
3: 왜 계속 찾아와 그냥 한 번 오면 말지
2: 아니 무조건 집 집에 있는 사람 만날 때까지
3: 아 안 만난? 계속
2: 어
3: 연락왔구나 막
2: 계속 찾아와가지고 그냥 저희 여기 집주인도 아니고 여기서 산 지 일주일밖에 안 됐고
2: 그냥 집주인한테 연락하세요 한 다음에 끊(언)/(었어)
3: 음
1: 집주인이면 니네 오빠?
2: 아니
1: 어
3: 너 주택 없지?
3: 엄마가 막 너 이름으로 주택 사 놓고 이런 거 없지
2: 응
2: (()) 하면 나한테 말하지 않을까
3: 그 해도 너한테 말 안 할 수도 있어서
2: 물어봐야겠(다이)/(다)
3: 응
2: 있을 수도 있지 어
3: 환급 받을 수 있을 거 (달믄디)/(닮은데) @화자2
2: 으아 진짜
1: (()) 내가 저거 받으면 내가 치킨 사 줄게
3: 아니야 너 이미 사줬잖아 근데
3: 잠깐만 주의할 점은 어 야 너 언제 전입신고 (핸?)/(했어?) 이거
1: 전입신고 아직 안(핸)/(했어)
3: 여기? 집?
3: (글런)/(글렀어)
1: 왜? 으응? 왜?
3: 왜 안했냐 너 너 왜 안(핸)/(했어) 너 이거 코로나 이거 돈 이거 돈안받(안?)/(았어?) 여기 거 여기 걸로?
1: 그거 이미 안 되니(깐)/(까) 그때 안했(네)/(잖아)
3: 그냥 안 (핸?)/(했어?)
1: 어 왜
3: 아 지민이도 안(핸?)/(했어?)
1: 아니 오늘까지 (된다메)/(된다며) 그거 한 다음에 이거 기간이 지나면 되는 거 (아니?)/(아니야?)
3: 아 오 년 까지지 아 잠깐만 이 이게 이
3: 아니 가
3: 임대인이 전입신고를 늦추거나 전입신고 없이 거주한다면 해당 월세에 대한 세액공제를 받을 수 없대
1: 으음 탈락 뭐 이렇게 했어
3: (()) 신청 희망요
3: 아
3: 돈도 네가 내고 딱 다 맞는데 그거 하나 때문에 전입신고 때문에
3: 안타깝다
3: 안될 거(달마)/(같아)
3: 야 너네는 그 행복 임대 제주 임대 주택 이런 거 있잖아 그런 건 별로?
1: 아니 그거 완전 꿀이잖아
3: 진짜 꿀이지
1: 그거 @이름4 오빠 친구 거기서 살거든?
3: 아
1: 월세 이런 거 다 합쳐서 이십 만원도 안 한데 완전 완전 크고 있(네)/(잖아)
3: 혹시 성동
1: 아니 아니 엘에이치 거기 그 노형
3: 아 거기도 (인?)/(있어?)
1: 어 거기 있는데 완전 좋아 그냥 이층 이층
1: (걍)/(그냥) 이 층 집
1: 이 층 집이라기엔 그 위에 그거 있는 거 알겠지?
3: 그거 어떻게 당첨 당첨 (된)/(됐어)?
1: 근데 그거 그거 소득 그거 분위가 좀 음
2: 난 어차피 해당 안돼
2: 응
3: 맞지 나 안 되지
3: ((파크 자우버))
3: 임대주택 그러게 이
1: 우리 얼마나 (핸?)/(했어?)
3: 지금
2: 한 시간 십 분
1: 나와봐
3: 힘내 힘을 내 얘들아
1: 얼음 팩하고 와야겠다
1: 아우 허리야
2: @이름3 살려줘
3: 왜 나 무거워?
2: 아니
3: 따뜻해 진짜 전기장판 최고 전기장판 못 잃어
3: 너무 좋아
2: @이름3 이젠 집에 가고 싶어
3: 너 집에 가고 싶다고?
2: 응
3: 오마이갓
2: 어제 오빠랑 협젠가 거기 갔다(완)/(왔어)
3: 뭐 (핸?)/(했어?)
2: 거기 예전에 갔다 온 무슨 협회 포장마차 같은 술집 있거든
3: 응
2: 게스트하우스랑 같이 운영하는 덴데
2: 근데 이제 닫은(거)/(거야) 포장마차
3: 겨울이라서?
2: 아니 그냥 문 닫은 거 (달마)/(같아)
3: 아예 폐업
3: 응
2: 그래서 그냥
2: 거기서 코다리찜에 소주 먹고
3: 너 코다리 좋아함? 너 왜 언제부터 생선 (그렁)/(그렇게) (잘 먹언?)/(잘 먹었었어?)
2: 나 요즘 코다리찜 좋아
3: 이상하다 이
1: (맛인)/(맛있어) 코다리
2: 코다리찜 먹고 그다음에
2: 무슨 베트남
2: 술집인데 아침에는 약간 태국 음식 팔고 저녁에는 술집 하는 이렇게
2: 바뀌는 어 그런 건 가봐
1: 낮에는((칼을 팔고))
1: 나 삼십 분 되면 말해줘
2: 주인이 두 명인 거지 한 가게로
2: 두 두 명이서 운영을 하는 거지
3: 완전 똑똑하다
2: 그래서 거기서 치즈의 맥주 먹은 다음에
2: 부두 와가지고 씻고 (잔)/(짔어)
3: 잘 먹었네
2: 응
3: 좋겠다
3: 좋겠다 좋겠다
1: 나도 코다리찜 먹고 싶다
1: 우리 거기 진짜 맛있었는데
2: @상호명2 (괜춘)/(괜찮아)
1: 근데 가기 쫌 민망
3: 어 못 가 못 가
2: 왜?
3: 어 그냥
1: 우리 근데 나쁘게 나오지는 않았지 (안?)/(않아?)
3: 아 나쁘게 (나오진)/(나오지는) (않안)/(않았어)
2: 뭔 일 (있언?)/(있었어?)
3: 그냥 괜히 그런 거 있지 (안?)/(않아?)
2: 코다리 먹다가?
3: 아니 뭔 일 (없어신디)/(없었는데)
2: 응
3: 나는 그냥 그만둔 가게 다시 뭐
3: 나쁘게 나오지 않아도
2: 알바 했던데?
3: 어 알바했던 데는 다시 못 가겠더라
2: 나도
1: 응 나도
3: 응 약간 민망해
2: 나도
3: 근데 마트는 잘 가 나
3: @웃음 마트 알바 했던데 (걍)/(그냥) 마트 잘 가고
3: 그래서 나 그 여기 아라동 맘스터치도 안가
3: 맨날 사도 오빠한테 시키고 나만 어
1: 나 이마트
1: 거기 알바 한 다음에 나왔을 때 완전 (힘들언)/(힘들었어) 이마트는 가야 되(네)/(잖아)
3: 너 이마트 언제 (했언?)/(했었어?)
1: 나 좀 화이트도 했었고
3: 아아 오
1: 주류 진열도 했었고 그리고 화이트 그거 판매직도 했었(네)/(잖아)
3: 으응
3: 그 @웃음
1: 진짜 뒤에서 맥주 엄청 마셔야 되신디
1: 치즈 사는데 그 이제 시식코너 사람들끼리 친해(젼)/(졌었어) 거기 막 나
1: 막
1: 동갑인
1: 얼굴 안면 튼 애들도 혹 혹시 너 누구 아니? 하면서 괜히 너무 심심하니까 말 말 붙인 다음에
1: 걔네는 막 소세지 팔고 있으면 난 맥주 파니(까)/(깐) 뒤에서 만나 가지고 소세지에 맥주 먹고
3: 아 진짜?
1: (겅)/(그렇게)(했언)/(했었어) 그리고
1: 나 맥주 이거 하니(깐)/(까)
1: 솔직히 그거 맥주 무제한으로 줄 수 있거든
1: 그거 일하는 남자들 있(네)/(잖아)
1: 것도 무거운 거 나르고 하는 사람들
1: 이거 완전 땡길 거 (아니?)/(아니야?)
1: 나만 보면 맥주 (달랜)/(달라고 하더라)
1: 그럼 나 (걍)/(그냥) 그냥 종이컵에 딱 한 잔 씩 줘
3: 개웃겨
2: ((이런 것만 하네))
3: 그런데 이 알바 진짜 많이 해볼 수록 좋긴 한 거 (달마)/(같아)
3: 진짜 그런 의미로
2: 응
3: @이름5은 진짜 제일 @이름5가 제일 많이 한 거 (달마)/(같아)
1: 긍까 단기알바도
3: 응
3: 그니깐 최고
3: 열심히 살았어
2: ((열심히 살았지))
1: 빨리 늙을 거 (달마)/(같아) 나는
3: (아니라)/(아니야)
3: 왜
1: 근데 진짜 나는 이 그 항상 엄마한테도 말하지만 이 그 알바 그런거는 정말 중요하다고 말해
3: 응
1: 엄마는 약간 학생 때는 그냥 알바 하지 말고 돈 필요하면 자기가 돈 다 줄 테니까 알바 하지 마라
1: 약간 이런 느낌 음 근데 솔직히 엄마 아빠가 십만 원 이십만 원 주는 거랑 우리가 알바 몰래 해서
1: 오십만 원 백만 원 버는 게 더 큰 금액이고
1: 그리고
1: 그냥
1: 공부만 했으면 공부
1: 할 시간들이 많아 가지고 공부에 더 집중 못하고 쉬는 시간이 더 많았을 것 같은데
1: 알바하니까 공부시간이 너무 촉박하니(깐)/(까)
1: 그 시간을 소중한 줄 알고 이 나는 솔직히 알바 경험도 중요하다고 생각해 그래서 동생들한테는
1: 엄마가 공부 하라 된다면 나는 무조건 알바해서 니 돈 있어야 된다고
3: 응
1: 그런 스타일이거든
3: 나도 근데
3: 그 나도
3: 알바는 해봐야
1: 학교는 금방 지나가 그리고 솔직히 시험기간이라고 해봤자 한 달 잡아서 하면 되는 거고
1: 솔직히 나도 했는데 걔네 걔네 과라고 못 할까
3: 맞지 맞지 인정인듯
1: 녹음기 나 앞에 다가 둔 거야?
2: 으응?
3: 지금? 아니 어쩔 수 없이 니 앞에 놔둔 거야
1: 왜 어째서?
3: 아니 그거는 일단 이제 핸드폰
2: 내가 손을 쉬고 쉴라고 난
3: 잘했어
3: 나 충전해야 돼 지금 십 퍼 밖에 없어
2: 응응
3: 우리 녹음하다 끊기면 안되잖아
3: 힘을 내 얘들아
3: 우리 삼십 분만 하면 돼 짱이지
2: 뭔가 위가 아파
3: 왜 위 아파?
2: 가스 찬 거 (달마)/(같아)
1: 양배추즙 줄게
2: 아니
3: 뭐 (목은 거)/(먹은 거) 없어(부난)/(서) 그래서 그런 거
2: 그래
2: 어 어쩐 나는 배고프면 위가 아파
3: 그래 배고프면 위 아파 그래서 나는 굶어서는 못 빼겠는 게
3: 배가 고프면 배가 아파 막
1: 나는 배 아프지는 않는데
1: 뭔가 뭐라 해야 되지 완전 토할 거 (같애)/(같아) 굶으면
2: 완전 토할 거 (닮)/(같아)
3: 굶 굶는 거는 진짜 안 좋은 (거긴)/(것이기는) 해 너 이거 언제부터 피어싱 (했언?)/(했었어?)
2: 그거?
2: 오래 전부터
1: ((주지)) 진짜 이 영 점 일 초도 안 돼서 봤다.
3: @웃음 그냥 그 생각나는 대로 말하기
3: 안 한지 오래(됀)/(됐어)
2: 여기 그 뭐 나올 거 (달마)/(같아)
3: 짜
2: 짜?
3: 응
2: 진짜로?
3: 응
3: 아 아 (())
2: 아 (화내맨)/(화내) 나한테 화내
3: 아파
2: 자기가 짜라고 해놓고(선)/(서는)
3: 아니 이거 살짝 해도 나오는데
1: 아니 아니
3: 쥐어뜯잖아
1: 뜯어야 되는(디)/(데)
3: 아니야 살짝 해도 나와
1: 살짝해도 나온다고?
3: 응
1: 씁 너 여기 원래 (나완)/(나왔어)
3: 응
1: 아 너가 해 그럼 아 나중에 나중에
2: 나중에 해
3: 어디?
1: 뒤에 해봐
2: 뒤에?
3: 응
2: 안돼 너 무서워서 안 돼
1: 아니야
2: 우리 녹음 잘되고 (이신가?)/(있는가?)
3: 너가 어떻게 알아?
3: 아 (요거는)/(이거는) 그냥 하얗기만 한 건가
2: 응
3: 딱 나올 것 같은데 응
2: 원래 이래?
3: 응
2: 뭔 말?
3: 하얗게 나오던데 하얗게 된거면 하얗게 나온 게 맞지
2: 응
3: 하얗게 됐는데 안 나와
2: 아 그래
3: 응
2: 그럼 (아니)/(아니야)
2: 그럼 아니라고 @웃음
1: (())
3: 아
3: @이름2(()) 우리랑 같이 밥도 안 먹어주고
2: 오빠랑 놀아준 오빠는 (뭐하맨?)/(뭐한데?)
1: 오빠?
1: 집에 그냥 가만히 있을 걸
3: 가만히
1: 응
2: (()) (뭐하맨?)/(뭐한데?) 쭉
3: (()) 몰라
1: 공부했겠지 뭐
3: 아님 밥 먹고 있거나
2: 벌써 아직 다섯 시 반인데
3: 아니면 씻고 있거나 쉬고 있거나
2: 각자 남자친구 지금 뭐하고 있는지 (고라봐)/(말해봐)
3: (())오빠
3: (예이)/(얘) (아까이)/(아까)
2: 응
3: 맨날 (먹고이)/(먹고)
1: 연락 안 해(봔)/(봤어)
2: 맨날(()) 다 나오니까
2: (어떵)/(어떻게) 해야 돼
1: 너네 맥날 안 좋아해?
1: 맥날 좋아
3: 나는 딱히
1: 맥모닝 먹어보고 싶어
2: 맛 (언)/(없어)
1: 잉?
2: 진짜 맛 (언)/(없어)
3: 어 나쁘지(안)/(않아) 난 (괜춘)/(괜찮아)
3: 근데 웬만하면 다 잘 먹는 거 (달마)/(같아)
3: 별로 가리는 게 (어서)/(없어)
2: 난 왜 먹지 약간 먹으면서 스읍
2: 이거 왜 먹지? 이러면서
3: 진짜?
2: 응 그냥 차라리 그냥 빠리바게트에서 빵 하나
2: 소세지 빵 먹는 게 더 (맛인)/(맛있어)
3: 응? 그정도? 아닌데 괜찮은데
2: 왜냐면 그 단백질의 비율이 너무 작아
2: 고기 비율이
1: 뭔 비율을 (따지맨?)/(따지는 거야?) 갑자기
2: 완전 중요해 @웃음
1: 맛만 있으면 되지
3: @이름1 헤어라인만 정리하면 예쁠 거 (같애)/(같아)
1: 이거?
3: 너 헤어 라인 정리하러 가 부산가서
2: 맞아 진짜로
2: 난 사 만원 하지(안?)/(않아?)
1: 사 만원 밖에 안 해?
3: 응
3: 얼마 안 해
3: 홀 라인 정리 이렇게 이렇게 이렇게 이렇게 하고
1: 동그랗게
3: 여기 여기랑 이렇게 해서
2: 나도 해야 되는데
1: 알아봐 알아봐 병원 아 병원이 아니라 그 왁싱
2: 이거 그냥 왁싱샵 가면 되는 거 (아니?)/(아니야?)
3: 어 맞아
1: 그러다가 자라면 완전 까끌까끌하게 자라진 (안)/(않아)
3: 아니 아니 왁싱은 안 그래
3: 안 (그런덴)/(그렇다는 데) 어
1: 점점 그
1: 그게 라인이 그거 유지돼?
3: 그 수지 (너넨)/(너희는) 수지 왁싱 전에 (안봔?)/(안봤어?)
1: (봔)/(봤어)
3: 왁싱 전에도 (예뻐신디)/(예뻤는데) 더 예뻐(전네)/(졌잖아)
1: 뻥치지 마 이거 완전 깔끼깔끼 해지잖아
3: 안 (()) 왁싱은 그런게 아니라니까
2: 그럼 어떻게?
3: 면도칼로 미는게 아니라니까
2: 아니 그거 긍까
3: 우리언니 (핸)/(했어) 왁싱
3: 헤어라인 정리(핸)/(했어)
1: 자랄 때 어떻게 자라는 데
3: 응
3: 완전 괜츈
2: 신기하(다이)/(다)
2: (()) 왜냐면 나 겨드랑이 셀프 왁싱 했는데 까끌까끌하게 자라던데
3: 너 셀프 왁싱(핸)/(했어) 지금?
2: 지금도 (인)/(있어)
3: 어
1: 주라
3: 나도 해볼래
3: @웃음 왜 당황(하맨)/(하는거야)
2: 어 녹이는 거 있나?
1: 그냥 중탕해서 녹이는 거
3: 아 그니까 그 이렇게 스프레드처럼 이렇게 쨈처럼 바른 다음에 촥 때는 거
2: 어 나 그거 해보고 (싶언)/(싶었어)
3: 까끌까끌하게 자란다고
1: 어
2: 줘 나 걸로 다리털 밀래
1: 다리털 그냥 면도기로 밀어
3: 안돼 까칠까칠해지(네)/(잖아) 근데 맨날 면도기로 (밀어난)/(밀어었어)
2: @웃음 뭐라구
1: 응?
2: 나 (거)/(그거) 가져갈래
2: 아 챙겨줘
1: 사 만원이란 말이야
3: 또 사 @이름2
1: (()) 없잖아
1: 삼 만원 같고 깨끌깨끌하게 그러(네)/(잖아)
2: 우와
3: 뭐라고?
2: 오빠 돈 많(네)/(잖아) 오빠한테 사달라해
2: 아님 내가 직접 해 줄게
1: 누구 거
2: 너꺼
1: 그래
1: @웃음 아니 싫어 @웃음
3: @웃음 반응 반응 그렇게 나오니까 당황(핸?)/(했어?)
2: 왁싱
3: 왁싱 진짜하고 싶(언)/(었어)
3: 그 인중 왁싱도 있더라 그 @이름6 알지?
3: 원래 기상 캐스터였던
2: 어 아 맞아 나도 그거 해야 되는데
3: 그 언니가 나와 가지고 셀프 왁싱을 하는 거야
3: 아 근데 약간 그런 거 하는 거 보니까 진짜 셀프로 한번 해보고 싶은 거
3: 그래서 막 찾아(봔)/(봤어) 따금하지만
2: 근데 생각보다 어렵고 (달마)/(같아)
1: 셀프 왁싱이 생각보다 잘 깔끔하게 안 돼 그냥 그냥
1: 그냥 샵가서 해
1: 듬성듬성하게 되가지고 결국에는 면도칼로 깍아
3: 진짜
1: 또 하도 또 하게 하면 또 되긴 한데
1: 솔직히 그냥
2: 가
1: 그냥 샵에서 하는 게 제일 편하긴 해
1: 그리고 샵가(봔?)/(봤어?)
3: 아니 흐음
2: 그냥 배운 사람한테 하는게 제일 속편하고
1: 맞아
3: 배우고 싶다 내가
3: (())하면 괜찮을 거 (달믄디)/(같은데)
3: 너네 배우고 싶은 생각(언)/(없어)
3: 어 왜 창업의 꿈을 접(언)/(었어)
2: 창업 꿈?진짜 나 돈 있을 때 하려고 아직은 경험이 부족해
3: 너 그렇게 까지 하면서 보고 싶어
1: 응
2: 뭘
3: @웃음 핸드폰을
1: 심심해 (())니깐
3: 아휴
1: 몇 분이야?
3: 지금 아 너 삼십 오 분에 알려달라고 했나
2: 팔
3: 삼십 팔분 지금 삼십 사 분
3: 여행 가고 싶다
1: 나도
3: 우리 여행
1: 어 삿포로 가고싶어
3: 삿포로 @이름7이 삿포로만 세 번 (간)/(갔어)
3: (가이)/(걔) 일본 세 번 (가신지)/(갔는데) 세 번 다 삿포로 (간)/(갔어)
1: 왜 좋(댄)/(데)
3: 어 그렇게 좋(댄)/(데) 또 또 거기로 가고 싶(댄)/(데)
1: 같이 삿포로
2: 뭐가 제일 좋았대?
3: 그냥 그 온천도 엄청 좋아하(고이)/(고)
2: 응
1: 나 일본 진짜 좋아
2: 일본 좋긴 하지
1: 약간 그 그 갬성이 좋아 일본 갬성 아기자기하고
2: 삿포로 맥주도 좋데?
3: 어
3: (()) 좋고 커피도 거기가 훨씬 맛있고 막 그 말하던(디)/(데)
3: 제주도는 네 번은 가봐야 하는 이유
3: 면적 서울의 세 배
2: 동서남북 따로 가야지
1: 솔직히 가봤자 카페가고 바다보고 오는 거 (같다마)/(같지만)
2: (())
3: 제주도를 여러 번 방문한 프로 여행러들이 가장 추천하는 것은
3: 동서남북 넷으로 나눠 조각조각 둘러보는 거(랜)/(래)
3: 동감한다
3: 조각조각 나눠야(주게)/(지)
3: 그래야 잘 갈 수 (인)/(있어)
3: 솔직히 우리도 안 가본 데 많(네)/(잖아) 아직
1: 크게 크게 뭐가 있(네)/(잖아) 동서남북 이미지가 다르긴 하지(안?)/(않아?)
3: 응
1: (())
3: 맞아
3: 근데
2: 어 어디가 제일 좋지? 어디가 제일 많은 거 (닮)/(같아)
1: 하여간 대표는 있(네)/(잖아)
1: 동쪽은 솔직히 볼 거(엄)/(없어) 근데 약간 해변의 예쁜 편이고 제주시 동쪽
1: 서귀포 동쪽은 약간 성산 거기(네)/(잖아) 그래서 성산 느낌있고
1: 서귀포 서쪽은 약간 송악산
1: 그리고 서귀포와 제주시 서쪽은 약간 (())순천향대
2: 응
3: 응
1: 미안 서쪽이 애월?
3: 어 서쪽에 애월
3: 애월 애월
1: 서쪽이 좀 볼 거 많은 거 (달마)/(같아)
1: 동쪽에 뭐 (인?)/(있어?)
3: 씁 동쪽?
2: 응
1: 송악산이 쫌
3: 예뻐?
1: 송악산 좋아
3: 송악산 둘레길
3: 근(데이)/(데)
3: (진짜이)/(진짜) 나는 이상하게
3: 서귀포 송악산이 서귀포잖아 안덕
3: 그런데 너무 멀어
3: 먼 먼느낌
3: 그니까 막 다가오는데 멀
1: 지금 우리가 사는 집 기준으로 생각해서 그런 거 (아니?)/(아니야?)
3: 아니 나는 외도에도 있잖아 어차피
1: 너가 서귀포에서 송악산으로 갈려면 막 그렇게 멀지 않잖아 (())
3: 멀어 우리 한 삼십 분 가야 돼 차타고 응 진짜
1: 삼십 분이면 괜찮으면 (아니?)/(아니야?)
1: 아 멀다
3: 멀어멀어
3: 괜찮은 거
1: 응
3: 그렇 그렇게 해야 자주 놀러 갈 수 있는 건데
1: 뭐 제주도는 한 시간이면 다 가니까
3: 차에 있으(면이)/(면)
3: 그니까 @이름2 (너는이)/(너는) 제주도 오면 차를 사고 아니면은
3: 좀 사지마 우리 언니 차 샀다가 후회(핸)/(했어)
1: 차 살 때 아니(네)/(잖아)
1: 언니 어떻게 (핸)/(했어)
3: 우리 언니는 그 차 타고 그 하 출근하긴 하는데
3: 근데 너무 빨리 샀나 약간 이런 거 돈이 너무
1: 많이 나가니까
1: 솔직히 돈 모으려면 차 정리하는 게 (맞긴핸)/(맞아)
3: 응
1: 그래서 나 정리하고 싶었거든
3: 아휴 근데 너 정도면 진짜 많이 안 나가는 거
3: 넌 할부도 안 나가고 해봤자 그냥 기름 값에 어느 정도 수리비
3: 가끔 가끔 뭐 어디 뭐 엔진 오일 갈고 이 정돈 데
3: 차 할부 나가는 애들은 진짜 한 달에 몇십만 원씩 나가니까
3: 크(네)/(잖아) 솔직히 이백 버는데 오십 나가봐
1: 나는 신차 절대 안 살거
1: (()) 만약에 저 모닝이 뭐지
1: 수명이 다해서 팔잖아
1: 뭐 (어떵)/(어떻게) 이렇게 처리(하면은이)/(하면는)
