1: 이~ 막 포기하기가 좀 힘들어.
2: 그래 그거 다 젊은 젊을 때 해보지 언제 해보겠어.
2: 지금 마음껏 해 봐.
2: (나는이)/(나는) 그거 하는 (건이)/(건) 나쁘지 않은 거 (닮아.)/(같아.)
2: 만약 나 여자친구 (생기민이)/(생기면) 나 그거 (하랜이)/(하도록)
2: 적극 (영이)/(이렇게) 밀어줄 거 (닮아)/(같아) (영)/(이렇게)
2: (가끔가당이)/(가끔가다) 한 (번씩이)/(번씩) 네일아트 숍도 한 번 데려가 (주고이)/(주고)
2: 미용실도 (강)/(가서) 한 번 데려다 (주고이)/(주고) (영)/(이렇게) (해질)/(할) 거 (닮아.)/(같아.)
2: 여자친구 이뻐지면 나도 좋은 거고 (겅)/(그렇게) 하지 (않애?)/(않아?)
1: 너 (잘도)/(진짜) 좋은 (남자친구여이?)/(남자친구다?)
1: 완전 너 어젠가 그저께 우리 막~ 시댁 얘기한 거랑 좀 다르다?
3: @웃음 맞아 야 &name2&이 아이 근데 (또이)/(또) (여자한테는이)/(여자한텐) 좀 더 좋은 남자일수도 (이서.)/(있어.)
3: 아니 게다가 (또이)/(또) 예를 들어 남자친구가 또 패션에 관심이 있음
3: 여자는 보통 전반적으로 패션에 관심이 많잖아.
3: (근데이)/(근데) (남자는이)/(남자는) 다 &name2&(이추룩)/(이처럼) 패션에 관심이 많진 (않애.)/(않아.)
3: (겅)/(그렇게) (해가지고이)/(해서) (나는이)/(나는) 만약에 남자친구가 이렇게 &name2&이처럼 자기 꾸미는 것도 좋아하고
3: 그러면 같이 쇼핑도 가고 뭐 같이 뭐~ 내 네일아트를 골라주던가
3: 내가 뭐~ 무슨 염색을 할지 골라 주던가 (하믄이)/(하면) 그 (잘도)/(진짜) 좋을 거 (닮아.)/(같아.)
2: (나는이)/(나는) 근데 (위에이)/(위에) 누나가 두 (명이라부난)/(명이라서) 좀 누나 영향을 좀 많이 (받아서이)/(받아서)
2: 다른 사람들이랑 좀 (다르게이)/(다르게) (약간이)/(약간) 좀 여성스럽다고 해야되나
2: 약간 그런 느낌이 좀 (있댄.)/(있대.)
2: (난이)/(난) 막 주변에서 사람들이 (겅)/(그렇게)
2: (곧더라고)/(얘기하더라고) (겅)/(그렇게) (해부난이)/(해서) 패션에도 좀 관심이 (있고이)/(있고)
2: 화장품 이런 (거이)/(거) 여자들 화장품 사러 갈 때도 좀 잘 따라가고
2: 누나 갈 때 예전엔 많이 따라갔었거든?
2: (겅)/(그렇게) (해부난)/(해서) 그런 것도 잘 따라가고 (겅이)/(그렇게)
2: (행이)/(그래서) 뭐 이렇게 다니는 거에 큰 거부감이 (어서.)/(없어.)
1: (잘도)/(진짜) (좋으켜)/(좋겠다) 여자친구가 잘 (따*랑댕기믄이?)/(따라다니면?)
1: 아 (근데이)/(근데) &name2&(이가이)/(이가) (잘도)/(진짜) 섬세해.
1: 원래 남자들이 막 (겅)/(그렇게) (하지)/(하지) 못하잖아?
1: 특히 제주도 (남자들은이)/(남자들은) @웃음 (겅)/(그렇게) (못하는데이)/(못하는데)
1: &name2&인 (잘도)/(정말) (섬세하고이)/(섬세하고) (겅)/(그렇게) (해.)/(그래.)
3: 아니 요새 (남자들은이)/(남자들은) 옛날이랑 좀 달라 (가지고이)/(가지고)
3: 요새 뭐 옷도 (옷이지만이)/(옷이지만) (요새는이)/(요새는) 막 머리에 더 막 머리에 뭐 (발라그냉)/(발라서)
3: 막 자기 맘대로 모양 (만들엉)/(만들어서) 다니고 화장도 (행)/(하고) 다니잖아.
3: (행)/(근데) 난 그것도 좋은 거 (닮아.)/(같아.)
3: 이제 아니 여자들은 되게 피부관리 열심히 하고
3: 좀 딱 겉보기에 좋은 모습을 보여줄려고 하는데
3: 남자 남자들이라고 당연히 그런 뭐야 마음있을 거 (아니?)/(아니겠어?)
3: (겅)/(그렇게) (행)/(해서) (나는이)/(나는) 남자들이 꾸미는 남자들 (잘도)/(정말) 난 그게 좋더라고.
3: 넌 남자로써 그거에 대해서 어떻게 생각해?
2: 아 나도 당연히 좋지.
2: 꾸며가지고 자기 이게 피알 요즘 자기 피알하는 시대잖아.
2: 그래서 꾸며가지고 더 좋게 보일 수 있으면 난 적극 찬성해.
2: 왜 이런 말 있잖아 옛말에
2: (영)/(왜) (겅)/(그렇게) 안 (들어봐서?)/(들어봤어?)
2: 그 먹기 좋은 떡이 아 뭐냐
2: 보기 좋은 떡이 먹기도 좋다고 (겅)/(그렇게) (하난)/(하니까) 꾸며 가지고 멋지게 보일 수 있으면 좋지.
2: 나도 그래가지고 막 머리 헤어스타일도 막 하고 (싶은디)/(싶은데)
2: 솔직히 (헤어스타일은이)/(헤어스타일은) 진짜 못 하겠더라고.
2: 내가 십 년 내가 스무 살 때부터 머리 스타일을 막 이렇게 막 혼자서 꾸며 봤거든?
2: (근데이)/(근데) 못 했어.
2: 십 년 동안 안 하면 못한 (거면은이)/(거면) (난이)/(난) 재능이 없는 거 (닮아.)/(같아.) @웃음
2: (()) (머리스타일은이)/(머리스타일은) 뭐 중요한 날 있을 때는
2: 미용실 (강)/(가서) 거 스타일 사장님한테 -패-헤어스타일링 받고
2: 안 그런 날은 그냥 평범한게 머리 (내령)/(내려서) (다님신디)/(다니는데)
2: (어쨌든이)/(어쨌든) (헤어스타일도이)/(헤어스타일도) 할 수 (이시민이)/(있으면) 하고 (다니잰.)/(다닐래.)
1: (기라)/(그래) (나는이)/(나는) (오히려이)/(오히려) 남자들 뭐 화장한 거 (보믄이)/(보면) (좀이)/(좀) 꼴 뵈기 싫어.
1: (막이)/(막) 아 (적당히이)/(적당히) 뭐 선크림이나 뭐 비비 살짝 바르는건 괜찮은데
1: 완전 하얗게 -떠-뜨게 한 (다음에이)/(다음에) 막 뭐냐 여기 눈썹도 막 찐하게 그리고
1: 막 입술도 빨갛게 (하고이)/(하고) (겅)/(그렇게) (하믄)/(하면) (난이)/(난) 막 (겅)/(그렇게) 꼴 뵈기 싫더라.
3: 그거는 남자를 떠나서 여자도 (겅)/(그렇게) (하믄)/(하면) 꼴 뵈기 싫어.
3: 그 누구나 다 자기한테 알맞게 알맞게 뭐든 과하지 않게 알맞게 해야 좋은 거지.
3: 그거는 화장 잘 하지 못하는데 (겅)/(그렇게) (해부난)/(해서) (문제주게.)/(문제지.)
1: (근데이)/(근데) 왜냐면 여자들은 어릴 때부터 막 많이 (해보네.)/(해보잖아.)
1: 그러니까 자기에 맞는 걸 좀 빨리 찾아 가지고 계속 (하네.)/(하잖아.)
1: 근데 남자들은 안 해보잖아.
1: 그 못하니까 더 떡지덕지 막 (하난이)/(하니까) 진짜 완전 이상한 아이들 (잘도)/(엄청) 많아. @웃음
2: 나도 그런 애들은 싫어.
2: 뭐든지 과하지 않게 하는게 중요한 거지.
2: 그럼 떡지게 (해버리면은)/(해버리면) 남자들한테도 남자들 사이에서 그 남자들 욕해.
2: 거 화장하고 난리인데 (겅)/(그렇게) (하난)/(하니까) (영)/(이렇게) 보일 듯 말 듯
2: 요즘 ((xx)) 그 말 그런 말 있잖아 그건 뭐냐
2: 한 듯 안 한 듯 이런 민낯 화장?
2: 뭐 이런 느낌으로 해야지.
2: 뭐 (영)/(이렇게) 떡지게 다니면 안 좋아.
1: (기라?)/(그래?)
1: (나는이)/(나는) 아 (난이)/(난) 나 자체도 화장을 잘 안 (하니까이)/(하니까)
1: (완전이)/(완전) (귀찮애)/(귀찮아) 그리고 화장하는 거.
1: (겅)/(그렇게) (행이)/(해서) 화장 너무 찐하게 하면 별로더라고.
1: 그래서 난 그 대신 막~ 반영구 같은 거 막 이런 거 있잖아?
1: 눈썹 반영구 문신하면 완전 편해.
1: 눈썹도 (막이)/(막) 잘 안 그려도 되고 아니면 그 라인만 (영)/(이렇게) 대신 따라서 (하고이)/(하고)
1: 그런 거 (잘도)/(정말) 편해.
1: 너넨 혹시 관심 (이서?)/(있어?)
3: (나도이)/(나도) 이 눈썹 위론 막~ 눈썹이나 아이라인 막~ 이런 것도 있고
3: 요새는 막~ 입술 색깔도 막~ 그거 해 반영구.
3: 근데 쫌 해보고 싶기는 한데
3: 그런데 나는 그 눈썹을 약간 그 날 옷에 (컨셉이랜)/(컨셉이라고) 해야 되나
3: 그 느낌마다 모양을 쬐끔씩 다르게 한단 말야?
3: (겅)/(그렇게) (해부난이)/(해서) 딱히 그 반영구 해버리면 그게 좀 고정이 되잖아?
3: 내가 어느 날은 좀 얇게 그리고 싶고 어느 날은 좀 두껍게 하고 싶고
3: 어느 날은 뭐~ 갈매기를 하고 어느 날 일자를 하고 싶은데
3: 그게 마음대로 안 되니까 그거 땜에 쫌 그런 거 같고
3: 그리고 아이라인 그거 하면 나중에 색깔 빠지면 안 예쁘더라고?
3: (겅)/(그렇게) (행이)/(해서) 아이라인 하면 (잘도)/(정말) (편하댄은)/(편하다고는) (햄신디.)/(하는데.)
1: 맞아 (완전이)/(완전) (그거이)/(그거) 하면은 계속 하게 돼.
1: 나도 눈썹 하면 (빠지면은이)/(빠지면) 매년 막 해야 (되고이)/(되고) 막 (겅)/(그렇게) 해야 (되서이)/(해서) 불편함은 있는데
1: 막~ 뭐~ 뭐 모양 막 자주 안바꾸거나 그럴 사람들은 (잘도)/(정말) 편해.
1: &name2&인 그런 거 혹시 관심 (이서?)/(있어?)
2: (나는이)/(나는) 눈썹 막~ 이렇게 꾸미는 관심 (어신디)/(없는데)
2: 나 여기 옛날에 (운동하당)/(운동하다) (다쳐부난)/(다쳐서) 흉터가 크게 하나 (이서)/(있어) 내 몸에
2: 그 (흉터가이)/(흉터가) 난 보기 (좋게이)/(좋게) 딱 뭐냐 난 특별히 신경은 안 (쓰는디이)/(쓰는데)
2: (겅해도이)/(그래도) 나중에 기회되면 타투 그려가지고 흉터를 좀 가리고 싶어.
2: (겅해부난이)/(그래서) 이렇게 뭐 흉터가 한 십 센친가 좀 (길어부난이)/(길어서) 좀 큰 타투 될 거 (닮은디)/(같은데)
2: (어쨌든이)/(어쨌든) (기회되믄이)/(기회되면) 타투 해보고 (싶은디)/(싶은데)
2: 너네 (어떵)/(어떻게) 타투 해 볼 생각 (어서?)/(없어?)
3: 그 나도 인터넷에서 이런 흉터 있는 거를
3: 오히려 그거를 그 배경으로 해가지고 문신을 엄청 예쁘게 잘하더라고
3: 근데 나는 그런 딱히 흉터에 가리려는 목적은 아닌데 그냥 예뻐서 문신을 해 보고는 싶어.
3: 근데 또 문신이라는 게 반영구도 아니고 문신은 완전 영구잖아?
3: 물론 요샌 레이저 시술을 잘 (나왔댄)/(나왔다고) 해도
3: 이게 선뜻 하기에는 내 영원히 (남는댄)/(남는다고) 생각하니까 잘 못하겠는데
3: 대신에 요새 자연스럽게 무슨 (스티커영)/(스티커랑) (뭐영)/(뭐랑)
3: 레이저처럼 각인 시키는 (거영)/(거랑) 많이 나왔더라고?
3: 그것만 해도 괜찮지 않을까 싶어.
1: 맞아.
1: 아 나두 문신 너무 어릴 (적엔이)/(적엔) 막 하고 싶었거든?
1: (근데이)/(근데) 나중에 생각해 (볼수록이)/(볼수록)
1: 나중에 늙어서 막~ (영)/(이렇게) 처지면은 그것도 같이 (처지네.)/(처지잖아.)
1: 그리고 (후회하면은)/(후회하면) 거 지울 때 완전 (아프댄)/(아프대) 돈도 완전 많이 들고.
1: 그래서 함부로 하진 못하겠더라고.
1: (그래서이)/(그래서) 아까 은비가 말한 스티커나 그런 거 많이 (나왔댄)/(나왔다고) (하난이)/(하니까)
1: 그냥 여름에 보일 (때만이)/(때만) (영)/(이렇게) 하는 (것도이)/(것도) 완전 좋은 거 (닮아.)/(같아.)
2: (거이)/(그거) 사실 (나도이)/(나도) 스티커 타투 그거 (해봐신디)/(해봤는데)
2: 일주일도 안 (강)/(가서) (지워져부난이)/(지워져버려서)
2: (불편행이)/(불편해서) 자주는 못 하겠고 (겡)/(그래서) (영)/(이런) 진짜 여름 한 계절에만 (영)/(이렇게) 하는거고
2: (나는이)/(나는) 연예인들이 요즘 목덜미나 손이나 (영)/(이런) 완전 쪼그만하게 타투 하는 거 있잖아?
2: 그런 것도 괜찮더라고.
2: 큰 것 말고 쪼끔 쪼끔 하면은 나중에 나이 (들어서도이)/(들어서도)
2: (영이)/(이렇게) 크게 변할 거 같지 (않아부난)/(않아서) 거 괜찮을 거 (닮은디.)/(같은데.)
2: 넌 (어떵)/(어떻게) 생각해?
3: (근데이)/(근데) (내가이)/(내가) 타투한 사람들만 좀 (봐신디)/(봤는데)
3: 이런 손이나 얼굴 근처 같은데 물이 많이 닿는
3: 물이나 뭔가 이런 접촉이 많은 부분에는 금방 (번진댄)/(번진다고) 하더라고?
3: 그렇게 해 가지고 특히 손가락 뭐 이런데도 많이 (하네?)/(하잖아?)
3: 근데 번져가지고 안 예쁘더라고.
3: 그래서 나도 짝은 거는 언젠간 해보고 싶은데
3: 나는 근데 또 이런 유치원 쪽에서 일을 하니까
3: 쫌 그런 -부-학부모님들이 이렇게 문신한 거 보면 좀 안 좋게 보일 수 있잖아?
3: (겅)/(그렇게) (해그넹이)/(해서) 나는 쫌 안보이는데 짧게 하더라도
3: (나는이)/(나는) 약간 나중에 해보고 싶긴 해.
3: 해보고 싶긴 해.
3: 해보고 싶긴 한데 안보이는데에 짝게 할까 생각 중.
1: 맞아.
1: 작은 (거는이)/(거는) (좀이)/(좀) 귀엽기도 하고 금방 대일밴드라도 붙이면 가릴 수 (있네.)/(있잖아.)
1: (근데이)/(근데) 직업 (때문에도이)/(때문에도) (막이)/(막) 고민되는 것도 막~ 맞긴 해.
1: 무언가를 막 할 (때이)/(때)
1: (행이)/(그래서) (나는이)/(나는) 하 타투도 (잘도)/(많이) (고민해신디)/(고민했는데) 이제는 (포기했고이)/(포기했고)
1: 난 그리고 외모적인 건 (또이)/(또) 성형도 가끔 하고 싶을 때 (이서.)/(있어.)
1: (나이)/(나) 뭐 이마가 (약간이)/(약간) 여기가 좀 꺼져 가지고
1: 이마도 (넣으면이)/(넣으면) 완전 이미지가 (바뀐댄?)/(바뀐대?)
1: 해서 (막이)/(막) 따른 건 몰라도 이마를 한 번 넣어보고 싶기도 막 하고
1: (겅)/(그렇게) (들었어신디)/(들었었는데) 너넨 어때?
2: 어 그 성형하면 좋지.
2: 성형은 (좋은디)/(좋은데) 나는 얼굴에 아니 몸에 걍 칼대는게 너무 (무서워부난)/(무서워서)
2: (성형을이)/(성형을) 생각도 (못하크라.)/(못하겠어.)
2: 그래서 내가 시력도 나빠서 안경쓰고 (다니는디이)/(다니는데)
2: 라섹이나 라식인가 이런 거 (하민이)/(하면) 디게 (좋댄.)/(좋대.)
2: (겅)/(그렇게) (하난이)/(하니까) (영이)/(이래서) 사람들이 나보고 그것 좀 (하랜.)/(하래.)
2: 요즘 스마일 라섹인가 그거 (하면이)/(하면) 하루면 치료 다 (되고이)/(되고)
2: 뭐 마취 이런 것도 (안행)/(안하고) (영)/(이렇게) (하는디)/(하는데) 난 도저히 (무서웡)/(무서워서) 그거 (못하크라.)/(못하겠어.)
2: 거 진짜 무서워.
3: 나는 사실 라섹을 했거든?
3: 왜냐면 라섹 하게 된 내가 초등학교 육 학년 때부터 안경을 (썬?)/(썼거든?)
3: (겅)/(그렇게) (행)/(해서) 학생 때는 계속 안경 (써신디)/(썼는데)
3: 이제 막~ 성인 되고 막~ 진짜 미용에 꾸미는 데 관심이 생기다 (보난)/(보니까)
3: 안경 안 쓰고 렌즈를 끼기 (시작핸?)/(시작했거든?)
3: 막 써클렌즈 -임-엄청 큰 거 (있네.)/(있잖아.)
3: 막 무슨 강아지 (렌즈랜)/(렌즈라고) (햄신가)/(하나) 그런 거 (껴신디)/(꼈는데)
3: 자꾸 껴다보니까 눈이 너무 이렇게 안 (좋은거)/(좋은거야) 각막에?
3: 근데 또 그런데 또 안경을 쓰기에는 싫은 (거라)/(거야) 내 자신이.
3: 나는 막~ 잔뜩 꾸미고 싶은데 아무리 눈화장 열심히 해봤자 안경 쓰면 묻히는 거 같고
3: (겅)/(그렇게) (해그넹)/(해서) 결국 라섹 (해신디)/(했는데) 나는 완전 만족해. @웃음
3: 일단 안경 안 써도 되는 게 (잘도)/(진짜) 큰 (큰이)/(큰) 장점인 거 (닮아.)/(같아.)
1: 맞아.
1: 라섹 완전 편해.
1: 나도 라섹 했거든?
1: (근데이)/(근데) 진짜 (어디이)/(어디) 추운 데 (들어가땅이)/(들어갔다가) (따*신)/(따뜻한) 데 (들어와도이)/(들어와도)
1: 안경이 뿌얘지지도 (않고이)/(않고) 너네 라면 먹다 얼마나 서러운지 알지?
1: 앞에 안보이는 (거이)/(거) 맨날 (놀림받고이)/(놀림받고)
1: 그리고 안경 끼면은 얼굴 모양이 좀 (변하네.)/(변하잖아.)
1: 눈 모양도 변하고 막~ 눈도 더 작아 보이고 콧대도 막~ 눌리고 더 못생겨 (보이고이)/(보이고)
1: 라섹 하면 완전 신세계 &name2&아.
1: 처음에 딱 하잖아?
1: 막 먼지까지 보여.
1: (너이)/(너) 야 무서워하지 말고 라섹은 꼭 해.
1: (자알도)/(엄청) 편해.
2: 아 (겅)/(그렇게) (하난)/(하니까) 거 주변에 사람들 다 (겅)/(그렇게) (골으난)/(말하니까)
2: 아이 (모르켜)/(모르겠어) 진짜 (마음이이)/(마음이) 하고 싶긴 (해도이)/(해도)
2: -첫-이 할 마음이 안 (생기난이)/(생기니까) 아유 누가 내 손 (잡앙)/(잡고) 끌고 (가시믄)/(갔으면) (좋으켜.)/(좋겠어.) @웃음
3: 근데 (나도이)/(나도) &name2&이 무서운 건 이해도 돼.
3: (나는이)/(나는) 진짜 라섹은 약간 그 안경도 싫었고 렌즈도 싫었고
3: 예쁘고는 싶고 하니까 그냥 (간건디)/(간건데)
3: 나도 성형수술 하고 싶다는 생각 진짜 자주 하거든?
3: 막 여기도 고치고 싶고 저기도 고치고 싶고 한데
3: &name2&이가 라섹 칼 대는 거 무서워하는 것처럼
3: 나도 얼굴에 칼 대는거 (무서웡)/(무서워서) 성형을 차마 (못하크라.)/(못하겠어.)
3: -게-그리고 한 번 하면 계속하게 (된댄.)/(된대.)
3: 사람의 욕심이라는 게 눈 고치면 코 고치고 코 고치면 입 고치고 결국은 뭐 다 (뜯어고친댄.)/(뜯어고친대.)
3: 결국은 내가 아닌 게 된대매.
3: (겅)/(그렇게) (행)/(해서) (사실이)/(사실) 물론 뭐 다른 사람들은 너 그냥 너 자체로 예쁘다 이미 예쁘다 이러는데
3: 그냥 내 자신이 만족이 안되는거지.
3: (늘이)/(늘) 생각은 (햄신디)/(하는데) (아마이)/(아마) 정말로 하진 않을 거 같애.
1: 맞아.
1: 나도 맨날 생각만 해.
1: (나도이)/(나도) 칼대는 게 무서워.
1: 그리고 진짜 (하나이)/(하나) 고치면 다 고쳐야 된댄.
1: 누운 하면은 난 쌍커풀도 (없네.)/(없잖아.)
1: 근데 나는 예전에 막 엄마가 쌍커풀 (해주켄)/(해주겠다고) 했었거든?
1: 근데 내가 이렇게 하니까 너무 부담스러워가지고 엄마가 하지 말라고 해가지고 (안핸?)/(안했어?)
1: 그런데 쌍꺼풀 (하면이)/(하면) 코도 (해야되고이)/(해야되고) 왜냐면 코가 이상하니까
1: 아니면 코에서 하면은 아니면 눈이 이상하니까 눈도 해야되고 세트로 (해야되고이)/(해야되고)
1: 이마도 뭐 넣어야 되고 턱도 깎아야 (되고이)/(되고) 막~ 할 거 (잘도)/(엄청) (많댄.)/(많대.)
1: 넌 성형 안하고 싶어 &name2&아?
2: 나는 성형하고 싶은 (생각이)/(생각) 한 번도 안 (해봐서.)/(해봤어.)
2: 내가 물론 내가 잘생긴 얼굴도 아닌 잘생긴 얼굴은 (아닌디이)/(아닌데)
2: (그렇다고이)/(그렇다고) 내 어딜 얼굴 (고쳐가지고이)/(고쳐서) 뭐 팔자 고쳐 보겠다는 생각은 안 (해봤고이.)/(해봤고.)
2: (겅)/(그렇게) (하난)/(하니까) 나는 어 성형해보겠다는 생각은 한번도 안 (해봐서.)/(해봤어.)
1: (기?)/(그래?)
1: 그러면 만약에 넌 너 여자 친구가 완전 성형 한 사람이면 (어떵할꺼?)/(어떻게 할 거야?)
1: 완전 달라.
2: 아 난 성형한 사람도 좀 싫을 거 (닮아.)/(같아.)
2: (겅)/(그렇게) (해부난)/(해서) 차라리 좀 (못생겨도이)/(못생겨도) (자연이)/(자연) (자연이)/(자연) 자연 그대로 그냥 ((는게)) 좋지.
2: (어떵이)/(어떻게) 좀 아 그 요즘 쌍카풀은 (성형이랜)/(성형이라고) (안하네)/(안하고) 시술이랜 (하네.)/(하잖아.)
2: 시술까지는 (이해되는디)/(이해되는데) (영)/(이렇게) 전신을 다 뜯어고치는 (건이)/(건) 나 이해 못 (하크라.)/(하겠어.) @웃음
1: 야 쌍꺼풀이 수술 -안-너 (잘도)/(완전) 욕심이 많은 (아이다이?)/(친구다?)
3: 아니 근데 -뉴-(나는이)/(나는) 만약에 나잖아?
3: (나는이)/(나는) 뭐 뜯어 고쳤다고 (해도이)/(해도) 나는 별 그거 없을 거 (같애.)/(같아.)
3: 솔직히 뭐 원하면 밖에 고칠 수 있지.
3: 근데 결국은 중요한 거는 아까 뭐 명상 얘기 할 때도 얘기했지만
3: 결국 중요한 건 그 사람 내면이니까.
3: 뭐 뜯어 고치고 -내-나도 뜯어 고치고 싶은 마음이 있는데
3: 그 사람은 나한테서 더 용기를 더해가지고 진짜 병원에 간 사람이고.
3: 뭐 (고치당보면)/(고치다보면) 좀 욕심날 수 있는 거지.
1: 맞아.
1: 근데이 (나도이)/(나도) 고치면은 자신감을 얻게 되잖아?
1: 뭐 외모도 예뻐지지만 사람이 자신감이 생기네?
1: (그래서이)/(그래서) 막 나쁜 거 같지는 (않애.)/(않아.)
1: (근데이)/(근데) 뭐 한두 개 막 이렇게는 상관없는데
1: 막 진짜 기본 &name2&이 말대로 다 뜯어고치면 진짜 자기가 아닌 거잖아.
1: 그리고 막 그게 중독이 돼 가지고 계속 하는 사람일 수도 (있네?)/(있잖아?)
1: (그래서이)/(그래서) (그거는이)/(그거는) 막 좋은 거 (닮지는)/(같진) 않은 거 (닮아.)/(같아.)
2: 나도 (겅)/(그렇게) (하난)/(하니까) 물론 금전적인 요소도 (이시난)/(있으니까)
2: 그건 막 (성형한댄)/(성형한다고) (뭐랜)/(뭐라고) (고를)/(말할) 순 (어신디)/(없는데)
2: 그래도 난 내가 생각하기엔 부정적인 요소가 더 (크댄이)/(크다는) 생각이 들어.
2: 난 막~ (겅)/(그렇게) -솧게- 마냥 좋게 (봐지지는)/(보진) (못하크라.)/(못하겠어.)
1: 맞아 (겅)/(그렇게) 할 수 (이서.)/(있어.)
3: 근데 맞아 (결국은이)/(결국은) 뭐 보이는 게 물론 중요하긴 하지마안
3: (결국에는이)/(결국엔) 우리가 저기 다이어트 하는 이유도
3: 솔직히 우리 다이어트 힘들면 (가그넹)/(가서) 뭐 지방흡입 하든가 뭐 위 절제술을 하든가
3: 솔직히 쉬운 방법도 많이 (있네?)/(있잖아?)
3: 근데 그거는 좀 위험한 방법이고 사실 뭔가 내가 스스로 하는 방법이 (아니랜)/(아니라고) 해야 되나?
3: (겅)/(그렇게) (해가지고이)/(해서) 그 다이어트도 (약간이)/(약간) 내면을 많이 키우는 그건 거 (닮아.)/(같아.)
3: 내면의 아름다움을 많이 키우는 거 (같애.)/(같아.)
1: 맞아 (그리고이)/(그리고) 부작용이 (잘도)/(엄청) (많댄)/(많다고) (하더라이?)/(하더라?)
1: 막~ 어떤 (사람은이)/(사람은) 쌍꺼풀 (해그넹)/(해서) 눈이 안 감기는 사람도 (있고이)/(있고)
1: (뭐하멍)/(뭐해서) 흘러내리는 사람들도 있고 (잘도)/(엄청) (많댄.)/(많대.)
1: 그런 거 들은 적 (어서?)/(없어?)
2: 아 나도 들은 건 많지.
2: 그 유명한 그 스타 있잖아.
2: 지금 돌아가시긴 했어도 마이클 잭슨도 성형 중독 돼가지고
2: 성형만 성형만 (하당)/(하다) 얼굴 완전 (나중이)/(나중에) 이상하게 됐잖아?
2: (겅)/(그렇게) (하난)/(하니까) 그것도 성형 중독이고 성형 (부작용이라.)/(부작용이지.)
2: 그런 거 생각하면은 진짜 칼 얼굴에 칼 댈 생각 못 할 거 (닮아.)/(같아.)
3: 아니 부작용은 둘째 치고 너가 말한 그 쌍커풀 수술 말고
3: 쌍꺼풀 시술 (들어갔당이)/(들어갔다가) 저 세상 가는 사람들도 있더라 하더라고.
3: 아니 진짜 간단해 (보이지만이)/(보이지만) 사실 잘도 (위험하댄)/(위험하다고) 하더라고.
3: (근데이)/(근데) 나는 근데 그래도 아무리 그래도 수술 받는 사람 이해는 돼.
1: 맞아 이해는 되는데 진짜 (위험하댄)/(위험하다고) (하더라이?)/(하더라?)
1: 그 마취하는 게 전신마취하는게 (잘도)/(엄청) 위험한 (거랜?)/(거래?)
1: (막이)/(막) 간단해 (보이는데이)/(보이는데) 진짜 못 깨어날 수도 (있다매?)/(있다며?)
2: 어 못 깨어날 수 (이서거)/(있어서)
2: 마취하는 것도 몸무게 재서 딱 마취량 있어야 마취량 맞춰서 해야 되고
2: 마취에 대한 부작용도 없어야 되고 심장이 무리 없어야되고 폐에 무리 없어야되고
2: 디게 따지는 것 많아.
2: 해서 웬만하면 전신마취 안하고 다 부분마취로 가는 이유가 뭐냐면은 나중에 못 깨어날까봐.
2: (겅)/(그렇게) 하고 어 나중에 할머니들 같은 경우에는 전신 마취도 잘 안시켜줘 그거 (위험해부난.)/(위험해서.)
2: 그래서 아주 큰 수술을 할 때나 그런 거하고 내가 (살멍이)/(살면서) 전신마취를 세 번에 (해봐신디)/(해봤는데)
2: 세 번 다 받을 때마다 완전 진짜 검사 꼼꼼히 해가지고 거 절대 쉬운 거 (아니라.)/(아니야.)
3: 전신마취 (하잰)/(하려고) 해도 건강하게 몸 (만들엉)/(만들어서) 가서 해야 (되켜이?)/(되겠네?)
1: 그니까 나 (나는이)/(나는) 막 편도선 수술, 비염 수술, 막 사랑니 빼고서 전신마취 의외로 많이 해봤거든?
1: 해서 (나는이)/(나는) 뭐 별일이 (없언.)/(없었어.)
1: 근데 전신마취 하면 할수록 뇌세포가 막~ (죽는댄)/(죽는다고) (하는거라?)/(하는거야?)
1: (겅)/(그렇게) (하니까)/(하니까) 진짜 (내가이)/(내가) 전신마취 (해그넹)/(해서) 점점 바보가 된 건가? @웃음
1: 이런 생각도 들고 근데 진짜 안 좋긴 하대.
2: 어 맞아.
2: (영구적으로이)/(영구적으로) 거 논문을 쓴 거 몇 번 (봤어신디이)/(봤었는데)
2: 내부 뇌세포가 (죽는댄)/(죽는다고) 하더라 전신마취 (하민)/(하면)
2: (겅)/(그렇게) (해부난이)/(해서) 웬만하면 수술 안 받는 게 제일 (좋고이)/(좋고)
2: 어쩔 수 없이 받게 (되민이)/(되면) 건강한 상태로 (강)/(가서) 받는 게 제일 좋긴 (하주.)/(하지.)
2: 근데 그거 너네 알아?
2: 우리나라 아마 특별하게 미에 이런 거 꾸미는 거 막~ 관심이 많은 거?
2: 서양이나 다른 데 (가면이)/(가면) 별로 이런 거 꾸미는 거 관심 (어서.)/(없어.)
1: 맞아 (서양은이)/(서양은) 완전.
1: (그리고이)/(그리고) (겅)/(그렇게) 안 (꾸미고이)/(꾸미고) 안 예쁘고 안 날씬해도
1: (완전이)/(완전) 이미 (가이네가)/(걔네가) 자신감 있어서 진짜
1: 막 (뚱뚱해도이)/(뚱뚱해도) 비키니 (입고이)/(입고) 화장도 (안하고이)/(안하고)
1: (옷도이)/(옷도) 막 우리가 입는 그냥 우리 막 회사 갈 때나 그런 잘~ 옷 입잖아?
1: 그런 거 (가이넨)/(걔들은) 막 어디 파티나 초대받았을 때만 입어.
1: (겅)/(그렇게) (행이)/(해서) 그렇게 입고 다니면 너 오늘 어디 가? 무슨 일 이야? (영해.)/(이래.)
1: 그냥 학교나 뭐 이런 (데는이)/(데는) 맨날 츄리닝 바지 입어.
3: (겅)/(그렇게) (행)/(해서) 나도 캐나다 살 때 (봐신디)/(봤는데)
3: 나는 내가 막~ 그렇게 물론 체중으로 봐서는 그렇게 비만이 아닌데도
3: 나는 맨날 나 뚱뚱하다고 생각하고 (겅)/(그렇게) (행)/(해서) 다이어트 하는 건데
3: 걔네들은 뭐 이런 말하긴 미안하지만 딱 봐도 약간 이렇게 많이 비만인 분들 있잖아.
3: 근데 그런 분들도 자기가 뭐 좀 많이 몸이 많이 크거나 뭐 살집이 많다고 해서
3: 전혀 그런 거에 개의치 않고 오히려 딱 달라붙게 해가지고 자기 드러내고 (겅)/(그렇게) 다니는 게
3: (진짜이)/(진짜) 이런 미의 기준이나 자기의 가치관이나 이런 (게이)/(게) 진짜 다른 거 닮아.
2: (다른디)/(다른데) 그게 요즘 좀~ 한국만 좀 유별나게 (영이)/(이렇게) 뭐라고 해야 되나
2: 미며 아름다움 이런 거 날씬해야 (된댄하는)/(된다고 하는) 강박이 (심해부난)/(심해서)
2: 그게 더 성형 이런 (거이)/(거) (일으키는이)/(일으키는) 중독인 거 뭐냐 ((거)) (닮아.)/(같아.)
2: (그래부난이)/(그래서) 그런 거 안 좋은 거 (닮아.)/(같아.)
1: 맞아 그리고 한국은 티비 만 켜면 다 날씬한 사람만 (나오네.)/(나오잖아.)
1: 그리고 딱 미의 기준이 진짜 정해져 (있네.)/(있잖아.)
1: 외모가 이렇게 생겨야 예쁘고 저렇게 생겨야 예쁘고 이 정도는 돼야 뭐 한다 이렇게 -한-하는게 (많네.)/(많잖아.)
1: (겅)/(그렇게) (행)/(해서) 강남동만 (가믄)/(가면) 다 똑같이 (생겼댄)/(생겼대) 얼굴이.
1: 왜냐하면 딱 찍어낸 듯이
1: (겅)/(그렇게) (행)/(해서) 막~ 외국에서도 막~ 막~ 한국 막~ 비하하는 그런 막~ 짤이나 뭐 그런 그림들 보면
1: 다 여자들 똑같이 생기고 뭐 그런 거 엄청 (많네.)/(많잖아.)
1: (그까이)/(그니까) 좀 개성 (없게이)/(없게) 막~ 그렇게 되는 것도 맞는 거 (닮아.)/(같아.)
2: 맞아 (겅)/(그렇게) (하난)/(하니까) 강남 미녀란-는- 그런 말도 생긴 거고
2: (있네)/(있잖아) 그 뭐냐 아이돌 연예인 아이들만 봐도 다 날씬하고 날씬한 게 아니야 걔네는.
2: 걔넨 마른 거야 마른 건데 그게 날씬의 기준으로 이제 되버리니까
2: 이제 다른 평범한 사람들이 죽어 가는 거야 그 기준에 맞추려고 하니까.
2: 그니까 미디어의 잘못도 있지 않나 나는 (겅)/(그렇게) 생각도 해.
3: 근데 나는 그런 가수들 되게 좋아하거든.
3: 가수들 뭐 아이돌이나 이런 애들 나와 노래 부르는
3: 그런 저기 무대나 뭐 뮤직비디오 영상 이런 거 보는 거 좋아해.
3: (겅)/(그렇게) (행)/(해서) 나 맨날 운동 할 때 러닝이나 막~ 사이클 이런 거 (뛰멍이)/(뛰면서)
3: (가이네)/(걔네) 이게 걸그룹들 막~ 영상을 (틀어놔?)/(틀어놓거든?)
3: (그러면이)/(그러면) 그게 물론 (가이네가)/(걔네가) 너무 마른 건 맞아.
3: 마른 건 맞는데 솔직히 내가 보기에는 말랐지만 너무 예쁘단 말이야.
3: 뭐 걔네는 뭘 입어도 예쁘구 일단 몸매가 말랐으니까?
3: (겅)/(그렇게) (행이)/(해서) 뭔가 물론 미디어의 나쁜 영향일 수도 있는데 나한테는 오히려 좋은 동기부여가 되는 거지.
3: 아 나도 이렇게 운동하면 (자이네처럼)/(재네) 될 수 (이실건가)/(있을까) (영)/(이렇게) (하멍)/(하면서)
3: 그리고 진짜 자연스럽게 이제 살이 좀 몇 달 동안 다이어트 하면서 살이 꽤 빠지니까
3: 그~ 다이어트가 최고의 (성형이란)/(성형이라고) (하네?)/(하잖아?)
3: 이런 딱 얼굴 윤곽이나 이런 이목구비 같은 것도 확실히 다르고
3: 그 때 그 때 옷 입었던 핏이랑 지금의 핏이랑 다르니까
3: 그 맛에 그래도 힘들어도 계속 다이어트 하고 이렇게 하게 되고 이러는 거 (닮아.)/(같아.)
3: 약간 미용이 아 물론 굳이 필요한 게 아닐 수도 있겠지만
3: (나는이)/(나는) 충분히 자기만족으로서의 미용은 좋은 거 같애.
2: 맞아.
2: (겅)/(그렇게) (하난)/(하니까) 자기만족으로서 미용으로 딱 끄쳐야 (되는디)/(되는데)
2: 그게 점점 (심해지믄)/(심해지면) 나중엔 거식증 이런 거 걸린 연예인들도 많고
2: 약 (먹엉)/(먹어서) 살 빼는 다이어트도 많고 (하난이)/(하니까) 그게 (문제인거라.)/(문제인거야.)
2: 뭐든 좋은점만 보면 좋은 (건디)/(건데) 꼭 몇 가지 안 좋은 점이 (이서부난)/(있어서) 그걸 좀 조심해야 돼.
2: 안 그래?
1: 맞아
1: (그이)/(그) (적당히가이)/(적당히가) 뭐든 (게이)/(게) (좋은거라.)/(좋은거야.)
1: (근데이)/(근데) (진짜이)/(진짜) 티비 보면 다들 예쁘니까 동기부여는 돼.
1: 나도 (예뻐야이)/(예뻐야) 살아나갈거 (아니이.)/(아냐.)
1: (근데이)/(근데) (진짜이)/(진짜) (요즘이)/(요즘) 너무 다들 (예뻐부난이)/(예뻐서) 야 살기 (힘들다게)/(힘들어) (이.)/(진짜.)
1: (영)/(막) (어떵행)/(어떻게) (어떵할거냐?)/(어떻게 할거야?)
2: 아휴 (그난.)/(그니까.)
2: 돈이라도 많아야 할 (건디)/(텐데) 돈도 없고 능력이라도 좋아야 될 (건디)/(텐데) 능력도 안돼고
2: (나이)/(나) 못 (살켜)/(살겠어) 한국에서 이거 떠나야 (될건가)/(하나) 나 (모르크라)/(모르겠어) 진짜.
2: 너네 너 (어떵)/(어떻게) (사느니)/(사니) 너 그거 제주도에서.
3: 아니 아까 대체 명상 @웃음 얘기는 왜 (핸?)/(한거야?)
3: 너네 막 어 내면의 아름다운 얘기 (겅)/(그렇게) 해 놓고서 지금 (무사)/(왜) 막 (얼굴이영)/(얼굴이랑) 몸매만 신경쓰냐.
3: 야 다시 어 -도락-명상 얘기 (돌아가그넹)/(돌아가서) @웃음 우리 좀 어 내면의 아름다움을 (길러보게?)/(길러볼까?) @웃음
1: 야 외모 얘기 (하난이)/(하니까) 갑자기 슬퍼져.
1: 외모 아 진짜 이 (외모지상주의라)/(외모지상주의야) 요즘엔.
1: 예쁜 여자들만 (보면이)/(보면) 다 (용서해주고이)/(용서해주고) 그~ 너무 슬프다.
2: (아니라)/(아니야) 그런 게 어디 (있나.)/(있어.)
2: 물론 예쁘면 좋긴 한데 뭐 예쁜 게 다는 아니지.
2: 난 (겅)/(그렇게) 그래도 (겅)/(그렇게) 생각해.
3: 아니 근데 그 예쁜 외모 잘생긴 외모나 그런 좋은 피지컬 이런게
3: 면접 볼 때도 (잘도)/(진짜) 좀 힘이 (된댄)/(된다고) 하더라고
3: 해서 사람들이 솔직히 요새는 이력서에 사진 안 붙이는 그런 것도 있지만
3: 사실 면접 보러 가면 얼굴 다 보잖아 뭐.
3: 뭐 비대면 면접할거냐 얼굴 같은 얼굴보고 뭐 키나 몸매 이런 거 보고하면서
3: 약간 얼굴이 잘생기고 예뻐 보이면 뭐 일도 잘해 보이나봐?
3: (겅)/(그렇게) (해부난)/(해서) 그런 아이들이 더 점수 잘 받고 좋은 데 (간댄)/(간다고) 하더라고.
1: 맞아.
1: (그리고이)/(그리고) 막 (대기업들은이)/(대기업들은) 그 회사에 맞는 이미지가 또 (있댄.)/(있대.)
1: (겅이)/(그렇게)(회사마다이)/(회사마다) 어떤 데는 이런 뭐 세련된
1: 이미지 어떤 데는 뭐 귀여운 이미지 성숙한 이미지
1: 막 이런 이미지 보고 뽑는댄
1: (겅)/(그렇게) (행이)/(해서) 야 온 세상이 자기 예쁘고 잘생긴 (아이들만이)/(아이들만) 원하는 (세상이라)/(세상이야) 요즘.
2: (겅)/(그렇게) (하난)/(하니까) 아 근데 그것도 대기업뿐만 아니라 모든 기업이 마찬가지가
2: 왜냐면은 예를 들면은 마케팅 부서 (가는디)/(가는데) 마케팅 부서 (강)/(가서)
2: 마케팅 부서에서 물건 잘 팔게 생긴 얼굴을 뽑지 뭐 이렇게 이상한 얼굴을 뽑진 않을 거 아니야?
2: 그건 다 (마찬가진디)/(마찬가진데) (어쨌든이)/(어쨌든) (외모가이)/(외모가) (우선이)/(우선) 잘나야 돼.
2: 외모 못난 (사람들은이)/(사람들은) 진짜 한국에서 살아갈 수가 (어신데)/(없는데)
2: 아유 우리 명상 이야기를 하기로 (해신디)/(했는데)
2: (영)/(이렇게) 자꾸 막 안 좋게 얘기하면 안 될 건데 아유 명상 (해야되켜)/(해야겠어) (어떵할거니.)/(어쩜 좋니.)
3: 아니 근데 그거는 마케팅은 물론 이게 약간 그 얼굴이라는 게`
3: 물론 뭐 뺄 수 없는 -소-소재라고 (생각하는디)/(생각하는데)
3: 예를 들어 뭐 넌 병원에서 일하고 나는 유치원 교사로서 일하는데
3: 우리가 무슨 얼굴이 뭐가 중요하나
3: (근데이)/(근데) (이런이)/(이) 얼굴이 중요하지 않고 결국은 자기 실력이나 인성이나 그런 게 중요한 직군에서도
3: 결국은 (기본적으로이)/(기본적으로) 좀 얼굴을 보긴 보는 거 (닮아.)/(같아.)
1: 맞아.
1: 야 (요즘이)/(요즘) 외모 안 보는 게 (어서야.)/(없어.)
1: (심지어이)/(심지어) 동물들 외모도 봐.
1: 동물도 못생긴 (동물보다이)/(동물보다) 야 예쁜 아이들이 더 잘 (나가고이)/(나가고) 더 좋아해.
3: (겅)/(그렇게) (행이)/(해서) (한국에이)/(한국에) (한국에는이)/(한국에는) 그 나 저기 -인터-티비에서 (봐신디)/(봤는데)
3: 한국에서는 (유독이)/(유독) 하얗고 작은 동물들이 입양이 잘 (된댄.)/(된대.)
3: 같은 뭐 보호소에 있다거나 그런 동물들 모여있는 그런 펫샵 이런 데에서도
3: 검은 동물들이라거나 그런 애들은 잘 입양이 안되고
3: 유독 (한국에서는이)/(한국에서는) 하얗고 딱 봐서 예쁜 물론 뭐 검은게 예쁘지 않다고는 아닌데
3: 아무튼 (한국은이)/(한국은) 그런 걸 (선호한댄)/(선호한다고) 하더라.
2: (겅)/(그렇게) (허난)/(하니까) 아무래도 귀엽고 작고 (겅)/(그렇게) (하난)/(하니까)
2: (동물들도이)/(동물들도) 이뻐야 살아남는 (시장이라.)/(시장이야.)
2: 참 특이해.
2: (겅)/(그렇게) (하난)/(하니까) -사- 저 동물 주인들이 그 강아지 꼬리도 막~ 짜르고
2: 이뻐보이잰 막~ 옷도 입히고 거 (어떵보면)/(어떻게 보면) 동물한테는 다 학대 (아니)/(아니야) 그거?
2: 난 (겅)/(그렇게) (생각하는디)/(생각하는데) (어떵)/(어떻게) 생각해?
1: 맞아.
1: 그런 거 완전 다 (학대.)/(학대지.)
1: 그리고 막 (요즘엔이)/(요즘엔) 동물들을 예쁘니까 막 (갖당)/(갖다가) (키우네.)/(키우잖아.)
1: (겅)/(그렇게) (행)/(해서) 막 혼자 사는 사람들도 그냥 막 동물 (키워그넹)/(키워서) 막 하루종일 혼자 있게 하고
1: 막 (하다그넹)/(하다가) 자기네 못 키우면 유기하고 막 (겅)/(그렇게) 하잖아.
1: 너넨 (어떵)/(어떻게) 생각해 그거에 대해서?
3: 나 그것도 많이 봔.
3: 아까 내가 작고 하얀 동물들 얘기 했네?
3: (근디)/(근데) 예를 들어 뭐 -고- 애기 새끼 고양이 새끼 강아지 진짜 짝잖아 손바닥보다 작잖아.
3: 근데 (가이네가)/(걔네가) 뭐 성묘되고 성견되면 엄청 (커지네?)/(커지잖아?)
3: (겅)/(그렇게) (행)/(해서) 처음에는 작고 예쁜 줄 (알앙)/(알고) 예쁜 모습만 보고 (키워신디)/(키웠는데)
3: 점점 (크다보난)/(크다보니) 얼굴도 좀 달라지고 몸집도 커지고 (하난)/(하니까)
3: 이젠 더 이상 예쁘지 않다는 이유로 그냥 (버려분댄?)/(버린다고 하더라?)
3: 나는 이해가 안 되는데 (한국은이)/(한국은) (진짜이)/(진짜)
3: 그 예쁨이 (뭐라고이)/(뭐라고) 또 심지어 동물까지 (겅)/(그렇게) 하는지 (모르크라.)/(모르겠어.)
2: (겅)/(그렇게) (허난)/(하니까) 나 (거)/(그거) 진짜 이해 안돼.
2: 나 그~ 티비 프로그램 동물 나오는 티비프로 (영)/(이렇게) (봄신디)/(보는데)
2: 가끔 (영)/(이렇게) 유기견 구하는 그런 좀~ 이런 그~ 뭘 (보여줘?)/(보여주거든?)
2: (거믄이)/(그러면) 거 사연 (들어보민이)/(들어보면) 애기들이 진짜 불쌍해.
2: 거 한때 거 다 주인이랑 친하게 (지냈었을건디)/(지냈을텐데) 거 (버려져가지고이)/(버려져서)
2: (영)/(이렇게) 다 (다치고이)/(다치고) 다리 (쩔뚝거리고이)/(절뚝거리고) 막 진드기 같은 거 해서 막 (물리고이)/(물리고)
2: (다이)/(다들) (겅이)/(그렇게) 이케 그 동물들 버릴 (거멍이)/(거면서)
2: 사람들 왜 그 동물들 키우지는지 난 진짜 이해가 안가
2: 이해가 (안감서)/(안가) (그거거.)/(그거.)
1: (완전이)/(완전) (요즘이)/(요즘) 잘도 버려지는 동물들도 (많고이)/(많고) 요즘 (문제라.)/(문제야.)
1: (겅)/(그렇게) (행)/(해서) 그럼 (어떵해야)/(어떡해야) 그 문제들이 해결 (될건고게?)/(될까?)
3: (그거는이)/(그건) 한국 (사회에서는이)/(사회에서는) 쉽게 바뀌긴 어려울 거 (닮아.)/(같아.)
3: 솔직히 사람도 우리가 어~ 막~ 외적인 아름다움은 중요하지 않다
3: 막 이너 -예-마음을 키워야 된다 (겅)/(그렇게) 해 놓고서
3: 결국은 또 우리도 외모 꾸미는 데에서 벗어나지 못하는 것처럼 (그것도이)/(그것도) 쉽지 않은 거 (닮아.)/(같아.)
3: 근데 대신에 막~ 너가 말했듯이 뭐 꼬리 자른다거나 귀 심지어 귀도 짜르고
3: 아니면 동물 막~ 전체 염색도 (시키네)/(시키잖아) 막 털에.
3: 아니 사람 머리에만 염색해도 그거 따가운데
3: 강아지 몸통을 전체 (해불면)/(해버리면) (가이네)/(걔네) 피부 약한데 얼마나 아플 거냐.
3: (겅)/(그렇게) (행)/(해서) 그런 (식으로이)/(식으로) 그런 식으로 한다 그런 식의 학대나
3: 막 애믄 애기들 막 예쁘지 -않-더 이상 예쁘지 않다고 막 -버-마음대로 버린다거나
3: 뭐 -이정-그런 것만 (안해줘도이)/(안해줘도) 많이 바뀔 거 (닮아)/(같아) 세상이.
2: (겅)/(그렇게) (하난)/(하니까) 거 유기견이 나 (봐신디)/(봤는데)
2: 이번에 아직 실행은 안됐고 이거 하면 어떨까 (영)/(이렇게) 욕심나는 거 (봐신디)/(봤는데)
2: 동물한테도 이제 사람 주민등록번호처럼 이제 등록번호를 (영)/(이렇게) 줘가지고
2: 그 주인이랑 매칭시켜가지고 (영)/(이렇게) 관리를 할 수 있게끔 이런 제도를 만든다고 하더라고.
2: 나 거 진짜 좋은 것 같애.
2: 만약 그런 법 제도 (만들어진다면이)/(만들어진다면) 나 그 법 제도 찬성할 거 (닮아.)/(같아.)
2: 그래야 사람들이 동물 같은 것도 (영)/(이렇게) 길거리에 (가당)/(가다) 덜 (버리고이)/(버리고)
2: (겅)/(그렇게) (하난이)/(하니까) 디게 좋은 법인거 (닮은디)/(같은데) (어떵)/(어떻게) 생각해?
1: (그이)/(그) (법이)/(법) (지금이)/(지금) 실행되고 (이서.)/(있어.)
1: (그행이)/(그거 해서) 칩을 넣어.
1: 마이크로 칩이라고 강아지들한테 칩을 넣어가지고
1: 이제 거기에다가 등록 번호 같은 거를 매기는 (거라.)/(거야.)
1: (겡)/(그렇게 해서) 아이들이 뭐~ 유기되거나 아니면 잊어 버렸을 때
1: 그 바코드를 찍어가지고 딱 시스템에 올리면은
1: 이제 주인이 누구인지 연락처가 뭔지 이렇게 (나오는거라.)/(나오는거야.)
1: 그래서 (한국도이)/(한국도) (올해부터는이)/(올해부터는) 그게 시행돼가지고
1: 그거를 등록 (안하면은)/(안하면) (벌금이)/(벌금) 때려 맞게 (돼이서.)/(돼있어.)
1: 근데 얼마나 많은 개들이 (이실거냐.)/(있겠어.)
1: 그리고 촌의 그런 개들은 그거 다 그걸 못하잖아.
1: (그러니까이)/(그러니까) (아마이)/(아마) 안 된 아이들도 많을 (거라.)/(거야.)
1: 근데 나 강아지 두 마리 (키우네)/(키우잖아) 지금?
1: 우리 아이들 해놨거든?
1: 그런데 그거 유기 (하는이)/(하는) 그거에 완전 도움 되는 거 같고 좋긴 해.
1: 근데 우리나라는 막 중성화시키는 게 막 많이 잘 안 돼있잖아?
1: (겅)/(그렇게) (행)/(해서) 중성화 안 시키고 뭐 (해그냉)/(해서) 그냥 (내우면은)/(내보내면)
1: 막 여기 동네 사람들 막 주고 막 (겅)/(그렇게) (해부네.)/(해버리잖아.)
1: 그러니까 막 대책없이 막 많아지고 막 (겅)/(그렇게) 되잖아?
1: (근데이)/(근데) 막 (외국은이)/(외국은) 중성화를 거의 대부분 막 시키더라고 한 구십 (퍼센트이?)/(퍼센트?)
1: (그난이)/(그니까) 그런 (방법도이)/(방법도) (완전이)/(완전) 유기견들을 없애는 것
