1: 오 이렇게나
1: 안 되게
1: 물 때 (때매)/(때문인거) (닮아)/(같아)
1: 그 근처에 또 (())
1: 그런 걸 다 봐주긴 해야 돼 자식들이
1: 안됨져 게난 해신 디 알들더레
2: 물만 나도 일 (다니당)/(다니다가) (이)/(어) (귀찮앙)/(귀찮아서) (신경쓰기)/(신경쓰기) (실펀)/(싫어서) 안 했더니
2: (겅해도)/(그래도) (겅)/(그렇게) 되나? 일 년 (지나부난)/(지나버려서) (이)/(어)
2: 물만 (비와도)/(비워도) (그자락은)/(그정도는) 안 (할건디)/(할텐데)
1: 물만 (비와도)/(비워도) (겅)/(그러지) (안할건디)/(않을텐데)
1: 또 보관할 (띠도)/(때도) 물 (비왕)/(비워서) 보관해야 (될건디)/(될건데) 응
2: 매트에 물도 안 빼고 나도 매트에 물은 나도 안 (뺑)/(빼서) (내부러)/(냅둬)
1: 통에 물이라도 (빼야되는디게)/(빼야되는데)
2: (게난)/(그니깐) 자꾸 (영)/(이렇게) (헹궈그넹)/(헹궈서) 비워도
1: (거)/(그거) 호스 (뺑)/(빼서) (영)/(이렇게) 해도 (해지는디)/(가능한데)
2: (거)/(그거) (아무리게)/(아무리) 물때가 계속 나와 야 서너번 해도
2: 부속 (풀어그넹)/(풀어서) 청소하는게 있겠지 (게난)/(그니까) 에이 에스 신청했지
1: 이젠 그 쓸 쓸 계절이 (됐주게)/(됐지)
2: 그냥 이럴거면
2: 물 (비왕)/(비워서) (놔두난)/(놔두니까)
2: (요번에)/(이번에) (끼우난)/(끼우니까) (어떵)/(어떻게) 안 (햄신디)/(했던데) 우리 시집에도 (강)/(가서) (보난)/(보니까) 물 안 (버렴시라)/(버리더라고)
1: 나 물 매트 안 (써난)/(썼었어)
2: 것도 물 때 (껴실지)/(꼈을지) (모르켜)/(모르겠다)
2: 낼 모레 (강)/(가서) (봥)/(봐서) (봐야되켜)/(봐야겠다)
1: 어머님 계속 뭐 (햄수과?)/(하고있어요?)
1: ((콥테산이)) 마늘 농사
2: 원래도 (해서)/(했어)
1: 아 원래도 (핸?)/(했어?) 안 (허켄)/(하겠다) (허멍)/(하면서)
2: (거난)/(그니까)
1: 아 난 난 (좋수다다마는)/(좋긴한데)
1: (사당)/(사서) (해보믄)/(해보면)
1: 우리 어머니 막 (자랑허여)/(자랑해요)
1: 이거 우리 (메누리)/(며느리) (아는디서)/(아는데서) 산 (거랜)/(거래) (허멍)/(하면서) 막 (좋은거랜)/(좋은거래)
1: 막 자랑해 동네방네
2: 올해는 별로 안 좋아 (거난)/(그니깐)
2: 작년에 지난번에 마늘이 별로 안 좋더라고
1: 지난번에 마늘 좋든데 난
2: 난 난 안 좋은거 (가져가져신가)/(가져갔나)
2: 막 막
2: 막 (걸인게)/(큰게) 많아가지고
1: (게)/(그니깐) 올해 또 (햄구나)/(하는구나)
2: (했드라구)/(했더라고)
1: (농사지어난)/(농사지었던) 사람은 계속 (헌댄)/(한대) (허고)/(하고) 싶어 (헌덴)/(한다고) (해라)/(하더라)
1: 못 (끝낸댄)/(끝낸대)
2: 힘들어 마늘철에는 막 이
2: 워낙에
2: 일만 (허여)/(해) 다른 집안일은 안 (허영)/(하고) (해여)/(해)
2: (갔다오믄)/(갔다오면) (혼자몰만)/(혼잣말만)
2: (신경허게)/(신경쓰이게) 눕기도 하고 (이)/(응)
2: 곧 쓰러질 것 (닮아)/(같아) 이 (철에)/(계절에) 막 더울 때잖아 (마농)/(마늘) (마농하는)/(마늘하는) 거는
1: 막 (더울때주게)/(더울때지) (뭐는)/(그건) 안 (햄수가)/(해요) 깨?
2: 아무것도 안 해 (마농만)/(마늘만) 해
1: 난 늘 난 (사당)/(사다가) (먹으난)/(먹으니까) (좋은디)/(좋은데) 다 어디로 농협으로 (넘겨불지)/(넘겨버리지) (않애?)/(않아?)
2: (기지)/(그치)
1: 우리만 따로 팔아 (주는거라)/(주는거야) (이)/(그치)
1: 이번에도 (사당)/(사서) (먹쿠다예)/(먹을게요)
1: 그 때 누구 @이름1이네 (샀수가?)/(샀어요?) (나)/(내가) (시꺼다)/(실어다) (줘신가)/(줬었나)
2: (너)/(너가) (시꺼다)/(가져다) 줬잖아
1: 아이 생각도 안 (남수다)/(나요) (시꺼다)/(가져다) (나가)/(내가) (시꺼다)/(가져다) (줜?)/(줬어?)
2: 너가 (왕)/(와서) 다 (시꺼)/(싣고) 갔지 그 때 (()) (되는거게)/(되는거) (어떵)/(어떻게) 다
2: 끝내서
1: 아니 지금 아 목공 그거 찾으러 가야 된다 거기서 거기도 코로나 때문에 막 (쉬언)/(쉬었어)
1: (맻)/(몇) 달 (쉬엉)/(쉬고) 이제 다시 (시작했댄)/(시작했대) 근데 (영)/(이렇게) (다쳐불고)/(다쳐버리고) (하난)/(하니깐)
2: 뭐 만들어서 (게난)/(그니깐)
1: 만든거 (호나두)/(하나두) (없수다)/(없어요) 아직 만들고 (이신디)/(있는데)
2: (그난)/(그니깐) 거기서 뭐 (만들언?)/(만들었어?)
1: 도마
2: 도마?
1: 응 (만들당)/(만들다가) 와 (부난)/(버리니깐)
2: 도마 (낭)/(나무) 좋은 걸로 (핸?)/(했어?)
1: 근데 그것도 어떻게 될지 (모르커라)/(모르겠어) 아무 것도 못 (만들언)/(만들었어) (게난)/(그니깐) 결론은 @웃음
1: 그 집기류 다 (들러)/(가지고) 와야 되는데 (나꺼)/(내꺼) 다 있겠지
2: 뭐 부속도 사야 돼 거기서?
1: 망치 뭐 다 (사서)/(샀어) 뭐 아 (뭐우과)/(뭐예요) 이거
1: 끌 사고 대패 사고
1: 이거 하는거 (뭐과)/(뭡니까) 톱 사고 다 (산)/(샀어)
1: @웃음 자 사고
1: (거)/(그거) 다 (들렁)/(가지고) 와야 (되어)/(돼)
1: 돈 쳐 주고 (사신디)/(샀는데)
2: (거난)/(그러니까) 뭐 하나 (배우잰)/(배우려고) (하믄)/(하면)
1: 아니 코로나 (때매)/(때문에) 연결이 안 (되부런)/(되버렸어)
2: 돈을 다 사야 되니까
1: 이번엔
2: 코로나 (했댄)/(했대) 거기
1: 그건 관공서에서 한 (거난)/(거니깐)
2: 지역마다하는 (거라부난)/(거여서)
1: 문 (닫으랜)/(닫으라고) 딱 (말핸게)/(말했어) 그치
1: (겡)/(그러더니) 또 한 번 (열언)/(열었어)
1: (겡)/(그리고) 또 (댕기당)/(다니다) 또 (닫으켄)/(닫겠대) 또 (닫안)/(닫았어)
2: 이젠 열었겠다
1: 이젠 (열언)/(열었어) (열언디)/(열었는데) 내가 (다쳐부난)/(다쳐버려서) 못 (감서)/(가고있어)
1: (거)/(그) (거기들도)/(거기서도) 막 (빠져나왔당)/(빠져나왔다가) (들어갔당)/(들어갔다가) (허는)/(하는) (모양이라)/(모양이야)
2: 도마는 좀 저기 무겁게 만들겠네 저기 나무로 하게 (되면은?)/(되면)
1: 나 (거)/(그거) 여러개 (만들잰)/(만들려고) (해신디)/(했는데) (여러개랑)/(여러개는) (말앙)/(무슨)
1: (나껏도)/(내꺼도) 못 (만들엉)/(만들고) (나왐수게)/(나오잖아요)
1: 도마 (만들잰)/(만들려고)
1: (끌이영)/(끌이랑) (뭐영)/(뭐랑) 좋은 것들 다 (사신디)/(샀는데)
1: (어디여)/(어디야) 저기 서사라 어디 (강)/(가서) (사랜)/(사라고) (핸)/(했어) @웃음
1: (거)/(그거) 한 번 써 보지도 못 (해신디)/(했는데)
1: 이름도 안 (적엉)/(적고) (나와신디)/(나왔는데) (나꺼)/(내꺼) 다 (이신가)/(있는지) (모르켜)/(모르겠어)
1: 가 가야 돼 모슬포도 가야 돼 나
1: 그 거기 (뭐라났댄)/(뭐였다고) (헙디다)/(하던데요) 이 암적 공장? 아니
1: 저
2: 아아 수영장 저 수영장 탈의실
1: 탈의실 있잖아 (탈의실이라났댄)/(탈의실이었대)
2: 탈의실 했던 데
1: (겡)/(그러고) 도시재생사업으로 그거 (만들었댄)/(만들었대)
2: 생각을 잘 해신 게
1: 응 뭐 에어컨 다 설치되고 기계도 싹 갖다 놓고
2: 이층까지 되어있는거잖아 옛날에 응 이층에 거기 소방요원들 저기 안전요원들 거기서 (생활허고)/(생활하고) (겅)/(그렇게) (해났거든)/(했었거든)
1: 예쁘장하게 잘 해놔서
2: 아 정말 위치 좋은데 거기 뭐 그거 (아니라?)/(아니야?)
1: (())해도 되어
2: 저기 뭐 카페 같은건 안되겠다 (이?)/(응?)
2: 다 왜냐면 다 이
2: 건물이
2: 다 뭐 된 (데라부난)/(곳이여서) 리모델링
2: 그 왜 공사가 커지고
1: 거기 깔끔해 (잘도)/(엄청) 거기
2: 그치
1: 목공 도구들도 (예)/(네) 새 거로 다 갖다 놓고 정리도 잘 되어있고
2: 창이 (어실건디)/(없을텐데) 위치는 목욕 (탈의실이라부니까)/(탈의실이라서)
1: 창 (이서)/(있어) 아 창 (어서)/(없어) 어 문만 하나 (이서)/(있어)
2: 어 문만 있고
1: 아 창 (이서)/(있어)
2: (이층엘랑)/(이층에는) 창 (이서?)/(있어?)
1: 만든거 (닮다)/(같아) 창 (이서)/(있어)
2: 아 만들었나보다
2: (거난)/(그니깐) 창 (어시면)/(없으면) 완전 (답답헐건디)/(답답할텐데)
1: 창 (이서)/(있어)
2: 일층에서 하지 일층에서
1: 창 하나 (이서)/(있어)
2: (거난)/(그니깐) (탈의실이라부난)/(탈의실이라서)
1: 그거 (어시믄)/(없으면) 막 먼지 (재왕)/(쌓여서) 안 (되어)/(돼)
2: (게난)/(그니깐) 거기는 저기
2: 목욕탕으로 썼던 (데라부난)/(데여서)
1: 어우 가까우면 너무 좀 (좋쿠다게)/(좋겠어요)
1: 가까우면
1: 갔다 왔다 두 시간 (걸리난예)/(걸리니까요)
1: 네시에 (시작허믄)/(시작하면) 여기서 (헌)/(한) 두시 아니 세시
2: (세시됭)/(세시돼서) 가야지
1: 세 시간엔 전에 나가야 돼
1: 막 (준비허고)/(준비하고) (오잰)/(오려고) (허믄)/(하면)
1: (게믄)/(그러면) 여섯시 (끝나믄)/(끝나면)
1: 좀 일곱시 조금 넘어
1: (게믄)/(그러면) 몇 (시간이우과)/(시간이에요)
2: 올 때가 (맥히지)/(막히지)
1: 응 올 때 좀 (맥혀)/(막혀)
2: (맥혀도)/(막혀도) 한 (시간이믄)/(시간이면) 와
1: 네 시간 조금 더 (걸리난게)/(걸리니깐) 그거 하나 (배우래)/(배우러) (간)/(갔어)
2: 반나절을 다 (걸려부니까이)/(버리니까)
1: 큰 아들 운전 연습 (헐)/(할) 때 나
1: 나 연습하는 동안 (아방이영)/(아빠랑) (둘이가)/(둘이서) 연습해서 모시고 해서
1: 그 땐 (맻)/(몇) 번 (해난)/(하니깐) (좋드라만은)/(좋긴했는데)
1: 나 혼자 가는 것도 (심심허고)/(심심하고)
1: (게도)/(그래도) 꾸역꾸역 (댕겨신디)/(다녔는데) 이놈에 코로나가 (영)/(이렇게) (해부난)/(돼버리니깐)
1: 나 이제 가야 돼 거기
1: (갔당)/(갔다가) 그냥 올 일 (엇수가?)/(없어요?) 모실포 (갔당)/(갔다가) 나 그냥 (쫓아거게)/(쫓아가려고)
1: (들렁오게)/(들렸다오게)
2: (전화행)/(전화해서) (전화행)/(전화해) (놔두라게)/(놔둬) (거)/(그거) 잘 (놔둡서예)/(놔두세요) (그넹)/(해서)
1: 나 (말행)/(말해) (놨둰)/(뒀어) (놨둰)/(뒀어) (놔둰)/(뒀어) (놔둰)/(뒀어)
2: 아 (거난)/(그니깐)
1: 났두긴 (해신디)/(했는데)
2: 나중에 그거 (갔당)/(갔다가) 올 일 (이실거라게)/(있을거야)
1: 그 때 같이 (급서)/(가요) (예)/(네)
1: 내일도 (전화행)/(전화해) (놨둡서)/(두세요)
1: 이 동네 사람
1: 안 (허지)/(하지) (않을건가)/(않을까) 두 번도 아니고 한 (번인디)/(번인데)
1: (알았수다)/(알았어요)
1: 아우 감기 걸리면 안 (되는디게)/(되는데) (콧물해졈져)/(콧물난다)
2: 그런데 콧물나는게 감기는 (아니라)/(아니야)
1: (기?)/(그래?)
2: 저녁에 많이 (먹어분거)/(먹어버린거) 이제 배출되는 (거라)/(거야)
2: 콧물 나는 (나부러야)/(나야) 머리가 (맑아)/(맑아져)
2: 머리가 아 머리가 아니라 콧물이 머릿속에 있다고 생각해 봐봐 우리 몸의 분비물이야
2: 코로 나와 (불고)/(버리고) 가래로 (나와불고)/(나와버리고) 눈곱으로 나오고 방구로 나오는거 다 (좋은거)/(좋은거야)
2: 안 나와서 병이 되지 다 거기서
2: 콧물이 (나와부러야)/(나와버려야)
1: 똥으로도 (나와불고)/(나와버리고)
2: 피가 잘 순환이 (되는거)/(되는거야)
2: 이 재채기도 (나와불고)/(나와버리고) 재채기 (나오믄)/(나오면)
2: 이 재채기하면서 몸이 흔들리잖아 엣취하면서
2: 이게 몸이 자동으로 운동이 되고 순환이 (되는거라)/(되는거야) 오장육부가 다
2: 기침도 (마찬가지)/(마찬가지야) 나쁜 거 아니고 단지 이제 사람 있는 데서는 튀니까 이제 마스크 끼고 하는거지만
2: 콧물 (나와불믄)/(나와버리면) 머리가 띵하고 뻐근한게 머리가 맑아져
1: 그거 다 (느껴집니까?)/(느껴져요?)
2: 막 머리 아플 땐 막 머리 (눌러봐봐)/(눌러봐) (그난)/(그러면) 콧물 (나오멍)/(나오면서) (이)/(응)
2: 머리 아픈 게
2: 살살 (어서져)/(없어져)
2: 콧물 나는게 좋은 거거든
1: 지금도 거기 (댕겸수가?)/(다녀요?)
2: 코로나 때문에
1: @웃음 이름이 코로나
1: 코로나요
2: 어린이 (있단)/(있다고) (해부난)/(해버리니까) 어린이집만 안 (나시믄)/(났으면) (가실건디)/(갔을텐데)
2: (게)/(그게) 안 (다녀부난)/(다녀버리니까) 이제 (심상해졈신게)/(둔해지고있어) 대신 이제
2: 목 베개로 이 목침 목침 베개로 지압했지 (경허난)/(그러니깐) (견뎜지)/(견디고있지)
1: 난 계속 요즘
2: 코 속에 코딱지 아침 (일어나문이)/(일어나면)
1: (하늘만큼)/(많이) 코딱지도 생기고
1: 떼면 코피도 나고 하여튼 머리 아픈거 (어서져서)/(없어졌어)
1: 머리 (멍해난신디)/(멍했었는데)
1: (걸로)/(거기로) 다 막 나오는 (생이라)/(건가봐) 순환이 (돼엉)/(돼서)
2: 커피 안 먹어도 (살아져)/(살수있어)
1: 커피 안 (먹으민)/(먹으면) (멍허고이)/(멍하고)
1: 머리가 아침에 (경허영)/(그래서) 커피 (먹으멍)/(먹으면) (정신차령)/(정신차리고) (해신디)/(했는데)
2: 목침 목 배게 좋아?
1: 어 완전 좋아 등 마사지도 다 되고 없지 너네
1: (어떵)/(어떻게) (생겼냐)/(생겼나) (보게)/(보자) 반쪽짜리 반 (영)/(이렇게) (갈라진가)/(갈라진건가)
1: 동그란 거 말고 나중에 가져와봐 하여튼
2: 이거 (끝낭)/(끝나고)
1: (똥그란)/(동그란) 거 엉
2: (동끄랑헌건디)/(동그란건데) 목배게가 (좋음니까?)/(좋아요?)
1: 반쪽짜리
2: 저기 @상호명엔 거기 아니 시장 가도 (팔맨)/(팔고있어) (건디)/(그런데) 진짜 좋아
2: 앉을 때도 그냥 (안지지마랑)/(앉지말고) 그거 (깔앙)/(깔아서) (안지고이)/(앉고) (허민)/(하면) (이)/(어) 엉덩이
2: 지압되면서 엉덩이 살도 빠지고 허리 좋아
2: (안장)/(앉앙서) 이제 서방 (오면은)/(오면) 그거 (깔앙)/(깔아서) 등 반듯하게 (안으랜)/(앉으라고) (허거든)/(하거든)
2: 그거 (깔앙)/(깔아서) (앉으문)/(앉으면) 자세가 (똑바르게)/(똑바로) (앉아져)/(앉을수있어)
2: 또 누울 때는 목에다 다 댄다고
2: 이 척추라인으로 이렇게 길게 (놩도)/(놔서도) 자고 (해보난이)/(해보니까) 진짜 좋아 (거문)/(그러면) 손 막 부은 것도 쑥 풀어져
2: 이거 이렇게 (이시민)/(있으면)
1: 하여튼 언니나 잘 (헙서)/(하세요)
2: 오늘은
1: 반쪽짜리 어시민 그거 하나 사 비싸지도 (않허여)/(않아)
2: 알았수다
1: 큰거 작은것 두개 (이신디)/(있는데) 작은거 난 작은게 좋고
2: (어실땐)/(없을땐) 침대 위에선 큰 걸로도 (허고)/(하고) 너무 높 큰건 좀 높주게
2: 작은건
2: 오일장날 (강)/(가면) (이실거야)/(있을거야) 오일장에
2: 오일장에 뭐냐 대나무
2: (돗자리덜)/(돗자리들) 파는 데 (가문)/(가면) (이시매)/(있을거야)
2: 쌀 거야 비싸지 (않허영)/(않고)
1: 오늘은 (이까지만)/(여기까지만) (허게)/(하자)
