1: 이천이십 년 십일 월 십 일
1: 제주어 녹음하기
1: 주제
1: 일상이야기
1: 리더 &name1& 화자 일 &name2& 화자 이 &name3& 녹음 시작합니다.
2: 야 이거 (배려봐봐)/(쳐다봐봐) (곱닥한지)/(예쁜지) 안한지
2: 나 이거 (사보잰)/(사보려고) 막 (계획중인디)/(계획중인데)
3: 아니 언니 (몸에)/(마음에) 드는게 (곱닥한거주)/(예쁜거지)
3: 노미 눈에 (들어사)/(들어야) (곱닥한거꽈.)/(예쁜겁니까.)
2: (노미)/(남의) 눈에도 (들어사)/(들어야) (되주게.)/(되지.)
2: 봐봐 (배려봐봐.)/(쳐다봐봐.)
1: (봅써.)/(보세요.)
2: 그 (느)/(너) (닮은거)/(같은거) (닮은건디)/(같은건데)
2: (느)/(너) 입은거 (닮은건디)/(같은건데) (이)/(#이)
1: 근데 언니 이런거 (이)/(#이) 목폴라 원피스는 (이)/(#이)
1: (이)/(#이) 얼굴 좀 작고 목 긴 애들이 입어야 (예뻐마씨.)/(예뻐요.)
1: 나도 폴라 목은 안입어.
1: 나도 폴라티 안 (입어마씨.)/(입어요.)
2: 아우 (석석하잖아.)/(춥잖아.) (())
1: (기냥)/(그냥) (입읍써.)/(입으세요.) 얼굴만 동동 떠다니게
2: @웃음
2: 대가리만 (())
1: 얼굴만 동동 (떠다니주게.)/(떠다니지.)
2: 어우야
1: 나는 난 바로 얘기합니다.
2: 어우야 (겅하지)/(그렇게하지) (말라게.)/(말아라.)
2: (민치락)/(#민치락) (해진다게.)/(하게된다.)
1: 그러면 (어떵말이꽝?)/(어떻게합니까.)
3: 난 얼굴만 동동 (떠댕겨도)/(떠다녀도) 난 입는다.
1: 난 안입는다.
3: 난 ((야갱이가)) 길거든.
1: @웃음 난 안입는다.
2: 야 난 ((야갱이)) (봐보라)/(봐보렴) ((야갱이)) (기냐?)/(길어?)
3: (죄송한디)/(죄송한데) 언니는
1: (쫇아.)/(짧아.)
1: 키가 (쫇은디)/(짧은데) ((야갱이가)) 길 틈이 (이수꽈?)/(있습니까?) @웃음
2: 아 야 (()) 그거 언니한테 (골을)/(말할) 말이냐 (게)/(#게) 눈물 나게 시리 (게)/(#게)
2: 울어진다 (게)/(#게)
3: 사실대로 (골암신디)/(말했는데)
2: (호쏠)/(조금) 거짓말도 (영)/(이렇게) (보탱)/(보태서) (골아사주.)/(말해야지.)
2: 눈물난다 (게)/(#게) 눈물나
3: 별거에 눈물 다 (남쪄.)/(나네.)
2: (속상해그넹)/(속상해서) (게)/(#게) 올해 목폴라 있는거 (사보젠)/(사보려고) (해신디게)/(했는데)
2: 모가지 (석석해지카부댄)/(추울까봐) (게)/(#게)
3: 나는 원래 찬바람 (불믄)/(불면) 목 싸야되요.
2: 어어 목 (싸야되서.)/(싸야돼.) (())
2: 야 요것도 있다.
2: 어머어머 요거 요것도 있네. (())
2: 근데 너무 길다(이)/(#이)
2: 이거 (배려보라)/(봐봐라) 이거 (배려보라)/(봐봐라) 이건 (어떵허니)/(어떻니)
1: 아 (무사)/(왜) (나꺼영)/(내꺼랑) 비슷한 걸 (사젠)/(사려고) (햄수꽈?)/(하세요?)
2: 아니 이건 (꽈배기라)/(꽈배기야) 넌 꽈배기 아니지 않냐?
2: 아 요것도 있었네.
1: (무사)/(왜) 이 아이 이 언니 (무사)/(왜) 갑자기 막 니트원피스 (사젠)/(사려고)
1: 나 입은거 (나가)/(내가) (입으난)/(입으니깐) (하영)/(많이) (고와보연?)/(이뻐보였어?)
2: 어 (고와보연.)/(이뻐보였어.) (게)/(#게)
1: 나라서 (고와보이는거여.)/(예뻐보이는거야.) 내가 (입어부난)/(입으니깐)
1: @웃음
2: (웃어졈시녜)/(웃어지니) (이)/(#이) 속엣 말 하지 (말라.)/(말아라.) (겅)/(그렇게) (이)/(#이)
3: @웃음
1: 내가 (입은난)/(입으니깐)
2: 아이구
1: 아이구
2: 메께라 메께라
1: 예뻐 (보이난)/(보이니깐) (사고싶엉)/(사고싶어서)
2: 아이구
3: (쓰잘데기)/(쓸모) (어신디)/(없는데에) 돈 (쓰젠)/(쓰려고) (햄쪄.)/(한다.) @웃음
2: (게메)/(그러게) 니네 언니 (쓰잘떼기)/(쓸모) 없는
2: 어우 요렇게 긴거 꽈배기 (이서나신디)/(있었는데) 눈에 (안보여라.)/(안보이더라.)(게)/(#게)
2: (())
3: 작년에 입던 건 어디 (가부러서)/(가버렸어)
2: 이거 (이)/(#이) 작년거구나. 이월된 거 십구 년 제조일자가 (천구백x년)
1: 아니 아니 옷이 무슨
1: (모르쿠다.)/(모르겠어요.) 나는 뭐 남의 유행에 따라 옷 입는 사람 (아니라부난)/(아니여서)
1: 그냥 뭐 내가 뭐 좋아 (보이믄)/(보이면) 입는 거고
2: 그건 맞다만은 (이)/(#이)
2: (()) 귀엽지.
2: 막 (크믄)/(크면) (안되는디)/(안되는데) 일 메다 한 십 (되믄)/(되면) (되는디)/(되는데)(이)/(#이) (())
2: (()) (나왐시냐)/(나오니) 아이고 못산다.
2: 총장 백십육
3: 아이고 너무 (()) (기우다.)/(길어요.)
1: 아니요. 백십육(이믄)/(이면) 막 길진 (않애.)/(않아.)
1: 무릎 위에까지 오는거
2: 어 무릎 (위에까지라.)/(위에까지야.)
2: 어 리뷰도 많아.
1: 사 (입읍서.)/(입으세요.)
2: (()) 않아. 이거
2: 그거 (()) (골았지?)/(말했지?)
1: (야이?)/(이거?)
2: 응
1: (야이)/(이거) 삼만 원 삼만이천 원
2: 으이그 삼만오천이백팔십 원에
2: 제주도 택배비가 삼천 원 붙어.
2: (그믄)/(그러면) 삼만팔천 원 아니냐(이)/(#이)
1: (()) 사만 원 (인게)/(이네)
2: 응 사만 원 (인게)/(이네) 사만 원 (이믄)/(이면) (게)/(#게) 이 년 두 해만 (입으믄)/(입으면) 되지 (안허여이?)/(않아?)
3: 너무 비싸다.
3: ((빛난건게마씸))
2: (무신)/(무슨) 삼만 삼만오천 원이 ((빛나냐))
1: (게)/(#게)
2: (())
1: 나 이 삼 만원짜리도 손 벌벌 (떨멍)/(떨면서) (사신디)/(샀는데)
1: (메)/(#메)
2: (메께라)/(어머나) (겅하난)/(그렇게 하니깐) (곱덕허게)/(예쁘게) 입지 (않암시냐)/(않았니) (게)/(#게)
1: 앞으로 십년 입어야 (())
2: (겅허난)/(그러니깐) @웃음
1: 삼만 원짜리 하나 (상)/(사서) 십 년 (입으캔)/(입겠다고) 아이고
1: 옷 장사들 다 굶어 (죽으켜.)/(죽겠다.)
2: ((xx도)) 없고 생각보다 얇네.
1: 아니 (얇시롱한게)/(얇은게) 좋아.
2: 이건 솔직히 그냥 ((xx해요))
1: 아니 막 두꺼운 것보다 (얇시롱한게)/(얇은게)
1: 안에 입기도 좋고
2: (())
2: 길이감 좋다 해서 좋은데 팔뚝이 (너미)/(너무) 커요.
2: 많이 두꺼운줄 알았는데 가벼운 가벼운
1: 그래 이렇게 팔도 요렇게 착 붙는게 좋아.
1: 우리처럼 이렇게 뭐 살집 좀 (이신)/(있는) 사람들은
1: 팔을 이렇게 막 큰거 (입어불믄)/(입어버리면) 더 커 보여.
2: 더 살찌게 보여.
2: 어어 맞아.
1: 더 커 보여.
2: 어차피 코트 (입을꺼난이)/(입을꺼니깐)
1: 그래요 얇은 게 좋아.
2: 코트 (입을거난)/(입을꺼니깐)
1: 응 아니 그냥 이렇게 받쳐 입기는 이런 (얇시롱한)/(얇은) 이런게 좋아.
1: 그리고 겨울에는 이거 속에 또 하나 더 (입주게)/(입거든)
2: 응 어 맞아
1: 막 (추워지믄)/(추워지면) 안에 또 얇은 거 또 (입으난)/(입으니깐) 얇은게 좋아.
1: 두꺼운거 막 (해불믄)/(해버리면)
2: (불편시러워)/(불편해) (())
1: 밖에서는 어
1: 밖에 (이실땐)/(있을떈) 괜찮은데 요즘 실내 들어가면은
1: 다 난방들 잘해주니
2: 맞아
1: 두꺼운 거 (입엉)/(입고) 실내 들어가면 막 (더웡)/(더워서) (이)/(#이)
1: 땀 (찰찰)/(줄줄) (흘려가멍)/(흘려가며)
2: (())
2: (()) 홈페이지로 들어가라고 하네.
2: 아 뭐 뭐 (이시니)/(있니) (보게)/(보자) 롱 스커트 요즘 (())
2: 드디어 니 롱 스커트에 롱 스커트에 (꽂혀신디)/(꽂혔는데) (곱닥한거)/(예쁜거) 어디 (하영)/(많이) (어신가)/(없나)
1: (무사)/(왜) 갑자기 롱 스커트에 꽂힌거?
2: 몰라 (())
1: 나 자꾸 원피스 (입어부난)/(입으니까) 언니도 자꾸 막 (입구정)/(입고싶어) (햄지?)/(하고있지?)
2: 어어 (())
2: 어
2: &name1&도 (입으난)/(입으니깐) (곱닥한디)/(예쁜데) (나가)/(내가) (입으믄)/(입으면) 더 (곱닥할꺼라이)/(예쁠꺼다) (생각난게.)/(생각났어.)
1: 나니깐 (곱닥한거여)/(예쁜거야)
1: (나가)/(내가) (입어부난)/(입으니깐)
2: 야 이 (조캐야)/(조카야)
2: (느가)/(너가) (골아보라.)/(말해봐라.)
2: 바른말
2: 어느 언니가 어느 이모가 (곱닥하니?)/(예쁘니?)
2: (무사)/(왜) 말 (못햄시니)/(못하고있니) (야이도)/(얘도) (()) 년이여(이)/(#이)
1: (()) 놈의 조카한테 막 욕 (해가멍)/(하면서)
2: (())
2: (()) 그래 니들 이모가 곱다.
1: (()) 아니라?
2: 아유 진짜 아유
1: ((당연한거)) (아니라?)/(아니야?)
2: 이거 (()) 년이네 (()) 년이 아이고
3: 나한테 너무 힘든걸 물어보는
2: 어우야 (기여게)/(그래) 너네 이모가 막 (곱닥하다게.)/(예쁘다.)
1: (게)/(#게)
2: 어
1: 나보고 막 (이쁘댄)/(이쁘다고) (햄서.)/(한다.)
3: 내가?
1: 누구 누구가
1: 누군가가
2: 아 막 (곱닥허연이)/(예쁘구나)
1: 어 막 (이쁘댄)/(예쁘대)
2: 어 막 (고와)/(예뻐)
1: 음
2: (살아지크라)/(살 수 있겠어)
3: 다들 (겅)/(그렇게) (허는거라)/(하는거야) 제정신이 (아니라)/(아니야)
1: @웃음
2: 근디 제정신 아닌 정신으로 (살아사)/(살아야) 잘 (살아지매)/(살 수 있어)
2: 제 정신으로 (살아보라게)/(살아봐) 이 복잡한 세상(게)/(#게)
2: (살아질거냐)/(살 수 있겠니)
1: 이 집은 (어신게)/(없는게) (어서)/(없어)
2: 어 (게메)/(그러게) 혼자 (살멍)/(살면서) (잘도)/(#잘도) (하영)/(많이) (갖다놔신게)/(갖다놨네)
1: (게난)/(그러니깐) (어신건)/(없는건) (어신건)/(없는건) (어신디)/(없는데) (어떵)/(어떵)
2: 남자만 (어서)/(없어)
1: 남자도 (이서)/(있어)
2: (())
1: 아 (고치)/(같이) 살 필요가 뭐가 (이서)/(있어)
1: 뭐 남자 (이시믄)/(있으면) 꼭 (고치)/(같이) 살아야되나?
2: 어
1: (아니라)/(아니야)
2: (아니라)/(아니야)
1: 만나고 싶을때만 만나면 되지
2: 그래?
1: 뭘 (고치)/(같이) 살아
3: (())
1: 머리 아프게
1: (고치)/(같이) (살믄)/(살면) 안 좋아
2: (고치)/(같이) (살믄)/(살면) 안 좋아
3: 맞아(이)/(#이) 거기선 안돼 이거 나도 바닥에 (())
1: 따로 (살앙)/(살아서) 그거 (해야되여)/(해야돼)
3: 그거 뭔지 아느냐
1: 필요할 때만 만나?
3: 설마
3: 그 병원에서 쓰는 거
3: 바닥에 여기 바닥에 (())
2: 별 거 다 (있져이)/(있네) 이 집은 (이)/(#이) 저건 (뭐라)/(뭐야)
1: 그거 아니? 원적외선
3: 어 통증완화
2: 어우야 이건 어디서 (산디)/(샀니)
3: (())
1: 이제 여기서 물리치료도 (햄서?)/(하니?)
2: (게메)/(그러게)
3: (())
1: 어
3: 이것도 있고 배 따뜻하게 하는 것도 (이서)/(있어) 그것도 해줄게
2: 야 (벨 거)/(별 거) (벨 거)/(별 거) 다 (이서)/(있어) 이 집은
1: (게메)/(그러게)
2: 아플 땐 여기 (솔짜기)/(살짝) (()) 이 언니 아파 이러면서 (일로)/(여기로) (와야사되클)/(와야겠어)
2: 병원 (())
2: 이
1: (게메)/(그러게)
2: 어
1: 병원 가지 (말앙)/(말고) 여기 (와야되크라)/(와야겠어)
2: 어 병원 가지 (말앙)/(말고) 여기 (와야되크라)/(와야겠어)
2: &name3&야 이 언니 (())
3: @웃음
2: (무사)/(왜) 대답을 (안햄시니)/(안하니)
1: (야이)/(얘) 집에 그것도 (이실 걸?)/(있을 걸?) 저주파자극
2: 아이고
1: 저주파 자극 (해영)/(해서) 치료하는 거?
2: (또똣하냐)/(따뜻하니) (조캐야?)/(조카야?)
3: 따뜻해요
3: 이게 원래 통증 완화 근육통증 완화에는 이게 (())
1: 근육통증 완화만 쓰는거?
1: 살균 기능은 (어서?)/(없어?)
3: 허리하고 배나 이게 손이나 무릎 같은거 아플때 저거 하면 진짜 좋아
1: 원적외선이 여자 거기에도 (좋대매)/(좋다며)
2: 어 그치
1: 밑에도 좋대
1: 그래서 옛날에 어른들이 군불 떼고 불 떼고 살았자네
1: 아니 (()) 그래서 부인과 질환이 없었던 거래
1: 그 원적외선을 밑으로 바로 이렇게 다 (())
2: 받아들이니까
1: 그리고 또 나는 (())
2: 맞아
2: 밥 할때도 그렇고
1: 밑으로 원적외선을 받잖아
2: 그치 완전 자연 원적외선이지
1: 그래서 부인과 질환이 (어신거래)/(없는거래)
1: 나 그 얘기 들었거든
1: 그리고 밑에도 해야지
2: 그래 밑에도 해야지
1: 그치
3: 저것도 있고
1: 하고 가야 (되큰게)/(되겠네)
2: 어 여기서 하고 가야 (되큰게)/(되겠네)
1: 나 일주일에 삼일만 올까? @웃음
2: 너 삼일만 (오라)/(와라) (()) 하루를 시간 주마 (느)/(너) 시간
1: @웃음
2: 어
2: &name1& 삼 일 오고 나 삼 일 (오믄)/(오면) (되큰게)/(되겠네) (게)/(#게) (이)/(#이)
3: 이상한 사람 하나 저거 (삽서)/(사세요) 저거 얼마 안합니다
2: 야 너 (퇴근하멍이)/(퇴근하면서) (고치)/(같이) 오면 (되큰게게)/(되겠네)
3: (저기예)/(저기요) 검색해 (봅서)/(보세요) 저거 인터넷에 한 삼 사만 원이면 (사마씸)/(삽니다)
2: (무사)/(왜) (사느니게)/(사니) (느)/(너) (이신디)/(있는데)
1: 핑계 삼아 (오젠)/(오려고)
2: (게)/(#게) 너 (보고적할 때)/(보고싶을때) (왕으네)/(와서) (()) 가면 되는거 아니냐?
3: 저 전기세는 안듭니까 @웃음 어르신
1: 자주 (안오크라)/(안올께)
2: 자주 (안오크라)/(안올께) &name1& 삼 일 나 삼 일
1: 언니 오지 말아
2: (())
1: 나 (오젠)/(올래)
2: 어 웃긴 (아이여게)/(아이네)
3: 나 앞으로 일 다니면 바빠져
1: 언니 오지 (말앙)/(말고) 집에 가
2: (무사)/(왜)
1: 나만 (오크라이)/(올께) @웃음
2: (())
3: 나 이제 바빠져 (())
2: 언니 (나가)/(내가) (양보하크메)/(양보할테니) 언니만 (옵서)/(오세요) (영)/(이렇게) (골아사)/(말해야) (되는거주)/(되는거지)
3: 근데 우리 별 거 아닌거 (가졍)/(가지고) (무사)/(왜) (싸우맨)/(싸우고 있어)
1: 나만 (솔째기)/(살짝) (오크라이)/(올께) (게메)/(그러게)
2: 막 흥분 (해졈쪄)/(해진다) 오지 (말랜)/(말라고) (해가난)/(하니깐)
3: 다 오지 마 @웃음
1: 소리 소문 없이 나만 (오크라)/(올께) (솔째기)/(살짝)
1: 알았지?
2: (()) 아이여 넌이
1: 아무한테도 안 (골앙)/(말하고)
2: 나 근데 막 이거 사고싶어
3: 그거 하나 살꺼면 저거 (사마씨)/(사세요)
1: 아니야 언니 옷 사입어
2: @웃음
2: (()) 그 옷 (입어그네이)/(입어가지고)
3: 아니 난 (()) 안 봐 @웃음
2: (느)/(너) 일 (다니믄)/(다니면) 퇴근 할 때
2: &name3&야 언제 (퇴근햄시니)/(퇴근하니)
2: (고치)/(같이) 손 (잡앙)/(잡고) 가게 앞서거니 뒷서거니 (행)/(해서) (())
3: &name2&언닌 &name3&한테 차단 박히게 (생겨신게)/(생겼네)
2: @웃음
3: 아 나는 나 귀찮게 하는 사람 완전 딱 (()) @웃음
1: 차단 박히게 (생겨신게)/(생겼네) @웃음
3: (야이)/(얘) (야이)/(얘) 나 성격 (알주게)/(알거든)
3: 나는 막 (거시믄)/(건들이면) 나 완전 귀찮아 하는 성격
2: &name3&야 (게)/(#게) (거시는거냐)/(건들이는거냐) (게)/(#게)
2: 나 (왕)/(와서) 저것만 (행)/(하고) (솔짜기)/(살짝) (행)/(하고) (가켜게)/(갈께)
2: 찍 소리도(안행)/(안하고) (게)/(#게)
1: (메께라)/(어머나)
2: (메께라)/(어머나)가 아니라 (게)/(#게)
1: 아 머리 짜르고 싶어
2: (무사)/(왜)
1: 나이 머리 짜르고 싶어 &name&한테 가서
1: &name&야 나 커트 하고싶은데 커트할까 (())
1: 언니 왜요?
1: 아니 그냥 커트 (행)/(해서) (영)/(이렇게)(영)/(이렇게) (행)/(해서) (영)/(이렇게) (하카)/(할까) (영하난)/(이렇게 하니깐)
1: 언니 머리 길러요
3: @웃음
1: 머리 안 (잘라주맨.)/(잘라준다.)
1: 나 언니 머리 안잘라 줄거에요 언니 머리 길러요
2: (가이)/(걔) 이름이 (&name&라?)/(&name&이야?)
1: 응
2: 미용실 아이가?
3: 아 언니 미용실 (가봔?)/(가봤어?)
2: (안가봔)/(안 가봤어) 나 (가봐사)/(가봐야) (될껀디)/(될껀데)
3: 이쁘장 한 아이 (이서)/(있어) (가믄)/(가면)
1: 이쁘고 착한 아이 있어
3: (가이가)/(걔가) 막 손은 빠른 아이는 아니
3: 근데 천천히 차분하게 하는 스타일
2: 응 너도 (가봔댜?)/(가봤니?)
1: 응
2: 어
3: 두번이나 (갔주)/(갔지)
1: (게)/(#게) &name&이 (강)/(가서) (염색하당)/(염색하다가) 속 (터졍)/(터져서) 죽을 뻔 (()) @웃음
2: 그러면 염색을 (한*)/(한) 시간 두 시간 내내 (해여?)/(하니?) (한*)/(한) 시간 내내 (해여?)/(하니?)
3: (가이는)/(걔는) 원래 성격이 천천히 하는 스타일
2: (())
1: 그냥 세월아 네월아
2: (한*)/(한) 팀 (받아지믄)/(받으면) 말고
1: 꼬물딱 꼬물딱 (영해부난)/(이렇게 하니깐)
3: 막 손빠른 스타일은 아니
2: 응
3: 돈 벌려고 막 착착 하는
3: 그리고 원래 성품 자체가 막 (겅)/(그렇게) 빠릿빠릿한 스타일이 아니
2: 응
3: (화나믄)/(화나면) 불같이 화낼지는 (모르겠는디)/(모르겠는데)
3: 원래 그런 스타일
2: 파닥파닥 하는 스타일은 아니구나(이)/(#이)
3: 어 차분한 스타일
2: 나(이)/(#이) &company-name& (간)/(가서) (이)/(#이) 대가리 데워먹을 뻔 (핸)/(했어)
1: 난(이)/(#이) &company-name& 거기 내 스타일 아니
2: 나 스타일도 아니 몇 번 (가신디)/(갔는데)
3: &company-name& 또 (())
1: 용담에
2: 용담에
1: 거기 용담로터리에
2: 허르슴한 집 (이서)/(있어)
1: (오래되난)/(오래되니깐) &company-name& 거기는
3: 혹시 그 (()) 예전에
3: 그 사거리에서 하나는 동한두기로 내려가고
2: (())
3: 거기 (비싸지않앵)/(비싸지 않아서) 파마 한번 해도 한 돈 삼만 원이고 하긴 (하는디)/(하는데)
3: 거기가 그 (()) 그 점장이 단골이잖아
1: 어
2: (기?)/(그래?)
1: 난 거기는 내 스타일 아니
2: 아 나도 몇 번 (가신디)/(갔는데) 아우
2: 야
2: 염색 그때 염색 할땐가 (그럴꺼라이)/(그럴꺼야)
2: 염색이냐? 세팅할 때
2: 세팅도 오래 가지 (않앵)/(않고) 이상하게 된거야
2: 이쁘게 (안됑)/(안됬어)
3: 근데 거기서 하는 사람은 거기서만 하더라고
2: 응 거기에서만 하는 사람은 신제주에서도 오라 (와라만은)/(오더니) 내스타일은 (아니라)/(아니야)
2: (())
2: 고데기로 (()) 고데기를 다시 (펴는디)/(펴는데)
2: 양쪽으로 쓴거야 고데기를
2: 뜨겁잖아 고데기 (())
3: (())
2: (동생이영)/(동생이랑) 같이 (하는디)/(하는데)
2: 동생 속눈썹 해 속눈썹 파마해
2: 속눈썹 붙이는 거지 (가이는)/(개는)
2: (해신디)/(하는데) 같이 해주는데
2: 뜨겁게 달구고 대가리에
2: (딘거야)/(데인거야)
3: (잘도)/(완전) (부애나는디)/(화나는데)
2: 완전 (부애나는디)/(화나는데)
2: 그냥 아무소리 없이 그냥 뜨거우세요 이 소리만 (하는거라)/(하는거야) 어우 진짜(이)/(#이)
2: (()) 해놓고(이)/(#이) 눈썹도 (부치래)/(붙이러) (다니곡)/(다니고) (허는디이)/(하는데)
2: 아우
3: 언니 눈썹도 (붙여수꽈?)/(붙였어요?)
2: 나 옛날에 눈썹도 (붙였주게)/(붙였지) 작년에
2: (겅해신디)/(그랬는데) (()) 약간
2: 싸한 느낌 있지 그집 원래 그집
2: 동생이 싸한 느낌이냐
1: (모르크라)/(모르겠어)
2: 아 갈때마다 싸해 친절 친절 일도 없는거 (닮아)/(같아)
3: (가지맙써)/(가지마세요)
2: 어 (거난)/(그러니깐) 거기 (안감서)/(안가고 있어) (거난)/(그러니깐)
2: (()) 염색을 해야 (되는디)/(되는데) 이제 유람을 해야 돼 얼로 가야 될지
3: (근디)/(근데) 그 &name&는 성격이 대신에
3: 단점이자 장점을 다 보면서 대화하면서 차분하게 해줘
3: 그러니까 나름 막 빠릿빠릿한 건 아닌데 잘해주려고 노력해
3: 근데 (가이는)/(걔는) 나 머리가 안 나오는 (머리주마씨)/(머리거든요)
3: 머릿수도 이렇게 뒤에만 많고 근디 (가인)/(걔는) 나 머리 차분하게 잘해
2: 아니 우리 동네도 잘하긴 해
2: 근데 셋팅을 (말아신디)/(말았는데) 나 아는 언니도 &company-name& 다녀
2: (겡)/(그래서) 그 언니는 머리 잘 (나오는디)/(나오는데)
2: 난 &company-name& 제일 머리 안 나와
2: 다니는 곳 중에
1: 내 스타일은 아니
3: (())
2: (()) 나 스타일도 아니 싼 맛에 (갔주게)/(간거지)
2: 나도
3: 거기서
3: 언제 했지 머리?
3: 사 월 달엔가 (해신디)/(했는데) 팜 파마 풀리지도 않고 완전 되게 오래가던데
2: (겅허난)/(그러니깐)
2: (())
2: &name&한테 한번 (가야되클)/(가야겠어)
3: 완전 굵은 웨이브로 말았는데도 안풀려갖고 잘가
3: 나는 아직도 파마기가 아직도 (이서)/(있어)
2: 나는 오래가는 스타일이긴 해 (이)/(#이) 파마가 오래가는 스타일이긴 한데
2: 저기는 &company-name& 이 머리 (()) 두번 다시는 안가
3: (()) 예의가 (어신게)/(없네)
2: 어
3: 사람이 서비스업의 기본이 사람 (배련디)/(배려인데)
3: 머리 지금 엉켜갖고 다
2: 머리 빠지는 거 (보라)/(봐라)
1: 몰라 나는 머리 얇아갖고 머리가 잘 안 나오거든
2: 응
1: 머리도 파마도 잘 안 나오고 열퍼머 열
1: 열 (해불믄)/(해버리면)
2: 바스락 (거려불고이)/(거려버리고)
1: 어 바스라 (바스라져불고)/(바스라져버리고)
2: 응
2: (()) (잘도)/(완전) 힘든 머리 있잖아
2: (())
1: 그럼 그런데 뭐 &name& 그냥 말아놓고 그냥 시간 오래 둬 (불맨)/(버려)
2: @웃음 (())
1: (()) (바스라져부난)/(바스라지니깐)
2: 맞아
1: 그냥 (행)/(해서) 오래 (둬불면이)/(둬버리면)
1: 조금만 더 (놔둬불게)/(놔둬버리자) 언니 머리카락 (얇아부난)/(얇아가지고)
2: 어 맞아
1: 파마 그거 (하난)/(하니깐) 좀 (놔둬불게)/(놔둬버리자) (놔둬불게)/(놔둬버리자) (영해)/(이렇게해)
2: 맞아 그게 좋지
3: 그러니까 머리가 덜 상하는 거 그 집에서 하면
3: 저도 마찬 저 딴 데는 머리 다 상해버리는 데 거기서 하면은 머리가 안 그래
2: (()) 위치가 (가인)/(걔는) 어디
1: 그기 &company-name&
2: 응
1: 그 (옆이난)/(옆이니깐) (여피)/(옆에)
2: 이름 뭐? (가이)/(걔)
1: &company-name&
2: 응
3: (잘하여)/(잘해요) 거기 미리 전화 한번 해보고 가셔야 돼
2: 아니 (()) 전화번호 (주랜 행)/(주라고해서) 가든가 해야지
3: 가이 돈도 (하영)/(많이) 잘 안 받아
1: (()) 그냥 동네 미장원 만큼 (())
2: 동네 미장원 만큼만 받겠지
3: 나 예전에 머리 한번 하면은 시청에서 막 십 몇만 십오만 원씩 막
3: 십칠만 원씩 하는데 (가인)/(걔는) 그렇게 안받아
2: 어우 그렇지 그걸 어떻게 내치냐
2: 무서워
3: 그러니까 나 머리에 한번 하러 이번 달 중에 가긴 가야 돼요
2: 난 염색해야 돼 염색하고
2: (염색해난)/(염색하고난) 다음 몇 달 (이땅)/(이따가) 파마도 해야 돼
3: 아니 염색은 혼자 (해사주)/(해야지)
3: 그걸 어떵 돈 (줭)/(주고) 돈 (())
2: 야 나 머리 숱 (()) 완전 많아
2: 머리 길고 옛날에 뿌리 염색만 해 (해야되는디)/(해야되는데) 하도 (오래되부난)/(오래되서) 전체 염색해야 돼
3: 언니 나 머리숱 장난 아니
2: 나도 장난 아니 그런데 혼자 (해져냐)/(할 수 있었냐)
3: 나 지금 혼자 한지 십 몇년짼데
2: 난 못해 혼자 집에서
2: 염색 그냥 (강으네)/(가서) 돈 주고 해야 돼
3: 난 염색 한 번 하는 (돈이믄)/(돈이면) 일 년치 염색약을 (상)/(사서) (쓰는디)/(쓰는데) (어떵)/(어떻게)
3: 비싼 (()) 저 자
3: 제대로 막 사람 많이 만나는 일을 할때는
1: 이게 (야이는)/(얘는) 새치가 (많아부난)/(많아서)
1: 염색을 거의 삼 주에 한 번
3: 응 맞아 난 (겅)/(그렇게) 해야 돼
1: 한달에 한번 (영)/(이렇게) 해야되 뿌리 염색만 해도
1: 그러니까 나 아는 아이도 새치가 (많아부난)/(많아가지고)
1: 염색을 거의 삼 주에 한 번씩 해야 돼 안 하면 안 된대
1: 뭔가 (가이도)/(걔도) 집에서 해
1: 그런데 미용실 한 번 가면 뭐 남자도 보통 삼 만원씩 사만원씩 (영한댄)/(이렇게 한다고) 하더라
2: 응 그치
3: 그 돈이면 일 년치 염색약을 사
2: @웃음
1: 그게 너무 비경제적이다 이거지
2: 그치
1: (()) (가이도)/(걔도) 그냥 머리 짜를때만 미용실 가고
1: 염색은 집에서 해
2: 난 난 (지비서)/(집에서) 못해
2: 안해봤고 머리도 길거니와
3: 길든 뭐하든 언니 나도 머리 엄청 (길어나서)/(길었었어) 나도 @웃음
2: 어우 난 못해 그냥 미용실 가서 할래
3: 길든 짧으면 난 나혼자 (())
2: 미용실 (()) 삼 개월에 한번 사 개월에 한 번 이렇게 가는 거지
2: (겡)/(그래서) 지금은 경제 (()) &name1& 경제사정이 안좋아서 일 월달에 하고 지금까지 못 간 거야
2: 야 (하영)/(많이) 막 (늙언)/(늙었어) (늙언)/(늙었어) 사람이
3: 아니 염색약 (상)/(사서) 그냥 거품염색약 (상)/(사서) 그냥 이렇게
3: 머리 (()) 이렇게 샴푸하듯이 문질문질 (해불믄)/(해버리면) 끝나는 걸 뭘 (겅)/(그렇게) 고민을 (햄수꽈)/(하세요?)
1: (게)/(#게)
2: (겅해도)/(그렇게 해도) 돼?
3: 응
1: 요즘 염색약들 잘 (나왐네)/(나오잖아)
3: 그냥 거품용으로 해갖고 이렇게 그냥 (영)/(이렇게) 발라
3: (겡)/(그래서) 샴푸
2: (())
3: 응 &company-name& 종류 완전 (한한합니께)/(많잖아요)
2: (겡)/(그럼) 내일 놀 때 (강)/(가서) (보카?)/(볼까?)
2: 내일 어차피 쉬는 (날이난)/(날이니깐)
2: (()) 점심 먹고 그 뭐 아까 무슨 옷가게?
2: 오 뭐?
1: &company-name&
2: 어 &company-name&?
2: (())
2: 후리스 하나 사고 &company-name& (강)/(가서) (배려보카?)/(봐볼까?)
3: &company-name& 괜찮고 아니면 &company-name&도 괜찮고
2: &company-name&은 (()) 안해버리니까
2: 스파 아까 너 아까 뭐 스파?
3: &company-name&
2: &company-name&
2: 거기 원플 내일부터 (시작한댄)/(시작한다고) (하난)/(하니깐) 내일 갈라고 (겡)/(그래서)
3: &company-name&는 가격이 (싸진않애)/(싸진않아)
2: 얼마 해?
3: &company-name& 보단 비싸지
2: &company-name&이 싸긴 하지
3: 옷도 괜찮고
2: &company-name& 인터넷에 나올껀가
1: 어 인터넷에 구백구십 원 이렇게 뜨는데 열한시부터
1: 근데 그거 아마 서버 터질 거
2: 그치
1: (기양)/(그냥) 가서
2: 응
1: 한 번 입어보고 사
2: 그래
1: (겡)/(그래서) 딱히 그러니까 내가 사봤던 브랜드고
1: 내가 잘
2: 입어 봤던 브랜드면 그냥
1: 잘 아는 브랜드면 상관이 (어신디)/(없는데)
2: 응 맞아
1: 그거 입어봐야 (입어봐사)/(입어봐야)
1: 아 이 (())
1: 그래 그 브랜드마다 옷 핏도 다르고
3: (()) @웃음
3: 발 발 (시렴서)/(시려워)
1: @웃음
1: (())
3: (())
3: (())
2: 후리스 후리스 후리스 후리스 쳐 보자 후리스
1: 나 이번에 후리스 만사천구백 원 (줘신가)/(줬나)
2: (())오일장에서?
1: 인터넷에
2: 응 인터넷에는 싸지
1: 그래 그런거 사 그럼 그냥
2: (()) 우리 그놈 새끼가 (겅햄샤게)/(그렇게 하니)
1: 아들놈이?
2: 무신 &company-name& (들어강)/(들어가서) (사믄)/(사면) (좋은디)/(좋은데) 이씨
1: (기냥)/(그냥) 기본 그거 (사믄되주)/(사면되지)
2: 어
1: 기본 해봤자 뭐 (이서?)/(있어?)
1: 그냥 모자 (이신거)/(있는거) (어신거)/(없는거)
1: 그 (차이주)/(차이지)
1: 그거 밖에 (어신거)/(없는거)
2: 어우 나는 후리스 별로 안 좋아하는 스타일이라 (())
1: 아 후리스 안좋아해?
2: 어(게)/(#게) (이신게)/(있네) 만사천팔백 원
1: 보자
2: 야 후리스 (()) 만 구천원
2: 삼만구천구백 원 (비싼게)/(비싸네)
3: 점점 심해져가지고
2: 여기도 (싼게)/(싸네)
3: (())
1: 싸주
3: (())
2: 여자 후리스
1: 요즘 뭐 여자 남자가 어딨나 그냥 입으면 되는 거
2: 여자 후리스
1: 응
2: (())
1: (()) 어딨어 그냥 남녀공용
2: 이만구천 이만구천구백원
1: 남녀 공용으로 (되이신거)/(되있는거) 그런 걸 사면 돼요
2: (()) 남녀 공용 (닮은)/(같은) 원플원 이거 이 (남자영)/(남자랑) (고치)/(같이) (이신게)/(있네) (게)/(#게) 이거
1: 남녀 공용이 그냥 제일 좋아
2: 원쁠은 사만구천구백 (원인게)/(원이네)
1: 아니 뭐 원 플러스 원 이런 거 아니라도
2: 아니 (()) 아 내일 원쁠 (한댄)/(한다고) 하니깐 (보는거주게)/(보는거지)
2: (()) 어짜피 (사줘야될거난)/(사줘야되니깐) 여기가 (()) (사주주)/(사줘야지)
2: 비싼건 아니네 뭐
2: 인터넷이난 싼건가
1: 그럼 뭐 일단 가봐요
2: (())
2: 내일 가 (가볼거난)/(가볼꺼니깐)
2: 이거 보여주고 (강으네)/(가서) (()) (해야되켜)/(해야겠다)
2: 같이 (강)/(가서) 비교 (검색하멍)/(검색하면서) (사줘야되켜)/(사줘야겠다)
2: 음
1: 난 요새 맨투맨 티들이 (영)/(이렇게) 예쁘다
2: 맨투맨 티?
1: 응
2: 나 요번에 완전 여성 (()) (골라놘)/(골라놨어)
2: (())
1: 맨투맨 티들이
2: 응
1: 자꾸 예뻐
1: 그냥 기본 맨투맨
2: 응
2: (())
3: 맨투맨티가 이쁘지 입으면 심플하고
1: 요번에 이번에 두개 샀어.
2: 두개 샀어?
1: 어
1: 두개 (사신디)/(샀는데)
2: 응
1: 다른거 또 사고 싶어.
2: 사.
2: 이 옷 (잘도)/(완전) 귀엽지 (않애?)/(않아?)
3: (())
2: 약간 몸 좀 뚱뚱해 보이긴 (하는디)/(하는데)
3: 사줘
1: 하아
2: (무사)/(왜) 하 한숨 (쉬엄서게)/(쉬니)
2: (()) 저 언니가 과연 이를 속에
2: 소화를 시킬 것인가 말 것인가 (겅)/(그렇게) (생각햄주?)/(생각했지?)
2: (이?)/(#이?)
3: 이거는 체격 최소 사사 오오 사이즈 되는 애들이 (입어사)/(입어야) 될 거
3: 우리 육육 넘어가는 사람은 입으면 안 될꺼 @웃음
2: (무사)/(왜) (겅)/(그렇게) (골맨?)/(말하니?) 아니 입어도 (되여)/(돼)
1: (내불라게)/(놔둬라)
2: (영)/(이렇게) (살캔)/(살겠다고) (햄신디이)/(하는데)
2: 여성여성 하지 않냐?
3: 아직도 소녀 소녀하구나
2: 어 우리 집에 여자는 나 (혼자라)/(혼자야)
2: 강아지 새끼도 (남자라)/(남자야)
2: 돋보이고 싶어서 (())
2: (())
3: 어디 뭐 맞힐거 (어서?)/(없어?)
2: @웃음
2: (무사)/(왜) (겅햄시니게)/(그렇게하니) (느)/(너)
2: (참*으라)/(참아라) (참*으라)/(참아라) (참*으라)/(참아라) 이거 (느네집이여이)/(너네집이야)
2: (())
2: (참*으라)/(참아라) (참*아사)/(참아야) (되는거여)/(되는거야)
1: 안 (촘으믄)/(참으면) (안되카?)/(안될까?)
2: 안 (촘으믄)/(참으면) (안되주게)/(안되지) (촘아사주게)/(참아야지)
2: (()) 박살낼일 (이샤?)/(있니?) (없주게.)/(없지.)
3: 남는 시간에 운동이나 (합서게.)/(하세요.)
1: 뭔 (운동허랜)/(운동하래)
2: (())
1: 이상한 (아이여)/(아이야)
2: 어 숨쉬기 운동만 해도 되는거
1: 운동은
1: 저 미치지 (않앤?)/(않았니?)
1: 저 미치지 (않앤?)/(않았니?) @웃음
2: 너 (뭐하맨?)/(뭐하니?) (도라짱이구나)/(도라이구나)
2: 너 (그추룩행)/(그렇게 해서) (솔빼지는줄)/(살빠지는줄) 아냐?
3: 아니 난 ((하체만)) 강화시킨거 허리 아프니까
3: 저거 (()) 못 일어나던거 아니야?
1: 맞아 @웃음
2: 그럴 수 있지 (())
3: 아 그거 때문이야?
1: 나 못 일어나
2: 어우야
3: 난 원래 스쿼트도 잘하지만 이거는 되게 편해
2: 어 편해?
3: 해봐요
2: 아 싫어 난 숨쉬기 운동만 할래
3: (()) 아니 이거 한번 해봐
2: 아니 싫어
2: 숨쉬기 운동만 할 거야
2: 난 숨쉬기 운동만 해도 (())
3: 이거 완전 힘들어
3: 이거는 완전 직각으로 ((내려xxx)) 다리 잡는 게 힘 들어가
1: 근데 스쿼트 해 하기는 해야 돼
3: 그니까 해보라고 (())
3: 해봐
3: (())
1: 나?
2: 너 해봐
1: 나 저번에 저거 (했당)/(했다가) 못 일어났잖애 두번
3: 여기서?
1: 어
3: 그거 &name&이가 눌러갖고 그런거잖아
1: 못 일어났잖애
2: (잘해보라)/(잘해봐라)
2: (넘어지지랑 말앙이)/(넘어지지는 말아라) 자빠지지 (말라)/(말아라)
2: 어머 어머 어머
2: (멜싹)/(#멜싹) 앉으라 (호쏠)/(조금) 더 (앉아사)/(앉아야) (되는거주게)/(되는거지)
3: 아니아니 엉덩이 내려가 엉덩이가 내려가야지 엉덩이
2: 엉덩이 (내리라게)/(내려라) (()) 더 그냥 더
2: (())
3: 허리세우고 허리세우고
2: 허리세우고 세우고
3: 아니 아니
2: (())
1: @웃음
3: (())
3: 아니 그냥 이렇게 몸을 뒤로 (제껴도)/(젖혀도) 안 넘어가 뒤로 (제끼고)/(젖히고) 그냥 앉아 봐
2: 저기 (영)/(이렇게) 받치는거 (이시녜게)/(있잖니) (해보라)/(해봐라)
3: 아니 제끼고 그냥 앉아봐
2: 앉으라 앉으라 어이고 허리 피고
2: 허리피고 (()) 아무도 (안잡아준다게)/(안잡아준단다)
2: @웃음
3: 거기서 이제 앉았잖아 그 거기서 이제 일어날 때 힘을 허벅지에 많이 (쓰는거라)/(쓰는거야)
3: 똥꼬 힘 빡 주면서 일어나야지
1: 조용히 해 봐
3: 그치 똥꼬 똥꼬랑 배에 힘주면서 일어나는 거
3: 어 허벅지에
1: 어허
3: 배도 되지만
1: 어허
2: 어허 하지 (말앙게)/(말고)
3: 괜히 민망하니까 지금
2: 어우 (게)/(#게) 어우야
2: (무사)/(왜) (무사)/(왜) (무사)/(왜) (죽어감시니)/(죽어가고있니) (야인)/(얘는) 또
3: 정신 (나가부난)/(나가버려서)
2: 어우야
3: 여기서도 그냥 이렇게
1: 무게가 달람잖애
3: 아니 난 여기서도 그냥 이렇게 앉았다가 일어나 그냥
3: 그냥
2: 야 (()) 야 야 이거 이 옷 봐바 이 옷은 (어떵허니)/(어떻니)
1: 허리 허리 근육이 없어갖고 스쿼트 (())
3: 아니야 이건 허벅지로 하는거야
2: 야 이건 나 (입어지크냐)/(입을수있겠니) 봐바바
3: 어 이거 괜찮다 (())
3: 이 자세로 (())
1: (()) 완전 잘하는데?
3: 이 자세로 이십팔 초를 버텨야 돼 그래야 정상
1: 아 (뭐랜햄샤)/(뭐라고 하니)
2: 비켜봐바 나도 한번 (())
3: 자세 안정적이잖아
2: 이거 (어떵)/(어떻게) 하는거?
2: (())
1: 아니 뒤에 뒤에 뒤에
2: 다리 여기에?
1: 어
3: ((경해갖고)) 원래 이렇게 조금 이렇게 변형 이렇게 옆으로도
2: 아유
3: (())
2: 이렇게?
3: @웃음
1: 더 데려가야 돼요
3: 잘한다 더 하면 더 하면 안돼?
2: (됀?)/(됐어?) 이거 여기 여기 닿았는데?
3: 어
2: (닿안)/(닿았어) (닿안)/(닿았어)
1: 어
1: 엉덩이 더 내려야 돼요
3: 아니 허리 피고 그냥 쭉 앉았다가 일어나면 돼
1: 거기에 허리를 뒤로 넘겨
3: 아니 상체를 상체를 뒤로 보낸다 생각해야 돼
2: 상체가 뒤로 (())
2: 안됨서
3: 아 조용 (속슴행)/(조용히해서) 그냥 그상태에서 그냥 앉아야 돼
3: 몸을 그냥 (영)/(이렇게) 허벅 이게 종아리가 받쳐주니까
3: 아니 몸을 뒤로 (세웡)/(세워서) 허리를
2: (안됨서)/(안되고있어) (겅)/(그렇게) (()) (무신)/(무슨) (무신)/(무슨) (())
2: 내 몸이 내 몸 같지가 (안하여)/(않아)
1: @웃음
3: 아니 그렇게라도 연습을
1: @웃음
3: 아니
2: @웃음 (())
3: 언니 언니 농담이 아니고 이 자세로 이십팔 초 이상을 버텨야 돼
2: 어우야 @웃음
3: 이걸 이걸 못버티면 언니 수명하고 연관이 돼
1: (심란허다이)/(심란하다)
2: @웃음 (심란허다이)/(심란하다) 이거 (무사)/(왜)
3: 어우 야
1: 여기 (아픈게)/(아프다) 어우야 심란하다 나도 (())
1: 나 명 짧아도 두발로 다니다가 명 (짧잰)/(짧을래)
3: 언니
3: 이거 악력 악력기
3: 손의 악력이 수명하고 실제로 연결되있대요
1: 나는 이게 (맞암신게)/(맞는다) @웃음
