1: 피파원 ((아드리앙)) 너 그거 인터밀란 할 때 (()) -아-((아드이날))(())
2: 피 원 투 아 투 때 ((xx))안돌렸구나.
2: 어~ 투 때 ((xx)) 안돌련.
3: @웃음
2: 그 땐 호나우드도 (좋아신디)/(좋았는 데)
3: 호날두 키우면 좋았지 (())어차피 거기 능력치 한계가 없었잖아.
1: 그땐 뭐 이상한 거 많이 (키원)/(키웠어).
3: 나 박지성 거의 레벨 사백 오백인가 찍어가지고 골키퍼도 만랩찍고 막 (했어신디)/(했었는데) 산타크루스 키우고 막
1: 그때가 그게 재밌어신디 키우고 싶은 선수를 좋게 (())키울 수 있어서
2: 피 원 피 투가 제일 재밌었고 쓰리부턴 안해봐서 잘 모르크라.
3: 나도 쓰리는 이~
2: 지금 피파온라인도 재미있다고 하더라고
1: 재밌진 (않애)/(않아)
2: 재밌진않다고?
3: @웃음
3: 옆에서 요근래 요근래 피시방 가신디 옆에서 게임은 안하고 선수 맞추기만 하고 (인)/(있어).
3: @웃음
1: 그리고 요새는 그 선수마다 또 카드가 워낙 많고 이~ (영)/(이렇게) (해부난)/(해버리니까) 거의 막 ((xx))
1: 피파도 봐도 너도 그냥 선수 까고 팀 맞추고 이런 거 보네 경기하고
3: 맞아 경기 안 봐.
1: 그런게 그런 걸로 하는 걸로보지.
1: 그리고 지금 피파 너무 주식 피오는
3: 맞아.
1: 누구 뉴스에 뜨면은 확 비싸졌다가
2: 이제는 뭐 선수들조차 알지도 못하잖아(()).
2: 예전에야 우리 축구 자주 보고 월드컵도 있었고 하니까 (()).
1: 요즘 피파들어가면 다
3: 게임하면 제일 좋은 게 굴리트 부티 뭐 이런거라서 (())
1: 근데 웃긴 게 것도 현질해서 사잖아? 그럼 또 얼마 안 가서 더 좋은 시즌카드 나와서 이~
1: 그건 -언-엄청 값 싸져.
3: 시세 엄청 떨어지잖아.
2: 피파 피파를 다시 하면 손흥민
3: 손흥민 하고 또
2: 그리고 박지성 요샌 박지성도 있더만
1: 박지성도 높아 구십칠 인가?
2: 박지성 레전드 카드?
1: 무슨 시대인지 모르겠는데 박지성 높고 손흥민 높고
2: ((악서스다))피파
1: 근데 피파는 약간 요새는 이 막 뭐냐 은카 금카 이런거 다 쓰거든 웬만한 사람
1: 그래서 뭐 뭐 구십 몇해도 이~ 좋은 카드 좋은 게 아니야.
1: 다 뭐 백 십 넘어야 좀 쓸 만 하고(()) 그 막 체감이 엄청 막 중요하고 (중요한고여부난)/(중요한거여서)
1: 능력치 자체는 별로
3: 피파도 안 한 지 (오래됐져)/(오래됐지).
1: 요즘은 피파 온라인 안하고
1: 그거 하잖아 피파 이십일 피파 이십일호 콘솔게임인가 그거
2: 그거 재밌다고 하던데 (())
1: 아~ 근데 나도 해봤거든 (())
1: 그것도 약간 피온이랑 비슷하게 현질해야 이 좀 쓸만한 선수 걸려서 할 수 (인)/(있어).
1: @웃음
1: 사람들이랑 할려면 그냥 커리어로 할려면 그냥 (하는디)/(하는데)
2: 아~ 디아블로 안나올건가?
1: (이서)/(있어) 디아블로.
2: 이걸로도 있다고? 쓰리?(()) 아니 포(())
2: 쓰리도 재미있게 했던거 (닮은디)/(닮은데) 쓰리 나 만랩 (찍어신가?)/(찍었었나?)
1: 닌텐도의 디아블로 쓰리 (인)/(있어).
2: 진짜로?
2: 디아블로 모바일도 이제 나올꺼라고 하는데 (안나왐쪄)/(안나오네).
1: 모바일 되겠냐 그런데 디아블로 너무 (오래된)/(오래됐어).
2: 좀 새롭게 바뀌면은 다시 할 거 (닮아)/(같아).
1: 바뀌어야 하지.
2: 너무 뻔한 스토리가 계속 반복되니까 -힘-(())
1: 애초에 디아블로 투 에서 쓰리 넘어올 때 사람들이 욕 많이 했잖아.
2: 디아블로 투 아직도 많이해 사람들 많아.
1: 그거 비슷한 게 그 패스 오브 엑자일이라고
2: 그거 (재민?)/(재밌어?)
1: 있거든? (())그게 디아 투랑 약간 비슷해서 사람들 많이 -한-(())
2: 나 디아투 씨디 아직도 (이신디)/(있는데)
1: 테썹을 ((째려봐)).
1: 근데 나 (요번에)/(이번에) 피씨방 가서 할 거 없어서 그거 (켜봤거든?)/(켜봤어?)
1: 영구정지 (당했덴?)/(당했다고하던데?) 해본적이 (어신디)/(없는데)
2: @웃음
1: 아이디 보니까 무슨 막 짱게짱게가 만들어놓은거 (닮은디)/(닮은데) 오토(()) 레벨 팔십 되있고 막
1: 예전엔 검은사막 도 해본 적이 (어신디)/(없는데) 영구정지당했고
2: 디아블로 투 학생 때 했을 때가 제일 (재밌어신디)/(재밌었는데) 진짜로.
1: 학생때 했나?
2: 중학생 때 했잖아 우리
1: 나 (안해신디)/(안했는데).
2: 너 (안핸?)/(안했어?) 난 (했어신디)/(했었는데).
1: 디아 투 해본적 (언.)/(없어.)
2: 디아 투 (안해봔?)/(안해봤어?)
1: 디아쓰리가 내 생에 처음 디아
2: 고등학생 때
1: 고등학생 때 (안해봔.)/(안해봤어.)
2: 고등학생 때가 디아 쓰리
1: 디아 쓰리 (거)/(그거) 대학교 올라와서(())
2: 아니 고 삼 고 이때 나오지 (안아신가)/(안았었나) 고삼땐가
1: 대학교 이학년 적어도 왜냐면 내가 노트북을 사서 했으니까 노트북 없을 때는
2: (겅해서)/(그래서) 너 이학년때 (안했나?)/(안했었나?)
2: 내가 군대 가기 전에는 디아쓰리가 (했지않나?)/(했었지않았나?)
1: 아니
2: (기?)/(그래?)
2: 나 학생 중에 (해신가?)/(했었나?) 스물 세 살때 그러면
1: 디아 쓰리가 내가 &name1& 네랑도 가끔씩 피시방 갔어 했거든
2: (())내 &name2&이네랑 (())
1: 저기 &company-name1&
2: 맞아 &company-name1& 에서 많이 (핸)/(했지) &company-name2&(())
1: &company-name2&는 안가봐 아 몇번 가봤다(())
2: 맞아 정봉이 거기 (겁나)/(엄청) 잘하잖아
1: 정봉이 피시에 있었어.
2: 맞아 그 때 그랬지 이~
2: 아~((xxx하xxx하고싶은데))
1: 나도((xx))하고싶은데 가끔씩 유투브 쳐보는데 근데 막상 하라고 그러면 재미가 (언)/(없어).
2: (게난)/(그러니깐) 보는 걸로 만족해? 이젠?
1: 보는것도 재미가 (언)/(없어) 내가 하는게 아니니까
2: (()) 진짜 관리 잘 (해시믄)/(했으면) 역사에 남을 ((게임인데쓰))
1: 그 예전에 그 사람 바글바글하고 막 (()) 경쟁하고 막 공성하고 막 이러 이럴 때가 (재밌어신디)/(재밌었는데)
1: 같이 할 사람도 있어야 (재민)/(재밌어) 확실히
2: 그때 관리 잘 했으면은 (())역사에 남을 ((게임이데쓰))
1: 지금은 들어가면 나 혼자서 키워서는 절대 뭐 못하고
2: 지금 아예 못하고
1: 그거 뭐 (할라)/(하려) 해도 이~ ((빛전석)) 같은 데는 문파들이 서로 ((적대국이디))
1: 다 먹고 (있어부난)/(있어버리니까) (())문파 없으면 사냥도 못하고 문파 들어가 도 적때문에 계속 죽여서 (못한덴)/(못한다고하더라)
1: 고인물(())
2: 아~ 좀 이~ 신박한 게임 (어신가)/(없나) 좀 신박한 게임 한번 해보고 (싶은디)/(싶은데)
1: 콜 오브 듀티
2: 콜 오브 듀티가 뭐야?
1: 총 쏘는 에프피에스
2: (거는)/(그거는) 왜 방송을 안 할까?
1: 가끔씩 해.
3: 워 존
2: 월- 월 오브 난
3: 워 존 워 존
2: 약간 배그같은건가?(())
3: 배그 같은 것도 있고 그냥 서든처럼(())
3: (걍)/(그냥) 뭐 십이 대 십이 뭐 이런 것도 있고
2: 서든도 되게 (재밌었는디)/(재밌었는데).
1: 서든 아직도 있잖아.
2: 아직도
3: 투는 망했지만 원으로 계속 이어가고 있지
1: 아 나도 난 총 게임 좋아하니까 투 나온다고 해서 투 나오자마자 바로 (켜봤거든?)/(켜봤어?)
1: 다를 게 (언)/(없어) 원이랑
1: 해 (봔?)/(봤어?) 투?(())
1: 걍 이 이 그래픽만 조금 그 배경 그래픽들 있네 (()) 그것만 좀더 입-입체감을 살리고 했지 아예 똑같애.
1: 현실감도 하나도 없고
2: 에프피에스 게임 그거 재밌냐? (())
2: 그 너가 말한 거
1: 콜 오브 듀티?(())
2: -그-그것도 쓰리디? 막 카메라 시점 돌리고 해야 돼?
3: 당연하지 에프피에스 인데
2: 아 맞지
1: 여기 여기 (깔아놔시난)/(깔아놨으니까) 잠깐 켜 켜서 하는거 (보든가)/(보던가) 옆에서
2: 옆에서 한번 봐봐야겠다. 요새 뭐 재미있는 게임이 없어 한쿠아 가 있을 때가 최고 재밌었는데
1: 아 이게 낚시 게임 한번 깔았거든 (()) 근데 영어라서 이~ (())
2: 한쿠아가 역사에 남을 낚시게임 진짜 재밌어
1: 그거 말고도 예전에 뭐 (있어신디)/(있었는데) 넷마블에 있던 (건가?)/(거였나?)
2: 아니지 한게임(())
1: 넷마블에도 뭐 (있어신디)/(있었는데) 낚시게임
2: 민물낚시광
1: 아니 (거)/(그거) (아니어신디)/(아니었는데)
2: 민물낚시
1: 민물낚시 하는건 맞았는데 아무튼 거 가끔 심심할 때 (했어신디)/(했었는데)
2: 나 넷마블을 읽는 거 -거-저- 기록 하나 (있었신디)/(있었는데)
2: 떡붕어 사십구점팔 @웃음 이번주 최고기록인가? 그거(()) 딱 한 번에 (해봤져)/(해봤어)
1: 낚시 게임들이 좀 이~
2: (()) 현실이랑 좀 동 떨어지긴 해.
1: 근데 낚시한 거 자체가 내가 뭐 어떻게 잘 해서 이런게 아니라 그냥(()) -어-운이니까 걸려서 하는거니까
2: 브이알로도 한번 해보고 ((싶))
1: 브이알 있을걸?(()) 있지 않을까?(())
2: 아~브이알 한 번 도 안 (해봐신디)/(해봤는데) 진짜 한번 해보고 싶다.
1: 브이알 (재민)/(재밌어).
2: 해 (봔?)/(봤어?)
1: 한번 해봤지.
2: 이거 이렇게 비껴타는 (거?)/(거야?) 진짜 막 건물에서 뛰어내릴 때 (있냐)/(있잖아)
2: 진짜로 뛰어내리는 느낌 (난덴)/(난다고 하더라).
1: 예전에 여자 친구가 (거)/(그거) 좋아해서 많이 하러 갔지 시청에 많아 하는데
3: 그 제원에도
2: 그거 얼마지?
1: 좀 비싸긴 해 근데
2: 그냥 한 스크린 야구 치는 정돈가?
3: 뭐?
2: 브이알
3: 나 해 (봔.)/(봤어.)
2: 되게 재밌다고 (하드라)/(하더라) (())나중에는 이제 집에 보급형 컴퓨터처럼 나와갖고 막 (())
1: 있잖아. 있잖아.
2: 지금 해?
1: 어~ (이서)/(있어)
2: 온라인게임으로도 돼?
3: 온라인으로 하는 사람들도 (이서)/(있어) 스트리머 같은 사람들 보면
1: ((뭐라는거야))
3: 뭐 있겠지
3: 그것도
1: 나온지 꽤 됐으니
3: 그것도 있던데
2: (()) 비싸잖아
1: 아 막 (겅)/(그렇게) 비싸진 (않애)/(않아)
2: 미르 미르에서 브이알 나오면 나 진짜 꼭 한 번 (하고싶.)/(하고싶어.)
1: 그럼 이 지랄 하고있어야되잖아.
2: @웃음
1: 이거 이거 이거 이거 피할 때 피하고
3: 아 근데 그건 (있드라)/(있더라) 나 홍대에서 (했었거든)/(했었어)
3: 그~ 롤러코스터 같은 거 하면 실제 타는 것처럼 순간 가슴 -그- 롤러코스터를 탈 때 그 기분 (있네?)/(있잖아?) 그게 느껴지긴 하더라.
2: 미르 브이알 나오면 파천황 잡-잡을 때 뒤로 쭉 밀려날 때 재밌을거 같은데
1: 그거는 하게 만들기 힘들걸
3: (()) 움직여야 되는거잖아(())
1: 앞으로 전진하고 후진하고 (해야되부난)/(해야되니까).
2: (())한 이십년뒤에는 할수있지않을까?
3: 그럼 너 (늙어부난)/(늙어서) 못 움직여
2: 아니
3: 그 땐 뇌파로 게임하지 (않을건가?)/(않을까?)
2: 그냥 뇌파로 뇌파 브이알로 -저- 몸으로 안 움직이고 딱 나는 침대에 누워 있고
1: @웃음
2: 우리 고등학교 때 핸드폰 스마트폰 나올지 누가 알았냐?
2: 불가능한 소린 아니잖아.
1: 그건 맞다.
2: 그때 당시에 뭐 핸드폰으로 인터넷을 했냐? 뭘 했냐?
2: 우리 고등학교 때 문자 문자 했지 카톡 나올 줄도 몰랐고
1: 한국인 문자 무제한 핸드폰 난 아직도 기억난다 그거
3: 학생요금 나 이만 이천알 있었어 정확하게 기억해
1: 막 나 알 (팔아신디)/(팔았는데)
1: 여자 애들이랑 문자 할라고 하면 애들 막 알 부족해가지고
2: 그때 인터넷 인터넷 인터넷 할 줄 누가 알았겠냐?
2: 우리 딱 군대 가니까 갑자기 갤럭시 투 가 혁명을 일으켰지(())
2: 우리 고등학교 때만 그 폴더 폰이랑 슬라이드 였잖아 슬라이드
3: 나 대학교 때 그거 (연)/(였어) 연아의 햅틱
2: 연아의 햅틱 이거 (이건가?)/(이거였나?)
3: 아니
1: 우리 고 삼 때쯤에 슬라이드말고 (있언)/(있었어) 그
1: (())
1: &name3& 그거 했었어(()).
2: 딱 그 다음에 나 군대 가니까 갑자기 간부가 자랑을 하더라고 갤럭시 투라고 이게
3: 아니 근데 우리 스무살 때도 스마트폰 (있언)/(있었어).
2: 몰라 난 -유-육 월달 까지 나 폴더폰 쓰다가 군대갔는데
3: 조용히 (()) 아이폰 쓰고 있었거든
2: 아 진짜?
3: 그래서 카톡 가입밖에 안 해.
3: @웃음
1: 그 땐 보급이 안 돼서
2: 난 그때 폴더폰을 (썼었신디)/(썼었는데)
3: (())어 나도 군대 가니까 에스 쓰리?
2: 투 갤럭시 투 투는
3: (혁명이언)/(혁명이었어) 혁명
1: 아~근데 진짜 와 핸드폰
2: (단기간이연)/(단기간이지) 십년내로 이렇게 많이 발전했지.
3: 이제 군대 전역하고 제일 처음 산 핸드폰이 노트 투였다.
2: 나는 노트 원
3: 노트 원? (())아~ 짬 차이 나네 이~
2: 노트 원이 딱 그때 유행 하고 있을 때 샀지.
3: 나는 완전 최신 (이언)/(이었지) 노트 투가 너랑 나랑 몇 개월 차이 나지? 육개월 차이 나나?
2: 딱 내가 하고 얼마 지나지 않아서 노트 투가 나왔어. 그래서 노트 원은 굉장히 싸게 샀지.
3: 난 노트 투 -살-살려고 말년 휴가 때 밭에 (강)/(가서) 구 박 십 일 동안 밭에만 (다년)/(다녔어).
3: @웃음
3: 여섯 시에 (일어낭)/(일어나서) 여섯시에 일어나는 게 아니라 여섯 시에 간다.
3: (미깡)/(감귤) 나르고 (까대기)/(가대기) 하고
2: 그 때 핸드폰 스마트폰이란 걸 만들었을 때는 그 흥분감을 잊을 수가 없다 내가.
2: 나 전역을 했는데 카톡이라는 게 있고
3: 아직도 기억나 &name4& &name4& 아직도 기억나는게
3: &name4&가 군대 좀 늦게 갔잖아?(())
3: (근디)/(근데) 우리 부대에 온 (거라)/(거야). 알지 (않애?)/(않아?) 우리 부대 왔는데
3: 이제 시간 맞춰가지고 외출을 (나가제)/(나가자고했어) 같이 근데 나는 어쨌든 쓸 데가 없으니까
3: 이제 외출 (썽)/(써서) (나가신디)/(나갔는데) (가이)/(걔) 여자친구도 같이 (완?)/(왔거든?)
3: 근데(가이)/(걔) 여자친구도 나 초등학교 동창이라서 아는 (사이라)/(사이야)
3: 아는 (사이라가지구)/(사이여서) 걔네 둘만 (놀러가켄)/(놀러간다) (하멍)/(하면서) 나한테
2: @웃음
1: 와 개 쓰레기다 진짜
3: 나한테 -그- 자기 스마트폰을 (넘겨주는거)/(넘겨줬는데) (갱)/(근데) 난 그 스마트폰이 너무 (신기한거)/(신기했는데)
3: (겅행)/(그래서) 그거 (찾앙)/(찾아서) 원피스 막 밀린거 보고
3: @웃음
3: (좋댄다)/(좋다고) 하면서 나는 상병 말 (인디)/(인데) 이등병은 저기 여자친구랑 놀러가고있고 @웃음
3: 그리고 아버지한테 용돈 한 이십 만 원 받았지.
3: @웃음
3: &name4&네 아버지한테
3: 이십만 원인가 십만 원 받았던거 (닮다)/(같아) 엄청 많이 (받안)/(받았어) 그때 당시
2: 그렇긴 하지 (())에서는 그 유투브 하고 하는 게 진짜 너무 재밌었어.
2: 핸드폰 맨날 달고 살았던거 (닮아)/(같아) 그때는(())
3: 그땐 그래도 유투브나 막 -유-많이 보지는 (않애신디)/(않았는데)
1: 유투브 이렇게 막 -상-(())
2: 어 상용화 상용화 되진 않았어.
1: 있긴 있었는데 막 그렇게 막 (()) 왜 저걸보지 약간 그런
1: 컨텐츠가 많이 없었지.
2: 그 때 애니메이션 보고
3: 맞아 만화를 많이 (핸)/(했어).
3: 나는 그 아프리카에서 만화 막 연속으로 틀어주는 거 그것 좀 많이 봤던 거 같은데
2: 유투브에 예전에는 애니메이션 풀로 올릴 수가 있었잖아.
3: 저작권에 -머-인식이 없었구나
2: 예전에는 그런거 없었어
1: 광고도 많이 없었잖아요(())
2: 그리고 막 예능 무한도전 이런거 막 올라오고 그런 거 보고
3: 딱 그 정도였지 딱 그정도(()) 낚시 올라오면 뭐
3: ((바다올라오는거보고))
1: 네 여보세요
2: 그 떄 유투브 주작 때문에
1: 서든은 우리가 졸라 많이 했지 우리 이 학년 때
2: 서든 이 학년 때 많이
1: 단체로 피시방 가서 뭐 열 시간 하고 했으니까
2: (어떵)/(어떻게) (해신지)/(했는지) (모르크라)/(모르겠다) 그떄
1: 그때는
3: 새피도 많이 했잖아.
1: 난 안 (핸.)/(했어.)
2: 한 번 (해봤져)/(해봤어) 한 번
1: 그때는 &company-name3&에 예약을 했잖아 우리
1: 다섯 시간씩 할 거라고 열 -몇- 열 몇 자리 (와가지고)/(와서)
1: 거기 앞에서 (만나그냉)/(만나서) 그때는 좀 많이(모연)/(모였지) 그때
2: 아 그때는 많이 (모연.)/(모였지.)
3: 클랜이 있었잖아요 이 다시 일(())
2: 그치 (())
1: 서든은 못하겠더라
2: 서든은 그때가 제일 재밌었고 삼 학년 때는 다른거 했던 걸로 (기억하는디)/(기억하는데)
3: 스페셜 포스 같은 거 해?
2: 아니 나 스페셜포스 는 되게 못해.
3: 우리 중학교 때 카르마 많이들 많이 했었는데
2: 우리 초등학교 때 카르마 했지 (않애?)/(않아?)
3: 아 초등학교땐가?
2: -하-하루에 삼십 분으로 바뀌면서 이 되게 (힘들언)/(힘들었지) 넷마블 아이디 엄마 걸로 만들어야 (되는디?)/(되는데?) 만들고 (혼나는디)/(혼다는데)
3: 옛날 그것도 (있네)/(있잖아) 주민등록 생성기 (())
2: 그런데 예전에는 회원 가입 할 때 주민 생성기도 필요 (없언.)/(없었어.)
3: 막 써도 (됬언.)/(됬지.)
2: 막 써도 만들어 (졌었언.)/(졌었어.)
3: 아니 (겅)/(그렇게) (행)/(해서) (어떵)/(어떻게 됐던) 나 옛날에 넷마블 아이디가 있었는데 거기에 뭔가 알피지 게임을 키우고 (있언?)/(있었어?)
3: 근데 (까먹은거라)/(까먹은거야) 비밀번호가 그런데 주민등록 막 (썽)/(써서)
3: @웃음
3: 막 써가지고 가입 한 (거라가지고)/(거라서) 찾질못해
1: 그런거 많았어. (())
2: 맞아 그런거 (많안.)/(많았어.) 나도 한 넷마블 아이디 그때 네 갠가 (있어신디)/(있었는데) 내 주민 하나도 (어서.)/(없어.)(())
1: 숫자만 누르면 됐었으니까
2: 기억나지 넷마블 그 카르마 삼십분 두 시간으로 어떻게 해볼려고 넷마블 아이디 만들고 (했어신디)/(했었는데)
1: 그땐 진짜 캐릭 키우기보단 그냥 게임 자체가 (재밌어서)/(재미있었지) 이~
3: 게임 자체가 재밌었지.
3: 근데 예전에는 그런거 나오기 전에는 스타밖에 없었으니까
2: 스타 막 막 이런거(())
1: 크아
3: 내가 제일 처음 했던 게임이 (크안디)/(크아인데)
2: (기?)/(그래?)
1: 초등학교 오 학년때
2: 맨 처음에는 (미르아니?)/(미르아니야?)
2: @웃음
2: 미르 투
3: 크아 먼-제일 처음 하고 그리고 미르 투 조금 하다가 유로로 바껴서 (()) 캐릭 갇혔지.
3: &name5&가 준 (캐릭이어신디)/(캐릭이었는데)
3: 막 열혈 마녀 술사 이십사 짜리
2: 그다음에 미르 쓰리가 나왔고 테섭은 했지 중학교때 미친 듯이 개 미친 듯이 했지(())
1: 미친듯이 했지 저땐
2: 아 그때는 되게 (재밌언)/(재밌었어) 그 미르라는 게임 자체가 사람도 많았고
1: 학교 끝나면은
2: 학교 끝나면 무조건 집에 가서 무조건 켜야 돼.
1: 들어가면 아이들 귓말 한 번 씩 다 해보고
1: (이시믄)/(있으면) 야 (뭐하맨?)/(뭐하고있어?) 같이 어디 (가게)/(가자고) (영)/(이렇게) 하고
1: 딱 태섭 열리기 시작 -시-하기 전에 미리 직업 다 (정해그냉)/(정해서) 너 뭐하고 너 뭐하고 너 뭐하고 막
2: 되-되게 재밌게 (핸.)/(했지.)
1: 재밌었는데
2: 미르파 가디우스파 (()) &name6& 가디우스 하고
1: (())
1: 다른 애들이 가디우스 많이 하고(()) 미르는 너 나
2: &name1&이는 무슨 게임 했지?
3: 누구?
2: &name1&
1: (가인)/(걔는) 게임 안했지 (())(가이)/(걔) 그 때 (())없었잖아 그 때 중문 갔잖아
3: 아 맞네
2: 아~ 그 때 씨 학생 때 진짜 미친듯이 (했져)/(했지) 미친듯이 게임 진짜
1: 고 일 때는 &name7&이 거상 하자고 &name8&이랑 (())
3: 와~ 진짜 오랜만에 듣는다.
1: 그때 뭐지 학교 (끝낭)/(끝나고) 야자 (끝낭)/(끝나고) 집에가면 막 꽤 되네
1: 막 열 한 시되고 열 두시 그때 씻고 한시까지 게임하고 한시까지 거상하고 자고 (영)/(이렇게) (해신디)/(했는데)
2: 원래 일 학년 때는 게임안해
3: 우리 일 학년 때는 어 나 일 학년때 뭔가 한거 되게 많은거 같은데 딱히 생각이 안나
2: 일 학년 때는 게임보다는 이 약간
3: 카드 카드 카드 카드 많이 (해부난)/(해서) 일 학년땐
2: 일 학년때 나 카드 막 집에서 -연-저-그거 공부했던거 (닮아)/(같아)
3: 그거알아? &name8& 그림으로 섯다 족보 그려가지고 애들 막 알려주고 교육시키고
2: &name8& (이어신가?)/(이었었나?) 그게
3: 어~그림 심지어 잘 (그렸언)/(그렸어)
3: 막 일 월 이 월 막 그거 그림 이제 일 월 부터 십이 월까지 화투 그림으로 진짜 정성스럽게 빨간색
3: 이제 색깔 (칠하멍)/(칠하면서) 다 그려놓은 다음 족보를 (만든거라?)/(만들었거든?)
3: @웃음
1: 집에 인터넷치면 다 나오는데
3: 아~ 그 때는 그런 걸 생각을 못 하니까
1: 못 하지 핸드폰도 없고 (())
2: 그 때 많이 (배원)/(배웠지) 막 훌라랑
3: 아~ 맞아 나도 그 때 많이봐서 이런거 족보 막 뭐하고 막
3: 이래서 이 느낀게 와 어릴 때
3: @웃음
3: 어릴 때 교육이 정말 중요하구나 진짜 쓸데없는 것만 기억나는 거 봐봐
2: 집에서도 막 집에서는 그냥 컴퓨터로 원피스 나루토 이런거 보고
3: 블리치
1: 어~ 블리치도
2: 블리치도 되게 재밌었고
3: 그때 당시 진짜 원나블 (아니언?)/(아니었어?)
2: 헌터헌터는 왜 안 나올까 안 나올까 맨날 고민하고 헌트헌트 되게 재밌거든
1: 미스터 초밥왕 (())
2: 미스터초밥왕 재밌어 되게 재밌어.
2: (거)/(그거) 보고 김전일보고 코난보고
3: 근데 너가 말한 만화 중에 지금 끝난게 블리치 밖에 없는 거 (아니냐?)/(아니야?)
2: 그치 나머지는 다 연재하고 있지.
1: 아~ 미스터초밥왕도? (())
3: (건)/(그건) 몰라
2: 아 그거 (끝난)/(끝났어 )(끝난)/(끝났어) 끝난 지 오래됐지 (않냐?)/(않아?)
1: 나루토도 끝나면
3: 나루토 이제 보루토로 하고 있잖아 지금(())
2: 완전 망했잖아 지금
3: 내가 원피스 아직도 기억나는 게 우리 고등학교 때였나?
3: 고등학교 때? 고등학교 때 이제
3: 뭐 에이스가 (죽은거라?)/(죽었어?)
3: 어~ 그때 막 누구냐 그 에이스 막 죽어있을 때 막 네이버 인기검색어 막 일 등 뜨고
3: @웃음
2: 맞아 일 등 (이어서)/(이었어)(())
2: 난리 났었지.
3: 그것도 대단한 거 어떻게 보면 다 뭐 만화책을 사서 보는 것도 아니고 다 인터넷으로 불법으로 보는데
3: 그리고 기숙사 컴퓨터가 세 대 있었나? 우리
3: 세대 있었는데 컴퓨터 한대가 소녀시대로 꽉 차 있었나? 사진?
1: 기숙사?(())
3: 세 대에 컴퓨터가 세 대가 있었는데 한 사진 하나는 인강용이고 하나 뭐 두 대는 연예인 여자 연예인 사진으로 꽉 차 (있어가지고)/(있어서)
1: 그게 그냥 소녀시대만이 아니고 그냥 그때 나온 걸그룹 (()) 영상이나 이런거 (()) 다운 받는 용 -그-
1: 피엠피에 다운받으려고
2: 피엠피에 다운 받기용
1: 아직도 기억나는 게
3: 추억의 그룹이다 진짜
1: 소녀시대 쥐 있네 (()) 그게 그때쯤에 나왔거든? 고 삼 올라갈 때?
3: 고 삼 올라갈 때 맞아.
1: 그 때 &name9& 반에선가? 다같이 그걸 (봔?)/(봤거든?)
1: 딱 처음보고 애들 와 (해그내잉)/(하면서)
1: 한 진짜 아홉 번 (돌려봔)/(돌려봤어) 그 자리에서 아이들 존나 예쁘다고 막
2: 고 일 때 텔미 나왔지.
3: 어~ 고일 때 텔미
1: &name10& 맨날 그 텔메 텔미 (해가지고)/(해서) (짜증났어신디)/(짜증났었는데)
3: &name11&는 춤도 췄었잖아 이~
1: 뭐? 아 춤
3: 그러니까 춤추면서 맨날 텔미 텔미 노래 틀어놓고하니까
1: 좀 (더러웠언)/(더러웠었어)
3: 마지막에((x)) 자꾸 텔미 한다고 막
2: 야 벌써 그게 -시-몇 년 전에 -십-십년
3: 너 카라아니냐 카라
2: 나는 카라 파였지 고이 때 (나와쓰.)/(나왔어.)
1: 너랑 &name7&
3: &name7& 맨날 바껴
1: &name7& 카라 많이 좋아 (했언)/(했었어) 강지영
2: 와~ 이제 몇 년 전이냐 십오 년 전인가? 십오년 어 -십-십사년 오년 (됐네.)/(됐구나.)
3: (거)/(그거) 이제 십사 년 정도 됐지
2: 아 그때로 돌아가고 싶다. (())
3: 고등학교 때로? 돌아가고 싶다고?
2: 아 나는
3: 돌아가면 나 공부 안 (할거.)/(할거야.)
1: 나도 안 (할거.)/(할거야.)
3: @웃음
2: 난 돌아가면 열심히 하고 싶은데 한번 진짜로
1: 할거면 진짜 존나 열심히 해야지.
3: 할꺼면 지금이라도 열심히 하면 되지.
2: 아~ 지금은 선택의 폭이 좁잖아.
3: 좀 이~ 공부를 할 거면
1: 아예 잘하거나
3: 그러니까 아예 잘하는 것도 좋은데 좀 전략이 있게끔 해야돼 지금 생각해보면
3: 그니까 어떤 전문직 하나를 -차- 선택을 해 놓고 이거에 맞는 학교를 가는 거야.
3: 뭐 예를 들어가지고 뭐 진짜 법대를 생각하면 로스쿨 쪽으로 가고 싶다고 생각하면 그쪽으로 갈려고 좋은 대학을 나가든지
2: 뭐 그때로 (돌아강)/(돌아가서) 공부 한번 해보고 싶긴해.
3: 조금 생각해보면 공부 너무 우리 인강도 제주도라서 그런지 몰라도 너무 늦게
1: 그때 우리 다 둠강으로 들었지.
3: 다 둠강으로 들었고
2: 둠강이 뭐냐?
3: 어둠의 강의
1: 그러니까 인강 들으려면 메가스터디 이런거 들을려면 돈 내야 되네(())
1: 그걸 누가 녹화본을 떠가지고 피투피 사이트에 올린 게 (이서?)/(있거든?) 그거를 다운 받아서 본 거지.
1: 지금 불법이지.
3: 그 떄는 그런 거 많았거든 둠강
3: 어쨌든 그런 강의 같은 게 진짜 빨리 하는 애들은 중학교 삼 학년 때부터 들으니까 그걸 뭐 백번 들으면 당연히 알 수밖에 없는데
3: 우리는 기껏해야 고 이? 후반?
1: 난 고 삼 때 처음(())
3: 고이 후반 때에 처음 들었거든 차이가 커.
2: 만약 지금 돌아간다면 공부한 건 진짜 그냥
2: 후회 없게 한번 공부해보고 싶긴 해.
1: 왜 (후회되맨?)/(후회되니?) (()) (후회되맨?)/(후회되니?)
2: 가끔씩? 가끔씩은 후회되긴 해.
1: 대학원 (가라게)/(가버려) (()) 대학원
2: 하~ 대학원 이 나이에 가서 뭐하냐
3: 너 막 그때 사 년제 다시 (가카)/(갈까) (마카)/(말까) 막 고민하지 (않앤?)/(않았어?)
2: 이 년제 재입학 (하켄)/(한다고) (())
3: 어디로?(()) 과 는 어디로?
2: 과?(()) 실용음악과 (())
3: 가라
2: 실용음악과에는 -왜-왜 가고 싶었냐 하면은 (()) 그냥 노래 배워보고 싶어서 (가는디)/(가는데)
3: (())아이 누구 누구 말 한 마디에 (포기핸?)/(포기했어?)
3: 스무 살 애들이랑 달릴 수 있겠냐고 물어봐서 포기했지?
1: 달리면 되지 뭐
1: 그게 낫지않을까?
3: 난 아직도 기억나는 게 나 스무살 너네도 좀 마나또 많았었지 많지 (않았언?)/(않았었어?)
2: 마니또?
3: 마나또 마나또
1: 마나또가 뭐야?
3: 좀 나이 들어서 학교 들어오신분
2: 어~ 많았지 조리과는 특히나 더 많았지.
3: 우린 사년 젠데 아직도 기억나는게 경영학과 (뭔)/(뭐) -저- 아줌마였는데 여기
3: 제주여상 (있네)/(있잖아) 삼 회 졸업생 (이랜)/(이야) (())
3: 근데 그 분 졸업해서 저기 어디 들어간 걸로 알고 있거든? 한라산 소주인가?(())
3: 되게 열심히 하고 오티 때 보고 나 좀 깜짝 (놀랐언)/(놀랐어)(())
2: 충분히 할 수 있지 뭐
1: 실용음악학원을 다녀 보컬학원 그건 돈아까워? (())
2: 돈 되게 비싸
3: 야 그 학비보단 쌀 거 아니야 (()) 학비보단 쌀 거 아니야
2: 한 번 레슨 받는 데 오만 원인데?
1: 요즘 뭐 ((별로)) 그 정도 무조건 들어 뭐든 뭘 하든 (())
3: 그리고 그것도 (인)/(있어) 요새 그 자기 재능 기부 해 가지고 인터넷 사이트 같은 데에서 노래 잘 부르는 애들 이제
2: 그것도 귀찮아.
3: @웃음
1: 하지 마 아무것도 하지 마 그냥
2: 그래서 안 하잖아.
3: 너 원래 완전 전공은 뭐냐? 음식
2: 중식
3: 중식이 전공이냐?(())
2: 짜장 짬뽕 볶음밥 탕수육
2: 그니까 지금 이~ 생각해보면 이~ 학창시절 때 선택을 잘못했어.
2: 무에서 유를 창조해야되는데 유에서 유를 창조 하니깐 이게
2: 중간 과정이 너무 길어.
2: @웃음
3: 근데 이제는 어디 딴 길로 새기도 힘들다. 지금 경력이 몇 년이냐?
3: 칠 년? 팔 년?
2: 칠 년 팔 년 됐지
3: 호텔 계속 있었으면
2: 지금 못 했지 짤렸을 걸 지금? 코로나
1: 너 죽었겠지
2: 코로나 때문에
3: 짤렸을 걸
3: @웃음
2: 코로나 때문에 지금 인원감축 많이 하니까
1: 나 동생도 지금 무급 휴가 많이 (가드라)/(가더라)
2: 어~ 되게 많이 가.
1: 어디 다니거든 본태박물관(()) 무급휴가 (가랜.)/(가라고하더라.)
2: 근데 무급휴가가 이게 안 좋은게 사대보험은 꾸준히 들어가니까 다른 데를 못 하니까
1: 맞아 그렇지.
3: 그렇다고 퇴사하기도 애매해.
2: (그치.)/(그렇지.)
3: 회사엔 들어갈 데가 (어서.)/(없어.)
2: (거)/(그거) 때문에 다들 힘들어하더라고
1: 그렇지.
2: 사대보험 -되- 안 되니까
3: 힘들지 힘들어.
3: 고등학교 때 아~ 교복 하긴 그때 교복 맞지도 않겠다.
2: 근데 내가 내가 고등학교 때로 돌아갈려면 이~ -좀-늦-좀- 너무 늦어지니까 중학교 때로 돌아가고싶어
3: 중학교 때부터 공부 할 거?(())
2: 고등학교 때는 이미 중학교 때 이미 펜을 많이 다뤘기 때문에
3: 그래도 서울 잘 (왔져)/(왔네) 이~ (어떵)/(어떻게)
2: 야 나 첫 모의고사는 그래도 평균 사 등급은 맞았지
1: 우리 &name12& 미달이었네
3: 맞네 미달이었다.
1: 너가 미달이어서 들어왔다는게 아니고
3: &name12&가 성적은 됐어
1: 너 (잘핸)/(잘했어) 너 중학교 때 까진 (잘핸)/(잘했어)
2: 됐는데
1: 공부를 안해서 그렇지(())
2: 그러니까 이제 만약에 돌아간다면 이제 중학교 때부터 공부를 하고싶다는
3: 머리는 (이서)/(있어) 머리는
2: 중학교 때부터 되게 열심히 한번 해보고 싶다 이거지 못 맞춰서
2: 그렇게 해 본 적이 없으니까
3: 근데 또 막상 돌아가면 (겅)/(그렇게) 안 (할거라게)/(할거야 아마)
2: 그치 그때도 게임-
3: 낚시가고 게임하고 (())가고
2: 낚시 더 열심히 -나-다니겠지
3: 아 그럴지도
2: @웃음
1: 더 잘하니까
2: 더 잘하니까
1: 아빠 이거 이렇게 하면 안돼 아빠
3: @웃음
1: 맞아 담배 (피당)/(피다가) 걸리고
2: 그때 이젠 -안-아-안하지
3: 그대로 가면 담배도 피고 술도 먹어야 되는데 끊어질래 끝까지 가야지
2: 그건 또 모르지
3: 군대도 다시 가야 되고
2: 아~ 군대 다시 가야된다고 생각하니까 좀 마음 아프긴 하다 이~
2: @웃음
3: 그 때로 돌아간다면 군대 다시 가야된다고 (해부난)/(해서)
3: 아니 군대 아니 공부 잘해 가지고 카이스트 같은 데 간 다음
2: 연구원?
3: 어~ 특례로 빠지면 되잖아
3: @웃음
1: (것도)/(그것도) 맞는 말이긴 하네
2: -그-그니까 한번 이~ 한번쯤은 그냥 공부
3: 되게 열심히 하면 이~
1: 그건 뭐 다 같이(())
3: 근데 공부하는 애들 다 마찬가지로 논다고 그러더라
1: 왜냐면 공부를 할 거면 진짜 졸라 잘하는거 아니면 어중이 떠중이니까 있네
3: 진짜 오래 하던지 그 하나의 전공으로(())
3: &name13& (()) 박사과정 하는 거 봐봐봐
2: 지금 박사 박사 과정 이제 몇 년 남았냐 (())
3: 삼 사 년 더 남았을걸?
2: 되게 길다 박사하는 거 이~(())
1: 박사자나 박사
3: 척척박사
1: 한 분야의 전문가잖아.
3: (())그러니까 오래 할 수 밖에 없지
2: 박사과정 밟으면 연봉이 달라진다고 하는거 같던데
3: 그런데 뭐 예를 들어서 -서- 서른다섯 여섯 까지 소득이 막 일정치가 않잖아?
2: 근데 박사 따는거 과정이너무 힘드니까
