1: 뭐 찾고 (있언.)/(있었어.)
1: 왕할머니지 뭐 찾고 (있어신디)/(있었는데)
1: 작은언니 (잠깐완)/(잠깐왔어) 아침에 (와신디.)/(왔는데.)
1: 나 원래 아침에는 안오니까 나 있고 (겅해신디)/(그랬는데)
1: 작은언니 (영)/(이렇게) (가그냉)/(가서)
1: 할머니 거기서 (뭐하맨)/(뭐해요?) (영해신디)/(이렇게 하니까) 할머니가
1: 잘 안 보이니까
1: (누게깡)/(누구세요?) (영핸.)/(이렇게 했어.)@웃음
1: @웃음 (누게꽝?)/(누구세요?) (영해신디.)/(이렇게 했는데.)
2: 목소리 (들었네.)/(들었잖아.)
1: @웃음
1: 언니가
1: 나 김 씨 며느리여 (영하난)/(이렇게 하니까)
1: 김 씨 며느리 (필요었쩌)/(필요없어) 나가라.
2: @웃음 @박수
1: 나가라.
1: 김씨 며느리 (필요었쩌)/(필요없다) 나가라.
3: 갑자기 갑자기 (발진핸)/(발진했어) 급발진?
2: 귀여워.
1: 아 근데 이게 진짜 웃긴거지만 언니는 진짜 슬픈 거지.
2: 아 뭔진 (아는디.)/(아는데.)
1: 거기는 (외손주네)/(외손자잖아) (외손주)/(외손자)
1: 나간 사람이 나간 사람 출가외인 (아니냐게.)/(이잖아.)
2: 나도 그건 좀 슬퍼 내가 만약에 할아버지한테
1: 너 이제 (아니라)/(아니야) 김 씨 (아니라.)/(아니야.)
2: 나 약간 할아버지한테 할아버지 나 죽으면 다 가족 산소에 (묻어줄거?)/(묻어 줄 거야?)
2: (영하니까)/(이러니까) 나 출가외인이니까 안 (묻어주켄.)/(묻어주겠대.)
1: (경하난.)/(그러니까.)
3: (무사)/(왜) 뭔 (일이라)/(일이야) 이거.
2: 그래가지고
3: -호- -호- 호적에서 (파준댄?)/(파주겠대?)
2: 그래 가지고 진짜 너무 하다고 완전.
3: 야 근데 결혼하면은 가족 등본에 안 나오지.
1: 등본에?
3: 아빠 밑으로 안 나오지.
1: 어 따로 나와서 이제 뭐 되지.
3: 그러니까 그러니까 (출가외인인거라)/(출가외인인거야) 어쩔 수 (어서.)/(없어.)
1: 난 &name1& 밑으로 들어가지 이제.
3: 그러니까.
1: 진짜 출가외인 맞아 이건 난 맞아.
3: 근데 이거 호적이 문제된 거 (아니)/(아니야?) 아들을 그대로 두고 딸만 나가는 게?
1: (겅하난.)/(그러니까.)
2: (겅하난.)/(그러니까.)
3: 이거 (어떵)/(어떻게) (문제되이실거여게.)/(문제 되 있을걸?)
3: 그래서 요즘엔 (이)/(#이) 다 그 부인 쪽으로 (올려부러.)/(올려버려.)
3: 부인쪽으로 올릴 순 (인?)/(있어?)
1: (못하주게.)/(못하지.)
3: 그게 왜 문제가 되는지.
1: 부인 먼저 안 나와 딱 남편 이름으로 떼야 (다나오주게.)/(다나오지.)
2: 여튼 가족 산소에 묻힐 수 있는 건 그거 내가 결혼하기 전에 죽으면.
1: @웃음
3: 결혼 안하고 죽으면.
1: 독신으로 죽으란 말?
2: 그러면 (묻어주켄.)/(묻어주겠대.)
1: 야아
3: 어쨌든 호적은 안 파지는거네 결혼 안하면.
1: 할아버지 진짜 (이)/(#이).
3: (하르방)/(할아버지) 여기 앉혀.
3: (하르방)/(할아버지)얘기도 (들어봐야되매.)/(들어봐야대.)
3: (())
1: 야 너무 (매정했져.)/(매정했다.)
3: 땅값 (비싸부난.)/(비싸서.)
3: 아이고 한 명 묻힐것도 비싸고
2: 묻힐 사람들 거기 (묻히젠)/(묻히려고) 하면 한
2: 한 삼십명은 더 (죽어사.)/(죽어야.)
3: 이번에 나 이번에 언니 그 결혼한다고 (아방이랑)/(아빠랑)
3: 다 같이 (가네)/(가잖아) 가족들이랑 (가신디)/(갔는데)
3: 어머니 아버지 우리 &name2&
3: (결혼햄수다)/(결혼해요) (영하는디)/(이러는데)
3: 눈물이 확 (나는 거 아니?)/(나는거야.)
3: 아니 아빠 안 (울었는디)/(울었는데) 우리 세 자매 서서 다 우니까 오빠가
3: 이게 (뭔일?)/(무슨 일이야?) 그렇게 (하는 거.)/(하는거야.)
3: 육지사람이 이게 또 (뭔일?)/(무슨 일이야?)
3: 셋이 다 눈물 흘리니까
3: 그래가지고 생각보다 넓다 (영해신디)/(이랬는데) (아방이)/(아빠가)
3: 야 죽을 사람 한난했쪄.
3: 이거 가득 (찰 거.)/(찰 거야.)
1: 난 결혼식 때 (무사)/(왜) (그축)/(그렇게) 웃었는지 (모르겐.)/(모르겠어.)
3: 너는 (이)/(있잖아) 신부가 (이)/(있잖아)
3: 천장보고 우는 애 처음 (봔.)/(봤어.)
3: 너무 하하하하 이렇게 웃는 거 내가.
2: 왜 난 얘가 웃으니까 나도 웃음 (났거든?)/(났는데.)
2: 니가 좋아하니까.
3: 미안한대 애들 완전 (울었댄.)/(울었었대.)
2: 나는 그걸 (봔.)/(봤어.)
3: 커튼 뒤에서 (울언.)/(울었어.)
2: 얘도 울고 다른 애들도 엄청 (울언.)/(울었어.)
1: 다 (울었댄)/(울었었대) &nam3& (울었댄)/(울었었대) 심지어
3: 나 (울언)/(울었어) (()) 커튼 뒤에 (울언)/(울었어) 근데 &name4&가
3: 왜 (울맨)/(울어?) 따라&name4&도 (울언)/(우는거야) (())
3: &name5&가 언니들 울지마세요.
3: 갑자기 &name5& (울언)/(울엇어) 우리 그래서
3: 셋이 커튼에서 (울언)/(울었어) 커튼 뒤에서.
1: 아니 뒤에 (울음바다였댄)/(울음바다였었대) 그래서
1: 나는 화목한 줄 (알안)/(알았어) 애들 다 (모다져있길래.)/(모여있길래.)
3: 아니 다 울고 있었고.
3: (())
3: &name1& 오빠한테 전하면 안 돼 친구에 울었다고.
3: 친구들 많이 울수록 남편이 못생겼다고 (한다하드라.)/(한다하던대.)
3: 내 친구 보낼 수 없어서.
1: (아까워그냉이.)/(아까워서.)
3: 알면 안돼라 안돼 이거 진짜.
1: (아까웡)/(아까워서) (어떵)/(어떻게) (보낼크냐게.)/(보낼거야.)
2: 오빠 그런데 (알지 않을 건가?)/(알지 않을까?)
3: (모르주게)/(모르지) 오빠는 지금 자신감.
1: 그래도
3: 뿜뿜 (살빼그냉)/(살빼서)요즘 자존감 업 되신디.
1: (())중에 (알아실거라.)/(알았을거야.)
3: 몰랐어.
1: (느껴실거라.)/(느겼을거야.)
3: 오빠 그때 날씬 (했주게.)/(했잖아.)
3: 아니지
1: 나랑 연애 (하멍)/(하면서) 나랑 (연애하멍)/(연애하면서) 이빠이 (쩡)/(쪄서) 갔네.
3: (())
2: 너 (탓.)/(탓이야.)
2: 그런데 진짜 초반에 봤을때는 이 (날씬해신디.)/(날씬했는데.)
1: (슬림했져게.)/(슬림했었어.)
3: 날씬하지 않고 정상에 (가까워신디.)/(가까웠는데.)
2: 그래 (정상이어신디.)/(정상이였는데.)
1: (슬림해서.)/(슬림했었어.)
3: 사진 (보카?)/(볼래?)
1: (슬림해서)/(슬림했었어) 처음 사귀었을 때 (마씸.)/(말이야.)
3: (봤져)/(봤어) 앤젤리너스에서 나 오빠 처음 본 날.
3: 너는 그때 또 뭐냐 그 오빠 사회복지과.
1: 표정 안 (좋았주게)/(좋았었어) &name6& @웃음
1: &name1& 얼굴 (봐그냉.)/(보고나서.)
3: 아 안 좋지 (않안.)/(않았어.)
3: 느낌이 너무 (비슷해가지고)/(비슷해서) &name7&오빠랑
2: 어.
3: 뭔가 결혼할 거 (같았거든)/(같았는데)
1: 야 진짜 (있네)/(인잖아) 나 결혼식 날 우리 친오빠 처음 보는 (애들있네.)/(애들있잖아.)
3: 깜짝 (놀랬네.)/(놀랐잖아.)
1: &name1& 형 인 줄 (알안.)/(알았잖아.)
3: 어 내가 (말했네.)/(말했잖아.)
2: 나도 처음 (봔.)/(봤어.)
3: 니가 오빠 이렇게 (하는 거)/(하는 거야) 그래서 내가.
1: 왜냐하면 키도 (크난.)/(크니까.)
1: 나랑은 연상이 (안되는 거라)/(안되는 거야) 오빠가.
3: 너네 오빠 키 큰 줄 (알안)/(알았어) 왜냐면 그때 백 구십 된다고 했었나.
1: 백구십.
3: 엄청 크다고 했던 건 (알아신디.)/(알았는데.)
3: 얼굴이 &name1& 오빠네 (핏줄이라.)/(핏줄인거야.)
2: 그니까 이제 (진짜이.)/(진짜 있잖아.)
1: 핏줄은 (뭐라.)/(뭐야.)
2: 자기 가족 비슷한 사람 찾나 봐.
3: (())
2: (가이는)/(걔는) 엄마 닮은 사람 만날 수도 (인.)/(있어.)
1: (긴가.)/(그런가.)
1: 아 몰라 &name8&는 갑자기 왜 만났나.
3: 갑자기?
3: 아니 근데 그 언니가 &name8&를 못 잊어서.
3: (()) 맞지 그 옛날 옛날엔.
1: 엄청 오래 (사겼네.)/(사겼잖아.)
2: 계속 미련이 남았긴 (했네.)/(했잖아.)
3: 뚱뚱이랑 뚱뚱이 사겼을때도 연락오고 (겅했었댄)/(그랬었대) 맞지.
3: 지금은 암암리에 연락 온 (거였댄.)/(거였대.)
3: ((xxx)) 서귀포바다에 걸리면 아무튼 그 남자애가 &name8& (싫어했댄)/(싫어했다고) 하더라.
2: (기?)/(그래?)
1: 그 이유 때문에?
2: 그래서 우리 전에 언니 작년인가?(())
1: &name8&이 뭐 (잘못핸?)/(잘못한거야?)어이없네.
2: (())
3: 연락하면 받아주면 (안되는거네.)/(안되는거잖아.)
2: 미련 남은 거 알고 있었고
2: &name8&한테 미련이 남아있는 걸 알고 (있었부난.)/(있었어서.)
2: 질투지 그냥 걔만 보이면 아니꼬운 거지 그런 거 (있네.)/(있잖아.)
3: 지금 겉모습 (생각안행.)/(생각 안 하고.)
2: 야 근데 둘 다 동갑인 줄 (몰란)/(몰랐어) 우리 동갑인지 (몰란.)/(몰랐어.)
1: 우리 (동갑이지게.)/(동갑이지.)
3: 그 언니 (무사)/(왜) 연하만 (겅)/(그렇게) (사귀맨?)/(사귀는거야?)
2: 그 언니는 근데 연하는 좀.
1: &name8&가 (())
2: 근데 &name8&은 그런 걸 수도 (인.)/(있어.)
2: 우리 나 우리 언니랑 (얘기해신디)/(얘기했는데)
2: 걔는 이제 어렸을 때 사랑을 막 그렇게 우리가 크게 받은 스타일이 (아니여부난)/(아니니까)
2: 사랑을 갈구하고 막 그니까.
1: 애정결핍?
3: 안 끊겨.
2: 누나들한테 누나들이 오히려 막 좀 그게 (있네)/(있잖아) 엄마같이.
1: (기?)/(그래?) 나 우리&name8&의 @웃음 그런 매력을 더 (모르겠던디.)/(모르겠던대.)
2: @목청
3: 황제일 수 있지.
1: @웃음
3: 참나.
1: @웃음
3: 이번에 &name9&가 (그랬네.)/(그랬잖아.)
2: 누구?
3: &name9&.
2: &name9&가 (뭐라)/(뭐야?)
1: &name9&.
1: &name10&.
3: &name9&가수 몰라?
3: &name10& &name10& (아니?)/(아니야?)
3: &name9& (아니?)/(아니야?)
1: &name10& (닮은디)/(같은대?)
3: &name10&든 &name9&든 &name9&도 나와.
1: (기?)/(그래?)
2: &name9&.@웃음
3: 아무튼 걔가 (이혼하켄)/(이혼하자고) 막 (해난.)/(했었어.)
3: 남편 (하도)/(자꾸) 바람나가지고.
1: 아 맞아 맞아 맞아.
3: 걔가 인스타에 막 (못 잊겠댄)/(못 잊겠다고) 밤에 남편이 너무 생각난다.
3: (())
1: 아니 그거 그거 차 받아서 (아니?)/(아니야?)
3: 아 차 받았는데 그전에 인스타에다 (올렸언.)/(올렸었어.)
1: 아 (기?)/(그래?)
3: 밤에 너무 그립다 막 이렇게 (했언.)/(했었어.)
1: 역시 사람은 속궁합이 맞아야 돼 속궁합이 (잘도)/(잘)
3: 갑자기 철학관에서 아저씨가
3: (하르방)/(할아버지) 노망 진짜.
1: @웃음
2: 왜?
3: (하르방이)/(할아버지가) 노망 진짜.
1: 엄마 옆에 (있었신디)/(있었는데?)
3: 우리 (엄마이신디)/(엄마 있는데)
3: 사람이 겉 모습도 중요해 그게 겉궁합이라고 하고
3: 속궁합도 주 중요합니다.
1: (노망나신게.)/(노망났네.)
3: (노망나부런.)/(노망난거야.)
2: (엄마이신디?)/(엄마 있는데?)
3: 갑자기 우리 와이프랑 나는 금과 금
3: 쇠가 (만낭)/(만나서) 가락가락 소리가 난다고
1: @웃음
3: 하죠 이렇게 아니 그러니까 그게 그~ 금물 금물
1: 소리가 소리가.
3: 막 가락가락 부부간에 사이가 안 좋다 하지요.
3: 하지만 우리가 사 남매를 낳았어요.
1: @웃음
1: 야 건 자랑 (아니냐?)/(아니야?)
3: 아니 여기서 갑자기 난 존나 (민망한 거.)/(민망한 거야.)
1: 야 그건 (자랑닮은디?)/(자랑같은데?)
3: 갑자기 막
2: 그 만큼 궁합이 좋았다 이렇단 거지.
1: 그만큼 정력이 강하셨단 거지.
3: 그러고 내가 갑자기 나한테 내가 만약에
1: 야 뭔말?
3: 결혼하면 그 남자애는 바람날 게 아예 없는 사람 &name11& &name11&이랑 &name12& 같은 느낌.
1: (아 기?)/(아 그래?) (좋은게)/(좋다)
3: 내가 만약에 훅 빠질 수가 (있댄.)/(있대.)
1: 다른 사람한테?
3: 어.
2: 얘가 그 이혼수 (있댄)/(있다고) 한데
3: 있다고 해서 내가 (막은 거)/(막은거야) 그냥 그럴 수 있어서 (막은거여게.)/(막은거야.)
1: 너 너무 금사빠라 그래.
3: 아니 (해신디.)/(했는데.) (())
1: @웃음
3: 뺏길 수 있어 그것까지 했으면 됐지 그런데 마음을 뺏기면 팬티도 벗고
1: @웃음
3: 이렇게 (하는 거.)/(하는 거야.)
1: (돌아샤?)/(미친거야?)
3: 그런데 근데 갑자기 아 할아버지 (하라방)/(할아버지) 갑자기 정신 (차련.)/(차린거야.)
1: @웃음 어 (정신차련.)/(정신차렸어.)
3: 아 요즘에 이런 말 하면 잡혀갔다고 하덥니다이 갑자기 (하는 거.)/(하는 거야.)
3: (())
1: 야 정신 (촐려사주게)/(차려야지) (어멍옆에이신디.)/(엄마 옆에 계신대.)
3: 내가 팔십이 넘었으니까 미안한데
3: 요즘 이렇게 잡혀가기도 한다고 뭐 듣기는 들었습니다마는 이렇게 뭐.
2: 자기 딴에 솔직히 (얘기한거주게.)/(얘기한거지.)
3: 해서 그게 이혼수라서 그걸 막아야겠다고 (한 거?)/(한 거야.) 나한테
1: (겅해그냉)/(그렇게 해서) 부적쓰고 (겅한거?)/(그런 거야?)
3: 아니 내가 단명한다고 해서 그리고 내가 인복이 (없대.)/(없다고 했어.)
1: (기?)/(그래?)
3: 나보고 오래된 친구 친구 몇 명 없어요? 아니 저는 만나는 애들만 만나요 이렇게 하니까.
3: 인복이 없어 팔자에 이거 빨리 고쳐야 된다고 하면서.
1: 그건 어떻게 고쳐 인복은 어떻게 고쳐?
3: 그게 다 그 안 좋은 사주 그게 포함이 (된거랜.)/(된 거라고 해.)
1: 그 (기운?)/(기운말이야?)
3: 단명이랑 이혼이랑 그게 다
3: ((윤진x))그런게 있다더라 그런게 껴서
1: (신기하다이.)/(신기하다.)
1: 나도 한번 가보고 싶다 어디냐?
2: 나도 궁금하긴 해.
3: 그 시민회관 뒤에 그 유명하댄 그 어른. ((xxxxxxxxx))
1: 시민회관 뒤에 우리는 우린 일호광장 (가던디.)/(가던대.)
3: @상호명1.
1: @상호명1가 어디더라.
3: @상호명1 뒤에.
1: 아 저기 동문로터리 쪽에.
3: 그 @상호명2 맞은편.
1: 어 (게난 이.)/(그러니까.)
3: (())
2: 거 골목길 (이?)/(그렇지?)
3: 거기 뒤에 가면 (이서)/(있어) 이 층.
3: (())
2: 거기 (솔라니)/(생선) 파는데 (이신디.)/(있는데.)
1: 바로 맞은편에.
3: 어 맞아.
1: 고등어 팔고 이 고등어 (잘도 마신.)/(진짜 맛있어.)
3: (()) 유명한 데라 가지구.
3: 그 엄마들 그 결혼한다고 다 거기 (간댄.)/(간대.)
1: (기구나)/(그렇구나) 우린 어 시엄마 가는데만 (가는디)/(가는데)
1: 거기 일호광장만 간다고 하더라고 거기서 &name13& (이름이영)/(이름이랑)
1: (()) (이름이영)/(이름이랑) (지어신디.)/(지었는데.)
2: 그게 진짜 신기하긴 해 이.
3: 그래 이걸 내가 흘려듣지 못하는 게 이게 내가 세 번 째 로 (듣는 거 거든.)/(듣는건데.)
1: 아 근데 나는 엄마가 나 태어난 시간을 정확히 몰라.
3: 아 진짜?
2: 왔?
1: 아 그때 낮이였어 낮이였어 열 두 시 낮이었어 아 열두 시?
1: 낮이어서 낮이였어 이 말만 존나 (한거라.)/(한거야.)
2: 이거 다 적은게 있어가지고
1: (게난)/(그니까) 원래 다 (기억하네)/(기억하잖아) (기억하는디.)/(기억하는데.)
3: 아 (어멍)/(어머니) 제왕절갠가보지.
1: (제왕절개였주게.)/(제왕절개였지.)
3: 그니까 (기억못하주게)/(기억 못하지) (())(아픈디.)/(아픈데.)
1: 난 다 (기억하고이신디.)/(기억하고 있는데.)
3: 우리 엄마도 다 기억하더라.
1: &name13& 네 시 사십일 분.
2: 아 우리 엄마는 기억 (못하는디.)/(못하는데.)
3: (())몇 시지?
2: 종이가 남아 있어서
1: (()) 열 한 시.(())
2: 우리 아빠가 (적어놘.)/(적어놨어.)
3: 언니랑 나랑은 다 음력이며 태어난 시간 다 기억해 주민등록번호랑
2: 그래서 그 옛날 몇 십 년 된 종이가 아직도 엄마한테 (인.)/(있어.)
3: 나도 엄마 주민등록번호 외워.
2: (())
3: 왜냐하면 옛날에 언니가 엄마 카드 번호를 외우게 됐고
3: 내가 엄마 주민등록번호 (외웠거든)/(외웠는데)
3: 게임 가입해야할라면
2: 맞아 맞아.
3: 솔직히 서든 건즈 (유행이였네)/(유행이였잖아) 우리 때는 알지.
3: 그래 가지고.
1: 거기까지는 인정.
3: 엄마 명의가 필요해서 내가 엄마를 하다가 맨날 전화하다보니까.
3: 귀찮게 되고 외우게 (된 거 이?)/(된 거야) (영해신디.)/(이랬는데.)
3: 여기서 언니가 갑자기 야 너 엄마 주민번호 알지.
3: 어 이러니까 나 엄마 카드 잠깐 써야되는데 엄마한테 말한 (상황.)/(상황이야.)
3: 근데 뭐 모임가서
3: 도둑년들 (만나신게.)/(만났다.)
1: (게난.)/(그러니까.)
2: 그런데 (야이넨)/(얘네는) 진짜 웃겨.
3: 야 딸자식이 제일 (도둑놈이라.)/(도둑놈이야.)
3: 아니 뭐 어쩔 수 (엄)/(없어) (결혼하민)/(결혼하면) 반찬도 훔쳐가야 되고.
2: 그치.
1: 작은 언니는 살아 같이 살아 우리.
1: 거기 같이 간 같이 산다고.
3: (())얘네 언니 (())
1: 같이 산다고 봐야 돼.
3: 저녁밥 맨날 우리 (걸어감시민)/(걸어가면) 맨날 조심히 와 하고.
2: 진짜로?
1: 걔 맨날 와.
3: 밥 먹으러 맨날 (온댄.)/(온대.)
1: &name14& 픽업도 우리가 가.
2: (())
2: 집이 가까워?
1: (일호광장.)/(일호광장이야.)
1: 아 일호광장.
3: 내가 &name14& 언니 안 닮았고 아빠 닮았을 것 같다고 했지.
1: 그냥 똑같이 (생견.)/(생겼어.)
3: 왜 저번에 &name14& 운전하고 내가 (())
1: (아방이랑)/(아빠랑) (아방이랑)/(아빠랑) 똑같이 (생견.)/(생겼어.)
3: 야
2: 야 나 너무 궁금해.
1: (똑 닮안.)/(꼭 닮았어.)
3: &name14&가 (어른이네.)/(어른이야.)
2: (얼굴어서?)/(얼굴없어?)
1: 얼굴 아 있지.
3: 너 &name14&이 알아?
2: 몰라
3: &name14& 봐봐 &name14&가 걍 (어른이거.든)/(어른이야.)
1: @웃음
3: 앉으면 앉아있는 (어른.)/(어른이야.)
2: 표정이 너무 웃겨.
1: 걍 아장아장 걸어다니는 (어른이라.)/(어른이야.)
2: 밥 먹을 때 하다가 갑자기 물.
1: @웃음
2: (몇 살인디?)/(몇 살인데?)
1: 두 살 말이 빨라 (가이는)/(그 애는) 다 (빨란)/(빨랐어) 걷는 것도 빠르고 (이)/(#이).
3: 누나 있어서 그래.
1: 누나도 있고 엄마가 말이 너무 많아.
3: @웃음
2: 아니 근데 누나 있다고
2: 누나 하여튼간 이 위에 형제 있으면 빠르기는 (하거든.)/(한대.)
3: (형제 있으민)/(형제 있으면) 그 놀아야 돼서
2: 그런데 늦는 아이들은 많이 느려.
1: 아이 근데 엄마가 말이 진짜 (많안게.)/(많았어.)
2: 제 말 많이(())
1: 엄마 혼자 이 녹음 (가능.)/(가능해.) @웃음
3: 아니 그리고 (있네)/(있잖아) 엄마가 조금 하이톤 애기한테 좋지.
2: 좋네 좋네.(())
1: 하이톤인데.
3: 얘는 지치면 완전 남자지게.
1: 지치면 그냥 놔.
3: 지 신날 때 술자리에서만 하이톤.
3: @목청 ((끝xx))
2: 인정하는 게 너무 웃겨.(())
3: 생일 때
1: 열한 시 반에 (갔쪄.)/(갔어.)
3: 야 (알아 이 사건?)/(이 사건 알아?)
2: 몰라.
1: 아 나 오빠한테 나가기 전에
3: 그 사건때
1: 나 오늘 집에 안 들어온다.
1: @웃음 (나가신디.)/(나갔는데.)
2: 개무서워.
1: 열두시 전에 (들어간.)/(들어갔어.)
1: 나 때문에 막 애들 육지에서도 내려오고 (겅핸.)/(그랬어.)
1: (겅해신디)/(그랬는데) 열한 시 반에 집에 (들어간.)/(들어갔어.)
2: 몇 시에 나갔는데?
1: 일곱 시에 (나간)/(갔어) 일곱 시 반.
2: 열한 시 반에 들어갔다고?
2: 왜?
1: 그래서 애들이 나 세 시간 (먹잰)/(먹으려고) (영)/(이렇게) (그추룩)/(그렇게)
1: (신나그냉)/(신나서) (나온 거)/(나온거야) 애들 (이추룩)/(이렇게) 모아 ((xx모다들엉xxxx))
3: (())도 얘 때문에 조기영업 조기종영업하고
3: (와신디)/(왔는데) (어섰댄.)/(없었대.)
1: 집에 간 (상태연.)/(상태였어.)
1: (겅해그내)/(그래서) 나 그 다음날 (있네.)/(있잖아.)
1: (하루죙일)/(하루종일) 욕 처 (먹언.)/(먹었어.)
3: &name15&이 술 안 (먹엉)/(먹어서) 야 그 차 누가 데려다 줄 거냐?
3: 일빠로 (탕갔댄)/(타서 갔대) 집에.
1: 야 나 그 차 (나둬그냉)/(놔두고) 너도 같이 마시라 (영해신디.)/(이랬는데.)
1: (겅했음)/(그랬으면) 나 집에 못 갔을 (뻔핸.)/(뻔 했어.)
3: (야이가)/(이 애가)얘 (픽업행)/(픽업해서) (갔댄.)/(갔대.)
1: (겅하난.)/(그러니까.)
3: 거 차 누가 먼 내가 먼저 (탄)/(탔어) 자기 첫 번째 (손님이랜.)/(손님이래.)
1: 첫번째 손님 (됐주게)/(됀거지) 야 ((x이가)) 나 옆에서 (부축해그냉)/(부축해서) (간.)/(갔어.)
3: ((x인))뭔 죄라.
1: 다음날 무릎이 너무 (아픈 거라)/(아픈거야) 막 멍들어 있고
1: 나 혹시 (넘어젼?)/(넘어졌어?) (해신디)/(했는데)
1: 차 타러 가기 전에 한번 (넘어졌댄.)/(넘어졌대.) @웃음
2: 아 기억 안 나?
1: (대싸져그냉)/(퍼질러져서) 어어.
2: 얼마나 (마신거?)/(마신거야?) (())
1: 나 (그날있네)/(그날 있잖아) 너무 (피곤핸.)/(피곤했어.)
1: 왜냐하면 이 그날 애들도 인정한 게
1: 그때 &name16&랑&name17&가 집에 와 (있언.)/(있었어.)
1: 집 ((xxxx)) 그때 (주말이라부난)/(주말이라서)
1: &name13& 있었지 &name18& 있었지 &name19&네 (완)/(오고)
1: &name14&까지 (다완.)/(다 왔어.)
3: (장난아니.)/(장난아니야.)
2: 아기들 (네 명이민.)/(네 명이면.)
1: 그 장난감도 우리 방에 (이서그냉)/(있어서) 우리 방 계속 ((왔다갔다xx)) 완전.
1: 다 어질러 놓은 거 거 다 치우느라.
1: 진짜 앉아있던 시간이 없었던 거 (닮아.)/(같아.)
3: 살이 괜히 빠지는게 아니라니까.
1: 심지어 이 &name17&이랑 &name16&도 중간에 (잔.)/(잤어.)
3: 이거 육아 다이어트라니까 이거.
2: 진짜.
3: 갑자기 너무 안쓰러워 보여.
1: 그래서 애들이 둘째 (나으난)/(낳으니까) 아들이 다 가져가고. @웃음
1: 아들 (솔)/(살) 다 (가져갔댄)/(가져갔다고) (하멍.)/(하면서.)
1: 아들이 (가져갔져게.)/(가져갔어.)
3: (()) 갑자기 살 (올란)/(올랐어) (이)/(#이).
3: 너 딱딱 정해서 먹이잖아 (포기핸?)/(포기했어?)
1: 나말고 시엄마랑 (있네.)/(있잖아.)
3: 시엄마가 너무 많아 맥.
1: 밤잠을 시엄마랑 자 그냥 울면 (맥여.)/(먹여.)
1: 원래 어른들은 다 (겅하내.)/(그렇게 하잖아.)
2: 맞어.
1: (우유주라)/(우유 줘라) (우유주라.)/(우유줘라.)
3: 아니 &name14&도 방금 방금 밥 어른만큼 (먹었거든)/(먹었는데) 또 ((먹x))
3: 깜짝 (놀란)/(놀랐어) &name14&도 그냥 식고문 당하듯이 먹어.
1: &name14&인 계속 먹어.
3: 과자먹었다가 갑자기 ((xxxxx)) 과자 먹어 ((xx))
2: (())
2: 튼튼하긴 (하켜.)/(할거야.)
1: &name13&도 저녁 (먹네)/(먹잖아) 먹고 나서
1: 시아빠가 진짜 군것질을 많이 해.
3: 아이스크림 (머영이.)/(등등.)
1: 어. ((아이스크림도xx))
2: 같이먹어?
1: 과일 (과일이영 뭐여.)/(과일이랑 등등.)
2: 과일은
1: 밥 먹고 나서도 또 먹어. (())
1: (겅해그냉)/(그래서)&name13&가 계속 같이 먹어.
1: 여름에는 수박 복숭아.
3: 이번에 그 얘네 집 (놀러가신디)/(놀러갔는데) 시어머니 &name13& 밥 먹인다고
3: 만두 밥을 (이?)/(있잖아?)
3: 무슨 한 그릇 줘.
2: 어른 먹는듯이?
1: 국그릇에 아니 그니까 애기 (국그릇인디.)/(국그릇인데.) (())
3: 너네집에서만 ((xxxxxxxxxxxxxxx)) 일반 (국그릇이라.)/(국그릇이야.)
1: @웃음 진짜 (어이어신게.)/(어이없네.)
2: 혀에 (침발라라이.)/(침발라.)
1: 아니 좀 (어이어신게.)/(어이없네.)
1: 아 근데 얘기 국그룻 맞아.
3: 떡국 그릇 쓰는 거 (아니냐?)/(아니야?) 국그릇 어른들은
1: 도자기로 만들긴 (해신디)/(했는데) 그거 애기 (국그릇이라.)/(국그릇이야.)
1: (겅해신디)/(그랬는데) 거기에 (맥연.)/(먹였어.)
1: 아니 나는 밥 양을 적게 뜨거든 그니까 이렇게 한 번만 퍼 근데
1: 이렇게 퍼.
3: &name14&는 (이?)/(있잖아)
1: 엄마네 이렇게 퍼.
3: (장난아니.)/(장난아니야.)
3: 진짜 나(())
1: (잘도)/(진짜) 웃겨.
3: 얘들이 뚱뚱 할 수 밖에 (언.)/(없어.)
1: 애들이.
3: &name145&도 (이.)/(있잖아.)
1: 야 &name145& 너 (솔)/(살) 얼마나 빠진
1: (거)/(그거) (잘도)/(진짜) (하영)/(많이) 빠진 거 지금.
2: (()) 근데 두 살이라고?
1: 옛날에는 이 그냥 (땅땅핸.)/(땅땅했어.)
3: 아빠 얼굴형이 그거드만.
1: 아빠 얼굴형이.
3: 네모 (좀인.)/(조금 있어.)
1: (사십대인디)/(사십대인데) 아직도 ((xx))
3: 아니 그게 아니라 내가
1: 얼굴에 살이 (많댄.)/(많대.)
3: &name14&를 처음 봤을 때
3: 얘 뭔가 아빠 닮았을 거 (닮)/(같아) (영하는데)/(이러는데)
3: 얘네가 아니 엄마 (닮안)/(닮았어) 엄마 (닮안)/(닮았어) (영하니까.)/(이러니까.)
1: 아 그런데 눈이 엄마가 (아니.)/(아니야.)
3: 이렇게 생긴 아저씨가 있을 거 (닮)/(같아) (영핸.)/(이랬어.)
3: 그러다가 내가 우연히 얘랑 걸으려고 하는데 &name14& 아빠가 갑자기
3: 차를 사악 세우고 창문을 내리는데
3: &name14& (있는거.)/(있는거야.)
3: &name14& (운전하맨)/(운전하는거야) (영핸.)/(이랬어.)
3: 절대 언니 안 (닮안)/(닮았어) 그냥 아빠 똑같이 (생견.)/(생겼어.)
1: 아빠 (판박이랜.)/(판박이래.)
3: 야 깜짝 머리스타일도 뭔가 비슷하고 옆모습이 그냥 &name14&
1: 언니 언니는 (이)/(#이) 눈도 크고 완전 (겅하거든.)/(그런데.)
1: 다 눈 (쪽아)/(작아) 언니네들은
2: 유전자 몰빵이 이게 좋은 점이 있고 안 좋은 점 (이서.)/(있어.)
1: &name18&도 눈 (몰빵당했네.)/(몰빵당했어.) @웃음
3: (())
1: ((xxx에서)) 아이고 엄마랑 똑같이 생겼네. @웃음
3: ((xx도)) 완전 양심없게 네.
1: 네 네 (())
1: 밖에 나가서도 야 요즘엔
1: 마스크 쓰고 (다니난)/(다니니까) 눈밖에 안 (보이네.)/(보이잖아.)
1: &name18& 이렇게 안고 (댕기면)/(다니면)
1: 엄마랑 @목청 눈이 똑 닮았네 (영하면)/(이러면)
1: 네. @웃음
3: 그니까 그 &&name18& 낳기 전에 이미 얘가 자기 걸 받아들인거지.
1: (겅하난)/(그러니까) 유전자 (변형된거주게.)/(변형 된 거지.)
2: 너무 너무 좋아.
3: 아니 오빠가 (이 신 건디.)/(있는건데.)
1: 오빠가 눈이 원래 커.
1: (원채)/(원래) (큰디)/(큰데)
1: 그리고 쌍꺼풀도 이 이렇게 피곤하면 완전 진해져.
3: &name13&도 피곤하면 (생기지안?)/(생기지 않아?)
1: (()) 완전 피곤하면 생겨.
3: (())
2: 여튼 좋은 거 다 받아서
1: (겅하난.)/(그러니까.)
2: 피부도 다 (허옇고)/(하얗고)
1: 아니 &name18&는 (꺼매.)/(까매.)(())
1: 아니 오빠도 원래 (하얜)/(하얬어) (하얘신디)/(하얬는데)
1: 해군 그때부터 파병 한번 갔다 오고 완전 까매진 거.
3: 그 안 하얀 사람 적당했던 사람 하얀 애들은 돌아와.
1: 미안한데 그 베트남 갔다 (왔네.)/(왔잖아.)
3: 아니 갔다 온 내 친구들 갔다 오고 돌아온 앤 돌아와.
1: 오빠 너 증명사진 (보네)/(보잖아) 그냥 다 하얘.
3: (기?)/(그래?)
1: 얼굴이 (엄)/(없어) 너무 (하얘부난)/(하얘서)
1: 너무 (하야부난)/(하얘서) 얼굴이 안 보여 잘
2: 그 증명사진 왜 아직도 (있댄)/(있대?)
2: 바꿔야 되는 거 (아니?)/(아니야?)
1: 아 그거 그래서 민증 새로 (팠네.)/(팠잖아.)
1: 다시 (만들언.)/(만들었어.)
2: 아 나도 만들어야 (되는디.)/(되는데.)
3: (())
3: 왜 아저씨들은 ((민증사진)) 안 찍고 거기 걍 즉석에서
3: (찍네)/(찍잖아) 눈이 이렇게 짝짝이 (져인.)/(져있어.)
1: 야 나 근데 아빠 나 못 알아 (봔)/(봤어) 언니
2: 야 너무 (잘생겼지안?)/(잘생기지않았어?)
1: 옆에 옆에 막 아저씨들 막 (모다져서)/(모여서)
1: 얘기하고 (있언)/(있었어) 그런데 나는 얘랑
1: 어머니한테만 얼굴 정확히 (아난)/(아니까) 엄마한테 가서 인사드리고
1: 언니한테 그냥 인사드리고
1: 얘랑 (얘기하고이신디)/(얘기하고있는데) 갑자기 애가 옆에 아저씨한테
1: 우리 아빠야 (영하는거)/(이러는거) 어? (영한다음에)/(이런다음에)
1: 안녕하세요 이런 다음에 (인사해신디.)/(인사했는데.)
3: 왜냐하면 우리 아빠 깍두기로 (있었네)/(있었잖아) (스포츠로있었네.)/(스포츠머리로있었잖아.)
1: (겅하난)/(그러니까) 그것만 (기억해신디.)/(기억했는데.)
3: (해신디)/(했는데) 우리 아빠가 놀림을 당하는 거야 친구들한테 갈 때마다 야
1: 나이 들어 (보인댄?)/(보인대?)
3: 아니 너 자식 ((xxxx)) 그렇게 빠박이로 (앉아이실거냐)/(앉아있을거야?)
3: (영한거라)/(이런거야) 그러니까 아빠가
3: (각성핸?)/(각성했어?)
3: 해서 길렸지 (해신디)/(했는데) 아빠가
3: 스무 아빠가 진짜 결혼하고 나서 부터
3: 머리를 짧았었으니까 원래 그렇게
1: (스포츠연)/(스포츠머리였어?)
3: 장발로 이렇게 하고 (다녔었거든)/(다녔었는데) 지금 머리랑 비슷하게.
1: (아 기?)/(아 그래?)
3: 결혼식 땐 (그랜)/(그랬어) 결혼식 사진엔 그런데
3: 아빠가 우리 낳고 나서 부터 그렇게 깍두기로 (다녔거든.)/(다녔는데.)
2: ((깍두기))@웃음
1: 어쨌든 나는 진짜 그것만 기억하고 (있언)/(있었어) 집에서 (봐실때.)/(봤을 때.)
2: 너무 잘생겼지.
3: (영하니까)/(이러니까) 아빠 친구들이나
3: 엄마 주변 사람들도 아빠는 그냥 깍두기다라고 생각을 하고 있는데
3: 아빠가 머리 (길리니까)/(기르니까)
3: 엄마 아빠가 동창 모임에서 그 아빠 동창 부인이
3: 다 친하게 지낸 분이 엄마한테
3: &name2& 아빤 가발 (어디서핸?)/(어디서 했어?)
1: @웃음 미친.
3: 우리 (아방)/(아빠) (머리우다.)/(머리에요.)
1: @웃음 지 (머리우다.)/(머리에요.)
2: 인물이 살아.
1: 어 나 진짜 (못알아봔.)/(못 알아봤어.)
3: 어려 어려보여 훨씬.
2: (어리네.)/(어리잖아.)
1: 진짜 (멋쟁이라.)/(멋쟁이야.)
3: 자기도 다시 (밀캔)/(밀려고 한대) 나 이제 민다 민다?이렇게.
2: 왜 마음에 안 (들언?)/(들었어?)
3: 아니.
2: (불편하댄?)/(불편하대?)
3: 언니 보냈으니깐.
1: 이제 너 (남아신디게)/(남았는데)
1: @웃음 이제 한 번 더 (길러살건디.)/(길러야할텐데.)
2: 단발 미안해.
1: 엄마 아빠 안 건들기로 (했네.)/(했잖아.)
3: 너 왜 (건들맨)/(건드는거야?)
3: 왜 (겐디)/(근데) 단발 잘 어울릴 거 (닮은디?)/(같은데?)
3: 누구를 위해서 이번에.
1: 미친 누구를 (위해서녠.)/(위해서냐고.) @웃음
3: 아는 언니 아는 언니 남동생이 머리를 기르고 싶다고 (했댄.)/(했대.)
3: 왜냐면 왜 &name20& (()) 멋있기도 하고
1: 짜증나 (죽겐)/(죽겠어) 왜 (겅하는거?)/(그러는거야?)
3: 자기의 로망이 (있댄)/(있대) 뭔지 알아? 이거 머리(())
2: 머리 흔들어 보고 (싶었댄.)/(싶었대.)
3: (영하는거라)/(이러는거야) (영해신디)/(이랬는데) 그 잠깐 외국에 살 때
3: 길렸다가 들어오자마자 엄마한테 오만가지 욕을 듣고
2: @웃음 (숏컷?)/(숏컷했어?)
3: 이거 해보고 (싶댄)/(싶대) 이거 뒤로 흔드는 거.
1: 우리 &name17&가 (겅하면)/(그러면) 나 진짜
1: 꼴 (뵈기)/(보기) 싫을 거 (닮아.)/(같아.)
3: 이번에 그거 알지 그 그 그 얘기가
3: 뭐냐 그 동성애자면 인정 해줄 건지.
1: 아.
2: 어? 뭐.
1: 그냥 (()) 토론 같은.
2: 나 난 모르겠어.
1: 나도 직접 겪지 않는 한 (모르겐.)/(모르겠어.)
2: 청천벽력. ((같은소리xx))
2: 근데 괜찮다고 할 거 (닮은디.)/(같은데.)
1: 나는 성 전환만 안하면 될 거 (닮은디.)/(같은데.)
3: 나도 성전환은 싫어.
2: (()) 고려하고 할 거면 나는 그냥 오케이.
3: 뭔 말 남자 좋아해요 성전환 할래요 이렇게 해야 한다고?
1: 아 그니까.
2: 아니.
1: 그냥 동성애는 괜찮은데 성전환까지 하면서까지 그렇게 (한댄하면.)/(한다고하면.)
2: 하면은 그냥.
3: 근데 그건 동성애가 아니지 그건 이성애지 이젠 자기가 여자이기 때문에.
1: (긴가)/(그런가?)
3: 그지 자기가 여자로 생각해서 남자를 좋아하는건데. (())
1: 아 (기구나.)/(그렇구나.)
3: 아 근데 정체성의 혼란 자기 자신한테 그게 이성애자지.
1: 아 근데 나는 (이.)/(있잖아.)
2: 만나는 거 뭐.
1: 성전환만 아니면 괜찮을 거 (닮아.)/(같아.)
1: 성전환이면 진짜 자기는 뭔가 좀
1: 찾는건데 걔 입장에서는 자기 자아를 찾은 거지.
1: 찾은 건데 가족 입장에서는 잃은 거 잖아.
2: 아니 근데 성전환을 함으로써 사람이 그 사람이 가지고 있는 능력이나 이런 것까지
2: 다 잃어버리는 경우가 많아 가지고 (이)/(#이).
1: (겅하난.)/(그러니까.)
2: 나는
1: 이번에 한국에서도 그 군인.
3: 그건 잘못됐지.
1: 그거는 좀 (이)/(#이).
3: 왜냐하면 여군으로 들어가기가 더 빡세고 남군은
3: 그런데 아니 그 여군전형 남군 전형이 따로 있는데
3: 왜 남군 전형에 전에 지원을 해서 붙은 사람이 그렇게 하냐고
3: 맞잖아 왜냐하면
3: 인원 몇 명 이게 아니라
3: 여군전형이 따로 있고 시험도 달라 시험도 더 어렵고 더.
1: (아기?)/(아 그래?)
3: 적게 뽑아 남군이 커트라인도 훨씬 낮아.
3: 근데 왜 굳이 남군 지원을 해 놓고 갑자기 자기 여군 여군으로 인정해주세요.
3: 이렇게 하면 안되지 차라리 아예 성전환해서.
1: (잘도)/(진짜) ((xxxx)).
3: 성전환해서 여자로 인정해주고 하고 야.
1: 그다음에 다시 봐야지 지가.
3: 찐따 같은게 뭔 줄 알아?
3: 성전환 한 것도 (아니드만.)/(아니던대?)
3: 알만 떼고 (왔드만.)/(왔던대.)
1: @웃음 그건 아직 그대로 (인?)/(있어?)
3: 이도저도 (아니드만.)/(아니던대.)
1: @목청 그게 진짜 (아프다매)/(아프다며) (어떵해.)/(어떻게 해.)
2: 근데 알만 뗄 수가 (이서?)/(있어?)
3: (어떵)/(어떻게) 할 (거라?)/(거야?)
1: 그게 시작(아니?)/(아니야?) 그렇게 (())
3: 급하게 그거 수술을 해야 (되는디.)/(되는데.)
2: 그거 할 때 그냥 아예 다 전체 한꺼번에 들어가는 줄.
1: 아니 그렇게 하면 사람 죽지.
3: 호르몬제 맞고 조금 나와야 가슴 성형도 어느 정도 (()) 맨 근육 가슴이 (())
2: 그거는 그거는 맞는데.
1: 근육도 키우고 여기도 좀
3: 넣을 수 (있지안?)/(있지않아?)
1: 응?@웃음 지금부터 (가능)/(가능해) &name21& (()) &name21&(하게.)/(하자.)
2: 나 한 두 컵은 가능할 거 (닮은디.)/(같은데.)
1: 야 나 진짜 많이 (죽언.)/(죽었어.)
3: 어 얘 많이 (죽언)/(죽었어) 오빠가 (슬퍼한댄.)/(슬퍼한대.)
1: 오빠 완전 (슬퍼핸게)/(슬퍼했어) 엉덩이도 (어서져부난 이.)/(없어져서.)
2: 한 이 정도만 있으면 난 (만족.)/(만족해.)
1: 아니 이건 진짜.
3: 아니지 너네 있다 없애가지고 없다 있으면 좋지.
1: (기지개.)/(그렇지.)
3: 보지 마 안 봐요 안 보여.
3: 넌 이렇게 봐도 안 보인다.
1: (겅)/(그렇게) 안 봐도 돼 그냥
3: 이번에 &name22&가 자기 신생아라고
1: (무사?)/(왜?)
3: 걍 여자였던 흔적만 (남았댄.)/(남았대.)
3: (()) 걔 삼십 키로 (뺐댄.)/(뺐대.)
2: 진짜 많이 뺐지.
3: 근데 그리고 걔가 너처럼 상체만 ((빠진xx))
1: 어 스트레스 (받겐.)/(받겠다.)
3: (()) 근데 허벅지가 안 빠져.
1: 그게 진짜 스트레스 받아.
3: 근데 또 (이)/(#이) 맞아 이번에.
2: 림프 아니 림프 때문에 (아니?)/(아니야?)
1: 그러니까 하체 (())
3: ((요가x도)) 맨날하고 폼롤러 요가 맨날 다녀 근데 안 빠져.
1: (())
3: 그리고 애가 완전 물렁물렁물렁 (())
1: 나도 닥 내가 딱 (그거.)/(그거야.)
2: 물렁물렁 안한거 (닮은디.)/(같은데.)
1: 나 완전 물렁물렁해.
3: 그 다리에 종아리알 (언.)/(없어.)
2: 난 얘를 만졌어서 그런가 얘가 너무 물렁물렁해서
3: (())
3: (뭐래는줄)/(뭐라 하는 줄) 알아? 보고 (제우스랜.)/(제우스래.)
2: 야 그거 너 그만((xxx봐))
3: 야 (제우스랜)/(제우스래) 왜 제우스 인줄 알아?
3: 제우스가 종아리에 애기를 (키웠었댄.)/(키웠었대.)
3: 나보고 제우스 (종아리랜.)/(종아리래.)
1: 너 진짜 (도란?)/(미쳤어?)
3: 인간아니지 (않애?)/(않아?)
1: 야 (사과허라.)/(사과해라.)
3: 당장
1: (미안하댄)/(미안하다고) (하라.)/(해라.)
3: 미안합니다.
1: 너무 (졸려그냉)/(졸려서) 미쳔
3: (이)/(#이) 걍 이거 그냥
3: 너 제우스 그거 알아? 제우스?
3: 왜 (제우스)/(제우스야?) 내 종아리 왜 (제우스?)/(제우스야?)
3: 제우스 얘기 종아리에 키웠네.
1: @웃음 근데 (실화?)/(실화야?)
3: 어.
1: 실화로?
2: 어.
3: 야 우리 (())
2: 신화에 (나와인.)/(나와있어.)
1: (아 기?)/(아 그래?)
3: 우리 언니 뭔 줄 알아? 내가 옛날에 막 동태 알 아구찜도 알
3: 알찜 막 이런거 (좋아했거든?)/(좋아했는데) 그러니까 우리 언니가
1: 그래서
3: 한이 (모였댄)/(모였대) 종아리에
3: 이게 다 너가 먹은 알들의 한이다 이렇게 (하는 거.)/(하는 거야.)
1: 어 근데 이 진짜 이게 안 (빠지난)/(빠지니까) 이 완전
1: 스트레스 (받안 게)/(받아) 난 하비가 너무 심해가지고 (이)/(#이).
3: 아 근데 나는 (이)/(#이) 차라리 한 군데만 비만 이고 (심.)/(싶어.)
1: 아 골고루 말고
3: 난 골고루 (쪄부난)/(쪄가지고) 내가 살이 진짜 빼도 허벅지랑 팔뚝에
3: 안 줄어드니까 내가 살을 빼다 못 느껴 뭔 말인지 알지.
3: 내 불만인 곳이 계속 그대로인 거 같으니까.
2: 근데 그거는 다 아닌가?
2: (()) 여기에서 (())
3: 그래도 몸에 비해 팔이 없는 편이기라고도하고 난 진짜
3: 팔이 너무 심해 나도 꼭 보이는 부분이 심해.
2: 몸에 비해 팔이 없는 편은 (모르겐.)/(모르겠어.)
1: 나 (알통생견.)/(알통 생겼어.)
2: 어 허? 와 대박 야 (장난아니.)/(장난아니야.)
2: 야 빼봐(())
1: 나 삼십 키로 나 삼십 키로 들잖아 바벨.
1: 나 삼십 키로 들거든 너 삼십 키로 들 수 있냐?
2: 나도 (()) 나도 한번 해줘.
1: 스쿼트 할 때
3: (()) 팔 운동이 아니라 다리 운동인데 왜
1: 근데 나 여기 꽉 잡고 해 다리 힘 안 (쓰잰.)/(쓰려고.)
3: 이 키로 들고 하던 대.
2: 근데 원래 이거 무게 잴 때 손의 힘을 압이 쌔야 이거 잘 들 수 있다네.
3: 그런데 &name23& 미안한데 팔 운동 할 때 이 삼 키로 밖에 안 들어.
1: 맞아.
3: 착각하고 다리운동을 삼십 키로 올리는 (건디.)/(건데.)
1: 맞아.
2: 다리 삼십 그 (이거?)/(이거야?)
1: 스쿼트 할 때 (())
1: (영)/(이렇게) (들어그냉)/(들어서) 바벨 (들어그냉.)/(들어서.)
2: 이거는 이십 개 짜리 ((네 개xx))
1: 나 그거 무게 하나도 안 쳐.
3: (아 기?)/(아 그래?) @웃음
2: 나 요번에 ((xxxx)) 그거 이십 이십 개 짜리
3: 난 네 개.
1: (())
2: 두개 두개 일단 십 키로 짜리 하나.
3: 아니 난 이십 키로 짜리 두 개 두 개 사십 키로
1: (())
2: 백키로 (되있는 거.)/(되있는거야.)
1: 응 나 무게 하나도 안 쳐 나 못 (하겠던디?)/(하겠던대?)
2: 한 번 하니까 그냥 무릎 나갈 거 (닮던디.)/(같던대.)
3: 그거 잘못하고 (있는 거.)/(있는거야.)
2: 아니 아니 백 키로 백 키로 근데 내가 준비 운동도 안 하고 (했언.)/(했었어.)
1: (()) 너 이거 해야 돼 무릎 보호대랑 (뭐영)/(등등) 허리랑
3: (())
3: 할 때 골반 뒤로 이렇게 빼고 가슴 붙여서 해야 되는데
3: 넌 그냥 했을 거란 말야 등대고
3: (()) 무릎 나가지. (())
3: 아니 레그프레스 맞나 레그프레스?
2: 무튼 그거 (맞을거라)/(맞을거야) (모르크라.)/(모르겠어.)
3: 너 그거 자세 그거 완전 똑바로(())
2: 그래서 그거 안 해.
1: (영)/(이렇게) 붙이고 해야 되냐?
2: 그거
3: 허리 빼고 해야 되네 그러니까 엉덩이 빼고
3: 이렇게 있으면 엉덩이 이렇게 빼고 가슴 (영.)/(이렇게.)
2: (())
3: 어깨에 붙이고
2: 이렇게 해서 (해신디.)/(했는데.)
3: 훅 훅 (하는거네.)/(하는거야.)
1: 난 아예 누워서 (하는디.)/(하는데.)
3: 안되는데 엉덩이 (빼야되는디.)/(빼야되는데.)
1: 누워서 밖에 안 (되던디.)/(되던데.)
2: (())
2: 몸 좀 (()) 너 몸 좀 좋아지면 스피닝 다녀.
2: 진짜 다릿살빼기는 그게 최곤거 (닮긴해)/(같긴해) 맞지?
1: 다리살 (빼야겐)/(빼야겠어) (안되겐.)/(안되겠어.)
1: (())야 스피닝 한 시간만 해?
2: 한 시간도 안 해. (따지고 보민.)/(따지고보면.)
2: 왜냐하면 중간중간 (())
3: 죽어 넌.
1: (기?)/(그래?)
3: 왜냐하면 밀폐된 공간이고 더워.
2: 그리고
1: 에어컨 안 (틀어준대매.)/(틀어준다며.)
2: 아 틀어 숨 못 쉬면 틀어.
1: (아 기?)/(아그래?) @웃음
2: 그 선풍기 (())
3: 공기청정기 몇 도까지 올라간 줄 알아? 사 십팔 도까지 (올라가맨.)/(올라가.)
1: 말이 돼?
2: @웃음
3: (())
2: 열기 장난 (아니.)/(아니야.)(())
1: 난 그 땀 냄새를 못 맡아.
3: 아니 땀 냄새 안 나 니 땀 냄새 맡기도 벅차.
1: (기?)/(그래?)
2: 개 힘들어서 장난 (아니라.)/(아니야.)
3: 처음에는 이 아 처음에는 솔직히 타는 것도 그냥 힘들 수도 (인.)/(있어.)
3: 무조건 헬스장 가서도 자전거 앉아서 (타잰만이.)/(타려고만 하네.)
1: @웃음
2: 지금에서야 땀도 덜 나고 약간 이렇거든?
2: 지금 좀 탈만 탈만 하거든?
2: 왜냐하면 나 지금 사 월달부터 시작해서 사 월말부터 (시작핸.)/(시작했어.)
2: 지금 한 몇 개월 됐냐?
1: 근데 난 중량 치는 게 좋아.
3: 중량 못 치는데 자꾸 치냐.
1: 못 치지만 (())
