1: 해야 (되는디.)/(되는데.)
2: 드라이 클리닝 하긴 해야 돼(이.)/(#이.)
2: 냄새는 나 꿉꿉한 냄새 장롱 냄새.
2: 그러면 일단 일단 나가.
2: 나가 가지고 뭐 입고 (나가냐.)/(나가지.)
1: 롱패딩.@웃음
1: 근데 아직 좀 패딩 입기 좀 민망 (하지안?)/(하지않아?)
2: 맞아. 패딩 입는 사람 간간이 있긴 (인.)/(있어.)
1: 아니 많아. (놀러나가믄)/(놀러나가면) 많네.
2: 근데(이)/(#이) 아. (못입겐.)/(못입겠어.)
1: 응.
2: 아직까진 롱패딩은 아닌 것 같고
2: 겨울 옷을 사긴 사야 돼 또.
1: 어. 한 번 (쇼핑가게.)/(쇼핑가자.)
2: 쇼핑? 것도 이 이게 있어야지. 돈이 있어야지 가지.
2: 일단은 그러면 사야될 옷이 일단 난 겉옷을 꼭 사야 돼.
1: 코트?
2: 어 코트도 이제 쫌 좋은 거 하나 사놔가지고
2: 오래오래 입을 수 있는 걸로(이.)/(#이.)
1: 근데(이)/(#이) 마음같이 그렇게 안 돼.
2: 맞아.
1: 코트 유행 (타네.)/(타잖아.)
1: 또 내년되면 또 다른 거 또 (사고심.)/(사고싶어.)
2: 맞아. 근데 베이직 한 거 나 저번에도 샀는데
2: 완전 싼걸로 (샀네.)/(샀잖아.)
1: 그 검정 색깔?@웃음 (거)/(그거) 최악.
2: 아 일 년 만에 보풀이 보풀이 그냥 세상 보풀 다 (생견.)/(생겼어.)
1: 맞아. 그건 진짜 (아니연.)/(아니였어.)
2: (경허먼)/(그렇게 되면) 속상해.
1: 맞아. 아 니트도 좀 사고
2: 아 (근디)/(근데) 나는 진짜 겨울만 되면 옷 살 때
2: 너무 스트레스받는 게 너무 비싸잖아.
1: 근데 너는 비싸서 스트레스지.
2: 응.
1: 나는 원래 인터넷 부르는 쇼핑을 잘 안해.
1: (근디)/(그런데) 인터넷 (부르네?)/(부르잖아?)
1: 난 분명 겨울 바진 줄 알고 부르거든?
1: 근데 웬열. 바지가@웃음
2: 그냥 (얇삭해?)/(얇아?)
1: (얇색해.)/(얇아.) 히트텍 사야 돼.
2: 히트텍 진짜 에 이번에 히트텍도 사야 되고
2: 겉옷 코트도 사야 되고
2: 코튼데(이)/(#이) 검정 코트 하나 사야되고
2: 베이지 코트 하나 사야돼.
1: 베이지?
2: 어 베이지 하나 사고 싶더라(야.)/(#야.)
1: 그래. 아이보리 같은 아님 베이지.
2: 아이보리 베이지.
1: 오 막걸리나.
1: 아니 그거 말고@웃음
1: (무튼)/(아무튼) 그러면 옷 사러 가 가지고
1: 아 나 바지를 진짜 사야돼.
2: 두꺼운 바지로?
1: 나 이번에 일하러 갔는데
1: 그냥 히트텍에 잠바 입고 밑에 그냥 바지 입고 갔는데
1: 갑자기 그 날 기온이 뚝 (떨어젼?)/(떨어졌어.)
1: 그래서 와 이거 큰일 났다 해 가지고
1: 일 끝나자마자 바로 @상호명1로 뛰어 (간.)/(갔어.)
1: 뛰어가가지고
2: 완전 오들오들 (떨멍?)/(떨면서?)
1: 완전 떨었지. 완전 떨면서 @상호명1 뛰어가가지고
1: 저기요 사장님 사장님 여기서 제일 두꺼운 바지 주세요
1: 이렇게 해가지고 두꺼운 츄리닝이랑 그 니트랑 산 (거네.)/(거잖아.)
2: 맞아 (잘핸.)/(잘했어.) 근데 진짜 딱 추울 때 막
2: 우리가 막 춥기 전에 막 사는데 원래는 겨울 옷.
2: 근데(이)/(#이) 닥치고 나서야
1: 맞아.
2: 발등에 불 떨어지고 나서야
2: 야 춥다 춥다 춥다
2: 빨리 뭐라도 사 뭐라도 사 해가지고.
1: 맞아 그렇게 돼.
2: 그러니까 또 한 두 개 사 가지고 그걸로 버티고(이.)/(#이.)
1: 맞아 그게 우리 일상이지 뭐.
2: 나는 근데 쇼핑 (요망지게)/(야무지게) 하는 애들 보면
2: 막 부러워.
2: 꾸미는 거 좋아하고 옷 사는 거에 돈 안아까워 하고
2: 이런 애들 보면 부러워.
1: 난 돈은 안아까워.
2: 난 아까워.
1: 근데 나는 거기까지 가기가 힘들고.
2: 귀찮아?
1: 완전 귀찮아 나는.
2: 나는 나는(이)/(#이) 핸드폰으로 많이 사거든.
2: 쇼핑몰 검색해 가지고
1: 아 나 인터넷 쇼핑을 진짜 못 (하겐.)/(하겠어.)
1: 나 살찌고 나서 더 인터넷 쇼핑을 못 (하겐.)/(하겠어.)
1: 안맞을까봐.
2: 아 난 살을 떠나서 너무 많아 쇼핑몰 이제.
1: @웃음
2: 너무 많아서 눈알 빠져.
2: 고민만 하다가(이)/(#이) 그냥 끝나.
2: 고민만 하고 끝나.
2: 이번 겨울도 고민만 하다 끝날 거 아니?
1: 맞아.
2: 근데 우리가 이렇게 옷 고민하면 뭐 (하냐.)/(하니.)
2: 자기 만족이기도 한데
1: 그거 입고 어디 (나가냐.)/(나가니.)
2: 이쁘게 보일 사람이 없는데 왜.
1: 그 뭐 신세한탄으로 넘어가는 (거라?)/(거야?)
2: 몰라 계속 얘기하다 보맨 맨날 (신세한탄이라)/(신세한탄이야) 이거.
1: 그래.
2: 우리 어제도 오징어 먹으면서 계속 신세한탄 (했네?)/(했잖아.)
1: 매운 오징어(이.)/(#이.)
1: 아 근데 나는 거기 술집 너무 시끄러워.
2: 맞아. 어제는 특히나 시끄럽더라.
1: 뒤에 그 무리들이 너무 시끄러. 귀 아파가지고(이.)/(#이.)
1: 그렇게 해도 우리 자리 옮겼는데도 시끄러워.
1: 거기 얼굴이 시끄러워.
2: 맞아.
1: @웃음
2: 너무 나를 힘들게 하는 날이였어.
2: 아니 근데 오랜만에 나가니깐 또 좋긴 좋아.
1: 진짜 (좋안.)/(좋아.) 나는 진짜 좋았지.
1: 아 답답해 집에만 있기.
2: 아 나도 어제 @이름1 약속 펑크난 것 때문에
2: 화장 그냥 바로 지울려고 (핸.)/(했어.)
2: 완전 열받아 막.
2: 그래가지고 지울라고 (해신디)/(했는데)
2: 이제 @이름2가 전화 와가지고
2: 나갈래 (행)/(해서) 아 그리 나가고 싶나
2: 해 가지고 일단 안지우고 뻐기고 있었지.
2: (겅해도)/(그렇게 해도) 나도 오랜만에 나갔는데 너무 좋긴 좋더라(게.)/(#게.)
1: 그래.
2: 술도 안 먹었지만 좋긴 좋아.
1: 그래. 그래서 내가 @이름3한테 자꾸 올라오라고 했거든.
1: 쉬는 날. 그니까 쉬는 날 일 끝나서 올라와가지고
1: 하루 놀고 다음날 내려와도 되는 (거네.)/(거잖아.)
2: 아 근데 그건 너무 귀찮지. 하루만 있기는.
1: 아니 (좋댄.)/(좋대.)
2: 아 진짜? 근데 왜 안와.
1: 그런데 시간이 안 (맞네.)/(맞잖아.)
2: 우리랑?
1: 아니아니 걔가.
2: 왜.
1: 아 막 이번주랑 다음주에 막 다 약속 있고 뭐 그렇다고 해가지고.
2: 아 뭐 아 (연예인이라?)/(연예인이야?) 자기 혼자?
1: @웃음 연예인 (아니꽈.)/(아니니.)
1: (())
2: 남자친구도 있고(이)/(#이) 친구도 있고(이)/(#이)
1: 우리가 문제.
2: 왜 문젠데.
1: 아 우리 뭐 남자친구도 없고 뭐하는데 옷 사서 뭐하는데.
2: 우리끼리 그냥 기분 내는 거지.
1: 무슨 기분.
1: 사진도 찍고 예쁜 데 가가지고.
1: 어디 집에 집에서?
2: 우리 실기 시험 끝나면은 실기 시험 끝나는 날
2: 한 숨 촥 잤다가 이제 저녁에 (나가게.)/(나가자.)
1: 아 실기 전에 십 이 일 날 나가기로 했잖아.
2: 어 십 이 일 날 (고때)/(그때) 나가야지.
2: 그때 치과 갔다가 아 또 치과 두 시 반이거든.
1: 뭐 (먹을꺼?)/(먹을거야?) 태국 음식 (먹을꺼)/(먹을거야) 아니면은 회 (먹을꺼?)/(먹을거야?)
2: 태국 음식 내일 먹기로 (했네.)/(했잖아.) 내일 저녁에.
1: 아 맞네.
2: 어 십 이 일 날은 회 (먹게.)/(먹자.)
1: 어디 가서 먹지?
2: 회 어디서 먹을까 진짜.
1: (모르겐.)/(모르겠어.)
2: 십 이 일 날이 목요일인가?
1: 응.
2: 아 @이름4 불러서 딱 먹으면 되는데.
1: @이름4? @이름4 아직도? 이미 끝난 (거네.)/(거잖아.)
2: 그러니깐. 나는 혼자 미련쟁이야.
1: 너 질척녀.@웃음
2: 나 진짜 맨날 질척이다 끝나.
1: 그니까 아 내일 회 먹으러 가면 좋지.
2: 아.
1: 아 제주도에 있을 때는 진짜 회 걱정없이 맨날
1: 주기적으로 먹었던 거 (닮은디.)/(같은데.) 지금 방어철이네.
2: 아 나 근데 방어는 싫어.
1: 나도 방언 싫어.
2: 빨간 생선이랑 기름진 생선은 난 별로 안 좋아해.
1: 근데 나 히라스는 좋아해.
2: 히라스? 히라스 기억도 안나. 언제 먹었는지.
2: 맨날 광어 우럭 연어.
1: 광어 나 광어를 제일 좋아해.
2: 난 우럭.
1: 우럭?
2: 응. 나는 약간
1: 광광 우럭.
2: 응. @이름5 맨날 광광 우럭.
1: 그런 개그는 하지 (말게.)/(말자.)
2: 왜에.
1: (어색하네.)/(어색하잖아.)
2: 그것도 맞아.
1: 어효. 아 진짜 한 시간 사 십 오 분 길다이.
2: 음. 길어 길어.
1: 진짜 긴거 (닮아.)/(같아.)
2: 에휴.
1: 옛날에는 근데 막 회 매일 시장에 그 포장해 가지고
1: 서산 가가지고 애들이랑
2: 딱새우랑
1: 응. 딱새우도 진짜 맛있었는데.
2: 그것이 술안주지.
1: 응. 술안주지.
2: 그것이 술안주야.
1: 막 추워도(이)/(#이) 추위 잘 못 느끼고(이)/(#이)
1: @상호명2 (가그넹)/(가서)(이.)/(#이.)
2: 야 제주도 추운 건 추운 것도 아니지.
1: 제주도는 바람 많이 (부네)/(불잖아) 근데.
2: 맞아. 바람 때문에 추워.
2: 바람 불면 추워해.
1: 나 제주도에서도 살 쪄.
2: 왜?
1: 맨날 버스 타고 다니는 것도 아니지 맨날 운전하고 다니지 차에만 있지
1: 어디 걸어다니지도 않지 뭐 삐끗하면 카페 내려가지고 먹고
1: 드라이브 갔다가 먹고 사고 술 먹고.
2: 그래서 친구들도 맨날 약속이 잡히고 (영하면)/(그렇게 하면)(이.)/(#이.)
1: 응. 내려오면 진짜 좋아.
2: 넌 지금 제주도 음식 중에 제일 땡기는 거 뭐.
1: 나는 @상호명3.
2: @상호명3?
2: 나는 @상호명4이랑 @상호명5이랑 @상호명6이랑
2: 그 다음에 그 그 그때 우리 먹었던 몸국.
1: 어? 몸국 진짜 맛있지.
2: 그 몸국이 고춧가루 아니 청양고추 한 입 싹 먹어.
2: 아그작 해.
2: 그 다음에 몸국 하나 확 먹으면 이제
2: 매우면서 뜨거우면서 (걍)/(그냥) 입 안에서 (있네)/(있잖아)
1: 녹아?
2: 응. 녹아 녹아.
1: 헐 거기 이름 뭐였지? 인제
2: 응.
1: @상호명7인가.
2: 아 @상호명7. 우리 (갔었네.)/(갔었잖아.)
1: 진짜 맛있어.
2: 맞아 몸국 맛있지.
1: 응.
2: 아 갈치 국도 먹고 싶다 갈치 구이도 먹고 싶어.
2: 갈치 철이 언제지.
1: 모르겠는데 갈치 너무 비싸.
2: 금갈치야(이.)/(#이.)
1: 진짜.
2: 갈치 (걍)/(그냥) 낚아서 먹으면 되지 뭐.
1: 어디가서 낚는데.
2: 우리끼리 가가지고.
1: 나 낚시 할 줄도 몰라.
2: 아 할 줄 아는 게 도대체 뭐예요.
1: 너는 할 줄 (아냐?)/(알아?)
2: 어.
1: 뭐 할 줄 아는데.
2: 야 여기 흉터가 낚시하다가 생긴 흉터 아니야.
1: 야 낚시는 내가 너보다 더 많이 가 봤어.
2: (장난햄나?)/(장난해?)
1: 너 전문적으로 할 줄 알아?
2: 우리 집에 내 낚싯대가 (인.)/(있어.)
1: 설명해봐. 설명해봐 어떻게 하는지.
2: 찌 (꼽아.)/(꽂아.) 찌 (꼽은)/(꽂은) 다음 감아.
2: 감은 다음 뒤로 젖혀. 젖히는 순간 이제 놔버려.
1: 그건 나도 알아.
2: 그래. 그거 이후로 뭐가 (있냐.)/(있어.)
1: 그래서 뭐를 잡아 봤는데 니가.
2: 야 줄돔도 잡아보고(이)/(#이) 뱅애돔도 잡아보고(이)/(#이)
1: 뱅어돔?
2: 아이 많이 잡아먹었다. 뱅애돔 (아니?)/(아니야?)
1: 뱅어돔.
2: (어돔이냐?)/(어돔이야?)
1: 응.
1: 왜냐면은 우리 아빠가 옛날에 낚시에 한참 빠졌을 때
1: 낚싯대 모으는 취미가 (있언?)/(있었거든.)
1: 그 트렁크 (열믄)/(열면) 진짜 막 이 백 만 원 삼 백 만 원 넘어간 낚시대들
1: 있는데 어느 순간 다 판 (거.)/(거야.)
1: 아빠 낚싯대 어디 (간)/(갔어) 이렇게 하니까 다 팔아 (부렀댄.)/(버렸대.)
2: 왜 (팔았댄?)/(팔았대?)
1: 어? 돈 없으니까.@웃음
2: 우리 아빤 아직도 진행 중.
2: 낚시 낚시 당구 이건 완전 제주 남자얘들 (아네.)/(알잖아.)
1: 아빠 당구 낚시
2: 그래 남자들은
1: 우리 아빠는 당구에 빠져서 당구장도 (차렸었네.)/(차렸었잖아.)
2: 어효.
1: 말 (다핸)/(다했어) 진짜.
2: 어휴.
1: 완전 좋아해. 옛날에 갑자기 그거 생각난다.
1: 옛날에 남원 살 때 아빠가
1: 그 (뭐냐)/(뭐니) 한국의 다섯 개 밖에 없는 식탁을 (가져완?)/(가져왔거든.)
2: 응.
1: 근데 갑 근데 식탁의 용도가 뭐야.
1: 거기서 밥도 먹고 차도 한 잔 하고
1: 그 식탁에 티비볼 때 식탁에 뭐 올려놓고 하는건데.
1: 우리 아빠는 한국에 다섯 개 밖에 없다는 이유로
1: 발도 올리 놓지 말라고 하고 음식도 거기서 먹지 (말랜?)/(말래.)
1: 바닥에서 (먹으랜)/(먹으래) 갑자기. 그래서
1: 아빠 그럴 거면 이 식탁을 왜 사온 (거?)/(거야?) 무슨
2: 관상용 관상용.
1: 어 근데 그게 용이 여의주 물고 있는 그런 식탁이었는데
1: 그게 장인이 한 땀 한 땀 손으로 파 가지고 만든 (식탁이랜)/(식탁이라고) 해서
1: (뭔)/(무슨) 말 아빠 그럼 이거 얼마 주고 갔다 가져온 거 이렇게 하니까
1: 이 천 만 원을 줬다는 (거라?)/(거야.) 그 식탁을 그니까
1: 완전 (화난.)/(화났어.) 그 어린 나이에도 어떻게
2: 식탁에 이 천 만 원을 (쓰냐.)/(쓰니.)
1: 근데 거기서 뭐 밥도 못 먹어 아무 것도 못해
1: 용도도 활용도도 없잖아. 그렇게 해가지고
1: 했는데 나중에 할머니집 가보니까
1: 할머니 창고에 그 식탁이 들어가 있는 (거라?)/(거야.)
2: 엥? 그 비싼 거를?
1: 어. 그니까 아빠도 용도도 없고 비싸기만 한 거 가져와 가지고
2: 되팔면 되지 무슨.
1: 아 되팔았는데 오 백 만 원에 (팔았댄.)/(팔았대.)
2: 야 (뭔)/(무슨) 말.
1: 이 천 만 원짜리 사와가지고.
1: 우리 아빠 (경)/(그렇게) 해.
2: 완전 손해지 완전 손해야.
2: 약간 살짝 팔랑귀구나? 맞지.
1: 음. 약간 팔랑귀인 것도 있지.
2: 나랑 비슷하네. 나랑 결이 맞네.
1: 근데 뭐 팔랑귀 아닌 사람이 솔직히 (어딨냐.)/(어딨어.)
2: 아이.
1: 강단있는 애들 찾기 힘들어.
2: 아이 너 정도면 그래도 강단있는 편이고
2: 나는 완전 팔랑귀.
1: 나는 근데 식탁보고 진짜 (화난.)/(화났어.)
2: 식탁 화나지 여의주 물고 있으니까 예쁘지도 않겠구만.
1: 그냥 나무로 여의주도 심지어 나무.
2: (뭔)/(무슨) 말.
1: @웃음 나무로 된 (거.)/(거야.)
2: 그게 쓰리디로 이렇게 막 조각이 되어있는 (거?)/(거야?)
1: 어. 근데 완전 큰 (식탁이연.)/(식탁이였어.)
1: 그냥 와 이거 진짜 비싸긴 하겠다 할 정도의 식탁.
2: 근데 그럼 (뭐하냐)/(뭐하니) 오 백 만 원을 팔려갔는데.
1: 오 백 만 원에 팔려 갔지.
2: 응.
1: 옛날에 우리 아빠 그 (뭐냐)/(뭐지)
1: 아빠 아시는 분이 축구화랑 축구공 모으는 거를
1: 수집하시는 분이 (있어?)/(있었어.) 엄청 비싼 축구화랑 축구공.
2: 아 그런 것도 매니아 층들도 (이서)/(있어)(이.)/(#이.)
1: 응. 근데 @이름6 우리 남동생이 그 (뭐냐)/(뭐지) 그거에 한참 (빠젼)/(빠졌어) 축구에.
1: 그래서 우리 아빠가 그 집 가가지고 이 박 삼 일 동안 안 (나왔네.)/(안나왔어.)
2: 왜.
1: 그 축구화랑 축구공 줄 때까지 안 나갈 거라고.
2: 야.
1: @웃음 야 그 정도 강단이면 나 진짜.
2: 그냥 주라고?
1: 야 대통령까지 (했겐)/(했겠어) 진짜.@웃음
1: 그 정도 강단이면.
2: 진짜로(이.)/(#이.) 그래서 결국 어떻게 (됀?)/(됐어?) (받안?)/(받았어?)
1: 받았지.
2: 흐엑.
1: 받고 나왔지. 그 집에서 진짜 (안나완.)/(안나왔어.)@웃음
2: (뭔)/(무슨) 말.
1: 깜짝 (놀랜.)/(놀랐어.) 아 이 정도 진짜 아빠
2: 친구네 집이야? 친구네 집?
1: 아빠보다 형.
2: 아 (형안디?)/(형인데?)
1: 고등학교 선배.
2: 아이고 (어떵.)/(어떻게.)
1: (그랭)/(그래서) 그러다가 또
1: 하다가 뭐 아빠 뭐 당구에 빠졌을 땐 당구장 차렸다가
1: 낚시에 빠지면 또 우도 가가지고 한 두 달 안 나와 또. 낚시하다가.
2: 역마살도 (있으신게.)/(있으시다.)
1: 역마살은 나도 있고 아빠도 있지.
2: 어쩔수 없지 그러면.
2: 동해번쩍 서해번쩍 지금 코로나만 (아니여시믄)/(아니였으면)
2: 아 우 코로나만 아니였으면 우리 여행 갔을 텐데.
1: 아 (경행)/(그렇게 해서) 어딜가?
2: 강원도라도 가자니까 근데 강원도에도 코로나 있어가지고
2: 그냥 안 움직이는 게 답이긴 한데(이.)/(#이.)
1: 근데 난 살면서 강원도로 한 번도 (안가봔.)/(안가봤어.)
2: 어 가 보자니까 너무 좋아.
1: 어 완전 (짝덴?)/(짝대.)
2: 완전 (쫍아.)/(좁아.) 완전 좁은데 그 적적한 매력이 (인.)/(있어.)
1: 그 막 바다도 있고.
2: 차로(이)/(#이) 반나절이면 다 돌아.
1: @웃음
2: 시내 한 ((한바xx))
1: 너무 작은 거 (아니)/(아니야) 그거는?
2: 진짜 작아. 중문만 해.
1: 어디로 (간?)/(갔어?) 너희.
2: 나 강원도 가면은 이제 주문진도 가봤고
2: 이제 (거)/(거기) (어디냐.)/(어디지.)
1: 속초?
2: 어 속초도 무조건 가봤고 강릉도 가봤고 양양도 가봤고
2: 그 다음에 저기 삼척도 가봤고
1: 많이 가봤네.
2: 그 다음 경포대는 쪽 거기가 어디지.
2: 하여튼 거기도 갔다오고. 많이 (가봔.)/(가봤어.)
1: 거기가 속초 아니야? 경포대에 있는 데가?
2: 어 거기가 속초 속초.
2: 나는 다 (가봔.)/(가봤어.) 스키장 있는 쪽 빼고는 다 (가봔.)/(가봤어.)
1: 나는 강원도 빼고 다 가봤어.
2: 전국 팔도 다 (가봤냐.)/(가봤어?)
1: 응 거의 다 (가봔.)/(가봤어.)
2: 어디어디. 일단 강원도빼고.
1: 경상도 전라도.
2: 경상도 부산?
1: 어 부산 울산.
2: 울산 울산 왜 (간?)/(갔어?)
1: 대구 아 막 그때 그때마다 일이 (있언.)/(있었어.)
2: 아.
1: 다 (가봔.)/(가봤어.) 광주 대전 다 가봤지 충주.
2: 오. 나는 끽해야 국내 제주도 강원도
2: 그 다음에 뭐 인천 그 다음에 뭐
1: 아니 수학여행 때 다 가봤잖아.
2: 에이 그거는 빼야지. 기억도 안난다.
2: 부산 한번 가보고 인제 (쩌기)/(저기) (어디냐)/(어디지) 대 광주?
2: 광주 거기가 뭐 끝.
1: 광주 구 시청.
2: 아이 나 광주 솔직히 그것도 있네(이)/(#이)
2: 그때 만났던 거시기랑 잠깐 일보러 갔다 온 것뿐.
1: 할머니네 집?
2: 응.
1: 맞아. 광주 호박떡 진짜 맛있는데.
1: 나 옛날에 볼링장 다녔을 때 거기 부장님이 광주 (사람이연?)/(사람이였거든.)
1: 그런데 그 집에서 호박떡을 (보내줘신디)/(보내줬는데)
1: 호박 나 호박떡이라는 걸 처음 (먹어봔.)/(먹어봤어.)
1: 약간 인절미 같은 (그런건디)/(그런건데) 쫀득쫀득하고 노랗고 (꼬소해가지고)/(고소해가지고)
1: 내가 그거 한 통 다 먹었다(니.)/(#니.)
2: 아.
1: 부장님 어유 잘 먹어서 좋네 이렇게 하면서@웃음
1: 커 커피 한 여덟 잔 (먹언.)/(먹었어.) 무한 리필 커피.
2: 어우 나 진짜 빵이랑 떡이랑 이런 거 먹고 싶다.
1: 응 나도 떡 먹고 싶어. 지금 배고파.
2: 나도 배고파. 오늘 뭐 먹지?
2: 치킨 시켜 먹을까?
1: 음. 치킨 안 먹고 싶은데.
2: 아 진짜 치킨은 너 혼자 먹고
2: 내가 (땡길)/(당길) 땐 먹지도 않는 거 봐.
1: 너가 집에 없었잖아 솔직히.
2: 그건 맞지만.
1: 내가 치킨 먹고 싶어서 (먹었냐.)/(먹었어?)
1: 돈이 없으니까 기프티콘으로 시켜 먹는 거 (아니야.)/(잖아.)
2: 아 치킨 먹고 싶어.
1: 나 진짜 단 한 번도 치킨 먹고 싶단 생각한 적도 없어.
2: 치킨이 (왜케)/(왜이렇게) 안 (땡겨)/(당겨) 본인은.
1: 아 난 치킨 완전 (질려버련.)/(질려버렸어.)
2: 완전 (질려부런?)/(질려버렸어?)
2: 질릴만도 (핸.)/(했어.) 너무 많이 먹었지.
1: 맨날 치킨 치킨 타령하니까 솔직히 짜증나지.
2: 나는 난 @상호명8에 치킨 조합을 안먹은지가 너무 오래돼가지고
2: @상호명8만 따로 먹고.
2: @상호명8에 치킨 먹고 싶어.
2: 십 이 일 날 그냥 회말고 @상호명8에 치킨이다.
1: @웃음 @이름5 투어 그걸로 (정핸?)/(정했어?)
2: 아.
1: 군말 없이 따라가기로 (했네.)/(했잖아.) 군말 없이 (따라갈클.)/(따라갈게.)
2: 근데 (왜케)/(왜이렇게) 표정은 용심 (난?)/(났어?)
1: @웃음 용심 안 (난.)/(났어.)
2: (괜춘?)/(괜찮아?)
1: 어.
2: (괜춘)/(괜찮아) 삼춘 공화춘.
1: 어.
2: @웃음
1: 짬뽕 짜장 탕수육
2: 아으 짬뽕 짜장은 진짜 잘 안 땡겨.
2: 왜냐하면 서울에 맛있는 데가 잘 없어.
1: 근데 나 냉짬뽕은 땡겨.
2: 아 냉짬뽕은 맛있지.
1: 야 마라탕 먹고 싶지 (안?)/(않아?)
2: 아니.
1: 헐 단호박.
2: 아 마라탕은 난 꿔바로우 먹고 싶어 차라리.
1: 꿔바로우
2: 응.
1: 그런 것도 먹고 싶지.
1: 아 근데 막 막 그 이 분모자랑(이)/(#이) 그런 거 (먹고심.)/(먹고싶어.)
2: 아 왜냐하면 나 그때 @상호명9이 너무너무 실망해가지고
1: 이번에(이)/(#이) 우리 갔을 때.
2: (화난)/(화났어) 나 진짜 (화난.)/(화났어.)
1: 화 날만도 해.
2: 돈은 역대급으로 제일 많이 나왔지만 역대급으로 너무 맛없는 (거라.)/(거야.)
1: 아 내가 항상 맛있다가 어떻게 그렇게 갑자기 (맛없어젼?)/(맛없어졌어?)
2: 그니까 그 날만(이)/(#이) 완전 짜고(이.)/(#이.)
1: 내가 봤을 때 주방에 있는 사람 바뀐 거 (닮아.)/(같아.)
2: 엥.
1: 맞지. 아니 근데 어떻게 그렇게 맛없을 수가 (있냐.)/(있니.)
1: 미각을 잃은 잃은 건 아니고.
2: 아니 그니까. 나 완전 화나가지고 머리 끝까지 화나가지고(이.)/(#이.)
1: 그래 근데 진짜
2: 근데 한번 더 가볼 의향은 (인.)/(있어.)
2: 그땐 실수라고 생각하는 거지 왜냐면 계속 맛있었으니깐(이.)/(#이.)
1: 아 근데 가가지고 또 맛없음 나 완전 실망해 질 거 (닮아.)/(같아.)
2: 아효 다신 가면 안 되지 그러면 그 돈 주고
2: 저기 @상호명10 가야지 그러면.
1: @상호명10 구로 디지털 단지?
2: 뭐 먹지?
1: 거기 진짜 맛있는데.
2: 떡이랑
1: 이따가?
2: 어 근데 떡같은 건 지금 안팔잖아 또(이.)/(#이.)
1: 안팔지.
2: 시장 가가지고 사야 되는데(이.)/(#이.)
1: 아니면 성수가야 돼.
2: 성수 어디.
1: 성수에 @이름7네 집 옆쪽 옛날 @이름7네 집 옆쪽으로 보면 막
2: 아.
1: 떡집이랑 방앗간 있네(이.)/(#이.)
2: 거기 늦게까지 하는데(이.)/(#이.)
1: 맛있어 거기.
2: 거기 맛있는데 거기까지 어떻게 (가냐.)/(가니.)
1: 그래 못 간다니까 지금. 떡 못 먹어.
2: 고작 떡 때문에?
1: 떡 못 먹어.
2: 떡이 그렇게 (땡기는)/(당기는) 건 아니거든 또.
1: @웃음 그럼 어떡하자고.
2: 일단 뭐 먹을까 그러면 밥 종 밥 종류로?
1: 음.
2: 밥 뭐 먹지.
1: 아 몰라 갑자기 막 밥 종류?
1: 야 나 닭 얘기하니까 나 닭도리탕 밖에 생각 안 나(맨.)/(#맨.)
2: 닭도리탕은 별로 안 먹고 싶어.
1: 그럼 뭐 먹고 (심?)/(싶어?)
2: 닭 한 마리는 먹고 싶어 근데.
2: 닭 한마리의 그 죽이 먹고 싶어.
2: 나 아까 삼계탕도 (얘기했네.)/(얘기했잖아.)
2: 삼계탕도 너무 맛있지.
1: (거난)/(그니까) 나 너보니 너가 약간 지금 닭 먹고싶어 하는 거 (닮아.)/(같아.)
2: 닭도 좋고(이.)/(#이.)
2: 아 또 군것질 같은 것도 하고 싶고(이.)/(#이.)
2: 그냥 배고픈 것 (같은디?)/(같은데?) 이 정도면?
1: 진짜 배고픔.
2: 음. 배고 배고픈거 (닮아)/(같아) 좀. 아임 헝그리.
1: 근데 우리 아까 너무 솔직히 파스타
1: 그때 당시에는 배불러도 진짜 별로 우리
2: 금방 꺼져.
1: 스타일도 아니고 (그랬네?)/(그랬잖아?)
1: 솔직히 우리 스타일은 아니었잖아.
2: 응 내 스타일 아니였어. 너 스타일도 아니고.
1: 밀가루에 면 맛이 너무 많이 (난.)/(났어.)
2: 어.
1: 거의 미식가 아니 이정도면?
2: 그니까.
2: 아 그거를 돈 주고 사먹었다는 게 원통하다.
2: 내가 한 게 훨씬 맛있어.
1: 그건 진짜 맞아.
2: 나 또 내가 옛날에 파스타 해줬잖아.
1: 응 진짜 많이 해줬었지.
2: 맛있지.
1: 완전 맛있었지. 난 @이름5가 해준 거 다 (맛인.)/(맛있어.)
2: 나 요리 한 번 다시 해야 되는데 요즘 최근에(이)/(#이)
1: 헤 고추장찌개 이런 것도 진짜 맛있었는데.
2: 고추장찌개 나 잘해.
1: 응. 다 잘하지. 너 갈비
2: 너 고추장찌개 내가 해준 거 (먹어봤나.)/(먹어봤어?)
1: 응.
2: 언제?
1: 그때 서귀 있을 때.
2: 아 그때 고추장찌개를 했었다고 내가?
1: 완전 초반에 (해줬언.)/(해줬어.) 이 집 초반에.
2: 아 진짜?
2: 고추장찌개 잘해 나 .
2: 그 강고기 넣어가지고 애호박 나는 약간 광주 느낌으로 하거든.
2: @이름8한테 배웠던 (것추룩.)/(것처럼.)
2: @이름8가 이제 고추장찌개를 유일하게 잘해.
2: 할 줄 아는 음식은 없는데 고추장 찌개만 할 줄 알아.
1: 그래.
1: @이름9도 고추장찌개 진짜 잘해.
2: 고추장찌개는 맛없을 수가 (언.)/(없어.)
2: 고추장 때려놓고(이.)/(#이.)
1: 걔는 근데 진짜 팔아도 될 정도에
2: 아 진짜? 그럼 나는.
1: 근데 객관적으로는 @이름9의 고추장찌개가 더 맛있긴 했지.
2: 왜?
1: 걔는 녹진해. 국물이.
2: 아 약 걸쭉하게 해가지고?
1: 어 너랑 약간 파가 틀려. 걘 약간 걸쭉한 파야.
2: 응. 약간 짜글이 느낌으로 밥에 싹싹 비벼 먹기 좋게?
1: 어 약간 술안주파 그겁니다.
2: (가이는)/(걔는) 술집을 차려야 겠네.
1: 뭐 그럴 (지)/(자기) 알아서 이제 잘 살겠지 뭐.
1: 측은해진다 갑자기.
2: 에이 (돼서.)/(됐어.)
1: 잘 살아라.
2: 오겡끼데스까.
1: 잘 살아.@웃음
2: @웃음 아유 (내불어.)/(내버려.)
1: (내불맨.)/(내버리고 있어.)
2: 응 우리도 우리 잘 살면 되지.
1: 잘 살고 (인.)/(있어.)
1: 근데 음 뭐.
2: 신경쓰지도 마 이제.
1: 신경 안 (쓰젠.)/(쓸래.)
2: 그래.
1: 이제 그 얘기 그만하게.
1: 야 근데 요즘에 나 존나 드라마에 꽂힌 게 (인?)/(있거든?)
2: 뭔데?
1: 아 너도 같이 봤었다. 수지랑 남주형이랑.
2: 스타트업?
1: 어 스타트업.
2: (뭔)/(무슨) 말.
1: 오늘 하는 (날이네.)/(날이잖아.)
2: 오늘?
1: 어.
2: 오늘 무조건 봐야지. 야 나가지도 마 시켜 먹어.
2: 봐야대 본방 사수해야지.
1: 또 시켜먹어? 아.
2: 아니 뭘 또 시켜먹긴.
1: 아까 점심도 (시켜먹었네.)/(시켜먹었잖아.)
2: 그럼 어디 나가서 먹고 (오냐.)/(오니.)
1: 아니 근데 나는 솔직히 그 거기서 남 원래 나는 남주혁이 너무 좋아.
2: 맞지맞지.
1: 너무 잘생기고 너무 옷도 잘 입지 내 픽이였는디
1: 스타트업 보고(이)/(#이) 김선호가(이)/(#이) 나 완전 미 나 미쳐버릴 것 같애.
2: 아 장난? 김선호 내꺼라고.
1: 아 너 가지든가 말든가 너 알아서 하고
1: 그건 너 마음속에서 너 알아서 품고.
2: 오케이.
1: 외모가 너무 잘생긴 거. 내가 그래서 김선호 나온 드라마를 다 챙겨보고(이)/(#이)
1: 옛날 거 와이키키 같은 거 알겠지. 막 단편 드라마.
2: 진짜 김선호는 보조개가 거의 수영장.
1: 어.
2: 거기 헤엄치고 (심.)/(싶어.)
1: 난 입술 입술 두툼한.
2: 입술?
1: 변태같아 우리.@웃음
2: @웃음
1: 맞잖아.
2: 눈도(이)/(#이) 이쁘게 생기고 코도 예쁘게 생기고 피부도(이)/(#이) 너무 좋고
2: 다 다 (갖춴.)/(갖췄어.)
1: 다 (갖춴.)/(갖췄어.)
2: 근데 너무 말랐더라.
1: 근데 목 지금은 좀 살 (찌었네)/(찌었잖아) 약간.
2: 벌크업 한 거 (닮아.)/(같아.)
1: 어 근데 약간 목소리도 좋고(이)/(#이)
1: 그 드라마 캐릭터랑 너무 찰떡인 거 (닮아.)/(같아.)
2: 어우 연기도 너무 잘하고(이)/(#이) 다 (갖춴.)/(갖췄어.)
1: 너무 잘 하잖아 솔직히.
2: 연극계의 (아이돌이라네.)/(아이돌이라잖아.)
1: 난 남주혁이 묻혀서 깜짝 (놀랜.)/(놀랐어.)
2: 그니까 남주혁이 너무 별로로 나와. 완전.
1: 근데 남주혁 성격이 너무 조금 수줍고 막
2: 캐릭터가 어
1: 캐릭터가
2: 나랑 너무 안맞는 캐릭터
2: 이제 내가 별로 안 좋아하는 스타일의 성격이야.
1: 근데 김선호는 귀엽고 그 할머니랑이 케미 (미쳤네)/(미쳤잖아) 알지.
2: 인정인정.
1: 할머니랑 케미도 좋고 나 그런 거 보면 진짜 설레. 난
2: 츤데레.
1: 근데 나 이 드라마 때문에 아무튼 김선호를 알게 (되신디)/(되었는데)
1: 걍 너무 좋아.
2: 나도.
1: 목소리도 좋고 거기에 성격도 좋고 뭔가 실제 성격도 약간
2: 그런 남자 만나고 (심.)/(싶어.)
1: 실제 성격도 약간(이)/(#이) 그런 성격일 것 같고.
1: 그런 남자 만나고 싶다고? 꿈 깨 새끼야.
2: 왜.
1: @웃음 맞잖아.
1: 아니 근데
2: 만날 수도 있지.
1: 내가 짠 인스타그램 그거 막 올려보기 하다가 짤로 봤는데
2: 음.
1: 김선호가 일 박 이 일에 나오는 그런 (짤이연?)/(짤이였거든.)
1: 근데 제시도 걔 실물보고 너무 잘생겼잖아.
1: 그렇게 해가지고 완전 제시 막 성격대로 못하고
2: 베베 (꼬완?)/(꼬왔어?)
1: 어 베베 꼬고
2: 와.
1: 부끄럼 타고
2: (가이)/(걔) 뭐? 왜 자기 혼자 그렇게 하는 거?
1: 내가 봤을 땐 끼 부리는 듯.
2: 아 그니까 왜 끼부리냐고 우리 오빠한테.
1: 아 왜 너네 오빤데 또?
2: 우리 오빠지 그러면.
1: 우리들의
2: 나 같은 김 씨거든.
1: 우리들의 오빠라고 해.
2: 나 김씨야 걔도 광산 김씨 (일거라.)/(일거야.)
1: 나는 강씨거든.
2: 같은 핏줄이야 나한테 잘 보여 다 잘되고 싶으면.
1: 내가 왜.@웃음
2: 아 건너 건너 친척일 수도 (있네.)/(있잖아.)
1: 그러겠지.
2: 혹시 (모르네.)/(모르잖아.)
1: 김선호 이상형이 약간 한국적인 외모를 가진 여성 (분이랜?)/(분이래.)
1: 약간 동양인 외모?
2: 약간 소희?
1: 어 소희? 약간 그런 뭔지 (모르겐.)/(모르겠어.)
1: 근데 약간 화려하고 약간 이목구비 뚜렷한 사람은 안 좋다고 하더라.
1: 근데 우리끼리 이런 거 백 날 떠들어 봤자 뭐해.
2: 아 혹시 모르네. 연예인이랑 결혼하는 일반인들이 얼마나 많은데.
1: 근데 우린 아닐 껄.
2: 아 우리 아니어도 왜.
1: @이름5 누가 들으 들으면 (웃겐.)/(웃겠어.)
2: 아 웃으면 왜.
1: 아니 어딘가에
2: (무사)/(왜) 나 (좋앙)/(좋아서) 혼자 좋아하겠다는데. 어?
1: 근데 김선호 너무 좋아 너무 귀엽잖아.
2: 근데 드라마 너무 많이 보면이 현실에서 남자 못 만나.
1: 맞아 절대 못 만나.
1: 솔직히 남주혁 와 너무 잘생기고 너무 아리가또지.
1: 근데 지금 우리가 지금 남주혁이랑 김선호를 논하고 (있네?)/(있잖아?)
2: 에이 그 욕 먹을 짓이긴 한데(이)/(#이) 왜 혼자 생각도 못해?
2: 상상은 (자율화라네.)/(자율화라잖아.)
1: 근데 @이름10가 김영광을 엄청 좋아하거든?
2: 김영광?
1: 응.
2: 음.
1: 근데 나 혼자 산다에 김영광 (나왔었네?)/(나왔었잖아.)
1: 그 김영광 그 입꼬리 알겠지 웃을 때.
2: 응 동굴 입동굴.
1: 응 근데 그때 약간 여기에 @이름11도 (왔었네.)/(왔었잖아.)
1: 그런데 갑자기 @이름10가 @이름11 들으라고
1: 와 김영광 진짜 잘생겼다 김영 와 어떻게 사람이 저래 비율 진짜 좋다
1: 약간 이런 식으로 계속 얘기하니까 @이름11 표정 점점 굳
2: 화나지.
1: 어 나중엔 @이름11가 진짜 화난다고 (했댄.)/(했대.)
1: 자기 원래 그런 거 신경 안 쓰는 편인데 진짜 짜증났다고.
2: 아이 @이름10가 완전히 안달나게 하네.
1: 그래.
2: 아효 나도 옛날에 막 그런 걸로 막 질투 작전을 하려고 했다가
2: 영화관에서 개 싸우고 그냥 영화도 안 보고 (나왔어신디)/(나왔었는데)
2: 내가 더 화나가지고. 처음에 딱 내가 누구지 남자인데 잘생긴 애가 (나왔언?)/(나왔었거든?)
2: 고수인가 하여튼 그런 얘가 (나왔언?)/(나왔었거든?)
1: 고수였을 걸? 정우성.
2: 아 정우성인가 어쨌든 그런 애가 나왔는데 보면서
2: 와 진짜 지렸다 하면서 막 와 저런 사람이랑 사귀면은 (뭔)/(무슨) 말
2: 진짜 대박 이러면서 막
2: 혼잣말하는 듯 하면서 옆에 들리게끔 이렇게 했는데
2: 그 다음에 광고가 나 아직도 기억나 수지가 나온 거?
2: 바로 전세역전 해가지고 하필이면(이)/(#이)
2: 내가 내가 선공했는데 후공이 내가 케이오 돼가지고
2: 나 혼자 화나가지고 (간.)/(갔어.)
1: @웃음
2: (나간)/(나갔어) 나혼자. 그러면 짤 한 번 해가지고 봐
2: 계속 보면 되잖아. 나 갈게 이렇게 하고 (간.)/(갔어.)
1: 진짜 (간?)/(갔어?)
2: 쫓아왔지.
1: 쫓아왔는데 어떻게 (됀?)/(됐어?) 그래서.
2: 싸웠지.
1: @웃음
2: 내가 할 말은 (엄.)/(없어.) 할 말은 없는데 화가 나는 건 (어떵해?)/(어떡해?)
1: 너가 먼저 시작 했잖아.
2: 엉 그래서 할 말은 (엄.)/(없어.) 근데 화가 (난.)/(났어.)
1: @웃음 아 연애가 근데 원래 그런 맛. 맞잖아.
2: 나는 되고 넌 안돼.
1: 헐.
2: 그건 아니지.
1: 진짜 이기적이다 너(이.)/(#이.)
2: 나 이기적 왜. 그래서 지금 남자 못 만나고 (있네.)/(있잖아.)
2: 이기적이기까 혼자 이기적으로 사는 거.
1: 너가 뭐 이기적이라서 남자 못 (만나는거냐?)/(만나는거야?)
2: 그러면 뭔데.
1: 좋게 생각해.
2: 좋게 생각하는 건 뭔데.
1: @웃음 좋게 생각하게. 우리 바쁘네.
2: 바쁘다 바빠 (현대사회라?)/(현대사회야?)
1: 응 바빠서 못 만나는 거.
2: 그만 바쁘고 (심.)/(싶어.)
1: 우리 근데 말이 너무 빨라진 것 같지 않아?
2: 그것도 맞아.
1: 좀 느긋하게
2: (흥분핸.)/(흥분했어.)
1: 어 (흥분핸.)/(흥분했어.)
2: (흥분핸)/(흥분했어) 컴다운.
1: 갑자기 김선호 얘기하고 남주혁 얘기하고 고 고수 얘기하더니
1: 우리 둘 다 (흥분핸.)/(흥분했어.)
2: 진짜 얘기하면 돌고 돌아(이)/(#이)
2: 남자 얘기 나오고(이)/(#이) 꼭 전남친 얘기 나오게 돼.
1: 그치만 나는 공유.@웃음
2: 아.
1: 왜. 난 진짜 난 원래 공유를 그렇게 막
1: 좋아하고 이런 편은 아니였는데 옛날에 도깨비에 한번 빠져가지고
1: 내가 도깨비 열 몇 번인가 (돌려봐실거라?)/(돌려봤을거야.) 막
1: 와 공유한테 헤어나올 수 (언)/(없어) 아직까지.
2: 그건 맞아 근데 도깨비에서 공유가 또 너무 멋있게 나와.
1: 성격도(이)/(#이) 너무 귀엽잖아 솔직히.
2: 생긴 것도 솔직히 아우 말해 뭐해지.
1: 근데 나 지금 또 보라고 하면 또 볼 수 (인.)/(있어.) 열 한 번째 시작 스타트.
2: 야 근데 너는 진짜 대단하네.
2: 막 좋아하고 재미있는 거는 계속 해도 안 (질려하네.)/(질려하잖아.)
2: 특히 밀면.
1: 밀면도 솔직히 지금 거의 일 년 동안 먹었지만
1: 밀면도 밀면이지만 솔직히 아는형 아는형님의 허제 편 알지.
2: 응.
1: (거)/(그거) 나 몇 번 (봤냐.)/(봤니.)
2: 아 나는 이제 (질려버련.)/(질려버렸어.)
1: 대사들 이제 줄줄이 외워.
1: 지금 보라고 하면 또 볼 수 (인.)/(있어.)
2: 그니까.
1: 너무 (재미인.)/(재미있어.)
2: 아 그럼 치킨은 얼마나 왜 물린 거야?
1: 아 치킨은 내가 안 좋아하는데 계속 억 억지로
2: 아 억지로 하니까
1: 그렇게 된 거고.
1: 그런데 나는 그 (뭐냐)/(뭐지) 요즘에
1: 완전 재미있다고 느끼는 드라마가 아 예능이 신서유기.
2: 신서유기?
1: 어 너무 웃겨.
2: 나 신서유기 잘 안 (봐반)/(봐봤어) 티비엔에서 하는 건가.
1: 그 이수근 그 십 육 비트 알지. 게임 하는건데 완전 박자 타는 거 있거든?
1: 그거 보면(이)/(#이) 약간 짤로 올라왔는데 약간 이수근 접선 중 약간 그런 짤?
1: 야 너무 웃겨.
2: 이수근 진짜 웃기지.
2: 이수근 같은 남자도 괜찮은 거 같애.
1: 나는 근데 아는형님에서 이수근이 젤 웃겨.
2: 아니? 나는 민경훈.
1: 에엥?@웃음 너 근데 @이름5.
1: 근데 이거는 아니 너의 취향일 수도 있는데 객관적으로 약간 기준이 이상한 거 (닮아.)/(같아.)
2: 누구 나?
1: 어. 너 막 런닝맨 지석진 아는형님 민경훈
2: 아 근데 지석진 (웃기네.)/(웃기잖아.)
1: 아이 나도 너가 웃기다고 해서 봐가지고 (봐신디)/(봤는데) 웃기긴 웃겨.
2: 맞지.
1: 근데 그렇게 팬 될 정도는 아니거든?
2: 아 그래? 난 그 약간 내 취향 저격.
1: 아 근데 그런 건 맞아.
1: 오히려 그 광수나 김희철 같은 애들 별로 안 웃겨.
2: 어 나도.
2: 광수는 광순 재미없어 그냥. 내 개그 코드랑 안 맞아.
1: 뭐 그럼 너 누구랑 맞아 지석진?
2: 어 지석진.
2: 너 그럼 만약에 런닝맨에서 누구랑 결혼해야 돼.
1: 유재석.
2: 아 유재석 빼고 솔직히 유재석 빼고 어?
1: 김종국.
2: 아 그래?
1: 맞잖아. 너 지석진?
2: 아니 아니 나 일 나도 일 번 일 번이 김종국. 김종국(이)/(#이)가 제일 좋아.
2: 왜냐면 남자답네 멋있어.
1: 휴지도 조금만 쓰고(이.)/(#이.)
2: 아.
1: 절약하는 거(이.)/(#이.)
2: 손가락 뚫리고(이.)/(#이.)
1: 아.
2: 손만 씻으면 되는 거고(이.)/(#이.)
1: 그만해 물도 ((초초촉)) 아낀다고 비누칠도 안 한다고.
2: (뭔)/(무슨) 말. 하긴 하겠지.
1: 이런 거는 유언비어고(이.)/(#이.)
2: 맞아.
1: 그런데 김종국 너무 좋지.
2: 김종국.
1: 옛날에는 난 진짜 김종국 같은 스타일 별로 안 좋아했던 거 (닮아)/(같아) 옛날에는.
2: 양세찬도 좋은 거 (닮아.)/(같아.)
1: 응 나도 양세찬.
2: 너무 잘해 줄 것 같애 여자한테.
1: 양세형은 싫은데 양세찬은 좋아.
1: 양세형은 너무 약간 김희철 같이 웃겨. 남을 깎아내리면서 웃기는?
2: 아 깐족 깐족 깐족 하는 게?
1: 응 나는 원래 깐족 깐족 거리는 애들 별로 안 좋아.
1: 너무 깐족 거리잖아 깐족 거려도.
2: 깐족도 적당히 해부러야(이)/(#이) 재밌지.
1: 그니까. 근데 연예인 얘기하면(이)/(#이) 진짜 밑도 끝도 (어서.)/(없어.)
2: 맞아.
2: 근데 이번에 아이린 사건 터진 게 진짜 대박 아니.
1: 야 아이린 말고 그 엑소 (누구냐)/(누구지) 걔도 터졌잖아.
2: 찬열?
1: 어.
2: 어 걔는 여자 문제로(이.)/(#이.)
2: 근데 열애설 답답할 거 (닮아.)/(같아.)
1: 찬열 맞아?
2: 어 찬열 맞아. 그 막 전여친이 막 해가지고(이.)/(#이.)
1: 근데 그 사진 올린 거 보니까 진짜
2: 응 사귀는 사인 맞는 거 같애.
1: 어 맞아.
2: 막 집 같은 데고(이.)/(#이.)
1: 아니 집이 배경이 똑같네.
1: 그 여자가 올린 배경이랑 찬열이 누나가 와가지고
1: 인스타에 올린 배경이랑 똑같애.
2: 아 진짜?
1: 난리났네.
2: 그건 빼박이지 완전.
2: 그래 가지고 아무 입장도 안 밝히고 있는 건가.
1: 근데 그거 어떻게 실드해 줄 수가 (언.)/(없어.)
2: 맞아. 팬들도 실드를 못하는 상황이야?
1: 응 근데 엑소 팬들은 진짜 엑소한테 진짜 (실망했겐.)/(실망했겠어.)
2: 맞어.
1: 갑자기 체 첸인가 누군가도 갑자기 결혼을 해버리고(이.)/(#이.)
2: 맞아.
2: 근데이 걔네들도 언제까지 그거 하고 하고 (앉아있냐)/(앉아있니)
2: 자기네 인생도 있는건데.
1: 아 근데 인생도 있는데 어쨌든 걔네가 어쨌든 팬들은
1: 걔네한테 돈을 (쓰네?)/(쓰잖아.)
2: 아.
1: 그러면서 그거 정도의 예의를 지켜야 된다고 사람들은 생각하는데
2: 그러면은 걔네들은 결혼 못 해? 엑소들은.
1: 아니 그래도 자기 이제 연애한다부터 시작해야지.
1: 갑자기 자기 결혼한다가 아니고.
2: 아니 근데 연애에서 끝날 수도 (있네.)/(있잖아.)
2: 연애가 연애로 끝날 수도 있잖아.
1: 아니 그렇게 결혼까지 할 거면은 일단 연애 입장을 밝히고
2: 아. 그니까 몇 개월 뒤에 하든
1: 나중에 하겠다. 어?
2: 음 그것도 맞는 말이기는 같기는 해.
1: 그래 걔를 좋아하는 건 팬들 걔네 그 팬들은
1: 그냥 좋아하는 게 (아니네.)/(아니잖아.)
1: 우리가 뭐 김선호 좋아하는 것처럼 어 잘 생겼어요 이런 게 (아니네.)/(아니잖아.)
1: 완전 자기 가상의 애인이라고 생각하고 좋아하는 (거네.)/(거잖아.)
2: 맞아 완전 그 인물을 그냥.
1: 그런 거 생각하면 진짜 연예인 무서워 공연이 진짜 무서워.
2: 근데 막 덕질하다가도 그런 걸 덕질이라고 (하네)/(하잖아)
2: 아이돌 막 팬클럽 가입하고 막 사고 쫓아다니고
2: 하다가도 막 이제 나이 들고 현타 오면은 안 해.
1: 근데 시간이 해결해줘.
2: 응.
1: 왜냐하면 난타 핫쇼 나몰라패밀리 핫쇼 보러 갔을 때는
1: 나몰라패밀리 김태환한테 완전 (빠졌언?)/(빠졌었거든.)
1: 그래서 걔 인스타 다 뒤지고 걔 라이브 다 보고
1: 걔 맨날 공연도 세 네 번 몇 번 (갔냐.)/(갔니.)
2: 그 사람은 (솔로라?)/(솔로야?)
1: 솔론지 물론 연애를 하는지 안하는지 나는 모르지.
2: 사생활이니깐(이.)/(#이.)
1: 응. 그래 김태환 너무 좋았지.
2: 근데 보면 개그맨들이 진짜 다 예쁜 여자랑 결혼하긴 해.
2: 재미있고 여자 그런 것도 있고.
1: 재미있긴 하네 솔직히.
2: 재밌는 남자가 좋아 같이 있어도(이)/(#이)
1: 웃긴 남자(이.)/(#이.)
2: 말도 잘 통하고
1: 맞아 대화가 일단 통해야지.
1: 연예인 백 날 좋아해봐라 만나서 대화 안 통하면 끝이지.
2: 그건 맞아.
1: 내가 걔네 안 만나는 거다.
2: 누가?
1: 우리가
2: (누게가?)/(누구가?)
1: 우리가 연예인.
2: 우리가 안 만나는 거라고?
1: 못 만나는 게 못 만나는 게 아니고 안 만나는 거.
2: 에이 그건 아니지.
1: @웃음
2: 너 (거)/(그거) 또 어디 가서 막 욕 먹어.
1: 진짜 진짜 욕 먹지.
2: 큰일나 큰일나.
2: 옛날에는 뭐?
1: 옛날에는 우리 우리 때
1: 약간 우리는 헤이치오티나 지오티 세대가 아니잖아?
2: 맞아 맞아.
1: 우리 소학교 때 생각하면 솔직히 원더걸스
2: 빅뱅
1: 아 근데 빅뱅 전에 카시오페아 동방신기
2: 아 동방신기 카시오페아가 (뭔)/(무슨) 말?
1: 카시오페아 몰라?
1: 아 나도 근데 동방신기 잘 안 좋아해서 몰라. 빅뱅
1: 더블에스오공일 슈퍼주니어
2: 맞아.
1: 맞지. 이효리 그때 유고 유고걸 나오고 막.
2: 맞아 맞아.
1: 중학교 때 우리 축제 때 그런 거 진짜 많이 (했었네)/(했었잖아) 알지.
2: 맞아.
1: 유고걸 이렇게 맨날 애들 그 스타킹 신고.
