2: 개소리 그럼 여태까지 나온 사람들은 뭔데
3: 맞어
1: 초반엔 (경)/(그렇게) 해가지고 완전 문제 많아가지고 이제 안나오는 (거네)/(거잖아)
3: 경로 안나와? 미쳤다
1: 이젠 @목청 (())
2: 제주도도 (글런)/(틀렸다)
1: 내년 이학기 때 학교 (어떵할꺼?)/(어떻게 할거야?)
3: 내년? 내년 뭐 학교 (못 갈삘)/(못 갈거) (아니?)/(아니야?)
1: 근데 학교 못가도
3: 비대 (어떤덴)/(어떤데는) 비대면 확정한 데도 (있댄)/(있더라)
1: 벌써?
1: 아 나 오늘 어 내 친구 동생 오늘 나 (만나신디 )/(만났는데)(가이)/(그 아이)
1: 그 실습만 학교 가고 나머지는 다 비대면이라고 하더라?
1: 너도 그래?
3: 응 나도 실습 만
3: 언니네 학교가 진짜 (이)/(#이)
1: 또라이 (닮아)/(같아)
1: 아 나 오늘 그 방어 (먹어신디)/(먹었는데)
3: 아 맛있겠다 방어
2: @웃음 우리한테 우리한테는 말안해
2: @웃음 다들 (안해부난)/(안해서)
1: (야이)/(이 아이) 해당(없네)/(없잖아)
3: 맞아 언니 회 (못먹네)/(못 먹잖아) 맞아
1: 아 근데 방어 (맛있언)/(맛 있었다)
3: 어 진짜 맛이 나 방어 지금 두 번 먹어(봤거든)/(봤는데) 진짜 (개맛인)/(완전 맛있다)
2: 어디서 (먹언)/(먹었어?)?
1: 아 엄청 맛없는 회 원래는 그 도남 도남에 그 가는 횟집 (있거든)/(있는데) 근데 (가신디)/(갔는데) 거기 문닫은(거라?)/(거야)
1: (경해)/(그렇게 해)가지고 그냥 여기 제원에 와가지고 @상호명
3: @상호명 유명하잖아
1: 아 근데 맛 (언)/(없어)
2: 왜 (맛언)/(맛 없어?) 고기 졸라 술 먹으러 많이 (가네)/(가잖아)
3: 맞아
1: 재원에서 그냥 횟집 가자 하면 그냥 거기 가긴 하는데 솔직히 말하면 별로 맛 (언)/(없어)
1: 맛 (어신디)/(없는데) 그냥 내가 내가 (딴)/(다른데) 데 가자고(핸)/(했어) 내가 (딴)/(다른데) 데 가자(해신디)/(했는데)
1: 근데 그 인간들 내 말 쌩까고 그냥 거기 @상호명 간 (거라)/(거야) (경해)/(그렇게 해)가지고 (가신디)/(갔는데)
1: 가서 맛없으니깐 아이 이거 맛 (언)/(없어) (영)/(이렇게) (하는거?)/(하는거야) 그래서 내가
1: 내말 애초부터 내 말 들었어야지 (영)/(이렇게)(해신디)/(했는데) 그 사람이 아 걍 먹어 (영핸)/(이렇게 했다) 그래서
1: 먹고 막 속이 느글느글 해 왜냐하면 방어가 좀 기름기가 많아 느글느글 해가지고 그래 가지고 메운거 먹으러(간)/(갔어)
1: 그래서 매운거 먹으러 간 다음에
3: 다음차로 또 매운 거 @웃음
2: 우리 이번에 그 거기(갔네)/(갔잖아) 우리 이번에 거기 갔다 왔거든 나랑 @이름이랑 어제
3: 어디갔다(완?)/(왔어?)
2: 하우스?
3: 하우스?
1: 도박치러 갔다(완)/(왔어?) @웃음 아
2: 아니 그
3: 하우스?
2: 하우스 인더 ((구억))
2: 어디지 인구억 하우스 무슨
1: 스모그인더 @웃음
2: @웃음 몰라 스모그하우슨지
3: 햄버거 먹으러 갔(당)/(다가?)
2: (간)/(갔어) (가신디)/(갔는데) @이름이가 거의 맛 존나 맛있다고
2: 자기 인생 자기 인생 수제버거 맛집이라고 막 (영)/(이렇게)하는 (거?)/(거야) 그래서 내가
1: 아 진짜?
2: 내가 이거 이거 @이름언니가 알려준거 (영)/(이렇게)하니까 @이름이 와 진짜 @이름은 진짜 제주도의 백종원이라고
2: @웃음 @이름 진짜 너무 대단하다고 하면서
3: @웃음 아 근데 백종원을 비유해서
2: (가이)/(그 아이) 맨날 백종원 백종원 선생님 이라고 하면서 무슨 음식 만들 때마다 그쪽 유투버 본단 말이야
2: 자기는 이제 @이름 말만 따를꺼라고 하면서
3: 백종원 @웃음
1: 아 근데 맛있게 먹어서 진짜 다행이다
2: 그런데 진짜 맛있(언)/(었어) 우리 그때 내가 먹고 싶은 게 있었는데 그게
2: (끝났대)/(끝났더라) 그게 끝나고 새로운 메뉴가 나(와신디)/(왔는데) 그게 존나 맛있는거 무슨 스테이크 뭐 어쩌구 저쩌구
1: 그게 패티가 진짜 장난(아니)/(아니야) 패티의 육즙에 그냥 좔좔좔
2: @이름 개 좋아해
1: 그 저 대정에(인)/(있어) 대정에
3: 대정?
1: ((구억리)) 대정 구억리
2: 아 대정이야 거기가?
3: 서귀포 아니 서귀포?
1: 안덕 구억리 안덕 구억리
2: 멀리갔다 왔다(이)/(#이)
1: 아 근데 거기 그 요리하는 사람이랑 그 하는 사람이 이 미국인 (경해)/(그렇게 해)가지고
1: 걍 진짜 막 패티 두께가 (영)/(이렇게) 요만해
2: 미국인이야? 한국인 아니야?
1: 한국인 있(언)/(었어?)
2: 둘 다 한국인이던데 나 갔을 때는 두 명이었는데 두명 남자 다 한국인이(연)/(였어)
2: 근데 그 강아지(있네)/(있잖아) 강아지 우리 원래 다섯 시까지
2: 그건데 브레이크 타임인데 우리가 네시 반에 갔단 말야 그래서 그 사람들이
2: 앞에 여기 앉아있어도 된다고 해서 강아지 풀어놓고 막 이랬었는데 강아지가 졸라(귀여운거)/(귀여운거야)
2: 그리고 @이름 @이름도 강아지 개 좋아해 그래 가지고 여기 졸라 좋다고 하면서
2: 개 좋아(핸)/(했어) 우리가 어제 갔던 데 카페를 두 군데 알아(봐신디)/(봤는데) 거기가 다 망(핸)/(했어)
2: 다 존나 별로(였던거)/(였던거야) 그래가지고 거기를 마지막으로 (가신디)/(갔는데) @이름 걍 개 기분 좋아가지고 어제 하루종일 와~와~
1: 아 다행이다
2: 진짜 좋아(핸)/(했어)
1: 진짜 아니 나는 내가 솔직히 이렇게 어 여기 진짜 맛(인)/(있어) 여기 꼭가봐 이런 맛집들이 ((진짜))몇 군데
1: 몇 군데 (언)/(없어) 왜냐면 입맛은 개인 취향이니까 함부로 이렇게 추천을 못해주겠는(거)/(거야)
1: 난 내 입맛은 맛있는데 그 사람 입맛에 안 맞을 수도 있으니까
1: 그래서 나 진짜 이게 누가 어디 소개해줘 하면은 근데 쪼끔 쪼끔은 좀 꺼려하거든 조금은잘 안 알려줘
2: 어 나 언니 완전 잘 알려줄 거 (닮아)/(같아) 여기가봐 여기가봐 막 이렇게 코스별로 알려줄 거 (닮아)/(같아)
1: @웃음 근데 알려주긴 알려주는데 근데 그게 진짜 개취니까 내가 장담을 못하는 거 가가지고 뭐하지는 못하니까
2: 일요일날 간다고 하니까 내가 여기 쪽에 맛있는 거 뭐(인?)/(있어?) 이렇게 하니까 종류별로 쌀국수는 여기고 고기는 여기고 @웃음
3: 아니 꺼리는 거 맞냐고 @웃음
2: 종류별로 알려(준거)/(준거야) 그래서 거기서 골라서 (간거)/(간거야) 우리가
3: 꺼린다 며 @웃음
1: 어 꺼리는거 @웃음 진짜 꺼리는거
3: (())꺼린다고 했지않아 언니?
1: 그 꺼려가지고 진짜 알려준거 그런데 여기에
3: 진짜 언니 안꺼렸으면 큰일 날뻔(핸)/(했어) 진짜 선택도 못할뻔(했네)/(했잖아)
1: 아 근데 뭐지 이렇게 알려진 알려준 곳은 내가 진짜 몇번 계속가보고 고도 진짜 맛있는 데 알려준거고 내가 한두 번 가고 아 괜찮네 한데는
2: 먹으러 얼마나 다녔던 (거?)/(거야?)
3: 진짜
1: 먹으러 (()) @웃음
3: 아까 둔탁한 소리 들은사람? @웃음
3: 근데 언니 대정갔다 대정간다(했나?)/(했어?) 막 애월 쪽 간다 했지 (않나?)/(않았어?) 언니네?
2: 아 원래 새별 오름 갈려고 (핸?)/(했어) 새별오름 가려고 (해신디)/(했는데) 새별오름이
1: (주락주락)/(많이) 비(왔네)/(왔잖아)
2: 어~ 비 졸라(완)/(왔어)
3: 그러네
1: 비 (하영)/(완전) 많이 (와부난)/(와서)
2: 그래가지구 그래가지구 그 아예 거기 쪽으로 가자 이렇게 해서 가가지고 이렇게 (해신디)/(했는데)
1: (괜춘핸)/(괜찮았어) 잘갔다(완)/(왔어) (다행인게)/(다행이야) 그쪽 그 동네가 수국 필때 가잖아 그러면 그
1: 그 동네 사는 사람이 수국 수국을 색깔별로 이렇게 해놔 (경해)/(그렇게 해)가지고 거기에 수국이 진짜이뻐
1: 그 동네에 쫙 펴 수국이 이뻐 그 근처가 아 이제 동백 보러 가야지
3: 맞아 동백
1: 이제 점점 피드라 사진 보니까
3: 엄청 (폈던데?)/(폈더라)
2: 엄청 유명한데 어디더라 그 카페 카페였나
1: 동백 아니 근데 내가 그걸 작년에 갔다 (완)/(왔어) 그 카페가 작년에 생(견)/(겼어)
1: 작년에 (생겨신디)/(생겼는데) 앞에 그 액자 사진이 (있네)/(있잖아)
3: 동백 포레스트
1: (겡)/(#겡) 그거 찍으러 사람들이 줄을 엄청(슨거)/(슨거야) 걍
1: 근데 굳이 그 액자에서 찍는 것보다 걍 그냥 그 동백 밑에서 사진 찍는게 훨씬 이뻐
3: 훨씬 이뻐?
1: 거기 말고 그 표선에 이쁜 데 있거든 거기 활짝 필때 갈 수 있어
3: 어 표선갈때 언니한테 물어봐야 되겠다 @웃음
3: 언니 이십 사일날 적(언)/(었어?)
2: 이십 사일이뭐?
3: 그거 언니 크리스마스 이브때 쉰다며
2: 안적(언)/(었어) 나 그냥 아직 오일 이랑 육일 밖에 안적(언)/(었어)
3: 아 오일 육일?
3: 언니 생일때 안빼 아 안뺀다고 했지
2: 나 십사일은 뺄 일 없고 십 삼일? 빼도
2: 언니 빠르더라? @웃음 나 소름돋(안)/(았어)
1: 아 (봔)/(봤어?)
2: 아 진짜 나이스(연)/(였어) @웃음
3: 언니가 딱 네개 (적었나?)/(적었어?)
1: 어
2: 아 소름 돋아가지고 @이름이는 (뭐하켄)/(뭐한대?)
1: 아니 그 빼면 ((안되죠)) 그 주말 일요일날 첫번째 일요일날 쓴날은 (가이)/(그 아이) 시험보고
3: 아 십일 육일?
1: 그러고 나서 그 다음에는 모르겠고
2: 이틀 이틀 (했던디)/(했던데)
3: 십오 십육 인가도 (했던데)/(했더라)
1: 그건 모르겠고 십오 십육 그때는 거의 뭐 친구 육지에서 내려온다 (해신가)/(했나) (경해갖고)/(그렇게 해가지고)
1: 그 친구 내려와가지고 그때 이틀 쉬어야 된다 해가지고 아 그래 그냥 그렇게 적고
1: 그 적을때 그 신입 (있었거든)/(있었어) 신입있(언)/(었어) 내 신입한테 물어(봔)/(봤어)
1: 혹시 꼭 쉬어야 되는 날이나 뭐 쉬고 싶은 날 있냐고 물어(봐신디)/(봤는데) 없다고 (핸)/(했어)
2: 나도 오늘 나도 오늘 물어(봐신디)/(봤는데) (없댄)/(없다고했어)
3: 어 그래서 걍 냅(둰)/(뒀어) 나 적을 때 걔한테 물어(봔)/(봤어)
3: 난 @이름이랑 크리스마스 같이 보내야 되겠다
2: 크리스마스 무슨 날? 무슨 요일?
1: 금요일
2: 어 나도 쉴까
1: @웃음 아 이십오 이십육 (적었다매)/(적었다며)
2: 안적(언)/(었어) 나 오 육만 적(언)/(었어)
1: 아 오 육?
1: 오 육?
2: 어 나중은 @이름이 알아서 해주겠지 뭐
3: @웃음 언니 선물 (산?)/(샀어?)
2: 응?
3: 선물
2: 무슨 선물
3: 그 이거 애플워치
2: 아 (산)/(샀어) (사신디)/(샀는데)
1: @이름 줄려고?
2: 어 나 삼 년 십이 월 삼일날 삼년이어서 그 애플워치 (사신디)/(샀는데) 인터넷에서 아니 @웃음
2: 아니 이 마트를 (간)/(갔어) 이마트를 가신 (가신디)/(갔는데) 처음에 갔었을 때 품절이라고
2: 며칠 금요일날 들어와요 이렇게 하는 (거)/(거야) 그렇게 (해부난)/(했어서)
2: 다음 금요일 조금 넘어서 내가 월요일인가 (간)/(갔어) 월요일날 (가신디)/(갔는데)
2: 다 팔렸(댄)/(대) 다 품절이(랜)/(래) 그래서 어 이거 금요일날 들어온다고 하시지 않았냐고 이렇게 얘기 하니까
2: 네 다 품절됐어요 이렇게 말투 존나 띠꺼워
3: 삼일만에
2: 어 다 품절 됐어요 이렇게 해서 아 그러 아 저 저번에도 왔었는데 그렇게 하셨다고
2: 근데 저 그냥 돈 낼테니깐 그냥 예약 해주시면 안 되냐고
2: 이렇게 말하니까 말(핸)/(했어) 말(해신디)/(했는데) 거기서 안된다고 공정한 거래를 위해서 @웃음 (영)/(이렇게)하는(거)/(거야)
3: (메께라)/(놀라워라)
2: (영)/(이렇게)하는거 그래서 아 알겠다고 이렇게 기분 나빠가지고 그냥 바로 인터넷 주문(핸)/(했어)
2: 인터넷 주문(해신디)/(했는데) 인터넷에서 재고가 없는 (생)/(거같아) 그래가지고
2: 돌아오는 일요일?
2: 이십 이십 칠 일인가 이십 며칠그날 출고 해 가지고 다음주쯤에는 올거(닮아)/(같아) 그 십이월달 쯤에는 올거(닮아)/(같아)
1: 포?
2: 에스이
2: 아 근데 에스이 개터진(덴)/(대)
3: 아 진짜?
2: 그래가지구 쫌 무섭긴 하지만 뭐 어쩔 수 없지 뭐
1: 쓰리가 쓰리가 좋(댄)/(대)
2: 쓰리가 좋(댄?)/(대?)
1: 쓰리가 좋(댄)/(대) 살 거면 그 엘티이 터지는 그 쓰리가
1: 아 엘티이 터져 그거?
3: 그거 선택하는거 (아니?)/(아니야?)
1: 어 와이파이랑 그 뭐냐 아이폰 그 뭐라고 (말하네)/(말하잖아) 셀룰러
1: 아무튼 (경해)/(그렇게 해)가지고 쓰리가좋(댄)/(대) 지금까지 나온 것 중에 @웃음
1: (영행정행)/(이렇게 저렇게 해서) 나쁘지 않지
1: 아 나 탐나 나 그 감 이라고 그 밴드 (있거든)/(있는데) 그게 걍 신체 리듬하고 런닝에 좀 맞춰진 그 게임
1: 걍 그거 살까 아니면 걍 갤럭시워치 살까 고민 중이(여신디)/(였는데) 그 누가 뭐 다른거 추천하는 (거라)/(거야) 그래가지고
1: @웃음 아 고민해서 좀 진짜 뭘 살까 고민 중 나 생일 나한테 선물해주는 내 생일선물 살라고
3: 그건 얼만데?
1: 가격대 비슷해 비슷해가지고 더 고민중 그런데 이게 (())
1: 미안 내 핸드폰
3: 아 맞아 @웃음
2: 누가 애플 안 쓰니?
3: 내 남자친구 애플워치 살려고 폰 (바꿨네)/(바꿨잖아) 갤럭시에서 애플로
1: 혹 (()) 나 아까 한번 (혹했거든?)/(혹했어) 나 (경)/(그렇게) 혹 (해신디)/(했는데)
2: (경)/(그렇게)하지마 언니
1: (안간)/(안 갔어) 근데 애플 좋긴 한데 나중엔 갤럭시가 더 (대세라)/(대세야)
2: 넌 언제 나중에
3: 언제 나중에
1: 갤럭시가 근데 기술 점점 더 갤럭시가 좋아지는거 같지 않아?
2: (기?)/(그래?)
3: (긴가?)/(그런가?)
2: 나 첨 폰 만 갤럭시(연)/(였어)
3: 아 그건 다 뭔가 제트플립 엄청 많이 나오긴 하더라
2: 응
2: 애플도 나온다며 내년에
1: 플립으로?
3: 아 진짜
2: 이거 이거였나
3: 개 (이상할삘)/(이상할 것 같아)
2: (())아니고 폴더같애
1: 애플이 그렇게 나오면 쫌 별로일거 (닮아)/(같아)
3: 완전
2: 애플 초창기 마음 돌아간다고 지금 그 뭐 나왔던거 (아니?)/(아니야?)
1: 미리
1: 애플은 진짜 이게 혹시 누구 주는거 아니고?
2: 너 왜 (미깡)/(귤) 안 갖고 (오맨?)/(와?)
3: 아 나 가져오려고 했는데 무거워가지고
2: 너네 집에서 하는 (거?)/(거야?)
3: 아니 할머니집
1: 아 (맛있다매)/(맛있다며) 나 (준다매)/(준다며)
3: 아 맛있는 건 잘 (모르겐)/(모르겠어) 근데 언니 (주클)/(줄게) 맛있는 건 잘 (모르겐)/(모르겠어)
2: 나도 줘
1: 니는
3: 남자친구가 많이 가져 왔다며
2: 다먹(언)/(었어)
3: 벌써 다 먹(언?)/(었어?)
1: 아니 이게 원푸드 다이어트 하는 애는 이해해줘야지
3: @웃음 아니 근데 우리 거 조금이 아니 쫌 귤은 껍질이 얇아야 (맛있네)/(맛있잖아) 근데 뭔가 껍질이 두꺼워
2: 파치?
3: 어 파치 그래서 좀 두꺼워
1: (괜춘)/(괜찮아) 이제 손가락 노래지도록 먹어야지
2: 나 아직 덜먹은(생)/(것같아) @웃음
3: 언니가 덜 먹은거면 @웃음
1: 아니
2: 근데 귤 어디께 맛(인?)/(있어?)
1: 남원
3: 굴 아니면 귤?
3: (미깡)/(귤)
1: (미깡?)/(귤?) (미깡)/(귤)은 저 남쪽(이라)/(이야) 진짜 걍
2: 남쪽이 어디?
1: 위미 남원 이쪽이 진짜 귤 맛(인)/(있어) 그 그 동네가 걍 젤 따뜻해 제주도 에서
3: (또똣해?)/(따뜻해?)
1: 어 (또똣해)/(따뜻해)
2: (또똣해)/(따뜻해)는 따뜻해도 뭐 사투리에 (이신디)/(있는데)
1: 중요한건 이 이 이 철에 그 동네 운전해서 가면 안 돼 왜냐면 앞에 그 차들이 다 (미깡)/(귤) 실어가가지고 완전 걍 천천히 운전해
1: 한 시속 한 이십 되는거(닮아)/(같아) 그럼 속 터져 그 동네는(이)/(#이) 겨울철에 가는거 (아니)/(아니야)
3: @웃음 겨울철에 가는거 (아니?)/(아니야?)
2: 아니 그러면 그 감귤따기 체험 이런 것도 (인?)/(있어?)
3: 하긴 해 근데 그런 데서 안하고 그냥 카페 이런 데서 같이 하지않나?
1: 응 많이하지
2: 그런 거 해보고 싶어
3: 다음에 풀베기가봐 풀베기 좋던데?
2: 풀베기도 서귀포아니?
3: 서귀포인데 여기서 별로 안 멀어 여기서 삼십 분? 별로 안멀지 언니 안가(봔?)/(봤어?)
1: 사십 분 걸리고 난 별로(연)/(였어) 근데 (좋댄)/(좋대) 나는 나는 그냥 나는 그냥 그저 (그랜)/(그랬어) 난 진짜 그냥
2: 뭐 때문에 가라고 하는 (거?)/(거야?) 음료 때문에 아니면 그냥 사진 찍으러 아니면 뭐
3: 음 음료 음료 맛있었나?
1: 인테리어
3: 그니까 인테리어
3: 나 인테리어 잘 인테리어 ((잘되있어))
2: 나는 그거 그거라서 인테리어 이런거 다 필요 없고 인테리어 예쁘고
2: 인테리어 이쁨 좋지 인테리어 이쁘면 좋은데 맛이 졸라 맛 있어야돼 @웃음
3: 그럼 가면 안돼 그럼 가면 안돼
2: 난 맛집
3: (설러 설러 설러)/(그만해 그만해 그만해)
1: 난 그저 (그랜)/(그랬어)
3: 가면 안 돼
2: 그래서 카페는 잘 안 가게 되는 거 (닮아)/(같아)
3: 맞아 언니 커피를 안 마시니까
1: 먹어야돼 한 일일 오십 해주고 쉬는 날 오십
3: 일일 오십?@웃음
2: 오식 한다고요? 오식? 이거 ((오식?))@웃음
3: 여기 대식가들 나셨다 @웃음
2: 나는 좀 한 번에 많이 먹는 스타일 @웃음
1: 쌀쌀하게 여러 번 한 카페에 갔는데 여기는 두 번 다시 안 올 것 같아 한번에 싸 ((이렇게 이렇게 좀 맞아))
3: (잘도)/(완전) 대단하다 우리언니들 @웃음
1: 먹어줘야지 한번 가는데
3: 맞아 맞아 그렇긴 해
1: 이래저래 맛있지 아 야 혹시 침낭 있는 사람
3: 침낭?
2: 침낭 빌리는데 (싸네)/(싸잖아)
3: (무사?)/(왜?) 침낭
1: 왜? 얼마?
2: 왜 어디 뭐 (할꺼?)/(할거야?)
1: 아니 집에 있긴 (이신디)/(있는데) 여름 침낭 침낭 (있어부난)/(있어서) 조금
3: 어디서 외박할(건디?)/(건데?)
2: 밖에서 잘 거면 여름침낭 죽는다 걍 @웃음
1: 내말이
3: 입돌아가 죽어 언니 @웃음
1: 아 나 토요일 날 캠핑을 가기로 (핸)/(했어)
3: 어디로 가?
1: 걍 이호에서 이호에서 하는데
3: 얼어 뒤지지 (않을카?)/(않을까?)
1: 이호에서 하는데 한 사람은 차박 하고 한 사람은 그 텐트를 치는데 텐트를 사인까지 잘 수 있(댄)/(대)
1: 근데 침낭 추우니까 침낭 (필수네)/(필수잖아) (경해)/(그렇게 해)가지고
1: 침낭이 있어야되는데 우리집에는 나는 여름침낭 밖에 (언)/(없어) (경해)/(그렇게 해)갖고
1: 침낭 있으면 하고 아니면 걍 그 인간 집 근처에 가서 자야지
2: 그 인간이 누구야
2: 남자다
3: 빌려주는사람?
2: 남자다
2: 남자 맞네
3: 썸?
1: (경)/(그렇게) 아니고 그건 아니고 그냥 같이 간 사람들
3: 따뜻한 물 이런 거 안고 자던데
1: 따뜻한 물?
2: 따뜻한 물을 어떻게 안고 자?
3: 그 침낭 안에 이렇게 안고 자
1: 그 보온 그 뭐 하는 거 (이신디)/(있는데)
1: (모르겐)/(모르겠어)
2: 이호 그럼 언니 이호에 그거 거기 갔다 와 봐 거기 갔다와봐 그 매점 생겼(댄)/(대) 이호 우리 (봤던데)/(봤던 곳)
3: (어떤거?)/(어떤거야?)
1: 거기 이호에 이번에 한강 라면처럼 그 끓여먹는 라면 생(견)/(겼어) 그거 옛날에 함덕에 있었던 거 알아?
2: 함덕에 있(언?)/(었어?)
1: 그거 함덕에 있(언)/(었어)
2: 함덕에 대문도 밖에 몰라
1: 함덕에 (있어신디)/(있었는데) 함덕이자 여름한철 끝나는 이후로
1: 갑자기 확 떠가지고 이호에 요즘 캠핑하는 사람많(댄)/(대) 이호 함덕 금능
2: 이 날씨에도 캠핑해?
3: 그니까
1: 이 날씨가 대박이(랜)/(래)
3: 오늘 최고기온이 구도였(댄)/(대)
1: @웃음 왜냐면 여름에는 벌레많고 뭐 (많네)/(많잖아) 왜냐면은 그냥 뭐 하면 되니깐
1: (경해)/(그렇게 해)갖고 토요일날 캠핑 하기로 (핸)/(했어)
2: 일요일날 출근인가?
3: 일요일 쉬어?
2: 이번주 언제 언제 쉬어?
1: 목 금 토 쉬지 아 목금일
3: 아 목 금 일?
2: 토요일 날 무슨 (존데?)/(조야?)
1: 토요일날 오후에 출근해 아홉 시에 퇴근해 그냥 아홉시 퇴근해 가지고 밤 이렇게 쌩 놀고 일요일도 쌩 놀고 그 담주는 모르고
3: 아홉 시에 끝나니깐 (잘도)/(완전) 뭔가 좋은 거(닮아)/(같아)
2: 이제 비조 다 아홉시 (퇴근?)/(퇴근이야?)
1: 뭐야 (어떵)/(어떻게) (되는거?)/(되는거야?)
3: @이름도 있(던디?)/(던데?)
2: 여섯시 열두시?
3: 그 신입 여섯시 열두 시
2: 아니 근데 그 사람은 왜 근무 시간이 이렇게 짧아(젼?)/(졌어?)
3: 대표님이 (겅)/(그렇게) 한거(아니?)/(아니야?)
1: 그렇지
3: 대표님이 그냥 (짠거)/(짠거야)
2: 아니 근데 근무시간 길때는 길어 오늘도 원래 두 시부터 아홉 시까지였는데
2: 이렇게 되고 나 금요일날 걔랑 같이 일하는데 나는 세 시 반인데 난 언니랑 (교차거든?)/(교차야)
2: 세 시 반인데 걔는 두시 출근
1: 나 원래 금요일날 출근이(연)/(였어) 근데 대표가 뭐라고 하면서 나보고 금요일날 쉬라고 했냐면
1: 걔는 학생도 아니고 걔는 그냥 일할 수 있으니까 걔 출근하고 나보고 쉬라고 (핸)/(했어) 그래서 나 (쉬는거)/(쉬는거야)
2: 금요일날?
1: 어
3: 그래서 언니 언제 언제 쉬어?
1: 목 금 일
3: 근데 걔 금요일날 안된다고 했지않아?
2: 지금 사람 없는데 지금 쉬라고 했다고?
3: 언니 나도 이번 주에 원래 오 일이었는데 사일로 바(껸)/(꼈어)
3: 언니네가 이번 주 오 일 해가지고 그 대신 일요일 날 쉬게 해주겠다고 (했었네)/(했었잖아) 근데 이번 주 사 일로 바뀌면서
1: 어쨋든 그냥 스케줄 완전
1: 난 캠핑 가가지고 난 불멍 할(건디)/(건데)
2: 불멍이 뭐?
3: 그거 그 캠프파이어
1: 어 그렇지 감성을 모르네 @웃음
1: 아니 모닥불 딱 피우고 멍불 팍 피워가지고
3: 멍 때리는거
1: 그라제
2: 뭐 (줄임말?)/(줄임말이야?)
1: 아니 @웃음 그냥 불 멍
3: 불 보면서 멍 때리기
2: 아 그니까 줄임말이잖아 불 보면서 멍 때리기
1: 저 앞에 보이는 꽃 무슨 (꽃?)/(꽃이야?)
2: 꽃?
1: 저기 (있네)/(있잖아) 목화
3: 목화 목화 목화
2: 아니 저거 말린거 아니 저것도(이)/(#이) 나 캔들 만든다고 하니까 언니네 집에서 가져온 거
2: 왜 가져왔는지 (모르클)/(모르겠어) 나 캔들 계정도 이제 (없앨꺼)/(없앨거야)
1: 왜
2: 아이 못 (해먹겐)/(해먹겠다)
3: 캔들?
2: 어 아니 주문들어와서 주문 막 많이 나(간)/(갔어) 일하면서 하는 거 너무 힘들어
2: 그다음에 캔들 한번 만들면 여기 집 난장판 되거든
2: 치우는 것도 난 너무 스트레스 받고(이)/(#이) 집 오면 집 오는 거 같지 않고 일하러 다시 오는 기분 그래서 너무 힘들어
2: 그래서 안하고 싶어
1: 그냥 너 취미로 할 생각도 없고?
2: 취미로는 할꺼 취미로는 할건데 판매 그건 아니고
1: 나쁘지 않았지 아휴
3: 언니는 크리스마스 때 뭐 해
2: 일
3: @웃음 아침에만 일 (할거네)/(할거야)
1: @웃음 일 (안할거네)/(안할거야)
3: 나 쉬게 해줄(거?)/(거야?) 몰라 뭐 나한테 물어볼 거 아니고 @이름한테 물어봐야 돼 @웃음
2: 둘 중에 한 명은 일해야 되는 그거 아니
3: 아니 주말에 쉬게 (해주캔)/(해주겠다고) (해신디)/(했는데) (무사)/(왜) 오일 육일만 적으(랜)/(래) @웃음
1: 아니 걍 듀티 짜면 안돼? 안돼?
2: (어떵?)/(어떻게?)
1: 그냥 어쨌든 주 이일 쉬니깐 이일
3: (어떵어떵)/(어떻게 어떻게)
2: 뭔 소리 (하맨?)/(해?)
3: 일주일씩 짤라고?
1: 아니 한 달에 본인이 주 오일 근무한 사람은 이틀 쉬고
1: 뭐 너 사일 ((근무한 사람은)) 사일 다 근무하잖아 사일만 그니까 오일 근무한 사람 자기 이틀을 그냥 체크하는거지
1: 그러면 한 달에 한 팔일 되겠지?
3: 근데 그렇게 하면은 먼저 적는 사람이 유리하잖아
2: 그러면 안되는게 그럼 안 돼 그럼 진짜 안돼 그러면 우리가 스케줄 짜는 게 너무 힘들어 지금 별로 안돼 안
2: 그렇게 휴무 신청을 별로 안하고 한 사람만 한두 사람만 지금 이날 이날 쉬겠다 이렇게 해도
2: 지금 우리 스케줄 짜는 머리 아프단 말이야 머리 터질 거 같단 말야
1: 그러면 어쩔 수 없지
2: 너무 힘들어
3: @웃음 언니 크리스마스때 계획이 있으니까 뺀 거 (아니?)/(아니야?)
1: 응
3: 어디가?
2: 남자 만난다니까?
3: 남자 만나?
2: 뭔가 (인)/(있어) 지금 자꾸 우리한테 숨기는데
3: 남자 만나네 남자 만나네 표정이 남자 만나네
2: @웃음 아니 저번 달 부터 내가 수상(핸)/(했어)
1: @웃음 아 저번 달 부터? 그건 아니고 앞으로 계획 세워 나갈거 @웃음
3: 남자가 있긴 해? 그 계획에?
1: 아니 왜 꼭 남자가 있어야 돼
3: 아니 우리 그냥 딱 물어본 (건디)/(건데) 언니 흥분(핸)/(했어) @웃음
2: 없는데 있냐고 물어보니깐 흥분 한거아냐
1: 앞으로 앞으로 한 달 (남았네 )/(남았잖아)응 만들어 나갈거
3: 크리스마스 당일날에 만날 수도 있지 저번에 느껴서 알았지
1: 어떻게 @웃음 @이름 나랑 같이 휴무 짜게
1: @이름 한테 함 연락해 봐야 (되크라)/(되겠다) @이름랑 나랑 같이 (쉬게)/(쉬자) 그래가꼬 노는거지 진탕
2: 아 나 어디 놀러가지?
1: ((요거해))
3: ((요거해도))
3: 드림타워 아직도 안망(핸?)/(했어?) @웃음
1: 아니 거기 걍 오픈은 (한댄?)/(한대?) 완전 걍 완전 요즘 컴플레인 (심한디)/(심하던데)
2: 오픈 (핸?)/(했어?) 드림타워?
3: (안핸)/(안했어)
1: 아직아직
2: 아직 (안핸?)/(안했어?)
3: (멀언)/(멀었어) (멀언)/(멀었어)
1: 완전 말 많던데
2: 직원들 늦게 까지 뭐해? 그냥 교육받고?
3: 응
2: 진짜 힘들겠다
3: 힘들거야
1: 에휴
2: 그 언니 왜 거기 가가지구 요거 있으면 편하게 일도 잘하고 우리랑 재미있게 놀텐데
3: 그니까 같이 끝나고 뭐 먹고 맨날 삼촌 쪽도 가가지고 우리 훠궈도 먹을텐데
1: @웃음 (지가)/(자기가) 틀려 먹었지 뭐
1: 아니 거의 요즘 마라 마라롱샤 들어온(댄?)/(대?)
2: 아니 나 어젠가 엊그저께 전화해서 어제 전화했지 어제 어제 전화 (해신디)/(했는데) 뭐 뭐냐
2: 양꼬치도 안되고 아 양꼬치만 된다고 했다 양꼬치는
1: 거기 왜 장사해?
2: 꿔바로우 안되고 마라롱샤 안되고 그럼 뭐 되는데?
1: @웃음 그럼 왜 장사해?
3: 짱 웃겨
1: 진짜 장사 왜 해
2: 아주 사장님 마음이라니까
3: 사장님 맘대로
2: 요즘에 나 뭔가 나 여기 좀 비는거(닮아)/(같아)
1: 탈모(오맨?)/(와?)
2: 봐봐 좀 비는 거 같지
3: 아닌데
1: 갑자기? 아 가르마 갈아 타 @웃음
3: 맞아 가르마 갈아타 그거 주기적으로 바꿔줘야돼
2: 아니 가르마가 문제가 아니 @웃음 이게 (바꿔신디도)/(바꿨는데도) 비어 @웃음
2: @웃음 그래서 나 나 진짜 진짜 솔직히 오늘 아침에 진짜 깜짝 식겁했다니까
2: 나 이거 어떻게 해야 되지 흑채 뿌려야 되나 이 생각(핸)/(했어)
1: (그 자락)/(그 만큼)이라고?
2: 진짜 보여? 여기 이거 이거
2: 사진 찍었는데 어제 사진 그냥 이렇게 있는 걸 남자친구가 사진 (찍어신디)/(찍었는데)
2: 여기가 존나 (허연거라)/(하얀거야) @웃음
3: 근데 하얗긴 해
2: 그치? 어서 머리가 없어서 그런 (거)/(거야)
3: 왜 이렇게 하얘 언니 두피 존나 하얗다(이)/(#이)
2: 두피는 안 타서 그래 @웃음 얼굴은 (타신디)/(탔는데)
1: 아 그게 탄거냐
1: 야 (있네)/(있잖아) 옛날에 근무할 때 @이름랑 나랑
1: 얘랑 같이 셋이 근무한적이 (이서)/(있어) 그랬는데 갑자기 막 이렇게 탄 것보다 @이름이랑 나랑 너무
1: 진짜 극과 (극인거)/(극인거야) (경해)/(그렇게 해)가지고 그런데 얘가 아 자기도 나도 나도 끼겠다 이래서 셋이 딱
3: 그라데이션 @웃음
1: 그라데이션 장난 아니 @웃음
1: 아 그거 진짜 사진 (찍어신디)/(찍었는데) 그때 진짜 개웃(견)/(겼어)
2: 언니는 일부러 살을 태운 (거?)/(거야?) 아니면
1: 올여름에는 좀 (태원)/(태웠어) 그래서 좀 오래가(())
2: 이 정도 탔는데도 여기 막 주근깨 생(견)/(겼어)
3: 아 진짜?
2: 나 팔에 주근깨 생(견)/(겼어)
3: 팔에 주근깨도 생겨?
2: 이거 다 주근깨 이거 우리 가족이 조금 주근깨 잘생겨
1: 그럼 이런 것도 (주근깨?)/(주근깨야?)
2: 어 이거 다 주근깨 지금
3: 근데 팔은 잘 안보이지 않나? 아닌가?
2: 이게 보이는 사람한테만 보이는 거지 나도 이거 주근깨인지 (몰란)/(몰랐어) 이거 주근깨인지 (몰라신디)/(몰랐는데)
2: 언니가 야 너는 팔에도 주근깨 생기냐고 하면서
1: 나 처음알(안)/(았어)
3: 어 대박 주근깨 생기는구나
1: 팔은 신경 안 쓰니까
2: 내 남동생은 (자이)/(저 아이) (야이)/(이 아이)(거든?)/(인데) (야이)/(이 아이) 지금 여기에 주근깨 존나 많아
3: 나도 그 나이때는 진짜많(안)/(았어)
2: 없어(젼?)/(졌어?)
2: 우리 아빠는 안 없어(지던디)/(지던데) 우리 아빠도 주근깨 엄청 (많거든)/(많은데) 근데 여기에 주근깨가 엄청 많아
3: 나는 내가 일부러 막 주근깨 싫어가지고 엄마한테 없애고 싶다고 하니까 엄마가 좀 관리해(줜)/(줬어)
2: 어떻게 해?
3: 그냥 계속 선크림 엄청 바르고 다니고 피부과도 몇 번 갔을걸? 주근깨 때문에
3: 그니까 좀 나아(젼)/(졌어) 근데 내눈엔 아직도 보여 주근깨 거울보면
1: 진짜 피부 개 좋아 난 부러워
2: 야 나 진짜 걔 스트레스 받아 야 이번에 여드름 존나 (났네)/(났잖아)
2: 그다음에 여기 흉도 이것봐 이거 색소 침착된거 안 (없어지맨)/(없어져) 이거 (어떵해)/(어떻게 해)
3: 거기서 저 약만 주고 끝(낸?)/(냈어?)
2: 응 그 담에 진정 무슨 관리를 해(줜)/(줬어) 진정 관리를 (해줘신디)/(해줬는데) 나아진거(닮아?)/(같아?)
3: 아니 그 전이 훨씬 나아
2: 나 (어떵해)/(어떻게 해)
3: 그 내가 한창 언니 어 피부 진짜 좋아졌다(이)/(#이) 이렇게 했을 때가 제일 좋았던거 (닮아)/(같아)
2: 그때는 완전히 다 나은거 (아니네)/(아니잖아) 그때도 완전 다 나은거 아니었고 여기에 쪼끔 (나신디)/(났는데)
2: 나 이거 너무 스트레스 받아
2: 나 피부 때문에
3: 어 거기 진짜 환불 받아야 되는거 (아니?)/(아니야?)
2: 가서 말(핸)/(했어) 가서 말하니 말해서 따지니깐 간호사한테 따지니깐 간호사가
2: 계속 막 핑계를 (대는거)/(대는거야) 그래서 나 존나 빡쳐가지고 더 화(낸)/(냈어) 더 화내니까
2: 아 그럼 의사 선생님이랑 말해보시라고 이렇게 해 가지고 의사 선생님이랑 말하니까 의사 선생님이 아
2: 이거는 알러르 알레르기 때문에 그럴수 있는 거라고 이렇게 한 다음에
2: 오늘은 그러면 원래 따른 스페셜 케어있는데 그 스페셜 케어 말고
2: 진정으로 바꿔드리겠다고 진정하시고 그다음에 나머지 그 케어 있는거
2: 레이저로 바꿔드리겠다고 레이저 (해주켄)/(해주겠대) 그래가지구 그렇게 (해신디)/(했는데) 몰라
2: 근데 그 레이저 그래서 나는 근데 이거 필링 했었다가 이렇게 (된 거네?)/(된거잖아)
2: 그럼 그 레이저 했는데 여드름 안나는 거냐고 또 이렇게 나면 어떻게 하냐고 이렇게 하니까 아 나실
