1: 따라가 본 거 빼고 개인적으로 가본 건 없어
2: 아 아빠하고 같이 간 거 이외에는 안 갔었구나
2: 낚시 가면은 어떨 땐 지루하기도 하고
2: 낚기면은 즐겁기도 하거든?
2: 낚시
2: 이렇게 올라오는 게 재미로 하는 경우도 있긴 있는데
2: 이제 아빠 때는 그냥 바닷가에만 가면은 고기들이 많았었거든
2: 지금은 고기들이 배를 타고 ((아이가))
2: 이제 좀 낚을 수 있기 때문에 좀 그렇긴 한데
2: (게서)/(그래서) 옛날에는
2: 지금까지 다 옛날 얘기 하고는 (있지마는)/(있지만)
2: 바닷가가 아빠한테는 ((완전)) 놀이터였었거든(이)/(#이)
2: 그 이제
2: 초등학교 언 일 학년 이 학년 되면은 다 수영을 해
2: 완전 다 수영 선수들이라 우리 동네 애들은(이)/(#이)
2: 동네 애들을 보면은 언 열 명
2: 좀 넘는데
2: 다 바다로 모여들어
2: 그러면은 이젠
2: 아 여기 여기서 여기서 출발해 가지고 저기까지 해 가지고 누가 먼저 가게 하면은
2: 아빠도 이제 만만치 (않아났었거든)/(않았었거든)
2: 뭐 일 등 (이)/(#이) 등 막 했었거든
2: 그 정도로 했었고
2: 그 바닷가 놀이 중에서도
2: 잠수 하는 것도 있었거든(이)/(#이) 초등학생이 잠시 해봐야 뭐 일 이 메다
2: 어떻 어떻게 해 우리 완전 사 메다 오 메다 (막)/(아주) 물이 (봉봉)/(넘실넘실) 들때 (보믄)/(보면) (이)/(#이)
2: 사오 메다 오 메다 막 들어 들어갔거든
2: 그 밑에
2: 돌을 ((줄거)) 들고 와가지고(이)/(#이) 야(이)/(#이) 요거 요거슨 내가 숨겨 놓을 거 다(이)/(#이) (허믄)/(하면) 쏘옥 들어가 가지고 어디에다 숨겨놔
2: (거면)/(그러면) 이젠 다른 다른 애들이 야 찾아 (하믄)/(하면)
2: 그거 얘기하면 다 이렇게 들어가 가지고 이제 막 그
2: 숨 참으면서 들어가 가지고 그거 찾고 오거든
2: 그게
2: 어떻게 보면은
2: 해녀
2: 의 그
2: 저 첫걸음의
2: 일종이 아니었을까 (보믄)/(보면)
2: 해녀들이 이제 물 잠수 (행)/(해서) 쑤욱 내려가 가지고 키를 찾잖아
2: 문어를 문어를 잡잖아
2: 그 다음에 전복을 따잖아 (이)/(#이)
2: 그 다음에 이제 소라도 캐고 (허*잖아)/(하잖아)
2: (게)/(#게) 다 그 그거 ((xx)) 였거든
2: (게서)/(그래서) (깊숙허게)/(깊숙하게) 들어가 가지고 막 그
2: 돌멩이 큰 거 하나 이렇게 잡으면은
2: 거기서 바닥에서 (영)/(이렇게)
2: 걸어 다닐 수 있어
2: 무게가 있기 때문에 걸어 다니다가 돌멩이를 내려 놓고 쑤욱 올라와
2: 뭐 그렇게도 하고
2: (게)/(#게) 잠수 폐활량을 많이 이제 거기서 이제
2: 지금 뭐 늘려 늘렸다고 봐야 되나 어릴 때부터(이)/(#이)
2: 아빠한테는 막 수영이
2: 수영 만큼 나는 자신 있다 해 가지고 그 정도로 해서
2: ((완전)) 커 왔거든
2: 근데 진작
2: 군대는 해병대도 아니고 이제 육군으로 가버리니까 내 특기도 살리지도 못하고(이)/(#이)
2: 지 지금은 이제
2: 은 은퇴 물개가 됐지만은
2: 진짜 물개였어
2: 아 진짜 물을 굉장히 좋아했었거든
2: 명훈이 어렸을 적엔 물 (봐성)/(봐서) 너 환장해 했었지
2: 건 아빠의 디엔에이에서
2: 그
2: 발생한
2: 이 우발적인
2: 그런 부분이었고
2: 어쨌든 그 물은
2: 아빠 있어서 굉장히 좀 바다 바다지 물
2: 물이기 보다도 이제
2: 한 부분으로 봐서 바다지
2: 바다를 그렇게 좋아했었어
3: 물 얘기 나오니깐(이)/(#이)
3: 생각 나는 게
3: 옛날에는 그니까 여름 되면 어디
3: 풀장 이런 게 없잖아 옛날에는 (거니까)/(그러니까) 옥상에(이)/(#이)
3: 큰 플라스틱 저기 대하 닮은 걸
3: 옥상에 올려놔
3: (겡)/(그래서) 옥상에 (올려낭)/(올려놔서) 거기 이제 수돗물을 받아놔
3: (겅)/(그렇게) (행)/(해서) 내 (불믄)/(버리면) 햇빛 (받앙)/(받아서) 그물이 (데와질거)/(데워질거) (아니)/(아니야)
3: (그믄)/(그러면) 거기서 이제
3: 저기 뭐야 거기서 수영이 수영이라고 하기에는 그렇고 거기서 이제 물놀이를 하는 거지 풀장 대신에 미니 풀장 대신에
3: (갱)/(그래서) 옥상에 물 (받아나근에)/(받아놔서) 이제 (친구들이영)/(친구들이랑)
3: 그 통 속에 가 가지고 그 (놀아난)/(놀았던) 것도 생각나고(이)/(#이)
3: 또(이)/(#이)
3: 나 옛날 때는(이)/(#이)
3: 우리 저기 할머니네
3: 일본 (삼춘)/(삼촌)이 몇 분 (계셔나서)/(계셨섰어)
3: (겡)/(그래서) 일본 (삼춘이)/(삼촌이) 한국에 가끔 올 때 할머니 (만나래)/(만나러) 올 때
3: (상)/(사서) (와난게)/(왔던게) 지금은 우리 국산 밥솥이 완전 세계 제 일 알아주잖아
3: (건데)/(그런데) 옛날에는 안 (해났거든)/(그랬거든) 옛날에는 일본 밥솥이 (알아줘놔서)/(알아줬었어)
3: (겡)/(그래서) 일본 올 때마다 밥솥을 밥통 전기 보온 밥통 하나씩 (영)/(이렇게) (상)/(사서) (와났거든)/(왔었거든)
3: (거믄)/(그러면) 올 때 (삼춘이)/(삼촌이)
3: ((나찍시로는이)) 옛날에
3: 그
3: 일본 장난감 일본에서 장난감 (쪽은)/(작은) 것 들을 (상)/(사서) (와나서)/(왔었어)
3: (상)/(사서) (와나고)/(왔었고) 또 (삼춘이)/(삼촌이) (상)/(사서) (와난)/(왔던) 게
3: 일본 (영)/(이렇게) 초콜렛이 초콜렛 세트가 (이서)/(있어) 크게 해 가지고(이)/(#이)
3: 초콜렛 한 판이 초콜렛 한 판이 다 담아져 (난거)/(있던거) (이서놨주게)/(있었지)
3: 근데 지금 생각에는(이)/(#이)
3: 그 초콜렛만 먹었던 생각도 (이신디)/(있는데) 그 초콜렛 안에
3: (위스키랜)/(위스키라고) 해야 되나
3: 약간 무슨 술 (닮은)/(같은) 거(이)/(#이) 그 초콜렛 속 속에(이)/(#이)
3: 그게 같이 (이서놔서)/(있었어)
3: 그러니까 딱 (씹으믄)/(씹으면) (이)/(#이)
3: 초콜릿 맛도 나는데 약간 그 위스키 술맛도 (나놔서)/(났었어)
3: (갱)/(그래서) 어릴 땐 막 것도 (먹어난)/(먹었어)
3: (건디)/(그런데) 완전 맛 (좋안놨주게)/(좋았었지)
2: (취해난?)/(취했었어?)
3: (겅)/(그렇게) (행)/(해서)
3: 어 야 약간 저기 얼떨떨 (해나기도)/(하기도) (헌)/(했던) 거 (닮아)/(같아) 그때는 술이란 걸 (몰르고)/(모르고) 그냥 초콜렛 속에 (들엉)/(들어) (이시난에)/(있으니까) 그냥 먹은 거지
3: 그데 약간 위스키나 뭔가 약간 그런 종류가 초콜릿 그 (쏘급에)/(속에)
3: 그 (쏘급에)/(속에) (이서나서)/(있었어) (겅)/(그렇게) (행)/(해서) 일본 (삼춘)/(삼촌) 올 때마다 초콜렛 (사오멍)/(사오면서) 그거 (먹어나고)/(먹었었고)
3: 또 그 일본 장난감을 (상)/(사서) 오니깐
3: 이제 우리 한 동네 이제 노는 친구들이 (영)/(이렇게) (이실)/(있을) 거(잖아)/(잖아)
3: 우리집에 오면 걔넨 그 일본에서 사 온 장난감이 없잖아
3: (그믄)/(그러면) 이제 같이 (영)/(이렇게) (행)/(해서) (놀당)/(놀다가) 나중에 좀 싫증나게 (되믄)/(되면)
3: 그걸 장난감 하나에 십 원
3: 팔아 팔아
3: 엄마는 가지고 놀 만큼 놀았으니까 싫증 나잖아 (근디)/(그런데) 걔네는 (막)/(아주) 탐나잖아 친구들이
3: (겅)/(그렇게) 하니까 막 (팔아주랜)/(팔아주라고) 해 (겅)/(그렇게) (행)/(해서)
3: 옛날에 그거 하나 하나씩 (주멍)/(주면서) 막
3: 십 원에 (팔아난)/(팔았던) 것도 (닮고)/(같고)
3: 또 그냥 그냥 저기 완전 친한 친구는 너
3: 이거 마음에 (들댄)/(든다고) (하믄)/(하면)
3: 그냥 (조난)/(줬던) 것도 (닮고)/(같고) (이)/(#이) 할튼
3: 응 (겅도)/(그렇게도) (해나서)/(했었어) (겅하고)/(그리고)
3: 옛날에는 테레비도
3: 많이 없었으니까 근데 옛날 테레비는 이렇게
3: 앞에 문이 (이서)/(있어)
3: 문이 (이성)/(있었어) (영)/(이렇게) 문 (영 )/(이렇게) 닫아지고 볼 때는 그 문을 (영)/(이렇게) (열엉)/(열어서)
3: 테레비를 (봐놨주게)/(봤었었지)
3: (갱)/(그래서) 동네에서 이제 테레비 집집마다 (어서나시난)/(없었으니까) 테레비 (이신)/(있는) 집에 이제 저녁 때 (되믄)/(되면) 테레비 (보래)/(보러)
3: 만약 우리집에 테레비가 있다 그러면 우리 집에 (와놨거든)/(왔었거든)
3: (겡)/(그렇게) 저녁 때 (겅)/(그렇게) (행)/(해서) 사람들 (영)/(이렇게)
3: 같이 (혼디)/(함께) (영)/(이렇게) (아자근에)/(앉아서) 테레비도 (봐나고)/(봤었고)
3: 옛날에는 (이)/(#이)
3: 하튼 옛날에는 하튼 동네 사람끼리 뭐
3: 거의
3: (겅)/(그렇게) 테레비 (보래)/(보러) (왕)/(와서) 같이 밥 안 (먹었댄)/(먹었다고) (하믄)/(하면)
3: 같이 (앉장들)/(앉아서들) 밥도 먹고 만약
3: (죠끄띠)/(옆에) 옆에 집 (가지믄)/(가지면) 거기 (강도)/(가서도) 밥도 (먹어나고)/(먹었었고)
3: 동네 사람들도 거의 거의 식구나 마찬가지지
3: 그니까 우리 우리 집에 무슨 일 (이신)/(있는) 것도 이제 친한 사람들끼리는 다 알고
3: 옛날에는 또 뭐 ((쉽게니)) 뭐니 일 (나믄)/(나면)
3: 그러니까 품앗이라 하지
3: (영)/(이렇게) (강)/(가서) 도와줘 할머니가 (영)/(이렇게)
3: 큰일 ((치베를))이 (영)/(이렇게) 많이 (다녀나서)/(다녔었어) (겅)/(그렇게) (행)/(해서) 할머니를 막
3: 와 (줍센)/(주세요) 해 할머니가 여러가지 (영)/(이렇게) 잘 알고 요리도 지금은 나이 (드셔)/(들어) (부니깐)/(버리시니까) 잘 못 (허는데)/(하는데)
3: 옛날에는 음식도 잘하고 하니까
3: 뭐 특히 잔칫집 이럴 때
3: 그러니까 할머니 와 (줍센)/(주세요) 해 가지고 할머니가 (강)/(가서)
3: 이제
3: 요리 감독 주방 감독
3: 할머니가 거의 (허지)/(하지)
3: 이거 (삼춘은)/(삼촌은) 이거 (합서예)/(하세요) (삼춘은)/(삼촌은) 고기 썰어 (줍서예)/(주세요)
3: (삼춘은)/(삼촌은) 이거 이거 (무신)/(어떤) 거(해줍써예)/(해주세요) (허머근엥)/(하면서)
3: (허멍)/(하면서) 할머니가 맞아 젊을 때는 막 큰일 ((집에)) 많이 (다녀나서)/(다녔었어)
3: (겅)/(그렇게) (행)/(해서) (도와줭)/(도와줘서) 놔두면 이제 또 우리집의 일 (생기믄)/(생기면)
3: 그 도움 받았던 그 쪽 (삼춘네가)/(삼촌네가) 와 가지고
3: 이제 도와주고 (겅)/(그렇게) 돌아 (가멍)/(가면서)
3: (겅)/(그렇게) (해놔주게)/(해었었지) 옛날에는 잔치도 지금 같이 결혼식장 이런 게 아니고
3: 다 집에서
3: 집에서 음식 다 (촐려근에)/(차려서)
3: 손님들 이제 집으로 다 먹으러 오는 거지
3: (거면)/(그러면) 음식도 완전
3: 응 끝난
1: 이상으로 녹음은 마치겠습니다
