1: 나도 우리 큰 어머니 돌아가실 때
1: 외도에 무슨 절간 있거든?
2: 광제사.
1: 어 어 거기
1: 사십구 재 (헌데)/(한데) (가난)/(가니깐) 한 번 교회 예배
1: 참석 (해져신가)/(해졌나) 일요일날 (이라)/(이야) 그 때
1: 아니 (()) 꽤 (돼서)/(됐어) 십 년 (됌서)/(됐어)
2: 누구 돌아 (가션?)/(가셨어?)
1: 우리 큰 어머니
1: 친정에 큰 어머니 (돌아가시난)/(돌아가시니깐) 거기서
1: 사십구 재 (한덴)/(한다고) (하난)/(하니깐) 한번 참석 해 (봐신디)/(봤는데)
1: (거난)/(그니깐) 이젠 (잊어먹었져)/(잊어버렸어) 그때 뭐 옆에 (있드라고)/(있더라고)
2: 경전.
1: 경전이 아니고 뭐 있어서가 읽어 (보난)/(보니깐) 그냥 내용은
1: 성경 내용이랑 (이)/(#이) 그 선악의 살고 뭐 어쩌고 그런게 (이)/(#이) 그런
1: (있언)/(있었어)
1: 뭐 그냥 종교 내용은 어쨋든 내용은
1: 거의 비슷한거지 사람마음 다
2: (기지)/(그렇지) 종교는 비슷비슷 하다고 생각 해.
1: 근데 이제 그게
1: 자기가 (할라고)/(하려고) 해서 되는게 아니라서
2: 그니까 그거 난 처음 (들언)/(들었어)
2: 인간의 마음은 어떻게 할 수 없다는 거
1: 자기 자기 스스로는 못하고 사람이 바꾸지는 (못한댄)/(못 한다고) 하거든
1: (()) 하나님이 그 마음에
2: 나 (예)/(#예) 나가 처음에 종교생활 처음에 간사님하고 이런 얘기 (햄시믄)/(했으면)
2: 나가 (막)/(아주) (우겸실거라)/(우기고 있을거야)
2: 아니고 (아니랜)/(아니라고)
2: (겅헌디)/(그런데) 나이가 들고 (예)/(#예) 이젠 다
2: 어쨌든 인정해야 하니까 마음 나도 이젠
2: 딱 이 불교에 -정- 정착이 되잖아
2: 안 중 (허난)/(하니깐) 다른 종교로 뭐 (뭐랜)/(뭐라고) 하든 그거 다 (인정해지맨.)/(인정해져.)
1: 응 뭐 누가 누가 예수 (믿으랜)/(믿으라고) 한 들
2: 아 (겅한거)/(그렇게한거) 그런 말도 (안허여)/(안해) 나 한테 하진 (않으는디)/(않는데)
2: 나가 교회 (댕기는)/(다니는) 사람한테 절에 (가게)/(가자) 말 안 하듯이
2: 나한테도 어느 누구도 말 (겅)/(그렇게) 말 안해
2: (근디)/(근데) 막 교리 (가졍)/(가지고) 싸울 생각도 없고
1: (게난)/(그니깐) (거난)/(그니깐) 그 내용은 그냥
1: 같은 거의 비슷한 내용일 거 (닮은)/(같은) 생각이 들더라고.
2: 우리 우리 부처님이 (예)/(#예) 웬만한 종교들은 다 인정해 (줘서)/(줬어)
2: 남의 종교는 다 인정해 줘야 (된댄)/(된대)
2: 그니까 우린 우리 불교는 (예)/(#예)
2: 천주교든 뭐 이단이든 뭐든 그냥
2: 그냥 그 종굔 그 종교 대로 인정해줘.
2: (기지)/(그렇지) 그거는 왜냐면은 종교를
2: 그 사람을 판단하는것은 하나님 판단하는거지
1: (거난)/(그니깐) 종교도 마찬가지 (거난)/(그니깐) (거난)/(그니깐) 이
1: 저기 뭐 여호와 증인이여 (막)/(아주) 신천지도
1: 글쎄 건 우리가 이 사람이 판단하는 거지
1: 그런 생각도 들어 나 그 사람네 얼마나 열심히 하나
1: 그런 그 그거는 본받아야 되는데 난 (거)/(그거) 열심히 못 하니까
1: 어 이단 (이랜)/(이라고) 해도 저 사람네 얼마나 진짜로
1: 오로지 저거에만 올인하는 그 열심히
2: 여호와 증인은 (뭐꽈?)/(뭐예요?)
1: 나도 잘 몰라 근데 하여튼 이단 (이랜)/(이라고) 해
1: 아 뭐 그 뭐 신학적으로 공부를 안 하니까 모르겠는데
1: 한번 궁금 (행으네)/(해서) (이)/(#이)
1: 저기 모슬포 살 때는 (이)/(#이) 왔길래 (들어오랜)/(들어오라고) (행)/(해서) (이)/(이#이)
1: 커피 (주멍)/(주면서) (이)/(#이) 한번 들어봤어 들어봤더니 딱 성경을
1: 왜냐면 그 사람네는 저기
1: 저 교회 다니는 사람만 -공- 공격을 해 공약을 해
1: 데려갈라고 나네는 이게 잘못됐다 해 가지고 지적 (행이네)/(해서) (이)/(#이)
1: 너네가 알고있는 건 잘못된 잘못 알고 있다는 그걸 지적할라고
1: (겅)/(그렇게) (한댄)/(한대) (거난)/(그니깐) 신천지도 마찬가지고.
2: 넘어간 사람들 (이시켜)/(있겠다) (이)/(#이)
1: 그러겠지 (겅행으네)/(그렇게 해서)
1: 우리 교회 (다니믄)/(다니면) 다 -여- 문패 달아 저기 붙여 놓거든 (게믄)/(그러면)
1: (겅해도)/(그래도) 오니까 (게)/(#게) 한번 (들어오랜)/(들어오라고) (행으네)/(해서) (해신디)/(했는데)
1: ((xxxx)) 딱 펴가지고는 (이)/(#이) 뭐 어느 기억도 안 나 지금은
1: 이렇게 가리키면서 어 이렇게 성경책이 되있는데 뭐
2: 잘못 (되십디가?)/(되어있던가요?)
1: 어 잘못 알고 있지 않냐고 그러면서 (이)/(#이) (겅)/(그렇게) 하는데 나 그 다음부터는
1: 아 이 사람 그런 이런 식으로 하는 구나
2: 잘못 (되십디가)/(되어있던가요?)
1: 기억 안나 하여튼
1: 원래
1: 전도 할라면은
1: 그런 식으로 (거난)/(그니깐) 그 사람들 그런 식으로 교육을 받으니까 (거난)/(그니깐) (이)/(#이)
1: 그 신천지 다녔댄 (해신가)/(했나) 여호 아 여호와 증인 다녔
1: (모르켜)/(모르겠다) 오는 사람 자기네 조카 여호와 증인 (다녀신디)/(다녔는데) 뭐
2: 그럼
1: 두명씩 짝 (지엉으네)/(지어서) 무조건
1: 들어 (강으네)/(가서) (이)/(#이) 저기
1: 초인종 (눌렁)/(눌러서) (강으네)/(가서) (이)/(#이) 말을 (허랜)/(하라고) (한댄)/(한대)
1: (겅행으네)/(그렇게 해서) 초인종 (눌렁)/(눌러서) 안 (나오믄)/(나오면) 완전히
1: -하- 한숨 놓고 (이)/(#이) @웃음
1: 젊은 청년들도 (겅행으네)/(그렇게 해서) (막)/(아주) (겅)/(그렇게)
1: 훈련을 시키나봐.
2: 나 일부러 밖 뭐 (붙져부런)/(붙여 버렸어)
2: 현관에
2: 절 표시 (붙져부런)/(붙여 버렸어) (게난)/(그니깐) 교회 안 와.
2: 우리 절에 (많수게)/(많잖아요) 우리 절에
1: 요즘은 잘 안 다녀.
2: 우리 절에 (막)/(아주) (많아서)/(많았어) 교회들
2: 교회 다니는 사람들 (왕으네)/(와서) 스님한테
2: 저 교회 믿으십시오 하느님 믿으십시오
2: 우리 다 (화난)/(화났어) (예)/(#예) 신도들 미친 거 (아니낸)/(아니냐고) (하멍)/(하면서)
2: 근데 그때 그런 사람이 가끔 (있대며.)/(있다며.)
1: (거난)/(그니깐) 그런 사람들은 이제 그런식으로 이제
1: 저기 너무
1: (뭐랜)/(뭐라고) (허난)/(하니깐) (()) 적으로 (이)/(#이)
1: 그런 교회들이 있을 (거라)/(거야) (거난)/(그니깐) 뭐 신천지 같이 신천지 같이 (이)/(#이)
1: 아 그거를 뭐 다단계식으로 (막)/(아주) 훈련 (시켱으네)/(시켜서)
2: ((xx)) 모르는 사람들은 다 같은 (교회랜)/(교회라고) 생각
1: (겅)/(그렇게) 생각 하는 (거라.)/(거야.)
2: 어쩜 피해자이기도 하겠다 교회가.
1: (겅)/(그렇게) 되는거지 (겅)/(그렇게) (허난)/(하니깐) 어떻든
1: 똑같이 욕 먹으니까.
2: 이번 신천지 때도 똑같이 욕 먹지 (않앤?)/(않았어?)
1: 똑같 똑같이 욕 먹으니깐 하여튼 저기
1: 목사님이신분들이 (강)/(가서) 설교 하잖아
1: 받아 (들영이네)/(들여서)
1: 우리가 조심해야 (된댄)/(된다고) (행으네)/(해서)
2: 아니 억울한 면도 (이시켜.)/(있겠다.)
1: 그런게 많지 왜냐면
1: 뭐 나 목 목사랜 (행으네)/(해서) 그냥 어디 (강)/(가서) 또 교회
1: 그거 간판 달아 놓으면 다 똑같은 기회를 줄 알잖아
1: 그래서 많아.
2: 개척교회들 많지?
1: 어어 (겅행으네)/(그렇게 해서)
1: (거난)/(그니깐) 옛날 닮지 (않앵)/(않아서) 이제는 잘 보고 가긴 해야 돼 그냥
2: 우리가 절 잘 찾아가듯이.
1: 그냥 뭐 아무데나 뭐
1: 홀 하나 (빌엉)/(빌려서) 간판 세워불면 똑같은 (교횐디)/(교회인데) (겅)/(그렇게) 되잖아
2: 우리 절도 (겅허여)/(그렇게 해)
1: (기지.)/(그렇지.)
2: 어 사 어디 조계종에 등록 (안행)/(안해서) 개인사찰 딱 만들어 (놩)/(놔서)
1: (거난)/(그니깐) 절 저 교회도 똑같애.
2: 점치고 (막)/(아주) 굿하고 그런것도 교회 절 우린 절은 그런거 안하거든.
1: (거니까)/(그니까) 어 그니까 제대로 된
1: 저기 불교는 또 (겅)/(그렇게) 안 하잖아 (건디)/(그런데)
1: 그냥 절 (이랜)/(이라고) 하믄 다 똑같은 절 (이랜)/(이라고)
2: 점 보고 이상한 짓 하고 (막)/(아주) (겅하믄)/(그렇게하면)
1: 교회도 (겅해)/(그렇게해) (거난.)/(그니깐.)
1: (그러난)/(그러니깐) 욕 먹는 거지.
2: 다 (마찬가지라.)/(마찬가지야.)
2: 아니 나가 (예)/(#예) 그때
2: 이번에 신천지 때 (막)/(아주)
2: 코로나 유행할 때 (막)/(아주) 번질 때
2: 기사 인터넷 기사 (봐신디)/(봤는데) 어떤
2: 댓글에
2: (막)/(아주) (욕하는디)/(욕하는데)
2: 댓글에 (막)/(아주) 신천지 욕 기독교인 (막)/(아주) 욕 (하는디)/(하는데) 어떤 한 사람이
2: 저 기독교인인데 (미안하댄)/(미안하대)
2: 종교가
2: 기독 거긴 이단 (이랜)/(이래) 이단
2: 그때 (막)/(아주) 이단으로 (해불켜)/(해버리겠다) (말켜)/(안하겠다) 할 때
2: 이단이기는 하지만 같은 기독교인으로서 (미안하댄)/(미안하대)
2: 근데 우리 교회는 그렇지 않은데 널 그
2: 다같이 봐 주지 말 보지 말라고 뭐 (겅허지)/(그렇게 하지) (막)/(아주) 그렇게
2: 사정하듯이 말 (허드라고)/(하더라고) 하지 마시라고
2: 선량하고
2: 그렇게 지금 묵묵히 수행 저기 신앙생활하는 기독교인들이 많다고
2: 이런 사람은 아주 극소수에 불과 (하댄)/(하대)
2: 우리하고 다른 조금 다른 사람들이 이게 (나가)/(내가) 댓글 달아 (줘서)/(줬어)
1: 아 댓글 달아 줬다고?
2: 그 사람이 댓글을 그 사람 글에 또 댓글 달아 (줜.)/(줬어.)
2: 이렇게 사과해줘서 (고맙댄)/(고맙다고) (하멍)/(하면서) 나도
2: 모든 기독 기독교인들이 다같이 그렇게 보지 (않는댄)/(않는다고)
2: 힘내시라고 어이고 (막)/(아주) (써왔는디)/(써왔는데) 그 후로 댓글들이 (막)/(아주) (달려서)/(달렸어)
1: 아 (기?)/(그래?)
2: 일반인들 기독교인이 아니고 일반인들이 (막)/(아주) 달 (달련.)/(달렸어.)
1: (게메)/(그러게) (예)/(#예) (겅)/(그렇게) 다는 것도 의미도 (이시켜)/(있겠다) (예)/(#예)
1: 난 한번도 안 (해봐신디.)/(해봤는데.)
2: 용기 있는 사람이고 나도 그거 그 용기에 힘 (입엉)/(입어서) 달아줬지
2: 완전 많이 (달려서)/(달렸어) 그 댓글에
2: 그 댓글에 댓글 댓글 댓글.
1: (거난)/(그니깐) 우리 저기
2: 우리 교회 권사님들도
1: 아무리 신전치 참 엄청 시끄러웠거든 그거 터지기 전에도
1: 계속 확장 (시키멍)/(시키면서) 제주도에도 (막)/(아주) 신천지
1: 주차장 나 화북주공 아래 지하가면은 주차장 아이
1: 차 그 룸 뭐냐 그 뭐에다가 (이)/(#이)
1: 브러쉬에다 다 (깨젼)/(깨졌어) 창이 다 앞 창이 다 (깨졍)/(깨져서) (이서)/(있어)
1: 신천지 (())에서 뭐 뭐 한다
1: 야 잘도 (확장햄져)/(확장한다) (해신디)/(했는데)
1: 이 코로나로 그냥 싹 (()) (해불잖아.)/(해버리잖아.)
2: 이제 (끝났수과)/(끝났습니까?) 그 사람들?
1: (거난)/(그러니까) 이제
2: 이단 (됐수과?)/(됐습니까?)
1: (거난)/(그니깐) 몰라 난 이단 (이랜)/(이라고) 그전에 그기에서는 (해나신디도)/(했었는데도)
1: 그게 일반사람들은 잘 모르잖아.
1: (거난)/(그니깐) 우리 교회 다니는 사람들은
1: 결국은 하나님이 저런 식으로 해가지고 정리를하는구나 그렇게 받아들이지
1: 아무리 사람이 할려고 (겅)/(그렇게) 못 하잖아
1: 엄청 그 (확장되노니까)/(확장되어 놓았으니까) 그런데
1: 이 코르나로 (겅)/(그렇게) (하멍)/(하면서) 다
1: (막)/(아주) 이제 법에 (걸어지고)/(걸리고) 이미 알 사람들
1: 전국이 다 알아보니까 이 신천지 하면은 말만 해도 거부할꺼 (아니)/(아니야) 사람들이
2: 그걸 하느님이 정했다고?
1: 하나님이 어쨌든 어떤
1: 경로를 통해서 그 하나님이 제거를 하는구나 그렇게 받아들여.
2: 우리도 (겅)/(그렇게) 말 (겅해)/(그렇게해)
2: (뭔)/(무슨) 일이 사건 터지면 부처님이 저렇게 해가지고
1: 그렇게 해야지.
2: (게믄)/(그러면) 이제 신천지 안 사람들 안 (댕기켜)/(다니겠다) (이)/(#이)
2: 아는 사람들은 안다니지.
1: 안 다니지. (이)/(#이)
1: 그런데 지하에서 이제
1: 저기 그 또 하는 사람들은 있겠지
1: 왜냐면 거기를 이끌어 (갈라는)/(가려는) 그 멤버들은 있을 거니까
1: 근데
1: 식구들 모르겠어 식구들 모르게 할지 (이)/(#이) (거난)/(그니깐)
1: 아 근데 가족들은 가족들 품안에 보내불지 (게)/(#게) 아이들은 (게)/(#게)
1: 또 그 가족의 사정도 있겠지
1: 또 가면은 가족하고
1: 이게 유대관계가 안되는 사람들은 또 이제 거기 가족이라도 (거난)/(그니깐)
1: 결국은 사람은
1: 이 가정이 문제 사회 일 수도 (이서.)/(있어.)
2: 집 (나왕으네)/(나와서) 자기네
2: 그 종교 생활하고 (해감시믄)/(하고 있으면) 집에 (보내사주)/(보내야지) (게)/(#게)
1: (거난)/(그니깐) 집에 가도 가족이 그렇게 품어 주지 않고
1: 가면은 또 이제 그걸로 이제
2: 어 아 자식들 찾는 어멍 아방네 막 (())
1: 하기야 나도
1: 돌아가도 그거지 나는
1: 부모하고 이 소통이 안 되는 집은 또 가면은 또 나가게 된다고
2: (겅해도)/(그렇게 해도) 보내야 할 거 아닌가
1: (지네가)/(자기네가) 안 갈 수도 (이시매.)/(있어.)
2: (경헌댄)/(그렇게 하다고) 교회 다 (잡앙)/(잡아서) 놨두면 (되여?)/(되겠어?)
1: 그것까지는 모르겠는데 하여튼간 가정의 문제이지 우리 나라는 너무 사 급
1: 이 급속하게 산업의 발전 (되멍)/(되면서) (이)/(#이)
1: 우리 우리나라는 이 가정에 내부적으로 이
1: @목청 이게
1: 문제들이 많아 그래서 밖으로 가는거지.
2: 난 (예)/(#예) 주일에 한 번
2: 일주일에 한번
2: 명상해 가만히 (앉앙)/(앉아서) (예)/(#예) 참선처럼 이렇게 가만히 (앉앙)/(앉아서)
2: 한 시간에서 한 시간 반 명상하고
2: 한 시간은 경전 공부해.
1: (착헌게)/(착하다) (예)/(#예) 열심히 하는 나는 못 하는데.
2: 일주일에 한번
2: 그 경전이 (예)/(#예)
2: 중국으로 넘어 (강)/(가서)
2: 중국에서 한자가 또 우리나라에 넘어 (왔주게)/(왔어) (막)/(아주)
2: 의역도 되고 오역도 그리고 (막)/(아주) (겅했댄)/(그렇게 했댄)
2: 이번에는 산스크리트어 원어로 된 거 원어를
2: 우리나라 스님이 번역한 게 (이서)/(있어) 그런 책들이 많아
2: 부처님 말씀은 의역
2: 누가 해석하지 않고 (영)/(이렇게) (건넝)/(건너서) 해석 (됭)/(되서)
2: 또 (건넝)/(건너서) 우리나라에 온 거 말고
2: 그냥 바로 직역한 경전으로 공부해보자 (행)/(해서) 작년 재작년부터 했구나
2: (갱)/(그래서) 몇권 (끝낸)/(끝냈어)
2: 올해는 또 다른 책 들어갈 (거)/(거야)
2: 그런책으로 공부 해.
1: 이 한 줄 읽고 한 줄 읽고 @웃음
2: (영)/(이렇게) 한 사람이 읽고 두 사람이 읽고 (경하멍)/(그렇게 하면서) 질문하고 모르는거 질문하고
2: (갱)/(그래서) 한 책 하나 끝는 게 끝나는게 육 개월에서 일 년.
1: 아 그럼 혼자 하는 게 아니고 같이?
2: 응 여러명.
2: 매년 초에 열명까지도 (해신디)/(했는데) (이)/(#이)
2: 빠져나간 지금 일곱 여섯 일곱 명이 (예)/(#예)
2: 코로나 때문에 (쉬당)/(쉬다가)
2: 또 시작해 발 때문에 못 (가맨)/(갔어) 두번 (빼젼.)/(빼졌어.)
2: (영)/(이렇게) (영)/(이렇게) (앉앙)/(앉아서) 양반다리 (행)/(해서) (앉앙)/(앉아서) (있잰하믄)/(있을려고 하면)
2: 이거 꺽여서 그래 발 (())
1: 다리 (평)/(펴서) 앉으면 되지.
2: 근데 오래 못 앉아 이게 이게 오래 (앉아져)/(앉을 수 있어)
2: 계속 (움직염수게)/(움직이고 있어요) (아팡.)/(아파서.)
1: (게메)/(그러게) (이)/(#이) 그
1: 아 어디가 아파?
1: (고만히)/(가만히) (앉이믄.)/(앉으면.)
2: 저리기도 하고 다 아파.
2: 아고 아프다 뭐 전기 (통했져.)/(통했다.)
1: 여기 풀어줘야 (되는디)/(되는데)
1: 야 다른 여기 안 해도 (되크냐)/(되겠냐) @웃음
2: 풀어 풀어 풀어주는 거 (어떵허여?)/(어떻게 해?)
2: 아 (영)/(이렇게) 풀어줘야 됩니까
1: 이제 물리치료 (가믄)/(가면) (이런디)/(이런데)
1: 뭉친거 쓰지 (않애부니깐)/(않아서) 굳어진거 풀어줘야
1: 발목이 시원하지.
2: 아이고 시원하다 아이고 시원하다
2: 아이고 시원하다. @웃음
2: (갱)/(그래서) 이번 토요일 일요일날 (강으네)/(가서)
2: 권사 (될꺼?)/(될 꺼야?)
2: 멋지다 (이)/(#이)
1: 코로나 (아니라시믄)/(아니였으면) (니한테)/(너한테) (왕)/(와서) 꽃다발도 (들렁)/(들러서) 오라 (할건디)/(할건데)
2: 어 나 성당에
1: 아무도 아무도 오지 (말랜)/(말라고) (햄지.)/(했지.)
2: 성당에 세례 받는 아이 세롄가?
1: 어 세례 성당은 세례지.
2: (오랜하난)/(오라고 하니깐)
2: 나 가서
1: 아 (거난)/(그니깐) 코로나 땜에 오지 (말랜)/(말라고) (햄지)/(했지) 왜냐면 우리 아들
1: 이제 가족들 육지서 오는 가족들도 있고 (해부난)/(해서) (이)/(#이)
2: (거)/(그거) 땜에 내려 왔구나?
1: 어 아들 어.
2: 엄마 아빠 볼라고?
1: (오랜)/(오라고) 했지 어
1: 다른 사람들은 (오랜)/(오라고) 안하고
2: 이야 멋지다 (이)/(#이)
2: 나 갑니까?
1: 이 다리 (허영?)/(해서?) @웃음
1: 이 고무끈 다리 (행이네)/(해서) 꺽어진 다리 (행이네)/(해서) (오믄)/(오면) 아이고
1: 나 욕 먹어.
2: 권사님 @웃음
2: 다리 꺽어진 여자 (왔져.)/(왔다.)
1: 아이고
2: 일요일날 완전 큰 행사하겠다. (이)/(#이)
1: (그지)/(그렇지) 큰 (행산디)/(행사인데) (이)/(#이)
2: -조- 조용하게 -햄- 해야지.
2: 이상은 (어서)/(없어) 이제 장로가 끝?
1: (그지)/(그렇지) 응
2: 제일 높은 거?
2: 그 밑에 (뭐꽈?)/(무엇입니까?)
1: 권사 집사 그거지.
2: 여잔 권사?
1: 남자도 권사 있고
2: 집사도 있고 권사부터 시작 (행?)/(해서?)
1: 집사
2: 그 다음 집사?
1: 교회 (다녕)/(다녀서) 세례 (받앙)/(받아서) 한
1: 이년 (되믄)/(되면) 집사
2: 그 다음이 권사?
1: 집사 (됭)/(되서) 십 년 (지나믄)/(지나면)
1: 권사
1: 나이 오십오 세 넘어야 우린 권사 줘
1: 우리가 딱 우리 나이에서 (잘라져서)/(잘라졌어) 오십오세
2: 너무 젊을 때 하면은
2: 권사 몇 명?
1: -부- (부담스럽주)/(부담스럽지) (게)/(#게) 응?
2: 권사가 몇 명?
1: 한 오십명 사오십명 될 건가?
1: 또 칠십년대 칠십살 (되믄)/(되면) 또 (은퇴허여.)/(은퇴해.)
2: 교회 안 다녀?
1: 아니 활동을 이제 줄이지
1: 더 나이들면 이제 또 그냥
1: 직접적으로 (나성)/(나서서) 활동하는 일은 안하고 그냥
1: 예배만 드리고
1: 그게 다 법으로 교회법으로 다 돼 있어 가지고
2: 근데 남편보다 더 오래 하지 (않앤?)/(않았어?) 열심히 (허고)/(하고)
1: (거난)/(그니깐) 나가 장로 해야 (될건디)/(될건데) (이)/(#이)
1: (곶지)/(말하지) 우리 서방 (한티)/(한테) 그 오십프로는 나표여 (이)/(#이) @웃음
2: 아 진짜
2: 여자 장로 해?
1: 여자 이번에야 우리 한 살 (밑엔디)/(밑에인데) 여자 장로도 (이서)/(있어)
1: 그전엔 초등학교 선생님이 장로 했었고 여자분
1: 올해 은퇴 (할거라.)/(할거야.)
2: 아 작년은 삼 년만에 몇 년 만에 끝?
1: 아니 칠십 될 때까지 장로도
1: 야 우리도 한 십오년 해야 돼 (하믄)/(하면)
1: 같이 은퇴 (할거네)/(할거잖아) 나랑.
2: 교인이 몇 명 (이꽈?)/(입니까?)
1: 한 삼백?
2: 야 많다. (이)/(#이)
1: ((xx)) 옛날.
2: 백년 된 교회라고 했지? (이)/(#이)
2: 야 어머니 얼마나 뿌듯할 (거?)/(거야?)
1: 우리 어머니 우리 아들 삼대가 다니지 잖아 사내가 다니는 집들 들
1: 여럿 (이서)/(있어)
1: 아 우리 교회에서
1: 사삼 시절에
1: 모슬포 사람을 많이 (살렸댄)/(살렸대) (하주)/(하지) (게)/(#게) 목사님이
1: 삼천 명을 (살렸댄)/(살렸다고) (해신가)/(했었나) 사삼
2: (게난)/(그니깐) 많이 더 많이 (댕겸직해)/(다니는 것 같아) 의지하고 다른
1: 저기 책임 (졍)/(져서) 어 목사가 나가 책임 (졍)/(져서)
1: 책임진다고 해서 이 사람네는 폭도 아니라고 (하멍)/(하면서)
2: 그래도 고마운 사람 (이난.)/(이니깐.)
1: 거기 비석도 세워지고 어 모슬포에 거기
1: 그 입구에 비석도 세워지고
2: 그 그 다음에 목사는 아들?
1: 응?
2: 그 다음에 그 그 목사님 살아계셔?
1: 아니지 사삼 시절에.
2: (게믄)/(그러면) 누가 해 그 다음에 (이엉)/(이어서)
1: 아 야 우리 교회는 저 (개인게)/(개인 것이) 아니니깐
1: 이 장로님들이 이제
1: 모셔오지
1: 개인 교회가 아니야 어.
2: 아 저 그런데도 있구나 교회가.
1: (그지)/(그렇지) 개척한데는 자기 교회고
1: 이거는 몰라 그 당시에
1: 초대 &name1& 목사 (해났거든)/(했었거든) 여기
2: 들어났져.
1: 성내교회하고 우리 교회 (세웠댄)/(세웠다고) 하거든?
1: (거난)/(그니깐) 세워놓고 그 선교사로 와 가지고 세워놓고 가버린거지
1: (거난)/(그니깐) 지역 사람 결국은 교인들이 주인인거지
1: 하나님이 주인이긴 하지만은 하여튼.
2: 어쨌든 운영하는거는.
1: (목사께)/(목사 것이) 아니야 (거난)/(그니깐) 우리는 목사
2: 좋은 교회 좋은 교회 (댕겸신게.)/(다니네요.)
1: 목사님 저기 은퇴하면은
1: 다른 목사님 또 이제 우리가 저기 -공-
1: 권고해가지고 모셔와야지 (강)/(가서) 이제
1: 지원한 사람들 한테 (강이네)/(가서) 다 이제 보고 말
1: 설교하는 거 (강)/(가서) 들어 보고
1: 야 손 다 힘 (빠졈져)/(빠진다) (게)/(#게) @웃음
2: (죄멍)/(주무르면서) 말 (합서게)/(하세요) (예)/(#예)
1: 뭐 갖다 (주멍)/(주면서) (매기면은)/(먹이면)
2: 이제 잔치집 (가믄)/(가면) 저 어디 조문 (강)/(가서) 먹을 거 (아니?)/(아니야?)
1: (멕이멍)/(먹이면서) 일도 (시켜사지.)/(시켜야지.)
2: 물 (먹읍서.)/(먹으세요.) @웃음
2: (죄멍)/(주무르면서) 말 (합서.)/(하세요.)
2: (해고)/(하고) 힘도 (어시멍)/(없으면서) (게)/(#게) 확 확
1: 엎드리면 그냥 콱 콱 밟아 (줄건디)/(줄건데)
2: 엎드리면
1: 엎드리면 이건 발 땜에 안되잖아.
1: 그때 나 온 때 어디 눌러준 거 (닮은디)/(같은데) 저쪽 발
1: 부러진데나.
2: 응 (해줘난.)/(해줬었어.)
2: 종아린가 (해줘난.)/(해줬었어.)
1: 어.
2: 허벅지인가?
1: 그때 그땐 통기부스 했나?
2: 반기부스 (했언.)/(했었어.)
1: 그때도 반기부스 (했나?)/(했었나?)
2: 그땐 좀 심한.
1: 그땐 (어떡행)/(어떻게 해서) 아
1: 기브스 (헌)/(한) 채로 (눌러줘신가?)/(눌러줬나?)
2: 기부스 풀 때 (풀엉)/(풀어서)
1: (풀엉?)/(풀어서?)
2: 다닐 때
2: 계속 한의원 치료 (받으래)/(받으러) (댕길때)/(다닐때)
1: (거난.)/(그니깐.)
2: 서방도 바쁘긴 (허주)/(하지) (게)/(#게) 오늘
1: 여기 눌러주면 좋지 피 순환도 잘 되고
2: 해줘 매일 매일 (죄줘)/(주물러줘)
2: 근데 어디 (죌지)/(주무를지) (몰랑)/(몰라서) 그냥 아무데나 (막)/(아주) (죄.)/(주물러.)
1: 아 매일 (죄어주긴)/(주물러주긴) 해? (영)/(이렇게) (다친디만)/(다친데만) 안 건들면 돼.
2: 이거 (죄감시믄)/(주무르고 있으면) 나 (예)/(#예) 잠 (자젼.)/(잘수있었어.)
1: (잠자졍.)/(잘 수 있어서.)
2: 어젯밤엔 (막)/(아주) (알립디다)/(알렸습니다) (게)/(#게) 종아리도 그렇고
1: 종아리 알린거는 너무
1: 오래 돌아 (다녀부난)/(다녀서) 거지.
2: 이거 발목 (행)/(해서) 이거 (행.)/(해서.)
1: (영)/(이렇게) 다리 (영)/(이렇게) 올려주기도 하고 눕든가 (왜냐믄)/(왜냐하면)
1: 이렇게 맥 (내리믄)/(내리면)
1: 피 순환이 잘 안되잖아
1: 궂은 피가 ((xxx))를 (막)/(아주) 쏠려가지고.
2: 매일 발 (올령)/(올려서) 자긴 (하는디)/(하는데) 소파에
1: 아 (거난)/(그니깐) 낮에 낮 동안에 친정에 가고 뭐 하고 (허멍)/(하면서) (게)/(#게)
1: 계속 돌아 (다녀실꺼)/(다녔을꺼) (아니)/(아니야) (이)/(#이)
2: ((제대에서가)) 앉지도 않고
1: (겅해부난)/(그렇게 해서) 여기 알리지 피 순환이 여기 깨끗한 피가
1: 썼던 피는 빨리빨리 소변으로 배출이 돼야 (되는디)/(되는데)
1: 안 (나가부난)/(나가서) 여기서도
1: (궂인)/(궂은) 피가 담아지니까 알리는거지.
2: (게믄)/(그러면) 꽃다발은 누가 줄꺼?
1: 아 교회에서 다 준비 (핸.)/(했어.)
2: 친정에서도 올꺼?
1: 동생 (올꺼라)/(올꺼야) 동생 교회 다니는 동생 하나 (이시난.)/(있으니까.)
2: 언니넨?
2: 교회 안 다니니까 안 오나?
1: 얘기 안 (햄서)(하고 있어) 왜냐면 코로나 때매
1: 아 올케한테 얘기 (하난)/(하니깐) (막)/(아주) (가캔)/(간다고) (하난)/(하니깐)
1: 애기들 (데려오캔)/(데려온다고) (하난)/(하니깐) 아 너 애기들 (데령)/(데리고) 오지 마라
1: (게믄)/(그러면) 너만 와 애기 내 집에 (내비러뒁)/(냅두고)
1: 친정 (어멍)/(엄마) (왔주게)/(왔어)
1: (거난)/(그니깐) 친정 (어멍)/(엄마) 한테 맡겨 (뒁)/(두고) 너네만 오라 (게)/(#게)
2: (오캔?)/(온대?)
1: 아 (오캔)/(온다고) (하난)/(하니깐)
1: 궁금 (핸)/(했어) (가이도.)/(걔도.)
2: 교회다녀?
1: 응?
2: 교회 다녀?
1: 동생 다 어 어 올케는
1: 원래 친정 엄마네랑 다 다니니깐
1: (갱)/(그래서) 궁금 (행)/(해서) (막)/(아주) (오캔)/(온다고) (하멍)/(하면서)
2: 나도 한 번도 안 (가봤져)/(가봤다) 교회
2: 교회는 한번도 안 (가봔)/(가봤어) 나
2: 언제 (가봤져)/(가봤다)
2: 아 저 성당 가봤다 성당 한번
1: (게메)/(그러게) 다리 안 꺽어 (져시믄)/(졌으면) 오랜 할껄
2: 초등학교 때 (가나신디)/(갔었나) 사탕 (받으래)/(받으러)
2: 우리 아들이 군대 (가난)/(가니깐) (예)/(#예)
2: 교회가 제일 (좋아랜.)/(좋았대.)
1: 초코파이 주는 거?
2: 거기가 제일 (좋아랜.)/(좋았대.)
2: @웃음 교회 노래 다 알아 (게)/(#게)
2: ((xxx))도 이렇게 (친댄)/(친대)
2: @노래
1: 교회들 다 (간)/(갔어) 너네 아들 (()) 저기
2: 교회 (갔댄.)/(갔대.)
1: 열심히 (다님직허다)/(다닐거 같다)
2: (경행)/(그렇게 해서) 사탕 초코파이를 (줬댄.)/(줬대.) @웃음
2: 절에 절도 (강)/(가서)
2: 뭐 다 (받앙)/(받아서) (완)/(왔어) 법례까지 다 (받앙)/(받아서) (완)/(왔어)
2: (연비랜)/(연비래) (행)/(해서) 이 팔에 연비까지 다 (행)/(해서) (와선게.)/(왔더라.)
1: 먹을 걸 줘야지
1: 아 절 절에 먹을 거 주지.
2: 떡인가 뭔가 (줬댄.)/(줬대.)
1: 절에선 떡 주고.
2: 떡인가 (줬댄)/(줬대) (근디)/(근데)
2: 아이들이
1: 교회는 초코파이 주고.
2: 다 자기가 (들엉)/(들어서) (갔댄)/(갔대)
2: 어쨌든 (먹잰)/(먹으려고) (하믄)/(하면) 종교에 가야 돼.
1: @웃음
2: 나가 (예)/(#예)
2: 그 올 때
2: 마지막 그 군산 논산에서 편지 (쓰랜)/(쓰라고) (헙디다)/(합니다) (게)/(#게) (예)/(#예)
2: 야이가 교회에 (갈거믄)/(갈거면) 교회에 편지를 넣고
2: 성당에 (갈거믄)/(갈거면) 성당에
2: 그 다 있잖아 교회 속에도 성당 교회 포교당인가 이선 (게)/(#게)
2: (게믄)/(그러면) 일주일에 한 번씩 가고 싶은 데 (강으네)/(가서)
2: (자당)/(자다가) (온댄)/(온대) (졸당)/(졸다가)
1: 아 그럼 뭐 편지를 쓰든
2: 편지를 (썽)/(써서) 그기 함에 (담으랜)/(담으라고) 하더라고 아이들한테 돌려
2: 아읻르 (주캔)/(주겠대)
2: 다음날 돌려 저기 아이들한테 나눠 (주캔)/(주겠대)
2: (야이가)/(얘가) 보나마다 엄마 절레 다니니깐 절에
2: 법당에 가겠거니 생각 (행)/(해서) 절 (그기)/(거기)
2: 함에 톡 담은 (거라)/(거야)
2: (게난)/(그니까) 맨 처음에 교회 (갔당)/(갔다가)
2: 뭐 (먹엉)/(먹어서) 우리 엄마 보나마다 절에 (가실꺼랜)/(갔을거라고) (행)/(해서) (강)/(가서)
2: 편지 (읽엉)/(읽어서)
1: 아 거기 절에 (강으네)/(가서) 편지 썼다고
1: (썬)/(써서) 넣어두고 왔다고.
2: 아이 싹 (썽)/(써서) (하난)/(하니깐)
2: 저기 절에 온 아이 부르는 (거라)/(거야)
2: 누구누구 (왕)/(와서) 받고
2: 누구누구 허믄 엄마가 (썽)/(써서) (놨던댄)/(놨뒀다고) (행)/(해서) 받고
2: 절에는 엄마 편지 (받으래)/(받으러) 갔고
2: 교회엔 (먹으래)/(먹으러) 갔고
1: @웃음
2: 너무 (재미난댄)/(재미있대) 교회
2: 엄마 엄마 광신도들이에요 광신도들
1: @웃음
2: 아 나 너무 (웃언)/(웃었어) (가이)/(걔)
2: 종교만 (같아시믄)/(같았으면) (좋갠)/(좋겠어) (이)/(#이)
2: 다른것도 좋 중요하지만 종교는 (같아시믄)/(같았으면) (좋갠)/(좋겠어)
2: (겅허지)/(그렇게 하지) 않애 강사님도?
1: 근데 기독교는 다 너도 아까 (겅)/(그렇게) (고랐지만은)/(말했지만) 다 포용해
2: 포용하지
2: (그런디)/(그런데)
2: (다녀시믄)/(다녔으면) 좋지 (않으쿠가)/(않겠어요) (게도)/(그래도)
1: (그지)/(그렇지) 응 응.
2: 나 우리 나도 같이 (댕겨시믄)/(다녔으면) (좋으크라)/(좋겠어)
2: 종교생활을 같이 한다는 게
2: (잘도)/(매우) 행복할거 (달마)/(같아) 같은 종교 같은
2: 모시는 신 밑에서
2: (게믄)/(그러면) 더 사이도 좋아지고 (고를말도)/(할말도) 많고
2: (그거주)/(그거지) (게)/(#게)
2: 우리가 여동생하고 하나도 안 (구져)/(나빠) 진짜 하나도 안 (구져)/(나빠)
1: (구질게)/(나쁠게) 뭐 있나
2: 우리가 안 궂는 듯이
2: 나 진짜 그 사람 왜 같이 공부했다는 사람은
2: 안지 얼마 (되샤)/(됐지) 한 이십 몇년 (돼서)/(됐어)
2: 난 (막)/(아주) 부처님 얘기 하고
2: 그 사람은 (막)/(아주) 예수님 얘기 하고 목사님 얘기 하고
2: 어야 (축하햄수다)/(축하합니다)
2: 난 발 안하
2: 코로나네 (영)/(이렇게) (안해시믄)/(안했으면) 진짜 발도 (영)/(이렇게) (안해시믄)/(안했으면)
2: (강)/(가서) 꽃다발이라도 주고 주고 싶다. (게)/(#게)
1: 발 꺽어진거만 (이)/(#이) 상관 없지만 코로나 때매 오면 안돼.
2: (게)/(#게) 잘도 (조심햄져)/(조심한다) (예)/(#예) 교회. (예)/(#예)
1: 그지(그렇지)
1: 나도 조심해지고.
2: 하루에 몇 명씩 와 새로운 사람이?
1: 아 거의 안 와 (코로나라부난.)/(코로나라서.)
2: 코로나 아닐 땐?
1: (건)/(그건) 일 정해지지 (않애서)/(않았어)
2: 정해지지 (않앤?)/(않았어?)
1: 안 올 때도 있고.
2: 대충 한달에 몇 명 와?
1: 올 때도 있고.
2: 한 달에 몇 명 와?
1: 일년에 한 이 삼십명 올건가?
1: (게믄)/(그러면) 왔다가 안 하는 사람도 있고
2: 아니 한달에 (게믄)/(그러면) 말 한 두세명 하고는 (하켜)/(하겠다) (예)/(#예)
1: (겅)/(그렇게) (생각하믄)/(생각하면) 되지 응.
2: 그 사람은 꾸준히 연락해 주고 (막)/(아주) (겅)/(가서) 해야켜 (예)/(#예)
1: 응 (게난)/(그니깐) 뭐
1: 한 달 살기엔 올 다 (다녀난)/(다녔던) 사람은 찾아오지
1: 지역 사람을 믿어야지 (게)/(#게) 지역 사람을 지역사람이
1: 좀 어렵지 지역 사람은 일 년에 한 한명
1: 지역 사람이 워낙에 토박이가 믿어야지
1: 이사 온 사람들은 (아무디라도)/(아무데라도) 다닐 사람들 (이난)/(이니깐)
1: 안다니는 사람이
1: 지역 사람이 이제
2: 모슬포 사람들은 대부분
2: 교회 (댕기캔)/(다닌다고) (행?)/(해서?)
2: 워낙 큰 교회 (이서부난)/(있어서)
2: 아 교회천마 아니든.
1: (겅)/(그렇게) 안 해 대부분 많지 않애 토 워낙에 토박이
2: (그기)/(거기)
2: 해안가에 절 (이십디다)/(있었습니다) 딱 바다에 붙은 절?
2: 나 한번 갔다 (와신디)/(왔는데)
1: 동일리 (이)/(#이) 동일리 해안도로에
2: 동일리에
2: 완전
1: 거기 (무사)/(왜) (갔다완?)/(갔다왔어?) 거기
2: 나 구경 갔던 곳
2: 그 근처가 절 있길래
2: 절에 한번 갔다 (오게)/(오자) (행)/(해서)
2: 바다에 붙었잖아.
1: 거기 하나의 꽃도 천사보육원 옆에도 하나 있잖아
1: 너 천사보육권 (다녀났댄)/(다녔었다고) 했잖아
2: 응 응
2: 봉사활동.
1: 어 봉사활동.
2: 그 옆에도 (있수과?)/(있습니까?)
1: 거기도 어 바로 뒤에 어
2: 나 어제도 (갔다완.)/(갔다왔어.)
1: 거기 옆에가 우리 (시어멍네)/(시어머니네) 밭이네 (마농)/(마늘) 밭.
2: 맞아.
1: 그 밭에 갔었나?
2: 그 밭에가 (그기가)/(거기가)
2: 저번에 (마농)/(마늘) (가지래)/(가지러) (간디가)/(간데가) (그디)/(거기) (아니꽈?)/(아닙니까?)
2: (그기)/(거기) (아니꽈?)/(아닙니까?)
1: 어 어 어 어 맞아
2: 맞아 거기 (강)/(가서) 가져 (왔네.)/(왔잖아.)
2: 그 옆에 뭐도 (있네)/(있잖아)
1: 거기 절간에
2: 솜 (태우는디)/(태우는데)
1: 몰라?
2: 솜 (태우는디)/(태우는데) (있수게)/(있잖아요)
2: 로카 솜 (태우는디)/(태우는데)
1: 그건 옆에 골목으로 딴 데 들어가야지 마을 안으로
2: 응 마을 안으로 그 근처던데?
1: 그 근처긴 해 어.
2: 그기 절 있고.
1: 어.
1: 솜 (태우는딘)/(태우는데는) 절 (어서.)/(없어.)
2: 절 (보입디다)/(보입니다) (게)/(#게) 거기서 (보난.)/(보니깐.)
2: 보육인 눈 앞에 보여
1: 솜 터는 데가 있지?
2: $name2& (엄마영)/(엄마 하고) 같이 갔다 (와신디.)/(왔는데.)
2: 솜 (태우는디?)/(태우는데?)
1: 고산 갔다 (왔댄)/(왔다고) 안했나 고산
2: 고산이다 고산.
1: 진짜로 너 (할망)/(할머니) 다 (됌구나.)/(됐구나.) (이)/(#이)
2: 고산이다 고산
2: 모슬포 아니다.
1: 이해 (허마)/(하마) (게)/(#게) 너가 모슬포를 모르지 @웃음
2: 아 모슬포 아니다.
1: 아이고 아이고 아이고 아이고
2: 절이 두개 (있수과?)/(있습니까?)
1: 어 그 천사보육원 뒤에 우리 (어멍네)/(어머니네) 밭 옆에
1: (거난)/(그니깐) 그 길을 골목을
1: (뭐엔)/(뭐라고) (허더라)/(하더라) 우리 어머니네가
2: 그 (쪼글락한)/(작은) 골목에 절 (답디다.)/(같았습니다.)
1: 어머니네 이름으로 (샀댄을)/(샀다고) (해신디)/(했는데)
1: 절간에서 같이 쓰자고 (영)/(이렇게) 공동
1: 뭐가 (어떵행)/(어떻게 해서) 공동으로 길을
1: 하여튼 길 우리 (어멍네)/(어머니네) 땅이
1: (겅헌거)/(그렇게 한거) (달마라만은.)/(같다만은.)
2: 그 길 절 절 들어가고 밭 들어가는 골목에?
1: 골목 응 우리 어머니네가 그 땅을
1: 어머니네꺼 (영)/(이라고) (헌거)/(한거) (달마신디.)/(같았는데.)
2: 골목이 좀 좁긴 하드라.
1: 응 (좁안게.)/(좁더라.)
2: (게도)/(그래도) 차 하나는 들어가 충분히 가던데
1: 차는 (들어가는디)/(들어가는데)
1: 그 안에 건물을 (짓잰)/(지으려고) (허믄)/(하면)
1: (거난)/(그니깐) 그 앞에
1: 땅이 농 농협 (창곤디)/(창고인데) 이번에 읍 리사무소에서 (샀주게)/(샀어)
1: (게난)/(그니깐) 거기 리사무소 지을거라 (하믄)/(하면)
1: 리사무소 (이)/(#이)
1: 리사무소 (지엉)/(지어서)
2: 어디?
2: 그 옆에 공터?
1: 어 골목 옆에 지금은 저기
2: 골목 입구?
1: 그 농협 창고 (있주게)/(있어) 농협 비료 (창고라)/(창고야)
1: 넓은 (땅이라)/(땅이야) 그것도 옛날에 우리 (큰아방네)/(큰아버지네)
1: 그니까 (거)/(그거) (폴아)/(팔아) (먹어분거라)/(먹어버린거야) (이)/(#이)
1: 그때 그 ((xx)) 그 평당 삼백만원에 (샀댄)/(샀다고) (해신디)/(했는데)
1: (갱)/(그래서) (거난)/(그니깐) 골목 (좁아부난)/(좁아서)
1: 이제 농협한테 땅 (호끔)/(조금)
1: (폴아달랜)/(팔아달라고) (하카)/(할까) (말카)/(말까) (햄선게)/(하던데)
1: (어떵)/(어떻게) (허캔해라만은)/(하겠다고 하던데) (모르켜)/(모르겠다) 그 이제 그 땅은 우리 저기
1: 시동생
1: (적시로)/(몫으로) (주캔)/(준다고) (했주게)/(했어)
2: 어느 시동생?
1: 변호사하는 시동생 (적시로)/(몫으로)
1: (거난)/(그니깐) 그거 리사무소에서 (사난)/(사니깐)
1: 길 (호끔)/(조금) (넓형)/(넓혀서) 놔둬야 그게 만약에
1: (판단해도)/(판다고 해도) 집을 (지은댄)/(지은다고) 해도 이젠 집 (짓잰)/(지으려고) (허믄)/(하면)
1: 도로가 몇 미터가 돼야 (된댄)/(된다고) 하던데?
2: 맞아.
1: 사미턴 육미턴가?
2: 아니 큰 도로에 접해 있으면
2: 몇 (미터랜)/(미터라고) (해라만은)/(하던데)
1: (거난)/(그니깐) 그 뭐 한번
1: 알아보라 뭐 하라 (햄선게)/(하던데) (모르켜.)/(모르겠다.)
2: 아 그 땅이
2: 그 골목이 어머니네께 아니지? (예)/(#예)
1: 어머니네 (꺼랜)/(꺼라고) (허더라.)/(하더라)
2: (그믄)/(그러면) 골목이 큰 도로에 접해 (이시믄)/(있으면) 접해 있으면 관계 (어신디.)/(없으면.)
1: 큰 도로가 아니잖아 천사보육원 그 길
2: 그 길이 한 삼사미터 되지 않애?
1: 앞에 길이 큰지.
2: 아니 삼사미터 되지 않애?
1: 기?
2: 보육원 길이
2: 그거면 돼.
2: 그 골목이 어머니꺼 (아니꽈)/(아닙니까) (놈이께)/(남의 것이) 아니고 (예)/(#예)
2: (게믄)/(그러면) 그 땅이 어머니가 큰 도로에 접해 (있수게)/(있잖아요) 그 골목이
1: (겅허믄)/(그러면)
2: (거믄)/(그러면) 가능하지.
1: 아 저기 몇
2: 몇 미터에 안해도 돼
1: 집을 지을 수 (이서?)/(있어?)
2: 만일에 그 골목이 어머니 땅이 (아니라)/(아니면)
2: (게믄)/(그러면) 그 골목에
2: 이 큰 땅만 어머니 땅이라 (예)/(#예)
1: 이미터 안되는거 (달마.)/(같아.)
