1: 십일 월 십오 일 도남동 작업실에서 화자 &name1& &name2& &name3& 녹음 시작합니다.
3: 우리 연말 파티 어디서 (할꺼?)/(할거야?)
1: &company-name1& 갈까?
3: 그 &company-name2&?
1: 아니면 &company-name3& 갈까?
3: (어떵하젠?)/(어떡할래?)
2: 음
1: &company-name3& 아니면 &company-name1& (가게.)/(가자.)
3: 아니 근데 &company-name1& 얼만데.
2: 사십만 원 (해신가?)/(하는가?)
3: 진짜 비싸다
1: 야 우리 다섯 (명?)/(명이야?)
1: 아니 &name4& (갈꺼랜?)/(갈거래?)
3: (온댄?)/(온대?)
2: 제주도 오기는 할 거 (닮아)/(같아) 근데 딱
3: 같이 (가게)/(가자) 같이 (가게.)/(가자.)
1: @웃음
1: 아 (온댄?)/(온대?)
2: 어 (올꺼)/(올거야) (올꺼)/(올거야) 오긴 (올꺼.)/(올거야.)
3: 엔 빵 (하게.)/(하자.)
1: 몇 월 며칠 날 (온댄?)/(온대?)
2: 삼십 일?
2: 아님 삼십일 일?
2: 그때 휴가 받아가지고 (올꺼)/(올 것) (닮아.)/(같아.)
1: 사십만 원 나누기 오 해봐
2: (()) 신화월 &company-name1&이라고 쳐야 된다 &company-name1&.
3: 아니
3: &company-name4& 들어가면 (이)/(#이)
1: 야 그러면
1: 우리 언제 언제 며칠 며칠 (갈거?)/(갈거야?)
3: 아 (그니깐)/(그러니까) 그때 우리가 연말이 (비싸가지고)/(비싸서)
3: 일 월 일 일부터 이 일까지 가기로 (했네?)/(했잖아?)
2: 어.
3: 맞지.
2: 어 맞아.
3: 일 월 일 일 날 해 뜨는 거 같이 보고
2: 어 그 다음?
3: 일 일날부터 이 일까지 놀기로 (했네)/(했잖아) 그때 주말이니까 너도
3: 쉴 수 있다고 (했네?)/(했잖아?)
3: 일 월 일 이 일
2: 응.
2: 그러니까 일 박 이 일 일 이 (해가지고.)/(해서.)
1: 아니면 이 삼.
2: 어 일 월 일 일날 해 봐야지.
1: 아니 아니 너무 비싸면.
1: 아 -근데- &company-name2&는 다 판매 (완료됀.)/(완료됐어.)
2: 아니 기다려봐.
1: 일 이 아니면 이 삼 (가게.)/(가자.)
1: 아니 왜냐면
3: 이 삼은 의미 (언.)/(없어.)
1: 일 이도 (어서.)/(없어.)
2: 이 삼은 의미가 (없다게.)/(없어.)
1: 아니 일 이 까 아니
1: 일 월 일 일에 (어서.)/(없어.)
3: (어시믄)/(없으면) &company-name3& (가게.)/(가자.)
2: &company-name3&?
3: 어.
1: 어 근데 (괜춘.)/(괜찮아.)
1: 왜냐면 (이)/(#이) (쫌)/(좀) 비싸도 한 삼십 (될꺼라.)/(될꺼야.)
2: 일 월 이 일 일 월 삼 일은 (이)/(#이) 사십사만 원
3: 예?
2: &company-name1&.
3: &company-name3& (가게.)/(가자.)
1: 어 좋아.
3: 일 월 일 일은 어디든 있을 거 (아니?)/(아니야?) &company-name3&는?
3: (많으니깐.)/(많으니까.)
1: 근데 (인네)/(있잖아) &company-name1&보다 좋은 &company-name3& 많아.
3: 그니까.
1: 근데 좀 더 비쌀 뿐?
3: 똑같은 가격인데 (이.)/(#이.)
1: 야 그 &name5&한테 (얘기해봐라)/(얘기해봐) (게.)/(#게.)
2: 응 알았어.
1: 일 이
2: 우리 바베큐도 (꾸어먹고)/(구워먹고)
3: 아이 야
3: 이번에 바베큐 (필수라)/(필수야)(이.)/(#이.)
3: @웃음 저번에
1: 잠깐만 아 일 월 일 일 맞아 맞아.
3: 바베큐 못한 거 알지?
2: 바베큐랑 스파게티도 해먹고 (이.)/(#이.)
3: 바베큐 (필수라)/(필수야)(이)/(#이) 바베큐에다 파인애플 (구울거라)/(구울거야)(이.)/(#이.)
2: 아.
3: (이.)/(#이.)
2: 야 파인애플 필수다 (이.)/(#이.)
3: 어.
2: 더 이상 말 안 (하크라.)/(할게.)
1: 소 소 소.
3: 어 소
3: 소로 가자.
1: 소 먹어.
3: 너 안 먹을 (거?)/(거야?)
1: 응.
3: 너 진짜 고기 안 먹을 (거?)/(거야?)
3: 응.
3: 너 다크서클 있다니까.
2: 야 그럼 뭐 구워 먹을 수 (인?)/(있어?)
2: &name1&는.
2: 새우 새우 아 새우.
3: 닭 닭.
1: 아니 나 새우 알러지
1: 새우 알러지 먹 그 알러지 약 먹을 (거.)/(거야.)
1: 아 그거는 나 닭 (구워먹젠)/(구워 먹을래) 닭.
2: 아 어 어 그래.
1: (닭갈비추룩.)/(닭갈비같이.)
2: 얼마씩 모아야 (될건고?)/(될 건가?)
1: 십만원.
2: 아. @웃음
3: 아 왜냐하면 밥까지 그 음식 재료
1: 숙박을 그러면 어느 정도에서 잡아야 되냐?
2: 우리 밥 값을 얼마로 잡아?
1: 아니 근데 숙박 봐봐 (이)/(#이) 삼십만 원이 좋을 것 같지 (안?)/(않아?)
1: 왜냐하면 밥 값 (이)/(#이) 일 박 이 일에 이십만 원 쓰면 얼마나 행복할까.
3: 아 근데 십만 원 더 들 수도 있겠다.
2: 내 -생각에도- 그래서.
3: 맞지 왜냐면.
1: 숙박이 그럼 삼십에
3: 숙박이.
2: 응.
3: 더써도 돼?
2: 응.
3: 숙박이.
3: 한 사십 할거란 말이야?
2: 응.
1: 그럼 (너네)/(너희) 소 먹지 말고 돼지 먹어.
2: @웃음 야 소 먹는 애들끼리 더 (내게.)/(내자.)
3: 응.
2: @웃음 (()) 포기못해.
3: 소는 포기 못한다 (게.)/(#게.)
3: 일 월 일 (일인디)/(일인데) 소 먹어야 (될꺼)/(될 거) (아니?)/(아니야?)
1: 아니 근데 소가 얼마나 비싸게?
1: (너네)/(너희) 네 명이서 먹는 거 얼마나 비싸게.
3: 정육식당 (말이여.)/(네말이야.)
2: 아 그 정육 아니 싸 그 거기선 싸.
3: 우리 다이어트한 (상태니깐)/(상태니까)
2: 미국산 미국산 (먹게.)/(먹자.)
3: 이베리코 같은 거.
2: 어 -그럼- 싸.
3: &company-name5& 이런데.
1: 이베리코 돼지고기인 거 알지?
3: 아 돼지고기에 이것도 먹고
2: 아니 미국산 소고기 진짜 싸.
2: 이만한 거 이만 원 등심 진짜 이만한 것도 이만 원 해.
1: 봐봐 (이)/(#이) 그거 너네 한 덩이씩 먹는다 하면 얼마게.
2: 아니 두 덩이만 사게. @웃음
2: @웃음 많이 먹지 말고 소 반 돼지 반 ((이렇게 가자.))
3: 일단 (이)/(#이) 숙소 사십으로 (하게)/(하자) (이.)/(#이.)
3: (이?)/(#이?)
2: 응.
1: (겅)/(그렇게) 많이 (들건가)/(들까?)
3: 삼십 사십
2: 아 삼십도 알아볼 수 (인.)/(있어.)
3: 아 왜냐하면
2: 삼십에서 사십으로 (하게.)/(하자.)
3: 아 왜냐하면 저번에 (너가)/(네가) 저번에 어 여기 괜찮다 했을 때가 (사십이연)/(사십이었어) 알지.
2: 진짜 좋아 보이는 데가 (사십이연.)/(사십이었어.)
1: 어 오케 오케.
2: 일단 삼십 에서 사십하면
2: 그럼 우리 식비 십? @웃음
1: 아니 팔십만 원 (모이네.)/(모이잖아.)
3: 왜 팔십만 원 모이냐 ((십이))
1: 아 백만원 -모이지- 다섯 명이니까.
2: 아니 십 씩 모은다니까.
1: 아 그럼 오십
1: @웃음 아 똥대가리
1: 오십 밖에 안 (모여?)/(모이는 거야?)
2: 야 우리 &name5& 없으면 (사십이라.)/(사십이야.)
1: @웃음 그럼 그냥 게스트하우스.
3: 야.
3: 각자 집에서 자고 (만나.)/(만나자.) @웃음
1: @웃음 그 바베큐만 (만나게.)/(만나자.)
3: 아니.
2: 아 글램핑 이런데 (가카?)/(갈까?)
3: 집가서 씻고 와. @웃음
3: 노숙해.
2: 글램핑 이런 데 (가카?)/(갈까?)
3: 아니 차박해.
1: 어 글램핑은 (뭐?)/(뭐야?)
2: 그
1: 아 근데 춥지 않을 (건고.)/(건가.)
2: 그 전기장판 다 (인.)/(있어.)
2: 글램핑 봐봐 글램핑.
3: 나 차에서 (자켜)/(잘래.)
2: 아니 진짜 @웃음
3: 나 차에서 (자크라.)/(잘거야.)
2: 진짜 야외 야외 같은 (덴데)/(곳인데) 반만
3: 나 전기차 차박 (하크라)/(할거야.)
2: 거기 그거 (있다니깐.)/(있다니까.)
2: 그
2: 아니면 그 그 그 거기 갈까 진지 캠핑 거기
1: 진지하게 하지마.
3: 추워 추워
2: 아 밖에선 좀 추울까.
2: 근데 그거 다 (있다니깐.)/(있다니까.)
2: 전기장판이랑 뭐랑
3: 콘크리트 벽이랑 천 하나랑 어느게 따뜻할 거 (닮으냐.)/(같니.)
2: 콘크리트가 따뜻하긴 하지.
3: 너 저번에 아이유 콘서트 생각해봐.
3: 엄청 추웠지.
1: 아니 아이유 콘서트 얘기하지 (마라이.)/(마.)
1: &name2&이 마음이 &name2&이 마음이 (추웠주게.)/(추웠지.)
3: 아니 그때 일 월 (달이었네)/(이었잖아) 근데 엄청 (추웠네)/(추었잖아.)
3: 일 월 십오 아 일 월 오 일인가 육 일인가
1: 아니 근데 엄청 (추웠네.)/(추웠잖아.)
1: 근데 그때 천 하나 밖에 없는 그 글램핑장에서 잤다고 생각해봐.
2: 그때 엄청 추웠나.
1: 응.
1: 그때 우리
2: 롱패딩 입었다 맞아.
3: 경주 갔을 때 (야이)/(얘는) (어떵)/(어떻게)
3: 나 그 속에 니트 하나만 입었지 (않애?)/(않아?)
2: 나 엄청 추웠 춥게 입었던 거 (닮아.)/(같아.)
1: 너 근데 롱 패딩 안 (입언?)/(입었어?)
3: 아니 롱패딩 입었는데 밑에 검스 하나 신고 치마 입고
1: 맞아 맞아 맞아 그때 진짜 추웠는데
3: (야이)/(얘) 이런 거 하나만 (입언.)/(입었어.)
2: 그때 진짜 (재밌언)/(재밌었어) (이.)/(#이.)
1: 근데 얘는 어디 던져 놔도 잘 살 거 (닮은디?)/(같은데?)
3: 아무거나 주워 입고 (이)/(#이) 아무거나 먹고 (이)/(#이)
3: 안 씻고 @웃음
3: @웃음
2: 그래서 일단 (어떵)/(어떻게) 뭐 (먹을거라.)/(먹을거야.)
3: 와 우리 경주 대만 (갔다완?)/(갔다왔네?)
3: 또 어디 (간?)/(갔지?)
1: 우리?
1: 부산도 갔다 (왔었네.)/(왔었잖아.)
3: 부산?
2: 부산 아 부산 갔다가 경주 (갔네.)/(갔잖아.)
3: 그 영화
2: 응.
3: 많이 갔다 넷이.
3: (잘도)/(매우) 많이 (갔져)/(갔네) (이.)/(#이.)
2: 또 어디 갔지?
1: 우리 진짜 잘 갔다 왔다.
3: 또 어디 갔다 (완?)/(왔어?)
1: (짜잘하게)/(자잘하게) 서귀포랑 저런 데는 많이 갔었지 펜션 같은 데.
2: 서귀포 펜션 아 그 펜션 갔네 두 세 번.
3: 펜션 많이 (간)/(갔어) (이)/(#이)
2: (())
3: &company-name6&.
1: 어.
2: 생각나.
3: &company-name6& 진짜 많이 (간.)/(갔어.)
3: 아 &company-name6& 갔다 왔다.
2: 티비 (없어신디)/(없었는데) 거기.
3: 아
3: 거기 진짜 이제 오래된 곳이다 이젠 (이.)/(#이.)
2: 맞아.
3: 여기 신축이었잖아.
1: 응.
3: 맞아 그때 (신축이어신디.)/(신축이었는데.)
1: 하여튼 그럼 숙박은
1: 삼십에서 사십
3: &company-name3&.
1: 응.
2: 식비 얼마 들어 -근데- 식비 십이면 금방 다 써 알지.
1: 근데 일 박 이 (일이네.)/(일이잖아.)
1: 우리 술도 안 먹을 (거네)/(거잖아) 아 술 먹을 (거?)/(거야?)
2: 막 안 먹을 거 (닮은디.)/(같은데.)
1: (그니까.)/(그러니까.)
3: 근손실 온다고 얘 술 안 먹던데.
3: &name6&.
3: @웃음 근손실 온다고 (이.)/(#이.)
1: 근육이 (인?)/(있어?) @웃음
3: 지킬 근육이 있어야지.
1: 아 다리
3: 너무 얇아.
1: 야 스키니 샷 보여줄까? @웃음
3: 너 또 이상한 거 찍었지. @웃음
1: 내가 부르면 뒤돌아서 아가씨인 척 해.
1: 저기요.
1: 어머 @웃음
2: 음~ 장 볼 것도 다 써놓을까?
2: @웃음 야 여자 (닮아.)/(같아.)
1: 응?
1: 야 그냥 여자 (아니?)/(아니야?)
2: @웃음 진짜 여자.
2: 반윤희 다리 샷 (닮아)/(같아) 옛날.
3: @웃음 이거 봐.
3: 이거 앞 앞부분.
2: 그 팔 끼워놓은 거 (닮아.)/(같아.)
2: 야 (야이)/(얘) 다리 진짜 얇아 (이.)/(#이.)
1: 너무 얇은거 (아니?)/(아니야?)
3: 근데 밤에 운동하다가
3: 우리 밤에 (운동하네?)/(운동하잖아?)
3: (하는디)/(하는데)
3: 다 그 뭐냐 잠 안 오니까.
1: 걔 청바지 입고 운동해?
3: 어 아 나 나를 운동 (시키니깐)/(시키니까) 계단 올라가고 내려오고 이런 거.
1: 그럼 걔 밑에서 초 재면서 기다려? @웃음
3: @웃음 더 더 @웃음
1: 야 진짜
3: 그날 갑자기 별 보러 (간.)/(갔어.)
2: 운동은 힘들어? 운동은 진짜 힘들어?
1: 야 계단 올라가는 거 (힘드네.)/(힘들잖아.)
2: 힘들게 해? 빡세게 해?
3: 응 빡세게 시켜.
1: 일 분 만에 다 갔다 와야 돼 십이 층?
3: 어?
3: 아니 아니 계단 그
3: 우리 학교 우리 앞에 학교 있거든?
3: 애들 산책시키는 곳.
3: 거기 계단 (이서?)/(있어?)
3: 거기 계속 왔다 갔다 해.
3: 한 삼십 층 정도 왔다 갔다 하는 거 (닮아.)/(같아.)
1: 그거 한시간 하면 살 개 (빠지겐.)/(빠지겠다.)
3: 근데 (있네)/(있잖아) 내가 (이)/(#이) 한 이제까지 운동 한 한 열 번 됐거든?
3: 매주 일주일에 두 번 씩.
3: 오 주 (됀.)/(됐어.)
1: 오
3: 나 진짜 월 목 가다 계속 갔거든?
3: 근데 (있네)/(있잖아) 중간에는 계속 (쉬언)/(쉬었어)
3: 한없이 (쉬언)/(쉬었어)
3: 그런데 이젠 (이)/(#이) 안 쉬어.
1: 안 쉬어?
3: 안 쉬어.
2: 확실히 체력 좋아졌네.
1: 야 체력 좋아졌네.
3: 어 이젠 안 쉬어.
1: @박수
3: 어 진짜 안쉬고 해.
1: 추크 추크.
2: 야 근데 운동하니까
3: 근데 살은 안 빠져. @웃음
3: (())
3: 나도 (느껸)/(느꼈어) 근데 뭐냐면 (인네)/(있잖아) 나도 몰랐거든?
3: 자다가 마른 기침을 해
3: 너네 자다
3: 나 방에 보일러 키거든
2: 너무 건조한 것 아니야?
3: 건조해 가지고 마른 기침을
3: 해 그럼 그 마른 기침을 없애는 물을 (마시네)/(마시잖아)
3: 물을 마셔도 마른 기침이 안 없어져
3: 냉장고 문을 열어 @웃음
2: 잠결에 먹는 거 (아니?)/(아니야?)
1: 먹어?
3: 어.
3: 냉장고 문을 열어서 (인네)/(있잖아)
3: 저번엔 치즈 케이크 같은 거 먹고 막 (이)/(#이) (겅핸.)/(그렇게 했어.)
1: 아 너 정신이 (언?)/(없어?)
3: 다섯 시에
1: 아 그게 기억나 먹은 건?
3: 먹은 건 기억나.
1: 근데 왜 (먹언?)/(먹었어?)
3: 뭐 그냥 마음.
2: 잠결에
3: 계속 기침 나니까
3: 그런 거 먹어야 안 없어져 아 없어져 그런거 먹어야.
1: 아니 방에 보일러를 꺼.
2: 그리고 그래서 그래서
3: (거)/(그거) 먹고 나니까 (괜찮아져가지고)/(괜찮아져서) 다시 또 (잔.)/(잤어.)
2: 근데 그게 왜 지금 무의식중에 일어나고 있는 거 (아니?)/(아니야?)
3: 그런 거 (닮아.)/(같아.)
3: 아 저번에 다섯 시에 그거 (먹으니깐)/(먹으니까)
3: 엄마가 갑자기 엄마 거실에서 (자네.)/(자잖아.)
3: 엄마가
3: 뭐 (먹으맨)/(먹니)
3: (영)/(이렇게) 하는 거 @웃음
3: @웃음
3: 냉장고 이쪽 문 열면은
3: 불빛이 이쪽으로
2: 아 알지
1: 야 근데 진짜
1: 무의식으로 먹는 거
3: 어
3: 먹어야겠다가 아니고 이게 먹어야 기침이 없어지니까
1: 근데 (있네)/(있잖아)
1: 얘 의식이 있는 게 치즈 케익 먹었다니까
2: 그니까 @웃음
1: 이거 이거 이
3: 김치를 억을 순 (없네.)/(없잖아.)
1: 아니
3: 아 물을 먹어도 안 없어져
1: -그냥- 바로 앞에 있는 거 먹으
2: 아니 치즈케익 말고 오이 있었으면
1: 어 @웃음
1: 그니까. @웃음
3: 아니 그 약간 덩어리진 걸 먹어야 돼.
3: 집에 젤리 내 책상에 젤리가 있으면 젤리 같은 걸 먹어.
3: 그다음에 여기 (여쪽에)/(이쪽에) 올려놓고 자
2: 너 책상에 오이 있으면
3: 아 오이 안먹지 @웃음
3: 아 나 진짜 (있네)/(있잖아) @웃음
3: 새벽에 그렇게 먹는 것 때문에 안 빠지는 거 (닮아.)/(같아.)
1: 근데 막 한 판 먹는게 아니라 한 입 먹는거 (아니?)/(아니야?)
3: 한 조각
2: @웃음 많이먹네 생각보다.
3: 이만큼 이만큼.
1: 생각보다 진짜 많이 먹네.
3: 이만큼 먹고 앉아서 먹어 먹으면 또 잠이 (깨네.)/(깨잖아.)
3: 또 핸드폰 해
3: ((하다가)) 또 자 잠들어 한 시간 놀다가 잠들고
2: 걍 가습기 하나 놔 옆에.
1: 야 근데 진짜
3: 아니 젖은 수건
1: 방에 건조한 거 진짜 안 좋아.
2: 난 수건 일부러 이렇게 한 다음 짠 다음에
2: 그 옷걸이에서 널어놔 그럼 진짜 좋아
3: 벽지 안 젖어?
2: 아 벽지에 안 걸어놔 @웃음
2: 그 공중에 있게 만든 다음에 @웃음
1: 난 진짜 보일러 틀면 집이 건조해서 못 살아.
1: 콧속도 메마르고 (있네.)/(있지.)
2: 근데 난 보일러 안 틀면 못 살아.
3: 나도.
1: 난 (애기)/(아기) 때부터 보일러를 안 트니까 그냥 그게 익숙해.
1: 그 찬공기가 익숙해
2: 어 그게 너무 어색해 난 무조건 집 따뜻해야 돼
1: 난 난 잠잘 때 (있네)/(있잖아) 서늘해야 돼
3: 진짜?
1: 그래서 이불은 따듯하고 (있네)/(있잖아) 그 공기는 서늘해야 잠이 잘 와.
3: 난 내가 안 틀어도 (이)/(#이) 집에 가면 (이)/(#이) 항상 엄마나 아빠가 (틀어놔인)/(틀어놓으셔) 내방도.
2: 훈훈해 뭔가 그래야.
1: 진짜?
3: 내 방도 내 방도 틀어놔.
1: 어 난 그 진짜 뜨거우면 못살
1: 또 그 막 홍조가 더 심해지고 (있네)/(있지) 피부에 (있네)/(있지)
1: 완전 건조해져 진짜 심하게 건조해져
3: 근데 그래도 그 ((온기)) (있네.)/(있잖아.)
2: 거 진짜 좋아 그리고 막 지져 등
2: 으 좋다 한 다음에
3: (야이네)/(얘네) 엄마랑 우리 엄마랑 비슷한 거 (닮아.)/(같아.)
2: 맞아 맞아
3: 성격이
2: 무조건 올려야 돼 보일러
1: 지금 우리 집은 보일러도 안 틀어줘
2: 한번 이번에 보일러 도전해 보는 게 어때.
3: 야 엄마 주식으로 돈 많이 버니까.
2: 에어컨 (성공했네)/(성공했잖아) 에어컨은 맞지.
3: 보일러 빵빵하게 틀어.
1: 근데 내가 내 몸이 원래 보일러에 잘 안 맞아.
3: 그건 모르는 거야.
1: 아 왜냐면 몸에 원래 태 태열이 많아.
1: &name7&도 몸에 태열이 많고 우리 집 사람들이 다 태열이 많아.
3: 아 &name7& 피부 올라오지 열 많으면.
3: 맞아 맞아.
3: 야 그러면.
3: 다시 &company-name3&로 (돌아오게.)/(돌아오자.)
3: 드레스 코드는
1: 연초 연초니까
2: (쫌)/(좀) 그걸로 해줘 그 (쫌)/(좀) 흔한 거.
1: 아 내가 저번에 보낸 사진 안 (봔?)/(봤어?)
1: 약간 걸스카우트 같은 거 어때
3: 아 못 (봔.)/(봤어.)
1: 아 맨투맨 같은 거 맞추 맞춘 다음에
3: 똑같이 어 좋아.
2: 아 재밌겠다.
1: 주문제작 이렇게 한 다음에
3: 어 좋아 좋아 좋아.
2: (밑에는)/(하의는) (밑에는)/(하의는) 어떻게 생긴 (거?)/(거야?)
1: (밑에는)/(하의는) 약간 그 교복 치마 알아? 옛날 교복 치마.
3: 남자도 치마 입히자.
1: @웃음 남자는 그냥 교복 바지 입히면 (되네.)/(되잖아.)
3: 아왜 나 &name8&이 치마 (입히젠.)/(입힐래.)
1: 어 그래 (니)/(네) 마음대로 해라.
1: @웃음 야 (니)/(네) 마음대로 해.
3: 플레어 스커트 @웃음
1: 야 우리보다 더 잘 어울려.
2: 스타킹도 스타킹도 신기자.
3: 야 플레어 스커트 입히면 (이)/(#이) ((존나)) 여자처럼 할 걸?
1: 어 인정.
3: 개좋아 (할거라)/(할거야) 진짜로.
1: 언니야 @웃음
1: 언니야 언니야
3: 여장 시켜 (주크라.)/(줄거야.)
1: 가발도 사주라 제발.
2: @웃음 우는거 (아니)/(아니야) 진짜 집에 가서.
1: 어 나 저번에 사진 보냈는데
2: 진짜 너무 좋아하는거 (아니?)/(아니야?)
3: 야 (위에 거)/(상의) 어 맞춤 좋다 (위에 꺼)/(상의) 맞춤 (이)/(#이)
1: 어 맞춤 맨투맨 한 다음에 속에 목폴라를 다 입어.
3: 어 좋아 좋아 귀엽겠다.
1: 아 근데 저번에 사진 보낸 게 웨 얼 웨 에 얼
3: 그다음에 저녁 바베큐 (이)/(#이)
2: 좋아
3: 그리고
3: 사진 보내줄 거지?
1: 내가 저번에 사진 보냈는데 (너네가)/(너희가) 아무도 대답 안 했어.
2: 아 그래?
1: 내가 지금 사진 찾고 (인.)/(있어.)
3: (거)/(그거) (이)/(#이) 어~
3: 점심은
1: 응 여깄다.
1: 이런 거.
3: 오.
1: 어때.
3: 오.
1: 약간 걸스카웃 같은 느낌 알지.
1: 이런 거.
3: 좋아 좋아.
1: 야 &name5&이랑이랑 &name9&도 이렇게 입혀 (이.)/(#이.)
2: 이쁘다 이쁘다.
3: 치마 입힐 거라니까.
2: 바지 어떡해 바지 뭐?
1: 바지 그냥 그냥 그냥.
3: 맨 끝에 여자.
1: 아니
1: 이거? @웃음
1: 야 이런 이런 이런 치마 어때.
3: 어 좋아.
1: 맞지.
3: 어.
1: 이런 거에다가 약간 머리도 이렇게.
2: 아니 (봄잖아)/(보고 있잖아) 비슷한 거.
3: 야 (보라)/(봐) 이거.
2: 비슷한거 (봄잖아.)/(보고 있잖아.)
3: &company-name7& (들어갔수다.)/(들어갔습니다.)
1: 이런 이런 거 어때 너무 귀엽지.
3: &company-name7& (마씨)/(말입니다.)
3: 뭐 하는 (것꽈?)/(겁니까?)
2: 아 근데 그거 약간 부해 보일 거 (닮은디.)/(같은데.)
1: 아니 맨투맨으로
3: 그래 야
1: 맨투맨으로 제작할꺼 스웨터 말고 스웨터 비싸.
3: 비싸 @웃음
1: 이런 거 너무 (이쁘지)/(예쁘지)
3: 그래 어 좋아 어 우와 귀엽다.
1: 이런 걸로 하게.
2: 좋아.
3: 맨투맨 (이.)/(#이.)
1: 이런거 (이.)/(#이.)
3: 어 좋아 좋아 오
3: 사진 보내주라.
1: 어
1: 이거 이따가 다 보내 (주크라.)/(줄거야.)
2: 좋아 좋아.
3: 그리고 점심은 뭘로 먹을까.
3: 저녁은 바베큐.
2: 가는길에
1: 점심은
2: 가는길에 뭐 있는 맛집.
3: 뭐
1: 맛집?
2: 근데 그 &company-name3&가 정해져야.
1: 응 그 지역 거기 가지.
3: 응 그러면 드레스 코드 정했고.
3: 날짜는 일 월 일 일 (이.)/(#이.)
1: 네.
2: 일 월 일 일 아님 일 월 이 일 어때.
3: 안돼 왜.
2: 어차피 토요일 일요일이니까 너무 비싸니까.
1: 안돼.
3: -그럼- 의미가 없어.
1: 일 월 일 일 아니면 의미가 없다.
3: 그래.
3: 너네끼리 (있을려고)/(있으려고) 하지.
2: 아니.
3: 맞지.
1: 우리 우리 방해되는 거지. @웃음
3: 너네끼리 (있을려고)/(있으려고) 하는거지.
2: (아니라)/(아니야) (아니라)/(아니야)
1: 우리 방해 되는거지 @웃음
3: 야 이런 특별한 날에는 같이 있어야 되는거야.
3: 너네 둘 만 있는 게 아니고.
2: 아 일단 알았어 이렇게.
3: 야 우리가 방해되는 게 (맞았져)/(맞았어) 개쓰레기
2: 아니
1: 욕망 덩어리 @웃음
3: 욕정 덩어리 @웃음
3: 넌 욕정 덩어리야 넌
2: 욕정 덩어리 뭔데
1: (그난)/(그러니까)
3: 아까 그
2: 우리 그거
3: 대기고 졸업앨범에 @웃음
1: 아 그 내 뇌구조 아 최악.
2: 그럼 여행 정할까?
1: 어 그 다음 아 우리 거기서
1: 그 여행 정할 (거.)/(거야.)
2: 아.
1: 그 우리 맨날 일 년에 한 번씩 하는 그 알지.
3: 게임
1: 게임 여행
3: 인생 게임
1: 허
1: 너 어디 갈 (꺼?)/(거야?)
2: 남도.
3: 너 남해?
2: 남도 남해 비슷하잖아.
1: 어.
2: 남해 어차피 다
1: 남부에 있는
3: 남쪽 바다?
2: 어 그 섬들
1: 남도 완전 완전 (이뻐)/(예뻐) 남도 완전 (이뻐)/(예뻐)
3: (야인)/(얘는) 남해
2: 아 (그니까)/(그러니까) 남해가
2: 남도 남 남도라는 그냥 남에있는 섬 (있네)/(있잖아) 그런 (거.)/(거야.)
1: 섬 가고 (싶댄.)/(싶대.)
3: 아 한 군데 정해서
2: 아니 섬들이 이어져 (인)/(있어) 다리로.
1: 아 진짜?
2: (그니까)/(그러니까) 막 완전 섬들을 가고싶어 남해.
1: 우와.
3: 아 거기는 렌트해야겠다 무조건 (이.)/(#이.)
1: 무조건 렌트해야 돼.
3: 빨리 운전해라 (이?)/(#이?)
3: &name3&이가 운전해서 가는 남해 여행.
1: @웃음 안 (가켄)/(가겠대) 안 (가켄)/(가겠대.)
1: @웃음 야 빌어라 안 가길.
3: 운전해라 (이)/(#이) &name3&이가 운전해서 가는 남해 여행.
3: &name3&이는 과연 스타렉스를 운전할 수 있을까요?
1: @웃음 스타렉스 @웃음
1: 그때 우리 나 탔던 거 (있네)/(있잖아) 카니발?
1: 카니발 육 인승 구 인승인가?
3: 카니발 좋아요.
1: 너 일 (종?)/(종이야?)
2: 아니.
1: 카니발 이 (종이랜.)/(종이래.)
3: 카니발 이 종 돼.
1: 그게 더 무서워.
3: 카니발?
2: 야 다들 어디 갈지 (쩡하자.)/(정하자.)
3: &name3&이가 운전하는 카니발.
1: @웃음 야 (말라)/(하지마) (게)/(#게) (말라.)/(하지마.)
3: 어 야 그럼 남해 여행 가게 되면 우리 배 타고 가자.
2: 와.
3: 맞지 어 야 맞지.
2: 삼 박 사 일.
3: 어 야 배 타고 (가게.)/(가자.)
1: 남도? 남해?
3: 여수로 (해가지고)/(해서) 저번에 나랑 &name8&이 갔던 것 처럼.
2: 야 여수 몇분 걸려 오래 걸려?
3: 네 시간.
3: 아 다섯 시간밖에 안 걸려.
1: 아 내가 인천을 인천을 배로 탔을 때 하루 (걸련.)/(걸렸어.)
3: 다섯 시간 자면 돼.
2: 그냥 한 시간 여수 공항 가는 게 어때.
1: 싫어.
3: 너 -진짜- 로망이 없구나.
2: (잠자네)/(잠자잖아) 잠만 잔다고 @웃음
2: 야 로망이 뭔데 잠만 자는데.
3: 아 근데 거기서 훌라도 하고 막 할 수 (인.)/(있어.)
1: 아 맞아 우리 막 배 타면서 훌라 하고.
3: 먹을 (꺼)/(거) 사간 다음에 (있네)/(있잖아) 그 속
3: (기냥)/(그냥) (있네)/(있잖아) 봐봐 보여줄게.
1: 그냥 거기 진짜 약간 (있네)/(있잖아) 뭐라고 해야 되지?
1: 그 약간 바닥에 장판 같은 거 깔려 (인.)/(있어.)
3: 사람이 아무도 (없어가지고)/(없어서)
3: 우리만 (인.)/(있어.)
2: 사람이 있을 수도 (있네)/(있잖아.)
3: 어? 안 타 거의.
1: 있을 수도 (있네.)/(있잖아.)
2: 맞아.
3: 아.
2: 갑자기 좀비 되면 (어떡하나.)/(어떡해.)
3: 아니 사람이 (언.)/(없어.)
1: 그 거 드라마인네 반도인가.
2: 반도.
3: 너 영화같이 (봤네)/(봤잖아.) 우리 리클라이너에서.
2: 반도 반도.
1: (말라)/(하지마) (게.)/(#게.)
3: 아니 진짜 (있네)/(있잖아.)
3: 완전.
2: 야 (너넨)/(너희는) 또 어디 가고 (심.)/(싶어.)
3: 멀미도 안 해.
1: 나는 강원도.
1: 영월.
1: 그냥 대자연 보러.
1: 좋지.
2: 좋아.
1: &name2&이는 지리산. @웃음
1: 이놈의 지리산 절대 안 꺾어. @웃음
2: ((경돈)) 스키장 으아 스키장 또 나와.
3: 야 스키장 가면 안된다 (이.)/(#이.)
2: 으아 잊고 (있언.)/(있었어.)
3: 야 큰일나 (이.)/(#이.)
2: 야 지리산 진짜 이 박 삼 일 동안 간다
2: 오르는 거지 지리산 가면.
3: 몰라 나도.
1: 아 (니가)/(네가) 산 오르는 거 (아니라매.)/(아니라며.)
2: 지리산 여행이면 항
3: 이거 이거 산 이렇게 된게 아니고 이거.
1: 너나 가.
2: 그런데 중간 중간에 텐트 쳐서 자는 (거?)/(거야?)
3: 아니 아니 펜션 (이서)/(있어) 봐봐 (이)/(#이) 지리산 펜션이 (이서.)/(있어.)
1: 우리 무슨 숲에 인 순례길 가냐고.
2: 아니 야 취존 취존 우리 게임에서 이기면 돼.
3: 이기면 됩니다.
1: 너는 맨날 이길 생각이 (없네)/(없잖아) 너는.
2: 야 그때 누가 이겼는데?
3: 어 &name5& @웃음
2: 그때 누가 이겼지? @웃음
2: 아니라고.
2: 그떄 누가 이겼지?
3: 내가 (이겼네.)/(이겼잖아.)
1: 얘가 두 번 다 (이견.)/(이겼어.)
3: 아 이제까지 두번 다. @웃음
1: 난 맨날 이 등 하고.
2: 너 원래 대만 아니었지.
3: 경주가고 대만.
3: 내 강원다가 강원 아니 강릉인데.
3: 너 갔다 왔잖아 이 새끼야.
2: 하동 여행 이런데 아니 하동?
1: 아 그 선비 마을
2: 어 하동 뭐 하동 지리산 나오는데 하동 지리산.
3: 그래 그런 곳.
1: 이런데 가면 안돼?
3: 어 이런 데.
2: 너 혹시 &name9&랑 (간?)/(갔어?)
2: 하동은 &name9&랑 내일로 티켓 쓰고 @웃음
3: 이거 봐 신서유기 촬영했던 곳 이런 자연 여기도.
1: 아니 그 너 걸어서 (가자매)/(가자며) 그런 데를
3: 걸어서 가도 되지.
1: 아니 여기 어떻게 (있네.)/(있잖아.)
3: 이거 봐봐 대자연 여기서
1: 일 박 이 일 동안 걷다가 펜션에서 자고
1: 걷다가 펜션에서 자고 (끝나크라)/(끝나겠어) @웃음 순례길이냐고
2: 아니 그런데 진짜 하동 여행이라고 나오는데?
2: 하동 여행하다가 지리산 그 펜션 가서 자고 하는 거 아니야?
3: 몰라?
1: 어 하동.
2: 응 하동.
3: 어 나 하동.
2: 하동?
3: 응.
2: (()) 하동이 어디야?
3: 몰라.
1: 하동 예전에 선비 마을이라고 했던 곳.
3: 요즘 인기 여행 (여행지랜.)/(여행지래.)
1: 아 -하여튼- 스키장이랑 지리산만 아니면 돼.
3: 오 이런 곳 이런 곳.
1: 거 여름 아
3: 봐봐 (이.)/(#이.)
3: 이런 곳 이런 자연 이런 곳.
2: 오 예쁘다 이거 진짜 아 -근데- 여름이 진짜 짱이다.
3: 겨울에 못 가는 거 아니야 눈 (때메?)/(때문에?)
1: 아니 거기서 열빙 열빙어 낚시해.
2: 아니 야 맞아 눈 쌓인 거 (아니?)/(아니야?)
2: 지리산.
3: 강원도도.
2: 어 강원 안돼.
2: 강원도 원래 눈
1: 그럼 사람들은 어떻게 놀러 가?
3: 아 그 이 월 달은 (괜찮애)/(괜찮아) 일 월 달 아니니까.
3: 눈은 일 월 달에 많이 와.
2: 맞아 우리 이 월 달에 가는 (거네)/(거잖아) 이때.
2: 폭설만 아니면 돼.
3: 고즈넉한 하동 난 하동 (이.)/(#이.)
2: 응 좋아 좋아.
1: 거기서 &name2& 목소리 제일 커 (이.)/(#이.)
3: 울려 (이)/(#이) 마을에 (이.)/(#이.)
3: @웃음 웃음 소리 깔 깔 깔 깔 깔 깔 @웃음
2: 이거 뭔 (소리?)/(소리야?)
3: 깔 깔 깔 깔
2: 꺼이 꺼이 하는 소리 (아니)/(아니야) 꺼이 꺼이 꺼이
1: (메께라)/(#메께라) (메께라)/(#메께라) @웃음
2: @웃음 꺼이 꺼이 꺼이 알아?
3: 야 너 쇼미 봐?
2: 아니 안 봐.
3: 쇼미 (있네)/(있잖아) 오왼 어디까지 올라갔을까?
1: 오왼?
3: 오왼 마약 (했네.)/(했잖아.)
1: 오왼이 누구?
3: .오왼 오바도즈
2: 이거?
1: 아 오왼.
3: 어.
1: 아님 이거.
3: 몰라 나도. @웃음
2: 얘가 아까 그 노래 불렀던 아이라니까.
2: 오왼이랑 오왠이 (인?)/(있어?)
2: 얘 아니 오왼?
3: 오른쪽 왼쪽.
2: 어 걔가 아니? 걔가 마약 한 (아일껄?)/(아이일걸?)
1: 오웬은 이거야?
2: 아 그 웬은 없을걸? @웃음
3: 이거 부른 아이. @노래 이거 몰라?
1: 오왼
3: 어.
1: 왼쪽할 때 왼?
3: 응.
2: 시티? 시티?
3: 어.
2: 시티 알아.
1: 나 몰라.
3: 너 몰라?
1: 나 쇼미 더 머니 안 봐.
2: 이 노래 알아.
2: 아니 이거 (쫌)/(좀) 유명했던 노래.
1: 난 나 진짜 이거 안 들은 지 오래 (됀.)/(됐어.)
3: 랩?
1: 응. @노래
1: 쇼미 더 머니가 &name2&의 정서에 잘 맞네.
3: @웃음
2: 나는 진짜 이거 못 (보크라.)/(보겠어.)
3: 왜 왜.
2: 오글거리고.
1: 진짜.
1: 야 이거 그리고 (있네.)/(있잖아.)
1: 진짜 싸우지도 않았는데 시비 걸고
2: 아 갑자기.
1: 갑자기 하는 게 너무 이해가 안가.
3: 편집이지 편집.
2: 스윙스 나와?
3: 나와 나와.
2: 잘해?
3: 나 스윙스 잘하는지 모르겠거든?
3: 근데 막
3: 사람들 막
1: 밑에 가사 (있네.)/(있잖아.) @웃음
2: 시청자는 존나 잘해 오 씹었어요.
3: @웃음 @박수
3: 야 역시 스윙스다.
3: 대체할 사람이 없어.
3: 막 (영해)/(이렇게 해) 근데 막 (이)/(#이)
3: 가사 (나오네)/(나오잖아)
3: 가사 안 보면 모르겠거든?
3: 근데 막 이야
2: 잘 들린다고?
3: 어.
1: 야 나는 로꼬가 (최곤디.)/(최고인데.)
3: 그게 인맥 힙합 아니면 뭐.
3: 맞지 (그니까.)/(그러니까.)
3: 막 (이)/(#이)
3: 막
1: 학연 지연
3: 저스디스도 막 (이)/(#이) 막 (영해)/(이렇게 해) 막 @웃음 진짜 막 (겅해.)/(그렇게 해.)
3: 와.
2: 세상 힙하다.
3: 왜 (겅허는지)/(그렇게 하는지) (모르크라.)/(모르겠어.)
1: 넌 그거 볼려고 하는 (거네)/(거잖아.)
3: @웃음 (()) 야.
3: 그 그루비룸 거기에 바지 얼마짜리 입고 온 줄 알아?
1: 천팔백만 원
3: 천오백만 원짜리 입고 (완.)/(왔어.)
1: 근접했다. @웃음
3: 바지만 천오백만 원
2: 어디 (껀데?)/(건데?)
3: &company-name8&?
2: 아.
3: 천오백만 (원이랜.)/(원이래.)
1: 그 이렇게 생긴 거 (있네.)/(있잖아.)
3: 야 시계가 (있네.)/(있잖아.)
3: 전부 다이야.
1: 와 걔네 얼마를 버는 거야?
2: 걔네 진짜 젊잖아.
3: 근데 (가이)/(걔) 완전 학벌 좋은 거 알지.
2: 아 어 학벌은
3: 고대인가?
2: 고대인가 연대인가.
3: 가이 둘 다 (이.)/(#이.)
1: 그럼 뭐 하냐 힙합 하는데.
2: 그 한 명은 아직도 되게 입 조신해?
2: 입 잘 안 벌려지고.
1: 누구?
2: 그 한 명 (있네.)/(있잖아.)
3: 좀 잘 생긴 아이?
2: 아니 좀 여자같이 생긴 아이 (있네.)/(있잖아.)
3: 성형 이빠이 (핸.)/(했어.) @웃음
2: @웃음 아 진짜?
3: 여자 (닮아.)/(같아.)
1: 그루비룸 두 명이지.
3: 두 (룸인디)/(룸인데)
3: (쫌)/(조금) (쪼끄마락한)/(조그마한) 아이 (있네)/(있잖아)
3: (가이)/(걔) 막
2: 입술 작고.
3: 어.
3: 이쁘장하게 (생견.)/(생겼어.)
1: 성형했구나.
3: 성형 이빠이 (핸.)/(했어.)
1: (())
1: 하여튼 우리 거의 다 정한거 아니야?
1: 아니 그 다시 (정리해사켜.)/(정리해야겠다.)
3: 응.
1: 기다려 봐 (이.)/(#이.)
3: 야 저스디스 키 개 작더라 (이.)/(#이.)
2: 몇인데?
3: 칠십 안 돼. @웃음3
2: 진짜 작다.
1: 비율 비율 완전.
3: 와 얼굴 봐봐 (야이.)/(얘.)
1: (망해신디.)/(망했는데.)
1: 아 얘네가 그루비룸?
3: 어 야 야 (야이가)/(얘가) 가운데가 저스디스고
2: 그루비룸도 작아.
3: 어 완전 작아.
2: &name3& 남도.
2: &name2&
3: 하동.
2: 하동.
3: 야 스키장 걸리면 큰일 난다 (이.)/(#이.)
2: &name1&
1: 어?
3: 이러다가 스키장 가는 수가 있어 알았나?
3: 너 영월 저번에 간 곳이지.
2: 영월 안 (간.)/(갔어.)
1: 저번에 어디 갔지?
2: 그다음 &name8&.
3: 속초.
2: 속초 안 (간.)/(갔어.)
3: 강릉.
2: 강릉간 강릉.
1: 강릉을 갈 거였는데 못 (갔네.)/(갔잖아.)
3: (가게?)/(가자?)
2: 쟤 때문에
1: 아 근데 그래도 대만 간 거 만족.
3: 맞아 개만족.
2: 응 다행이다. @웃음
2: 왜냐면 못 (간)/(갔어) 진짜 대만을 (이.)/(#이.)
1: 아 근데 그 우육면 다시 먹고 싶다.
3: 맛있지.
1: 그 우동 같은 우육면.
3: 생각나지 내가 (말했네)/(말했잖아) 그 고기.
2: 난 뭐 (쫌)/(좀) 다시 사오고 (심)/(싶어) 렌즈랑 막 진짜 싼 것들.
2: 렌즈 진짜 쌌는데.
3: 맞아 어 야 거기서 렌즈 사온 사람들 엄청 많이 사던데?
2: 렌즈 진짜 (이.)/(#이.)
1: 맞아
3: 왜 안 (산?)/(샀어?)
1: 우리 그 다음 뭐 (핸.)/(했어.)
2: 그 그 &company-name9& 커피 누가.
1: 아 맞아 맞아 그 커피 누가가 제일 맛있는 거 (닮아.)/(같아.)
3: 어 어 그거 인터넷에 팔잖아.
1: (비싸네.)/(비싸잖아.)
2: 또 뭐 샀지 우리?
3: 어 이 사람 결혼했다.
3: 그 &company-name10& 알아?
1: 아 카페?
3: 어 카페하는 사람.
3: 그 사람 (결혼핸.)/(결혼했어.)
3: 그
1: 응.
3: 그 누구 (있네.)/(있잖아.)
1: 응.
2: 응 응 응.
1: 응.
3: (야이)/(얘) 친구랑 이 남자랑 사귀었었거든?
3: 사귀었언 -(경핸)/(그래서)- 막 펜션간 거 올리고 막 (겅했언.)/(그렇게 했었어.)
3: (해신디)/(했는데) 헤어지자마자 이 여자랑 (사견.)/(사귀었어.)
3: (해신디.)/(했는데.)
3: 이 여자가
3: 그
3: 사귀자마자 이제 일 년이 (쫌)/(좀) 지나서 바로 결혼.
3: 대박이지.
2: 응.
3: 이 여자가 한 살인가 연하 연상일껄?
1: 예뻐열
1: 아 근데 우리
1: 그 펜션 야 야 집중 집중.
1: 일 월 일 일 날 그럼 펜션에서 놀자.
3: 오 좋아 좋아 좋아 좋아.
1: 비싼 돈 주고 빌렸는데 그러면 보드게임들이랑 다 챙겨.
2: 어디 어디 언제?
3: 펜션에서
2: 아 아예.
3: 마당도 있을 거 (아니)/(아니야) 마당도 (이.)/(#이.)
2: 일찍 가서 체크인 시간에 (맞춰가지고)/(맞춰서) (이.)/(#이.)
3: 어디 나가지 말고 맞지 거기서 해 먹고 거기서 놀고.
1: 응.
3: 어차피 밖에 추우니까.
1: 응 응.
2: 좋아 좋아.
3: 해만 보면 되는 거 아니야.
1: 응.
2: -오케이- 오케이.
1: 아 그러면 십이 월 아니 아니 일 월.
3: 일 일 몇 시에 만날 (꺼?)/(거야?)
1: 일 월 일 일 해 (볼려면)/(보려면) 새벽에 봐야 되는 거 (아니?)/(아니야?)
3: 존나 빨리 만나야 돼 아침 여섯시.
1: 아니 한 번 찾 일 월 일 일을 이.
2: 아 해 뜨는 거 보자고?
1: 어 당연히.
3: 해 뜨는 거 보고.
1: 보고 집에서 좀 쉬어.
2: 아 그 다음 다시 만나자고?
1: 그게 낫지 (안?)/(않아?)
3: 오케이 오케이.
2: 그 그래? @웃음
1: 넌 애가 왜 그래?
2: 근데 난 (이)/(#이) 저 아 그 뭐지?
3: (야이는)/(얘는) (이)/(#이) 각서를 써야 돼. @웃음
1: 아니 얜.
2: 나 (쫌만)/(좀만) 생각해볼게.
3: 왜 왜 왜.
2: 아 아 좋아 ((좋아.))
3: 왜 뭔데.
2: 아니 아무것도.
3: 뭔데 말해봐.
2: 아니 그냥 (())
1: (하영)/(많이) (싫엄시냐?)/(싫어?)
2: 아니 좋아
3: (싫으냐?)/(싫어?)
2: 아니 좋아
3: 싫어?
3: 막 (귀찮애?)/(귀찮아?)
3: @웃음 막 (귀찮으냐고.)/(귀찮냐고.)
2: 아니 아니 아니 이제 한라산 막혔더라 일 월 일 월 일 월 일 일 (이.)/(#이.)
3: 왜.
1: 너 같은 애들 올라갈까 봐.
3: @웃음
1: 가서 막 삼겹 삼겹살 구워 먹을까 봐.
2: 그 뭐냐 한라산.
1: 아니 일 월 일 일 (이)/(#이) 해 뜨는 시간.
2: 야 근데 우리 언제
1: 저기 선생님 해 뜨는 시간 쳐달라고요
2: 해 뜨는 시간 어떻게 알아 벌써.
3: 어디서 볼 (꺼?)/(거?)
2: @웃음 일곱 시 이십 (분이연.)/(분이었어.)
1: 어?
2: 저번에.
1: 일곱 시 이십 분?
2: 어 작년에.
3: 미리 가야돼.
2: 어 (그니까)/(그러니까) (이)/(#이) 우리 한 일곱 시에 도착해야 돼.
