2: 찍어야 되고 또 막 이렇게 업 우리가 또 단가도 저렴해
1: 응.
2: 다른데 비해서 이게 단가가 (에)/(#에) 그 공임이
2: 다 똑같은 거 같지? 안 똑같애.
1: 안 똑같애?
2: 안 똑같애요.
2: 엇 어떻게 공임을 어떻게 정 하냐면 보험 공임을 보험
1: 응 응 응.
2: 보험단
2: 단가가 어떻게 나 정해 지나면 회사규모
2: 세기 공업사 알지(에)/(#에)
3: 응.
2: @상호명3 뭐 이런 데 큰 데 있죠.
3: @상호명4
2: 어 @상호명4 이런 데하고 우리하고 달라.
3: 으응.
2: 수리는 똑같이 하는데
1: 어.
2: 수리는 똑같이 하고 우리가 또 빨리 나가잖아 (에)/(#에)
1: 어.
2: 근데 단가는 달라.
3: 너네처럼 해?
2: 우리는 그 왜냐면 그게 자산이랑
3: 응.
2: 인원수랑 이렇게 나가는 거 있죠 그걸 정비조합에서 다 계산해가지고
2: 단가를 (매겨분거.)/(매긴거야.)
1: 아아.
2: 그러니까 예를 들면 다른데 일곱 공업사가 삼만 육천원(이)/(#이) 시간당 공임이 우리는 이만 팔천 오백원.
3: 으응.
2: (이)/(#이) 똑같이 (수리하는디)/(수리하는데) 똑같이 (수리하는디)/(수리하는데) 그렇게 달라.
1: 아니 우리 이번에 @이름6 아빠 그
1: 트럭 저기 뭐지 밭에서 일하는 트럭 (있주게)/(있잖아) (경해신디)/(그랬는데)
1: 그거 저기
1: 사촌? (사촌형제랜)/(사촌형제라) 해야되나 그분이 몰고 다녀.
2: 응.
1: 애기 아빠 이름으로 되긴 (해신디)/(했는데)
1: 이번에 그 뒤에 그 무슨 (거)/(거지) 언니 화물 적재함 실는거 (()) 하여튼
1: 그거 그 적재함이 막 (삮아본거라)/(삮은거야) (이)/(#이) 하도 약 치고 막 (해가난)/(해서) 그게 막
3: (녹슬어불지?)/(녹슬어버리지?)
1: 어 (녹스러불고)/(녹슬어버리고) 막 (삮앙)/(삮아서) 이제 (하낭)/(하는데)
1: 귤철되면 실어야 되는데 못 실잖아. (그낭)/(그래서) 어머니가
1: (경)/(그거) (가그네)/(가서) (고쳐오랑)/(고쳐오라고) (영했댄.)/(이랬대.) (게)/(#게)
1: 제주시 (강)/(가서) 고쳐 (오캔했댄)/(오겠다고 했대) 적재함을
3: 응 응.
1: (이)/(#이) (가당)/(가다가) (이)/(#이) 어디 (가다부넨)/(가다가) 도랑에 (())
2: (경)/(그래서) (어떵해?)/(어떻게 했어?)
1: 차 전화 (완.)/(왔어.) 애기 (아방신디)/(아바지인데) 전화 (와그넨)/(와서) 형님 잔화 (와그넨)/(와서)
1: 도랑에 (박아그네)/(박아서) 지금 차 (빼그넨)/(빼고) 가져 (가신디)/(갔는데)
1: 수리비만 백만원 (나왐댄.)/(니왔대.) 근데 우리꺼 자차 (안들었주게.)/(안들었어.)
1: 애기 아빠 그 짐 그 보험료가 장난이 아니 그
1: 그분이 사고를 한 일곱 번을 (낸)/(냈어)
3: 보험료 많이 나와.
1: 그날 보험료가 (어마장장)/(어마어마) 하게 붙어 (분거라.)/(버린거야.)
1: 그날 애기아빠가
2: 종합보험 가입 했는데
1: 그래서 이제 자차는 이제 안 한거지 너무 많이 자꾸 붙어버리니까
1: (경해신디)/(그랬는데) 이번에 또 도랑청에 (빠져그네)/(빠져서) 사고나가지고 그거 그냥 백만원 (나왔댐.)/(나왔대.) 그래서 내가
2: 어디 (가신디)/(갔는데)
1: 어? 시흥에 있는 무슨 공업사 같애. 시흥리에
1: 응 그 백만원 (나오난)/(나오니깐) 애기 (아방이)/(아빠가) 어이가 없어
1: 그 기 전화 해가지고 아 거 나 얘기 (했댄.)/(했대.)
1: 그 견적서 좀 팩스로 넣어달라고 근데 (안넣어좀땐)/(안넣어줬대) (()) 얘기 아빠가 전화 (무사)/(왜) 팩스 안 넣어 (줨수깡)/(줬어요?) (())
1: 아 이거 그냥 설명드리면 안되냐고 해서
1: 설명하지 마시고 정확한 뭐를 필요하니까 그거 그냥 팩스로 보내세요 (영해서)/(이렇게해서) 전화를 끊었대.
3: 응.
1: @웃음 근데도 아직도 (안왔댐.)/(안왔대.) (())
2: 그게 그럴 수 (이서)/(있어) 이제 부속 에서도 와서 견적을 내 줘야 돼.
2: 그러니까 이게 사장이 혼자 내는게 아니고
1: 근데 (무사)/(왜) 백만원이라고 (()) 그사람
2: 대 대략 이 정도면 백만 원이겠다 하는데 이제 견적 보험도 이제 아 뭐냐 부속도 들어가야 될 거 (아니?)/(아니야?)
1: 그렇겠지.
2: 응 부속도 들어가야 될 거잖아(이)/(#이) 그러면 이제 부족가게 와서
2: 이제 부속 이런거 다 적어서 이제 그 견적을 먼저 내 줘야 돼.
1: 아.
2: 그러면 이제 거기다가 이제 공인 같이 얹어서 견적이 (나오는디)/(나오는데) 이제 부속에서가 빨리 안 오면
1: 응.
2: 응 그럴수도 있 있지.
1: 근데 수리비가 백만원 (이랜)/(이라고) (하난)/(하니깐) 깜짝 (놀랜)/(놀랬어) (이)/(#이) (())
1: 아우 적재함까지 (포함행)/(포함해서) 백만 원인가? (()) 한번 물어봐봐 (영해신디)/(이랬는데) 애기 아빠가
1: (알안)/(알았어) (영해신디)/(이랬는데) 아버지한테 (얘기하난)/(얘기하니깐) 아버지가
1: 내일 불러와 백만원 집에서 (내치켜)/(내줄게) (영하는거라)/(이러시는거야) (())
1: 무슨 백만원이 적은 돈도 아니고 (어떵)/(어떻게) (())
1: 일 어차피 일당 줘야 (되난)/(되니깐) 귤 (따젠하면)/(따면) 일당을 줘야 (될거주게)/(되니깐) (경하난)/(그러니깐)
1: 어따 어차피 일당 (줄거난게)/(줄거니깐) 거기서 저기
2: (까불젠?)/(까버리자고?)
1: 어어.
3: 응.
1: 저기 뭐 (()) (영하는거라)/(이러는거야) 일당 대신에 하니깐
1: 그럼 (겅하게 마씨)/(그렇게 하세요) 왜냐면 그전에도 막 사고 난 거 다 우리가 갚았거든.
2: 응.
1: 한 번 사고 나면 진짜 돈이 언니
3: 그지.
1: 삼사십은 그냥 훅 (가부러.)/(가버려.)
1: 지금 우리 그거 몇번 (갚아줘난.)/(갚아줬어.)
1: 그러니까 이게 감당이 이번에도 백만원때문에 애기 아빠 막 스트레스 (받앙)/(받아서)
1: 아버지가 아버지 전화 오지 그 형님 전화 오지 아버지도 아버지대로 어머니 병원가 병원 가야 (되난)/(되니깐)
1: 어머니가 여기가 아프던 허리가 갑자기 아프대.
1: 병원에 가야 (되캔)/(되겠대.) 주사 맞으래 그러면서
1: @이름6 (아방)/(아빠) 한테 (오랜)/(오라고) 한거 (아니난)/(아니야) 애기 (아방이)/(아빠가)
1: (나가)/(내가) 어떻게 갑니까(게)(#게) (영하난)/(이러니깐) (이)/(#이)
1: (어떵)/(어떻게) 할꺼니(게)/(#게) (어멍)/(어머니) 허리 (아프댄)/(아프다고) (햄신디)/(하는데) (영하는거라.)/(이러는거야.)
1: (갱)/(그러니깐) (어떵해)/(어떻게) 나한테 야 너가 가라 (영핸)/(이래서) 나
1: (()) 또 어머니 주사 맞히래 거기 @상호명5
2: 아 요번에 갔다 왔구나.
1: 또 갔다 (완)/(왔어) 주서 (맞현.)/(맞았어.) (이)/(#이)
1: 주사 (맞히난)/(맞으니깐) 좀 괜찮아 (졌댄)/(졌대) (이)/(#이) 그러면서 애기 아빠
1: (어떵)/(어떻게) (나가)/(내가) (내려강)/(내려가서) 삽니까 막 막 또
2: 응.
1: (아방)/(아버지) 한테 왜 가니깐 내가
1: (무사)/(왜) 또 쓰잘데기 없는 얘기 (고람나)/(말하냐) (하난)/(하니깐)
1: 어 (어멍)/(어머니) (아벙)/(아버지) 나이 (들어부난)/(들으시니깐) @웃음 촌에서 살아야 (될게.)/(되겠어.)
1: (뭐하젠)/(뭐하게) (하난)/(하니깐) (걍)/(그냥) 귤농사나 (하캔하나)/(한다고 하니깐)
3: 응.
1: 아휴 @이름6 아빠 제발(이)/(#이) (경)/(그렇게) (()) (이서.)/(있어.)
2: 으응.
1: 무슨 땅 (파그네)/(파면) 돈이
3: 지갑 지갑 여러번 (바꼄서.)/(바꼈어.) @웃음 펜션도 (해주)/(한다고) @웃음
1: 우리 애기 (아방)/(아빠) 펜션도 (하캔해서.)/(한다고했어.)
2: @웃음
2: 계속(이)/(#이) 할때마다 (말렴서)/(말려) @웃음 바뀔 때마다 (말렴서)/(말려) @웃음 (이)/(#이)
1: @이름6 (아방)/(아빠) 펜션도 (하켜)/(할게) 저기 무슨 무슨 집 그거 (무슨거니)/(어떤거지) 저
1: 닭
1: 그 (뭐신가)/(뭐지) 백숙 하는 집? 백숙하는거 (하켜)/(할게)
3: 응.
1: 막 (이)/(#이) 거기 농사 (지을켜)/(지을께) @웃음 막 다 뜯어 (말렴서)/(말리고있어) 나 지금 @웃음 아무것도 하지 (말랜.)/(말래.) 나 그냥
1: 애기들 클때 까지는 그냥
1: @상호명6 에서 돈 (받아부냉)/(받고) (이시랜.)/(있으랬어.)
1: 대학교까진 자금 받아야지 대학교 자금 (나왕심디)/(나오는데) 뭐하러 (())
3: 맞아.
1: 이랬다 저랬다 (하난)/(하니깐) (이)/(#이)
1: 아 나 이 (아방)/(아빠)이 진짜(이)/(#이) (무신)/(무슨) 산들바람도 아니고 이리 (갔당)/(갔다) 저리 (갔당)/(갔다) (하난)/(하니깐) (이)/(#이)
1: @웃음 산들바람 (이라)/(이야) 이리 (갔당)/(갔다 )저리 (갔당)/(갔다) 나 (무사)/(왜) (())
3: (게난)/(그러니깐) (이)/(#이)
1: 어 근데 요새 또
1: 막
1: 이거 던지고 싶은가 보지 @웃음 (())
2: 아휴
1: 안돼 난 내가 집안일을 할테니까 제발 하지 마 (())
1: (())
1: (나가)/(내가) 집안일을 (할크맨)/(할게) 니가 (강)/(가서) 돈 (벌라.)/(벌어.) @웃음 나한테 (경그랜.)/(그랬어.) @웃음
2: 집안일은 쉬운 줄 알아(이)/(#이)
1: (게난)/(그러니깐) 어머니 아버지 (모셔그네)/(모시는게) (경)/(그렇게) 하는거 쉬운줄 알아.
3: 응.
1: 화 안내야 하잖아.
2: (게난)/(그러니깐)
1: 어 진짜 성격도 웃겨 (나그넹)/(가지고) (어멍)/(어머니) (아벙)/(아버지) 한테 (())
1: 에휴 (경하면)/(그렇게 하면) 또 어머니 아버진 또(이)/(#이)
1: 나한테 전화 (와그넨)/(와서) 그놈의 아들 (겅햄때나)/(그렇게 했다고) 막 또 이제 (고를꺼고)/(그럴꺼고) (하난게)/(하니깐)
1: 아휴 제발 가만히 좀 있어 @웃음
2: 아휴 진짜 아니 그리고 막 자꾸 시댁에 일 있을때 (무사)/(왜) 우리가 우리가 (움직여사댄?)/(움직여야돼?)
2: 아 진짜 막 스트레스 (받암서.)/(받아.)
2: 나도 십칠일날 십
2: 그 요양원에서 전화 와가지고 십칠일날 할머니 모시고 병원 갔다 와야돼 이번에
3: 으응.
2: 피검사 받아야 (되난)/(되서)
1: 아 저번에 했던 것처럼 그때도 하지 (않안?)/(않았어?) (무사)/(왜)
2: 응 두달 전에 (했주게.)/(했지.)
2: (에)/(#에) 또 또 모시고 가야 되는데
2: 아니 아무도 안 해 그렇다고 또 애기 아빠한테 나도 애기 아빠한테 가라고 하고 싶은데
2: 애기 아빠가 그러면 일을 (쉬멍)/(쉬고) (가야되난)/(가야되니깐) 그럼 애기 아빠는 쉬면 돈이 얼마냐
3: 응.
2: 그럼 나도 내 그게 결국 내 손해잖아(에)/(#에)
2: (겅하난)/(그러니깐) 또 내가 (움직이는거라)/(움직이는거야) 내가 (움직이는거.)/(움직이는거야.)
2: 아휴 어머니도 (안계시주)/(안계시지) 고모네는 아예 신경 (껌주)/(껐지) (에)/(#에)
2: 나 진짜 (에)/(#에) 막 진짜 혈압 올라. 할머니 생각 하면 (에)/(#에)
2: 아니 하는 하는건 괜찮은데
2: 왜 나만 그걸 신경써야 되지 막 이 생각에 (억울한거주게.)/(억울한거지.)
1: 응.
3: 며느리 (없댄핸?)/(없다고했나?) 그때?
2: 우리 어머니요?
3: 응 아니 너 지금 너네 형제가
2: 아 나 우리 동서
3: 아 맞다(이)/(#이)
2: 동서는 저기
1: 식당에
2: 응 또 저기 반 저쪽에 있잖아요 서귀포 쪽에 (있어부난)/(있어서) (이)/(#이) 못해.
2: 왔다 갔다 못해요.
1: 맞아.
2: 아휴 왜 나만 (해서야)/(해야) 돼 나만
1: @웃음
2: 아휴.
1: 그 난 내가 말해 외며느리가 (낫주.)/(낫지.)
1: @웃음 외며느리인 아이고 어차피 이래도 저래도 내 나 혼자 해야 돼 난 그냥
2: 나도 나는
1: 그러고 살아.
2: 동서 있어도 (에)/(#에) 동서한테 그렇게 막
2: (겅)/(그렇게) 부담 주고 싶지 (아네)/(않아) 그러니깐 동서는 왜냐면 아프기도 하고
2: (예)/(#예) 또 멀기도 하고 그리고
2: 나나 동서한테 원래 책임이 있는건 (아니주.)/(아니지.) (게)/(#게)
2: (에)/(#에) 이 지금 책임이 나하고 동서한테 있는건 아닌데
1: 그지 할머니인데
2: 그치 그니깐
3: 마음 (경)/(그렇게) (경)/(그렇게) (먹어불면)/(먹어버리면) (())
2: 응 그러니까 나는 동서한테 막 (경)/(그렇게) 섭섭하거나 그런 건 (어서)/(없어) (에)/(#에)
2: 그냥 나는 내 윗 어른들이 왜 나한테 넘기냐 이거지.
2: 화가나는게 (이)/(#이)
3: 응 할머니 일인데
2: 에 에.
2: 나중에 어머님
2: 어머님은 내가 어머님은 내가 모실 거잖아 (에)/(#에) 내가 해야 되는 거잖아 (에)/(#에)
2: 그런데 어쨌든 다들 고모도 고모님도 그렇고 어머님도 그렇고
2: 내가 할 거라고 생각(하난)/(하니깐) (이)/(#이)
2: 안 하시는 거잖아. (이)/(#이)
2: 그니깐 요번에
2: 아버님 기일 때 아버님 기일이 팔월달에서 팔월달 (이어신디)/(이었는데)
3: 응.
2: 응 응 팔월달 (이어신디)/(이었는데)
2: 저기 뭐냐 그
2: 난리 (난.)/(났어.) (이)/(#이)
2: 그날 할머니 모시고 병원 갔다 왔거든요?
3: 으응.
2: 병원 갔다 (와신디)/(왔는데) (이)/(#이)
2: 할머니 모시고 병원 갔다 (와신디)/(왔는데)
2: 압 애기 아빠 같이 (가캔)/(간대)
3: 응.
2: 나랑 같이 가 (주캔.)/(준대.)
1: 잠깐만 언니
2: 그니 저기 뭐냐
2: (하맨?)/(해?)
2: (경해)/(그래서) 애기 아빠 같이 가 (주캔)/(준대) 그래 애기 아빠랑 같이 할머니 모시고 병원 갔다 (완.)/(왔어.)
3: 응.
2: 갔다 와가지고 나는 기분 좋게 음식 하고 갔다 와서 음식하고 (이)/(#이)
2: 영이 (영해신디)/(이랬는데) 기분 (좋아신디)/(좋았는데) 이제 밥 (먹으멍)/(먹으면서) 저녁 (먹으멍)/(먹으면서)
2: 재 다 지내고 저녁 (먹으멍)/(먹으면서) 어머니가
2: 아이구 우리 인제 막 (하영)/(많이) 좋아져서 (이)/(#이) (하영)/(많이) 좋아져 (하영)/(많이) (착해저신)/(착해졌네) (게)/(#게)
2: (겅고르난)/(그렇게 말하니깐) 이제 그때부터 (에)/(#에)
2: 애기 @웃음 아빠가 (에)/(#에)
2: 아니 (무사)/(왜) 우리가 우리만 해야 됩니까 (영)/(이렇게) 이때부터 시작한 (거.)/(거야.)
2: 그냥 아무 말 (안해시면)/(안했으면) (돼실건디)/(됐을건데) 그걸 꽈악 꺼내가지고 애기 아빠는
2: 이제 그게 막 한 맺혔나봐. 그리고 나도 힘들면 당연히 난 누구한테 (고라.)/(말해.) 신랑한테 (곡쥬)/(말하지.) (이)/(#이)
2: 근데 신랑은 그게 스트레스였나봐.
1: 응 자꾸 (고라가난)/(말하니깐)
2: 어 내가 자꾸 (고라가난)/(말하니깐)
2: 왜냐면 둘이 막 마찰 돋 왜냐하면 나 교육 또 나 교육가는 날 애기아빠가
2: 할머니 이제 약 타러 갔다 (오는디)/(오는데) 그날 난리 (났었주게.)/(났었어.)
2: 나 교육 듣는데 계속 전화 오는 (거.)/(거야.) 나 교육
3: 누가?
2: 애기 아빠가 (에)/(#에)
1: (무사?)/(왜?)
2: 야 할머니 이거 뭐 갖고 와야 된다 (햄신디)/(하는데) 너 그냥 가면 (된대매)/(된다며) 하니깐
2: 어 나한테 뭐 갖고 오라고 (안해신디)/(안하셨는데) (이)/(#이) 그니깐 아이 (와신디)/(왔는데) 뭐
2: 뭐 서류 갖고 오래 (()) (어)/(#어)
3: 응.
2: 그니깐 왜 본인이 (안하부난)/(안하니깐) 당사자가 (안와부난)/(안오니깐) 할머니가 (안와부난)/(안오니깐)
2: 그 요양 확인서를 갖고 와 요 그 입소 확인서를 갖고 와야 (되는디)/(되는데)
1: 어 어.
2: 나한테는 그런 거 갖고 오라고 한 적 없거든 병원에서도
2: 아니 (겅해가지고)/(그래가지고) 애기 아빠 그냥 가면 되는 줄 (알아신디)/(알았는데) 가면은 원장
2: 선생님 만나가지고 약만 타면 되는 줄 (알아신디)/(알았는데)
3: 응.
2: 이제 그게 아니었던 거지 그니까 애기아빠 안 보내(주캔.)/(줬어.)
2: 그 병원에서 안 들여보내 (주캔)/(줬어)
1: 아.
2: 어 위에 접수하는 데서 안 받아 (주캔)/(줬어) 접수를 안 받아 (주캔)/(줬어) 이게 막 계속 전화 오고
2: 아 몰라 나한테 그런말 (어서서)/(없었어) 예약할 때도 (어)/(#어) 그런 말 (어서서)/(없었어) 그냥 (해달랜)/(해달라고) 해봐. (()) 이제 애기 아빠가
2: 아 (알아서.)/(알았어.) 하면서 끊고 쫌 이따가 또 수업 하는데 또 계속 전화 와.
2: 내가 문자로 해 딱 (보냈신디)/(보냈는데)
2: (받으랜)/(받으래) 빨리 (받으랜.)/(받으래.) @웃음
2: @웃음 교육중인데 나가가서 또 (받안.)/(받았어.)
2: 근데 그 상황이 너무 화가 나는 (거.)/(거야.)
2: 왜 우리만 이렇게 (이)/(#이) 신경써야지 또 그날 애기 아빠 일 취소하고 (간.)/(갔어.)
2: 그면 돈이 얼마냐 얼마 없어 (()) 그니깐
2: 난 나대로 짜증나고 애기 아빠는 애기 아빠대로 짜증나고 이런 일이 몇번 반복이 (되부난)/(되니깐)
1: 응.
2: (에)/(#에) 반복이 (되부난)/(되니깐) 이제 애기 아빠가 그게 (맺힌거.)/(맺힌거야.)
2: (에)/(#에) 우리 둘만 자꾸 신경쓰니까 그때 할머니
3: 근데 그거 약은 그날짜에 딱 안해도 돼.
2: 근데 어차피 한번 가야 (되난.)/(되니깐.)
3: 가야되니깐 너 교육 끝난 다음에 갔다와도 되지.
2: 교육이 (끝난)/(끝나고) (가젠)/(가자고) 했는데 난 애기 아빠가 그날 자기가 갔다 (오캔)/(오겠다고) (하난)/(하니깐)
3: 응.
2: 아 그러면 자기가 갔다와 (영)/(이렇게) 된거지 쉽게 근데 애기 아빠는 이제 막상
2: (어)/(#어) 이제 나 자꾸 고생 (하난)/(하니깐)
2: 자기가 이제 하루 쉬고 간 거 (여신디)/(였는데)
1: 또 일이 (())
2: 어 일이 (겅)/(그렇게) (꼬이난)/(꼬이니깐) 이제 짜증 나는 (거.)/(거야.) 그리고
2: 약도 한시간 뒤에 찾으러 (오랜.)/(오래.)
2: 나중에 접수 어떻게 어떻게 되가지고 약 받으러 약국 (가난)/(갔는데) 이런 약 이 약이 되게 비싼 거라 가지고
2: 약국에 이렇게 비치가 안돼 있대.
1: 아.
2: 약이 약이 얼마지?
2: 자기부담금이 백 (얼마라)/(얼마야) 한 달치가
1: 얼마?
2: 백사십 자기부담금이 (백사십이라.)/(백사십이야.)
2: 씨형 간염 씨형 간염
1: 아이유 야 야 (잘도)/(엄청) 비싸다(이)/(#이)
2: 그게 보험 적용이 되서 백사십인 (거.)/(거야.)
3: 응.
2: (에)/(#에) 그니깐 이제 그걸 이제 병원 이제 약국에는 웬만하면 안 갖다 놓는 거지.
1: 아 비싸긴 비싸다 (게)/(#게)
2: 응 응.
1: 백사십만원 자기부담금만
2: 어 어 삼백 (얼마랜.)/(얼마래.) (경해가지고)/(그래서)
1: 몇 아니 한 달치 몇달
2: 한 달치가
3: 그 그면 그 약값은 누가 내는 (거?)/(거야?)
2: (에)/(#에) 원래는 자기가 내야 되는 우리 어머니가 낼 꺼 (여신디)/(였는데) 막상 (가보난)/(가니깐)
2: 안되는 (거)/(거야) 할머니가 연세가 있으시고
2: 연세가 구십 몇살이다 보니깐
3: 응.
2: (()) 또 할머니가 이게 저기 독거노 뭐야 뭐라고 하나
2: 기초생활 그걸로 (되이성)/(되어있어) (예)/(#예)
3: 응.
2: 왜냐하면 할머니가 (()) 가셨거든.
1: 아.
2: (에)/(#에)
1: (경해부난)/(그래서)
2: 응 (())에 가셨는데 거기 자손들이 다 (어서부난)/(없어서)
2: 응.
2: 응 이제 혼자 계신 걸로 돼 있어가지고 이게 다행히 안 들더라고
3: 응.
2: 그래 가지고 (에)/(#에) 돈이 안들어가 (에)/(#에) 근데 약은 한시간 있다 (오랜.)/(오래.)
3: 응.
2: (이)/(#이) @웃음 그래 가지고 애기 아빠가
3: 한시간 있다가라도 늦게라도 가면 되지 천천히.
2: 응 응. 그래가지고 자기 자기가 찾아 (오캔)/(온대) 근데 이런 일이 또
2: 나 그때 할머니 병원 입원했을 때도 내가 정말 힘들었거든 (에)/(#에)
3: 으응.
2: 나 진짜 힘들었잖아.
1: 응.
2: 병원에서 출퇴근하고 (에)/(#에)
2: 아무도 와서 도와주지도 않고 (에)/(#에)
2: 그니깐 나 한 일 주일을 그렇게 하니까 너무 화가 나가지고 애기 아빠 (()) 몇번 싸웠거든(에)/(#에) 나 진짜 눈물
2: 너무 그냥 폭발하기 직전 (이언.)/(이었어.) 왜 나만 이걸 해야되지 싶어가지구
2: 근데 이제 애기 아빠 그게 다 쌓여있던 게 그 아버님 기일 날 터진 @웃음 (거라.)/(거야.) (이)/(#이)
2: 기분 다 (좋아신디)/(좋았는데) (에)/(#에) 갑자기 (())
1: 분위기가(이)/(#이) 싸해졌겠다(이)/(#이)
2: 갑자기 성질내고 (에)/(#에)
3: 응.
2: 그다음에 어머님은 어머님대로 속상하고 (금)/(그럼) (어떵)/(어떻게) 할꺼니?
2: 이렇게 말해버리니까
2: (그면)/(그러면) (어떵)/(어떻게) 할꺼니?
2: (이)/(#이)
2: 그 말이 애기 아빤 또 (섭섭한거.)/(섭섭한거야.)
1: 응 아유 그래 고생 (햄져)/(했어) (영)/(이렇게) (())
2: 어 (게난)/(그러니깐) 어 어
1: 미안하다(게)/(#게) (어떵)/(어떻게) 할꺼니 (나가)/(내가) (영해부난)/(이래서) 너가
1: 응 (해주란)/(해주라고) 말밖에 (())
1: 응 근데 원래 내가 해야 (되는디)/(되는데) 그러면서 막 이렇게 해야되는데 (금)/(그러면) (어떵)/(어떻게) 할꺼니?
2: (이)/(#이) @웃음 (경해부난)/(그렇게하니깐) (이)/(#이) 이제 어머 아니 애가 아빠 완전 열받아가지고 애기아빠는 (뭐랜)/(뭐라고) (뭐랜)/(뭐라고) 막 하고 어머닌 어머니대로 하고
2: 나는 중간에서 이걸 어떻게 @웃음 해야 되지? (어)/(#어) 우리 시누이는
2: 엄마 엄마가 잘못한 (거라.)/(거야.) (어)/(#어) 우리 시누이 간만에 와가지고(이)/(#이) @웃음 몇년만에 몇년만에 와가지고 @웃음
1: (어멍신데)/(어머니한테) (뭐래)/(뭐라고) (고라불맨?)/(말했어?)
2: 어 어머니한테 엄마가 (잘못해서)/(잘못했어) (어)/(#어)
2: 얘네가 왜 이걸 신경 써야 돼 당연히 엄마가 (해사주게)/(해야지) 그러면서 막 하니깐 어머니는
2: 그럼 (어떵)(어떻게) 할꺼니? @웃음 자꾸
2: 그 나하고 고모부는 앉아가지고 이걸 어떻게 해야 되지? @웃음 계속
2: 분위기 싸해지고 @웃음 (에)/(#에) 애기 아빤 (들어강)/(들어가) (자불고)/(자고) 또
2: 항상 그래 일을 벌여놓고 자기는 들어가서 (자불어.)/(자.)
2: (이)/(#이) 그럼 나하고 어머니만(이)/(#이) 뻘쭘하게 앉아있을 @웃음 때도 많고(에)/(#에)
2: 그런데 이번에도 또 (들어가부난)/(들어가서) 나 막
1: 응.
2: 아이고 아이고 고모부
2: 간만에 (오셨은디)/(오셨는데) (최송하우다)/(죄송합니다) @웃음 분위기 (영)/(이렇게) 되가지고
2: 아니 낮에 할머님 (모셩)/(모시고) 잘 갔다 (와신디)/(왔는데) (무사)/(왜) 저렇게 (햄신고?)/(하지?) @웃음 할머니 모시러 갈
2: 거 모시러 갈때는 절대 짜증도 안 내. 우리 애기 아빠
1: 으응.
2: (조심하십서)/(조심하세요) (조심하십서)/(조심하세요) (영하고)/(이렇게 하고) (이)/(#이)
1: 응.
2: 완전 잘 모셔. 나도 할머니한테는 절대 짜증 (안내주게.)/(안내지.) (이)/(#이)
1: 응.
2: 그런데 이제 그 상황이
2: 그 상황이 (그랜)/(그런) 거지.
1: 응.
2: 그날 어머니가 음식하지 (마랑)/(않아서)
2: 어머니가 갔다 와도 (될건디)/(될건데)
3: 응.
2: 어머니가 나 음식 (하크맨)/(할꺼야) 하면 원래는 어머니가 갔다 (올거연.)/(올거였어.) (이)/(#이)
3: 응.
2: 어머니가 제삿날 전날이라도 갔다오면 (될건디)/(될건데) 어머니가 내가 미리 (갔다오랜)/(갔다오라고) (핸.)/(했어.)
3: 아.
2: (경해신디)/(그랬는데) 어머니가 아이구 나 바쁘다 아이고 이날도 (바빵)/(바빠서) (안될켜)/(안돼) (알될켜)/(안돼) 하다보니깐
2: 제삿날까지 온 거야.
3: 으응.
2: 아버님 기일까지 간 거야 그게 (경하난)/(그러니깐) 이제 어머니가
2: 나 음식 (하켜맨)/(할테니깐) 그럼 니가 갔다 (오라.)/(와.) 또(영된거.)/(이렇게 된거야.)
2: 응 그러니까 이제 애기 아빠한테 내가 아이구 또 내가 가야 (되켜)/(돼) (영)/(이렇게) (고르난)/(말하니깐)
2: (경하면)/(그러면) 나 일찍 (끝나지꺼)/(끌날꺼) (닮으난)/(같으니깐) 나랑 같이 (가게)/(가자) (영)/(이렇게) (된거)/(된거야) (에)/(#예)
3: 응.
2: 그래 나 어 자기 같이 가주면 나야 좋지. 이렇게 됐는데 이제 갔다 와서는 이제 그게 계속 @웃음 싸워가지고 폭발해 가지고 어머님 어머님대로 울고 막 (핸.)/(했어.)
1: 어 (우션?)/(우셨어?)
2: 어머니 우리 애기 아빠 때문에 많이 (우션.)/(우셨어.)
2: 아 우리 애기 아빠가 막 팍 던져 예전에도 (에)/(#에)
2: 어머니 우리 @이름3한테 해준거 뭐 (있수까?)/(있어요?) @웃음 결(결혼하멍)/(결혼하면서) 해준거 뭐 (있수까?)/(있어여?) @웃음
3: 그런 얘기 하면 안돼.
2: 어 어. 해준거 뭐 (있수까.)/(있어요.)
3: 아무리 해준거 없어도
2: 어 어. 어 그리고 @이름3이 일만 부려먹고 막 (()) 얘기 (하낭)/(하니깐) 어머니가
2: 아이고 그땐 어쩔수 (어섰다)/(없었어) (게)/(#게) 나 (경해도)/(그래도) 나 이제 (()) (살아가멍)/(살면서) (잘햄시네.)/(잘 하잖아.) (어)/(#어) 막 (해주젠)/(해주려고) (햄시네.)/(하잖아.)
2: 그때 막 (아려워부난)/(어려우니깐) 어쩔수 (어섰다)/(없었어) (게)/(#게) 왜냐하면 우리 막 일만 (시켜주게)/(시켰어) 어머니가 (어)/(#어)
2: 그러니까 그때 어쩔 수 (어섰져.)/(없었어.) (게)/(#게)
2: 아휴 하여튼 (어멍도)/(어머니도) 막 @이름3이가 얼마나 (힘들언주)/(힘들었는지) (알암수과?)/(알아요?) (()) (들어가부런.)/(들어가버렸어.)
1: 그때 (자맨.)/(자.) @웃음
2: @웃음 (경하난)/(그러니깐) 또 인제 나하고 어머니만 (남안)/(남았어) 자리에 (이)/(#이)
3: 응.
2: 아유 어머니 술 한 잔 드세요. @웃음 나 술도 못 (마시는디)/(마시는데)
2: 같이 술파티 (해주멍으네)/(해주면서) 아니 어머니 다 (잊었신디)/(잊었는데)
3: 어머니 술 마셔?
2: 우리 어머님 술 잘 (드션.)/(드셔.)
3: 아 시어머니가?
2: 예 술 잘 드셔. (에)/(#에) 그런데 이제
2: 술 먹다가 둘이서 (경댄거.)/(그렇게 된거야.)
2: 근데 꼭 꼭 한마디 던져가지고 (예)/(#예) 그 그 자리를 마무리 안 짓고 (예)/(#예) @웃음 자긴 (가부러.)/(가버려.)
2: @웃음 그니깐 나는 막 아이고
2: 아휴 나 꼭 (무사)/(왜) 내가 (예)/(#예) 계속 이른것 같이 (이)/(#이) 옆에서 (이)/(#이) 고자질한 거 같이
1: 어 맞아.
2: 애기 아빠한테
3: 그럼 저 뭐냐 말 한마디 (잘못해불면)/(잘못해버리면) (이)/(#이)
2: 그니까 (에)/(#에)
3: 며느리만 (고생이라.)/(고생이야.)
2: 그니깐 언니 이게 한두번이 (아니.)/(아니야.) (에)/(#에)
2: 다들 (예)/(#예) 야 너 좋겠다 막 (영하잖아)/(이렇게 하잖아) (예)/(#예) (근디)/(근데) 옛날부터 (그랜)/(그랬어) 옛날부터 (예)/(#예)
2: 신혼 초에도 있잖아
2: 당연히 시댁가면 며느리가 보통 설거지하잖아(예)/(#예)
1: 응.
2: 그런데 막 설거지 하고 있는데 이제 우리 시누이랑 어머니랑 아버님은 이제 커피 드시고 (이시난)/(있었는데)
2: (무사)/(왜) @이름3이만 설거지 (햄수과?)/(해요?)
1: @웃음
2: (이)/(#이) 아 (무사)/(왜) @이름3이만 설거지 (햄수과?)/(해요?)
2: 아 누나
2: 누나도 (가성)/(가서) 해 하면서 막 (겅한거라)/(그렇게 한거야) 우리 애기 아빠가
2: 그니깐 우리 어머니 야야야 @이름3아 야야
2: 다음부터 설거지 (하지말라)/(하지마) (이)/(#이) 내가 다 (하켜.)/(할게.)
2: (에)/(#에) @웃음
2: (이)/(#이) (경하면)/(그렇게 하면) 이제 @웃음
2: 아이 자 아 좀 그런 거 좀 하지 마 그런 말 좀 하지 마 와서 자기가 도와주면 되잖아 그냥 (이)/(#이)
1: 응.
2: 근데 (무사)/(왜) @이름3만 (시켬서)/(시켜요) 이런 말을 (예)/(#예) 너무 많이 해. (이)/(#이)
3: 우리 @이름10 아빤 그런건 없는데
2: 아니 차라리
2: 아예 하든지 말든지 그냥 아예
1: 관심이 없어?
2: 언니 차라리 그게 낫잖아 나는 (예)/(#예) 정말 난처한 적이 (예)/(#예)한두 번이 (아니.)/(아니야.)
2: 그리고 다음 내가 또 한 번은 시누이랑 (이)/(#이) 얘기하다가 내가 한번 울었어 방에 들어와서 (에)/(#에)
3: 응.
2: 그냥 그냥 막 그때 뭐가 시누가 나한테 막 그렇게 크게 뭐라고 한 것도 아닌데
2: 내가 그냥 속상해서 좀 (울언.)/(울었어.)
3: 응.
2: 근데 애기 아빠가 눈 떠가지고 어 너 왜 울 너 왜 (울맨)/(울어) (영)/(이렇게) 하니깐 내가 아 아니야 (해신디)/(했는데) (에)/(#에)
2: 다음날 시누이한테 전화해 가지고 (에)/(#에)
3: 응.
2: @이름3이 한테 뭐라고 @웃음 또 지랄지랄을 @웃음 해가지고 (에)/(#에) 우리 시누이 나한테 전화 (완.)/(왔어.)
3: 응.
2: 어 야 내가 너한테 (뭐랜)/(뭐라고) (해시냐?)/(했어?) @웃음
2: @웃음 어 (()) 무슨 아침부터 전화 와가지고 나한테 지랄이냐 @웃음 이러면서 (이)/(#이) @웃음
3: 아유
2: (이)/(#이) 근데 내가 어 나 아무 말 (안해신디)/(안했는데) @웃음
1: 언니 이거 뭐 (사랑한댄)/(사랑한다고) (()) @웃음 (어떵)/(어떤) (관곈거)/(관계야) 이거 지금 너무 (사랑해부난?)/(사랑해서?) @웃음
2: @웃음 우리 애기 아빠가 (에)/(#에)
2: 나를 아무도 나를 못 건들게 해 나를 힘들게 하면은
2: (이)/(#이) 막 화를 내.
1: 자기가 힘들게 해도 괜찮지만
2: 그치 어 어 어.
1: 다른 사람이 힘들게 하는거 못 참는다고?
2: (경하난)/(그러니깐) (경하난)/(그러니깐) 우리 어머니가 지랄 맞은 (()) 지가 제일 힘들게 (()) @웃음
2: @웃음 우리 어머니 맨날 저 미친 새끼 저거 지가 제일 (이)/(#이) 힘들게 (())
1: 응.
2: 어 주변 사람만 (잡암땐)/(잡는다고) 하면서 (이)/(#이) @웃음
1: 아유.
2: 아 그러니까 이번에도 막 진짜 (이)/(#이) 아버님 기일날 (이)/(#이) 막 싸움 (난.)/(났어.) (이)/(#이) 어머니랑 어머니 막 우시고(이)/(#이) 아휴 진짜
2: (()) 일이 (아니.)/(아니야.)
2: 우리 어머니 다시는 아 오고 싶지 않대 우리집에.
3: 어머니가?
2: 응 우리 어머니 우리 어머니 진짜 (에)/(#에) 아들 봐서는(이)/(#이) 절대 우리집에 오고 싶지 (않댄)/(않다고) 할 정도라 언니
2: 근데 손주들 때문에 우리 어머니가(에)/(#에) 완전 좋아해 애들을 (예)/(#예)
3: 으응.
2: (에)/(#에) (겅하난)/(그러니깐) (이)/(#이) (손지)/(손주)들 때문에 (왐주)/(오지.)
1: (()) 손주들 때문에 (())
2: 얼마나 좋아하시냐면
2: 그 좁은 집에 어머님 오시면(이)/(#이) 좁은 집에 남원까지 가서 (손지)/(손주) 두 애기들 두명 데꼬 오고 (에)/(#에)
2: 우리집 애들 싹 다 데리고 가가지고 @웃음 뭐 하지도 (않으멍)/(않으면서) (예)/(#예) 집에 (()) @웃음
1: 무슨 인형이야? @웃음 전시 전시장이야?
2: 집도 집도 (좁은디)/(좁은데) @웃음
1: 어.
2: 집도 (좁은디)/(좁은데)
1: 얘네들을 다 데려가
2: 애들 다 데려가 @웃음 가지고 (에)/(#에) 에?
3: 남원집?
2: 아니 언니 (()) 관덕정에 사셔.
3: 으응.
2: 집이 작으셔.
3: 아 어머니 여기 관덕정에 살아?
2: 어 언니 우리 어머니가 아버님이 돌아가시면서 우리 밭이랑 아파트 우리 촌의 집 다 넘어 다 (넘겨주게.)/(넘겨줬어.)
3: 누구한테?
2: 다 (()) 다 넘어 다 (()) 밭은 밭이랑 하우스랑
2: 뭐 이런거 저런데는 우리 고모가 사시고
2: 고모님이 사셔가지고 지금 농사 짓고 계시고
3: 응.
2: 나머지는 다른 사람이
2: 사가지고 거기 와중에 별장을 같이 지어 났더만
3: 응 그때 얘기 (들언.)/(들었어.)
2: 다 뿌셔가지고 @웃음 우리 집 건물 다 뿌셔가지고 (이)/(#이)
3: 응.
2: 잘 지어놨드라고
3: 그럼 다 판거는 (어떵핸)/(어떻게 했어) 돈은?
2: 아니 빛이랑 쌤쌤 시켜버린 거지.
3: 아 빛.
2: 농가 부채가 있잖아. (이)/(#이)
2: (게난)/(그러니깐) (잘못핸)/(잘못했어) 내가 그때 나이가 (있어시민)/(있었으면)
1: 응.
2: 그거를
1: 그 생각을 좀 (해신디)/(했는데)
2: 어 다시 해서라도 이제 (갚으멍으맨)/(갚으면서) 내가 그걸 잭 (지켜실)/(지켰을) 건데
3: (())
2: (에)/(#에) 근데 내가 그때 스물다섯 여섯 (이었주게)/(이었지) 우리 애기 아빠 또 (()) (경하난)/(그러니깐) 그런거 (몰란.)/(몰랐어.)
2: 그니깐 우린 어머니 설득했지 (아)/(#어) 어머니 이거 다 넘기고 우리 새로 그냥
3: 응.
2: 홀가분하게 살자고 (에)/(#에) (경)/(그렇게)
2: 다 아버님 명의로 돼 있어 (부니깐)/(버리니깐) 땅이랑 아파트랑 우리 (()) 아파트도 (있어주게)/(있었어.)(에)/(#에)
3: 응.
1: (놔두시면)/(놔뒀으면) (좋아시껄)/(좋았을껄)
2: 아 그니까 그거 다 그냥 싹 다
2: 싹 다 정리해 (부런)/(버렸어)(이)/(#이)
2: (경핸)/(그렇게 하니깐) 이제 어머니는 이제 육지 와 아 저기
2: 저 (물질)/(배) 왔다 갔다 하시고 육지
2: (에)/(#에) 일본에도 한 삼 개월 이렇게 왔다갔다 하시고 (에)/(#에)
1: 일본 아직도 가셔?
2: 아니 이젠 안가시지.
1: 그지?
2: 그때 갔다 오셨잖아 (에)/(#에)
1: 응 이젠 안가지?
2: 응 그때 갔다오시고 지금은 육지로 왔다 갔다 하시지. (이)/(#이)
2: (겅)/(그래서) 하여튼 (겅해)/(그래) 가지고 어머니가 여기 관덕정에 집을 얻어 사는데 작아.
3: 응.
2: (에)/(#에) 작아 (에)/(#에) 근데 거기에
2: 다 데려와 @웃음 (손지)/(손주)들 다 데리고 가. @웃음
2: 오면은
1: 응.
2: 그리고 오면은 (이)/(#이) (손지)/(손주)들 보고 싶어가지고 그 밤늦게라도(이)/(#이)
2: 꼭 가셔 집에 가서 얼굴 보고 새벽 다섯시에 움직이셔 새벽 다섯시에 또 오셔.
1: 오셔?
2: 그냥 우리 집에 와 또 우리집에 와서 애들 다 보고 (이)/(#이)
2: 우리 어머님 막 (겅해)/(그렇게 해) 그냥 애들 다 데꼬 와서 목욕탕 다 데리고 다니고(예)/(#예)
3: 으응.
2: 응 막 (겅해)/(그렇게 해) (에)/(#에)
2: 근데 아들내미 보면 응 (부에나느디)/(화나는데)
2: 이제 저기 뭐냐 (손지)/(손주)들 때문에 (에)/(#에)
2: 연도 못끊고 @웃음
1: 연 끊어야 될 거 (아니라?)/(아니야?)
2: 어 연 연 우리 어머니 @웃음 막 연 끊고 (싶댄.)/(싶대.) 응.
2: 그런데
2: 어 어쨌든 나중에 나는 뭐 어쨌든 어머니랑 같이 살 생각은 하긴 (햄신디)/(하는데)
2: 우리 애기 아빠 때문에 어머니가 못 살 거 @웃음 안 사실거 (닮아.)/(같아.)
2: 에휴 같이 살 생각을 안 하시는 거 (닮아)/(같아) 우리 애기 아빠 성격때문에
2: (이)/(#이)
1: 우리는 돌아가실 때까지는 우린 못 살거 (닮아.)/(같아.)
2: 왜?
1: 어?
1: 아 어머니 아버지 이제
1: @이름6 아빠는 십년 있다가 집에 가자 하는데 그때 되면 돌아가시지 않을까?
2: 아휴.
1: 연세가 구십이 넘어가는데 그때되면 십년뒤면
2: 아 우리 할머니 구십여덟이야.
1: 아이구야
2: @웃음 구십여덟이야.
1: 백세까지 사는구나. 구십
2: 구십여덟인데 언니 (에)/(#에)
1: 구십여덟.
2: 구십여덟인데 이제 가끔 치매는 오시지.
3: 응.
2: 막 나한테
2: 이번에도 병원에서 뭐라고 하는줄 알아 언니?
2: 나 나 막 이렇게 저기 뭐냐 병간호 (하는디)/(하는데)
1: 응.
2: 아이고
2: 너 (무사)/(왜) 시집 (안감시냐)/(안가냐) (영하고)/(이렇게하고) (에)/(#에)나한테 (에)/(#에)
1: 응.
2: (무사)/(왜) 애기는 (안남시냐)(안낳냐) @웃음 할머니 할머니 애가 (셋이라.)/(셋이에요.) @웃음
1: @웃음 (무사)/(왜) 애기 (안남시녜?)/(안낳으냐고?)
2: 어 그리고
1: 응.
2: 나 여기 누가 데꼬 왔냐고 하고 (에)/(#에) 막 (경해)/(그렇게 해) 근데 이제 한번은 이제
2: (()) 깜박깜박하셔 할머니가 그리고
2: 이게 치매가 오시니까 그때 요양원 들어가시기 전에 이게 공격
2: 성이 좀 보이시더라고 우리 애들한테 막 미친년이라고 하고 (에)/(#에) 형
2: 우리 @이름11이 한테 저 미친년 (이)/(#이) 막 (영)/(이렇게) 말하고 (에)/(#에)
1: 아.
2: 아이들한테 그러고 우리 아이들이 친구들이 놀러오면(이)/(#이) 다 집에 가라고(이)/(#이) 성질내고(이)/(#이) 막 그랬어.
2: 근데 나한테는 그렇게 내 앞에서는 그런 모습을 안 (보이션.)/(보이셨어.)
2: 근데 애들이 자꾸 얘기를 하는 거야 엄마 할머니 무서워 할머니 무서워 (이)/(#이)
3: (경해부넨)/(그렇게 해서) (보낸거?)/(보낸거야?)
2: (경해가지고)/(그래가지고) 근데 한 우리집에는 한달만 (계션.)/(계셨어.) 언니
2: 일 년에 한 번씩 한달만 계시는데
3: 응.
2: 이제 고모네 집으로 가서 사시지.
3: 응.
2: 사시는데
2: 이게 점점점점 심해지시니까
2: 이제 거기서 요양원을 모시려고 (핸.)/(했어.)
3: 응.
2: 근데 이제 그게 어쨌든 집이 쪼끔 이렇게 잘 (살아부니깐)/(살으니까) 고모네가 잘 살아버리니까 그게 안돼.
2: (에)/(#에) 그게 안 돼. 그런데 고모네 딸이
2: 암걸려가지고 언니 스트레스 받으면 안 돼 오래되서
2: 스트레스를 받으면 안되는데 할머니가 자꾸 뭐라고 하니까 이제 고모 그 딸이 집 나갈 (())까지 했어.
1: 아 (기구나.)/(그렇구나.)
2: 응 언니가
1: (경하난)/(그러니깐) 어쩔 수 없이 되는거지.
2: 그러니까 어쩔 수 없이 이제 우리 집으로 오셔서 인제 우리가 인제 요양원 모시려고 하니까
2: 이제 저기 뭐냐
2: 이제 어 어머니 집에 가서 이제 그렇게 했구나 (이)/(#이)
3: 응.
2: 그래가지고 이제 요양원 들어가시게 (된.)/(됐어.)
3: 응.
2: (이)/(#이)
2: 들어가셨는데 이제 일년에 한번씩 갱신을 하셔야 돼.
3: 응.
2: 그게 또 가서 검사 받아야 돼.
1: 아 (())
2: 요양 그 병원 (()) 정신 (())
3: (()) 요양원 진단 받아야 돼.
2: 어 받아야 돼. 일년에 한번씩
1: 아 일년에 한번씩 꼭 받아야 돼?
2: 어 그래서 거기서 병원에서
3: 경도인지 아니면 중증인지 그런거
2: 어 근데 우리 응.
2: 근데 할머니가
2: 잘 모르시잖아 잘 기억 못 하셨잖아
2: 그런데 그날은(이)/(#이) 나 정말 깜짝 (놀랜.)/(놀랬어.) 언니
2: 정말(이)/(#이) 구십
2: 여섯 막 이렇게 되시는데 여섯일곱 이렇게 되시는데 할머니가 그 당시에
2: 할머니
2: 이십 빼기 칠은 뭐에요 하면은
2: 십삼
2: @웃음
2: @웃음 (이)/(#이) 어 뒤에 앉아있는데 나보고 앉아 (이시랜.)/(있으래.) @웃음 (이)/(#이) 그래 나 거기 들어가서 이렇게 앉아 있는데
2: 응 할머니 이건 뭐예요? 하면
2: 음 뭐 이렇게 탁 탁 어우 와
2: 백프로 맞추시는 (꺼)/(거야) @웃음 구십프로도 아니고 (에)/(#에) 팔십프로도 아니고
2: 백프로 마시 맞추시니까
1: 컨디션 안 좋을 때 했어야 됐는데
2: 그 간호사가 나를 쳐다보는 @웃음 거야.
2: 깜짝 @웃음 놀래가지고
2: 진짜 (이)/(#이) 수학
2: 그 뭐냐 좀 왜
2: 열 십 빼기 오 이런게 아니고
2: 예를 들어서 뭐
2: 백 빼기 뭐 (이)/(#이) 구십이 뭐 이렇게(이)/(#이) 칠십이 막 이런 거 있잖 언니(예)/(#예)
2: 그것도 단번에 맞추시는 거
3: 응.
2: 나 뒤에서
2: 깜짝 @웃음 (놀랜.)/(놀랬어.) (이)/(#이) 깜짝 (놀랜.)/(놀랬어.)
3: 말도 (잘햄쪄)/(잘하시네) (이)/(#이)
2: 어. (기도)/(그것도) 한번에 뭐라구가 @웃음 아니고 언니야 @웃음
2: 뭐라고 했어?
2: 뭐라고 했어? 가 아니고
3: 어.
2: 그냥 단번에 @웃음 대답을 생각
2: 한 이초 삼초도 아 그냥 막 대답하시는데 나 진짜 깜짝 (놀랜.)/(놀랬어.) (이)/(#이)
1: @웃음
2: 그래가지고
2: (())
1: 그치 (()) 이거 큰일나 @웃음 어떡하지 해가지고 이제 의사선생님한테 말했는데 의사선생님한테는
1: 이제 공격성은(이)/(#이) 좀 요양원에서도 (보연.)/(보였어.)
3: 으응.
2: 그 요양사들한테도 막 성질을 내고 있잖아(이)/(#이)
3: 응.
1: (())
2: 응 (겅하난)/(그러니깐) 요양사분들이 나한테 막 전화 많이 왔어 (힘들댄.)/(힘들대.)
3: 응.
2: 응 할머니 진짜 막 막 주변 할머니한테도 막 (뭐랜)/(뭐라고)(에)/(#에)
2: 하고(이)/(#이) 막 (겅해가지고)/(그래가지고) 근데 그날은 진짜 깜짝 (놀랜.)/(놀랬어.) (이)/(#이) @웃음 근데
2: 평소에는 그렇게 안 하시는데 그렇게 해보 그날 그렇게 해버리면 진단 또 안 나올까 봐.
3: 응.
2: (에)/(#에) 뭐 (())
2: 다행히 (이)/(#이) 다시 삼급 삼급 언니
3: 응.
2: 삼급이 오히려 더 저렴해 저렴
2: 양호한거야?
3: 응.
2: (())
3: 일 이급이 제일 위험한 (거)/(거야)
1: 아.
2: 일 이 급은 아무것도 안되는 (거)/(거야)
3: 이급부터 이급부터 중증
2: 응.
1: 아.
2: 응.
3: 삼급까지는 경도.
2: 응.
1: 경도.
2: 구십여덟 구십 일곱 여섯 일곱인데도 삼급이야.
3: 으응.
2: 할머니 @웃음 (())
3: 더 정정 한 (거.)/(거야.)
2: 언니
3: 경도 경도.
2: 팔십 아까 몇 몇살? 팔십 육 칠?
3: 경도 치매지?
2: 응.
3: 응.
2: 팔십 육 칠대는 (이)/(#이) 야 나 깜짝 놀랬어.
2: 할머니 나하고 동서 이렇게 앉아 있잖아 그러면(이)/(#이) 우리 앞에 앉아서는 (이)/(#이)
2: 난 니네가 무슨 말 하는지 하나도 모르겠다
3: 응.
2: (이)/(#이) 이렇게 말하셔 그니깐 아 당연히 안 모를 수도있지
3: 혼자서 수저질이랑 뭐 이런거
2: 다 하셔 언니
3: 아.
2: 우리 집에 오면은 그동안 못 드셔
3: 걸어다녀?
2: 어 언니 못 안 드셨던 거 다 드시 다 드시겠다고 하고 지금은 아닌데
2: 그 당시에 (에)/(#에) 우리집에 @이름8 이 삼학년 때
3: 응.
2: 그때 할머니가 나 하나도 안 들려 뭐 하나도 모르겠어 니네가 무슨 말 하는지 하나도 모르겠다 이렇게 얘기 하셨어.
3: 응.
2: (에)/(#에) (경해신디)/(그랬는데) (에)/(#에) 나 깜짝 (놀랜.)/(놀랬어.)
2: 애기 아빠가 우리 할머니가 @이름8 방 앞에 앉아 (계션.)/(계셨어.)
2: 근데 우리 주방(이)/(#이) 언니 (에)/(#에)
3: 응.
2: 딱 꺾어져 가지고 절대 거실에서 주방이 안보여.
1: 응.
2: 그 싱크대 있는 쪽이 안보이잖아 (에)/(#에) 안보이는데 우리 애기 아빠가 전날 술을 많이 먹고
2: 부엌 주방에 냉장고쪽 이렇게 오면서 아 머리 아파 이렇게 (얘기핸.)/(얘기했어.)
2: 그런데 할머니가 머리 아프냐 @웃음 약 (이신디)/(있는데) 먹을 먹을 (())@웃음 (영하시는거.)/(이러시는거야.)
2: 아니
2: 그냥 그냥 말한건데 그게 틀렸다는 거잖아 (에)/(#에)
1: 옆에 앉아도 @웃음 안 들리는 게
2: 그러면 그동안 동서랑 내가 할머니 얘기 한게 (있어신가)(있나) @웃음 막 (이)/(#이) 아 뒷얘기 한게 (있어신가)/(있나) @웃음 (어)/(#어)
1: 어.
2: 어 순간 순간 걱정되는 (거.)/(거야.)
2: 아 그래가지고 이제 며칠 있다가 이제 할머니 모시고 이제
2: 촌에 모셔다 드릴려고
1: 어.
2: @상호명7 가서 이것저것 게장이랑 막 사가지고
2: 할머니 가다가 @이름8 보고 (가카마씨?)/(갈까요?) 하니깐 (경)/(그렇게) 하제.
2: 운동장에 @이름8가 이제 운동하고 있을 때
2: 할머니 운동 @이름8 운동하고 있는데 보고 (가카마씨)/(갈까요) 하니까 (경하랜)/(그렇게 하래) 그래가지고 운동장 끝에
2: 정말(이)/(#이) 언니 (예)/(#예)
2: 그 급식실
2: 이 아니고 급식실? 아니 유치원 있는 쪽 있지
2: 어 어 어.
2: 그 들어오는 놀이터 있는데
1: 어.
3: 응.
2: 그 미끄럼틀이 있는데 (이서)/(있어)
2: 응.
2: 근데 그쪽에 할머니 앉아 (계션.)/(계셨어.)
2: 근데 할머니가 @이름8를 보는 (거.)/(거야.)
1: @웃음
2: 저 멀리 @이름8 뒷걸음질 하고 (있어신디)/(있었는데)
1: 어.
2: 나도 야 보통 그 조금만 애들이 다 비슷비슷하잖아.
1: 응.
2: 그날 @상호명8랑 경기 있을 (때라.)/(때야.)
3: 응.
2: (근디)/(근데) (에)/(#에)
1: (보맨?)/(봐?) (알아보맨?)/(알아봐?)
2: 야 할머니가 (에)/(#에) 우리 @이름8가 딱 마침 뒷걸음질을 하고 (있언.)/(있었어.)
3: 응.
2: 아이고 우리 @이름8
2: 우리 새끼 뒷걸음질 (햄신게)/(하네) (영하는거라.)/(이러는거야.)
2: 아이고 할머니 눈 시력도 @웃음 장난이 아닌 (거.)/(거야.)
1: 갑자기 소머즈 (되부런?)/(되버렸어?)
2: 어 어.
1: (무사)/(왜)
2: (경핸)/(그래서) 이제 @웃음 할머니 모셔다 드리고 나 깜짝 (놀랜.)/(놀랬어.) 할머니 모셔다 드리고
2: (왐신디)/(왔는데) 우리 어머니 하 우리 엄마 친정엄마 하는말이
2: 아이구 할머니 모셔다 드리고 (왐시냐)/(왔냐) 하니까 아 예 할머니 방금 내려드리고
