2: 어떻게 시켜서 하는데 @노래
3: 야 그거 버스커버스커지?
1: 그거 언제지? 그거 한 십년 되지(않안?)/(않았어?)
2: 이천칠년도
1: 어떻게 알어?
2: 그냥 해본 건데?
1: 아니면 어떻게 할래?
3: 이천팔년도에 제주대와 제주교대의 통합이 (일어난.)/(일어났어.)
2: 아 진짜?
3: 이천팔 년에
3: &name1& 결혼관이 어때?
1: 나는 안돼
1: 그건 안돼. 잘 맞아야 돼.
3: 잘 맞아야 돼? 너한테? 어떤 게?
3: 쳐 맞아야 돼?
1: @웃음
2: @목청
3: 그런 타입이구나.
3: 약간 &name2& 넌 맞는 타입이잖아.
2: 나는 (()) 타입이잖아.
2: 하지만 그 남자한테는 맞기 싫어.
3: 그러면 그거는 바꿀 수 있는 거고.
2: 그걸 (바꿀 수 인?)/(바꿀 수 있어?)
3: 왜 못 바꿔?
3: 너 그 그 사람들 트랜스젠더들을 다 (비하하는 거?)/(비하하는거야?)
1: 난 좋아해.
2: 난 싫어해.
3: 넌 트젠바만 되겠다.
2: 나는 나는 그래서 태국이 좋더라.
3: 난 결혼하지 않을 거야.
2: 나도 그렇게 생각했거든?
2: 언제 딱 들었냐면 그 생각이.
2: 이천십오년도 칠월달에 그 생각을 했었거든.
3: 어 칠월 칠일 내생일
2: 칠월 칠일이 너 생일이네?
2: 그때는 @웃음
2: 오작교에서 어
2: 또 까마귀와 까치가
2: 걔네 누구냐 견우와 직녀
3: 견우와 직녀가
2: 걔네 둘이 사랑을 했거든? 나도 사랑해.
3: 너 딸 이름은 좌 직녀가 좋을 것 같아.
2: 싫어.
1: 좌징어?
3: 좌징어?
2: 쟤 완전 귀엽게 (생견.)/(생겼어.)
3: 애를 보면 귀엽잖아.
3: 그런데 내가 그런 애를 키우면
2: 그렇지. 완전 힘들지.
1: 힘들 것 같애
3: 그런데 그럴 거면
2: 말을 좀 가려서해.
3: 그래.
2: 그게 뭔말? 진짜. 그게 무슨 말이야? 미쳐버렸어?
1: 아니야.
3: 그런데 이제 끝이 보인다.
3: 끝이 보여?
3: 구분 (남안.)/(남았어.)
2: @노래
3: 집에 가고 싶다.
3: 나 운동할 거 &name4&이랑
1: 너 진짜 결혼 안할거?
3: 나 결혼 안 할 거.
1: 절대 하죠? 내기할래?
2: 난 생각이 (바껸.)/(바꼈어.) 난 해야된다고 생각해.
1: 얘도 안한다 했었는데 바꼈네 벌써.
3: (왜 바껸?)/(왜 바꼈어?)
2: 나 딱 그렇게 생각했는데
3: 근데 너가 성격 너 성격도
3: 약간 참을성 없고
3: 약간 헌신 못하고
2: 나 헌신 개잘해.
3: 이기적이고
2: 나 이기적이지 (않.)/(않아.) 나 이타적.
3: 좀 이제 쉽게 질리고 그러잖아.
2: 나 절대 쉽게 질리지 않아.
3: 너 인간 쓰레기잖아?
3: 그런데 그런 너가 그런 너가 결혼을 딱 했어.
3: 그런데 상대한테 갑자기 잘해주기 싫다는 마음이 들어. 그럼 어떻게 할 건데?
3: 이혼할 거야? 애가 있는데?
2: 나는 나는 내 말을 한번 들어봐.
3: 너가 말해보렴. 아 (너가 골아보라.)/(너가 말해보렴.)
2: 나는 그런 마음들은 다 왔다 갔다 하는 거라고 생각해.
2: 다시 들어. 다시 언젠가는 다시 들게 되있어.
3: 아니 근데 그게 심하게 들면?
2: 그게 심하게 들면? 심하게 들면 이혼해야지.
1: 그런데 처음부터 잘 찾아야지. 열심히 해가지고
2: 나는이 그런 확신이 들면
2: 그니까 내가 약간 뭐랄까 진짜 이 사람이다 하는 확신이 들면
2: 뭐 해도 된다고 생각하거든
2: 하는게 맞다고 생각하거든
2: 근데
2: 그런 확신이 들까?
2: 과연?
1: 나는 지금 여자친구 성격이면 완전 좋을것 (닮.)/(같아.)
2: 아니 어떤 사람이라도
2: 조금씩 다르네?
2: 근데 그게
2: 쌓이고 쌓일꺼 (아니?)/(잖아?) 어쨌든 간에?
3: 그거는 너 (알앙해.)/(알아서 해.)
2: 알아서 해야지. 그건 뭐.
3: 근데 나는 (걍)/(그냥) 강아지를 키우고 (살젠.)/(살꺼야.)
1: 강아지. 뭔 강아지인데?
3: 강아지 포메라니안
2: 확신이 드는 사람이 나타나긴 할 것 같애.
3: 난 절대 안나타날것같아.
2: 근데 그건 운이지. (())
3: (()) 그래. 유럽에 있을 수도 있고 (())
3: (()) 남아공에 있을 수도 있고
2: 그건 아니
3: 왜?
1: 남아공이 아니라 만약에
3: @노래 남아공 좋아해?
1: 난 북아공 좋아해.
3: 아니 그래서 애를 키울 거야?
2: 나 애 키울 생각은 (언.)/(없어.)
1: 나도. 애 키울 생각은 (언.)/(없어.)
3: 키웠는데
3: 개막장이야. 아이가 성격파탄자고 막 부모님 때리려 하고 막 그래. 그럼 어떻게 할꺼야?
3: 그래도 책임져야 되잖아. 버려지지 못하잖아.
1: 나는 이미 내 자녀 교육법을 더 생각해놨기 때문에
3: 아니 근데 그렇게 했는데 인간 쓰레기가 됐으면?
1: @웃음
1: 그런 일이 일어날 수가 없어.
3: 왜?
1: 내 아들이니까.
3: 티브이에 나오는 그런 가정 파탄 집은 처음부터 그러고 싶었겠냐?
2: 그거는 생각의자를 만들면 해결 돼.
3: 생각의자?
3: 어 나도 그거 좋았긴 해.
2: 그리고 내가 결혼을 안 해야겠다 해야겠다는 확신이 든 게 뭐냐면. 어떤 영화 리뷰를 보고 있었거든.
2: 그런데 약간 좀 그렇더라. 결혼을 해야겠더라.
1: 왜? 안하면 너무 힘들어져? 슬퍼보여?
2: 좀 단란한 가정이랑 그
2: 되게 혼자 사는 여자 있었는데 걔네 셋이 (친구)/(친구야.)
2: 그런데 약간 좀 그렇더라고. 보니까.
3: 그런데 그런 것 때문에 결혼하는 게 더더욱 (안좋지안?)/(안 좋지 않아?)
2: 그런 거 보니까
1: ((xx)) 하지 마.
3: 결혼은 혼자 살아도 아쉽지 않을 때 하는
3: 그게 제일 좋다 생각하거든
3: 그런데 혼자 살아도 아쉽지 않으면 결혼 안해도 돼.
2: 그런데 만약에 그게 늙어선 한 사십살 오십살이 돼도 똑같을까?
3: 아 진짜 힘들다. 오 분 남았다.
3: 사십살?
3: 아 힘들잖아?
3: 그때는 이제 흙으로 돌아가면 되지.
1: 음~
3: 나는 사십이면 괜찮다 생각해.
1: 사십?
3: 사십 끝
3: 그런데 &name2&이는 건강이 안 돼서 사십 전에 돌아가지 않을까?
1: @웃음
1: 흙으로?(())
2: (())
3: @웃음
3: 뭐라고? 뭐라고? (())
3: (())
3: @웃음 그런데 살 많이 뺐네.
1: &name5& 자꾸 막 막 디엠 와.
2: 진짜로? 너한테?
3: 너 좋아하나 봐.
1: 난 걔 싫어해
3: 아니 너가 있네
3: 약간이
3: (못생견.)/(못생겼어.)
1: 그건 어쩔수 없네.
3: &name5&가 못생긴 애들을 좋아하나 봐.
1: 그건 어쩔수 없네.
3: 언제부터 그렇게 (못생견?)/(못생겼어?)
1: 고 이
3: 그전까지는 (잘생견?)/(잘생겼어?)
1: 아니. 아니.
3: 잘생겼다고 생각한거야? 잘생겼다가 못생겨진거야?
1: 잘생겨졌다고 생각한거야.
3: 어
3: 그런데 우리 사투리가 하나도 안 썼는데 괜츈?
1: (괜춘.)/(괜찮아.)
3: 맞아 이거 그냥 이 한시간 사십분 동안이 비트박스만 해도 괜찮아.
3: 북치기박치기 &name2& 박치기 &name2& 머리 박치기
3: &name2& 배때기 박치기
2: @웃음 내가 좋아하는 건디
1: @웃음
3: 와 근데 인생이
3: 집에 가 집에 가
2: @노래
3: 이제까지 한 걸 우리가 들으라면 들을 수 있을까? 한시간 사십분 동안?
1: 우리도 못듣는데 이 사람들은 어떻게 들어?
3: 그니까. 진짜 지루하겠다. 들은 사람들.
2: 아니. 재미있을지도 몰라 @웃음
3: 재밌을 거 같긴 해. @웃음
3: 그러니까 ((xxx))시간대에 약간 재미있을거 (닮아.)/(같아.)
2: 나 한 사십쯤에 들으면 (개재밌을삘 아니?)/(완전 재미있을것 같지 않아?)
1: 독보적이긴해.
1: 이렇게 낸 사람 없을삘. @웃음
3: 아니 근데 이거 한시간
3: 한 삼십분까지는 그렇다 쳐.
2: 갑자기 불현듯 생각이 들었거든. 이거 다 들을수도 있을 거 (닮아.)/(같아.)
3: 아니 절대 못 듣는다니까.
3: @웃음
3: 제원 얘기 나오고 막.
2: 그런 이유에서가 아니라 그냥 약간 배정된 사람이 있을꺼 (닮아.)/(같아.)
2: 내가 어디선가 봤는데 이거 듣고 받아 적는 알바가 (있언.)/(있었어.)
3: 아니 그럴 수가 없다니까.
2: 나 있었다니까. 내가 알바몬에서 (보여줄클.)/(보여줄게.)
3: 왜 한시간 삼십분이겠어.
2: 알바몬에서 (보여줄클.)/(보여줄게.)
3: 내가 내가 그런 그렇게 할거잖아?
3: 그럼 나는 삼십분씩
3: 이 만원줬다.
3: 그렇게 다 들을 거면.
2: 잠깐만
3: 한시간 삼십분이면은이
1: 진짜 이거 받아쓰는 사람이 있다고?
1: 그걸 다 들을수는 언.
2: 제주어 받아쓰기
3: @웃음 와 이거는 (())
3: (()) 큰일 났다
3: 듣고있나요?
3: 아이고 이거 듣는 사람은 우리 이름을 알고 싶겠다. 궁금하지? 궁금하지?
2: @웃음
1: 우리 이거 순서 보내야되.
1: 진짜 (어이없겐.)/(어이없겠다.)
3: (()) 아 맞아 이 사람 이 사람 우리 아는 사람이 일 수도 (인.)/(있어.)
2: 그럼 우리 다시 녹음 할까?
3: 안 돼 안 돼 안 돼
3: 걍 보내. 걍 보내.
3: 이 사람이 우리 아는 사람이었으면 좋겠다. 우리한테 연락왔음 좋겠다.
3: 니네 진짜 개판으로 (했던디?)/(했던데?)
2: 그렇게 살지 마
3: @웃음 맞아.
3: 그렇게 살지 마라래 @웃음
1: 우리 내용은 다 안 말해줬어.
1: 우리 의견 같다고만 말했지.
3: 뭐가 진실이고 뭐가 거짓인지 몰라.
3: 지금까지 한말중에 진실이 (있언?)/(있었어?) 나는 하나도 (없언.)/(없었어.)
1: 이거 걍
1: 이거 내 아는 사람 얘기
1: 너 산이구나?
3: 역시 역시 진짜 대박적이네.
2: 괜찮네
3: 그런데 이걸 쓴다고?
2: 이걸 써서 뭐해?
3: 제주의 미래에 대하여
1: 제주어의 미래에 대해서
3: 일단은(이)/(#이) 거의 사라지긴 (핸.)/(했어.)
3: 맞아. 진짜 할머니들 얘기하는 것만 봐도
1: 우리만 해도 이런데
2: 너네 들려? 할머니네가 말을 (하네?)/(하잖아?)
3: 나 반도 못알아들어. 그런데 할머니들은이 사투리뿐만이 아니라 일본어도 많이 써가지고이.
1: 나는 잘 알아들어. 그래도 같이 사니까.
3: 그렇네. 그런데 왜 이렇게 사투리를 못해 넌?
1: (게난 이.)/(그러게.)
1: 나는 근데
3: 막 그런 거 (있네.)/(있잖아.) 뺄라지다 이런 거 말고. 진짜 진짜 제주 사투리
1: 감자.
3: 막 막 뭐 (속솜허영)/(잔잔해서)
2: 감자가 최고지.
3: 책이나 (보라게.)/(보렴.)
3: (감저)/(고구마)
3: (감저)/(고구마)아니? (감저)/(고구마)
3: 감주 좋아해?
3: 감주 좋아해 나.
2: 감주 좋아해? 난 별로더라.
1: 아니 나는 감주 말고 감주.
3: 감주? 감주는 (뭔디?)/(뭔데?)
1: 제사 때 먹는거 (있네.)/(있잖아.)
2: 아 헌팅 포차?
1: 그런데 감주보다는 헌팅포차가 나은거 (닮.)/(같아.)
1: 제주도의 미래는
2: 헌팅포차임.
3: @웃음
3: 제주의 미래는 헌팅 포차가 맞아.
2: 그치
3: (근데이)/(근데) 사라질걸?
1: 슬프다. 슬프다.
2: 그럼 우리 언제 다시 만나서 또 (하젠?)/(할까?) 또 (할꺼?)/(할꺼야?)
3: 팔만팔천원 벌어야지.
1: 할만한 것 같아.
2: 나도 할만한거 같아.
3: 이게 만약에 이거를 보내고 돈이 나오는지 보자.
2: 그러자. 그러자. @웃음
3: 그다음에 안 나오면 그 이상 할 수 (언.)/(없어.) 우리는 이 이상 할 수 (언.)/(없어.)
2: 어 맞아 나도 그렇게 생각해.
1: 섭외를 (잘핸.)/(잘했어.) 맞지?
3: 섭외를 잘 (핸.)/(했어.) 이거 진짜 안 친한 애들끼리 절대 못해.
1: &name4& 불렀으면은이 우린 반도 못 (핸.)/(했어.)
3: 큰일 나. 큰일 나. &name4& 불렀으면이 공백이 한 십초씩 열 번 (생견.)/(생겼어.)
1: (())
3: 아니 알바 그 우리가 그 알바를 (하게.)/(하자.) 받아적는 알바.
2: 받아적는 알바도 하면은 그걸로 우리가 이걸 찾아야해
3: @웃음
1: 여기에서 보낸 거. 노형 쪽은 우리가 할께요.
1: 그럼 대박이지.
1: 그러면 대박이? 대박이 좋아해?
1: 대박이가 누군데?
3: 삼둥이. 세쌍둥이?
1: 아니야. 걔네 대박 아니야.
2: 대박이 (아니?)/(아니야?) 대한민국만세
3: 대박은 없구만
1: @웃음
3: 대박이네
1: 대박적이네
2: 이제 슬슬 끝내도 될삘.
3: 이제 마무리를 딱 무슨 주제로 할까?
1: 뭘 주제로 해. 수고하셨습니다.
3: 아니 이거 듣느라 수고했습니다.
3: -수고하였- (수고하영.)/(수고했습니다.)
1: (하영 속았수다.)/(많이 수고했습니다.) (())
3: (폭삭 속았수다영.)/(많이 수고했습니다.)
2: (폭삭 속았수다.)/(많이 수고했습니다.)
1: (미안하우다.)/(미안해요.)
3: 이만원 (벌었수강?)/(벌었어요?)
2: (맛난거 먹읍서양.)/(맛있는거 먹으세요.)
1: (좋우쿠다.)/(좋겠어요.)
1: (먹읍서.)/(드세요.)
3: 그만해.
