1: 우리 애를 더 잘 봐 주세요 하는 것도 어떻게 보면 (()) 좀 어긋나는 것 같고 그냥 그리구
1: 몰라 이제 그 (())
1: 저 이제 박사까지 하고 이렇게 하면 그 정도 이제
1: 교사하고 그런 이제 뭐가 있어야 될 진 모르지만 이제
1: 애들 어렸을 때는
2: 맞아 맡겨 두는 것도
1: 선생님 입장에서 (()) 피곤하지 ((않을까)) @웃음
1: 이 엄마가 저 엄마가 (())
2: 아니 그러니까 내 친구 중에 뭐 교감 급도 있고
2: 선생님 하는 애가 있어.
2: 그런데 ((가이네가)) 부모들하고
1: 선생님들은 별로 오히려 안 좋아한대.
2: 어
1: 이런
2: 어
1: 해마다 일 년에 두 번 씩 그 상담 하잖아 애들 (())
2: 응
1: 그건 다 공개적으로
3: ((초등학교도)) 그걸 해?
1: 공개적으로 상담 하잖아.
2: 상담하지 그게 정해져 있어.
1: 안 해 안 해도 혹시나 해서 물어보면은
1: 안 하면 학부모도 좋아할 수도 있대 왜냐하면
1: 완전히 형식적이고 똑같은 말 계속 그 선생님들도 반복적으로 말하자면 (()) 해야 (되잖아예)/(되잖아요)
1: 그런데 이제 한 번 그래도 그거는 해야겠다 싶어서 이제 통화는 하거든.
2: 말은 말은 어떻게 받아 들이느냐에 따라서 또 선생님 선생님이 입장이 있는데
2: 사실 나도 그 뭐
2: 딸 문제 때문에 선생님을 한 번 이렇게 우리 딸이 울고 불고 해서 찾아 가 봤지만
2: 오히려 선생님한테 나가 미안해 (()) 되는 (거라)/(거야) 아 선생님
2: 자기 뭐 우 너무 속상하다고 울어버리는 거야.
2: 아니 자기는 자기는 절대 @이름1한테 이런 마음이 아니었는데
2: 완전 선생님이 너무 막 울어 (불맨게)/(버려)
2: 그러니까 (나가)/(내가) (나가)/(내가) 너무 미안해 (분)/(버린) (거라)/(거야) 근데
2: 내가 간 게 너무 다행인 게 뭐냐 하면
2: (나가)/(내가) 막 물어 봤거든.
2: 딴 선생님들한테 친 친구들한테
2: 야아
2: (겅해도)/(그래도) 그건 한 번 너가 오해 할 수 있으니까 나는 그
2: 찾아 가 보는 게 좋을 것 같다 근데
2: 우리 우리 (오라방이)/(오빠가) (겅하는)/(그러는) (거라)/(거야) 나한테
2: 너 같은 아이가 진짜 나쁜 (아이랜)/(아이라고) 하면서 너 극성 맞은 거라고
3: 그 정도가 극성 맞은 (())
2: 어 나한테 막 (겅하는)/(그러는) (거라)/(거야)
2: (너이)/(너) 완전
2: 그 옛날 우리 오빠네 그 시대에
2: 아이들은 나처럼 하면 이상한 (어멍이)/(엄마가) 되는 (거)/(거야)
2: 자기네도 학부모 입장이고 그러면서
2: 우리 오빠는 (겅하는)/(그러는) (거라)/(거야) 옛날에 나 학원 할 때 우리 같이 했던
2: 학생이 칼 맞아가지고 얼굴에 막 그랬는데 그게 김
2: 그 누구 저 요 제주도에 유명한 요리 요리 연구가 (아들이라)/(아들이야)
2: 지금도 티비에 (나오맨)/(나와)
3: (()) 누군지 알아 (())
2: 어 그 사람이 나랑 같이 화실 다닐 때 그 사람이 옆에 여자 아이 (())
2: (영)/(이렇게) 해 주다가
2: 그 옆에 있는 아이들한테 ((칼로 했는데)) 그 (어멍이)/(엄마가) (겅했대)/(그랬대)
2: 아 (괜찮수다게)/(괜찮아요) 이거 남자 애 흉터 이건
3: 그건 아니지
2: 아니 그 정도로 그 정도로 그 대범하게 (했댄)/(했다고) 하는 (거라)/(거야)
2: (()) (가이)/(걔) 아래 또 그
2: 오빠 알 에이치 마이너스 형이었거든.
2: 피도 막 (겅할)/(그럴) 때 (그추륵)/(그렇게) 해 가니까 나한테 (겅하멍)/(그러면서)
2: (겅까지)/(그렇게까지) 해도 그런 부모가 ((이서난)) 우리 오빤 나한테 막 나를 (뭐랜)/(뭐라) 하는 거 아니? (겅행)/(그래서) (나가)/(내가)
2: (겅해도)/(그래도) 오빠
2: 시대가 (달라졌수다)/(달라졌어요) 우리 딸이 (왕)/(와서) 선생님이 나를 차별하는 것 같다고
2: 그 친구도 나 (영)/(이렇게) 따시켰다고 (야이)/(얘) 막
2: 나한테 처음으로 엉엉엉엉 우니까 나는 이거
2: 안 되겠다 (생각핸)/(생각했어) 우리 남편도 (겅해난)/(그래서) 야 너도
2: 갔다 오래 오해는 풀어야 된다고
3: 아니 그런데 저학년 때는 부모가 갈 수 있지.
3: 아이가 어떤 생각을 하고
3: 선생님도 알아야 될 의무가 (())
2: 근데 선생님도 너무 고마 나중에는 (겅하는)/(그러는) (거라)/(거야)
2: @이름1가 그런 마음을 갖고 있었어요?
1: (()) 그런 거지 선생님 (())
2: 어
3: 그렇지
2: 자기는
1: 딸 딸 이 여자 아이들이 약간 그게 (이서)/(있어) (())
2: 아니 그런데 선생님하고 나하고 오해가 (있언.)/(있었어.)
2: (나가)/(내가) 선생님한테 전화를 했는데 뭐 이
2: 선생님은 선생님이 예민하게 받아들였던 그 카톡 단톡에서 아이들이 말을 잘못 한 거
2: 서로 이제 거기서 나쁜 왕따 시킨 식으로 한 거를
2: 선생님이 늘 너네들끼리 다 단톡 하지 말라 (())
2: 선생님이 (나가)/(내가) (나가)/(내가) 하고자 한 말은 그거는 그것만 들은 거야 그래서 선생님
2: 저는 그거 다 인지 시켰습니다 막 그런 식으로 말하니까 나는 그 말에
2: @이름1가 이러이러해서 속상 했었다는 거 생각 안 하고 선생님
2: 의견만 얘기하니까 난 너무 그게 속상했습니다 하니까
2: 어머니 그래 (그래셨군예)/(그러셨군요) 진짜 오해 (했수다예)/(했어요)
2: 뭐 그런 식으로 선생님이 또 얘기하면서 오히려 풀어버린 게
2: 더 나았던 (거라)/(거야) (나가)/(내가) 평생 선생님이 우리 딸한테 이런 감정 줬구나 라는 생각 보다는
1: @이름1한테도 상처가 될 수 (이서)/(있어) 언니가 만약에 그걸 모른 척하고 (())
2: 어 어 그래가지고 선생님이 불렀어
2: 아이를 부르고 너 (영)/(이렇게) (왕)/(와서) 신호등에서 잠깐 엄마한테 전화하고 콜렉트콜 (())
2: 해 오겠다고 해 가지고
2: 한 사이에 아이들이 신호등 건너 가 버리면 휙 쳐다보고 하니까 (야이가)/(얘가) 막 (억울행)/(억울해서) 울어 버린 (거라)/(거야)
2: (겅했는데)/(그랬는데) 이제 선생님 선생님한테도 그 얘기는
2: 따 시키는 거 나쁜 거잖아 초반에 잡아야 될 것 같다는 생각이 난 들었어
2: (가이가)/(걔가) 또 평소에도 좀 (나가)/(내가) 보기엔
2: 행실머리가 안 좋은 거 (닮아가지고)/(같아가지고) (겅했던)/(그랬던) 거거든.
2: 선생님이 다 불렀어 세 명을 딱 불러가지고
2: 얘기하고 서로 오해 풀고 @이름1 상처를 (좀이)/(좀)
2: 그 이게
1: ((xx준)) 것만도 상처가 풀려
2: 으 으 으
2: 그게 (잘도이)/(잘도) (야이가)/(얘가)
3: 저학년 때는 거 해야 된다고 생각해.
3: 저학년때는
3: 왜냐하면 어휘도 아이 입장에서도
3: 내가 이렇게 힘든데 엄마가 이게 이거는 관심이라고 생각하고 그리고
3: 선생님이 모를 수도 있잖아.
2: 그니까 나는 아까 너가 말했던 것처럼
2: 나는 차별 받는 거 잘도 싫어하고
2: 나 상대방이 나를 편애한다 라는 생각이 가장 큰 상처로 난 잡을 것 같아서
2: 내가 그런 거에는 정말 좀
2: 가장 좀 나에 어떤 우리 딸의 어떤 사랑하는
2: 가정에서 가장 중요한 거
2: (야이가)/(얘가) 그러한 이제
2: 불이익도 당할 수 있지 어떤 상황이 됐을 때 하지만
2: 그런 그런 거에 대해서 정말 좀 그러니까 상처 받지 않았으면 하는 것이 크거든.
2: 그니까 뭐
2: 마음의 일단 어렸을 때 갖고 있는 그 성향이 나는 오래 간다고 생각해.
2: 나도 어릴 때 막 우리 집 망해가지고 막 어릴 때 그러니까 나는 나는 나는
2: 내 자신이 되게
2: 어 주눅 들어 있었다고 생각했거든.
1: 언니가?
2: 어 (나가)/(내가) 학교 다닐 때 내내
2: (자이네)/(쟤네) 엄마는 저 저 저 선생님이 나 차별하는 것 같아 우리 엄마가 학교도 안 오고 또
1: 그런 마음이 들 수 있어.
2: 어 어 또 나는 나는
2: 나는 옷도 우리 오빠 입던 반바지 바지
2: 짤랑이 있고 또 막 그런 거 있잖아.
2: (자이는)/(쟤는) 막 좋은 거 먹는 것 같고 (자이는)/(쟤는) 피아노 학원도 다니고
2: 미술 학원도 다니고 난 뭐 그런 것도
2: 그림은 막 오빠네는 화가고 그림도 그리지만 나는
2: (자이는)/(쟤는) 초등학교 때부터 우리 오빠들이 개인 레슨 받고 (하는디)/(하는데)
2: 막 그런 거에 대한 열등감 같은 게 있어서 나는 좀 자신감이 없었는데
2: 나중에 (왕)/(와) (보난)/(보니까)
2: 사회에 딱 나와서 보니까 그게 나한테는
2: 그게 약간 (뭐랜)/(뭐라) 하나
2: 겸 겸손이 아니고 살아 가면서
2: 약간 그런 말 있잖아 좀 가난도 (()) 아 시련
2: 약간 어떤 그런
1: 시련에 이제 좀 이거 (())
2: 어
2: 그런 것들이
2: 오히려 자만하고 너무 많으면 많고 우리가 검 건물주에다 (겅하면은)/(그러면은)
2: 되게 더 잘난 척하고 더 못 못 돼 먹은 아이로 성장할 수 있을 거란 생각이 (())
2: 그 때 나의 부족함이
2: 똠
2: 커 가면서 남한테도 좀 배려할 줄 아는 그런 사람
2: 으로 크지 않았나
2: 가난한 것도 뭐 헝그리 정신 헝그리 정신까지는 아니지만 @웃음
2: 그런 것들이 좀 그니까 난 어느 정도였냐 하면 옆에서 식구들이 밥
2: 맛있는 과자를 먹어도 나 못 일어나
2: 나도 줘 (겅하잖아)/(그러잖아) 막둥이들은 (거를)/(그거를) 난 못 해 난
2: 그냥 나는 자는 척 해야 돼 뭐 그런 식이었거든.
2: 좀 (좀이)/(좀) 좀 좀 이해할 수 없었어 (나가)/(내가) (나가)/(내가) 생각해보면 나 자신이
2: 그랬는데
1: 지금은 안 그러잖아.
2: 어우 지금은
1: 너무 달라 @웃음
2: 너무 달 당당하다가 버쳐가지고
2: 되게 좋아진 것 (같애)/(같아) 나 나의 삶 그러니까 아까 어떤 아이도 나한테 (())
2: 언니 언니는 성격
1: 그 순간이 언제부터인데 언제부터 좀 (())
2: 어 언제부터 좋아졌냐 하면
2: 별로 오래되지 (()) 웃음
2: 나는 어디 가면
2: 누가 나 (소개하랜)/(소개하라) 해도 막 확 기어 가 기어 갈 정도로
1: 아 그렇잖아 어렸을 때 언니는 안 그랬을 것 (같애)/(같아) 좀
1: 그런데 우리도 왜 수업 시간에 선생님이 몇 번 뭐 시킬까 봐 막
1: (()) 하고 학교 다닐 때 그랬지
3: 난 어릴 때 제삿집에 가면 나한테 주잖아 반을
3: 그럼 우리 엄마 것도 (주랜)/(주라고) (하멍)/(하면서) (())
2: (()) (요망져)/(야무져) (야이는)/(얘는)
1: 딸도 (요망진)/(야무진) (거라)/(거야) (())
2: 넌 (요망졌던)/(야무졌던) (거)/(거야)
2: 그런데 나는
2: 되게 아 되게 조용 조용 했는데 초등학교 지나고 중학교 갔어
2: 다 같은 교복을 입었잖아 머리도 거기서 (나가)/(내가)
2: 그 때 (나가)/(내가) 거기서 나가 돋보였다는 생각이 드는 (거)/(거야)
2: 아니 (()) 미모가 아니고
2: 아니 딱 중학교 가면서 세상이 바뀌었었던 것 (같애)/(같아) 내가
2: 그리고 그랬는데 이제
3: 이쁘다 이쁘다
2: 아니 이쁘다 이쁘다가 아니고
1: @웃음 잘못 (())
2: 그게 아니고 중학교 때 내가 학교 다닐 때 오 총 사 총사인가 오 총사가 있었는데
2: 우리 학교에 세 명이 들어 온 (거라)/(거야) 그 오 총사 중에
2: 세 명이 들어 왔어 근데 (나가)/(내가) 한 아이에 대한 좀 열등감이 있었나 봐.
2: (가이는)/(걔는) 막 좀 잘 살고 진짜 식빵도 막 먹고 나는 (())
2: 막 (겅행)/(그래서) (해신디)/(했는데)
2: (나가)/(내가) 딱 그림을 미술 첫 시간에 딱 했는데 선생님이
2: 이제 일 학년 전체에서 ((미술관)) 하라고 하는 게 나를 한 거야.
1: 아 거기서 자신감이 확
2: 어 (자이는)/(쟤는) 우리 오빠한테 그림도 (배워신디)/(배웠는데) @웃음
2: 난 하나도 안 (배워신디)/(배웠는데)
1: 거봐 그러니까 그 선생님들의 그 한마디 한마디가 (완전이)/(완전)
3: 그 보니깐
3: 이 선생들도 그런 얘기 하더라 궁합이 맞는 아이들이 있다
1: 그런 것 (()) 그건 사람이니까 어쩔 수 없는 (())
3: 아무리 ((부모라도)) (영)/(이렇게) 보면
3: 자기한테 막 이쁜 애들이 있대
1: 응 끌리는 다 있어 그게 사람이니까 어쩔 수 없는 (())
3: (거믄)/(그러면) 그런 애는
3: 완전히 그 때는 자존감이 그냥 선생이 그냥
1: 말 한 마디만 해 (줘도이)/(줘도)
2: (())
2: 아 맞다 (나가)/(내가) 초등학교 사 학년 때 어떤 여자 선생님한테
2: 진짜 한 대 (맞안이)/(맞았어) 근데 그게 너무 억울하게 (맞안)/(맞았어) 그게
2: 그것 때문에 주눅 들었던 것 (닮아.)/(같아.)
2: 나도 조용 조용 해지고 그 선생님은 왜 날 때렸을까 그 그런 게
1: 나도 고등학교 때 한 번 맞은 적 (이서)/(있어) 선생님한테
2: 그게 응
1: 지금도 억울해 그 생각만 하면
2: 그치 그거 완전 커
2: 선생님한테 사과 받고 싶어 나
1: 응 지금이라도 찾아가지고 그지
1: 왜냐하면 시험
1: 이제 다 끝나고 칠판에 정답을 적어 주고 이제 우리 막 이렇게 채점하는 뭐였어 그래가지고
1: 너무 잘 맞은 거야 이렇게 막 좋아가지고 아침 조회 시간에 야 이렇게 맞으면은 막 그러면서 이제 친구하고
1: 떠들지도 않고 그 정도 했는데
1: 한문 선생님이 딱 들어 왔는데 너 나와 이렇게 왜 떠들어 이렇게 하면서
2: 너무 억울하지 (())
1: 갑자기 안경 벗으며서 싸대기를 딱 때리는 거야.
2: 너무 너무 (())
1: ((반항)) 이렇게 너무 말 할 기회도 안 주고
1: (겅해가지고)/(그래가지고) 이제 그 날 하필 또 실내화를 안 신고 가 가지고
1: 실내화 안 신으면 그 땐
1: 맨발로 다녔어야 (()) 굴욕스럽잖아 @웃음
1: (겅행)/(그래서) 너 나가 있어 (행)/(해서) 복도에 이렇게 무릎 꿇고 앉아 있었는데
2: 그 때 (고등학생을이)/(고등학생을)
1: 고등학생 고등학교 때 근데 왜 그 때 엄마한테 얘기 안 한 것 같은데 기억에는 지금
2: 건 진짜 말 했어야지.
1: 그런데 그게 상처가 지금 왜냐하면 그 선생님이
1: 그 학교에서 이쁜 애들 있잖아
2: 응 그런 애만 좋아하고
1: 그런 애들만 좋아하고 수업 시간에도 꼭 걔네들한테만 (())
2: 나쁜 (선생이다이)/(선생이다)
1: 약간 그런 스타일이었거든 근데
1: 하여튼 (겅해가지고)/(그래가지고) 나중에 뭐 소문이 그 (())
1: (()) 완전 자존잠 (())
1: 그 날 아침에 뭐 여동생이 교통사고를 당해서 뭐 컨디션이 안 좋아서 아무나 (잡앙)(잡고) (겅)/(그렇게) 했다느니 막 그런 소문 (())
2: 그니까 우리도 여고 제주여고 다닐 때 그 진짜
3: (게난)/(그니까) 옆에서 그렇게 말 할 정도로 그렇게
2: 아니야 근데
1: 내 입장에서는 왜 너 왜 떠들었어 라든지 뭐 이렇게 말 할 기회 줬으면
2: 떠든 게 아니고 그렇게 했는데 말 한마디만 했으면 덜 억울했겠지 근데
2: 그냥 뭐 가차 없이 해 버리니까 그런데 담임 선생님이 와가지고
1: 좀 이렇게 같은 여자 선생님인데 좀 (())
3: 좀 불공평하게 (())
2: 그 선생님이 여자야 남자야?
1: 담임 선생님이 좀 이렇게 다독여 줬으면 풀렸을 지도 모르는데 그 선생님도
1: 그냥 짠한 얼굴로 쳐다 보기만 하고 왜 그랬냐고 물어보지도 않고 그냥 넘어간 거야 그거를 근데 지금 같으면
1: 아 엄마 아빠한테 (얘기해그내이)/(얘기해서)
2: 야 너네 그 선생님 남자 선생님?
1: 남자 선생님
2: 아 진짜
1: 한문 선생님인데 완전 좀 (이상해서)/(이상했어) 하여튼 이쁜 애들만 (영)/(이렇게) (불렁)/(불러서) 좋아하고 (그랬져)/(그랬어)
2: 나쁜 (선생님인게)/(선생님이네)
1: (겅행)/(그래서) (나가)/(내가)
1: 자 @이름2 중학교 일 학년 땐가 한번 딱 하 선생님 담임한테 문자를 한 적이 (이서.)/(있어.)
2: 그 사람한테?
1: 아니 @이름2 담임한테
1: @이름2가 막 (어떵행)/(어떻게) (와신디)/(왔는데) 막 (억울하댄)/(억울하다고) 하는 거야 뭐가 막 (억울하댄)/(억울하다고) 하면서 막 자기가
1: 선생님은 나만 미워하는 것 같대 그러면서
2: 우리 딸도 (겅했어)/(그랬어)
1: 나만 (미워한댄)/(미워한대) 맨날 그런데
1: 걔 레파토리 가만 들어 보면 그게 근데
1: 일 학년 때 나만 (미워한댄)/(미워한대) 하면서
1: 막 선생님한테 그동안 상처 받은 얘기를 막 얘기 나한테 했는데
1: 다른 건 기억이 안 나는데
1: 수업시간에 이제 이렇게 막 얘기하다가
1: 뭐 @이름2 어린이집 애들 막 이렇게 얘기가 나왔는데 @이름2가
1: 어 난 어린이집 저 돌도 되기 전에 이제 어렸을 때부터 다녔다 다녔다고 그 얘기를 이제 농담스럽게 하는데 선생님이 이제
1: 농담으로 너가 그렇게 일찍 뭐 어린이집 가 가지고
1: 뭐 그렇구나 막 이런 식으로 말을 했나 봐.
1: 농담인데 근데 선생님은 농담으로 했는데 @이름2는 그거 완전 상처 받았나 봐.
1: 나도 그 말은 딱 상처가 되더라고 그래가지고
1: 따질려고 한 건 아니고
2: 너무 아이가 아팠다 마음 아파하더라
1: (()) 이러이러 해 가지고 좀 억울하게 생각하고 막 그
1: @이름2가 나열한 걸 딱 적어 줬어 (겅하고)/(그리고)
1: 사람이 참 상처 주는 사람은 몰라도 상처 준 사람은 모르잖아 근데 받은 사람은 어디 남잖아 그래가지구
1: 다른 게 아니고 @이름2 @이름2한테 이제
1: 나도 그렇게 억울한 경험이 있었으니까 그 생각이 나더라고 그니까
1: 평생 억울한 기억에 남지 않게
1: 응 @이름2한테 만약에 @이름2가 오해하는 부분이 있으면 그냥 그것만
1: 그게 아니다 하고 이제 설명만 해 줘라 이제
3: (게믄)/(그러면) 이게 부모 역할인 거고
1: 응 그것만 얘기 (핸)/(했어) 그니까 왜냐하면
1: 다른 게 아니고 왜 차별했어요가 아니고 @이름2한테 나중에 나중에 계속 상처로 남을 수 있으니까
1: @이름2 너가 오해하는 거다 그렇게 설명만 해주세요 하고 이제 문자 보내니까 선생님
1: 자기 생각지도 못 했다는 거야
2: 그렇지
1: 선생님 입장에서
1: 그냥 농담식으로 한 거고 이제 막 이렇게 하면서 너무 너무 죄송하다는 (())
2: 그래 그래서
3: 학부모들도 그냥 맡길 게 아니고
3: 아이들
2: 나쁜 선생님 돼 버리는 (거이)/(거야)
2: 근데 그 선생님도 완전 마음 여린 선생님
2: 알고 (보니깐이)/(보니깐)
1: (겅해가지고)/(그래가지고) 막 그냥
2: (게난)/(그니까) 나는
2: 그 선생님을 만났어 ((xxx)) (겅행)/(그래서) 나 선생님한테 인사 안 했어 나는 솔직히 말해서 딴 선생님 막 그
1: 지금은 따져질 것 같은데
2: 초등학교 이 학년 때 맡았던 선생님 (나가)/(내가) 우리 집이 부도 나니까 전학을 간 거야.
2: 북교에서 남교로 일 학년 이 학기 때
2: 남교에서 북교로 갔는데 얼마나 주눅 들 그런데 선생님이 너무 나한테 따뜻하게 대해 주신 거 (이)/(응)
2: 아휴 근데 그 선생님 나를 기억해서 막
2: 너 머리 노랑 (해나신디)/(했었는데) 잘도 머리 (꺼멍)/(까맣게) (해졌져이)/(됐다) (해가멍)/(하면서) 막
2: 반겨주신 (거라)/(거야) 그니까 (나가)/(내가)
2: 아 나는 저 선생님은 나를 차별하지 않는 (())
2: 딴 선생님들은 그런 거 있잖아
2: (자이네)/(쟤네) 엄마가 뭐 선생님이고 저 선생님이 뭐고
2: 나는 눈에 그런 것만 보이더라고 이상하게
2: 아 (겅해신디)/(그랬는데) 그 사 학년 때
2: 뭐 땜에 맞은 줄 알아?
2: 링컨에 대해서 말하면 아 링컨의
2: 주장한 삼대 의무가 있잖아 국민의 국민을 (()) 링컨에 대해서 말해 봐
2: 그니까 그냥 서술형 질문을 한 거야 나 (())
2: (나가)/(내가) 똑똑하지도 않았지만 그냥 무슨 거 무슨 의무니
2: 의무 세 가지 골라 물라 근데 엉뚱한 엉뚱한 상황에서 (()) (나가)/(내가) (())
2: 이 몽둥이 같은 걸로 요기를 옆을 탁 때린 거야 두 번인지 한 번이지
2: 너무 기분이 나쁘니까
1: 지금 있을 수 없는 일
2: 우리 친구 옆에 있는 아이들 그 선생님 웃긴 것 같다고 너무 억울하게 때린 거 같다고 막 (겅행)/(그래서) (해신디)/(했는데)
3: 그래도 옆에서 (겅)/(그렇게) (고라)/(말해) 준 사람 ((이시난))
2: 아니 (()) 너무 너무 너무 그게 상처가 됐었었거든 집에 (강)/(가서) 집에 (강도)/(가서도)
2: (곧지도)/(말하지도) 못 하고 (겅하믄)/(그러면) 속상해 할 거고 억울해 할 거고 (하난)/(하니까) 오빠네한테도 언니네한테도 안 (고랐어.)/(말했어.)
2: (경행)/(그래서) (해신디)/(했는데) 이제
2: 다 어른 다 돼 가지고 그 선 그 선생님을
2: 아이들 졸업식 저 저 저 사 학년 때 우리 (맡아나난)/(맡았어서) 선생님을 저 초청 조
2: 저 했대 (()) 나가
2: 야 그 선생님 뭐가 좋은데? 나 (겅했어)/(그랬어)
2: 야 그 선생님 완전 차별하는 (선생님이었네)/(선생님이었잖아)
2: 너 그거 너네 너한텐 잘 (해줬구나이)/(해줬구나)
2: 나 (겅해그내)/(그래서)
2: (겅허니까)/(그러니까) 옆에 있는 친구가
2: 어 맞아
2: 그 때 어떤 엄마 막
2: 저 엄마가 (가이네)/(걔네) 친구는 누구네 엄마가 다방은 넌 넌 어디 너 무슨 그런 식으로 막 차별하고
2: 그 선생님 (겅했어)/(그랬어) 완전 그 좀 못 됐었거든.
1: 옛날 선생님들 진짜 못 된 사람들 많아.
2: (겅행)/(그래서) 그 (때는이)/(때는) 와따가 (선생이라나서)/(선생이었어) 선생이거나 또
2: 오 학년 때 어떤 아이 전학 (()) 코 풀락 풀락 (()) 나중에 너무 너무 나 (겅)/(그렇게) (고란)/(말했어)
2: 야 너
2: 너 너네 아버지 학교 선생님이었지 거기 우리 학교 ((심화)) (선생이었져)/(선생이었어) 하니까
2: 너 (어떵)/(어떻게) 알아
2: 너 완전 너만 차별바 우리 ((특혜)) 좋네 (())
2: 초등학교 졸업식
2: (졸업해그내)/(졸업해서) 동창회 (가면이)/(가면) (나가이)/(내가) 별 말 (고라)/(말해) (부러)/(버려) 아이들이 아직도 재밌어 하거든.
3: 근데 그 선생님도
3: 언니 같은 경우에는
3: ((xxx으로)) 봤겠지만 또 다른 다른 사람한테는 스승으로 저기
2: 아니 그건 그렇지만
2: (가이네는)/(걔네는) 그럴 그렇게 볼 수 있는 아이도 있고 반반이든 그니까 어 그니까
2: 아 저 선생님 좀 좋지도 않아 (겅헌)/(그런) 친구들이 몇 명 있 있드라고
2: 그런 게 (이성게)/(있었어)
2: (겅허난)/(그래서) 이제 어떤 아이들은 막 같은 오 총사였는데
2: (가이랑)/(걔랑) (가이)/(걔) (야이네는)/(얘네는)
2: (야이하고)/(얘하고) 만약 (나가)/(내가) 오 총사면 (야이네)/(얘네) 두 명은 좋아하고 난 별로 안 좋아하는 거 (같애)/(같아)
2: 그 선생님이 (겅한데)/(그런데)
2: (그건이)/(그건) 학교 다닐 때 ((기십이라)) 공부도
2: (가이가)/(걔가) 나보다 못 해도 선생님들이 잘 해주면 (자이는)/(쟤는) 잘 하는 아이 (닮아)/(닮아) (뵈매)/(보여)
2: 근데 딱 중학교 (가신디)/(갔는데)
1: 누구야 이름 한번 불러 (()) 어 저 선생님이 내 이름을 아네 해가지고
2: 아니 (그래신디)/(그랬는데) 딱 (가신디)/(갔는데) 누군가 날 (부르맨)/(불러)
2: 너 반장 할래?
2: 알고 보니까
2: 우리 좀 친척이 친척이더라고 나중에 물어 보니까
2: 어 (게)/(그래) 나도 특혜를 받았는데 (나가)/(내가) 난 그런 거 별로 안 (좋아해마씨)/(좋아하거든) (겅해그내)/(그래서) (해신디)/(했는데)
2: 알고 (보니깐이)/(보니간) (겅했더라고)/(그랬더라고) 아이고 (겅해난)/(그래서) (나가)/(내가) 좀 기가
2: 좀 살았지 선생님들도 막 좀
2: 여자 선생님이지만 막 이뻐라 해 주고 막 (겅하니깐)/(그러니깐)
2: 그게
3: (거난)/(그니까) 선생님도 (사람이라)/(사람이야)
3: (맞아마씨)/(맞아요)
3: 근데 저기 뭐냐
3: 그런데 나는 그 애들 키우는 입장에서는 애들이 힘들 때
2: 맞아
3: 그래도 부모가 리액션이라도 취하는 척 해야 어 (나가)/(내가) 그렇게 나한테도 이런
3: ((xx적인)) 문화나 정서적인 안정을 준다고 생각해.
2: (경하난)/(그니까) (근디)/(근데) 나도
2: 그 사람도 다 선생님들도 선생님 나름이고
2: 또 그렇더라고 우리 친구 같은 경우에도
2: 선생님은 진짜 세세하게
2: 어머님하고 상담하고 왜냐하면
2: 집과 학교랑 이게 이게
2: 다 같은 생활이잖아 아이들이 지금 우리가 성장하는 시기이기 때문에
2: 어떤 그런
2: 그것도 같이 공유하는 것도
2: 나쁘지는 않은 것 (같애)/(같아) 너무 지나친 엄마들도 있겠지만
3: 그렇지
2: 어후
2: 우리 학교 (()) 그 (어멍은)/(엄마는)
2: 일 학년 때 학교
2: 운영 뭐 뭐 회장하고 어머니회 회장하고 막 (이)/(응) 너무 중복
3: 그런 사람은 자기 과시하는 사람이고 정작 아이들 위하는 건 아니 (())
1: 그건 자기 본인이 그런 그런 것 때문에 하는 거지 그거 하면은 학교에서 좀 뭐 해 줘 (())
2: 그런 그러니까 그럴까 봐 (겅하는)/(그러는) 것 (같애)/(같아) 그니까 뭐
2: 내가 생각하기엔 난 그렇게 생각해.
2: 내가 막 잘나서 뭔가 뭐 재능 기부를 할 수 있다거나 (이)/(그치) 아니면 자기가 그런
2: 어느 정도의 응? 학교에서 할려면 이게 갖고 있는 뭐가 있다거나 (이)/(그치)
2: (겅하면은)/(그러면) 쓰면 (좋지게)/(좋지) 어떻게 돌고 돌아 다 환원하는 거기 때문에 그것도 안 되고
2: 그것도 안 (되멍)/(되면서) 뭐 남들한테 돈이나 (()) 꿔 (달랜)/(달라고) (허멍)/(하면서) 생일 파티 해 (주멍)/(주고)
2: (겅허멍)/(그러면서) 나한테도 (나가)/(내가) 언니 뭐 할 거니까 총무 (합서예)/(해요) 언니 그니까 (나가)/(내가) 야
2: 그건 아닌 것 (닮다)/(같아) (나가)/(내가) (무사)/(왜) 총무하니 난 안 (할켜)/(할래)
2: (지는)/(자기는) 회장하고 난 총무 (하랜)/(하래)
2: (이)/(그치) 그런 식인 (거라)/(거야) (()) 그 좀 그니까
2: (뭐랜)/(뭐라) 하나 좀 생각이 촌스러운 (아이게)/(아이야)
2: 우리는 그런 거 별로 안 주고 (()) 않은 (거라)/(거야) 부부 아이도 아이들도
2: 완전 (나가)/(내가) 봐도
2: 그 (자락인)/(정도인) 거 (닮지도)/(같지도) (않은디)/(않은데)
2: (가이)/(걔) 젊지도 않은 (어멍)/(엄마)
2: 나이도 많아 나보다 네 살 어린 (아인디도)/(아이인데도) (겅해)/(그래)
2: (()) 난 (그거라)/(그거야)
2: 야
2: 너나 나나 나이도 많은데 난 (가이한테)/(걔한테) 하고 싶은 말이 그거
2: 젊고 진짜
2: 나는 학교 일이든 지금 아이들 (()) (나가)/(내가) 진짜 그 젊은 친구들이 어떤 그
2: 재기발랄 또 능력 그런 걸 나는 우리보다는 좀 더 더
2: 많은 걸 알잖아.
2: 그런 그러기 때문에 난 그거 난
2: 빌어 가지고 (가이네한테)/(걔네한테) 조금
2: 그 아이디어도 얻고 좀 그런 정보도 얻고 하는 거지.
2: (아무래도이)/(아무래도) 우리
2: 나보다는 세대 차이를 느끼 느끼잖아.
2: 우리가 그거를 이겨낼 수가 없는 거
2: 그거 될 수가 없는 거
2: 그래가지구
2: 그래가지구 그거는 아니라고 생각해 나는
2: 그러니깐 뭔가 뭐 꼭 나이가 많아서 이렇다 저렇다가 아니고
2: 좀 더 더
2: 시간 시간과
2: 많은 자기 큰 거를 갖고 있는 사람들이
2: 기회를 줘야 되는데 무조건 먼저 하고 싶어가지고 막
2: 손 (들어그내)/(들어서)
3: (거난이)/(그니깐) 요즘 또 아이들이
3: 또 요즘 또 트렌드가 그거잖아.
3: 자기가 좋아하는 일
2: 응
3: 그러니까 우리 부모가 그걸 좀 찾아 주고
3: 적극적으로 지원 해 (())
1: 우리 딸이 지금 중 삼이라 (했잖아예)/(했잖아요)
1: 중학교 이 학년 때까지 종합 학원도 잘 (다니멍)/(다니며) (하다그내)/(하다가) 갑자기 이제
1: 공부가 너무 (힘들댄)/(힘들대) 자기 이제 자기가
1: 저 자 자기 주도 학습 그러니까 자기가 (()) 혼자 하겠다고
1: 영수 영수로 돌리고 자기 잘 할 자신 (있댄)/(있다고) (하멍)/(하면서)
1: 단과로 돌려 (()) 나는
1: 그래도 이제 내신은 그냥 전 과목 다 잘 봐야 되니까 걔가 공부를 특별히 잘 하는 것도 아니고 하니까 그냥 종합 다녔으면 좋겠는데
1: (겅하니까)/(그러니까) 또
1: 본인이 아니 본인이 그니까 그렇게 얘기하는데
1: 그렇게 하지 마 이렇게 하지 못 (()) 그래도 자 자 자신 (있댄)/(있다고) 하니까 그럼 아 너가 너 너 공부니까 너 스스로 알아서 해
1: 하고 바꿔 (줘서예)/(줬어요) 근데 이제 시간 자유롭고 뭐 하지 근데
1: 집에선 공부 안 해 학원만 겨우 다니고
1: 거기다가 이제 코로나 터졌잖아.
2: 응
1: (거난)/(그니까) 성적이 점점 떨어지지.
1: 종합 다닐 때보다 (())
1: 조금씩 조금씩 떨어져가지고
1: 중 삼
1: 저번에는 자기가 가수가 (되켄이)/(되겠대) 갑자기 뜬금 없이 @웃음
1: 뜬금 없이
2: 진짜
1: 서울에
3: 학원 보내 달래
1: 예고를 (카켄)/(간대)
1: 다 알아 본 거야.
1: 예고를 (카켄)/(간대) (())
1: 뭔 얘기 하니까 한림예고래 그러니까 어디 한림이 있는 거냐 하니까 아니 서울에 그 아이돌
1: 가는 학교 가는 학교가 (있댄)/(있대) 거기 실기만 백 프로 본다는 ((거야)) 이제
1: 걔는 그러니까 이제 실기만 보니까
3: 아니 그런데
3: 잘 해?
3: 얼굴이랑 돼?
2: 다 돼 다 돼
1: 아이돌이 되겠다는 게 아니고 가수가 되겠다는 ((거지))
2: 가수 노래는 잘 불러?
1: 그러니까 우리는 그냥 노래방 한 번 가서 우리가 안 봤던 (가이)/(걔) 노래 부르는 거 보니까 어우 잘한다 잘한다 이렇게 했지 근데
1: 걔가 특별나게 뭐 가수가 될 정도 그 정도는 아니지 그니까 근데
1: 엄마 실기만 백 프로인데 나 저 보컬 학원 다니면서 열심히 하면 무조건 갈 수 있다는 (())
1: 그 땐 자신감이 막
2: 보컬과 그런 데 갈려고 하는구나 약간
1: (거난)/(그래서) 이제 이제 중 삼도 이거 이거 공부 안 하고 그냥 보컬 학원 열심히 (다녕)/(다녀서)
1: 실기 백 프로 (행)/(해서)
2: 걱정 (됨져이)/(되네)
1: 예고를 (카켄)/(간다고) 하는 거야 (그난)/(그니까) 완전히 날벼락이잖아 (())
1: 옛날 (같아시믄)/(같았으면) 뭔 (쓸데기)/(쓸데) (어신)/(없는) 소리 하냐 (영)/(이러헤) 할 (건디)/(건데) 그렇게 못 하니까
1: 학원도 너 (알앙)/(알아서) 다녀 보라 (해신디)/(했는데) 내가 아이고 속으로 아이고 내가 내가 내가 그냥 너무 놔줬구나 (()) (해신디)/(했는데)
1: 그 말 (들으난)/(들으니까) (())
1: 엄마 저
1: (걸으래)/(걸으러) (가게)/(가자) 생전 나하고 운동 나가지도 않는데
1: 인화초 (걸으래)/(걸으러) (가게)/(가자) (행게만은)/(하더만은) 그 얘기를 한 (거라)/(거야) 그래
1: 난 기가 (막혀그내)/(막혀서)
1: 딱 잘라 말 하지도 못 하고
1: @이름2아 알았어 그런데 저 한 번 잘 생각해 보자 하면서
1: 그러니까 맨날 평소에 막 이랬어 엄마 나 뭐 (()) 너 싶은 거 해 난 막 이렇게 쉽게 (얘기해신디)/(얘기했는데) (())
1: 야 너 가수 되는 거 쉽지 (않애)/(않아) @이름2아
1: 공부 공부로 서울대 가는 것보다 더 힘든 거야 그거는 이렇게 했더니
1: 엄마가 나 하고 싶은 거 (하랜)/(하라고) 하지 않았냐고 @웃음
2: 나도 (충격이여)/(충격이야)
1: (겅)/(그렇게) (고르니까)/(말하니까) 딱 할 말이 없는 거야 (겅헌댄)/(그런대) 해가지고
1: 딱 현실을 봐라 이렇게 딱 확실히 하지 하지도 못 하고
1: 일단 그래 일단 한 번 고민을 해 보자 이제 이렇게 해 가지고
1: 이 걔는 이제 막 이제 부풀어 있어
1: 답을 들을려고 하니까 그 다음 날도 엄마 빨리 인화초 가자고
1: 이제 아빠 몰래 얘기하려고 엄마 걸으러 (가게)/(가자) 걸으러 (가게)/(가자)
3: 이럴 때 참 부모가 (())
1: (겅하난)/(그래서) 탁 (허기도)/(하기도) 그렇고 그러니까 왜냐하면 그건 저
1: @이름3도 학교 다닐 때 보컬 학원 한 번 (다니켄)/(다닌다고) 하는 걸 내가
2: 노래들 잘 부르는구나 너네 집안 식구들
1: (지네들이)/(자기네들이) 공부에 관심 없는 (()) 그런 거에 빠지는 거야 말 하자면
2: 하긴 우리 친구네 딸도
2: 그 @이름4네 딸도
2: 중 인데 (가이도)/(걔도) 그거 그 연예인 병 걸려가지고
2: 자기도 연예 기획사 뭐 이쁘고 하니까 (겅하드라고)/(그러더라고)
1: 겨우 (달랜이)/(달랬어) (게그네이)/(그래서)
2: 너 (어떵해)/(어떡해)
1: 자기 저 서울 가면 알바하면서 고등학교 각 다니고 혼자 자취하면서 할 수 (있댄)/(있다고) 하는 (거라)/(거야)
1: (가이)/(걔) 집에서 손 하나 까딱 안 하거든 말하자면
2: 음
1: 그냥 저 그냥 집에 오면 그냥 얘 핸드폰하고 뭐 맨날 완전 진짜
1: 공주처럼 살잖아 지금 그런데 (가이가)/(걔가) 혼자 산다는 것도 말도 안 되고
3: 아니 그러니까 참 이게 부모 역할이 힘든 것 (같애)/(같아)
3: 아니 그니까 너 하고 싶은 대로 해라 하는데
1: 노래 (하켄)/(한다) 하니까 이제
3: 이걸 애 뜻대로
2: (맞다게이)/(맞아)
1: (거난)/(그래서) 겨우 (달랜)/(달랬어) (())
3: 이거를 이렇게 (())
2: 결국은 (()) (시켜시냐)/(시켰냐)
1: 일단은 꼭 저 예고 예고는 진짜 그 몇 년 몇 년 준비해가지고
2: 대학 가도 되고
1: 어 (게)/(그치)
1: 대학 대학
2: 아니 근데 연예인 하는 사람은 중학교 때부터 해야 돼.
1: 그니까 미리 해야 되는데 너는 지금 늦었다 응
1: 그런 애들은 더 어렸을 때부터 하잖아 그러니까
1: 저 차라리 그런 과도 있고 하니까 일단은 일단은 일단은 고등학교 가고
1: 이 고등학교 딱 이 시험
1: 저 중 삼 시험 끝나자마자 보컬 학원 내가 보내 줄게 그거는 일단은 왜냐면 너도 너 실력을 알아야 되고 왜냐하면
1: 들은 게 있어 보컬 학원은 어디 가면 이제 거기서도
1: 얘가 될 지 안 될 지 이제 봐가지고 (영)/(이렇게) 해 (준댄)/(준다) 하드라고 하니까
1: 아 (겅하고)/(그리고) 저 아는 언니네 아들도 보컬 학원 (다녕)/(다녀서) 그 쪽으로 (가신디)/(갔는데)
1: 딱 본인이 다니다 보면 실력을 자기 스스로 느낀대 거기 사람들도 보고
1: 이제 자 아 내 실력이 이제 연예인 할 정도는 아니구나 알게 되면 스스로 이제
1: (영)/(이렇게) (한댄)/(한다) 하드라고 그러니까
1: 응 그래 내가 내가 포기시키느니 @웃음
2: 너가 알아서 해라
1: 응 너가 알아서 포기하게끔 하게 해야겠다 생각해가지고
1: 그래 일단 시험
1: 저 중 삼 시험 끝나면 보컬 학원을 보내 줄게 하니까 이제
1: 막 아쉬워 했지만 그걸로 일단 일단락 시켰지.
2: 잘했네 (이)/(응)
1: 지금 지금 꿈에 부풀어 있다니깐
1: 엄마 나 그럼 고등학교 (강)/(가서) 공부 안 해도 되지 @웃음
1: 엄마 나 학원 다 안 하고 보컬만 다니면 되는 거지 (하멍)/(하면서) 이제 꿈에 부풀어 (이서)/(있어)
2: 아니 근데 요즘은 예체능도 공부 어느 정도 해 줘야 돼.
1: 그것도 그건데
2: 모든 게 그렇더라고
1: 나는 우리 동생도
1: 그림 (그령)/(그려서) 뭐 했지만은 나는 별로 예체능
1: 별로 달갑게 생각하진 (않애.)/(않아.)
3: 우리 딸이
3: 제대 작곡과를 나왔거든.
3: 근데 우리 딸이
3: 중 삼 때 그러니까 공부 머리가 없어.
1: 응
3: 근데 나는 내어 내 스타일로는 남들이 기본으로 하는 건 해라 하는 추구거든.
3: 나 너 인문계 못 가면 나 (쪽팔령)/(쪽팔려서) 일 해 나 (()) 들어 가야 되니까
3: 일단 인문계 들어 가
3: 그런데 얘가 초등학교 때부터 (겅)/(그렇게) 피아노만 (허지)/(하지) (말랜)/(말라) 해도 피아노만 허고
3: 그러고 막 피아노만 (이시믄)/(있으면) 어디 (강)/(가서) 발 벗고 (나성)/(나서서) 막 (영)/(이렇게)
3: (()) 애가 피아노를 좋아하더라고
3: 막 또 아이가 성격이 또 막 활달한 성격도 아니 그런데 아무튼
3: (갱)/(그래서) 백만 원 씩 과외비를 (들이멍)/(들이면서)
3: 나 오죽헌 (갱)/(그래서) 나는
3: 나는 그
2: (야이는)/(얘는) 돈 들이는 아인데
3: 나는 과외를 시켰어.
3: (그러멍)/(그러면서) 과외 선생님한테
3: 나 다 말하지 않고 (야이)/(얘) 인문계만 올려 (보냅서)/(보내세요)
3: (()) (겅하니까)/(그러니까) 그 과제도 완전 스트레스 받은 거야 (야이)/(얘) 인문계 갈 머린 아닌데
3: (허젠)/(하려) 하니깐
3: 아무튼 했어 했는데
3: 어찌 어찌 인문계를 갔어.
2: 응
3: 중앙여고를 갔는데
3: 꼴등으로 들어 갔겠지 하여튼 들어 갔는데
1: 들어 간 게 중요(())
3: 그냥 나는 이제 그걸로 끝
3: 원한 건 쪽팔리지 않게 인문계만 갔으면 그걸로 끝
3: 근데 거기서 (야이가)/(얘가) 하는 거 (보난)/(보니까) 잘도 소심하거든.
2: 음
3: 그런데 기타 동아리 (만들멍)/(만들면서) (겅하드라고)/(그러더라고)
2: (지가)/(자기가) 다
3: 그러니까 지가 좋아하는 거는 거기 또 적극적으로 하드라고 공부하는 데는 완전 소극적
2: 응
3: 근데
2: 공부 머리랑 따로 (이서)/(있어)
3: 그런데 이제 얘가 (해신디)/(했는데)
3: 기타 동아리 (하멍)/(하면서) ((어쩌고저쩌고)) 하더라고 피아노 계속 (지가)/(자기가) 이제
3: 저기 뭐 저기 피아노 학원 열심히 (다녀가멍)/(다녀가면서) 했는데
3: 작곡과를 가겠대.
3: 그래서 이제 생전 난 작곡과
3: 제대 네 명 뽑아 네 명
1: 응 작곡과가 네 명밖에 안 돼?
3: 어
3: 피아노과도 아니고 작곡가를 (())
1: 작곡과는 언니가 보낸 건 아니고 스스로 열심히 (행)/(해서) 간 (거?)/(거야?)
1: 실력으로?
3: 일 년 (재수핸)/(재수했어)
1: 아
