3: 얼마나 (맛좋은지)/(맛있는지) 몰라
3: 진짜 (그거같이)/(그거처럼) (맛좋은)/(맛있는) 거 (어서)/(없어) 진짜 그
2: 옛날에 우리 어머닌(이)/(#이) (깅이)/(게) 그 몸통채(이)/(#이) 다 (삶앙)/(삶아서) (놔그넹이)/(놓고)
3: 그거(게)/(#게) 그
2: 아작아작 씹어 (먹으랜이)/(먹으라고) (째끌락한)/(조그마한) 거니까 (()) (하멍)/(하면서)
3: (그난)/(그니까) 그거 (쌈*지)/(삶지) (않아그넹)/(않고) 그냥 @목청
3: 콩 볶아 그 대두 콩 (볶아그넹)/(볶아서)(게)/(#게) 콩에 (섞어그넹)/(섞어서)
3: 콩 (볶아그네)/(볶아서) 그 저 간장 (끓여그네)/(끓여서)
3: 팔팔 끓여 간장 양념을 팔팔 (끓영)/(끓여서)
3: (거믄)/(그럼) 거 (깅이)/(게) 있는데 그냥 부으면 (깅이가)/(게가) (빨강하*고)/(빨강하고)
2: 그냥 짱아찌처럼(이)/(#이)
3: (짱아찌추룩)/(장아찌처럼) 얼마나 맛있냐 그거
2: 이제는 것도 (귀허주게)/(귀하지) 옛날에야 (우리드래)/(우리들이) (잡아당)/(잡아서) (먹었주만)/(먹었지만)
3: 어디 저 (곽지가믄)/(곽지가면) (깅이)/(게) 막 (하서.)/(많아.)
2: (겐디)/(그런데) 그거 그건 잡아도 되는 (거?)/(거야?)
3: (어떵)/(어떻게) 해 (깅인)/(게는) 잡아도 돼 (보말하*고)/(보말하고)
2: 그건 곽지 (사람이난)/(사람이니까) (잡주)/(잡지) ((우리)) (그둑까지)/(거기까지) (강)/(가서) (())
3: (경행)/(그래서) 그거 완전히 그거 그것이 진짜 거
3: 저 신경통 그
2: 어 관절에 좋다고
3: 관절에 완전 최고잖아 그게
2: (경해낸)/(그래서) 우리 (())
1: (갱이가)/(게가)
2: 어 (갱이)/(게) (갱이)/(게)
3: 예 (갱이)/(게)
2: (겅해네)/(그래서) (우리래)/(우리가) 일부러 (그디)/(거기) (놀래)/(놀러) 갔다 (와서)/(왔어) (())
3: 그 완전 칼슘 덩어리들
3: 그거 그거(게)/(#게) 법환에 (가그넹)/(가서) (그추룩)/(그렇게) 그런 식으로 (행)/(해서) 잡아.
2: ((xx)) @웃음
1: @웃음 법환리에서 ((태어났으니까)) 가도 되는 거 (아니꽝?)/(아니에요?) @웃음
3: 난 난 아니 난
2: (이젠예)/(이제는요) 거기가 관광지 (돼부런.)/(됐어요.)
2: 바다 해안가 (요즘예)/(요즘요) 해안 도로 막 (하*니까)/(하니까)
3: 난 함덕에서
2: 완전 (멋져져서.)/(멋져졌어.)
3: 함덕에서
2: 해안가 구경
3: 그걸 싹 (싸믄)/(싸면) 함덕에서
2: (깅이)/(게) 잡으러 갈 게 (아니고양)/(아니고요) 구경을 가야 돼 구경
2: 여행 삼아 완전 (멋져져비런)/(멋져졌어) 이제
3: 에휴 (게메)/(그러니까) 그거 그거
2: 옛날에 우리가 거 (몽고)/(목욕) (봐난디)/(했던데) 이젠 완전 관광지 (())
3: 거기 땅 있는 사람들 완전 (배락부자)/(벼락부자) (돼시켜.)/(됐겠네.)
2: 아이고 우리 그 땅 (있당)/(있다가) (하*나)/(하나) 팔아 (부난이)/(버려서) 이제는
1: 아이고 @웃음 아이고 아이고
2: 그땐 얼마 (어성)/(없어서) (해신디)/(했는데)
2: 진짜 해안 도로 해안 도로 쫙 (빠지멍)/(빠지면서)
3: 해안 도로 그 해안 도로 쫙 (빠지멍)/(빠지면서)
2: 응
3: 그 저 ((xxx)) 어디서 시청에서 (사부렀구나)/(사버렸구나.)
2: 아니 개인이 (산)/(샀어) 개인이 (산)/(샀어) 그 산에 옆에
2: 막 (무시)/(어떤) (무시거)/(어떤 거) (지스고이)/(짓고)
2: 집 (미신)/(무슨) (미신)/(무슨) (집이랜)/(집이라고) (해멍)/(하면서) (지시고예)/(짓고요) 그 옆에
3: 얼마나 싸게 (팔아실)/(팔았을) (거라?)/(거야?) 그때 또
2: 에혀 (기니까)/(그니까)
3: 금싸라기 땅
2: 거 (몰랐주덜이.)/(몰랐지.)
3: 몰랐지 지금 그 월정에 월정 해안 그거 (보믄게)/(보면)
3: (그기)/(거기) 그 땅 한 평에 이천만 원 삼천만 원
2: 월정 아무것도 (아니라라만에)/(아니었는데) 요번에
3: 아무것도 (아니라)/(아니야) 그거
2: 요번에 월정으로 (지나오멍이)/(지나오면서) 그거 어디 읍사무소 갔다 (오멍이)/(오면서)
3: 근데 몰 모래가 (좋댄)/(좋대) (모살)/(모래) (모살이)/(모래가) (좋댄)/(좋대) (모살)/(모래)
2: 월정 한 바퀴 돌아 (오젱)/(오려고) (핸디)/(했는데) 나 나 (혼자라부난)/(혼자라서) 돌지 못 (핸네.)/(했어.)
2: (기냥)/(그냥) 그냥 바로 (와부런디)/(왔는데) 월정
3: 막 장사들
2: (한*번)/(한번) (가게)/(가자) 언제
3: 장사들 장사들 막 ((x고))
2: 그때부터 월정리 구경 (가겐)/(가자고) (하*멍)/(하면서) (하*단들)/(하다가) 구경 못 (갔네.)/(갔잖아.)
3: 난(이)/(#이) 일요일 (되믄이)/(되면) 막 우리 (손주하*고)/(손자하고) (둘이가이)/(둘이서)
3: (둘이가)/(둘이서) 막 돌아다녀 서귀포로 어디로 막 (돌아그넹)/(돌고) 월정으로 어디 막
2: 아 그 (손지?)/(손자?)
3: 늙은 (손지)/(손자) (데령)/(데리고)
1: 늙은 손주 @웃음 늙은 손주 얼마 몇 살인데 늙은 손주야. @웃음
3: 이제 고등학교 이 학년
2: (고등학생이난게)/(고등학생이니까)
1: 고등학교
2: (게난)/(그니까) 난 요번에 그 (무신)/(무슨) 어느 읍사무소냐
2: 김녕 세화에 (이신)/(있는) 그 읍사무소 (그디)/(거기) (갔당)/(갔다) 오다 (보난)/(보니까)
3: (그디)/(거기) 뭣 (하래)/(하러) (가서?)/(갔어?)
2: 그거(게)/(#게) (무시거)/(뭐) (먹어부나네게)/(먹어서) (미깡)/(귤) (낭)/(나서) (먹어부나네)/(먹어버려서)
3: 아 거
2: (겅행)/(그래서) 신고
3: 거 관례로구나?
2: 어 어 (김녕이나네게)/(김녕이니까) 신고 (행)/(해서) (오멍)/(오면서) (보난)/(보니까) (월정리영)/(월정리라고) 적어졌길래
2: 아 (절로)/(저기로) 들어가 말아? 들어가 말아? (허단에이)/(하다가)
3: 해안 도로로 들어 가지.
2: (게난에이)/(그러니까) 혼자 혼자 거 (해부난이)/(하니까) 에 다음에
3: 언제 한번 내 저
2: 기 기회 (이실)/(있을)
3: 드라이브나 (해여.)/(해.)
2: 기회 (이실테주)/(있겠지) (핸애)/(하고)
2: 와 (부런)/(버렸어) (근디)/(근데) 그 (끄틀)/(끝에) (영)/(이렇게) (보난)/(보니까) (무신)/(무슨) (겅)/(그렇게) 크지도 안 (하*고)/(하고)
2: 투벅투벅 다 옛날 (무시)/(무슨) 것들 (이란게만은)/(이던데)
3: (게난)/(그러니까) 그 땅이
2: (겅)/(그렇게) (유명한생이라이)/(유명한가 봐) (이?)/(#이?)
3: 그 그 해안 도로 그 땅들이 평 당 이천만
3: (테레비에)/(티브이에) (나완게)/(나왔어) 이천만 (원이랜)/(원이라고)
2: 육지 사람들 (왕)/(와서) 다 (올려놔비난애)/(올려놔버려서)
1: 나 (올려노난)/(올려놓으니까) 예
3: (게난)/(그러니까) 월정 사람들은 (조암쭈게.)/(좋았지.)
1: 응
3: 장사들 장사들도 (하*고)/(하고)
2: (게난)/(그러니까) 것이 계속 유지되면 (좋을건디)/(좋을건데) 요즘 (()) 사람들은(이)/(#이)
3: (게난)/(그러니까) 돈 태운 사람은 돈 태운 사람은 (가*만히)/(가만히) (아자시믄)/(앉았으면)
3: 깜깜이라도 (올랑)/(올라서) 돈이 돈이 돈이 집 (이녁)/(본인) 것이 되고
3: 돈 안 태운 사람은
1: (곰방)/(금방) 팔으니까 올라 @웃음
3: 우리도 그 저 온평리 땅 우리 집 (아방)/(아빠)
3: 농사를 못 (지난)/(지으니까) 세금으로 빵빵 때려 부는 (거라.)/(거야.)
2: 이제 계속 더 (헐)/(할) 거 (아니꽝)/(아니에요) 이제
3: (겅허난)/(그러니까) 이젠(이)/(#이) 그거 (누게)/(누구) 농사 (지으랜)/(지으라고) 팻말 (붙여놩)/(붙여놓고) (하*믄)/(하면)
3: 허 (하*켄)/(하겠다) 한 사람은 안 ((나타나xx)) 우리 집 (아방신디)/(아빠한테)
2: (게난)/(그러니까) (이녁이)/(자기가) 해야 (된댄)/(된대) 이젠 또 (남*이)/(남이) (하*면)/(하면) 안 (된댄.)/(된대.)
3: (이녁)/(자기) 우리 집 (아방신디)/(아빠한테)
3: (강)/(가서) 저 저 (강)/(가서) (팔아불랜)/(팔라고) 딱 한 번 (골아서이.)/(말했어.)
3: 딱 한 번 (골아)/(말했는데) 우리 집 (아방)/(아빠) 얼씨구나 (해그네)/(해서) 이제
2: (팔*아)/(팔아) 먹 (팔*아라부런?)/(팔아버렸어?)
3: 그걸 막(이)/(#이) 돈도 막 (하영)/(많이) 그 소개하는 (하라방신디)/(할아버지한테) 돈도 막
3: 천 몇 백만 원씩 (주멍이)/(주면서) 그 (소개했댄)/(소개했다고) (해영)/(하면서) 아이고 나(이)/(#이) 아이구
3: (겡행)/(그래서) (팔*앙)/(팔아서) (한*)/(한) 석 달쯤 (이시난)/(있으니까)
3: @웃음 신 공 신 공항이 (들어선댄)/(들어선다고) (해난)/(하니까) @웃음
3: 우리 집에 (아방)/(아빠) 막 너가 (팔*아불랜)/(팔라고) (허난)/(하니까) (나가)/(내가) (팔*았지?)/(팔았지?)
3: 너가 (팔*랜)/(팔라고) 안 (해시믄)/(했으면) (나가)/(내가) 파냐? @웃음
3: 어? @웃음 나 탓 (하*맨)/(해) 나 탓 (하*여.)/(해.)
2: (게)/(#게) (팔*래랜)/(팔라고) (해딱하*고)/(했다고) (하*나)/(하니까) 거
3: 나 (한*번)/(한번) (골앗주마는이)/(말했지만) (이녁도)/(본인도) (팔*고정)/(팔고 싶어) (하*난)/(하니까) (강)/(가서)
3: (강)/(가서) (그직시)/(금방) (가그넹)/(가서) (겅)/(그렇게) (판*)/(판) 거 아니? @웃음 어휴
1: 한 사람 이라도 반대하면 못 ((받을)) (건디)/(건데)
2: (게난)/(그러니까) (게난)/(그러니까) (파*는)/(파는) 사람이 (이시난)/(있으니까) 사는 사람도 있고
2: 이르는 사람이 (이시믄)/(있으면) 버는 사람도 (이서야지.)/(있어야지.)
3: 근데 막 (그거시이)/(그것이) 그 신 공항이 막 말이 (많댄)/(많다고) (한*게)/(하더라) 지금(이)/(#이)
2: (게난)/(그러니까) 그런가 봐
3: 막 말이 많대.
2: 응
3: (그기가)/(거기가) 최적지가 아니래 그
2: 아니
3: ((바람))
2: 우리는(이)/(#이) (글로도)/(거기도) (조추만은)/(좋지만) 우리 집 주변에서는 (이디가)/(여기가) 젤 (좋아예.)/(좋아요.)
2: 가깝고(이)/(#이)
1: 응 그지
2: 버스 잘 다니지.
3: 여기는
2: (화록하믄)/(#화록하면) (가진디이)/(가는데)
3: 거기는 국 저 저 국
1: 외국 외국
3: 외국 외국 가는 거만
2: 외국 가는 거만?
1: 여기는 국내선 예
3: 여기는 국내선
2: 외국 가는 것만 (하민)/(하면) (저디)/(저기)
3: 거긴 국외선
2: (해지)/(하지) (해지주게.)/(할 수 있지.)
3: 국외선
2: (하*주게이.)/(하지.)
3: 그런데 그 비행기 뜨고 이 착륙 (하*는)/(하는) 게
2: 응
3: 그게 그 바람 방향으로 맞질 (않아댄.)/(않대.)
3: (게난)/(그러니까) 그것이 다시 재검토 (하*랜)/(하라고) (한*디)/(하는데) 지금 막 (추진해그네)/(추진해서) 다
3: 사람들 다 (돈줭)/(돈 주고) 내보내고 (캐신디다가)/(했는데) (어떵)/(어떻게) 다시 또 그걸
3: (거난)/(그러니까) 바람이 풍랑이 안 맞대 풍랑이 이~ 저~ 바람
2: 저 (무신)/(무슨) 철새도래지니 (무신거니)/(무슨 거) (영)/(하면서)
3: 막 (그추룩)/(그렇게) (하*멍)/(하면서) 지금 막
2: 어 막 (햄짜나.)/(하잖아.)
3: (겐디)/(그런데) 또 거 온평리 그거 (할*건디)/(할건데) @웃음
3: 온평리 (하*젠)/(하려고) (해단)/(하다가) 이리로 (갔댄)/(갔다고) (핸게이?)/(하더라?)
3: (게난)/(그러니까) 우린 저기
2: 아 (쩌짝에)/(저쪽에) 그거?
3: 응 저 한림 한림
2: 어 (저디)/(저기) (무신)/(무슨) ((공원)) (들어올겐)/(들어온다고) (해멍)/(하면서)
2: 여기 땅 (이신디)/(있는데) (왕)/(와서) 땅 사 땅 저 사
2: 돈 (잇걸랑)/(있으면) (왕)/(와서) 땅 (삽서)/(사세요) (하*멍이)/(하면서) (핸게만은이)/(하더니)
3: (겐디)/(그런데) 우리 온평리꺼 (팔아당)/(팔고) (그디꺼)/(거기꺼) 샀어.
3: (그디)/(거기) (강)/(가서) (사신디?)/(샀는데?) (그디)/(거기) 지금 브로콜리 갈았잖아.
2: 응
3: (겡)/(그래서) (그디)/(거기) (강)/(가서) (사신디)/(샀는데) 우리가 딱
3: 우리가 땅을 딱 사고 나 (사나네)/(사니까)
3: 한 일 년 (이시난)/(있으니까) 집 주위가
3: 다 (겅)/(그렇게) 마을이 이제 형성된 (거라)/(거야)
3: 막 (기냥)/(그냥) 민박 (하*는)/(하는) 사람들 무슨 뭐 펜션
2: 한 동안 막 (유행할*)/(유행할) 때 그리로 다 지어 놨구나.
3: 아 (지언)/(지었어) 지금 막 (지언)/(지었어) (경)/(그렇게) (행)/(해서) 자꾸 나한테 전화 와? 그거
3: 자기 전화번호 (저장했당)/(저장했다가) 마음 (바뀌믄)/(바뀌면)
3: (지신디)/(자기한테) 전화 (허랜)/(하래) (팔*래)/(팔라고)
2: (팔*래?)/(팔래?)
3: (게난)/(그래서) 얼마 (주쿠가?)/(줄 거예요?) (하*멍)/(하니까) 이제 (()) 요즘 시세에 (주캐.)/(주겠대.)
2: 요즘도 자꾸 전화 와?
3: (맷)/(몇) 배로 (올란이.)/(올랐어.)
2: 좋은 데 (강)/(가서) (사라신게게)/(살았네) (게난)/(그러니까) 그거나 (그건게)/(그거네)
2: 사다가 (팔아강)/(팔고) (그디서)/(거기서) 사니까
1: 팔아서 그거 (사난)/(사니까) 뭐 또이또이 똔또니
3: (겅)/(그렇게) 되는 (거주.)/(거지.)
3: (근디)/(근데) 저기가 평수가 많고 여기는 평수가 (작주게.)/(작거든.)
3: 저기는 평수가 많고
3: (겡)/(그래서) 어쨋든 그 저 무슨 뭐 그 제주도 음식
2: (그딘)/(거기는) 호박은 안 (갈안)/(갈았어) (그디?)/(거기?)
3: 아니 브로콜리 (갈아땐)/(갈았다고) (하*난)/(하니까) (나가)/(내가) 안 하니깐 무슨
3: 다른 사람이 (하*는디게)/(하는데) 그거 다른 따른 사람이
2: 브로콜리 (만들어냉)/(만들어서)
3: 브로콜리 하여튼 이 촌에 사람들은
3: 그 쪽에 사는 사람들은 (간낭하고)/(양배추하고) 브로콜리만 갈더라?
2: 음 이젠 (이)/(#이) (간낭도)/(양배추도) (비싸난이)/(비싸니까)
3: (간낭)/(양배추) 한 두 한 ((돈에)) 오천 (햄선게.)/(하더라.)
2: (게난)/(그러니까) 이젠 그것도 (비싸나네)/(비싸서) 이제 농사 할만 (하크라.)/(하겠어.)
2: 왜냐하면 ((x))
3: 농사가 막 돈 (된댄.)/(된대.)
2: 막 건강식으로 해가지고 막 그런 거 막 먹으니까(이)/(#이)
3: 그 사람 막 (부자주게)/(부자거든) 그~ 농사 짓는 사람
2: (건디)/(그런데) 약을 많이 (한*댄)/(한다고) (하*드라?)/(하더라?)
3: 브로콜리 약 엄청 해.
2: 저 저 (간낭)/(양배추) (게도)/(그것도) 그렇고
3: 야 그것이 왜냐하면 이렇게 오므라지니까 속에
2: 엉 오무라지는 거 그 과정에서 약 쳐 (불민)/(버리면)
2: 여기 이제 (오므라져불믄)/(오므라지면) 안엔 잘 안 씻잖아 사람들 (이?)/(#이?)
2: (그랭)/(그래서) 다 잘라 가지고 다 (씻치고)/(씻기고) (거난)/(그러니까)
2: 거 약 안 ((치기))
3: (간낭)/(양배추) 약 엄청 쳐.
2: 약 안 (치주)/(치지) 해도
3: 요즘 농약들은
2: 근데 약 안 친것들이 거 무 무 무 (농약이랜)/(농약이라고) (하*고)/(하고)
1: 무 저 ((무x))
3: 무 (농약이랜)/(농약이라고) (하*지.)/(하지.)
1: 무농약
3: 에이구 무농
2: 그거 친환경인가
3: 농사에
2: (무시거)/(어떤 거) 해가지고
1: 친환경
2: 파는 것들 보면 (뭐드라고)/(뭣 하러) (()) 나와.
3: (게난이)/(그러니까) 약 한 열 번 (칠거믄)/(칠거면)
3: (한*)/(한) (한*)/(한) 여섯 번만 (쳐그넹)/(쳐서) (무농약이랜)/(무농약이라고) (하*는)/(하는) (거?)/(거야?)
2: 친환경 해 갖고(이)/(#이)
3: 응 (친환경이래)/(친환경이라고)
3: 약 안 (쳐그넹)/(쳐서) 뭐 나도 해 (봤주만은)/(봤지만) 약 안 (쳐그넹)/(쳐서) 농사가 안돼.
2: 응 안돼.
3: 전혀 안돼.
3: 무슨 한냉사 (씌어그넹)/(씌어서) 뭐 (하*라)/(해라) (어떵)/(어떻게) (하*라)/(해라) 이거 거의 안돼.
2: 약 안 (쳥)/(쳐서) (하*는)/(하는) 거 (무신)/(무슨) (무시거)/(어떤 거)
2: 다슬기 막 논에 풀어 (놔그넹)/(놔서) 막 (하*고)/(하고) (하*는)/(하는) 거 ((있잖아.))
3: 아니 거 우렁이 우렁이 무슨 그 (쌀이랜)/(쌀이라고) (해그넹)/(해서)
3: (하*는)/(하는) 것도 (영)/(이렇게) (행)/(해서) (있주만은)/(있지만)
3: 근데 배추밭에 배추를 (영)/(이렇게) 갈잖아 김장 배추를 (영)/(이렇게)
3: (영)/(이렇게) (영)/(이렇게) 두둑 (해그넹)/(해서) (영)/(이렇게) 짝 갈잖아 (겡)/(그래서) (갈믄?)/(갈면?)
3: 이제 고랑 그 고랑 (게)/(#게) 이쪽도 이쪽도 (하*잖아)/(하잖아) (그믄)/(그러면)
3: 고랑 사이에 은행잎들 쫙 놔 (부러이)/(버려)
2: 응
3: 은행잎들 (겅)/(그렇게) (허믄)/(하면) (버랭이)/(벌레) 안 (일어.)/(생겨.)
2: 아 은행잎?
3: 어 은행잎 (())
1: 많은 거 하시네.
2: 이제는(이)/(#이)
1: 고등어도 잡고 @웃음 고등어 해 갖고 밤 잡는 것도 하시고
2: 고랑 고랑에 이젠 그 (무시거니)/(뭐냐) 그 굼벵이 약 (이?)/(#이?) (놔불면)/(놓으면) (이)/(#이)
2: 그 굼벵이들이 (이)/(#이) 약이 오다가
3: 굼벵이는 굼벵이 약은 그냥
3: 상추밭에 상추에 굼벵이 (노난)/(놓으니까) 약을 못 치잖아.
3: 상추는 쌩 걸로 먹는 (거라부난)/(거니까)
2: 아니 ((x지)) 그리 놓지 않아고 옆으로 (놘게)/(놔서)
3: 그래 옆으로
2: 이거 이거 (이거시)/(이것이)
3: 옆으로 (놈)/(놓으면) (내려완게)/(내려와서)
2: (이거시)/(이것이) 배추면 옆에 (영)/(이렇게) (노면)/(놓으면) 굼벵이가 이리 오다가
2: (야이네한테)/(얘네한테) 취해 가지고 더 이상 접근 안 (한*댄.)/(한대.)
3: 응 (게난)/(그러니까) 굼벵이 약도 그냥 (영)/(이렇게) (영)/(이렇게)(영)/(이렇게) 그 저
3: 나도 (겅)/(그렇게) (행)/(해서) 상추밭에 (영)/(이렇게) (노난)/(놓으니까) 싹 (내려와네)/(내려와서)
3: 다 그 약 (먹엉)/(먹고) (죽었드라?)/(죽었더라?)
2: 굼벵이들이
3: 응 굼벵이들
2: (이디까지)/(여기까지) 접근 (하*기)/(하기) 전에?
3: 아 굼벵이 아니고 저 달팽이 달팽이
2: 어 달팽이 맞아 @웃음
3: 달팽이
2: 달팽이
2: (이디까지)/(여기까지) (영)/(이렇게) 오다가 여기에서 (야이네한테이)/(얘네한테)
2: 취해 가지고 더 접근 안 한대.
3: (거난)/(그러니까) 제일 친환경에서 제일 (영)/(이렇게) (영)/(이렇게) 쉬운 거는 뭐냐 (하믄)/(하면)
3: 저 터미널 (가그넹)/(가서) 그 은행잎들 막 (푸대에)/(자루에) (쓸엉)/(쓸어) 담아 (와그넹)/(와서)
3: 그 머 (영)/(이렇게) 그 여 풋 저 ((푸x)) 막 그 그 그 ((xx)) (심그잖아.)/(심잖아.)
2: 어 어 그 사이에 그거를 막 놔?
3: 어 (거믄)/(그러면) 그 사이사이에 은행잎을 막 (놔부러)/(놔)
2: 거 뭐 막 본 거 (닮)/(같) 아이고 ((xxx))
3: (겅하*믄)/(그러면) @웃음 (경하*믄)/(그러면) 저 그 ((은행xx))
2: 야 터미널에 (미신)/(무슨) 어디 은행 (이서.)/(있어.)
3: 터미널에 (가믄)/(가면) (게)/(#게) 터미널 그
3: 운동장에 (가믄)/(가면) (게)/(#게) 맨 밑 (())
2: 아 운동장 안에?
3: 그 은행들 막 (잇주게)/(있지) 그
2: 옛날에 우리 옛날 옛날 집 (())
3: 우리 (집이도)/(집에도) 남 (()) (이서나신디)/(있었는데)
2: 은행나무 (이서나신디)/(있었는데) 옛날 집에
3: (몰착몰착)/(몽똑몽똑) 다 (끊어부러서라?)/(끊어졌더라?)
2: 은행나무 막 크는 거 (게?)/(#게?)
3: 막 크는 거 그거
2: 우리도 옛날 (집이)/(집에) 은행나무 (이따만이)/(이만큼) (행이)/(해서)
2: 나 그거 짜르지 못 (해그네이)/(해서) 막 (해신디)/(했는데) 그거
2: (낫*)/(남) (빌령)/(빌려서) (짤*랏져)/(잘랐어) 그거 (낫*)/(남) (빌엉)/(빌려서)
1: 굼벵이나 달팽이 같은 거 그렇게 해 놓으면은
1: 그것들이 자라면 것도 먹거리잖아요.
2: (겅)/(그렇게) (되큰게)/(되겠네.)
1: 예 먹거리 되잖아 그거
3: 뭐가
1: 굼벵이나 달팽이 같은 거
3: 달팽이를 누가 먹읍니까?
1: 달팽이도 먹기도 해요 요새
2: 약으로 약으로 쓰지 (않앱니까.)/(않습니까.)
1: 식용으로도 (해고)/(하고)
2: 약으로 약으로
3: 거 (짼짼한)/(자잘한) 거 (달팽이덜?)/(달팽이들?)
1: 예
3: (민달팽이덜?)/(민달팽이들?)
2: 굼벵이가 굼벵이 굼벵이가 (먹주게.)/(먹지.)
1: 굼벵이들
3: 민 (민달팽이마씸?)/(민달팽이요?)
3: 거 먹는 (거꽈게?)/(겁니까?) 그거(게)/(#게) (무신)/(무슨) 먹는 거 (아니주.)/(아니지.)
2: 굼벵이 굼벵이 굼벵이
3: 굼벵이지.
2: 굼벵이가 약 약용으로 쓰이지.
3: 근데 그것이 흙 속에 (이신)/(있는) ((굼벵이는)) 약용이 안되고?
2: 지붕 (우에?)/(위에?)
3: 저 초가 지붕에 있는 거
2: 옛날 옛날 초가집 초가집
3: 그게 약이지 그게
2: 옛날 집에 초가집에 (겅)/(그렇게) 굼벵이 (())
3: 흙에서 흙에서 크는
2: 속에 들어 간 거?
3: 흙에서 크는 굼벵이는 약 안돼.
2: 약 (안대어?)/(안돼?)
3: 응 안돼.
2: 거 왜 그러지? 흙 먹으면 약이 안되나?
3: 저 초가지붕 (우에서)/(위에서) 크는 그 저~
3: (검질객이들)/(지푸라기들) 먹은 것들 그런 것들이
2: 옛날에 진짜 초가 초가 지붕들 좋긴 (좋아서.)/(좋았어.)
1: (건디)/(그런데) (이디)/(여기) 약초에서 파는 것들 다 그런 (무시거라)/(뭐야) 그거 흙에서
2: 흙에서 난 거(이?)/(#이)
3: 굼벵이 (())
2: 이제 초가집(이)/(#이) 어디서 (봥게)/(봐서)
3: (게난)/(그러니까)
2: 초가집을
3: 저 민속촌에 (가믄)/(가면)
2: 민속촌에 (가믄)/(가면) 거 뒤지게 (합*니까)/(합니까) 그 @웃음
2: @웃음 거 다 일부로 (행)/(해서) (곱닥하게)/(곱게) 사람 눈요기 (하*젠)/(하려고) 해 (논)/(놓은) 거
3: (게난)/(그러니까)
3: 그 앞으로 (지나감시믄)/(지나가고 있으면) 확 사람들 (영)/(이렇게) (봐그넹)/(봐서) (영)/(이렇게) 사진 (찍젠)/(찍으려고)
2: (근디)/(그런데) 옛날 맛은 멋은 (아니라)/(아니야) 옛날 진짜 초가집
3: 진짜 초가집은
1: 진짜 초가집은 막
2: 응 멋은 아니 (맨드러)/(만들어) (논)/(놓은) 거 표가 나.
1: 또 개량 개량한 @웃음 초가집이야 @웃음 개량 초가집
3: (게난)/(그러니까) 우리 친구들 (그디)/(거기) (육지서)/(육지에서) (와그넹)/(와서) (그디)/(거기) (나영)/(나랑) (가*치)/(같이)
3: (그디)/(거기) (강)/(가서) 사진 (찍으캔)/(찍겠다고) (해멍)/(하면서) (그디)/(거기) (가나네)/(가니까)
3: 사람이 아무도 (어서이?)/(없어?)
3: (경하난)/(그래서) 사진 (영)/(이렇게) (찍젠)/(찍으려고) (영)/(이렇게) 사람 (서신디?)/(섰는데?)
3: 쩔로 사람이 후다닥 뛰어와
3: 사진 찍는 값 이천 (원이랜.)/(원이래.) @웃음
2: @웃음 사진 (찍엉간에)/(찍으니까?)
3: 사진 찍는 값 이천 (원이랜)/(원이래) 사람 (어서당)/(없다가)
3: 사진 거 배경 찍는 것이
2: 아 배경이 막 서는 것도 이천 원?
3: 어 이천 (원이랜.)/(원이래.)
2: 찍어 주지 (않어도?)/(않아도?)
3: 찍어주는 게 아니고
1: 배경
3: 배경 값을 받는 거야.
1: 배경 값을 받는 거
2: 그거 누가 받아?
1: (()) 그거
2: 도에서 받아?
3: 그 ((xx제가)) 받는 (거주게.)/(거지.)
1: 아니 아니 개인 (땅이믄)/(땅이면)
3: 개인 땅이지.
2: 아 개인 땅
1: 개인 땅이면
3: (())
2: (거기서예.)/(거기서요.) 진짜 집도 새로
3: (겅하*난)/(그러니까) 우리
2: 못 짓게 (하*고이)/(하고) (겅)/(그렇게) (한*댄.)/(한대.)
3: 우리 우린 사진 찍지 (말게)/(말자) (해그넹)/(해서) 그냥 (와부럿주게.)/(와버렸지.)
3: (게난)/(그러니까) 그 사람 (찍엉)/(찍고) 가지 (무사)/(왜) 그냥 (감시네)/(가냐고)
1: 돈 내니까 안 (감수다.)/(갑니다.) @웃음 안 (왐수다.)/(옵니다.)
2: 그 사람넨 (겅)/(그렇게) (헐말하크라.)/(할만하겠어.)
3: 응 자기
2: 왜냐하면 마음대로 (헐엉)/(헐어서) 짓지도 못하고 개조도 못 (하*고이)/(하고)
3: (게난)/(그러니까) (지네)/(자기네) 거기 (살멍)/(살면서)
2: 그냥 살아야 되니까
2: 화나지 (화나크라.)/(화나겠어.)
1: 맞어
2: (부에나지크라)/(화나겠어.)
3: (경)/(그렇게) (핸)/(해서) 그 (한*디다가)/(한데다가) 이제 옛날 그런 방법이 아니고
3: 이제는 막 신종으로 막 (개량해그네)/(개량해서) 집을 (지으난이)/(지으니까)
3: 옛날 우리 어릴 때 그 초가집
2: 초가집하고 또 틀리지(이)/(#이)
3: 그 (멜라지는)/(찌그러지는) 초가집 그런 건 아니
2: ((그래도)) 옛날 그 (멸)/(찌) (멜라지는)/(찌그러지는) 그 초가집이
2: 진짜 사람 살기엔 건강엔 (좋아서이.)/(좋았어.)
3: 그치
2: 다 흙으로 다
3: 흙으로 다
2: 다 (발*라그네)/(발라서)
3: 덥지도 (않으고)/(않고)
2: 흙으로 다 (영)/(이렇게) 다
3: 춥지도 (않으고)/(않고)
1: 춥지도 않고
2: 했잖아 사람 몸에 좋은 걸로만
2: 그때는 초가집이 (행)/(해서) (내몰았주만은)/(내몰았지만) 이제는(이)/(#이)
3: 박통 (들어서멍게)/(들어서면서) 초가집도 없애고 마을 길도 넓히고 @웃음
1: @웃음 마을 길도 없애고
2: 죽기 살기 아이고 (오막*살이)/(오막살이) (초가집이)/(초가집에) (살아그넹)/(살아서)
2: 막 그것만 벗 탈피하고 싶어 가지고 오죽 했을까.
3: 그 지원해 주고
2: (겅하*난)/(그러니까) ((어쩌다)) 기와집 하나 (이시믄)/(있으면) (())
2: 아고 기와집에 (강)/(가서) 살고 (프다)/(싶다) (하*고)/(하고) 했잖아.
2: 그 귀 초가집이 (겅)/(그렇게) 좋은 줄 모르고
2: 이제는 그냥 (이른)/(이런) 집에다가 황토만 해가지고 (영)/(이렇게) 꾸미는 (())
3: 일부로 이런 벽에다가 일부로 황토
2: 황토
1: 황토 칠 해 갖고
2: 이런 이런 것들 마저 황토만이
2: 한 벽만 만이라도 황토 (칠행해)/(칠해서) (핸게)/(하던데)
2: (건디)/(그런데) 옛날에 초가집이 (이실)/(있을) 전부 다 (황토집이서)/(황토집에서) (살아시난게)/(살았으니까)
3: 흙 (집이서)/(집에서)
2: (겅)/(그렇게) (하*여네)/(해서) 음식 잘 못 먹어도 안 (아파신가)/(아팠나) 봐? @웃음
1: 맞아
2: 옛날 (옛날에서양.)/(옛날에는요.) (이?)/(#이?)
3: 건강 건강했지 백 살 (나난)/(까지)
1: 옛날께 좋은 (것이여.)/(것이야.) @웃음
2: 약도 (하영)/(많이) 안 (행)/(하고) (지네)/(자기네) 농사 (해난)/(한) 거
2: (영)/(이렇게) (행)/(해서) 먹고 (겅)/(그렇게) (하*난)/(하니까) 건강들 (해신가?)/(했나?)
3: 흙을 밟아야 건강해.
2: (살*지지들)/(살찌지도) 안 (하*고)/(하고) 옛날에
3: (살*지지도)/(살찌지도) 안 하고
2: 이제야 다 (살*지지.)/(살찌지.)
3: (미랭미랭)/(#미랭미랭)
1: 요새는 먹거리가 너무 좋으니까
3: (미랭미랭)/(#미랭미랭) (살*져그넹)/(살쪄갖고) 그냥 (배야지건)/(배건) (기냥)/(그냥)
2: 또 막 못살 땐 보리밥만 (먹엉에)/(먹고)
2: 배 뽈록 나 @웃음 (겅했댄)/(그랬다고) (대서.)/(했어.)
2: 보리밥은(이)/(#이) 세 소 소화 안되고 배만 뽈록 나오잖아 애기들
3: (겡)/(그래서) 나 쥐도 잡아 (맥여나서.)/(먹였었어.)
2: (누게를?)/(누구를?)
3: 나한테 우리 아부지
2: (무사)/(왜)
3: 배 뽈록 (나오난)/(나오니까)
2: (거민)/(그러면) 배 안 들 (들어간댄?)/(들어간대?)
3: 배 (들어간댄.)/(들어간대.)
2: (들어간?)/(들어갔어?)
3: 몰라 @웃음 들어 (가신지)/(갔는지) (말아신지)/(말았는지)
1: 쥐 고기요?
3: 예 쥐
1: 종이 종이라 그러던데 종이? 중이? 중이?
2: 징이 징이
1: 주니 중이
3: ((xx)) 쟁이
1: 쥉이 예 쥉이
3: 쥉이
2: (게난)/(그러니까) (가네가)/(걔네가)
1: 그거 하면은 들어간대요?
3: 그 쥐 (먹으믄)/(먹으면) 쥐 (잡아그넹)/(잡아서)
2: 야 그 아이
1: (쥥이)/(쥐) (쟁이)/(쥐)
2: 더러운 거 (아니꽝?)/(아닙니까?) 그 아 그 아이 (쥥이)/(쥐) (쥥이)/(쥐)
3: 더러운 건지 뭔지 나 (무신)/(무슨) 애기 (때나네)/(때니까) 그거
2: 아니 (아방도게)/(아빠도) (아방도게)/(아빠도) 그거 그런 거 (잡아그넹)/(잡아서)
1: 아니 좋다니까 좋다니까
2: 아니
3: 우리 아버지는(이)/(#이)
2: 그 아이 (자시가)/(자체가) 더러운 거잖아 (쥥이)/(쥐) 자체가
3: 우리 아버지는(이)/(#이) 막 자식들을 (애껴)/(아껴) 막 (애껴)/(아껴)
3: (겅행이)/(그래서) 저 직장 (갔당)/(갔다) 오다 보면
3: 옛날에는 (꼬랑청도)/(도랑도) (하서이.)/(많았어.)
2: 여기에? (꼬랑청)/(도랑) (물꼬랑)/(물도랑) 바로
3: (물꼬랑)/(물도랑) 그
2: (논꼬랑)/(논도랑) (논꼬랑)/(논도랑)
3: (물꼬랑창에도)/(물도랑에도) (하고)/(많고) 하여튼 (그추룩)/(그렇게) (행)/(해서)
3: 비 (와)/(오고) 나면 개구리들이 막 있잖아.
3: (겅행)/(그러면) 우리 아부지 그 개구리 잡아.
2: 개구린 좋았지.
1: 개구리는 (좋았져.)/(좋았죠.)
3: (게난)/(그러니까) 개구리를 (잡앙)/(잡고) (집이)/(집에) (와그네이)/(와서)
3: 껍때기 (빼껴그네이)/(벗겨서) 푹 (고와그넹)/(고아서) 거 나 막 (멕이고)/(먹이고) @웃음
2: 옛날엔 진짜 개구리 우린 (())
1: 개구리라면 좋죠 (징이는)/(쥐는)
2: (()) 약으로 막 (해난)/(해서)
3: 쥐는 쥐 (그난)/(그러니까) (나도예.)/(나도요.)
1: (쥥이)/(쥐) (쥥이)/(쥐) (쟁이)/(쥐)
3: 나도 나만 먹은 게 아니고 우리 올케가
3: (성림하*고)/(형님하고) (동갑이라예?)/(동갑이에요?)
1: 예
3: 우리 그 사촌 올케가 (이신디)/(있는데)
3: 그 사촌 올케 (무신)/(무슨) 말 (영)/(이렇게) (하*다그넹)/(하다가)
3: 그래도 저 어디 저 서울 사람 (이주게)/(이거든)
3: 서울에서도 그걸 (멕인)/(먹인) 거 같애.
1: 예
3: (게난)/(그러니까) 그런 ((x)) (이시난은)/(있으니까) (맥였겠지.)/(먹였겠지.)
1: 예 (뭔가예)/(뭔가요.)
2: (게난)/(그러니까) (쥥이는)/(쥐는) (쥥이)/(쥐) (아니여네)/(아니라고) (해넨)/(해서) (기냥)/(그냥) (멕여실테주예.)/(먹였겠죠.)
1: 그렇죠.
3: 우리 우리 우리
2: (맛좋은)/(맛있는) (거난)/(거니까) 먹어라 (행)/(해서) (맥여실테주게.)/(먹였겠지.)
3: 그 우리 사촌 (오빠영)/(오빠랑) (나영)/(나랑) (말고르멍)/(말하면서) (영)/(이렇게) (말곧단)/(말하다가)
3: 야 너네 쥐 쥐 먹어 봤나? 쥐? (경허멍)/(그러면서)
2: @웃음 난 (쥥이도)/(쥐도) 먹은 사람이야 @웃음
3: @웃음 이 이 이 여자 (쥥이)/(쥐) 먹은 (사람이라)/(사람이야) (겅)/(그렇게) (하*멩행)/(하면서)
3: 언니도 쥐 (먹언?)/(먹었어?) (영)/(이렇게) (하*난에)/(하니까)
3: 아이구 우리 아부지가 내가 배가 뽈록 나왔다고 해서
3: 쥐 잡아서 (매겨서)/(먹였어) 맛있게 잘 먹었지.
3: (겅)/(그렇게) (하*는)/(하는) (거라?)/(거야?) 몇 살에 (먹으시넨)/(먹었냐고) (하난)/(하니까) 대 여섯 살에 먹은 거 같애.
2: (겅허난)/(그러니까) (쥥이는)/(쥐라고) 안 (핸행)/(하고) (기냥)/(그냥) (멕여신게이)/(먹였네) (겅)/(그렇게) (했주게.)/(했지.)
3: 나도 (겅)/(그렇게) (해나*난)/(하니까) 우리 어머니때문에
1: 의식 못할 때 (쥥이가)/(쥐가)
2: (구어그넹)/(구어서) (먹으민)/(먹으면) 맛 (이서실텐게.)/(있었겠네.)
3: 근데 그 쥐고기 (먹으믄이)/(먹으면)
3: 살이 안 (찐댄)/(찐다고) (하드라이)/(하더라) 살 안 (찐댄.)/(찐대.)
2: (건디)/(그런데) 배 뿔룩 ((나온x)) (놈삐)/(무) 무
3: 응
2: 그거 먹어도 그거 뭐
3: 옛날에는 영양가는 하나도 없 안 먹고(이)/(#이)
3: 저 보리밥만 (들러먹어)/(퍼먹어) (노난)/(놓으니까)
2: 보리밥만 (먹어그넹)/(먹고)
3: (겐디)/(그런데) 우리 올케는 서울 (사난)/(사니까) 보리밥은 안 (먹어실건디)/(먹었을건데)
3: 거 배가 불룩 나온 거 (닮아.)/(같아.)
2: (거난)/(그러니까) 옛날 애기들 이제 못사는 나라 애기들 보면
2: 배만 뽈록 나오잖아.
2: (게난)/(그러니까) 영양가 (어신)/(없는) 거 그냥 배만 (나왕)/(나오는)
1: 배만 뽈록
2: 어 옛날
3: 근데 보리밥 (먹었댄)/(먹었다고) 배 나오는 거 아니
3: 우리 지금 (손지들)/(손자들) 다 보리 밥 먹잖아 시커먼 보리밥
3: 것도 늘보리
2: 쌀 쌀 (하*나도)/(하나도) 안 (시켱?)/(시켜서?)
3: (나가)/(내가) 밥 (할*)/(할) 땐 살 쌀 (섞엉)/(섞어서) 밥 (하*는디)/(하는데)
3: (이노무)/(이놈의) 저 (메누리가)/(며느리가) 밥 할 땐(이)/(#이) (기냥)/(그냥) 쌀 (영)/(이렇게) (영)/(이렇게) 세어 (짐직해여.)/(짐작해요.)
2: 애기도 애기도 (경)/(그렇게) (멕염꾸나?)/(먹이는구나?)
3: 응 애기들 그거 (멕여)/(먹여) 보리밥
2: 아 거 아 늘보리 영양가 많은가?
3: 늘보리가 보리중에 최고 영양가 ((xxxx))
2: 보리중에 많은 것은 그~ 애기들은
3: 늘보리는 제주도에 안 팔아 또
2: 아니 애기들은 탄수화물도 (먹어사주게)/(먹어야지) 어른이야 하지만
3: 안 (맞디야)/(맞대) 안 (맞디야)/(맞대) 아이그 저 (게난이)/(그러니까)
2: 커는 아이들은 먹어야 (대야.)/(돼.)
3: 지 지 빵 (좋아하난)/(좋아하니까) 빵
1: 보리쌀도 탄수화물은 탄수화물 ((잖아))
2: (게메)/(그러니까) 좀 (적주게)/(적지) 아무래도(게)/(#게)
1: 그렇긴 하지만
3: (게난이)/(그러니까)
1: 쌀 만큼은 아니지만
2: 어
3: (게난)/(그러니까) 애기들은
2: (게난)/(그러니까) 자라나는 아이들을
3: 살찌지 막 좀 비만기가 (이서?)/(있어?) 좀 막 뚱뚱해 애기들이
2: (겅)/(그렇게) (하*난)/(하니까) (겅)/(그렇게) (햄꾸나?)/(하는구나?)
3: (경)/(그렇게) (하*난에)/(하니까) 이젠 보리 어머니 보리 밥 먹어야 (되켄)/(되겠다고) (해.)/(했어.)
3: 늘보리 (사당)/(사다가) (먹으라게)/(먹으라고) (골앙)/(말해) (놔두난에)/(놓으니까) 진짜로 인터넷에서 (시켠이.)/(시킨거야.)
2: 응
3: 제주도에 안 팔아 늘보리
3: 보리쌀 또 얼마나 무식하게 (생겨신지)/(생겼는지) 모르 (모르싼이.)/(모르겠어.) @웃음
2: 우리 그냥
3: 그냥 여기
2: 여기서 보리쌀 사 먹는
3: 그냥 보리 쌀의 세 배 커 세 배
2: (겡)/(그러면) 밥알도 엄청 크겠네?
3: (게)/(#게) 밥알도 크지 (겅해도)/(그래도) 애기들이 찍소리 안 (행)/(하고) 먹어.
3: @웃음 (경허난)/(그러니까) 그 그 네 살
2: 학교 학교 (강)/(가서) 급식은 맛잇겠네.
3: 네 살 짜리가 (하*는)/(하는) 말이 나 흰밥 먹고 싶은데
3: 하얀 밥 먹고 싶은데 할머니 하얀 밥 나도 해주세요
3: 나 하얀 밥 먹고 싶어요 (거난)/(그러니까)
2: (곤밥)/(쌀밥) (먹겐)/(먹으려고)
1: (곤밥)/(쌀밥) (곤밥)/(쌀밥)
3: 애기가 (하*는)/(하는) 말이 하얀 밥 (먹켄)/(먹겠다고) (경허난)/(그러니까)
3: 야 (야이)/(얘) 저 쌀 (놔그넹)/(놓고) 밥 (해주라게)/(해줘라)
3: @이름1아 우리 집에는 하얀 밥이란 건 존재할 수가 없어. @웃음
3: @웃음 네 살 짜리한테 (())
2: @웃음 (게난)/(그러니까) 어린이집이나 학교 (가믄)/(가면) 밥 막 (맛좋게)/(맛있게) (먹큰게.)/(먹겠네.)
3: (그난게)/(그러니까)
2: (그디선)/(거기서는) 그 저 (곤밥)/(쌀밥) 주잖아.
3: (곤밥)/(쌀밥) 주지.
3: (게난이)/(그러니까) 잡곡각 그 잡곡밥도 (겅)/(그렇게) 잘 먹고(이)/(#이)
2: 야 우리 어릴 땐 야 (맹질)/(명절) 때 (곤밥)/(쌀밥) (먹젠)/(먹으려고) (맹질)/(명절) (기다려그네이)/(기다리고)
3: 제사 때 (되믄이)/(되면) 거 (곤밥)/(쌀밥) (먹젠)/(먹으려고)
2: 보리밥 보리에다가 흰 흰쌀 조금 (섞엉그넹)/(섞어서)
3: 흰쌀? 우린 좁쌀
2: 좁쌀은 (맛좋은)/(맛있는) 거 (아니꽈)/(아니에요) 좁쌀
2: 좁쌀하구 흰쌀하고 (낭)/(놓고) (하*믄)/(하면) 밥 최고 맛있지
3: 흰쌀을 안 먹고 보리에다가 좁쌀 먹었다니까
3: (거믄)/(그러면) 도시락 싸주잖아 옛날에
3: 도시락 (쌍)/(싸서) 학교 (간에)/(가고) 중학교 다닐 때
3: 도시락 (쌍)/(싸서) 학교 가면
2: 좁쌀이 맛있는 건데 옛날에는 몰랐지(게)/(#게)
3: 옛날에는 그것이 챙피한 (거라.)/(거야.)
2: 어 어 어
3: 도시락 통 (영)/(이렇게) (행)/(해서) (덖어그넹)/(덮고) 혼자만
2: 흰 흰밥만 (행)/(해서) (가사)/(가야) 좋은 줄 알아.
1: 좋은 건 줄 알아.
3: 흰밥에다 계란 (덖엉)/(덮고) 온 아이들이 부잣집 아이들은 그걸 (더껑와이.)/(덮고 와.)
3: (그디)/(거기) 그 저 병원 집 아이 @웃음 하나 있 @상호명1 아이 @이름2 (딸*)/(딸)
3: (가이는)/(걔는) 흰밥에다가
2: 계란 계란 계란 (덮엉)/(덮고)
3: 계란 (우에)/(위에) 탁 (덮엉)/(덮고) 와 (겅)/(그렇게) (행)/(해서) (덮엉)/(덮어서) (영)/(이렇게) (행)/(해서) (영)/(이렇게) (오믄)/(오면)
3: 아이들이 (행)/(해서) 여럿이 (영)/(이렇게) (먹는디)/(먹는데) 난 구석에서 나 (닮은)/(같은) 아이들은 여럿이 (()) (영)/(이렇게) (해그네)/(해서)
3: @웃음 여럿이 끼리끼리 부잣집 아이는 부잣집 아이끼리
3: 못 사는 집 아이는 못 사는 집 아이
3: (겅)/(그렇게) (행)/(해서) (보믄)/(보면) (나가)/(내가) (영)/(이렇게) 해 (영)/(이렇게) 밥을 봐(이)/(#이) (겡)/(그래서) 밥을 (보믄)/(보면)
3: (나)/(내) 밥이나 그 밥이나 @웃음
3: @웃음 아이 (경)/(그렇게) (행)/(해서) (낭푼이들)/(양푼들) (아성)/(갖고) (와그넹)/(와서)
3: (낭푼이들)/(양푼들) (아상)/(갖고) (오랜)/(오라고) (행)/(해서) (낭푼이)/(양푼이) 하나 (들렁)/(들고) (영)/(이렇게) 가.
3: 빈 (낭푼이)/(양푼) (들렁)/(들고) 가 부잣집 아이들은 지네끼리 먹고
3: 우리는 우리끼리(이)/(#이) 셋 이 거기다 밥 담아 (놩)/(놓고)
2: 비벼 비 비벼
3: 김치 놓고 (무신)/(무슨)
1: 비벼
3: (생기리)/(무말랭이) (생기리)/(무말랭이) 무친 거 (마농지)/(마늘장아찌) @웃음
2: @웃음 다 좋은 거만 (먹어신게게)/(먹었네) @웃음 다 좋은 거만
3: (생기리)/(무말랭이) 무친 거
1: 요새는 완전히 웰빙이에요 웰빙
3: (게난)/(그러니까) 그거는 옛날에는 못 사는 집만 먹었잖아 왜
1: 예 예 예 그게 건강한
3: 부짓집 아이들은 (게)/(#게) 계란 뭐 뭐 (영)/(이렇게) (하*고)/(하고)
1: 소세지?
3: 쏘세지 그 ((분홍x))
2: 야 (며루치)/(멸치) (며루치나)/(멸치나) (볶앙)/(볶아) (가믄)/(가면) (())
3: (메르치)/(멸치) (볶앙)/(볶아) 가고 (게난)/(그러니까) 그거는 부잣집 아이들 얘기고
3: (우리는예)/(우리는요) (마농지)/(마늘장아찌) @웃음
2: 진 진짜 몸에 좋은 (건디)/(건데) 그거
3: 김치 (마농)/(마늘) 저 김치도 (파*렁헌)/(파란) 김치 그 (푸린)/(파란) 김치 그 저 (())
2: 아이 (무신)/(무슨) (아방이)/(아빠가) 순경인가 (했댄)/(했다고) (해멍)/(하면서) (무신)/(무슨) 못 (살암수과?)/(살았어요?)
3: 옛날에 우리 아부진 나 열 살 때
1: 아니 그래도 식구가 많다면 그럴 수도 있지.
3: 열 살 때 저 (돌아가셨주게)/(돌아가셨지) 열 한 살 때 (돌아가셨주게.)/(돌아가셨어.)
2: (겅해부니까)/(그러니까)
3: (돌아가셔불고게)/(돌아가셔버리고) (게)/(#게) 식구 형제간들은 (게)/(#게) 일곱 이나 되고(게)/(#게)
3: (그믄)/(그러면) 우리 어머니 혼자 (벌어그넹)/(벌어서)
3: (오막오막한)/(오물오물한)것들 살아야 될 거 아니
3: (게)/(#게) 퇴직금은 퇴직금 나온 건 선반내 집 사고
3: 퇴직금으로 집 사고
2: (()) (받앙이)/(받고)
3: 그 퇴직금 (받아그넹)/(받고) 그걸로 선반내 집 사고
3: 집만 (사믄)/(사면) 뭐해(게)/(#게) 저 (먹엉)/(먹고) 살아야 될 (거라)/(거야)
2: (게난)/(그러니까) (벌멍)/(벌면서) (벌멍)/(벌면서) (())
3: (벌멍)/(벌면서) (거믄)/(그러면) (게)/(#게) 우리 어머니(게)/(#게) (놈이)/(남의) 밭에 (검질도)/(잡초도) 매러 (댕기고게)/(다니고)
3: 저 그 우리 (외삼춘이)/(외삼촌이) 잘 (사나네)/(사니까)
3: 이제 (놈이)/(남의) 밭에 (댕기지)/(다니지) (마라그넹)/(말고) 밭에 (강)/(가서) 살라 (겅행)/(그래서) 이제
3: 과수원에 서귀포 (겡)/(그래서) 우리 외삼촌 돌아가실 때 그걸 우리 어머니한테 줬어(이)/(#이)
3: (겡)/(그래서) 그걸 우리 어머니한테 (경행)/(그래서) (경)/(그렇게) (줘그네)/(주고) 이제
3: 그때부터는 (미깡)/(귤) (나믄)/(나면) 우리 (냥으로)/(힘으로) (행)/(해서) (팔*고)/(팔고)
3: (경)/(그렇게) (해그넹)/(해서) (살앗주게)/(살았지) (경허난게)/(그러니까) (무신)/(무슨) (경)/(그렇게) 반찬은 (경)/(그렇게) (하영)/(많이) (해그넹)/(해서)
3: 나 밑으로 동생이 셋 나 위로 언니 (오빠영)/(오빠랑)
3: (경행)/(그렇게) (이시믄게)/(있으면) 그거
1: 힘들죠.
3: 살기가 힘들지 지금처럼 뭐 뭐 정부 보조 나오는 것도 아니고
2: 옛날엔 또 (어서도)/(없어도) 사는 (세상이난)/(세상이니까) (살아수다게.)/(살았지.)
2: (이제추룩)/(지금처럼)
1: 맞아
2: (어시)/(없이) 못 사는 (세상이난)/(세상이니까) (이?)/(#이?)
3: (게난)/(그러니까) (게난)/(그러니까) 도시락 (싸주믄)/(싸주면) 보리밥에 좁쌀 (섞어그넹)/(섞어서) (주믄)/(주면)
3: 그거 (아졍)/(갖고) (강)/(가서) 학교 (가그넹)/(가서) 도시락
2: (겅행)/(그래서) (한*번)/(한번) (맹질날)/(명절날) (곤밥)/(쌀밥) 하나 먹고 @웃음
3: (맹질은)/(명절은) 우리 (집이서)/(집에서) (맹질)/(명절) 안 하지.
3: 우리 큰 오빠가 부 저 부산에 (사난)/(사니까) 우리 아부지
2: (방상)/(친척) (방상들)/(친척들) 여기 ((xx))
3: 우리 아부지가 육지니까 (방상이)/(친척이) 없지 (방상이)/(친척이)
3: (게난)/(그러니까) 우리 어머니는 (게)/(#게) 친정이 우리 (외삼춘)/(외삼촌)
2: 그거 하나(이)/(#이)
1: 제주도
3: ((x해서예)) (게난)/(그러니까) 우리 어머니가
2: 옛날엔 친정엔 (맹질)/(명절) (먹으래)/(먹으러) 안 가고 (하*난게)/(하니까) (이)/(#이)
3: (경)/(그렇게) (하*믄게)/(하면) (게난게)/(그러니까) (골암잖아)/(말하잖아) 그 우리 아버지 금방 온 때
3: 귀신은 어디 저 육지 (갈거넨)/(갈 거냐고) (해난)/(하니까)
3: 나 처남네 집에 (갈크라)/(갈게) (가그넹)/(가서)
3: 눈 태워 (오랜게)/(오라고) (경)/(그렇게) (하*멍)/(하면서) (골아노난)/(말하니까)
3: 우리 아버지 막 (부에나그넹)/(화나서) 눈 처남 (눈빵울이)/(#눈빵울이) (됐댄)/(됐다고) (해멍)/(하면서)
2: 아이 우린 (방상)/(친척) (많아나*난이)/(많으니까)
2: (맹질이)/(명절이) 밤 어둡도록 그냥 (댕겨난)/(다녔어) 이집 저집
3: 이집 (저집이)/(저집에) 우리도 (경핸이.)/(그랬어.)
2: (게)/(#게) 옛날에 떡방 (강)/(가서) (받앙)/(받아) 왔잖아 (가민)/(가면) 접시 (하*나에)/(하나에) (해그네이)/(해서)
2: 일 인 분씩 줘 다 @웃음
3: (())
1: 애들은 애들은 조그만 거 준대매요.
2: (아니라)/(아니야) (또끄태)/(똑같아) 우리 (집인)/(집에는) 팔 남매니까(이)/(#이)
2: (가민이)/(가면) @웃음 (한*)/(한) 사람씩 맡아도 여덟 개 아니? @웃음
3: 동 제사 (해나믄)/(하면) 동네 (집이)/(집에) 떡 (가지가고)/(가져가고)
2: 밤중에 (())
3: 밤중에 밤중
2: 열 두 시 (한*)/(한) 시에(이)/(#이) 거 (들러그네)/(들고) (가그넹)/(가서)
2: 이 서방 이 서방 (하멍)/(하면서) 자는 사람 (깨워그네이)/(깨우고) @웃음
3: @웃음 우리도 (겅)/(그렇게) 해.
2: (겅)/(그렇게) (하*믄)/(해서) (주민)/(주면) 받는 사람도 반가워 해 밤 중에라도
1: 그렇죠 먹는 거 주는데
3: (게난)/(그러니까) @이름3네가
1: 없을 때
2: 나이 든 (사람들은예)/(사람들은요) 어디 제사라는 걸 알고 있는 (거라)/(거야)
2: 나중에 (댕기당)/(다니다) (보믄)/(보면) 떡 (하*는)/(하는) 것도 옛날엔 막 (집이서)/(집에서) 막 (빻으멍)/(빻으면서)
2: (영)/(이렇게) 떡 (하*니까)/(하니까) (알주게이)/(알지) 다(이)/(#이) (())
3: 옛날에(이)/(#이) 우리 그 저 친척 하나가(이)/(#이)
3: 그 시루떡을 집에서 만들어?
3: 우리 그 우리 (어무니)/(어머니) 살 돈 (어실)/(없을)
2: 옛날엔 다 집에서 했지 옛날에
3: 집에서 만들잖아(이)/(#이) 그런데 왜 그 시루를 고무신으로 막 때리냐? @웃음
3: @웃음 그것이 궁금해 (게난)/(그러니까)
2: 발로 (밟*으지들)/(밟지) (아낭)/(않고) 고무신으로 때려?
3: 응 고무신으로 막 그
2: 뭐 (덮어낭?)/(덮어서?)
3: 시루 시루를 막 때려.
2: 아 불 불 피우는 데 때려?
1: 바람 바람 ((xx건가?))
3: 아니 고무신 흰 고무신으로 그~ 그~
1: 시료
3: 시루를
1: 때려.
3: 탁탁 때려.
2: 거 (어떵?)/(어떻게?)
3: (영)/(이렇게) (돌아가멍)/(돌아가면서) (거난)/(그러니까) 그거 뭐 방법인가?
2: (게메)/(그러게) 난 난
1: 바람 바람
2: 난 처음 (들엄쪄.)/(들어.)
1: 바람 일으키는 건가? 바람?
3: 그땐 어려우니까 그거를 궁금은 해도
2: 난 난 처음 듣는
3: 물어 보진 이제는 이제는 나 막 그것이 궁금해? (게난)/(그러니까)
2: 처음 (들어졈신게.)/(들어.)
3: (누게신디)/(누구한테) (할망)/(할머니) 그 제주도 거
2: 야 그거 시루에 (영)/(이렇게) (영)/(이렇게) 저 밀가루 붙인 거 떼지지 (말랜)/(말라고)
2: 막 때린 거 아닌가? 혹시
1: 그럴 수도 있고
3: (경해신가?)/(그랬나?)
1: 응 그럴 수도
2: 그거 (떼지카부댄)/(떼질까 봐) (할망들)/(할머니들) (영)/(이렇게) (하*면)/(하면) 중간 중간 ((이쪽저쪽)) 막 붙여서
2: 불 솥 (나그넹)/(놓고) (영)/(이렇게) 붙이고(이?)/(#이)
3: 붙이고 (할*)/(할) 때 고무신 창으로 탁탁 탁탁 때려.
2: 그거 그거
1: 그건 가 보다.
2: 그거 (닮다이.)/(같다.)
3: (근디)/(그런데) 고무신으로 (때린댄)/(때린다고) 것이 (무신)/(무슨)
2: 아 할 거 (어시난)/(없으니까) 고무신 (벗엉)/(벗어서) @웃음
1: @웃음 할 거 (없으난)/(없으니까) @웃음
2: @웃음 두드릴 거
1: @웃음 ((xxxx))
2: 아니 (영)/(이렇게) (보믄예)/(보면요) (영)/(이렇게) (영)/(이렇게) (해그넹)/(해서) (영)/(이렇게) (영)/(이렇게) (영)/(이렇게)
2: (발*라)/(발라) (난)/(놓은) 건(이)/(#이) 물로 (행)/(해서) (영)/(이렇게) (해난)/(하니까) 거는 (햄수다.)/(해요.)
2: (할망들)/(할머니들) ((xx)) (따그네)/(따서) 요거 (떼져가민)/(떼지면) 바짝 (말*르믄)/(마르면) (떼져불잖아.)/(떼져버리잖아.)
2: (게)/(#게) (영)/(이렇게) 물 (적셔그넹)/(적셔서) (영)/(이렇게) (영)/(이렇게) (해난)/(하니까) 거를
3: 하여튼 그것이
2: 생각은 (남서.)/(나.)
3: 그것이 (영)/(이렇게) (영)/(이렇게) (하*고이)/(하고) 저
2: 옛날엔 다 (집이서게이)/(집에서)
2: 야 그 (바틷일하*멍)/(밭일하면서) 그 애기 (키우멍)/(키우면서) (씻겨덩)/(씻겨두고)
3: 아이고 (게)/(#게)
2: (잘도)/(잘) (해서)/(했어.)
3: 우리 (어멍)/(엄마) 우리 친정 어머니는 (쌍둥이란에.)/(쌍둥이라서)
3: 우리 외할머니 쉰 한 살에 우리 어머니를 (났어.)/(낳았어.)
3: 쉰 한 살에 우리 어머니를 (나신디)/(낳았는데)
3: 지금 저 @상호명2 하는 그~ 저~
3: 저 신고 옛날 신고 입구
2: 응 응 응
3: @주소1 (햄잖아)/(하잖아) (게난)/(그러니까) 그 입구 거기가 (물통이라이?)/(물탕이야?)
2: 응
3: (거난)/(그러니까) (그디가)/(거기가) (물통이면)/(물탕이면) 우리 막
3: 장마철에 보리 비 보리 (영)/(이렇게) (하*젠)/(하려고) (하*믄)/(하면) 막
3: 물 (소급에)/(속에) 들어 (강)/(가서) 막 물 헤 물 헤엄치다시피 (해그넹)/(해서)
3: 그 보리를 건져 (왔댄)/(왔다고) 해(이)/(#이)
2: 아 (기?)/(그래?)
3: 응 (거난)/(그러니까) 우리
2: 거기가 (물통이라부난?)/(물탕이라서?)
3: 거기 완전 (물통이난)/(물탕이니까) 비 (오믄게)/(오면) 물이 막 (골르주게)/(고이지) ((xx게))
3: (경행)/(그렇게) (하*믄이)/(하면) 우리 어머니는(이)/(#이)
3: 그 우리 외할머니 우리 어머니 (임신해그넹)/(임신하고)
3: 쌍둥이 (임신행)/(임신해서) (바띠)/(밭에) (강)/(가서) 아침에는 배 불룩 (행)/(해서) (강)/(가고)
3: 올 땐 애기 두 개 (지영)/(엎고) 와 @웃음 (경허난)/(그러니까)
2: @웃음 야 대단했어(이)/(#이)
3: (바띠)/(밭에) 그 오 월 음력 오 월 (달이난이)/(달이니까)
3: 오 월 십 날이 우리 (엄니)/(어머니) (생일이주게)/(생일이거든)
3: 음력 오 월 달에
3: 오 월 달이면 육 월 칠 월 되잖아.
3: (경허믄)/(그러면) 그때가 (장마철이네.)/(장마철이잖아.)
2: 응
3: (겡행)/(그래서) (장마철이믄)/(장마철이면) 이제 보리도 한창 막 (기냥)/(그냥) 걷어 들일 때고
3: 막 (겅)/(그렇게) (할*)/(할) (때난)/(때니까) 막 비 오고
2: 거 (()) (물통)/(물탕) 거 논이나 (맨드러심)/(만들었으면) (조아짐컨디 )/(좋았을텐데) ((보리x)) 하면서(이)/(#이)
3: (게메)/(그러니까) (게믄이)/(그러면) (게메이)/(그러니까) ((보리xx)) (경행)/(그렇게) (해신디?)/(했는데?)
3: 지금 (그기)/(거기) (물통)/(물탕) (담기랑)/(담고) (말앙)/(말고)
2: (게난)/(그러니까)
3: 그 일대가 다 (물통인디)/(물탕인데) (경행)/(그렇게) (해신디?)/(했는데?)
2: (거난)/(그러니까) (그디)/(거기) 큰 (내창이난)/(내니까) (글로)/(거기로) (행)/(해서) 다 뽑아 (부신)/(부슨) 거 아니?
3: (그디)/(거기) (내창)/(내) (이서?)/(있어?)
2: 그거 저 저 (넘어난)/(넘어서) (내창)/(내) (이시네)/(있잖아) (하*끔)/(조금) 저 선흘에 (가민)/(가면)
3: 응 응 응 선흘에 (가민)/(가면) (내창)/(내) (이서.)/(있어.)
3: (경행)/(그래서) 하여튼 하여튼 (그추룩)/(그렇게) (행)/(해서) (하*믄이)/(하면)
3: 갈 때는 배 불룩 (행)/(해서) (가그네)/(가고)
3: 올 때는 애기 두 개 (데령)/(데리고) (왔댄)/(왔다고) (한디)/(하는데)
3: 애기 혼자 (나그내)/(낳고) 보리 보리
2: (경하*난이)/(그러니까) 그 탯줄 (지대로)/(자기대로) (끊으고이)/(끊고)
3: 응 (이녁양으로)/(본인이) 탯줄 끊고
2: 야 거 애기 (나젠)/(낳으려고) (해민)/(하면) 다 (가졍)/(가지고) (가나신가)/(갔었나) (기저귀영?)/(기저귀랑?)
3: 몰라 (멋들)/(어떤 거) (아졍)/(갖고) (가신디)/(갔는지) (게)/(#게) (무신)/(무슨) 적삼이나 (벗엉)/(벗어서) (했겠주게.)/(했겠지.)
2: (겅해도)/(그래도) 애기들 다 (사라시난이)/(살았으니까)
3: (경핸이)/(그래서) 저 (겅)/(그렇게) (행)/(해서) 그 애기(게)/(#게) 막 (영)/(이렇게) 혼자 애기 (나그넹)/(낳고)
3: 일 (하*지)/(하지) 못 (행이)/(해서) 막 탁탁 탁탁 막 (하*멍이)/(하면서) (낫*)/(남) (빌영)/(빌려서)
3: 일 (영)/(이렇게) (노품도)/(일당도) (아까완)/(아까워서) 혼자만 (가네)/(가서) (경)/(그렇게) (해그넹)/(해서) 그 (하*는)/(하는) (디다가)/(데다가)
3: 피 막 나와 (가멍)/(가면서) 흙으로 피 막 (영)/(이렇게) (닦으멍이)/(닦으면서)
2: 야 (겅해도)/(그래도) (살안들)/(살았어) 다(이)/(#이)
3: (경해도)/(그래도) 우리 외 우리 외할머니 (겅해도)/(그래도) 몇 살 까지 (사션.)/(사셨어.)
3: 구십 까지 (살았져.)/(살았어.)
2: (게)/(#게) (게난)/(그러니까)
3: (게난)/(그러니까) 우리 어머니 쌍둥이 (나나넨)/(낳고) 여덟 살 (되난)/(되니까) 죽었잖아(게)/(#게)
2: 옛날엔 여자들에게 사람이 (아니라서)/(아니었어) 그냥 (이)/(#이)
3: 사람이 아니
2: 사람이 아니 아니
3: 사람이 아니 (게난이)/(그러니까) 혼자 (강)/(가서) 혼자 (강)/(가서) 애기 (낭)/(낳고)
3: 올 땐 (무신)/(무슨) (무신)/(무슨) (구덕)/(바구니) (닮은디)/(같은데) 애기 두 개 (눕지고이)/(눕히고) @웃음
3: (게난)/(그러니까) 우리 외할아버지 우리 외할아버지도 일도 할 줄 몰라(이)/(#이)
2: 응
3: 외할아버지는(이)/(#이)
2: (겡)/(그래서) (할망만)/(할머니만) 일했구나.
3: (할망만)/(할머니만) (일해영)/(일하고) 우리 외할아버지는
3: (부량)/(불량) (해그넹)/(해서) 일을 할 줄 모른 게 아니고
2: 옛날 남자 들은(게)/(#게) 집에서(게)/(#게)
1: 너무 곱게 자라서?
3: 그 저
1: 그 쓸
3: 책이나 보고(이)/(#이)
1: ((책xx))
3: 책 보고
2: 옛날에는
3: 평상시에
3: 그런 거 보고 응 그런 거 (행)/(해서) 돈 (받앙)/(받고) 보는 것도 아니고
3: (영)/(이렇게) (누게)/(누가) (영)/(이렇게) 침 (맞으랍시고)/(맞이랍시고) 공짜로 침 (맞으고)/(맞고) 침 놔주고
3: (그추룩)/(그렇게) (하*멍게)/(하면서) 밭일을 할 줄 (모르주게)/(몰라)
3: (경행)/(그래서) 일을 할 줄 (몰라그네)/(몰라서)
2: (경)/(그렇게) (커부나네)/(커버리니까) 어릴 때부터
1: 선비 선비 선비
3: 선비 굶는 (소리예.)/(소리에요.)
1: ((육지))분 예 육지에
3: 여자들은 일만 일만 (해그네)/(하고) (겡행)/(그래서) 우리 외할머니 막 남의 밭에 (왕)/(와서)
3: 막 (검질도)/(잡초도) 매주고 (해그네)/(해서) 돈 (벌어그네)/(벌고)
3: 땅도 막 여기저기 막 (사그네)/(사고)
2: (겅)/(그렇게) 하고 제주도도 다 그거 (겅)/(그렇게) (행)/(해서) (할망)/(할머니) (영)/(이렇게) (하당)/(하다가) 땅 (())
3: 막 사고 원래는 와산 (사람이주게)/(사람이야) (경)/(그렇게) (행)/(해서) (와그네)/(와서) (어무니)/(어머니)
3: 우리 외할아버지 동생들한테 (몰려그네이)/(부쳐서) 막 (순해노나네)/(순하니까)
3: 제일 큰 (형인디)/(형인데) 동생들은 (독하*고)/(독하고) (겡)/(그래서) (몰려그네)/(부쳐서)
3: 저 (아줌망이여)/(아줌마랑) 살지 (말랜)/(말라고) (하*믄)/(하면) 동생들 (모사왕)/(무서워서)
3: 그 (아주망)/(아줌마) 만나 우리 외할머니 (만나래)/(만나러) 가지도 못 (해그네)/(하고) 막
3: (경)/(그렇게) (해났댄)/(했다고) (골아)/(말해) (게난)/(그러니까) 우리 어머니 그 말 (하멍이)/(하면서)
3: 그 (누게)/(누가) @웃음 (누게)/(누가) (골아가멍)/(말하면서)
2: 옛날엔 그런 사람 (핫네)/(많았잖아) 그런 남자들
3: 동생
2: 일 (한*다는)/(한다는) 것이
3: 동생들은 (쇠)/(소) (갈래)/(갈러) 가고 밭 (갈래)/(갈러) 가고
2: 아 동생 (하*는디?)/(하는데?)
3: (경)/(그렇게) (하*는디)/(하는데) (형이랜)/(형이라고) (하*는)/(하는) 사람은 (게)/(#게) (그디)/(거기) (아장)/(앉아서)
3: 책이나 보고(게)/(#게) 침이나 주고 (아자그넹)/(앉아서) (무시거니)/(뭐냐) (())
2: 옛날 양반 양반들(게)/(#게) 일하면 양반이 (아니나네)/(아니니까)
3: (경)/(그렇게) (해그네)/(해서) (())
2: 굶어 죽어도 그냥 하늘만 쳐다 (보당)/(보다가) @웃음 굶어 죽 @웃음
1: @웃음 잘도 아시네? @웃음
3: 우리 어머니
1: @웃음 잘도 아시네
3: 우리 외할머니 저 술 (마셔그네)/(마셔서) 술 (먹어그네)/(먹고)
3: 집에서 옛날에 술 담잖아.
2: 응
3: (게믄)/(그러면) 술 그거 (영)/(이렇게) (행)/(해서) (영)/(이렇게) (영)/(이렇게) 술 (담아그네)/(담고) 그거 (하*당)/(하다) (보믄)/(보면)
3: (먹어지믄)/(먹고) 취하잖아 (겅하*믄이)/(그러면) 취하면 한이 (있네)/(있잖아) 사람이 ((왜)) 이게
2: 그치
3: 힘들게 살다 보면 한이 있잖아 (겅행)/(그래서) 어머니 술 (먹어엉)/(먹고) 막 (영)/(이렇게) 막
3: (저서가믄)/(정신없게 하면) 우리 (외하르방)/(외할아버지) (방아세에다)/(바가지에다) 물 (질엉)/(담고) (와그넹)/(와서)
3: 여름에 (할망)/(할머니) (몸뚱아리)/(몸뚱이) (영)/(이렇게) (영)/(이렇게) (살*살*)/(살살) (영)/(이렇게) (지치멍)/(얹으면서)
3: (시원이)/(시원하게) (몽고)/(목욕) (봐부러)/(해라) (몽고)/(목욕) (봐보라)/(해라)
3: (몽고)/(목욕) (바그넹)/(해서) 정신 (차*려부러)/(차려라) 정신 (차*려불어)/(차려) @웃음
3: (경햇댄)/(그랬다고) (하*멍)/(하면서) 우리 어머니 (())
2: (경하*난)/(그러니까) 좋은 (각시)/(색시) (만나나네)/(만나서) (옛날에싸)/(옛날에는)
3: (게난)/(그러니까)
2: 어디 나갈 생각들 (해수가?)/(했어요?)
3: (경하*난)/(그러니까)
2: (한*번)/(한번) (시집가믄)/(시집가면)
3: 우리 외할아버지 또
2: (기냥)/(그냥) 그 (집이)/(집에) (기냥)/(그냥) 살아.
3: 또 어디 (가그네)/(가서) 바람 (피왕으네)/(피우고) 어디 (강)/(가서) 바람 (피와이?)/(피고 와?) 어디 어디
2: 또 그 와중에?
3: 응 어디 (가그네)/(가서) 어디 여자 알아 알아 알아 바람 (피왕)/(피고)
3: 그 여 그 사람 (()) 애기 (나그네)/(낳고) 애기 (데령)/(데리고) (업엉)/(업어서)
3: 세 살인가 (맷)/(몇) 살 된 애기 (업엉)/(없고) (와서래)/(왔더래)
3: 우리 어머니 여덟 살에 (영)/(이렇게) 기억 (하*는거지이)/(하는거지)
3: (겡)/(그렇게) (행)/(해서) 여자가 (영)/(이렇게) (행)/(해서) (와그네)/(와서는)
2: 그 와중에 (겅)/(그렇게) ((xx고지)) 피워?
3: 응 (영)/(이렇게) (와그네)/(와서) 애기를 (영)/(이렇게) (부려노나)/(내리니까)
3: 우리 어머니도 (딸*이)/(딸이) (하주게)/(많거든)
2: 응
3: 우리 우리 이모들이 (하주게)/(많아) 이모들이 다섯 이나 (돼어.)/(돼.)
3: (외삼춘)/(외삼촌) 한 명에 우리 어머니까지 (겡행)/(그래서)
1: 아들 (낳젠)/(낳으려고)
3: (겡헹)/(그래서) 아니
2: 옛날에 (겅)/(그렇게) (해나난)/(하니까)
1: 옛날에는 또 많이 낳고
3: (경행)/(그래서) 그 그~ 우리 어머니 (딸*이)/(딸이) 다섯 개고 한 사람이
3: 그것도 (딸*)/(딸) (인거라)/(인거야) (데령)/(데리고) 온 것도 (이?)/(#이?)
3: (경하*난에)/(그러니까) 딸 (영)/(이렇게) 데려 (완)/(와서) (마당드리)/(마당에) (영)/(이렇게) (부려)/(내려) (노난)/(놓으니까) 우리 어머니가
3: 우리 외할머니가 빗자루로 박박 (영)/(이렇게) (쓸멍)/(쓸면서)
3: 나 (딸*)/(딸) (달*앙)/(데리고) 가라 야 나 (딸*)/(딸) @웃음 (달*앙)/(데리고) 가라. @웃음
