1: 너랑 똑같이 생각과 어차피
1: 좀 이심 때려칠 (건디.)/(건데.) ((xxx)) 하고 때려칠 거 (아니?)/(아니야?)
2: 그렇긴 한데 그래도 있는 동안 열심히 해야지
1: 너무 그거에 있어서. 너무 열심히 하는 건 좋은데
3: 나도 (걍)/(그냥)
3: 적당히
3: 모든지 적당히 해야 돼
2: 쓰레기 이렇게 종량제로 버리는 건 (귀찮은게)/(귀찮다)
2: 너무 막 버리니깐
2: 그런 게 있단다
1: 아. 그러니까
1: 다른 직원들도 박 버리고 그런 거 (아니?)/(아니야?)
3: (())
3: 시간이 짧다고 할 수도 있는데 나름 좀 길다고 볼 수도 있는 시간이잖아
2: 일년. 일년 동안 하는 게?
3: 남은 시간이
3: 그 시간 동안 아무도 안 들어올 수도 있는데? 새로운 사람이 들어와서 일을 할 수도 있는 (거네?)/(거잖아?)
2: 그치
3: 그런데 만약에 그 사람이 지금은 너가 나이도 어리고 일도 늦게 들어온 막내잖아
3: 그런데 그 사람이 들어오는 너보다 나이가 많은 사람이야
3: 그럼 이제 또 너 입장에서 만약에 그 사람이 너 너보다 나이 많다라고 해서
3: 너가 받았던 대접보다는. 더 좋은 대접을 받을 수도 있고. 너 입장에선 그게 또 불만이 될 수도 있어
3: 어
3: 나는
3: 새로운 들어와도 이거 내가 하고 있네?
3: 이거 치우는 거
3: 새로운 사람. 신입이 들어왔는데도 내가
3: 변화 없이 이걸 치우고 있는. 네가 어리니까 이런 거에 대한 불만이 생길 수도 있다 이거지.
1: 네가 이제 좀 빨리 체념해
3: 아니 어떻게 보면 (경)/(그렇게) 하는 게 제일 편하긴 해.
2: 요즘 그래서 약간 그 전에는 쫌 진짜 생각 많이 했거든
2: 이렇게 까지 해야 되나. 돈 벌라고 이백. 이백사십 벌자고. 내가 이렇게 까지 이렇게 해야 되나? 생각을 했었는데.
2: 난 지금
2: 아 (있네)/(있잖아) 버리고 와
3: 사회인 사회인 다들((그래))
1: 야. 너네 그거 ((다xxx))
1: 아까 거 뭔 (말?)/(말이야?) 그
1: 독감 주사 맞다가
1: 누구 죽었다고?
3: 아. 그게 실검에 (떠신디.)/(떴는데) 그게 십대
3: 걔가 독감. 그걸 맞았대
3: (맞았는디.)/(맞았는데.) 그거 뭐야
3: 그거 맞고 십사일날 맞았는데 십육일날 이제 사망한 거지
1: 십사일 날 맞고 십육일 날?
3: 그런데 아직 그게
3: 사인은 확실한 게 아니래
3: 근데 걔가 뭐 어디 아팠던 데도 아니고 그랬나봐. 아픈 것도 아니고. 뭐 몸에 이상도 없었는데. 독감 주사를 맞고 나서 사망한 거야. 그러니까 이게 실검에 뜬 거지.
3: 아직 조사 중
3: 조사 (중이랜)/(중이라고) (하는디)/(하는데)
2: 주사 잘 못 (놔부런)/(놨어)
3: 아니. 그 얘기가 있었잖아
3: 독감 주사. 백신이
3: 상온에 노출된. 그래가지고
1: 어. 어. 어
3: 그랬었다고 얘기 (나왔었네)/(나왔었잖아)
1: 어
3: 그래가지구 이제 그거 때문에 상온에 노출된 백신을 일단 잘못된 거다
3: 그 백신을 맞아 가지고 만약에 그게 부작용처럼 이렇게 됐다
3: 그럼 문제가. 그러면 이제 일이 커지는 거지
2: 주사도 함부로 못 (맞으켜.)/(맞겠다.)
3: 그래서 그거랑 같은 데서 맞은 그 사람들인가?
3: 조사 (해신디)/(했는데) 이상 (없댄)/(없대)
3: 별 다른 이상 (없댄)/(없다) 하는데 또 경과를 지켜봐야 되는 거 일수도 있고
2: 십대면은 중학생? 고등학생?
3: 고등학생인 것 같던데? 열일곱 살이랬나?
1: 너네 그거 알아?
1: 그
1: 이거 @이름1이한테도 얘기했던 거 (닮은데)/(같은데) 십팔세 (있네)/(있잖아)
2: 어. 어. 어. 나 거 (들언.)/(들었어.)
1: 와. 그거 봤거든
1: 아 (근디)/(근데) 되게 생긴 건 진짜 애 같고 학생회장
1: 우리보다도 어리고 그런데
1: 애를 낳았단 말이야
1: 애를 낳았는데. 걔네가 진짜 그 애 앞에서 진짜
1: 와. 나보다 더 성숙한 부모?
1: 그런 모습이 보이는 거야. ((용상))
1: 멋있더라. 사람들이 큐앤에이 같은 것도 많이 있거든?
1: 뭐 임신 했을 때 기분이 어땠는지
1: 후회 안 하는지
1: 이런 것 막 얘기 (해신디)/(했는데)
1: 되게 멋있더라고
1: 그 사람 답변하는 것 보니까. 임신 했을 때 일단 그게 (없었댄)/(없었대)
1: 거부감이나
1: 두려움 이런 것 보다
1: 괜히 ((xx))야겠다 이런 것보다
1: 얘 키워야겠다
1: 낳아야겠다 이 생각 하고
1: 그 다음에. 남자 입장에서 처음에 무서워가지고
1: 막 찡찡되고 그랬는데 나중에 되니깐
1: 더 용기 내고. 같이 막 서로 부모님한테 찾아가서 얘기하고
1: 그러면서 하더라고. 대단한 게. 여자 여자애가 대단했던 게
1: 얘 낳자.
1: 임신한 거 알고 학교를 바로
1: 임신하고 그다음에 학교를
1: 퇴학을 한 (거.)/(거야.)
2: 테러를 당한 거야? 자퇴를 한
1: 자퇴한 (거.)/(거야.) 자퇴 해가지고. 자퇴를 해가지고
1: 아예 그냥 자기
1: 자기 걸 모든 걸 다 내려놓은 거지
1: 질문에서 제일 힘든 게
1: 제일
1: 큰 피해라고 했나? 제일
1: 애를 낳았을 때 제일 불편했던 점
1: 그런거 질문이 (있었디)/(있었는데)
1: 자기 자신을 내려놔야 된다는 게
1: 제일 큰 결심이었대
2: 책임져야 할 얘가 있으니까
3: 대단하기도 하다
1: 솔직히 열여덟살
2: 내가 열여덟살이었을 때는
2: 아. 그런 생각 절대 못 했을 거야.
1: 우리 입장은 되게 무서웠지
3: 우리. 내가 생각해도 난 열여덟살에 만약에 그런 일이 있다. 되게. 지금보다도 무서울 수도 있을 것 같아
1: 무섭지
2: 준비가 안 (됐는디)/(됐는데) 덜컹 애가 생겨버리면
3: 갑자기 덜컹 진짜 애가 생겨 버리면. 진짜. 아우
3: 생각도 하기 싫다
3: 여자가 대단하게. 그 남자. 그 남자의 마음을 또 돌린거 아냐.
1: 남자애는 학교 다니면서
1: 알. 아르바이트 하고 그걸로 생계를 유지하고 주말에 부모님들이 용돈을 준대
1: 그리고 그런데 여자쪽
1: 여자쪽 부모님들이 되게 오픈 마인드
3: 아 근데
3: 솔직히 그게 좀 많이 영향이 컸겠지?
3: (어멍)/(엄마) (아방이)/(아빠가) 이제
3: 어. 약간 제주도가 또 이제
3: 어른들 때문에 보수적이잖아
3: 서울 이런 데 보다 너무 (보수적이라부난)/(보수적이라서)
3: 나
3: 너무 (보수적이라부난)/(보수적이라서) 이제 막
3: 남자 여자 이렇게 서로 만나는 것도 뭔가 되게 꺼려하는
3: 부모님들은 좀 계신 것 같더라고?
3: 나
3: 나도 처음에 이제 여자 친구 이제 처음 만나고 막 시작할 때도
3: 중고등학생 때도(이)/(#이) 막
3: (어멍)/(엄마) (아방이)/(아빠가) 거 보면은 공부해야 되는거 아니냐
3: 잔소리 막 (해신디)/(했는데)
3: 진짜 약간 좀
3: 괜히 좀
3: 중요한거 (닮아)/(같아) 부모님들이 이제 딱 그
3: 자식들도 부모님 닮는다 하잖아
1: 또 제주도가 또 (좁아부난)/(좁아서)
1: 육지는 되게
1: 제주도처럼 좁은 느낌이 아니잖아.
1: 우리가 육지 모습을 못 보고 우리끼리의 모습만 보고 또 한 다리 건너 다 아는 사람이니까 더 보수적인고 그런 거겠지
2: 뜨고 싶다
1: 살고 싶으면 서울에 사는 거지.
2: 새로운 사람들과 교류하면서
3: 제주도는(이)/(#이) 아
3: 문화생활이건 여가생활이건(이)/(#이) 즐길 게 (어서)/(없어)
3: 진짜 아 뭐가 (있네)/(있잖아)(이)/(#이) 진짜 서울이랑 달라. 약간 서울 가면은
3: 진짜 약간 버스나 지하철 이런 것도
3: 훨씬 늦게까지 (이시난)/(있으니깐)
3: 그게 너무 좋아. 아예 새벽까지 놀아도
3: 숙소를 갈 수 있어. 싸게
3: 얼마나 좋아. 그게 진짜 메리트인 거지. 메리트
1: 이것도 제주도가 (보수적여부난)/(보수적이라서) 그런 거일 수도 있어
2: 야 지방 다 그래. 지방. 지방은. 지방은 다 버스 열시 열한시 다 끊겨 다
3: 으. 서울 가고 싶다
1: 그냥 무박으로
2: 야 이거 에어컨 킨거 (아니?)/(아니야?)
1: 야 너네는
1: 상고 얘들 중에는 누가 제일 먼저 결혼할 거 (닮아?)/(같아?)
2: 결혼?
3: 어. 나는
3: 의외로
3: @이름2
2: @이름2이 누구?
2: 아니 근데 아닐 수도 있어
3: 쟤는. 쟤는. 쟤가 제일 늦게 할 것 같아. 결혼
2: 너. 너. 너. 너.
3: 아이 쟤. 쟤. 쟤 젤 늦게 해
3: 쟤 이제 여자친구랑 이제 결혼 얘기 한번 나면은 이제 막
3: 아 어떡하지?
3: ((xxxx))가
3: 이런 생각할 거 (닮아)/(같아)
2: @이름3? 어 저
3: @이름3?
1: 너는 누군데?
3: 나?
3: 난 의외로 @이름4이
2: 와 @이름4 아.
3: 뭔가(이)/(#이) 귀에 뭔가(이)/(#이)
3: 사고 칠 것 같아. 뭔가 관상이 그래
3: 관상이 꼭 사고 칠 것 같은 관상이야
1: 알아. @이름4이 사고 칠 거 (닮아)/(같아)
3: 걔 진짜 사고 칠 것 같아
1: 무서워. 진짜
2: 왜 너네가 지금(이)/(#이)
2: 살짝. 살짝 지금 너네가 방심하고 있는 게 (이신디)/(있는데)
2: 너네 최고의 인물을 빼놓고 (이서)/(있어)
1: @이름5
2: @이름5라는 강력한 인물이 있는데
2: 사고 칠 것 같다. 다른 사람 사고칠 것 같다. 이건 쓸데없는 (걱정이라)/(걱정이야)
1: 증거 이제 나오
3: 아우야. 우리 두번째로 결혼하는 사람 얘기하고 있다
2: 아 두번째? 어쩐지
3: 두번째. 아 첫번째는 확정이고
2: 저번에 무조건 사. 아니.
2: 이. @이름5가 이제 일 순위가 되는 지문이 따로(이서)/(있어)
2: 만약에 이제 고등학교 친구들 중에 사고 쳐서 결혼할 것 같은 사람 하면은 일순위는 @이름5야
2: 이러면 @이름5야
1: @이름5 그러잖아
1: 하여간 될. 약간 저질러 놓고 수습하는 스타일이잖아
3: 응. 맞아
3: 와. 갠 (어떵)/(어떻게) (살암신가?)/(살까?) 휴가 나온지 얼마 됐지?
1: 막달? 막달 다음달 되는
3: 막달?
1: 더 (되신가?)/(됐나?)
2: 십일월 달에 (나온다는디?)/(나온다는데?)
3: 십일월? 다음달이네 금방이네
2: 초에. 초에
1: 답답하기가
2: 아
2: 설마 걔 넉달. 넉달째 안 나왔다고?
2: 직진해?
1: 아. 좌해전 해
1: 직전 해도 갈 수 있긴 한데 저기 길이
1: 마을 같은 느낌
3: 와 근데 넉달째 안 나오면 오.
1: 약간 정신병 걸려. 넉달째 안 나오면
3: 진짜
1: 힘들어쓰
1: 피폐해져 사람이
3: 구분이 안 갈 거 같아. 꿈인지 현실인지
3: 잤다 일어나면 집에서 일어날 것 같고
1: 그런데 또 @이름5 휴가 나오잖아?
1: 그럼 이제
1: 휴가 나왔다가 복귀하면 이제 그런 마음 (들거라)/(들거야) 아 집왔다.
2: 맞아. 맞아. 맞아.
1: 약간 좀 거기가 더 편해
1: 이상할 게 없어서 이제 그
1: 이제 딱 복귀하면 아.
1: 내 생활이었지
1: 나 잠깐 꿈 꿨네
1: 이러한 생각이 든다고
2: 상병 아닌가?
1: 지금 상병일 것 같은데? 벌써 병장 달았겠냐?
1: 상병에 십사일 나온 거면 복귀할 때 좀 크거든
2: (())
2: 해가 지고 받았을 수도(이서)/(있어)
3: 저. 저번에
1: 우회전
3: 그런데 저번에 조기 진급 (해신가?)/(했나?)
2: 조기 진급하면 뭐더냐
2: 집에 못 (오는디)/(오는데)
1: 조기 진급하면 그게 좋아
1: 돈을 많이 받아. 남들 이제 사십만원대 받고 있을 때 조기 진급하면 나는 오십 만원대를 받고 있는 거지.
1: 그게 메리트가 커.
1: 직진?
1: 이번에 @이름5 나오면 아마
1: 군대 얘기가 엄청 나오지 않을까? 진짜?
2: 아 군대 얘기 진짜 듣기 싫어. 아
2: 너네 저번에 그 우리 @상호명2에 술 먹을 때 군대 얘기만 한 세네 시간 한 거 (닮아)/(같아) 진짜 아 듣는데(이)/(#이) 와 얘네
2: 아 누가. 누가 군바리 새끼들 아니랄까봐 진짜 듣는 내내
2: 아 이 새끼들 또 군대 얘기하네
1: 일단은 그 이유를 말 해줄게. 그날 세네시간 동안 군대 이야기가 나온. 하게된 이유
1: 일단은 군바리가 한 명 있었고
1: 이제 막 나온 애가 한 명 있어가지고. 서로 자기 이야기하겠다고 하다 보니까 그렇게 된 거고
1: 너 입장에서는 그게 불. 불편할 수밖에 없지
1: 니가 미필이어서 그래
2: 아니 그런데
2: 근데 막 불편한 것까진 아니. 아휴 너네 군대 갔다 왔으니까 아유 고생 했으니깐 얘기한 거 이해 해.
2: 이해 하는데. 대화 주제가 군대만 얘기를 하니까 내가 이게
2: 열불이 나는 거야. 열불이
1: 생각을 해봐. 우리는 십팔개월 십구개월 막
1: 십팔개월. 십구개월 동안 군대에만 있었는데
1: 얘네가 그 생활을 하고 나왔어
1: 최근에 한 거는 군생활 밖에 없어. 걔네한테
3: 똑같아
3: 갔다 오잖아? 휴가 나오면 할 얘기 거 밖에 (어서)/(없어)
1: 너 오히려 갔다 오면 우리한테 고마워할걸?
1: 야. 내 얘기를 공감해주네. 이 친구들
1: 크 이러면서 이러면서 너
1: 와. 두고 봐야 돼. 이건
2: 난 군대갈 때쯤이면 월급 많이 받은 (거난)/(거니깐)
1: 너 군대 갈 때 쯤이면 우리는
3: 돈 많이 벌지
1: (취업해그냉)/(취업해서) 괜찮아
2: 월급 또 올라왔지
2: 아 진짜. 군대
3: 진짜 아우 아 맞아. 이번에. 이번에 바뀐 거 알아? 이번에 여성징병제
3: 와 나 거 보고 진짜 (놀란)/(놀랐어)
3: 와 근데 생각보다 찬성이. 진짜. 생각보다 되게 많대?
1: 반이 넘었던 것 (같은디?)/(같은데?)
2: 대부분이 (남자라)/(남자야)
3: 아니 아니 아니 아니 여자 여자를 대상으로 그거 투표했어
3: 그 그 그. 설문 조사한 (거.)/(거야.) 오십이. 오십이 프로가 찬성
3: 삼십프로가 반대였나? 이십 프론가? 십프론가 (그랬는디)/(그랬는데)
3: 아 근데 너 거 (보고그냉)/(보고) (놀란.)/(놀랐어.) 확실히 옛날이랑은 좀 달라지긴 (핸)/(했어)
3: 약간 좀 옛날
3: 에이 (영)/(이렇게) 이렇게 말하면 안 될수도 (이신지)/(있는데)
3: 옛날 여자들은 딱
3: 약간 옛날 여자들 같은 경우는 약간 좀 보수적인 게 있다 보니까. 남자가 이런게 맞지. 남자가 더
3: 힘이 쎄지. 약간 이런 걸 여자 입장에서는 이제 그걸 받아들이다 (보난)/(보니)
3: 이제
3: 오히려 자기가 할 수 있는 걸 오히려 안 한 거지. 알 수 있는데도 안 했는데
3: 이제야 막. 여성. 요새 여성상들 같은 경우는 이제 나도 할 수 있다
3: 이런게 (이시난)/(있으니깐) 쫌 약간. 오십이프로 오십삼프로가 나온 거 (닮아)/(같아)
2: 펙트. 펙트 뭔 줄 알아? 만약 그 되잖아?
2: 후회할걸?
1: 야 것도 후회가 되도
1: 남자도 한번 갔다오고. 온다고 (하는디)/(하는데) 이제
1: 남자든 여자든 서로. 남자가 군대 얘기하면은 이제 여자 앞에서 군대 욕심 못 부리지
1: 군대 갔다왔어? 나도 갔다왔어. 임마. 이러겠지
2: 오
1: 그러다가 여자가 상관이면은
1: 큰일 나는 거고 이제
2: 현실판 태양의 후예 한번 찍어주고
3: (())
1: 그런데 그게 바로
1: 누구한테 들었다고 말을 할 수는 없는데
1: 얘기를 해줬거든
1: 그런 얘기를 한 적이 있어
1: 여군에 대해?
1: 얘기한 적이 있는데
1: 이게
1: 아무래도
1: 군대라는 조직이 계속해서 이제
1: 남자들로 이뤄져 있는 조직이었고 그리고
1: 되게
1: 편한 조직이 아니잖아
1: 힘든 거를 무릅쓰고 해야하는 집단이잖아
1: 그러다 보니까 좀 힘 쓸 일도 많고
1: 육체적으로 힘든 것도 되게 많고
1: 그래가지고
1: 성차별은 아닌데
1: 사람마다 그
1: 남자와 여자의
1: 특성. 신체적인
1: 차이점?
1: 다른 부분인 것 (닮아)/(같아) 그건
1: 차별하는 게 아니라
1: 다른 부분으로 인해 여군들이 할 수 있는 일이고
1: 그리고 남자들이 할 수 있는 그 일이 있대
3: 그치.
1: 보면은
1: 여. 여군들이 할 수 있는 일들이 행정 업무나 아니면
1: 의무 쪽이나
1: ((부량))이나 이런 보급. 이런 쪽인데 육체적으로 아무래도 하 는건 조금 무리가 간대
1: 그러다 보니까
1: 확실히 좀
1: 그게 있다하더라고
1: 효율적으로 따졌을 때는 이제
1: 집단 자체가 남자들로 이루어져 있으니까
1: 그래서 그게 이루어질 것 같진 않은데
2: 나는 나는 오히려 찬성인게
2: 그게 육체적인 훈련이 힘들고 한 건 맞는데. 지금 딱 우리나라 상황만 봐도
2: 일단 확실한 거는
2: 군대
2: 군 군인수?
2: 적단 말이야. 적으니까 이제 일단 보충은 해야 되고.
2: 보충을 해야 되고. 또 여자 입장에서는
2: 좀 이게 좋은 건 (아닌디)/(아닌데) 이제
2: 취업을 못한 여자들
2: 취업 못한 여자들 같은 경우는 이제
2: 오히려 또 군대를 다녀 옴으로써 오히려
2: 생각해볼 시간을 갖는다거나 이런 것도 있고
2: 이제 내가. 나는 이걸 찬성하라는 이유가 여자들도 총을 쏠 수 있고 훈련을 받을 수 있고. 물론 당연히 힘들겠지. 힘든데
2: 여자들. 여자들은 이제 한달에 생리를 하고 막 이러다 보니까
2: 육체적으로 힘든 게 있겠지만
2: 남자들도 솔직히 훈련 받는 걸 힘들어하고 그런 걸. (걍)/(그냥) 모든 사람이 어차피 다 힘들어 한다고 생각은 해
2: 그래서 (그난)/(그니깐) 여자들로 군대 가는 거 난 찬성해.
1: 그것도 맞는게 (맞주)/(맞지) 그게 리스크가 있을 것 같은게
1: 일단은 군대가
1: 있는게
1: 국가를 지키고. 이걸 크게 봤을 때 전쟁이 났을 때 지키기 위한
1: 일단 최악의 상황을 보고 하는 거란 말이지
1: 최악의 상황을 보고
1: 어떤 걸 해도
1: 최악의 상황을 생각을 해야 되는 게 군대 것
1: 그 상황에서 이제
1: 여자 같은 경우에는
1: 한달에 한번 하는 그게 있잖아
1: 그게 모든
1: 여자들이 똑같은 날 한다면은 괜찮아
1: 같이 그냥 한달 한번 그 하루 쉬는 날로 잡아버려도 뭐 괜찮다고 하는데
1: 뭐 누구는 언제고 누구는 다 다르잖아. 그니깐 이거를 맞춰줄 수가 없다 이거지
1: 또 그게 하루만 하는 게 아니라 한 주로 잡고 봐야 되니깐
3: 한다 하잖아?
3: 싹 다 바꿔야 돼
3: 여자 가면 또 여자만 있는 생활관도 만들어야 되고
3: 여자
3: 징병제로 한다하면
2: 근데
2: 확실한건 옛날보다 남자 군인수가 줄어들었대
2: 줄려들어. (줄어들어시난)/(줄어드니깐) 이제
2: 난 지금 내가 알기로는. 군대도 이제 수가 없어서 좀 없어지는 뭐 군대? 부대? 이런게. 나도 그렇게 알고 있거든
1: 그거 없어졌잖아. 이기자
2: 여튼 없어진 부대들이 있으니까
2: 이게 점점 이렇게 부대들을 없어질 수 있는데. 여자도 징병제라서 군대들어오면?
2: 그런게 없어 질 필요도 없는 거고
2: 그럴 때. 그런. 그렇 게 없어진 부대를 갔다가 써도 되는 거고
2: 그리고 지금 학교만 봐도 약간 대학교 같은 데만 보면 여자들이 이제 생리를 하거나 그럴 때
2: 원래 쓸 수 있단 말이야. 하루를 쉴 수가 있어
2: 또 이제 여자들 같은 경우는 생리를 할 때
2: 약간 대략적으로 일주일 아프다 하면
2: 일주일 내내가. 일 주일 내내 아픈 게 아니란 말이야. 하루 이틀 정도가 아픈 거는
2: 그거는 하루 이틀만 쉬면 되는 거지
2: 하루 이틀은 뭐 훈련 뭐 있다 하면은 뭐 훈련을 빠지면 되는 거고
2: 너네
2: 내가 잘 몰라서 그런 거냐? 너는 군대 가면은 뭐 훈련을 한 달 내내 하는 건 아니잖아?
1: 그것도 달라
3: 다르지
2: 부대마다 달라?
1: 아니 그니깐 훈련에 따라하는 (거라)/(거야)
3: 약간 그런 느낌이지
3: 대대장이 이제 초임 대대장이야
3: 그럼 이제 그날은
3: 이제 그때부터 이제 이년 동안은 부대원들이 힘들지
3: 왜냐 걔네는 이제 실적 쌓아야 되거든
3: 근데 이제 말년 대장이나
2: 그럼 뭐 여자 부대도 마찬가지겠네
2: 여자도 징병제로 들어와도
2: 훈련이 빡세면은 이제
3: 나는 반대한다는 그런게 (아니라.)/(아니야.) 우리는 반대는 그런게 아니야. 하면은 이제 바꿔야 될 게 너무 많다 이거지
3: 무턱대고 해버리면 또 혼란이 생기잖아
2: 그럴 때 이제 다른 나라의 예시를 갖. 갖다 베끼면 되지
3: 그 기능은 이제. 그거를 그렇게 해 왔으니까 그렇게 되는 건데. 우리는 이제 아예 처음부터 새로 도입하는 거잖아.
3: 새로 시작하는 거고
1: 원래 변화에는 파장이 생기는 (거라)/(거야)
3: 할라면 힘들지
3: 북한하고도 이제 (통일한댄)/(통일한다고) 하면 이제 어 뭐야? 국화 정해야지. 국기 정해야 되지. 화페 다시 맞춰야 되지
3: 바꿔야될 거 많아.
1: 난 언제까지 남자만 군대를 가야 하는 거에 좀 그냥 생각 (핸)/(했어)
3: 아 (얼로)/(어디로) 가야지?
3: 그렇게 반대하고 그런건 아닌데? 가면 좋고 안 가면은. 안 가면은
3: 그런 마인드로. 만약에 한다면은 바꿀 게 많으니깐?
3: 나는 갔다 갔다 왔으니까 알. 아니깐
1: 나는 말을 못 하겠는게
1: 간
1: 부대가 다르잖아. 그래가지구
1: 어디가 기준이 되고 그런 게 (없어부난)/(없어서)
1: 또 거 만약에
1: 진짜
1: 여자들도 군대에 가서 그런 걸 한다 하면
1: 그거에 맞는 또
1: 그 수준으로
1: 갈꺼니깐. ((쉴려면)) 하지
1: 또 이게 ((좋은 마인드. 또 우리))
2: 딸내미 뻘들 아니겠니
2: 그렇겠지. 근데
1: 맞는 (말이라)/(말이야) 진짜로
1: 이게 어차피 하려면은 시간이 좀 걸릴 수밖에 (어서)/(없어)
2: 딸내미 뻘이라고 (하난)/(하니깐) 느낌이 (이상한게)/(이상하다)
3: 아들 군대 보내라 하고
3: 딸 (보내영.)/(보내고.) 딸이 군대 간다고?
3: 팔년 뒤면 (서른인디)/(서른인데)
2: 팔년 ((xxx))
1: ((xxxxx)) 스물두살인데
3: 너 한살 때 기억은 (남시냐?)/(나냐?)
3: 눈 깜빡할 세에 스물두살
3: 니 (어멍)/(엄마) (아방)/(아빠) 되려면
3: 어린 놈의 새끼가
1: 야 (경)/(그렇게) 생각하지? 귀엽네
1: 귀엽네?
2: 야. @이름6. 다음 주
2: 이번주나 다음주에 시간
1: 아. 나 너무 좋지
2: 형 내려와가지고 형이 (농구하젠)/(농구하자고)
2: 뭐냐 농구하자고 (하는디)/(하는데)
2: 할 사람이 (없어부난)/(없어서)
1: 응 난 좋아 좋아
2: 저번에 나 형이랑 둘이 일중에서 둘이 일대일로 농구해서. 나는 농구 할 줄도 (모르는디)/(모르는데)
2: 진짜 일대일 못해. 난 애들이랑 해도 리바운드만 해.
3: 저 믿으면 안 돼
2: 우리 형은 농구부였단 말이야
1: 너네 형 축구부였잖아?
2: 축구부 하기 전에 농구부도 했지
2: 너네 형 아주 다재다능해. 아주
2: 우리 형 농구 시작할 때 나도 같이 (해신디)/(했는데) 이제 형은 이제
2: 나는 진짜 그냥 일 학년이잖아
2: 일학년 때 한 거라 귀엽게 공만 던지는 수준이었고
2: 형은
2: 열심히 훈련받으면서 해가지고 갭 차이가 상당하더라고
3: 너랑 너네 형 하귀촌가? 함덕초 (농구부여신가?)/(농구부였는가?)
2: 앨리트네
3: 엘리트야. 엘리트. 맞아. 맞아
3: 제주 제주 제주도에서 농구하면은 함덕이다. 함덕
2: 초등학교 두개 (이서)/(있어) 함덕초랑 귀일초
1: 일도초. 일도초
3: 함덕에 농구. 제주 농구협회에서 다 함덕초사람이라며
2: 함덕초가 ((뜨랑지도)) 함덕초가 ((xxxxx))
2: 이겼지
1: 아장아장
2: 우리 형이랑 하면 살짝 정신병 걸릴 수도(이서)/(있어)
2: 요리 갔다 저리 갔다 다 (해부난)/(해서)
1: 너네 형 체력 (좋아부난)/(좋아서)(이)/(#이) 지칠 거 (닮아)/(같아)
2: 이제 그거 볼 수 있는 (거라)/(거야) @이름6이랑 리바운드 싸움하면서
1: (())
3: 그럼 @이름8은 (주서버리고)/(줍고)
2: 우리 형은 쿨 (해부난)/(해서) 그러고 그냥 바로 버려 그냥
2: 날라가는 순간
2: 여기 까지
2: 재미있었다. 아무나 그냥
1: 야. 너는. 너네 (어멍)/(엄마) (아방)/(아빠) 나훈아 좋아해?
2: 이번에 나훈아콘서트 그거 보고 되게 좋아하던데?
1: 와 그거 진짜 나훈아 장난 아니데
2: 몸이 진짜. 진짜 좋더라
2: 야 나 시청률 칠십 프로 나왔단 말 듣고
2: 소름 돋아. 소름
2: 아. 진짜. 저번에 우리집에 엄마 (와그냉)/(와서)
2: 저. 자기. 지 뭐 이제. 나훈아콘서트 갔다 왔다고
2: 우리 (어멍.)/(엄마.) (어멍은)/(엄마는) 너무 좋다고
2: 자랑자랑 하는 (거라)/(거야)
2: 우리 (어멍)/(엄마) 눈빛이 초롱초롱 (해그냉)/(해서) 진짜
2: 와
3: 아 근데 그 티켓값 장난 아니더라
2: 나도 봤는데. 난
2: 이제 집에서
2: 뭐야 밥 먹을 때 (어멍)/(엄마)(아방이랑)/(아빠랑) 같이 (봐신디)/(봤는데)
2: 뭐랄까
2: 재밌긴 해
2: 저도 보면서 재미있었어
1: 그 뭐냐? 나. 나 그 노래 뭐지. 테스형 노래가 너무 좋더라
1: 테스형 몰라?
3: 테스형이 뭐야?
1: 나훈아 노래. 이번에 나온 거
3: 제목이 테스형?
