1: 십 월 칠 일 일 화자 &name1&입니다.
2: 이 화자 (&name2&이우다.)/(&name2&입니다.)
3: 삼 화자 (&name3이우다.)/(&name3&입니다.)
1: 아이고 발음이 (좋아점수다.)/(좋아지네요.)
3: @웃음 (기꽈?)/(그래요?)
1: 어 (겅)/(그렇게) 마음 (먹으난)/(먹으니까) 좋아 지는 (걸)/(거를) 제주 사람은 어디 안 가.
3: 아니 글쎄 그렇다는데 나는 그게
1: 제주 사람은 (어디안가.)/(어디 안가요.) 이제 제 발음 (나왐쪄.)/(나오네.) 난 (이)/(#이) 이젠 (예)/(#예) 이걸 몇 개 (해나난)/(하니까)
1: 우리 동생이랑 전화 할 때도 언니 완전 제주도 말 (잘햄신게)/(잘하네) 사투리 @웃음
1: 막 이거 (해가니깐)/(해 가니까) (이)/(#이) 이젠 혀가 (겅)/(그렇게) ((xx)) (돼부런.)/(돼 버렸어.) (게)/(#게)
3: (해나사.)/(해봐야.)
1: 응 억양이나 뭐나. 자꾸 (버릇돼부러.)/(버릇돼 버려.)
1: (거난)/(그러니까) 이것도 이거 (이)/(#이) 이거 제주어도 보급시키고 (겸사겸사행)/(겸사겸사해서)
1: (이거허곡)/(이거하고) (예)/(#예) (강원도허곡)/(강원도하고) (경상도허곡)/(경상도하고)
1: (제주도허곡)/(제주도하고) 저기 몇 개 다섯 개 그게 (햄댄.)/(한대.)
1: 충청도하고 또 하나 (어디신고?)/(어디있지?) 응
1: 그걸 전국적으로 (실시햄댄)/(실시한다고) 하더라고.
1: 서울말은 (말곡)/(말고)
1: 어 서울말 (()) 어 사투리만 표준 말만 말고
1: (게난)/(그러니까) (뭐꽈?)/(뭐지) 강원도 충청도 제주도 경상도 전라도 전라도 다섯 개
1: 어 전라도
2: 아이고 저 사투리 돼야지 (()) 사투리((xx))
1: 어 사투리((대회))
2: 사투리 쓰는 사람은 엄청 사투리 잘 (())
1: (예게)/(#예게)
3: 넌 저기 (재기재기)/(빨리빨리) (오젱허난)/(오려고 하니까) (시간맞췅)/(시간맞춰서) (오젱허난)/(오려고 하니까) 막
3: (폭삭속아신게.)/(수고 많았네.) (게)/(#게)
1: (예게)/(#예게) 막 (오젠허난)/(오려고 하니까) (게)/(#게) (겅해도)/(그래도) 오늘은 (토요일이난)/(토요일이니까) (예)/(#예)
3: 응 조금 여유가
1: 아이고 완전 (예)/(#예) 그냥 (도르멍도르멍)/(뛰고 뛰어서) (완)/(왔어) (예)/(#예) 진짜 (예)/(#예) (겅행)/(그래서) 어저께
1: 그 만두 세 개 허겁지겁 (먹으당)/(먹다가) 막 아침에 (()) (설사해라?)/(설사 하더라) 어
1: (배탈난.)/(배탈났어.) 갑자기 (먹어신가?)/(먹었나?)
1: 아이고 아침에 (일어낭)/(일어나서) 거 나가 평
3: 음식이 안 좋아.
1: 어제 꺼?
3: 응 맛도 없고 어
3: 그전엔 &name1&씨랑 한 삼 년 전엔가 그거 먹었었거든?
1: (그집이간?)/(그 집에 갔어?)
3: 그랬는데 그때는 괜찮았는데 어저께 보니까 영 음식이
3: 주인은 그대로라고 하는데
1: (겅행)/(그래서) 막 그거 (예)/(#예) 막 (배고판)/(배고파서) (예)/(#예) 허겁지겁 (먹으난)/(먹으니까) (예)/(#예)
1: (겅허나난)/(그렇게 하니까) (이)/(#이) 나 만두 솔직히 (원)/(아예) (안먹주.)/(안 먹지.) (게)/(#게)
1: (솔쳐지카부덴.)/(살찔까 봐.) (하영먹으면)/(많이 먹으면) 두 개 먹은 느낌 @웃음
3: 어제는 막 (하영)/(많이)
1: (하영)/(많이) (먹언.)/(먹었어.)
3: (하영)/(많이) (먹언.)/(먹었어.)
1: 어 (맛사)/(맛이야) (이신디어신디)/(있는지 없는지) (몰란.)/(몰랐어.)
1: 김밥도 거 (던져불지도)/(던져 버리지도) 못하고
1: 거 (먹젠허난)/(먹으려고 하니까) (죽을동살동)/(죽기 살기로) (호나)/(하나) (집어먹언.)/(집어먹었어.)
1: 난 밥 막 맛 좋게 (행)/(해서) 먹읍니다. (게)/(#게) (어떵하냐면)/(어떻게 하냐면) (예)/(#예) (찹*썰에)/(찹쌀에)
1: (찹*썰에)/(찹쌀에) 저 검은콩 (담갔당)/(담궜다가) (예)/(#예)
1: 그거 소금(()) (호꼼)/(조금) 넣고 밥 뜰 때 들기름 (낭)/(놔서) 먹으면 (잘도맛좋아)/(매우 맛있어) (잘도맛좋아.)/(매우 맛있어.)
1: 참기름이나
1: 기가 맥히게 (맛좋아.)/(맛있어.) 밥만 먹어도 (맛좋아)/(맛있어) (게난)/(그래서) 오늘 그거 (먹젠허난)/(먹으려고 하니까)
1: 이거 (반착)/(반) (먹었당)/(먹었다가) 저거 (반착)/(반) (먹었당)/(먹었다가)
1: 그 찹 저 찹쌀밥에 (예)/(#예) 된장에
1: 풋고추에 (그랭아)/(그렇게 해서) 나 (겅)/(그렇게) (쌍)/(싸서) 먹는 거 막 (좋아라허주.)/(좋아하지.) (게)/(#게)
1: (새오리)/(부추) 해가꼬 (예)/(#예) 된장찌개 (행)/(해서) (먹으난)/(먹으니까)
1: 건 그렇게 맛있는데 그 놈의 김밥 (먹젠하니까)/(먹으려고 하니까) 나 (죽을둥)/(죽어라)
1: (던져불지도)/(던져 버리지도) 못하고 @웃음
3: 아이고 (어떵)/(어떡해)
1: (무사)/(왜) (겅)/(그렇게) 김밥도 (겅)/(그렇게) (맛어신고?)/(맛없을까?)
1: 아니 아니 나는 맛있게 먹었는데 맛이 어 생각보다 맛이 없어.
2: 하나 먹으니까 더 먹을 생각이 없더라고
2: (배가불었주.)/(배가 불렀지.) (게)/(#게) @웃음
1: 배고프면 아무거나 ((맛xxxx))
2: (())에 간장만 이케 비벼서 김 김에다가 싸서 먹어도
1: 그건 (맛좋아)/(맛있어) 그건 (맛좋아)/(맛있어) 지금도 그 참기름이 (이)/(#이) (())
1: 참기름이
1: 뻗어나온 기가 맥히지 그 김에 싸먹으면 지금
2: ((빠다))하고 겨란놓고 김에 싸 먹으면
1: 얼마나 (최고주)/(최고지) (게)/(#게) 지금도 건 맛 (좋으매)/(맛있어) 입맛 (어실때)/(없을 때) (그디)/(거기) (예)/(#예)
1: 보살님 고추장 (호쏠)/(한번) (찍엉)/(찍어서) 먹어 봐 외국 가면 (겅)/(그렇게) 먹어. 고추장
3: 아 그 뻐더 저거에?
1: 뻐던 말고 (예)/(#예) (()) 고추장 예 외국가면 무사 겅 맛좋은지.
3: (게난)/(그러니까) 고추장도 가져가잖아 김치도 가져가고
1: 아이고 김치나 그런거는 함부로 못 가져가 (냄새나부니까)/(냄새나 버려서) 고추장은 저기 고추장은 이렇게
1: 튜브에 논 거.
1: 김 외국사람들 김들 (잘도좋아라해)/(엄청 좋아해) 김 주면은
3: 김 수출 엄청 하잖아
1: 어 김 (잘도좋아라해요.)/(엄청좋아해요.)
3: 우리 저기 오빠네도 일본서 오면은 김 막 이렇게 저걸로 (상)/(사서) (안내여.)/(드려.)
3: 이렇게 한꺼번에 막 된거 있잖아. 크게 포장된 거.
1: 음 보살님 오늘 얼굴 더 (힘들어보염수다.)/(힘들어 보여요.) 감기 (())
2: 피곤해 보여.
3: 장 그거 좀 손질했더니 오늘 설거지도 못해연. 지쳐가지고
2: (())
3: 장 손질하는 게 그렇게 힘이 들어.
1: 몇 시간 (헙니까?)/(합니까?)
3: 한 두어 시간 했나?
1: 집 안에 (이시면)/(있으면) (예)/(#예) 일이 끝이 (어심니다.)/(없습니다.)
3: (())
1: 자꾸 (살쪄부니까)/(살찌니까)
1: 우리 저 저 커사 거사님 처사님 처사님이 좀 (())
3: 거사님이 좀 우리 거사님 처사님 거사님 거사님
1: 법문 (들읍니까?)/(들으세요?) 평소에? 안 들어?
3: 법문도 안 듣고 그 유튜브에 하는 법문샘 법문도 저거 하잖아 (게이)/(#게이) 옛날에는 듣고 그런데 요즘에는
3: 그것도 안 듣고
3: 쓰잘데도 없는 얘기 막 하는 거 있잖아
1: 거난 나 막 그거 어저께 (()) 거 에너지 하나도 안 좋은 거 (예)/(#예)
1: 막 애가 타지 터지더라 (게)/(#게) 그 이상한 부정적인 거
2: 아니 그러니까 차라리 노래 들(())
1: 노래 들은 걸 (())
3: 그 언니 것도 안하고 아들 거 아들이 (고라도)/(말해도) 안 듣고 하여튼
1: (무신)/(무슨) (귀신덜)/(귀신들) (들려샤?)/(들렸나?)
3: 그 전하고 틀려 하여튼
1: 아
3: 그 전하고 틀려
2: 법문듣고 하면 편안해질텐데.
3: (겨난)/(그니까) (이)/(#이) 내가 그냥 이십사 시간 옆에 (붙엉이성으네)/(붙어 있어서) 그냥
3: 애기 해주듯이 해줘야 되는데
3: 내가 그렇겔 못하니까
1: (어떵)/(어떻게) (겅)/(그렇게) (해져짐니까?)/(할 수 있어요?) (어떵)/(어떻게) (겅)/(그렇게) (해져짐니까?)/(할 수 있나요?)
3: (호꼼)/(조금) 자기가 스스로 (영)/(이렇게) 뭘 (허젱)/(하려고)
1: (어떵)/(어떻게) (겅)/(그렇게) 합니까?
1: 모든 남자들이 그걸 월해 원해 (겅해도)/(그래도) (예)/(#예) 여자들이 매몰차게 (해불매.)/(해 버려.)
3: 마냥 매몰차게는 난 해주고 싶은데 아이고 아니 (()) 살림이 있으니깐
1: 다른 여자도 마찬가지지. 거 힘들(())
3: 아 (게난)/(그러니까) 스스로로 (어떵)/(어떻게) 뭘 해볼라고 마음을 (먹엉으넹에)/(먹어서)
3: (())는데
1: (()) 막 이 (멧번)/(몇 번) 들어왔는데 이상한 이
1: 또 근거 (()) 막 남자에 대한 싸우는 거 이상한 거 (())
2: (무시거)/(뭐) 불평불만하고
1: 어 부정적인거 부정적인거
1: (그거들엉으넹아)/(그거 들어서) (고만히)/(가만히) (들었주)/(들었지) (게)/(#계) 저거 뭐 잘못 (들어져신가)/(들었나) (행)/(해서)
1: (고만히)/(가만히) (성)/(서서) 들어((xx))도
3: (호루종일)/(하루 종일) 그것만 들어 (허지맙셍해도)/(하지말라고 해도)
3: (())(맙셍해도)/(말라고 해도)
3: 차라리 노랠 (들으랜했주.)/(들으라고 했지.) 내가
3: 내가 할머니가 안 (())
1: 귀신 (들려수다.)/(들렸네요.) (게)/(#게)
3: 하여튼 이상해졌어.
3: 술마셔서 그렇게 아프고 난 후로는 이상해졌어.
3: 옛날엔 그리고 움직이기를 해야 되잖아 사람이 온몽을 해야될 거 아니?
3: 온몽을 안해여.
3: 온몽을 온몽을 안하니 아플 수밖에
3: 병원에 버는 돈 거의 다 갖다 줘요.
1: 아 (어떵)/(어떻게) 저런 (())까 이
1: 보살님은 (())(영)/(하고) 정 (때젠해는생이여.)/(때려고 하는 모양이야.)
3: (정)/(저렇게) (안해났주)/(안했었지) (게)/(#게) (()) (영)/(이렇게) (해여.)/(해.)
3: 다쳐가지고
1: (거난)/(그러니까) (이상해연)/(이상해서) (나가물어봠수다.)/(내가 물어보는 거에요.) (게)/(#게) 웬만해믄
1: 아니 나가 (고만히)/(가만히) 들어도
1: 한 번 들어가면 너무 부정적인 것이 들어온거야.
1: 부정적인 거 저거들어오면 좋을 거 한나도 (없주)/(없지) (게)/(#게)
3: 그렇지 하나도 없지.
2: 좋은 거 하나도 (어서.)/(없어.)
1: 지 팔자에 (어떵)/(어떻게) (헐수어서.)/(할 수 없어.)
2: (())스스로 억장을 벗길
2: 못해도 그냥 어뜨케라도 기본으로라도 할 생각을 해야되는데 이
3: 저기 일가 일가시는((거는)) 다행이구만.
1: 일이라도 (가난)/(가서) (다행이랜햄서.)/(다행이라고 합니다.)
1: 그러니까 그거 고마운거지
3: 그 그거라도 죽어라 (코아팡으넹에)/(코아파서) (넘어지멍도)/(넘어지면서도) 그거는 (가젠허여.)/(가려고 해.)
3: 마누라 돈 벌어다 줘야 된다고 하면서
3: 제대로 걷지도 잘 못하면서도
3: (()) 그렇게 (()) 고맙지
3: 돈이 문제가 아니라
3: 하루종일 저렇게 (그디도)/(거기도) 안 가고 있으 방 안에만 있으면 정말 문제거든
3: 병원에 돈 갔다 줄 일밖에 (어서.)/(없어.)
1: 병원에 돈 (가졌당)/(가졌다가) (어디강)/(어디가서)
1: 요양원에 (강)/(가서) 쳐박 (()) @웃음
2: 그건 또 그건 못할 짓이지 못할 짓.
1: @웃음 아니 그거는 (못허젠하는게)/(못 하려고 하는 게) 아니고 자연히 (겅)/(그렇게) 돼. 수발이 못 하잖아 집에서
1: 그럼 (요양원데레)/(요양원에) 가야 돼.
1: 수발 못해 똥 싸고 오줌 싸고 하면 절대 못 해
3: (버청)/(힘들어서) (버청)/(힘들어서) (못해여.)/(못해)
1: 다 죽어 다 죽어 집안 식구 다 죽어.
2: (경허난)/(그러니까) 다 거기 (보내는거주.)/(보내는거지.)
2: 우리 아저씨는 하도 마음이 착하고 여려가지고 그런데 보냈다하면
1: 다 (겅합니다.)/(그럽니다.) (게)/(#게)
1: (홀수어서도)/(할 수 없어도) 다 (겅해도)/(그래도) (가는거라.)/(가는 거야.)
1: 맞어 (겅해도)/(그래도) (가는거라)/(가는 거야) (어쩔수어시)/(어쩔 수 없이)
1: (거난)/(그러니까) 적응하면 오래 살고 우리 친구도 (어멍도)/(어머니도)
1: 저기 그 빌딩 가지고 (떵떵거리당살당)/(떵떵거리다가 살다가) (예)/(#예)
1: 저기 옛날 농고 자리 (강)/(가서) (집지스고)/(집 짓고) 하면 얼마나 (부자꽈?)/(부자겠어요?) (게)/(#게)
2: 옛날 농고 자리 거 최고지.
1: 어 (겅헌디)/(그런데) 이제 큰 (똘)/(딸)은 우리 동창이라
1: 시집 (안강)/(안 가서) (결혼행)/(결혼 해서) (호루만에)/(하루 만에) 돌아오고 (게)/(#게) (겅해신디)/(그랬는데)
1: 두 번째 (똘)/(딸)은 서울 살고 아들은 (이)/(#이) (겅)/(그렇게) 제대로 (못살안)/(못 살았어) (게)/(#게)
1: (영영)/(이렇게 이렇게) (()) (키워나난)/(키웠어서) (사업행)/(사업해서) (될일이라?)/(될 일이야?)
1: 아이고 아들 (호나랜행)/(하나라고 하면서) (이)/(#이) 막 오만 걸 다 (해주당보난에)/(해주다 보니까)
1: 집이 돈은 다 (까머겅)/(까먹고) (예)/(#예) 이제는 그
1: (홀수없이)/(할 수 없이) 요양원에 (가난)/(가니까) (예)/(#예) 한 달만에 (돌아가셔버련.)/(돌아가셔 버렸어.)
2: 스트레스 받(())
1: 스트레스 받 (서러완)/(서러웠어) (게)/(#게) (서러완)/(서러웠서) 응 (서러와서.)/(서러워서.)
2: 그동안에 사랑을 (()) 한을 품고가는거야 한을 품고가는 응 서러운거야.
2: 그럼 자식이 (잘될리가어서.)/(잘 될리가 없어.) 한을 품고
1: (겅해그네)/(그래서) (어디가그랭아)/(어디가서) 나 아는 언니도 미국에서 사는 언니 그 아 (똘)/(딸) 저기
1: 하버드대학 나오고 오바마 산하에서 일을 하는데
1: 그 밑에 (똘)/(딸)도 (똘)/(딸)들인디 (겅)/(그렇게) (똑똑행)/(똑똑해서) (예)/(#예)
1: 하난 아이빌리지하면 최고 (대학이우다.)/(대학이에요.) (게)/(#게)
1: 하버드 나 못지않게 (겅헌디)/(그런데)
1: 그 그 (어멍이)/(엄마가) 나랑 한살 두살 어린데 언니 언니 (핸)/(했어)
1: 내가 이 (언니하랜)/(언니하라고) 지가 막 (고라노난)/(말했어서) (이)/(#이)
1: (경핸)/(그래서) 저기 (친정어멍이)/(친정어머니가) (이디서)/(여기서)
1: 혼자 잘 (지내당)/(지내다가) 코로나 때문에 (예)/(#예) 이런 노인복지회관에도 (못간)/(못 갔어) (게)/(#게)
1: (겅허난)/(그래서) (예)/(#예) 딱 코로나 (행)/(해서) 석달만에 (치매와부런.)/(치매와 버린거야.) 스트레스
1: 그거 가(()) 혼자 집에 있으니깐 우울증 (우울증와부난)/(우울증와 버려서) (게)/(#게)
1: (겅헌)/(그런) 사람 (잘도많아)/(매우 많아) (할망들.)/(할머니들.)
1: 코로나 때문에 막 사람 (속감서속감서.)/(고생하네 고생해.)
1: (그축해그넹아)/(그렇게 해서) 이제는 저기 요양 요양원에 (보낸)/(보냈어) 요양원에 보내신
1: 작은딸이 여기 사니깐 그 꼴을 (못보켄해가꼬)/(못 보겠다 해가지고)
1: 또 집도 한 채 (받아지고허난)/(받고 하니깐) 또 자기네 집에서 (모션.)/(모셨어.)
1: 그런데 몇이 (몇일어시난)/(몇 일 안돼서) (돌아가신거라.)/(돌아가신거야.)
3: 스트레스 다 (받아부렀주)/(받아 버렸지) 뭐.
1: 그러니까 자기 살아보니까 이젠 병원에 가고 (영해강)/(이러면서) 사도 살 필요 없다 생각을 지가 (해진생신고라이.)/(한 모양이야.)
3: 아이고 지는 (경)/(그렇게) 아들(()) 금이야 옥이야 다 (키워놩으네)/(키워놓고) 이
1: (겨난)/(그러니까) (게)/(#게) (키와난)/(키워가지고)
3: (투자해멍)/(투자하면서) 다 (키워놩)/(키워놓고)
1: (키워놔그넹아)/(키워놓고) 아이고 진짜
2: (겅허노난)/(그래가지고) (거난)/(그러니까) 스님 말씀이 맞아 스무 살만 되면 (내쫓으랜.)/(내쫓으래.)
2: 내쫓으지 않으면 지가 벌어먹고 살게끔 자립심을 길러줘야지.
1: 그게 자식을 위하는 (길이라)/(길이야) 아이고 나 (아는디도)/(아는 데도) (예)/(#예) (또헌딘)/(더한 데는) (예)/(#예)
1: 큰 건물 (호나)/(하나) (가졍있곡허는디)/(가지고 있고 하는데)
1: 이 무슨 그 무슨 뭐 한의사
1: 뭐 의대 나왔다는 -둥- (거짓말인디)/(거짓말인지) (참*말인디)/(참말인지) 의사 (의대나와시믄)/(의대 나왔으면)
1: (병원을촐리주.)/(병원을 차리지.) 보니까 어디 중국 (가그넹아)/(가서) 무슨
1: 어디 (미국강)/(미국가서) 자격증이 미국은 한의사 자격증 (예)/(#예)
1: 이런 그 이런 이파리 같은 거 약초 팔면 한의사 자격증을 (준댄.)/(준대.) 미국은
3: 뭐하면?
1: 약초 팔면 한의사 자격증을 (준댄.)/(준대.) 미국은 요샌 (어떵)/(어떻게) (바꽈져신지)/(바뀌었는지) 몰라도
1: 아니 아까 그 하버드 그 언니 말 언니 나가 (고릅디게)/(말했었잖아요?)
1: 자기도 어느 날인가 저기 뭐야 그 뭐야 한의대 (가켄?)/(가겠대?)
1: 아니 언니 한의대 그렇게 어려운 데 하니까
1: 미국은 이런 약초 팔아서 좀 하면 저기 뭐냐 그 자격증 줘? 한의사 자격증
1: 미국한의사는 하나도 안 알아줘.
3: 그러니까 그렇겠지 (게)/(#게) 당연히
1: 그리고 것도 서양권이니까 동양권을 인정하지 않잖아.
1: 음 (겅허난에)/(그러니까) 그게
1: (그디서)/(거기서) (나와신디사)/(나왔는지) 아들 (호나는)/(하나는) 큰 아들 또 (그디)/(거기) (나와그랭아)/(나와서)
1: 돈 (이시난)/(있으니까) 무슨 침 논다 뭐한다 (뭐허멍들하멍)/(뭐 한다들 하면서)
1: (결혼행)/(결혼해서) 살고 두 번째 아들을 (예)/(#예) (거난)/(그니까) 그 (어멍이)/(엄마가) 이 아들을 꽉 (잡아그랭아)/(잡아서)
1: (어멍이)/(엄마가) 욕심이 너무 많고 (예)/(#예) 성품이
1: 누구 이렇게 (()) 다 욕들어 완전 욕(()) 어디 가든지
1: 근데 주위에서 다 저 저 저 저 사람은 아들 장가 못 가게 저 사람이 꽉 (잡암주)/(잡고 있지)
1: 아무리 밥푼수라도 (겅)/(그렇게)
1: 아들이 (어멍)/(엄마) 뒷바라지를 (())
1: (그난)/(그러니까) (늙엉)/(늙어서) (어멍이)/(엄마가) 대학원 (나왔주)/(나왔지) (게이)/(#게이)
1: (겅헌디)/(그랬는데) 모든 심부름을
1: 논문 쓰는 것까지 다 심부름을 해요.
1: 아니 그 자식이 엄마 엄마 칠십 가까운 엄마 심부름을 다 해 (겅)/(그렇게)
1: (거난)/(그러니까) (부자라)/(부자야) 그 (어멍이)/(엄마가)
1: (거난)/(그러니까) (재산도있곡허난)/(재산도 있고 하니까)
1: (어멍)/(엄마) 말들을 거슬르면 (안될판국이주.)/(안될 판국이지.) (게)/(#게)
1: 예를 든다면 돈 (이서감시면)/(있어가면) 아이들도 (어멍한테)/(엄마한태) (영)/(이렇게) 솔솔솔솔 (허매.)/(해.)
1: 돈 (이서부난.)/(있으니까.) 그럼
1: 돈 (어시믄)/(없으면) 막 뭐해도
2: 돈 세상으로 (바꿔노난에)/(바꿔 놓으니까)
1: (거난)/(그러니까) 돈 세상으로 (바까부난)/(바꿔 버려서)
2: 다 그냥 사람이 짐승만들도 못하게
1: (사는거라)/(사는 거야) 지금 다 돈 돈 돈 돈 돈 돈
3: 돈 아니면 상대가 안돼
1: (안돼여)/(안돼) 안돼. 이거 막 (맛좋수다.)/(맛있어요.) (돌코롱한게)/(달콤한 것이) 뒷맛이
3: 하여튼 여러 가지도 들어갔어. 포도로부터 대추로부터 황기 그리고 오미자 계피 감초
3: 하여튼 여러가지도 넣었어.
1: 이런거 먹어야 (이)/(#이)
3: 우리 맨날 이런거 (끓여먹언.)/(끓여 먹었어.)
2: (()) 귤 껍질도 놓고
1: (경헌디)/(그런데) (예)/(#예) 보살님은 참 희한하다 이런 거 먹으면서 약은 (안먹엄수꽈?)/(안 먹어요?) 한약이나
3: 이거는 내가 알잖아 보이고 알 알고 이렇게 한약은 냄새나는 것부터가 나는 더 싫어. 냄새
3: 한약 냄새 자체부터가
1: (나가)/(내가) 이거 물어봤거든 다시 오늘 (이)/(#이) 그 약 (이)/(#이) 그니깐
1: 오십네 가지 들고 완전 무공해고 알로 하면 이게 흡수가 (안된댄.)/(안 된대.)
1: 가루로 만든 이유가 (있댄.)/(있대.)
1: 이게 이거 남은 거 (효과있댄한거.)/(효과 있다고 한거야.)
1: (거난)/(그니까) 뭐 오십사 가지 (야채여뭐여)/(야채니 뭐니) 다 (들어갔댄허는거라.)/(들어갔다고 하는거야.)
1: 뭐 이런저런거
3: 근데 그게 몸에 맞는 사람이 있고 안 맞는 사람이 있고 그런 건 아냐? 다 맞아?
1: (게난)/(그러니까) (나가)/(내가) 보살님 일단 나랑
1: 체질이 (고타부난)/(같으니까) (나가)/(내가) (효과보난)/(효과를 보니까) (먹어보랜)/(먹어보라고) 하는 (거라.)/(거야.)
1: (혼달만)/(한 달만) 비싸 한약은 (혼달에)/(한 달에) 사십만 원 오십만 원 (아니꽈?)/(아니에요?) (게)/(#게)
1: 이거는 십육만 사천 원이니깐 (얼마나싸꽈?)/(얼마나 싸요.)
1: 그리고 맞다 안 맞다를 떠나서 야채 뭐 종류만 오십사 가지 든거라 그게 제일 비싸
3: 그거
1: 시커먼거 미네랄 (예)/(#예) 그 저기 아토피도 (())
3: 레몬에는 레모나
1: 어 그 여러 가지 거기 들은 거라 아무튼 (예)/(#예)
3: 레모나 하나씩 먹자 비타민씨
1: 그거랑 또 틀리지 이거는 (거난)/(그니까) 윗몸 나쁜 사람도 좋아지고 이제 우리 동서도 이거
3: 보살님 뭘 얼마 먹은 거지 지금?
1: 지금?
3: 이주?
1: 아 이제 일곱 개 남았으니까 하나 둘 셋 넷 다섯 여섯 일곱 삼 주
3: 스물 스물 하루?
1: 어 삼주
1: 삼 주 삼 주 한 (메칠)/(몇 일) 더 먹었지.
3: 거 (혼)/(한) 일주일 (먹으난)/(먹으니까) (효과납디가?)/(효과 있었습니까?)
1: 사람마다 (틀리댄허드라)/(틀리다고 하더라) (게이)/(#게이) 일찍 효과나는 사람 있고 난 (혼)/(한) 열흘
1: 십오일 이십일 (먹어가난)/(먹어가니까) 효과나고 어떤 사람은 나는 (())
3: 어쨌든 처음 제일 좋은 게 (뭐?)/(뭐에요?)
1: 몸 따뜻한 거 피곤 안 하고
3: 땀나는 거는 땀 안 나는 것도 저거해?
1: 땀 안나
3: 그 전에 났었어?
1: 막 옷 막 다 젖었지
3: 효과 안나도 옷이 젖어가지고
1: 면역성 (어시난)/(없으니까) (겅하는거라.)/(그러는 거야.)
3: 지금도 금방 갈아입었어.
3: 근데 또 젖었어.
2: 면역력이 약해서 그래
1: 면역력 (약행)/(약해서) 그거.
2: 약을 안 드시니까 아예
1: 이건 약이 아니래니까 이건
2: 식품이래잖아 야채.
1: 이거 아니 먹기가 좋아 새콤하고 그게 젤 새콤하고 막 먹기 좋아.
3: (거난)/(그니까) 한 한 컵에 그럼 그거 세 가지?
1: 아니 아침에 빈속에 (예)/(#예) 그 제일 비싼 거
1: 거 오십 네 가지 든 그거 먹고
1: 오 나 그거 있잖아 (예)/(#예)
1: 빈 속에 콕콕콕콕 허 서니까 막 혈액순환이 잘 돼 추운 사람은 그거 먹어야 돼
1: (거난에)/(그러니까) 그거 먹고 저녁에 자기 전에 레몬 레몬
2: 아까 그거 낮에 먹은거?
1: 예 (거난)/(그러니까) 나는 빨리 효과 (본직이랜허대?)/(본 편이라 하더라고.)
1: 그런데 다른 사람이랑 나도 (꼭같이)/(똑같이) (사신디)/(샀는데) 그 사람은 너무 건강한 (사람이라.)/(사람이야.)
1: 육십팔 세라도 (예)/(#예) 간병인 해 간병인 해 삼백만 원씩 벌어.
1: (겅헌디)/(그런데) (예)/(#예) 그 사람이 얼마나 이런 걸 잘 챙겨 먹는지 몰라.
1: 약을 (아끼질않애.)/(아끼질 않아.) 하나 한약은 안 먹어 근데 (예)/(#예)
1: 근데 그 사람은 나 두 배 먹어 (건강헌디도)/(건강한데도) 너무 (좋댄행)/(좋다고 하면서)
1: 한번 (먹어봥)/(먹어 보고) 조금 (먹어난)/(먹고 나니까)
1: 더 (불렁먹엄땐)/(불러서 먹는대) 지금 오늘 (전화해보난)/(전화해 보니까)
1: 나는 요번에 서울 (갔당)/(갔다가) 아들 장가 (갔당)/(갔다가) (장가왔댄허멍)/(장가 왔다고 하면서)
1: (그축허멍)/(그러면서) 나한테 그 사람이 (부지허켄)/(부지한다고) (전화왕그랭아)/(전화와서 그래가지고) 저기
1: 나 그거 더 사 먹었어 (겅)/(그렇게) (고르니깐)/(말하니까)
1: 난 무슨 말인지 알아듣지 (못핸)/(못했어) (거난)/(그래서) 오늘은 자세히 물어보니깐
1: 그것을 암튼 하루에 두 개 (먹었댄)/(먹었대) 자기는
1: 너무 (좋으난)/(좋으니까) 어
1: 그 사람은 무지무지 이런 건강보조식품 아끼지 (않앵)/(않고) 먹는 (먹는사람이주.)/(사람이거든.) (게)/(#게)
1: 왜냐하면 지 몸이 (재산이라부난)/(재산이라서)
3: 그럼 나도 아침에 두 개 먹을까? 두 개 먹어볼까?
1: (예게)/(#예게) (겅허난)/(그러니까) (예)/(#예) 이 어른은 두 개씩 (먹엄덴)/(먹는다고) (허드라고)/(하더라고) (거난)/(그러니까)
1: 이 사람 이 어른은 진짜
1: 너무너무 건강하고 이거 막 건강보조식품이라는 건 별 걸 다 먹어. 아무튼 이 사람
1: (겅헌디)/(그랬는데) 이거 너무 효과 (좋댄행)/(좋다고 하면서) 오늘
1: 전화해보니까 두 개 (())씩 (먹엄댄)/(먹는다고) (곳드라고)/(말하더라고) 그거를
1: 거 더 (주문했댄)/(주문했대) 그때 그 우리 아들 장가 (강)/(가서) (포랑왕)/(팔고 와서) 그 얘기를 들어신디
1: 나 (헛들언.)/(헛 들었어.) 무슨 말인건지 몰랐는데 오늘 자세히 들어보난 두 개씩 (먹엄댄)/(먹는대) (호루에.)/(하루에.)
1: 음 (거난)/(그니까) 어쨌든 보살님은 (호나)/(하나) 먹든 두개 먹든 먹는 걸
1: (시작행)/(시작해서) (믿엉먹어봐)/(믿고 먹어봐) 왜냐하면 이거는 (이)/(#이)
1: 우리한테 진짜 직통적으로 필요한 거
1: 한의 그 한약을 (몰른댄.)/(모른대.) 막 그 중국산 (들어왕)/(들어와서) (예)/(#예) 막 오염되고 막 (겅하고)/(그러고) 막 해 버리니까.
1: (그축허난)/(그러니까) 그 한의사들도 나 간 (나쁘댄허난)/(나쁘다고 하니까) (예)/(#예)
1: 한약은 안 지어줍디다.
1: 양심적인 사람 (())
3: 감 감 까먹으라. (예)/(#예)
1: 보살님 (제줏말헙써.)/(제주말 하세요.) (예)/(#예) (줘봅써.)/(줘 봐요.)
3: 감 감 까먹으라 (예)/(#예) 그거 @웃음 제주말 (아니라?)/(아니야?)
1: (())
1: 평소에 사분사분 얘기도 잘 하는데 맞다 (이)/(#이)
1: (어떵)/(어떻게)
3: 감 까먹으라 (예)/(#예) (어떵)/(어떻게) (어떵)/(어떻게)
1: (어떵)/(어떻게) (겅)/(그렇게) 말로 (못행으네)/(못해서)
1: 나만 (허게)/(하게) (영)/(이렇게) (맨드람신고)/(만들고 있을까?)
1: 진짜 원 (간세들행그넹)/(게으름들 피우면서) 원 (고만히들)/(가만히들) (앉앙)/(앉아서)
1: (거저먹젠들)/(거저먹을려고들) 원
3: 아니 (거저먹젱안해여)/(거저먹으려고 안해)
2: 아니 옆에서 옆에서 말을 하고 계시니까 내가 옆에서 듣는거지. 들어주는거(())
1: 아 그럼 빨리 해 봐봐 (겅해영)/(그래서) (어떵)/(어떻게)
1: 나 오늘은 뭐가 (())면 (이)/(#이) (나가)/(내가) 또 노래 하나 불러줄게 (이)/(#이)
1: (멘주기)/(올챙이) (멘주기)/(올챙이) 속이라 (멘주기)/(올챙이) 송 (이)/(#이)
3: (멘주기)/(올챙이) 속이 뭐야
1: (거난)/(그러니까) 이제부터 (고만히)/(가만히) (들어봅서.)/(들어봐요.)
1: 저기 고 개울가에 올챙이 (혼마리)/(한 마리) (그거라)/(그거야) (예)/(#예) 그거 올챙이 송이 퐁
1: 어 뽀 꼬 꼬물꼬물 헤
3: 헤엄치다
3: 앞다리가 쑥 뒷다리가 쑥
1: 팔딱팔딱 개구리 됐네
1: 꼬물 꼬물 꼬물 꼬물 올챙이가 뒷다리가 쑥
1: 앞다리가 쑥
1: 팔딱팔딱 개구리 됬네. 자 그걸 제주어로 하면 어떻게 되냐.
1: (고랑내에)/(개울가에)
1: (멘지기)/(올챙이) (혼마리)/(한마리)
1: 꼬물꼬물 (히염치당)/(헤엄치다)
1: (뒷가달이)/(뒷다리가) 쑥
1: (앞가달이)/(앞가달이) 쑥 폴짝폴짝 (골개비됐져.)/(개구리 됐네.)
1: (골개비)/(개구리) (골개비)/(개구리)가 개구리야 개구리
1: @노래 개울가가 (고랑내)/(개울가)야 (고랑내)/(개울가) 이거 우리 아이들을 (예)/(#예) 제주어 가리키는 데 (강)/(가서) 이거
1: 가리켜주는 거 이거
1: 그러면 아이들 막 (불르멍댕겨)/(부르면서 다녀)
1: 그러면 선생님 (골개비)/(개구리)가 뭐예요 (골개비)/(개구리)
1: 골배기 (골개비)/(개구리)가 개구리야
1: 어 이 개울가가 내는 (고랑내옌)/(개울가라고) 하잖아 (거난)/(그니까) 알아지(())(고랑내)/(개울가) (예)/(#예)
1: 그러니깐 꼬물꼬물은 (꼭같고)/(똑같고) 있잖아 (예)/(#예)
1: 저기 올챙이가 (멘주기)/(올챙이)라.
3: (멘주기?)/(올챙이?)
1: 어 나도 (처음알안.)/(처음 알았어.) (골개비)/(개구리)하고 (멘주기)/(올챙이)
3: (골개비)/(개구리)하고 (멘주기)/(올챙이) @웃음
1: @노래
2: 나 눈이 이상하니? 나 눈이 이상하니?
3: 피곤해 보여 피곤해 보여
2: 아 눈이 감기 감기기만 (하맨.)/(해.) (게)/(#게)
1: 그러니까 (()) 피곤한거야
2: 피곤해
1: 아이고 @웃음 (지쳔)/(지쳤어) (예)/(#예) (지쳔.)/(지쳤어.) (지쳔)/(지쳤어)(지쳔)/(지쳤어)
2: 몸에 막 피로가 막 (완에)/(와서)
3: 지쳐도 (해야주)/(해야지) 왜냐하면 추워지니까 추우면 못 하잖아 더 못 하잖아
3: 오늘은 날씨 따뜻하더라고
1: 얼어가면 (못하주.)/(못 하지.) (얼문)/(얼면) 그거 그거 (석석한)/(차가운) 물에 (()) (못하주.)/(못하지.) (게)/(#게)
2: 얼기 전에 (해불젠)/(해 버려야지.)
1: 얼기 전에 (해불어야돼.)/(해 버려야 돼.)
2: 오늘은 (또똣해가지구)/(따뜻해 가지고) 바람 (바*람)/(바람)도 없고
1: (바*람)/(바람)은 없고 (양)/(#양)
1: 오늘은 (또똣하네)/(따뜻하네) 오늘은 날씨가 (또똣핸게)/(따뜻하네) (예)/(#예)
2: 오늘은 (또똣해)/(따뜻해)
1: 오늘은 막 반소 됨을 반소매 (입엉강)/(입고가서) (예)/(#예) 막 요새는 사라봉이 미어터집니다. (게)/(#게)
1: 사라봉에 (나가)/(내가) (혼)/(한) 시간 동안 두 시간동안
3: 그 코로나 때문에 사람들 (많이왕.)/(많이 와서.) (이)/(#이)
1: 미어터져 미어터져.
3: (고런거라도)/(그런거라도) (댕겨사주.)/(다녀야지.) (게)/(#게)
1: (예게)/(#예게) 사람들 막 열심히 돌아
1: 마스크 다 안한 사람 (어시매.)/(없어요.)
1: (())
3: (야이)/(얘) 마스크 (안행다녕)/(안하고 다녀서) 나 (야단쳤져)/(야단쳤어) 나.
2: 아니 나가면 해
1: 하지 (야이)/(얘)는 (()) 해야됩니다. (게)/(#게)
1: (야이)/(얘)는 손님 (())
3: 얘 잘 안해. 어 차 타고 (댕긴다고)/(다닌다고) 혼자
1: 난 사람 만나는 사람 (어서부난)/(없어서) 나는 (예)/(#예) (차탕댕기멍)/(차타고 다니면서) 만나는 사람 (어서부난에)/(없어서)
2: 나도 만나는 사람 없는데 이 저 차 안에는 있어 마스크
3: 없어도 만나는 사람 있고 다 차 안에 혼자 있을 때 말 안하고 없으나 있으나 (해영댕겨사)/(하고다녀야)
1: (댕겨사대여.)/(다녀야 돼.)
3: 우리가 스스로 (지켜사주.)/(지켜야지.)
1: @목청 자 한글로부터 (배완호게)/(배우고 하자) (이)/(#이)
2: 이제는 저기 제주도 말로 이 저기 (())
2: (멘지기)/(#올챙이) 송
1: (멘지기)/(#올챙이)가 뭐?
2: 올챙이 올챙이
1: 저기 개구리가
2: (멘지기)/(#올챙이)
1: 개구리가
2: 고랑 아니 아
1: 아까 (고라줬잖아.)/(말해줬잖아.) 응 (골개비골개비골개비)/(개구리 개구리 개구리)
1: (고랑내)/(냇가)는 냇가야 냇가.
1: 이젠 (알안?)/(알았어?) (멘지기)/(#올챙이)가 뭐?
2: (멘지기)/(올챙이)가 올챙이
1: (골개비)/(개구리) 가 뭐?
2: (골개비)/(개구리) 가 개구리 개구리
1: (뒷가달)/(뒷다리) 이라는 건 뒷다리라는 얘기야 (뒷가달)/(뒷다리) (이)/(#이)
1: (재미지지양?)/(재미있죠?)
1: 이거 아이들 가면 막 (재미지게해연.)/(재미있게 해.) @웃음
1: 아이들 (강)/(가서) 이거 (배와주면은)/(배워주면은)
1: 나도 모르는데 아이들은 (알아지쿠과?)/(알겠어요?)
2: @노래
1: 끝 끝 끝 시작 같이 시작
1: 내에
2: (멘지기혼마리)/(개구리 한 마리)
3: 꼬물꼬물 (히엄치단)/(헤엄치다)
1: (뒷가달이)/(뒷다리가) 쑥 (앞가달이)/(앞다리가) 쑥
2: 폴짝 폴짝 (골개비됐져.)/(개구리 됐네.)
3: 꼬물 꼬물 꼬물 꼬물 꼬물 꼬물 (멘지기)/(#올챙이)가
1: (뒷가달이)/(뒷다리가) 쑥 (앞가달이)/(앞다리가) 쑥 폴짝 폴짝 (골개비됐져.)/(개구리 됐네.)
1: &name2& 불러봐바. 노래 잘 부르는 사람
3: (쟈이)/(쟤) 잘 불러.
1: 응 &name2&.
2: @노래
1: (혼마리)/(한 마리)
2: @노래
1: (히엄치당)/(헤엄치다)
2: (히엄치당)/(헤엄치다)
2: @노래
1: 한글도 못 (읽엄서?)/(못 읽어?)
2: @노래
1: 박수
3: @웃음 (잘햄신게.)/(잘하네.)
1: 그 다음 우리 자 &name3&
