1: 안 (받으면은)/(받으면) 아 난
1: 그 소변이 이상해.
1: 탁해.
2: 탈퇴 했다고?
1: 탁해. 뭘 (탈퇴해마씨?)/(탈퇘해?)
2: 탁한 게 (뭐?)/(뭐야?) 색깔이
1: 응.
3: (뿌애?)/(뿌여니?)
1: 어. 뿌옇고 탁해.
2: 뿌연 게 뭐야?
1: 이게 자궁이 안 좋은 걸 수도 있고
1: 콩팥 신장이 안 좋은 걸 수도 (있댄.)/(있대.)
2: 콩팥일 (걸?)/(거야?)
3: 신장염 방광염
1: 내가 진짜 소름
1: 내가
1: 아우
3: 담아죠. 뭐?
1: 출근하기 너무 (싫어부난)/(싫어서)
1: 그냥 그 생각만 들어. 아 출근하기 진짜 싫다. 이 생각
3: 목요일날 한라산 갔다가 금요일날 출근 하는 (거?)/(거야?)
1: 어.
2: 난 절대 못 해.
3: 절대 못 해.
2: 나 장담해.
3: 몇 시에 가는데?
1: 새벽 여섯 시.
2: (건데)/(그런데) 왜?
3: 어디서 (잘거?)/(잘거야?) 서귀포에서 잤다가
1: 아니. 여기서 터미널에서 오일육 (탕)/(타서) 성판악에서 내리면 (되네.)/(되잖아.)
1: (무사)/(왜) 또?
2: 열심히 해라.
1: 아니 할 수 있을 거 (같애.)/(같아.)
1: 재밌을 거 (닮아.)/(같아.)
3: 지금 눈 없나?
2: 산에는 있을 수 있어.
1: 어. 기온 너무 (떨어져부난)/(떨어져서)
2: 십일 월이잖아.
1: 아 나 이거 한라산 그거 뭐 해야 되지 (안해?)/(않아?)
3: 뭐?
1: 그 가기 전에 그 뭐냐? 신청하고 가야 (되네.)/(되잖아.)
3: 왜?
1: 올 해부터 법 (바꼈네.)/(바꼈잖아.) 한라산 가기 전에
2: (거)/(그거) 밑에 다 (이서.)/(있어.)
1: 하루 전 날인가 예약해야 된다고 했는데
2: (뭔)/(무슨) 예약 또
1: 예약해야 (된댄.)/(된대.) 한라산
3: 물어 봐.
2: 맞아. (거)/(거기) 간다는 사람이 그런 것도 안 알아봤나?
3: 너 당일날 캔슬 할려고?
2: (목요일이믄)/(목요일이면) 내일 모레 (아니?)/(아니야?)
1: 응.
2: (게믄)/(그러면)
3: 낼 예약 (해야되네.)/(해야되잖아.) 그러면
1: 응. 내일 해야 (되클.)/(되겠어.)
2: 알아 보지도 않았대요.
1: 아니.
2: 안 갈려고
1: 어제 밤에 얘기한 (거.)/(거야.)
2: (기야?)/(그래?) 그럼 갈 마음 있었으면 오늘이라도 알아봤겠죠.
1: 술병 (낭)/(나서) 골골 (됭)/(되서) 하루종일 잠 (자신디)/(잤는데) (어떵)/(어떻게) 알아봅니까?
3: 내일도 술병 난대요.
2: 백 프로 안 먹어 주면 안 되요.
1: 둘 다 진짜 인성에
2: 인성탕면
1: 무슨 일?
1: 아 진짜
2: 거짓말 하지 마.
1: 근데 재밌을 거 (닮아.)/(같아.) 근데 나 한라산 오랜만에 가고 (싶었거든.)/(싶어.)
2: 난 정상 한 번도 안 가 봐서 가 보고 싶어.
3: 나도
1: 오잉
2: 나 @이름4랑 가 보고 싶어. @이름3랑
1: 아니
1: 한라산 어떻게 정상을 한 번도 안 가 볼 수가 (인?)/(있어?) 제주도 사는 사람들이
2: 왜 가 봐야 돼?
3: 아 나 가 본 게 정상인가?
3: 컵라면 먹는 데
2: 거기 윗세오름. @웃음
3: 그럼 나 안 가봤대요.
2: 나돈데 @웃음
1: (겡)/(그래서) 라면 (먹으래)/(먹으러) 한라산 가는 거 (아니?)/(아니야?)
2: 아 (있네)/(있잖아) 오히려 제주도 사람 중에 안 가 본 사람 꽤 (이서.)/(있어.)
2: 이제야 (막)/(많이) 간다 간다 해서 가는 거지.
2: 소풍 때나 (막)/(아주) 현장 학습 이럴 때도 다 윗세 오름에서 끊고
2: 이제 윗세오름에 라면 파는 매점 사라졌어.
1: 어. 사라진 지 오래됐지. 거기
2: ((xxx)) 뭔데요. 헐
1: 오빠 내 말 끊지마. 좀
3: 버릇 (언.)/(없어.)
2: (존나)/(아주) 대담한 사람끼리 대화야.
1: 꼬고
2: ((xxx)) ((xxxx))
1: 아니 아니 왜 (삐젼요?)/(삐졌어요?)
3: 불러.
2: 나? 에
1: 아니 부르지 마.
1: (알앙)/(알아서) (놀거라.)/(놀거야.) 이제
1: 이제(이)/(#이) (지)/(자기) 닭가슴살 먹고 기분 (좋아져시난이)/(좋아져서) (알앙)/(알아서) (놀거라.)/(놀거야.)
3: (까매젼.)/(까매졌어.) 봐봐
2: 내 손 (대신디)/(댔는데)
1: 똥 쌀라나 보다.
2: 걔 똥 냄새 나는 쪽에 (쌀거라이?)/(쌀까?)
2: 이럴 줄 (알안.)/(알았어.) 이럴 줄 (알안.)/(알았어.) 이럴 줄 (알안.)/(알았어.)
1: 난(이)/(#이) (자이네)/(쟤네) 웃긴 게(이)/(#이)
2: 오 마이 갓 오 마이 갓 버들비 오 마이 갓 버들
1: 밥 먹을 때 (저추룩)/(저렇게) 똥 산다니까
3: (그니까)/(그러니까) 너 밥 다 먹고 코코 밥 줘야지.
2: 너가 여기 다 주인이라. 다 주인
3: 그래 너를 (핫바리로)/(핫바지로) 보는 (거여.)/(거야.)
2: 어. 강아지 버릇들 보잖아. 딱 주인 인성 (나오매.)/(나와.)
1: 나는 그냥 코코 밥 그릇을(이)/(#이) 항상 채워 놔. 그냥
2: 아니지.
1: 먹고 싶을 때 먹으라고
2: 그런 거 안 되지. 안 좋아.
3: 시간 시간을 딱 정해 놔서 딱 그리고
2: 규칙적이게 해야 비만도 안 나오고
3: 딱 주인 먹고 밥 줘야 돼.
2: 응.
1: 아 (기이?)/(그래?)
3: 어.
1: 강아지도 그런 거 있나? 밥상머리 교육
3: 응. 주인 당연한 거 (아니?)/(아니야?) 먹고 얘 밥 줘야 돼.
2: 당연한 (거.)/(거야.)
1: 아 (기이?)/(그래?) (몰란.)/(몰랐어.)
2: 무조건 거짓말 아니고 이건 진짜.
3: 나 그래서 제니 나 밥 먹고 주잖아.
1: 제닌 (무사?)/(왜?)
3: @웃음 냄새 (무사?)/(왜?)
1: 아 내가 진짜 소름 돋는 거 말해 줄까?
1: 내가 신장 얘기 해서 나오는건데
1: 내가 그 이름 바꿀 때도 그 사주 봤을 때
1: 너 이름 안 바꾸면 서른살 초반 쯤에 신장 아파서 신장 투석 할 거라고
1: 이런 식으로 얘기를 (했언.)/(했었어.) 근데 그 무당도
1: 나한테 너 신장도 안 좋은 거 같은데 (막)/(아주) (영)/(이렇게) (했언.)/(했었어.)
1: 아 내가 신장이 안 좋긴 안 좋으려나 보다 생각은 (핸.)/(했어.)
1: (막)/(아주) 한 명만 얘기한 게 아니니까 아무리 그게 점이든 철학자든
1: 어쨌든 한 명이 얘기한 건 (아니네.)/(아니잖아.)
1: (해신디)/(했는데) 친구가 꿈을 꿨대. 그래서 내가 갑자기 배가 너무 아프다고 한 다음에
1: 진짜 너무 아파서 쓰러질 것 같다고 해서 친구가 병원엘 (뎃고)/(데리고) 갔는데
1: 병원비가 팔십만 원인가 나왔대.
1: 그래서 친구가 어떻게든 자기 지금 있는 돈이 이것 밖에 없는데
1: 이거라도 내겠다고 취료해 달라고 했는데 이거 신장 투석해야 된다고
1: 신장 안 좋다고 하면서 그런 꿈을 (꿨댄.)/(꿨대.)
1: 근데 걔가 진짜 꿈이 진짜 잘 맞아. 완전 (막)/(많이)
1: 뭐라 해야 되지? 걔 아빠가
1: -택- 뭐 꿈에서 걔네 아빠가 트럭 타고 가는데
1: 어떤 구렁이 한 마리가 아빠 차 앞을 가로막고 (있었댄.)/(있었대.)
1: 거기서 (막)/(아주) 아빠가 그 구렁이 치우려고 (막)/(아주) (겅)/(그렇게) 해
1: (막)/(아주) 그 (막)/(많이) 뭐 어떻게 했나봐.
1: 하고 이젠 그 다음날인가 그 친구가 꿈자리가 너무 안 (좋아가지고)/(좋아서)
1: 아빠한테 운전 조심하라고 그 때 당시 걔네 걔네가 뭐 야채 장사 (하거든.)/(했어.)
1: 트럭 몰고 운전하니까 운전 조심하라고 (해신디)/(했는데) 사고 (난.)/(났어.)
1: 그 정도로 그거는 진짜 -일- (걍)/(그냥) 그 많은 일화 중에 하나고
1: 걔가 꿈을 그렇게 잘 맞춰. 잘 꾸고
1: 근데 걔가 그런 꿈 꾸니까 난 또 소름 (돋네.)/(돋잖아.)
1: 걔 (막)/(아주) 나한테도 (막)/(많이)
1: 이런 것도 맞춰. (막)/(아주) 야 꿈에서 너 전 남자 친구가 너한테 연락 왔다고
1: 너 오늘 연락 올 거 (닮아.)/(같아.)
1: 그냥 느낌이 그래. 진짜 그날 연락 오고(이)/(#이)
1: 그런 꿈 같은 건 진짜 잘 맞추는데 딱 그런 꿈을 꿨다니까
1: 너 나 신장 아픈 거 신장 아플 거라고 했던 거 내가 너한테 얘기 했었나?
1: 엥 아니 (뭔)/(무슨) (말?)/(말이야?) 개 소름 (영)/(이렇게) 하는 (거.)/(거야.) 그래서
1: 야 너 내가 너한테 말 안 (했언?)/(했었어?) (영)/(이렇게) 하면서 하니까
1: 나 몰랐지. 이렇게 하는데 진짜 소름 돋는 (거.)/(거야.) 걔가 그런 꿈 꿨다는 게
1: 난 또 아 진짜 안 좋겠다. 하는데
1: 이게 그 소변 색이 탁해진 게 -한- 한 달 정도 (된.)/(됐어.)
1: 예전엔 진짜 소변 잘 봤었는데 어느 순간부터 소변 색이 너무 탁해지고
1: 그런 (막)/(아주) 비릿한 냄새 나고 하는 (거.)/(거야.)
1: 처음엔 아 나 생리 할려고 (겅)/(그렇게) (햄신가?)/(하는 건가?)
1: (영)/(이렇게) (해신디)/(했는데) (건)/(그건) 또 (아니.)/(아니야.)
1: 그래서 (막)/(많이) 쳐 봤는데 이게 뭐 신장 결석일 수도 있고 방광염일 수도 있고
1: 아니면 자궁이 안 좋아서 그런 거일 수도 있다고 하는데
1: 일단 건강 검진을 받아 봐야 될 거 (닮아.)/(같아.) 소변 검사랑
2: 병원은 갔다 (완?)/(왔어?)
1: 병원 안 갔지.
2: 그럼 병원 먼저 가 봐야지.
3: 그런 거 (아니?)/(아니야?) 그냥 너 막
3: ((xxx)) 다니면서 소변 참는 버릇 하기도 하니까
1: 그러면 진작 있었어야지.
2: 그리고 그러면 아주 누렇게 나와. 응. 오히려
3: 누런데 탁한 거 (아니?)/(아니야?)
1: 어. 맞아. 완전 누런데 탁해.
3: (그니까)/(그러니까) 누런 누런 소변이 누런색인데 하얀 막 같은 거 씌여진 것처럼
1: 어. 완전
3: 아 ((xx))
2: 그럼 많이 참는 거 아니야?
1: 아니. 아니. 아니. 집에서 그냥 싸도
2: (그니까)/(그러니까) 그게 있으니깐
1: 그렇게 할 거면 나는 오히려 지금은 디자인 하니까 내가 뭐 화장실 (급하면은)/(급하면)
1: 진짜 바쁜 날 뭐 하루 이틀 (아니면은)/(아니면) 화장실도 잘 가고 (하거든.)/(해.)
1: 그리고 인턴 때 그랬어야 돼. 인턴 땐 하루 종일 생리할 때도
1: 화장실 한 번 못 가고 (막)/(아주) (겅)/(그렇게) 했었으니까
3: 이제야 나타나는 거일 수도 있고 바로 바로 안 나타나는 거일 수도
2: 병원을 먼저 가 봐.
1: (겅)/(그렇게) 해야 될 거 같긴 한데 또
1: 또 결과 안 좋게 나오면
2: 그럼 뭐 안 갈거냐?
3: 일단 (막)/(아주) 그런 (막)/(아주) 신장 뭐 그런 건
3: 바로 소변 검사로 바로 할 수 있네.
1: 내가 그리고
1: 그 -저- 한 번은 @상호명1 응급실에 실려간 적이 (있언.)/(있었어.) 새벽에
1: 근데 그 때도 거기서 콩팥이 안 좋다고
2: 그런 거네.
1: (했언.)/(했었어.)
1: 콩팥이 (신장이네.)/(신장이잖아.)
1: 난 처음엔 (몰란.)/(몰랐어.) 콩팥이 신장 신장 밑에 있는 게 콩팥인 줄 알았는데 콩팥이 (신장이랜.)/(신장이래.)
1: 아 콩팥 안 좋아봤자 별 생각이 (없어신디)/(없었는데) 계속 이게 (막)/(많이) 하니까 무서워.
1: 어 내가 진짜 손발 저리고 이런 건 오늘 술 (먹어부난)/(먹어서) 어제 술 (먹어부난)/(먹어서) 인 거 (닮은디)/(같은데)
1: (막이)/(아주) 팅팅 붓고 이게 내 눈에 보여.
2: 그 씻을 때 아프거나 한 건 아니? 않고?
1: 어. 그럼 방광염이고
1: 그런 건 없고 불편하고 이런 건 없고 그냥
1: 소변 색만 (겅)/(그렇게) 해.
2: 응.
3: 방광염 왔을 때는(이)/(#이)
3: (졸라)/(아주) -쉬- 엄청 쉬 마려워 갔는데
3: 찔끔 나와. (거)/(그거) 진짜 (아프거든.)/(아파.)
2: 맞아.
3: 피 나오고
1: 나 (걸렸었네.)/(걸렸었잖아.)
1: -나- 나 주저 앉아서 엉엉 울 정도로 진짜
2: 피 나와?
2: 그러니까 남자들은
2: 그런 것도 (이서.)/(있어.) 그 잔뇨
2: 방광염이긴 한데 쉬 완전 마려운데 찔끔찔끔 (하멍)/(하면서) 그
2: 요도근이 아픈데
2: 피는 안 나와.
3: 여기 생식기 아픈 게 아니라 여기가 아랫배가
1: 그럼 진짜 아파. -완-
1: -그- 근데 그게 무슨 고통이랑 임신 출산 고통이랑 비숫하다
3: 어 어 어
1: 했던 거 (닮은디)/(같은데)
2: 진짜 거 (그자락)/(그렇게) 아파?
3: 나 열 삼 십 팔 도 삼 십 구 도까지 올랐었어.
2: 고열이네.
3: 이틀에 이틀만에 삼 키로 (빠졌언.)/(빠졌어.)
1: 너는 근데 진짜 심각한 거 (닮아.)/(같아.)
3: 어. (심각핸.)/(심각했어.)
3: 근데 지금은 그런 게 (언.)/(없어.) 근데 그게 완치가 되는 병이 아닌데
3: 지금은 그냥 그냥 잠잠한데 나중에 또 터질 수도 있는
2: 내 생각에 은정이도 그렇고 한솔이도 그렇고
2: (거)/(그거) 뭐 (닮아.)/(같아.) 잔병 치레는 별로 안 하는데 아플 때는 진짜 제대로 아파.
1: 나 그리고 요즘(이)/(#이) 내가 원래 저혈압이 좀 (있거든.)/(있어.) 근데 일할 때 난 서서 이렇게 일을 (하네.)/(하잖아.)
1: 예전에는 술 먹은 다음날 뭐 그렇게 저혈압 쇼크가 오고 저혈압 그 빈혈
1: 처럼 많이 (왔었거든.)/(왔었어.)
1: 어저께는 딱 내가 (서가지고)/(서서) 코트 하는데 갑자기
1: 눈이 눈갈이 이렇게 돌아가는 (거.)/(거야.)
1: 뭔 무슨 느낌이냐면 (걍)/(그냥) 정신이 갑자기 훅 나갔다가 다시 들어오는 기분?
1: 내가 (영)/(이렇게) (핸.)/(했어.)
1: 와 이거 진짜 까딱하다가 쓰러지겠다. 이 생각까지 했다니까
1: 아 -저- 아이 진짜 건강 검진 진짜 빨리 받아야겠다. 빨리 받아야겠다. 계속
1: 술 먹으면 안되는데 내가 요즘 잠을 잘 못 자나? (막)/(아주) 이런 생각 들고(이)/(#이)
3: 내과에선 뭐? 그냥 내시경만 받는 (거?)/(거야?)
1: (거)/(그거) 그냥 그 내과에서도 건강 검진 받을 수 (있댄.)/(있대.)
1: 근데 내가 그 건강 관리 협회 갈려고 하는 이유가 뭐냐면
1: -그- 그냥 내과에서는 그냥 내가 내시경만 받고 @상호명2 (가가지고)/(가서) 그
1: 건강검진 받을려고 하는 게 (거)/(그거) 자궁 경부암
1: 검사도 된대. @상호명2에서 (하면은)/(하면) 그래서 어 그럼 하는 김에
1: 그냥 다 같이 해 버리면 좋으니까 뭐 해봤자 (그거랜.)/(그거래.)
1: 피 뽑고 소변 검사하고 엑스레이 찍고 그런 건강 (검진이랜.)/(검진이래.)
3: 그냥 일반 검진?
1: 으응. 완전 그냥 일반 검진. 완전 정밀 검진 이런 게 아니고
3: 나도 거기서 (했언.)/(했었어.)
1: 그냥 -내- 내 친구는
1: 그 가이 회사 다닐 때 회사에서 그거 검사 (받으랜)/(받으라고) (해가지고)/(해서) 검사 (받아신디)/(받았는데)
1: 결핵 나온 (거.)/(거야.) 폐에 뭐가 (있어가지고)/(있어서) 그랬는데 결핵 나온 (거.)/(거야.)
1: 가이 병원도 안 가고 (그랬언.)/(그랬었어.)
2: 옛날에는 결핵 죽는 (병이어신디)/(병이었는데)
1: (그니깐)/(그러니까) 치료법이 없으니까
3: 지금은 근데 아무것도 (아니네.)/(아니야.)
1: 그리고 친구는 자궁 경부암 검사했는데
1: 성병 그런 거 (걸려가지고)/(걸려서) 암 비슷한 거 (걸려가지고)/(걸려서) 수술 (해신디)/(했는데)
1: 병원비가 천 몇 백만 원이 (나왔댄.)/(나왔대.)
1: 근데 그 중에 거의 한 팔십 프로를 정부에서 지원 해 주나봐.
1: 그래서 정부에서 그 정도 지원해서 정작 낸 병원비는 얼마 안되는데
1: 이제 보험에서 또 천 몇 백만 원이 또 온 (거.)/(거야.)
1: 가인 완전 개 (이득이랜)/(이득이라고) 하면서 (겅)/(그렇게) (했언.)/(했었어.)
1: 근데 완전 (아프댄.)/(아프대.)
1: 자궁 부정 출혈 완전 심하고(이)/(#이) (겁나)/(아주) (아프댄.)/(아프대.)
3: (겅)/(그렇게) 하겠지.
1: 진짜 (아프댄.)/(아프대.)
1: 근데 (것도)/(그것도) 남자 친구한테도 남자 친구도 자궁 경부암 예방 접종을 (했댄.)/(했대.)
1: 자기가 그 남자 친구를 만나기 전에 검사 했을 때는 성병이 하나도 안 나왔는데
1: 그 남자 친구를 만나고 나서 (생긴건데)/(생겼는데)
1: 그 남자 친구는 그 내 친구가 첫 경험 (처음이거든.)/(처음이었어.)
1: 근데 자긴 (아니랜)/(아니라고) (하멍)/(하면서)
1: 자기는 (아니랜)/(아니라고) (하멍)/(하면서) 자기 검사 안 할 거라면서
1: 너가 어디가 걸려온 것 아니냐? 너 아니면 전에 걸렸던 것 아니냐고 하는데
1: 친구는 (거)/(그거) 땜에 또 속 터지고 (막이)/(아주) 별일 (아니언.)/(아니었어.)
1: 빨리 건강 검진 받아야 돼. 너 내년 아니? 너 내년에 (거)/(그거) 받아. 받아야 (되크라.)/(되겠어.)
3: 아니 근데 위 내시경이랑 대장 내시경 같이 받아 보라고 (했언.)/(했었어.) 병원에서
1: (기이?)/(그래?)
3: 나 그거 뭐지? 대장 증후군
1: 나도 과민성 대장 증후군 ((xx))
3: 응가가(이)/(#이) 그 때는(이)/(#이) 초록색 까만색 똥 (쌌언.)/(쌌었어.)
2: 왜 똥은 싼거야?
3: 아니. 무슨 똥을 싸더라도
3: 그 때는 (막)/(아주)
2: ((xx라던데))
3: 어?
2: 검은색 똥은
3: -근- 오래 변을 못 본 상태가 아니라 나는 계속 그렇게 보니까
3: 배에서 계속 부룩부룩 하고 (막)/(많이) 하니까
3: 이게 위에서 출혈이 (있어가지고)/(있어서) 위가 안 좋아서 대장으로 그렇게 나오는 거라고
3: 해서 위 내시경 받고 대장 내시경도 둘 다 받아보라고
1: 근데 우리 나이 때는 대장 내시경 (막)/(많이) 그렇게 막 권유 하지는 (않는댄.)/(않는대.)
1: 나는 위가 원체 안 좋고 (맨날)/(매일) 장염 걸려서 약 먹고 (막)/(아주) 이러면서
1: 받아 (보랜)/(보라고) (해가지고)/(해서) -받아신- 받아 볼까 (해신디)/(했는데) 또 무섭네.
1: 수면 내시경 하고 내가 무슨 소리 할 줄도 모르고
1: 나 진짜 나 그 @상호명1에서 전신 전신 마취해서 수술 했을 때
1: 나 (막)/(많이) 욕 (했댄.)/(했대.)
3: 어디 가겠나?
1: 허 (거난이)/(그러니까) @웃음
1: 어디 ((xxx))
1: 뭐 (햄수강?)/(하는 거야?) (오라방은)/(오빠는)
1: 어휴 -이- 이제 몸을 건강 챙길 때 된 거 (닮아.)/(같아.) 우리 나이도 나이고(이)/(#이)
2: ((xxxxx))
3: @웃음
1: (무사)/(왜) 또 (겅)/(그렇게) (햄수과?)/(하는 거야?)
3: 어 발 색깔 (뭐?)/(뭐야?)
2: 아까까지 피 안 (통해가지고)/(통해서)
1: 아 피곤하다.
3: 그렇게 잤는데?
1: 술 -안- 술 이제야 (깸신예.)/(깬다.)
1: 어제는 (무사)/(왜) (겅)/(그렇게) 술 먹었지?
1: 둘이 (먹언.)/(먹었어.) 소주는
1: 거의 여섯 병 둘이 여섯 병 먹고 맥주 한 캔 또 나눠 먹고 (행)/(해서) 씻고 (행)/(해서) 잤지.
1: 아 코코 생각하면 또 강아지 한 마리 더 (뎃고)/(데리고) 오고 (싶은디)/(싶은데)
3: 작은 걸로 가져 와.
1: 조소리 만한 거(이?)/(#이?)
1: 조소리 완전 주소랑 완전 잘 (놀더라고.)/(놀더라.)
3: 작은 걸로 데려 와.
1: 그럼 또 내가 두 마리 또 (어떵)/(어떻게) 산책 시켜?
3: 그렇게 해야 돼?
1: 응. 한 마리도 (벅찬디)/(벅찬데)
2: 감당 안 돼.
1: 저아이 (막)/(아주) -저- -저추- 저렇게(이)/(#이) (막)/(아주) 세상 다 산 (것추룩)/(것처럼)
1: 저렇게 있는 거 보면 난 진짜 속상해.
3: 저아이 이제 중성화도 시켜야 (되는디)/(되는데) 돈은 (어떵)/(어떻게) 할 (거?)/(거야?)
3: 한 마리 더 데려오면 가이도 중성화 시켜야 되고
3: 백 아니? 둘 하면
2: 중성화 비싸?
1: 암컷 사 십.
1: 입원하고 (하믄)/(하면) 돈 더 들어.
2: 싼 건 아니네. 중성화
1: 근데 (자이)/(쟤) 그 중성견이고 나 시골에 그거 (있어부난)/(있어서) 나라에 지원을 할 수 (인.)/(있어.)
1: 그래서 내년 초 생각하고 있는건데 아휴 (자이)/(쟤) (막)/(아주) 또
1: -피- 피 조금씩 비치는 거 (닮아.)/(같아.)
3: 어 아까 맺혀 있더라.
1: (그니까)/(그러니까) 한 번씩
3: 아 또 (된.)/(됐어.) 와 어 이거
2: 여기도 (인.)/(있어.)
3: 아 이건 그건 솔직히 이건 뭐 흘린 (거.)/(거야.)
2: (기냐?)/(그래?) -이거- 이것도
1: 짬뽕
3: 짬뽕 국물.
2: (아닌디)/(아닌데)
1: (건)/(그건) 누가 봐도 짬뽕 (국물이우다.)/(국물이다.)
2: ((xxx)) 계속 앉았는데
3: @웃음
1: (건)/(그건) 좀 그렇다(이?)/(#이?)
1: 밥 뭐 먹지? @웃음
1: 배 안 고파?
3: 내가 심해? 얘가 심해?
2: 비슷해.
3: 아 재수 없어.
2: ((xxxxxx ))근데
2: 난 진짜 이거 이거
3: 아 나 진짜 요즘 나 요즘 왜?
2: 그거 왜 나한테 물어 (봠수강?)/(보는 거야?)
3: 죽을 때 (되신가?)/(됐나?)
2: 응? 죽을 때 됐다고?
1: 너 왜 계속 먹어?
2: 아니야. 금방 꺼져. 배가
3: 그리고 한 끼를 내가 좀 깨작깨작 먹어. 요즘에는 좀 한 끼도 다 거의 다 먹어.
2: (왠만하면은)/(왠만하면) 반공기 이상 먹고
3: 응. 근데 얼마 안 있으면 또
2: 출출해. 해.
1: 지금 나도 (겅)/(그렇게) 해.
2: (좃나)/(아주) 귀엽지 (안?)/(않아?)
3: 옛날 같았으면 (졸락)/(아주) 깨작댄 다음에 또 뒤돌아서 과자 먹고 이렇게 하는데
3: 이제는 밥도 (졸라)/(아주) 많이 먹고 하는데
2: 난 ((사례를)) 녹아 분다.
1: 벌써?
1: 결혼한 지 얼마 안 됐잖아
3: 나?
1: 어.
2: 근데 따지고 보면
3: 너 보다 먼저 했어.
1: 너 끝나자 마자 내가 했네.
1: 아니 거의 엇비슷하게 (핸.)/(했어.) 너 끝날 쯤에 내가 (핸.)/(했어.)
1: 맞지?
1: 맞아. 맞아. (겅)/(그렇게) (핸.)/(했어.) 너 끝날 쯤에 내가 (핸.)/(했어.)
2: ((xx)) 해도 (괜춘.)/(괜찮아.) 안 해도 (괜춘.)/(괜찮아.)
2: 다 장단점이 (인.)/(있어.)
3: 아이고 안 맞 물렸네. 근데
1: 아 듣는 사람 힘들게 트림을 (햄수강?)/(해요?) (아주망)/(아줌마)
2: @웃음 @이름1한테 (진댄.)/(진대.)
2: 나한테만 이기고
3: 서열 막내
1: 우 (막둥이)/(막내) @웃음
3: (핫바리)/(핫바지)
1: 문바리
3: 문바리? 군바리 우
1: 근데 오빠 손 뭐예요?
2: 비밀
2: 비밀
1: 아 나 아까 말했구나.
1: 나 -고광- 아까 (@이름2이랜)/(@이름2이라고) (핸?)/(했어?) 안 (핸?)/(했어?)
3: (핸.)/(했어.)
1: 했지?
1: 나 진짜 요즘 미친 치매 (걸렴신가?)/(걸리나?)
2: (괜춘.)/(괜찮아.) 안경은
1: 안경은
3: 안경태
1: 어디 (이신디?)/(있어?)
1: 왜?
3: 왜?
1: 아 나 배고파. 아 배고픈 건 아니. 솔직히
2: 배 고픈 (거.)/(거야.)
3: 과자 먹어.
1: 출출해. 아니 근데 질려. 그만 먹고 (십.)/(싶어.)
2: 아니 @이름1 @이름2 배 고픈 게 맞아.
1: 아니 배는 안 고프다니까
3: 물 마시고 (십.)/(싶어.) 물 없다고 왜 말 안 (핸?)/(했어?)
1: 생각 못 하고 (있언.)/(있었어.)
1: (어떵)/(어떻게) 바나나 우유만 생각할 수가 (인?)/(있어?)
1: 목이 너무 당장 먹고 싶으니까 (이?)/(그치?) (말라부난)/(말라서)
3: 누구 편?
2: 바나나 우유 편. 너 보단 바나나
3: 바나나 우유 보다 못해.
1: 너는 너는 말을 그런 식으로 하면 안 되는 (거라.)/(거야.)
2: 진짜 진짜 제발 제발 제발
1: 여기서 바나나 우유 보다 못 해가 왜 나와?
2: 진짜 @울음
1: 오빠도 잘하는 거 하나 없어.
2: 너도
1: -이- 인정.
1: 우리 모두 다 잘하는 거 하나 없어.
2: 우리 모두 다 같이
1: 그러니까 우리가 이렇게 친해지
2: 우리 모두 다 같이 잘 못 해.
1: 아니
1: 빨리 얘기를 대화를 해야지. 노래를 부르고 (자빠져수강?)/(자빠졌어요?)
1: 우리 모두 다같이
1: 어 나 살 찐 거 봐봐. 등이 등이 푹신푹신 (하댄.)/(하대.) 우리 막내가
1: -내- 내가 이렇게 쇼파에 이렇게 (엎드령)/(엎드려서) 핸드폰 하고 (있언.)/(있었어.)
1: 막내가 내 등에 이렇게 눕더니
1: 오와 언니는 등도 푹신푹신 해. (영)/(이렇게) 하는 (거.)/(거야.)
3: 너 먹이는 (거.)/(거야.)
2: 진짜 똑똑한 얘다(이.)/(#이.)
1: 여덟 (살이어신디)/(살이었는데)
2: 배워야 (되키여.)/(되겠어.)
1: 그래서 언니 등 푹신푹신해서 안 좋아? 이랬더니
1: 아니. 언닌 등도 푹신푹신해서 너무 좋아. (영)/(이렇게) 하는 (거.)/(거야.) 귀여워.
1: 그리고 나 이거 다시 깔 때 커피
3: 왜?
3: 아 그 때 커피?
3: 그 때 우리 커피 쏟았 어. 커피 쏟았구나.
2: 언제?
2: 어 -한울- 우리 나 처음 온 날?
3: 처음이냐?
2: 아무튼 한오백 년 전 얘기하네(이.)/(#이.) (막)/(아주) 커피 (쏟앙)/(쏟아서) (막)/(많이) 닦은 날?
2: 그거 왜? 그거 왜?
1: (닦아수당.)/(닦았어요.) 내가 다시
2: 나 완전 나도 이거 (막)/(많이) (뜯어가멍)/(뜯으면서) (닦아서.)/(닦았어.)
1: 얜 자고(이?)/(#이?)
2: 응.
1: 웃통은 (무사)/(왜) (벗엉)/(벗고) (자수과?)/(잤어?)
2: 웃통 벗었나?
3: 언제?
1: 브라만 입고 (자수다.)/(잤어.) 저아이
2: (기이?)/(그래?) (아닐건디)/(아닐텐데)
1: 커피 쏟은 날 샤인머스켓 냉동실에 얼려놓고
2: 아니. 옷 입었을 (걸.)/(거야.)
1: 아니. 브라만 입고 자고 (있언.)/(있었어.)
1: ((xxx)) 너 옷 어디 (간?)/(갔어?) (영)/(이렇게) 하니까 에?
3: 아 맞아. 맞아. 맞아.
1: (겅)/(그렇게) (핸.)/(했어.)
1: 빼빼로 -어떠- 어떤 식으로 만들 (거?)/(거야?)
3: 초콜릿 중탕해서
3: 근데 그 초콜렛이 비싸. 맞지?
1: 초콜릿 은근 비싸. (거)/(그거) 중탕으로
3: (거)/(그거) 가나 이런 걸로 하면 (맛언.)/(맛없어.)
3: 어떻게 만들거냐면
1: 아니 그게 (있네)/(있잖아)
1: 아 깜짝이야.
1: 아니 그거 그 두꺼운 그 노브랜드 초코 초콜릿 큰 거 (있거든.)/(있어.)
1: 그거 (녹여가지고)/(녹여서) 우유 조금 (섞어가지고)/(섞어서) 조금 녹았을 때
1: 우유 (섞어가지고)/(섞어서) 섞어서 만들면 (맛인.)/(맛있어.)
2: (겅)/(그렇게) 해도 되고 빵집이나 케이크 집 가서
2: 그 받아올 수 있어. 그게 완전 싸. 걔넨 대량으로 들어오니까
1: 뭐를?
2: 초코 크림 같은 거.
1: 어디 (강)/(가서) 받아 올건데요?
2: -게- 아니. 살 수 있다고. 거기서
1: 아 진짜?
3: 무슨 초코 크림?
2: 초콜릿
3: 그 맛있냐 안 맛있냐지
2: 빵집에 쓰는 거.
2: 그게 왜 맛없어?
1: 어느 빵집? @상호명3
2: @상호명3든 @상호명4든 걔네는 대량으로 온단 말이다.
1: 나 @상호명4 (알바생이었서신디)/(알바생이었는데) 그런 거 안 팔아요.
2: 초코빵 없었다고?
1: 초코빵 있는데 초코를 팔진 않아.
2: 그럼 (거)/(그거) 초콜렛은 어디서 나는데?
1: (거)/(그거) 그냥 일단 만들어서 오는 (거.)/(거야.) 제빵사가 그날 아침에
2: 초코 크림은? 초코 크림은?
1: 이렇게 반죽이 와서 굽기만 하는 (거.)/(거야.)
2: (기야?)/(그래?) @상호명4 우
3: 다 돼.
2: (기야?)/(그래?) 나 (몰란.)/(몰랐어.) 나 거기서 빵도 만드는 줄 (알안.)/(알았어.)
1: 케익 만들지. 케익 만들고 빵은 그런 안에 크림 넣고 이런 거는 짜서 크림 넣고 이런 거 하고
1: 반죽은 그 반죽 이렇게 (만들어가지고)/(만들어서) 모양을 만들어서 굽고
1: 이런 것만 하지. 초코 크림을 따로 이렇게 해서 하진 (안해.)/(않아.)
1: 아침에 샌드위치 포장하고 (막)/(아주) 그런 거는 있지.
1: 그리고 나는 오후에 알바 했었으니까 거의 빵은 그렇게 왔었지.
1: 오전에 오면 (막)/(아주)
2: 빵이 진짜 살 (찌는디)/(찌는데)
1: @상호명4 알바할 때 팔 키로 쪘네.
1: 빵 너무 (먹어부난)/(먹어서)
2: 빵이 진짜 살쪄.
3: 너 빵 다 가져가지? 마감 때
1: 아니.
2: -비- 비밀 알려줘.
2: 빵이 (남네.)/(남잖아.)
3: 가져가잖아.
2: 먹어?
1: 아니. 그 빵이 그날 재고가 있네.
1: (그러면은)/(그러면) 우리가 그날 재고를 남은 빵을 적어.
1: 케익은 유통 기한이 (인.)/(있어.) 케익은 놨두고 빵이 (있으면은)/(있으면)
1: 그 빵을 다 수거해. 수거한 다음에 이제 우리 보고 (막)/(많이) 사라고 (했언.)/(했었어.)
1: 근데 그건 진짜 너무 양아치고 그 빵을 보육원이나
1: (막)/(아주) 이런 시설에
1: 그거 기부하면 -세븐- 세금 감면을 해 줘.
1: 그렇게 해서 그렇게 보내는 경우도 있고 아니면 그 빵들을 (묶어가지고)/(묶어서)
2: 떨이로
1: 떨이로 팔기도
2: 그거는 많이 봤어. 어. 어. 어.
1: (겅)/(그렇게) 하기도 해.
3: 그리고 샌드위치 밑에 (보면은)/(보면)
3: 스카치 테이프로 이렇게 붙여 놓은 거는 그거는 (어제꺼랜.)/(어제꺼래.)
1: 응.
2: 아 진짜?
3: 할인 마트 (가믄)/(가면) (막)/(아주) 그 삼각 샌드위치
2: 왜? 왜? 왜? 왜?
3: 응?
2: 왜?
2: 아 (그니까)/(그러니까) 왜? (뭔)/(무슨) 차이 (인?)/(있어?)
3: 뭘 떼다가 뭘 떼다 붙이는거지. 그러면
3: 날짜 뭐
1: 아니 샌드위치는
1: 그런가? 그냥 이렇게 문을 닫아놓고
2: 냉장 보관이잖아. 어차피 그
3: 근데 하루에 하루에 (거)/(그거) 다 먹어야되잖아.
1: 근데 샌드위치는 거의 남을 일이 (언.)/(없어.)
2: 아니 (그니까)/(그러니까) 만약에 남는데 샌드위치가 왜? 하루 이상 하루 밖에 안 돼?
1: 아니. 하루 더 있어도 돼.
2: (그니까)/(그러니까)
3: 아니야. 근데 (거)/(그거) 사러 (거)/(그거) 사고 가면 그거 살 때도 이거 내일
2: 아니 상관이 없는데 내일 먹은 적도 많아. 원래 빵 사면 그날에 다 안 먹잖아.
3: 샌드위치 같은 경우는
2: 샌드위치나 햄버거는 내일 아침에 갈 때 (먹으라)/(먹으라고) (하멍)/(하면서) 그렇게도 많이 하잖아.
2: 그래서 사 놓는 경우도 많은데 냉장고에 놨다가 먹고 (했었언.)/(했었어.)
1: 근데 샌드위치는 거의 바로 먹어야 돼.
3: 응.
2: 아 진짜?
3: 아 나 -저- 물어봐. 나 샌드위치 살 때 이거 내일 먹어도 되요?
3: 밤에 만약에 사면 이거 내일 먹어도 되요? 이렇게 (하면은)/(하면)
3: 어쨌든 밤에 (사면은)/(사면) 그날 아침에 만들었던건데 또 내일 먹
3: 하루가 -언- 지나 버린 (거네.)/(거잖아.) 그래서 혹시 냉장고에 놨다가 내일 먹어도 되요?
3: 네. -그- 그렇게까진 괜찮은데 (막)/(많이) 이렇게 하고
2: 오래 되시면 안되고
2: 보통 아침 원래 저녁에 (사면은)/(사면) 아침에 (막)/(많이) 뭐 챙겨줄 때 (막)/(아주) 그거 우유에 또 챙겨주고 (막)/(많이)
1: 아 맞아. 샌드위치 어떻게 했었지? 샌드위치가 기억이 안 나네.
2: 그럼 샌드라 위치랑 (섞어가지고)/(섞어서)
1: (건)/(그건) 무슨 말이냐?
2: 샌드위치다.
1: 아니 나 케익을 그
1: 아니 내 말 들어봐. 그
1: 그 @상호명5 옆에 @상호명4 일 (했었거든요)/(했었는데요)
3: 그래 우리집 옆에
1: @상호명5 주차장 쪽으로 가면
2: 아
1: 창고가 (인.)/(있어.) 거기서 케이크를 꺼내 오는데
1: 내가 케이크 정리하다가 손가락으로 케이크 파 버린 (거.)/(거야.)
3: 어
2: 히이
3: (거)/(그거) (팔안?)/(팔았어?)
1: 아니. 이렇게 뒤집어 논 다음에 정리할 때 사장님 이거 누가
1: 케이크 만졌나봐요. 이렇게 -한- (해가지고)/(해서) 케이크는 반품 (하면은)/(하면)
2: 이렇게 하면 안 돼? 아니 (뚫리네.)/(뚫리잖아.) 크림으로
1: 안 되지.
2: 아 그거 컴플레인 걸릴 수도 있겠다(이.)/(#이.)
1: (거)/(그거) 근데 -그- 그 케익 그렇게 (하면은)/(하면) (보내면은)/(보내면)
1: 오십 프론가 팔십 프론가 몇 프로 환불 해죠.
2: 하여간 백 프론 아니고?
2: 응.
1: 그래서 케익도 반 만 있어도 돼. 반 먹어도 돼.
2: 아 (그니까)/(그러니까) 뭐 불량 있으면 반 먹고 반 반품해도 돼. 반품이 된다. 이거지.
1: 반만 있으면 돼.
2: 근데 그건 너무 티 (나네.)/(나잖아.) ((xxxxxxx))
1: 아니. 그렇게 해도 (된댄.)/(된대.)
2: 근데 그렇게 보내면 거기서 또 반 잘라 (먹을꺼라이?)/(먹을꺼야?)
3: 아까 짬뽕 반 먹을걸
2: 짬봉?
1: (먹으랜)/(먹으라고) (했네.)/(했잖아.) 아까 나한테 (겡)/(그래서) 내가 음식
2: ((xxxx)) 먹고 (싶언?)/(싶었어?) 나 -진- 어 이 짬뽕
2: ((xxxx)) 먹고 중국집 얘기 하는데 그딴 식으로
1: 다신 안 먹고 (십.)/(싶어.)
3: 어 별점 아니라니까
1: 별점 얘기 (그만하게.)/(그만하자.)
3: 왜?
3: 해야 돼.
2: 맞아.
3: 진짜 해야 돼.
2: 너 -호구- 너 호갱이냐? 너 호갱이냐고? 아 호경은이냐?
1: 이야 @웃음
2: 호갱은 호갱은
1: 와아 지금 이거 무슨 드립? (어떵)/(어떻게) 받아쳐야 될 지도 모르겠고(이)/(#이)
2: 신드럽이지?
1: 이야
2: 뭐가 있지?
1: 녹음 여기서 마무리 할게요.
