1: 오늘 며칠이지
1: 이천이십년 십일월 십일
1: 제주어 녹음하기
1: 대화 주제 일상이야기
1: 리더 서현주 화자 일 김영민 화자 이 김승미 녹음 시작합니다.
2: 이거 ((매타임))마다 (겅)/(그렇게) (골아야)/(말해야) 되는 거?
1: 응 매번 해야 (되는거)/(돼)
2: 어 매번 (경)/(그렇게) 햄수과(하고있나요?) (()) (골아사)/(말해야) 되는 거?
1: (메께라)/(그래) 언니 혀 (꼬염서)/(꼬이고있어)
2: (())
1: 애기 지나간 얘기하마
1: 새끼들은 애기 때
2: 옛날 (어른추룩)/(어른처럼) 살라하면 못 (살주게)/(살지)
2: 물 떠다 물 (데피고)/(데우고) 항아리에 (이)/(말이야)
1: 언니 나도 그렇게 살았다 어릴 땐
3: 애기땐 (겅했주만)/(그랬지만) 너 지금도 너 애기 때 (말앙)/(말고) 애기 낭(낳아) 키우먼 (겅)/(그렇게) (산댄)/(산다고) (하믄)/(하면) (살아질크냐)/(살수있겠냐)
1: 애기를 안 낳지
2: 그니까 말 이다
3: 아까 (곧는)/(하는) 말이 (그거라)/(그거야)
3: 옛날 어른들 (고추룩)/(처럼) (살랭)/(살라고) (허믄)/(하면) 살림 하나도 제대로 못 (살어)/(살아) (힘들댄)/(힘들다고) (울어질 거)/(울 것) (닮댄)/(같데)
2: (맨날맨날)/(매일매일) (울멍)/(울면서) (지내실거랴)/(지내고 있을거야) 지금 우리 같으면
3: (게난)/(그러니까) 지금 얼마나 살기 좋은 (세상이라)/(세상이야)
3: 세상 편해
2: (뽈래는)/(빨래) 세탁기가 (해사쭈)/(해주지). 밥은 (밥통이)/(밥솥이) (해도게이)/(하더라도)
2: 불만 (키믄)/(켜면) 가스렌지에 불만 (()) (전자렌지여)/(전자레인지도) 다 있지 (아네여게)/(않아)
3: 에프에프 (하난)/(하니까) 난 뭐 에프가 (뭔고에나)/(무엇인가) (했수다.)/(했습니다.)
3: 에어프라이기도 이제 줄임말로 에프에프
2: 아유 에어프라이기도 에프에프해?
3: 에프도 이런 거 (족은)/(작은) 거 안 써 이젠
3: 큰 (고행)/(것으로 해서) 아침마다 저기 토스터기 (있우게)/(있으니까) 토스터기 안 (썽)/(쓰고) 에프에다가 톡톡 (놘)/(놔서) 그냥 (굽는덴마씸.)/(굽는다고합니다.)
2: (에프에다?)/(에프에다가?) 몰라 난 (안사부난)/(안사서) 에어프라이기
3: 냉동식품 그냥 바로 꺼내서 하고 에프하면 (편하덴)/(편하다고) (마씸)/(합니다)
3: 요즘 열효율도 좋으면서 용량도 크게 한꺼번에 (하영)/(많이) (데필)/(데울) 수 (있게끔)/(있도록)
3: 전자렌지도 거의 (안쓴덴마씸)/(안쓴다고합니다) 에프
2: (거멍)/(그러면) 나도 사야 (될 건가?)/(될까?) 에프에프라는 그 에어프라이어
3: 언니 에어프라이어 (어수꽈?)/(없어요?)
2: 어 나 (어서)/(없어) (안샀주게)/(안샀지)
2: 중간에 (무사)/(왜) 막 몸에 안좋은 그거 뭐 뭐 나온다 (곧지)/(하지) (않았으냐이)/(않았냐)
3: (아니우다)/(아니다)
3: 나 저 에어프라이어 안쓰는거 (가져다)/(가져가서) (씁서)/(쓰세요)
2: 아이 (겅하면)/(그렇게하면) (안되주게)/(안되지) 돈 (줭)/(줘서) 가져가야지
3: (저)/(저건) 사이즈가 (작은난)/(작으니까) 한번 강(그냥) 시범적으로 (써봅서)/(써보세요)
2: 나 오늘 만원 갖고 (와신디)/(왔는데) 만원만 (줘동)/(주고) (갈켜)/(갈게)
3: 아니 돈 안 줘도 돼요
3: 저거 (스콘이영)/(스콘이랑) (뭐영)/(뭐랑) 나 (하영)/(많이) 쿠키 그거 잘 구워먹고 (해났거든)/(했었거든요)
3: 저거 가져와볼까
2: 응 갖고와보라 야 (미안행)/(미안해서) (어떵)/(어떻게) 할거니
2: 아들이 (이사왔댄)/(이사왔다고) (해신디)/(했는데)
2: 뭐 하나 손에 든 거 (들엉)/(들고) 오지 (않아신디)/(않았는데) (겅)/(그렇게) 줘도 (될 거냐게)/(되겠니)
1: 무사 너 에어프라이어 안 (쓰잰?)/(쓸려고?)
3: 응 안 (쓰잰)/(쓸려고)
3: (영 요새)/(요즘은) 일 년 넘게 안 (써졈신게)/(쓰고있다)
1: 난 잘 (써)/(사용해) 고구마도 구워먹고
2: 이거 (무사)/(왜) 영 됐나 하믄 그 (()) 있수게 천연인디 좀 쎄여 그거 뿌려 닦아놓면 다 지워져부러
1: 상관없고 온도 이거 그냥 높은 거 (얹어놩)/(얹어놓고)
1: (여따)/(여기다) 놓고 이거 이거 돌리면 시간이나 따가닥 따가닥 띵 멈춰
1: 이게 구조가 (어떵)/(어떻게) 되냐면 여기 이거 여기서 열이 나오는 (거라)/(거야)
1: (()) 왜 (또똣)/(따뜻)하게 열 나오멍 공기가 순환되는 거라
1: 그럼 여기다가 그냥 냉동된 거 닭날개나 뭐나 (놩)/(놔서) 그냥 굽는 거라
1: (겡)/(그래서) 씻을 때는 이거 (영)/(이렇게) (핸)/(해서) 톡(())
2: (영)/(이렇게) (핸)/(해서) 톡 (행)/(해서) 들어내면 되는 거라
1: 이건 씻어 (불고)/(버리고) 이건 굳이 물로 안 (씻고영)/(씻고요) (())
2: 마른 행주로 닦으면 괜찮지 (())
1: 물로 씻어도 (돼여)/(돼요) 언니
1: 물로 (씻엉)/(씻어서) (엎엉)/(엎어서) 잘 말려서 다시 (끼웡)/(끼워서) 쓰면 돼요
1: 나도 그냥 물로 (씻으매)/(씻어)
1: 나 이사오기 전에는 식기세척기 썼잖아요. 세척기에 (넣엉)/(넣어) 그냥 돌려버려.
2: 어 그냥 돌렸어?
1: 이거 잘되요
2: (기)/(그래) 잘 (되여?)/(되니?) 그냥 이것만 돌리면 (())
1: 보통 그냥 (영)/(이렇게) 고온이면 되요
2: 이백 도에서 그냥 돌리면 (되어?)/(되니?)
1: 한 백팔십 도
2: 백팔십 도에서 그러면 딱 다 (되어?)/(되니?)
2: (())
1: 백팔십 도에서 (거진)/(거의) 다 돼요
1: 시간 딱딱 (하멍)/(하면서) ((지정xx))
1: 타이머 돌리면 되고
2: 이거 뭐 시간은 뭐야 이거 (영)/(이렇게)
2: 삼십분(이라)/(이야) 이건?
1: 일 분, 이 분, 삼 분 다 돼.
1: 이거 뭐할 때 제일 좋으냐면
1: 뭐 구울 때 고구마 이런거 구울 때
1: 그 군고구마 해먹어도 좋고
1: 밤도 구워먹고
2: 밤도 구워먹고
1: 감자같은 것도 구워먹고 기름 없이. 좋아
2: 좋아 나 줘도 (될 거냐)/(되겠니)
2: 고운 언니도 (아닌디)/(아닌데)
3: 어차피 전기로 하는 것 저기 아까 오징어 굽는거 (있수께)/(있으니까)
3: 저거 (쓰믄)/(쓰면) (되난)/(되니까)
2: (미안허게)/(미안하게) (시리)/(말이야)
3: 이거 좋은 점이 스콘같은 그런 것도
3: 빵 같은 것도 (구워져)/(구워진다)
2: 왜 생지 사다가 구우면되는거 (아니?)/(아니야?) 빵 같은 거. 생지로 바로 구워도 되고,
3: 나는 그냥 밀가루 같은 거 (반죽행이네)/(반죽해서) 직접 (해났지)/(했었지)
1: (잘되여)/(잘되요)
1: 이거는 (나가)/(내가) 이런 이런 나는 막 물로 안씻고, 이런거 막 닦는 것을 좋아해서 다 (닦아부렁)/(닦아버려서) 다 벗겨졍
2: 이건 뭔 표시래 이거 이거는
1: 감자튀김 몇 분, 새우 몇 분
1: 이게 (돌아가당이)/(돌아가다) 익은거 (닮음)/(같음) (영)/(이렇게) 꺼내 열이 위에서만 (나오난)/(나오니까) 한번 뒤집어주고
2: 아이고 (막)/(완전) (고마웡)/(고마워서) (어떵할꺼니게)/(어떡할까) 주는 것 (어시)/(없이)
3: 나가 안 (쓰믄)/(쓰면) 쓰는 사람이 가져가는게 훨 나은 것 (아니꽈)/(아닙니까)
2: (그르지만)/(그렇지만) (미안하영게)/(미안해서그래) ((그거뭥)) 열 나오는 것 (같다이)/(같다)
2: 으
2: 뚜껑 열어 (지크라)/(지겠니) 못여는거 아니니
2: 아우야 힘들어(감직허다)/(가는 것 같다)
2: 으
2: (열엉은에)/(열어서) (닦으랜)/(닦으라고) 하는 거 (닮은디)/(같은데)
1: 안 닦아도 돼요
2: 안 닦아도 돼요
2: 이 막 ((xxx))않아요
3: ((x을))지는 않으실 거라
3: 나 원래 더럽게 쓰는 (아인)/(아이는) (아니난)/(아니어서) 먼지가 (묻은거라)/(묻은거야)
2: 오야아 마 (고맙다게)/(고맙다)
3: 뭐가 고마워
3: 얼마 (안하여)/(안해요) 요새 이런거 몇 만원 만원이면 사
2: ((xx)) 막 저 뭐 보면
1: 아니야 요즈음 프라이기 애프 올랐어 가격이
1: 다시 또 (올라신가)/(올랐나) (())
3: 나 이거 이거 인터넷으로 그 때 한 칠 팔만 원 (줭)/(줘서) (산거난)/(산거니까)
1: 난 (겅도)/(그렇게도) 안 (줘난)/(줬었어) 난 삼 만원대로 (사난)/(샀어)
3: 이거랑 거의 같은 사이즈 같은 사이즈 아니냐 너
1: 같은 사이즈 삼만원대까지도 내려서
2: 중간에 막 몸에 (안좋디)/(안좋다고) 방송 (하영)/(많이) (골아나난)/(얘기해서) (무서완)/(무서웠어)
1: 아니 ((몸x)) 하고 전혀 (상관없고예)/(상관없고요)
1: 이건 이게 좀 너무 큰 거 (닮은디)/(같은데)
3: 아니야 비슷해
1: 이게 언니 내가 (써보난)/(써보니까)
1: 무슨 차이가 있냐면 그냥 (기름행)/(기름해서) 튀겨야 되는 거 (()) 돈까스 이런 거 그런 것들을 확실히 맛이 (어서)/(없어)
2: 기름 직접적으로 닿아야 되는거
1: 그런 거는 확실히 맛이 없고 새우튀김이라든가 이런 거는 여기 하니까 확실히 맛이 (어서)/(없어). 맛없고
2: 기름 자글자글 해야 되는 것들은
1: 닭이라든지, 닭은 여기다하면 맛있어요
1: 닭, 고구마, 만두
2: 이런 거는 괜찮겠구나
1: 만두도 아니여
2: 만두 (아니라냐?)/(아니었어?)
1: 만두도 아니고
1: 이런 거는 진짜 닭 그 왜 냉동 치킨 있지 (않우꽈?)/(않습니까?)
1: 한번 (튀겨졍)/(튀겨져서)
1: 냉동시켜 나오는 거
1: 그런 거 해먹긴 좋고 그
1: 그거 해먹기 좋고 또 그 뭐시기냐 고구마도 완전 좋고 감자 이런거 좋고
2: 음
1: 고기도 그냥 그 뭐 삼겹살 같은 거 좀 덩어리로 구워먹으면
2: 오겹살 같은 거
1: 두툼하게 (행)/(해서) 구워 먹으면 완전 맛있고
2: 이거는 삼겹살인 게 좋아
3: 저건 다 (타부는디)/(타버리는데) 이건 좋아
1: 그거 해먹기 좋고 어쨌든 장단점은 (이서.)/(있어.)
2: 그렇겠지 에 기름 자글자글해야 될 거는
1: 확실히 튀김 종류들은
2: 자글자글 해야돼 기름 자글자글 해야 (되난)/(되니까)
1: 그런데 닭은 여기다 해 먹으니까 좋아
2: 닭은 그냥 일반 ((xx))
3: 에어프라이기 말고 그냥 오븐에 해도 맛 좋아
2: (())열심히 (해질)/(할) 때
2: 카레가루에 (묻형은에)/(묻혀서)
2: 안((x도)) (되주게)/(되지)
3: 오븐 (있수꽈?)/(있습니까?) 집에
2: 오븐은 (있주게)/(있지)
1: 오븐이 (이신데)/(있는데) 이거 (뭐하젠)/(뭐하게요)
2: 오븐 잘 안 (써졍게)/(써지던데) 큰 거
1: 가스 오븐?
2: 아니 전기오븐
3: 아 (커낭?)/(커서?) (그믄)/(그러면) 미니로 쓰긴 이게 좋아 (건)/(그건) 크게 할 때 하는 거고
1: 나도 순간 오븐있는데 그걸 (무사)/(왜) 쓰는고
2: 그거는 잘 안 써지더라고 고구마도 안 구워 먹어지고
3: 너무 크면 불편하고
3: 이거 작은 거 몇 개씩만 하기 딱 좋아
3: 한 번 (먹엉)/(먹어서) 치울꺼
2: 아이들한테 (먹으랭)/(먹으라고) 할 때 (게)/(#게)
1: 아이들끼리 그냥 냉동 여기다가 데평 먹으래 (())
2: 그거 해질 것 (닮아)/(같아)
3: 근데 오븐 큰 거는 애들 (())
3: 데고 이거 완전 안전한게
1: 순간 당황했다
1: 더 좋은 (것인디)/(것인데)
1: 애프를 어디다 대고 내가 (들이밀엉신고)/(들이밀었는지) (싶엉은에)/(싶어서요)
2: 어 오븐도 한 십년된거 (닮다)/(같다) 산지
2: 한동안 막 잘 (쓰다이)/(쓰다가)
2: 뭐든지 전자제품은 (그거라)/(그거야) 처음 (상은에)/(사서) 일 년 동안 막 열나게 써지잖아 이것도 해먹고 저것도 해먹고
2: 아 이거 등갈비해도 (맛있게다이)/(맛있겠다)
1: 어 그런 거 해보고 먹기는 딱 좋아요
2: 우리 애들 완전 등갈비 (좋아하주게)/(좋아해)
1: 그러면 냉동 등갈비가 여기다가 그냥 그런 거 해 먹기도 좋고 예전에 내가 그거 머 (이시냐)/(있지) 수육 있잖아요
1: 우리 그냥 물에 삶잖아
1: 그거 한번삶아
1: 여기다 살짝 돌려서 먹으니까
2: 바삭하고 맛있겠네
1: 완전 (맛인)/(맛있어)
2: 수육 한 시간 반 삶을꺼 한 삼십분 정도만 (삶앙)/(삶아서) 돌려도 (좋으큰게)/(좋겠네)
1: (())
2: 좀 귀찮긴 해도
3: 돈 (줭)/(줘서) 사지 (말앙)/(말아요). 이거 그냥 나 안쓰는거 (가져강)/(가져가서) 쓰면될 거 (닮아)/(같아)
2: 아이고 (미안행)/(미안해서) (어떵할꺼니게)/(어떡하지)
3: 버리기는 아깝고
3: 쓰던거 누구 주기는 애매모호하고 (해신디)/(했는데)
2: 요즘 아이들 막 @상호명1 에 (하영)/(많이) 올리잖아 (게)/(#게)
1: 이거 언니 아이들 그냥 감자튀김 요즘
2: 그래
1: 그거 팔지 않아 마트가면 봉지에 딱 (담아졍)/(담아져서)
1: 그거 그냥 돌려먹으면 (돼영)/(돼요)
1: 그런거 그냥 (()) 안 위험하니까
1: (()) (영)/(이렇게)
1: (핸)/(해서) 돌려 먹으랜 하면 뭐 그 닭봉 같은 거 그런 것도 그냥 전자렌지 하지 (말앙)/(말고)
1: 기름이 쪽 빠지고 좋아
2: 중간에 막 몸에 안좋데(하멍)/(하면서) 방송에 (나와나서)/(나왔었어)
1: (자이가?)/(저게?)
2: 몰라 원적외선인지 자외선인지 (뭔지사)/(뭔지)
1: 막 (나왐데)/(나온다고) (하멍)/(하면서)
1: 원적외선은 몸에 좋은 거 (아니?)/(아니야?)
2: 원적외선인가 자외선인가 (무시거)/(무언가) 아무튼 몸에 안좋은거
1: 전자렌지가 몸에 안 좋은 거 (아니?)/(아니야?)
2: 몰라 아무튼 겅 (골아가난게)/(말하니까) ((xxxx)) 살까 말까 (하당게)/(하다가) 안 (샀주게)/(샀지)
2: 이상한 사람들이 에프 팔아먹지 (말랜)/(말려고) (겅)/(그렇게) 한 거(닮다게)/(같다)
1: (겅)/(그렇게) (핸)/(해서) 에프가 가격이 확 떨어진거구나
2: 중간에 떨어진 적 있어 (겅)/(그렇게) (해부난)/(해서) (떨어져신가)/(떨어진건가)
1: ((모르xx))
1: 집에 요즘은 내가 집에서 뭘 안하고 밥도 안 먹고 (해부난)/(해서)
1: 기양 그거 치킨 텐더
1: (겅)/(그거) (사당)/(사서) 냉동실에 넣어놓으면 @이름1 가 이제 에어프라이기 꺼내 한번씩 돌려 (먹주게)/(먹지)
1: 치킨 텐더 그거 할 때 그냥 기름 조금만 (영)/(이렇게) 촉촉 뿌령
1: 돌려 먹으라 (하멍)/(하면) 지 혼자 알아 (먹으맹)/(먹어)
1: 심심하면 한두 개씩 돌려 먹잖아요 (아들)/(아이들)
2: 먹고 뭐
1: 그런데 확실히 만두는 하니깐
1: 아이고 그건 파이고
1: 그런 거는 또 괜찮고 튀김은 튀김인데
1: 그런 거는 다시 돌려 먹기도 괜찮고 그렇지
1: 튀겼던 거
2: 응 그래
2: 저 뭐
2: 기름이 (흡수됭이네)/(흡수되서) ((x테니까))
1: 튀겼던 거 그거는 다시 돌려먹긴 괜찮고
1: 어쨌든 뭐 나는 제일 좋은 게 그거
1: 그냥 감자 구워 먹는 거
1: 감자 그냥 반 톡 (잘랑)/(잘라서)
1: @웃음
1: 반 톡 (잘랑)/(잘라서) 그냥
3: 맞아 그거 좋아
3: 어 근데 나는 써보니까 쟤가 온도조절 안되서 그러는데 저거 원래는 반품(해주켄)/(해준다고) 했거든 저거 쓸만큼 (쓰당)/(쓰다가)
3: 나는 저런 걸로 (할라고)/(하려고) 나는 저게 내 취향에 맞아
3: 저거는
3: 코일 이렇게 돼있는 바디를 빼고 뚜껑이랑 바닥에 이렇게 싹 빼서 다시 쓸 수가 있거든요
3: 나 성향에 맞아요 저게
3: 이게 사람마다 성격들이 (있어부난)/(있어서)
3: 이렇게 써보면 맞는 게 있고 안 맞는 게 있어
3: (겡)/(그래서) 우리 집에 있는 물건들이 다른 집엔 (어신디)/(없는데) 나는 있고 막 (겅하잖아)/(그러잖아) 성격 (차이라)/(차이야)
3: 음 잘됐네 하 저 에프 몇번이나 보면서 (던져부카)/(던져버릴까) (던져부카)/(던져버릴까)
3: 플라스틱에 (갔당)/(가져다) (던져부카)/(던져버릴까) 아니면 ((xx에)) 밖에 내 놓고 고민(해났거든)/(했었거든)
2: 나한테까지 (와서이)/(왔네) 아이고 (고마워라게)/(고맙네) 다음에 오면 맛있는 거 사줄게
3: 첫날 어디 (끌려강)/(끌려가서) 치킨 사줬잖아 맛있는거
2: 그 날에 치킨 안사줬으면 너한테 미안할뻔 (이)/(#이)
2: 생일인 거 (몰란이)/(몰랐어)
1: (게난)/(그니까) 생일이라 말을 하든가
2: 난 너 ((알아xx))
1: 나도 몰라서
3: 나 한번은 (())
1: 언제 말했나
1: 나한테 말 안 했어 아니 그날
1: 그 어쩐지 미역국 끓이고 싶더라 미역국 너가(())
2: 아니 너가 (골았잖아)/(말했잖아)
2: 미역국 ((xx)) 우리 막 안가자 했는데 치킨집 네가 가자 가자 했잖아 그치
2: (그래신디)/(그랬는데)
1: 야이가 엊그제 (생일이었수께)/(생일이었어요)
2: (())
2: 얘가 알아서 막 가자 소리했구나
2: 생각으로 @이름2 가 알아서 나한테 가자 가자했구나 생각이 들더라고
3: 아니라 나도 몰라
2: (몰라서?)/(몰랐어?)
1: 아무튼 잘 (돼서)/(됐어) 아니 그런데 나는 상관이 없는 게
1: 생일은 막 챙겨 (야이)/(얘)가 알지만 각자 다 생일때 다들 라면 끓여먹고 있거든요
2: @웃음
1: 야이 야이는 파티하더라구요 올해 생일때는 보니까
3: 나 뭐 (해시)/(했지) 올해 생일 때
1: 누구 막 (만났덴햄서)/(만났다고 했어)
3: 나 올해 생일 떄 뭐했지
1: 누구 사람도 만났대
2: 사람들 (만나시면)/(만났으면) ((좋아xxx))
1: 파티가 아니고
1: 맨날 그 술퍼 술 퍼먹는 그 (이서)/(있어) 게 제주도 그
1: 술 (머랜)/(머라고) 해야되나 ((술x이들))
1: 술 푼 ((xx))는 (하영)/(많이) (이신)/(있는) 데가 있어
1: (가이)/(걔)들 무슨 핑계 삼아 술 먹는 거지
1: 나 (생일이랜)/(생일이라고) 뭐 생일파티에 (해준댄)/(해준대)
2: 그럴 수도 (있지게)/(있지)
1: 그 핑계로 술 먹는(거라)/(거야)
3: 아니 ((xxxx))하지 아니 (()) 생일파티 (햄쪄)/(하네)
1: 어차피 (모영)/(모여서) 술 먹는 거에 그냥 케이크 한개 (사당)/(사다가) 초하고
1: 그냥 초 한번 부르는 거지 (무신)/(무슨)
2: 나 (생일이랜)/(생일이라고) (무신)/(무슨) (겅)/(그렇게) (햄냐)/(하냐)
2: 겸사겸사(행)/(해서) 먹었을(테주게)/(테지) 아이들이 그거 아니라도 맨날 술 먹느라
1: 진짜 진짜 (자이)/(쟤) 진짜 (기절행)/(기절해서) 잘 (잠져)/(잔다)
1: (게난)/(그니까) (자이는)/(쟤는) 아무 데서나 잘도(잠서)/(잔다)
2: (게매)/(그러게) (())서도
2: 난 어디 가면 잠자리 바뀌면 잠 못 (자주게)/(자지) 약간 뒤적뒤적 거려(지주게)/(진다)
1: 잠 못 잤는데
1: 요샌 안 그래
2: 마음이 편해져서
1: 요샌 안그래
3: 나는 잠자리에 엄청 가리는 스타일이라서
1: 나도 엄청 가리거든
3: 얘도 알겠지만 나만의 방식으로 자야 되고
3: 막 옆에 뭐가 있어야 되고 막 그런 거
3: 딱 보면 딱 잠 잔 자리가 보면 잠에만 집중할수 있게 되있잖아. 언니가 봐도
3: 쿠션도 두 개나 있는 이유가 하나만 있으면 다리만 걸치고 불편하더라고 하나 샀다가 또 하나 (산거)/(산거야)
3: 길쭉한 한쪽은 팔을 끌어안으면서 한쪽 걸쳐지면서 (다른디)/(다른데) (())
1: @웃음
3: 한쪽만 돼있잖아 또 자면서 이렇게 들렀다보면 이렇게 떨어져 안돼
3: 한쪽에다놓고 여기서도 잘 (())
3: 나 완전 예민해
1: 나 한쪽에만
1: 나는 한쪽에만
1: 너는 한쪽에만
1: 그리고 그냥
1: 다리는 안 걸쳐도 돼
1: 그냥 뭘 이렇게 안고
1: 안는다기 보단 그냥 내가 기대서 자야돼.
3: 걸치거나
1: 내가 기대서 자야돼
2: 너가 기대서 자야돼?
3: 자다가 한번씩 안고 이게 왜냐하면 팔이나 이런게 결릴때가 (이서.)/(있어.)
3: 그리고 나는 다리 걸치는걸 좋아하고 자다가 양쪽다리가 다 걸쳐놓고 몸이 머리에 이쪽에 있을 때도 있고
1: 그렇진 않고 그냥 자는 건 난 딱 그냥 이거. 그냥 이렇게 자
2: 나도 그렇게 자
2: 약간 (움츠령은에)/(움츠려서)
1: 막 이렇게 자는데
1: 이제 여기를 어디 기대고 자야돼
1: 그러니까 항상
1: 보면 침대 보면 인형있네 다 (자부돼가고)/(납작해지고) 있잖아
1: 애들이 다 (자부돼)/(납작해져)갖고 있네
2: 한쪽으로만 안아줘서
1: 아니 이제 내가 거기 자꾸 이렇게 기대서 자는 거야
1: 그러니까 인형들이 다 (자부돼)/(납작해져)갖고 있잖아요
3: 원래 어렸을 때는 초등학생 때부터 고등학교 때까지 초창기때까진 애들 아빠도 신기할 정도로 시체처럼 일자로 바로(자난)/(잤었어) 일 자로 이렇게 (자난)/(잤었어)
3: 일자로 (자난데)/(잤었는데)
3: 어느 순간 나이들어가고 점점 대자로 자요. 그러니까 어느 순간 이게 팔 올려 애기들 만세하듯이 그런데 이게 고혈압 증상이 생긴데 ((안x도)) 혈압이 올라간데
3: 내가 이 자세로 장기간 저혈압이었는데
3: 진짜 혈압이 올라가 코딱지 좀 그만 파라 가시나야. 화장지도 안하고 저런짓을
2: (()) 야 먹어라 그거. 짭쪼롬 한거. 어 입 속으로 집어넣어라 애기마냥
3: (겅)/(그렇게) 바닥에다 털엉
1: 이제 코딱지 파는 것도 혼내
3: 아니 그게 아니라 코딱지를 바닥에다 나도 안하는데 너가하면 되냐. 집주인도 안하는데
2: 막 (자이)/(쟤) 열 (받았져)/(받았네)
1: 코딱지 던져서?
1: 응. 빨리 (주서봐)/(주어봐)
3: 나 완전 싫어해 이런거. 이런거 싫어하는거 아니깐 남자친구 한번씩 막 코딱지 판 담에 막 나 팔에다 막 묻히잖아
1: 더러워?
1: 내가 더러워?
1: 내가 더러워?
2: 그런거 (닮아)/(같아)
3: 처음에 남자친구도 어느순간 내가 코딱지가 보이면 코딱지도 직접 닦아주고 다 떼주고 하더라 이젠 코딱지가 보여도 (())
3: 말도 안 (해주맨)/(해줘) 어 안 보여. 관심이 없네 이젠. 처음엔 코딱지도 (떼줘나신디.)/(떼줬는데)
2: 딱지도 (떼줘난?)/(떼줬어?)
3: 처음에는 (영)/(이렇게) 막 (영)/(이렇게) 행 갑자기(()) 코도 코딱지도 빼줘났어
1: (무사?)/(왜?) 그걸 핥아먹지 어이구
3: (겅)/(그렇게) 깨끗. 사람을 (겅)/(그렇게) 핸 깨원 이제는 코딱지가 묻어 있든 말든
3: 눈꼽이 껴 있든가 말든가 쳐다도 안 보는거 (닮아)/(같아)
3: @웃음 이제는
1: 관심이 (어서?)/(없어?)
3: 어 이제. 아 나 눈꼽 (())
2: 사랑의 (식은겨)/(식은거야)
2: 그래
2: 사랑이 식은거 자주 안 (본대매)/(본다면서)
2: 좋아하면 자주 봐야지
3: 아니 초창기에는 코딱지도 떼주고 눈곱도 떼 주고 하던 사람이 참
3: 지금 넌 코딱지도 떼 주고 눈곱도 떼주지? 좋지?
1: @웃음
3: 그렇게 안 하시구나
1: 왜
3: 그렇게 안해주냐 죽을래
2: (겅)/(그렇게)하는거 (닮지)/(같지)않아? (야이)/(얘)도?
3: 안한다고 그렇게? 기본이지 (건)/(그건)
3: 그런거 안해
2: 뭐해
2: 손만 (잡앙)/(잡고) 다녀? 팔짱만 껴?
1: 애기냐. 손만 손만 (심엉)/(잡아)다니게
3: 얘 막 쪽쪽 거리며 (댕기는)/(다니는) 셈이라
2: (게매)/(그러게)
3: (())얘기하당 코딱지 얘기 나왕. 참
3: 배알이 (꼴렴시니)/(꼴려서)
2: 누군 좋겠다 애인도 있고
3: 배 아파
2: 누구들은 (좋겠다이)/(좋겠다)
1: 외결합
1: 언니 나 애인 (어서)/(없어)
3: (가인)/(걔는) (뭐라)/(뭐야)
2: (가이)/(걔)가 (누구라)/(누구야)
2: ((누xx))
3: (이서)/(있어)
3: 키 큰 아이
3: 아무튼 (이시믄)/(있으면) 어떻고 벌써 던져버렸나 너
2: (이심은)/(있으면) 어때서
1: 에휴
3: 너 없는 게 이상한 거 아니냐? (혼잔디)/(혼자인데)
3: 얘기 한 거 (닮은디)/(같은데) @이름3 영 (가치)/(같이) 있을 때 다
3: @이름4 언니가 막 성질을 냈던 얘기(행)/(하면서) 얘기 한거 (닮은디)/(같은데) 너
1: 얘기 (안핸.)/(안해.) 바보야
1: 안핸 바보야 이 밥탱아.
2: 얘기 (해신게)/(했네) 그럼
2: 얘 좀 신경질 내는 (거.)/(거야.) 성내는 거구나
1: 얘기 안 했다고
2: 있다는 얘기잖아 지금 승질내는 건 있는데 얘기를 안 했다
3: 아니 남 (()) 언니가 너도 어디 (이실꺼여)/(있을거여) (겅)/(그렇게) (해시니까)/(하니까) 난 다 (이)/(#이) 있는지 알았지.
2: @웃음 이게 어
2: ((누구랑))
2: (이서)/(있어) 어디(이서)/(있어)
2: (이서)/(있어) (이서)/(있어) 썸 타는 사람(이서)/(있어)
2: ((못 사귀냐)) 이 나이에
1: (이서)/(있어) 썸(타당)(타다가) ((싸운))
1: (이서)/(있어) 한 넉 달 돼서
2: 진짜 (믿으매)/(믿으니까) 잘 (골아)/(말해)보라
1: (이서)/(있어) 진짜로
1: 한 넉 달째 지금 만나고 (이서)/(있어).
2: (())
2: 만나면 (어떵해여?)/(어떻게 되니?)
3: (겅허난)/(그니까) (야이네)/(얘네) 친언니가 야이 안 보는 거 (아니꽈)/(아닙니까) 꼬라지 부리는 것 (아니꽈)/(아닙니까)
3: 그레 꼬라지 ((부릴)) 내용(이꽈)/(입니까)
2: @이름4도 너무 했지
3: 동생이 즐겁게 살아가((xx))
1: 이서 저번에 육지 육지 간것도 (야이랑)/(얘랑) (놀잰)/(놀려고) 간거
1: (이서)/(있어)
2: (가이)/(걔)랑 (고치)/(같이) 간거 (아니라이)/(아니야)
3: (야이)/(얘)가 범죄자도 아니고 (무사)/(왜) 얘를 단속을 (하여)/(해)
3: (성인인디)/(성인인데)
2: @이름4는 (어망)/(엄마) (아방)/(아빠) 노릇 다 (하잰)/(하려고) (허난)/(하니까) (겅)/(그렇게) (햄신가?)/(하는가?)
2: 한꺼번에
3: 그냥 엄마 노릇만 (하랜)/(하라고) (허여)/(해)
1: (())
2: (어망)/(엄마) (아방)/(아빠) 노릇 (다하잰)/(다하려고) 하느라 (겅)/(그렇게) 하는 거 (닮아)/(같아)
2: (이해해사주)/(이해해야지) (어떵할꺼라게.)/(어떻게 할꺼야)
1: 뭘 이해해. 싫어
2: 싫어?
2: 난 자유롭고 싶어?
1: 내가 애냐
2: 그건 아니지만
1: 옛날엔 ((xx))은 누가 가장 쓸데없는 말은 (())
1: 아니 막말로 언니 내가 가정이 (이성)/(있어)
1: 뭐 서방을 (냈뒁)/(놔두고)
1: 바람을 피워도 (겅)/(그렇게)하면 안 되지 일단 내 편이어야지
2: 맞아 일단 니 편이어야지 그건 맞는 말
3: 따로 혼을(())라도 밖에서는 (감싸줘사주)/(감싸줘야지) 솔직히
3: 밖에서 나 몰라라 하면 안되죠 솔직히
2: 밖에서 나몰라라 하면 안돼지
3: 일단은 감싸놓고
3: 이제 집에 (들어왕)/(들어와서)
1: 조곤조곤 다 (골아사주게)/(말해야지) 너 (영)/(이렇게) 하면 안된다. 만약에 남편이 있으면 너 (이추룩)/(이렇게) (행)/(하고) 다니면 안된다.
2: (무사)/(왜) (겅)/(그렇게) (햄시니)/(하니) (영)/(이렇게) (골아사도)/(말해도) 되지만 (())
3: 언니 요샌 (있우게)/(있잖아요) 자매가 다 서방들이 (이서.)/(있어) 서방들이 (이신)/(있는) 자매 둘이 가도 (바람피멍)/(바람피면서) 서로
3: 다 얘기하고 (겅)/(그렇게) 합니다.어떤 남자한테 뭐 받았고를 자랑하고
3: 요새 세상이 (겅)/(그런) 능력제 세상이라 근데 나는 그런거 반댈세
2: 나도 반대이긴 한데 한 (이추룩)/(이렇게) 프리해버리면
2: 예
3: 내가 하는 말이 그거라. 프리한 사람이면 연애를 (해서야)/(해야) 될 것 (아니?)/(아니야?) 이 짱짱하고 젊고 이쁜 나이에 혼자 (살거라?)/(살거야?)
3: (야이)/(얘)한테 왜 그렇게 나쁜 걸 강요하는지 (모르커라)/(모르겠다) 난 그게 이해할 수가 (어서)/(없어)
3: 난 (나)/(내) 딸이 (겅)/(그렇게) 나가 딸이 (혼자믄)/(혼자면) 마음껏 연애하라고
3: (겅)/(그렇게) (허당)/(하다) 좋은 사람 만나면 둘이 끝까지 다시 결혼을 하라는게 아니라 오래 만나(())
3: 더 나이 들면 같이 (살멍)/(살면서) 등 긁어줄 사람이 있으면 더 좋은 거고
3: 그게 안 되면 힘 힘이 남아돌 때는 혼자 빨빨거리고 돌아다니는 거고 혼자 사는 거고
1: 나 요새 농담이 아니라
1: 등 긁기을 여기서 해야 되나
2: @웃음 갑자기 등긁게
1: 혼자 등 가려울 때 안 긁어질 때 막 서러워
2: (()) 눈도 (이시멍)/(있으면서) (무사)/(왜) 활용을 (안햄심디)/(안하는데)
3: 가려울 때 긁어((x))야 돼요
3: 막 그 텔레비전에 나 혼자 산다에 보면 김광규인가 이광규인가 머리 벗어진 사람이
3: 효자손을 한
3: 대 여섯개를 (집엉)/(집어서)
3: 식탁에도 하나
3: 탁자에도 하나
3: 방에도 어디 하나 ((xxx))는 두 개
3: 그러니깐
3: 박나래가 그러잖아 왜 이렇게 많이 갖다 놓으세요 하니까 아니 이게
3: 손에 잡혀야 될 때 가려운 순간 그때 확 잡아서 긁어야 된데
3: 등 긁개가 어딨지이 찾아(댕기다)/(다니다) 보면
3: 가려운게 (들어가분데)/(들어가버린데)
2: (())
3: 그거 되게 (서운하덴)/(서운하데). (겅)/(그렇게) (핸)/(해서) 어떤 데는 손 닿는데 좀
3: 이렇게 앉아있는 공간이 많은데(선)/(서는) 두어개 놔두는(거.)/(거야.)
3: 나 그거보고 완전 (공감행)/(공감해서) 진짜 막 혼자 눈물 찔끔찔금 나오겠더라
3: 아 나 등긁개는 사야 될 건데
2: 하나말고 두 세개 사야 되나
2: @웃음
3: 침대 옆에 하나
2: (미치클)/(미치겠어). (무사)/(왜) (이추룩)/(이렇게) (())
2: @이름5야
3: 저 부엌에도 하나 놓고
2: (())에도 하나 놓고
3: (())도 하나 놓고, (())에도 하나 놓고
2: 아 미친다 이 기집애 어쩌면 좋을꺼야
3: 나 완전 그거 뼈져리게 느꼈다니까 진짜 최근에 공감한 것 중에
3: 등긁개 한 서너 개 (사야되켜)/(사야겠다)
3: 하나만 사면 안되겠구나
2: 요즘 @이름4 안 만나나?
3: 요즘? 안 (보주게)/(보지)
1: 언니 나 (())
1: @이름4 가 너를((xx네집)) 갔을 때 @이름6 언니네 집 갔을 때 만난 거 (아니냐?)/(아니야?)
2: 저번에 @이름6 만나러 갔다(왔댕)/(왔다고) (허멍)/(하면서) 나한테 우연찮게 (만나신디)/(만났는데)
2: 그때도 너 있었을 때 (아니?)/(아니야?) 병원에 뭐 어쩌구 저쩌구(하멍)/(하면서) 나한테
2: 아 병원에 병원에서 두 번 봤나
1: ((x)) 나한테 말 안 걸어
2: 참말로 (거기가이)/(거기가)
1: 나한테 말 안 걸어
1: 말 안걸다가 결국 병원에 (이시멍)/(있으면서) 나랑 한번 (싸웠주게)/(싸웠지)
1: 싸우고나서
1: 뭐 땜에 @이름7이 하여튼 @이름7땜에
1: (열받앙)/(열받아서)
3: 그런일이 (이서난?)/(있었어?)
3: 뭐하는 저거 짓거리야
3: 너 지금 화장실을 썼던 거를 화장지 심에다가 지금
2: 남자들이나 하는 짓거리 (아니?)/(아니니?)
3: 너 지금 빨리 빼. 나 지금 살다 살다 내 가족 중에 이 짓거리 하는 사람은 나 본 적이
3: 아 그래?
2: 빨리 빼 빨리 뺴
2: (무사)/(왜)
3: 얘 죽일까
1: 쓰레기통이 (어시네)/(없네)
1: 쓰레기통이 (())
3: 아니 쓰레기통 저 싱크대 옆에 있잖아 저기다 갔다 놓음
1: ((여기))있어야지 쓰레기통이
2: 아 싸우지(말아게)/(말아) 흥분하지도 말고
1: (무사)/(왜) 나 구박하는거?
3: 나 방에다가 쓰레기통 놓고 사는 거 봤냐
2: 나 (무사)/(왜) 구박(하맨)/(해)
2: 아 그래서 @이름4랑 말 안(하맨?)/(해?)
1: 어
2: (())
2: 미워하지 마라
1: 내가 말 안 했나 지가 지금 혼자 열(받앙)/(받아서)
1: 뭐 어쩌고저쩌고 (하멍)/(하면서)
1: 지가 이때까지 나한테 한 거는 생각(안행)/(안하고)
1: 나도 열 받아 한마디 (해보난)/(해보니까)
1: 나한테 뭐
1: 싸가지 (어신)/(없는) (년이랜)/(년이래)
1: 나한테 싸가지 (어신)/(없는) (년이랜)/(년이래)
1: 나한테 연락하지 (말랜)/(말라고 해) (가멍)/(가면서) 지가 열받으니까 그러지
1: 본인이 (손해주)/(손해지) 무슨
3: 너같이 착한 동생 솔직히 김치 담가주라 하면 김치 담가줘 양념 필요하다하면 양념 만들어 놔 줘
2: 고기 재달라하면 고기 재줘 돈 ((xx)) 뭐든 다 해 줘 너같은 동생이 (어디시냐)/(어딨냐) 오히려 언니가 해줘야 될 것 아니냐
3: 역할이 (바뀌언)/(바꼈어) 다 (해주당)/(해주다) (보난)/(보니까)
2: 음식은 (야이)/(얘)가 (잘하난)/(잘하니까) (겅)/(그렇게) (햄주게)/(하지)
1: 생각을 안 (햄주게)/(하지)
2: 음식은 얘가 잘 (하난)/(하니까) (겅)/(그렇게) (햄실테주)/(할테지)만은 다른 거는 @이름4가 (해줌실테주게)/(해주겠지)만은
1: 뭐 해주는데
2: 그건 (모르주게)/(모르지) 둘이만 (아는걸테주게)/(아는거 겠지)
3: 전에는 그 시누이가 옷 (판매하난)/(판매해서) 그거 옷 헌옷들 (가졍오믄)/(가져오면)
3: (주서왕)/(주서와서) 입을 거 (이시면)/(있으면) (가져가랜)/(가져가라고) (행)/(해서) 나도 (주스러)/(주으러) (가났주게)/(갔었지)
3: 근데 그거 돈 주고 산 것도 아니고 처치곤란한 걸 보내준 거 (아니꽈)/(아닙니까) 까놓고 얘기해
2: 싸워서 (())
1: 한참(돼난)/(됐어) 한 반년은 된 거 (같수다)/(같다)
2: (기?)/(진짜?) 너 이사 오고 난 후?
2: 이사할 때까지는 빨빨(거리멍)/(거리면서) 잘 다녔잖아
1: 엄청 잘챙겼지 이사 오고 (나서 마씸)/(나서요)
2: 이사 오고 나서 남친 생기고 나서
3: 그전 서부터 남친 생기기 전부터
1: 그 전부터
3: 그냥 집에 (고배시)/(가만히) 안 박아져 있((xxx)) 그게 성질이 나는(거라)/(거야)
3: 지가 부를 때 연락이 돼야 되고 언제든 얼굴 봐야 되고 콜하면 달려와야 되는디 (야이)/(얘)가 딴 데 (강이신)/(가 있는) 꼬라지를 못 보는 (거라)/(거야)
2: 그거는 아닐 테고
3: (맞덴허난)/(맞다니까) 얘기 들어보면
1: 맞아
2: 진짜
3: 그거 (맞덴허난)/(맞다니까) 지가 야 너 어디냐 달려오라하면 턱 달려와야 (하는디)/(하는데) @이름4가 성격이 약간 그런 게 있어 왕같이 군림해야 되는 게
3: 우리는 친구나 언니나 그냥 편할 때 보고
3: 나 이제 (나왕)/(나와서) 보자(하믄)/(하면) 나 어디(아팡)/(아파서) (실퍼)/(귀찮아) 나 몸 안좋아 하면 그래 다음에 보자 넘어갈 수가 있잖아
3: 솔직히 사람이 맨날 볼 수 있는게 아니고 일주일에 한 번 볼 수도 있고 뭐 살다 보면 한 달에 한 번 볼 수도 있고 두어달에 한번 볼 수도 있는 거잖아
3: @이름4 언니는 자기 맘대로 안되면 꼬라지부려
2: (긴가)/(그런가)
2: 아유 (어떵)/(어떻게)하면 좋을꺼니
1: 뭘 (어떵)/(어떻게)하면 좋아
2: (이추룩)/(이렇게) (싸워졌당)/(싸우다) 또 ((패))
2: (()) (풀어질꺼지게)/(풀어질거야)
3: 몇 년 전에도 안 (본덴)/(본다고) (해나신디)/(했었는데)
2: 나 ((취xx))
2: 전화(왐서)/(오고있어)
