2: 그 후론 나도 그때 그냥 자유스럽게 (댕겨지는거라.)/(다녀지는거야.)
2: 그거 나 (헐말도)/(할말도) 있고.
2: 어 (겅허믄)/(그렇게하면) 조금만 나가 (양보허곡)/(양보하고)
2: 조금만 (영)/(이렇게) (주곡)/(주고) (겅허영)/(그렇게해서) (영)/(이렇게) (좋게지내믄)/(좋게지내면)
2: 또 (구질거어씨)/(좋지않을것없이) 나가 (허는)/(하는) 말은 하나도 없다는 얘기야.
1: (기웃댕이)/(기웃대서) 잘 치뤄서.
3: (기웃댕이)/(기웃대서) @웃음
1: 기웃대도 좋아.
2: (겅해부난)/(그래서) 어디 가면이 사람도 잘 사귀고 싸울 (일이어서게.)/(일이없어.)
2: 싸울일이 (어서게.)/(없어.)
1: 좀 화 자 그 (머랜하나)/(뭐라고하지) 이거 (무시거)/(뭐지) 이거.
3: 삼화자?
1: 아니 아니 저 (())거.
1: 쌈도 잘 말리고 (좋크라.)/(좋겠어.)
2: (게난)/(그러니까) 그거 말리고?
2: (경허네)/(그래서) 그 앞에 사람들도 (곧지)/(말하지) 못한 말을 나한테 다 (고라)/(말해) 이런저런얘기.
2: (거난)/(그래서) 동네사람들도 거기 나가면 촌이라 촌.
2: 막 이 사람도 (알곡)/(알고) 저 사람도 (알곡)/(알고) 반찬도 (갈라먹고)/(나눠먹고) 이 바쁜 와중에.
1: (겡)/(그래서) 육지사람 (안담따?)/(안같네?)
1: (그러멍)/(그러면서) (애기어멍이)/(애기엄마가) (허멍)/(하면서)(햄시테주.)/(할테지.)
2: 어 (겅허난)/(그러니까) 막 나보고 인사도 잘하고 서로가 (겅허여.)/(그렇게해.)
1: 어쨌든 그 경 친화적으로 (겅)/(그렇게) (하염시믄게.)/(하면.)
1: (암행해도게)/(아무리해도) (영)/(이렇게) (속좁아)/(속작게) 말 (족아)/(작게)
2: (겅허난에)/(그래서) 막 (영)/(이렇게) 막 (영)/(이렇게) 처신하기 바빠도 처신하기 나름이고 말 한마디 하기 나름이고
2: 막 (거겅)/(그렇게) 매몰차게 (겅)/(그렇게) 그런 (궂은)/(나쁜) 사람들 (어시맨.)/(없어.)
2: 나 (살당보난)/(살다보니까) 막 좋은 사람도 막 나쁜 사람도 그 사람들은 ((xx))이서도.
2: 보통 사람들은 다 (그디서)/(거기서) (그디라.)/(거기야.)
2: 나가 (홋살만)/(조금만) (손해봐부면되여.)/(손해보면돼.)
1: (홋살만)/(조금만) (손해봐불면되주.)/(손해보면되지.)
2: 나가 (홋살만)/(조금만) (손해봐불믄이.)/(손해보면.)
1: 나가 (호끔만)/(조금만) (베풀어불고)/(베풀고) (호끔만)/(조금만) 손해보고.
1: (그추룩허멍게.)/(그렇게하면서)
2: (거난)/(그러니까) 나도 (겅)/(그렇게) 너그러운 성격이 아니고 페실락 페실락 (허주만은.)/(하지만은.)
2: (겅)/(그렇게) (살잰)/(살려고) (노력햄시게)/(노력하거든) 더 (노력햄주께.)/(노력하지.)
1: 우리 성질대로 (부리믄게)/(부리면) (첨)/(처음) (놈방)/(남보고) 담 (쌍)/(쌓고) (살주게.)/(살지.)
2: 페실락 페실락 헌 (())
1: 말하기도 (실프고.)/(귀찮고.)
1: 신경도 안 쓰고 저 사람의 집이 (어뜨케되던이.)/(어떻게되던.)
1: (어떵)/(어떻게) 되든 진짜 신경도 안쓰고 (경할건디.)/(그럴건데.)
2: 아니 놈이 (집까지강)/(집까지가서) (헐)/(할) 필요는 (없주만은 )/(없지만) 그래도
1: 아니 우린 (주택이라부난)/(주택이어서) 만약 집이 어디서 싸움소리 나가면
1: 아이고 저집이 (싸웜꾸나하영.)/(싸우고있구나하고.)
1: (영)/(이렇게) 아이고 (멀리래)/(멀리) 가진 못해도
1: 그리고 (무사)/(왜) (싸웜신고하영)/(싸우는지) 귀담아 들어지고.
1: 또 우린 (겅허영.)/(그렇게해.)
1: (영)/(이렇게) 울타리 (영)/(이렇게) (넘어보멍.)/(넘어보면서.)
1: 뭔 일 (있어났수과?)/(있었어요?) (영허영)/(이렇게해서) 들어보기도 (해라게.)/(해.)
1: (겅)/(그렇게) (행)/(하면서) (살아나부난.)/(살았어서.)
2: (거난)/(그래서) 그게 그게 굉장히 굉장히 마음의 위안이 (됩디다게.)/(되더라고요.)
2: (놈이거)/(남의거) 너무 막 깊숙히 들어가도 (안되주만은.)/(안되지만.)
2: (겅해도)/(그래도) (싸워났수과)/(싸웠어요) (겅하고이)/(그렇게하고) (호꼼이)/(조금) 뭐 이렇게.
3: 아는 척 해주는게.
2: 아는 척(이)/(#이) (겅)/(그렇게) (겅)/(그렇게) 해주는게.
1: 그 우리집이 저 옛날에 그 우리 (젊엉)/(젊어서) 이제 애기 (날때도보난.)/(날때도보니까.)
1: 우리 아래집 (어멍이)/(엄마가) 나보다 나이는 한살 몇살 (하서.)/(많아.)
1: 근데 그게 그 어른은 애기 네명 (나서.)/(낳았어.)
1: 네명 (나신디.)/(났는데.)
1: 그 (어멍은)/(엄마는) 이제 애기 네번째 낳고.
1: 난 첫애기 (남꾸나.)/(나았구나.)
1: 첫애기 (낭)/(나서) (임신행이신디)/(임신중이었는데) 바로 (()) 하나로 올렸지 (그난.)/(그니까.)
1: 무슨무슨 말만 그 때 거긴 공무원 (각시고.)/(아내고.)
1: 우리는 직장
1: 저 언제 애기날거라? 아 난 삼월달에 (남쑤따하난.)/(낳아요하니까.)
1: 그 그 어른은 나보다 한 달 늦게 (남떠라고)/(낳더라고) (겅허난.)/(그러니까.)
1: ((신랑)) 그놈도 (봅써)/(봐요) (경)/(그렇게) (촐람생이라게.)/(경솔한사람이었어.)
1: 뭐 그때 제왕절개 생각해보지도 (않아신디)/(않았는데) 생각인디.
1: (()) 저 배로 나보라 (겅허더라고)/(그러더라고) (그난.)/(그러니까.)
1: 어우 난 배로 (안날거우다)/(안날거예요) 그냥 자연분만 (하쿠다.)/(할게요.)
1: 알들에 (낳쿠다)/(낳을게요) (경허주.)/(그렇게했지.)
3: 알들에 (낳쿠다)/(낳을게요) @웃음 알뒤로 (낳쿠다.)/(낳을게요.)
2: 여자니까 ((게지.))
1: 알들에 (낳쿠다)/(낳을게요) 배로 (나보라하난)/(나보라고하니까) 난 알들에 (낳쿠다.)/(낳을게요.)
1: (그추룩허영)/(그렇게해서) 이제 잘 낳아서 (촘말로)/(정말로) 알들에(이.)/(#이.)
1: 잘 (나신디)/(낳았는데) (혼돌)/(한달) 후에는 나중엔 그 (어멍도)/(엄마도) 세개는 알들에 낳당
1: 네 번째 (()) 놔부런.
2: (무사?)/(왜?)
3: 힘들어서?
1: 근데 (나신디게)/(나한테) 알들에 (나랜)/(낳으라고) (고랜하멍 )/(말하면서) (이래부난.)/(이러니까.)
2: (지는)/(자기는) (배로난.)/(배로낳았어.)
2: (무사?)/(왜?)
2: 아이를 못난거 (닮아.)/(같아.)
2: (무사?)/(왜?)
2: 그러니까 몰라 (겡.)/(그래서.)
2: 셋까지 (나시믄)/(나면) 네번 (나기)/(낳기) (쉬운디.)/(쉬운데.)
1: 그게에 입덕이 자기한테 (들어간거주기게.)/(들어간거지.)
2: 아.
3: 알로 배로 나나고.
1: (호꼼)/(조금) 뭐 생각하면 첫애기 (어멍이신디)/(엄마인데) (겅)/(그렇게) 얘기 (고라 질라고.)/(말할수있니.)
2: 아.
1: 난 첫애기 (나잰하는)/(낳을려고하는) 임신한 (어멍보랑)/(엄마보고)
1: 지랑 배로 (나보라)/(낳아라)
1: (겅)/(그렇게) 뭥 재수없게 (고라지나게.)/(말할수있나.)
1: 난 그런건 안 따져도
2: (경솔한거주게.)/(경솔한거지.)
1: 막 (기분나쁘더라게)/(기분나쁘더라고) 거 어린데.
3: 아니 편하게 (나라.)/(낳아라.)
3: 기분 나쁘게 생각하면 기분 나쁠 수 있지만.
1: 아니라 우리 제도 그런 의식이 (어서나서.)/(없었어.)
1: 알로 (나랜해주지)/(낳으라고해주지) 배로 (난다는)/(낳는다는건) 건 되게 무서운 일이고
1: 그때 (겅)/(그렇게) 흔치도 (안했주게.)/(안했지.)
3: 안하고 그거는
1: 생각해봐봐.
2: 신생아한테도 신생아한테도 (안좋댄해놔서.)/(안좋다고했어.)
1: 칠십육년도 초에 (겅해시난게.)/(그랬으니까.)
3: 아 육지 같은 경우에는 저기 뭐야 배로 웬만하면 돈 있으면 다 배로나가꼬.
1: (겅핼)/(그렇게했을) 수 도 (겅핼수도)/(그럴수도) (겅해라.)/(그렇더라.)
3: 자기네는 아닝 그래겠지만
3: 제주도는 배로 (난)/(낳을) 때가 별로 없었어.
1: 부득이하게 산모가 약하거나.
3: 어떻게 낳을수가 없을 때 낳을 수가 없어.
1: 자궁의 (안열어졍으네)/(안열어져서) 정말 애기 (안됐쿠다.)/(안되겠어요.)
1: 난산일 경우엔 (경했주만은)/(그랬지만)
1: 어지간하면 죽기 살기로 앙앙 (힘쓰멍)/(힘쓰면서) 힘줘 (힘줘허멍게)/(힘줘하면서)
1: 막 (내왔주기게)/(내왔지) 산파가 나도(게.)/(#게.)
1: 병원에 안가도.
1: 옛날엔 산파라도 (하영)/(많이) (나서)/(낳았어) 집이서.
1: 실수도 (허긴)/(하긴) (했주만은.)/(했지만.)
1: (거난게)/(그래서) 아우 저때게 난 그런 제왕절개도 생각도 (안해봐신디.)/(안해봤는데.)
2: (나고랑치랑)/(나한테는) 배로 (나보라)/(낳아봐)
2: 난 알들에 (낳구다.)/(낳을게요.)
2: 한 달 후엔 그 (어멍이)/(엄마가) 배로 (놔부렀댄허난)/(낳았다고하니까) (게난.)/(그러니까.)
1: 아이고 난 그때 (놀랬주게)/(놀랬지) 난 그때(게.)/(#게.)
3: 뭐 힘들게 낳을거 없이 그낭 나쁜 쪽으로 생각하면 한없이 나쁘지만
3: 그 사람은 생각해서 얘기 했을 수도 있지.
2: 그럴 수도 있겠지.
3: 그때는 힘들게 낳지 말고 편하게 배로 놔라.
2: 근데 경솔한거야.
1: 아니라 (겅허믄)/(그렇게하면) (겅허믄)/(그렇게하면) (안되는거.)/(안되는거야.)
1: 나 (고랐네)/(말했네) 이제까지 (말고라도)/(말해도) 뭐랜 (어떵)/(어떻게) (이해했나게.)/(이해했니.)
1: 경솔한거지.
3: 아니 그게.
2: 아니 그 뉘앙스가 그게 아니니까 기분 나쁜 거지.
1: 그게 (아니였주게)/(아니였지) 제주도의 (어멍들은게.)/(엄마들은.)
2: 늬앙스가 그게 아니었지.
2: 사람 느끼잖아 그거 말하는 거.
1: 애기 둘만 낳아 잘 기르자 (헐)/(할) (때라게.)/(때야.)
3: 어.
1: (경허난)/(그래서) 배로나는 애기들이 별로 (어서서.)/(없었어.)
1: (그추룩)/(그렇게) 부득이하게 (겅만)/(그렇게만) (낮주.)/(낳았지.)
3: 자기는 셋다 (알로난?)/(알로낳았어?)
1: 산모한테 (그추룩)/(그렇게)
2: 아니 그나저나 집에서 (애기낳수과?)/(애기났어요?)
1: 집에서는 (안낳주게.)/(안낳았지.)
2: 병원에서.
1: (안낳주만은.)/(안낳았지만.)
2: 병원에 몇일 (놩)/(낳아서) 여기 (들어왔수과?)/(들어왔어요?)
2: 아이고 옛날 (겅했고)/(그랬고) 그날 난 그날 (왔주게.)/(왔지.)
3: 아 그날 (낭)/(낳아서) 그날 (완?)/(왔어?)
1: 그날 (낭)/(낳아서) 그날 (와서.)/(왔어.)
2: (거난)/(그러니까) (거난)/(그러니까) (나는예)/(나는요) 하루
1: 평일 아니.
1: 그날 난 그날 (와부런.)/(왔버렸어.)
2: 언니 (나는예)/(나는요) (성님)/(언니) 나 하나 제주집이 (추웡예.)/(추워서요.)
2: 막 제주 집 (얘기하당)/(얘기하다가) 하는데 아파트 막 (추원.)/(추었어.)
1: 우리가 (()) (()).
3: ((굴목지던?))
2: 제주 집이 막 (추웁니다게.)/(추워요.)
1: 아이고 (어떵)/(어떻게) 참 이제 집으로 마무리 (고라가게.)/(말하자.)
1: 우리집은 그런 세멘트 집이고 문창도 (오래되노난)/(오래돼서) 잘 안맞아.
1: 바람불면 덜렁덜렁 (덜컹덜컹허곡게.)/(덜컹덜컹하고.)
2: 이제도?
1: 지금은 (아니주만.)/(아니지만.)
1: 이제는 고치랜 하네.
3: 고쳤지?
1: (겅해영)/(그렇게해서) 커텐 인테리어도 (해지)/(하지)(않아서게이.)/(않았니.)
3: 인테리어 했지?
1: 그럼 콧뎅이로 얼굴에 겨울에 (영)/(이렇게) (더끄지)/(덮지) (못하곡게.)/(못하고.)
1: 이불(게)/(#게) (요만이)/(이만큼) (내놩)/(내놓고) 자면
1: 진짜 코가 써너 썬
3: (써늘핸.)/(써늘했어.)
1: 썩썩해서 얼어.
1: 커텐이 (경)/(그렇게) 바람에 (흔들령게.)/(흔들렸어.)
1: (그추룩)/(그렇게) 바람이 (들어와서게.)/(들어왔어.)
1: 그런 집에 (살았주게.)/(살았지.)
1: 애기 (낭)/(낳아서) (오난게)/(오니까) 굴목지던게 그런데 (왕게)/(와서) (살았주게.)/(살았지.)
1: (겅허당)/(그렇게하다) 이제 연탄했구나.
1: 연탄 화로 쑥 (딜러당)/(들고와서) 끄집어내는거 있잖아(게)/(#게) 잉.
1: 거 (알아져?)/(알아?)
2: (알아져게.)/(알아.)
2: 그거 (했주게.)/(했어.)
1: ((낭)) 마루 (들러더그넹.)/(들러내서.)
2: 거 세련된거 (아니?)/(아니야?)
1: 조금 세련된거지.
1: 마루 찾방마루 그걸 (헌거라.)/(한거야.)
1: 찾방마루 (요만이만)/(이렇게만) 그거 연탄 하루 (놀디만)/(놀곳만) (해영.)/(해서.)
1: 그거 (영)/(이렇게) (들렁가도.)/(들어가도.)
1: 골이 긴거로 진진한 걸로 (해영.)/(해서.)
3: 끌었다 저저.
1: (쑥댕기곡)/(쑥댕겨서) (영해그넹)/(이렇게해서) 사람 애기 (키워서)/(키웠어) 다.
1: (그추룩허멍)/(그렇게해서) 한방에 다섯식구 자고.
1: 아이고 (겅)/(그렇게) (헌)/(한) (집이라게)/(집이야) 저 집이.
1: 근디 그게 (어신)/(없는) 사람도 (이신디.)/(있는데.)
1: 아이고 이런 집도.
3: 그치 남이 남의 집에서도 (사는디.)/(사는데.)
3: 문간방 문간방이라고 그러는데 제주 제주에서는.
3: 저기 뭐야 어느 방?
1: 밖거리.
3: 밖거리 밖거리 서울에서는 문간방.
1: (그추룩허멍)/(그렇게하면서) 진짜 애기 셋 (몬짝)/(다) 키우고.
1: 이제도 (촘)/(참) 집 (어신)/(없는) 사람도 (있주만은.)/(있지만.)
1: 그래도 옛날보다 많이 (좋아졌주.)/(좋아졌지.)
1: 옛날엔 정말 집 (어성)/(없어서) 설음이 얼마나 (커서게.)/(컸니.)
1: ((집방살이)) 설움이.
1: 안 해 본 사람 몰라.
1: 수돗물 (하영)/(많이) (썸져.)/(쓴다.)
1: 전기세 (하영)/(많이) (썸져.)/(쓴다.)
3: (하영)/(많이) (나왐쪄.)/(나온다.)
1: (그추룩)/(그렇게) 그냥 (그추룩)/(그렇게) (하멍)/(하면서) (살아서.)/(살았어.)
1: 아이고 주인 눈치보고.
1: 집빌리가면 애기 (몇명이라?)/(몇명이야?)
1: 몇명이라고도 안해서 애기 (몇개라)/(몇개야) (몇개라?)/(몇개야?)
2: (성님)/(형님) (요새는예.)/(요새는요.)
2: 그 위층이 (시끄럽댄행)/(시끄럽다고해서) (살인남쑤게게)/(살인나요) 아파트에(게.)/(#게.)
2: 그게 문제가 (아니우다.)/(아니에요.)
1: 애기 (맻개라.)/(몇개야.)
2: 살인이 문제 살인 (남서)/(나요) (살인남서.)/(살인나.)
1: 애기 세명이면 둘이랜 하고. 둘이면 하나랜 하고.
2: 어땐 (거믄.)/(그러면.)
2: 이사 올 때 (보민)/(보면) 그냥 아이구 얘기도 (하신게게)/(많네)
2: (그추룩허멍)/(그렇게하면서) (거짓말행)/(거짓말해서) (들어왕.)/(들어와서.)
1: 안 (빌려주카부댄.)/(빌려줄까봐.)
2: 안 (빌려주카부댄.)/(빌려줄까봐.)
1: 지금은 집 (남아돌암신디.)/(남아도는데.)
1: 옛날엔 (겅해서.)/(그랬어.)
1: 진짜로 (겅해서.)/(그랬어.)
2: 집 진짜 저 이렇게 보면은
2: 오일장 보면 옛날 주택은 안나가 주택은.
1: 옛날 집 안 나가.
2: 주택은 안나가.
2: 아파트나 그런 데는 쫙쫙 나가도 주택은 안 (나강게.)/(나가더라고.)
2: 그건 계속 나와.
2: 상가도 안 나가고.
1: (목욕하잰하면)/(목욕하려하면) (추워그넹.)/(추워서.)
1: 아이고 달달달달 이제도 나 그런데서 (목욕햄쭈만은.)/(목욕하지만.)
1: 밖거리는 뭐 다 안에 화장실이고 다 (허잰하믄.)/(하려고하면.)
1: 아이고 (추워그넹)/(추워서) 막 그냥.
1: (헐릉)/(빨리) (행)/(해) (나와부러.)/(나와.)
1: 어쩔 수 (없수다게)/(없어요) 옛날집은.
3: 다 그래.
1: (경허맨?)/(그렇게해?)
1: 나만 (겅)/(그렇게) (햄시카부덴.)/(하고있을까봐.)
3: 아 추워.
2: (요새는예)/(요새는요) 그
3: 안에 있어도 뭐 추워.
1: 천장에 다는 전기 샤워할 때 거 (좋아랑게.)/(좋던데.)
1: 것도 (안햄서.)/(안해.)
2: (똣똣해.)/(따듯해서.)
1: (조냥)/(절약)의 공으로 (살암주게게.)/(살고있지.)
1: 놈하는거 (다해영)/(다해서) (어떵.)/(어떻게.)
3: (조냥정신)/(절약정신) (조냥정신.)/(절약정신.)
2: (성님만)/(형님만) (겅)/(그렇게) (조냥하지않앰니다)/(절약하지않아요) 다 (조냥해여.)/(절약해요.)
1: 이것도 한 오년도 넘은 바지.
1: 이런거 다 싸구리 이런거.
1: 뭐 좋은 것이 (어서.)/(없어.)
2: 싸구려 (닮아배지)/(같이보이지) (않은게.)/(않네.)
1: (경해도)/(그래도) 나가 옷 입으면 뚱뚱한 안하고.
3: 옷꼴이 나니까 옷꼴이 나니까.
1: 어느 정도 좀 매치도 좀 어울리게 입고.
1: (겅하난)/(그러니까) (호끔게)/(조금) 세련되게 (보염쭈.)/(보이지.)
1: 다 싸구리.
1: (()) 다 (대껴부려야)/(던져야) (()) 안 (대껴.)/(던져.)
1: 나 결혼한지 이거 (사십오년이랜)/(사십오년이라고) (안해서?)/(안했어?)
1: 그 고무신.
1: (())
1: 새각시때 (신으난.)/(신으니까.)
1: 그거 (안신엉)/(안신어서)
3: 삭아 삭아?
1: (삭앙)/(삭아서) (대껴부러.)/(던져.)
3: (삭앙.)/(삭아서.)
1: 그리고 아가씨 때 입던 이제 (원피스영)/(원피스랑) 있어 맞춘 것들
1: 한 두어개 (놔둰.)/(놨어.)
1: (입어부민)/(입어보면) 여기만 (안맞주)/(안맞고) 다 맞아.
1: 허리 (호끔)/(조금) (()) 허리 (호끔)/(조금) 이거 줄어들고.
1: (뽕뽕)/(빵빵) (해놘건디)/(해논건데) 줄어들고.
1: (게난)/(그러니까) (거만큼)/(그만큼) (대껴불지)/(던지지) (않아영)/(않고) 다 (놔뒁.)/(놔뒀어.)
1: 요런 상자 하나 요런거 하나 애기 키울땐 난 (대껴보질)/(던지지) (않아연.)/(않았어.)
1: (왕)/(와서) 이거 뭐 학교에서 뭐 씨앗 (가졍오랜)/(가져오라고) (())
1: 그럼 통과.
2: 제주 사람들이 틀려 나도 (겅해여.)/(그래.)
1: (거난이)/(그러니까) (거추룩.)/(그렇게.)
2: 나도 (겅해)/(그래) (조냑정신이)/(절약정신이) 몸에 딱 밴.
1: 이제야 (영)/(이렇게) 무시거 (먹으래도)/(먹으러도) (가곡이)/(가고) (겅)/(그렇게) (햄쭈.)/(하지.)
1: 이젠 막 (깨영게)/(깨었어) 사람들.
2: 깬 건지 뭐한건지 건지
2: 요즘 젊은 아이들은 너무 (잘대껴부렁이.)/(잘버려서.)
3: 쌔것도 쌔것도.
1: (강보민)/(가서보면) 그냥 아이고 저런것도 (대껴불고.)/(버리고.)
2: 그리고 막 그 천원마트 (생겨노난)/(생기니까) (더이.)/(더.)
1: 맞아.
3: 쉽게 버려 쉽게 버려 쉭 버리고.
1: 새것만 (좋아하곡이.)/(좋아하고.)
1: (게)/(그리고) 또 구관이 (명관인디이)/(명관인데) 궂은 것도 새로 사?
1: 새 것도 (싯주게.)/(있는데.)
2: (거난예)/(그러니까요) 아니 (성님)/(형님) (겅)/(그렇게) (헐 )/(할) 것도 아닌게.
2: 옛날 (물건은예)/(물건은요) 뭐 오래 돼도 오래될수록 좋았잖아.
2: 근데 요새는 천 원짜리 식으로 (나왕)/(나와서)
2: 오래써가면 일회용이라 일회용.
3: 일회용 일회용.
1: (하도)/(많이) (()) 못먹었어 모든게.
1: 난 다이소 잘 일회용 천원마트 잘 안가.
2: (천원마트도예)/(천원마트도요) (잘도)/(아주) 무서워.
2: 거 아무것도 안 (닮아도.)/(같아도.)
2: (천원이랜)/(천원이라고) 막 (사당)/(사다가) 또
1: 만원도 (되곡이.)/(되고.)
3: 금방 만원.
2: 또 근데 (강)/(가서) 집에 (강)/(가서) (대껴부면)/(던져버리면) 또 사게 되고.
2: (거면)/(그러면) 더 무서운거 거.
2: (거난)/(그러니까) 돈 십원이 무서운거라 십원이.
1: 물 (한바그니)/(한바가지) (모여그넹)/(모여서)
1: 개천이 되고 하천이 되고 바다가 되지 (않암서게.)/(되잖아.)
1: 하천이 되고 중천이 되고 소천이 되고 소천이 되고 하천이 되니.
1: 대하가 되고.
2: 대하고 (되곡이.)/(되고.)
1: 우리가 참 그 정신으로
1: (())
3: 소천이 내고 중천이 되고 대천이 되고.
3: 하천이 제일 낮은 저긴가?
3: 그래서 저 하청국민학교.
1: 그 (무신)/(무슨) (국물이라?)/(국물이야?)
3: 이거는 맹물 맹물.
2: (맹물아니우다)/(맹물아니에요) (몸또똣하게)/(몸따듯하게) 하는.
3: 차 차차 보이차.
2: 누가 (줭게마는)/(주던데) 그냥 물에 (탕)/(타서) (먹엄수다.)/(먹고있어요.)
1: 맞아 잘 (먹엄주)/(먹고있네) 그런거 (먹어사주.)/(먹어야지.)
2: 아이 (거난)/(그러니까) 난 (아파트만예)/(아파트만요) (똣똣한)/(따뜻한) 맛에 아파트만 (가보카게.)/(가보려고.)
2: (아파튼예)/(아파트는요) (푹하매.)/(따뜻해요.)
1: (게난.)/(그러니까.)
1: 아파트 (살당예)/(살다가요) 주택도 (살당예)/(살다가요) 개인집 못가.
1: (기주게.)/(그렇지.)
3: 아파트 살다간 개인집 못가지.
2: 완전 추워 완전 추워 완전 추워.
1: (())이 (아니믄이)/(아니면) 새로 지은 집 집 아니면 (춥주게게.)/(춥지.)
2: 새로 짓은 집 아니면 못살아 못살아.
2: 원 안 (나강게이.)/(나가더라.)
2: (거고)/(그러고) (싸고게)/(싸고) 옛날 집들은.
1: 맞아.
3: 아무래도.
2: 아무리 방 세 개에 해도 사백만원 주고 (겅행게)/(그렇게하더라) 한채에.
1: 이제 제주도는 (다른딘)/(다른데는) 다 오르는데 전세건 매물이건 다 내린대면서.
3: 사백 오백이면은 옛날에 칠팔백 했나?
3: 사백오백이면 아주 싼것도 아니지.
2: 아직 그 자락은 또 아니겠지.
1: 육백 한 육백오십 (호꼼)/(조금) 비싼데는 칠백 (영해놨주게.)/(이랬지.)
1: 좋은 집은 칠백 (경해놨주만은.)/(그랬지만.)
3: 대부분 왠만하면 사백내지 오백하지 (않안?)/(않았어?)
1: 우리도 저거 아파트 저거 이십사평인가 오평인디 그래도 옛날거라도(이)/(#이) 에레베이터 (이서.)/(있어.)
1: (거난)/(그러니까) 그거
2: 얼마에 (빌려줨수가?)/(빌려줘요?)
1: 육백 (받아놔서.)/(받았었어.)
1: 이제 (겅)/(그렇게) (못받주게)/(못받지) 이젠 못받아.
3: 응 맞아 못 받아.
3: 인제는 뭐든지 저기 주겠다 그러면 그냥 줘버려야돼.
3: 빈 것 보다(이)/(#이) 사는게 낫거덩.
3: 사는게 나으니까.
3: 내 다음해에 좀 더 받을 요령으로 그냥 무조건 먼저 산다는 사람들 줘야돼.
2: (거난)/(그러니까) 아파트 못 (빌려주카부댄)/(빌려줄것같아서) 막 (걱정햄서라)/(걱정하더라) 나 아는사람도.
1: (하도)/(많이) 새집도 하고
3: (하도)/(아주) (많으난.)/(많으니까.)
1: 새 집이 (하노난게)/(많으니까) 빈집들이.
3: 돈 있는 서 그래도 돈 없다 없다 하면서 다 돈들이 있나봐.
1: (이서)/(있어) 말이 (그거주)/(그거지) (이신)/(있는) 사람은 (있주게.)/(있지.)
1: 없는 사람은 평생 없고.
1: (이?)/(그치?) 기준이 (어신디)/(없는데) (어떵)/(어떻게) 돈을 모아나갈거냐.
1: 먹고살기 바쁘고 집세 (내그넹)/(내서) (어신디.)/(없는데.)
2: 그러니까.
1: (게난)/(그러니까) 처음에는 (겅)/(그렇게) 살아야돼 (())
1: (어떵)/(어떻게) 또 ((대화만나코)) 또 (행)/(해서)(밑천이서야)/(밑천있어야)
1: 질러야 어디 저 거기서 진짜 () 하던가 말던가 할거 (아니라이.)/(아니야.)
2: 자식 셋 (나시난)/(낳았으니까) (대박이주게)/(대박이지) 가이네 다 잘 된거.
1: 그걸로 (대박되언)/(대박이지) 난.
1: 자식으로 대박.
2: (대박이주게.)/(대박이지.)
3: 아주 잘 사는 것도 아주 아주 못 사는 것도 아니고 하여튼 자기 몫대로 하고 사니까.
1: 그래도 우리 (똘)/(딸은) (족은)/(작은) (똘들은)/(딸들은) (게도.)/(그래도.)
3: 강남에 살아
1: 아니 그건 (전셋집이난.)/(전셋집이니까.)
3: 어떻게 됐건 강남의 전세도 비싸네.
1: 아니 그때 (호끔)/(조금) 싸게 해서.
2: 얼마?
1: 오억 몇천에 (들어갔댄허라.)/(들어갔다고했어.)
3: 오억 몇천이면 왠만한 집사지.
1: (게난)/(그러니까) 아이 (때문에게.)/(때문이지.)
3: ((오바오))
3: 아 그러고 그 (어멍이)/(엄마가) 저 저 강남에서 선생 (하난.)/(하니까.)
3: 선생 (하난)/(하니까) 영어선생 (하난.)/(하니까.)
