1: 근데 왜 -박- 자꾸 바꿀 려고 (하는거)/(하는거야)지가
2: 몰라
1: 달라지는 분위기를 원하나?
2: 그냥 그런가 봐 약간 지가 무슨 천재 오케스트라로 지휘자라도 됀 것 마냥
1: 왔으니까 모든 게
2: 그니까 옛날 그 쌤 이 제일 좋았었는데
1: 고 일 때 음악 쌤 쌤 이 제일 (좋았언)/(좋았었어)
3: @이름1쌤
1: 어 맞아(()) 남자쌤
2: 맞아
1: 그분이 진짜 제일 제일
2: 나 아파가지고 그때
1: 맞아
3: 아까워(())
2: 근데 언니들이 개 싫어 했었네 그때
1: 맞아
3: 왜 싫어했는지(())
2: (())(()) (핸?)/(햇어?)진짜 웃기지도 (안)/(않아)
1: 싫어할 이유는 (())지네 가 싫은 행동을 해서 그렇게 욕한 거(())
3: 맘에 안 드니깐(이)/(#이)
2: 그지 이렇게 (())진짜 관악부 너네 진짜 일 많았잖아
3: 음
1: 다 알고 있고 좀
1: 하도 들은 게 많아 가지고 @웃음
2: 아 개 웃겨 그리고 나 일 학년 때 개 뭣 몰랐을 때
2: 그 뭐지 이제 그 방가후 에서 연습 좀 하다가 한 시간 했는데도
2: 가란 얘기가 없는거야 그래가지구 막 가가 지고 허락받으러 갔는데 왜
2: 왜 가는데 이래서 어 저 그냥 집 가야 되는데요 하니깐 오 @박수 솔직하다
2: 가가 이래 가지구
1: (())약간 솔직한
2: 그래 가지 구 가가 이래서 아 네
1: (())(())까이고
2: 그래가지고 뒤에서 아 이러면 안됫었나
2: 그렇게 생각했지 근데 뭐 상관없지
1: 반응을 @박수 했으면 또 (())(())(())
1: 얘 없을 때 아이 얘 없을 때 내 옆에서 얘 욕했단 말인데 (())
1: 선배들이
2: @이름2인가?
3: @이름2 언니 말고
2: @이름2 언니가 그랬어 나보고 아우 @박수 그 막 진지한 언니 랑 같이해서 아우
2: 잘했어 잘했어 가가
1: 다른 언니들이
2: 다른 언니들이 깐 거겠지 딱 봐도
1: (())욕먹었네
2: 아잇 (괜춘)/(괜찮아) 뒤에서 욕 먹는 건(이)/(#이) 원래 다 욕 들어
3: 내가 불편했다고 내 옆에서 욕하는데 씨
1: 맞아
2: 그냥 알겠다 아 예예 아
2: 아 예예 해
1: (())어떻게 정 없게 그러니?
3: 맨날 (있네)/(있잖아) 야 그거 맨날 너 아니 그냥 끄덕기 만 하면 되네
3: 그냥 어 맞아요 맞아요 이러면 그게 씨발놈 되는 거고 그냥
2: 너 막 다른 언니들한테 허락 받읏고 이제
1: 점심시간에 해서 그다음날 학교 끝나고 안내려 오네
1: 그럼 나한테 물어봐 어디갔녜 얘
2: 몰라요 이렇게 해
1: 몰라요 친군데 몰라요
2: 아 왜냐면 다른 반이네
1: 아 맞아 (이)/(#이)
2: (())몰를수도 있지 진짜
3: (())(())(())(())
3: 관악부 다사다난 하다
1: 너네 진짜 (())하텐 장난 (아니연)/(아니였어)
3: 맞아
2: 그니깐
1: 하 그래 너네 진짜 하
3: 여름 방학이 진짜 최악 (이연)/(이였어)
2: 맞아
1: 여름방학
3: 아니 얘네를 그냥 나한테 말도 안하고 그냥 (있네)/(있잖아)(이)/(#이)
3: 얘네를 (있네)/(있잖아)(이)/(#이) 지 멋대로 -부장- 부장 차장이냐 하면서
3: 옛날에 그냥 맘대로 내보낸 것도 나는 진짜 거기서 부터 어이 없었고(이)/(#이)
1: 얘는 또 약간
1: 근데 얘네는 또
2: 어 뭐라할수도없고 얘는 그냥 좋다
3: 신나리 했고
2: (())(())(()) 나 아무도 없는데
1: 그니깐 좀 혼자이긴 해 니가 진짜
2: 맞아 건 그래
1: 한창 힘들긴 했지
2: 그래서 개 욕먹고 난 아무 것도 안 (())
3: (()) 잘 나와도 욕먹어 왜 (그러는거?)/(그러는거야?)
1: (())그냥 걔네끼리
3: 그냥 어 무리지어서 그래
1: 근데 무슨 고등학교 때도 그렇게 해야 진짜 어떻게 진짜 생각(())(())
2: 근데(이)/(#이) 막 그래놓고선 성인 넣네(이)/(#이)
2: 그래서 나 아예 연락 단절될 줄 알았거든 내 생일날 생일 축하한다고 연락왔더라
3: 누가?
2: @이름3 이(())(())
3: 진짜?
2: 엉
1: 다들 생일 축하한다는 말을 잘 해
2: 아니 (())인 심지어 그때 나
3: 그때 개 (싸원)/(싸웠어)
2: 맞아
1: 그 뭐지
3: 몰라? 우리 원래(있네)/(있잖아) 우리 좀 친했거든
2: @이름4 이랑 우리 반?
1: 그 그거 때문에?(())
3: 어
1: 아 알지
3: 거 알지?
1: 아 그거 이후에 말을 아예 안 (했언?)/(했어?)
3: 말 아예 안하고 걔 걔네 걔 있잖아
3: 게다가 @이름8을 존나 깟었거든 우리아이랑 다닐때
3: 근데 @이름5네 가서 호록 붙어 가지구 그냥 같이 다니는 거 보고 진짜 존나 (웃견)/(웃겼어)
2: 나만 나쁜 년 된 거 알아?
3: 아니 근데 아니 근데 그거 너때문에
3: 화(()) 그때 나때문에 화난줄 (알안)/(알았어)
3: 근데 솔직히 그게 화날 일이냐
1: 근데
2: 근데 왜 나 때문에 (화났댄?)/(화났대?)
3: 아니 그러니까 처음에
1: 걔 반을 들어 갔었잖아
3: 그거야 막 무슨 뭐 뭐 샤이니 얘기하다가 얘가 막 아 우리 집의 산농
3: 아 그 그 예전에 육인체재 육인 맞나
2: 다섯명(())
1: 육인
3: 오 인 체재였을 때 그거 (인)/(있어) 이러는 거야 그래서 내가 순간
3: 그 걔를 생각 못하고 누가 탈퇴했다 (생각한거)/(생각한거야)
3: 그래서 어?왜 한명은 (없는거?)/(없는거야?) 지금 이러니까 걔가 막
3: 얘가 막 아 종연 -영- (영한거)/(이런거야) 그래서
2: 맞아 나 -잇- -낫-나 나 죽었다는 얘기안했지
3: 어
2: 그래서 그냥 -앗- 그
2: 종연 (영해신디)/(이랬는데) 갑자기
3: 종연 이랬는데 걔 가 갑자기 이렇게 있다가
2: 풀발하면서
3: 그냥 그 옆에 있는 그 그거 그 뭐냐 이렇게
2: 끼익 끼익 했었네 걔 모니터
2: 열고 닫히는거 (())
3: 근데 그거 쾅 닫은 다음에 (있네)/(있잖아)(이)/(#이) 그
3: 뭐지 문
2: 그냥 쾅 열고
3: 쾅 닫고
1: 감?
3: (가는거)/(가는거야) 그래서
2: 근데 관악부 실에 내려갔는데
1: 근데 그 때 너 걔랑 같이 밥 먹었지
3: 아니
1: 아이 왜 그 (())(())같이 밥먹었잖아 (())
3: 그거 이후에?
1: 아니 그 전에
2: 그 전에 어 그랬던적 (인)/(있어) 어
3: 그래 그때 친했다니 깐
1: (())(())야 잠깐 너무 추억이다
3: 그때 친했다니까
1: 근데 그 이후에
3: 응
2: 그거 하나로
3: 그래 막 그때 연락하고 막 그랬는데 그거 하니깐
1: (())난다
3: 아니 근데 그럴일이냐구
2: 맞아
1: 근데 진짜
1: (())(()) 풀 발이 진짜 개 심해 진짜 풀발이 그냥 갑자기 끌어 올라와
3: 진짜?
1: 진짜 갑자기 막
1: 뭐냐고 갑자기 이렇게 해 원래
3: 음
1: 근데 또 이거 관한 거라서 또 연예인 관한거라서
1: -그랜- 그런 건 (인)/(있어)
3: 그 또 거기엔 또 이제 개가 또 인제
3: 나 나를 욕 했나봐 그래서 @이름6 은 얘한테 말했을 때는 막 내가 잘못했다고
3: @이름4 그런 식으로 말해(())
2: 맞아 맞아
3: 어
1: 너가?
3: 난 잘못한거 아무
2: 근데@웃음
3: 그때 막 @이름6 한테 말했거든
3: 내가 여기서 왜 화나야 되는 어떤 포인트에서 화나야 되는 아잇
3: 솔직히 그거 뭐
3: 뭐 잘못 말을 했긴 한데 그렇게까지 할 필요가 있나
3: 엉 내가 진짜 막 알았는데 왜? 이렇게 한것도 아니고 응
1: 그니까 진짜 모르는 듯이 말한 건데
3: 그래 그래가지구 진짜 막 했는데
3: 얘가 잘못했다는 식으로 (얘기한거)/(얘기한거야)
3: 그래서 엥 근데 그때
1: 알 (())(())넌 더 어 왜지 왜지 이랬을거 아니냐고@웃음
3: 그래서(())
1: 대체 왜지?막 이리이리
3: 나와봐 나 검색 좀 해보게 @웃음
2: 어 맞아
1: (())이랬을 (얘라)/(얘야)
2: 어 이랬을 수도 (인)/(있어)
3: 그니 깐 근데 막
1: 진짜 왜 그렇지 진짜
3: 그니깐 나 진짜 이해가 안 (되는거)/(되는거야) 걔가
2: 또 이제 나만 또 나쁜년 되가지고
2: (())있네 뭐 난 진짜 잘못 한 거 없는데 관악부 에서 항상 (있네)/(있잖아) 나쁜 년 됐어
3: 그니 깐
2: 왜냐고 진짜
3: 얘들이
2: 거 듣고 진짜
3: 진짜
2: 인성이
1: 근제 진짜 관악부 진짜 (())까고 누구한테 까고
2: (()) 들고 이게 진짜 많아
3: 존나 웃긴게 진짜 그 (())이 내 끼리서도 진짜
3: 그러니깐
2: 존나 웃기다고 그냥 그게
2: 그 지네 도 서로 알겠지 지네 얘가 뒤에서 깐다는 걸?
2: 몰르나?
3: 진짜 한심하다
3: 진짜 난 너무 소름 (끼쳔)/(끼쳤어) 그래서 에잉 째 넨 분명히
1: 근데 지금 까지
3: 그니까 지금 까지 완전 존나 (친하네)/(친하잖아)
1: 와
2: 어떻게그럴까 그렇게 서로 까고 까고 했는데 어떻게
3: 그니깐 그래가 나 진짜 진짜 그건 진짜
3: 이해가 안돼
1: 진짜로 아예 그냥 막 하일 라이트까지 (())(())(())
3: 약간 그런 건가 이제 그 이제 그게 옛날이 되었잖아
3: 과거가 이제 (())추억으로
3: 추억으로 약간-긋- 미화 된 거지
3: -좋으- 좋았던 추억만 우리 같이 열심히 연습하고
1: 좀 안좋은 기억 (아니?)/(아냐?)
2: 같이 행사하고 이랬는데 이제
1: 근데 안 좋은 기억이잖아
2: 그지
1: 근데 여름 방학 때 @이름7랑 @이름8랑 개 (싸웠네)/(싸웠잖아)
2: 그래 그니까
1: 싱크대 방에서 존나 소리 지르면서
3: 아 그건 몰랐는데
1: 그랬었는데 그랬어서
2: 야 근데 진짜 (있네)/(있잖아)(이)/(#이) 여름 방학 때 내가 (())돌았던 게 뭐냐면
2: 그 걔네 무리랑 그 이 무리 그
2: 이제 @이름7네 무리가 있었는데
1: @이름7 무리가 누군데 @이름9?
2: @이름9 뭐 @이름10 @이름11 이런거야
2: 근데 @이름8랑 @이름7랑 친했는데
2: 얘네 둘이 싸워서
2: 얘네 둘이 때문에 얘네 두 명 하나 때문에
2: 이렇게 삼 학년 분열이 일어난건데
1: 나중에 친해졌지
2: 나중에 친해져 와
1: 나 다 들었어 나는 진짜 원
2: 미친년 들 중에 개 미친년들이야 지네 서로 깐 주제에
2: 아예 연락두절 해도 모자랄 판국에 지금도 막 연락하면서 막 그
1: 그렇게 한다 진짜 (())(())한테도 진짜
1: @이름8이 진짜 진짜 막 -경- (경했었는데)/(그랬었는데)
1: @이름9 있잖아 개 어이 없어 가지고
3: 맞아
1: 근데 진짜 그 나중에 (())이제 애들 서명운동했잖아
2: 서명운동?왜?
1: 그 서명 막 했잖아
3: 그그 (())홍(())(()) 걔네
1: 약간 갑 갑 약간 막 갑질 (())(())(())
3: (())그럼 내쫓자고?
1: 어 네어
3: 아아
1: 폭력으로 이제 신고하잖아
3: 그래가지고 막 그때 그 옆방에 모여가지고 막 (())
1: 맞아
2: 와 근데 나는
3: 맞아 그리고 개 웃긴 게 걔 네 만 그 방을 쓴다니 까 원래 삼 학년 방 쓰는 입장에서는
3: 그 관악실 안 딸린 그 작은 방이 있어 근데 게네만 써(())
1: 왜?
2: 몰라
3: 걔네 그냥 차지 (인거)/(인거야) 그냥
1: (())왜?
1: (())걔네 없을 때 너네가 있으면 안 돼?
3: 아니 뭐 들어가긴 하는데 그래도 뭐 그냥 약간 분위기가 그래
1: 있으면 안되는(())
3: 음 그냥 약간 걔네 꺼인 느낌
3: 그냥 거의 그냥 팻말 붙어있는 느낌
1: 존나 안된다
3: 이해가 진짜 존나 안돼 나도
1: 왜 그렇게 됐을까?
3: 그니깐 걔네 너무
1: 부장 차장이라는
3: 못 된 거를 많이 (배원)/(배웠어)
2: 그래 놓고선
2: 진짜 막 서로 다까고 막 다
2: 친하게 지내고 했는데 막 나한테는 나는 졸지 에 그냥
3: 난 진짜 아무 것도 한 거 없고 난 진짜 그냥 가만히 껴있었는데
3: 그리고 심지어 그걸 이렇게 막 학교폭력이 서명이
3: (())할때도 난 진짜 솔직히 진짜 그거
1: 맞아 맞아 너도 막
3: 난 거 진짜 할 이유가 없어 왜냐하면 나는
2: 왜
1: 맞아
3: 삼 학년 때 안 나간 적도 많고 이런 일이 있었다는 그 자체도 난
3: 여름 방학 돼 서 야 (알안)/(알았어)
1: 부탁했지 서명
3: 맞아 그래 가지고 와 나는 그냥 여기 그냥
3: 가운데 -이- 이렇게 껴있는데 굳이 나 일 까지 끄집어내서 나만 또 잇
3: 근데 결국에는 또 이제
1: (())걔네가 알아가지고 인 스토리에다가 욕 올리고
2: 아 진짜?
1: 걔네 (())가지고 막 스토리에 욕 엄청 올라와 가지고 (())(())
2: 아 막 저격글
1: 어 개 올라 (왔언)/(왔었어)
2: @웃음 페북 이냐 존나 웃기다
1: 그니까
1: 올라갔어(())내가 어 이거 뭐 아 이거 (())(())딱 알았고
2: 음
3: 진짜 (()) 언 진짜 와
1: 그니까 그 태도 부터 가 진짜 서명 운동을 한다고 해서 그것 부터 가 이제
2: 음
1: 어이없어 할 이유가 없는 거지 진짜
3: 손절 급인데 왜 친하게 지내는지 난 이해가 안가
1: 내 말이 진짜 너무 신기해
3: 그니깐 나는 진짜
1: 아직까지 이 우정을 이어가는게 진짜
3: 그냥 걔네 다 그 걔네 여섯 명 있나 다섯명이냐
2: 다섯 명
3: 다섯명 진짜 서로 서로 다 욕했거든
3: 맞아 서로 돌아가면서 (있네)/(있잖아)
1: @이름8 @이름12도 욕 (핸?)/(했어?)
2: 응?
1: 서로 @이름8랑 @이름12도 서로 욕 (핸?)/(했어?)
3: 어 개네 고 일인가 고이 초반에 존나 걍
2: 아 진짜?
3: (())
2: 그리고 고 일이었나
2: 초반에 @이름12 얘들 다 -얘- 얘들이 @이름12 다 (싫어했언)/(싫어했었어)
1: 그때 맞아
3: 그리고 걔네 (홀수네)/(홀수잖아) 그러니 깐 (이)/(#이) 그 한 명이 자꾸 소외돼
3: 그러니깐 (있네)/(있잖아) 그니까 더 그런 거 같애
3: 더 이제 뭐 한 명이 약간 배척 당하고 계속 다른 애들이
3: 까고 이제 한 명이 그 나머지 얘 까고 막 이런 식으로
1: (())(())
2: 진짜 나 어이(())(())
1: 진짜 근데 앤 진짜 혼자 있다도 진짜
1: 맞아
3: 개 지옥이여
1: 진짜
3: 그래놓고선 (이)/(#이) 악장 필요할 때만 존나 이제 막 내가
3: 안 -한시- 안 한다는 식으로 만 하면 존나 뒤에서 개 까고(이)/(#이)
1: 그니까
1: 너 막 또 써야 되잖아 뭐 짜야 되잖아
3: 내가 왜
3: 그리고도 또 지 맘에 안 들면 또(있네)/(있잖아)
3: 이게 끝 (영)/(이렇게)하고
2: @웃음
1: 그 부장 차장 그거 부따 하나 있어가지고
2: 응 그니까 그니까 왜 걔 네가
2: 그게 됐지? 부장 차장이
3: 무슨(())(())
1: 그거
2: 아 선배가 뽑았지?
1: (())어
2: 아 왜 왜 걔네를 선택했을까 근데
2: 논술 (()) 잘 나와서
1: 맞아 그거 끝
2: 아 그러네
3: 아부 떨었겠지 지네 그거 할라고
2: 아 맞아 맞아 그때 막 아부했다 (그랜)/(그랬어)
2: 그거 뭐지 막 자기
2: 그 해 달라고
3: 어
1: 부심 진짜 걔 네가 그 부심이 (쩔었네)/(쩔었잖아)
2: 어 그게 존나 웃김 그게 뭐라고
3: 그 뭐지
2: @웃음 진짜 아무것도 (아닌디)/(아닌데)@웃음
1: 맞어
3: 어
2: 어디 나가서 관악 부 부장 이었
1: 어디서 어디서
2: 그게 뭔데요
3: 관악부 부장 해서 뭐 (할꺼?)/(할꺼야?)
1: 오케스트라 같은 건가 약간 이런거@웃음
3: 인정
2: 아 대단하시네요 이러고 끝
1: 그니까
2: 부장이 (())뭐있다고
1: 그니깐 그건 진짜 자부심 아니 뭐 학생(())
1: 얘들(()) 우리 학생이 막 굳이 아
1: (())있냐고
1: 진짜
2: 맞아 학생애들도 막 (())그런거 하나도 없는데
3: 진짜 여러가지 한다 여러가지
1: 약간 또 (())(())이렇게 있으면 은 진짜 약간 많이 싸웠잖아
2: 응
1: 근데 관악부 가 진짜 쎗지 않아?
1: 아닌가 학생부가 (())
1: 약간 성격같은 거 선배들 성격같은 거
2: 선배들 삼학년 삼 학년 (())
1: 체육 (()) 옷 색깔도 막 그랬잖아
2: 음
1: 그치? 아 아닌가?
3: 근데 관악부는 옷 색깔 (())
1: 그 둘인가보가 학생회랑 (())
1: 근데 그 방송부에 그 @이름13?
2: 어
3: 아 어
1: (())은 있어가지고
2: 맞아
1: @상호명1에서 일하던데
2: 아 진짜?
3: 맞아 (())(())(())
2: 알바 개꿀이겠다 @상호명1
1: 그치?
1: 근데 진짜 (())(())(())
3: 개 썩어 표정
2: 근데 원래 알바 하면 어쩔수 (언)/(없어)
1: 아니 근데 원래 그러니까 더 (무서운거)/(무서운거야)
2: 아
2: 원래 아니까 원래 성격 아니까
3: 그냥 하기 싫은냥
1: 아 그냥 모르는 사람이면 괜찮거든 근데 아니깐
3: 더싫어
2: 엉
3: 더 불편해
1: 그냥 들어 가는데 아 그언니다
3: 맞아 맞아
1: 하 다른 알바도 있는데 다른 알바도 똑같애
2: 아 진짜?
1: 진짜
2: 음
2: 거기 사장님이 보는 눈 없네
3: 아니지 또 사장님 앞에선 존나 막 생글생글 웃고 막 그랬겠지
1: 안녕하세요 (())알바 뽑았을 때니깐
2: 음
3: 아니면 뭐 아는 사람 통하고 통해서 거기 다니는 걸수도
1: 고깃집도 아니고 @상호명1 알바 가 그래 봤자 뭐 그냥
1: 우리 끼리 사진 찍고 하는 거라서
3: 정말 여러가지 한다
3: 야 말 계속해
1: 알아
1: 근데 몇 분 더 해야 돼?
2: 아까 사십분 했으니깐 이제
1: 한시간
2: 삼십 오 분 사십 분 정도 하면
3: 떡볶이 먹고 싶다
3: 있다가 (가야겐)/(가야겟어)
2: 응
1: (())
3: 나 오뎅튀김
1: 오 징어?
3: 오뎅튀김
2: 오뎅 튀김
1: 신전
3: 진짜 신전이 먹고 (심)/(싶어)
1: 난 그 떡볶이 국물에 계란 그거 먹고 (심)/(싶어)
2: 아 근데 나도 요즘은 그거 너무 땡 그 @상호명2
3: @상호명2 (어딘디)/(어딘데)
2: 그 중앙 여고 앞에 주먹밥 파는 데 있잖아
3: 몰라
2: 너 안 (가봔?)/(가봤어?) 너 (()) 헛 살았다
1: 그건
2: 그 위로 맨날 그
1: @이름14샘이 (사왔언)/(사왔었어)
2: 아 (기?)/(그래?)
1: 우리 그니까 (())먹는 건 존나 잘 (줜)/(줬어)
2: 음
1: 싸(()) 있는 게 많아서 그렇지
3: 아 진짜?
1: 맨날 아침마다 거 사왔어
3: 너 언제? 몇학년떄?
3: 나 삼 학년 때 너랑 같은 반 인데?
2: 어 맞어
1: 그 삼 학년 때 @이름14 쌤 이 참치 김 막 막 (())사왔네 몇 번
1: 거 그거 (아니?)/(아냐?) 거기 (아니?)/(아냐?)
3: 어 맞어 맞어
1: 그래서 애들 진짜 먹을 걸 잘 준다 막 이렇게 하면서
1: 뭐 끼는데 욕 존나 하고 또
3: 아 그러네
1: 아 모욕 그래 먹을 거 지가 기억 못하지 먹을 건 잘 줬어
3: 그르네
1: 근데 건 따르고 진짜
2: 음
1: 에이 우리 (()) 진짜 씨
2: 맞아
3: (())(())
1: 맞아 애들도 들 됐긴 했는데
1: 애들이 또 들 됐긴 해 진짜
3: 건 맞아
1: 같이 싸웠잖아 그냥
1: 누가 샘 선생이랑 그렇게 싸우냐고 진짜
2: 맞아
1: 신고까지 한다 그러고 사직서 낸다 그러고 그것 때문에
3: 교장 오고 아침에 개웃겨 그게 제일 웃겨
1: 진짜 분위기 진짜 와 갑분싸 진짜
3: 담 담임 안하겠다고
1: 맞아
1: 일 주일 동안 교감도 교감 교감 들어와가지고 아침마다 진짜
1: 너무 웃겨 지금 생각하면
3: 맞아 @웃음
1: 무슨 초딩 들 싸우냐고 지금
1: 근데 교감 또 와주는게 웃겨 설득해야지 @이름14을
1: 그리고 안 나온다 했다고 지가 나와줘 또
3: 아니 설득이 안 됐겠지
1: 그러나 (()) 안 나갈꺼에요 @이름14
3: 아우 똑같애@웃음
1: 기저기
3: 아 난 그게 더 (웃견)/(웃겼어) 그
3: 뭐지 우리 여상 합격했을 때 그 쪽지 같은 거
3: 뭐 여상 합격 축하합니다 그거 쪽지줬었네
1: 어 언제?
3: 으잉?
1: 약간 기억(())(())(())
3: 진짜 쿨해서 난 그게 그냥 (웃견)/(웃겼어) 그 쪽 쪽지 까지 그렇게
1: 그렇게 만들어 (줜?)/(줬어?)
3: 응 (())프린트 해가지 구
1: 아 진짜?
3: (())(())여성학 (()) 축하 합니다 이렇게 @웃음
3: 그래가지고 그 그 쪽지
3: (())(()) 나 서울대 합격했나
1: @웃음
3: 이 느낌으로
2: 서울대 합격하면 화환 보내 (주겐)/(주겠네)
1: 진짜 진짜
3: 거의 플랜카드 (달안)/(달았어) 거의
1: 서울대면 뭐
2: 아이 서울대면은
1: 맞아
3: 하긴 그 만약 (()) 서울대 나오잖아 진짜 대문에
1: 맞아
3: 플랜 카드 세 개나 걸껄
1: (()) 그래도 과학고 간 애들도 있다고 열심히 한 애들은
2: 가거 다빼고
2: (())(())
3: 제주 외고는
1: 하긴 외고는
3: 아무나 다가
1: 하긴 그런가 과학고 가는 게 진짜 쩔었지
3: 맞아
1: 과학고 개 멀더라고 진짜
3: 그래서 기숙사 있잖아
1: 그니깐
3: 제주외고가 외고 중에 꼴등이네
1: 아 진짜
3: 거의 인문계 보다 못해 거기 돈 (주멍)/(주면서) 간다 (그러네)/(그렇잖아) 그래서
1: 근데 그런 거 (닮아)/(같아)
1: 맞어 걔네 가 딱히 특출 나게 하는 게 그냥 언어 조금 하는 거
3: 맞아
1: (())언어 쪼금
3: 영어만 보잖아 영어만 그래서 진짜 영어만 잘하는 애들은 개꿀
3: 거기 나와가지고 이제 환골탈태
3: 그리고 할랐었네 근데 엄마가 제주 외고?
3: 수원 외고 가면 인정 해준대
1: 아 아 수원외고
3: @웃음 이래가지고
1: 너는 너는 그러면 중앙고 여상 바로 고민안하고 여상 (이연?)/(이였어?)
3: 아니 나 원래 중앙 여고 였네 완전 중앙 여고 였는데
1: 아니 아니 중앙 고
3: 중앙고?
1: 내신때
3: 절대 아니지
1: 아 그러면 예 걍 (()) 아 진짜
3: 나 월 원래는 여름방학까지 완전 중앙여고 (연)/(였어)
3: 근데
2: 나도
3: 근데
1: 내신이
3: 아니 내가 간당간당 하거든 왜냐면
3: 내신이 그때 아맞아 내신이 그때 엄청 (떨어젼)/(떨어졌어)
3: 나 원래 사십일 (이연)/(이였어) 삼 학년 때 사 십일 이였는데
3: 떨어져 가지고 오십구 까지 (떨어젼)/(떨어졌어)
1: 열심히 해야 되는데 그때 왜 열심히 또 안했는데?
3: 열심히 안 한 게 아니라 난 그냥 그대로 (한거)/(한거야)
3: 난 그대로 했는데 그때 그 케이준 애들 있잖아
3: 걔네들이 팔 십퍼 애들이 사십퍼까지 올라 (온거)/(온거야)
1: 근게 그르케 할 수 가 (인?)/(있어?)사십 퍼가 올라?
3: 걔네 막 열 두 시간씩 막 학원에서
2: 걔네 새벽부터 하잖아
3: 진짜 주입식 교육의 걍 레전드
2: 나도 거기 다닐라 했었는데 거기 (()) 안받는다 이래가지고
3: 탐라를 이제 더이상 왜냐하면 탐라중이 존나 많아가지고 거기
3: 그래 가지고
1: 한참 그
3: 하니까 이제 그러면은 그냥
3: 아니 엄마가 어차피 들어오면 너 이렇게 이렇게 하는 거 보면
3: 인문계 가서도 그냥 중 상위 뭐 중상이나 중 하위 에서 뭐 머무를 텐데
3: 이럴거면 그냥 여상 가라 이래가지구
1: 그런가?
2: 맞아 나도 여름방학때 아 여상 가야 겠다 (핸)/(했어)
1: 아마 너도 한 육십 너가 몇이였지?
2: 나 육십 (며시연)/(몇이였어)
1: 육십몇 나는 난 팔십삼
3: 진짜?
1: 난 팔십이로 (올렸네)/(올렸잖아) 아오 나 일퍼 (올련)/(올렸어)
2: 이새낀 엄청 놀았구나
1: 난 진짜 개 놀았지
1: 난 시험 공부할때 진짜 공부
1: 많이 (안핸)/(안했어) 진짜 하루 전날에 도서관 가는 척 해 가지고
3: 난 수학을 진짜 (())수학
2: 그래 우리 뭐 우리 점수 내기 (했네)/(했잖아)
3: 그니깐 막 하루 전에 하는 냥 한 다음에 이거 몇 개야 하면 우리(()) 아이씨
3: (())어렵다 이런다음에 (())(())
3: (()) 가가지고 아 이거 오곱하기 삼 한 다음에
1: 그때부터 애들 한 삼십 몇 만 맞아도 야 개 부럽다 (영했언)/(이랬어)
1: 나 십 며시 여 가지고
1: 칠 (영해신디)/(이랬는데) 애들 내가 삼십 몇 존나 부럽다 왜 이렇게 잘 찍었냐고 하면서
3: 오십일 찍어서 오십일 (나완)/(나왔어)
3: 그러니깐 막 우와 @박수 애들 막 미친거 아니냐고 진짜 (()) 넘었네
3: 이건 진짜 짱이라고 하면서
1: 난 해봤자 사 십 몇?진짜
3: 진짜?나도 그때 진짜 깜짝 (놀랜)/(놀랫어)
3: 나 원래 맨날 삼십구 막 사십이
1: 어 얘가 좀 잘 (찍었언)/(찍었어) 나 진짜 십 몇도 나왔는데
3: 그 그 룰(있네)/(있잖아) 수학(()) 막 비슷한거 찍어야 된다고
3: (())빼기 삼 한 다음에 아 십이니깐 어 그러면 여기 십이가 없는데
1: 오져
1: 어차피 찍는 건데 @웃음
3: 근데 그렇게 찍으면 진짜 맞아 진짜
1: 나 막 주사위 던지고 그랬는데
3: 괜히 뿌듯해 막 그리고 막 막 노동으로 수학 푸는 거(있네)/(있잖아)
3: 그것도 존나 많이 해
3: 주사위 주사위 뭐 사 십 구 번째가 뭡니까 존나 그려
1: 맞아 맞아 그건 맞아 그래서
3: 존나 그려@ 웃음
2: 팔 십군데 다 그려
1: 일단 어 그럼 일단 하나맞고 이렇게 시작해 머릿속으로 이건 맞았다
1: 그런 게 하나씩 있어 문제가 막노동이
2: 맞아맞아
1: 항상 (있네)/(있잖아) 일단 시험지 시험지
1: 받으면 무조건 찾아 막노동
2: 맞아 맞아
1: 빨리 시간표짜고 나머지 찍고
3: 그리고 그 개 웃겼던 게 그
3: 우리 나중에 막 컴퓨터 너무 사용하니까 그 컴퓨터 (잠갔네)/(잠갔잖아) 근데막
3: 영어 영어 그쌤 그 맨날
3: 팔 반팔에 팔 넣는 선생님
3: 그선생이 막 너넨 절대 비밀 번호 모르껄 막 하면서 막
1: (풀언)/(풀었어)
3: 이미 우리 풀었거든 그때
3: 항아린가 (뭔가연)/(뭔가였어)
1: 맞아 (풀언)/(풀었어)
3: 물허벅 물허벅
1: 맞아 맞아
3: 그래가지구 그거 이미 풀었는데 아 네 이러고
3: @웃음
3: 뒤에서 다 쓰고
1: 맞아
3: 개 웃겨 진짜
1: 맞아 근데 그 수학찍는 게 여상 때까지 진짜 계속 (된)/(됐어)
3: 어 맞아
1: 수학은
2: 맞아
1: 어쩔수 (언)/(없어)
3: (())못할꺼
1: 어쩔수 그 난 진짜 일 학기 자유학기제 때문에
3: 아
1: 진짜 자유 학기제 때문에 야
3: 자유 학기제가 문제
2: 나 일 이학년땐 공부 (잘핸)/(잘했어)
1: 난 아 난 일 학년 때 백점으로 그거 들어갔단 말야 반편성
1: 수학 백점 그래서 @웃음
1: 그럼 뭐하냐고
1: 자유 학기제 때문에 완전 (망해버련)/(망해버렸어)
3: 생각해보니까 맞아 반편성 봤구나 우리
1: 나다 구 십 나 구십 백 구십 (며시연)/(몇이였어) 다
2: 그때 성적표 (나완?)/(나왔어?)
1: 어 막 채점 해 봤을껄 나 그래서 막 구십육 백 구십몇 구십몇 (이랬언)/(이랬어)
2: 그래?
1: 어 나 초등학교때 열심히 해가지고
1: 열심히 한거지 진짜
2: 초등학교 때 놀아야지
1: (()) 필요도 없는데 푸르느
3: 그냥 (())하면 돼
1: 막 수학 경시 대회 나가고 막 진짜
3: 아 진짜
1: 경시대회 (나갔언)/(나갔어)
2: 수학 경시대회?니가 ?
3: 전혀 매치가 안되는데?@웃음
1: 필요가 없다니까
1: 일학기때 일학년때 어차피 (망핸)/(망했어)
1: 자유학기제가 우리 시험이어짜 우리가 그냥 그렇게 실험제
3: 실험체 완전 우린 (()) 그냥 놀고
1: 우리 (())가 되게 (많안)/(많았어)
2: 맞아 맞아
1: 진짜 (())선생님들이
3: 실험 하기 딱 좋나봐 우리가
1: 그니까 근데 그 이후에 애들 개망해 가지고 이제
1: 개 좋았긴 (핸)/(했어) 개 (놀았네)/(놀았잖아) 진짜
2: 맞아맞아
3: 개꿀잼이었지
1: 우와
2: 시험도 안 보고 개꿀이지
1: 뭐하고 놀았지 진짜 일 학년
3: 나 초코 먹을래
2: (먹으라게)/(먹어)
1: 이런 습관 때문에 @웃음
3: 뉴스냐 이런 습관 때문에
1: 옆에서 수화 하는 사람 이런 습관 때문에 @웃음
3: 삼십 칠
1: 삼십 칠
3: 신미 신미
1: 코코 밥
1: 왜 이렇게 만들었니
3: 왜 이거 안 (먹는거?)/(먹는거야?)
1: 그런데 이렇게 만드니까 너무 먹기가 싫은대
1: 야 너 왜 빼빼로 안 만들었냐 뚱땡이 빼빼로 만들지
3: 줄 사람이 없는데?@웃음
1: 그래도 친구들 나눠 줘야 되는거 (아니?)/(아냐?) 만들면
3: 우리 빼빼로 먹을까?
2: 아 맞아
2: 너가 먹지 해서 엄마 주던가
3: 왜 안 먹어?
1: 아버지주던가
3: (())
1: 어머님 주던가
3: 얘 쿠앤크
1: 쿠앤크?
3: 너 빼빼로 쪼꼬는 먹어?
1: 응?
3: 빼빼로 초코는 먹어?
1: 나 빈츠도 몇개씩 먹어
2: 근데 울 빈쯔?아 (())
1: 두개? 그냥 도?
3: 야 근데 이거 예전에
3: 내가 먹었는데 비닐맛이 난다고 막 엄청 했었거든?
1: 쿠앤크?
3: 어 오빠랑 엄마가
3: 배가 (불럼꾸나)/(불렀구나) 하면서 막 그 둘이 막 먹었단 말이야
3: 근데 그날 뉴스에 진짜 빼빼로 이거 그 막 가공에 문제 있었다고
2: 맞아 쿠앤크
3: 그때 땅콩 (())(())
3: 쩔지?
1: 사람들이 입이 정확하네 먹는거에 있어서는
3: (()) 언
1: 맞아
1: (())(())(())
2: 그니까 @웃음
2: 왜 (부러젼?)/(부러졌어?)
3: 짱나 빼빼론 길게 먹어야 되는데
2: 맞아
2: 너 왜 (뿌러젼)/(뿌러졌어) 진짜 @웃음
1: 몰라
2: 근데 왜 (반딱으로)/(반쪽으로) 다 뿌러 졌는데 그냥
1: 몰라
3: 어쩜 그래 @이름15아
2: 내가 아까 기대서 그런가?
3: (())이럴때 부터 (알아봔)/(알아봤어)
2: 응
1: 이제 심화반
3: 아 근데 쿠앤크 오래 먹으니까 맛있네
2: 땅콩 맛이(())
1: (())
1: 난 아몬드가 좋긴해
3: 난 누드
2: 난 사실
2: 얘가 제일 좋아
1: 진짜?
3: 나 오리지널
1: 나 얘 별로 오리지날? 나 누드누드
3: 근데 그다음에 얘 그다음에
1: 난 누드 그 다음 얘 그다음에
3: 딸기
1: 오리지날 아우 나 딸기 진짜 별로던데
3: 빼뺴로 딸기 말고 (())
1: (())딸기
3: 존나 (맛인)/(맛있어)
1: 난 포키 녹차
3: 음 맞지 녹차 (맛인)/(맛있어)
2: 아 근데 김선우 가 체리쥬빌레 좋아 한다는 건 너무 좋다
1: (())(())있네
1: 항상 팬들은 이런 걸로 이젠 조금이라도 약간 느낄라고 해
3: 위안을 느껴
1: 같이 체리 쥬빌레를 먹고
3: 근데 얘가 막 어저께 체리쥬빌레 믿고 거른다 (그랜)/(그랬어)
1: 아 내가 싫어해
3: 체리쥬빌레 마카롱 사니깐
1: 개 맛 대가리 (언)/(없어) 진짜 별로
2: 왜지?
1: 낙 근데 나 @웃음 나 근데 과일 체리 제일 좋아하는 데
3: 진짜?
1: 체리 쥬빌레 맛이 너무 쎄 막
1: 난 체리 그 체리 맛 안나는 거 (있네)/(있잖아) 보라색깔
1: 체리도 맛이 다른데 그 보라색깔은 맛이 잘 안 나거든 그 맛 안 나는걸 좋아해
3: 생 체리?
1: 그니까 보라 색깔인데
1: 먹으면 씨 있고 근데 맛이 많이 안 나
3: 아
1: 맛이 막 안나
3: 난 생 체리 완전 좋아해
1: 난 진짜 나 체리가 최애 근데 체리주빌렌 싫어
3: 아이 난 망고 쥬스(())망고 쥬스 존나 (맛인)/(맛있어) 진짜
1: 나 원래 망고 좋아했었는데
3: 망고 말고 망고 스틴
1: 망고 스틴?
1: 어떻게 생겼지?
3: 완전 귀엽게 (생견)/(생겼어) 흰 색깔 이렇게 약간
1: 안 달아?
2: 달(())달지 (())(())
1: 난 샤인 머스켓이랑 체리
2: 음
1: 알지? 그 샤인머스캣 너무비싸
3: 맞아
2: 음
3: 한송이에 이 만원 하잖아
1: 지나가다가 박스로 팔 때 얼른 사야 돼
1: 그래도 한 여섯 송이에 삼만 원하거든
3: 근데 건 요즘에 안달아 졌잖아 그이유가
1: (셔젼)/(셔졌어) 셔
3: 아니 그니까 그 이유가 원래 그게 엄청 강도 높은 (거였네)/(거였잖아)
3: 근데 그게 크기를 점 점 키울수록 당도가 떨어진대
2: 원래 작은 거 래
3: 아 작은 건 아니고 한 적당한 건데 너무 키우니까 키로수 많이 받을려고
3: 그래가지구 맛이 없어진다고
1: 나는 맨날 집에 (인)/(있어)
3: 아 진짜?
1: 나 개 뭐라 하면서 사오긴 해
1: 진짜 비싼 것만 좋아 하냐면서 (()) 개 먹고 일단 먹어
1: 채리도 비싸고 체리도 비싸고 석류?
2: 석류 안먹어 (봔?)/(봤어?)
1: 아잇 안 먹어본 게 아니라 난
2: 왜? 존나 맛있는데
3: 상콤 완전
1: 그니까 그게 싫어 너 신거 잘 먹잖아
1: 나 신거 거 진짜 못 먹어
3: 어 나도
2: 진짜?
3: 진짜 못먹어 진짜
2: 난 레몬 먹고 눈 껌벅 않할수 (인)/(있어)
1: 그니까 오우 나는 진짜 신건 진짜 (아니)/(아냐)
3: 음
3: 아읏
1: 와 어떻게 레몬 먹고 (())(())(())
1: 생각만 해도 침이 고인다
3: 맛있지?
1: 괜춘 그렇게 맛있었네 (())
3: 크런키 나 크런키를 안 좋아해
1: 왜?
3: 크런키 맛 없지 않냐
1: 씹히는게 좋아
1: 그 아몬드 초코 (())
1: 아몬드
2: (()) 동그란거?
1: 아몬드 코코볼인가 뭔가
2: 코코볼 아니진 않냐?
1: 아몬드 그거 안에 아몬드 든 거 나는 그것도 좋아
3: 음 나 거 싫어해
1: 아몬드 싫어해?
3: 아몬드 싫어하는 건 아닌데 그렇게 있으면 싫더라 난
1: 난 그렇게 있어야 초코를 먹게 돼
3: 초코만 (()) 벗겨(())되는데
1: (())
2: 아 얜 별로 안좋아 하니깐
3: 그러네 그러네
1: 그런가 보다
3: 나 땅콩 있는게 더 좋아 그래서 막 페레로로쉐
2: 개 싫어해
3: 근데 가끔 있잖아
1: 왜 싫어해?
3: 그니까 얘
2: 싫은데
1: 근데 거 달긴 한데 맛이 좀
3: 야 거 안에 누텔라네
1: 음 (맛인)/(맛있어)
3: 봐봐 누텔라
1: 근데 왜 싫어해?
2: (맛언)/(맛없어)
1: 와 (())(())처음 (들어봔)/(들어봤어)
3: 나 나도 페레로 로쉐 맛 없다는 애
1: 비싸서 안 먹는데
3: 난 건 그 뭐지 고삼때 개 꽂혀가지고 맨날 집갈때 마다 그거
3: (())한 다음에 숨긴 다음에 집 가고 막 (이랜)/(이랬어)
1: 비싼 것만 좋아해 얘도
3: 맛있어 맛있어
2: 키세스 맛있긴 한대
3: 나 거 완전 좋아해
2: 가끔 약간 똥 맛나 뭔지 알지
1: 아 그 똥맛
2: 그거 그거 그거
1: 많이 안 먹어서 모르겠다
2: 재조 실패해서 그런 거래 (())(())
1: 근데 그럴걸 왜 내니?
2: 아니 근데 사람들이 또 약간 싫어하는 척하면서 좋아해가지고
1: 똥맛을
2: 어 약간 그 초코 똥 맛을
1: 하긴 즐길 수도 있어
2: 음
1: 싫어 한다면서 다 먹긴 먹어 원래
3: 야 말해
1: 말할꺼야
3: 사십사분밖에 안됐어
1: (()) 맞아(이)/(#이)
2: 한 이십분은 더 해야돼
1: 할꺼야
3: 짐 몇분?몇 시 몇 분
2: 일곱 시 육 분
1: 라면 먹고 싶다
3: 라면 먹으까
2: 안돼
3: 좋아? 그럼 먹자 아 잠깐만 아이다 나 돈이 없구나
1: 으이구 너는 왜 이렇게 돈이 없지 너 받았잖아 그돈
3: 받았는데(다썬)/(다썼어)
1: 뭐 했는데? 어제 갈비 먹고
3: 어제 갈비 먹고 카페 가고 나 그 얘 씨유랑그때
1: 다 썻다고
2: 아니
3: 이틀 이틀
2: 월요일날 얘 나랑 만나서 만 얼마 썼지
1: 왜?
2: 우리 알바 끝나고
3: 씨유에서 존나 뿌빠이
1: 씨유 에서 만 얼마 (썬?)/(썼어?)
3: 뭐 먹었는줄 알아? 내가 말해주께
3: 그 그 가쓰오 우동 그거 (있네)/(있잖아) 컵에 들어있는 (())그거 하나 먹고
1: 아니지 거 먹기 전에 햄버거 하나 폭파 했지
3: 먹고 그 불고기 버거
1: 거기서? 롯데리아 에서?
3: 아니 아니 그 씨유
2: 편의점 햄버거
3: 불고기
