2: 이렇게 (담으믄)/(담으면) 그냥 다 (거)/(그거) 얼마 (안있으믄)/(안있으면) 그냥 다
2: 물 (항)/(#항) (행)/(해서) 물처럼 없어져 (부는디?)/(버리는데?)
1: (거)/(그러) (좋은거?)/(좋은거야?)
2: 어
2: 어쨌든 (거)/(거) 완전 폭삭 삭아 (부는디)/(버리는데)
2: (거)/(그거) 관절염에 (경)/(그렇게) (좋텐)/(좋대)
1: 엄마 나 진짜?
2: (나가)/(내가) 여기 전에 관절염 와가지고 막 뭐 (했는디)/(했는데) 그것 때문에 내가
2: 저 약초 공부를
1: 응
2: (이?)/(#이?)
2: 많이 했거든 몸에 좋다는 거 그냥 뭐가 좋은 지 그러니까 이런
2: 산야초 한국의 산야초 관련되는 이런 것들을 공부를 많이 해 놨거든 (이)/(#이)
1: 응
2: 근데 그때 (보난)/(보니가) 그런 무화과가 그렇게 그 무릎에 그렇게 (좋텐허멍)/(좋다고 하면서)
1: 토 토종 무화과는 더 (좋으켜.)/(좋겠다.)
2: (경)/(그렇게) (허겠주게)/(하겠지) 당연히
1: 많이는 (아닌디)/(아닌데) 이 정도 요 요거 (요것만이)/(이것만큼)
2: 아 (기?)/(그래?) 난 (이)/(#이) 그거 (담아놔신디)/(담아놨는데) (이)/(#이)
1: (좋읍디가?)/(좋았어요?)
2: 아니 (거)/(그거) 그냥 (이)/(#이)
2: 저 (먹젠)/(먹으려고) (담아신디)/(담았는데)
1: 익지 (않은거라)/(않은거야) 근데
2: 삭 나는 (이)/(#이) (삭아부러서라)/(삭아버렸어)
2: 근데 (물어보난)/(물어보니까) 원래 (겅)/(그렇게) (하는거랜)/(하는거래) 무화과는 그냥 담아 놓으면 (삭아분댄)/(삭아버린대)
1: (게민)/(그러면) 것도 (좋으켜)/(좋겠다)
2: 어
1: (삭아분거)/(삭아버린거)
2: 어 (거난)/(그러니까) (고대로)/(그대로) 완전 다 녹아 (녹아드는거주게)/(녹아내리는거지) 다 녹아내려가지고 그냥 물처럼
1: 냉장고에 (이신디)/(있는데) (이)/(#이)
2: 응
1: (거)/(그거) (먹어사켜)/(먹어야되겠다) (게믄)/(그러면)
2: 어 (거)/(그러) (막)/(엄청) (좋은거랜)/(좋은거래) 관절염에도 (경)/(그렇게) 좋고 (이)/(#이)
2: 나 집에 (강)/(가서) 그거 그 효능 그거 나온거 책에 꺼 한번 사진 (찍엉)/(찍어서) 보내줄께.
2: (경)/(그렇게) (좋텐하멍)/(좋다고 하면서) (해가지고)/(해서) 나 일부러 (경행)/(그렇게 해서) 막 그거 (구행)/(구해서) (먹어나시녜게.)/(먹었었잖아.)
1: (게믄)/(그러면) 저 시중에 나온 계 계량 무화과 것도 해도 (되켜.)/(되겠다.)
2: 그것도 그 무화과
1: 껍질째
2: 응
2: 무화과는 껍질째 먹어야지 껍질째 그냥
2: 깨끗하게 씻어가지고 바로 막 막 그냥 터지잖아 건드려가면 터지네.
2: 껍질 베끼고 말고 할 (꺼시)/(것이) (어디시니게?)/(어디있니?)
1: 하긴 농약도 안쳐 농약도 (안칠꺼라)/(안칠꺼야) (이)/(#이)
2: 무화과 농약 안쳐도 그냥 무진장 자라는 거
1: (게믄)/(그러면) (거)/(그거) (사당)/(사다가) 후숙 해도 (되켜.)/(되겠다.)
2: 응 응
2: 미안하다 동백꽃 돈 받고 얘기 (햄신디)/(하는데) 효소 (얘기해부난)/(얘기해서)
1: 어 아니
2: (건)/(그건) 토종 (꽃이난)/(꽃이니까) (이)/(#이)
2: (개난)/(그러니까) 그게 그렇게도 (고와나서)/(예뻤었어) 겨울만 (되믄)/(되면) 난 지금도 (경)/(그렇게) 생각나
2: (추워가면)/(추워지면) 그 눈이랑 (동박꽃이랑)/(동백꽃이랑) 그 썰매
2: 아이고 겨울에 놀았던 것들
1: 난 (이)/(#이) 겨울되면 김장 생각나
2: 김장
1: 아 (무사)/(왜) 밖에서 (겅)/(그렇게) (추운디서)/(추운데서)
2: 어
1: (맷)/(몇) 십포 백 백 백포기도 이상도 (해나신디)/(했었는데) (무사)/(왜) (겅해신고?)/(그랬을까?) @웃음
2: 아 (기냐)/(그래)
1: 뭐 백포기도 (해난)/(했었어) 여섯식구밖에 (안되는디)/(안되는데)
2: (갠디)/(그런데) 백포기는 (해실꺼여만은)/(했을꺼 같은데) 우리 생각에는 백포기는 (해실꺼여만은)/(했을꺼 같은데)
2: (경)/(그렇게) (막)/(엄청) (추워나신가?)/(추웠었나?)
1: 어 난 너무 (추워난)/(추웠어) 마당에서 (해신디)/(했는데)
2: 아 (기?)/(그래?)
1: 아 너무 (추워난)/(추웠어)
2: 난 (이)/(#이) 우리 집 김장 할 때 (이)/(#이)
1: 딸이라도 많지
2: 그런거 생각난다 우린 바다에 (강)/(가서) (절영)/(절여서) (와나서.)/(왔었어.)
2: 바당에 (강)/(가서) 그 (모리)/(말이) (모리)/(말이) 끄는 그 마차 (타멍)/(타면서)
1: 아 어 (어떵해)/(어떻게 해)
1: 여기 완전 (출세했져)/(출세했네)
2: 어 우리 잔뜩 진짜 너네 (고랑)/(말해서) (몰른다)/(모른다) 진짜 이거는 (이)/(#이) (고랑)/(말해서) (몰라)/(몰라)
2: 저 진짜 옛날 (테레비)/(티비) 속에나 나오는
2: (이)/(#이) 드라마 속에나 나오는 것인줄 알지 우린 (겅허멍)/(그렇게 하면서) (살아서.)/(살았어.)
2: 배추를 그냥 (이)/(#이) @웃음 (몰)/(말) (몰)/(말) 끄는 마차에 태워가지고 생배추를 (이)/(#이)
2: 그날 아침부터 해가지고 우린 바다가면 바다까지 (가젠하믄)/(가려고하면) 이 키로 이상을 가되니까
2: (그자)/(그저) 거기는
1: 소금이 (비싸나신가?)/(비쌌었나?)
2: 소금도 (비쌌주게)/(비쌌지) 소금도 비싸고 (걸엉)/(걸어서) (내려강)/(내려가서) (이)/(#이) 물 싸는 날 (이)/(#이)
2: 그 물때 맞춰야 (되어.)/(돼.)
2: 물 때도 맞춰야 되고 날도 좋아야 되고 (경행)/(그렇게 해서) (겅)/(그렇게) 바다에 가가지고
2: (강)/(가서) 이제 저 칼질 해가지고 거기 (바당)/(바다) 절여놔
2: 바닷물에
1: 바닷 (개민)/(그러면) 바닷물 막 (쌔믄)/(쎄면) (어떵허여?)/(어떻게해?)
2: 아니 (겅허난)/(그러니까) 나중 날도 (거난)/(그러니까) 그때 (보멍)/(보면서) 물때 (보멍)/(보면서) (가야된덴 허난)/(가야된다니까)
2: (경행)/(그렇게 해서) 그 때 가가지고
1: 파도에 (밀려가불면)/(밀려가버리면) (어떵허여?)/(어떻게 해?)
2: 아이고 안 밀려가게 (어떵)/(어떻게) 단도리를 (해실테주게)/(했을테지) @웃음 (고만이)/(가만히) (내부느냐)/(내버려두겠니)
2: 어쨌든 뭘 큰거를 저 (덮어신가)/(덮었나) (뭐해신가)/(뭐했나) 그것까진 (나가)/(내가) (경)/(그렇게) 자세하게 기억은 (안남쪄만은)/(안나는데)
2: 어쨌든 어머니네 (지켱)/(지켜서)
1: (제라)/(진짜) (제라헌거다)/(진짜다) (이)/(#이)
2: 응 바다에 (강)/(가서)
1: (바당도)/(바다고) (깨끗해실꺼고)/(깨끗했을테고)
2: 다 (담앙)/(담아서) 놔두고 우리는 그 옆에서 (고메기)/(#고메기) 잡고 (이)/(#이)
1: (고메기)/(#고메기) 소라?
2: 어어 (고메기)/(#고메기) 잡고 그 요즘 (개)/(있잖아) 보말 응
2: (거난)/(그러니까) 담아놓 그거 담가놓고 그거 절여지는 서 사이에 그런거 (갯거시서)/(갯가에서) 먹을것들이 이제
2: 저 (주서나멍)/(주우면서) (놀았주게)/(놀았지) (톨)/(톳)도 줍고 뭐 아 그때 뭐 뭐 (해신고)/(했는지) 정확하게는 잘 (모르켜만은)/(모르겠는데)
2: 어쨌든 (바당에)/(바다에) (갯껏이서)/(갯가에서) 나는것들은 그냥 우리가 뭐
2: 그동안에 막 (파멍)/(파면서) (갱)/(그러면) (거)/(그거) (주스멍)/(주우면서) (놀아스난)/(놓았으니까)
1: 그거 다 (시껑)/(씻어서) 들어오고
2: 어
2: 저녁에 저녁에 (오젠하믄)/(오려고 하면) (이)/(#이)
1: (잘도)/(엄청) (무거워시켜)/(무거웠겠다)
2: 저녁에 (오젠하믄)/(오려고 하면) (이)/(#이)
2: (몰한테)/(말한테) (나가)/(내가) 미안하드라 야 @웃음
2: 그 끌어야 될 꺼
1: 잠깐 잠깐 스톱 사람이 끄는게 아니고
2: (몰)/(말) (몰)/(말) (몰이)/(말이) 끄는 마차
1: (게믄)/(그러면) 지금 그 (우에)/(위에) 마차에 사람들 다 (타시켜)/(탔겠네)
2: 아니 (거난)/(그러니까) 갈때는 우리가 (곧지)/(같이) (탕)/(타고) (가서)/(갔어) 근데 올때는 (몰한테)/(말한테) (미안행)/(미안해서) 못타 우리는 걸어와
2: (가이가)/(그 아이가) 김치 물에 젖은 거 저 (가이)/(그 아이) (끄성)/(글어서) (오젠하믄)/(오려고 하면)
2: 저 마차 오는 동안 물에 (이)/(#이) 물은 좔좔좔좔 흘려 (가멍)/(가면서) (이)/(#이)
2: 그 (몰이)/(말이) 그걸 (끌엉)/(끌고) 와야 될꺼
1: 완전 (촌년이라났구나.)/(촌년이었구나.)
2: 어 (게)/(그래) 나 완전 (촌년이어게.)/(촌년이야.) @웃음
2: (거난)/(그러니까) 지금 나 이런 말 (해가믄)/(하면) (이)/(#이)
2: 사람들 (이)/(#이) 깜짝 (놀래여)/(놀라해) 나 막 한참 (어디강)/(어디가서) (도시서)/(도시에서) (이)/(#이) 곱개만 곱개만 자란줄 (알아신디)/(알았는데)
2: 세상이 그런것도 (해난)/(했었어) 그런 촌에 (살아나시녠)/(살았었냐고) (하멍)/(하면서) 막 나 막 다 (경)/(그렇게) (고라.)/(말해.)
2: (거난)/(그러니까) (이)/(#이) 보는건 생긴거하고 (안닮덴)/(안닮았다고) (하멍)/(하면서)
1: 완전 (촌년이라나시녜.)/(촌년이었네.)
2: 완전 촌년 진짜
1: (갱)/(그래서) 그 말에 (끌엉)/(끌어서) (완?)/(왔어?)
2: (경도)/(그렇게도) (해나서)/(했었어) 어 어
2: (거난)/(그러니까) 그 말이
1: 근데 (잘도)/(완전) (깨끗해시켜)/(깨끗했겠다) 그 배추 (이)/(#이)
2: (기주게)/(그렇지) 그땐 (바당도)/(바다도) 깨끗해
1: (개난)/(그러니까)
2: (바당엔)/(바다엔) 그땐 진짜 그땐 아무거나
1: 소금 (녹영)/(녹여서) (뭐헙니께)/(뭐 하잖아요)
2: 응
1: 물에 (놩으네)/(놓아서) 배추 담그는데 그냥 바다에 직접 (담그믄)/(담그면)
2: 바다에 그때 (바당)/(바다) 얼마나 물도 (좋아시니)/(좋았니)
1: 백포기도 (해나시켜.)/(했었겠다.)
2: (겅)/(그렇게) (해나서.)/(했었어.)
1: 아 난 넌 백 백포기 이상 막 (해난거)/(했던거) (닮아.)/(같아.)
2: (경)/(그렇게) (해나서.)/(했었어.)
1: 겨울엔 춥고
1: 욕 막 잘못하민 욕 듣고
2: 응 게
2: 난 마당에서 막 (추우멍)/(추우면서) (해난거)/(했던거) 생각은 (안나는디)/(안나는데)
2: 배추 절이러 그렇게 (바당에)/(바다에) 간거 그렇게 생각이나
1: 촌에선 마당 (넓으난)/(넓으니까) 막 불도 때고 (해실꺼아니?)/(했지않아?)
2: 응
1: 우리 (우떵) 마당 (쪼끌락한)/(작은) 마당에 막 불도 떼지도 못하고 아우 (갱)/(그래서) 막 춥기만 (해난.)/(했었어.)
2: (개지)/(그렇지)
1: 고무장갑도 속에 면장갑도 (어시)/(없이) 어 고무장갑끼면 막 춥고
2: 나 그거 할 때는 나도 빼지지 (않엥)/(않아서) (이)/(#이) 고 다 (토다상)/(붙어서) (앉앙)/(앉아서) 다 (해난거)/(했던거) (닮다만은)/(같은데) (이)/(#이)
2: 그 막 (영)/(이렇게) 무치는 거는 아이들 (무치랜)/(무치라고) (허믄)/(하면) 우리 그런건 잘하잖아 (이)/(#이)
2: 양념 (어멍이)/(엄마가) (영)/(이렇게) 다 해주고 (영허믄)/(이렇게하면) 이거 (영행)/(이렇게해서) (영행)/(이렇게해서) 이리 (영)/(이렇게) (영)/(이렇게)
2: (골람시라)/(고르고 있어라) (무첨시라)/(무치고 있어라) (허믄)/(하면) 그런 것도 잘 하네 (이)/(#이)
2: (경행)/(그렇게해서) 그건 (해줘났고)/(해줬었고) (이)/(#이)
2: 근데 그 바다 얘기한 그 배추 (절영)/(절여서) (와난거)/(왔던거) 그건 기억이 많이나
1: (겅)/(그렇게) (해시크라)/(했을 것 같아) 기억이 많이 (남으크라)/(남았을것 같아)
1: 난 난생 처음 듣는 (말이여)/(말이야) 이런 말은
2: (기지)/(그렇지) (이)/(#이) 이 (시에)/(시내에) (날아난)/(살았던) 사람들은 몰라
1: 아니 난 촌에 사는 사람들 많이 (아는디)/(아는데)
2: 어
1: 이 배추를 그렇 (겅)/(그렇게) (담갔덴)/(담갔다고) 한 말은 처음
2: 아이고 (바당에)/(바다에) (강)/(가서) (절영)/(절여서) (와나서)/(왔었어) 우리도
1: (잘도)/(와전) 촌년 (나가)/(내가) 아는 사람 중에 제일 (촌년이여)/(촌년이야)
2: 어 @웃음 완전 (촌년게)/(촌년이야) 그때 (거난)/(그러니까) (이)/(#이)
2: 그것도 재미로도 하기도 (했주게)/(했지)
1: (재미나크라.)/(재미있었을것 같아.)
2: (아부지네)/(아버지네) (영)/(이렇게) 보면 우리 (아부진)/(아버지는) 워낙에 저 동네 어른들에 비해가지고
2: (영)/(이렇게) 우리 집에 하는 걸 (영)/(이렇게) 잘 (해서)/(했어) (이)/(#이) (거믄)/(그러면) (이)/(#이) 그냥
2: 겸사겸사 어디 다른 데 놀러도 못가는데 아이들 (데령)/(데리고) (바당이나)/(바다에나) (가주)/(가지) (허멍)/(하면서) (이)/(#이)
2: 그 핑계에 (강)/(가서) 김치도 (허곡)/(하고) (이)/(#이) (경)/(그렇게) (해난.)/(했었어.)
2: (근디)/(근데) (바당에)/(바다에) 가면 겨울에 김치헐 겨울에 (바당에)/(바다에) 가면 (춥주)/(춥지) 완전 (춥주)/(춥지)
1: 양말도 다 젖고 (해시켜)/(했겠다)
2: 응 여름에 막 (경)/(그렇게) (재미나도)/(재미있어도) 여름엔 세상
1: 여름에도 뭐 아 겨울에도 뭐 캘꺼 (이서났구나.)/(있었구나.)
2: 겨우 난 그 저 (갯것이서)(갯가에서) (캐난거는)/(캤던거는) 계절에 (따랑)/(따라서) 뭘 (캐신지는)/(캤는지는) 잘 생각은 (안남쩌)/(안나)
1: 겨울에도 캘꺼 (이시냐?)/(있어?)
2: (몰르크라)/(모르겠어) 그거 잘 생각은 (안남시디)/(안나는데) 우리는 그냥 가면 아이들은 그냥 (대왕)/(데려와서) 돌 (일엉)/(들어서) 그거 게
2: (갱이)/(#갱이)하고 (고메기)/(#고메기) (고메기)/(#고메기) 응 (갱이)/(#갱이) 잡고
1: 이젠 보말도 (안나온덴)/(안나온대)
2: 응 (개매)/(그러니까) (이)/(#이) 이젠 그런거
2: (똥고매기)/(#똥고메기) 저 (촘고메기랜)/(#촘고메기 라고) (하느냐?)/(해?) 그런건 옛날엔 먹어 먹어주지도 (안에나서.)/(않았었어.)
2: 알아주지도 (안에나세)/(않았었어) 옛날엔 (이)/(#이) 응 저 완전 이 진짜 (고메기)/(#고메기)
2: 저 요즘 나오는 그 그 (고메기)/(#고메기)가 두 종류가 (이서)/(있어) 하나는
2: 소라처럼 똥글똥글똥글 말려가지고 겉에 통통하게 둥그스름하게 모양도 (잘도)/(아주) (고와)/(예뻐)
2: 우리 소라빵 마 저 나오는것 마냥 (이)/(#이)
2: 그것처럼 겉으로 통통하게 (나오는건디)/(나오는건데) 이거는
2: 이 (고메기)/(#고메기)가 달큰하고 고소하고 (이)/(#이) 맛있어
2: 똥을 다 먹어도 똥이 안 써
2: 근데 이거 그 요즘 나오는 보말 이런 거는 그땐 우리 (수두리)/(#수두리) (수두리)/(#수두리)
1: 어 (수두리)/(#수두리) (랜해났어.)/(라고했었어.)
2: (그거였는디)/(그거였는데) 요거는 요 뿔모양으로 뾰쪽하게 (생겨서.)/(생겼어.)
2: (이)/(#이) 근데 이 딱지도 아이는 쏙 들어가고
2: 아까 (가인)/(그 아이는) (야이는)/(이 아이는) 그 저 동그렇게 생긴 아이는 딱지도 뽈록 나오고
2: (거믄)/(그러면) (야이는)/(이 아이는) 똥까지 다 먹어도 탈도 별로 안 나
1: 아
2: (근디)/(근데) (야이)/(이 아이)
1: 똥 또 저기 껍질이 두꺼운거 있어
2: 어 어
1: 동그란거 뽈록 나온거
2: 어 어
1: 그게 탈이 (어서)/(없어)
2: 어 그건 그거는 껍질을 다 속에 똥까지 다 우린 빼가지고 앉앙 옛날엔 그냥 바늘로 다 (빼멍)/(빼면서) (앉앙)/(앉아서) 먹었네
2: 거 그건 똥까지 다 먹어도 탈도 (어서)/(없어) (근디)/(근데) (야이)/(이 아이) (수두리)/(#수두리)는 (먹어가믄)/(먹고있으면) 똥 이거 (먹어가면)/(먹고있으면)
2: 탈도 (경)/(그렇게) 잘나 (갱)/(그래서) 우리 (바당에)/(바다에) (갔땅)/(갔다가) 오면 찬물 먹지 (말라)/(말아라) 찬물 먹지 (말라)/(말아라) 우리 (어멍)/(엄마) (거난)/(그러니까) 막 (경)/(그렇게) (고라났지)/(말했었지)
2: (건디)/(그런데) (야이는)/(이 아이는) 껍데기도 이제 얇고 쏙 (들어강)/(들어가) 있잖아 (이)/(#이)
2: 생긴 모양도 이거 뿔처럼 얇팍하게 생기고 종류가 (다르네)/(다르잖아) 그거 (이서났고)/(있었었고) 또 하나는
2: 그 (촘고메기)/(#촘고메기) 그 (쓴쓴한)/(쓴) 것도 (이서나서.)/(있었었어.)
2: 딱지는 완전 딱딱하게 쪼금한게 그냥 딱 (붙엉)/(붙어) 있고 크지도 (않애어)/(않아)
2: (거난)/(그러니까) 크지 않은 것 중에도 두 종류거든
2: (거난)/(그러니까) 그 (야이는)/(이 아이는) 껍데기가 정말 완전 그 저 소라처럼 딱딱하게 (붙엉이서.)/(붙어있어.)
2: 저 입구에 껍데기가 (이)/(#이) (경허고)/(그리고) (야이)/(이 아이) 집은 어
2: 집도 그렇게 좀 저 쫌 울퉁불퉁
1: 그 속에 (깅이)/(#깅이) 있지 (않애?)/(않아?)
2: 그 (그거사)/(그거야) (야이는)/(이 아이는) 빈집이 (있는거주게)/(있는거지) (깅이사)/(#깅이야) (게)/(#게) (야이네)/(이 아이네) (살다)/(살다가) (가분)/(가버린) 집에 (게)/(#게) (죽어분)/(죽어버린) (아이들한티)/(아이들한테)
2: (경허고)/(그리고) 그런거 있고 또 하나는 또
2: (가인)/(그 아이는) (이)/(#이) 너무 (쪼가부난)/(작아서) 우리 그때는 (이)/(#이) 같다줘도 열어먹지 (못행이)/(못해서) (성가셩)/(성가셔서) (이)/(#이)
2: 아이고 이거 이거 (먹젠허난)/(먹으려고 하니까) 성에 가지 가지도 (않텐)/(않는다고) (허멍)/(하면서) 줘도 잘 안 (먹곡)/(먹고) (해난거지)/(했던거지) (거난)/(그러니까)
2: 그런건 봐도 잡지도 (안해나신디)/(안했었는데) 하나도 그것보다도
2: 색깔도 (새카망하게)/(새까맣게) 생긴것도 (이서나신디)/(있었는데) (야이는)/(이 아이는) 쓰진 (안해여)/(않아) (이)/(#이)
2: (근디)/(근데) 이거 (영)/(이렇게) (내젠허면)/(꺼내려고 하면) (성가셩)/(성가셔서) (못먹어낫주)/(못먹었었어.)
2: (거난)/(그러니까) 우리 어릴 때 생각에는
1: (것도)/(그것도) (간식이켜)/(간식이겠네) (이)/(#이)
2: 보말이 네 종류가 (경)/(그렇게) (있어났주.)/(있었었지.)
1: 요부 요번에 (어므니한테)/(어머니한테) (들언.)/(들었어.)
2: 응
1: 간 (게)/(#게) 그것도 (간식이켜)/(간식이겠다)
2: 간식이 아니고 그 때는 야 그 귀한 (반찬이라났주게)/(반찬이었지) 무슨 간식이니 (게)/(#게) 그거 (행)/(해서) 먹는 날은
2: 우리 저 (깅이죽)/(#깅이죽) 먹지 보말 삶아가지고 이제
2: 어 보말도 죽도 (끓영)/(끓여서) 먹고 보말죽도 많이 끓여먹었지
2: (아니믄)/(아니면) 그냥 죽 끓이는 동안 기다리지 못행 (내멍)/(꺼내면서) 그 자리서 (앉장)/(앉아서) 다 먹고 @웃음
2: (바당에)/(바다에) 갔다 오는 날은 그냥 다 식구들
1: 가기만 하면 (많을껀디)/(많은텐디) (무사)/(왜) 안 (행완?)/(해왔어?)
2: 어?
1: 매일 (많을껀디)/(많을텐데)
2: 왜 (맞추게)/(맞지) 그때는 많았지 가지멍 가면 그냥
2: 정말 (과작)/(엄청) (과작)/(엄청) (했주게)/(했지) (영)/(이렇게) 딱
2: 딱 (열믄게)/(열면) 돌만 딱 (들르면)/(들면) 그냥 우리 그
2: 어 어린 애기 손에도 (게)/(#게) 그런거 다 (경)/(그렇게) 그냥 다 잡아 왔으니까
2: (건데)/(그런데) 멀어서 그때 당시에는
2: 그 어린 게 애기 걸음으로 이 키로 이 삼 킬로를 (걸어가젠)/(걸어가려고) (해보라.)/(해봐라.)
2: 응 바닷동네가 아니니까 응 우리는 산간이잖아.
2: (경해노난)/(그러니까) (게)/(#게)
1: 거 (게)/(#게) 바닷동네 아이들은 (실피)/(실컷) (먹어시켜)/(먹었겠네) (이)/(#이)
2: 어 (실피)/(실컷) (먹당도)/(먹다가도) (버쳤주)/(힘들었지) (가네는)/(그 아이들은) (거난)/(그러니까)
2: (가네는)/(그 아이들은) 맨날 가면 집에 가면 별의별 것들이 다 있잖아 (바당것들은)/(바닷가의 것들은) (게)/(#게)
2: (거난)/(그러니까) 우리는 자꾸 가지는 못하고
2: 또 (어멍)/(엄마) (아방)/(아빠) 그 한가해야 (갔주게)/(갔지) (이)/(#이)
1: (데려다줘사)/(데려다줘야) (갔주)/(갔지)
2: 응 (데려다줘사)/(데려다줘야) (가주)/(가지) 진짜
1: 위험도 (허고)/(하고) (이)/(#이)
2: (경허고)/(그리고) 우리는 또 어린이들은 또 (가젠허믄)/(가려고하면) (버쳔)/(힘들어서) (게)/(#게)
2: @웃음 (버쳔)/(힘들어서) (게)/(#게) (가당)/(가다가) 아이고 (종에여)/(다리야) 아이고 (종에여)/(다리야) (앉았당)/(앉았다가) (가게)/(가자) (앉았당)/(앉았다가) (가게)/(가자)
2: (거난)/(그러니까) 우리 (아방이)/(아버지가) 그 저 (몰)/(말) (끌엉)/(끌고) 가는 (몰)/(말) 마차 (끌엉가는)/(끌고가는) 날은 아 아이고 얼싸 좋다 (행)/(해서) 따라 가고
2: (걸엉가젠)/(걸어자려고) (하믄)/(하면)
1: 말 (키워나수꽈?)/(키웠어요?)
2: 응 집집마다 그때야 (게)/(#게) 말이 다 (이서났주게)/(있었지) (몰들)/(말들) 그 집에 저 소 외양간 하듯이
2: 소도 키우 진짜
1: 우리 할머니 집에 돼지 (키워났져.)/(키웠었어.)
2: 소 외양간에 소 있고 돼지 우리 있고 이쪽에 말 있고
2: 다 풀어 놔가지고 온 동네 자 저 집에 그 (우영팟에)/(텃밭에) 막 (돌아다니멍)/(돌아다니면서)
2: 닭 키우지 오리 키우지 마당에 개 지키지 완전 (동물농장이라났주게.)/(동물농장이었지.)
2: (동물농장이라나서)/(동물농장이었어) (거난)/(그러니까) (가네들이랑)/(그 아이들이랑) 우리 (곹지)/(같이) (커서.)/(컸어.)
2: 아이고 오리 키우는거 (거)/(그거) 얼마나 지저분한줄 알아 아이고
1: (근디)/(근데) 이젠 그런촌 (어서)/(없어) (이)/(#이)
2: (어서.)/(없어.)
2: 지금은 그런촌 없고 (겅허난)/(그러니까) (나가)/(내가)
1: 촌에 (근디)/(근데) 요즘엔 촌에 사는 사람들이 막 (부자되부런)/(부자되어버렸어)
2: 응 막 (부자되부렀주.)/(부자되어버렸지.)
1: 땅값 (올란)/(올라서) 아이
2: (경)/(그렇게) 오르기만 (해시냐)/(했니) 진짜 @웃음
1: 몇 백억대 (부자랜해라만은)/(부자라고했는데)
2: 어 (거난)/(그러니까) 집집마다 싸움 안나면 (다행이주)/(다행이지)
2: (거난)/(그러니까) (하도)/(너무) (올라노난)/(올라서) (하다)/(많다) (족다)/(작다) 싸움 나는 것들 (보라게)/(봐라)
1: 촌에 옛날에 촌에가 (좋았주)/(좋았지)
2: 응 (게매)/(그러니까)
1: 거기도 막 땅값오르지 (아넨?)/(않았어?)
2: 많이 (올랐주게)/(올랐지) 우리도
1: 공항 한다만다 (해그넹)/(해서)
2: (하영)/(많이) (올랐주게.)/(올랐지.)
2: 진짜
1: 과수원 (이수꽈)/(있어요) 거기?
2: (어여게)/(그렇지) 과수원도 있고
1: 아들들 (이신디)/(있는데)
2: 거의 대부분 (과수원이주)/(과수원이지) 이제는 거의 거의 대 거의 과수원이고
2: 그냥 밭 농사 짓는데는 당근이나 무 하는데 많이 있고
2: 다른 농사는 거의 (안지서)/(안 지어) 이제는
2: 거 다 거의 대부분
2: (미깡)/(감귤) (밭이랜)/(밭이라고) (허믄되주.)/(하면되지.)
1: 거기도 (미깡)/(감귤) (햄구나)/(하는구나)
2: 어
2: (거난)/(그러니까) 우리
1: 거기 (서귀포과?)/(서귀포에요?)
1: (제주시꽈?)/(제주시에요?)
2: 제주 아니 서귀포시 서귀포시 (성산읍될꺼)/(성산읍이야)
1: 성산읍 신산리
2: 응
2: 신산 삼달
1: 삼달?
2: 응
2: (거난)/(그러니까)
2: 옛날에는 당근 (잘도)/(아주) 많이 (해나신디)/(했었는데) (이)/(#이)
2: 지금은 당근보다 이제 무
2: 무를 더 많이 하는거 (닮아.)/(같아.)
1: 거기 무 (맛있덴허여)/(맛있다고해)
2: (맛있주게)/(맛있지) 어
1: 당근도 (맛있댄)/(맛있다고 해) 거기 당근
2: 맛있어 당근 맛있어 거 (거난)/(그러니까) &company-name1& 공장이 우리 동네에 (있네.)/(있잖아.)
1: 한동도 그 동네 (아니?)/(아니야?)
2: 한동은 더 더 와야지
1: 한동에도 당근 (감자영)/(감자랑) (맛있덴)/(맛있다고) (해서.)/(했어.)
2: (거난)/(그러니까) &company-name1&가
1: 거기 (이수꽈?)/(있어요?)
2: &company-name1&가 우리 동네 우리 집 바로 옆에 (이서)/(있어) 얼마 안 (떨어졍)/(떨어져서) (이서)/(있어) (이신디)/(있는데)
1: 거기 거기꺼 (사당 들)/(사다가 들) (햄구나.)/(하는구나.)
2: 응
2: (게난)/(그러니까) 거기가 그니깐 주 생산지가 그 (동네라)/(동네야) (성산이라)/(성산이야)
2: (이)/(#이) 성산읍에
2: 저 저
2: 이거 뿌리 이런 작물들 (거난)/(그러니까) 무하고 당근은 (하믄)/(하면) 성산 (허주게)/(하지)
2: (게)/(#게) 가격 차이도 많이 (나네.)/(나잖아.)
2: 거기 것이 비싸 맛있고
1: &company-name1& 거기있구나
2: 어 &company-name1&는 다 (거난)/(그러니까) 성산 그 저 당근만 (쓴덴)/(쓴다고) (해가지고)/(해서)
2: 거기꺼 싹 다 (사들이곡)/(사들이고) (해나시녜)/(했었잖아) (게)/(#게) (거난)/(그러니까)
2: 지금 옛날에는 공장도 (경)/(그렇게) (막)/(엄청) 크지 (안아신디)/(않았는데) 지금 가면 공장도 어마장장 크게 (만들어놔서)/(만들어놨어)
2: (경)/(그렇게) (허난)/(하니까)
2: 우리는 그 저
2: 어릴 때 이 중학교 때 산간 저
2: 학교 (가젠허믄)/(가려고하면) 산간으로 (거난)/(그러니까) 그 찻길이 아니고 (거)/(그거) (머랜허지)/(뭐라고하지) 산길로
2: (갱)/(그렇게해서) 이밭 저밭 (걸으멍)/(걸으면서) (걸으멍)/(걸으면서) (다니멍)/(다니면서) (해났거든)/(했었거든)
1: 뱀도 (봐시켜?)/(봤겠네?)
2: 어?
1: 뱀도 (봐시커라)/(봤겠어)
2: 아이고 뱀 (보당말곡)/(봤고말고) (게)/(#게) (보당말고)/(봤고말고)
2: (게)/(#게) 진짜 뱀만 (봐시냐게)/(봤겠어)
1: (게민)/(그러면) 뭤도 (봔?)/(봤어?)
2: 어?
2: 아 별의 별거 다 (봔)/(봤어) 지나다니다 (보믄)/(보면) 계절따라 (다니당)/(다니다) (보믄)/(보면) 산에서 나는 것들 다 보지
1: (안무서완?)/(안무서웠어?)
2: 어?
1: (안무서완?)/(안무서웠어?)
2: (거난)/(그러니까) 혼자만 (다니믄)/(다니면) (무서운디)/(무서운데) 아이들이 가면 다
2: 샛길로 (걸어다니당)/(걸어다니다가) 보니까 (잘도)/(엄청) (재미나나)/(재미있어)
2: 집집마다 다 각자각자 (알앙)/(알아서) 집에서들 (지녕)/(자기) 머 (지녕냥만씩)/(자기만큼씩) 출발했을꺼 아니
1: (게)/(#게) (그디서)/(거기서) 만나?
2: (근디)/(근데) (가당보믄)/(가다보면) 어느 지점까지 (가믄)/(가면) 먼저 간 아이 거기서 (아팡)/(아파서) 이제 기다
2: (왜냐하믄)/(왜냐하면) 거리가 있다보니까 한 사키로 이상 됐거든
2: 그러다 보니까 (혼본엔)/(한번엔) 어차피 다 못가네
2: (거면)/(그러면) 중간에 또 가면 쉬어가는 자리가 거의 비슷해 요기서 쉬든가 요기서 쉬든가
2: 것도 (이)/(#이) (허당)/(하다가) (보믄)/(보면은) 여기는 여자들 쉬는자리 여기는 @웃음 남자들 쉬는 자리
1: 학교 학교갈때?
2: 갈 때도 그렇고 올 때도 그렇고
1: 몇시에 (출발하는디?)/(출발하는데?) 학교가는 거 시간 몇시간 (걸련?)/(걸렸어?)
2: (거난)/(그러니까) (이)/(#이) 거 한
2: 사오십분 한 시간 정도
1: (걸엉?)/(걸어서?)
2: 어 (경)/(그렇게) 걸리지 (안에신가)/(않았나) 싶어 (이)/(#이)
1: 아 나도 삼십 분은 (걸엉)/(걸어서) (갔져)/(갔어)
2: 한 시간 그 정도 걸렸던거 (닮아)/(같아) (이)/(#이)
2: 근데 오는 길은 한 시간이 두 시간이 되고 세 시간이 돼 (이)/(#이)
1: @웃음 (놀당보믄)/(놀다가 보면)
2: @웃음 (놀당보믄)/(놀다가 보면) (겅)/(그렇게) 산길로 다니면 그렇게 (다니당)/(다니다) 보면
2: (가당)/(가다가) 보면 (영)/(이렇게) 계곡 저 뭐냐 저 저 (내창)/(냇가)에 (게)/(#게) 물도 흘러 (나오곡)/(나오고)
2: (이)/(#이) (거)/(그거) 물도 (있곡)/(있고) (이)/(#이) (영)/(이렇게) (내창)/(냇가) 넘어에 (보믄)/(보면) (이)/(#이)
2: 당근 (밭디)/(밭에) (강)/(가서) 당근 (판난)/(팠던) (파난)/(팠던) (디)/(데) (강)/(가서) 당근 (파당)/(파다가) 어쩔땐 (이)/(#이)
2: 당근 (영)/(이렇게) 먹고 (싶엉)/(싶어서) (파나지)/(파지) (않은디)/(않은데) (가믄)/(가면) (이)/(#이)
2: 막 또 주인이라도 (나타나카부덴이)/(나타날까봐) 그거 모르게 (팡)/(파서) (오젠 허믄)/(오려고 하면) @웃음
1: 당근을 당근이 (간식이라?)/(간식이야?)
2: 어 당근이 (간식이라)/(간식이야) 너 (잘도)/(엄청) (맛좋은다.)/(맛있어.)
2: 밭에 (강)/(가서) (이)/(#이) 금방 흙에서 판 당근 (먹어봔?)/(먹어봤어?)
2: 안먹어 봤지 얼마나 (달콤헌줄)/(달콤한 줄) (아나?)/(알아?)
2: 당근 향이 딱 뽑는 @웃음 순간 (이)/(#이) 당근 향이 거짓말 못해.
2: 그거 먹어놓고 (이)/(#이) 나 (안먹어수다)/(안먹었어요) (허지)/(하지) (못 헐)/(못 할) 정도로 당근 향이 (경)/(그렇게) (나서)/(났어) 그때는
2: (거난)/(그러니까) (이)/(#이) 그거 (해강)/(해 가서) 얼른 저 (내창)/(냇가)에 가가지고 (씻엉)/(씻어서) (앉앙)/(앉아서) 먹고
2: (거난)/(그러니까) 당근 (파난)/(팠던) 밭에 (가믄)/(가면) 막 놓고 (팡)/(파서) 먹는거지
2: (거믄)/(그러면) 그 (동네강)/(동네가서) 요기 (강)/(가서) 당근 (팡)/(파서) (앉앙)/(앉아서) (먹으멍)/(먹으면서) (쉬엉)/(쉬어) 가고
2: 저~ 쪽으로 (강)/(가서) 뭐 딸기라도 산딸기라도 (나시믄)/(나면) 딸기 그 (산탈)/(산딸기)
2: (산탈)/(산딸기) (산탈들)/(산딸기들) 따가지고 (보리탈)/(멍석딸기) (이)/(#이) (산탈)/(산딸기) 이런것들 따가지고
2: 그 저 (때되믄)/(때되면) 그거 (따멍)/(따면서) (앉앙)/(앉아서) 그 그늘에서 (앉앙)/(앉아서) (먹엉)/(먹고) 가고
2: (경)/(그렇개) (해나서)/(했었어) (거난)/(그러니까) (이)/(#이) 날씨만 좋으면
2: 진짜 다 그 산길로 (다니젠)/(다니려고) (했주게)/(했지) 빨리 집에 가봐야
2: (어멍)/(엄마) (아방)/(아빠) 밭에나 (오랜 허고)/(오라고 하고) @웃음
2: (이)/(#이) 학교 (갔당)/(갔다가) (오거들랑)/(오면) (이)/(#이) 어느 밭에로 (오라)/(와) (이)/(#이) (해가믄)/(하면) (이)/(#이)
2: 일찍 집에 가봐야 (밭디)/(밭에) 갈꺼고 (이)/(#이) 아이들이 다 그냥 천천히 (가멍)/(가면서)
2: 나 아이고 오늘 우리 (오당)/(오다가) (보난)/(보니까) 산길로 (오당)/(오다가) (보난)/(보니까) (이)/(#이) 집에 (오난)/(오니까) (영)/(이렇게) (되수다)/(됐어요) 이렇게
2: 나중에 이제 핑곗거리라도 될 꺼 있잖아 (게)/(#게) (겅안하믄)/(그렇게 안하면) (오믄)/(오면) 밭에 가야돼 @웃음 (경)/(그렇게) (행)/(해서)
2: 별의 별거 다 진짜
2: 따 (먹으멍)/(먹으면서) (다녔주)/(다녔지)
2: (경)/(그렇게) (허당)/(하다가) 벌도 쏘이고
1: 아 맞다 벌도 (쏘여시켜)/(쏘였겠다)
1: 뱀엔 (안물련?)/(안물렸어?)
2: 뱀에 물려보진 않지 (뱀이사)/(뱀이야) 나타나믄 (이)/(#이)
2: 그냥 (이)/(#이) 걸음아 나 살려라 (행)/(해서) (도망가민되주만)/(도망가면되지만)
2: 아이고 나 뱀 (하도)/(너무) (무서웡)/(무서워서) (잘도)/(많이) (도망가났져만은)/(도망가긴했는데) (이)/(#이)
2: 벌은 (이)/(#이) 방법이 (어신거라)/(없는거야) 이거
2: (어떵)/(어떻게) 벌 (피행)/(피해서) (나가)/(내가) (도망가질꺼냐.)/(도망칠 수 있냐.)
2: 나 (도망가당)/(도망가다가) 벌들이 쫒아 오는게 나보다 더 빠른데
2: 아이고 (거난)/(그러니까) (이)/(#이) 어떤 땐 그 사람 다니는 (질래에)/(길가에) (이)/(#이) 벌통을 키워 (게?)/(#게?)
1: 어른들이
2: 어
1: (겅허믄)/(그렇게하면) (안되주게)/(안되지)
2: 근데(질랜데)/(길간데) 쪼끔 (영)/(이렇게) 넓은데
2: 가 지금 (생각하믄)/(생각하면) 갓길처럼 (영)/(이렇게) 안쓰는 땅 (영)/(이렇게) 넓은데들 있잖아 (이)/(#이)
2: (겅)/(그렇게) 그런데 벌통을 (놩)/(놓아서) 걸치는 아저씨가 (이서나서.)/(있었어.)
2: 그분 아이들은 거길 (겁낭)/(겁나서) 지나가질 (못하는거라)/(못하는거야) (가당)/(가다가) 쏘니까
2: (거믄)/(그러면) 요만큼 (가가면)/(가면) (고만히)/(가만히) 아이들이 (성)/(서서) 기다려
2: 벌 (지나가믄)/(지나가면) 그때까지
2: 어 기다리면 벌통 그 아저씨가 이걸 갖다 줘서 이거 머리에 쓰는거
2: 보호구 그걸 한사람씩 지나갈때까지 (썽)/(써서) 내보내고 (썽)/(써서)
1: 아 (어떵해.)/(어떻게 해.)
2: 우리 그거 (썽)/(써서) 거기 지나갔다니까
1: (어떵)/(어떻게) 개그맨도 아니여
2: @웃음 (()) @웃음
2: 완전 진짜 (경허난도)/(그렇게 하니까) 우리가 그 길을 (다녔댄허난)/(다녔다니까) 그렇게 재밌을 수가 (어서.)/(없어.)
1: 그거 (썽)/(써서) 지나가는 것도 (재미나시켜.)/(재미있었겠다.)
2: 어 (거)/(그거) (막)/(엄청) (겁낭)/(겁나서) (이)/(#이) (촐락)/(살짝) (촐락)/(살짝) (촐락)/(살짝) (허멍도)/(하면서도) (이)/(#이)
2: 아이고 이거 (뭐고)/(뭐야) 진짜 (영)/(이렇게) 해도 쏘여
1: 그 아저씨 (어시믄)/(없으면) (어떵해?)/(어떻게 해?)
2: (어시믄)/(없으면) 못 (지나가는거라)/(지나가는거야) 거기를 (어시믄)/(없으면) 못 (지나강)/(지나가서) (이)/(#이)
1: (게믄)/(그러면) 다시 (돌아간?)/(돌아갔어?)
2: 어?
1: 다시 (돌아간?)/(돌아갔어?)
2: 어떤 어떤땐 돌아가기도 (헌댄허난)/(한다니까) (겁낭)/(겁나서) (겅행)/(그렇게 해서) 또 다른 아이들 나타날때까지 (기다리당)/(기다리다가)
2: 아이들이랑 (어떵허코)/(어떻게 할까) (어떵허코)/(어떻게 할까) (허당)/(하다가) 우리 (호나)/(하다) 둘 찻 (하믄)/(하면) 뛰자 @웃음 아이고 (이)/(#이)
1: (뛰당)/(뛰다가) 물려?
2: 아니 (거난)/(그러니까) 거기에서 거기서 (행)/(해서) 물려보 직접 물려본 경우는 (많진)/(많지는) (아네.)/(않아.)
2: 어쩌다 한번 그렇게 물리는 경우는 저 나는 안물려 (봐신디)/(봤는데)
1: 물리기도 (해시켜.)/(했겠네.)
2: (경해도)/(그렇게 해도) 물리는 아이들이 가끔 있긴 (이서신디)/(있었는데)
2: 아이고 거 (거난)/(그러니까) (경해나난)/(그랬어서) (이)/(#이) 지금도 (이)/(#이)
2: 그 벌레 잉잉잉잉 거리는 소리만 (들어가믄)/(들려가면) (이)/(#이) 겁나
1: 그 (생각나켜.)/(생각나겠다.)
2: 어 (쏘으카부덴)/(쏘일까봐)
2: 어디 무슨 벌 (쏘아지카부덴)/(쏘일까봐) (막)/(엄청) 겁나
2: (쏘아나니까)/(쏘니까) 다른데서 밭에 (강)/(가서) (일허당이고)/(일하다가든) 촌에선 벌도 (많으난)/(많으니까) (게)/(#게)
2: 벌집 잘못 (건드령)/(건드려서) (쏘아나곡)/(쏘이고) (허니깐)/(하니까) 그런 기억이 (이시난)/(있으니까) (이)/(#이)
2: 막 엥 (소리나가믄)/(소리나면) 막
2: 지금도 막 겁나
2: 아이고
1: 추억이 (많으쿠다.)/(많겠어요.)
2: 아이고 말도 못해 (거난)/(그러니까) 촌에 사는 사람들은 (이)/(#이)
2: (거난)/(그러니까) 저
2: 고향 이야기할 때도 초등학교 (동창이여)/(동창이나) 뭐 얘기할 때도
2: (이)/(#이) 시내에 사는 사람들하고 느낌이 달라
2: 할 말이 (어신게.)/(없네.)
2: 그런 추억들을 다 (곧지)/(같이)
1: 응
2: (곧지)/(같이) (곧지)/(같이) 이렇게 (공유허니까)/(공유하니까) 다들 (게)/(#게)
1: 아니 (헐말)/(할말) (영)/(이렇게) 듣는 것도 (재미난게.)/(재미있네.)
2: 어
2: (겅허당)/(그러다가) (이)/(#이) 이제 사춘기 (되가난)/(되가니까) (이)/(#이) 중학교 (들어강)/(들어가서) 사춘기 (되가난)/(되니까) (이)/(#이)
2: 이쪽으로 (남자팬)/(남자편) 이쪽으로 (여자팬)/(여자편) 갈라지잖아 (경해가믄)/(그렇게 하면)
2: 그 지금 (생각하난)/(생각하니까) 그게 이해가 되는데
2: 그 때는 (무사)/(왜) (경도)/(이렇게도) 이해가 안되고 (무사)/(왜) (경도)/(이렇게도) 이해가 (안되는디)/(안되는데) 남자애들이
2: 여자애들만 (지나가가믄)/(지나가면) 꼭 놀리는데
2: 그때는 이 누구야 이름도 (안불러서)/(안불렀어)
1: (개믄?)/(그러면?)
2: (이)/(#이) 예를 (들믄)/(들면) 나 &name1&이잖아 (게믄)/(그러면) &name1&아 (행)/(해서) 이름 (불르는게)/(부르는게) (어서.)/(없어.)
2: 여자끼나 (경)/(그렇게) 불렀지 남자는 절때 &name1&아 안불러 야
2: 뭐
2: 별명을 부르거나 하고 또 자기네끼리 지네끼리 이야기할 때도
2: 야 (자이)/(저 아이) &name1&이 있잖아 (이)/(#이) 이렇게 얘기하는게 아니라
2: 야 (&name1&이랜)/(&name1&이라고) (헌거)/(한거) 있잖아 (이)/(#이) @웃음 (이런식이라)/(이런식이야) (이)/(#이)
2: 이모 (&name2&이랜)/(&name2&이라고) (헌거)/(한거) 있잖아 (이)/(#이) (&name3&이랜)/(&name3&이라고) (헌거)/(한거) 있잖아 (이)/(#이)
2: 여자를 (하시)/(하찮게) 본거지 (게)/(#게) (뭐랜)/(뭐라고) (헌거)/(한거) 있잖아 그니까 이런 식으로 (허면서)/(하면서)
2: 자기네끼리 요즘은 요즘은 (저랬당)/(저랬다가는) 저게 뭔말인고 (허주)/(하지) 그때는
2: 그때는
2: 여자 친구들을 (고르치는)/(가리키는) 말도 꼭 (경해서)/(그랬어) (거난)/(그러니까) 우리가 들을 때는 그게 (경)/(그렇게) 기분 좋진 않지.
1: 안 (친해시켜)/(친했겠다) 남자 아이들이랑
2: 어 (거난)/(그러니까) 사춘기 때 (되가난)/(되가니까) 막 (갈라젼.)/(갈라졌어.)
1: 고등학교도 따로 가지 (않앤?)/(않았어?)
2: 응
2: 나야 고등학교 시내에 (왕)/(와서) (살아부난)/(살아서) 이제 아이들하고는 막 이제 따로 지내긴(했지만은)/(했지만) (이)/(#이)
2: (거난)/(그러니까) 아이고
2: 진짜 역사가 (이)/(#이) (경해노난)/(그러니까) (이)/(#이) 촌에서 (동창이랜)/(동창이라고) (허믄)/(하면) (이)/(#이)
2: (시내서)/(시내에서) 동창하고 느낌이 아주 달라
1: 동창회 해?
2: 지금 동창회 완전 (잘해지)/(잘하지)
1: 나가?
2: 어
2: 어 우리 고향 친구들 동창회
1: 잘 되큰게
2: 잘 될 수 밖에 (어서)/(없어) 미우나 고우나 (이)/(#이) 야 너 어릴때 (영)/(이렇게) (해났잖아)/(했었잖아) (정)/(저렇게) (해났져)/(했었어) (허믄서도)/(하면서도)
2: 야 너네 (이)/(#이) 너네 (아방이)/(아빠가) 우리 집이 (쫒아왕)/(찾아와서) (머랜)/(뭐라고) (해났져)/(했었어) 너네 형이 (쫒아왕)/(찾아와서) (머랜)/(뭐라고) (해났져)/(했었어.)
2: 이거 있잖아 왜냐하면 (아방네도)/(아빠도) 다 알아
1: 숟가락 젓가락도 다 알고
2: 형님네 누나네도 다 알아 우리도 다 알아 동생들도 다 서로가 다 저 아는 집이고
2: (어떵)/(어떻게) (허당)/(하다) (보믄)/(보면) 나이 터울이 비슷하게 (이)/(#이) (혼 집에)/(한 집에) (이)/(#이)
2: 만약에 우리 동창하면
2: 상대방 그 아이들 동창 집에도 보면 한두 명은 동생이든 언니든 오빠든
1: 동창 너도 (동창이큰게.)/(동창이겠네.)
2: 어 @웃음 (겅허니까)/(그러니까) 나만 동창이 (아닌거라.)/(아닌거야.)
2: (거난)/(그러니까)
2: (거난)/(그러니까) 다 집집마다 저 (숟가락이어)/(숟가락이나) 거 (젓가락이어)/(젓가락이나) 몇개인지 다 알지
2: (경해노니까는)/(그렇게 하니까) 고향 (친구여)/(친구다) (동창이여)/(동창이다) 하면 좀 (남다르주게)/(남다르지) (이)/(#이) 지금
1: (겅)/(그렇게) (허큰게.)/(하겠네.)
2: 시내보다 어
1: (겅허크라.)/(그렇게 하겠네.)
2: (경해어.)/(그러게 해.)
2: 진짜 시내 동창하고 달라
2: 아이고
1: 너 (영)/(이렇게) 촌인지 촌년인 줄 몰랐어
2: 나 (기지?)/(그렇지?) 다 (경)/(그렇게) (말하매)/(말해) 나 (경)/(그렇게) 촌년인줄 몰라
1: 응
1: (영)/(이렇게) 촌년인줄 (몰란.)/(몰랐어.)
2: 어
2: 나 나 예전에 어디
1: (실수해신게)/(실수했네)
1: 부산까지 시집가고
2: 예전에 어디 알바하러 (가신디)/(갔는데)
2: 나보다 한 나이 열 살 많은 그 언니가 (이서.)/(있어.)
2: 그 그분이 참 사람 점잖고 괜찮아 (건데)/(그런데) 참
2: (재미이서.)/(재미있어.)
2: 꼭 (이)/(#이) 너처럼 (이)/(#이) 조용조용 말하고 (이)/(#이) 성품이 조용조용 하는 데 (이)/(#이) @웃음 (이)/(#이)
1: 응
2: 차분하게 말하면서 (이)/(#이)
1: 응
2: (허는데)/(하는데) (헐말은)/(할말은) 다 해 @웃음
1: 응
2: 그러면서 하는데 그분이 나한테 (뭐랜하는지)/(뭐라고하는지) 알아 그
2: 그 언니가 아이고 &name1&씨 하 나 &name1&씨 처음 볼 때
2: 난 &name1&씨 완전 차도년줄 알았어 하는 거야
2: (거난)/(그러니까) 나 저기
2: 차도녀가 뭐 차도녀가 (뭐꽈)/(뭐에요) (하멍)/(하면서) (허니깐)/(하니까)
2: 차가운 도시 여자
2: 그러는 거야 그러니까 아이고 (도시여자랑 말앙)/(도시여자고 말고) 나 완전 (촌년인디)/(촌년인데) (허멍)/(하면서) (허니까는)/(하니까는)
2: 아니 정말 지내면 지낼수록 차도년줄 아는데 아닌거 같어 하면서 그
2: 충청도 분이었거든 그렇게 하면서 하는데
2: 근데
2: 다음날은 (만나믄)/(만나면)
2: 아 정말
2: 두르따 보면 정말 우리 저 시골 분위기가 좀 있네
2: 또 며칠 지나면 얘기 듣다 보면 어 정말 보면 볼수록 매력이랴 어 (그래가멍)/(그러면서)
2: 왜냐하면 시골 정서가 막 자꾸 느껴지니까 자기 생각에도
2: 막 어렵게만 생각했지 겉보기에는 왜 그런데 암만 알수록
2: 어 우리랑 좀 비슷한 거 같애 @웃음 (경허멍)/(그렇게하면서) 막 (해나서)/(했었어)
2: (거난)/(그러니까) 나 겉보기에는 진짜 (경)/(그렇게) (해보염심가)/(보이나) 다른사람들도
2: (막)/(엄청) 촌년으로는 안봐
1: 응 (막)/(엄청) 촌년으로 (안봔)/(안봤어) @웃음 근데 완전 (촌년인게)/(촌년이네)
1: 나 오늘 (이)/(#이) (말해가난)/(말하니까) (이자)/(이만큼) 촌년인줄도 몰랐지
2: 어 나 완전 촌년인거 처음 (알안)/(알았어) 나 누가 촌년인줄 (알안?)/(알았어?)
2: 누구?
1: 그 친구
2: 아 (가인)/(그 아이는) 아니
1: 근데 아닌 (아니란게)/(아니더라)
2: 몰라 (가이도)/(그 아이도) 촌년 촌년인데 오래 안 살았지 응
1: 아니 아니 아니 아니란 게
2: 응 (가네는)/(그 아이네는) 한림 (살아시난)/(알았으니까) 한림 (살단)/(살다가) 이쪽으로 (이사왕)/(이사와서) (살았덴)/(살았대) (허고)/(그리고) 우리는
2: 어쨌든 나도 이사야 (온거주만)/(온거지만) 중학교 때 까진 거기 살았는데
2: 그 느끼는 저 뭐가 달라 저
1: &name4& (알아집니까?)/(알아요?)
2: &name4& (모르크라.)/(모르겠어.)
1: (동창인디)/(동창인데)
2: 아
1: 거기 그 학교에
2: 어느 학교?
1: 신산
2: 아 (기)/(그래)
1: (전학가부난)/(전학가서) (모를껀가)/(모를려나) (참살인가)/(빠른 년생인가)
2: 함?
1: 함 함
2: 우리 함씨 한명 (이서나신디)/(있었는데)
1: (게민)/(그러면) (아닌생이여)/(아닌가봐) (우에)/(위에) (선배인생이여)/(선배인가봐)
2: 아니 (거난)/(그러니까) (가네)/(그 아이네) 우리 동창일 수도 있지
1: 언니 (어서.)/(없어.)
2: 아 언니 (어서?)/(없어?)
1: 언니 (어서.)/(없어.)
2: 아 (기?)/(그래?)
1: 언니 (어서.)/(없어.)
2: 우리 학교 다닐때 함씨가 하나 한 명 있었거든 함씨
1: 언니 (어서)/(없어) 아 동생 (동생빼끼)/(동생밖에) (어서.)/(없어.)
2: 아이구야 우리 (잘도)/(완전) (촌이라나서)/(촌이었어) 완전 (건디)/(그런데) 지금은
2: 지금은 (촌이랜)/(촌이라고) (안헌다.)/(안해.)
1: 아니 공항이 거기로 간다만다 (헌)/(한) 이후론 너무 많이 (바꼈덴.)/(바꼈대.)
2: 아니아니 공항이 아니고 &company-name2&하고
1: 갤러리 생기고
2: &company-name2& 생기고 &company-name3& 생겼잖아 그리고 커피 박물관 생기고
2: 거 주변에는 그니까 이런 것들을 생각하면서
2: 관광객들이 막 오기 시작하면서
1: 응
2: 그러면서 막 (바뀐거.)/(바뀐거야.)
2: 지금은 뭐 공항 간다 만다 (헌)/(한) 이후에는
2: 뭐 땅값이나 좀 올랐을까 그것 때문에 공항 온다는 말 때문에 뭐
2: 새롭게 막 바뀐 거는 (어신거)/(없는거) (닮고)/(같고) (이)/(#이)
1: 그 전에?
2: 응 &company-name1&가
2: 그 육지 사람들한데 관광객들한테 인기가
1: 아유 (좋아난.)/(좋았어.)
2: 좋아
1: (좋안게.)/(좋았어.)
2: (거난)/(그러니까) 거기오는 사람들이 많아가지고
1: 참 차분해지고 (좋완게.)/(좋았어.)
2: 그 주변에 이제 막 뭐 먹을거리 장사 우리 어렸을 땐 그런 장사도 하나도 (어서났주게.)/(없었지.)
1: 먹거리 (이수꽈)/(있어요) 거기?
2: 어 아이고 (하다)/(많아) 지금
2: 지금 가면 다 (이서)/(있어) 뭐
2: 고깃집도 있고 뭐
1: 나 먹기리는 (안봐봤져.)/(안봤었어.)
2: 뭐 까페도 있고 그 주변에 이 막 (생견.)/(생겼어.)
2: 뭐 뭐 그 뭐 저 뭐냐 자연음식점처럼 (이)/(#이)
1: (무사)/(왜) (그런디서)/(그런데서) 장사 (안핸?)/(안했어?)
2: 나
1: 그 동네에서
2: 아니 (개매)/(그러니까) (겅허난)/(그렇게 하니까) (나가)/(내가) 지금 나 우리
2: 그 (장사하젠)/(장사하려고) (지어논덴)/(지어논다고) (헌덴)/(한다고) 했잖아 (건데)/(그런데)
2: 딱 거기가 아니고 거 바로 옆에 (마을이라)/(마을이야)
1: 아
2: (경해부난)/(그래서) (게)/(#게) (거난)/(그러니까) 우리 동네 거기 우리 고향 동네 바로 (거기라시믄)/(거기였으면)
1: (허당도)/(하다가도) (버쳐시껀디)/(힘들었을텐데)
2: (허당도)/(하다가도) (버쳐시꺼지)/(힘들었을텐데) 거기 막 (목이)/(자리가) (좋아났거든)/(좋았었거든) (건데)/(근데)
2: (거)/(거기) 쪼끔 옆에 동네는 한 동네 옆에 지금 우리 저 거기 부지 들어갈데
2: (게)/(#게) 지금 공항 부지로 들어가는 데 그 바로 (옆에라게)/(옆에야) (이)/(#이) (경해부난)/(그래서)
2: 지금은 아직은 거기는 조금 (외진데라)/(외진데야) (경해부난)/(그래서)
2: (허는데)/(하는데) 좀
1: 맛이 막 좋지는 (않으매.)/(않아.)
2: 응
2: 또
2: 막 (게)/(#게) (경)/(그렇게) (조심스러웡)/(조심스러워서) (허카말카)/(할까말까) (허카말카)/(할까말까) (해났주게.)/(했었지.)
1: 거래는 (됨구나.)/(되는구나.)
2: 어느 어디?
1: 그 동네 거래는 돼?
2: 뭐 금방 땅?
1: 환경영향평가 막 하고 막 (하젠허믄)/(하려고 하면) 거래는
2: 아니 (거난)/(그러니까) 저 어디만 (안됨지)/(안되지) 그 부지 안에만
1: 안엔 아예 (안되맨.)/(안되고 있어.)
2: 응
1: (속상허켜)/(속상하겠다) 그 사람들
2: 저 (언니네 아니냐.)/(언니네잖아.)
2: (속상허켜)/(속상하겠다) (이)/(#이)
2: 우리 언니네 지금 아무것도 (이)/(#이) 집 짓고 싶어도 집도 못지어.
2: 왜냐하면 땅이 한 만평 조금 넘는데 거기에 한 거의 한 칠천평 이상이 (짤랑)/(짤려서) 들어갈꺼거든.
2: (거난)/(그러니까) 땅이 뭐 집을
1: 그 옆에도 (안되켜게)/(안되겠네) (게믄)/(그러면) 고도제한
2: 어
2: (거난)/(그러니까) 땅
1: 보상 (받안?)/(받았어?)
2: 아직 보상도 못받고 아직 결정 안났잖아
2: (경해부난)/(그래서) 보상도 못받지 지금 팔지도 못하지
2: 뭐 (짓젠)/(지을려고) 해도 집 집도 못짓지 이제
2: 몰라 아무것도 허가가 안나니까 (())
1: (잘도)/(완잔) 사람 (속상하켜.)/(속상하겠다.) (이)/(#이)
2: (거난)/(그러니까) 농사짓는 사람들은 (거난)/(그러니까)
2: 지금 무조건 반대하는 (거주게.)/(거지.)
2: 그 농사 짓는 사람들은 그거 만약에 보상을 (받으믄)/(받으면) (어디강)/(어디가서) 그만큼 땅을 사
