1: 십일 월 십사 일 토요일 화자 &name1& &name2& &name3& 녹음 시작하겠습니다
1: 야 &name2& 오늘 농구 (어땐?)/(어땠어?)
2: 농구 (재밌어신디)/(재밌었는데) &name4& 원래 (온댄)/(온다고) 했거든
2: 그런데 &name4& 갑자기 안 오는 거 그래 가지고
2: &name4&한테 (전화해신디)/(전화했는데) 안받아 @웃음
2: 카톡 보냈거든 근데 카톡도 안 받아가지고
2: &name5&이 막 누구한테 전화하고 또 전화 (받았지안?)/(받지 않았어?)
1: 어 나도 (받았언)/(받았었어)
2: 그러니까 나도 전화 한 세 번 두세 두번인가 했거든 안 받아가지고
2: 있는 사람들 다 벙쪄가지고 결국 딴 사람 불러가지고
2: 택시 뭐냐 택시비 (모안)/(모았어) 오백 원씩인가 우리 한 일곱 명 있었거든
2: 오백 원씩인가 모아가지고
2: 오백 원 모아가지고 토스로 택시비 보내가지고 그 사람 택시 (타고완)/(타고왔어)
2: 너 오늘 뭐 (핸?)/(했어?)
1: 아 나 오늘 너와 말한 &name4&이랑 고기 사러 갔다 왔거든
1: 아 근데 이마트를 가는 사람이 너무 많은 (거)/(거야)
1: 그래서 소고기 사고 돼지고기 사고 왔는데
1: &name4&가 갑자기 짜요짜요를 사야 (되겐덴)/(되겠대)
1: 그래서 짜요짜요를 하나 (골란)/(골랐어) 그랬거든 근데 갑자기 자기가 (졸리댄)/(졸리대)
1: 그러면서 레드불도 하나 (사겠댄)/(사겠대) 그래서 레드불도 하나 (산)/(샀어)
1: 그래서 계산했거든 계산했는데 너네가 나한테 돈을 보냈으니까
1: 아마 짜요짜요랑 레드불도 너네가 계산한걸로 하면 (될거라)/(될 거야)
2: 뭔 말 레드불 먹지도 (않안)/(않았어)
1: 아 나도 (못먹언)/(못먹었어) 걱정마셈
2: &name4&은 (먹언?)/(먹었어?) &name4& 오늘 뭐 &name4&이 레전드 @웃음
1: 야 &name3& 너 요새 맨유 경기 (보맨?)/(봐?)
3: 나? 나 예전엔 막 (봐신디)/(봤는데) 지금은 예전만큼은 (안보맨)/(안 봐) 짜증나
1: 왜 브루노 페르난데스 잘 하잖아
3: 브루노 페르난데스 (잘하는디)/(잘하는데) 나머지 너무 못해 @웃음 너무 화가 나
3: 너무 화가 나서 안보고 (인)/(있어)
1: 솔샤르 안 (짤린댄?)/(짤린대?)
3: 솔샤르? 솔샤르 제발 갔으면 (좋겐)/(좋겠어)
3: 솔샤르 노르웨이로 좀 갔으면 (좋겐)/(좋겠어) 제발 제발 집에 가
1: 포그바 요새 (못한다매)/(못한다며)
3: 포그바? (가이는)/(걔는) 잘한적이 (어신거)/(없는 거) (닮아)/(같아)
2: 포그바 ((XXXXX)) 개잘했네
3: (가이)/(걔) 화가 너무 나 (가이)/(걔) 레플리카 안 사길 너무 잘한거 (닮아)/(같아) @웃음
1: 아 그래도 즐라탄 레플리카 샀었지 (안?)/(않아?)
3: 즐라탄 레플리카 (사신디)/(샀는데) &name4&한테 (넘겨부런)/(넘겨 버렸어)
3: @웃음 삼 만원 바겐세일을 (해부렀잖아)/(해버렸잖아)
1: 야 그러면은 맨유 이번에 감독 바뀐다는데 포체티노 오냐?
3: 포체티노
2: 포체티노면 가능?
3: 포체티노면 뭐가 가능?
1: 포체티노 오면 손흥민 운 좋으면 손흥민도 오는 거 (아니?)/(아냐?) 그럼 중계 다 틀어주잖아
3: 절대 안와 절대 안와 절대 안와 오길 바라지도 않아
2: 가능?
3: 손흥민 오면? 살짝 가능할지도?@웃음
2: 내가 볼 때 안돼
3: 안돼?
1: 야 이번에 롤 프리시즌 바뀐 거 (봤음?)/(봤어?)
3: 프리시즌 (해봐신디)/(해봤는데) 막 (짜증나던디)/(짜증나던데)
2: 너무 많이 (바껸)/(바꼈어)
1: 야 이번에 그거 (봤음?)/(봤어?) 그거 월식인가 그 방어막 생기면서 이속 공속 다 생기는 거
3: 월식이 (뭐?)/(뭐야)
2: 그거 이번에 새로 나온 템인데 (안써봤음?)/(안 써봤어?)
2: 어 나 아직 그건 (안써봔)/(안써봤어) (거)/(그거) 뭐 에이디템? 에이씨템?
1: 에이디탄
2: 에이디템 나 저번에 칼바람에서 뭐 했었더라 에이피 에이피를 좀 많이 했던 거 (닮은디)/(같은데)
1: 리안드리 (써봔?)/(써봤어?)
2: 어 리안드리 아 근데 무슨 뭐 그 뭐는 좋아보이더라 뭐냐
2: 원래 팔백 원 치감 치감 것만 (있었네)/(있었잖아)
1: 어 맞아
2: 근데 그 ((XXXX)) 팔백 팔백 골드 거 나와가지고 그거 좀 좋더라
2: 뭐냐 오늘 유튜브 영상 보니까
2: 같은 거 나왔을 때 팔백 원짜리 사서 하면 카운트쯤 됐던데
1: 야 그거 ((XXXX)) 근데 그거 뭐 없어졌지 (않안?)/(않았어?) 마감 깎는 거 없어졌지 (않안?)/(않았어?)
2: 마감 깎는 거 (모르겐)/(모르겠어) 그건
2: 그거까지 막 많이 많이 해보지를 (않아부난)/(않아서)
1: 아 (기)/(그래) 그 여신의 눈물도 바뀌었네 이번에 스택 쌓는 거
2: 그거 오늘 유튜브에서 페이커 영상 봤거든
1: 어 나도 봔
2: 그거 쓰레기템 (이라는디)/(이라는데) 그거 그니까 딜이 너무 안나온다고 (안쓴댄)/(안쓴대)
1: 야 태훈 너도 (해봤음)/(해 봤어?) 프리시즌?
3: 프리시즌? 칼바람 했는데 하 화가 너무 (나던디)/(나던데) 화가 너무나
1: 뭐 (써봤음?)/(써봤어?) 템
3: 리안드리랑 루덴 루덴 바뀐 건 좀 좋더라
1: 루덴이 그거 뭐지 마관 값 들어가나?
3: 어 마관 좋다 그거 이제 그 신어탠 그거는 이제 텐마가 봐주네
1: 어 맞아
3: 어 다 다 마검 (붙어부난)/(붙어서) 너무 좋아 루덴 너무 사기
2: 요즘 탱커가 탱커가 완전 (사기라는디)/(사기라는데)
1: 어 야 이번엔 태불망 (봤음?)/(봤어?) 그거 도트뎀으로 들어가는데 열 배 들어간다는데
2: 열 배?
1: 어 효과의 열 배 들어가는 거 (있댄)/(있대) 두 번 때리면
2: 두 번 때리면 열 배 들어가? 뭔 말
3: 사기 아냐?
1: 어 그래 가지고 지금 탱크가 다 일 티어라 그러더라고
2: 말파이트 일 티언가 지금
1: 어 그럴걸
2: 아 말파이트가 일 티어가 된다고?
3: 롤은 레전드
1: 근데 그 뭐지 핏빛길이랑 핏빛길 들고 태불망 입잖아 그럼 태불망 도트에 체흡이 피흡이 다 (들어간댄)/(들어간대)
1: 그래서 마오카이나 말파 같은 거 그렇게 하면 아예 못 (죽인댄)/(죽인대)
2: 피흡이 다 들어간다고?
1: 어 피흡이 다 (들어간댄)/(들어간대)
1: 사기캐임
2: 너무 세겠는데
1: 어 마오카이 사기됐음
2: 마오카이 비사지랑 태불망가면 걍 죽일 수가 없겠는데
1: 어 아예 못 (죽인댄)/(죽인데) 그래가지고
2: 이제 칼바람에서 마오카이 에이피 마오카이하는 애들 다 그냥 @웃음 이제 걍 탱템가라고 (해야되는거?)/(해야되는 거야?)
1: 아니 그건 아니 왜냐하면 칼바람 에이피 ((XX)) 재미있으려고 하는 건데 ((탱XX엔)) 재미가 (언)/(없어)
3: 내가 재미가 없대 @웃음
2: 팀원이 재미가 없는데
3: 팀원이 재미가 없는데
1: 하긴 나도 그래 가지고 한때 아칼리만 했었지 칼바람에서
2: 너무 (힘들언)/(힘들었어) 그때 @웃음
1: 아 왜 나 잘했지 (안핸?)/(않았어?) 와
1: 나 그때 거의 (그거연)/(그거였어) 대한민국에 나타난 거의 제 이 의 쇼메이커였는데
2: 그건 좀 아닌거 같은데
1: 와
2: &name1& 아칼리 나온다 바로 &name1&야 &name1& 나 오늘 롤 여기까지 (할클)/(할게)
2: 바로 방 새로 파가지고 들어와라
3: @웃음 바로 니코틴 충전해야돼
1: 아 근데 솔직히 나 아칼리 나름 괜찮게 했다고 (생각핸)/(생각했어) 아직 생각해도
3: 오 자신감이 아주
2: 나 였으면 아칼리 다신 (안핸)/(안했어) @웃음
2: 너 근데 아칼리 스킨 때문에 한 거 잖아
1: 어 맞아
1: 어 어 잠깐만 그러면은 너도 아칼리 했었잖아
2: 아칼리 한번도 안해봤지
1: 어 진짜? 아 이렐리아였나
2: 이렐리아 @웃음 이렐리아 고수네 나는
1: 어 맞아 아 근데 &name2&이렐리아는 인정한다 진짜 잘하긴 (하드라잉)/(하더라)
3: 맞아요
2: &name2&이렐리아는 뭐
1: 맞아 거의 &name3& 모르가나 (급이언)/(급이었어) @웃음 와우
1: @웃음 야 &name3& 너 모르가나 스킨 몇 개 있음? 뭐 맨날 바뀌던데
3: 뭔 말
1: 너 스킨 뭐 전설스킨 하나 있지 (않나?)/(않아?)
1: 아 뭐였지
3: 나 스킨 (많은거)/(많은 건) 렉사일 밖에 (어신디)/(없는데)
1: 아 렉사일 렉사일?
3: 예전에 나왔을 때
2: 칼바람 말고 협곡 나왔을 때 그때 렉사일
1: 아 진짜 아 진짜 정글러 (였음?)/(였어?) ((xxxxx)) 아 하긴 나도 한때 (정글러였음)/(정글러였어)
3: 협곡 (안행?)/(안하고?)
1: 어 브론즈의 타잔 시절이 있었지
1: 이제
2: 아 협곡 좀 이제
1: 아 맞아 이제 협곡 너무 많이 (바껸)/(바꼈어) 그거 전설템이랑 그거 다 바껴가지고
1: 야 나 이제 지금 브론즈의 타잔에서 전직 해버렸음
2: 뭘로?
1: 실버의 베일을 냈거든
1: 판테온 서폿에 꽂혀가지고 서폿만 하는 중
2: 쇼메이커니 베릴이니 뭐 그냥
1: 그래서
2: 걍 니가 그냥 롤드컵 (나가배)/(나가버려) @웃음
1: 그 저 그거 있지 혼자서 그 다섯명분을 할 수 있게 (됐음)/(되었음) 이제 거의 혼자서 살아있는 담원 게이밍이 됐거든
3: 롤드컵 엠브이피냐고 @웃음
2: 근데 왜 우리랑 할 때는 담원 모드 (안되맨?)/(안되는거야?)
1: 그거 밸런스 패치라고 (들어봔?)/(들어봤어?)
2: 밸런스 (패치연?)/(패치였어?)
1: 어
3: 자체 밸런스 패치
2: 왜 피해는 우리가 봐야 돼?
1: 아 왜냐고?
2: 어 좀이기게 @웃음
3: 졌다 돌았다
1: 아 야 그건 기억 (안나맨?)/(안나니?) 했는데 우리 되게 많이 (이겼언)/(이겼었어) 내가 캐리 한 판 (있언)/(있었어)
2: 아 캐리 (한판)/(했던 판이) (있언?)/(있었어?) 야 그 기억이 난다는 게 문제라니까
2: 좀 막 기억이 안 날 정도로 좀 망해야(되는디)/(되는데)
2: 왜 너 기억하면 일기장에 쓰고 자 혹시?
1: 오마이갓 머릿속에 캐리한 판단 다 기억됨
1: 아 지금 생각해보맨 페이커가 그 제대로킬 딴 거는 지금까지 어 일기장에 안 써도 모두가 아는 거랑 같은 거
2: 아 근데 그거는 레전드 그정도 레전드 캐리는 (안해봤네)/(안해봤잖아)
1: 어 그건 맞지 아 이번에 페이커 광고 찍은 거 봤는데 그거 (나오던디)/(나오던데) 리우 제드 죽는 거
2: 아 진짜
1: 어 그거 이번에 폰 폰 롤 나온거 그거 광고 나온걸 봤는데
2: 아그 페이커 요즘 광고 많이 (찍던디)/(찍던데)
1: 어 야 맞아 티원 그거 봤지 그 감독 바뀌었네
1: 그 누구였지 원래 이상한 스타 감독이랑 외국인이었는데 담원 감독 (사왔드라)/(사왔더라)
1: 제파랑 양대인 사왔음
2: 제빠랑 누구?
1: 재파 그거있네
2: 제파
3: 가이 가이 왜 (싸웠댄?)/(싸웠대?)
1: 걔네? 누구 (싸웠나)/(싸웠어)
3: (뭔말?)/(무슨말이야?) (싸웠대매)/(싸웠다면서)
1: 안 (싸원)/(싸웠어)
2: 너가 (싸웠대매)/(싸웠다며) 아까
1: 아까 누구 말했지?
2: 제파랑 누구랑 (싸웠대매)/(싸웠다며)
1: 아니 사왔다고 사왔다고
2: 사왔다고 싸웠다고 하는줄 알안
1: 아니 아니 싸운 거 (아니)/(아니야) 그 두 명을 한 번 사왔는데 어떻게
1: 아 그리고 대신 김정균이 담원 갔어
2: 김정균이 담원 (간?)/(갔어?)
3: 담원 살짝 힘들지도
1: 오마이갓 아 왜 김정균 잘하지 않나?
1: (()) 그 전설의 꽃초리 나오는 거임? 그거 있네 활활활활 하면서
1: 어
1: 아 근데 꼬마 옛날에 했을 때 되게 잘한다 생각했는데 어느순간 갑자기 훅 떨어졌었던 것 같은데 십팔 년도였나
2: 감독 되고 나서 초기에는 좀 (잘해신디)/(잘했는데)
1: 맞아 맞아
3: 커리어는 에스케이티에서
1: 커리어는 (사기긴)/(사기이긴) 해 맞아 맞아
2: 커리어 (꿀빨러긴)/(꿀빨러이긴) (해)/(하지)
1: 세 번인가 두 번인가 세 번 먹었나
3: 꼬마 뭐 말 있었나 원래?
1: 아 맞아 원래 잘하는 사람 말 따로 나온 것도 (없언)/(없었어)
1: 그 누구였지 이번에 그 젠지가 젠지 가 감독 못 구했다고 들었는데
3: 걔낸 (어떵해?)/(어떻게 해?)
1: 아 진짜 그냥 그거 아까 내가 말한 김동호 쇼메이커 설이랑 다른 게 (뭐)/(뭐야)
2: 너도 그거 추한 거 알고 있구나 @웃음 알고있으면서 베릴 뭐 이런 말 (핸?)/(한거야?)
1: 오마이갓
2: 베릴 타잔 쇼메이커 @웃음 나중에 뭐 페이커도 (나오겐)/(나오겠어)
1: 페이커까진 안돼
2: 광고 (찍어뵈)/(찍어봐)
3: 동이커?
1: 아 근데 에스케이팀 이상한 광고 너무 많이 (찍든디)/(찍던데) 걔네 야 그거 아냐? 나이키 홈페이지에 들어가면은 페이커 있는 거
3: 페이커 그거도 찍었네 그거
2: 와일드리프트?
1: 아 그게 아까 내가 말한 그거임
2: 버스 타가지고
2: 버스탈래? @ 웃음
1: 아 탈래?
2: 바로 타
3: 응 타고 싶어요
1: 아오야 아까 그 뭐지 조던 다큐였나 우리 그 (보다만거)/(보다가 만 거) 야 근데 조던이 그 때 잘했다고 했잖아
1: 그러면은 지금으로 치면 대충 누구 급이냐
3: 펠레
1: 펠레?
1: 아 근데 펠레 펠레 너무 옛날이다
1: 어쩔 수 없구만
3: 메시 메시 그 이상이지 축구로치면
2: 근데 조던 인정이지
1: 아 조던 인정해야지
2: 조던은 근데 농구 모르는 사람도 인정
1: 어 맞아 맞아
2: 조던 조던 펠레가 스포츠 역대 원 투 톱 아닌가?
1: 거의 그렇게 불리지
2: 너 조던 신발 (있네)/(있잖아)
1: 어 맞아 나 조던 신발 좋음
1: 어제 신고왔네
1: 맞아 맞아 아 지금 도 있음
1: 나 조던 후드 (입고인)/(입고있어)
2: 지금도 조던 후드 입고있네
1: 맞아 맞아 조던은 인정이지
2: (사상검증이연?)/(사상검증 이었어?)
1: 맞아 맞아
2: 조던 어떻게 생각하냐? @웃음 검증하려고 (물어봤언?)/(물어본거야?)
1: 맞아 싫다고 했으면 지금 여기서 큰일 날뻔 했음
3: 우리 합격 (먹언)/(먹었어)
1: 와우
2: 너무 다행히도 조던은 인정이지
3: 너무 다행이고 너무 다행이고 조던 레전드 선수지 @웃음 조던이 제일 좋아
1: @웃음 야 그럼 사상 검증 한번 더 들어가야 (되겐)/(되겠어) 리오넬 메시에 어떻게 생각해
2: 메시 인정이지 메시 우리형 인정이지
1: 오케이 오케이
2: 너 강팀밖에 너 강팀밖에 응원 (안하네)/(안하잖아)
1: 무슨 (말)/(말이야) 다 바르셀로나와 티원의 (골수팬임)/(골수팬이야)
1: 그냥 어쩌다 보니 걔네가 강해졌을 (뿐임)/(뿐이야)
2: 어쩌다 보니 강해졌다?
2: 맨시티 요즘은 맨시티 응원 안 해?
1: 아 맨시티 나 그 야야투레랑 걔네 다 나간 이후로 응원 잘 안 해
2: 그니까 강팀충이라니까 그냥 강팀만 그냥 어 이제 강팀 아니니까 안파겠다
1: 아니지 내가 제일 좋아하는 선수가 맨시티에서 야야투레랑 콤파니랑 걔내였는데 걔네 전성기 딱 지나고 나서
2: 그니까 잘하는 선수를 좋아하는 거 잘하는 선수 (가시니까)/(갔으니까) 안파는 거 아냐 이제
2: 그러면서 우연히 걔네가 잘하는 (건게)/(거네)
1: 어쩌다 보니 그렇게 된 거지
2: 조던 후드랑 조던 산 것도 걍 같은 같은 맥락 (아니?)/(아냐?)
1: 아유 그건아님
1: 조던은 그 조던만의 감성이 있지
3: 조던은 인정이지
1: 맞어 조던은 인정해야지
2: 메시 메시는?
1: 메시도 인정이지
2: 메시도 그 사람의 갬성때문에 (좋아하는거?)/(좋아하는 거야?)
1: 아예 메시는 실력으로 좋아
2: 그럼 조던은 실력 없는데 감성으로 좋아하는 거?
1: 조던은 내가 직접 경기를 본 적이 한번도 없어
2: @웃음 조던 무시발언 얘가 사상검증 얘가 (해야겐)/(해야겠어) 막아 &name1& 아웃
1: 아이 근데 진짜로
2: 어 너 탈락
1: 아 근데 조던은 내가 경기를 직접 본 건 없고 조던에 대해서 제일 쉽게 접할 수 있었던 게 일단 조던 디자인 브랜드였거든
1: 그래 가지고 아 조던이 대단한 사람이구나 생각을 했는데
1: 농구로 좋아한게 아니라 디자인 디자이너인 줄 알았던 (거지안?)/(거 아냐?)
1: @웃음 아니지 아니지 잘하는 (선순거)/(선수인 거) 다 알고있었지
2: (신발장순줄)/(신발장수인) 안 거 (아니?)/(아니야?)
1: 하지만 신발로 돈을 많이 번 건 사실이니까
3: 후드 후드장수 @웃음
2: 근데 신발 하긴 신발로 하면 조던 조던한테도 ((xx))어서
3: 조던 그걸로 되게 많이 (벌었을껄)/(벌었을 거야)
1: 어 맞아 많이 벌었어 개런티로 해서
1: 혹시 김태훈 검은티만 입는 거 혹시 개런티를 (받는거임?)/(받는 거야?)
3: 개런티? 제발 좀 받았으면 (좋겐)/(좋겠어)
2: 나도 그럼 검은색 (입으켜)/(입겠다)
1: 아 맞네 지금 검은색이네
3: 나 그럼 삼백육십오 일 검은색만 (입으켜)/(입겠다)
1: 와우
3: 나 그럼 팬티도 검은색으로 입어
1: 와우
1: 김태훈 만약 후원 해준다면 징기즈 살 (생각있음?)/(생각 있어?)
3: 아니
1: 왜 그거 디자인 괜찮던데 린가드
3: 후원했는데 내가 왜 사 박아야지 @웃음
2: 징기즈는 (뭐?)/(뭐야?)
1: 린가드 브랜드
1: 그걸 왜 입냐
1: 너 맨유 (팬이네)/(팬이잖아)
1: 맞아
1: 나 걔팬 아니야
2: 그 정도는 감수해야되는거 아니야?
1: 아 그 맨유 누구지 그 맨유에 온갖 선행 다 하고 다니는 애
1: 래시퍼드
1: 아 맞아 야 래시퍼드 이번에 그 미국 래퍼랑 같이 브랜드 런칭한다는 썰이 있음
2: 왜 관심 (언)/(없어) 맨유팬 (아니?)/(아냐?) 패션 맨유?
3: 나 패맹 @웃음
3: 난 맨유 구단을 좋아하는 거
1: 와 진짜 혹시 맨유 구단의 상징인 그 가문을 (좋아하는 거?)/(좋아하는 거야?)
3: 진짜 때려도 돼?
1: 안돼 안돼
3: 화가 너무나
3: @웃음 화가 너무나
1: 아 근데 나도 옛날에 맨유 되게 좋아했었는데 박지성 때문에 맨유 경기에 맨날 티비에서 틀어줬었지
2: 옛날 좋아했을 때 옛날 언제 일 위 했을 때 그니까 좋아하는 거
1: 근데 그때 한국 와서 맨유 (싫어한다)/(싫어한다고) 했으면 저기 걸려가지고 돌 맞고 막 그랬었어 그때는
2: 근데 그때는 그때 우리 언제였지 초등학생 때 였나?
1: 우리 거의 그때쯤 초등학생 때
2: 그니까 우리 초등학생 때는 뭐냐 가방에 맨유 엠블럼 달고 다니는 애들 진짜 많았어
1: 맞아 그 시절에 어디 가가지고 아 맨유 싫다 얘기하면 그 자리에서
2: 그때 그것도 있어 미용실에서 머리 자르고 있었거든
2: 근데 갑자기 미용실 아줌마가 축구팀 어디 좋아하냐고 바로 맨유요 @웃음
2: 아 맞아 그거 물어봤었나?
1: 어떤거?
2: 좋아하는 축구 선수 누구냐고
1: 누구 말했어?
2: 박지성이요 이러고 두번째도 (물어보는 거)/(물어보는 거야) 바로 두뇌풀가동
1: 누구지
2: 이영표요 @웃음
1: 그 이모님이 어떻게 할인이라도 (해 줜?)/(해줬어?)
2: 할인은 (안해줘신디)/(안해줬는데) 아마 이상한 사람 말했으면
2: 머리카락 거의 뭐 눈 뜨고 못 볼 지경으로 했을 수도 (인)/(있어)
1: 그때면은 누구있지 한국에서 싫어했던 선수
1: 되게 많았었는데 아니 일본애들 누구였지 혼다 혼다 아니야 모든 나라로 이적설 터졌던 혼다
2: 나가토모
1: 아 맞어 맞어 안돼
2: 혼다 혼다 요즘 해?
1: 혼다 혼다는 자동차지
1: 맞지 혼다 자동차지
3: 조던 신발장수라고 했었잖아
1: @웃음 아 그거랑 혼다는 자기가 다 응답하는게 아니잖아 우연히 이름이 같았던거지
2: 내 이름으로 누가 신발 팔아서 나한테 돈 줬음 좋겠다
1: 아 진짜 그거 아까 내가 말한 거랑 다른 게 (뭐)/(뭐야)
2: 한철 일 한철 이 @웃음 한철장사 해가지고
1: 얼마에 파는데
2: 달달하네 얼마로 얼마에 팔면 (사젠?)/(살래?)
1: 삼만 원
2: 삼만 원이면 나한테 얼마 떨어져?
1: 한 뭐 삼만 원에 얼마 안 남아야지 한 사천 원 (나올라나?)/(나오려나?)
3: 사천원 보다 더하지
1: 오
3: 훨씬 많지
1: 아 그거 아냐 구찌 티셔츠 원가 이천 원인거?
2: 이천 원이라고 아 원가가
1: 유투브에서 봤음
3: 브랜드 이름만 붙이면 몇 백만 원 되는 거
2: 아니 그거 걍 프린트해서 붙이면 되는 거
1: 그렇지 아 나도 이천 원짜리 구찌 하나 사고 싶다
2: 이천 원짜리 구찌? 이천 원짜리 구찌면
3: 그거는 짭도 아니
1: 야 근데 그거 아냐 꾸찌짭 개 비싼거
1: 맞아
1: 나 저번에 카드지갑 하나 살라고 했었거든 근데 카드지갑이 되게 (비싸드라고)/(비싸더라고) 얇은데
2: 아 카드만 넣고다니는 거
1: 어 카드만 넣고 주머니 튀어나온 거 싫어가지고
1: 맞아 그래가지구 카드지갑 하나 (살라고)/(사려고) 봤었는데
1: 빈폴이나 헤지스 이런 데 다 봤는데 다 오 육만 원 하는 거야 그래서 어 이 돈이면 그냥 구찌짭 하나 사는게 더 있어보이지 않을까 하고 딱 봤지
2: 구찌 짭을 사는게 어떻게 있어보여
1: @웃음 야 솔직히 그거 아무도 구분 못해
3: 그건 맞아
1: 맞아
2: 못하긴 하는데 이제 바로 들통나는 순간
1: 그렇지
2: 나락으로 떨어
1: 그래서 솔직히 구찌는 그 구찌 그거 달려있는 것 때문에 짭이면 이거 그냥 툭 하고 (떼질 것)/(떨어질 것) 같단 말이야
1: 그래서 어쩔수 없다 한 다음에 그래 프라다로 가자에서 프라다짭을 봤거든
1: 근데 프라다짭이
3: 짭만 좋아해 너 조던도 짭이지
1: 아니지 그런거랑 다르지
1: 검증해 (봐야겐)/(봐야겠어) @웃음
1: 프라다짭이 오 육만 원이 넘더라구 하나에 그래서 아 눈물을 머금고 어쩔 수 없다 한 다음에 카드지갑 바로 취소시켰지 야
3: 많네
1: 아 나 돈 적어 나한테 있는 돈이라곤 주식밖에 없어
3: &name1& 주식 아 진짜 네이버주식
1: 전설의 네이버 주식
3: 야수의 심장
1: 야수의 심장 나 그거 지금 네이버 때문에 잃은 비비큐 황금올리브 네 마리 넘는거 같애
3: @웃음 현대자동차가 아주 멀어졌네
1: 어 이게 이게 제일 중요해 비비큐 황금올리브 네 마리를 잃었다 근데 현대자동차가 다섯마리 (갖다줬음)/(가져다줬어)
1: 맞아
1: 그때
3: 현대자동차에 넣은 것 보다 네이버에 넣은 돈이 한 두 배 될 껄 얘
1: 아이 그 정도 아냐 그 정도 아냐 현대가 네이버보다 두 배 많이 넣었어
3: 현대에 더 많이 (넣언?)/(넣었어?)
1: 어 그래서 소년가장 역할을 하는 거지
1: 아 근데 진짜 그때 언제였지 너랑 밥 같이 먹으면서 그날 네이버 주식 떨어진 거 확인한 날
3: 김밥천국에서?
1: 어 김밥천국에서 그랬는데 그날 진짜 눈물을 머금고 아 어쩔수 없다 이십만 원 더 사자 한 다음에 야수의 심장 가자 하고 또 샀거든
3: 왜 자동차를 (산 거?)/(산 거야?)
1: 현대자동차는 이미 너무 높아서 사면 안돼
3: 아 이제 안돼?
1: 워렌버핏 아저씨가 말했으 너무 높을 때 사지 말라고 했어
1: 어 나 한국의 워런 버핏 될 거라고
3: 한국의 워렌버핏?
1: 어
3: 허언증이 날이 갈 수록 ((XX)) 쇼메이커에서 이제 워렌버핏까지 올라간다고?
1: 거의 한 급 오백 배 띄웠다고 생각하면 (됨)/(돼)
3: 야수의 심장 빅히트는 (어떰?)/(어때?)
1: 야수의 심장 빅히트? 빅히트 나중에 누구 정도 영입하면되냐 브루노 마스 영입하면 빅히트 사겠음
1: 아 근데 인정이지 빅히트 그 정도 살만하지
2: 근데 데려오는 걸 우리가 알 (시점엔)/(시점에는) 이미 주가는 (폭등핸)/(폭등했지) 아 그게
1: 아 그게 맞아 @웃음 아니요
3: 이미 다 알고 있잖아 &name1& 뭐 단물 다 빠질 때 들어가고 이제
3: 거품 껴있을 때 들어가고 그런거 (아니?)/(아니야?)
1: 아 야 나는 진짜 딱 하락세 그 의문의 하락세일 때 딱 사가지고 그 다음에 상승한걸 노렸어 네이버는 쪼끔 그거에 안 걸렸을 뿐이지
3: 원래 니 실력 (같은디)/(같은데)
2: 뭘 안다고 그게 잠깐 떨어질 지 폭락을 할 지 (어떵)/(어떻게) 알고
1: 어떻게 되냐 야 이거 워렌버핏이 했던 거랑 똑같은 말이니까 다 알고 있도록 자 주식이 낮아져 낮아지면 그때 사는 거야
1: 얘가 더 떨어져 난 그럼 낮을때 샀으니까 그냥 갖고 있으면 돼 높아져 팔면 돼 완벽하지요
3: 그럼 돈 잃는 사람이 (어딨나?)/(어디있냐?)
1: 어디있긴
2: 워렌버핏 그거 다 보면은 이제 다 주식 (전문가들인거?)/(전문가들인 거야?)
1: 맞아 맞아 그렇게 해서 -워렌- 제 이의 워렌버핏
2: 주식 망하는 사람들은 뭐 워렌버핏 모르는 사람들?
2: 워렌버핏 모르는 사람 (인?)/(있어?)
2: 사촌동생도 (알클)/(알거야)
1: 워렌버핏을 모르지는 않지만
3: 그 사람 말을 안 들은 사람
1: 아 정확하지
3: 너는 말 들었으니까 음 고수 고수다
1: 결과는
1: @웃음 결과는 십년 뒤에 알 수 있음
3: 아 십년 십년 묵힐 (거?)/(거야?)
1: 어
3: (썩겐)/(썩겠다)
2: 아 근데 십년이면 무조건 벌겠다
1: 맞지 이게 제일 중요한 거
3: 근데 도중에 깨면 (어떵해?)/(어떡해?)
1: 그러면 어쩔 수 없는 거지
3: 아 동호 너 아 결혼해야 (되는디)/(되는데) 깨면안돼 이런 것도?
1: 그러면은 깨야지
3: 그럼 야수의 심장 (어디간?)/(어디 갔어?)
1: 야수는
3: 워렌버핏 형 (어디간?)/(어디 갔어?)
2: 야수의 심장? 와이프의 심장으로 가
1: 어쩔수 있나 워렌버핏 그 그때는 워렌버핏도 없을텐데 그 미국인 따라가면 안돼지
3: 와 뭔말 워렌버핏 와 걍 사람 보내버리네
1: 아니 아까 말했잖아 강팀충이라며 그럴 때 강한 사람들 따라가야지
2: 아 강팀충이라서 워렌버핏도 좋아
2: 강팀충인건 혹시 인정한 (거?)/(거야?)
1: 어 그렇지 아 솔직히 말해서 워렌버핏이 지금처럼 못 벌었다?
1: 미국에 있는 작은 시골 마을에 주식자다 그랬으면 그 사람 말 안 들었지
1: 이거 맞지? 이건 맞지?
2: 근데 작은 시골 마을의 주식
3: 진짜 가치관 확실해
2: 작은 시골 마을에 주식 너 넌데 혹시 니 말 안 타도 돼 우리?
1: @웃음 아니 그건 상관없어
2: 딱 (그건디)/(그건데) @웃음 신빙성이 (언)/(없어) 지금
2: 근데 갑자기 막 작은 시골 마을에
2: 뭐 주식하는 사람이 갑자기 자기가 대한민국의 워렌버핏이라면서
2: 무슨 아칼리는 쇼메이커고 베릴 정글 베릴이라면서
3: 나만의 작은 개미통로
2: @웃음 이제는 나만의 작은 개미가 아니라 그냥 모두의 만인의 개미
1: 진짜 그렇게 되는 거지 그렇게 하다가 어 개미 가 커져 가지고 그럴게요 큰 개미가 되는 거지 그냥
2: 어 그냥 큰 개미다
1: 맞어 그게 문제지
2: 개미는 커서 큰 개미밖에 안된다고
1: 맞아맞아 와우
2: 근데 &name1& 성공하면 바로 &name1& 밑으로 (들어가클)/(들어가지)
3: 뭔 말 너 (강팀충?)/(강팀충이야?)
2: 어 &name1&충 (할클)/(할 거야) ((xxxx)) &name1&가 제일 (좋아할클)/(좋아할 거야)
1: 지금 이미 어
2: 집에서 청소 가능
1: &name1& 코인 탄 사람들 두 명 더 있거든
1: 그리고 &name4&이랑 &name6&이라고 내가 나중에 떡상에서 돈 벌면은 세 명 다 같이 유럽 여행 가서
1: 그 중국 졸부마냥 쇼핑 여행하기로 했음
2: 나 거기 나도 거기 명단 작성한 거 (닮은디)/(같은데) @웃음 카톡방에 올렸던 거 (아니?)/(잖아?) 그거
1: 어 그렇지
3: 나 큐알코드 인증해도 돼 거기?
1: 아 진짜? 오케이
2: 거기 명단 (작성핸)/(작성했어) 이미
1: 오케이 오케이 그
2: 나 손소독 빡세게 (하클)/(할 게)
3: 나는 (발라주클)/(발라줄께)
1: 오케이 그날 오면 다 같이 손에 하나씩 구찌백 들고 퇴근 할 수 있는 거임
3: 그때는 짭으로 안사는 거지?
1: 어 그렇지
3: 나이스 나이스
1: 아 근데 거기 시장 가게 (되믄)/(되면) 무슨 도둑시장인가 거기 가면 이상한 짭들 많이 팔긴 (하든디)/(하던데)
3: 백화점 가야지
2: 너 부자 돼도 도둑시장 그런데 가?
1: 어 거기 유명한 관광지라서 어쩔 수
2: 소매치기 당하기 그럼
1: 너 그러다가 그거 당한다고 아이 헤이트 아프리카 당한다고 @웃음
2: 아이 러브 아프리카 (하젠)/(할래) 그럼
1: 그 사람들 말엔 그런 거 안 통해 내가 해봤는데 안 통해 그런 거
2: 안 통해?
1: 어 안 통해 그 사람들은 신념은 중요한 게 (아니)/(아니야) 너 주머니에 있는 유로화를 좋아하는 거지
1: 너가 가서 아무리 좋아한다고 하고 뭐 이 온갖
2: 가불기네
1: 어 그거 맞아
2: 좋아한다 하면 좋아하니까 (돈주랜)/(돈 주라고) 할 거 (아니?)/(아니야?)
1: 맞아 맞아
1: 아이러브유 하면 아 커먼 한 다음에 돈 쏙하고 뽑아간다고
1: 맞아 어 다른 의미로 큰일남 맞아 맞아 맞아
2: 여러의미로 큰일 날 거 같긴 해
1: 야 &name3& 그 어디지 보수동 거기 그거 아직도 있냐?
3: 보수동 뭐?
1: 그 너 맨날 가는 그 집
1: 그 뭐 맨날 이상한 돈가스랑 냉면 파는 집
3: 아 막국수 그 얼마전까지도 거기 먹고왔네
3: 마지막으로 쌀국수에 돈가스 먹고 왔잖아 @웃음
1: 맞아 맞아 맞아 아 내가 얘 사진 올린 거 보고 아 이거 제주도에도 이런 데 없나 하고 찾아 봤는데 없더라고
3: 경상도에만 있더라
1: 아니 진짜 아 체인점이야?
3: 어 거기 체인점 프랜차이즈
1: 오마이갓
3: 근데 거기 (맛인)/(맛있어) 쌀국수도 이번에 (해신디)/(했던데) 쌀국수 맛있더라
1: 아 근데 쌀국수는 잘하는 집 못하는 집 차이가 너무 크더라
1: 아 진짜 쌀국수 아예 안 (먹어본 거?)/(먹어 봤어?)
2: 먹어 (봤긴핸)/(보긴 했어) 근데 자주 먹진 않지
1: 아 진짜
3: 쌀국수 너무 맛있잖아
1: 와 쌀국수 되게 맛있는데
2: 쌀국수 어디서 먹어?
1: 쌀국수
2: 제주도에서 어디서 먹어?
3: 베트남
1: 응
3: 베트남 음식점
2: 베트남 음식점이 (인?)/(있어?)
1: 응
3: 포베이 중앙여고쪽에 있던데
2: 아 (기?)/(그래?) 포베이?
1: 어 안가봔?
2: 중앙여고까지 가야 돼?
1: 어
3: 살짝 가기 싫기도 해
2: 어 쫌 아 쫌 멀긴 해
3: 가기 싫긴 해 제주 특 발동하긴 해
3: @웃음 중앙여고까지 갈거면 차라리 이삭토스트 먹는 게 낫긴 해
1: 이삭토스트 인정해야 돼
2: 멀리 있음 좀 가기 싫어지는 약간 킹삭토스트가 낫긴 해 차 있으면
1: 아 차 있으면 가지
2: 차 있어도 차 있으면 그렇긴 하지
1: 너는 ((차xx)) 그러면 아예 너 걸로 타고 다니는 거임?
2: 나 그거 나 쓸 때 마다 보험 하루씩 들어가지고 탐.
3: 그건 얼마?
2: 하루 천 얼마?
1: 오 뭐야 왜 이렇게 싸
2: 하루하는 건 되게 싸 그래가지고 하루 단위로 끊어가지고 하고 드라이브 개꿀 빨고 너무 좋고
2: 나 이제 슬슬 아빠하고 엄마하고 보험 보험에 이름 넣으려는 거 (닮은디)/(같은데)
1: 아 진짜
2: 좀 있으면 드라이버 (되클)/(되겠다)
1: 와우
2: &name2&아 가자 예
3: 드라이버 &name2& 뭐냐구
2: 몇 번 그 운전연습을 시켜주셔가지고 몇 번 했었거든
2: 그 뭐냐 보험 보험 만약에 그런데 보험을 언제할지는 (모르겐)/(모르겠어)
2: 보험을 들지도 (모르겐)/(모르겠어) 사실
1: 그 전에 차 사는 게 제일 중요한 거 (아니?)/(아니야?)
2: 뭔 말 나 차 살 돈 (언)/(없어)
1: 아 그래
2: 이번엔 컴퓨터도 손 벌벌 떨면서
1: 아 진짜 그래도 컴퓨터 사서 개이득 봤잖어
1: 맞지
2: 그걸로 피시방값
2: 맡긴 거 하면은 이미 컴퓨터 한대 (나와실껄)/(나왔을 껄) @웃음 이미 ((xx거)) (닮아)/(같아)
2: 이제 안가야지 이제 피씨방 거의 안다님
1: 아 진짜 아 맞지 너 그거하고 나서 이제 아이비스 안가지?
2: 아이비스 이제 안가
1: 아이비스 아 근데 저번 아이비스 봤을 때 느낀 건데 좀 많이 별로였음
2: 거기 너무 덥더라
1: 아니 이게 이십일 세기 이제 이천이십이 년에 운영할수 있는 피시방의 수준이 아니야
2: 이십 년인데요 이천이십이 년이 아니라
1: 아 그럴 수도 있지요
2: 그럴 수 없는데
3: 아무리 우리가 뜨겁게 롤을 했어도 그건 너무 (더원)/(더웠어)
1: 어 맞아
2: ((xx)) 다 벗고 있긴 해
1: 맞아 그거 알아? &name4&가 내꺼 피파 돌려줬거든
1: 근데 게임 두번 (튕견)/(튕겼어) 그래서 이 패 그냥 적립된 거 아주 슬펐지
2: 대리기산 줄 알았는데 이 패 적립해(버련?)/( 버렸어?)
1: 아 그랬는데 근데 골드까지 그냥 신속 배달로 가버련
1: 대리라니요 저의 계정이었습니다
2: 그니까 대리지
2: 니 계정으로 &name4&한테 맡겼으니까 대리지
1: 아니지요
2: 뭐가 (아니?)/(아니야?) 뜻을 잘못 알고 (이신가)/(있는건가) 혹시?
1: @웃음 아 근데 나 옛날에 피파 할 때 그때 진짜 나도 금장을 넘어서 거의 그 다음까지 그냥 갔었던 적 한번 있었는데
1: 그때 너도 했었지 않나? &name7&이 그거 매크로 줘 가지고 했을 때
3: 아 나 그때 강화장사만 (핸)/(했어)
1: 아 진짜
3: &name1& 혹시 그것도 일기장에 (써놘?)/(써 놨어?)
1: 아이 아니지 아니지
3: 오늘은 금장에 갔다 @웃음
1: 아이 근데 그때 진짜 한번 해 가지고 온갖 거 다 해 가지고 하니까 그냥 종결 팀이 두두두두두둑 나오더라고
1: 그걸로 들어가가지고 그냥 이 누른다음에 디 누르면 그냥 골 다 들어가져가지고 그때는
2: 근데 강화상승은 개꿀이긴 (핸)/(했어)
1: 아 맞아 그때 그거 개꿀이야
2: 나 그거 일주일만에 퍼디낸드 뽑고 루이킨 뽑았잖아
1: 맞아 맞아
3: 나 투 인가 쓰리 때는 피파 (해나신디)/(했었는데)
1: 투 일껄
3: 아르헨티나 국대 딱 맞춰 가지고 후보선수까지 다 맞추면 그거 뭐냐
3: 어 그거하고 무슨 아이콘하고 유니폼
1: 아 그거 투다 투
3: 줘가지고 바로 사사삭 @웃음
1: 오 너 아르헨티나였네 나 투 때 독일이었는데
2: 나 투 때 이탈리아
1: 오 뭔데 다 ((xxx))있었네
1: 아니 근 두때까지는 재밌었지
3: 역시 국대지 클럽은 하다보면 재미 없어
1: 맞아 맞아 맞아
3: 그 때 막 한국 국대에 맞춰서 할 수 있지 않나
1: 맞아 근데 피파 시리즈 전통이 한국 국대가 제일 좋아
1: 진짜 지금까지 한국 국대 상대로 만나잖아
