1: 화자 &name1& &name2& &name3& 녹음 진행하겠습니다
2: 예
1: 삼촌 고향 (어디꽈?)/(어디에요?)
2: 고향 제주시 (마씸)/(에요)
1: 원래 태어난 데가 (제주시꽈?)/(제주시 에요?)
1: 이쪽 사장님은요
3: 난 (())에서 (태어 나수다)/(태어났어요)
1: 거기가 (어디꽈)/(어디에요)
3: 제주시 성환 성환 성환이면 제주시
1: (동문 로터리예)/(동문 로터리요) 아 (()) 나중에 이사 간 거 (구나예)/(네요)
3: 아니 삼양도 제주 성안으로 (들어가주게)/(들어가지)
1: (기꽈?)/(그래요?)
1: 아 난 그거 (몰라수다)/(몰랐어요)
2: 삼양까지는 제주시로 되니까
1: 삼양까지는 아 (기다예)/(그러네요)
1: 아 나 그것도 (몰란)/(몰랐어)
3: (()) 나는 성안 출신
1: 아 나도 그럼 성안 (이구나예)/(이구나요) 같은 (삼양이난예)/(삼양이니까요)
2: 아니 삼양 사는 사람이 그것도 (몰라수꽈)/(몰랐어요?)
1: 그것도 (몰라 수다게)/(몰랐어요) 진짜 @웃음
3: 아이고 나도 (겅해도)/(그렇게 해도) 제주도에서 성안 (출신이라)/(출신이야)
1: 네 나도 성안 (출신이네에)/(출신이네요)
3: (경하난)/(그러니깐) 다음부터는 잘 (알앙)/(알아서) 다녀
1: 그 삼양 까지가 그러면 성안 제일 마지막이 (겠다예)/(겠네요)
3: (그난)/(그니깐) 신촌은 (())으로 (들어가불고)/(들어가버리고)
1: 예 (맞아마씀)/(맞아요)
3: (경허난)/(그러니깐) 성안 제주시 (()) 나도 성안으로는
1: 예 (맞아마씀)/(맞아요) 사장님네 집에 막 뭐 개나 뭐 고양이 (지럼수과?)/(키워요?)
3: 아이 그런 거 안키웁니다
1: 아깝지 (않애 마씀?)/(않아요?)
3: 우리는 그런 걸 전혀
1: (먹엉)/(먹으면서) 살기도 바쁜데
3: 그런 거 키울 생각이 어디 납니까
2: 우리는 (키워수다 마늠)/(키우고 있으다만)
1: 뭐 (키웜수과?)/(키워요?)
2: 그 애완견 하나 하고 대형견 하나 하고
1: (())
2: 개를 원래부터 (좋아하니까예)/(좋아하니까요)
1: 몇 년 (키웜수과)/(키워요?) 이제 몇 년째
2: 키운지 지금 칠 팔년 (되수다)/(되었어요)
1: 되게 (아깝겠다예)/(아깝겠네요)
2: (아깝주마씸)/(아깝죠)
2: 자식보다 더 아까움니다 특히 주의 자식들은 말도 안 들어 말도 안 듣고
1: (우리는예)/(우리는요) 고양이 (질르는디)/(기르는데) 두 마리 (질려예)/(길러요)
1: (잘도 아까워 마씀)/(진짜 아까워요)
2: 근데 나는 고양이는 이 주인 한테는 막 꼬리 (()) 너무 반기는게 없으니까 별로 재미가 없더라고요
1: 아 그건 (이서마씀)/(있어요)
1: 근데 애교부리는 (고양이는예)/(고양이는요) 진짜 (아깝긴해마씀)/(아깝긴 해요)
2: 아니 (게난)/(그니깐) 친구네 집이나 (영)/(이렇게) 갔을 때 보면 애교부리는 고양이들은 진짜 이뻐
1: (맞아마씀)/(맞아요)
1: 사장님 오토바이 좋아해 (마씀?)/(요?)
2: 원래 오토바이만 한 사십 년 이상 (고쳤수다)/(고쳤어요)
1: 오토바이도 (고쳔 마씀?)/(고쳤어요?)
2: 오토바이 수리가 (전문이우다)/(전문이에요)
1: 오토바이방 (한겁과?)/(한거에요?)
2: 예 오토바이방 (헌거마씸)/(한 거 에요)
1: 난 오토바이 되게 (좋아하는디예)/(좋아하는데요) (나는예)/(나는요) 스쿠터를 잘 (타마씀)/(타요)
1: 오토바이 (가르켜줌써)/(가르쳐 주세요) 그 기아 막 하는 거 (있잖아예)/(있잖아요)
1: (()) (못해 마씀)/(못해요)
2: (()) (나 가르켜 주쿠다)/(내가 가르켜 줄게요)
1: 아 진짜 (마씀?)/(에요?) 비용은 (얼마꽈)/(얼마에요)
2: 아이고 서비스로 (())
2: 공짜로 (()) 서비스입니다
2: 오토바이만 한 사십 년 이상 수리했고
2: 그다음에 우도 가가지고 저 오토바이렌트 렌트 한 칠 년 하고
1: (기구나예)/(그렇군요) (나는예)/(나는요) (오토바이를예)/(오토바이를요) 스쿠터 만 한 십년 (타신디예)/(탔는데요)
1: 스쿠터 (타당이냉)/(타다가) (()) (할망 쳐부거라)/(할머니 쳐버린 거야) 횡단보도에서
1: 그런데 이 (할망이)/(할머니가) 병원에서는 괜찮다 괜찮다 (하는디)/(하는데) 막 죽어가는 척 하멍이냉 한 달 동안 입원해 (분거라)/(버린거야)
2: 아줌마는 우도 (알아 마씀?)/(알아요?)
1: 예 우도 (알주마씀)/(알죠) (())
1: (가끔씩예)/(가끔씩요) 우도 간 적 (이수다게)/(있어요)
1: (())에서 한 칠 년 (살당)/(살다가)
2: 지금 거기는 다 임대 줘버리고 이제
2: 우리 큰 애가 지금 애기들 이제 (어려노니까)/(어리니까)
2: 이제 오 년 임대 끝나면 이제 또 우도 (들어강)/(들어가서) 해야될 (거)/(거야)
2: (빌려줘부런)/(빌려줘 버렸어) 임대 준 것이 아니고 (빌려줘부런)/(빌려줘 버렸어)
1: 괜찮은 직업 (닮아예)/(같아요)
2: 아 (괜찮수다)/(괜찮아요) 수입도 괜찮고
1: 그 사장님 (()) (보난)/(보나깐) 그때 (보난)/(보니깐) (잘도)/(진짜) 부지런 한 게 (마씀)/(요) 일도 빠릇빠릇(하고에)/(하고요)
1: 우리 같이 (일하멍)/(일하면서) 알게 (되수다)/(되었어요) 당구장에서
2: 아니 (원래예)/(원래요)
2: 이렇게 뭐 운전이 됐든 뭐가 됐든 이런 자영업 했던 (사람들은예)/(사람들은요) (알앙)/(알아서) (()) (합니다게)/(합니다)
2: 그냥 책상만 (()) 앉은 사람은
2: (허나)/(하나) (허나)/(하나) 꼭 그렇게 (())
2: 자영업 하는 사람들은 (알앙)/(알아서) 잘 합니다
1: 사장님을 자녀가 (어떤돼마씀)/(어떻게 돼요?)
2: 일 남 일 녀 (마씸)/(에요)
1: 일 남 일 녀? (게믄)/(그럼) 아들이 몇 살 (마씀?)/(이에요?)
2: 아들이 지금 서른 여섯 살
1: 아 딸은?
2: 딸은 서른 살
1: 이쪽 사장님요
3: 아이고 나는 여기서 그냥 운전만 (허당보난)/(하다보니까) (경)/(이렇게) (되수다)/(되었어요)
3: 옛날에는 택시도 타고 개인 택시도 타고 다 (해신디)/(했는데)
3: 이제는 뭐 육지도 왔다 갔다 하고 (겅햄시난)/(그렇게 하니까)
1: 자녀는 몇 명 (될껍꽝?)/(될 거에요?)
3: 일 남 일 녀
1: 일 남 일 녀
1: 나이 때는 비슷하겠다 아이들 (나이는예)/(나이는요)
3: 아니지 우리 &name4&가 지금 서른 다섯 이제 서른 넷
3: 서른 넷 아들이 서른 셋
1: (기구나예)/(그렇구나)
3: (경허난)/(그렇게 하니까) 지금
3: 할 때 그냥
1: (나는예)/(나는요) 오토바이 면허는 (없구예)/(없고요) (그냥예)/(그냥) 그 자동차 면허로 운전을 (했주마씀)/(했었어요)
1: 근데 (()) (할망)/(할머니) (처부난예)/(처버려서요)
1: 그때 막 얼마나 애 (먹어지신사예)/(먹었는지) 병원에서 (살아부난)/(살아버려서)
1: 근데 오토바이 그때 오십 씨씨 미만이
1: 번호판 없어도 될 (때라마씀)/(때에요) (옛날에가)/(옛날에는) (게난)/(그니깐) 그때 사고 (나부난)/(나버려서)
1: 다 빼도 박도 못하게 내가 돈 다 물게 (생견예)/(생겼어요) 보험 처리도 못하고
1: (그난)/(게난) 이제 그 할머니 달라는 대로 돈을 다 (줬주마씀)/(줬죠)
1: 나 사고 난 지 한 며칠 몇 년 지나가지고 일 이 년 지나 가지고 그때는
1: 사십구 씨씨 미만도 저 번호판 (달게끔예)/(달게 끔) 법이 (바껸예)/(바꼈어요)
1: (맞지예)/(맞죠) (게난)/(그니깐) 내가 완전 비운의 오토바이 @웃음 마지막으로
2: 나도
2: 처음부터 오토바이 기술 (뱁잰해)/(배울려고) 배운 게 아니고
2: 오토바이 탈 욕심에 오토바이 기술을 (뱁게)/(배우게) 된 (거주마씸)/(거죠)
1: @웃음 오토바이를 타면 진짜 얼마나 (멋집과)/(멋져요) 시원하고 여름에
2: 우리 어릴 때 일 (끝낭)/(끝나서) 퇴근 (하멍)/(하면서) 오토바이 (탕)/(타서) 오면 날 새도록 오토바이 (탕)/(타서) (돌아다녀수다)/(돌아다녔어요)
1: (나도예)/(나도요) 오토바이가 진짜 매력이 있는 게 버스보다 어떤 부분이 오토바이가 또 (빨라마씀)/(빨라요)
2: (게난)/(그니깐) 스쿠터는 별로 그 매력을 못 느끼는데 (()) 있는 거 기아 넣는 (거)/(거야) 는 타면 진짜 매력이 있어요
1: (기지예)/(그쵸) 나 그거 (배우구정헌디)/(배우고 싶은데) 누가 가르켜 줄 사람이 (어신거라예)/(없는거에요)
1: 오토바이도 하나 사야 (되는디)/(되는데) (게믄)/(그럼)
2: 오토바이
2: 뭐 오토바이도 뭐 왠만하면 (()) 많으니까 (())
3: 저 빌려주는 거 (이실껀디)/(있을 텐데)
2: 저 우도 한 번 (놀러옵서)/(놀러오세요) (게믄)/(그럼) 하루 종일 나 빌려 (주크매)/(줄게요)
1: 기아 달린 것도 (이수과?)/(있어요?)
2: 아니 기아 달린 건 없어요 거기는
2: 사고들이 많이 나기 때문에
2: 기아 달린 것들은 다 없애 버리고 그리고 손님이
2: 기아 달린 거는 못하는 사람이 많기 때문에 기아 달린 거는 없고 기아 없는 거
1: (게믄)/(그럼) 사장님 지금 현재 사시는데는 어디 (마씸)/(이요)
2: (신제주마씸)/(신제주에요)
1: 신제주 여기 여기 사장님은
3: 화북 (살암수다)/(살아요)
1: 어 화북 우리집 (())
3: 아 (게난)/(그니깐) 우리 (괸당)/(친척) 들은 삼양에 다 (있주)/(있지)
1: 삼양 (()) 우리 전부 (괸당이난)/(친척이니깐)
1: 아 (기꽈?)/(그래요?)
1: 우리도 (괸당)/(친척) 다 삼양 (()) 그 어디 (알아마씀?)/(알아요?)
1: (()) 어느 쪽 (이면은예)/(이면은요) 맨 끄트머리 (())
1: (()) 우리 아버지도 형제도 지금도 (살아마씀)/(살아요)
1: 혹시 저 &name5& 이라고 (알아마씀?)/(알아요?)
3: 잘 모르겠는데
1: (()) (사는디)/(사는데) &name5&
1: &name6&
3: 그건 모르지 우리가 (삼양서)/(삼양에서) 아홉살 때 (나브나)/(나와서)
1: 아 그럼 (모르겠다예)/(모르겠네요)
3: (게난)/(그니깐) 이제 우리 살던 (()) 골목에 살던 동창들만 알지
3: 동창들 (())
1: 세월이 너무 (빨라부난예)/(빨라버려서) 이제 삼양 옛날 모습이 (어수다게)/(없어요)
3: 옛날 그 골목이 다 (어서져부난)/(없어져 버려서)
1: 그래도 들어오는 시원시원하게 막 (뽑았덴예)/(뽑았다고) 막 (칭찬해마씀)/(칭찬해요)
2: (()) 길은 잘 뽑아 (놔수다게)/(놨어요) 제주도 만큼
2: 길 저 길 잘 (뽑아난데는)/(뽑아놓은데는) (어실거우다)/(없을거예요)
1: 육지는 (경)/(그렇게) (안해마씀?)/(안해요?)
2: 아이고 제주도 만큼 길 잘 (뽑아논디가)/(뽑아놓은데가) (어디수과)/(어딨어요)
1: 이 (삼양이예)/(삼양이요) 화북 (갔당)/(갔다가) 삼양 (가믄예)/(가면요) 길이 확연히 차이나 (기지예)/(그쵸)
2: 길도 길도 넓고 화북은 길을 잘 못뽑았어
1: (게난)/(그니깐) 그 근데 아쉬운게 도로 구획 정비 (하면서예)/(하면서요)
1: 그 옛날 길을 다 (없애부난)/(없애서) 그건 좀 (아쉬워예)/(아쉬워요)
2: 옛날 그 올래 골목길을 들 (어서져부난)/(없어져버려서)
1: (어서져부난)/(없어져버려서) 왜냐면 도로 구획 정비 하면서
2: 지금 잘못된 게 (보면예)/(보면요)
2: 이 제주도 이 (()) 해안도로를 빼지는 말았어야 되는데 해안도로를 빼버리니까 완전히 그 제주도의 관광 명소라는 게 다
2: 아닌 것 (같아예)/(같아요) 애들도 오면 제주도냐
2: 뭐 서울하고 똑같네 그런 얘기들 많이 (하잖아우과예)/(하잖아요)
1: (맞아마씀)/(맞아요) 서울보다 더 서울 (같주 마씀)/(같아요) 이 신제주 같은데 (가믄)/(가면)
2: 옛날 길을 그냥 골목들을 그냥 놔 둬야 되는데 그냥
2: 골목이 다 (어서져부난)/(없어져 버려서)
1: 그 도로 구획 정비 (허젠하당)/(할려고 하다가)
1: (게난)/(그니깐) 그게 제일 (아쉬워예)/(아쉬워요)
1: 옛날 길 놔두면은 그 길을 걸으면서 옛날 추억도 (날건디)/(날텐데) (새록새록예)/(새록새록요) (맞잖아예)/(맞잖아요)
2: 해안도로는 (()) 길를 포장하지 말고
2: 구루마 같은 거 다니면서
2: 하면 진짜 옛날 추억도 생각나고 좋을 건데
2: 우도도 해안도로 빼놓고 지금 다 (후회들 햄수다게)/(후회 하고 있어요)
1: (기지예)/(그쵸) 왜냐하면 복구는 못 하니까
1: 그 해안도로 자연 그 화산암 그게 용암 분출하면서 만들어진 게 얼마나 멋집니까
1: 이거 다 파손해 가지고
1: 복구 못 (해마씀)/(해요) 사람 손으로
1: 우리 집 앞에도 (()) 주차장을 (만들어수게)/(만들었잖아요) 어딘지 (알겠지예)/(알겠죠) 거기가 우리 집 앞에 (마씀)/(에요)
1: (()) 주차장 만든 것도 (()) 그런데 이제 우리 집 (앞이)/(앞에)
1: 돌담을 (해신디)/(했는데) 우리가 돌담 (해신디)/(했는데) 그 앞에다가
1: 막 정자도 막 다 만들어 놓고
1: 또 이제 지대가 낮다고 해 가지고 아니 기대가 낮다고 하니깐
1: (()) 하수구를 이제 다 어디로 도두로 (보냄미께)/(보내잖아요)
1: 이제 집에 정화조 없애게 해 가지고
1: (게난)/(그니깐) 그 우리 집 앞에 그 바닥 밑에 저장 장치를 만들어 놓은 (거라)/(거야) 보기 보기 싫게
1: 그 조절기도 우리집 앞에 다가 (돌아불고)/(달아버리고)
1: (게난예)/(그러니까요) 우리 집 (()) 우리집 동관이 다 (죽어부런예)/(죽어버렸어요)
2: 화북에 친구가 (있어가지고예)/(있어가지고요)
2: 친구네 집에 (놀레가면)/(놀러가면)
2: 그냥 거실에 앉아 가지고 낚시를 (했거든 마씸)/(했거든요) 바로 바닷가 (붙엉노니까)/(붙어있으니까)
2: 거실에 (앉앙)/(앉아서) 낚시 낚시 (하멍)/(하면서) 매운탕 끓여먹고 (겅)/(그렇게) (해신디)/(했는데) 이제는
2: 다 길 (빼부난예)/(빼버려서) 옛날 그런 뭐가 (어서마씸)/(없어요) 이젠
1: (맞아마씀)/(맞아요)
1: 우리 우리 저 뭐냐 저희 (남편도예)/(남편도)
1: 그런 물 들면은 바로 앞에 가 (바당이고)/(바다고) 물 ((쌀면은)) 막 (())
1: 보말도 (잡고예)/(잡고요) 할 (건디)/(건데)
1: 거기도 이제 (없고예)/(없고요)
1: 길 (들어부난)/(들어서) 해안도로 (들어부난)/(들어버려서) 옛날 모습이 싹 사라져 (분거라예)/(버린거예요)
2: 남편도 원래 (삼양이과?)/(삼양이에요?) (게믄)/(그럼)
2: (()) 잘 (알큰게마씸)/(알겠네요) 보말 잡는 거 (()) 잡는 거 귀신 (인게마씸)/(이네요)
3: (())
1: 예 (맞아마씀)/(맞아요) (())
1: 굼벵이 다리 (아는구나예)/(아는구나)
1: 그 굼벵이 다리도 옛날에는 거기 물 내려오는데 하천이 얼마나 (멋있었수과)/(멋있었어요) 근데 그거 다 매립형이네
1: 보기 (싫어마씀)/(싫어요)
2: 이젠 별로 보말도 (없지예)/(없죠?)
1: 보말 잡는 사람은 (이신디)/(있는데) 옛날만큼은 많지 않을 (거우다)/(거에요)
1: 나 옛날에 거기 보말 잡으러 거기서 (살아나수게게)/(살았었어요)
3: 굼벵이 다리 밑에
1: 지금도 (멋져마씀)/(멋져요)
3: 그 저 먹보말
3: 막부말 (())그거 (허멍)/(하면) 보말 하나만 해도 얼마나 (커수과게)/(컸어요) (()) (까믄)/(까면)
1: (())
1: 맞아 맞아
1: 이젠 보말 값이 (비쌉니께)/(비싸잖아요)
2: (이제는예)/(이제는요) 보말 값 비싼 걸 떠나가지고 지금 보말
2: 보말죽 하는데 보면 거의 다 수입 산 (이랜 허드라)/(이라고 하더라) 중국산
2: (보말드레)/(보말들) (어서부난)/(없어서) 다 중국산 (들이랜)/(들이래)
1: 아나 보말죽 보말국 되게 좋아하는데
2: 아이고 보말죽
2: 전복죽 보다 더 맛 좋아 더 맛 (좋아마씸)/(좋아요)
1: (미역국도예)/(미역국도요) 저 뭐냐 보말 미역국이 성게보다 더 맛 (좋아마씀)/(좋아요)
2: 보말 (놔그냉)/(놔서) 미역국 (끓여봅서)/(끊여봐요) (()) 한 게 참 (좋수다)/(좋아요)
1: (맞아마씀)/(맞아요)
1: (난예)/(난요) 해산물 음식을 되게 좋아하는데 (어떵)/(어떻게) 비슷한 것 (같다예)/(같다요)
2: 제주도 사람들은 거의 비슷할 (거우다게)/(거에요) 회 좋아 (하주 마씸)/(하죠)
1: 나도 좋아 (하는디)/(하는데)
2: 회 좋아 (하당보난)/(하다보니까) 낚시도 하고 낚시도 지금 (혼)/(한) 삼사십 년
2: 갯바위 낚시 (하당)/(하다가) (버치난)/(힘드니까) (())
2: 맨날 (경허난)/(그렇게 하니깐) (각씨한테)/(각시한테) 맨날 욕만 먹고 @웃음
1: (그래도예)/(그래도요) 막 금술을 막 좋은 거 (닮아마씀)/(같아요)
2: 이제 뭐 나이 (들어가멍)/(들어가면서) 이제 (어떵헙니까)/(어떡 합니까) 맞춰 (가멍)/(가면서) (살아야합주)/(살아야죠)
1: 근데 (처음부터는예)/(처음부터는요) 맞는 사람이 (어신)/(없는) 거 (닮아예)/(같아요)
2: 나도 (처음는예)/(처음에는요) 처음에 낚시
2: 저 다닐 때는 각시와 (싸왕)/(싸워서) 낚시대도 많이 (뿌셔수다)/(뿌셨어요)
2: 이제는 (각씨가)/(각시가) 포기 (했주만은)/(했지만) @웃음
2: 아이고 (())
1: 보트는 지금 저기 화북 아니 아니 저 사라봉 밑에 (())
2: 아 저 (처남이램져)/(처남 말고) 매제 공장에
2: 보트도 손 봐야 낚시 (갈 건디)/(갈 건데)
3: (()) 봐야지 가서 이제
3: (강그냉)/(가서) (괴기라도)/(고기라고) 잡을 꺼 (아니라)/(아냐)
2: 아이고 (게난이)/(그니깐) (낚시도이)/(낚시도) 안다니기 시작 (허난)/(하니까) (안다녀점져게)/(안다녀지네)
3: 아이고 나도 (강)/(가서) 차에 아이고 낚싯대 (()) 몇 십 년을 (안해부니까)/(안해버리니까)
2: (저번이)/(저번에) (간)/(가서) (강)/(가서) (하도)/(많이) 햇빛 (맞춰부난이)/(맞춰버려서)
2: (()) (영)/(이렇게) 손으로 (좁아댕기난)/(잡아당기니까)
2: (()) (녹아부러라)/(녹아버리더라)
2: (경허난)/(그러니까) (())
3: (()) (쌍)/(싸서) 놔둬야지 햇빛 안맞게
2: (간세해당)/(게으르다) (보난게)/(보니까) (경)/(그렇게) (됐져게)/(됐어)
1: 보트 막 (비싸지예)/(비싸죠) (사젠)/(살려고) (하면예)/(하면요)
2: 보트 비싼 편 (입주)/(이지)
1: 난 보트 한 번도 (안타봐수다게)/(안타봤어요)
3: 여기서 면허증은 어떻게
3: 몇 개월에 한 번씩 시험을
2: 나 면허증이 사십 칠 (번이구다)/(이에요) 공 공 공 공 공 사십칠 번
2: (건)/(그건) 제주도에서 (어선)/(없어서) 광주 (갔당)/(갔다가) (와수다)/(왔어요) 면허증도
1: 그런 것도 (())
2: 조종 면허가 (이서야돼마씸)/(있어야돼요)
1: 아 (기구나예)/(그렇군요)
3: 이젠 제주도 (허잖아)/(하잖아)
2: 아 이제는 제주도에서 하지
3: (거)/(그거) 학원 다녀야 돼?
2: 우리 할 때는 그때는 제주도에서는 실기시험은 없을 (거랜)/(거라고) 해가지고 강이 없기 때문에
2: (경해그냉)/(그렇게 해서) 목포까지 (강)/(가서) (방와신디)/(보고 왔는데) 이제 제주도에서 (해부니까)/(해버리니까)
2: 아이고 그때 (간)/(갔던) 저기 뭐냐 목포 간 (())
2: (경비영)/(경비랑) 이것 저것 (허난)/(하니까) 한 돈 백만원 (들었주)/(들었지)
1: (경허주마씀)/(그렇게 하죠) 육지 무슨 볼 일 (이성)/(있어서) (다녕오젠)/(다녀올려고) (허믄예)/(하면) 기본 백이라 (마씀)/(에요)
2: 친구들이랑 (가노난게)/(가니까) 그냥 술도 한잔 하고 (허난보난)/(하다 보니깐)
2: 일박 이일
3: 여기서 시험보고
2: 여기서 필기 보고 실기는 (목포강)/(목포가서) 보고
2: 일 기생이라 일기 생
1: (기구나예)/(그렇구나)
2: 낚시를 좋아하면 (경)/(그렇게)
2: 처음에는 면허증 (어서도)/(없어도) 됐는데 나중에는 (하도)/(많이) 사고를 많이 (나가난)/(나가니까)
2: 면허증을 따야 (된데해냉)/(된다고해서) 면허증도 (())
2: 또 보트 탈 때는 면허증이 필요한데
2: 배 (사부니깐)/(사니깐) 또 배는 면허증이 (필요어서)/(필요없어)
3: (()) 면허가 없으면 있어야 될 걸
2: 아니 배는 필요가 (어서)/(없어)
2: 그때 당시에 그 (하르방덜)/(할아버지들) 막 (우견)/(우겨서)
2: 글도 안 보이고 (허는디)/(하는데) (어떵)/(어떻게) 면허증들 (따느녜)/(따냐고) 막 (우겨부난)/(우겨서)
2: 이제 배는 면허증 (어서도)/(없어도) 되는데
2: 고무보트 보트는 면허증 있어야돼
1: 그 (바당)/(바다) (강이냉)/(가서) (바당에서)/(바다에서) 보는 한라산은 (어떵헙니강?)/(어때요?)
3: 우리
2: (바당에서)/(바다에서) 한라산 보면 진짜 뭐 더 멋있게 보이기는 하는데
2: 우리는 한 번 (나가불면)/(나가면) 한라산도 안 보이는데 까지 (나가붑니다게)/(나가버려요)
2: 한라산이 안보입니다 안보여요
3: 가까이서 (허는)/(하는) 것이 (아니라부난)/(아니라서)
1: (바당들에)/(바다로) (강이냉)/(가서) 한라산 (보믄예)/(보면요) 한라산이 더 가까이 있는 거 같지
2: 가까이 있는 것 같이 보이기도 하고 아주 선명하게 깨끗하게 (보여마씸)/(보여요)
3: 막아진게 (어시난)/(없으니깐)
1: (옛날에는예)/(옛날에는요) 우리 우리 (있잖아예)/(있잖아요)
1: 학생들이 육지에 시험 보러 (가믄)/(가면)
1: 이제 막 신기해 가지고 (어떵)/(어떻게) 여기 여기까지 시험 보러 (와시)/(왔어) 하면은 이제 그 친구는
1: 시험 (()) (왔져)/(왔어)
3: (())
1: (헤엄쳥)/(헤엄쳐서) (왔져)/(왔어) (게믄)/(그럼) (웃는거라예)/(웃는거예요)
1: 그리고 이제
1: 시험 (보당이냉)/(보다가) 뭐 볼펜 같은 거 떨어진 거 (주운믄)/(주우면)
1: 아이고 볼펜 (봉갔다)/(심봤다) 하면 (거)/(그거) 뭔 말이니
1: 제주도 말 모르나
2: 얼마 (전에예)/(전에요) 그 집사람이 가파도 안 가봤다고 가파도 (놀래가자고)/(놀러가자고) 해 가지고 갔는데
2: 거기서 하는말이 가파도 옆 (())
2: 가파도 (()) 마라도인데
2: 어떤 (할망이)/(할머니가) 돈을 빌려주면서
2: 이거 언제 갚으면 (될껀고)/(될껀가) 하니까 가파도 좋고 마라도 좋거 (허댕해은에)/(해가지고)
2: 거기가 이제 마을이 이제 가파도 마라도 (영)/(이렇게) (())
1: 아 (기꽈?)/(그래요?)
3: 그것이 아니고 옛날에 가파도하고 마라도는 물이 없어 먹을 물이 없어갖고
3: 모슬포에서 물을 꾸어다 먹는 (거라)/(거야)
3: 물을 그래서 이제
3: 빛은 (()) 가파도 좋고 마라도 좋고 해서 이제
3: 돈 을 꾸어준 것이 아니고 물 물 옛날에는 가파도 하고 물이 없거든 먹는 물이
2: (어시니까)/(없으니까) 모슬포에서 계속 이렇게 들여다 먹다 (보당)/(보니까)
2: (몰르멍)/(모르면서) (())
3: 옛날에는 물로 이제 그
3: 갚을 거냐 말 거냐에 대해서 가파도 좋고 마라도 좋고 이제 모슬포 사람들이 그런 만큼 인심이 좋다는 얘기 (아니꽈)/(아냐)
1: @웃음 재밌다예
3: (()) 제주도 인심 얼마나 (좋아서게)/(좋았어) 이제는 많이 각박해 (졌주만은)/(졌지만) 옛날 (())
2: 인심하면 제주도 (아니라나서게)/(아니였냐)
3: (게난)/(그니깐) 옛날에 모슬포도 (()) 물이 많이 나거든 그냥 (바당)/(바다) 쪽으로 가면 그냥
3: 물 용천수 올라오면 그냥 그거 (해여그냉)/(해서)
3: 가파도도 다 떠나 (먹었주)/(먹었지)
2: 그 용천수 잠 한번 들어가면 오 분도 못 있어 너무 (추어 그냉)/(추워서)
2: 물 한 그릇 먹으면 속이 시원 (했주)/(했지)
1: 냉장고 (물이주마씀)/(물이죠)
1: 지금도 용천수 나오는데 (많아마씀)/(많아요) 삼양에도 그 (())
1: (()) (알아마씀?)/(알아요?) 빨래도 하고
3: (겐디)/(근데) 옛날에 어릴 때 보면 옛날 우리 군인들 (와그냉)/(와서) 거기서 막 그냥
3: 샤워들 (허고)/(하고) (해났주게)/(해었지) 그때
1: 샤워장 (이수다)/(있어요)
3: 아니 옛날에 그 (영)/(이렇게) 해서 군인들
3: 해병대들 (와갖고)/(와서) 훈련 (받당왕)/(받다가) (그디강)/(거기가서) (목욕들도)/(목욕도) 하고 다 (했주게)/(했지)
1: 그 옛날에 거기 거기가 (유명해신디예)/(유명했는데) (이제는예)/(이제는요) 목욕탕들 막 (이시난)/(있으니깐)
1: 일부러 거기 (강)/(가서) 잘 (안해져예)/(안해져요)
2: 아이고 이제 거기도 돈 (받아부난)/(받아버리니까)
1: 아니 돈 안 (받는디도)/(받는데도) (이수다게)/(있어요) 그 삼양 일동 쪽에
3: (()) 큰물에 우리가 어릴 때 거기서 (헤엄치멍)/(헤엄치면서) (놀았주게)/(놀았지)
3: 이제는 웬만하면 청년회에서들 그냥 오백원 (이영)/(이나) 천원 (이영)/(이나) 돈들 (받아부난)/(받아버려서)
2: 아니야 삼양 일동은 아직도 있어 돈 (안받는디)/(안받는데)
1: 돈 안받는데 이서 마씀 그 어디 (()) 옆에 여탕이랑 큰물 거기가 큰물
1: 그 삼양 (()) 다 막아 (부런게)/(버렸어) 이층 건물로 (지어이냉)/(지어서)
1: 이 층에는 식당을 하고 일 층에는 샤워실인데
1: 여름에만 운영하게끔 개방 (해부난)/(해버려서) 폐쇄된 거지
2: (())
2: 저 도두 가면 물 좋아
2: 물도 콸콸 나고 그냥 수박 담아 놓으면 (오분이믄)/(오분이면) 그냥 수박이 다 (얼어불)/(얼어버릴) 정도니까
1: 그 삼양 (()) (무사)/(왜) (()) 단물이 많이 (나오난예)/(나오니깐요) (게난)/(그니깐) (()) (마씀게)/(에요)
1: ((설개))는 (무사)/(왜) ((설개)) 냐면은 거기 (해안선이예)/(해안선이요)
1: 호미 모양 (같댄)/(같다고) 해가지고 그 삼양 일 동 해안이
1: (())
1: ((서흘개))에서 발음 (하당보난)/(하다가보니까) ((설개))로 (된거예)/(된거에요) 예
2: (거)/(그거) 뭐 물이 (안말른핸해네)/(안마른다고해서)
2: (경)/(그렇게) (지은건가마씸?)/(지은 건가요?)
1: 그건 (아니고예)/(아니고요) 단물 그러니까 삼양 (()) 물이 안마르고 아니 아니 그거보단
1: 단물 달 감 자에 물 수 자인데 (())이잖아요 (())
1: 단물 그니까 ((가물개))
2: (게난)/(그니깐) 막 유래 (되분거지)/(되어버린거지) 막 글자가 변형 되어가면서
1: 글자 제주도 (사투리가예)/(사투리가요) 좀 한자가 많이 (섞였댄마씀게)/(섞였대요)
1: 그 우리 제주도 말로 (비바리랜)/(비바리라고) (하잖아예)/(하잖아요)
1: 그 비바리가 무슨 말인지 (알아마씀?)/(알아요?)
3: (()) 시집 안 간 여자 근데 그 비 자 (가예)/(가요)
1: 날아갈 비 발자가 터럭 발 한자로
1: 그러니까 비발 머리카락이 바람에 날린다 해 가지고 (비발이랜)/(비발이라고) (핸예)/(했어요)
1: (게난)/(그니까) 시집 안 간 여자들은 머리를 막 풀 거 (아니꽈)/(아니에요)
1: 뒷머리를 (게난)/(그니까) 이제 비발이 비발이 (했주마씸)/(했었죠)
3: (()) 혼자 잘 (놀암져)/(놀았어)
3: 강생이 강생이 @웃음
1: 삼촌들 절물 (가봐수과?)/(가봤어요?)
3: 아유 (가봤주)/(가봤지)
2: (여름엔게)/(여름에는) 맨날 절물 (가그냉)/(가서) (놀당)/(놀고) (가그냉)/(가서) 저 뭐냐
2: 캔 맥주 (두어병)/(두세병) (가져강)/(가져가서) (먹엉)/(먹고) (자당)/(자다가) (술깨믄)/(술깨면) 내려오고
1: 거기 잘도 (시원해예)/(시원해요)
1: 겨울엔 따뜻하고 여름에 시원하고
2: (())
2: (())
2: 일본 수입 종을 (())
1: 아 그게 일본 수입 (종이꽈?)/(종이에요?)
3: 옛날 (()) 그런 저런 생각들을 (해서게)/(했어) (이제완들)/(이제와서)
2: (낭이)/(나무가) 쑥 쑥 (())
3: 그 (미깡)/(귤) 밭이 바람 (막젠)/(막을려고) (심근거주게)/(심은거지)
1: (게난마씀)/(그니까요) 근데 (이신거랑)/(있는거랑) (어신거랑예)/(없는거랑) 확 달라 확 (틀려예)/(틀려요)
3: (경헌디)/(그런데) 이제는 (미깡)/(귤) 밭도 이제는 바람이 통해야 (되여)/(돼) 그래야 이제 뭐가 되고
3: 곰팡이가 곰팡이 균이 (어시지고)/(없어지고) (허주)/(하지) 바람에 바람에 (날려그냉)/(날려서)
2: 바람도 들어오고 햇볕을 붙여야 되는데 다 그걸로 (막아노난게)/(막아 놓으니까)
2: (미깡이)/(귤이) 잘 (됨서게)/(되겠어) (게난이)/(그니깐) 이제 또 다 (미깡)/(귤)
2: 그 저 (안되가난)/(안되가니까) (쑥대낭)/(쑥나무) 다 (쫄라가멍덜)/(짤라가면서) (난리아니라게)/(난리도 아니야)
1: 아 (기구나)/(그렇구나) 난 (쑥대낭)/(쑥나무) (무사)/(왜) (짤람신가)/(자르지) (했주마씸)/(했어요)
1: 힘들게 키워 놓은 걸
2: 햇빛 가려저부난 다 (())
3: 바람도 어느 정도 들어와야 하는데 어릴 때는 바람을 맞으면 안되고
3: 어느 정도 크면 바람도 막고 해야 되는데
1: 사람이랑 똑같은 거 (담다예)/(같아요) 사람도 막 그 막 귀하게 자란 사람들은
1: (())
3: (경허난)/(그러니깐)
3: (()) 제주도는 (몬땅)/(전부) (쑥대낭으로)/(쑥대나무로) (덮어불고)/(덮어버리고) (소낭은)/(소나무는) 다 죽어가고
1: (맞아예)/(맞아요) (소낭은예)/(소나무는요) 제주도 (소낭이)/(소나무가) 되게 (예쁘덴예)/(예쁘대요)
3: 아이고 참 이쁘지
2: 한라산에 (가믄게)/(가면) 홍성 얼마나 예쁩니까
1: (맞아마씀)/(맞아요)
3: 그런 것도 이제 참 (())
2: 제주도 같은 경우는 왕벚 꽃을 그냥 왕벚 벚꽃나무를 (어떵)/(어떻게)잘 계량종을 해서 만들어야 (하는디)/(하는데)
3: 벚꽃도 다 일본
3: (낭이랜)/(나무라고) (행들)/(해서)
3: 맨날 말썽 생기지 (않암서)/(않냐)
2: 원래가 원래 (()) 제주도지
3: 근데 일본놈들 (아성강)/(가져가서) 계량종으로 만들어 (())
1: 자기네 (꺼랜)/(꺼라고)
2: (경해부난)/(그렇게 해버리니까) 문제가 되는 (거주게)/(거지)
3: 원래는 제주도하고 제주도 (빼께)/(밖에) (없었댄)/(없었대) 이거
3: 벚꽃이 (게난)/(그니깐) 일본놈들이 그걸 뭐 (해갖고)/(해가지고)
1: 이제 자기네 (꽃이랜)/(꽃이래) 사쿠라 (맞지예)/(맞죠) @웃음
3: (()) 우리 그 어릴 때 거짓말 잘하는 사람(())
3: 사쿠라 사쿠라 사쿠라쟁이 사쿠라쟁이 (허지)/(하지) (않아서게)/(않았어)
1: 아 일본 사람들이 거짓말 (경)/(그렇게) (잘해마씀?)/(잘해요?)
2: 아 일본 놈을 얼마나 거짓말 잘 (합니까예)/(합니까)
2: 입만 열면 거짓말 (인디게)/(인데) (헌)/(한) 것도 (안했댄)/(안했다고) (허고게)/(하고)
1: (기구나예)/(그렇구나)
3: 아이고 우리 삼촌을 참
3: 오래 (살젠)/(살려고) 오래 (살젠)/(살려고) 잘도 걸어 (다념신게)/(다니네)
1: (요새는예)/(요새는요) 건강하게 백세까지 사는 게 (뭐난예)/(뭐니까)
1: 백 살까지 (살젠)/(살려고) 하면 건강해야 될 꺼 (아니꽈)/(아니에요)
1: 옛날에는 팔십 세 되시는 분들도 (드물어신디)/(드물었는데) 이젠 (구십난)/(구십 됀) 사람도 많아
3: 이제 (구십난)/(구십 되서) (())
3: 우리 아방이 이제 (구십인디)/(구십인데) 이제 걸어 다니는 거 (보믄)/(보면)
1: (기지예)/(그쵸)
1: (옛날에는예)/(옛날에는요) 팔십까지 사는 사람도 진짜 (귀해신디)/(귀했는데)
3: 저 호상 저 호상 (허지 않아수과게)/(하지 했잖아요)
1: (맞아마씀)/(맞아요)
3: 육십이 죽으면 아이고 (()) 이제 한창 한참 살 나이에 (죽어버렸된게)/(죽어버렸다고) (())
1: 이제 환갑 잔치도 (어서젼예)/(없어졌어요) (게난예)/(그러니까요)
3: 이제 환갑 잔치 하면은 욕먹읍니다 욕먹어 @웃음
1: 저 (())이나 아니면 팔순 잔치 팔순 잔치 많이 (하드라)/(하더라)
3: 이젠 팔순 칠순도 잘 안하고 팔순
1: (맞아마씀)/(맞아요) 이제 세월이 다 변하는 (거라)/(거야)
2: 우리 아버지 칠순잔치 (허켄하난)/(한다고 하니까)
2: 저 칠순 잔치 하면 집 (나가버린다고해네)/(나가버린다고 해서) 칠순 잔치도 (못해수다)/(못했어요)
1: 두 분다 (살아계시꽈?)/(살아계세요?)
2: (아니우다)/(아니에요) 저기 팔십네 살에 (돌아가셔수다)/(돌아가셨어요)
1: 그래도 오래 (사셨다예)/(사셨네요)
2: 예 오래 산 (편이주마씸)/(편이죠)
1: 우리 우리 시어머니가 지금 팔십친 인가 (되신디예)/(되었는데요)
2: 난 요새는 백세백세 (허주만은예)/(하지만)
2: 옛날이 (차라리예)/(차라리)
2: 공기도 좋고 다 (좋아서마씨)/(좋았어요) 요즘은 잘 (먹어노난)/(먹으니까) 백살까지 (살암신지)/(사는지) 몰라도
2: 이제는 공기도 안 좋고 참 요즘 어린애들이 보면 한편으로는 (불쌍해마씸)/(불쌍해요)
1: (기지예)/(그쵸) 더 살기 (힘들거난)/(힘들거니깐)
2: 더 (힘들주마씸)/(힘들죠) 점점 힘 들어 (())
2: 우리 (때는게)/(때는)
2: 자기만 부지런 (허믄게)/(하면) (게도)/(그래도) 일 이십년 (영)/(이렇게)
2: 고생하면 (()) 요즘 아이들
2: 아파트 하나 평생 일 (해봅서)/(해봐요) 아파트 하나 벌어지느냐
1: 평 당 아파트 좋은데 일 이천 (하드라예)/(하더라고요)
1: 제주도도
1: 그거 (어떵)/(어떻게) 월급 (벌어그냉)/(벌어서) 뭐냐 (())
2: (게난)/(그니깐) 요즘 (아이들게)/(아이들)
2: 특히나 (남자아이들은게)/(남자아이들은)
2: 장가 못 가는 것이 장기 (가젠하면)/(갈려고하면) 아파트라도 하나 있어야 여자들이 (붙들건디)/(붙을텐데)
2: (갱해노난게)/(그렇게 해 놓으니까)
2: 나도 저 자랑 닮은 자랑 (닮겠주만은)/(같겠지만)
2: 아들놈이 (폴젠허난게)/(보낼려고 하니까) 아파트 (사줭)/(사줘서) 보내지 (않아수과게)/(않았어요)
2: (경안하면은)/(그렇게 안하면) 요즘 아들들 장가 (못보냅니다게)/(못보냅니다)
1: 그건 내가 (알아져마씀)/(알아요) 나는 (친구가예)/(친구가요)
1: 친구 (오라방이)/(오빠가) 장가를 (가젠)/(갈려고) (해신디)/(했는데) 대학원도 다 (나와서예)/(나왔어요)
1: 가스공사에 (취직해서예)/(취직했어요) 되게 직업도 (좋잖아예)/(좋잖아요)
1: 근데 이제 장가를 (가젠)/(갈려고) (허난)/(하니까) 이제
1: 결혼까지 다하고 상견례까지 이제 결혼까지 할려고 이제 상견례까지 다 마친 상황에 집을 안 (해준댄)/(해준다고)
1: (()) 퇴짜 (논거라예)/(맞은거에요) 그 (집에서예)/(집에서요)
1: (게난예)/(그니까요) 세상이 각박해지는 (거라예)/(거에요)
2: 옛날에는 우리
2: 처음에 오토바이 기술을 배울 때는 이천원 삼천원 한 달에
2: 한 달에 이천원 삼천원 (받으멍)/(받으면서) 일 (했주만은)/(했지만) 요즘은
2: (어디강)/(어디가서) 조금만 일해도 월급이 이백이 넘어도
2: 아파트 하나 장만하기 힘듭니다 여전히 요새 아이들 (큰일이우다)/(큰일이에요) (큰일이라)/(큰일이야) 이거
1: 월급이 이백이 (뭐꽈)/(뭐에요) 한 삼백은 벌어야 다닐 것 (닮문디)/(같은데)
2: 삼백 벌어도 (모자랍니다게)/(모자랍니다)
1: 아 삼백 벌어도 모자라 (마씀?)/(요?)
2: 지금 저 나 우도에서 그 렌터카 임대 (줘버리난)/(줘버려서) 지금 아들은 서귀포에서 직장 (다니는디)/(다니는데)
2: 월급은 한 이백 이십 인가 이백 오십 (받은댄)/(받는다고) (해라마는)/(하던데) (갱해도)/(그래서) (못살앙)/(못살아서)
