1: 저기 뭐냐 낮에는 여기에 (누워있당)/(누워있다가)(잉)/(#잉)
1: 뭐 잠잘때는 그냥 방에서 뭐 (하켄)/(한다고)(하멍)/(하면서)(그넹)/( 그래) 또 누우면 또 옛날 집이니까
1: 또(이)/(#이) 좀 답답하긴 (할거라)/(할거야) 안방에 (이)/(#이) 침대 누으면 (이)/(#이)
2: 우리는 (게난)/(그러니까) 저 더블로 안사고 슈퍼싱글로 (행)/(했어)(예)/(#예) (경)/(그렇게)(행해도)/(해서해도) 뭐
1: (겅)/(그렇게)(행)/(해서) 칠순 선물로 (해그냉)/(해서) 세명이 (모아느냉)/(모아서)
2: 아니 딸 둘이가 (해줜)/(해줬어)
1: 딸 둘이
2: 딸둘이가 해 주고 아들은 저
1: (뭐해줜)/(뭐 해줬어)?
2: 가족사진 찍기로 (해갖고)/(해서)
2: 스튜디오에 (예약행)/(예약해서) 그거는 비용은 아들이 (내기로행)/(내기로했어)(예)/(#예)
1: (갱)/(그래서)
1: (찍언?)/(찍었어?)
2: 아니 안 (찍언)/(찍었어) 십이월에 생일이 십이월이거든(마시)/(요)
1: 우리 엄마도 십이월 이십구일인데 음력으로는
2: 음력으로 (시월말이난)/(시월말이니까)(예)/(#예) 양력으로 (행)/(해서) 하면
2: 십이월 지금 원래 십사 일이 될 꺼
1: (겅)/(그렇게)하면 어디 뭐 뷔페 (강)/(가서)밥 먹고
2: 뷔페(강)/(가서) 먹어야지(예)/(#예) 연말 겸겸겸 (행)/(해서)(예)/(#예)
1: ((xxx)) 우리는 그때 당시 아까 무슨 그때는(이)/(#이) 뭐는 아니였던 것 같은데
1: 칼호텔에서 먹고 사진 찍었나 사진 찍고 먹었나 (암튼)/(아무튼) (겅)/(그렇게)했던거 같고
1: 우리는 작년에 아빠 팔순이었어
1: 우리도 (경)/(그렇게)(행)/(했어)
1: (겅)/(그렇게)(해그냉)/(해서) 아까 스튜디오에서 작년에 찍은거(이)/(#이)
2: 그런거 얼마해(마시)/(요)
1: 얼마?나(이)/(#이) 메모 해 놔둔거 있긴 한데(이)/(#이)
2: 거의 저 백만원
1: 얼마였지 어 백만원은(이)/(#이) (게메이)/(그러게) 나가 (이)/(#이)
2: 액자가 몇개 있고 (해부난)/(하니까)(예)/(#예)
1: 어 (게메이)/(그러게) 나가(이)/(#이) 이 뭐에 해놓은게 (있실 건데)/(있을건데) 아빠 팔순이
1: 잠깐만(이)/(#이) 검색으로(이)/(#이) 팔순 치면(이)/(#이) 그 액자값이랑(이)/(#이)
2: 전체 사진 찍고 가족
1: 팔순생신 행사 진행내역 나가 총무여(게)/(#게)
2: 아이고여(게)/(#게) 언니 (꼼꼼하난)/(꼼꼼하니까)
1: 나 이거 다 (다행)/(다해서) 놔뒀거든 대가족 티 스물두 장 주문 (해그냉)/(해서) 했었고(이)/(#이)
1: 용돈 떡 케이크도 십 삼 만원짜리 용돈 나오는거(게)/(#게) 이렇게 뽑으면
1: 그거 했었고 (이)/(#이) 상차림 삼십오만 원 사진 출장비 이십오만 원
2: 아 거기 사진 출장도 (행행)/(해서) (찍어)/(찍었어)(마심?)/(요?)
1: 어 이십오만 원 그러니까 출장비만 이십 오 만원 @상호명에서 했거든
1: @상호명 그 홀 빌려가지고(이)/(#이) 우리도 제부 알고 해 가지고(이)/(#이)
1: 거기 출장하는게 이십오만원이고 이제 사진 사진 사진
2: (게믄)/(그러면)사진은 다거기서 (찍언)/(찍었어)(마심?)/(요?)
1: 응 그 사람이 출장 (와가지고)/(와서) (겅)/(그렇게) 해가지고
2: 저 옷은 뭐 어떤걸로 (입언?)/(입었어요?)
1: 옷은 (이)/(#이) 그 막 그런 거 있잖아 대가족틴데 뭐
1: 뭐 뭐 무슨 뭐 뭐 며느리 일호 무슨 뭐는 이호
1: 그걸 그런 식으로 이름 자기 가 선택 (해가지고)/(해서)
1: 새겨가지고 이 대가족 티 대가족 티
2: 그냥 그냥 기본라운드티?
1: 응 대가족티 긴팔로 했는데 스물두장 주문제작(해신디)/(했는데)
1: 사십이만원 (들어신게)/(들었네) 왜냐면 스물두장 (너넨)/(너네는) 식구가 몇되?
2: 우린 열다섯명 될꺼
1: 우린 스물두장에 사십 이만원인데
1: 우리는 빅사이즈가 있어가지고(이)/(#이) 근데 너네는 하게 되면 한 뭐
1: 삼십만 원 안 들 것 같기도 하다야 하게 되면
2: (경)/(그렇게)(해사)/(해야)될껀가
1: 몰라 우리는
2: 의상을 (어떵)/(어떤) 옷을 뭘입어야 될껀가 (하멍)/(하면서) (경)/(그렇게)했거든 (마심)/(요)
1: 아까 금방 온 (이)/(#이) 사진 잠깐만 보여줄까?
2: 예 (보여줍서)/(보여줘)
1: 아 잠깐 잠깐만 잠깐만(이)/(#이) 기다려보라(이)/(#이)
2: 아이고 막 (궁금헌게)/(궁금해)
1: 아니 너가(이)/(#이) 딱(이)/(#이) 마침
2: (게난)/(그러니까)(마씨)/(요) 나도 이제 우리 엄마 올해 칠 순 이거든
1: 딱 (와부니까)/(와보니까) 오늘 딱(이)/(#이) 금방 배달을 (())
2: (그추룩)/(그렇게) 했구나
1: 이렇게 (해쭈게)/(했어)
2: (경)/(그렇게)(행)/(해서) 옷을 맞춰도 좋긴 (하켜)/(하겠어)(예)/(#예)
1: 응 (영)/(이렇게)(해그네)/(해서)(이)/(#이)
2: 아 (경)/(그렇게)(행)/(해서)
1: 이거는 부모님댁에 걸거로 (해그냉)/(해서)(이)/(#이)사고 (해그넹)/(해서) (해쭈)/(했지)(게)/(#게)
2: (경)/(그렇게)(행)/(해서) 가족끼리는 또 안찍고(마심?)/(요?)
1: 가족끼린 찍었지 그냥 단 가족끼리도 찍었어 이렇게
2: 아 (그추룩)/(그렇게)
1: 어 이렇게 단가족 이 부모님하고 부모님하고 (해가지고)/(해서)
2: 상을 저렇게 또 언니 팔순상을 이렇게 차려 드렸구나
1: 응
1: 팔순
2: (경)/(그렇게)했구나
1: 상차림이 삼십 오만 원이라냐 아까?
2: 아아
2: 음
1: (경)/(그렇게) 출장와가지고
2: 우리 엄마 팔순때는 (영)/(이렇게)해드리지 칠순은 막 영(이렇게) 안해도 (되주)/(되지)(게)/(#게)
1: 어어 그래 이거 팔순이라서(게)/(#게)
2: 사진 (영)/(그렇게) 찍고 (예?)/(맞지?)
1: 팔순이라서(게)/(#게) (이)/(#이) 아이고 식구가 (많아노난)/(많아서) (이)/(#이) 그 (이)/(#이)
1: 또 막 중간에 막 얼굴 표정 합성도 한 곳도 있고 막 (겅해)/(그렇게해)
1: 이제 스물 명이 다 잘은 안 나오고(이)/(#이) (아맹해도)/(아무래도)(이)/(#이)
2: 음
1: (겅)/(그렇게)(행)/(해서) 했져
2: 아이고 다들 듬직듬직들 (허우다게)/(하다)
1: 아이구 듬직듬직 (허냐)/(하냐) 빅사이즈들이여(게)/(#게) 빅사이즈 빅사이즈 빅사이즈 어
2: 하하
1: 옷들이 빅사이즈여(게)/(#게) 우리 @이름1 가려져버렸고 아이 (게난)/(그러니까)(이)/(#이)
2: 아유 다들(예)/(#예)
1: 얼굴들(이)/(#이) 딱 이게 막이 합성한것도 있어 이제 사람들이 (많아부난)/(많아버려서) (이)/(#이)
2: (저긴)/(저기는) 뭐 (뭐랜)/(뭐라고) (써진)/(써졌니)
2: 아아 팔십
1: 어 팔십
2: 아 좌수 패밀리
1: 어어 좌스패미리
1: 아유 (게난)/(그러니까)(예)/(#예) 우리 아버지 이때도 (괜찮아신디)/(괜찮았는데)
1: 우리 아버지가 올해 이 월에 택시 그 저 종료 했거든
1: 택시 이제 종료하면서
2: 개인택시?
1: 날 날씨가 나이가 팔십이세니까(이)/(#이) 아무래도
1: 더 운전 (못하시주)/(못하시지)(게)/(#게)
1: 순간 순발력도 떨어지고
1: 아무래도 청력도 좀 뭐해가지고
2: (대단하우다)/(대단하다)
1: 어 (겅했지)/(그렇게했지) 아니 왜냐하면 (겅)/(그렇게)(해신디)/(했는데)
1: 딱 그만두시면서 완전 우울증 (와부런)/(와버렸어)(게)/(#게)
2: 아아 (게난)/(그러니까) 아무것도 (안행)/(안하고) 집에 계시고 막 (하민)/(하면)(예)/(#예)
1: (겅해가지고)/(그래가지고) 지금 요양원 나도 원래 (바빠난)/(바빴어)요양원에 계셔 지금
1: 완전히 급격히 안 좋아지셔가지고(이)/(#이)
2: (경허난)/(그러니까) 아무리 몸이 아프고(아프댕)/(아프다고) 뭐 (하당)/(하다) 해도 나이 들어가면 뭐라도 (하멍)/(하면서) (움직여서사)/(움직여야지)
1: 완전히 막 빠져부런 지금 어제도 나 아버지 외례진료라가지고 이제
1: 오빠랑 해가지고 막 @상호명1에 @상호명2에 막 영양제 맞추고 했는데 근몇개월사이에(이)/(#이)
1: (경해가지고)/(그렇게해서) (()) 완전히 그냥(이)/(#이)
1: 못 드시고 그냥(이)/(#이) 그리고 우울증에 막 (하튼)/(하여튼) 초 뭐 초기 치매
1: 그런 뭣도 있긴 한데 그런데 다 알아보시고하긴해 근데 우울증이 너무 뭐 해가지고(이)/(#이) 밖에
2: (())우리 시어머니도 요즘 아버지는 우울증 (담댄)/(같다고) (하는디)/(하는데)
2: 그러니까
2: 본인이 아프고 하면 본인이
2: 내가 지금까지 힘들게 이렇게 (일해와고)/(일해오고) 했는데 그러니까 몸은 마음 같지 않게 몸은 안 따라주고 이게 무릎아프고
2: 막 (아파가난)/(아파가서)
1: 그래서 뭐 경제력으로 막 쪼들리지 (않에)/(않고) 여유도 있는데 몸이 이제 안 돼는 거야
2: 그러니까 내가 이렇게 서러운 거지 (예)/(#예) (서럽 주게)/(서럽지) 내가 이렇게
2: 젊을 때부터 이미 몇십 년 (이추룩)/(이렇게) (행)/(해서) (해신디)/(했는데) 내몸은 다 망가지고 (허난)/(그러니까)
2: 막 수술 (하잰)/(하려고)(허난)/(하니까)
2: 걱정되는 (거라)/(거야)(예)/(#예)
1: 몸조리도 잘 움직이지 말아야 돼
2: (경)/(그렇게)(허난)/(하니까) 이제 그 무릎은 재활을 잘해야 (되난)/(되니까)
2: (재활핸게)/(재활해서) 계속 재활치료를 잘 해줘야 돼요 언니야 (경해야)/(그렇게해야) 이렇게
2: 인공이니까 구부렸다 폈다 막 (해야될꺼우게)/(해야돼)
1: 그래야 이제 자연스러워지고
2: (경)/(그렇게)(허난)/(하니까) 난 재활병원에 잡은 이주라도 보통 한 기본
2: 이 주는 하더라고(예)/(#예) 난 이주라도 (걍)/(가서) 거기서 계속
2: 거기 체계적으로 관리해줄 것 아니(마심)/(예요)재활도 (())
1: 재활하는데도 뭐 (알앙)/(알아서) 연결을 해 주는 건가 아니면 그거는
2: 본인이 알아 알긴 알아야 하는데 거기 전화해서 (물어보난)/(물어보니)
2: 수술 (행)/(해서) 삼 일정도 (데민)/(되면) 의사한테 소견서 (써주랜)/(써주라고) (행)/(해서)
2: 그 보내주면 자기네가 예약을 에서 예약을 딱 잡아주겠다 이거라(예)/(#예)
2: (겅)/(그렇게)(하멍)/(하면서)(하난)/(하니까) (그추룩)/(그렇게)(행)/(해서)
2: 어머님은 (xxxxx) 어머니 어머니가 건강하고 이렇게 본인이 움직이기 좀 (편해사)/(편해야) 좀
2: (경)/(그렇게)해야 (경)/(그렇게)(않앤)/(안해서) 막 아프니까 인상 써지고 하니까 그래
2: 주름이 자글자글글 (해부는)/(해버리는) (거라)/(거야)(예)/(#예)
1: (겅)/(그렇게)(하맨)/(해)
2: (경)/(그렇게)(하난)/(하니까) 막
1: 우리 친정엄마도(이)/(#이) 수술을 하면 뭐 몸조리 잘하지 못하면 (()) 무리 되잖아
1: 아무래도 돼서
1: 아유 (게난)/(그러니까) 우리 아버지도 좀 (어떵)/(어떻게) 어떻게든 입원 하시니까
1: 왜냐하면 우리가 아부지 막 병수발을 하면서(이)/(#이) 좀 우울증인가 아부지가
1: 한 사월이십날부터 입원하시게 된 @상호명1에 갔다가 @상호명3 갔다가 막 (해그넹)/(해서)
1: 최종
1: 최종은 아니지만 요양원에 계신데
1: 아빠가 일단 집에 안계시니까 수발하게 되면 수술하지는 못하잖아 그러니까
1: 아빠 좀 한 몇 개월(이)/(#이)그 막 우울증 와가지고 막 하니깐 한쪽만 다리가
1: 아팠었는데 또 한쪽도 안 좋아 안 (좋아젼)/(안좋아졌어)
1: 막 걷는게 좀 되게 뭐해
2: (경)/(그렇게)(허난)/(하니까) 어머니는 권유해 가지고 뭐 하니까 그래도 몸이 안 무거우니까 어
1: 몸은 뭐 한데 권유해 가지고 이제 수술을 했 했는데 엄마가 막 그게 우리 엄마는
2: 한 양쪽 다 (하션)/(하셨어)/(마심?)/(요?)
1: 아니 협착증 협착증
2: 허리만 허리만(핸?)/(했어?)
1: 어
2: 무릎(헌거)/(한거야) 허리(헌거?)/(한거야?)
1: 무릎아니 허리같애 협착증(이)/(#이)
2: 뭐 사번 오번 뭐 (())
1: 사 번 오 번인가 아무튼
1: 두 군데 뭐 하여튼(이)/(#이) 사번 오번 인가 하여튼 뭐 했을거라
1: (경)/(그렇게) (행)/(해서) 했는데
1: 본인은 아직까지는 막 그렇게 수술 전후하고 막 그렇게(이)/(#이) 예전에는 양말를 못 신긴 했어
1: 저기 뭐냐 막 다여 가지고(이)/(#이) 막 암튼 꽉 조이는 걸 못 신어
1: 꽉 죄는 못신고(이)/(#이)
2: 허리에 핀을 박은 것 (아니꽈?)/(아닙니까?)
2: 보통 핀으로 고정하잖아 이게 벌려갔고
1: 그건 (안핸)/(안했어)
1: 그(이)/(#이)
1: 그 현미경 무슨 무슨 시술 그러니까 현미경 무슨 디스크인데 핀 같은 거 하는 것을 하지는 않는 것 같애
2: (경)/(그렇게)해도 번쩍번쩍 (하덴)/(하다고) (합디다)/(하더라고요)(예)/(#예) 버쩍하니까 그냥 저
2: 목욕탕(예)/(#예) 온탕에 (강)/(가서) 좀 푹 담그고 (경)/(그렇게)해야 이게 좀
1: 몰라 난(이)/(#이) 협착증하고 그 너네도 협착증인거?
2: 이거는 저 무릎 관절이고 우리 어머니
2: 허리도 (행)/(해서) 허리에 핀을 세게 박았거든(마심)/(요)
1: 우리는 박지는 안했을거라
1: 박지는 않애 (무사)/(뭐) (무사)/(뭐) (할튼)/(하여튼) 현미경 무슨 무슨 뭐 시
1: 시술인지 하여튼 수술이기는 한데
1: (겅)/(그렇게)(행)/(해서) (해신디)/(했는데)
1: 막 썩(이)/(#이) 아직까지는(이)/(#이) (게난)/(그러니까) 엄마가 진짜
1: 그러니까 집안에만 갇혀 막 그렇게 막 바깥으로 다니는 게(이)/(#이)
1: 막 뭐해 좀
2: 지금 허리 아프셔 갖고(마심?)/(요?) (경)/(그렇게)도하고 또
2: 저 마음적으로(예)/(#예) 아버지
2: 아버지도 (겅)/(그렇게)하긴 했는데 근데 엄마 몸적으로도 다리도 아이고
1: 수술 하기 전에는 이게 (아프멍)/(아프면서) (아프멍도)/(아프면서도)
1: 좀 약간 힘든 일도 하긴 (해신디)/(했는데) 이제는
1: 막 그렇게 힘든 일 (이)/(#이) 또 하지도 못하고 (이)/(#이)
2: 하고 또 이렇게 탁 뭐 내가 무리하면 이 수술한 게 뭔가 잘못된거 같애 그런
2: (겅)/(그렇게) 하는거지
1: (겅)/(그렇게) 하는거지
2: 무리하게 일 (())
1: 예전엔 하기 전에는 그냥 아 막 (아프멍도)/(아프면서도) 그냥 (이)/(#이) 막 옛날
1: 우리엄마도 (())깔끔해가지고 막(이)/(#이) 비 오는 날에 물청소 수시로 막하고
1: (겅)/(그렇게)했거든 이제 그런 것도 못하지
1: (게난)/(그러니까)(이)/(#이) 이제
1: (오멍)/(오면서)하는게 (이)/(#이) 수술을 하기 전보다는(이)/(#이) 좀 조심해야 되니까 그런 게
2: (게난)/(그러니까)(예)/(#예) (겅)/(그렇게)(하난)/(하니까)
2: 수술 (안행)/(안해서) 버티는 게 최고긴 (헌디)/(한데)
2: 또 사람 마음이
1: (게난)/(그러니까) 우리 저
1: 우리 자식들도 (게난)/(그러니까) 수술이라도 해봐 나중에 더 나이 팔십 넘고
1: (해감시면)/(해가면) (하젠)/(하려)하면 조금(이)/(#이)
1: 못하잖아 그니깐(이)/(#이)
1: 이제 나중에 (되그넹)/(돼서) 아 안해본게 이제 수술이라도
1: 해볼걸 그렇게 (())
1: 그렇게 될까봐 (이)/(#이) 이제 하기는 한 거지
2: (게난)/(그러니까) 또 우리도 어머니 (게난)/(그러니까)
2: 딸은
2: 딸을 못 하게 (하여)/(해요) 좀 버텨보라고 일단은 사진 찍어갖고 봤을 때(예)/(#예)
2: 또 뭐
2: 서울에서도 좀 기
2: 주사 맞고 이렇게 버티라고 그런 식으로 (해버리난)/(해버리니까) 나쁘진 않으니깐
2: 근데 이번에 엠알아이 찍고 이렇게 하는 안쪽으로는 많이 닳아버리고
2: (영)/(이렇게)한데 바깥쪽은 좀 나온 거지 (예)/(#예) (경)/(그렇게)(해버리난)/(해버리니까)
2: 애매한 거지 이거는 반만 (하크녜)/(할꺼야)하니까 (())
2: 반 할 거면 다음날 (이거주)/(이거지)(마심)/(요)(예)/(#예) (경)/(그렇게)하잖아요 (아멩해도)/(아무래도) (()) 조금 달아 볼 (건디)/(건데)
2: (경)/(그렇게) (행)/(해서) (경)/(그렇게)(됨신디)/(됐는데)
1: (게난)/(그러니까) 저 시어머니도 아프고 하니까 뭐 울(이)/(#이)
2: (경)/(그렇게)하고 막 (게난)/(그러니까) (누웡)/(누워) (이시민)/(있으면) 또 막 팍팍 걷지 못하잖아(예)/(#예) (앞아)/(아파서)
1: 어 맞아
2: (누웡)/(누워서) 있고 이렇게 하면 누우면은 그게 자기 고생한 생각에 그런게 막(예)/(#예)
2: 주마등처럼 스칠거 (아니우꽈)/(아닙니까)
1: 우리 엄마도 마찬가지 과거 생각하면(이)/(#이) 또
1: 우리 엄마가 되게 많이 (고생핸)/(고생했어) 아빠도 막 그렇게 막
1: 가족적이지 (않앤)/(않았어) (겅)/(그렇게) 하니까 과거(이)/(#이) 진짜 진짜
1: 일만 하고 (이)/(#이) 진짜 뭐했거든 그런 게 되게 서러운 그런게 (이서)/(있어)
2: (경)/(그렇게)(하난)/(하니까)
2: 나가 (영)/(이렇게)(행)/(해서) (이추룩)/(이렇게)(이)/(#이)
2: 열심히 (일하당)/(일하다가)(보난)/(보니까) 나보면 (영)/(이렇게)됐구나
2: 막 (경)/(그렇게)(행)/(해서) 막 (서러웡)/(서러워서) (예)/(#예)
1: 내가 결국은 이렇게
1: 아버지가 은퇴했잖아(이)/(#이)
1: (겅)/(그렇게) 해 이렇게 그냥
1: 고생 끝에 낙이 와야 되는데
1: 결국은 본인이 진짜 (이)/(#이) 희생하면서 뭐하고 했는데 이렇게 되니까 좀(이)/(#이)
2: 그런데 약간 그런데 반면 반면 또 이제 나이드니까 내 몸이 다 (됨구나)/(됐군)
2: 어쩔수 없다 그거를 쪼끔 받아들였으면 나는(예)/(#예) (경)/(그렇게)(행)/(해서)
2: 마음 편하게 먹으시면 (좋겠는디)/(좋겠는데)
1: (기지)/(그렇지)
2: 막 서러운 생각만 하면 더 서럽고 더 우울해 (집니게)/(지잖아요)
1: 나도 그말 엄마
1: 그냥(예)/(#예)
1: 아무리 (()) 못 하고 뭐 해도 막 얘기하면 하지만 엄마 막 안좋은 얘기하면
1: 본인 엄마만 더 속상하고 그냥(예)/(#예) 엄마 뭐 해 (영)/(이렇게)(해그넹)/(해서)
1: 해도 어쨌든 나 전화하게 되면 막(이)/(#이) 이제 나도
1: 이제 엄마 혼자 계시니까 이제 막
1: 매일 전화드리려고 하고 자주 갈려고 해 아까도 갔다오긴 했지만
1: (겅)/(그렇게) 하는데(이)/(#이) (기지)/(그렇제) 막 혼자 있으면(이)/(#이) 또(이)/(#이)
1: 막 이런 생각 옛날 생각 (하머그넹)/(하면서)
2: 우리 엄마는 촌에 사니까 바쁘게 살거든(마심)/(요)
1: 그니까 그게 좋은거
2: 새벽부터 (나강)/(나가서)만 일하러가면 또 엄마도 집에 있어 봐도 다
2: 일하러 (가부난)/(가니까) 사람이 없잖아(예)/(#예)
2: (경)/(그렇게) 아니면 노인정가도 노인정도 지금 (강)/(가서) 노인정 (강)/(가서) (안장)/(앉아서) 놀 군번은 아니거든(마심)/(요)
1: (기지)/(그렇지)
2: (경)/(그렇게)(허난)/(하니까)
1: 칠십이면 이렇게
2: (안장)/(앉아서) 놀 군번이 아니잖아 (경)/(그렇게)(하난)/(하니까) 밥하는 거로
2: 당번(행)/(해서) (예)/(#예) 일 주일에 한 번씩 밥하는걸로 (허멍)/(하면서)
2: (겅)/(그렇게)(예)/(#예) 했거든(마심)/(요) (경)/(그렇게)(허난)/(하니까) 막 바빠 바쁘게 살아야 하고의
2: (()) (있수게)/(있잖아요)
2: 이것저것 다 심고(예)/(#예) 막 (경)/(그렇게)하면 그 관리(하젠)/(하려)해도 바빠
1: 우리 친정아버지는 운전 외에는 어떠한 사교적인 그런 뭐가 하나도 없어
1: 나 아는 언니도 이제 아빠가 개인택시 서귀포에서 하는데 그 아빠는 쉬는 날이면
1: 동호회 그냥 오름도 가고 하는데 우리 아빠
1: 그러니까 나 위를 나 버리니까(이)/(#이)
2: 아무것도 할게 (어서)/(없어)
1: 계속 엄마하는 일을 막 엄마는 그렇게 잔소리를 들을 게 뭐 이렇게 행동하지도
1: 않았는데 계속 잔소리 그냥 (이)/(#이) 뭐
1: 그답지 않은 그런 일에 계속 하고 막 게 (하난)/(하니까) 우리엄마도 스트레스받고
2: (게난)/(그러니까)(이)/(#이) 이제는 우리 어머니 아버지도 우린 또
2: 아버지가 (잘도)/(너무) 죠 그러니까 돈 아끼는 스타일이거든(마심)/(요)
2: (경)/(그렇게)(하난)/(하니까) 막 아버지는 그 간병인 쓰는 것도 조금
2: (경)/(그렇게)한거라(마심)/(요) 그런데 어머니 는 그게 서러운 거 음 내가 지금까지
2: 이렇게 했는데 내가 일하면서 그건 그럴 것도 마음대로 못 쓰냐 막 (허멍)/(하면서)
2: 약간
1: 그렇치 (겅)/(그렇게)하면 (겅)/(그렇게) 하면 (어떵)/(어떻게)
1: 며느리가 (와그넹)/(와서) 할것도 아니고(이)/(#이) 해지지 못하지
2: 아이고 아버지 (뭐렌)/(뭐라고)하는지 알아(마심?)/(요?)
1: (뭐렌)/(뭐라고)(하맨?)/(해?)
2: 멀쩡한 사람 셋이나 (이신데)/(있는데) 왜 간병인 쓰녜 (하멍)/(하면서) (하난)/(하니까) 나가 (겅)/(그렇게)
2: (게난)/(그러니까) 어머니한테 어머니를 또 막 추그려서(마심)/(요)
2: 어머니 (가민)/(가면) 다 간병인의 아버지만도 아버지만 또 아버지가
2: 간병인 (헐켄)/(하겠다)해도 다 간병인 여자들인데 아버지가
2: 좀 불편(행)/(해서) 그때 (고만히)/(가만히) (있서질쿠가)/(있을수있겠습니까?)
1: 그렇지
2: 하 뭐 @이름3 아빠랑 교대한다 해도 @이름3 아빠는 다음날 근무 (할껀디)/(할껀데)
2: 근무 할건지 그게 하루 이틀이지 (어떵)/(어떻게) (경)/(그렇게) (될쿠가)/(되겠어요)
2: 그리고 나도
2: 아이들 때문에 아이들 때문에 가는거 어머니한테 (강)/(가서) 한 두세시간 있는건
2: (이서)/(있어)(지주마는)/(지지만) (어떵)/(어떻게) 열 몇 시간을 있습니까
1: 나도(이)/(#이) 친정엄마 해보니까(이)/(#이) 나도(이)/(#이) 뭐
1: 그 뭐냐
1: 간병인 보험을 다행히 들어가지고 간병인을 했는데 몰라
1: 그때 당시에 뭐 부족해서 그랬는지 모르지만 우리 언니하고 통화하기로는 뭐
1: 연변 연변 연변에서 연변 사람들 뭐야 괜찮냐고 하니까 뭐 그냥 뭐 괜찮다고 했었나봐 (게난)/(그러니까)
1: 하루 (와신디)/(왔는데) 그 사람 그러니까 계속 병원으로만 다니니까
1: 그런 연변 사람 막 냄새도 나고 코도 막 골았나봐
1: (경)/(그렇게) 엄마가 안 하겠대 그리고 병원에서 말하더라고 딱 수술한 첫날에만
1: 뭐 하지만 그 다음날부터는 그냥 이렇게 움직여지고 그냥 보호자는
1: 뭐 그렇게 뭐 이십 사 시간 안해도 된다는 (핸)/(했어)
1: (해신디)/(했는데) 첫날하고 이튿날 그
1: 첫날 너무 코 골고 막 냄새도 나고 (해그넹)/(해서) 두번째도
1: 또 연변 그사람이 온거라 그런데 그 사람도 막 코고니까 엄마가 좀 예민은해
1: 막 그 사람들이(게)/(#게) 병원에만 돌아다니고 하니까 아무래도 저기 뭐냐 피곤하고
1: 씻기도 막 못 하고 하니까 또 중국 사람들은 (경)/(그렇게) 하잖아
1: 냄새 나고 하니까 엄마 그냥 (내불렌해라)/(내버려둬라)
1: 야
1: 자식이 네 명이면 뭐하냐 아들있고 딸 셋이어도
1: 솔직히 어느 누구 하나 (이)/(#이) (해그넹)/(해서) 나는
2: 그래도 다 자기 아이들도 그렇다고
2: 지금은 확 다 (커불지)/(크지) (않아부난)/(않아버리니까)
1: (겅)/(그렇게) 해가지고 난 나는 이제 엄마 이제 일곱시까지 (간)/(가서)
1: 아빠 아침 시간이 일곱 시 이십 분에 나오니까 (겅)/(그렇게)해도 엄마 아침하고 점심은 내가(이)/(#이)
1: (게그네)/(그래서)
1: 아침 일곱 시까지 가고 올 때 일곱시에 (강)/(가서) 엄마 점심까지 먹고 (해그넹)/(해서)
1: 한시에 나오고 그거를 언제 언제 일 주일은 일주일은 있어야 (된덴)/(된다고)하더라고
2: 허리는 일주일이면 그래도 퇴원 실 빼면 거의 퇴언 하더라고(예)/(#예)
2: 그런데 무릎은 이주 거희
1: (겅)/(그렇게)(해난)/(하니까) 여기서는 해 가지고 그때 월요일날 수술
1: 일요일날이 들어가 가지고 입원해 (있당)/(있다가) 월요일날 수술했거든
1: 해 가지고 이제 그다음 월요일날
2: 언제(핸)/(했어)(마심?)/(요?)
1: 오월달에 오월 십일일날 했거든 오월 십일이라 해 가지고 나 나 가 있는 동안은
1: 내가 뭐 잠 자지는 못하고 왜냐하면 @이름3아빠 새벽에 출근야되고 막 (겅)/(그렇게)
1: 해야 되거든
1: 해서 나는 거의 아침하고 점심까지 챙겨드리고 하면 오후에는 이제 뭐
1: (봐그넹)/(봐서)(이)/(#이) 저기 뭐냐 어
1: 올케
1: 가 갔나 우리여동생이 갔나 (겅)/(그렇게)(해그넹)/(해서) 거야 뭐
1: 뭐 네 명있어도 (게)/(#게) 막 진짜 본인들(예)/(#예) 직장도 다녀야 되고
2: 힘들어
1: (경)/(그렇게) 하니까 간병인은 (겅)/(그렇게)해야 간병인 쓰면 돈은 좀 들어도
1: 편안하잖아(게)/(#게) 식구들이(이)/(#이)
2: (경)/(그렇게)(하난)/(하니까) 올해 초에
2: 친구네 친정 아빠가 돌아가셨거든(마심)/(요)
2: (게난)/(그러니까) (가이네도)/(걔네도) 친정 아빠가
2: 나이가 많으셔 응
2: (가이가)/(걔가) (이)/(#이) 팔 남매
2: 구 남매 중에 (막내난)/(막내니까)
2: 저 친정아빠가(예)/(#예) 구십인가 하나
2: 구십
2: 친정엄마가 (예)/(#예)
2: 올해 초에 촌이거든(마심)/(요) 산림 쪽(이)/(#이) 올해 초에 새벽에 집에서
2: (나왕)/(나와서) 운동(가젠)/(가려) 나왔는데 새벽에 차에 치여 돌아가션(마심)/(요)
1: 아이구
2: (게난)/(그러니까) (경)/(그렇게)(행)/(해서) 아버지는 나이가 (많으시난)/(많으시니까)
2: 아버지가 구십인가였거든(마심)/(요) 메시 (가이가)/(걔가) 막 팔남매인가 구 남매 중 막내딸
2: (경)/(그렇게) 아버지는 (몰랐당)/(몰랐다가)
2: 그 그냥 병원에만 가신 줄 알은거지
2: (경)/(그렇게)(행)/(해서) (해신디)/(했는데) 아버지가 나중에 알거아니(마심)/(예요)
2: 그렇지 갑자기 또 아버지도 건강이 안 좋아지신 나이도 있으시고(예)/(#예)
1: 구십세면
2: (경)/(그렇게)(행)/(해서)
2: (경)/(그렇게)(행)/(해서) (가이가)/(걔가) (경)/(그렇게)(행)/(해서) 올해
2: 아버지도 돌아가셔서 아버지도 돌아가셨는데
1: 그럼 어머니 돌아가신 다음에 바로 이어서?
2: 한 몇 개월 (있당)/(있다가) 오우야
2: 몇 개월 (있당)/(있다가) (돌아가셨신디)/(돌아가셨는데)
2: (경)/(그렇게)(행)/(해서) 갑자기 (안 좋아지셔부난)/(안좋아지셔서)
2: (가이네)/(걔네) 아빠도
2: 요양원에 (가셨당)/(가셨다가)
2: 나중에 또 요양원에서 뭐하면 또 병원에 가라고 (합니께)/(하잖아요) 그래 (경)/(그렇게) 병원에 (행)/(해서)
1: 요양병원으로 가신 거 아
2: (경)/(그렇게)(행)/(해서) 병원으로 (행)/(해서)
2: 간병인을 (써신디)/(썼는데) 하여튼 거기도 조선족이긴 했나 봐
2: (경은)/(그렇게는) 해도 (어떵)/(어떻게) 막
2: 좋은 사람 (만낭)/(만나서) 오 요즘 하루에 십이만원 (이유께)/(이잖아요)
2: 십이만원이잖아
1: 십이만원이가? 십만원 아니고? 십이만원 아 밥값까지(해그넹)/(해서) 십이만원인가?
1: 하여튼 옛날에는 십만 원이고 이제는 십이만 원이래 (합디다)/(하던데요)
1: 우리때는 (이)/(#이) 그 뭐냐
1: 오 월 달만 해도 십만 원 해가지고
1: 몰라 밥값
2: (경)/(그렇게)(행)/(해서) 십이만원씩 십이만 원 (십이만원인디)/(십이만원인데)
2: (가이네는)/(걔네는) 막 그 그 간병인이 막 친정아빠 (추룩)/(처럼)
2: 막 친정아빠 (닮덴)/(같다고)(하멍)/(하면서) 막 나이 드시고 (하난)/(하니까)
2: 막 (잘해줬덴)/(잘해줬데)(예)/(#예)
2: 막 잘해주고 (허난)/(하니까) (야이네는)/(얘네는) 형제간도 많고 (하난)/(하니까) 막 고맙게 (행)/(해서)
2: 십사만원씩 줬다고 (하덴)/(하더라)(마심)/(고요)
2: 간병인들한테 그냥 막 찔러 (조사대)/(줘야돼) 찔러 (줘사대)/(줘야돼)
2: (경)/(그렇게)(행)/(해서)(예)/(#예) (경)/(그렇게)(행)/(해서)(허난)/(하니까)
2: 때 여기 누구 @이름4이 엄마가 친정엄마 아프셨을 때(예)/(#예)
2: 간병인들이 병원에서는 좀 (갑이렌)/(갑이라고) (합디다)/(하더라고요)(게)/(#게)
2: (경)/(그렇게)(행)/(해서)
2: 환자(보멍)/(보면서) 환자 (보멍)/(보면서) 거동 못할 것 같으면(이)/(#이)
2: 등치크고하면 (안맡을켄)/(안맡겠다고) 하고
2: (겐)/(그렇게) (근디)/(그런데)
2: @이름5언니는 뭐 (예약핸마심?)/(예약했어요?)
1: 아니 우리는 근데 보험 있으니까 거기서
1: 지정해 주는 대로 지정해준 대로
2: 아니 (겐)/(그래서) 난
2: 이번엔 그냥 @상호명3병원 미리 전화(행)/(해서) 병원에서 연결된 데가 있냐거나 물어밨거든(마심)/(요)
2: (게난)/(그러니까) 그거는 개인이 알아서 하셔야 돼요 (영)/(이렇게)(하난)/(하니까)
2: 그 뭐 (어떵)/(어떻게) 번호라도 가르켜 주라고 (경)/(그렇게)(하난)/(하니까)
2: 병실 연결해 (줄켄)/(주겠다고)(하멍)/(하면서) 병실에서 그 그렇게 회사 회사번호
2: 번호는 주드라고(마심)/(요) (경)/(그렇게)(허난)/(하니까)
1: (게난)/(그러니까) 복불복이라 (게난)/(그러니까)(이)/(#이)
1: 좋은사람 걸리면 할건데
2: (겅)/(그렇게) 안하면(이)/(#이) (게메)/(그러니까) (경)/(그렇게)(하민)/(하면)
2: (근디)/(그런데) 그만큼 또 자식들이 막(예)/(#예) 어떻게 (해줘사)/(해줘야)
2: 이것저것 먹을 것도 (고치)/(같이) 똑같이 사다드리고(예)/(#예)
2: (경)/(그렇게)하고 가끔 (예)/(#예) 저 목욕(하렌)/(하라고) 돈 찔러주고(예)/(#예)
2: (경)/(그렇게)해야 (된덴)/(된다고)(합디다)/(하더라고요)(게)/(#게)
2: 그냥 우리도 저기 뭐냐 저기 뭐냐 그때 하루 (이신)/(있던) 사람도 우리언비
2: 목욕비를 이 만원 (줬덴)/(줬다고) 해라 (게)/(#게)
2: 하루 있을 사람인데 그냥
2: (겡)/(그렇게) 해
2: (경)/(그렇게)(하난)/(하니까)(예)/(#예)
2: (경)/(그렇게)(행)/(해서)이라도 잘만 해주시면 고맙긴 (헌디)/(한데)
1: (게난)/(그러니까) 간병인비가 (게난)/(그러니까)
1: 보험들면은(이)/(#이)
1: 거기에서 나오기는 하는 건데(이)/(#이)
2: (경)/(그렇게)은 한데 (게난)/(그러니까) 일단은 뭐
2: 일단 이주할 (하실거난)/(하실꺼니까)(예)/(#예) 이주(행)/(해서) (뭐하는거난)/(뭐하는거니까)
1: 그거는 (겅)/(그렇게)해도 저기 아버님이하시지 않을까
2: (겡)/(그래도)
2: 그래도 수술비는 우리가 (내켄)/(내겠다고)(행)/(했어)
2: (게)/(#게) 막 서울에서 한거는 막 고모가 딸이 좀 냈었거든(마심)/(요)
2: (게난)/(그러니까) 이번엔 우리가 한번 (내켄)/(내겠다고)
1: 아들이?
1: 그니까 너네가 단독?
2: 수술비는 맏형 수술비는 마
2: 저 무릎 하나는 한 이백오십에서 삼백 막 (경)/(그렇게) (하영)/(많이) 나오지는 않아요
1: 우리엄마도 한 오백 나왔어
2: 허리는(예)/(#예)
1: 이백오십도 (게)/(#게) (족은)/(작은) 돈인가(게)/(#게)
2: (경)/(그렇게) 한데 어떻게(마심)/(해요) 저 받은 것도 (이신디)/(있는데) (어떵)/(어떻게)
2: 밭 밭 하나 사줘
2: @웃음 (())사줘
1: 땅 땅 땅 (받아서?)/(받았어?)
1: (호끔도)/(조금) (받았수다)/(받았어요)
1: (경)/(그렇게)(해시면)/(했으면) 뱉어내야지
2: (경)/(그렇게)(하난)/(하니까) 나도 (()) (어떵)/(어떻게) 해 (마심)/(요)
1: 뱉어내야지 받은게 있으면
2: (경)/(그렇게)(하난)/(하니까)
1: 이제 이달 말에 수술하실거구나
2: 예
1: 아니 (게난)/(그러니까) 그
1: (게난)/(그러니까)
1: 수술 날짜 하면은 미리엄 너가
1: 전화(행)/(해서) (어떵)/(어떻게) 좀 좋은 사람으로 (해주렌)/(해주라고)
1: (뭐해그넹)/(뭐해서) (행)/(해서) 놔둬야 되는거야?
2: (경)/(그렇게)(하난)/(하니까)
2: 예
2: 하기 한 일주일 전쯤에 한번 사무실에 전화해 (봥)/(봐서)
1: 일주일 전에는 해야 돼 왜냐면
1: 왜냐하면 당장 해 가지고 하루 이틀을 하게 되면은 (이)/(#이)
2: (게난)/(그러니까) 나는 그게 (어떵)/(어떻게)할줄 그게 어떤 건지 몰라
2: (경)/(그렇게)(행)/(해서) 그 수술하기 전날 입원 (합니께)/(하잖아요)
2: 입원 하는 날 (강)/(가서) 말 하면 되는건지 했는데
2: 그게 아니더라고
1: (경)/(그렇게) 하게 되면 스케줄이 몰라 미리 말해보는 게 어떤 때는 그때 (되그넹)/(돼서)
1: 꽉 차가지고 이제(이)/(#이) 그럼 다 안 될 수도 있고
2: 월요일쯤 전화(해봐사)/(해봐야) (될켜)/(되겠네)(예)/(#예)
1: 미리 (해그넹)/(해서) 예약을 뭐 (해부러야)/(해버려야)
1: (겅)/(그렇게)하지 않을껀가 왜냐하면 되나
2: 일단은 예약을 잘 어우러졌을 때
1: 간병사들이 다 나가있어 버리면
2: 수술을 하는 날부터바 해야(될거꽈)/(됩니까)
1: 수술하는 날부터 해야되지 않을까 수술하는 첫날
1: 저 그날 밤부터 해야(될거난)/(될거니까)(예)/(#예)
2: 그러면 이십사시간(이민)/(이면) 그날 뭐 오전에 수술(행)/(해서) 낮부터니까
2: 이렇게 하니 (경)/(그렇게)(행)/(해서) 하루 지나면 하루 하는거(마심?)/(예요?)
2: 날짜를 (경)/(그렇게) 계산하는거 아니?
1: (게난)/(그러니까)(이)/(#이) 그게(이)/(#이)
1: (게난)/(그러니까) 만약 반나절을 하게 되면
2: 아니 아니 그거는 근데 우리는
2: 이주(영)/(이렇게) (하멍)/(하면서) (할꺼난)/(할꺼니까)
1: 이주 (할꺼라부난)/(할꺼니까)
2: (경)/(그렇게) (해불걸로)/(할걸로) 해야지 그냥 괜찮은 사람 (대민)/(되면)
2: 이주 (()) (가사주)/(가야지) (어떵)/(어떻게) 해 (예)/(#예)
1: (게난)/(그러니까)(이)/(#이) (게매)/(그러게) 반나절을 하게 되면 (어떵)/(어떻게)하나
1: (겅)/(그렇게)(하믄)/(하면) 밤낮 없이 시작(해그넹)/(해서)
2: 아니 아니 보통 수술 오전 하잖아(예)/(#예) 오전에 (행)/(해서) 보니까 의사
2: 의사선생님들이 오전에는 수술 오후에는 외래로 받더라고(마심)/(요)
2: (경)/(그렇게)(하난)/(하니까)
2: (겅)/(그렇게)하면 낮부터 (영)/(이렇게)(행)/(해서) 하면은 퇴원할때도
2: 낫되고 (할꺼난)/(할꺼니까)(예)/(#예) 막 (경)/(그렇게) 뭐하진 시간 막 뭐 하지는
2: 않을꺼 (닮아)/(같아)(마심)/(요)(예)/(#예)
1: 열한시 퇴원 될걸 열한 시 열두 시
1: 이를테면 해봤자 하루를 더 주거나 뭐다 하던가 할건가
2: (경)/(그렇게)(하난)/(하니까) 중간중간에 (경)/(그렇게)(하난)/(하니까) (끝나멍)/(끝나면서)
2: 저 줄 필요는 없고 중간중간에 찔러줘야
2: (잘한덴)/(잘한다고) (합디다)/(하더라고요)(게)/(#게)
2: (경)/(그렇게)해야지 끝나면 (뭐할것과)/(뭐합니까) 중간에 잘 줘야 (잘하주)/(잘하지)
2: 그럼 정산할 때 중간중간 (해불거라?)/(할꺼야?)
2: 아니면 아니 저 저 아
2: 목욕비나 그런 걸 좀 (줘사)/(줘야) 된다는 (거주)/(거지)(게)/(#게)
1: 예 (어떵)/(어떻게) 줘야 될 거 (게난)/(그러니까)
2: (게난)/(그러니까)(예)/(#예) 또 먹을 것도 좀 좋은 거라도
2: 꼭 이인분 (사당)/(사서) 나눠주고 똑같이 (경)/(그렇게)
2: (해야된덴)/(해야된다고)(합디다)/(하더라고요)(게)/(#게) 그리고 어머니 아시는 분 그 앞집 이분은
2: 자 무릎 수술을 (해신디)/(했는데) 막 아들이 어머님 먹고(힙냅서)/(힘내세요)
2: 장어를 (상)/(사서) 몇번을 (사왔덴)/(사왔데요)(예)/(#예)
2: (게난)/(그러니까) 그런데 자기는 그 간병인 아 자
2: 자기는 뭐한거라
2: 확 먹어지지가 (안메킵니께)/(안먹어지지않습니까) 수술하고 막 하면 몸이
1: 음
1: 아
2: 안 (먹히난)/(먹히니까)
2: 저 간병인한테 (먹으렌)/(먹으라고)(허난)/(하니까) 홀딱 다 먹어 버렸대
2: 아니 (경)/(그렇게)(허는디)/(하는데)
1: 그런데 (먹으렌)/(먹으라고) 하면 (그추룩)/(그렇게) (()) 없이 그때 (그추룩)/(그렇게) 다 먹어져?
2: (경은)/(그렇게는) (하주마는)/(하지만) 나 가 그 아들도 잘못 (됐수다)/(됐어요)
2: (영)/(이렇게)(했주마심)/(했죠)(금)/(그럼) 두개를 (사당)/(사다가)
2: (줘불어사주)/(줘야지) (경)/(그렇게) 해야 자기 (어멍)/(엄마) 잘 (보쥬)/(보지)
2: 하
2: 하나만 (상)/(사서) (어멍만)/(엄마만) 먹으레 (했당)/(했다가)
2: 남은 거 먹으라고
1: (비싸난)/(비싸니까)(게)/(#게) 그거 (어떵)/(어떻게)(게)/(#게)
1: 뭐 (()) (게)/(#게)
2: (경)/(그렇게)한데 (어떵)/(어떻게) (허여)/(해요)(마심)/(#마심) (경)/(그렇게)(하민)/(하면) 근데 똑같이 (해줘사)/(해줘야)
2: 먹을 것도 똑같이 (상)/(사고)(강)/(가서) 주고 (경)/(그렇게)(해사)/(해야)
1: 아니 그런데 간병인은 간병인들이 이제
2: (먹으렌)/(먹으라고)(하난)/(하니까)(게)/(#게) 간병인은 홀딱 (먹어신디)/(먹었는데)
2: 그거 그거를 나중에 또 우리 어머님한테 약
1: 이 주 동안 약 (겅)/(그렇게) 할꺼니(게)/(#게)
1: 예
2: 아니 매일은 못 사다 들려도 (경은)/(그렇게는) 해도 한두 번
2: (상)/(사서)(강)/(갈) 때는 (게도)/(그래도) (예)/(#예) (경)/(그렇게)(해사주)/(해야지)
2: 저 그 그 삼촌이 아이고 (먹으렌)/(먹으라고) (해부난)/(해버리니까) 나중에 먹고 싶을 때
2: (영)/(이렇게)(보난)/(보니까) 홀딱 다 (먹어부난)/(먹어버려서) (어서렌)/(없더래)
2: (하멍)/(하면서) (겅)/(그렇게) 말 (했덴)/(했다고) (하멍)/(하면서)
1: 예
2: (경)/(그렇게)하는데 (어떵)/(어떻게) (허여)/(해요)(예)/(#예)
1: (게난)/(그러니까)(이)/(#이) 병원 간병비 들어 중간중간에 해
2: (경)/(그렇게)(허난)/(하니까)(예)/(#예) (게난)/(그러니까)
2: 늙을수록 돈이 있어야 한다는게 맞는 말이라(마심)/(요)
1: 아이고
1: (어떵)/(어떻게)할거니
2: (겐)/(그래서) 열심히 (햄자나)/(하자나) 언니도 (살암수게)/(살잖아)
1: (게매)/(그러게) 열심히 (살암시냐)/(살고있냐)
1: 동생네 저 독서실 알바
2: 독서실 어디 (하멘)/(해)(마심?)/(요?)
1: 우린 신제주
1: 노형 노형
2: 그 건물 (지었덴)/(지었다고) (한디)/(한데) 거기 독서실도 하고 (하맨?)/(해요?)
1: 한 건물 건물
1: 요
1: 요번에 나 (지었덴)/(지었다고) 한데? 음
1: 아니 요번에 지은 데는 아니고(게)/(#게)
2: 건물이 몇 개 도대체
1: (가이네)/(걔네) 이천십이년도에 칠 층짜리 건물 지어가지고(이)/(#이)
1: 거기에 이삼층 독서실하고 사오 층 임대 육칠층 (가이네)/(걔네) 쓰거든 근데
1: 지금 연습장에는 또 도로변으로(이)/(#이)
2: 연습장이 그 노형골프연습장 그거?
1: 수목원 뭐하나 건물하나 생겼지
2: 사거리가 사거리(예)/(#예)
1: 그러니까 도로변(이)/(#이) 도로변 그 @상호명5
1: 어 새로 생겼지
2: 제일 (비싼디)/(비싼데) 땅이구나
1: 어 거기 이제 일층에 카페(이)/(#이) 멋지게 들어올거여
2: 지금 연습장에 자기네 검
1: 그 대도로변에 건물 하나 지어진거 안보여냐?
2: (모를크라)/(모르겠어) 그런데 하여튼 그것도 (지으맨?)/(짓고있어?)
2: 다 (지어그넹)/(지어서) 중공(행)/(해서) 중공 (떨어젼)/(떨어졌어)
2: 건물이 떨어져 칠 층짜리도 있고
1: 아 그냥 골프연습장 그 원래 벽이야 그 돌벽이었거든
1: (이)/(#이) 돌벽을 (깎안)/(깎았어)
1: 깎아가지고 이제
1: 사 층 지상에서는 봣을때는 사층이고 골프장에서 봤을 때는 삼층 될 건가 거기가
1: 약간 모르겠다
2: 약간 약간 높게 있잖아(예)/(#예)
1: 어 약간 높게 있고 하니깐
1: 위
1: 에서 봤을 땐 사층되고 (())
2: 이거 완전 (재벌인게)/(재벌이네)
1: 아이고 무슨 다 저기 뭐냐
1: 대출도 받고 (행)/(해서) (햄주게)/(하고있지) 다 자 본인 그 뭐로만 해지느냐
2: 저기 그
2: 조금 (족은)/(작은) 사위가 외아들?
1: 우리 여동생
2: 외아들?
1: 아니여(게)/(#게)
1: 막둥이 아들이여(게)/(#게)
1: 저 형은 댁이 오 선생이고
2: (경)/(그렇게)(허민)/(하면) 다 자기께 안 될 거긴 해? (어떵)/(어떻게)해?
1: 아니 다 자기꺼
2: 연습장도?
2: 재산이 엄청 많구나
1: 많은지 안많은지 (모를켜마는)/(모르겠지만) 우리 여동생네 큰 큰아들이라고 생각하지
1: 둘째 아들
1: 셋째딸
2: 안녕 (이)/(#이)
1: 시켜줄 모양이여
1: 큰아들을 (어신거?)/(없는거/?)
1: 큰아들은 잠깐만
1: 이거는 우리 오빠네 아들이고
1: 어
1: 아니 (야이)/(얘) 아
1: 너무 (커부난)/(커버리니까)(이)/(#이) 어린이인줄 알았져(게)/(#게)
1: 첫째 둘째 셋째 이거보라
1: 첫째가 (몇살이꽈?)/(몇살입니까?)
1: 중 중이
1: @이름3 또래
2: 중이 그럼 거기서는 어디에 한라중가?
1: 중앙중
1: 중앙 중 이 학년
1: 백록초
2: (무사)/(왜) 백록초다녀?
1: (가이가)/(걔가) 노형쪽인데
2: 그쪽 한라초가 가깝지 (않애마심?)/(않나요?)
1: 형설지공 형설지공
1: 그 엘지 서비스센터 뒤편
1: 그 뒤편
1: 거 (모를크라)/(모르겠어) 아무튼
1: 백록초 다녀
2: 건물도 지으고 여기 다 자기네꺼면 얼마나
2: 진짜 좋다(예)/(#예)
1: 건물 없는 사람
1: 건물 없는 사람
2: 언니 언니도 있고 다 있구나 그러면어 언니네도 아라동에 (이신거?)/(있는거?)
1: 아 우리언니는 아이파크 살아
1: 아니 (어서)/(없어) 언니네는 그냥 그거 하나지 집만있지
2: 우리 여동생도 아이파크 (살암서)/(살아)
1: 우리 언니는
1: 우리언니는 백일동인가 백이동인가
