1: 이 천 이 십 년 십일 월 십사 일 토요일
1: 네 시 사십칠 분
1: 리더 &name9&
2: 화자 &name10&
1: 대화 녹음 시작하겠습니다.
1: 아고 저 아이 (막)/(계속) 기타 (치난)/(치니까) 귀 눈이 (왁왁행)/(깜깜해서) 못 (살키여.)/(살겠다.) 원
1: (조용)/(조용히) (허랜)/(하라고) (해사주.)/(해야겠다.) 원
1: 아유 오늘 점심 때 (오분재기)/(떡조개) 죽 (끓영)/(끓여서) (먹어신디)/(먹었는데)
1: (베지근행)/(느끼해서) 맛 (좋안게.)/(좋았어.)
2: 점심 때 (오분재기)/(떡조개) 죽을 (끓여서?)/(끓였어?)
1: 응.
2: (누게가)/(누가) (끓여서?)/(끓였어?)
1: (나가)/(내가) (끓였주게.)/(끓였어.) 누가 끓입니까?
2: (게난)/(그러니까) (오분재기는)/(떡조개는) 어디 (이시난?)/(있으니까?)
1: 아니. 누가 (홋설)/(조금) (주난게)/(주니까) 그거 (해당)/(갖다가) -먹어- 죽 (끓영)/(끓여서) (먹었주게.)/(먹었어.)
2: 응.
1: (게난)/(그러니까) 아까 저 배추 (하영)/(많이) (캥)/(캐서) (와선게만은)/(온거 같은데)
1: 아까 거기에 (보난)/(보니까) (버렝이도)/(벌레) (나와선게게)/(나왔던데)
2: (게메게)/(그러게) (노물)/(나물) 그 (버렝이는)/(벌레는) (이서사)/(있어야) 좋은 거 아닌가?
1: (이서사)/(있어야) 좋기야 (허주만은)/(하지만) 벌레 (보믄이)/(보면) 옛날엔(이)/(#이)
1: 먹을 맛이 뚝 떨어지긴 (해라만은)/(했는데) (겅해도)/(그래도)
1: 응 약 안치고 (허난)/(하니까) (버렝이가)/(벌레가) 나오는 거 (아니라게?)/(아니야?)
2: 아따 (몰랑)/(몰라서) (먹으민)/(먹으면) 약 되고(게)/(#게) (무신)/(무슨) (버렝이)/(벌레) 만씩 (헌)/(한거) 거
2: 그냥 배추 (버랭이)/(벌레)
2: 이런 건 뭐 그냥 먹어도 (되여게.)/(돼.)
1: (거난)/(그러니까) (산이영)/(산이랑) (바다영)/(바다랑) (몬딱)/(몽땅) (좋안.)/(좋았어.)
1: 산에서 나는 (거영)/(거랑) 바당에서 나는 (거영이)/(거랑) (몬딱)/(몽땅) 좋아(이.)/(#이)
1: 아니? 산에선 산대로
1: 암튼 아까 시금치도 (보난이)/(보니까)
1: 약 안 쳐도(게)/(#게) 아이고 파릇파릇 (헌게시리)/(하게) 그냥 (먹음직스러운게.)/(먹음직스러워.) 그냥
2: 아이고 이게 정성이 들어 (가난)/(가니까) (경)/(그렇게) 된 거 (아니라게?)/(아니야?) 나 정성이
1: (거난)/(그러니까) 물 물 (하영)/(많이) (하영)/(많이) (줘서?)/(줬어?) (맨날?)/(매일?)
1: 물 조절이 (중요헌거라?)/(중요한거야?)
2: 잘 (주곡)/(주고) (허난게)/(하니까)
2: 응. 잘 (컨)/(큰) 거 (닮은게.)/(같아.)
1: 아이고 (게난)/(그러니까) 우리 저 하우스에 저 먹거리로 그냥 응
1: 종류별로 다 야채들 (심엉으넹)/(심어서) (먹게게.)/(먹자.)
2: 하우스 어디 거기 야채
1: 돈도 안 들고 (조커라.)/(좋겠어.)
2: 종류별로 (거)/(그거) 심을 하우스가 (어디서?)/(어딨어?)
1: (게메게)/(그러게) 저 (미깡낭만)/(귤나무만) (미깡낭)/(귤나무) 다 (파)/(파서) (대껴덩으네)/(던져서)
2: 아이구 (첨)/(참)
1: 먹을 꺼 (행)/(해서) 먹으면 좋지 (안허여?)/(않아) 아니 (근디)/(그런데)
1: 다를 때는 약 안 (치믄)/(치면) (막)/(아주) (버랭이도)/(벌레도) (막)/(안주) (하영)/(많이) (나오는디)/(나오는데)
1: (버랭이도)/(벌레도) 별로 (어서.)/(없어.) (이?)/(그지?)
1: 보면은 응. (아니꽈?)/(아니에요?)
2: (게난게)/(그러니까) 전문가가 (허난)/(하니까) (경)/(그렇게) 된 거 (아니라게.)/(아니야.)
1: 응. 아이고 우리 (어멍은)/(엄마는) 또 김장 (허지)/(하지) (못행)/(못해서) 그냥
1: (조둘먹으넹)/(걱정하면서) 저 (난린디)/(난린데) 그냥 어제도 그냥 난리 난리 (치멍)/(치면서) 그냥 그냥 응
1: 나 원(이)/(#이) 진짜 그냥
2: (게난)/(그러니까) (헐)/(할) 꺼 해 (부러사)/(버려야) (조들아지지)/(걱정하지) (안허주.)/(않지.)
2: (헐)/(할) 꺼 안 (행으네)/(해서) 계속 미루고 미루고 (허민)/(하면) (조드라지고)/(걱정되고) 잠도 제대로 못 (자곡)/(자고)
2: 응 (좀)/(잠) (자멍도게)/(자면서도) 제대로 (자졈서게?)/(잘 수 있어?)
1: (게난)/(그러니까) 아이고 (할망도)/(할머니도) 원 진짜로
2: (헐)/(할) 껀 해 (부러사)/(버려야)
1: (헐)/(할) 껀 해 (부러주마는)/(버렸는데) 그 때 그 때 해 (부러서주만은)/(버렸는데)
1: (경)/(그렇게) (실플)/(싫을) 땐 또 (밀었당)/(밀었다가) 해도 (되주게.)/(되지.) (경허난게)/(그러니까)
1: 아까 고춧가루 (영)/(이렇게) (갈앙)/(갈아서) (왔댄)/(왔다고) (허난)/(하니까)
1: (양)/(저기) (게난)/(그러니까) 저 (오분재기)/(떡조개) 죽도 금방 끓일 땐 맛 (좋안게만은이)/(좋았는데)
1: 저기 나중에는 맛이 (어서.)/(없어.) (경허난)/(그러니까) (맨도롱헐)/(따뜻할) 때 (먹어사이)/(먹어야)
1: 맛 좋은거 (닮아.)/(같아.) (식으난)/(식으니까) 맛대가리 (어서라이.)/(없어.)
2: 아이고 먹는 음식은 다 (똣똣헐)/(따뜻할) 때
2: (똣똣헐)/(따뜻할) 때 (먹어사주.)/(먹어야지.) (식으민)/(식으면)
2: 어느 것도 다 마찬가지 맛 (어서.)/(없어.)
1: (게난)/(그러니까) (게난게)/(그러니까) 밭이라도 (이시난)/(있으니까) 호박도 (탕)/(따서) 오고
1: 대파도 (탕)/(따서) 오고 (맹)/(매서) 오고
1: (쪽파영)/(쪽파랑) 뭐 아까 우리 (무시거)/(뭐) (막)/(많이) (겅)/(그렇게) (행)/(해서) 왔지? 응. (알타리영이)/(알타리랑)
1: (하영도)/(많이도) (행)/(해서) (와서.)/(왔어.) (경해도)/(그래도)
1: (요샌)/(요즘에는) (중이들도)/(쥐들도) 안 보이고
1: 우리 밭에 (생이도)/(새도) (어시난)/(없으니까) &name1& (밭엔)/(밭에는)
1: (생이)/(새가) (막)/(많이) 날라 (다념서라게.)/(다니더라.)
2: (거긴게)/(거기는) 먹을 꺼 (이시난)/(있으니까) (생이)/(새가) 날라 (다념주게.)/(다니는거지.)
1: 아이고 진짜 우리 우리 밭에도 (생이)/(새가) 블루베리 날 땐
1: (생이)/(새가) 다 갉아 먹어 (부난)/(버려서) (것도)/(그것도) (막)/(아주) (구정게.)/(나빴어.) 응?
2: (생이가)/(새가) 어디로 들어와(게?)/(#게?) 하우스 (안엔)/(안에는) 못 들어오는데
1: (게난)/(그러니까) 어차피 먹을 꺼 (어성으네)/(없어서)
1: (굶먹으네)/(굶어서) 저 뭐 (헐껀디게)/(할텐데)
1: (쌩이)/(새가) (들어오믄)/(들어오면) 진짜 그 내치기도 힘들고 (겅)/(그렇게) (허는)/(하는) (거랍디다게.)/(거네요.)
2: (생인)/(새는) 하우스 안에 (들어오민)/(들어오면) 겨울에는
2: 먹을 꺼 (어성)/(없어서) (지대로)/(자기대로) 죽어. 물도 못 먹고
1: 아 자연적으로? 응
1: 아따 어제 (할망도)/(할머니도) 그냥 응 전복도 살아 (이신거)/(있는거)
1: (상)/(사서) (왔댄)/(왔다고) (허멍으네)/(하면서) 응
1: 빨리 안 가져 (감댄)/(간다고) (막)/(아주) (용심내멍)/(화내면서) 나한테 그냥(이)/(#이)
1: (간세가)/(게을러) (간세가)/(게을러) (허멍으넹이)/(하면서) 응 (지짐년이)/(여자가) 응
1: (사당)/(사다가) 놔둔 것도 못 (먹엄댄)/(먹는다고) (허멍)/(하면서) 나한테 그냥(이)/(#이)
1: 어제 (막)/(아주) (용심내라.)/(화냈어.) 그냥 사람
1: (부에나가지고)/(화나서) 진짜 나도 (모르쿠다.)/(모르겠어요.)
1: (허멍으네)/(하면서) (경)/(그렇게) (허멍으네)/(하면서) (설러부러신디)/(그만뒀는데)
1: (무신거)/(뭐) (햄길레)/(하길래) (경)/(그렇게) 응 (가지레도)/(가지러도) 사온 거
1: (가지래도)/(가지러도) 안 (왐댄)/(온다고) (허멍)/(하면서) 나한테 (막)/(아주) (경)/(그렇게) (고랑게.)/(말했어.)
1: 어제 한 방 싸울 뻔 (허당으넹)/(하다가) 그냥 (나가)/(내가) (막)/(많이) (촘아서.)/(참았어.)
2: (촘아사주게.)/(참아야지.)
1: (게난)/(그러니까) (할망도)/(할머니도) 나이도 있고 (해부난)/(하니까)
1: (게난)/(그러니까) &name2& (아방한테)/(아빠한테) (나가)/(내가) (가지래)/(가디러) 갔다 (오랜)/(오라고)
1: (헌)/(한) 거 (아니라게.)/(아니야.)
2: (게난)/(그러니까) 난 그 뭐 살아 (이신)/(있는) 게 아니고 죽은 건 줄 (알았주.)/(알았지.) (누게)/(누가)
1: 아이고(게)/(#게)
2: 냉동한 건 줄 (알았주.)/(알았지.) 냉동 (헌거난)/(한거니까) (해심상)/(마음놓고) (행으넹)/(해서)
2: (낼)/(내일) 가도 되고 모레 가도 (되곡게)/(되고)
2: 아무 때나 가면 (될로구나.)/(될꺼구나.) (행에)/(해서)
1: 아이고 (할망은)/(할머니느) 그거 생으로 먹어 (보랜)/(보라고) (허젠)/(할려고)
1: (경)/(그렇게) 살아 (이신)/(있는) (거난)/(거니까)
1: 이제나 (올껀가?)/(올까?) 저네나 (올껀가?)/(올까?) (허멍)/(하면서) 응
1: (무신거랜)/(뭐라고) (고람신디사)/(말하는지) 전화에서 그냥
1: 아이구 그냥
1: &name3& 응 병원 (왔댄)/(왔다고) (허난)/(하니까) 그냥
1: 전화에서 (무신거랜)/(뭐라고) (막)/(계속) (고람신디사)/(말하는지) 그냥 확 끊지도 (안허고)/(안하고) 그냥 사람
1: (성질나게시리)/(성질나게) (막)/(아주) (겅)/(그렇게) (부에)/(화가) (낭)/(나서) (죽어지크라라.)/(죽겠어.) 그냥 사람
1: (게난)/(그러니까) 저기 점심 때는 아까 배추에 뭐 (먹언?)/(먹었어?)
2: (도세기)/(돼지) 몇 개 (먹었주게.)/(먹었어.) 배추에
1: 또 쌈 싸 (먹어서?)/(먹었어?)
2: (노물에)/(나물에) 쌈 싸 (먹으난게)/(먹으니까)
1: (하튼간)/(하여튼) 그 놈이 (노물은)/(나물은) 그냥 엄청 (컨게)/(크던데) 그냥 응
2: 큰 게 (좋은거주게.)/(좋은거지.)
1: 배추나 뭐 물외나 (어시믄)/(없으면) 뭐 이 사람은 (이녁은)/(자기는) 밥도 안 먹어(이.)/(#이.)
1: 된장은 필수고(이)/(#이)
2: 아이고 된장 (먹어져)/(먹으면) (좋주게.)/(좋지.) 된장국 (먹으민게)/(먹으면)
2: 배도 (또똣허게)/(따뜻하게) 올라오고(게)/(#게)
1: (허기사)/(하기야) 요즘은 먹거리가 (중요허긴)/(중요하긴) (한디)/(한데)
1: 그 (무시거라?)/(뭐야?) (거)/(그거) (거)/(그거) 상추 (닮은건디)/(닮은건데) 그 갈비집에 (가믄)/(가면) 나오는 거 있잖아.
1: 그거 아까 그거 무슨 풀 닮은 거 (뭐?)/(뭐야?) 이름이
2: 뭐? 치커리?
1: 아 (치커리라?)/(치커리야?) 그게?
2: (쏩쏘름)/(쌉싸름) (헌)/(한) 거
1: 쌉싸름 한 거(게)/(#게)
2: 치커리(게.)/(#게.)
1: 응. 아 (게난)/(그러니까) 그 놈이 그 미나리는 (심었댄)/(심었다고) (허멍으네)/(하면서)
1: 그건 (어떵)/(어떻게) 꼴도 안 (보염서?)/(보여?)
2: 거 저 봄 여름 되가야 올라와.
1: (겅)/(그렇게) 늦게 (올라오는거라?)/(올라오는거야?)
1: 아이고 심지나 (말주)/(말지)
2: 겨울엔 (추워부난)/(추워서)
1: 응. (기구나게)/(그렇구나) 아유 언제 고사리 육계장이나 (행)/(해서) (먹어시믄)/(먹었으면) (조커라.)/(좋겠어.)
1: 저기 저 무슨 해장국 (보난)/(보니까) 관광객들로 꽉 (차선게게.)/(찼던데) 고사리 육개장 (먹으래)/(먹으려고)
1: (와신지사들)/(왔는지) 그냥
1: (경)/(그렇게) 줄 (수멍으넹)/(서며선) (경)/(그렇게) 그것이 (경)/(그렇게) 맛 좋아?
1: (배지근허여?)/(느끼해?) (어떵허여?)/(어때?)
2: 에이 육지 사람들은(게)/(#게) 그거 먹어 보지 (않허곡게)/(않고)
2: (거)/(그거) 무슨 어디 그 뭐 글 올리는 (디)/(데) 뭐 (있댄)/(있다고) (허멍)/(하면서)
1: 아 인스타
2: 거기 (올리민게)/(올리면) (그것덜)/(그것들) (봥으넹덜)/(보고) (먹으래덜도)/(먹으러) 오고
2: (허는거)/(하는거) (아니라게?)/(아니야?)
1: 아니. (게난)/(그러니까) 고사리 육개장은 그 때 우리 (어멍도)/(엄나도) 옛날엔 집에서 해 (봤주게.)/(봤어.)
1: 뼈 뼈 (딸려.)/(달여.) 뼈 (사당으넹)/(사다가) 등뼈 (사당으네)/(사다가) (도세기)/(돼지)
1: 등뼈 (사당으네)/(사다가) 그거 (솔망)/(삶아서)
1: 그거 다 빼. (솔)/(살) 살 다 (발라으넹)/(발라서) (경)/(그렇게) (행)/(해서) 끓인 다음에
1: 이제 고사리 이제 놓고 (행)/(해서) 푹 끓이고 (해가지고)/(해서) (행)/(해서) 고춧가루 넣고
1: (행)/(해서) (허는거)/(하는거) (아니라?)/(아니야?)
2: (게게.)/(맞아.) (경)/(그렇게) (해그네게)/(해서) 조금 뭐 김치 좀 놔도 (되곡게)/(되고)
1: 아이고 김치 놔야 맛 좋긴 (해라.)/(하더라.)
2: 김치 (홋설)/(조금) (홋설)/(조금) 놓고
1: 또 뭐 (놔?)/(놓지?)
2: 국간장을 (놓곡게)/(놓고) 갖은 양념 (영)/(이렇게) (놓곡)/(놓고)
1: 아니. 난 (그디)/(거기) 꺼 (경)/(그렇게) 맛 (좋진)/(좋지는) (안행게만은)/(않았는데) (어떵)/(어떻게)
1: 사람들이 (경)/(그렇게) 그거 (먹으래덜)/(먹으러) (경)/(그렇게)
1: 싹싹 더운 여름에도 줄 (서그넹)/(서서) (경)/(그렇게) 응
1: 참 이해가 안가. (보믄이)/(보면) 참
1: 육지 사람들 (입엔)/(입에는) 맞는 (모양이라이.)/(모양이야.)
2: (게난)/(그러니까) 고사리도(게)/(#게) (좋은거주게.)/(좋은거지.) 그거
2: 산나물이나 마찬가지고(게)/(#게)
1: 아이고 (겅해도)/(그래도) 그 파는건(게)/(#게) 우리가 제사상에 올리는 건
1: 우리가 (알아으넹)/(알아서) (영)/(이렇게) 좋은 (디꺼사)/(데꺼) 응 고사리 (땅)/(따서) (오즈마는)/(오지만)
1: (경)/(그렇게) (안허믄)/(안하면) 어디 이상한 (디꺼)/(데꺼) 무덤 (옆에영)/(옆에랑) (막)/(완전) 그런 (디꺼)/(데꺼) 그냥
1: (따당으네)/(따서) 그냥 무턱대고 (파는거주게.)/(파는거지.)
1: (어디거사)/(여기꺼) (땅)/(따서) (왐신디)/(오는지) 알 게 (뭐라게?)/(뭐야?) (포는)/(파는) 건
1: (아니라?)/(아니야?)
2: 뭐 싹 고사리야 싹만 (올라오민)/(올라오면) 뭐 다 (꺽어으네)/(꺽어서) (폴곡)/(팔고) (허는거주.)/(하는거지.) 뭐
2: 좋은 (디꺼만)/(데꺼만) (따으네)/(따서) (파라져?)/(팔 수 있어?) ((xxxx)) 그냥
1: (게난)/(그러니까) 저기 뭐냐? 갈치조림은 (어떵)/(어떻게) (만드는거라?)/(만드는거야?)
1: (이녁은)/(자기는) (어떵)/(어떻게) (맨들어?)/(만들어?) 한 번
2: (무사)/(왜) (나신디만)/(나한테만) 다 물어 (봠서게?)/(보는거야?)
2: 아니. (이녁이)/(자기가) 요리사 자격증 (이시난게)/(있으니까) 물어 (봠주게.)/(보는거지.)
2: 나 보단 잘 알 꺼 (아니라게?)/(아니야?)
1: 갈치 조림은 안 (배와주는디)/(배워주는데)
1: 아 (경해도)/(그래도) (이녁)/(자기) 그 나름 요리법이 (이실)/(있을) 꺼 (아니라?)/(아니야?) (고라봅서.)/(말해봐요.)
2: 요리법 뭐(게?)/(#게?) 간장 (놔그네)/(놔서) (조리민)/(조리면) 갈치조림이지.
1: 아이고 처음부터 (영)/(이렇게) (행)/(해서) (고라봅서.)/(말해보세요.) 잘 차근차근(게)/(#게)
2: (거)/(그거) 토막 (내그네게)/(내고)
1: 응.
2: 그냥 (놔그네게)/(놓고)
1: (무시거)/(뭐) 그냥 (놔?)/(놓으라고?)
2: (거난)/(그러니까) 양념을(게)/(#게) 거기 간장 넣고 마늘 넣고 고춧가루 넣고 뭐 응
1: (게난)/(그러니까) 그 때 저번에 (헐)/(할) 때 (보난)/(보니까) (이녁은)/(자기는) 양념장
1: (만들어으네)/(만들어서) (행게게.)/(했잖아.)
2: (경)/(그렇게) (만들어으넹)/(만들어서) 응 그 위에 갈치 위에 (영)/(이렇게) (뿌려으네)/(뿌려서)
2: (조리민)/(조리면) 갈치 (조림이주게.)/(조림이지.)
1: 아이고 말은 그냥 일류 (요리사랜)/(요리사라고) (허멍으네)/(하면서) 무슨
1: 비법을 말해 (주랜)/(주라고) 해도 그냥 (무신)/(무슨)
1: 대충 얘기하는 척 (허멍)/(하면서) (설러불고)/(그만두고) 그냥 응
2: (거)/(그거) 갈치 조림이 뭐
2: 비법이 뭐 (이서?)/(있어?) 뭐든지 그
2: 재료가 (싱싱허민)/(싱싱하면) 뭐 비법 필요 없어.
2: 재료가 (싱싱허민)/(싱싱하면) (아망)/(아무렇게나) (놔그네)/(놓고) 해도 맛이 맛 (조으는거라.)/(좋아.)
1: (허기사)/(하기야) (경)/(그렇게) (허주만은.)/(하지만.) (맨날)/(매일) 재료만 (싱싱허믄)/(싱싱하면)
1: (되는거라?)/(되는거야?) 그것도 (아니란게)/(아니던데)
2: 아니. 재료만 (좋으민)/(좋으면) 맛 좋아. 뭐 소금만 (놩)/(놓고) 먹어도 되고
2: 맛 좋고 간장 놔도 맛 좋고 아무거나 놔도 맛 좋아. 재료만 (좋으민)/(좋으면)
1: 아이고 난 재료가 싱싱해야 (되여.)/(돼.)
1: (허기서)/(하기야) (겅헌디이)/(그런데) 난(이)/(#이) 옛날에 배추 (할망네)/(할머니네) 배추 심은 거
1: (갖당)/(갖다가) (먹으랜)/(먹으라고) (행)/(해서)
1: (먹었단이)/(먹었다가) 아이고 나 (버랭이)/(벌레) 먹을 뻔 (핸이.)/(했어.)
1: (솔마도)/(삶아도) (버랭이)/(벌레) (나완이.)/(나왔어.)
1: 그 때부터는 그냥 노이로제 (걸려져그넹이)/(걸려서) 배추를 (경)/(그렇게) 안 (먹어져졍게게)/(먹어.) (보난게)/(보니까)
2: (버랭이)/(벌레) (어시게)/(없게) (맨들커매)/(만들테니까) 먹어.
1: (어떵)/(어떻게) (경)/(그렇게) (맨들어져?)/(만들 수 있어?) 물 (하영)/(많이) (뿌리믄)/(뿌리면) (되여?)/(되는거야?)
2: 물도 잘 뿌리고 (게난)/(그러니까) -저- 건강하게 (맨들믄)/(만들면) 벌레도 안 먹어.
2: 벌래 벌래도 응. -저- 비실비실 (허는)/(하는) 저 뭐
1: 거기에만 (달려드는거라?)/(달려드는거야?)
2: 그렇지.
1: 아유 (무사?)/(왜?) 블루베리도 (거난)/(그러니까) 비실비실 (허난)/(하니까) (버랭이들)/(벌레들)
1: (생긴거라?)/(생긴거야?)
2: 무슨 (버랭이)/(벌레) (생겨?)/(생겼어?)
1: 아이 옛날에 (버랭이)/(벌레) (생겨으넹)/(생겨서) 나보고 (잡으랜)/(잡으라고) (허지)/(하지) 안 (해서?)/(했어?)
1: 애벌렌지 뭔지
2: 블루베리? 어(게.)/(#게.) 그거는 저 원래 저 과수 이쪽에는 벌레
2: 나방 벌레 이런 것들은 잎파리 (먹젠게)/(먹으려고) 그 (달려드는거주게.)/(달려드는거지.)
1: (경허난)/(그러니까) 요즘 먹거리가 상당히 (중요허긴)/(중요하긴) (허여.)/(해.) 먹거리가
2: 친환경 약재도 좀 (뿌리곡)/(뿌리고) (허주)/(하지) 뭐. 벌레 -안- 벌레 안오게.
1: 응. (기구나)/(그렇구나) (경)/(그렇게) (허믄)/(하면) 효과 좀 (이신가?)/(있을까?)
2: 그 벌레는 -안붙- 안 붙어서. 친환경 약제 뿌리민
1: (게난)/(그러니까) 저기 뭐냐? (내년에랑)/(내년에는) 오이도 좀 (심게게.)/(심자.)
1: 물외만 (퍼)/(많이) 심지 (말앙게)/(말고)
1: (이녁)/(자기) 좋아하는 것만 (퍼)/(많이) (시멍으네)/(심고) (허지)/(하지) (말앙으네)/(말고) 물외 저기 오이도 좀 심고 응
2: 오이 어 어디 심어(게?)/(#게?) 오인 (영)/(이렇게) (행으네)/(하고)
1: 아 물외는 저기 심고 오이도 심고 (행)/(해서) (허믄)/(하면) 될 꺼 (아니라게?)/(아니야?)
2: 오이는 (심엉)/(심어서) 바닥에 (허는게)/(하는게) 아니고 (영)/(이렇게) 위에 (영)/(이렇게) (올려줘사주게.)/(올려줘야해.)
1: 아 오이는 (우위로)/(위에) 매달려 (지는거라?)/(지는거야?)
2: 매달아 줘야 오이가 (영)/(이렇게) 바닥에 (허민)/(하면) (양)/(저기) 저 (대울락대울락)/(비뚤비뚤) (행으네)/(해서)
2: (꼬고랑꼬고랑)/(비뚤비뚤) (행으네)/(해서) (고짝허지)/(곧지) (못허주게.)/(못하지.)
1: (봐나사)/(본 적 있어야) (알주게.)/(알지.)
2: (고짝허게)/(곧게) (키우젠)/(키우려고) (허민)/(하면) 위에서 열매가 (영)/(이렇게) 내려와야 (고짝허주.)/(곧지.)
1: 옛날에 난 진짜 (오이영)/(오이랑) (물외영)/(물외랑) 똑같은 건 줄 (알아신디)/(알았는데) 틀리긴 (해여.)/(해.)
1: 김밥에 물외 놔도 맛 (좋안게게.)/(좋아.)
2: 물레가 더 비싸.
1: -씨- 씨 (빼독으네)/(빼고) (놓놘이)/(놓으니까)
2: 물외가 더 (비싼거라.)/(비싼거야.)
1: 으이구 (경허난)/(그러니까)
2: 평당 (수확허는)/(수확하는) 거 (보민)/(보면) 물외는 얼마 수확을 못 (허고)/(하고) 오이는 평당 수확이 많이 (되여.)/(돼.)
2: 물외 (혼)/(한) 콘테나 (수확헌대)/(수확한다고) (허민)/(하면) 저 오이는 두 콘테나 수확 (헐꺼여.)/(할꺼야.)
1: 응. (기주게.)/(그렇지.) (요샌)/(요즘에는) 오이도 좀 싼 거 (닮안게게.)/(같아.) (보난)/(보니까)
2: 응. 오이 (싸서?)/(쌌어?)
1: 좀 싼 거 (담젠)/(같다고) (헨게만은)/(했는데) (모르커라.)/(모르겠어.)
1: 아니 아까 상추도 그냥 (하영)/(많이) 상추도 (비싸실껀디이)/(비쌀텐데)
1: 우리가 갈비집이라도 (햄심은)/(하면) 저 상추 심고 야채들을 촌에 다 (심어당으네)/(심고) (해그넹)/(해서)
1: (허믄)/(하면) (좋은디)/(좋은데)
2: 어. 갈비집 해.
1: 아유 (대수다게.)/(아니에요.) 나 (어지럽수다.)/(어지러워요.) 딱 어지러워.
2: 경선이까지 키우고
1: (됐다고)/(아니라고)
1: 아이고 그 관리하는 게 (경)/(그렇게) 쉬운 줄 (알암서게?)/(알아요?)
1: (게난)/(그러니까) 저기 어제 거기 갔던 (디도)/(데도) 불판 막 (퇴와블카부덴)/(타버릴까봐) 아예
1: 저 (도세기)/(돼지) 저기 -비- 비계 있지? 그걸로 (닦으멍으네)/(닦으면서) (먹으난게)/(먹으니까)
1: (닦으멍)/(닦으면서) 굽고 (타블믄)/(타버리면) 그걸로 (닦으난)/(닦으니까) 뭐 불판 갈 일이
1: 전혀 (어성게게.)/(없었어.) (보난)/(보니까)
2: 생고기는 거의 저 불판 갈 일이 거의 없고
2: 양념만 양념 (들어가민)/(들어가면) (타는거주게.)/(타는거지.)
1: 아니 (게난)/(그러니까) (딴)/(다른) 데 (가믄)/(가면) 그냥 갖다(다)/(#다) 주는데 어제는 거기는
1: (맨날)/(매일) 그 비계 덩어리지.
1: 그거 (갖다당으네)/(갖다가) 그걸로 (닦으멍으네)/(닦으면서) (행)/(해서) (구웡)/(구워서) 먹어(게.)/(#게.)
1: (게난)/(그러니까) (막)/(아주) 맛 (좋안게.)/(좋았어.)
2: 비계덩어리 기름기 (어신)/(없는) 것들은 눌어붙어 (불주게.)/(버리지.)
1: 그걸로 (눌젠)/(늘으려고) (허믄)/(하면) 그걸로 닦으고 (허난)/(하니까) 눌지 (안행게게.)/(안했어.) (거난)/(그러니까)
2: (거난)/(그러니까) 생고기 (먹어서?)/(먹었어?)
1: 생고기 -목- 저기 삼겹살인가? 오겹살인가? (먹어실꺼라.)/(먹었을꺼야.)
1: 오겹살 먹었구나. 오겹살(게)/(#게)
1: (요샌)/(요즘에는) (하도)/(너무) (괴기만)/(고기만) (먹은난이)/(먹으니까) (솔만)/(살만) 찌는 거 (닮아으네)/(같아서)
1: 아유 좀 덜 먹어야 (되키여에.)/(되겠어.) 이거 원
1: 일주일에 한 번은 먹은 거 (닮다.)/(같아.) 그 전엔 안 먹어도 응
1: (경허난)/(그러니까) 요즘은 채식 위주로 (먹어사주.)/(먹어야지.) 뭐 (어떵)/(어떻게) (헐꺼라게?)/(할꺼야?)
1: (이녁고치)/(자기처럼) 채식 위주로 그냥 배추에 풀떼기만 (먹어사주.)/(먹어야지.) 응
1: (겅)/(그렇게) 해야 (솔)/(살) 안 찔꺼 (아니라?)/(아니야?)
2: (노물)/(나물) (먹으댄)/(먹는다고) (솔)/(살) 안 찌고 응 고기 (먹으댄)/(먹는다고) (솔)/(살) 찌고
2: 그런 거 (어서게.)/(없어.)
2: (먹어그넹)/(먹어서) (움직이민)/(움직이면) 많이 (움직이민)/(움직이면) 살 안 (찌는거고.)/(찌는거지.)
2: 뭘 먹어도 움직이지 (안허고)/(안하고) 덜 (움직이곡)/(움직이고) (허민게)/(하면)
2: 살 (붙으곡)/(붙고) (허는거주게.)/(하는거지.)
1: (노물도이)/(나물도) (솔므믄)/(삶으면) 금방 (솔물)/(삶을) 때 맛 좋긴 (허여이.)/(해.)
1: (쌍)/(싸서) (먹으믄이)/(먹으면)
2: 뭐든지 다 금방 (허는)/(하는) 게 맛 (좋주.)/(좋지.)
1: 아니. 싸기 (실펑으네)/(귀찮아서) (경)/(그렇게) (허으네)/(해서) (경)/(그렇게) (허주만은)/(하지만)
1: 아이고 (노물)/(나물) (허난)/(하니까) (생각남져.)/(생각난다.) 옛날 &name4& 응
1: 위 내시경인가 받을 (꺼랜)/(꺼라고) (허멍)/(하면서) (행게만은게)/(했는데) (노물)/(나물) (솔믄)/(삶은) 거
1: (먹엉)/(먹고) (갔당게)/(갔다가)
1: (노물에)/(나물에) (노물에)/(나물에) (걸려으넹)/(걸려서) (거)/(그거) 안 (보염댄)/(보인다고) (행으네)/(해서)
1: (허단)/(하다가) 중단 (했댄)/(했다고) (헌)/(한) 얘기 (들어졍게.)/(들었어.) 아이고 참
2: 그럴 땐 (노물)/(나물) 같은 건 먹지 (마라살꺼.)/(말아야지.)
2: (무사)/(왜) (노물)/(나물) (먹어으네)/(먹어서) 소화 되 (불민)/(버리면) 다 (내려가주.)/(내려가지.)
2: 카메라에 (노물)/(나물) (영)/(이렇게) (걸쳐져낸)/(걸쳐져서) 안 (보여서?)/(보였어?)
1: (경)/(그렇게) (헌)/(한) (모양이라.)/(모양이야.)
2: 아따 (노물)/(나물) (어떵)/(어떻게) (경)/(그렇게) 씹지도 (안행)/(않고) (경)/(그렇게) (삼켜서?)/(삼켰어?)
2: 그걸 아이고 안 보이게
1: (게난)/(그러니까)
1: 아이고 (거난)/(그러니까) 저 서울 갈 땐 (미깡)/(귤) (하영)/(많이) (담앙)/(담아서) (오랜)/(오라고)
1: (허멍)/(하면서) (행게만은)/(했는데) &name5&가
2: (미깡이)/(귤이) (어디서?)/(어딨어?)
1: 아이고 (게난)/(그러니까) 낼 (강)/(가서) (타사주게.)/(타야지.) &name6& 거기 (가그넹)/(가서) 응
1: 좀 (타당)/(타다가) (얻어당으넹)/(얻어서)
2: &name5&인 (무사)/(왜) (미깡)/(귤) 보내 주는 데 (어신가?)/(없어?)
1: (어신생이라.)/(없나봐.) 거기 저 올케네 친정에 (미깡)/(귤) (해나신디게)/(했었는데)
1: (올케네영들)/(올케네랑) 사이가 좀 (겅해가지고)/(그래서) (오빠영도)/(오빠랑도) 연락
1: 안 (햄댄)/(한다고) (햄신게게)/(하고)
1: (경허난)/(그러니까) 나 보고 어디 (미깡)/(귤) 살 (디)/(데) (어신에)/(없냐고) (허멍)/(하며서) (허는디)/(하는데)
1: 그거 (어떵)/(어떻게) 돈 (받아져?)/(받을 수 있어?)
1: 택배비 착불로 (해그네)/(해서) 보내 (주던가)/(주던지) (허던가)/(하던지) (해사주.)/(해야지.) (거난)/(그러니까)
1: 우리 아들 저 내년에 대학 (가걸랑)/(가면) (어떵)/(어떻게)
1: 응 (니네)/(너네) 집이 (어떵)/(어떻게) (호끔)/(조금) 신세 져야 (되키여이.)/(되겠어.)
1: (허난)/(하니까) (경)/(그렇게) (허랜)/(하라고) (허멍)/(하면서) (해라게.)/(했어.)
1: 가이도 좀 (요망지긴)/(야무지긴) (허여.)/(해.) (보믄이)/(보면) 사람은 (요망져야)/(야무져야) (되여게.)/(돼.)
1: 어디 가든(게.)/(#게.)
1: 아이고 어제 우리 (어멍)/(엄마) (용심내는)/(화내는) 거 (보난)/(보니까) 진짜로 원(이)/(#이)
1: -그- 그 (전복이영)/(전복이랑) 그냥
2: (거)/(그거) (무사)/(왜) 깜빡해서(게?)/(#게?) 그냥 정신줄 놓지 (말앙으넹)/(말고) 그냥
2: 딱 (붙들렁)/(붙잡고) (다녀사주.)/(다녀야지.)
1: 아고 저 아들(게)/(#게) -병- 다리 (아픈댄)/(아프다고) (행)/(해서) 병원 (글랜)/(가자고) (허난게)/(하니까)
1: 갔다 (오당)/(오다가) (보난)/(보니까) (잊어버렸주게.)/(잊어버렸지.)
2: 까먹을 게 따로 (있주.)/(있지.) (거)/(그거) 하나 밖에 (어신)/(없는) -그-
1: 아이고 어차피 그걸 저녁에 (저녁에랑)/(저녁에) (가져오믄게)/(가져오면) 전복죽 쒀 (주젠)/(주려고) (했주게.)/(했지.)
1: (겅)/(그렇게) 가져와도 (될껀디)/(될껀데) 뭐 (무신거)/(뭐) (날걸로)/(날것으로) (먹으랜)/(먹으라고) (허멍)/(하면서) 응
1: 살아 (있댄)/(있다고) (행)/(해서) (날걸로)/(날것으로) 초장에 찍어 (먹으랜)/(먹으라고) 아
1: 난 (날걸로)/(날것으로) 초장 (찍엉)/(찍어서) 먹는거 (별로게.)/(별로야.) 전복은(게)/(#게)
1: 전복은 죽 (썽)/(쒀서) 먹어야 맛 좋아.
2: 아이 저 (튀경)/(튀겨서) 먹어도 맛 (좋안게게.)/(좋아.)
2: (튀경)/(튀겨서) (먹어야크라.)/(먹어야겠다.) (다음에랑)/(다음에는) -저- 전복 (가졍왕으네)/(가져와서)
1: 똥은 (오고셍이)/(그대로) (노믄)/(넣으면) (안되여.)/(안돼.) 똥은(이)/(#이) -저- 갈아야 (되여.)/(돼.) 갈아.
2: 갈아야 돼.
1: (경)/(그렇게) 안 (허믄이)/(하면) 칼로 (두드러도)/(두둘겨도) (안되커랑게게.)/(안될 꺼 같아.)
1: 응. 똥은 (노믄)/(넣으면) (논대로)/(넣은대로) (오고생이)/(그대로) (이성게이.)/(있더라.)
1: 그냥 (오고생이)/(그대로) (익언게게.)/(익어.) (보난)/(보니까)
2: (갈앙으네)/(갈아서) 해야 돼.
1: 응. (겅허난게)/(그러니까)
2: 싹 갈면(은)/(#은) 색갈이 더 -저- -저- 푸르스름해지고
1: (경허난)/(그러니까) 아이고 (게난)/(그러니까) (경)/(그렇게) (햄시믄)/(하면) 얼마나
2: 전복죽 끓일 때는 전복 (보단이)/(보다는) 저 똥만 (놔도)/(넣어도)
2: 전복은 안 (놔도)/(넣어도) (되여.)/(돼.) 똥만 (놔도)/(넣어도) 맛이 똥 (논거)/(넣은거) 안 (논거)/(넣은거) 차이
1: 아이 똥 (놔야)/(넣어야) 더 먹음직스럽긴 (허주게.)/(하지.)
2: 전복은 (놔도)/(넣어도) 별 맛이 없어요.
1: (게난)/(그러니까) 아까도 어머니 아버지 게이트볼 (치래)/(치러) (감선게만은)/(가는데)
1: 어머닌 (무신)/(뭐) (거사)/(그렇게) (몽캠신지사)/(꾸물대는지) 그냥 아버지가 (혼저)/(빨리)
1: (오랜)/(오라고) (허멍으네)/(하면서) 응 응
1: (놈들)/(남들) 다 (기다리는디)/(기다리는데) (놈들)/(남들) (우스커라라.)/(웃겠어.) (보난게)/(보니까) 응
1: (무스거)/(무엇을) (경)/(그렇게) 어머닌 (몽캐그네)/(꾸물대서) (경)/(그렇게) (맨날)/(매일) 그냥 아부지 그냥
1: (부에나게사)/(화나게) (햄신디사게)/(하는지) 난
1: (거난)/(그러니까) 어머닌 (호끔만)/(조금만) (이시랜)/(있으라고) (허멍)/(하면서) (막)/(아주) (햄선게만은)/(하던데)
2: (어멍은)/(엄마는) 가기 (싫은디)/(싫은데) -거- (하르방은게)/(할아버지는) (아방은)/(아빠는)
2: (데령)/(데리고) (가젠)/(가려고) (허곡)/(하고) (허난게)/(하니까)
2: 시간이 (경)/(그렇게) (됨주게.)/(되는거지.) 응. (할망은게)/(할머니는) 가기 싫은데
2: -하르- (아방은게)/(아빠는) (막)/(자꾸) (끄성)/(끌고) (가젠)/(가려고) (허곡게)/(하고)
1: 응. 아니 (게난)/(그러니까) 저기 백친구 그 있잖아. 거기 콩 (갈곡)/(갈고) (헌)/(한) (디)/(데)
1: 콩 갈고 또 뭐 (갈았댄)/(갈았다고) (해서?)/(했지?)
2: (콩이영)/(콩이랑) 비트도 (갈곡)/(갈고) (해실꺼여.)/(했을꺼야.)
1: (거난)/(그러니까) 거긴 (편안했댄?)/(편안했대?)
2: (편안했주게.)/(편안했지.) -뭐- 뭐 별 일 (이서?)/(있어?)
1: 응. 거기도 뭐 요리 잘 (허여?)/(해?)
2: (요린)/(요리는) 뭐 해 보지 (안허고)/(않고) 가이는 뭐 응. 기술 쪽으로만
2: (전기영)/(전기랑) (소방이영)/(소방이랑) 이런 (것덜)/(것들) (게난이)/(그러니까)
2: (만공이주.)/(만공이지.) (백공이주.)/(백공이지.) 백공
1: 아이고 (게도)/(그래도) 손재주 너무 (이서도이)/(있어도) (경)/(그렇게) (허영으네)/(하고) (허난이)/(하니까)
1: 아무튼(이)/(#이) 사람은 성격도 (보문이)/(보면) (혈액형이영)/(혈액형이랑) (어떵)/(어떻게)
1: 들어맞는 사람들이 (하긴)/(많긴) (허여이.)/(해.)
1: 에이형들은 (보믄)/(보먄) 거의 다(이)/(#이) 스타일이 (비슷허곡)/(비슷하고)
1: 비형은 또 나같이 갈갈갈갈갈갈 (허멍으네)/(하면서) 목소리도 (크곡)/(크고) (경)/(그렇게) (허영)/(해서)
1: 성질도 급하고 (경)/(그렇게) (행헌디)/(하는데)
1: 오형이나 비형은 좀 (비슷헌)/(비슷한) 거 (닮고)/(같고)
1: 에이형은 조금 성격이 조용하고 좀 내성적인 거 (닮아이.)/(같아.) (조용해그넹이)/(조용해서)
2: 응. 에이형이 원래 좀 (내성적이주게.)/(내성적이지.)
1: (경허난)/(그러니까) 우리 (오라방들도)/(오빠들도) 다 (에이형인디게)/(에이형인데) 우리 (어멍은)/(엄마는) 비형이고
1: 우리 (아방이)/(아빠는) 에이형이고
1: (할망)/(할머니) (하르방도)/(할아버지도) 다 (에이형이라?)/(에이형이야?)
2: (아닐꺼라.)/(아닐꺼야.) 오형
1: 어머니 오형이구나(게.)/(#게.) 어머니가 딱 (오형이주게.)/(오형이지.) (거문게)/(그러면)
2: 아버지가 오형인가?
1: 아버지가 에이형 (닮은디)/(같은데)
1: (게난)/(그러니까) 나 저 (이번에랑)/(이번에는) 저 알타리 저거 (낼랑)/(내일) 씻을 (때랑)/(때는) 저 김치 하는 방법
1: 한 번 (배와)/(배워) 봐야 (되크라.)/(되겠어.)
2: (경)/(그렇게) 해. 지금 나이가 오십이면 응 김치 손수 (행으네)/(해서)
1: 아니 배추 김치는 (만들어지커라.)/(만들 수 있어.) 나대로 (경헌디)/(그런데) 저 알타리는 안 (해보난)/(해보니까)
1: (어떵)/(어떻게) (허는지)/(하는지) (내랑)/(내일)
1: 순서를 (적엉)/(적어서) 놔둬야 (되크라.)/(되겠어.)
2: 김치 -어- (어떵)/(어떻게) -절일- 절일 줄 (알아졈서?)/(알아?)
1: 아이고고 몸 (폭)/(푹) (죽게시리)/(죽게끔) 그냥 (절여놔그네게)/(절여놔서)
2: 아니. 아니. 아니. (건)/(그건) 너무 절여도 그 -단- (돈물)/(단물) 다 (빠져그넹)/(빠져서) 맛 없고
1: 아 (경헌가?)/(그런가?) (폭)/(푹) (절였다그넹)/(절였다가)
2: 너무 덜 덜 절여져도 이제 이제 그 -핍- 배추 이제 (살아그네)/(살아서) 응
2: -싹- 싹도 날 수가 (이서.)/(있어.)
1: 아이 요번에 &name7& 엄만 열 포기 (했댄)/(했다고) (헨게만은)/(했는데) 배추가 파닥파닥 (섰댄)/(섰다고)
1: (헹게게.)/(했어.) (보난)/(보니까)
2: (거난)/(그러니까) 그건 덜 (절여저부난)/(절여져서)
2: (거믄)/(그러면) 맛 (어신디.)/(없는데) (게메)/(글쎄)
2: (거)/(그거) 나중에 (되가민)/(되면) 곰팡이 (피곡)/(피고) (해여.)/(해.)
1: (겡)/(그렇게) 나 (고랐주게.)/(말했지.) (폭)/(푹) 익혀 (폭)/(푹) (절여나그넹)/(절여서) (짜믄)/(짜면) 짠대로
1: (담갔당)/(담갔다가) (해사주.)/(해야지.)
1: 덜 익힌 것도 그거(이)/(#이)
2: 너무 오래 (절여부러도)/(절여도) (안되여.)/(안돼.)
1: (질기주게.)/(질기지.)
2: 오래 절여 (불민)/(버리면) (그기)/(거기) 단물 다 빠져 (불민)/(버리면) 그 심만 남아.
1: 아
2: 속에 그 저 배추의 물이 싹 다 빠져 (부러.)/(버려.) (거문)/(그러면)
2: 소금기 땜에 다 빠져 (불민)/(버리면)
2: 섬유질만 (남아그넹)/(남아서) 저 물기는 (어성)/(없어서) -질긴- (질긴해그넹)/(질겨서)
1: (어떵)/(어떻게) (경)/(그렇게) 잘 (알멍)/(알면서) 김치는 못 (햄서게?)/(했어?)
1: 옛날에 (기억남서?)/(기억나?) (생각남서?)/(생각나?) (이녁)/(자기)
1: 깍두기 (했다으네)/(했다가) 그냥 다 던져 (분거)/(버린거) (알암수가?)/(알아요?)
2: 재료가 (어서부난)/(없으니까) (경)/(그렇게) (했주게.)/(했지.)
1: 그 재료 재료 핑계 대지 말고(게)/(#게) (경)/(그렇게) 못 (허믄)/(하면) 못 (헌덴)/(한다고)
1: 솔직히 (고르믄)/(말하면) 될 꺼 (가졍으네)/(가지고)
2: 깍두기 (허든)/(하든) 뭘 (허든)/(하든) 뭐 액젓도 (이서야)/(있어야) 되고 재료 뭐
1: 아이고 참
2: 사과 배 이런 것도 썰어 (놓고)/(넣고)
1: 그런 거 안 (놔도)/(넣어도) 맛만 (좋읍디다.)/(좋아요.) 원
2: 아이고 참 재료만 (가졍와봐.)/(가져와.) 응.
1: 아유 (그난)/(그러니까)
2: 맛 좋게 (행으네)/(해서)
1: 저 파나 조금 -해- (캥)/(캐고) (와그넹)/(와서) 파김치도 (행)/(해서) (먹여사키여.)/(먹어야겠다.)
1: (건)/(그건) (나가)/(내가) 한 번 해 (보카?)/(볼까?) (건)/(그건) 소금도 바로 (놔그넹)/(넣어서)
1: 바로 무쳐 (먹는거라.)/(먹는거야.)
2: 겉절이 (허듯이)/(하듯이) (영)/(이렇게) (허믄)/(하면) (되는건디)/(되는건데)
1: (기주게.)/(그렇지.) (요번엔)/(요번에는) 그것도 겉절이 맞 (좋안게.)/(좋았어.) (이녁이)/(자기가) (헌)/(한) 거
1: (이녁이)/(자기가) (헌)/(한) 겉절이 맞 (좋안게.)/(좋았어.)
2: 아니 (것도)/(그것도) 액젓 조금 (놓곡)/(넣고) (해야되는디)/(해야되는데)
1: 아이구 배추 겉절이도 맛 좋아.
2: (게난)/(그러니까) 액젓도 조금 (놔사)/(넣어야) (경해도)/(그래도)
2: 맛이 조금 감칠 맛 (나곡)/(나고) (허는거주.)/(하는거지.) 그거 간장만 (놔그네)/(넣어서) 무슨 맛으로 먹어(게?)/(#게?)
1: (경)/(그렇게) (허난)/(하니까) 아이고 식당에서 먹는 (닭도리탕이영)/(닭도리탕이랑)
1: 저기 뭐냐? (거)/(그거) (닭도리탕이영)/(닭도리탕이랑) 또 뭐 있잖아.
1: 저기 부대찌개 같은 거. 그런 거.
1: 그런 것들이랑 뭐 요즘은 (막)/(아주) (좋아졌주게.)/(좋아졌지.) 옛날에 (비행으네이)/(비해서)
1: 유튜브만 보면 다 (허는)/(하는) 방법 다 나오지 안 (해서?)/(했어?)
2: 아이구 거기에 나온대로 (행으네)/(해서) 저 맛 좋다는 보장 (어서게.)/(없어.)
1: 아이고 (게난)/(그러니까) 나도 그 때 그거 (봐그네)/(봐서) 그냥
1: 그거대로 (했당으네게)/(했다가) (이녁이)/(자기가) 맛대가리 (없댄)/(없다고) (허멍)/(하면서)
1: 그거 (따랑)/(따라서) (허믄)/(하면) (안된댄)/(안된다고) (허멍으네)/(하면서)
1: 나 한테 (곶지)/(말하지) 안 (해서게?)/(했어?)
2: (게난게)/(그러니까) 참고만 (해사주.)/(해야지.)
1: 참고만 (해그네)/(해서) (어떵)/(어떻게) 업그레이드 (시켱)/(시켜서) (만들믄)/(만들면) (되는거라?)/(되는거야?)
2: (참고허영)/(참고해서) 그거 (어떵)/(어떻게) (허는)/(하는) 방식만 (알앙으네)/(알아서) 거기서
2: 조금씩 (추가헐)/(추가할) 꺼 (추가허고)/(추가하고)
2: 뺄 꺼 빼고 (허영게)/(해서) 자기 스타일로 (만드는거주게.)/(만드는거지.)
2: 응. (기구나게.)/(그렇구나.)
1: (게난)/(그러니까) 어제 나 (어실)/(없을) 땐 혼자 (무신)/(어떤) 드라마 (봐서?)/(봤어?)
2: 그 -뭐- -뭐- (뭐랜)/(뭐라고) (해니)/(하지) 그거?
1: 비밀의 남자 어제 (해서?)/(했어?)
2: 비밀의 남자 (봤주게.)/(봤지.)
1: (거)/(그거) (어떵)/(어떻게) (되서?)/(됐어?)
2: (어떵)/(어떻게) (되여?)/(돼?) 기억 안 (남져.)/(난다.)
1: (메께라)/(어머나) 이 사람은 어제 봐도 (몰람서?)/(모르는거야?)
2: 어제 (헌)/(한) 일도 기억이 (안나그넹)/(안나서) 원
1: 정신줄 놓지 (마라그네)/(말고) 사돈 남 말 하지 (마라그넹)/(말고)
1: (어떵)/(어떻게) 기억해봐(게.)/(#게.)
1: (게난)/(그러니까) -그- 그 누구는 -유- 최유란가 그 -규- 아나운서는 (어떵)/(어떻게) (되서?)/(됐어?)
1: 가인 안 (나와서?)/(나왔어?) 어제
2: (나왔주게.)/(나왔지.) 가이 가이가 뭐 그 무슨 화보 촬영 그거 뭐 (허고)/(하고)
1: (거)/(그거) (취소되신에.)/(취소됐어.)
2: (취소됐다네)/(취소됐다가) -시어- (시어멍)/(시어머니) 저 (이신)/(있는) (디서)/(데서) (얘기해넨)/(얘기해서) 응.
2: (시어멍이)/(시어머니까) 그 며느리 편 (드난에)/(들어서) 어. (게난)/(그러니까) (시어멍)/(시어머니)
2: 눈치 (주난에)/(주니까) 아들이 (해서?)/(했어?) 화보 촬영 (행으네)/(하고)
1: 아이고 (거난)/(그러니까) 여자한테 질질질질 (끌령다념구나게.)/(끌려다니고 있구나.) 그 남자도
2: (게난)/(그러니까) 식구들 전부 있는 자리에서 (밥덜)/(밥들) (먹으멍)/(먹으면서) 응. 밥 먹는 자리에서
2: 또 그 아나운서 최유라 최유라? 어.
2: 가이가 또 (남편신디)/(남편한테)
2: 저 친구들 저 밥 사기로 (해가지고)/(해서) 저번에 취소됐는데
2: 언제 (헐꺼낸)/(할꺼냐고) (허난에)/(하니까)
2: (게난)/(그러니까) 남편이 오늘 저녁에 (허기로)/(하기로) (핸에)/(해서)
2: 그 (시어멍이)/(시어머니가)
2: 밖에서 먹을 게 아니고 집에서 집들이 겸 (해가지고)/(해서)
2: 집에서 (먹으랜)/(먹으라고) (핸에)/(해서) 응.
2: (겡)/(그래서) 집에서 (허기로)/(하기로) (했주게.)/(했지.)
2: 식구들은 저 (니네끼리)/(너네끼리) (해그넹)/(해서) 저 집에서 밥 (먹으랜)/(먹으라고) (해그넹)/(하고) 응
2: 저 (어멍)/(엄마) (아방은)/(아빠는) 다 나가 (불고)/(버리고) (나강에)/(나가서) 저 자리를 (피해줘서.)/(피해줬어.) 어.
2: 집에서 (경)/(그렇게) (행으네)/(해서) 저 집들이 겸 식사 (초대해넨)/(초대해서) 집에서 또 밥을 (머거서.)/(먹었어.) 응.
2: 저 친구들 (불르곡)/(부르고) (해가지고)/(해서) 응.
2: (겡)/(그래서) 그런 식으로 (행으네)/(해서) 거의 (끝났주.)/(끝났지.)
1: 아 (기라?)/(그래?) (게난)/(그러니까) 그 변호산 안 (와서?)/(왔어?)
2: 변호사?
1: 응. 변호산지 그 사람 있잖아. 바보 역할 했던 사람
2: 변호사 (보난에)/(보니까) 이제 또 저 밝혀질 까 (닮안게.)/(같아.) 그거
1: (무시거)/(뭐가) 밝혀져?
2: 자기가 옛날에 -그- 그 바보였던 사람 이름이 뭐지?
1: (모르크라.)/(모르겠어.)
1: 아 그거 그 남자가 밝힐껀가?
2: 밝히지. 자기 아들인 거 (아는생.)/(아는거 같아.) 아는 것처럼 (행)/(해서) -끝났- (끝났주게.)/(끝났지.)
1: (게도)/(그래도) 아들은 아니지 (안해여?)/(않아?)
2: 진짜 아들은 아니지.
1: (게.)/(맞아.) (기주게.)/(그렇지.) (근디)/(근데) 이제까지도 (이녁)/(자기) 아들인 건 줄 (알암서?)/(아는거야?)
2: (이녁)/(자기) 아들인 줄 (알암주게.)/(알지.)
1: 아이고 유전자 -저- 저기 (허믄)/(하면) 다 (알껀디이)/(알텐데)
1: &name8& (헌)/(한) (아이영)/(아이랑) 좋아질 꺼 (닮아라.)/(같아.) 둘이
2: 원래 거기가 저 뭐냐? 저 (커플이주게.)/(커플이지.)
1: (경허난)/(그러니까) &name8&영 좋아질 꺼 (닮아라.)/(같아.) (보난이)/(보니까)
1: (게난)/(그러니까) 어젠 둘이가 둘이가 좋아질 원래 둘이 -즉- 둘이가 저 (뭐주게.)/(뭐지.)
1: 아이고 (겡)/(그래서) 나 어제도 모임 갔다 (완게)/(와서)
1: 응. 커피 한 잔 먹고 (행)/(해서) (왕게)/(와서) (좀은)/(잠은) 안 오고 (핸)/(해서)
1: 그 펜트하우스가 (무신건가)/(무너가) (거)/(그거) 응
1: 봤던 거 재방송은 (헌)/(한) 거 어제 (봤주게.)/(봤어.)
1: (겡)/(그래서) 어제 그거 (보단)/(보다가) 아이고 (졸업고)/(졸리고) (행)/(해서)
1: (졸업지도)/(졸리지도) (안했주만은게)/(않았지만)
1: (어떵)/(어떻게) 시간이 한 시 (되가곡)/(되가고) (허난)/(하니까)
1: (자야키여.)/(자야겠다.) (행)/(하고) (잤주게.)/(잤어.) 그냥
1: 더 소화 (시켱)/(시켜서) (자젠)/(자려고) (허당게)/(하다가) 어제 고기 (하도)/(너무)
1: (괴기)/(고기) (하도)/(너무) 많이 (먹으부난)/(먹어서) 배 (불렁게)/(불러서)
2: 고기 (먹으민)/(먹으면) ((xx)) (해사주게.)/(해야지.)
1: 코 (곱디가?)/(골았어요?) 나 또
2: (모르크라게.)/(모르겠어.) 나 먼저 자지 (안해서?)/(않았어?) 어제
1: (무신게)/(무슨) 자는 척 (허는)/(하는) 거 (닮안게)/(같았는데) (호끔)/(조금) (이시난)/(있으니까) (깨나그네)/(깨나서)
1: (뭐랜)/(뭐라고) (허지)/(하지) (안해서게?)/(안했어?) 나한테(게)/(#게)
2: (경)/(그렇게) (행)/(해서) 또 나 먼저 잔거 (닮은디)/(같은데)
1: (모르주게.)/(몰라.) (건)/(그건) 나도 잠들어 (부난게)/(버려서) ((코사)) (골암신디사)/(골았는지)
2: (어떵)/(어떻게) ((이빨사)) (갈암신디사)/(갈았는지)
1: 아이고 (게난)/(그러니까) (양)/(저기) (게난)/(그러니까) 난 그 알고 싶은 게 그 육회 만드는 거 있잖아.
1: (거)/(그거) (어떵)/(어떻게) (만드는거꽈?)/(만드는거야?) (거)/(그거)
2: 아 육회든 뭐든 재료만 좋으면 소금만 (놔도)/(넣어도) 맛 (좋아게.)/(좋아.)
2: 육회는 별 양념이 필요 없어.
1: 아니 배는 (무사)/(왜) (노는거라?)/(넣는거야?) 배
2: 배는 같이 (먹으민)/(먹으면) 소화도 잘 되고 응.
2: 원래 저 과일 배 같은 거는 뭐 고기 먹어난 다음에 배 먹는 이유가 응.
2: 소화 흡수를 잘 (허랜)/(하라고) (행)/(해서) 아 배 넣고 (허는건디)/(하는건데)
1: (허기사)/(하기야) 저 질긴 거 질긴 고기 (헐)/(할) 땐 배 같은 거 갈아 (넣으믄)/(넣으면)
1: 저기 부드러워지잖아(이.)/(#이.)
1: (경허난)/(그러니까) 그런 의미에서 육회에 배 (놤신가?)/(넣는건가?) 하필이면 (무사)/(왜) (놤신고)/(넣는건지)
2: 배 (노민)/(넣으면) 맛도 좋고 식감도 좋고 같이 먹어주면 또 궁합이 맞고 (허난에)/(하니까)
1: 궁합이 (맞지난)/(맞으니까) (남실테주게.)/(넣는거지.)
2: (경)/(그렇게) 먹으면 소화도 잘 되고
1: 아이고 옛날에 우리 (어멍)/(엄마) 고기 젓갈 (하는디)/(하는데)
1: 키위 (놨당)/(넣다가) 젓갈이 다 (튿어져)/(뜯어져) (불언게.)/(버렸어.)
2: 키위나 파인애플 이런 건
1: (문작)/(흐믈흐믈) 해 (부런.)/(버렸어.) 젓갈이
2: 고기가 저 녹아 (불어.)/(버려.) 삭아 (불어.)/(버려)
1: 완전 녹아 (불어선게게.)/(버렸어.) (보난)/(보니까)
2: (놓더래도)/(넣어도) -호- (호끔만)/(조금만) (놔사주.)/(넣어야지.)
1: (홋솔만)/(조금만) (놔얄껀디)/(넣어야 하는데) 그
2: (하영)/(많이) (노민)/(넣으면) 죽 (되부러.)/(되버려.)
1: 하나 다 (놔부난)/(넣어서) (어떵)/(어떻게) 고기가 다 죽 (되부런게.)/(되버렸어.)
1: 아이고 나 그 때 (생각허믄)/(생각하면) (웃겨그넹이)/(웃겨서)
2: 그런 건 (막)/(아주) 질긴 응 질긴 고기 이런 데나 조금 (영)/(이렇게) (홋설)/(조금)
2: (놔그넹)/(넣어서) (허여사주.)/(해야지.)
2: (하영)/(많이) (노민)/(넣으면) (안되여.)/(안돼.)
1: (겡)/(그래서) (오고생이)/(그대로) 다 던져 (부렀주게.)/(버렸어.) 못 (먹언게)/(먹어서)
2: 많이 (하영)/(많아) (노민)/(넣으면) 맛이 더 (어서.)/(없어.)
1: 맛이 더 (어서?)/(없어?)
2: 씹는 맛도 조금
1: (하영)/(많이) (노믄게)/(넣으면) (부드러우카부덴)/(부드러워 질까봐) (하영)/(많이) (놓당)/(넣다) (보난)/(보니까) 다
