1: 진짜 ((훠넌)) 거 진짜 통으로 (사단)/(사다가) (먹으난)/(먹으니까) (따줄켄햄찌)/(따준다고했지)
1: ((에이즈랑으네)) 나도이제 장담는거 ((샐랭))(해부렁)/(해버렸어) (경허영)/(그렇게해서) 장을 안 먹어지면 (겅하면)/(그렇게하면) (되맨)/(돼)
1: 콩을
1: 이제 ((늘처럼고쓰에몰라쳥)) 해잖아
1: (게먼)/(그러면) 콩 한 되 (사당으네)/(사다가) 집에서 콩을 삶아
1: 집에서 이제 콩을 삶앙으네 발로 (밟았댄)/(밟아서) (마께로)/(몽둥이로) 톡톡톡톡 하잖아 (()) 잘 안벗어도 되요 (벗엉으네)/(벗은다음에)
1: 그것에 맞게 소금하고만 넣어
1: 그곳에 맞게 (하영)/(많이) (말앙)/(말아) 소금이랑 그 장이 짜면 그냥 넣고 그장이 이제 간이 어느정도 (맞앙)/(맞으면) 이것을 하다한 되면은 그거에 맞게 소금을
1: 한줌을 놨던 두 줌을 놨던 이제 이게 만약에 콩 한되정도 하면 소금을 요정도는 놔야돼 근데 만약에 내 장이 짜다
2: 그전에 장이 짜다 (영하면)/(그렇게하면) 소금을 이제 쪼끔만 넣는(거라)/(거야)
1: (경하고)/(그렇게하고) 그 장이 간이 맞다하면 소금을 이제 한 되치 양에 자기 생각 (하영으네)/(해가지고) 우리 국끓일 때 소금 넣듯이
2: (게난)/(그러니까) 된장은 살아있는거다
1: 살아있어 몇년이라도 살아있어 그 발효는 계속 계속되어
1: 균이 균이 발효균이 살아있어 (경허난)/(그렇게하니까) 그것들이 콩을 나는 한 이년 나중에 이년에 한번씩 장을 담아도 한해는 장 거르지 (말랜)/(말라고) 하면
1: (나가)/(내가) 콩을 (사당)/(사다가) 삶아 (그랬쪄)/(그랬어) 나
1: (갱)/(그렇게해서) (쩡으네)/(쪄서) 조금 영영영영 젓엉으네 항아리에 딱 (())
1: 김치먹을 된장 딱 (갈앙)/(갈아서) 그럼 그때그때 떠다 먹어도 (되난)/(되지만) 밑에도 그걸 놔 놓면 그건 더 벌겋게 되어
1: 노랗게
1: 그거 장 안빼고 한거니까 그게 장이 점점 맛 좋아 콩 삶아 넣을수록
1: (게난)/(그러니까) 옛날엔 보리쌀도 놔놨지만은 보리밥도 장 짜면 보리밥 해먹던 시절에는 우리 서귀포 올케는 (경허드라)/(그렇게하더라) 우리는 안 놔 (봐신디)/(봤는데)
1: 지네 친정어머니
1: 항상 보리밥을 옛날 해먹을 때 밥을 된장 (대려강)/(대려가서) (묻어랜)/(묻으래) (경허면)/(그렇게하면) 그것이 (벌겅허거든)/(빨갛거든) (경허면)/(그렇게하면)
1: 장 (짜매)/(짜면서) 보리밥을 묻는
1: 던가 보리밥을 해 묻던가 근데 보리밥보다는 콩이 (좋주게)/(좋지) (콩행)/(콩해서) (삶앙으네)/(삶아서) (경)/(그렇게) 해 놓면 그해는 장 안 담궈도 넘어가
1: (게난)/(그러니까) 옛날에는 해년마다 장을 담고 하니까
1: 나는
1: 장을 안 (먹어지난)/(먹어지니까) 해년마다 안담고 콩을 한 되씩 삶아 그래가지고 쪄
2: 응
1: (경허면)/(그렇게하면) 그 된장도 맛 좋고
1: (경혀영으네)/(그렇게해서) 이제 (허영하네)/(많이해)
1: 장을 이제 그걸 (허단)/(하다가) 이제 (헌)/(해서) 이제 (먹단)/(먹다가)
1: 한 삼년이든 (안해가난)/(안하니까) 그 장 (다먹어부난)/(다먹어서) 씨가 (말라분거아니)/(말라버린거아냐)
1: 이제 씨가 (말라부난)/(말라버려서) 이제는 장 (사당)/(사다가) 된장국 끓이면 이게 밀가루 국인지
1: 이건 무슨 된장 파는 된장은 밀가루가 (하영)/(많이) 들지 않아
1: 밀가루 국인지 된장국인지
1: 판단이 안 (나놘)/(나서) 식당에 가도 난 된장국은 절대 (안먹나)/(안먹어) 이 된장국은 갈비집에 줘도 나물이나 있으면 한 풀 건져먹고 그국은 나는
1: ((허수광다이면)) 아이들은 그걸 먹어도 (경한데)/(그렇게하는데)
1: 이제는 이거를 된장 국을
1: 먹을수가 (어신거라)/(없는거야) 이제 (경허난)/(그렇게해서) 이제는
1: 한 십 몇 년 전에까지만해도 그 된장 ((얼리))
1: 서귀포 가면은 풀린 콩 된장에 (허영)/(해)
1: 막 어디 (강으네)/(가서)
1: (그디도)/(거기도) 된장을 (팔어놔서)/(팔았어) 이젠 몰라도 한 십 오 년 전에 (경허면)/(그러면) 이젠 (그디)/(거기) 풀은 콩 된장도 그래 (가지멍강으네)/(가지고가서)
1: 그땐 키로에 육 천 원씩 해놔 옛날에는 그때도 (경허영으네)/(그렇게해서) (사당)/(사다) 먹고 또
1: 우리 그 @이름1 고모가 (아지망)/(아줌마) 저 케이비에스 신제주 케이비에스 있을 때 여기 케이비에스 오기 전에
1: (게난)/(그런데) 신제주 케이비에스 (이신디)/(있는데) 그 옆에 (농협이서놔서)/(농협있어서)
1: (유명해부잖아)/(유명하잖아) (게난)/(그래서) 그 농협이
1: 가면은
1: 저 그 서귀포 그 풀은 콩 된장을 봅니다
1: 경헌디 자기들에 껀 비싸 키로에 저
1: 육 천원 하다 나중엔 막 만 원씩 허고 (경허여)/(그래서) 이제
1: (그디)/(거기) 가면이제 그 된장을 (사당으네)/(사다가)
1: 먹어봐도 간이 붙지를 않는(거라)/(거야)
1: 진짜 (강으네)/(가서) 진짜로 그거 만 얼마치 사와봐도
1: 만 얼마치 돈 이만원 어치 사와바도 이키로밖에 안돼 요만밖에 안해 된장 무거워 (노난)/(놓으니까) 배어 이게 된장이 엄청 배어
1: 이게 (그추룩하난)/(그처럼해서) 한 방울 밖에
1: 몇 개 안 준다(게)/(#게) (경허면)/(그렇게하면)
1: 이제는 이걸 (허여당)/(해서) 먹어봐도
1: 간에 기별이 안가 이제 (그추륵하난)/(그처럼해서)
1: 이제는 이제 ((누게고라)) 이제 들어 놔네
1: 동 그 고춧가루 집이
2: 서문고추
1: 서문 고춧가루 집 에 가면은 된장 담는 것도 다 그래서 재료 사 면을 갈아주고 고추장 담는 것도 갈아주고 (경한대)/(그렇게한대)
1: (경허난이제는)/(그러니까이제는)
1: 그집서 된장은 이제는 안해 또 ((누게고랑))
1: 그래서 걷는거는 안 해
1: 그 ((고게고는데)) 도남 떡집이 거기 가면은 막장을 만들어준대 (경허명)/(그러면)
1: (게난)/(그래서)이제 목욕탕에 가난 거기서 이제 (경해도)/(그래도) 콩이 막 (안된단)/(안된다고) 하네 콩이 뭐
1: 풀은 콩은 제주도는 이상하게 풀은 콩만 (알아주지않아게)/(알아주지않아)
1: 풀은 콩
1: (경허난)/(그러니까) 이제 풀은 콩이 이제 뭐
1: 육만 원 칠만 원이요 이제 막 칠 만 원씩 (행)/(해서) 사 뭐 ((허영골아댐고라))
1: 그 하나 알아진 (어멍이)/(어머니가)
1: 아이고 잘도 싸게 (사줬쪄)/(사줬어)
1: ((누게고라)) 이제 아는사람 한테 하네 나는 그집 잘 (아난)/(아니까) 그냥준 샘이야
1: 육 만원 전에 콩을 한 말 (사신디)/(삿는데)
1: 그(누게가)/(누가)
1: 아는 사람이 콩을 또 한 말 (거져갓젠)/(가져갔대) 그래서 내가 그 콩 나한테 팔아줘(게)/(#게)
1: 팔아줘(게)/(#게) (경허난)/(그렇게하니까)
1: (경허여경허)/(그렇게했어그렇게)
1: 도남 떡집이라 하면은 저 그 막장을 해준대 (경한이제)/(그래서이제)
1: 그 콩을 이제 가네 이제 풀은 콩을
1: 한 말 다 (사당으네)/(사다가)
1: 그 육 만원전 산거놔네 그때 칠 만원 (시카해도)/(정도해도) 육만원에 지도 사온거라 육만원에 (주켄)/(줄께) (경허면)/(그래서)
1: 육만원 (줭)/(줘서) (고지다)/(가져다) 도남떡집이 (가져가신이게)/(가져갔어)
1: 그때 당시에는 소금 사 만원
1: ((섬화는)) 소금 사 만원 (그디서)/(거기서) 그 소금 많아(게)/(#게) (그디저)/(거기서)
1: 메주가루도 넣고 게 맞다(게)/(#게) (허영)/(많이) 하면 되는거네 사 만원 받아(게)/(#게)
1: 그거를 이제 (허여주난)/(해주니까) 이제
1: 그걸 (고지다네)/(가져다가)
1: ((한이어간김에))
1: (담안)/(담았어)
1: (담아네)/(담아서)
1: (놔뒀단)/(놔뒀어) 그거 (놘게)/(놔서) 자꾸 장하네 ((가지))(싶으난)/(싶으니까)
1: 그 장을
1: 이젠
1: 자꾸 그거를 씨 장으로 (담앙으네)/(담아서) 이 년 동안은 콩을 콩을 (삶앙으네)/(삶아서) 거기다 놓고
1: ((알디영)) 할 때는 (영영)/(잘) 가눠 밑으레 그거는 (섞엉게)/(섞어) 된장 ((인혁))된장 그것만 하면 발효가 안 (되난)/(되니가)
1: 발효되는 된장이 발효가 (되는거난)/(되는거니까) 그 된장에 (영영)/(잘) (섞엉으네)/(섞어서) 알 되는
1: 놓고 그 밑으로는 임시 먹을거 이제 ((아랭서믄)) 노랗게
1: 그렇게 (영으네)/(잘) 하고
1: 하면은 그 콩 (삶아놘)/(삶아놓은) 국물도 국물도 이제 장이 오래되가면 (())말르고 하고 되지않으냐 하면 촉촉하게
1: 그것을 (쪙으네)/(쪄서) 그 국물도 (좋은거난게)/(좋은거니까) (경허영)/(그렇게해서) (망으네)/(말아서)
1: (허영으네)/(해서) (먹단)/(먹다가) 이제는 그 장도 이제는
1: 작년에
1: 작년에 (꺼지먹어네)/(까지먹었어) 이제도 시어먹고 (퍼단)/(퍼다가) 작년에 퍼단 냉장고에 (놨젠하멍)/(놨다고하면)
1: 우리 조카가 강원도에서 십 키로 (왔젠허멍)/(왔다고해서)
1: 저 강원도에서 아는 집에서 십 키로 (왔젠하멍)/(왔다고하면) 이모
1: 우리 언니 (아팡으네)/(아파서) 병원에 (가시난)/(가셔서)
1: 김치 (영)/(#영) (맛젠하면)/(먹자하면) 그 된장 (먹젠하고)/(먹고) 아이고 그 된장 맛 (좋으난에)/(좋네) (경허난)/(그렇게해서)
1: (()) 우린 별로 안 먹어집니다 하면 된장 이제 (셔인게)/(쉬어서) 이제
1: 그것도 이제 섞어 먹는데
1: 그 된장은 (거멍흔)/(까맣게) 되는게 많아 (거멍허여)/(까매요) (경헌디)/(그런데)
1: 이 저 뭐고 내가 담근거는
1: (노랑허주)/(노랗지) 장이 이제 장 물을 (안빼놘)/(안빼서) 미깡 색깔이라 이제도 (경하난)/(그러니까) 올해도 이제 콩 (비싸부난)/(비싸서) 장을 담글까
1: 아 이제 (어떵하코)/(어떻게할까) 이제 생각중인데
1: 장위제 냉장고에 그가 해준 거 이제 그거 육 만여 통을 하나 오고 나 된장이 이제 요만한 것이 맞나 이거 막 악역이 간이 요번에 가니 왜 젓갈을 끓여놓으면 어떻해요
1: 이제는 오래되고 하도 (영)/(#영) (허난)/(하니까) 이제는 저 뭐고 저 파는된장 삼 키로 짜리 사다
1: 이제 반 (섞엉)/(섞어서) 그거 아껴 그 된장 이제 (항)/(항아리)에 (항)/(항아리)은이제 (씻엉)/(씻어서) (치워부난)/(치워버리니까)
1: 요만밖에 (없시난)/(없어서) 작년에 부터는
1: 막 그 장 아껴 놔둬서 이제는 통에 (담아당)/(담아다가) 냉장고에 놔둬서 한 방울씩 한 방울씩
1: 저 이거 (호끔)/(조금) 한방울 넣고 (섞엉으네)/(섞어서) 이제는 국도 끓이고
1: 그 자 (경허면)/(그렇게하면)
1: (먹엄쪄게)/(먹었어) 우리 옛날에 아버지네 (장담아놘말)/(장담은이야기) (고르카)/(말할까)
1: 우리 아부지네 장 담을때는 (어떵행)/(어떻게해서) (담아신고)/(담았나) 하면
1: 시에 (와보난)/(와보니까) 그 메주 덩어리를 이만큼 크게 (만들엉으네)/(만들어서) (허영)/(많이) 만드는데
1: 우리 아부지는 메주덩어리를 (돌리똥마씨)/(돌려서) (빵마씨)/(빵처럼) (동글락동글락)/(둥글게둥글게) 하게 만드는(거라)/(거야)
1: 집에서 ((말지으게)) 이게 콩 (삶앙으네)/(삶아서)
1: 그거 이제는
1: 막 발로 밟아
1: (하영)/(많이) 할때는 방에 공장에 (강으네)/(가서) 쫙 그걸 내려와줘 그거를
1: 그걸 내려와다 주면
1: 이젠 집에 (왕으네)/(와서) 그걸 (동글락동글락동글락)/(동글게동글게동글게) 하게 그걸 만들어 (만들엉으네)/(만들어서) 우린 그
1: 고산은 ((나룹돌)) (하난에)/(해서) ((나룹데기))(하신디)/(했는데) 우리도 ((산데기)) (하란해)/(하라고해서) ((산데지기))(혔어)/(했어)
1: (경허영으네)/(그래가지고) ((센데지기))(해신디)/(했는데) 그때는 ((산도직))허고 콩 하고 궁합이 그렇게 잘 맞는다는거를 (멍청허영)/(멍청해서) 모른(거라)/(거야)
1: (경헌디)/(그런데) 우리 아부지는 (어떵행)/(어떻게해서) 알았나 몰라 그것도 발효가 되는지 몰라
1: 우리 아부지는 콩 (꼬지)/(껍데기)를
1: 콩(꼬지)/(껍데기) 콩 타작 해놔 (콩꼬지)/(콩껍데기)를 있잖아 그걸 곱게 (행)/(해서) 놔둬 곱게한걸로 고운걸로 (영영영)/(#영영영) 집에서(게)/(#게) 콩
1: 깔아다가 그 (꺼멍게)/(까맣게) 집에서 말아다가 (도께로)/(몽둥이로)
1: 팡 팡
1: (도께로)/(몽둥이로) (도께질)/(몽둥이질) (하영으네)/(해서) 그 (도께질)/(몽둥이질) (하영으네)/(해서) 콩을 타작
1: 을 하면 그 (콩꼬지)/(콩껍데기)를 우리(아방이)/(아버지가) 막 곱게 (하영)/(해서) (놔뒁으네)/(놔둬서) 그 (쇠)/(소)도 (맥이고)/(먹이고)
1: (경허난)/(그러니까) 이제 (콩꼬지)/(콩껍데기)를 콩도 나쁜거는 (아니난)/(아니니까) 우리(아방은)/(아버지는) 사람들은 우리 먹을꺼 (팔젠)/(팔자고)
1: 우리 (아방이)/(아버지가) 이만 ((해꺼면이구들)) 우리먹을꺼만(()) (겅하면)/(그렇게하면)
1: ((산지찍어셔도)) 그 아마 (콩꼬질)/(콩껍데기)도 뭐가 있는것 같애
1: (게난)/(그래서) 그
1: (콩꼬질)/(콩껍데기)을 그걸 (곱닥하게)/(곱게) (허영)/(해서) (놔뒀당으네)/(놔뒀다가)
1: 우리 이게 그
1: 소금들 이렇게 (펄어놘)/(팔아놔서) 소금 ((가맹이))들이 오죽 하느냐
1: (경하면)/(그러면) 우리 그 아버지가 (어멍네)/(어머니네) 하는 방식이 우리 그 시에서 하는거는 (나)/(내)가보면 (깨끗허여비고)/(깨끗하게보이고)
1: (나가)/(내가)그걸 본 본 거고
1: 아버지네 하는건 더러와 (비영)/(보여) (경으네)/(그렇게해서)
3: (())
1: (그추룩)/(그처럼) 해 놓니까 아버지네 하는 방식은 그걸 (만들엉으네)/(만들어서) 가마니통을 (영)/(#영) 벌려 한사람이 (영)/(#영) 벌리면
1: 그래 (콩꼬질)/(콩껍질)을 담아 거기 공기가 엄청 잘 통할꺼지 (콩꼬지)/(콩껍질)를 (담앙으네)/(담아서) 메주를 몇 덩어리 거기 놔
1: (경)/(거기) 또 (콩꼬질)/(콩껍질)을 담아 (경허영)/(그래서) 그 또 메주를 놔
1: 또 (담앙)/(담아) 놓고 (거영으네)/(거기에) 가마니 몇 개에 그러니까 막 (하영)/(많이) 담지도 않어 거기서만 발효되고 말르게
1: (그추륵)/(그처럼) (하영으네)/(해서)
1: 그거를 (콩꼬질)/(콩껍질)을 (그추륵)/(그처럼) (행)/(해서) 가마니 몇개에 (하영)/(해서) (놩으네)/(놔서) 창고에 (놩으네)/(놔서)
1: 발효를 시키는(거라)/(거야) 지금 생각해보면 그걸 콤팡이 피게 (맨들젠하면)/(만들자고해서)
1: ((경허영)) (맨들엉으네)/(만들어서) 그걸 어느정도 (곰팽이가)/(곰팡이가) 피고 이제 ((가맹이))에도 공기 통하는 거고
1: (콩꼬질도)/(콩껍질도) 막 (하영)/(해서) 막 공기통하게 (영)/(잘) 하면 그것이 그래서 막 (멀다)/(마른다)
1: (멀르면)/(마르면)
1: 그걸 이제는 (꺼내영으네)/(꺼내서) 그것도 아까 한 거라는 궂은 바람 불지 않을 때
1: 이제 생각하면 공기 좋은 날 이죠 그럼 우리 (아방네)/(아버지네) 옛날 부를때는
1: 궂은 바람 들면 장마 뜨신다 장마 뜨신다 그럼 옛날사람들 맞바람 불고 할 때는 궂은 바람 (경)/(그렇게) 하잖아 그것이
1: (경허면)/(그렇게하면) 궂은 바람 들지않아 (영으네)/(해서) 하늬바람 불고 (영)/(#영) 공기가 좋고 햇빛 난 날은 꺼내 (영으네)/(가지고) 그걸 이제
1: ((뭐한딱)) (콩꼬질을)/(콩껍질을) ((뭐한딱)) (다듬으멍)/(다듬으면) 이제그 (호끔)/(조금) (영)/(#영)
1: (영)/(#영) 내놔 (내놩으네)/(내놔서) 이제 햇빛에 (이추륵)/(이처럼) (또똣한날은)/(따듯한날은) 이제 (내놩)/(내놔서)
1: 하면은 시커멓게 (곰생이)/(곰팡이) (피주게)/(피지) 하면 그거 이제 몽땅 다듬으면
1: 하면 이제는
1: 다들 막 이제 하루즘 그 (또똣한)/(따뜻한) 볓에 (놔뒀당으네)/(놔뒀다가) 장 담그는 날은 멀날이나 동날이나 이제 하면은 그날은 하면은 다락에이제
1: 그 동짓달에 (장담젠)/(잠담으려) 하면 손이 오죽 시리냐 하면 손은 다 곱고(게)/(#게) 고무장갑도 막 손은 (곱앙서)/(곱아서) 다 오그라지고 (겅하면)/(그렇게하면)
1: 이젠 그 물 떠 (또똣하게)/(따뜻하게) 하고 (대왕으네)/(데워서) 말치솥에 (놩으네)/(놔서) (대왕으네)/(데워서)
1: 이젠 그거를
1: 우리는 옛날에 찍수세에 했어 찍수세에 산 데 찍찍 (고라보고)/(말해보고) 찍수세 (영하여)/(해서)
1: 솥도 닦고 찍수세로 메주를 (동글락하게)/(동그랗게) 찍수세 (맨들엉으네)/(만들어서) 막 씻어 그거를 메주를
1: (경허영으네)/(그렇게해서) (씻엉으네)/(씻어서) (그추륵)/(그처럼) 소금을 이제 항 에다가
1: 만 이제 그 ((타락들이)) ((하잔으난)) 항은 막 (하난)/(하니까) 항에다가 우리(어멍도)/(어머니도)
1: 뭔게 그 소금물(게)/(#게) ((아시날)) 그거 (고랑)/(고아) (놔시난)/(놔서) 소금물 그거 녹이는 거 보고
1: 저 옛날 놈들은 소금물 (골아서)/(고아서) 할껀데 소금물 (골아서)/(고아서) 할껀데 (경고라고)/(그렇게말하고)
1: 근데 갈았다 갈았다 (())(녹영만내불고)/(녹여만내버리고)
1: (경)/(그렇게) 막
1: 이래저래 골지않아 소금 (허영)/(많이) (녹영으네)/(녹여서) 그 다락에 얼마 장 담글꺼면 이제 뭐 콩 한 말이면 물이 열 되면 몇 되여 ((허버부러)) 그땐(게)/(#게)
1: (())
1: 한 말이면 한((허벙)) 놓는사람 이제 막 장 뭐 (먹젠하면)/(먹자고하면) 두((허벙)) 넣는 사람도 있었어 두((허벙))도 놔
1: (게면)/(그러면) 한 ((허벙))도 넣고 두 ((허벙)) 놓는사람도 (허영)/(많아) 그거에 따라 소금 (놩으네)/(놔서)
1: ((아시날라졌당)) 보면 아래 그 소매 (아쟁이)/(알갱이) 막 골라 앉아
1: 소금 (아쟁이)/(알갱이)가 소금 (아쟁이)/(알갱이) 골라고 위에 먼지가 뜨면 이제 그
1: 채들(게)/(#게) 채도(게)/(#게) 옛날에 (무사게)/(뭐야) 대체로 점진체로
1: 중간 채로 막 그냥 다 (해주게매)/(했어) 제일 ((점진)) ((점진)) 채를 (갖당)/(가져다) (())((점진)) 채를 (하영으네)/(해가지고)
1: 메주를 이제 거기 놔 (놘)/(놨어) 물을 이제 우리 이제 아래 시커먼거
1: 이제 딱 붙으면 그 위에 걸로 이제 영영 (해놩으네)/(해놔서) (겅허영게)/(그렇게해서) 이제 해 놓면
1: 그 (우려멍언게)/(우려먹었어) 뒤에 그걸 담으면 맨날
1: ((해고자벌굼이))
1: 아침에 (강으네)/(가서) 장항아리 (강으네)/(가서)
1: 걷고
1: 이제 (어둑허건)/(어둑하게) 막 ((맹심거영)) 잘해요 그러면
1: (어두워가맨)/(어둡게해서) 그거 (강으네)/(가서) ((광복하게)) 그거 ((참해영박목참해영으네)) (여허영으네)/(게해서) 햇빛 따뜻하게(놩)/(놔서)
1: ((곤지안))
1: ((구두만난날은)) 옛날에 ((문주거락구두면으제안어구둠든다구둠든다제않어))
1: (어멍들)/(어머니들) (그추룩)/(그처럼)
1: ((구둥든다하먼))
1: ((구두만게)) 잠 ((푸둑하게)) 잔 날은 그거 (광으네)/(고아서) 이제 (광으네)/(고아서)
1: (여랑은해게)/(열어서) 뚜껑 (열앙으네)/(열어서) (그추룩)/(그처럼) (하영으네)/(해서) 워낙 (시커멍으네)/(시커매서) (허당보면)/(하다보면)
1: 아닌게 아니라 그 어떤 거 담 (쉬퍼렁한)/(파란) 희안한 (버랭이)/(벌레)도 뵈여
1: 된장에도 된장은 아니어라도
1: 이상하게 된장을 안열거든
1: (게난)/(그러니까) 된장은 이게 헝겁을 항상 (덮엉으네)/(덮어서) 절대로 뚜껑 안열어 간장은 공기를 내쳐야 되니까 뚜껑을 열고 된장은 딱
1: 소금 (낭으네)/(넣어서) (그추룩)/(그처럼)
2: 빗물들어도 좀 (버랭이)/(벌레) 생기주게
1: (경허면)/(그러면) 이제 그 똥파리가 (나가)/(내가) 이제 생각해보면 ((광목으로)) 나도 ((장담하고맨)) 똥파리같다하면 (항으네)/(해서)
1: 희안한 (버랭이)/(벌레)가 쉬어 자꾸가면 (겐디)/(그런데)
1: 이것이 만약에 우리가 햇빛 날 때
1: 장항을 열면 ((광목))으로 영 싸면은 이후에 똥파리가 (댕기당으네)/(다니다가) 이후에 (댕기다)/(다니다) 싸면 이게 내려앉는(거라)/(거야)
2: 기구나 그럴수도 있지
1: 이게 내려앉은 그 이유밖에 없어 나는 장항을 절대로 된장은 안 열거든
1: 아이고 일로는 안들어가고 그 ((고깃덩어리)) 보통 광목으로 보통 광목으로 싸잖아 이거를
1: 광목으로 싸면은 이게 싸면은 이게 아주 미세한거니까 (경하영)/(그렇게해서) 그것이 있는 것같애
1: 경아니면 내가 있을 이유가 (어서)/(없어) 이상하게
1: (그추륵)/(그처럼) (하영으네)/(해서)
1: (경허영으네)/(그렇게해서) (그추룩하영으네)/(그처럼해서) (우리아방은)/(우리아버지는) 장을 (담궝으네)/(담궈서) (허면은)/(하면)
1: 장 버리는날도 우리 (아방은)/(아버지는) (곰생이)/(곰팡이) 안 (때영으네)/(때어서) 막 (쪄양거)/(쪄그걸) (경헌데)/(그렇게하는데) 난
1: 나는 그
1: 그것이 이제는 아 이 중간에는 이 발효된 게 좋은 거다 생각을 못 하고 곰팡이 핀 곰팡이 핀 것 중간 애들 막 (허난)/(하니까)
1: 이 곰팡이는 먹으면 안되는 거 아니 (쉬엄된게)/(쉰게) 아니고 된장에거는
1: 위에는 ((파직쓰면)) 곰팡이 (어시매)/(없어)
3: 아니 ((시험부터)) 우린 우리 시어머니네 할 땐
1: 아이구 (경해도)/(그렇게해도) 그걸 찍수세로 막 밀어 부신다니까 ((오징눌어붙은거)) 찍수세로
1: 그냥그냥단 말이에요
1: 찍수세로 막 (밀멍)/(밀면서) 물에 두번 세번 (씻으멍)/(씻으면서) (겅허영으네)/(그렇게하면) 위에는 봤지 근데 속에가
1: 곰팡이가 있는거지 우리는 이만씩 한데씩 이렇게 (맨들어면)/(만들면)
1: 막 그거를
1: 옛날 그 어른것처럼 나는 그거 안 태우거든 우리는 이제사람들은 영 (안태완)/(안태워)
1: (경허영으네)/(그래서) 그냥 흰곰팡이만 섞여날 정도로 (그추륵)/(그처럼) (담과)/(담궈)
1: 검은 곰팡이 안 (태완)/(태워) 메주엔 흰 곰팡이만 (일맨)/(일어) 내가 매년을 해도
1: 그러면 흰 곰팡이가 나면 검은 곰팡이는 안좋은(거라)/(거야)
1: (경허면)/(그러면) 흰 곰팡이만 하얀 곰팡이만 나면 그냥 (영)/(#영) 거다가 발효를 이제 그냥 시켜
1: (경허믄데)/(그런데) 이제 그 나는 희안한 곰팡이 나온거(게)/(#게) 다
1: ((한직)) ((솔르게)) 참 씻어서 그걸 담으면 그때 한 일 이년은 ((그분실))을 몰라 몰르면 속에 곰팡이가 있어
1: 속에 이만큼 두껍게 (경허면)/(그러면) 그거를 다 (태웡)/(태워서) (대꼈젠은안)/(버렸지않아)
1: 그러니까 나중에는 (나가)/(내가) 이렇게 어리석어 (부네)/(버리네) 맨날봐도 깨끗한 체 했지
1: 그거를 바보였었거든 그게 (그추륵)/(그처럼) (하영하난)/(하니까) 너네도
1: 된장을 한 해 담그면 만약에 그거를 막장을 담으면 그거를 저
1: 대구 (그추륵)/(그처럼) 할 때는 콩을 (삶앙으네)/(삶아서) 그물에 (영)/(#영) 지으면 막 (맛존다게)/(맛이좋아) (경허면)/(그렇게하면) 더 맛좋아지고
1: 그 우리 그 아방네 그 저 이
1: 무인 하는 그 뭐들은 나이들이 다 많아 나보다
1: ((한딱)) 됬어씩 하 우리 (아방네)/(아버지네) 동창 네 (각시들이난)/(아내들이니까)
1: 위에 각시도 (이실고)/(있고) 한데 거의 다 집에서 된장 들을 (담앙)/(담아) 그 (성님)/(형님)들은
1: 집에서 가면은
1: 어떤 사람은 콤 한 말 삶으면 밀가루
1: 그러니까 밀 튀긴 거 밀 튀긴거 얼마 메주 얼마 (이추륵)/(이처럼) 그 (준댄)/(준대)
1: (경허영)/(그렇게해서) (줭으네)/(줘서) (햄고령하는데)/(하려고하는데)
1: 하는 방식들이 다 틀려 어떤 사람 밀 튀긴거 넣면 시큼거린다 어떤 사람은 그걸 놔야 맛있다
1: 다 이는 방식 (틀리난)/(틀리니까) 그거는 모르고 그냥 이
1: 이게 그
1: 가면 메주가루 튀긴거 (영)/(#영) ((그램시고)) 튀긴거 (영)/(#영) 어떤 사람 ((골가루도)) 쪼끔 넣는 사람 (이시고)/(있고) 안 넣는사람
1: (이시고)/(있고) 하니 그 방식은 나도 그걸 안 (해보난)/(해봐서) (모르크라)/(모를꺼야)
1: (겅허난디)/(그런데) 이제서 난 막장을 (해당으네)/(해다가) 내가 한 이년 콩 삶아놘 그걸 불려서 (먹었주)/(먹었지)
1: (경헌디)/(그런데) 고추장은 (나가)/(내가) (잊어부러)/(잊어버려서) 모르는데
1: 고추장은 나가
1: 헌데 이제는 고추장 이제는 우리 (아방도)/(아버니도) 안 먹어 잘먹어지지않는다(게)/(#게) 근데 어떵하다 이제는 내가 (넘들)/(남들) 고추장
1: 담아 (난)/(놨어) 놔도 한번 (보주긴)/(보긴)
1: (경허여)/(그래서) 이제는 서문 고추에 가네
1: 다 들어서 그것 해서 이제 고춧가루 사서 몽땅 (들어놘)/(들어놨어) 비싸기는 거긴 비싸겐 (받앙게)/(받아)
1: (경허난)/(그러니까) 이제 거기에서 하는 말은 이제 (무신거냐)/(뭐냐) 찹쌀
1: 찹쌀 일 키로 (밥허영)/(밥해서) 놓고 찹쌀 고추장 하게하고 했는데 잘못하면 곰팡이 피기 때문에 그것이 ((부껑))
1: 하나 놓고 이제그
1: 소금은 ((수멍)) 소금을 이거 이거
1: 고춧가루 메꾸니까 이제 이거 이거 놓고 또 이제 (그무신거)/(무슨거) 매줏가루(영)/(#영) 뭐(영)/(#영) 그거의 양만큼 그 고춧가루에만큼 다
1: (싸져인게)/(싸져있네) (허믄서)/(하면서) 거기 다 (싸주난)/(싸주니까)
1: 물을 (날랑으네)/(날라서) 정종(()) 한 되 (이시난)/(있으니) 정종으로 (담으쿠다)/(담을껍니다) (경허난)/(그렇게하니)
3: 소주로 담아놨어
1: 정종으로 (담으쿠다)/(담을껍니다) (하난)/(하니까) 정종으로 담으면 더 좋은데
1: (경허고)/(그렇게하고) (왕으네)/(와서) 그 사람 그거 주는 대로 찹쌀 밥 (하영)/(해서)
1: 그(추륵)/(처럼) 하연 하여 정종 놓고 그거 (담으난)/(담으니까)
1: 된장에 고추장도
1: 잘되는라 그러니까 (경한디)/(그런데) (경)/(그렇게) 준데로만 간도 딱 맞고
1: 그 사람이 준대로 하는데 고추장 (담읍서)/(담그세요) 고추장 (담읍서)/(담그세요) 하는 사람들 있잖아 (댕기면)/(다니면)
1: 그사람들이랑 내가 한 되 담아 봤어 그때도 내가 장을 담글 때 니까
1: 그 사람은 (어떵해)/(어떻게) (담그느냐하면)/(담그냐면)
1: 그 옅게
1: 엿
1: 물 엿이 아니고 (그디도가면)/(거기도가면) 된장에는 (그거주게)/(그거지) (동글락하게)/(동그랗게) 싸진 물연인데도 (동글락하게)/(동그랗게) 싸진
1: 싸진거 그거
1: 그거 그거 여기 (쳤주게)/(쳤어)
1: 노랑한거 그거로 담는데 담그는 사람도
1: 막 (오랜)/(오라고) ((해주나라)) 한번 그냥 (담궈보난)/(담궈보니까) 그거 이제 그것에 이제 고춧가루 (영)/(#영) (거적)/(거의)
1: (냄겨놘)/(남겨놨어) 그것에 얼마 (재줍서)/(재주세요) 돈 얼마 (재줍서)/(재주세요) 하면
1: 집에 간장 막 집에 (간장이시니까)/(있으니까) 이 사람은
1: 소금을 안 놓고 집에 간장으로 (간장이시난)/(간장있으면) (간장시면더)/(간장으로하면더) (맛존댄)/(맛좋대) (간장있젠하난)/(간장있냐고하면서)
1: 간장으로 그걸 하더라고 고추장을 그냥 고추장이 더 반질반질하고 조금 거무룩
1: 해도 고추장이 (그추륵)/(그처럼) 간장 안 넣은건 빨강만 한데 이건 약간
1: 검스름 하면서도 그빛깔이 자주색 빛을하면서도 (잘도)/(매우) 반질반질
1: 이게 그 집이 간장을 (하놔면)/(하면) 더 (좋은거란게)/(더좋은거야) (경하난)/(그러니까) 이 사람은 (알았당으네)/(알았다고) 다음에 할 (때랑으네)/(때는)
1: 뭐꼬 그 콩 삶을 때도 집에서 그 두 되 사당 삶으면
1: 된장이랑 삶으면 ((부끄지도)) 않아 막 좋고
1: (게난)/(그러니까) 그 간장 (담젠하면)/(담자고하면) 궂이난
1: 나도 이제 한 번 이제는 어니 콩 한 두 되만 (삶앙으네)/(삶아서) 경험으로 한 번 (해보젠햄서)/(해보려고했어) 그 떡방아네 갓다왔다 하지만은
1: 메줏가루 이제 그집 가면은
3: 도남 고춧가루 여기 언니네 집 옆에 고춧가루 집 (이시난)/(있으니까) 거기 가서 물어보면 (되켜)/(될꺼야)
1: 게난 그사람들도 잘 (모르켄하여)/(모를꺼같아) 얼마(양)/(#양) 하는지 잘 (모르켄하여)/(모를꺼같아)
1: 서문시장 그 서문 고춧집에
1: 그 집에 가면 그집에서 사면
1: 재료 저맨 그사람 준 대로만 (왕으네)/(와서) 나 한번 고추장을 (해보난)/(해보니) 소금이건 뭣이건 그사람 준 대로만 (왕)/(#왕)
1: 담으면 (경)/(그렇게) 좋은데 어떤사람은 또 고추씨
1: (고라당으네)/(고와다가) (놩)/(놓고) 하면 그것이 아이들 (이신집은)/(있는집은) (매웡)/(매워서) 못해도그것이 그 고추씨도 먹어지는거
1: (좋은거난)/(좋은거야) 고추씨를 넣으면은
1: 그 된장이 굉장히 맛있는데 그게 더 색깔도 더 노랑 허고
1: 고추씨에 발효 (되엉으네)/(되어서) 그것이 (영)/(#영) 좋대
1: (경)/(그렇게) (고란게)/(말했어) 약간 매콤 (허영)/(하니) 국끓여도 좋고 그것이 (영)/(#영) (좋댄)/(좋다더라)
1: 하면 식성에 (따란게)/(따라서) (경험해보젠)/(경험해보려고) (하멍)/(하면) 경험을 (못했저게)/(못했었어)
1: 이제 한번 (어떵)/(어떻게) (하영으네)/(해가지고) 그거를 한번 콩 (호끔)/(조금) (삶앙으네)/(삶아서)
1: (사당으네)/(사다가) 이제 (하여보제)/(해보자고) (햄쭈게)/(했지) 고추장은 한번 해봐도 이제 (잊어불고)/(잊어버리고)
1: 장도 오래 (담았주)/(담았어) 오래담아도 이제 소금얼마 넣는것도 이제 (잊어불고)/(잊어버리고)
1: 음 (경허난)/(그래서) 이제는
1: 된장은 이제 한번 막장은 (담앙으네)/(담아서) 놔두면 좋아 막장은 (담앙)/(담아서) 놔두면 진짜 그것은 좋아 그니까 이건 담기만하면 뚜껑 열어놔 내버려둬도 되요
1: 요만해도 육 개월만에 내 버렸다
1: 육개월 후에 먹으면 되요 육개월 후에 난
1: 점점점점 더 익을 수록 장은 맛 좋아지는(거라)/(거야)
2: 진짜
1: (경허면)/(그렇게하면) 그 장을 (빼분거보다)/(빼버린거보다) 그것이 (경허난)/(그렇게하니) (게난)/(그러니까) 응 이 곰팡내는 별로 안나
1: 곰팡이 내는 안나고
1: (경헌디)/(그런데) 그거 아이고 그거 뭐뭐 넣 메주가루 (넘신으게)/(넣어서) (그추륵)/(그처럼) 한번 너네도 해봐
1: 그거 (허영)/(많이) (먹어놔면)/(먹어두면) 파는 된장 못 먹어 못 먹어 아예 못 먹어 나는 파는 된장 (많으낭)/(많은데)
1: 생전 누가 안 끓여주면 국을 (안먹어불주)/(안먹어) (그추륵)/(그처럼) (하영으네)/(하니까) (이자락으네)/(지금까지)
1: 잘 생각 (했당으네)/(했다면서)
2: 올 핸 해볼까 하는데 콩 (비싼생여)/(비싼샘이야)
1: 올 해 콩 (안되젠)/(안돼) 작년에도 콩 하면 (안되신디)/(안됬는데) 올 해도 콩 하면 안되고
1: (게난이)/(그러니까) 우리아버지도 찍을 (난놩)/(나놔) (콩꼬질을)/(콩껍질을) 놓는것도 콩도 나쁜건 (아니난)/(아니니까) 그것이 발효되어 옛날도
1: 그것이 그 사이사이 공기도 들어가고 그것이 엉성하니까
1: 아마 ((조한경)) 했던것 같애 (경허난)/(그렇게하니)
1: 이젠 그것도 다 뭔 어느것이 옳은 방법인지 (모르켜)/(모를꺼야) 나는 한번 (경)/(그렇게) (해봔)/(해봤어)
2: 나는 시집가네
2: 시어머니네 옥상 (이시난)/(있으니) 시어머니네 집에 가자 된장 (호끔)/(조금) 더 담으세요 거기서 간장 (영)/(#영) 된장 (영)/(#영)
2: 거기 다 놓고 (먹어놨주게)/(먹었지) (겐디)/(그런데)
2: 삶을 때는 같이가 (삶앙)/(삶아서) 하얀 푸대 만들어 거기 담아 버선 신고 ((커영))
2: (벌랑으네)/(밟아가지고)
2: ((니기만특하게)) (맨들앙)/(만들어서) 찍으러 (하영)/(해서) 돌아 (맹그네)/(만드네)
2: 부엌 돌아 (맺당)/(맺다가) 우린 부엌에 돌아 매놨어 그게 부엌에 (돌아맷당)/(돌아맺다가) (담앙)/(담아) 담을 땐 같이 가 (담앙)/(담아)
2: (행위신디)/(그랬는데) 어느 해는 간장이 (호끔)/(조금) (뒤집어져버련게)/(뒤집어져버렸어)
2: 완전히 간장이
2: (난데어시)/(난데없이) 대뜸 간장이 (뒤집어져부런게)/(뒤집어져버리니까) 그 해 우리 (큰아지방)/(큰아주버님) 돌아가시더라
2: 수술하면 깨어나지 (못핸)/(못했어) 수술 끝에 깨어나지 (못핸)/(못해서) (돌아가시부런게)/(돌아가셔버렸어)
2: (해멍)/(해가지고) (돌아가션)/(돌아가셨어) 진짜 간장이 뒤집어진 해는 진짜 집안 안 좋은 (거라)/(거야)
2: (게난)/(그러니까) 간장 (맨들젠)/(만들려고) 하면 막 (맹심해서)/(명심히야돼) 그 비도 맞히지 (말하새고)/(말아야하고)
2: 요새 그 (시펑)/(대충) 그 간장 매면 항아리 뚜껑 열고 해지더냐
2: 그 (실펑)/(대충) 못한다
2: 나 용담동에 살 때는 된장을 된장 간장을 (맨드라놔신디)/(만들어놨는데)
2: 그 집 서 할 때는
2: 큰 항아리 (하영으네)/(해가지고) 두 말 (놘)/(놔서) (해놔서)/(해놨어) 두 말 하면
2: 소금을 소금 진짜 이젠 소금 몇 되 놓는 건 한 되 (넣놔신가)/(넣어놨는가) 한 말에 한 되쯤 (넣놔신가)/(넣어왔나) 잘 (모르크라)/(몰라) 소금은
1: 석 대나 놨어
2: 석 대나 (놔신가)/(놨나) 그거는 잘 (모르크라)/(몰라)
2: 메주 (하영으네)/(해서) 우리 (할망네)/(할머니네) 삶을 때 같이 (삶앙)/(삶아서) 그냥 메주 쯤 메주 (담젠하면)/(담자고하면)
2: ((멀레치가시나)) ((멀레치)) 멀 하루 담아놨주게
2: (경허믄)/(그렇게하면)
2: 전날 이제 담는 전날
2: 소금 파 (허영으네)/(많이해서) (녹영)/(녹여) (놔뒀당)/(놔뒀다가) 큰 다라이에 (녹영)/(녹여서) (놔뒀당)/(놔뒀다가)
2: 이제 담그는 날은 항아리에 저 배
2: 배천 (행으네)/(해서)
2: 고무줄로 (묶엉으네)/(묶어서) 물 졸졸 (비우면)/(부으면) 그거
2: 건더기들 찌꺼기 (들어가카부덴)/(들어갈까봐) 그것 받쳐 우리는 항아리에 물 (담앙)/(담아서) 메주 이제 (씻쳥으네)/(씻어서)
2: 깨끗이 (시청)/(씻겨서)
2: 메주 들이치면
2: 그 간장 간장이
2: 짜냐 신거냐 (보젠하면)/(보려고하면) 계란 하나 들이치면 되어 계란 (들이쳥)/(들이쳐서)
2: 들이치면 동전 하나만큼 올라와
2: 그걸로 간을 (보는거주게)/(보는거지) 그 된장 항아리에 뭘 넣냐하면
2: 고추 고추 세 개쯤 넣고 빨간 고추
