1: 이천이십년 시월 칠일 수요일
1: 주제 학창시절
1: 오늘 뭐 (핸?)/(했어?)
1: 해도 돼 해도 돼.
2: @웃음
2: 아 예
1: 오늘 뭐 (핸?)/(했어?)
2: 오늘 (밭이)/(밭에) 갔다 왔지.
2: 오늘 새벽 다섯 시에 (일어낭으네)/(일어나서)
2: 제초제를 쳐
1: (어)/(응)
2: 제초제를 (쳐그네이)/(쳐서)
2: 오전에 (끝냉)/(끝내서)
2: (구쟁기)/(소라) (주수러)/(주우려고) (갔다와신디)/(갔다 왔는데)
2: &name1&
1: 어우 다리야.
2: 힘들어 죽는 줄 알았다.
1: (구쟁기)/(소라) (하영)/(많이)
2: (다쳔.)/(다쳤어.)
2: (다쳔.)/(다쳤어.)
1: @웃음
1: 아이고 (구쟁기)/(소라) (하영)/(많이) (주선?)/(주웠어?)
2: 아니 별로 (어선게.)/(없었어.)
1: 너 고등학교 때도 (바당에)/(바다에) (하영)/(많이) 나가지 (않엔?)/(않았니?)
2: 그치
2: 나 체험학습 때 알바했었지.
2: 했던 거 앎?
1: 한 번 더 해 봐봐.
1: 썰 좀 풀어 봐봐.
2: 이 거?
2: 나 아침 여덟 시에 가.
2: 아침 여덟 시부터 성수기 (때이)/(때에)
2: 관광객들 오거든?
2: 관광객들 (오믄)/(오면) 딱 (가그네)/(가서)
2: 배를 타고 나가 명부를 작성해
2: 그 다음에 출석을 체크를 해
2: 나 나가
2: 그 다음에 딱
2: 자리를 잡으려고 딱
2: 일직선으로 시켜 팔 하나 거리로
2: 그 다음에 막 설명을 해 줘 이제 미끼는 이렇게 이렇게 끼우시고
2: 이렇게 해서 툭툭 느낀다면은 한 번씩 들어 올려주시면 됩니다라고
2: 탁 설명을 해줘.
2: 그럼 (잡음은)/(잡으면)
2: 이제 양동이 같은 걸 줘
1: 거기다가 이제 넣어놓고
1: 너 고등학교 때
2: 응?
1: 보충 안 (해신가?)/(했니?)
2: 나 안 했잖아.
2: 나 일 학년 때만 보충하고 나머지는 한 번도 안 해 봤잖아.
1: 아~ (기?)/(그래?)
2: 아~ 이 학년 때 (해신가?)/(했나?)
3: 얘 안 하고 너랑 나랑만 (했었네.)/(했었어.)
2: 응 난 안 핸.
2: 거의
1: 그 때 막 누구냐?
1: 그 영어 선생님
1: 영어
2: &name2& 선생님?
3: 아냐 아냐 아냐
1: &name2&선생님 할 땐 너 나랑 같이 다녔고
2: 어
1: &name3& 선생님 아니야?
1: &name2& 선생님이야?
2: &name2& 선생님 아닌가?
1: &name2& 선생님 &name2& 선생님
2: 맞지?
3: 왜냐하면 얘랑 나랑 &name2&선생님이랑 수업 받고
3: 끝나고 버스 타러 (갔는디)/(갔는데) &name2& 선생님도 버스 타고 다녔거든?
2: 아아
3: (겡으네)/(그래서) 버스 정류장에서 맨날 아이스크림 사 줬는데
1: 하긴 그 선생님도 그 때 이십 대 스물셋?
3: 스물 넷 넷이지.
2: 스물 다섯 다섯 다섯 아니야?
3: 넷
3: 그 때 초임 땐 넷
1: 그 쌤이 넷이고
2: &name3& 선생님이 넷
1: 셋이고 거기에 &name3& 선생님은 (참*살)/(온살)이어서 학교 빨리 들어가고
1: 아~ (참*살)/(온살)이었고 뭐 그런 걸로 알고 (있어신디)/(있었는데)
3: 맞아 맞아
3: 동기인데 굉장히 빠른이라서
3: 스물세 살이었고 졸업하자마자해서 스물세 살이었고 &name2& 선생님은 스물넷이고
1: 너 스물세 살 때 생각해보라.
2: (게메)/(그러게) 나 (뭐해신고)/(뭐했나)
2: @웃음
1: 호텔에서 일하지 (않앤?)/(않았니?)
2: 호텔에서 일했지.
2: 나는
3: 나는 학교 다녔고
2: 아 맞네 맞네 맞네
3: 검색하면 빠르지.
3: @웃음
2: 나도 스물세 살에 나도 나름 (입사핸.)/(입사했어.)
2: @웃음
2: 나름 (입사해서.)/(했어.)
1: 너 안 (맞아나신가?)/(맞았었나?)
1: &name4& 샘한테?
1: @웃음
1: 한 번도 맞아 본 적 (어신가?)/(없나?)
2: 안 맞아 봤지.
2: 나는 난 맞아본 적 없고
1: 아 (기냐?)/(그러니?)
1: (의외여이.)/(의외다.)
1: @웃음
2: 왜 내가 감히
2: 아니 그 (때이)/(때) 왜 안 (맞았냐믄)/(맞았냐면)
2: 수업 시간에 수업 시간에 잠을 잤지만 사고를 치지는 않았어.
2: 도망가고 -도- 도망가지도 않았어.
2: 난 당당하게 안 하겠습니다라고 했지.
1: 하긴 신기하게 걸리지도 (않아서이.)/(않았어.)
1: @웃음
2: 그치
3: @웃음
2: 그치 그치 그치
2: 그래서 선생님들한테 맞아본 적은 (어서.)/(없어.)
1: 우리 왜 일학년 때
2: &name5& 선생님한테도 맞아본 적 (언.)/(없어.)
1: 아이 건
1: 아 난 맞아 봤구나.
2: @웃음
1: (기억나멘?)/(기억 나니?)
2: 뭐 언제?
1: 예전에 &name6&, &name6&가 나한테 수학 문제 알려 (달랜하난)/(달라고 하니까)
2: (어)/(응)
1: 내가 &name6& 문제 (알려주젠)/(알려 주려고)
1: (영행)/(이렇게 해서) (풀엄신디)/(풀고 있었는데) &name6& 거기서 그
1: 바둑판 모양으로 혼자 오목 두고 (있언.)/(있었어.)
2: @웃음
1: 그거 (봥)/(봐서) 나랑 (가이랑)/(그 애랑) 같이 오목 두는 줄 (알앙)/(알아서)
2: @웃음
1: 그 자리에서 몽둥이 (갖당)/(가져 와서) 내 (대가리)/(머리) (후려븐)/(때려 버린) (거라.)/(거야.)
1: (겡)/(그래서) (몰라신디)/(몰랐는데)
1: 아 너무 (아팡)/(아파서) (영)/(이렇게) (피난.)/(피가 났었어.)
1: @웃음
1: (피난거라.)/(피가 난 거였어.)
1: 집에 가 (확인행)/(확인해서) 학원 (강)/(가서) (확인해보난)/(확인해 보니)
1: 진짜 완전 와씨
2: &name5& 선생님 지금 (천사랜.)/(천사래.)
1: (어)/(응) (들었져.)/(들었어.)
1: 애들 못 (때리난)/(때리니까)
2: 이제 체벌 안 되지 (않애?)/(않아?)
1: &name7&한테 (들었져.)/(들었어.)
2: (이제는이)/(이제는) 체벌 같은 거 못 (하니깐이)/(하니까)
1: 그거 예전에 일 학년 때 -으으-
1: 반 애들 전체 다 크리스마스씰 산 거 (기억나맨?)/(기억 나니?)
2: (어)/(응)
1: 그 때도 다 맞지 (않앤?)/(않았니?)
2: 안 (맞안.)/(맞았어.)
1: 아 그 때 안 (맞아시냐?)/(맞았니?)
2: 응
1: (())(하당)/(하다가)
1: 전체 걸려 가지고 맞지 (않아신가?)/(않았니?)
2: (아니라)/(아니야)
1: 우리 반 전체 -다- 다 사 걸려 가지고 다 사긴 했잖아.
2: 그치
1: (어)/(응)
2: 다 사긴 했지.
1: 그냥 공부 잘하는 애들까지 다 (걸려브난)/(걸려 버리니)
1: 안 때리고 크리스마스 씰로 퉁치지 (않앤?)/(않았니?)
2: 그치 그지 그지
1: (겅해브난)/(그래 버리니까)
2: (갱)/(그러니) 만원 어치 (사서.)/(샀어.)
2: 나
1: @웃음
1: 세트로 샀잖아.
1: 전체로 서른 몇 명
1: @웃음
3: 한 사람이 만 원 어치면 서른 몇 명은 삼 십?
2: 응
1: 응
1: 우리 거 죄다 나 평생 살면서 크리스마스씰 세트로 산 건 (처음이연.)/(처음이었어.)
2: 아이 근데 좀 많이 (사서.)/(샀어.)
1: 어
2: 우리 반 (좀이)/(좀) 많이 (산.)/(샀어.)
2: @웃음
1: 다 (걸련.)/(걸렸어.)
1: 진짜 거짓말 안 하고 진짜 공부 그니까 좀 반에서 다 (걸련.)/(걸렸어.)
1: 그냥
2: 맞아 맞아 맞아
3: 공부 잘하는 아이 누구 있었지?
2: &name8&
1: (어)/(응) &name8& 있었고
1: 일 학년 때 나도 (전교권이라서.)/(전교권이었어.)
1: @웃음
2: (기?)/(그래?)
1: 어
2: 너도 잘했고
3: &name8&?
1: 어
3: 조용한 아이?
1: 조용한 친구지.
2: 아니 근데 신 나면 말 많았지?
1: 어 신 나면 걔 어디 갔지?
1: 부산대 화학간가 뭐 그런 데 (가실거라.)/(갔을 거야.)
1: 일 학년 때 또 누구였지?
2: 일 학년 때?
1: 그 때는 &name9&도 했잖아.
1: &name10&이랑
3: &name10& 잘 했었나?
1: 일 학년 때 괜찮게 하지 않았나?
3: 일 학년 때 잘한 거냐?
3: 올라 오면서 잘 한 거 아니?
1: 그래도 (가이)/(걔)
2: 아니 그래도 반에서는 (들어서.)(등수에 들었어.)
1: 반에서는 꽤 (해서.)/(했어.)
2: 나는 거꾸로 &name11&이랑 놀았지.
1: (자랑이여.)/(자랑이구나.)
2: @웃음
2: 거꾸로 (놀아서.)/(놀았어.)
2: 나는
1: 일 학년 때 누구 있었지?
1: 근데?
1: &name12&이 잘 했어.
1: &name12
3: (가이)/(걔) &name13&
1: 어 (가이)/(걔)
1: @웃음
1: 아니 아~
1: (영)/(그렇게) (없어신가?)/(없었나?)
1: 삼 반 때?
2: (아니라)/(아니야) 생각보다 (많아서.)/(많았어.)
2: 아이아이 몇 명 없었나?
2: 일 학년 때 잘 기억이 나진 (않는디)/(않는데)
1: 일 학년 때 (뭔가이)/(뭔가) 순삭 당한 느낌이 커 가지고
1: @웃음
2: 일 학년 때
2: 저 &name5& 선생님 빼곤 잠을 너무 많이 잤어.
2: 선생님들이 다 좋아 가지고
1: @웃음
2: 나 아직도 기억 나.
2: &name5& 선생님 수업 빼고
2: 나 한 번도 안 깨고 계속 잤던 건 기억 나.
1: 자랑이다 진짜로
1: @웃음
2: 선생님들이 다 좋았지.
2: 막 그냥
3: 졸려서 잔 (거?)/(거니?)
3: 뭐 한 (거?)/(거야?)
1: 할 거 (어시난)/(없으니) 잔 거지.
2: 할 것도 없고 뭐 공부해 봤자 머리 속에 들어오지도 않고
2: @웃음
3: 아~ 그니까 그래서 -졸린- 졸렸던 (거?)/(거야?)
3: 아니면 억지로 잔 (거?)/(거야?)
2: 졸렸던 거지.
2: 왜냐하면 야자 야자 끝나고 집에 가서
2: 컴퓨터를 했지.
1: 너는 또 빨리 갔잖아.
2: 그치 나는 아홉 시
2: 아니야 일 학년 때는 아홉 시에 그냥 (가서.)/(갔어.)
1: 그 (다음이)/(다음에) 빨리 (가신가?)/(갔니?)
2: 어 이 학년 때부터는 빨리 (간.)/(갔어.)
3: 버스 때문에?
2: 응
3: 개꿀
3: 얘넨 다 빨리 (간.)/(갔어.)
2: 얘네는 다 빨리 (간.)/(갔어.)
3: 그런데 굳이 그렇게 빨리 안 갔어도 되긴 (핸.)/(했어.)
1: 그니까
1: @웃음
2: 원래 아홉 시 사십 분 차가 (이신디)/(있는데)
2: 그냥 아홉 시에 가.
3: 언젠가부턴가 우리 선배 때부터 (겅)/(그렇게) 한 거 (닮은데?)/(같은데?)
3: 뭐 (이신)/(있는) 거 아무도 얘기를 안 하니까 선생님들이 그냥 (())
1: 그러니까 선생들은 또 맨날 차 (탕)/(타고) (다니난)/(다니니) 버스 잘 몰라.
1: @웃음
1: 확인하지도 않고
2: (근디)/(그런데)
2: 확인하지는 (않에신디)/(않았는데) (알지않을건가?)/(알았을 거야?)
2: 그래도?
1: 뭐 알긴 ((xx))
3: 거 (우리도이)/(우리도) -아무- 서로 말하지 말자
3: 이런 것도 (아니고이)/(아니고) 아무도 안 말해.
1: @웃음
2: 그냥 아홉 시에 (나간.)/(나갔어.)
2: 선생님한테 가보겠습니다 한 다음에
3: (())
1: @웃음
2: 나 이 학년 때는 막차 타본 적 거의 (어서.)/(없어.)
2: 놀 때 아니면
1: 이 학년 때?
1: 이 학년 때 우리 이 학년 일 반이었지?
1: (다이?)/(전부가?)
3: 응
2: 그치
3: 아 그 때 -학- 막 그 때 버스 타면 진짜 사람 개많았는데
2: 그 때 진짜 (지옥이연.)/(지옥이였어.)
2: 버스 지옥
3: 그나마 우린 좀 괜찮았는데 저기 서귀여고 (가면은)/(가면)
2: 서귀여고까지가 힘들었지.
2: 서귀여고까지가 힘들었지.
1: 아 맞아 (버스하난)/(버스하니까) 갑자기 (생각나신디)/(생각났는데)
1: 옛날의 버스
2: 응
1: 우리 초등학교 때는 그~
3: 어
1: 버스티켓?
1: 으로
2: 토큰
1: 어 내고 다녔네?
2: 승차권
1: (어)/(응)
2: 이백오십원
3: 초등학교 때 그렇게 했다고?
1: 어 초등학교 때
3: 유치원 때 아닌가?
1: 초등학교 때도 (있어서.)/(있었어.)
2: 나 아직도 기억나는 게 서귀북 초등학교 다닐 때
2: 엄마가 승차권을 줬어.
2: 돈 대신에
2: 그래서 승차권 이거 내면 된다고 해서 배웠었어.
1: (겅행)/(그렇게 해서) 그 얘기를 이제 어쨌든
1: 막 스물 여덟 여섯 막 그런 애들이랑 있을 때
1: 얘기하면 거의 거의 팔 칠십 년대 사람으로 보던데?
1: @웃음
2: 거의 모를 걸?
2: 우리
3: 모르지
2: 우리보다 한 두 살 어려야 알지 않을 건가?
1: 한 두 살도 (가이)/(걔) 좀 긴가민가 할 걸.
1: 생각은 안 날 거 (닮은디?)/(같은데?)
3: (가이네도)/(걔네들도) 모를 걸?
3: 우리 (게니까)/(그러니까)
3: (가이네)/(걔네) 학교 다닐 때쯤 되면 다 돈으로 (( ))
1: 아 집에 있더라고
2: 예래 초등학교 오면서 그 승차권이라는 게 거의 (사라져서.)/(사라졌어.)
2: 내가 삼 학년 때 전학 오면서
1: 우리 학교 다닐 때도 카드 아니었잖아.
1: 이거 삑삑 하는 거
2: 없었지.
1: 없었잖아.
2: 현금이었지.
1: 어
3: -고등학- 중학생 때 생기지 않았나?
1: 뭐가?
3: 그 버스 카드
2: 티머니?
1: 티머니?
3: 그 땐 티머니 (아니연.)/(아니였어.)
3: 제일은행이랑
2: 티머니가 먼저였지 (않앤?)/(않았을까?)
3: 아니야 아니야
2: 그 다음에 다른 타은행
3: 아니 제일은행이라고 다른 은행 -두 개- 두 개부터 (생겨그네)/(생긴 후에)
2: 응
3: 내가 또 제일은행에서 발급했거든.
1: 아 맞아 버스 카드가 아니라 그 환승하는 게 완전
3: 아니 버스 카드
1: 아 그니까 -환승이- 환승하는 거는 우리 대학교 들어가서 생긴 거지?
3: 아 어어어
2: 환승?
2: 아니 고등학교 때 있었어.
3: 환승이?
2: 응
2: 왜냐하면 우리가 버스를 두 번 -탔- 두 번 탔잖아.
2: 일호 광장에 내려서
2: 서고 가는 버스를 환승해서 갔잖아.
3: 서고 -가는- 서고 갈 때 버스 탔다고?
3: 일호 광장에서?
1: 걸어다녔잖아.
2: 어
3: 걸어 다녔지.
3: 뭐 버스 타고 가?
3: 남고도 아니고
2: 버스 너 너
3: 어디 (말하멘?)/(말하는 거야?)
2: 너 기숙사 (들어가멍)/(들어가면서) (어서져신가?)/(없어졌나?)
3: 삼 학년 때 버스 (탕)/(타고) (댕겼나?)/(다녔어?)
2: 나는 계속 버스 타고 (댕겼지.)/(다녔지.)
2: 환승이라는 게 고등학교 일 학년 땐가 이 학년 때 있었어.
2: 중학교 때도 환승 있었을 걸?
3: 아니 근데 나는
3: 일호 광장에서 버스 타고 서고 -가고- 간 기억이 (어신디?)/(없는데?)
3: 항상 걸어 (다녀신디.)/(다녔었어.)
1: 얘 맨날
2: 여름에 더울 때
1: 아니 (야이)/(얘) 교복 두 개씩 들고 다녔잖아.
1: 그래 가지구
3: (어)/(응)
3: 고 삼 때겠((XX))
2: 그 남고 가는 남고 가는 버스 (탕으네)/(타고서)
3: 아니 중간에 정류장 자체가 없었는데?
3: 나중에 생긴 거 (아니?)/(아니야?)
2: 나중에 생긴 것인가?
3: 고 삼 때 내가 기숙사 들어갔으니까 그 때 생겼겠지.
3: (거면)/(그러면)
2: (거민)/(그러면) 그 땐가?
1: 응
2: 내가 왜 기억나냐 하면은 저~
2: &name14이랑 같이 &name14이 (남고네.)/(남고잖아.)
3: 어
2: (겡)/(그래서)(가*치)/(같이)(가*치)/(같이) 환승해 (갔주게.)/(갔었어.)
3: 아 (기?)/(그래?)
2: 응
2: 고등학교 때 환승이라는 게 (있어서.)/(있었어.)
1: 중학교 때도 있었던 것으로 기억하는데
3: 내려서
3: 횡단보도 지나서 글라스박스에서 횡단보도 지나서
2: 거기에서 꼬치집 분식집에서 꼬치 하나 사 먹으면서 가는 길.
3: 중앙여고 지나고 쯤
3: 중앙여중
3: 중앙여중 중앙여중 정문 쯤에서부터 대조영 &name15&이가 걸음 존나 빨라가지고
3: 그 때부터 앞질러 갔거든.
1: @웃음
3: (게이)/(그 애) (가이)/(걔) 뒷모습 보면서 걸어 갔던 기억 나.
2: 아침에 (배고파그네)/(배고파서) 딱
2: 분식집을 가서
2: 피카츄 돈까스 하나 먹었어야 했어.
1: 왜 학교 기숙사에서 저기 어디서 안 먹고?
2: 어디?
1: 매점
2: 학교 저~ 영어 영어 듣기가 일곱 시 이십 분인가까지잖아?
1: 아 맞네
2: (())
1: 지금 생각하면 되게 (비효율적이?)/(비효율적이지?)
2: 영어 듣기 때는 -누- 누가 공부하는 아이 (이서신가?)/(있었나?)
1: 아무도 (없언.)/(없었어.)
1: 그냥 너무 피곤하니까
2: 다 (졸려그넹)/(졸려서) 막 잠잤던 걸로 기억하는데
3: 난 들었는데?
2: 너 (들언?)/(들었어?)
3: (어)/(응)
2: 되게 열심히 (했져이?)/(했구나?)
3: 나 (들언.)/(들었어.)
2: 나는 진짜 이해 안 되는 게 출근하자마자 출근이라니
2: 학교 가자마자 (앉아그네)/(앉아서) 영어 듣기를 해야 된다는 게 참 이해가 안 됐어.
2: @웃음
1: 저것도 하고 그것도 있잖아.
1: 국어 듣기
2: 국어 -듣- 우리말 듣긴가?
3: 언어 언어
1: 언어 듣기
3: 나중에 생겼지.
2: 지금은 아홉 시까지만 가도 된다고 하던데?
1: (아니라.)/(아니야.)
1: 고 삼들은 빨리 출근해.
1: 출근이래
1: @웃음
1: 아니 등교해
2: 우리 나이 (먹었쪄.)/(먹었잖아.)
2: 출근해라고 하는 거 (보난)/(보니)
1: (())
3: 지금 그 시간에 출근 퇴근하라고 (하면은이)/(하면)
3: 비인간적이라고 아무도 회사 안 갈 걸?
3: 그래서?
1: 그렇지 여덟 시까지
3: 쉬는 시간도 오십 분 이~ 오십 분에 십 분 쉬고 (())
1: 나 병원 다닐 때도 여덟 시 십 분까지 (오랜하난)/(오라고 하니까)
1: 존나 (힘들어신디)/(힘들었는데)
2: 일곱 시 여덟 시에 못 일어나.
3: 점심시간도 사십 분 정도밖에 안 되는데
1: 점심 시간에 진짜 미친듯이 농구 (했어신디)/(했었는데)
3: (())
2: 점심시간 한 시간이었지 (않엔?)/(않았어?)
3: 나도 한 시간인 줄 기억하고 있었거든?
2: 응
3: ((xxxx))(짧아신디)/(짧아서)
3: 사십 분 밖에 안 돼.
1: 그렇게 (짧았언?)/(짧았었어?)
3: 엄청 짧아.
1: 뭘 하지 못하네.
1: 사십 분이면 잠도 못 자고
2: 그치 그냥 밥 먹고
3: 그니까 우리가
3: 그 때 점심시간 저녁시간 되면 뛰어가서 (먹었네.)/(먹었잖아.)
2: 어
3: 그 이유가 (있언.)/(있었어.)
1: 아니 막 뛰어 (())
1: 처음에는 좀(뛰어신디)/(뛰었는데)
1: 그 (다음부터는이)/(다음부터는) 천천히 갔던 거 (닮아.)/(같아.)
1: 고 삼 때는
1: 고 삼이 빨리 먹어서 (그러는가?)/(그런가?)
3: 그래 맞아
2: 고 삼이 빨리 먹어서 그런 걸 수도 (이서.)/(있어.)
1: 지금 생각하면 급식 줄 때가 제일 (좋아신디)/(좋았는데)
2: 어 (메뉴영)/(메뉴도)
2: 걍 밥 걱정을 안 하잖아.
1: 군대 밥
1: @웃음
1: 군대도 마찬가지여 그러면
2: 군대는
3: @웃음
2: 밥이 솔직한 말로 별로였어.
2: 군대에서 밥은 별로였어.
1: 기숙사 밥이 맛있었네.
3: 그래서 애들 많이 살쪘지.
1: 어
3: 양도 많고
1: 기숙사 밥이 진짜 잘 나왔거든.
2: 야식도 줘?
1: 어 야식도 줘.
1: 피자 치킨 나올 때도 있고
3: 야식 먹고 싶은 거 (먹으랜)/(먹으라고) 하고 많이 (시켜서이)/(시켜서) 양껏 먹을 수 있게
1: 어
2: 아 겁 나게 좋다.
3: 그래서 맨날 내가 진짜 (치킨이)/(치킨) (이마니)/(이렇게) 쌓아 놓고 갔거든?
2: 어
3: 닭튀김 같은 거 나오면?
3: 그거 다 (먹어질래?)/(먹을 수 있니?)
3: 이 정도로 소리 나올 때까지 다 (먹언.)/(먹었어.)
1: (토요일날이)/(토요일날에) 좀 맛있는 거 나왔던 걸로 기억하는데
3: 토요일 날 맛있는 거 (멕이고)/(먹이고) 퇴근하지.
1: 응
2: 맞아 우리 토요일 날도 학교 갔었구나.
3: 그럼 우리끼리 이제
3: 홈플러스 가서 뭐 사 오거나 (아니면은)/(아니면)
3: 짬뽕 같은 거 (시켱)/(시켜서) 그 (( ))
2: 우리 토요일 날 (수업했어신가?)/(수업했었니?)
2: 아니지?
2: 고삼 땐가?
3: 토요일?
2: 어
2: (수업해서신가?)/(수업했었니?)
2: (자습해서신가?)/(자습했었니?)
1: 토욜날 안 나왔던 거 (닮아.)/(같아.)
1: 그니까 중학교 때까지만 해도 토요일날 -격격- 격주로 쉬었는데
1: 고등학교 때는 안 나갔던 것 같은데?
2: 아니야 학교 (가서.)/(갔어.)
1: 일 학년 때만 가고
3: 나(())
2: 고 삼 때만 학교 갔지 (않앤?)/(않았어?)
3: 토요일 날 (간.)/(갔어.)
2: 토요일날 학교 갔지?
2: (맞지이?)/(맞지?)
3: (갔고이)/(갔고)
3: 빨리 (끝나서이)/(끝났기 때문에)
3: 고 삼 때 그 때 학교에서 남아서 공부할 아이들은
3: 남아서 (했주게?)/(했었거든?)
3: 그래서 내가 기억나는 게 우리 반에서 나랑 고 삼 때만
3: 나랑 &name16&이랑 &name17&이랑
3: -허-
3: -허허-
1: &name18&?
3: &NAME18& 어
3: (이렇게만이)/(이렇게) (나와서이)/(나와서) 오후에 공부했었어.
2: 난 집에 가서 잘 모르잖아.
2: @웃음
2: 나는 무조건 집에 갔어.
1: 우리반 누구 남았을까?
2: 삼 학년 때?
1: 어
2: 삼학년 때 난 누구 있는 지도 기억이 잘 안 (남쪄.)/(남아.)
3: &name19& 남았겠지.
1: &name19& 삼 학년 같은 반 아니?
3: 근데 학교 자체 많이 (없언.)/(없었어.)
3: 어느 그 때
1: 우리 &name20&이네.
1: &name20& 나 같은 반
2: 나는 맨 먼저 가서 잘 몰라.
2: @웃음
3: 아 그 뭐야
1: 하여튼 뭐 노력하고 다(())
1: 일 학년 때 그 거 있었네.
1: 원래 리모델링하기 전에 우리 다니다가
1: 갑자기 리모델링 돼 가지고
1: 이학년 때 (())
2: 급식실 급식실 없어진 거?
1: 어
1: 급식실 없어져 가지고 도시락 싸고 다니고
2: 고 삼 때 아니냐?
1: 고 이 때지.
2: 이 땐가?
3: 우리 도시락 싸고 다녔나?
1: 어
1: 급식실 없어 가지고
2: 한 달인가 두 달인가?
1: 꽤 꽤 오래 싸고 (다녔언.)/(다녔었어.)
2: 응
3: 기억이 안 난다.
2: 맞아
2: 도시락 아직도 기억나는 게 엄마가 (투덜투덜대그네)/(투덜투덜해서)
2: 맨밥이랑 김에 김치 줬던 거 (생각남쪄.)/(생각 난다.)
1: @웃음
2: 반찬 (없댕하멍)/(없다고 하면서)
1: 반찬은 다 뺏어 먹었잖아.
2: 뺏어먹진 (않애서.)/(않았어.)
3: @웃음
2: 주라고 했지.
3: 이 학년 때?
1: 이학년 때
2: 어
3: 왜 기억이 안 나지?
2: 이 학년 때 한
2: 한 달인가 두 달인가
1: 아 좀 두 달 정도일 (거라.)/(거야.)
1: 생각보다 길게 (했언.)/(했었어.)
2: 응
1: 아니 나는 그게 좋았어.
1: 우리 화장실 청소가 (없어졌네.)/(없어졌잖아.)
2: 응 맞아 언제부턴가 화장실 청소 안 했다.
1: 응
2: 삼 학년 땐가?
1: 아니 이 학년 때 리모델링하면서
1: 화장실 같은 거는 다 용역 썼잖아.
1: 우리?
1: 화장실 비데로 바뀌고
2: 그래 그래서 화장실 우리 옆의 걸 못 썼어.
2: ((XX))거 (())었던가?
1: 화장실 청소를 우리는 안 했지.
1: 교실도 좋아지고
2: (())
2: 아씨 (추억이여)/(추억이야) 진짜
2: 요새 학생들은 어떻게 할까나?
2: 주 오일제 확실하게 하지 않나 요새?
1: 하지
3: 하지 맞지?
2: 아 우리 때 그걸 했었어야 내가 토요일 일요일 둘 다 쉬었을 (건디)/(건데)
3: 낚시하러 (가실거여.)/(갔을 거야.)
2: 밭에도 가.
2: @웃음
2: 밭에도 열심히 가.
2: &address&는 혜택 좀 (많안.)/(많았어.)
2: 농어촌 (해그넹)/(해서) (꽁짜로)/(공짜로) 된 거 좀 (많았언.)/(많았어.)
1: 농어촌이냐 거기?
2: 어
3: 어딜 공짜로 다녀?
2: 학교
3: 어느 학교?
1: 고등학교?
2: 고등학교
3: (기냐?)/(그러냐?)
2: 어
2: 급식비를 낸 적 없잖아?
1: (기?)/(그래?)
2: 보충비도 낸 적 없고
3: 보충비 냈던 걸로 (기억하는디?)/(기억하는데?)
2: 아니야 안 냈어.
2: 내가 안 해서 모르는 건가?
1: 안 해서 모르는 거 (닮은디?)/(같은데?)
1: @웃음
2: 아니 그 때 그 &address& 농어촌 중문은 안 들어가고
2: &address& 농어촌 농어촌 들어가면서
3: 나 보충비 낸 기억이 나는데?
2: 너 기숙사비 낸 거 아니야?
3: 아니 보충비였던 거 같은데?
3: 여름방학 때
1: 보충비 생각보다 많이 (내서.)/(냈어.)
2: 우린 오인 가족이라 그런가?
2: 하튼 오인 가족으로 학생 때에도 혜택이 좀 (많아서.)/(많았어.)
1: 뭐 그럴 수도 있지.
1: -다과다- 다자녀
2: 어 나 급식비도 한 번 -주- 중학교 때 일 학년 땐가 한 번 빼고는 안 내보고
2: 중학교 때도 안 냈다.
2: 초등학교 때 냈다.
2: 맞아 그 다음부터 한 번도 안 냈네.
3: 근데 그 뭐냐?
3: 수시?
3: 수시나 정시 쓸 때 보니까 그 때는 농어촌 -전- 농어촌 전형 안 들어가더라고
3: 아 그거는 학교 학교의 기준이라 가지고
3: 시라서 (())
1: 농어촌 했으면 생각보다 좋은 데 많이 갔을 걸?
1: 애들?
3: 많이 갔지.
2: 그럴 지도?
2: (모르켜.)/(몰라.)
2: 나는 그냥 썩은 (()) (놀아브난)/(놀아 버려서)
1: 너랑 같은 과 너 밖에 (어시냐?)/(없어?)
3: 많아
2: &name21& &name21&
1: 아 (가이도)/(걔도) ((xx))냐?
2: 응
3: &address& 아이들 많어.
2: &address&
3: (야이)/(얘) &name22& &name23&
2: 그치 그치
2: 둘 다 졸업 안 했지만
2: @웃음
2: 둘 다 일학년 때 빼곤 졸업 안 했어.
3: 야 우리 수능 끝나고 한라대 견학 갔었네?
2: 그치?
3: 맞지?
3: 응 (야이)/(얘) 안 갔나?
3: 왜 기억 못 (하맨?)/(하니?)
2: 아니야 다 갔어.
2: 거 전부 다 갔지.
2: 전부 다
3: 다 갔지?
3: (갱으네)/(그렇게 해서)
2: (어)/(응)
3: 그 때 뭐
3: 너네 과 어떤 선배가 너 막 이제 후배라고 (해그네)/(해서)
3: 막 과자 더 챙겨주고 (했었네?)/(했었잖아?)
3: 응
1: 몰라 (하이튼)/(하여튼) 나는 그 때 딴 데 -갔으-
1: 무슨 일이 생겨 가지고
2: 아니야
1: 학교를 안 나왔던지
1: 아 그럴 수도 있지.
1: 뭐 개인 사정 때문에
2: 그 때 삼 학년 전부 다 그 버스 타고 갔어.
1: 아니 나는 한라대를 간 기억이 전혀 없거든.
2: 전 반
2: &name24&도 간 거 (보믄)/(보면) 너도 갔을 건데?
3: 응 다 갔을 걸?
1: 뭐 사정
1: 언제 (간?)/(갔어?)
3: 삼 학년 때
2: 수능 끝나고
1: 아 나 왜 기억이 전혀 안 나지?
2: 수능 끝나고 (가서.)/(갔어.)
2: 관광대나 제대는 나는 안 가 보고
3: 나도
2: 한라대 한라대는 갔어.
2: 거기서 그
2: 저~ 실용음악과 학생들이 노래도 불렀었고
3: (기냐?)/(그랬니?)
3: 난 (건)/(그건) 기억 (안남쪄.)/(안 나.)
1: @웃음
2: 빅마마 체념 불렀어.
2: 나 아직도 기억 나.
1: 와 나 전혀 기억이 안 나.
3: 호텔 조리과 거기 조리실?
2: 어
3: 거기 (가가지고)/(가서) 막 소개해주면서
2: 맞아
3: 아이들이 막 (야이)/(얘) 합격했어요.
3: 합격했어요.
3: (영하니까)/(이렇게 하니까) 후배라고 하면 과자 더 챙겨주고 (하이튼)/(하여튼)
2: 나 거기 가서 만났잖아.
2: 그 선배
1: @웃음
2: 술 얻어 (먹언.)/(먹었어.)
2: @웃음
1: 키 (작고이?)/(작고?)
2: 어 키 작고
2: 너 그 선배가 너 생각 이상으로 술 너무 잘 (먹어브난)/(먹어 버리니)
2: 깜짝 놀란 것 아니냐?
2: 나 (유명했언)/(유명했었어.)
2: 학교에서
3: 어딜 가든 유명하지.
3: 술로
2: 엠티 (가그넹)/(가서) 끝까지 (살아남았뎅)/(살아남았다고) (괴물이랜.)/(괴물이랬어.)
1: 이제는 (겅)/(그렇게) 못 먹지 (않애?)/(않아?)
2: 이젠 절대 안 돼.
1: 나도 이제 못 (먹큽디다.)/(먹겠습디다.)
2: 아아 절대 안 돼.
2: (이제는이)/(이제는) 그냥 기분 좋을 정도로 딱 딱 그 정도
1: 이제는 진짜 다섯 병 네 병 (먹으민)/(먹으면) 다음 날로 머리가 (아파브난)/(아파 버리니)
2: 그러니까 우리가 나이 먹었다는 (거라.)/(거야.)
2: 뒷걱정을 하잖아.
2: @웃음
1: @웃음
1: 아 그 땐 뒷걱정 안 (해신디)/(했는데)
1: 그치
3: 그 땐 (()) 뻗어서 잤으면 되지.
1: 그리고 뒷날 그렇게 머리가 아프진 (않앤.)/(않았어.)
2: (젊어브니깐)/(젊으니까)
3: @웃음
2: (젊어브니깐)/(젊으니까)
2: &name24&도 그 당시엔 많이 (먹어서.)/(먹었어.)
3: 어~ 스무 살 때?
1: 어 아니 스무 살 때 같이 그 어디도 주점도 자주 다니고 밤도 많이 (새 나서.)/(샜었어.)
2: 어 &name24& 소주도 소주로 많이 먹었지.
2: 근데 &address& 애들
2: 술병 마신 거 어마어마하게 모였거든.
2: 맨날 술 (먹언.)/(먹었어.)
2: 맨날
1: 아니 그 때
1: 너 저기 걸매 (기억나맨?)/(기억 나니?)
3: @웃음
2: 걸매?
3: &name25&?
3: &name25&?
1: 어
2: &name25&
1: 너도 있었나?
2: 있었지.
1: 술 먹을 때?
2: 나 열심히 데꼬 (가서.)/(갔었어.)
3: &name25& 그 후로 손절했잖아.
1: @웃음
3: 씨발색히 진짜
2: 손절까지는 아니고 서로 이제 연락 안 하다 보니까 멀어진 거지.
2: 너 &name25&이랑 하나?
2: 연락?
3: 아니
2: 너도 안 하잖아.
3: 아니까 손절했다고
2: @웃음
3: 아 일단 (가이가)/(걔가) 그렇게 (가이가)/(걔가) 실수한 거네.
3: 우린 (가이)/(걔) 엄마한테 욕 먹고
3: (가이가)/(걔가) 연락이라도 올 줄 (알아신디)/(알았는데) 뭐 -말-
1: 스무 살 때 아니?
2: @웃음
2: 스무 살 때
1: 스무 살 때네.
2: 군대 가기 전에
1: 어 추씨도 있었을 거고 그 때
1: 추씨 (어서신가?)/(없었나?)
1: 아니
2: &name26&이 있었을 (거라.)/있었을 (거야.)
2: &name26& 야대 (있서신가?)/(있었나?)
2: 추 그 때 택시 (탕)/(타서) 집에 (가실거라.)/(갔을 거야.)
3: 그 때 &name25&
3: 길바닥에 (널브러졍)/(널브러져서) 우리가 막 하나씩 (들어그넹)/(들어서) 하나 둘 한 다음에
3: (들어냉)/(들어서) (가당)/(가다가) 막 영어 학원
3: 여태껏 (취해그넹)/(취해서)
1: @웃음
3: 집 앞 거의 다 왔을 때
3: (가이네)/(걔네) 엄마 (뭐냐하멍)/(뭐냐 하면서) (나와그넹)/(나와서) 뭐
2: 아이고 (겅행)/(그렇게 해서) &name26& 막
2: 도발해신디 그 자리에서 소주 한 병 (나발불어브렀어.)/(나발불었어.)
3: 아 (나발부러그넹)/(나발불어서)
2: (())
3: 깨고
3: (개그넹)/(그래서) 갑자기 막 (쓰러져그넹)/(쓰러져서) 막
2: 어 맞아.
3: (()) 겨우겨우 데려갔지.
2: (가인)/(그 앤) 뭐 (햄신고?)/(뭐할까?)
2: 서귀포에 (이신가?)/(있을까?)
1: 가끔 봐.
2: 진짜?
3: 어디서?
1: 길 (가당)/(가다가)
3: 어디서?
1: 서귀포에서
1: 이 년 전에 봤던 거 닮아.
1: @웃음
1: 이 년인가?
1: 일 년 전
3: (가이)/(걔) 예전에 무슨 서귀포 무슨 매장에서 (())
1: (가이)/(걔) 의료 뭐 그쪽 계열 아닌가?
1: 물리 치룐가?
1: (())
2: (())
2: 음
3: 나 정확하게 (모르켜.)/(모르겠어.)
2: 지금 얼굴 보면 잘 기억 안 날 걸.
1: 아이 똑같을 걸?
3: 그럴 지도
1: 그 때 언제냐?
1: 그 추석 때
1: 저기 이중섭 거리 쪽에 (걸어감신디)/(걸아가고 있었는데) 아이들 (모다져)/(모여져) 있더라고?
2: 어
1: 저기 &name27& &name28&네랑 &name29&네랑
1: @웃음
1: (가이네가)/(걔네들이) 먼저 나 알아 보던데?
1: 막 애들 막 그 무리 애들 막 있더라.
3: 그 서중 아이들?
1: 아니
1: &name30&이 있는 거 (보난)/(보니) 남중도 있고 막 그냥 친한 애들
2: &name30&이가 누군지 몰라.
1: 남중 아이 (이서.)/(있어.)
1: 저기 (하이튼)/(하여튼) 뭐 친한 아이들 그냥 있더라.
3: &name31& 저번에 (봐서신디)/(봤었는데)
1: 결혼했잖아?
3: 어
1: 애도 있을 걸?
3: 좀 (돼신디)/(됐는데) 살 진짜 우와 엄청 (쪈.)/(쪘어.)
1: (())(돼신디)/(됐는데)
3: 배 터질 것 같더라고 너보다 더 (쪈.)/(쪘어.)
1: 진짜로?
3: 공항에서 봤거든?
3: 무슨 여자친구 (기다린다는디)/(기다린다는데)
1: (()) 와이프겠지.
3: 아니 옛날에
1: 아 완전 옛날에?
3: 완전 아니고 몇 년 (전인디)/(전인데)
3: (()) 완전히 꽤 (됀.)/(됐어.)
3: (기냐?)/(그러니?)
1: 삼사 년은 넘었을 걸?
2: (겅)/(그렇게) 오래 (됀?)/(됐어?)
1: 그 어디서 매장하잖아.
1: 그 뭐냐 그 에이치 그 기린 기린 닮은 거 서귀포
2: 그 몰라.
1: 브랜드 그거 이름 뭐지?
3: 콜롬비아
3: 나 그거 (())
1: -헤헤- 헤르?
1: 아 뭐지?
2: 헤르메스?
3: 아 &company-name&?
1: &company-name&
3: 개 아니냐?
3: 그 거?
3: 기린이 아니고?
1: 기린 &company-name&
1: 아 개냐?
1: @웃음
2: 아 (기구나)/(그렇구나)
2: 난 목 길어 가지고
2: 결혼도 했구나.
1: (가이네)/(걔네) 집에 돈이 많네.
3: 응 집에 돈이 많거든.
2: 응
1: 걔가 걔구나.
1: 걔가 삼학년 때 (가이네)/(걔네) 반 애들 다 (망쳐브렀네.)/(망쳐버렸잖아.)
2: 엄청 놀았다고들 하더라고
1: 어 분위기 흐려 가지고 막
3: 망치지는 (않앤.)/(않았어.)
3: 땅 다 고만고만
3: 삼 학년 때 같은 (반이어신디)/(반이었는데)
3: 다 뭔가 공부를 엄청 잘한 것도 아니고 엄청 노는 것도 아니고
3: 그런 (애들이연.)/(애들이었어.)
1: 일 반 (아니언?)/(아니었어?)
1: 너?
3: 삼 학년 때?
1: 어
1: &name31& 일 반이었잖아.
3: 나 삼 반인데?
1: 그니까 너랑 같은 반 아니잖아?
3: 이 학년 때 같은 반인가?
1: 어 이 학년 때 같은 반
1: @웃음
3: 어?
3: 아 맞네
3: 이 학년 때 같은 반
1: 어
1: @웃음
1: 삼 학년
1: 삼 학년 때 &name19& &name32& &name33&이랑 &name9&이랑
1: 거기 상위권 애들 다 재수했잖아.
1: @웃음
3: 아
2: (()) (수능이라브난)/(수능이라서)
2: 그 운인지
1: 거길 또 심지어 담임도 아예
1: 신경을 아무 것도 안 (써브난)/(써서)
3: ((경제))
2: 아 (())
1: 이름도 (모르켜.)/(모르겠어.)
1: 이젠
2: -얼굴- 얼굴은 (알아져.)/(알 수 있어.)
1: -정- 정 뭐였던데
1: 이름은 다 정확하게 기억이 안 난다.
3: 나도 얼굴은 아는데
3: 이름이랑 얼굴이랑 뭔가
1: 매치가 안 (됐언.)/(됐어.)
1: 송씨였다.
1: 송
1: 송승헌이랑 이름이 좀 비슷해서
1: 매치가 안 됐던 걸로 기억하는데?
3: 이름 뭔가 멋있었던
1: (어)/(응) 이름 뭔가 멋있었어.
1: 그런데 진짜 지금 (생각해보믄)/(생각해보면) 나도 어쨌든 경제 배우고 전공하니까
2: 음
1: 그 선생님이 알려 준 걸 지금 기억해 보면 정말 못 가르쳤다.
1: @웃음
1: 애들이 흥미가 없을 수 밖에 없겠구나.
2: 음
2: 경제라는 거 자체가
3: 일단 자기 우리 이해하고 말고를 떠나서 그냥 자기가 아는 거 가르쳐주면 (( ))
1: 그니까 차라리 그 선생님보다 저기 사회 문화 선생님이 나이가 더 많잖아.
3: 그 선생님 진짜 잘 (가르쳐줜.)/(가르쳐 줬어.)
1: 진짜 그 선생님은 뭐 그냥
3: 진짜 명강사
1: 수능 기출부터 해 가지고 좀 기출 문제 위주로
1: 이렇게 진짜 수능에 나오게끔 맞춰서 가르쳐 주고
3: 젤 트렌디하게 잘 가르쳐줬지.
1: 어어
2: 누구시지?
1: 누구보다 나이가 많고 그 때 교장 선생님보다 나이가 많았거든?
2: 어
1: 그런데 제일 트렌디하게 가르쳐 주고
1: @웃음
2: 누군지도 기억 (안남쪄.)/(안 난다.)
1: 기억 (안남댄.)/(안 난다고 하네.)
3: 화도 한 번도 안 내고
1: 화도 (())
2: 사회 선생님?
1: 사회 문화
3: 사회 문화
1: 그거는 애들 인강 많이 안 (들어실거라.)/(들었을 거야.)
1: 사회 문화 같은 경우에는
2: 남자 선생님?
1: 응
1: 나이 좀 있고
2: 근현대사 가르친 선생님인가?
3: 아니 근현대 선생님은
2: @웃음
1: 전라도 사람 아닌가?
1: 여자
3: 아니아니 그 사람은 그 사람이 국사 선생님이고 여자 선생님
3: &name34&
1: 어
1: &name34&
3: 나 (뭔디?)/(뭔데?)
1: 맞아맞아
1: &name34&
3: 뒷태 여신
1: @웃음
1: 아 (근데이)/(그런데) 지금 생각해도 잘 가르쳐 (줜.)/(줬어.)
3: 그 선생님도 잘 가르쳐줬지.
1: 어
1: 음 인강 인강 스타일
1: 좀 웃기기도 하고
3: 근데 자긴 자기가 웃긴 거 몰라.
1: @웃음
1: 그~
2: 수업시간에 별로
3: 근현대사 선생님 남자 할아버지 (())
2: 어
1: 못 (가르쳤지않애?)/ (가르치지 않았니?)
3: 못 가르쳤는데 웃겼지.
3: 그냥 얼굴 하얗고 막 시험 감독 (들어오면은)/(들어 오면)
3: 선글라스 끼고 책상에 올라가거나 아이들 다 (())
1: 나 누군지 (알크라.)/(알겠어.)
3: @웃음
2: 근현대사 선생님은 얼굴도 기억해.
1: @웃음
2: 응 아이 인상이 아주 뚜렷하게 남아.
1: (()) -언- 언어 언어는 누구였지?
3: 언어는 그 삼 반 삼사 반 담임
1: &name35&?
3: &name35& 선생님
1: 걔 별로
2: 누구드라?
3: 아이들 막 하이킥 날리고 선생님 (있네.)/(있잖아,)
3: 사 반
2: 아 기억날 거 (같애.)/(같아.)
1: 조폭 같이 생긴 사람
1: 심지어 저기
1: 요 몇 년 전에 단란주점에서 경찰 때려 가지고
1: @웃음
3: (())
2: 아
2: @웃음
1: (())
1: 그 사람
