1: (가이도)/(걔도) 이제 (손들러분생이라)/(손들어 버렸어) (버쳐내)/(힘들어서) (거념)/(돌보다가)
1: 아니 (가이)/(걔) 우리보다 한참 (가이)/(걔)
1: 아직 오십대 (초반이난)/(초반이니까) (겅헌디)/(그런데)
1: (버쳔)/(힘들었어) (게)/(#게) (버쳔)/(힘들었어) 과수원 관리하는 것도 (벋쳐)/(힘들어)
1: (거난)/(그니까) (해나지도)/(해놓지도) 않은 거 (게)/(#게) (어멍)/(엄마) 옆에서
1: (거념으로)/(돌보는걸로) 이거 해라 저거 해라 시키면 시키는 (양)/(대로) (허영은에)/(해서) (해신디도)/(했는데도) (이)/(#이)
1: (버쳔)/(힘들어서)
3: (())한번 읽어봐야 되겠다
1: (무시거?)/(어떤 거?)
3: ((공포니xxx)) 이거 하나 있거든
1: 너 ((공폰)) 이거 하나 있잖아
3: 근데 그걸로 공짜로 스밍도 막 해지더라 와이파이 (게난)/(그니까) 밖에 나가면 우리
3: 우리 데이터 (들어부니까)/(들어서) (꺼불잖아)/(끄잖아) 보통 (이)/(#이) (건디)/(그런데)
3: 집에 (켱)/(켜서) (내불면)/(나두면) (된댄)/(된다고) (해근에)/(해서)
3: 나는 (해보젠행)/(해보려고) @이름1한테 이거 (강은에)/(가서) ((공폰))
3: 아이 ((몰라이디그냥에)) 공폰들 (이)/(#이) 캠페인
1: 아휴
3: 동네 사람들은 (이)/(#이) 막 나눠주고 막 (겅해)/(그래) 완전 ((xxx)) (만들언)/(만들었어) (게)/(#게)
3: 아 (건디)/(그런데) 막 (잘도)/(완전) (재미나)/(재미있어) 이런 거
3: 초기화 (행은에)/(해서) 있잖아 (이)/(#이)
3: 음싸 깔고 오토메이트 사운드 어시스트 세계에서 돌리니까
3: 이십사 시간 끊임없이 (돌아간게)/(돌았어)
3: 그런데 이런 거 (거난)/(그니까) ((공폰을)) 우리 @이름2 이거
3: 엄마 이거 (다니걸랑은에)/(다니다가) (쓰랜)/(쓰라고) (하멍)/(하면서) (줘동)/(주고) 가더라고
1: (가인)/(걔는) 이거 (허영)/(하고) 얼마 (안된에)/(안되서) (바꿔부렀구나)/(바꿨구나)
3: 옛날에 (써난)/(썼던) 노트 나오니까
1: 젊은 아이들은 (이)/(#이)
3: 노트 나오니깐 (이)/(#이)
3: (사신디)/(샀는데) 이제는 (무신)/(뭐) (영행)/(이렇게) 나오더니
1: (무시거)/(뭐) (나완게)/(나왔네) 펜
3: 나오면 (건디)/(그런데)
3: @이름1가 (말하는디)/(말하는데) 오늘 (가멍)/(가면서) (말하는디)/(말하는데) 이제는
3: 앱이 (있댄)/(있대)
1: 응
3: 앱을 깔면 되고 또 자기네 그 (가이는)/(걔는) 저
3: 갤럭시 (에잇인디)/(에잇인데) 거기는 아예 (깔령)/(깔려) (있댄)/(있대)
3: (건디)/(그런데) 이것만 있는 것 뿐이지
3: 그 자기는 (영영)/(이렇게) 쓰면 (된덴)/(된다고) (하멍)/(하면서) 하더라고
1: 요새는 (하도)/(많이도) 핸드폰도 좋은 것도 (허영)/(많이) 나오고 (영해부난에)/(이래서)
3: (거난)/(그니까) 앱들도 다 있고 (하난)/(하니까)
3: (게난)/(그니까) 이거 (줘동)/(주고) 가니까 나도 이거 한번 (해보젠)/(해보려고)
3: (줘동)/(주고) 가니까 (나뒀당)/(나두고) 다하면 (쓰커라)/(쓸게) (가이꺼)/(걔꺼) 다 저 (뭐해동)/(뭐하고) 가더라고 (거난)/(그니까)
3: @이름1한테 이왕 (이신거)/(있는거) 나 이거라도 (공폰행은에)/(공폰해서) 저 (무시거라도)/(뭐라도)
3: (돌리켜)/(돌릴래) @이름 (생각행)/(생각해서) (아따가라)/(아따) @웃음
1: (아따가라여)/(아따다) 진짜
2: @웃음 뭐 (아따가라)/(아따) (게)/(#게)
1: (아따가라주)/(아따지) (게)/(#게)
3: (()) 엄마
3: 꿈에 임영웅 나완 시끄럽다 (게)/(#게)
3: 유지광 (나왔덴)/(나왔다고) 장민호한테
3: (무사)/(왜) 김호중은 (안나오맨)/(안나와) (하난)/(하니까) (가인)/(걘) (안나왐서)/(안나와)
1: @웃음
1: 꿈에 여러가지 (나왐쪄)/(나오네) (이)/(#이) 진짜 (이)/(#이)
1: 꿈의 등장인물도 (여러가지여)/(여러가지네) 진짜로
1: 살 수가 없다
3: (야이는)/(얘는) (이)/(#이) 라디오 채팅하는데 라디오에 들리면 (이)/(#이)
3: 김호중 노래 나오면 꼭 카톡 오거든 (거난)/(그니까)
3: (나가)/(내가) 한 번은 (이)/(#이) 글을 올렸어
3: 오래 전에 @이름1가 (출근하멍)/(출근하면서) (이)/(#이)
3: 저기
3: 카톡으로 막
3: 왔더라고 (거난)/(그니까) (이)/(#이)
3: (나가)/(내가) 저기 그 카톡 내용 (해근에)/(해서) (이)/(#이) 올리니까 막 사람들이
3: 아이고 막 그런 딸 (이시낸)/(있냐고) (하멍)/(하면서) (이)/(#이) 또 있지 컬러링 컬러링 했거든
1: 응 컬러링 바꿨어
3: 막 (게난)/(그니까) (야이가)/(얘가) 한 번은 막 (이랬주)/(이랬지) (게)/(#게)
3: 컬러링 효과로 딸 넘어옴 (행)/(해서) 나 글을 올렸어
3: 출근 카톡 보면 (야이가)/(얘가) 아침 (하멍)/(하면서) (출근하멍)/(출근하면서) 아침 일곱 시에
3: 아침부터 계속 흥얼거렸잖아 @웃음
1: @웃음
3: (겅허고)/(그리고) (이)/(#이) 엄마 컬러링 자주 들어서 그러면 나도 이번에
3: 엄마 전화 빨리 받지마 나 막 (이)/(#이) 막 (이)/(#이) 막
3: 뭐 (하멍)/(하면서) 전화해도 엄마 노래 나오면 가만히
3: 노래 (들어졈댄)/(듣는다고) (거난)/(그니까) 아 (기냐)/(그러냐고) (겅허멍)/(그러면서) (해신디)/(했는데) (이)/(#이)
3: 맨날 그거 (들어부니까)/(들어서) 이 컬러링 들어서 그런가 봐요 사람
3: 살았던 풀 버전 (거난)/(그니까) 차에서 이제 풀버전 영상 (봠댄)/(봤대) (거난)/(그니까) (나가)/(내가)
3: (큭큭하멍)/(큭큭하면서) 노래가 좋으니까 글을 (올리난)/(올리니까) 구십 명이 빨간 하트에다가 @웃음
1: 이 (아주망)/(아줌마) 이제 (좀)/(잠) (좀)/(잠) (깼수광?)/(깼어?)
3: 아니 @이름1가 나
3: 컬러링 그거 했잖아 김호중 살았어요 하니까 (야이가)/(얘가)
3: (출근하멍)/(출근하면서) 카톡이 와서 이렇게 일곱 시 몇 분에 아침부터 막 (이)/(#이)
3: 계속 (흥얼거려졈댄)/(흥얼거려진다고) (하멍)/(하면서) (이)/(#이)
3: 지네 (어멍)/(엄마) 엄마 컬러링 ((작x)) (허멍)/(하면서) 하니까
3: (겡)/(그래서) 지금 이거 차에서 이거 (들엄댄)/(듣는다고) 풀버전 이거 있잖아 @상호명이나 이런거 (하멍)/(하면서)
3: 아니면 (가이)/(걔) 이름만 (저장하랜)/(저장하라고) (거난)/(그니까) (나가)/(내가) (영)/(이렇게) (썼주게)/(썼지) 이거를
3: 팬카페 게시글로 (나가)/(내가) 올린거라 컬러링 효과로 딸 넘어옴 하니까
3: 사람들이
2: 아 딸도 팬?
3: 아니라 (거난)/(그니까) (아니난)/(아니니까) 넘어오지 않아도 나가 (())
1: (야이가)/(얘가) (게)/(#게)
1: (하도)/(너무) 달달 (거려노난)/(거리니까) (게)/(#게)
3: 달달이 아니고 (게난)/(그니까) 이제 컬러링 하니까 (흥얼거려졈댄)/(흥얼거려진다고)
3: 나 (가이한테)/(걔한테) (무시거)/(뭐) 달달거릴 건덕지 있나
1: 아니 너 이거
3: (가이)/(걔) 막 (이)/(#이) 노래 나오면 (시끄럽댄)/(시끄럽다고) (하멍)/(하면서) 아침부터
3: 일어나 막 하니까 @이름2가 (오죽행)/(오죽해서) 엄마
3: 엄마 저 (나가)/(내가) (이)/(#이) 그거 블루투스 그 저기 이어폰 (상)/(사서) (보내주커매)/(보내줄테니까)
3: 누나한테 욕듣지 말라고 @웃음
3: 우리 @이름2는 ((남편드는데)) 야이는 (이)/(#이) 빼락 빼락한다 (게)/(#게)
3: (겅허난)/(그니까) (이)/(#이) (겅행)/(그래서) 그 날 또 더 (완)/(왔어) 이 차로 (겅하난)/(그니까) (나가)/(내가)
3: 멜로디도 좋고 가사도 좋아요 정말
3: 김호중 마음을 잘 표현 (영)/(이렇게) 썼잖아 (이축)/(이렇게) 하니까 이거를
3: 거 봐 우리 일상에서 공감도 되고요 엄마가 김호중 좋아진 덕분에 ((좋))
3: (영)/(이렇게) (행)/(해서) 보니까 이거 얼마나 좋은 내용이라 (거난)/(그니까) 내가 팬카페에 이거 올렸지
3: (거난)/(그니까) 사람들이 막 (이)/(#이)
3: 막 (부럽댄하고)/(부럽다고하고) 짱이네요 (무신)/(무슨) 보고싶네요
3: 딸은 넘어오는데 아들은 안되네요하고 막 이거 봐
3: 아들은 퇴근길하고 (겅허난)/(그니까) (안됨댄)/(안된다고) 하던 사람들이 막
3: 이런 거 (들려주랜)/(들려주라고) 하고
3: 막 (이축)/(이렇게) (행)/(해서) 글을 (올렴서)/(올렸어)
1: 온 가족을 팬클럽화 (햄쪄)/(하네)
3: 거기서들 딸 (넘어왔쪄)/(넘어왔네) (안넘어왔쪄)/(안넘어왔네) 하면서
1: 너도 마찬가지잖아
3: 아니 우리 @이름1 안넘어와 (가이는)/(걔는) (이)/(#이)
3: 좋아 (좋긴하댄)/(좋긴하대) 노래는 잘 부르는 건 (아는디)/(아는데)
3: (가이는)/(걔는) (이)/(#이) 문신 (이서부난)/(있어서) (싫댄)/(싫대) @박수
1: (())
1: 김호중은 문신 어디 (이서?)/(있어?)
3: 스타킹이 나올 때 (가이)/(걔) (그기)/(거기) 밖에 문신 (어신디)/(없는데)
3: 스타킹 나올 때 여기 문신이 아니고 여기 얼룩덜룩하게 나온(거라)/(거야)
3: 교복이 막 나왔잖아 (이)/(#이) (겅허니까)/(그러니까)
3: 아 그거 안 (봐부난)/(봐서) 강호동이가 이거 (뭐넨)/(뭐냐고) (허멍)/(하면서) 하니까
3: 이거는
3: 그 조폭에서 아르바이트 (하젠)/(하려고) 하니까 저기
3: 그 말은 안 했지만 좀 세게 보이기 (위해근에)/(위해서) (이)/(#이) 무슨
3: 도끼인가 (그려주켄)/(그려준다고) (했댄)/(했대) 그 사람들이 @웃음
3: (게근에)/(그래서) 도끼 (그려주켄)/(그려준다고) (행)/(해서) (가신디)/(갔는데)
3: 너무 (아파부난)/(아파서) (하당)/(하다가) 도망 @웃음
3: (거난)/(그니까) 제대로 (안되부난)/(안되서) 여기가 (얼룩얼룩해네)/(얼룩얼룩해서)
3: 진하지 (안하고)/(않고) 얼룩되게 한거라 (건디)/(그런데)
3: 나중에 이제는 보니까 여기를 그거를 (이)/(#이)
3: 제대로
3: 지운거 (아니?)/(아니야?)
3: 지우지가 (안하고)/(않고) 제대로 만들어 버렸더라고
3: 여기를 그 딱 (영)/(이렇게) 네모나게 얼룩된 거를 문신을 해버렸더라고
1: 아 (게난)/(그니까) (이)/(#이) 이거 저기 어디냐
1: 소년원 아이들 옛날에 @이름3언니 얘기하는데
1: 소년원에 온 아이들이 그 문신하면
1: 거기서 이제 (지워준댄)/(지워준대) 문신을
1: 지워주는데 (이)/(#이) 이게 또 지워지는 문신이 있고
1: 안 지워지는 문신도 (있댄)/(있대) (거난)/(그니까) 막
3: 안 지워지는 (거난)/(그니까) (야이도)/(얘도) 있잖아 이거 막
3: 지우지는 못하고 아예 이렇게
1: 안지워지는 건 막
3: (행은에)/(해서) (해분거라)/(한거야) (겅허니까)/(그러니까)
1: 고생하는 거지
3: 파트넌가 아니 파트너가 아니고
3: 그때 (무신)/(무신) 베테랑인가 하는 프로에 (나와은에)/(나와서) 막 운동하고 하는 (나온디)/(나왔는데)
3: (야이는)/(얘는) 그런 운동복 단체복을 입으면 요만큼하면 (요기가)/(여기가) (보여부니까)/(보이니까) 다 항상 (이)/(#이)
3: 이쪽만이라도 그걸 (하드라고)/(하더라고) 이거 뭐냐
3: 팔
1: 토시같은 거
3: 토시를 꼭 (해여)/(했어) 토시를 꼭 한 한쪽만이라도
3: 이쪽이 (건디)/(그런데) 막 젊은 애들 막 손가락에
3: 이효리 같은 아이도 하긴 하잖아 (건디)/(그런데)
3: 이거 (거난)/(그니까) 우리 @이름1가 (자인)/(쟤는) (이)/(#이) 문신 때문에
3: 싫어하는 깡패 막 (겅해부니깐)/(그래서)
3: 노래는 잘 (부르는디)/(부르는데) (이)/(#이)
3: (가이한테)/(걔한테) 좋아하고 싶은 마음은 (안생긴덴)/(안생긴다고) @웃음 나
3: 넌 아직은 (어렸쪄)/(어리네) (이)/(#이) (겡은에)/(그래서) (이)/(#이) (가이)/(걔) 노래밖에 (안들린댄)/(안들린대)
1: 요새는 또 타투 (한댄)/(한다고) (행)/(해서) 또 문신 또 막 많아 하잖아
3: 엄청 하잖아 그 때 (가이)/(걔) 누구냐 차범근의 그 아들이 완전 다 (행)/(해서) 와버렸잖아 (이)/(#이)
3: (겅허난)/(그니까) (아방이)/(아버지랑) 완전 (싸왔댄)/(싸웠대) (이)/(#이)
3: 나 앞에 나타나지 (말랜)/(말라고)
2: 우리 (())
3: 여자 이런데 하는 여자도 (이서)/(있어) 이렇게 (영)/(이렇게) (똥그랑하게)/(동그랗게)
1: @웃음 그거 진짜
1: 그 다음에 허리링하는
3: 어 ((xxx)) (그추룩)/(그렇게) 하고
2: 여기 이렇게 끝까지 ((꼭))
1: 못 살아 진짜
2: 그런데 나가는 돈 장난 (아니)/(아니야)
3: 그 엄마는 (이)/(#이) 또 (이)/(#이) 중국 여자는 중국에서 했었나봐
3: 자기 중국에서 (도박해났댄)/(도박했었대) 애기들 ((달앙))
3: 유모한테 (맡겨동)/(맡겨서) 또 그 여자가 ((xxx))
3: 가슴에 있잖아 빨간색도 들어가고 장미 문신 (영된디)/(이런데) 홀라당
3: 홀라당 (맽경)/(맡겨서) 애기 젖도 (맥이고)/(먹이고) 나 있어도 (이)/(#이)
3: 확확확확 (벗엉)/(벗어서) (이)/(#이) 빤스만 옷 (갈아입으멍)/(갈아입으면서) (영)/(이렇게) 하거든
3: (건디)/(그런데) 여기 (영)/(이렇게) 하면 다 보이게 문신 빨간 거에
1: 옛날에 빨간 장미 이런거 많이 (해났잖아)/(했었잖아)
2: (())
3: 아 (거난)/(그니까)
2: ((xx)) 막 징그러워 (게)/(#게)
3: 그런 아이들은 노는 (아이들이난)/(아이들이니까)
2: 허리띠로 (이추룩)/(이렇게) (행)/(해서) 어디
2: (영)/(이렇게) (허영)/(해서) 하고 (이)/(#이)
1: (겅)/(그렇게) (허구정)/(하고) (허카)/(싶을까) (이)/(#이)
1: (겅)/(그렇게) (허구정)/(하고) (하카)/(싶을까) (이)/(#이)
3: (겅)/(그렇게) (하난)/(하니까) (이)/(#이) (겅해근에)/(그래서)
3: 요번에 (이)/(#이) 그 (이)/(#이) 어느 기자가
3: 그 테레비 맨날 하재근 어떤
3: 맨날 티비 막 나온 거는 문화 평론간가 (행은에)/(해서) (나와신디)/(나왔는데)
3: 저기 임룡 원래 팬카페 있는 아이고 (한디)/(한데) 김호중에
3: 맨날 (나와근에)/(나와서) 지금 막
3: 앨범 많이 사고 (해부난)/(해서)
3: 막 (가이가)/(걔가) 요즘 막 (뭐랜)/(뭐라고)
3: (신드롬이랜)/(신드롬이라고) (하멍)/(하면서) 기사 많이 (나오는디)/(나오는데)
3: 그 사람이 있었는데 세 가지인가 있어야 (된댄)/(된다고) 하는 거라
3: 세 가지인가 뭔가 하면 우선 실력이 있어야 되고
3: 두번째는 그런 (이)/(#이) 경연 프로에서 나온 아이들이 오래 간다는
3: 이유가 (이)/(#이) 경연에서 막 투표하고
3: (가이)/(걔) 응원하고 막 했었잖아 (거면)/(그러면) (이)/(#이)
3: 자기화 돼 가지고 막 (나가)/(내가) 몇 등
3: 몇 등 막 그런 거를 했던 사람들의
3: 팬들은 있잖아 (이)/(#이) 막 (이)/(#이) 끝까지 (간댄)/(간다고) (하난)/(하니까)
1: 의리 의리가 (이성은에)/(있어서) (겅)/(그렇게) 하는 (거라)/(거야)
3: 아니 (거난)/(그니까) 자기가 막 (이)/(#이)
1: 자기가 동일시 하는 거구나
3: 만들어 논 거하고 동일시 그런 것들이 있어가지고 (거난)/(그니까) 그 사람 썼더라고
3: 에이 비 씨 하니까 에이는 무슨 우리 @이름1 말마따나
3: 실력이고 비는 뭐고 (행은에)/(해서) 뭐고 그 다음 하나는
3: 그 아이의 스토리가 있어야 (된댄)/(된대)
3: 스토리텔링 요즘 그런 막 하잖아 (건디)/(그런데) (가이는)/(걔는)
3: 그 성악 할 때부터 막
3: 대통령 인재상을 받고 무슨 막
3: 그 콩쿨가면 무조건 일등하는 아이잖아 (건디)/(그런데)
3: 근데 잘 안 되고 하니까 그런 것이 있고 하니깐
3: (야이가)/(얘가) 팬덤이 생기는데 그냥 팬덤도 아니고
3: 코어 (팬덤이랜)/(팬덤이라고) 해가지고
3: 완전히 행동으로 보여주는 (팬덤이랜)/(팬덤이라고) (행)/(해서) (이)/(#이)
3: @웃음 (겅)/(그렇게) (나왔댄)/(나왔대)
2: (잘도)/(완전)
2: (잊어불지도)/(잊어버리지도) (안하고)/(않고) (잘도)/(완전) (외완)/(외웠네) (이)/(#이)
3: 여기 계속 다 나오네 맨날 나오네
1: (야이)/(얘) 맨날 그거 (봐노난에)/(보니까) (이)/(#이)
3: (게)/(그니까) 이거 다 (익숙해져불지)/(익숙해버리지)
3: (건디)/(그런데) 이제는 조금 (심심해지난)/(심심해지니까) (이)/(#이)
2: 대단해 아무튼 대단해
3: 대단한거 (아니)/(아니야) 너 다른사람들
3: 여기 보면 장난 아까 ((밀리야르))가 뭐라 영화 열 번보고 표 몇십만 원
3: 몇백만 원씩 (상은에)/(사서) 막 (오랜)/(오라고) (행은에)/(해서) 보내주고
3: 영화표를 거기로 다 예매해놨으니까 (왕)/(와서)
3: (오랜)/(오라고) (행)/(해서) 나눔 (행근에)/(해서) 막 사람들이 (겅해)/(그래)
3: 그 오천팔백만 원 ((무시네그거))
2: 맞아 맞아 (이)/(#이)
3: 제주도에서 또 하나는 삼천만 원
3: 제주도에도 ((돈하나xx))
3: 그 여자가 (누구란게)/(누구더라)
1: @이름4네 뭐 동서 (있댄)/(있다고) (하멍)/(하면서)
3: 아니 아는데 만덕 봉사상선
3: 이번에 올해 만덕 봉사상 경제 상 받은 사람
3: 그 여자가 그 @상호명2인가 (행은에)/(해서) 그 저기
3: 용역 하는 사람인데
3: 막 (이)/(#이) 저기 어저께 우리 게이트볼 하는데도 잘 아는 사람이 있더라고
3: 암 (걸련)/(걸려서) 있잖아 (이)/(#이) 유방암 초기라도 걸린 다음에 막
3: 우울증 오고 했나봐 (거난)/(그니까) (이)/(#이)
3: 그 사회 공동 모금에 거기에 일억 기부하고 막
3: 몇천만 원씩 하는 (여잔게)/(여자였어)
3: 하는데 이제 막 암 (걸련)/(걸려서) @이름4엄마는 말하는데
2: 너무 좋은데 김호중 노래로 힘을 (얻언?)/(얻었어?)
3: 돈이 어 돈도 막 돈이 뭐가 필요하냐면
3: 돈은 들어오잖아 빌딩도 막 칠 층짜리 있고
3: 용역에서 회사 (지)/(자기) 아무것도 안해도 돈은
3: 펑펑 들어오고 막 (한디)/(하는데)
3: 암 걸려 (부니까)/(버려서) 완전히 ((삶아신)) 너도 쬐끄만한
3: 거라도 해 봐도 그 느낌은 우리는 정확하게 몰라도 나도 @이름1 아빠를
3: 많이 알긴 알지만
3: 본인이 한 유방암 막
3: 심하진 (않해당)/(않고) 초기에다가
3: 두 가지 같이 (걸렸댄)/(걸렸다고) 하더라고 갑상선하고 같이 몰라
3: (겅허니까)/(그래니가) (행)/(해서) 왔는데 너무 (이)/(#이) 막 (이)/(#이) 우울증 와가지고 막 (이)/(#이)
3: ((삶마달랑)) 맨날 옥상이나 (강)/(가서) 혼자
3: (앉아근에)/(앉아서) 막 (이)/(#이) 진짜 (살앙)/(살아서) (무신거)/(뭐하나) 막 (겅해났댄)/(그랬대) (건디)/(근데) (이)/(#이)
3: 그 사랑의 콜센 아니 아니 그거
3: 미스터 트롯 (하멍)/(하면서) 김호중이 그런 어렵고 한 것들도 막 알고 (하난 )/(하니까)
3: 너무 좋았나 봐 근데 이제 (야이가)/(얘가) 시작한 거는
3: 학교에 김천예고에 장학금을 보내기 (시작했댄)/(시작했대)
3: 매달 장학금
2: 김천예고 김천예고서
3: (가이)/(걔) 나온 학교에 김호중 나온 학교에 (겅허난에)/(그니까)
3: 거기 학생들한테 장학금을 그
3: 선생 있잖아 그 선생 그
3: @이름5인가 김호중 그
3: 받아준 선생 (가이가)/(걔가) (데려당)/(데려서) 한 선생
3: (이시난)/(있으니까) (이)/(#이) 거기 연결해가지고 장학금을 매달 (보내나니까)/(보냈어서)
3: (보내멍)/(보내면서) (하난)/(하니까) (이)/(#이) 그 선생도 여기 막
3: (왕은에)/(와서) 만나고 또 (한댄)/(한다고) 하더라고 @이름4엄마가
3: 뭐 팔 월달에도 호텔이랑 막 다 (예약해신디)/(예약했는데) (올거랜)/(올거라고) (하멍)/(하면서)
3: 자기도 (강은에)/(가서) 같이 뭐 차 (운전하멍)/(운전하면서) 같이 뭐해주고
3: (헐거랜)/(할거라고) (했댄도)/(했다고) 하고 막 (겅하더라고)/(그러더라고) (겅허고)/(그리고)
3: 호중이도 (올거랜)/(올거라고) 하고 막 어쩌고 저쩌고 (어멍도)/(어머니도) (와났댄)/(왔었다고) 하더라고
3: (어멍도)/(엄마도) (만났댄)/(만났대)
2: 호중이 (어멍?)/(엄마?)
3: (건디)/(그런데) 호중이 그 책에도 써지긴 (해신디)/(했는데)
3: 그 책도 나온 거 (봐신디)/(봤는데) (이)/(#이) (가이는)/(걔는) (아방이)/(아버지가) 좀 (이)/(#이) 놈팽인가봐
3: 김호중네 (아방이)/(아버지가) 축구선순가 하고 (어멍은)/(엄마는) (이)/(#이)
3: 그냥 좀 예쁘고 괜찮았었는데 고 이때 (가이를)/(걔를) (나았댄)/(낳았대)
3: 가위를 열여덟 살 땐가 (겡)/(그래서)
3: (나니깐)/(낳으니까)
3: (가이)/(걔) (난)/(낳은) 다음에 고등학생 졸업도 (다녔댄)/(다녔다고) (해랜)/(했대) (겅헌디)/(그런데)
3: (나니까)/(낳으니까) 결혼식은 시킨 것 같더지 (건디다가)/(그런데다가)
3: (가이)/(걔) 열세 살까지 (부모네영)/(부모랑) (살았댄)/(살았다고) 했잖아 (근디)/(그런데) (아방이)/(아버지가) 좀 (이)/(#이)
3: 좀 (이)/(#이) (겅헌가보다)/(그런가보다) 책에도 (겅)/(그렇게) 나와서
3: (가이가)/(걔가) (써서)/(썼어) 한 번은 자기는 어린 시절에 너무 (이)/(#이)
3: 막 (이)/(#이) 너무 기억하기 싫은 것들이 너무 많은데
3: 그 날은 엄마 (무신)/(무슨) 집 (나갔쪄)/(나갔다고) (했댄들)/(해서)
3: 그런 것들을 (아방이)/(아버지가) 막 (겅해가니까)/(그러니까)
3: 이젠 (영)/(이렇게) 안 살게 됐는데 (가이는)/(걔는) (거난)/(그니까) 처음에
3: (할망)/(할머니) 집에 한 이삼 년 초등학교 남을 때 살다가 이제
3: (어멍)/(어머니) 집에도 갔다가 (아방)/(아버지) 집에도 갔다가 막 보낸거지 아이를 (이)/(#이)
1: 그렇지 이래저래
3: (거난)/(그니까) (이)/(#이) (가이가)/(걔가) (이)/(#이) 너무 막 너무 싫어가지고 어릴 때 (이)/(#이)
3: 할머니 뭐 옷들도 (어시니까)/(없으니까) 막 (이)/(#이)
3: (허고)/(하고) (한디다가)/(한데다가) 그 (아방이)/(아버지가) 한 번 책에 나온거라
3: (아방이)/(아버지가) 재혼을 했는데 엄마도 재혼 (했댄)/(했대) (건디)/(그런데)
3: 자기가 엄마가 (어떵)/(어떻게) (())
3: 찾아 오잖아 보통 우리 하면은 찾아 (왕)/(와서) 만난거 알면
3: 그 날은 난리가 나는 자기도 주사 맞고 그 (어멍)/(어머니) (아방이)/(아버지가)
3: 재혼한 엄마가 싸우는 (거라)/(거야) (게)/(#게) (어멍하고)/(어머니하고) (아방하고가)/(아버지가)
3: (거믄)/(그러면) 또 이제 (아방은)/(아버지는) 또 (어멍한테)/(어머니한테) (연락행)/(연락해서) 싸우고
3: (겅)/(그렇게) 한거를 많이 (봐나부니까)/(보니까) 너무 힘들었는데
3: 이제는 (겅헌디)/(그런데) 이제 그 (어멍하고도)/(어머니하고도) 못 산 모양이지 그 (아방이)/(아버지가)
3: 세 번째로 또 데려오니까 그 (아방이)/(아버지가) 완전 (반복하난)/(반복하니까) (가이가)/(걔가) (아방을)/(아버지를) 대놓고 (겅)/(그렇게)
3: 막 썩을 수가 없잖아 (어멍은)/(어머니는) (겅)/(그렇게) (안행)/(안해서) (어멍은)/(어머니는) 지금도
3: 막 만나고 (어멍이)/(어머니가) 중학교 때도 막 뭐 (했주)/(했지)
3: 중학교 땐 (어멍이랑)/(어머니랑) (살았주)/(살았지) ((나겅))
3: 한 번은 (이)/(#이) (지네)/(자기네) 반 아이를 (데려왔덴)/(데려왔다고) (행)/(해서) 세 번째 (어멍이)/(엄마가)
3: (지네)/(자기네) 반 여자아이를
3: 어머니 세 번째 어머니와 같이 (살젠)/(잘려고) 데려오니깐 (지가)/(자기가) 너무 웃기잖아
1: (지네)/(자기네) 반 아이네 (어멍이구나)/(엄마구나)
3: (어멍인데)/(엄마인데) 그 아이까지 (데령)/(데려서) (살랭)/(살려고) 들어 오니깐 아이들이
3: 얼마나 기가 막히나 그 여자아이 심정에 (야이가)/(얘가) 표현 안했겠지만 (지가)/(자기가)
2: 남자가 바람둥이구나
3: 어 (게)/(#게) 축구 선생이 좀 건들 건들 (하멍)/(하면서) (헌거)/(한거) (닮아)/(같아) (건디)/(그런데)
3: (겅허니까)/(그러니까) 자기가 너무 싫어가지고 진짜 집에 (붙으질)/(붙어있지를) (안했댄)/(안했대)
3: (겅허고)/(그리고) 막 (이)/(#이) 옷 같은 것도 막
3: 그냥 한 (할망)/(할머니) (누게)/(누구) 그런 아들에다가(게)/(#게) 나이 (들어노니까)/(들으니까)
3: 막 하니까 옷도 맨날 옷도 일주일 내내 너무 같은 걸로 (입엉)/(입고) 다니고 하니까
3: 너무 부끄럽고 친구 한번 집에 (오랜)/(오라고) (못허고)/(못하고) (겅헌디다가)/(게다가)
3: 그 옷을 하도 빨아 주지도 (안하고)/(않고) 하니까 (지도)/(자기도) (싫은디)/(싫은데)
3: 학교 가면 창피하고 하니깐
3: 보니까 어떤 친구 하나가 맨날 축구를 (하는디)/(하는데)
3: 축구 (선수랜)/(선수래) 학교 축구부에 들어갔대 (거난)/(그니까) (이)/(#이)
3: 학교 축구부 그 유니폼을
1: 유니폼만 맨날
3: 맨날 입으니깐 (가이는)/(걔는) (이)/(#이) 옷을 다른 것이 필요 없는 걸 봐가지고
3: (요망지긴)/(야무지긴) (헌)/(한) 아이더라고 (요망지잖아)/(야무지잖아) 지금도 보면 (이)/(#이)
3: 좀 당차고 그런 건 있잖아 그냥
3: 아 저길 들어가면은
3: (아방)/(아버지) 축구 선수고 (하난)/(하니까) 삼촌네도 다 (축구선수랜)/(축구선수래) (거난)/(그니까) 운동을 축구를
3: 잘 (해났댄)/(했었대) (게난)/(그니까) (이)/(#이) 축구부에 들어가니까
3: 거기서 옷 주니까 이제 옷 걱정은 안 (행)/(하고) 맨날 그것만 (입엉)/(입고) (다니멍)/(다니면서) @웃음
3: (겅행은에)/(그래서) 이제 축구 선수나 (해보카)/(해볼까) (했댄)/(했다고) (하멍)/(하면서)
3: (겅)/(그렇게) (하멍)/(하면서) 막 써졌더라고 (건디)/(그런데) 그
3: (어멍이)/(엄마가) 어린 어릴 때 결혼 (행)/(해서) 아이를 (난)/(낳은) 아인(거라)/(거야) (게)/(#게)
1: (어령은에)/(어려서) (허난)/(하니까) (게)/(#게) 살기도 힘들고 (게)/(#게)
3: (거난)/(그니까) 열여덟 살이기도 (하난)/(하니까)
1: (경)/(그렇게) (해실테주)/(했겠지)
3: 지금도 (거난)/(그니까) 그 동서가 (만났댄)/(만났대) (이)/(#이)
3: 그 둘이 (어멍이)/(엄마가) (()) (만나신디다가)/(만났는데)
3: 아직도 마흔여덟인가 밖에 (아니랜)/(아니래)
1: 아~
3: 왜냐하면 김호중 서른이잖아 (거난)/(그니까) 아직도 철이 (어서보연에)/(없어보인대)
2: (어멍이?)/(엄마가?) @웃음
1: (어멍이?)/(엄마가?)
3: 근데 그 결혼을 했는데 남편이 그 @상호명3인가 다니면서 남편이 완전 (이)/(#이)
3: 완전히 좋은 남자 착한 사람이랑 만나기는 (해신디)/(했는데)
3: (어멍이)/(엄마가) 막 좀 철이 (어서)/(없어) 보이고 어릴 때 철없거나 그런 (남자영)/(남자랑) (만낭)/(만나서)
3: 우리 (생각이주만은)/(생각이지만) (겅)/(그렇게) (헌거)/(한거) (닮아내)/(같다고) (하멍)/(하면서)
3: 겅해도 막 (겅)/(그렇게) (말했댄)/(말했대) 자기 진짜 (이)/(#이) 막 (이)/(#이)
3: 막 유튜브나 막 사람들은 (지는)/(자기는) 무슨 못된 (어멍으로만)/(엄마로만) (이)/(#이)
3: 다 생각하는데 (겅해도)/(그래도) 자기는 (이)/(#이) 중학교 때도 (무신)/(무슨) (이)/(#이) (무신)/(무슨) (가이)/(걔) (이)/(#이)
3: (성악하켄)/(성악한다고) (하난)/(하니까) 몇 달동안 교회에 (강은에)/(가서)
3: 레슨 받았다고 했잖아 (거난)/(그니까) (이)/(#이)
3: (그디)/(거기) 돈도 (지가)/(자기가) (줬대니까)/(줬다고) @웃음
1: (어멍도)/(엄마도) 변명하고 (싶어실태주)/(싶었겠지) (게)/(#게)
2: 그치
3: (어멍)/(엄마) 안 좋게 많이 보니까
3: 근데 (어멍들은)/(엄마들은) (이)/(#이) 막 (이)/(#이) 공연할 때도 오고 막 (한댄)/(한대) 그아이 책에 막 (나와성게)/(나왔어)
3: (겅하멍)/(그러면서) (이)/(#이)
1: 이제야 (게)/(#게) (가이도)/(걔도) 뭐 (하난에)/(하니까)
3: 아니 아니 그 전에 부터도
2: (거네)/(그니까) (왕)/(와서) 돈 (하영)/(많이) (번댄)/(번다고) (이)/(#이) 이젠 (이)/(#이)
3: 그 앨범만 오십
3: 오십삼만 몇 천 장하면
3: 그 돈만도 벌써 몇십억이라 (가이는)/(걔는) (겅허니까)/(그니까) 돈이
3: 잘 되니까 잘되니까
1: (겅)/(그렇게) (허난에)/(하니까) 이래저래 (뜯어먹젠)/(뜯어먹을려고) 하는 사람들 하는 거지
3: 그 뭐 여기 팬카페 글 뭐 나오고
3: 광고만 해도 하나 육 개월 계약으로 하면
3: 저 일억 오천에서 이억 인데 칠십프로는 (가이)/(걔) (먹은덴)/(먹는대)
3: 그런 광고를 (야이)/(얘) 아무튼 열다섯 개도 더 (찍엉동은애)/(찍어서) 군대를 가버렸잖아 근데 (이)/(#이)
3: 그 광고주들도 팬덤으로도 약간 영향이 있나 봐
1: 그렇지
3: 근데 왜냐면 (야이걸)/(얘걸) (이)/(#이)
3: (야이가)/(얘가) 했는데 다 매진들 시키잖아 팬들에 (하난에)/(하니까)
3: 우리도 (몰라신디)/(몰랐는데) 보면은 막 요즘 조금 (영)/(이렇게) 드라마라도
3: 뜨는 아이가 꼭 광고를 찍어 무슨 저런 아이가 별로 우리는 (하는디)/(하는데)
3: 좋아하는 사람 다 사나봐 그렇게 (거난)/(그니까) (이)/(#이)
1: 우린 별로 (누게가)/(누가) 광고
3: 김호중 그런거 몰라 나는
1: 하든 뭐든 관심이 (어신디)/(없는데)
3: 관심이 (어서난)/(없으니까)
2: 나 (안고라냐)/(안말했나) 월평에 그 임영웅
2: 팬 (아주망)/(아줌마) (이)/(#이)
3: 치킨도 사먹고 막 하지 (게)/(#게)
2: 뭐 커피 선전을 하니까 집에 (이신)/(있는) 다 커피 (버려뒁)/(버려서)
3: 어 (겅허여)/(그래)
1: 커피를
2: 나한테 (먹으랜)/(먹으라고)
1: 아이고 살 수가 없다
1: (거난)/(그니까) 야 아니 (거난)/(그니까) 좀
3: 어이 어이가 없지 않으냐
3: 싼 거는 치킨이나 이런 거 사 먹을 수 있잖아 자기 브랜드를 바꾸면 근데
3: 김호중 그런 거 (어서)/(없어) 다 비싼거 뭐 홍삼 무슨 @상호명4 무슨
3: 다 십만 원이상 되는 (건디)/(건데) 몇 세트씩 막 사불고
3: 몇백만 (사불고)/(사고) (행은에)/(해서) 막 사람들이 올리는데
3: 나이 든 사람들은 시간이 있고 돈이 있잖아 (거난)/(그니까) (이)/(#이)
1: 할 일 (어시난)/(없으니까)
3: 그 광고주들이 보통 육 개월 지나면
3: 이제 팬덤이 (어서져)/(없어져) (불면)/(버리면) 또 바꾸기도 하고 (하는디)/(하는데)
2: 팬덤이 뭔데?
3: 팬이 막
1: 팬이 많아가지고 그
1: 그 사람이 그아이 ((졸음으로)) 움직일 수 있는 사람 숫자지
3: 그 아이들 모든 거로 그거를 만드는 (거라)/(거야) 팬이 많아가지고 (가이네가)/(걔네가) (움직여부러)/(움직여)
3: 모든 거를 (바꿔분다는)/(바꾼다는) 뜻
1: 예를 들어서 에이 에이 제품을
2: 조금 이렇게는 안되고
1: 호중이가 광고를 하면 팬들이 그걸
1: 사잖아 (거면)/(그러면) (이)/(#이) 그 다음에는 그 계약기간이 끝나면 비 제품을 (사불면)/(사버리면)
1: 사람들이 이 사람들 에이 제품 (사당은에)/(사다가) 비로 다 (넘어가분)/(넘어가버리는) 거지
3: 다 가지 (건디)/(그런데) 그
3: (건디)/(그런데) 그런 영향력을 갖고있는게 팬덤
3: 뭐를 만들어 (불)/(버릴) 수 있는 팬
3: 숫자나 이제 활동 (거난)/(그니까) 젊은 아이들이 그런 거나 마찬가지 (겅헌디다가)/(게다가)
3: 이번에도 막 (나와신디)/(나왔는데) (거믄)/(그러면) 또 (이)/(#이) 그 사이트에 (강)/(가서) (이)/(#이)
3: 엄청 글을 쓰나 봐 막 우리
3: (겐)/(그래서) 나도 거기 나온 거 읽는 것 뿐인 나는 하지도 않는
3: 저기 다 (허고)/(하고) 광고 우리 군대 가도 계속하면
3: 다 (사캔)/(산다고) (허고)/(하고) 들 저거 (올리난)/(올리니까) (거믄)/(그러면) (이)/(#이)
3: 어떤 광고주도 군대 가도 자기는
3: 제대 (행)/(해서) 올 때까지 계속 연장할 (꺼랜)/(거라고) (허고)/(하고) (건디)/(그런데)
2: 돈 많이 (벌었댄)/(벌었다고) (행게)/(하네)
3: 완전 많이 벌고 (겅하난)/(그러니까) (가이도)/(걔도) (건디)/(그런데) (가이는)/(걔는) (이)/(#이)
3: 여기서 막 글 올리거든 사람들이 (가이)/(걔) 글 쓰는 댓글에
3: 저 돈 (어성)/(없어서) 라면도 반쪽 (먹어나고)/(먹기도 하고)
3: 막 (해나신디)/(했었는데) (겅허지)/(그러지) 말고
3: 저 한강 뷰 보이는 아파트에 건물주 되고
3: 그래서 조물주 위에 저기 건물주 (되근에)/(되서) (무시거)/(뭐) (어떵)/(어떻게) 하고 막
3: 막 쓰거든 자꾸자꾸 뭐 여자 조심하고 어쩌고 막 (건디)/(그런데)
3: (야이는)/(얘는) 글 쓸 때마다 자기는
3: 지금 최고로 (부자랜)/(부자래) 우리 십만 팬이 있는 것밖에
3: 자기는 더 바라는 거 없고 우리는 (나누멍)/(나누면서) (살켄만)/(살겠다고) 맨날 (하멍)/(하면서) 사람들은
3: 자이 ((나눔살켄)) @웃음
3: (겅행)/(그래서) (가이)/(걔) 첫 앨범 나올 때도 일억을
3: 그냥 바로 그냥 저기 그거 다 (기부해부렀잖아)/(기부했잖아) 그
3: 마스크 장갑 보내고 막
1: 이제 (가이사)/(걔야) (게)/(뭐)
1: 저기 이제 시작 (하난)/(하니까)
2: 그런 아이들은 (이)/(#이)
3: (겅하고)/(그리고) 또 트로트만 하는게 아니니깐 (이)/(#이)
3: 그냥 다 되는 (거난)/(거니갂)
3: 트롯트는 유행따라 (())
1: 이거 저기 미스트롯 (허멍은에)/(하면서)
1: 온 나라가 몽땅 트로트화 되가지고 (이)/(#이)
3: 트롯트 되는데 이거 막 그렇게 오래가지는 않는 거 (닮다)/(같아)
2: (게)/(그래) 오래가지 않을 (테주)/(테지) (게)/(#게)
1: 그치
3: (겅헌디)/(그런데) 우리 그
2: 이젠 (맨)/(맨날) 테레비에서 노래만 하니까 (이)/(#이)
1: 그것만 하니까 (이)/(#이)
3: (거난)/(그니까) (이)/(#이) 팬카페 사람들은 우리 팬카페 사람들은 트로트 하는 트로트 잘하는 사람 없고
3: 앨범 나온 거 트로트 딱 한곡 (나완)/(나왔어)
3: (야이는)/(얘는) 다 그냥 성악 발라드
3: (가이가)/(걔가) 트로트 (허질)/(하질) (못하주)/(못하지) (게)/(#게) (허질)/(하질) (못한덴)/(못한대) (지가)/(자기가)
3: 트로트는 잘 못하고 노래하고 (싶엉은에)/(싶어서) 나왔다고 한거지 (겅하난)/(그니까)
3: (겐)/(그래서) 여기 사람들은
3: (야이)/(얘) 노래 올리는 거 봐봐 추천 음악을 막 (이)/(#이)
3: 어려운 노래들을 막 올려 막 팝송 무슨 (이)/(#이)
3: 칼소네 막 (할망들이)/(할머니들이) 이젠 우리 성악 공부 클래식 공부 햄댄 @웃음
3: 뭐 중국 노래 베트남 노래 완전 웃겨
1: (헐)/(할) 건 (해사주)/(해야지)
2: 야 거 몇 시간 (핸?)/(했어?)
3: 아직도
1: 이제 우리 (허영)/(많이) (해서)/(했어)
3: 시간은 다 ((되시냐)) 십 분 더 해야 돼
1: 시간은 거의 다 (됨서)/(됐어) 이제 오십 분이여
1: 한 시간 오십 분 (해서)/(했어) (게난)/(그니까) (하영)/(많이) (했주)/(했지) (게)/(#게)
3: 이걸 신경 안 쓰면 금방 가
1: 아니 (그난)/(그니까) 신경 안 (썽은에)/(써서) 그냥 우리
3: 수다 떠는 것대로 그냥 (허난)/(하니까)
3: (근디)/(그런데) 제주도 말 나온 것이 별로 없다 (이)/(#이)
1: 아니 (경해도)/(그래도) 우리 하는 말이 (그냥이주)/(그냥3이지) (게)/(#게)
2: 수다 그 말 속에 그냥
1: (하영)/(많이) (들어가서)/(들어갔어) 우리 모르는 사이에 (겅허난)/(그니까)
1: (헐)/(할) 수 (어신)/(없는) 거지
2: (낼랑)/(내일은) 뭐 가져 (올크라)/(오겠다고) 모레는 (이)/(#이)
3: 내일 아니고 ((영))
1: 모레 모레 (무시)/(어떤) 거 주시는
2: 그 지우는 거 아까 (게)/(#게)
1: 아 등
3: 이 시간에 (가불면)/(가면) 안되지
1: 아니 핫팩
2: 가져왔다 (행)/(하고) 가면 되지
1: 아니 그냥
1: 다들 오래 안 걸려 그냥 (무신)/(뭐) (앗아내는)/(빼는) 게 (문제주)/(문제지)
1: 밖엔 다르륵 박으면
3: (이신거)/(있는거) (이)/(#이) 밖에 그냥 (이서야주)/(있어야지) (실펑)/(귀찮아서) 꺼내 (놩)/(놔서)
1: 눈에 (배려지는데)/(보이는데) (이서야)/(있어야) 빨리 해지긴 해
3: 아니 (배려지는데)/(보이는데) (이시난)/(있으니깐) 꼴 뵈기 싫어 (안될크라네)/(안되겠더라)
3: 나도 (여)/(여기) 바깥에도 (놔놨거든)/(났었거든)
1: (무신)/(무슨) 맨날 할 거 (이신)/(있는) 것도 아니고 (게)/(#게)
2: 너 몇 시 내일 출근?
1: 야이 두시 사십 분쯤 나가지 ((않을까))
3: 사십오 분에 나가
1: (게)/(그니까) 나 두시 반에 나가면 되니까
3: 나 (게난)/(그니까) 반에 알람을 (영)/(이렇게) (해네)/(해서)
3: 화장도 하고 화장은 아니라도 입술이라도 바르고
1: 우린 입술도 안 바르고 (행)/(해서) 다니니까 좋아
3: ((두지뱅이))도 바르고
1: 그놈의 ((구지뱅이))
3: 아니 (이)/(#이) 나도 그냥 집에서
1: 요새 사람들이 다 화장 잘 (안행)/(안하고) (댕기니까)/(다니니까)
1: (이)/(#이) 마스크
1: 어저께
2: 막 좋아
1: 그 우리 일 년 선배 @이름5언니가
3: 어 나 완전 친한 언니
1: @이름5 언니가 문 (열안)/(열고) (영)/(이렇게) 들어온(거라)/(거야)
1: 그 우리 일하는 데 (겅허난에)/(그니까) 이제 아니
1: 본래 거기 그 @이름5언니가 우리 처음에 듀티도 짜주고 (허긴)/(하긴) 했거든
3: 그 언니가 있잖아 (이)/(#이) 그런거 막 보건
3: 그거 (행은에)/(해서) 저 있잖아 이런데 같이
1: 그 뭐 (이)/(#이) 그런 거 그런 거 주로 (한댄)/(한다고) 하더라고
1: (경헌디)/(그래서) 이제 그 언니가 (들어와신디)/(들어왔는데)
1: 들어오면 (안된댄)/(안된다고) (하멍)/(하면서) (말하젠)/(말하려고) (영행)/(이렇게) (나가신디)/(나갔는데) (이)/(#이)
1: (영)/(이렇게) 보는(거라)/(거야) (겅)/(그렇게) (영)/(이렇게) (보난)/(보니까) 마스크 쓰고 썬글라스는
1: (누게가)/(누가) (누겐지)/(누군지) 알 게 뭐냐 나중에 마스크 (영)/(이렇게) 벗고
1: 썬글라스 (벗걸랑)/(벗으니까) 나
1: (이추룩)/(이렇게) (허멍은에)/(하면서) (경)/(그렇게) 하는 거라 (게난)/(그니까)
3: 게이트볼 할 때도 막 (오매)/(와) 그거 저기
1: 웃겨
3: 하루 그거 (뭐랜)/(뭐라고) (하나)/(하지) 의무원으로
1: 의료 지원 의료 지원 그 언니가 다 그거 (한댄)/(한대)
1: 제주도 전체에 무슨 체육회 뭐
3: 어 (()) (경해근에)/(그래서) 있잖아 (이)/(#이)
3: 우리 선배들도 막 게이트볼대회 할 때
3: 선배도 오고 후배도 오고 막 (겅해)/(그래) (겅헌디다가)/(그런데다가)
3: 그 언니가 (곧는디)/(말하는데) 그 언니 나랑 (친해났잖아)/(친했었잖아) 같이 (다녀났잖아)/(다녔었잖아) 그래서 나가
3: 저번에 한 번 할 때 말하는데 자기는 (이)/(#이)
3: 연금만 받고 일 없는 사람만 (불렁은에)/(불러서) (시켬댄)/(시킨다고) (하멍)/(하면서) @웃음
3: @박수 (거난)/(그니까) (나가)/(내가) (아따가라)/(아따라고) 하지 참
1: (겅허영은에)/(그래서) (이)/(#이) 그
1: 그 언니가 처음에 저기 아니고 어디냐
1: 모슬포인가 표선인가 처음에 격리시설 저기 @이름6네 아니 저
1: @이름7 (댕겨났잖아)/(다녔었잖아)
3: 표선 (가난)/(갔었어)
1: 어 (겅허난)/(그니까) @이름7가 거기
1: (댕겨신디)/(다녔는데) @이름7가 여기를 (오젠)/(오려고) (해신디)/(했는데) 그때
3: (아파네)/(아파서) 그때 막
1: 대상포진하고 뭐하고 (허난에)/(하니까) (안하켄)/(안한다고) (해여내)/(해서) (그축)/(그렇게) (하영)/(해서)
1: (가이)/(걔) @이름7 (털어져불고)/(떨어지고) @이름5 선배도
1: (보난)/(보니까) (이디가)/(여기가) 너무 시간이 너무 많이 (걸려부난)/(걸려서) (안하켄)/(안한다고) 하니까 그 사람
1: 거기도 (허젠)/(하려고) (해신디)/(했는데) (겅허영)/(그래서) (털어져불고)/(떨어지고)
2: (거)/(그거) 그거 그때 한 달정도만 잠깐 할 걸로 한거지
1: (그치게)/(그렇지)
3: 너가 땡 (잡았쪄)/(잡았네)
1: 나 땡 잡았쪄 (게)/(#게)
3: 아니 (거난)/(그니까) 이거 맞으면 (게)/(#게) 맞으면
1: 아니 근데 이게 (이)/(#이) 스트레스 별로 없고 그날 한 거 그날로 땡이고 (이)/(#이)
3: 맞아
1: (겅허니깐)/(그러니까) (이)/(#이) 처음에 가
1: 물론 약간 신경 쓰이는 면은 없지 않아 있지만
3: 처음에는 좀 부담을 될지도 (())
3: 어 (건디)/(그런데) 지금은 다들 (이디)/(여기) (왕)/(와서)
1: (이디가)/(여기) 너무 좋다 (이디)/(여기) (같추룩)/(같이) 무슨
1: 보고서를 (내랜)/(내라고) 할껀가 계획서를 (내랜)/(내라고) 할껀가 (하영)/(많이) 하면 무슨
1: 조경하면 (조경했댄)/(했다고) (누게)/(누가) (곧는)/(말하는) 사람이 ((이시꽝))
2: 조금해도 (좋주)/(좋지)
3: 야 일 안하면 더 좋은거지 나라에서
1: (겅해근에)/(그래서) 맨날 (이)/(#이)
1: (겅행)/(그래서) 맨날 우리 ((맞고서)) 우리 여기 (왕)/(와서) (놀당은에)/(놀다가) (설르믄)/(파하면)
1: (심심한직)/(심심한가) (허댄)/(하다고) (해가멍은에)/(해가면서) (이)/(#이) (겅허영)/(그래서)
1: 재미있어
2: 올해가 ((xx인거)) 아닌가
1: 내년 상반기까지 좀
3: 아니 근데 미국에서 치료제 벌써 (핸)/(해서) 치료 (햄더라)/(하더라)
1: 아 (겅헌디)/(그런데) 도에서 예산이 이젠
1: 예산이 예산이 (모질라댄)/(모자라대) 돈이 (떨어졌댄)/(떨어졌대) (거난)/(그니까)
1: 내년 세 상 내년부터는 월급을 (깎으켄)/(깎는다고) 하는(거라)/(거야)
1: ((그찮아)) 깎으면 (안되는디)/(안되는데) (이축)/(이렇게) (하멍)/(하면서) @웃음 막 근무
1: 사람도 한 명 더 들이 들여가지고
1: 이제 인원도
3: 바꿀 걸
1: 불 아니 인원도 불어나 (불고)/(버리고)
1: 데 금액도 줄어 쫄아 들어 (불고)/(버리고)
1: (영)/(이렇게) (해불면)/(해버리면) 이제 우리 아 우리 안 되는데 막 (그추룩)/(그렇게) (허멍은에)/(하면서)
1: 아무튼 (겅헌디)/(그런데) 아무튼 내년 일 월부터는 (겅)/(그렇게) 할 건가봐
2: 아이고 땡 (잡았쪄)/(잡았네) (게)/(#게) @이름8 (게)/(#게)
1: 좋았어
1: (거난)/(그니까) (그디)/(거기) (앉아근에)/(앉아서) 수다 떨고 놀고 이제
1: 오후에 가면은 (이)/(#이)
3: 아 나 다음 십일 월달에 ((xxxx건디3))
3: 돌봄 교육 우리 일 년에 한 번 가는 거 있잖아 (이)/(#이)
1: 응
1: 아 요새꺼 다 비대면 되니깐 (이)/(#이)
1: 우리 그 민박업 하는 것도 (이)/(#이)
3: 사이버로 하지
1: 사이버로 (하켄)/(한다고)
3: 아니 (게난)/(그니까) 사이버로 (하젠)/(하려고) (해신디)/(했는데) 그것이 야
3: 돌봄도 (할망들)/(할머니들) (이라부난)/(이라서) 사이버로 하니까
3: (못하켄)/(못하겠다고) (하난)/(하니까)
2: (헐)/(잘) 줄 (몰란)/(몰라서)
3: 그러다 (이)/(#이) (겅할거랜)/(그런다고) (하난)/(하니까) (나가)/(내가) 아우 (잘됐쪄)/(잘됐다) 막 좋다 좋다 하니까
3: 나한테 선생님은 스마트하니까 (겅)/(그렇게) (말햄지)/(말하는데)
3: 다들 (이)/(#이) (못한댄)/(못한다고) 막 (난리우다)/(난리에요) (겅하난)/(그러니까)
2: (게)/(그니까) (못한댄)/(못한다고) 하지 사이버로 하면 다
2: 뭔가 있어야 되잖아
3: 뭐가 있어야 돼
2: 아니 핸드폰으로 하지만
2: 노트북 (행)/(해서) 키고 그거
1: 그거 (이)/(#이) (헐)/(할) 줄 (몰라부난)/(몰라서) 왜냐하면
1: 우리 (우에)/(윗) 세대면
3: 맨 처음에 이거 할 때도 교육 받아도 (못행)/(못해서)
3: 거기서 한 시간을 설명해도 (못했댄)/(못했다고) (해라)/(하더라)
1: 우리 (우에)/(윗) 세대들은 컴퓨터하고 안 친해
3: (겅하난)/(그니까) 우리 팬카페 (할망들은)/(할머니들은) (이)/(#이) 요만한 것도 (못하켄)/(못한다고) ((말도)) (하멍)/(하면서)
1: (안해부난)/(안했어서) (이)/(#이) 그거를 (못해여)/(못해)
1: 그나마 우리는
3: (햄서야)/(해야) (늘주게)/(늘지) (이)/(#이)
1: 우리는 컴퓨터도 (해나고)/(했었고) (영)/(이렇게) 하니까
1: 그나마 뭐 하지
1: (겅)/(그렇게) 안하면
3: 아 (거난)/(그니까) 난 (이)/(#이)
3: 어저껜 (이)/(#이) 그 어떤 (이)/(#이) 그 ((선생님도)) (())
3: 무신 캡쳐
3: 나 막 들어도 캡쳐는 도대체 (무시거고)/(뭐지)
2: 야 아까 뭐
3: @상호명4하고
1: @상호명4 그거 아직도 다운 (안되언?)/(안됐어?)
3: (모르겐)/(모르겠어) (하당)/(하다가) (내불어서)/(놔뒀어)
1: 어디가 (불어서?)/(버렸어?)
3: (안해부러서)/(안했어)
2: 삼각형 (어디간)/(어디갔어) 이거
3: 플레이 스토어
3: 파크 말고 항공으로 저 이거
1: 아니 (거)/(그거) 이상하다 (이)/(#이)
3: 진짜로 (이)/(#이)
1: (겅)/(그렇게) 안될리가 (어신디)/(없는데)
3: 아니 아니 아니 아는데
3: 아니 되는 (이거라)/(이거야) (())
1: 해도 이상한 게 그거
3: 너가 (게난)/(그니까) 쳐봐 봐봐
3: @상호명4 항공이라나 (이)/(#이) 그 검색으로 하지말고 연관으로 하지 말고
3: (겅행)/(그렇게) 해봐 아니 (겅할)/(그럴) 때가 있드라고
3: (건디)/(그런데) 너 자판 이걸로 (썸구나)/(쓰구나)
1: 자판 저기 (그긴)/(거긴) 그
1: 뭐에 (따랑은에)/(따라서)
2: 이거 이거 (허여)/(해서)
3: 거 누르라 (게)/(#게)
3: 검색
1: (겅허믄)/(그러면) 검색 하면 되지 (안애?)/(않아?)
3: 여기 돋보기가 (어서?)/(없어?)
1: 없네 (안나왐신게)/(안나오네) 돋보기가 나와야
2: 잠깐만
1: 이거 이거
3: (거)/(그거) 돋보기냐
1: 아무 말이나 @상호명5이다 야 그거 (무시거니)/(뭐지) (촞는)/(찾는)(건생이여)/(건가봐)
1: 아이고 참
2: 아이고 어렵다
3: 그 돋보기 있잖아 이거 이거 아직도 이거 이거
3: 이상하다 이거 (잘도)/(완전)
1: 그거 이상하다 (게)/(#게)
3: (취소해부러)/(취소해)
1: 어 (거)/(그거) (안되크라)/(안되겠다)
3: 이거 (거난)/(그니까) (나왔당은에)/(나왔다가) 새로 해 봐
1: (안되커라)/(안되겠다) (안되커라)/(안되겠다)
2: 완전 (나왕은에)/(나왔다가) 새로 해봐
1: (안되커라)/(안되겠다)
1: 새로
3: 써 써 여기다
2: 여기?
3: 제대로 (정)/(저렇게) 해봐
1: 그거 저기 검색어로 그냥 (뜨믄)/(뜨면) (허지)/(하지) (말아근에)/(말고) (이)/(#이)
1: 파크
3: 검색으로 (행)/(해서) 안되는 것도 (이서)/(있어) (지가)/(자기가) (써야주)/(써야지)
1: 아니 (거)/(그거) 어디 아까 그
2: 근데 여기
3: 여기도 있잖아 ((고르라))도 하면 되잖아
3: 이 안에도 자판에도 돋보기가 있네
2: 이제 설치
1: 설치 (행)/(해서) (눌러봅서)/(눌러보세요)
1: 근데 계속 그거 (안되부난)/(안되서)
3: 이것도 대기 중 웃기는 아니다
1: 이상하다 야
3: 인터넷 검색이 너무 많은 거 아니야 (거난)/(그니까)
1: 아니 이제 뭐
3: 있잖아 (이)/(#이) (나가)/(내가) 한 번 해줄게 이거 안 (됨잖아)/(되잖아) (이)/(#이)
3: 나 이거 뭐 별 거 다 (배완)/(배웠어)
1: 치
1: 여러가지 (배웠수다)/(배웠네) (게메)/(그니까)
3: 완전 (이)/(#이) 공부가 저절로 된다 (())
3: @상호명6은 어디 있나 (거)/(그거) 말고 플레이 스토어
3: 너무 인터넷 해 놓으면 너무 많으면
3: 캐시 쿠키 이런 걸 삭제해야 돼
1: 쿠키 삭제하면 (되어)/(돼)
3: 쿠키 하고 캐쉬를 삭제해야 돼
3: 그것도 나도 (배왔쪄)/(배웠어) (게)/(#게)
1: 쿠키는
3: (거난)/(그니까) 이거 (이)/(#이) 이거 (배왕)/(배워서) 나 너무 좋은거 (닮아)/(같아)
1: 쿠키는 자기가 들어갔다 나온 거 다
3: 여기가 지금 (이)/(#이)
3: ((취금)) 너무 많으면 안돼
3: 인터넷 뭐가 이거 인터넷 기록 사용
3: 쿠키 삭제해야 돼
3: 나 도사가 (된댄)/(된다고) 하니까
3: 이제 (영영)/(이렇게) (하멍)/(하면서) 아니더라도 우리 이거 동영상 (돌리젠)/(돌리려고) 해도
3: 그거 하면은 (이)/(#이) (못해근에)/(못해서)
1: 데이터가 너무 많이 열려 있으면 뭐 (하난)/(하니까)
1: (거)/(그거) 이상하다 (게)/(#게)
3: 너 것이 이상하다 (게)/(#게) 새로 다 ((지워동xx))
1: (그난)/(그니까)
1: 안되는 이유가 (어실껀디)/(없을텐데) 그거
1: 아 (무사)/(왜) (안됨서)/(안돼)
2: 이거 나 모르겠다고
3: 여봐 해보게
2: 돌아 (감잖아)/(가잖아) 이제
3: 아니지
1: 돌아가는 게 문제가 아니고
1: 돌아가면 어느 정도 뭐 어느만큼 (갔댄)/(갔다고) 한 것도
1: 나오고 (해살건디)/(해야되는데) 그거 (안나왐신게 )/(안나오네)
3: 이상하다 진짜 집에 (강은에)/(가서) 해봐
1: 집에 가면 될루여
3: 새로 하면 이거
3: (게)/(그니까) 이제랑 좀 기다려보자 이거 새로 했다고 다 지우고
1: 집에 가면 될라나
3: 캐시 쿠키를 삭제해야 되드라구
3: 컴퓨터에서도
1: 컴퓨터에서도 쿠키
3: 인터넷 너무 많이 (써나면)/(쓰면)
3: 이것 좀 지워 줘야돼
1: 그것이 그 흔적 남은 것이 그거 다 뭐
1: 뭐 (허는)/(하는) (거난)/(거여서)
3: 다운돼 (불고)/(버리고) 막 (이)/(#이) 늦고 하는 거고
1: (겅허난)/(그니까) 그거는 지우긴 해야 (되어)/(돼)
3: 너 지금 너무 뭐가 많아
2: 뭐가 많아
1: (쓸데기)/(쓸데) (어신거)/(없는거) 바닥에 깔려 있는게 너무 많아
3: 너무 많아 나도 저번에 완전 많이 지웠거든
2: 바닥에 깔려있는게 뭐
3: 아까 그 앱들이 너무 많다고 그것이 지금 저장공간이
1: 안 쓰는 앱은
