2: 약도 안 (허고)/(하고)
2: 밭 관리를 안 (허난예)/(하니까요)
1: 택배 얼마씩 (받으맨?)/(받아?)
2: 막판 천원씩 받는
1: 아 저 십 키로?
2: 예
2: (그추룩은예)/(그렇게는요) 관리를 안 (해노난예)/(해놓으니까요)
2: (낭)/(나무)도 (낭)/(나무) 정체가 아니고(예)/(#예) 밭도 밭 정체 (아니.)/(아니야.) (겅)/(그렇게) 해가지고
1: 아이고 십 키로 받아도 그거 따는 (싹이영)/(삯이랑) 택배 그 보내는 (싹이영)/(삯이랑)
2: 언니 택배 하는 이거 차 (오랜)/(오라고) 하면 언니네 집에 (왕)/(와서) (실러)/(실어) 가
3: 요새 다 밭에도 시 온대요 밭에도
2: 우리 언니네도(예)/(#예) 택배 (그추룩)/(그렇게) (행)/(하고) (왕예)/(와서요)
1: 택배 우린 싸게 보내잖아.
2: 얼마에?
1: 사천원
2: 우리 언니네 집에 와도 사천원
1: 아 (기냐?)/(그래?)
2: 예 박스도(예)/(#예) 농협 (강)/(가서) 사 (오난예)/(오니까요)
1: 농협 가면 (싸주게.)/(싸지.)
2: 천 원
1: 응 천 원 나도 농협 (강)/(가서) 살 (거)/(거야)
1: 기? (게믄)/(그러면) 그 전화번호 (주믄)/(주면) 나
1: 아우 택배 하나 잘못 (보내부렁으네이)/(보내버려서) 막 주소 잘못 (적어그네)/(적어서) 난리 나고 그냥(이)/(#이)
1: (게난)/(그니까) (미깡)/(귤)이 맛 (조으난에)/(좋으니까) 그냥 (미깡)/(귤)값 (주켄)/(주겠다고) (허멍)/(하면서)
1: 보내지 나 저 돈 안 (받으켄)/(받겠다고) (내불랜)/(내버리라고) (경하난에)/(그러니까)
1: 어디 저 저 어디 거창(드래)/(으로) 보내는 걸 부산 어디를 (보내부난에)/(보내버리니까)
1: 부산에서 또 (그래)/(그쪽으로) (보내부난에)/(보내버리니까) 자기네 택배값 착불로 (보내부난에)/(보내버려서)
1: 택배값 (물었댄)/(물었다고) (허멍)/(하면서) 이거 일주일 (걸련)/(걸렸어) 그 (미깡)/(귤) 하나에
1: (내불랭)/(내버리라고) (하난에)/(하니까) 돈 (보내와서라)/(보내왔더라) 거기
1: 나 십 오 키로만 (보낸)/(보냈어) 십 오 키로 상자 (행)/(해서)
2: (경)/(그래서) 십 오 키로고 시 시 이 십 저 십 키로고 다 택배비 사천원
1: 야 (그디)/(거기) 전화번호 줘 봐 그러면 나 전화번호
1: 아 나 (게난)/(그니까) 걱정(이라)/(이야) 낼 아예 학교 (가불믄)/(가버리면)
1: (아방고라)/(아빠한테) (미깡)/(귤) (타랜)/(따라고) 해놓고 낮에
1: 일 (끝낭)/(끝나고) (와그네)/(와서) 해야지 (겅)/(그렇게) 생각(해서이.)/(했어.)
1: 이거 허리 아파(노난)/(놓으니까) 이제 차에 (실르고)/(싣고) 가져가고
2: (게난)/(그니까) 택배를 집에서 오는걸로 (나)/(내)가 (전화행)/(전화해서) (적어주카?)/(적어줄까?)
1: @이름1(한티)/(한테) 언니한테 전화 (허잰?)/(하려고?) 에이 (내불라.)/(내버려둬.)
2: (경헌디)/(그런데) 그 그 구역이 달라도 될까? 구역이?
3: 그건 상관 없겠죠.
1: 다 @상호명1 (아니?)/(아니야?) 무슨 택배?
2: 몰라 무슨 택밴가 난 알지도 못하고
2: 막 (나신디)/(나한테) 주소만 (적어뒁)/(적어두고) 가라 보낼 거
2: (나)/(내)가 (영)/(이렇게) 택배 (오난에)/(오니까) 나갈 때 (주켜)/(줄게) (하멍)/(하면서)
1: 너 보낼 거?
3: @상호명1 @상호명1꺼는 비싸지 않나? @상호명2인가 거기가 나중에 생긴 데라서 거기가 쌀 (거라.)/(거야.)
1: (하르방고라)/(할아버지한테) 내일 스무 박스만 (타랜)/(따라고) 이젠 (경)/(그렇게) (고라야)/(말해야) 될 거(게)/(#게) 내일
1: 열 열 여덟 (박스라나신디)/(박스였었는데) 오늘 두 박스 더 (들어와부난)/(들어와버려서)
3: 그러 그렇게 힘들게 안 사셔 살지 않으셔도 되겠네.
1: (무사?)/(왜?)
3: 예? 돈 (많안)/(많아서) @웃음
1: 아이고
2: 그 택배 전화번호 (맻)/(몇) 번? 언니네 택배 쓰는 전화번호
2: 예 예 (누게)/(누가) (누게)/(누가) 그 언니네 택배 좀 (고라주랜)/(말해달라고) 해가지고
1: 난 또 나 (나)/(내)가 (고라주랜)/(말해달라고) (햄댄)/(한다고) (고르카부댄)/(말할까봐서)
3: 아유 그렇게 (하카게)/(할까) 뭐 뭐 죄 졌어요? 언니한테? @웃음
3: 다 그러면서 사는거지 뭐 서로가
1: 목소리 (그대로여이)/(그대로네)
3: 응
2: 말도 우리는 우리 부천 언니랑은 나랑은 그냥
2: (쓸데기읏는)/(쓸데없는) 말 통화 (하멍)/(하고) (하당)/(하다가) 막 한참 하거든 근데 이 언니는 딱
3: 필요한 말만?
1: (거믄)/(그러면) 정이 없지
3: @웃음
2: 딱 (고를)/(말할) 말만 (고랑으네)/(말하고) 전화로 막 허 허튼소리 안 해.
2: 만나면 (영)/(이렇게) 어제도 (미깡)/(귤) (타멍)/(따면서)
2: (경허고)/(그리고) 말이 나가 먼저 말을 막 붙이면 막 (골으면)/(말하면) 그거에 맞장구를 쳐 주는데 지가 먼전 안 해
1: 그 언니도 막 생각이 (많다게)/(많아) 아저씨 (그추룩)/(그렇게) 치매끼 (이서불고)/(있어버리고)
3: 진짜
1: (해노난에)/(해놓으니까)
2: (게난)/(그니까) (나)/(내)가 어저께
1: 요양원을 (보내카)/(보낼까) 요양원 보낼 단계가 아니고
2: 갈 정돈 아니고 이제 쫌 (답답헌)/(답답한) 정도지
3: 응
1: (호끔)/(조금) 더 (이서가믄)/(있어가면) 요양원 가야지.
1: 근데 요양원 (보냉)/(보내서) (놔두믄)/(놔두면) 또 잡으러 (와불꺼)/(와버릴거) (아니?)/(아니야?)
2: ((살아 이서야 돌아오주)) (경행)/(그래서) 아직은 (경할)/(그럴) 정돈 (아니)/(아니야)
2: (호끔)/(조금) 정신이 (어서부러야)/(없어버려야) 요양원을 갈 (건디)/(건데) 정신이 (이서부니까)/(있어버리니까)
2: (그추룩)/(그렇게) (허는데)/(하는데) 어저께도 막 나한테 (왕으네)/(와서) 저
2: (거)/(거기) (어디꽈?)/(어딥니까?) 그 인천 소래포구?
2: 소래포구 갔다 (와시녠)/(왔냐고) 어저께도 세 번을 듣는 (거라)/(거야)
2: (게난)/(그니까) 처음엔 예 대답(해신디)/(했는데)
2: 형부 (나신디)/(나한테) 몇 번 (곧는지)/(말하는지) 알아? 지금 (고르면예)/(말하면요) 세 번 (곧고예)/(말하고요)
2: (나신디)/(나한테) 삼십 번도 더 (고란)/(말했어) (나)/(내)가 막 (겡)/(그렇게) 구박하니까
2: (겅해도예)/(그래도요) 남편이 (호끔)/(조금) 불쌍한 거 (닮아)/(같아)
3: 응 그쵸
2: 웃으면서 (너신디)/(너한테) 그 소래포구 (갔다왐시)/(갔다왔는데) 갔다 아나 (알암시녠)/(아냐고)
2: (들어봠지)/(듣지) (않안?)/(않았어?) (하난)/(하니까) 예
2: (게난)/(그니까) (나신디)/(나한테) 오늘도 세 번 듣고
2: 삼십 번도 더 (고랐댄)/(말했다고) (겅고르)/(그거를) (겅)/(그렇게) (고라신디)/(말했는데)
2: (해멍)/(하면서) (나)/(내)가 갈갈갈갈 (겅)/(그렇게) (우시난)/(웃으니까)
2: (경)/(그렇게) (고르면)/(말하면) (그자)/(그렇게) (경)/(그렇게) (고람신가)/(말하구나)만 (해불라게)/(해버려)
1: 맞아
2: (경)/(그렇게) (고란게)/(말하더라) 그니까 남편은 남편이더라고
3: 그쵸
1: 불쌍이야 (허지)/(하지) 나도 만약에 우리 (하르방이)/(할아버지가) (겅헌댄)/(그런다고) (허믄)/(하면)
1: 불쌍한 생각 들지 오늘도 부엌에서 떠들럭 떠들럭 (하멍)/(하면서) 나 (영)/(이렇게) (나와가난)/(나오니까)
1: 허린 (아프댄)/(아프다고) (허멍)/(하면서) 어디 (감서?)/(가냐?) (하난)/(하니가)
1: 어딜 가든지 나 (겅허멍)/(그러면서) 여기 (완)/(왔어)
3: @웃음
1: 밥 뭐먹어 (겅허멍)/(그러면서) (허기도)/(하기도) 하고
1: 아이 나 밥 안 (먹어그네)/(먹어서) (갖당)/(갖다) (주켜만은)/(주려만)
2: 복대라도 (차봅서게)/(차봐요)
3: 맞아 복대
1: 겨 (경허난)/(그러니까) 아이구 (오멍)/(오면서)
1: 복대(이)/(#이) 나 사다 놓은게 있긴 (이신디)/(있는데) 못 (찾으커라게.)/(찾겠어.)
1: (경헌디)/(그런데) 좀 불쌍한 생각을 해 아이고
1: (나)/(내)가 밥을 해 줘야 될 (건디)/(건데) 지 손으로 밥 (촐령)/(챙겨서) 먹겠구나 (하르방)/(할아버지) 에이구
3: 아니 뭐 일 다니시지 않으니까
1: 일 다니신다면은 좀 해 드려야 되지만 안 (다니시난)/(다니시니까)
3: 차려 먹는거야 좀 하셔도 되지 뭐
1: 차 차려 먹는 거야 (게매)/(그러게) 하긴 해도 (되는디)/(되는데)
2: 이거 한 번 차 (봅서)/(보세요)
1: 이거 (사완?)/(사왔어?)
2: 허리 아픈 때 나도 쓰다가
1: 아오 이건 이거 있는거네 아유 나 (겅안해도이)/(안그래도) 내일 나 (강은에)/(가서) 하나
1: 저 어디 (강)/(가서) 이거 요거 (사멍)/(사면서) 요것도 (사젠)/(사려고) (했주게)/(했지)
2: 거 임시 그거라도 (영)/(이렇게) 딱딱하게 차(봅서)/(보세요) (어떵)/(어떻게)
3: 아무래도 틀려 저기 많이 (아프믄)/(아프면)
1: 이거 차면 (나아마씨?)/(나아요?)
3: 아 (나는)/(낫는) 건 아닌데
2: 안 한거 보다는
3: 안 한거 보다는(게)/(#게) 든든하니까 (들)/(덜) 아프지
3: (들)/(덜) 아프죠?
3: 옷 속 옷 속에 옷 속에 아무것도 안 입으셨어요?
2: (앉았당)/(앉았다가) (일어사젠)/(일어서려고) (허믄)/(하면) 더 (아프주게)/(아프지)
2: (움직여가믄)/(움직여가면) 덜 아프고(예)/(#예)
2: 언니 (영)/(이렇게) (해영으네)/(해서) (이추룩)/(이렇게) (행)/(해서) 가만히
1: 아이고 (아팡)/(아파서) 걷질 (못해마씀)/(못해요)
2: 이걸 못 (해여)/(해) 이거?
2: 가만히 (이추룩)/(이렇게) (행)/(하고) (이시믄)/(있으면) 좋은데 (영영영)/(이렇게이렇게)
1: (영)/(이렇게) (하난)/(하니까) 거 의지는 (됨져이)/(된다)
3: 예 의지가 돼요
1: 나 하나 (사젠)/(사려고) (요런거)/(이런거) (사멍)/(사면서)
1: 하나 (사젠)/(사려고) (겡)/(그래서) (상으네)/(사서) (행)/(하고) (댕기젠)/(다니려고)
1: 밤에 이거 (행)/(하고) (자믄)/(자면) 야 밤에 밤에 이거
1: (행)/(하고) (자믄)/(자면) (조켜)/(좋겠다) 이거(이)/(#이)
2: 난(예)/(#예) 한 번은(예)/(#예) 테레비 보당 그냥 그거
2: ((꼬란에)) 그냥 여기 (누원)/(누워서) 테레비 (보당)/(보다가) 잠이 들어 (분거야)/(버린거야)
2: 근데 (나)/(내)가 (영)/(이렇게) 떼와졍 잔 (생이라)/(모양이야)
2: 몸을 (영)/(이렇게)도 못하고 (정)/(저렇게)도 못하고 너무 아파 가지고
2: 방에 들어갔는데 겨우겨우 (들어가신디)/(들어갔는데) 너무 아픈(거라)/(거야)
2: (경허난이)/(그러니까) 저거를(예)/(#예) 완전 뜨겁게 완전 고온으로 돌려가지고 옷 위로 (핸예)/(해서요)
2: (핸)/(해서) 밤에 (잔)/(잤어)
2: (겅허니까)/(그러니까) 아침에 일어나니까 좋아
1: 아 나 이거 (사젠)/(살래)
2: 찜질 (허여)/(해) (흐여)/(해)주니까 진짜
1: 이거 저 어디 저 저 그 뭐 뭐하는 데 그
2: 의료기상사
3: 의료기사
1: 아니 저 의료기상사에도 (팔주만은)/(팔지만)
1: 그 병원에서 이렇게 찜질 (허는거)/(하는거) 이거 (아니?)/(아니야?)
2: 예예예예
1: 아휴 나 (낼랑)/(내일) (강)/(가서) (사부켜게)/(사버릴거야)
2: 아니 오늘 (해영)/(하고) (갑서게)/(가세요)
1: 아이에이
2: 매 (허영)/(하고) 갔다 (())
1: 아휴 니꺼 또 (무신)/(무슨) 나 (해영)/(하고)
2: 아니 임시 (행)/(하고) (갔당)/(갔다가) 내일 살 때까지 (허여)/(해)
1: 오늘 빨리 (어떵)/(어떻게) (어떵)/(어떻게) 내일 (되믄)/(되면) (좋아불티사)/(좋아질까봐)
2: 아이고(게)/(#게) 참 (허영)/(하고) 가 오늘 (해영)/(하고) 자고
3: 아직은 여기 필요하니까 필요하지 않으니까 하고 가세요 아무래도 틀려(이)/(#이)
3: 여기 일부로 일부로 오는 거 아니니까 또 만나지면 주면 되지
2: 걸어봐봐 그거 (해영)/(하고) 걸어보면 확실히 틀려
1: 배에 살도 다 (올라왐져)/(올라온다)
3: @웃음
2: (게매이)/(그러게) 언니 (경)/(그렇게) 배 (나와시카부댄)/(나왔을까봐) (안해신디)/(안그랬는데)
1: 배 막 (나완에)/(나와서) 살도 다 (올라완)/(올라왔어) 뱃살도 빼야 돼
