1: (근디)/(그런데) 이 목소리 들어가도 돼? (어)/(응) 이천이십년
1: 십 일월 십 삼일 제주 방언 녹음하기 대화 주제 일상이야기
1: 리더 &name1& 화자 이 &name2& 화자 삼 &name3& 녹음 시작합니다.
1: 자, (인제)/(이제) (골읍써.)/(이야기 해요.)
2: (안고르키어게)/(얘기 안할래) (나가무사)/(내가 왜) (곧느니게)/(얘기하니) 나도 내 일 (바쁜디게)/(바쁜데)
1: (개난)/(그러니까) 오늘 (야이)/(얘) 우리집에 (어신거이)/(없는거야)
2: (어신거)/(없다느거) (어신거게)/(없다는거야) 나 (가이)/(걔) (못베려봤쪄게)/(못봤어)
2: 모르는 (아이여게)/(애야) (어게)/(응 그래)
1: (겅)/(그렇게) 해야 (되어)/(돼)
1: (나이)/(내가) (속)/(마음) (시끄러왕이)/(복잡해서)
1: (()) (달달)/(들들) (볶경)/(볶아) (죽어분다게)/(죽겠어)
2: (경 안해도)/(그렇지 않아도) 말 (안허멍)/(안 하면서) (살암신디이)/(사는데)
1: (어.)/(응.)
1: 안 그래도 엊그저께 한 판 (붙언이)/(붙었어)
3: (무사?)/(왜?)
2: (무사?)/(왜?) 또
1: 아니 뭐 뭐 (하단)/(하다가) 나 그때 누구냐
1: &name4&언니 병원에 (입원행)/(입원해서) (이실때)/(있을때)
1: (입원행)/(입원해서) (이실때)/(있을때) (쟈이)/(쟤) 아들래미 (쟈이)/(쟤) 그것 때문에
1: 내가 (보걸랑)/(보았는데)
1: (전화행)/(전화해서) (머랜머랜)/(뭐라고뭐라고) (해부난)/(했더니)
1: 울언니도 (부애나니깐)/(화나니까) 나보고
1: 인연
1: 나한테 (뭐랜)/(뭐라고) (뭐랜)/(뭐라고) (허더라)/(했느냐하면) (막)/(펄펄)
1: (욕하멍)/(욕하면서) 인연 (끊으랜.)/(끊으라고.)
3: 이제 인연 (끊어시난)/(끊었으니까)
3: 누가 (이래)/(여기로) 오든가 말든가 아무상관 (없주게.)/(없지.)
1: 아이구 (이녕)/(인연) (끊엉)/(끊고) (나)/(내) 차를
1: 형부 형부 이름으로 (행)/(해서) (탐자네.)/(타고있어.)
1: 그것도 명의 (답빼가랜)/(모두 빼라고)
1: 당장 (빼가 랜)/(빼라고)
1: (개난)/(그러니까) &name4& 언니가 (전화행)/(전화해서)
1: 너 아무리 (겅해도)/(그래도) 니가 어
1: 언닌데
2: &name4&언니가 (겅)/(그렇게) (고란?)/(말했어?) (어.)/(응.)
1: (겅)/(그렇게) (행)/(해도) (될거녠)/(되냐고)
2: 병원에 (이신디서)/(있는데서) (겅)/(그렇게) (고란?)/(말했어?)
2: (아니믄)/(아니면) (퇴원행)/(퇴원해서) (겅)/(그렇게) (고란?)/(말했어?)
2: 병원에 (이실때)/(있을때) 그날 (촞아온)/(찾아온) 날
1: 아니 나랑 그날 전화로 싸운날
1: (겅행)/(그렇게해서) 또한번 한바탕 또 난리굿이 또 (데싸졌쭈게.)/(뒤집어졌어.)
2: 너랑 어
1: 난리굿이 (데싸졍)/(뒤집어져서)
1: 나한테 전화 (왕)/(와서) 있는 욕 없는 욕 다 (하멍)/(하면서)
1: 자기 (부애난댄)/(화난다고)
1: 솔직히 내가 나도 나도 참다 참다 (부애)/(화) (나난)/(나니까)
1: 솔직히 (전화행)/(전화해서)
1: 나도 내 할 말 (해부난)/(하니까)
1: 지도 인제 (거만)/(가만히) (생각하난)/(생각하니까) (부애)/(화) (나난)/(나니까)
1: 나한테 (전화왕)/(전화와서) 그냥
1: 인연을 (끊으켜)/(끊어라) (말켜)/(말라) (명이)/(명의) 다 빼가라니 말라느니
1: 아주 그냥 난리굿이 또 한바탕 났어 난
3: 명의 빼갈거까지 (이서?)/(있어?)
1: 차
1: 형부이름으로 (되이신거)/(돼 있는거)
2: 보험도 다 거기로 (댕이시난게)/(되 있으니까)이라는게 와 엮이고 ((싶지않지))
1: 내가 나한테로 하면 차보험이 (비싸부난)/(비싸니까)
1: 형부이름으로 (하믄)/(하면) 보험이 싸네.
1: 일년 보험치가 (싸자네)/(싸잖아요)
1: 사십 얼마 밖에 (안들어가난)/(안들어 가니까)
1: 형부이름으로 (행)/(해서) 차보험 (넣어주게)/(넣었어)
1: (겅)/(그렇게) (하난)/(하니까) 그것도 (다빼가랜)/(다 빼가래)
1: 난리가 (나나서)/(났었어)
1: 그놈의 성질머리 정말
1: 나도 이해가 (안감서)/(안가)
1: 내 형제지만
1: (고튼)/(같은) (고튼)/(같은) 씨에 (고튼)/(같은) 뱃속에
1: (고튼)/(같은) 밭에서 (나와신디)/(나왔는데)
1: 그러고 나서는 나한테 전화 한 통 (안햄자네)/(안하잖아)
1: 너한테 (무사)/(왜)
2: 수신거부 (되부난)/(되버리니까) (받진)/(받지는) (안해신디)/(안했는데)
3: @웃음 (무사)/(왜) (몬)/(무슨) (배설이)/(배알이) (되아졍)/(꼬여서)
3: (야이)/(얘)한테 또 (머랜)/(뭐라고) (퍼부으젠)/(퍼질르려고)
1: 언제 어제 그제 (어저께)/(어제)
1: 어제?
2: (먼)/(무슨) (고를말)/(할말) (이서나신게게)/(있었었네)
2: 어제 전화 (해나시문게)/(했었네)
3: (아니라)/(아니야) 받지 마라.
1: (( )) 오후 네시에? 오후 네시 오십 분쯤
1: 받지마라. 어제 오후 네 시에
1: 나 저 조카 조카 (가이데령)/(걔 데리고)
1: (댕기고)/(다니고) 있을때 (이신디)/(였는데)
1: (나가)/(내가) (어떵)/(어떻게) (알아)/(알아서)
1: 내가?
2: (뭣허래)/(뭣땜에) 물어볼 (꺼라게)/(꺼야)
1: 내가 굳이 (전화행)/(전화해서) 물어보라고
2: (( ))
2: 들을 말도 (엇고)/(없고)
2: (고를)/(할) 말도 (엇고)/(없고) 들을 말도 (어실꺼)/(없을것) (닮은디게)/(같은데)
1: (무서와)/(무서워) (전화오믄)/(전화오면) 오줌 (싸지커라)/(싸겠어)
2: (그자락이냐야)/(그 정도야)
1: (매)/(어머나)
1: (머랜?)/(뭐래?)
2: (나가)/(내가) ((성적을)) (안다마는)/(아는데) (오줌싸지커라)/(오줌싸겠어)
3: (그자락이라)/(그정도야) (겅)/(그렇게) (머랜)/(뭐라고) (허믄)/(하면)
1: 언니 똥도 (싸크라)/(사겠어)
3: (두렁청허게)/(어의없게) (욕해부러)/(욕해버려)
3: 욕할 타이밍이 (아닌디)/(아닌데) 그냥 질러 다다다(허여)/(해)
3: 사람 (금치락)/(가슴이 철렁) (해진댄)/(한다고) (허난)/(하니까)
3: 아무 생각 (어시)/(없이) 들어 (주믄)/(주면) (들으믄)/(들으면)
2: (야)/(얘) (그믄)/(그러면) 나 (느네랑)/(너네하고)
2: (영허는거)/(이렇게 하는거) (알믄)/(알면)
2: (가이)/(걔가) (머랜)/(뭐라고) 생각 (햄신고이)/(할까) (난이)/(나는)
2: 뭘 그것도
2: (궁금허다이)/(궁금하네)
1: 아니 그냥 뭐 이거 녹음하는 줄 (알암쥬)/(알겠지) 뭐
1: 뭘 (머랜해)/(뭐라그래)
1: 그렇지
2: (( ))
1: (쟈인)/(쟤는) 오늘 여기 안 온 (거)/(거야)
2: 그래 (안온거)/(안 온 거야) 나도 본적 (어서게)/(없어)
2: 이름도 (모르고게)/(모르고) (게)/(그래)
1: (본 적)/(봤던 적) (어서야)/(없어야) (되어)/(돼)
1: (본 적)/(봤던 적) (어신거)/(없느거야)
1: (본 적)/(봤던 적) (이시믄)/(있으면) (클나매)/(큰일나)
2: 으응 (맞아게)/(맞지) (아이고게)/(아이구)
2: 시끄러운 소리 듣고 싶지도 (않다게)/(않아)
2: (나도게)/(나도) (가이 안티게)/(걔 한테)
1: 어어 언니도 인제이 언니도 이제 너도 이제 그것들 하고
1: 똑같은 (것들이랜)/(것들이라고) 막 욕 (하매)/(해)
2: 난 (무사)/(왜) 말 (입어성)/(입 없어서) 말 (못허여)/(못해)
1: 진짜 (겅한다.)/(그런다.)
1: 인제 뭐냐 나 &name4&언니 병원에 (이성)/(있는데)
1: 뭐 (영영)/(이러고저러고) 했자네.
1: 이번에 &name4& 언니가 내눈 해주고 뭐 이거 했자네
1: 나 저번에 육지 갔다 온 것도
1: &name& 언니가 몰라 (가이)/(걔) 볼일 있댄 (행)/(해서)
1: (겅)/(그렇게)했다. 이렇게 얘길 했거든
1: 그러니까 &name4& 언니한테도 이제 똑같은 거
1: 똑같은 것들(이랜)/(이라고) 욕 (햄땐)/(한다고) 했자네
1: 어? 작당 나랑 작당(행 )/(해서) 자기 (속인댄)/(속인다고) (해가멍)/(하면서)
1: 아니 작당(행)/(해서) 속이는 건 맞다만 해도해야
1: 그걸 할 거 아니야.
2: (햄도)/(하기도) (해서사)/(해서야) (속이주이)/(속이지)
2: 오죽 (꼽꼽허믄)/(갑갑하면) (속이카이)/(속이니)
1: 아니 뭣 뭘 뭐 (영)/(이렇게) (했댄허믄)/(했다 그러면)
1: 막 자기가 막 더 막 그거 (해부니깐)/(하니까) 그냥 (드렁)/(같이들)
2: (들렁)/(들어서) (데껴부난개)/(던지니까)
2: 무슨무슨 말을 못(허는)/(하는) (거주게)/(거지) (느네사게)/(니들이야)
1: 속 (시끄러우난)/(시끄러우니까) 그냥
1: 말을 (안하잰)/(안할려) 하는 거 아니여
2: (맞다개)/(맞지)
1: (겅허난)/(그러니까) 인제 &name4& 언니한테도 저거
1: 둘이서 작당(행)/(해서)
1: 자기한테 거짓말(한댄)/(한대)
1: 작당(행)/(해서) 거짓말 (허는)/(하는) 거는 (맞주게)/(맞지)
2: 차라리 저 누구 언니 (엇는게)/(없는게) (낫다이)/(나아)
2: 속 (시끄러왕이)/(복잡해서)
2: &name1& 맨날 통화한다는 그 사람 없는 게 다행이라
1: 누구
2: 저번에 (고찌)/(같이) (헌)/(했던) 사람 있지 (않으냐게)/(않니)
2: (매일개)/(매일)애인인것 (추륵)/(같이)
2: 맨날 전화(헌댄허멍)/(한다 하면서) 여기 (왕)/(와서)
2: &name5& (말고개)/(말고)
2: 누구냐
2: 우리 저번에
2: 같이 (헌)/(했던) 사람 녹음
1: 아아
1: 그 언니?
2: 으음
1: (게)/(그래) 그언니 (이서시믄)/(있었으면) 또 그것 또
1: 귀에 (들어갔겠쭈게)/(들어갔을거야)
2: 차라리 (다행이여게)/(다행이야)
3: 그 자리에 &name3& (이신게)/(있네.)
2: (느)/(너) (신경질)/(화) 나도
2: (고를말)/(할 말) 다 (고라지곡)/(말하고) (속)/(마음)
1: (시끄러우매)/(복잡해) 으음
2: 아니 그 사람은 다 (골크라게게)/(말하겠더라)
1: (야이랑)/(얘랑) 통화(행 )/(해서) 나한테 또 전화(왕)/(와서)
1: 어
1: 뭐
3: 아니
3: 무슨 갖다붙일 말을 갖다 붙여(사주)/(야죠)
2: &name6& 안 챙긴다는 얘기야 뭐야
3: &name6& (안챙겸땐마씸)/(안챙긴다네요)
3: 저 다 큰 아이를 (안챙경으네)/(안챙겨서)
3: 아들하고 (어멍)/(엄마) 사이에 이간질(햄수께.)/(하잖아요.)
1: (나신디는)/(나에게는) (너네)/(너희)새끼는 (겅 )/(그렇게) (소중행)/(소중해서)
1: 물고빨고 (허멍)/(하면서) (키우멍)/(키우면서)
1: (무사)/(왜) (넘의)/(남의) 집 새끼는 신경도 못 쓰게 (겅)/(그렇게)
1: 옆에 끼고 (이시녠)/(있냐고) (허멍)/(하면서) (해가멍)/(하며)
3: (무사)/(왜) 너가 (끼엉)/(기고) (이서시냐)/(있었냐)
3: 저기 (영행)/(이렇게해서) 두 발 달린 사람이 (걸엉왔쮸)/(걸어왔지)
1: 끊은 지 두 달 (되수다)/(됐어요) (영허난)/(이러니까) 더 (부애난)/(화났어) @웃음
2: @웃음 코메디(하는거?)/(하는거야?) 아니이 진짜 (겅했댄.)/(그랬대.)
2: 왜 난 그 코메디로 보이지?
1: 아니 (야)/(얘) 이거 진짜 술을 끊어서 병원에서 술(먹으믄)/(먹으면)
1: 지금 당장 이거 뭐냐 이거 어디 한 군데 터져도 이상한 수치가 (아니랜)/(아니래)
2: 난 왜 코메디로 코메디로
2: 들리는 거야.
2: (무사)/(왜) 싸가지 (어신)/(없는)년이 된거라
2: 그것에 그 말 (헌것에)/(한거에) 말대꾸(했댄)/(했다고)
2: 시어머니냐
1: &name1& 미안(허다이)/(하다) 말대꾸(했댄)/(했다고)
1: 나한테도 (겅헌다)/(그런다) 말대꾸(한댄)/(한다고)
1: 싸가지(어신)/(없는) 년(이랜)/(이라고) (허맨)/(해)
1: (나가)/(내가) 너 친구냐 (허멍)/(하면서) 말대꾸
3: 따박따박 (한댄)/(한다고)
3: 무슨 나이 차이가 무슨 뭐 띠동갑도 (지낭)/(지나서)
3: 뭐 한 두어 바퀴 돌아 두어 바퀴 이상 돌고
3: 무슨 나이 차이가 얼마 안 된
2: (무사)/(왜) (야이)/(얘)한테는 이 (씨어멍)/(시어머니)
1: 아이 몰라
1: (짜증남서)/(짜증나)
3: 아니 헤어진 아무 것도 아닌 (사람이주게)/(사람이지)
3: 그냥 예전에 알던 (아주망이주게)/(아주머니지) @웃음 언니일 (뿐이주)/(뿐이야)
1: 그러면서 그런다 저번에 나 요 앞전에 육지 (갔다왕)/(갔다와서)
1: 육지가 왔다가 갈 때 이제 말 (안해신디)/(않했는데) 토요일날
1: 병원에 (왔댄)/(왔다고)
1: 병원에 (왕)/(와서)
1: (야이)/(얘) 어디 (간?)/(갔니?) 막 (영)/(이렇게) (허드랜.)/(하더래)
2: &name4&언니(한티왕)/(한테 와서)
1: 어 병원에 (왕)/(와서) 내가 내가 병원에 (어시난)/(없으니까)
1: (야이)/(얘) (어디간)/(어디갔어) 하면서
1: 야이 (무신)/(무슨) 뭐 오늘 볼 일 (있댄)/(있대) 어제로 왔다갔고
1: 오늘은 볼 일(있댄)/(있대) (이땅)/(이따가) (오켄)/(온다고) (하드라)/(했어)
1: (영)/(이렇게) (헌거야)/(한거야) &name4& 언니가
2: 그냥 둘러댄 거지
1: 어 근데 이제 나중에 시간(지낭)/(지나서)
1: 내가 이제 육지 갔다 왔더라 (영영)/(이렇게) (해부난)/(하니까)
1: &name4& 언니한테도 둘이 작당(행)/(해서) 자기 (속염땐)/(속인다고)
2: 누구 언니한테 안 (들어수꽈?)/(들었어요?)
1: (몰르주게)/(모르지)
2: &name7&언니한테
2: 넘겨짚고 그런거 아닌가 싶다 난
1: 누구한테 ((들으xxx ))
2: 저번에
1: 아니 (개난)/(그러니까) 누구한테 들었든지 간에
2: 저번에 우리
2: 육지 (간댄)/(간다고) (허멍)/(하면서)
2: 여기서 원피스 입어 간다 쇼(헌)/(한)다고 (허지)/(하지) (안해샤)/(안그랬냐)
1: 아니 나는 그게 중요한 게 아니라 (바바이)/(봐봐) 아니 내가 육지를 갔다 오든
1: 막말로 (무신)/(무슨) 머 어디를 갔다 오든
1: 그거를 굳이 (있잖아이)/(있잖아)
1: 막 막나 내 주변에 사람들한테 막 그렇게 할 필요는 (어신)/(없는) 거 아니
1: 없자네 언니
2: (나가)/(내가) 두세살 먹은 애기도 아니고 학생도 아니고
1: 어떤 그러니까 그렇게 할 이유가 없자네
1: 내가 막말로 육지 바람을 쐬러 갔다오든
1: 막말로 (미신)/(무슨) 머 남자를 만나서 뭔 뭔 지랄을 하러 갔다를 오든
1: 그렇게 할 필요는 (어신거)/(없는거) 아니여
2: 아니 남자 만나도 되지이
1: 왜 그러냐고 도대체
3: 뭐 (모르키어개)/(모르겠어) 쓰잘데기없이 단두리 (허는)/(하는) (거주개)/(거지)
1: 아 쫌 (안해시믄)/(안했으면) (조으커라)/(좋겠어)
1: 그 쫌 (쓰잘데기어신)/(쓸데없는)
1: 어 그거쫌 (무신)/(무슨)
2: (야이가)/(얘가) (헌)/(한) 말이 (이시녜)/(있네) 아까
2: 그 말이 맞는 (말이여개)/(말이야) 아까 너 (머랜)/(뭐라고) (고란디)/(말했니)
2: 뭐
2: 뭐 아까 (고라보라)/(말해봐) 나 말도 (못허키여)/(못하겠어)
2: (느가)/(네가) (고른말)/(한 말)
2: 그거 (말고)/(아니고)
2: (말고)/(아니고) 뭐 뭐 뭐 (달믄디)/(닮은데) 어른 (달믄디)/(닮은디)
2: (기여)/(그래)
2: 가장 노릇 (허젠)/(할라고) (허난게)/(하니까) 웃어른
2: 노릇 (허젠)/(한다고) (허난게)/(하니까)
2: (겅허는)/(그러는거) (( ))
1: 너 너가 (겅)/(그렇게) 얘기(해부난)/(하니까)
1: 너보고 싸가지 (없댄)/(없다고) (햄싱게)/(하네)
2: 맞는말 (해부난게)/(하니까)
2: (두렁청어시)/(어의없이) (( ))
2: 그니까
2: 맞는 말 (느가)/(네가) 맞는 말 (해부난)/(하니까) (겅)/(그렇게) (해실테주게)/(했을거야) (가인)/(걔는)
1: 아니 (게난)/(그러니까) (무신)/(무슨) 뭐 내가 애라?
1: 내가 어디 모질 하나 모지래?
2: 어른이고
2: 어른이고 (시푸난게)/(싶으니까) 모든 (이논)/(의논) 상대가
2: (가이딴에는)/(걔딴에는)
2: 자기였으(믄)/(면) 하는 (거지게)/(거지)
1: 아니 그면 내가 자기한테 의논을 하고 싶게끔만 하던가
1: 아니 난 진짜다 내가 있잖아 막 좀 약간 진짜 나
1: 그때 나 솔직히 뭐 약간 나도
1: 뭐 이르케 약간 좀 정신줄 놓고
1: 그렇게 할때도 잠깐 있었어
2: 당연히 있지 왜 없냐
1: 아니 그러면 그때에 내가 뭐 그렇게 해 가지고 집에 살림을 안돌보고 뭐 그래
1: 그럴 수도 있어 근데 나는 아니 나는 솔직히 맞자네
1: 내가 그렇다고 집의 젖줄 새끼가 (이신)/(있는) 것도 아니고 어
1: 내가 (무신)/(무슨) 머 뭐 (매날)/(맨날) 삼시 세끼 밥 (차령)/(차려서)
1: 내가 봉양해야 될 (무신)/(무슨) 노인을 모시고 사는 것도 아니라
1: 아니 그면 자기조카 자네
1: 그면 지 반찬 하면 한 개씩 그냥 좀 좀 갖다주고 그냥 그 정도만 챙겨주면
1: 난 차라리 더 고마웠을거라
1: 그렇게 (하지마랑)/(하지말고)
2: 다다다 하지 말고
1: 오 (하지마랑)/(하지말고)
1: 오
2: 한편으론 (이해행으네)/(이해해서)
2: (모른촉)/(모른척) 눈감아 주기도 하고
2: (시간제믄)/(시간되면) (돌아올테주)/(돌아올테지)
1: 그면 그냥 그게 더 고마웠을거라 한박자
2: 늦춰 (줬으믄)/(줬으면) 좋겠는데 그러지 않고
1: 너무 (겅)/(그렇게) 해부니까이 나도 (뭐랜허나)/(뭐라고 하냐면)
1: 언니 왜 사람이 (있자나이)/(있잖아) 너무 나한테 그렇게 하면 사람한테 질리잖애
2: 그래 그러긴 해
1: 내 형제지만
2: 그치
1: 나도 질려 힘들어 나도 가이가 힘들어
1: 힘이 드는 거야 인제 걔하고
1: 얘기하는 것도 힘이 들고 얘기하기도 싫어지고
1: 나중에는 내가 (어떵하는지)/(어떻게 하는지) (아나?)/(알아?)
1: 뭐 어쩌고
1: 울언니가이 이제 나한테 막
1: (머랜 머랜 머랜)/(뭐라고 뭐라고 뭐라고) (하잖아이)/(하잖아)
1: (거믄)/(그러면) 내가 어
1: (알았쪄)/(알았어) 어
1: (그믄)/(그러면) 인제 (머랜)/(뭐라고) 하는지 알아
1: 이제 영혼 없이 (대답한댄)/(대답한다고)
1: 나한테이 영혼 없이 대답(한댄)/(한대)
1: 또 싸가지 (없댄)/(없다고) (욕해여)/(욕해)
3: 아니(그믄)/(그러면)
3: 연락을 (허지)/(하지) (마라게)/(마라) 인연을
3: (끊엉)/(끊어서) (살아게)/(살아) (거)/(그거)
3: (끊어사주게)/(끊어야지)
2: 이제 이제 내년 이때쯤
2: (고만이)/(가만히) 연락 (온다게)/(온다)
2: 성질을 (모르느냐게)/(모르니)
2: @웃음 아 이젠 그것도 손 (놧저게)/(놨어)
2: 고기양념은 그 (저디)/(저기) 학교 초등학교 (이실때나)/(있을때나)
2: 고기 양념 (헌거고게)/(한것이고)
3: 연락하지 않겠다고 하고 다짐을 하고
3: 다짐해도 연락하게 되는데는 어딘지 (알암수꽈)/(알아요)
3: 야식집 (이우다.)/(이에요.)
2: @웃음 아
2: 그 고기 양념(허는)/(하는) 건 이제는 안 할 거고
2: 뭔 이유가 있든지 내년 이맘때쯤 문제가 (나온다게)/(나온대)
1: 아니 지금 저 누구냐
1: 닭집(하켄)/(한댄)
1: 누구 &name8& 으 (무신)/(무슨) 닭집
1: 그거 신통
1: 누가 가지고 용담에다가 용담에다가 응
1: 닭집 (하켄)/(하켄)
1: 그래갖고 &name4& 언니한테 (겅했댄.)/(그랬대.)&name9&랑 (하켄.)/(한데)
1: &name8& 배달(시키젠)/(시킬려고) (허는생이주게.)/(하는거겠지.)
1: 그래갖고 내가 그랬지. &name9& (무신)/(무슨) 뭐 ((xxxx도 아니고))
1: &name9&(영)/(하고) (지영)/(자기하고) 둘이 (행)/(해서) 그게 될 말이라
1: 내가 (영했거든)/(그랬거든)
1: 맞네 &name9& 솔직히 딱딱 깨놓고 (무신)/(무슨) &name9&도 그렇고 뭐
1: 그러니까네 뭐
1: 또 (머랜했댄하드라?)/(뭐라고 하더라?)
1: &name8& 뭐 이래갖고 (안되믄)/(안되면)
1: &name6& (데려당)/(데려다가) (시키켄.)/(시킨대.)
1: 배달 배달
1: 아 배달은 퀵 (쓰문)/(쓰면) 되지
1: &name6&일 (무사)/(왜) (것따가)/(거기다가) 델다놔.
2: 제일 위험한 걸 왜 남에자식을 시키나.
1: 퀵비는 손님이 내지 지가내나?
2: (어떵허든)/(어떡하든)
2: 젤 위험한
2: 위험한 짓을 왜 (노미)/(남의) 아들
3: 요샌 퀵 (겅)/(그렇게) 시키지않고
3: 배민에다가 올려(노믄)/(놓으면) 사람들 당연히 이천원 (아니믄)/(아니면)
3: (()) 뭐 (헐거라)/(할거야) 닭 (튀길꺼라?)/(튀길거야?)
3: 시키겠다는 거지
3: (게믄)/(그러면)
1: &name8&언닌 서빙(허고?)/(하고?) (알앙)/(알아서) (헐테주게.)/(하겠지.)
1: 그러고 (겅했다)/(그랬다) 하대.
1: 뭐이래갖고 하다가 (안되믄)/(안되면) 또 나 (데려당)/(데려다가) (시키켄.)/(시킨대.)
1: 나 육지 (가불켄)/(가버린다고) (해서.)/(했어.)
3: 정신(챙기랜)/(챙기라고) (헙써게.)/(하세요.)
3: 무슨 되도 않는 솔직히 &name9&가 (겅)/(그렇게) 부지런한 아이도 아니고
3: 미안하다마는
1: 꼬라지만 (이서?)/(있어?)
1: (꼰조도)/(고집도) 있다.
1: (가이)/(걔) (곤조)/(고집) 대박이여.
1: (게)/(그래)
1: 금전에 대한 거는 아주 그냥 뭐
2: 당연히 (겅되주게.)/(그렇게 되지.)
2: 먹을 만큼 만 낸다 이거지.
1: 가족 모여갖고 진짜 해봤자 일년에 한번
1: 일 년에 한 번 밥먹는거 아니.
1: 그거 (갖고도이)/(가지고도) 자기는 회 안좋아하는데 횟집(갔땐.)/(갔다고.)
2: 누가
1: &name9&
3: 저기 저기 (미안한디이)/(미안한대)
3: 저기 누게 동생(인디)/(인데) 미안한지 너 (잘치웠쩌게)/(잘 보냈네)
3: @웃음 (()) (무사)/(왜) (겅)/(그렇게) 늦게 (끝내시니)/(끝냈니)
1: 뭐랜 (안핸.)/(안했어.)
1: 아니 나 (안간.)/(안갔어.)
1: (안간?)/(안갔어?) 안 가고 내가 간 게 아니라
1: 있드라. 지하고 내하고 눈이 마주쳤어.
1: 그난 내가 인제 요쪽에 (있으난)/(있으니까) 지가 (온거쥬.)/(온거지.)
1: 와 가지고 어이구 여기 (무사)/(왜) (완?)/(왔어?)
1: (놀러왔쭈)/(놀러왔지) (무사)/(왜) 와 (닌)/(너는) (무사)/(왜) (완?)/(왔어?)
2: 해수욕장에 (머허래)/(뭐하러) 와.
1: 놀러 (가주게.)/(가지.) 이제 (지도)/(자기도) 여자랑 온 (거라)/(거야)
1: 여자 하고 (와난)/(왔어) 그때 (지도)/(자기도)
2: 그니깐 걸린거라.
1: 이러는거야.
1: 오늘 니하고 내하고는 여기서 안 본 (거다이)/(거다) 내가 (영했쥬.)/(이랬지.)
2: 헤어질 때?
2: 헤어지고나서
3: 너 (한티?)/(한테?) (어.)/(응.)
3: (무사)/(왜) (전화해여)/(전화해)
2: 헤어진 다음(인디)/(인데) 뭐가
2: 아니 그러니까 (나가)/(내가) (미안허다이)/(미안하다) &name& 내동생이
3: 자기가 이제 헤어지는 게 미안한 (거주게)/(거지)
2: 데려온 여자에 대한 마음이지.
1: 여자한테 하는 (말이주게.)/(말이지.)
2: 두번째 (쨔이랑)/(쟤랑) 확실히 정리 (허난)/(하니까) 나를 나로 살겠다 이거고
1: &name& 아직도 (막)/(너무) (순진해여이)/(순진해)
3: (근디)/(그런데) (무사)/(왜)
3: (겅)/(그렇게) (질척거리멍으네)/(질질 끌면서)
3: (너안테)/(너 한테) 오히려 (겅)/(그렇게) 돈 요구하면은
3: (무사)/(왜) (잘해주카부댄?)/(잘해줄까봐서?)
1: 심술을 부리는 거여.
2: (())
2: 아이고
2: (무사)/(왜) 갑자기 순정녀처럼
2: 나 순진해 (영허맨)/(이러더라)
3: 진짜 오백만 원 (줜.)/(줬어.)
2: 너 (잘도)/(되게) (착헌)/(착한) (아이여이)/(아이야)
2: 너 (가이)/(걔) 미안해 &name1&
1: (가이)/(걔) 그 (안 줘시믄)/(안 줬으면) 안 나갔어.
2: 아니야 (미안해이)/(미안해)
2: (가인)/(걔는) 한 달에 너 (한티)/(한테) 생활비 (얼마줘니?)/(얼마줬니?) 백만 원
3: 백만 원까지 (줜?)/(줬어?) 백만 원 오십만 원만 (주지않해시냐)/(줬잖아) 백만 원
1: 백만 원 (줘난?)/(줬어?) 백만원씩
2: 달달이 준 게 아니라 게임 (거니까)/(그러니까)
2: 자기도 돈이 들어와야 되니까
2: (무사)/(왜) 쑈(허맨?)/(하니?)
2: 그 지랄까지
2: (개매)/(그러게)
2: (겅허난)/(그러니까) 그거 나 나 (주잰 )/(주려고) (산거난)/(산거니까) 나 (주라.)/(줘라.)
2: 한번 (())
2: (자알도)/(너무) (샘창아리 어쪄이)/(양심이 없네)
3: 양심없다고
1: 양심이 (있어야주게)/(있어야지)
2: 미안하다 &name1& 내 동생이라도이
2: 진짜 (샘창아리 없다이)/(양심없다)
2: 미안(허다)/(하다) (느)/(너) (가이영)/(걔하고)
2: (맻년)/(몇 년) (살안디?)/(살았니?) (느)/(너)
1: 사년?
1: 얼추 사년( 살아실꺼라)/(살았을거야)
2: 헤이
2: (햄도)/(너무도)
2: (햄쪄)/(하네) (가이이)/(걔가) (샘창아리이시냐)/(양심있니)
2: (()) (어떵허믄)/(어떡하면) (조커니)/(좋겠니) 여기서 남동생 흉도 보고
2: 언니 흉도 보고 볼자리가 아닌 거 (닮은디)/(같은데)
1: 언니 가족 가족사 다 털고(이서)/(있어)
2: 가족사 다 털고 (이시냬)/(있네) (먼)/(무슨) 쑈니 이거
2: 언니
2: 친구(앞이영)/(앞에서)
2: @웃음
2: (몰르켜개)/(모르겠어)
2: (어떵허민)/(어떡하면) (졸꺼니)/(좋을까)
2: 그 (작산짓을)/(어마어마한 일을) (해신디)/(했는데)
2: 미련이 니가 정내미 뚝뚝 떨어진 (거주게)/(거지)
2: 아니냐 정내미 (떨어지난)/(떨어져서)
2: 이 말도 (골라주는)/(해주는) (거고개)/(거야)
3: 참 (야이도)/(얘도) 마음이 많이 아파실껀디
3: 말하는거 (보난)/(보니까) 진짜 많이 (성장해쪄)/(성장했어)
2: 대단하다 너도이
1: 나 헤어지고 한달 쯤 (이섰나)/(있었나)
1: 한달 쯤 한달 쯤 있다가 (야이)/(얘) (헤어져불고)/(헤어지고)
2: (거난이)/(그러니까) &name8& 대가리도
2: 대가리가 아니었던 (모양이어게)/(모양이야) (심난허기가)/(심란하기가)
2: (겅허난)/(그러니까) 그 말을 했는지도 모르지.
3: 그건 심란(하믄)/(하면) 그런 말 (하믄)/(하면) 더 (안돼어)/(안돼)
3: 보듬어줘도 모자랄 판국에 그
3: 그( 웨대기는건)/(소리지르는 건) (야이네가)/(얘네가)
3: 뭔 고생을 해서
2: 몰라 몰라
2: (웨대기는걸)/(소리지르는 걸) 내가 (안들어부난)/(안들어서)
3: 솔직히 같은 (여자주마는)/(여자지만)
3: 여자 마음을 더 이해해(줘사주)/(줘야지)
3: 아무리 팔이 안으로 (굽는댄)/(굽는다)해도
3: 하나밖에 없는 남동생 먼저 (챙기믄)/(챙기면) (돼어?)/(돼?)
3: (둘이씩이나)/(둘씩이나) (있댄)/(있다) 해도 아무튼 그 아이만 @웃음
3: (챙기믄)/(챙기면) (대여?)/(돼?)
2: 몰라 내가 (가이)/(걔) (외대기는걸)/(소리지르는 걸)
2: (들봐부러서)/(덜봐서) (그러는지사이)/(그러는지)
2: 나 (앞이선)/(앞에선) (외대기지는)/(소리지르지는) (안허난)/(안해서)
2: 친구들 (앞이선)/(앞에서는) (외대기지도)/(소리지르지도) (안허주게)/(않지)
2: (외가믄)/(지르면) 나도 (고찌)/(같이) (외가난)/(지르니까)
1: 처음부터 나 별로 마음에 안 들었다 안들어했다고 들은 것 (같은디)/(같은데)
3: 마음에 안들고 말고 할게 (뭐이서)/(뭐 있어)
3: 애기들(이영)/(하고) 같이 다 같이 (강으내)/(가서)
3: (웃으멍)/(웃으면서) (놀멍)/(놀고) 잘만 먹고
3: 집 잘만 (어지르멍)/(어지르면서) 잘만 지내고 (겅해신디)/(그랬는데)
1: 마음에(들믄)/(들면)
1: 뭐하고 뭐 (안들믄)/(안 들면) (머할꺼)/(뭐해)
1: (지가 )/(자기가) (데령)/(데리고) (살꺼여?)/(살꺼야?)
2: 그래 그건 맞는 말이지 어차피
2: 그 니네 동생이
2: (데령)/(데리고) 사는 여자고 이
2: (마음마장)/(마음 맞아서) 산 (아이난)/(애니까)
2: (시어멍도)/(시어머니도) 알고
2: 엄마로써는 그게 제일 상처지.
2: 어른이
