1: 이천이십년 시월 십육 일 제주어 방언 에이 아이 구축 사업 녹음 시작하겠습니다.
1: 그냥 하면 돼.
1: @이름1 너는 요새 뭐 (하맨?)/(해?)
3: 나?
3: 놀고 먹지.
1: 응?
3: 놀고 먹지.
1: 놀고 (먹으맨?)/(먹어?)
3: 응.
1: 뭐 맛있는 거 먹은거 (인?)/(있어?)
3: 군대에서 먹어본 거 기억나지.
1: 군대에서 뭐 먹었는데?
3: 라면 섞어 먹는 건데
3: @목청 리얼 치즈면이라 오뚜기 라면 순한거
1: 아 좋지.
1: 둘이 섞어 먹는 거랑
3: (()) 라볶기랑
3: 뭐있냐?
2: 너 있을 땐 볶음 간짬뽕 이런 건 (어서난?)/(없었어?)
3: 있었어.
2: 내가 따로 이제 마요네즈랑 참기름이랑 참치 이런거 잔뜩 쌓아서 (())
2: 불닭 볶음면이나 뭐 간짬뽕이나 이런 데 섞어 먹음 완전 맛있단 말이야.
1: 난 치즈 마요는 너무 (느끼행)/(느끼해서) 먹기 (싫어신디)/(싫었는데)
1: 느끼하지 (않애?)/(않아?)
3: 응.
2: 나 느끼한 거 (좋아해부난)/(좋아해서)
2: 나 오히려 좀
2: 매운 거 먹고 싶은데
2: (아멩)/(아무래도) 내가 매운 거를 너무 못 (먹어부난)/(먹어서)
2: 그냥 마요네즈 같은 거 사가지고 최대한 느끼하게 만들어 (불믄)/(버리면)
2: 다 (먹어져)/(먹을 수) (가지고)/(있어서) 불닭 같은 데다 마요네즈 엄청 뿌려 (불고)/(버리고)
2: 결국 다 느끼하게 먹어.
3: 튀김 우동에다가
3: 불닭 섞어 먹는 것도 있고
3: 가서 먹어 봐.
2: 튀김 우동에 불닭?
3: 어.
2: 그건 맛있겠다.
2: 튀김우동?
2: 튀김 우동은 (이서신가?)/(있었나?)
1: 튀김 우동 (이실걸)/(있을 걸)
3: 응.
2: (가믄)/(가면) (보크라.)/(볼게.)
3: 응.
1: 근데 (나는이)/(나는) 라면 하도 (먹어부난이)/(먹어서) 지금 (질려그넹이)/(질려서)
3: 응.
1: 라면 그 튀긴 라면 (면은이)/(면은) 별로 땡기지가 (않애.)/(않아.)
2: 나 질리진 (않앰신디)/(않았는데) 뱃살을 (어떵)/(어떻게) 해야 될 지 (모르크라.)/(모르겠어.)
2: 미쳐버리겠네.
1: (솔쪈?)/(살쪈?)
2: 완전 (솔쪈.)/(살쪈.)
1: 몇 킬로나 (쪈?)/(쪘어?)
2: 아니 그
2: 킬로 수로는 안 늘어났거든?
2: 그런데 이게
2: 배가 점점 느는 게 (보여부난)/(보여서)
3: 응.
2: 어유 요즘 나 거울 샤워하다 거울 볼 때마다 (미쳐버릴크라.)/(미쳐버리겠어.)
2: 스트레스 받아 가지고
1: 운동은 (하맨?)/(해?)
2: 운동 안 하지.
2: 운동 할 시간이
2: (누웡)/(누워서) 휴대폰 할 시간에 운동 해야지.
1: 아 (기?)/(그래?)
1: 아 난 (요새이)/(요새)
1: 운동
1: 근린공원 말고는도 운동 안 (하는디)/(하는데)
1: 밤에 열 시 되면은 미국 주식 (해부난)/(해서)
2: 응.
1: 열 시 반 되면 장이 열려 미국장
1: 잠을 못 (자크라.)/(자겠어.)
2: 얘 요즘 돈에 (미쳐부러신게)/(미쳐버렸네) (어떵)/(어떻게) 해야 (되크라?)/(돼?) @웃음
1: 좀 (자잰)/(자려고) (해도이)/(해도)
1: 뭔가 오르내림이 미국장은 너무 심한 거
1: (겅하난)/(그러니깐)
1: 내가 눈 감은 사이에 체결되고 막 매수 매도 되니깐
1: 뭔가 자다가 한 세 시쯤에 일어나서
2: 내가 어제도 말했지.
2: 남자는 딱 여자랑 돈 이렇게 조정하면 된다고
3: 맞아.
2: 너무 빠져 (불믄)/(버리면) (안돼여.)/(안돼.)
1: (겅하긴)/(그러긴) 해.
1: (근데이)/(근데) 한국 장보다는 미국 장이 재미있긴 하더라.
1: 아니 진짜로
2: 야
1: 한국은 (뭔가이)/(뭔가) 규제가 많아.
2: (야이)/(얘) 무슨 주식을 재미로 (햄서.)/(하고 있어.)
1: 규제가 많아.
2: (저러믄)/(저러면) 안 되지.
1: 공 난 공부도 안 한 (())
1: 진짜 거의 아무 것도 (몰르는데이)/(모르는데) 가치투자지 뭐 @웃음
1: 가치투자 아니냐?
1: 나는 트 트레이드는 할 수가 없어.
1: 인베스터라고 인베스터라고
2: 근데 둘은 복학은 안 할거?
1: 복학 우리 삼 월에 할 거.
2: ((하기 싫다 난))
1: 너는 복학 언제?
2: 나는 이 학기 돼야지.
1: (게믄)/(그러면) 몇 학년 몇 학기로 들어가는 (거?)/(거야?)
2: 이 학년 이 학기로 이제 들어가는 거
1: 응.
2: 근데 아 요즘 잘 (모르크라.)/(모르겠어.)
2: 나 경제 너무 (좋아부난)/(좋아해서) 경제 오긴 (해신디)/(했는데)
2: 근데 고등학생 때는 경제가 그렇게 재미있을 수가 없었거든?
1: 응.
2: 대학교 와가지고 이제
2: 좀 깊이 (들어가난)/(들어가니깐)
2: 아 너무 힘든 거야 요즘
1: 음
2: 아 솔직히 경제 공부 하기 싫어.
2: 컴퓨터만 만지고 살고 싶어.
3: 컴퓨터는 언제나 환영이지. @웃음
2: 검퓨터를 뭘 해도 재미 (이서.)/(있어.)
2: 공부도 컴퓨터로 하는 공부들은 다 재밌더라고 나
1: (기?)/(그래?)
2: 나 프로그래밍 배우잖아.
1: 컴퓨터로 하는 게 재밌는 거 아니면 컴퓨터를 이용하는 게
2: 그냥 컴퓨터를 이용하는 게 다 재미 (이서.)/(있어.)
1: 아 매개체가 컴퓨터면 상관이 없는 (거?)/(거야?)
2: 그런데 그중에서도 이제 제일 재밌는건 리그 오브 레전드 다
1: 아
1: 너도 어제 롤드컵 (봐시냐?)/(봤어?)
2: 아유 (보잰)/(보려고) (해신디)/(했는데) 요즘 ((너무났잖어))
2: 너 (봔?)/(봤어?)
3: 아니 나 롤 안 해.
2: ((안보기)) 아
2: ((거의 롤러 밖에 안 해?))
1: 어 나도 안 해.
2: 그것도 재밌지.
2: 요즘 맨날 챙겨 (봠서.)/(보고 있어.)
1: 그건 어느 나라에서 하는 (거?)/(거야?)
2: 그거 지금 중국에서
1: 아
3: 거 막 달라지지 (않애?)/(않아?)
2: 어 매년 달라지는 걸로 알고 (이서.)/(있어.)
3: 어디 어디 대회때는 (())
2: 아 근데 배부른게 저녁 약속 (이신디)/(있는데) 진짜 (죽으크라.)/(죽겠어.)
1: 그것도 우리나라 국가대표팀 그런걸로 나가는 (거?)/(거야?)
2: 어 아니.
2: 국가대표팀이라기보단 프로 리그에서 일이삼등이 나왔어.
1: 음 약간 그 아시안 그거 뭐구나.
2: 그런 느낌으로
1: 응.
2: 그냥 프로 팀들
1: 전북 현대 약간 이런 느낌 @웃음
2: 어 국대는 아니고
1: 그래도 그 사람들도 다 저 우리 한국에는 리그의 숫자가 많은 거 팀이 많은 편
2: 꽤 많지 이부 리그까진 있으니깐
1: @이름1이 이거 (먹잰?)/(먹을래?)
3: 아니.
2: (배부른게.)/(배불러.)
1: 응 다 먹었구나.
2: 야 맥주도 더 안 꺼내도 (되크라이.)/(되겠어.)
1: 어 맥주 안 꺼내도 돼.
2: 콜라나 마셔야 (되켜.)/(겠다.)
1: 야 배불른데 탄산 (들어감시냐?)/(들어가니?)
2: 탄산 배 따로 있고 밥 배 따로 있고
1: (근데이)/(근데) (메밀은이)/(메밀은) 요 (모밀은이)/(모밀은) 먹어도 살 안 쪄.
1: 진짜로 뭐 메밀은 살 안 쪄.
2: 당신 많이 (드십서.)/(드세요.)
1: 응.
1: 살 안 찌는 것만 난 좋아하는구나.
1: 난 그래서 살이 안 찌나?
3: 그니까 찌을 라면 찌을 수 있어.
2: 응.
2: 나도 좀 살 좀 빼 줘.
2: 아 이거 돼지 될 (거라?)/(거야?)
1: 근데 망고가 나보고 맨날 얘기해.
2: 뭐?
1: 넌 많이 먹는 데 별로 안 먹는 거에 비해서 안 찌는 편이라고
3: 그것도
3: (찌울라고)/(찌우려고) 작정하잖아?
3: ((그럼 쪄.))
2: 아 진짜로?
3: 어.
1: 뭐 먹어야 되는데?
3: 나 훈련소에서 오키란가 십 키로 찌웠거든?
3: 밥 개먹 개 (먹으믄)/(먹으면) 가능해.
1: (())
2: 근데 군대가 살이 막 쪄 거기
3: 근데 일부러 찌우고 자대 가서 그냥
1: 뺐어?
3: 아니 오대기 때 그냥
1: (빠젼?)/(빠졌어?)
3: 아니 오대기 때 맨날 라면 먹고 자.
1: 응.
3: 밤마다?
2: 그럼 더 찌지.
3: 밤에 라면 먹으니까
3: 그 상태로 전역할 때까지 유지
2: 밤에 라면이 진짜 커 라면엔딩
1: 응.
2: 아 그래갖고 진짜 하루도 안 빼먹고 ((오빠가)) 이제
2: 끊어 (부렀네.)/(버렸어.)
3: 게다가 이제 선임들 다 가고 나니까
3: 생활관에서 이제 뭐냐
3: 우리
3: 금 토요일날 운동하잖아.
1: 응.
3: 그때
3: 막 과자 까먹고 그러잖아.
3: 근데 여기는
3: 앞에 (()) 씨유에서 바로 포트에 가져 가서
2: 응
3: 생활관에서
3: 라면 있는데 그런 거 원래 없는데
3: 그 뭐냐 가림판 붙여놓고
1: @웃음
2: 기본이지.
3: 어 거기서 먹고
3: 대박
1: 당직 근무 취침입니다.
3: 당취 @웃음
2: 당췹니다.
2: 당취 중입니다 딱 걸어 놔야 된다고 그거
3: 우리 우리 그거 맨날 붙여 놔 있어.
2: 알아서 붙여야지.
3: 그래서 맨날 맨날 행보관이
3: 방송해 가지고 빨리 떼라고
2: 근데 의미가 없어 그거 붙여놔도
2: 자다보면 이제 방송 때문에 너무 시끄러워 가지고 잘 수가 없어. (())
1: 우린 방송도 끌 수 있어.
2: 와
1: 스위치가 있어 우리는
1: (경해가지고)/(그래서) 스위치를
1: 누가
1: 당직 근무 취침이 끝난 다음에도 안 켜 (놓으면은)/(놓으면) 밤에 불러도 (몰르는)/(모르는) 거야.
1: (겅해부난)/(그래서) 큰일 날 뻔했지.
3: 몇 번?
1: 옆방에서 와가지고
1: 너네 불렀는데 왜 안가냐 막 (겅해불고)/(그러고)
1: 이제 @이름1이랑 (나는이)/(나는) 이제 오일장 (가서이)/(가서) 알바할 (거.)/(거야.)
2: 오일장?
1: 응.
2: 무슨 알바?
1: 저
1: 쓰레기 (줍고이)/(줍고) 마스크 잘 끼고 (다니랜)/(다니라고)
2: 응.
1: (아주망들)/(아줌마들) 오면은 마스크 잘 끼고 (다닙서.)/(다니세요.) @웃음
2: @웃음
1: (영)/(이렇게) (곧고이)/(말하고)
2: 돈은 좀 (줨나)/(줘) 그거?
1: 이거 시간당 만 원인가?
2: 나쁘지 않네.
1: 어 나쁘지 (않애.)/(않아.)
3: 보험비 빼고 월 백구십
2: 나도 돈 좀 벌고 (싶은디)/(싶은데)
2: (전역하난)/(전역하니깐) 엄마가 전역하고 나서는 알바 하지 (말랜.)/(말래.)
1: (무사?)/(왜?)
2: 공부만 하라고
2: 알바 허락을 못 (받아부난)/(받아서)
2: 그럼 너 용돈은 (받앙)/(받고) 살아?
2: 용돈은 이제 (받앙)/(받고) 살아야지.
2: 용돈을 (())
1: 얼마나 (주시맨?)/(주셔?)
2: 그러게 아직 서울 안 올라 (가시난)/(갔으니깐) 지금은 안 받고 (이신디)/(있는데)
2: 달에 육십 정도 받지 않을건가?
2: 생활비하면
2: 이제 자취할 거니까.
1: (모잘라지)/(모자라지) (않애?)/(않아?)
2: 그니까 (()) 모자라.
1: (그래도이)/(그래도) 달에 육십은 너무 적다.
2: 저 솔직히 그렇게 사는 애들도 많은데
1: 진짜?
2: 아이 난 모자라더라고
2: 술 (마시잰)/(마시려고) (하난)/(하니깐)
1: 그니깐
1: 술마시고 옷 사면 끝
2: 어 맞어 맞어.
2: 아 나 당장 그저께 옷 산 게 이삼십만 원이고 당장 어제 술 마신 게 십만 원이라.
1: 어제 십만 원이나 (먹언?)/(먹었어?)
2: 우리 합 합해서 십만원 (먹언.)/(먹었어.)
1: (기구나)/(그렇구나) 술 먹었구나.
1: @목청
2: 맛있더라고 어제
1: (근데이)/(근데)
1: 경제적인 사람이면 육십만 원 얼마든지 (살라면)/(살려면) 살고 아끼고 살면
1: (근데이)/(근데)
1: 그렇게까지 해야 하나 싶어 나는
2: 맞아.
2: 원래 돈은
2: 있으면 써야 되는 거고
1: 그럼
2: 없으면 생기는 거야 결국
1: ((돈은 ))
1: (갠디)/(근데) (그것도이)/(그것도) 사람마다 성격이 오히려 쓰면 불안해하는 사람도 (이서.)/(있어.)
2: 아 맞어 그런 사람 많아.
1: @이름1 넌 (어떵해?)/(어때?)
3: 응 뭐?
1: 성격이
1: 돈에 관해서
3: 나 나 쓰면 불안해.
1: 쓰면 불안해?
3: 어 나 통장 잔고 볼 때마다
3: 이렇게 많이 썼나? @웃음
2: 아 맞어 맞어 토스 (이서?)/(있어?)
1: 어 토스 있지.
2: 토스 (보믄)/(보면) 이제 막
2: 몇 월에는 얼마 (써수다)/(썼어요) 얼마 (써수다하고)/(썼어요하고) 얼마나 이제 쓴 돈 다 알려주거든?
1: (기지.)/(그렇지.)
2: 나 언제 한 번 시간 나 가지고 그냥 그거 한 번 쫙 보고 있는데
2: 와 갑자기 너무
2: 멘탈이 나가는 (거라.)/(거야.)
1: 응.
2: 나 이렇게 많이 썼나.
2: 아 한 달만 쓸 땐 삼백까지 썼더라고
1: 야 (경하믄)/(그러면)
1: 부모님이 뭐라 하지 (않애?)/(않아?)
2: 뭐라 하지.
1: 너 돈으로만 삼백을 쓴 거야?
2: 그니까 적게 쓸 때는 한
2: 군대에서 휴가 나와서 한 달에 백팔십백구십 쓴 적 있었고
3: 많이 쓰네.
2: 군대에 있을 때 좀 휴가 한 번 나을 때마다
2: 말이 안 될 ((정도로))
1: 나와서 백구십을 쓸 일이 뭐가 (이서?)/(있어?)
1: 뭐 샀는데?
2: 일단은 비행깃값 교통비 애들이 육지 여기저기 흩어져 (부난)/(버려서)
1: 응.
2: 술 마시다 보면 순식간에 술도 나는
2: 아 너네야 소주 좋아하지만 난 소주 안 좋아하거든.
2: 술은 양주
2: 데낄라
1: 난 소주가 제일 (맛있는디)/(맛있는데)
1: 소주 한라산 먹어야 돼.
1: 한라산 올래 참이슬 그런거
2: 가성비론 지역 맥주가 짱이라.
1: (기지.)/(그렇지.)
1: 맥주가 좋아.
2: 아 맛있고 싸고
1: 어 여름에 막 날 (더웡)/(더워서) 답답해서 막 그거 할 때 맥주 한 잔 싹 해주면은
2: ((맛집))
1: 그 시원한 그렇게 내려가는 게 (있네.)/(있잖아.)
1: @이름1이 또 공감 못 (햄댄.)/(한대.)
3: 공감 못 해.
2: 아 내가 또 휴가 나오고 해보고 싶었던게 사라봉 그런데 딱 (가그넹)/(가서)
2: 바다 보이는데
2: 자리 착 펴가지고 (앉아그넹)/(앉아서)
2: 맥주
1: 우리 탑동 (가카?)/(갈까?)
2: 탑통?
1: 응.
2: 아이 싫어.
1: 저
1: 오늘 시청 가가지고 그럼 뭐 먹지?
2: 시청
2: 그러게 요즘 가본 적이 (어서부난)/(없어서) 난 잘 (모르크라.)/(모르겠어.)
2: 애들 오늘 누구 누구 (왐서?)/(와?)
2: 이렇게 셋에
3: 아니 나 나
1: @이름1이 이제 집가야 될 (거랜.)/(거래.)
2: 너 안 갈거?
2: 아유 ((튀긴건)) 아니지.
1: 나랑 너랑 망고
2: 망고
1: @이름2이
2: @이름2이
2: @이름2이 담배 끊었을 텐데?
1: (기?)/(그래?)
2: 어.
1: (가이)/(걔) 담배 나 피는 걸로 알고 (이신디)/(있는데)
2: 오늘 만나면 한 번 마시고 물어 보고
1: 어 물어 (보게.)/(보자.) @웃음
2: 그래 그렇게 네 명 (행)/(해서) 또 (어신가?)/(없을까?)
1: (겅하고)/(그러고)
2: 엇 @이름5 온다 (해나지)/(하지) (않애난?)/(않았어?)
1: (모르크라)/(모르겠어) 카톡 확인했구나.
2: 아 (야이는)/(얘는) (근데이)/(근데)
2: 머여 바쁜지 (모르크라.)/(모르겠어.)
1: @이름5 (바빤.)/(바빴어.)
1: (나이)/(나)
2: 얼굴 보기 힘들어.
1: 전역하고 한 번 (봔.)/(봤어.) @웃음
3: 난
3: 졸업하고 본 적이
2: 나 못 본 지 이 년된 거 (닮아)/(같아) @이름5는
3: 나도
1: 한 번 카톡 해 보라게.
3: 응?
1: 카톡
1: @이름5도 근데 (가이가)/(걔가) 삼 (학년이난이)/(학년이니깐) 내년에 임용 봐야될 (거.)/(거야.)
1: @이름3이랑 (가이)/(걔) 교대네.
3: 아 @이름3 오랜만이네.
1: 어 야 @이름3
1: 망고랑 같이 (운동하면서이)/(운동하면서) 몸 완전 (좋아졌댄.)/(좋아졌대..)
3: 운동 중독
2: 요즘 뭔
2: 운동이 그렇게 유행을 터는 건지 난 솔직히 잘 (모르크라.)/(모르겠어.)
1: 코로나 시대니까 밖에 못 (나가그넹)/(나와서) 사람들이 뭔가 스트레스 풀고 막 뭔가 행동을 해야 되잖아.
1: 근데 집 안에서 행동할 게 없으면 운동하면은
2: 소환사의 협곡으로 (()) 프로모션도 없어요.
1: (겅하긴)/(그러긴) 해.
1: (겅하긴)/(그러긴) (한데이)/(한데)
1: 또 뭔가 나처럼 게임 못하는 사람들이나 아니면 게임하면 난 또 막 좀 어지러운 거 있거든?
2: 어.
1: (겅해부난이)/(그니깐)
3: 운동 못 (하클.)/(하겠어.)
1: 특히 막 오버와치 이런 거 막 좀 쓰리디 같은
3: 쓰리디 버밍
1: 어 약간 그런 (장르들은이)/(장르들은)
1: 더 머 멀미해.
2: 너 그런거 보다도 너 그 옷 어제 @이름4 망고한테 뺏엉 온 거 아니?
1: 어느거?
2: 그 옷
1: 이거?
2: 어 어제 망고 입었던 (건디)/(건데) 그거
1: 아니 아니 이거 내 꺼.
1: (나는이)/(나는)
2: 어.
1: 웜톤이라 가지고 청도 완전 쨍 청보단 이런 살짝 누리끼리한 청
2: 난 좀 웜톤 쿨톤 잘 뭔 말인지 잘 못 알아 (먹으크라.)/(먹겠어.)
1: 이 웜톤이 (이)/(#이) 약간 노랗고 빨간 기가 얼굴에 많은
2: 나 ((빨간xx 되는디))
1: 어.
2: 나 웜톤이구나.
1: 그런 거고 아니 근데 꼭 빨갛다고 그런 거는 아니지.
1: 색의 삼원 색의 조화에서 너가 어느 쪽이 더 가깝냐 이거를 따지는 건 따지면은 어렵네?
2: 응.
1: 그러니까 전문가한테 가서 한 (번이)/(번)
2: 물어 보면 알려줘?
1: 어.
1: 테스트를 받아 보자.
1: 아 색이 진짜 오만가지를 다 대 보거든?
2: 응.
1: 근데 그게 또 쿨톤도 막 여름 쿨톤 봄 쿨톤 뭐 가을 겨울 쿨톤 이런 게 (이서.)/(있어.)
2: 세상 살기 (힘들다이.)/(힘들다.)
1: 어.
1: 아니 근데 그런 거를 조금
1: 좀 알면은 나중에 옷 살 때라던지 아니면 자기 뭔가 피알 해야 돼.
1: 그런 거 할 때 어떤 이미지를 줄 수가 (이서.)/(있어.)
2: 고등학생 땐 얼마나 좋았어 그냥
1: @웃음
3: 맞아 교복만 (입고이)/(입고)
2: 교복만 입고 다니고
1: 아 나 근데 가끔 교복 입고 (이신.)/(있어.)
2: 군복은?
1: 어 그것도 좋지.
2: @웃음
1: 그것도 좋지.
1: 예비군 갈 때 입어야지.
2: 그지.
1: 연동해서 예비군 (한댄.)/(한대.)
2: 아 진짜?
1: 어.
1: 제대는 학교에서 뭐 단체로 신청하면 단체로 간다는데
1: 학생 예비군은 여덟 시간인가 (겅)/(그렇게) (곧드라?)/(말하더라?)
2: 어 (())
3: @목청 우리 내년부터 아니?
3: 모래 아니지 (않?)/(않아?)
1: 어 내년부터
1: 내년부터 예비군 일 년 차에서 팔 년 차 해야 끝나는 거일걸?
2: 넌 보직이 (뭐연?)/(뭐였어?)
3: 폭파병
2: 아
3: 내가 말했잖아.
2: 아 맞네.
2: 그때 전화 했었구나.
1: 이 공병 모임이라고 @웃음
3: 폭파를 이제 또
3: 나 ((눈물이었지.))
1: 너 뭐야 미클릭이야?
3: 응.
2: 이제 압력 무슨 장전이더라?
3: 압력 (()) 장전
2: 그래 그거
2: 그런 거 내가 이제 다 알고 있단 말이야.
1: 공병학교 출신도 아니면서 무슨 뭘 한다고 @웃음
2: 지앤티 미클릭도 쏘고 막
3: 우리는 (()) 준비해 가지고 미클릭
3: 뭐 일사팔 다 다를 줄 알아.
2: 우와
2: 나도 미클리 사만 딱 만질 줄 알고
3: ((호민스))도 알고
1: 아 난 만질 줄 몰라.
1: 난 ((오더)) 탈 줄 알고 굴삭기 탈 줄 알고 지게차 탈 줄 알고
2: 공사판 (가부러.)/(가.)
1: (갠디)/(근데) 그 우리가 타는 (수준하고이)/(수준하고) (업자분들이랑은이)/(업자분들이랑은) 차원이 달라.
2: 응 그렇군.
1: 진짜 한 마디로 클라스가 달라 그건
1: 어떤 수준이냐면 우리는 작업을 시켜 놓으면 작업을 해.
1: 근데 그 사람들은 작업까지 정리까지 다 (되인.)/(되어 있어.)
2: 응.
1: 그 똑같은 시간에 깔끔하게
3: 폭파병은 뭐 나와서 뭐
2: 할게 (언.)/(없어.)
3: 어 뭐 (())
2: 야 ((형))도 할게 (언.)/(없어.)
1: 아니 그거 하면 되지 (않애?)/(않아?)
1: 위험물관리산가 그런거 (따믄)/(따면) 좋지 (않애?)/(않아?)
2: 아이유 (무신)/(무슨)
3: 응.
3: 근데 그거 군대에서나 쓰지 밖에선 안 쓸 (거라.)/(거야.)
1: 아니 위험물관리사 우리 폭파 조교들은 따가지고 저번에
1: 여수에 보면은 정유화학단지가 (인.)/(있어.)
2: 응.
1: 산단이 (인.)/(있어.)
2: 응.
1: 거기에서 전라도 사람들 엄청나게 일해.
1: 막 지에스칼텍스 엘지화학 막 이런
1: 그런 어떤 거기에 데려가는 원재료라든지 부재료들이 폭 폭발물들이 있나 봐.
2: 그래서
2: 나는 굳이 군대에서 배운 거를 사회에 (나가가그넹)/(나가서)
2: 쓰고 싶진 (않은게.)/(않아.)
1: 그지.
1: 아 근데
1: 뭔가 가치있는 일을 좀 (했네.)/(했잖아.)
1: 그냥 보병처럼 땅에서 맨날 기다가 오는 것보단 나은 거 (닮아.)/(같아.)
3: (())
2: 그지.
1: 그래.
1: 근데 막상 훈련하게 되면은 보병 게네들이 지뢰 설치 다 하던데? @웃음
2: 아 그래?
2: 걔네도 지뢰 설치 할 줄 아는구나.
1: 지뢰 설치 다 하던데
1: 알아서 교육을 해서 오던데 @웃음
3: 걔네 걔네를 뭐냐
3: 그
3: 우리도 보병 가르쳐 줬거든?
2: 응.
3: 지뢰 제거 우리 똑같이 가르치 줘가지고
2: 아
3: 그래서 걔네도 지뢰 제거 할 줄 알고 다 할 걸
3: 막 시범식 교육 이런거 하러
2: 지뢰 지뢰
3: 가버려.
1: (기구나?)/(그렇구나?)
1: 시범식 (교육하믄)/(교육하면) 너넨 뭐해?
3: 뭘 뭘?
1: 그니까 시범식 교육하면 안의 내용이 뭐 어떤거
3: 지뢰 지뢰
1: 설치하고?
3: 어 표지반 직접반 뭐 매설반
2: 지뢰 지뢰 (())
3: 그거를 개별로 이렇게 하고
2: 개척하는거 아니야?
3: 어.
1: 너네 그러면 장애물 개척전차 이런것도 운용해?
3: 어 있어.
2: 에이스?
3: 에이스 있어.
2: 와
2: 몇 사단이야?
3: 구사단
1: (기?)/(그래?)
3: 구사단이 무슨 (사단이라?)/(사단이야?)
3: 보병사단
2: 이거 뭐?
3: 어?
2: 경리 그거
3: 백마
2: 백마 아
1: 백마 와
2: 진짜 별로다. @웃음
1: @웃음
2: 내가 더 (별로라.)/(별로야.)
1: 뭔데?
2: 화랑
1: 아 화랑
1: 너넨 제주도 오면 뭐 먹고 (싶언?)/(싶었어?)
2: 나 육회 육회가 그렇게 먹고 싶어서 와서 (그랜.)/(그랬어.)
2: 첫날에 오자마자 이제 소주에다가 육회 바로 (조져불고)/(조지고)
2: 뭐
1: 음
1: 육회 맛있지.
2: 육회
1: 나 전라도에서 근무 했을 때는 전라도는
1: 그냥 찐
1: 우리가 생각하는 참기름에 배에 묻혀진 육회도 있는데
1: 육사시미가 따로 (이서.)/(있어.)
2: 어 육사시미 맛있어.
1: 어.
1: 육사시미 진짜 진짜 회처럼 떠가지고
1: 약간 초장 비슷한
2: 어 그 기름장에 찍어 먹던데?
1: 어 초장 비슷한 그런 소스
1: 걔네는 그 그냥 양념장이라고 하긴 하던데
2: 걔넨 뭘 해도 초장 먹어 근데
1: 어 맞아.
2: 순대에 초장 찍어 먹더라고
1: 야 진짜
2: 완전 (놀랜.)/(놀랬어.)
2: 순대 (하믄)/(하면) 이제 소금에 간장
1: 그렇지.
1: 간장 찍어 먹는다고 했을 때 난 엄청 무시 (받았져)/(받았어) 거기서
2: 나도
3: 그 뭐냐
3: 여기 @상호명1에서 일할 때
3: 저녁에 배고프니까 사장이 그
3: 순대 썰어 줬단 말이야.
2: 어.
3: 즉석 그런 거 있잖아 (()) 이런거
1: 응.
3: 근데 중국인은
3: 훠 훠궈 소스에다 기름 (())
1: 훠궈 소스?
3: 어 훠궈 소스
2: 와
3: 달달한 거
2: 진짜 다 다르다.
2: 야 부산은 또 쌈장 찍어 먹어.
1: 어 부산 막장
2: 응.
1: 저기
2: 건 좀 맛있을 거 (닮더라.)/(같더라.)
2: 어.
1: 서울 경기도 충청도 아이들은 그
1: 고춧가루 들어간 소금
2: 꽃소금
1: 어.
1: 그거 찍어 먹어.
1: 다 다르더라고 제주도는 약간 쫌 간장은 제주도 사람들도 호불호가 좀 있는 것 (같애.)/(같아.)
3: 소금 아니야?
2: 근데 호불호 안 갈리는 건 일단 초장
1: @웃음
1: 초장?
1: 초장은 (맛인.)/(맛있어.)
3: 초장은 초장 맛이 너무 덮잖아.
3: 덮어버리지.
1: 어 맞아 그건
2: 잘 사실 (()) 초장이 없어도
2: 아무런 지장이 없어.
1: (기지.)/(그렇지.)
2: 회도 간장 찍어 (먹으믄)/(먹으면) (되주게.)/(되거든.)
1: (기주.)/(그렇지.)
1: (근데이)/(근데) 아
1: 회는 또 그냥 아무 회나 간장 찍어 먹는건 아니고
2: 맞아 굴 같은 거는 이제 초장이지.
1: 어 그렇지.
1: 굴이라든가 아니면
1: 해삼 멍게 뭐 이런
2: 한치
1: 아
2: 한치
1: 야 한치에 간장 찍어 (먹는댄)/(먹는다고) 생각하니깐
2: 야 간장은 쉽지 (않다이.)/(않다.) @웃음
2: 아 한치에 초장은 진짜 (맛인.)/(맛있어.)
1: 여름에 바닷가 (강)/(가서)
1: (바당)/(바다) 가 가지고 저 한치 낚시 해 (봔?)/(봤어?)
2: 나 나 두 번 해 (봔.)/(봤어.)
2: 아 여름에도 한 번 가고 겨울에도 한 번 (가신디)/(갔는데)
2: 잠자리가 많은 계절이 여름 여름이잖아.
1: 응.
2: 여름에 한 번 (가신디)/(갔는데) 잠자리가 하도 많아서 등 등에 막 스무 마리 서른 마리 다닥다닥 붙어있는 (거라.)/(거야.)
1: 응.
2: 근데 재밌더라고 그렇게 잠자리 (맞으멍)/(맞으면서) 해도
2: 뭐 끌어 오릴 때마다 한치 세 마리씩 막 올라 오고
1: 어디 (가맨?)/(가?)
2: 나 거 @상호명3 (강)/(가서) (해난)/(했던) 거 (닮은디)/(같은데)
1: 응.
2: 중학생 때라 가지고 기억이 가물가물해.
1: 요맘때 (와시믄)/(왔으면) 난 한치 낚시나 갈 걸.
2: 한치 낚시 어디서?
1: 음 이번엔 못 (간.)/(갔어.)
1: 낚시 요새 낚시 할라고 막
1: 당근마켓 올라온 거 낚싯대 찾아 보고 막 (겅하는디)/(그러는데)
2: 낚싯대도 사주고 (야이)/(얘) 진짜 돈 이상한 데 (많이써이.)/(많이써.)
1: 돈을 써야 뭔가 활동이 된다 이 말이야. @웃음
2: 내수시장
1: 어 내수시장 활성화
2: 그지.
1: 국가 경제가 너무
2: 침체돼 있어 코로나 때문에
1: 어 침체가 심하고 우리는 내수를 활성화 시킬 필요가 너무 수출 주도가 심해서
1: 이렇게 어
1: 세계적인 위기 때마다 진짜 나라 경제가 바로 직격탄을 맞게 된단 말이야.
2: 어.
1: 미국처럼 우리가 그렇게 사람이 많진 않지만 @웃음
1: 어느정도 활성화 시켜야 돼.
2: 근데 요즘 좀 풀려 (감신가)/(가고 있나) 내가 코로나 관련해 가지고 수출을 잘 몰라 가지고
1: 그래도 제주도는 막
2: 뭐 (어떵)/(어떻게) 안 하지.
1: 심하 어 심하게 느껴지지는 (않애여.)/(않아.)
1: 제주는 좀 양호하지.
2: 아 원래는 진짜 제주도 완전 청정지역이라 가지고 한 명도 없을 때도 있었잖아.
1: (기지.)/(그렇지.)
3: 그니까 다 육지에서 와가지고
2: @목청
2: 결국은 육지에서 와가지고
1: 서울은 좀 (어떵해)/(어때?)
2: 서울?
2: 몰라 나도 몰라.
3: 몰라? @웃음
1: 그래도 너
2: 대학교 친구들 거의 다 서울인 거 아니?
2: 아니 아니 그렇긴 (한디)/(한데)
1: 응.
2: 이제 서울 다시 올라 갈 때 이제 소식 한 번 들어 봐야지.
1: 응.
1: 거의 이제 연락하는 거는 동아리 애들 아니면 동기 애들
2: 아 그냥 연락하는 사람이 (어서)/(없어) 요즘
3: 아 그냥 나 집에서
2: ((방안이 좁아서)) 그래
3: 게임하는 게 제일 좋아.
1: @웃음
2: 나도 그래.
3: 편해.
1: 그지.
2: 속 편해 마음도 편하고
1: 후배 아이들이랑은 연락해?
2: 아니 안 해.
2: 여자 아이 후배 한 명 딱 연락하는 애 있고
2: 그냥 근데 나는 딱
2: 아침 아침도 아니지 낮에 두 시쯤에 슬금슬금 (일어나그넹)/(일어나서) 적당히 밥 한 끼 먹고
2: 밤 여덟시까지 이제 게임 좀 하다가 (나와그넹)/(나와서) 애들이랑 맥주 좀 마시고
2: 그러고 (들어강)/(들어가서) 자는 딱 이 루틴이
2: 그렇게 좋더라고.
1: (기지.)/(그렇지.)
1: 맥주 한 잔 먹고 잠자면 최고
1: 근데 맥주 한 잔 먹고 잠자면 그때 당시에는 뭔가 수분이 충분한 것 같이 느껴지는데 다음날 아침 일어난 목 말라. @웃음
1: 목마르게 느껴져.
2: @목청
1: 마른 그 느낌
1: 근데 물 또 바로 먹으면 바로 채워지기는 하는데
1: (근디)/(근데)
1: 후배들이랑은 뭔가 연락하기가 좀 그런거 (같애.)/(같아.)
2: 애들도 부담스러워 할 거 (닮고?)/(같고?)
1: 어.
1: 그냥 차라리 나는 후배들보다는 선배들이 더 편해.
2: 응.
1: @웃음
1: 선배들한테는 뭔가 자연스럽게 연락 할 수 있는데 후배들한테 한다?
1: 쉽지 (않.)/(않아.) @웃음
2: 솔직히 지금까지 있었 친했던 애들은 이제 다 군대로 멀어진 거 (닮고)/(같고)
2: 다시 찾아 봐야지.
1: (기지.)/(그렇지.)
1: 너 (그믄)/(그러면) 동아리 아이들이랑은 연락할 거 아니?
2: 안 해.
1: 안 해?
2: 나 동아리 관두고 (완.)/(왔어.)
2: 학교 동아리는 다 관뒀고 외부 동아리 몇 개 있지.
2: 보드게임 동아리나
1: (기구나.)/(그렇구나.)
2: 맛집 탐방 동아리도 원래 (있었는디)/(있었는덷)
2: (가이네들은)/(걔네들은) 이제
1: 거의 연락을 안 (하맨?)/(해?)
2: 어 완전 틀어져 (부렀고)/(버렸고)
1: 아이고
1: 근데 그게
1: 모임들이란 게 좀 그래.
2: 어.
1: 좋고 싫음이 뭔가 딱 있으니까 사람마다 각자 생각도 달라 (불고이)/(버리고)
2: 근데 이건 약간 내 의견인데
2: 약간 성비가 잘 맞는 모임은
2: 파토가 쉽게 나.
1: 아
2: 일이 많이 터져.
2: 그니까 남자만 있을 거면 남자만 있고 여성만 있을 거면 여자만 (이서야지.)/(있어야지.)
2: 여자 남자 (이시면)/(있으면) 불타 (올랐다그넹)/(올랐다가)
2: 순식간에 (터져버려이.)/(터져버려.) @웃음
1: @웃음
1: (경하는)/(그런) 사례가 좀 많은 (닮.)/(같아.) @웃음
1: 아무래도
2: 내가 들어갔던 동아리들 다 그렇게 되더라고
2: 결국 지금 남아 있는 건 결국
2: 다 남자 애들 밖에 없고
1: 맛집 탐방 동아리 하면서 진짜 많이 썼던데 어디 (인?)/(있어?)
2: 진짜 맛있었던데?
2: 다 (서울이라그넹)/(서울이라서) 근데 말 해도 잘 모를 거 (닮긴)/(같긴) (한디)/(한데)
2: 거기 돈가스 맛있는 데도 있었고 이름을 잘 (모르크라.)/(모르겠어.)
2: 파스타 완전 맛있는 데도 있었고 나중에 한 번 서울 놀러 와.
2: 그러면 내가 다 소개시켜 (주주게.)/(주지.)
1: 아 나 서울 올라갈 거지 이제
1: 물론 올해는 아이유 콘서트 안 (해부난)/(하니깐) 올라갈 일 (어실거)/(없을 거) (담긴)/(같긴) (한데이)/(한데)
1: 근데 이제 저
1: 나 교정 알아보고 있어서 교정과 검사받으러 올라갈 수도 있고
3: 교정?
1: 어.
3: 치아 교정?
1: 응.
3: 야 @상호명2 가.
1: 그니까 @상호명2
3: 아 그래?
1: @상호명2인데
1: 내가 이빨 하나가 안쪽으로 잇몸으로 들어가 (부런.)/(버렸어.)
3: 어.
1: 사랑니가 날 (기.)/(거 느낌이야.)
1: 근데 그거를 잇몸을 째고 꺼내야 된대.
1: (근데이)/(근데) 그걸 먼저 째고 꺼내지 아니면 이빨 이동시키고
1: 그 빈틈으로 꺼내 버리는 게 나을지
1: 그래서 얘를 살릴지 죽일지를 잘 모르겠는 (거.)/(거야.)
1: (겅해부난)/(그니깐)
1: 그거 검사 한 번 서울에서 찍어 보고 오는게 (낫댄)/(낫다고) (해부난)/(해서)
2: 근데 사랑니가 가만 놔두면 나을 수도 있나?
3: 그니까 그거를 사랑니를 뽑는 이유가
3: 이를 잘 안 안쪽에 있으니깐 안 닦이잖아.
2: 그지.
3: 그래서 얘가 충치를 옮기는 거라 어금니한테 어금니가 중요한데
3: 그래서 그것 땜에 관리를 잘해 주면은
3: 뭐 통증이 있지 않는 이상 안 빼도 되는데
3: 근데 관리를 잘 안 해 주면은 이게
3: 충치로 옮기니까 그래서
2: 아 내가 너무 아팠는데 사랑니 때문에
1: 어.
2: 그냥 뽑으로 뽑으로 갈 타이밍을 못 잡아 가지고 가만히 놔두다가
2: 한 한 달 지나니까 갑자기 탁 안 아프더라고?
2: 어 그다음부터 그냥 가만 놔두고 (()).
1: (그믄)/(그러면) 자리 잡은 거 아니 이제?
3: 처음에 날때 막 비집고 이렇게 하니까 아파 가지고
2: 아 너무 아픈거라 이쪽으로 아무것도 못 씹겠고
2: 잘 때도 스트레스 받고
1: 사랑니 난 줄도 (몰란.)/(몰랐어.)
2: 요즘 너무 (()).
1: 잇몸으로 두 개 두개 들어갔다고
1: 그
3: 닦을 때 안쪽까지 잘 (닦으믄)/(닦으면) 돼.
1: 어 그리고 구강구조가 이렇게 얼굴이 좀 크고 넓적한 사람은
1: 얘가 비집고 나올 틈이 많은데
1: 상악 하악이 다 작은 케이스는 얼굴이 작은 케이스는 비집고 나올 데가 없어서
1: 얘네가 잇몸 안으로 들어가 버린다고 (겅해부난)/(그러니깐) 이제
1: 괜히
1: 얼굴 작은건 좋다마는
1: 돈만 쓰게 생겼지.
2: @웃음
3: 사랑니
2: @목청
3: 뽑는 거 진짜
1: 아파?
3: 난 진짜 역 제일 아팠어.
1: 야 거 마취 하고 (뽑아냐?)/(뽑았어?)
3: 마취 하는 데도 아팠어.
1: 아 진짜 나
1: 근데 치과 가는 걸 별로 안 좋아해.
1: 그 치과 특유의 이빨 갈린 냄새하고 소리 알지?
2: 아 알지.
3: 근데 그거 교정 교정 하잖아?
3: 그럼 이제 치과 안 가지.
1: 너 교정 몇 년 (핸?)/(했어?)
3: 나 오 년인가?
1: 이 해 봐.
2: 와아
3: 많이 많이 됐어.
1: (기?)/(그래?)
1: 넌 그거 메탈로만?
3: 어.
2: 치과 완전 싫어.
1: 가니깐 이제 (교정도이)/(교정도)
1: 요샌 너무 잘 돼가지고 세라믹도 있고 메탈도 있고
1: 무슨 안쪽으로 하는 것도 있고
3: 뭐 많아.
2: ((xx는거)) 너무 (싫어그넹이)/(싫어서)
2: 스케일링 한 번 받아봤다가 아이 이건 씨 사람 할 거 아니구나 싶어갖고
1: 아 (갠디)/(근데) 스케일링은 받아야 좋다고 하더만
2: 그 다음부터 한 번도 안 (받안.)/(받았어.)
3: 우리 그 뭐냐 교정치료 하면은
3: 잘 못 못 닦잖아.
1: 응.
3: 그래서 스케일링 맨날 해.
3: 갈 때마다
1: 아 (기?)/(그래?)
3: 어.
1: 너무 또 자주하면 안 좋다고 하던데
3: 그냥 한 달마다 갈 때마다 거의 해.
1: 아 한 달에 한 번씩 (간?)/(갔어?)
3: 그거 할 때 은근히 아파.
3: 이랑 이 사이에
1: 어어.
3: 할 때 있거든?
3: 거 개아파 진짜
1: 난 스케일할 때 피 철철 (난.)/(났어.)
1: 근데 그거 잇몸 안 좋아서 그런거라고 해 가지고
1: 나는 그 기계가 이거 잇몸을 건드려서 피가 나는 줄 알았는데 치석이 깎이면서 나는건데
1: 잇몸이 안좋아서 피가 나는 거라고
1: 잇몸이 (어떵)/(어떻게) 안 좋은지
1: @웃음
2: 우리 나이 떄
1: 뭐 뭔 짓거리 하지도 않았는데 잇몸이 안 (좋댄.)/(좋대.)
2: 우리 나이 때 잇몸 안 좋으면 안 (될건디)/(될건데)
1: 응.
1: 그래서 뭐
1: 아무튼 (겅해부난)/(그래서) 이제
1: 잇몸도 안 좋고 교정도 해야 되는데 사랑니는 잇몸 안으로 들어 갔다 최악의 조합이죠. @웃음
2: @웃음
3: 그니까 사랑니도 종류가 있어.
3: 매복이랑 일반
3: 아 나도 내가 매복 매복을 뺐는데
3: 얘를 어떻게 하냐면 마취를 해.
3: 그럼 여기 여기 퉁퉁 부을 거 아니야.
3: 거기를
3: 톱 뭐 뭐였지 뭘로 이렇게
3: 이가 이렇게 있잖아.
1: 응.
3: 그럼 이걸 반으로 잘라.
