2: 나 막 아팠을 때 우리 (어멍이)/(어머니) 우리 ((오라버니xxxxxx))
2: 한동안 막 ((xxx)) ((xxxxx)) (행은에)/(해서) 옆에서 막 (야이)/(얘) 옛날의 체내려 줘야 된다. 막
2: 뭐
1: (넉드려야)/(#넉드려야) 된대
2: (넉드려야)/(#넉드려야) 된대 (해신디.)/(했는데.)
3: 그거 (제주도왕)/(제주도와서) 처음 (들언)/(들었어) (넉들인데)/(#넉들인데) 라는거
2: (옛날엔게)/(옛날에는) 미신이 많았 (주게)/(었지)
2: 제주도 ((xx))도 많고 게 남자 돕게 하자 ((xx)) 사람은 죽어나가고 병원이란 데가 (있어나시냐게)/(있었겠니.)
2: (어신안)/(없어서) 체라도 내려 넋이라도 들어야 하는 (넉드리)/(#넉드리)해야 된대
2: (겅해야)/(그렇게 해야) 혼이 제대로 잡힌 데니
2: 떡 드리는 거 (주게)/(이지) ((x)) 다 중간에 막 (아파가난게)/(아프셔서) 우리 (어멍)/(엄마)
2: 하는 말이 야 너 절대 (큰오라방)/(큰오라버니)와 (고치)/(같이) 손 (자방)/(잡아) 나랑 가게 가게 하면
2: 돈 (어시난)/(없어서)게 그 (넉드리)/(#넉드리)라도 돈 있어서 하는 거 아니
1: 우리 할머니는 혼자 넉 다 드렸수다
2: (기)/(그래?)
2: 원래 그런 걸 잘 자란 분이나 (겅했주만)/(그렇게 했지만) 우리 (어멍은게)/(어머니는) 돈 (어시난게)/(없어서)
2: 옛날에 우리 집 (잘도)/(엄청) (가난해야쭈게)/(가난했지)
2: 동네 사람들이나 막 아파가난 삼 년에 한 번 ((xxxxxxxx))
2: 이 년에 한 번 삼 년은 안 봐 (봐쭈게)/(보았다) 다투기도 잘하고 동네 사람들이 다
2: ((xxx)) ((xxx)) (넉드려)/(xxx)야 되는지 (넉들어)/(xxx)야 되는지 (고란 게)/(말 하다)
2: 우리 (어멍)/(엄마) 나 비실비실 아플 땐 손 잡아 절대
2: (큰오라방)/(큰오라버니) ((xxxx)) (가치)/(같이) (가게하믄)/(가자고하면) 절대 난 여기서 살아
2: 우리 (어멍)/(엄마) 그냥 살아야 (된대하믄)/(된다하면) 따라가지 말라
2: 따라가지 말라 (겅해났주게)/(그렇게 했지)
3: (게)/(그래서) 우리 할머니
3: ((xxx)) 난 아직도 기억 나 어렸을 때 애기 난 초등학교 들어가기 전에도
3: 우리 할머니가 새벽마다 한 다섯 시쯤 되면 (일어낭은에)/(일어나셔서)
3: 그 새벽별 떠있을 때라 금성별 반짝반짝 하는데 그건 ((xxx))
3: 물 받아 무슨 물인지 모르겠는데 (받아그네)/(받아서) 머리에 ((xxxxxxxx)) 영영 (뭐라해가멍)/(뭐라 하면서)
2: (())
3: ((xxxx)) 먹으러 들어가려는데
2: 옛날에
2: 어른들 (겅)/(그렇게) 해 놔서
3: 우리 할머니는 그런거 다
2: 우리 (어멍)/(어머니)도 (겅)/(그렇게) 해놔서
3: 방비책을 (())
2: 우리 (어멍)/(어머니)도 (겅)/(그렇게) (해나서)/(했었어)
2: ((xxx)) 한꺼번에 돈을 써야 된다 중간에 넘기지 말고 꼴깍꼴깍 (하지마랑)/(하지말고) 한 번에 싹 내리리라
3: 육지하고 제주도하고
1: 풍속이 (다르긴함서)/(다르긴하다)
2: 풍습이 틀려요
3: 아니 그런데 이거는 원래 풍수지리학상 제주도는 이제 돌도 많고 물도 많이 흘러서세
1: 제주도가의 토속신앙이 전국에서 제일 많아요
1: 제주도만 토속신앙이 예전에 무슨 뭐
1: 자료 조사한데서 사백몇 가지
2: 하기사이 말도 ((xxx)) 말하고 서투른 말 틀리지 않느냐
2: 어
2: 이 (쪼글락한디서)/(작은 데서)
1: 뭐냐 제주도에 뱀 뱀 신민 뱀 모시는데도
2: 토산
2: 알토산
1: 뱀 모시는 데도 있고 돌 모시는 데도 있고
3: 토산은 거기 큰딸 시집 가면 뱀 진짜 따라가고 실제로 뱀이 따라 (온댄)/(온다)
2: 토산이랑 ((xxx)) 뱀 (따라간댄)/(따라간다) 해요
3: 뱀 모시는데
2: 그거랑 그러니까
3: 꼭 따로 모시고 항아리에 신줏단지 모시듯이 뱀을 모시는 게 아닌데
1: 토속신앙이 이제 동네마다 다 이렇게 신을 모시는 제주도가 거의 동네마다 신을 모신데
2: 그래 우리도 우리 (어멍)/(엄마) 특정 종교(()) 당일에는 들어간다
1: 신앙 (())
3: 제주도가 그게 제일 많대
2: 우리 (어멍)/(엄마)는 왜 먹을까 (())
2: (()) (행은에)/(해서)
2: 몇 살인가를 (알아지쿠냐)/(알아지겠니) (())
2: (()) (행은에)/(해서) 하얀 옷 입어서 당에 가는 날이니 그저 뭐
2: 그 뭐냐 배 (짊어정이)/(짊어지고) (())
2: (겅해)/(그렇게 해서) 가 나서
3: (()) 촌에 가면 난 큰 거다 그런데 밑에 꼭 묶고 빨간거 하얀거 묶고 굿 한 번씩 하고
3: 굿 소리를 많이 들었는데 굿하는 데에는 한번도 가본 적은 없습니다
1: 제주도가 제일 많다 하더라
2: 사실은 나 어렸을 때까지는 이 (올레코시)/(올래코시) (행은에)/(해서)
2: 음력 보름 때 (닮아)/(같아) 일 월 보름 정도 될 때 일 년 액막이 해놔서 그것도 수탉 잡아다가
1: 뭐 (목쳥은에)/(목쳐서) 피내는 거
2: (올레코시)/(#올래코시) 그게 (올레코시)/(#올래코시)라 (하주게)/(하지)
2: (올레코시)/(#올래코시)라는 게 원래 사람이 순결해야 된대(하멍)/(해서) 그냥 알려놔서
2: 우리 집 올레코스 언제할거란 들어온 아무도 들어오지맙서(행은에)/(해서)
2: 대나무 대나무에 (영영)/(이렇게) 찔러
2: 알아서 그냥 (생각남씨냐)/(생각나니)
3: 그러니깐
3: 그게 그런 것 중의 하나가
2: (미신이주게)/(미신이지)
3: 애기들 ((xx)) ((xx)) (행은에)/(해서) (영)/(이렇게)
3: 아들 낳으면 고추요 밭이요
3: 매달고 딸 낳으면
2: 우리집 (()) 를할거란 조심해야 되는데 궂은 일도 못 보고
3: 남한테도 알리는 (거주게)/(거지) 아무나 오지 말라는 ((xxx))
2: 액막이 (()) (하는거주게)/(하는거지)
2: (게)/(그래서) 수탉 (())
2: 장 암탉도 아니고 수탉 사야 돼 그 나름 참
2: 장닭 사용해 (())
2: 우리집 식구들을 사주 다 (봤주게)/(봤지) 이날은 (야이)/(얘) 뭐 조심하라 (자인)/(쟤) 뭐 조심하라
2: (()) 줘 봐 먹어
2: 여
2: (())
2: 아
2: 저영 ((xxxx))
3: 그게 그거 (닮은디)/(같은데)
2: 그게 (올레코시)/(#올래코시)라
3: 맞아맞아 막 오랫동안 두고 사람들 하는 거 본 거 닮아
2: ((xx)) (왕은에)/(와서) 그 동네 등 (영)/(이렇게) 다 돌아돌아 그날은
3: 아 (재미정은에)/(재밌어서) 옆에서 막
3: 하지 마라 @웃음
2: 하지 마라 (겅)/(그렇게) 하는게 아니라 (()) 어머 얘가 뭐
3: 한 한 재미죠 항아리 (영영)/(이렇게) 돌에 영 먹는 것도 (좋아하난)/(좋아해서) 영 (()) @웃음
3: @웃음 (잘도)/(매우) ((xx)) (어이라서)/(없어서) 할 줄 알았나
2: (()) 옛날엔 보리쌀 (해나신디)/(했는데) 그날은
3: ((xxxxx)) 좋아서 @웃음
3: ((x))로 (해나선)/(했어) ((x))로
2: (곤떡)/(흰떡)하고 (겅)/(그렇게) (해나신디)/(했는데) 우리 올케 (왕은에)/(와서)
2: 싹 쓸어버려 그래서 그런 우리 (어멍)/(어머니) ((xx)) 했을 건데 어쩔 수가 (없주게)/(없지)
2: 며느리가 (안하켄)/(안하겠다) 허는디
2: 우리 언니 언니 우리 올케 언니 (들어오멍)/(들어오면서) @웃음
2: 우리 어멍 능력 있을 때까지 하고 그 다음에 올케한테 (하라해신디)/(하라했는데)
2: 올케 나 (안하쿠다)/(안하겠다)
2: 할 말 (없주게)/(없지)
1: 재미난 얘기 (하게)/(하자)
3: 아유 무서운 얘기하면 갑자기 아무튼 난 그런 걸 (잘도)/(엄청) (하영)/(많이) 머릿속에 꺼냈으나 주저주저 꺼내면 (잘도)/(엄청) 많아
2: (기어게)/(그렇게) (할망)/(할머니)이랑 (사나이난게)/(살아서)
3: 아니 우리 (할망)/(할머니)한테서만 그런 들은 것뿐만 아니라 그 새어머니
3: 할아버지랑 친 외할아버지인 줄 (알아신디)/(알았는데) 그 집도 (장난아니주게)/(장난아니지)
3: 그 집도 보통 집안이 우환이 많은 집이 아니라 (겅하난)/(그래서) 나가 애기 때부터 들은 얘기가 많죠
2: 난 (그축)/(그렇게) 들은 얘기는 없고
2: 옛날에 우리 오라버니 먼저 누가 ((xxx)) ((xxxxxxxx))
2: (아벙)/(아버지) (어멍)/(어머니)
2: (오라방왕)/(오라보니가) 손잡아 가게가게 너 좋은 데 데려다 주마 좋은 데 데려다 주마 하면
2: 손 잡아온 ((xx)) 여기서 우리 (어멍아방)/(엄마아빠) 여기서 살거랜
2: (겅)/(그렇게)막 (고라냈수게)/(말했었지)
3: 아니 원래 (겅)/(그렇게) (고람서)/(말해서) 꿈에서 누가 세 번 너의 이름을 세 번 부르면
2: 쳐다보지 말래요
3: 대답하면 절대 안된다
3: 그러면 원래 할배가 항상 가르쳤고
2: (왕은에)/(와서) 손잡아 가자가자 ((xxxx)) 그게 믿거나 말거나인데
2: 우리 어머니 돌아가신 지가 우리 어머니 돌아가신 전전날이
2: 우리 올케 우리 오라버니 ((xx)) (시켰주게)/(시켰지)
2: 우리 ((xx)) (시키난)/(시켜서) 우리 (어멍이)/(엄마가)
2: 올케 제사를 다 (치러져주게)/(치러줬지)
2: 제사도 넘어오지 않아요 ((xx)) 지킴이함 호작도 (팡왕)/(파와서)
2: 다 우리 호적에 노란 (어멍아방)/(엄마아빠) 아들 손 아들 며느리 ((xxxxx)) 호적의 ((xx))
2: 특히 죽은 힘을 (행)/(해서) 다 (행은에)/(해서)
2: 저 뭐 며느리
2: ((xx)) 며느리 제사를 다 (다 해줬주게)/(다 해줬지)
2: (현안)/(그래서) 믿거나 말거나 하였지마는 (어멍)/(엄마) (좋은디)/(좋은데) (가잰허난)/(가려고)
2: 며느리가 (어멍)/(엄마)대신 (시어멍)/(시어머니)를 모시러 (완)/(왔어)
2: 제삿날 ((xxx)) 먹어 그냥 우스갯소리지만 다음날 우리 인사시켜
2: 그다음날 (데려갔주게)/(데려갔지)
2: (어머니양)/(어머니랑) 제사 이틀밖에 차이안나
3: ((xxx)) 데려갔대 하더라
2: (겅하믄)/(그렇게 하면) 대령 왜 데리려 오는 사람이 (되는게마는)/(되는데)
2: 우리 어멍 그 며느리 잘 (모시난)/(모셔서) 며느리가 좋은 데 데려갔대
2: (겅고라)/(그렇게 말해서) 어른들 말로는
3: ((xx)) 뭐 뭐냐 우리
3: 할머니하고 할아버지도 평생을 같이 안 (살아신디)/(살았는데)
3: 할아버지 돌아가시고 딱 칠 일 있다가 할머니 돌아가셨거든 (근까나)/(그래서)
3: 사람들이 다 (겅했자네)/(그렇게 했잖아)
3: (할아벙이)/(할아버지가) (할아벙이)/(할아버지가)
2: 모시려고 ((xxxxxxx))
3: (())
2: (()) (갚은거랜해가멍)/(갚은거라면서)
1: (겅)/(그렇게) (고라)/(말해)
3: (겅햄서)/(그렇게 말 해)
2: ((xx)) 갚은 거래
2: 우리 우리 친정들 다 (겅)/(그렇게) (고란)/(말했어)
3: 할매 대단하다 스물 두 번을 놈이 친정 살림 차려주고
2: (게메)/(그렇게)
3: (죽어응네)/(죽어서) 그래도 조강지처 찾았죠
2: (게메)/(그렇게) (지)/(자기) 저 뭐 빚 진거 (가픈젠)/(갚으려고) 이
1: 죽어서 뭐할거 죽어서 썩어 없어지고 없을건데
2: (게메)/(그렇게)
3: 너 몰랐구나
2: 사후세계에 대한 무서운 얘기 (하잰햄제)/(하려하네)
3: 지금 살아있는 세상 힘들어 보이지 죽음은 지금보다도 더 고통스럽다
3: 지금 잘 살아야 된대
2: 맞아
3: 지금 악한 생각 하면 안 됀대 선한 마음으로 살아
2: 맞아
3: 개똥밭에 굴러도 이승이 (낫댄했주게)/(낫다고했어)
3: 죽은 세계는 아무도 모르는디 더 힘들 거란 (마씸)/(데요)
1: (어서)/(없어)
3: (이서)/(있어)
2: 있거나 없거나 난 지금 현재 생활을 충실히 하잖아
2: ((xxxxxx)) 저도 이제 늙으니까 조금씩 늙으면서 살지
3: 난 다시 사람으로 태어나고 (())
1: 난 남자로 태어날꺼
3: 아니 남자로 태어나고 싶은 생각도 (해신디)/(했는데)
3: 저는 만두로 태어날 겁니다
2: 완전 웃긴 거 알아 ((x))
1: 지금 표정 (잘도)/(엄청) 웃긴가
2: 아이고 참 말로
2: 막 아프냐 (찢어논디)/(찢어논데)
3: 여기 붓기가 안 빠져
2: 안 빠져구나 꼼짝 (하잰하믄)/(하려하면)
2: 만지지 (말랜허난)/(말랬잖아)
3: (()) (나빠져부난)/(나빠져서)
2: (()) 실은 그거 언제뺀대?
3: 일주일이 넘어요
2: 녹는 거라 아니면 빼는 거라
3: 빼는 거
3: 수요일날 다음주 수요일날
2: 다음주 수요일날 어떡하면 좋을거라
3: 뭘 어떡하면 좋아 그야 붓기 빠지고 멍 (빠져야주게)/(빠져야지)
2: 맞지게 (겅해야)/(그래야) ((xxxxx))
3: 붓기 빠지고 멍이 빠져야죠
1: 더 (커져신게)/(커졌네)
2: 어떡할 거라 앞으로 더 커질 거쥬 관리 잘하여
3: 더 커져신게 멍이
2: 계란으로 막 (문때기라게)/(문질러라) ((xxxx))
3: 하지말래
2: ((xxx))로 하지 말래
3: 아니 그런 걸 하지 말래 그냥 냉찜질만 하래
2: 냉찜질만 하래?
3: 실밥 뽑고 나면 온찜질하래
2: 어우 야 어떡하면 좋을거니
3: 뭘 어떡해
2: ((xxx)) 이뻐지지 않으려는듯 너 (고생햄시네)/(고생하는구나)
3: (게난)/(그니까) 아까 햇빛 좀 받더만 여기가 (부어신게)/(부었어)
1: 내가 밖에 돌아다니지 (말라해쭈게)/(말라했는데)
2: 말도 안 (들엉은에이)/(듣고)
3: 저쪽은 햇빛을 (안봐신디)/(안봤는데) 이 쪽 햇빛 잠깐 봤더니 끄트머리가 여기 ((xxxx))
2: 어우 어떡하면 좋을 (거라)/(거야)
3: 찜질해야지 뭐
2: 어쩔거라 (찜질해사주게)/(찜질해야지)
3: 열심히 냉찜질해서 붓기 (빼야주게)/(빼야지)
2: (그주게)/(그러니) 내일은 어디 돌아다니지 (말라게)/(마) (())
2: ((xx))는 몇 시에 (왐시니)/(오니) 몇 시 비행기?
3: 일요일날 (왐서)/(올거)
2: 일요일날 (왐서?)/(오니?)
3: 내일 (쟈이)/(쟤) 뭐냐 저기 (가잰하던디)/(가려하던데) 낚시하러 가자라든지
2: 누구
3: 조카요 조카야 낚시하러 (가잰)/(가려고)
2: 물때는 맞아서?
1: 일단 내일 (방)/(보고) (야이)/(얘) 붓기 안 빠지면
2: (못 가주게)/(못 가지)
3: 안 가야 돼요
2: 그렇지 너 몸이 우선이지
3: 가는 거 아니여 붓기 안 빠지면 집에 그냥
1: 미세 먼지에 납 성분이 안 좋은 거 이게 실밥 사이에 끼니까 좀 (고만이)/(가만히) 집에 (이 씨라)/(있어라) 좀
2: (겅햄쩌게)/(그러니까) (쟈이)/(쟤) 몸이 간질간질(행은에)/(해서)
2: 다 (돌아다니주게)/(돌아다니지)
3: 삭신이 쑤시고
2: 삭신이 쑤실 (건디)/(건데)
3: ((xx)) 집에 (이심은)/(있으면) 병 나는 사람이
2: (())
2: 오늘은 어디 갔다니?
3: 오늘?
2: 응
3: 오늘 저기 애월 갔다왔지
2: 애월 갔다가 어저께 오일장 갔다 왔나?
3: 어
2: 떡볶이 (먹으래?)/(먹으러?)
3: 어제도 오일장 갔다가 저 옷가게 갔다가 &company-name& 갔다가
2: 맞다 나 화장 (()) 립스틱 사야 되는데 어떡하면 좋으니
2: 내려가질 못 해 내려갈 때는 잊어먹고 (게난)/(그래서) (())
3: 나도 ((xxx)) 주댕이 (())
3: 바를 거 하나 사다 줘
2: 나도 (()) (사야되는디게)/(사야되는데)
2: 가야 되는데 가기가 (힘들다게)/(힘들어)
2: 오늘도 ((xx)) 그 (근처강은에)/(근처 가서) 뭐 살 거 (아니냐게)/(사야하는데)
3: 시장 중앙 통로였다
