2: 나는 약간 고기를 잘 익혀서 먹는 편이고
2: 신랑은(예)/(#예) 막 먹기 바쁜 사람 (거난)/(그러니까)
2: 약간 덜 구워줘도 그냥 막 먹어버리는 사람
2: (행)/(해서) 서 넉 점을(예)/(#예) 화다닥 해가지고
2: 쌈 싸 먹어버리면은
2: 나는 좀 더 익혀 먹어야지 찜찜 @웃음
3: 침 (발라부러)/(발라버려) 침 (발라부러.)/(발라버려.)
2: 먹을 수가 없는 거
2: 아이고 나 진짜(이)/(#이)
2: (어이까리)/(어처구니) (어성)/(없어서)
3: 다음에는 침 (발라부러)/(발라버려) 침 (발라그넹)/(발라서)
1: 우리 (아방)/(아빠) (굽당)/(굽다가) 보면
1: 나는 굽는 족족 다 먹고
1: 입에 들어가고(이)/(#이) 우리 (아방도이)/(아빠도)
1: 푹 익혀 먹어(이)/(#이)
1: 나도 성질 (급행)/(급해서) 배고프면(이)/(#이)
1: 덜 익은 것도 막 (쌍)/(싸서) (먹어불고)/(먹어버리고)
3: 돼지고기는 잘 (익형)/(익혀서) 먹어야 돼.
1: (게난)/(그러니까) 아우 나는 돼지고기를 먹으면
1: 배가 부글부글 (행이)/(해서)
3: 이 (성님은)/(형님은) (잘도)/(완전) 고급져서
3: 이제 소고기만 (먹엄꾸나이.)/(먹는구나.)
1: (작*은)/(작은) 아들 같이
2: 아이 (게난)/(그러니까) 언니 그 뭐냐
2: 마트로의 소고기도 괜찮지 않애?
2: 소고기 수입 소고기
1: 그것도 (사다그넹)/(사다가) 하는 디
3: 우리 식구 수정 (먹잰하면이)/(먹으려고 하면)
3: 수입 (사당)/(사다가) 먹는다(게.)/(#게.)
1: 우리 (작*은)/(작은) 것이 (벨라부난이)/(별나서)
1: 갈비에 붙은 있잖아(이.)/(#이.)
1: 그것도 안 먹어.
1: (벨랑)/(별나서) 그것도 다 다듬는다(게)/(#게) 갈비에 붙은 그
1: 우리 (작*은)/(작은) 거(게)/(#게) 비계도 안먹고
3: (겅허난)/(그러니까) 이 (아시가)/(동생이) (살*)/(살) 안찐게
1: 너도 비계 (안먹엄꾸나.)/(안먹는구나.)
2: 아니 먹어 먹어 먹어
1: 비계 때문에 (아방도)/(아빠도) 비계
1: 고지혈증 어쩌고 저쩌고 (하멍이)/(하면서)
1: 나가 고기를 사오기 딱 싫어 피곤해
2: 근데 형부도 고지혈증이나 뭐 그런 것 좀 (이서?)/(있어?)
1: 좀 (이시난)/(있으니까) 혈압은 (어서.)/(없어.)
1: (경허난)/(그러니까) 그 다음부터 몇 년 전부터
1: 비계를 안 (먹엉게만은)/(안먹더니)
2: 아니 고지혈증이 있는 이유가 뭔고?
1: 짜게 먹으난(게)/(#게) 어느 여름에 (더우난)/(더우니까)
1: 여름에 땀 (흘리난)/(흘리니까) 소금 보충한다고(이)/(#이)
1: 된장을 한 통 (먹었져게)/(먹었어) 여름 전에(게)/(#게)
1: (겅허난)/(그러니까) 고지혈증 (행)/(해서)
1: 요즘은 싱겁기만 (먹엄져게.)/(먹어.)
1: 이제는 괜찮아져서 막 고지혈증도
1: 약 먹을 정도는 (아니어신디)/(아니었는데)
1: (경허난)/(그러니까) 그 다음부터는 식단 조절을 하느라고
1: 저기 뭐 하더라고.
3: (게난)/(그러니까) 뭐 병원에서
3: 고지혈증 약 먹으라고 해도 먹을 필요가 (없댄?)/(없대?)
3: 먹는 거로 조절해 가지고
3: 식이요법으로 하면
1: 약 먹을 정도는 아니고 또 (거난)/(그러니까)
1: 고지혈증도 위험하긴 (하주게.)/(하지.)
1: 혈관 막히는 거 아니(게.)/(#게.)
3: 고지혈증이(게)/(#게) 혈액에 지방이 기름기가 둥둥
1: 막혀가지고 이제
2: (게난)/(그러니까) 내가(예)/(#예) 오히려 이십대 때
2: 막 돈 벌 때는(예)/(#예) 그냥 나
2: 돈 번 걸로(예)/(#예) 막 즐기면서 (살안예?)/(살았어요?)
2: 막 맛있는 거 먹으러 다니고 막 (겅해가지고)/(그래서)
2: 오히려 그때는 약간(예)/(#예) 고지혈 전에 이상 지질이라고
3: 어 이상 지지혈증 이상 지지혈증 그래 그래
2: 콜레스테롤도 약간 높고
2: 그런데 오히려 이제 지금 와서는
2: 이제 고열량 식품 잘 안먹고 그때는 막 맛있는 거 먹으러
2: 고열량 고칼로리 막 막 먹으러 다니고
2: 이제 이제는 좀 그런 거 잘 안먹고
1: 케익만 (올라완게만은)/(올라오더니)
3: (야이)/(얘) 프로필 보면(예)/(예) (잘도)/(완전) 먹음직스럽게
3: (겅)/(그렇게) (하*난예)/(하니까)
3: 입이 (높앙)/(높아서) 어저께 저기 뭐냐
3: 찐 고구마도 맛 (없댄)/(없다고) (해실거우다게.)/(했을 거에요.)
3: 그 고구마는 아는 사람이 준 거주(게.)/(#게.)
1: 아는 사람이 준 (거난)/(거니까)
1: 막 달지는 않을 거 제주 고구마 같애.
1: 한 솥 쪘져(게)/(#게) 어제
2: 근데 나는 좀 맛있게 보이는 것만 올리지(예)/(#예)
2: 나도(예)/(#예) 완전히 그냥 삼삼한 것
2: 자연 그대로도 완전 좋아해요.
3: 아니 그나저나 난(이)/(#이) 오늘 알았주만은(예)/(#예)
3: (야이가)/(얘기) 이국적으로 (생겼댄)/(생겼다고) (행게만은)/(하더니)
3: 일본에서 (태어낭)/(태어나서) 여덟 살까지 (다니당)/(다니다가)
2: 아니 일본에서 태어나서가 아니고 우리 (아방이)/(아빠가)
2: (영)/(이렇게) (생견)/(생겼어) 내가 아빠 (닮안.)/(닮았어.)
1: (게난)/(그러니까) 어릴 때도 (말라나샤?)/(말랐어?)
1: 체질인게.
2: 아니 지금 마른 것도 아니
2: 마르게 보이는 거 어깨가 좁아서 마르게 보이는 거.
1: 우리 @이름1가 시댁 (닮안.)/(닮았어.)
1: 우리 @이름1가 시댁 (닮아그넹)/(닮아서)
1: 어깨도 좁고 (해그넹)/(해서)
1: 어깨 넓히는 거 뭐 어쩌고 저쩌고 (하멍)/(하면서)
2: 몸 (만들맨?)/(만들고 있어?)
1: 단백질 (사당)/(사다가) (주당)/(주다가) 봐도 요새는
1: 하지도 않하고 원
3: (게난이)/(그러니까) 몸 관리를 (어떵사)/(어떻게) (해심지싸예)/(하는지)
3: 우리도 저기 뭐냐
3: (아시처럼)/(동생처럼) (호끔예)/(조금)
2: 아니 (겅허난)/(그러니까) 나도 운동이라는 걸 해 본 적이 없는데
2: 척추측만증으로 그때 요가 하기 시작해 가지고
2: 이제 군살도 좀 제거되고 그전에는 막
2: 저기 두리뭉실했었잖아 언니 나
3: 아니 (거난)/(그러니까) (야이가)/(얘가)
3: 조금(이)/(#이) 지금 빠져서
1: @이름2도 저기 뭐 하지 않애 등산 좋아하지 않애?
2: 아 그것도 좀 하긴 (했언예.)/(했었죠.)
2: 저기 신협에서 산악회 (들랜)/(들라고) 해가지고
3: 아 너 신협에 (다녀난?)/(다녔어?)
2: 신협의 산악회 산악회 거기 거기 가입해 가지고
2: 좀 이제 뭐 한 달에 한 번 가는 거에
2: 그렇게 참석을 했던 거고
2: 평상시에 잘 걷지도 않앤(마씨.)/(#마씨.)
2: 그런데 오히려 이제 척추측만증으로 요가하면서
2: 군살도 제거 되고 약간 지금 이렇게 빠진 거
2: 예전엔 두리뭉실 (해놔수게)/(했었죠) 나
2: 두리뭉실까지는 아니주(게.)/(#게.)
1: 많이 (빠져성게)/(빠졌더라) 중간에
3: 두리뭉실까지는 (안해놨주게.)/(안했었지.)
2: 하여간 운동 하니깐 진짜 저기 뭐냐
2: 뭐 검사해도 고지혈증이니 콜레스트롤이니 그런 거 전혀 없어.
3: 하루 세끼는 (먹엄나?)/(먹어?)
2: 하루 세끼는 못 먹지 애들도 두끼 주나마나 하는디
2: 무슨 (어멍이)/(엄마가)
3: (게난)/(그러니까) (성님)/(형님)
3: 살 (빼잰)/(빼려고) 하면 하루 두끼만 먹어.
1: 두끼만 먹어도 살 찌는 디 (어떵)/(어떻게) 말이라.
3: 살찐 사람들 (겅도)/(그렇게도) (고릅디다게)/(말하더라고요.)
3: 난 먹는 거 (어신디)/(없는데) 물만 먹어도 살쪄.
1: 나나나 나나나나
3: 아이고 언니 운동 피 땀 눈물 (흘려봐수광?)/(흘려봤어요?)
2: 피땀 눈물 흘려야만 (())
3: 물만 먹어도 살 찌지는 (안햄실거우다게.)/(않을 거에요.)
3: 먹은 게 (이시난)/(있으니까) 살 (쪔주.)/(찌죠.)
1: 커피만 (먹으난)/(먹으니까) 살 (쪔주게.)/(찌지.)
3: (게난)/(그러니까) 커피도 (이추룩)/(이렇게)
3: 단 거 먹으면 안 돼요.
1: 아 오늘은 달달한 거 (먹잰게.)/(먹을래.)
3: 블랙으로 블랙으로 먹어야 돼요.
1: 아이고 (게난)/(그러니까) @이름2 아빠는
1: 힘도 (좋으켜이.)/(좋겠어.)
3: 아이고 힘 좋으면 뭘 합니까(게.)/(#게.)
3: 무사 나 (안앙)/(안아서) (들렁)/(들러서)
3: (댕길거우꽈?)/(다닐 거?)
1: 어(게)/(#게) 울 (아방은)/(아빤) 나 못 들른다(게)/(#게)
1: (무거워그넹)/(무거워서) 질질 (끄성다니주)/(끌고다니지)
3: (게난)/(그러니까) 형부는 몸무게가 몇 킬로쯤 돼요?
1: 아이고 @이름1이나 (아방이나게)/(아빠나) 육십 키로(게)/(#게)
3: 아이고 진짜?
1: 우리 (아방은)/(아빠는) 잘 먹은다(게)/(#께) 먹긴 잘 먹어
3: (성님보다)/(형님보다) 이십 프로
3: 이십 키로나 적게 (나감신게.)/(나가네.)
1: 무슨 나 팔십 키로라 말이가 (야이)/(얘) 말하는 것도 원
3: 아이고 (영하당)/(이러다) 이제 오늘
3: (싸와부는 거)/(싸우는 것) 아니(꽝?)/(#꽝?)
3: (한#번도)/(한 번도) 싸운 적 (어서신디)/(없었는데)
1: 아이고 우리 (아방보다)/(아빠보다)
1: 십 키로 (바끼)/(밖에) 더 안나간다(게.)/(#게.)
1: 보기 답지 (않으우다양.)/(않네요.)
1: 나가 살이 다 물렁물렁이 물살 물살
3: (겅허민)/(그러면) 이거 저기 뼈가 통뼈인가?
1: 아니 통뼈 아니 말랑말랑해 다
2: 나는 뼈도 통뼈라.
1: 아니 난 통뼈 아니.
2: 난(예)/(#예) 발목 같은 데가 두꺼워 발목이나 손목이나
2: 아니아니 발목이나 손목
1: 야 나 발목 가늘지 않으냐 생각보다
1: 치마 (입어그넹 )/(입어서) 힐 신으면(게)/(#게)
2: 나는 굵어 골격 (이서.)/(있어.)
3: 통뼈 통뼈 무게가 몸무게가 나가면 다 뼈 무게
2: 나는 우리 아빠가 좀(예)/(#예) 골격이 작아 그래
3: 여성스럽잖아 손목 발목이 (())
2: 아니 나 봐봐 나는 손 완전히 수세미 수세미
3: (야이)/(얘) (무사)/(왜) 일만 (해시니?)/(했어?)
2: 나 나 악수하자고 하는 사람 제일 싫어 우리 아빠
2: 우리 아빠가 (영)/(이렇게) 마디 굶고(예.)/(#예.)
1: 우리 (아방)/(아빠) 손 (잘도)/(완전) 부드러워.
3: 수세미 수세미
1: (야이)/(얘) 이거 (무신)/(무슨) 수세미고 진짜
1: 설거지 할 때 좀 빌리라 이거
2: (게난)/(그러니까) 누구 악수 (하잰)/(하자고)
2: 하면(예)/(#예) 싫어
3: 아니 너 핸드크림 바르라(게.)/(#게.)
3: 핸드크림 발라도 이거
3: 언니 나보다 더 저 뭐하지 (자이가)/(쟤가) 좀 거칠지?
1: 니 손은 부드럽다.
1: 우리 (아방은)/(아빠는) 나 손 (발이랜)/(발이라고) 하는디
1: 그건 발보다 더하다(게.)/(#게.)
3: 이제 우리 (()) 다음에 기회 되면 (어떵예)/(어떻게)
3: 돈 (모앙예)/(모아서) 핸드크림
3: (호끔)/(조금) (문지락한)/(#문지락한) 걸로
1: 핸드크림 문제가 아니여(게)/(#게)
1: 아우 (야인)/(얜) 이거 뭐가(게)/(#게)
3: 이거 핸드 무슨 뭐가(게)/(#게)
1: 나 아는 애가 선물해준 거
1: 손에 장갑 껴가지고 잠자고 발에
3: 이건 핸드크림이가 손 소독제가 지금
3: (야인)/(얜) 또 (무사)/(왜)
3: 핸드크림 얘기하는데 손 소독제를 @웃음
1: 나 손소독제 뭐 가져왔져(게)/(#게) 티슈로 된거(게)/(#게)
3: 아 (줍서게.)/(줘요.)
1: 거 (가졍)/(가지고) (와서)/(왔어) 하나
3: (성님)/(형님) 가방에?
3: 이거는 (겅해도)/(그래도) (잘도)/(완전) 막 아우 아우 침
3: @웃음 (어떵)/(어떻게) 우리한테 (주잰)/(주려고)
3: (가져와수광?)/(가져왔어요?)
1: 아니여(게)/(#게) 그냥 쓰라(게)/(#게) 그럼 자(게)/(#게)
3: 손 세정 티슈(꽈)/(#꽈) 아유 (고맙수다게)/(고마와요) 이거
3: 말 (고랑)/(하면) 다 나오는 거(꽝?)/(#꽝?)
3: 우리 저기 뭐냐 내일은 이제 키위 저기 갈 거야.
1: 오늘 (가지래)/(가지러) (가지믄게)/(가지면)
1: (무사)/(왜) 내일 또 (보잰?)/(보려고?)
1: 저 사 일날 볼 거 아니가(게.)/(#게.)
3: 아니 보고 또 봐야 또 정이 드는 거 (아니꽝게.)/(아니에요.)
1: (어떵)/(어떻게) 정리할거라(게.)/(#게.)
3: 내일 (어떵)/(어떻게) (무사)/(왜) 스케줄 (바쁘우꽈?)/(바빠요?)
1: 낼 바쁜 건 (어쩌게)/(없어) 바쁜 건 (어서.)/(없어.)
3: 아이구 (게난예)/(그러니까) 지금 아이고 오늘은 주말인디
3: 토요일인데 아이들은 (어떵)/(어떻게)
3: 학원에 안 (가수과?)/(갔어요?)
3: 학원에 안 (가수과?)/(갔어요?)
1: @이름1만 집에 (있져게.)/(있어.)
1: (작*은)/(작은) 것만 학원 (갔져.)/(갔어.)
1: 이거 중고등학생이 (바꼈져)/(바꼈어) 바껴서
3: 야 저기 (아시는)/(동생은) 또 오늘도 막 픽업이라 토요일인디?
2: 아니 오늘은 우리 같이 저기 밥 먹기로 (했수다.)/(했어요.)
3: 가족?
2: 가족끼리
1: 어느 가족?
2: 시아버지랑 시아빠랑 (씨아방이랑)/(시아버지랑)
3: 어디서 먹을 거?
3: 북경반점
3: 아 여기 여기 괜찮아 요리로 먹을 거로구나(게.)/(#게.)
1: (게난)/(그러니까) (아시는)/(동생은) 이제 월산 안갈거라?
2: 월산 가야지
3: (갔당으넹)/(갔다가) 또 넘어올거?
1: 아이구 (게난)/(그러니까) @이름3이는(게)/(#게)
2: 아 오줌 마렵다.
3: 아이고 (기)/(그래) 화장실 가야될거(광.)/(#광.)
1: 야이 짧은 모양이여이 난 안 짧은디
2: 나는 마셨다 하면은 마려와
3: 화장실이 관리실이 있긴 한데
3: 음 (호끔)/(조금) 더러울건디(게.)/(#게.)
2: 어우 싫어.
3: (겅허믄)/(그러면) (겅허믄)/(그러면) (어떵)/(어떻게)
3: 우리집이라도 올라갔다 와야 (되큰게.)/(되겠네.)
3: 아이고 (기?)/(그래?)
3: 야 (성님은)/(형님은) (겅허믄)/(그러면) 이제 나가면 어디 갈거?
1: 난 집에 가야주(게)/(#게)
1: 집에 (강)/(가서) 촌에 (가사주게.)/(가야지.)
3: (양)/(여기요) (겡으네)/(그러면) 그 저기 뭐냐 그 동서 형님인가
3: 그 저장 창고에 (이신거)/(있는 거) 키위 (호끔)/(조금) 받아와.
3: 혼자 먹으면 다 살로 가는 거 알지(양?)/(#양?)
1: 집에 누구 (이시)/(있냐) 너네 집에
1: 키위 (꼬락서니나)/(모습이나) 한번 봐보게.
1: 키위 (꼬락서니나)/(모습이나) 한번 봐보게.
3: 막 (말*라)/(말라) 삐뚤어진 거 있어.
3: (겅허믄예)/(그러면) 우리 집에 (강으넹)/(가서)
3: (한*번)/(한번) 저기 키위 (꼬락서니)/(모양) (())
3: 집에 (작*은)/(작은) 아이하고(예)/(#예)
3: 서방(예)/(#예) (이실거우다게)/(있을거에요) 아마
3: (기다려봅서)/(기다리세요) (겅허믄예)/(그러면)
3: 잠깐 (강으넹)/(가서) 화장실 (들령)/(들렸다) (갑서양.)/(가세요.)
3: (알아수다)/(알았어요) 내일 키위 받으러 (가쿠다양.)/(갈게요.)
1: 받으러 오지 (말라게)/(말아라) 나가 갖다주마(게)/(#게)
2: 빨리 (그릅서)/(가요) 이제 오줌 옷에 싸 나
