3: 할 거면 걍 일단 어떻게든 파는 게 나을 거니까 싸도.
1: (겅)/(그렇게) (행으네)/(해서) 거기서 사는게 나아. 그래서 우리 막 (겅)/(그렇게) 하는데 우리 한 번은
1: 아까 갔던 데 막~거기 (가신디)/(갔는데) 거기 이모네 그 다 (팔령으네)/(팔려셔) 집에 (가분 생이라?)/(갔나봐?)
1: (겅해가지고)/(그래서) 그 막 비싼 거 밖에 (없는거.)/(없는거야.) 그래서 수족관?
1: 수족관 같은데 아예 있는거 회 뜨는거. (겅 해서)/(그래서) 거기서 (달랜했지.)/(달라고 했지.)
1: 완전 그 때 그 친구들이랑 같이 먹었거든. 그 때 회 -한-그냥 한마리? 한 마리를 아예 걍 썰어가지고 (먹언.)/(먹었어.)
1: 근데 그게 그것도 꽤 가성비 (좋던디.)/(좋던데.) 그러니까 사람 많을 때 먹을 때.
1: 그니까 나처럼 막 두 명이서 가서 이렇게 먹을 때는 그 아까 말했던 것처럼 (아주망)/(아줌마) (거)/(거기) (강으네)/(가서) 사는게 낫고
1: 뭐 (하영)/(많이) (이실)/(있을) 때는 (겅)/(그렇게) 썰어먹어도 나쁘지 않더라. 얼마 안 하던데? (엔빵행)/(엔빵해서) (나누민)/(나누면).얼마 안 (하던디?)/(하던데?)
2: (게난)/(그러니까) 다 해봐야 알아 처음에는 다 (어색한디.)/(어색한데.)
1: 맞아.
2: 아 (근데이)/(그런데) 나 딱새우회 한 번도 안 (먹어봔.)/(먹어봤어.)
1: (잘도)/(완전) (맛인.)/(맛있어)
3: (잘도)/(완전) (맛인.)/(맛있어) 근데 싱싱한데 가서 먹어야 돼 확실히. 그 딱새우랑 고등어는 싱싱한 걸로 가야 되고
1: 고등어는 그 눈 앞에서 썬 거 (아니민)/(아니면) 먹으면 안 돼.
2: 아 진짜? 처음 (알안.)/(알았어)
3: 그냥 뭔가 그 느끼하고 비리고 그 뭔가 그 이상한 맛이나.
1: 고등어는 (가이네는)/(걔네들은) 잘 (상해부난)/(상해서) (가이네는)/(걔네들은) 그~그~눈앞에서 이거~ 막 수족관 (이신거)/(있는 거)
1: 그거 썰어 (달랭)/(달라고) (행으네)/(해서) 바로 썬 거 (아니면은)/(아니면) 먹으면 안 돼.
2: ((나)) (잘도)/(완전) (좋아하는디)/(좋아하는데)
3: 나 저번에 가서 동문시장 가서 고등어회? 그거 포장되어 있는 걸로 (먹어부런.)/(먹어버렸어.)
3: 걍 느끼해가지고 (먹당)/(먹다가) (말안.)/(말았어.)
1: 느끼한 것 보다 이거 진짜 배 큰 일나. 병나 병나.
3: 아 잠깐만 나 갑자기 생각난 (말인.)/(말있어.)
1: 뭐?
3: &name1& 그 육지 (대학교네?)/(대학교 다니잖아?) 근데 거기 있던 룸메가 (뭔)/(무슨) 말 했는줄 알아?
3: 아니 어떤 파르페를 먹고 (있었댄)/(있었대) 친구랑? 그래서 대기하고 있었는데 그 (친구가이)/(친구가) &name1&한테
3: 근데 제주도는 파르페 (팔면은)/(팔면) 모양도 한라산이나 한라봉 모양인가? (영)/(이렇게) 했다는거?
1: 아 (부애)/(배) (뒈싸지게)/(뒤집어지게) (햄쪄.)/(하네.) (뭐랜햄시)/(뭐라는거야) (야이네.)/(얘네.)@웃음
1: (진짜이)/(진짜) (야네)/(얘네) (무신)/(무슨) 자동차도 없고 (말탕)/(말타고) 다니는줄 안다니까? 콱 (박아불라.)/(쥐어박아버릴까.)
2: 내 (친구가이)/(친구가) 처음에 딱 육지 대학 (가신디)/(갔는데) 처음에 제주도에 살다가 왔다고 하니까
2: 걍 하는 말이 너 학교 (어떵)/(어떻게) (다년?)/(다녔어?) 버스는 (인?)/(있어?) 사투리 와.
1: 야 나 육지아이들. 야 너 신입생 초반에 얼마나 전화온 줄 아나 (야이네?)/(얘네?)
1: 나한테 몇 명 전화온 줄 알아? (전화행으네)/(전화해서) (-뭐랜-)/(-뭐라고-) 사투리 (해보랜.)/(해보래.)
2: (해줜?)/(해줬어?) 뭐라고 (해줜?)/(해줬어?)
1: 어? 너 (뭐랜)/(뭐라고) (고람나?)/(말하는거야?) (영)/(이렇게) 했지.
3: @웃음 사투리 (해줘신게.)/(해줬네.)
1: 아니 (겅)/(그렇게) (-갈*아-)/(-말해-) (물어보난)/(물어보니까) 너 (뭐랜)/(뭐라고) (갈*암나?)/(말하는거야?)
1: 욕할 수는 (없네.)/(없잖아) (경행)/(그래서) 아니 막 욕은 안 (하크라.)/(할게.)@웃음 욕은 하면 안 되니까 친구들이니까.
2: 또 (인.)/(있어) 나 기억나. 얘가 또 뭐라고 했는 줄 알아? (대맹이)/(대가리) (모사분다고)/(부숴버린다고)@웃음
1: 아니@웃음 그렇게 욕 해달라고 한 친구들도 있고 막 사투리 물어보는 친구들도 (이시난)/(있으니까)
1: 평소에 그냥 연락 안 온 아이들도 나 (전화왕으네)/(전화와서)
1: 사투리 (써달랜.)/(써달래.) 나 고등학교부터 사투리 (하영)/(많이) (쓰난)/(쓰니까) 사투리 (써달랜.)/(써달래.)
1: 야 (겅)/(그렇게) (갈*으민)/(말하면) 내가 기억나나? 그냥 자연스럽게 나오는게 (사투린디)/(사투리인데) 거.
3: (봐보라)/(봐봐) 얘 흥분하니까 이제서야 사투리 잘 나오는거.
1: 아니 (겅)/(그렇게) (갈*으민)/(말하면) 나 기억나냐고. 계속 사투리 (갈*아보랜?)/(말해보래?)
1: 뭘 (갈*으란)/(말하라는) 말이냐? (영)/(이렇게) (하멍.)/(하면서.) 너 (뭐랜)/(뭐랗고) (갈*암나)/(말하는거야) (겅)/(그렇게) (갈*았지.)/(말했지.)
1: 아이들 진짜 나 당황해가지고. (지네도)/(자기들도) (쓰멍)/(쓰면서) 나만 쓰는 줄 (알크라.)/(알겠더라니까?) (지네는)/(자기들은) 안 쓰나.
2: 아니 (근데이)/(근데) 서울말도 알고 보면 그거 다 (사투린디.)/(사투린데.)
3: (모르켜)/(모르겠어) 나도.
2: 왜 우리만 자꾸 사투리 (쓴댄?)/(쓴대?)
1: 아니 근데 제주도는 제주만의 억양이 있네. 억양이랑 막 뒤에 -뭐- #뭐하맨 (영)/(이러게) 하는 거. 그런 거 때문에 (겅하지.)/(그렇지.)
1: 아니 아이들 진짜 육지 (올라가난이)/(올라가니까) 아니 내가 육지 대학갔나 (가네가)/(걔네가) 육지 대학갔지.
3: (게난)/(그니까) 얘가 평소에 얼마나 사투리를 (잘해시면)/(잘했으면) 애들이 전화 (와시크냐)/(왔겠냐)
1: 아니 그건 아니 그건 맞아. 아니 그건 (아는디)/(아는데) 거 갑자기 (전화왕으네)/(전화와서)
1: 나보고 대뜸 사투리 (써보랜)/(써보라고) (하민)/(하면) 나 (어떵)/(어떻게) (하나?)/(해?) (기지)/(그렇지) (않애?)/(않아?)
1: 너네한테 (겅)/(그렇게) (갈*았댄)/(말했다고) (생각해보라.)/(생각해봐.) (전화행으네)/(전화해서)@웃음
1: 야야야 &name2& 사투리 써봐. 이거 뭐~ 너 (뭐랜)/(뭐라고) (햄나?)/(하는거야?) @웃음
3: @웃음 얼마나 (당황해실꺼?)/(당황했겠냐?)
1: 그래. (당황행으네)/(당황해서) 맨날 너 (뭐랜)/(뭐라고) (가*람나?)/(말하는거야?) (겅해가지고)/(그래가지고) (겅했지)/(그랬지)
1: 난 옆에 친구들도 (이신디.)/(있는데.) (지기는)/(자기는) 야 그 ~전화 온 애들 다 (시엣따이들도)/(시에 사는 아이들도) 아니고 (촌엣따이들.)/(촌에 사는 아이들.)
2: (약간이)/(약간) 막 우도 같은 데 가도 볶음밥 같은 거 막 한라산 볶음밥 이런 거 (해주네.)/(해주잖아.) (겅)/(그렇게) (해부난)/(해서) 그런가?
1: 뭐가?
2: 파르페.
3: 아 (뭐랜)/(뭐라고) (갈*암시니)/(말하고 있는거야) 너는?
1: 파르페 아까
2: 언니가 처음에 파르페 (갈*았네)/(말했네)
3: 아 파르페?@웃음
1: 근데 내가 볼 때 그런 거 잘 모르는 아이들 (있네?)/아이들 (있잖아?) 제주도 막 그거 너네 뭐 (탕)/(타고) 다녀? (영)/(이렇게) 하는 아이들.
1: (가이네가)/(걔네들이) 진짜 (촌엣따인거)/(촌에 사는 아이들인거) 알아?
1: 왜냐하면 어쨌든 (육짓따이들도)/(육지에 사는 아이들도) 돈 많고 (겅하면)/(그러면) 제주도 놀러올 거 아니?
3: 맞지 (게)/(#게)
1: 왜냐면은 걔네는 그 자기네 거기 육지 지역들 놀러갈 곳 가는 것보다 어쨌든 제주도가 더 (비싸네?)/(비싸잖아?)
1: 그러니까 제주도 오는 아이들이 좀 더 (안촌엣따이들이)/(촌에 안 사는 아이들이) (오네.)/(오잖아.)
1: 그리고 (서울따이들이나)/(서울에 사는 아이들이나) 부산아이들 그렇게 수도권 아이들은 수학여행을 제주도로 (오네?)/(오잖아?)
1: 어쨌든 그러니까 그런 아이들이 (촌엣따이가)/(촌에 사는 아이들이)아니니까 그 육지에서도 (촌엣따이가)/(촌에 사는 아이가) 아니니깐
1: 오는거니깐. 그렇게 물어보는 애들이 좀 더 약간 더 모르는 아이들이지 진짜.
3: 뭔 말인지 (알아지켜.)/(알겠다.)
1: (맞네)/(맞지) (맞네?)/(맞지?)
1: 좀 산다 하는 애들은 제주도 다 와 (봐실꺼)/(봤을꺼) 아니냐? 일리있지?
3: 맞아. 그리고 뭐냐 그 못 쓰는 아이들 사투리 모르는 애들은 뭐라고 하는 줄 알아?제주도 사투리?
1: @웃음 #맨?
3: 아 걍 뒤에 #맨만 붙히면 다 말이 되는 줄 안다니까?
2: 나이~그~인스타그램에서 그거 (봔.)/(봤어.) 막 안녕하맨. 밥 먹었맨. 막 (영)/(이렇게) (하는거라?)/(하는거야.)
3: 걍 도랏맨아니?
2: 밥 먹었맨 @웃음 우리가 어떻게 그런 말을 할 거라고 (생각하는거?)/(생각하는거야?)
1: 그거 제주대학교에 감귤포장학과@웃음@박수
2: 나 깜짝 놀란 진짜.
1: 그거 있다고 막@웃음 있냐고 (물어보네.)/(물어보잖아.) 난 진짜 어이가 (없엉으네이.)/(없어서.)
2: 근데 인스타보면 그런 말 (있네.)/(있잖아.) 그 제주도 사람들은 다 그~집에 감귤 키우냐고.@웃음
1: 아니 술안주로~술안주로 감귤안주@웃음 감귤김치@웃음
2: 아니 근데 많이 먹는 건 맞아. 근데 집마다 감귤나무 좀 오바네.
3: 그런데 또 (보면은이)/(보면) 지인 중에 감귤나무 없는 사람들은 (언.)/(없어.)
2: 그건 솔직히 인정.
1: -제-제주도@웃음 아 요번에 나 친구 감~감귤 (얘기하당)/(얘기하다가) 요번에 나 친구 그 (시엣따인데)/(시에 사는 애인데)
1: 어디 (아인지)/(애인지) 하여튼 (시엣따인디)/(시에 사는 애인데) (가이가)/(걔가) 감귤을 사 (먹는거라?)/(먹는거야?)
1: 아 (게난)/(그니까) 깜짝 놀랐지? 감귤을 (사먹는거라.)/(사먹는거야.) 니 진짜 깜짝 놀래가지고.
3: (부애남쪄게.)/(화난다.) 넌 친구로서 (뭐햄시니.)/(뭐하는거냐.)
1: 아니 집에 우리 집 가면은 솔직히 (촌엣따이들은)/(촌에 사는 아이들은) 다 집가면
2: 콘테나로 (인)/(있어) 콘테나로.
1: 콘테나 이렇게 몇 개씩 있네 (썩엉)/(썩어서) 버리면 버렸지
2: 응 진짜.
1: 사먹은 적 혼자 나 진짜 귤을 내가 지금까지 살면서 귤을 사먹어 본 기억이 (어서.)/(없어.)
3: 나도. 일단 남자친구가 (있네)/(있잖아 )분기별로 사다와.
2: 아니 사다 온단다. 자기네 집에 있는 거 가져와. 남자 친구네 과수원 하거든.
1: 그거 귤? 감귤?
3: 지금 그래서 냉장고에 가득 차 (인.)/(있어.)
2: (근데이)/(근데) (진짜이)/(진짜) (제주도에서이)/(제주도에서) 귤 사먹는다는 (건이)/(건) (걍이)/(걍) 인맥 없는거 아니?@웃음
1: 아니 이게 아이~나 들어가지고 깜짝 (놀랜.)/(놀랬어.) 솔직히 (제주도따이들)/(제주도에 사는 애들) 중에 누가 그 귤 (사먹나.)/(사먹어.)
1: 이거 뭐 하여튼. 내가 이상한 건지 모르겠는데 주변에서 들어본 적이 (언.)/(없어.)
1: 그 친구 그거 들었을 때 얼마나 깜짝 놀랜 줄 알아? 귤 (사먹는댄)/(사먹는다고) (갈*아부난.)/(말해서.)
3: 진짜. 그래서 그거 좀 (나눠줜?)/(나눠줬어?)
1: 아니? (사먹는댄.)/(사먹는대.)
2: 그럼 뭐 사먹으면 되지 뭐.
1: 아 귤을 학교에 들고 갈 순 (없네)/(없잖아) 내가.
2: 그치. 그거 너무 관종 아니냐 진짜?
2: 들고 (왕으네)/(와서) 나눠먹으라 할 수도 (없고이.)/(없고.)@웃음
1: 나 나 귤집 (똘*래미)/(딸래미) 아니라 (이.)/(#이.)
3: 야 요즘 그런 말로 (있댄.)/(있대.) 그 금수저 은수저 흙수저 귤수저.@웃음
2: 그 세븐틴 부승관? (가이가)/(걔가) 그 뮤직뱅크 같은데 출국 출발 출근?하면서 출근하면서 그 길에 귤 하나씩 나눠주고
2: (겅해부난)/(그래서) 인스타에 그 귤수저라고 (올라왔언.)/(올라왔었어.)
1: 그 (가이)/(걔) 그 ((화북))(따이네.)/(아이잖아.)
3: 아 맞아.
1: 몰란?
2: 응
1: ((xx따이.)) ((xx따이.))
2: ((xx))
2: 나 처음 (알안.)/(알았어.)
1: 또 막 아빠네 막 또 그 어른들끼리 (아네.)/(알잖아.) 막 (누게의)/(누구의) (누게다.)/(누구다.)
3: 그래서 (가네)/(걔네) 데뷔할 때 한 동안 말 (많았네.)/(많았잖아.) 막 제주도 어쩌고 저쩌고 하면서.
1: 근데 (가이)/(걔) 웃기긴 하더라.
2: 재밌긴 (재미서.)/(재밌어.)
3: 역시 (제주도따이들은)/(제주도 애들은) 달라.
1: 제주도 연예인 또 (누구이시?)/(누구있지?)
3: 고두심쓰
1: 아니 @웃음 말고.@웃음
3: 아니 고두심쓰 말고 아니 고두심 선생님이랑@웃음
1: 소유 있네 소유. (가이)/(걔) 그 시스타인가 거기 소유.
3: 소유랑 고두심 선생님이랑 부승관. 이 정도면 꽤 많은 편 아니냐?
1: 아 다 유명하네.
2: 또 (이실거라이?)/(있을거라?)
3: 구구단 미나.
1: 아 맞지?
3: 가이도 (제주도따이.)/(제주도 애야.)
1: 근데 (가이)/(걔) 소문 안 좋지 (않애)/(않아) (가이?)/(걔?)
2: 그거 아무도 (모르는거라.)/(모르는거야.)
1: 야 연예인 소문 다 (필요없져게.)/(필요없어.) (쓸데기)/(쓸데) (어시.)/(없이.)
3: 너가 진정한 악플러구나.
3: 아니 연예인 소문 다 그거네 안 좋은 (거네.)/(거잖아.)
2: 백호도 있고 다영? 우주소녀 다영?
1: 아이고 아이고 (모르켜)/(모르겠어) (모르켜.)/(모르겠어.) (말라)/(하지마) (말라)/(하자미) 진짜 (모르켜.)/(모르겠어.)
3: 말 너무 많이 해서 너무 배고파 지금.
2: (언니네)/(언니들) 아까 찜닭 먹었지 (않애?)/(않아?)
3: 그 이번에 로제 찜닭 (먹어신디.)/(먹었는데.) 그때 우리가 먹었던 게 아주 매운맛이었나 아니면 매운맛이었냐.
2: 제일 매운 거일걸?
3: 오늘은 그냥 아주 매운 맛 (먹언.)/(먹었어.) 얘 내일 학교 간다고 해서. 배 아플까봐. 그래도 (매원?)/(매웠어?)
1: 응. 나 매운거 잘 못 (먹네.)/(먹잖아.)
1: 나 그래서 내일 그거 학교 가서 시험 (보는디)/(보는데) 화장실 가면 안 (되네.)/(되잖아.) (겅해부난.)/(그래서.)
3: (겅할)/(그럴) 때는 최대한 매운 거 안 먹어야 돼.
1: 어쩔 수 (어서.)/(없어.) 매운 거 나 그냥 딴 애들 아~뭐야 &name3&도 매운거 진짜 잘 먹거든 (가이?)/(걔?)
1: (가이)/(걔) 진짜 잘 먹어? 나는 (가이)/(걔) 먹을 때 한 입만 먹어도 완전 막 콧물 삐질 땀 삐질 완전.
3: ((배)) (뒈싸져?)/(뒤집어져?)
1: 응. 화장실 맨날 가고. 그래서 난 심해.
2: 시험이 있는 날엔 (속솜하*라게.)/(가만히 있어.)
1: 어쩔 수 (언.)/(없어.) 나 위 (약해부난이.)/(약해서.)
3: 어제 &name4&언니가 사온 도너츠 이따가 먹어볼까 생각 중. 그 전에 안 먹는 게 낫겠지?
1: 어. 먹지 마.
2: (말라)/(하지마) (말라.)/(하지마.) (겅)/(그렇게) (하당)/(하다가) 위 안 좋아져 진짜.
1: &company-name1& (사와신디.)/(사왔는데.)
3: &name4&언니가 줄 (성으네)/(서서) (사온거랜.)/(사온거래.)
2: 줄 까지 서야 돼 거기?
3: &name4&언니 근데 집에 들어오긴 (핸?)/(했어?)
1: (모르켜.)/(모르겠는데.)
2: 나는 한 번도 안 (가봐부난.)/(가봐서.)
1: 거기 멀어가지고. -제-제주도가 (1호점이랜.)/(1호점이래.) 미국꺼.
3: 서울게 1호점인 줄 알았는데.
2: 아 몰라 (게난)/(그니까) 그냥 맛있으면 (된.)/(됐지.) (잘도)/(완전) (맛있언)/(맛있었어) 어제.
1: 어제이 우리 카페 (강이)/(가서) 음료 4개나 (시켜먹어신디)/(시켜먹었는데) (와그냉)/(와서) 갑자기 맥주먹고 (싶댄)/(싶다고) (갈*아부난이.)/(말해버려서.) 물론 내가.
2: 난리나신게@웃음
3: 맥주랑 과자랑 도너츠랑 닭똥집 &name4&언니가 포장이 온 거 그거랑. 또 (인)/(있어)
1: 쥐포까지 에어프라이기에 돌려 (먹언.)/(먹었어.)
2: (잘도)/(완전) 많이 (먹었다게.)/(먹었다.)
1: 근데 그거 다 (먹언.)/(먹었어.)
3: 진짜. 거 다 먹고 다 (먹어신디)/(먹었는데) 그 도넛 (호끔)/(조금) -남-(남경)/(남겨서) (남경)/(남겨서) 지금 저 쪽에 냉장고 옆에 있고
1: 다른 거는 다 먹고 뱃속으로 (치워부렀지.)/(치워버렸지.)
2: 그래서 나중에 그거 먹는다고 한 거구나?
3: 그거 (호끔)/(조금) (남아부난.)/(남아버려서.)
1: 야 살 (빼게.)/(빼자.) (어떵)/(어떻게) 할꺼 그럼?
3: 어제 그 맥주 시간도 (충격적이어신디)/(충격적이었는데) 야 어제 걍 &comapny-name2&?
3: &comapny-name2& 가서 음료 두 개에 디저트 세 개 먹고 나서 얘 만나러 &comapny-name3& 간 (거연.)/(거였어.)
3: 거기 가서 우리 음료 한 잔씩 먹고 또 이제 다 (먹어부난)/(먹어버려서) 한 잔씩 더 시키고 디저트까지 (먹언.)/(먹었어)
1: (야이가)/(얘가) 케이크 먹고 (싶댄)/(싶다고) (가*라부난.)/(말해서.) (경행)/(그래서) (야이)/(얘네) 오빠가 그거 (먹으랜)/(먹으라고) 그거 쿠폰 줬거든
1: 기프티콘 (줘부난)/(줘버려서) 그거 (케잌이영)/(케잌이랑) 맛있거든 이렇게 하나씩 하나씩 (행)/(해서)
1: 총 디저트 하나 그 커피 뭐냐 마실 거 네 잔 (행으네)/(해서) @웃음
1: 거 먹엉 왔지. 근데 (와신디)/(왔는데) 뭔가 맥주 먹고 (싶댄)/(싶다고) (갈*아부난)/(말해서) (겅)/(그렇게) (한거라.)/(한거야.)
3: (잘도)/(완전) (하영)/(많이) (먹언이?)/(먹었지?)
1: (겅하고)/(그렇게하고) 영화 다 보고 바로 (누웡으네)/(누워서) (잠들언.)/(잠들었어.)
2: 그래도 약간 (힐링이었겐.)/(힐링이었겠다.)
1: 당연 @웃음 뭔 (솔)/(소리) 두 말하면 잔소리라. 뭔 (솔)/(소리) 진짜.
3: 살만 안 찌면 지금도 맥주 한 잔 하고 (싶.)/(싶어.)
1: 안 돼. 나 내일 학교 가야 된다고. 일 교시라고.
3: 난 내일 열한시 출근.
2: 난 아홉 시.
1: 바쁘다 (이)/(#이) 잘도 바쁘다 (이)/(#이)
3: 내가 이거 알바 끝날 때까찌 돈 (모앙으네)/(모아서) 아이패드를 꼭 사고 말 거.
2: 약간 근데 아이패드 좋은게 (뭐?)/(뭐야?)
3: 아이패드? 난 사실 갤럭시탭 있긴 한데 아이패드의 펜슬을 사고 (싶.)/(싶어.) 펜슬 그것도 한 십 오만 원하거든.
3: 그래도 그거 하면 학교 다닐 때 프린트 할 필요없이 그 피피티에 바로 필기할 수 있고 그리고 일단 예뻐.
1: 그건 맞아. 근데 그거 가격 생각보다 얼마 안 한다? 내가 생각했던 거에 비해.
1: 어 요번에 &name3& (사신디)/(샀는데) (가이네가)/(걔네가) 그거 프린트 아까 말했듯이 프린트 할 거 (잘도)/(완전) 많아?
1: 그래 가지고 그거 패드로 바로 그 파일 다운받은 다음에 거기 바로 필기 하거든.
1: 나는 뭔가 그렇게 하면 그 뭐 약간 머리에 잘 안들어올 거 (닮아부난.)/(같아서.)
1: 그냥 프린트 해 가지고 하는게 더 나아서.
1: 어차피 이제 학기 다 (끝나부난)/(끝나버려서) 나는 별로 막 그렇게 성적 별로 안 중요하거든?
1: (경행으네)/(그래서) 그냥 그냥 하는거. 걍 안 (산.)/(샀어.) &name3&하는거 보니까 잘 쓰고 (이신디?)/(있던데?)
2: 아 근데 언니 언니도 공부할 때 필기 많이 하는 편 (아니?)/(아니야?) 사면 잘 쓸 거 같긴 해.
3: 근데 나 그거 사면 일기도 쓰고 싶고 동영상 편집도 하고 싶고 하고싶은 게 (많다게.)/(많아.)
1: 너 &company-name4& 근데 저거 그러면 안 쓸거냐?
2: 당근마켓에 (팔아불지)/(팔아버리지) 뭐.
1: 이거 무슨 (소리?)/(소리야?) 나한테 (팔라게.)/(팔아.)
3: 얼마에 살 건데?
1: 너가 친구니까 (디씨해주겠지게.)/(디씨해주겠지.)
3: 그런거 (없다게.)/(없다.)@웃음
1: 뭐랜 @웃음
3: 그런 말 할 거면 (말라게.)/(하지마.)
1: 아 맞다 요번에 남자친구 생일날 그 선물 신발 선물 사줬거든?
1: (근디)/(근데) 그거 사이즈 (크댄)/(크다고) (해신가?)/(했나?) 좀 (커부난)/(커서) 그거 뭐냐 다른 사람들이 볼 때 (잘도)/(환전) -길-길게 (보인댄)/(보인다고) (하는거라.)/(하는거야.)
1: 그래서 그거 막 당근 마켓에 (팔앙으네)/(팔아서) 그거 판 돈으로 해서 다시 사이즈 맞는 걸로 (사켄)/(산다고) (겅)/(그렇게) (갇*는거라)/(말하는거야)
1: 그래서 그거를 뭐 화를 (내살지)/(내야할 지) (말랜)/(하지 말라고) (해살지.)/(해야 할 지.) 그거 몇 번 안 신었거든? 한 세 번인가 네 번밖에 안 (신어서.)/(신었어.)
1: 뭔가 뭔가 아쉽기도 한데 뭔가 그래도 (지)/(자기) 신발을 맞는 걸 사야될 거 (닮아부난.)/(같아서.)
3: 근데 그럼 반값 정도는 받을 수는 있는 거?
1: 아 (게난.)/(그러니까.) (가이)/(걔) 그거 십만원 넘게 (줭)/(주고) (사신디)/(샀는데) 어쨌든 그런데 -팔- (팔잰)/(팔려고) (하민)/(하면) 싸게 (팔아사)/(팔아야) (겅)/(그렇게) (할거네.)/(할거잖아.)
2: 근데 보통 근데 신발은 반값보다 덜 받지 (않애?)/(않아?)
3: 그치 일단 신었던 거고 하면.
1: (게난.)/(그니까.) -겅-(겅해부난 )/(그래서) 좀 (아쉬운디)/(아쉬운데) 어쨌든 자기 발 사이즈 맞는 거 (해사)/(해야) 오래 (신을거라부난.)/(신을거라서.)
1: (겅)/(그렇게) (하랜)/(하라고) 하기도 뭐하고 뭔가 그거 하지 (말랜)/(말라고) 하기도 (겅해부난.)/(그래서.) (경행)/(그래서) 지금은 일단 안 (해고)/(하고) 있긴해.
1: 거 (올려신가)/(올렸는지) (말아신가)/(말았는지) 그것도 (모르켜.)/(모르겠어.)
3: 거 걍 있는 대로 (신지게.)/(신지.)
1: 몰라 또 (남*이)/(남이) 보기에는 거 별로. 솔직히 우리 신경 안 (쓰네?)/(쓰잖아?) 어쨌든 (지기)/(자기) 신을 (신발이난)/(신발이니까) 그냥 (내비)/(내버려) 두는거지.
3: (말라게.)/(냅둬.) 걍 자기가 하고 싶은 대로 해야 거 나중에 (신어지지게)/(신어지지)
1: 그건 (맞다만은.)/(맞지만.) 요즘 몰라 (가이)/(걔) 막 (이)/(#이) (남*)/(남) 그니까 다른 사람은 신경 안 (쓰는디)/(쓰는데)
1: 자기 자신이 좀 (이상하댄)/(이상하다고) (보이민은)/(보이면) 그거 좀 신경 (하영)/(많이) (썽으네.)/(써서.) 그걸 완전 신경쓰더라고?
1: 그래서 막 같이 막 데이트할 때도 그거 신발 (크민은)/(크면) 거 계속 ((찔랑찔랑)) 완전 (뭐랜)/(뭐라고) (뭐랜.)/(뭐라고)
3: 오빠 (말했네)/(말했잖아.) 남자의 삼 대 요소. 벨트랑 클러치백이랑 신발. 그거는 좋은 거 써야 한다.
1: 야 (말라)/(하지마) (말라.)/(하지마.) ((xxx말라)) 아이고.
3: (뭔)/(무슨) 소리 (햄시?)/(하는거야?)
2: ((xxx말랜))@웃음
1: 안 돼. 난 그런 거 몰라 몰라. 복잡해. 야 여자보다 남자들이 더 복잡한 거 (닮아)/(같아) (내)/(내가) 보기에는.
3: 거 우리 (어멍도)/(엄마라) (아방도)/(아빠도) (보민은이)/(보면) 아빠가 더 완전 막 섬세해 섬세해. (모르켜)/(모르겠다) 나도.
3: 다 사람 (나름이라게.)/(나름이야)
1: 아 (긴가?)/(그런가?)
1: 아니라 &name5&도 하는 거 (보면이)/(보면) 그거 (이)/(#이) 머 그거 옷 하나 살 때도 (이거여)/(이거다) (저거여)/(저거다)
1: 막 (갈*아간다)/(말하네) (갈*아간다.)/(말하네.) 야 우리 나 옷 살 때는 나 &name4&언니꺼 다 -물령입었-(물려받앙)/(물려받아서) 입었지. 거 (어떵.)/(어쩜.)
3: 너 지금 말하는 거 꼰대여 꼰대. 나 때는.
1: 야 (진짜라.)/(진짜야.) 엄마가 (가이)/(걔) 옷 사는데 얼마 쓰는 줄 (아나?)/(알아?)
1: 무슨 용돈 (달랜)/(달라고) (허멍이)/(하면서) 돈 (없댄이)/(없다고) 옷 (없댄이.)/(없다고.) 가 (보민이)/(보면) 옷이 꽉 (차서)/(찼어) 꽉 (차서.)/(찼어.) 솔직히 우리도 (겅)/(그렇게) 하긴 (한다만은.)/(한다만)
1: 어 나 나 언니꺼 그거 (물령)/(물려서) 입었지. 나 중학교 때 그거 (()) 생각 안나? 막 우리 그림 그리는거 (있네?)/(있잖아?) 그런 디-((재질))도 좋다.@웃음
1: 야 나 그거 너무 좋아해. 거 진짜 잘 입고 (다녀신디.)/(다녔는데.)
3: 그런게 제일 편해.
1: 그건 맞는데.@웃음
2: 근데 요즘 애들은 용돈 얼마 받아?
1: 몰라? 뭐.
3: 궁금하다.
1: (하영)/(많이) 받지 어쨋든 우리때 비해서도 어쨌든 물가가 (올라시난?)/(올랐으니까?)
3: 몰라 우리 오빠는 아직 용돈 받아.
1: 아 (기?)/(그래?)
2: 알바도 하고 용돈도 받고.
1: (기?)/(그래?) (대박이다이?)/(대박이네?)
3: 알바하고 일 주일에 십오만 원씩.
2: 십오만 원? (잘도)/(완전) (하영)/(많이) (받암져.)/(받는다.)
1: 야 (나여시민)/(나였으면) (겅해시민)/(그럼) 알바 안 (다녔져.)/(다닐거야.)
2: 와 그니까.
1: (무신)/(무슨) 말? 와 아니 근데 있네 이거 (진짜이)/(진짜) 뭐 무시하고 그렇게 비교하고 그런게 아니라
1: (촌엣따이들이랑)/(촌에 사는 아이들이라) (시엣따이들이랑)/(시에 사는 아이들이랑) 생각 자체도 다르고 (있네)/(있잖아)
1: 어쨌든 부모님들도 -다르-생각이 (달라부난이)/(달라서) 아이들도 (겅)/(그렇게)하는지 (모르겠다만이)/(모르겠지만)
1: (촌엣따이들이)/(촌에 사는 아이들이) 좀 자립심이 좀 높은 거 (닮아)/(같아) 진짜로.
3: 부모님들로 그리고 좀 쎄게 키우는 거(())
1: 아 (겅행)/(그래서) (겅행.)/(그래서.) 그건 (몰랐져.)/(몰랐다.) 야 그건 (몰라서)/(몰랐다) 진짜로. 그건 (몰라서.)/(몰랐어.)
1: 난 내가 @웃음 아 (기구나이?)/(그렇구나?)
3: 잘 키워 (주신거지게.)/(주신거지.)
1: 약간 용돈 받기 -미안-미안하고 (겅한디.)/(그런데.) (시엣따이들은)/(시에 사는 아이들은) (겅)/(그렇게) 안 하더라?
1: 용돈 받는 거에 대해서 약간 당연하다는 듯이 (겅)/(그렇게) 생각하더라고. 나 친구들 (보민)/(보면) (겅해.)/(그래.)
2: 다 사정 되면 주는 거고 아니면 마는 (거지게.)/(거지.) 나는 약간 대학 올라오면서 약간 용돈 받는 건 약간
2: 그냥 내 생각으로 별로라고 그렇게 생각하고 (있어신디)/(있었는데) 아닌 애들 많긴 하더라?
1: (기지.)/(그렇지.)
3: 대학와도 용돈 받는 애들 (많지게.)/(많지.)
1: -아-나 받는데 나중엔 받을 때마다 너무 미안해.
2: 응. 맞아.
1: 그니까 막~나 -여-알바 막~그만두고 (겅)/(그렇게) 할 때나 그 전에도 책 막~학기 시작할 때 책 (사네.)/(사잖아.) 근데 우리는 막 전공 책 (비싸네?)/(비싸잖아?) (잘도.)/(완전.)
1: 그래서 그런 거 살 때는 그 나 월급 (영)/(이렇게) 알바할 때 월급으로도 감당 (못하난)/(못하니까) (달랜)/(달라고) (햄거든.)/(하거든.)
1: (달랜)/(달라고) 하면은 그 때도 (잘도)/(완전) (복삭)/(폭삭) (미안행으네이.)/(미안해서) (어떵)/(어떻게) (달랜도)/(달라고도) 못하겠고.
2: 근데 대학 -전공-전공 책들이 너무 비싸.
3: 야 거 (비싸믄)/(비싸면) 뭐하나 잘 쓰지도 (않는디.)/(않는데)
2: (게난.)/(그니까.)
3: 집에 꽉 (차서)/(찼어) 꽉 (차서)/(찼어) 저기.
2: 전공책 (사민)/(사면) 뭐하나? 교수님이 갑자기 피피티로 공부하면 전공책 한 번도 안 볼 때도 (이서.)/(있어.)
1: (경행이)/(그래서) 내 주변 친구들 (보민)/(보면) 나-나- 책 다 있거든? 싹 다 (이서)/(있어) 나는.
1: 받은 것도 있긴 (하다만은)/(하지만) 싹 다 (이서부난이)/(있어서) 아이들이 뭐 무슨 무슨 레포트 쓰고 할 때 전공책 필요하단 말이야?
1: 그래서 그거 할 때만 나한테 다 사진 -(찍엉)/(찍어서)-아~귀찮아 (죽으크라)/(죽겠어) 진짜
3: 너한테 다 사진 (찍엉)/(찍어서) (보내달랜?)/(보내달래?)
1: 어쨌든 그거 -필요- 있는 사람이 해야 되는데 어쨌든 비대면이기도 하고
1: 대면이면 도서관 (강으네)/(가서) 사진 (찍엉)/(찍어서) 그걸로 (할텐디)/(할텐데) 어쨌든 지금 학교 안가니까 그런거 할 때는 다 비대면으로 한단 말이야
1: 집에 (이시난)/(있으니까) 그거 다 사진 찍어간다 사진 찍어간다 (겅)/(그렇게) (하멍이.)/(하면서.) 아이 귀찮아 귀찮아.
3: 아 거 (잘도)/(진짜) (귀찮으켜.)/(귀찮겠다.)
2: 그니까.
3: (겅해도)/(그래도) 친구는 거 좀 (해줘야지게.)/(해줘야지.)
1: (어떵할거냐)/(어떡해) 다 (끝나부러신디.)/(끝나버렸는데.)
1: 우리 근데 우리 다른 아이들은 다 졸업사진 (찍엄거든?)/(찍거든?)
1: 근데 우리 파트 애들은 (이)/(#이) 안 (찍으켄.)/(찍는대.) 별로 호응들을 안 (해부난이.)/(해버려서.) 안 (찍언.)/(찍었어.)
2: 아예?
1: 응 단체사진도.
3: 근데 좀 (아쉬운디?)/(아쉬운데?) 하나 남기면 (좋을건디.)/(좋을텐데.)
2: 학교생활 마지막 (아니?)/(아니야?) 대학교가?
1: 그니까 애들이 그 학년 올라갈 수록 -막-막- 친한 아이들도 막 (나뉘멍)/(나뉘면서) 막 싸우고 (겅해가지고)/(그래가지고)
1: 서로 약간 싫어하는 아이들도 있고 (겅해부난.)/(그래서.)
1: (무사)/(왜) (겅)/(그렇게) 싸워?
1: (게난)/(그니까) 막 다른 아이들 거 사이에 -좋-안 찍은 아이들도 있긴 (하다마는)/(하지만) 그 어쨌든 마지막인데 약간 (찍고정)/(찍고 싶어) (해신디)/(했는데) 다들 약간 찍으려고도 안하고
1: 그냥 약간 (내부는)/(내버려두는) 거라? 그래서 (겅행)/(그래서) 나 혼자 (뺄라지게)/(잘난 척하면서) 거 (찍으켄)/(찍겠다고) 말도 못 (하네.)/(하잖아.)
1: (겅해가지구)/(그렇게 해서) 그냥 (내불었지.)/(냅뒀지.) (어떵할거냐.)/(어떡해.)
2: (겅해부난)/(그렇게 해서) 언니네 파트는 아예 안 (해부런?)/(했어?)
1: 우리 아니 우리 파트뿐만 아니라 다른 파트 안 하는 아이들도 (이실꺼라)/(있을거야) 보면.
1: (이실건디)/(있을텐데) 어쨌든 나는 우리 파트 아이들. (한)/(찍은) 아이들 보니까 조금 부럽기도 (한디)/(한데)
1: 그래서 -막-나 친한 친구들끼리라도 따로 찍자 (영)/(이렇게) 해도 별로 막 나가는 것도 귀찮아하고 그냥 별로 (찍고정도)/(찍고싶어) 안 (해부난.)/(해서.)
1: 어떻게 할거냐 (겅)/(그렇게) 안 (햄신디)/(하는데) 뭐. 나 혼자 막 찍을 수도 없고.
1: 애들이 좀 그런 단합심 그런 게 별로 없더라.
3: 야 (말라)/(하지마) (말라.)/(하지마.)
1: 근데 이제 (끝나부난이)/(끝나버려서) 뭐 (내부러.)/(냅둬.)
2: 우리랑 찍으러 (가자게.)/(가자.)
1: 나 졸업식 날이 아니 졸업식 날은 그거 해주면 (좋으크라.)/(좋겠어.) (왕으네)/(와서) (해시민)/(했으면) (좋으크라)/(좋겠어) 마스크 껴도.
3: 졸업식 언젠데?
1: 모르지. 이 월. 아 삼 월?
2: 삼 월 쯤에?
3: 그 때 우리가 (가크라.)/(갈게.)
2: 막 멀지는 (않아신게)/(않았네) 생각보다.
1: 야 원래 삼 월 달에 (하네.)/(하잖아.) 아-아니-아이- 이 월 달에 할 거라 아마도.
3: 졸업식 이 월달에 할껄?
2: 아무튼 날짜 나오면 무조건 (말하라이.)/(말해.)
1: 음 그치. 아니 (대면이여시민)/(대면이었으면) (좋으크라.)/(좋겠어) 마지막에는 어쨌든 (()).
3: 너네 학교도 그 현수막 붙이고 그런거 하나?
1: 아니. 아? 아니 아니. -너네-너네 학교만큼 (겅)/(그렇게) 안 해.
1: 너네 학교는 막 무슨 간대 경대 막 난리도 (아니네?)/(아니잖아?) 나도 지금 현수막 한 세 개는 만든거 (닮다.)/(같애.) 아이고.
2: 진짜?
1: 야 (말라)/(하지마) 나중에 되면 너 다 돌아온다. 후배들 그것도 (하면은.)/(하면.)
3: 안 받아도 (된다게.)/(돼.)
1: 막 (노란거영)/(노란거랑) (해가멍이.)/(하면서.) 너네 그거 볼 때마다 막 (재밌는디?)/(재밌는데?)
3: 난 딱히 졸업식 (가고정한)/(가고 싶은) 마음도 안 (드는디?)/(드는데?)
2: 나도 약간 (겅해.)/(그래.)
2: 관심 (언.)/(없어.) 나 그냥 그냥 친구들이랑 재미있게 노는 게 더 좋을거 (닮.)/(같아.)
1: 아이 근데 졸업식은 그니까 몰라 우리 우린 너네보다 어쨌든 (작네? )/(작잖아?)(겅해부난)/(그래서) 가-가고싶긴 (한디?)/(한데?)
1: 그때 뭐 대면할지 -대비면-비대면할지도 (모르켜)/(모르겠다) 그때.
3: (봐가멍)/(봐가면서) (해사주게.)/(해야지.)
2: 근데 만약 하면 우리도 가자.
3: (가크라.)/(갈게.)
1: 와야지.
2: 꼭 (말해이?)/(말해?)
1: 아니 완전 우리가 내가 어쨌든 취직하면은 취직이 되게 빨라?
1: 내가 다른 애들보다 (잘도)/(완전) 빠르거든? 그래가지고 조금 여유가( 없어부난)/(없어서) 그 때라도 잠깐 놀러 가고 (싶은디.)/(싶은데.)
2: (언제부턴디?)/(언제부턴데?)
1: 이게 -이월- 이 월달에 (입사랜?)/(입사라고 하더라?)
2: 그러면 시험 붙자마자 거의 바로 입사네?
3: 너무 빠른데?
2: 그니까.
1: 이 월 초. 결과가 나오자마자 뭔가 (입사하랜)/(입사하라고) 하는 거 (닮아.)/(같아.)
2: (놀러댕길)/(놀러다닐) 시간도 (어시켜.)/(없겠다.)
1: (그래부난)/(그래서) 그 주말 그 시험 끝나고 주말이나 이럴 때 (있네?)/(있잖아?)
1: 그냥 바로 (놀러갈거.)/(놀러갈거야.) 돈이 있든 없든 (빌령)/(빌려서) 그냥 놀러 갈 거 나.
1: 어쨌든 이제 (갔당)/(갔다) 오면은 취업-취업이면은 거의 놀 시간도 (어신디)/(없는데) 그 때 돈 갚으면 될거 (아니?)/(아니야?) 놀러 가지도 (못하는디.)/(못하는데.)
1: 속상하다 (이)/(#이)
3: 추억이라도 그 때 (쌓아사주.)/(쌓아야지.)
1: 나 그래서 남자친구랑 놀러 가야지.
2: 우리는? 우리도 하루만 우리한테 (투자하라게.)/(투자해.)
1: 알안. (알아서)/(알았어) (알아서.)/(알았어.)
2: 집이라도 (만족하크라.)/(만족할게.)
1: 어?
2: 집이라도 (만족하크라.)/(만족할게.)
1: (뭔)/(무슨) (말?)/(말이야?) 뭐 다른 데도 가야지. 육지는 아니더라도 어디 저 반대편이나
3: 거기 뭐 애월 그 동네라도 한 번 (놀러가사주.)/(놀러가야지.)
1: 아 요즘 막 그런데 막 좋은 데 (많네.)/(많잖아.)
1: 응 그냥 그 호텔 같은데 (헤끄만한데)/(조그마한데) (빌령으네)/(빌려서) 막 그 (꾸명으네)/(꾸며서) 노는 거 (있네.)/(있잖아.)
3: 호캉스라고 (한다게.)/(하는거야.)@웃음
1: 아 호캉스?@웃음
3: 그거를 호캉스라고 (한다게)/(한다고)@웃음
1: 아 (모르켜.)/(모르겠다.) @웃음 나 그것도 해 보고 (싶어신디)/(싶었는데) 그 캠핑 (닮은)/(같은) 거 뭐냐 그거
3: 그거를 이제 그거라고 한다 글램핑.
1: 글램핑. 어 글램핑 글램핑.
2: 나 그거 한 번도 안 해봤는데.
3: 나 글램핑 일년에 세 번씩은 가는 거 (닮은디?)/(같은데?)
2: (잘도)/(완전) (하영)/(많이) (감져이.)/(가네?)@웃음
1: 아니 근데 올해가 글램핑 좀 많이 (영)/(이렇게) 이슈 (됐네?)/(됐잖아?) 그 뭐 (해부난.)/(해서.) 코로나 때문에 어디 많이 잘 못 싸돌아 (댕겨부난.)/(다녀서)
3: 아니라 나는 그 전부터 (다녀서.)/(다녔어.)
1: 게난.@웃음 아닌 아이들도 (있지만은)/(있지만) 아닌 아이들도 (있지만은)/(있지만) 이번에가 좀 많이 그거 (됐드라고.)/(됐더라고.)
3: 아니 나 근데 이번에 단풍이 (잘도)/(완전) 이쁘다고 (해부난)/(해서) 천왕산가 한라산 가는 길에 갔다 왔거든?
3: (가신디)/(갔는데) (공사중이랜.)/(공사중이래.)
3: 걍 쟤 얼마나 (부애)/(배) (뒈싸졍으네.)/(뒤집어져가지고.) 올라가는 길에 걍 다 그 사람들 사진 찍는 덴데 다 (공사중인거)/(공사중인거야)
3: 여기가 아니겠지하고 더 올라가 (봔?)/(봤거든?) (가신디)/(갔는데) 스님이 걸어 (다니는거.)/(다니는거야.) 이 이상 가면 안될 것 (같은거라.)/(같은거야.)
2: 아니 날을 좀 잘 (잡지게)/(잡지.)
3: 아니@웃음 공사 중인거 알고 (있언.)/(있었어.)
3: 그치만 사진 찍을 데가 그냥 대충 있을 줄 알고 (간.)/(갔어.) 걍 -얘한-얘한테 물어보거나 제주대학교 단톡에 거기나 갈 걸 (그랜.)/(그랬어.)
1: 나 요번에 갔다 (왔네)/(왔잖아) 단풍 (찍으래.)/(찍으러.) (야인)/(얘는) 나 사진 봐도.
2: (잘도)/(완전) (뺼라졌져이.)/(잘난 척한다.)@웃음
1: (게난.)/(그니까.)@웃음
3: 그래서 내가 여기저기 말하고 (인.)/(있어.) 천왕사는 공사 중이니까 갈 생각도 하지 말라고 (그래부난.)/(그래서.)@웃음
1: 나 갔던 데도 관광객들 (잘도)/(완전) (오던디.)/(오던데.)
2: 언니 어디?
1: 그 천하계곡인가? 그 저 그 한라산 둘레길인데 거기도 사람 꽤 많이 간다고 하더라고 근데 막
3: 지금 옛- 한 일 주일인가 이 주일 전까지는 단풍을 잘도 많이 (펴신디)/(폈는데) 지금은 많이 떨어졌더라고. (겅해도)/(그래도) 그냥 괜찮게 나왔던데?
1: 요번에 사진 (찍으래)/(찍으러) 갔다 (와신디)/(왔는데) 괜찮더라.
2: 십일 월 말 다 되가니까 다 (질거라)/(질거야) 아마.
1: 제대 가 제대. 제대 저기. 단풍 많이 완전 그거 (했댄.)/(했대.) 완전 노란 노란 단풍 (있네)/(있잖아) 완전 많이 (폈댄.)/(폈대.)
1: 그 -양- 거긴 양쪽 다 (영)/(이렇게) (영)/(이렇게) 돼 (있네.)/(있잖아.) 그래서 막 사진 많이 올라오던데? 그 냄새 날 수도 (이신디.)/(있는데.)
3: 예쁘다고 (하던디?)/(하던데?)
2: 휴학하고 학교를 잘 안 (가부난)/(가서) 거기 갈 일이 (어서.)/(없어.)
3: 난 한 번도 안 (가서.)/(갔어.)
1: 그치. 내가 갔다 왔을걸? 저기 저~벛꽃나무 폈을 때.
2: 생각해보니까 코로나때문에 축제 안 하는 거 좀 아쉽다.
1: 아쉽지. 나~나 그 축제 남자친구랑 가 보는거 (소원여신디)/(소원이었는데) 이번엔 (가잰)/(가려고) (허난)/(하니까) 코로나 (터져부런.)/(터져버렸어.)
2: (아쉽다이.)/(아쉽다.)
1: 약간 색다를거 같지 (않?)/(않아?) 맨날 친구들이랑만 친구들이랑
1: 작년에는 (야이랑)/(얘랑) 가고 (야이랑)/(얘랑) &name6&이영 재밌게 놀았긴 했다만은.
2: 나 (생각해보난)/(생각해보니까) 친구들이랑만 (갔다이?)/(갔네?)
1: 그러니까 이게 친구들이랑 갈 때랑 또 다른 묘미일 거 같다고 (생각해부난)/(생각해서) 이번에 한번 (가보카)/(가볼까) (해신디)/(했는데)
1: 가보기는 개뿔.
2: 타이밍이 너무 안 맞긴 (해서.)/(했어.)
3: (말라)/(됐어) (말라.)/(됐어.) 지금 상황에서 축제 하면
1: 아~안 되지.
3: 난리부르스여.
1: 어 어쨌든 술도 밖에서 (사오민)/(사오면) 거 안에 (강)/(가서) 먹으면 마스크 다 (벗네.)/(벗잖아.)
1: 그리고 먹을 것들도 있고 (한디)/(한데) 거기 주점 거기 (망해불랜?)/(망해버리라고?) 그거 하는데?
2: (())
3: 야 체육대회 안 됐지 뭐 이거 축제도 안 되지 행사 아무 것도 안 되지.
2: 그래서 막 우리 학교 막 보니까 총여인가? 막 그런 막 에스엔에스나 그런 데로 축제 하는 거 (같던디?)/(같던데?)
1: 뭔 축제?
2: 막 무슨 막 뭐 막 이벤트?
2: 이런거 진행 해가지고 막 뭐 하면은 경품 막 추첨해서 주고. (경)/(그렇게) 하긴 (하드라.)/(하더라.)
1: 아 이벤트?
2: 응 그게 (축제랜.)/(축재래.)
3: 난 (귀찮아부난)/(귀찮아서) (안핸.)/(안했어.)
2: 사람 (어서부난)/(없어서) 아니 못 (모여부난)/(모여서) 어쩔 수 (어서.)/(없어.)
2: (())
3: 휴학생은 안 (되는거라?)/(되는거야?)
2: 어 내가 (물어봔.)/(물어봤어)
1: 휴학하고 싶었는데 작년에. 삼 학년 전에 해보고 싶었는데 너무 일 년밖에 안 남은 거 (휴학하잰)/(휴학하려고) (해난?)/(했었거든?)
1: (경행)/(그래서) 많이 고민하다가 뭔가 하기가 좀 (그런거라?)/(그런거야?) 엄마 아빠한테도 막 이야기 (해봐신디)/(해봤는데)
1: (게난)/(그리까) 혼자 막 고민하다 엄마한테만 이야기 했다. (어멍한테)/(엄마한테) (갈*아신디)/(말했는데)
1: 엄마는 그냥 거의 다 막 내 의견을 다 약간 존중해 주거든? 응 (겅행)/(그래서) 막 (갈*아신디)/(말했는데) 그냥 내가 다시 마음 다잡고 그냥.
1: 어쨌든 이랬든 저랬든 그냥
