2: (건)/(그건) 이거 언제 이제 언제 (핸?)/(했어?) 이건 언제 적 (거?)/(거야?)
2: 이거 언제 적 거 같애?
3: 이거요?
2: 어
2: @웃음 아 완전 (이쁜추룩)/(이쁜척) @웃음 꽃받침 @웃음
2: ((시원성))인가 이거?
3: 응
2: ((시원성))인가?
1: 아니 (())
2: 해뜰참이라고?
1: 어
3: ((xxxx)) 해뜰참이
1: 해뜰참이 집이잖아 이백삼 동
2: 아 그러면은
2: 이게 몇 살 때지?
1: 세 살?
1: 에 세 살때 어린이집을 가는 건가?
2: 응 그치 몇 살 때부터 다녔지?
1: 다섯 살 때부터 다니지.
2: 아니야 십오 개월 때부터 다니기 시작했지.
1: 아 이 때는 진짜 귀여웠는데
1: 지금 왜 이렇게 (변핸?)/(변했어?)
1: 역변의 아이콘 @웃음
2: 지금 완전 지금이랑 완전 거의 똑 (닮)/(닮았어)
1: 엄청 귀여워 이거 뭐?
2: 엄마 아까 꽃받침한 게 제일 예쁜 거 같애.
3: 꽃받침한 거 콧물 나와있는데?
2: @웃음 진짜 @웃음 맹구같애 맹구
1: 아 진짜 많이 컸다.
2: 야야 이거 우리 집에 있었던 것 아닌가?
1: 어 맞아.
2: 지금 어디 전부 다 어디 거였구나.
1: 진짜 귀엽다 (이)/(#이)
1: 이거 진짜 귀엽다 이거
1: 아 이거 몇 년 전인 (거?)/(거야?) 십육 년?
3: 세 살 때?
2: 세 살 때
1: 아니 십사 년 전?
2: 십사 년 전이야?
2: 아니야 지금도 얼굴 많이 남아있어.
1: 아니야 달라. 아 귀엽다 (이)/(#이)
1: -누- 누군지 알아?
3: 많이 본 얼굴인데?
3: 응.
1: 친구 아니야?
3: 이건 거기 아닌가?
3: 나 이거 기억나는데 -놀이- 놀이방이 기억나는데?
2: 놀이방 같애 그~ 그~ 왜
3: 좀 큰 놀이방
2: 응응 실내 놀이방
3: 네 맞아요. 그거 진짜 재밌었는데 매달리는 거 있고
3: 생일 때?
1: 이 선생님들도 다 내 나이 또래였겠지?
2: 그치
1: 이거 짜르고 (하멍)/(하면서) 얼마나 힘들었을까? 이렇게 만들어준 거 아냐.
2: 그치
3: 응
2: 이건 진짜 하루 밤 -샌-
3: 엄마 나 얘 중학교 동창이에요.
2: 동창이에요가 아니지
2: 사투리 쓰래잖아.
3: 동창 -동- 동창이다?
2: (동창마씨.)/(동찹이요.)
3: @웃음
2: (()) 원래가 그렇게 쓰는 거야.
3: (동창마씨)/(동창이요) 하면 (())
2: 동창 (동창이우다.)/(동창입니다.)
1: 너무 너무 그러면
2: 아니? 그렇게 써야 되는 거 아니야?
1: 모르지 아 끝이야? 아 뭐야
1: 금방 끝나네
3: 응
1: 잘 (봔?)/(봤어?) ((xxx)) &name1& ?
1: 공 일 년 어 완전 으아
2: 야
1: 삼 점 오 키로? 막 적지 않은 몸무게네?
2: 넌 삼 점 팔오
2: &name2&가 삼 점 이 키로 &name2&가
3: 삼 점 팔오? 나 올해 알았네
2: 삼 점 이
1: 삐쩍 -맬- (맬란)/(말랐어) 엄마 이거 나 봐 @웃음
2: 엄마 보자
1: 엄마 진짜 못난이였다 (이)/(#이)
1: 뭐가 못난이냐
1: 엄마 진짜 못난이 아니? (()) 어디 (맬라진)/(찌그러진) 거 (닮아)/(같아) @웃음
2: @웃음 나쁜 것 (()) @웃음
2: &name1& 도 막 예쁜 것 같진 않아.
1: 아니 &name1& 는 (이뻔)/(이뻤어)
2: 안 ((예쁘xxx))
2: (())
2: 언니가 찍은 사진 꽤 잘 찍었지?
1: 내가 울 때
2: 아빠가 완전 (이)/(#이)
3: 아빠 엄청 말랐었네
1: 아빠 너랑 (닮안)/(닮았어)
2: 야 엄마 안 -이- 엄마 이쁘지 (않안?)/(않았어?)
1: 아니
1: @웃음 엄마 지금이 훨씬 더 이뻐.
2: 아 지금이야 이쁜건 알고 아 지금 완전 못난이
1: 아 지금은 못난이인데
1: 이게 그 좀 아악 진짜 (못생견)/(못생겼어) @웃음 아 너무 못난이다 (()) 진짜 &name2& (닮안)/(닮았어) &name2& 똑같이 (생견)/(생겼어)
1: 이거 봐 봐 이거 이거 사진 찍어서 보내줘야겠다.
2: 아 우리가 중간 중간 사진 찍어야 돼. 선생님한테 보내 줘야 돼.
1: 그런데 이건 너무 우리 개인적인
2: 그러니까 개인적인 것들 다 보낼 (거.)/(거야.)
2: 개인적인 것들
1: 아 이런 거 있으면은 타투하면 좋을 거 같애.
3: 무슨 타투?
1: 타투
2: 아 타투?
1: 아빠
1: 잘생겼다.
1: 이건 좀 이쁘네 엄마
2: 아이그 이거 이것보다는
1: 이거? @웃음 이거? 나랑 좀 (닮안)/(닮았어)
1: 이건 좀 닮지 (않안?)/(않았어?)
3: 누나?
1: 어
3: 모르겠는데?
3: 잘 (모르겐)/(모르겠어) @웃음
1: 우리 사투리 너무 안 쓰는
2: 잘 (모르겐?)/(모르겠어?) @웃음
1: 으아 진짜 못생겼다 얘 뭐야?
1: 유민상 (닮안)/(닮았어) (()) 어 &name1&
2: (()) 오히려 &name2&가 더 예쁜데
1: 어 (()) 예쁘다
2: 그때부터 좀 이거 갓난애기 때 너 완전 (못생겨난)/(못생겼었어)
1: 으악 @웃음 &name3& (닮안)/(닮았어)
2: 아 그렇기도 했네.
2: &name1& 가 생각보다 그렇게 예뻐났지 않아.
2: 아 엄마가 사진 못 찍었어?
1: 응
1: 으아 아빠 진짜
2: 진짜 빼빼 (이)/(#이)
3: 응
2: 지금도 이 옷 있잖아.
1: 어 내가 아까 입은
2: 아니
1: 내가 내가 저번에
2: 아 맞아 맞아 맞아 맞아
3: 어 이거 &name4&네 집에 있는
2: 이때부터 조금씩 인물이 나오네 &name1& 가
1: 눈 진짜 땡그랗다 (이)/(#이)
2: (()) 붙었는데 @웃음
1: 야 이거 뭐? 으아
3: 아 진짜 유민상 (닮아)/(같아)
1: @웃음 유민상 닮았지.
2: 완전 예쁘다. (이)/(#이)
1: 아 진짜 예쁘다.
2: 진짜 할머니 예쁘다 (()) 머리는 머리는 막 이렇게 이 바지는 기억나지.
1: 나 이거 기억 안 나 기억 안 나 @웃음
2: 진짜 완전 &name5& 봐라
1: 엄마는 진짜 개과천선한 것 같애.
2: 앉으시지요.
2: 이거 언제지?
2: 이건? 어디 마트 같은데
3: 공 일 일 일 이 공 십일 월 이십 일?
1: 공 일 년
3: 어 십일 월에
2: 그러면 오 월 생 육 칠 팔 구 사 십 십일 육 개월밖에 안 된 때
3: 다 날짜가 있구나 밑에
1: 응
2: 있는 것도 있고 없는 것도 있고
2: 어제 내가 순서 순사들 야
2: 빵빵한 얼굴
1: 진짜 빵빵하다.
2: 빵빵이
2: 삼촌이 엄마 다
2: 뚱땡이 같다고 그래서 그 때부터 살 뺐잖아.
1: 오
2: 이때 &name1& 돌 때
2: 구 월 십일 일
2: 아 좀 빨리 했구나 이십삼 일보다 (이)/(#이)
1: 그렇네.
1: 아 &name1& 얼굴 보인다.
2: 어
3: &name1& 누나? 잘 (모르겐)/(모르겠어)
3: @웃음 잘 모르겠는데
1: @웃음 아빠 완전 (좋아하맨)/(좋아해) @웃음
3: 뭐 돈 돈 잡은 거?
1: 어 돈 잡으니까 (()) 막 좋아가지고 @웃음
1: 그~ 작은 고모 왜 립스틱이 엄청 @웃음 진하네.
1: 엄마는 지금이 더 젊어 보이는데 @웃음
2: 큰 거 보세요.
1: 아 진짜 애기다 (이)/(#이)
2: 얼굴이 확실히 어려.
1: 이거 봐 봐 완전 서러워 서러워 서러워
2: 이 때 이 때 돌 때
2: 돌잔치를
2: &company-name1& 에서 했어
1: 서울에서 했어?
2: &company-name1& 호텔에서 했다고
3: ((그러면)) 그게 서울이에요? &company-name1& 이?
2: &company-name2& 지금
1: &company-name3& ?
2: 아니 아니 지금 아 지금
3: (()) ((xx)) 있다
2: 호텔에서 했어/
1: 아 얘 방긋 웃고 있는데 나 눈 (감안.)/(감았어.)
1: 이땐 좀 여자틱 하다 (이)/(#이)
3: 아 이거 잘 모르겠는데
3: 남자 애가 (()) 같은데
1: 아 서러워 (()) 서러운 표정 많이 (지언?)/(지었어?) (야이는)/(얘는) @웃음
1: 왜 이렇게 서러운 표정 많이 지었대 뭐야 이 표정 왜 저래 @웃음
1: 아니 얼굴이 뭉개졌는데?
2: 언제 찍은 거지?
2: 아 엄마 이 치마 기억난다.
1: 있어?
2: 이제 없지.
1: 야 이 때 이 때 좀 &name1& 얼굴 나온다.
2: 응응
1: (()) 장난 아니네.
2: 너 아니냐
2: 너는 하나 더 있었어 여기 @웃음
2: @웃음 얘는 지금 여기에 여기 사이에 있잖아 (()) 더 있었어.
1: 여기 거기네 수영장
2: 수영장이야?
1: 응
1: &name2& 수영장 기억나지
3: 어디 수영장이지 아
2: &company-name4&
3: 엄청 많이 ((갔수다)) 커서도 갔었던 적 있나?
2: 저기는 진짜 많이 갔지?
3: 응
1: 테디베어
2: 있는 데
3: 난 몰라
2: 테디베어 몰라?
3: 기억 안 나는 것 같은데
2: (()) 또 또 &company-name1& 이 근처에 있었거든 요 앞 지금 어딘지 알지
1: 알 거 같애
2: 삼무공원
1: 어?
2: 삼무공원이라고
1: 진짜? 여기 여기
3: 삼무공원 어디 부분?
2: 이거?
1: 리모델링해서 없어진 건 아냐?
2: 아니
1: 아
1: 거기라고?
3: (()) 있는 데?
3: (()) 계단?
2: 아니 아니 삼무공원 보면 정자 있잖아.
1: 누구?
3: (())
2: 정자 있잖아 정자
1: 어 알 거 (닮아.)/(같아.) 알 거 (닮아.)/(같아.)
3: 어 (()) 이러고 있네 (()) 거 처럼
2: 정자 있는 데 (())
3: 그 다음 이건가?
1: 누구?
2: 야 엄마 아빠 결혼사진
1: 으아 몇 살 때 둘 다
2: 스물 일곱
1: 으아
2: 이거 사진 찍어 사진 좀 찍어줘.
2: 선생님한테 보내야 돼
2: 처음 보지
3: 네
3: 완전
3: 졸렸다 @웃음
2: 다른 거 예쁜 거 한번 찍어봐.
3: 아니 근데
2: 야 아빠 완전
1: 근데 이 때는 왜 주름이 있었어?
3: 아 그래요? 나 아빠랑
3: 아빠 지금이랑 똑같은 것 같은데
1: 오
2: 날씬하지
3: 응
2: 이때 엄청 추워갖고
1: 이 스타일?
2: 어
2: 엄청 추워갖고는 이때 (이)/(#이) 표정들이 잘 안 나왔어
2: (())
1: 아 이거 이쁘다.
2: 찍어서 찍어서
3: 이거
1: 아 잠깐만 손 떼봐.
3: 응
3: 드레스가 엄청 기네.
3: 지금은 이러지 않지 않나?
2: 지금도 -이러- 이런 거 이서
1: 근데 왜 자꾸 이게 자꾸 -돌아- 계속 반복되는 느낌이야?
3: 되게 반짝거린다
2: 아 진짜 엄마 몇 십년 만에 꺼내 보는데 이것도
1: 아빠는 이 때가 주름 더 많은 거 (닮아.)/(같아.)
2: 이거 추워가지고 표정이 나중에 안 나왔을 때 사진이 별로 없었어.
2: 뭐라고?
1: 고혹적이라고
2: 아 고혹적이라고?
1: 이거 예쁘다
2: 이게 원피스 이게 웨딩드레스가 걸려 놓으면 되게 안 이뻤거든? 서울에서 한 거야 저게
2: 서울에서 하고 갖고 왔는데
2: 몇 군데를 &name6& 이모랑 돌아다녔는데 마음에 없어 갖고
1: 응
2: 했는데 여기 딱 들어간 거야 이거 봤는데 이게 진짜 마음에 들어갖고
3: 아빠가 머리를 올리라고 한 이유를 알겠어
3: 아빠 잘생겼는데?
2: 너도 머리 울리면
1: 좀 너- 너랑 닮았다는 느낌 나지 않애?
3: 어 나 나 난 전혀 모르겠는데
3: 난 아빠랑 (()) 나랑 아빠랑 닮았다는 생각을 나 한 번도 안 해봐서 난 (()) 누나랑 닮았다는 생각도 안 (해봔)/(해봤어)
3: 아니 그런데 이게
3: 존댓말 사투리는
3: (()) 오케이
1: (기?)/(그래?) @웃음
3: 이건 뭐지?
1: 나 이게 이렇게 이런 식으로 여기 타투 새기고 싶어.
2: 어떻게?
1: 엄마 아빠 이렇게 해 가지고
1: 아 (돼수다)/(됐습니다) (게)/(#게)
1: (()) 다음에
2: (()) 야 무슨 야 무슨 엄마 아빠를 해? (())
2: (()) 아니 야 시끄러워
1: 이건 누구지?
2: 이건 &name1&
1: 아 &name1&다
2: &name1& 완전 귀여울 때 이제
2: 완전 기여울 때 (()) 서서히 귀여울 때 알죠
1: (()) 귀엽다
1: 표정 왜이래
2: 이것도 사진 찍어줘.
2: 사진 찍어서
1: 엄마가 찍어
2: 아니 니가 찍어 니가 방향이 맞아
1: @웃음
1: 왜 저래
2: 서서히 귀여워 -지-
1: 귀엽다이
1: (()) 장난 아니다 (이)/(#이)
2: 이제 귀여워지기 시작해
2: 아 진짜 귀엽다
1: 아악 아 이게 더 귀엽다
1: 이게 더 귀여워 (())
1: 아니
2: &name1& 는 이르케 단발머리가 예뻤어.
1: 마라도네?
2: 아니야
1: 마라도
3: 마라도 -맞-
2: 마라도 니네 이렇게 -쬐끄마-
1: 마라도
3: 마라도 맞는데?
2: 아 맞다 맞다 맞다 그러면 맞다
2: 마라도 이때도
1: 나 이번에 마라도 갔다 (왔네)/(왔잖아)
1: 너 진짜 귀엽다.
1: 진짜 귀여워.
1: 아 사진 잘 찍었다 이거 (이)/(#이)
2: 응
2: 진짜 예뻐 예쁘다.
1: 예쁘다.
1: &name1& 는 좀 컸을 때가 (이뻔)/(이뻤어) (())
1: 애기 때 못생겼는데
2: 아 이때
3: 이건 뭐?
2: 이때 (()) 외할머니 돌아가셔갖고 상 그~
2: 그 상 그~
2: 소상할 땐가 처음 제사 할 때
2: 그 때 너 (()) 있었어 유치원 때
2: 저때 상 모서리 (찍언)/(찍었어)
3: 아
3: ((xxxx))
1: 우와 예쁘다
2: @웃음
3: 하 누나
2: (()) 아 둘이 똑같아. @웃음 (())
1: 노란색 아 기억 나 이 핑크 색깔
1: 눈 왜 이렇게 (올라간?)/(올라갔어?)
1: 기억 나
2: 엄마 이제부터 서서히 좀 예뻐 보이지 않니?
2: 아니구나
1: 아 이것도 기억나
1: 이것도 기억나
2: 아 이 바지
2: 이거 다 서울에서 온 바지야.
1: 촌스럽게 입고 (댕견)/(다녔어)
1: @웃음 촌시러운데
2: 비싼 바지들인데
3: 천지연인가
1: 여기 천지연 폭포네
2: 어 물고기 볼 때
1: &name7&
1: 김주희가 한경면 아빠 거기 사무실 (아니?)/(아니야?)
1: 아 월평
2: @웃음 &name7& 이거 잘생겼다
1: 남매 (닮아.)/(같아.).
3: 어
2: &name1& 맞아?
1: 얘가 니가 지금 맞아? 이게 뭐야?
2: (())
3: 큰 고모 닮았다
1: 아니 이거 누구? (()) 이거 좀
1: -개- 개그우먼 중에 닮은 사람이 있는 거 (닮아.)/(같아.)
1: (()) 헉 유빈이 고모 (아니?)/(아니야?)
2: 어 그런 것 같네
3: 우와 난 처음 봐
1: &name7& 잘생겼다 이
3: &name7& 형이 누구 어딘?
1: 여기
3: 이게 &name7& 형?
1: 어 &name7&
3: 지금 안 닮았다 이
1: (닮안)/(닮았어) 똑같이 생겼는데 아 이거 이쁘다
1: 헤익 이거 엄청 예쁘다
2: 이거 어디지?
1: (()) 아니 아니
1: &address&
2: 아 그렇네
2: 야
2: 우리 이 때 산에 갔을 때 이거
3: 뒷산에 진짜 많이 (())
2: 아 지금도 있잖아
3: 아 그래요?
2: 응
1: 난 진짜 이 때부터 (못생견?)/(못생겼어?)
2: @웃음 그니까 엄마가 널 교정기를 해줬지 않았냐
1: (())
3: 이거를
1: 이 웃이 정말 싫었다?
2: 왜?
1: 몰라
1: 이 때 이 옷을 입고 응급실에 간 적이 있어가지고 이 옷만 입으면 응급실에 간다는 (())
1: 트라우마같은 그런
1: 그런 게 있었어
1: 완전 잘 입혔잖아 엄마가
1: 어 맞아 근데 그날도 어김없이 @웃음
1: @웃음 어 아니야 아니야 이러면서 응급실에 간
1: 어우 난 이 옷이 정말 싫었어
2: 이거 어디지?
1: 뭐야
1: 공 사 어? &name2& &name2& 임신했을 땐가?
1: 십일 월
2: 공 사 십일 월
3: 공 사 십일월이면 나 나올땐데?
3: 그러니까 얘 임신했을때네 엄마
2: 진짜?
1: 공 사 년 이 월
3: 이 월 아 맞네
2: 임신안 할 때 이 때
2: 니네 둘만 데리고 호텔에 가서 잠을 잤다
1: 왜?
2: &name2&가 안 생겼어 안 생겼는데 이제 다 이제 딸 둘만 키우자 해갖고 다 물건들을 다 나눠주고 그 다음에
2: 이제 마음 편하게 여행가자고 그때는 이제 그전에 &name2& 가지려고 되게 많이 노력을 했다가 해서 다 해 갖고 이날
2: 무슨 호텔 가서 잠을 잘 때였을 거야 일 박 이 일로 근데 그 그
1: 그 때 &name2&가 (생견?)/(생겼어?)
2: 생긴거야 @웃음
3: 그러면 나 몇 개월에 나왔어요?
2: 아니지
2: 그때쯤 임신했으니까 십일 월 생이니까
2: 이 삼 사 오 육 칠 팔 구 십 십일 구 개월 만 구 개월이면 나와 만 십 개월
2: 십 개월이 아니야?
2: 응 응
2: 그래서 저거 기억나맨
1: @웃음
3: 오 누구야?
1: 이거 &name1&
3: (())
1: 힙한데? 완전 힙한데?
3: &name1& 누나 양갈래 진짜 안 어울린다
1: 애기 때 이 정도면 이 말 다한 거 (아니?)/(아니야?)
1: (()) 이렇게 안 어울리는걸 으아 이거 누구? 엄청 (못생견)/(못생겼어)
1: 진짜 못생겼다 이거
3: (()) 누나 (())
2: 아 그만 찍어
1: 너무 못생겨 가지고 보여 줄려고 왜 이렇게 (못생견)/(못생겼어)
1: 으악
3: 어 &name7&형
1: 이거 너무 못생겨가지고
1: 찍을 수 밖에 없는데 이것도 (못생견)/(못생겼어)
3: (()) 진짜 예쁘다.
1: (()) 진짜 예뻐.
1: 어?
1: 할아버지 큰이모
1: 할머니
2: 이거 애들 운동회 같다.
1: 그러네 개천절이니까 딱 운동회 시즌이네.
2: 맞아맞아.
1: 아빠 엇 &name8& 오빠야?
3: 응 그런 것 같은데
1: -동-
1: ((동로?))
1: 어 &name9& 형 아니?
3: 어 &name9& 형 &name9&형
1: &name9& 다
1: &name10&
2: 찍어줘 찍어 보낼거야.
2: 저것도 찍어줘.
2: 아 우리 이거 다
2: 시댁 친정 식구들이야?
3: 그런 것 같은데?
1: 아 엄청 귀엽다.
2: 이거 어디서 온 거구나.
1: ((xxx))
2: 어
2: (())
1: @웃음
1: 진짜 많이 (()) 아 이거 물감놀이 해가지고
2: @웃음 어리버리 어리버리
1: 귀엽네.
1: 귀엽다.
2: 이거 ((xxx)) 이었나?
1: ((xxx)) 같은데?
3: 이거 다 &name1& 누나건가?
1: 어 그런 것 같애 아니 볼이
1: 터질 것 같은데 얘는?
1: 아 진짜 양갈래 안 어울린다 얘는 단발이
1: 뭐야? 최양락 @웃음
1: @웃음
2: (()) 너 사진 너 사진도 보자.
2: 이거 이 사진은 두고 봐야 되겠어.
2: 이름 같은 것 -마- 말하면 안 되는 거 아니야?
3: 이미 말하지 않았어? 지금
2: 이때부터 못난이 이때부터 못난이 시기가 찾아왔네.
3: 어 남자애 같애.
1: 응 (()) 어
1: 이야 진짜 오랜만이다 이거 뭐 이야
1: 이거 -어- 이거 머리를 왜 이렇게 잘라놨어 @웃음
2: 머리를 묶는 걸 싫어하니까
1: (())
1: @웃음 이 (요망진)/(야무진) 아이는 또 누구?
2: 너네 동생
1: 이거 진짜 이건 (요망지다.)/(야무지다.)
2: 얘가 머리 묶는 걸 되게 싫어해 또 머리
2: 묶으면 오 분 내로 막 광녀가 되어 있어.
3: @웃음
2: 광녀가 돼 갖고
2: 아 진짜?
2: 어 묶지를 못했어.
1: 이거 &name11& &name12&
2: 어 그렇네
1: &name13&
1: 아이고 이름 말해도 돼?
2: 몰라
2: 아 어디 놀러 갔을 때 였구나 이거
2: 이쁘다 이거 봐 봐
2: 이거 &name2& 돌 때
2: &name2& 돌 때
1: 아 이거 이거 진짜 이쁘다.
2: 응
2: 아 이거 너 입었던 드레스야.
1: 아 진짜?
2: &name2& -건-
2: -건- &name1& 저기 돌 때
1: (())
3: &name11&이 누구? (())
2: 있어 이 형
2: 우와 너무 예쁘다.
1: 진짜 이쁘다
2: 응 &name2& 거 갖고와바라 @웃음
1: @웃음
3: 큰 누나 거? 나 큰 누나 게 뭔지 잘 모르는데?
3: 그냥 아무거나 갖고 올까요? (())
1: 아니 그~
1: 엔젤 엔젤 그려진 거 있을 (거라.)/(거야.)
2: 분홍색 분홍색
1: 분홍색이야?
2: 응
1: @웃음 아 진짜 귀엽다.
2: 빨리 갖고 와봐라.
3: 아 엄청 밑에 있어.
1: 힘내.
2: 힘내 여러개 갖고 와 여러개
2: 이렇게 해도 되는 거?
1: 응
1: 근데 이거 안 될 것 같은데
1: 글쎄 (이)/(#이)
1: 토론을 하는 게 아니잖아.
1: 토론은 ((할 말 대잔치라구요))
2: 추억이니까
1: 사진 앨범을 가지고 그렇게 하지는 않았을
1: 언니 두 살 때다.
2: 어 구십구 년이 되어버렸구나.
1: 내가 열이 너무 나 맨날 아파
1: 너라는 말을 아주 싫어한대 내가
2: 아 -진- 기억도 안 나
1: 오
2: 이거 기억나지?
1: 나 기억 안 나지.
2: 작은 고모가 빨간색 (())
2: 헉 @웃음
1: 아빠 진짜 잘생기지 (않안?)/(않았어?)
1: 내가 다 남자인 줄 안단다.
1: 아 이 때 (이뻔)/(이뻤어)
2: 응
2: 엄마 단발머리 괜찮지 않아?
2: 아니야? @웃음
1: &name7&
1: 고모 진짜 애기다 (이)/(#이)
2: 응 애기처럼 보이지?
3: 음
1: 안 이뻐 어
1: 진짜 애기들 이거 사진 찍을까?
3: -동- &name14& 형
2: 어 찍어서 어
3: 이쪽인가?
1: 어
2: 누구누구 보여 지금 엄만 하나도 안 보여.
3: 나도 잘 모르겠어.
2: 아 &name14& 같애.
1: 근데 이거 이름 말해도 되냐고
2: 괜찮아
2: &name14&가 한 두명이겠어?
2: &name14& 지
2: (())
1: &name15& 야?
2: 아 진짜?
2: @웃음
3: 어 이거 탑동?
1: 어
1: 이쁘지 (않?)/(않아?)
2: 안 예뻐
3: 안 예뻐
1: 예쁘다고?
1: 인형 (닮아.)/(같아.) 아 이
1: 이 치마 되게 예쁘다.
2: -이- 이것도 내가 서울에서
1: 아 진짜?
2: 어
1: &name16& 딱 봐도 &name16&
2: 어 &name16& 네
1: 엄마
2: 이때 그 집들이구나
2: 여기서는 팔에 뿔뚝뿔뚝 (())
1: &name7&
2: &name7& 형?
2: 어 갓 태어날 때 (())
1: 아 이쁜 짓
2: 야 이쁜 짓 은 옛날이나 지금이나 &name4& 도 저렇게 하고
2: 다 똑같구나
1: 이 마당에 있어서 좋았던 것 같애.
3: 마당이 있었어? 옛날 집에?
1: 그 너 살기
2: 어어
3: 그 바퀴벌레 많이 나온다고 했던 집인가?
2: 아니
2: 그 집 아니
2: 아 배고파
1: 뭔가 진짜 일상 느낌이다.
1: 음 뭔가 이런걸 타투를 새기고 싶어.
2: 아 됐거든
3: 예전에
3: 엄마나 아
3: 팔 같은데 엄마나 아빠 이름 같은 걸 새기는 거 어떻냐고 하니까 엄마가 촌스럽대
3: 누가 가족 가족 그런 걸 새기녜
1: 이런 거 엄마 팔뚝
2: @웃음
3: 아빠보다 두꺼운 것 같은데 @웃음
1: 와 아빠 잘생겼다.
2: 이야 엄마 팔뚝
2: 씨름할 팔뚝이야 @웃음
2: 어 이거 이거 사진찍어.
1: (()) 어 나 이
1: 아 이 게 여기서 나온 거였어?
2: 뭐?
1: 이 원피스
3: (()) 모르겠다
1: 왜 나는 왜 이렇게 둘이 찍고
2: 이것도 하나 찍어줘
2: 너네 데리고 진짜 많이 놀러다녔다.
2: 그치?
3: 응
3: @웃음 아 이거 진짜 웃기다
2: @웃음
1: 신스틸러다
2: 그때 &name1&가 없었나?
2: 아니야 &name16&가 아 &name16& 있지?
1: 아 잘생겼다
2: 야 (())
1: &name20&
1: &name20& &name20& 있으면
2: &name20& 있으면
1: 역시 &name14& 오빠는 가만히 있질 않아.
2: &name1& 없지
2: &name1&가 없어 이때 &name1&가 없었던 것 같애.
2: 그지
1: 없네
2: 어
2: 이건 &name15& ?
2: @웃음 &name19&
2: 아이고
2: 몇 년 전이야 이거 진짜
3: 청국장이 사천 원 대야.
2: 아
2: 아 진짜? 보자
1: 삼겹살 (()) 삼겹살 육천 원 도토리 묵 오천 원
3: 청국장 사천 원
1: 콩나물 해장국 사천 원
2: 지금 얼마하지 팔천 원 구천 원 (햄신가?)/(하나?)
2: 야 엄마 단발머리 괜찮네
2: 단발머리 할까보다
2: 왜?
3: 엄마 -짐- 엄마 지금 장발인가?
1: 어 장발 @웃음
1: 아빠
2: 아 이거 완전 잘했는데 이거 공 공 공 공
3: (())
2: @웃음
2: 야 여기도 잘 들어갔었어 니네 옷장 안에
1: 쌍문동 그런 느낌 난다.
2: 아 이거 어디지?
2: 이거 집 근처 인가보다
1: 그런 거 같애.
2: (()) 어 맞아
2: 이 이불도 기억이 나.
1: 엄청 이쁘다.
3: 하나도 모르겠어.
2: 다 자기만 예쁘다
1: 예쁘지 (않?)/(않아?)
3: 누나였어?
1: 어 나 이쁘지.
1: 나도 (()) 귀여울 것 같은데?
3: ((xx))
1: 어 ((xx))
2: 저거는 막내 고모가 사준
1: 이 때 이때부터의 아빠 옥수수사랑
1: 시작된 건가
2: 아니 총각 때부터 였을거야 아마
1: 아빠는 지금이 더 젊어 보이는
3: @웃음
1: 나 여기 옷에다 쉬 -했-
2: 아 진짜 저렇게 앉아갖고 맞아 맞아
3: (())
2: 그래서 &name7& 랑도 같이 잘 돌아다녔다.
3: @웃음 이거 큰누나?
1: 확북 (()) (놀아난?)/(놀았었어?)
2: 어 화북쪽 이쪽에 근처에 놀이터가 없어갖고 데리고 잘 돌아다녔다.
3: 이거 진짜 (())
1: 이것도 난 난 진짜 난 어렸을 때부터 단발이 잘 어울리나 봐.
3: 응 누나는 단발이 잘 어울려.
2: &name18& 다.
1: 이거 &name16&
2: &name16&
1: 딱 봐도 &name16&
2: 어
1: 으아
2: 야 큰이모다 사진 찍어줘.
1: 별로 안 반가워할 것 같은데
1: 이런
1: 그런 모습은
2: 야 이것 지금 완전히 &name4& 닮지 (않안?)/(않았어?)
2: 어 쟤 누구니? &name17& 이구나
3: 성공한 사람들이 많네.
2: 너 &name17& 삼촌 모르나
3: 아 그 이번에 제사 때 오시는 분인가?
2: 어 어 어 어 그래.
3: 이거 누나가 더 웃긴데?
2: @웃음
2: 나 시잔 기억 나.
2: 아 진짜?
1: 응
1: 아 고모네 집에 있는 거
2: 이거 진짜 예쁘다.
1: 어 이거 &name4& (닮안)/(닮았어)
2: 어 완전 &name4& (닮안)/(닮았어) 찍어봐 찍어서 보내봐.
2: 보내보자.
2: 무서운 형들이 많대?
1: 뭐가 무서워
1: 아 어 진짜 무섭긴 하다
2: 아 이거 보라돌이
3: 어 텔레토비
1: 이것도 &name4& (닮안)/(닮았어) 나
2: &name4& 완전 닮았다.
1: 진짜 예쁘다.
2: &name4& 닮아서
2: 지금도 &name4& 닮았다는 소리 많이 들어
2: 아 진짜?
2: 눈이 진짜 예쁘다.
1: 지금은 어때
3: 아니 이 분 이 분
1: 아
2: @웃음
3: 진짜 무서워 이거
1: 무섭다
2: 그때는 그게 완전
1: (유행이연?)/(유행이었어?)
2: 눈 감는 인형이
