2: 제 일본제가 있드라고.
2: 거기서 서울에서 며칠 살면서 (거)/(그거) 치료 받았는데 그 사람이 이거를 구입 할 수 있으면 그게 언제냐 하면(게)/(#게) 그게 칠십 년대 (이주)/(이다)(게.)/(#게.)
2: 칠십 년 중반쯤에나(양)/(#양)
2: 구입할 수 있으면(은)/(#은)
2: 자 이것이 집에 다가 하나 (해영)/(사서) 사다 (노랜)/(놓으라고) (헌디)/(했는데)
2: 값이 얼마냐면 그 사람들 값이 (())(카는거라)/(하는거야) 그때도 (겅해연)/(그래서)(이)/(#이)
2: 일본사람한테 이거 (선물해주난)/(선물해주니까) 그 사람이 너무 좋아가지고(예)/(#예) 일본 사람이 아니고 백프로 일본 사람이 아니고
2: 한국 (사람인디)/(사람인데) 그 아버지가 일본에 (강)/(가서) (살안.)/(살았어.)
2: 그 사람은 일본서 태어나 한국말도 잘 몰라.
2: (그난)/(그러니까) 완전히 일본 사람이나 마찬가지인 (사람이주)/(사람이야)(게.)/(#게.)
2: 사업차 한국에 오면서 여행 왔던 (사람인디)/(사람인데)
2: 당연히 그 (사람한티)/(사람한테) 이거 선물 (받안)/(받았어)(예.)/(#예.)
2: 꼭 필요한 거 (이시믄)/(있으면) (얘기허랜)/(얘기하라고) (하멍)/(하면서)(예.)/(#예.)
2: 또 (겅)/(그렇게) 필요한 거 어떻게 했는지 사업하는 사람 중에 한 사람이 지금
2: 저~ 저 사람은 나 (가르치멍)/(가르키면서) 저 여자는 지금 이렇게 ((풍))으로 (영핸)/(이렇게) (해부난)/(해서)
2: 그~ ((설댓번)) 이런 이런 기계가 (이신디)/(있는데) 그것이 혹시 (구해지믄)/(구해지면) 돈을 줘서라도
2: 그걸 (보내완)/(보내왔어)(게.)/(#게.)
2: 그 기계를 (보내완)/(보내왔어)(이?)/(#이?)
2: 아마 그때도
1: (게도)/(그래도) 은혜를 아는 (사람인게)/(사람이네)(마씸)/(#마씸)
3: 사람 다른 사람
2: (거난)/(그러니까)(예)/(#예) 그건 자기는
2: 돈을 줘도 이런걸 이 돈을 구할 수가 (없다는거라.)/(없다는거야.)
2: (이자)/(이렇게) 덕보는 일이 (있었수다마느냥)/(있었는데요)
2: 그때는(양)/(#양) 산에 가도 돈을 (주서도)/(주워도) 아무렇지 (않어고)/(않고)
2: 그게 육 십년대 (일이우다)/(일이에요)(게.)/(#게.)
2: 칠 십년도 넘어 가기 (시작하난)/(시작하니까) 예 못하게 하기 시작을 했지.
3: 수석동호회인 (행야)/(들어서) (날려)/(날아) (댕겨났수다)/(다녔어요)(게.)/(#게.)
2: (게난)/(그러니까) 그거 나 한 후에 나 다 손 떼고
3: 난 (경해도)/(그래도)(양)/(#양) 아이고 애기 (놓은)/(낳은) (후용)/(후에) 공부 (시키잰)/(시키려고) (허난)/(하니까) 원
3: 막 ((글렌만)) (홈꼬)/(하고) ((글렌만해도)) (허고)/(하고) 또
2: 난 한 이 삼년밖에 (안핸.)/(안했어.)
2: 우리 (어멍이야)/(엄마가) 막 저런 돈 (주서오믄)/(주워 오면)
3: 저 그 꿈자리 (()) 저 (어지렁헌거)/(어지러운거) (해영땜)/(한다고) (허난)/(하니까)(야)/(#야) (안갔주)/(안갔어)(게.)/(#게.)
2: 왜냐면 (그축핸)/(그렇게해서) (대껴부런.)/(던져버렸어.)
3: (게난)/(그래서) 가지 (못해여)/(못해요) 우린.
3: 아이들 (공부시키잰)/(공부시키려고)(허고)/(하고)
1: 음~ (맞수다.)/(맞아요.) (거)/(그) 고산쪽에 가면 (그추룩)/(그렇게) (바당)/(바다)에
1: 수석들이 좋아가지고(들)/(#들) 사람들 많이 모였고
2: 고산에 (바당)/(바다)에 그~ 먹돌
2: 또 저 월리 월령 그런데 가도(이)/(#이) 산에
2: 들에 가도 그 참 묘하게 생긴 (돌덜)/(돌들) 막 많이 (이서덜.)/(있어.)
3: 왜냐하면 수석(허는)/(하는) 사람은(예)/(#예) 그런걸 눈에 (띕주)/(띄어요)(게.)/(#게.)
2: (게난)/(그러니까) (거난)/(그래서) (고치가도)/(같이가도)(양)/(#양) (나)/(내)눈에 안 (띄는디)/(띄는데)
2: 옆에 가는 그~ 제기들은 눈에 띄어.
3: 고사리 (꺾으래)/(꺾으러)가도 옆에서 똑똑 똑똑 (꺾으는디)/(꺾으는데) 하나도 눈에 (안보여그넹)/(안보여서)(이)/(#이)
3: 아니 그거 (꺾으라)/(꺾으려고) 그거 (꺽으라)/(꺾으라고)(해그넹)/(해서) (골아주고)/(말해주려고)(허젠)/(하려고) (안햄수다)/(한다)(게.)/(#게.)
2: 난(이)/(#이) 저 그~
2: ((좌대염)) 그 비싸게 그 어려운 논에 (무시것허레)/(뭘하려고) 그런 거 (맨들어실코.)/(만들었을까.)
3: ((자대하는 것))이 비싸 또
2: 그것이 비싸.
2: 그 ((자댄)) 사람들 돈 (벌어서.)/(벌었어.)
1: 그~ 난(예)/(#예) 그 고성 근무할 적에 (게난)/(그러니까) 그 작은 (회로해그네)/(회로해서)(예)/(예)
1: 그 앞의 시 차귀도 까지 갑니다.
1: 배 (밀언)/(밀어서)(예.)/(예.) 배 (밀언.)/(밀어서.) 저~
1: 그때 뭐 거기 저~
2: (놀래도)/(놀러도) 가고 술 마시면서
1: (놀래)/(놀러) 겸 (청소허래)/(청소하러) (간)/(가서) (가났수다)/(가났어요)(게.)/(#게.) (청소허레)/(청소하러) 학교에서
1: 교장 선생님이 저~
1: 핑계 (놀고들)/(놀면서) (글렌해네)/(가자고) (경행)/(그러면서)(게)/(#게) (영)/(이렇게)~ (간허난)/(가보니까)
1: (간보난)/(가보니까)(예)/(#예) 사람 거기도 사람 (살아나십디다.)/(살았었다.)
1: 지금은 무인도가 되버렸는데 사람 살아났고 또 그~ 저~
1: 염소들 염소들 (놩)/(놔서) 이제
3: (방목해그넹)/(방목해서)(예.)/(#예.)
1: 또 토끼도 또 거기 있던 막 많고 그러니까 다 그 사람 (살믕들)/(살면서)(예)/(#예) (내부니까)/(두니까) 그게
1: 그렇게 자랐고 그~ 염소 같은 건
1: 거기 키우기 위해서 임시로 그거를 (풀어놩들)/(풀어놔서) (예)/(#예) (경핸)/(그래서)
1: 그런데 또 그 염소가 또 (재미이서)/(재미있어)(예.)/(#예.)
1: 어떻게 이렇게 높은 바위까지 그렇게 잘 올라가는지
2: 맞아(예.)/(#예.)
1: 풀어놓 풀어놓은 걸 절~ 잡질 못해.
2: (경)/(그렇게) (빠르댄)/(빠르다고)(허크라.)/(하더라.)
1: 그런 높은 데를 어떻게 올라가는지 (게당)/(그러니까) 그~ 저~ 뭐야
1: 그~ 강원도에서도 사냥 그~
1: (보호허고)/(보호하고) (경)/(그렇게) 하는데 (살아신지)/(살았는지) (말아신지)/(말았는지)는 (몰른댄)/(모른다고) (허는)/(하는) 걸
1: 발견된 게 바로 그런 데서 발견하지 않을 수가(게)/(#게) (게난)/(그래서)
1: 그~ 거기 (그추룩핸)/(그렇게해서) 그~ 키우는 걸 봤었고
1: 그~ 고산하면(은)/(#은) 어떤
1: 우리 제주도에서는 (평야라)/(평야였어) 완전히
2: 예. 완전히 (평야입주)/(평야다)(게.)/(#게.) 완전히 (())
3: (그추룩)/(그렇게) 큰~ 많은 그 넓은 평야가 (어실거우다)/(없을거야)(게.)/(#게.)
1: 우리 제주도에서는 참 (넓엉)/(젋어서) (글로부터)/(거기서부터) (핸)/(해서) 대전 (꼬지)/(까지)(양.)/(#양.)
1: (글로)/(거기서) (영)/(이렇게) 대전까지 쫙 정말로
1: 보면(은)/(#은)
3: 얼마나 멋져게
1: 땅 땅이 넓고 (글고)/(그리고) 또 그~ 저~ 작은애는 요새 그 사진 찍는 사람들
1: 일몰 사진 (찍잰)/(찍으려고) 거기 다 (몰려듭니께.)/(몰려들어요.)
3: 사진작가들?
2: 나 오늘 @상호명1 (그디)/(그곳) 갤러리 (갔다와신디)/(갔다왔는데)(양.)/(#양.)
2: 난 그사람 (존경해져라게)/(존경해졌어)(이)/(#이) 그 옛날(이)/(#이) 아이 사진 잘찍는거야
1: 뭐 지금 우리 제주도에서 (최고주만)/(최고지)(은)/(#은)
1: 저~ 애 (낳아난)/(낳아서)(이)/(#이)
3: @상호명1도 (갔수가?)/(갔어요?)
1: 옛날 자료들
2: @상호명1갤러리에 우리가 갔다 (왔주.)/(왔지.)
1: 그 집이라면
3: 그 (집이)/(집에) (게난)/(그래서) @상호명1이 (이십디가)/(있었어요)(게?)/(#게?)
2: (이서)/(있었어)(라)/(#라) 있지. 미리 다 (얘기핸.)/(얘기했어.)
2: (가난)/(가니까)(예)/(#예) 거기에 (보난)/(보니까)(예)/(#예) 우리가 그
2: 정말로 사십년대 오십년대 그 사진들(예)/(#예)
2: 아이야 그리고 또
3: 보물이라 그거
2: 보물 요즘 (사진덜)/(사진들) 찍어놓은 거(예)/(#예) 그거 저~ 이거 (들잰)/(들려고)
2: 세~ 세계유산 자연유산 등재(시키잰)/(시키려고) (허난)/(하니까) 찍어 놓은 거(예.)/(#예.)
2: 난 (오멍)/(오면서) 아이고 저런 사람 돌아가시면 우리 같은 사람은 뭐 죽거나 말거나 돌아가시는 너무 억울하겠다 하는 생각
3: (게난)/(그러니까) 그~ 그분이 돌아가시면 그 자식들이라도 그걸
3: 어머(허는)/(하는) 걸 받들어 아버지하는 걸 (받들어시믄)/(받들었으면) 이제 돈 (주켄)/(준다고) (하멍)/(하면서) 다 (뽈아)/(뽑아) (먹어불어)/(먹어버린다)(게.)/(#게.)
2: 그래도 지금
3: (게난)/(그러니까) 저런 사람은 죽기가 아까운 사람.
1: 도에 도에서라도 시사를 하던지 도에서 그걸 구입을 하든지 해 가지고 (보존할테주.)/(보존하겠죠.)
3: (기사해야주)/(기사내야죠) 저기 저~ 저 (어디고)/(어디지)
3: 저기 돌(이신디)/(있는데) (어디꽈?)/(어디인가요?) (저디)/(저기)
1: 돌문화공원?
3: 돌문화공원도 (희사허지)/(희사하지) (않았수과)/(않았냐)(게.)/(#게.)
2: (겅)/(그렇게) (해야주)/(해야지)(게.)/(#게.)
3: 너무 너무 땅덩어리가 크고 어떵 관리도 못하고
3: ((히사영)) 자기 좀 이름 놀~ 그 뭐 그축허고
3: 어 (그난)/(그니까) 저거 (새기멍)/(새기고) 다 했잖아.
3: (건데)/(그런데) 지금 그 저 백~ 백 @이름1 자기거 (아니라.)/(아니야.)
2: @이름1 자기 거 (아니라)/(아니야) (이디)/(여기) 거~ 산천단(이실)/(있을) 땐 (자기꺼라난)/(자기꺼여서)
2: 응 (그디가)/(그곳은)(는)/(#는) 자기거 아니.
3: (줘부렀수게)/(줘버렸어요)(이)/(#이)
2: 관리만 해가지고 (줘분게)/(준것이) 아니라 구청에서 그거 다
2: 땅이고 뭐고 다 (매립행)/(매립해서) 같이한거니까
1: 도에서 도에서 관리하는 거니까
3: (겅허난)/(그래서) 그런 것도 이름이 나지 (안햄서)/(않아서) 일단은 그 사람이
3: 돌을 그만이 어느 (어떵행)/(어떡해서) 돌을 그만이 (모아놨다그넹)/(모아놔서)(예)/(#예)
3: 세상에 그 (무신)/(무슨) 종이짝도 아니고 돌(아니우까)/(이다) 돌
3: 제일 무거운 돌을 그만이 저 (모았다그넹)/(모았다가)(예)/(#예) 그~ 우리 도에
3: 그 내놓았다는 것은 정말 그렇다보니 좀 별로지.
1: 그(예)/(#예) 우리나 우리 제주도의 제일 산 먼저 찍은 사람이 그 @이름2박사
1: 원장
3: ((나사로))원장?
2: @이름2(게)/(#게) @이름3도지사 그~
2: @이름2씨에 대해 그~ 그런 (어른들이렌.)/(어른들이래요.)
1: 그때 거기 거기 다음에 이 지역사회에 (무언가)/(무엇인가)(하난)/(보니까)(예)/(#예)
1: 그~ @이름4 교장선생님이라고 (계시우다.)/(계십니다.)
2: 저 (누게도)/(누구도) 김~ @이름5 @이름5
3: @이름5 그분
2: 서예만 우리 서예가로만 (생각했는디)/(생각했는데) 그거 아니.
3: 사진사진
2: 사진
2: 그런 거(이)/(#이) 다 했더라(이)/(#이)
3: @이름5(이)/(#이) (요번에)/(이번에) 이름(놔서.)/(놨어.)
3: (올라선게)/(올려져있었어)
2: @이름5 이제 그거 @이름5 그~ 아들이 @이름6 건축과 유명하잖아.
2: 건축가라하지만 내가 아들걸 (이해해야되간)/(이해해야하는) 자식들도 잘 (어서)/(없어) 이제 우리나라는 그런거
2: 참 (겅핸)/(그래서)(예.)/(#예.)
2: 하는거 (보난)/(보니까)(예)/(#예) 아이고 이런 사람들은 나라에서
2: 거~ 오늘 (오당)/(오다가)(예)/(#예) 참 @이름7씨 (있잖우까.)/(있잖아요.)
1: @이름7 예.
3: 어 @이름7 그 (봅데가?)/(봤어요?)
2: 어(게)/(#게) 그 집 (완)/(와서) (봔)/(봤어)(게.)/(#게.)
2: (그제야난)/(그제서야)(이)/(#이) 돈 엄~ 무지무지 자기 많이 (들었댄)/(들었다고) 고생도 많이 하고 그런데 이제
2: 한 십일월 오일 쯤에 (판정남직)/(판정난다고) (허댄해라.)/(했어.) 저~
3: (())의 문화재.
2: (이자)/(이제) (무꼬?)/(뭐지?)
3: 무형문화재
2: 인간문화
2: 그거~
2: 원장님이 막 노력해서 그런 말 (안햅디가?)/(안했어요?) 원장님 (소못)/(정말) 이것만
2: 너네 그 신촌에 저 (밭이신생이라나?)/(밭있다고하더라?) 그 동네
2: 그런데 그 뒤에 (지시랜)/(지으라고) (했덴)/(했데) 근데 언젠가는 그거 (나가불지)/(팔릴지) 모르니깐
2: 길가 아니라도 들어온 뒤 쏙 (들어간덴)/(들어간다고) (허라게.)/(했어요.)
2: (좋아져서)/(좋아졌어)(라)/(#라) (그디)/(근데) 이제 그 자기 밭에다가 이제 이거를 (맨들어싶디다)/(만들었어요)(게.)/(#게.) 그 하우스를
3: 하우스를 (해영)/(만들어서) 우리 (나)/(내) 이름으로 (이신거)/(있는거) 이백평(있수다)/(있어요)(게.)/(#게.)
3: 이백평(이신디)/(있는데) 이제 (그디)/(그쪽으로) (강)/(가서)
2: (그디)/(그쪽으로) (강)/(가서) 그거 저~ (그디서)/(거기서) (지어성)/(지어서) (허랜)/(하라고)(해대)/(했는데)
2: (건데)/(그런데) (겅)/(그렇게) (허캉)/(하려고) (하단)/(하다가)
3: 아이고 우리집에 (와간)/(와가지고)
2: 오래되면 뭐가 (됨직)/(되려고)하니깐 자기가 좀 궂어도
2: 안으로 들어가는 길이 (궂언)/(궂어도) 골목으로 슥 차 못 (들어가라)/(들어갔어)(게.)/(#게.) 쑥 들어간 길로
2: (들어가난)/(들어가니까) (호꼼)/(조금) 걸어가면 (되난)/(되니까) 거기에 넓은 밭에다가(이)/(#이)
2: 하우스 (지언)/(지어서) (겅)/(그렇게) (해서라.)/(돼있었어요.)(게)/(#게)
2: 오늘 (그디)/(거기서) (오단)/(오다가)
2: (()) 그 뒤 지역은 삼양(인디)/(인데) 번지는 신촌(이랜)/(이래)
1: 그 어른도 상당히 손재주가 (있는게)/(있네요)(예.)/(#예.)
3: 예. 예예.
2: 삽 십년 (했드레.)/(했대.)
1: 조용히(영)/(#영) (댕기는)/(다니는) 어른 (닮았는데)/(같았는데)(예)/(#예)
3: (경했냐)/(그래서) 그거 (()) 서울(간)/(가서)
3: 아이고 원장님 그것만 (해줍서)/(해주세요) 그것만 (해줍서)/(해주세요)(핸.)/(했어.)
3: (경행)/(그래서) 막 (했수다)/(했어요)(게.)/(#게.)
3: 아이고야
1: (게난)/(그러니까) 이제 그~ 좀 아까
1: 고산(꼬지)/(까지) (얘기허단)/(얘기하다가) (뭐한디)/(뭐하는데) 이제 고산 넘어가면 뭐 큰 마을은 없고
1: 대정(꼬지)/(까지)(핸)/(해서) 대정골 대정골(허는)/(하는)
3: (게난)/(그래서) 어디어디 전~ 전근(댕김때가?)/(다녀요?) (게난)/(그래서)
1: 아니 나는 나는 저
1: 초임때는 저 성산 수산간의 한 사년 살고
3: 응
1: 그때 그때 갔다 온 후로는 남군읍(간)/(가서) 근무 안 (했수다.)/(했어요.)
2: 북군
1: 북군하고 제주시는 제주시만 제일 좀 (오래해십죠.)/(오래했죠.)
1: 북~ 북군 (북군서)/(북군에서) 한 십년 (예.)/(#예.)
1: 저~ 저쪽 (남군서)/(남군에서) 오년
1: 그러니까 사십 일년 중에 그 나머지는 다 (제주시서만)/(제주시에서만)
2: 사십 일년 (하십디가?)/(하셨어요?)
1: 막 죄~ ((죄수))
2: 아이고 (기민)/(그러면) 퇴직금도 (받을로구나)/(받겠네요)(게.)/(#게.)
2: 삼백 삼백
1: @웃음
3: 몇십 오십 몇만원 (받으난.)/(받으니까요.)
2: 참담할 시기에
3: 국정원에 보내면
3: 저 왜냐하면 사십 년 이상 (허믄)/(하면) 퇴직금이 (경)/(그렇게) (많주)/(많지)(게.)/(#게.)
2: 요즘 선생님 퇴직금 (족아.)/(작아.)
2: 한 이백 구십 만원(베께는)/(밖에는) (안될거구다.)/(안될거에요.)
1: (조정들해부난)/(조정들해서요)(예.)/(#예.)
3: 이젠(야)/(#야) 우리 아들네 퇴직할때쯤은 이백 구십 만원 쯤 될 거(예.)/(#예.)
2: 사모님은 퇴직금은 (어떵)/(어떻게)(햄수과?)/(하나요?)
1: 우리집 사람은 근무 안 (해났수다.)/(했었어요.)
1: 원래 그저 아이나 키우고 집에서 지금 밭에나 (댕기고)/(다니고)
3: 이 선생님 교장 선생님이 저~ 학교 다닐 땐
3: 사모님이 바깥 일을 (했드레)/(했었데요) (경해부난)/(그래서) 이젠 놀려는거
1: 맨날 어~
1: 학교 근무할 당시에는 (나가)/(내가) 섬에도
1: 추자도에 관해 저~
1: 사년 (살았수다)/(살았어요)(게.)/(#게.)
1: 중요한 ((추자도))
2: 그때 갔다오실때다보니
1: 추자도에
3: 제주시에서 사법 나오면 추자도(강)/(가서) 필히 가야 됩니다.
3: 추자도 (강)/(가서) 추자도 (새각시)/(새색시)들(이)/(#이) 그런데 하숙하면 하숙집의 (똘)/(딸)들 (영)/(이렇게) (해인들)/(해서)
1: @웃음 게난 그~ 좀 말 이제 다른 데로 (돌아갔수다만)/(돌아갔지만)(은)/(#은)
1: 아니 그건
1: 모~ 모슬포(강)/(가) 모슬포가면 모슬포도 막 (넓은데라)/(넓은데에요)(양)/(#양)
2: 모슬포 모슬포
1: 근데 (점)/(좀) 그~ 일제시대 때는 (그디)/(그곳에_) 비행장도 (해그넹)/(있어서) 막
1: 전투기들도 (돌아댕기고)/(돌아다니고) 뭐~
1: 굴들도 여기저기 많이 (파가그넹)/(파놔서) 지~ 지금도 가보면 볼 수 있는덴데
1: 하여튼 그 모슬포하면 옛날 우리 어릴 때는 저~
1: 감자(야)/(#야) 고구마 그리고 절간고구마가 (그디가)/(그곳이) 제일 많이 나
2: 고산은 저~ (지시)/(감자)를 많이 (하는디)/(하는데)
1: (게난)/(그래서) (지슬)/(감자)도 하지만 저 그때 당시에는 옛날은 돈 되는 게 절간고구마 (())
2: (맞주)/(맞지)(게.)/(#게.) 절간고구마
1: 절간고구마들 (해그넹)/(해서)(예.)/(#예.)
1: (영)/(이렇게) 막 그 (무엇꽈?)/(뭐지?) 바닷가에 저
1: 잔디밭(이)/(#이) 있는데 (몽딱)/(전부) (썰엉)/(썰고) (널엉)/(널어서) (해영)/(많이) (널어이신)/(널어놓은) 거
3: 샛길에도 (경하젠)/(그러지) (안했수과?)/(안했어요?)
2: 절간고구마는 (())공장에서 (받주)/(받아주지)(게.)/(#게.)
2: @이름8씨 (와그넹)/(와서) ((주정))공장에
3: (생기리)/(무말랭이)도 저~ 조천 대선 위에 (썰엉)/(썰어서) 널면
3: 그~ 눈 맞고 비 맞고 (허영)/(해서) (몰르는겁디다)/(말리는거에요) 그것도(예.)/(#예.)
3: 눈 맞고 그 해풍 바람에 (게민)/(그러면)
3: (생기리)/(무말랭이)가 헤영 하지 않앤 요즘은 기계로 (몰려와불면)/(말려버리면) 혜영핸 영 맛이 없거든
3: 옛날에는 노리끼리해서 노리끼리(허기)/(하기) 때문에(야)/(#야)
3: 그걸(예)/(#예) 무척 먹어도 맛 좋고 오독오독 맛 (좋은디)/(좋은데)
3: 이제는(예)/(#예) 기계 저~ 고추 (몰르는)/(말리는) 기계로(예)/(#예)
3: 건조기를 (몰라불면)/(말려버리면) 헤영그넹 맛 (어서)/(없어) (밀랑밀랑)/(말랑말랑)
1: 햇빛은 햇빛 맛을 보아야
1: 햇빛하고 해풍
3: 바다의 그 바닷바람(예)/(#예) (경해사)/(그래야) 저~ (조은겁디다)/(좋은거에요)(게.)/(#게.)
1: (게난)/(그래서) 그 바닷바람 불면 해수도 ((지치고)) (뭐허고)/(뭐하고) (해그넹)/(해서) 이게
1: 저 ((벚꽃))이 더 (젖어졌당)/(젖었다가) (몰라졌당)/(말라졌다가) (겅허멍)/(그러다가) 그거 (허멍)/(하면서) 맛이 더 드는거 닮아(양.)/(#양.)
3: 우린 저 신촌에선 저~ 우린 이 일본인들이 (하우다.)/(많아요.)
2: (몬딱)/(모두) 일본이라 일본
3: (게민)/(그러면) 제일 먼저 (다마내기)/(양파)씨 (와났수다)/(왔었어요)(게.)/(#게.)
3: (다마내기)/(양파)씨 (허고)/(하고) (간낭)/(양배추) 이제 저~ (양배추이주)/(양배추이지)(게.)/(#게.)
3: (간낭)/(양배추)이라(헤그넹)/(해서) 그 씨를
3: 우리 (아부지)/(아버지)가 (그레)/(그리) 많이 보내줘.
3: (겐)/(그래서) (거)/(그거) ((장사))(게.)/(#게.)
3: 그거를 (요만한)/(이만한) 유리컵이 (이서)/(있어)
3: (게민)/(그러면) 그걸로 하나에 얼마 (경허고)/(그러고) (다마내기)/(양배추)
3: 우린 (가름팟)/(텃밭)이 막 (큰디)/(큰데) (이성)/(있어서) 이제 아파트 (지서)/(지어) (부렀지마)/(버렸다)(는)/(#는)
3: 그 (가름팟)/(텃밭)이 그 (다마내기)/(양파) 길 (갈앙)/(갈아서)
3: 그걸 (벌주)/(벌지)(게)/(#게) (경허믄)/(그러면) 농촌에선 돈 될 것이다
3: (경헌디)/(그런데) 우리집엔 그런 거로 돈을 (맨들어낸거)/(모은거야)(라)/(#라) 우리 어머니가 (경허난)/(그러니까)
3: 저 농사도 안 짓는 (무사)/(왜) 장남들은 (저축)/(저렇게) (쳐)/(저리도) (돌앙햄시기)/(돌아다니는지)(게)/(#게)
3: 그런 거 돈 (되난)/(됬어요.)(게)/(#게)
3: (걸 )/(그걸) ((부리재))
3: (경행)/(그렇게해서) (허여놨수다)/(해왔어요) 신촌에서들은 이 저~
3: 일본 그 무리 (이서.)/(있어.)
1: 결국 ((그짓)) 우리
1: 대전가면 옛날 육이오 육이오때는 (그디)/(거기서) 훈련소만 들어 (강)/(가서) 군인들은 그저 훈련들도 (거치서)/(거기서) 훈련도 했고
2: 우리도
2: (()) 저~ (())부대도 있고
3: (그데)/(그곳에) 군부대 (이서난.)/(있었어.)
2: (그디)/(그곳) 그 주방장
2: 저 한국 사람 한국 사람 제주 (사람인디)/(사람인데) (주방장인디)/(주방장인데)
3: 군인들 (맥이는)/(먹이는) 주방 주방장?
3: 어허 음식(맨드는)/(만드는) 주방장
2: 완전히 미제로(이)/(#이) 그냥 (햄이여)/(햄이랑) (무시거)/(무엇이)(여)/(#여)
2: 집에 가져오는 거 (보믄)/(보면)(이)/(#이)
3: 다 도둑질(핸)/(해서) (가져오주)/(가져왔지)(게.)/(#게.)
2: 그 각시(이)/(#이) (소뭇)/(하영) 그냥 ((행댕겨났져.))
3: 아유 그건 (맞수다)/(맞아요)(게.)/(#게.)
2: 막 (소뭇)/(하영) ((차지하잰그넹))
3: 맞아.
1: (게난)/(그래서) 그때 그 군인들
1: 저~ (댕겨난)/(다녔던) 예배당은 지금 그거
1: 국가에서 지정해가지고 보호하는 건물(되부렀어)/(되버렸어)(게.)/(#게.)
2: (게메)/(글쎼) (겅)/(그렇게) 해야지(게.)/(#게.)
3: 아 ((직)) 국가정으로
2: 지금 저 중앙성당도 (그축)/(그렇게) (안튿어붐시믄)/(안뜯으면) (겅헐거고)/(그럴거고)
2: 한림성당도(이)/(#이) 종각은 그냥 (나이서)/(나있어) 옛날 (돌담한건디)/(돌담인데)
2: 성당이 돌로 (지시니까)/(지으니까) 그냥 놔두면 얼마나 (좋을거니)/(좋을까)
2: 에이고 저 이~ 그냥 세금만 (좋댄행)/(좋다고) (몬딱)/(모두) (튿어같이해가그넹)/(뜯어가지고)(양.)/(#양.)
2: 은하 (어시.)/(없이.)
3: (겐디)/(그런데) 중앙성당이나 (뭐렌)/(뭐나) ((도회지)) 이상은 안됩니다(게.)/(#게.)
2: ((도회지))에서도 중앙 성당에 그 성당을 저렇게 크게 짓지 (말앙)/(말고) 옛날 그냥 (조그만히)/(작게)(이시믄)/(있으면)
2: 그냥 그 성당의 사람 몇 안가도 되(이)/(#이) (겐이)/(그래서) 큰 성당은
2: 지금 저~ 주교관(있져)/(있어)(게)/(#게) 신성여고 (옆이)/(옆에)
2: (그디)/(그곳) 주교관 땅값 쌀 때 그 주교관 땅만 살 게 (아니라)/(아니고)
2: (그리)/(그만큼) (넓으게)/(넓게) (상)/(사서) 그 신성여고 땅 살 때
2: 그 다~ (그디)/(그곳) 저 ((xx이난.))
2: 거기에 성당을 크게 (지스면)/(지으면)
2: 우리가 이밤중에(이)/(#이) 이시돌로 갈 필요가 (없주)/(없지)(게.)/(#게.)
2: 우리 지금
1: 교육(받으래?)/(받으러?)
2: 예. 어젯밤에도 저녁에 이시돌 (갔는디)/(갔는데) 난 (안갔주만)/(안갔지만)(은)/(#은) 이제 (늙으난)/(늙어서) (안갔는디)/(안갔는데) (그디)/(그곳) 갈려면(양)/(#양)
2: 집에서부터(양)/(#양) 일곱시 전에 (나간)/(나가서) 밤에 들어오면 한 시 됩니다.
2: 그거는(이)/(#이)
2: 성당도 (마찬가지라)/(마찬가지야) 지금 중앙성당에 저렇게 할까 옛날 그냥 성당 조그만한거 그냥 참
2: 문화재로 보호되고
2: (겅해)/(그렇게) (해시믄)/(했으면) 땅 (상)/(사서)(예)/(#예) 그 아라동에 영평(게)/(#게)
2: 신성여고 (지신디)/(지은데) 그 옆에 주거단지이주(게.)/(#게.)
3: 저~ 최정 @이름9 그 교장 선생님이 그 생각을 못 (해신고)/(했을까)(이.)/(#이.)
2: 교장 머리빡 하나로만 되고 교육감 머리빡 하나로만 (되느냐)/(될까)(게?)/(#게?)
2: 이 사람 저 사람 신부들 신부들 (())게.
1: (경허고)/(그러고) 그~ 모슬포 송악산 가면(은)/(#은) 가파도(영)/(#영)
1: 마라도(영)/(#영) 훤히 보이고 (요샌)/(요새는) (그디)/(그곳에)
1: 송악산 옆에서 배 (띄어그넹)/(띄우고) 유람선(띄엉)/(띄어서) 그때 구경도 가고
1: 관광객들 많이 가는거 (닮은게마씸.)/(같다.)
3: 그 마라도를 한번 (가났수다)/(가봤어요)(게.)/(#게.) 마라도를 (가가면)/(가면)(예)/(#예) 배 (들어와그넹)/(들어와서)(예)/(#예)
3: 배 (들어오는디)/(들어오는데)(야)/(#야)
3: 중국집이 짜장면 사러 막 (몰려오주)/(몰려온다)(게)/(#게)
3: (게민)/(그러면) (무시거)/(어떤 거) 먹을 걸 이제 주문을 (받는거라)/(받는거야) (게면)/(그러면)
3: 아이고 나 이리 마라도(오믄)/(오면) 짜장이 제일 맛 (좋으난)/(좋으니까) (짜장마씀)/(짜장이요) (하민)/(하면)
3: 아 우리집에 와 원장님도 짜장 막 (하는디)/(하는데)
3: 이야 그거 (낭)/(벼랑)아래서(야)/(#야) 그 먹는 기분은(야)/(#야)
3: 어떠한 고급 레스토랑에 (강)/(가서) 맛 좋은 거 그것보다(양)/(#양) 더 맛 좋아(게.)/(#게.)
3: (겐디)/(그런데)(야)/(#야) 그 가파도도 한번 (가믄)/(가면) (좋컨디)/(좋겠는데) 청보리
2: 나는(이)/(#이) 이제도록 제주도 팔십년 (살멍)/(살면서) 가파도 마라도 (안가봔.)/(안가봤어.)
1: 아 마라도도 (안가봐서?)/(안가봤어?)
2: 마라도도 안가보고 가파도도 안가보고
3: (게난)/(그러니까) 우리 한번 가봐야돼.
2: 비양도는 뭐.
3: 아니. (가그넹)/(가서) 그날 (강)/(가서) 그날 오는거니까
3: 원 이건 부담이 (어서.)/(없어.)
2: (그난)/(그러니까)(이)/(#이)
2: 우리밭 청보리밭 축제할 때는 가지 말고
2: 그 축제할땐(이)/(#이) 너나 (나시)/(나나) 개도 새도 다 (가부난)/(가니까)(이)/(#이) 그럴때 가지말고 좀 (조용헐때)/(조용할때)
1: 조용할때(예.)/(#예.)
3: 아니 저 누구 저~
3: 누구고 저 우리 지휘자 선생님 @이름10 아이고 청보리밥
3: 파도(()) 기가 (막힙디다.)/(막혀요.)
2: 기가 (맥히게)/(막히게) (좋은디)/(좋은데)
2: 그 축제 할 때 (가지말앙)/(가지말고) 축제 할 때 (피행)/(피해서) 가야지
3: (게메이)/(그러게요)
1: 청보리 청보리가 올라와 가지고 축제 전에 먼저 여행 갔다 (와그넹)/(와서)
3: 뾰족뾰족 올라올 때
1: 그거 막 소문 소문(나그넹)/(나서)
1: (축제햄쪄)/(축제한다)(뭐햄쪄)/(뭐한다) 할 때는 사람 (미어졍)/(미어져서) 들어갔다 나왔다 불편합니다.
1: 배도 뭐~
2: 청보리도 제대로 보지 (못허고)/(못하고)
3: 하여튼(예)/(#예) 어딘가 (간디)/(간대)(야)/(#야)
3: 축제(허는디)/(하는데) 소라 소라
2: (구쟁기)/(소라)?
3: (구쟁기)/(소라)로 죽을 쒀 죽을 쒀준 뒤 (구쟁이)/(소라) 죽만
3: 예~ 전복죽 정 ((안받고))
2: (걱정말)/(걱정마)(라)/(#라)
3: 이건 둥실둥실 (썰었냐)/(썰었니) 몽클몽클(야)/(#야) 죽을 써냐 ((준디야))
3: 난 그런 (그추룩)/(이렇게) 맛 좋은 죽은 다시 (먹어지카)/(먹을 수 있으까) (하멍)/(하면서)
2: 비양도(이)/(#이) 이제 바꼈어. 옛날에(이)/(#이) 비양도도 가면 (구쟁이)/(소라) 죽쒀서 주면 (잘도)/(정말) 맛 좋아.
3: 아 난 (게난)/(그니까) ((고미선))(이)/(#이) (한티)/(한테)
3: 야~ (그디)/(그곳에) (가민)/(가면)(이)/(#이)
3: 그 (구쟁이)/(소라)죽이라도 (먹어지심)/(먹어지면) (좋으켜.)/(좋겠다.) ((먹 막 고라서))
2: (구쟁이)/(소라)죽도 먹고 그~ 하도 가면 보말 죽도 맛 좋고.
1: 먹을 거 (샀지)/(많지)(게)/(#게) ((새복)) ((새복)) 나가려면 그~
1: 아니면 저~ 가파도 한번 (가보게마씸.)/(가봐요.) 나도
1: 다른 데는 비양도나 마라도는 (강)/(가서) 다 여러분들이
3: 아침 일찍 (챙기고나민)/(챙겨고나서) 그날 (강)/(가서) 그날 (오는거라부난)/(오는 거라서)
3: 부담해온넨 허더라고
2: 그 날 (강)/(가서) 그 날 (와져.)/(올 수 있어.)
3: 어?
2: 그 날 (강)/(가서) 그 날 (와.)/(올 수 있어.)
3: (게메)/(글쎄) (게난)/(그러니까)
1: 가파도는 (못가봔.)/(못가봤어.)
3: 가파도가고(이)/(#이) 마라도도 (강)/(가서)
3: 짜장면도 먹고 (저거구다)/(그러는거지)(게)/(#게)
2: 그 짜장면은(이)/(#이) 그 (누게고)/(누구지) 그~
2: 탈랜트가 개그맨인가(게)/(#게) ((이창명))인가 (누게고)/(누구지) 짜장면 한참 (해났잖아)/(했었잖아)(게.)/(#게.)
2: 그때 (뭐핸)/(뭐지) 무슨 짜장면(이렌)/(이라고) (해나서)/(했어)
2: 우리 올레길을 (걸때)/(걸을 때)(이)/(#이)
2: (걷당)/(걷다가)(이)/(#이) 한 십분 후에 먹고 싶다 저~ 딱 전화 하면(이)/(#이)
2: 이거 어디 쯤에 (허면)/(하면) (나가)/(내가) 걷는 것이 어디 쯤에 (허면)/(하면) (알았수다)/(알았어라고) (핸)/(했어) (나가)/(내가) 거기
2: 자기 짜장면 도착하는 시간에 (맞췅)/(맞춰서) (그디까지)/(거기까지) (나와이시)/(놔와있어)(게)/(#게)
3: 아 (게난)/(그래서)(이)/(#이) 우리도 배 (들어오난)/(들어오니까)
3: 미리 주문(받아란)/(받아요)(게)/(#게) (게민)/(그러고) 내리면 그냥 탁 먹게끔 (경헌디)/(그런데) 고기도 (안놓으메.)/(안놓는다.)(이)/(#이)
3: 양파 양파 많이 (놩)/(놔서) (볶아)/(볶아서)(헌디)/(함께) 그것이 달콤달콤 맛 (좋수다.)/(좋아요.)
2: 양파 (놓으난)/(놓으니까) 맛 (좋주)/(좋아)(게.)/(#게.)
3: 양파가 ((돌킁돌킁))하는 (겁디다)/(거에요)(야.)/(#야.)
2: (겐 )/(그래서) ((탈지)) ((탈랜)) 양파 놓잖아.
3: (게메이)/(그러니까)
2: 그~ 윗세오름 저 한라산갈 때 윗세오름 (가그넹)/(가서) 한겨울에 컵라면 먹으면 기가 (맥히게)/(막히게)
3: 기가 막혀
3: 컵라면이 그냥(이)/(#이)
2: 한라산은 (올라가봅디가?)/(올라가봤나요?)
3: 안해 아니 (안가봤수다)/(안가봤어요)(게.)/(#게.)
1: 한라산을 (안갔다옵디가?)/(안가봤어요?)
3: 응 (안갔다와서.)/(안갔다왔어.)
1: @웃음
3: 난(이)/(#이) 한라산 딱 한번 (갔는디)/(갔는데)
2: 윗세오름은 몇 번 갔다오고
3: 윗세오름까지 (갔다온디)/(갔다왔는데) 백록담을 구경 (못했수다)/(못했어요)(게.)/(#게.)
1: 우린 우린 옛날(예)/(#예) 육십 구년도로구나 어릴 때 어릴 땐데
1: 그~ 적설기 등반이 전국 적설기 등반대회가 (이서나실)/(있었을) 때 학생들
1: (게난)/(그래서) 그~ 대회 바로 끝난 다음에
1: 우리가 저~ 올라갔는데 아유 그 이월 이월 달인데도(예)/(#예)
1: 한라산에 눈이 이만이 쌓여있는데 이월 달에 비가 (와부런마씸.)/(와버렸어요.)
1: (게난)/(그래서) 우리 그 저~ (무시거꽈)/(무엇이냐)
1: 저 ((용진)) 가게에서
1: (올라가단)/(올라가다가)(예)/(#예) 눈사태라도 (만나지카부덴)/(만날까봐) 막 눈 비 (와부난)/(와버려서)
1: (다리니)/(다리가) 이만씩 (빠지는디)/(빠지는데)(예)/(#예)
1: 다리가 이거 다 (빠져부러)/(빠져버리는거야)
3: (게난)/(그러니까) 하여튼 눈을 (())
1: (경핸)/(그래서) (경허난)/(그러니까)(게)/(#게) 그냥 거기서 (하산핸)/(하산해서) 내려와 (걸어와난)/(걸어왔었어)(게.)/(#게.)
1: 저 한라산에도 눈이 (묻으난)/(묻으니까) 정말 (무습디다.)/(무서웠어요.) (무서)/(무서워)
2: ((워서)) 이제(양)/(#양) (알아상)/(알아서) 길이 막 (주차두꺼)/(주차할 수 있게)(게)/(#게) 다 (찾아해게도)/(찾을 수 있게) (하는디)/(하는데)
2: (나가)/(내가) 칠십 사년도에(예)/(#예) 우리직장인 셋이 (갔는디)/(갔는데) 겨울에
2: 그때도 한 일월이나 이월쯤 (되실거)/(됬을거야)(라.)/(#라.)
2: 막~ (촐련드레)/(차려입고) (갔는디)/(갔는데) 이제
2: 남자들이 여자들
2: 몇 사람 (나까지서)/(나까지해서) (서이)/(세명) (너인가)/(네명인가) 아가씨까지 (해그넹)/(해서)
2: 남자들 한 열 (합쳥)/(합쳐서) 열 몇사람이 (갔는디)/(갔는데)(양)/(#양)
2: 우리 그~ 이 과에서 (이케)/(이렇게)하면 돼.
2: 배를 (양)/(이렇게) 허리에 (묶었냥)/(묶어서) (나)/(내) 허리에 배를 묶어
2: 그 남자가 그 앞에서(해그넹)/(#해그넹) (영)/(이렇게) 졸졸졸 (똘아댕겨신지이서.)/(돌아다닌 적 있어.)
2: (가단)/(가다가)(야)/(#야)
3: 그거 더 (위험허매.)/(위험해.)
2: 아니 (위험허는건)/(위험한건) (좋은디)/(좋은데) 위험한 게
2: 한사람씩 한사람 쓰러지면 다 (쓰러주께.)/(쓰러지지.)
2: (몰란)/(몰랐어) 눈 (환히)/(많이) (쌓여부난)/(쌓여서) (무신)/(무슨) 깊이가 (얼마헌지)/(얼마나 되는지) (그디)/(그곳) 깊이가
2: 떨어지질 (몬저해간)/(못해서)(야)/(#야)
2: (그디)/(거기에) (들어간냥)/(들어가서) 혹하게 (빠젼)/(빠졌어)(게)/(#게) 그때 한쪽발만 (빠져시민)/(빠졌으면)
2: 다쳐실건(디)/(#디) 양쪽 발이 다 (빠진거라)/(빠진거야) 다 빠지니깐 쑥 (들어간)/(들어갔어)(게)/(#게) (근디)/(근데) 마침
2: 그 옆에 바위가 별로 (어신디)/(없어서)(게)/(#게) 그래서 나혼자 막 쑥 (들어간거)/(들어간거야)(라)/(#라)
2: (겅헤연)/(그래가지고)
2: 야 (잘도)/(매우) (깊으게)/(깊게) 이 목 거의 목까지 가슴팍 위까지 (올라완.)/(올라왔어.) (겅헨)/(그래서)(예)/(#예)
2: 배 (영)/(이렇게) 그 사람들이 양쪽에서 이걸 (끄집어내영)/(꺼내줘서) (경핸)/(그래서)
2: (오나넨)/(오니까) 눈이 (()) (털어난)/(털어서) 약간 (())주만(은)/(#은) (오단)/(오다가) 그~
2: (제)/(저) 임시 (쉬는디)/(쉬는데) 그런데서 (와그넹)/(와서) 대피소에 (와그넹)/(와서)(양)/(#양)
2: (털언)/(털었어) 손 옆에서 (불피완)/(불피웠어) 그거
2: 닥닥닥닥 (털어젼)/(털면서) (겅허멍)/(그러면서) (핸)/(했어) 한라산 정상까지 한 번 (갔다왔저)/(갔다왔어)(게.)/(#게.)
3: 아이고 (잘했수다)/(잘했어요.)(양.)/(#양.) 젊을 때
1: (게난)/(그러니까) 그 그~
1: 그 당시에는 한라산을 아무리 해가지고 육지 사람들 (완)/(와서) 많이 (죽었수다.)/(죽었어요.)
2: 꼭 (죽주)/(죽었지)(게.)/(#게.)
2: 특히나 서울대학생들
3: 백록담 백록담 거기 가면 쓸데(게)/(#게) (어신)/(없는) 말도 하지 말고
3: (조용허랜)/(조용하라고)(허주)/(해)(게)/(#게) 그리고 그 (뒤서)/(뒤에서)
3: 아이고 물이 좋다 뭐 어떻게 백롬담이 어쩌고저쩌고 (했당은)/(했다가)(이)/(#이) 꼭 (동티난댄.)/(부정탔어요.)
2: (게난)/(그러니까)(이)/(#이) ((영산)) ((영산))에 나잖아. (거고)/(그러고)
2: 윗세오름은(양)/(#양) 보면 철쭉 필 때
2: (겅해도)/(그래도) (그디)/(그곳) (강)/(가서) (보민)/(보면) 윗세오름 (강)/(가서) (보민)/(보면)(야)/(#야)
2: (겅핸)/(그래서) (그디)/(거기) (강)/(가서) 라면 하나 끓여 먹으면 기가 (맥히게)/(막히게) 맛 (좋앙)/(좋아)(이)/(#이)
1: 요새도 요새도 저~ 영실로 그 윗세오름까지들 (걸어올래)/(걸어올라)(가민)/(가면)
1: (그추룩)/(그렇게)
3: (경허난)/(그래서) 요즘 그것에 이제 막 제주도가 몸살을 (앓암수)/(앓고있어요)(게)/(#게) (자동차게)/(자동차때문에) 길에
3: 길에 그냥 막 이중으로 (영)/(이렇게) 이쪽길 이쪽길 (세와불면)/(세워버리면)
3: 오일육도로로 그냥 이거 출퇴근하는 사람들이 막 그냥
3: (사고나그넹)/(사고나서) (큰일나켄핸)/(큰일나겠다고) 지금 막 민원(들어왐신)/(들어오고있데요)(게)/(#게)
2: 차 (내부러동)/(냅두고) 윗세오름까지 (올라가지않음니까)/(올라가잖아요)(양.)/(#양.)
2: (겅헌디)/(그런데) 그 윗세오름까지 올라가는 것도 좋고
2: 이제는(이)/(#이) 그(이)/(#이)
2: 길이 그래도 잘 되니까 길이 쫙 (빠지난)/(빠졌으니까) (했주만)/(그랬지만)(은)/(#은)
2: 난 칠십 년대(이)/(#이) 이거 (허기)/(하기) 전에 나 풍 오기 전에 몇 번
2: 윗세오름 갔다 (왔는디)/(왔는데)
2: 풍 온 다음엔 일절 (못걸었주만은)/(못걸었어요)(예.)/(#예.)
2: (겅핸해신디)/(그렇게했는데요)(예)/(#예)
2: 그때는 참 어려운 시기라
2: 이~ 철쭉꽃 필 때 (따랑)/(따라서) (놈이)/(남) (따랑)/(따라) 가도 까딱 잘못하면(은)/(#은) 삼천포로 빠질 수가 (이서.)/(있어요.)
3: 이제는 이 길들을 많이 (닦아놨수다.)/(닦아놨어요.)
1: 지금 막 (닦아놓으난)/(닦아놓았으니까)(야)/(#야)
3: 이제 그때는 완전히 자연 (그대로아니우까.)/(그대로잖아요.)(게)/(#게)
1: (게난)/(그러니까) 우리는 저~
1: 윗세오름까지 영실에 가면(은)/(#은) 그 저
1: 초등학교 친구들하고 자꾸 (그디)/(그곳에) 가는데 한 시간 반이면 (올라가구다.)/(올라가요.)
3: (게민)/(그럼) (겅헐거우다.)/(그럴거에요.)
1: 세 시간이면 갔다 왔다 ((한걸래))(해부러.)/(해요.)
1: (겅핸)/(그래서) (경핸들)/(그렇게들) 오는 데
1: 이제는 이제는 저
2: 이제보니 별로였다고 (하기엔)/(하기에는) (틀렸수다.)/(틀렸어요.)
1: (겅핸마씸.)/(그러니까 말이에요.)
3: (()) (거)/(그거) (무시거)/(뭐) (경)/(그렇게) 소문 크 (볼거꽈)/(볼거에요)(게)/(#게) (양?)/(#양?)
1: (겡)/(그래서) 이제 그~ 전~
1: (모슬포서)/(모슬포에서) (넘어사면)/(넘어가면) 이제 (안덕인디)/(안덕인데)
1: 보자 안덕에 왔던 우리 ((제주도엔)) ((면적))도 제일 적고
1: (())
1: 어 그~ 대평리(헌디는)/(라는 곳은) 난~
1: 최근에야 (알안핸)/(알았다고해서) 가봤는데
1: 아 거기도 그~ 경치가(예)/(#예) 해변 경치가 아주 그냥 해서
1: 아니면 거기도 이제는 사진 찍는 사진사들이 막 그냥 (몰려들고)/(몰려오고)
1: 그~ 주변에 그 연예인들이 와서 땅들 막 사고 이렇게 막 하니까
1: 땅값이 다 (그디)/(그곳) 평당 천만원(이랜)/(이라고) (허여.)/(해요.)
2: 게난 나 지금(게)/(#게) 아이고 정말로(양)/(#양)
2: 제주 사람들은 정말 다 떠나게 (됐수다.)/(됬어요.) (저추룩)/(저렇게) 돈 (쳐)/(많이)(줘그넹)/(줘서) (사부난.)/(사가지고.)
3: (게난)/(그래서) 제주 사람은 이제 집시될 거 집시의 @웃음 여인 집시.
1: 저~ (그추룩)/(그렇게) (받앙)/(받아서) (팔믄)/(팔면) (좋은디)/(좋은데) (팔앙)/(팔아서) 그거 뭐 다 (먹어불잰말앙)/(써버리지말고)
1: ((뱉으로가그넹)) (영)/(이렇게) (사놓으멍)/(사놓으면서) (써놓앙)/(써) 써야하는(디.)/(#디.)
1: (이신 거)/(있는 거) (좋댄핸)/(좋다고해서) 그냥 막 (쓰당보민)/(쓰다보면) (거지되불고)/(거지되버리고)
1: 땅주인은 다 육지사람들 되고.
3: 이제 서울 서울은 돈 (이신)/(있는) 사람들이 얼마나 (이신진)/(있는지) 몰라도
3: 이제도 그냥 삼십 대가 즉~ 증여를 해도
3: 막~ 아파트를 삼십 대가 사는 돈이 하도 부모들이 (하)/(많이) (놓으난.)/(있으니까.)
3: (증여해주난)/(증여해주니까) (겅허는거)/(그러는거) (아니우까?)/(아닌가요?)
2: 세금을 (쳐)/(많이) 내도(이.)/(#이.)
3: 세금을 내도 (사겠다는거라)/(사겠다는거야) 세금을 내도 (경해근)/(그래서)(야)/(#야) 이 나라가
3: (어떵사)/(어떻게) (될거산디)/(될건지) 이 제주도도(야)/(#야) 제주도 사람 땅 가진 사람이 정말로 첨~
3: (육지사람이영)/(육지사람이랑) (고치고치)/(같이같이) (햄실거우다.)/(할거에요.) 이제
1: 아니 (게난)/(그러니까) 저~
1: (언제부턴간)/(언제부터)(이)/(#이) 아파트값들도 서울이나 거의 (비등허게시리)/(비등하게시리) (해그네이)/(해서) (올라불고)/(올라버리고)
1: 워낙 원~ 원 제주 토~ 토박이들은 정말 점점점점
1: 이~
3: 나가 게 (돼서.)/(됐어.)
1: 살아가기가 좀
3: 아니 이제 그 육지 사람들
3: 종이나 될 수 있어 나중에 (되당보믄)/(되다보면) 육지 사람 종 될 (꺼주)/(거야)(게.)/(#게.) 종업원(양)/(#양)
1: 내가 해봐도(예)/(#예)
1: 농사짓는 땅들이 요새 뭐 평당 백만원 이백만원 (그추룩)/(그렇게) 비싼 땅에 농사지으면
1: 얼마나 (나왐수가)/(나오나요)(게?)/(#게?)
1: 그건 아니고 참
1: 땅값 올리는 것도 좋지만(은)/(#은) 너무 이 공시지가들 올려가지고
1: 점점 점점 더 올라가겠
3: 근디 공시지가 올리는 건(양)/(#양) 세금 (걷어드리잰)/(걷으려고) (핸)/(해서) (햄수겡.)/(하는거에요.)
1: 세금 (걷어드리잰)/(걷으려고) 하는 것은 맞는데
1: 아니 그걸 그것까지 올려놓으니까 점점 땅값은 더 (올르는거라.)/(오르는거야.)
3: 제주도도(게)/(#게) 이~ ((예방)) 딴데는 다 공짜 (아니우다.)/(아니에요.)
3: (겐디)/(그런데) 제주도에 세금
