1: 맞아 맞아 그리고 일 등하고 또 막
1: &name1&도 발표하러 가고 했으니까 그래도
2: 만약에 그거 막 상 못 받았으면
2: 개 (최악이연)/(최악이었어) 하지마 이렇게 하고
2: 지금은 야 그거 해서 좋아 괜찮은 거 (담)/(같아) 이렇게 애들 말하고 다녀.
3: 그런데 나는 하라고 하라고 추천 안 (핸)/(했어)
3: 힘들었다고 일 등해도
1: 맞아 힘들긴 해.
2: 솔직히 그거 하우로 한 이유로 놀면 뭐하니 (놀앙)/(놀면) (뭐하잰?)/(뭐하니?)이라고 안 해?
2: 놀면 뭐하니 얘기할 때?
1: 놀면은 얘기를 안 해.
2: 나 지금 몇 번 그렇게 했다가 왕창 피해 (당핸)/(당했어)
1: 신기한 아이다(이)/(#이)
2: 야 놀면 뭐하니가
2: 놀면 뭐하니보다 (놀앙)/(놀면) (뭐하잰?)/(뭐하니?)가 더 익숙하니까 나한테
3: 난 처음엔 그것도 (몰란)/(몰랐어)
3: 놀면 뭐하니를 제주도에서 (놀앙)/(놀면) (뭐하잰?)/(뭐하니?)이라고 한 것도 (몰란)/(몰랐어)
2: 와 대박이다
3: 미안 관심이 (없언)/(없었어)
2: 모를 수가 있다니
1: 유재석이 하는 걸 모를 수가 있다니
3: 아니 알긴 알지 근데 그
3: 그거를 타겟으로 해서 이름을 바꾼 줄 몰랐다고
1: 아
3: 그말이지
3: 내 말은 그 말이야.
1: 치킨 뭐 먹을까?
3: &company-name1&치킨 (먹는댄)/(먹는대)
3: 자기네끼리
1: &company-name1&치킨 안 (먹어봔)/(먹어봤어)
2: 나 바삭바삭 약간
2: 후라이드 먹고 (싶은디)/(싶은데)
1: 그 어디지 시청 통닭? 거기에 그 뭐
3: 고추마요
1: 어 그거 되게 맛있다는데
3: 진짜 리뷰 개 좋아.
3: 그 &company-name2& 바로 옆에 있는 (거네)/(거잖아)
1: 어 맞아 맞아.
3: 위에 시청 짬뽕도 이제 생겨.
3: 저번에 거기 사모님이 떡 먹으라고 떡 불렀더라.
2: &company-name2&에?
3: 응 먹었어
2: 아니 요즘엔 치킨이 너무 땡겨.
1: 진짜?
2: 응 요즘에 너무 땡기더라고
1: 아니 저번에
1: 코로나 끝나고
1: 그 뭐냐
1: 푸라닭 갔는데 한 열 명 갔는데 다섯 마리 (시켠?)/(시켰어?)
1: 그런데 애들이 아무거나 시키라니까
1: 진짜 양념 양념 양념 양념 양념 시킨 (거?)/(거야?)
1: 후라이드 안 시키고 그래도 야
1: 그래도 후라이드 안 좋아한다 해도
1: 다섯 마리 시켰는데 후라이드 하나 는 있어야 (되네)/(되잖아)
3: 아니 후라이드고 양념이고 거기 맛있는 게 얼마나 많은데
1: 아니 그러니까 맛있는 걸로 시켰지 최근에 나온 거랑 고추 마요랑 블랙 알리오
1: 블랙 알리오 맞아 그거랑 그리고 그 매운 거
3: 응
1: 그거 해서 막 해서 그리고 고추 마요 아 그러니까 고추 마요 두 개
1: 해서 이렇게 다섯 개 시킨 (거?)/(거야?) 야 입이 쉴 수가 (없네)/(없잖아)
3: 아니 열 명인데 어떻게 다 네 마리는
1: 다 (먹언)/(먹었어)
3: 다 먹었다고?
1: 열한 마리인가? 열한 명 열한 명?
1: 막판에 (와가지고)/(와서)
1: 야 그럼 이 인 일 (닭인디?)/(닭인데?)
2: 야만적이야.
1: 아니 근데 너무 입이 아프잖아 양념이 계속 약간 뭔지 알지?
3: 야 많이 먹어 많이 시키니까 그렇지.
2: 이 양념에다가 저 양념에다가 하니까?
1: 후라이드 중간에 있어야 되는데
3: 맥주 안 먹었어?
1: 맥주 먹었지.
3: 차는?
3: 어떻게 했어?
1: 그때 차 안 가져왔어.
1: 그때 차 안 갖고 온 날 우리 다 안 갖고 온 날
3: 그 때 맥주 먹고 온거야?
1: 맥주 한 잔?
3: 한 잔 오백?
1: 아 오백 도 아니 아 오백 도 (아니연)/(아니였어) 그냥 따라주는 거 두 잔 먹었나?
1: 먹고 일찍 왔지
3: 열한 명이면 열한 명이면 그냥 치킨 세 마리에 사이드
1: 근데 다 (먹언)/(먹었어) 대박이지 않냐?
1: 근데 남자애들도 다 잘 먹으니까 그런 거 아닌가?
3: 아 남자애들이 있었구나.
1: 이번에도 새벽 갔어 새벽 갔는데 떡볶이 시켰는데 개 (맛없언)/(맛없었어) 새벽
2: 새벽이 (어디?)/(어디야?)
1: 우리 그 때 (갔었네)/(갔었잖아)
2: 아 그 후문?
1: 거기 갔는데
1: 우리 떡볶이 시켰는데 개 (맛없언)/(맛없었어)
1: 김치찜 (맛있네)/(맛있잖아) 거기
1: 우리 테이블 떡볶이 시켰는데 완전 (후회핸)/(후회했어)
3: 근데 그 거기 프랜차이즈 아니고 그냥 그 거기 일반인 손맛이니까 근데
3: 그냥 집밥 맛?
3: 집에서 만드는 맛
3: 이런 거라서
1: 그리고 보면 그 때 양도 적었고
2: 우리 언니 어제 백오십 일이었거든? 근데
1: 백오십 일?
3: 백오십 일도 챙겨?
2: 몰라 (그래가지고)/(그래서)
2: 어디 일 박하러 갔다 (와신디)/(왔는데) 시청 후문에 우향을 갔다왔다는 (거?)/(거야?)
3: 에?
2: 그래서 규동 졸라 맛있었다고
2: 그거 (먹었댄?)/(먹었대?)
1: 그 사람들은 얼마나 멀겠어 저 쪽이
1: 저 쪽이 일 박 이 일할 코스구나.
3: 혹시 &company-name3&호텔 갔니?
2: 그건 (모르겐)/(모르겠어) 그냥 무슨
2: 어디 지나가다가 그냥 가는 길에
3: 지나가다가 우향을 지나간다고?
2: 그러니까 우향이
2: 아니 그러니까 뭔 개소린지 (모르겐)/(모르겠어) 하여튼
1: 거긴 굳이굳이 가야 되는데?
2: 그걸 (먹었댄?)/(먹었대?) 그래서 아 진짜?
1: 거기 맛있긴 해 근데
3: 순두부찌개 먹어야 돼 거기
2: 내가 말했지 우삼겹 순두부가 진짜 맛있다고
1: 그것도 (맛인.)/(맛있어.)
1: 마요네즈 같은 소스를 뿌려서 나오는 거 뭐지? 거기에
1: 알지 알지? 알아?
3: 나 몰라
1: 마요네즈같은 하얀 소스를 마요네즈 (아니)/(아니야)
3: 돈까스? 어디 음식인데?
1: 우향
3: 아니
1: 일본 음식
3: 너가 잘 알지 않을까?
1: 규동에 위에 올라 오는 그거를 따로 이렇게 나오는 거 뭐였더라?
3: 아 진짜? 몰라.
1: 근데 그거 너무 (달아가지고)/(달아서) 금방 질리더라.
1: 근데 거기서 매콤한 순두부 찌개
2: 와 순두부 개 먹고 싶다
3: 얼른 끝나라 보고 싶어
3: 십오 분 남았어
2: 아 너무 배고프다.
3: 뭐 먹을 건데?
1: 너 붕어빵밖에 안 먹었지?
1: 나 오늘 아침에 내장탕 먹고 왔는데
3: 지금 수업들 막 비대면이라고 연락 (온댄)/(온대)
1: 진짜?
2: 일단 내일 학교 안 가도 되나?
3: 일단 경영.
1: 야 나 싫어 나 싫어.
3: 제발 아 근데 우리 발표도 해야 (되는디)/(되는데)
1: 야 근데 우리도 발표 (인.)/(있어.)
3: 그니까 안 돌릴 삘 뭔가
1: 야 이번엔 심지어 우리 조사 단원 다 있지 (안?)/(않아?) 발표?
1: 근데 가도 (오반디)/(오반데)
2: 안 갈거 (닮아)/(같아) 야
2: 그런데 취소될 거면 지금 취소 되야 (되는디)/(되는데)
3: 그니까 내일이니까 (이)/(#이)
1: 저번에 십 분 전에 그거 취소된 거 개오바지 않냐? 진짜?
3: 이해할 수 없죠.
1: 야 맞다 내일 인적이다
1: 인적 계속 까먹어 너 인적 거기 어디서 들을 (거?)/(거야?)
1: 나 내일부터 인적 수업 듣는다.
1: 야 내일 일찍 와 너 과제 (언?)/(없어?)
2: 과제?
1: 나 개많아 나랑 일찍 가자.
2: 몇 시에?
1: 열 시? 십 시?
2: 아니 열두 시에 (갈클)/(갈게)
1: 아 그럼 한 시에 올 거잖아.
3: 학교도 데려다줘?
1: 한 시에 오지도 않으면서
2: 걔 학교 가 수업 뭐하러 가?
1: 실험실에서 공부한대
2: 그럼 같이 따라가
1: 야 나 수업 가야지
3: 아침엔 아침엔 안 가?
1: (가이?)/(걔?) 그냥 내가 아침에 못 일어날 거 같애서
1: 왜냐면 오늘 피피티 만들고 자야될 것 같아서
3: 그러네 걔 몇시에 자?
3: 아 몇시에 가 학교?
1: (가이?)/(걔?)
1: 그런 거 (언)/(없어) 그냥
3: 너 갈 때?
1: 실험실 뭐 일 있을 때는
1: 그 실험 알고 들어 가고 그냥 나 데려다 줘
1: 그냥 나 데려다 주는 김에 걔는 가서 공부하는 (거)/(거야)
1: 뭐 하는 거 (어서)/(없어)
1: 그 다음에 여섯 시에
1: 그 (녹음한댄)/(녹음한대)
3: 아 내일? 아
2: 아 내일 데려다 (준댄?)/(준대?)
2: 한 시?
1: 열두 시? 열두 시까지 갈까?
2: 열두 시?
3: 아 나 몇 시까지 가야 되지?
1: 열두 시까지 (갈클)/(갈게)
2: 자원도 자원도 (있네)/(있잖아)
1: 열두 시 까지 갈 수도 (인)/(있어)
1: (모르겐)/(모르겠어) 내일 되야 알 거 (닮아)/(같아)
2: 열두 시 까지 간 다음에 한 시까지 해야지.
1: 자원 너 자원도 해야 되잖아.
2: 자원 뭐?
1: 과제 내일까지. 또 또 수업시간에 할 (거?)/(거야?)
2: 아 그 영상?
3: 수업시간에 하는게
3: 개꿀 근데
2: 집중 잘 돼
3: 딱 그 시간에 그 과제 진짜.
1: 우리 그거 경대 선거 언제 해?
2: &name2& 전화 (왔언)/(왔었어)
2: 전화 (완)/(왔어) 그래서 개빡쳐
1: 누가 전화 왔다고?
2: &name2&
2: 야 그거 투표하라고 전화하면 진짜 더 하기 싫은 거 알지?
1: 너 너 전화 (완?)/(왔어?) 너한테도?
1: &name2&? 대박이다
1: 뭐라는지 알아? 그래서 그 친구 있는 지름길이라니까?
2: 일을 벌리는지 (모르겐)/(모르겠어) &name2&는
2: 굳이 굳이 전화 전화까지 해서 맞지 (안?)/(않아?)
2: 야 걔 아니어도 뭐 옆에 거기 투표하라고 할 사람 많을 텐데
1: 그러니까 거기서 시키는 거지 전화 안 하면 투표 안 하니까
3: 아니 걘 지가 하고 싶어서 할걸?
2: 그냥 알았다고 할게
3: 수미 (나가네)/(나가잖아) 맞아.
3: 수미 수미칩 맛있는데
1: &name2& 여자친구랑 &name3&랑 진짜 친하거든?
3: 응
1: (그래부난)/(그러니까) (그래부난)/(그러니까) 그냥
1: 괜히 김
1: 그냥 (모르겐)/(모르겠어)
1: &name2&랑 나 뭔 얘기하니?
1: 아 배고프다
1: 뭐 먹을 (거?)/(거야?) 빨리 말해봐.
2: 나 너무 배고파.
3: 안 (정핸?)/(정했어?)
2: 나 치킨 먹고 싶다고 (핸)/(했어)
3: 너 내가 치킨 말하니까 치킨 먹고 싶다고 한 거지.
1: 뭐 먹을 건데?
2: 생각 나 걍 치킨 먹고 싶다 (했언?)/(했었어?) 어제부터
2: 근데 뭐 다 치킨 (먹는댄?)/(먹는대?) 그래서
2: 요즘 애들이 다 치킨 먹고 싶어하나?
1: 요즘 애들이
3: &name4&도 어제부터 먹고 싶다 했거든
2: 어제도 치킨 개먹고 싶은 (거?)/(거야?)
1: 아빠한테 치킨시켜 달라고 할까? 나 소식한단 말이야.
3: 야 치킨 먹어 오늘 다 왜냐면 어제 집에 치킨 피자를 시켰거든?
3: 근데 어제 늦게 왔잖아.
1: 응 맞아.
1: 그냥 오늘 아침에 완전 건강식 먹고 (완?)/(왔어?)
3: 뭔데?
1: 새싹 새싹 비빔밥이랑 감자 부은 거에 엄마가 만든 두부에 미나리.
1: 근데 완전 (맛있언)/(맛있었어)
3: 나 두부 먹고 (심)/(싶어) 요즘에
2: 비건이야? 비건?
1: 무슨 엄마가 만들고 (와신디)/(왔는데) 두부가 완전 (이)/(#이)
1: 밀도가 되게 (높안)/(높았어)
1: 뭔지 알지?
1: 수분은 없는데 근데 완전 (맛있언)/(맛있었어) 간장에 딱 찍어먹으면
3: 부침두부 같은 거 (아니?)/(아니야?)
1: 응 맞아.
1: 그거에다 김장김치 먹으니까 개맛있었긴 (해신디)/(했는데)
1: 자극적인 걸 원하지.
3: 난 자극적이지 않은 걸 원해 입이 너무 아파.
1: 그러니까 그 치킨을 그 맛
1: 내가 입 아프다는 말 그 말.
3: 나 여기 초코콘 먹다가 여기 긁혀가지고 안에 구내염
2: 야 나 어제 탕후루 먹다가 다 (베연)/(베였어) 입 안에
3: 그런데 그거는
1: 야 그러니까 탕후루는 난 그래서 무서워.
3: 야 난 초코콘 먹다가 그럴 줄 몰랐다
3: 내가 요즘에 살이 약간 연해진 거 (닮아)/(같아)
3: 어디 부딪치면 막 다 찢어지고 (이)/(#이) 뼈도 개 약해진 것 같고(이)/(#이)
2: 면역력 (아니?)/(아니야?) 면역력?
3: 약간 좀 그래 요즘에 개복지 그래서 나 개복지라고 해.
2: 너 술을 (이)/(#이) 한동안 너무 (먹었어가지고)/(먹었어서) 그럴 수도 (인)/(있어)
2: 왜냐하면 요즘 우리 나이가
2: 아 그니까 그니까 나이가 많은 건 아니지만
2: 예전에 우리가 아니 일 년 일 년 몸이 삭아가.
3: 그런데 우리 벌써 오늘 세 번 세 번째
3: 한 번만 하면 끝.
2: 야 우리 내일 말고 다른 날 하면 안돼?
2: 내일 너무 힘들 거 같지 않냐?
3: 그거 바꿔도 돼?
2: 몰라 그니까 근데 내일은 진
1: 일정을 이미 (보내버려가지고)/(보내버려서)
2: 내일 (하게)/(하자) 걍
3: 피피티를 한번 더 만나야지.
2: 맞아
2: 그런데 목요일 어때?
2: 너무 수요일에 만나야 될건가?
3: 야 금요일날 발표인데 목요일날
1: 화요일날 만나야지.
2: 내가 피피티 아주
2: 나 오늘
2: 화요일?
3: 낮에 낮에?
2: 화요일? 안 되는데
3: 수요일?
2: 서핑하러 갈 건데?
3: 수요일 날?
1: 아 그러면 서핑 끝나고 서핑 좀 일찍 가면 되는거 아닌가?
2: 파도 파도에 맞춰서 가야돼.
1: 근데 그래서 약간(이)/(#이) &name5&가 화나 왜냐면 (이)/(##이)
1: 딱 약속을 잡아? 근데
1: 왜냐하면 나는 솔직히
3: 응
1: 이게 중요해가지고 뺄 거든? 그냥 &name5&한테 미안하다해 그냥
2: &name5& 맨날 만나주잖아.
1: 아니 근데 그러니까
1: 시내 이렇게 놀러 가는 거.
2: 아 그건 빼면 안 되지 응
1: (그래가지고)/(그래서) 근데 그런 걸 몇 번 (뺐언?)/(뺐었어?)
1: (그래가지고)/(그래서)
3: 아 근데 우리 시간이 없으니까 더스틴
2: 아 더스틴은 빼야지 우리 시간이 아니니까
1: 그래가지고 교수님
2: 수요일날 ? 수요일날?
3: 아 근데 왜냐면 &name6&가
3: 발표를 해야 되는데 화 화요일날엔 끝내줘야 되지 (안?)/(않아?)
1: 그치 그치
2: 아니야 수요일날 해도 돼.
3: 될까?
1: 그런데 우리 대본도 써야 되는 거 아니야?
3: 그니까
3: 수요일날 다 끝낼 수 (인?)/(있어?)
1: 그니까 은근 시간 없을 거 (같애가지고)/(같애서)
3: &name6&가 안 될수도 (인)/(있어) 그 날에 또
1: 맞아 맞아
2: 요즘 나 개이쁜 나 개 고급스러운 피피티 (알안)/(알았어)
1: 야 나 좀 보내 줘.
2: 아 근데 (까먹언)/(까먹었어) 다시 물어봐야 돼.
3: 사이트 이름이야?
2: 응
1: 야 근데 플랙티콘 그거 하루에 개수가 정해져 (인?)/(있어?)
2: 아니 나 플랙티콘 안 써.
3: 하루에 이백 개씩도 (쓰는디?)/(쓰는데?)
2: 나 플랙티콘 안 써.
1: 뭐 써? 알려주라.
2: 내가 알려줄게 다음에
3: 나도 말해줘 카톡에 보내줘
1: 플랙티콘 어제 쓰다가 갑자기 사용이 다 됐다는 (거?)/(거야?)
1: 엥 할 수 있는데 (())
2: 그런데 요즘에 &name7&가 (말핸)/(말했어) 요즘에 이런 것들 다
2: 유료로 다 바뀌었다고
2: 다 제한하고 있다고
1: (개꿀인디)/(개꿀인데)
2: 진짜 그런거 없으면 이제 피피티 못 만들지 (안?)/(않아?)
3: 근데 나 투자론 그거 없이 (만들언)/(만들었어)
1: 투자론 근데 할 거 많을 거 같애 표랑
3: 근데 좀 대충한 거 (닮아)/(같아) 욕먹을 수도 있을 삘.
3: 왜냐하면 너무 술술 풀리니까 이게
3: 이게 맞나?
1: 맞을 수도 (인)/(있어) 우리가 그랬잖아.
3: 근데 나 피피티 잘 만들어.
1: 보여 주라.
2: 대화 없이 걍 이거 이거
3: 아 이렇게 글씨체가 이러니까 안 이쁘네.
2: 이거 이거 그거잖아 우리
2: 익숙한데 이 목록은 이 스타일 이 스타일 우리 (놀앙)/(놀아서) (뭐하잰?)/(뭐하니?) 스타일 (아니?)/(아니야?)
3: 아니야.
2: 이거 목차
3: 아닌데? 원래 있던 거에서 바꾼 거야.
1: 야 근데 졸라 웃긴 게 뭔줄 (알?)/(알아?)
1: 이게 &name8& 아니고 이게 나.
3: 일부러 웃기려고 한 거야?
1: &name8& 이거 너 이거 할 거라니까 갑자기 나한테
3: 너무 다 이렇게 됐다.
3: 아 이거 컴퓨터로 봐야 돼
1: &name8&한테
1: &name8&아 너 이거 (괜찬?)/(괜찮아?) 하니까
1: 너는 왜 이렇게 고정관념에 (사녠?)/(살아?)
1: 남자가 머리가 길 수도 있잖아 (해가지고)/(해서) 이게 &name8& 하기로 (핸)/(했어)
3: &name8& 진짜 이상해.
2: 그럼 길리라 길리라 해. 나 이거 만 나 피피티 만든
1: 야 근데 이거 봐 주면 안돼?
1: 개 심심하지 (안?)/(않아?)
3: 괜찮은데? 심플
1: 너무 심플하지 않아?
3: 심플 이즈 더 베스트
3: 괜찮은데? 나는
2: 어 이거 뭐야?
2: 이거 뭐야 너랑 같이 썼던 건가?
2: 나도 이거 예전에 썼었는데?
1: 아 이거 &name8&가 (핸)/(했어) 이거 두 개는
2: 아니아니 템플릿
1: 템플릿?
2: 너랑 같이 쓴 건가? 나 최근에 그거 썼었는데?
1: 몰라 우리 이거 찾다가 걍 (있언.)/(있었어.)
3: 근데 이거 뭐 템플릿이라할 게 없는데?
1: 다 빼게 되더라 하다 보면
2: 아 그거 아 그거 너 나랑 (썼언)/(썼었어)
2: 나랑 나 조사 때 아
2: 자원 때 쓴 (거)/(거야)
3: 응 왕 (괜춘인디?)/(괜찮은데?)
1: 너무 보면서 너무 심플한 (거?)/(거야?) 하긴 (해신디)/(했는데) 그래서
3: 야 그래도 발표하고 싶다는 사람이 있는 게 진짜 좋은 것 같지 (안?)/(않아?)
1: 아니 좀 (이)/(#이) (강제연.)/(강제였어.) 약간 반강제였긴 (해신디)/(했는데)
2: 야 야 난 강제
2: 걔 서울에 (없댄)/(없대) &name9&.
3: 근데 양심있게 다 했으니까?
2: 다 (핸)/(했어) 걔가
3: 피피티 잘 (만들언?)/(만들었어?)
3: 발표는 왜냐하면 뭔가 제일 마지막까지 하기 싫.
2: 나는 해도 되는데 나는 연습 시간이 없을 거 (같아가지고)/(같아서)
1: 연습을 나 빡세게 하면 진짜 열심히 할 수 있었거든?
1: 근데 이번에도 그거 거기 가서 하는 거 하나도 연습 못 (해가지고)/(해서)
1: 그냥 대본 보고 (했네)/(했잖아) 그게 너무 (짜증났어가지고)/(짜증났어서)
2: 저번엔 진짜 다 (외원)/(외웠어)
3: 프라이드가 있다(이)/(#이)
1: 언제?
2: 저번에 (놀앙)/(놀아서) 뭐 (하잰?)/(하니?) 했을 때
2: 대본 다 외우고 (간)/(갔어) 대본 안 (봔.)/(봤어.)
3: 대본 (떨어졌네)/(떨어졌잖아) 개웃겨.
2: 안 보고 (핸)/(했어) 그냥
1: 연예인이다
2: 연예인이야?
3: 배고파 진짜
2: 배고픈데 뭐 먹고 싶은지 모르겠어.
1: &name10&가 나랑 &name11& &name12& 있는거 사진 찍은 거
3: 언제?
1: &name12&
1: 아 이거 &name11&가 찍은 거다.
1: 나 이러고 (인)/(있어)
2: &name11& &name12&?
1: 이거 나 &name13&찾기
1: &name13& 어디 있게?
3: 왜 마스크 끼고 (인?)/(있어?) 애기
1: 그니까 (까먹어가지고)/(까먹어서)
3: 몇 살이라 했지?
1: 일 학년
3: 일 학년이랑
1: 삼 학년
3: &name12&가 동생이야?
2: 마스크 뽀짝하다.
3: 몇 시간해?
1: 한 시간
3: 한 시간 집중 잘해?
3: 공부하는 거 좋아해?
1: 귀여워.
2: 애기 때 애기들아 놀아라
2: 무슨 공부니?
3: 너네 이거 뭔지 알아? 이 벨트
2: 위에 달린 거?
1: 안전벨트 (아니?)/(아니야?)
3: 카시트 벨트다 애기들 카시트
1: 어 나 그거 (())인 줄 (알안)/(알았어)
2: 뭔가 (핸)/(했어) 항상 궁금해 하지도 (않안)/(않았어) 생각해 보지도 (않안)/(않았어)
3: &name14&가 (말해줜)/(말해줬어) 어제.
1: 고잉 따잉 투데이
2: 고잉 따잉 투데이
3: 왜냐면 이렇게 &name14& 뒤에 여기 뒷문을 내렸는데
3: 여기까지밖에 안 내려가는 거야?
3: 그래서 엥 이거 (고장난?)/(고장났어?) 하니까 (아니랜)/(아니래) 이거
3: 이 차가 약간 애기 아 애기 패밀리 약간 가족용으로 나온 거라서
3: 애기 이렇게 다칠까봐 해서 이 위에도 카시트 벨트라고 이거
1: 아 맞아 그런거 (인)/(있어) 진짜
3: 그랬어 이거는 창문 다 내려가?
1: 그럴걸? 안해 (봔)/(봤어) 근데 이거 잠글 수 (인)/(있어)
1: 여기서 뒤에서 자기네들이 못 하게
1: 자기네들 내리지 못하게 여기서 잠글 수 (인)/(있어)
2: 야 그건 다 되지 (안?)/(않아?)
1: 진짜?
3: 다 될걸?
1: 그럼 그것만 있으면 되잖아 굳이 다 안 내려도 되잖아.
3: 걔 건 없나 보다 그러면 다 잠글 수 있는게 개웃기네
1: 아니 이걸 잠그는 (거?)/(거야?) 이거 못 내리게 하는 거?
3: 아니 아니 그냥 여기까지만 열려.
1: 아니 이렇게 다 못 내리는 권한을 컨트롤 권한을 뒤에 안 주는 걸 할수 있다고? 다른 차도 다?
3: 아니 (너께)/(너거) (그렇다매?)/(그렇다며?)
1: 너도 (그렇다매?)/(그렇다며?)
1: 난 원래 다 (그렇다매?)/(그렇다며?)
3: 있긴 있는 거지 몰라
1: 난 그걸 (몰란?)/(몰랐어?) 그래서 이것을 계속 잠그고 (있언?)/(있었어?)
1: 안 되면 (()) 내려주고 했었는데
3: 그랬던 것 같긴 해
1: 그러니?
2: 아 붕어빵 먹고 싶다 야 치킨 뭐?
1: 너넨 슈붕이야 팥붕이야?
3: 슈붕이지 나 완전 슈붕 나 팥을 별로 안 좋아해
1: 팥 가끔씩 그렇게 땡기기는 하지만 칠백 원이잖아
3: 붕어싸만코?
1: 예전에 삼백 원이 세 개에 이 천원 근데 시청이 좀 비싼 거 (닮아)/(같아) 올랐지
2: 이만한 거 (아니?)/(아니야?) 그냥 쭈글쭈글 한 거 그거?
3: 원래 세 개에 다섯 개에 이천 (원인디)/(원인데)
1: 그니까 비싼 거 (닮아)/(같아)
3: 근데 그건 중학교 때지.
3: 맞지 (안?)/(않아?)
2: 세월이 다섯 다섯 개에 천 원한 천 원
3: 이 겨울 음식 너무 붕어빵 진짜 개 좋아 근데
2: 붕어빵 먹어 봤는데 너무 맛있는 (거?)/(거야?)
3: 딱 &company-name3&에서 공부하다가 머리 식힐 겸 이렇게 한 바퀴 돌면서 붕어빵 하나 사서
3: 먹으면서 그래 행복
2: 너는 너는 여기가 나와바리니까 그렇구나.
3: 야 &company-name3& 내 나 집보다 많이 간다니까?
3: &company-name3&에 있는 시간이 더 많아 진짜.
3: &company-name2& &company-name3&
1: 알바생보다 많아?
3: 어 그럴 수도 (인)/(있어)
2: 개웃겨
3: 이제 들어온 신입보다 많이 간 건 확실해.
3: 알지?
1: 빠삭 더 일 잘할 수도 (인)/(있어)
1: 일 일된 신입보다 더 잘할 수 (인)/(있어)
3: 누군지 딱
1: 새로 왔네?
1: 니 그거 했을 때 개소름 (돋안)/(돋았어)
3: 그 때 진짜 내 핸드폰을 두고
1: 얘가 어? 알바생 새로 왔네 이러는 (거)/(거야)
1: 미친 줄 (알안)/(알았어)
3: 아 근데 진짜
3: 그건 다음에 얘기하도록 하지
3: 녹음 끝나겠습니다 수고하셨습니다.
2: 끝났어?
2: 오늘 좀 일찍 (끝난)/(끝났어)
1: 이거 몇 분이냐? 이거?
2: 야 걸어서 사십칠 분.
3: 말 좀 겹치지 말자. 어디 갔어 걔? 리뉴 어디 (간?)/(갔어?)
1: 아 리뉴 어디 (간?)/(갔어?) 여기
2: 이거 야 이거 뭐 정책 지켜 빨리.
1: 응 자 리뉴정책 이제부터 시작합니다.
3: 대답도 이거 들고 해.
2: 네.
3: 이렇게 들고
2: 알았어.
3: 그리고 이렇게 잡고 있지마 자기 쪽으로 가져가지마 못 뺏어 이거
2: 너가 잘못했네.
1: 미안해.
3: 단 하나 도 지켜지지 않는다.
1: 아니 이거 잘 지켜질 수가 (언)/(없어)
2: 니가 지켜
3: 진짜 끼어들지 (말게)/(말자)
3: 아니 그런데
2: 야 근데 이게 좋은 게 우리 평소에도 말을 많이 (겹치네)/(겹치잖아)
2: 이거 (연습하게.)/(연습하자.)
3: 평소에도 이거 들고 다닐까?
1: 아니 평소에는 겹치면 안 돼?
2: 너무 (겹쳐가지고)/(겹쳐서) 우리 딴 말로 개 (새네)/(새잖아)
1: 너 안 (잡안)/(잡았어)
2: 니가 뺏으네 니가 막 이렇게 이렇게 하는데 어떡하라고
3: 이렇게 힘 주는 거 (없임)/(없기) 진짜
1: (없임)/(없임) (없임)/(없기)
3: 야 근데 너 왜 쟤 그 약간 어제 그 말 때문에 약간 조금 그래?
1: 니가 그 옆에 놀아주지 않는다고 뭐라 한 (거?)/(거야?) 그거?
3: 그래 근데 나 같아도 조금 (이)/(#이) 뭔가
3: 너무 좀 내 생각도 해줘야 된다 이렇게 생각해 왜냐하면 사 학년이니까
3: 그건 (아니?)/(아니야?) (아니랜)/(아니래)
1: 그게 아니라
1: 아니
1: 나 아까 &name15&한테 얘기하고 있었는데
3: 아
1: 아니 몰라 걔가
2: 이거 끊을까?
3: 아니 왜?
1: 아니 걔가 어
1: 여자애랑 카페를 (갔언?)/(갔었어?) 반투명
1: 나 만나기 전에 나를 알기도 전에
1: 일단 갔었는데
1: 나 알고 있거든? 근데
1: 내가 &name5&한테 나 반투명 가고 싶어 이렇게 (말핸?)/(말했어?)
3: 누구랑 누구랑 갔는데? 근데?
1: 나중에 말해줄게
1: 그래서 반투명 가고 싶다고 (말핸?)/(말했어?) 하니까
1: &name5&가 뭐 거기 신제주에 있는 데 (아니?)/(아니야?) 이렇게 하는 (거?)/(거야?)
1: 아 나 저기 가 (봔)/(봤어) 하니까 어 가 볼까? 하니까
1: 걍 애들이랑 가 (봔)/(봤어) 이러는 (거?)/(거야?)
1: 애들이랑 (갔댄)/(갔대)
3: 구라쳐서?
1: 존나 짜증나 그냥.
3: 근데 너는 어떻게 (알안?)/(알았어?) 간 거를
1: 가 내 친구의 친구거든.
2: 근데 애들이랑도 가고 걔랑도 갔을 수도 있잖아.
3: 너 친구랑 간 (거?)/(거야?)
1: 내 친구의 친구.
3: 아 혹시 맨날 같이 다니는 그 친구인가?
1: 맨날 같이 다니는 친구?
3: 그때도 같이 갔다고
1: 존나 짜증나 그냥 (이)/(#이)
1: 왜 이렇게 짜증나는지 (모르겐.)/(모르겠어.)
1: 그거를 왜 굳이 그니까 나는 뭐
1: 걔랑 갔다 (완)/(왔어) 이렇게 말해도 상관은 (언.)/(없어.)
3: 거짓말쳐서?
1: 어
3: 그치
1: 그리고 걔가 애들이랑 카페 갈 애가 (아니.)/(아니야.)
1: 걔 나 만나고 애들이랑 카페 간 적 한 번도 (언.)/(없어.)
2: 너랑 가니까 가는 거 (아니?)/(아니야?)
1: 나랑도 카페 잘 안가.
1: 어 개짜증나 그냥 그거 왜 그게 구라칠 일?
1: 뭐 찔리는 거 있으니까 구라치는 거 (아니?)/(아니야?)
3: 뭐래 야 근데 걔는 개 친하고 막
3: 원래 둘이 잘 만났다는데?
1: 원래 친하긴 해.
3: 그러니까
2: 이게 무서운 (거라)/(거야) (이)/(#이)
2: 여자란
2: 여자는 무서운 동물이야.
1: 내가 특히 왜 걔를 짜증나 하냐면
1: 걔 나 알바하고 있었는데 걔랑 (약속이연?)/(약속이였어?)
3: 아 (말했네)/(말했잖아)
1: 그런데 나 보고 간다 했거든?
1: 근데 걔가 빨리 오라고 해서
1: 걔가 나한테 미안하다고 하고 걔를 보러 (간.)/(갔어.)
1: 그거 때문에 걍 걔 얘기 나오면 걍 진짜 개짜증나는 (거.)/(거야.)
2: 그런데 맞아 그건 오바였다.
3: 그때 (말핸?)/(말했어?) 근데?
1: 그때 말 안 했지.
3: 야 바로바로 말해야지 모르잖아 근데
2: 그 땐 (초반이여가지고)/(초반이여서) 안 말한 거 (아니?)/(아니야?)
3: 그런가? 근데 &name16& 잘 안 말하지 (안?)/(않아?) 그런 거?
1: 그런데 이제는 잘 말해 나는 상황 있으면
1: 말하는데 근데
1: 걔에 관한 일에서는 말 안 해.
1: 지금도 벌써 약간
1: 몰라 걍 걔 얘기만 하면 너무 짜증나 그냥
1: 찜찜해 그냥 내 그 촉이?
3: 아 근데 단 둘 이 진짜 그럼 여자친구 생기면은 자기부터 단 둘 이
3: 만나는 건 피해야지 한 세 명 정도는 괜찮아도
2: 아니 이해한다 쳐도 그 친구가 빨리 (불러가지고)/(불러서)
2: 얘를 안 보고 간 것도 짜증나고 그게 젤 짜증나 나는
3: 맞아 맞아
3: 걔가 여자친구야?
3: 그건 조금 잘못
3: 진짜 화날만 (핸)/(했어)
2: 아니 그니까 너 여자친구 아는데 약간 우선순위는 애매한?
2: 그 때만큼은?
1: 그리고 원래 약속시간이 한 여섯 시 반이었어 근데 무슨 걔가 빨리(나왔댄?)/(나왔대?)
1: 빨리 오라고 (했댄?)/(했대?) 그래서 여섯 시에 택시 타고 존나 빨리 오더라고?
1: 그래서 그냥 아 그니까 나는 상관이 (없언.)/(없었어.) 그 전에는 걔랑 만나면
1: 아 그냥 원래 (()) 많은 애고 그럴 수 있지 그리고 나도 저번에
1: 그 &name17&오빠랑 술 마셨으니까 할 말이 없었거든? 나도 만나는 거에 대해서
1: 그래서 걍 만나 걔랑 만나라고 했지만
1: 그렇게 행동을 하니까
3: 그치
1: 그냥 그때부터 나 진짜 이거 좀 아닌 거 같은 거야.
1: 근데 그 이후로 뭐 걔 여자애랑 둘이 술 먹은 적도 있었거든?
1: 걍 다 뭐라 안 해?
1: 난 걍 다 풀어줘.
1: 근데 오늘 또 그렇게 말하니까 그냥
1: 진짜 (모르겐)/(모르겠어)
3: 오늘 뭐 뭐 말했는데?
1: 아 카페 반투명
3: 아 그거 오늘 말한 (거?)/(거야?)
2: 근데 너 이렇게 빈정 상한 거 몰라?
3: 아 카톡 하다가 카톡으로?
1: 아니 아까 나 나 알바 한 시간 일찍 (끝내줜?)/(끝내줬어?)
1: (그래가지고)/(그래서) 쟤 공부하고 있어서 갔단 말이야.
3: 뭐야 그럼 일찍 만나지.
2: 맞아.
1: 너네 뭐 하고 (있언?)/(있었어?)
2: 야 나 나 저기서 띵가띵가 친구 옆에서 놀고 (있언)/(있었어)
2: 노트북을 안 (가져와가지고)/(가져와서)
3: 어 걍 자다 (완)/(왔어) 진짜
3: 뭐야 뭐야 일찍 만날걸
2: 니 때문에 우리 일곱 시에 만났는데
1: 아 맞네 어 야 미안
2: 받아 주지.
3: 받아 주지 지난 일이니까.
3: 이거 너무 흔들어서 거품이 생겼잖아?
2: 써도 되는 거야?
1: 뭐 되겠지 뭐
1: 그런데 나올 때 거품만
3: 어차피 너 거니까
2: 우리 아까 차 문 열었네?
2: 기다리고 (있었댄.)/(있었대.)
3: 어 맞아 계속 보고 (있언.)/(있었어.)
3: 얘가 그냥 잘 가 하고 보냈어.
2: 아니 아니 아니
2: 그래서 잘가라고 보냈네?
2: 근데 저기 (있었댄?)/(있었대?)
2: 근데 (갔댄)/(갔대) (갔댄)/(갔대)
2: 그래서 나 나 가? 나 가? 간다하고 (갔댄)/(갔대)
3: 몇 분 전에?
1: 오 분 전에. 개 웃겨
3: 그런데 문 닫았잖아 얘가
3: 너무 매정하게 닫긴 (핸)/(했어) 근데
3: 얘가 아니 우리 이거 끊고 야
3: 뭐하냐 뭐하냐하고 있을 때
3: 계속 여기 서 있었단 말야 근데
3: 얘가 그냥
3: 어 그래 잘가
3: 문 (닫안)/(닫았어) 그러니까
1: 왜냐하면 뒤에 차 앞에 차 왔던 거 같은데?
1: (그래가지고)/(그래서) 닫아야 될 거 (같아가지고)/(같아서)
3: ((xxx)) 수는 없긴 해 근데
3: 어디 (간댄?)/(간대?)
1: 걔? ((xx))
3: 아 공부하러? 혼자 공부 잘해?
1: 원래 못하는데 걍 기다리니까
3: 야 &name4& 불러서 아 근데 걘
3: 차에 혼자 있을 수도 (인)/(있어) 근데
3: 걔는 혼자 공부 안해 혼자 있으면 자거나
3: 그냥 핸드폰 하거나
1: 그러니까 원래 &name5&도 (그래신디)/(그랬는데)
1: 몰라 요즘에 막 응
1: 혼자 카페도 잘 안 (간댄?)/(간대?) 근데 요즘에
3: 진짜?
1: 어 걍 기다리면서 하는 게 (좋댄.)/(좋대.)
3: 좋지 그런 시간에 공부하는 거지.
3: 난 진짜 공부를 했으면 좋겠어.
2: 야 동방도 이제
2: 적은 인원으로
2: 이용하래
2: 내가 저번에 저 동방에서 밤샐 때
2: 한 열두 시인가 한 시쯤 갔거든? 한 시쯤 갔는데
3: 새벽?
2: 새벽 한 시 밖에서부터 개 소리가 나는 (거?)/(거야?) 막
2: 노는 소리 그렇게 해서 아 선본이 뭐 노래 연습하나(핸?)/(했어?)
2: 들어갔는데 사진동아리라고 있나봐?
2: 거기서 술을 존나 마시는데 걍 복도
2: 복도까지 걍 술냄새 쩔고 들어와도 계속 노래 계속 소리 들려
3: 개소리는 뭔데?
2: 계속 소리 들려.
1: 그 사람들이 술취한 소리를 개소리라 말한 거지?
2: 아니 계속 소리 들린다고 계속 소리 들린다고
2: 아무튼
3: 진짜 강아지 소린 줄 (알안)/(알았어)
1: 나도 나도
2: 근데 막 신관같이
2: 신관 거기 막 버스
2: 주차할 때부터 들려 개오바.
1: 너에게 이 권한을 주지.
3: 내가 원래 동아리가 그거 아니야? 술
3: 그 술 먹을라고
2: 아니 그래도 그래도 그래도 이해는 해 근데 거기 동방에서 열세 명
2: 그 좁은 데서 열세 명이 개 소리
2: 개 소리 지르면서
2: 개 소리 개 소리 지르면서
1: 근데 &name15&는 무슨 동아리야? 왜 넌 동방에
3: 헤라 동방에 있어 동아리랑 같이
1: 헤라가 동아리였구나
1: 몰랐다야.
2: 아 내일 뭐 해?
1: 내일? 내일 하루종일 너랑 있겠지 뭐.
3: 나 알바했다가 너네 만나는 것도
2: 하루종일 얘랑 있을걸?
3: 뭐하는 데 너네 내일?
1: 두 시부터 여섯 시까지 수업하고 나 &name11& &name12& 갔다 온 다음에 너네 보고 집 가야지.
3: &name11& &name12&
3: 원래 화목 (아니?)/(아니야?)
2: 목금
1: 월수금
3: 아 진짜?
2: 근데 저번에 바뀌었다고 했지 (안?)/(않아?) 그래서 나 화요일인 줄 (알안)/(알았어) 근데 너 갑자기 간다고 하길래
1: 월수금 월수금
1: 바보야 너 왜 몰랐어?
2: 미안하다.
2: 아 그럼 그 때 약속 정할 때 월요일 가는 걸 까먹었었던 거야?
