1: 불러봐
3: @노래 (())
3: (영허민)/(이러면) 또 이젠 뒤에 오는 사람 같이 (매는)/(잡초 뽑는) 사람은 (경허민)/(그러면) @노래 (())
3: (오라)/(와라) 하면 또 한쪽에서는
3: @노래 아야 야 야 어이여
3: 또 그 선수가 (겅행으네)/(그렇게 해서) 나가는 거라
1: (밭이)/(밭에) 가면 (할망들)/(할머니들) 이 심심을 대가 (어서)/(없어)
3: (그추룩)/(그렇게) (행으네)/(해서) (밭이)/(밭에) (강)/(가서)
3: 김매는 (검질)/(잡초) (매는)/(뽑는) 소리라 (경허민)/(그러면)
3: @노래 ((딸이나 어머니나 무슨 날이든지))
3: (경허민)/(그러면) 또 옆에선
3: @노래 ((어떤 사람은 본래 집에 살고 있나))
3: (영허민)/(이러면) 한편에서는 또
3: @노래 ((아야 어여 어여))
1: (할망)/(할머니) 오늘 막 (신나쪄)/(신났어) (신나서)/(신났어)
3: (경행으네)/(그렇게) 막 노래 (불르고)/(부르고)
3: (물질)/(잠수) (허래)/(하러) (강으네)/(가서) 해녀들 그런 거 할 때는
1: 어머니 아니 (야이)/(얘) (강)/(가서) 된장찌개 (지냥으로)/(자기 스스로) (만들엉)/(만들어서) (먹켄)/(먹겠다고)
1: (거난)/(그러니까) 된장 (할망이)/(할머니가) 된장찌개 만드는 ((말해주세요))
3: 겅허멍 다 그거 돈 (벌어당)/(벌어서) (그추룩)/(그렇게) (허멍)/(하면서)
3: 일 (허멍)/(하면서) (물질)/(잠수) (허멍)/(하면서)
3: 그 아이들 학교 시키는 거 (행)/(해서) (거)/(그거) 옛날 사람이 제주도는 그렇게 해서 강한거야 (경행하고)/(그렇게하고)
1: (건디)/(그런데) (할망은)/(할머니는) 이 된장찌개에 뭐 (안노매)/(안넣어)
1: (안노매)/(안넣어) 딱 그것만 냄비로 하나 딱 (행으네)/(해서)
3: 이제 뭘 (영)/(이렇게) (행)/(해서) 놓느냐면은 요즘에는
3: 뭐 &상호명1&도 먹긴 먹어 안 먹을 수는 없어 어떤 음식에든 넣을수가 있는데
3: 그거 이제 그 원료로 나오는 &상호명1&가 이서 &상호명2&은 말고
3: 그런 것도 (상으네)/(사서) (영)/(이렇게) 하면은 이제
3: 국 (메루치)/(멸치) 같은 것도 어떨 때는 조금 맛이 안 날때는 조금 넣고
2: 그거 엠에스지 잖아
1: 아니 (경허난)/(그러니까) 다시 &상호명1&는
2: 엠에스지 몸에 안 좋잖아
3: 아니라 그런 게 아니라 안 좋은게 아니야 그거는 왜냐하면은
3: 아이구 그 &상호명2&(이랜)/(이라고) 한 거를 조금 ((넣는다 해도 안 좋은게 아니다))
3: 요즘 말 하는거라 옛날에는 순 그 순 된장
3: 저 그걸로 간을 이제 국에는 간장
3: 간장으로 해서도 그렇게 맛있고
3: 고기 종류도 맛있어 옛날에
1: 그런데 어머니 된장국 끓일 때 (이)/(#이)
1: 그 저 다시마하고 멸치 (나그네)/(넣어서)
1: 막 푹 (허당으네)/(하다가) 할거 아니 (겅해그네)/(그렇게) 하면 (되주)/(되지)
3: 아니 (게메)/(그러니까) 요즘은
1: 된장 맛이라 뭐니뭐니 해도
3: (게매)/(그래) 된장이 (쿠수룽하게)/(구수하게) (그디)/(거기) 그 뭐
3: 고 쌀 같은거 (영으네)/(넣어서) ((xx으로)) (들어강)/(들어가서) 만들면은
3: (쿠숭)/(구수) (허주게)/(하지) 된장이 그렇게 하면은
3: 요즘에는 입맛이 (베려부니까)/(버려버려서)
3: 이거저거 막 (놓앙들)/(넣어서들) (먹어나부난)/(먹어나니까) 맛이 (어따)/(없다) (허주만은)/(하지만)
3: 그거로만 한거를 쭉 먹어가면은
3: 맛이 이제 돌아와
1: 아니 (근디)/(근데) 요즘은 이거에 막 이거저거
3: 방부제 논것들 그런것들 들어
1: 밖에서만 (먹당보면)/(먹다보면) 집에서
1: (끓린)/(끓인) 그 맛이 좋을 때가 (이서)/(있어) 그게 진짜 (거난)/(그러니까)
1: 그리고 된장할때도 너 저번에 된장찌개 할 때
1: 엄마 (무사)/(왜) 파는 이제 안 놓고 막 (영)/(이렇게) 했잖아 (그난)/(그니까) 파는 그냥
1: 다 (해놔그네)/(해놔서) 불 끄기 전에 (())
1: (겅해야)/(그래야) 색깔
3: (향내)/(향 냄새) (향내)/(향 냄새)
3: (향내로)/(향 냄새로) 그 음식이 맛이 돌아오는거라
1: 파나 이런 것들은 그냥 미리 (놔불면)/(넣으면) 그 맛이 (어서)/(없어)
1: (거고)/(그리고) 누렁 (해불고이)/(해버리고) (거난)/(그니깐) 그냥 그냥 딱 끄기
1: 바로 전에 그냥 (놔그네)/(넣어서) 불 (끄민)/(끄면) 되여
3: 그렇게 하는 거 그렇게 하면
1: 저번에 잘 (행게게)/(하더만)
1: 응 그 (야이도)/(얘도) 잘해여 (무신)/(무슨)
3: (잘해여)/(잘해) (게메)/(그래) (그추룩)/(그렇게) (행이네)/(해서) 하면
1: 아이고 어머니 어머니 빨리 저 (어떵)/(어떻게)
3: (경행으네)/(그렇게) (허는)/(하는) (거라부난)/(거라서)
3: 차츰 (차츰해연)/(차츰해서) (배와가고)/(배워가고) 그런
3: 이 마늘 이게 찌개를 돼지고기
3: 돼지고기를 찌개 같은 거 하는 것도 응
3: 대파가 안 들어가면 맛이 안 나
1: 건 맞아 맨 마지막에
3: 대파를 들어가야 이제 맛이 나는 것이기 때문에
3: 항상 대파는 (집이라도)/(집에라도) (나가)/(내가) 할머니 가는 (게)/(#게)
2: 그 대파가 (겅)/(그렇게) (하지)/(많지) 향 때문인가?
1: 아이고 뭐 색깔도 그렇지만 향이 대파 맛이 들어가면
3: 국수에는 항상 쪽파 (패마농)/(쪽파) 우리 제주도 말은 (패마농)/(쪽파)
3: 그거를 (행으네)/(해서) 딱 (허게)/(하게) 그것도
3: 다 해면 양념으로 들어가는 거 양념으로 물이 다시 물이 팔팔 끓여서 그 쪽파를
3: 그 물에 (들이치질)/(넣지를) 말고
3: 그냥 (놀때는)/(놓을때는) (그래)/(그렇게) 놓으면서 다시 물 딱 (거려)/(떠) 놓으면은
3: (우타래)/(위로) (놩)/(놔서) (거려놓으민)/(떠 놓으면)
1: 쪽파 뭔지 알지? (패마농)/(쪽파) 그 (쪼글락)/(조그마) 한거 (패마농)/(쪽파) 실파
3: (패마농)/(쪽파)
3: 요즘에는 쪽파라고 (허주게)/(하지) 여기 육지는 (쪽파랜)/(쪽파래)
2: 파김치 할때 응 파
3: 그거 놔야 향이 또 틀리고
3: (게난이)/(그러니까) 여름에는 (새오리)/(부추) (새오리를)/(부추를) 놔야 그것이 또 (())
3: 여름 겨울이 (이서)/(있어) 이거 쪽파가 맨날 나오는게 아니라 지금
1: 응 (게)/(#게) 이제는 어머니 (게)/(#게) 하우스여 뭐여 (허난)/(하니깐) 맨날 나옵니다 사시사철
1: (경허주만은)/(그렇지만) 옛날에는 딱 철에 따라
3: (겅허난)/(그러니까) 철에 (따랑으네)/(따라서)
2: (새오리를)/(부추를) 된장찌개에 넣는다고?
3: (아니주게)/(아니지)
1: 아니 (거난)/(그니까) 왜냐하면 할머니 말은 (이)/(#이) 물론 물론
3: 모든 음식을 (헐)/(할) 때 (영)/(이렇게) 다
3: 구별이 있다는 하는 말이고
1: 대파 대파도 그렇고
1: (새오리도)/(부추도) 그렇고 저 (패마농도)/(쪽파도) 그렇고 (이)/(#이)
1: 다 다 이게 그 아무대나 놔도 돼
1: 이건 이거 놓고 저건 저거 놓고 이 방식은 (어서)/(없어)
1: (겅허긴)/(그렇긴) 하지만 옛날 어른들은
1: 다 나는 ((시기)) 계절이 틀리잖아
1: (새오리는)/(부추는) 이 여름이나 이렇게 보면 많이 나고 (영허니까)/(이러니까)
1: 나는 나는 계절이 다 (틀려부난)/(틀리니깐)
1: 그 계절에 제철에 나는 음식을 넣었던거지 (할망네는)/(할머니네는) 응
1: (겅해신디)/(그랬는데) 요즘에야 (무신)/(무슨) 마트에 가면 다 (있지않에)/(있지 않니) (겅허난)/(그러니깐)
1: 아무거나 놔도 돼 (경헌데)/(그런데)
1: 고기 같은 거 이 생선이나 이런 고기 할 때는 대파가 좋아
2: 왜?
1: 비린내도 좀 제거 해주고 대파가 좋아 (겅허고)/(그리고)
1: 저 뭐냐 멸치국수 이럴 때는 또 쪽파가 (이)/(#이) (패마농)/(쪽파) (패마농이)/(쪽파가) (나사)/(나아)
2: 아닌데 멸치 국수에는 (새오리가)/(부추가) 좋던데
1: 아니 (거난)/(그러니까) 그거 (새오린)/(부추는)
1: 올라가는 (이)/(#이) 철에 따라 아니 근데 쪽파 저 (패마농이)/(쪽파가)
3: 쪽파를 (잔질게)/(잘잘하게) (썰엉으네)/(썰어서) 놓는거 그게 좋아
1: (겅허고이)/(그리고) 어 (새오리는)/(부추는)
3: (새오리)/(부추는) 그거는 (어신)/(없을) 때
1: (새오리)/(부추) (새오리도)/(부추도) 이런 해독작용 (이서부난)/(있어서) (좋댄)/(좋다고) (하는건디)/(하는건데)
1: 아까 할머니 (겅)/(그렇게) (고랐잖아)/(말했잖아)
1: (새오리)/(부추) (행으네)/(해서) 이 혓바늘 돋아도 거기에다가
3: 아이들 키울 때
1: (허는디)/(하는데) 우리 시어머니는 자꾸 (경)/(그렇게) (고라)/(말해)
1: 옛날에 애기들 (아팡으네)/(아파서) 병원을 가면
1: 이게 변이 곱지를 (못허덴)/(못했데) 자꾸 변이 설사도 자꾸 하고 (이)/(#이)
1: 뭐 이렇게 변도 잘 곱지를 못하면 옛날 그
1: 주룩주룩 (싼댄)/(싼다고) 합니까 (겅허면)/(그러면) 항상 그때는 옛날 ((병원xxx)) (랜)/(라고) (해그네)/(해서)
1: 옛날 그냥 민간 (영)/(이렇게) (행으네)/(해서) (허는)/(하는) 저 봐주는 사람들 있지 (않으꽈)/(않나요)
1: 그 사람이 항상 ((새오리xx))
1: ((새오리xx)) 저 (행으네)/(해서) 물 (짱으네)/(짜서)
1: (걸)/(그걸) (멕여주랜)/(먹여주라고) (헌덴)/(한다고) (겅허면)/(그러면) 그게
1: 해독하는 거 그러면 이 저 뭐냐 변도 곱고 (겅해랜)/(그러더라구요)
1: (겅허멍)/(그러면서) 나한테도 항상 (야이네)/(얘네) 클 때
1: 야 (새오리)/(부추) (행으네)/(해서) 저
1: 저 ((뿔이)) (짱으네)/(짜서) 그거 (뽀상으네)/(빻아서) 그거 (행)/(해서) 물 (멕여)/(먹여) 주라
3: 아기들은 (먹잰을)/(먹으려고를) (안혀주게)/(안하지) 억지로 확 (허게)/(하게) (멕여불어야)/(먹여버려야) 돼
3: 꼭 (잡앙)/(잡아서) 아기 울어가면 (샘켜불게)/(삼켜버리게)
1: (겅허난이)/(그러니깐) 그 (새오리가)/(부추가) 약은 약인거라
1: (그난)/(그러니까) 옛날 어른들은 이 혓바늘도 하는 데도 염증제거에도 그렇고
1: 독소 잡아주는 데도 도움 되잖아 (겅헌디)/(그런데)
1: 요즘 요즘 보면 (새오리가)/(부추가) 이게 해독 작용하고 한다고 좋다고 해 몸에 독을 뺀다고
1: (새오리)/(부추) 많이 (먹으랜)/(먹으라고) (허네)/(하네)
1: (거난)/(그러니까) (어디강도)/(어디가도) (새오리)/(부추) 그냥 쌩걸로
1: 그냥 막 요렇게 (무쳥으네)/(무쳐서) 그냥 살짝 간장에만 해놓고 (이)/(#이)
1: 그거 막 먹는 것도
2: 맞아 할머니도 맨날 나보고 (새오리)/(부추) 먹으라고 (새오리)/(부추) 먹어라
3: (거난)/(그러니까) 이거는 새오리는 약도 ((xx는거))
1: 어 (거난)/(그러니까)
3: 그냥 그 이제
3: (())
3: 고기 같은데도 그냥 (새오리)/(부추)
1: 아이고 (건디)/(그런데) 요즘 (새오리도)/(부추도) 하우스에서 재배 (햄십디다게)/(합디다)
3: 아이 재배 (게메)/(아무리) 해도
1: 하우스에 (헌거)/(한거)
2: (새오리)/(부추) (새오리도)/(부추) 철이 (이서?)/(있어?)
3: 어 겨울에는 없는 거
1: 겨울에는 (자이네가)/(부추가) (죽어부러)/(죽어버려)
3: 그 영 ((xxxx)) 해도 ((xx)) 다 죽었다고
1: (겅헌디예)/(그래도요) 하우스에 거는 아닙디다
3: 맛이 없어
2: 어 (무사?)/(왜?)
1: (새오리)/(부추) 맛이 안나
2: 깊은 맛이 맛이 다 거기서 거기지
3: 아니 아니 확실히 틀려 ((똑같지가 않아))
1: 완전 이 실오래기 (같은디)/(같은데)
1: 맛이 하나도 (어서)/(없어) 거칠지도 않허고
3: 여기 (헌거는이)/(한거는) 그날 (비어돈는디)/(베어놨는데)
3: (아뜰아뜰)/(#아뜰아뜰) (나와네)/(나와서) 나 (혼줌)/(한*줌) 저기 (비어네)/(베어서)
3: 그거 (이래)/(여기다) (햄주만은)/(했지만)
3: 이 (새오리)/(부추) 만큼은 농약은 안 들어가
1: 완전 그냥 자연산
3: (경허고)/(그리고) 이 대파도 (집이)/(집에) (심그는)/(심는) 거 전혀 이 안 들어가
3: 왜냐하면 (벌거지가)/(벌레가) 일게되면은 대파에는 안 일어
3: 아니 근데 왜냐하면 흑설탕 흑설탕 물을 타가지고 뿌려주면은
3: 대파가 그 잎파리 (꺼멍하게)/(검게) (새카망하게)/(새까맣게) 알랑 알랑 하고 이뻐
3: (경헌디)/(그런데) 그냥 농사 짓는 사람은 대파에 약을 얼마나 (치는중)/(치는지) (아나)/(아니)
3: 이 시장에 거 사먹으면 왜냐면은 막 자라나게 크게 (맨들고)/(만들고)
3: 그냥 그 남의 눈에만 들기 좋게 (허민)/(하면) (대파거치)/(대파같이)
3: 약 많이 친거는 (없다행이)/(없다해서) 이제 그 이런 그 뭐
1: 요즘은 잘 안 칩니다
3: 식당에 가면은 대파를 한 거 이 (해난)/(했던) 사람은 먹질 (않혀주게)/(않하지) (게민)/(그럼) 이 양파를
3: 양파를 내서 겉절이 (거치)/(같이) (행)/(해서) (나왕)/(나와서) 쌈 싸먹어 고기에
1: (건디)/(그런데) 어머니 (예)/(#예) 옛날에는 (겅)/(그렇게) 약 (하영)/(많이) (줬주마는)/(줬지만)
3: 영양 가치 있는 건 또 미나리라
3: 미나리가 왕초 이 미나리는 이 제사 때도 다 쓰는 거
3: 그거는 우선 큰 제일 때도 미나리 만큼은 ((xxx))만이라도
3: 소금에 (영)/(이렇게) (영)/(이렇게) ((x경으네)) 큰 예의를 집안의 (())
3: 우선 그건 미나리는 (해당)/(해서) 놓는 거
2: 아 근데 나 맞아 할머니가 제사 때 된장 고르면서 제사 때 된장 안 쓴다고
2: (겅)/(그렇게) (고라신디)/(말했는데) (무사)/(왜) 제사 때 된장 안써?
3: 제사 때는 된장 (()) 거고 간장은 (쓰주)/(쓰지)
2: 된장 (무사)/(왜) 안써?
3: 된장을 뭐예 (놓나)/(놓니) 제사 때
2: 제사 때
1: 제사 음식 (무신거)/(뭐) 할 거 (이서?)/(있어?)
2: 쓸 수도 있지
1: 아니 아니 음식에 따라 다른거지 (무신)/(무슨)
3: 된장은 그거는 그 작물에도 제사 때에 쓰는 거라 콩나물도 (놩)/(놔서) (허는디)/(하는데)
2: 나물 무침
1: 나물 무침에 된장 놓느냐
3: 우리가 먹는 거 제사 때는 임시 그 사람들 손님들 대접할 때는 된장을 사용 하지
3: 제사상에는 된장만큼은
1: 소금으로만 간해
3: 소금으로 간하고 간장 간장
3: 그거 간하고 소금으로 많이 하는 거야
3: 된장 나쁜건 (아닌디)/(아닌데)
3: 된장 냄새 나도
3: (무청)/(무처서) 놓는게 아니 제사 때는 향이 필요가 없어 점잖게
1: (겅허난)/(그래서) (겅허잖아)/(그러잖아)
1: 고사리나 콩나물 무칠때도 그냥 (집이서)/(집에서) 할때는 가끔 고춧가루도 넣고 뭣도 (허주만은)/(하지만)
1: 일절 그냥 소금으로만 딱 간 (행으네)/(해서) 아무것도 ((않해))
2: 혹시 제삿상에 고춧가루나 고추장 놓는 것도 안돼?
1: 뭐 (노민?)/(놓으면?)
2: 고춧가루
3: (거)/(그거) (안헌다)/(안한다)
3: (매왕으네)/(매워서) 조상님들 먹어 (가나게)/(가겠니) 못 먹지
3: (거난이)/(그러니까) 고춧가루든 마늘이든 놓으면 뭐 모르는 사람은
3: 요즘도 제삿집이 요즘 사람들 하는 거 보면 마늘을 적에다 묻혀
3: (무청으네)/(무처서) 맛이 ((있긴)) 허지
3: (겅행으네)/(그렇게) (무치는디)/(무치는데) 우리는 (안현다)/(안한다)
1: 거 왜그러냐 하면 그런 거 같애 옛날 어른들이
1: 마늘이나 이런 것들은 된장이나 이런 거는
1: 옛날 우리가 (겅허잖아)/(그러잖아) 귀신 (쫒아분댄)/(쫒아버린다) 하잖아 그거 같아
2: 그래서 내가 물어본건데
1: 응 (거난)/(그러니까) 옛날 어른들은 그런 걸 엄청 믿잖아
2: 왜냐면 마늘도 (겅하고)/(그렇고) 팥도 (겅하고)/(그렇고) 그 그런 것들이 있는거
3: 팥은 팥은 (())
1: 복숭아 ((복숭아도 귀신 쫒는 과일이라고))
1: (게난)/(그러니까) 귀신 (쫒는덴)/(쫒는다고) 하는 거지
3: 그거는 다 (올려부는거)/(올려버리는거)
3: (겅허난)/(그러니까) (거고)/(그리고) 우리가 팥 놓는 것도 다 (올려부는거)/(올려버리는거)
3: 왜냐하면은 꼭 (이)/(#이) 일을 (냄겨나고)/(넘겨놓고) 집안에 뭔일 (이시믄)/(있으면) 팥 하고 막 뿌리는 거 소금 하고 막
3: (겅허난)/(그러니까) 잡귀 (나가랜)/(나가라고) (겅하난)/(그러니까) 제삿상에 안 놓는거 이렇게 (허기)/(하기) 때문에
3: 그런 거는 쓰는 거 아니
3: 모르는 사람이 에이 요즘
3: 요즘 사람들 그렇게 하더라
3: 에에 산 사람도 먹는 거 (무신)/(무슨) 요즘 다 조상도 (먹어감쭈)/(먹어가지)
3: (영허는)/(이러는) 식 해도 우리는 안해 안해
1: 그니까 딱 (허게)/(하게) (경허잖아)/(그러잖아) 딱 제삿상에는
1: 마늘도 안들어가고 아무것도 양념도 딱 소금으로만 (행으네)/(해서) 딱 올리고
3: 깨 같은거 깨 같은 건 사용 (허주게)/(하지)
1: (겅허그네)/(그렇게해서) 집에서 먹을 건 (그추룩)/(그렇게) 또 (또루)/(따로) (허주)/(하지)
3: 그거 허는 건 또 틀리지
1: (건디)/(그런데) (건디)/(그런데) 어디 (가난예)/(가니까요) 진짜 적에도
1: 저 뭐냐 마늘 다 (삐져)/(빻아) 넣고
3: (()) (삐져놩)/(빻아놔서) 막 그냥 (이)/(#이)
1: 보기 좋게
2: 적에 마늘을 (무사)/(왜) (삐져)/(빻아)
1: (그난)/(그러니까) 맛 좋게 하는 거지 집에서 할 때는
1: 적도 놓고
3: 맛 (좋주게)/(좋지) (향내가)/(향이) (이서부난)/(있으니깐)
1: 파도 놓고 (영)/(이렇게) (허자나)/(하잖아)
3: 향 (이서부난)/(있으니깐)
1: 왜냐하면 적은 양념을 (해놨당)/(해놨다가) (제였다그네)/(제였다가) 걸 이제 요리 할 거잖아 (겅허면)/(그러면) 아무래도
1: 이 마늘 들어가고 이렇게 하면
3: 마늘 냄새 팡팡 나지
1: 잡아주고 하면 맛은 있지 맛은 있는데
3: 돌아가신 어른들도
1: 제사에 (할거라부난)/(할거라서) 이 어른들 (할망들은)/(할머니들은) 그런걸 놓지말라는 거야
3: 사람은 한 뭘로 음식을 먹는 것이고 눈으로 보기 때문에
3: 보면서이 ((눈으로도보고)) 해서 먹는 거고
3: 돌아가신 사람은 점잖게 제상을 차려서 아무 냄새가 안나게끔
3: 그 냄새로만 고사리는 고사리 냄새
3: 콩나물은 콩나물 냄새 그 냄새로만 하고
3: 보리빵은 아니 올리고
2: (무사)/(왜) 보리빵
1: 보리빵은 (무사)/(왜) 어머니 보리빵은
3: 보리빵 아니 올리고 쑥빵 아니 올리고
2: (무사)/(왜)
1: 쑥은 이해 (됨수다만은)/(됩니다만)
1: 아니 아니 그게 보리빵은 (보리쏠)/(보리쌀*) (낭으네)/(놔서) (맷밥)/(제삿밥) 하느냐?
1: 아이 (무신)/(무슨) (()) @웃음
3: 쌀밥으로 (허는거주)/(하는거지) 보리쌀 (섞엉으네)/(섞어서) (게민)/(그럼)
3: 잡곡을 안 섞는다 해서 거 (곤밥만)/(흰쌀밥만) 하는 것이 딱 하얀 그 정성이 (경행)/(그래서)
3: 그 옛날 그
2: (겅해도)/(그래도) 빵을
3: (겅해도)/(그래도) 빵은 (올리주만은)/(올리지만은)
3: 보리다 하는 거는 감자떡 아니 올리고
3: 보리 다 하는 것은 상에 올리는 것이 아니
2: 너무 조상들이 많이 (먹어부난)/(먹어서) (질려부난)/(질려가지고) 안 올리는 거 (닮아)/(같아)
3: 그것이 아니
3: (산때)/(살아있을 때) 살아있을 때 보리
3: 떡도 (행)/(해서) 먹고 그분들이 돌아가시기 전에 다 먹어봤거든
3: 먹어보고 돌아가시면 점잖게 그걸 정성껏
3: 찬물을 (한직을)/(한 그릇) 올려놔도 깨끗하게 (올령)/(올려서) 딱 공손하게 놓는 거고
3: 상을 차릴 때도 달그락 하게
3: 좀 (실수행)/(실수해서) 할때도 조심하라 어른이 옆에 (앉앙)/(앉아서) (조심행)/(조심해서) (허라)/(해라) 천천히 해라
3: 큰 소리를 내면 절대 안 된다는 거라 큰일 때
3: 이 큰일 때 큰소리를 속상해도 막 (촘아야)/(참*아야) 되여 큰 소리를 싸움을 하면 그 집 안에서 싸우면 안돼
3: 조상님들이 막 그냥 너네 (시끄럽건)/(시끄러울거면) 그만두라
3: (어지롭건)/(시끄러울거면) (허지)/(하지) (말라)/(말아라) 싸우면서 해서 뭐헐거냐 해가지고
3: 애기들이 있었어 옛날에는 (게민)/(그러면) 끝나면 마루에 (봉덕)/(화로)
3: 그 화롯불이 있었어 돌로 만드는 (봉덕)/(화로)
3: 그래 앉당 (불러레)/(불옆에) (앉당으네)/(앉다가) 애기가 (엎어져)/(넘어져)
3: 그런 실수를 막 (만들어부는거라)/(만들어버린거야)
3: 저 절대 (경해부니까)/(그러니까) (게난)/(그래서) 그 딱 (싸와네)/(싸워서) (끝낭)/(끝나서)
3: 바로 그때 이거 애기가 그냥 (봉덕으래)/(화로로) (엎어져네)/(넘어져서)
3: (대연)/(데여서) 그 뭐 헌 일이 (있었덴)/(있었데) 옛날에
3: (거난)/(그러니까) 전설에 (경행)/(그런일이) (있는디)/(있었는데)
3: (게난)/(그래서) 큰소리를 (말라는거라)/(하지말라는거야)
3: 우리도 밥을 (영)/(이렇게) (받아앉앙으네)/(받아서) (영)/(이렇게) (해영)/(해서)
3: 너네들 (앉앙)/(앉아서) 하면은 편안하게 죄인도 밥먹을때는 잔소리를 (않혀는거라이)/(않하는거야)
3: 밥 먹을 땐 아무 소리를 (안혀)/(안해)
3: 똑 (영)/(이렇게) (허면)/(하면) (허지)/(하지) 말라 (영)/(이렇게) (영)/(이렇게) (그자)/(그저) 곱게 (고라)/(말해)
3: (찰찰)/(#찰찰) (허지말라)/(하지말아라) 잘 먹으라고 사람이 남이 있을 때는 (영허고)/(이렇고)
3: (영)/(이렇게) 깨끗하게 (이녁이)/(자신의) 눈치고 어머니 된 사람이 확 (허거나)/(하거나) (할망된)/(할머니 된) 사람이 확 (허게)/(하게)
3: 질질질 (해가민)/(해가면)
3: (또루)/(따로) (행으네)/(해서) 확 (허게)/(하게)
3: 애길 (안아당)/(안아다) (맥이고)/(먹이고) (허는거라)/(하는거야) (경허난)/(그래서)
3: (싸웁지를)/(싸우지를) (말라)/(말아라) 하는 (거주게)/(거지) 이 (받앙)/(받아서) (앉으민)/(앉으면) 밥 먹어 지느냐
3: 너 &이름3& 하는 것이 뭐냐 하면은
3: 그게 밥을 먹어지나 (게난)/(그러니까) 옛날도
1: (거난)/(그러니까) 밥 먹을 땐 개도 안 건드린다 @웃음
3: 개도 아니고 그 사람이 나쁜 짓을 해도 밥먹을 땐 곱게 (맥여서)/(먹였어)
3: 다 끝난 다음에는 나 한마디 (하켜)/(하겠다)
3: 시킬 말이 있으면은 그렇게 해선 안된다
3: 아부지 어머니 말 (고를)/(할) 때 (경)/(그렇게) 대꾸하면 안된다
3: 어머니 아버지 말은 (거도)/(그래도) ((의리가?)) 있게 얘길 해주는데
3: (콰들락콰들락)/(예의없게 대들면) 하면 아니 (헌다)/(한다) 너도 어른이 돼봐라
1: (겅헌디)/(그런데) 요즘은 밥상머리교육 (행)/(해서) 밥 (먹으멍)/(먹으면서) 이제 (고라야돼)/(말해야해)
3: 대화가 그거 앉으면 하는 (말이주만은)/(말이지만) 먹어도 상은 (받앙)/(받아서) (앉앙)/(앉아서)
3: 한 시간이나 삼십분이나 앉을 수도 (싯주게)/(있지)
3: 맨날 밥상 (받당)/(받아서) 그 말 (허랜)/(하라고) 한 건 아니라 (그추룩)/(그렇게) (행)/(해서) (먹어난)/(먹고) 다음은
3: 아버지 되는 사람도 너 예를 들어가지고 너 누구야 (그디)/(거기) 앉아봐라 (해영)/(해서)
3: (이녁)/(자기) 자식 이름 (불르면서라고)/(부르면서라고) (행으네)/(해서) 이제 시키고
3: 예 알았습니다 (영해야)/(이래야) 되고
3: 나 잘못한게 (뭐있수과)/(뭐 있습니까) (됐수다)/(됐습니다) 하면 안되는거라 (겅허고)/(그리고)
3: 엄마가 (())
1: 잘들어 잘들어
3: 옛날에는 (게민)/(그러면) 할아버지들은 (이만이)/(이만한) 한 대 (행으네)/(해서) (통대를)/(담뱃대를) 물었어
3: (경허민)/(그러면) 그 (통대로)/(담뱃대로) 때리는 거라
3: 너 이자식 너 어디서 (어른한티)/(어른한테) 큰 소리 치고 너 (왜나)/(소리치냐)
3: 어머니 아버지가 잘못한 일이 (이서도)/(있어도) 그렇게 대답하면 (되나)/(되니) (건)/(그건) 조상님이
3: 조상님이 이제 나 예를 (들엉)/(들어서) 엄마 아빠 (신들에)/(한테)
3: (아니우다)/(아닙니다) (경행)/(그렇게) (화들락)/(큰소리) 하면은
3: 어른한테 욕을 (안허고)/(안하고) 우리한테 욕을 하는 거라 다 때려 때려
3: (기냥)/(그냥) (이런디)/(이렇데) (통대)/(담뱃대) (갖당)/(갖다가) 탁 때리는 거라
3: 너 이거 저 버릇 없이 응 어디 대 대답을 하고 있어
3: 어딜 감히라고 (영영)/(이렇게) 상을 탁탁 두드려 담배 그 통으로
3: (하르방이)/(할아버지가) 책상이라도 닥닥 (두드려가민)/(두드려가면)
3: 발발 (떨엉)/(떨어서) 잘못 (했수다)/(했습니다) 잘못 (했수다)/(했습니다) 예 예
3: 그거 이제는 (굽엉으넹)/(굽어서)
3: 나 못한거 뭐 (이서)/(있어) (삐졍)/(삐져서) 저리 가는게 문제지
2: @웃음 아 아
3: @웃음 젊은 무사 (())
3: 젊은 사람들이 그런 사람들이 있잖아
1: 어머니 어머니 어머니
1: 도둑이 제발 저린다고 (지가)/(자기가) (겅헌생이라)/(그런모양이야)
3: @웃음 우리가 (그추룩)/(그렇게) (행)/(해서) 욕을 들어서
3: 저 저 저 저놈의 자식 (삐졍)/(삐져서) (감셰)/(가버리네) (내쫒아불라)/(내쫒아버려라)
2: 아아 아무튼 아니 나 나 육지 (강)/(가서) 된장찌개 (끓여먹켄)/(끓여먹겠다고) (해신디)/(했는데)
2: 나 (무사)/(왜) 이얘기 까지 듣는거
3: 아니 (경허난)/(그러니까) 육지 (강)/(가서) 끓여먹으라 (그추룩)/(그렇게) (행)/(해서) 된장 (낭으네)/(놔서) 된장 넣고
3: (경행)/(그렇게) (게민)/(하면서) 양파도 넣고 (영)/(이렇게) 생각 (해보멍)/(해보면서)
3: 건 뭐 책 (보멍)/(보면서) 안 봐도 되는 거라 내가 먹고 싶은거
1: (할망)/(할머니) 끓여준 거 (영)/(이렇게) 생각해 (봥으네)/(봐서)
3: 양파도 넣고 그래 놓고 조금 이제 짜면은 (이)/(#이)
3: 물만 넣으면 또 안돼 너무 물만 놔도 심심 (헐수가)/(할수가) (이서)/(있어) (게민)/(그러면)
3: 조금 설탕 (설탕이랑)/(설탕은) 조금만 놔 조금 놓으면 (살아이서)/(살아있어)
3: 음식이 (살아이서)/(살아있어) 그게
3: 달지도 (안허고)/(않고) 쓰지도 (안허고)/(않고) 심심거리지도 (안허게)/(않게) 조금 (살아나메)/(살아난다)
3: (경허면은)/(그러면은) 그렇게 하고 찌개를 해도
3: (겅)/(그렇게) 안하면은 또 얼큰하게 심심한 게 딱 맞으면 그런 걸 놓지 말고
3: 설탕 같은 것도 (경행하고)/(그렇게하고) 회 무치는 것만큼은 새콤달콤 해야
3: 그 회맛이 나는 거 그거는
3: 다 (생채)/(생채로) 들어가는 (거라부난)/(거라서)
1: (영)/(이렇게) (행으네)/(해서) 생각 해보면 (할망)/(할머니) 만들어 준거 (영)/(이렇게) (허면은)/(하면)
3: 먹어보고 (헌)/(한) 논거 보면 (알아지주게)/(알겠지) 그게 뭐가 들어가나 논거 보면
3: (겐디)/(그런데) 참기름 만큼은 깨소금은 항상 들어가야 되는 거 거는 이저 그거는
1: 어머니 어머니 입도 안 (아푸깡)/(아픕니까) (할망은)/(할머니는) (이)/(#이) (무신거)/(뭐)
3: 맨날 (허는)/(하는) 일
3: 매시간 석달 열흘 다 고를 말 못 (고른건디)/(한건데) 시간이 바쁘다
1: 일단 (알았수다)/(알았습니다) (양)/(#양) 이제 (잡서)/(주무세요) (잡서)/(주무세요)
2: 된장찌개 맛있게 끓여 (먹으쿠다)/(먹겠습니다)
3: 어 (게난)/(그래) (잘행)/(잘해서) 끓여 먹으라 (나똘)/(내 딸*) (이)/(#이)
3: 어 (경형)/(그래서) 육지 (가글랑으네)/(가면은) 학교 이제 (댕길때랑)/(다닐때) 항상 잘 끓여 먹으라 (이)/(#이)
3: 아이고 착허다
2: (고맙수다)/(고맙습니다)
1: 이천이십년 십일월 십사일 토요일 오후 일곱시 삼십분 리더 @이름1
3: 화자 &이름2&
2: 화자 &이름3&
1: 대화 녹음 시작하겠습니다
2: 할무니
2: (요적이)/(저번에) 할머니가 된장국 해준거 막 맛 (좋안)/(좋았어)
3: 맛 (좋안?)/(좋았어?)
2: 거 (어떵)/(어떻게) 만든거 나도 이제 (강)/(가서) (육지가민)/(육지가면)
2: 자취도 하고 혼자 살고 하다 (보민)/(보면) 요리도 하고 할 거 (많은디)/(많은데)
2: 거 (어떵)/(어떻게) 만든거 나도 이제 알려 주셔 할머니가
3: 된장찌개를 찌개 만드는 거를
2: 된장국도 알려주면 좋고 된장찌개도 알려주면 좋고
3: 된장국도 맛좋게 (허잰)/(하려고) (허믄)/(하면)
3: 이제 그
3: (매리치라도)/(멸치라도) 놓고
3: (경행)/(그렇게) 된장 (걸르잰)/(뜨려고) (허면은)/(하면은) (영)/(이렇게) 장 (조리로)/(국자) (걸러가지고)/(떠가지고)
3: 그래서 이제 국을
3: 저 끓이면
3: 맛 (좋는거주)/(좋은거지)
2: 아 (무사)/(왜) 된장국에는
2: (매루치랑)/(멸치랑)
1: 아니 아니 아니
1: 뭐니 뭐니 해도이 된장국은 된장 맛이라
1: (그난)/(그러니까) (할망이)/(할머니가) 된장은 담으니까
2: 할머니가 (담가)/(담궈) (무사?)/(왜?) 할머니가 (담그나?)/(담궈?)
3: 집으로 (집이서)/(집에서) (담궈그넹)/(담궈서) 옛날 식으로
3: 그런데 어머니 이젠 어머니도 나이 (들어감시난이)/(들어가니깐)
1: 된장 만드는 거나 고추장 만드는 거나 이거를 나도 봐오긴 (했주만은)/(했지만) 이제는 어머니가 걸
1: 방법을 (고르켜줍써)/(가르쳐주세요) (겅해야)/(그래야)
1: 내가 이담에 어머니 더 나이 (들어불민)/(들어버리면) 나라도 그걸 (맨들어야)/(만들어야) 될거 아니
3: (맞다게)/(맞다) (경허난)/(그러니까) 그거 (맨드랑)/(만들어) (먹어사)/(먹어야) 집에서 (해지민)/(해지면) 좋은 거라
3: (경허난)/(그러니까)
3: 그 된장은 콩은 삶을때는 어느때 삶느냐 하면
3: 저 음력으로 동짓달 동짓달 이제
3: 삶아 (삶앙으네)/(삶아서) 이제 그
3: 이 왜냐하면 육지 (()) 그
3: 삼십일을 말일을 넘어 (불민)/(버리면) (안된덴)/(안된다더라) (경허난)/(그러니까) 그 초에
1: 된장 저 매주 쑤는걸?
2: 근데 (무사)/(왜) 겨울에 안 삶고 여름에 안 삶고 겨울에? 동짓달에 해?
3: 겨울이 (동짓달이난)/(동짓달이니깐)
3: (경형)/(그렇게) (삶앙으네)/(삶아서) 그걸 이젠
3: 그 방에 옥에 설 (비지나)/(빚고) 발로 이제 옛날에는 그 방에 옥도 (이성)/(있어서) (비지고)/(빚고)
3: 또 발 (행으네)/(해서) 그 발로 밟는 건 보선
1: 나 나 (생각난)/(생각났어) (생각난)/(생각났어) 옛날에 (이)/(#이) 초등학교 다닐 때 (이)/(#이)
1: 저 뭐냐 정재가 이게 우린 옛날 부엌을 정재랜 (했주게)/(했지) 거면
1: 거기에 그냥 아궁이에 불 떼여 (솥이서)/(솥에 다가) 콩을 (솖아)/(삶*아)
1: 그러면 할머니 콩 (솖아)/(삶*아서) 메주 쑬거에요? (허거든)/(하거든) (겅허면)/(그러면) 건 나중에
1: (비니루에)/(비닐에) (담앙)/(담아서) 걸 막 (볿으는)/(밟는) 거라
1: 저 콩알이 막 그냥 (민싹하게)/(평평하게) 그냥 반죽 되게 (이)/(#이)
1: (겅허는디)/(그렇게하는데) 그 때 콩 (쏢을)/(삶*을) 때 그 먹는게 진짜 맛있어
2: (())
3: (겅행으네)/(그렇게해서) 그 메주를 (삶앙으네)/(삶아서) (구덕에)/(바구니에) (건정)/(건져서)
3: 물 (빠지민)/(빠지면) 그 물은 따로 이제 소금 (들이청)/(넣어) (놨당)/(놨다가)
3: 장 담을 때
3: 그 매주 이제 (띠왕)/(띄워서) (띠왕)/(띄워서) 담을 때에 그 이제
3: 소금물에 메주물에 (놔그넹)/(놔서) (행)/(해서) (담아그넹)/(담아서) (하영)/(하면) 그걸 뭐허면은
3: 그게 삼 월 달 나면은 (거려이)/(떠) 메주 (띄와낭이)/(띄워놓고) (거령으네)/(떠서) 하면은 이제 그게
3: 그 따로 이제 하면은 거기서 이제 싱거우면 소금도 넣고 또 그렇지 않으면 또 이제 그걸 이제
3: (우에)/(위에) 소금 톡 하게시리 또 그냥 이 (벌거지)/(벌레) 들지 못하게
3: 소금 (깔아그넹)/(깔아서) 딱 (덮엉)/(덮어) (놔두민)/(놨두면) 그게 이제
3: (보민)/(보면) (벌겅허게)/(빨갛게) 익어 (익엉으네)/(익어서) (행)/(행서) 먹고
3: 그것도 (띄웁는)/(띄우는) 과정은
3: 이 짚 산도 산도 짚
3: 산도 짚에 (행으네)/(해서) (여명)/(여며서)
3: 그 (달아맹으네)/(달아매서) (행으네)/(해서) 노 (꼬와그넹)/(꼬와서) 이제 (()) 이렇게 (걸엉)/(걸어서) 달아매고
3: 그렇게 (행)/(해서) (띄웁는)/(띄우는) 거 (경행)/(그래서) 이제 그걸 이제 바싹 (말르면은)/(마르면)
3: (다라에)/(대야에) 물을 놔가지고 막 씻는 거라
3: (경행으네)/(그렇게) 먹는거 (아니가게)/(아니겠니) (그추룩)/(그렇게) (행)/(해서) 먹으면 막 맛 (좋나게)/(좋다)
2: 그럼 삼월에서야
2: 삼월에는 삼월이 되낭 되
2: 고 나서야 그 메주 달린 거를 꺼내는 거
3: 어 아니 그 (담잰)/(담으려고) 하면은 이제 다 이제 뭐 되면은 삼월에는 (거리고)/(뜨고)
3: 이게 이제 뜨면은 장을 (담잰)/(담으려고) 하면은 소금을 항아리에 담아놔
3: 다 막 씻어 (경행)/(그렇게) 담으면은 그거 딱 뚜겅 (덮으고)/(덮어서) (했당으네)/(했다가) 삼월 나면은
3: (갈르는)/(가르는) 거야 간장 간장 장물 장물
3: (걸르고)/(뜨고) 된장 (걸르고)/(뜨고) (행)/(해서) 따로 (행으네)/(해서) 딱 행 삼월달부턴 먹는거라
1: 익히면 장독대에 보면 항상 이 날씨 좋아 가면 뚜껑 (열엉으네)/(열어서) 햇빛도 (호끔)/(좀) 맞추고
1: 그게 와 보통 정성이 아니
1: (게난)/(그래서) 엄마는 어렸을 때 중간에는 (나가)/(내가) (나왕)/(나와서) (살아부난)/(살아버려서) 잘 모르고
1: 어렸을 때는 매주 덮는 날 막 날 (보랜해여)/(보라고했어)
1: (경행)/(그래서) (할망네)/(할머니네) 보면 달력에 보면
1: 막 저렇게 (몰)/(말*) 그려지고 막 (이추룩)/(이렇게) (행이네 )/(해서)이 저 무슨 날 보라 날 (봥으네)/(봐서) 해
3: (무신날)/(무슨날) 하면은 자기 집안에 해치 없는 날 제일 좋은 날은 닭 날 토끼 날 (몰)/(말*) 날
3: (경행으네)/(그렇게) 담아 (경허민)/(그러면) 그 해치가 있으면 또 이제 토끼 해치 없으면 토끼 해치하고
1: 거 무슨 말이냐 하면 예를 들어서 우리 집에 저 뭐냐
1: 범띠 도 있고 개띠도 있고 그 다음에 양띠도 있다 하면
1: 이 사람들 날짜 있는 그 띠는 (허지)/(하지) (말랜)/(말라고) 하는거지
2: (무사?)/(왜?)
1: 옛날 어른 @웃음 옛날 어른
2: 장에 아 장 지진다
1: 몰라 몰라
2: 옛날 말에 막 장 지진다 손에 장 지진다 (영)/(이렇게) 이 말 (이시난)/(있으니깐) 그날은 피하는 거 아니
3: 그거는 그거는 (지가)/(자기가) (영)/(이렇게) 뭘 (허잰)/(하려고) 하면은
3: 그게 확실하게 안되면은 일을 자기가 뭘 만들거나 뭐 (허잰)/(하려고) 하면
3: 에이구 에이구 그거 거 거시기 하지 못할 것이 나 그거 (하민)/(하면) 나 손에 장을 (지지주)/(지진다)
3: 이거는 그 말 우리가 돌아오는 말 자기가 뭔 직업을 (허잰)/(하려고) (하민)/(하면) (허쿠다)/(하겠습니다) (허민)/(하면)
3: 어른들은 에이구 누가 (어떵해영)/(어떻게) 그거 (할중)/(할줄) (아느니)/(아느냐)
3: (경허면은)/(그렇면) (무사)/(왜) 못 (헙니까)/(합니까) (영허면은)/(이러면)
3: 아이구 그걸 해오면 (허면)/(하면) 나 손에 장을 지져 (앉았주)/(앉았지)
1: (건디)/(그런데) 항상 (무신거에)/(무슨거에) 집안에 (이)/(#이) (무신)/(무슨) 일을 (넘기잰)/(넘기려고) 허거나
1: (겅)/(그렇게) 안하면 미신이 이제 장 담는 것도 (할망네는)/(할머니네는)
1: 큰 일이거든 일년 뭐 잖아 (겅허니까)/(그러니까) 그럴 때
1: 날을 꼭 보더라고
3: 삶는날도 보고 삶는 날도
3: 이제 우리 집안이 말 해치가 (어스민)/(없으면) 이제 그 해치에 삶고
2: 해치가 뭐?
1: 그니까 십이지 십이지 있잖아 띠 띠 띠
3: (경허고)/(그리고) 또 이제 그
3: 또 토끼 그 띠가 없으면은 이제 또 토끼날 (쏢고)/(삶*고)
3: 장도 담는 것도 토끼날 저 담으나 말 날에 담으나
1: 거이 (거난)/(그니깐) 액땜이 (없덴)/(없데) 저 뭐냐 이 액운이 (없덴)/(없다고) 하는거
1: 그것은 무성 무패 숭운이 없어 장이 (호끔)/(조금) (허민)/(하면) 적금을 타가지고 응
3: 숭을 해서 (고래벼)/(썩어) (고래벼)/(썩어) 그게 아무때나 하면
1: 아무 때나 (허난이)/(하니깐) 장이 딱 (영)/(이렇게) 뚜껑 열어보며 (고래면)/(썩으면)
1: 사람들이 아이고 이거 무슨 일 날거다 집안에
1: 우한이 있다 막 (겅해부난)/(그러니깐) 그만큼 정성을 들이는 거라 왜냐면 한번 일년에 한번 장 덮잖아
3: 몸도 몸을 (구지면은)/(안좋으면) (장항을)/(장독대) (강으네)/(가서) (()) (강)/(가서) (거쪄보질)/(걷어보질) 말아야 되여
3: 저기 (나강으네)/(나가서) 사람이 돌아가실 거 아니
3: (경)/(그렇게) 돌아가시면은 그거 하면은 보면은 몸이 (굳젠)/(좋지않다) 하는거라
3: (장난디)/(장난데) 가면 (경허면은)/(그러면) 그때는 안해야 되여 한 삼일을 지나
1: (그난)/(그래서) 조상들이 얼마나 대단한거냐
3: 옛날에는 다 말법으로만 해노니까 요즘은 (무신)/(무슨) 핸드폰이여 (무신)/(무슨)
3: 그 글로 다 (영험쭈만은)/(하지만) 말로 다
3: 옛날 어른들은 그 말 (강)/(로만) 머리로만 연구를 해노니까 (경)/(그렇게) 되는거
2: 근데 장 담글때는 무슨 콩 썽 무슨 콩 썽 (담가?)/(담궈?)
3: 아 콩? 콩은 옛날에는 장콩이랜 한거는 팔월배 팔월배에 담아야 맛 (좋나)/(좋아)
2: 팔월배가 뭐?
2: 팔월배랜 하는거는 팔월 그
3: 배가 팔월달에 콩을 (꺽으는거)/(꺽는거) 이 저 조 (밭이)/(밭에) 그런거 (낭으네)/(나서) (꺽엉으네)/(꺽어서)
3: 음력 (경허고)/(그리고) 요즘 콩들은 시대가 그
3: 변하니까 콩 조차 다 그 뭐가 있어
3: 십이월달에 (꺾으는)/(꺽는) 콩도 있고 뭐 장기니 무슨거니 막 그런 거 (해난)/(했었어) 그런건 장을 안 담아
3: 지금이 제주도에서 콩나물 놓는 그 저 콩은 장 못해 (게민)/(그러니까) 그 (훌근)/(굵은) 콩
3: (훌은거)/(굵은거) 육지에서 (왕으네)/(와서) 막 그런 콩들 해야 맛 (있네)/(있잖아)
3: 장을 담는 거 아무 거나 콩도 안 담는 거 음
3: 굵은 콩만 담으면 돼여 이제
1: (훌은)/(굵은) 걸로
3: 어 (훌근)/(굵은) 걸로 (훌근)/(굵은) 걸로만 (담으민)/(담으면) 막 둥글둥글하고 지금 이제
3: 그 (장기옌)/(장기라고) 하는 콩은 (요맨씩)/(요만큼씩) 하지?
1: 저 알맹이가 (족은거)/(작은거)
3: (족은거는)/(작은거는) 그런건 안하는 거 장이 맛 없어 왜냐하면은 살이 (어시니까)/(없으니까)
3: 콩알맹이가 잰잰 (해부니까)/(하니까) (그디)/(거기) (알피가)/(알맹이속이) 안 (담아져부난)/(담아져서)
3: 맛이 없는 거 그건 콩나물만 놓는 거
