1: 참 신기했던 게 연대 피엑스
1: 군생활을 하면서 몇 번 가봤거든 대여섯 번 (가봐신디)/(가봤는데)
1: 휴가 나갈 때마다
1: 가다가 들렸는데
1: 책도 (팔디.)/(팔던데.) 무슨
1: 책도 팔고
1: 그
1: 이제 보면 요즘 아이 요즘에는 중학생이든
1: 또 막 이제 다 같이 맞춰 입긴 한데 그 로카티
1: 그런 것도 막 팔고
1: 막 빤스도 팔고
1: 많이 팔더라고 그래서 그것도 되게 신기한 것 같아
2: 나는 예전에 나는 맨날 비행기에 타야되잖아 그러니까
2: 제주도에서 김포갈때 나는 면세점 들릴 수 있잖아
2: 내가 담배 같은 거 한 삼만 원이면 사잖아요 그래서
2: 애들이 나한테 부탁을 해 그런 다음에
2: 그러면 애들한테 돈 받고 그거를 사다주 많이 많이 사다 (줘서.)/(줬어.) 싸니까
1: 나도 그때 한 번
1: 그 뭐냐
1: 비행기 탈라고 (해신디)/(했는데)
1: 그 같이 이제 생활한 간부가 전화와가지고
1: 담배사와주면 자기가 오천원을 자기가 주겠다 오 천원을 더 주겠다
1: 라고 해가지고 어 알겠다고 그래서 나는 뭐 오천원 버는거니까
1: 뭐 힘든 것도 아니고 해서
1: 알겠다 했지
1: 그런데 이제 한 담배를 살라고 (가고이신디)/(가고 있었는데) 전화 온 거.
1: 모르는 번호로 바로 받으니까
1: (중대장이랜)/(중대장이래) 근데 엥
1: 이 사람이 왜 전화왔지 내가 뭐 (잘못해신가?)/(잘못했나?) 해서
1: 아 예 (해신디)/(했는데) 알고보니까 담배 사달라고
1: 그래서 내가 말했지
1: 아 죄송한데 미리 부탁을 받아버렸다고 죄송하다고 하니까
1: 혹시 막 누가 부탁을 했냐 하니까 아 뭐
1: 하사였거든 부탁한 사람이 아 누구누구 하사가 부탁했다 하니깐
1: (게맨)/(그러니까) 자기 담배를 사주면 자기는
1: 그 사람이 너한테 얼마를 준다 했는지 모르겠는데
1: 나는 그 사람이 준 것보다 두 배를 줄 수 있다
1: (겅)/(그렇게) (갈*안.)/(말했어.)
1: 그래서 어 알겠다고 했지
1: 그 사람이 말한 중대장이 말한 담배를 사고 가가지고 수고비로
1: 이제 중대장이 원래 얼마 주기로 했냐 오천 (원이랜)/(원이라고) 하면은
1: 그 사람은 나에게 만원 주는 거.
1: 그런데 내가 얼마 줬는지 그 사람은 모를 거 아니?
1: 만 오천원 준다고 해가지고 만오천원 받기로 했다고 해가지고 삼만 원 (줬언.)/(줬었어.)
1: 근데 (겅)/(그렇게) 해도 밖에서 파는 것보단 싸. 훨씬
2: 그리고 뭐냐
2: 피엑스에 국산 담배밖에 안 팔 거든 그래서 애들이
2: 외출 외박 나갈 때 다 사와 외국 담배
1: 말보루 국산 (담배라?)/(담배야?)
2: 그니까 말보루까지만 팔고 (()) 말보루 마쎄 이런것 팔고 약간
2: 필라멘트 이런걸 다 안팔거든
2: 이거 약간 그러니까
2: 말보루도 (경)/(그렇게) 팔잖아
2: 레드하고 실버랑 골드 그리고 나머지 약간
2: 하이브리드 이런거 안 파니깐
1: @이름1 너는 공익 (나와부난)/(나와버리니깐) 피엑스 이런거
1: 이용해볼 기회가 없었겠네 아예
3: 없지
3: 그런데 뭐
3: 거기서 훈련소에서도 아예 못쓰잖아
1: 요즘에 훈련소에서 쓰게 해준다고 (하던디)/(하던데)
3: 아 진짜?
1: 그니까 이제 막 일구 학번 애들 군대 가가지고
1: 뭐 물어보고 뭐 훈련소에서 피엑스 쓰게 해줬다고 하더라고
3: 근데 우리는 공익인데 이제 공익도 십팔일 훈련받아 더 줄어들었어
3: 그래서
3: 십팔일 줄어들었는데도 안 할 것 같은데 더 줄어들었으니까
3: 공익도 근데 공익을 한 달 받아도 될 것 같은데 왜 계속 줄이는지 (모르겐.)/(모르겠어.)
1: 그런데 뭐 이제는 우리나라 워낙
1: 우리나라가 워낙 저출산 국가이기도 하고
1: (겅)/(그렇게) (해부난)/(하니까)
1: 현역 비중을 좀 더 늘린다고 하더라도 이제 웬만하면 공익으로는 진짜 쉽게 못 빠질 거 (닮던데.)/(같던데.)
3: 아 진짜?
3: 나 언제였지 나 신검 받기위한 한 몇달 전에 거 뭐냐
3: 공익들 많이 빼게 할려고 막 그 그 약간 원래는 막
3: 비엠아이 삼십오 이상인데 막 삼십 삼으로 낮추고 그랬었다고 (들어신디)/(들었는데) 바깥 바뀌는 구나 또
1: 아니 (겅)/(그렇게) (행)/(해서) 갈 수 있신디 난
1: 발목도 (다쳐신디)/(다쳤는데) 그때 현역 가가지고
3: 너 발목도 다치고 허리 디스크도 있는데 어떻게 현역 간거?
1: (게난)/(그러니까) 나도 (모르겐.)/(모르겠어.) 나도 (의외라.)/(의외야.) 그거 (의문이라.)/(의문이야.)
3: 너 비볐으면 공익 (됀.)/(됐어.)
1: 그런데 나는 약간 (이)/(#이)
1: 공익도 물론 공익만의 장점이 있을 것 같긴 (한디)/(한데) 나는
1: 다시 가라고 하면 안 갈 거 같은데
1: 갔다 오면 (이)/(#이) 그 추억이 (이서.)/(있어.)
1: 그거 하나는 좋긴 해
3: 난 다시 가난해도 공익을 갈 거
3: 대신 다른 데로 여긴 절대로 못 해 지금이 기억을 가지고 진짜
3: 의경은 이제 아예 없어졌지 (않?)/(않아?)
3: 이제 거의 폐지
1: 의경은 이제 몇년 있으면 앞으로
3: @이름2 말로는
3: 내년인가?
3: 올해 말 그때부터 이제 내년 말인가부터 이제 아예 안 뽑는다던대 (게매)/(그러니까)
1: 의경을 폐지시켜 버리면
1: 그만큼 경찰(())을 더 뽑는 (거라?)/(거야?)
2: 그런가?
3: 근데 어차피 그 경찰에도 공익 (있네.)/(있잖아.)
3: 걔네 쓰지 않을까?
1: 경찰에도 공익이 (이서?)/(있어?) 응
3: 거기 경찰서에서 이제 공익 들어가
2: 내가 듣기로는 이제 의경들이 하는 일을 그
2: 공익들이 대신 (한댄.)/(한대.)
3: 그럼 공익들이 시위 막는 거?
2: 그러겠지?
3: 절대 안 뚫리겠다
3: 데모들 안 하니까
2: (경)/(그렇게) 공익도 휴가가 (인?)/(있어?)
3: 있지 당연히
2: 며칠 줘? 그니까 예를들어 전역할때까지 며칠을 받아?
3: 아 우리가 원래 이십사 개월 (했네.)/(했잖아.) 공익
3: 그런데 일 년차 십육 일 이 년차 십오일 (영)/(이렇게) 나와.
3: 그래서 내가 있었을 때는 나 그때 단축 됐으니까 이틀 빠져나간 이십구일 썼지 휴가
2: 그리고 주말에 계속 쉬고
3: 주말엔 쉬지 그러면
2: 휴가를 제일 많은 거네.
3: 어 많지
3: 그리고 또 주말 근무하면 하루 또 쉴 수 (인.)/(있어.) 추가로
3: (좋았는디)/(좋았는데) 또 병가 쓰는 사람들을 막 삼십일까지 다 써버리는 사람도 있으니까
3: 아예 그냥 아프다 해 놓고 그냥
3: 병가받아서 (이)/(#이) 근데 휴가는 (이)/(#이)
1: 나도 되게 (하영)/(많이) (나왔주게.)/(나왔죠.)
1: 우리 군 생활이 며칠이었지?
1: 육백 몇 육백삼십 일? 뭐 어쨌든 이 정도 됐던거 (같은디)/(같은데)
1: 내가 군 생활하면서 휴가를 거의 백십오 일 백십팔 일 (영)/(이렇게) (나완.)/(나왔어.)
1: (겅)/(그렇게) (해부난)/(하니까) 막 우리 막 엄마
1: (())도 막 너 (무사)/(왜) (영)/(이렇게) (하영)/(많이) 나오냐고
1: 뭐 뭘 얼마나 뭘
1: 얼마나 잘 (해시민)/(했으면) 휴가를 (영)/(이렇게) (하영)/(많이) 나오나 (겅)/(그렇게) (해신디.)/(했는데.)
1: (겅)/(그렇게) (해부난)/(해서) 나도 공익 만큼 휴가를 받았던거 닮아. 주말에도 하다보면
2: 우리 약간 우리 중대 휴가 관리하는 애가 나보다 약간 짬지였어 그래서 내가
2: 가라를 쳤어 그러니까 약간 원래 제주도 갈 때마다
2: 일일을 주는 제도가 있는데 그게 딱 세 번까지는만 되는데 나는 걍 계속 썼어.
2: 시킨다음에
2: 그것도 쓰고 우리 약간 선임이 휴가증을 만드는 파일을 나한테 줬어
2: 그래서 휴학중 한 개 만든 다음에 중대장님이 잘 바뀌거든 본부중대여서
2: 본부중대 중대장 바뀔 때마다 삼 박 사 일로 한 개
2: 내가 (()) 그니까 예를 들어 옛날 중대장님이
2: @이름3이면 그 그다음에 약간 @이름4 이러면
2: 내가 약간 @이름3 무슨 훈련
2: 삼 박 사 휴가 포상 하면서 그런 식으로 많이 했어 우리
1: 깜빵 안 간게 다행이다 (이)/(#이)
3: 그 정도면 @웃음
2: 그래서 내가 그래서 내가 뭐냐 우리 우리는 막 휴가가 많지 (않안.)/(않았어.)
2: 그래서 내가 칠십 며칠 나온 것도 엄청 많이 나온 거거든 그래서 좀
2: 좀 막 분대장도 하고 막 생활관 대표병이라는 것도 있었어
2: 걍 생활관에서 약간 보고 드리고 막 하는 거여서 그런 걸로 휴가 많이 나왔지
1: 영창 안간게 다행
3: 군생활을 늘어 났어야 돼
1: 아 레전드다
3: 지금도
3: 알바 뭐 한거 있었다 했지 (않?)/(않아?) 뭐 (있언?)/(있었어?)
1: 내가 처음에 이제 중학교 이 이 학년 때 방학 때 처음에 이제 공사장에서 벽돌을 날라 (봤언.)/(봤었어.)
1: 근데 이제 그 거기서 이제 거기 사람들이랑 인연이 좀 닿아가지고
1: 이제 대학생 때는 본격적으로 거기서 일을 (했었주게.)/(했었죠.)
1: 그니까 솔직히 중학교 땐 힘도 (어서부난)/(없으니까) (이)/(#이)
1: 가자마자 그냥 (놀당)/(놀다가) (와신디)/(왔는데) 돌 갖고 대학교 때는 (겅)/(그렇게) 해서 (해신디)/(했는데)
1: 요즘이
1: 거기가 하다보면 물론 이제 직원
1: 으로 그 (삼춘도)/(아저씨도) (있어신디게)/(있었는데) 일용직으로 일하는 (삼춘도)/(아저씨도) (이서.)/(있어.)
1: 근데 이런 말 하면 쫌 그렇겠는데
1: 일용직으로 일하는 (삼촌들은)/(아저씨들은) 보면 (이)/(#이) 조금 (이)/(#이) 살짝 좀 (겅)/(그렇게) 하는게 많아
1: 거 그 어떤 (삼촌은)/(아저씨는) 막 보다가
1: 육지에 사는 (사람이연.)/(사람이였어.) 육지에 사는 (사람인디)/(사람인데)
1: 뭐 하는 족족 다 이제 말아 (말아먹은거라.)/(말아먹은거야.)
1: 사업을 해 사업을 한 것도 이제 잘 말아먹고
1: 그 뭘 또 (무사)/(왜) 어디
1: 이제 뭐 공장이런데 다니면 또 그런데 적응을 못 (해부난)/(해서) 금방 나와
1: (겅)/(그렇게) 하다가 이제 빚에 빚에
1: 쫓겨 사람에 쫓겨 (하당)/(하다가) 제주도까지 내려온거 마지막 최후의 방어선으로
1: 해서 나 그 (삼촌이랑)/(아저씨랑) 일을 (해봐신디)/(해봤는데)
1: 처음에 그 (삼촌)/(아저씨) 되게 착하고 좋은 사람인줄 (알안.)/(알았어.) 말하는 거 들어보니까 근데 아
1: (영)/(이렇게) (해부난)/(해서) 일을 잘 못 했구나 이런 게 느껴지는 (거라.)/(거야.)
1: 막 (하는디)/(하는데)
1: 그 (삼춘이)/(아저씨가) 이제 하루에 한 십오만 원 정도 받아주(게)/(#게)
1: 내가 십만원 (받아신디)/(받았는데) 솔직히 하루에 십오만 원이면 (있네.)/(있잖아.) 좀 (이)/(#이) (하영)/(많이) 받는거
1: 요즘 미깡 따러 (행으네)/(해서) 거 (놋)/(#놋) (비리는)/(빌리는) 것도 하루에 십오 (만이라.)/(만이야.) 컨테나 나르는 거
1: 그 십오만 원 (받아신디)/(받았는데)
1: (겅)/(그렇게) (핸데)/(했는데) 일은 진짜
1: 트럭 그 사람 좀 트럭 타고 (다녀신디)/(다녔는데)
1: (나한티)/(나한테) 너 이거 뭐 삽질이나 하고 (이시라)/(있어라) 한다음에
1: 갑자기 트럭타고 어디 (가부러.)/(가버려.) 한 한 시간 (있당)/(있다가) 와
1: (갱)/(그래서) 뭐 (해덩)/(하다가) (왔녜)/(왔냐고) 물어보면 (이)/(#이) 집에서 티비보고 (왔댄.)/(왔대.)
1: 그니까 아 그런 사람들 쓴다니깐?
1: 하다가 이제 좀 내가 이거 해놓은거 이제 마지막에 자기가 조금만
1: 소 내가 (해불면)/(해버리면) 아무래도 그 아마추어니까 전문가적인 느낌이 안 (나사주게.)/(나거든.)
1: 그니까 자기가 이제 마무리만 사사사삭하고
1: 그 사람은 십오만 원 받아가는 (거라.)/(거야.) 하루에
1: 그때 이제 날 좋으면 비만 안 (와지면)/(오면) 또 그런 일은 막 (하주게)/(하거든)
1: 거 한 달 (구짝)/(쭉) 나오면 (얼마라.)/(얼마야.) 사백오십만 원
1: 연봉으로 따지면
1: 거의 오천만 원
1: (하영)/(많이) 받을 (거라.)/(거야.)
1: 즉
1: 내가 봤을 때 제주도에서
1: 기업 들어가서 오천 만원 받기 쉽지 않다고 봐
1: 솔직히
1: (겅)/(그렇게) 한 사람도 있었고 또 어떤 (삼춘은)/(아저씨는)
1: 이제 어 자기가 이제 어릴 적에
1: 이제 부모님이
1: 이제 막 귤농사를 열심히 해 (놘.)/(놨어.)
1: (겅)/(그렇게) (했주게.)/(했지.) 근데 그 사람 그 삼춘이 어른이 (되난)/(되니까)
1: 그 귤농사가 하라고 밭을 물려 받은 거
1: 그런데 그 밭으로 뭘 거 열심히 노름 노름만 다니 (거라.)/(거야.)
1: (너뚱뱅이)/(#너뚱뱅이) (알아지지?)/(알지?) 막 (너뚱뱅이)/(#너뚱뱅이) 막 하고
1: 하다가
1: 이제
1: 어떵 (됀?)/(됐어?) 밭 넘어갔지
1: 집 넘어가지
1: (겅)/(그렇게) (해부난)/(해서) 이제 아이고 큰일 (났져.)/(났다.)
1: 옆나라 일본 (가그넹)/(가서) 돈을 벌러 간 거
1: 해가지고
1: 그런데 그 (삼촌의)/(아저씨의) 자녀들이 (있어주.)/(있었지.)(게)/(#게)
1: 어린 자녀 초등학생 자녀들
1: 자녀들은 자기네 (어멍)/(어머니) (아방한테)/(아버지한테) 맡겨놓고 자기는 각시랑
1: 둘이 (행으네)/(해서) 일본 간 돈 벌러 간 거
1: (갱)/(그래서) 돌아오니까
1: 이제 지 아들딸은 초등학생 때 헤어져신디 고등학생 되버린 (거라.)/(거야.) 이미
1: 얼굴도 몰라지게 (돼불고)/(돼버리고)
1: 솔직히 (겅)/(그렇게) 해가지고 아 내가
1: (나여시민)/(나였으면) 되게 아들이랑 딸한테 (미안해실거)/(미안했을거) (닮아.)/(같아.) 부모한테도 (겅)/(그렇게) 하긴 (하는디)/(하는데)
1: 근데도 그 노름을 못 끊은 (거라.)/(거야.)
1: (겅)/(그렇게) 해가지고
1: 근데 또 아들 딸은
1: 또 이제 열심히 해가지고 뭐 아들은 공무원 했고 딸은 뭐
1: 어디 보육교사 뭐 이런 거 하는 거 (닮은디.)/(같은데.)
1: 거 그 (삼촌은)/(아저씨는) 아직도 노름을 하러 다녀 (다념서.)/(다녀.)
1: 하루에 십삼만오천 원 (받으멍)/(받으면서) 일 (하는디)/(하는데) 하룻밤에 놀음 (행으네)/(해서) 이천만 원
1: 판돈 (왔다리갔다리)/(왔다 갔다) (해불고)/(해버리고)
1: (노뚱뱅이)/(#노뚱뱅이) 한 판에 삼사백 왔다 갔다 (해불고)/(해버리고)
1: (겅)/(그렇게) 하난 지금
1: 신용카드도 없지. 그 각시 이름으로 신용카드 (행)/(해서) 각시걸로 써
1: 겅 한 사람도 (있드라고)/(있더라고)
1: 그냥
1: 그런데 일 하면서 이제 아 이런 사람도 있구나 저런 사람도 있구나 (하멍)/(하면서) (이)/(#이)
1: 그냥 나는 (겅)/(그렇게) 해도 내색 안 하고 (삼춘)/(아저씨) (삼춘)/(아저씨) (하멍)/(하면서) 잘 따라 따르긴 (했주.)/(했지.)(게)/(#게)
1: 그런데 어느 날 이제 그 (삼춘이)/(아저씨가) 나한테
1: @이름5아 너 이번에 며칠 일 (해시냐?)/(했니?) (하난)/(하니까)
1: 저 한 삼십일 삼십일 정도 (해수다.)/(했습니다.) (하난)/(하니까)
1: 삼십일 삼십일 얼마 받았어? 아 삼백삼십만 원 받았습니다 (하난)/(하니까) 아 (기냐?)/(그러냐?)
1: 야
1: 막 조용히 아무한테도 (갇*지)/(말하지) (말앙)/(말고) (이)/(#이) 너만 알고 (이시면서)/(있으면서) 갑자기 막
1: 자기가 오백만원 줄 테니까 삼백삼십만 원을 빌려 (달랜.)/(달래.)
1: 어 (()) 나 (어떵)/(어떻게) 빌려주나 삼백삼십만 원 거 한 달 (구짝)/(쭉) 일 (행으네)/(해서) 받은 돈 (겅)/(그렇게) 해 가지고
1: 아 죄송하다고 한다음에
1: 그 사람은 또 내가 번호를 지워 (부런.)/(버렸어.)
1: 연락 (오카부댄.)/(올까봐.)
1: 그래가지고 그 이후로는
1: 거기 공사장 일을 일하러 안 가
2: 그게 나은거 같애
3: 이래서 도박 하면 안돼
2: 너는 무슨 알바 (했언?)/(했었어?)
3: 나는 평범한 알바 했지
3: 야
3: 편의점? 일단 편의점 제일 많이 했고
3: 그리고 (()) 단기알바 그
3: 최부영 그런 알바 위주로만 했지 거의 편의점에서만 했어 나 거의 골프장 알바 (했었네.)/(했었잖아.) 응
1: 거기 골프장에서 무슨 일 (핸?)/(했어?)
3: 고 그냥 그
3: 부서가 (다른디)/(다른데) 나 첫날은 주차장에서 있고 둘째 날부터 그거였지
3: 차량 통제 같은 거 했지 대회 할 때 옆에 골프장 카트 (있네.)/(있잖아.) 그런 거 막 그
3: 수행할 때는 무조건 무조건 조용해야 돼 가지고 그런 것 통제 했지
3: 되게 (편핸.)/(편했어.) 난 세 시간 이었으니까
3: 그러고 나도 쉬었으니까.
1: 너도 막 알바 (맻)/(몇) 좀 한 것 좀 있지 않애?
2: 나도 그 뭐냐 그 고등학교 졸업하자마자 시유를 (했언.)/(했었어.)
1: 씨유? 어
2: 약간 그 내가 아침에 했거든 아침에 엄청 물건이 들어와
2: 그래서 내가 맨날 체크를 한다는 말이야 근데 어떤 날은
2: 아사히가 안 들어온 거 그래서 내가 점장님한테 말했지
2: 아사히 안 들어왔습니다
2: 그런데 갑자기
2: 오훈가 그때
2: 물건 배달하시는 분이 나한테 찾아온 거 나한테 야 이새끼 하면서 나한테 완전 뭐라 하는 거
2: (겅)/(그렇게) 해서 내가 나도 당황스럽잖아 나는 내가 내가 할 일을 한 건데
2: 그런데 그분 입장에서는 자기는 무조건 줬다
2: 그런식으로 말해서 내가 근데 점장님이 씨씨티비를 확인하니까
2: 아사히가 안 들어온게 만든 거야 그래서 그 다음날 그 분이 나한테 또 다시 사과 (하드라고)/(하더라고)
2: 내가 원래는 그분이 물건 약간 옮기때 내가 원래는
2: 밖에 나가서 도와줬거든 원래는 안 도와줘도 돼 원래 그분이 해야 될 일이니까
2: 도와주는데 그 이후로 절대 안 도와줬지
1: 그런데 (겅)/(그렇게) 해도 아무리 (겅)/(그렇게) 해도 욕한 건 좀 (겅하다.)/(그렇다.) (이)/(#이)
2: 누구냐 마흔 살이 넘으신 분인데
2: (겅)/(그렇게) 하더라고
3: 나는 딱히 그런 적은 (언.)/(없어.) 물건은 나도 확인을 (하네.)/(하잖아.) 나는 다 들어와서 (이)/(#이)
3: 뭐라고 해야하지 진상은 본 적은 있어도 약간 그런 사람들이 막
3: 깽판치는 경우도 본 적이 (언.)/(없어.) 해도 난 야간 이런 때였으니까
1: 너는 뭐 미깡 같은 거 따러 안 가나?
2: 나는 미깡보단 미깡 같은 거 (따는디)/(따는데)
2: 그 겨울에 많이 가니까 할머니네 하고 할머니네 레드향 하니까 거 도와드리고
2: 또 부모님도 한라봉 하니까 도와드릴 거
2: 그런데 거 일주일이면 다 따더라고 거
2: 일주일 그니까 사람을 약간 한 방에 많이 한 다음에 한 열 명 몇 명 한 다음에 계속 한 방에 다 (탄)/(딴) 다음에
2: 바로 하더라고
1: (어떵)/(어떻게) 그 밭에 좀 커?
2: 밭? 어 걍 비닐하우스로 둘 다 천 평씩
1: 비닐하우스 비닐하우스에서 일 (하잰)/(하려고) 하면
1: (잘도)/(아주) 그럴 (껀디)/(건데) 그거
2: 비닐하우스가 있으면 태풍 같은 것도 괜찮고 (이)/(#이)
1: 근데 태풍으로 비닐하우스가 그 너넨 찢어지거나 무너지거나 (겅한건)/(그런건) 안 (해난?)/(했었어?)
2: 약간 찢어질 때도 있는데
2: 막 비닐하우스 보험이 (인.)/(있어.)
2: 아 내가 (())
2: 안 게 들은 게 (있는디)/(있는데) 우리 약간 아버지 친구 분 그니까
2: 비닐하우스 보험을 (들어놘.)/(들어놨어.) 근데 약간 그
2: 태풍 온 날에 그 낫 뭐냐 낫을 들고 와 낫을 든 다음에
2: 일부러 일부러 비닐하우스 뜯어
2: 그런 다음에
2: 그렇게 하면 거기서 또 새 걸로 (바꿔준댄.)/(바꿔준대.)
2: 그런 사람들도 많더라 그런거 이용해 가지고
3: 이용하는 거 난 좋다 생각해
1: 너넨 그런 거 안 (따난?)/(땄었어?) 미깡 이런거는?
3: 못 하지 나 몸을 쓰는 걸 잘 못해
1: 아니 아니 뭐 가족 가족 중에 밀감이라고 하시는 분도 없고?
3: 아니 있는데 다 가도 엄마만 가가지고 그런데 따는데 걍
1: 나도 나는 우리 집도 이제 밭도 있고 막
1: (())도 밀감 하는 사람들이 막 (많아부난)/(많아서)
1: 그런데 내가 (느껴신디)/(느꼈는데) 제주시 애들보다도 또 서귀포 쪽에 밀감 많이 해 맞아
1: (겅)/(그렇게) 해가지고 막
1: 하면 막 진짜 밀감 따러 (가잰?)/(갈래?) 하면 이제 아침에 일찍 일어나가지고 아홉 시까지 (가주게?)/(가거든?) 여덟 시 아홉 시
1: 까지 가가지고 이제 보통 이제 막 (아주망들)/(아주머니들) (어멍들)/(어머니들) (할망들은)/(할머니들은) 보통 이제
1: 밀감나무 이렇게
1: 이제 하나씩 맡아가지 맡아가지고 감 밀감 (영)/(이렇게) (영)/(이렇게)
1: 그냥 뭔 말은 또 막 많아 갱 (들어보믄)/(들어보면) (재미지거든?)/(재밌거든?)
1: 자기 남편 (야기)/(얘기) 아들 (야기)/(얘기) 뭐 (누게)/(누구) 뭐 (했져.)/(했다.) (정)/(저렇게) (누게)/(누구) 뭐 (했져.)/(했다.) 뭐 이런 얘기 하고
1: 남자들은 가면 보통
1: 이제 그 아이
1: 밀감 따고 있으니까 바구니에다 하고 있으면 그걸 (콘테나에)/(컨테이너에) 우리가 옮겨 담고 (콘테나를)/(콘테이너를) 날라.
1: (콘테나)/(컨테이너) 그거
1: 하나 꽉 차면 한
1: 십팔 키로 많이 나가면 한 이십 키로까지 (나간댄)/(나간다고) (하주게.)/(하거든.)
1: 막 그런 막
1: 계속 나르고 하면은 이제 보통
1: 지금도 어떤 하는지 모르겠는데
1: 여자는 한 칠만 원 받았고 남자나 십오만 원 (받아난.)/(받았어.)
1: (겅)/(그렇게) 받아 가지고 한 열흘 나가면 백오십만 원 받고
1: 그 뭐냐 (콘테나)/(컨테이나) 옮기는 게 진짜 힘들대 다음날 몸 아프고
1: 그게 왜냐하면 (이)/(#이) 밀감나무가 (이)/(#이) 높지가 않애 되게 (낮아부난)/(낮아서) (이)/(#이)
1: 우리가 (이)/(#이)
1: 들고 이동을 할라고 하면 (이)/(#이) 허리는 고개 엄청 숙여야 돼
1: 그리고 난 이걸
1: 들고 쫙 이렇게 (서그넹)/(서서) (영)/(이렇게) 걸어 (가불민)/(가버리면)
1: 안 아파 허리가 근데 허리를 낮추고 들고 옮기니까 허리가 아파 계속
1: 또 간식은 잘 나와 간식 나와 되게
3: 새참
1: 새참 어
1: 귤을 구워 먹으면 (이)/(#이)
1: 귤 아 귤 안 (구워먹어봔?)/(구워먹어봤어?)
3: 안 먹어봤지 걸 나는
1: 안 (먹어봔?)/(먹어봤어?) 난 먹어봤지
1: 귤을 구워먹으면
1: 군고구마 맛이 (나주게.)/(나거든.)
1: (겐디)/(그런데) 그
1: 즙 나오는 군고구마맛
3: 차라리 군고구마를 먹지 그걸 먹을 바에는 호박고구마 먹지
1: 그니까
1: (비싸네.)/(비싸잖아.) 그런거는 그냥
1: 미깡 몇 깨 (따당)/(따다가) 파치들 (뭐시)/(어떤거) (나오난)/(나오니까) 상품 파치 분리 (해놩)/(해놔서) (이)/(#이)
1: 그냥 파치들 해가지고 그냥 구워먹고 걍 (따당)/(따다가) 먹고 하나씩
1: 여기 귤 (인?)/(있어?) 야 (구워먹어보게.)/(구워먹어보자.)
2: 지금 귤 (언.)/(없어.)
2: 우리는 약간 파치 같은 거 약간 뭐냐
2: 막 카페에서 귤 가라
2: 그런데 약간 좀 싸게 주고
1: 우리는 파치 (많아부난)/(많아서) 막 동네 사람들
1: 가족들 나눠 나눠주고 친척들 나눠주고 (겅)/(그렇게) (하주게?)/(하거든?)
1: (갱)/(그래서) 요즘 보면 막 진짜 막 관광객 그니까 막
1: 진짜 막 제주도민이 하는 일은 식당을 가보면
1: 이 시기쯤에 카운터의 (콘테나)/(컨테이너) 하나 (이서.)/(있어.) 귤 가져가라고
1: (갱)/(그래서) 보면 관광객들이 또 (하영)/(많이) 가져가더라고 보면
1: 제주사람은 잘 안 가져가는데
3: 있어도 안 먹지 집에 많은데
1: 지금 보면 (이)/(#이) 미 밭 (어신)/(없는) 사람들도 (이)/(#이) 가족들 통해서 다 (어떵)/(어떻게) (들어오네.)/(들어오잖아.)
3: 다 파치 주니까 제주도에서 귤이 너무 많아
1: (겅)/(그렇게) (해부난)/(하니까)
1: 요즘 미캉이 미깡 값 어떵 하는진 (모르겠는디.)/(모르겠는데.)
1: 아 나
1: 우리 큰아빠도 밀감 밀감 (하주게?)/(하거든?)
1: 큰아빠는 이제 구월 달에 미리 (밭떼기로)/(#밭떼기로) 밀감을 다 팔아 (부러서.)/(버렸어.)
1: (밭떼기로)/(#밭떼기로) 팔아 (불민)/(버리면) 거기서 (알앙)/(알아서) 미깡 다 따가고
1: 그냥 (해부난)/(하니까)
1: 그때랑 지금이랑 밀감 값 이제 한
1: 십 키로 정도 하면 삼천 원 차이 난다고 하더라 벌써
1: 그니가 큰아빠는 십 킬로 당 삼천 원씩 더 이득 (보멍)/(보면서) 팔 (겅)/(그렇게) (팔았댄.)/(팔았대.)
1: 그런데 이게 약간 도박이라고 하긴 하는데
2: 이거 뭐냐 이번에 육지에 태풍 많이 (불어부난)/(불어서)
2: 거기가 다 농사가 망했대 그래가지고
2: 제주도 귤값 이 좀 (올란.)/(올랐어.)
2: 전체적으로 다 그렇다
2: 그렇게 (됀.)/(됐어.)
3: 이번 제주 호황기겠네.
1: (겅)/(그렇게) (해부난)/(해서) 막
1: 선과장 같은 것도
1: 이제 (밭떼기로)/(#밭떼기로) 미깡 (하영)/(많이) 사가지고 막 (겅)/(그렇게) 파는 것도 많고 (겅)/(그렇게) 해
1: 난 친구네
1: 부모님들도 선과장 (하는디)/(하는데)
1: (겅)/(그렇게) (행)/(해서) 많이 팔고 사고
1: (밭떼기로)/(#밭떼기로) 그냥 몇 개 계약해가지고
1: 밭에서 나는 밀감 다 갖고 와 가지고 자기네가 포장 (행으네)/(해서) 팔고 육지로 택배 보내고 (겅)/(그렇게) (하드라고)/(하더라고)
2: 우리 저 뭐냐 그
2: 저번 연도에는 상인한테 (팔았언.)/(팔았었어.)
2: 그런데 상인이 약간 아빠 친구여가지고 근데 갑자기 엄마랑 그 상인이랑 이야기 (핸.)/(했어.)
2: 근데 얘기를 해서 엄마가 계속 약간
2: 좀더 주라고 가격 주라고 했는데 근데 어쩌다 보니까 백 원을 (올련.)/(올렸어.) 근데
2: 백 원을 올리니까 몇 백만원 차이 나는거 전체적으로 보면
2: 그러니까 이게 엄청 크더라고 백 원 차이가
2: 니 어제 너희
1: (아방)/(아버지) 입장에서는 (친구라부난)/(친구라서) 가격을 막 (겅)/(그렇게) (하영)/(많이) 받기가 좀 (겅했던거)/(그랬던거) 아니
2: 아빤 그런 말 잘 못 하고 엄마는 말을 엄청 많이 해서
2: (())
2: 말을 많이 하는 걸 좋아해요 그래서 막
2: 그렇게 올리더라고 근데 그게 엄청 많이 차이나더라고 백 원 차이로
3: 미깡이 한두 개가 (아니라부난)/(아니라서)
3: 몇 천키로 (되는디)/(되는데) 많이 받겠다 확실히
3: 아 맞다 우리 그때 풋살 (했네.)/(했잖아.) 저번 주에 그때 뭐 (어땐?)/(어떘어?) 너네
1: 첨단 해서 했을 때만 하는 거? 어
1: 그때 아 근데 (이)/(#이) 막 (보난)/(보니까) (이)/(#이) 솔직히 풋살은 축구
1: 처음인데 구장이 넓지가 않애 가지고 막
1: 엄청나게 뭐 이렇게 다양한 걸 보여주긴 힘들다고 생각을 하거든
1: 내 개인적인 생각으로는
1: 그런데 (겐디도)/(그런데도) 막 잘하는 애 (이서.)/(있어.) 보면 (이)/(#이)
1: 그때 막 뛰었던 아이 (있네.)/(있잖아.) @이름6 친구 막 이런 아이도 (가이도)/(걔도) 보니까
1: 볼 머 잘 다르고 @이름6은 또 (이)/(#이) 우리끼린 또 (깡테네.)/(#깡테잖아.) 축구 막 잘 해.
3: 활동량 (최고라.)/(최고야.)
2: 그런데 그때 (이)/(#이) 한 번 뛰니까 엄청 힘들더라.
2: 한 한
2: 오 분 뛰었나? 그니까
2: 숨차던데
3: 아 근데 너 그 @이름7 그 친구들 다 어디 서?
3: 그 풀축 할때
2: 그 친구는 원 톱 일걸? 아마도 이렇게 공격수로 (슬거라.)/(설거야.)
2: 골을 잘 넣어 얘가 막
2: 머리로도 넣고 막
2: 걔가 무슨
2: 설문대 축구팀인가 거기 거기 있더라고
2: 걔도 잘 뛰더라고 그니까
2: 예전에 @이름8팀이랑 한 번 붙었을 때 뺄라진인가? 거기랑 둘이 붙어가지고 (비겼댄.)/(비겼대.)
2: 그렇다고 하더라도
3: 실력 있는 팀이네.
1: 그래서 뭐 아까 원톱 나와서 (())는데
1: 원톱 중에 좋아하는 축구 선수 (이서?)/(있어?)
3: 원톱중에? 황의조지 한국인이라면 황의조를 좋아해야 돼
3: 아니 근데 내가 봤을 떈 황의조 잘 (하주게?)/(하거든?) 잘 하는데 아직 (박주영만이)/(박주영만큼) 못 따라와
3: 그래도 그 황의조가 있었기 때문에 손흥민이 면제를 얻을 수 있었던 거라고 그때 아시안컵인가?
1: 아 그때 제가 솔직히 황의조가 (없어시민)/(없었으면) 손흥민 군대 (간.)/(갔어.)
1: 대 다 때려 박아잖아 그때 골
1: 그때 우즈벡 전이 (어신가?)/(이었나?)
3: 세 골 어
1: 세 골에다가 자기가 이제 패널틱까지 얻어내가지고
1: 거 황의찬이 넣긴 했지만
3: 거 안 했으면 흥민이 지금
1: (()) 지금
3: 땅파고 있지 아 상주 상무로 들어간다
1: 들어갔지
2: 너네 이번에 축구 평가전 (봔?)/(봤어?) 나 요번에 뭐냐
2: 멕시코전하고 봤거든 카타르 전? 근데 멕시코전에 수비가 아예 안 되더라고 계속 볼 뺏기고 이래서 삼 대 일로 졌나?
1: 근데
1: 나 멕시코전 제대로 안 보고 카타르전 (봐신디)/(봤는데)
1: 애당초 우리나라도 수비가 우리나라 그 뭐냐
1: 주전급 멤버가 아니더만
2: 근데 주전 멤버가 아니어도 걍 계속 뺏기더라고 수비에서 그니까
2: 아예 안 되더라구 이게 축구
3: 난 뭐 하이라이트로만 봤는데 그 뭐냐 댓글 보니까
3: 수비에서 그냥 계속 뒤로만 막 볼만 계속 돌린다고 하던데 맞나
1: 아니 (겐디)/(그런데) 그거는 어쨌든 (이)/(#이)
1: 그 라인 자체가 그렇게 빌드업 (할라고)/(하려고) 하면 (이)/(#이) 그런 거 나쁘지 않다고 생각을 하거든
1: 왜냐면 롱 볼 하다 보면 솔직히 멕시코나
1: 카타르나 카타르는 또 (이)/(#이) 그
1: 귀화한 사람들 (많아부난)/(많아서) (이)/(#이)
1: 피지컬 자체는 (이)/(#이) 거의 (서양이라.)/(서양이야.)
1: 거는 우리나라가 이제 헤딩이나 이런 걸로 따지게 쉽지가 않으니까
1: 짧은 패스로 단타로 착착착 하는 괜찮다고 봐
1: (겐디)/(그런데)
1: 그걸 제대로 못 했지 어쨌든
1: 그니까 그 (겅)/(그렇게) 공격은 (영)/(이렇게) 아니근데
1: 뭐냐 김민지 뭐 이런애들 팀 내에서 안 보내 준 거 아니?
2: 그런 것 같은데 김민지 이번에 안 나온 거 보니까
1: 어 조여준도 코로나 (걸렸댄)/(걸렸다고) 하고
3: 권창훈? 걔도 그러니까 코로나 걸리고 어 그니까 그런애들
1: 다 코로나 걸리고 봐봐 손흥민 야 손흥민은 이제
1: 유럽에서 한국 (와그넹)/(와서) 거 이 주간 또
1: 격리하고 (겅)/(그렇게) (행)/(해서) 또 이제 (겅)/(그렇게) (행)/(해서) (뛰어실건디)/(뛰었을텐데)
1: 코로나 때문에 또 이제 안절부절 못하고 손흥민 선수 코로나 (걸려시면)/(걸렸으면) 우리는
3: 벤투 한 대 맞아 무리뉴 한테 한 대 한 대 맞으면 (다행이라.)/(다행이야.)
3: 국보라 이제 손흥민은
2: 그리고 이번에 뭐냐 무리뉴가 인스타로 약간 그런식으로 약간 욕하더라고
3: 어 나 그거 (봔.)/(봤어.)
2: 그 약간 그 뭐지 코로나가 약간
2: 안전하지 않다 그런 식으로 막
1: 약간 아무래도
1: 이제 에이디필팅 감독이랑 클럽 팀 감독이랑도 쫌 클럽팀 감독이 아무래도 약간 입김이 좀 더 쎈거
1: 어쩔수 없긴 하지
3: 무리뉴 (월클이네.)/(월클이잖아.)
2: 무리뉴도 지눈에는 그때
2: 그때는 지뉴네라 (해신디.)/(했는데.)
1: 아니 그니까 (봐신디)/(봤는데) 무리뉴 감독이 추구하는 스타일 자체가 되게 좀 옛날 (꺼랜.)/(꺼래.)
1: 보면 (이)/(#이) 진짜
1: 막 옛날에 막 무리뉴 감독 막 어디 트레블 트러블
1: 트레블 달성하고 (겅)/(그렇게) (해실)/(했을) 때 딱 그때까지가 무리뉴의 황금기 막 (영)/(이렇게) 해갖고 (겅)/(그렇게) (해신디)/(했는데)
1: 실제로 와가지고
1: 맨유 맨체스터 유나이티드는 이 등 리빌딩을 하기까지 했는데 뭐
1: 떠날 때에는 경질 (됑)/(돼서) 떠난 거니까
2: 첼시에서도 경질되고
2: 첼시에서도
3: 일 등을 한 번 했었지 (않?)/(않아?)
2: 일 등 첼시도 많이 했을걸
1: 일 등은 몇번 해봤지 막
3: 태업 논란 터지고 그랬었으니까
2: 그게 뭐냐
2: 위약금으로 이백억 받았다는 데 맨유한테
3: 좋은 인생이다
1: 그런데
1: 위약금으로 이백억을 냈 쳐
1: 내칠 정도로 우리는 너를 원하지 않는다 (이거네.)/(이거잖아.)
3: 무리뉴 돈 많겠다 (이)/(#이)
1: 걍 애당초 우리가 그렇게 이름을 아는 선수는 돈이 많으니까
3: 그래도 내가 생각하는 이상으로 더 많은 거 (닮.)/(같아.) 것만 이백억 이면은
3: 걔 어디 영국에 건물이 있겠다 (이)/(#이) 당연히 있겠지
1: 그런데 그런 사람들은 또 돈을 그만큼 또 소비를 (해주네.)/(해주잖아.)
3: 아
3: 또 막 사람들 만나가면 쓰겠구나
1: 약간 우리가 되게 어 저 사람 돈 많다고 뭐 비싸거 산다 사치다 뭐 이런것도 (이신디)/(있는데)
1: 그런 사람들이 그렇게 비싼 걸 사고 그런 사람들이 돈을 그만큼 (쓰멍서)/(쓰면서) 탓에 경제가 순환되는 (거라.)/(거야.)
3: 오 여기서 또
2: 그런데 이번에
2: 맨유 감독으로 솔샤르 (왔네.)/(왔잖아.) 어때?
1: 솔샤르
1: 솔샤르가 처음에는 되게 못 (했언.)/(했었어.)
1: 첨엔 좀 잘 (해신가?)/(했나?)
2: 처음에 잘 했지
1: 처음엔 잘 하다가 근데 지금 또 리그 성적은 안 좋은데
1: (())은 또 (괜찮앴언.)/(괜찮았었어.)
1: 겅 그 강팀이라고 불리는 파리생제르망이랑
1: 라이프치 (잡았네.)/(잡았잖아.)
1: (겐디)/(그런데)
1: 그 터키 리그 거기에 또 (져서.)/(졌어.)
1: (겅)/(그렇게) (해부난)/(해서) 아 그러니까 (이)/(#이) 잘 하는데
1: 이 선수 로테이션을 거의 안 하더라고 보니까
1: 선수들 입장에선 어떻게 체력적인 부담이 좀 큰 거 같다 (그카드라고)/(그러더라고)
1: 그니까 쫌 선수를 좀 다양하게 많이 기용을
1: 하는게 좋을 거 (닮아.)/(같아.)
1: 난 그렇게 생각해
2: 그리고 이번에 반다비 그 영업 (했네.)/(했잖아.) 그때 걔도 사오백으로 영입했는데
2: 솔직히 잘 안 (쓰네.)/(쓰잖아.) 약간 후보로 계속 두고 (게난)/(그러니까)
2: 차라리 그 돈으로 다른 자원을 샀으면 어땠을까 약간
2: 그런 생각이 들더라고
1: 그런 것도 (근디)/(그런데)
1: 굳이 다른 선수를 산다고 해도 과연 선수들이 잘 쓸까 이것도 그건 거
1: 계속 자기가 쓰는 애들만 계속 쓰니까
1: 보면
1: 솔직히 막 포지 나는 라인업을 보면 거의 변함이 (어서.)/(없어.)
1: 좀 옛날이긴 하지만 그게 누구냐 감독 퍼거슨 감독을 보면 (이)/(#이) 되게 다양했거든
1: 진짜 막 교체도 막 되게 많이 하기도 하고 했지만 (이)/(#이)
1: 막 하다보니까 그때 언제였지 작년인가
1: 래시퍼드 피로누적 골절 된거 알아?
2: 알아 알아
1: 그거 그거 진짜 하도 하도 (뛰어댕기니까)/(뛰어다니니까) (겅)/(그렇게) (됐었네.)/(됐었잖아.)
1: 에 사람 얘들이 그 정도니까
1: 선수를 난 좀 다양하게 써봐야 될거 (닮은디)/(같은데)
2: 맨날 부패 포그바 막 이런 애만
2: 나머지는 잘 안 쓰더만 똑같구나 그 멤버가 항상
1: (겅하고)/(그러고) 그 지금 맨유 백업 (()) 중에 (())라고 (이서.)/(있어.)
1: 저번 시즌 셰필드에서 뛰었던 걸로 기억하는데
1: 이제 막 영국에도 (겅)/(그렇게) 하고 한국에서도
1: 이제 뭐 이피엘 베스트 골키퍼나 막 이런 얘기를 (들었언.)/(들었었어.)
1: 나이도 어려
1: (가이가)/(걔가) 잘 하니까
1: 멘윤데
1: 셰필드에 임대를 간 (거라.)/(거야.)
1: 그런데 잘하니까 멘유 쪽에서 다시 부른거
1: 그런데 불렀는데 후반에 경기를 많이 못 나와
1: (가이)/(걔) 입장에서는 아 나 이럴 거면 셰블디에서 뛰고 싶다 이렇게 하지
1: 왜냐하면 골키퍼는
1: 그 뭐냐 포지션 특성상 교체를 잘 안 (하네.)/(하잖아.)
1: 가끔씩 부상 이런 거 아니면
1: 그리고 주전 있어 버리면 후보는 거의 경기도 못 뛰고
1: 그래 가지고 그거 떄문에 좀
1: (()) 약간 실전 경험을 좀더 쌓아 주는 게 좋지 (않아신가.)/(않았나.) 막 이런 얘기도
1: 이런 생각도 들어오거든 아 그래요 대회가 연봉도 많이 받고
1: 주 오 억인가? 어 그리고 요즘은 그니까
2: 지금도 잘하긴 하는데 좀 옛날만큼은 못 (하네.)/(하잖아.)
3: 얘도 늙었구나 이제
1: 잘 할때는 잘 해 근데 (이)/(#이)
1: 옛날에 옛날처럼
1: 그러니까 대리 하면 뭔가 (이)/(#이)
1: 뭔가 다 막아줄 것 같은 그런 아우라가 있었거든
1: (겐디)/(그런데) 막 이젠 막 그 정도까지는 아니거 (닮아.)/(같아.)
2: @이름1 너는 그럼 잉글랜드 프리미엄 리그 그중에 어떤 팀을 좋아해?
3: 선수를 좋아하지 팀을 별로 안 좋아해
2: 그니까 그나마 제일 좋은 팀 아 팀 오 포지션 물어봐 선수로 하면
3: 누구있냐
3: 난 한국인이니까 손흥민이 있고
3: 손흥민하고
3: 아니 나 근데 잉글랜드엔 얼마 (언.)/(없어.)
3: 예전에는 그 그분이 (있네.)/(있잖아.) 누구?
3: 그 날도 호날두 좋아했는데 그 이후로 이제 안 좋아하고
3: 근데 축구 봐도 나는 걍 하이라이트만 보니까 막 팀에 대한 애정은 없고 그냥
3: 챔스 이런거는 자주 그래도 하이라이트로라도 보지
3: 파리생제르망이나 막 이런 데 경기 보고 걍 댓글보고 그런 거 해 난
3: 풀 경기는 거의 안 봐 팀도 애정 별로 없고 해봤자 선수
2: 거 너는 뭐냐
2: 호날두가 잘 한다고 생각해 메시가 잘 한다고 생각해? 메시지
3: 그런데 실력은 메시야
2: 근데 내가 볼때
1: 내가 봤을 때는 (이)/(#이) 어
1: 그러니까 뭐 메시가 잘 한다 호날두가 잘한다 뭐 이런 얘기가 (있네.)/(있잖아.) 어
1: 근데
1: 둘 다 약간 잘하는 분야가 다르다고 보거든 메시 입장에서는
1: 드리블을 칠 때도 보면 (이)/(#이) 메시는 (이)/(#이) 공을 되게
1: 그 짧게 쳐
1: 탁 치다가 앞에 있는 선수 살짝 재끼고 가거든 근데 호날두는 (이)/(#이)
1: 공을 되게 길게 쳐 보면 (이)/(#이)
1: 길게 치면서
