3: (집이서)/(집에서)
3: 그거 (해본난에)/(해보니깐) 나는 우리 (똘네)/(딸네)
3: (집이가도)/(집에가도) 이거 (영영)/(이렇게) (허영)/(해서)
3: (버리문)/(버리면) 안 (된다)/(된다고) (허영)/(해서) (무신거)/(무슨) 딱딱 (허영)/(해서)
1: (걸)/(그걸) (경허문은)/(그렇게하면) (경허영)/(그래서) 그게
1: 어
1: 정신상태들이 어느 수준이 돼야 선진국이
1: (되는거라)/(되는거야)
1: 자기 선진국
2: (당추)/(당최) 그런걸 해서는 안 됩니다
1: 그도 옛날보다는 막 (달라졌져게)/(달라졌어)
2: 옛날보다는 많이 (달라졌주게)/(달라졌지)
1: 옛날엔 버스탈 때 그거 (뭐)/(뭐야) 짐짝 (실르는)/(시르는) 콩나물 (대가리)/(머리) (실르듯이)/(싣듯이)
1: (허고)/(하고)
1: 우리 어렸을 땐 참 기가 (막혔주)/(막혔지)
3: 도둑질하는 그 (땐게)/(땐) 자가용도 (있었수가게)/(있었나요)
3: (어섰주게)/(없었지) (경허난게)/(그러니깐)
1: 요즘은 예를 들어 어디 방안에 돈이라도 (나두민)/(놔두면) 절대 안 가져가 (아이덜)/(아이들)
1: 옛날에 거 뭐
2: 어 저거 바로 가져 가 (불고)/(버리고)
1: 아니 우리 상점에 거 뭔 (거져가불고)/(가져가버리고)
1: 도독놈 맨 도독놈 천지였지
3: 그 때 그 우리 (안실년에)/(안식년에) @이름이네 거기서
3: 저기 어디 간거라 (마씸)/(말이에요) 여행도 가고
3: 그 어디 안전교육 육지로 나간거라
3: @웃음 (가신디)/(갔는데) 한사람
3: (사람이예)/(사람이요) 자기 트렁크를
3: 잘 관리해야 될 거 (아니꽈)/(아니예요) (경해신디)/(그랬는데) 그냥 공항에 (내부러뒁)/(내버리고)
3: (놈미꺼만)/(남것만) (시꺼수거선)/(싣고) 자기꺼도 누가
3: (시꺼실테주)/(실었겠지)
3: 생각을 (헌)/(한) (모양이라)/(모양이야)
3: (갱핸)/(그래서) 숙소에 (간)/(가서) (샤워허잰)/(샤워하려고) @웃음 자기 트렁크가 없는 (거라)/(거야)
3: (경허연)/(그래서) 이제 (허난)/(하니깐) (그기)/(거기) 그 사람들도 돈 (이신)/(있는) (사람이대)/(사람이더라고)
3: (이신)/(있는) 사람이니까 저기
3: 이제 그 저기 그 저 호텔 호텔
3: 저기 거기 사장님 좀 부탁해가지고 이제 공항까지 왕복 이제 그
3: (게니깐)/(그니깐) 돈 많이
3: 받지 말고 거기서
3: (허는디)/(하는데) 팔 만원 (들었댄)/(들었다고) (헙디다)/(했어요)
3: 갔다 왔다 그냥 자가용으로 그런
3: 아 (경해신디)/(그랬는데)
3: 공항에
3: 전화해서 물어보니까 그 트렁크
3: 트렁크가 그 자리 그냥
3: (있었댄)/(있었대) 있으니까는
3: 그거를 갖고 @웃음 (왔댄)/(왔다고) (허멍)/(하면서) @웃음
2: @웃음 그렇게까지
3: 지금은 누가 뭐 (이르케)/(이렇게) 놓고 (가잖아예)/(가잖아요) 함부로
3: 안 가져가 (어느나라라)/(어느나라지) 저 육지
3: 얼마 안 (됀)/(됐어) 작년인가
3: 작년인가 재작년인가 (육지서)/(육지에서)
3: 외국이 아니고 육지
3: 공항에서 제주도
3: (게헨)/(그래서) 육지 공항에서
3: 우리 (가신디)/(갔는데)
2: 김포공항이나
3: 김폰지 어딘지 거 난 (잊어부렀수다마는)/(잊어버렸지만)
2: 우리나라 공항에서 우리나라 공항에서
3: (경해가지거)/(그래가지고) 그래가지고 전화해가지고
3: 안 가져가 예 아니 그러나 안 가져 (근디)/(근데) 다른 옛날 같으면 또
1: 그렇지
1: 뭘 (들어있는지)/(들어있든지) 10분만 있으면
3: 그냥 (어서저불지)/(없어져버리지) (건디)/(그런데) 그거를 (경허연)/(그렇게해서) (찾아댄해네)/(찾았다했어)
3: (아나문)/(아니면) 그사람
3: 만약에 이박삼일을 하게 되면은
3: 그 뭐 옷 다 사야될거 (아니꽈)/(아니예요)
3: 속옷도 (이신거고)/(있는거고)
3: 자기 그 필수품 다 (이시난)/(있으니깐) ((하나대로))
3: (사젠허민)/(사려고하면) (거난)/(그니깐) 그 사람 돈 @웃음
1: 아이고 거 (하영)/(많이) (곳지)/(말하지) (맙서)/(마세요)
1: 난 @웃음 (그디)/(거기) 저
3: 그니까 그래도 그런걸로 보면은 살만한 세상 (아니꽈)/(아닙니까)
2: 어 엄청 세상 좋아졌지
1: 그런거론 (근디)/(근데) 난
1: 저 충무 우리 저 (동창덜)/(동창들) 우리
1: 회사 (동창덜)/(동창들) (퇴직허난)/(퇴직해서) (놀래갔단)/(놀러갔다가)
1: 충무 (거디)/(거기) (구경가내)/(구경가서) (사진찍으멍)/(사진찍으면서) 검은 가방 (영)/(이렇게) (놘에)/(놔서) 놔 (부런)/(버렸어)
1: (신디)/(근데) 아이고 참 (혼났수다)/(혼났어요) 거기
1: (지갑이영)/(지갑이랑) (뭐영)/(뭐랑) (몬딱)/(전부) 거기 (들언)/(들었어)
1: (몬딱)/(전부) 든거 (내부렁)/(놔두고) (오난)/(오니깐)
1: 배를 (돌련)/(돌렸어)
1: 배 기름값 (줜)/(줬어) 그
1: (여행허는)/(여행하는) 건
1: 배 (돌려내)/(돌렸어)
1: 기름값 (주켄)/(준다고) 배 (돌려가내)/(돌려서)
1: 막 뛰어가네
3: (보난)/(보니깐) (이선)/(있었어)
1: (@이름이영)/(@이름이랑) (나영)/(나랑) (뛰어가난)/(뛰어가니깐)
1: (실리가)/(있을리가) (있수가)/(있습니까)
1: (거)/(그거) 오는 사람 (누게)/(누가) (가져신가)/(가졌는가) (영)/(이렇게) (배려보멍)/(바라보면서)
1: (꼼져불지)/(숨겨버리지) 뭐
1: (그렇지게)/(그렇지) (바깥디)/(바깥에) (내놩)/(내놔서) 가
2: 특히나 그 가방에 돈이 있거나 하면 더 (곱져부러)/(숨겨버려)
1: 돈도 삼십만원 있고 (하근거)/(하던거) (몬짝)/(전부) (일러먹어내)/(잃어버려서)
2: 어
2: 그게 그저 옛날 (설계헌거)/(설계한거) 육지에서 (가졍)/(가져서) (내려오멍)/(내려오면서)
2: 준공검사증이랑 (몬딱)/(전부) (가졍와신디게)/(가져왔는데)
2: 가방 (들렁)/(들고) (나가)/(내가) (가당)/(가다가) (나둰)/(놔뒀어)
2: 그 사람이 주인이 (들렁)/(들고) 앞에서
2: (택시탄)/(택시타고) (돌라부난)/(돌아버리니깐)
2: 제주국제공항에서
2: 공공칠 가방 (잊어부러가지고)/(잊어버려가지고) 상당히 못 (허겠대)/(하겠대) 돈도 한
2: 삼 사십 만원 들었고
1: 서류까지 다 있는데
2: 그나마 그래도 이제
2: 서류만큼은 그때 이제
2: 본사에서 (보내언)/(보내서) 아침에 (뒷날)/(다음날)
2: 준공하려고 했었는데 그 제가 (잊어불지)/(잊어버리지를) (안해)/(않아) 사람을 이제
2: 상당히 친한 사람인데 그렇게 나를 많이 가르켜주고 한 사람인데
2: 아들이 아들이 죽고 나서
2: 자기네 아버지 집에 와줘서 고맙다는 그것만 메세지 받아가지고 굉장히 섭섭한 일이 있었는데
2: 저 진짜 잊어버린다는 거는
2: 점점
2: 진짜 이건 이거 이 치매는 오지 말아야 돼 이건 진짜 진심으로
1: (누게)/(누가) (고정간)/(가져간) 거 알아?
2: 모르지
2: 공항 주차장에 (놩)/(놔서) 내부니까
2: 그래도 (차탕)/(차타고) (가부난)/(가버려서)
2: 서로가 (실른줄알앙)/(실은줄알고) 갈 거 같애 ((공시로))
2: 준공서류하고 돈 삼 십 만원 (허곡)/(하곡)
1: 그런 적 있어
2: 진짜 그렇더라고
2: 이제 점점
2: (지낭)/(지나고) 보니까 ((대전은)) 이제 것도 안 (돼서라)/(됐어)
2: 어느 시절에
1: 그 시절은 뭐 한
1: 십년 (지났주만은)/(지났지만)
1: 요즘은 뭐 요즘은 더 좀
1: 요즘은 뭐 어디
1: 소파에 앉아서 컴퓨터를 딱 (가민)/(가면) (나가)/(내가) 뭐 (허래)/(하려고) (와신고)/(왔었나)
1: 이런대 무슨
1: 건망증
2: 건망증은 병 아니고
3: 건망증 일시적인 건망증
3: (게난예)/(그니까요) 노화가 오다보니까 일시적으로
2: 올 올 요즘은 그렇게 와
3: 아까는 그거는 치매가 아니고 건망증
1: 요샛말로 치매지 옛날말로 노망
2: 노망
3: 노망하고 그거하고는 (틀린디)/(틀린데)
2: 노망이 치매라 그거
3: 노망 맞아 노망이 치맨대 치매는 (아니)/(아니야)
1: (게난)/(그니깐) (치매랜)/(치매라고) 안 (궈라서)/(말했어) 옛날엔 (노망이랜)/(노망이라고) 했지
2: (노망이엔)/(노망이라고) 예 (노망들어부런)/(노망들어버렸어) (노망들언)/(노망들었어)
3: 아니 그런 거는 우리가 뭐 (꺼내래)/(꺼내려고) 냉장고에 (갔당)/(갔다가)
3: 아이고 내가 (뭐허랜)/(뭐하려고) 여기 왔지 이 이런 거는 일시적인 (건망증이랜)/(건망증이라고) (햅디다게)/(했어요)
3: 예 정신과 의사들이 그렇게 얘기 (허연)/(했어)
3: (근디)/(근데) 그거는
3: 치매는 아니 치매는 (아니우다)/(아니예요)
2: (())
3: (게난)/(그니깐) 나이 들어
2: 냉장고 (소곱에)/(속에) (강)/(가서)
3: 젊은 아이들도 깜빡깜빡 하는 아이들 (이성)/(있어)
2: 냉장고 속에 강 전화기 (놔두곡)/(놔두고)
3: 나는 (겅은)/(그렇게는) 안 (해봔)/(했어)
3: 누가 저번에
3: 전화기를 아무리 (촞아도)/(찾아도) (촞아도)/(찾아도) (어선에)/(없어서) 이거 이상해 귀신이 (곡헐)/(곡할) (노릇이여)/(노릇이다)
3: 나중에 (보난)/(보니깐) 냉장고 속에 (이서랜)/(있었다고) (허멍)/(하면서) (겅한)/(그런) (아주멍도)/(아줌마도) (이선양)/(있었어요)
3: 나는 그 정도까지는 아니고
2: (거)/(그거) 울려도 소리도 안 날거 (아니?)/(아니야?) 안 나지
2: @웃음 예?
3: 안에 (이서부냉)/(있어서)
2: (방음되부난)/(방음되니깐)
2: (곰저)/(감자) (쏢으넹)/(삶고) 고구마 (쏢으랭만)/(삶지만) 안 해도 다행이네
3: @웃음 (게난)/(그니깐) (쏢는만)/(삷지만) 안 (허믄)/(하면)
3: (다행이주)/(다행이지) 무슨 (쏢아불믄은)/(삶아버리면) (거난)/(그니깐)
3: 이거는 어쩔수가 (어신디)/(없는데)
2: (근디)/(근데) 쉰 (넘어가믄)/(넘어가면)
2: 다 (잊어부러)/(잊어버려) 다 (잊어부러)/(잊어버려) 그니까 (잊어부러)/(잊어버려) (거니까)/(그러니깐) 정상 정상
3: 정상 정상 지극히 정상
3: (게난)/(그니깐) 일시적인 (건망증이주)/(건망증이지)
3: 그렇다고 막 (그난)/(그니깐) 이거 중요한 거는 진짜
3: (잊어먹으민)/(잊어먹으면) 안 (되어)/(돼)
2: 건망증으로 (허곡)/(하고) 노망은 뭐가 틀리냐면
2: 누군가
2: (나가)/(내가) 뭘 (잊어부러)/(잊었어) 아예 생각이 안 나
2: 그건 누가 (튼내어줘)/(상기시켜줘)
2: (골으민)/(말하면) 아 맞다 (하는디)/(하는데) 이거는
2: 그 건망증이고
2: 난 몰라
2: (골아줘도)/(말해줘도) (골아줘도)/(말해줘도) 생각이 안 나는 건 거는 (노망이라)/(노망이야)
2: (거)/(그거) 노망
1: (봅서게)/(보세요) 이름도 (아덜인지)/(아들인지) 아닌지 모르는거 아이고
2: 그 우리가 약속을 어제 약속한거 우리가
2: (나가)/(내가) (잊어부렀어)/(잊어버렸어)
2: 맨날 (골아줘도)/(말해줘도) 몰라
2: (거는)/(그거는) 이제
2: 노망이라 (노망뱅이라)/(노망쟁이야)
1: 이게 표준어로 이제 치매
1: 사투리론 노망
2: (진짜예)/(진짜요) 옛날엔 다 노망
3: 치매는 걸리지 말아야 (됑)/(돼)
3: 치매는 진짜 (모름댄)/(모른다고) (허라)/(하더라)
2: 우리 동네
3: 차라리 안 (걸려불민)/(걸려버리면)
2: 우리 동 (())
2: 우리 동네
2: 내가 사는 집 (아니가)/(아니냐)
2: 그 때 시절에 우리 아버지보다 한 살 (밑엔디)/(밑인데)
2: 대학도 나오고 뭐 직장도 좋은데 (댕기고)/(다니고) (헌)/(한) (사람인디)/(사람인데)
2: 그게 (어멍이)/(엄마가) (아프난)/(아프니깐)
2: (게)/(그러니까) 노망이 (걸리난)/(걸리니깐) 노망 (걸리믄)/(걸리면)
2: (제게)/(빨리) 죽지도 (안허매)/(않아)
2: 오래 살아
2: 몸은 (건강허난)/(건강하니깐)
2: 대가리 머리 쓸 일이 없으니까
2: 스트레스 안 (받으난)/(받으니깐)
3: 받을 일이 (엇주게)/(없지)
2: (경허난)/(그러니깐)
2: 이젠 그 뭐
2: 부모병에 장수 뭐 장수병에 효자 없다고
3: 긴 병에 긴병에 효자 없다고
2: (게난)/(그러니까) 해 (노난)/(놓으니깐)
2: (누겐)/(누구는) (졸바로)/(제대로) (안행)/(안아서) (누겐)/(누구는) 안 (왐져)/(온다) (허멍)/(하면서) 그래 칠 남매 가지
2: 완전히 (()) (부런)/(버렸어) (할망은)/(할머니는) 진짜 벽에 똥칠 (허영)/(해서) 똥 (쌍으네)/(싸서) 벽에 다
2: 그 (허민)/(하면) 뭐 그 방 안에 똥냄새가 아니 뭐 난리가 나지
2: (게서)/(그래서)
2: 아 소문엔 (경)/(그렇게) (칠햄댄)/(칠한대) 벽에 똥 (쌍)/(싸서) 똥 (칠햄댄)/(칠한대)
2: (경해노니깐)/(그러니깐) 이제
2: 식구들이 다 다 (원수되부런이)/(원수되버렸어)
2: (식게)/(제사) (먹으래도)/(먹으러도) 못 (댕기고)/(다니고)
2: (()) 난리 (북삭이)/(난리가) (돼싸젼)/(뒤집어졌어) 응
3: (경헌디)/(그런데) 치매 우리 저 (친구가예)/(친구가요) 치매 (걸린댄)/(걸린다고) (해라)/(하더라)
3: 시아버지를 칠 년인가 (모셔그넹)/(모시고) (돌아가션)/(돌아가셨어)
3: (돌아가셨주마씨)/(돌아가셨거든요)
3: (가이도)/(걔도) 이제 낮에 같은 경우에는 식사 다 (해그넹)/(해서)
3: (해뒁)/(해두고) 이제 잠깐 어디 나갔다 (왕)/(와서) (보민)/(보면)
3: (하르방)/(할아버지) 방에 (예)/(네) 다
3: 벽에 똥 (싸놩)/(싸놓고)
3: (겅)/(그렇게) (허믄)/(하면) (이)/(응)
3: (하르방)/(할아버지) (거)/(그거) 저 치매에 (걸렸주만은)/(걸렸지만) 그런 생각은 하는거 (닮아)/(같아)
3: (어디가그넹)/(어디가서) 어떤 (놈허고)/(놈하고) 붙어 (먹다그넹)/(먹다가) 이제 (와시녜)/(왔녜)
3: (매누리)/(며느리) 한테 막 (경)/(그렇게) (행핸)/(해서)
3: 막 욕 (들어낸)/(들었대)
3: 막 자기도 막 잘도
3: 잘도 괴로워 (괴로워났댄)/(괴로웠다고) (허멍)/(하면서)
3: 그런 얘기를 (허멍)/(하면서) (허난예)/(하니깐요)
3: 아이고 (고생했져게)/(고생했어) (겅허고)/(그러고)
3: 거 치매 걸린 사람을 칠 년이나 (야이도)/(얘도) 착한 아이 (아니꽈)/(아닙니까)
3: 칠 년이나 (모셩으네)/(모셔서) (살멍)/(살면서) (그추룩)/(그렇게) 그런 욕까지
3: 근데 그런 욕을 (헌다는)/(한다는) 것은 뭔가라 정신이 조금 있는 건가
2: (실)/(있을) 때 하는 (거주게)/(거지)
1: 반은 (있곡)/(있고) 반은 (어신거)/(없는거야)
3: (게난)/(그니깐) 저 자기
3: 벽에 똥칠 (헌)/(한) 생각은 안 (허고)/(하고) (겡)/(그러니까) 그거를 아 내가
3: 똥칠 (허난)/(하니깐) 이거
3: 이거 정신이 진짜 제정신이냐
3: 아 이거 (나가)/(내가) 똥칠 (허난)/(하니깐) 이거 (매누리)/(며느리)
3: 미안하구나 (매누리)/(며느리)
3: (매누리가)/(며느리가) (게난)/(그러니깐) 다 (하르방)/(할아버지)
3: (모욕도)/(목욕도) 시키고 (하르방을예)/(할아버지를요) (구추룩)/(그렇게) (행)/(해서)
3: 언니 자기네 신랑은 (도와주진)/(도와주긴) 하도 그냥 바쁘게 (돌아다니난)/(돌아다니니간)
3: (도와주진)/(도와주긴) 하나도 안 (허고)/(하고) (지가)/(자기가) (경)/(그렇게) (행)/(해서)
3: 했네 (핸)/(해서) 칠 년 (모션)/(모셔서) (돌아가셨댄)/(돌아가셨다고) (허멍)/(하면서) 큰 (아덜도)/(아들도) 아니고
3: 둘째 (아들이디)/(아들이고) (거난)/(그러니깐)
3: (헐)/(할) 수 (어시)/(없이)
2: (())
2: 아니
2: (지가)/(자기가) (똥칠해진거)/(똥칠한거) 생각 안 (허고)/(하고)
2: (졍)/(저렇게) (다녀지는거)/(돌아다니는거) (구분헐)/(구분할) 줄 알고 그거 (치매우꽈?)/(치매예요?)
2: (거)/(그거) 치매는
2: 치매는
2: 음 응 (())
2: 치매는
2: 그걸 구분하면 치매가 아니고 정신 날 땐
2: 아들도 (알아보당)/(알아보다가) 정신 (어실)/(없을) 땐 아들도
2: (누게꽝)/(누구예요) (허고)/(하고)
2: (누겐고양)/(누굽니까) (허고)/(하고)
2: 식구 자식 식구도 모르고 자식도 모르고
2: 정신 날 때는
2: 이 년 이거 (어디간)/(어디갔어)
2: (매누리고)/(며느리고) (각시고)/(아내고) 이 년
2: (어디가넹)/(어디가서) (버룸피당)/(바람피다) (왔져그네)/(왔다면서) (야단치곡)/(야단치고)
2: 그게 (치매주게)/(치매지)
2: 정신 (난)/(돌았을) 때는
2: (제정신해그넹)/(제정신해서) 생각을 좀 (허당)/(하다가)
2: (이)/(어) (도라)/(돌아) (불민)/(버리면) 그 때부터 뭐
2: (똥산디)/(똥인지) (뭣산디)/(뭔지) 뭐 아무것도 모르고 밥 (곧)/(방금) 먹어도 밥 (도랜)/(달라고) (허고)/(하고)
2: 우리
2: 일 이제 일흔 육십대 중반밖에 안 된 우리
2: 집안 형님이
2: 그 얼마 (어선에)/(없다가) 무튼 (치매걸려신디)/(치매걸렸는데)
2: 그 형님이
2: (족은)/(작은) (각시해낸)/(각시해서)
2: 아들을 두개 (봉가)/(주워) 와서
2: (지가)/(자기가) (봉가)/(주워) (오곡)/(오고)
2: (게멘)/(그러더니) 큰 각시는
2: (게도)/(그래도) 막 옛날도 아니고
2: 그 화나고 그 뭐 못 살게 할 거 (아니)/(아니야)
2: 절대
2: 아기 (나도)/(낳아도)
2: (허지긴)/(해지긴) 해도
2: 이 (집드레)/(집에) 들이진 (들이긴)/(들이진)
2: (안은댕)/(않는다고) (행)/(해서) 오지 못 (허게)/(하게) (허당)/(하다가)
2: 뭔 호적에 (올렸댄)/(올렸다고) (허드라고)/(하드라고) 올릴 데 (어시난)/(없으니깐)
2: (겐디)/(그런데)
2: 치매를 딱 (걸리난)/(걸리니깐)
2: 각시 @웃음
2: (지가)/(자기가) (경해져)/(그랬어) (나난)/(가지고)
2: 아마도 (찔리난)/(찔리는) 모양이지
2: 여 (이녁이)/(본인이) (경해져라)/(그러더라) 각시가
2: (아디)/(어디) (간)/(가서) (보름)/(바람) (남십댄)/(났대)
2: 막 (짐적허멍)/(추측하면서)
2: 팔 십 난
2: (())도 안하는 각시
2: 그 신랑이 두 살 (밑에라)/(밑이야)
2: 각시가 두 살 (위라)/(위야)
2: 이제 일흔 여섯이나 일흔
2: (여닯이주게)/(여덟이거든) 그 형수가
2: (여덟인디)/(여덟인데)
2: (각시신드레)/(각시한테) 야 일흔 여덟난 사람이
2: 칠십 대 중반이 넘은 사람이 (어디강)/(어디가서) (보룸피나)/(바람피냐) @웃음
2: (피엄잰)/(핀다고) (허멍)/(하면서) 그 의처증 (환저고치)/(환자같이)
2: 막 (영)/(이렇게) (겅허고이)/(그렇게하고)
2: 막 그 저
2: (뭐시루왕)/(무서워서)
2: 막 그 뭐냐 그 신뢰도
2: 막 막
2: 그 (강허게)/(강하게) 하는 그런 게 있고
2: 머리만 (돌앙)/(돌아서) (그자)/(그치) (멍청행)/(멍청한) 것도 (있댄)/(있대)
2: (게난)/(그니깐) 그 그 사람 막 행패 부리고
2: 어디 (어디강)/(어디가서) (누게)/(누구) (누게영)/(누구랑) 놀다 (와시냐고)/(왔냐고) (누게영)/(누구랑)
2: (놀아먹어시녠)/(놀아먹었냐고) 막 (허고)/(하고)
2: (지가)/(자기가) ((xx))(이서)/(있어) (나난)/(가지고)
2: (각시드레)/(아내한테) (그추룩)/(그렇게) (질문허네)/(질문하네) (허당)/(하다가)
2: 이젠 (허꼼)/(조금) 약 먹고 막 (허난)/(하니깐) 이젠 (노릇해졌댄)/(가라앉았대)
2: 잔치 (먹으래)/(먹으러) (고치)/(같이) (가는디)/(가는데)
2: (())
2: 우리 어디 (감신고)/(가니)
2: @웃음 (게)/(그래서) 잔치집에 (간)/(갔어)
2: (게)/(근데) (가멍)/(가면서) 모자를 얼굴 잘 (생겼주게)/(생겼거든) (성공헌)/(성공한) (사람이라)/(사람이야)
2: 공부는 안 (헌디)/(했는데)
2: (사업행)/(사업해서) (성공핸)/(성공해서) 막
2: 봉사도 많이 (허고)/(하고) 돈도 잘 쓰고
2: (헌)/(한) (사람인디)/(사람인데)
2: 그 모자를 벗 생전 안 (준댄)/(준대) (각시가)/(아내가) (골믄)/(말하면) 그 형수가 (골문)/(말하면)
2: 그 옆에서
2: (그디)/(거기) 동생 (둘이허고)/(둘이랑) (나꺼졍)/(나까지) 나도 난 팔촌 (동생이난)/(동생이니깐)
2: 친동생 (둘이영)/(둘이랑) (나영)/(나랑) (고치)/(같이)
2: 모자 (벗으라)/(벗어) (벗으라)/(벗어) (아니여)/(아니야)
2: (게)/(그래서) (나가)/(내가) 형님 얼굴 얼마나 잘생겼는데
2: 그 얼굴을 (모저)/(보자) 써 (그넹)/(가지고) (곱져)/(숨겨) (부럼수가?)/(버리세요?)
2: 진짜 잘 (생견)/(생겼어)
2: 모저 벗으면 형님
2: 나 (말고란)/(말하니깐) 확 (벗엄게마는)/(벗더니)
2: 아이구
2: (영)/(이렇게) 멋진 형님이 모자를 (써그넹)/(써서) 얼굴을 (곱져부럼수가)/(숨겼습니까)
2: 그 (게난)/(그니깐) 별로 웃지도 안 (허멍)/(하면서)
2: 기분 (좋안이)/(좋아서) 얼굴이 화색이 돌더라고
2: (겅행)/(그래서) 모잘
2: (나가)/(내가) (골아사)/(말해야) 모자를 벗어
2: (()) @웃음 모자만 (경)/(그렇게) (써져서)/(써서) (잔치먹으래)/(잔치먹으러) (가믄)/(가면) 모자 (써졈서)/(써)
2: (겅허드라고)/(그러더라고)
3: 치매에 걸린 사람들은 (이)/(응) 보면
3: 그 한 가지 (집착허는)/(집착하는)
3: (있어예)/(있어요) 나도 그 할머니 할아버지 치매걸린
3: 두 부부를
3: 저기 좀
3: (매칠)/(며칠) (헌)/(한) 한 달인가 간호를 (허게)/(하게) (되신디)/(됐는데)
3: (겅행)/(그렇게) (이신디예)/(있는데요)
3: 거 별로 뭐 가져갈 것도 (어신디)/(없는데) 그 하나
3: (방문을예)/(방문을요) 딱
3: 잠가가지고 거기
3: 누구 (아들이고)/(아들이든) (누구고)/(누구든)
3: 그 문 (열었당은)/(열었다) (하믄)/(하면)
3: 난리가 (나그네)/(나서)
3: (근디)/(근데) 그게
3: 그 아들이 (얘기하는디)/(얘기하는데)
3: 거기는 이제 뭐
3: 돈도 없고 아무것도 (없댄)/(없대) 그 (집이)/(집에)
3: 그 방에 (근디)/(근데) 거기 딱 (뭐고)/(뭐지) 예
3: 사람들이 오면 완전 사람을 (경계해여)/(경계해)
3: 거기 한 번은 그 때
3: (작년이라)/(작년이야) 작년에 이제 그 (미깡을)/(감귤을) (인제)/(이제) 거기 그 과수원 안에 집 (지서그냉)/(지어서)
3: 부부만 (겅허난)/(그러니까) 치매 두 분
3: 두 분 다 (걸린거라)/(걸린거야)
3: (삼춘)/(어르신) (이자)/(이제) (여자삼춘)/(아줌마) (남자삼춘)/(아저씨) 다 (걸린거라)/(걸린거야)
3: (경해신디)/(그랬는데) 한 번은 거기 (밀감을)/(감귤을) 이제 (따잰허면은)/(따려고하면) 막 사람들이 많이 몇 십명 오지 (안헐거과)/(않겠습니까)
3: (헌)/(한) 뭐 해봐도 칠 팔 명이나 십 명이나 오겠지
3: (허당)/(하다가) 보면은
3: (()) (왔다가니까는예)/(왔다가니까는)
3: 이 우리 같은 사람도 가 가지고 밥 해드리고 뭐 (영)/(이렇게)
3: 청소해 드리고 (겅)/(그렇게) (해났주게)/(했었거든) 나도 (강)/(가서) 거기 (강)/(가서)
3: 이제 그 알바로 (겅)/(그렇게) (행)/(해서) (가신디)/(갔는데)
3: (가니까는예)/(가니까는요) (오지말랜)/(오지말라고) (허맨)/(하더라고) 자기네 꺼 다 (훔쳐갔댄)/(훔쳐갔대) @웃음
3: 자기네 집에 있는 물건 다 (훔쳐갔댄)/(훔쳐갔다고) (허면서예)/(하면서요)
3: 문도 다 (잠그곡)/(잠그고) (예)/(네) (밭데)/(밭에) 갈거니까는 (자기네)/(자기들) 이제 (밭디)/(밭에)
3: 가지도 않으면서 (밭디)/(밭에) (갈거난)/(갈거니까) 이제
3: 이제 (자기네)/(자기들) 나가야 (된댄)/(된다고) (허곡)/(하고)
3: 치매 환자가 (영)/(이렇게) (겅허난)/(그러니까) 그거에 (잘도)/(엄청) 뭐 하더라고
3: 집에 사람이 여러 사람이 왔다 갔다 (하니까는게)/(하니까는) 더 (경계하는거라)/(경계하는거야) 자기네 꺼 다
3: 훔쳐간다고 (허구예)/(하고)
3: 야 나 너무 (놀랬수다)/(놀랬어요) 그거 해 가지고
3: (겅해가지고)/(그래서) 그 후로는 안 (간)/(갔어) 지금 (어떵)/(어떻게) (살아신디)/(살았는지) (죽어신디)/(죽었는지) 그
3: 부부가 (경해노난)/(그러니까) (게)/(그) (그긴)/(거긴) 아무도 없고 해 (노난)/(버리니까)
3: 참 그것도
2: 보호자도 (엇고?)/(없고?)
3: 아니 보호잔 있는데 보호자는 (일허래)/(일하러) 가지 안 (헙니까)/(합니까) (겅허니까)/(그러니까) 그
3: 이제 좀 돌봐주는 이제 그 도우미를 필요한거지 (겅해가지고)/(그래서)
3: 나도 갔는데
3: (미깡)/(감귤) (간)/(갔어) 예 (타레)/(따러) 며칠 (그디)/(거기) (간)/(가서) (허난)/(하니깐)
3: 자기네 꺼 (훔쳐감댄)/(훔쳐간다고) (허면서)/(하면서)
3: (오지말랜)/(오지말라고) (겅행)/(그래서) 나도 안 (가신디)/(갔는데) 지금은 돌아가시지도 (안헐거)/(않을거) (닮아)/(같아)
3: 돌아가시 금방 (경)/(그렇게) 돌아가시지도 (안헐거)/(않지) (아니?)/(않을까?)
3: 치매 환자는 안 (돌아가)/(돌아가셔) (허곡)/(하고)
3: 또 아프지도 안 (허고)/(하고)
3: 두 부부가 (겅해노니깐예)/(그러니까) 완전
3: 이건 너무 좀 그렇더라고 한 사람만 하면 (게도예)/(그래도요)
3: 좀 (영)/(이렇게) 한 사람이 (보호해주잖아예)/(보호해주잖아요)
3: (겅헌디다가)/(그런데다가) 두 분이 다 (걸려노니까는)/(걸리니까는)
3: 그 그런 것도 뭔가 그 음식에서 오는 건가? 그 왜냐면
3: 같이
3: 뭐 식사를 했는 했잖아 같이 이제 몇 십 년 이제 살면서 뭐 육 십 평생을 살았다든가 뭐 그렇게 허면은
3: 식사 때문에 그 두
3: 부부가 치매에 (걸려신디)/(걸렸는데)
2: 연세가?
3: 연세는 연세는 지금 팔십대 중반에
3: 우리 어머니보다는 한 살 위에 팔십 (서이라)/(셋이야) 작년에 팔십 둘이니까 올해 팔십 (서이)/(셋)
3: 고거 그 저기 그
2: (알라)/(아이)
2: 예순 여섯에도 우리 (괸당)/(친척)
3: 아니
2: (그디는)/(거기는)
2: 아기 (데련)/(데리고)
2: 예순 여섯인디 예순 여섯에 치매 (완)/(왔어)
2: 예순 여섯이
2: 이 이 이제 일흔 둘인디
2: 이제 일흔 둘인디
2: 저
2: 택시운전을 했어
2: 그 (싱그잰)/(태우려) (허는디)/(하는데)
2: 그 손님을 (태우래)/(태우러)
2: 나
2: 동문통 어디 (가쿠다)/(가겠다) (해민)/(하면)
2: 뭐 동문시장 (가쿠다)/(가겠다) (하믄)/(하면)
2: 어디 (저디)/(저기) (다른디레)/(다른데로) (실러)/(실어) (가부러)/(가버려)
2: (게난)/(그니깐) (이)/(응)
2: 손님이 열 받을거 (아니)/(아니야)
2: (겐)/(그래서) (나령)/(내려서) 막 (싸와)/(싸워)
2: 막 (싸와그네)/(싸워서)
2: (겡)/(그래서) 이제 경찰서를 몇번 갔다 (왔댄)/(왔대)
2: (게난)/(그니깐) 어 각시가
2: 경찰서 이제 (가그넹)/(가서)
2: (강)/(가서) 이제 수습을 해야 할 거 (아니?)/(아니겠어?)
2: (겡)/(그래서) 경찰서 파출소에 강 경찰서에 (가곡)/(가서) (허민은)/(하면)
2: (돌아오곡)/(돌아오고) (허단에)/(하다가) 나중에 (거)/(그거) 치매인줄 (몰란게)/(몰라서) 거 (운정행)/(운전해서) 사고 안 나면 다행이우다
2: 이제 어디 (돌아다)/(데려다) (돌랜)/(달라고) (허믄)/(하면) (허영헌디)/(이상한데) 돌아가 (부는거라)/(버리는거야) (경핸)/(그래서) 싸우는 (거라)/(거야)
2: 좀 (뭐영)/(뭐라고) (골맨)/(말하면) (헤뜩한)/(이상한) 소리 (허믄)/(하면) (손님이영)/(손님이랑) (쌉고)/(싸우고)
2: (게)/(그래서) 경찰서 여러번 갔다 (왔디)/(왔지)
2: (게난)/(그니깐) 이제 나중에
3: (게난)/(그니깐) 이제는 일 못하지
2: (겐)/(그래서) (알안)/(알았어)
2: (겐)/(그래서) 알아가지고 이거 잘 녹음이 잘 안 (됨다)/(된다) 멀리 (허게)/(하자)
2: (거)/(그거) (알아노냉)/(알아서) 이제 그 때 이제 (())
2: (각시가)/(아내가) 졸졸졸 (탕)/(타서) (댕기는디)/(다니는데)
2: 어쩔땐 또 보면은 (아기라)/(아기야)
2: (영)/(이렇게) (해그네)/(해서)
2: @웃음 그 예순 여섯에 치매 (와부런)/(와버렸어)
2: (경하곡)/(그러고) 더 젊을 때도 (온댄)/(온대)
2: (경)/(그렇게) (허꼼)/(조금)
2: 그 양반이 (허꼼)/(조금) (내성적이라)/(내성적이야)
2: 막 성격이
2: 이렇게
2: 내가 (골곡)/(말하고) 싶은 말은 (골아불고)/(말해버리고) 이런 사람들이
2: 음 치매가 잘 안와 내성적인 사람들이 (쏙에)/(속에) (놩)/(놓고) 하는 사람들이
2: 이 ((돈))도 많이 오고
3: 내성적인 사람들 내성적인 성격은
3: 아무 이 치매하고는 관련이 없다고 생각하는게 이게 암 같은 거는 걸릴 확률이 있어 왜냐면
3: (쏙에)/(속에) (다마그넹)/(담아서) (꿍허니)/(꿍하니)
3: (허게)/(하게) (해면)/(하면) 그게 폭발을 (해그넹예)/(해서요) 다 (뱉어부러야)/(뱉어버려야) 되는데
3: 속에 담아 (이시면)/(있으면) (경하잖아)/(그러잖아) (건디)/(근데) 치매하고는
3: 연관이 (어실거)/(없을거) (닮은디)/(같은데)
2: 보통 성격이 괄괄한 사람이
2: 모든 병에 좋은거
2: 그래서 (화나믄)/(화나면)
2: 그 순간적으로 나빠보여도
2: (뱉어부는)/(뱉어버리는) 사람이
2: 따발총 날려부는 사람이 (지)/(자기) 몸엔 건강엔 좋아
2: (게)/(그래) 속으로 꾹꾹 (췀는)/(참는) 사람은
2: 이 이 사람도 (허꼼)/(조금) (내성적이라)/(내성적이야)
2: (골을)/(말할) 말 (골아불곡)/(말해버리고)
2: (아주망)/(아줌마) (신디도)/(한테도) (뭐랜)/(뭐라고) (허걸라그네)/(하면은)
2: 하나 (도라오켄)/(데려오겠다고) (골아)/(말해)
2: 겁을 (줭)/(줘서)
2: (경해사주)/(그래야지) (경해사주)/(그래야지) 겁나지
2: 맨날 (불불대가믄)/(빌빌대가면) 뭐 이건 맨날 (골아봐도)/(말해봐도) 이거 (만만헌)/(만만한) 거구나 (해그네)/(해서)
2: 뭐 뭐를 줘 (봐불잰)/(봐버리려고) (햄지)/(하지)
2: 너 치매 안 걸린다 이제
2: (게난)/(그니깐) 치매
1: 디테일하게 해 가지고
2: 아니 진짜 (치맨)/(치매는) 걸리지
3: 친구들한테라도 속 얘기를 자꾸 해야 (겅)/(그렇게) 해야지
3: (겅)/(그렇게) 해야지 예방차원에서게 치매도 (예방허곡)/(예방하고) 즐겁게 (겅허곡)/(그러고) 이 저 뭐
3: 손으로 하는거를 (근디)/(근데)
3: 뇌 (근디)/(근데) 이제
3: 만약에 (근디)/(근데) 저번에 나한테 (무사)/(왜) (경)/(그렇게) 저기 @이름2이가
3: 분명히 너 왼손잡이냐 너
3: 왼손으로 밥 (먹엄댕)/(먹는다고) (허멍)/(하면서) 나한테 (경허더라고)/(그러더라고) 근데 그거는 (나가)/(내가) 왜 일부러 한 거야
3: 좌뇌 우뇌를 이제 저기 운동을 시켜야
3: 그래야 이제 그 치매를 예방 차원에서 나가 그렇게 했는데 (그것도예)/(그것도요) 하나의 (거난)/(그니깐)
3: 밥 먹을 때도 이렇게 양손으로
3: 양 손으로 먹으면 치매 예방 (된댄)/(된다고) (헙디다)/(하더라고요)
3: 예 (좋댄)/(좋대)
1: (그난)/(그니깐) 이제는
2: 치매든 뭐든 뭐든 건강 클리닉이 다 있으니까
2: 미리미리 (노력허면)/(노력하면) 우리 정도 나이 (되믄)/(되면) 이제부터는 다
2: (지가)/(자기가) (알앙)/(알아서)
2: 건강은 뭐 자식도
2: 마누라도 신랑도 안 (챙겨주는거난)/(챙겨주는거니깐)
2: 오직 내가 해야 (되어)/(돼)
2: (경허고)/(그리고) 즐겁게 세상을 살아갈려고 마무리에 그냥
2: 즐겁게 세상을 살아갈려고
2: 무슨 운동이라도 반드시 하고
2: 또 좋은 사람들 만나서 이런 대화도 많이 나누고
2: (곱곱헌거)/(갑갑한거) (시면)/(있으면) (털어놔불고)/(털어놔버리고)
2: 싸울 일 (이시믄)/(있으면) (싸워불고)/(싸워버리고)
2: 경찰서 안 가는 만큼만
3: 싸울 일 있어도 싸우지 (않행)/(않고) 막 (촘아부는디)/(참아버리는데)
2: 마무리에 그냥 경찰서 안 갈 정도만 (쌉고)/(싸우고)
2: (싸워불곡)/(싸워버리고) (경해야)/(그래야)
2: (풀엉)/(풀어서) (게메)/(그러게) 또 (나가)/(내가) 또 지나치면 (강)/(가서) (미안허댕)/(미안하다고) (골아불고)/(말해버리고)
2: (요렇게)/(이렇게) 해서 건강에도 스트레스가 제일 나쁘다 보니깐 아무래도 스트레스를 받지 (말앙)/(말고)
2: 살고
2: 우리가 치매도 지금부터 대비해야 되니까 치매가 가장 나쁜
2: 어느 날 갑자기 (아팡)/(아파서) 나쁜 (병일랑)/(병이면) 확 (죽어지믄)/(죽어지면) 아예 좋고 그건 어차피 한 번 죽을 거니까
2: 근데 치매 (걸령)/(걸려서)
2: 모든 주위 사람들 어렵게 만드는건 참 우리가 경계해야 될 사항이다 나는 그렇게 생각합니다 하여튼
2: 오늘
2: 저는 뭐
2: 뜻 정해 놓지 않은 주제 (정허지)/(정하지) 않고 자유로운 대화하느라고 수고들 많았습니다
3: 예 수고했습니다 감사합니다
1: 사분 (됐져이)/(됐어) 그정도는 뭐
