1: 합디다.
1: 나 삼 일 (헐)/(할) 동안 (속씀행)/(잠잠해) (있당)/(있다가)
3: 아 (게)/(#게)
3: (메느린)/(며느리는) 삼 일 (허고)/(하고) (시어멍은)/(시어머니는) (호루도)/(하루도) 못 (해그네?)/(하고?)
1: 예.
3: 그건 (아니여.)/(아니야.)
1: (겡)/(그래서) 간병인 (불런.)/(불렀어.)
1: (겐)/(#겐) (이)/(#이)
3: 야 본인도 안 (허는)/(하는) 거를 (메느리)/(며느리) 시키는 건 아 그럼 너네 (시어멍이)/(시어머니가) (호끔)/(조금)
1: 아니 아니 이건 이건 (시어멍이)/(시어머니가) (아파신디)/(아팠는데) 시아버지가 (말핸.)/(말했어.)
3: 시아버지가
1: 기저귀를 (갈젠)/(갈려고) (해는디)/(하는데) 이만큼 움직이지 못 (행)/(해서) 그냥 누워 (이시난예)/(있으니까요.)
1: (건데)/(그런데) 나는 고무장갑 끼고 (겅)/(그렇게) (허면)/(하면)
1: 막 (불편헐카)/(불편할까) (부댄)/(봐)
1: 맨손으로 (행)/(해서) (해단)/(하다) (보난)/(보니까) 간병인 딱 (왕)/(와서) (허는)/(하는) 게 (보난)/(보니까)
1: 아이고 이거 이거는 식중독 이런 거는 옮겨 가지고 이렇게 (헌댄)/(한다고) (허멍)/(하면서) 다 장갑 끼고 해야 (된댄)/(된다고) (허멍)/(하면서) (이)/(#이)
2: 비닐장갑 껴야지.
1: 장갑 끼고 아 고무장갑 끼고 물티슈로 나는 (예)/(#예)
1: 그 스팀 타월 (해가지고)/(해서) 막 (행)/(해서) 해 (주당)/(주다) (보거들랑)/(보니까)
1: (겅)/(그렇게) (해가지고)/(해서)
3: 오 상상돼. @웃음
1: 오
1: 완전 쉽게 한 이십 이십오 일 (입원해수게.)/(입원했어요.)
2: 고무장갑 (꼉?)/(껴서?)
1: 고무장갑 (꼉)/(껴서) 탁탁 (해그넹)/(해서)
1: 아이고 (메느리)/(며느리) 지금 (영)/(이렇게) 하면 (메느리도)/(며느리도) (옮앙)/(옮아서) 안 됩니다. (게)/(#게)
1: (메느린)/(며느리는) (저래)/(저리로) (가랜)/(가라고) (합써.)/(하세요.)
1: (허멍)/(하면서)
1: 아고 간병인 덕분에 나 막 (해수다게.)/(했어요.)
1: (거난)/(그러니까) 이걸 그냥 (어떵)/(어떻게) (메느리)/(며느리) 혼자 하게 (내버려시냰)/(내버렸냐고) 해 (가멍)/(가면서)
3: (너네)/(너희) (시어멍)/(시어머니) (호끔)/(조금) (고맙댄)/(고맙다고) (생각해시켜.)/(생각했겠다.) (이)/(#이)
1: 아유 그때 아유
1: 이십오 일 (입원해신디)/(입원했는데) 삼 일밖에 안 (해부난)/(버려서) (게)/(#게) @웃음
3: @웃음
1: (겡)/(#겡) 간병인이 그냥 완전
2: (괜찮아젼?)/(괜찮아졌어?)
1: 응 (식중독이난.)/(식중독이니까.)
1: (경)/(그렇게) (해신디)/(했는데) (예)/(#예) 음식 (예)/(#예)
1: 그 추석 때
3: 응.
1: 막 날이 (더웠잖아예.)/(더웠잖아요.)
3: 응.
1: 돼지고기가 돼지고기 식중독.
3: 응.
1: 그거를
1: 덜 (익혀신지)/(익혔는지) (아니믄)/(아니면) 일찍 해 (부난)/(버려서)
3: 그거 잘못됐구나 음식에서.
1: 뒷날 (어떵)/(어떻게)
1: (거난)/(그러니까) 밤늦게 음식 만들어도 될 (건디)/(건데)
1: 아침부터 만들어 (놘)/(놔서) 뒷날 추석 (허젠)/(하려고) (행)/(해서) 그거 먹어 (놓으난)/(놓으니까) (게)/(#게)
1: 다들 (걸련.)/(걸렸어.)
3: 아니 진짜 추석 때는 (이)/(#이) 아침 일찍 만들면 안 돼.
1: 맞아.
3: 다 (준비했당)/(준비했다가) (이)/(#이) 익히고 뭐 (허는)/(하는) 거는 오후부터 해야 되어.
1: (거난)/(그러니까) 그 다음부터 오후에 (헙디다.)/(합디다.) (게)/(#게)
1: 아니 막
1: (우경)/(우겨서) 오전에 확 (해뒁)/(해두고) 오후에 (쉬어사주)/(쉬어야지) 밤에 (허는)/(하는) 거 (아니랜)/(아니라고) (허멍)/(하면서)
1: 막 (우견게만은)/(우기더니만은) (예)/(#예)
3: 아 법 (어서.)/(없어.)
3: 응~ (혼)/(한) 번 (겅)/(그렇게) 해 (나난)/(놓으니까) 그냥 오후에 (핸.)/(했어.)
1: (겅)/(그렇게) (핸)/(해서)
1: 야 진짜 (이)/(#이) 그때 천만다행으로 나는
1: 음식이 입맛에 안 맞아 (부난)/(버려서) 잘 안 (먹주게.)/(먹었어요.)
3: 안 (먹언?)/(먹었구나?)
3: 그날 따라 너 안 먹었구나.
1: 아니 거 거의 보통 밥하고 국만 먹어.
3: 아
1: 반 여기에 한 걸 안 먹고 (게난)/(그러니까).
1: 나만 안 (걸련.)/(걸렸어.) @웃음
1: @웃음 (겅)/(그렇게) (행)/(그래서) 우리 친정 가니깐 아이구 잘
1: @웃음 네까지 (걸려시면)/(걸렸으면) (어떵)/(어떻게) (헐)/(할) 뻔 (해시냰)/(했냐고) (허멍)/(하면서) (이)/(#이) @웃음
1: 그 다음부터도 안 (먹어집니다)/(먹히더라고요) 막.
3: 야 야 우리 이번 팀 회식 때는 저 뭐 (헐)/(할) (거랜)/(거라고) 하더라?
1: 뭐?
3: 좀 걸을 거 (아니?)/(아니야?)
3: 해안도로 올레길 (이)/(#이)
2: 밥 (먹엉)/(먹고) (걸은다면서?)/(걷는다면서?)
3: 아 밥 (먹엉?)/(먹고?)
3: 나는 저 아까 ((xx에)) 보난 저 밥 먹기 전에 아니 (허멍)/(하면서) 밥
1: 먹기 (전이랜.)/(전이래.)
3: (겐)/(#겐) 먹기 전에는 뭐?
3: 천천히
1: 먹기 전에는 시간이 (뽀듯해)/(빠듯해) (부난)/(버려서)
3: 해 (부난)/(버려서) 여유 있게
1: 먹어 가지고.
3: 그럼 여기서 천천히 출발해도 되겠네.
2: 아니 밥을 일찍 먹고.
1: 응 일찍 먹고 걷는 걸로.
3: 일찍 문 열어?
2: 열한 열 시 반 되면 (연댄.)/(연대.)
3: 아 그럼 그때 먹어 (불게.)/(버리자.)
2: 열한 시에
3: 어 좋다 (게)/(#게) (게민)/(그러면)
2: 도착하는 걸로.
3: 그런 공지를 (너가)/(네가) 올려 (부러.)/(버려.)
3: 봐 봐 봐.
3: (게민)/(그러면)
3: 열 시
2: 삼십 분 출발.
1: 아니.
3: 열 시 반?
2: 열 시 삼십 분에 여기서 출발.
2: ((xx에)) 끝나야 (되난.)/(되니까.) (이)/(#이)
3: 열한 시
2: 에 먹고
3: 한 한 시간 동안 먹고 열두 시부터
3: 그 해안도로 애월
2: 애월 해안도로가 아니고 (어디랜)/(어디라고) (허던데?)/(하던데?)
3: (빵구)/(방귀) (껸?)/(꼈어?)
1: 아니 아니.
1: 이 거 의자 소리.
3: @웃음
2: 애월 해안도로 걸을 거야?
3: 난 (겅)/(그렇게) (생각해신디.)/(생각했는데?)
2: 그 어디
3: 아 그거 먹고 (허민)/(하면) 저 차라리
3: 먹고 할 (거민)/(거면) 해안도로 굳이 걷지 말고 새별오름
2: 새별오름 간다고 하던데?
1: 새별오름 (갔다그넹)/(갔다가) (에)/(#에)
3: (거)/(그) 옆의 새별오름
1: 새별 카페
3: 그 새별오름 옆에냐 카페가?
1: 응 카페 거기 (있댄.)/(있대.)
1: 나 카페는 생긴 (디)/(데) 안 가 (봐신디.)/(봤는데.)
3: 야 그 (새빌오름)/(새별오름) 쪽엔 도의 거냐?
1: (게메.)/(그러게.)
3: 그 카페 허락을
3: 허가를 (이)/(#이)
2: 아니 개인 개인.
1: 개인이 거기.
3: 개인 카페냐?
1: 새별오름 카페 가지 말고 우리 친구네 카페 가자.
3: 친구는 어디?
3: 대정?
2: 아니 아니 저기 어디.
1: 에이 또 (이상한디)/(이상한데) (골아)/(말해) (놩)/(놔서) 맛 (어신디)/(없는데)
3: (새빌오름)/(새별오름) 카페가 (좋댄)/(좋다고) (허난)/(하니까) 나도 한번 가보고 (싶언.)/(싶었어.)
2: 여기도 새로 생긴 덴데 괜찮아.
1: 아이고 그건 그때 (강)/(가서) (허고)/(하고)
1: 그때 (강)/(가서) (보멍)/(보면서) (허고)/(하고) (예)/(#예)
3: 아 (그믄)/(그러면) 열
3: @이름3야 (너가)/(네가) (영)/(이렇게) 올려 (부러.)/(버려.)
3: 열 한 시에
3: 지점 출발.
2: 열 시 삼십 분 지점 출발.
3: 아 열 시 반 출 지점 출발.
3: 열한 시에 가서 먹고 열두 시까지 먹고.
1: 응.
3: 거기서 이동.
1: 응.
3: (새빌오름)/(새별오름) (강)/(가서) 한 번 오르고 내리고 오르고 내리고
3: 그 옆에 @상호명1냐?
2: 아니 카페는 일단 기타 하고
3: 어 그 근처지 오름? (이)/(#이)
1: 아이 그럼 서
3: 오름 같은 거 오르고 싶어 나도.
1: (거난)/(그러니까) 아오 (성님은)/(형님은) 맨날 오름 같은 데 막 (간댄)/(간다고) (행게만은)/(한다던데)
1: 어디 어디 막 (댕겨)/(다녀) (봐수과?)/(봤어요?) (게)/(#게)
3: 아니 (게난)/(그러니까) 나는 저
3: 혼자 이 생각 저 생각 ((xx는)) 걸 좋아해.
3: 그리고
3: 주변 이웃하고 몇 번 갔다오긴 했는데
3: 사람이 그
3: 템포가 틀리잖아.
3: (나에)/(나에게) 맞추면 미안한 (거라.)/(거야.)
3: (나가)/(내가) (이)/(#이)
3: (뚜벅뚜벅이주게.)/(뚜벅뚜벅이야.)
3: 진짜 (솔찌고)/(살찌고) (허난)/(하니까) (이)/(#이)
3: 오르는 거는 (이)/(#이) 걷는 거는 빨리 걸을 수 (이신디)/(있는데) 오르는 것은 숨이 (차가지고)/(차서)
2: (검)/(그럼) 천천히 가면 되지.
3: (거난)/(그러니까) 천천히 오르면 같이 간 사람한테 내가 은근히 좀
3: 조금 스트레스 아닌 스트레스를
3: 나 때문에 이렇게 모두 못 올 못 (감신가?)/(가나?)
3: 미안한 마음 스트레스가 좀 (생겨난)/(생겨서) (이)/(#이) 오름 같은 데도 같이 갈 때도 있지만
3: 혼자 갈 때가 많아 동네 가까운 데는.
3: 오름은 마 좀 많이 다녔지.
3: 뭐 대륙산 새별오름 (바르메)/(바리메) 노꼬메 또 가시리 어디 제일 예쁜
3: 따라비.
3: (나가)/(내가) 제일 개인적으로 좋아하는 (디는)/(데는) 다랑쉬가 좋아.
1: 응.
3: 힘들긴 해도.
1: 다랑쉬 (좋주.)/(좋지.)
3: 다랑쉬 가면 성산 일출봉 우도
3: 저쪽 행원 하도 쪽에 다 보여.
3: 그리고 다랑쉬가 좀 우리 제주도 사 삼의 아픔의 역사를 같이 다른 곳도 마찬가지지만 그 사 삼
3: 다랑쉬 오름 옆에 보면 그 마을이 있어 잊혀진 마을 (해그네)/(해서)
3: 마을이 있었는데 사 삼 사건으로 인해서 마을이 없어져 버렸어.
3: 그 저 없어진 마을 (해그네)/(해서) 그 입구도 있고
3: 또 지금 이 ((xxxxx xx))
2: 언니 그 다랑쉬 가면 그 원으로 되어 있잖아. (이)/(#이)
2: 그 안에 좀 파 들어 갔잖아.
3: 어 저 저
3: 뭐니 (뭐랜)/(뭐라고) (허나?)/(하나?)
3: 그것 보고 뭐
2: 거기서 사살한 건가?
3: 어우 (게)/(#게) 쟤는
3: @웃음 아니 그거는.
2: 아니지?
3: (아니여.)/(아니야.)
3: 왜 제주도는 오름마다 분화구가 다 있잖아.
3: (게난)/(그러니까) 거기에 사살한 거 아니.
1: 분화구 분화구.
3: 그 옆에 마을이 (이서난)/(있었어.)
2: 순간 (이)/(#이) 확 그 생각 (들언.)/(들었어.)
3: 응. 그 다랑쉬 그때 우리 저 @이름4 (지점장네영)/(지점장이랑) (가났잖아.)/(갔었잖아.)
2: 응.
3: 그 차 그 지점장이 세웠었던 차 세웠던 저쪽으로 가면 (이)/(#이)
3: (헌)/(한) 이백 (메다)/(미터) 가면 그 (써져서.)/(써져 있어.)
3: 저 없어진 마을 (해그넹)/(해서)
2: 응.
3: 입구 (해가지고)/(해서) 이렇게 비석 (닮은)/(같은) 거 (영)/(이렇게) (세워졍)/(세워져) (이서.)/(있어.)
3: (거서)/(거기서) 사진 찍고 (겅)/(그렇게) (허메.)/(해.)
3: 거기하고 용눈이오름 뭐 백약이오름 (이)/(#이)
3: 나도 또 어디도 좋아.
3: 성산 일출봉 그 예전에 아빠 어디가 할 때
3: 초창기에 아빠 아디가 초창기에 거기 촬영 했었잖아.
3: 그 아나운서 그 누구니?
3: 김
1: 그 아나운서 (이)/(#이) 그 아기 예쁜 애기. (이)/(#이)
3: 저기 저 민국
3: 아기 아들만 셋이 있는 아 아들 둘에 딸 하나 (이신)/(있는) (디)/(데)
3: 김 누구니 그 아나운서
2: 아나운서 아니.
3: 아나운서.
1: 아나운서에 그
3: 그 토크쇼 하는
1: 거기는 딸만 (둘인디?)/(둘인데?)
3: 아니 아나운서인데
3: 아들 둘 딸 (호나)/(하나) 그 와이프가 좀
3: 김형주냐?
2: 김
3: 그 아나운서 거기 한 번 (가났잖아.)/(갔었잖아.)
3: (게)/(#게)
3: 지미?
3: 지 지미오름?
2: 지미오름?
3: 지미봉 지미봉 거기도 괜찮고 제주도 뭐 다 괜찮아.
1: 아유 (게메)/(그러게) 여기저기 다 (댕겨)/(다녀) 보긴 (해신디)/(했는데) 나는
1: 여기저기 다 가 본 것 (닮긴)/(같긴) (닮은디)/(같은데) (이)/(#이)
3: 생각이 안 나.
1: 어디가 어딘지 몰라.
3: (너가)/(네가) 기억을 안 두고 그냥 (가민)/(가면) 가고 (허멍)/(하면서) (허난)/(하니까)
1: 막 (따라가나)/(따라가) (부니까.)/(버리니까.)
3: 맞아.
1: 응.
2: 이름을 기억 못하고 장소는 알지.
1: 가 (보믄)/(보면) 알아 아 나 여기 막 왔던 데.
1: 막 나 (와났져.)/(왔었어.) (이)/(#이)
1: 처음에 어디 (가게)/(가자) (허면)/(하면) 거기 나 (가봐신가)/(가봤나) (허는디)/(하는데)
1: (가믄)/(가면) 아 저기 여러 번 왔던 데구나 (허멍.)/(하면서.)
1: 나이 (들어가난)/(들어가니까) (게)/(#게) 점점 (게)/(#게)
1: 까막까막 (허멍)/(하면서) 잊어 (불기도)/(버리기도) (허고)/(하고)
1: (겡)/(그렇게) (행)/(해서)
1: 아이구야 (겐)/(#겐) 나이들어 (가난)/(가니까) (예)/(#예) 이거
1: 이 정신머리만 (어떵)/(어떻게) 잘못되는 게 아니고 (예)/(#예) 몸도 (예)/(#예)
1: 오늘 막 날씨가 (찌뿌둥허난)/(찌뿌둥하니까) (예)/(#예)
1: 아침에 (일어나젠)/(일어나려고) (허난)/(하니까) (예)/(#예)
1: 삭신이 다 쑤셔가지고 (예)/(#예)
1: 겨우겨우 (일어나수겐.)/(일어났어요.) (게)/(#게) 막
3: 게난 (이)/(#이)
3: 여러분 친구들 친구들이 아니고 동료들아.
3: 저 (이)/(#이)
3: 스트레스를
3: 안 (받앙)/(받으면서) 살 순 없잖아.
3: 자그마한 스트레스는 도리어 건강에 (좋댄.)/(좋대.)
3: 너무 큰 스트레스를 많이 받으면 그걸 풀어야지.
3: (촘고)/(참고) 꾹꾹꾹꾹 누르면 (이)/(#이)
3: 스트레스 넣고 받을 때마다 뇌가 손상이 (된댄)/(된다고) (햄시냬.)/(하더라.)
1: 아 (기?)/(그래?)
3: (겡)/(#겡) (나가)/(내가) (이)/(#이)
3: 요즘 (놀멍)/(놀면서) 그 유튜브에 좋은 강의도 책을 읽어 주는 사람 (해그넹)/(해서)
3: 유튜브 강의도 계속 (들으멍)/(들으면서)
3: 오르고 많이 들었는데
3: 아~ 새삼 느껴지더라.
3: 우리 형님이 둘이 있잖아.
3: 나 위에 형님이 (셋이라)/(셋이야) 총.
3: 근데 제일 큰 형님은
3: 우리 친정 (아버지영)/(아버지랑) 동갑.
3: 팔십 올해 팔십.
1: 응.
3: 요번에 팔순 (해그넹)/(해서)
1: 아이고 형님하고 나이 차이들이 막 있구나. (예)/(#예)
3: 어 (게)/(#게) 우리 시아버지가 부인이 (둘이라.)/(둘이야.)
3: (게난)/(그러니까) 작은 마누라에 우리 남편과 다른 아주버님 둘이고
3: 또 큰 각시에는 이 남 이 녀.
1: 응.
3: 작은 각시는 우리 (아방이랑)/(아빠랑) 우리 바로 위에 아주버님.
3: (게난)/(그러니까) 육 (남매라.)/(남매야.)
3: (겐디)/(그런데) 어릴 때부터 그런
1: (곹이)/(같이) 지내
3: 옛날에는 (곹은)/(같은) 마을에 (곹이)/(같이) 집 막 뒤죽박죽 (사난)/(사니까)
3: 형제들 우애는 참 좋아.
3: (겐디)/(그런데) 우리 큰형님하고 두 번째 형님은 큰형님은 올해 팔십 세야.
3: 두 번째 형님은 이제 올해 칠십일 세.
2: 응.
3: (이)/(#이)
3: 칠십일 센가 칠십이 센가 하여튼 (기라.)/(그래.)
3: 근데 이 칠십 세 형님이 엊그제
3: 요양원 (들어갔져.)/(들어갔어.) (게)/(#게)
3: (게난)/(그러니까) 나 막
1: (무사)/(왜) (무사?)/(무사?)
3: 요양원 들어가기 전에 한 번 봐야지 했는데 못 (보난)/(보니까) 막 나도 미안하고 (이)/(#이)
3: 가슴 아프게 (예)/(#예)
2: 갑자기?
3: 차 서 서서히 기억
3: 치매가 온 거야 서서히.
2: 아.
3: 몇 년 (전서부터)/(전부터) 깜박깜박한 (거.)/(거야.)
3: 우리도 (놀랜.)/(놀랐어.)
3: 거기서 제사도 (허멘.)/(해.) (이)/(#이)
3: 제사 먹어 나면 제사해 (난)/(놓은) 그 조금씩 음식을 싸 주잖아.
3: @이름5 엄마 요거 (가졍)/(가지고) 가라. (이)/(#이)
3: 여기 (놓암쪄.)/(놓을게.) (허면)/(하면)
3: 부엌 어디 (강)/(가서) 놔 (두민)/(두면)
3: (가져그레)/(가지러) (강)/(가서) 보면 그게 (어서젼.)/(없어졌어.)
1: 허
3: 형님 이거 나 (주켄)/(준다고) (헌)/(한) 거 어디 (둡디가?)/(뒀어요?) (하민)/(하면)
3: (느)/(너) 아까 (가져가시냬.)/(가져갔잖아.)
1: 아
3: 그 그럼 참 이상하다 (허당)/(하다가) 아이 그냥 순간
3: (게난)/(그러니까) 우리가 치매가
2: 어떤 질병도 없이 갑자기?
3: 어 치매가
3: 뇌가 쪼끔쪼끔 (손상되믄)/(손상되면) 처음엔 기억 상실로 (된댄)/(된다고) 하잖아.
3: 우리가 (경)/(그렇게) (행)/(해서) 경도 치매도 얼마나 중요하잖아.
3: (경)/(그렇게) (해신디)/(했는데)
3: 그냥 (심드렁해신디)/(심드렁했는데) 일 년 이 년 (영)/(이렇게) 해 (부니깐)/(버리니까)
3: 가족들은 자꾸 (보당)/(보다) 보면 아는 (거라.)/(거야.)
3: (겡)/(#겡) 잊어 (불고)/(버리고)
3: 우리 형님이
3: 둘을 비교해 보면 우리 팔십 세 (난)/(된) 형님은
3: 우리 남편이랑 나랑 사귈 땐 나 스물다섯 살 때
3: 남편을 그 췌장암인가?
3: 아 식도암인가로 돌아가셨어.
1: 아.
3: (게난)/(그러니까) 우리 이 팔십세 형님은 마흔아홉에 혼자 되셨거든?
1: 아유.
3: 나 결혼하기 전에 혼자 됐고
3: 이 칠십이 세 형님은
3: 딸도 (어서.)/(없어.)
3: 아들만 그 옛날에 둘만 (낳아그넹)/(낳아서) (이)/(#이)
3: 아들만 둘 (낳아그네)/(낳아서)
3: 아주버님이랑 배 뱃일 (해그네)/(해서) (낳아그넹)/(낳아서)
3: 바다에 그물을 (허면)/(하면) 그 활어 같은 거 (해그네)/(해서)
3: 고기 그 횟집에서 (왕)/(와서) 가져가잖아.
1: 응.
3: 돈은 많아.
1: 응.
3: 근데 우리 아주버니 성격이 (욱이라.)/(욱이야.)
3: (게난)/(그러니까) 동네에서 별명이 뭐냐 하면 이거 가족사 다 (공개됨쪄만.)/(공개되지만.)
3: 신경통이라.
3: 신경질을 잘 부리는 아주버님이라서 신경통 신경통 부르더라고?
1: 어.
3: 동네에서.
3: 나 시집갈 때부터.
3: (영)/(이렇게) (허면)/(하면) (이)/(#이) 한 번 더 (영)/(이렇게) (생각행)/(생각해서) 하는 게 아니라
3: 순간 그냥
1: 버럭 버럭거렸구나.
3: 아들 (둘이난)/(둘이니까) 며느리가 둘 있잖아.
3: 며느리 있어도 (푸들락허난)/(버럭하니까) 난
3: 그 볼 때 마다 (이)/(#이)
3: 우리 남편이 (정)/(저렇게) (허면)/(하면) 난 진짜
3: 그 면전에서 (뭐랜)/(뭐라고) (허.)/(해.)
3: 왜냐하면 조금 자제할 줄도 알아야 하잖아.
1: 응.
3: 감정 조절도 (헐)/(할) 줄 알아야 되는데 우리 아주버님 (그추룩)/(그처럼) 안 (하난)/(하니까)
3: 우리 형님은 그런 거에 (억눌령)/(억눌려서) 산 (거라.)/(거야.)
3: (곧고)/(말하고) 싶어도 못 (곧고.)/(말하고.)
1: 아.
3: (거난)/(그러니까) 그런 거 때문.
1: (거난)/(그러니까) 치매가 빨리 (온댄.)/(온대.)
3: 어.
3: 우리 팔십 세 (난)/(된) 형님은 마흔아홉 세에 혼자 돼도
3: 무대뽀 (호끔)/(조금) (이)/(#이) 잘 우리를 다독여 주고
3: (존셈도)/(씀씀이도) 있고 잘 챙겨주기도 했지만
3: (곧고졍)/(말하고자) (헌)/(하는) (양)/(대로) 말을
3: 또 우리 아주버님처럼
1: 응.
3: 팍 팍해.
3: 사위 있잖아 사위들한테도 만약 (마농)/(마늘) 철에 (마농)/(마늘) (하래)/(하러) 오면 (이)/(#이)
3: 빨리빨리 안 (행)/(해서) 와
3: 사위들한테도
3: 야 저기 옷 (걸어져시냬.)/(걸어졌잖아.)
3: 옷 탁 (입어그네)/(입고) 확 (골아입어그네)/(갈아입고) 빡빡 봐라 (허멍)/(하면서)
3: (겅)/(그렇게) 해.
3: 우리 친정 어머니는
1: 하고 싶은 대로 다 (허멍)/(하면서) 살아 (부니까.)/(버리니까.)
2: 사니까.
3: 우리 친정 어머니는 우리 친정 어머니는 (호나)/(하나)뿐 (어신)/(없는) 사위기도 하지만
3: 사위한테 야 자 야 못 해 야를 못해.
3: @이름5 (아방아.)/(아빠야.)
3: 저기 (이서.)/(있어.)
3: 여기 (이서.)/(있어.)
3: (허멍.)/(하면서.)
3: 반말도 반 (반말이라.)/(반말이야.)
3: 쫌
3: 우리 형님 우리 우리 형님은 (이)/(#이)
3: 베풀기도 잘 베풀고 (영)/(이렇게) 주기도 잘 (허지만은)/(하지만은)
3: 말도 팍팍팍팍 (허고)/(하고) (거난)/(그러니까) (이)/(#이)
3: 아직도 완전 정정해.
2: 막 요양원 갈 정도로?
3: 응 (게)/(#게) 근데
3: 요양원 안 가도 되긴 돼.
3: 근데 솔직히 말해 가지고 살짝 내가 보기에도 경도 (치매라.)/(치매야.)
1: 응.
3: 경도 치매.
2: 근데 거.
1: 약 잘 먹고 (허믄)/(하면) 막 진행은 빨리 안 될 (건디.)/(건데.)
3: 응 더 진행을 안 (됑)/(되어서) 좋을 (건디)/(건데)
3: 우리 아주버님이
3: (그축)/(그처럼) (해그네)/(해서) (이)/(#이) 각시가
3: 그런 상태다 하면 성질도 (호끔)/(조금) 죽이고
3: 뭐 해야 되는데 (이)/(#이)
3: 경도 치매로 자꾸 있잖아.
3: 윽박지르는 (거라.)/(거야.)
1: 응.
3: (겅)/(그렇게) (허난)/(하니까) 이제 우리
3: 형님도 이때까지 (촘아)/(참아) 온 (생각하난)/(생각하니까)
3: (서러웡)/(서러워서) 물 눈물만 막 잘 흘리고 가다 (오당)/(오다가)
3: 막 대들어 개썅놈의 새끼야 (허멍)/(하면서) (이)/(#이)
1: @웃음
3: 아주버님한테
3: (대들민)/(대들면) 아주버님이
1: (촘다)/(참다) (촘당)/(참다가) (이)/(#이)
3: 아 이제 (환자난)/(환자니까) (이추룩)/(이처럼) (햄구나.)/(하는구나.)
3: (영)/(이렇게) (허난)/(하니까) 이해해야 되는데
1: (곹이)/(같이) (들엉)/(들면서) (싸와?)/(싸워?)
3: 뭐 (영)/(이렇게) 막 싸우는 (거라.)/(거야.)
3: (게)/(#게) 이 층의 (메느리는)/(며느리는) 또 (족은매느리)/(작은며느리) (살암주게.)/(살고 있거든.)
3: (거난)/(그러니까) 안 (되어그넹)/(되어서) 결론은 (이)/(#이)
3: 아 (아방)/(아빠) 때문에
1: 응.
3: 우리 아주버님 때문에 더 (악화되켄)/(악화되겠다고) (행)/(해서) 이제
3: 엊그제 갔거든?
3: 갔는데 아주버님도 이제
3: 눈
3: ((xxxxx))
3: 아줍 형님이 요양원 가 (부난)/(버리니까) 막 (울엄댄?)/(울었대?)
1: 엄마야.
1: (거)/(그거) (봅써게.)/(봐요.)
3: (거난)/(그러니까) 우리 아주버니는 (호끔)/(조금) 치매
1: 아니 아니.
3: 모르는 거 (닮아.)/(같아.)
3: 치매 온 거
1: 아니 아니 정이 정이 무서운 거.
1: 막 옆에 누구 (이성)/(있어서) 계속 (말해나고)/(말하고) 뭐 (해나신디)/(했었는데) (헐)/(할) 사람이 (어서)/(없어) (부난)/(버리니까) (게)/(#게) 갑자기
1: 훅 (해그넹)/(해서) (에)/(#에)
3: 아유 몰라.
1: 이제
3: (겅)/(그렇게) 해 하는 거 (보난)/(보니까) (이)/(#이)
1: (겅)/(그렇게) (허당)/(하다가) 우울증 걸립니다.
3: 이 우리 아주버니 우리 형님
3: 요양원 (갔댄)/(갔다고) 말 (허잰)/(하려고) (해그네)/(해서) 내가 말하는 게 아니고
3: 스트레스를 적절하게 푸는 방법을 자기만의
3: 스트레스
3: 조금의 스트레스는 도리어 건강에 좋은데
3: 과다한 스트레스는
3: 뇌가 빨리 (손상된댄)/(손상된다고) (햄시냬.)/(하잖아.)
1: 맞아 맞아.
3: (촘지도)/(참지도) 말고
1: 우리 어머니도 (예)/(#예) 치매 걸린 거 (보난)/(보니까)
1: 막 (촘앙)/(참고) 살아나 (부난)/(버리니까) (닮아.)/(같아.)
1: 아버지는 막 하고 싶은 대로.
3: (겅)/(그렇게) (행)/(해서) (촘앙)/(참고) (살아난)/(살았던) 사람들이 온순하잖아 (촘으니까.)/(참으니까.)
3: 근데 치매 걸리면 (과격허진댄)/(과격해진다고) 하잖아.
2: 응.
3: 안 쓰던 쌍말 쓰곤 막 (겅)/(그렇게) (헌댄)/(한다고) 하잖아.
2: 아.
1: 아.
3: (겅)/(그렇게) (헌댄)/(한다고) 했잖아.
1: (촘았던)/(참았던) 거 다 이렇게.
3: 그래.
3: 이 가슴 안에 이제 다 폭발하므로 막 (난폭한댄)/(난폭하다고) (해지잖아.)/(하잖아.)
1: (거난)/(그러니까) (이)/(#이) (나가)/(내가) 생각해 (봔.)/(봤어.)
1: 우리 아버지는 막 한량처럼 (호강허멍)/(호강하면서) (살았주게.)/(살았어요.)
1: 일도 잘 안 (허고)/(하고) 그냥 (허고)/(하고) 싶은 대로
1: (겅)/(그렇게) 산 사람들은 건강한 거 (닮아.)/(같아.)
1: 나이가 들어도 (이)/(#이)
1: 응.
3: 착한 사람들이 잘 아파. @웃음
1: 오 막 (촘으멍)/(참으면서) (고생허멍)/(고생하면서) 산 사람들은
1: 빨리 아프고 (겅)/(그렇게) 하고
3: 이거 진짜 (겅)/(그렇게) (됐져.)/(됐다.) (이)/(#이) 아이
1: (겅)/(그렇게) (허난)/(하니까) 나도 이제 막
1: 고생 안 (해그넹)/(해서) (허고)/(하고) 싶은 대로 다 (허멍)/(하면서) (살젠.)/(살래.)
3: 아이고 (는)/(너는) (해고)/(하고) 싶은 대로 (햄주게.)/(하고 있지.)
1: @웃음 (게)/(#게)
1: (거난)/(그러니까) 아니 나는 아 막 스트레스 같은 거는 많이 안 받는디 (예)/(#예)
1: 아 몸이 나이가 (들어가난)/(들어가니까) 이거 갱년기도 아니고
1: 갱년기 증상도 (있주마는)/(있지만) 막 아파 아파.
1: 응.
1: (겡)/(#겡) 운동을 안 해 (부난)/(버려서) (긴가?)/(그런가?)
1: 아이고 느이 (니는)/(너는) (어떵)/(어떻게) 운동은 (햄시냐?)/(하고 있니?)
2: 운동 요즘 못 (해그네)/(해서) 헬스장도 못 가고.
1: 아무 것도 못 (햄서.)/(하지.) (이)/(#이)
2: 그냥 집에서 적절한 스트레칭?
1: 아유 그냥 동네라도 (호끔)/(조금) (걸어사)/(걸어야) 될 (건디)/(건데) 요즘은 밤이 또 춥고
2: 언니 겨울엔 하지 마라 밖에 (나강.)/(나가서.)
1: 아오 겨울에 해 가면 갑자기 뭐 (어떵)/(어떻게) 심정지 와 (불)/(버릴) 건가?
2: (아맹해도)/(아무래도) 조심해야지.
1: 아유 (겡)/(그렇게) 해도 꾸준히 운동을 (햄서사)/(해야) 오래 살고 (허주.)/(하지.)
1: 나 막 오래 (살아사)/(살아야) 된다. (게)/(#게)
1: 이제 애기 다 (키워그넹)/(키워서) (이)/(#이) 시집 장가가는 거 다 (보잰)/(보려고) (허믄.)/(하면.) @웃음
2: 오래 그 정도 (살주게?)/(살지?)
1: 아유 야 나이 진짜 (거)/(그거) 나이대로 가는 거 (아니라.)/(아니야.)
1: (이)/(#이) 아 맞아 너네 아들은
1: 아들은
3: 아들은 ((xx))
2: 응.
1: 군대 갔다 (왕)/(와서) 뭐 (하멘?)/(해?)
2: 큰아들 다시 (복학해그네)/(복학해서) 학교 잘 (댕겸서.)/(다니고 있어.)
2: 이제 저기 교육대 저기
2: 저기 뭐지 도서관에 알바 (허멍)/(하면서)
2: 아우 야
2: 잘 (댕기멘.)/(다니고 있어.)
1: 알바 (허멍)/(하면서) 알바비 (받으멍)/(받으면서) 학비 다 (해멘?)/(하고 있어?)
1: 아 완전 착한 (아들인게.)/(아들이네.)
2: (야인)/(얘는) 막 장학금도 받고 하네.
2: 아이고 공부도 (잘허고.)/(잘하고.)
3: 야 자식 잘 되면 목이 힘 들어가더라.
2: 아니야 그건 아니고.
2: 나랑 안 친해.
1: 아~
1: 아우 야 아들이랑 안 (친행)/(친해도) 좋다. (게)/(#게)
1: (똘이영)/(딸하고) (친해사주.)/(친해야지.) (이)/(#이)
2: (똘)/(딸) (어수게.)/(없어.)
3: 딸 없네 (야인.)/(얘는.)
1: (거난)/(그러니까) 아우 (겜)/(그럼) 아들 (호나영은)/(하나랑은) 친해야 (되켜.)/(되겠네.)
2: 막둥이 (호끔)/(조금) 친하고.
1: 아 (기?)/(그래?)
1: 이제 졸업하면은 뭐 (하켄?)/(한대?) (가이는)/(걔는.)
2: 내년 일 학기 더 (한댄.)/(한대.)
2: 한 학기 더 하고
2: 코로나 때문에
2: 별다른 직장도 없고 하니까 한 학기 공부도 하고
2: (졸업한댄.)/(졸업한대.)
1: 거난 (이)/(#이) 요즘 졸업해도 취직할 (디가)/(데가) (어서)/(없어) (부니깐)/(버리니까) (것도)/(그것도) (걱정이라.)/(걱정이야.) (이)/(#이)
3: 특히 제주도는 (게)/(#게) (아맹해도)/(아무래도)
1: 에유 (겡)/(그렇게) 해도 (성님네)/(형님네) (똘은)/(딸은) 야 (요망지게시리)/(야무지게) (게)/(#게)
1: (게난)/(그러니까) 서울 (가시냬.)/(갔잖아.)
3: (요망짐이랑)/(야무지긴) 뭐 요즘 애들 다 (지만씩)/(자기만큼) (요망짐이주만은)/(야무지지만은)
3: 난 (이)/(#이) 딸이라도 (이)/(#이)
3: 그냥 넓은 물에 육지 (강)/(가서) (살랜)/(살라고) (해져.)/(하게 돼.)
1: 아들도 (보내주.)/(보내지.)
3: (게메.)/(그러게.) (이)/(#이)
2: 아들 (차)/(데리고) (앉아사주.)/(앉아야지.)
1: @웃음
3: (차)/(데리고) 앉을 건 (아니주만은)/(아니지만은) (이)/(#이)
3: 아들은 (게도)/(그래도) 여기서 시험을 여기서 제주도에서 봐야 될 (거난)/(거니까) 있는 (거주게.)/(거지.)
3: 아 공무원 시험 (보켄마씸)/(본대요?)
3: 그 그
2: 해양 경찰?
2: 해양 대학 (나오난)/(나오니까) 그쪽에 시험 봐야지 뭐.
1: 아 해양 경 해양 저쪽에 수상 그런 공무원도 잘도 좋아.
3: 어 (게)/(#게)
3: 해양 (쪽이난)/(쪽이니까) (헐)/(할) 일은 많긴 많아.
3: 범위가 (넓댄)/(넓다고) (허더라.)/(하더라.)
1: 근데 (무사)/(왜) 막 눈은 (곰암수과?)/(감아요?) (게)/(#게)
3: 아니
2: @이름6 언니네 ((xxx))
3: 오후 돼 가면 (이)/(#이)
3: 오후 돼가면
3: 이
3: 이 뭐지?
3: 노안으로 인한 (이)/(#이)
3: 이거 (뭐랜)/(뭐라고) (허나?)/(하나?)
3: 그
3: 뭐가 안압?
1: 음
1: 압이 올라가.
3: 안압이 약해.
3: 안압이 약해져 가지고
3: 완전 피곤해.
3: (겡)/(#겡) (이)/(#이) 눈꺼풀이 이렇게 땡기면
3: 눈이 시원해.
3: 그래서 사람들이 나이 든 사람들이
3: 눈 이렇게 (내려앉앙)/(내려앉아서)
3: (무사)/(왜) 쌍커풀 (햄신고)/(할까) (하당)/(하다) (보난)/(보니까)
3: 그 이유.
3: 봐 봐.
3: 지금 (영)/(이렇게) 뜰 때는 (이)/(#이)
3: 눈이 (갑갑시럽고)/(갑갑하고) (호끔)/(조금) (이)/(#이)
3: 느낌이 막 안 좋아.
3: (건디)/(그런데) 눈을 (영)/(이렇게) 올리면 (이)/(#이) 눈이 시원해.
3: 시야가 넓게 (보영.)/(보여서.)
3: (영)/(이렇게) 보라.
3: (영)/(이렇게) (해가난)/(하니까) ((xxx)) (이)/(#이)
1: 우리도 눈 쳐져 (가믄)/(가면) 쌍꺼풀도 (허고)/(하고) (해사켜.)/(해야겠다.) (이)/(#이)
1: 근데 다 (늙어그네)/(늙어서) (쌍꺼풀해질)/(쌍커풀할 수 있을) 건가?
1: 더 (이땅)/(이따가) 한 십 년 (이땅)/(이따가)
2: 하는 사람 많더라.
3: (게난)/(그러니까) 예뻐 보이려고 쌍꺼풀 하는 게 아니라
3: 그 아까처럼 눈꺼풀이 내려앉은 거를
3: (이)/(#이)
2: 불편하니깐.
3: 불편하니깐.
1: 아유 (겡)/(그렇게) 해도 이 (성님은)/(형님은) (보라.)/(봐.) (게)/(#게)
1: 머리 흰머리도 (호나)/(하나) 안 나고 (게)/(#게)
3: (무사)/(왜) (어시니?)/(없니?)
3: 요 옆에는 요 옆에는 (해.)/(많아.)
1: 썩 머리도 생머리 그냥 완전 그냥 찰랑찰랑하는 머리에 (게)/(#게)
1: 머리숱도 (한한허고)/(많디많고)
3: 그 대신 얼굴은 (넙데데하네.)/(넙데데하잖아.)
3: 다 하느님은 공평하게 줘.
3: 얼굴 못생긴 아이 머리카락이라도 건강하게.
2: 흰머리 (이신게?)/(있네?)
3: (이서.)/(있어.)
1: 아유 (게도)/(그래도) 이 나이에 (게)/(#게) 저 정도면 (게)/(#게) 완전
1: 좋은 (거주게.)/(거지.)
3: 나 (보라.)/(봐.) (게)/(#게)
3: 완전 백발 (아니가?)/(아니야?) (게)/(#게)
3: 맨날 이십 일에 한 번 염색하고.
3: 그래서 넌 얼굴 (곱네.)/(고와.)
3: 보조개도 들어가고.
1: 아오 아오 야
2: 영업도 잘 (허고)/(하고)
3: (이)/(#이)
3: 아는 것도 (많앙)/(많아서) 너 (해결사영.)/(해결사잖아.)
3: 우리 (야이)/(얘) (무시거)/(뭐)
3: 기계도 착착 잘 만지고 뭐 (하민)/(하면) (이)/(#이)
2: 아는 게 많아 (부난이우다.)/(버려서예요.) (게)/(#게)
3: (얘한티)/(얘한테) 뭐 (빌엉)/(빌려서) 하잖아.
3: (게)/(#게) 우리 또 뭐 다른 걸로 상납해야 (되메.)/(돼.)
3: 빤스라도 하나 사주고.
1: 상납해야 돼 @웃음
3: 고마운 답례로
1: 아오야 안 줘도 됩니다. (게)/(#게)
1: 난 (이)/(#이) 사무실에서 맨날 (헐)/(할) 일 (어시)/(없이)
3: 아니 고마워서 그거는 마음에서 (우러나왕)/(우러나와서) 주는 (거주게.)/(거지.)
2: (게)/(#게) 점심 뭐 (먹언?)/(먹었어?)
1: 점심 아 (호끔)/(조금) 고급진 거 (먹어서)/(먹었어) 오늘은.
3: (누게가)/(누가) (낸?)/(냈어?)
3: @이름6이가?
3: 아이고 (나가)/(내가) (냈주게.)/(냈지.)
1: (사랜)/(사라고) (해그넹)/(해서) (에)/(#에) (게)/(#게) (끄성)/(끌고) 가니깐 (게)/(#게)
2: 뭐 (먹언?)/(먹었어?)
1: 다음에 또 (사켄)/(산다고) (해서.)/(했어.)
2: (게)/(#게) 뭐 (먹언?)/(먹었어?)
1: 그 막 아우 이름
1: 무슨 놈?
1: 제목이 뭐라 (라만)/(라던데) 저쪽에
1: 그 @주소1 쪽에 새로 생긴 데 (이성게.)/(있더라.)
1: 쫌
3: 레스토랑 너 그때 우리
1: 정
3: 우리 (가난)/(갔던) 데 말고?
1: 아니 아니 전골 (닮은)/(같은) 건데
1: 소고기 그 완자처럼 막 해가지고
1: 버섯 넣고 뭐 넣고 막 해가지고 (이)/(#이) 전골 하고
3: 응.
1: 초밥 비슷한 건데 (영)/(이렇게) 해가지고 뭐 나온 거 (이십디다.)/(있습디다.)
1: 먹을 (만핸게.)/(만하더라.)
1: 가끔 한 번씩은.
3: 막 예쁘게 나와서 이렇게 하고 막.
1: 응 젊은 층
1: 좀 잘 갈 만한 데
1: 거기 (강)/(가서) 먹고 (행)/(해서)
1: 다음엔 (사켄)/(산다고) (허고)/(하고)
3: 왜 같이 안 (간?)/(갔어?) (곹이)/(같이) (어서난?)/(없었어?)
2: 아니 나 안 (간.)/(갔어.)
2: 난 저기 @이름7네 (만난.)/(만났어.)
1: 아까
1: (가잰)/(가려고) (해신디)/(했는데) (이)/(#이)
1: 저 누구네 와가지고
1: 막 정보 (등이여)/(등이야) (뭐여)/(뭐야) 막 (행)/(해서) (해는디)/(하는데) (게난)/(그러니까)
1: 밑에서 빨리 (내려오랜)/(내려오라고) 해 (부난)/(버리니까)
2: 오랜만에 (와신디)/(왔는데) 같이 먹어야지.
1: (겡)/(그렇게) (행)/(해서) 해 (부난)/(버리니까) 다음에 다음에 먹기로 (해그넹)/(해서) (에)/(#에) 그냥 우리끼리만 갔다 (왔주게.)/(왔지.)
1: 전골이 (예)/(#예) 그냥 그럭저럭
1: 저 세 명 정도 먹을 거 한 삼만 육천 원?
1: (겅)/(그렇게) 하고 초밥 (닮은)/(같은) 거 만 얼마 (영)/(이렇게) (허고)/(하고) (허난)/(하니까)
2: 언닌 뭐 (먹언)/(먹었어) 집에 (강?)/(가서?)
3: 나는
3: 멸치볶음에
2: 응.
3: 참치 김치찌개에
2: 응.
3: 김치에
3: 응.
3: 어묵볶음에
2: 응.
1: 아이고
3: 햄 지지고
1: 막 상 (차령)/(차려서) (먹어신게.)/(먹었네.)
3: 아니 우린 늘 그 그렇게 늘
2: 응.
3: 이틀에 한 번 오겹살 구워 먹고 집에서 먹는 게
3: 아니 어쨌든 우리 남편도 어디 (강)/(가서) 점심을 먹어야 될 (거난)/(거니까)
3: (곹이)/(같이) 집에 (왕)/(와서) 타임 (맞으난)/(맞으니까) (이)/(#이)
2: 응.
3: 먹어.
1: (거난)/(그러니까) 아우 나는 집에서 밥하는 게 제일 궂어.
2: 나도 싫어.
3: 아 난 밥하는 건 난 좋아.
3: 막 (실프다)/(싫다) 그러진 않은데
2: (실플)/(귀찮을) 때 (이서.)/(있어.)
1: 난 맨날 (실퍼.)/(귀찮아.)
3: (실플)/(귀찮을) 때 있지.
1: 맨날 (실퍼그넹)/(귀찮아서) (예)/(#예) 막 사다 먹고
1: 그냥 만들어 준 거 ((xxx)) 먹고
1: 막 (겅)/(그렇게) (허당)/(하다가) 외식해 (불고)/(버리고)
2: 근데 하고 싶을 때도 (이서.)/(있어.)
3: 맞아.
1: 아
3: (야인)/(얘는) (이)/(#이) 상 차리는 거 보면 (이)/(#이)
3: 초등 그 있잖아.
1: 애기.
3: 애기 소꿉놀이처럼 (이)/(#이) 예쁘게 (게)/(#게) 식탁에 요기
3: 요만큼 우린 (혼)/(한) (직에)/(모금에) 다 먹어 (븜직한)/(버릴 만한) 거.
2: 어?
3: 거 술안주로?
2: 우리 다 술안주.
3: 아 술안주 내놓은 거.
3: 아오 보라 (게)/(#게) (이추룩)/(이처럼) (이)/(#이)
3: 가다오다 이게 훅 (허게)/(하게) 더워.
2: 만들다 보면 술안주라. (이)/(#이)
3: 훅 (허게)/(하게) 더울 때 (이서.)/(있어.)
3: 아주 열 올람서.
2: 갱년기.
3: 갱년기.
3: 아 틀지는 (않애도)/(않아도) 돼.
3: 한 이 분 정도 지나면 (어떵)/(어떻게) 안 해.
2: 언니 덥게도 (해수다.)/(했어요.)
2: 오늘 날씨
3: @웃음
2: 무슨 검정 스타킹? (이)/(#이)
3: 아니 오늘 이거 안 입었잖아.
3: 낮에 출근할 때 반팔 (이)/(#이) 초록 저 뭐냐 파란 거 (입어신디)/(입었는데)
3: 나올 또 집에 (갔당)/(갔다가) (나오잰)/(나오려고) (허난)/(하니까) 춥더라.
3: (게)/(#게) 이거 (입어신디)/(입었는데)
2: 이 스타킹 어디 (거?)/(거야?)
1: 지금 비 (오젠)/(오려고) (허는)/(하는) (모양이라.)/(모양이야.)
3: 어디 거 그냥 나 이런 무늬 있는 것 잘 입잖아.
2: 아 (기?)/(그래?)
2: 처음 (보멘)/(봐) 언니한테
3: 나 (이)/(#이) 스타킹은 야하게 (신으메.)/(신어.)
2: 아 (기?)/(그래?)
3: 반짝반짝 있는 거 (허고.)/(하고.)
1: @웃음
1: 아이고 못 (살켜.)/(살겠다.)
3: 아이고
1: 스타 스타킹도 야한 것도 있고.
3: 양말 (이)/(#이) 무늬 있는 걸 좋아해.
2: 나도 스타킹 사러 (가사켜.)/(가야겠다.)
3: 치마 (입언?)/(입었지?) 너도 (이)/(#이) (겅)/(그렇게) (행)/(해서)
1: 아유 (겅)/(그렇게) (허당)/(하다) (보난)/(보니까) 지금
1: 가을 옷은 입어 보도 못해 가지고 훅 지나 (불고)/(버리고)
3: @웃음
1: 겨울 옷들은 (어떵)/(어떻게)
3: @웃음
1: 옷장들은 정리 (해수과?)/(했어요?)
3: 나 (겅)/(그렇게) 안 해도 오늘 점심 먹으러 (가네)/(가서)
3: 아우 @이름8 동생 (이)/(#이)
3: @이름1인 (이)/(#이) 신랑한테 아우
3: 계절도 바뀌고 옷 입을 것도 없고 (이)/(#이) 뭐
3: 있는 옷은 (작댄)/(작다고) (허난)/(하니까)
3: 신랑이 오십만 원 탁 (줘랜)/(줬다고) 합디다 (허멍)/(하면서) (허난.)/(하니까.)
1: 나 (거)/(그거) 얼마나 끼부린 줄 (알암수과?)/(알아요?)
3: (겅)/(그렇게) (허난)/(하니까) 우리 신랑이 뭐 우리 남편이 눈 (영)/(이렇게) (곰아)/(감아) (불멘.)/(버렸어.)
3: @웃음
2: @웃음
1: @웃음
3: 그 말이 뜻이잖아.
3: 자기도 주라 이거지.
3: 이 뜻으로 (알아들언)/(알아들어서)
1: 아니 (겅)/(그렇게) (헐)/(할) 줄 (몰란)/(몰랐어.)
1: 어저께 목소리가 막 안 좋았던 모양.
1: (이)/(#이) 집에 들어갈 때 전화가 (완.)/(왔어.)
1: (겅)/(그렇게) (허난)/(하니까) (게)/(#게)
1: 아유 막 요새 막 날도 춥고 (이)/(#이) 입을 옷도 없고 해 (부난)/(버려서) 막 감기 걸린 거 (닮다)/(같다) (허멍)/(하면서) (허니깐)/(하니까)
1: 어우야 너 옷장에 (거)/(그거) 차 (이성게만은)/(있던데만) (거)/(그거) 다 어디 가 (부런?)/(버렸어?) (허난)/(하니까) (에)/(#에)
1: 아우 맨날 봐도 입을 것도 없고 (허난)/(하니까) (이)/(#이)
1: 나중에 온 (거라)/(거야) 문자로
1: 계좌번호 보내라 (허난)/(하니까)
1: (무사?)/(왜?) (허멍)/(하면서) 하니까
1: 보내 보라.
1: @웃음 (겅)/(그렇게) (행)/(하면서) @웃음 톡
1: (기?)/(그래?) (허멍)/(하면서) 옷
1: 나 (춥댄)/(춥다고) 해 (부니까)/(버려서) 옷 사 (주젠?)/(주려고?) (허멍)/(하면서) (행)/(해서) 톡 (보냉)/(보내) (놔두난)/(놔두니까) 있잖아 (이)/(#이)
1: 톡 오십만 원 들어와 (이시멘.)/(있었어.)
3: 어디 (강)/(가서) 살 (거)/(거야) 너?
1: 음 옷 (하영)/(많이) (이서.)/(있어.)
1: (걸로)/(그걸로) 다른 거 (해사주.)/(해야지.)
1: 옷 또 (이)/(#이)
2: 금 금 사야지.
1: 따 다른 옷 (가져그넹)/(가져가서) 옷 (샀댄)/(샀다고) 해야지.
1: 옷이 뭐 뭐가 뭐가 (이신지)/(있는지) (모르난)/(모르니까)
3: 어떤 사람은 거 (받았댄)/(받았다고) (허민)/(하면) 밥 사 (헐)/(할) (건디)/(건데) 난 밥 (사랜)/(사라고) 안 (햄서.)/(한다.)
1: @웃음
2: 원래 (공돈은)/(꽁돈은) 먹어 (부러야)/(버려야) (된댄)/(된다고) (허더라고.)/(하더라고.)
1: (거)/(그거) (꽁돈이냐?)/(공돈이냐?)
1: 서방 피가 땀이 들어간 그 귀한 (돈인디.)/(돈인데.)
2: (어떵)/(어떻게) 언니 돈이 (())
3: (미깡)/(귤) 일 (하멍)/(하면서) 손 다 (이)/(#이) 지치게 (이)/(#이)
1: 어.
2: 언니한테 (꽁돈)/(공돈) 들어왔네 없었던 돈이.
1: 아유 나 그 돈 막 함부로 못 (쓰켜.)/(써.)
1: 막 고생한 거 (생각허믄.)/(생각하면.)
2: (기지?)/(그렇지?)
1: 응. (거)/(그거) (적금행)/(적금해서) (놔둬사주.)/(놔둬야지.) @웃음
3: (놔둬사주)/(놔둬야지) 맞아.
1: @웃음
1: 아닌 게 아니라 (게)/(#게) 그 말 안 (핸?)/(했어?)
1: 우리 아들은 그 (무신)/(무슨)
1: 그 꼼데가르송인가 뭔가
3: 아까 신발 (왔댄)/(왔다고) 한 거 그거?
1: 응.
1: (게)/(#게) 신발 (왔댄.)/(왔대.)
1: (이)/(#이)
3: 그 상호 저기 상
3: 외제? 외제냐?
1: 아 일젠디 무슨 (명품이랜)/(명품이라고) (헙디다.)/(합디다.) (게)/(#게)
1: 나 듣도 보도 못한 (게)/(#게) (거난)/(그러니깐)
1: 나 같으면 그 이십 몇 만 원 짜리 신발을 사줄 (일이꽝?)/(일입니까?)
1: 이십오만 육천 원인가 하여튼간 (게난.)/(그러니깐.)
3: 막내도 통 크다 너네 신랑도 (이)/(#이)
1: 너네 나이에 이거 이거 못 (신는댄)/(신는다고) 난 안 사 (주켄)/(준다고) 했거든.
1: (거난)/(그러니깐) (지)/(자기) 용돈 모은 걸로 (사켄.)/(산대.)
1: 용돈 모은 거 (주랜.)/(주래.)
1: 아우 나 이런 거 (가져그네)/(가져서) 너 삼 개월 신발 신어 봐야 삼 사 (개월인디)/(개월인데) 나 못 사 (주켜)/(주겠다) (허멍)/(하면서) (허난)/(하니까)
1: 야 (아방이랑)/(아빠랑) (타협헌)/(타협한) 모양?
1: (겡)/(#겡) (아방은)/(아빠는)
1: (지가)/(자기가) 직접 사 (봔)/(봐서) 비싼 거 사 (봔)/(봐서) 발이 편안한 지 불편한 지도 모를 거고 예쁘니까 사는 거
1: (겡)/(#겡) 신어 (봥)/(봐서)
1: 이제 못 신는 몇 개월 못 신을 (거믄)/(거면) 아 이 비싼 돈 (해그네)/(해서)
1: (영)/(이렇게) (행)/(해서) 안 (될로구나)/(되겠구나) 직접 (느껴사)/(느껴야) 다음부터
3: 느껴야 된댄?
1: 안 (산댄)/(산다고) (허멍)/(하면서)
2: 그 신발 잊어 먹어 (봐사)/(봐야)
1: 안 (산댄)/(산다고) (허멍)/(하면서)
1: 직접 느끼게 해주는 것도 좋을 거 (닮아그넹)/(닮아서) (예)/(#예) (나가)/(내가) (주문했져)/(주문했어) 하는 (거라.)/(거야.)
1: 아이고
1: 난 이 간땡이 부어 가지고 난 그런 거 못 사준다 (허멍)/(하면서) 해가니까
1: 아이들도 스 저기 커 (가멍)/(가면서) 이것도 해보고 저것도 해보고 (느껴봐사)/(느껴봐야) (된댄)/(된다고) (허멍)/(하면서) (예)/(#예)
1: 우리 서방은 그런 성격 그냥
1: 다 해보게끔
2: 응.
1: (겡)/(#겡) 지가 느끼게끔
2: 막 (편안한게.)/(편안하다.)
1: 어 (겅)/(그렇게) (허다그넹)/(하다가) (에)/(#에) 못 (느껴그넹)/(느껴서) (에)/(#에) 사치만 부림 (어떵)/(어떻게) (헐)/(할) 거냐 하니깐
1: 그건 지 (몫이랜.)/(몫이래.)
1: 이제 성인이 딱 되면 직장 생활 딱 하게 되면 그때부터는 본인이 (알앙)/(알아서) (헐)/(할) (일이랜)/(일이라고) (허멍.)/(하면서.)
1: 근데 버릇 (나.)/(들어.)
1: 아이들 버릇 (나)/(들어) 이것저것 다 해 (주당)/(주다) 보면.
3: 그래 아이들 (이)/(#이) 누울 자리를 보고 다리를 뻗는다고
3: (어멍한테)/(엄마한테) (골아그네) (이)/(#이)
3: 안 해줄 거 (닮으면)/(같으면) (아방은)/(아빠는) 더 안 될 거 같으면 아예 (아방한테)/(아빠한테) 안 (골메.)/(말해.)
1: 응.
3: (근디)/(그런데) (아방한테)/(아빠한테) (골앙)/(말해서) (됨직허난)/(될 만하니까) (아방한테)/(아빠한테) (골으는)/(말하는) 건 (거라.)/(거야.)
1: (나가)/(내가) 안 해 (주주게)/(주지) (아방은)/(아빠는) 다 해 (주주게.)/(주지.)
3: (기잖아.)/(그렇잖아.)
3: 그래서
1: 아유 (거난)/(그러니까) (이)/(#이)
1: 자기가 어렸을 때 (겅)/(그렇게) 못 (행)/(해서) 살아나 (부난)/(버리니까) (예)/(#예)
1: 아버지가
3: 응.
1: (교육자랜)/(교육자라고) 해가지구 옛날.
1: 명령이잖아.
3: @이름9 (아방이)/(아빠가) (겅)/(그렇게) (행)/(해서) 못 (행)/(해서) 살아나 (부난)/(버리니까) 아들한텐 해 주는구나.
1: 어 (게)/(#게) 우리 (아방)/(아빠) 살 때는 (게)/(#게) (아방이)/(아빠가)
1: 해 (허믄)/(하면) 해야 되고 (허지)/(하지) 마 (허믄)/(하면) (허지)/(하지) 말아야 되고
3: 두 부류다. (이)/(#이)
1: 응.
3: (아방한테)/(아빠한테) 못 받은 거였기 때문에 난 아들한테 해 줘야지 하는 사람이
3: 일 번 있는가 하면
3: 내가 (아방한테)/(아빠한테) 못 받았으니깐 나도 아들한텐 해주지 말아야겠지 하는 사람이 있고 그런 거 (같애.)/(같아.)
1: (거난)/(그러니까) (지가)/(자기가) 못 (행)/(해서) 그때 너무 (겅)/(그렇게) (행)/(해서)
1: 좀 상처 아닌 상처 받아나 (부난)/(버려서)
3: 그 말이 (어떵)/(어떻게) (허니)/(하니) @이름2아?
2: 나? (모르크라)/(모르겠어) 우린 (이)/(#이) 아이들 어릴 때는
2: 비싼 거 (사랜)/(사라고) 해도 (이)/(#이) 십만 원 넘는 건 안 사더라고 절대
3: 아이 (돈돈허다)/(든든하다) (보라)/(봐) (게)/(#게) 아방 기질 닮았져 (게)/(#게) (야네는)/(얘네는)
2: 비싼 거 사도 돼 사도 돼 (영)/(이렇게) (이)/(#이)
1: 아니 근데 얘는
1: 비싼 거 싼 거 고르는 건 안 (닮아.)/(같아.)
3: (지가)/(자기가) 예쁜 거 (지가)/(자기가) (몸에)/(맘에) 든 거.
1: (몸에)/(맘에) 든 거.
3: 가격은 안 따지고 그냥
1: 가격에 상관이 없 없어 (부니까)/(버리니까)
3: (지가)/(자기가) (몸에)/(맘에) 든 걸로.
1: (두렁청하게시리)/(황당하게) (영)/(이렇게) 비싼 것도 막
3: (겅)/(그렇게) (하당)/(하다가) 싼 거에 걸려들 수도 있고 비싼 거 걸려들 수도 있는 거구나.
1: 옷은 (게)/(#게) (나가)/(내가) 좋은 거 (웬만하믄)/(웬만하면) 팍 좋은 거 (해그네)/(해서)
1: 외투 같은 거는 좋은 거 (행)/(해서) (사그넹)/(사서) (사주켜)/(사줄게) (허믄)/(하면) 그건 안 사 또.
1: 막 (싼싼한)/(싼) 거만 사고.
3: 응 막 (싼싼한)/(싼) 거.
1: (겅)/(그렇게) (행)/(해서) 금액하고는 (상관어신)/(상관없는) 거 (닮아)/(같아) (야이는.)/(얘는.)
1: (겡)/(#겡) (지)/(자기) (몸에)/(맘에) 드는 거
2: 신발 잊어 먹어 (봐사)/(봐야) 아이
1: @웃음
3: @웃음 (야인)/(얘는) 아까부터 두 번째
3: 신발 잊어 먹 (일러)/(잃어) (부러야)/(버려야) (일러)/(잃어) 먹어야 (봐사)/(봐야) (하는디)/(하는데) 너 (일러)/(잃어) 먹어 (났구나.)/(봤구나.)
2: 아니 노스 그 옛날에 우리 아들 그때 옛날 한참 뭐 (헐)/(할) 때 큰아들 중학교 일 학년 때
2: 나이키 한참 유행할 (때주게.)/(때였어.)
2: 아니 그냥 오일장 (강)/(가서) 하나 사 (줬주)/(줬지) 잠바?
1: 짝퉁?
2: 어. 짝퉁을 사 (줘신디)/(줬는데) 그 (농구허멍)/(농구하면서) 아이가
2: 거기 걸어 놓은 (셍이라.)/(모양이야.)
3: 진짠 (중)/(줄) (알안)/(알아서) 누구 (가져가벤?)/(가져갔어?)
2: 옷 (거)/(그거) 가져가 (부런.)/(버렸어.)
3: (게)/(#게) 짝퉁이난 다행히여. (게)/(#게)
2: (호나만.)/(하나만.)
1: 아유 가져간 사람은 (게)/(#게) 거 저 진짠 (중)/(줄) (알암실)/(알았을) (거여.)/(거야.) (게)/(#게)
3: 아이
1: @웃음 아이고 (겡)/(그렇게) (행)/(해서) 아이들은 잘 몰라 그런 거.
2: (거)/(그거) (진짜라시면)/(진짜였으면) 얼마나 (이)/(#이)
3: (애타실)/(애탔을)
3: (게난)/(그러니까) 오일장에 짝퉁 오일장에 (가그네)/(가서) 짝퉁으로 산 거
3: (일러)/(잃어) (먹으난)/(버려서) 마음 아플 일도 (어서.)/(없어.)
1: 맞아.
2: 맞아.
3: 그게 (진짬시라.)/(진짜라고.)
3: 그 말하더라고.
3: 요번에 유튜브에 동영상 강의를
3: 음 듣는데 누가 말 법륜 스님이 말했나?
