1: 십일월 육일 금요일
1: 장소 @이름1집
1: 화자 @이름2 @이름1 @이름3
1: 녹음 시작합니다.
2: 말하면 돼요.
3: 어
3: 그냥 말하면 돼 오늘 (뭐핸?)/(뭐했어?)
3: 그리고 (뭐핸)/(뭐했어) 너 피티 (안와부난)/(안와서) 나 혼자 (간.)/(간.)
1: 아 헬스 (갔다완.)/(갔다왔어.)
3: 야 내가 피티쌤한테 (젆화했거든)/(전화했는데) 근데 안 (받는거라.)/(받는거야.)
1: 녹음하고 있었네.
3: 그래서 피티쌤이 전화해볼까?
3: (딱해신디)/(그렇게 했는데)
3: 안 받는데요.
3: (게)/(그 아이) 지금 친구랑 모임하고 있어요 저도 원래 (가야될건디.)/(가야했는데.)
3: 못 갔다고 하니까 영통(해신디)/(했느데)
3: (안받는거)/(안받았어) 왜냐면
3: 저는 떡볶이를 먹고있었기 때문에.
2: 나도 떡볶이 먹고싶어.
1: 어 안 물어(봔.)/(봤어.)
2: @상호명이 어디?
1: (())
2: 그게 어딘데.
1: @상호명 옆에
2: 나 (어딘지)/(어디인지) 몰라 안생 (안가봔.)/(안가봤어.)
1: 어 어 그 공룡그림 (거기이신디)/(거기있는데) 그거 그 뭐냐
1: 그거 아니(이)/(#이) 체인점(이)/(#이)
1: 체인점이네. 곱창 곱창집? 곱창집 (인?)/(있어?)
2: 그 @상호명하고
2: @상호명 막 그 사이
2: 뭔지 (알클.)/(알아.)
1: 새로 생겼네 그거
1: (고)/(그거) 어제야 생겼네 아 어제 아니구나.
1: (뭔말)/(무슨 말) 나 근데 왜 (몰란?)/(몰랐지?)
3: 근데 그것도 오픈하기 며칠 지나서 올라갔지.
1: 으흠 (몰란.)/(몰랐어.)
3: 왜냐하면 우리 언니가 저번주에 있었으니까.
2: 한번 가봐야지.
1: 난 (포장행)/(포장해서) 먹어야지 아 근데 오늘 (포장핸)/(포장해서) (먹젠해신디)/(먹을려고 했는데) @이름4가 갑자기 신전 (사온거.)/(사왔어.)
3: 맛있지.
2: 내가 요번에@상호명 (먹어신디.)/(먹었는데.)
2: 엄청 (불어있는거)/(불어있었어) (지짜)/(진짜)(이)/(#이) 누가 먹다 남긴듯이 한 느낌(이라서.)/(이였어.) 아니 아홉시 (넘엉)/(넘어서) (핸.)/(했어.) 그 예전에(이)/(#이)
1: 아니 떡볶이 어 재탕했다고
1: (뭔말)/(무슨말) 그거 완전 (오래됀.)/(오래됐어.)
3: (기?)/(그래?) 나 (몰란.)/(몰랐어.) 엥 나 제주시에 있어서 몰랐나?
2: 엥 내가 말 (안해줜?)/(안해줬어?)
3: 너랑도 먹으러 (가신디.)/(갔는데.)
3: 너랑 먹으러 온 게 마지막일걸.
1: 어 알바생이 그거 (열받아그넹)/(열받아서) (신고했네.)/(신고했잖아.)
3: 근데도 장사가 된다고? (뭔말)/(무슨말)
2: 근데 원래 원래 근데 그거 알지 신고하면 좀 다시 정신 차려 가지고 하네
2: 그래서 그런줄 (알아신디)/(알았는데) 왜 요번에 보니까
2: 아닌거(닮아.)/(같아.)
1: 또 (겅행)/(그렇게 해서) 더 (겅하는거)/(그렇게 하는거) (닮아?)/(같아?)
1: 최악 근데 진짜
2: 그래서 그래서 (못먹을크라.)/(못먹을거같아.)
1: 갑자기 엽떡하겠다고?
3: 장난이지.
2: 진심이겠니.
1: (잘될삘)/(잘될 느낌)
3: 내가 다 먹어서 못 해.
1: 그날 팔거 (엄.)/(없어.)
2: 나 중국당면 네게 추가요.
1: 그건 좀 (아닌 게.)/(아니야.)
2: 나 두개까지 추가해 (먹어봔.)/(먹어봤어.)
3: 그거 사천칼로리 인 걸 (알맹?)/(알아?)
3: 그니까 한 줄에 몇 칼로리네
2: 몰라
3: 네번 추가하면 한 열 가닥 해도 천칼로리 천칼로리 네 번
3: 한 여덟 가닥 되도 그렇고 팔백칼 잉?
3: 일 인분에 네가닥밖에 (안줄건가?)/(안주나?)
2: 아니 더 많이 줘.
1: 바닥 (맨도롱해젼.)/(따뜻해 졌어.).
2: 어 맞네 (니네)/(너네)가 (틀언?)/(틀었어?)
2: 아 엄마가 보일러
2: 저거(하랜.)/(하랬어.)
2: 보일러 자기가 기름 넣어 줄테니까 (하랜.)/(하랬어.)
2: (싫다핸.)/(싫다고 했어.)
3: 해. 아니 뭐 전혀. 아니 너 지금이야 괜찮지만 나중에 겨울 되면 추워. 너 이걸로 절대 못 버텨.
2: 집에 약간 자는 용도니까
3: 집은 원래 자는 용도 (아니라?)/(아니야?)
2: 많이 많이 안 붙어있네.
2: 그래서 엄마한테 (걍)/(그냥) 필요 없다(해신디.)/(했는데.)
1: 이제라도 필요(하단)/(하다고) 해.
2: 아예 교체를 할까?
1: 그거 설치만 하면 되는거 (아니?)/(아니야?)
2: 지금 기존꺼랑 아예 교체를 시킨 다음에 이제 불러가지고 해야지.
2: (블렁)/(불러서)
1: 야 그러면 너 따뜻한 물은 나오고
2: 그건 까스 우리 따로따로 (됀.)/(됐있어.)
1: 트름 (왜핸?)/(왜했어?)
3: 입 가려주라 진짜
1: 미친거 (닮아.)/(같아.) (돌아샤?)/(돌았어?)
2: @웃음 소리 이제 먹기만(하민)/(하면)(이)/(#이)
1: 너 지금 뭐 먹었는데.
3: 어이쿠 여기서
1: 지금 내 앞에서
1: 돌체라떼 앞에서
3: 양심 시럽 두번 빼서 저 두번 (뺀거)/(뻈어) 몇번 들어가나요? 네번 그럼 두 번 빼주세요.
2: 그냥 양심이 (어신디.)/(없는데.)
3: 양심을 (챙경)/(챙겨서) 먹는거(라)/(야) 저거 지금.
1: 뭐
2: 엉 나 지금 몸무게 (안빠졍)/(안빠져서) (미치겐)/(미치겠어.)
2: (빼져서)/(빼졌어) (야이는)/(얘는) 배신자(라)/(야) 배신자
1: 미안한데 너네는
1: 키를 생각해야 돼.
3: 뭐(먹으신디.)/(먹었는데.)
2: 아니 원래 그 완전 제한했다가 하면은 그거 되네. 조금만 먹어도 열량이 얘네가 얘넨 가져야 되니까 열량을 많이 가져가네 몸에서
2: 근데 (니가)/(너가) 먹으면서 일단 몸을 계속 하니까 그거는 없는 거지.
1: 디톡스 (해야겐.)/(해야겠어.) (안되겐.)/(안돼겠어.)
3: 오늘 그
3: 쌤이랑 말한 결과 육아 육아 다이어트는 엄청난 것이었다라는 결론이 (나완.)/(나왔어.)
1: 아 근데 진짜 있네.
1: 둘째 (나와난)/(나와서) 너무 힘들어 (경이)/(그래서)
1: (계)/(그 아이) 그리고 @이름5가 커서 그래
1: @이름5가 좀 커?
2: 얼마나 커?
2: 그건 (구라)/(거짓말)
1: 십 점 구
2: 아니 나 저거 안돼는줄 난 반올림하면 십키로인줄 (알안.)/(알았어.)
3: 저번에 @이름5 @이름5 @이름5 (안당)/(안고) @이름6이 (안아신디)/(안았는데) @이름6이 그냥 들걸 그냥
1: 그니까(이)/(#이) @이름5는 (있넹)/(있네) (걍)/(그냥) 속부터 꽉 차 (이신)/(있는) 애 (닮아.)/(같아.)
1: (알겐)/(알아) 아들은 진짜 더 (무겁데는)/(무겁다고) (헤라만은)/(하다만은) 야 난 진짜 (그추룩)/(그정도로) 차이 나는지 (몰란.)/(몰라.)
2: 아니 잠깐만
2: 잠깐만 지금 태어난지 몇 개월
1: 구개월 (안됀.)/(안됐어.)
2: 근데 십 키로 십 점 구
3: 원래 백 일 때 두 배 정도 되고
1: 원래 십 키로가 돌 몸무게 쯤
3: 돌 돌 칠 개월 (남았지안?)/(남았지 않았어?)
3: (괜춘)/(괜찮아) 돌때 뛰어다니면 되.
2: 지금 완전 뽀짝뽀짝 (서젠)/(설려고) 해 계속
3: 엄마 힘들거 이제
1: 야 (가이)/(그 아이) 있네. 이렇게 계속 이제 누워있기도(이)/(#이)
1: (싫엉행)/(싫어해) 누워있기 (싫어행)/(싫어해서) (걍)/(그냥)(이)/(#이) 계속 이렇게 (안아달랜만)/(안아달라고만) 하고 이렇게 (안아그넹)/(안아서)
1: (지탱해달랜)/(지탱해달라고) 그 (지)/(자기) 막
1: 다리 뭐 하겠 (하겠덴하멍)/(하겠다고 하면서) 엉 점프점프 뛰는거(거)/(#거) (해야겐.)/(해야겠어.)
3: 아니 그거 말고
3: @이름7이는 했 얘기 했다(던디.)/(던데.)
2: 했다(던디)/(던데) 했다(던디)/(던데) 근데 그 점프는 안하고 빙글빙글 돌기만 해서
1: 응 @이름5는 워낙 잘할거 (닮은)/(같은)(디)/(데) 근데 그거는(이)/(#이) 육 개월은 지나서 해야 될걸.
1: 척추에 무리 (가난)/(가서)
1: 걔네는 쫌 나이가 있잖아(이)/(#이)
1: (가이)/(그 아이) 몇 개월.
1: 두 달 차이
2: 아 @이름7이 @이름6이 @이름5 이렇게
1: @이름7이네랑 예정일로 하면 안돼지. 낳은 걸로 해야지
3: 빨리 (나오신가.)/(나왔나.)
3: 난 예정일에 나은줄 (알아신디.)/(알았는데.)
2: @이름6이랑 얘네랑 두 달 차이 맞아.
3: 너 @이름6이랑 두 달 차이 나나 한 달 아니냐?
1: @이름6이 언제 (나아신디?)/(나았는데?) 사월 말? 그럼 거의 한달 반
1: 음 근데 진짜
1: 거기 애기도 (크드만)/(크더라)
1: @이름7이네 애기도 큰거같긴해.
2: 아 근데 거기는 아빠도 (크지안?)/(크지 않아?)
1: 아빠도 키가 커?
1: 아 키는 안 커.
3: (삐까뜨지)/(비슷하지) 않나? 아니 사진으로 봤는데 나는 앉아 있는거 밖에 (못봐밨져.)/(못봐봤어.)
1: @이름7이가 원래 키가 크네. (가이)/(그 아이) 원래 초딩 때부터 (컸넹.)/(컸네.)
3: (긴가)/(그런가)
3: 아닌가
3: 우리가 걔를 너무 크게 보는 것도 있는거 (닮아)/(같아) 왜냐하면 초딩 때부터 그냥 게는 컸으니까.
3: 그냥그냥 짼 큰아이
2: 그런 거지
1: (잘도)/(아주) 큰 (아이라.)/(아이야.) @웃음
2: 칠십오(자락)/(정도)은 아니고
3: 아무리 커도
2: 엉 그럴걸
2: @이름 너 아직도 거기 주말 알바해?
1: 진짜
2: 엉
1: 잘도 (오래햄쪄이.)/(오래하네.)
3: 아니 저 그러면
1: 아니 근데 얘는 그러면 그렇게 치면 일 주일 동안 쉬는 날이 없는 거네.
1: (괜찬?)/(괜찮아?)
3: 쓸데도 없고 데이트도 안하고
3: 혼자 먹고 밥값 이인분 안내고
3: 살만 (했주)/(했지) 아주
3: 진짜
3: (기주게이.)/(그렇지.)
3: 돈 모을수 밖에 (어신)/(없는) 조건 그니까. 보일러 기름 넣었어
1: 돈을 모을수밖에 (없주게.)/(없지.)
2: 아니 엄마 주기로 (해서.)/(했어.)
3: 엄마 오십만 원을 (주켄)/(준대)
2: 엉 엄마가 (주켄)/(준대)
2: 그래서 주지 말라고 했지 돈 아깝다고
3: 아 보일러 그 교체비용 오십만원
2: 두드럼
2: 두드러움인가 한 드럼인가.
3: 그거 한번 넣으면 얼마나 쓰는데?
3: 얼마나 쓰는데 오십만원 (웰케)/(왜이렇게) 비싸
1: 아 근데 그거(이)/(#이) (그축)/(그렇게) (()) 대용량으로 들어올건가?
2: 그리고 아니 근데 우리가 지금 이거를 거실 방
2: 부엌 이렇게 다 따로따로 할 수가 있긴 해
2: 그러니까 그 엄마 거실만 (틀랜)/(틀래)
1: 아니 그 온도가 달라 맞지?
3: @이름1 정신 차려
2: 돈 아깝네
1: 아니 춥다니까.
1: 옆구리 시린데 (어떵할거냐)/(어떻게할거야)
2: 집에서 패딩 입고 (다닐크라.)/(다닐거같아)
3: 옆구리 너무 (시렴쪄)/(시려워) 야 이불이나 덮어주라.
2: 아 안돼 나 머리 다 (안말란.)/(안말랐어)
1: 우리 초딩때까지 이 (있어신디)/(있었는데) 요즘 애들은 (없댄.)/(없대.)
3: 야 요즘애들은 (어서)/(없어)
1: (이시면)/(있으면) 왕따
2: (아니라)/(아니야)
2: 근데 이게 옮기는 (거네.)/(거잖아.) 그래서 낮잠 다 자는 애들 많이 (생기네.)/(생기잖아.)
3: 나도 그 뭐냐 이거 재남 (이실)/(있을)때.
3: 이 옮아 와가지고 어린이집에서 옮아 옮(안왕)/(아서 왔어) (경해그넹)/(그래서) (난리난)/(난리났어)
3: 아이 근데 그전에 (이렁)/(이렇게) 머리 깜고 해야지 그 죽이는 약 한다음에
2: 여자애들은 또 머리 묶어주면서 딱 보면은 얘기를 해준단 말이야 근데
2: (암말핸)/(아무리 말해도) (모를크라)/(모를거라)
3: 신경 안 써주는 부모들은(이)/(#이) 어쩔수 없다(게)/(#게)
1: 그 부모도 (이)/(#이) 있을 수 도 (이서)/(있어)
2: 아이 그건 아니고
3: 그러니까 머리 깜껴놓고 (걍)/(그냥) 방치하는거지. 야 미안한데 @이름8 어린이집에서 키카갔다(완.)/(왔어.)
1: 아무도 아스트라안해 얘 인스타
1: 못해 얘
3: 지금 거기 계속 (가맨)/(간다) 하나로마트 이 층에 새로 생겼네.
1: 그 웨딩홀 있는 (디?)/(데?)
1: 요 (요기요)/(여기) 옆에
3: 거기 보목 어린이집 지금 한 주마다 애들 다 가고 (인.)/(있어.)
2: 아 그럼 그 그 날만 애들만 통으로 (이서?)/(있어?)
2: 나는 그럼 좀 (그런디)/(그런데)
1: 근데 @이름8는 일빠로 앞장서서 가기 때문에(이)/(#이)
1: 어머니는
1: 할 말이 (어서)/(없어)
3: (게난)/(그래서) 막 (신나그넹)/(신나서)
3: 아이 데리러 (가신디)/(갔는데) 하원 할 때 데리러 (가신디)/(갔는데) 선생님 그말 하는(거라)/(거야)
3: 그래서 아 네 코로나 터지고 처음 가서 그래요.
2: @웃음 아 @이름8 귀여워 @이름8 몇살이지?
1: 애기들은 코로나 뭔지도 (모를건디)/(모르는데) 불쌍해 그때 그(이)/(#이)
1: 옛날 그 아파트 놀이터 알아 그 썰?
1: 엄마가 애기가 엄마 나 나가서 놀래 놀래 (이케)/(이렇게) 하니까
1: 엄마가 안돼 밖에 코로나 있어서 안돼 안돼하니까
1: 왜 코로나만 밖에서 놀아
2: 불쌍해
1: 요즘 애기들은 나가자 (영하민)/(이렇게 하면) (걍)/(그냥) 마스크 쓰던(디.)/(데.)
2: 그냥
2: 우리도 진짜(이)/(#이) 안하고 싶은데 얘들아 마스크 써야 돼.
3: 이렇게 하는 게 너무
2: 무조건이지
2: 유아반은 무조건이고 영아반 어린아이들은 호흡기질환이 원래 안 좋 안 좋을 수도 있네.
3: @이름8네도 안써.
1: 난 헬스장에서도 안써. 헬스장에서 나 죽을거 (담)/(같아)
3: 야 헬스장에서 근데 미안한데(이)/(#이) 걍
3: 그 코 밑까지 내린 사람도 개 많아.
3: 진짜 미안한(디)/(데) 내 옆에 어떤 아줌마 아 맨날 그 할머니랑 시간이 겹쳐 겹치는데 그 아주 그 할머니 맨날 기침 진짜 미친듯이 해
3: 어 저거 병원 가봐야 될거 같은(디)/(데) 생각될 정도로 진짜 미친듯이 하거든
1: 병약한 거 아니냐 이젠
3: (이추룩)/(이렇게) 해. 어 그래서 쫌(이)/(#이) 내옆에 오는게 싫은(거라.)/(거야.)
3: (할망들께)/(할머니들께)
3: (갈크냐게.)/(가겠냐.)
2: 나도 알아
2: 우리 (할아방)/(할아버지)한테 얘기하는데 (들어심지)/(들었는지) (모를크라.)/(몰라.)
1: 어른들은(이)/(#이) (죽어불주)/(죽어야지) (죽어불주)/(죽어야지)
1: (경허민)/(그렇게하면) 오래살아.
2: 그리고 알지?
2: (죽어불주.)/(죽어야지.)
2: 나 살아 봤자 얼마나 (사크니)/(살건가) 하는(디)/(데) 오래 사셔.
1: @이름9 할머니가 (겅)/(그렇게)하네.
2: 근데 오래 사셔야지.
1: 나 좀 데려가세요 나 좀 데려가세요 하더니
1: 지금 감기 걸렸으니까 얼른 낫게 해주세요.
3: 야 미안한데 신이란 신은 다 믿어.
1: 치매 안걸릴려고 손 운동에
1: 진짜(이)/(#이) 할수있는거 다 (하맨)/(해) (걍)/(그냥)
1: 노인정 가면 고스톱 아니 뭐냐 침해예방 핑계로 고스톱 (치멍)/(치면서)
3: 근데 진짜(이)/(#이) (그추룩이)/(그렇게)라도(이)/(#이) 여가생활 해야돼.
2: 진짜 뭐가 있냐 자식들은 요즘 핵가족이 너무해가지고
2: 아침 새벽에 가.
3: 픽업 차량이 돌아?
1: 도는 데가 있나봐.
2: 좋은 데가 (이서.)/(있어.)
1: (강)/(가서) 뭐하냐?
2: 그리고 거동 불편하신 분들은
1: 울무차 (머겅)/(먹고) 놀고 아침부터 율무차 먹고 밥 주면 밥 먹고 고스톱 치다 (와그넹)/(와서) 집 오면 (캄캄행)/(캄캄해서) 자고.
1: 육십대 커피타야(대매)/(돼)
3: (고만히)/(가만히) 앉아(이시면)/(있으면) 안돼
1: (())
3: 너 너무 충격(먹언)/(먹었어)
1: 구십세 되니깐 가만히 앉아서 율무차 (마시쥬.)/(마시지)
2: 구십대
3: 구십대 해야 왕언니 (되주게)/(되지) 왕언니 (한제하민)/(할려고 하면) 야 근데 진짜(이)/(#이) 다(이)/(#이)
3: 아 내가 이번에 @이름5 낳고 조리원 들어가면( 걍)/(그냥) 다 삼사십대
2: 아아
3: 이십대 아예 없고 삼십 대가 거의 태반 태반이고 사십때도 쫌 많아.
3: 진짜(이)/(#이) 근데(이)/(#이) 이게(이)/(#이) 딱(이)/(#이) 이게 보여 (걍)/(그냥)
3: 나는 완전 빨빨거리며 돌아다녀(심디)/(있는데)
2: 막 힘겨워 하는 거라 언니들은 다
3: 나도 시려 나도 손목이랑
1: 일단 (보랑)/(봐라) 먼저 했지.
1: 별은 나중에 딸 수 있다고 했지 내가
1: 그만 하늘 못보니까 그만
3: 진짜
3: @이름1 어떻게든 해봐 좀
3: 먼갈 해봐.
3: 아니 그전에라도 사람을 좀 만나라고.
2: 쓰레기 만나면 (어떵행.)/(어떻게해.)
1: 너가 쓰레기 일수도 있는(거라.)/(거야.) 너가 근데 진짜 진짜 너가 성격 쓰레기 일수도 있다니깐. @이름1
2: 그럴거 (닮아.)/(같아.)
1: 뭐 뭐
3: 야 (이추룩)/(이렇게) 인정해(불민)/(버리면)
1: (어떵)/(어떻게) 끝내라는거
1: 뭐 연애할꺼 말꺼 (하젠)/(할꺼) (말젠)/(말꺼)
3: 이제 말하기도 (지쳠서)/(지친다)
2: 엄청 잠깐이다.
2: 그니까 외롭다 (해그넹)/(해서) 소개를 받을려고 하면 소개남이 나타나면 귀찮은거지 또 그러니까 혼자 (살민)/(살면) 이게 편한 (거라)/(거야) 이게
2: 나는 사실
2: 나중에 우리 가족들이란 정말 같이 살아두 못살거 (닮아.)/(같아.)
3: 불편해 그냥 옆에 사람이 있단게
2: 그러니까 알게 된게
2: 아침에 출근을 하거나 퇴근을 하거나
2: 누가 있는게 너무 불편하고
3: 신경쓰여 (걍)/(그냥) 계속 뭔가
3: 해줘야될거 (닮고)/(같고)
1: 근데 미안한데 너네 할아버지가 다섯시 반에 티비 틀었지 (안?)/(않아?) 아침
3: 티비 틀지
2: 거실에 거실생활 (해부난)/(해서) 더 신경 쓰였던(거)/(거야)
2: 그리고 한 일 년 정도같이 (살안.)/(살았어)
1: 헐 난 한 삼개월 산줄
2: 그래서 스트레스 많이 받았지. 그 허물고 다시 짓는다고 응
2: 출근할 때 그(이)/(#이) 사람 그 이게 시간대가 겹치는 게 너무 짜증이 나는 (거)/(거야) 그 기만 오면도 그래
3: @이름10이랑 나랑
2: 시간대가 겹치면 진짜 너무 그냥
2: 너무 화나
3: (어떵할거냐게)/(어떻게할건데)
1: 엄마가 사준건(디.)/(데.) 할머니네 산거는 할머니네가 (가져간)/(가져갔어)
1: 그거 저거 (아니)/(아니야)
3: 대단하다(이)/(#이)
2: 할머니네 건은 구키로 짜리
2: 우린 십육
1: 저거 그냥 (할멍)/(할머니) 같이 들어올때 같이 (들어왕그넹)/(들어와서) 할머니가 너 가지러 하고 난 나간줄
3: (할멍)/(할머니)
2: 그리고 힘도 야 (할망)/(할머니)이 아팠을 때 제대로 걷지도 못하겠단 말야
3: (뭔말)/(무슨말) 렌즈 낀 거 아니지. 아 (기)/(그래)
2: 그래가지구
2: 갑자기 할머니 보구싶어.
3: @웃음 진심으로
1: 아 나 요번에 할머니 우리 그 양로원 들어갔단 말이야
1: 양로원 맞 양로원 아니고 그 요양원 요양원 들어(가신디)/(갔는데)
1: 코로나 때문에 그
3: 면회금지
1: 지금 가면
1: 이번에 할머니가 갑자기 나한테 할머니 아니 엄마가 어머니 뭐 밥 (드시쿠가)/(드실거에요) 그러니까 할머니가
1: 뭐 쫑알쫑알 하는거라 그래서
1: 뭐라 (햄수강)/(해요) 죽 어쩌구어쩌구 하는(거.)/(거야.) 그래서 엄마가 죽 죽 먹으러 죽 먹을(크라)/(거라) 그러니까 할머니가 아니 죽는약
1: 죽는약 (도라)/(주라)
1: 그래서 엄마가 (무사)/(왜) (정)/(저렇게) (해신고)/(하는지) 진짜(이)/(#이)
1: (무사)/(왜) 자식들 가슴에 대못(박앙수과)/(박아요)
1: 그리고 어머니 하루아침에 죽으면 병원에서 타살이라 하지 누가 자살(이랜)/(입니다) 하고 누가 자연사라고 합니까.
1: (어멍)/(엄마) (영)/(이렇게)하니까 죽는약
3: (무사)/(왜)
3: 근데 진짜 요양원 난리 났네 서울에는(걍)/(그냥) 다
3: 거기 요양원 내에서 코로나 (터져부난)/(터져서) 줄줄이 (걍)/(그냥) 위험해 위험해
3: 연행(행)/(해서) 막는 그(이)/(#이) 막는게(이)/(#이) 정답은 맞는거 (닮아)/(같아)
1: 요양원 들어가기전
1: 들어가기 전에 그니까 어 할머니 요양원 들어가(민)/(면) (걍)/(그냥)
1: 조금 진짜 그렇게 생각했나 봐 근데 지금은 친구들이랑 잘 노는(디)/(데)
2: 요양원 이제 보냈(댄)/(대) 할머니를 (경헌디)/(그런데) 치매끼가 조금 (이신거라)/(있는거라)
1: 치매끼 옮긴데 그 옆에 옆에 (할망)/(할머니)이 치매면 온(댄)/(대)
2: 하여튼 근데 이게 (이)/(#이) 하여튼 치매끼가 살짝 (이신디)/(있는데) 이제
2: 또 막 못 보고(하낭)/(해서) 그냥 다시 데려왔(댄)/(대) 집으로
3: 야 근데 치매 (이신거민)/(있는거면) 진짜 힘들지
2: 아니 근데 옆에 치매(이신)/(있는) 사람 가까이 (이시면)/(있으면) 온(댄.)/(대.)
1: 왜냐하면 그 할머니 잠깐 그 이번에 그 뭐 기침 좀 해신디 그게 바로 코로나 의심으로 해서 뭐 그 코로나 검사 받더라
1: (경해그넹)/(그래서) 입원 입원도 못시키고 하다가
1: 잠깐 뭐 할머니 폐렴 때문에 잠깐 입원했을 때 옆에 할머니 치매인 (거라)/(거야)
2: (할망)/(할머니)도
3: 정신 없(댄)/(대) (하멍)/(하면)(이)/(#이)
2: 그때(이)/(#이)중학교때(이)/(#이) 봉 우리 봉사 다녔었네 그때(이)/(#이) 그 요 요양원 (가신디)/(갔는데)
2: 거기서 치매(이신)/(있는) 분이 완전 막(이)/(#이) 나한테 욕을 욕을 해서 무
1: 다 무서(웡)/(워) 못할(())
1: 야 그때 우리 삼성 삼성여고 때 일 학년 때 막 봉사활동 하는 거 (있었네)/(있었잖아) 금요일인가 토요일날인가
1: 하나 선택해가지고 가는거 (있어신디)/(있었는데) 토평에 그 조금 어
1: 조금 아프신 분들이 있는데 갑자기 거기서 어떤 여자분이 알몸으로
1: 막 뛰어다녀가지고 우리 그때 쫌 무섭네 우리도 어련 어렸으니까 우리 방에 들어가서 우리가 서로 우리가 갇혀있언
3: 거기 선생님들이 대단한(거라.)/(거야.) 맨탈이 쎄야돼
1: 어느 날 가방
1: 가방 그 열쇠고리 다 (달앙)/(달아서) 달고 (다니네)/(다니잖아)
1: 자크에 뭐 달고 (다녔네)/(다녔잖아) 막
1: 근데 그걸 막 만지면서 따라오는 거라 그래서 때서 주고 왔넹.
1: 그럼 (어떵)/(어떻게)할거 탐나서 이렇게 만지는데
3: 근데 그 사람은 이제 선물 줬다고 생각할거 (아니)/(아니야)
3: 아니 너넨 너넨 그거보다는 요양원보다는
3: 정신병원 같은데 갔었거든
3: 정신병원 아 (뭐랜)/(뭐라고) 해야 되지
3: 아니 서귀포에 서귀포에 있는(디)/(데) (걍)/(그냥) 완전 올라가야(뎅)/(돼) 산 속으로 먼저 올라가야 돼 아니 언니 언니 (따라간)/(따라갔어)
3: 사촌언니를 따라(그넹)/(가서) 봉사를 (가신디)/(갔는데) 내가 우리 중학교 때는 봉사활동 시간을
3: 채웠어야 (했네)/(했잖아) (경해그넹)/(그래서) 간 방학때 (가신디)/(갔는데)
3: 뭐 다 제정신 아닌 사람들 거의 제정신 아닌 사람들(인디)/(인대) 어떤 사람 어떤 사람은 내 손잡고 자기 동생이랑 (하멍)/(하면서)
3: 계속 데리고 다니 (멍)/(면사) 막 소개시켜 주고 (겅해신디)/(그렇게했는데) 막 그 우리가 그때
3: 거기는 그런 사람들은 정신이 좀
3: 좀 아픈 사람들은 성적으로 그런게 발달돼있는 사람들이 (많네)/(많잖아)
3: 그런게 많으니까
3: 충동적 완전 충동적 성적 충동이 완전 심해
3: 심한 사람은 많아 (겅해신디)/(그랬는데)
3: 어떤 남자가 (걍)/(그냥) 뭐
3: 오줌 (싸멍)/(싸면서) 막 뭐 (이렁)/(이렇게) (드러내멍)/(드러내면서)
1: 너한테
3: 어 오줌(싸멍)/(싸면서)
1: 에바 아니라
3: 봉사활동 (가신디)/(갔는데) 아직 (그추룩)/(그렇게) 무서운데 처음(봔)/(봤어)
1: 있는 이유가 좀(이)/(#이) 있을 수도 (이서.)/(있어.) 왜냐하면 도망치면 안돼는거네
3: 내가 갔던 데가 사랑원이 장난 아니 거기는 그냥 서귀포에 노숙자(영)/(#영) 노숙자(영)/(#영)
1: 사촌언니 사촌언니 (무사)/(왜)간거 사촌언니 일로간(거)/(거야)
3: 아니 사촌 언니도 봉사활동 (갔언)/(갔어) 학생때 학생때 사촌언니도 학생때 그냥 봉사활동시간 채우러 가는(거)/(거야)
3: 어디 아니 그냥 그냥 장애인 그런 덴 줄 알았나보지 그니까 신청목록에 그런게 있네 받 전화하면
3: 아 와도되요
3: 그렇게(행)/(해서) 가는 거였네
1: 그런데를 실는다고 학생들 가는(디)/(데)
3: 그니까 그냥 (이)/(#이)
3: 지금도 그런 데가 있긴 하지만 예전에는 사회복지 시설이 더 그런 데가 많았지 그냥 사람들은 그냥 봉사활동 떼우러 온 애들이니까 신경 안 쓰고
3: 지내 일만 하고 뭐 이거해라 한 다음에 지내 일만 하는 사람
3: 위험하면 어떻 어떻할려고 그치 아 티비에 봐서 봐도 그냥 담당원들 하면 따라(댕기멍)/(다니면서) 알려주고 (영하는디)/(이렇게 하는데)
3: 원래 복무요원이라도 붙여야 하네
2: 요양원과 갔을때도 근데 우리 막 초이 요기 청소해주세요
3: 약간 이렇게 해서 이 구역을 정해주고 구역을 정해주시는데
3: 아 나는 정해 줬는데 그 내 동생이랜 (허멍)/(하면서) 그 한 사람이 막 (대령)/(데리고) 돌아(댕긴거)/(다닌거) 나를
1: 우리는 막 궁금하니까 이렇게 막 보다가 다가오는데
1: 막 갑자기 막
1: 나타나는거 나자체로 그냥 막 뛰어오는거 우리한테 우리 얼마나 그때
1: 놀랐겠냐 그래서 우리가 우리가 방에 들어강 문 잡고
1: 중학교 땐가 고등학교 땐가 제주시 갔을 때 기억나
2: 아니 어떤 남자가
1: 아마도 그랬을거라 오라고 오라고
1: 엥
2: 그래서 우리 안 갔네
2: 그러니까 오라고 오라게 한게 찾았어
3: 어디로 오라고
2: 구석진 골목길로 오라고
2: 자기랑 좀 어디 좀 같이 가주라구
2: 기억 안 나 너 아닌가
1: 난 아니었을거(담)/(같아)
2: 그랬었거든 그래서
3: 진짜이 (희안진)/(희안한) 사람 진짜 많아
1: 또라이 진짜 많아 아니 근데 맨정신도 또라이 많은(디)/(데) 이미 논 사람들은 답이(없주게)/(없지)
3: 일반인 코스프레 일코
3: 아 진짜 싫은게
2: 그런 사람들이 적어졌을거라 사회적인게
1: 점점 사회가 또래될수록 똘아이가 조금 뭐지 옛날에는 그냥 모자른애 또라이라 (해신디)/(했는데.)
1: 지능적 똘아이가 많아지는거지 또 또라방지
1: 그렇게 되는거지
1: 근데 진짜 (미친겐)/(미친게) 요새 애키우기 (무서웡그냉)/(무서워서)
2: 진짜
3: 야 오늘 그거 뜬거 알아
3: 그 뭐냐
3: 무슨 성범죄자 성범죄자 그
3: 막 도망쳤(댄)/(대) (해신가)/(했나) (머였댄)/(뭐였다가) (해신가)/(했지) 엉 서귀포 엉
3: 서귀포 막 그래서 그 징아 수배 떤 수배
3: 성범죄자 수배
1: 처음 (알안)/(알았어)
2: 나도 처음 (알안)/(알았어) 그런건 어디서 봐야 돼
3: 몰라 작은언니 말해(주신디)/(줬는데) 장난 (아니)/(아니야)
3: 이번에 그 어린이집 코로나 터졌을때도 맘카페 (모영)/(모여서) 다 (알안)/(알았어)
1: @이름11이는 그 (어린이집이었네)/(어린이집이었잖아)
2: 아니 그 어린이집이 (아니랜)/(아니래)
2: (들어신디)/(들었는데) 아니래
2: 그 어린이집
1: 선생님의 애기가 같은 학교 그거였나 가족중에 한명이 다녀
2: 연관이 어떻게 된거연
2: 그 어린이집 선생님의 자녀가 @이름11이네 어린이집 이었고 @이름11네였고 어린이집이였고
2: 어린이집일뿐 또 다른 애들 뭐지
1: 아니 너무 좁아서 (문제라)/(문제야) 근데 어린이집도 전방에 그거 다 정해져 (이신거)/(있는거)
1: 전방에 몇 킬로미터 있으면 안 되고 이런 거 다 정해져있는(거라)/(거야) 한그루 한개
1: 그러니까 밀집해서 상관없는 (거)/(거야) 어린이집은
3: 허가만 받으면 상관(엄)/(없어)
1: 근데 또 눈치 뭐 있는거 (아니)/(아니야) 아 맞네 바로 앞에 (있네)/(있잖아) 아니근데 멀리 다니는 친구
1: 아니 얘가 얘가 일단 직장을 구하고 난 후에도 나왔을 (거라)/(거야)
2: 원래 직장인이 바로 이 집 근처로 하면 안돼
1: 아 오빠 여기서 그뭐 실습(해난)/(해서)
