1: 이천이십 년 십 월 십이 일 월요일
1: 리더 &name1& 화자 이 &name2& 화자 삼 &name3& 시작합니다.
1: 어~ &name1& 잘도 (자주봐지맨.)/(자주 보게 되네.)
1: (반갑게시리.)/(반갑게.)
3: 필러 필러 (어떵?)/(어때?)
1: 아~ 필러 부작용 나 이거 동생이랑 같이 (맞아신디)/(맞았는데) (가이는)/(걔는) 괜찮아 근데 (가이는)/(걔는) 나는 대신 멍은 안 (들어신디)/(들었는데) 우리 동생은 멍이 있잖아 나 옛날에 눈 눈 이렇게 (떵)/(떠서)
3: 시퍼렇게 여기 시퍼렇게 되는 거?
1: 여기가 완전 웃기게 있잖아 이 @웃음
3: 야 (겅해도)/(그래도) 다행이여 마스크 (껴부난)/(끼니까)
1: 걔 아니 마스크 끼기 전에 (자이)/(걔) 이렇게 (됑)/(돼서) (핸)/(해서)
1: 마스크 끼고 다녔지 (행)/(해서) 여기만 이 이쪽은 초록색으로 이렇게 되고 이쪽은 파랑색으로 (영된.)/(이렇게 됐어.)
1: 나 옛날에 여기 눈에 맞았을 때 한창
3: 어 너 여기 시퍼렇게 어
1: 피눈물처럼 이렇게 여기 멍들었었잖아 그게 (가이)/(걔) 그렇게 된거라 (게)/(그래서) 완전 (웃견.)/(웃겼어.)
2: 진짜? 대박대박.
1: (겐디)/(그런데) 나는 멍이 안 드는 대신에 부작용이 (생견.)/(생겼어,)
1: (행)/(해서) 이 알려 알려 밤에 잘 때 가끔씩 컨디션 안 좋잖아 엄청 알려갖고 막
1: (영하멍)/(이렇게 하면서) 자 자는데 그리고 가끔씩 내 의도와 상관없이 너무 낮에 통증이 올 때가 있어
1: 그럼 아프잖아 그럼 발음이 새 이게 입을 잘 못 벌려 해서 기여운 척 할 거 아닌데 막 평소에 이렇게
1: -마- 말 (햄잖아)/(하고 있잖아) 근데 낮에 통증이 오면 이래가지구 막 했는데
2: @웃음
1: 나도 모르게 발음이 그렇게 되는 거야. 이거 모르는 사람은
1: 저여자 (무사)/(왜)
3: (자이)/(쟤) (무사)/(왜) @웃음
1: (자이)/(쟤) (무사)/(왜) (저렁)/(저렇게) -귀- 귀여운 (추룩)/(척) (하맨?)/(하고 있어?)
3: (자이)/(쟤) 미친 거 아니냐?
3: (())
1: 그러니까 그런데 -거- 거기다 대고 일일이 제가 이게 필러 맞아가지구
3: 아우 창피해 아우 @웃음
1: 이렇게 @웃음 일일이 말할 수는 없는 거네.
1: (())
2: (겅해도)/(그래도) 얘기해봐 (괜찮을거라.)/(괜찮을거야.)
1: (겡)/(그래서) 이거 빼러 가야 되는데 나 요즘 일 (다념주게.)/(다니고 있어.)
1: 빼러 갈 (시간이어서.)/(시간이 없어.)
2: (바쁘난)/(바쁘니까) 좋은게
3: (의식햄써)/(의식하고있네) -(겅겅)/(그렇게 그렇게)- (그자락)/(그렇게) 의식 안 해도 되어.
1: (야이)/(얘) 또 한번 또 ((만났었댄)) (쎈추룩햄서.)/(쎈척하네.)
1: 이런 것처럼 (())
1: 이때야말로 (부치러워)/(부끄러워) 하지는 (()) @웃음
2: 아 나 웃긴다.
1: (말장시주게.)/(말장수지.)
2: 들어올 때 너네 밀감있잖아 우리 (따먹언.)/(따먹었어.) 한 개 @웃음
1: 아따 (밀감이랜.)/(밀감이래.)
1: (괜찮에?)/(괜찮아?)
3: 언제부터 밀감이랜 (했댄.)/(했다고.)
2: @웃음 (뭐랜)/(뭐라고) 해야 돼 이거 (미깡?)/(감귤?)
1: (미깡이랜하지)/(감귤이라고 하지) (않애어?)/(않아?) @웃음
1: 아니 보통 (미깡이랜)/(감귤이라고) 하지 않애?
2: (게메게)/(그러게) 맞다 이 @웃음
3: 맞다 이
2: 맞다 이
3: (일본어라부난게)/(일본어라서)
2: ((밀감이))
1: (서울여자추룩햄시.)/(서울 여자인 척 하고있어.)
2: 아 (게난)/(그니까) 내 말이
1: 언제는 사투리 막 (와랑와랑)/(우렁우렁) (써가멍)/(쓰면서) 이 오늘따라 안 쓰는 척 (햄서.)/(하고 있어.)
2: (부치러완.)/(부끄러워서.)
1: 어쨌든 -나-나 저거 -그-극조생인줄 알안 처음에
2: 진짜?
1: 응 처음엔 극조생인줄 알았지 아니 살짝 노랑노랑 하길래 딸 때 (됨신가)/(되었나) 그 생각 (했주게.)/(했지.)
2: 나 (하*나)/(하나) (따*먹어신디)/(따 먹었는데) 맛 좋아라. 완전
1: 또 (땅가)/(따서 가) 언니네 (미깡밭)/(감귤 밭) 잘도 (하지안?)/(많지 않아?)
2: 아니 우리는 이 그거 우리가 하지 않애.
1: 아 (기?)/(그래?)
2: 응 아주버님이 (햄서.)/(하고 있어.)
1: (기구나.)/(그렇구나.)
1: 아 저 누구냐 &name4& 잘 (간?)/(갔어?) 아침에 마스크 (어성)/(없어서) (전화와선게만은.)/(전화왔었는데.)
3: (모르켜.)/(모르겠다.) (())
2: (무사?)/(왜?)
3: 난 이제 (열받앙으넹)/(열받아서) 진짜 (화딱지난)/(화나서) 이
2: 허 마스크 안 (챙경)/(챙기고) (간?)/(갔어?)
3: 마스크도 (안핸)/(안 하고) 아침부터 이 (멍하멍으넹)/(멍해서) (고만히)/(가만히) 테레비 앞에 (앉아이신거라)/(앉아있는거야)
3: 다 챙겼지? 다 (챙겼나하먼은)/(챙겼나 하니까) 다 (챙겼댄)/(챙겼대) 그럼 (글라)/(가자) 갔지 나왔지
3: (나와신디)/(나왔는데) 학교 앞에 (가난)/(가니까)
3: 나 마스크 안 (가져와서.)/(가져왔어.)
3: 너 (알앙하라)/(알아서해라) 나 (모르켜.)/(모르겠다.) (()) 나가 너보고 (챙기랜)/(챙기라고) (안핸디야?)/(안했냐?)
2: (겅)/(그래서) (어떵)/(어떻게) (핸?)/(했어?) 비상용 있잖아 마스크
3: (거난)/(그니까) 말이여 -그거- 그거시 가방 안에 (이섰져.)/(있었어.)
2: -이서- 있잖아 이
2: (거난)/(그니까) 가방 출처를
2: 가방 가져가지 (않앤?)/(않았어?)
1: 가방 내가 (가져가신디)/(가져갔는데) 나 (출근해야되부난)/(출근해야되니까)
3: &name5&를 먼저 ((집어 들여)) (거난)/(그니까) (가이)/(걔)
2: $name5& 가방 (무거워시켜.)/(무거웠겠다.)
3: 아 잘 아 난 (가이)/(걔) (무사)/(왜) (겅)/(그렇게) 가방 무거운 줄 (모르크라.)/(모르겠어.)
1: 난 &name4&이 무슨 고시공부 하는 줄 (알안.)/(알았어.) 가방이
3: 난 맨날 혼내 맨날혼내. 쓰레기가 쓰레기가 이
2: 아 (가이는)/(걔는) (크난)/(크니까) 괜찮애 가방을 무겁게 (())
3: (매낭)/(맨날) (봉가당)/(주워다가) 거기다 다 집어넣는 (생.)/(거 같아.) (가이)/(걔)
1: 난 (가이)/(걔) 이민 가는 줄 (알안.)/(알았어.)
1: (게난)/(그니까) 학교가방 그거 때문에 &name5&한테 계속 (전화하랜)/(전화하라고) (해서.)/(했어.)
1: 출발 할 때부터 (전화하랜)/(전화하라고) (해서.)/(했어.)
1: 너가 미리미리 (전화행으네)/(전화해서) 친구랑 말을 맞춰놔야 할 거 아니냐.
1: 아 그게(하멍)/(하면서) 또 미죽미죽 하는 거 아니 (가이)/(걔)
2: (무사)/(왜) 말 맞출 필요 (이서?)/(있어?)
1: 아 (겅해도)/(그래도) (어떵)/(어떻게) 학교에서 (어떵)/(어떻게) 가방을 (받앙)/(받아서) 같이 들어가게
1: 난 분명히 가방이 무거울 걸 알고 (이시난.)/(있으니까.)
2: &name5% (고생해시크라.)/(고생했을 거 같아.)
1: 아니 무슨 코앞에 (가는건디.)/(가는 건데.)
3: 암만 (겅해도)/(그래도) 무거울 거 난 뻔히 아는 내가 들어도 이 난 진짜 거기다 (아령들엉)/(아령 넣어서) 다니는 줄
3: 나 진짜 깜짝깜짝 놀랄 정도 (매낭)/(맨날) 나 이 욕해. (가이한테)/(걔한테)
2: 학교에 교과서 놔둬놓고 다니는 거 아니?
3: 교과서가 아니라 잡다구리 다 집어넣어 (가이는)/(걔는)
1: 당연히 책일거라고 (생각핸.)/(생각했지.)
3: 거기 쓰레기도 있다.
3: (가이는)/(걔는) 이 쓰레기도 -모당-(모당)/(모아서) 다니는 (아이라.)/(아이야.)
1: 아니 열어보지는 않았지만 이 무게가 딱 들었을 때 뭐 어떤 느낌이냐면 성경책 같은거 있네 본 적 (인?)/(있어?)
2: @웃음 본 적 있어.
1: 성경책 한 다섯 권 들어있는 느낌?
2: 허 진짜?
3: 묵직해.
3: 진짜 묵직해. (거난)/(그니까) 그걸 알기 때문에 학교 앞에서 (만낭)/(만나서) 같이 들어가든가 해야될거 아닌가 싶어서 전화를 (했주게.)/(했지.)
3: (전화해신디)/(전화했는데) 전화를 받아서 (말이주게)/(말이지) 이미 (갔주.)/(갔지.)
1: 아 나 아침에 코로나땜에 아홉 시 이십 분 이전에 문 안 열잖아 그 앞에 선생님들이 열체크 하는데 오지 말라고 하잖아.
3: 여덟 시.
1: 여덟 시?
3: 여덟 시 여덟시 이십분.
1: 이십 분 여덟 시 나 아홉 시 (이십분이랜핸?)/(이십분이라고 했어?)
3: 어 @웃음
2: 아홉 시 (이십분이랜핸.)/(이십분이라고 했어.) @웃음
1: 여덟 시 이십 분이잖아 근데 그때 혜민이가 여덟 시 이십 분 전에 갔었나봐.
1: 예전에 콕 집어 가지고 얘기한 거 (닮더라)/(같더라) 그래가지구
1: 여덟 시 이십 분에 (보내잰하믄)/(보내려고 하면) 이십 분에 출발해도 회사가 늦어 거기 떨어지면 한 아홉 시 (오 분되는거라.)/(오분 되는 거야.)
2: (어떵해.)/(어떡해.)
1: 아예 십오 분에 학교 앞에 (도착행)/(도착해서) 그 앞에 운동기구 같은 거 있잖아.
1: 거기에 (자파리하당)/(장난 하다가) 선생님들 나와 문 (열민)/(열면) 들어가라 해갖고 일찍 갔단 말야.
1: 한담에 막 (출발하신디)/(출발했는데)
1: 로터리에서 이 로터리알지
3: 어~
1: 로터리는 원래 우선 진입한 사람이 우선인데
1: 똥줄 (타부난)/(타버리니까) (늦을카부댄)/(늦을까봐) 왜냐하면 아홉시 십분에 우리 사무실로 누가 나 찾아오기로 (핸.)/(했어.)
1: (늦으카부댄)/(늦을까봐) 이 그냥 늦게 (들어가신디도)/(들어갔는데도) 탱크 (소리내멍)/(소리내면서) 막 이
1: 막 (행)/(해서) (간)/(갔어) (가신디)/(갔는데) 누가 또 깜빡이 (집어넣는거라)/(집어넣는거야) 들어오려고
1: 그런데 아무도 양보 안 (해주는거라)/(해주는거야) 그냥 내가 양보를 해줬어 그래
1: 급할 때일수록 저런 사람들 양보햐자 (해신디)/(했는데) 안 들어 오는 (거라.)/(거야.)
1: 들어와 들어와 (했는디)/(했는데) 안 (들어오는거라.)/(들어오는거야.)
2: 그냥 (가불지.)/(가버리지.)
1: 응 그냥 (가부런.)/(가버렸어.)
2: @웃음
3: 아 결론은 (가부런.)/(가버렸어.)
1: (근디)/(근데) 이게 있잖아.
1: 욕을 안 할려면 이 운전을 하면 안 돼.
1: 운전을 하니깐 이 욕이
2: 욕이 나오지.
1: 자연습득돼.
2: 맞아 (())
3: 그냥 시발은 기본이지.
1: &name1&이 만큼은 (아닌디)/(아닌데) 이제 (랩도해지크라라.)/(랩도 할 거 같더라.) (야이는)/(얘는)
3: 나 나는 운전할땐 (겅)/(그렇게) 안 (하맨.)/(해.)
2: 진짜?
3: (희얀지지.)/(희얀하지.)
2: 나운전할 때 진짜 ((씨랑))
3: 운전할 땐 막 조신해져.
1: 아 (기?)/(그래?)
3: 최대한 안 할려고 노력하는거지.
3: 운전때만큼은 우리 신랑이 개지랄 ((틀어보니까)) 나만큼은 하지 말아야지.
2: 아 (게난)/(그니까) (겅햄구나.)/(그렇게 하는구나.)
2: 난 야 야 &name2& 너 있잖아 입술 있잖아 이 안 해도 예쁜 데 무슨 그거 뭐 보톡스 (맞으맨?)/(맞아?)
1: 이거
2: 필러-맞- 필러냐 그게? (몰란.)/(몰랐어.)
1: 두 개 다 (맞안.)/(맞았어.) 보톡스는 이쪽으로 맞고 @웃음 필러는 이 안으로 넣었어.
1: 안으로 -너- 넣은 필러만 넣으면 예쁘지가 않아 요 양쪽으로 보톡스를 맞아줘야 자연스럽게 예뻐.
1: 근데 이게 왜냐면 그 왜 우리 아줌마들끼리 얘기하다 (보먼)/(보면)
1: (아주망)/(아주머니) (누구신디)/(누구한테) 잘 (보이젠마씨)/(보이려고 해요) 하고 (겅)/(그렇게) 얘기 하잖아.
2: 응 맞아.
1: 그런데 나는 그게 신랑한테 잘 보이려고 왜냐하면
2: (아따가라)/(아따) @웃음
1: 생각을 해봐
1: 언니도 맨날 화장하고 있잖아 난 그 모습이 너무 좋거든
1: (야이야)/(얘는) 화장 안해도 (예쁘주만은)/(예쁘지만)
2: 무슨 난 화장 안 하면 (못생겨서?)/(못생겼어?) @웃음
1: 그게 아니라 나는 이렇게 항상 얼굴에 예의 차리고 있는 게 보기 좋더라고 그리고 얘는 화장 안 해도 지금 예쁘지만 나는
2: (야도)/(얘도) 화장했거든? 나랑 똑같거든?
1: 했어?
1: (주둥이만)/(입술만)
1: 썬크림 바르지 (않앤?)/(않았어?)
1: 어 썬크림 (발란.)/(발랐어.)
2: 나도 썬크림만 바른거거든
1: 아 선크림만 바른 거?
2: 응 똑같지 뭐
1: 웬열 피부 완전 좋다 이 근데 나는 피부가 안 (좋아부난)/(좋아버리니까)
1: 예를 안 차리면 있잖아 나도 내가 보기 싫더라고 그런데 신랑 이 봐봐.
1: 맨날 젊고 막 어 젊고 예쁘고 막 그런 승무원 애들만 보다가 집에 딱 왔는데 찌질찌질 해가지고
1: 막 어 세수도 안하고 막 이런 여자 보면 얼마나 (싫크라)/(싫을까) 아니?
3: 어이고야 (야이)/(얘) 잘도 (양반이여이.)/(양반이다.) 잘도
2: (게난이.)/(그니까.)
3: 된아이여. (자이)/(쟤)
1: 나는 그런 게 나 그런 거 있어. 막 물론
2: 남편을 너무 (사랑햄신게.)/(사랑한다.)
1: 아니 그 사랑을 떠나서 그런 거 있잖아 물론 연애할 때의 그런 막 진짜 설렘은 아니지만 알잖아 나름의 설렘이 있잖아.
2: 근데 꾸미긴 해야지.
1: 그때와는 다른 뭔가 다른 설렘이 있지 않아?
3: (어서.)/(없어.)
2: 난 그런게 없는데 @웃음 그냥 사는 데 의리
1: 아니 물론 @웃음 의리로 의리가 팔십 프로지
2: 암튼
1: 의리가 팔십 프로지만 (()) (야이)/(얘) 맨날 저기 뜨밤이면서 없다고 하면 (뭐랜할거?)/(뭐라고 할거?)
3: 진심 (어서)/(없어)
1: 진짜?
3: 그 뜨밤이 그 뜨밤이 아니잖아.
1: 아 난 얘 맨날 뜨밤하길래
2: 하여간 하여간 (좋은게이.)/(좋다.)
3: (야이도)/(얘도) 원 나보고 (뜨밤이랜햄져.)/(뜨밤이라고 하네.) 난 맨날 도망가기 바쁘다.
2: 뜨밤이 뭐?
3: 뜨거운 밤.
2: 뜨밤이 아 어우 촌년 어우 촌년 @웃음
3: 이제 (알아서.)/(알았어.) 촌년인거?
1: 그런 거 있잖아 항상 신랑한테만큼은 쫌 뭔가 여자로 보이고 싶은
2: 응 (좋다게.)/(좋다.)
1: 있지 그런 거 있지.
1: 막 아 너무 예쁘고 화려하고 아름답게 보여야지 이게 아니라 그냥 여자로 보이고 싶은데 그게 있지 않아?
1: 있잖아 다들
2: 나는 너는 애 한 명이니까 (겅한)/(그러는) 모양이여.
2: 그런가보다. 이
2: 우리 아이 (둘이난이)/(둘이니까) 그냥 애기 아빠랑 나랑은 그냥 우리는 뭐라고 설명을 못 하겠다
3: 나는 그냥 내 만족 자기만족을 위해서 내 만족을 위해서 그냥 관리하는데
2: 아무튼
1: 멋있다 이
2: 어 그니까 (겅행으네)/(그래서) (겅해그네)/(그래서)
1: 신랑은 (상관어서)/(상관없어) 근데 화장으로는 아름다워지지가 않더라고 이 @웃음
1: 이 과학적 힘을 빌려야 나 그래도 어디 막 째고 뭐 뭐 부시고 이렇지는 (않애서.)/(않았어.)
2: 게난 많이 하드라 이렇게 막 이런데
3: 이것도 막 (넣당보믄)/(넣다보면) 뭐냐 양이 줄어든 (댄)/(다고) 했나 양 나중에 넣는 게
3: (겅한다매)/(그런다며) 자리 잡아가지고 그런 거 있다 하는데
1: 그러니까 이 눈은 잘 모르겠는데
1: 아 가끔 눈이 시려. @웃음
2: 아 난 너무 그건 노안아니? 노안
1: 이거 넣으면 시려.
2: 아 진짜?
1: 시리고 나는 이거 넣은지는 좀 돼가지고 (들)/(덜) 시린데 입술은 안쪽으로
3: 얼얼해?
1: 아니 만져져 뭐가 뭐가 있어.
2: 어 난 싫어 싫을 거 (닮아.)/(같아.)
3: (거믄)/(그러면) 신랑 (뭐랜)/(뭐라고) 해? (겅)/(그렇게) (행오믄)/(해서 오면)
1: 그런데 보통 남자들은 잘 모르잖아.
1: 우리 신랑은 귀신같이 알아.
1: 그런데 말은 예쁜데 뭐하러 해야하는데 그게 딱 알잖아.
1: 예의상 던지는 말이라는 거 이 진짜 (예뻥)/(예뻐서) (겅)/(그렇게) (말햄시카.)/(말할까.)
2: 아냐 예뻐.
1: 돈 쓰는 거 (실펑으넹)/(싫어서) (겅)/(그렇게) (햄실테주게.)/(하는 거겠지.)
3: 어우야 (겅해도)/(그래도) 야 그거 알아봐 주는 게 (어디코.)/(어디야.)
2: 아니 안 해도 충분히 예쁜데.
3: 앞머리 (없당)/(없다가) 앞머리 생겨도 몰라주는 인간도 (많은디.)/(많은데.) @웃음
2: 넌 (겅햄서?)/(그래?)
3: 어 저 인간은 (겅해라.)/(그러더라.)
2: 아 (기?)/(그래?)
1: 물어보는 게 웃겨. (겅햄서?)/(그렇게 해?) @웃음
3: 아우 진심 우리 인간은 몰라.
2: (겅)/(그렇게) 해도 우리 애기 아빠는 안다. 나 변하면
1: 완전 저기잖아 형부는 완전
3: 아 언니네는 진짜 (장난하맨?)/(장난해?)
1: 진짜 거의 대한민국 일 프로에 속하는 그런 (())
2: -아아아- 그런 건 아니고 그런 건 아니고
3: 언니야 욕 안 (행으넹)/(하면서) 이 뭐든 -거더- 거들어주는 것만도 감사한 거 그런 사람이 일프로인 거
2: 아 그런가?
1: 그런데 알아봐주지 (겅하믄)/(그러면) 뭐 하냐 나 이 바지 바지 예쁘지 않애? 야해?
3: 아니 나는 진짜 (괜춘.)/(괜찮아.)
2: 나는 좋아 나는 나는 이 너 배도 안 나오니까 너무 부럽다야.
1: 그래? 이거보고 (팬티랜.)/(팬티래.) (())
3: (그난)/(그니까) 신랑이 내 여자는 안 되는 거라
1: 언제부터 언제부터 (그추룩)/(그렇게) 나한테 관심이 (있었고랜)/(있었다고) 아 웃기지도 (않앵으넹)/(않아서)
3: 넌 가슴도 (이서부난.)/(있으니까.)
2: 몸매 좋은게.
3: 나 깜짝 (놀랐져.)/(놀랐어.) 아까 너 가슴도 (이신)/(있는) 여자여
2: ((이거)) 너 일부러 막 가슴을 내놓는 거 아니
2: @웃음 (())
1: 나 이거 나 내거야 나 이거 아무것도 안 들어갔어 지금
2: 어우 부럽다야
3: (거난)/(그니까) 가슴도 (이성)/(있고) (좋으크라.)/(좋겠다.)
3: (거난)/(그니까) 너 이 사랑받는 거라 난 가슴(())
2: 난 가슴 (어서도)/(없어도) 뭐 (어떵.)/(어떡해.)
3: 이거 봐 이 (맨딱한)/(납작한) 거 이거
2: 나도 나도 가슴 (없져.)/(없다.) (겅해도)/(그래도) 뭐 이
1: -이-(이신게.)/(있는데.)
2: 아냐 (어서.)/(없어.)
3: 옛날엔 (겅해도)/(그래도) 야 (비컵이라신디)/(비컵이었는데) 애 큰아이 낳고 나니까 그때부터 살이 급격하게 (빠져부난.)/(빠져버리니까.)
3: 요것도 싹 (사라져불드라이.)/(사라져버리더라.)
3: 야 난 여기 여기 뼈다귀보여.
2: 아 진짜?
3: 여기 다 뼈다귀 뼈다귀 나 (세져.)/(셀 수 있어.) 나 갈비뼈 이 몇번 몇번 다 보여 여기에
2: 너는 키가 크난 (됐져게.)/(됐어,) 키가 (크믄)/(크면) 된다.
3: 깜짝깜짝 놀래 내 스스로도
1: 차라리 난 이 이거 없고 이 좀 위에 공기 (마시젠.)/(마실래.) 너
2: 나도 나도 나도 나도 위에 공기 (마시젠.)/(마실래.)
3: (됐져.)/(됐다.) 난 밑에 공기 마셔두 난 요거라도 (이시난.)/(있으니까.)
2: 나 나 이 일생에 한 번 이 키 한 번 커가지고 진짜 이 여리여리한 치마입어가지고 좀 머리 샥
1: 언닌 예쁘잖아. 대신
2: 아 시끄러.
3: 언젠가 나한테 ((섭 프레젠또))할거라.
3: 진짜?
3: (어게.)/(어 그래.)
3: 나 진짜 나 나만의 구상은 (이서.)/(있어.)
2: 이거 하다 죽는 수가 (이서.)/(있어.) 죽는수가
3: 막 알아봐. (장난하맨?)/(장난해?) 이정도에 죽나
2: @웃음 몰라 (())
3: 그런말 하지 마라 난 (확고하난.)/(확고하니까.) 난 무조건 할 (거라.)/(거야.) 나는 난 무조건
2: 난 생긴대로 (살젠.)/(살래.) 뭐 (어떵.)/(어떡해.)
3: 나 아까도 말했네 신랑따위 (상관어서.)/(상관없어.)
1: 너의 만족?
3: 나 만족.
3: 나가 창피해(부난)/(버리니까) 이게 뭔 옷을 입어도의 제일 (쪼근)/(작은) (사이즈인디도)/(사이즈인데도) 이 어깨는 (쪼가.)/(작아.)
3: 여기는 커. (어떵하랜?)/(어떻게 해?)
3: 나 옷 맞는 옷이 (어서.)/(없어.)
2: (돼서)/(됐어) (키크난)/(키 크니까) (돼서.)/(됐어,)
3: 이언니는 무조건 (키라.)/(키야.)
1: 나도 무조건 키
2: 어 나도 키
1: 근데 그건 있어 난 키가 작아서 키에 -치- 키가 작다는 것에 대한 콤플렉스는 없어 없는데
2: 근데 뭐
3: (무신거?)/(뭐?)
2: 근데 (무신)/(무슨) 얘기 (하젠?)/(하려고?)
1: 키만 (호끔)/(조금) (커시믄)/(컸으면) 봐줄만 하지 않았을까.
3: 지금도 충분히 봐줄만하다.
2: 자 이제 안 (되크라)/(되겠어) 얘기하지 말자. (())
3: 언니가 (겅하여.)/(그래.)
3: 언니가 평상시 (겅하여.)/(그래.)
3: 맨날 키키키키 @웃음
3: 아우 진짜 둘 다 똑 닮아서
2: 나는 나도 상관없어.
2: 근데 있잖아
2: 근데 (딸*이)/(딸이) 우리 애들이 (커시믄)/(컸으면) (좋으크라.)/(좋겠어.) 난 상관 난 이미 지났고
2: 우리 아이들은 (커시믄)/(컸으면) (좋으크라)/(좋겠어) 다른 거 다 필요없고
1: 아니야 그게 키는 거기 우리 성장 클리닉 우리 애기도 막 (보냈주만은)/(보냈지만)
1: 거기 선생님이 얘기하더라고 남자 선생님이 운동치료사 선생님이 살아보니깐
1: 외모와 키 중요한 거 하나 없더라 정말 중요한 건 따로 있더라 하면서 막 뭔가 얘기를 해주는데
1: 마음의 자존감이라고 해야되나
2: 그런 거는 우리 집 아이들은 있는 거 같애.
3: 어게 나 (인정하크라.)/(인정할게.) 그건 웃음
1: 봐봐 특정인을 얘기하고 싶지는 않지만 워낙에 유명하신 분이니까 모델 한혜진 알지
2: 응
1: 얼마나 키크고 또 자기 커리어가 얼마나 대단하고 자부심을 가져
2: 아 나 멋진 거 같아 그 여자
1: 그지 근데
1: 그분도 보니까 남자 문제라든지 이 외로움? 자기만의 뭐 그런게 좀
1: 일반인보다 좀 크게 갖고 있는 것 같으시더라 나도 잘은 모르겠지만
1: 그런 거 보면 중요한 거는 다 그러니까 자기가 -못-
1: 못 가지니까 좀 가지고 싶다. 이런 느낌인 (거주.)/(거지.)
3: (거난)/(그니까) 나는 무조건 나 만족을 위해서
3: 뭘하든 난 나만족
2: 어휴 너 하게 되면 나가 선물하나 (주켜이.)/(줄게.) 라자 브라자
3: 언니 그 라자가 얼마나 비싼 줄 알아?
2: 그래?
1: (()) @웃음
3: 아니 아니 그런 뜻이 아니 전용 전용 브라가 (이서.)/(있어.)
2: 아 그런거?
1: 야 너 그거 아나?
2: 야 너 (하믄)/(하면) 나 (해주켜.)/(해줄게.)
1: 야 컵수가 커질수록 금액도 올라가는 거 아니?
3: 아니
1: 아 (기?)/(그래?)
3: 아 금액도 다 알아봐 놨어
1: 야 야이 일본돼서 돌아오는 거 아니?
3: 아니 나는 옛날만큼만 (해시믄)/(했으면) (좋으크라.)/(좋을 거 같아.) 그냥
1: 옛날만큼 (())
3: 아 옛날에는 비 밖에 안 (됐주만은)/(됐지만) 지금 하러 가면은 무조건 디로 하라고 해 거기서는 무조건
2: 하여튼 몸에 맞게끔 하는(())
3: 그러니까 몸에 (맞게끔인디)/(맞게끔인데) 기본이 디야.
1: 어 근데 야이 되게 삐쩍 말랐잖아 아니 이렇게 삐쩍 말랐는데
3: 근데 디해도 티가 안나 생각보다 너 정도밖에 안 돼보여.
1: 어 야 너 (모하맨)/(뭐해) 나 다 뭔줄은 알고 (겅)/(그렇게) (얘기하맨?)/(얘기해?)
2: 너 씨냐?
3: 아니 비.
2: 비?
1: -아- 아닌데
3: 에이 딱 맞아?
1: 응.
3: 아 그래도 어쨌든 간에 아이 내가 직접 본 게 너무 많아서.
2: 아이 에이라도 좀 뽕긋한 거 같애.
3: 주변에 언니들 하는 언니들 있으니까 그 언니들 한 걸 봤어.
3: (봐신디)/(봤는데) 언니 씨컵? (해신디)/(했는데) (디컵이랜)/(디컵이래) 막 안 커보여.
2: 나 나도 (들어신디)/(들었는데) 막 좋댄.
3: 막 좋아 자기 만족이?
2: 남편한테 막 (사랑받암댄.)/(사랑받고있대.) @웃음
3: 아 그딴건 필요없고
3: 언니야 그딴 건 필요 (어서.)/(없어.)
3: 그딴 건 필요 어서 어차피 각자 남남인 거 남편이 왜 남편이야 (남남이난)/(남남이니까) 남편이야.
3: (남남이난)/(남남이니까) 남편인거.
2: 나는 (슬프다게.)/(슬프다.)
3: 안 슬퍼 나는 인정하고 살아.
3: (남남이난)/(남남이니까) 남편인 건 (맞는디)/(맞는데) (어떵)/(어떻게) (주서와도)/(주워와도) 그딴 걸 (주서와신고.)/(주워왔나.)
2: 아따 또 (생각하잰하난)/(생각하니까) 또 (열받암다.)/(열받는다.)
3: @웃음 어쨌든 이게 (하젠하니까.)/(하려고 하니까.)
3: 기본이 (육백이라.)/(육백이야.) (할인받앙)/(할인 받아서) 지인 할인 (찬스하난)/(찬스하니까) (육백인거라.)/(육백인거야.)
3: 요즘은 제주도 잘하는 데 많아 이게 이 옛날에는 그냥 물방울 형이 제일 자연스러웠거든 물방울 형이 아니라 이제는
2: 언젠가 (())
3: 물방울 물방울 형은 딱 그냥 봤을 때 그냥 우리 원 가슴처럼
3: 이렇게 물방울처럼 생겼다고 해서 (물방울형인디)/(물방울형인데)
3: 요즘 그게 아니라 처음에 딱 (쑤셔놩)/(쑤셔넣어서) 어쨌든
3: 뭐하나 (넣으믄)/(넣으면) 이게
3: 처음에 보정하는 게 두 달 동안 여기 붕대를 묶어야 돼.
3: 자연스럽게 모양이 맞춰지는 거 그 사람 몸에 맞게끔 모양이 자연스럽게 모양이 맞춰져 가슴모양도
3: 그런 식으로 보형물이 바뀌었더라고
3: 텍스처가 이
3: (만져신디)/(만졌는데) 아이고야 몰랑몰랑(())
2: 근데 이 움직이지 말아야 되잖아 (거)/(그거) 하게 (되믄)/(되면)
3: (아니라.)/(아니야.)
2: 팔 (올리믄)/(올리면) (안된댄.)/(안된대.)
3: 누가?
2: 예전에 옛날에
3: 아이고 (건)/(그거) 옛날 거고 게
2: 이젠 되어?
3: 옛날에는 왜냐하면 옛날엔 보형물이 (())
3: 언닌 보형물이 옛날에는 들어봐바 들어봐 보형물이 옛날엔 고정이었잖아.
3: 이게 요렇게 모양 생긴걸 (고대로)/(그대로) 그냥 여기만 넣어놓은 것도 요즘은 이 보형물이 이렇게 움직여
3: 움직이는 (보형물이난)/(보형물이니까) 팔 올리든 뭐든
1: 그런데 진짜 바지 우리 신랑 안 갈아입고 나가면 찢어 (갈겨부켄.)/(갈겨버리겠대.) 이거
2: 아니야 너무 예뻐 너무 예뻐
1: 진짜?
2: 괜찮아
1: 그런데 나는 이거 바지를 (입젠)/(입으려고) 입은 게 아니고 요즘 바빠서 빨래를 (못핸.)/(못했어.)
1: (해영)/(그래서) 나 오늘 세수하고 나서도 수건으로 얼굴 안 (닦앙)/(닦고) 행주로 (닦았주게.)/(닦았어.)
2: (아따가라)/(아따)
3: 미친년
1: 괜춘 뒤에는 좀 그러니?
3: 엉덩이 때문에 (겅)/(그렇게) 한 거 (닮아.)/(같아.)
3: 엉덩이 (어떵)/(어떻게)
2: 배도없고 이
1: 관리해서 관리해서
3: (어떵)/(어떻게) 관리해?
2: (운동하맨?)/(운동해?)
1: 다들 다들 안 (쳐져신디.)/(쳐졌는데.)
3: 난 (쳐져서.)/(쳐졌어.)
2: -난- 난 그냥 뭐
1: 아 (기?)/(그래?)
3: 난 (막쳐져서.)/(막 쳐졌어.)
1: 안 (쳐젼)/(쳐졌어) 나는?
3: 넌 안 (쳐져서)/(쳐졌어) 뽕긋한게
2: 야 허리 (꺾어질큰게)/(꺾어지겠어) 허리 (꺾어질켜.)/(꺾어지겠어.)
3: 설마 여기에 막 뭐 넣은 건 아니지?
1: 안 (넣어서.)/(넣었어.)
3: @웃음 잘 넣어 (부난게.)/(버리니까.)
1: 야 아니야 만져봐바 안 (넣어서.)/(넣었어.)
3: 아니 그 말이 아니잖아
3: 나말은 지방 (흡입행으네)/(흡입해서) 여기다 꽂았냐고
1: 안 넣었지 그럴 돈이 어디 있나 다들 부잔가 봐 난 그럴 돈은 (어서게.)/(없어.)
2: -에- 너 야 우리 한 사람 너밖에 없거든 지금
3: @웃음 (겅해부난)/(그래버리니까) (겅해부난)/(그래버리니까)
3: 너 그것도 (해시카부댄.)/(했을까봐.)
1: 나는 몸에는 손 안대.
3: 아 (좋은게.)/(좋다.)
2: (부럽다게.)/(부럽다.)
2: 난 막 (하고정하여.)/(하고싶어.)
2: (허여.)/(해.) (돈 벌엉)/(돈 벌어서)
3: 너는 그런 거 못 느끼지 나는 맨바닥에 누워보는 게 (소원이라.)/(소원이야.) 이제
1: 왜
3: 뼈 닿으니까 아파서
2: 어디가 뼈가 닿아?
3: 여기 등에 척추들부터 시작해서 다 엉덩이까지
1: 나도 나도 (겅해)/(그래) 나는 이 나는 이거 엉덩이 솔직히 컴플렉스
2: 왜 (예쁜디)/(예쁜데)
1: 좀 (())
3: 여기 만져봐바 뼈 그냥
1: 오리궁뎅이
3: 여기 여기 이거 뼈아니 뼈 느껴져?
2: 나도 오리궁뎅이 어어
3: (거난)/(그니까) (())
1: (앉았당)/(앉았다가) 일어나잖아 이
1: 위에 옷이 여기 걸려 걸쳐져
2: 우리 &name6&가 오리궁뎅이 (주게.)/(거든.)
1: 아 기?
3: 오리 궁둥이가 얼마나 복 받은 거냐.
3: 애 낳기 전에는 내 스스로 막 창피할 순 (이서)/(있어.) (근디)/(근데) 이 애 낳고 나면 오리궁둥이가 이 완전 복 받은 (거라.)/(거야.)
3: 나 (보라게)/(봐라) -나- 나는 원래 살이 (어서나서)/(없었어서) 원래 엉덩이는
2: 지금도 (어신게.)/(없네.)
3: 아니 그 딴 거 (말앙.)/(말고.)
2: @웃음
3: 엉덩이 말이요.
2: 아 엉덩이.
3: 애 낳기 전에 엉덩이 원래 살이 (어신)/(없는) 편이긴 (한디)/(한데) 애 낳고 (나난)/(나니까) 더 (민짝되분거라.)/(납작해져버린거야.)
3: 그 (어신)/(없는) 살도 (쳐져부런게.)/(쳐져버렸어.)
3: (거난)/(그니까) ((웃토레에)) (게)/(그렇게) 살이 아예 (어서저부난)/(없어져 버리니까)
3: 뼈가 (튀어나완)/(튀어나와서) 엉덩이뼈가 앉아 (이시면)/(있으면) 언니가 아까 만져(())
2: 심각하다 (게)/(그래)
1: -나-나 혹시 그건가 나는
1: 그 &company-name&에서 나오는 임산부 튼살 크림 같은 거 있어.
1: 꼭 임산부만 바를 것 없이 왜 살 갑자기 팍 쪘다가 팍 파지면은
1: 튼살 생기잖아 그 크림을 그냥 탄력을 목적으로 몸에다가 막
2: 지금도 계속 (해주맨?)/(해줘?)
1: 응 근데 귀찮아서 안 바를 때도 있지만
3: 아유 그 비싼 걸 (자이는)/(쟤는) 몸에 (바른댄)/(바른다고) (햄져.)/(하네.)
2: 나도 난
1: 면세점 면세점 면세 찬스 한번 나갈 때
2: 얜 (가난)/(가니까) 잘 가잖아. (게)/(그래)
3: 난 면세점이 가볼 일이 (어서난.)/(없으니까.) (게)/(그래)
1: 아니 근데 생각보다 안 비싸
2: 난 (자이한테)/(쟤한테) 부탁
1: 이만한데 면세하면 얼마인지 모르겠다 암튼 @웃음
3: 삼만오천원짜리잖아 그거 한 병에
1: 그랬던 거 같애 근데 @웃음
3: 난 그거 잘알아.
1: 어떻게 이렇게 잘 알지 근데 그게 면세가로 하면
3: (()) 나는 그걸로 할래.
1: 아~
3: 그런 건 다 아기용 난 좋은 것들은 아기용 (())
1: 비싸지 않다했잖아 면세로 하면 좀 더 저렴할 걸?
3: (()) 이만 팔천 얼마밖에 안 하기는 (())
1: 어 그랬던 것 같애.
3: 어 나 기억은 (잘하여.)/(잘해.)
3: 원 플러스 원 행사도 (하여.)/(해.) 올리브영에서
1: 아 진짜? 아~
2: 아 올리브영에서? @웃음
1: 어 야 그럼 면세점보다 싸잖아.
3: 가끔씩 (겅할때가)/(그럴 때가) 있다니까
3: 정품인지 아닌지 (어떵)/(어떻게) 알 (거라.)/(거야.)
1: 올리브영은 (정품이라.)/(정품이야.)
3: 난 (모르켜.)/(모르겠다.)
2: 아 (기?)/(그래?) 나도 잘 몰라.
2: 나도 (모르켜이.)/(모르겠다.)
2: 아 나도 이 관리해야지 응
1: 그런데 언니만큼 솔직히 언니만큼 관리 잘 한 사람 어딨냐 목에 주름 하나 없고 피부봐 피부
2: 뭔 (소리하맨.)/(소리해.)
3: 난 목 (주름이신게)/(주름 있는 게) 제일
1: 피부 봐봐바 나 있잖아 얼마 전에 이 피부관리실을 이거 이거 저거 뭐지 이렇게 대면은
2: 응응
1: 모세혈관까지 다 나오는 거 그거 (해신디)/(했는데) 뭐 수분이나 탄력은 (이십대랜.)/(이십대래.)
1: 이야 그거면 (되신게.)/(됐네.)
2: (게메)/(그러게)
1: 중요한게 모공의 여왕 모공이 (오십대랜.)/(오십대래.) @웃음 나 이길 사람 없어
2: 모공이 이거 잡아줘야 돼 이제 이
3: 난 수분 탄력 (어신)/(없는) 얼굴
1: 그런데 그건 너 생각 나도 그렇게 생각했거든?
3: 아니 기계 했지
1: 아 진짜?
2: (해봔?)/(해봤어?) 난 안 (해봔.)/(해봤어.)
3: 나 저번에 언니한테 (골았네.)/(말했잖아.) 어디 (간댄)/(간다고)
2: (게메)/(그러게) 너가
3: 나 그 무슨거 뭐 하려고 (해신디)/(했는데) 깜짝 (놀랐댄)/(놀랐다고) (하영)/(해서)
2: 난 (골아줘도)/(말해줘도) (잊어분다게.)/(잊어버린다.) (())
3: 모공은 모공은 (이십대랜해서.)/(이십대라고 했어.)
1: 나 그거 브이아이피 십만 원짜리 그거 있거든 할래? 그거 그걸로 검사 받을래?
1: 나 나는 그 (필요어서.)/(필요없어.)
3: (해주켄)/(해주겠다고) 할 때 (허여.)/(해.) 이런 기회가 어디 있나?
1: 나 화장품 (사부난)/(사니까) 꽁짜로 (받안.)/(받았어.) 선물로
3: 완전 아리가또지 그냥 받아. 이럴 때
2: 에휴
1: 나 한 장 더 (받앙)/(받아서) 줄까 (가*치)/(같이) 둘이 해.
3: 그럴까?
3: @웃음 (())
2: 그 뭐냐 뭐 말해주는거 아니?
1: 두피하고 난 몰랐는데 두피도 관리를 안하면
2: 맞아 쳐져. 두피 먼저 (거난)/(그니까) 항상 머리 감잖아 그럼 여기 뭐 뿌려줘 에센스 있잖아.
1: 잘하고 있어 이렇게 해야돼 여기도 늙고 얘가 늙기 시작하면 있잖아.
2: 축 처지거든
1: 축 (쳐진댄)/(쳐진대) 같이 처지면 여기까지 ((영))
3: 난 마사지만 하는데
1: 그리고 여기라인 있지
2: 발라 줘야 돼.
1: 여기라인에 머리가 빨리 빠진대.
3: (거난)/(그니까) 나 여기 머리가 (어따.)/(없다.)
2: 우리 우리애기 (아방)/(아빠) 이 머리 완전이 불쌍해 (주거지크라.)/(죽겠어.) (다빠지맨.)/(다 빠져.) (어떵할거니게.)/(어떻게 해.)
1: 지금 우리 서방앞에서 지금
2: 정말 이 속상해 (죽어지크라.)/(죽겠어.)
3: 머리털만큼은 이 할 말이 (어따.)/(없다.)
3: 우리집 일번 (도새기는)/(돼지는) 숱이 (많아부난.)/(많으니까.)
2: (조으크라.)/(좋겠다.)
3: 그것도 좋은 것 (닮지는)/(같지는) 않아요.
2: (무사)/(왜)
3: 아 (꼴뵈기)/(꼴보기) 싫잖아.
2: (무사)/(왜) (꼴뵈기)/(꼴보기) 싫어.
3: 머리 금방금방 기르니깐 또 자르러 가야되고
2: 난 (좋다게.)/(좋다.) 이 행복한 (소리햄쪄.)/(소리한다.) (야이)/(얘)
1: 우리 시아버지 때문에 우리 신랑이 그거 알지 아들이 둘이면 한 사람한테는 유전 안돼. 이게 원래 오십프로
1: 난 당연히 우리 아주버님한테 가길 바랐으나 아들만 둘이거든
1: 그러니까 오십대 오십이잖아 둘 중 하난거잖아 당연히 아주버님한테 가겠지 이 (생각핸.)/(했어.) 왜냐하면
3: 둘째한테 (완.)/(왔어.)
1: 아주버니가 얼굴도 더 시아버지랑 똑같이 생겼고 이 혈액형도 시아버지랑 똑같애 성격도
1: 그런데 우리
2: 안 좋은 것만 가지고 (가신게.)/(갔네.) @웃음
1: 우리 애기 아빠는 시어머니 하고 진짜 이 성격도 그렇고 똑 닮았네 당연히 아니겠지 (행)/(해서) 결혼해신디 (())
2: 웬걸
1: 음 아주 똑같이 요 라인 숱 많아 요기만
1: (겡)/(그래서) 시아버지가 미안하니까 수술비를 (대줄켄핸.)/(대주겠다고 했어.) 이
2: 허~ (좋은게)/(좋네) 이
1: 그런데 그거 알아? 돈많은 연예인들 있잖아 뭐 예를 들면 이덕화라든가 이덕화맞아? 유덕환가?
2: 이덕화 어
1: 왜 안하나 (핸)/(했어) 돈도 많으면서 왜 가발쓰지?
1: 설운도도 그렇고 이게 있잖아 (복불복이랜.)/(복불복이래.)
1: 심어놓고 빠지는 기간이 (있댄.)/(있대.) 근데 그게 다시 자랄 때 자라는 사람이 있고 안 자라는 사람이 (있댄.)/(있대.)
2: (뜰리잖아)/(다르잖아) 그러면은
1: 그러니까 -토- 돈을 진짜 이게 돈이 몇천 (심젠하믄)/(심으려고 하면)
3: 맞아
1: 그런데 그 (돈들영)/(돈 들여서) 날지 안 날지를 의사도 보장을 못해 선뜻 (해지크라?)/(할 수 있을 거 같아?)
1: 그리고 이게 엄청 아픈데 전신마취도 들어가야해서 (위험하댄.)/(위험하대.)
2: 하면 안 (되켜.)/(되겠다.)
3: 차라리 그
2: 그거 해 이덕화
3: 아니아니 그거 말앙 그거 이 그 (()) 그거 이름 (뭐고.)/(뭐냐.)
2: &company-name&?
3: 아니아니 &company-name& 그 헤어 그 무슨 그거 무슨 거 있네 관리하는 거 그거해
1: 아이 그거는 (하맨.)/(해.) 그 있잖아 자기 피를 뽑아
3: 그런 시술 같은 거 들어가는 거 없이
1: 아니 하여튼 들어봐바
2: 하여튼 자기 피를 뽑아가지고
1: 자기 피를 뽑은 다음에 그 기계를 원심분리 분리를 해서 그 안에서
1: 뭐 암튼 이름 무슨 세포를 뽑아내 추출해내 그거를 여기 (주사행)/(주사해서) 맞으면 머리가 나
2: 지금 하고 (인?)/(있어?)
1: 아니 진짜 났어 여기 머리가 났어
2: 진짜? 어 병원에서 (핸?)/(했어?)
1: 병원에서 하는데 완전 죽게 (아프댄)/(아프대)
3: (거난)/(그니까) 아파
2: 근데 머리가 나긴 (나맨?)/(나?)
1: 나 확실히 나 언니 여기가 거의 (비어신디)/(비었는데) 지금은 좀 (촘촘해젼.)/(촘촘해졌어.)
2: 아우 난 우리애기 (아방도)/(아빠도) 이 근데 우리 (애기아방은)/(애기아빠는) 이
3: (낫슨건)/(난 건) 둘째 치고 그게 자라야 (말이주.)/(말이지.) 계속 자라야 말이지 계속 자라야 될 건데 영양이 그쪽으로 안 가는 거잖아
2: 근데 중요한건 우리 (애기아방은)/(애기아빠는) 있잖아 이
2: 안해안해 만약에 예를 들어 내가 (하랜해도)/(하라고 해도) 이 돈 들어도 (하랜)/(하라고)
2: 해도 이 애기 아빠는 그런 걸 하지 않더라고 그냥
2: (내불라게)/(놔둬라) 생긴대로 (살주)/(살지) (겅하는)/(그렇게 하는) (사람이라부난)/(사람이라서)
1: 나도 나도 나도 사실 이거 아예 삭발하거나 빠져도 나는 상관없거든 외모보고 사는건 아니잖아요 사실
3: 그렇지
2: 그런데 막 측은
3: 그런데 같이가 같이 다니기 창피하잖아
2: @웃음 왜 창피해
1: 아니?
2: 야 난 절대 야 너 (장난하맨?)/(장난해?)
1: 야 너 그런거면 의리도 없는 거야 지금
3: 그새끼가 먼저 의리를 배신한거지 (무신)/(무슨)
2: 나는 그런거 (어신디)/(없는데) 그냥 다만 아이고 (측은하난)/(측은하니까) (겅)/(그렇게) 하는 거지 나는
2: 나는 너무 있잖아
3: (거난)/(그니까) 다들 좋게 (살암서.)/(살고있네.) (거난)/(그니까) 다들 위안 (삼앙)/(삼아서) 열심히 살아.
1: @웃음 뭐 (어떵)/(어떻게) 열심히 살아
1: 야 (장난하맨)/(장난하니) 이 바지 이 바지 하나만 찢어 갈겨 (부캔하는)/(버리겠다고 하는) 사람인데.
3: (고것만)/(그거만) 갈아입으면 될거 아니가
1: (거난)/(그러니까) 우리 애기가 @웃음
1: 어 엄마 그거 아빠가 한 번만 더 입으면 찢어 (갈겨부캔)/(갈겨버리겠다고) (해신디)/(했는데)
1: 바지가 이것밖에 없어 진짜 빨래를 너무 안 하니까 너무 바빠서 지금 밖으로만 돌았거든 이번주에
2: (잘났져.)/(잘났다.) @웃음
1: (바빤.)/(바빴어.) 바쁜 척 한 것도 있고
2: 아 진짜?
2: 바쁘면 (좋주게.)/(좋지.)
3: 그거에 대해선 신랑 (뭐랜)/(뭐라고) 안 (하나보다이.)/(하나보네.)
1: 바지?
3: 아니
1: 빨래 안하는 거?
3: 집안일
1: 집에 붙어있어야 집안일을 하지
2: (거난)/(그니까) 그거에 대해서 (뭐랜)/(뭐라고) 안 하잖아
1: 왜냐하면 난 평소에 너무 완벽하게 (했었언.)/(했었어.) 청소는 못할지언정
2: @웃음
1: 아니 이 언니 우리집에 한번 왔었거든
2: 아니 얘도 갔었잖아 같이 갔네 (장난햄나)/(장난하냐) 씨
1: 아니 내가 말하는 완벽은 청소를 안 해도 왜 뭐라고 안 하나면
1: 우리 신랑이 아침에 출근할 때 샤워를 하러 들어갈 거 아니 딱 그러니까 일어날 때
1: 내가 깨워갖고 일으켜 세움과 동시에
2: 모든 걸 다 구비해?
1: 영양제랑 유산균이랑 그 마즙 같은 거 있지 (맥여줘)/(먹여 줘) 애새끼 먹이듯이 먹여 줘
1: 그러면 (가이는)/(걔는) 그 (가이래)/(걔래) 신랑은 그거를 먹고 욕실로 들어가지
1: 들어감과 동시에 양말 속옷 그날 입을 칼주름 된 유니폼 앞에다가 딱 해놔
1: 말 그대로 씻고 나와서 입고 가는 거야 난 심지어
3: 그건 당연한 거 아니
2: 아 진짜? 난 안 (하는디.)/(하는데.)
2: 난 (애기아방)/(애기아빠) (알앙)/(알아서) (하는디.)/(하는데.)
1: 어 안 하는 사람 많더라고 근데 그거 쉽지 않거든 난 나만하는 줄 알았어.
2: 난 못해.
3: 난 아침부터 딱딱 대령하는 여자야.
2: 아 진짜(())
1: 그리고 하루 종일 공항에서 풀 근무하는 날은 공항밥 지겨울 거 아니야.
1: 지금 십오년찬가 십육년 차거든 얼마나 지겨울거야.
1: 나는 굶어도 신랑 도시락 있지
1: 삐까뻔쩍하게 해 가지고 보내 이 정도 하니깐
1: 청소 좀 안 해도 (뭐랜)/(뭐라고) 안 하는거지.
2: (거난)/(그니까) (살암주게이.)/(살고있지.)
3: (좋은게.)/(좋다.)
1: (야이)/(얘) 표정이 똥 (씹엉)/(씹어서) (어떵해?)/(어떡해?)
3: 아니 나는 나는 그 정도 그 (정도해그넹)/(정도해서) 받아준다면 완전 감사하다.
3: 우리집은 (겅)/(그렇게) (안하영.)/(안 해.) 그건 당연한 거
3: 그건 당연한 거고 집안일은 무조건 완벽하게 다 끝나 있어야 되고
3: 저녁에 딱 지가 들어왔을 때 음식 준비하고 음식 준비가 어느정도 다 완벽하게 준비가 다 돼 있어야 돼.
1: 야
3: (겅)/(그렇게) 안 (되이시믄)/(되어있으면) 개 지랄 발광을 떨어.
1: 우리 신랑 근데 내가 그런데 이렇게 해주잖아 단점은 우리 신랑도 그거를 당연하게 생각해.
1: 내가 그렇게 해준 걸 당연하게 생각하고 저녁 완벽하게 차려있어야 (된댄했지.)/(된다고 했지.)
1: 우리 신랑은 자기가 들어오는 순간 불에서 찌개가 내려와야돼. 조금이라도 그 온도가 식어 있으면 안 돼.
2: 어우 피곤하다 씨 @웃음
1: 그리고 식탁에 앉으면 고때 뚜껑을 열어서 김이 나가지 않게끔 최대한 뜨거운 온도로 얼마나 피곤하냐.
1: 내가 이거 다 맞춰주고 (살암서.)/(살아.)
3: 아니 그 정도 (())
3: 그 정도만 맞춰줘도 (된댄하면)/(된다고 하면) (())
3: 나는 괜찮을 거 (닮아.)/(같아.)
3: 말했네 언니야 내가 (일갔다왕으네)/(일 갔다 와서) 솔직히 나는 일 안 하냐. 그전에 언니 지금은 좀 그렇지((만)) 일할 때 일할 때 와 집에 왔어
3: 나도 아기들이 다 (끄성왕으네)/(데려와서) 아기들 다 씻겨놓고 다 (하당)/(하다가) 보면 여섯시가 넘어.
3: 밥 다 (준비하젠)/(준비하려고) (해감시믄)/(해가면) 어쨌든 그 새끼는 (여섯시됭)/(여섯시 돼서) 들어와.
3: 여섯시 (됭)/(돼서) (들어오믄)/(들어오면) 거기서 완벽해 -모- 모든 청소라든가 이런 게
3: 다 완벽해야 하는 거 (영한댄)/(이렇게 한다고) 했네 손가락으로 이 먼지를 털어
2: 어우 (어떵)/(어떻게) (겅)/(그렇게) 사나
3: 그럼 그때부터 막 짜증이 짜증이 나 있는 (거라.)/(거야.) 그 짜증은 오로지 애들한테 가는거지.
3: 막 온갖 짜증 막 그 그 (이서.)/(있어.) 눈까리 찢어진 눈까리로
