1: 이천 이십 년 십일 월 십일 일 수요일
1: 리더 &name1& 화자 &name2& 녹음 시작합니다
1: 이제 ((엔케이)) 뿌리면 대가 굵어진다고 (이)/(#이)
2: 응
1: 대가 굵어지고 아니 씨알은 언제 맺혀?
1: -난- 브로콜리는 씨알 언제 맺히는거?
1: 난 그게 신기해
2: 좀 있으면
1: 너네거 이제 생길라고 (하맨?)/(하고 있어?)
2: 아니 난 안 나오던데 아직 (멀언)/(멀었어)
1: 엔케이 뿌린 다음에 한참 (있당)/(있다가) 커?
2: 알맹이?
1: 알
2: 알맹이 좀 있어야지 -영- (영)/(이렇게) 보면 이제 알맹이 (영)/(이렇게) 보여
1: 나 빨리 보고 싶다 그거
1: 그럼 십이 월 중순?
2: 십이 월 중순?
1: 아닌가 십이 월 말쯤 돼야 (될건가?)/(되려나?)
2: 한 십이 월 십이 월 초?
1: -벌- 그 정도에 수확이 된다고?
2: 아니 수확하면 중순
2: 아 좀 있으면 이제 알맹이 되지 않을까 (())
1: 이제 알맹이
2: 한 중순 중순 십일 월 중순?
1: 음 이제 알맹이 생기고
1: 어쨌든 너네거 훨씬 빨리 심은 (거난)/(거니까) 너네 거는 작업 진즉에 시작하겠다 (이)/(#이)
2: 가격이 안 좋지
1: 왜?
2: 이만 원 대면 가격 괜찮은 거지 작년에는 만 얼마(여신디)/(였는데)
1: 그니깐 이만 원 대만 (나와시면)/(나왔으면) (조으켜)/(좋겠다)
2: 올 해 엄청 추운 거랜 (햄신디)/(하는데) 콜라비가 (이)/(#이)
2: 물 주지 말아야 (되크라)/(되겠어) 지금부터
1: 이제부터?
2: 응
1: 안 줘도 돼?
1: 브로콜리도?
2: 빨리 커 (불잖아)/(버리잖아)
1: 아아
2: 가격비는 -보면서- 보면서 보내야지
1: 그런게 있구나?
2: 가격 보면서 보내야지
1: 음 어떵 그런 걸 다 (아나)/(알아) 해 보지 (않애나부난)/(않았어서)
2: 응 들어가서 맨날 봐
1: 아휴 그거 맨날 (보믄)/(보면) 막- 뭐 할 거 (닮아)/(같아)
2: 뭐
1: 저 (무슨거)/(뭐) 배 아플 거 (닮아)/(같아) @웃음
2: 왜
1: 놈은 잘 (나오는디)/(나오는데) (나거)/(내거) 안 (나오카부덴)/(나올까봐)
1: 배 (아플카부덴)/(아플까봐)
2: 난 여기하고 &company-name& 잘 보내
1: 나도 거기만 보내야지 그럼
2: 여기는 나 (파치)/(상품 아닌 것) 보냈었거든
1: 응 &company-name& (이)/(#이)
2: 근데 가격 잘 오더라고
1: 오오
2: 계속 (보내나난)/(보내니까) (이)/(#이) (()) 여기 많이 (xxx) 가격이
1: &company-name& 하고 그 너가 말한 데?
2: 응
1: 나도 거기만 (보내젠)/(보낼래)
2: 여긴 쪽파 많이 (보내신게)/(보냈네)
1: 쪽파를?
2: 한림 사람들
1: 오
2: 이거 다 한림 사람들 거거든
1: 아 이게 한림 아이디로 들어가니까 한림 사람들거만 보이나 보다 (이)/(#이)
2: 응
1: 여기는 (이)/(#이) 딴 덴 (겅)/(그렇게) 안 하더만
2: 거기 조합원
1: (거난)/(그니까) 아니 비조합원도 보이는거 아니?
2: 응
1: 어 그건 좋다 야 &name&?
1: 저 사람 진짜 많이 여기저기 다 뭐 된다 (이)/(#이)
2: 이 사람?
1: 응
2: 기?
1: &company-name& 인가 어디도 다 ((이름)) 있던데?
2: &name& 은 월령 사람이고
1: 어?
2: 노인회장 와이프인가?
1: 아 (기?)/(그래?)
1: 나 누군 줄
2: 여기 노인회장 (())
1: 아따 이름 많다
1: &name& 저 사람도 여기저기 다 (보냈져)/(보냈네) (이?)/(#이)
2: @웃음 &name& 어디서 많이 들어본 얘기
1: 아 (기?)/(그래?) @웃음
2: 이름 어디서 많이 본 여기저기서
1: 여기저기 다 보여 보이는 사람
2: &name& 아빠는 &company-name& 잘 보내
1: (깐깐한디)/(깐깐한데) (이)/(#이)
2: 거기 가락동 시장 한번 갔다 왔네 -경매사- 경매사 한 번 만났을걸?
1: 음 아니 거기 보내는 사람들은 거기만 보내는 (생이라)/(모양이야)
2: 응
1: 근데 -너- 너 말은 깐깐하다매
2: 어 까다로워
1: 까다로운 만큼 금액은 잘 쳐 주는거 (아니?)/(아니야?)
1: 괜찮으면
2: 그지
1: 딴 데는 괜찮아도 값 잘 안 나올 때 -많잖- 많잖아
2: 우리는 -대구- 대구 많이 보냈어
1: 어 너네는 &company-name&인가 어디 많이 (보냈네)/(보냈잖아)
2: 어
1: 난 이거 어디 (어떵)/(어떻게) 볼 줄 (몰랑)/(몰라서) (이)/(#이) 멍청이가 (이)/(#이)
2: 아 이거? @웃음
1: (어게)/(어)
1: (어떵)/(어떻게) 보는 줄 (몰랑)/(몰라서) @웃음
2: 난 아는 줄 (알아신디)/(알았는데)
1: (몰랐주기게)/(몰랐지) 설명해주는 사람이 (이서?)/(있어?)
1: 이거 &company-name&?
2: 응
1: 여기도 보기 쉽게 돼 있더라
2: &company-name& 도 괜찮아
1: 나 이거 하고 싶어 -하얀- 하얀 색깔 브로콜리 아니?
2: 응
1: 그니까 나 그거 한번 해 보고 싶어
2: 가격 엄청 (좋은게)/(좋네) 이거
1: 어 그렇더라고
2: -삼만 팔- 삼만 얼마 삼만 (())
1: 그게 원래 키우기 조금 (까다롭댄)/(까다롭다고) 하지 (않앴언)/(않았언) 일반 브로컬리보다?
2: 아니 똑같애
1: 그럼 우리 다음에 그거 해 볼까?
2: &name& 네 칠만 육천 원씩 받네
1: 뭐가
2: 와 쪽파
1: 와 거 봐
1: 어제도 여기가 제일 높게 나왔더라고
2: 야 -잘분-((잘되난)) 막 어저께 막 작업(햄선게만은)/(하더라만)
1: 세 개 밖에 안 보냈네 근데
2: 또 어저께 -작업- 작업(햄서)/(하고 있어) 그거
1: 아 진짜?
2: 야 이렇게 가격 좋을 때 보내야 되는데
1: (기지?)/(그지?)
1: 야 저 이십 얼마는 뭐?
2: (()) 어?
1: 이십 얼마
2: 거 합이 한 거
1: 아 합
2: 이 사람들 보냈잖아
2: 야 비양도 그 식당 거기 건물주
1: &name&?
2: 그 때 우리 남은 거 -저기- 콜라비 준 아저씨
1: 아 진짜?
2: 열 개 (보내신디)/(보냈는데) 칠만 팔천 원씩 (떨어젼)/(떨어졌어) 칠십 팔만 원 열 개에
1: 이야
2: 이야 쪽파 값 엄청 좋네 (이)/(#이)
1: 아 (거난)/(그니까) 열 개에 칠십 팔만 이거는 뭐 그럼?
1: 십 팔만 원이네 열 개에 십 팔만 원인거 아니면?
2: 이거 만 팔천 원 비트
1: 아 -이- 여기서 (하민)/(하면) 요거 아아
1: 볼 줄 (몰랑)/(몰라서) 볼 줄 (몰랑)/(몰라서)
2: 야 대박이다
1: 대박 짱이다 (이)/(#이) -브로콜- -쪽파-
2: 쪽파값이 오르면 (이)/(#이) 브로콜리 값이 내려갈 수 밖에 (어서)/(없어)
1: 어 진짜?
1: 어떻게 알아
2: 어 콜라비랑
2: 나중에 이제 -브로커- 브로콜리가 올라가면 이제 쪽파값이 내려
1: 아 (거난)/(그니깐) 지금은 때가 아닌 (거네)/(거구나) 브로콜리는
2: (거난)/(그니까) 물 많이 ((xxx)) 안 되지
2: 냉장고 (이시면)/(있으면) 냉장고에 (보관했당)/(보관했다가)
1: @목청 왜 내가 저번에 너한테 그거 말한 적 있었네 하얀 색깔 브로콜리 하고 싶다고
2: 어 칼라((오라))
1: 어 나 그거를 해보고 싶어
2: 응 난 막 -여러- 여러 가지 심고 싶어 (겡)/(그래서) 나 밭도
2: 천 평 아니어도 오백 평이나 빌려 (주랜)/(주라고) 했거든
1: 나 그걸 해보고 싶어 컬리플라워
2: (거난)/(그니까) 아빠도 어저께 &name& 삼춘네 집 (가켄)/(간다고) (놀러가켄)/(놀러간다고) (하멍)/(하면서)
2: 밭 좀 -나- 나 (주랜)/(주라고) (합서게)/(하세요) 나
1: 응
2: 말해 (보켄)/(본다고) (하멍)/(하면서)
1: 아 &name& 삼촌네 밭을 컬리플라워 한 번 해 볼까?
2: 한 번 해 봐 실험 삼아서
1: 그니깐 (이)/(#이) 거기 평수 백 평 밖에 안 될 (거난)/(거니까) (이)/(#이)
1: 백 평도 안 되지 (않애)/(않아) 거기?
2: 백 평 안 돼
1: 백 평 안 될거 (닮아)/(같아)
2: 언제 갈아 (주켄?)/(준대?)
1: 몰라 아 원래 저번에 얘기할 때는 오 월에 (하켄)/(한다고) 했거든
1: 오 월에 (갈켄)/(간다고) 했었거든
2: 선인장 밭은 언제 치워 (주켄?)/(준대?)
1: 그 담에 한 번 (보러)/(보래) 갔어야 됐는데
1: 내년에 (하켄)/(한다고) (핸)/(했어) 내년에 (행)/(해서) 엎어 (불켄)/(버린대)
1: 그 무슨 기간이 (있댄)/(있대)
1: 지금 -검수기- 검사기간?
2: 어
1: 올해가 검사기간이랜
2: 어 토지 토양
1: 어 그것 때문에 아직은 놔 둬야 (된댄)/(된대)
2: 기?
1: 어 &company-name& 에서도 연락 왔다 해 가지고
2: 아아
1: 작물 제대로 -심- 저- 뭐 하고 있는지 없는지
1: 그거 확인 차 그- (나온댄)/(나온다고) 하더라고
1: 거 땜에 지금 (이)/(#이) 건들지 못하고 있는 (거랜)/(거래)
2: 그럼 선인장 밭은 넓을 거 (아니)/(아니야)
1: 선인장 밭 어쨌든 두 군데니깐
2: 넓지 않애 두 개 합치면 칠백 평?
1: 그 자락은 안 될 걸?
1: 그렇게 안 넓어 보였어
2: 기?
1: 응 주소 한번 쳐 -그- 봐봐봐 -모양- 모양이라도 네이버에서
1: 그 때 칠백 육십 (번지여신가)/(번지였나?)
2: 응?
1: 그 때 번지 수가 칠백 오십 (번지여신가?)/(번지였나?)
2: 아니 그 때 언니가 두 개 (합쳐그넹)/(합쳐서) 몇 평 (된댄)/(된다고) 했잖아
1: 어 어 칠백 팔십 평이었다
2: 어
1: 아이 근데 그거 세 개 합쳐서 였어
2: 아 세 개
1: 세 개였던 거 닮아 -저기 저- 저 뭐냐 저 (무슨거)/(뭐) 보내준거 (이)/(#이)
1: 맞아 맞아 맞아 그 때 보내준 거 있었지?
1: 맞아 맞아 맞아 맞아 그 때 거 어디 있더라?
2: 그 읍사무소 언니 (())
1: 어어어 그니까 -간사- (간사랜)/(간사라고) 해야 돼?
1: -리- 리 서기?
2: 어?
1: 리 서기냐?
2: 어디 서기?
1: 그 때 그 우리 만난 언니 &name&언니 &name&언니
1: 리사무소에서 일하면 리 서기 아니?
2: 아니 나 몰라
1: 간사?
2: 그냥 간사라고 -하던- 나 간사라고 (하는디?)/(하는데?)
1: 아 기?
1: 리 서기 어쨌든 리 서기가 간사랑 똑같은 건가?
1: 이거 이거 이거 이거 이거 이거네
1: 칠백 팔 평이 아니라 칠백 제곱 미터네
1: 칠백 제곱 미터면 (얼마고?)/(얼마지?)
1: 칠백에 오백이니까 칠백에 오백이면 천 이백
1: 해 봐봐 곱하기
1: 천이백 곱하기 영 점 삼공육
2: 핸드폰이 맛탱이 간 (생이라)/(모양이야)
1: @목청 (거난)/(그니까) 너 핸드폰 바꿔야 돼
2: (())
1: &name& (아방)/(아빠) 거 너가 (쓰켄)/(쓴다고) 해
1: (겅)/(그렇게) 해야 (되크라)/(되겠어)
2: 거 다 고쳐야 되잖아
1: 천 이백 곱하기 곱하기 영 점 삼
2: 응
1: 공이오?
2: 공이오?
1: 어 공이오인가?
1: 삼백 평 밖에 안 되네 삼백 육십 평 밖에 안 되네 평으로 따지면
2: &name& 아빠 여기 -겨- 거울 (깨져신디)/(깨졌는데) 그거 고쳐야 되잖아
1: 완전 깨지지 (않았네)/(않았잖아) 끝탱이 모서리만 조금 깨졌었네
2: 아니 자세히 안 봤구나?
1: 아니 -여기만- 여기만 깨졌던데?
1: @목청 더 (깨젼?)/(깨졌어?)
1: 또 (떨어뜨련?)/(떨어뜨렸어?)
2: 더 깨지지 (않아신가?)/(않았나?)
1: 아니야
2: 그걸로 게임 하고 (이시맨)/(있어)
1: 환장해 (불켜)/(버리겠다) 에휴 환장해 (불크라)/(버리겠어)
1: 어쨌든 삼백 육십 평 밖에 안 되네
1: 거난 이거 두개로 (행이넹)/(해서) 지금 뭐 등록한 거네 경영체 등록 한 거네
2: 아 핸드폰 맡겨야 (될켜)/(되겠다)
1: (기지)/(그치)
2: 그렇게 해도 소용 (어시켜)/(없겠다) 하도 계속 떨어져
1: 이거 두 개 (합쳥이네)/(합쳐서) 경영체 등록을 한 (생이라)/(모양이야)
1: 이거 두 개 해야 삼백 평이 (되난)/(되니까)
1: (기네)/(그러네) 그런 줄을 몰랐네
2: 아 그냥 밭 짜잘한 것도 괜찮다
1: 아님 짜잘한 거에 각각 각각 심어 (부러)/(버려) 거 괜찮을 거 (닮아)/(같아)
2: 돌아다녀야 되니까
1: 여기는 다 붙어 있잖아
2: 어
1: 여기는 세 군데가 다 붙었네
1: 유채 (밭이영)/(밭이랑) 선인장 (밭이영)/(밭이랑) 다 붙어 있는 (곳이난)/(곳이니까)
2: 큰 밭이면 그거 -하- 가만 (이성)/(있어서) 거기서 하면 (())
1: 그렇긴 하지
1: 아 근데 (()) 뛰니깐 바로 (옆이난)/(옆이니까)
1: 다 붙어있는 곳 (아니)/(아니야) 여기?
2: 나 밭에 약 기계 다 설치해 (두난)/(두니까) 편하다
1: 너네 큰밭 (이?)/(#이?)
2: 약 줄 땐 그걸로 주고 물 줄 땐 그걸로 주고 @웃음
1: 어 (거난)/(그니까) 그거는 진짜 편할 거 닮아
1: 나도 그건 좀 부럽다 한 방에 싹 다 (끝나불잖아)/(끝나버리잖아)
1: -고만히- 고만히 시간만 좀 때우면 (이)/(#이)
2: 약대가 엄청 기니깐 (이)/(#이)
1: 아 그거 -너무- 거 (고쳔?)/(고쳤어?)
2: 아니 그거 땜빵하고 와야지
1: 아직도 안 (고쳔?)/(고쳤어?)
2: (()) 지가 하고 (오켄)/(온대)
2: 나 보고 집에 일찍 (와지면)/(오게 되면)
2: 보일러 그 수리사 (불러그넹)/(불러서) 이거 (고쳐주랜)/(고쳐주라고) (하랜)/(하래)
1: 뭘 온수기?
2: 보일러 보일러
1: 너네집?
2: 어 @웃음
1: 보일러 왜
2: 추우니까 잠잘 때 보일러 (고장나난)/(고장나서)
1: 보일러 고장 (난)/(났어) 너네 집?
1: (겅하난)/(그래서) 온수매트 키는 (거연?)/(거였어?)
2: 응
1: 못 (살켜)/(살겠다)
2: (추우난)/(추우니까) 시발 유리도 저번부터 (강)/(가서) (고쳥)/(고쳐서) (오랜)/(오라고) (하난)/(하니까) 개새키
1: 너네 집 그 어디 말하는 거지 마루랑 연결된 데 문 (이?)/(#이?)
2: 새벽에 존나 추워 시발
1: 거기서 찬 기운 완전 이빠이 들어올 (거여)/(거야) 거기 일단 천이라도 더 -뭐- 덧대지
2: 커텐 달아야 (되크라)/(되겠어)
1: 그러니깐 커텐이라도 다이소에 천
2: 한 번 -날- 저기 집 해야 될 (건디)/(건데)
1: 다이소에 천 팔잖아
1: 아 너가 시간이 항상 안 됐네 나는 시간 (됐져)/(됐다)
2: 다음 주 수요일날 쉴 (거)/(거야)
1: 다음 주 수요일?
1: 나 다음 주 수요일 뭐 있었던 거 (닮은디)/(같은데)
2: 나도 다음 주 잠깐만 다음 주 수요일은 안 될거 (닮기도)/(같기도)
1: 넌 항상 너가 바빠 나는 (괜찮애)/(괜찮아) 너가 바빴지
2: 그냥 아무 때나 평일
1: 뭘 아무 때나 너 맨날 아무 때나 (행)/(해서) (가믄)/(가면) 막상 가면 너 항상 (바빴주)/(바빴지)
2: 아 콜라비도 있다 (이)/(#이)
1: 봐봐
2: 아 이제 너무 바빠
1: 아 내일 콜라비 허여
2: 시간이 너무 (어서)/(없어)
1: 어?
1: 내일 콜라비 해 나도 구경하게
2: 아 가격대가 (이)/(#이)
1: 나도 구경 해 보게
2: 아 마음에 안 들어
1: (어느만이)/(얼마나) (원햄디?)/(원하는 거야?)
2: 아니 저기 뭐지 &name& 한테 주문 (받으랜)/(받으라고) 해야 (될크라)/(되겠어)
1: 좋겠다 아 (뭔)/(무슨) 말 (하젠?)/(할래?)
1: 어?
1: (뭔)/(무슨) 말 하지
1: (())
1: 하여간 하여간 진상도 (이)/(#이) 어떻게든 일 시키지 못 (행)/(해서) 안달이라 (이?)/(#이?)
1: 이제 (영)/(이렇게) 해 (놩)/(놓고) 이제 또 너 탓 할 거 아니?
1: 약줄 안 잡아 줘 (부난)/(버리니까)
2: 왜 (())
1: 아니 분명히 (겅)/(그렇게) (골을거라고)/(말할거라고) 가이는 약줄 안 잡아 줘 (부난)/(버리니까)
1: 뭐 (했져)/(했다) (정)/(저렇게) (했져)/(했다) 그러고도 (남주)/(남지) (무신)/(무슨)
1: 항상 (겅)/(그렇게) 안 (해샤)/(했냐)
2: 얘한테 받을 수 있는 거 다 받아내야 돼
1: 아휴 (언제믄)/(언제면) 다 (받아질거니)/(받아지려나) 어우 나 너무 힘들다 (가이)/(걔)
2: &name&가 (있네)/(있잖아) 뭐지 놀러가고 (싶댄)/(싶대)
2: 나 가만 (이신디)/(있는데) 난 놀러가기 (싫은디)/(싫은데) 속으로 (이)/(#이)
1: 어어
2: 놀러가고 (싶댄)/(싶다고) 인가 아 놀러가고 싶다
2: 그럼 일 박 이 일로 놀러 가든가 하루 놀러 가든가 할까 주말에?
1: 아아
2: &name&가 (경)/(그렇게) 말하는 거 (아니?)/(아니겠어?)
2: 예 좋아요 (영)/(이렇게) 하니까 아이 시바 가만히 있지 @웃음
1: 저 눈치 대가리 (어시믄)/(없으면)
2: 집에만 (이시난)/(있으니까) (심심하난)/(심심하니까)
1: 아 아기들은 당연히 가고싶지 어딘가를
1: 가족끼리 일 박 이 일 가 본 적 (이서?)/(있어?)
2: 아니
1: (거난)/(그니깐)
2: 안 가봤지
1: (거난)/(그니까) 그게 얼마나 (부러울거냐)/(부럽겠어) 다른 친구들은 분명히 그 얘기를 (할건디)/(할텐데)
1: -어머마- 어멍아방이 싸우든가 말든가
1: 어쨌든 집을 떠나서 일 박 이 일 어딘가를 간다는 거 자체가
2: (두렁청하게)/(뜬금 없이) 아침부터 오늘 법원가는 날 아니?
2: 하니까 아 십이 월 달에 가는 날 하니까
1: 아유 (두렁청하긴)/(뜬금 없긴)
2: 하여튼 뭔가 (이)/(#이) 하기 싫은 (생이라)/(모양이야)
1: 뭐
1: 그 저 뭐하는 거 재판하는 거?
2: 응
1: 어쩔
2: 이젠 빚도 어느 정도 갚았겠다
2: 아 나 그냥 대답도 안 (핸)/(했어)
1: 안 되는데
2: 들은 척도 안 (핸)/(했어)
1: 해야 되는데
2: (거난)/(그니까) 들은 척도 안 했다고
1: 해야 되는데 @웃음 큰 일 났다
2: 이제 십이 월 며칠까지는 꼭 가야 돼 나 (말핸)/(말했어) 십이 월
2: 잊어먹지 (말앙)/(말고) 십이 월 며칠 나 꼭 가야 (된댄)/(된다고)
1: (어떵)/(어떻게) 할 (거)/(거야)
2: 이제 집 못 오지
1: @웃음 그 핑계로 좋다
2: 아 집에 안 (와시면)/(왔으면) (조으크라)/(좋겠어) 존나 짜증나
1: 어쨌든 내가 미리 하나 선수 쳐 (놨네)/(놨잖아)
2: 뭘
1: 만약에 갈라서게 되면 언제 들이닥칠지 모르는 거라고
2: 응
1: 남자 집이 아니라 이혼하고 나면 주소지 따로 해서
1: 여자 쪽 집으로 그 쪽 사람이 언제든 방문할 수 있는 거라고
1: 나 때 -그런- 나도 (겅)/(그렇게) 했다고
1: 그거 얘기하니깐
1: 아 그래?
1: 어어 이러면서 막 (경)/(그렇게) 혼자 그러면 어 과수원에만 있으면 되지 @웃음
2: 과수원에만 잘도 이시켜 (가이가)/(걔가)
1: 근데 웃긴 건 오빠
1: 확인 전화를 해 가지고 미리 약속 (행)/(해서) 오면 좋은데
1: 대부분 (겅)/(그렇게) 안 하더라고
1: 집 앞에 와 가지고 갑자기 전화하더라고 하니깐
1: 그런게 어딨냐?
1: 하면서 막 노발대발
1: 근데 그 사람들은 그 사람들 일이기 때문에 그렇게 할 수 밖에 없는 건 맞아 오빠
1: 그러니까 그건 그렇지 거기서 또 그래 또 그 말
2: @웃음
1: 그 레파토리 또 (시작핸)/(시작했어) 아 나 진짜 @웃음
1: 말하는 거 (잘도)/(되게) 어려운 사람이라 (이)/(#이)
2: (가이는)/(걔는) 염치가 (어서)/(없어)
1: 야 (겅해도)/(그래도) 그런 말을 미리 밑밥이라도 깔아 (놔시난)/(놨으니까)
1: 이제 어디 또 아는 척 (할테주게)/(할테지)
2: (가이한테)/(걔한테) 돈 받아내야 돼
2: 내 돈으로 (갚아부난)/(갚아서) (이)/(#이) 돈 받아내야 돼
1: 힘들다
2: 내 보험금으로 갚은 건데
1: 에휴 보험금 다 어디 (가시?)/(갔니?)
2: 몰라 시발
1: 그때 사천 받지 (않앤)/(않안) 너?
2: 사천에서 거기 (())
1: 천만 원이 어 약대 약대 천만원 갚았고
1: 너 돈 삼천 그 때 가지고 있었잖아
2: 그 때 천 얼마 어느 정도 뭐지?
2: 빚 갚고 (행)/(해서) 다 갚고 뭐 (해신디)/(했는데)
2: 한 천 칠백 얼만가 저금해 (놔신디)/(놨는데) (어서졌져)/(없어졌어)
1: 아유
2: 그거 생활비 (쓰젠)/(쓸려고)
1: 천 칠백은 (이)/(#이) -돈- 솔직히 천만 원 돈은 돈 아니
1: 알지 않애 막상 살고 보니깐?
2: 그냥 가만히 묵혀 놔 둬야 (될건디)/(될텐데)
1: 맞아 그 때부터 야 (묵혀시믄)/(묵혔으면) 이자도 꽤 (있어실건디)/(있었을텐데)
1: 아무리 이율이 -약- (적댄)/(적다고) 해도
1: 천만 원부터는 (이)/(#이) 이자가 (겅해도)/(그래도) (이)/(#이) 나오긴 (하매)/(해)
1: 눈에 보이게
1: 아휴 나는 뭐 (어신가)/(없나)
2: 뭐
1: 나는 뭐 (어신가)/(없나) 나올 거 껀덕지가 (어따)/(없다)
1: 아 근데 진짜 아 &name& (아방)/(아빠) 한테 말할 자신은 (이서)/(있어)
1: 이렇게 저렇게 (행)/(해서) 말할 자신은 (이신디)/(있는데)
1: &name& 은 (그거라)/(그거야) 죽어도 (지기)/(자기) 입으론 말 못 (하켄)/(하겠대)
1: 얘기 안 (하켄)/(하겠대)
1: 자기만 개새키 (된댄)/(된대)
2: 왜
1: 봐봐 너는 이 와중에도 너 입장만 생각하잖아
1: (겅)/(그렇게) 얘기하니까
1: 나 입장만 생각하는 게 아니라 나중에 이거를 혹시나
1: &name& 이 조금이라도 눈치채거나 알게 됐다고 생각해보라고
1: 그럼 어떻게 되겠냐고
2: 왜 알게 돼?
2: 가이 알고 (이신디)/(있는데) 돈 꾼 거
1: 아니 혹시나 (행)/(해서) 어쨌든 알게 되면 어떻게 되냐고
1: 나만 개새키 되고 너만 개새키 되는거 아니냐고
1: 그렇게 해서 연이 끊기는 거라고
1: 연 끊기면 (어떵)/(어때) 연 끊기면 연 끊기는 거지 어쩔 수 있나
2: 그게 (겁낭?)/(겁 나서?)
1: 그게 싫은 거 (야이는)/(얘는) 지만 나쁜놈 된다 이거야
1: 지가 나쁜 놈 되는 것 자체가 싫은 거 그냥
2: 어이가 없네
1: 지는 무조건 착한 사람 좋은 사람이어야 되는 거
1: (거믄)/(그러면) 내가 (말하커매)/(말할테니까)
1: 넌 그냥 장단만 맞추면 되는 요번 (추룩)/(처럼) (겅)/(그렇게) 해 그럼 @웃음
2: @웃음 도라이 놈의 새키
1: 하여간에 ((쉬워)) 지 입으론 죽어도 말 못 하겠으니깐 나 보고 판 (깔랜)/(깔래)
1: 판 깔면 맞춰주긴 (하켄)/(한대)
2: 어저께 -뭐지- &name& 가 회 다 썰어주더라
2: 가게 (이모영)/(이모랑) (종업원이영)/(종업원이랑) 거 집에 가져 (강)/(가서) (먹으랜)/(먹으라고)
2: (게)/(그래서) 어제 신났지 (())
1: (좋아신게)/(좋았네)
2: 다 못 (먹언)/(먹었어)
1: 건 튀김 해야지 남은 건
2: 튀김 하든가 아무튼
1: 튀김하면 완전 맛있는데 갓 튀겨야 되는데
2: 오랜만에 썰어줘서
1: 갓 튀겨야 돼
2: 요즘 계속 바쁘니깐
1: 어 (고생했댄)/(고생했다고) 해 준거지 것도 좋다야
2: &name& 착해 잘 챙겨 줘 챙겨주는거 잘 챙겨줘
1: 어떤 아인지 (몰라부난)/(모르니까)
2: 잘 챙겨줘
1: (겅)/(그렇게) 해야 오너 자리를 할 수 있는거야
1: 에유 어제 &name& 한테 (얘기핸)/(얘기했어) 뭐 (하당이네)/(하다가)
1: 근데 나는 가끔씩 화진이가 좀 부럽다 -하면- 얘기하니까는 아무 말도 안하는거
1: 좀 좀 일부러 찔리라고 일부러 그렇게 얘기 (핸)/(했어)
1: 혼자 좀 생각좀 하라는 식으로
2: 어
1: (겅)/(그렇게) 얘기하니깐 (이)/(#이) 처음에 못 들은 척 하더라?
1: 근데 그 다음부터는 아무 말도 대꾸도 (어시난)/(없으니까) 나도 더 이상 말하기가 좀 그렇잖아
1: (좀좀행)/(조용히 해서) (고만히)/(가만히) 있었지
1: 한 십 분 정도 (있당)/(있다가) 근데 왜 &name& 가 부러워?
1: 부러울 게 뭐 (이서)/(있어) 그러는 거라?
1: 난 부러워
1: 부모님이랑 가족들 가까이 살면서
1: 무슨 일이 있다 하면은 다 &name& 편 들어주고
1: 내 편 들어 준다는게 얼마나 부러운거냐 난 그게 너무 부럽더라
1: 우리 집에서 뭐 그런 거 (있언?)/(있었어?)
1: 우리집에선 단 하나도 일도 간섭 안 하잖아
1: 난 근데 그런 거 되게 부럽더라
1: 그 때부터 (조용하맨)/(조용해) 조용하더니만 어제 갑자기 막 잘해주더라고
1: @웃음 막 잘 해주더라 설거지 지가 다 하고 있잖아 (이)/(#이)
2: @웃음
1: 찔렸던 (생이지)/(모양이지) 뭔가 지는 편하다는 거지
1: 우리 집에서는 진짜 일도 (뭐랜)/(뭐라고) 안 하잖아
1: 아예 간섭자체도 안 하고 전화도 안 하고
1: 전화 안 (한댄)/(한다고) (뭐랜도)/(뭐라고도) 안 하고
1: &name& 조차도 우리가 막 싸웠을 때 그럴 때도
1: &name& 는 일도 말 안 하잖아
1: 아예 확 -가불- 집 (집이)/(집에) 먼저 확 가 (불거든)/(버리거든)
1: 같이 (이시믄)/(있으면) 불편하니까 지도 @웃음
1: &name1& 는 (이)/(#이) &name2& 눈치 보거든
2: 아 할 말은 해야지
2: &name& 눈치 (보멍)/(보면서) 그냥 가 (불거든)/(버리거든)
1: (겅하면)/(그러면) 우리 또 (싸울카부덴)/(싸울까봐) 할 말을 못 (하켄)/(하겠대)
1: 아이들도 있고 너네 또 싸우는 거 아이들 보고 하면 안 좋은 거니까
1: 나는 아무 말도 안 (할켜)/(할게) 니네끼리 (알앙)/(알아서) 해라
1: 그래 @웃음
2: @웃음
1: 속으로 생각했지 언니가 한 마디만 좀 해 주지
1: 좀 편 좀 들어주지
1: 어제 좀 찔렸나 보지 완전 잘해주더라?
2: 난 -내가- 내가 말 안 해 애들이 전화해
1: 다 (알앙)/(알아서) 주변에서 알아주잖아 그니깐
2: (거난)/(그니까) 애들이 전화해 지
1: 그니까
2: 큰 언니한테 전화해
1: @목청 거 얼마나 좋냐
2: 아빠가 막 (이)/(#이) (뭐허면서)/(뭐하면서) 엄마 (뭐하젠)/(뭐하려고) 한다고
1: (겅만)/(그렇게만) 해 주면 얼마나 좋니 뭔가 해 준다는 것 자체가
1: 우리 새끼들은 (좀좀하게)/(조용히) 지 방에 (고만히)/(가만히) (박아졍)/(박아져서)
1: 나오지 (않애)/(않아)
1: &name& 도 (이)/(#이) 우리 둘이 (싸와감시믄)/(싸우면) 있네 (이)/(#이)
1: &name& 옆에 (강)/(가서) (이)/(#이) 톡 (붙엉이네)/(붙어서)
1: (고만히)/(가만히) 방에 (강)/(가서) 문 닫고 (이서)/(있어)
2: 아 십이 월 달에 육지도 갔다 와야 (될건데)/(될텐데)
1: 육지 (무사?)/(왜?)
2: 완도이모네 아들 결혼식 (이서)/(있어)
1: 아 그 때 갈거?
2: 갈까 말까 생각 중
1: 완도 이모 성함이 뭐?
2: 완도 이모는 &name&
1: &name&?
2: 맨날 왔었네 너네 결혼식 할 때도 맨날 오고
1: -모- (모르크라)/(모르겠어)
2: 완도 이모 저기 전복 양식하는 이모
1: (아는디)/(아는데) 얼굴 구분 못 해 나
2: (거난)/(그니까) 우리 빠짐없이 맨날 결혼식때마다 계속 (왔언)/(왔었어)
1: 부주 받은 거 한 번 더 (확인해야켜)/(확인해야겠다) 십이 월에 나온거
2: 부산 이모는 몰라도 완도 이모는 (())
2: 엄마네가 못 가니까
1: 음
2: 딸이라도 가야지 -그래- 그래도 이모가 섭섭하지 않지
1: 좋겠네
2: 서울에 (산댄)/(산대)
1: 여자가 서울 여잔가?
2: 몰라 작은 아들이 (가이)/(걔) (경찰이랜)/(경찰이라고) (해신가?)/(했나?)
2: 아무튼 서울에서 지금 응 여자친구 (왕)/(와서)
1: 응
2: 한 번도 안 (()) (강)/(가서) 오랜만에 (강)/(가서)
2: 갈까 말까 생각 중
1: 좋겠다
2: 간 김에 아울렛 (들령)/(들려서) (무신)/(무슨) ((xxxx))
1: 서울에서? @웃음
2: 옷은 사 와야지 싸니깐
1: 거기 가까운 데 아울렛 어디 있지?
2: 있겠지
1: (()) 그것도 진짜 저렴한 아울렛 가야지 그냥 (아울렛이랜)/(아울렛이라고) 했다고 해서
1: 그냥 다 싼 건 아니더라구
2: (거난)/(그니깐) 여기보다는 엄청 싸겠지
1: 그렇긴 하지
2: 싸매고 와야지 (들렁)/(들어서) 다
1: 아니 아울렛 한번 가면 몇 백이 그냥 (이)/(#이) 훅 날아가
2: 한 백만 원 어치 사올 걸로 (행)/(해서)
1: 백만 원 어치 하면 몇 벌 안 된다 생각해보면
2: 왜
1: 생각보다 막 싸진 (않애)/(않아)
1: 츄리닝 한 벌에 원래는 정가가 이십 얼마잖아
2: 응
1: 할인 때린다고 쳐도 삼십 프로 사십 프로밖에 안 때리더라고
2: 근데 여기는 (있네)/(있잖아) (이)/(#이) 사기가 싫어 맨날 똑같은 디자인같애 @웃음
1: 그건 (맞는디)/(맞는데)
2: 운동화도 맨날 볼 때마다 똑같애 @웃음
1: 할인 치는 거 보니까는 많이 들어간 게 사십 프로 할인 치고
1: 보통 이십 오에서 삼십 프로 밖에 할인이 안 들어가더라고
1: 아니 실질적으로 (사젠)/(사려고) 하면 십 얼마는 줘야 돼 어쨌든
2: 아 난 그것도 그렇고 그냥 작업복 같은 거
1: 작업복 같은 게 그런 데 -무슨- 그런 데서 살 거면 오일장에 (강)/(가서) (사야주)/(사야지) (야이는)/(얘는)
2: 거기 시장들이 -엄청싸- 엄청 싸더라
1: 거기나 여기나 (비슷할테주)/(비슷하겠지)
2: 대박 양말도 다섯 켤레에 오천 원이고
1: 그건 나도 부럽다 등산 양말
2: 야 아직까지 -신지- -신고다- 나 깜짝 아유 이럴 줄 (알아시믄)/(알았으면)
2: 여행 가방 꽉 채우지 말걸
1: 여행 가방 큰 거 (가졍강)/(가져 가서)
2: 거기 이빠이 꽉 (채웡)/(채워서) 와야 돼
1: 양말 살 거랑 우리 것도 사야 돼 (이)/(#이)
2: @웃음
1: 알았지?
2: 다 싸 속옷이랑 부산에 갔을 땐
1: &name& 양말도 사야 (되는디)/(되는데)
2: 싸더라 싸
1: 만약에 가게 되면 우리 거 (상)/(사서) 와 (이)/(#이) 양말 (이?)/(#이)
2: 갈지 안 갈지 (모르크라)/(모르겠어)
1: @목청 간대매 십이 월이라고?
2: 십이 월 며칠 날 (결혼식이랜)/(결혼식이라고) (햄신디)/(하던데)
1: 그럼 그 때 가야지 너는
2: 오 일 날인가
1: 너 (간댄)/(간다고) (하믄)/(하면) 가야지
1: (근디)/(근데) 작업할 거랑 겹쳐 (부는거)/(버리는거) 아니냐?
2: 작업은
1: 하루 정도여 (이?)/(#이?)
2: 택배 불러도 되고
2: 육지 사람들 큰 거 좋아하잖아 다 막 이만한거
1: 아 진짜?
2: 어 큰 것만 찾아 (두렁청하게)/(뜬금없이) 이만한 게 이만한 게 (상품인디)/(상품인데)
1: 바보 멍충이지 큰 게 좋은 건 줄 아나 보지
2: 다 큰 것만 (찾는댄)/(찾는대)
1: 음
2: 우리 저번에 나 저번에 했을 때도 막 큰 것만 계속
1: 좋지 그러면
1: 나야 좋지 일부러 막 (키왕이네)/(키워서) (파치)/(상품 아닌 것)들
2: 이제 이제는 십 키로에 이만 오천 원이라고 해야 (될크라)/(되겠어) 택배비 (포함행)/(포함해서)
1: 응
2: 나 남는 거 많이 있어야 되니까
1: 좋다
2: 그것도 (저렴한거)/(저렴한거야)
1: (나것도)/(내 것도) 같이 해 줘
2: (거난)/(그니까) 이제 &name&한테 주문 (받으랜)/(받으라고) 해야지
1: 근데 &name&는 어디 (강)/(가서) 주문 받는 (거?)/(거야?)
2: 응?
1: 어디 (강)/(가서) 주문받는 (건디?)/(건데?)
2: 그 육지 아는 누나나 뭐 예전에 막- 귤 아는 형님이 그거 아는 형님이
1: 대단하다
2: 주문 (받앙)/(받아서)
1: &name& 보라 (자이)/(쟤)
1: &name& 오빠네 귤만 팔아주지
1: (나가)/(내가) 뭔가를 (한댄)/(한다고) 하면 절대 팔아 주는 거 (어서)/(없어)
1: 알리려고도 안 해 (창피행해)/(창피해해)
2: 왜 챙피해
1: 왜 예전엔 나 (무슨거)/(뭐) 청 할 때 그 때도
1: 알리려고 안 해 홍보 자체를 안 해
1: 저 (멍청한거라)/(멍청한거야) (이)/(#이)
2: 그러니까 그렇지
1: (거난)/(그러니까) 멍청한거지 돈이 된다는데 (이)/(#이) 저거는 할려고를 안 해
1: 그러면서 &name& 오빠네 귤은 이빠이 홍보하고 (이서)/(있어)
2: 맛있고 (뭐허난)/(그러니까)
1: 진짜 너무 짜증나
1: 좀 같이 해 주면 (이)/(#이) 좀 일 석 이 조인데 (이)/(#이)
2: 아니 그거 얼마씩 이만 원씩 (받으맨?)/(받아?)
1: 응
2: 아 이만 오천 원씩 받아야지
2: (경)/(그렇게) 해도 ((아웃)) 쉽지가 (않은디)/(않은데)
2: 너네 오천원 (냄겨먹어도)/(남겨도) 야 그것도 짭짤해
1: 그런 거 못 해 (야이는)/(얘는)
2: 그럼 너가 @웃음 내가 주문 받을게 너가 보내 (게믄)/(그러면)
1: (야이)/(얘) 나 -모르게- 모르게 해
2: 응?
1: 나한테 알릴려고도 안 (행)/(하고) 몰래몰래 (이)/(#이)
1: 어 알아서이 확 (끊언게)/(끊더라)
1: &name& 오빠한테 막 바로 전화(행이네)/(해서)
2: 아유
1: 나한테 알려주려고 안 해
1: 아 맞아 (겅)/(그렇게) (행이네)/(해서) -어제- 뭐냐
1: 저번 토요일 날 (아방)/(아빠) (생일이랭)/(생일이라고) (행이넹)/(해서) -장어집 갔는데- 장어집 (예약했댄)/(예약했다고) 하니까
1: &name& 별로 기분이 안 좋아하는 (거라?)/(거야?)
1: 비싼데 (했댄)/(했다고) @웃음
2: 맨날 (겅)/(그렇게) 한 것도 아닌데
1: 얘기했지 일 년에 한 번에서 두 번밖에 더 가냐고
1: 이럴 때 돈 쓰는거지 언제 쓰냐고
2: 응
1: (겅)/(그렇게) (해신디)/(했는데) 야 (가신디)/(갔는데) (있네)/(있잖아) (이)/(#이)
1: 사 키로 (먹언)/(먹었어) 사 키로
1: 와 진짜 많이 (먹어라)/(먹더라)
2: @웃음
1: 사 키로 (먹언)/(먹었어)
1: 언니네만 다 부담할 수 (어시난)/(없으니까) 이번에는 우리도 부담하자고 했거든
1: 매 번 언니네가 쐈거든
2: (거난)/(그러니까)
1: 우리는 돈 안 쓰거든 같이 먹을 땐 이번에는 같이 내자고 했지
1: (거난)/(그러니까) 이십 팔만 원 나왔더라고?
1: 각각 십사 만원씩 내자고 (해신디)/(했는데) 그 돈 아직 안 (줜)/(줬어)
1: @웃음 돈을 줘야 할 (건디)/(건데) 아직 안 줬지
1: 언니네 카드로 일시불로 긁었지
1: (갔당)/(갔다가) 아기들 용돈 받고 (게)/(#게)
1: 나 친구 그 이쁜 아이 있네 &name& 라는 아이
1: (가이네)/(걔네) (시어멍네가)/(시어머니네가) 장어집 하거든
2: 아 (기?)/(그래?)
1: 외도에서 나 거기만 가 장어집은
1: 예전에 장어집 (먹었당이네)/(먹었다가) 다시는 장어 안 (먹켄)/(먹겠다고) (행)/(해서)
1: 한 번도 안 먹었었거든
1: 장어 그 와 비려가지고 (이)/(#이) 죽는 줄 (알안)/(알았어)
1: 근데 거기서 장어 (먹어신디)/(먹었는데) 완전 맛있는 (거?)/(거야?)
2: 주소 가르쳐 줘 봐
1: &company-name& 이라고 완전 유명한 TV 에도 나왔더라?
1: 방송에도 몇 번 탔더라고
2: 한 번 가 (봐야되크라)/(봐야겠다)
1: 거긴 좀 (괜춘)/(괜찮아)
1: 반찬도 깔끔해 (어멍이)/(엄마가) 음식 솜씨가 좋아
1: 야 시집 잘 (간게)/(갔더라) 거기 시어멍이 일도 터치 안 해 대박 야
2: 친구 거기서 일 해?
1: 아니 (가이는)/(걔는) 어린이집 선생해 가이도
1: 어린이집 선생 (하는디)/(하는데)
1: (가이가)/(걔가) 사이비에 빠졌거든 결혼하기 전부터
2: @웃음 ((xx)) 사이비
1: 교회 그 사이비교에 (빠져신디)/(빠졌는데)
1: 거기는 좀 특이한 게 (이)/(#이) 제삿집 그런 것도
1: 기독교는 또 그걸 좀 그렇긴 한데
1: (야이는)/(얘는) 거기를 기독교라고 해 기독교가 아닌데
1: 이단 집단인데
1: 어 알았어 기독교 (영)/(이렇게) 하지 이제는 싸움 나기 (싫으난)/(싫으니까)
2: @웃음
1: 거기 다니고 애가 좀 많이 이상해졌거든
1: 완전 순진한 (애여신디)/(애였는데)
2: 그런데 빠지면 안 돼
1: 거기는 토요일날 예배를 가
1: 완전 완전 대단해 (시어멍도)/(시어머니도) (이)/(#이)
1: 그거에 대해서 단 일도 터치 안 해
2: 아 (기?)/(그래?)
1: 어 아들 하나 있거든 아들 하나 낳은 거 (이)/(#이) &name& 랑 또래
1: 아들래미도 그렇고 (이)/(#이) 제사 집 갔다 오면 제사 음식 먹네
1: 제사 음식도 먹으면 안 돼 지 새끼도 절대 안 (맥여)/(먹여)
1: 제사 집도 안 가
2: @웃음
1: (겅행)/(그래서) 차례나 그런 것도 아무것도 안 해 (야이는)/(얘는)
2: (좋은게)/(좋네)
1: 그런데 (시어멍이)/(시어머니가) 일도 터치 안 해
1: 우리 이쁜 며느리 우리 이쁜 며느리 야
1: 저번 저번 달에
2: (()) 잘하겠지
1: 그런 것도 (어서)/(없어) (야이는)/(얘는) 챙기는 그런 것도 (어서)/(없어)
2: (시어멍이)/(시어머니가)
1: 어 (시어멍이)/(시어머니가) 좋은거
1: 그 (오라방)/(오빠) 네 (겅)/(그렇게)
1: 저번 달에 아들 생일이었거든
1: 네 살 네 살 생일 (이?)/(#이?)
1: (시아방이)/(시아버지가) 그 전 날
1: 아 그 전날 (가이)/(걔) 핸드폰으로 문자가 (왔더랜)/(왔더래) 새마을금고에서
2: 어
1: 적금 만기 됐다고
1: 뭐지 하고 (있어신디)/(있었는데) 아기 생일날 (아침이)/(아침에) (시아방한테서)/(시아버지한테서) 문자가 왔더래
1: 아기 거 (기본증명서영)/(기본증명서랑) (가족관계증명서영)/(가족관계증명서랑) 그런 거 좀 (뗑)/(떼서) (오라)/(와라)
1: 왜요 아버님?
1: (영)/(이렇게) (해신디)/(했는데) 알고 (보난)/(보니까)
1: 오백만 원짜리 적금 만기됐다고 아기 이름으로 된 거
2: 어어
1: 그 중에 백만 원만 먼저 주겠다고
1: 나머지는 매 해마다 적금 (시켰당)/(시켰다가) 나중에 한 번에 주겠다고
1: 대단하지 (않애?)/(않아?)
1: 일 년에 오백
2: 거기 아들 하나?
1: 아니 둘째
2: 기?
1: 근데 바로 옆에 집도 있고 집도 사 주고 십 층에
2: 둘째만 (아꼄신가?)/(아끼나?)
1: (겅도)/(그렇게도) 안 해
1: 누나들도 있고 (한디)/(한데) (이)/(#이)
1: 누나네는 다 육지 살거든
1: 가업을 뭐 물려받아라 막 이런 것도 없고
1: 물려 받을 거면 물려 받고 말 거면 (말라)/(마라)
1: 완전 -편하- 완전 편해 진짜 하는 거 (봐감시면)/(보면)
1: 우린 막 당근 같은 데 막 올리고 팔고 사고 막 (영)/(이렇게) 하네?
1: (야이는)/(얘는) 당근에 올리느니 우리 준다 해 가지고 우리한테 다 (줜)/(줬어)
2: @웃음
1: 우리 친구들 단톡방에 올려 이거 가져 갈 사람 가져 갈 사람
1: 요번에 요거트 메이커랑 치즈 메이커 (받앙)/(받아서) (왔주게)/(왔거든)
1: 그래서 그걸로 치즈나 만들어야 (하크라)/(되겠어)
1: 툭하면 새 물건들 막 내놔 (야이는)/(얘는) 안 (써진댄)/(쓰게 된다고) (허멍)/(하면서)
1: 너무 좋아 나도 (겅)/(그렇게) 살고 싶다
1: 편하게 (이)/(#이) 꿈같은 생활 (아니가)/(아니니)
1: 팔자 좋아
2: 또 열심히 하면 언젠가 터지겠지
1: 그놈의 로또 씨
2: 난 맨날 맨날 구매한다 되든 안 되든
1: 나 그- 그 말 (믿엉)/(믿고) 나도 또 (샀져)/(샀다) 저번 주에
