2: 손을 (만*지다보난)/(만지다보니) (소못)/(완전) (())
2: 엄청 (놀래여네)/(놀래서) 깨나지 (않앴서게?)/(않았어?) 저 (어멍)/(엄마) (잘도)/(완전) 웃기는
2: 아 지가 제줏말로 (해래하멍)/(하라고 하면서)
2: 표준말만 막 (골암서.)/(하고 있어.)
2: (그추룩)/(그렇게) (하멍)/(하면서) 참 (살당보난)/(살다 보니까)
3: 옛날.
2: 옛날 아이들이 (()) 소꿉친구 중에 중학교 일 학년 (들어가단)/(들어 가다가) 하나 씩 두 개 씩 ((x잔))
2: (()) (그추룩)/(그렇게) 한 말도 막 (곧고)/(하고)
2: (양)/(저기) 운동 안 (가맨?)/(가?)
2: (잠신게.)/(자네.) 아깐 ((헐럭헐럭)) 끄떡 끄떡 (행개만)/(하더니만) (혼저강)/(같이 가서) 공 (치당)/(치다가) (옵서.)/(오세요.)
3: 어디 (강)/(가서) 공 (쳐부나?)/(치냐?)
2: 테니스 장. 저기.
3: 아이고 또 운동 가느냐?
2: (예게.)/(네.) 저녁에. 운동 (감수다.)/(가요.) 테니스 치러.
3: 아이고야.
2: 운동 (해삼니다게.)/(해야 돼요.) (게도)/(그래도) (())
2: 운동 안 하면 몸에 안 돼.
2: 우리 일주일에 한 네 번 다섯 번을 합니다. (())
2: 전화 (와십디가?)/(왔었어요?)
3: 전화 (호꼳)/(좀) 어제 (와서라만은)/(왔었는데)
2: 못 (받안?)/(받았어?)
3: 아니. 아니. 받긴 (받아신디.)/(받았는데.)
2: 비싸대?
3: 막 비싸. 일 키로 (썩도)/(씩도) 아니 포장하고 사백 그람 (쓱)/(씩) -포- 이만 오천 원 (이랜해라.)/(이라고 하더라.) @박수
3: (겨난)/(그니까) (가이가)/(걔) 그 지네 친구네도 땅콩을
2: (한댄?)/(한대?)
3: (시어멍네가)/(시어머니가) (한댄했젠.)/(한다고 하더래.) (()) (게난겨믄)/(그러면)
3: 그거. (아맹해도.)/(아무래도.)
1: 제주도 난리 났구만.
2: (무사)/(왜) 또 (오맨?)/(와?) (아이고게.)/(아이고.)
3: 아무래도 저 뭐 좀 택배 (하는디)/(하는데) (강)/(가서) 다 마진 (붙염주.)/(붙이지.)
2: (게.)/(그렇지.)
3: (()) (경허고)/(그리고) (안됐젠.)/(안됐대.) (어렵젠.)/(어렵대.)
2: (그추룩)/(그렇게) (해노난)/(해 놓으니까)
1: 바람이 많이 (불엄서.)/(불어.)
2: 이제도? (잔거달믄디?)/(잔잔해진 거 같은데?) 아까 막(소못)/(완전) 나 (())
2: 아 야 그 미깡 (이래)/(여기) (가*졍와.)/(가져와.) 먹어 봐봐. 맛 좋아.
1: 아이고 맛 (좋은게게.)/(좋네.)
3: 위에 뽀글 뽀글 뽀글 (하영)/(해서)
3: 미깡 (맛조켜.)/(맛있겠다.) (())
2: (맛좁디다.)/(맛있더라.) 이거 확 금방 (썩어부런.)/(썩어서.)
3: 미깡도 (이)/(#이) (경)/(그렇게) 잘 먹던 미깡도. (게메.)/(그러게.)
2: 옛날에 (또똣한디)/(따뜻한 데) (앉으민)/(앉으면) (무사)/(왜) 이런 (젠젠한거야.)/(조그만 거.)
2: 앉은 자리에 ((세월)) (살아나신디.)/(살았는데.) 아이고.
3: 고구마도 (느네꺼)/(너네 꺼) 요번에 (이디)/(여기) 온 거 (닮은)/(같은) 거 우리 동생 (한*)/(한) 박스 (앗아갔어.)/(가져갔어.)
3: (아서와부난)/(가져와서) 그런 거 (닮아.)/(같아.)
2: 그런 (겁디가?)/(겁니까?)
3: (잔*잔*한게)/(잔잔한게) (()) 그저 구워 먹으면 좋음 직 한 거.
3: 아직 ((x직)) (구워그네)/(구워서) (그자)/(그저)
3: 점심 때 우유나 (한*)/(한) 잔 (행)/(해서) (그자)/(그저) -먹음직-
1: 그날 점심 우유 한 잔에 그거 -떼우- 떼우면 (()) (괜찮우꽈?)/(괜찮아요?)
3: 아니 (경하믄)/(그러면) 저녁을 (호끔)/(조금) 막
3: 저녁 시간에 (먹젠해가믄)/(먹으려고 하면) (호끔)/(조금) 좀
3: (아맹해도)/(아무래도) (호끔)/(조금) 뭐 한 거 (달망)/(같아서) (호끔)/(조금) 저녁을 빨리 (먹엄주게.)/(먹어.) (())
1: 잘 먹어야 돼.
2: 잘 드시네. 아저씨 (계시난게.)/(계시니까.)
1: 아저씨.
1: 진짜 혼자 (이시면)/(있으면) 진짜 고구마 하나 (먹엉)/(먹어서) 말고 (())
3: (게난)/(그니까) 예전 (같아시믄)/(같았으면) 된장국이라도 (()) (끌령먹고하난)/(끓여서 먹고 하니까)
3: 남편 (어신)/(없는) 사람은 안 해 먹질 못하고 (댕기당보믄)/(다니다 보면)
3: ((사점)) (살아져)/(살아지냐) (무시거)/(뭐) 혼자 (하래)/(하러) 가고 (())
1: 아이고 (나가)/(내가) 좀 바쁜 사람 (이꽈?)/(입니까?)
3: (아방)/(아빠) (어서?)/(없어?)
1: (아방?)/(아빠?) 어디 (먼디)/(먼 곳) (가부런마씨.)/(갔어요.)
2: (돌아가셨댄.)/(돌아가셨대.)
3: 아이들은?
1: 아들 (하*나뿐.)/(하나 뿐.)
2: 혼자 살기.
1: 요새는 (예)/(#예) 혼자 살아도 (예)/(#예) 막 배울 것도 많고 (재미져.)/(재밌어.)
3: (아맹)/(아무래도) 돈 벌고.
1: 즐기기도 하고.
3: (아맹해도)/(아무래도) (이)/(#이) (부지런햄시면은)/(부지런하면) (이)/(#이) (()) 입도 부지런 (하매.)/(해.) (())
3: (경해도)/(그래도) (이)/(#이) 고생 (하여)/(해서) 고생 해 부지런 (햄시믄)/(하면) 입도 부지런 (해지는디)/(해지는데)
3: (간세하면)/(게을리하면) 입도 -간- 딱 보면 정말.
2: 늙어. 어디. (게.)/(그렇지.)
3: (간세하면)/(게을리하면) (이)/(#이) 입도 (호끔)/(조금) (심심헌다.)/(심심해.)
3: (아맹)/(아무리) 너도 (가불믄)/(가버리면) ((왕xx)) 들어오느냐?
2: 예. (나가)/(내가) 돈 (받앙.)/(받아서.) (가야주마씨.)/(가야죠.)
3: 잘 (먹으멍)/(먹으면서) (댕겨.)/(다녀.) (아방)/(아빠)
3: ((맷세사)) (아방어시)/(아빠 없이)
1: 하나? (())
1: (게난)/(그니까) (나가)/(내가) 그 심정을 잘 (알앙)/(알아서) (골암수게게.)/(말 하잖아요.) (나가)/(내가) 저기 뭐. 뭐야.
2: 남편은 혼자 안 (먹었져.)/(먹는다.)
3: 아 (강게)/(가서) -게- -게- (밥이여)/(밥이랑) 그 저기 (먹어나믄)/(먹고나면)
2: 하나 먹어 봐. 하나 먹어 (봅서.)/(보세요.) 언니.
3: 아니 난 밥 먹으면 ((먹xx))
2: 하나 (먹엉)/(먹고) 가. (())
2: 이거 비싼 (거라.)/(거야.)
1: 이 만두? (())
3: 혼자만 (댕기믄게)/(다니면) 뭐 난 (옆집이서)/(옆집에서)
1: 또 교회에서.
3: 이것저것 (가져완)/(가져와서) (소못)/(완전) 그거 들여 놓지도 (못하연)/(못 해서) 아이고
1: 이것도 다 (배우는거마씨.)/(배우는 겁니다.)
3: 우 닥 탁 (돌아왔주.)/(돌아왔지.)
1: 배우는 거. 이거.
3: 나이가 -겨- 나 그런 거 이제 (해봔)/(해봐서) (나신디레)/(나한테) 그거
3: ((나이가켄)) (해부쿠다)/(할게요) (하난)/(하니까)
3: 아이 (경하면양)/(그러면) 가기 전에 볼 일 (있댄)/(있다고) 딱 말 할 것이지.
3: (가켄해도그네)/(가겠다고 해 놓고선) (()) @웃음
2: 아저씨가 진짜
3: (강)/(가서) 구경이라도 (행와게.)/(해서 와.) (())
3: (야이도)/(얘도) 바쁘다. 뭐 하다.
1: 나도 막 (예)/(#예) (())
3: 아이고 막 (봐나서.)/(봤었어.) 어디서.
1: (겨난)/(그니까) 나도 만나지고. (예)/(#예)
3: 어디서 막 (봐나서.)/(봤었어.)
1: 나도 만나기 어려운 (사람이우다.)/(사람입니다.) 테레비에서도. @웃음
3: (게난)/(그니까)
1: @웃음 대통령은 테레비에서라도 (보주만은)/(보지만) (())
3: 테레비에서 (봐신가?)/(봤나?)
1: (아니우다게.)/(아닙니다.)
2: (양)/(저기) 이거 먹어봐. (맛좋앙게.)/(맛있더라.)
3: 테레비에서 (봐신가?)/(봤나?) (()) (봐난거담다)/(봤던 거 같다.) 원. 재미나게 얼굴만 봐도 좋더라.
1: (영)/(이렇게) (예)/(#예) 인생은 변화 줘야 돼. 아까 (무신)/(무슨) 겨울만 해도 지루하다. (())
1: 가을만 해도 지루하다.
3: (게난)/(그니까) (조금쓱)/(조금씩)
1: 사람 만나는 것도 (예)/(#예)
3: 겨울도 육 개월 만 (허곡)/(하고)
3: 여름 육 개월 (행)/(해서) 일 년 열두 달 해봐. 살지들 못 (할거여.)/(할 거야.)
1: (거난)/(그니까) 사람들은 사람도 이렇게 변화 (줭)/(줘서) -만- (만나사)/(만나야) (재미져.)/(재밌어.)
3: (단*거여.)/(단 거야.) (이)/(#이)
2: (단*겁디다.)/(단 겁니다.) 아유.
1: (게난)/(그니까) 이거 만두 사장님한테 처음 (구워줜?)/(구워줬어?) (())
1: (거난)/(그니까) 안 먹는 거 왜?
2: 안 (먹엄신게.)/(먹네.)
2: 아니 이거 고기 (안들엉)/(안 들어서) 우리는 야채 (놩)/(놔서) 안 먹는 거 (닮아.)/(같아.)
2: 이거 (게도)/(그래도) 다 우리 밀 (이라.)/(이야.) 이거 초록마을 꺼.
1: 아 (기?)/(그래?) (겡)/(그래서) 고기 안 좋아해?
2: 고기 좋아하는데 고기 (어시난)/(없으니까) 그거 아니? 고기 (이서?)/(있어?) 두부여 뭐여 (())
2: 조금씩 좀 (질겨도양.)/(질겨도요.) 섬유질이 그게 엄청 알맹이보다 알맹이보다 이 안에꺼 보다.
3: 이게?
1: 나도 -이- 이빨에 안 (좋앙)/(좋아서) 안 (먹젠해신디)/(먹으려고 했는데) 우리 (밀이랜하난)/(밀이라고 하니까)
1: 꼭꼭 (씹엉)/(씹어서) 먹어야 (되켜.)/(되겠다.)
3: 우리는 (집이이땅)/(집에 있다가) (이디)/(여기) (옴도)/(와도) 추워 추워 (하는디)/(하는데) (이추룩)/(이렇게) (추운디)/(추운데) 미깡들은 (어떵)/(어떻게) (탈건고.)/(딸까.) (이)/(#이)
2: 손 (실령)/(시렵다) 발 (실령)/(시렵다) (하멍)/(하면서) (탐실거우다게.)/(딸 겁니다.) 아침에 새벽에 (강.)/(가서.)
1: 진짜 추워. 미깡 (탈)/(딸) 때.
3: 아이고 (게메.)/(그러게.)
1: 나 미깡 집 (딸*이난)/(딸이니까) (알주게.)/(알지.)
1: (잘도)/(완전) (시립고)/(시리고) 손 (시립고)/(시리고) (())
3: 아이고 진짜 (경해도)/(그래도) 다 보통 새벽에 (강)/(가서) (이)/(#이)
3: 불 (초아가멍)/(쬐어가면서) (()) (호끔은)/(조금은) 돈 많아가면
2: 눈 (우에도)/(위에도) (탑니까?)/(땁니까?) (()) 눈 (우에도)/(위에도) (타?)/(따?) (()) 눈 (우에도)/(위에도) (타?)/(따?)
3: 눈 밭으로 밭으로 올 때도 (타주게.)/(따지.) 막
3: 많이 오면 못 (타고게.)/(따고.) 밀감 (젖어불고)/(젖고) 옷 (젖어불믄게.)/(젖어버리면.)
3: 밀감을 (타든)/(따든) 장사를 (허든)/(하든) (허영호믄)/(해서 하면) (이)/(#이)
3: (이녁이)/(자기가) 장사를 (해봐서)/(해봐야) 돈 많은
3: 탁탁 (내노멍)/(내면서) 뭐 어디 (강)/(가서) 사는 것도
3: (잘도)/(완전) 돈 아까워 (뵈주.)/(보이지.) (경안해여그네)/(그렇게 안 해서)
3: 그냥 뭐 (허영)/(해서) 돈을 (써나면은)/(쓰면) 그런 거 (모르메.)/(몰라.) (())
3: 나도 장사 (헐)/(할) 때 (이)/(#이) (())
3: 장사 안 할 때는 (몰란게.)/(몰랐어.) 장사 (하난)/(하니까)
3: 아이고 돈 만 원 어치 (상)/(사서) (가가믄)/(가면) (고맙수다.)/(고맙습니다.)
3: (예)/(#예) (하멍)/(하면서) 하지 (않아여?)/(않아?) (()) (손님신디?)/(손님한테?) (())
3: 아이고 (고맙수다)/(고맙습니다) (영)/(이렇게) (허멍)/(하면서) (하는디)/(하는데) 장사를 (해나난)/(했어서) (이)/(#이)
3: 돈 만 원 탁 탁 (내노멍)/(내면서) 어디 (강)/(가서) 뭐 사지 못 해.
3: (경하당)/(그러다가) (참*)/(참) 이제.
1: 장사를 (해나난?)/(했어서?) (())
3: (잊어부런)/(잊어 버려서) 돈 써지긴 (허는디)/(하는데)
1: 장사 (해나난)/(했어서) (()) (장사난)/(장사니까) 돈 잘 써지지 (않어여?)/(않아?)
3: 장사 (해난)/(했던) 사람은 (이녁이)/(자기가) 돈을 이제 (벌멍해나난)/(벌고 하니까)
3: 뭐 어디 (강)/(가서) (씀도)/(쓰더라도)
1: 잘 (쓰주게?)/(쓰던데?)
3: 훌렁 훌렁하게 (쓴댄)/(쓴다고) (()) 쓴 (댄)/(다고) 하지만은.
2: (겅)/(그렇게) 안 되는 (생이라.)/(모양이야.)
3: (경하여도)/(그래도) 장사 (해나면은)/(했으면) (거)/(그거) 손님이 (와그네)/(와서) (거)/(그거) 얼마 어치 씩 (팔*아주면은)/(팔아주면) 막 -고맙-
3: 고맙고 고마운 거 (아니게?)/(아니야?) (()) 매상을 올리니까
3: (경해나면)/(그러면) (경해나난)/(그러니까) (이)/(#이)
3: 그것도 사람이 매주 막 (땡기멍)/(다니면서) (이)/(#이) 팍팍 돈
3: 어디 (가그넹)/(가서) (경)/(그렇게) 막 쓰지 못 (하켜란게.)/(하겠더라고.)
3: 쓸 거는 똑 써야 될 거는 써야 되는데.
2: 아니 (게도)/(그래도) 막 크게 친정 아버지가 @목청
2: 이북 (사람인디)/(사람인데) 우리 옛날 초가집은 막 (널렀수다게.)/(넓었어요.)
3: 뭐 이 칸 집 (이여?)/(이야?) 삼 칸 집?
2: (경은)/(그렇게는) 안 하고 집은 여러 채는 (아닌디)/(아닌데) 땅이 넓어. (경해영)/(그래서) 집 짓고 그 다음에
2: 막 난간도 (()) 땅이 있었고 (()) 다시 또 그 다음에 마당 있고 (()) 그 다음에 저 아래 또 텃밭 (인디양.)/(인데요.)
2: (겅행)/(그래서) 다 ((x댄)) (하멍)/(하면서) 싹 (둘러졍으네)/(둘러서) (())
2: (겡)/(그래서) 이제 겨울엔 아버지는 (육지서)/(육지에서) 직장 (댕겨부난)/(다녀서) (어떵)/(어떻게) (허당)/(하다가)
2: 하여튼 그땐 (무신)/(무슨) (맹질땐가)/(명절인가) (어떵)/(어떻게) (행)/(해서) 온 거 (닮아?)/(같아?)
2: 막 (어린땐디양.)/(어렸을 때 인데요.) (겅행)/(그래서) 우리 아버진 말도 잘 없고
2: 조용한 (아방인데)/(아빠인데) 성질은 (나민)/(나면) 겁 나. (모서와게.)/(무서워.)
2: (겅행)/(그렇게 해서) (나가)/(내가) (어떵)/(어떻게) (울어신고라양?)/(울었나봐요?) (나양.)/(내가.)
2: (여기양.)/(여기에.) 궁댕이. 여기 모가지 (영)/(이렇게) (옷게)/(옷에) (())
3: 옷이?
2: 옷 (심어당양)/(잡고) 그냥 (대껴불진않아고)/(던지지는 않고)
3: 그니까 (어디래?)/(어디에?)
2: (추운디)/(추운데) (()) (바까티)/(밖에) (저래)/(저기) (갖당)/(가져다가) (나불맨.)/(놔뒀어.) 나.
1: @웃음 (거)/(그거) 얼마나 (놀래시크냐.)/(놀랐을 거야?)
2: (게난)/(그니까) 몰라 지금 (놀래신지)/(놀랐는지) 뭐 (해신디)/(했는지) 기억도 안 (남서.)/(나.) 어린 때 (라부난)/(여서)
2: 아~ (그추룩)/(그렇게) (하여그넹)/(해서) 이노무 기집애 그냥.
2: (울엄댄)/(운다고) (소못)/(완전) (게난)/(그니까) (아방이)/(아빠가) @웃음 (예)/(#예)
2: 정이 (어심니다게.)/(없어요.) (())
2: 그 (추운때게)/(추웠을 때) 그때 (강)/(가서) (데껴부난)/(던져서)
1: 정이 (어서.)/(없어.) (()) 그때 (겅)/(그렇게) (해나부난)/(해서)
2: (무사)/(왜) (겅)/(그렇게) 했는지 나도 (모르크라.)/(모르겠어.) -무스-
2: 하여튼 운 건 생각 (남서.)/(나.)
3: 남자들은 (겅하주게.)/(그래.) -귀찮은-
2: 운 건 (생각나난)/(생각나니까) (시끄럽댄)/(시끄럽다고) (울엄대는냥.)/(운다고 말이야.)
2: 아부지 구십 한 일에 돌아 (가셨수다만은양.)/(가셨지만.) (())
2: 아이고 (겅해도)/(그래도) 마음 애틋하게 어머니만이 (겅)/(그렇게) (안해짐디다게.)/(안 해지더라고요.) (())
2: 그 추운 때 생각나.
3: (아맹해도)/(아무래도) (어머니만이사)/(엄마만큼) (아내지.)/(안 하지.) 아부지인데
2: (겅행)/(그래서) 맨
2: (같*이)/(같이) 안 살고 (예)/(#예) 육지만 -산- (()) 정이 (어신거라.)/(없는 거야.)
2: (겅행)/(그래서) 겨울만 (되민)/(되면) (그자)/(그저) 그 생각이 나.
2: 추울 때에 (대껴부난.)/(던져서.) (대끼진)/(던지진) (않았주만)/(않았지만) 하여튼 그래도 구석에 (갖당)/(가져다가) (놔부난)/(놔서) (울엄따.)/(운다.)
3: (울엄젠.)/(운다고.) (울엄젠.)/(운다고.)
2: (게난)/(그니까) (추우민)/(추우면) 그 생각이 (낭)/(나서) (예)/(#예) (())
2: 구십이 세에 (돌아갔주만은.)/(돌아가셨지만.) (())
3: 그 때도 야 구십 몇 세 까지 (살앙)/(살아서) (이)/(#이) (())
2: 돌아간 지가 한~ (()) 십 년.
1: 난 (예)/(#예) 이제도 막 그냥 난 너무 너무 (이)/(#이) 울 아부지가 우리 아부지가
1: 우리 어머니를 칠 년 동안 (쫓아대년.)/(쫓아 다녔어.) (())
1: 그때 서른세 살 인가 결혼 (핸)/(해서) 나를 (나난)/(낳으니까) (예)/(#예)
2: (잘도)/(완전) 늦게 (해신게게.)/(했네.) 옛날치곤.
1: 아니 우리 아버지가 (이)/(#이) (멋쟁이게.)/(멋쟁이야.) (()) 그기 학교 선생인데 (()) 어머니도 부산여고 (나완예.)/(나왔어요.)
1: (겅한디)/(그런데) 최고 미인 (이라.)/(이야.) 최고 미인.
2: 어머니
1: 우리 아버지도 우리 어머니 톡 하게 (반행)/(반해서) 칠 년 동안 (쫓아대년.)/(쫓아다녔어.)
2: 그~ 옛날에 고등학교 옷 입고 (()) 교복 (입엉)/(입어서)
1: 그게 아니. (()) 그 때.
1: 우리 어머니가 너무 미인인데 (미인인디)/(미인인데) 저기
2: (뭐랜)/(뭐라고) (호꼳)/(좀)
1: 짧은 (한복게.)/(한복.) (())
2: (깡쭝한)/(짧은) 거. 짧은 한복.
1: 짧은 한복 옛날에 아가씨들 ((거x고))
1: 우리 아부지 홀딱 (반행)/(반해서) 우리 어머니는 막 막 부잣집 (딸*게.)/(딸이야.) (())
1: 얼굴도 (미인인디.)/(미인인데.)
2: 원래 (제준디?)/(제주인데?) (())
3: 아~ 원래 제준데.
1: 제준데 (예)/(#예)
1: (겅행)/(그래서) 할머님네 집 산 것도 (왔단)/(왔다가) 아부지 눈에 (걸련)/(걸려서) 칠 년 동안 (쫓아다년.)/(쫓아다녔어.)
1: 나를 (나신디.)/(낳았는데.)
2: 야 (잘도)/(완전) 오래 -쫓아-
1: (겅헌디)/(그런데) -나- (나가)/(내가) 핵심은 뭐냐 하면
1: 우리 아부지한테 그렇게 사랑을 받고 (컸대는)/(컸다는) 이야기를 하고 싶은 (거라.)/(거야.) (())
1: (거난)/(그니까) 너무 너무 사랑을 받고 커버리니까.
2: (커부난.)/(커서.)
1: -아- (커부난)/(커서) 아버지 에 대한 기억 이 있잖아. (())
1: 너무 너무 애착이 가는 (거라.)/(거야.)
2: (겅하쿠다게.)/(그렇겠네.) -겅허-
1: (겨난)/(그니까) 우리 아버지는 (예)/(#예) 막 어릴 때 기억나.
1: 막 고기 (씹엉)/(씹어서) (예)/(#예) 안 (먹켄하믄)/(먹겠다고 하면) 막
3: (예)/(#예) (소못게.)/(완전.)
1: (겅허고)/(그리고) (예)/(#예) 기억이 나는 거 (예)/(#예) 그
1: 장발장이냐 교육장 별 밭. 별 밭.
1: 팔 베개 (행)/(해서) 재워주고. 아니 저 그 장발장 얘기를 해주고
2: (팔*배개)/(팔 베개) (행)/(해서)
1: 팔 베개. (()) 교단에 (강)/(가서) 얘기해주고 친구 오면 또 얘기해주고 또 우리 학급에 (왕)/(와서) 이
1: (왕)/(와서) 귀하신 분이 얘기하고
1: 다섯 여섯 번은 그~ 장발장 (()) 얘기를 들으니까.
1: 내가 그게 굉장히 그 밑 ((바창이)) 되는 (거라?)/(거야?) 사는데.
1: (그추룩)/(그렇게) 하고 팔 베개 그 좋은 얘기만 들어주고
1: 또 (아까왕)/(아까워서) (예)/(#예) 손에 (내불질않애연.)/(냅두지 않았어.)
1: (겅)/(그렇게) 자전거 타면
2: (양)/(저기) 그때 얼굴 막 귀여워 나지 (않애시큰가?)/(않았아요?) (애기때양?)/(애기 때.) (())
2: 귀염 상 (이라.)/(이야.) (())
1: (겅행게.)/(그래서.) (그추룩)/(그러게) (해나니깐)/(하니까) 우리 아부지
1: 난 너무 정이 가는 거고 모든 걸 다 해주고 싶은 거.
2: (거난)/(그니까) 해준 (만큼게.)/(만큼.) (()) (거난애.)/(그니까.)
1: 해준 만큼 (()) (거난)/(그니까) (예)/(#예) 우리 아부지 돌아가시고
2: (나가)/(내가) (이디)/(여기) (빨*앙온다)/(빨아서 온다.) (()) (빨*아간다.)/(빨아간다.) 아까.
1: (씻쳐.)/(씻어.) (씻쳐들.)/(씻어.) (())
1: 하나도 무섭지도 ((시치))
3: 위. 아이고. 그냥.
2: (게도)/(그래도) 막 (이)/(#이) (무섬준)/(무서운) 존재라 (하는디양.)/(하는데.) (())
3: (무섬증이)/(무서운 게) ((xx댄)) (하는디)/(하는데) (()) 정 (떼젠하면게.)/(떼려면.) (())
1: (빨*아간다.)/(빨아간다.) (빨*아간다.)/(빨아간다.) (())
1: 아니 병원에들 울 아부지가 보통 사람이 (아니주게.)/(아니야.)
1: 칭찬 받고 (예)/(#예) (()) 존경하는 사람이 누구고 하면은
1: 이 유치원 (손지부터)/(손자부터) 대학교 (손짓까지)/(손자까지)
1: 우리 할아버지 제일 (존경한댄)/(존경한다고) 해. 그렇게
1: 이 모범이 되는 (어른이라.)/(어른이야.)
2: (교육자난게게.)/(교육자니까.)
1: 뭐 (교육자랜)/(교육자라고) (행)/(해서) 꼭 (그추룩)/(그렇게) 하지는 (않으주만은)/(않지만)
2: 인품이 또.
1: 아니 너무 부드러운 거야. 이렇게. (())
1: (영)/(이렇게) 하면 (영)/(이렇게) 손 (심어주멍)/(잡아주면서) &name1&아. 음~ &name1&아.
2: 이름도 없다.
1: 아~ (껑하고)/(그러고) (이)/(#이) (()) 막 (겅하믄)/(그러면)
1: 꼭 (영)/(이렇게) 아부지 (자이)/(쟤) 나 (때련)/(때렸어) 하면
1: (이래)/(여기) 오라. (이래)/(여기) 사탕 (사주멍)/(사주면서) (사주멍)/(사주면서) (())
1: 손을 (영)/(이렇게) (()) (잡아주멍)/(잡아주면서) (())
1: 잘 놀라. (이)/(#이) 사탕 사주고 잘 놀라. (이)/(#이) (())
1: (겅)/(그렇게) 하고 제자 먼저 (봐지믄)/(보면) 먼저 (인사해여.)/(인사해.) 먼저.
1: (제자한티)/(제자한테) (중학생한티)/(중학생한테) (())
1: 먼저 인사해. 꼬박하게. 응.
2: 참 스승 (모습인게.)/(모습이네.)
1: 어 (겨난)/(그니까) 원 (부애내는)/(화내는) 것도 없고 어디 ((갔으지)) -이- 일본 말로 야사시.
1: 이제 (겅하난)/(그러니까)
1: 나는 아부지 정이 그렇게도 있어.
1: (겅)/(그렇게) 정 주게. 우리 아버지가. (())
3: 어머님은? (())
1: 또 (어머니영은)/(어머니랑은) (상극이라.)/(상극이야.) @웃음
2: 어머니는 지금 말로 (하믄)/(하면) 좀 콧대가 (호끔)/(조금) 높은 어른 (닮다.)/(같다.) (()) (이)/(#이)
1: 외동딸로 자라나고 냉정해. 완전히 보면은 냉정하고.
1: 어느 자식 하나 안아주질 (안애서.)/(않았어.) 우리 어머니는.
1: 우리 아부지랑 완전 -반- (()) (거난)/(그니까) 정이 (어신거라.)/(없는 거야.)
2: (기주.)/(그렇지.) (())
3: 외동딸로 (살아부난)/(살아서) 외가에도 뭐 삼촌이나 이모나는 없겠다.
1: 아니. 아니. 삼촌도 다 (있곡해신디)/(있고 했는데)
1: (일본서)/(일본에서) 굉장한 유명한 의학 (박사게.)/(박사야.) (이)/(#이)
1: 독일 유학까지 갔다 (왕)/(와서) 암 의학 박산데.
1: 골프 (치당)/(치다가) (죽어부러.)/(죽어.)
2: (누게?)/(누구?)
1: (죽었댄)/(죽었다고) (하는디.)/(하는데.) 우리 (삼춘이.)/(삼촌이.) (()) 근데.
1: 조청년 각시가 (조청년이난)/(조청년이니까) (무신)/(무슨)
1: (그디서)/(거기서) (어떵)/(어떻게) (옛날이난게.)/(옛날이니까.) (이)/(#이)
2: 옛날엔 (경들)/(그렇게도) 많이 (했주게양?)/(했었죠?) (())
1: 서귀포 (사람이랜.)/(사람이래.) 서귀포 (사람이랜.)/(사람이래.) 응.
1: (건디)/(그런데) 밑에도 아들도 있고 자식도 (이신디)/(있는데) 연락은 별로 (어서.)/(없어.) (())
1: 이젠 다 돌아 (가셔부난.)/(가셔서.)
2: (돌아가셨주게.)/(돌아가셨지.) 나이도 먹고.
1: (겨난)/(그니까) 정이 있게 행동해야 돼. 자식한테도.
2: (게.)/(그렇지.) (())
1: 정이 있게 (()) 행동해야 정이 있는 거지. (())
1: 냉정하면 정이 (어시메.)/(없어.) (())
1: 정을 줘야 돼요. (()) 응.
2: (게메)/(그러게) 옛날에는 (참*)/(참) (()) 그런 집이 (이신가하민)/(있나 하면) (겅)/(그렇게) 안 한 집도 있고
1: 요새도 마찬가지.
2: (매날)/(맨날) 진짜 진짜 아버지 (랜)/(라고) (행)/(해서) 그냥 아버지란 이름으로 그냥 술 (먹엉)/(먹어서) 그냥
3: 아이고 옛날엔 옛날
2: (게메)/(그니까) 막 각시 두드리고
3: 매 주 마다 술 (먹엉왕)/(먹고 와서)
3: 어 각시한테 (허당버치면)/(하다가 힘들면) 애기들 자는 거 다 (일러세우멍)/(일으켜 세우면서) (())
2: 다 (일려세웡.)/(일으켜 세워.)
3: 그 애기들 (크믄)/(크면) 다 그거 (기억날건디)/(기억날텐데) (소못.)/(완전.) 애기들 다 ((굳이)) 울고 (()) 진짜 (())
2: 생각도 안 (납니다게.)/(나요.)
3: (부모주만은.)/(부모지만.) (())
1: 생각도 안 (납니다게.)/(나요.)
3: 정을 (주어사)/(줘야) 애기도 (그래)/(거기) 가는 거.
1: (맞수다게.)/(맞아요.) 오고 가는 거.
3: 아~ 물론 애기 하는 것만 옳다 옳다 하지 말고
3: 나쁜 길로 가는 거는 따끔하게 (()) 야단 칠 때 (()) 야단치면서.
3: (게도)/(그래도) (영)/(이렇게) (영)/(이렇게) (해사주게.)/(해야지.)
3: (겨난)/(그니까) 이제 (사기는)/(살기는) 어디 (사는디?)/(사는데?) (이디는?)/(여기는?)
1: 어디?
3: 사라봉. 아이고야. 요즘에 에 삼백 짜리 집도 (이서?)/(있어?)
1: (게메.)/(그러게.) (이서?)/(있어?) 삼백 짜리가?
3: 깜짝 (놀라연.)/(놀랐어.) 삼백 사백 짜리 (말앙)/(말고) 삼백 (허난.)/(하니까.) 그건 뭐.
2: 옛날 집?
1: (상가랜.)/(상가래.) (())
1: 아니. 삼백도 (예)/(#예) 나 아는데는 (())
1: (좋읍디다게.)/(좋아요.) 삼백 저 빌라. (()) (건디)/(그런데) 나 (아난)/(아니까) 삼백에 (주켄)/(주겠다고) 한 거.
1: 사백 사백 -다른- (거난)/(그니까) 나 안 (가난)/(가니까) 사백에 (빌려줬댄.)/(빌려줬대.) (())
1: 빌라 저기 저기 방 세 개 짜리 것도. (())
3: (경)/(그렇게) 집 방 세 개 (쓱)/(씩) 할 필요도 (어서.)/(없어.) 혼자 사는 거. (()) 방 두개.
2: 귀찮아. 청소 (())
2: 크면 또 -허영- (허영으네양.)/(휑해서요.)
3: (거)/(그거) 살아가면 (좁댄은)/(좁다고) (아맹해도)/(아무리 해도)
3: 집 값이 (호꼼)/(조금) 쌀 (거라.)/(거야.) (아맹해도)/(아무래도) 이 교통 저기 시외버스 (타는디.)/(타는 데.)
1: 아이구 요 제주도 바닥이 다~ 마찬가지. (()) 다 (꼭같드라?)/(같더라?)
3: (촌에고)/(촌도) 이제는 촌에도 마찬가지.
1: 다 (마찬가지게.)/(마찬가지야.) 그거 육지 와서 (완예?)/(왔어요?)
1: 육지 -와- (육지서)/(육지에서) (완.)/(왔어.)
2: (누게?)/(누가?)
1: 사람들이 (()) (육지서)/(육지에서) (완.)/(왔어.)
3: (육지서)/(육지에서) (왐신가?)/(오나?)
1: 막 많이 (살암수다.)/(살아요.) 아직도. (())
3: 막 ((김x태)) 중국 사람 다 (가불고)/(가고) 육지 사람 다 올라 (가부난)/(가니까) 집들이 (하영)/(많이) (남아돌암댄)/(남아 돈다고) 하는데.
1: (겅해도)/(그래도) (예)/(#예) 육지 사람들 (예)/(#예) 많이 들어 (와노난)/(오니까) (예)/(#예) 생각보다 많더라고. 육지 사람들.
1: 원룸 같은 거.
2: (하.)/(많아.) 육지 사람들도 많고 이제 또
2: (일하래들)/(일하러) 또 많이 (오고게)/(오고) (아맹)/(아무리) (가부런?)/(갔어?) (())
3: 그냥 가.
1: 괜찮은 거? (가멍)/(가면서) 찍는 건가?
2: 이젠 내려 (올건디?)/(올 텐데?) 내려 올 거.
3: (골목드리)/(골목에) 세워. 또 (내려오젠하맨?)/(내려오려고 해?) (())
2: 아이고 다리야. 다리가 (어떵)/(어떻게) 허벅지가 (영)/(이렇게)
3: 갖다 (줘불라게.)/(줘.) 가게.
2: 시간 돼야 될 (건디.)/(건데.)
3: 시간 되지 (않앴샤?)/(않았어?)
2: 오늘도 (시키라게.)/(시켜라.)
2: ((우리)) (아방)/(아빠) 애기도 (하*나만)/(하나만) 낳고 ((공부는)) 막 많이 -하는-
2: (어멍이게.)/(엄마가.) (()) 무남독녀 외동딸.
3: 말 하는 거 (보난)/(보니까) -사- 사람은 성격이 -좋- -괜찮- (()) (으고게.)/(고.)
2: 막 ((우아래)) (붙엉양.)/(붙어서요.)
3: ((옹알이부터)) (컹게.)/(크더라.) (()) ((보xx)) 안 (하컨게.)/(하겠다.) (())
2: 막 ((수속이)) 있고 또
3: 아들도 (이디라도)/(여기라도) -살아-
2: 아들도 완전 저 놈도 왜냐면 -일- 일본어 가이드 무슨
2: 무슨 가이드 무슨 가이드 자격증도 있고
2: 아들도 ((하도)) 일본 은행에 일본 은행에 합격 (하연예.)/(했어요.)
2: 무슨 큰 은행인데 거기에 지금 지금 서울에서 (연수중이랜)/(연수 중이라고) (이신가.)/(있나.) 하여튼.
2: 이제 일본으로 갈 (거랜.)/(거래.) 결혼 (하연.)/(해서.)
2: 결혼 (하젠)/(하려고) (왔댄)/(왔다고) (해신가?)/(했나?) 하여튼.
3: 결혼은 아까 (핸젠)/(했다고) -하지-
2: 아들 (해연.)/(했어.) 일본 은행에 근무 할 (거랜)/(거라고) -합-
2: 좀 불쌍하긴 (하여게.)/(해.) (()) 그거 찬란한 게 무슨 소용 (이수꽈?)/(있어요?) (()) (과거에양.)/(과거에.) (())
3: 과거의 잘 (해놩)/(해서) (누게)/(누가) (알아진지.)/(알아.) 현재가.
1: 아이구 다음 달 전국 칠만 가구 민간 분양 집계 이래 최대.
2: 시간은 다 (되수다.)/(됐어요.) (한*)/(한) 시간.
2: 지금 (해영)/(해서) (게도)/(그래도) 이거 편집 (하영)/(해서) (빼불믄)/(빼면) 얼마 (안돼여.)/(안돼.)
2: 잡담한 건 다 (뺌수게.)/(빼잖아요.)
2: (겅허매.)/(그렇게 해.) 기다린 거.
1: 어~ 기다리는 거구나.
3: (경해영)/(그래서) 기다리지 않으면 뭐 (붙이젠.)/(붙이려고.)
1: (붙이젠.)/(붙이려고.)
2: 스티커 (붙이젠게.)/(붙이려고.)
1: 아 (몰란?)/(몰랐어?)
3: 주택 담보 대출도 (올랐젠.)/(올랐대.) 시 월 은행 금리 제자리.
3: 시 월 은행 금리는 (제자린디.)/(제자리인데.)
3: -주- 주택 담보 대출만 (올랐젠.)/(올랐대.) (())
1: (어떵)/(어떻게) 할 (거라?)/(거야?) 급매 막 (나오켜.)/(나오겠다.)
2: 사진 안 하고 청약.
1: (되연?)/(됐어?)
3: 청약이 (탄거주게.)/(받은 거지.)
2: (되연.)/(됐어.)
3: 야 집 (사젠하믄)/(사려고 하면) 돈 (맻)/(몇) 억 (가졍)/(가지고) 사지 못 (한다게.)/(해.) 청약은 조금 (쓱)/(씩) 조금 (쓱)/(씩) 내면서 하는 거니까.
2: 서울은 아닌 지방.
3: 지방도 괜찮네.
3: 고속도로 경부 고속도로 무슨 케이티여 뭐여 (그딜로)/(거기로)
