1: 돈 그
1: 중국사람하고 (())
1: 그렇게 돈을 잘 벌었지
1: 막 (()) 중국배들 많이 들어왔으니까
1: 그렇게 해 가지고 그 분네도 지금 돈 많이 벌어가지고 이 동네에 계속 살고 계시고
2: 그 거기 @상호명1 이라는 데가
2: (()) @상호명2이 그 (양식이꽈)/(양식인가요) 아님 중국식
1: 그냥 한식!
2: 한식?
1: 예. 옛날 그냥 한식. 처음 (생겨시난)/(생겼으니까) 거기가 처음 생기고
1: 그 다음에 보면은 이제 또 그 칠성통 입구에
1: 여행사가 (또이)/(또) 들어왔지. 처음에.
1: 우리 동창네가 하는 여행사.
1: 어머니가 (잘도)/(굉장히) (예뻐나서.)/(예쁘셨어.) (가이가)/(걔가)
1: 지금도 그 @상호명3라고
1: ((xxx)) 응 저쪽으로 (())
2: 응 어디서 본거같애 @상호명3
1: 그게 우리 (동창네가)/(동창네가족이) (가이네)/(걔네) 어릴 때
1: 칠성통 이렇게 들어가는 다리가 (이서났거든예)/(있었거든요)
1: 다리 바로 가도에서
1: 그 부모님네가 그 @상호명3 했었고
2: 야 그 당시에 @상호명3 했으면 대단한거 (())
1: 어머니 아버지가 ((인텔이었고)) (멋쟁이라나서)/(멋쟁이셨어)
1: 나가 영 -질- (질)/(길) 지나갈 때 보면은
3: 대단하다
1: 그리고 또 로타리에는 또 옷가게들 있었잖아 (이)/(#이)
1: (())
3: ((xxx))네도 (게)/(#게)
1: 응 옷가게 해 가지고 불 나 가지고 그 불 저 옷 다 태워버리니까 갑자기 망해 버리고
2: ((xxxx)) 기억해요?
3: (()) 복개천이 그 안 될 때는 거기가 전부 다 상장들이었어요
3: 쌀 가게 무슨 이제 뭐 쌀 (())
3: 응 부흥상회니 남한상회니 천일상회니 뭐
1: ((xxx))이니 뭐 (예?)/(그쵸?)
3: 쌀 가게들이 지금 현재
3: 그 저기 동문로타리 그 버스정류소
3: 그 다리 있는 거기서부터 밑에서부터 쫙 해가지고
3: (어디까지인고믄)/(어디까지냐면) 그 저기 그 칠성통 들어가는 입구까지가
3: 저기 완전히 다 집들
2: 예 집들 (요디까지)/(여기까지)
3: (집들이었주)/(집들이었지) 음 집들이어서 그것 그 집들도 단층이 아니라 삼층
3: 삼층짜리 삼층짜리 집이고 그 쪽에는 또 저기 다 상점들이고 또 뒷편
3: 뒷편도 상점들인데 뒷편에는 옷가게도 있었고 먹거리 가게도 있었고
3: 앞쪽에는 먹거리 가게보다는
3: 저기 거의 다 이제 그 (상점들이라나서)/(상점들어었어) 막
3: 쌀상회라던지 유일상회 남한상회 부흥상회 뭐 이런 저기 쌀가게 그
1: (()) 그 동네에도 쭉 거기에 철물점도 (있었고예)/(있었고요)
3: (())
3: 옆에 쪽에 있고 그 다음에 그 칠성통 들어가는
3: 그 거기가 (어디여신고믄)/(어디였나하면)
3: 우리 (게)/(#게) 그 저기 덕성의원 덕성의원 앞쪽으로 보면
3: (()) 그 일로 들어가는 길이 칠성통 들어가는 길이었거든요
3: 그 코너에 그 야채상들도 있고 뭐도 있고 (())
3: 그 저기 그게 옛날 그 칠성통 골목 해 가지고 지금도 옷가게도 있고
3: ((xxxx))에서는 그게 이제
3: 쭉 (이어졈쭈)/(이어지는거지) 근데 그 사이에 건물들을 허물고
3: 이제 그 사이에 저기 제일 극장이 있던 것도 극장 하면서 이제 그 뭐 돼고
3: 지금 저기 금강제화 그 사이 길은 옛날에 (어섰던)/(없었던)
3: 저기 조그마한 소록길 (())
3: (()) 넓어진거지 예예
3: 중앙로도 쪼끄만한 (길이라나서.)/(길 이었어.)
3: 쪼끄만한 길이여가지고 중앙로에서 시민회관 갈때도
3: 그 옛날은 (그긴)/(거긴) 버스도 아니고 뭘로 (다녀신가하믄)/(다녔냐면) 지금 저기
3: 옛날 오현고등학교 이제 남수 그 남수각 뒷길로 해가지고
3: 우리 제주여고 삼성혈로 해 가지고 이제 지금 칼호텔 있는 자리
3: 거기로 이제 다녔 (()) 중학교 고등학교
3: (겐)/(그래서) 거의 이제 (글로)/(그쪽으로) 해서 걸어서 이제 다녔고
3: 남수강 물도 그 때까지는 남수강 물 (먹어난)/(먹었었어)
3: 지금은 이제 남수강 물 (못먹주)/(못 먹지)
3: 바로 이제 오현 그
3: 지금 뭐 맘모스 부페 (했당으네)/(했다가) 이제 뭐하고뭐하고 그 건물
3: 그것도 학교 건물에서 그것만 남은 거고
3: 그 쪽이 앞쪽에 보면 남수각 물이 있는데 그 물은
3: 그때 당시에는 그걸 (길어낭)/(길어다가) 먹기도 하고 빨래도 하고 했는데
3: 지금은 먹지도 못 (허여)/(해)
1: 맞아요
2: 그게 왜 지금 내가 이해를 하냐면 요 여기 산지천에서 옛날
2: 그 저기 거리 같은 거 사진 찍어갖고 전시한 적도 있고 막 그래요
2: 그리고 그런 거 배워주기도 하고 옛날에
1: 요 앞에는 우리 맨날 (예)/(#예)
1: (목욕허래)/(목욕하러) (수영허래)/(수영하러) 맨날 요 앞에서
1: 초등학교 때까지도 계속 거기 (강)/(가서)
1: (수영하래)/(수영하러) (댕기고)/(다니고)
3: 동문시장 건물 지어진 것도 (오래됐주)/(오래됐지) 우리가
3: 내가 (()) 초등학교 때 지어진 건물이니까 (겡)/(그래서)
3: 그 이층이 이제 (@상호명3이랜)/(@상호명3이라고) 해가지고
3: 영화 상영하고 했었으니까
3: 우리가 (초등학교랜)/(초등학교라고) 해도 이제 뭐
3: 여덟 살에서부터 이제 열 세살까지니까
2: (()) 저학 일 학년 때 같애
1: (())
3: 일학년때보단 더 (())
1: 나가 왜 그걸 기억하느냐 하면 그 우리 아버지가 저거를
1: 아버지 친구분하고 같이 (())
1: 그니까 그거를 지으면서 또 아버지 친구 한 분이 밑에
1: 그 옷 만드는 (예)/(#예) 양장점 (닮은)/(같은) 걸 했어
1: (경허믄)/(그럼) 우리 (언니영)/(언니랑) (나영)/(나랑)
1: 똑같이 쌍둥이인 거 (추룩)/(처럼)
1: 옷을 양장점에 (강으네)/(가서) 맞춰줘
1: 그런데 그게 똑같이 쌍둥이 (가추룩)/(같이)
1: 막 입혀 놓으니까 나가 막 창피 (해가지고예)/(해가지구요)
1: 막 싫어 (해난거이)/(했던거야) (()) 그때가 이제 그 운동회 하면서도 그 기억이
1: 저 옷도 (만들레)/(만들러) 가고 (허는)/(하는) 기억이
1: 그 때가 막 (어릴때라)/(어릴떄야)
1: 그 다음엔 (호끔)/(조금) 고학년 (되난)/(되니까)
1: 거기 이층에 주산 학원이 (이서났거든)/(있었거든)
1: 그 사무실 옆에 @상호명3 사무실 옆에 주산학원 있어가지고
1: 나가 거기 주산학원 우리 아버지 옆에 거기 가가지고 주산 배우러 다니고
1: (겅)/(그렇게) 그 뒤로 그 거기가 이층 뒤로 영화관에 들어갈 수 있게시리
1: 터져 (있거든예)/(있거든요) 그럼 그 영화관에 보고
2: 그 당시에 옷도 맞춰 (입어수꽈?)/(입었어요?)
1: (예게)/(그럼요) (())
3: 제주도는 (()) (어시난)/(없으니까) 거의 이제 집에서들
3: 또 어머니들이 바느질 해서도 하기도 하고
3: 또 하나는 이제 그냥 시장통에 (())
3: 미싱 하나 (놩으네)/(놓고) 옷 만드는 집들이 (이선)/(있었어)
3: (게난)/(그러니까) 천 가져가면 이제
1: (()) 주기도 하고 그 (안에예)/(안에요) 동문시장 속에서
1: 다 옷도 만들고 커텐도 (만들고예)/(만들고요) (()) 수선도 하고 하는데가
1: 그분네가 지금도 있는 분들이 (이서마씨.)/(있어요.)
1: 양장점 이 (())
1: 한복도 (())
2: 대단하게 기억력 좋으시네
1: 아 거기 (()) 맨날 여기서 (사난마씨)/(사니까요) 아니
2: 그래도 그렇지
1: (()) (이성)/(있어서) 우리 맨날 국수 (먹으래)/(먹으러)
1: 그때부터 이신 국수집 지금도 (())
2: 예 예 @상호명4
3: 예 @상호명4 지금도 (이서)/(있어) 그 분점도 생겼다 합디다
1: 아들이
3: (()) 바로 뒤에는 @이름1 해가지고
3: -더- 떡집도 (이서나서이)/(있었어) 떡집도 있고 @상호명5
3: (()) @상호명5 유명한 수학여행 육지서 수학여행 오면
3: (())
1: (()) 다 (들어강)/(들어가서) (이)/(#이) (()) 학생들 그
1: 그 여행 오면은 (()) 엄청 (많아수다)/(많았어요) 거기
3: 진짜 @상호명5
2: 흐흐흐
2: (()) 동문시장이 굉장히 활성화 (되나수게.)/(됐었어요.)
2: 사람이 잘도 꽉 (차나서이)/(차있어서) 무슨
2: 명절 때나 이럴 때 시장 (가젠)/(가려고) 하면은
1: 그것밖에 없었으니까 그런거 아니? (())
1: 엄청 (()) 우리 어머니 돈 (())
1: 그런 사람들이 (많아나수다게)/(많았었어요) (겅)/(그렇게) 그 저
1: (맹질)/(명절) 때 장보러 갔다 (()) (맞앙으네)/(맞아갖고)
2: 거기 막 지게꾼들 (())
2: (())
2: 사진 보니까 막 그러더라고요 보니까
3: 그 다음에 이제 (())
3: 조금 더 이제 동문 로터리에서 (()) 관덕정 관덕정에는
3: 그 관덕정 바로
3: 그 관덕정이 어느쪽에 (())
3: 그 성당에서 나오는 길 쪽 딱 나와가지고 중앙로에서 닥 가는 그 가운데 쪽에
3: 교통대가 하나 이성으네 여 저기 여순경들
3: 또는 -남- 남자 순경들이
3: 손 수신으로 순신으로
3: 휙 휙 휙 호루라기 불면서 그처럼 했고 그
3: 지금 목관아지 관덕정 앞에는 큰 분수 이
3: 동그랗게 분수가 있었고 그 목관아지 앞에 (경찰서라난)/(경찰서였어)
3: 그래 가지고 옛날 이제
3: 특히 이제 나 그 동네에 많이 가게 된 건 대학교
3: 대학교가 이제 지금 사대부고 있는 자리가 제두 대학교여서
2: (글로)/(거기로) 지나갔구나
3: 그 지나가는데
3: 이 그
3: 여기 경찰 저기 교통대 있고 이게 화 저기 이 궁금한 화단 있었는데
3: 화단 있었는데
3: 내가 저기 빨간 딱지를 이제 받은적이 오리 대학 오리엔테이션 날
3: 그날 그냥 빨간 딱지 하나 받았는데 경고장
3: (()) 안 쪽으로 이렇게 돌아서 이제 가야 되는데
3: 그냥 아무 생각 없이 그냥 이쪽으로
3: 이쪽 (영)/(이렇게) 보니까 순경이 저 쪽에서 순경이 (오랜)/(오래)
3: (오랜해도)/(오라고해도) 장난인 줄 알았지 누구 그 내가 무언가를 잘못해서
2: (())
3: (불럼신지)/(부르는지) 몰라 (몰라부난)/(몰라갖고)
2: 그냥 (강)/(가고) (영)/(이렇게) (하난)/(하니까) 나중에는 쫓아 와가지고
3: 그래서 갔는데 분홍색으로 된 거 해 가지고
3: 교통 저기 교토 교통 위반했다고 해 가지고 그 저 분홍색 경고장을
3: 내가 대학교 일학년 오리엔테이션 날 거기서 받았지 @웃음
1: (()) (시청이라났주게)/(시청이었거든) 거기가
1: 조금 지나면 시청 자리가
1: 그 관덕정 바로 옆에가 시청 (자리라난)/(자리였어)
1: (시청이라나서)/(시청이었어) (())
3: 그 기억은 없다 (이)/(#이) (())
3: 우체국 자리가 (시청이라났나?)/(시청이었나?)
1: 아니
3: 아아아아아아 (알아져)/(알겠다) (알아져)/(알겠다) (())
3: 시청 자리가 어딘가 하면 관덕정 건물 바로 옆
3: (())
2: 아 그니까 그 사진을 보니까 지금 말하는게 다 퍼즐이 맞춰지는 거 같아요
2: 그 사진 봤어요 (())
3: 시청 자리고 또 그 당시에는 진짜 유명한 중국집이 거기 있잖아 @상호명6
3: (())
3: (@상호명6이랜)/(@상호명6이라고) 해 가지고 완전 유명한 저 중국집이었고
1: 그거는 그 후에 생겼지
3: (()) 초창기고 그거는 어쨌든
3: (()) ((팔십))
3: 내가 칠오 학번이니까 칠육 학번이니까
3: 그 시기에 그러니까 칠십년대 초반 부터 생긴
3: 이제 중국집인데 @상호명6이라고
3: 그래 가지고
3: 이제 대학생들 진짜 많이 왔구 그리고 (경 하당본난)/(그러다보니까)
3: 촌에서 (왕으네)/(와서) 사는 아이들
3: 그 아이들은 이제 양념들이 (없주게)/(없거든) 양념이
3: 뭘 (행)/(해서) (먹젠)/(먹으려고) 하면 (이)/(#이) 그러면
3: 여학생들은 살짝 이렇게 하고 주인
3: 저가 주인 모르게 (경하믄)/(그러면) 이제
3: 그것도 이제 오늘날 따지면 도둑질이나 (마찬가지주만은)/(마찬가지지만)
3: (()) 고추병 하나 착 담고
3: 깨가루병 하나 닥 담고 또 어떤 아인
3: 식초
3: 즉 뚜껑 잘 있는 줄 몰랐네 다 뚜껑 다
3: (()) 식초 했다가 걸려가지고 (())
2: (()) 그거 한 게 저기 도둑이라고 생각 안 했대요
1: 양식 먹어 본 거는 (예)/(#예) 저
1: 고등학교 때 그 중앙로에 (@상호명7랜)/(@상호명7라고) 해 가지고(이)/(#이)
1: 그때 처음 들어와가지고 거기에서 이제 (돈까스영)/(돈까스랑)
1: 이제 처음 먹어보는 것이 우리 이제 (())
1: (())
3: 대학교 일 학년 때 다방 처음 갔는데
3: 그때는 저기
3: 커피가 비쌌어 물이 저기 -한- 한국
3: (뭐랜)/(뭐라고) 해? (전통차랜)/(전통차라고) 해야되나
3: 전통차는 싸고 어 커피는 그때 내가 왜 (())
3: 커피가 한 잔에 팔십원
3: 팔십원이고 그때 무슨 저기 요즘 말로 하면 대추차니 뭐니 한 거는 오십원
3: (())
3: 처음 내가 먹었던게 이제 그 팔십원
3: (거난)/(그니까) 처음 커피 마실 때 대학 (들어강)/(들어가서) 처음으로 이제
3: (마셔신디)/(마셨는데)
3: 그 커피가 먹으니까 그냥
1: 달달해?
3: 달달한 것보다 내가 (())
3: 그 꼭 안경
3: 저기 새로 맞추면
3: 처음 딱 쓰는
3: 쓸 때는 이게 그
3: 나중되면 도수가 이제 맞춰지면 괜찮아지는데
3: 딱 새서 맞췄을 때 처음 걸을 때
3: 뭔가 두
3: 퉁퉁 저기 뜬 느낌으로 (()) 걸어난 걸었던 기억이 나는데
3: 그때 커피 마실 때 (경핸)/(그랬어) (())
2: 문화인이 됐다는 그런 느낌
1: (())
3: 아니아니
3: 문화인이 됐다는 것 보다
3: 내가 마치 뭔가 해 가지고 그
3: 약간 그
3: (영)/(이렇게) 생각하면 (영)/(이렇게)
3: ((설명)) (해질)/(할 수 있을) 거 (닮아이)/(같아) 마약 먹은 사람들이 (())
2: (()) 카페인 성분이 있어서 그랬나?
3: 그렇게 처음에는 느껴 느껴졌어 가지고 그 다음부터는
3: 아 커피는 나한테 맞지 않는 거로구나 다시는 마시지 말아야 (되켜)/(되겠다)
3: (영)/(이렇게) (해신디)/(했는데)
3: 저기 그때 당시에는 무슨 뭐 오링 테스트니 뭐니 그런 것들을 해 가지고 막 그
3: 컵 (잡아보랜)/(잡아보라고) (하난)/(하니까) 컵 잡고 이케 이케 (행)/(해서)
3: 손
3: 이게 떼지면
3: 나한테
3: 안 맞는 거고 이게 안 떼지면 나한테 (맞는거연)/(맞는 거 였어.)
3: 근데 보니까 안 떼졌대 그래가지구 아
3: 그래도 커피는 나한테 맞았구나
1: 근데 옛날에는 커피 그 다방에서 막 그 (예)/(있잖아요) 음악 다방
1: 막 음악 (()) 그거 막
1: 거기서 (()) 응 거기서 (())
3: 아 어쨌든 (()) 그 쪽에 해 가지고 이제
3: 유명했던 식당들도 몇 개 (있주)/(있지) 그다음에 이제 처음으로
3: 그 저기 잡채도 많이 나오고 저기 이제
3: 초밥 나도 이제 그쯤 해 가지고 초밥 처음으로
3: 선생이 된 다음에야 그 초밥 처음 먹어신디 @상호명8 @상호명8 알지?
3: (()) 칠성통 안에 @상호명8 식당이라고 아주 유명한 일식집 있었어요
3: (()) (이서수다.)/(있었어요.)
1: @웃음
3: (이서신디)/(있었는데) 그 @상호명8 식당도 지금은 (어서졌고)/(없어졌고)
3: (게도)/(그래도) 이제 그 칠성통 안에 이제 그래도
3: 주인이 바뀌어지고 맛은 어떤지 몰라도
3: 아주 오랜 옛날부터 있었던게 @상호명9
3: (이)/(#이) 기억나지? 그냥 저기 양은
3: 냄비에 해 가지고 국수 냄비국수 뭐 응
3: 순두부 -이- -이- 이런 것들이
3: 옛날 우리가 처음 (강)/(가서) 접했던 그런 맛은 아닐지 몰라도
3: 그래도 아 해바라기 분식 옛날에 있었구나
1: 그때가 초창기에 생
2: -해- @상호명9이 저기 지금 과연 어디에 있잖아요
3: 그게 그건가?
3: 아니 그거는 잘 (모르쿠다)/(모르겠어요)
2: @상호명9 거기
1: 이름들을 (이)/(#이) (())
1: 시청 맞은편 쪽으로 그 로타리에
1: 여기가 (요디)/(여기) 그 지금 탑동이 (예)/(#예)
1: 굉장히 (아름다워나수다)/(아름다웠었어요)
1: (왜냐하믄예)/(왜냐면요) 자갈로 쫙 내려 있는 그런 해변가 (있잖아예)/(있잖아요)
1: 그렇게 멋있는 (예)/(#예) 그
1: (저디까지)/(저기까지) 그 용두암까지 촤악 자갈로 되있는데 (())
1: (()) 이렇게 들어오면 그 소리들 (있잖아예)/(있잖아요)
1: 촤르륵 하는 소리
1: 그리고 그렇게 (예뻐난데를)/(예뻤던데를) 저렇게 다 매립을 해 버리니까
1: 진짜 진짜 저거 (가치룩예)/(처럼요) 잘못된 게 없어
3: 맞어 그렇게 다들 얘기하더라고 보니까
3: 거기에 그대로 나뒀으면은 그게 진짜
2: (()) 여기에 그 큰 진짜 관광지도 되고
2: 우리도 한번씩 나가면은 참 (좋아하실건디예)/(좋았을텐데)
2: 그게 너무 (아쉬워예)/(아쉬워요)
1: 너무 매립 해 가지고 지금 너무 삭막하잖아요
1: 또 사람들도 점점 그쪽으로 없고 다
1: 위로 올라가는 추세고 하니까
1: 진짜(게)/(#게)
1: 거기에 그 막 보말 잡으러 갔 저
3: 간식 (())
1: 미역 미역되 (똗드래 )/(뜯으러)가고 (그추룩)/(그렇게) (해났는데)/(했었는데)
1: 그런게 다 없어져 버리니까 그게 이 동네에서 제일 아쉬워 (())
3: 선생님도 뜯으러 (가수까)/(갔어요?) 예 잘 산데도? (())
1: 제 그 제주도에 잘 살고 그게 잘 사는 거 크케 잘 살지 (않애)/(않아)
1: 다 그냥 고만고만이라 그 집 하나 (이성으네)/(있어갖고)
1: 그 뭐 그런 (예)/(#예) 재산은 있을지 몰라도 사는거는 다
1: 그냥 (예)/(#예)
2: (()) 있고 라디오고 있고 그 당시에
1: (게난)/(그러니까) 그거는 이제 돈을 그 우리 오빠가 (그추룩)/(그렇게) 막 (())
1: 배도 막 큰대 진영호라고(예)/(#예) 무역선을 (했주게)/(했거든요) 아버지가
3: 아 그니까
1: 또 @상호명10 (허멍예)/(하면서요) 그 시청 옆에 지금 옛날 시청 그럼 그 자리에
1: 그 길이 옛날 째끄만 (해났거든)/(했었거든) (())
1: 옛날 그 쪽은 운동장 (닮은디라나서)/(같은데였어)
1: 근데 시청이 들어오면서 막 그 길 닦으면서
1: 아버지가 그 길을 다 (헌거라)/(한 거.)
1: 그 때 오빠네가 그 짐 다 (날르멍)/(날으면서) 그 길 (닦아낭)/(닦아놓고)
1: @상호명10이라도 그 인부들이라 기계들이 없었던 것이 그때는
1: 그래서 그렇게 다 그 길도 (닦그고)/(닦고) 막
1: (해나고)/(했었고) 아부지가 사업을 이것저것 막 (해 나니까)/(했었으니까)
1: 그 다음에 진영호 그 무역선이 일본을 왔다 갔다
1: (허영으네예)/(해가지고요)
1: 하니까 그걸로 해 가지고 거의 (망해수께게)/(망했어요)
1: 망한 것보다 밭을 많이 (팔았주)/(팔았지)
3: 망한 거네 (())
1: 그러니까 우리 어머니가 막 그냥 속상해가지고
1: 그 자리가 지금 영락교회 자리가 다 우리 (밭이라났거든)/(밭이었거든)
3: 거까지
3: 여기서부터 거까지
1: (아니마씨게)/(아니요) 그 쪽 그 근방에
1: (호끔)/(조금만) 가면은 우리 고모네 밭
1: 그게 고모 손씨가 우리 동창 @이름1네집
1: 그리고 (또예)/(또요) 제주도 제 (()) 아무것도 (어서나서)/(없었어) 그때 (())
1: (())
2: 밥 많이 있어도 (())
3: 부자가 아니래 (())
1: (()) 그게 (검질매래)/(김매러) (건디)/(근데) 우리 어머니는 (이)/(#이)
1: 여자는 뭐 일 많이 시키면은 (이)/(#이)
1: 저 팔자가 (나쁘댄)/(나쁘다고) (허멍)/(하면서) (이)/(#이)
1: 일을 우리 둘이는 안 시켜서 그 언니하고 오빠 내는 뭐 시켰는데
1: (경)/(그렇게) (허영으네)/(해서)
1: 일 못 (해부난)/(해갖고) 고생 엄청 (해수다게)/(했어요)
1: 시집을 아홉 (이신디)/(있는데로) 가 놓으니까
1: (()) 장남한테 가 놓으니까 (())
1: 거기도 부자는 부자인데
1: 그냥 막 몸으로만 떼워가지고
1: 그냥 일만 일만 하는 분들 (계시잖아마씨)/(계시잖아요) 그냥 막
1: 밭 일. 그 농사도 과수원도 그냥 다
1: 몸으로
1: 그 만 오천평을 다
1: 일구고
1: 그 정도로 일만 하시고
3: 완전 힘들으셨겠다
1: 남편이 그 동생들 다 이렇게 그 벌면서 다 썼지만
1: 이제 동생들은 그렇게 생각을 안 하지
1: 다 보탬 해 줬는데도
1: 그것도 우리집 아빠도 또 많이 (써불고게)/(써버렸고)
1: 옛날 그 제주도 남자들이 이를 생활력은
1: (없어예)/(없어요) 열심히 할려는 그런게 없어
1: 쪼끔 있는 있는 집 아이는
2: 더더욱 더더욱 (())
1: 근데 이제 우리집 아빠 친구들도 제주도에서 거의
1: 부자들이 많았는데
1: 망한 사람이 많아 반이상은
1: 거의 사업 하다가 이제 안 되거나
1: 또 이혼 해 가지고 부인들은 거의 다 육지에서 오신 분들 많았거든요
1: 대학들 거기서 (()) 거기서 연애하면서 왔는데
1: 다 뭐 육지들 (가불주게)/(가버리죠) 여기
1: 사업이 안 되고 또 부도나고 하면은 다 가버리니까
2: 어른들 입장에서는 (())
2: 왜냐면 좋을 때는 해 가지고 그 (()) 해 가지고 흥청
2: (()) 흥청망청 좋을 때만 (살고게)/(살고) 쓰당
2: 이제 남편 (어려워졍)/(어려워져서) 사업 망해 (불문)/(버리면)
2: (오꼿)/(후딱) 있는거 다 (챙경으네)/(챙겨서) 가버리고 (경 해부니까)/(그러니까)
2: 그 어머니들은 이제 그런 걸 보면서 주변에서 그런 걸 보게 되니까
2: 아 저기 며느리들은 육지 며느리 안 (하캔)/(하겠다고)
2: 안 (하캔)/(하겠다고) 하는거 (보난)/(보니)
2: 이제 자식하고도 이제 (()) 경우도 있고
2: 또 며느리 며느리들도
2: 이제 그쯤 (행)/(해서) (하당)/(하다) (보난)/(보니) (왕)/(와서) (봥)/(보고)
2: 조그만 수틀리믄 그냥 (가불고)/(가버리고) (경 해부난)/(그래서) 지금도 이제
2: 육지 면 (()) 육지것 육지것 제일 심한 욕이주 육지것
3: 난 그래도 저기 시어머니가 그래도 천안이라서 육지것 소린 안 (들언)/(들었어)
1: @웃음 천안? 예
1: @웃음 그랬었구나
2: 제주도도 그냥 뭐 하면 걍 저기 육지
2: 보다
2: 살기가 (경)/(그렇게) 불편하진 않아요 그런데 단지 이제
2: 그 육지는 다
2: 버스 하나 타든 기타 하나 타든 (영)/(이렇게) (타믄)/(타면)
2: (아무디나)/(아무곳이나) 다 갈 수 있는데
2: 여기는 자기가
2: 가야 되겠다고 생각하는 순간 못 가는 경우가 (많아부난)/(많아 버리니까)
2: 그런 거에 대해서는 조금 불편한
1: (겅 해도예)/(그래두요) 제주도는 이제 밥 굶거나 그러지는( 않했는데)/(않았는데)
1: 우리 언니가 육지를 가 보니까
1: 거기는 밥 굶는 사람이 (많았댄ㅇ예)/(많았대요) 그 시절에 (())
1: 제주도는 그래도 보리를 많이 갈고
1: 농사들을 다 짓고 부지런하니까 어머니들이
1: -이 - 이 집 장
1: 저 뭐냐 독에 쌀들은 보리쌀이라도 가득 가득 담아가지고 이제
1: 먹고 자랐는데 뭐 고구마도 먹고 뭐
1: 이렇게 하기는 했는데 거기 (가보난)/(가 보니까) 먹을것이
1: (어서)/(없어) 가지고 굶는 사람이 굉장히 (많았댄)/(많았다고) (해라)/(하더라)
2: (()) 그 때도 제주시는 (괜찮아신디)/(괜찮았는데)
2: 나도 이제 학교에서 간 성산중학교를 저기 발령 첫 발령은 (받앙보난)/(보다보니까)
2: 고향인 선생님이라든지 저기 표선이 고향인 선생님들이 이야기 (()) 나한테
2: 톳밥 (먹어봐시녠)/(먹어봤냐고) 톨
2: 톳밥 (먹어봐시녜)/(먹어봤냐) (물어보난)/(물어보니까)
2: 아니 우리 그런적은 (없댄)/(없다고) 그냥
2: 맨 보리밥 (()) 보리밥 그래서 이게
2: 좁쌀 조 나오기 전까지는 꽁 보리밥이라 진짜 꽁 보리밥이
2: 그런데 보리쌀만 (게난)/(그래서) (경)/(그렇게) (하당)/(하다가)
2: 이제 좁쌀 (나와가믄)/(나오면) 좁쌀 이제 조금 섞어가지고
2: (()) (먹어신디)/(먹었는데)
2: 진짜 그 난산리 선생님
2: 말 (들엉보난)/(들어보니까)
2: 너무 어려워가지고 (바당에)/(바다에) 그니까 쪼끄만
2: 난산은 산 (쪽이라)/(쪽이야) 바다 (())
1: 예
2: (게나)/(그래서) 이제
2: (바당에)/(바다에) 물 때 (되믄)/(되면) (강)/(가서)
2: 톳
2: 하고 모자반들 저기 (몸*들)/(모자반들) (행)/(해서) (왕)/(와)
2: 밥을 할 때
2: 톳 (섞엉)/(섞어서) 밥을 (행으네)/(해갖고) 톳밥을 (먹어났댄)/(먹었었대)
2: (게난)/(그니까) 나보고 (경)/(그렇게) 말 하더라고 (경행)/(그래서)
2: 그렇게 우리가 어려웠던 시절이 있었던가 봐
2: 우리는 잘 (())
1: 조금 나을 (때고예)/(때 구요) 우리 전 세대는 더 (어려워나서예)/(워려웠어요)
2: (())
3: 쌀 요만큼 넣고 나물만 한탄 넣어갖고 나물 나물만 (먹었댄.)/(먹었대.)
2: 그런데 쌀도 (아니주)/(아니지) 그 저기 (뭐쥬)/(뭐지) 보리 (쏠)/(쌀) 보리 (())
2: (보리쌀이주)/(보리쌀이지)
2: (()) 보리쌀은
2: 그냥 한 번 해 가지고는 밥 안 된대. 그니까
2: 한번 (()) 담에 그거를 이제 (차롱에다)/(바구니에다) (놩)/(놓고) 식혀
2: (식혔당)/(식혔다가) 그 다음에 또 다시 이제
2: 저기 밥 할땐 그거 (놩으네)/(놓고) 또 (솖앙)/(삶아서)
2: 이제 거기서 이제 밥 먹는데 그러니까 우리보다 한
2: 열살 열 다섯 살 열 살 위엘일 거 (닮아이)/(같아)
2: 그 위에 사람들은
2: 뭐 (노물도)/(나물도) 송키에 (놩으네)/(놔갖고) 뭐 (불령)/(불려서) 먹기도 하고
2: (바당에)/(바다에) (강으네)/(가서) 이제 톳 (해당으네)/(해다가) 그거 약간 저기
2: 살짝 저기 (뽀샀대)/(빻았대) 살짝
2: 그냥 톳 (쩡)/(쪄서) (뭐랜)/(뭐라고) 해 그거
1: (()) 쇠 쇠? 쇠석
2: 쇠 쇠 쇠다는 거
2: (())
2: 막 (경 해부난)/(그래서) 살짝 이제 그
2: 방망이로 해서 살짝 이렇게 한 다음에
2: (겅)/(그렇게) (놩으네)/(넣고) 밥 (행으네)/(해서)
2: (경)/(그렇게) (먹었댄)/(먹었다고) 하더라고
2: (게난)/(그니까)
2: 그때 당시는 뭐 그
2: 남들이 생각할 때 아이고 저기
2: 텃밭 우영밭도 있고 하니까 우영밭에서 뭐 막 (행)/(해서)
2: 무수도 갈고 뭐
2: 배추도 걸고 (그축)/(그렇게) 해가지고 (했댄)/(했다고) 해도
2: 잘 저기 뭐 한 집이나 (그축)/(그렇게) (했주 )/(했지) 것도 잘 (어섰고)/(없었고)
2: 그냥 진짜 소금에 소금도 막 (귀했댄)/(귀했대)
2: (()) 제주는 또 배 안 (들어와부난)/(들어오니까)
2: 저기 저기 뭐 신엄리니 구엄리니 그런 데서 이제 소금 이제
2: 천일염 구하기도 -했- 했다고 하더라고
2: 옛날엔 소금 밭 그쪽에 소금밭이 (이성으네)/(있어서)
2: (경해도)/(그래도) 이제 이쪽으로는 이제 그
2: 저족의 동쪽 편에는 이제 잘 안 와가지고
2: 소금도 막 귀 해가지고
2: (겅행)/(그렇게) (살았댄들)/(살았다고들) (경)/(그렇게) 이제
2: 선생님들이 (경)/(그렇게) 말 하더라고
2: (게도)/(그래도) 김선생님은 나보다 나나 (영)/(이렇게) (하멍)/(하면서)
3: 맞어
1: 옛날엔 (게)/(#게) 감자영 (지실)/(감자) 거기에 다
1: 놔가지고 밥에 할 때
1: (행)/(해서) 먹기도 하고
3: (())
1: (()) 난 맨 처음에 톳밥 톳밥이라 그래서
3: 톳을 어떻게 (()) 이거 대패에 @웃음
3: 그건 줄 알고
3: 톳밥은 어떻게 (맨들지)/(만들지) 어떻게 (맨들지)/(만들지) 그랬더니
3: 것도 얼마 (전이라)/(전이에요)
3: 일 년도 안 됐어 어디서 건강 강의하면서 (())
3: (맨드는거)/(만드는 거) 법을 가르켜 주는데
3: (())
1: 옛날에는 또
1: 이제
1: 각시를 다섯 씩이나 막 (예)/(#예) 네 다섯씩 하잖아 (게난)/(그러니까)
1: 우리 큰아버지네 집이
1: 제사가 그렇게 (많아나수다게)/(많았었어요) 한 스물 몇 번.
1: (경 허믄이)/(그러면) 우리 큰 아버지만도 각시가 네 다섯이라.
1: (겅허니까)/(그러니까) (()) (가믄)/(가면) ((xxx)) 혼내
1: @웃음 각시가 네 다섯명 (하난예)/(하면요)
1: 산소가 그렇게 많아
1: (겅헌디)/(그런데) 자손은 점점 (어서지고)/(없어지고) 우리집만 해도 우리도 이 촌
1: 이제는 외국 (나가부렀지)/(나가버렸지)
1: 자손이 딱 한명 뿐 (가인)/(걔는) 또 제주도 들어오지 않지.
1: (게난)/(그러니) 그 큰 집만 지금도 저 저기 여상 옆에
1: 거기 저 큰아버지네 오빠 사촌 오빠가
1: 지금 그거 다 맡아가지고 (()) 산 (관리영)/(관리니) (뭐영)/(뭐니) 다
1: (거난)/(그러니까) (그런거예)/(그런거에요) (예)/(#예)
1: (그문예)/(그럼요) 제사도 거기 또 큰집이니까 매일 가보면 제사라 거의 제사
1: (게난)/(그래서) 그 언니 진짜 정신 못 (차령 )/(차리면서) (살아서.)/(살았어.)
1: 그 제사 -허- (허젠)/(하려고) (해보라게.)/(해 봐.)
3: 스무번 씩이나 @웃음
1: 진짜 (()) (경허난)/(그니까) 이동네 (예)/(#예) 웬마하면 또
1: -거- 거기 (허당)/(하다가) (버치믄)/(지치면) 친정 허 저 거
1: 아버지네쪽 (허당)/(하다가) (버치믄)/(지치면) 또 어머니네 쪽에 또
1: 여기에 다 이 근방에 (사난)/(사니까)
1: (이모네영 )/(이모네랑) (외삼촌네영)/(외삼촌네랑)
1: 거기는 큰아버지네 다 이 (동네니깐예)/(동네니까요)
3: (시께)/(제가) 먹으러 (())
3: 맨 처음에 제주도 (내려오난)/(내려오니까) 굳이 딴데가서
3: 외식 할 필요가 없겠더라고요 보니까
3: (잔치여)/(잔치니) (시께여)/(제사니) 뭐
3: 그것도 동네 친척 아니어도 동네도 가잖아요
1: (())
2: 저기 조금 (친하댄)/(친하다) (하믄게)/(하면)
2: 삼촌 삼촌 (하멍)/(하면서) 안 갈 수도 없고 삼촌
2: (()) 제사도 먹으러 다니고
2: 그런데 요즘은 이제 아무래도 저기 아파트 생활
2: 하고 뭐 하다보니까 이제
2: 바로 앞집에 재산을 이제 안먹고 (경하는디)/(그러는데)
2: 우리 어렸을 때까지만 해도 다 제사 (놈이)/(남의) 집에도 (강)/(가서)
2: 그 (쏠)/(쌀) (혼*되)/(한되)
2: (쏠)/(쌀) (혼*되)/(한되)
2: (쏠)/(쌀) (혼*되)/(한되) (차롱에다가)/(바구니에다가) 놓아가지고
2: 한 말도 아니 요즘은 이제 저기 돈으로 돈 봉투 해가지고
2: (쏠)/(쌀) (혼*되)/(한되) (담앙)/(담아서) 가져가면 그게 이제
2: 제사 (부지)/(부조)
2: 제사 (()) 이제 거기 밥 주고 또 파제할 때 보면 또
2: 떡반도 돌아오고 (겡 )/(그래서) 이제 차롱 가져가도
2: (차롱)/(바구니) 그 때 못 (가져오주)/(가져오지) 그냥 (차롱채)/(바구니채)
2: (쏠)/(쌀) 혼되 (놩)/(놓고) 그릇 해가지고
2: (차롱)/(바구니) 채 놔두면 나중에 그 (차롱)/(바구니) 해가지고 이제
2: 또 집에 오고 그렇게 (행)/(해서)
2: (경)/(그렇게) 한적 또 우리가 어렸을 땐 (경 했주)/(그랬지)
2: 더 정 있게 살았던 거 (닮아)/(같아) 지금
2: 지금은 이제 진짜 같이 살아도 앞집에 사람 봐도
2: 안녕하십니까 (영)/(이렇게) 아이고 잘 (지냄수까)/(지내요?)
