2: 초록초록한 잔디밭에 (있네이)/(있잖아) 연못 하나 (해놓고이)/(해놓고)
3: 연못? (너이)/(너) 꿈만 (꿔이?)/(꿔라?) 꿈만 (꿔이?)/(꿔라?)
3: 연못에 뭐 키우게 잉어? 잉어 키우게? 붕어 키우게?
2: 어 잉어 키우고 붕어 키우고 고등어도 키우고 다 키울 꺼
3: 고등어를 거기서 왜 키우는데
2: 고등어도 키울 꺼.
3: 고등어 (키웡)/(키워서) 잡아먹을꺼냐?
3: 완전 싸이코네 (이?)/(#이?)
1: 맞아 지가 키우던 거 (먹는덴)/(먹는데)
2: 너네 다 너네 키우는거 (먹네.)/(먹잖아.)
3: 우리가 키운 거 뭐 (있는디?)/(있는데?)
1: 너 막 (골아봐.)/(말해봐.)
3: 야야야 (골아봐)/(말해봐) (골아봐)/(말해봐) (아주망)/(아줌마)
2: 그 안먹어? 강아지 거 뭐라 그래?
1: 보신탕? 어.
1: 나 진짜 싫어해.
3: 엥 너 (표정보믄)/(표정보면) 이미 열 그릇은 (먹언.)/(먹었어.)
2: 보신탕?
3: 일 년에 한 번은 잡순 (생)/(모양)
2: 어 나 진짜 극혐이야 아 근데 강아지인 걸 모르고 먹으면 괜찮거든?
2: 아 뭐 (겅)/(그렇게) 했었고 (겅)/(그렇게) (했었언.)/(했었어.)
2: 근데 있네
2: 엄마 이거 무슨 고기? (해신디)/(했는데) 이거? 개
2: (영)/(이렇게) 하더니 진짜 (있네)/(있잖아) 온갖 이상한 맛 다 나 입에서
1: 개비린내 개 냄새 날 것 같애
2: 아니 그냥 고기는 고기 맛은 고기 맛 식감은 그냥 좋아.
2: 그런데 그걸 뭐 뭔지를 알게 된 이 상황이 다 (못먹겐.)/(못먹겠어.)
1: 초등학교 때 그거 완전 참 찬반토론 많이 했었는데 개고기 개를 먹어도 되는가 안 되는가.
2: 식용 개가 따로 (있네?)/(있잖아?) 맞아
1: 식용 개 따로 (있댄.)/(있대.)
3: 그러면 식용개는 따로 키워져서 먹여야 돼?
2: 대신 그래서 약간 보신탕을 위한 그런 처음 태어날 때부터 그런 개 아닌가?
3: 야 (심핸)/(심해) 불쌍해
2: 너 이 상황에 코털 뽑는 거 실화?
1: 코털 안 뽑는데?
3: (뭐하맨?)/(뭐하는데?)
1: 그냥 그냥 나 알아서 할게 껍질을 벗기고 있다구.
3: @웃음
2: 코털 잘 못 뽑으면 (기절한다이.)/(기절한다.)
1: 코털 아니라고 짜증나게 하지마라.
3: (야게.)/(야.)
1: 껍질을 벗기고 있다고.
3: 괜히 집중하게 된다 이거
2: 너는 이상형이 어떻게 돼?
1: 나 김선호
3: 그 놈이 김선호.
2: 너무 잘생겼어.
1: 연예인 요즘 뭐 어 진짜 (잘생견)/(잘생겼어) 서른다섯 살이거든?
1: (잘생견.)/(잘생겼어.)
2: 가능성을 보고 (인?)/(있어?)
1: 너 너네 너네 그거 알아 그
1: 자기 자기가 스물 네살인데 스물네 살인가 아무튼 그런데
1: 요즘 서른여덟 살 아재가 눈에 들어온다고 하니까 댓글로 아니 그래서 이 사람이 자기 좀
1: 끊을 수 있게 욕 좀 해달라고 하니까 댓글에다가
1: 니 친구 니 친구들은 남자친구랑 같이 케베 가 가지고 생맥하는데
1: 너는 계곡 끌려가서 한방 능이백숙 먹는다고
3: 어 개좋아
2: 나 그런거 좋은데?
1: 나도 좋아 그러면 살짝 가능성 (인.)/(있어.)
3: 너네 몇 살까지 커버 가능해? 몇 살까지 커버 가능해?
1: 난 좋아하면 상관 (언)/(없어.)
3: 사십대 아저씨가 대머리로 대머리로 와가지고
2: 좋아하면 상관없으면 우리 삼촌 아직 결혼 안했는데 괜찮?
3: @웃음
2: 안그래도 지금 막 못가고 있거든? 혹시 내 숙모로 들어올 생각 (인?)/(있어?)
1: (자이)/(쟤) 저번부터 나한테 저 말 했다니까 짜증나.
2: 삼촌 내가 알아서 지금 잘하고 (인)/(있어) 듣고있지?
1: 아 (뭐랜?)/(뭐래?) 진짜 아니 너네 삼촌이 괜찮애 내가 괜찮아야지 내 입장을 생각하라구.
2: 우리 삼촌 쿨한 스타일이고 있네
2: 그리고
1: 잠시 잠시 타임 지금 몇 살인데 몇 살인데?
2: 칠 공이니까
1: 칠 공?
1: 지금 한 사십 육 살 됐겠다.
1: 칠 공? 칠 공? 나 공 공(인디)/(인데) 삼십?
2: 와 우리 엄마 우리 엄마가 큰딸이니까 내가 계산을 해봤는데 한 사십 육 정도됐거나
1: 사십육? 우리 사촌오빠 보다 어려.
2: 사촌오빠가 사십육 번 돈이라고?
1: 사촌오빠 오십 넘어
2: 진짜? @웃음 사촌오빠가?
3: 사촌 삼촌아니?
2: 아니 그니까
2: 아니 어떻게 촌수가 그렇게 (되맨?)/(돼?) 어떻게 그렇게 (됀?)/(된거야?)
1: 사촌오빠? 큰 이유는 큰이모 큰이모가 지금 칠십 (넘언)/(넘었어.)
2: 엄마 엄마쪽이구나
1: 오십 일
2: 사촌오빠인데 그럴 수도 있구나. 음
1: 조카 조카 고등학생.
1: 조카보다 (크댄?)/(커?)
1: 나보다 키 커.
2: 너 누가 너한테 할머니라고 부르는 분은.
1: 이모할머니.
2: 너도 이모할머니 (인?)/(있어?) 나도.
3: 이모 할머니면 뭐
2: 이모 할머니는 (있네)/(있잖아)
2: 너 ((xx이를)) 둔 거지
1: 이모 이 이모할머니면은 사촌
2: 엄마 쪽 맞지
1: 엄마쪽이라고? 아 이모.
3: 엄마 쪽이냐?
1: 엄마 쪽이 아니라 그 우리 아빠의 여동생이나 누나의 그렇 그렇 그래도 내가 이모 되는 거 (아니?)/(아니야?)
1: 그 자식 딴에서는 엄마쪽에 엄마의 형 남매의
2: 아 그럼 이렇게 되네 나의 사촌 언니의 사촌 언니가 딸을 (낳안.)/(낳았어.)
2: 그 딸은 나한테 이모라고 부를거 아니?
2: 그럼 그 딸이 또 자식을 낳으면 나 이모할머니 (아니?)/(아니야?)
1: 그런가?
3: 뭔 소리인지 난 (모르켜.)/(모르겠다.)
3: 나 (모르크라.)/(모르겠어.)
1: 암튼 이모 할머니가 고모 할머니 라고 (불련.)/(불렸어.)
2: 어 나도.
2: 아 근데 근데 나이 많은 사람들이 나한테 그러겠나?
1: 나이 많은 사람이 내 꽤 나이 차이가 나는데 내가 더 그걸로 높어.
2: 촌수만.
2: 맞아 우리도 그래.
2: 그래서 우리 삼촌이랑 결혼 할 거 말 거?
1: 어? @웃음
3: 축가는 내가 (불러주켄)/(불러줄게) (게민)/(그럼)
1: 잠깐 생각 좀 해보고
2: 아 근데 진짜 갈 때 (됀)/(됐어) 나 속상해 (미치겐.)/(미치겠어.)
2: 지 아 지금 조카들이랑 그 동생들이 더욱 더 먼저 (결혼해부난)/(해버리니까)
2: 지금 원래 근데 삼촌이 먼저 결혼 안하고 조카 결혼식 결혼식을 하면은 거기 안가도 (된댄?)/(된대?)
2: 자기가 먼저 결혼 안했으면
2: 근데 그럴 때마다 계속 사촌동생들이랑 막 조카들이 다 결혼하니까
2: 이번엔 또 (와신디)/(왔는데) 뭔가 좀 기분이 계속 그렇대?
2: 삼촌 그럼 결혼하던가 하니깐 막
2: 마흔여섯?
2: 자기가 (안간거랜)/(안간거래)
1: 마흔 여섯? 우리 사촌 언니 결혼 안해신디 서른아홉 살
1: 서른아홉 살 야 &name1& 교수님 친구 진짜?
1: 동기 진짜 친구
1: 동기
1: &name2& 교수님이랑
1: &name3& 교수님이랑 같이 (일핸)/(일했어)
1: &name3& 교수님 &name3& 교수님이랑 같은 치과에서 (일했언)/(일했어)
2: 그래서 우리 삼촌 결혼안하고 안 하고 있으니까 못 하고 있으니까
2: 그래서 뭐 이 이모들이 삼 사 년만 더 (이따그냉)/(있다가) 여자 데려오면은 (가인)/(걔는) 너 그냥 간병인이라고
2: @웃음
1: 간병인 오바네
2: 나 진짜 거 듣고 개 빵 완전 빵 (터젼)/(터졌어)
2: @웃음
2: (간병인이랜)/(간병인이래)
1: 야 근데 우리 우리 집도 장난 (아니)/(아니야)
1: 결혼안한 사람 너무 많아
2: 아 근데 나는 솔직히 이제 결혼
2: 자기 뭐 자기만 행복하면 됐지 결혼이 막 그럼 전부라고 생각 안 해
2: 난 나중에 뭔가 늙으면 외로울 것 같아
1: 우리 언니 빨리 갔으면 (좋겐)/(좋겠어)
2: 언니 언니 남자친구랑 좀 오래갔지 (않?)/(않아?)
1: 삼 년 (넘언)/(넘었어) 이제 사 년 (되가맨)/(되가고있어)
3: 오우 나도 그렇게 사겨보고 (심)/(싶어)
2: 근데 나는 솔직히
2: 몇 년 이런거
1: 난 그런 거 안 따지고 그냥 뭐 좋았는가
2: 뭔가 딱 삘이 (온댄)/(온대)
1: 그런데 남자들은 그때 조심해야 된대
1: 남자들은 그때 조심해야 된대
2: 딱 삘 왔을 때 다시 한번 생각해야 돼?
1: 아 이 여자랑 결혼하고 싶다 생각되면 다시 생각해야된대
2: 아 진짜 남들댈펀? 어 왜
1: 몰라
1: @웃음
2: 여자 입장에선 뭐
1: 몰라
2: 어 뭐지?
1: 몇 살까지 몇 살까지
1: 치위생사하고 있을까?
1: 애기 나오면
2: 난 (있네)/(있잖아) 한 (있네)/(있잖아) 오 오 육 년 만 하고 (있네)/(있잖아) 자영업 할거임
2: 까페
1: 까페 어디
2: &name4&이랑 &name4&이는 빵을 만들고 나는 커피 만들거.
3: 과연 그때까지 &name4&이랑 음
1: 말을 (아낄클)/(아낄게) 아
2: 나는 항상 최선을 다해.
3: 항상 최선을 다하지만
1: 미래만 생각하는거 아니지 너
3: 너무 미래만 보는 거 아니야
2: 맨날 미래 약속한 양 약속해가지고 (있네)/(있잖아)
2: (모르겐)/(모르겠다.)
1: 다음 말 뭔데
1: 더 이어가 봐
1: 아 술 먹고 싶다
2: 술?
1: 우리 여기 &company-name1&
2: 우리 집 앞에 있는 거?
1: 가기로 했는데
3: 거기 가성비 (최악이랜)/(최악이래)
3: 맛 (없댄)/(없대)
2: 완전 비싸고 맛도 (언)/(없어) 안돼
1: 너 가봤나
3: 분위기 때문에 (유명해진거랜?)/(유명해진거래?)
2: 거기 앉아있으면 (있네)/(있잖아) 저기 드림타워 걍 처음에는 뭐 불 다 켜졌었네
2: 그래서 지금 별로 안켜주거든?
3: 아예 안켜줘
2: 그런데 그 처음엔 붙켜줬을 땐 그거 딱 있고 &company-name1& 그 여름에
2: 그 밖에 거기서 먹으면 진짜 여기가 뉴욕인 건가?
2: 아 진짜 그런 느낌 난다니까?
2: 일단 ((젠시우는)) 제주도는 (아니)/(아니야)
1: &company-name2& (아니)/(아니야) 그럼 거의
2: &company-name2& 걍 쨉도 안돼
3: &company-name2&도 가고싶다
1: 한번 가보고 나 그때 취해 가지고 기억이 (언)/(없어)
2: &company-name2&?
3: &company-name2&만 해도 분위기 개좋아
1: 기억나 우리 그때 간 거?
3: &company-name2&는 (이)/(#이) 뭐가 안 보여도 그냥 그 분위기 자체가 좋아 가게 분위기 자체가
1: 지나가면서 볼 때만 해도 좋더라
3: &company-name2&은 많이 가봤던거 (닮아?)/(같아?)
1: 술 먹으러? 응
3: 가족들이랑도 가고 친구들이랑도 가고
1: 그런데 거기에 천지연이어가지고 이
1: 자주 못가
1: 가게 되면 시내가지
2: 오 마이 갓
1: 아
2: 좀 배고프지 (않?)/(않아?)
1: 어 배고파
3: 아 좀 좀 뿌링클 먹고 (심)/(싶어)
3: 여기 맛집 뭐 (인?)/(있어?) 제주시에
2: 제주시에? 음
1: 너 이제 제 제주시 제주시 (사람이네)/(사람이잖아.)
2: 위미리 사람 다 어
3: 야 위미 맛집 있긴 (인?)/(있어?)
2: (뭐하맨?)/(뭐라는거야?)
1: &company-name3&
2: &company-name3& 맛있지 너 (먹어봔?)/(먹어봤어?)
1: 나 나 그 치과 회식으로 갔어신디
1: 야 감바스 완전 (맛인)/(맛있어) 깜짝 놀랜
2: 떡볶이도(맛 인)/(맛있어)
1: 야 나 떡볶이 ((못xxxx)) 그때 안주한 세네 개 시켜먹었거든
2: 땅콩 떡볶이인데 있네 위에 암튼 진짜 맛있는 떡볶이
3: 우리 치즈 떡볶이 먹을래?
2: 치즈 떡볶이 나 아무튼 진짜 맛있지 (않안?)/(않았어?) 떡볶이?
1: 깜짝 (놀랜)/(놀랬어)
2: 거기 걍 (맛인)/(맛있어)
2: 맥주도 있네 시음할 수 (인)/(있어)
1: 야 맥주 걍 술술 들어가
1: 그러다 갔잖아 나 버스에 버스에서 토할 뻔 (핸)/(했어) 버스에서 유튜브를 ((xx))
2: 버스 타고 집 (간?)/(갔어?)
1: 다
1: 세 명 나 포함해서 세 명이서 (가신디)/(갔는데)
1: 한분은 남원 남원에 살거든 남원 가시고 나랑 그
1: 나랑 세 살 세 살 차이 나는 그 쌤이랑 서귀포 살아가지고 버스타고 가는데
1: 샘이 계속 나한테 말 거는 거 지금 토할 것 같은데
1: 그래서
1: 쌤 저 토할 거 같아요 하고 (성내고)/(화내고)
2: 아 근데 위미가 진짜 맛집 많아 그리고 동백 동백꽃 것도 있네
1: 포레스트?
2: 응 &company-name4& (가봔?)/(가봤어?)
1: 아니 (안가봔)/(안가봤어)
2: 거기서 한번 알바했었거든 근데 거기도 진짜 (있네)/(있잖아)
2: 맛있는 것도 많이 팔아 안에서는
3: 거기 비싸지 않냐 관광객들 대상이여 가지고
2: 아 너무 비싸진 않애 그리고 거기 입장료 삼천 원
1: 싸네 도민 할인 안 해줘?
2: 해줘
1: 하면 얼마?
3: 천오백 원?
2: 아마 그럴 걸?
1: 너는 공짜겠다
2: 어 당연하지
2: 난 그냥 (나이름)/(내이름) 말하면 공짜지
1: 너 이름을 왜 말하는데 아빠 이름 말했야지
1: 아 나 거기 알바도 했었네
3: 맞아 맞아 나도 &company-name5& 표선사람이라 공짜다?
1: 우와 아 뭔 말? 나 &company-name5& 안 가봤는데
3: 나는 걍 (재민)/(재밌어)
1: &company-name5& 누구랑 (가봔?)/(가봤어?)
1: 누구랑 (가봔?)/(가봤어?)
3: &company-name5& 근데 밤에 가야 이뻐 맞아 맞아
3: 거기는 진짜 야경 명소
1: 잠시 그래서 타임 누구랑 (가봔?)/(가봤어?)
3: 야 내 아픈 추억을 꺼내지 말라고야
1: 누군데
3: &name5&
1: @웃음
1: 야 그 친구 어디서 일하던데?
1: &company-name6&
3: 아 진짜?
2: &company-name6&가 어디?
1: &company-name6& 완전 유명한데 서귀포 &name6&
1: 어 &name6&
3: &name6&가 뭔 &name6&는 알아 근데 뭐 어쩌라고
2: (가이)/(걔)가 완전 커피 바리스타 그거 완전 따고 (그러네)/(그랬잖아)
1: 이번에 서울 서울인가 거기 찍어서 금상 땄던데
3: 그런데 &company-name6&가 뭔데 (가이)/(걔)가 운영하는 카페?
1: (가이)/(걔)가 운영하는게 아니라 &company-name6& 그 쫌 커 큰데 이제
1: 살짝 원래 제주도에서 시작한 거 살짝
2: (가이)/(걔) 사장 아니?
1: (가이)/(걔) 사장 아닐걸?
2: 그럼 뭐?
1: 사장 따로 이 사 사장님 따로 있을걸
2: 그럼 (가이)/(걔) 뭐지 (가이)/(걔) &name6& &company-name6&에서 완전 그거라던데
1: 그냥 완전 직원(아니?)/(아니야?) 완전 매니저 매니저급 (아니?)/(아니야?)
3: 뭔 말? &company-name6& ?
1: 육지에도 (인)/(있어) 살짝 &company-name7&느낌
3: 어디 있는 건데
3: &company-name8&
3: 난 왜 한번도 본 적이 없지?
2: (봔)/(봤어) (봔)/(봤어) (백방)/(무조건) (봔)/(봤어) 한 번 지나가면서 (봤언)/(봤었어)
1: 지나가면서 봤어 &company-name9& 어
2: 서적대쪽으로 ((xx))
3: &name5&가 근무하는대네
1: 언제 근무하지 언제 근무하지
1: 아니 (가이)/(걔) 오
1: 출근한 지 한 별로 안 된 것 같은데
1: 인스타에 막 떠 &name6&랑
3: 진짜 안 궁금해 근데
1: &name6&랑 &name7& 인스타에 떠
2: 가보자 &company-name6& 거기도 약간 그정도면 유명한데 (아니?)/(아니야?)
1: 완전 유명해
3: 커피 (맛인?)/(맛있어?)
1: 맛있던데? (맛인)/(맛있어)
2: 맛인? 너 (먹어봔?)/(먹어봤어?) 응
3: 금요일날에 가볼까? 간 김에 그냥 테이크아웃 해 올까?
1: 금요일에 너네 어디가는데
3: 서귀포 갔다 올려고. 왜
3: 아 걍 우리 &name8&의 서프라이즈 위해. 뭐
2: 아니 백 일인데 ((xx)) 대여할려고
3: 좀 일찍 일찍 출발해서 &company-name6& 들렸다가 가면 (되클)/(되겠네)
1: 하 금요일 날 우리 시간표 나왔나?
2: 치세에 시험보는 것 밖엔 (모르겐)/(모르겠어)
1: 몇 시에 하지? 같이 보나?
2: 아 그럼 그것도 공부해야 되네?
2: 그런데 문자 (완)/(왔어) 또 확진자 지속 발생
1: 아 진짜? 제주도에서?
3: &company-name10&? &company-name11&? 거기 빠 (갔댄)/(갔대)
1: &company-name10&는 브랜드 아니?
3: &company-name11&
1: &company-name11&이 어디야?
3: 그 빠가 인 시청인가 아라동인가
1: 아 진짜?
2: 아 근데 진짜 언제 끝날 거? 코로나
1: 야 나 어저께 나 렌트해 가지고 어디 갔었거든 그 어디지 그거 협재 해수욕장?
1: 협재해수욕장 갔는데 와 내가 협재 해수욕장 좀 자주자주 (가봔)/(가봤거든) 차 있으면은
1: 어제 역대급으로 (많안)/(많았어)
2: 사람?
1: 어 진짜 완전 많았는데 그 와중에 갑자기
1: 협재에 그거 애들이랑 구경하고 있었는데 확진자 발생 그 문자 온 거
1: 바로 마스크부터 쓰고
2: 아 진짜이 언제 끝날꺼?
1: 아 근데 그 원래
1: 그거 제주도에서 뜨면은 제주도에 만약에 확진자가 뜨면
1: 제주도민한테만 문자가 (가네)/(가잖아) 어
1: 관광객들한테는 안 가지
1: 어쩐지
1: 그 문자 확인하는 사람이 별로 (없언)/(없었어)
1: 다 관광객 (아니?)/(아니야?)
2: 아 진짜 제주도 사람들은 진짜 (있네)/(있잖아)
3: 어? 쎈건가?
2: 제주도에서 발생한 사건은 없잖아
1: 제주도?
1: 이번에 터진 사람 제주도민이던데
3: 에이 비 씨 (제주도민이연)/(제주도민이였어)
1: 어 야
1: 너네한테 말했나 제주 제주대
1: 제주대 확진자랑 접촉했다고
2: 그럼 거기도 막 방역하고 해야겠네
1: (막안)/(막았어) 기숙사 (막았댄)/(막았대)
2: 와 근데 만약에 우리
2: 우리학교도 터졌으면 좀
3: 우린 큰일 나 우린 진짜 국시 그냥 망하는 거
1: 그래도 볼 수는 있지만 멘탈이 와사삭
1: 이 일 학년 음성 나왔다고 (하니까이)/(하니까)
3: 음성 (나왔댄?)/(나왔대?) &name9&교수님이 말한 그
1: 어 오늘 &name9&교수님이 (말해줜)/(말해줬어)
1: 자기 자기 음성 나왔다고 했는데 근데 &name9& 교수님 뭘 했냐면은 안심할 수 없는 게
1: 음성 나왔다가 나중에 다시 양성되는 경우도 (있네)/(있잖아)
3: 지금은 없을 수도 있어 반응이
2: 아이 근데 그 그
2: 그 친구는 어떻게 했는데 (거)/(거기) 가는 (거?)/(거야?)
2: 그냥 증상이 나타나 이제 열 나고 막 아프고 하니까 그냥 열 나고 아프면 바로 검사 받으라고 하네
3: 근데 뭐 걍 동선이 겹친거는 없고?
1: 그런 건 (모르겐)/(모르겠어)
1: 단순 감기인데 열 나니까 그런 걸 수도 있고
2: 그럴 수 있지
1: 아니나 나 그때 실기 시험 보는 날에
1: 딱 내가 아홉 시 전에 학교에 도착핸
1: 그래서 열 쟀을 때 삼십육 점 이 었거든
1: 근데 시간 지나면 지날수록 갑자기 열이 막 오르는거 삼 삼 육 팔 까지 (간)/(갔어)
1: 그래서 아 설마
1: 설마 시험보러가는데 열 나는거 아니겠지? 생각해가지고 막 계속 이렇게
1: 그 누구지 &name10&랑 통화할려고 밖에 나와 가지고 얘기하다가 이
1: 통화하다가 중간중간 열 체크 했는데
1: 떨어지지도 않고 오르지도 않는 거 불안해 가지고 막
1: 바로 다시 잠바 챙겨 입어서 나오고 막 그래신디
2: 아 근데 나도 나 한 번 코로나 검사했었던 적 있지 (않앤?)/(않았어?)
1: 맞아
2: 코로나 검사까진 아니였는데 (가신디)/(갔는데) 나 완전 벌레 취급하고
2: 선별 진료소에서
1: 맞아 @웃음
2: 진짜 진짜 (신세계연)/(신세계였어)
2: 진짜
2: 딱 열 나자마자 걍
2: 바로 카드 주면서 자기네가 약 타준다고 하고
1: 아 진짜
2: 걍 내가 움직이지 못하게
1: 가만 있으라고?
2: 어 가만 있으라구
1: 언제 끝날까
1: 마스크 너무 껴가지고 (이)/(#이) 지금 턱이
1: 트러블 막 너무 (올라완)/(올라왔어) 아
2: 맞아 나 진짜 이 너무 (뒤집어젼)/(뒤집어졌어)
3: 답이 (언)/(없어) 진짜 짜증나 그래서
3: 코로나 때문에 움직이지도 못하고
1: 나 진짜 진짜 진짜 진짜 여행 가고 싶거든
1: 여행? 어
1: 나 나 나 진짜 (있네)/(있잖아) 계획 나 일 학년 때부터 세 세
1: 세운 계획이 뭐였냐면은
1: 일단 국시 보면 십이 월이지?
1: 그래서 한 난 그때 그때까지만 해도 대출 받을 생각은 (없언)/(없엇어)
1: 어쩌다보니까 대출 받은건데 십이 월에
1: 국시 따면?
1: 그래도 한 많 많으면 두 달 두 달 동안 선과장 할 수 있네
1: 선과장 해 가지고 야간까지 해서 돈을 빡세게 벌어
1: 빡시게 벌면 한 그래도 한 오백 은 벌겠지
1: 오백 벌면
1: 일단 해외여행 가고(싶언)/(싶었어)
1: 지금 무슨 해외여행(이랑)/(이던) (마랑)/(말던) 육지 여행 가는 것도 어
1: 주변 주변에 막
2: 요 앞에 부산이라도 갔다 왔으면 (좋으켜)/(좋겠어)
1: 그니까 근데 막 말하고 가면은 애들 애들한테 말하면은 애들 부러워 부러워 이러는데
1: 뭐 다른 애들은 이 시국에? 이런 생각하는 애들도 있겠지?
3: 그치만 난 갈 거다 우리는 갈 거야
1: 언제 (갈거?)/(갈거야?)
3: 아니 코로나 끝나면 국시 끝나면 우리는 갈 (거)/(거야)
1: 언제 갈 건데 어디 갈 (거?)/(거야?)
3: 십이 월달에
3: &name11&을 집으로 떠나서 롯데를 갔다가 스키타러 갈 거
1: 야아 그 잘 (꼉)/(껴서) 다니라이
3: 아이 아이 그럼
1: 거기서는 그 뭐냐 이거 덴탈마스크 말고 구사로
3: 맞아
3: 그런데 지금도 구사끼고 (다니는디)/(다니는데)
1: 어 (구사이)/(구사는) 너무 답답해
3: 그래서 팔 공 껴 그러면 구 사말고
1: 팔 공?
1: 구 사랑 똑같은데 조금 더 얇은 팔 공 이 그나마 낫더라
1: 팔 공? 오 난 덴탈 덴탈마스크가 좋은데이 그건 좀 살짝 그 입술에 너무 붙어 아 뭔지 알지
1: 숨 쉴 때마다
3: 덴탈마스크는 아예 그런 효과 아예 (언)/(없어) 그냥 마스크 천때기 끼운 거
3: 그냥 아예 효과 언 코로나 환자 만나면 너네 바로 걸린대
2: 그 그 (그자락이냐?)/(그정도야?)
2: 침만 막아주는거 (아니?)/(아니야?)
1: 또 따로 인 침만 침만 막아주는 게
3: 침만 막아주지(인네)/(있잖아) 그런데 코로나 바이러스는 공기 중으로 확산 (되네)/(되잖아)
3: 그런데 그걸덴탈 마스크는 그걸 그걸 흡수해버려 내 몸으로
3: 그래서 구 사 마스크 꼭 끼라고 하는거
2: 보는 드라마는 (언?)/(없어?)
1: 보는 드라마?
1: 나? 지금 국시가 중요하긴 한데 보는 드라마 세 개나 (인)/(있어)
2: 세 개 (인)/(있어) 세 개수에게
2: 야 모하자고
1: 세 개도 있고이 예능도 진짜이 챙겨서 봐
3: 진짜 (뭐햄시니?)/(뭐하는데?)
3: 아이고
1: 나 진짜 솔직히 말하면 이 상황에서 국시 떨어지잖아 억울하지 않아
3: 아이고 (뭐햄수꽈)/(뭐하냐)
1: 억울하지 않아
2: 아 근데 ((지정간)) 화내지 말라구
1: 근데 근데 진짜 이 구미 구미호 구미호뎐 있거든
1: 구미호뎐이신디 이것도 진짜 재밌고 일단 얘는 얼굴이 (재민)/(재밌어) 이동욱이 너무 잘 (생견)/(생겼어)
3: 얼굴 보는 맛?
1: 너무 (잘생견)/(잘생겼어) 사생활 사생활은 사생활 사생활은 요즘 살짝 식어 좀 사그라들기는 (핸)/(했어)
1: 보고 싶은 마음이 점점 없어지긴 하는데
1: 얘도 재밌고 어 스타트업 너무 재밌어
1: 스타트업은 뭐?
1: 남주혁 수지 김선호 나오는 거.
1: 강한나 도 나오거든
1: 야
3: 수지 완전 예쁠 삘
1: 야 수지도 이쁜데 강한나도 진짜 이뻐
2: 강하나?
1: 강한나
3: 그게 누구지?
1: 강한나 몰라?
1: 여기 강한나 강한나 강한나 너네 보보경심 려 (안봔?)/(안봤어?)
1: 봤어 거기에 좀 살짝 못되게 나오는 애 (있네)/(있잖아) 아이유 막 괴롭히는 알지
2: 알지 알지
1: 눈 똥글한 (아이?)/(사람?) 괴롭힌 괴롭히는 (아이)/(사람)
3: (야이?)/(이 사람?)
1: 어
2: 처음 (보맨)/(보는데) 누군지 (모르클)/(모르겠어)
1: 처음 본다고?
3: 티비 좀 보고 (살게)/(살자)
2: 아니 근데 나는 진짜 드라마 이런 거 잘 안봐
1: 근데 너 동백꽃은 잘 챙겨봤네
2: 동백꽃은 진짜 공효진은 이 아무도 이길 수가 ((xx))
2: 공효진 나온 드라마는 난 안볼 수가 (언)/(없이)
1: 스타트업 한번만 봐줘
1: 아니 국시 끝나고 봐
2: (안보잰)/(안볼래)
1: 봐 줘
2: 재미없을 삘
2: 오글오글할 삘
1: 뭔 오글 남주혁 연기 늘었다고 아 진짜?
1: 깜짝 (놀랜)/(놀랬어)
1: 아니 그리고 김선우를 봐야 돼 아
1: 너 너무 잘생겼다 너무 잘생겼어 유령을 잡아라 할 때부터
1: 잘생긴 거 (알아신디)/(알았는데) 너무 잘 생겼어
3: 유령을 잡아라는 또 (뭐꽈?)/(뭔데?)
2: (야이)/(얘)는 진짜 드라마를
3: 진짜 드라마 충이구나 (이?)/(그치?)
1: 그만 봐야 되는 디
3: 그만 (보라)/(봐라) 드라마
1: 재밌어
1: 영화 안본지도 오래 (됀)/(됐어)
2: 영화? 음
2: 마지막 영화 뭔데
1: 마지막 영화
1: 그 어? 마지막 영화?
1: 그거 담보
2: 담보가 뭐였지?
1: 오래 안됐다. 성동일 나온 거
2: 아 뭐 하냐고 거의 최근 거 (아니?)/(아니야?)
1: 아니 그때 언제 우리 팀 티칭할때
1: 팀티칭할려고 딱 스벅 (가신디)/(갔는데)
1: 팀티칭을 다 하고
1: 근데 스벅을 갔는데 &name12&랑 스벅을 갔는데
1: 스벅에 나 그 친구가 있던 거?
1: 친구 중강에 하고 있어가지고
1: 그냥 좀 인사하고 하다가 팀티칭 끝나서 집 갔는데
1: 지금 차도 있는데
1: 드라이브 가고 싶은 거야 응
1: 그런데 연락할 누구한테 연락해보지 하다가 &name13&한테 연락했는데
1: &name14& 서귀포 아니라 했나 암튼 안 든다고 해 가지고
1: 그 스벅에 있던 친구한테 전화 (핸)/(했어)
1: 드라이브 갈래 하니까 (좋댄)/(좋대) 응
1: 그래서 (가이)/(걔) 신시가지 갔지 신시가지 가서 (가이)/(걔) 태우고
1: 아 법환포구 갈까 이러다가 갑자기 영화 보고 싶은 거
2: 영화? 응
1: 갑자기 갑자기 간 거 그래서 담보 보러
1: 그거 토익반 (재미있댄)/(재미있다고) 하던데
1: 그거 봐야 되는데 타이타닉 타이타닉 그거 뭐 재개봉 해?
2: 아니 그거 옛날 거 @웃음
1: 영화 영어
2: 난 그 거 뭐 안 (봔)/(봤어) 타이타닉 너 (봔?)/(봤어?) 아니?
2: 인생 영화 말해봐 그럼
1: 인생 영화
1: 인생 영화 인생 영화는 없고 인생 드라마 (인)/(있어)
2: 그놈에 드라마
1: 야 너네 너네 너네 이거 보면 진짜 끝장나 라이프 온 마스하라
2: 라이프
1: 온 마스
2: (들어봔?)/(들어본거같은데?)
1: 정경호 나오는 거 이거 진짜 (재미인)/(재밌어) 진짜 진짜 (재미인)/(재밌어)
1: 이걸 살짝 이 정경호가
1: 정경호
1: 이거 살짝
1: 타임랩스 같은 느낌
2: 타임랩스도 안 봤는데
1: 타임랩스 영화 말고 그냥 타임랩스
2: 미안미안미안
1: (대맹이)/(머리) (돌암쪄)/(돌겠다)
2: 아 나 ((xx)) 잘 안본다고
1: 정경호가 현 현대
1: 지금 지금
1: 사고를 당해 얘가 여기 저기 형사인가 암튼 그런 거 그런건데 사고를 당해서
2: 미래로 날라가고 그런거지
1: 얘가 과거로 가
2: 그런거 진짜 극혐
2: 너무 현실성이 (언)/(없어)
1: (됐져)/(됐어) 말 (안하켜)/(안할래) 너랑
3: 야 드라마는 현실성을 따지면서 보면 안되지
3: 현 그니까 드라마라는 그런 게 나온 거지
1: 나 약간
1: 미안 나 약간 문과생 (이)/(이야)
3: 아 미안한데 우리도 문과
1: 아 미안
2: (야이)/(얘)(야이)/(얘)(야이)/(얘)가 문과 문과 문제 (내주켄)/(내준데)
3: 내가 문제 내 줄게 눈이 녹으면 어떻게 되게?
1: 야 야 이거 봄이 온다 이거는 문과생이고 물이 된다 하면은 이과
2: 완전 문과인데다 물이 된다
1: 이건 그냥 (있네)/(있잖아) 너무 억지다
3: (야게)/(야 그러지마)
2: ((단서))를 한다 이거는 나는 좀 기분이 나쁜 것 같애
1: 이건 걍 생각의 차이
1: 그치?
1: &name15& 너 백 일 때 뭐 (해줄꺼)/(해줄거야?)
2: 백 일 때? 아 (모르겐)/(모르겠어) 진짜 나는 삼백 년 갈건데
2: 백 일을 챙겨야 하나 싶기도 하고
1: 어휴 귀여운 백 일을 어떻게 챙겨야 할 지 (모르겐)/(모르겠어)
3: 아이고 가지가지 (햄쪄)/(한다) 아이고 @웃음
2: 아 뭐 해줄까?
1: 서귀포 간다고?
2: 렌트해가지고 서귀포 갈까 생각 중인데
2: 근데 나 약간 좀 장기운전 잠깐 좀 힘들어 하는 거 알지? 응
2: (겐)/(그래서) 어떻게 해야 될지 (모르겐)/(모르겠어)
1: 왜
2: 아 근데 가긴 갈 거
1: 서귀포 갈 때 나도 델꼬가
2: 서귀포 갈 때?
1: 그럼 차 가지러 가야되는데 그것도 같이 가줄 수 (인?)/(있어?)
2: 그래
1: 그래
1: 그래서 거기 서귀포 간 다음에 뭐 할 건데
2: 일단 케익 하나 살 꺼 자그만거
1: 어디서
2: 네모네모 케익 알지?
1: &company-name12&?
1: &company-name12&케이크?
3: 야 근데 그거 뭐 그냥 막
3: 해피버스데이인데 그거 사줄려고?
2: 아니?
1: 그거 예약해야 되지 (않?)/(않아?)
3: 백인데 예약해야지 넌 해피버스데이 기본은
2: 아 진짜?
3: 해피버스데이라고 (적혀인)/(적혀있어)
2: 그럼 예약해야겠다
1: 빨리 해
3: 늦었을 걸?
1: 이번 주잖아
3: 이번 주인데 거의 일 주일 전에 해야 돼 원래
2: 일단 해봐야 (겐)/(겠다)
2: 근데 막 복잡한 거 아니면 그 날 되지 않을까 아 그 날 아니고 며칠 전에
3: 아니 그런데 예약 주문이 밀리면 또 안 되지
2: 일단 봐봐야겠다.
3: &name16& 이 주 전부터 했으니까 커스텀해야되니까
1: 서귀포에도 (인)/(있어) 하는데
2: 아 맞네
1: 시장 쪽에
2: 그런 네모난 거? 자그만 거?
1: 똥그란 거 거기는 네모난 거 아니 똥그란 거 똥그란 건가
1: 근데 거기도 근데 그 &company-name12&처럼 해 줘
1: 야 완전 (맛있댄)/(맛있대)
2: 아 진짜 아 거기서 (해사클)/(해야겠다)
1: 가격 가격은 얼마인지 모르겠다
1: 그럼 케익 해주고 뭐 해줄 거?
2: 케익 하고
2: 약간 향수 사줄까 생각중 향수
1: 어떤 거
2: 몰라
3: &name4& 향수 쓰냐?
2: 안 쓰는데
2: 그냥 뭔가를 해주고 싶어
1: 남자 향수? 우리 오빠 우리 오빠 향수 냄새 완전 좋은데 알아옴
1: 아 근데 뭐지
3: 향수라면 나의 전문이죠
1: (짜이)/(쟤)
2: 그거 말해줘
1: (짜이)/(쟤)한테 물어봐
3: 향수? &name4&가 어떤 향을 좋아하느냐에 따라 달라
1: 좀 그냥 막 섬유유연제처럼 비누 향나는 거 좋아하는 사람들도 있고
3: 진짜 남성적인 향 좋아하는 사람들도 있고
1: 찌인한 향 좋아하는 사람들도 있잖아
3: 근데 너가 선물해 주니까 너가 &name4&한테tj 맡고 싶은 냄새가 뭔데
1: 맞아 살냄새?
2: 약간 (있네)/(있잖아)
1: 왜 광대 올라가는 거?
2: 어 미안 미안 미안 미안
3: 향수 사줄려면 너 인터넷으로 부를거? 아니
1: &company-name13& 갈 거?
2: 좀 에반가?
1: &company-name12& (어떵안해)/(괜찮아)
1: &company-name12&뭐 어때서
2: &company-name12& 좀 에반가?
3: &company-name12& 뭐 어때서 나도 전 남자친구
