2: 뭔 말인지 알아?
1: 놔두고 안 나가잖아. 너.
2: 그래서 안 (나가네.)/(나가잖아.)
1: 나 근데 진짜 피치 못하면 나가려면 나가잖아. 진짜 피치 못하면.
2: (교육시켜난)/(교육시켜서)
1: 주인 없어도 잘하고 그렇게?
2: 유튜브에서 봐봤거든? 걔한테 그런 걸 심어줘야 돼. 내가 언젠가는 돌아온다는 믿음이라 해야 되나?
1: 저기 앞에서 계속 있을 거 (아니.)/(아니야.)
2: 그래서 계속 기다리라고 하고 나가. 나가 그냥 나갈 때 매몰차게 나가.
1: @웃음
2: 매몰차게 나간 다음 일 분 나갔다 오고 그때 엄청 이뻐해주고 다시 오 분 나갔다 왔다
1: 아 그런 식으로 훈련?
2: 그러면 시간이 늘어나도 언젠가 주인은 돌아오는구나.
1: 아는 (거?)/(거야?)
2: 근데 (해봐신디)/(해봤는데) 이미 (늙언.)/(늙었어.) 너무. 몽실이가 열한 (살이네.)/(살이잖아.) 열한 살.
1: 동안.
3: (()) 거래.
1: 그런데 나 열한 살 때 더 어려보이긴 (핸.)/(했어.) 몽실이보다.
3: 너가?
2: @웃음 지금 똑같지 (안?)/(않아?)
1: 그때 개 귀여웠지.
3: 어디 (초연?)/(초였어?)
1: 응?
3: 어디 (초연?)/(초였어?)
1: 돈암초.
3: 몇 짱?
1: 한 십오 짱?
2: 십오 짱?
1: 미안. 이 짱 아니라서. @웃음
3: 몽싸이 아 배부르다고 배 개 (나완.)/(나왔어.)
1: 그런데 뭘 또 아이스크림을 먹어.
2: (())
1: 안 먹어.
2: 일로 (오라.)/(와.) (게)/(#게) 몽쉘이.
2: 일로와 일로와 일로와 일로와- 일로 (오라.)/(와.) (게)/(#게) 점프 점프 일로와.
1: 주말에는 어머니가 계속 있어? 집에?
2: 서로 조율을 해.
1: 엄마랑 너랑 스케줄 조정을 해?
2: 그런데 웬만한 우선순위 엄마 엄마는 직장을 (다니시네.)/(다니시잖아.) 뭔말인지 알아?
1: 평일에 거의 못 나온다고 보겠다. (이)/(#이) 저녁 전까지.
2: 그래서 엄마가 들어와야 내가 나간다는 (거네.)/(거잖아.)
1: 빡세긴 (하겐.)/(하겠어.)
2: 빡세죠.
1: @목청 저기 그 뭐야 그 화북지구 살 땐.
2: 화북지구선 뭐? @웃음 삼화지구?
1: 삼화지구
2: 삼화지구 살 때는 뭔 말인지 (알겐?)/(알겠어?)
1: (알간.)/(알겠어.)
2: (알간?)/(알겠어?) @웃음
2: 가능한 난 내일 전장?
1: 내일 왜?
2: 오늘은 너가 안 (되네.)/(되잖아.)
1: 오늘 내가 안 되긴 해.
2: 내일 전장 나쁘지 (안.)/(않아.)
1: 내일 밤에?
2: 어. 오늘 어차피 나도 안되고. 엄마 모임 갔다 (와부난)/(와서) (이)/(#이) 내일 밤에.
1: 어머 어머님 오늘 늦어?
2: 어 많이 늦어질 수도 (있댄.)/(있대.)
1: 어머님들도 한 잔하고 하는 거지.
2: 그래.
1: 또 술을 얼마나 먹고 (싶겐.)/(싶겠어.) 우리 엄마 아빠들도.
2: 진짜 맞아. 우리만 먹고 싶은 게 (아니.)/(아니야.) 충분히 이해해. 엄마 아빠.
1: 밥 밥 안 해놓고 가도. 그대신 그대신 돈은 놓고 가라고 그래.
1: @웃음
2: 나도 예전에 그랬는데 어 왜 밥 (안해놓으신댄?)/(안해놓으신대?) (기)/(그래) (아니?)/(아니야?)
2: @웃음 엄마한테 (말핸.)/(말했어.)
2: 갑자기 마요네즈 마요네즈 (()) 케찹인가? 사놓으시라고.
2: @웃음 니가 전화하라매.
1: 야 적당히 해.
1: 퍼즐조각 맞춰졌다. 그래서 그래서 안 뚫려 있었구나. 야 적당히 해.
2: 갑자기 엄마가 (사오션.)/(사오셨어.) 그냥.
3: 아 나 배부르다. (좋다.)/(좋다.) (게)/(#게)
1: @웃음 엄마 엄마 직장 (어딘디?)/(어딘데?)
2: 말 안 해줬나?
1: 응
2: 저기 서귀포에 무슨 장애인 뭐라고 해야지? 센터장 센터장. 장애인 무슨 활동 센터장 그런 거.
1: 그런데 그것도 쉬운 일은 아니겠죠.
2: 나쁘지 (안.)/(않아.) 빡세긴 (하댄.)/(하대.) 센터장이라.
1: 그니까 막 그 막 아프신 분들 맡겨놓는 거지. 가족들이 거기에 잠시 맡겨놓고 집에서-
2: 아프신 분들이 아니라 어린 나이에 지체장애인 아니면 늙으셔가지고 일단 정신적으로 장애인분들 (있네.)/(있잖아.) 그런 분들을 거기 이제-
1: @상호명1 이런 거.
2: 어 그런 거. 거기 센터장.
1: 우리 삼촌도 거기서 (돌아가션.)/(돌아가셨어.) @상호명1에서.
2: 근데 @상호명1이 뭐?
1: 그런 거.
1: 우리 삼촌도 어렸을 때부터 그거 있었거든.
2: 아 정신지체?
1: 그래가지고 거기 (맡견.)/(맡겼어.) (돌아가션.)/(돌아가셨어.) 재작년에.
1: 그 막 뭐야 하여튼 몸이 다 안 좋았는데 오래 산 (거랜.)/(거래.) 처음에 태어날 때는 거의
2: 몸이 상하신 거 아니면-
1: 여기가 막혀서 뇌가 막혀가지고 우리 아빠 동생이.
2: 삼촌?
1: 아빠 우는 거 처음 (봔.)/(봤어.)
2: 태어나 태어나셨을 때부터 (그랬댄?)/(그랬대?)
1: 태어났을 때부터.
1: 그래서 우리 아빠 많이 (때렸댄.)/(때렸대.) 엄청 미안해.
2: 뭔말?
1: 많이 (때렸댄.)/(때렸대.) 어렸을 때.
3: 어린 어린 마음에 철이 안 들었을 때. 그것도 맞아.
1: 그럴 수도 있다고 생각해.
2: 작년? 작년? 너 군인일 때?
1: 군인일 때. 그래서 잠시 (내려완.)/(내려왔어.) 삼 박 사 일.
2: 언제? 기억도 안 나는데.
1: 너도 그때 군대에 있었으니깐 당연히 기억 안 나지. 나랑 하루 차인데.
1: @웃음
2: 아 또 짜증나게 하네. @웃음
1: 너는 뭐 저 운동해라. 너도 운동 같은 거 다녀라.
2: 난 난 원래 (인.)/(있어.) 그런 게.
1: 원래 골격 믿지 말고 조금 쎄다고.
2: 난 안해. 그런 거.
1: 난 족구라도 하네. 족구 인정 안 해줘?
2: @이름1 나도 나가고 (심.)/(싶어.)
3: 뭔 말이냐?
2: 없을 땐 어쩔 수 (언.)/(없어.) 지금 (있어야쭈게.)/(있어야지.)
2: 봐봐. 이거. 딱 기대. (기대그넹)/(기대서) 자는 (거.)/(거야.) 얼마나 귀엽나. 이거.
1: 저 모습 보려고 살아?
2: 기다려봐.
1: 야 근데 이런 데서 축구 봐도 더 재미있겠다. 누워가지고.
2: (그난)/(그러니깐) 나 진짜 연결할라고.
2: 그냥 내 방으로 연결해달랄까? 여기서 (누워그넹)/(누워서) 넷플릭스 보고.
1: 그러니까 부모님 잘 티비 잘 보시나?
2: 안 (보시맨.)/(보셔.)
1: 우리 엄마 아빠도 서로 안 봐. 티비.
2: 너 어차피 어마 티비 볼때는 거의 주말 낮 이럴 때 (아니?)/(아니야?) 나 웬만하면 나가 (있네.)/(있잖아.) 그때.
2: 그래서 엄마 (여기당)/(여기다가) 앉아 (앉아셔그넹)/(않으셔서) 봐도 되고.
1: 저기 그 그니까 티비 위치를 저기로 옮기려고 (핸?)/(했어?)
2: 엄마가 티비 (좋아하셔부난.)/(좋아하셔서.)
2: 그런데 우리는 핸드폰이 (있네.)/(있잖아.)
1: 왜 엄마는 엄마 핸드폰-
1: @웃음 아 이런 건 잘 모르지.
2: 어른들은 우리 만큼 안 (하네.)/(하잖아.)
3: @웃음 그 얘기가 그렇게 됐냐?
1: 아 오키 오키 오키 잘못 (이해핸.)/(이해했어.)
2: 근데 여기서 넷플릭스 보믄 난 좋을 것 (닮은디)/(같은데)
1: 엄청 좋지. 이런 큰 화면으로 보면 개꿀이지. 맨날 자기 전에 딱.
2: 막 크지도 않고 딱 (이)/(#이) (누워그넹)/(누워서) 아늑하게 (이)/(#이)
1: 전화 한바탕 한 다음에 넷플릭스.
2: 뭘 한다고? 전화로 뭘 한바탕 해?
2: 봐야 (되는디.)/(되는데.)
3: 적당히 해.
1: 왜 @이름2 만나? 주말에만 거의 봐?
2: 내일 내일 만날 (거.)/(거야.)
1: 내일? 좋아. 아유 나도 그렇게 짬내면서 만나고 싶다.
3: 해봐. 너가 그러면.
1: 하는 법 알려줘.
2: 옷 봐봐야지. @이름1
1: 그냥 다 (가져가클.)/(가져갈게.) 너 다 안맞는대매. @웃음
3: 맞긴 (한디.)/(한데)
1: 아니 근데 밑에만 안 맞는 것 (아니?)/(아니야?) 위에는 웬만하면 다 맞지-
3: 나도 안 맞는 걸 아빠한테 주고 (왔언.)/(왔어.) 아빠가 나보다 허리 (얇아부난.)/(얇아서.)
1: 아버지 키 크셔?
3: 아니. 한 칠십오. 다리가 엄청 길어.
1: 그때 아버지도 한 번 뵌 거 (닮아.)/(같아.) 아 맞네. 맞네.
1: 우리는 우리 집에서 똥쌀 때 막.
3: 한번 (뵀언.)/(뵀었어.)
3: @웃음 너네 아버지 많이 (뵀네.)/(뵀잖아.)
1: 건 국룰이지.
1: 엄마 우리 엄마도 (봐봔?)/(봐봤어?)
3: 응 너네 동생이랑 똑같이 (생견.)/(생겼어.)
1: 동생이랑?
3: 어 안경 껴서 그런가?
1: 너 내 동생도 (봐봔?)/(봐봤어?)
3: (봐봤네.)/(봐봤잖아.) 한번.
1: 언제? 실제로?
3: 실제로 지나가다가 한번.
1: 지나가다가 어떻게 봤지?
3: 너가 알려줬을걸? 아니면 애들이 알려줬나?
1: 나 없을 때 시청에서 (봔?)/(봤어?)
3: 뭔가 그랬던 거 (닮은디?)/(같은데?)
2: 왜 애들이 알려줘? @웃음
3: 진짜 너랑 똑 (닮안.)/(닮았어.)
3: 너 얼굴에서 얼굴에서 안경 끼고 머리 긴 거.
3: @웃음 아니 진짜.
1: 요즘 안경도 안껴.
3: 아 진짜? 렌즈 끼고 다니나?
2: 프사 뭐? 남자친구?
1: 아니.
2: 그러면
1: 남자친구 그런 거 안 해놓더라. 인스타에도 안 올리고.
2: 아 어머니도 부모님 몰라?
1: 엄마 아빠 모르는 것 같애.
2: 숨기고 있는 거네.
1: 왜 숨겨?
3: 맞지. 뭐. 범죄도 아니고.
1: 나는 나는 연애하면 제일 하고 싶은 거 프사에 둘 사진 해놓는 거.
1: @웃음
2: 진짜 아닌데.
1: 너 맨날 (해놓네.)/(해놓잖아.)
2: 그러면 (좋주게.)/(좋지.) 근데 나 잘 몰라 사실.
1: 참 뭘 뭘 잘 몰라? 연애 연애를 잘 몰라?
2: 잘 몰라. 나 지금.
3: 잘 하는 거 (같던디?)/(같던데?) 둘이 막 싸우고 하는 거 (보난.)/(보니깐.)
2: 그것도 맞긴 (한디)/(한데) 나 잘 몰라. 사실.
1: 너 그럼 언제 올라가?
2: 어디를?
1: 기말 보러.
2: 시험기간에 (올라가야주게.)/(올라가야지.)
1: 가면 기숙사 살아?
2: 친구 자취방.
1: 친구가 그냥 허락해줘?
2: 아 당연히 밥 사주고 막 해주고 (해주게.)/(해주지.)
3: 어휴 추워.
1: 아니 그런 거 그런 거 있지 (안넨?)/(않아?) 막 기숙사가 좀 빌려주고 올라온 애들 한해서. 우린 그런 거 있는데. 지금 비대면 하니까.
2: 이 학교는 그런 그런 게 진짜 안 (돼인.)/(돼있어.)
2: 기숙사비 내라. 나중에 환불할테니까. 그리고 기숙사비 내서 하루라도 쓰면은 환불을 못해.
1: 그게 뭔 심보? 오와-
2: (그난)/(그러니깐) 진짜 너무해.
1: 아 하루라도 쓰면 안 (해준댄.)/(해준대.)
2: 그래가지고 난리 (났언.)/(났었어.) 우리 학교.
1: 날강도네. 일단 내라. 이건 뭔 심보?
2: 그 뭐지? 그래서 막 텐트 치고 잔 애들도 몇 명 (인.)/(있어.)
1: 학교 안에서?
2: 운동장에.
2: 방을 방도 못 구했지. 기숙사도 못 (들어가쥬.)/(못들어가지.)
1: 우린 그런 거 좀 지원해 (주는디)/(주는데) 딱 시험 볼 때만 일 주일 정도 살게 (해주는디.)/(해주는데.)
2: 민심이 엄청 안 좋아.
1: 우리 그래서 뭐냐. @목청
2: 비대면 대면할 때도 비대면이었나? 비대면이었다가 대면 바뀐다고 말해주는 것도 시험 일주일 전에 (알려줜.)/(알려줬어.)
1: 그 시험 볼 때 대면으로 한다고? 하는 것도?
2: 그것 때문에 좀.
1: 거의 준비 안 했다가 막 했겠네.
2: 에타에 글 개올라오고.
2: (기)/(그래) (아니)/(안 그래) 몽실?
1: 근데 에타 에타 좀 쓸만한가?
3: 에타 (재민?)/(재밌어?)
2: 어 가끔 정보 정보가 많아.
1: 막 게시판이 완전 많드만.
2: 그런 거 (있네.)/(있잖아.) 이 수업을 안 들었는데 정보를 알고 싶다. 딱 그럼 글 쓰면은 막 다 (알려주던디?)/(알려주던데?)
1: 아니 우리 우리 대학이 좀 이상한 거 같애.
2: (무사?)/(왜?)
1: 막 성게시판 이런 거 있고.
2: 그런데 그거는 다 (인.)/(있어.)
1: 아니 그런 것도 (인.)/(있어.) 성 소수자 게시판.
2: 우린 막 (()) 그런 게시판도 (인.)/(있어.)
1: 아 진짜?
2: 너무 많아.
1: 다 똑같구나.
2: 이상한 사용자들이 좀 많아. 처음 들어보는 단어들 막 적혀있고.
2: 뭐 (보맨?)/(봐?)
3: 에브리타임.
2: 아유 그 익명이란 그게 너무 (이)/(#이)
1: 다 익명이잖아. 이거.
2: 다 (익명이라부난.)/(익명이라서.) 사람들이 말을 너무 거리낌 없이 해.
1: 근데 뭐 대학생이면 그 정도 얘기는 할 수 있는 거 (아니?)/(아니야?)
2: 그건 또 맞아.
3: 하품 씨게 했다.
2: 몽싸이?
3: 졸린 것 (닮은디?)/(같은데?)
2: 자게 (내부러.)/(내버려둬.)
1: 잘 때 저기서 자? 안에서?
2: 그러니깐. 자고 싶을 땐 내 옆으로 (와그넹)/(와서) 자고.
1: 오와 외롭지 않겠다.
2: 자기가 이제 혼자만의 시간이 필요하다 싶으면 집 들어가서 자.
1: @웃음 (비웃는디)/(비웃는데)
2: 언제 산책 한번 가줘야 할 (건디)/(건데)
1: 근데 몽싸이도 (어른이네.)/(어른이잖아.)
2: 할아버지지. 이 정도면. 할아버진가 할머닌가.
1: 씨를 뿌렸어야 됐는데.
2: (못뿌련.)/(못뿌렸어.)
1: @웃음
2: 한번 집 (나갔언.)/(나갔었어.) 그 뭐야 암컷 찾으려고.
1: 아 진짜?
3: 이거 안 했을 때?
2: 집 (나가그넹)/(나가서) 아빠랑 나랑 한 시간 동안 동네 찾아다니다가 어떤 잔디밭에 오줌 싸고 있는 (거라.)/(거야.)
1: @웃음
2: 야 하니까 딱 쳐다보고 꼬리 흔들면서 오고.
1: @웃음 야 근데 진짜 그런 욕심으로 나간 (거?)/(거야?)
2: 그러니까 뭐냐면은 산책하다가 어떤 암컷을 (봔.)/(봤어.) 얘가 첫눈에 반했나 봐. 진짜 막
2: (()) 길에서 걸음 안 떼고 쳐다보기만 하다가 가자 가자 하니까 그때에서야 (간.)/(갔어.)
2: 그러다가 엘리베이터 (타신디)/(탔는데) 엘리베이터가 내려와 보니깐 몽실이가 없는 (거.)/(거야.)
1: 오와 걔 따라간 거구나.
2: 혹시나 해서 거기 가봐 거기 암컷이 있던 장소에 (가봐신디)/(가봤는데) 거기 (있언.)/(있었어.)
1: 귀엽다.
2: 진짜 깜짝 (놀란.)/(놀랐어.)
1: 야 (남자라.)/(남자야.) 몽실이도.
2: 깜짝 (놀란.)/(놀랐어.) (늙언.)/(늙었어.) 근데.
1: 몽실이도 (겅)/(그렇게) 대시 (하는디)/(하는데)
3: @웃음
3: 나도 너 전에 (어떵)/(어떻게) (된?)/(됐어?)
3: 너 그 예전에 여자애 한 명 있었네.
1: 잘 (안됀.)/(안됐어.)
3: (무사?)/(왜?) 얘기 해봐봐.
1: 잘 잘됐으면 내가 여기 없었지. 지금.
3: 너 그 뭐뭐 시그널 좋드만.
1: 시그널 좋긴 (핸.)/(했어.)
3: 근데 왜 (안됀?)/(안됐어?)
1: 만나다 보면 내가 좀 적극적으로 안 한 것 같애. 계속 만나긴 (해신디)/(했는데) 거의.
3: 뭐 (안해신디?)/(안했는데?) 키 크다매.
1: 그때 너 쫄려서 안 했지. 차일까봐.
3: 에휴 에휴
3: 그런 거 쫄리 쫄리면 (안되는디)/(안되는데)
2: 아니 그런 생각을 하면 안 돼. 그냥. 그냥 좋으면 그냥.
1: 여자가 먼저 안 해줘?
3: 더 좋아하는 사람이 먼저 하는 (거.)/(거야.) 그거 기다리면 안돼.
1: @웃음
3: 해봐. 한번. 올라가면은. 코로나라. 비대면이라 좀 그렇긴 해. (이)/(#이) 그리고 또 대학 라이프가 재밌긴 (한디.)/(한데.)
1: 맞아.
1: 그 수업 가는 갬성이 있다니까.
3: 수업 (가그넹)/(가서) 미리 앉아 있다가 이거 딱 매주고.
1: 스캔 한번 쫙 하고.
3: 그게 더 좋은 (거라.)/(거야.)
1: 옆에 딱 샤프 빌리고. 약간 요런 느낌. 그런 느낌. @웃음
3: 오늘 어디 어디 몇 페이지냐고 물어보고.
1: @웃음 몇 페이지냐고 물어보고-
3: 뭔 말인지 알지?
1: 같이 조 돼가지고.
3: @웃음 아 진짜.
1: 그게 (있는디.)/(있는데.)
2: 나도 그래 가지고 나 맨날 어떤 수업 늦어 수학 수업 늦었거든?
2: 맨날 (늦언.)/(늦었어.) 내가. 항상 가면 맨 뒷자리에 맨 뒷자리가 (비어있언.)/(비어있었어.)
2: 그리고 맨 뒷자리에 거기에는 어떤 여자애가 앉았었단 말이야. 난 맨날 거기 (앉안.)/(앉았어.)
2: 그냥 그러다가 (친해젼.)/(친해졌어.) 친해져서 번호 교환까지 (핸.)/(했어.)
1: @웃음 아직 연락해?
2: 아니. 지금 연락 안 하지.
1: @웃음
2: 카톡에는 (인.)/(있어.)
1: 걍 너 (지정석이연?)/(지정석이었어?) 거의?
2: 어 내 (지정석이었는디)/(지정석이었는데) 걔가 맨날 거기 앉았어.
1: 제 이 짱.
2: 최근에는 것도 (재밌어신디)/(재밌었는데) 이젠 (못함쪄.)/(못하죠.)
1: 너도 너도 본캠 가고 싶지 (안?)/(않아?) 광주로.
2: 원래 갈 나 원래 일 학년 때 성적 잘 맞아가지고 갈라 (핸.)/(했어.) 근데 (가그넹)/(가서) 뭐 하나. 또.
2: 거기서 뭐 차릴 것도 아니고. 제주도 사니까 제주도 (와그넹)/(와서) (살라했쭈게.)/(살라했지.)
1: 그런데 그것도 안 될 수도 (인?)/(있어?) 거의 돼? 웬만하면?
2: 전과? 근데 성적은 (됐언.)/(됐었어.) 성적 (돼신디)/(됐는데) 그냥 (안핸.)/(안 했어.)
1: 전과 말고 그거는 제주 오는 건 무조건 되는 (거?)/(거야?)
2: 웬만하면 되는 거 (닮던디?)/(같던데?)
1: 진짜?
2: 일 학년 때 그 수학이나 뭐지 수업들도 다들이고 이 학년 때도 (들어부난)/(들어서)
1: 제주 있는 애들 보면 좀 부럽긴 해. 시청 가면 다 아는 새 다 아니는 애들.
2: 제주가 좋아. 난.
1: 자세 왜?
2: 만져달라고.
1: 여기? 진짜?
2: 응 마사지 해달라고.
1: 이렇게 하면 그냥 이렇게 해주면 돼?
2: 다리 (벌렸네.)/(벌렸잖아.) 이거는 좀 해달라는 소리여.
2: @웃음 아니 진짜로 이렇게 만져달란 소리.
2: 강아지들 만져주는 거 (좋아하네.)/(좋아하잖아.)
1: 이렇게 배 만져달란 소리?
2: 여 여런 데를 이렇게. 살살해줘야 돼.
1: 뼈 (약하네.)/(약하잖아.)
2: 우리가 하는 거랑 얘네가 하는 거 완전 천지차이니까. 자는 거 (봔?)/(봤어?)
1: (자맨?)/(자?)
2: 아니 그렇게 해서 하다보면 자. 눈 슬슬 감길라 (하맨.)/(해.)
1: 귀엽다. 개 하는 것 봐.
2: 너 근데 얘랑 얼마나 (봔?)/(봤어?) 몽실이랑 얼마나 (봔?)/(봤어?)
1: 너 집 와서 삼 일 본 게 다지.
2: 그 전엔 (안봔?)/(안봤어?)
1: 그 전엔? 봤지. 뭐 펜션 올 때나. 그랬던 거 같애. 근데 그때는 별로 보지도 못했지.
2: 움직이면 눈 뜨고 움직이면 눈 뜨고.
1: 근데 귀여워. 진짜 반려동물을 기르고 (싶.)/(싶어.)
2: 반려동물? 뭐 종류가 (많던디?)/(많던데?)
3: 다람쥐도 키우고. 고슴도치가 좀 (많댄.)/(많대.)
1: 근데 고슴도치가 주인을 알아봐?
2: 그거 이거 핸 핸들링? 그거 하면은 주인으로 (인식한다는디.)/(인식한다는데) 핸들링 몰라? 손에서 고슴도치 이렇게-
1: 아아 뭔지 알아. 뭔지 알아.
2: 그렇게 하면 가시 안 (뿜는댄.)/(뿜는대.) 좋은 거 (닮.)/(같아.)
1: 그런데 그런 주인 딱 그런 게 있으면 진짜 좋을 것 같애. 뭔가. 내 편이 있는 거니까.
2: 새벽에 와도 반겨줘.
1: 몽실이 너 편이니.
2: 귀여워. 아주.
1: 술 취해서 막 들어오면 몽실이 마중 (나와인?)/(나와있어?) 그건 (아니?)/(아니야?)
2: 술 취하면 마중 나와서 그러니까 내가 나가 있을 때 엄마랑 (자네.)/(자잖아.)
2: 엄마 방 문 살짝 열면 귀 쫙 내리고 (와그넹)/(와서) (()) 들어가 하면 다시 들어가.
2: @목청 진짜 그럴 때만 (재민.)/(재밌어.)
1: 가족 다 좋아해? 아빠도?
2: 다 좋아하지. 십 년 (살아신데.)/(살았는데.) 아빠가 얘 (데려완.)/(데려왔어.)
1: 형 형도 몽실이-
2: 형은 근데 몽실이 많이 못 (봔.)/(봤어.) 그래도 좋아하긴 하지. 보고 싶을 (거라.)/(거야.) 아마. 형도.
2: 지금 자취 (해부난)/(해서) 몽실이 못 보는 거지.
1: 그럼 니가 제일 시간을 많이 보낸 것 (아니?)/(아니야?)
2: 몽실이랑? 맞긴 해. 근데 나 군대도 (있었네.)/(있었잖아.)
1: 맞다. (이)/(#이)
2: 대학교에도 있었고.
1: 그때 거의 삼 년은 거의 못 봤다. (이)/(#이)
2: 중학교 때랑 고등학교 고등학교 때도 많이 못 (봤네.)/(봤잖아.)
1: 맞지.
2: 웬만하면 다 밖에 나가 있었으-
1: 주말도 거의 없지. 집에.
2: 주말에 학교 (가그넹.)/(가서.) (공부하당.)/(공부하고.)
1: 아빠 엄마랑 진짜 친하겠다.
2: 얘? 엄마? 엄마랑 많이 (친하주게.)/(친하지.)
2: 얘네들도 그런 그런 게 있나 봐. 누가 엄마이고 아빠인지.
1: 알아?
2: 그런 게 있나 봐. 모성애가 느껴지나 봐. 얘도 많이 (늙언.)/(늙었어.)
1: 다 늙지. (게)/(#게) 우리도 (늙언.)/(늙었어.)
3: 에휴 진짜 -
1: @웃음
3: 우리도 내년에 스물 (넷인.)/(넷이야.)
2: 진짜 시간 빨라.
1: 스물 넷에 모쏠이면 이제 매직 매직클럽까지 가능.
2: 진짜 안드로메다 (가겐.)/(가겠어.)
3: @이름3도 @이름3도 있었나?
1: @이름3 은근 인기 많던데?
1: @이름3 성격이 쫌 인기 많아. 좀 싫어할 수가 없는 성격. 시원시원하고 @이름3가.
2: 맞아. (거침없네.)/(거침없잖아.)
2: 너 왜 근데?
3: 그러니까.
2: 넌 소심해?
1: 나도 성격 좋은데.
2: (()) 말해.
2: 너가 왜 없는지 모르겠다. 난. 그렇게 말해.
1: 진짜 고마워.
3: (해보라.)/(해봐.) (게)/(#게)
3: 어디 보자. 나 여자친구한테 답장 좀 (할클.)/(할게.)
1: 아 @이름4 저 다음에 기회 되면 가실? @이름5랑 거기? 족구 거기?
2: 내가 되나. 몽실이 땜에.
1: 아니 몽실이 만약 시간 되면 뭐.
2: 근데 아저씨들이랑 하는 (거?)/(거야?) 아저씨들이랑 하는 (거?)/(거야?)
1: 근데 우리랑 계속 팀해.
2: 팀을 한다고?
1: 팀이 계속 우리 팀이라고. 우리 간 사람들끼리만 팀 하거든.
2: 그럼 너랑 @이름5랑
1: @이름6이랑.
2: @이름6?
2: @이름6도 인다초였나? 아 @이름6도 인다초? 아 맞아 맞아.
1: 대고
1: 인다초가 은근 많아. (이)/(#이) 대고.
2: 인다초에 사람이 (많았네.)/(많았잖아.)
1: 몇 반까지 (인?)/(있어?)
2: 반이었나? 칠 아 팔 반인가 구 반인가?
1: 한 반에 사십 명씩 (이)/(#이)
2: 거의 그 정도 (됐쭈게.)/(됐지.)
2: 삼십 몇 명 사십 몇 명-
1: 아 인다초도 근데 크긴 커. 학교 보면.
2: 어 인다초 커.
1: 운동장도 크고.
2: 인제에서 좀 크지 않나?
1: 그렇게 큰 초등학교 많이 없지.
1: 동초.
2: 돈암초.
1: 돈암초도 꽤 크지.
2: 아라초도 좀 컸지 않았나?
2: 동초도 좀 동광초도 쫌 컸을 걸?
1: 돈암초가 그 아파트 들어오면서 사람 (많아젼.)/(많아졌어.)
2: 화북초가 좀 작아졌다. 맞아.
1: 화북초?
2: 우리 초등학교 때까지만 해도 화북 (시골이연.)/(시골이었어.)
1: 아아 어 아아
1: 그 @상호명4 쪽에?
2: 어?
1: @상호명2 쪽에? @상호명3 쪽에 화북초 아니?
2: @상호명3 쪽에 삼화초.
1: 아 삼화초? 그럼 화북초 (어디?)/(어디야?)
2: 화북초 몰라? 오중 옆에 있는 거. 오중 옆에 학교 (인.)/(있어.) 초등학교.
1: 아 진짜?
2: 화북초 원래 좀 (작안.)/(작았어.) 지금 사람 많아졌는지 (모르겠는디.)/(모르겠는데.)
1: 그럼 너 그 어렸을 때부터 거기 (살안?)/(살았어?) 삼화지구에?
2: 응 중학교 올라갔을 때. 거기서 십 년 (살안.)/(살았어.)
1: 어디서 살았는데? 그 전엔?
2: 인제. 나 인화초 (다녔네.)/(다녔잖아.)
1: 인제 (살안.)/(살았어.)
2: 인제 (살아그넹)/(살아서)
1: 그러면 동중이 훨씬 가깝지 (아넨?)/(않아?) 너? 오중보다.
2: 근데 나는 오중 가고 (싶언.)/(싶었어.) 그때 동중 인식이 좀 (그랬언.)/(그랬었어.)
1: 좀 노는?
2: 좀 노는 애들이 많이 가고 그런 무서운 사람들 많다 (해그넹)/(해서)
1: 아 그래서 (쫄련?)/(쫄렸어?)
2: 쫄렸지. @웃음 쫄렸지.
1: 그리고 오중 가면 보통 오고 가지 (안?)/(않아?)
1: 루트가 좀-
2: 형 대기고 (나와부난)/(나와서) 나도 대기고 (따라갔쭈게.)/(따라갔지.) 난 대기고 간 거 잘 한 거 (닮은디.)/(같은데.)
1: 대기고가 훨씬 낫지.
2: 대기고가 훨씬 나아.
2: 대기고가 그런 게 (있네.)/(있잖아.) 또.
1: 세련됨이 있다니까 @웃음
2: 교복 교복도 (이뻔.)/(이뻤어.)
2: 이이영 봐라. 이거.
1: 괜히 괜히 기싸움 오중 오고 애들 만나면.
2: 괜히 깃 세우고. 괜히 단추 하나 더 풀고.
2: @웃음 그런 게 (있언.)/(있었어.)
1: 오중도 그거 (쎈?)/(쎘어?) 막 선배 이런 거.
2: 우리 선배 교육 같은 거 한 번 (했언.)/(했었어.)
1: 오중 오중 때.
2: 샘들도 (빡센.)/(빡셌어.)
1: 중학교 선생님이 제일 빡세.
2: 예전에는 폭력이 (있었네.)/(있었잖아.)
1: 반지를 갑자기 낀 (거.)/(거야.) 알반지였거든?
1: @웃음
2: 막 발로 때리고. 태권도 하는 사람 태권도복 입고 때리고.
1: 그 있잖아. 양 오 양-
2: @이름7?
1: @이름7.
2: @이름7 이라 아니 @이름7 말고. @이름7 걔 랩퍼고.
1: 그런데 학폭은 (똑같네.)/(똑같잖아.) @웃음
2: 그것도 맞아. (()) 보니까 (눈뜸쪄.)/(눈떴죠.)
1: 몽실이란 말에 반응하는 게 신기한 것 같애.
2: 몽실 한번 쳐다봐.
1: 자기 자기를 부르는 거 아는 게 신기해.
2: 이게 그 억양이 (있댄.)/(있대.) 억양.
1: 사람마다?
2: 아니 아니. 자기를 부르는 억양이 뭔지 알고 (있댄.)/(있대.) 그 느낌? 그것 땜에 다 안다는데.
1: 몽실
2: (())
1: 너무 따뜻해.
2: 체온 높아. 우리보다.
1: 그니까 생명체 같애. 생명체.
2: 발도 작고 (이)/(#이) 만지지 말래.
1: 몽실이 제일 속 속 속 썩일 때.
2: 속 썩일 때?
2: 속 썩일 때. 지금은 (안그런디)/(안그런데) 어렸을 때 어렸을 때 저기 가끔 이제 몽실이 혼자 냅두고 나갈 때가 (있언.)/(있었어.)
2: 갔다 왔는데 쓰레기통 다 뒤지고.
1: 집이 완전히 난장판 되는-
2: 뭐냐. 이런 빌 재활 뭐라 하지? 일반 쓰레기 딱 꽉 채워놓은 거 (있네.)/(있잖아.)
2: 비좁은데 (들어가그넹)/(들어가서) 거기 쓰레기 있는 걸 다 뜯고. (속싹인디)/(속썩인 건데) 근데 어찌 보면 그것도
1: 주인들 잘못?
2: 제대로 뭐냐 준비를 안 하고 나간-
1: 오호 @웃음
2: 화 존나 내지.
2: 아 이런 말 쓰면 (안되는디)/(안되는데)
1: 너 (어떵)/(어떻게) (어떵)/(어떻게) 혼내? 개 혼낼 때.
2: 아니 근데 알아 알아. 알아서 알아.
2: 이거 뭐야? 하면은 귀 쫙 (내려가넹)/(내려가) 막. 바로 배 까고.
2: @웃음 배까고
2: 혼내지 말라고 배 까고. 또 사르르 녹아. 또.
1: 귀여워.
2: 바로 하지 말라고 하고 딱 입이랑 발이랑 씻기고 간식 하나 더 던져주고.
2: @웃음 원래 그런 (거라.)/(거야.)
1: (어떵)/(어떻게) 사람 표정을 다 알고 (겅)/(그렇게) 하지?
2: (겅)/(그렇게) 해놓으면 쟤 정들어. 요즘 안 그래. (늙어부난.)/(늙어서.) 아이 기력이 없나 봐.
1: 정들겠다. 진짜. 떠나면 펑펑 (우켜.)/(울겠어.) (이)/(#이)
2: 그 생각까진 안 (해봔.)/(해봤어.)
2: 나 이제 그 대비 할라고. 몽실이 키우면서 강아지 한 마리 더 키워. 그건 힘들긴 (하겠는디)/(하겠는데)
1: 몽실이가
2: 떠나도 얘가 이제 같이 있는 거지. 몽실이랑 추억을 하면서
2: 두 번째 기회는 걔는 몽싸이로 해야 돼.
1: 몽싸이? 그 약간 장보고의 입김이 들어간 거네?
2: 입김 (()) 좀 들어간 것 같아요
1: @웃음
2: 몽싸이
2: 이거 @이름8이 한 (건디.)/(건데.)
1: 몽싸이 하면서-
2: 몽싸이
2: 여휴 여기 발 이 아이 (씨꺼매젼.)/(시커매졌어.)
1: 산책 갔다 오면 이거 다 씼어? 이거 막 이러고 올라오면 안 되잖아. 산책하고.
2: 갔다 오면은 물티슈로 빡빡 닦아. 좀 빡세다. 그럼 그냥 씻겨버려.
1: 씻는 거 좋아해?
2: 아니.
1: 개 싫어해?
2: 모든 강아지들이 싫어할 걸? 씻는 거. 힘드네.
1: 실망이다. (이)/(#이) 몽싸이.
2: 몸에 물 젖고 거품질 되고 핥지도 못하고.
2: 또 끝나면 또 헤어드라이기로 말려야 (되그넹.)/(되니깐.)
2: 화나면 또 놀아 줘야 돼. 간식 주고.
1: 어르고 달래야 돼?
2: 어르고 달래줘야 돼.
3: 얘네 정신연령이 한 (()) 되는 거 (닮은디.)/(같은데.)
1: 그런데 진짜 똑똑해. 보면.
3: 신기해.
2: 알아들을 거 알면 다 알아들어.
2: (재민.)/(재밌어.) 같이 놀다보면.
1: 집구석에서 뭐 뭐 뭐하고 놀게 (인?)/(있어?)
2: 나? (없쭈게.)/(없지.)
2: 만약에 몽실이 없었음 난 나가서 (놀았주.)/(놀았지.) @이름2도 (만나그넹)/(만나서) 놀고-
1: 맨날 맨날 만났을 것 같애. @이름2
2: 시청 (()) 너도 있고 애들도 있고. 지방도 안 (간.)/(갔어.)
1: 우리가 (와주네.)/(와주잖아.) 이름4.
2: 그건 또 맞아. @웃음
2: 솔직히 이 알바도 집에서 하는 거랑 집에서 하는 거라서 그런 거.
1: 그러니깐 (이)/(#이)
2: @이름9 얼마 가능? 이건 뭐?
1: @이름9 얼마 가능?
1: @웃음
2: 야 이제 나는 돈도 안 (갚아신디)/(갚았는데)
1: 얼마줘야 돼? 나한테.
2: 저번에 서에 들어가기 전 마지막 날 고기국수는 먹고 가 (이켄.)/(이랬어.)
1: 언제?
2: 그 일요일 날. 너 간 날
1: 그때 너네 그건-
2: @이름3이랑 @이름10 데려다 (줜.)/(줬어.)
2: @이름9가 갑자기 고기국수 개 (땡긴댄.)/(땡긴대.)
1: 아 같이 같이 첫 단 아 그래서 @이름12이랑 셋이서 (먹언?)/(먹었어?)
2: 갔지. 고기국수. @이름9가 근데 돈이 (없댄.)/(없대.)
