3: 우린 그 절동산에 거기 (살아부난)/(살아서) 옛날엔 (이)/(#이)
3: (바당에도)/(바다에도) 가지만 진짜 (바당에)/(바다에) (가젠)/(가려고) (하민)/(하면) 한참이잖아.
3: (허면)/(하면) (서)/(서쪽) 동네 갈 때만 그 외가 갈 때만 큰 물에
1: 감수굴 감수굴이 중동 (아니예?)/(아니에요?)
3: 그렇지
1: 감수굴도 있나?
3: (게)/(그럼)
1: 고모는 나보다 더 몰라 봐봐.
2: 대수굴 밖에 몰라.
3: (그난)/(그니까) 대수굴 감수굴 이게 물통이 있는 게 (그거라.)/(그거야.)
3: 옛날 물통
2: 몰라 어
2: -감-
2: 아니 나도 몰랐는데 감수굴 그 무슨 제주 유적지 찾기
3: 맞아.
2: 어쩌고 뭐 하면서 내가 그걸 보고 안 거.
2: 아 이런 데가 있다고 평대에?
1: 몰라 난
1: 그 저~ 바다 쪽으로 간 데
2: 아 거기가 감수굴?
3: 어 이제도 -보- -조- 이제 보존해서 분명히 대수굴은 지금 그 옛날
3: 큰물 있는데 지금은 정자 있잖아 거기가 (대수굴이라.)/(대수굴이야.)
2: 대수굴은 알죠 그 동네니까 대수굴 대수굴은 빨래터 있는데 대수굴
3: 맞아.
3: 어 옛날 큰 물 (작*은)/(작은) 물 (해그네)/(해서)
2: 우리 대수굴 대수굴 하는데 원래는 대수골
2: 큰 물이 있는 마을 이라는 뜻이지.
3: 어
3: 골이야?
2: 어 그거 같은데 대수골
3: (그난)/(그니까) 옛날은 물 저 (질엉)/(길어다가) 먹었잖아 (거난)/(그니까) 우리 중 동네는
3: 거의 감수굴에서 거의 다 이 물통에 물 (질엉)/(길어다가) 먹었거든.
3: (그난)/(그니까) 지금은 용천수들이 (말라부난)/(말라서)
3: 그걸 요로케 보전 (허젠)/(하려고) 아직도 정자 (영)/(이렇게) (행)/(해서) 보전을 (햄서)/(하고 있어.)
3: (거니까)/(그니까) 그게 뭐 이렇게 유적지 이렇게 됐을 (거라.)/(거야.)
3: 거기가 감수
2: 신기하더라고
1: @웃음
3: 요즘에는 (이)/(#이) 주말에 (강)/(가서) (보난)/(보니까) (이)/(#이) (바당)/(바다)
3: 장난 (아니.)/(아니야.)
1: 다른 동네지?
3: 어 완전 -땅- -동- -네- (딴)/(다른) 동네 그냥 (이)/(#이) 사람이 바글바글
3: 완전 젊은 여인들
1: 딱 변하지 않는 건 그 팽나무 우리 (서)/(서쪽) 동네
2: 음 그거 하나 변하지 않는 거.
3: 팽나무 어디?
1: 고모네 집 앞에.
3: 아
3: 그 옛날 그 정자 그 아직도 (이서?)/(있어?)
3: (기?)/(그래?)
2: 그거 정자 말고 팽나무 있지?
1: 아 (거)/(#거) (뭐랜)/(뭐라고) 했더라?
1: 거기를 그 나무 있는데 그~
1: 야 학교 끝나면 (이땅)/(이따가) 다 (글로)/(거기로) 와 (이)/(#이) 하면
1: 아 (거)/(#거) (뭐랜)/(뭐라고) 했더라 그거?
1: 거기를 뭐 아까 그런 감수
2: (퐁낭)/(팽나무) 아래.
1: 아니
1: 아 뭐 이름 있잖아.
2: 그 (퐁나무)/(팽나무) 있고 옆으로 들어가는 골목 거기는 가는 가름
2: 가르매오라 (동카름)/(동쪽 마을) (서카름)/(서쪽 마을) 그거 (동카름으로)/(동쪽 마을로) (오랜)/(오라고)
1: 아 근데 그거 말고 거기 (뭐랜)/(뭐라고) (해신디)/(했는데)
2: (동카름은)/(동쪽 마을은) 버스 타는데 말하는 거 (아니?)/(아니야?)
3: (동카름은)/(동쪽 마을은) 보통 저 (동)/(동쪽) 동네를
3: (동카름)/(동쪽 마을) (동카름)/(동쪽 마을) 하든데 옛날 적지동
3: 적지동을 (동카름이랜)/(동쪽 마을이라고) 하던데
3: 저 뭐냐?
3: (동)/(동쪽) 동네에서 저 위에 올라가면 마을 하나가 있잖아.
3: (적지동이랜)/(적지동이라고) (해영)/(해서) 거기를 (동카름)/(동쪽 마을) (동카름)/(동쪽 마을) 하던데
3: (겅)/(그렇게) (행)/(해서) 하든데
3: (알아지겠지?)/(알겠지?)
2: 산 쪽은 적지동
3: 어 적지동.
2: 바다쪽은 갯마리.
3: 맞아.
1: 갯마리 적지동.
3: (동카름)/(동쪽 마을) 하면은 저 (위에가)/(위가) (동카름이라.)/(동쪽 마을이야.)
3: 그니까 (이)/(#이) 지금도 어쨌든
3: 옛날엔 (돈두물이여)/(돈두물이다) (뭐여)/(뭐다)
1: 어 맞아 돈두물 돈두물이 뭐지?
3: 그 논 있는 물이 있어서 돈두물 (그기)/(거기) 옛날엔 새 (맥일)(먹일) 때 거기 물로 (맥였잖아.)/(먹였잖아.)
2: 약간
3: 내천인가?
2: 물 나오는데 거기 가 가지고 물 긷고
3: 빗물이 거기 맞게 요로케 있었어.
2: 그 밭도 (이서났잖아)/(있었잖아) (근디)/(근데) (팔아부렀져.)/(팔아버렸어.)
2: 작은 오빠가 팔아먹었지.
2: @웃음 아이고 이거 집안 얘기.
1: @웃음
3: 그런데 이제는 (거)/(#거) 없드라.
3: 돈두물에 그 물이 없드라.
1: 거기 왜 정수장 비슷한 거 뭐 -저- -수-
3: 그게 그게 막 (이)/(#이) 내가 (넘쳐부니까)/(넘쳐서) (그기를)/(거기를) 이렇게 (만들었댄)/(만들었다고) (허드라)/(하더라) 내천을?
2: 아 그 우리 그 저~
2: 아빠네 밭 주중못에
2: 옆에 거기 (말햄)/(말하는) 구나.
1: 주중못에가 어딘지 모르고
2: 왜?
2: 큰 오빠네도 밭 있잖아 그 근처에.
2: (샛)/(작은) 오빠네도 그쪽에 밭 있긴 (이서난)/(있었던) 거 (닮아.)/(같아.)
2: 주중못에 주중못에 감나무 (심어난)/(심었던) 밭.
3: 거기에 마을이 형성돼서
3: 어 거기에
3: 돈두물 그 반대쪽
2: 주중못에는 ((xxxxx)) 서쪽이잖아 한동하고 평대 사이
3: 아 그거 그게 아니 거기는 ((xxx)) 마을 그쪽에 들어가는 데고
2: 진짜 나 지금도 잊지도 (안해.)/(않아.)
2: 나 곱게 자랐다는 거 다 거짓말이야.
2: @웃음 (겅행)/(그래서) 우리 친구들도 너 곱게 (자랑)/(자라서) (이)/(#이)
2: 당근 (마다리도)/(마대도) 한 번 안 (지었댄)/(지었다고) (하는디)/(하는데)
2: 난 진짜 (이)/(#이) 당근 (마다리)/(마대) 초등학교 때부터 이십 키로 (거)/(#거) 하얀 (마다리)/(마대) 있지?
2: 그거 (지멍)/(지면서) (다녔져.)/(다녔다.) (게)/(#게)
1: 나 우리 큰 오빠
1: 큰 오빠 진짜 무섭잖아.
1: @웃음
2: 아니 다 우리 언니들도 나 -무- -서- 나 나 하도 뭐 해 가지고
2: 저기 가게에 심부름도 안 시켜 &name1&이 언니가 다 가고 했었는데
2: 하루는 나를 부른 거야 큰 오빠가 오빠가 부르니까 무서워 가지고 딱 갔는데
2: 세상에
2: 오빠가 그때 누군지 모르겠어 &name2&인지 &name3&인지 모르겠어.
2: &name4&일 수도 있겠다.
2: 그런데 &name4&는 아닌 것 같고 &name4&는 나이 차이가
2: &name3&이쯤 된 거 (닮아.)/(같아.) (이)/(#이)
2: 그런데 애기를 오빠가 보다가 오빠가 젖 먹이러를 가야 되잖아 가기 (실프니까)/(귀찮으니까)
2: 나를 부른 거야 해 가지고
3: (데령)/(데리고) (업엉)/(업어서) (가랜?)/(가래?)
2: 나한테 오빠가 이거 약도 그려줄테니까
2: 저 그 거기 (진디릿목이랜)/(진디릿목이라고) (헌)/(하는)
1: 아 진디릿목
2: 거기
2: 저 언니한테 가 가지고 젖 (맥영)/(먹이고) (오랜)/(오래)
2: 그니까 진짜 가슴이 콩당콩당 (이)/(#이) 못 (가캔)/(가겠다고) 말도 안하고
2: 완전 사색이 된 거야 근데 어떡해 오빠가 나를 (이)/(#이)
2: 나 그 애기 업는 거 있잖아 애기 막 포대기 포대기도 아니고 무슨
2: 끈 같은 걸로 완전 칭칭 진짜 완전 애기랑 나랑 한 몸이 되게
3: (겡)/(그래서) (업혀줜?)/(업혀줬어?)
2: 오빠가
3: @웃음
2: 그러니까
2: 진짜 금방 (이)/(#이) 정말 나 그 거기까지 가는데 내내 울면서 간 거 같애
2: 얼마나 (무섭나?)/(무섭겠어?)
3: (기지.)/(그렇지.)
3: 아마 초등학교 때쯤 됐겠지 (게)/(#게) 그 정도 나이 차이가
2: 초등학교 정도 된 거 (닮아.)/(같아.)
2: 몇 번 거기에 올케 언니가 나 데리고 언니 -올- 일 하는 동안에
2: 나는 애기 보고 막 그 나무 그늘 같은 데 몇 번을 했던 기억이 나.
2: 그니까 오빠가 너 거기 알지 하니까 (모른댄)/(모른다고)
2: 말은 못하고 무조건 아 나 진짜 지금도 생생하게 기억
2: 얼마나 그 어린 마음에 (이)/(#이)
3: (게)/(#게) 아버지 (뻘인디)/(뻘인데) (게)/(#게)
2: 진짜 벌벌 떨면서 (이)/(#이) 거기 가 가지고 진짜 못 찾을 줄 알았는데
2: 딱
2: 헤매진 않고 (이)/(#이) 어 근데 그 오솔길이잖아 막 산 길
3: (기지)/(그렇지) 지금이야 포장됐지만 맞아.
2: 그땐 옛날이니까 그런 사람에 대한 무서운 것 없고
2: 제발 사람이 보였으면 하는 거고
3: 그치
2: 지금은 (생각하믄)/(생각하면) 사람도 무서울 거 같애.
3: 그렇지 그렇지.
2: 그 오솔길에 여자 아이 혼자 가 그거 해 가지고
2: (겅)/(그렇게) (행)/(해서) 가니까 올케 언니가
2: 나 딱 보자마자 아이고 너 혼자
2: 오빠 너 혼자 (보내시냐)/(보냈니) 막 (영)/(이렇게) 막 한 (거라.)/(거야.)
2: (겅)/(그렇게) (행)/(해서) 또 거기서 이제 젖 (맥여)/(먹여) 가지고
2: 그때 올케 언니랑 같이 왔나 어땠는지 모르겠다.
3: 하
2: 아마 올케 언니는 그때 나 무서워 할까 봐 안 (보냉)/(보내고) 그냥
2: 같이 일 끝날 때까지 거기 있었던 거 같긴 해.
3: 얼마나 (충격이여시믄)/(충격이었으면) 사십 년 -이- -우- -에- 전에 걸 기억 하냐?
2: 지금도 그게 (이)/(#이) 그 막 쿵당쿵당 -가- 완전 있잖아 그 심장 두근거리는
2: 그 소리가 막 들려 여기 왜냐하면 여기가 아니면
2: 진짜 잘못 들면은 엄청 무서울 거 (아니)/(아니야) 산길인데
3: (기지.)/(그렇지.)
3: 그런데 옛날에 우리 저 뭐냐 집에서 (이)/(#이) 외갓집 가라 (해그네)/(해서)
3: (가당)/(가다) 보면 그렇게 멀 수가 (어서.)/(없어.) (게)/(#게) (이)/(#이)
3: 그니까 이게 어린 나이에서 그렇게 생각이 드나 봐.
3: 지금은 아무 것도 아닌데 (이)/(#이)
3: 난 옛날에 (서)/(서쪽) 동네 (가젠)/(가려고) (하믄)/(하면) 제일 무서운 게 어디냐 조하므로 갈 때
3: 조하므로 (이)/(#이) 그 옛날 막 (도채비)/(도깨비) (나왔댄)/(나왔다고) (겅해나부난)/(그랬어서) 나 진짜 막 거기에
2: 우리는
2: 거기
2: 우리 자취할 때
3: 어
2: 버스가 거기서 내리잖아.
3: 그렇지 그치
1: 거기가 어딘데?
2: 조하므로 그 지금 그 저~ 서 동네 입구 주유소
1: 아 주유소 아 거기 젤 무섭지.
3: 제일 무서운 (데라)/(데야) 거기.
1: 아 진짜?
1: 어
2: 거기 무서우면 (이)/(#이)
2: 우리는 만약에 집에 (간댄)/(간다고) 하면 전화해 아버지한테
3: (나옵센)/(나오시라고)
2: 그러면 아버지가 항상 거기 나와있어.
3: 거기 진짜 무서운 (곳이라.)/(곳이야.)
1: 할아버지?
2: 우리 대디
1: 엄청 좋았네.
2: 할아버지 완전 그런 거 완전 기꺼이
1: 고모는 고모 완전 좋은 시대에 살았네
1: 아빠 나 (데리래)/(데리러) (차부에)/(정류장에) 안 (나와봔.)/(나와봤어.)
1: 난 난
1: 생전
3: 너는 저 한동 그쪽에서 내렸지 가까우니까?
3: (())
1: 우리 계룡동이 더 무서워.
2: 맞아 거기가 더 무서우니까 거기서 안 내리고
3: 항상 조하므로 가
2: 길이 길잖아 근데 이제는 거기 펜션도 들어와 (불고)/(버리고) (영)/(이렇게) (해부난)/(해서)
3: 진짜 거리가 너무 가까운 데 옛날에는 왜 그렇게 (무서워났지?)/(무서웠었지?)
1: 아 조하므로 아 -조- 아~
2: (())
1: 저 &name5& 알아?
1: &name5&네 -언- 언니가 고모네 나이쯤
2: &name5&가 누구지?
1: &name5&
1: &name6&
1: &name5&도 마흔여덟 &name6& 그 위에 다 언니들 오빠들
1: 그
1: 고모네 집에서 쪼끔 옆에 옆에
2: 아 저 누구다 &name7&이
1: 아 -명- 응
1: 그 이름 맞아.
2: 아이고
2: 그 집 식구들은 전혀 진짜
2: 그 &name8&
2: &name9&이 (삼촌이랜)/(삼촌이라고) 해가지고
1: 아 맞아 맞아 &name9&이 응
2: &name9&씨네 거기 딸 말하는구나.
1: (가이네)/(그 아이네) 오빠가 거기 -조- -하-
2: 우리 또래가 아니고 나보다 한 살 위였어 언니.
2: 아니 그 오빠가 &name10&이 &name10&이 &name7&이 같다 너네 동창이
1: &name7&이 &name5& &name5&
1: 지금 말하는데 난 조하므로가 뭐더라 막 지금 엄청 고민했는데
3: 거기 펜션 막 이렇게 세운 거 이 층집.
2: &name5&네 오빠가 이 층집
1: 거기 펜션 해?
3: 이 -칠- 이 층으로 (해네)/(해서) 높게 했드라
3: 한 육십 대 (초반이랜)/(초반이라고) 하드라.
2: 집 있는 자리 말고
2: 지금 말한 그 조하므로 (차부에서)/(정류장에서) 내려오는 길목 거기 땅 (판?)/(팠어?)
3: 아니 본인 (밭이랜)/(밭이라고) (허드라)/(하더라) 본인 (밭이랜.)/(밭이래.)
2: 아부지 (밭이주)/(밭이지) 아부지 밭.
3: 어 아부지 (겅해네)/(그래서) 거기 집 (지어네)/(지어서) (이)/(#이) (겅)/(그렇게) (행)/(해서)
2: 야 요번엔 (오당)/(오다) (보난)/(보니까) 서 동네 주점도 (이서라.)/(있더라.)
2: 주점
1: (평대마씀?)/(평대요?)
1: 평대 이젠 육지사람들이
1: 다 (왕)/(와서) 막 영업 하잖아.
3: 그냥 그 저 마을회관 있지?
3: 그 저 서 동네 새마을회관인가 그 앞에 보니까
3: 무슨 &company-name1&이 있더라 (겡)/(그래서)
3: 아우야 이 마을 사이에
3: 주점이 생겨도 되나 싶을 정도로 (이)/(#이)
2: 평대 나 예전에 우리 친구들이
2: 야 나 평대 그 핫 한 평대 (출신이난)/(출신이니까) 너네 동네 (가보게)/(가보자) 해 가지고
2: 이제 친구들이랑 갔어.
2: 오빠네
2: 거기가 좋잖아.
2: 바다 구경하고 해 가지고 야 여기 새우 튀김 막 유명한 거 알아?
2: 난 듣도 보도 못한 거야 넌 뭐냐 (허멍)/(하면서) (허니까)/(하니까) &name11&이네 &name12&이네 그냥
2: 야 여기 새우 튀김 먹고 완전 무슨 명동 무슨 분식인가 뭐 거기 뭐
2: (거기랜)/(거기라고) 하면서
2: (겡)/(그래서) 거길 갔다 (겡)/(그래서) 가 보니까 조금만 그 옛날 집에다가
2: 옥상 위에 막 (올라강)/(올라가서) 바다 (보멍)/(보면서) 사람들 막 뭐 먹는데
2: 새우 튀김 한 개에
2: 얼마 얼마더라 한 사천 원 @웃음
2: 새우 -튀- 진짜 맛있기는 한대신
2: 이만큼 큰 거 맛있긴 한데 야 깜짝 놀램 이야 이거 진짜
3: 야 (겅해도)/(그래도) (미어터진댄)/(미어터진다고) (햄잖아.)/(하잖아.)
2: 옛날 옛날 동네 그런 게 없어.
3: 맞아 낯설더라고
2: 거기서 새우튀김 먹으면서 내가 아 진짜 (이)/(#이)
2: 내가 여기
3: 야 커피값도 엄청 비싸고 (이)/(#이)
2: 여긴 어디 하는 생각에 -드- -는- 되는 (거라.)/(거야.)
3: 그 성게국수도 막 그냥 저 뭐 (헌대매)/(한다며) 막 (미어터진댄)/(미어터진다고) (허멍)/(하면서)
1: 거기는 완전 유명한 데고 전복 파는데도 (유명하대매.)/(유명하다며.)
3: 그건 -그- -치- 그건 저 동 동네
3: &company-name2&인가 (기.)/(그래.)
1: 어 &company-name2& 거기 막 사람들 막 제주도 사람들도 거기 가서 먹고
3: (겅헌댄)/(그런다고) 하더라 거기는 그냥 직접
3: 양어장에서 (허멍)/(하면서) (해부난)/(해서) (겅허는)/(그러는) (모양이라.)/(모양이야.)
2: 제주 평대 평대 평대 동 동네 (아니?)/(아니야?)
3: 아니 그 중 동네.
2: 아 중 동네.
3: 중 동네 &name13&이네 친구일 (거라.)/(거야.)
2: 아 &name13&이네
3: 원래 중 동네
3: 중 (동네네.)/(동네잖아.)
2: 거기 저 그
2: 의자들 (헐)/(할) 때 &name1&이 언니네 가게 가 가지고
3: 아
2: 계속 요번에 또 확장해 가지곤가 뭔가?
2: 되게 애가 막 성격이 싹싹하고 (겅헌)/(그런) (모양이라.)/(모양이야.)
3: (그난)/(그니까) 저 뭐냐?
2: 이렇게 인식 (좋안게)/(좋더라) 애가 &name14&하고 친하니까
3: &name14& 때문에 알아 가지고 왔는데
3: 언니 되게 칭찬하더라고 아이고 (잘도)/(너무) 사람이 괜찮다.
3: (선하댄)/(선하다고) 하고 (이)/(#이) 뭐 이렇게 노인들한테 막 이렇게 막 쌀도 돌리고 한대.
3: 그런 거
3: 쫌 이렇게
3: 애가 좀
3: 뭐 이렇게 자기가 벌고
2: 오래 갈 사람은
3: 벌고 (허면서도)/(하면서도) 막 아이가 막 욕심이 있거나 이렇게 거만하지 (않댄.)/(않대.)
3: 이렇게 애가
1: 옛날에 막 못 (살아났댄.)/(살았었대.)
3: 아 (기?)/(그래?)
1: 집도 없고 뭣도 없고
3: (아니여)/(아니야) (그기)/(거기) 그 걔네 (아방네도)/(아빠네도) 잘 (살아났져.)/(살았었어.)
1: 아 그 아버지네가
3: 아버지네가?
1: 아버지네가 원래 평대 사람이 아니고 아빠가 얘기하던데?
3: 아 (기?)/(그래?)
1: 아빠 평대까지 (와신디)/(왔는데) &company-name2&이나 한 번 찾아 봐봐
1: 아니 집에 가면 엄마가 먹는 게 그러니까 밥을 잘 안 해줘.
1: 아빠 아빠 어 먹을 거 (어서?)/(없어?)
1: (글라)/(가자) 뭐 (사주켜.)/(사줄게.)
3: 맞아 밖에 (나강)/(나가서) (먹게.)/(먹자.) (이)/(#이)
1: 아니 집밥 먹고 싶다고 친정집 (와신디)/(왔는데)
1: 아 (거)/(#거) 무슨 돈 몇 푼이나 (나강)/(나가서) 사 먹으면 되지.
2: 오빤 또 그런 것도
1: (겅하당)/(그러다가) 평대 전복 거기 얘기하니까 아 &company-name2&?
1: 얘기하니까 아이 저거 옛날에 저기 완전 저 집도 없고
1: 아무것도 (어성)/(없어서) 뭐 (해나신디)/(했었는데) 저걸로 (성공해멍)/(성공하면서) 뭐
2: 그러니까 사람들은 (이)/(#이) 모르는 거야.
3: 맞아.
2: 요번에 저
2: 할머니 할아버지 제사였잖아.
2: 지 지난주인가?
2: 십 몇 일 날이었지?
3: 그때 나한테 전화 (왕)/(와서) 제삿집 (갔댄)/(갔다고) (헐)/(할) 때?
2: 그때가 저
2: 월요일인가였어 (이)/(#이)
2: 월요일 날은 십일 월 이 일 (날이었네.)/(날이었잖아.)
1: 월요일 (날이어서.)/(날이었어.)
2: 월요일 날 수업이 늦게 (이시난)/(있으니까)
2: 생전 맨날 난 뭐 수업이 늦게 (끝낭)/(끝나서) (하믄)/(하면)
2: (나가)/(내가) 제사 집에 맨날 지각하고 요샌 또 &name15& 아빠도 제사 안 가거든.
2: 그니까 이제
2: 너무 좀 죄스러운 (거라)/(거야) 그냥 요번에는 이제 수업도 이제 월요일이 딱 보니까
2: 늦게 있고 하니까
2: 모처럼 이제
2: 가 가지고 좀 도와줘야 되겠다 그 &name16&이네
2: 안 좋은 일도 있었거든 &name16&이 남동생이 마흔 한 살인데
2: 백혈병인가 하여튼 뭐 급성 뭐 해 가지고 (죽언.)/(죽었어.) (게)/(#게)
3: 아 진짜?
3: 오누이 뿐이잖아.
2: 아니야 &name16&이네 저
2: 남동생도 있고 오빠도 있고 여동생도 있어.
3: 아 (기?)/(그래?)
2: &name17&이네 걔네 그 그 사돈네가 &name17&이 그 아이들이
2: &name17&이한테 수업을 받았나 봐.
2: 그러니까 &name17&이가 아유 장례식에 가야 될 건데
2: 장례식 무슨 장례식?
2: 그 이야기를 하는 (거라.)/(거야.)
3: 결혼도 (핸?)/(했어?)
3: 마흔 하나면
1: 마흔 한 살 이라며.
2: 결혼도 했지 애들이 이제 중학생
2: 중학교 일 학년 초등학교 육 학년인가 오 학년하고 삼 학년 (있댄.)/(있대.)
2: 초등학교 삼 학년
3: 급성이구나 (게)/(#게) (이)/(#이)
2: (겅)/(그렇게) (행)/(해서) 완전히 몇 달
3: 근데 요즘에 그 백혈병 엄청 많다 갑자기들
2: 급성 백혈병
3: 어 급성 백혈병들이
2: (백혈병이랜)/(백혈병이라고) (해신가)/(했나) (암이랜)/(암이라고) -크- -라-
2: (겅)/(그렇게) (행)/(해서)
2: 하니까 아이고 (야이)/(이 아이) 또 집에 우환도 있고 한데
2: 좀 도와줘야 되겠다 (행으네)/(해서)
2: 열 두 시 쯤에 난 그 빨리 챙기느라고 갔어.
2: 갔는데 (가이네)/(그 아이네) 집 앞에 가 가지고 전화를 했더니
2: 고모 우리 (다해수다)/(다했어요) 이러는 (거라.)/(거야.)
2: 낮 열 두 시에
2: 아이구야 무슨 벌써?
2: 아휴 우린 (예)/(#예) 그냥 성질 (급해부니까)/(급해서) 넷이 (모영)/(모여서)ㅇ
2: (다해수다)/(다했어요) (하멍)/(하면서) (영)/(이렇게) (해는)/(하는) (거라.)/(거야.)
2: 괜히 (무안핸)/(무안한) 거야.
2: 야 나는 이제야 장 (봥)/(보고) (와신가)/(왔나) 해 가지고 (겅)/(그렇게) (행)/(해서)
2: 모처럼 너한테 미안해 가지고 오늘 좀 시간 되니까 (와신디)/(왔는데)
2: 커피나 한잔 (마셩)/(마시고) (갑써)/(가세요) (게)/(#게) (영허니까)/(이러니까) 알았어 (행)/(해서) (올라간.)/(올라갔어.)
2: 모처럼 &name18&이 얼굴 보고 아이들 (가이네)/(그 아이네)
2: &name4&만 그날 빠졌고 어
2: 하여튼 네 아이가 (모영)/(모여서) 와장창 하니까 그냥 다 한 거야.
2: (겡)/(그래서) &name18&이는 또 세 시부터 식당
2: 일하러 가야 되니까
2: 아무 것도 못 하고 난 그냥 (앉앙)/(앉아서) 구경만 하다가
2: (겅)/(그렇게) (행)/(해서) (앉앙)/(앉아서) 이 얘기 저 얘기하다가 &name18&이 그 식당에 태워다 주고 (행)/(해서)
2: (완.)/(왔어.)
3: (겅해도)/(그래도)
3: (거)/(#거) (가이네는)/(그 아이네는) 시누이들 하고 관계가 좋아 (이)/(#이)
2: 애들이 착하잖아.
2: 며느리 하나가
2: 속 (편하주.)/(편하지.)
3: 맞아.
2: 둘 셋 있는 집이 더 (괴로와.)/(괴로워.)
2: &name16&이가 막 제멋대로였고 해도
2: 그냥 아이들이 그냥
3: 그러니까 그치 &name18&이가 (머랜)/(뭐라고) (곧지도)/(말하지도) (안하고)/(않고)
3: 그냥 (허랜)/(하라고) (핸)/(하는) 대로 하잖아.
2: (경허난)/(그러니까)
2: 올해는 &name18&이도 막 여기 보니까 그 우리 올케 언니가 살아 생전에
2: 손가락 같은 거 막 발 몸도 잘 붓고 하셨어.
3: 응
2: 손가락 같은 것도 막 일 많이 하니까
2: 관절염 &name18&이가 보니까 주방에서 일 하잖아.
2: 이런데가 불뚝 불뚝 막 해
2: 류머티즘 비슷하게 어어 관절염 (시초랜)/(시초라고) (했댄.)/(했대.)
3: 응
1: 그치 관절염이지.
2: 자기가 쉬고 싶은데 너무 (야인)/(이 아이는) 또
2: &name18&이한테만 (맽겨)/(맡겨) 놓고 (게)/(#게) 막 하니까
3: 음
2: 주방에 보조도 없이 아니 막 그 직원이 너무
2: 그 많지 않은 (모양이라.)/(모양이야.)
2: 혼자 하다가
2: 요새는 또 코로나 때문에 점심 장사를 안 (한댄)/(한대) 점심 장사 안 하고
2: 세 시에 가도 되는 거야 안 그러면 오전 막
3: 그렇지 맞아.
2: 그런데 속으로는 불만이 왜 없겠냐?
3: 아이고 그르치 (게)/(#게)
2: 그냥
3: 그렇다고 이제 언니 (고생햄수다)/(고생하십니다) (헐)/(할) 스타일도 아니고
3: 아후 야 근데 그거 관절염 미리 안 (해불면)/(해버리면) 그거 진짜 힘든데
2: 하여튼 &name18&이는 좀
2: (가이는)/(그 아이는) &name18&이는 좀 짠 한 게
2: 저
2: 신랑이 이상하게 그 변서방이 아픈 사람처럼 보여 (게)/(#게) (이)/(#이)
1: 아니 아프잖아.
2: 아니 근데 병명이 안 나타난대.
1: 요즘은 고모 병명 없이 아픈 사람들 입원하는 사람 얼마나 많은데
2: 그래 가지고 막 하니까
2: 집안이 그냥 애들도 왜 그니까 부모들이 편안해야
2: 아이들도 막 집 그러니까 &name19&이하고 또
2: 누구
1: &name20&이?
2: &name20&이는 또 아빠하고 사이가 원만 하지 않은 거지.
3: (가이네도)/(그 아이네도) 다 컸잖아.
2: &name19&이는 지금 첨단 거기 거기서
2: 걘
2: 야무져.
2: 이 년제 어딘가 나왔는데
2: 다시 그
2: 무슨 대학?
2: 폴리텍 폴리텍 거기 자기가 들어가 가지고
2: 디자인
2: 하는 거 배워 가지고 첨단 거기 취직해 가지고
3: 아~
2: 그것만이 아니고 걔는
2: 또 그거 그거 그 알바도 (다닌댄)/(다닌대) 토요일 일요일에
1: 무슨 알바를?
2: (무신)/(무슨)
2: 카페 같은데 (겅)/(그렇게) (행)/(해서) 송당인가?
2: 어디 -씩- 이나 버스 (타멍으네)/(타면서) 차도 없이
3: 그 송당에 (이)/(#이) 유명한 (이)/(#이) 그 다방이 있드라.
2: (())
2: 거긴지 아닌지는 모르겠는데
2: 누구 (닮앙)/(닮아서) (겅)/(그렇게) 일하는 근성만
3: (게메)/(그러게) @웃음
1: &name18&이 언니도 (겅)/(그렇게) 악착 같지는 않은데
3: 악착같이는 않은데 부지런하기는 (허는디)/(하는데)
2: 아빠 보면서 그 반동으로 그렇게 하는 거 같애.
3: 아
2: 아빠하고 완전 상극이래.
3: (게.)/(그럼.)
1: &name19&이도 어릴 때 얼마나 -예- -뻔- (예뻐났나?)/(예뻤었나?)
2: 완전히 예뻤지.
3: (똑똑했댄)/(똑똑했다고) 하드라.
2: 그런데 이게 먹는 걸로 자꾸 하다 보니까 (가이)/(그 아이) 어릴 때 (게)/(#게)
2: 그 그 걔네 아빠가 고기만 먹어.
2: 야채 싫어하고
1: 하루라도 고기 안 -빠- -진- 고기 없인 밥 안 먹는 체질들이
1: 형부 완전 삐쩍 꼴았잖아 완전 (말랑)/(말라서)
2: 그런데 젊어서부터 당뇨 근데 그 사람은 먹어도 살이 안 찌는데
2: 애들은 먹으면서 살찌잖아
2: &name19&이가 이게 그냥 습관이 고기
2: 먹는 게 습관이 되다 보니까 어느 날
2: 집에 (왕)/(와서) (보난)/(보니까) 아예 불판 (차령)/(차려서) 혼자 고기 (구웡)/(구워서)
3: 아 (기?)/(그래?)
3: @웃음 어우야 집에서 그거 쉽지 않은 일인데 (이)/(#이)
3: &name20&이도 잘생긴 아이잖아 얼굴이잖아.
3: 나 예전에 한번 봤다.
2: &name20&이도 옛날에는 (겅)/(그렇게) 살찌지 (안했었거든)/(않았었거든) 근데
1: 아니 큰 집 조카 중에 젤 고와.
1: 아니 우리 집도 통틀어서 다 다 통틀어도 제일 고와.
2: 진짜 이십 대가 (되멍)/(되면서) (이)/(#이) 아이들이 (겅)/(그렇게) (이)/(#이)
2: 거의 막 비만이지 다 둘 다.
1: 아 &name20&이도?
2: &name20&이도
2: 요새 좀 (빠져신가?)/(빠졌나?)
2: &name19&이도 얼마나 그 진짜 인물 아까운 아이지.
1: 그니까
2: 최고의 그렇지 최고의 성형은 (다이어트랜)/(다이어트라고) (헌)/(하는) 말이 맞아.
2: 아니 그냥 자기가 그
2: 그게
2: 찌기는 쉬워도 빼기는 어렵잖아.
1: 맞아
2: 그러니까 힘든 거지.
2: 근데 젊은 아이들 찐 거는 마음만 먹으면 또 금방 (빼매.)/(빼더라.)
2: &name19&이는 어릴 때부터 유아 비만 돼버렸잖아 (가이는)/(그 아이는)
2: 초등학교 때부터 살찌기 시작해 가지고
1: 초등학교 때까진 예뻤는데
2: 예뻤는데 통통했지.
3: 이제도 (살아난)/(살았던) (디)/(곳) 그냥 사는 거 (아니?)/(아니야?)
1: 혜성아파트
1: (그디)/(거기) 거기 그대로 (이)/(#이)
3: 아이고 그나저나 &name18&이가 아이
3: 관절염 (왐쓰면은)/(오면은) 장난이 아닌데
2: 아니 나 같으면
2: 아무리 남동생이고 뭐고
3: 그렇지 (헐)/(할) 만큼 (했져)/(했다) (가이도)/(그 아이도) 몇 년이지?
3: 시작부터 (해네)/(해서) 계속 했으니까 어
1: 아니 근데 직장이다 (행)/(해서) 다니는 거겠지.
3: 그런데 (가이는)/(그 아이는) 조리사 자격증이라 -뭐- -라- 있으니까
3: 다른 데로 빠져도 오히려 더 수월해 월급이 그렇다고
3: 막 이렇게 많은 것도 아닌 거 같고 그니까 오히려 수월하지 근데
3: (야이는)/(이 아이는) 이왕이면 동생네 좀 도와주고 해야지 그 생각으로 하는 (거주)/(거지) (게)/(#게) (거난)/(그니까)
2: 아이구
1: &name3&이네 거기 -다- -니- 옛날에 오픈 하기 전엔
1: 우리 동네에 밤에 밤 주점 같은 데 나가던데
1: 우리 동네에서 &name18&이언니 옛날 한 어 언니가 (어떵)/(어떻게) (행)/(해서) 우리 동네 (완?)/(왔어?)
1: 거기서 (만낭으네)/(만나서)
2: 아 거기서 (알바해난?)/(알바했었어?)
1: 아니 그냥 -단- 출근을 그러니까
1: 밤에 하면 아이들 보고 이렇게
1: (게메)/(그러게) 걔도 (일행)/(일해서) 살아야 되니까
1: 평생 (이)/(#이)
3: 진짜 진짜 부지런히 그냥 일만 일만 하는 거 (닮아)/(같아) (가이도.)/(그 아이도)
2: &name18&이 그냥 차를 운전면허도 안 따고
3: (이제도?)/(아직도?)
2: 너네 집에 (게믄)/(그럼) 차
2: 그러니까 저 &name19&이가
2: 이제 자기가 이제 돈 버니까 차하나 이제 살려고 (햄땐.)/(한대.)
2: 차 (주문행)/(주문해서) 온 거 같드라 베뉸가 뭔가 (잘햄쪄.)/(잘한다.)
2: 하여튼 떠올리면 (요망져그네)/(야무지게) 한 거 (닮은디)/(같은데) 결혼도 안 (하캔)/(하겠다고) (핸게)/(하더라) 아빠 하는 거 (봥)/(보고)
3: @웃음
3: 아이고 요즘 비혼주의 많다.
3: 비혼주의가 너무 많아.
2: 하고 싶지 (안해.)/(않아.)
1: 결혼 안하는 아이들이 더 (많아부난)/(많아서) 한 사람들이 (심심헐)/(심심할) 거 (닮아.)/(같아.)
2: 야 우리 &name21&이 (보멍)/(보면서) 난 아이
2: 지금 생각하니까야 &name21&이 (저축)/(저렇게) 시집 일찍 (가젠)/(가려고) 하니깐 나랑
2: 베트남 여행을 간 -갈- (가신가)/(갔나) 싶기도 해.
3: 그 때 안 갔으면 언제
2: 언제 같이가?
3: 그니까
2: 우린 우리 &name15&가 나 (데령)/(데리고) 갈 리가 (만무허다.)/(만무하다.)
3: 막 또 이렇게 시간 남아 온 것도 아니고 다 (해놔그넹)/(해놔서)
3: (걸읍써)/(갑시다) (걸읍써)/(갑시다) 하는 게 그 -식- 그니까
2: 아니 (거)/(#거) 나 한 삼 년 전에
1: 그때 베트남 갈 때 &name15& 안 (간?)/(갔어?)
3: &name15& 안 갔지 (둘이만)/(둘만) 갔지 (둘이만)/(둘만)
1: 고모랑 둘만 간 거?
3: 어 @웃음
2: 같이 (가캔)/(가겠다고) 같이 (가젠)/(가려고) (해신디)/(했는데) &name15&는 그때 유럽 갔다 왔잖아.
3: 친구들이 (친구들이영)/(친구들이랑) (갔당)/(갔다가)
2: 유럽 (강)/(가서) 얼마나 웃긴 줄 알아 유럽 가 가지고 야
2: 나도 그냥 용돈 밥이나 사 (먹으라)/(먹어라) (하멍)/(하면서) (이)/(#이)
2: 돈 몇 십만 원 안 줬거든 돈 (이서?)/(있어?)
2: (허난)/(하니까) (있댄)/(있대) (있댄)/(있다고) 해서 갔어 갔는데
2: 나중에는 들려오기 막 시작하지.
2: 나중에 (보난)/(보니까)
2: &name22&이가 엄마 큰 누나 진짜 웃겨 왜?
2: 아니
2: 평소에 한 번도 안 한 그
2: 카톡 그
2: 느낌이 (틀리댄)/(틀리대) &name22&아 하면서
2: 누나가 친근하게
3: @웃음
2: 꼭 갚을 테니까
3: 아니 (거난)/(그니까)
3: 저 외국 (가네?)/(가서?)
2: 그래 가지고 자기가 안 보내지 못하게
2: 모아 놓은 돈을 (보냉)/(보내서) 그
2: &name22&이한테도 하고 &name21&이한테도 했는데 나한텐 안 한 거야.
2: 엄마 걱정할까 봐 그런 거지.
2: (겡)/(그래서) 그 말 들으니까 못 보내 줘?
2: 그니까
2: 내가 이제 카톡을 보냈어 야 &name15&야 너 돈 안 (모자라?)/(부족해?)
2: 하니까 안 (모자라긴)/(부족하긴) 한데 보내주면
2: 좋지. @웃음
2: 그냥 여분으로 놔둘게.
2: 이렇게 한 거야 그렇게 해가지고 유럽 여행 갔다 왔잖아 (겡)/(그래서)
2: @웃음 (게난)/(그니까)
3: 그때 한 이십 일 갔다 (와서.)/(왔어.) (이)/(#이)
2: 이십 일 아니.
2: 십 일 갔다 왔지 십 일.
3: .응
2: 근데 -서- 저 &name21&이하고 갈 때는 이제 &name15&만 놔두고 가기가 그래 가지고 그냥
2: 싸면은 &name15&도 같이 (데령)/(데리고) (가카)/(갈까) 하니까 &name21&이는 또
2: 아 언니 갔다 왔잖아 하면서 또 그러더라 그러니깐
2: 에이 그냥
2: 그래도 엄마랑
1: &name15&하고 &name21&이하고 (둘이만)/(둘만) 여행 가지는 (않안?)/(않았어?)
2: (둘이만)/(둘만) 한 번은 (거디)/(거기) (갔당)/(갔다가) 서울
3: &name22& (이영)/(이하고) &name22& (이영)/(이하고) (가나지)/(갔었지) (안핸?)/(않아?)
2: &name22&이 하고도 가고 &name15&하고도 (가이는)/(그 아이는) 서울 가는 것 쯤은
2: 나한테 말을 안 (행으네)/(해서) (이)/(#이) 그냥 간단 (말여)/(말이야) 엄마
2: 서울 갔다 올게 (둘이가)/(둘이서)
2: &name15&도 혼자도 그냥 엄마 나 서울 갔다 올게 (이)/(#이) 이렇게 (행)/(해서) 가고
3: 요즘 아이들은
3: (기라)/(맞아) (통보라)/(통보야) 통보 (그렇주.)/(그렇지.)
1: 아이고
1: 서울이야
1: 그냥 잠깐 다니러 갔다 온 거다 생각하는 (거주.)/(거지.)
3: 맞아 요즘은 당일치기로들 갔다 오고 (영하니까)/(이러니까) 서울이 무슨 먼 데도 아니고
3: 아이 (그난)/(그니까) 애들이 (커감신지)/(커가는지)
2: (거난)/(그니까) &name21&이가 &name21&이 그 남자친구가
2: 삼 년 전엔가
2: 이제
2: 어느 날 아 예전부터 &name21&이가 그때쯤에
2: 나랑 같이 운동하러 (갔당)/(갔다가) 엄마 나 왜 남자친구 없을까?
2: (허멍)/(하면서) (허니까)/(하니까) 남자 친구
2: -생- -기- 다 때가 되면 생겨.
2: 친구들은 다 있는데 왜
2: 아니 너가 너가 너무 가리니깐 없는 거 (아니?)/(아니야?)
2: 많이 사겨 봐.
1: 모쏠이였는데 처음 사귄 남자랑 지금 결혼하는 거?
1: 대박
2: -못- 안 사겨 막 주변에 &name21&이 어디 가면 아이가 저
2: 주변 사람들한테 미움을 안 받아.
3: (기지)/(그렇지) (기지.)/(그렇지.)
2: 이쁨 받지 하니까
2: 그냥 막 그 남자 아이들 같이 알바들 했던 아이들이
2: 막 그 편지 군대만 가문 편지를 보내온 (거라.)/(거야.)
2: (그난)/(그니까) 나는 -사- -귈- 사귀는 아인 줄 알고 야 &name21&아
2: 다 매번 올 때마다 전 이름들이 다 틀리냐?
2: @웃음 엄마
2: 그게 내가 사귀는 게 아니고 있지 그 오빠들이 여자친구가 없으니까
2: 그냥 자기한테
3: 편하니까
3: 나는 그런
2: 안 사겨 하면서 이제
2: 그런데 어느 날은 엄마
2: 나 예전에
2: 그 여기에 &company-name3&가 어디에 그 베라체 쪽에 &company-come3&에서
2: &name21&이가 그 학교 알바를 해야 되잖아 호텔조리학과는
3: 아 실습
2: 실습 실습 해야 되니까 이제 거기를 이제 다녔었어.
2: 그러니까 우리는 이제 걱정되니까 (가이)/(그 아이) 끝날 때쯤 되면
2: (나가)/(내가) 거기 태우러를 이렇게 그 앞에 (강)/(가서) 기다린 적이 몇 번 있어.
2: (강)/(가서) 기다리는데
2: &name21&이가
2: 음식물 쓰레기 버리고 이렇게 오는데
2: 옆에 같이 일하는 애가 옆에 있더라고
3: 어
2: 엄마 같이 일하는 오빠야 (허멍)/(하면서) (허니까)/(하니까)
2: -어- -두- 어두울 때 (영하니까)/(이러니까) 안녕하세요 (영하니까)/(이러니까) 어 해 가지고
2: 그냥 -해- -뽀- -술- 그 아이 얼굴을 그렇게 자세히 안 보잖아
2: 언젠간
2: 엄마 그때 엄마 그때 그 오빠 봤지 하니까
2: 언제냐?
2: 일 년 지난 다음엔가 이 년 (지낭)/(지나서)
2: 근데 그 오빠가 호주에 워킹홀리데이를 갔는데
2: 자기한테 전화인가 뭔가를 왔대
2: 한국에 가면 너랑 나랑 사귀자 이렇게 했대
2: 사귀자고 해 가지고 내가 그 오빠하고 -사-
2: 사겨볼려고 그래서 엄마 사귀어서 일 년 사귀어서 괜찮으면
2: 난 그 오빠하고 결혼할 거 하니까 내가 막 웃었거든 아이고
2: 야 사귀어 보고 말해라 아이고 너가 몇 살인데
2: 그 결혼을 얘기 하냐 여러 사람을 많이 만나봐야지 하면서
2: 내가 그렇게 장난처럼 웃어버린 거지.
2: 일 년 가고
2: 일 년을 그니까 애가 그때도 막 남자애가 호주에서 (오멍)/(오면서)
2: 이따만한 박스를 하나 소포를 보내온 거야.
2: 그게 보니까 호주에 막 그런 막 무슨 -역- 기능식품이 엄마 어머니 꺼 해 가지고
2: 막 그런
2: 그거 있잖아 막 그런 것들을 약도 막 하고 과자며 무슨 차며 바리바리 해 가지고
2: 일일이 거기다가 뭐 써서 붙여 어 뭐 뭐에 좋은 거다
3: 근데 (잘도)/(너무) 세심한 (아이여.)/(아이다.)
2: 그렇게 해 가지고 해도 그냥 에이그
2: 뭔들 못 하리 좋을 (때난)/(때니까) (이)/(#이) 그냥 사귈려면
2: (겡)/(그래서) 그냥 (웃엉)/(웃고) 말았지 (겅)/(그렇게) (행)/(해서) 그냥 (과자영)/(과자랑) 막 먹고 막 이렇게 했어
2: 해 가지고 한 일 년쯤
2: 너 아직도 (만나맨?)/(만나니?)
2: 하니까 (만난댄.)/(만난대.)
2: 그러니까 한 일 년 넘으니까 이제 만 일 년이 넘으니까
2: 요것도 (만남신디)/(만나는데) 또
2: 그냥 젊은 애들 만나는 거 가지고 그냥 모른 체하기도
2: 일 년이 지나니까 내가 그냥 슬쩍 너 아직도 (만나맨?)/(만나니?)
2: 하니까 그냥 너 오랜 만난다 (이)/(#이) 그러니까 엄마 한 번 만나봐도 돼?
2: 하니까 어 엄마 이렇게
2: 한 거야
2: (경)/(그렇게) (행)/(해서) 이제 한 번 만나서 &name15& 아빠한테 말 안하고
2: -만- 만났는데
2: 애가 보니까 되게 얌전하니 착하더라고 조용하니
2: 우리 &name22&이같은 분위기야.
2: 그냥 막 자기 막 -떨- -떨- 떨려 가지고 어머니 만난다고 하니까
2: 떨려서 (뭐했댄)/(뭐했다고) (허멍)/(하면서) (만나보나네)/(만나보니까) 착한 아이 (닮으니까)/(같으니까) 그냥
2: 그냥 (내불었지)/(내버렸지) (겅행으네)/(그래서) 이 년 올해로 삼 년
2: 만난 거지 (겅)/(그렇게) (행)/(해서)
2: 만나고 그 인사하고 난 다음에는
2: 이제
