3: (()) (접어십디다.)/(접었더라.)
1: 아 (기)/(그래) (이?)/(#이?)
2: (()) 우리 반 네 개씩 (싸와샤?)/(싸서 왔나?)
1: 응
2: 그리고 저 -빙- 저 (지름떡도)/(기름떡도)
3: (지름떡)/(기름떡)
2: (지름떡이)/(기름떡이) 너무 ((느착느착)) (행)/(해서)
3: (()) (게)/(#게) 그거 (호끔)/(조금)
3: (몰리멍)/(부치면서) (해살건디)/(해야 할 건데)
1: 스카프는 ((염색하x)) 뭐 저기 목도리 스카프는 뭐 어디 (가서?)/(갔어?)
3: 아이고 (())
1: (()) 손수건
3: 스카프는 스카프산지 손수건 (())
2: 언니 그게 (예)/(#예) 이게 정사각형도 아니고 길기만 해.
3: (질게)/(길게)
3: 완전 길게 (하*든지)/(하든지)
2: 폭이 없어 폭이 -한- 한 뼘도 안 되게 -목- -목-
3: 목에 (한*)/(한) 번 -둘르- 한 번
2: 한 번 (감아사)/(감아서) (묶으믄)/(묶으면) 끝이야.
3: (기냥)/(그냥) 감으면 끝나는 손수건
2: 두 번도 못 감아.
3: (())
1: (게난)/(그러니까) 제주도 사람들 하여튼
1: (()) 뭘 (하젠)/(하려고) (하*믄)/(하면) (요망지게)/(야무지게) 안 (행)/(해서) 그냥 눈 (())
3: 제주 사람만이 아니고 우리나라 사람들은 (이)/(#이)
1: (게메)/(그러게) (게)/(#게)
3: (게난)/(그러니까) (겅)/(그렇게) (())
2: 어 언니 부녀회에서 나온 (예산이난)/(예산이니까) 쓰긴 써야 되고
2: 뭐 행사 한다고 사진도 ((찍어야)) 되고
1: ((찍어야)) 되고
2: 하긴 하는 건데 좀 너무 부실한 거 (닮아.)/(같아.)
3: 그 손수건 (예)/(#예) (한*)/(한) 네 개는 (붙여놔사)/(붙여야지) (어떵)/(어떻게) (한*)/(한) 번을 감으나
1: 아유
2: 좀 부실했던 거 (닮아)/(같아) 손수건은 (이)/(#이) 차라리 하지를 말든지
3: (게난)/(그러니까)
2: 주고도 욕 먹을 거 (())
3: (())
2: 그거 (어떵)/(어떻게)
2: 야 그거 헤어밴드로는 (써지크란게)/(쓸 수 있겠다) (이)/(#이) @웃음
2: 이렇게 머리 (영)/(이렇게) (행이내)/(해서) 언니 (여기에당)/(여기에다) 리본 묶으면 있잖아. @웃음
2: 아 그 세수할 때 그렇게는 (써지크라.)/(쓸 수 있겠다.) @웃음
1: 아유 @웃음
2: 왜냐면 이게 기니까 @웃음
1: 아이고 (게)/(#게) 나한테 그날 우리 언니랑 (만낭)/(만나서) @웃음
1: 저 (버스탄)/(타고) 서귀포 (간)/(가서) 오일육 도로가는 서귀포 (버스탕)/(버스타고)
2: (())
1: 야 그때 갈 때도 단풍이
2: 어
1: (잘도)/(매우) 잘 (들어선게.)/(들었다.)
2: 두 자매가 (버스탕이내)/(버스타고) (잘도)/(잘) 다닌다 (예)/(#예) (())
1: 어 (게난)/(그러니까) 수다 수다 (떨멍)/(떨면서) (이)/(#이)
1: 재밌어 (겡)/(그래서) (이)/(#이) 저
1: 점심 먹어야 (되는디)/(되는데)
1: (하도)/(많이) 입들이 (까다로워부난)/(까다로워서) 우리 언니하고 나하고 @웃음
1: 우연치 않게 ((점심)) 먹은 데는 안 (가켄)/(가겠다고) 하고
3: 어
1: 그리고 우리 언니 회 초밥 -먹- 저기 초밥 (먹으래)/(먹으러) 저기 뭐야
2: 회전 초밥?
1: -회저- 어 아니 회전 초밥 아니고
1: 회 덮밥 ((먹x)) ((우린)) 회 덮밥도 좋아하거든
3: 어
1: (게난)/(그러니까) (영)/(이렇게) (보난)/(보니까) 야 (이상한게)/(이상하다) 안 (가크라)/(가겠다)
1: 저기 좀 귀신 나올 것 (같애)/(같아)
1: 또 우리 언니는 저기 안 (가켄)/(가겠다고) (행)/(해서)
1: 아이고 서귀포 한 바퀴를 돌지 (안애샤)/(않았나) @웃음
1: (겅해신디)/(그랬는데) 어떤 이상한 (())
2: 서귀포 한 바퀴를 둘이 (걸엉이네?)/(걸어서?)
1: (기어)/(응) (게)/(#게)
1: (())
1: 그 쪽의 시내를 (게)/(#게) 그 시장 쪽 (게)/(#게)
1: 있는 쪽으로 (걸었주)/(걸었다) (게.)/(#게.)
3: 여긴 (영)/(이렇게) (하영)/(해서) 안 (되어.)/(된다.)
1: 잘 걸어 우리 언니하고 나하고 @목청
3: 저기 저기가 (())
2: 우리 올케 안 (보입디강)/(보였습니까) @웃음
3: (어떵)/(어떻게) 결국 먹긴 (먹었수강)/(먹었습니까) @웃음
1: 말을 (들어보라)/(들어봐) (게)/(#게) (겅허난)/(그러니까)
1: 무슨 어떤 골목으로 시장 옆에 골목으로 들어갔어.
2: -중앙- 중앙시장 매일시장?
1: 어
3: 어
1: (게난)/(그러니까) 시장 안으로 (들어간)/(들어가서) (먹겐)/(먹자고) (행게만은)/(하더라만은)
1: (글로)/(거기로) 하여튼 올라갔어 동산 길이라
3: 어
1: (()) (영)/(이렇게) 문 (열어신디)/(열었는데)
1: 야 여기 (조림이라)/(조림이다) ((xx)) 문을 확 여니까 거기 개가
1: 개새끼가 확 나와가지고 깜짝놀라서 (()) @웃음
1: (겡)/(그래서) 이제 (이)/(#이) 또 (요쪽으로)/(이쪽으로) 왔어.
1: (근디)/(근데) 그 집은 무슨 @목청
1: 뭐 조림도 하고 구워도 주고 막 (이)/(#이) (해서)/(했다) (정식집인디)/(정식집인데)
1: (그기를)/(거리를) 또 (열어보난)/(열어보니까)
1: (할망)/(할머니) (하르방들이)/(할아버지들이) 한 ((육십)) 대 칠십
1: 아 칠십 대 먹은 (할망)/(할머니) (하르방들이)/(할아버지들이)
1: 모여 앉아서 대낮부터 술 (먹으멍)/(먹으면서) (()) 들어갈 수 있어야지
1: (게난)/(그러니까) (이)/(#이) (어떵)/(어떻게)
3: 아이고
1: (어떵)/(어떻게) (어떵)/(어떻게) (행)/(해서) (들어가신디)/(들어갔는데) 고등어 고등어 회 (먹켄)/(먹겠다고 하더라)
2: 고등어 회?
3: 회?
1: 어 우리 고등어 회도
1: ((xx))
2: 고등어 회 싱싱하지 않으면 먹기 힘들어.
1: (들어가신디)/(들어갔는데) 막 이제야 (준비하젠)/(준비하려고) 하는 (거라)/(거야) 그니까
1: 우리 (언니하*고)/(언니하고) 나하고 육지 사람으로 (보여신)/(보였던) (모양이라)/(모양이다) (거난)/(그러니까)
1: 그 주방장이 막 그 사장한테 눈꼴시려 (하멍)/(하면서) (뭐랜)/(뭐라고) (한*)/(한) (모양이라.)/(모양이다.) @웃음
1: (게난)/(그러니까) 우리 언니가 눈치를 까가지고
3: 어
1: 아이고 저희 (예)/(#예)
1: 제주도 저기 제주시에서 -와서- (왔수다)/(왔습니다) (영)/(이렇게) (행)/(해서) (간.)/(갔다.) @웃음
1: ((xx)) 저기 고등어 회 (줍써)/(주세요) (행)/(해서)
1: 이 김하고 주는 (거라)/(거야) ((그니까)) 밥도 (줍써)/(주세요)
1: 고등어를
3: 어
1: 어디서 (꺼내신디)/(꺼냈는데)
1: 숙성한 거 (같애)/(같아) 그거를 숙성하면 더 (맛있댄.)/(맛있다고 하더라.) @목청
1: (건디)/(그런데) 고등어가 (물크랑물크랑)/(물컹물컹) (())
3: 어우 @웃음
1: 김에 싸 (먹어신디)/(먹었는데) @웃음
3: 아우
1: 나 맥주
2: 비린내 안 나?
1: 안 나 비린내는
3: 안 나?
1: 어
2: 나 고등어 회는 -안- 먹기 싫어.
1: 삼치랑 비슷해 맛이
2: 근데 먹은 사람들은 완전 고등어 회 좋아해.
1: ((양념)) (겅해지고)/(그렇게 해서)
1: 고등어는 (이)/(#이) 싱싱하지 않으면 (이)/(#이) 못 먹는다 (게)/(#게)
2: 그렇지 고등어는 (경)/(그렇게) (허여.)/(한다.)
1: (게난)/(그러니까) (겅)/(그렇게) (하*난)/(하니까) 이제
1: 김에 싸 (먹엉)/(먹고) 서로 눈치보고
1: 맥주 한 잔
3: 어
1: 맥주 (주랜)/(주라고) 하니까
1: 우리 언니가 -카에스- 카스 주세요 카스 그러니까 그 아저씨가
1: 테라 주는 (거라)/(거야) 그니까
3: 어
1: 앗 사장님 이거 말고
1: 카스 주세요 제가 발음이 이상한가요 (겅)/(그렇게) (하*멍)/(하면서) (이)/(#이) @웃음
1: 맥주 한 잔씩 (먹으멍)/(먹으면서) 서로
1: 네가 (먹으라)/(먹어라) (()) @웃음
1: 안 (먹켄)/(먹겠다고) (이)/(#이)
1: (()) 나 안 ((먹x)) 밥도 제대로 안 먹고 (행)/(해서) @웃음
3: 아이
1: 아이 미친년 미친년 생일 때
3: 아유
1: (제라한)/(좋은) 거 (사주켄)/(사주겠다고) 하니까
1: 하 (엄짢아)/(없잖아) (겅)/(그렇게) (()) (돌아댕겨)/(돌아다녀) 봐도 (겡)/(그래서) (이)/(#이)
1: (반착)/(반쪽) 씩만 (먹엉)/(먹고)
1: 우리 (예)/(#예) 제주 사람은 (예)/(#예)
1: (거)/(그거) 막 ((싸x)) ((먹으멍)) (오멍)/(오면서) (나완)/(나왔다)
1: (경허난)/(그러니까) 막 비린내 나가지고 우리 언니가
1: 야 @상호명1 -들- (들어글랜)/(들어가자고 하더라) 막 사탕 하나 (씹엉)/(씹으면서) @웃음
1: -올리멍글- @상호명1으로 (글랜.)/(가자고 하더라.)
3: 거기 (()) 향수 뿌릴 (거?)/(거야?) @웃음
1: (겅행)/(그래서) (이)/(#이) 거기 (강)/(가서) (이)/(#이) @웃음
3: (()) @웃음 @박수
1: (()) 다 하고 @웃음
1: 어우 나 입에서 비린내 (돌앙)/(돌아서) (미쳐부크라)/(미치겠다) (겅)/(그렇게) (하*니깐)/(하니깐) (이)/(#이)
1: 우리 언니가 (뭐랜)/(뭐라고) ((하는지)) 알아?
1: 야 일로 와 향수 뿌려줄게 (()) @웃음
2: 나는 그 향수 (()) 머리 아파.
1: 아이 @웃음
1: (겅)/(그렇게) (행)/(해서) (이)/(#이)
1: 입 아니 입을 막 (딱앙)/(딱고) (이)/(#이) 막 루즈 (발란)/(발라서) 이제
1: 커피만 @상호명2 (강이내)/(가서) 이제
1: 커피 (마시는디)/(마시는데) 우리 언니랑 막 잡지책을 보고 (있언)/(있었다) (앉안)/(앉아서)
3: 아이 또 거기까지 (강)/(가서) 또 @상호명2 (갔수가)/(갔습니까)
2: 아따 @웃음
2: 커피는 @상호명2 커피는 @상호명2 @웃음
1: (거난)/(그러니까) (이)/(#이)
3: 어딜가도 꽉 차
1: 잘못 시집을 (가서)/(갔다) (게)/(#게)
1: 아 (그기는)/(거기는) 우리 언니는 부잣집에 시집 (갔져)/(갔다) (게.)/(#게.)
3: 아이
1: (부잣집이)/(부잣집에) 시집을 갔어.
3: (()) @웃음
1: (겅)/(그렇게) (행)/(해서) (이)/(#이) @상호명2 (강)/(가서) (이)/(#이)
1: 커피 시키고 (겅)/(그렇게) (행)/(해서) (먹는디)/(먹는데)
1: 잡지책 거기에 있어
2: 응 응
1: (겡)/(그래서) 우리 언니랑 (())
1: 어우 (()) (잘도)/(매우) 이쁘지 (안애?)/(않아?)
1: 하여튼 (이)/(#이) @웃음
1: 세 살 위 언니가 (아니라)/(아니다) 친구 친구
3: (게메)/(그러게) (게난)/(그러니까) 그래도
1: 아유
2: 아 그거 (맞으난)/(맞으니까) 그거지 언니
3: 아따 맞지 ((않으면)) ((그건)) (이)/(#이)
1: 들어보라 버스를 탔어 (겅)/(그렇게) (행)/(해서)
1: -제- 제주시 시청에서 내려서
1: 아 좀 얼큰한 거 먹고 (싶댄)/(싶다고 하더라) 우리 언니도 (())
1: 아 나도 얼큰한 거 좀 -사- (먹크라)/(먹겠다) 아이고 미친년 생일이니까
2: 어
1: 맛있는 거 (사준댄)/(사준다고) 하니까 ((이상한x)) 봐
1: 아니 좀 (이)/(#이)
1: 얼큰한 거 먹재 (게난)/(그러니까) 내가 아까 -근-
1: 서귀포에서 김밥 라면 (먹켄)/(먹겠다고) (안해샤?)/(않했니?)
1: (()) 막 (겅)/(그렇게) 했어 (겐디)/(그런데)
3: 응
2: 서귀포까지 (강)/(가서) 김밥 라면 먹어? @웃음
1: 못 (고르믄)/(고르면) (이)/(#이) 김밥이 (짱이여)/(짱이다) 어
2: 음~
1: 복불복이잖아 (())
2: ((그럼)) 내일 오일 시장 가서 차라리 분식이나 사 (먹게.)/(먹자.)
1: (게난)/(그러니까) 우리 언니가 (글로)/(거기로) 끌고 ((가서x)) (게)/(#게) (())
1: (()) @웃음
1: (겐)/(그래서) 이제 @웃음
1: 좀 -조리- 그 날 무슨 뭐 (씌여신가)/(씌였나)
1: 고등어 조림 집 (간)/(가서) (())
3: 또 조림 (간)/(갔다가) 이젠 회 (먹언)/(먹고) 또 조림 (갔수가)/(갔습니까)
1: (())
1: 아 깔끔하긴 (하*더라)/(하더라) (게)/(#게)
2: 어
1: (게난)/(그러니까) 이 (아주망)/(아주머니) 자기 무슨
1: 폼 (클렌싱)/(클렌징) 아 사야 된데
1: ((xx)) 밥 -먹- 저녁밥 먹으러 가 가지고
1: @상호명1에서 폼 (클렌싱)/(클렌징) 하나 샀어.
1: (게난)/(그러니까) 우리가 카드를 꽂잖아.
1: 그러면은 이거 가져가야 될 (건디)/(건데) 안 (가졍)/(가지고) (강)/(가서) (이)/(#이)
2: 응
1: 우리 언니가 카드 없어질 때 ((한참))
1: 언니 소화도 시킬 겸 걸어가자 저 ((중앙x까지))
1: (겡)/(그런데) 중간에 가다가 껌 (사랜)/(사라고) 막 해가지고 껌 (사신디)/(샀는데)
1: (지)/(자기) 카드가 없는 (거라.)/(거야.)
1: (겡)/(그래서) (이)/(#이) 거기 가게 먹는 데 가보고
1: 또 @상호명1에 (가보겐.)/(가보자고 하더라.)
3: 아유
1: 야
1: 아우 카드 신청하는 것도 지겹다 @웃음 언니 (멧)/(몇) 번째?
2: 두 자매가 (원)/(#원)
1: (게난)/(그러니까)
3: 언니 언니도 (멧)/(몇) 번 되지 (않으맨?)/(않나?)
1: 어 @이름1가 어이구 좀 (정신차리주)/(정신차리지) (경)/(그렇게) (()) @웃음
1: 난 나 나도 한 네 번 (되는디)/(되는데) (이)/(#이) 언니 (())
3: (게난)/(그러니까) @웃음
1: (겐)/(그래서) (이)/(#이)
3: 아이고
1: @상호명1에 갔어 ((xxx)) 가니깐 (이)/(#이) 혹시 카드 (())
1: 있대
3: (())
2: 그니까 카드를 핸드폰에 저장하고 다녀 @웃음
1: 정말 (())
2: 들고다니지 말고 @웃음
1: (겡)/(그래서) (())
3: 나도 저 커피숍에 (영)/(이렇게) (행)/(해서) (이시믄)/(있으면) (예)/(#예)
1: (())
3: (멧)/(몇) 사람이
3: (멧)/(몇) 사람 (꽂앙)/(꽂아서) (내버려뒁)/(내버려두고) (가사)/(갔다)
2: 그걸 자기네가 니네가 빼서 주는 거 아니?
3: (()) 나도 (뺑)/(빼서) 줘야 (되는디)/(되는데) (()) (생각하민)/(생각하면) (()) 그걸 아유 @웃음
3: 카드 또 (꽂앙)/(꽂아서) (내비리뒁)/(내버려두고) 갔네?
3: ((xxx이)) 이제 (찾*으러)/(찾으러) 올 (테주)/(테지) (행으내)/(해서) @웃음
3: 아유
1: 아유
3: 진짜로 (이)/(#이)
3: 정신 (어서)/(없다) 정신 (어서)/(없다)
1: 아유 귤이 요새
3: 응
1: 맛이 안 (들엉)/(들어서) 이거
1: 어디 (보내주젠)/(보내주려고) 해도 못 보내줘 ((x))
3: (게난)/(그러니까) (예)/(#예) 아휴
3: 귤들이 옛날 맛 같지 (않앙)/(않아서) (예)/(#예)
1: 음~
2: (야이가)/(얘가)
3: 올해 비가 (하영)/(많이) (와신고라)/(왔어서) (원)/(#원)
2: (게메)/(그러게)
1: 비 많이 왔지 여름에도 작년보단 비가 많이 왔지 (않아샤)/(않았나) (게)/(#게)
2: 그러게
2: ((그러게))
2: 성산포 우리 친구네 집 (미깡)/(귤) 따면
2: 좀 가져와봐야 (되크라)/(되겠다) 그때 좀 성산포 껀 맛 좋았던 거 (같애.)/(같아.)
1: 그래?
2: 응
3: 거긴 사람 안 (썸수과?)/(씁니까?)
1: (게난)/(그러니까)
1: 너 (근디)/(근데) 귤은 (()) @목청
2: -서- 성산포까지 (어떵)/(어떻게) (가젠?)/(가려고?)
2: 차
1: ((차x))
3: 데리러 오지 (안해여?)/(않니?)
2: 야 이거 -미친아- (게)/(#게) 성산포에서 여기까지 어떻게
1: 아니 ((당근에)) 들어가서 그 있잖아 귤은 (이)/(#이)
1: 개인이 하는 (디믄)/(데면) 피곤해.
1: 그 ((농사)) 저기
2: 그럼 언니 주말에만 하면 안돼.
2: 매일 그 팀이 (이서.)/(있어.)
1: 어 어 어
2: 우리 맨 처음에 우리 언니 저
2: @이름2이 (어멍)/(어머니) 있잖아.
1: 응
2: @이름2이 (어멍)/(어머니) (미깡)/(귤) 따러 그 팀 ((묶어)) 됐거든.
1: 응
2: 그니까 추석 지나자마자 계속 (미깡)/(귤) 따러 다니잖아.
1: 주말에?
2: 계속 평일에도 그 언니 일 안 다니잖아 (())
2: 거기 (거)/(거기) 농협 식당 퇴직했잖아.
1: 그 언니 (())
2: 계속 그거 해
1: 그거 언니 아저씨 맨날 보여.
1: 어쩌다 서사라에서 한 번 본 거 같고 막
1: (가이)/(걔) (잘도)/(완전) 우리 동네에서 잘 걸어 다닌다 지금도 걸어 다녀.
2: 맨날 걸어 (다니주)/(다닌다) (게.)/(#게.)
1: (게)/(#게) 뭐 그 저기 아저씨는
2: (아방)/(아버지) 뭐 안 할걸?
1: 뭐 안 (햄서?)/(하니?)
2: 연금 받아먹고 살겠지.
1: 딸은 (게)/(#게)
1: 아 아들들은 둘 다 다 (결혼해서?)/(결혼했어?)
1: 그 (뽄쟁이)/(멋쟁이) 아들 어디 (간?)/(갔어?)
2: 나 엊그저께 저 미용실 앞에서 (만났수게.)/(만났습니다.)
1: 어
2: -걔치- 걔 거의 뭐 안 (햄서)/(한다) 걔가 (의외라.)/(의외다.)
1: (뽄쟁이가?)/(멋쟁이가?)
2: 어 그때 서울에서 미용할 때 계속 그거 (미용했으믄)/(미용했으면)
2: 나 (보고던)/(보면은) 누나 누나 이렇게 하거든
1: ((아니))
2: (잘도)/(매우) 싹싹해 애가
2: 붙임성 있고 되게 좋아.
1: 그 -남-
2: (고)/(그) 맨 처음에 우리 가게 했던
1: 주인 ((언니네여)) (게)/(#게)
1: 아들이 큰아들은 (이)/(#이) 며느리도 착한 아이 (와가꼬)/(와서) 거기도
1: 며느리 잘 (들어와서)/(들어왔다) (우에다가)/(위에다가) 집 (지엉)/(지어서)
1: 지금도 거기 (우에)/(위에) (살맨?)/(사나?)
2: 응
2: 며느리 거기 (()) 인가 있을 (거라.)/(거야.)
1: 아~ (기)/(그래) (이?)/(#이?)
2: (가이도)/(걔도) 살 완전 많이 (빼서.)/(뺐다.)
1: 아~
2: (거)/(그) 완전 살 많이 많이
1: (착해서)/(착했다) 처음에
2: (거)/(그) 애기들도 이제 학교 들어갔을걸?
3: 하나 있고 지금 (영)/(이렇게) 세 개로 (행)/(해서) (거)/(그거) (())
1: 뜨거운 물로
3: (기어)/(그렇다) (게)/(#게)
2: 커피 물 (부엉)/(부어서) (())
2: 딱 좋다.
3: 커피 향 진짜 장난 아니다 (이)/(#이)
2: (()) 많아.
1: 어우 나 이거 (이)/(#이) 나 (이)/(#이)
1: 그 (이)/(#이) 그거 사고싶더라 컵 그 원두 가는 기계
2: 음~
3: 어~
1: 그거 (상)/(사서) (이)/(#이)
2: (족은)/(작은) 것도 팔아 언니
1: 응 하나 (사사크라.)/(사야겠다.)
1: (겅행)/(그래서) (이)/(#이)
3: 응
2: 이거 드립 커피 해 (먹읍써.)/(먹으세요.)
1: 이거 내리기만 하면 되니까
2: 응 응
1: 막 굳이
1: (겅)/(그렇게) (행)/(해서) (먹으카)/(먹을까) (햄서.)/(한다.)
2: 거창한 거 안 사도 그 이렇게 해가지고 종이
2: ((이)) 해가지고
3: 응~
2: 뜨거운 물 부어서 하면 되잖아.
1: (게난)/(그러니까) 우리 언니가 (미친년가추룩)/(미친년같이)
1: -은행- -봉- 저기 고신경 간호사로 (다니당)/(다니다가)
2: 어
1: 미친놈이 쫓아다녀가지고 우리 언니가 겁나가지고 짚 앞
1: 그때는 (이)/(#이) 고신경과 터미널에
2: 응
1: 당직을 섰었어 거기 입원 환자들이 (있어가주구)/(있어가지고)
1: (겡)/(그래서)
1: 그 남자애가 (사겨신디)/(사겼는데) 한 대를 때릴려고
1: 때리진 (않애신디)/(않았는데) 우리 언니보다 그 우리 언니 그땐 더 말랐지
2: (())
1: 이렇게 손을 올리려 했대
2: 어
1: 그 소방공무원이 시험 보는 공무원 시험공부하는데
2: 환자가 아니면 언니를 쫓아다니는 사람이?
1: 사귀던 잠깐 사귀는 아이가
2: 아~
1: (겅)/(그렇게) (해부난)/(하니까)
1: 우리 언니 그 후로부터 안 (만나켄)/(만나겠다고) (해부난)/(하니까)
2: 어
1: 이것이 와가지고
1: 우리 언니 -집아- 우리 언니 회사에 그 병원 앞에 맨날
1: 죽쳐있고 막 (겅)/(그렇게) (이)/(#이) (겅)/(그렇게) (해난.)/(했다.)
3: (())
1: 그래가지고 (어떵)/(어떻게) (어떵)/(어떻게) 우리 오빠가 해가지고
1: 떼어놨어 (거해신디)/(그랬는데)
1: 맞지는 않고
2: 어
1: (게신디)/(그런데) ((경행)) 우리 언니가 -어제-
1: (어떵)/(어떻게) (행)/(해서) (겅)/(그렇게) (행)/(해서) 고신경 못 다녀가지고
1: 그만둬버렸어 (겡)/(그래서) (이)/(#이)
1: 저 @상호명3 그때는 보험회사 많지 (않앴잖아.)/(않았잖아.)
2: 어
1: @상호명3 (다니당)/(다니다가) (게)/(#게)
1: ((우리)) 형부가 (게)/(#게) 건너 건너 친구거든 우리 오빠
3: 아~
2: 아 오빠랑은 형부랑 친구야?
1: 어~ 친구 건너 건너 친구지.
1: ((게)) 해가지고
1: 보험을 (들어달랜)/(들어달라고) (행)/(해서) 우리 형부 아이고 또 커피 (()) @웃음
1: 우리 형부네는 다 친척이 육지에 -살아- 저 일본에 (살아부난)/(살아서)
2: 응
1: 우리 형부네 집 (가난)/(가니까)
1: -거- 보험을 (들어주캔)/(들어주겠다고) 형부네 집에 (데령)/(데리고) 온 (거라)/(거야) (()) 삼양 뒤쪽에
1: 삼양 초등학교 바로 (뒤쪽이주)/(뒤쪽이다) (게.)/(#게.)
1: (경행)/(그래서) (이)/(#이) 커피를 (갈드래)/(갈더래)
2: 형부가?
1: 어
1: 일본 일본 (()) 형님이 (())
1: (겡)/(그래서) (이)/(#이) 그거를 (갈앙)/(갈아서) (())
2: 맘에 드는 (아가씨난)/(아가씨니까) 커피도 갈아줬지 (게)/(#게)
3: (게난)/(그러니까) 언니는
3: 고기 잘 (발*라줘부난)/(발라줘서)
3: (경)/(그렇게) (행)/(해서) 시집 가고
3: 언니는
1: 신발 신겨주고 (게)/(#게)
3: 언니는 막 커피 잘 (갈아줘부난)/(갈아줘서) (()) 그것에 (반하영)/(반해서) 결혼 (())
3: 아이고 @웃음
2: 낭만있는 낭만있는 (남자들인게.)/(남자들이다.)
3: 아이고
1: 용돈주고 (게)/(#게)
2: 형부도 보면은 막 그렇게
2: 하
2: 제주도 남자같이 막 무뚝뚝하고 (경)/(그렇게) (하*지는)/(하지는) 않은 거 (닮아.)/(같아.)
1: (())
3: 난 한 번도 안 (봐봤져)/(봐봤다) 형부는
1: 막 (이)/(#이) 좀 (이)/(#이) 성향이 일본 (사람이라.)/(사람이다.)
2: 되게 조용하지 (않애?)/(않아?)
1: (개인주의적이라.)/(개인주의적이다.)
2: 아~
1: (건)/(그건) (이)/(#이) 힘들게 안 (살아부난)/(살아서)
2: 응
1: 시간 개념도 없고
1: 돈이 언니한테 (이신가도)/(있는지도) ((x)) 모르고
3: (게난)/(그러니까) 형부도 그냥 혼자 살아야 될 (이)/(#이) 스타일
1: 딱 일본 (())
3: 딱 자기 일 그냥 (이)/(#이)
1: 된장찌개도 잘해 카레를 ((xx)) 잘해 @웃음 카레
2: 형부가 하긴 (햄서?)/(해?)
1: 어우 (게)/(#게) (하*주)/(한다) (게)/(#게) 우리 언니 안 (차려주믄)/(차려주면) (게)/(#게)
1: (지가)/(자기가) 해 (먹주)/(먹는다) (게)/(#게) ((x)) @웃음
1: 나 엊그저께는 @이름3 보고 설거지하라 (그랬져)/(그랬다) 나 (이)/(#이)
3: (잘해수다)/(잘했습니다.) (게.)/(#게.)
2: -어- 어젠 어제께 (()) 내가 어저께 나 나오면서
2: 저 집에 오늘 쓰레기도 비우고
2: 설거지도 둘 다 해놔 해가지고 나 나왔거든
2: (()) 가니까 설거지는 쌓아져있고
2: (()) 오니깐 쓰레기는 비웠더라고
2: 플라스틱하고 종량제 봉투하고
3: 응
2: (겡)/(그래서)
2: 설거지는 (무사)/(왜) 안 (핸?)/(했어?)
3: 저 (딸*년들은)/(딸년들은) (이)/(#이) (원)/(#원) (이)/(#이) 손 까딱 (안하는디)/(안하는데)
3: @이름4인 (게도)/(그래도) (이)/(#이) 뭐 (할*)/(할) 거 (어서)/(없어) (해가멍)/(해가면서) (이)/(#이)
2: (게난)/(그러니까) 내가 @이름3
2: 내가 해?
2: (영)/(이렇게) (하*는)/(하는) (거라.)/(거야.)
3: (하*젠)/(하려고) 해
2: 그니까 ((그럼)) 해야지
2: (그믄)/(그러면) 설거지도 안 할 (거?)/(거야?)
1: 응
2: 그니까 나 방에 (들어와부는데)/(들어오는데) ((얼핏)) (()) 뭐 @이름3가 할려고 하니까
2: 아빠가 내가 (하켜)/(할게) 내가 (하켜)/(할게) (영)/(이렇게) 하는 거 같더라고
2: (경)/(그렇게) (한게만은)/(하더라만은) @이름3가 (이)/(#이)
2: (그믄)/(그러면) (그믄)/(그러면) 지금도 이렇게
2: (우이)/(위에) 옷은 안 입고 (다니주)/(다닌다) (게)/(#게) (()) @웃음
3: 아따 @웃음
2: 저 그 -바- -반- 반바지
2: ((xx복)) 그거
3: 어 @웃음
2: 아니 핫팬츠 그거만 입으니까 @웃음
2: (나가)/(내가) 설거지 (핸.)/(했다.)
2: 어 설거지 해
2: 넌 (이)/(#이) 설거지도 안하고 (영)/(이렇게) 하면 (이)/(#이)
2: 너 나중에 결혼해서 니네 각시한테
2: 밥 못 얻어먹어
1: 그렇지
2: 어?
1: 시켜 지금부터
3: 맞아
2: (해주믄)/(해주면) 그래도 (먹으믄)/(먹으면) 치우기라도 해야 될 거 아니
1: @이름5 (거)/(그거) 미친놈 아니?
1: (영)/(이렇게) 할 거 (()) @웃음
2: 아니 그거 신경 안 써 언니 @이름5도 이제 @웃음
1: (하도)/(엄청) 많으니까?
2: 맨날 맨날 (아방도)/(아버지도) 그냥 (빤스)/(팬티) 바람에 다니고
2: 오빠도 (빤스)/(팬티) 바람에 다니고 하니까 언니 @웃음
2: 그것도 드로즈 -뺀스- (빤스)/(팬티) 입고 다녀도
2: 그냥 그냥 그러려니 -영- (영)/(이렇게) (하여.)/(한다.)
1: 아우 나는 우리 조카 말이 더 웃겨 -미쳐-
1: 어 고모 들어 봐 미친놈 아니?
1: 내가 (이)/(#이) 저기 분리수거 좀 해 (해신디)/(했는데)
1: (알았댄)/(알았다고) (핸)/(했다) 응 알았어 하니까
1: 분리수거 (핸?)/(했어?)
1: 하니까 했어 했더니
1: 옷방에 (가보난)/(가보니까) (그기서)/(거기서) 플라스틱 숨겨 (()) 우리 @이름6가 @웃음
1: (웃경)/(웃겨서) (죽어지크라.)/(죽겠다.) @웃음
2: 플라스틱 (무사)/(왜) -버- (())
1: 아 버리기 (싫으난)/(싫으니까) @웃음
1: (버리래)/(버리러) 가기 (실프난)/(싫으니까) @웃음
3: (()) @웃음
3: (()) @웃음
1: (겅행)/(그래서) 어 (거)/(그거) 미친 또라이 아니?
3: 아이고 그 숨길 정신이
1: (지네)/(자기네) 오빠 (잘도)/(매우) 챙기거든
3: 아유
1: -지네- 중학교 때도 (지네)/(자기네) 오빠 (고등학생이난)/(고등학생이니까)
1: 고등학교 가자마자 일 학년 들어가자마자 상고 (들어가신디)/(들어갔는데)
1: 기집애를 (사경)/(사귀어서) (이)/(#이) 삼 년 내내 사귀더라고
1: 아 (해가멍)/(해가면서) 그 여자아이 신발을 @웃음
1: (()) (보난)/(보니까) 그 (가이도)/(걔도) (지네)/(자기네) 여자친구
1: 아이고 그 다리가 그 -소- 그 뭐니 -호랑- 코끼리 (다린디도)/(다린데도) (이)/(#이)
2: 어
1: 신발 끈 묶어주고 (이)/(#이) 세상에
3: 아이고
1: (()) 고모가 세 (명이라)/(명이다) 그때부터 우리
1: 어 고모가 (둘이주)/(둘이다) (게)/(#게) 이제 (())
1: 고모 둘이가 -현- @이름6아 (가이는)/(걔는) 안 (되켜)/(되겠다) (영)/(이렇게) (하멍)/(하면서) 막 (이)/(#이) @웃음
1: 고모 왜 하니까
1: (착행)/(착해서) 우리 @이름6이 하는 말 십팔 번 착해
2: 언니들도 (언니들이여)/(언니들이다) 그 아기한테 무슨 (()) 무슨 (결혼하캔?)/(결혼하겠대?)
1: 아이 그래도 오래 (사귀난)/(사귀니까) (게)/(#게)
1: (건데)/(그런데) 그 찢어지더라 (어떵)/(어떻게) (행)/(해서) 가더니 (찢어져불드라.)/(찢어지더라.)
2: 언니 다 때 (되믄)/(되면) 헤어져.
3: 진짜 인연이 아니면 (지네도)/(자기네도) (이)/(#이)
1: (게난)/(그러니까) 또 대구에서 저기 그 -교육- 대학교를 다녔잖아.
2: 응
1: (겐디)/(그런데) 여자애를 간호사하는 아이를 사귄 거야 대학 나와서
1: (겐디)/(그런데) 여자들이 인물이 없어.
1: @이름6아 (어떵)/(어떻게) (행)/(해서) 인물들이 하나도 (어시)/(없어) 하니까
1: 고모 난 인물 안 봐 하니까
1: 미친놈 (영)/(이렇게) (()) 인물 안 보기는 ((하니까)) @웃음
1: 마음 본대 자기는 마음이 어떤지 어떻게 알아
2: @이름3는 성격 (본댄)/(본다고) (하드라.)/(하더라.)
3: 아이고 우리 @이름7 @웃음
1: (()) -말- 내가 (나가)/(내가) 더 웃겨. @웃음
1: 야 허벅지가 (터지크라)/(터지겠다) 반바지 (입어신디)/(입었는데) 고추가 이따만하고 @웃음
1: @이름6아 그 애 잘해라 (이.)/(#이.)
1: 야 피임 잘해
2: 어
1: 너 (이)/(#이) 여자도 (이)/(#이) 남자 잘 만나야 하지만
1: 남자도 여자 잘 만나야 서로에 (이)/(#이) 그거 하니까
2: 언니 @웃음
1: (()) 우리 조카가 (뭐랜)/(뭐라고) 한 줄 알아?
1: 고모 나 안 그래
1: 뭐 안 그래 그놈이 그놈이지 미친 새끼 @웃음
2: 나 언니 언니가 방금 피임 잘해 하니까 생각나는데
1: 내가 @이름3한테 항상 막 그런 말 하잖아 (이.)/(#이.)
1: 응
2: 콘돔은 (()) 해가면서 하는데 (이)/(#이) 이번에
2: (지네)/(자기네) 친구 애기 났단 말을 하면서
2: 애기 (잘도)/(매우) (귀엽댄)/(귀엽다고) 해가면서 어쩌고 저쩌고 하면서
1: @이름3가 애기를 이뻐하잖아.
2: 그리고 이제 애기 (나면은)/(낳으면은) 그니까 (가이가)/(걔가) 무슨 뭐
2: 뭐 밥하고 뭐하고 한다고 친구가 막
2: ((x)) -군- 군대에서도 뭐
2: (멧칠까지는)/(며칠까지는) 안 들어와도 된다 해가지고 부대에서도 많이 봐주고 하는 (모양이라.)/(모양이다.)
1: 아~
2: (아방은)/(아버지는) 군대에 있고 (어멍이)/(어머니가) 집에서 애기 (낳아부니까)/(낳아서)
1: 아이고 (())
2: (경)/(그렇게) (하*난)/(하니까) 이제 (()) 친구도 (바쁘댄)/(바쁘다고) ((해가x)) 그 말 (하난)/(하니까)
2: 야 여자는 (이)/(#이)
2: 애기 낳았을 때 잘해줘야 돼 남자가
1: 두고두고 생각한다 (게)/(#게)
2: 여자는 (이)/(#이) 애기 (나고나면)/(낳고나면) 몸이 다 망가진대
2: 왜 애기 낳은 거 (가졍)/(가지고) (겅)/(그렇게) (하녜.)/(하냐고 하더라.)
2: -여- @이름3야
2: 옛날부터 여자는 애기 (나믄)/(낳으면)
2: 뼈 마디 마디가 다 벌어진다 그랬어.
2: (겡)/(그래서) 무슨 말 했냐 그러면
2: 그 애기 (나면)/(낳으면) (겅)/(그렇게) 힘든 (거녜.)/(거냐고 하더라.)
1: 응
2: @이름3야
2: 너 애기가 어디서 나오는지 알아?
2: (영)/(이렇게) 했거든.
3: 응
2: (안대.)/(안다고 하더라.)
1: 응
2: (건데)/(그런데) (거믄)/(그러면) 거기서 애기가 (나오젠)/(나오려고) 해봐 봐.
2: 애기 머리가 ((나온)) 생각해 봐 봐.
1: (그지.)/(그렇지.)
2: 어?
2: 몸이 얼만큼 벌어져야
3: 음
1: ((힘들어야))
2: 어 응 몸이 어느 정도 돼야 너 그 거기에서
2: 애기가 나올 거 (같애)/(같아) 나 그랬거든.
2: 아 (지가)/(자기가) 생각을 해봐도
2: 응 애기 나오는 거 (생각하믄)/(생각하면) 애기 머리 사이즈는 아무리 애기여도
3: 응
2: 응 하니까 그니까 무슨 말 나 (())
2: 알았어 그만해 @웃음
2: 나한테 엄마는 엄마는 수술해서 낳았잖아 (영)/(이렇게) 하는 (())
2: ((그래)) 그래 니네 (어멍은)/(어머니는) 수술해서 낳았어도
2: 처음부터 수술 했냐
2: 하다가 하다가 안 되니까 밤에 (강)/(가서) 아침에 갔다가 밤 -여-
2: 나 -열- 열한 시 칠 분엔가 애기 낳았다니까 @이름3
3: 밤 열한 시?
2: 어 아침 아홉 시 넘어서 갔다가
3: 아~
2: 막 진통하다 (졸안)/(졸았다) (게)/(#게) 나는
1: 나도 (겅)/(그렇게) (핸.)/(했다.)
3: (게난)/(그러니까) 중간 중간에 막 (겅)/(그렇게) (핸)/(했다) (())
1: 나도 (게)/(#게) 아침부터 배가 아프기 시작했어.
1: (게난)/(그러니까) (이)/(#이) -오- 한 한 두 시인가에 갔어.
1: (()) 밤 열두 시에 낳았지 @이름8이가
2: 아휴 (())
1: 야 딱 열두 시 되기 전에 (겅)/(그렇게) (하*난)/(하니까) 좀 (())
3: 아유 나도 (예)/(#예) (하*루)/(하루) (이)/(#이)
1: 뭐 (있져.)/(있다.)
3: (하*루)/(하루) 뭐 (행)/(해서) ((x댄)) ((하*난))
2: (게난)/(그러니까) (이)/(#이) 진짜 (이)/(#이)
2: 애기가 (언제믄)/(언제면) 나옵니다 (영)/(이렇게) (하믄)/(하면) -기다릴- -수- 기다리면 모를까 아이고
3: 진짜 (게)/(#게) 나도 하루를 -진- 하루를 (()) (진통행으내)/(진통해서) (이)/(#이)
1: 애기 진통할 때 (이)/(#이)
3: 아우
1: 막 (이)/(#이) @이름8이 아빠가 옆에 오는
1: (겡)/(그래서) (지는)/(자기는) 어떻게 할 지 몰라가지고 막
2: 귀찮아.
1: 덜덜덜 떨고 있으니깐 (이)/(#이) 꼴도 뵈기 싫은 (거라.)/(거야.)
1: -멀- 손수건으로 막 (이)/(#이) ((어)) (영)/(이렇게) (하*는디)/(하는데) (이)/(#이)
1: 그전에 못한 거 막 (이)/(#이) 생각이 나서 (이)/(#이)
1: 오히려 아~ ((xx)) 꼴 (뵈기)/(보기) 싫더라고
1: (귀찮안)/(귀찮아서) 저리 (가랜)/(가라고) (행)/(하고)
2: 어
1: 어 저기 좀 가 (()) 막
1: (지는)/(자기는) (이)/(#이) (겅)/(그렇게) (하난)/(하니까) (이)/(#이) 밥먹으러 오빠랑 올케네랑
1: 다 밥먹으러 (강)/(가서) 소주 한 잔을 먹은 (모양이라)/(모양이다) 긴장되니까
2: 어
1: (게난)/(그러니까) 우리 (어멍도)/(어머니도) 못 오고
1: -칸- 우리 언니 간호사니깐 (이)/(#이) 우리 언니가 옆에 (붙엉)/(붙어서) (이)/(#이)
3: 아이
1: 환자 환자
1: 아 산모 산모 엄마 산모분 산모분
1: @웃음 저기
2: 정신 차리세요?
1: 어 (게난)/(그러니까) (이)/(#이) @웃음
1: 내진을 했어 ((xxx가))
2: 어
3: 아유 내진하는 것도 짜증나고
1: 내진을 (하는디)/(하는데) 와가지고 (뭐랜)/(뭐라고) 하는 줄 알아?
1: 우리 밖에서 얘기하는 거는 (나가)/(내가) 귀에 -아- 침대에서 들린 거야 (())
1: 아우 속 자궁이 너무 작아가지고
2: 응
1: 자연분만 못 할 거 (같댄)/(같다고 하더라.)
1: 수술해야 될 거 같다고 (겅)/(그렇게) (한*)/(한) (거라)/(거야) (겡)/(그래서)
1: 열이 받잖아?
1: (겐)/(그래서) 난 힘을 얼마나 ((줬는지))
1: 눈 ((튀어나오게))
2: 어
1: 핏줄이 다 터져 있는 (())
3: 어 어이 핏줄 (튀어난.)/(튀어나왔다.)
1: (영)/(이렇게) (하*니깐)/(하니깐) (이)/(#이) 눈이 이렇게 튀어나오니까 @웃음
3: 어
1: (지는)/(자기는) 그거 보고 있으니까 ((도망가면)) (이)/(#이) @웃음
1: 죽을 거 같은 ((모양이라)) (게난)/(그러니까) (이)/(#이) @웃음
1: 애기도 (이)/(#이) (()) 나는 애기 (나신디도)/(낳았는데도)
3: 나도 처음엔 (예)/(#예)
1: ((나도)) 죽겠는데
3: 아우 난 처음엔 (몰란)/(몰랐다) 그 어린 때 (낭으내)/(낳아서)
3: 아우 막 그냥 (예)/(#예) @이름4이 막 그냥 (이)/(#이)
3: (영)/(이렇게) 뭐 (하*진)/(하진) (않으드라고)/(않더라고) (않은디)/(않은데)
3: 그니까 이십 대에 (난)/(낳았을) 때 하고
3: 삼십 대 (넘엉)/(넘어서) (난)/(낳았을) 때하고 ((좀)) 틀려.
2: 너는 @이름9이가 더 아깝지?
3: 어 @이름9이 (나난)/(낳으니까) (예)/(#예) 막 그때는 (어떵)/(어떻게) (이)/(#이)
3: 막 (()) 지고 (이)/(#이) 뭐 (하*고)/(하고) 막 (해신디)/(했는데)
2: 어 나는
3: 큰 아이 (낫을)/(낳았을) 때는 막
1: 나도 (이)/(#이) @이름8 (날)/(낳았을) 때는 (이)/(#이)
3: 뭐 (하*진)/(하진) (않앴던)/(않았던) 거 (닮아.)/(같아.)
1: 조심하기만 했어.
3: 응 응
1: (게난)/(그래서) (이)/(#이) 이불도 못 (덮언.)/(덮었다.)
2: 아니 나는 @이름3 -아기- 진짜 @이름3 (날)/(낳았을) 때부터 -아- 이뻤어.
1: (이뻐서?)/(이뻤어?)
2: 어 @이름3 (날)/(낳았을) 때부터
3: (()) 막
1: 난 (이)/(#이) @이름10가 더 이뻤어.
1: (게난)/(그러니까) 막 (안앙)/(안아서) 쪽쪽 빨고
1: (가이는)/(걔는) 막 (이)/(#이) (영)/(이렇게) 했어 @이름10이는
1: @이름8이는 그냥 아이고 내 새끼니까 조심히만 키웠지
1: @이름10이가 더 (아꼬왔어.)/(사랑스러웠다.)
2: 그니까 내가 언니
1: 내리사랑이란 말이 그 말이 맞아.
2: 왜 (할망들이)/(할머니들이) 손주들 이뻐 (하쿠강.)/(하겠습니까.)
2: (게난)/(그러니까) 내가 언니 우리 애기들 다 ((키워난)) 다음에 조카를 보니까
1: 이쁘지.
2: 이쁘잖아.
2: 내가 조카 아닌
1: 막내 -아- 막내 동생네 (이)/(#이)
2: 어린이집 가서 일해도 너무 애기들 이쁘잖아 그니까 내가 그냥 (())
2: 그니까 너무 애기들 봐도 이렇게 아까운데
2: 당연히 내 조카니까 더 아깝지.
2: 근데 조카가 아니라 내 손주새끼라면 더 아깝지.
2: 그니까 우리 (할망이)/(할머니가) @이름3 (오믄)/(오면) 아이고 우리 강아지새끼
2: 허벅지 (()) 가면서
2: 어디 있다 (나와시니)/(나왔니) (해가멍)/(해가면서)
2: 그 스무 살 먹어도 (할망이)/(할머니가) (경)/(그렇게) 하는 거 (봐가믄)/(보면은)
1: (거난)/(그러니까)
3: (경)/(그렇게) (하*난)/(하니까) @이름3가 왕 (할망)/(할머니) (게)/(#게)
2: 아이고 (거믄)/(그러면) 또 (야이는)/(얘는) 또 -야- (야이는)/(얘는) 또
2: 할머니 앉아봐 봐 앉아봐 봐 (()) @웃음
2: 아이고 아이고 아이고 @웃음
1: 우리 @이름6이가 (겅)/(그렇게) (했네.)/(했잖아.)
1: 우리 @이름6이는 우리 엄마가
1: 젊었을 때 (나니까)/(낳았으니까) 우리 오빠가
2: 응
1: 우리 엄마도 그땐 더 젊었을 때니까
1: 그 아들이 다섯 살 딸 키우니까 -어리-
1: 세 살 때 (이)/(#이) 돌 지난 세 살 이제 막 아장아장 걸을 때
3: 응
1: 저 주말에 올케 언니가 데리러 와 오빠하고 둘이가 그러면 (이)/(#이)
1: (글랜)/(가자고) ((해x)) 이제 겨우 겨우 안 (가켄)/(가겠다고)
1: 안 (가켄)/(가겠다고) (행)/(해서) (이)/(#이) (뻐팅겨.)/(버틴다.) @웃음
1: (그믄)/(그러면) 우리 엄마는 걔 (()) 좀 하루 (쉬젠)/(쉬려고)
1: (뻐팅기믄)/(버티면) 겨우 (차탕)/(차타고) 가.
1: 그때 오빠가 빨간 차 (뽑아실)/(뽑았을) (거라)/(거야) (경)/(그렇게) (해신디)/(했는데)
1: (탕)/(타고) (가당)/(가다가) (이)/(#이) 한 중간 ((함덕까지)) (갔당)/(갔다가) (이)/(#이)
1: 다시 와?
1: 어 그 인상 (찌푸리멍)/(찌푸리면서) (이)/(#이)
1: (()) 어머니
2: (야이)/(얘) (예)/(#예) 안 (가켄)/(가겠다고) (햄수다)/(합니다) 막 (이)/(#이) (뻐팅기고)/(버티고)
1: (겅행)/(그래서) (이)/(#이) 아이고 가지 말라 (거믄)/(그러면)
1: (지네)/(자기네) 엄마 (아니랜)/(아니라고) @웃음
1: (지네)/(자기네) 엄마 (아니랜)/(아니라고)
2: 아 (())
1: 어 할머니 얼마나 (게)/(#게) (아꼽게)/(아깝게) (())
3: (()) 키운 아이들은 (이)/(#이)
2: 정이 그니까 우리 @이름3는 진짜 어릴 때 일주일마다 (갔수게)/(갔습니다) 도평을
3: 맞아
3: 저 (이)/(#이)
2: 맨날 (강)/(가고)
3: @이름11 언니네 아들도 (이)/(#이) (족은)/(작은) 건 (이)/(@이) 완전히 (할망이)/(할머니가)
3: 그 친정 (어멍이)/(어머니가) 거의 (키웠주)/(키웠다) (게)/(#게) 애기때부터
3: (거난)/(그러니까) (이)/(#이)
1: 응
3: 잠잘 때도 막 할머니 품에 막 (오멍)/(오고) (이)/(#이)
3: 할머니 오래 (살랜)/(살라고) (해가멍)/(하면서) (이)/(#이)
1: 고등학교 (이)/(#이) (지)/(자기) 여자친구 (이서도)/(있어도) (이)/(#이)
3: 어
1: 고등학교 때도 (이)/(#이) (지네)/(자기네) 집 (가믄)/(가면) 함덕에 (지네)/(자기네) 집 (가믄)/(가면)
1: 할머니 (지)/(자기) 옆에 (자랜)/(자라고) ((허멍)) ((x)) 우리 (어멍)/(어머니)
1: 손녀 딸하고 안 자고 (이)/(#이)
1: 손주 -따-
3: (게난)/(그러니까) (할망도)/(할머니도) (할망)/(할머니) ((나x)) (예)/(#예)
3: (살갑게시리)/(살가운 거처럼) (경)/(그렇게) (영)/(이렇게) 막 (영)/(이렇게) (하믄)/(하면) (예)/(#예)
3: (가주)/(간다) (게)/(#게) 가.
1: 우리 (어멍은)/(어머니는) 꿀 (떨어지주)/(떨어진다) (게)/(#게) 막 지금도 우리 @이름8 뚱땡이
1: 침대에 자고 (이시믄)/(있으면) 아이 우리 새끼 (해가멍)/(해가면서) 막 (())
3: (())
2: 니네 (어멍은)/(어머니는) 바로 (()) 붙어 (살아부난)/(살았으니까)
3: 아유
2: (경)/(그렇게) 할 수도 (이서.)/(있다.)
3: 맞아 간간이 봐야 (호끔)/(조금) (이)/(#이) (반가운디)/(반가운데)
2: 우리 @이름3는 그래도 조금씩 (떨어졍)/(떨어져서) (())
2: 어릴 때마다 가고
1: (겅해도)/(그래도) 우리 (어멍은)/(어머니는) 키울 때 (겅)/(그렇게) 안 해 우리 (어멍은)/(어머니는)
3: (())
2: 성격 나름이기도 하고
1: 우리 (어멍은)/(어머니는) (이)/(#이)
3: 살갑게 (())
1: 사랑이 너무 (넘쳐부러.)/(넘친다.)
1: 스트레스 받아 사랑이 (넘쳐부난)/(넘쳐서) 스트레스 받아. @웃음
2: 언니네 (어멍도)/(어머니도) 애교가 좋은 거 (닮아.)/(같아.)
1: 애교 넘쳐.
2: (경)/(그렇게) (하난)/(하니까) 언니들이 (경)/(그렇게) 하고 (게)/(#게)
3: 맞아.
1: (나가)/(내가) (거난)/(그러니까) (이)/(#이) 우리 언니가 (이)/(#이)
1: 아우 좀 우리 언니가 생전 그러지 않거든?
1: 아 조용히 좀 (나가)/(내가) 그날 서귀포 (가는디도)/(가는데도) @웃음
1: (()) (웃으멍)/(웃고) (영)/(이렇게) (해가멍)/(해가면서) (말하맨)/(말하는 거야) 그니까
1: 아 웃지 말고 조용히 (해여)/(해) 왜 자꾸 왜 안 하던 짓 하냐 @웃음
1: 저녁에 밥 먹는데
3: 아이고 (경)/(그렇게) 안 해도 아까 ((xx)) 모자 저거
3: 저 ((산수)) (내려오난)/(내려오니까) (예)/(#예) 원피스도 팔고 (이)/(#이)
2: 저 모자 (샀주)/(샀다) (게)/(#게) 언니
3: 야 저 모자 막
1: 아~
3: 할망들 (이)/(#이)
1: 예쁘다 (게.)/(#게.)
3: 막 막 (썽)/(쓰고) 막
3: (영)/(이렇게) (해가난)/(해가니까) 아유 아유 아유 (멋지우다.)/(멋집니다.) @웃음
1: -머-
2: (할망들이)/(할머니들이) 막 지나가다가
3: 아이고 (멋지우다)/(멋집니다) (하*멍으내)/(하면서)
2: (())
3: 아이고 (겡)/(그래서)
3: (()) (경행)/(그래서) 막
2: 어 (())
3: 아이고
3: 검은색 쓴 게 (괜찮우꽝)/(괜찮습니까) 베이지 -이-
3: 베이지 색깔이 (괜찮우꽝)/(괜찮습니까) (하난)/(하니까)
3: 아이고 검은색은 (예)/(#예) 지금 이 ((상황엔)) 딱 어울리고 (예)/(#예)
2: (야이가)/(얘가) 흰 옷 (입엉)/(입고) 갔으니까 오늘
3: 막 ((어울리고))
3: 아우 이거는 (예)/(#예) -아- 아무 (무신)/(무슨) (이)/(#이)
3: 옷 입을 때나 (영)/(이렇게) (행)/(해서) (입읍써)/(입으세요) (하*멍)/(하면서) (하*난)/(하니까)
3: 아이고
2: (야이도)/(얘도) 잘 (맞춰라.)/(맞췄다.) @웃음
2: 야 (기꽈)/(그렇습니까) 아이고 잘 (봤수다)/(봤습니다) (예)/(#예) 해 (가멍)/(가면서) @웃음
3: (()) @웃음
2: 니네 (시아방한테나)/(시아버지한테나) (잘하주.)/(잘하지.) @웃음
3: 아유 인물이 (무신)/(무슨) (좋으난)/(좋으니까) 막
2: 사모님은 인물이 (좋으난)/(좋으니까) 다 (어울렴수다)/(어울립니다) ((xxx))
3: -베- ((벨게)) 다 (어울렴수다.)/(어울립니다.) @웃음
3: 아유 예 예 막 (고맙수다)/(고맙습니다)
2: 언니 이거 얼마에 산 거 (닮아?)/(같아?)
2: 이거 이거 린넨이래.
3: 린넨
1: 어 소재가 린넨 (()) 이만 원?
3: 어?
1: 이만 원?
1: 삼만 원?
2: 이만 오천 원에 팔던 거
1: 응
2: 저 저 -도- 도매가도 이만 오천원 받는다 그랬지?
1: 어
2: 이거 시즌 오프 이제
2: (())
3: (())
3: 조금 (이)/(#이)
1: (끝나부난)/(끝나서)
3: (해가난)/(해가니까)
2: 만 팔천 원에 파는 건데
1: 어 더 싸게 (주맨?)/(줬어?)
2: 아니 (카드라부니까)/(카드라서) 이만 원 받았대.
1: 아
2: 카드로 해도 야 만 팔천 원 해달라 할 거 아니냐 (게)/(#게)
1: 잘 (샀져)/(샀다) (게)/(#게) 본전인게
1: (바람이)/(바람에) -힘- 힘이 나가지 않아야 될 (건디)/(건데)
3: (()) 근데 (요)/(이) 끈 (이시난)/(있으니까)
2: 아우 (야이)/(얘) -여- (영)/(이렇게) 해가지고
2: 봄에 또 (영)/(이렇게) (()) 원피스를 입어봐 봐.
1: 기르라 (게)/(#게)
1: (영)/(이렇게) (행으내)/(해서) (이)/(#이)
2: 해 봐.
3: (게난)/(그러니까) 아이구 막 (멋지우다)/(멋집니다) (게.)/(#게.)
1: 나는 (이)/(#이) 아가씨 때 이십 대 때
1: 이 체인 같은 거에 (영)/(이렇게) 탁 (영)/(이렇게) (행)/(해서)
1: 이거 (썽)/(쓰고) (이)/(#이) 이런 거 (썽)/(쓰고) (이)/(#이)
1: @이름8 아빠가 연애할 때 (이)/(#이) 그거 사준 거 (이서)/(있어) 빨간 체크
1: 그 (버려부런)/(버렸다) (())
2: 아이고 ((언니x)) (()) 이쁘다 (이)/(#이)
1: (영)/(이렇게) (행)/(해서) (댕겨난.)/(다녔었다.)
1: 그 이거보다 좀 작은 거 (())
1: 그때 이게 유행이었어.
2: 그래 그렇게 했었어.
1: (게난)/(그러니까) @이름8 아빠가
1: (()) @웃음
3: (()) 그 (모냥으로)/(모양으로) 있더라고 (게난)/(그러니까)
1: 어
3: 예 아유 언니 이건 이거는 저 (()) (햄수다)/(합니다) (행)/(해서) @웃음
2: 음~
2: ((xxx)) 있었어.
3: ((xx는디)) 잔 ((xx라.))
2: 응
1: 아니 여름에
3: (()) 괜찮더라고
2: 응
1: 저기 모자를 하나 샀어.
3: 어
1: -샀- 이런 거 챙 있는 거 하나를 샀어.
3: 아 그니까 챙 나 이런 거나 어울리지 야구 모자 같은 거 (예)/(#예) (())
2: 나도 진짜 모자는
3: 안 어울려.
2: 모잔
1: 난 (이)/(#이) 야구 모자는 안 좋아해 원래도 (게)/(#게)
3: 아니 젊었을 때는 진짜 화장 안 (행으내)/(하고)
1: 야구 모자 하나 쓰면 (이)/(#이)
3: 야구 모자 하나 탁 (썽으내)/(쓰고) ((xx)) 탁 나가도 좋잖아.
3: 아우 (무사)/(왜) (영)/(이렇게) 청소부 (닮읍니까)/(같습니까)
2: @웃음 청소부
3: 청소부 청소부
1: 안 (되여)/(된다) 나는 (이)/(#이) 술을 안 (배우난)/(배워서) (다행이라)/(다행이다) (())
1: (그믄)/(그러면) 난 집 못 지켜서 (나가실)/(나갔을) (거라.)/(거야.)
2: 내가 언니 (()) 그거 압니까 @웃음
3: 신랑도 ((xxx)) (()) @웃음
2: 내가 그거 아니깐 -내- (나가)/(내가) 노는 거 좋아해
2: 노름도 할 줄 알아
2: 술까지 잘 (먹어나시믄)/(먹었으면) 나 진짜
2: 가정 못 (지켰주.)/(지켰다.)
3: 예 (게)/(#게)
2: 사람들 나 다 술 못 (먹은다)/(먹는다) 그러면
2: 다들 아닌 거 (닮댄)/(같다고) (해가멍)/(하면서)
3: 야 나보고도 막 술 (())
1: 나 작년 십이월 달에
1: @상호명4를 한 번 가니까 (())
2: 나이트는 누구랑 갔다 (왔수가)/(왔습니까)
1: 그 저기 @이름12이 하고 같이 (게)/(#게) (())
2: 아~
1: (동생이영)/(동생이랑)
2: 아 세 명이서?
1: 한 명 더 해가지고 (겅)/(그렇게) (행)/(해서) 갔어.
2: ((응)) ((xx로)) 가신 (게)/(#게)
1: (글읍써)/(갑시다) 언니
1: 저기 나 (이)/(#이) 거기 한 번도 안 (가봔.)/(가봤다.)
2: @이름12이가 -앞자- 앞장 (선?)/(섰어?)
1: 아니 그 @이름13라고 해서 (이)/(#이) (글릅써)/(갑시다)
1: (머해수가)/(뭐 했습니까) 지금 한 번도 못 (가수가)/(갔습니까) (겡)/(그래서) (이)/(#이)
1: 저 연말이기도 하고 (이)/(#이) 하니까 ((x랜)) 해가지고 (가신디)/(갔는데)
3: 어
1: 아유 난 못 놀 (거여.)/(거다.)
2: 난 (이)/(#이) (가믄)/(가면) 막 (())
1: 아이 나는 맨정신인데 다 술들 퍼 (먹엉)/(먹어서) (이)/(#이) (())
3: 또라이들이 (왕)/(와서) (이)/(#이) 무슨 (이)/(#이)
1: 야 눈깔 사탕 하나 입에 (물엉)/(물고) (이)/(#이)
2: 누가
3: 진짜 (이)/(#이)
1: 뭔 몰라 모르는 @웃음
1: 스테이지에서 막 춤추고 (이신디)/(있는데)
1: 또라이가 (()) 인물이라도 좀
2: 지금도 쇼 하는가?
1: 쇼 -못봐- (해신디)/(했는데) -못봐실- 나 못 봤을 (거라.)/(거야.)
3: 했겠지 (게)/(#게)
1: (겅)/(그렇게) (하*난)/(하니까) (이)/(#이)
3: 그런 (걸로싸)/(걸로)
1: 아 (무사)/(왜) (가이)/(걔) 옆에 (왕)/(와서)
2: 몇 시에 들어가니?
1: 아니 옆에 와서 (무사)/(왜) (겅도)/(그렇게도) (치대기맨)/(치대냐) 사람들이
1: 아우 (미쳐부러.)/(미친다.)
3: (()) 많아.
2: 늦게 들어가야 돼.
1: 우리 이십 대 때 저기 다닐 때 하고 완전 틀려 추접스러워.
3: 물이 틀려 물이
1: 늙은이들이 더 지랄이더라 (이)/(#이)
3: (게난)/(그러니까) 그 스테이지 시간이 (이서.)/(있다.)
2: 그니까 저 저 웨이터한테 말해야지 부킹
2: 딱 차단 (시키랜)/(시키라고)
1: 아니 춤추는 스테이지에서 (찝적거려.)/(집적거려.)
2: 아~ 스테이지에서
1: (게난)/(그러니까)
2: 아 거기서야 뭐 그렇게라도 해야지 (게)/(#게) (어떵)/(어떻게) 할 (거라.)/(거야.)
1: (영)/(이렇게) (행)/(했다) (저리가랜)/(저리가라고)
1: @이름12이가
2: 몇 시에 갔는데 언니
1: 한 -여- 아홉 시쯤에 들어갔나
2: 미쳤어 아홉 시에 들어가니까 그거지
3: ((xx들)) 한창들도 아니고 @웃음
1: 그때 (글랜.)/(가자고 하더라.)
2: 아 -미쳤- 열한 시 넘어서
1: (())가 열한 (시믄)/(시면) 집에 -가- 저 가게 가야됩니다.
2: 미쳤구나.
1: 에이그 근데 난 (이)/(#이) 이십 대도 (())
2: 그 -시-
3: 시간에는 (())
2: 그 시간이니까 (할망)/(할머니) (하르방)/(할아버지) 단체 (들어왕이내)/(들어와서) 그냥
1: 아유 난 (이)/(#이) 또 이십 대들 담배 팡팡 피고하니까 (이)/(#이)
2: 아니라 언니 그래도 열한 시 (넘어가사)/(넘어가야) (되여.)/(된다.)
1: (()) 그때 (한*다)/(한다) 그거
3: 난 그 (할아방들보다)/(할아버지들보다) 젊은 놈들이
2: 언니
2: 열한 시 넘어가잖아?
2: 눈에 (보이매)/(보인다) 젊은 것들 -나-
2: 많이씩 안 와 하나 둘씩 와 -여- 젊은 여자애들
1: (기)/(그래) (이?)/(#이?)
2: 부킹하러
1: 여자애들이?
2: 그러면
1: (경)/(그렇게) (행)/(해서) (())
2: 딱 두 명씩
1: 아
2: (()) 웨이터들 바쁩니다 (게)/(#게)
2: 그 아가씨 손 (심엉)/(잡고) 여기저기 다니느라고
2: (이디)/(여기) (끄서갔다)/(데려갔다) 저기 -끄- (끄서같다)/(데려갔다) (해가멍이내)/(해가면서) 장난 아니
2: -여- 아홉 시?
2: 미쳤구나. @웃음
2: (게난)/(그러니까) (할망)/(할머니) (하르방에)/(할아버지에)
3: 나이트 시간은 (동새백이)/(이른 새벽에)
1: 사십 대들 아이 오십 대들
2: 언니 저 그 시간에는 그 시간은 아니
1: (글어)/(가자) (그믄)/(그러면)
2: -여- 열한 시 (()) @웃음
3: 아구아 @웃음
1: 연말에 (글어)/(가자) 한 번
3: 아이고 아이고
2: 언니 젊은 것들이랑 (놀러가멍)/(놀러가면서) -우- 우리가
1: 위에서 눈이 오는 걸 ((봐x어야지.))
2: 나는 그 돔 -열- 열리는 거 (())
1: 그거 때문에 그거 때문에 갈려 그랬지.
3: 야 우리 (멧)/(몇) 년도에 갔다 (와수강?)/(왔습니까?)
2: 누구 누구 갈 (거?)/(거야?)
1: 그래도 멧 년 (됐져.)/(됐다.)
2: 오래됐지 야
3: (())
2: 야 한 번 가자.
2: 야 우리 세 명하고 누구 껴
3: 아으
3: 흥이 안나가지고
1: 네 명은 돼야 (())
2: ((x)) 그니까 누구 끼냐고
1: (누게)/(누구) 낄 (거라.)/(거야.)
3: ((x)) (자인)/(쟤는) 재미없고 (이)/(#이) ((xxx은)) (이)/(#이)
2: ((xxx은)) 안돼
3: @상호명5 (아주망?)/(아주머니?)
2: @상호명5 (아주망도)/(아주머니도) 좀 (툴해.)/(무뚝뚝하게 해.)
2: 안돼 좀 @웃음
2: 아니 좀 남자한테 좀 다정한 @웃음
2: 다정하게 한 -남자- 여자여야지.
3: 아이고
2: (()) 할 건 (아니주만은)/(아니지만은) ((xx도)) 좀
2: 남자한테 싹싹한 스타일 아니잖아.
3: (근디)/(그런데)
2: 어 @웃음
3: (나과)/(내과) (나과)/(내과)
2: 아 그니까 거긴 너보다 더 (하여.)/(한다.) @웃음
1: (아니라)/(아니다) @이름14는 (겅)/(그렇게) 안 (해여)/(한다) 남자한테
2: 그니까 거기가 더 한다고
1: (야이도)/(얘도) 애교 있어.
3: 애교 있어.
2: 아니
2: 아니 (야이도)/(얘도) (야이가)/(얘가) 막 애교 있는 건 아닌데
2: 말을 그렇게 막 (툴하게는)/(무뚝뚝하게는) 안 (하주)/(하지) (게)/(#게)
1: (그러주)/(그렇지) (게)/(#게)
2: 근데 내가 말을 (툴하게)/(무뚝뚝하게) 하긴 하는데
1: 너 말 (툴하지)/(무뚝뚝하지) -않은- 너는
1: 이게 흥이 있잖아. @웃음
2: 근데 거기는 저 언니는 @웃음
3: 말이 (툴하여?)/(무뚝뚝 해?)
2: 손님인데도 (툴하게)/(무뚝뚝하게) (하여.)/(한다.)
2: 내가 보니까 손님이 와도 (툴하게)/(무뚝뚝하게) 말을 하니까 저 언니는 빼. @웃음
1: 많이 좋아진 (거.)/(거야.) @웃음
1: 어
2: 좋아진 (거?)/(거야?)
1: 어 나 처음에는 (())
