1: 맞은편 쪽으로 (해가지고)/(해서) 그 쌈밥집 있는 쪽으로 (해가지고)/(해서) 거기 아울렛 (생겸잖아)/(생기잖아)
3: 지금 거기
2: (생겨시믄)/(생겼으면) (좋으크라)/(좋겠어) 왜냐하면
3: 거기 이제 가 가 거기 시네마 시네마 하고 그거 하고 (들어섬서)/(들어 서고 있어)
1: 진해에 아울렛이 (겅허고)/(그렇게) (했주만은)/(했지만) 제주에 아울렛 (생겨가지고)/(생겨서) 완전 잘 (될거랜)/(될거라고) (허멍)/(하면서) (겅하더라)/(그렇게 하더라)
2: 아울렛 하나 (이서시믄)/(있으면) (좋으크라)/(좋겠어) 진짜로
3: (겅핸)/(그랬어)
1: 제주 사람들 옛날처럼 그렇게 촌스럽지 (않허여)/(않아) 제주도 (어떵)/(어떻게) 해야 (되어)/(돼) 이거
3: 백화점 (멫)/(몇) 개 (했당)/(했다) (멫)/(몇) 개 (망해시니게)/(망했니)
1: 제주도 백화점이 안 (돼어)/(돼) (이)/(#이) 진짜 (무사)/(왜) 백화점이 안 돼 @상호명1 옛날에 (()) @상호명2에
2: 왜냐하면 여기서 제주도에서 (부자랜)/(부자라고) (헌)/(하는) 사람들이 서울 가면 명함도 명함도 못 내미는데
2: 거기 서울은 부자들이 정말 (겅하네)/(그렇잖아)
1: 여긴 다 땅부자니까
2: 여기 부자들은 틀리지
1: (게난)/(그래서) 여기들은 (예)/(#예) 묶여 언니 부동산 부자들이잖아 돈이 현금이 돌아야 (말이주게)/(말이지)
3: (겅해노난게)/(그렇게 해 놓으니)
1: 맞아
3: 지금 거기 (허연에)/(해서) 이제
1: 거기 아울렛 (생긴댄)/(생긴다고) (허멍)/(하면서) (핸게)/(했어)
3: 터파기 (들어가섀)/(들어갔어)
1: 터파기 어 어 어 (게난)/(그러니까) 언니
3: 터파기 (들어간에)/(들어가서) 이제 십이월 되면 이제 다음 달부터
1: (게난)/(그러니까) 완전 넓게 (생길거란게)/(생길거래) 거기 (복잡해질거여게)/(복잡해질거야) 막 어쨌든 (다녀질거라)/(다녀지겠니)
3: (경허난)/(그러니까)
1: (게난)/(그러니까) (이)/(#이) 아이고 (게난)/(그러니까) (어떵)/(어떻게)
2: (()) (갔당)/(갔다) (와사크라)/(와야겠어)
1: 거기 (갔당)/(갔다) 와
1: 한 번 씩 (이)/(#이) 콧바람 (쐬여사)/(쐬여야) 요즘에 코로나 때문에 우리도 못 (움직염져마는)/(움직이고 있지만)
2: 이빠이 (산빠이라부니깐)/(산빠이라서) (이)/(#이)
1: 이빠이 (바빤)/(바빴어) (무사?)/(왜?)
2: (())
1: 너 십이 월달에 너 (헐거가?)/(할거야?)
2: 십일 월 십일 월
1: 십일 월은 안 (되주게)/(되지) (())
3: (()) 꽉 찬 거 (아니가)/(아니야)
1: 이젠 십일 월달엔 (끝났네)/(끝났어)
2: 십일 월 달 못 가고 십이 월 달 까지
1: 응 십이 월 달에 (행으네)/(해서) 이제 꽉 (찰거여덜)/(찰거야) 여기저기 (()) 북적북적 (해질거주게)/(해질거야)
2: (()) 시험 (아니가게)/(아니겠어) 시험이나 (끝나사)/(끝나야)
1: 시험 (언제고?)/(언제니?)
2: 십이 월 삼 일
1: 아 (삼일이가?)/(삼일이야?)
1: 아우야 십이 월 삼 일 무슨 (요일이가?)/(요일이야?)
3: (거난)/(그래서) 이거 지금 한 달 연기 (된거가?)/(된거야?)
3: 연기됐지 응 연기 (됐댄)/(됐다고) (고라라게)/(말하더라) (영행)/(이렇게) (해부난)/(해서)
2: (()) 정신 (뭣사)/(무엇) (햄신지사원)/(하는지)
1: (게난)/(그러니까) (이)/(#이) 어
3: (오게)/(응) (겅핸)/(그래서) (이)/(#이)
3: 너 어디 그 때 여행 (갔당)/(갔다) (온댄)/(온대는) (어떵)/(어떻게) (됀?)/(됐어?)
2: 언니 막 (재미납디다게)/(재미있었어요)
2: (게난)/(그러니까) 이제 코로나 때문에 여행을 못 (가난)/(가니) 여행 (가구정해)/(가고싶어) 완전 진짜 여행 너무 가고 싶어
1: (경허니까)/(그러니까) 요즘 제주 제주도에라도 사람들 막 (미어터졈잖아)/(미어터지잖아)
1: 차 값도 막 비싸고 (이)/(#이) 예약도 (못허여)/(못해) 지금 막 그냥 (죽어지클)/(죽겠어)
2: 나 옛날에 잘 (가서)/(갔어) 한 이 년 우리 &name5& 육 학년 때 (가시난)/(갔으니까)
2: 지금 이 년 전이구나 이 년 (됐수다)/(됐어요) 이 년 (됀)/(됐어) 유럽 갔다 왔거든
1: 완전 잘 (갔다와신게)/(갔다왔네) 딱 완전 지금 몇 년을 못 (갈건디)/(갈건데) 이제
2: 우리가 갔다 온 다음에 프랑스에서 난리 나고 막 데모하고 막 (경했거든)/(그랬거든)
1: 아 (기이)/(그래)
2: (겡)/(그래서) 우리 좋긴 좋더라 가고 싶어 진짜
3: 아고 (기)/(그래) (겅행)/(그렇게 해서) (가져시믄)/(갈 수 있으면) (좋주마는)/(좋겠지만)
1: (게난)/(그러니까) 완전 딱 (좋안)/(좋았어) 야 (이)/(#이) 딱 갔다 오니까 이제
1: 코로나 이제 뭐 정리 돼도 일이 년은 못 갈 거란 말이야 그래도 다 이제 뭐 하게 되면
2: (게난)/(그러니까)
1: 그 때 까지 (허잰허믄게)/(하려고 하면) 완전 딱 (좋안)/(좋았어)
1: 그 이후에 딱 (())(가믄)/(가면) (되클)/(되겠어)
3: 작년 (갔당)/(갔다) 우리 여름에 그 때 딱 (갔당)/(갔다) (왕)/(와서) 십이 월 (허난)/(하니) 그 코로나 (허기)/(하기) (시작했주게)/(시작했어)
1: (게난예)/(그러니까요) (어떵)/(어떻게) (예)/(#예) 십일월
2: (재미난)/(재미있는) 얘기 (해주쿠다)/(해줄게요) 우리 이탈리아에서 이탈리아에서 자유시간 저녁에 이제 자유다 하니까 (하는디)/(하는데)
2: 그 슈퍼마켓을 마트에 장을 보러 갈려고 (핸)/(했어) 우리 딸래미가 막 (가겐)/(가자고) (행이네)/(해서) (겡)/(그래서) 막 가는데
2: (질을)/(길을) (알아사)/(알아야) (헐거)/(할거) (아니라)/(아니겠어) (겡)/(그래서) (영)/(이렇게) (가는디)/(가는데)
2: 우리 딸은 이제 영어를 잘 하니까 (지나가당)/(지나가다) (이)/(#이) 영어를 거기는 집들이 이탈리아가 완전 (이쁘더라구예)/(예쁘더라구요)
2: 아파트촌이 아니고 거기는
1: 지중해 풍 다 그렇게
2: 밀라노 이런데만 좀 완전 높은 건물 있고 안 그러면 집들이 다 낮아 완전 마당 있고 완전 예쁜 집들
2: 마트가 안 보이는 (거라)/(거야) (겡)/(그래서) 가다가 물어본거 우리 딸이 영어로
2: 난 (뭐랜)/(뭐라고) (고람신지사)/(말하는 것인지 ) 하여튼 블라블라 (행으네)/(해서)
2: 영어로 이제 슈퍼마켓이 마켓이 (어디시냐)/(어디에 있느냐) (찾아그네)/(찾아서) (말하는디)/(말하는데)
2: 갑자기 그 사람네는 영어를 하나도 못 알아들어 이탈리아 사람은 유럽 사람들 영어를 못 알아 들어
1: 맞아 프랑스는 영어를 안 쓰잖아
2: 응 (영하는거)/(이렇게 하는거) 계속 (()) (고쳐사보라)/(옆으로 비켜 서 봐) 우리딸 한테 (고쳐사보라)/(옆으로 비켜 서 봐) (영)/(이렇게) (행으네)/(해서)
2: 어 슈퍼마켓 (영했어)/(이렇게 했어) @웃음 슈퍼마켓 하니까
2: 아 슈퍼마켓 (행게마는)/(하더니만) 갑자기 갑자기 이태리어로 블라블라블라블라블라 (()) 오 분을 얘기하는거
2: 블라블라블라블라블라블라블라블라블라 (하는거라)/(하는거야)
2: (뭣생사고람신지사)/(뭐라고 얘기하는 것 인지) 막 몰라도 오 땡큐 (겅행)/(그렇게 해서) (절로)/(저리로) (가랜)/(가라고) (헌)/(한) 말인거 (닮아)/(같아)
2: 별로 어려운 말 같지도 (않은디)/(않은데) (잘도)/(엄청) (()) 얘기 (하는거라)/(하는거야)
2: 막 (걸엉)/(걸어서) 한참 (가신디)/(갔는데) 가도 가도 (나올말이꽈)/(나올 말입니까) (게난)/(그래서)
2: 야 한 번 더 (물어보자게)/(물어보자) 옆에 사람 (()) 어떤 지나가는 남자한테 슈퍼마켓 (영하니까)/(이렇게 하니까)
2: 또 그 남자도 똑같이 얘기하는거 (예)/(#예) 오 분을
1: 블라블라
2: 블라블라블라블라블라블라블라
2: 아니 우리 솔직히 (말행)/(말해서) 이 (질로)/(길로) 쭉 (가믄)/(가면) (양)/(#양) (있수다)/(있어요) (영하면)/(이렇게 하면) 될거 아니
2: 이쪽으로 (영)/(이렇게) (돌앙갑써)/(돌아서 가세요)
1: 막 (먼디)/(먼데) (이서난거라?)/(있었던 거야?)
2: (아니게)/(아니) 한 한 십오 분은 걷긴 (핸)/(했어)
1: 막 멀리 (이서나신게게)/(있었네)
2: (굿장)/(곧장) (굿장)/(곧장) 난 길
1: (굿장인거)/(곧장인거) 어
2: (굿장난)/(곧장 난) (길인디)/(길인데) (겅)/(그렇게) 오랬동안 (갈*거)/(말할거)
1: (굿장난)/(곧장 난) 길이
2: 블라블라블라블라블라블라블라블라블라블라블라블라 (영허는거라)/(이렇게 하는거야)
2: 아 우린 뭔 말인지 몰라도 땡큐 (겅행)/(그렇게 해서) 한참 또 (간)/(갔어) (갔당오난)/(갔다 오니)
2: 그냥 아무 골목도 없고 옆으로 간 ((xx도)) 아니 그냥 (굿장난)/(곧장 난) (길인디)/(길인데) (겅)/(그렇게) 오랫동안 (간*거)/(말한 거)
1: (굿장난)/(곧장 난) 길 (굿장)/(곧장) 쭉 십오 분만 걸어가면 됩니다 (영헐건디)/(이렇게 할건데)
2: 이쪽으로 쭉 (가믄)/(가면) (됐수다)/(됐어요) (영허믄)/(이렇게 하면) 될거 아니
2: (그추룩)/(그렇게) (안가*랑)/(말 안하고) (무신것사)/(무슨 것인지) (겅)/(그렇게) (가*람신지사)/(말 하는지)
2: 걔네들은 (예)/(#예) 그 영어를 못 알아 들어
2: 수퍼마켓 아우 수퍼마켓 우리 딸래미가 어렵게 막 (()) (해신디)/(했는데) 나도 못 (알아들으컵디다마는)/(알아 들었습니다 마는)
2: 막 (겅허난)/(그렇게 하니) 그 (아이네도)/(아이들도) 못 알아 ((xx)) 먹어 @웃음
3: 아고 (거난)/(그러니까) (가이)/(그 아이) 거기 (행)/(해서) (가믄)/(가면) (이)/(#이)
2: 완전 재미나더라고
3: 몰라도 손짓 발짓만 해도 그냥 다 알아 (듣는댄)/(듣는다고) (핸게마는)/(하더니만)
1: (거는)/(그 것은) 맞아 언니 (겅도)/(그렇게도) (허주게)/(하지)
2: 아우 마트는 너무 재밌었고 완전 생전 물소 치즈 물소 치즈 아유 뭐 (그런거영)/(그런거) 별 거 다 (먹어서)/(먹었어) 완전 맛 (좋안게)/(좋았어)
1: 이탈리아 꼭 가 (봐사)/(봐야) (되켜)/(되겠다) (이)/(#이)
2: 이탈리아는 어
2: 잘 사는 데는 정말 잘 살고 못 사는 데는 정말 진짜 못 살고
2: 지금 근데
3: 여행은 선진국 가랜 (헌)/(한) 말이 딱 맞는 (말이주게)/(말이야)
2: 그 우리 왜 트레비 분수 막 이런 거 있잖아 (예)/(#예)
1: 으으응 트레비
2: 언니 이거 진짜 (핫*솔해)/(조그만 해) (핫*솔)/(조그만 해) 완전 (족고)/(작고)
2: 그건 (좋드라)/(좋더라) 콜로세움 콜로세움 정말 웅장해 아 웅장하고 왜 뭐 무슨 문 진실의 문 진실의 입 (헤꼴락)/(조그만) (헌디)/(한데) 영화에서는
1: 저번에 콜로세움에 대해서 그 콜로세움이 완전 그 (되게)/(정말) 그 엄청나게 잘 만들어진 건축물이잖아
1: 엘리베이터도 있었대
1: 지하에서 그 옛날에 거기서 막 사자랑 싸우잖아 (예)/(#예) 사자랑 사람이랑 막 (싸웁니께)/(싸우잖아요)
1: (경허민)/(그렇게 하면) 엘리베이터로 올라가는 것이 있어 엘리베이터를 만든 거야
1: 인력으로 이제 막 돌 같은 걸 돌게 (만들엉이네)/(만들어서) 지하에서 끌어 (올려가지고)/(올려서) 가게끔 이렇게 만들 수 (있는거라)/(있는거야)
1: 진짜 옛날 사람들 머리 (좋아예)/(좋아요) (경행)/(그렇게 해서) (잘도)/(정말)
2: 거기 가면
1: (만들어십디다)/(만들었더라구요) (잘도)/(매우) 나 (보멍예)/(보면서요) (놀랜)/(놀랬어)
2: 옛날 로마 로마잖아
2: 그 몇 백년 전이고 그런데 수로를 다 그 길을 만드는데 물길을 다 만들어 수로 나오게 보일러도 다 됐는데
2: 보일러도 다 (해놨고예)/(해 놨고요)
2: 옛날 방식 그대도 (이서)/(있어) 그러니까 고대 도시 옛도시 (해갖고)/(해서) 갔거든
1: 똑똑해
2: 진짜 멋지고 그 때 성행 했을 것 같애 지금도 그렇게 멋있는데 그 당시에는 얼마나 얼마나 멋있었겠어
2: 그 옛날 고대 도시 그대로 있어 가면
2: 그냥 그대로 있어 완전
1: (가봐사)/(가서 봐야) 진짜 그런데를
3: (강)/(가서) (보랜은)/(보라고는) (허는디)/(하는데)
1: 어디 저기 뭐야 지금 터키 같은 경우는 무슨 지하철을 못 (판댄)/(판다고) (허멍)/(하면서) 지하는
1: 땅 파면 전부 다 유물이나 (유적이라가지고)/(유적이어서) 파지를 못한다 (겅)/(그렇게) 나왔더라고 완전
1: 뭐 그런 도시들 가 보고 싶어 (이)/(#이)
2: 그 로마는 정말 높은 건물이 하나도 (없거든예)/(없거든요) 그리고 다 완전 오래된 건물들
2: 옛날껄 높지 올리지 못해 다 유적이니까
2: 그래서 거기는 버스도 안 들어와 언니 안 다녀 택시 그
3: 작은 차만
2: 트레비분수 이런 데도 있잖아 벤츠 택시 (탕)/(타서) 다니고 아님 도보로 걸어야 돼
2: 완전 다 도시가 다 완전 그런 거여서 몽땅 다 유적이잖아 가는 데마다 다 유적
2: 완전 멋지더라구요 로마도 밀라노는 좀 신도시 막 완전 멋지게 막
1: 패션?
2: 그 다음에 정말 좋았던데 그
1: 피렌체 이런 데 가 (봔?)/(봤어?)
2: 피렌체도 갔지 피렌체도 같고 그런데 다 그냥 뭐 그냥 뭐 비슷비슷한데 어디냐 거기
1: 베네치아
2: 어 베네치아 아 너무 멋있어 그런데 그게 물이 너무 잠겨 이제 (예)/(#예)
2: 일층은 다 장사를 거의 안 하더라고
1: 물에 (잠겨가지고)/(잠겨서)
2: (그니까)/(그러니까) 계단 밑에 까지 계단 밑에 까지 이렇게 물이 있어서 계단 위에 올라 와서 일층이어야 되는데
2: 이제는 거의 계단 위에 까지 일층 까지 다
1: (무사)/(왜) 물에 잠기는 거 거긴 어디서 물이 다 (녹앙이네)/(녹아서) 물이 잠기지 점점 잠기지
2: 베네치아가 만든 인공 섬이잖아 베네치아가 옛날에 그 몇 백 전에 만든 (섬이랜)/(섬이래) 만든 섬
2: 그 뭘 쌓아
1: 가라 앉고 있구나
2: 밑에 나무랑 썩지 않는 뭐 그런 걸 다 (쌓아가지고)/(쌓아서) 만든 그런 섬이야
1: 대박 머리 좋은 것 들 (아니꽈?)/(아닙니까?)
2: 완전 멋져 그런데 거기 갈려면 섬으로 들어가야 돼 배를 타잖아 보트 모터보트
2: 거기에다가 많이 쓸리고 뭐 하고 (이래가지고)/(이래서) 그게 가라 앉는대
2: 그래서 그 베네치아 사람 그 그 그 사람들은 관광객들 안 받을려고 한대 사람들 너무 많이 오니까
2: 그런데 거기는 관광으로 먹고 사는데 그래 안 받으면 (어떵할거라)/(어떻게 할거야) (받아사주)/(받아야지)
1: (게난)/(그러니까) (게난)/(그러니까)
2: 그니까 그게 문제가 되긴 하는데 멋있긴 하더라
2: 너무 멋있고
1: 어쩔 수 없어 진짜 관광 (())
2: 그런데 죽기 전에 꼭 가봐야 될 나라 중의 하나
1: 알았어
2: 정말 너무
1: 이탈리아 꼭 가 볼게 가 보자 우리
1: (어떵행)/(어떻게 해서) (가코)/(갈까)
2: 코로나 잠잠 해지면 꼭 가 정말 너무 (좋았언)/(좋았어)
1: 가 보게 꼭
2: 그래서 이탈리아 이탈리아 하는게
3: (이놈으)/(이 놈의) (이놈으)/(이 놈의) 코로나가 (언제사)/(언제면) (갈것산지사원)/(갈 것인지 원)
2: 이탈리아 끝에서 끝까지 (가믄)/(가면) (이)/(#이) 열흘 더 걸려 우리 이탈리아 만도 완전 오래 보고
2: 아우 너무 좋았어 베네치아 너무 좋았고 카프리 섬도 너무 좋았고 뭐 프랑스야 이루 말할 것도 없고
1: 맥주 이름이 다 섬이네 맥주가 카프리
2: 그러네 (이)/(#이)
1: 옛날 싼타페 싼타페도 도시 도시잖아 미국인가 어디 있는 (도시래매)/(도시라면서) 싼타페도 그렇고
1: 다 그런
3: 도시의 그런 거를
1: 예 그런 것들 다 (따가지고)/(따서) (이)/(#이)
2: 유럽 가니까 사람들 한국 사람들 얼마나 (많은지사)/(많은지) 카프리 가니깐 응
1: 응
2: 언니 예뻐요 막 (영)/(이렇게) 하더라고
3: 아아
3: 한국사람들이 (하도)/(많이) (가노난)/(가니까)
2: 완전 한국사람들도
1: (거난)/(그러니까) 이제 (겅)/(그렇게) 가는 사람들이 못 가니까 제주도에 (겅)/(그렇게)
1: (오니깐게)/(오니까) 비싼 호텔들 다 그냥 다 마감 되고 그냥 엉망진창 마감이고 그냥
1: 코로나 지금 막 하고 그런데 안 오지 (말랜도)/(말라고도) (못허여)/(못해) 왜냐하면 너무 답답하니깐 (이)/(#이) 사람들도 (게)/(#게) 쫌 (어떵)/(어떻게)
1: 콧구멍에 숨은 트여야 될거 (아니라게)/(아니야)
2: 우리 걸리지 않 우린 다 다 외부인이 유입 되니
1: 응 (겅은)/(그렇기는) (허여)/(해)
1: 어쩔수 없이 제주도는 관광 (도시라부난)/(도시여서) (받아줘사)/(받아 줘야) 나는 거 (이해허는디)/(이해 하는데) 제발 좀 손님들 저기
2: 프랑스도 너무 좋더라 프랑스는 에펠탑 보면 뭐가 저렇게 멋있어 (해신디)/(했는데) 왜 랜드마크라 하냐면
2: 프랑스는 가는 곳 곳에서 다
1: 에펠탑이 보여?
3: 보여?
2: 다 보여 여기 가도 보여 저기 가도 보여
2: 그래서 랜드마크구나 할 정도로 멋있더라고 진짜 (멋있언게)/(멋있었어) 밤엔 밤 대로 낮은 낮 대로
2: 정말 진짜 대단한 건축물이긴 하더라 그냥 그냥 볼 땐 (뭐라)/(뭐야) (영해신디)/(이렇게 했는데) 가니까 정말
3: 우리는 뭐 사진으로나 티비로나 그런거로만 (봐부난게)/(봐서)
3: 저 저 탑이 (겅)/(그렇게) 좋아?
1: 그냥 탑 모양만 있는거 (닮잖아예)/(같잖아요) 우리 옛날 왜 경주 가면
2: 가는 데 마다 보여
1: 경주 가면 첨성대 이런게 (()) 그냥 길 (하나잖아예)/(하나잖아요)
3: (겅허난)/(그러니까)
1: 그거 하나난 이거 아고 이거 (뭐라)/(뭐야) (해신디)/(했는데)
2: 너무 (멋있언게)/(멋있었어) (잘도)/(매우) 멋있고 근데
1: 우리도 우리나라 우리도 유적을 좀 (어떵)/(어떻게) 잘 발전 시켜야 (될건디)/(될건데) 경주도 가면
1: 우와 막 그런 큰 왕릉 있으면 와 (영)/(이렇게) (되는디예)/(되는대요) 그것도 (어떵)/(어떻게)
1: 잘 (해가지고)/(해서) 손님들도 많이 오게끔 (만들어사)/(만들어야) (될건디)/(될건데) 우리나란 (어떵)/(어떻게) (헌거과)/(한거에요) 지금
1: 잘 (햄신가예?)/(하고 있을까요?)
3: 아마 나름 나름 열심히들 (겅)/(그렇게) (햄주마는)/(하고 있지만은) (거)/(그거) (겅)/(그렇게) (쉬웜시냐게)/(쉬울것 같니)
1: 관광공사에서는 (뭣덜)/(무엇들) (햄신지사)/(하고 있는지) 제주도 뭐 좀 엉망진창 (행이네)/(해서) 어디 건물도 지어 (놩이네)/(놓아서)
1: 건물도 정리도 안하고 지금
1: 호텔들만 생기고 그냥
3: 도로(허고)/(하고) 건물들만 (((해노난)/(해 놓으니까) 그냥))
1: (게난마씀게)/(그러니까요) 도로 (무사)/(왜) 저기 (맨날)/(매일) (뚫러난데)/(뚫었던 곳) 또 넣었다 뺐다 넣었다 뺐다
3: (가*랐져게)/(말했어) 이 요 (족은)/(작은) 돌 덩어리에 길 (허고)/(하고) 저
3: (집덜만)/(집들만)( 맹글어그네)/(만들어서) 이제 이거 안 가라 앉을건가 (허멍)/(하면서) (겅)/(그렇게) (가*랐댄)/(말했다고) (허난)/(하니까)
1: (게난예)/(그러니까요)
3: 저 (차광)/(차 하고)
2: 전 세계에서 제일 먼저 없어질 나라가 대한민국이래
3: 진짜로
1: (무사)/(왜)
2: 애기를 안 (나니까)/(낳으니까)
2: 제일 먼저 없어질 나라래 우리나라가
1: (맞다예)/(맞아요)
3: 저출산 (때매)/(때문에) (이)/(#이) (())
1: 우린 둘 씩은 (나신디예)/(낳았는데요)
2: 둘 (낭)/(낳아서) (되크냐)/(되겠니) (옛날에사)/(옛날에는 ) (무신)/(무슨)
2: 아들 딸 구별 말고 둘만 낳아 잘 기르자고 (해신디)/(했는데)
1: 아들 딸 구별 말고 둘만 낳아 잘 기르자도 있었고
2: 생각 없이
1: 생각 (()) 거지 꼴을 못 면한다 이런 말도 있었고
1: 응
1: 그 다음에 아들 딸 구별 말고 하나만 하나 (()) 있었어 한 명 낳자도
1: (경허던)/(그렇게 하던) 나란데 너무 (영)/(이렇게) 사람이 인구가 (어서부난)/(없어서)
3: 아니 (겅)/(그렇게) (헐)/(할) 수 밖에 더 (이시냐게)/(있겠니) 애기 하나 (키우는디)/(키우는데) (뽀듯뽀듯해)/(빠듯빠듯해) (벌엉으네)/(벌어서)
1: (게난)/(그러니까) 돈이 너무 (하영)/(많이) (들어예)/(들어요) (어떵)/(어떻게) (허질)/(하지를) (못허쿠다)/(못하겠어요) 학원비 때문에예
2: 젊은 아이들 애기 안 (나캔)/(나겠다고) (햄대멍)/(한다면서) 다
3: 안 (나캔)/(나겠다고) 할 수 밖에 더 (이서)/(있어)
1: 그러니까 (결혼행)/(결혼해서) (살멍도)/(살면서도) 애기는 (안남니께)/(안 낳아요)
3: (게난)/(그러니까) (안낳켄)/(안 낳겠다고) (허는)/(하는) 사람들 많아
1: (게난마씀)/(그러니까요)
2: 나라에서도 (이)/(#이)
3: 야 우리 아들도 다섯 다섯 (날거우다)/(낳을거에요) 다섯 (날거우다)/(낳을거에요) (겅)/(그렇게) (해신디)/(했는데)
1: 누구가 다섯 (날거랜마씨?)/(낳을거래요?)
3: 우리 아들이
1: 예 (지가)/(자기가) 본인이 다섯 (나캔마씨?)/(낳을거라 해요?)
3: (메누리도)/(며느리도) (겅행)/(그래서) (나캔)/(낳겠다고) 막 (겅해영)/(그렇게 해서) (허당)/(하다)
2: (착허우다게)/(착하네요)
3: 아 (겅허난)/(그렇게 하니) 나가
1: 다섯은 (나사)/(낳아야)
3: 야 다섯 아닌 (하*나)/(하나) 두 개 만이라도 (낭으네)/(낳아서) 잘만 (키우라)/(키워라) (겅허믄)/(그렇게 하면) 한 번 그냥 그 다음에 애기 난 (다음에랑)/(다음에) (가*르라)/(말해라)
1: 어 어
3: (겅허난)/(그렇게 하니) 딱 (허는)/(하는) 말 엄마 나 (양)/(#양) 딱 저
3: (하나민)/(하나면) 너무 외로울 것 (닮으난)/(같으니) 딱 하나만 (낭이네)/(낳아서) 더 (안나쿠다)/(안 낳을거에요) (겅허난)/(그렇게 하니)
3: (무사게)/(어째서) 다 다섯은 (나캔)/(낳겠다고) (허멍 )/(하면서) (무사)/(왜) (안남디)/(안 낳는건데) (허난)/(하니)
3: 아이고 나 (예)/(#예) 너무 (힘드우다)/(힘들어요) 이거 (영행)/(이렇게 해서) 지금 분유값 분유가 한 통에 삼만오천원이라니
1: 헉 (()) 하기야 그 때 당시에 (해가지고)/(해서) 이제 월급체계가 다르니깐 (이)/(#이)
3: 삼만오천 원 삼만칠천 원
1: (잘도)/(매우) (비싸다예)/(비싸네요) (()) (비싸난)/(비싸니까) 분유가
2: (())
1: 기저기 값 비싸
3: (겅허영)/(그렇게 해서) 이제 또 기 기저기 지금 팬티 (아니난)/(아니니까)
1: 예 지금 (어떵)/(어떻게) 입어
3: 팬티 (아니난)/(아니니까) 저기 그 밴드형 그 밴드형이라도 팬티 거의 다 비슷하게 (허는디)/(하는데) 그 성능 (겅행게마는)/(그렇게 하더니만)
3: 그것도 이만 칠천원
1: (게난예)/(그러니까요) 맞아 우리도 (예)/(#예) (경허난)/(그렇게 하니) 우리 때도 막
1: (빨앙)/(빨아서) 저기 (빨앙이네 )/(빨아서) 그거 언니 천 기저귀 (씁니께)/(쓰잖아요) (썻수게)/(썼잖아요) 그거 쓰는 사람도 (이서낫수다게)/(있었어요)
3: (()) (쟈이네)/(저 아이네) 지금 저 분유 한 통이면 오일도 안 (간댄)/(간다고) (허는거라)/(하는거야)
3: 그럼 일 주일이면 두 통이다 생각해봐
1: (게난)/(그러니까) (이)/(#이) 젖을 (멕여사)/(먹여야)
2: 한 달에 분유 값만 (사십만원인거주게)/(사십만원인거야)
3: (겅헌디다가)/(그런데다) 기저귀
2: 아니 (어멍도)/(엄마도) 직장 다니고 (하니까게)/(하니까)
3: 천기저긴 안 쓰고 그거 (그거행)/(그거 해서) (쓰난)/(쓰니)
3: 아이들은 분유 (먹어노난)/(먹어 놓으니) 소변은 자주 볼 것 (아니라)/(아니야)
3: (자주보민게)/(자주 보면) (그거행)/(그거 해서) (하나행)/(하나 해서) 가져 저게 서른 개 짜리가 (멫)/(몇) 개 짜리고 스물일곱 개 짜리가
3: (겅행)/(그렇게 해서) (해불민)/(해보면) 가이네 그거 무슨 (멫)/(몇) 일 (가크냐?)/(가겠니?)
1: (게난예)/(그러니까요)
3: 허루에 다섯 여섯 개 써도
1: (게난예)/(그러니까요) 애기 (못나)/(못 낳아)
2: 그런데 사실 (나이들믄)/(나이들면) 막 (이)/(#이) 막 (부러와)/(부러워) 애기들 (한)/(많은) (집이)/(집에) (보민)/(보면)
1: 그건 (이)/(#이) 맞아
2: 막 (부러와)/(부러워)
2: (나는예)/(나는요) 제일 부러운 게 (뭐냐면예)/(뭐냐면요) 언니 있는 집이 그렇게 (부럽더라)/(부러워)
1: 우리 언니가 없으니까 그런 거지
2: 언니 있는 집이 너무 부러워 나는
1: 맞아 맞아 나도 (겅해)/(그렇게 해)
1: 자매 아니면 여동생이라도 있지
1: 같은 성별의 자매가 있는 게 진짜 좋은거 (닮아)/(같아)
3: 나는 다 위로도 있고 밑으로 (()) (있네)/(있잖아)
3: (오게)/(그래) (겅해노난)/(그렇게 해 놓으니)
1: (멫이꽈)/(몇이에요) 언니네
3: 우리 일곱 개
3: 칠남매 (해여네)/(해서) (())
2: 오빠 셋에 딸 넷 언니네
1: 야 그런 집 완전 좋고 진짜 딸은 (예)/(#예) 완전 (많아사)/(많아야) 딸이 (많아사)/(많아야) (예)/(#예) 집이 잘 사는거 (닮아)/(같아) 언니
1: 우애도 좋고 (예)/(#에) 아들 많은건 다 뿔뿔이 되고 (예)/(#예) 딸들이 (많아사)/(많아야)
1: 우리 아는 집은 딸만 네 명인가 (기거든)/(그렇거든) 아들 하나도 (어서)/(없어) (겅해도)/(그렇게 해도)
1: (할망네)/(할머니네) 집 살림 딸들이 다 사줘 언니 다 사주는게 제사 허믄 제사 비용 다 대고 (예)/(#예)
1: 요즘 뭐가 걱정 (있수과)/(있어요) 요즘 (죽엉)/(죽어서) (무신)/(무슨) 제사 얼마나 해 줘 제사 안 해도 돼어 이제는
3: 딸이 딸이 (최고라)/(최고야)
1: 응 다행 딸들은 뭐 하나 (상이네)/(사서는) 엄마네 더 하나 뭐 해주지
1: 아들들은 어디 (지네)/(자기네) 술 먹을거 (바빵)/(바빠서) 거 연예 데이트질 (허기)/(하기) (바빵)/(바빠서) (해져)/(해) (어떵)/(어떻게)
1: (개놈으)/(개 놈의) 새끼들
3: 우리 우리 (영허영)/(이렇게 해서) (보민)/(보면)
3: (겅해도)/(그렇게 해도) 우애가 (겅)/(그렇게) (좋앙)/(좋아서) (이)/(#이) 다 여기 제주도 (살암시냬)/(살고 있잖아)
2: (가까운디)/(가까운데) (이서사)/(있어야)
3: 다 (살아노난)/(살아서) (이)/(#이) 그 (싸왕이네)/(싸워서) 우리 한 번을 (겅)/(그렇게) 싸워 보지 (안했져)/(안했어) (이제까지행)/(이제까지 해서)
3: 재산을 넘겨줘도 (()) (했져마는)/(했다마는)
1: 딸들 (많은디)/(많은데) 다 아들한테들만 (줜?)/(줬어?) @기침
3: (오게)/(응)
1: 진짜 언니네 딸 하나도 안 (줜?)/(줬어?)
3: (오게)/(응)
2: 하나도 안 (줜?)/(줬어?)
1: 줘야 될거 아냐 아들 셋이만
2: (너미)/(너무) (착허다)/(착하다) 언니네가
3: (겅핸)/(그렇게 해서) 우리 (몬딱행)/(전부 해서) 다 도장이여 (몬딱)/(전부) 다 (해줘시냬)/(해 주었잖아) 다 (찍어줘시냬)/(찍어 주었잖아)
3: 지금 지금
1: 아들이 (많아부난)/(많아서) (겅햄신가)/(그렇게 하는건가) 너무 세 명
3: 세 명이라도 그 그거
2: 언니네가 다 살 만하니까 그런거지
2: 아무 것도 (어신디)/(없는데)
3: (오게)/(응) (다허여그네)/(전부 해서) 그 (족은)/(작은) (땅들이영)/(땅들과) (몬딱)/(전부) (다줘시냬게)/(모두 주었잖아)
1: 다 삼형제가 나눤 똑같이 큰 형 제일 많이 갖고?
3: 큰 형은 (호끔)/(조금) 더 가졌겠지
2: 제사 (하겠주게)/(하겠지)
1: (게난)/(그러니까) 제사 그런데 요즘에는 또 (겅허잖아)/(그렇게 하잖아) 제사 무슨거 의미 (어시)/(없이) 그냥
1: 그날만 기리면 되는 거 맞지 (무사)/(왜) 꼭 굳이 (겅)/(그렇게) 상 (차리멍)/(차리면서) 올려줘야 돼?
3: (겅허난)/(그렇게 하니) 지금은 이제 (겅해감시냬)/(그렇게 하고 있잖아) 차츰 차츰
1: 점 점 더 핵가족화 되니까 더 더욱 (예)/(#예)
3: (저번이도)/(저번에도) (헌번)/(한 번) (영)/(이렇게) 택시 (영행)/(이렇게 해서) (탕가멍)/(타고 가면서)
3: 그 아저씨 오죽이나 (해시민)/(했으면) 절에다가 한꺼번에 모든 조상을 절에다가 (모셔시냐마는)/(모셨겠냐마는)
2: 근데 (겅해야될거)/(그렇게 해야 될거) (닮아)/(같아) 나도
3: (각시허고)/(각시하고) 그 저 동서지간에 싸움이 막 (나는셍)/(나는 모양이야)
1: (겅허주마씨)/(그렇게 하겠지요)
1: (())들이 나 (메누리끼리는)/(며느리끼리는)
3: 니는 (싯개)/(제사) (허는디)/(하는데) (식개)/(제사) (허믄)/(하면) (무사)/(왜)
3: 떡 (허래)/(하러) (아니왐시니)/(아니 오는거야) (()) (겅행감시니)/(그렇게 하고 있으면) (허민)/(하면)
3: 꼭 (싯개)/(제사) 때만 (되어가민)/(되어 가면) (부에낭)/(화나서) (각시영)/(각시하고) 부부싸움 해지고 (겅행)/(그렇게 해서) (해가난)/(해가니)
3: 한 날은 너무 (부에나난)/(화가 나서) (식개고)/(제사고) 뭐고
3: 다 필요 (없댄)/(없다고) (행이네)/(해서) (고허연)/(고 해서) (식개멩질)/(제사명절) (다)/(모두) (허영)/(해서) (고핸에)/(고 해서)
3: 절에 딱 일 년에 한 번 일 년에 한번 그거를 (강으네)/(가서) 그것도 오전에 (강)/(가서) (허는)/(하는) (모양이라)/(모양이야)
3: (밤이강)/(밤에 가서) (허는게)/(하는게) 아니라 오전에 (강)/(가서) 그 불공만 (들영이네)/(들여서) 오는거
1: 아 (거)/(그거) (좋수다게)/(좋네요) 막 (좋수다게)/(좋네요)
3: 딱 일년에 한 번
2: 우리 지금 우리 때는 (허겠주마는)/(하겠지만) 우리 아이들 (때믄)/(때면) (하쿠가게)/(하겠어요)
1: 우리 아이들 (때믄)/(때면) (허지)/(하지) (말랜)/(말라고) (허잰)/(할래)
2: (()) (말아사주)/(말아야지)
1: (허지)/(하지) (말랜)/(말라고) (허잰)/(할래)
3: 외국 처럼 (되는거주게)/(되는거지) 그 기일날 되면 (()) 자기네끼리 (행)/(해서) 가던가 아니면 저기
3: 뭐 요즘은게 다 (화장해노난)/(화장해 놓으니)
1: 우리는 (겅허여)/(그렇게 해) &name1&이 (아방)/(아빠) 우리 소주 한잔 하고 이제 치킨 하나만 (올려 주라)/(올려줘)
1: 그렇게 (()) 좋아하는 거 하나씩
3: (겅허영)/(그렇게 해서) 꽃 (들렁)/(들고) (강)/(가서) (찾아강으네)/(찾아 가서) (영행)/(이렇게 해서)
2: (기억하는거주게)/(기억하는거지)
3: (겅만)/(그렇게만) (겅만)/(그렇게만) (허는거주게)/(하는거지)
1: (맞아마씨)/(맞아요)
3: 지금 우리 &name1&이 때도 하겠지 &name1&이 때는 (헐거여)/(할거야) (허기야)/(하기야) (할거라)/(할거야) 이제 (가이네는)/(그 아이들은)
3: 하겠지마는 이제 우리 그 (손지)/(손주) 쪽으로 가는 (감시믄)/(가면) 안 하지
2: 그리고 또 웬만하면 자식들한테 제사 같은 거 넘겨 주지 않는게 좋을거 같애 나는
3: (건디)/(그런데) 나는 (어서)/(없어) (어서)/(없어) (어서)/(없어)
2: 음?
3: 난 (엇주게)/(없어)
1: 제사 (엇수과?)/(없어요?)
3: 나는 아예 (어서)/(없어) 이제 앞으로도 (어실거주)/(없을거야) (게난)/(그러니까) 우리 (메누린)/(며느리는)
3: (그자)/(그저) 우리 부모 밖에 (어실거라)/(없을거야)
1: 막 좋다 (예)/(#예) 언니네가 워낙 잘 (허난)/(하니) (메느리)/(며느리) 걱정도 (어시크라)/(없겠네)
3: (메누리)/(며느리) 한테도 (()) 이것저것 (영행)/(이렇게 해서) (허지말앙)/(하지 말고)
3: (니네)/(너희) (오누이난)/(오누이니까) 오누이 둘이 (행)/(해서)
3: (만낭으네)/(만나서) (영행)/(이렇게 해서) 그냥 그 날만 (행이네)/(해서) (허는거주)/(하는거지)
3: (()) (헐)/(할) 필요 (엇다.)/(없다.)
1: (맛수다)/(맞아요) (맛수다게)/(맞아요)
2: (무사)/(왜) 죽은 사람들이 (와그네)/(와서) 밥 먹어? (어떵)/(어떻게) 무슨
2: 기억 (허는거지)/(하는거지) (이)/(#이) 우리 부모님들 (기억허멍)/(기억 하면서)
1: 옛날에 죽은 사람 (왕)/(와서) 밥 (먹는댕)/(먹는다고) (행)/(해서) 우리 제사할 때 문도 열잖아 (열엉놨둬)/(열어 놔 둬)
1: 난 (이)/(#이) 그게 (웃경)/(웃겨서) 문 (닫아부렀거든)/(닫아 버렸거든) (무사)/(왜) 문 (열맨)/(열어) (영 하니까)/(이렇게 하니까)
1: 야 문 열어야 (되는거여게)/(되는거야)
1: 아니 이 사람들이 귀신인데 걸어와 @웃음 나타나겠지 어디서 연기로 나 진짜
3: 조상들 (허영이네)/(해서) 잊지 (말앙이래)/(말아서) 그 뭐 (허랜)/(하라고) (허는건)/(하는건) (허주마는)/(하지만) 앞으로도 많이 (변할거라)/(변할거야)
1: (게난)/(그러니까) 언니네 칠남매에다가 아들 셋에 딸 넷 막 (좋수다)/(좋네요) (예)/(#예)
1: 언니네 여동생 뭐 (허여)/(해)
3: 지금 저기 저 (농사지엄시냬)/(놓사 짓잖아)
1: 아 (농사지엄서)/(놓아지어)
2: 그 우리 (()) 비트 (먹었네)/(먹었잖아)
1: 아 비트
2: 언니네꺼 안 먹었다 나도 너한테 (사부니까)/(사 버려서)
1: 어
3: 이제 요번 (겨울에랑)/(겨울에는) 이제 겨울 비트 나와 (겅허믄)/(그렇게 하면) 그거 똑같 똑같은 걸로 (행)/(해서) 똑 같애 (거난)/(그러니까)
1: 비트 잘 안 먹어져 (이)/(#이)
2: 지금도 (이서)/(있어) 언니야 난 못 먹겠어
1: 나 나 아는 아이한테 사 줘야 (돼부난)/(돼서)
2: (())
1: 비트가 혈압인가 (좋대매)/(좋다면서)
3: 우리 모든 혈액에 혈액에 혈액에 모든
3: 거난 이게 혈압도 저 혈액 그거거든
1: 응
3: 거난
1: 응
1: 혈액 깨끗하지 (않아가지고)/(않아서) (예)/(#예)
1: 언니 나는 (예)/(#예) 요즘 근육통 (닮은거)/(같은거) 이거 다 그냥 근육통인지 찾아 (봐신디)/(봤는데) 근육통이 아니고
1: 근육통은 막 오바이트 나고 막 그렇게 머리가 막 아프고 막 (겅헌댄)/(그렇게 한대)
1: 난 (예)/(#예) 무기력증인거 (닮아)/(같아) 집에 가면 (예)/(#예) 막 몸이
2: 근육통 걸려도 막 오바이트하고 (겅)/(그렇게) (안헌다.)/(안한다.)
1: 아 (기야?)/(그래?)
1: 여기다 근육통 치니깐 (이)/(#이) (겅)/(그렇게) 나오더라
1: 근육통 아닌가 그런데 몸이 막 저리는 듯한 느낌 있지 막 그런 느낌이 (나는거라예.)/(나는거에요.)
1: (겅행)/(그렇게 해서) 막 몸 저리고 (허난)/(하니) (거하고)/(그거하고) 막 (영허니까)/(이렇게 하니까)
1: 이제 우리 신랑이 나한테 너 고지혈증 (닮다게)/(같아) 막 (영허멍)/(이렇게 하면서) (예)/(#예)
1: (검사해보라)/(검사해봐) 막 (영허드라고예)/(이렇게 하더라고요)
2: 너 (겅허믄)/(그렇게 하면) 고지혈증이니?
1: (겅허멍)/(그렇게 하면서) (예)/(#예) 피가 너 어떻게 (해가지고)/(해서) (겅헌거)/(그렇게 한거) (닮댄)/(같다고) (허멍)/(하면서) (허더라)/(하더라)
3: 갑상선이 초기에와도 (겅허주게)/(그렇게 해)
1: 진짜 언니 나 (겅핸)/(그렇게 해서) 요즘에 나 약 (먹엄서)/(먹고 있어) 저기 근육이 좀 &name2& 운동하면 운동한 다음에 먹는 거
1: 오버드라이브
2: ((먹어도)) (좋다게)/(좋아)
1: 어 (거난)/(그러니까) 뭐라도 뭐라도 (먹어보잰)/(먹어 보려고) (예)/(#예)
3: 보조제 지금 나이에 지금부터 조금씩 먹어 줘야 돼
1: 나 그거 그 (좋댄헌거)/(좋다고 한거) 먹은거 그 핏라인 그거는 효과 (어신거)/(없는거) (닮아라)/(같아)
1: 너 (좋아냐?)/(좋았어?)
2: 어 난 확 (알아젼게)/(알아졌어)
1: (아우야게)/(아우야) 너 지금도 막 (좋으냐?)/(좋니?)
2: 피곤하지 않았나 봐 나는 막 피곤했나 봐
2: 난 정말 죽어질 정도로 (피곤행)/(피곤해서) (수업행)/(수업해서) 갔다 (오믄)/(오면) (뻗엉)/(뻗어) (자부러)/(자버려)
2: 근데 그거 먹으니깐 먹은 날 안 먹은 날 막 (차이난게)/(차이나)
1: (기이)/(그래) (겡)/(그래서) (주문헐거라?)/(주문할거야?)
2: 아직 주문 안 (핸)/(했어)
1: 난 (이신걸로)/(있는걸로) 대충 (먹크라)/(먹을게)
2: (어게)/(응) 먹던거 다 (먹어뒁)/(먹어두고) (허라게)/(해)
1: 난 (근디)/(그런데) 막 이제 (늙으난)/(늙으니) (예)/(#예) 몸 (예)/(#예) (피곤허여)/(피곤해)
3: 아이고 이제부터 너 (호끔씩)/(조금씩) (먹어줘사)/(먹어줘야) (돼어)/(돼)
1: (관리해사)/(관리해야) (돼어)/(돼) (예)/(#예)
1: (게난예)/(그러니까요) (무기력해졈서)/(무기력해져) 나 (오십이난예)/(오십이어서요) 확실히 (차이남서)/(차이나)
1: 요번에 &name3&한테 &name3& (겅핸)/(그렇게 해서) 나 물어 (봔)/(봤어)
1: (가이)/(그 아이) 이제 집에 (데려다주카)/(데려다줄까) 하니까 어 데려다줘 막 (영하맨)/(이렇게 해)
1: (겡)/(그래서) 돌아 다니지 안 (허캔)/(하겠다고) (허멍)/(하면서) 동네에서 (활동하캔)/(활동하겠다고) (허멍)/(하면서)
3: (무사?)/(왜?)
1: (겅행)/(그래서) 내가 (어떻행)/(어떻게 해서) (영하니까)/(이렇게 하니까) 아우야 이제 (오십대난)/(오십대라서) (이)/(#이) 막 (피곤허다.)/(피곤하다.)
1: (가이)/(그 아이) 막 맞았잖아 링겔 (경허난)/(그렇게 하니) 그 것도 몇 번 (다녔수과게)/(다녔어요) 언니 네 다섯 번 맞지 (안했수과?)/(안했어요?)
3: (가이)/(그 아이) 그거는 (너무했져게)/(너무했어)
1: (가이)/(그 아이) 막 (피곤허난예)/(피곤하니까요)
2: (걸엉)/(걸어서) (다니잰)/(다니려고) (()) (가이)/(그 아이) 차 없잖아
1: 아 (겅해부난)/(그렇게 해서) 더 힘든가
3: 아니 그런데 그게 (운동부족이랜)/(운동부족이라고) (허멍)/(하면서) (지가)/(자기가) (걸캔햄시냬)/(걷겠다고 하는거래)
1: (겅)/(그렇게) (곧디과)/(말해요?)
3: (오게)/(응)
1: 언니 언니랑 아침에 가면 (고치가면)/(같이가면) 안 (돼어)/(돼) 택시 (탕)/(타서) 택시비 반땡 (행)/(해서) 반반 씩 (내믄)/(내면) 되잖아
2: (가이가)/(그 아이가) 반땡 (내크냐)/(내겠어) (가이)/(그 아이) (걸엉온댄)/(걸어서 온대) 집에서
3: (걸엉감시냬)/(걸어서 가고 있잖아) 아침에
3: 어게
2: 맨날?
3: (걸엉가고)/(걸어서 가고) (걸엉온댄)/(걸어서 온다고) (해라)/(했어)
1: 막 (예)/(#에) 막 막 멀지 (안허여)/(안해) 아 막 그게 어떻게 되냐면 전농로길 있잖아 (예)/(#예)
1: 어디 가는 길 (이서예)/(있어요) 어 샛길 (이서)/(있어) 가면 쭉 가면
1: 적십자회관이 (가이네)/(그 아이네) 집에서 한 오 분이면 가 그럼 적십자회관에서는 그냥 직진으로 가기만 하면 되잖아
1: (겅허난)/(그렇게 하니) (거난)/(그래서) (이)/(#이) 봄이나 이럴 땐 막 걷기 (좋주게)/(좋아) 가을 지금이야 그래 추울 땐 못 (다니주)/(다녀)
3: (겅헌디)/(그런데) (가이도)/(그 아이도) (영허영)/(이렇게 해서) 대부분 (영행)/(이렇게 해서) (보민)/(보면) (이)/(#이)
3: 택시비도 (어시믄)/(없으면) (()) (허여라)/(하더라)
3: (가이)/(그 아이) 매일 같이 그렇게
1: (게난예)/(그러니까요)
3: (영허영)/(이렇게 해서) 보면 (알아져)/(알 수 있어) 그게
2: 급하게 (()) 아이한테
1: 그때는 (겅헐땐)/(그렇게 할때는)
3: (겅허영)/(그렇게 해서) 했을 때에는
1: 그걸 (아끼는거주게)/(아끼는거지)
3: 할 때에는
1: 예
3: (영보믄)/(이렇게 보면) 알잖아 (겅행)/(그렇게) (허믄)/(하면) (아니드라고)/(아니더라고)
3: 야 (겅허멍)/(그렇게 하면서) 어디 딴 남자에 (빠졍)/(빠져서) 지랄이가 지랄이
1: @웃음 (겅)/(그렇게) (빠져부난)/(빠져 버리니) 돈 (엇수게게)/(없잖아요) 나 진짜 원 (모르쿠다마는)/(모르겠지마는)
3: 미쳤어 (미쳐서)/(미쳤어)
1: (게난예)/(그러니까요)
2: (가이)/(그 아이) 용심이 (부에)/(부아) (조끄뜨레)/(옆에) (붙어서라게)/(붙어 있었어)
1: @웃음 (무사)/(왜)
2: (가이)/(그 아이) 데려 가는 ((xx)) 때문에 열 (받앙으네)/(받아서)
1: 아 (게난)/(그러니까) (무사)/(왜) (겅)/(그렇게) 해주지 (안허영)/(안하고) 아 근데 (가인)/(그 아인) (겅해도)/(그렇게 해도) 해외는 못 (갈뻔했구나마는)/(갈 뻔 했지만)
1: (게난예)/(그러니까요) 무슨 (영)/(이렇게) 아무거나 해주면 될거지 (겅)/(그렇게) (뺑으네)/(빼서) (겅햄수가)/(그렇게 하나요) (겅덜게)/(그렇게)
3: 헌데 (가이)/(그 아이) (보이느냐)/(보여) (데령간)/(데려서 간) 아이 (가이)/(그 아이) 덕수 (아이랜)/(아이라고) (핸게마는)/(하더니만)
2: (가이)/(그 아이) (그만뒀댄)/(그만 두었대) 그 (아주망)/(아줌마) (그만뒀댕헙디다.)/(그만두었다고 합딩)
3: (그만둬부렀댄?)/(그만 두었대?)
2: (거난)/(응) 나도 (그만뒀댄)/(그만뒀다고) 얘기만 (())
1: &name4&가 데려 온 아이?
3: (아니여게)/(아니) 그 그 저 어디에 데려간 (사름)/(사람)
1: 아 거기 아 (그만뒀댄?)/(그만 두었대?) 아 데려간 (사름)/(사람)
3: (요새)/(요즘) 안 보여
1: (기구나)/(그렇구나) 난 누군지 몰라
3: (요새)/(요즘) 안 (보연에)/(보여서) (요새)/(요즘) 안 (보연에)/(보여서)
1: 으음
3: (거난)/(그러니까)
2: 그런데 그렇게 일 (하멍)/(하면서) 상도에 (어긋낭)/(어긋나게) (그추룩)/(그렇게) (하믄)/(하면) (안되주게)/(안되지)
2: 욕 들어 (그추룩)/(그렇게) (허믄)/(하면)
1: 메인 일이 (이신디)/(있는데) (겅)/(그렇게) (())
3: 후배 (후밴거)/(후배인거) (닮은디도)/(같은데도)
1: 언니 덕수
3: 나
1: 덕수리 나 들어 (봐신디게)/(봤는데) 동쪽에 서쪽에 있는데 덕수리
3: (거)/(그) -사- 사계 위에
1: 사계 사계 위에 덕수리
3: 모슬포 가기 (전이)/(전에)
2: 언니네 화순
1: 화순해수욕장 쪽에 한림 쪽에
3: 예?
1: 한림 (아니꽈?)/(아니에요?) @웃음
3: (야이)/(얘) (닮은)/(같은) 아이 (무신)/(무슨) @웃음
1: 하귀 다음 한림
3: 어디 어느 (조끄띠)/(옆에) (얘기햄시)/(얘기하니) (야이)/(얘) 원
1: 언니 화순 (어디꽈?)/(어디에요?)
3: 모슬포 지나 니 (얼로)/(어디로) (얼로)/(어디로) (고라주느니?)/(말해 줄까?)
1: 나 몰라 아니 모슬포 다음에 하귀 이런데 아니 하귀 다음 모슬포구나
3: (요기)/(여기) (요기가)/(여기가) (하귀주)/(하귀지) (무신)/(무슨)
2: (()) (돌아시냐?)/(돌았니?)
1: @웃음
3: 야 (야이)/(얘) (미친년이주)/(미친년이지) 야 (야이)/(얘) 집 (어디고?)/(어디니?)
1: 언니 난 여기 (살아부난)/(살아 버려서) 잘 (몰라마씨)/(몰라요) 촌에
3: 아니 (시에랜)/(시라고) 해도 근데
1: 아 근데 나 화순 (모르쿠다게)/(모르겠어요) 화순해수욕장은 (알아마씨.)/(알아요.)
3: (거난)/(그러니까) 거기가 화순 (아니가)/(아니냐)
1: 그 이름만 (알아마씨)/(알아요) @웃음
2: 모슬포 (조끄뜨레)/(옆에) (보믄)/(보면) (있져게)/(있어)
1: 아 모슬포 (조끄뜨레)/(옆에)
3: (니)/(너) 사계 산방산은 (모르크냐?)/(모르겠어?)
1: 알아 아
3: 산방산 위 쪽으로
1: 아 아 아 서쪽이구나 그럼 화순이
1: 어 서쪽 서쪽 서쪽인데 이쪽 한림 쪽 말고 그 쪽 방향이면 아 아 아 한림 저쪽으로 아
3: 모슬포도 막 (지낭이네게)/(지나서) 거기가 화순 (아니가게)/(아니니)
1: 한 번 나 저기 여행 한 번 (가보쿠다)/(가 볼게요) 나 제주도 일주도 (안행으네)/(안해서) 무슨 해외여행 (말해졈져마는)/(말해지는데)
1: 나 (예)/(#예) 제주도도 잘 몰라
3: (뭐핸디)/(뭐했니) (이제도록)/(지금까지)
1: (게매예)/(그러게요) (어떵)/(어떻게) (맨날)/(매일) 술만 쳐 먹고 (예)/(#예) 어디 놀러 다니질 안 (해부난)/(해서) (예)/(#예)
3: 아기들 (데령)/(데리고) (이)/(#이) 우리 어릴 때 부터 꼭 주말만 (되민)/(되면) 주말만 (되민)/(되면) (이)/(#이)
3: 아기들 (데령)/(데리고) 우리 제주도 그냥
3: 그 뭐 (생겼져)/(생겼어) (하믄)/(하면) (강)/(가서) 일주 그냥 (이)/(#이) 제주도 일주 (하다시피행)/(하다시피 해서) 아
3: 이제야 (생긴디들이난)/(생긴 곳 들이어서) (())
1: (게난)/(그러니까) 막 (정햄신게)/(저렇게 하고 있구나) 언니네 (게난)/(그러니까) 어릴 땐 (겅허주게)/(그렇게 하지)
2: 밥 (하영)/(많이) (먹었는지사)/(먹었는지) 어떵 (조랍다)/(졸립다) 조라와 @웃음
3: (겅행)/(그래서) (이)/(#이) 막 (돌아다니멍)/(돌아다니면서) (겅행)/(그렇게) (해나난)/(했어서)
1: 예
3: 우린 (이)/(#이) (웬만하믄)/(웬만하면) 지금 하는 아이들도 사진들 보면 우리 친구 아이들 (이추룩)/(이처럼) 사진 (이신)/(있는) 아이 한 명도 (엇댄)/(없대)
1: 아 (기이)/(그래) 그게 다 추억이고 진짜
3: 자라 오면서 그 아이네 중학교 때까지 사진이 그 (있주게)/(있어)
1: 애기 때 거 사진이 제일 소중한 거 (닮아)/(같아) 지금은 (커불면)/(커 버리면) 이제 이 순간 없어지는 거잖아 (예)/(#예)
3: (쟈이네는)/(쟤네는) 그 올 때 마다 사진 (꺼냉)/(꺼내서) (보믄)/(보면) 친구들도 다 놀래
1: (게난예)/(그러니까요) 야 (느넨)/(너희는) 저기 교회 (감시냐?)/(가?)
2: 어 교회 (가주게)/(가지) (나가난거)/(나갔던거)
1: (감시냐?)/(가?)
2: 난 수업 (해부니까)/(해버리니) 안 가는 거고 다 교회 가지
1: 교회들 요즘엔 (어떵)/(어떻게) (햄신고)/(하고있나) 그 (어떵)/(어떻게) (되신고)/(되었을까) 누구네
1: 그 교회 요번에 막 그 코로나 했던 그 (누구꽈?)/(누구에요?)
1: 신천지 말고 신천지 이미 (조용허고게)/(조용하고) 신천지 이후에 (누구꽈)/(누구에요) (거)/(그) 그 목사
1: 아니 예 제이에스 말고
2: 전광석
1: 전광석 누구?
3: 그 제일교
1: 이번에 나이든 (하르방)/(할아버지) 아 (하르방)/(할아버지)
1: 아우 (그긴가)/(거기인가) (거)/(그거) (어떵)/(어떻게) (됨수과)/(되고 있어요) 요즘에
3: 몰라 나 안 나와
2: 사랑제일교회
1: 아 사랑제일교회
3: (요새)/(요즘) 안 나와
1: 안 (나왐수과?)/(나와요?)
3: 텔레비에 안 나와 안 나와
2: 아우 (게난덜)/(그래서) 이래저래 (섞엉덜)/(섞고) 조용히들 있지 (안행)/(안하고)
3: (게난)/(그러니까)
1: 작년 십일월달 부터 (행이네)/(해서) (예)/(#예) 지금 일 년 됐잖아 (예)/(#예) 일년 됐어
1: 아이구 일 년 내년 이거 진짜 이 년은 (되사예)/(되어야죠)
2: (())
1: (될거닮아)/(될 거 같아)
