1: 기다리기엔 시간이 너무 기다린 게 성가셔지는 (거라)/(거야)
1: 그리고 집에 있는 드라이기가 내꺼 다 (쌔주)/(세지) 두 개 (이신디)/(있는데)
1: 다 이천만 이천백 와트 막 그래 너무 (센거라)/(센거야)
1: 이 주 그림이 흔들려 (이?)/(#이?)
2: 음
1: (금)/(그럼) 물컵이 이제 난리잖아
3: 그지
1: 그래도 (안되겠는거라)/(안되겠는거야) 가지고 아까 오늘 저기 뭐야
1: 처음에 당근에서 한 오천 원짜리 있으면 (사카해신디)/(살까했는데)
1: 중고로 사면 얼마 쓰 (못썽)/(못써서) 또 고장날수도 (있는거네)/(있는거잖아) 그니까 형부가
2: 새거 (사불라)/(사버려라)(게)/(#게) (겅)/(그렇게)하는(거라)/(거야) (갱)/(그래서) 가주 이제 @상호명2 (갔당)/(갔다가)
2: 집에 와서 이제 장본거 정리한 다음에 이마트 가서 이마트 상품권 (이시난)/(있으니까)
3: 응
1: (갱)/(그래서) (가신디)/(갔는데) (이?)/(#이?) 칠천구백 원짜리 쪼그만게 (있드라고)/(있더라고) 여행용
2: 어어어
1: 그게 천 와트
2: 어
1: 이게 천와트니까 어 (거)/(그거) 천 와트도 (괜찮애)/(괜찮아)
1: 칠천구백 원 짜리 꼭 똑같은 제품인데 그건 국민가격으로 칠천구백 원 이고 똑같은 회사에서 똑같은 제품인데
1: 그 구 구천구백 원 짜리도 (이서)/(있어)
2: 응
1: 그 뭔 차이니? 그 칠천구백 원 짜리 사야지 해서 (핸)/(했어)(이)/(#이)
2: 응
1: (갱)/(그래서) 딱 들고 나왔는데 코너에
2: 응
1: 라인 있잖아 라인 라인있지 라인 그 곰돌이하고 토끼하고 그거
1: 그게 딱 그 기획상품으로 있는데 그게 만 팔천 원 정도 해.
3: 응 하나에?
1: 천이백 와트.
3: 어
1: (이?)/(#이?) 형부 그거 (사랜.)/(사래.)
1: 아 왜 그냥 이거사도돼 하니까 에이 이거 (사주켜)/(사줄께) 이거 사라 (그러는거라)/(그러는거야)
3: @웃음
1: 그래? (해가지구)/(해가지고)
3: 응
1: 형부가 나는 솔직히 곰도 이뻤어 밤 색깔 곰 (이?)/(#이?)
1: 근데(이)/(#이) 아이 핑크 (사랜)/(사래)
3: @웃음
1: 아 자꾸 너네 형부 핑크 사줘 자꾸
3: (겅행)/(그래서) (산?)/(샀어?)
1: 어 (산.)/(샀어.)
3: 집에 (이서?)/(있어?)
1: 어 나 차에 있지 (이?)/(#이?) 차에 있지 다음주 수요일날 수업할때 쓸 거니까
2: 응
1: (갱)/(그래서) 샀지 (갱)/(그래서) 결국
1: 형부한테 그 십만 원짜리 상품권 (있언)/(있었어)
1: 그걸로 사줄게 처음에 바꿀 (생각이였언)/(생각이였어) 근데
1: 그 상품권 (쓰잰)/(쓸려고)하면 얼마 이상 써야 되잖아
1: 팔십 프로
3: 육십 프론가?
1: 어 육십 육 칠십 프로 써야된대 야 십만원짜리 가져가가지고 어떻게 만 팔천원 짜리 바꿀 거냐
3: 그렇지.
1: 아무리 돌아봐도 그 일 층을 도는데 살 게 (어신거)/(없는거야)
1: 살게 (어성)/(없어서) 결국은 현금 계산을 하고 @웃음
2: 나중에 그냥 쓰면 돼지
3: 나중에 쓰면 돼지
1: 형부가 (사줜)/(사줬어) 그거 (쓰랜)/(쓰래)
2: 응
1: 아 난 저것도 돼 저 칠천구백 원 짜리도 돼 그니까
1: 그 그거는 무슨 듣도 보도 못한 회사꺼였어
3: 아
1: 구천구백 원짜리는
3: 형부는? 어디꺼?
1: 근데 그래도 필립스.
2: 그게 (어디라?)/(어디야?)
1: 필립스.
3: 필립스
2: 아 필립스
3: 아니 언니가 말
1: 그래도 필립스꺼 그거.
2: 그래도 필립스 그것도 어느 @웃음
1: 그래도 필립스꺼고
3: 그래도 언니가 필립스라고 (핸)/(했어) @웃음
1: 라인도 라인이지만 기념품이라고 하지만
3: 그래도 까지가(이)/(#이)
1: (겅해도)/(그래도) (경)/(그렇게)해도 (필립스난)/(필립스니까) 이름값 할 (테주)/(테지)(게)/(#게)
3: 어
1: (허멍)/(하면서) 그러는 (거)/(거야) 그래? (이?)/(#이?) 그래도 좀
1: (이?)/(#이?) 이름 있는데 (꺼난)/(꺼니까) 좀 잘쓰 될 잘될 (테주)/(테지)(게)/(#게) 그러는 (거라)/(거야)
1: 뭐 그래 그래가지고 결국 그거 (상)/(사서) (나왔주)/(나왔지) 그거 (상)/(사서) (들렁)/(들고) (나완.)/(나왔어.)
2: 지금도 지금 생각해도 그래도 필립스
3: 그니까 나도 그생각
2: 걍(이)/(#이) 그(이)/(#이) 회사명 (같앤.)/(같았어.)
1: @웃음
2: 그래도 그래도 필립스
3: 그니까 떼어 쓰면 되는데(이)/(#이) 그래도 말고 필립스
1: 야
3: @웃음 왜
1: 말 (곧당)/(말하다) (보당)/(보다가)
2: @웃음
3: 그래도 필립스
1: 필립스가 (낫겠주?)/(낫겠지?) (행)/(해서)(이)/(#이) 어 알았어 이거 사줘 (핸)/(했어)(이)/(#이)
1: 핑크옷 토끼 (상)/(사서)(완.)/(왔어.)
3: @웃음
2: 응 잘 (해신게)/(했네)
1: 근데 그림 그릴때 쓰긴 솔직히 난 돈 아깝긴 아깝다 야
1: 달랑 (거)/(그거) 풀 바르고 물감을 묻히고 할 (건디)/(건데)(이)/(#이)
3: (게매)/(그러네)
1: (이?)/(#이?) (하튼)/(하여튼) (경)/(그렇게) (해연.)/(했어.)
3: 언니도 밤 부를 (꺼라?)/(꺼야?)
1: 밤?
3: 어
2: 씁
3: 요새 하는거잖아
1: (게매)/(그러게)(이)/(#이) 고민을 해보고(이)/(#이) 빨리 부를려면 이십 망 을 쳐야 될 거 아니?
3: 응
1: 한 번 (골아보고)/(말해보고)
3: 근데 다른 사람들도 많이 하더라고
1: 이제 겨울 (되난)/(되니까)
3: 응 나도 한
1: 아니 같이 불렀던 사람들 다 좋아해여 다 (좋댄.)/(좋대.)
3: 맛있어
1: 그지?
3: 응
1: 좋더라고 많이 (불럼서)/(부르고있어) 많이 (불럼신디)/(부르고있는데)
3: 나도 하게되면 한 두 말만 해 불러볼라고
2: 잡 저기
3: 집에있는거 보다보면 먹겠지
1: 그 마스크 보면 마스크 쓸때보면 똑 플라스틱 똑딱이 단추잖아
3: 어
1: 그거 (불런)/(불렀어) 한 한 통 한 통 (불런)/(불렀어) 저기
1: 즈 요번에 마 마스크 줄 새에 걸려 가지고 새들이 죽는다고 그랬잖아
1: 그 기사가 났었어 그래가지고 마스크 줄을 (영행)/(이렇게해서) 옷 (짜르멍)/(자르면서) 일 스트랩까지 짤라 (부런)/(버렸지)
1: 아 진짜(이)/(#이) 마스크 스트랩 두 동강 (낭)/(나서) 못 쓰게 된 (거)/(거야) 아 그래가지고
1: (이?)/(#이?) 또 (사카?)/(살까?) (하당으내)/(하다가) 한 번 요번에
1: 누가 뜨개질 한 걸 (떵)/(떠서) (와신디)/(왔는데) 오 이쁘더라고 (겅행)/(그래서) (떴주)/(떴지)(게)/(#게)
1: (떠신디)/(떴는데) 어쨌든 똑딱이 단추를 해야될것 같은 (거)/(거야) 내가 쇠 알러지 (이서부난)/(있어버리니까)
2: 응
1: 해가지고 아예 하는 김에 불러 (부런)/(버렸어) 파우치 만들 때도 쓰고 하면 (되난)/(되니까)(이)/(#이)
1: (이?)/(#이?) 똑딱이 단추에 플라스틱 똑딱이 단추 불렀어
1: (게)/(그렇게) 혼자 부르면 또 돈 배송비 들잖아
3: 어
1: (게)/(그래서) 또 (뭉쳔)/(뭉쳤지) 같이 여러 사람이 여러 사람이 또 같이 이만큼 (불런)/(불렀어)
3: 음
2: 동네 아줌마들은(이)/(#이) 진짜
1: 어 @웃음
1: 아니 @이름1이지 @이름1이는 그런거 많이 (쓰난)/(쓰니까) 수선집 (해난)/(했으니까) 많이 (쓰난.)/(쓰니까.)
2: (게매)/(그러게) 아휴 손기술이 (이서사대.)/(있어야돼.)
3: (게매)/(그러게)
1: 아니 원래 그 플라스틱 서랍장 (야이)/(얘) (주캔)/(줄려고) (해난)/(했었어) 내가 (겅해신디)/(그랬는데)
3: 근데?
1: 그 행거가
3: 응
1: 싸이다 온 그래서 온 사이트 다 (뒤젼)/(뒤졌어)
1: 어떤 덴 제주배송 안돼요 어떤 데는 뭐 배송비가 어마어마하게 드는 (거)/(거야)
1: 무슨 배 배보다 배꼽이 더 커
3: 응
1: (게도)/(그래도) 막 고민고민 하는데 이게 시간이 너무 오래 (걸련)/(걸렸어)
2: 응
1: 너무 오래 걸려 가지고 이제서야 @이름1이랑 같이
1: 이제 배송비 아낄려고 두 집이 같이 (이?)/(#이?) 주문해볼려고 하니까
1: 그 사이는 늦고 (야이는)/(얘는) 급한 (거라)/(거야) 그냥 (사부럿댄)/(사버렸대)
2: 아
3: 응 나는 그냥 플라스틱 서랍장말고 그냥 나무 서랍장 샀어 오래 쓸려고.
1: 아 어 맞아 그게 좋다 (거)/(그거) 그러면 더 좋다(게.)/(#게.)
2: 응
1: (갱)/(그래서) 나는 그 하얀 그 플라스틱 서랍장 예전에(이)/(#이) 인터넷에 (불런)/(불렀어)
1: 잠금장치 되는거.
3: 음
1: 잠글 수도 있는 거 봤지?
3: 응
1: (이?)/(#이?) (갱)/(그래서) 그거 예전에 (불른건데)/(부른건데) 깨끗해 질도 좋은데
1: 오 단 들이 내가 이제 필요가 (어신거라)/(없는거지) 그래가지고 내가 또 집에
1: 플라스틱 서랍장 한동안 이거 인터넷으로 불르 그 홈쇼핑에 막 나오던거 있었어
3: 음
1: 이렇게 분리되는 거 그게 열 개 짜리가 (이서)/(있어)
3: 응
1: (건)/(그거는) 열 개 짜리 다 (싸부러도)/(쌓아버려도) 되고 하나 두 개 나눠도 되고 (하는거난)/(하는거니까)
3: 응
1: 그걸 놔두고
3: 어
1: 오 단들
3: 어
1: 저기 (주잰)/(줄려고) (하맨.)/(해.)
1: 그게 잠금장치도 아깝긴 한데(이)/(#이) 오 단 한꺼번에 쓸 일이 막 없을거 (닮아)/(같아)
3: (게매)/(그러게) 크긴 (행게)/(하더라고)
2: @웃음
3: @웃음
1: 크긴하 크기도 하고 단단 (하여)/(해) 이거는
1: 삼 단만이라도 (줘부러)/(줘버려)
2: 난 오 단 단위짜리 살려고 했었거든
1: (게난)/(그러니까) 막 딱 (인디)/(인데)
1: 삼 단만 필요하면 삼 단 까지 (하라)/(해라)(게)/(#게) 저거 나 (말아그냉)/(안하다가)
3: 어? 삼 단 (이서?)/(있어?)
2: 삼 단도 (있댄)/(있다고) (해서)/(했어)
1: 니가 저 분리 (행)/(해서) (보랜)/(보라고) 했잖아 아까
3: 어 (거)/(그거) (쓴대매)/(쓴다며)
1: 어?
3: (거)/(그거) 쓸 거 (래매)/(라며)
1: 열 칸까지 필요는 (어서.)/(없어.)
3: 씁 아니 @이름2이 책상에 몇 칸 (놓잰)/(놓을려고)(햄신디)/(하는데)
1: 응
3: 응
3: 그거 누르는 거 스위치 가려부저 가려 (가리카부댄)/(가려버릴까봐)
1: 너무 (높으민?)/(높으면?)
2: 응
1: 거무 (나눠지믄)/(나눠지면)
2: 일단 한번
1: 가져강 튀어
2: 일단 한 번 놔볼게
1: 응
2: 놔보고(이?)/(#이?)
1: 응 바퀴도 있고
2: 삼 단 짜리는 이게 폭이 조금 긴 거 아니?
1: 아니아니 저거랑 폭은 (같애여.)/(같아.)
2: 아 (기?)/(그래?) 근데 삼 단?
1: 응 삼 단도 되고 이 단도 되고 일 단도 이게 분리가 된다고
3: 음
2: 어 그니까
1: 나눌 수 있는 거라고.
3: 괜찮겠네.
2: 일단 응
2: 저 폭에 삼 단 이면 괜찮긴 한데(이)/(#이)
3: 응
1: 응
2: 응
1: 그니까 그 서랍장 서랍 열 개에 서랍 열 개의 바퀴가 네 개잖아 그게 셋 셋트.
2: 응
1: 셋 세트 뚜껑 셋 세트가 온 (거라)/(거지) 세 개가 온 (거.)/(거야.)
3: 음
1: 그렇게 온 그렇게 오는거 (그래가지구)/(그래가지고) 다섯 개 다섯 개 해도 되고
1: 다섯 개 다섯 개 바퀴에 뚜껑이?
2: 응
1: 그리고 세 개의 바퀴 뚜껑 (해부러도)/(해버려도) 되고
1: 그렇게 나눌 수 분리가 되는거 나눴다 나눴다 조립되고
1: 그렇게 쓰는거 지금 집에 (있주)/(있지)(게.)/(#게.)
2: 좋네
3: 그니까
1: 예전에 그 한참 홈쇼핑 막 많이 (나완)/(나왔어)
2: 근데 저거 저거 언니 필요 없다고 나 한 거잖아
1: 응?
2: 근데 바꿔도 (될거?)/(되겠어?)
1: 그거나 이거나니까.
1: 만약에 니가 세 개만 필요하면 세 개만 가져가면 나머지 일곱 개는 내가 있을 거니까
1: 그 (분리행)/(분리해서) 놔 (놓민)/(놓으면) 될 (거주)/(거지)(게)/(#게)
2: 아니 그니까 저거는?
1: 저거는? 저거대로 (())로 갖다 (놔불게)/(놔버릴게)
2: 어
1: 응
1: 만만한 건 어른들 댁에 가 어른들 창고 (갔당)/(갔다가) 다 확
3: @웃음
1: @웃음 지금
2: 저 높이가 어느정도 해?
1: 뭐?
2: 서랍.
1: 저거 다섯 개 짜리? 일 메다 일 메다 한 이십?
2: 음
1: 이 삼십 될 일 메다 이 삼십 될 것 (같애)/(같아) 그지?
2: 어어 어 아까 나 서니깐 이만큼 이만큼 정도 하는 것 (같애)/(같아)
1: 일 메터 이 삼십 정도 (되여)/(돼) 내 키에 한 이 (쯤이라)/(쯤이야)
2: 응
1: 다섯 칸 짜리 좋아 돌리면 잠금장치 되는 거 다섯 칸 다
1: 매 칸마다 잠글 수 (이서.)/(있어.)
1: 저거 비싼 거야 이제 요기
2: 요새 플라스틱 서랍장이 비짜 요새는
1: 비싸기도 하고 그 당시 내가 원하던 디자인이 (없언)/(없었어)
1: 계속 이 깔끔한 색의 바탕 흰색에다가 서랍 손잡이만 색깔이 달라 이뻐
2: (게매)/(그러네)
1: 하여튼 그래가지고 그거 예전에 인터넷으로 (불렁산거)/(불러서산거야)
1: 시중에 안 팔아 내가 원하는게 (없성으내)/(없어가지고)
2: 응
1: 하여튼 (경핸.)/(그랬어.)
1: (봥으내)/(봐가지고)(이)/(#이)
2: 응
1: (무사)/(왜) 서랍장 (필요해여?)/(필요하니?)
2: 아니 작은방에
1: 어
2: 그 행거
1: (이거라.)/(이거야)
2: 응
2: 아 높겠다(이)/(#이) 행거 있잖아
1: 어
2: 그 밑에다 들어 가면은
1: 그러기엔 안 들어가 이거 커.
2: 그 담으면 좋겠다 (싶어신디)/(싶었는데) 안되겠네 음
2: 근데 (놀데는)/(놓을데는) (어서)/(없어) 이제 우리 집에 그 밑에 좀 치워가지고
2: 거기는
1: 그럼 조그만 거 찾는 (거?)/(거니?) 조그만 거 (주카?)/(줄까?)
2: 얼만한 (거?)/(거야?)
1: 공룡 그려진거.
2: 얼만한 (거?)/(거야?)
1: 삼 단짜리 조그마한 거 요만한 폭은 할 (거라)/(거야) 요고 요렇게 삼 단.
2: 아니 옷 (놀라고)/(놓을려고)
1: 플라스틱 서랍장엔(이)/(#이) 옷 많이 안 들어가 원래.
1: (이?)/(#이?) 원래 플라스틱 서랍장 오 올 거면 (족아)/(작아) 속옷 정도?
2: 응
1: 응 속옷이나 그정도 수건이나 그런거지 옷은 (안되크랑)/(안되겠더라고)(게)/(#게)
1: (아니믄)/(아니면) 아예 서랍 플라스틱 서랍장도 넓은 거 있잖아 왜 가로로 넓은 거 그런 건 아니 아니면 (모르까)/(모를까)(이)/(#이)
2: 응
1: (기냥)/(그냥) 일반 서랍장으론 (안되크랑)/(안되겠더라고)(게)/(#게) 옷은 못 담아.
1: 뭐 겨울옷?
2: 으으응
1: (게민?)/(그러면?)
2: @이름2아빠 옷. @웃음
1: 아 큰 옷 큰 옷 담을거면 더더욱이 안 (되켜.)/(되겠네.)
1: 아니면 안 입는 옷 담을거면 그
1: 기저귀박스 같은 거나 아니면 그 의류함 있잖아
2: 기저귀 박스 같은거 (어서.)/(없어.)
1: (이?)/(#이?) 의류함 같은것들 사가지고 넣 (어떵)/(어떻게) 정리 (해부는게)/(해버리는게) 훨씬 (나사)/(나아)
3: 예전에 뭐 저기 뭐냐? 그거 그 뭐냐? 리빙박스
3: 거기다가 옷 저기 안입는 계절옷 다 정리 (해불고)/(해버리고)
1: 어 (겅)/(그렇게)(행)/(해서) 넣는 (거.)/(거지.)
3: 지금 너 쓰는 서랍에다가 겨울옷 놓는거 그렇게 해야지
3: 바꿔줘야지
1: 응
3: 옷들을 리빙박스
1: 서랍장 (사믄)/(사면) (일이난)/(일이니까) 리빙박스도 (괜찮애)/(괜찮아)
1: 응 어차피
1: 계속 층층 쌓을 수 있잖아(이)/(#이)
2: 작은방에 (이시난)/(있으니까)
3: 응
1: 응응
3: (게니까)/(그러니까) 리빙박스 해가지고
1: 응
3: 담아 (불믄)/(버리면) 되지.
1: (갱)/(그렇게)해 먼지 안쌓이게 뚜껑 닫아 (불고)/(버리고)
3: 응
1: 그게 훨씬 낫다(게)/(#게) 서랍장보다.
3: 야 리빙박스(이)/(#이) 막 싸다? 저번에 나 (사신디)/(샀는데)
1: 나 지금 버리려고 (내놔부려신디)/(내놔버렸는데)
2: 리빙박스를?
1: 옛날 기저귀박스있잖아 기저귀박스
1: 그것도 하나 있 이거 하나 (이서)/(있어) 나 뚜껑 여깄고 지금 직 통은
1: 차에 차에 실려 (이서)/(있어) 요번에 나 지 그 차 세차 (부르멍)/(부르면서)
1: 짐들 차에 짐들 꺼내느라고
2: 응
1: 하나 저기 차에 (이서)/(있어) (거)/(그거) (주카?)/(줄까?) 나 안그래도 (버리잰)/(버릴려고)(해난)/(했었어)
2: 그 플라스틱도 있고 지퍼로 되는 것도 있고
1: 응 지퍼로 되는 것도 있고 아님 똑딱이 그
1: 벨트클립 있잖아 (걸로)/(그걸로) 된 것도 있고 여러 가지 (이서)/(있어)
1: 벨트 아니면 요즘엔 그것도 잘 (나오매)/(나오더라) 그 폴드 폴딩박스.
1: 폴딩박스라 그래 가지고 플라스틱으로 된 (거)/(거야)(이)/(#이)
1: 안 쓸땐 톡톡 네 면 (접엉그내)/(접어서) 납작하게 접어 (불고)/(버리고) 쓸때는 그 컨테이너 처럼 (이케)/(이렇게)
2: 웅
1: 네모나게 펴고 (것도)/(그것도) 괜찮고 요즘은 되게 잘 나와.
1: 우선 (쓰캔)/(쓰겠다고)하면 그 리빙 박스 몇 개 가져가라 집에 (이서)/(있어)
1: 빈 것들.
1: 우리 애들 레고 담는 통도 이제 슬슬 치워야 (되크라)/(되겠더라)
2: 우선은(이)/(#이) 옷 좀 정리 좀 해보고
1: (게난)/(그러니까) 서랍장 사면 (짐이난)/(짐이니까) 그런 거 사가지고
3: 이거봐 이런거 원플러스원이 구천오백 원이라
2: 이제 짐 더 안 늘리지 (말아사크라)/(말아야겠어)
3: 그니까
1: 그니까 그니까 (사지말앙)/(사지말고)
3: 이거는
1: 사지 (말앙으내)/(말고서) (나꺼)/(내꺼) (주크라)/(줄께) (나꺼)/(내꺼) 가져가 쓰라(게)/(#게)
3: 이거는 안 쓸 때 접어버리면 되잖아
2: 근데 그거는
3: 응
2: 쇠가
3: 응
2: 휘어 안에 쇠가 휘어.
3: 우리 다 쓰는데 안 휘어.
1: 나 쇠 쇠쇠 나올일이 (어신디?)/(없는데?)
2: 우리 막 썼는데 휘던데?
1: 나
2: 안에서 휘던데?
3: 아니야
1: 어?
2: 아니요
1: 나 지금 언제냐 십 년.
3: 이거 이거는 쇠 있는 거고 쇠가 없는 것도 있어
2: 음
3: 우리가 처음 사거는 쇠가 없어
1: 응
3: 초록색으로 된 거.
1: 어 그 그 안에 무슨 골판지 들어 (이신거)/(있는거) (닮아)/(같아)
3: 어 골판지 들어있는 것 (같애)/(같아)
1: 어
3: (거)/(그거) 나 아직도 쓰는데?
1: 나도 지 지금 십 년 (넘언)/(넘었어) 완전 단단해.
2: 우리 그런 거 (사나신디)/(샀었는데) 안에 쇠
1: 벨트 클립 되있는 거.
2: 어어어 안에 쇠 있 쇠 였어 간단한 쇠 (닮은)/(같은) 거 였는데
3: 어어 맞아.
1: 어 그런거 맞아.
2: 그니까 아니
2: 그거를
2: 난 지금 또 산거는 @이름5 때문에 육지 올려 보낸 거는 쇠야.
2: 그래서 이제 그거 @이름5오면서 다 갖고 왔잖아? 그니까 집에서 쓰거든?
3: 응
2: 아니 아니여 애기 아빠 겨울옷도 거기 다 집어넣 그 저기 안입는 옷들 다 집어넣거든?
1: 아 (경하지)/(그러지) (말랑)/(말고) (사지말앙)/(사지말고) 어쨌든간에(이)/(#이) 있는 걸로 나 저기 뭐냐 그
1: 아까 리빙박스 (이서)/(있어) (거)/(그거) (가져강)/(가져가서) 써 옷 막 많으냐?
2: 으으응
1: 막 많지 (않을거랑)/(않다면) 새로 사지 (말앙)/(말고)(이)/(#이)
1: 나중에 헐어도 깨져도 아깝지 않은거로 (쓰당으내)/(쓰다가)
2: 응
1: (이?)/(#이?) (치와불고)/(치워버리고) (이?)/(#이?) (경)/(그렇게)(행)/(해서) 버려
1: 어차피 플라스틱 쓰레기통에 버리면 (되네)/(되잖아)
1: (겅)/(그렇게)(행)/(해서) 우리꺼 쓰라(게)/(#게) (주쿠매)/(줄터이니)
2: 응
1: (겅)/(그렇게)(행)/(해서)하면 되지.
1: 안 그래도 나도 (치울거난)/(치울꺼니까) (이?)/(#이?) 또 나 그
1: 리빙 박스 애들 레고도 이제 치워 (버릴거난)/(버릴꺼니까)
1: 한 두 개 더 큰거 두 개 정도 또 나올 (꺼라)/(꺼야) 집에서.
2: 아 맞다 너 그거 가져가야 (되는디?)/(되는데?)
2: 언니 레고 얘기 하니까 (나옴져)/(나오네) (생각남져)/(생각났네)
1: 책꽂이?
3: 음
2: 아니아니
3: 몰펀 몰펀
2: 몰펀.
1: 아 몰펀
2: @이름3이 서랍에 또 있더라고
1: 하아
2: @이름3이 서랍에 한가득 또 있더라고 그때 모자라서 거기 다 담아놓은 었나봐
1: 응
2: 어휴
2: (게난)/(그러니까) (어떵)/(어떻게) (하카)/(할까) 버 줘? 아님 버려?
3: 줘.
2: (이시민)/(있으면)(이)/(#이) (거는)/(그거는)(이)/(#이) 막 만들 수 있는게
3: 응 줘.
1: 뭐 여러개 만들수 있는거 많아서
2: 여러개 만들 수 (이시난)/(있으니까)(이)/(#이)
3: @이름4가 요즘 그거 갖고 잘 놀아
2: 그거 뭐 그것만 있으면(이)/(#이) 다른 장난감 필요가 없다(게.)/(#게.)
3: 그거 해가지고
2: @이름4 좋아하는 그 그 해산물 말고는
1: 우리 애들도 레고 그거 몰펀 많이 하다가 나중에
1: 잔 잔잔 레고로 가가지고 그걸 레고 우리 초등학교 저학년까지
3: 막 뭐 만들어 가지고 이거는 뭐니
1: 그래
3: 이건 뭐니 하면서 만들더라고
1: 그거 뇌에 되게 좋아
2: 창의성 창의성(이?)/(#이?)
1: 뇌에도 손에도
2: 창의력.
1: 손에도 되게 좋아.
3: 막 책 펴가지고 또 막
2: 내가 책도 사줬거든
1: 응
3: 똑같은거 막 두 개씩 있고
1: (게민)/(그러면) 이거 여기 가서 가져가 가끔 가져가면 (되큰게)/(되겠네)
2: 응 (거)/(그거) 비닐에 담아가면 나 (주크라.)/(줄께.)
3: 줘줘.
1: 통은 (어신거?)/(없는거니?)
3: 통 (어서도)/(없어도) 돼.
2: 통 (어서)/(없어) 거기에.
1: 어
2: 응
3: 통 없어도 돼 우리 계속 그거를 언니가 세 박스를 줬잖아?
3: 계속 나 나누다 보니까 안되겠어서 커다란 바구니 다 몰아 담았거든
1: 어 (거)/(그거) 좋드 (겅)/(그렇게)(행)/(하면) 좋아 맞아.
3: 응
1: (겅행)/(그래서) 먼지는 바닥에 떨어지고 통 보단(이)/(#이) 바구니가 좋아.
3: 응 (그믄)/(그러면) 나 그거
2: 응
3: 줘.
2: 응응
1: (경)/(그렇게)(하믄)/(하면) 되겠네.
1: 방을 둘러볼께
2: 응 아고 (거)/(그거) 서랍 하나 (것도)/(그것도) 치우기도(이)/(#이)
1: (야이)/(얘) 어항값 (주랜)/(주라고)해라 콩으로 땡 (퉁치캔)/(퉁치겠대) 나보고
3: @웃음
2: 콩이 더 비싼거여
1: 콩이 더 비싸긴 니가 안 먹을 거니까 준 거지 이놈의 지지배야
2: 어으 어 어됐든간에 @웃음
3: 언니 먹을 거니까
2: 어
3: 응
1: 하여튼 (겅)/(그렇게)(해난)/(했었어)
2: 아이 저기 뭐냐 그리고 너 그 책꽂이는 너 우리 나중에 내년에 그것도 (치워불건디?)/(치워버릴건데?)
3: 뭘 치워?
1: 책꽂이.
2: (무사)/(왜) 지금 있는 책꽂이도?
3: (어서)/(없어) (놀데가)/(놓을데가) (어서)/(없어)
2: (그면)/(그러면) 나 (거)/(그거) 다 (팔아분다)/(팔아버릴께)(이?)/(#이?)
1: (눕형으내)/(눕혀서) 위로 (쌓아불라.)/(쌓아버리렴.)
2: 눕혔잖아 지금
1: 그 위로 (쌓아불라.)/(쌓아버리렴.)
2: 어딜 쌓아?
1: 그 책꽂이 위에다가
3: 근데 지금 이 언니네 집에 있는 책꽂이는 눕힐 수가 없어.
2: 어 눕힐 수 없어 밑에 서랍이 있는 거야 아 저기 이거 수납장이 있는 거야.
1: 어떤 수납장?
2: 내가 언니네 집에 책꽂이 작은 거를 가져갔어
2: 그래도 집에서 내가 눕혀놓고 쓰고있는데
3: 거실 눕혔잖아.
2: 거실에다가
1: 아 그걸 이제 그 세워야지 그러면 (걸)/(그거를) (세우라)/(세워)(게)/(#게)
2: (거)/(그거) 세우면
3: 그럼 (거)/(그거)
2: 더 크게놓고
1: 어 놓고
2: 아 한 벽이 한 벽
1: 한벽에 어
2: 언니네 같이 책꽂이로
1: 벽 (치와불라고)/(치워버리라고)
1: 그러면 니가 그 카 칸 하나에다가 어항놔도 되고 그런 식으로 해도 (되네.)/(되잖아.)
1: 꼭 그렇게 위에 올려 놀 놓지 말고
2: 너 안가져가면 나 팔거야
1: (경)/(그렇게)(하믄)/(하면) 되지 (경)/(그렇게)(허믄)/(하면) 더 (깔끔하매)/(깔끔해) 너.
3: 근데(이)/(#이) 책꽂이로 우리 집이 지금 들고 올라갈 생각하난 또(이)/(#이)
1: 한 번 한다(게)/(#게)
3: 아니 아니야 힘들게 올라갔어 또
1: 니가(이)/(#이) 안 사봐서 그래 너 (거)/(그거) 얼만지 (알암나?)/(알고있니?) (사잰)/(살려고)(하믄?)/(하면?)
3: 비싼건 (알주)(알지)(게.)/(#게.)
1: 야 줄 때 가져가 (놈들)/(남들)(이?)/(#이?) 안 못 (줭)/(줘서) (햄신디)/(하는데)
2: 어 안가져가면 나 당근에 다 (올리거라)/(올릴거야)
1: 어
2: 지금 그 책들이랑 다
1: 그래
2: 당근에 올리면 돼.
1: 야 너 책 값 한 집에 몇 십만 원 씩 (이라)/(이야)
2: 아
1: 책꽂이도 그렇고
2: 나 진짜 살면서 제일 후회되는거 (겅)/(그렇게) 책 산 거 (의자네)/(의자잖아) 어?
2: 근데 지금 @이름3가 매일 한 권씩 매일 읽어 어? 책을 한 권 읽든 일기를 쓰든 해야 돼
2: 요즘 책 읽고있거든 계속 저 강제로 다 읽혀가지고(이)/(#이) 내년엔(이)/(#이) 다 치워 (버리잰)/(버릴래) 어
2: 한 내년 내년 한 이 삼 월이면(이)/(#이) 거기 있는 거 다 읽으 (읽으크라)/(읽을거야)
1: 책은 물론 내가 생각 (해보난)/(해보니까)(이)/(#이) 나도 해봤고 경험(해보난)/(해보니까)
1: 경험(해보난)/(해보니까) 전집은 필요 (어신거)/(없는거) (닮고)/(같고) 애들 보는책만 봐 그중에서
2: 그지
1: 자기 좋아하는 거.
2: 응
1: (게난)/(그러니까)(이)/(#이) 전집은 필요 없고 어쨌든 필요하 잘 볼 것만
1: 골라서 사는 게 단 단권(이?)/(#이?) 단권이 좋긴 한데
1: 어쨌든 어쨌든 (돈이라)/(돈이야) 책을 (사잰)/(사려고)(하믄)/(하면)
2: 야 위에 있는 너
1: 야
2: 그거 사지 몇백만 원 (들었네)/(들었잖아)
1: 야 얻을수 (이시믄)/(있으면) 어시 얻는 (거라)/(거야)
1: 우리집 진짜 몇 백 (들어서)/(들었어) 기본 삼백 오백 (이라)/(이야)
1: 한 집 (사잰)/(사려고)(하믄)/(하면)
2: 한 번 살때 오백.
1: 그래 삼백 오백 (이라)/(이야) 책꽂이도 따로.
3: 응 책꽂이도
1: 그 책 살 때 온거는 어디 허접한 책꽂이 와가지고(이)/(#이)
3: 아 (기?)/(그래?)
1: 힘도 (어신거)/(없는거) 그때
2: 나는 얘한테 간 거는 너한테 간 건 받은 거
2: 책 그 선생님이 책사니까
1: 너는 그 그 눈높이 거기서 온 거잖아 그 책꽂이 (아니?)/(아니야?)
2: 교원.
1: 교원 그거 있고(이)/(#이) 옛날에 난 웅진 샀잖아 웅진 책꽂이는 (허접핸)/(허접했어) 나무 약해가지고
2: 그거 교원에서 그 언니가 나 그냥 선물로 준 거고
1: 그
2: 책에 맞게
1: 그럼 그 영업사원이 사준 거라고?
2: 어어
1: 그 회사에서 나온 거 (아니?)/(아니야?)
2: 회사에서 나온거 (아니)/(아니야)
1: 그니까
2: (게난)/(그러니까)
1: 아 그래
2: 그 언니가 사준거라고
1: (겅했네)/(그랬네)
2: 그 언니가 나는 선물로 준 거고
1: 응
2: 근데 이제 또 책을 또 구매하니까 또 사달라고 나는 못하겠는 거지
2: 그래서 내가 아예 책꽂이를 그 지금 집에 있는 거 산 (거주)/(거지)(게)/(#게)
1: (그믄)/(그러면)
2: 근데 가져도
1: 너도야
2: 너 그것도 되게 그 언니 말할때는(이)/(#이) 거의 한 십오만 원?
1: 그래 십오만 원 (하매.)/(해.)
2: 어 그 정도 (줬댄)/(줬다고) 하더라고 깨끗하게 쓰지 (않앤?)/(않았니?) (이?)/(#이?)
1: 그리고 그게 큰 칸이잖아 단단해 또
2: 완전 단단하지.
1: 나무 휘지
3: 근데
1: 휘지 않고
3: 눕히니깐(이)/(#이) (아맹해도)/(아무래도) 약하더라.
2: 옆에가? 옆에는 약해?
3: 이게 이렇게 세우는 거 잖아 책꽂이가 이렇게 세우는 걸 세웠을때는 단단한데
3: 우리가 이렇게 눕히니까 책을 놓잖아 이 밑부 중간 부분 있잖아 나무가
2: 그니까
3: 약해.
2: 이 기둥 여기는 약하고 여기가 단단했던거지
1: 폭이 똑같은데?
3: 아냐 폭이 똑같은데 이 가운데 이 줄 있잖 이 선 (이기)/(이게) 있잖아 이게 약하다고
1: 그니까 그럼 세워야겠네 세워 놔.
2: 맞아
1: 세워 가지고 하나 더 갖다 놓고 책도 정리하고(이)/(#이)
1: 이 다른 소품도 정리하고 하면 깔끔하고 예쁘네
2: 아냐 아냐 나 팔 거야 돈 돈 돈
1: (게매)/(그러게) 싫어하는데 뭐 가운데로 우리가 보낼필욘 (어시고)/(없고)(게)/(#게)
2: 돈 돈 (벌켜)/(벌께) 그냥
1: 야 아무리봐도 새거 (닮아)/(같아)
2: 응 당근에 올려 가지고(이)/(#이) (이?)/(#이?) 그냥 그거 해서 고기 (사먹잰)/(사먹을래) 소고기 (사먹잰)/(사먹을래)
1: 응 나도
3: @웃음
1: 나도 와인잔 (팔아그내)/(팔아다가)(이)/(#이)
2: 어
1: (써먹언.)/(써먹었어.)
2: 그치 언니 (이?)/(#이?)
2: 언니 우리 (주캔)/(주겠다고)(해신디)/(했는데)
1: 안(보난)/(보니까)
2: (안보난)/(안보니까) 내가 언니한테 그냥 팔아(불랜)/(버리라고)(했주)/(했지)(게)/(#게)
3: 어
2: 어 아이들을 보면 나도 좋지
2: 공짜로 와인잔 (생기난)/(생기니까) 나 막 되게 (좋은디)/(좋은데) 아까운거
2: 그래서 언니한테 그냥 팔아(불랜)/(버리라고)(했주)/(했지)(게)/(#게)
1: 응 너도 안 가져(가캔)/(가겠다)하고 (해부난)/(하니까는)
2: 아니 멀었잖아 또 (가져가재민)/(가져가려면)(이?)/(#이?) 몇 년 있어야 되잖아 또(이?)/(#이?)
1: 아이구 우리 아이 안 (키워시냐?)/(키웠냐?) (금방이라)/(금방이야)
2: (게난)/(그러니까)(이)/(#이) (걍)/(그냥) 언니 팔아(불랜)/(버리라고)(핸)/(했어) (걍)/(그냥) 언니 팔아
1: (사잰)/(사려고)(하믄)/(하면) 몇 백(이주)/(이지)(게.)/(#게.)
2: 그치
2: 언니 그때 얼마 주고 팔았지?
1: 중고니까 그렇게 해갖고 새거 (하잰)/(하려고) 하면 비싸.
2: 집에(이)/(#이) @웃음 와이책 한 권이 (나완)/(나왔어)
1: (기?)/(그래?)
2: 어 (거)/(그거) 어떻게 해야지? 연락해서 줘 갖다 줘야 되나?
3: (게매)/(그러게) 나 (알아봐사켜)/(알아봐야겠다)(이)/(#이)
2: 어 한 번 물어봐.
3: 응응
2: 나중에 문자 한 번 (줘부러)/(주라) 달라 나 그대로 그냥 잘 놔뒀거든?
3: 응응
2: 어
2: 그 와이 책이
3: 응
2: 책꽂이 그 사이에 있잖아 언니
1: 이거 (뭔디?)/(뭔데?)
2: 이게 아 (모르크라)/(모르겠어)
2: 몰 (모르크라)/(모르겠어) (하튼)/(하여튼) 하나가 있더라고 초록색이었던거 (같애)/(같아)
3: 음
2: 응 초록색이면 식물 쪽인가?
1: 몰라 다 틀려.
2: 하여튼(이)/(#이)
3: (()) 있을거 (닮아)/(같아)
2: 응
1: 하여튼 (건)/(그거는) 찾아보면 될 거고(이)/(#이)
1: 너네 뭐 애터미 안부를꺼?
3: 부를꺼 나 부를꺼 맨날 한
3: 난 벌써 불렀지.
1: 넌 열심히 (불럼다)/(부른다)(이?)/(#이?)
1: 너 뭐 (겅)/(그렇게) 열심히 해?
2: 아니 (야이)/(얘) 고등어 요번에 고등어 하나 (불런.)/(불렀어.)
1: 고등어도 팔아?
2: 어
3: 제주도 도착 (해신디)/(했는데) 언제 올지 (모르크라)/(모르겠어)
2: 내일 오겠
1: 왜?
2: 내일 오겠네.
1: 올 (테주)/(테지)(게)/(#게)
3: 근데 우체국은(이)/(#이) 주말에 안 오더라고
2: 아 맞아
1: 아아아 맞아 맞아 맞아
2: 월요일에 (오크라)/(오겠다) (오큰게)/(오겠네)
1: 맞아
2: 응
2: 나도 (그러고)/(그리고) (한디)/(함께) 지금 샴푸도 떨어지고 새거 언니야 이거 이거
2: 언니 이거 이거 (이?)/(어?) 이거 폼 클렌징도 사야 되고 나(이?)/(#이?)
1: 어
2: 어 막 살 거 (한디)/(함께)
3: 응
2: 샴푸가 @이름3가 그 한방 샴푸 쓸 땐
3: 응응
2: (아빠건디)/(아빠건데) 우리가 샴푸 (어시난)/(없으니까) 나 삼푸 사와야 되는데 안 사와가지고
2: 아빠꺼 그냥 같이 (썼주)/(썼지)(게)/(#게) 그냥
2: 같이 (쓰난)/(쓰니까)(이)/(#이) @이름3이가 엄마 기름이 안 펴
2: 잘 자기 삼 일 째 안 감는데 기름이 안 (폄댄)/(핀대) 어 오 (기?)/(그래?)(해신디)/(했는데)
2: 근데 요번에 마트에서 수퍼에서 그냥 애기아빠가 싸구려를 (사완)/(사왔어) 애기아빠가 정말
2: 어 정말 정말 정말 저렴한 (이?)/(#이?) 삼푸를 사왔어
3: 응
2: 아침에 (깜았는데)/(감았는데) 저녁에 애기아빠가 너 머리 언제 (감았냰)/(감았냐고) 나보고
1: 어?
2: 나 생각해보
3: 뭔 말?
1: 애기아빠가 너 머리 언제 (감안)/(감았어?) 하니까 나 순간(이)/(#이) 순간
1: 어제 아침에 (감아신가?)/(감았었나?) (겅)/(그렇게) (골안)/(말했었어) 왜 했더니
1: 아 머리 언 머리에서 냄새도 나고 막 (겅)/(그렇게)(햄댄)/(한대) (갱)/(그래서) 내가
1: 아 나 어저께 아침에 감았나봐 (겅핸)/(그랬지) 겅(겅)/(그렇게) (골안)/(말했었어)
3: 응
2: (해신디)/(했는데) 나중에 좀 있다가 아? 아니야 나 아침에 감았어 @웃음
2: 저녁에 나보고 머리에서 냄새 (난댄)/(난대)
1: 으악
2: 어
3: 언니 나중에 할거야?
1: 뭐를?
3: 한 십 키로 정도 남았대 여유
1: 나 나중에.
2: 나 나 나
3: (갱으내)/(그래서) 언니 두 개 나 두 개 해가지고
2: 응응
1: 난 나중에 무슨일 (이서)/(있어)
2: 하여튼 (거)/(그거) 부를땐(이)/(#이) 같이 (부르게.)/(부르자.)
1: 뭐부를꺼? 너는
2: 나 폼클렌징이랑 급한거 폼클렌징
2: (이?)/(#이?)
1: 응
1: 참 나는 팩트 이제 불러야 (되여)/(돼)
2: 응
1: 팩트 다 (썬)/(썼어) 진짜 니지 막 닥아 닦아 쓰고 (이서)/(있어)
2: 어
1: 불러야 될 (거.)/(거야.)
1: 그 누구라 누구지 나(이?)/(#이?) 그
1: 뭐냐? 아이디랑 비번 해놓은거 다 날라 (가부런)/(가버렸어)
2: 어 나 해주께.
1: 형부꺼랑 보내줘.
2: 어 형부껄로 불러도 돼.
1: 그니까 두 개 다 불 보내줘 아이디랑 비빌번호.
2: 어어 형부 껄로 불러도 되고
1: 아이고 어디 (강)/(가서) (날려분거)/(날려버린거) (같애)/(같아)
1: (겅)/(그렇게)해야 (되켜.)/(되겠다.)
2: 응
1: 내일 뭐 할꺼?
2: 나 내일 서귀포 (가맨.)/(가지.)
1: 어 너는?
3: 나는 @이름6이 (만나맨.)/(만나.)
1: (기구나)/(그렇구나)
2: 다 바빠
3: (기)/(그래)
1: 나도 내일은 (출근이난)/(출근이니까)
2: 좌측은 우리 애터미 좌측은 올라 (왐잖아)/(오잖아) 나 또 시어머니
2: 이제 또 살거거든 나? 십오만 포인트 또 올라 (올거라)/(올거야)
2: 한 번에 십오만 포인트 올라 (오거난)/(올거니까)
2: 우측들만(이)/(#이) 잘 신경쓰면 (되여)/(돼)
2: (이?)/(어?) 언니도 그렇고 너도 그렇고 (이?)/(어?) 줌 (이?)/(#이?)
1: 우리가 우측 (이라?)/(이야?)
2: 언니네 우측 내가 내가 사는것 내가 만약에 누구
2: 우리 시어머니가 하거나 하면 다 언니네 좌측으로 올라와 그 포인트들이.
1: 으응
2: 이렇게 우리가 한 명 한 명 한 명 이렇게 되는거다 좌측 좌측이거든
2: 근데 이제 가지 치잖아 이렇게(이)/(#이) 그게(이)/(#이) 우리 우측이거든 언니 각 개개인이 우측이거든 (이?)/(#이?)
2: 그니까 좌측은 거의 자동으로 올라온다 생각 (하믄)/(하면) 돼.
2: (이?)/(어?) 근데 이제 우측만 (이?)/(#이?)
2: 이제 이렇게 봐가지고 우리가 봐가지고
2: 에 나는 나는 살 때 내 거 살 때는 만약에 @이름7이쪽 조금만 사면 얘
2: 얘꺼에 조금만 사면 얘가 이쪽 우측도 삼십 될 거 (같애)/(같아) (이?)/(#이?)
2: 언니는 조금 남아있고 얻고 (이?)/(#이?) 그러면 내가 얘한테 사주는거지 그다음에 또 이제
2: 언니가 보면 이제 이제 금방 또 올라오잖아?
2: 그럼 내가 언니껄로 사주고 (이?)/(#이?) 나는 @이름7한테 사든 언니한테 사든 나는 다
2: 우측으로 올라오거든? 그니까 난 상관 (어서)/(없어)(이?)/(#이?)
3: 응 (불러사켜)/(불러야겠다)
2: 응
2: @이름8도 이번에 가입
1: (핸.)/(했어.)
2: (했드라고)/(했더라고)
1: 어
3: (게)/(그래서) 나 그거 @이름8로 불렀어.
2: 아
1: @이름8이가 엄마 밑으로?
3: 어 엄마 밑으로
2: (겅)/(그렇게)해 이제 봐서 이제 또 @이름8이껄로 또 사주면 엄마도 받으 엄마 삼십 우측
2: 지금 좌측은 쌓여 (이시난)/(있으니까)
3: 음
2: 올라와 (이시난)/(있으니까)
3: @이름8이만 채우면 될 (거라?)/(거야?)
2: @이름8이만 채우면 엄마도 육만 원 받는 거지.
2: 육만 원 쯤 받는거지 (이?)/(#이?)
3: 난?
1: 아무튼 예측을 못 (들어가부니까)/(들어가버리니까) 그게 어떻게 됐는지 몰라 안 보여.
2: 응 그치 나도
1: 아이디가 없다 야 어디
1: 나(이)/(#이) 그 메모장에 했는거 다 날라 (가부럿어.)/(가버렸어.)
2: 나 사진 찍어가지고 보내주께.
3: 나 캡쳐해 놓는데 그냥.
2: 어 그니까
1: 아니 캡쳐 (해논것도)/(해놓은것도) 언제 찍 언제 찍었 어디로 갔는지 (모르크라)/(모르겠다) (이시실껀디)/(있을건데)
1: 못 (찾으크라 )/(찾겠다) 다 뒤집어야 되잖아 못 (하크라)/(하겠어)
3: 어차피 캡쳐 하면
2: 난 내꺼는 (외원)/(외웠어) 내꺼는.
3: 아 못 (외우크라)/(외우겠어) @웃음
1: 자매들방에 공지를 띄워줘.
2: 응
1: (())@웃음
2: 나 나 (해주크라)/(해줄게)
1: 어 너 너꺼랑 우리꺼랑 해서 쭉 올려 아무나하게
3: 야 보고?
2: 이거 봐 @이름10언니 완전 열심히 하지 (않애?)/(않아?) 여기 봐봐
2: 이거 다
1: 사무실에 (앉앙)/(앉아서) 그것만 하셨구나
2: 언니는 진짜 노후를 생각 하는 (거.)/(거지.)
2: 언니는 진짜 이거(이)/(#이) 이게 지금 언니가 육십
2: 일인가? 육십 되잖아 그니까 이제 거기 오래 못 있잖아(이?)/(#이?)
2: 그래가지 (겅해부니까)/(그래버리니까) 언니는 진짜(이)/(#이) 또 재미있대 너무 재미있대 언니는.
1: 으응
2: 지금 적성에도 맞고 노후로 생각도 하고
2: 에 나 이거 시어머니도 이제 지금 삼십 (된)/(됐어) 어머니
1: 음
2: (이?)/(어?) 여러개 사가지고(이)/(#이) 요번에 화장품이랑 막 (사부난)/(사버렸으니까)(이)/(#이)
1: (게)/(그래서) 어머니 지금 알게 뭐니?
2: 아니 그니까 이게 이게 이렇게 확대하면 보여
1: 아 몰라 야 있잖아 너
3: 응
1: 어제가 우리 얘기 한 거 생각 (해봔?)/(해봤어?) @이름4
3: 뭐? 뭐?
1: @이름4 할 그 아까 훈육?
3: 아 어
1: 슬슬 바로바로 시작해야돼 생각했을 때 미루지 말고(이?)/(#이?)
3: 응
1: (갱행)/(그렇게해서) 하면 될 (거여)/(거야)(게)/(#게) 아직 (어리난.)/(어리니까.)
2: 맞아
1: 나 내일은 @상호명1 (나갈거랜)/(나갈거라고) 하니까 밥을 해야되는데 원래 샤부샤부 계획이었거든?
3: 응
1: 아 (경해신디)/(그랬는데) 쌈
3: 샤브샤브 왜? 샤브샤브 그냥 해먹으면 되지.
1: 이 우리 식구들 다수가 그거 해먹자 했으
1: 그냥(이)/(#이) 애들이 오늘 카레 조금만 먹고 내일도 카레 (먹어시믄)/(먹었으면) (조켜.)/(좋겠다.)
1: @웃음 귀찮아
1: 아 왜 이렇게 밥하기 싫은지 (모르크라)/(모르겠어) 정말 싫어 찬 물 만지는 것도 싫어.
3: (게매)/(그러게)
1: 그래도 여름엔 (괜찮아신디)/(괜찮았는데) 겨울 (되가믄)/(되가면) 그 찬물의 오우
1: 냉기 그것도 너무 (싫구)/(싫고)(이?)/(#이?)
2: 응
1: 아 추워 추워 추워 (무사)/(왜) 오늘도 날씨가 추운 (거?)/(거니?)
1: 어제 어제 어제 (겅)/(그렇게) 비와도 안 (추워라만은)/(춥더만은)
3: 어
1: 원
2: 언니 이거 (올련)/(올렸어)(이?)/(#이?)
1: (행으내)/(해가지고)(이)/(#이)
3: @웃음
1: 오케 오케이
2: 딱 @이름8까지.
1: 어
3: 오키오키
1: (겅)/(그렇게) (올려주민)/(올려주면) 나 그걸 보면서 할께.
2: 어 어
2: 야 여기 야 @이름9이 엄마도 많이 했네 이십칠 만 이천 원.
1: 으응 오케이
2: 어 여기에도 이십칠 만 이천.
1: 으응 하여튼 아우 살건 많은데(이)/(#이) 안 (보여졈서)/(보여지네)(게)/(#게)
1: (클났져)/(큰일났네) 습관이 안 좋아 너는 닌 수시로 부른거 (닮다만은)/(같다만은)
3: 나 수시로 안 불러 여기
1: 아니야 너 얘기 들어보면 야 @이름7이 언니 뭐샀대 @이름7이 뭐샀대
2: 가끔 가끔인데 우리가 너무 안사니까 우리에 비하면(이)/(#이) 잘 사
3: 어쩌다 한 번.
1: 나 한 번도 안 (불러봔.)/(불러봤어.)
3: 그니까 그게 나한테
2: 가입해도 너 통해서 가입 (터불고)/(터버렸고)
2: 그러니까 우리에 비하면
1: 응
1: 뚝 (어서)/(없어)
2: 나 요즘 나도(이)/(#이) 잘 안 (들어가봔)/(들어가봤어) 나 막 (이?)/(#이?)
2: 요즘에(이)/(#이)
1: 아 나 요즘 헬로키티 빠져가지고
3: 왜 헬로 키티?
1: 아니 다른 물건들은 아니
2: 나 하나도 안샀거든?
1: 물건들은 (말앙)/(말고)
2: 나 요즘 하나도 안 샀잖아 근데 봐봐 십팔 만 오천 원 십일 만 오천 원 또 올라와(이서)/(있어)
1: 응 아니 물건들은 다른 물건들은 (아닌디)/(아닌데) 화장지만
3: 응
2: 뭐?
3: @웃음 헬로키티
1: 아 왜 그게 꽂혀가지고(이)/(#이) 나 형부 몰래 헬로 키티 화장지 또 사다 (놘)/(놨어) @웃음
3: 헐
1: 저번에 속았잖아 완전 구라 짝퉁 헬로키티 (썸잖아)/(쓰고있잖아) 지금 에이씨발 진짜(이)/(#이)
3: 구라짝퉁 헬로키티 @웃음
1: 아니 뭐니 뭐냐 밖에 분명 비니 비닐에 헬로키티 였어
1: 그거는 근데 안에 볼 수 없는 거 (거)/(그거) 설마 해서 샀지 (뜯언)/(뜯었어) 이건
1: 헤브 헬로 키티 얼굴 (찌그령텅이서)/(찌그려져있어) 어?
3: 헐
1: 좀 짜 짜증나가지고 이번에 @상호명2 가가지고(이)/(#이) 이번엔 정말 겉에서 보이는거.
3: 아
1: 겉에서도 안에 보이는거 확인하고 샀어 @웃음
3: 헐
1: @웃음
2: 우리 애기 아빠가 지금 (()) @웃음
1: @웃음
1: 이휴 너네(이)/(#이) 너네집은(이)/(#이) 말도 하지 (말랜해여.)/(말라고해.)
2: @웃음
1: 그 그냥 너무 귀가 얇아 어? 너네 우리집
2: 얇기만 해?
1: 우리
3: @웃음
1: 귀얇아.
1: (이?)/(그치?) (뭐랜)/(뭐라고) (고르민)/(말하면)(이)/(#이)
2: 얇기만해?
2: 얇기만 해?
1: 바로 됐살때 될 상태까지 (우겨노그냉)/(우겨놓고서) (이?)/(#이?) 바로
2: 될 상 잡아하면 침 (흘리매)/(흘려) 아직도
1: @웃음
2: 사고는 싶은데 (이?)/(#이?)
1: (뭐랜)/(뭐라고) 할 거 (닮고)/(같고)
2: 아니 자기가 생각해도 어? 저거 일본 거라서 사면 안 돼
2: 근데(이)/(#이) 디자인도 예뻐 사고 싶어 (이?)/(#이?) 막 신물려 앞에 지나갈때
2: 근데 사지는 못 (햄서)/(하고있지) (이?)/(#이?)
1: 아 너무 웃기는 거 (닮아)/(같아) 제부.
2: 어 막 사고싶 사고는 싶어 하는데 안 사 절대 안 사 르꼬끄도 (지나가난)/(지나가니까) (이?)/(#이?)
1: 어
2: 사람이 아무도 (어신거)/(없는거) 매장에
1: (겅)/(그렇게)한다(게)/(#게) 안입는다 다.
2: 아디다스는 아디다스는 사람들 막(이)/(#이) 꽉꽉꽉 차있고
1: 어(게.)/(#게.)
2: 막 다른 데도 디스커버리 거기도 막(이)/(#이) 손님들이 많이 있어서 (겅헌디)/(그런데) 르꼬끄는(이)/(#이)
1: 한 명도 (어신거)/(없는거야) (겅허난)/(그러니까) 애기아빠가 아이
3: 응
2: (이?)/(#이?) 저거 (보랜)/(보라고) 하면서(이)/(#이) 저쪽에 저 일본꺼라서 지금 @웃음
1: 아 우리 여보 요번에 뚱땡이 (이?)/(#이?) 저기 뭐냐?
1: 아들래미 뉴발 단발 (사줘신디)/(사줬는데)
3: 응
1: 애가 요번에 그 뭐지 소규모 체육대회 준비한답시고 발야구 (하멍으내)/(하면서) 벗어 (놔신디)/(놨는데)
1: (사라져분거)/(사라져버린거야)
2: 누구? 누가?
1: 뚱땡이 아들이 뚱땡이 아들이 (갱)/(그래서) (사라졌댄)/(사라졌다고) (하멍)/(하면서) 막 (하는거.)/(하는거야.)
1: 안타깝기는 하다 비싼거 (사신디)/(샀는데) (근디)/(근데) 어쩔수 (어신거)/(없는거지) 못 찾아 안 돌아와.
3: 못찾지(게.)/(#게.)
1: 응 그런거 안 돌아와
2: 쌤 쌤통이여.
3: (걸)/(그거를) 어떻게 찾을거야
2: @웃음
2: 쌤통 (이러하멍)/(이렇게하면) 안 (되는디)/(되는데) (이?)/(#이?)
1: 응
2: 응 나는 그래서(이)/(#이) 요번에 아 저기 저기 @이름5
2: 디스커버리 그 이렇게 폴리스 같은 거 있잖아
1: 후리스 응응
2: 어 이렇게 좀 털 이렇게 꼬실꼬실 된 거(이?)/(#이?) 왜
2: 속으로도 속잠바로 입을수 있는거
1: 알아 어어
2: (거)/(그거) 사줬어 처음엔 막 안 (사캔)/(사겠대) 금액 (영)/(이렇게) 보더니 안 (사캔)/(사겠다고) 절대 자긴
2: 엄마 이거 필요 없어요 안 (사캔)/(사겠대)
2: 근데 아니여 너가 지금 입을 만한 잠바가 없다 왜냐면
1: 애매해겠지 지도.
2: 걔가 육지에 있을땐 다 잠바가 나오잖아 조끼도 나오고 다 나온단 말야 근데 없잖아
2: 내려오니까 없잖아 옷이 (어서)/(없어)
2: (겅하난)/(그러니까) 아니여 사도 돼 사사 그리고 좀 추워지면 여기 위에다가 패딩 입으면 된다
1: 그래 응응
2: 어 그니까 (입으라)/(입어라) (입으라)/(입어라) (입으라)/(입어라) (겅)/(그렇게)(핸)/(했어) 근데
2: 막 둘이서 아휴 (어울렴져)/(어울리네)(게)/(#게) (영)/(이렇게) 막 하고 있는데 아줌마 딱 오더니
2: (거)/(그거) 여자꺼예요.
1: @웃음 (어떵해)/(어떡해)
2: @웃음 (이?)/(어?) 막 입어가지고 아 이거 딱 (이여)/(이다)(게)/(#게) 하면서 아 괜찮다(게)/(#게)
2: 이거 사 (괜찮애)/(괜찮아) 막 (이?)/(#이?)
2: 엄만 이거 딱좋아 야야 느낌도 막 좋다(이)/(#이) 하면서 막 (겅해신디)/(그랬는데)
2: 여성꺼에요 (영)/(이렇게)하는거 괜찮아요
2: 여성 여성 꺼여도 애가 몸 피가 없어가지고 그런 거 입어야 돼
1: 맞아 으응
2: 근데 솔직히 저기 그냥 사이즈 때문에 여성꺼 (아니예?)/(아니예요?) 그니까
1: 어
