1: 와 또 내 (말하는디)/(말하는데) 말 끝나지도 (않애신디)/(않았는데) 치고 (들어왕으네)/(들어와서) 사람을 그~ 저거
1: (말하는디)/(말하는데) 그 뭐 떨어지게 말이야.
1: 말하는 재미 떨어지게 말이야.
1: (경)/(그렇게) (할*)/(할) 거? 짜증나게 (할*)/(할) 거?
3: @웃음
1: 찌개도 저기 아까 고추 (썰엉)/(썰어서) (너난)/(넣으니까) 매콤하니 어제 먹은 거보다 낫던데.
2: 청양 고추가 들어가야 맛있지.
1: 어제 그 아줌마가 끓여 주고 간 찌개는 (별로연.)/(별로였어.)
2: 음 그 (아줌망)/(아줌마) (무사)/(왜) 저기 청양 고추를 안 (넣신고?)/(넣었지?)
2: 보니 다른 건 다 (넣신디)/(넣었는데)
2: 청양 고추만 안 (넣어신게.)/(넣었네.)
1: (그난)/(그러니까) 된장을 집 된장 쓴 건지 뭐한 건지 (잘도)/(매우) 짜더라. 나는
2: 집 된장 썼다고 (얘기헙디다.)/(얘기하더라구요.)
2: (게)/(#게) 옛날식 토종 된장
2: 어렸을 때 이 시골에서 담아 먹던 그 (된장이주게.)/(된장이지.)
1: (겐)/(#겐) 어제 찌개 끓여 놓고 다른 반찬들 (영)/(이렇게) 장아찌 담근 거는 맛있게 (행)/(해서) (갔더라고이?)/(갔더라고?)
1: (겐)/(#겐) 어제 (저녁이영)/(저녁이랑) 오늘 아까 (저녁이영)/(저녁이랑) (행으네)/(해서) 계속 (먹언?)/(먹었어?)
1: 막 두릅도 들어가고 (이)/(#이)
2: 된장찌개는
2: 노인들이 좋아하는 스타일로 (끓였주게.)/(끓였지)
2: 젊은 사람들이 좋아할 스타일은 아니.
1: (게메이)/(그러게)
1: 그 무말랭이 그걸로 또 그~ 간장 (양념행으네)/(양념해서) 무치면 (맛있을크라.)/(맛있을 것 같아.)
1: 어제 그 무말랭이 (아정)/(가져) 온 거 (이)/(#이)
1: 수요일 날 비 (온댄)/(온다고) 하던데?
2: (기?)/(진짜?) 난 못 들었는데.
1: 나도 들은 건 (아니고이)/(아니고) (영)/(이렇게) 그~ 뭐야.
1: 인터넷 들어가 (보난)/(보니까)
1: 주간 날씨 (행)/(해서) 수요일 날 비 오는 걸로 그림 (그려졍)/(그려져) (이서라?)/(있더라?)
2: (기?)/(진짜?) 근데 비 좀 오고 나면 얼마나 올지 모르겠지만 (추워질컨게.)/(추워지겠다.)
1: 비 한 번 오고 나면.
1: 비 한 번 오고 나면 진짜 계절이 또 바뀔 수도 (있겠다이.)/(있겠다.)
2: (겐)/(#겐) 이 옷도 좀 이제 코트도 빨리 빨리 사서 입어야 되고.
1: (겐디)/(그런데) 나 코트 있던 거 다 어디 갔는지 하나 (어서?)/(없어?)
1: 나 예전에 그 뭐야 헌 옷 가져가라는 수거하는 데에다가 착각해서 다 (넣어져신가?)/(넣었나?)
1: (이?)/(#이?)
2: 옷장에 뭐 (있겄주게.)/(있겠지.)
2: ((아)) 몰라서 그렇지.
2: 옷이 누가 가져가나 뭐.
1: 요번에 (정리해신디)/(정리했는데) 가을 코트까지만 딱 있고 겨울 저거 잠바나 코트는 하나도 없더라고.
1: 하나 사야 (되크라.)/(되겠어.) 이참에
2: 뭘로 ((사코해))
1: 패션의 선두 주자가 (돼살건디.)/(돼야 할 텐데.)
2: @웃음
1: 강아지들 코트는 (잘도)/(매우) 많은데 거 커플로 (맞췅으네)/(맞춰서) (사야되켜.)/(사야겠다.)
1: 거 -바슥까- 바스락 거리지 (말게.)/(맙시다.) 예 예
1: 하 치킨 (땡겸시.)/(땅긴다.)
1: (영)/(이렇게) 날씨 (추워가난)/(추워가니까) 그것도 (땡기맨.)/(땅겨.)
1: 밥을 먹었는데도 (무사)/(왜) (영)/(이렇게) (구진햄시?)/(구진하지?)
2: 겨울이 다가오니까.
2: 겨울 되면 저녁 먹고 나도 밤엔 부진한 (게)/(#게) 그게 (겨울이주게.)/(겨울이지.) 겨울 날씨
1: 고구마 빨리 (행으네)/(해서) 구워 먹어야 (되켜.)/(되겠다.)
1: 고구마 저거 썰어서 전자레인지에 구워도 뭐 맛있다고 하는데 전자렌지 어떻게 굽나 (모르컨게.)/(모르겠다.)
2: 전자렌지 (영)/(이렇게) 슬라이스를 해 슬라이스를 해갖고
1: 슬라이스가 슬라이드냐?
1: 슬라이드로 (영)/(이렇게) (영)/(이렇게) 얇게
1: 좀 요 요 정도 두께로 (행)/(해서) 썰어.
1: 썰어 갖고 그 랩이든 비닐봉지에 물을 조금 (뿌령으네)/(뿌려서) 고구마 (넝)/(넣어서) 돌려.
1: 한 오분만 돌려도
1: 찐 고구마처럼 되더라고?
1: (겅행)/(그렇게해서) 예전에 서울에서 (겅)/(그렇게) 많이 (먹어나사.)/(먹었었어.)
1: 아침에 출근할 때
1: 이 명태 껍질 티가 (()) 이것도 맛있네.
1: 처음에는 좀 (경해부난)/(그래서) 많이 먹다 보니 자꾸만 (손이가)/(손이) 가.
2: 처음에는 (잘도)/(매우) (비려신디)/(비렸는데)
1: 씹으면 씹을수록 고소한 맛도 (있고이)/(있고)
1: (러시아건게?)/(러시아거네?)
1: 러시아.
1: 여기 원산지 러시아산 이거 명태가 뭐지?
1: 얼린 게 동태.
2: 말린 게 명태.
1: 말린 게 명태 (이)/(#이)
2: 네 가지는 될 거.
2: 동태 명태 생태
2: 또 한 가지는 (무엇인고.)/(무엇이지.)
1: 아 (됐고이)/(됐고) 생각 안 나는 건 (됐고이)/(됐고) 다음 달이면 또 나 생일이 (다가왐져.)/(다가온다.)
1: 일 년 진짜 (잘도)/(매우) (빠르다이.)/(빠르다.)
1: 진짜 한 삼 개월 전이 십일 월 이였던 거 (닮은디)/(같은데) 나 그 때 그~ 뭐야 주차
1: 그거 주차 시비 @웃음 (())
1: 그게 한 삼 개월 사 개월 전인 거 (닮은디)/(같은데) 그게 벌써 일 년 훌쩍 (지낭)/(지나서)
1: (어떵)/(어떻게) 할 거?
1: 나이 먹는 것도 이제 (이)/(#이) 좀
1: 저거 (하*매)/(해.)
2: 가는 세월을 막을 수가 (있간디?)/(있겠어?)
1: 어휴 할 거 (잘도)/(매우) 많다. 요즘
2: 시간이 안 가지만 나이 먹으면 시간이 너무 빨리 간다.
1: 하루도 빨리 (가고이)/(가고) 뭐 한 것도 (어신디)/(없는데) 훌쩍 (가부러.)/(가버려.)
1: 일주일도 금방 가고.
1: 이렇게 주말 (이?)/(#이?)
2: 쉬는 날은 더 빨리 (가주게.)/(가지.)
1: 나는 그~ 나 아는 사람들이 &name1& 라고 (있주게.)/(있어.)
1: 어디 (영)/(이렇게) 그 갔다 온 (댄)/(다고) (하믄)/(하면) (그추룩)/(그렇게) 불안해 (이)/(#이)
1: 꼭 그 &name1&란 사람이 (나가)/(내가) 하지 말라는 것만 골라 (하*여)/(해.)
1: 아 요 위에 피자집 거기는 (잘도)/(매우) 불친절 (해라이,)/(하더라.)
1: 항상 배달 시켜 (먹는디)/(먹는데)
1: 요번에 포장하러 (간?)/(갔어?)
1: 포장하러 갔는데
1: 자기네 바쁘다고 불러도 대답도 안하고 (이)/(#이)
1: 그 치킨하고 피자하고 세트로 파는 거 보통 있잖아?
1: 요즘은 치킨 피자 세트해서
1: 그런 거 있냐고 물어봤는데
1: 하나씩 (고르믄)/(고르면) (된댄?)/(된대?) 하나씩 고르면 그게
1: 치킨 피자 세트가 (있엉으네)/(있어서) 맛 별로 (골르랜)/(고르라고) 하는 건가 했는데 알고 (보난)/(보니까) 뭔 줄 알아?
1: 단품으로만 있으니까 그냥 단품 메뉴 하나씩 고르시면 된다고 (영)/(이렇게) 하는 (거라?)/(거야?)
1: 기분 팍 (나빵으네)/(나빠서) 나 다시는 이제 거기 안 시켜 먹을 거.
1: (게메)/(그러게) 나 그 실체를 모르고 (겅)/(그렇게) 불친절한 집인지 -모르- (아라시믄)/(알았으면)
1: 지금까지 (겅)/(그렇게) 안 팔아 (줘실건디)/(줬을건데) (이)/(#이)
2: 그런데 (경)/(그렇게) 그렇게 불친절한데 장사가 잘 (됨신가?)/(되나?)
1: 장사 (안되난)/(안되니까) (불친절하댄)/(불친절하대) 여기저기 그 주민들 얘기 (들어보난)/(들어보니까)
1: 히스테리 -스- 부리는 (거주게.)/(거지.)
1: (겅해도)/(그래도) 자기네 팔아 주는 사람들한테까지 (겅)/(그렇게) (허믄)/(하면) (되여?)/(돼?)
1: 장사 아무나 하는 거 (아니라.)/(아니야.)
2: 장사가 안 (되믄)/(되면) 손님들한테 더 친절하게 해서 자꾸 오게끔 만들어야지.
2: 그 양반들도 이거 장사하는 게
1: (거난)/(그러니까) 이번에 장사 (안되난)/(안되니까) 그 자기네 그 서비스 마인드를 한 번 생각해야 되는데
1: 메뉴를 (문제랜)/(문제라고) 생각하는 거 (닮아?)/(같아?)
1: (겅행)/(그래서) 이번에 메뉴 다른 걸로 (바꾸켄.)/(바꾸겠대.)
3: (무사)/(왜) 바꾼대?
3: 뭘 (바꾼다마씨.)/(바꾼대요.)
1: 원래 치킨 (피자네.)/(피자잖아.)
1: 그런데 치킨 피자 말고 이제 뭐 햄버거 (한댄)/(한다고) (해신가?)/(했나?)
3: 아이 그 장사 (땜에?)/(때문에?)
1: 뭐 햄버거로 바꾸면 (겅)/(그렇게) (불친절한디)/(불친절한데) 뭐 햄버거는 장사 되고?
2: (게메이)/(그러게)
2: 햄버거나 뭐 치킨 피자가 훨씬 (낮주게.)/(낮지.)
2: 햄버거보단
1: 거 치과 갔던거 (겅행)/(그래서)
1: (어떵)/(어떻게) 이빨 다 (뺀?)/(뺐어?)
3: 아휴 아파 (죽어지쿠다.)/(죽어지겠다.)
2: 죽진 (않으매.)/(않아.)
3: 아이고 참
3: 죽어야 되나?
2: 낮에 갔다 (와신디)/(왔는데) 아직도 아파?
3: 아휴 이거 난 이거 완전히 그냥 저 세상 가는 줄 (알았주게.)/(알았지.)
1: 원래 이빨 치과 갔다 오면 마취 (하자네?)/(하잖아?)
1: 마취 풀리면 더 (아프매.)/(아파.)
3: 어이 지금 또 (욱신욱신하매.)/(욱신욱신해.)
1: (겡)/(#겡) 다음엔 또 언제 가기로 (해서?)/(했어?)
3: 토요일 날 아홉 시 반에 (가매.)/(가.)
3: 토요일 아홉 시 반?
1: 계속 거기 치과 돈 벌어주게 (생겼져이.)/(생겼다.)
3: 응.
2: 치과는 원래 그러지.
2: 한 번 가면 -하- 한 번에 끝나는 게 (아니주게.)/(아니지.)
2: 몇 번 가야 되니까.
1: (게메이.)/(그러게.)
2: (경해도)/(그래도) (어떡할거꽈?)/(어떡할거야?) (거)/(그거) -이- -이-
2: 갔으니까 치료 다 끝날 때까지는 다녀야 될 거 아니?
3: 아휴 나이 이거 먹어 가지고 이거 이~ 이빨 ((xx)) 언제 죽을지도 (모르신게.)/(모르는데.)
1: 아 됐고 (이)/(#이)
1: 그 뭐냐 내일은 그 나 선물 받은 쿠키 쿠키가 아니라 비스켓 아까 선물 (받았댄)/(받았다고) (했네?)/(했잖아?)
1: 그거 약간 데코로 (행으네)/(해서) 데코레이션 (행)/(해서) 쿠키 한번 구워보려고.
1: (겡)/(#겡) 선물 준 사람도 거 보면
1: 기분 좋을 거 아니?
2: (맞주게.)/(맞지.)
2: (게믄)/(그러면) 우리 맛도 보기에 조금 (남깁서.)/(남기세요.)
1: 나 많이 (하영)/(많이) (구으쿠다.)/(구울게.)
1: 그~ 뭐야.
1: 이따 참외나 하나 깎아 먹어야 (되켜.)/(되겠다.)
1: (이)/(#이) 참외 (먹어봔?)/(먹어봤어?)
2: (먹어봔.)/(먹어봤어.)
1: 달아?
2: 막 달진 않아.
2: 아직 조금 (들)/(덜) (익었주게.)/(익었지.)
1: (게믄)/(그러면) 난 안 (먹으켜.)/(먹을래.)
2: (경해도)/(그래도) 먹을만 (혀.)/(해.)
1: 요즘 그거 (땡겸서.)/(땡겨.)
1: 먹고 싶은 게 (무사)/(왜) (영)/(이렇게) 많으니?
1: 딸기우유
1: 딸기 우유 먹고 (싶엄서.)/(싶어.)
3: 다 사 (먹읍서게.)/(먹으세요.)
1: (나가)/(내가) 차가 (어서부난)/(없어서) 이 편의점까지 가지를 못 (햄서.)/(해.)
1: 그 나 차 사주기로 한 건 (어떵)/(어떻게) (되어서.)/(됐어.)
3: 그 너무 (비싸부러.)/(비싸버려.)
1: (기구나이.)/(그렇구나.)
2: 돈이 (없주게.)/(없지.)
1: (게믄)/(그러면) 사람 (겅)/(그렇게) 비행기를 태우지 (말아서주.)/(말아야지.)
1: 난 차 타는 줄 알고 다 떠벌떠벌 (해신디)/(했는데) (어떵)/(어떻게) 할 (거.)/(거야.)
3: @웃음 할부라도 (합수게.)/(하세요.)
3: 아 (됐고이)/(됐고) 그~ 자전거 보내주기로 한 건 (보냈댄?)/(보냈대?)
3: 아휴 강원도 (포수마씨.)/(포수다.)
1: (건)/(그건) 뭔 말?
2: 실 없는 소리다 이 (말이주게.)/(말이지.)
1: (겡)/(#겡) 자전거 안 (보냈댄?)/(보냈대?)
3: 전화 한 번 더 해볼게.
1: 그 자전거 안 보내 (불믄)/(버리면) 연을 (끊어붑서.)/(끊어버리세요.) 거
3: @웃음 그렇다고 끊어 (불믄)/(버리면) (돼매?)/(돼?)
2: 아니 실 없는 소리 할 거면 (끊어야주게.)/(끊어야지.) (무사)/(왜)
1: (게메)/(그러게) 괜히 사람 농락하는 것도 아니고
1: 나 뭐 (보내주랜)/(보내주라고) (해서)/(했어) (보내주켄)/(보내주겠다고) (이녁이)/(자기가) (한*)/(한) 거 아니?
1: (내불라)/(내버려둬) 나 자전거 저~ (주켄)/(주겠다고) 한 사람 (이서.)/(있어.)
3: 있으면 (해불라게.)/(해버려라.)
1: (게메이)/(그러게) 자전거 세 대 (있댄)/(있다고) 하나 얘기하면 (주켄)/(주겠다고) (해신디)/(했는데)
1: 말만 (겅)/(그렇게) (행)/(해서) 막상 (달랜)/(달라고) (하믄)/(하면) 또 안 주는 거 (아니라?)/(아니야?)
2: (주켄)/(주겠다고) 할 땐 빨랑빨랑 (재촉해가)/(재촉해서) 갖고 오라고 (하십써.)/(하세요.)
1: (안주믄)/(안주면) 뭐 나 하나 (사켜)/(산다) (거)/(그거) 자전거 얼마나 하니?
3: 야 비싼 거는 완전 비싸.
1: 아니 난 아동용 그거 살 거.
1: 제일 싼 거 아동용 살 거.
1: 나는 가격 싼 (거라믄)/(거라면) 난 세 발 자전거도 탈 수 (이서.)/(있어.)
1: 왜냐.
1: (나가)/(내가) 그 자전거를 쓰는 용도가 가게에서 여기 창고까지 왔다 갔다 하는 게 너무 (먼거라.)/(먼거야.)
3: @웃음
2: 그 정도는 운동 삼아 걸어야지.
2: 그 자전거 타면 (거)/(그거) 됩니까.
1: 근데 그게 장사 안 해본 사람은 영업 안 해본 사람은 (겅)/(그렇게)
1: 말할 수 (이신디)/(있는데) 나는 하루 종일 서 (있자네)/(있잖아)
1: (게믄)/(그러면) 여기 종아리고 발바닥이고 (잘도)/(매우) (아픈디)/(아픈데)
1: 뭐 (가질러)/(가지러) 올 때마다 이 창고 왔다 갔다 하는 게 보통 저~ 체력 소비가 되는 게 아니.
1: (기구)/(그렇고) 갔다 오는 동안 또 다른 손님 주문 밀리고 (하카부댄)/(할까봐) 그~ 어?
1: (와래지는)/(조바심 나는) 마음을 (알암서?)/(알아?)
2: 그거보다 더한 것도 (했수다.)/(했습니다.)
2: 하루 종일 한 번 앉아보지도 못 해
2: 일한 적도 (많아마씨.)/(많아요.)
2: 궁댕이 한 번 붙여보지도 못 하고 출근해서 퇴근할 때까지 서 (있었수다.)/(있었습니다.)
1: 어찌됐건 저찌됐던 간에 나는 저기 걸어서는 여기 창고랑 왔다 갔다 (못하크라.)/(못하겠어.)
2: 그럼 자전거 준다고 한 사람 (()) 얼른 전화해.
2: 빨랑 빨랑 (줍서.)/(주세요.)
1: (겐)/(#겐) 다음 주 월요일이나 수요일 날 한 번 보기로 (핸?)/(했어?)
1: 놀러 (오켄)/(오겠다고) 하더라고.
1: (겅행)/(그래서) 한 번 말이나 꺼내 (봐야주게.)/(봐야지.)
1: 아 맞다 나 갑자기 (생각나신디)/(생각났는데) 그 고양이 두 마리 중에 하얀 거 (가이는)/(걔는) 막 도망가잖아?
1: (도망가는디)/(도망가는데) 나한테 마음을 (열었는지사)/(열었는지) 이제는 내가 그 갈색 고양이를 (영)/(이렇게) 쓰다듬어 (주네?)/(주잖아?)
1: (게믄)/(그러면) 지도 쓰다듬어 주라고 나한테 막
1: 야옹 야옹 (하멍)/(하면서) 막 고개 (영)/(이렇게) 내밀더라?
2: 많이 컸네.
2: 그럼 지도 관심 가져 달라고 그러는 거 아니?
1: 그러니까 매일 나를 이제 보고 하니까 자기를 이렇게 해하는 사람이 아니라는 걸 아는 거 (닮아?)/(같아?)
1: (겅행)/(그래서) 그 옆에 매장 (()) 인테리어 그 소품으로 침대 하나 -놘- (놓네?)/(놓잖아?)
1: 거기 햇볕 만든 잘 (들주게.)/(들어.)
1: 오늘도
1: 뭐 (하젠)/(하려고) 주차장 (가젠)/(가려고) (영)/(이렇게) (지나가멍)/(지나가면서) (보는디)/(보는데) 둘이 거기 (누웡으네)/(누워서) 자고 있더라?
1: (웃경으네)/(웃겨서) 아 (진짜이)/(진짜) (()) 저거 (해부카)/(해버릴까) 귀엽긴 하더라고.
2: 근데 겨울엔 좀 (있으믄)/(있으면) 이제 점점 추워질 건데 계속 바깥에서 그
2: 개 집에다 넣어 놔도 (괜찮을건가?)/(괜찮으려나?)
1: (겅하난)/(그러니까) 고양이들 캣타원지 뭔지 숨숨집이라고 (있댄?)/(있대?)
1: 그~ 뭐 밤에는 거기에다가 넣어주면 거기 숨어갖고 실내에서 안 나오나 봐 (이)/(#이)
1: 그거 하나 (해주랜)/(해주라고) 저 누가 얘기하더라고
2: 놀이터 같은 거 얘기 하는 건가?
2: 계단식 이렇게 된 거?
1: 어 그것도 좋고.
1: 거기에도 계단으로만 된 거 있으면 안되고
1: 거기 (영)/(이렇게) 박스 같이 안에 들어갈 수 있는 구멍 파진 그게 (이시믄)/(있으면)
1: 거기 (들어강으네)/(들어가서) 안 (나온댄?)/(나온대?)
1: 고양이 (숨숨집이랜)/(숨숨집이라고) 숨는다는 그런 의미인가?
1: (겡)/(#겡) (숨숨집이랜)/(숨숨집이라고) (있댄)/(있다고) (하드라고.)/(하더라고.)
1: (겐)/(#겐) 얼마 하지도 않고 뭐 (행)/(해서) 그거 하나 해 줄까 (하맨.)/(하고 있어.)
2: 겨울에 그거 (견뎌낼건가)/(견뎌내려나) 여기는 지대가 높아 (마이)/(많이) (추울건디.)/(추울텐데.)
1: 아니 (거난)/(그러니까) 그 옆에 매장 그 입구에다가 해주면 (들어강)/(들어가서) (이실태주게.)/(있겠지.)
1: (자이네들이)/(쟤들이) 성묘 어른 고양이면
1: 추워도 이겨내는데 아직 면역력이 없잖아?
1: (겐)/(#겐) 접종 끝날 때까지는 신경 조금 (써주랜)/(써주라고) (하드라고.)/(하더라고.)
1: 그저께 고양이 열일곱 살인가 될 때까지 키우는 손님 (왔주게.)/(왔지.)
1: 여러 가지 궁금한 거 (물어봤주게.)/(물어봤지.)
1: (()) 얘기해 주더라고 좋은 사료도 추천해주고 (이)/(#이)
3: 말 잘 안 듣는 인간보다 동물이 훨씬 영리하고 착한 짓 (마이)/(많이) (하주게.)/(하지.)
2: (경)/(그렇게) (한*)/(한) 말은 (맞수다.)/(맞습니다.)
1: 그 고양이 색깔에 따라서 눈 색깔도 틀리더라 (이)/(#이) 그 갈색 고양이는 눈이 초록색?
1: 근데 그 얼룩 그 하얀 고양이 (있네.)/(있잖아.)
1: (가이는)/(걔는) 또 눈 파란색이더라고 그게
2: (기?)/(진짜?) 그건 난 잘 ((몰람심네.))
1: 종에 따라서 (이)/(#이) 눈 색깔도 틀린 거 (닮아.)/(같아.)
1: (겐)/(#겐) 사진 찍어도 (이)/(#이) 찍는 것마다 (잘도)/(매우) 예쁘게 (나왐서.)/(나와.)
2: 아직 체구가 작아서( 예쁘지게.)/(예쁘지.)
2: 좀 크면 지금 마냥 이쁘진 않아.
1: 아니 고양이도 큰 애들 보면 (잘도)/(매우) 예쁜 아이 예전에 저기 (있어났네.)/(있었잖아.)
1: 동물병원
1: 근데 걱정이 그거지 (자이네는)/(쟤네는) 이제 좀 더 (커가믄)/(커가면)
1: 접종해 줄 때 (잘도)/(매우) 저거 할 거 (닮아.)/(같아.)
1: (이)/(#이) 싸나워 질 거 (닮아.)/(같아.)
3: 접종하는데 얼마나 (하매?)/(해?)
1: 한 마리 당 삼만 오천 원 (허매.)/(해.) 고양이는
3: 비싸다.
1: 아 죽 얼마 주고 (산?)/(샀어?)
3: 죽?
1: 아까 매생이 뭐 죽 (사완게만은)/(사오더니)
3: 만 원 (줬주게.)/(줬지.)
1: 만 원 (줜?)/(줬어?) 막 비싼 건 (아니다이.)/(아니다.)
1: 저번에 전복죽 만 천 원인가 얼마 (줬주게.)/(줬지.)
2: 무슨 그거 만 팔천 원 씩
1: 전복죽이 -만-
2: 만 이천 원 뭐
1: 그거는 전복만 들어간 거고.
1: 내장까지 추가해서 하면 만 팔천 원.
2: (게메)/(그러게) 저기 뭐냐 전복 사다 끓여 (먹어야주게.)/(먹어야지.)
3: (())
1: 어디 가면 전복 팔지? 시장 (가믄)/(가면) (팔건가?)/(팔려나?)
3: 동문시장 가면 (있주게.)/(있지.)
2: 그냥 (이녁은)/(자기는) 오늘 저~ 저~ ((반코트)) 사서 기분이 -래- 소감이 어떻소?
3: 아주 (좋주게.)/(좋지.)
2: (경)/(그렇게) 그 말밖에 할 말이 (어서?)/(없어?)
3: @웃음 죽을 죄를 (지아수다게.)/(지었습니다.)
1: 그 코트는 남성복 매장 간 거?
3: 아 남성 여성 다 (팝디다게.)/(팝니다.)
1: (기?)/(진짜?) (게믄)/(그러면) 나도 갔었으면 하나 (골라실건디.)/(골랐을건데.)
3: 우리 (딸*래미)/(딸래미) 둘 있으니까 데리고 온다고 하니까 싸게 (줍디다.)/(주더라고요.)
1: (기?)/(진짜?) (게믄)/(그러면) 한 번 가 (봐사큰게.)/(봐야겠다.)
2: (게메.)/(그러게.)
2: 마음에 들어도 싼 거 있으면 또 하나씩 (사고게.)/(사고.)
3: 외제 가방들도 (마이)/(많이) (있주게.)/(있지.)
2: 아이 반가운 (소리여.)/(소리다.)
1: 외제 가방 뭐 (말하맨?)/(말하는 거?)
3: 뭐 버버리
3: 뭐.
3: 뭐 무슨 똥?
1: 루이비통?
3: -루비- 루비통?
3: 그런 게 -이스- (있습디다게.)/(있더라고요.)
1: (기거)/(그거) 짝퉁 @웃음
3: @웃음 (게메이)/(그러게) 짝퉁 ((비슷xxxxx))
2: 명품 (팔면은)/(팔면) (짝퉁이주게.)/(짝퉁이지.)
3: (()) (같습니다게.)/(같더라고요.)
1: 아니 그런 거는 매장에서만 (파는거주.)/(파는거지.)
1: 무슨 거기에서 이거 저거 다 (파카?)/(팔까?)
1: 짝퉁이지.
1: (거)/(그거) 짝퉁 맞아.
1: 뭐 샤넬 이런 거 얘기하는 거?
3: 사람이 속고만 (살았수과?)/(살았습니까?)
1: 속고만 산 게 아니라 (나가)/(내가) 매장 가서 사보니까 알지.
1: 그렇게 짝퉁들은 그런 길거리에서 아무거나 다
1: 오합지졸로 뭐 이 브랜드도 팔고 저 브랜드도 팔고 (영)/(이렇게) 해.
3: 그럼 내일 (강)/(가서) (가봅서게.)/(가보세요.)
1: (장난하맨?)/(장난해?)
1: 그런 거는 백화점이나 어디 뭐 저기 매장 가야 (있는거주게.)/(있는거지.)
1: 그리고 제주도에는 면세점 아니면 매장 없는 걸로 알고 (이서)/(있어) 나는
3: 아휴 (할망)/(할머니) 데리고 한 번 가 봐야 -되- (되겠수다.)/(되겠다.)
2: 내가 가면 (압니까게.)/(압니까.) 젊은 애들이 가봐야 짝퉁인지 -진- 저
3: 아이고 전문가 아니면 하나도 모릅니다.
1: 아무튼간에 어찌됐건 어찌됐건 가방은 됐고 우리 코트 보러 한 번씩 (가보게.)/(가보자.)
2: (게메)/(그러게) 나도 겨울 코트 한 (사야될큰게.)/(사야 되겠어.)
2: 롱 코트 요번에 롱 코트 롱 코트는 많지? 참 (이)/(#이)
1: 요번에 홈쇼핑에 나온 그 반코트 요번에 본 거 있잖아.
1: 우리 새벽에 (거)/(그거) 이쁘던데?
1: (거)/(그거) 브랜드 (적어놔시믄)/(적어놨으면) (찾앙으네)/(찾아서) (거)/(그거) 한 번 (봐실건디.)/(봤을텐데) (잘도)/(매우) 예쁘더라고 (이)/(#이)
3: 아휴 (무사)/(왜) (영)/(이렇게) (힘듬수과?)/(힘들어요?)
2: (됐수게.)/(됐습니다.) 쉬운 일이 (어딨수과게?)/(어디있습니까?)
2: 다 (힘들지게.)/(힘들지.)
2: (쉬우믄)/(쉬우면) 인상 (무사)/(왜.) 뭐 애 쓰면서 삽니까?
2: 힘들어도 다 그냥 그러려니 하고 (살아야주게.)/(살아야지.)
3: (포기했수다.)/(포기했습니다.)
1: 돌아다니는 것만 ((x힘들면)) 어떡해.
3: @웃음
3: 그래도 술 먹는 거는 재미 (좋습디다?)/(좋더라고요?)
2: (이녁이)/(자기가) 좋아하는 거니까 재미 좋겠죠.
3: @웃음
3: 아이고 참
1: 아 맞다.
1: 저기 나 가게에 저~ 뭐 (이신디)/(있는데)
1: 골드키위?
2: (거)/(그거) 빨리 (먹어야주게)/(먹어야지) 안 그러면 다 ((뭉케져가)) -못먹는-
1: 그게 가져올 때 좀 덜 익은 거 (가져왕으네)/(가져와서) 밖에 (영)/(이렇게) 좀 삭힌 다음에 (먹으랜)/(먹으라고) 하더라고?
1: (지금쯤이믄)/(지금쯤이면) (익어실건가?)/(익었으려나?)
2: (())
1: 저번 주에 가져온 거 (닮아.)/(같아.)
1: 오늘 한 내일 (봥으네)/(봐서) (익어시믄)/(익었으면) 주스를 만들어 먹든지 깎아 먹든지 (해야되켜.)/(해야겠다.)
3: (마이)/(많이) (듭서.)/(드세요.)
1: (먹을거우다.)/(먹을 거예요.)
1: 많이 (먹을거우다.)/(먹을 거예요.)
2: 같이 (먹읍서)/(먹으세요) 같이
1: 그 키위가 변비에 (좋댄)/(좋다고) (하네.)/(하잖아.)
2: 맞아.
1: (기)/(#기) 요플레나 우유에 키위 (영)/(이렇게) (넝으네)/(넣어서) 믹서기에 (갈앙)/(갈아서) 먹어도 (잘도)/(매우) (맛있으매.)/(맛있어.)
3: (마이)/(많이) (듭서.)/(드세요.)
1: 많이 먹을 거 (예)/(#예)
3: @웃음 에이구 참
3: 먹다가 ((납수과?))
1: 아 우리 바베큐 나중에 또 파티 하게 (되믄)/(되면) 저 고구마 (잘도)/(매우) (굵직하네?)/(굵직하잖아.)
1: 그거 (썰엉으네)/(썰어서) 꼬치에 (영)/(이렇게) 꽂아갖고 구워 먹으면 (되크라.)/(되겠어.)
1: (맞쥬.)/(맞지.)
2: (경하면)/(그렇게 하면) 되지.
3: 나도 고구마는 (좋아하매.)/(좋아해.)
2: 고구마 말고 또 무슨 뭐 뭐 파프리카 뭐 대파 이런 것도 끼워 가지고
1: 대파 양파 새우
1: 베이컨 우리 베이컨 수제 베이컨 영국산 베이컨 이빠이 지금 저기 냉동실에
3: (기꽈?)/(그렇습니까?)
3: (무사)/(왜) 그렇게 많이 (샀수과?)/(샀습니까?)
1: 브런치를 해 (먹젠)/(먹으려고) (사신디)/(샀는데) (나가)/(내가) 브런치 개시도 못 (해부난)/(해서) 저기 막 (하영)/(많이) (쌓여서.)/(쌓였어.)
2: (()) 그거를 응용해 갖고 뭐 야채 샐러드 같은 거 조금 얹어서 이렇게
2: 하는 방법을 한 번 생각해 (보십서.)/(보세요.)
1: (겐디)/(그런데) 공간이 (좁아부난)/(좁아서) 지금 못하고 (이서.)/(있어.)
1: 일손이 문제가 아니라 (예?)/(#예?)
1: 공간이 (좁아부난)/(좁아서) 못 (햄서.)/(하고 있어.)
1: 그거 저기 공간 넓혀주기로 한 사람이 (이신디?)/(있는데?)
1: 그 업체가 말만 청산유수고 지금 (예)/(#예)
3: @웃음
1: (())
2: (얘기해 봅서.)/(얘기해 보세요.) 얘기
3: 아 주방 빨리 넓혀 (주쿠다.)/(줄게요.)
1: (게믄)/(그러면)
1: 그거는 나중에 진행해보고.
1: 오늘 저기 뭐야
1: 저~ 뭐지?
1: 갑자기 생각이 안 (남시?)/(나지?)
1: 고구마 (어떵)/(어떻게) 쪄 먹을 거?
1: (어떵)/(어떻게) 할 거.
1: 렌지에 조금 ((쓸어갖고)) 쪄 (먹어보게.)/(먹어보자.)
3: 아이고 그 (찌믄)/(찌면) 야 나도 이빨 상해도 막 ((먹으쿠다.))
1: 고구마는 (말랑말랑하난)/(말랑말랑하니까)
1: (어떵)/(어떻게) 안 해.
3: (()) (쪄봅서.)/(쪄보세요.)
1: 그 고구마도 그거 (알아지맨?)/(알아?)
1: 우유에 (영)/(이렇게) (행)/(해서) 뜨끈뜨끈할 때 믹서기에 딱 갈잖아?
1: 완전 (맛있으매.)/(맛있어.)
3: 그 고구마 라떼 (아니꽈?)/(아닙니까?)
1: 그니까 고구마 라떼. 설탕 조금
2: (()) 아이고 잘 (알암수게.)/(알고있네.)
3: 아이고 난 나가서 (마이)/(많이) (먹주게.)/(먹지.)
1: (()) 나 말 할 때 끊지 (맙서이.)/(마세요.)
1: 꿀 살짝 (영)/(이렇게) (넝으네)/(넣어서) (먹으믄)/(먹으면) 맛좋아.
3: (마이)/(많이) (듭서)/(드세요) (양?)/(#양?)
1: 예 많이 (먹엉)/(먹고) 오래 오래 (사쿠다.)/(살게요.)
3: @웃음 아이고 참
1: 아이 (()) 일 (구져불고)/(힘들고) 막
1: (해부난인지)/(해서인지) 오늘따라 이상하게 막 단 거 (땡기맨?)/(땅겨?)
1: 간식
1: 쵸코렛 사탕
1: 과자
1: 도넛 이런 거 막 (땡겸서.)/(땅겨.)
2: 피곤해서 (그러주게.)/(그렇지.)
2: 피곤하고 스트레스 받고 (이라믄)/(이러면) 사람이 자꾸 먹을 게 (땡기주게.)/(땅기지.)
2: 나도 스트레스 (받으믄)/(받으면) (무사)/(왜) (영)/(이렇게) 이렇게 뭐가 먹고 싶은지.
2: 밥 먹었는데 또 배는 (불른데)/(부른데) 입에서 자꾸 뭘 달라고 하고 (고민이주게.)/(고민이지.)
1: 오늘 (바빠부난)/(바빠서) 나 그것도 (이서.)/(있어.)
2: 아침에 보리빵 손바닥도 안 하는 거 먹고 아까 저녁에 첫 (끼연?)/(끼였어?)
1: (배고파부난인가?)/(배고파서인가?)
1: 뭔가 저녁을 먹었는데도
1: 이게 좀
1: 배고픈?
1: 먹을 거 (하난)/(하니까) (얘긴디)/(얘기인데) 홍삼 정관장에서 나온 홍삼 이거 효과 좀 있는 거 (닮아.)/(같아.)
1: 이거 하나 한 팩?
1: 이거 뭐 한 (팩이랜)/(팩이라고) 하나? 파우치로 된 거 이거 하나 ((xx)) 마시잖아?
1: 뭔가 약간 기운이 도는?
1: 그런 느낌 (들맨?)/(들어?)
2: (()) 그런 거 아니고?
1: (모르크라.)/(모르겠어.)
1: 암튼 우리 강아지들도 이 정관장에서 나온
1: 영양제 항상 사 먹이거든
1: 좋은 거 (닮아.)/(같아.)
1: 정관장 그냥 믿고 마시는 거지.
2: 홍삼이 사람 몸에는 (좋주게.)/(좋지.)
2: 근데 뭐 한두 개 먹어가꼬 무슨 효과가 (이서?)/(있어?)
2: 꾸준히 (()) 한 박스 두 박스는 먹어야 (되주게.)/(되지.)
1: (게)/(#게) (나가믄)/(나가면) 또 몸이 (차부난)/(차니까) 이런
1: (차가워부난)/(차가워서) 이런 홍삼같이 이런 열 올려주는 음식이 또 (좋주게?)/(좋지?)
3: 예 (마이)/(많이) (묵읍서.)/(먹으세요.)
3: 몸에 좋은 거 홍삼은 무조건 -좋은- 좋은 (거마씨.)/(거예요.)
2: (경해)/(그래서) 하루에 한 번 먹으라는 거 저녁 아침 저녁으로 두 번 (먹을라고)/(먹으려고) (해서?)/(했어?)
3: 아이고 맨날 먹어도 (잊어뿌매?)/(잊어버려?)
3: 아이고 참
3: (늙으믄은)/(늙으면) 이런 건가?
1: 잊어버리는 게 아니라 막 그냥 먹고 싶어서 먹는 거 (아니연?)/(아니였어?)
1: @웃음
1: (잘도)/(매우) 열심히 먹더라고?
3: 그래요?
2: 오래 살고 싶은가 (보주게.)/(보지.)
3: @웃음
3: 오래 (살아야주게.)/(살아야지.)
3: 아들 딸 시집 장가 보내고
2: 손주들 보고
3: 죽어야 -될- 될 거 (아니꽈?)/(아닙니까?)
1: (게메)/(그러게) 우리 코로나 풀리면 유럽 다 같이들 또 가야 봐야 될 거 아니?
2: 코로나 풀리기를 기다려야 되는데 언제나 (풀릴건고?)/(풀리려나?)
1: 코로나 오기 전엔 (겅해도)/(그래도) (영)/(이렇게) 명색이 (유러피언이어신디)/(유러피언이었는데)
3: @웃음
2: (게난예)/(그러니까) 유럽도 갔다 오고
1: 그~ 영국 이모는 요즘에 연락 (어서?)/(없어?)
2: 연락 (이서.)/(있어) (()) (거)/(#거) 맨날 뭐
2: 코로나 거기는 더 한국보다 더 (심해부난)/(심해서) 밖에도 못 나가고 맨날 집에서 영감 할머니 뭐 화초나 가꾸고
2: 먹는 거나 먹고 그게 (일상이주게.)/(일상이지.)
1: (거)/(그거) 화초 가꾸는 거 그 노하우나 배워야 (되켜.)/(되겠다.)
1: (잘도)/(매우) 정원 예쁘게 가꿨던데
2: (()) 워낙 (오래돼노니까)/(오래됐으니까) 이제 그 정원을 가꾸는데 아주 도사가 (됐주게.)/(됐지.)
1: 그 -영어- 영국이 정원
1: 아니 그 (뭐라)/(뭐야) 꾸미는? 가꾸는? 그런 기술은 영국이 (알아준댄)/(알아준다고) (하*대?)/(하더라?)
2: 집집마다 다 단독들 다 정원들이 다 (있주게.)/(있지.)
2: 집집마다 (()) 정원 안 가꾸면 옆에 사람들이 (싫어하주게.)/(싫어하지.)
2: 다같이 똑같이 가꿔서 이렇게 눈으로 담이 낮으니까 눈으로 다 (보이주게.)/(보이지.)
2: 남의 집이 마당이
2: ((겨난)) 다 서로들
2: 아름답게 보이려고 다 그렇게 가꾸는 (거마씨.)/(거예요.)
3: 영국엔 뭐 경계담 같은 (기)/(게) (어수과?)/(없습니까?)
2: 담은 있지만 우리처럼 이렇게 벽돌 뭐 쇠사슬 이런 게 아니고 (예)/(#예)
2: 그냥 나무로 된 이 담들이 허수룩하게 (이수다.)/(있습니다.)
2: (()) 그걸로 뭐 주먹으로 치든가 뭐 (밀믄은)/(밀년) 쓰러질 것 같아도 다 남의 담이니까
2: 그냥 그게 담이고 거기에 이제 나무들 심고 꽃 심고 (해가)/(해서)
2: 아주 보기 (좋주게.)/(좋지.)
3: 국민성이 상당히 앞서가는 -거거- (거꽈?)/(겁니까?)
3: (맞수다.)/(맞습니다.)
2: (거난)/(그러니까) 코로나가 너무 심해서
2: 다들 밖에도 못나가고 집에만 -있- -있- (있주게.)/(있지.) 지금 다들
2: 다들 답답해 ((함시다.)) 거기도
3: 문화가 우리 한국하고 (마이)/(많이) 다른 걸 (느꼈수과?)/(느꼈습니까?)
2: ((그럼예.))
3: 음 그렇구나.
2: 생각하는 거부터 정치며 경제며 다 우리하고 완전 딴 판 (이주게.)/(이지.)
2: 그래도 사람이 살기는 한국이 제일 (좋습디다.)/(좋더라고요.)
2: 근데 이제 뭐 단체 행동이나 뭐
2: 저 공동 생활하는 그런 거는 그 사람들이 훨씬 (낮주게.)/(낮지.)
1: 나도 나중에 (어망추룩)/(엄마처럼)
1: 유럽 영국이든 어디 강 한 달 살이 한 번 (해보고정하맨.)/(해보고싶어졌어.)
2: 젊은 사람들은 해볼 (만하주게.)/(만하지.)
1: (()) 한 달 동안 뭐 오고 싶고 하진 (않앤?)/(않았어?)
2: 뭐 한 달 있다 갈 (거니까는)/(거니까) 뭐 오고 싶고 한 것보다는 그런 생각은 안 (했주게.)/(했지.)
2: 뭐 한 달이래도 뭐 여기저기 가다 보니까.
1: 시간도 모자르고 뭐 또 어디 한 군데 (가믄)/(가면) 머니까 거리상
1: 한 번 갔다 오면 (피곤행)/(피곤해서) 자고 뭐
2: (겅하다)/(그러다) 보니 한 달에 금방 (가수다.)/(갔습니다.)
1: 가끔 (겅)/(그렇게)
1: 바람 쐬고 다른 나라 (강)/(가서) 바람 쐬고 오고 하는 것도 정신 건강에 (좋으매.)/(좋아.)
2: (맞수다.)/(맞습니다.)
2: 남의 나라는 어떻게 사는지
2: 인생에 태어났는데 한 번 가 보는 거는 좋은 (거주게.)/(거지.)
2: 우리나라도 좋은 거는 (많지만은)/(많지만) 남의 나라도 한번 가봐야 눈이 (뜨이주게.)/(뜨이지.)
1: 화장실이 우리나라만큼 편한데는 (어서.)/(없어.) 겐디
2: 그거는 (맞수다.)/(맞습니다.)
2: 화장실 때문에 고생 좀 (했주게.)/(했지.)
3: @웃음 (내같은)/(나같은) 사람은 (가믄)/(가면) 힘들겠구나?
1: 기저귀 (창)/(차고) (다녀야주게.)/(다녀야지.)
3: @웃음 기저귀?
3: (무사)/(왜) 기저귀 차고 (다니맨?)/(다녀?)
1: (거)/(#거) 화장실 (어시믄)/(없으면) 노인네들은 지릴 수 (이서?)/(있어?)
1: 진짜 지리는 사람도 (있엉)/(있어서) 그 입는 팬티처럼 생긴 기저귀 챙겨가는 사람들도 (있댄.)/(있대.)
2: 맞아요. 맞아요.
2: 우린 그래서 외출하기 전에 집에서 볼일 보고 가서도 어느 장소에 가면 화장실 먼저 (가주게.)/(가지.)
2: 볼일이 생각이 안 나도 일부러 가서
2: 볼일 보고 안 그러면 언제 어디서 화장실이 있을지 모르니까.
2: 그거는 아주 (불편해마씨.)/(불편해요.)
1: 홍콩 갔을 때는 화장실 불편하지 (않앴던)/(않았던) (모양이여.)/(모양이야.)
1: 기저귀 코 웃음 치는 거 (보난?)/(보니까?)
3: (()) 그 생각이 잘 안 (나매.)/(나.)
1: (기주게.)/(그렇지.)
1: 쇼핑하느라 (바빴주게.)/(바빴지.)
3: @웃음 그렇지.
3: 오랜만에 가니까
3: 뭐 맘에 드는 건 (많습디다게.)/(많더라고요.)
2: 홍콩은 단체로 (가여)/(갔다) 오니깐 단체로 다 움직이기 땜에 그 가이드가
2: 어디 가면 뭐 저 화장실이 어디 있고 다 (알켜주지게.)/(알려주지.)
2: 그니까 그거 다 알아서 갔다 오고
2: 이제 유럽 간 거는 나는 개인으로 갔기 때문에 내가 어디가 어딘지 모르고
2: 그냥 하다 보니까 더 힘들고
2: 거기는 또 공중 화장실 뭐 상점마다 화장실이 다 있는 게 아니라고 하니까 (힘들었주게.)/(힘들었지.)
1: (겐디)/(그런데) 그 여행 처음 가면 가이드가 편할 수는 있어도 그 개인 여행이 뭐랄까?
1: 좀 얽매이지 않고 자기가 쓸 수 있는 시간 쓰고 좋더라고?
