2: (구멍가게라부난)/(구멍가게라서) 카드라 카드 아니 카드 안 돼
3: 현금 현금
2: 현금이지 우리나라가 그런거 잘 되있는거 (닮아.)/(같아.)
3: 우리 (생각행이네)/(생가갷서) 카드가 현금 안 (찾아가시문)/(찾아갔으면) (큰일날뻔핸게.)/(큰일날뻔 했어.)
1: 아 (게난)/(그러니까)
3: 유명한 (식당도이)/(식당도) 카드 저기 현금밖에 (안된덴.)/(안돼.)
1: 가기 전에 (조금예)/(조금요) (알꺼)/(알수있는 것) (알면은예.)/(알면은요.)
3: 백만원 (겅)/(그렇게) 좀 찾아 가야 (되크란게)/(되어요) (싸진)/(싸지는) (안핸게.)/(않아.)
3: 야 그 나라가 특이하긴 (해라이)/(해) 왜냐하면 그 나라가 사계절이 동시에 (이서.)/(있어.)
3: 걔네 비 오면 비 오기 전에는 더워 완전 (더워이)/(더워) -습- 습하고
3: 비오고 나면 패딩 입어야 돼 얇은 패딩 (게난)/(그래서) 백화점을 (가신디)/(갔는데)
3: 여름옷 역으로 여름 옷도 있고 밍크도 팔고 아이고 (잘도)/(많이) (신기해라)/(신기하더라) 어
1: 거기 또 어디지 대만 가니까 거기 일본 영화 (찍었던디)/(찍었던데)
3: 무슨 거리?
1: 예
3: 이름은 생각 (안남쪄게.)/(안나.)
1: 생각 (안남수다게.)/(안나요.)
3: 사람이 (그기)/(거기) 거기서 사람 치어
1: (거기도예)/(거거기도) (올라가고예)/(올라가고) (내려가고예.)/(내려가고요.)
3: 아휴 대만도 사람 (치이고이)/(치이고)
1: 센과 치히로의 모험?
3: 응?
1: 센과 치히로의 모험?
2: 그 일본인 아니?
1: 거기 영화 저기 배경
2: 그 배경이야 아
1: 예 거기 찍은데 거기 거기도 막 (좋읍디다게)/(좋아요) 등들 막 있고
3: (()) 계단 막 많은데 말하는 거 ?
1: 예 예 예
3: 아이고 사람 (치영이)/(치여서)
1: 사람 (치영예.)/(치여요.)
3: 보기가 (힘들어라게)/(힘들었어) 우리 비올 비올때 (갔주게)/(갔는데) 아이고 뻗
3: 차 (나오젠)/(나오려고) (허난이)/(하니까) 그것도 진짜 한 시간
1: 응
1: (겅해)/(그렇게 해) 거기 또 (어디꽈게?)/(어디예요?)
3: (()) 작은 (나라라게)/(나라야)
2: 어디?
1: 거기 (영)/(이렇게) 여왕 바위 (이신지)/(있는데) 바닥
3: 음 거기 (좋아라.)/(좋더라.)
1: 거기 거기 (호나)/(하나) 볼꺼 (이십디다.)/(있더라고요.)
3: 어 거긴 (좋아라.)/(좋더라.)
1: 아구 (게난)/(그래)
3: (()) 이~(바*름이)/(바람이) (바*름이이예)/(바람이요) (하영)/(많이) (불엉이)/(불어서) 거기도 제주도 미친년 (바람이라라게.)/(바람이었어.)
1: (예게)/(그래요) 거기 아구 나 그때도 쑈 (했수다게)/(했어요) 칼을 (들렁)/(들고) 가면 안 (되잖아예?)/(되잖아요?)
3: 어디를?
1: 여행 갈 때
3: 아 (무사?)/(왜?)
3: 가방을 들고 가면 되잖아.
1: 그냥 화물로 (붙이문)/(붙이면) (되는디)/(되는데)
3: 응 화물로 안 했구나.
1: (거기에서예)/(거기에서요) 또 기차 (타그네)/(타서) 또 (가멍)/(가고)기차를 (탕)/(타서) (간거라예.)/(갔어요.)
2: 응.
1: 나는 과일 (깍앙)/(깍아서) (먹젠)/(먹으려고) 과일 또 워낙 (좋아했부난.)/(좋아해서요.)
3: 아 거기거 (겅허문)/(그렇게 하면) (안돼여?)/(안돼?)
1: (걸령)/(발각되서) (혼났수다.)/(혼났어요.)
3: 아 진짜?
1: (겅행엔예)/(그래서) 난 진짜 칼 얘기 (해가난)/(하니) 또 (생각남수다.)/(생각나네요.)
1: 홍콩 (가가지고예)/(가서요) 홍콩 이제 (아방네영)/(남편이랑) 모임에서 (가지안핸마씀)/(갔어요) 패키지로
1: 진짜 (챙피당했수다)/(당했어요) 나.
2: (무사?)/(왜?)
1: 컷코칼?
2: 어 어
1: 컷코칼
2: 완전 잘 듣는거
1: 중간짜리 (있수게)/(있잖아요) 과도 (말앙)/(말고) 언니 (성님)/(언니)
1: 그거 육고기 짜르는 거 있고 중간칼 야채 짜르는 칼 (있수게)/(있잖아요) 나 두개 (샀우게.)/(샀어요.)
2: 으 응
1: 그거 그때 중문 그때 또 펜션에서 컨벤션에서 무슨 행사 할 때 (가난)/(가니)
2: 응.
1: 이름 (올리난)/(올리니까) 또 그 칼집을 (준거아니마씀.)/(준거예요.)
3: 응
1: 칼이 요만큼 밖에 야채 칼은 (두껍고게)/(두껍고) (칼집시난)/(칼집 있으니) (담앙)/(담아서) (갔주마씀.)/(갔어요.)
1: (겡)/(그래서) 여기서 직항으로 홍콩 가는 거
1: 응
1: 홍콩 익스프레스 (탕이네)/(타서) (가지안핸마씀.)/(갔어요.)
3: 응
1: (겅행)/(그래서) 거기서 (놀당)/(놀다가) 이제 마카오를 (들어갈건디)/(들어갈껀데) (배탕)/(배타서) (들어갑니께.)/(들어가잖아요.)
3: 응
1: (배탕)/(배타서) (들어가는디)/(들어가는데) 삐요 삐요 (걸련예.)/(걸렸어요.)
3: 어 응
1: 도대체 (뭔고)/(뭔가) (허멍)/(하면서) 어 저 뭐 없는데요 (허멍)/(하면서) 막 (겅)/(그렇게) (고란예)/(말했어요) 가이드한테
3: 으 응 응
1: 아이고 빨리 (와보랜)/(와보라고) 가방 분리 저기 (열어보랜)/(열어 보라고) (허는거라.)/(하는 거예요.)
1: 뭐 (어신디마씀)/(없는데요) (허멍이네)/(하면서) (열엉보난)/(열어서 보니까) 칼 (나완예.)/(나왔어요.)
3: (칼예)/(칼이) 응 응 응
1: 칼도 과도도 아니고 큰 칼 (나와부난)/(나와 버려서) 다들 (놀래자빠젼예.)/(놀랐지 뭐예요.)
1: (겅허그네)/(그렇게 해서) 그 가이드가 (어떡할꺼넨허멍)/(어떡할꺼냐고 하면서)
1: 무슨 칼이냐 하니까 아 나 과일 깎아 먹으려고 배 탈 줄 모르고
1: (가져왔뎅)/(가지고 왔다고) (허멍)/(하면서) (허니까)/(하니까) (우리아방은)/(우리 남편은) 야이 (어떵된)/(어떻게 된) 아이 (아니녠허멍)/(아니냐고 하면서) 막
2: 막 (용심냈구나게.)/(화났구나.)
1: (용심내는거라)/(화내는거라) (기잖아예)/(그렇잖아요) 남자들 (아방들은)/(남편들은) 모른다 나는 과일 (깍앙)/(깍아서) (먹젠)/(먹으려고)
3: (기지)/(그렇지) 남편들 그런거 서방들 잘도 (싫어허여.)/(싫어해.)
2: 싫어해 응.
1: (야이보라)/(얘 보라) 정신 (빠졌덴허멍)/(나갔다고 하면서) 막 (뭐렌)/(뭐라고) (고르는거라게.)/(말하는 거예요.)
1: (솔짹이)/(살짝) 가이드한테 (간예.)/(가서요.)
3: 응
1: (가그네)/(가서)
1: 가이드님 (허난)/(하면서) (이거예)/(이거요) 이 저 뭐냐 자기 (쓰캔허는거라예.)/(쓰겠다고 하는거예요.)
1: (안돼마씀)/(안돼요) 이거 막 비싼 (칼이라마씀)/(칼이예요)
1: 아 무슨 (칼인디)/(칼인데) (겅)/(그렇게) (햄수과)/(하고 있어요) (영허는거라.)/(그렇게 말하는거예요.)
1: (거난)/(그래서) 저 이 칼 (가졍가야되마씀)/(가져가야돼요) 할부도 다 (안물었수다게)/(안물었어요) (허멍)/(하면서)
2: @웃음 어
1: (겅)/(그렇게) (골으난)/(말하니) 막 (웃습디다게)/(웃더라고요) 뭐
1: (겡)/(그래서) (놔두켄예)/(놓아 두겠다고) (게)/(그렇게) 그 가이드가 마카오로 안 넘어가는 (거라예.)/(거예요.)
1: (겡)/(그래서) 그 가이드 집에 (가져갔당그네)/(가지고 갔다가) 다시 홍콩으로 (나오난)/(나오니까) (받안마씀.)/(받았어요.)
2: 아고 결국은 (받아서?)/(받았어?)
1: 받긴 (받앙)/(받아서) (왔수다.)/(왔어요.)
2: 아고 (다행이라)/(다행이야) 할부도 다 (안문)/(안 갚은) 칼 거기 (놔뒁와시문)/(놔두고 왔으면) (어떵할꺼라)/(어떻게 할꺼)
1: (겅행기네)/(그렇게 해서) 그 칼 사건 (이서나신디)/(있었는데)
2: 응
1: (작년에마씀)/(작년에요) 태양산 갈 때 또 칼 (들렁)/(들고) (갔수게.)/(갔어요.)
3: 살 수가 (엇져.)/(없네.)
1: 이번에 과도 이마 (뺏경왔수다)/(빼앗기고 왔어요) (이만큼헌거)/(이만큼한거)
3: (메께라)/(그렇구나)
3: (겅해도)/(그래도) 비싼 거 (안가졍)/(안 가지고) (가난)/(가서) (다행이여게.)/(다행이네.)
1: (게난예)/(그러게요) 베이징에서 베이징에서 나갈 때는(안 잡아마씀.)/(안 잡아았어요.)
2: 응
1: 베이징에서 나갈 때는 안 (잡는디)/(잡는데)
2: &name1& (아시)/(동생) 있잖아 (마씀하지)/(#마씀하지) 말고 뭐 뭐 (핸마씨)/(했어요) (영)/(이렇게) 하는거라.
1: (기꽈)/(그래요) (겅헌디예)/(그런데요) 베이징으로 들어올 때는 완전 철저하게 (잡은거라마씀.)/(잡은거예요.)
2: 아니 중국이 그 공안이 할 때 보니까 완전
2: (콜콜)/(샅샅이) 완전 우리나라보다 더 (콜콜이해이)/(샅샅이 찾아내) 완전 막
1: (예게)/(그래요) (예게.)/(그래요.)
2: 막 여기도 (만지지안해)/(만지지 않아) 여자가
1: (아고)/(아이구) (겅행예.)/(그래서요.)
2: 거기 (공안이라부난)/(공안이라서) 어
1: (겡)/(그래서) 갈때는 무사히 (통과되난)/(통과 되니까) 아이고 안 잡았구나 막
1: (기분좋앙)/(기분 좋아서) 칼 (들렁강)/(들고 가서) 깍아먹고 (다 썽이네)/(다 써서)
2: 응 응
1: 돌아오는 길에 삐용 삐용 또 (하는거라예.)/(거예요.)
3: 살 수가 (엇져.)/(없네.)
1: 또 (우리아방)/(우리남편) (뭐랜허난)/(뭐라고 하니까) (모르크라)/(몰라) 갈 때 안 (잡아신디)/(잡았는데) 올 때 (무사라게)/(왜) (허멍게)/(하면서)
1: (겅핸예)/(그래서요) (아방신디)/(남편에게) (기잖아예)/(그렇잖아요) 갈 때 안 (잡으난)/(잡으니까)
2: 응
1: (겅행)/(그래서) (물어보난)/(물어 보니까) 가이드가 올 때는 잘도 (철저하댄예.)/(하대요.)
3: 으응
1: 또 칼 (나왕)/(나와서) (아방신디)/(남편에게) 넌 도대체
3: 그놈의 칼
1: @웃음 여행갈때마다 (칼들랭)/(칼 들고) 뭐 (햄시녠)/(하냐고)
1: 완전 (혼났주마씨)/(혼났어요) 이젠 다시는 안 (들렁가쿠다게.)/(들고 갈꺼예요.)
3: 으 응응
1: 기차 타고 (뺏기민)/(뺏기면)
2: 야 거기에서 현지에서 조달해 (무사)/(왜) 중국칼은 (어떵)/(어떻게) 잘 (무딘칼이냐?)/(날카롭지 않은 칼이야?)
3: 어서 칼 (어시메.)/(없어.)
1: @웃음 칼 (안들어마씀.)(날카롭지 않아요.)
2: (안들문)/(날카롭지 않으면) (안드는양)/(날카롭지 않은데로)
1: 플라스틱 칼 (안듬니다게.)/(날카롭지 않아요.) @웃음
2: 야 거기 (칼게)/(칼) 요번에 (요적이도)/(요번에도)
1: (망고영)/(망고랑) 잘라 (먹젠)/(먹으려고) (허난게)/(하니까) @웃음
2: 나 작년엔가 작년엔가 그 어디냐?
2: 그 유명한 데 있잖아.
1: 예
2: 막 (유명한디)/(유명한 곳) 자동차
1: 장가계
2: 어 장가계 자동차 선전도 막 (겅)/(그렇게) 꼬불 꼬불 길 세계에서 가장 큰 꼬불 길인가
2: 거기 (가보난)/(가보니) 뭐 가는데마다 막 그 맛좋은 과일들 (짤랑)/(잘라서) 주고 막 (헨게만은)/(했는데)
1: (망고영)/(망고랑) (잘라먹젠허난)/(잘라 먹으려고 하니) 칼 (가져가주마씀.)/(가져 갔어요.)
2: 망고도 다 (잘랑)/(잘라서) (주드라야)/(주더라고)
2: 야 (거기는야)/(거기는) 참다래도 야 무슨 키위 키위해도
2: 거기 참다래 아이고 완전 맛 좋아 (노지꺼라)/(보통의 밭에 것이야) (노지꺼)/(보통의 밭에 것) 어
3: 이가 (어시문)/(없으면) 잇몸으로 먹는다고 (어떵)/(어떻게) (먹어진다게)/(먹겠지) 응
1: 거 뭐 (맛좋아마씀게)/(맛좋아요) 그거
3: 가이드가 구해다 주더만
1: 패션푸르츠말고 거 (뭐꽈)/(뭐예요) 이거
3: (무신거?)/(뭐야?)
1: 보라 색깔 (영)/(이렇게) (까문)/(까면)
2: (기지)/(그래) 뭔지 모르겠지만 (이)/(#이) 아무튼 (이)/(#이)
1: 망고스틴
2: 뭐 별의별 아무튼 이 별의별 거 막 단걸로 (()) 우리꺼 우리꺼 맛좋다 (해도이)/(해도)
3: (외국가난이)/(외국 가니까) (맛있긴해라)/(맛있었어) 동남아
2: (당도는이)/(단 맛은) 어 어 (당도는이)/(단 맛은) 아니라
1: 망고스틴 진짜 (맛좋아마씨.)/(맛이 좋아요.)
2: 다 (맛좋안게.)/(맛 좋아.)
3: 달고 (싸고이)/(싸고) 달고 싸고
2: 어 (가네)/(그곳 사람들) 대추도 막 막 팔지 안해 그냥 그냥 막 주고 막 (먹어보랜)/(먹어 보라고) 막 주고
1: 대치 대추 (쏘곱에예)/(안에요) 그 (뭐꽈)/(뭐예요) ((호두나무))
2: 어 난 그것도 (맛좋트라)/(맛 좋았어) 난 막 맛좋아.
1: (태양산은예)/(태양산은) 호두가 (주산지랜마씀.)/(주산지래요.)
2: 아
1: (강)/(가서) (보난)/(보니까) 호두 나무들이 막 (이십디다게.)/(있었어요.)
1: 호두 (상)/(사서) (먹고게)/(먹고) 가져오지 (못한덴예)/(못한데요) (겡)/(그래서) 거기서 많이 (먹어마씨.)/(먹었어요.)
2: 음 난 (그거라)/(그거야) 난 그거 호두 그 저기
2: 대추 속에 호두 든거 있잖아 포장된 거 (과자로이)/(과자로)
1: 예
2: 우리 엄마랑 저기 우리 (어멍)/(어머니) (아방이랑)/(아버지랑) 그거 사다 (드렸주게.)/(드렸어.)
1: (우리꺼또)/(우리것은) (무사)/(왜) 안 (사왔수과?)/(사왔어요?)
2: 너네꺼 무슨 대나무 거 그거 (유명허댄)/(유명하다고) (허영)/(해서) (좋덴허영)/(좋다고해서) 대나무 수세미인가 뭔가
2: 죽 수세민가 뭔가
1: (거)/(그것이) (수세미꽈)/(수세미예요) 난 행주로 (써신디)/(썼는데)
2: 어 행주 (닮은)/(같은) 거 행주 (닮은건데)/(같은건데) 그거 세균 이렇게 절대로 안 (허는거랜이)/(하는거래)
1: 나 행주로 (써신디)/(썼는데)
2: 저기 막 아무거나 다 쓰면 된다 어
3: 아니 그 저기 하얀거에 보라색 (이신거)/(있는거) 난 행주로 (써신디)/(썼는데)
2: (어게)/(그래) (어)/(그래)
2: 그거 수세미로 (수세미랜)/(수세미라고) (했수다.)/(했어요.)
3: (행주랜)/(행주라고) (고랐져.)/(말했어.)
3: 어 (건디)/(그런데) (())
2: 수세미로 (쓰믄)/(쓰면) 수세미 행주로 (쓰믄)/(쓰면) 행주 (겅)/(그렇게) (되는거주게.)/(되는거야.)
3: 목이버섯이나 사 (오지안행)/(오지 안하고)
2: 아 (게난)/(그러게)
1: 목이버섯 (있수다게.)/(있어요.)
2: 목이버섯도 말린거 요만한 (거이)/(것) 조그만거
1: (아방)/(남편) 장가계 가실때 (상)/(사서) (와심디다.)/(왔더라고요.)
2: 그게 언니 (그거영)/(그것이랑) 그 막 사람들이 산 게 뭐냐하면 깨 (촘*깨)/(참깨)
1: (참*깨)/(참깨)
2: 중국산 (참*깨)/(참깨) (좋댄)/(좋데) 이제는
3: 어 (좋댄)/(좋다고) (고라라게)/(말하더라고)
2: 근데 나는 (게난)/(그러니까) 우리 엄마가 그 어 그거나 (상)/(사서) (오주)/(오지) (딴거)/(다른거) 사지 말고
2: 사람들이 다 사는 게 그 (참*깨만)/(참깨만) 사서 (좋안게)/(좋았어) 이제 옛날 (담지않게)/(같지 않아서)
2: 이제는
3: (아랑)/(알고) (가사이.)/(가야해.)
2: 예
2: 목이버섯하고 (참*깨)/(참깨) 그거 사 와야 돼
2: (참*깨)/(참깨) 안 산거 좀 후회 되고 난 능이버섯도 사 (와신디)/(왔는데) 백두산 (능이버섯이랜행)/(능이버섯이라고 해서)
2: 그게 쫌 비싼거여서 (빈나서)/(비싼거라서)
1: 예에
2: (겅행이네)/(그래서) 그 라텍스인가 뭔가 그것도 막 좋은 거
2: 싸게 나 막 (끄땡이예)/(끝에) 맨 (끄뗑이네이)/(끝에) 막 (했주게)/(했어) 깎아 (달랭행.)/(달라고 했어.)
3: (게난)/(그러니까) 외국 (가문)/(가면) 살 듯 말 듯 (해사)/(해야) 나중에 가이드 (())
2: 다 (일어낭)/(일어나서) 갈 때 말해야돼.
3: 막 (얘기행이네)/(얘기해서) (사랜해줘)/(사라고 해줘)
3: 으 미리 사면 (안돼여.)/(안돼.)
1: 라텍스도 고무 냄새 (나긴)/(나기는) 나
2: 안 나
3: (근디)/(그런데) (근디)/(그런데) 탄력이 좋긴 좋아.
2: 안 나 우리꺼
1: (나껀)/(내것은) (무사)/(왜) (남시고예?)/(냄새 나는 것이예요?)
3: 너 언제 (사신디?)/(샀는데?)
2: 너 옛날꺼잖아.
1: 두개 (샀수게)/(샀어요) 태양산 갔을때 (안사젠해신디)/(사려고 했는데)
2: 너 얼마에 (산?)/(샀어?)
1: 두 개에 십만 원
2: 너 베개 샀구나.
1: 예
2: 베개는 말고 나는 요 (그거라)/(그거야) 나는 그거 냄새 안 나는 그 뭐
2: 무슨 라벤더 향이 나 하는 거
1: 예 베개
2: 그거 (하나영)/(하나랑) (이불이영)/(이불이랑) (요영)/(요랑) (겅행)/(그렇게) (샀주게.)/(샀어.)
1: (게난)/(그래서) 장가계 (강이네)/(가서) (성님은)/(형님은) 이불 (삽디가?)/(샀어요?)
2: 이불도 막 좋아 그거
3: 여기 (서방은)/(남편은) 잘도 (좋아허여.)/(좋아해.)
2: 그 진짜 라텍스 일 인용 산 걸 후회해 근데 일 인용을 두 개 사는 게 좋은 거 (닮아.)/(같아.)
2: 큰거 (말고이)/(말고)
1: 아 (겅허쿠다예.)/(그러겠네요.)
2: 일인용을 사고 왜냐하면 큰 거는 너무 (컹)/(커서) 개기도 힘들고 보관도 힘들고
2: 일인용 두 개 (상)/(사서) 침대 위에도 놓고 밑에도 (깔고이)/(깔고) (겅)/(그렇게) 하나 (상이네)/(사서)
2: 아이고 우리 그거 하나 더 (이서시민)/(있었으면) (좋으켜)/(좋겠어) (())
3: 우리도 그거 사래 중국 (가젠)/(가려고) (허당)/(하다가) (보난)/(보니) 코로나 (걸령)/(걸려서) (가점시냐게.)/(갈 수가 없네.)
1: @웃음 태양산 멋있지 (멋집디다.)/(멋있어요.)
1: (강보난)/(가서 보니)
3: 가는 게 힘들다게 (())
1: 장가계를 안 가보는 (뭐핸신디)/(뭐했는데) 야 그 (())
2: 아 (나는이)/(나는) (그이)/(그) 중국은 멋지기는 (헌디)/(한데) 다 이렇게 (걸엉)/(걸어서)가는게 아니고 다 (영행이네)/(이렇게 해서)
1: 우린 (걸어갔수다)/(걸어갔어요) 계곡
2: 아 나는 나는 그 막 에스컬레이터 있잖아 그 장가계도 그 (끄땡이에)/(끝까지) 막 (올라가진)/(올라가려고) (허문)/(하면)
1: 예
2: 에스컬레이터만 아 중국 사람들 진짜 대단해
1: (대단허긴)/(대단하긴) (허여예)/(해요) 만드는거 (보문예.)/(보면요.)
2: 그 땅속에 무슨 삼 초 만에 위에 (끝뎅이까지)/(끝까지) 올라가고 (엘리베이터로이)/(엘레베이터로)
1: 예 우리도 제일 높은 에스컬레이터 엘리베이터탕 쏵 쏵 내려오고
2: (혀뜩허지)/(눈 앞이 빙빙 돌지) (않해냐?)/(않았니?)
1: (혀뜩협디다게)/(눈 앞이 빙빙 돌았습니다) 진짜 (겅헝그네)/(그래서) 공중 다리여 무슨 유리다리여
3: (모습다게.)/(무서워.)
2: 아 난 (겅허는거)/(그러는거) (보고이)/(보고) 아고 차라리 오름 (올라불주)/(올라가지) 난 (영)/(이렇게) (행이네)/(하고)
2: (겅)/(그렇게) 막 에스컬레이터 (탔당)/(탔다가) 또 아까 케이블카 (탕)/(타고) (내려왔당)/(내려오고) (영허는거)/(아러는 거) 너무 싫어.
1: (대단허긴)/(대단하긴) 험 (햄마씀)/(해요) 만드는거 보면
2: 차라리 직접 (걷고이)/(걷고)
1: (기술예.)/(기술이요.)
2: (앉앙이넹)/(앉아서) 뭐 먹고 (영허는)/(이러는) 게 낫지 중국 관광은 다 기계 빨 언니 교통 빨이고. @웃음
3: 중국은 죽을 때까지 구경 다 못 (헌덴)/(한다고) (햄시네.)/(하잖아.)
1: (맞수다)/(맞습니다) 아유 거기 태양
3: (근디)/(근데) 문명이 안 들어간 데도 (있덴)/(있다고) (햄시네.)/(히잖아.)
3: 중국이 진짜 크긴 (큰생이라이.)/(큰거 같아.)
1: (도로가예)/(도로가요) (비포장도로난예)/(비포장도로니까) (잠*을)/(잠을) 못 (잤수다)/(잤습니다) 태양산 들어갈 때 울퉁불퉁 울퉁불퉁
3: 아 (()).
1: 길이 막 (비포장도로라부난예.)/(비포장도로라서요.)
3: 아 비포장
1: 울퉁불퉁 울퉁불퉁 이리 (부닥쳐)/(부딪혀) 저리 (부닥쳐)/(부딪혀)
2: 난 너무 오래 타야 되니까 (나는이)/(나는)
2: 나는 여행 하는게 제일 싫은 게 비행기 타는 거 너무 (싫고이)/(싫고)
2: 버스 타는 거 완전 오래 타는거 (싫고이)/(싫고)
3: 야 (거문)/(그러면) 다낭 가라 다낭은 (잘만허문)/(잘 것 같으면) @웃음 깨우는(거라)/(거야) (잘마허문)/(잘 것 같으면) (내령이네)/(내려서)
3: (거난)/(그러니까) 너무너무 지치더라고
2: 나는 진짜로 치면 솔직히 말하면 일본이 좋더라고 깨끗하고
1: 나도 일본 처음 갔을때 너무 (좋읍디다.)/(좋았어요.)
2: 다 깨끗하고 어디 화장실 식당 화장실도 이렇게 깨끗하고
3: 난 일본은 별로라라 정이 안 가 정이 안 가
1: (일본예)/(일본은요) (())
2: 먹는 것도 좋고 깨끗하고.
1: 일본 처음 (여행예)/(여행할 때) 친구 네 명하고 (어디갔수게.)/(어디 갔어요.)
2: 난 목간통 가는 데마다 목관통 (이성)/(있어서) 너무 좋아라
1: 북해도
3: 나이 (들어가문)/(들어가면) 온천이 좋아.
2: 온천에 언니 다른거 끝나고 다 끝나면 어디로 가 언니 온천 가
1: (()) 일본 너무 (좋아마씀.)/(좋았어요.)
2: 피부가 보들보들 (멘질락멘질락)/(맨질맨질) (행이네)/(해서)
1: 북해도 (가신디)/(갔는데) 그때 칠 월에 라벤더 필 때
3: (게난)/(그러니까) 다낭 (가난)/(가니까) (잠*들만하문)/(잠 들 것 같으면) 내리고 (잠*들만하문)/(잠 들 것 같으면) (내령)/(내려서)
3: 아이고 (지쳥이)/(지쳐서) 살 수가 (없더라게.)/(없더라.)
1: 언니는 그때 오사카 갔다 (왔지예?)/(왔죠?)
2: 오사카도 가고 또 어디 갔드라 세 군데 가서 막 생각도 안 나 (난이)/(나는) 일본 솔직히 말하면
1: 고베 고베 오사카 패키지로 간 거 (아니마씀)/(아니에요?)
2: 으 으 일본은 다른거 다 솔직히 (말하문이)/(말하면) (별로고이)/(별로고) 아니
2: 뭐 깨끗하고 맛 좋은 거는 (있는디)/(있는데) 아유 온천이 너무 좋아라 난 그거가 (())
1: 잘도 (깨끗합디다)/(깨끗하더라고요) 머리카락 (하*나)/(하나) 안 떨어져 (이서.)/(있어.)
2: 응 머리카락도 없고 저기 저기 뭐 또 다 이렇게
2: 그 자기 앉는 자리마다 (())
1: 사우나실도 다 일회용 깔앙 (놔두고예)/(놔두고요) 아니 근데
2: 청결은 아무튼 좋은거 (닮아.)/(같아.)
1: 진짜 청결은 일등 (닮아마씀.)/(같아요.)
2: 그다음에 차도 아무 데나 주차한 차 (어꼬이)/(없고) 그건 좋아.
1: 아니 딱 보니까 진짜 오래된 (온천인디예)/(온천인데) 잘도 (깨끗합니다게.)/(깨끗하더라고요.)
2: (안에는이)/(안에는) (오문)/(오면) 사람들이 탁 들어와가지고 수건 밑에 깐 수건들 확 (가져가고이)/(가져가고) 막 좋아.
1: (겅허난)/(그래서) 일본여행 좋아하는 거 (닮아마씀.)/(같아요.)
2: 살 것도 (많고게)/(많고) 막 살꺼 이것 저것
1: 예 (약이영)/(약이랑) 이것저것
3: (약이영)/(약이랑) (뭐영이)/(뭐랑) 살 것도 (하주게.)/(많죠.)
1: 놋 씻는 (거영)/(거랑) 그거 원 많이 사오지 (안했수과?)/(않았습니까?)
2: 거기 (강)/(가서) 완전 많이 사왔네 파스도 사오고
1: 아고 우리 (웃겼수다)/(웃겼어요) 거기 친구 네명 갔을 때
2: 감기약도 (상오고이)/(사오고)
1: 우리 친구 놋 씻는 (거영)/(거랑) (거)/(그거) (뭐꽈)/(뭡니까) (치액이영)/(치액이랑) (치약이영)/(치약이랑) 막 (산예.)/(샀어요.)
1: (겅)/(그래서) 나라도 (검사해볼껄예)/(검사해볼걸요) 둘러매는 가방에 (담은거라마씀.)/(담은 거예요.)
3: 으으
1: 그냥 (어떠합니까게)/(어떡합니까) 공항에서 다 (뺏겼주마씀)/(뺏겼죠) (아꼬왕)/(아까워서) (아꼬왕)/(아까워서) 아구
2: (무사)/(왜) (뺏겨서?)/(뺏겼어?)
1: (액체류마씀)/(액체류라서) (액체류라부난.)/(액체류라서요.)
2: 아 (기구나게.)/(그렇구나.)
1: 예 주리시리
2: 그거를 뭘로 붙어 (부러야지.)/(버려야지.)
1: 아이유 친구주리 다 (뺏겼수다.)/(뺏겼습니다.)
1: 놋 씻는(거영)/(거랑) (치약이영)/(치약이랑)
3: (아꼽다이.)/(아깝다.)
1: 한두 개가 (아니쥬)/(아니죠) 놋 씻는 거예 한 열 개 (하고예.)/(하고요.)
1: 치약 한 다섯 개 @웃음
3: (하영도)/(많이도) (해신게게.)/(했네.)
2: 난 (일본은이)/(일본은) 거기 북해도 그런 온천 더 (잘된덴)/(잘 된데) 뜨끈 뜨끈하고 진짜
2: 그 화산 막 (부글락)/(부글) (부글락)/(부글) (부글락)/(부글) (허는디)/(하는 데) 있잖아.
2: 그런데 (가고정해)/(가고 싶어 해) 우리 거기 가게 (성님)/(언니)
3: 아유 코로나가 (끝나사)/(끝나야) (가주게)/(가지) (어느절으래)/(언제가 되어야) (갈꺼니게)/(갈 거냐) 이놈의 코로나가 원
1: 난 북해도 북해도 두번 (가봐신디)/(가봤는데)
2: 어떤 백신은 만들어지지 (안햄신가?)/(않고 있나?)
1: 아유 (게메예.)/(그러니까요.)
1: 구 십 프로 구 십 프로 예방이여 (무시거랜)/(뭐라고) (고릅디다만은)/(말하지만) 그게 그 말을 그 중앙대
3: 근데 (그게이)/(그게) 부작용 (있덴)/(있다고) (가*라라게)/(말하더라) 숙취처럼 (겅헌덴허난)/(그런다니까) (모르주.)/(모르지.)
3: 우리나라는 하나도 (안샀덴)/(안 샀다고) (허는거)/(하는 거) (보난)/(보니까) 우리나라꺼 만들면 (사젠사)/(사려고) (햄신건지)/(하는건지)
2: 뭔가 있는 것 (닮지않애?)/(같지 않아?)
1: 뭔가 (있수다게.)/(있습니다.)
3: 몰라 일 억 원 저기 일본은 일억 개 (샀덴)/(샀다고) (해라만은.)/(하더라.)
3: 우리 나라 하나도 안 (샀덴)/(샀다고) (햄시녜)/(하잖아) (무산지)/(왠지는) (모르커만은)/(모르겠지만)
1: 삼 상 사 상까지 이제 그 (실험행)/(실험해서) (나오젠)/(나오려고) (허문)/(하면)
1: (거도)/(그것도) 정확한 데이터를 가지고 우리가 또 맞던지 뭐 하던지 (해사주.)/(해야지.)
3: 그 화이자가 그 저기 뭐 (만든덴)/(만든다고) (해라게)/(하더라) 바이그라 만든 (회사랜.)/(회사래.)
2: 비아그라 아고 (성님)/(언니) @웃음
3: (미안허다게)/(미안해) 너 (무사)/(왜) (겅)/(그렇게) (아는척헌데들언)/(아는척 하니?)
2: @웃음
3: 너 (영)/(이렇게) 했잖아.
1: @웃음 (())
1: 아~ 비아그라
2: 비아그라도 막 저기 부작용 엄청 많아.
2: 심장 이렇게 발작 (일으켱이네)/(일으켜서) (죽어불고게)/(죽어버리고)
3: (어게)/(어) (()) 막 했네.
3: 뉴스에 안 나와서 그렇지.
2: (맞네)/(맞아) (맞네.)/(맞아.)
3: 그냥 그 약도 (어떵사될지)/(어떻게 될 지) 몰라 지금 (급하나)/(급하지만) 또 (어떵사될지)/(어떻게 될 지)
1: (지켜봐사)/(지켜봐야지)
2: 우린 그래도 끝날꺼 (닮지안해)/(같지 않아?) 끝은 (이서.)/(있어.)
3: 아고
1: 시작 (이시난)/(있으니까) (게메)/(그러게) 끝이 (있어사)/(있어야지) (될껀디예.)/(될텐데요.)
3: 또 다른게 올 지 (어떵알꺼라게.)/(어떻게 알겠어.)
2: 우리 끝나면 그러면 어디(가코)/(갈까) 그거라도 (가*라보게.)/(말해보자.)
3: 아 (겡)/(그래서) 그때
1: 크로아티아 가기로 (했수게.)/(했잖아요.)
2: 크로아티아도 가보고 (가고정허고이)/(가보고 싶어하고)
2: 맞아 (크로아티아이)/(크로아티아)
3: 아구 겨우 겨우 날 (잡아그네)/(잡아서)
1: 남프랑스도 가고 싶고 프로방스 남프랑스가 라벤다 (())
3: 날 (잡앙이네)/(잡아서) (가젠허당보난)/(가려고 하다 보니까) 코로나가 턱(허니)/(하니) (잡안게)/(잡고)
3: 못 (가왔주게)/(갔지) (게난이)/(그러니까) 다음엔 미루지 (마랑)/(말고) (가사데클)/(가야 되겠어) (어떵될지)/(어떻게 될 지) (몰라부난)/(모르니까)
1: (예게)/(맞습니다) 한 치 앞을 (몰라부난)/(모르니까) (미루지마랑)/(미루지 말고)
3: (어게~)/(그래) 우리는 (영)/(이렇게) 여행 (댕겸져만은)/(다니지만) 젊은 애들은 (오죽할꺼냐게.)/(오죽하겠어.)
1: 그니까
3: 신혼여행도 못 가고
1: 제주도로 다 (왐수게.)/(오잖아요.)
3: (어게)/(그러니까)
1: 제주도가 (성수기라마씀게)/(성수기예요) 성님은 어디 가고 (싶으꽈?)/(싶습니까?)
2: 나 크로아티아
3: @웃음
1: 크로아티아?
2: 응 크로아티아도 가고 싶고 아이 터키도 난 터키 안 가 보니까
3: 아 우리 아들이 터키 (가나신디)/(갔었는데) 터키에서 일주일 살고 (싶어랜.)/(싶었대.)
1: 터키 (좋아마씨)/(좋아요) 진짜 (좋아마씨.)/(좋아요.)
2: 유라시아 문물이잖아 그 담에 옛날 진짜 그 제국 오스만 제국 크게 이렇게 했던 데라서
2: (()).
2: 그 문물이 제일 많이 남아있는 데 (같애.)/(같아.)
3: 터키는 한 번 갔다 온 (사람은이)/(사람은) 한번 더 가고 (싶덴)/(싶다고) 다들 (가*라라게.)/(말하더라.)
1: 터키는 땅 파면 다 (유물이라부난.)/(유물이라서)
2: (아직도이)/(아직도) (터키도이)/(터키도)
1: 지상 지상 전철를 (만들었수게)/(만들었잖아요) 지하로 절대 파질 (않헌덴마씀.)/(않는대요.)
2: 터키는
1: 보존해야 되니까
2: 터키는 가고 싶어 난 터키
3: 터키 (가도이)/(가도) 그런 거 물가가 (싸덴.)/(싸대.)
1: 예
2: 프랑스 가고 싶은 (것은이)/(건) 프랑스하고 (이태리는이)/(이탈리아는) 그 나라가 좋아서 가고 싶은게 아니고
1: 쇼핑?
2: 명품 (()) 샤넬
3: 우리 아들이 거기 (가신디이)/(갔는데) 다 (한국사람이랜)/(한국 사람이라고) (고라라게.)/(말하더라.)
1: (게난.)/(그러니까.)
3: (어게~)/(응) 스위스도 (잘도)/(정말) (좋아랜)/(좋다더라) (근디)/(근데) (그긴이)/(거긴) 너무 (빈나래.)/(비싸더래.)
3: 물가가 너무 (빈낭이)/(비싸서)
1: 하루밤 (자는디예)/(자는데) 하루밤 (자든디예)/(자는데) 우리 다섯 명 (자젠허난)/(자려고 하니까) 또 집을 (하*나)/(하나) (빌려 신지예)/(빌렸는데)
1: 펜션은 펜션도 (아니라예)/(아니예요) 그냥 단독주택 단독주택
3: 아파트 (같은거이)/(같은 거) 으 으 응
1: 아파트 같은 (단독주택인디)/(단독주택인데) 하룻밤에 오 십 삼 만원.
2: 어~ (겅)/(그렇게) (빈나?)/(비싸?)
1: (예게)/(네) (게난)/(그러니까) 막 먹을 건 막 (쌍)/(싸고) (갔수게.)/(갔어요.)
1: 하루 아침 밥 그니까 펜션 잘 때는 (행)/(해서) 먹고 호텔 잘 때는 거기서 나오는 조반 먹고
3: 몇명이 조반 먹고?
1: (어멍)/(엄마) 나 (조캐)/(조카) 아들
3: 아~ (그문)/(그러면) 비싼 건 (아닌게게)/(아니네) 사람 인원수로 (치문)/(치면) 호텔 (())
1: 하나 둘 여섯 명 같구나.
3: 어게 그걸로 치면 비싼 건 아니네.
1: 여섯 명
3: 호텔 (가문)/(가면) 더 (비싸지 )/(비싸잖아) 어 어 어 인당 (하면게)/(하면은)
2: 맞아 맞아 둘이 둘이 (해도이)/(해도)
1: 일교차 막 (심핸예)/(심해서) 최고
3: 프랑스가?
1: 스위스
3: 아~ 스위스
1: 최고로 더울 때 (갔수게)/(갔어요) (겡)/(그래서)우리 동생도 누나 이자락 안 (더운디)/(더운데) (잘도)/(정말) (덥덴)/(덥다고) (허멍)/(하면서)
3: (어게)/(응) 너네 그때 갈 (때이)/(때) 그때 기상이변 (행이네)/(해서)
1: 작년에 엄청 (더워서마씀)/(더웠어요) 작년 작년
2: 뉴스에 막 유럽 폭염이 응 응
3: 안그래도 &name2&(이영)/(이랑) (나영)/(나랑) &name1& 그때 (가신디)/(갔는데) 잘도 더워 (시켜허멍)/(하면서)
1: 잘도 (더원마씀)/(더웠어요) 유럽 폭염 진짜 (겡)/(그래서) 밤엔 (겅해도)/(그래도) (호쏠)/(조금은) 온도 (내려가난예)/(내려가니까)
1: 낮엔 (더워도예)/(더워도요.)
3: (게난)/(그러니까) 우리 아들이 스위스도 (좋은디)/(좋은데) 너무 (빈나네)/(비싸서) 오래 못 (이시켄)/(있겠다고) (해라게.)/(하더라.)
3: (건디)/(그런데) (터키는이)/(터키는) 오래 있고 (싶어해랜)/(싶다고)
1: 물가도 싸고
3: (근디)/(근데) 올 때 (되부난)/(되버리니까) 더 못 (있엉 했댄)/(있었다고) 하더라고
1: 터키 참새들 막 통통합니다.
3: (무사?)/(왜?)
1: (그추룩)/(그렇게) 동물들을 (아껴마씀)/(아껴요) 거기 사람들은 길거리 (들개들이영)/(들개들이랑) (개들이영)/(개들이랑)
1: 그냥 다 집 앞 (영)/(이렇게) 지나가고 (허문예.)/(하면요.)
3: 근데 그 터키도 테러가 많이 일어 나는 나라잖아.
1: 시리아 쪽 그쪽
3: 아 멀어?
2: 경계선 국경
1: 국경에서만
3: (겡)/(그래서) 중간에 우리 아들 그 (공항에게)/(공항에서)
3: 그때 테러 (일어나부난게)/(일어나버려서) 완전 그 (검역허는디게)/(검역하는데) 몇시간 (걸렸덴허난)/(걸렸다고 하니까)
3: (검역도예)/(검역도) 다른 나라하고 완전 (틀리덴)/(틀리대)
1: 응
3: 막 세 네 번 세 네 번 (검역헌덴)/(검역한대)
1: (검역예)/(검역이요) 저기 뭐냐 하는거 (잘도)/(정말) 꼼꼼하게 (해마씀.)/(해요.)
3: 어 꼼꼼하게 (헌덴핸게)/(한다고 하더라) 거기 몇시간 (걸리덴)/(걸린대) 터키는 (가*라라게)/(말하더라)
1: (동물들을예)/(동물들을요) (아껴노난예)/(아끼니까) (개들도예)/(개들도) 들개라도 다 (잘생겨서.)/(잘생겼어.)
1: 나도 막 동물 (좋아하난예.)/(좋아하니까요.)
2: 아구 근데 외국 개들은 (무사)/(왜) (겅들)/(그렇게들) 다 외국 개처럼 생겨야 돼 잘생겼지
1: 크고 (잘생견)/(잘생겼지) 진짜
3: (())(()) 많이 (먹어부난)/(먹어버리니까) 아니가
1: 거기 (어디꽈)/(어딥니까) 카파도키아 (가난예)/(가니까요) (거)/(그거) (기구타래예)/(기구 타래요) 기구 안타고 그냥 구경만 (했주마씀.)/(했죠.)
1: 촘새들이 종종종종이신지 참새들이 병아리라 통통해기네.
3: (것도)/(그것도) (희한하다이.)/(희한하네.)
1: (거기예)/(거기에) 상점에 있는 아저씨들이 (노점상들이영)/(노점상들이랑) (아저씨들이예.)/(아저씨들이요.)
1: 목이 먹이 (줘마씀)/(줘요) 참새들한테 (먹으랜)/(먹으라고)
3: (겅허난)/(그러니까) (())
1: (잘도)/(정말) (그거보난예)/(그거 보니까요) (마음씨들이예)/(마음씨들이) 어디 우리 누가 참새한테 먹여줍니까?
3: 아니 우리나라 (겅)/(그렇게) (해나시네)/(했었잖아) (겅해나신디)/(그랬었는데) 너무 개체수가 많아져 (가부난)/(가니까)
3: 먹이 주지 (말랜헌거고)/(말라고 한거고) 우리도 (보라게)/(봐봐) 비둘기가 얼마나 (많은이게)/(많은지)
1: (통해가지고예)/(통통해가지고요) @웃음 진짜 우리 막 (통통하덴어멍이)/(통통하다고 하면서)
3: 비둘기가 많아(()) 먹이 주지 (말랜)/(말라고) 했잖아.
1: 으응
3: 그거하고 똑같은 (원리주게)/(원리지)
3: 그긴 나라가 (커부난)/(크니까) (겅허주만은)/(그렇지만) 우리는 나라가 (쪼가부난)/(작아서)
1: (겅허고)/(그리고) 가 (가난예)/(가니까요) 같이 우리나라 (도와줬수게)/(도와줬잖아요) 육 이 오 (때영)/(때랑) (겅해노난)/(그랬으니까)
2: 형제의 (나라라.)/(나라야.)
1: 막 (좋아합니다게)/(좋아합니다) (겡)/(그래서) 바자르 거기 (가난)/(가니까)
1: 어디서 (와시넨허난)/(왔냐고 하니까) 코리아 코리아 막 (겅해가난)/(그러니까)
1: 대한민국 @웃음 (허멍예)/(하면서요) 아는 사람은 막 (압디다)/(압니다) (거멍)/(그러면서) 막 박수 (쳐주고예.)/(쳐주고요.)
1: 형제 진짜 형제의 나라
2: 동맹 국가
2: (혈맹국가랜)/(혈맹국가라고) (햄잖아.)/(하잖아.)
1: 터키 진짜 터키도
1: 진짜 (한*)/(한) 번 더 가고 싶다 그때는 아이들 (데령)/(데리고) 정신없이 막 (가그네)/(가서) (구경행)/(구경하고) (오다부난)/(오다보니까)
2: 그다음 나는 거기도 (가고정해)/(가고싶어) 나는 러시아는 (가가지고이)/(가서) 발레(하*문)/(하면) 러시아잖아.
1: 발레 발레 그거 구경하러
2: 어 발레 그것만 딱 보고 (오고정해)/(오려고 해) 국립발레단
1: 우리 친구 (가신디)/(갔는데) 기차 (탕)/(타고) (가난)/(가니까) (좋아랜마씨.)/(좋았대요.)
2: (거)/(그거) 그거 여기서도 예약 (행이네)/(하고)
3: 예약(행)/(하고) (가사돼.)/(가야돼.)
2: 어 그거 공연이 예약(행이네)/(해서) (영)/(이렇게) (보문)/(보면) 되게 (좋덴허멍)/(좋다고 하면서) (핸게만은)/(하던데)
3: (어게)/(그래) ((올영))
1: 나는 기차에서 먹고 자고
3: 작년에 가기로 (해신디게)/(했는데) 올해 가기로 (해신디게이)/(했는데)
2: (거기서이)/(거기서)
1: (직항예?)/(직항이요?)
3: (어게)/(응) 예약까지 다 (핸디게)/(했는데) (취소했시녜.)/(취소했어.)
2: 난 추운 나라 (좋아해부난이)/(좋아하니까) 거기 (강이)/(가서) 그 다음에 거기도 그거 있잖 (있데메)/(있다며)
2: 사우나 (있데메)/(있다며) 러시아가 원래
3: 그 뭐가 있지?
2: 그 필라 있잖아 핀란드 있고
1: 핀란드 사우나
2: 그 러시아도 (이서)/(있어) 그 통나무로 된 거 그 뭐니 그 보드카
2: 보드카째 탁 먹고 타 먹고
1: 목 (탑니다예)/(탑니다) 목타 난 추운 나란 싫은데
2: 난 추운 나라 좋아.
3: 나도 (땃*땃*한)/(따뜻한) 나라가 좋아 (땃*땃*한)/(따뜻한) 나라 나라가
2: 밖에 (있당)/(있다가) 밖에 (있당)/(있다가) 안에 들어가면 (땃*땃*하게)/(따뜻하게) (영)/(그렇게) (행)/(해서) 있는 느낌이 너무 좋아.
2: 근데 더운 (나라는이)/(나라는) 아우 끈적끈적(행이네)/(해서)
3: 아니 (더웁지)/(덥지) 않고 그냥 선듯한 서늘한이 날씨로 (거문)/(그러면) 딱 (좋은디이)/(좋은데)
2: 어쨌든 나는 막 습기 있는 나라는 안 좋아.
1: 스페인 (갑써)/(가세요) 스페인 습기 (엇수다.)/(없어요.)
2: (지중해이)/(지중해)
1: (가난)/(가니까) 습기(어십디다)/(없더라고요) (딸*이엉)/(딸이랑) 그때 갔을 때 패키지로
1: (근디)/(근데) (무사)/(왜) 점심은 다 중식만 주는지 @웃음
3: 그게 그게 쌌던 쌌던 (모양이여게.)/(것인가봐.)
1: 자유여행이 좋긴 (좋은디예)/(좋은데) 뭐 말아야지 자유여행(가쥬.)/(가지.)
3: (무서와)/(무서워) 여자 둘이 가기에는 (스페인허고)/(스페인하고) 이탈리아는
1: 아는 언니는 자유로 (갔다와십디다)/(갔다왔더라고요) 저기 아들 (이시난)/(있으니까) 가우디 성당 거기
3: 중국도 자유여행 (무섭덴)/(무섭다고) (허던데)/(하던데)
1: 중국 (무서워마씀.)/(무서워요.)
3: 거기 좀 (뭐헌데가)/(뭐한 데가) (태국이랜)/(태국이라고) 해라 자유여행 태국은 자유여행 많이 (간덴.)/(간대.)
1: 태국
3: 음
1: 아고 시장 (가난예)/(가니까요) (아방이랑)/(남편이랑) 결혼 이십 주년 여행 태국 여행 (가지않했수가)/(가지 않았습니까) 둘이만
1: 처음 단둘이 (가봤수다게)/(가봤습니다) 시장 (가난)/(가니까) 진짜 게이들이 (많주마시.)/(많아요.)
3: 게이? 아 (맞아이.)/(맞아.)
1: 남잔지 여잔지 진짜 ((구구잔)) (잘도)/(정말) (고와라마씨)/(곱습니다) 잘도 고와
3: 뭐 하나 그 쇼도 있잖아.
3: 쇼 쇼 그 게이들 한 게이라고 해야 되나 (뭐랜)/(뭐라고) 해야 (되나게)/(되냐)
1: 트랜스 젠더 트랜스 젠더?
3: 응 아예 성 전환 (되분거게)/(되버린 거) 태국이 그거를 (잘한덴)/(잘한다고) (햄잖아.)/(하잖아.)
1: 아 그런 (수술마씀.)/(수술요.)
3: 태국이 그거에 (천국이랜)/(천국이라고) (햄시네)/(하잖아) (거)/(그거) 희한하지 거기도 불교의 (나라인데도이)/(나라인데)
3: 이상하게도 그런 건 또 뭐 (되드라.)/(되더라.)
2: 관광이 발전해 보니까 발달 (되부난)/(되니까)
2: (겅해도)/(그래도) 막 (영)/(이렇게) 얘기 (허단보난)/(하다보니까) 다들 막 여기저기 많이 (다녀신게.)/(다녔네.)
3: (게)/(그게) (그추룩)/(그만큼)
1: (다니당게)/(다니다가) (못다니난게)/(못 다니니까) 몸이 근질근질 (햄수게.)/(합니다.)
3: (게난)/(그러니까) 우리나라라도 가야 될 (건디)/(건데) 우리나라도 (무서왕이네)/(무서워서) 못 (강)/(가서) (뎅겨졈서게.)/(다녀지겠어.)
1: 우리나라도 못가고
3: ((소문이)) (무서왕)/(무서워서) (살아졈서게.)/(살아지겠어.)
2: (게메이)/(그러게) 제주도 (그추룩)/(그렇게) 사람들 많이 온다 간다 (영해도이)/(이래도)
2: (영)/(이렇게) 아직까지 확진자 막 (겅)/(그렇게) 이번엔 두 명 (생겼댄)/(생겼다고) (허는디도)/(하는데도)
3: (것도)/(그것도) (육지사람이라)/(육지사람이야)
2: (게메)/(그러게) (한*)/(한) 명 안 생기는 거 보면 진짜 (신통허지)/(신통하지) (않애)/(않아?)
3: (게메)/(그러게) 제주도 해풍이
2: 도와 준거 (닮아)/(같아) 다 한라산이 저기 (영이)/(이렇게) (())
3: 어~ (아니문)/(아니면) 제주 땅에서 나는 거 (먹어부난)/(먹으니까) (것산가)/(그런가)
1: (게난예.)/(그러니까요.)
2: 아니 고사리도 잘 자라잖아 제주 고사리 이런거 보면
3: 특이하긴 (허어)/(해) 특이하긴 (허여.)/(해.)
2: 근데 고사리가 완전 (좋데메)/(좋다며)
3: 항암에 (())
2: 코로나 코로나
1: 코로나
3: 아 (코로나예.)/(코로나에.)
1: 고사리차 (끓영)/(끓여서) (마시렌허멍)/(마시라고 하면서) 막 (나옵디다.)/(나오더라고요.)
2: 고소 고라 고사리가 잘 자라는 환경이니까
2: 이~ 사람들한테도 그런 영향이 있지 않을까?
3: 제주도가 (바*람*이)/(바람이) (엥간헤사)/(너무 세서)
2: 맞아.
3: (게난)/(그러니까) 그 저기 (세균이게)/(세균이)
2: 다 (날라가부러)/(날라가버려)
3: ((머무를))시간이 (어신거주게.)/(없는거지.)
2: (그난)/(그러니까) 환기 중요해.
1: 환경이?
2: 문 열어.
1: 나도 환기 잘 시키긴 (하는디)/(하는데) (화초덜)/(화초들) (이서부난)/(있어서)
3: 코로나가 원 제주도도 원 빗나 가기도 (하고이)/(하고)
1: (겅해도)/(그래도) 이차 감염 안 (일어나난)/(일어나니까) 천만 (다행예)/(다행이에요) 그때 한번 제이디씨 직원 때문에
1: 한번 (일어났당이)/(일어났다가)
2: 그때 (해심은)/(했으면) 그때 진짜 (한만트문이)/(하마터면) 완전 쫙 할 뻔 (해서.)/(했어.)
1: 잘 (잡아서예.)/(잡았어요.)
1: 선생님 그만 (뒀덴)/(뒀다고) (헙디다예)/(합니다) 동중 (게난)/(그러니까) 아 진
3: 아예 그만 (둬불맨)/(두는 거야?) 휴직이 아니고
1: 휴직이 아니 (게난)/(그러니까)
2: 어디 선생님이었지?
1: (모르쿠다게.)/(모르겠습니다.)
3: 중학교 (선생님이랜헨게.)/(선생님이라고 해.)
2: 여기 교육청 신고 (안행)/(하지 않고) (가부난이)/(거니까)
1: 동중
1: 그만 (뒀덴허난)/(뒀다고 하니까) 사직서도 사진 뭐냐 휴직계도 아니고 사직서 냈덴 (허난예.)/(하니까요.)
3: (아꼽다이)/(아깝다) (아꼽다)/(아깝다) 그 사람도 뭔 (죄라게이)/(죄야) 그거 하나 (안한거예.)/(안 한 거에요.)
1: 먹고 살 만 했구나 (허멍)/(하면서) 다 (겅)/(그렇게) (고릅디다게.)/(말하덥니다.)
2: 아니라 막 스트레스가
3: 너무 스트레스 많이 (받아부난)/(받아버리니까) (기라)/(그래)
2: 이 동네에서 얼마나 학교 선생이고 (해부난)/(해버리니까)
3: 어게
1: (겅해부니깐예)/(그래버리니까요) (조심해그네)/(조심해서) 해야 (되는디)/(되는데)
3: 아유 (언제문)/(언제면) 여행을 그냥 룰루랄라 (다닐꺼니게)/(다니겠냐)
1: 옛날이 그립다.
2: (예게)/(네) 언니 사람이 있는 데도 (졸바로)/(똑바로) 못 (댕겨부난)/(다녀버리니까)
3: (어게)/(응) 제주도도
2: 무슨 카페 우 언니 우리 이제 까페도 안 (감잖아)/(가잖아) 우리 옛날에 얼마나 많이
3: (어게)/(응) 외지 사람들이 너무 많아 (부난이)/(버리니까)
2: 많이 (가났수과)/(가) 동네도 막 가고
3: 아니 제주도도 갈 데가 한 한 (헌디게)/(많은데) 갈 때 찾아가 (보문)/(보면)
3: 외지 사람들이 한 한 (허여)/(많아) (게난)/(그러니까) 뭐 (무서왕)/(무서워서) 못 들어가
2: 운동하는(디도)/(데도) 이제는 뭐
1: 마스크
2: 마스크 (꼉)/(껴서) (가랜)/(가라고) (해부난)/(하니까) 아예 안 (가불주)/(가버리지) 무슨 마스크 (꼉)/(끼고) (허는게)/(하는 게) (운동이라)/(운동이야?)
1: 아휴 숨막혀 (예게.)/(네.)
2: (숨막형이네)/(숨막혀서)
3: 아니 올 해 초반에는 오름 그냥 둘레길 가면은 외지 사람이 (어서라만은)/(없었는데)
3: 요즘은 외지 사람이 (와랑와랑해그네)/(막 많아서) 못 (돌아다니크란게.)/(돌아다닐 것 같아.)
1: (오름도마씨?)/(오름도요?)
3: 이해가 되기는 (되는디)/(되는데) (어떵)/(어떻게) 제주도 사람들이 다닐때가 (어선에이.)/(없어.)
3: 큰일이라
1: 진짜 큰 ((작은일아니))
3: 코로나가 빨리 (지나가사쥬)/(지나가야지) 아유 언제면 여행 마음 편안하게 (다닐건냐게)/(다닐거야?)
3: 나도 (딸*내미)/(딸래미) 서울에 (이신디)/(있는데) 가보지도 (못하고게)/(못하고)
1: (게난)/(그러니까) 거기 (가문)/(가면) (())
2: 언니 (을큰하크라)/(서운하겠어) 딸도 못보고 (딸*도)/(딸도) 못보고 막 (을큰해.)/(서운했어.)
3: 이번 추석(때도게)/(때도) 못 (내려와시네게.)/(내려왔잖아.)
2: 나도 옆에서 봐도 아이고 우리 저기 (성님네)/(언니네) (딸*)/(딸) 이제 언제 (와낭)/(오나) ((와봐난))
2: 완전 (을큰핸.)/(서운했어.)
3: 어 어~
1: (잘도)/(엄청) (오래됐구과?)/(오래됐어요?)
3: (어게)/(응) 이번 추석 때도 못 (내려와시녜)/(내려왔어) 내려오지 (말랭핸)/(말라고 했어) 코로나 때문에
1: (게난)/(그러니까) 우리는 다 지켜서 사촌들끼리도 안 만나고
2: 우리 제사 먹으러도 (시깨)/(제사) (먹으래도)/(먹으러도)안 (갔져.)/(갔어.)
1: 우리도 (안했수다게)/(안했어요) 우리 그런 거 다 잘 (지켠)/(지켰어) 우리도
3: (거난)/(그러니까) 제주도 사람들 (대단해여이.)/(대단해.)
1: 다 (지키멍)/(지키면서) (허는디)/(하는데) 육지사람 다 와 (내려왕이네)/(내려와서) 그냥 (올라가부난)/(올라가버리니까)
3: (게난)/(그러니까) 제주도 사람들 (잘도)/(정말) (순박해여)/(순박해) (순박해여.)/(순박해.)
1: 만나지 (말겐들)/(말자고) (허난게)/(하니까) (겅헙써)/(그러자고) (행이네)/(해서)
3: 서울 갔다 (오문)/(오면) 이 삼 일은 꼭 집에 (붙엉들)/(붙어) 있고
1: (있수게)/(있잖아요) 우리 (성님)/(언니) 얼마나 잘 지키는 사람
3: 일 주일
1: 만나문 안 된(된뎅)/(된다고) (허멍)/(하면서) 일 주일 또 혼자 격리(행이네.)/(하고.)
1: 만나도 마스크 꼭 (꼉)/(끼고) (만나사)/(만나야) 된다. @웃음
1: (철두철미허여해)/(철두철미해야해) (성님.)/(언니.)
3: 제주도 사람들은 (겅허여.)/(그래.)
3: (거난)/(그러니까) 또 어디 어디 여행들 갔다 (와서?)/(왔어?)
1: (또마씀?)/(또요?)
3: (재미난데)/(재미있는 곳) (가서?)/(갔어?)
1: 아들 그때 연주 여행 갈 때 독일
3: 으음
1: 아휴 근데
3: 합창단 할 때? 으응
1: (근디)/(근데)
3: 초등학교 때?
1: (잘도)/(참) 자유롭긴 (자유롭디다게.)/(자유롭더라고요.)
3: 어디가?
1: (독일마씀)/(독일이요) 그거 바이젤 마을 (가신디에)/(갔는데) 선생님이 거기 사람
3: 독일도 진짜 좋긴 (좋덴해라.)/(좋다고 하더라.)
1: (잘도)/(정말) (깨끗해마씀.)/(깨끗해요.)
3: 그 ((보이스터)) 잘도 (맛있덴)/(맛있다고) (허던데)/(하던데) 거기
1: 돈가스 맥주 소시지
3: 으 완전 (맛있덴)/(맛있다고) (허던데)/(하던데)
1: 입에 딱 맞아.
3: 어게 우리 아들이 너무 (맛있덴)/(맛있다고) (허던데)/(하던데)
2: 아 소세지도 우리 (())
1: 독일 소세지 독일 맥주 (알아줌니께.)/(알아줍니다.)
3: 완전 (맛나덴)/(맛있대) 우리 아들이 아고 거기(강)/(가서) 자기 두번씩 (먹었덴.)/(먹었대.)
1: (겅행)/(그래서) 우리
3: 양은 (많덴허다라고)/(많다더라고)
1: 마을회관에서 이제 연주 여행 (하젠)/(하려고) 아니 (연주하젠)/(연주하려고) 이제 막 기획하고 막 (허는디)/(하는데)
1: 진짜 우리나라는 고등학교 때까지 코피 터지게 (공부하잖아예)/(공부하잖아요) 대학교 (강)/(가서) 놀고
1: (근디)/(근데) 거기는 (아니라예)/(아니에요) 고등학교 때까지는 완전 (논댄예.)/(논대요.)
1: 대학교 (들어강)/(들어가서) 그때부터 코피 터지게 공부 (한덴예.)/(한대요.)
3: 장단점은 다 (있저게.)/(있어.)
1: (겅행그네)/(그래서) (우리영)/(우리랑)
2: 언제든 공부는 (허긴)/(하긴) (햄잖아.)/(하잖아.)
1: (가난예)/(가니까요) 우리 (가니까니깐예)/(가니까요) 다 (놀래완)/(놀러와서) 고등학생까지 초등학생부터
3: (게난)/(그러니까) 우리나라는 문맹률이 많지가 않잖아
1: 초등학생부터 고등학생까지 (놀래완)/(놀러와서) (가*치)/(같이) 진짜 말 그대로 (파티라예.)/(파티예요.)
1: 맥주 (마시멍)/(마시면서)
3: 우리나라 아이들 (불쌍허여이)/(불쌍해) 우리날 아이들이 어
1: 맥주 (마시명)/(마시면서) (춤추멍)/(춤추면서) (놀멍)/(놀면서) 또 선생님이 노래방 기계 거기에 갖다 (놨두놘)/(놓으니까)
1: 한국 노래 몇 개 (나와예)/(나와요) (겅헌디)/(그러니까) 한국 노래 막 몇개 부르고
1: 선생님 우리 터키 여행 (가부난)/(가니까) 김치 막 (그리울꺼랜허멍)/(그리울 거라고 하면서)
1: 선생님이 김치 (담앙)/(담아서) (놔둬십디다)/(놔뒀습니다) (겡)/(그래서) 김치에 돈까스에 소세지에
