2: 왜 안돼.
1: 몰라 성격이
2: 아니 그 그 정도면 등급 받아 지겠네.
1: 어 기저귀 차니까 등급 받아 받았어 (게난)/(그러니까) &name1& (아지망)/(아주머니) 오잖아 (겡)/(그래서)
2: 아니 받으면 낮에 거기 가야지.
3: 가는 거 얼마해 돈 더 돈 얼마나 줘야 되는거?
2: 장애 등급 받으면 얼마 안 들 안들꺼잖아.
2: 돈 들어도 딸들이 십 만원씩 내서라도 (어멍)/(어머니) 거기 (보내야주게.)/(보내야지.)
3: (게난)/(그러니까) 그 십 만원씩 내는 것도 뭐 (헌)/(한) (생이우다게)/(것 같아요) 아구 진짜 쯧 쯧
1: 밀려
2: 뭐가 밀려?
1: 그 (어멍)/(어머니) 요양 보호사 돈 주는거 밀린다고
2: 요양 보호사 돈을 뭐 그 언니네가 주는거?
3: 얼마씩 줘야 되지 않냐 얼마는
1: 그 세 시간 오는 거는 (어멍)/(어머니) 노령 연금으로 이 십 만원 안 되니까 십 팔 만원이니까
1: 그거는 줘 (나신디)/(나에게) 큰 올케가 그걸 시누이가 가지고 (이서.)/(있어.)
1: 가지고 (이신디)/(있는데) 그걸 제대로 내지를 안해 그 예팬이
1: 삼 개월씩 사 개월씩 막 (밀려이넹)/(밀려서)
1: (겅행)/(그래서) 쪽 팔리게 (지)/(자기가) 돈으로 내는 것도 아니고 (어멍)/(어머니) 돈으로 하는디
1: (뭣사)/(무엇을) (햄신지)/(하는지) (모르켄)/(모르겠다고) (허멍)/(하면서)
2: 그 통장 그 시누이가 왜 들고 가 ?
3: (겅허난)/(그러니까) (말이여게)/(말이야) (())
1: 원래 (겅행)/(그래서) 가 관리해 가지고 그냥
3: 지가 딸 노릇 무슨 (())
1: 완전 사기꾼 여자 난 벙쟁이들 다 (사기꾼이랜)/(사기꾼이라고) (햄져.)/(하고 있어.)
3: 정작 (헐)/(할) 때는 저 봐 (어멍신디)/(어머니에게) 그 (조끄디)/(곁에) (조끄디)/(곁에) 살 (멍도)/(면서도)
3: 그 오 분 거리도 아니고
2: 현대 아파트 살잖아.
3: 어~ (겅허멍도)/(그러면서도) (혼)/(한) 번이 아고 진짜
1: (게난이)/(그러게)
2: 난 (경허문)/(그러면) 내가 저 그 언니 입장이면 나 시누이한테 그거 통장 (주랜행)/(주라고 해서)
2: (어멍)/(어머니) 돈 관리 자기가 다 (하켜)/(하겠다고) 돈은 있고 (어멍네?)/(어머니네?)
1: 하 시누이가 다 (가졍)/(가지고) (가부난)/(가버리니까) 뭐 (어트케)/(어떻게) 뭐가 (어트게)/(어떻게) 되는지 (몰람져)/(몰라)
1: (치와)/(정리해) (부러신디)/(버렸는지) 거기 (어떵)/(어떻게) (해신지)/(했는지) 그 여자가 (())
2: 시누이 둘?
3: 셋이 (우다게)/(예요) 다 그 언니네 어린이집 (그기)/(거기) 막둥이
3: 그거 그 다음에 &name2& 그 다음에 저기 현 (무신거)/(무엇인가) 이름
1: &name3&
3: &name3&인지 누구인지 (())
1: &name4& 아빠만 순딩이고 다 정사 정상이고 다 여자들 딸 (셋은이)/(셋은)
3: 아니 여자들 틈에 낀 (남자는이)/(남자는)
1: 돈도 확실한 사람이고 (거기는이)/(거기는) 큰 (고모는이)/(고모는) 질 질 질
1: 태권도 학원비도 저기 안 줬잖아 지금까지 (안줜)/(안줬어) 나 (보문)/(보면) 뻔뻔하게
1: 아무렇지 (않은디)/(않은데) 되어 @웃음
2: 거 이제 와서 (주쿠가게?)/(주겠어요?)
3: 언니네 태권도 ((땜빵허고)) 튄 애들 (하잖아게.)/(많잖아요.) @웃음
3: @웃음
1: (대단허여)/(대단해) 그 언니 대단한 여자 난 그 전부터 알고 (있언.)/(있었어.)
2: (징하다이)/(징하다) 그 (어멍)/(어머니) 아니 그냥 자기가 쌩 돈 내치는 것도 아니고 아무
2: 나 같으면 (지가)/(자기가) (어멍)/(어머니) 통장을 왜 들고 (이서)/(있어) 내가 시누이라면
2: 올케한테 주면서 올케가 다 이거 알아서 해 (줘야지게)/(줘야지) 며느리한테
2: 아들 며느리가 (이신디)/(있는데)
1: 줄 게 없으니까 못 주는 거지
1: 다 써 (부럿잖아)/(버렸잖아) (어멍)/(어머니) (())
2: 아 (거문)/(그러면) 다 쓰더라도 그니까 이제부터라도 들어 온 돈이라도 주면서
2: 너가 해서 해라 (영)/(그렇게) (해야지게.)/(해야지.)
1: 걔가 말을 못했지 궁시렁 궁시렁
1: (가이)/(걔) 은근히 말 못 (허여.)/(해.)
2: 그래도 우리 앞에서는 할 말 다 할꺼처럼 (영)/(그렇게) (핸게 만은)/(했는데)
3: (게난)/(그러게)
2: 말만 잘해라.
3: (경허고)/(그러고) 앞에 (가문)/(가면) 또 흠 흠
2: 말만 잘 한게 만은 (무사)/(왜)
3: 집 앞에까지 (왕)/(와서)
2: ((올라옵쎈까지))
3: (누게)/(누구) (보내랜)/(보내라고) (허여)/(해) 밑으로
3: 이거 뭐 어 뭐 먹을꺼 (무신것산디)/(무엇인가) 뭐 (가정)/(가지고) (가랜)/(가라고) (허고)/(하고) 미친거 (아니꽝?)/(아니예요?)
1: 조카도 있잖아 소고기 (사문)/(사면) 이거 한 이 몇 덩어리 (상이)/(사서) (상이)/(사서)
1: (어멍)/(어머니) 이거 해서 (멕이랜)/(먹이라고) 해 (그문)/(그러면) 아니 조카들도 있잖아 (지네)/(자기네) (조카잖아이.)/(조카잖아.)
1: (그문)/(그러면) 쪼금 더 넉넉하게 (상이)/(사서) 돈은 (처)/(많이) (번덴)/(번다고) 자랑질 (해가멍이)/(하면서) 어디 여기 저기
1: (겅허멍이)/(그러면서) 응 그 &name5&는 (고라져)/(말했어) (어멍)/(어머니) 이거 (좋은거랜이)/(좋은거라고) (에이랜이)/(에이라고)
1: 누구 요즘 소고기 에이 안 먹어본 사람 어디 (이시냐?)/(있겠냐?)
1: (겅허멍)/(그러면서) (어멍만)/(어머니만) 해서 (멕이랜)/(먹이라고) (해가멍이)/(하면서)
1: 아고 더러버서 아들들 건들 (니네)/(너네) 건들지 (말랜)/(말라고) (할망만)/(할머니만) 해서 (멕이랜)/(먹이라고)
2: 야 (어멍만)/(어머니만) 주라고 얘길 (허여?)/(해?)
3: 쬐끔 (사왕)/(사서 와서) 그때 쬐끔 (사왕)/(사서 와서)(게도)/(그래도) 그 (올케영)/(올케와) (()) (일햄신디)/(일하는데)
3: 애들도 좀 (멕이고)/(먹이고) 올케도 먹고 (영)/(그렇게) (허여이)/(해) 이거 어디서 (사완신디이)/(사왔는데)
1: 안 사 주는 것만 못하잖아
1: 아휴
1: 아휴 (막이)/(막) 막 자기 사업 잘 된다는 식으로 얘기한다 이그
2: 뭔 사업 하는데?
3: 거봉 막 (허지)/(하지) (않해)/(않아) 아직도?
1: (()) 그 언니 어?
2: 신랑?
3: 개인택시 하지
1: 나 어제 그냥 어저께 뭐 (얘기하당)/(얘기하다가) 어우
1: 무슨 (얘기하당)/(얘기하다가) 아이구 저기 &name6&이 저 보험회사 (다념댄)/(다닌다고) (햄져)/(하네) (영)/(그렇게) (허니까)/(하니)
1: (허드라)/(하더라) (재밌덴)/(재밌다고) (햄져)/(하네) (영)/(그렇게) (허니까)/(하니까)
1: 그 &name7&가 (지가)/(그애가) 다녀 봤잖아 언니 어그 한 달은 (좋음니다)/(좋아요) (봅써예)/(보세요) 예
2: 보험회사 어디 (다념신고?)/(다녀?)
1: 쓰 (모르크라)/(모르겠어) 한달간은 (좋읍수다예)/(좋아요) (이젠예)/(이제는) (봅써)/(보세요) 이제 해질 줄 (알암수과)/(알아요) 아구
1: 그 (지)/(걔) 맨날 (영)/(이렇게) 지나 가다 보면 거기 차 세운 적이 (없덴)/(없다고)(허멍/)/(하면서) (진)/(걔)
1: 아고 (내불라게)/(놔둬) 즐겁게 (살아사주게)/(살아야지) 아고 (보염수다)/(보여요) 뒤가 (보염수다)/(보여요) 하하하 @웃음
1: 난 안 (해봤수광)/(해봤죠) (허멍)/(그러면서)
2: 이제 기는 아예 &name6&이는 아예 얼르지 (않은덴?)/(않아?)
1: 얼르지 (않허지)/(안하지) 그렇게 (되부러부렀지)/(되버렸지) &name8&이가 (가불렌)/(가버리라고) (해부난)/(해서)
1: 가만 (이서시민)/(있었으면) 화해해실 (껀디)/(껀데) (가부렀주게.)/(가 버렸어.)
3: 아~ (게난)/(그러니까) 아니 (경)/(그렇게) (허드라메도)/(했다고 해도) 나는 그냥
3: (겅해도)/(그래도) 그 언니 저 누구 언니 하고만 (영)/(그렇게) 뭐 (헌거고)/(한거고)
3: (겅허니깐)/(그러니까) 우리 사람들이니까 나는 (())
3: 아 (게난)/(그렇게) (놩이네)/(놓아서) (게난)/(그러게) 나는 좋은 게 좋은 거라고
3: 아 그냥 너가 그냥 아 이 언니는 항 (영)/(그렇게) (햄꾸나)/(하고있구나) (행)/(해서) 뭐고
3: 그냥 (영이)/(그렇게) 지내라 (영)/(그렇게) (해신디)/(했는데) 아휴 저 (자이는)/(걔는) (게난)/(그러게) 성격이 (좀이)/(좀)
1: 성격이 보통 아니
3: 어 그걸 누구한테 (전화행)/(전화해서) (봥)/(봐서) (걸)/(그것을) (싸왕)/(사와서) (())
1: (나하고는게)/(나하고는) 나이 차이도 있고 워낙에 나를 (나허고)/(나하고) 둘이 사이가 좋았으니까
1: 나도 또 누구 (야이한테)/(얘한테) 뭐 사람들한테 말 그렇게 안 하잖아 근데 &name6&이가
1: 절대 누구한테 지지도 안해 말도 언제 싸 엄청 싸가지 없이 할때도 있어.
1: 저 자기가 어디 가서 싸워 (보라게)/(봐) 지지안해 말
1: &name8&이 하고 맨날 모임만 (하문)/(하면) (근디)/(근데) 이것이 좀이
1: 뭐랜해야 되나 답답한 또 이외로 답답한 면이 (이서)/(있어) 고지식한 면이
1: (그니깐이)/(그러니까) (지)/(걔) (지가)/(걔가) (지가)/(걔가) 이런 상황이면 아 이런 사람도 이렇게도 할 수 있다
1: (지가)/(걔가) 말이 이게 옳으면 왜 그런 식으로 해야 되는지 이해가 안 (간댄.)/(간데.)
1: 자기는 도저히 뭐 (하멍)/(하면서) 아 이런 사람도 있고 저런 사람도 있구나 (그런이)/(그런)
3: 그러나 해야 (되는데이)/(되는데)
1: (엉)/(그래) 은그러니 융통성이 (어서.)/(없어.)
2: 다들 이상한 고집들은 (이서노난)/(있으니) (())
1: 나도 마찬가기로 (()) (겅)/(그렇게) (되부난)/(되어서) &name6&이 하고 화해 할 수가 (어서)/(없어) (웃기잖아이)/(웃기잖아) 다시는 뭐 합치기가 또 그러잖아.
2: (게난)/(그런데) 보험회사 어디 어느 회사 (다념수과?)/(다녀요?)
1: 물라 어디 다니는지 몰라 말해 (줘신디)/(줬는데)
3: 우리 시누이 뭐 하나 (들긴)/(들기는) 든거 (닮아라.)/(같애.)
1: (가이한테)/(걔한테) 들어 (줜?)/(줬어?)
2: 너 시누이 &name9&가?
1: 그 왜 제품 저 ((수입품)) 맨날 먹잖아 오라고
1: (가이)/(걔) (()) 응?
3: 언니는 &company-name1& (허기야)/(하기야) (했주마는)/(했지만) 뭔가 조금 (부족헌게)/(부족한게) 있었나봐
2: ((xxxx))
3: 흐 @웃음
2: (()) 뭐 (나올껀고?)/(나올건가?)
3: (()) (했덴)/(했다고) (헌거)/(한것) (같아신디)/(같은데)
2: 그 &name10&이 엄마도 (()) (무사)/(왜) (()) 해서
1: 아고 (모루쿠다게)/(몰라요) &company-name2& 인지 무시건지
1: 뭐 쫀쫀 (허덴)/(하다고) (햄수게.)/(했어요.)
3: 아고 참 @웃음
1: 아휴
2: 나중에 이제 하나
3: 차 (어시)/(없이) 아휴
2: 나 이거 하나 (적어주렌)/(적어주라고) (해가멍)/(하면서)
3: 기동력이 뭐 (헐껀디이?)/(할껀데?)
2: 뭘 (해야주게.)/(해야지.)
3: 영업하는 사람들이 차가 있어야 훠켜허허 움직여지지 차도 (어서감은이)/(없으면) (힘들엉)/(힘들어서) (지그렁이)/(가만히) 앉아 (있어지메.)/(있어.)
2: 아니 짐들 많잖아 이것 저것 (()) 다니다 (보민)/(보면)
3: 어 어
2: (게난)/(그런데) (아방이)/(남편이) 그거 한다고 하면 할 것 같은데 (무사)/(왜) 못 (허게햄서?)/(하게해?)
3: (모르쿠다)/(모르겠어요) (게난)/(그러게) 그 언니도 쩔쩔이라 자기 신랑한테
1: 누가 누구?
3: 그 아들 자랑만 (헌데)/(한데) 허는 그 있지 (않우꽈)/(않아요) 진짜 아구 어제도 (타난)/(타니) (무신)/(무슨)
3: (지네)/(걔네) 아들이 무슨 상 타고 (무신거)/(무엇을) 어쩌고 저쩌고
1: 자랑
3: 아 참말로
1: 자랑할꺼 (어서)/(없어서) 서방 자랑 (가난)/(가니) 아들 자랑
3: 아고 그놈의 아들 (())
1: 들어 (줘불라게)/(줘) 모임이나 (왕이네)/(와서) 그런 얘기 (하주)/(하지) 어디 가서
2: 아 (게난)/(그러니) (듣주기게)/(듣지)
3: 잘 대꾸들도 안하고 안해 그냥 하도 얘기 하든지 말던지 @웃음 아고 참
2: 골도 오랜만에 골도 (넣었으니까게)/(넣었으니)
1: 얼마나 이쁠꺼니 (지)/(자기) 새끼가
3: 어 어 (겅행이)/(그렇게해서) 그때도 딱 (허게)/(하게) 그 우리 저기 언니 &name11&이 (언닌가)/(언니인가)
3: 딱 (허게)/(하게) 여행갔을 때도 절대 저 아들 얘기하지 말고
2: 내가 그때 그랬잖아
3: 무슨 얘기 (허지)/(하지) (말렌)/(말라고) (했수과)/(했어요) 그때? @웃음
3: 아무튼 (허지)/(하지) (말렌)/(말라고) (허멍)/(하면서) 막 (해신디)/(했는데)
3: 이 (언닌)/(언니는) (지치덴)/(지치다고) (허멍이네)/(하면서) 꼬불락 꼬불락 (핸겐만은)/(하면서) (자불고)/(자버리고)
3: (겅행)/(그렇게해서) &name12&이 (어멍이영)/(엄마와) &name13& (어멍이영)/(엄마와) (누게영)/(누구와) (남아신가)/(남았나) (겡)/(그래서) @웃음
2: 아들 얘기 또 막 (해가난)/(하니까) 아들 얘기 (허지)/(하지) (않허기로)/(안하기로) 했네 @웃음
2: 으하하@웃음
2: 아이 (그때이)/(그때) 여수 여행 갔을 때 작년에도 내가 미안하긴 하더라고 막 머리 (아판.)/(아팠어.)
1: (하도)/(많이) (얘기하난?)/(얘기해서?)
3: 아니 아니 이 언니 막 머리 막 (때렴땐허멍)/(때린다고 하면서) 머리 (아프댄)/(아프다고) (하멍)/(하면서)
1: 배 (탕으네)/(타서) 그런건가?
2: (배탕)/(배타서) (()) (하루죙일)/(하루종일) (돌아다니멍)/(돌아다니면서) (지쳥)/(지쳐서) 그런건지 (어떵헌건지)/(어떻게 된건지) 아니 &name13&엄마가 운전핸
1: (()) 손 (놔부러서?)/(놨어?)
2: 그 언니가 그러니까 그 저 저 저 &name13& (어멍이게)/(엄마가) 육지 여기저기 하도 많이 (다녀노니까게)/(다녔으니까)
1: 길을 알아서 (겅했구나게.)/(그랬구나.)
2: (경허난)/(그러니까)
3: 막 머리 (때렴져)/(때리고 있어) (됐져)/(됐어) (하멍이)/(하면서)
2: 빨리 (자부렀주게.)/(자버렸지.)
3: 나도 (()) 막 (먹어지난)/(먹으니까) 자불고
2: 미안하기는 하긴 (하드라만은)/(하더라)
2: 아침부터 (얼마나이)/(얼마나) 여기저기 찢어 다니면서 고생 많이
2: 너무 열심히 해요 그래도 재미있게 잘 놀다 오긴 (해서.)/(했어.)
2: 일박 이일 돈도 우리 얼마씩 안 (들었잖아이)/(들었잖아)
3: 먹은게 어스 (어시난게)/(없으니까)
2: 우리 점심을 (완이)/(와서) 그 담양 갈비인가 무슨 담양에서 무슨 쌍갈빈가 뭔가 그 갈빗집 (가서.)/(갔어.)
2: 엄청 천천히 잘 먹언 그래 가지고 언니 그 순천 가서
2: 순천 늪지대인가 거기 무조건 (()) 하고 그냥 거기에서 막 구경하고 (겡이)/(그래서)
2: 여수를 갔어 여수 밤에 구경을 했어야 되는 건데 여수 구경을 밤에 우리 살짝만 돌고
2: 이 거 거기에서 그 케이블을 탔으면 밤야경이라도 봤을텐데
2: 그냥 케이블
1: 아 케이블
2: 어 (겡)/(그래서) 안 타고 목포 가서 탈 거니까 (내부렀주게.)/(내버려뒀지.)
3: (니랑)/(너는) (어멍)/(엄마) (데령)/(데리고) 가라게
1: 거기가서 케이블 (타는디)/(타는데) 우리 오빠하고 우리 언니하고 나는
2: 여수 아님 목포?
1: 안 타고 우리 어디야 목포에서 (타신지)/(탔는지) 여수에서 (타신지)/(탔는지)
3: 목포 거기는 생긴 지 얼마 안 (되부난)/(되서)
2: 우리 작년에 우리 갈땐 없었어 언니는 여수였을지 몰라
1: 거기는 산에서 타서 산 위에서
2: 우리도 산 위에서 케이블은 다 산위에 있겠지
1: 우리 (어멍)/(엄마) 막 좋아 (하드라)/(하더라) (겡)/(그래서) 우리 &name14&하고 &name15&하고 셋이 (탕이)/(타서)
1: 엄마 셋이면 (타져)/(탈 수 있어) 이러니까 (타켄)/(타겠대) (겅해신디)/(그랬는데)
1: 막 우리 엄만 재미있어 (행)/(하고) 하드라 우리가 (()) 그날 비가 왔거든
3: 사람들 (안장예)/(앉아서) (탕)/(타서) 탁 출발할 때까지는 좋아 (영)/(이렇게) (해신디)/(했는데) 이게 툭 (하멍)/(하면서) (할때부터이)/(할 때부터) 그게
2: 그래도 (재밌드라야)/(재밌더라) 왜 (겁나디?)/(겁났어?)
3: 아우 나 최고로 (겁낭게)/(겁나더라) 막 (영)/(이렇게) (가당)/(가다가) 또 그 걸리는 부분이 있잖아 기둥에 (해서이)/(해서) 그 걸리는 부분
3: 거기 (겅이)/(그렇게) (와가문)/(와가면) 툭 (하멍)/(하면서) (영)/(이렇게) 내려가니깐요.
1: 평상 같은 데가 있더라 (겡핸)/(그래서) 잠깐 (앉으신디)/(앉았는데) 비가 보슬비가 내리는(거라)/(거야)
1: 우리 언니랑 나랑 아침 새벽부터 배 (탕)/(타서) (가젠)/(가려고) 하니까 찡찡거리는(거라)/(거야)
1: 찡찡거리는(거라)/(거야) 찡찡이 막 배 (탕)/(타고) 가면서
1: 우리 오빠하고 우리 언니는 아침부터 저 라면에 맥주 한잔씩 하고 배에서
2: 배는 안 탔으니까
1: 우리 오빠가 비행기 타기 (싫댄)/(싫다고) 배 (탕)/(타고) (글랜.)/(가재.)
1: 자기 (()) 막 고소 공포증 (있댄핸)/(있다고 하면서) (하튼)/(하여튼) 시원치 (않애.)/(않아.)
1: (겡)/(그래서) (어멍하고)/(엄마하고) 애들만 타고 우리 오빠랑 나랑 우리 언니랑 거기 앉아 음악 (들엉)/(듣고)
1: (어멍)/(엄마) 올 때까지 (기다령)/(기다리고)
2: 우리 목포 키울 탈려고 (하니까예)/(하니까요) 한 시간
2: 우리 그날 도로 돌아오는 (날에는이)/(날에는) 목포 거기에서 케이블 기다리느라고 시간 다 (허비핸.)/(허비했어.)
1: 꼬막 정식 하는 데가 잘도 (많드라이.)/(많더라.)
1: (겡해가지고이)/(그래가지고)
1: 우리 그 꼬막정식 안(먹켄)/(먹겠다고) 해가지고 고기 먹으러 (가신디)/(갔는데) 얼마 (먹어샤)/(먹었나) 고기 (먹어도이)/(먹어도)
1: 술도 술도 오빠가 (쬐끔)/(조금) 먹고 우리 언니 맥주 한 잔 먹고 고기도
1: 그 사람네 식구가 많은데도 그거 얼마 안 (파는디)/(파는데) 십만원도 안 (들언)/(들었어)
1: 고기 (먹는디)/(먹는데) 육만 얼마밖에 안 (들언.)/(들었어.) 배가 작으니까 (남앙왕)/(남았어) 고기도
2: 식당은 무슨 눈치 보이게 (게난)/(그러니까) 그렇게 손님 많이 (강이네)/(가서)
1: (겡)/(그래서) 아침에는 아침에 (일어낭이네)/(일어나서) 우리 오빠가 무슨 짱뚱어 뭐 (무슨이)/(무슨) 뭐 무슨 뭐 있대 (겅해가지구)/(그래가지고)
1: 그기 잘하는 (데랜)/(데래) 허술한 (집에게)/(집에) 그 건너편에는 파리바게뜨 빵집 있드라 (겡)/(그래서) 애들은
1: 둘이는 우유하고 빵 (먹으랜)/(먹으라고) 거기다가 앉혀 놓고 우리 언니하고 셋이 밥 먹고 (완)/(해서) (나와섰지.)/(나왔지.)
2: (()) (아줌마들이난)/(아줌마들이라서) 돈은 많이 안 (들어서)/(들었어) 여행 (강이네)/(가서) 그래도 일박 이일 짧았지만 재미있었던 거 (닮아)/(같아)
1: 칠순 엄마 칠순 칠순때 (겡)/(그래서) 오빠가 금 열 돈 (해주신가)/(해줬나) 우리 돈 백만원씩 들이고
1: 오빠가 다 운전을 오빠는 다 길 아니깐 배 부두에서 렌트카 (오랜)/(오라고) 해가지고
1: 아휴 재미없는 것들 우리 오빠가 잠 (자가난)/(자니까) 엉덩이 팡 (때리멍)/(때리면서) 아 왜애
2: 아니 형부랑 다 같이 신랑 가신들 다같이 갔었어야지
1: 안 (가켄)/(가겠데)
2: (메께라)/(아이고야)
1: 우리끼리만 (갔주)/(갔지) 계속 우리 (어멍은)/(엄마는) 옆에 (앉앙)/(앉아서) 네이버 저기 뭐니 그
1: 네비 네비가 (이탈해부런)/(이탈해버렸어) 하도 (어멍이)/(엄마가) 말 (시켜부난)/(시키니까) 우리 오빠가 어머니 잠깐만 (기다립써예)/(기다리세요)
1: (이탈했수다.)/(이탈했습니다.)
2: 언니네 언니네 오빠도 (어멍한테)/(엄마한테) 말하는 걸 잘 다정다감하게 말할 거 (닮아)/(같아) 예 (툴하지)/(흐리멍텅하지) 않게
1: 아이구 (무사)/(왜) 김 여사 (무사마씨)/(왜요) (영)/(이렇게) (해가멍)/(하면서)
2: (경허난)/(그러니까) (어멍은)/(엄마는) 얼마나 (좋을꺼꽈)/(좋을거예요)
1: 아들이면 끔찍해 다 들어줘 우리 새 올케가 (뭐랜)/(뭐라고) 한 줄 알아?
1: 고모 둘이 두 못하는 얘기하냐 하루에 몇번 전화 통화 하는지 모르겠대 우리 언니한테 (겅했대)/(그랬대) 처음엔 이해가 안 가
1: 몰라 아들 (하나라부난)/(하나라서) (겅햄수다게)/(그러더라)
2: 아 그러니까 오빠 성격이야 언니
1: (겡)/(그래서) 오빠 오빠가 지금 (겅허는게)/(그런게) 아니고 옛날부터 (겅했수다)/(그랬어요) 우리 언니가
2: (게난이)/(그러니까) 여자들한테 인기가 많았을 것 같애 (())
2: (게난)/(그러니까) 여자들한테 인기가 없을 수가 (있냐게)/(있겠어)
1: &name16& 씨한테도 있잖아 미친 여자들 많아 사잖아 (그문이)/(그러면)
1: 기자님 (오늘예)/(오늘요) 제가 일당 다 (주크메)/(줄테니) 자기 바람(쐬주랜)/(쐬주라고)
2: 일당 얼마나 주길래 바람 (쐬믄)/(쐬면) 바람 쐬면 그냥 드라이브만 시켜주면 되는 거?
1: 그지
2: 아님 밥도 같이 먹고 하는 거?
1: 그지 가문 점심 때도 (()) (겡)/(그래서) 우리 오빠 그런거 안해실꺼라 정신 (차리랜)/(차라리고) 해실꺼라 (저예)/(저요) 애기아빠(우다.)/(입니다.)
1: (겡이)/(그래서) 한번은 오빠가 (얘기하는디)/(얘기하는데) 부산 아줌마들 여행
1: 우리 오빠가 여자 손님이 많아서 단체로 (왕이네)/(와서)
1: 어느날 전화가 오는(거라)/(거야) 그니까 저 알아지겠수 알아지겠어요 (영)/(이렇게) (하멍)/(하면서) (겅했댄.)/(그랬대.)
1: 아 예 저기 뭐 저 여행 가서 뭐 어쩌구 저쩌구 아 예 (겅하니깐)/(그러니까)
1: 뭐 어떤 일이라든가 자기의 막 (생각했당)/(생각하다) (생각했당)/(생각하다) 자기 (참았당)/(참다가) (참았당)/(참다가) (전화했댄.)/(전화했대.)
1: 그니까 우리 오빠가 (겅했댄)/(그랬대) 아이고 별 남자 (없고예)/(없고요) (자기도예)/(자기도) 볼 거 하나 없는 (남자랜.)/(남자라고.)
1: 허우대만 멀쩡하지 그 남자가 그 (남자주)/(남자지) 그러면서 막 (겅하니까)/(그러니까)
1: 정 한번 보고 (싶으문)/(싶으면) (오셔요)/(오세요) @웃음 (오십셔)/(오세요) (영)/(이렇게) (했댄)/(했대)
2: (무사)/(왜) 가정 있는 여잔데?
1: (게)/(그러게) 자기도 우리 오빠도 가정 있는데 그 가정이 있는 여자가 (겅하겠지)/(그러겠지) 뭐 우리 오빠가 (겅도)/(그렇게도) 마음에 들어신가
3: 예 (())
2: 어쨌든 허우대는 (멀쩡하잖아예)/(멀쩡하잖아요) 호감 가게는 (생겼지예)/(생겼죠) (살아보문)/(살아보면) 남자가
1: 잘도 까칠어 조용 조용(하멍)/(하면서) 까칠어 우리 사람 우리 (오빠도이)/(오빠도) 막 까다로 입도 (까다롭고이)/(까다롭고) 깔끔 (떨고이)/(떨고)
2: 안 살아보니까 모르지 언니
1: 깔끔 (떨고이)/(떨고) 정은 (이서)/(있어) 막 각시 이뻐하고 자기 각시한테 다정다감하게 말도 가만 가만 하고
1: 흉을 안 봐 지 각시를 이혼 (허난)/(하니까) 흉 (봠선게)/(보더라) @웃음
2: 그러니까 암 준 걸로 안 겪으면 모르지
1: (막이)/(막) 돈 빌려준 거에 뭐 보증 서준 것도 얘기 안 하더니
1: 이혼 (하난이)/(하니까) 다 뱉으듯 새벽 한 열두 시 쯤에 전화 (왕)/(와서)
1: 우리 오빠가 나한테 막 하소연(하는디)/(하는데) 으이구 어이구 다 잊어(부러)/(버려) 오빠 (어떵)/(어떻게) 할 거냐
1: 그래도 (조카난)/(조카니까)(나가)/(내가) 실수 함 (나가)/(내가) 실수하게 (해신디)/(했는데) (나가)/(내가) 그때 (외로웠져)/(외로웠어) (해가멍)/(하면서)
3: 여자들이
2: 오빠가 실수하긴 (핸?)/(했어?)
1: 바람 쫌 폈잖아 올케언니 대학원 다닐 때 그러니까 쌍쌍으로 바람 핀 거 (같애)/(같아)
1: (몰라신디)/(몰랐는데) 나중에 (보난)/(보니까) 그 올케 (언니가이)/(언니가) 우리 (오빠를이)/(오빠를) 끔찍이 좋아해 그렇게
1: (그리고이)/(그리고) (둘이가이)/(둘이) 안전 ((와삼류)) 그러니까 서로 그 집도
1: &name17&네도 아들 셋에 지 딸 하나 뿐이잖아
1: 우리도 딸 셋에 아들 (하나난)/(하나니까) (둘이가)/(둘이) 우리 오빠 (뭐랜)/(뭐라고) 한 줄 (아냐게)/(아냐) 맨날 우리 머리 막
1: 파마해가지고 그런데 올케 언니가 머릿수가 많으면서 너 같은 (머리라.)/(머리야.)
2: 나 (같으문)/(같으면) 더 세보이는데
1: 더 안좋아 (겅한데)/(그런데) 너는 머릿결이라도 조금 (())
1: (겅해가지고이)/(그래가지고) 파마를 우리가 (하믄)/(하면) 막 (()) 이쁘게 우리 오빠는 또 보는 눈이 있어 가지고
1: 야 (너네만이)/(너네만) 어디 좋은 데 가서 머리 하지 말고 자기 각시 (데려강)/(데려가서) 쫌 (해주랜)/(해주라고) 하매 맨날
3: 그런 스타일이 그런 스타일이 (아닌디)/(아닌데)
3: 으하하하하 @웃음 야
2: 알아 올케 언니?
3: 아니 얼굴
2: 그런 스타일이 아니야 짧고 통통한 오동통통하고 막 동글동글하게 (생견.)/(생겼어.)
1: 이뻤어 연예할때는 이뻤어 (겅행사신디)/(그랬는데) 말라가지고 그렇게 살찔 줄 (몰란)/(몰랐어)
2: (나가)/(내가) 봤을 때는 뚱뚱했으니까
1: 응 그때는 뚱뚱했어 (겡)/(그래서) (겡)/(그래서) 아니 올케 언니는 이런 머리 안 하잖아
1: 머리가 이런 머리가 나오질 (않한다고)/(않는다고)
2: 안 나오는데 (어떵)/(어떻게) 할꺼라
1: 나쁜년들 지들끼리만 (강)/(가서) 머리하고 지 지네 각시도 (데려강)/(데려가서) 좀 파마도 좀 해주고 하지 나쁜년들
1: 내가 망 맨날 ((겅시말멍)) (겡이)/(그래서) 돈모앙 팔찌 (사주구이)/(사주고)
1: 아이고 지 얼마나 끔찍하게 생각하는지 흉 한 번도 이제까지 살면서 안 봐서 걔도 내가 그랬어
1: 그래도 오빠 미워 하니까 왜 (밉냐게)/(미우냐) 그래도 그 첫 정인데 애 낳고 산 첫 정인데
1: 남자들은 자식을 안 여자도 그런가 여자는 그렇게 생각 안 하는 것 (같은디)/(같은데)
1: 우리 (오빠는이)/(오빠는) 자식 나는 첫 정인디 안 (밉댄)/(밉대)
2: 사람 나름이겠지 무슨
1: 안 밉대 잘 살아서 그러니깐 뭐 재산이고 다 주고 갔겠지 지 몸만 (나왔주게.)/(나왔지.)
2: 사람 나름이겠지 우리 지 우리 친구 어저께 거기 온 아이가
2: 걔가 그 삼성 ((꽃집)) 하는 아이 걔 와 가지고 뭐 십 이 월 언제 뭐 (있져)/(있어)
2: 제사도 지내야 되고 뭐 그 끝나고 나면 옥상에다가 배추를 옥상이 완전 넓거든
2: 진짜 건물 크니까 옥상이 넓어 부니까 언니 진짜 콩나물 시루 검은 거 있잖아
2: 거기에 흙들 담아서 하니까 완전히 깔끔하니 좋아 나 말 했잖아
2: 시커먼 거 화분 저리 가라 거기다가 별 별 거 다 심어놔 배추 한 백이십 포기 될 거래
2: 어마징장하게 (심어논)/(심어놓은) 사진 보여주더라고 그래 가지고 야 이거 김치 수확(하믄)/(하면) 어떵 김장할(거가)/(거야) 우리 (불르라게)/(불러라)
2: 김장 (버무려주켄)/(버무랴줄게) (알아쪄게)/(알았어) (하멍)/(하면서) 나왔지 막 이말저말 하다가
2: 제사 말이 (나완)/(나왔어) 거기도 그니까 형이 있었는데 형이 돌아가션 딸 셋에 아들 둘 있는 거긴인데 얘가 막내 아들이야
2: 근데 이혼했잖아 그리고 그 큰아들은 죽어 버리니까 그 조카가 연락을 한지 안하는지 모르겠어 연락은 하겠지
2: 그렇다고 해서 그 조카한테 제사를 넘겨줄 수 있는 게 아니잖아 얘가 지금 다 한단 말이지
2: 그래 가지고 나중에는 그문 야 나중에는 거기 어머니 살아 계시니까
1: 시어머니 돌아가시고 나가 달랑 그냥 합제 (하라게)/(해라) 제사 이것 저것 따로따로 하지 (말으랜)/(말라고) 하니까
2: 자기네는 얘기를 했대 (어멍)/(엄마)(아방)/(아빠) 아니 (어멍)/(엄마) 있는 거 돌아가시고 나면 명절은 다 없애고 제사만 하기로
2: (기냐)/(그러냐) 아우 (잘했져게)/(잘했어) 우리집도 조만간에
2: 우리 시댁이든 명절은 안 할 거 (담다게)/(같아) 제사만 하면 (된다게)/(돼) (그러니깐은)/(그러니까)
2: 야 지금 뭐 명절 안 하면 뭐 조상들이 배고프지 (않겠냐)/(않겠어) ((대겠냐하니까))
2: 제사날은 제사 하니까 괜찮을 거래 명절은 제삿밥 먹으러 오는 것이 아니기 때문에
2: 뭐 어쨌냥 저쨌냥 하면서 앞으론 자기들은 명절은 안하고 제사만 할걸로
2: 그런 식으로 얘기하드라고 (게난)/(그러니까) 우리 친정 얘기 언니 못 들었지.
1: 아 말했잖아
2: (겡)/(그래서) 우리 우리 남동생네가 어쩌면 몰라 족발집을
2: 할 생각이 있는지 없는지 모르겠어 얘도 그 집을 이사를 해볼까 하드라고
1: 어디로?
2: 거기 이제 우리 동생네 가게 옆쪽으로
1: 아 거기 서귀포에 그냥
2: 응 어 옆쪽으로 조그마한 점포가 하나 나올까 십 이월 달에 나올 것 (같은디)/(같은데)
2: 이제 거기 점포세가 사백오십인가 오백인가 (준댄)/(준대)
2: 그니까 이제 뭐 족발을 (그러문)/(그러면) 어떤 식으로 할 거냐 그러니까
2: 우리 같이 무슨 보쌈김치 하는 게 아니라 족발만 썰어서
1: 배달 배달?
2: 족발만 삶아서 배달 위주로 (영)/(그렇게) 할 (거랜)/(거라고) (해가멍)/(하면서)
1: 인건비도 (어꼬)/(없고) (겅하문)/(그러면) 좋지 (요즘은이)/(요즘은) 그런 게 요즘 잘 돼 있으니까
2: 그래서 (경한건데)/(그런건데) 거기가 방이 조그마한 게 두 개가 (있댄)/(있대)
2: 그런데 너무 적으니까 우리 올케 하는 말이 고모 살림들 다 버리고 가야 될지도 몰라요 해가면서 하드라고 그래서
2: 자기들은 이왕이면 고생하는 거 그냥
2: 저 몇 년 거기서 점포 거기서 그냥 고생하면서 돈 좀 모아보는 것도 좋을거 (닮다)/(같다) 생각도 들고 하드라구
1: 아이들 어린때 어린때 (경하랜)/(그러라고) 해
2: 그래서 내가 우리 동생한테 (겅했지)/(그랬지) 동생네가 건물 샀잖아 그 이층짜리
2: 그 옆에가 저 집이 방 두 칸짜리 집이 있어 가게 옆 딸린 데로 그니까
2: 거기가 옛날 구조라가지고 잘도 답답해 언니 여기도 (경하고)/(그러고) 막
2: 답답하거든 근데 그집을 냈는데 아직 안 나갔어 그 집을 이백오십엔가 내놨다 하더라고
2: (겡)/(그래서) 자기는 이제 정상적인 사람들이 부부들이 오면은 집을 줄려고 하는데 혼자 사는 사람 막 쫌
2: 이상한 사람들 오고 하니까 자기는 집 주고 싶은 마음이 안 들지 게난 동생이 그 집은 (())
2: 올케가 고모 그러지 말고 그 집 이백만원만 맞춰주시면 안돼요 (영)/(그렇게)(했덴)/(했데) 그래서 동생이
2: 자기는 식구들 같이 얽히는 거 싫으니까 아우 알았다고 자 자기는 이제 자기는 안한다고
1: 돈 버는 거 그 이백도 (())
2: 아 그래서 내가 그랬지 야 너나 나나 우리가 가게 하면서 가게에서 애기들 안 (키워봐샤)/(키워봤냐)
2: 그 좁은 데서 그러고 언니 세탁소는 냄새라도 안난다 족발집은 고기 삶고 하면
2: 그 누린내 비린내 다 나구 할껀데 나 그 그거 생각해보라
2: &name18& 이제 내년이면 학교 들어간다고 벌써 그러면 친구들 집에도 다니고 할껀데
2: 응 야 (그냥이)/(그냥) 이백이라도 너가 좀 (생각해이네)/(생각해서)
1: 맞아이 (()) 애들 데려오지도 못했잖아
2: 올케가 (주면이)/(주면) 그냥 저 주라고 (하면이)/(하면) 이백이라도 (주라게)/(줘) 아우 자기는 친정식구들이 와서 얽히고 설키고 싫으니껜
1: 아 너네 여동생이 (겅)/(그렇게) (말하맨?)/(말해?) 남동생이 한 게 아니고 아유 진짜 지 막내 (남동생인디)/(남동생인데)
1: 엄마도 없고 엄마 빨리 돌아가시고 (())제일 짠할건디 아이고 (거)/(그거) 오십만원 더 받고 싶어서?
2: 옆에서 같이 이제 진짜 저 부 부딪치고 친정 그거에 잘 (살아지문)/(살아지면) 좋을 건데 또 (속상행하멍)/(속상해하면서) 물론 다 마찬가지긴 하지
1: 어떵허여 할수 없지
2: 야 (경한다고)/(그런다고) (어떵할거니)/(어떻게 할거야) 그래도 집 집이랑 그 가게랑 가까우니까 하다 못해 애기들
2: 만약에 족발집한다고 그러면 &name18& 엄마가 퇴근하고 와서도 가게 나가고 해야되는데 그러면 너가
2: 한집에 살면 애기들이라도 좀 (단도리해주고)/(챙겨주고)
1: 지도 바쁘다 이거지
2: 아휴 근데 그런거 안 할려고 하니까 그래서 내가 몰라 어떤 결정이 아직 안 나긴 한 것 같은데
2: 그래 가지고는 저 그런 식으로 (나가)/(내가) 얘기를 하기는 했는데 (어떵할지는)/(어떻게 할지는) (모르크라)/(모르겠어) 이백이라도 빌려주면 좋긴 할건데.
2: 아휴 (게난)/(그러니까) 몰라 어쨌든간에 그 거기에서 같이 저
2: 살림하면서 하는 (건이)/(건) 진짜 힘들고 짜증나 안돼 그러니까 따로 해야 하기는 해야 되는데
2: 어떠할지 (모를크라)/(모르겠어) 우리 올케네 (친정도이)/(친정도) (어멍)/(엄마)(아방이)/(아빠가) 다
1: (돌아가셔서?)/(돌아가셨어?)
2: 아니 살아 돈벌이는 하거든
1: 제주도 사람?
2: 아니 저기 육지 용인에 살아 용인에 친정이 용인이야 주소가 (영등포라)/(영등포야) 아파트거든
1: (어떵)/(어떻게) 근데 올케언니는 올케는 여기로 (완?)/(왔어?)
2: 몰라 어떵 어떵하다가 여기 와가지고 저 이마트 거기 오층 거기서 애견샵
2: 뭐 그것도 조금 하고 막 (영했댄)/(이랬다고) 하더라고 모르겠어 그니까
2: 그 과거를 (어떵)/(어떻게) (알것꽈)/(알아요) 나이가 즉 저 막 이 적은 것도 아니고 그때 서른 넘었을 건데
1: 동생하고 남동생하고 몇살 차이라 (했드라)/(했더라)
2: 남동생보다 한 살인가 많잖아
1: 그정도?
2: 아 그니까 누가 과거 있고 없고를 떠나서
1: 그렇게 보이지는 않더라
3: 이제라도 잘 (살아지믄)/(살아지면) 좋으니까
2: (겡)/(그래서) (야이)/(얘) 맨 처음에 여자친구인이든이라 나이가 자기보다 많이 된 (영)/(그렇게) (허니까)/(하니까) 난 그냥 툭 (행)/(해서)
2: (무사)/(왜) 한번 (갔다완)/(갔다왔어) 나 (영했거든.)/(이랬거든.)
2: 아니라 (겡)/(그래서) (기?)/(그래?)
2: (다행인게)/(다행이네) 뭐 (갔다와도게)/(갔다와도) 애기만 없고 니네만 (좋으문게)/(좋으면) 하는거지 내가 뭐를 할 거니 (아니?)/(아니야?)
2: 게난 (야이가)/(얘가) (하는건이)/(하는 건)
1: (겅)/(그렇게) 안 보여
2: 좋아 아이가
1: 아니 뭐 좀 (뭐랄까이)/(뭐랄까) 좀 순하게 보이던데 내가 봤을 때는 막 그렇게 막 (뭐이)/(뭐) 산전수전 겪은 여자가 아니라
2: (게난)/(그러니까) (야이가)/(얘가) 그나마 우리도 우리한테 (잘하고이)/(잘하고) 에게 살갑게 하고 그런 건 (이서.)/(있어.)
1: 육지 여자들이라서이 그런건 (이시메.)/(있을거야.)
2: 그래도 애기들 (생각행이네)/(생각해서) 막 일 주일에 한 번씩 어떤 (때는이)/(때는) 영상통화로
2: 애기들 사진 얼굴 보인다고 꼭 전화하고 (영)/(이렇게) (하여.)/(해.)
2: 그런 건 (잘하주게)/(잘하지) 아 몰라 (어떵)/(어떻게) 할지 족발집도 하게 될 지 (어떵할지)/(어떻게 할 지)
2: 우리 남동생이 특별하게 직장이 (없으니까이)/(없으니까) (겡)/(그래서) (걱정이주게)/(걱정이지)
2: 이제 나이도 마흔 (넘어부난)/(넘어서) 어디 어디 (부탁행)/(부탁해서) 일자리로 들어가긴 해 하기에도 마흔 (넘어부난)/(넘었으니까) 벌써
2: 다들 (걱정이라)/(걱정이야) 뭘 (어떵해야)/(어떻게 해야) 될 지 나이가 젊은 것도 아니고
1: 특별한 기술이 있는 것도 아니고
1: 기술을 (()) 최곤거 (닮아)/(같아)
1: (게난)/(그러니까) 내가 오죽했으면 (겅해시크냐)/(그랬겠어) 우리 &name19&이한테 허우대만 (멀쩡하난)/(멀쩡하니까) 학교 다닐 필요 없다
2: 어제 우리 이거 할 때 전화 온 언니 가면서 (전화했주게)/(전화했지)
2: 언니 (무사)/(왜) (전화핸)/(전화했어) 하니까 (무사)/(왜) 바빴나 아니 뭘 하느라고 전화 못 (받안)/(받았어)
2: (무사)/(왜) (전화했수과)/(전화했습니까) 뭔 일 (이서?)/(있어?)
2: 나 거 &company-name3&에 제주여고 &company-name3&에 ((스케줄)) (오문)/(오면) 거기서 지금도 편의점 일하는 언니
2: 어제 거기 시댁 그니까 우리 아부지
2: 사촌 사촌이니 &name20&랑 뭐 한 팔촌 뻘 되는 그 오빠네 뭐 저 잔치가 있었던 모양이라 (겡)/(그래서)
2: 오빠네는 간다 하드라구
