3: 일일이 다 글씨도 가르치고 (()) 가르치고
2: 걔 너무 심하게 시켜서 문제되는 것 같던데?
3: 너무 심하게 시켜서 문제
3: 그니까 우리가 봤을 때는 자리를 먼저 가르쳐 줘야 되잖아?
3: 예를 들어서 선생님이 제일 싫어하는 거 풀 못 꺼내는 거
2: 응
3: 색연필을 못 꺼내는 거 사인펜도 못 꺼내.
3: 아무 것도 준비물 (가방에서이)/(가방에서)
3: 저기 뭐냐 색연필 꺼내 봐했는데
3: 못 해.
3: 풀 꺼내 봐 못 해.
2: 책만 잘 읽어.
2: 책만 읽고
3: 글만 읽어.
1: 것도 좀 문제가
3: 글만 쓰고 (난이)/(난)
2: 생활 자체가 일반 생활 자체가
3: (난이)/(난) 요번에 요번에 뭐였더라?
1: 예를 들어 뭐 이런 얘기는 어렵잖아.
3: 응
3: 여에 이 어렵고 뭐 쌍시옷도 어렵고
3: 걔는 다 어려운데 (걸)/(그걸) 다 하는 거야.
3: 나한테 딱 보면서
3: 여에 이 어에 이 아에 이 막 이렇게 하는 거
3: 그 셋 중에 뭐냐지.
1: 응응
3: 여에 이 여에 이 있어.
3: 그것만 할 줄 알아.
1: 그거는 책을 많이 읽었기 때문에 본인이 아는 거지.
3: 읽었고 엄마가 계속 시키는 거
2: 집에서 엄청 시킨댔어.
3: (겅해신디)/(그랬는데) 한 (번은예)/(번은요)
3: 휴 안에 우리 &name1& 친구가 살아서 (놀래가켄)/(놀러 간다고) 하니까
3: &name1&를 데려다 준 적 있었어.
3: 차를 (세원.)/(세웠어.)
3: 그런데 어떤 어디서 많이 본 남자애가 (영)/(이렇게) 지나가는 (거라.)/(거였어.)
3: 아빠하고 근데 (가이가)/(걔가) 휴 안에 사는 거?
1: 어
3: (지나가멍으네)/(지나 가면서) 등교하는 거
3: 일 학년은 맨날 등교하니까 하여튼 여기 (살암구나)/(사는구나) (행으네)/(해서)
3: 아는 그~ 그~ 어~ 저기 &name1& 친구 엄마한테
3: 언니 여기 (야이네)/(얘네) 우리 나 같은 일 학년 아이가 사는 거 (닮아.)/(같아.)
3: 혹시 약간 뚱뚱한 아이?
3: (영하멘?)/(이렇게 말하는 거야?)
3: (어)/(응) (가이)/(걔) 우리 집 위층에 살아.
3: 맨날 공부하는 소리 들려.
3: (영하멘?)/(이렇게 말하는 거야?)
3: (가이가)/(걔가) (가이였구나.)/(걔였구나.)
2: (()) 겉으로는 너무 공부 열심히 (())
3: 공부하는 소리가 들린다는 건 뭐?
3: (왼다는)/(외친다는) 거
2: (왼다는)/(외친다는) 거
3: 모르면 뭐
2: 이거 안 할래?
2: 이렇게 해 가지고
3: 모르면 뭐 또 실패했어
3: 막 이런 단어를 되게 싫어해?
3: (검)/(그럼) 막 울어.
3: (거니까)/(그러니까) 엄마가 잡는 거
2: 엄마가
2: 너 아니야 이렇게
3: (보믄이)/(보면) 막 뭘 물어 봐.
3: (()) 물어 봐.
3: 자기 세계에 빠져서 쭉 가.
3: 야 야 (영해야)/(이렇게 해야) 예?
3: (영해.)/(이렇게 해.)
1: 그것도 조금 뭔가 문제가 좀 있는 것 같은데?
3: (가이도)/(걔도) 발달 장애 자폐인데
1: 아
2: (()) 자폐
2: 응
3: 자폐인데 딱 봐도 자폐로 보이긴 해.
2: 너무 그 쪽으로만 공부
3: 발달 장애
3: 그리고 왜냐하면 그냥 지 (영행으네)/(이렇게 해서) (이서.)/(있어.)
3: (걩)/(그래서) 막 얘기해.
3: 못 들어.
3: 계속 내가 막 옆에서 막 흔들어.
3: 나 봐 봐
3: 나 봐 봐해야 예?
3: 이렇게 하거든.
1: 으응
3: (겅행)/(그래서) (보믄이)/(보면) 되게 안타까워.
3: (이?)/(그치?)
3: 그럼 무슨 풀 꺼내는 거 가방 여는 거 알림장 꺼내는 게
3: 제일 중요한 거 아니?
2: 그치
1: 그치
2: (())
3: (()) 그런 건 하나도 못하고 엄마 (잘도)/(정말) 예민해.
3: 걔 (매날)/(매일) 전화 (온댄.)/(온대.)
3: (오늘은이)/(오늘은) (가신디)/(갔는데) -부- 붕대 (영)/(이렇게) (가망)/(감아서) (이신거라.)/(있는 거야.)
3: (야이)/(얘) 왜요?
3: 여기 다쳤어요?
3: 하니까
3: 다쳤대.
3: 근데 선생님 (야이)/(얘) 어제 여기 아프다는 말 안 하지 않았어요?
3: (()) 아프다는 말 안 했는데
3: 자기가 식판도 다 들고 손도 다 씻고 막 했는데
2: 응응응
3: 근데 집에 가서는 (홈세부린생?)/(어리광 부린 모양이야?)
3: (아프댄)/(아프다고)
2: (감안.)/(감았어.)
2: (어멍이)/(엄마가) (감안)/(감았어.)
3: (어멍이)/(엄마가) 이거 전문가가 감은 거 (닮지는)/(같지는) (않다예?)/(않군요?)
3: (영하니까이)(이렇게 하니까) (어멍이)/(엄마가) 그냥 (영)/(이렇게) 대충 (감앙으네)/(감아서)
3: (아프댄)/(아프다고) 하니까 그것 땜에 전화 오고
3: 또 무슨 영상 (닮은)/(같은) 거 돼지 -돼- 뭐지?
2: 아기 삼 형제
1: 아기 삼 형제
2: 요즘 그거 하잖아요.
3: 늑대 뭐 어 그런 거 뭐 빨간 머리 소녀
3: 막 그런 거 좋아해.
3: 그런 거 영상 틀어주는 걸 좋아하는데
3: 그런 걸 집에서 일절 못 보게 해.
3: 그니까 집에 가면 (야이의)/(얘의) 하루 일과는
3: 집에 (가면은)/(가면) 알림장 쓰고 공부하는 거 계속
2: 학교에서 틀어주잖아.
2: 걔 완전 넋 (빠져브렀잖아.)/(빠져 버렸잖아.)
1: 응
3: (겅해신디)/(그렇게 했는데) 한 번 그거 (틀어줘신디)/(틀어 줬는데)
3: 그 넋 (빠졍)/(빠져) 집에서 그거 행동을 하는 (거라.)/(거야.)
3: (어멍)/(엄마) 당장 전화 (완.)/(왔어.)
2: 왜 (틀어줨시녱?)/(틀어주냐고?)
3: (틀어줘시녠?)/(틀어 주냐고?)
3: (야이가)/(얘가) 자꾸 이 행동을 (반복한댄)/(반복한다고)
3: 근데 그건 솔직히 나 같으면
3: 아 어머니 여기
3: 다 저기 다른 애들도 다 같이 있는 반이고
3: (야이만)/(얘만) 다니는 반 아니라서 어쩔 수 없다고
3: 그거는 (겅)/(그렇게) 말해야 하는
3: (겅)/(그렇게) 말도 못 해.
3: (갱)/(그래서) 다른 (애들은예)/(애들은요)
3: 사랑방 가 가지고 (동냥행)/(동냥해서) (온댄?)/(온대?)
3: 영상 동냥
1: @웃음
2: 그 집 엄마가 너무 심해.
2: (()) (이시난)/(있으니까)
3: (거면)/(그러면) 내가 집에 가면 공부해.
3: 공부 끝나면 자유 시간 없어요?
3: 하니까 자유 시간은 블럭만 (만든댄.)/(만든다고 했어.)
3: (근디)/(근데) (가이)/(걔) (보멍이)/(보면) (너무이)/(너무) (불쌍하고이)/(불쌍하고) (안타깝고이)/(안타깝고)
1: 또 엄마가 또 그런 환경을 또 만들어 주고 (있네.)/(있잖아.)
1: 애를 점점점
3: 말도 여섯 살 때부터 (했댄?)/(했대?)
3: (가이)/(걔) 지금 (여덟 살인디)/(여덟 살인데) 말을 여섯 살 때 (했댄.)/(했대.)
1: 으응
1: 모든 게 다 (늦었네.)/(늦었잖아.)
3: 근데도 늦었는데도 지금
3: 일반 아이보다 책도 더 잘 쓰고 더 잘 쓰고 읽은 거면
3: 얼마나 계속
2: 이 정도 하는 (())
1: 그건 그렇지.
3: (()) (임신했댄.)/(임신했대.)
1: 응
2: &name2&가 첫째야?
3: 첫째 외동 아들
2: 외동 아들
3: 그래서 음~ 좀 다른 애한테 시선 가게끔 잘 됐다 싶었지.
2: 으음
1: 그게 나을 수도 있어.
3: 밑에 너무 (야이한테만)/(얘한테만) 빠지지 말고
2: 올인하지 말고
2: 응응
3: 응
1: 또 그런 입장에선
1: 동생도 -이제- 이제 태어난 순간 짐을 하나 얹(())
3: 짐(())
3: 그치그치
1: 왜냐하면 또 이제 그런 분들이 왜 또 자식을 더 낳냐면
1: 얘가 (나가)/(내가) 죽을 때까지
2: 응 맞아
2: 사이코는 괜찮아 막 보면서 막 김수현
3: -강강- 강태 강태
2: 강태 응
1: 그래서 얘를 좀 건사해줄 수 있는
1: 그런 것도 막 얘기 -했어- 했었잖아.
3: 응 근데 그 드라마에서
3: (가인)/(걘) 상태 그래도 그 정도면 좋은 거
2: 좋은 거
1: 아니 그래도 요즘은 시설이 너무 좋으니까 솔직히
2: 응응
1: 그렇게 짐을 지어 준다는 건 솔직히 옛날 방식이고
3: 맞아
1: 이제는 어 좀 시설 (좋은데이)/(좋은데)
2: 찾아서?
1: 그렇지
1: 오히려 거기에 있는 데가
2: 있는 게 (())한테 더 편한 행복한 거지.
3: 그치
2: 뭐 그거에 맞게끔 -활동- 활동도 해 주고 교육도 해주고
2: 생활도 해주고 그렇게 하면
3: 특수 학교가 이런 데가 다 그런 거 아니?
3: 좀 수준 개별화
2: 보통 한 번 한 네 명 다섯 (명이랜)/(명이라고) 하잖아.
3: 아 기?
2: 음 근데 진짜 그 한 반 네 명 다섯 명 맡는 것도
2: 힘들 때도 (있댄.)/(있대.)
2: 그 상태 너무 안 좋으면
3: 너무 안 좋으면
3: 거기도 저 뭐 뽑잖아.
3: 자원봉사자들을 뽑잖아.
3: 근데 막
2: &name6&이 가면 거기 가면 (짱이랜)/(짱이라고) 하드라고
2: 가장 모범생이래.
3: 아 기?
3: (가이가)/(걔가) 모범생 (())
3: 아오야 나 진짜
3: (()) 생각만 해도
1: 우리 &name3&이는 요즘 나쁜 말 많이 해?
2: 안 (들어봐신디)/(들어 봤는데)
3: &name3&이 나쁜 말 해.
1: 막 중간에 해 가지고 완전 막 (())
3: 나쁜 말 자주 해.
2: 나 요즘 좀 &name3&이 안 만나본 지 오래 (됀.)/(됐어.)
1: 저번에 막 &name4&쌤 완전 막 스트레스 받아 가지고
3: 응 지금 &name3&는 저기 누구네 반이거든.
1: 희망 반이야?
3: 응 그래 가지고 나쁜 말 많이 해.
3: 근데 말도 많이 틀려.
3: (())
2: 조잘조잘 안 해 (가이?)/(걔?)
3: 좀 뭐라고 해야 되나?
3: (어)/(응) (짜이)/(쟤) 이런 말도 할 줄 알아?
3: 좀 맞는 말 상황에 맞는 말을 좀 해.
3: 근데 왜 안 보내려고 하지?
2: (거니까)/(그니까) (())
2: (야이는)/(얘는) 가면 안 될 아이라고 (해서.)/(했어.)
1: 그런 게 왜냐하면 (학습적으로가)/(학습적으로) 전혀 얘한테 도움이 안 되니까
1: 봐 봐
1: 이름을 일 년 이 년을 넘게 (가르쳐 줘신디)/(가르쳐 줬는데)
1: 이름도 못 써.
2: 말 (())
2: @웃음
1: 숫자 숫자도 일부터 십까지를 몇 년을 가르켰냐?
3: 하
3: 다음날 되면 그나마 일이삼도 (잊어불고)/(잊어 버리고)
3: 다 까 먹어.
3: (게난)/(그러니깐)
1: 어 어떤 날은 막 잘해.
1: 아유 이것까지 (배워졌구나.)/(배웠구나.)
1: 정말
1: 정말 뿌듯해.
1: 다음날 (())
3: (())
1: @웃음
1: 그러면 더 (외지는)/(외쳐지는) 거야.
1: 야 너 어저께 이거 선생님 배워줬잖아하면서
3: 기억이 안 나는 거야?
1: 기억이 안 나.
1: @웃음
2: 안 나.
2: 몰라.
2: 나 블럭이 최고 좋아.
3: @웃음
1: 그래도 보며 신기했어.
1: 예전에 그림을 그리잖아요.
1: 일 학년 때 얘가 보면 그림을 그리면 로보트를 많이 그리거든?
3: 응응
1: 근데 양쪽 대칭이 맞아.
2: 정확히 맞아.
3: 아아
1: 발이 발도 두 개
1: 손도 두 개
3: 어어어
1: 이게 보면 양쪽이 대칭이 맞는 것도 참 신기했고
1: 로보트가 정말 로보트 (같애.)/(같아.)
1: 이렇게 다리 있고 이렇게 몸통 있고 이렇게
1: 그러니까 팔다리 그것도 참 신기하더라고
1: 응응
2: 반면 &name5&이는 진짜 인지는
2: (()) 글이랑 뭐랑은 다 되는데
3: (가이)/(걔) 말 잘도 많이 (늘었더라이?)/(늘었더라?)
2: 그림 자체는 아예 늘지도 그림은 늘지도 않고
1: 손의 힘이 약하니까 얘가 자기는 이거가 안 된다고 생각해.
2: 아예 안 하려고 하는 거지.
3: 아아
3: 시도를 안 하려고 (햄구나.)/(하는구나.)
2: 진하게 그리는 그런 연습을 해야 될 것 같은데
2: 힘 주는 연습
1: &name5&이가 아빠가 조금 더 이르케 또
1: 약간 엄마 아빠 둘 중에
1: 아빠가 조금 더 이제 더 이제
1: 엄마보다는 아빠가 좀 파워가 더 있는 거 (같애?)/(같아?)
3: 응 아아
1: 그래서 아빠가 자꾸 얘기하니까 얘가 아마 중간에 조금 그~
2: 응
1: 울고 이러는 게 아무래도 어 엄마가 얘기하는 것보다는
1: 또 아빠가 이제 한 번 딱 이제 애한테 얘기할 때마다
3: 응
1: (게서)/(그래서) 그 때 &name4&쌤이 그 때 그 얘기 했던 거 (같애.)/(같아.)
1: 엄마는 조금 잘 뭘 모른다.
1: 엄마는 이런 거 보니까 좀 아빠가 많이 나서서 하고
2: 나서서
1: 아빠가 모든 걸 주관해서 하는 스타일 (같애.)/(같아.)
3: 응
1: 엄마는 잘 모른다.
2: 글짓기 (())도 틀려.
2: 나날이
2: 날짜마다 어떤 날은 완전 진하게 (()) 빠딱빠딱 쓴 날이 있고
3: 으응
2: 어떤 날은
2: 이게 글씬지 말씬지 이렇게 보이는 그런 글자도 있고
3: 으응
1: 그게 어떤 날은 아빠가 케어했거나 어떤 날은 엄마가 케어했거나
1: 이런 것도 있을 수도 있어.
3: 이제 아빠는
3: 말은 너무 늘어 가지고
2: 말은 완전 (천상유수게.)/(천상유수야.)
1: 요즘도 침 흘리고?
2: 으으응
2: 또 마스크했잖아.
2: 언니야 마스크 안에 티슈로 댄단 말이지.
3: 아
2: 티슈가 몇 겹 대 가지고 접어도 마스크 (()) 금방 다 젖어.
3: 아 그럼 계속 바꿔 주는구나.
2: 응응 계속 바꿔 줘.
1: 손수건을 대는 게 낫지 않나?
1: 냄새 나나?
2: 냄새 나.
2: (())(하당)/(하다가) 쓰레기 딱 저기 봉투에 -담아- 담아 줘야 되잖아.
3: 으응
2: (())티슈 바꿔 줘야 해.
1: 그게 입 근육이 약해 가지고 얘가 입을
1: 딱 다 물지를 못해서 그런 거래.
3: 딱 다 물지를 못해서
2: 응
2: 이번에 -바-바람개비를 밖에서 날렸거든?
2: 완전 신나잖아.
2: (()) 달려라 달려라 (해신디)/(했는데)
2: 선생님 이거 벗어주세요
2: 그니까 다 (젖고게)/(젖고) 침 (잘잘)/(줄줄) (지치니까)/(흐르니까)
3: 하아 (겅했구나.)/(그랬구나.)
1: 그치
1: 입은 벌어지고
2: 어 완전 (신낭으네)/(신나서) 막 (달려신디)/(달렸는데)
3: (()) 노네.
2: 으응
1: 좋아해.
2: 완전 밖에 나가는 거 좋아해.
3: 그니까
1: &name5& 나가서 (()) 그렇잖아.
3: 응응
2: 응
1: 그런 거 보면 (엄청이)/(엄청) 귀여워.
2: 어저께는 배탈 나 가지고
2: 배 쓸어주고 우유 두 번 먹었더니 (배탈낭으네)/(배탈 나서)
1: @웃음
3: 왜 두 번이나 (먹언?)/(먹었어?)
2: 집에서 먹고 (가신디)/(갔는데) 학교에서 (먹어신디)/(먹었는데)
2: 나 &name6&이 (데령)/(데려서) 갔다 (왕)/(와서)
2: (()) &name7&반 갔다 (와신가)/(왔나) 갔다 (와신디)/(왔는데)
2: (야이)/(얘) 왜 (누워이서?)/(누워 있니?)
2: 이렇게 하니깐
2: 화장실 가서 배탈 나서 (누워있댄하멍)/(누워 있다고 하며)
2: 배 (영)/(이렇게) 쓸어 (())
3: 엄마도 참 아침에 우유 (주는디)/(주는데)
1: @웃음
2: 살짝 (감앙으네)/(감아서)
1: 잘 모를 수도 있어.
2: 또 &name4&쌤은 또 애들 안 (키워 나니까)/(키워 봤으니까)
2: 이 아이
2: 이 때 배탈 나면 배 막 따뜻하게 해 줘야 되잖아.
2: 잘 모르고 그렇게 하니까
2: 선생님 막 따뜻하게 해줘야 돼?
2: 막 해 가지고
1: 나는 그럴 때 이렇게 뭐 하나
1: 이불이든 뭐 이렇게 이렇게 배 하고 있으면
3: 으응 팩 같은 거?
2: 이렇게 막 해주고
2: &name6& 막 그 때 그케 할 때는
2: (야이)/(얘) (암엥해도)/(아무래도) 똥 못 (쌍)/(싸서)
2: 가스 엄청 참고 다니면 (어떵해)/(어떻게 해)
2: 막 막 배려해주고 막 (해신디)/(했는데)
2: 나 (겅행)/(그렇게 해서) &name5& 저 옆 방 갔다 온 사이에
2: 탄산수 (멕영)/(먹여서) 꺽 시키니까
2: 아이가
3: (살아난?)/(살아났어?)
2: 어 (살아난.)/(살아났어.)
2: 나 (()) 없었어.
1: 거 봐.
1: 아휴 그럴 땐 답답할 거 (같애.)/(같아.)
1: 집에서도
2: 응
1: 말을 하면 좋은데
2: 응
2: 허 진짜 애기 키웠던 엄마들
2: 엄마 선생님들의 이 노하우를 좀 알겠다고 하면서 이렇게 하더라고
1: 당연하지.
2: 내가 어느 이 때는 이 도시는 어떤 도시인가
2: 뭐 이 도시는 아 (()) 것인가
3: @웃음
2: 이렇게 해 가지구
1: (기지?)/(그렇지?)
3: 응응 아 웃겨.
1: 좀 캐치가 (되잖아이.)/(되잖아.)
2: (()) 도시인가?
2: 있잖아
3: 맞아
2: (()) (빵구)/(방귀) 막 (나왐시믄)/(나오면)
2: 하 (야이)/(얘) 가스 (())
1: (()) (빵구)/(방귀) 냄새
1: @웃음
3: 말도 못해.
2: 가스 선생님 (야이)/(얘) 똥 못 싼 거 (닮아.)/(같아.)
2: 며칠 못 싼 거 (닮아.)/(같아.)
2: 냄새가 장난 (아니.)/(아니야.)
2: 이렇게 말해주고
1: 완전 구렸어.
1: 어어
2: 그 날 (겅)/(그렇게) (겅해도)/(그렇게 해도) 장난 (아니어수다게.)/(아니었어요.)
1: 아
2: 가스 차고 냄새가 그냥
1: 아 웃기다.
1: 진짜
3: 소리 지르는 거 장난 (아니.)/(아니야.)
3: 완전 시끄러워.
2: 시끄러워.
3: 민원 들어왔었대.
3: 어디서?
3: 다른 반에서?
2: 다른 반에서 그 밖에서 너무 뭐 달래도 달래도 우니까
2: -서- -달래기- 달래기는 하잖아.
2: 근데 어떤 선생님이 저렇게 한 시간 동안 우는데
2: 애 달래지도 않고 계속 울고 있냐고
2: 민원 들어왔었대.
2: 교무실로
3: 참 잘 알지도 못하면서
2: 누군가 -누- 그 사람은 (때령으네)/(때래서) (울엄시카브댄)/(울고 있는가 싶어서)
3: 그냥 학교 (영)/(이렇게) (지나가당)/(지나 가다가) 소리 들리니까
2: (기다렴신디)/(기다리는데) 뭐 애 하나 학부모가 기다리고 있었는지도 모르지.
1: 아 그럴 수도 있겠지.
3: 응응
2: 이제 -사저- -상- 안의 내부 상황은 모르니까
2: 그 애가 막 울고 있으니깐
1: 그럴 수도 있지.
2: (()) 얘 울리지 않으려고 막 해났잖아.
3: 근데 울리지 않는다고 안 울어?
1: 안 울어.
3: 그런 상황을 그냥 설명해 주면 되는 거지.
3: 응 무슨
2: (겅했댄)/(그렇게 했다고) (하드라고)/(하더라고)
1: 아이고
2: 이젠 모든 걸 자기 손으로 해야 돼요.
2: 공책 하나 펼치는 거 색연필 하나 펼치는 거
2: 끼워내는 거 뚜껑 닫는 거 다 자기 손으로
2: @웃음
2: 다 도와주(()) 자기 손으로 다시 (주워낭)/(주워서) 다시 또 시작해.
3: 그거 뭔 (몽니?)/(심술?)
3: 그거
1: 옛날에 진짜 기싸움도 (해났져.)/(했었어.)
2: 기싸움을 못 해.
2: 언니야
2: 기싸움 (하면이)/(하면) 써 있는데 (()) 안 돼.
2: 아예 소리 안 내게 어 너 빨리 (너가)/(네가) 주워.
2: 나 (()) 계속 기다려.
2: 또 (()) 떨어졌네?
2: 막 해 가지고
3: 엄청 시끄러워.
3: 근데 진짜 밖에서도 들려.
3: (나이)/(나) 출근하는 거 보면서 울음 소리 나.
3: 아 또 시작이구나.
3: @웃음
1: (그니까이)/(그니까) 코로나가 너무 오래되니까 애들이
2: (())
1: 음 그건 맞아.
1: 이번 주 시험 기간이지?
2: 우린 다음 주
1: 사대부고도?
2: 응
1: 아 우리 동생 어저께 맞다
1: 어저께 시험 -제출해- 시험 그거 출제해야 되는데
1: 자기 머리 (아프댄하멍)/(아프다고 하면서)
2: 출제해야 되는데?
2: @웃음
1: 그런데 어저께 이제 제사가 (끝낭)/(끝나서) 집에 (가는디)/(가는데)
1: 막 갑자기 막 (고민하멘?)/(고민하더라고?)
3: 왜왜왜
1: 닭똥집을 시킬까 말까 닭똥집을 시키겠다는 뜻은
1: 맥주를 한 잔 마셔야 된다는 뜻인데
2: @웃음
1: (그믄)/(그러면) -내- 이제
2: 언니도 붙잡을까
1: 아니 아니
1: 집에 (강)/(가서) 먹는데
1: 그날은 자기가 시험 출제를 못 하잖아.
2: 안 하겠다는
1: 하루 이제 땡 치는 날이잖아.
2: 땡 치는 날
3: 응
1: (갱행게만은)/(그렇게 했지만은) 에이 모르겠다 하고 (전화하멍)/(전화하면서) 시키더라?
2: @웃음
3: 더 먹고 (싶언.)/(싶었어.)
3: (이?)/(그치?)
1: 아니 이제 열 시쯤 가니까
1: (어떵)/(어떻게) (땡겨신)/(당겼던) (모양이라.)/(모양이야.)
2: 땡기지
3: 맞아
2: 딱 땡길 시간이지.
3: 맞지?
1: 애들은 자고 있을 거고
1: (게난)/(그러니까) 올케는 -데- 데려다 주고 왔거든.
1: 애들 시켜서 재워야 되니까 응.
3: 미리 재워야 되니깐
3: 응
1: (경허난)/(그러니) 이제 (야이)/(얘) 막 고민하더라?
1: @웃음
1: 아 하튼 땡긴 날은 먹어야지.
3: 중학생 고등학생은 시험 기간 같아요?
2: 아니지
2: 조금씩 틀리지.
3: 조금씩 틀리지.
1: 이번 주는 중 삼들은 이번 주 다 쉬어.
3: 이번 주
1: 왜냐하면 얘네가 이제 내신으로 해서 빨리 이제 시험
2: 십일 월 말 일까지나 다 마감시켜야 되니까
3: 아
1: 그래야 얘네가 이제 원서를 내거든.
1: 그래서 이번 주는
1: 중간고사 그리고 십일 월 말에는 기말을 봐야
1: 그 다음에 얘네가 이제 내신 성적이 산출이 돼 가지고
1: 그 다음에 얘네가 이제 뭐 인문계 될 건지 어디를 낼 건지
1: 이제 이거를 결정을 하면서 원서를 제출하니까
1: 이렇게 늦어지면 안 되는 거야.
2: 십이 월 초에
3: 응응
2: -오- 올해는 봉사 시간도 아니?
1: 아니 다 (없어젼.)/(없어졌어.)
2: 스무 시간 다 안 채워도 되는 거?
1: 당연하지.
3: 어
1: 처음에는 뭐 두 시간씩
2: 열 시간인가 뭐 해야 된다고 했었잖아?
1: (건)/(그건) 학교에서 채울 거
3: 아 학교에서 채울 걸로만 하고
1: 어어어어어
1: 올해는 왜냐하면 할 수가 없잖아.
2: 외부 봉사가 없으니까
2: 응응
3: 할 수가 없지.
3: 만나지 (말랜하니)/(말라고하니)
2: 다행이다 다행이다.
2: 원래 &name8&네도 그 학사 일정으로는 이번 주였어.
1: 같이 고 삼 아니 중 삼이랑 같은
1: 근데 얘네가 늦어졌잖아.
2: 격 주로 돼버리니까.
1: 어 그래서 &name8&네가 이제 시 월 이십칠 일 하루
2: (())
1: 탐라중도 시 월 이십칠 일인가 이십팔이고
2: 국영순과 막 이것만 (봠신가?)/(보는가?)
1: 네 과목만 봐.
3: 그지
2: (짝그래기들은)/(짝짝이들은) 기말 때 다 (보고이)/(보고)
3: 원래 (겅)/(그렇게) 하는구나.
2: 아니 원래는 -여섯- 여섯이나 일곱 과목이지.
3: 그런데 올해가 (영하는)/(이렇게 하는) (거구나예?)/(거군요?)
1: 으응
1: &name9&이네는 십일 월 초고
2: 음
2: &name9&네가 다음 주
2: 그니까 &name10&는 그 다음 주
1: 기말도 완전 (늦춰젼.)/(늦춰졌어.)
1: 그래 가지구
3: 그치
1: 보통 기말이 십이월 초면 다 (끝나잖아이.)/(끝나잖아.)
3: 으응
1: 근데 얘네가 -중- 중순하고 이제 막 후반대로 (밀련.)/(밀렸어.)
1: 크리스마스 때 막 그 때인데?
3: (기?)/(응?)
3: 어
3: 올해는 이렇게 가는구나.
2: 이렇게 갈 거
1: 응
2: (영허당)/(이렇게 하다가) 한글 못 (뗑)/(떼서)
2: 삼 학년 되는 아이도 (이실)/(있을) 거야.
2: 정말
3: 그거 맞아.
1: 많을 거야.
2: 응
2: 구구단 못 (떼)/(떼서) (가고이)/(가고)
3: 맞아
1: 많을 (거라)/(거야.)
3: 어 맞아
1: 아휴 선생님들이 아무래도 학교를 와야 신경을 써줄 건데
2: 그지?
3: 그리고 수업 시간이 (단축돼불었잖아예?)/(단축되어 버렸잖아요?)
2: 삼십오 분 삼십 분 막 이렇게 (())
2: 응 부리나케 달려 와.
3: 부리나케 달려 와.
3: 그니까 그 짧은 삼십오 분에 다 (하젠)/(하려고) 하니까
2: 선생님도 지쳐?
3: 헐떡헐떡 헐떡거려.
3: 근데 이번에 일 학년 선생님들은
3: 젊은 선생님들이 시간 분배를 너무 잘하는 거?
3: 탁탁탁
2: (위에반)/(윗반) 선생님들은?
3: 응 (위에반)/(윗반) 선생님들은 잘하더라?
3: 아무래도 우린 우리 &name11& 선생님
3: @웃음
2: @웃음
3: 우리 &name11& 선생님은
3: 맨날 아이고 벌써 (영되시?)/(이렇게 됐니?)
2: @웃음
3: 그런데 너무 좋으시고 좋은 거 알잖아.
2: 어 그지
3: 누가 누가 봐도 그 선생님만큼 좋은 사람은 없잖아.
3: 근데 아무래도 젊은 그거는 못 따라가니까
3: 벌써 시간이 (영돼브러시?)/(이렇게 되어 버렸니?)
1: (겡)/(그래서) 난 맨날 시계 (보멍)/(보면서)
1: 어이 선생님 이 시간쯤이면 마무리해야 될 거 (닮은디)/(같은데)
1: (무사)/(왜) (영)/(이렇게)
2: &name5&인 (())
2: 내가 (()) 움직여.
2: (()) 이렇게 와 가지고
2: 선생님한테 지금 점심 먹을 시간 다 (됐어예.)/(됐어요.)
2: 이렇게 하면 아 (기냐?)/(그러냐?)
2: (())
2: @웃음
3: @웃음
3: 그걸 못 따라 가.
3: 젊은 선생님들
1: 나도 어떤 때 내가 말해 줘.
1: 선생님 알림장 안 썼어요.
1: 하 아이고 나 알림장 안 썼어요?
1: 그 때서야 막
2: (())
3: 지금은 더 분주해.
3: 더 분주해.
3: 더
2: 그런데 &name12&쌤은 (겅)/(그렇게) 안 해.
2: 아 진짜 베테랑이신 거 딱 (알아져.)/(알 수 있어.)
1: &name12&쌤 일은 어 그런 거는 정말
2: 어 짱
1: 놀이도 의외로 되게 애들 잘해 줘.
3: 응
1: 교실에서 항상 놀이 (있잖아이?)/(있잖아?)
1: 오히려 그런 거 막 (실펑하지는)/(싫어하지는) (않애.)/(않아.)
1: 밖에서도 그 꼭 그~ 그~ 뭐냐
1: 그 교과에 맞게 항상 밖에서도 꼭 하시고
3: 응
2: 저 학년은 &name12& 쌤이 짱이고
3: 맞아 약간 잡을 때는 잡고
1: 응
2: 어어
2: 확실히 잡잖아.
2: 애들
3: 확실히 (잡고이)/(잡고)
1: 그런데 좀 말을 좀 세게 해 가지고
1: 그런데 그것도 타깃이 조금 약간 알잖아?
3: 응 맞아
1: 그런 애들 (()) 나도 그 친구한테 그 동생한테 얘기했거든.
2: 빼면
1: 동생한테 얘기했거든.
1: 지은이는 전혀 문제 (어실)/(없을) (거난)/(거니까) 걱정하지 말라.
2: (어서)/(없어)(어서)/(없어)(어서)/(없어)
1: 단지 너가 그런 것만 (알앙)/(알아서) 놔 두고
1: 내가 또 그 반이 또 컴퓨터가 재빨리 나가잖아.
1: 그러니까 지은이 한글 타자 연습만 시키라고
3: 응응 많이 시켜.
1: 왜냐하면 다른 반이 이거 연습할 때
1: 그 선생님 반은 이미 문서 작성을
2: 단축기 막 (눌르믄)/(누르면)
1: 진짜 내가
2: (()) (만들엉)/(만들어) (이서)/(있어.)
2: (()) (만들엉)/(만들어) (이서)/(있어.)
1: -시- &name13&이 반에 한 &name13& 컴퓨터 할 때
1: 내가 일 년 안에 들어 갔고
2: 응응
1: 그 다음에 &name14& 때도 이제 후반 때 들어 갔거든.
3: (들어갔잖아예)/(들어 갔잖아요.)
1: &name13&네 반은 그 문서 작성 다 끝나고
1: 막 색깔 변조까지 막 하고 막 이런 거 다 하고 있는 상황에
2: 어어
2: 복사해 (왕)/(와서) 다 여기에도 붙히고 막 하고 (이신디)/(있는데)
1: 어어어어
1: 근데 &name14& 반에 들어 가면
1: 그 때도 (가이네)/(걔네) 한글 타자 연습하고 (이서.)/(있어.)
1: 그니까 이것도 있잖아.
1: 선생님의 능력인 거야.
3: 맞아 진짜
1: 응
3: 웃기다
1: 그래서 내가 (가이한테는)/(걔한테는) 그걸 얘기 해 줬거든?
3: 으응
1: 그니까 한글 타자 연습을 잘 시켜라.
1: 왜냐하면 한글이 빨라야
1: 문서 작성도 빨리 치고 모든 게 다 빨라지니까
3: 으응 맞지
1: 언젠가 말 하니까
1: 또 &name15&는 욕심 (있엉)/(있어서) 잘 하거든.
1: 연습 시키면 그거 연습 시키고 (했댄)/(했다고) 하면서 하더라고
3: 으응
1: 그래 가지고 지은인 (똘똘행으네)/(똘똘해서) 잘 할 (거라.)/(거야.)
2: 잘할 거야.
2: 잘해 잘해
2: (())
1: (가이)/(걔) 또 아들 때문에 막 속상하지.
1: 아들 때문이지.
1: 저기 &name15& 때문은 아니거든.
2: (가이)/(걔) 진짜 그림 그리는 것도
2: 이 학년 수준의 그림이 아니라 오육 학년 그림이 (())
3: 어 진짜?
1: 말도 (있잖아이)/(있잖아)
3: 아홉 살 아이가?
1: 똘망똘망해.
3: 근데 굉장히 (요망진)/(야무진) 여자는 (이서예.)/(있어요.)
2: 맞아
3: 맞아
1: &name16&이가 보면 말도 되게 되게 조리 있게
1: 우리 그~ 같은 육 학년 애들도 있잖아.
1: 그 &name16&가 거의 보통 어디 (가면은)/(가면)
1: 이제 애들을 좀 많이 이렇게
3: 지도하는구나 통솔하는구나?
1: -통솔하- 그런 것도 있지만 애들을 많이 달래 줘.
3: 으응
1: 엄마들 욱욱하잖아.
1: 이제 이렇게 하면
1: 인제 민경이가 이제 (가이넨)/(걔넨) 남자아이들 엄마고
1: 우린 또 여자 아이니까
1: 여자 아이들도 사춘기도 빨리 와 가지고
1: 다른 언니도 막 (울그락붉으락하잖아이.)/(울그락붉으락하잖아.)
2: @웃음
3: @웃음
1: (경허믄)/(그렇게 하면) -이제- -이제- 이제 걔가
1: 이제 야 엄마들은 너희들 그러면 안 돼.
1: 아니면 아이 입장에서 이제 막 같이 해주거나 그런 거 많아.
1: 그래서 좋아하지.
3: 응
2: 이모 이모 따르겠다.
1: 어 좋아해.
1: 이모 이모 하면서
3: (아까*우크라)/(사랑스럽겠다.)
1: 응 중간에 한 명은 그런 (()).
1: 서울 갔을 때도 개가 원래 서울애거든?
2: 아아
1: (가이)/(걔) 키도 완전 (커이.)/(커.)
1: (가이가)/(걔가) 맨날 이거 (들렁댕견.)/(들고 다녔어.)
2: 따르시오.
2: 나를 따르시오 해 가지고
3: @웃음
3: 셀카봉?
1: 셀카봉 (들엉댕견.)/(들고 다녔어.)
1: 맞아
3: @웃음
1: (셀카봉이)/(셀카봉)
1: 우리 &name8&가 그 가방에 달린 미니언즈를 하나 빌려 (줜.)/(줬어.)
1: 왜 우리 일본 갔을 때 보면
3: 맞아
2: (())
1: 일본에서 뭐 (들렁댕기잖아)/(들고 다니잖아.)
3: 어어어
1: 인형 하나 (달앙)/(달아서)
1: 이제 (갱)/(그렇게 해서) &name8&가 그게 생각났던 거야.
3: 어어어
1: (경행으네)/(그렇게 해서)
1: 인형 하나 (달아줜.)/(달아 줬어.)
1: (갱)/(그렇게 해서) &name16&이가 (영)/(이렇게) (들르믄)/(들면)
1: 우리 뒤에 (쫓아댕견.)/(쫓아 다녔어.)
3: 패키지 아니야 패키지?
1: @웃음
1: 패키지야?
2: 밀리언즈 따라가기?
1: 우리 이박삼 일 -피키- 패키지를 갔잖아.
3: 그렇게 안 하면 -못- 일행 못 찾아.
3: 예?
2: 못 쫓아가.
1: -나는- 나는 뒤쪽에서 애들 이제
1: 빨리 가면 야 너네 빨리 뛰어.
1: 가 빨리 뛰어
1: 이렇게 하고
3: 인솔하고?
2: 떨어지는 사람 (어시)/(없이)
1: @웃음
2: 아 웃겨.
1: 야 (경해도)/(그렇게 해도) 스물 몇 명이
1: 그 때 지하철 타고 (댕겼댄허난)/(다녔다니까)
3: 몇 살 (때연?)/(때였어?)
2: (())
3: 그 때 애들?
1: 육 학년 때
2: 육 학년 때지.
3: 으으응
2: 현장 학습 (생각남쪄.)/(생각난다.)
1: (그래도이)/(그래도)
1: 낙오자 없이 정말 계획한 대로 싹싹싹 움직이는 거고
1: -애- 엄마들도 많이 따라 줬고
3: 그게 합이 잘 맞아야 돼.
2: 합이 잘 맞아야 돼 진짜
1: 또 가기 전에 준비도 많이 했고 (또이)/(또)
1: 태클 받을 사람이 없으니까 너무 좋아.
3: 맞아맞아 (겅해야)/(그렇게 해야) 돼.
1: 이랬네 저랬네
1: 많이 샀네 아니면 왜 여기를 왔네 이런 사람이 없어.
1: 얘 전부 다
1: 우리는 이렇게 해서 가는 것만으로도 고마워.
1: 이렇게 해주는 것만으로도 고마워.
3: 으응
1: (있잖아이)/(있잖아) 오히려 좋은 것만 기억해 주니까
1: 오히려 더 좋았던 거 (같애.)/(같아.)
3: 으응
2: 그치그치
1: 음 중간에 뭐 우리 또 (있잖아이)/(있잖아)
1: 택시 타는 것도 다 조를 짰거든?
2: @웃음
1: 왜냐하면 우리가 어~ 우리가 유스호스텔이었어.
3: (())
1: 남서울 거기가 약간 위쪽이잖아.
2: 으응
1: (겡으네)/(그래서) 이동하게 되면 이제 짝 지어서 다녀라.
1: 왜냐면 그래서 엄마랑 딸 아니면 엄마랑 누구
3: 으응
1: 그러면 약간 좀 (()) 쪽이나
1: 아니면 이렇게 뭐 이렇게 좀 싫어하는 애들도 있잖아.
3: 응응
1: 그런 애들 좀 약간 -짝- 짝은 따로 (지어줜.)/(지어 줬어.)
2: (경해)/(그렇게 해) 가지고
2: 어
1: 같이 이제 나는 이제 &name17& 언니
2: &name17& 언니 어어 그쪽 팀?
1: -우리- 우리 택시비는 그 팀에서 (알앙하기)/(알아서 하기)
2: 응
3: 응
1: 다들 콜택시 (불렁)/(불러서)
1: 이제 어디까지 (모이랜하믄)/(모이라고 하면)
1: 다들 한 대씩 (왕)/(와서) (탕)/(타서) 가.
2: 크크
1: (좋앙게.)/(좋았지.)
2: 좋다
1: @웃음
1: (())
3: 잘해요
3: (맞아야예)/(맞아야죠)
2: 가고 싶다.
2: 여행 가고 싶다.
2: 어디든 떠나고 싶다.
3: (어디든예)/(어디든요)
1: 야 우리 &name8& 고속버스 터미널 가고 (싶댄마씀.)/(싶다고 해요.)
2: &name18&이도 (마씀.)/(그렇지요.)
3: 그 때 갔을 때?
3: 거기 뭐 (있언?)/(있었지?)
2: 뭐 있었지?
1: 딸내미들 쇼핑하느라 눈이 (뒤집어젼.)/(뒤집어졌어.)
1: 고타 가고 (싶댄마씀.)/(싶다고 해요.)
2: 언제 또 갈 (거랜햄서?)/(거라고 하니?)
1: @웃음
3: 언제 가질 (거라게?)/(건가?)
1: 아니 지금도 솔직히 -가- (가젠만)/(가려고만) 하면 갈 수는 있는데
2: (가젠만)/(가려고) 하면 (가지지.)/(갈 수 있지.)
3: 무서워서 그러지.
2: 어
3: 괜히 나가고
2: 괜히 나갔다가 나갔다가
1: 아니 왜냐하면 (아방은)/(아빠는) 안 가도
1: 나하고 &name8&만 갈 수는 있는데 미안한 거야.
3: 그치?
1: (아방)/(아빠) &name9&이 아빠가
1: 이제 어쨌든 직장을 다니고 있는 입장이라
3: 그치?
1: 이거는 (나가)/(내가) 따로 (강)/(가서) 어디 (강)/(가서) 이 주를
1: 자가 격리 (행으네에)/(해서)
1: (있당)/(있다가) 오지 않는 이상은
2: 어어
1: 또 &name9&이 아빠 (데령도)/(데려도) 더 못 가.
2: 못 가지.
3: 맞아
1: (갔당오면은)/(갔다 오면) 회사에 또
2: 이 주 격리
2: 자체 격리(())
1: 응응
1: 자체 한 일주일은 그래도 격리는 해야 될 거 아니?
1: (겅하니까)/(그렇게 하니까) 더 못 (다니크라.)/(다니겠어.)
1: 어디
3: (미안행)/(미안해서) (미안행)/(미안해서)
1: 정말 자기가 아프거나 그래도 다니는 사람은
1: 다 (다녀라게.)/(다니고 있더라.)
2: 다 다니긴 해.
2: 여행도 가고
1: 응
1: 다닐 사람은 다니기는 (하는디)/(하는데)
1: 아 그냥 (나가)/(내가) 나 솔직히
1: 그거 조사하면서도 되게 걱정 많이 했어.
3: 그치?
3: 대면해야 (되니까예?)/(되니까요?)
2: 그치그치
1: 물론 그 사람도 (나가)/(내가) 걱정이 됐겠지만은
1: @웃음
2: 서로 걱정이지 서로
2: (게난)/(그러니까) 팔 월부터 케이에프 구사 쓰고 다녔거든.
1: 그니까 내가 이게 입안의 땀으로 목욕(()) 좀 (댕겨나쪄.)/(다녔었어.)
2: (겅)/(그렇게) 안 해도 땀 많은 (위원이)/(사람이)
1: 그 때는 화장실도 별로 (가고정도)/(가고 싶지도) (안하더라고)/(않더라고)
2: 땀으로 다 나왔지 뭐
2: (이?)/(그치?)
1: 물 먹는 (족족)/(작작) 땀으로 나와 가지고
1: 진짜 한 번 한 집 갔다 오면 요 (안에가)/(안이)
1: 땀이 그냥 좌락좌락 -흔들어- 흐르는 게 다 느껴져.
1: (겡으네)/(그렇게 해서)
1: 그러고 이제 코로나 좀 심해졌을 때는
1: 두 개 바꿔.
1: 이제 한 집 갔다가 이제 너무 말 많이 하면
2: 갔다가
1: (벗엉으네)/(벗어서) 던져 버리고 새로 하고
1: 그리고 내가 손 소독 물티슈 (상으네)/(사서) 그거
2: 응 (닦으고)/(닦고)
1: 왜냐하면 또 손 소독은 하지만
1: 내가 어디 (강)/(가서) 내가 손을 못 씻잖아.
3: 맞아
1: 내가 뭐 차에서 뭐 먹고 싶어도
1: 손 소독제로만 막 물 (닦앙으네이)/(닦아서) 가고
1: 집에 가자마자 진짜 거짓말 아니고 우리 그거였거든.
1: 삼십 초 이상 흐르는 물에 손을 씻었습니까?
1: (그믄)/(그러면) 어떤 사람 막 웃어.
1: 삼십 초 (이상까지는예)/(이상까지는요)
2: @웃음
1: 그래도 사람들 있잖아 (의외로이)/(의외로) 다 항상 (())
2: 어어
1: 나 같았으면 항상은 (아니고예)/(아니고요)
1: 자주 그러니까 우리가 항상 자주 가끔 그 다음에 아니다
1: (()) 아닌 사람은 없으니까 그냥 항상 자주 가끔 (영허믄)/(이렇게 하면)
1: 진짜 솔직한 사람은 가끔 (영허고)/(이렇게 하고)
2: 그쪽이 다 거의 다 (항상이랜)/(항상이라고) 얘기해.
3: 응
1: (그니까이)/(그러니까) 그니까 나는
3: 어
2: 어
1: 우리 그 때 여행 갔을 땐 애들이 잘 따라 줘 가지고
1: 중간에 아휴 (좀이)/(좀) 머리도 (아팠었저게.)/(아팠었어.)
2: 왜?
1: 그냥 아이들은 아이들끼리 좀 좀 이렇게
2: 옥신각신?
2: 살짝 그랬는데
2: 이제 나중에 엄마들도 좀 기분이 좀 안 좋아 가지고 중간에 살짝
3: 아아
1: 이게 속상한 거지 이게
2: 우리 아이 좀(떨어져불고)/(떨어져 버리고) 좀 싫어라하니까
2: 따라줬으면 좋겠는데
1: 어 속상한 게 더 (컨.)/(컸어.)
1: 누가 막 그래서 나중에 좀
1: 누가 무슨 말을 좀 해서 열 받기도 했지만
2: 그런데 살짝 (그냥이)/(그냥) 조금의 문제는 있었지만
2: 그게 막 드러날 정도는 아니었고
2: 맞아
2: 다 (다니젠하믄)/(다니려고 하면) 다 (어떵)/(어떻게) 다 (맞춰이?)/(맞출 수 있을까?)
3: 맞아 그럴 수 (어서.)/(없어.)
1: (그래도이)/(그래도) 다치지 않고
1: 그냥 무탈하게 잘 다녀온 것만으로도
2: 그 정도로만 끝나도
3: 맞아
3: 이 박 삼 (일이었잖아예?)/(일이었잖아요?)
3: (())
1: 그 때 우리 각자 반에 다 뭐 내고 (간.)/(갔어.)
1: 우리 반에 두 명 체험 학습
2: 체험 학습
1: 우리 반엔 두 명
1: 뭐 다른 반에 한 명
1: 이런 식으로 하니까 소문이 안 날 수가 없었지.
2: (())
1: 응응
1: 다른 막 모임에서 부러워하고
2: 부러워하고
3: (기?)/(그래?)
1: (게난)/(그러니까) 아는 동생네 그 다른 학교인데
1: 거기 우리 (따랑으네)/(따라서) 갔다 (왔댄.)/(왔대.)
2: 같은 일정으로?
3: (기?)/(그래?)
1: (게니까)/(그러니까)(모르크라.)/(몰라.)
1: (가이가)/(걔가) 일정은 (줬댄.)/(줬다고 했어.)
2: 어
1: (겡으네)/(그렇게 해서) 이런 식으로 갔다 (왔댄.)/(왔대.)
3: 으음
1: 경복궁도 가고 막
2: 가고 싶다.
1: 아우 여자애들은 한복 (입으난이)/(입으니까)
1: 막 드레스 입은 거 마냥 좋아 (가지고이)/(가지고)
2: 나도 사진 (봐나서.)/(봤었어.)
2: 어떤 누구 언니지?
2: &name17& 언닌가 누구 언니 카톡 사진 그거였어.
2: 대문 사진
1: 우리도 그거 (()) 그거였지.
1: 우리가 일부러 그 아침에 거기를 일찍 갈 건데
2: 응응
1: 얘네들 머리를 다 내가 (따와 주려고)/(땋으려고) 가라고 했어.
1: 미리
3: @웃음
1: 왜냐하면 거기서 (따와)/(땋아서) 애들이 많으니까.
2: 시간 관리해서
1: 얘네들 머리를 다 이렇게
1: 어 옆으로 (따와서)/(땋아서)
1: 왜냐면 확실히 이쁘잖아.
2: 그지
1: (겅행으네)/(그렇게 해서) 다 댕기 머리 해 (줜.)/(줬어.)
1: (경행으네)/(그렇게 해서) 간 (거라.)/(거야.)
1: 그니까 사장님이
1: 어 (잘했됀하멍)/(잘했다고 하면서)
1: 근데 확실히 댕기 머리하니까 너무 예쁜 거야.
3: 예쁘지 한복에는
1: 솔직히 머리를 (치렁치렁행)/(치렁치렁해서) 간 것 보다는
2: 맞아
1: 웬만하게 머리 잘 하는 애들 있었거든.
1: 나랑 몇 명이서 머리를 막 묶어 주고
1: 또 택시로 다 (이동핸.)/(이동했어.)
2: 나 같은 똥 손은 안 (되켜게.)/(될 거야.)
3: 거기 여자가 많아요 남자가 많아요?
3: 여학생이 많아요?
2: 거의 반반?
1: 조금 반반인데 여자애가 한 명이 더 많을 (거라.)/(거야.)
2: 으음
3: 으음 그럼 다 (골고루네.)/(골고루잖아.)
1: 음
2: &name19&는 (가질 건가?)/(갈 수 있으려나?)
3: 모임은 하는 거 (아니?)/(아니야?)
1: 우리 &name8&네 수학여행도 못 가고 있구만.
3: (기당.)/(그러네.)
3: 이번에 육 학년 아이들도 못 갔잖아.
2: 인성 수련
2: 아 저번 주에 인성 수련 육 학년
2: 학교에서
2: 오늘하고 내일 오육 학년
2: 오 학년 인성 수련
3: 그~ 그 체육관에 (모다졍으네?)/(모여서)
2: 어어
2: 아 저번 주에 그래도 애들끼리 뭐 음식 밥
2: 뭐 음식 만들어서 먹기로 (했댄.)/(했대.)
3: 아 진짜?
2: 근데 오 학년은 그건 (어서.)/(없어.)
1: 으응
2: 급식에 딱 나오잖아.
3: 아아
2: 그 때는 육 학년들 오후에 모여서 (하랜하니까)/(하라고 하니까)
3: 아아
1: 그런 건 없었고
1: (맞아이)/(맞아) 올해는 그 동아리 활동도 다 없어졌구나.
1: 왜냐하면 컵스카우트 뭐 걸스카우트
3: 어어어
2: 모집은 해.
3: 모집은 해?
2: 어 (해신디)/(했는데) -단- 단
2: 코로나가 종식돼 뭐 해 가지고
2: 그 때야 입단비를 받겠습니다 했거든?
3: 어 영원히 지금 못 받을
2: 못 -받고- 못 내고 (이서.)/(있어.)
2: 입단비조차
2: @웃음
3: (())
2: 이번에는 아람단 할려고 (내신디)/(냈는데)
3: 안 (돼멘예?)/(돼죠?)
2: 안 (돼멘.)/(돼.)
2: 동아리 활동을 한번도 못 (핸.)/(했어.)
2: (신청해신디)/(신청했는데)
3: 요새 어 도서관도 문 안 (열엄수다.)/(열었어요.)
1: 우리도 안 열어.
1: 이제
3: 도서관도 문 안 열어?
3: 도서관도 안 열고?
3: 여기는 (무사)/(왜) 문 안 (열엄신가하믄)/(여냐하면)
3: 도서관을 아예 (개조하멘.)/(개조하고 있어.)
3: (만들멘.)/(만들고 있어.)
3: 새로
2: 교장실 있던 자리 돌봄했던 자리
2: 그 (())
3: 삼 층 삼 층에
2: 아냐 이 층이지.
1: 별관실 이 층 말하는 거 아니?
1: 어 교장실 있던 자리?
3: 그 위에
3: 행정실 위에
3: 행정실 위에
1: 어 거기 다 (뜯언.)/(뜯었어.)
1: 교장실은 어디 (가불언?)/(가 버렸어?)
2: 교장실은 일 층 내려오는 거 (아니?)/(아니야?)
3: 교장실 지금 저 일 학년 일반 옆에
3: 꿈담공작소인가 무슨 건가 그거 (생견예.)/(생겼어요.)
2: 꿈담 공작소
3: 이 꿈담 공작소는 뭐 (())
1: 일 학년 일 반 (옆에라고?)/(옆이라고?)
2: 응
3: &name20& 옛날의 일 학년 일 반
2: (())
1: 아
2: -실- 실과실 있지 언니야?
3: 작년의 일 학년 일 반
1: 응
2: 원래 그게 꿈담 공작실이 실과실처럼 뭔가 만들고
3: 만들고 (만들어신디)/(만들었는데)
1: 별관에서 이제 완전 본관으로 들어온 (거네?)/(거구나?)
2: (들어왕)/(들어 와서) 교실 하나 다 (차지행으네)/(차지해서) (이서.)/(있어.)
1: 어어어
2: 그것도 좀 (웃기다이.)/(웃기다.)
3: 맨날 일 학년 교실 난 맨날 일 학년 교실
3: 왔다 갔다 해야 돼잖아?
2: 응
3: 맨날 (영행)/(이렇게 해서) 단정하게 지나 가.
3: @웃음
3: (())
1: @웃음
1: 애들 거기서 맨날 뛰는데
3: 엄청 뛰어.
3: 근데 한 번도 나와 보지는 않으셔.
2: 나와 보지는 (않애.)/(않아.)
1: 으응
3: 다행히
1: 다행히?
2: 초반에 오전 오후 반할 때만 (나왕으네)/(나와서) 애들
2: 너 밥 (먹엉)/(먹고) 왔니?
2: 물어보더라.
3: 응 다행히
1: 우리는 &name8&네 학교는 있잖아.
2: 그 교장 선생님이 입구에서 인사해.
3: 응
1: 같이
2: 같이
1: 어 근데 보면 애들이 어떤 애들은 쌩깡도 간다.
3: 옛날에 그~ (()) 선생님처럼
3: 작년에 그 부교장 선생님처럼?
1: 우리 그~
1: (())
2: 옛날 선생님도 있었어.
2: 우리 그~ 그 때 교장 선생님
1: 아 그래?
2: 우리 &name21& 때 교장 선생님도
2: 항상 애들 -교장- 인사해.
1: 응
3: 어 진짜?
3: 너무 좋아.
1: 한 학년만 있으면 이 중앙 현관으로만 들어오거든?
3: 음
1: 그럼 선생님이 요쪽에 발열 체크 이쪽으로 있어.
1: (그믄)/(그러면) 안녕하세요 (하면이)/(하면)
1: 그래두 인사 꼬빡하는 애는 안녕하십니까 하는 애도 있고
1: 여자아이들은 (있잖아이)/(있잖아)
3: 쌩
1: (쌩하멍)/(쌩하면서) 가.
1: 어우 나 (보면서이)/(보면서)
3: 얄미워
1: 와 이~ 버르장머리 (어시)/(없이)
1: 그래도 교장 선생님이 (인사하는데이)/(인사하는데)
1: 그래도 인사라도 어떤 (날은이)/(날은) (())
3: 교장 선생님이든 뭐든 일단 어른이 인사했잖아.
2: 응
1: 응
1: 근데 교장 선생님이 또 그것도 먼저 안녕하세요?
2: 했는데도?
1: 안녕하세요?
1: 그것도 두 명 연타로 오면
1: 두 번 (()) 선생님이 안녕하세요?
1: 안녕하세요?
1: 이렇게 얘기하고 좀 늦잖아.
1: 이제 종 쳤어.
1: 그 담에 (오면은)/(오면) 어 안녕하세요?
1: 십 분 좀 빨리 다녀라
