2: 다섯 (살이라믄)/(살이라면)
2: 구십 (한*)/(한) 육 년도 정도에 태어난 거 (아니)/(아냐) (이)/(#이)
1: 응
2: 예 구십 육 년
2: (경행)/(그렇게) (허난)/(하니) (게)/(#게)
2: 아 구십육 년도 ((아니고)) 팔십육 년도
2: 응 팔십육 년도에 태어난 거잖아.
3: (경허니까)/(그러니까) 구십팔 년도에 열 열 열 두어살 (배끼)/(밖에) 안된 거지.
1: 그~ 그~ 저기 아방이 저기 뭐야
1: 새로운 각시 생겨갖고 (어멍도)/(엄마도) 죽이고 새끼도 죽이고
1: 다 그런 거 (아니)/(아냐) 응
2: 그런 것 (닮아.)/(같아.)
1: 응 (그니까)/(그러니까)
2: (경헌디)/(그런데) 그 사람을 도장이 있어야
2: 땅을 팔 수가 (있댄마씀.)/(있답니다.)
1: 그 아버지?
2: (어)/(응)
1: 아버지 도장이요?
2: (어)/(응)
1: 왜 당사자가 없는데도 그러나?
2: 당사자 (어서도)/(없어도) 혼인신고가 돼 (이시난)/(있으니)
1: 돼 (있으난)/(있으니)
3: (게면은)/(그러면) 그 사람 도장 (받젠)/(받으려) (허믄)/(하면)
3: 그 (사람한티)/(사람한테) 돈 (안주믄)/(안주면) 그 사람 도장 찍어주나.
2: 안 찍어주지.
1: 응 아이고 아이고
2: (게난)/(그러니까) (()) 동생이 살아있고
2: 아들이라도 살아있으면 (이)/(#이)
1: 응
2: 아들한테라도 가잖아 그게
1: 응
2: 아들이 살아있으면 아들 아들 아들
2: 아들 (봥이라도)/(봐서라도) 아들 입회 (해그네)/(해서)
1: 응
2: (경해그네)/(그렇게 해서) (영)/(이렇게) 도장이라도 (받주.)/(받지.)
2: 아들이라도 (찾젠)/(찾으려고) (허난)/(하니) (이)/(#이)
2: (떼영)/(떼어) (보게)/(보자) (떼영)/(떼어) -보- 호적인가 뭔가 (떼영)/(떼어) (보난)/(보니) (이)/(#이)
2: 사망 돼 (이서.)/(있어.)
1: 아이구 (시상에)/(세상에)
1: 진짜 거 웃긴다 (이)/(#이) 진짜
2: (경행)/(그렇게 하고) (시난)/(있으니)
2: (겐)/(그래서) (이)/(#이) 남자 도장을 받아야 (된댄.)/(된대.)
2: 도장 이거 (안된댄.)/(안된대.)
3: 사위도 그렇다 (이)/(#이) 사위
2: 혼인 신고가 돼 있기 때문에
3: (죽어부러신디)/(죽어버렸는데) (이)/(#이)
2: 혼인신고가 돼 있기 때문에
3: 아 (죽어불믄)/(죽어버리면) 안 받아도 되지 않나?
2: (게난)/(그러닉까) 그 쪽에서 이의를 걸어오면
2: 자기네는 (헐)/(할) 말이 (엇댄)/(없다고) (허는거라.)/(하는거야.)
3: 응
2: (걸려든댄)/(걸려든대) 거 이거 (영행)/(이렇게 해서) 재판 걸어오면
2: 그 사람 몫으로 떼어줘야 (된댄)/(된다고) (허는거라.)/(하는거야.)
1: 그렇게 떼어 주는 한이 있어도
1: 일단은 그냥 해 버리지.
2: 나중에 안 (된댄.)/(된대.)
2: 법무사에서가 안 (된댄.)/(된대.)
3: (기?)/(그래?)
2: 법무사에서가 안 (된댄.)/(된대.)
2: (경핸)/(그래서) 지금 -걸쳐놩-
3: 못 (팔*안)/(팔았어) (게난)/(그래서) 못 (팔*안?)/(팔았어?)
2: 뭐 (팔*앙)/(팔아서) 해.
2: 죽도 밥도 안 (됑)/(돼서) 지금 (영행)/(이렇게 해서) (이서)/(있어) (걸쳐놩)/(걸쳐놓고)
2: (거난)/(그러니까) (이)/(#이) 우리집 (아방)/(아빠) 막 (울멘.)/(울어.)
2: 막 (지)/(자기) 입으로 (오빠옌도)/(오빠라고도) 안 (불렀주게)/(안불렀거든.)
2: 무식한 놈 막 (경허멍)/(그러면서) (욕해나서.)/(욕했었어.)
3: (메께라)/(메께라) 완전 (독헌)/(독한) (여자랐구나.)/(여자였구나.)
2: 응
2: (나가)/(내가) (지네)/(자기네) (어머니영)/(어머니랑) 그~ 저~ (무시거니)/(뭐냐) (영)/(이렇게)
2: 명절 때 (되믄)/(되면) 저~ (영)/(이렇게) 옷이라도 (영)/(이렇게) (영)/(이렇게)
2: (쉐타라도)/(스웨터라도) (행)/(해서) (목도리영)/(목도리랑) (사다그네)/(사다가)
2: (땃*땃*허게)/(따뜻하게) (입읍서)/(입으세요) (허멍)/(하면서) (영행)/(이렇게 해서) 사다 주잖아.
3: 아 그 (작*은)/(작은) (어멍신디)/(엄마한테) (강으네)/(가서)
2: 응 (나가)/(내가) 사다 주잖아 (경해영)/(그러게 해서)
2: 고기 (영)/(이렇게) 돼지고기도 일부러 많이 (사그네)/(사서)
2: 한 번씩 (먹으랜)/(먹으라고) (짤라그네)/(잘라서) (냉동허랜)/(냉동하라고) (허민)/(하면)
2: (뭐랜)/(뭐라고) (해라마는)/(하더라마는) 그 딸이 그 당시에 (가이)/(걔) 고등학교 (다닐때라.)/(다닐때야.)
2: (지네)/(자기네) (어멍신디)/(엄마한테) 어머니 (거)/(그거) 입지 마
2: (거)/(그거) 어머니 (거)/(그거) (이)/(#이) 그~ 그~ 그~ 그~ 저~
2: 절 바로 우리 집 뒤에 있잖아.
2: 옆에 절간 (이서나부난)/(있었어서)
2: 그 절간에 (강)/(가서) (앉아신디)/(앉았는데) (그디서)/(거기서)
2: 야 그 절간에 사람이 &name1& (사춘언니)/(사촌언니) 있잖아.
2: 그 사람이 (나신디)/(나한테) (곧는거라.)/(말하는거야.)
2: 사다주지 (말랜.)/(말라고.)
2: 어머니 그거 입지 마
2: 오일장 오일장 가도 막 (싼싼한)/(싼) (싸구리)/(싸구려)
2: (거)/(그거) (뭐허레)/(뭐하려고) (거)/(그거) (입엄시녠)/(입냐고) (허멍)/(하면서)
1: @웃음
2: 나 (가믄)/(가면) (골아)/(얘기해) 야 (니네)/(너네) (시어멍)/(시어머니) 저~
2: 옷 사다 주지 (말라)/(마라) 옷 사다 주지 (말라)/(마라)
2: 나 그 때 &name1& 언닌 줄도 (몰랐주게.)/(몰랐거든.)
2: (경해그네)/(그래서) 막 (그치룩)/(그렇게) (허멍)/(하면서) 이~ 사이가 막 안 (좋아서.)/(좋았어.)
2: (건디)/(그런데) 우리 집 (아방은)/(아빠는) 지금
2: 아들도 (죽어불고)/(죽어버리고) 막 (그치룩)/(그렇게) (허난에)/(하니까)
2: 막 (울메.)/(울어.)
1: 아무리 아무래도
1: 그래도 아무래도 동생은 동생이라
2: (살당으네)/(살다가) 못 (살믄)/(살면) (나신디라도)/(나한테라도) 오지.
2: (진)/(저는) 오빠로 알지도 (안해신디)/(않았는데)
2: (나신디라도) 오지.
2: (()) (경허난)/(그러니까) 또 한 마딜 더 (허구정해)/(하고 싶어) (경허믄)/(그러면)
2: 왜 (죽어신가)/(죽었는지) 범인을 (찾젠)/(찾으려고) 해야지 그것도 (안허멍)/(안하면서)
2: 그 말 (골아가믄)/(얘기해가면) 또 막 말이 (길어지카부덴)/(길어질까 봐) (이)/(#이)
2: 술 (먹엉)/(먹고) 오야오야 (허카부댄)/(할까봐) 그냥 (이)/(#이) 아무 말도 (안핸.)/(안했어.)
1: @웃음
2: 그냥 (내부런)/(내버렸어) (이)/(#이)
2: 지금 (경행)/(그렇게 해서) 그거 팔지도 (영허지도)/(이렇게 하지도) (정허지도)/(저렇게 하지도) (못행으네)/(못하고)
2: 지금 그냥 (걸쳥)/(걸쳐) (놔둬서.)/(놔뒀어.)
3: 아아
2: (거난)/(그러니까) (경)/(그렇게) (안허믄)/(안하면) 그 사람 (거)/(그거) 줘야지.
3: 줄 걸로
1: (()) 줘서라도 빨리 팔아야 될 거 (아니?)/(아냐?)
3: 나중에 (거)/(그거) -어- (어떵헐거라.)/(어떻게 할거야.)
1: (어)/(응) 갈수록 더 복잡해지는데
3: 나중엔 더 복잡해.
3: 나중엔 (예)/(#예) 이제 만약에 언니네 그~
3: 자손들이 (허젠)/(하려고) (허면)/(하면) 더 퍼지잖아.
3: 도장 받을 사람들이
2: 응
3: 이제 만약에 허게 되면 언니네 그
3: 큰 동서네 (그기)/(거기) 그~ 막 자식들 자식들이나
1: 응
3: 또 그~ (씨누이네)/(시누이네)
3: (손지덜이랑)/(손주들이랑) 막 이제 점점 복잡해져 가.
3: 지금 (팔아불지)/(팔아버리지) (안허믄)/(않으면)
1: (지끔이래도)/(지금이라도) 정리하셔야지.
3: 할아버지가 저 뭐 (안행)/(안하고) 돌아가셨구나.
3: 응
2: (안행)/(안하고) 돌아가셔부난.
2: 그냥 우리가 (나가)/(내가) 이제까지 세금 다 (냈주게.)/(냈거든.)
3: (소낭밧은)/(소나무밭은) 언니네 (꺼고)/(것이고) (소낭밧)/(소나무밭) 말고 또 (이서?)/(있어?)
2: (소낭밭)/(소나무밭) (소낭밧은)/(소나무밭은) 얼마 안돼 그거 이백
1: 세금을 세금을 얼마 내셨는지 몰르지만 그것도
2: 내가 세금 한 몇 십만 원 돈 십만 원
1: 내가 냈으니깐 나한테 인정을 해 줘라 그렇게
1: 그 동안에 그래도 관리한 거니까
1: 관리했으니까 (예)/(#예) 인정이 돼서 해줘.
2: 관리도 안허고 세금만 내고 열심히
2: (경행)/(그렇게 해서) 지금 (걸쳐놩)/(걸쳐놔) 있고
2: 정리 (허젠)/(하려고) (해여)/(해) 우리 그 밭 지금
2: 창고 (()) 그게 다 (헐었주게)/(낡았거든.)
1: 노형에 노형에 그래도
2: 나 (()) 살아 (이실)/(있을) 때 다 이거를 (정리해그네)/(정리해서) 해야
2: 너가 살기가 편헐 (건디)/(건데) (이)/(#이)
1: 노요 노요
3: 무섭다
3: (경)/(그렇게) (골아가니까)/(얘기하니까)
2: -자- (게난)/(그러니까) (이)/(#이) (경)/(그렇게) (골아그네)/(얘기해 놓고) 잠 자.
2: 잠 (자는디)/(자는데)
2: 한 일곱 시 (되믄)/(되면) (일어낭으네)/(일어나서)
2: (주왁주왁)/(기웃기웃) 화장실도 가고 (담배영)/(담배랑)
2: (테레비)/(텔레비젼) 소리도 (들리곡)/(들리고) (영)/(이렇게) (허는디)/(하는데)
2: (테레비)/(텔레비젼) 소리도 안 들리고
2: 이놈의 (하르방이)/(할아버지가) 참
2: 나 (일어낭으네)/(일어나서) 아들네 (집의)/(집에) (영)/(이렇게) (가젠)/(가려고) (영)/(이렇게) 해도
2: 나오지도 (안허곡)/(않고) (게)/(#게)
2: 그 시간 (되믄)/(되면) 나 문소리 나고 물소리 막 (나곡)/(나고)
2: (허믄)/(하면) 나 커피 한 잔 (끓영)/(끓여서) (강)/(가서) (먹어그네)/(먹고)
2: 화장실도 가고 (영)/(이렇게) 매일 (경)/(그렇게) 했어.
2: (경헌디)/(그런데) 화장실도 안가고 (이상허다)/(이상하다)
2: (잠자당)/(잠자다가) (죽어부렀나)/(죽어버렸나) @웃음
2: 문 (빼꼼허게)/(빼꼼하게) (욜앙)/(열고) (영)/(이렇게) (행)/(해서) (봐가난)/(보고 있으니)
2: (영허게)/(이렇게) (영)/(이렇게) (영행)/(이렇게) (봐서.)/(봤어.)
2: (경허난)/(그러니까) 딱 (일어상)/(일어서서) 왜
3: @웃음
2: 왜 보는데 (허난)/(하니까)
2: 아니 난 또 문 소리도 안나고 -테레비소- -드난-
2: (자당)/(자다가) (죽어부러시카부덴)/(죽어버렸을까봐) (허난)/(하니까)
1: @웃음
2: (죽어부러시카부덴)/(죽어버렸을까봐) (봠주게)/(보고 있지) (경허난)/(그랬더니)
2: (경)/(그렇게) 쉽게 죽나 (나가)/(내가)
1: @웃음
3: 아니 어떤 사람도 막 정리를 (핸.)/(했어.)
3: 정리를 (해신디)/(했는데)
3: 정리가 거의 끝나니깐 막 아파 가지고 병원에 가니까
3: 폐암 사 기 (겐)/(그래서) (죽언.)/(죽었어.)
3: 언니네도 아저씨 (())
1: 그것도 알고 그러는 거 (아니?)/(아냐?)
1: 알았던 거 (아니?)/(아냐?) 병명이 (있대는)/(있다는) 거
3: (모르쿠다게.)/(모르겠어요.)
3: 별 모르고
1: 모르고?
1: 병 있는 줄도 모르고
2: 그~ 옛날에 몇 년 전에 (이)/(#이) 그~ 여성시대에 보니까
2: 신춘문예 그거 했잖아.
3: 예예 예 얘
2: 거기 (보난에)/(보니까) 이제 딸 아들 (허고)/(하고) 딸 (허고)/(하고)
2: 이제 막 그 아들과 딸 그거를 이제 귀남이 후남이
2: 그걸 대해서 주제를 (내여그네)/(내어서) 신춘문예 그거 (헌디)/(했는데)
2: 거기서 대상을 받은 여자가 (있어서)/(있었어) (게)/(#게) (이)/(#이)
2: (건디)/(그런데) 그 사연을 (영)/(이렇게) (들어보난)/(들어보니)
2: 그 여자가 세 살 때 자기가 딸로 태어나 (부니까)/(버리니까)
2: 부모가 (버려분거라.)/(버려버린거야.)
3: 아
2: 딸로 태어나니까 아 다섯 살 때 (버렸댄)/(버렸다고) 했나?
2: 어디 (버려분)/(버려버린) (거라)/(거야) (이)/(#이)
3: 예 어디 저~ 저~ 보냈겠지 그~ 저~
2: 아니요 그~ (게난)/(그러니까) 어떤 (할망이)/(할머니가) 그 아이를 이제 데려온 (거라.)/(거야.)
2: 시장 어디 모퉁이에서 그 아이를 -데령-
2: 예 그 아이를 (데령완.)/(데려왔어.)
3: 아 진짜로 (버려부런?)/(버려버렸어?)
2: 응 진짜로 (버려부런.)/(버려버렸어.)
2: (데령완)/(데려와선) 키운 (거라)/(거야) (이)/(#이)
2: 경찰서에 신고에도 안 나와 아무도
2: (겐)/(그래서) 이젠 (데령)/(데려) (완.)/(왔어.)
2: (데령)/(데리고) (와그네)/(와서) 이제 이~ 딸을 딸 이제 딸로 (핸에)/(해서) (핸디)/(했는데)
2: 이~ 이~ 할머니가 딸이 없는 사람
2: (거난)/(그러니까) 위에 오빠들이 많잖아.
2: 오빠들이 넷이나 된대.
2: (경행)/(그렇게) (허는디)/(하는데) 이제 할머니 할머니 (허멍)/(하면서) (컸댄.)/(컸대.)
2: (겐디)/(그런데) 할머니가 (호꼼)/(조금) 돈 있는 사람인 거 (닮아)/(같아) (이)/(#이)
2: (쫌)/(좀) 나이 (쫌)/(좀) (영)/(이렇게) (재산이영)/(재산이랑) (이성)/(있어서) (허난에)/(하니까)
2: 그 재산을 이 딸한테 (줘불카부덴)/(줘버릴까봐)
2: 호적에는 올리지 (말랜)/(말라고) (이)/(#이)
2: 막 아들들이 (반대핸.)/(반대했어.)
1: (아들덜이)/(아들들이)
2: 아들들이 막 (반대해연.)/(반대했어.)
3: 응
2: 호적에를 못 올리게 재산 (갈를)/(나눌) 때 그 딸도 줘야 되니까.
3: (거믄)/(그러면) 그 애기 그 애긴 어디다가
2: (경행)/(그렇게) (허난)/(하니) (할당이)/(할머니가) -우- 막 (우견에)/(우겨서)
2: (할망이)/(할머니가) 딸로 입적을 (시킨거라)/(시킨거야) (이)/(#이)
1: 응
2: 딸로 입적을 (시켜신디)/(시켰는데)
2: 이 여자가 스물여덟 살 (되난)/(되니까) (게난)/(그러니까) 스물여덟 살 (되난)/(되니까)
2: 이젠 할머니가 (죽어분)/(죽어버린) (거라)/(거야) (이)/(#이)
3: 아아
2: 아 스물다섯 살에 (죽어분거라)/(죽어버리거야) (이)/(#이)
2: (거난)/(그러니까) 그 당시 신춘 그거 쓴 때가 스물여덟 살 때
3: 아
2: 죽은 지 삼 년 (됐댄.)/(됐대.)
2: (경행)/(그래서) (영)/(이렇게) (영)/(이렇게) (해신디)/(했는데) 꿈에 이~ 그~ -할머-
2: 그 여자가 (영)/(이렇게) 그~ 신춘문예 (영)/(그렇게) (해둰에)/(해놓고)
2: (해돈)/(해놓고) 꿈에 저~ (영)/(이렇게) 남자 그~ 무슨 남자처럼 (영)/(이렇게) 갓 (영)/(이렇게) 쓰고
2: 자기네 할머니가 그~ 꿈에 할머니가 (영)/(이렇게) (행)/(해서) (자기에)/(자기한테) (와그네)/(와서)
2: 크게 (걱정허지도)/(걱정하지도) 말고
2: 힘들어도 참고
2: 저~ 자기는 엄마 소리를 (안해그네)/(안하고)
2: 할머니 소리 (허멍)/(하면서) 할머니 할머니 (허멍)/(하면서) (영)/(이렇게) 컸는데
2: 아들들은 막 자기 싫어허고 (허난)/(하니까)
2: 오빠들이 너를 싫어해도 절대 그거에 굴하지 (말아그네)/(말고)
2: (떳떳허게)/(떳떳하게) (살랜)/(살라고) 막 (경허멍)/(그렇게 하면서) 꿈에 (경)/(그렇게) (골았댄.)/(말했대.)
2: (경헌디)/(그런데) 이제 신춘문예 (당선됐댄)/(당선됐다고) 그날 이제
2: 꿈엘 (봐신디)/(봤는데) (당선됐댄)/(당선됐다고) 이제 (영)/(이렇게) (온거라)/(온거야) (이)/(#이) (거난)/(그러니까)
2: 아 할머니가 나를 이렇게 또 (()) 대상을 받게 -된-
2: 해줬구나 (영)/(이렇게) (해연)/(해서)
2: (겡)/ (이젠) 그~ 초대 (영)/(이렇게) (행)/(해서) (허잖아.)/(하잖아.)
2: (거난)/(그러니까) 그거를 (영)/(이렇게) (읽는디)/(읽는데)
2: 자기는 태어날 때 태어나서 부모한테 버림받은 자기를 데려다가
2: 이제 할머니가 키워주고 키워주고
2: (근디)/(그런데) 막 결혼식 (허젠)/(하려고) (영)/(이렇게) (헐)/(할) 때 할머니가 (죽었댄)/(죽었다고) (허더라)/(하더라) (게)/(#게)
2: (겡)/(그래서) 이젠 키워주고 결혼도 시켜주고
3: 응
2: 할머니가 결혼 준비 다 (해동)/(해놓고) (죽으난)/(죽으니까)
2: 시켜주고 (허영)/(해서) (해신디)/(했는데) (허난)/(하니까)
2: 상금이 백만 원이 (나와서)/(나왔어) 그때 (이)/(#이)
2: (거난)/(그러니까) 양희은이가 백만 원을 어디다 (영)/(이렇게) (쓰젠)/(쓰려고) (햄시녠)/(하냐고)
2: (거난)/(그러니까) (쓰젠)/(쓰려고) (햄시녠)/(하냐고)
2: (게난)/(그러니까) 그때는 남편도 직업이 (어섰댄.)/(없었대.)
2: (거난)/(그러니까) 좀 도움이 -되시-
2: 가정에 또 도움이 되시겠네요 (허난)/(하니까) (아니랜)/(아니라고)
2: 우리 할머니 비석이 (엇댄)/(없다고)
3: (어)/(응)
2: (거난)/(그러니까) 비석이 (어시난)/(없으니) 오빠들이 비석을 안 -해줘- (안했댄.)/(안했대.)
2: (게난)/(그러니까) 이 돈으로 비석 -아우- 할머니 (비석해주젠)/(해주려고) (햄댄)/(한다고) (이)/(#이)
2: (그치룩)/(그렇게) (허멍)/(하면서) 이 여자가 (영)/(이렇게) (행)/(해서) (영)/(이렇게) (허는디)/(하는데)
2: 자기가 세상에 태어나서 버림은 받았지만
1: 지만
2: 그래도 할머니를 만나서 사람답게 크고
2: 그래도 할머니를 만나서 대학까지도 (공부허고)/(공부하고)
3: 아 대학도
1: 그~ 있는 집이니까
2: 대학까지도 공부 (게난)/(그러니까) 있는 할머니니까
2: 있는 집이니까
2: (건디)/(그런데) 호적에만 올리지 (말랜)/(말라고) 막 (경해신디)/(그랬는데)
2: (건디)/(그런데) (할망이)/(할머니가) 호적에 (올려부렀댄.)/(올려버렸대.)
2: 맨 막내 딸로 올려 (놓은거라)/(놓은거야) (이)/(#이)
2: (거난)/(그러니까) 오빠들이 (경헌댄.)/(그런대.)
2: 너는 유산 받을 생각을 말아야 된댄 (허난)/(하니까)
2: 저 유산 받을 생각 전혀 안합니다.
2: 할머니를 저한테 주신 것만도 감사한데
2: 내가 왜 그런 생각을 하겠습니까 (허멍)/(하면서)
2: 오빠들한테 (경했댄.)/(그랬대.)
1: (어)/(응)
2: (경해영)/(그래서) (영)/(이렇게) (헌디)/(했는데)
2: 법적으로 이제 할머니가 (돌아가시난)/(돌아가시니) (이)/(#이)
2: 자동적으로 유산은 (와랜.)/(오더래.)
3: 응
1: (게)/(그렇지) 법으로 법적으로는 가지.
2: (거난)/(그러니까) 자기는 받고 싶지도 않은데 오빠한테 되돌려
2: 그때는 저~ 저~ 누구니 그~ 그~ 누구니 그~
2: 서 서유석?
2: 아니아니
2: 그~ (무시거니)/(뭐니) (게)/(#게) 그 서울대 (나와그네)/(나와서) 코미디 (헌)/(한) 사람 (누게니)/(누구니) (거)/(그)
3: 서경석
2: 서경석 맞아 서경석
3: 지금도 서경석 해
2: 아 지금도 해?
2: 그때 그~ 서경석 그거하고 양희은하고 (헐)/(할) (때주게.)/(때거든.)
3: 응
2: (경핸)/(그래서) 그때 (했댄)/(했다고) (허멍)/(하면서) (이)/(#이) (영)/(이렇게) (허난에)/(하니까)
2: 아 (게도)/(그래도) 복은 다 (영)/(이렇게) (가정)/(가지고) 태어나는 거로구나.
3: 응
2: 복은 다 가지고
1: 응 태어날 때 (()) 응
3: 다 복은 갖고 태어나는 (거라.)/(거야.)
2: 복은 다 (가졍)/(갖고) 태어나는 (거라.)/(거야.)
1: 트로트에 김호중도 부모한테 그렇게 저기 했어도
2: (김후쟁)/(김호중) 엄마 (있댄)/(있다고) (허더라)/(하더라) (예)/(#예)
3: 엄마 아빠 다 (이서.)/(있어.)
1: 예 엄마 있어요 예
2: (근디)/(근데) 왜 엄마 아빠 (죽었댄)/(죽었다고) 해.
1: 이혼 이혼 했다 (이혼해시고)/(이혼하고) 저기 엄마가 막 좀 안 좋은가 보죠 뭐 그러니까
3: 엄마한티 (강)/(가서) (살당)/(살다가) 아빠한테 (강)/(가서) (살당)/(살다가) 할머니한테 (강)/(가서) (살당)/(살다가) 막 (경했댄)/(그랬다고) (핸게.)/(하더라고.)
1: 응 그러니까 그래도 선생님 잘 만나갖고
2: (경헌디)/(그런데) 왜 조선 TV 조선에선 짤렸대?
3: 누구? 그 김호중 짤린 게 아니고 군에 (가서.)/(갔어.)
1: (()) 지금 군대가고 좀 안좋긴 (해난)/(했던) 거 같애.
2: 아니 (짤렸댄.)/(짤렸대.)
2: 아니 (그디는)/(거기는) 일절 출연을 (못행)/(못해서)
2: 저번에 막 (그디)/(거기) (무시거)/(뭐) (헐)/(할) 때
2: 김호중이 (나왕)/(나와서) 같이 (행)/(해서) (허긴)/(하긴) 했어 (이)/(#이)
1: 근데 그 후반은 안했어.
2: 같이 (나왕)/(나와서) 막 그 사랑의 콜센터 (헐)/(할) 때는 같이 (나왕)/(나와서) (영)/(이렇게) 막 (허는디)/(하는데)
2: 사월 달 사월 말까지만 (허고)/(하고) 오월 달부터 안 나왔잖아.
3: 그~ 군인 (가서.)/(갔어.)
2: 아니 아니
1: 아니 그러기 전에 좀 안좋았어.
2: 그 후에 또 막 그 막 쇼를 막 했어.
1: 걔는 소속사가 (틀려)/(달라) 그래.
2: 했어 (건디)/(그런데) 김호중이가 (나왕)/(나와서) (영)/(이렇게) 얼핏
2: 옆모습들만 보이고 정면 모습은 절대 안 비쳐.
1: 응
2: 절대 안 비쳐.
2: 뒷모습 (허고)/(하고) (그자)/(그저) 여러 사람이 (섞여그네)/(섞여서) (영)/(이렇게) (허는)/(하는)
2: 그 옆모습만 (영)/(이렇게) (허곡)/(하고) 앞모습 전혀 모습도 안 비치고
2: (뚜렷허게시리)/(뚜렷하게) 옆 모습도 (안허고)/(안하고) 여러사람 섞일 때만
2: 다른 사람을 -떼불-
1: 어쩔 수 없이
2: 응 어쩔 수 없이
1: 어쩔수 없는 것만 응 응
2: (경해근에)/(그렇게) 된 거 보니까
1: 응
3: 왜?
1: 군대가기 전에서부터 좀 안 좋은 거 같애.
2: 안 좋은 거 같애.
2: 근데
1: 아 소속사가 걔만 (틀려.)/(달라.)
1: 소속사 아티스트 여섯명은 똑같은데
2: (건데)/(그런데) 그~ (가이가)/(걔가) 막 이런 술좌석에 그 임영웅이도 막 (불르고)/(부르고)
2: 막 (근디)/(근데) 임영웅이가 완전 (반듯헌댄)/(반듯하다고) (허더라.)/(하더라.)
1: 응
2: 보기에도 반듯하게 생겼잖아.
1: 응응
2: 반듯허게 (했댄)/(했대) (건디)/(그런데)
2: 술좌석에도 막 (영)/(이렇게) 같이 (가겐)/(가자고) (영)/(이렇게) (행)/(해서) (영)/(이렇게) (허믄)/(하면) (이)/(#이)
2: 그 영탁이는 까불까불 (허는)/(하는) (거난에)/(거니까)
2: (건)/(그건) 까불까불이잖아.
2: 까불까불까불까불 (행)/(해서) 어릴 땐 매도 잘 (맞았댄)/(맞았다고) (핸게)/(하던데)
2: 하도 까불까불 (해그네)/(해서)
1: 예에 너무
2: (경헌디)/(그런데) 임영웅이는 (이)/(#이)
2: 이런 자리 나 (불르지)/(부르지) (말랜)/(말라고) (행으네)/(해서) 딱 (거절행으네)/(거절해서) (이)/(#이) 딱
2: 거리를 딱 (두곡)/(두고) (이)/(#이) 완전히 (가이는)/(걔는) 모범
2: 생긴 것도 (허지마는)/(하지만)
1: 응
2: 까불지도 (안허곡)/(안하고) (이)/(#이)
2: 까불까불도 (안허고)/(안하고)
2: (경행)/(그렇게해서) (영)/(이렇게) (견디)/(그런데) 저~ -임- (김호중이영)/(김호중이랑) (어울려시믄)/(어울렸으면) 임영웅이도
2: 이 자리에까지는 (못왔댄)/(못왔다고) (경)/(그렇게) (골아)/(말해) (경)/(그렇게)
1: 응
2: 신문에 (경)/(그렇게) (났드라고.)/(났더라고.)
3: 응
1: 좀 안 좋게 되니까요.
3: 응
1: 뭣 땜에 그 뭣 땜에 그렇게 됐는지 몰라도
2: (게)/(그러게) 뭣 때문에 (그건디)/(그런지) 저~ 어디 그~ 어디 나온 걸 (보난에)/(보니까)
2: 그~ 자기 그 매니저가 있었대.
1: 응
2: (겐)/(그래서) 매니저가 (이서신디)/(있었는데)
1: 매니저하고도 쌈 하는 거 같던데.
2: 응 매니저가 (이서신디)/(있었는데) 문자를 (영)/(이렇게) (허믄)/(하면) (이)/(#이)
2: 자기가 뭘 방값을 했는데 오십만원만
2: 아 백 오십 만원만 (이시믄)/(있으면) (빌려주랜)/(빌려달래) (이)/(#이)
2: (그치룩허난)/(그러니까) 그 매니저가 다 -뒤- 뒤처리를 다 (해줬댄.)/(해줬대.)
2: 저기 자기한테 이~ 김호중이 돈벌이 (못허믄)/(못하면) 이 사람이 (영)/(이렇게)
2: (경)/(그렇게) (야이를)/(얘를) 막 떠받들어 (줭)/(줘서) (놔둔디)/(놔뒀는데)
2: 결국에는 (고소해부렀댄)/(고소해버렸다고) (허더라)/(하더라) 또
3: (무사?)/(왜?)
2: (겨난)/(그러니까)
1: 누가 누구를 고소했어?
2: 김호중이가 매니저를 (고소해부렀댄.)/(고소해버렸대.)
1: 아 떠받들어 줬는데도?
2: 예예
2: (경허니까)/(그러니까) 다 욕해.
1: 응
1: (그니까)/(그러니까) (()) 좀 안 좋은가 보구나.
2: 좀 질이 안좋은 거 (닮아.)/(같아.)
1: 깡패 깡패 그 있었고 (해니까)/(하니까)
1: 기질이 있나 보다 기질이
2: 그리고 또 (고소해불곡)/(고소해버리고) 완전 이기적이고 (이)/(#이)
1: 응
2: (경허난에)/(그러니까) (()) 한 거 (닮아.)/(같아)
1: 부모 밑에서 안 자라나고
2: 부모 밑에서 안 (자랐댄)/(자랐다고) (경허진)/(그러진) 성격인 거 (닮수다)/(같아요) (게)/(#게)
1: 아 그~ 사이 또 저기 뭐야 세계 -있어- 있었고 남자 세계에 있었고 깡패같이
2: 깡패 같이 맞아
1: 그런 것도 있고
2: (경해노난)/(그러니) (짤라분)/(잘라버린) 거 (닮아.)/(같아.)
2: 노래는 막 좋잖아 그 우리 아들 우리 (손지)/(손주) (()) 고맙소 @웃음
1: 고맙소 @웃음
2: 그 노래를 막 집에서 불러 고맙소
1: 응 고맙소
2: (하르방이)/(할아버지가) 어디 갔다 (오믄)/(오면) (가이)/(걔) 먹을 걸 잘 (사오주게)/(사오거든) (이)/(#이)
2: 먹을 거 (상)/(사서) (왕으네)/(와서) 지훈이 이거 먹어 (허믄)/(하면) 고맙소 @웃음
3: (거)/(그거) 저~ (누게)/(누구) 노래 조항조 노래
2: 응 조항조
1: 응
2: (경허난)/(그러니까) (하르방이)/(할아버지가) 너 자꾸 그런 말 쓸래 @웃음
2: (()) 고맙습니다 해야지 고맙습니다 -고맙-
1: 노래 (숭내내는)/(흉내내는) 건가?
2: 노래 흉내 내는 거지.
1: 아아 (())
2: 거기에 (()) (아침이)/(아침에) (댕경)/(다녀서) 빨리 나오라 (가게)/(가자) (영)/(이렇게)
2: 빨리 나와 (영)/(이렇게) (허믄)/(하면) (이)/(#이) 알았소 @웃음
1: 알았소 @웃음
3: 어릴 때부터 (예)/(#예) 말을 (예)/(#예) 막 똑 부러지게 말을 (핸게.)/(하더라.)
2: (경행)/(그래서) (게)/(#게) (거난)/(그러니까) 그~ 아이들끼리 노래방에 (강)/(가서) 노래부를 때
2: 그 노래를 꼭 (불른댄)/(부른대) (거난)/(그러니까) 아이들이
2: 넌 못하는 것이 뭐냐.
3: @웃음 (경)/(그렇게) 잘 불러?
2: (거난)/(그러니까) 그거 그~ 김호중 노래만 들어 (기냥)/(그냥) 김호중이를 되게 좋아해.
3: 아
2: 그 찬 또 (무신)/(무슨) (무신)/(무슨) 진또배기
1: 예
2: 기차게 잘 불러요 또
3: (기?)/(그래?)
2: 잘 불러.
1: 임찬원? @웃음
2: 응 임찬원
3: 아이고 임찬원은 완전 트로트 풍이고
2: (가이는)/(걔는) 완전 (이)/(#이) 목소리까지 (이)/(#이)
3: 예예
2: 아이고 다 (잘허는)/(잘하는) 사람만 (나온거라.)/(나온거야.)
1: 응
2: 그~ 오줌 (마려와그네)/(마려워서) 떨어진 아이는 (못불렁으네)/(못불러서) (거)/(그거)
3: (누게)/(누가) 오줌 (마려원?)/(마려웠어?)
2: 그게 오줌 (마려완)/(마려워서) 영탁이 노래 (불러신디다가)/(불렀는데)
2: 하트 다섯 개 (받안에)/(받아서) 막 (떨어지난)/(떨어지니까)
2: 준비 잘하고 왔는데 올해는 (이)/(#이) 소변이 너무 마려워서
2: 소변 (강)/(가서) (싸주마는)/(쌀것이지) 자기 차례 (돌아오카부댄)/(돌아올까봐) (긴장해연)/(긴장해서)
1: 긴장해갖고
2: (긴장해연)/(긴장해서) (게난)/(그러니까) 말 (그만해영)/(그만하고)
2: 그 -김영- 장영란이가 빨리 화장실부터 가세요 (게)/(#게) (())
3: (게난)/(그러니까)
2: 그 (이서)/(있어) 처음 (나완에)/(나와서) 처음으로 (나완에)/(나와서)
2: 저~ 저~ 노래 그~ 무슨 노래니 거~
2: 왜 너가 왜 거기서 나와 노래 (불를거옌)/(부를 거라고) (허난)/(하니까)
2: (거난)/(그러니까) 장윤정이가 어 (거믄)/(그러면) 영탁이 저기 있는데 (거난에)/(그러니까)
2: 아니 영탁이 노래 (거)/(그거) (지가)/(자기가) (경행)/(그래서) (불르젠)/(부르려) (햄댄.)/(한다고.)
2: (거난)/(그러니까) 영탁이한테 막 코치 받고
2: 잘 (불르랜)/(부르라고) (영)/(이렇게) 영탁이 (그디)/(거기) (나왕)/(나와서) (거)/(그거) (불르난)/(부르니까) 막 코치 받고
2: (경해놩)/(그래놓고) 저~ 그놈의 소변 때문에 (떨어젼.)/(떨어졌어.)
3: 영탁이 완전히 똑똑한 (아이라.)/(아이야.)
1: 예
2: 교수 트로트과 교수
2: (가이)/(걔) 교수
2: 저~ 이젠 트로트 과도 (이서)/(있어) 대학에
1: 예
1: 요새 (웬만하믄)/(웬만하면) 다 이제 노래로서는 저기니까
2: 교수 교수
1: 걔 작곡하고 작사 다 하잖아요.
2: 그러니까 작곡하고 작사 다 (허고)/(하고)
2: 막 (꽁짜로)/(공짜로) 돈도 안 (받앙)/(받고) (꽁짜로)/(공짜로) 노래도 막 (줘불고)/(줘버리고) 그냥
1: 그래서 저기 영웅이만 막 그 온 상 다 받았는데
1: 걔도 걔도 받았잖아 그래도 (경허난)/(그러니까)
1: 너무너무 진짜 저기 다 (줘버련.)/(줘버렸어.)
2: 그 영웅이한테 다 줘.
1: 완전 (올인해버련)/(올인해버렸어) 너무 심해.
2: (경허곡)/(그리고) 그 아이 저~ 그 시에프를 너무 많이 (찍언)/(찍었어) (예)/(#예)
2: (가이)/(걔) 안 나오는 시에프가 (어서.)/(없어.)
1: (어)/(응)
1: 너무 한쪽으로 몰아 (버련.)/(버렸어.)
3: 좋긴 좋지만
1: 요새는 다들 그냥 (()) 하도 그냥
2: 하도 스타 (되곡)/(되고)
2: 그~ (이)/(#이) 그~ 정동원이도 그냥 하도 스타 (돼부니까)/(돼버리니까) (이)/(#이)
2: (가이)/(걔) 저~ (가이네)/(걔네) 친엄마가 그 &name2&이네 동네 (살암수게.)/(살잖아요.)
2: &name2&이 친정 동네
1: 친정동네 요기가 제주도에
2: 예
3: 서귀포 서귀포
1: (어)/(응)
2: 정동원이 알지 (예)/(#예)
1: 응
2: 와이
1: 예
2: (가이네)/(걔네) 친엄마
1: 그게 아니 거기 저기 제주도에 나서 태어났어 걔가
2: (거난)/(그러니가) 태어났는데
1: 예에
2: (가이네)/(걔네) 엄마가 저
1: 재혼 했겠죠 뭐
2: 이제 서른셋
1: 하여튼 (재혼해실거라.)/(재혼했을거야.)
2: 스무 살에 (가이)/(걔) (난.)/(낳고.)
1: 응
2: (거난)/(그러니까) (가이네)/(걔네) (아방이)/(아버지가) (바람둥인거라.)/(바람둥인거야.)
3: 아
2: (거난)/(그러니까) (가이네)/(걔네) 동생이 (가이하고)/(걔하고) (멫)/(몇) 달 차이 (안되그네)/(안돼서)
2: 연년생인거라 다른 여자에
2: 다른 여자에
3: 어머
1: 아 (거)/(그거) 저기 (()) 아녜요
2: 친동생 (아니)/(아니야) 언니
2: (가이네)/(걔네) 엄마는 (가이)/(걔) 하나 낳고
2: 여기서 (낭)/(낳아서) (데련)/(데리고) (강)/(가서) (어멍도)/(엄마도) 같이 (간)/(가서) (살았댄)/(살았다고) (헙디다.)/(합디다.)
2: 근데 아버지가 데려와 (부렀댄.)/(버렸대.)
1: 아
2: 그~ 이렇게 (멫)/(몇) 달 되지도 (안행)/(않고) 스무살짜리가 (가근에)/(가서) (게)/(#게)
2: (그디)/(거기) (강)/(가서) 서방도 순 노름이나 (허곡)/(하고) 그냥
2: 그~ 집에도 잘 안 (들어오곡)/(들어오고) 막 -겨- (경허는디다가)/(그러는데다가)
2: 딴 (디서)/(데서) 애기 (낭)/(낳아서) (게)/(#게) (들어와시난)/(들어왔으니)
3: 아이고
1: 아이고
2: (겡)/(그래서) 엄마가 이제 서른세 살 (뿐이)/(밖에) (안된.)/(안됐어.)
2: &name2&이가 (경)/(그렇게) (말헙디다.)/(말합디다.)
3: (경허믄)/(그러면) (게믄)/(그러면) -이에- 두 여자 (가졍)/(가지고) 놀았구나.
2: (경헌거)/(그런거) (거난)/(그러니까)
3: (게)/(그래서) 두 여자 다 (놓쳐신게.)/(놓쳤네.)
1: 또 지금도 있잖아 여자
2: 다른 여자 (이서)/(있어) 다른 여자
2: (가이)/(걔) 매니저 (햄댄)/(한다고) (허멍)/(하면서)
1: 응 매니저 지금 저기 뭐야
2: 정동원이 매니저 (햄댄.)/(한대.)
3: 아 그 뚱뚱헌 여자가 그 (엄마라)/(엄마야)
1: 아버지가 그 뚱뚱하지 않던데
1: 매니전지 (몰르지만)/(모르지만) 하여튼 저기 뭐야
1: 서울에서 하동까지 차 태워주는 거 아내의 맛에서 나와 응
1: 그~ 그 여자가 -아- 말하는 거 보니까 그 여자인 것 같든데 (())
1: 본격적으로 바깥에는 드러나지 않지만 응
3: 아부지 (())잖아.
1: 응 (())
2: 이름이 서 (뭐랜)/(뭐라고) 허더라마는 이름이
1: 그~ 또 그렇게 뚱뚱하지 않았었는데
3: 같이 사는거 같지 (안허고)/(않고) 막 매니저한테
3: 막 빨리 (오랜)/(오라고) (허고)/(하고) 어쩌고 저쩌고 막
2: 하여튼 그 여자가 (매니저랜.)/(매니저래.)
3: 응
2: (경행)/(그렇게) (헌댄)/(한다고) (허멍)/(하면서) (이)/(#이) (건디)/(그런데) 그 친엄마는
2: 서른세 (살인디)/(살인데) 저~ (재혼해신가?)/(재혼했나?)
1: 재혼 (해시니까)/(했으니까) 못 나타나는 거 (아니)/(아니야) (재혼해시니까)/(재혼했으니까)
2: 아니 (야이)/(얘) 왔다갔다 (헌댄)/(한다고) (햄수께)/(하잖아요) (왔단에)/(왔다가)
1: 동원이가?
2: 예
1: 동원이가 왔다갔다 해?
2: 예 왔다갔다 (햄댄.)/(한대.)
1: 아아
2: (겐디)/(그런데) 저~ 가수 된 후로는
2: 거~ 그 후로는 (헌디)/(했는데) 그 전엔 왔다갔다 (했댄)/(했대) (게난)/(그러니까)
1: 예 안녕하세요.
2: 어어 너 막 얼굴 (변해부렀져)/(변해버렸네) (이)/(#이)
3: 저 (살*친)/(살찐) 거 (맞아마씨.)/(맞아요.)
1: @웃음
2: (자이)/(쟤) 히프가 (똑)/(딱) 너 히프허고 똑같으다 (게)/(#게)
2: 치킨 (시켜신디)/(시켰는데)
3: 치킨 시켰다고?
1: (어)/(응) @웃음
3: 한 마리로 모자랄 걸.
1: 아이 아니 아니
1: 아니 안 먹어요 안 먹어
1: (())
3: 그렇구나
3: 아아 운동(허당)/(하다) 아니 해
3: 왔다갔다
2: (가이네)/(걔네)
2: (가이네)/(걔네) (아부지가)/(아버지가)
2: &name2&는 두살 밑에 후배 초등학교
3: 응
2: 그걸 (아방이)/(아빠가) (데려와부렀댄.)/(데려와버렸대.)
1: 아 -가방- (아방)/(아빠) (어시)/(없이) (()) 저기 뭐야 저~
1: 대회 할 때 보니까는 어디서 노동 했던 사람인 것 같던데 보니까
2: 정동원이 (아부지?)/(아버지?)
1: 예
1: 고~ 조~ -껵- 꾀죄죄
2: (꾀죄죄허여)/(꾀죄죄해)
1: (허여놓고)/(해놓고)
1: 어디 나올 때
2: (정동작)/(정동원) 이~ 이~ 트로트의 (천재랜.)/(천재래.)
3: (그니까)/(그러니까) (천재랜.)/(천재래.)
1: 누가요 그 아버지가?
2: 정동원이 정동원이
1: 아아 예 맞아요 노래 돼.
3: 노래 한 번만 (들으믄)/(들으면) 딱 다 (해불어.)/(해버려)
2: 그~ 그~ 동작까지 다 (해여)/(해) (()) (천재랜.)/(천재래.)
2: (거난)/(그러니까) 이 아이는 공부 머리는 아니고
2: (음악헐)/(음악할) 음악에서 음악성은 (천재랜.)/(천재래.)
1: 걘 노래 못해도 이제 악기 다루니까 악기 다루니까 걔는 괜찮을 거 같애.
1: 변성기 땜에 막 걱정 하는데 걱정할 필요 없어 걔는.
1: 영탁이도 그렇고
3: (경해도)/(그래도) 김호중 지금 (허는)/(하는) 거 막 김호중 아까도 뉴스 나오던데
1: 뭐
1: 안 좋은 일로?
3: 아뇨 그~ 저~ 영탁이가 노래 줘가지고 -기-
3: 저기 그 정동원이가 트럼펫 (불러주고)/(불어주고)
3: 막 (경)/(그렇게) 해가지고 (취입햄댄.)/(취입한대.)
2: 뉴스에 다른 조선에서 나온 게 아니고
3: 엠비엔
1: 그렇지 엠비엔
2: 조선에는 못 나와.
3: 어떵 알 건데 거
2: 조선에서 (짤라부렀댄.)/(잘라버렸대.)
1: 뭔가 안 좋은 거 같애.
2: 탑 세븐 (내놨다그네)/(내놨다가) 탑 식스로 (바꽈젼에)/(바꿔져서)
3: 저~ 누구 그~ (누구꽈?)/(누구에요?)
3: 영기 영기하고 그~ 저~ 울엄마 (불른)/(부른) 사람 이름 뭐지?
3: (그기하고)/(거기하고) (서이가)/(셋이) 같은 소속사 해가지고
3: 그 기숙사에 (서이가)/(셋이) 같이 -살- (살암수게.)/(살잖아요.)
2: 지금
3: 김호중하고
1: 셋이서
3: 예
1: 호중이는 지금 서초 어디에서 저기 -바- -그- 근무하는거 아니예요?
3: 근무하는데 그 기숙사가 그~ 그~ 개그맨 했던 그 영기하고
1: 아
3: 울엄마 (불른)/(부른) 사람 가수 아니?
1: 아 있어요 거 있다고 쳐요
3: (서이가)/(셋이) 기숙사 해 가지고 방 하나씩 쓰던데.
1: 아아
3: 그~ 저~ 뭐 뭐에 나왔지?
3: 미우새에 (나와신가)/(나왔나) 그거에 나오는 거 보니까
3: 그렇게 하던데
3: (거)/(거기) 같은 (소속사랜마씸>)/(소속사래요.)
1: (어)/(응)
1: 그니까 하여튼 걔만 소속사가 (틀려)/(달라) 여섯 명은 같은 덴데
1: 그니까 뭔가 그때서부터 잡음이 있었던 (거라.)/(거야.)
1: 같은 데가 아니니까
1: 그러니깐 이제 조선에서도 더 키워줄 생각 안하고 딱 잘라버린거지.
2: 응 (짤라부런.)/(잘라버렸어.)
2: (짤라부러그네)/(잘라버려서) 티비조선에서 그~ 막 그~ 저 뭐 할 때 뭐 축제 (헐)/(할) 때
1: 응
2: 거기 (나와신디)/(나왔는데) (이)/(#이) 전면도 안 비치고 김호중만 딱 비치는 것도 아니고
2: 아이들 틈에 (이신거)/(있는거) 막 비쳐 (경헌디)/(그런데) 옆모습
1: 올림픽 저기에서 할 때
2: 예예
1: 서울에
2: 아 앞 앞모습도 (나온디)/(나왔는데)
3: 노래도 (불르는)/(부르는) 거 안 나오고?
2: 여러 사람이 (불를)/(부를) 때만 나와 혼자만은 안 나와.
2: 여러 사람 부를 때 (섞여그네)/(섞여서) (불르고)/(부르고) 막 막 그~
3: 오늘도 (헐)/(할) 거 (닮읍디다)/(같던데요) 공연
3: 그~ 저~ 조선에서
1: 아 오늘
2: 목요일이니까
1: 사랑의 콜센타 오늘 하는 날이에요.
3: 하는 날인데 공연 저기 (허는)/(하는) 거 (닮아.)/(같아.)
1: (어)/(응)
3: 아까 어저께 저~ 뭐 (허는)/(하는) 거 (보난)/(보니) 예고 (허는)/(하는) 거 (보난)/(보니)
1: 뭐 연말 뭐 할 건가 그럼
3: 재미난 일 -허- (()) 그~ 난 (이)/(#이) 그것도 -뽕- 뽕숭아학당도 재밌어.
3: 응 (거)/(그거) 재밌어. @웃음 그 (누게가)/(누가) 그 (잘도)/(되게) 웃기잖아 붐이
3: 어저께 춤도 (잘도)/(되게) 잘 (춰라)/(추더라) 붐
2: 붐 완전 그 춤쟁이잖아 원래가
3: 원래 원래 전공이
3: 노래 -불르- 다른 (사름덜)/(사람들) 노래 (부르는디)/(부르는데) (예)/(#예) 옆에서 (춤추는디)/(춤추는데) 아이고
2: 노래도 잘 (해여)/(해) 가수니까
1: 그거에 맞춰서 또 춤추고
3: 그 사람 (허는)/(하는) 거
2: 그 주둥이에는 또 그~ (무신)/(무슨) 수염 (그리곡)/(그리고) @웃음
2: @웃음 하트 모양 (그리곡)/(그리고) (허영으네)/(해서) (이)/(이)
1: (어)/(응)
3: 거울에다가 어린 사진 그 때 사진 (헐)/(할) 때 @웃음
3: (것도)/(그것도) 웃고 또 어린아이 (가이)/(걔) 사진 (나오난)/(나오니까) 또 (영)/(이렇게) 그려가지고 아이고
2: 조영남이도 막 (웃겨서)/(웃겼어) 조영남이 나왕 조영남이 나올 때도
2: 그 (김세환이영)/(김세환이랑) (이)/(#이)
3: 응
2: 김세환이가 더 웃기긴 (했주만은)/(했지만)
3: 그때도 재미나 아무튼 뽕숭아학당도 (재미져.)/(재밌어.)
2: 재밌어 맞아 재밌어
1: 어저께도 (봐수까?)/(봤어요?) 그럼
1: (어지께)/(어저께) (해는)/(하는) 날인데
3: 예
3: 어저껜 체육대회 (허연.)/(했어.)
3: 체육대회 (해신디)/(했는데) (잘도)/(되게) (재미나라)/(재밌더라) (게)/(#게) @웃음
3: 나 혼자만 막 갈갈갈갈 @웃음
1: 깔깔깔깔 웃고 아유
2: 에휴 난 (이)/(#이) 신랑 (어신)/(없는) 사람이 (질)/(제일) 부러워. @웃음
1: 아 그런 말 하지 (맙서)/(마세요) (게)/(#게)
1: 에이고 저 우리 엄마가 구십 하나에 돌아갔는데
1: 우리 우리 엄마가 우리 아버지도 평생 못 벌었어요.
1: 그래갖고 저 사람 없이 한 이 년인가 살면 난 원이 없겠다고 그랬어요.
1: 그래도 돌아가시니까 쇼크 받더라구요.
3: 우리는
1: (거)/(그) 그거 아예 안 그래요
3: 우리 어머니는
2: 아니 나 -밤- 방에서 제 시간에 안 (일어나그네)/(일어나서)
2: (조용허고)/(조용하고) (텔레비도)/(텔레비젼도) (안키고)/(안켜고)
2: (조용해연)/(조용해서) 밖에 나갔나 (행)/(해서) 신발 (보믄)/(보면) 신발은 그냥 있고 (허민)/(하면)
2: 창문으로만 요렇게 봐 (이)/(#이)
1: 응
2: 창문으로만 -요러-
1: (거)/(그거) 걱정되니까 보는 거 아니에요 그래도
2: 창문으로만 요렇게 봐.
2: 요렇게 (보믄)/(보면) 이젠 창문 이중으로 (닫아불믄)/(닫아버리면) 못 보잖아.
2: 하나만 닫을 땐 (보이는디)/(보이는데)
2: (거믄)/(그러면) 또 방으로 (강)/(가서) 문 빼꼼히 (영)/(이렇게) (행)/(해서) 봐 (이)/(#이)
2: (거믄)/(그러면) 이불 속에서 꼼지락 꼼지락 아 살았구나 @웃음
1: 거봐요 그래도
3: 예 진짜 어제 (죽어부러도)/(죽어버려도) (모름직허여.)/(모를 것 같아.)
2: -어저- -어저- 그~
1: (거)/(그것) 봐요 그래도 걱정되니까 그렇게 하는 거 (아니?)/(아니야?)
2: 문 (영)/(이렇게) (열안)/(열어서) (보난)/(보니까)
1: 정말 없어 봐야 해요.
2: (영)/(이렇게) (쳐다봥)/(쳐다보고) 왜
1: 있는 게 낫지 웬수 같아도 있는 게 나아.
3: 있는게 있는 게 낫지.
1: 예
3: 우리 어머니가 평생 소원이 (확)/(어서) 저 (하르방)/(영감) (죽엉으네)/(죽어서) 일년만 나 혼자만 살아보고 (싶댄.)/(싶대.)
1: 거기도 그랬구나 우리도 우리 (어멍)/(엄마) 이 년만 살아
3: (그런디)/(그런데) (예)/(#예) 우리 어머니가 먼저 (돌아가션.)/(돌아가셨어.)
3: 응 우리 아버지 오 년 우리 어머니 (돌아가셩)/(돌아가시고) 오년 (살당)/(살다가)
1: 거기도 완전
2: 오 년 (살아졍)/(살아져서) 딸들이 (효녀들이라노난에)/(효녀들이니까)
2: 막 서럽게 살진 (안했주게.)/(안했지.)
3: (경해도)/(그래도) (예)/(#예)
1: 그래도 (예)/(#예)
2: 아들들한테 대우는 못 받고 (메느리한테)/(며느리한테) 대우는 못 받아도
2: 딸들이 워낙 잘 하니까 그렇게 막 서럽게 살지는 (안해수다)/(않았어요.) (게)/(#게)
3: (경해도)/(그래도) (게)/(#게) 부인이 있는 거
1: 가 (틀리지.)/(다르지.)
3: (틀리지)/(다르지) 혼자 잠자리도 혼자
3: 같이는 안 자도 (게도)/(그래도) (영)/(이렇게) 있다는 게 의지가 되는데 혼자 자도
1: 각방을 쓰더래도
2: 그저께 (그저께냐)/(그저껜가) (미깡)/(감귤) 그저께 그~ 저~ 그그저께 아 그저께다 그저께
2: 이제 (미깡)/(감귤) (콘테나)/(컨테이너) 아 (콘테나)/(컨테이너) 아니고 (미깡)/(감귤) 박스
2: 그 (미깡)/(감귤) 박스 열여덟 개 (미깡)/(감귤) 박스 (탄.)/(땄어.)
2: (탕)/(따서) (놔둡서)/(놔두세요) (허난)/(하니까) (미깡)/(감귤) 박스 접을 (중을)/(줄을) (몰른거라)/(모른거야) (이)/(#이)
2: 야 (경도)/(그렇게도) (허느냐?)/(해?)
2: (미깡)/(감귤) 박스를 (영)/(이렇게) 딱 (접어그네)/(접어서) 테이프 딱 (부쳥으네)/(붙이고) (허믄)/(하면)
2: 이중으로 안해도 되잖아.
2: (콘테나에)/(컨테이너에) (타그네)/(따서) 또 (콘테나)/(컨테이너) (그레)/(거기) 비우지 (안해도)/(않아도) 되잖아.
2: (경헌디)/(그런데) 그거를 (헐)/(할) (중)/(줄) (몰란)/(몰라서) (이)/(#이)
3: (아고게)/(아이구야) @웃음
2: 에휴 (헐)/(할) 줄 (몰란)/(몰라서) 이젠 (이)/(#이) 나 (이)/(#이)
2: 두 시에 (간에)/(가서) (()) 박스 (확확)/(빨리빨리) (접언에)/(접어서) (이레)/(여기에) (비웁서)/(부으세요)
2: (허난)/(하니까) (영)/(이렇게) (비워.)/(부어.)
2: 나만 (시켬댄)/(시킨다고) (경)/(그렇게) (하*길래)/(하길래)
2: 허리 (아팡으네)/(아파서) (영)/(이렇게) (허는)/(하는) 거 (보멍)/(보면서) (하영)/(많이) 아파?
2: (죽어지게)/(죽을 것 같이) 아파 (죽어지게)/(죽을 것 같이) 아파 아이고
2: (질색허멍)/(질색하면서) (저레)/(저리) (비켜나랜.)/(비키라고.)
2: 깡다구는 (이성)/(있어서) (경허멍)/(그렇게 하면서) (영)/(이렇게) (곧당)/(말하다)
2: (안된생이라)/(안쓰러웠는지) (지가)/(자기가) (영)/(이렇게) (비우멍)/(부으면서)
2: (거믄)/(그러면) 박스 접는 법을 잘 (골아주지.)/(말해주지.)
1: @웃음
3: (미깡을)/(감귤을) 몇 년 (해신디)/(했는데) 박스 접을 줄을 (몰랑)/(몰라서)
2: (경핸)/(그렇게 해서) (이)/(#이) 이젠
1: 못 하는 척하는 거 아니에요 일 시킬까 봐.
3: 그러지.
2: (영)/(이렇게) (행)/(해서) (영)/(이렇게) (행)/(해서) (접엉)/(접어서) 차에다 그거를 (영)/(이렇게) (행)/(해서) (영)/(이렇게)
2: (지가)/(자기가) (어떵어떵)/(어떻게 어떻게) 대가리 (썽으네)/(써서)
2: 그 열여덟 개를 승용차에 다 (실르더라)/(싣더라) 막
2: 막 그냥 다 (실러.)/(실어.)
2: (경)/(그렇게) (행)/(해서) (이녁)/(자기) (몸땡이)/(몸) 들어갈 (디가)/(데가) (어신디도)/(없는ㄷ도) 똑똑 (꾸경)/(구겨서) 들어가.
2: (경)/(그렇게) (핸)/(해서) (들어간)/(들어가서) 이젠
2: 아 (뭐허레)/(뭐하러) (탐수과)/(타세요) (나가)/(내가) (허믄)/(하면) (될건디)/(될건데) (허난)/(하니까)
2: 너가 허리 (아파부난)/(아프니까) (나가)/(내가) 이거 해줘야 (된댄)/(된대) (이)/(#이)
3: 오
1: 거봐요 거봐요 응 응
2: (경)/(그렇게) -해- 막 해주는 (거라)/(거야) 막 올려 올려 (내령)/(내려) 막 막 해주는 (거라.)/(거야.)
2: 그 주소를 (썽)/(쓰고) (갈건디)/(갈건데) 안 (썽)/(쓰고) (가난)/(가니까)
2: 핸드폰 (보멍)/(보면서) 주소를 (영)/(이렇게) (행)/(해서) (쓰난)/(쓰니까)
2: (그디)/(거기) (영)/(이렇게) (상)/(서서) (꿍을락꿍을락)/(꿍얼꿍얼) 잔소리 (허멍)/(하면서)
2: 그걸 그냥 (썽)/(쓰고) 오지 (안썽)/(안쓰고) (왕)/(와서)
3: (무사)/(왜) 그 전화로 (불르난)/(부르니까) 안 (오켄?)/(온대?)
2: 안 (오켄.)/(온대.)
3: (무사?)/(왜?)
2: (미깡)/(감귤) (한*)/(한) 철 (허는)/(하는) 건 안 (가켄.)/(간대.)
2: (거)/(그거) (지)/(자기) 담당도 아니고
3: 아 그 구역이 (틀려부난)/(달라서) 안 (오켄)/(오겠다고) (허는)/(하는) (거?)/(거야?)
2: 아니 구역이 같아도 안 (오켄.)/(안온대.)
1: 왜요?
3: (무사?)/(왜?)
3: 우리 언니네도 (미깡)/(감귤) (한*)/(한) 철 (허는데)/(하는데)
2: (겐디)/(그런데) (안오켄.)/(안온대.)
1: 왜 그러지?
1: 돈 싫다는 사람도 있어?
2: (경핸에)/(그러고나서) 이제 하나로마트에 (간.)/(갔어.)
3: (어)/(응)
2: (경행)/(그래서) (영)/(이렇게) (허는디)/(하는데) 그날 밤에 (나가)/(내가) 이제
2: 돈도 (어실)/(없을) (건디)/(건데) (허멍은에)/(하면서) (나가)/(내가) 십만 원을 줬어 (이)/(#이)
2: 십만원을 (주난)/(주니까) (())
2: 다 (붙여난)/(부친) 다음에 난 (집더레)/(집으로) 오고
2: (예)/(여깄어요) 이거 (가졍)/(가지고) (강으네)/(가서) 하나로마트에서
2: 뭐 (먹구정헌)/(먹고 싶은) 거 산 거 (사구정헌)/(사고 싶은) 거 (있걸랑)/(있으면) 다 (삽서.)/(사요.)
2: (허멍)/(하면서) 십만원을 줬어 (이)/(#이)
2: 그걸로 술 (한*)/(한) 상자를 (산)/(샀어) (이)/(#이)
1: @웃음
2: 아유 진짜
1: (()) 열불 (난?)/(났어?)
2: (경)/(그렇게) (행으네)/(해서) (산.)/(샀어.)
1: 응
2: (경행)/(그래서) 이젠 난 농협에 (강으네)/(가서)
2: 돈 농협에 (간에)/(가서) 이젠 뭐 이거 뭐 뭐 돈 낼 것도 있고
2: 뭐 카드값도 줄 거 있고 이거 돈 (이신)/(있는) 거 (입금시켜돈)/(입금시켜두고)
2: (영)/(이렇게) (나완)/(나와서) 어디 (가신고)/(갔는가) (영)/(이렇게) (상)/(서서)
2: (사랜)/(사라고) (헌)/(한) 거 (사신가)/(샀나) (영)/(이렇게) (행)/(해서) (보난)/(보니) 술 상자 옆에 (영)/(이렇게) (세와놩)/(세워놓고) (이)/(#이)
2: (()) 막 (영)/(이렇게) 해 (게난)/(그러니까)
2: 아 (일로)/(여기로) 오지 (경)/(그렇게) (허난에)/(하니까)
2: (겡)/(그렇게) (가*만이)/(가만히) 나도 (샀고)/(섰고) (지도)/(저도) (샀고)/(섰고) (핸.)/(했어.)
2: (진)/(자기는) (안되난)/(안되니까) 술상자 낑낑 (들렁)/(들고) (오난)/(오니까) (이)/(#이)
2: 아이고 저놈의 술 (나가)/(내가) 왜 돈을 (줘신고)/(줬을까) (허난)/(하니까)
2: 우리 손자는 할머니 (무사)/(왜) 돈 (줘수꽈?)/(줬어요?) (게)/(#게) @웃음
3: 진짜로
2: (경핸)/(그래서) (이)/(#이) 아유 (경행)/(그렇게) (허난)/(하니) (이)/(#이) (나)/(내) (생각허고)/(생각하고) 완전
2: 나 (같으믄)/(같으면) (고마웡이라도)/(고마워서라도) (기냥)/(그냥) (이)/(#이)
2: 먹을 거 (상)/(사고) 올 (중)/(줄) (알았주기.)/(알았지.)
2: 뭐 (먹구정헌)/(먹고싶은) 거 -사오- 뭐 (먹구정헌)/(먹고싶은) 거
3: (먹구정헌)/(먹고싶은) 거 술 @웃음
2: (거난)/(그러니까) (경)/(그렇게) (골멘.)/(말하는거야.)
2: 너 (먹구정헌)/(먹고싶은) 거 (사랜)/(사라고) (허난)/(하니까) 뭐가 잘못됐나?
2: 나 잘못한 거 있나?
2: (경허난)/(그러니까) 술 말고 (거난)/(그러니가)
2: 너가 (먹고정헌)/(먹고싶은) 거 (사랜)/(사라고) 했잖아.
1: @웃음
2: (겐)/(그래서) (헐)/(할) 말도 (엇고)/(없고) (게)/(#게) 아무 말도 (안행)/(안하고) &name3&네 (집이)/(집에) (가부렀주)/(가버렸지) (게)/(#게)
