1: 대화가 안 될 거 (닮아)/(같아) 이십여분이
2: 너희 친구들끼리 대화할 때 알아들어?
2: 어 우리 완전 (시끄러와)/(시끄러워)
1: 아니 알아듣냐고 그냥 그냥 웃기 바쁜거 아니?
2: 아니아니 (알아들으난)/(알아들으니까) (웃는거주게)/(웃는거지) @웃음
1: 아니 저번에 &name1&가 (뭐랜)/(뭐라고) (골았냐면)/(말했냐면) 자기 얘기를 좀 (들어주랜)/(들어주래)
1: 너는 친구들 만나면 (하라게)/(해) 하니까 자기네 친구들끼리 말이 (많댄)/(많대)
1: 그런데 서로의 얘기를 자기 얘기만하는거 남의 얘기는 안 듣고
1: 자기 얘기를 안 (들어줨땐)/(들어준다고) 나보고 이모 하루 보자고
2: 날잡아
1: (그축)/(그렇게) (행)/(해서) 요번에 갔지
1: (가신디)/(갔는데) 정작 얘기를 (안하맨)/(안 하더라) 그날 또 속 (썩여그넹)/(썩여서) 말도 안 하고
1: 그전에는 하나만 더 하고 간다고 하나만 더 하고 간다고
1: 계속 ((xx)) (골앙겠만은)/(말했겠지만) 그날은 날이 (아니었던생)/(아니었나봐)
2: 나중에 올 때는 두 시간 (잡앙)/(잡아서) (오랜)/(오라고) 해
1: (야이)/(얘) 전형적인 한국 사람 멍석 (깔아주난)/(깔아주니까) (못행게)/(못하더라)
2: 두 시간 (잡앙)/(잡아서) (오랜)/(오래)
1: 두 시간 (잡앙)/(잡아서) (가신디)/(갔는데) 말을 안 (걸맨)/(걸어)
1: (강)/(가서) (자불맨)/(자더라)
1: (게)/(그래서) 나 다음날 (전화했주게)/(전화했지) 나 여기 (출근해그넹)/(출근해서)
1: 야 응 너 지금 어디냐니까 친구 만나러 (갔댄)/(갔대) 야 어제 너
1: 이모 너 얘기 들으러 (가신디)/(갔는데) 한마디도 안 (골아시난)/(말했으니까)
1: 오늘 이모 센터에 (이시난)/(있으니까) 여기 (와그넹)/(와서) 좀 웃겨봐 @웃음
2: 그러니까 내가 그 얘긴 (들언)/(들었어) 갑자기요? @웃음
1: 어 (와그넹)/(와서) 못한 말 좀 (골아봐바)/(말해봐 봐) 이모 (심심한게)/(심심해) 그랬어 그랬더니 하는 말이 (뭐래는줄알아?)/(뭐라는 줄 알아?)
1: 자기 못 (가캔)/(가겠대) 왜 하니까 자기 친구한테 열심히 (골암댄)/(말하고있대) 못 (오캔)/(오겠대)
2: @웃음 할 말 다 해
1: 너 완전 웃긴 아이다 나 다신 이모 너한테 시간 안 (내주크라)/(내줄 거야)
2: 할 말 다 해
3: 완전 웃겨
1: 입이 완전 똑같애 &name2&언니랑
1: 여기 움직임이 똑같애
1: 나는 요기 짧은것도 그렇고
2: 유전자가 무서운 거라 유전자가 무서운 거라
3: 진짜로
1: 어 유전 무서운 거 (닮아)/(같아)
2: 예전에 나 아는 오빠도 바 해 바 (해나신디)/(했었는데)
2: &name3& 오빠라고 내가 얘기하는 거 들어봤지
1: 니 &name3& 오빠얘기 많이 (했져게)/(했어) 공업사 (하멍)/(하면서)
2: 어
2: 그 그 &name3&오빠가
1: 이제 바도 (허여?)/(해?)
2: 그 오빠 바 해서 아니 지금은 아닌데 그때 바 (해신디)/(했는데)
1: (망핸?)/(망했어?)
2: (망했주게)/(망했지)
1: 지금 뭐해
2: 지금
1: 요즘엔 니가 &name3&오빠라는 사람 얘기를 안 하는 거 (닮아)/(같아)
2: 그러니까 연락이 잘 안와 가끔 연락 와 그러면 오빠 어 오빠 (살아있언?)/(살아있었어?) 이렇게 이야기하면
1: (게메게)/(그러게)
2: 응 아니 그니까
1: 살아있긴 (허연?)/(했어?)
2: 바를 바를 (해신디)/(했는데) 이제 가줘야하잖아 그래가지고 이제 친구들이랑 (갔주게)/(갔지) &name14&이랑 &name6&랑
1: 어디 어디 (신디)/(있는데)
2: 시청에 바를 차려서 그때 그래가지고
2: 어 그래가지구 거기 (가신디)/(갔는데)
2: 공사가 다 끝난 (거여신가)/(거였나)
2: 끝난 거 (닮지가)/(같지가) 않은 거 오빠
2: 아니 (무사)/(왜)
2: 아니 (무사)/(왜) 벌써 공사도 다 안 (끝나신디)/(끝났는데) 개업식 (하맨?)/(해?) 하니까
2: 아니 이게 자기 컨셉이래
2: 어? 했더니 왜? 했더니 창고 (컨셉이랜?)/(컨셉이라더라?)
2: 진짜 창고같애 @웃음
2: 아니 진짜 (창곤게)/(창고네) @목청 이랬더니
2: 아이 (겅하지말랜하멍으네)/(그렇게 하지 말라고 하면서)
2: 아이고 직원은 예쁜 여자가 여자 이렇게 안 해 가지고
1: 손님은 (이서냐?)/(있었어?)
2: 손님들 막 작업복입고 막 (()) @웃음
2: 다들 작업복입고 정말 편안하게 (와성게)/(왔더라)
1: 아니 진짜 그 분위기 무시 (못허여)/(못 해)
2: 그니까
1: 거기는 노가다꾼만
2: 그니까 보통 보통 보면
2: 저기 바라고 하면 갖춰 입고 가야 된다는 생각을 하는데 그분은
1: (게난)/(그러니까) 내가 내가 생각해도 거기 그 거기는 내가 어떤 분위기인지 모르겠는데
1: 만약에 그러면 창고 분위기면 몸뻬 입고 (가사크라)/(가야겠네)
2: 그치그치 (()) 그치 완전 편하게 (겅)/(그렇게) 해 가지고 (가신디)/(갔는데)
2: 그럴수도 있잖아 왜 작업복 입었는데 집에 갔다오기는 (실프고)/(싫고) 가서 한 잔 또 먹을 수도 있고
1: 아니 그런데 좋아
2: 어 그치 그래가지고 오빠 그 컨셉이었나봐 창고 분위기 그래가지구 이제 (해신디)/(했는데)
2: 컨셉은
2: 컨셉은 잘 (잡아신디)/(잡았는데) 그냥 딱 진짜 창고 (겅)/(그렇게) (해신디)/(했는데) 삼 개월 만에 문을 (닫안)/(닫았어)
1: @웃음 (무사?)/(왜?)
2: 삼 개월(()) 그 바 차릴 때 내가 알아 어떻게 차렸는지를 오빠가
2: 가끔 연락하면 오빠 어디? 하면 자기 저기 육지로 가야 (되캔)/(되겠대) 육지 (튀캔)/(튀겠대) (무사?)/(왜?)
2: (어멍이)/(엄마가) 돈을 안 (해줨댄)/(해준 대) 자기 바 차려야 (할건디)/(할텐데) 돈을 안 (해줨댄)/(해준 대)
2: 그니까 (겡)/(그럼) 어디로 (가잰?)/(갈래?) 그니까 (모르캔)/(모르겠대) 자기 어디 뭐 이렇게 촌 쪽으로 어디 저 육지
2: 뭐 강원도라든지 가가지고 엄마가 해준다고 돈 해준다고 하면 그때 (내려오캔)/(내려오겠대) 그니까 내가
1: 철딱서니 (어시)/(없이)
2: 그니까 내가 아니 오빠
2: 어짜피 그럴 거면 여기 저기 어디 애월이나 어디 가서 숨어(이서)/(있어) 하니까
2: 아이고 (맞댄이)/(맞네) (겅)/(그렇게) 하면 (되캔이)/(되겠다) (겅)/(그렇게) 해 가지고 @웃음
2: 했는데 해주셨어 그러니까 (겅)/(그렇게) (행)/(해서) 차렸어
1: 근데 삼 개월 만에 문 (닫아부런)/(닫았어)
2: (겅)/(그렇게) 해 가지고 이제 내가 그때 공업사에 (이신디)/(있는데) 이제 그 오빠가 그쪽으로 또 이제 왔잖아 (와신디)/(왔는데)
2: 나한테 하는 말이 아이고 종합소득세 나왔네 @웃음 부가가치세랑 @웃음
2: (())
2: @웃음 아이고 삼 개월 (해신디)/(했는데) 세금 (나왔댄)/(나왔대) @웃음
1: (게)/(그럼) 야 하루를 해도 (핸)/(한) 거네 하루를 해도 (해시난)/(했으니까) 세금은 (내사주게)/(내야지)
2: 그래서 내가 (잘도)/(매우) (속상하켜)/(속상하겠다)
2: 망해가지고 망해가지고 돈도 다 (날려먹어신디)/(날려먹었는데) ((xxxxxx))
1: 아니 내가 그전부터 너한테 들은 그 사람은 있잖아 절대 자기 사업하면 안될 (사람이라)/(사람이야) 귀도 얇고
2: 그래가지고 이제 그 오빠랑 이제 연락 거의 안하고 지냈지 아
2: 그다음에 내가 이제 보험사를 들어가가지고 내가 그 오빠는 꼭
2: 그래서 보험설계(했자네)/(했잖아)
2: 내가 그 오빠 꼭 말하는
1: ((xxxx)) 이걸 유지해야 된다고 막 했잖아
2: 내가 말했지 오빠는 분명히 암 걸릴 거다 @웃음
2: 오빠는 분명히 암이 걸릴 (거난)/(거니까) 이거 꼭 들어야 된다고 그러니까 오빠가 사인을 했지 오만원짜리 암 보험도 가입하고 의료실비도 가입시키고
1: (어게게)/(응 그래그래) (겅)/(그렇게) (해서)/(했어)
2: (겅)/(그렇게) (해신디)/(했는데) 오빠가 매달 전화 와 매달
2: 해약하면 안 (되크냰)/(되겠냐고 했어)
2: 막 성질나서 안 된다고 오빠는 분명히 암이 걸릴 (거난)/(거니까) 절대 해약하면 안 (된댄)/(된대) 그래가지구
2: 왜냐면 그 오빠 만나러 사인한 날도 (만나신디)/(만났는데)
2: 오빠 술독에 (빠졌언?)/(빠졌었어?) (무사)/(왜) 옷 몸 자체에서 술 냄새가 나 그냥
2: 몸 자체에서 그래서 내가 분명히 오빠 봐봐 오빠는 분명히 암 걸릴 (거난)/(거니까) 이거는 꼭 유지해야 (된댄)/(된다고) (하멍)/(하면서) (()) 가입시켜(놔신디)/(놨는데)
2: 한 달에 한 번씩 꼭 전화 와가지고
1: 돈 나갈 때 (돼가믄이)/(돼가면)
2: 해약만 (해주랜)/(해주래) 해약만 (시켜주랜)/(시켜주래)
2: 시끄러 ((xx)) 그래가지고 계속 유지를 (핸)/(했어) 한 이 년을 (유지핸)/(유지했어) 그런 식으로
2: 그래가지고 이제 내가 한 삼 삼 년 유지했구나 삼 년 유지하고
2: 내가 그만뒀잖아 보험사를 그만두니까 이제 그 오빠가
2: 그래도 계속 전화 오는 거 보험 해약하면 안 (되크냰)/(되겠냐고 했어) 그래서 내가 오빠 안 된다고 안 된다고 하는데
2: 계속 전화 오니까 짜증 나는거 나도 이제 일단 그만(둬신디)/(뒀는데) 계속 전화 오니까 그니까
2: 아오 맘대로 해 그냥 끊어버렸거든
2: 다시 전화온거 그럼 보통 아 (미안하다게)/(미안하다) 하면서 그냥 (어떵)/(어떻게) (유지하켜)/(유지할게) (영)/(이렇게) 하던데 @웃음
2: 콜센터 전화번호 말해(주랜)/(주래) @웃음 (())
2: 이 번호 전화해 하니까 전화 걍 끊어버렸지 어 해지(한댄)/(한다고) (해부난)/(해버리니깐) (겅)/(그렇게) (해신디)/(했는데) 바로 해지했더라고
1: 해지(해부런)/(해버렸어)
2: 해지(핸)/(했어)두 개 다
2: (겅)/(그렇게) (행)/(해서) 간경화 걸려가지고 간경화 걸렸어 간경화 걸려가지고
2: 지금 몇 살이고?
2: 나보다 아홉 살 (위라)/(위야)
2: 아니 그러니까 그때 그 오빠가 한동안 연락이 안 (됀)/(됐어) 그래가지고 나중에 오빠
2: (무사)/(왜) 연락 안 (됀?)/(됐어?) 하니까 아 자기 병원에 입원했다가 어 며칠 전에 퇴원(했댄)/(했대)
1: 살아난거?
2: 아니 그 며칠 전에 퇴원(했댄)/(했대) 그래서 내가 왜 (무사)/(왜) 입원(핸?)/(했어?) 하니까 교통사고 (난?)/(났어?) 하니까
2: (간경화랜)/(간경화래) 그니까 내가 헐
1: 간경화 조심해야돼여
2: 그렇지 간암 가기 전 아니? 그래서 내가
2: 아니 (겅)/(그렇게) (행)/(해서) (겅)/(그렇게) (행)/(해서) (어떵)/(어떻게) (괜찮애?)/(괜찮아?) 그랬더니 자기 진짜 (섭섭하댄)/(섭섭하대) 문병을 아무도 안 왔대 @웃음
2: 내가 아니 그럼 (골아사주게)/(말해야지) 아니
1: (알아사)/(알아야) (가주)/(가지)
2: (골아사)/(말해야) 가야 (골아사)/(말해야) (무사)/(왜) 갈 거 아니? 누구한테 (골안?)/(말핸?) 하니까 아무한테도 안 (골았댄)/(말했대)
2: 그럼 우리가 무슨 점쟁이라? @웃음
2: 우리가 점쟁이라? (알앙)/(알아서) 가게? 그래가지고
2: 이제 그 오빠가 이제 나왔는데 자꾸 이제 (어멍)/(엄마) (아방이)/(아빠가) 눈치 (줨댄)/(준대)
2: 집에 (있어사)/(있어야) (되난)/(되니깐) 일도 못 다니고
2: 그래가지고 집에만 (이신디)/(있는데) (겡)/(그래서) 내가
2: 가끔 한 몇 달에 한 번씩 전화하면 오빠 (뭐하맨?)/(뭐해?) 하면은
2: 금방 어머니랑 장 보러 갔다 (완)/(왔어) 하니까 어유 장도 봐? 하니까 그럼 (어떵하나게)/(어떻게 해) 장이라도 같이 (봐사주)/(봐야지) @웃음
2: 근데 이제 그때 ((xxx)) 거기 다닐 때
2: 이제 애들하고 그 유니폼 맞추러 이제 딱 그 광양사거리 거기 딱 대기하고 (이신디)/(있는데)
2: 저기 누구였지 &name4&이가 야야 &name5&아 옆에 봐봐 (영)/(이렇게) (행)/(해서) 딱 봤더니
2: 오른쪽 차에 오빠가 앉아(이신디)/(있는데) 흰머리 @웃음
1: 오십 (넘어부난)/(넘어서)
2: 아니 그 당시엔 오십이 아니지
1: 사십 대 (후반이나)/(후반이냐) 그때는 그럼
2: 백발이라 백발 @웃음
2: 우리 야 아는척하지 말게 @웃음
2: 아는척하지 말게 왜 야 우리보다 오빠가 더 (쪽팔리켜게)/(쪽팔리겠다)
2: 우리 아는척하지 말게 왜냐하면 우리 차에 언니 앉아있었지 그 본부장님
2: 다 알잖아 언니 앉아있었지 &name4& 앉아있었지 오과장 앉아있었지 나 앉아있었지
1: 어 네 명 다 아는사람이네
2: 네 명 다 아는데 백발이 백발로 앉아있으니까
2: 좀 본인이 (챙피하지)/(창피하지) 우리야 괜찮은데 그래서 야야 아는척하지 말게 아는척하지 말게 해 가지고 아는 척 안 했거든
2: (()) 가끔 전화가 와 예를 들어서 올해도 전화 한 번 왔어
1: 잊어버릴만하면 오는구먼
2: 잊어버릴만하면 일 년에 한두 번씩 전화 와 그러면은 나는 하는말이
2: 어 오빠 (살아있언?)/(살아있었어?) 이렇게 하면 죽을래 @웃음
1: 아니야 자기 살고 있다고 알려주는 거야
2: 아니 전화 와서 엔진오일 교환(하캔)/(한대) ((xx)) 딴 데 가 @웃음
1: (게메)/(그러게) 한동안은 너 입에서 안 들려서 그전엔 잘 (들려신디)/(들렸는데)
2: 아우 예전에는 장난 아니었지
1: (게)/(그래) 그 ((xxx))얘기는 꼭 (나왐신디)/(나오는데)
2: 그지 예전에는 막 담 저 뭐냐 아들이 들어오지도 (않아신디)/(않았는데) (어멍이)/(엄마가) (()) 대문 잠가가지고 (잠댄)/(잔다고) (하멍)/(하면서)
2: 저기 내 집인데도 담 넘어가야 (되크냐)/(되겠냐) (하멍)/(하면서)
2: 그때 결혼을 했었어야 됐는데 언니가 소개시켜 준 그 언니랑 결혼했었어야 (돼신디)/(됐는데)
1: 소개시켜 (줘난?)/(줬었어?)
2: 그 동문시장에
1: 아 어 맞아맞아 친구네언니
2: 그 언니랑 소개팅을 그 오빠가 사십일 살 삼십사 세 때
1: 그래
2: 서른네 살 때 소개를 시켜줬어 그 언니 이제 생활력 강한 이 언니
2: 그 언니랑 소개시켜 (줘신디)/(줬는데) 그 언니가 맘에 들었잖아
2: 이 오빠가 이 오빠가 그 당시에 학교
2: 저기 그 식 그 뭐냐 계약직
1: 강사 그 뭐 했었어
2: 하고 있었으니까 강의를 하고 있었으니까 좀 괜찮아 보였을 수도 있잖아
2: 그래가지고 이제 마음에 든다고 했는데 이 오빠는 참
2: 자기 스타일이 (아니랜)/(아니래)
2: (겅)/(그렇게) 해 가지고 쫑 (난)/(났어) 쫑 났는데 이제 마흔한 살 때 또
2: 이제 오빠가 그때도 혼자였으니까 언니
2: 아 근데 오빠 그 언니 아직도 혼자라고 (햄신디)/(하는데)
2: 언니 그 언니 한 번 (만나보잰?)/(만나볼래?) 하니까
2: 응 (만나보캔)/(만나본대) @웃음
2: (겅)/(그렇게) 해 가지고 날짜 잡고 있는 와중에 그 언니한테 남자가 나타난 거라 @웃음
1: (())
2: 그 언니 남자가 (나타난)/(나타났어) 갑자기
1: 응 딱 그 무렵에
2: 그 언니한테 그 언니도 잘 모르는거같애 그 언니가 그렇게 좋아하는 거 같진 않은데
2: 그 그 오빠가 왜 그 언니 집 찾아가가지고
2: 그 남자가 딸 주라고 박력 있게
2: (겅)/(그렇게) (행)/(해서) 바로 진짜 며칠 앞두고 뺏겼어 며칠 앞두고 되는 일이 (어서게)/(없네) @웃음
1: 지 복을 (찼주게)/(찼지)
2: 그 오빠 그 오빠 별명이 머피의 (법칙이란)/(법칙이야)
2: 그 오빠 별명이 머피의 (법칙이란)/(법칙이야)
1: (어떵)/(어떻게) 할 거라 삶이 참 불쌍한게
2: 그니까 그때 바 할 때 이 오빠가
2: 그 오빠가 발음이 좀 안 돼 에스케이도 에스게이 에스게이 막 이래 @웃음
2: 에스게이 에스게이 막 (영)/(이렇게) 해
1: 전라도냐?
2: 아니 제주도 (토종이라)/(토종이야) (겅)/(그렇게) (해신디)/(했는데) 에스게이 에스게이 (영)/(이렇게) 해
2: 근데 또 &name6&는 귀가 잘 안들려 (게)/(그래서) 사오정이라 @웃음
2: 우리 네 명이서 딱 대화하는데 다 속 터져 죽는 줄 (알안)/(알았어)
2: 여기서 발음 이상하게 하면 얘는 더 이상한 말하는 거 @웃음
2: 옛날에 &name6&가 고등학교 때
2: 그 해수욕장을 갔는데
2: 무슨 부서 전산부 이렇게 해 가지고 이제 해수욕장을 갔는데 그 언니가
2: 저 뭐 포카리스웨트 포카리스웨트 이렇게 했으니까 뭐 뭐 이렇게 드세요 이렇게 했나봐
2: 그 언니가 단장 언니가 그랬더니 어 오늘 포청천 하는날이라고 막 이러고 있잖아 @웃음
2: 그리고 뭐 인절미 내가 뭐 뭐라고했더라 인형
2: 인형 뭐 이렇게 아 이 인형 사고싶다 막 그랬던 거 같애 그때 고등학교 때
2: 아 그 막 큰 인형 있잖아
2: 아 그 인형 사고싶다 했더니 뭐 인절미가 먹고 싶다고 막 이런
2: 걔 별명이 사오정이었어 고등학교 일학년 때부터
1: 너네 집에도 하나 있잖아
2: 아 우리 &name1&
2: 코에 다 갔나 봐 신경이 @웃음
1: @웃음 코가 (자라맨)/(자라고 있어)
2: 코가 뚱뚱해지고 ((xxx)) 살쪄 코가 코에 살이 붙어
1: 코가 뽕뽕해 요번에 여기 피글렛 피글렛 하고 있는 거야
1: 야 그거 피글렛이냐 하니까
1: (())
2: (()) (영)/(이렇게) 하면서
2: 걔가 코에 이게 모든 게 코로 가가지고 냄새는 겁나 잘 맡은
2: 잘 (맡암신디)/(맡는데) 귀는 잘 안들려 귀는 @웃음
1: 코만 발달해가지고
1: 아니 피글렛을 모르는거야 그래가지고 막 피글맨이라 그러는데
1: 그 피글렛(보난)/(보니까) 코가 세모낳게 뽕뽕해 야 이거 너 코 닮았다고 하니까 @웃음
1: 얘가 ((xx))언니가 ((xx)) 닮다고?
1: &name1& 피글렛을 (돌려부런)/(돌려버렸어) @웃음
1: 피글렛이 밑에 (가이서)/(가있어)
2: 코만 (살쪔서)/(살찐다) 코만
2: 코에 (살쪔서)/(살찐다)
1: 코가 유일하게 걔만 코가 뽕뽕해
2: 응 아니 예전에는 (겅)/(그렇게) 안 (해신디)/(했는데)
1: 누굴 닮았는지 (모르크라)/(모르겠어) 코만 코가 달라 (가이는)/(걔는)
2: 아니 우리 집 코가 다른 아이가 다른 아이가 &name7&랑 &name1&
2: &name8&는 약간 (닮아신디)/(닮았는데) 내 코 좀 (닮아신디)/(닮았는데)
2: &name7&는 코 여기 뼈가 뼈가 (어서)/(없어) 아예
1: (()) 둘이 없었잖아 왜
2: 아 (기?)/(그래?) 지금도 (어서)/(없어)
1: ((xx))도 없잖아
2: 응 뼈가 없고 &name1&는 (애기)/(아기) 때는 좀 덜했는데 커가면서 코가 (살쪔서)/(살찐다)
2: (게)/(그래서) 난 &name7& 코 &name7& 나왔을 때도 코 보고 참 실망 많이 했거든
2: 코를 닦아주려면 절대 코를 보면서 닦아줘야지 그냥 닦아서는 어디가 코인지를 (모르겐)/(모르겠어) @웃음
2: (콧구녕이)/(콧구멍이) (()) 아니 @웃음
1: 아니 더 웃긴 거는 요번에 요 며칠 전에 너네 언니 집 가니까 너네 언니가 하는 말이
1: &name9&언니가 하는 말이 &name7&가 옛날 &name7& 옛날 예전 얘기를 해주는거야 &name7&가
1: 코 높아지라고 오똑해지라고 집게를 (꽂아신디)/(꽂았는데)
1: 여기 안 꽂고 여기다 (꽂았댄)/(꽂았대) @웃음
2: 아 난 뭐 (()) 자꾸 자기가 빨래집게 (꽂암시난)/(꽂으니까) 나중에 엄마가면 나 코 높아졌는지 한 번 (봐주랜)/(봐주래)
2: 그래가지고 (와신디)/(왔는데) 그날 저녁에도 육지에 (갔당)/(갔다가) 내려오는 날도 코로 코에 빨래집게 꽂고 있더라고
2: (게)/(그래서) 딱 (봐신디)/(봤는데) 여기에 꽂고있는 @웃음 근데 아니
2: 코 물렁뼈 있는데 꽂아가지고 뭐 할거 코뼈도 (어신디)/(없는데) @웃음 진짜
1: 나도 저 코뼈 (어신디)/(없는데)
1: 콧대도 없고 (()) ((xx)) (닮안)/(닮았어) 진짜
2: 우린 누구 닮았지?
2: 우리 집은 코 뼈 없는 사람은 (어신디)/(없는데)
1: &name10& 태어날 때부터 우리 어머님이 그러더라고 (야이)/(얘) 코는 고모 닮았대 코뼈없고
1: (했댄)/(했다고) (하멍)/(하면서) 하더라고 근데 진짜 (보난)/(보니깐) (겅)/(그렇게) (허더라고)/(하더라고)
1: (게난)/(그니깐) &name11&도 코뼈가 (어서)/(없어)
2: 그면 그쪽이라 우리 &name7&는? @웃음
1: 야 &name7&가 야 니네 아들이 여기 (시집감나)/(시집가냐) 웃긴 아이 아니?
2: 우리 &name12&는 코뼈 (어신)/(없는) 사람이 (어신디)/(없는데)
1: 찾아보라 (이실거라)/(있을 거야)
2: 시누 시누는 (이신가?)/(있나?)
1: 야 피는 무서워 어디 (이실거여게)/(있을 거야)
2: (모르크라)/(모르겠어) 시누는 코뼈 (이서?)/(있어?)
1: 시누 있지
2: (오똑)/(오뚝)해 (오똑)/(오뚝)하긴 해
1: 막 (오똑)/(오뚝)은 안 하고
2: 야 니 아들인디 (겅)/(그렇게) 생각해야 되나
3: 아니 나는 이걸 생각 못 (했주게)/(했지) @웃음
1: (함)/(한 번) 봐 봐 사진 있잖아 사진 보면 되지 무슨 집에까지 가서
2: 아니야 아니야 우리&name7&도 사진으로 봐서는 몰라 만져보면 (어서)/(없어)
1: 아니라
1: 제부는 (어떵해)/(어때)
1: 응? 제부는 어땠어?
2: 아 우리도 우리 (애기)/(아기) 뼈 있어
1: 엄마 아빠 있다고 다 우리도 우리 엄마
1: 우리도 나도 있고 너네 형부도 있다 근데 &name10&는 어떻게 고모 (닮아신지)/(닮았는지) (모르크라)/(모르겠어)
2: 그니까
3: 그거 생각을 못 했네
2: &name7& 축구하다가 육지에서 동계 때 되면 막 그 (형아)/(형)들이 막 내려와
2: 중학교들이 내려와 그래가지고 연습경기하는데 (형아가)/(형이) 그냥 팔꿈치로 (쳐분거)/(쳐버린 거야) 근데 다들
2: 완전 놀랬지
2: 그런데 나는 말했지 코뼈 (뿌러질)/(부러질) 일은 (어따)/(없다) @웃음
2: 코뼈 (뿌러질)/(부러질) 일은 (어따)/(없다) 코뼈가 (이서사)/(있어야) (뿌러지는거주)/(부러지는 거지) 것도
1: 에휴 (게메)/(그러게) 슬픈 얘긴데 참 (웃겸쪄)/(웃긴다)
2: 그니까
1: 봐 봐 (이서)/(있어) (어서)/(없어)
1: 사진 (봥)/(봐서) (만져봐사주)/(만져봐야지)
1: 눌러봐 여기 눌러봐서 알아 여기 눌러봐야 알아
2: 우리 &name7& 눌러 봐야 안다니까
3: 여기?
2: 아 여기 여기 여기
1: 여기를 누르면 우린 여기 뼈 때문에 안 눌러지잖아 쑥 눌러져
2: &name7& 쑥 들어가
1: &name10&도
2: 코 닦을 때도 이렇게 닦잖아
1: 그냥 ((xx)) 돼 우리 (걸리는디)/(걸리는데) 코에 뼈에 (걸리는디)/(걸리는데)
3: 그거 한번 봐야 되겠구나
2: 아이 코 닦아줬을 거 아니라
3: 코 닦아도 있지
2: 그러면 있는거야 우리 &name7& 코 닦을 때 (어서)/(없어)
1: 아니야 우리 이렇게 닦아주면 몰라
2: 아니 이렇게 닦는데
3: 그걸 신경을 안 (썽)/(써서) (닦아부난)/(닦으니깐)
2: 이렇게 닦을 때
1: 얘 (어멍)/(엄마) 맞아?
2: 아니 느낌이 달라
1: 야 태어나는 순간부터 온몸을 다 (볼건디)/(볼텐데)
1: 사 년 동안 안 (봐시카)/(봤을까)
1: 너 너무하는거 아니냐
2: 내가 &name1&도 닦아주고 &name8&도 닦아주고 하잖아
2: (게)/(그래서) 닦을 때에는 그냥 보통 코니까 아무 느낌 없어
2: 그냥 그냥 아 코 닦아주는 내가 코 닦아주는구나 하잖아
2: 근데 &name7&코를 딱 잡는 순간 막 이상해
1: 뭔가 달라 뭐가 몰랑몰랑해 딱딱한게 (어서)/(없어)
2: 진짜 그냥 음 좀 달라 느낌이 달라
1: 이 걸리는게 (어서)/(없어) 좌우로 흔들 때
1: (일로도)/(여기로도) 눌러지고 (절로도)/(저기로도) 눌러져 @웃음
2: 귀도 귀도 가짜 같애 &name7&는
2: 귀도 가짜 같아 귀에도 뼈가 없어
2: 귀 이거 우리 뼈 이거 물렁 이렇게 이게 있잖아 어 그게 좀 약간
2: 이렇게 고정돼 있잖아 뼈가 이렇게 좀 딱딱하잖 살짝 딱딱하잖아
2: 완전 말랑말랑해
2: 귀가 네 번 접혀
2: 네 번 접혀져 (귓구녕)/(귓구멍) 속으로 이렇게 넣어도 들어가 진짜
1: 신기방기(혀)/(해) 거의 (가이)/(걔)도 (())
2: 되게 싫어해 @웃음
2: 자기 귀 이렇게 하는 거 되게 싫어해
2: 자기 귀만 다르니까
1: 야 나는 있잖아 우리가 다 (귓고망)/(귓구멍)이 작잖아 너도 작아?
1: 나도 나 병원 (가신디)/(갔는데) 이십사 개월 된 (애기)/(아기) (귓고망)/(귓구멍) 밖에 안 (한댄)/(한대)
2: 어 나도 (족아)/(작아)
1: (족아)/(작아) (경)/(그렇게) (해신디)/(했는데)
1: &name10& &name13& 다 작아 근데 그래도 &name13&는 괜찮아 귀지도 내가 파줄 수 (이서)/(있어) &name10&는
1: 병원을 데려갔다 데려(가신디)/(갔는데) 있잖아 &name10&는 한번도 중이염에 걸려본 적이 (어서)/(없어)
1: 한 번도 중이염에 걸려본 적이 (어서)/(없어) (경)/(그렇게) 해 가지고 귀를 볼 일이 (없언)/(없었어)
1: 귀지 판 적도 (어서)/(없어) &company-name1&소아과 가도 (()) 아무 이상 (어선)/(없었어)
1: (경)/(그렇게) (해신디)/(했는데)
1: 난 얘가 이렇게 귓구멍이 (어실지)/(없을지) (몰란)/(몰랐어)
1: 작년에 자꾸 귀가 (아프댄)/(아프대)
1: 해가지고 설 직후 주 둘째 병원 간 김에 &name10& 데려갔잖아
1: (데려가신디)/(데려갔는데) 그 귀를 보는 마이크로 무슨 기계가 (이서)/(있어)
1: 그걸로도 못 봐가지고 마이크로에 마이크로에 마이크로로 (핸)/(했어) @목청
3: 그렇게 작아?
1: 어 @목청
2: 영유아 귀구나 @웃음
1: 영유아귀보다도 작아 어서
2: 귀는 큰데?
2: 그면 나머지가 다 뭐라 (구녕은)/(구멍은) 요만 (한디)/(한데) 귀만 크고
1: 하여튼 (경)/(그렇게) 해가지고 저기 뭐냐
1: 이쑤시개도 안 들어가
2: 무늬만 ((xxx)) 무늬만 ((xxx))
1: 근데 귀는 되게 예민 잘 들어
1: 그래가지고 (야이는)/(얘는) 귀 아프면 큰일날거
2: 진짜 큰일 난다 (큰일나크라)/(큰일나겠어)
1: 그런데 참 신기한게 그 귓구멍을 가지고 내가 몇 년 전에 수영을 시켰잖아 애들
1: 불편한 얘기도 (어서)/(없어) 저기 물 찼을건데 그 좁은 구멍에
2: 안 들어갔겠지
1: 야 야 (()) 물이 안들어가나
2: 잘 안 들어가겠지
1: 더 오히려 통풍이 안 돼서 잘 안 마르지 않을까 걱정이거든 나는 (경)/(그렇게) (해신디)/(했는데)
1: 불편함을 얘기해 본 적이 없어 지금까지 아프지도 않았고
1: 난 작년에 병원가서야 (알안)/(알았어) 마이크로에 마이크로에 (마이크로랜)/(마이크로라고) 했을 때부터
1: 너무 안 (보이댄)/(보인다고) (하멍)/(하면서) 그 기계를 쭉 내리더라 마이크로 기계를?
1: 이걸로 안 보고 안 보이는 귀는 (처음이랜)/(처음이래)
1: (게니까)/(그니까) 딱 그 옆에다 또 다른 기계를 대드라
1: 그래도 안 보이는거
1: 결국 귀를 못 (봔)/(봤어)
2: (어떵)/(어떻게) 해야 되니
1: 나 그때 이 일을 어떻게 해야하지 (심란해젼)/(심란해졌어)
1: (괜찮댄)/(괜찮대) 이런 경우가 (있댄)/(있대)
1: 들리는 것만 잘 들리면 상관이 (없댄)/(없다고) 하는거라
1: 근데 (겅)/(그렇게) (행)/(해서) (이신디)/(있는데)
1: 아니 나도 작긴하다만 (그자락은)/(그 정도는) (아닌디)/(아닌데) 누굴 (닮앙)/(닮아서) (경)/(그렇게) (햄신고)/(하는걸까) (행)/(해서) 내가 아무 생각 없이 살다가
1: 작년에 처음으로 형부 귀에다가 손가락을 (집어놘)/(집어놨어)
1: 쑥 들어가는 거
1: 이만큼 들어가는거 ((xx)) 동굴 동굴
2: 그래
1: 그래가지고 이걸 (집어놔봔)/(집어놔봤어)
1: 이것도 들어가
1: 야 이런 이런 귓구멍이 있네? (살멍)/(살면서) (살멍)/(살면서)
1: 나 귀 안 들어가는데
1: 그러니까 내가 가끔 가다 이제 형부 이렇게 게임하고 있잖아
1: 그럼 이제 내가 (()) 막 싫어해 형부가
2: 그럼 누구 닮은거라
1: 막 싫어해 손 넣지 (말랜)/(말래) (짜증난댄)/(짜증난대) 넣지 (말랜)/(말라고) (하는디)/(하는데) 내가 쑥쑥 넣거든 근데 그니까
1: 어쨌든 그쪽이겠지
2: 그렇지 자궁은 우리 쪽 @웃음
2: 우리도 (애기)/(아기)아빠 만장굴이거든 (귓구녕이)/(귓구멍이)
1: 아니 어떻게 그렇게 작을 수가 있지? 갑자기 심란해져가지고
2: 우리 &name7&도 좀 작은 편
1: 살면서 ((xx)) 귀지를 파본 적이 (어서)/(없어)
1: 그 안에 꽉 (차실)/(차있는) 거 아닌가
1: &name10&야 잘 들려? 잘 (들린댄)/(들린대) @웃음
2: 그게 근데 발달한 거 아니야?
2: 작은 나름으로 작은 구멍이니까 그 나름 또 그 안에서 귀지가 안 생기는 뭔가 있다던가
2: 그런거 아니야?
1: (())
2: 왜냐하면 생기면 팔 수가 없으니까 막혀있
1: &name13&는 &name13&는 귀지 파는 걸 되게 좋아해가지고 툭하면 귀지 (파주랜)/(파주라고) 와
1: 근데 걔는 그 위에 파여 파질 정도는 돼 보인다고
1: (경헌디)/(그런데) &name10&는 나 그래가지고 집에 와가지고 (봐시냬)/(봤잖아) (하도)/(너무) (경)/(그렇게) (해부난)/(하니깐)
1: 진짜 바늘 구멍보다 조금 커
3: (겅)/(그렇게) 작은 귓구멍도 있구나
1: 너 너 진짜 놀래 우리 애한테
2: 그래 키는 백팔십삼인데 (귓구녕은)/(귓구멍은) 이쑤시개만 해 @웃음 바늘구멍만 해
1: 그니까 나 나 진짜 (놀랜)/(놀랬어)
1: 거기 가가지고 내가 ((xx)) 그 날 이후로 형부 귀에 자꾸 손가락을 집어넣고 있거든
2: 어우 드러워 드러워
1: (()) 짜증내
2: 그래
1: @웃음 (일루와)/(이리 와) (일루와)/(이리 와) (일루와)/(이리 와) 이렇게 하면 @웃음
2: 아 난 짜증나
2: 우리 (애기)/(아기)아빠 (귓구녕)/(귓구멍) 파달라는 것도 짜증 나는데
1: (기?)/(그래?) 너네 형부 귀지 안 파 그냥 뚝 (떨어진댄)/(떨어진대) @웃음
2: 아니 우리 (애기)/(아기)아빠도 (귓구녕이)/(귓구멍이) 깨끗해 먼지 하나 없어
1: 그니까 (()) 이렇게 (떨어진댄)/(떨어진대)
2: (()) 아 근데 난 (애기)/(아기)아빠가 자꾸 파달래 그래도 파달래 그럼 그냥
2: 어우 깨끗하네 깨끗하네만 하면은 이제 그냥 통과지 난 파주기 싫어가지고
2: (귓구녕이)/(귓구멍이) 너무 커 가지고 (멀미나맨)/(멀미난다)
1: 만장굴이라가지고
2: (콧구녕도)/(콧구멍도) 만장굴 쌍용굴 (콧구녕은)/(콧구멍은) 쌍용굴이고 (귓구녕은)/(귓구멍은) 만장굴이라
1: 아유 진짜
2: 그 코에서 바람 나오는 것도 추워
1: 어 맞아 추워
2: 저리가라고 막 (영)/(이렇게) 해
2: 이렇게 자다가 이렇게 돌아누웠는데 (애기)/(아기)아빠 코가 요렇게 있잖아 다시 다시 돌아 누워야 돼
1: 맞아 맞아 맞아 나도 (겅)/(그렇게) 해
1: 여름에는 그냥 신경 안 쓰고 잤거든?
1: 겨울만 되면 그게 너무 싫어
2: 아니 여름에도 싫어
1: 그 콧바람에도 추워 진짜
2: 아 여름에도 싫어 아니 바람만 나오면 뭐 선풍기 바람이려니 생각해서 그냥 잤을텐데 냄새도 나가지고 @웃음
2: (홀애비)/(홀아비) 냄새 나 아니 왜 (홀애비가)/(홀아비가) 아닌데 (홀애비)/(홀아비) 냄새가 나지?
2: 담배도 안 피우는데
1: (게메)/(그러게)
2: 담배도 안 피는데 냄새나
2: 어우 자기 막 냄새나 썩은내나
2: 근데 내가 솔직히 그런 말할 자격은 (없주만은)/(없지만) (무사)/(왜)
2: 나는 한 삼 일 사 일 머리 안 (감으난)/(감으니깐) 여보가 그러면
2: 아휴 참 머리에서 냄새난다고 @웃음
2: (애기)/(아기)아빠가 머리에서 냄새나 이렇게 하고있는데
2: 이제 &name1&가 엄마하면서 또 오는데 &name1&도 머리가 (떡젼)/(떡졌어) @웃음
1: 나 얘네 집 가면 둘이서 (()) 야 깔때기 대라 빨리 깔때기 기름짜라
2: 아니 꼭 그 타이밍에
2: (애기)/(아기)아빠가 야 머리 머리 (감으라게)/(감아라) (냄새남쪄)/(냄새난다) (영)/(이렇게) 하는데
2: 엄마하면서 이렇게 도는데 걔도 안 감아 @웃음
2: 걔도 머리 막 (기름젼)/(기름졌어)
2: (겡)/(그래서) (가이도)/(걔도) 아빠하면서 막 이렇게 대는데 아빠가 아유 너도 냄새난다이 @웃음
1: 더티해 &name1&이 나 만날 때마다 머리 안 감고 세수도 안 하고 양치도 안 하고 나오는거
1: (()) 너 땜에 챙피하다고
1: (()) 야 니 (똘래미)/(딸) (만나신디)/(만났는데) 머리도 안 감고 양치도 안 하고 세수 안 (했댄)/(했다고) (햄쪄)/(한다) (어떵)/(어떻게) 할 거냐 막 (겅)/(그렇게) (해신디)/(했는데)
2: 분명히 아침에는 머리 어 언니 이모 만날거라고 머리 감는다고 (해신디)/(했는데)
2: 생각보다 언니가 일찍 왔나봐 @웃음
1: 아니 아니
1: 내가 간다고 간다고 몇 번 (전화핸)/(전화했어) 근데 하는 말이 뭐라는줄 알아?
1: 티비 (보당)/(보다가) (보난)/(보니깐) (잊어버렸댄)/(잊어버렸대)
1: 그리고 이모 전화 (오난)/(오니깐) 나가긴 해야 되겠고 그냥 ((xx)) 나온거 머리 이만큼 (())
2: 진짜
1: 나는 머리만 안 (감아시카보댄)/(감은 줄 알았어)
2: 세수도 안 (핸)/(했어) @웃음
1: 야 (겅해도)/(그래도) 세수는 했지이? 안 했는데?
1: 너 양치는? 안 했죠 세수를 안 했는데 양치를 어떻게 해 그러는거 뻔뻔한거봐 어이가 없어가지고 @웃음
2: &name7&는 하루에도 세수를 몇 번을 하는지 모르는데
2: &name7& 아침 그 다음에 샤워하고 또 하고 잠자기 전에 또 세수를 해
2: 아니 학교갔다와서 목욕을 했어 근데 잠자기 전에 또 세수를 해 양치하면서
2: 그리고 또 로션을 이렇게 발라 그럼 로션을 세수 할 때마다 바르잖아
2: 내가 아니 &name7&는 저렇게 하는데 우리
2: (게메)/(그러게) &name1&가 항상 말해 엄마 닮았다고 자기 @웃음
2: 엄마 엄마 내가 엄마 닮은 거지 자꾸 (골아)/(말해) @웃음
2: 나도 씻기 (싫으난)/(싫으니깐)
1: 요번에 &name1&보고 (나오랜)/(나오라고) 하니까 (())
1: 이모 좀 빨리 얘기하시지 그러는거 왜 하니까 잠옷 갈아입었는데
1: 너 잠옷 입고 나오는 게 새삼스럽게 왜 그러냐 했더니 아니래 잠옷 입고 나가면 안 된대
3: 새삼스럽게
1: 그니까 요번에 그 여기 &company-name2& 편의점에 (가신디)/(갔는데)
1: &name1&랑 똑 닮은 아이 두 명이 여자 아이 두 명이 밤에 (()) 수면잠옷 있잖아 겨울거 (걸)/(그걸) 입고
1: 막 ((xx))표시하고 있는거 나 쟤 처음에 &name1&인줄?
1: (()) 얘네 집 (())
1: 야 아까 편의점에 너하고 똑 닮은 아이 수면바지 입고 있었다고 하니까 자기
1: 자길 어떻게 보고 그러냐고 @웃음
