2: 어디
2: 마라 응 마라도 까지도 저 소풍 (가나서.)/(갓었어.)
2: 배타고.
1: (배타그네)/(배타고) 아이고 촌에는 참 우습다(이)/(#이)
1: (배타그네)/(배타고) 가고(이)/(#이)
2: 거기 가는
2: 하루종일 놀다 (())
2: 마라도도
1: (게난)/(그래서) 그날 (강)/(가서)그날 (와서?)/(왔어?)
2: 그날 (강)/(가서) 그날 (와쭈게.)/(왔지.)
2: 마라도도 꽤 (넓엉게.)/(넓더라고.)
1: (양)/(저기요) (게난)/(그래서) 수학여행은 (이녁네)/(당신네) 갔다 (와난?)/(왔어?)
2: 갓다 (와쭈게.)/(왔지.)
1: 고등학교 때도?
1: 어디 (가서?)/(갔어?)
2: 중학교 고등학교 육지 (가쭈게.)/(갔지.)
1: 아이구 촌에서 (게난)/(그래서) (육지간)/(육지 갓어)
2: (육지가주)/(육지가지) (거믄)/(그럼) -어- 어디 뭐 제주도 돌아?
1: 제주시 (돌카부댄)/(돌까봐) (햇주게.)/(그랬지.)
2: 제주시는 초등학교 때
1: 우리도 고등학교 때 수학여행 (가신디)/(갓는데)
1: 저기 뭐냐
1: 그때 육지서도
1: 중학생들이 수학여행 (왕)/(와서) 같은
1: 같은 숙소 머물게 (된게이)/(됬는데)
1: 그때 중학교 남자애들이
1: 우리한테 누나 누나 (하멍행)/(하면서) (고치)/(같이) (놀아나쩌)/(놀았었어) 밤에
2: 같은 학교 (아이들이영?)/(아이들 이랑?)
1: (중학생게)/(중학생 말야) 우리 고등학교 때
2: (똔)/(다른) (학교영?)/(학교랑?)
1: 육지 아이들
1: (경허멍)/(그러면서) 제주도엔 진짜 똥돼지 있어요 (하머그넹)/(하면서) 똥돼지여
1: 무슨 막 (겅허멍)/(그러면서) 막 제주도에는 전깃불이 들어와요
1: (허머그네)/(하면서) 제주도를 완전 우습게 (봐라이)/(보더라) 불도 안 들어오고
1: 똥돼지 똥돼지 (허멍하난)/(하니깐) 난
1: 그 어릴 때 무슨 말인고 해쭈게
2: 어디서 듣긴 (드러네)/(들어서) 그 말 하는거 (아니라)/(아니야) (게믄)/(그럼)
1: (경허난)/(그러니가) 육지 아이들은 막 제주도에서 (왔댄)/(왔다고) (하난)/(하니까) 막 (신기해그네)/(신기해서) 막
1: (들어봥게만은)/(물어보더라고)
1: 어
1: 엄마야
1: (야이네)/(얘들) 무슨소리 (햄신고)/(하는지) (해신디)/(햇는데) 지금 생각하난 (이)/(#이) 육지 아이들도
1: 제주도 (하믄)/(하면) 똥돼지 에다가 전깃불 안 들어오고
1: 어
1: 막 제주도를 (내무려라게)/(무시하더라) (보난)/(보니까)
2: 이젠 그런거 (어서.)/(없어.)
1: 이젠 그런거 (어신가?)/(없는가?)
2: 제주도 제주도 (뭐랜하믄)/(뭐라고 하면) 그냥 그렇구나 (그러믄)/(그러면) 제주사람
1: 아니 다짜고짜 그걸 물어보는게 전깃불은 들어와요
1: 똥돼지는 있어요 (허멍하난)/(하니까) 똥돼지 (허멍해신디)/(그런가 했는데) (보난)/(보니까)
1: 그 화장실에 돼지 (노난)/(놓으니까) 똥돼지를 하는거 (닮아이)/(같아)
2: 테레비도
2: 초등학교 한
2: 사학년 정도 (되네)/(되서)
1: 아이고 테레비도 (이시냐)/(있냐) 물어보고(이)/(#이)
1: 막 궁금한게 막 (하서라)/(많더라) (가이네)/(걔들) (보난)/(보니까)
2: 전화기도 한 그때된거 (닮고)/(같고)
1: 다 (있댄)/(있다고) (해쭈게)/(했지) 전화기도 있고 다 (있댄)/(있고)
1: 있다고 (하머그네)/(하면서)
1: 우리 고등학교 (땐디)/(땐데) 전화기가 (어실때가)/(없을리가) (이서게)/(있나) 우리 고등학교 때도
1: 세탁기 (이서나신디)/(있었는데)
1: 그리고 학교 갈 땐 선생들이 참(이)/(#이) 그 물어본다는 것도 (웃긴거라이)/(웃긴거야)
1: 집에 세탁기 (이신지)/(있는지)
1: 어 무슨 피아노 (이신지)/(있는지) (허멍)/(하면서)
1: 손들어 (보랜하멍)/(보라고 하면서) (무사)/(왜) (경)/(그렇게) (조사햄서)/(조사 하는지) (뭐햄서)/(뭐 하는지)
2: 조사 (햄쭈게)/(하는거지) 이집은 (어떵)/(어떻게) (사람신고)/(사는지)
1: (어이어서)/(어이없어) (그네이)/(가지고)
1: 피아노 (이신지)/(있는지)
1: 어 세탁기 (이신지)/(있는지) 냉장고 (이신지)/(있는지) (하머그네)/(하면서) 막 (허멍)/(하면서)
1: (우리야게)/(우리도) (나도게)/(나도) 초등학교 (때부터개)/(때부터) (전화기영)/(전화기랑)
1: 엉~ 세탁기에 (어신게)/(없는게) (어시)/(없이) 다 (이서나쭈게)/(있었지) 우리도
1: (경허난)/(그러니까) 무슨 불편한거 (아라서)/(알았어) (몰랏주)/(몰랏지)
2: 어릴 때
2: 촐 (아라져)/(알아) 촐
1: 풀 (아니라?)/(아니야?)
2: 풀인데.
2: 그 짚신 만드는 거.
2: (풀인디.)/(풀인데.)
2: (쇠)/(소) 여물 저 (쇠)/(소)
2: 저
2: 겨울 (대민)/(되면)
2: 여름엔 목장에 놓으면 목장에서 그냥 새 풀 뜯어 (먹으멍)/(먹으면서) 살고
2: 여름엔 풀 걱정 (안해여)/(안하지)
2: 겨울엔 풀이 (어실꺼)/(없을거) (아니라)/(아냐)
1: 음
2: (게난)/(그러니깐) 여름에 (게난)/(그러니깐)
2: 가을 되면 이제
2: (쇠)/(소) 먹을 양식을 준비해야 (되여)/(되)
2: 그거 (허젠허민)/(하려면)
2: 을 손으로 하나씩 하나씩 (()) 호미로 (해그네)/(해서)
2: 다 (비어사주게)/(베어야 돼)
2: 그거 (비어그네)/(베어서) 이제 (묶어그네)/(묶어서)
2: (말려그네)/(말려서) 이제
2: 집에 (가정왕)/(가져와서)
2: 물어야 돼.
2: (쇠)/(소) 밥을 (()) (놔둬따그네)/(놔뒀다가)
2: 이제 겨울 되면 이제 하나씩 (빼멍)/(빼면서)
2: (경허그네)/(그러면서)
2: (쇠)/(소) 밥을 (주주게)/(주거든)
1: 음
2: 그거 (허젠하믄)/(하려면) 아이고
2: (무사경)/(왜 그렇게)
2: 다리가 아프고 (앉자그네)/(앉아서) 쪼그려 (앉아그네)/(앉아서) 그걸 다 (비어야)/(베어야) 돼요.
1: (이녁도)/(당신도) 그거 (해서?)/(했어?)
2: (그추게.)/(그렇지.)
1: 다른 형제들도 (다해서?)/(다했어?)
2: (그추게.)/(그렇지.)
1: 공평하게 (경해사주게.)/(그렇게 해야지.) 하는
2: 그거 (비는게)/(베는게) (잘도)/(매우) 힘들어 거 쪼그려 앉아 (비젠하믄)/(베려고 하면)
1: 또 막 (())
1: (어멍아방이)/(엄마 아빠가) 그거 (시켠)/(시켯어)
2: (어멍아방도)/(엄마 아빠도) (허고게.)/(하지.)
1: (게난)/(그러니깐) 우리 제주시는 그런거 없고(게)/(#게) 그저 그냥 공부만 (하랜)/(하라고) (해나쭈게.)/(했었지.)
2: 제일 (실픈게)/(싫은게) 그거 (앉앙)/(앉아서) 하는거(이)/(#이)
2: 콩 꺾어 놓은 거
2: 또 저 뭐냐 (쇠출)/(소 풀)
2: 저 (비는거)/(베는거)
2: (앉아그네)/(앉아서) 하는게 힘들어
2: (검질)/(잡초) (매는거)/(뽑는거)
1: (검질도)/(잡초도) (매서?)/(뽑아?)
2: (검질)/(잡초) (매쭈게.)/(뽑았지.)
1: (어떵)/(어떻게) 아들한테 (검질매랜)/(잡초 뽑으라고) (해져?)/(해?)
2: 콩 (꺽으는거)/(꺾는거)
2: 콩 (꺽으는것도)/(꺾는것도) 힘들어
1: 아이고 난 (어떵)/(어떻게) 짝대기로 (태어나그네)/(태어나서) 원
1: 어이그 밥먹을때도 그냥
1: 손 (두드리멍)/(두드리면서) 그냥 저쪽으로 (먹으랜허멍)/(먹으라고) (경허멍)/(그러면서) 막 (해나쪄.)/(했지.)
2: (쇠출)/(소 풀) 한거 (행으네)/(해서)
2: (동글랑하게)/(동그랗게) 그 몽골 보면 몽골
2: 저
2: 집 보면은
2: (똥글랑)/(동그랗게) 하게 (행으네)/(해서)
2: 저 위에
2: 저 뭐냐
2: 천막으로 (둘러그네)/(둘러서) 위에 갓 씌운거 같이 (해그네)/(해서) (맨들잔아)/(만들잔아)
2: 그런 식으로 (해그네)/(해서)
2: 저 (출을)/(풀을) (누러.)/(눌러.)
2: 위에 짚으로 (영)/(이렇게) (덮어그네)/(덮어서)
2: 비 안맞게 (()) 중간중간에 (게난)/(그러니까) 그걸
2: 한아름씩 (해그네)/(해서) (묶어그네)/(묶어서)
2: 다 울어.
2: 하나씩 하나씩 (빼가민)/(빼가면) 그 구멍 막 생기잖아요
2: 구멍 생기면 거기
2: (()) 올라 (가그네)/(가서) 밤에 거기 (앉아그네)/(앉아서) 거기서 잠자고 (하주게)/(하지)
2: 거기
2: (독새기)/(계란) 거기 나
2: 빵하고 (()) (독새기)/(계란) (())
2: (닭*)/(닭)도 키우주게 그믄 (닭*)/(닭)은(이)/(#이) 여기저기 (다니멍)/(다니면서) 막 알을 (쌍)/(싸서) (내부러)/(냅둬)
1: 그거 (주서와야큰게)/(줏어 와야겟네)
2: (주서)/(줏어) 와야지
1: 아아
2: 알도 (난거)/(낳은거) 그냥 (내불민)/(놔두면) 거기에 (앉앙으네)/(앉아서) 그거 (품어부러.)/(품어버려.)
1: 아 진짜 (어떵)/(어떻게) 품어?
2: (품어그네.)/(품어서.)
1: 어.
2: 품은거 몰라?
2: (품어그네)/(품어서) (품으민)/(품으면) 그 온도를 닭은 온도 이십 몇도인가?
1: (품어불민)/(품어 버리면) 병아리 (되부러?)/(되버려?)
2: 병아리 알 품 속에
1: 알 낳아 가지고
1: 그런건 (모르주게)/(모르지) 나는
2: (품어그네)/(품어서) 봄되면 이제
2: 뭐냐
2: 그 뭐냐 (나오주게)/(나오지)
1: (품어블믄)/(품어 버리면) 먹지 (못하큰게이)/(못하겟네)
2: 하나씩 계속 하나씩 가져가 (()) 나름대로
1: (기주게)/(그렇지)
1: (기주게)/(그렇지) (기주게)/(그렇지)
2: 게난 (닭*)/(닭) (나면)/(낳으면) 그냥 꼬꼬댁 꼬꼬 (하멍)/(하면서) 돌아다녀
1: (나믄)/(낳으면) (경하는거라)/(그러는거야) 꼬꼬댁 꼬꼬 하는게
2: 알 하나 싸면은 꼬꼬댁 꼬꼬꼬꼬
1: 아니 옛날에는 저 새벽 (매시랜)/(몇시라고) 꼬끼오 (하멍행게)/(하던데) 이제는 낮에도 꼬끼오 (해라이)/(하더라)
2: 그건 수탉이 우는거고 꼬끼오
2: 암탉 암탉은
2: 암탉은 알 싸면 꼬꼬댁 꼬꼬댁
2: (하멍)/(하면서) 다녀.
1: 꼬꼬댁 꼬꼬 꼬꼬 꼬꼬 아유 나 이거 오십 평생을 (살멍)/(살면서) 처음 (알암쪄.)/(알았어.)
1: 처음 알았다.
1: 그때는 (할망)/(할머니)
1: 빨래 (하젠하난)/(하려니까) (죽어나시켜이.)/(죽어 낫겠네.)
1: 다섯 명꺼 빨래 (하젠하믄)/(하려면)
2: 빨래 (하젠하믄게)/(하려면) 무슨 그때 옛날에는 세탁기 세탁기 (어서노난)/(없으니까)
2: 빨래터에 (가그네)/(가서) 빨래 (해주게.)/(하지.)
1: 옷도 추접하게 (입엉)/(입고) (다녀시켜이.)/(다녓겠네.)
1: 대략 무슨 뭐 요즘같이 (경)/(그렇게) 맨날 (빠랑입엉)/(빨아 입고) 다녀?
2: 빨랫비누로 (행)/(해서) 빠는디 (())
2: 겨울에 사람이 코 질질 (해그네)/(해서)
1: 말라 비틀어지고
2: 옷 소매로 얼굴을 닦아
1: (게메이)/(그렇지)
2: 옷소매가 딱딱하게 (눌어져그네)/(눌려서)
2: 딱딱해져.
1: 겨울엔 (빨래*)/(빨래) (어떵)/(어떻게) (해신고?)/(했지?)
2: 게난 빨래 (허젠하믄게)/(하려면) 거기
2: 저
2: 빨래 하는데가 (이서)/(있어)
1: 빨래터 (닮은디)/(닮은데)
2: 빨래터가 (이신디)/(있는데)
2: 그냥 무슨 어디 저
2: 물
2: 저
2: 저 바닷가 쪽에 가면 (단물)/(민물) 나오잖아요 그런 물이 아니고 그냥 물 (바다그네)/(받아서)
2: 비오면 물 받아지는데
2: 물통 그런데 (물바당)/(물받아서) (쇠도)/(소 도) 벗고 (쇠도)/(소 도) (들어왕)/(들어와서)
2: 물 먹고 거기서 빨래도 먹고 빨래도 하고
1: 사람은 안 먹어 물?
2: 사람은 물 (드려당)/(가져다) 먹고 그럼 빨래하는 부분들이 물은 깨끗하지는 (않에여.)/(않아.)
1: 아이 이거 빨래가 제일 (뭐해시켜이.)/(뭐햇겟다.)
1: (성가셔그네)/(성가셔서) 그 (어떵.)/(어떻게.)
2: 겨울에 빨래 하는게 제일 (뭐하주게.)/(뭐하지.)
1: (경허난게)/(그러니까) (졸바로)/(똑바로) 갈아 (입어시크라)/(입었겠어)
1: 추접하게 그냥 (입어다녀실테주)/(입고 다녓겟지) (사*나이들)/(남자들) 이고 (하난게)/(하니까)
1: 요즘 아이들은 하루하루 (입어그네)/(입고서) 그냥 쏙쏙 (네쳥)/(내쳐) 세탁기가 참 고맙긴 (한거라.)/(한거야.)
1: (게난.)/(그러니깐.)
1: 옛날 사람들 상 (사난거)/(산거) 생각하면 참
1: 대단하다고 생각해 존경스러워 존경스러.
2: 지금 지금 (영)/(이렇게) 사는건 옛날에 비교하면 뭐
2: 완전
1: 앞으로 더 좋아질꺼 (아니라)/(아냐) (경해도)/(그래도)
1: 앞으로 다 기계가 다 (해줄꺼여.)/(해줄꺼야.)
2: 드론택시도 (나올거랜)/(나올거라고) (해라)/(해) 이제.
2: 아이고 (언제사)/(언제쯤) (나올지사.)/(나올지.)
2: 드론택시 이제 한국에서 (개발행)/(개발해서) 저
2: 최초로
2: 세계에서 최초로 (만들엉)/(만들어서) 이제
2: 시범 적용해.
1: 아이고 빨리 저 나같은 사람 (차몰앙)/(차몰고) 다니게시리 빨리 어
2: 드론택시 (허민)/(하면) 이제 어디
2: 차로 한 십분
2: 차로 한 시간 (갈꺼게)/(갈껄) 드론택시로 (하믄게)/(하면은)
2: 한 십분 이십분이면 갈꺼 (아니라.)/(아냐.)
1: 이제는 (게난)/(그러니까) 앞으로는(이)/(#이)
1: 운전학원도 (어서질꺼)/(없어질거) (닮아이?)/(같아?)
2: (인젠게)/(이제는) 다 컴퓨터가 운전하는 시대가 (올거랑게)/(온다는데) 뭐.
1: (경허난.)/(그러니까.)
1: 아유.
2: (뭘행)/(뭘해서) 먹어야 살건지 이젠 짜르는 그게 (걱정이주게)/(걱정이지) 이제.
2: 자꾸 그 뭐.
2: 일자리는 일자리는 점점 없어지고 새로운 일자리 새 일자리
2: 그걸
2: 미리 (영해그네.)/(이렇게 해서.)
2: 만들어야 되는지.
2: (멀행)/(뭐해서) (먹엉살꺼라.)/(먹고살꺼야.)
1: 지 밥줄은 갖고 (태어난댄)/(태어난다고) (하난.)/(하니깐.)
1: (어떵)/(어떻게)
1: (호꼼이라도)/(조금이라도) (벌멍)/(벌면서) (살테주.)/(살겟지.)
2: 운전하는 것도 이젠
2: 점점 (어서질꺼주게)/(없어질꺼야) 이제
1: (어서지주게.)/(없어지지.)
1: 버스도 이제 (경할껀가)/(그럴껀가)
2: 버스도
2: 제일 먼저 (어서질꺼야)/(없어질꺼야) 아마.
2: 버스는 노선이 딱 (정해져부난)/(정해져서)
2: 그거 뭐 딱 노선대로만 딱 가는 거 그거
2: 컴퓨터로 하는거 그 노선대로
1: 일도 (아니쥬게)/(아니지)
2: 택시 같은 건 노선이 정해지지 (않아부난)/(않아서) 그건 좀 뭐해도
2: 버스는 (쉬와.)/(쉬워.)
2: 버스기사 이런건 (어서질꺼여.)/(없어질꺼야.)
2: 제일 먼저 (어서질꺼여.)/(없어질꺼야.)
1: 아이구 (게메)/(그러니까) 아이고 아까 (쭈그령)/(쭈그려서) (앉아나난)/(앉으니까)
1: (등깡이)/(허리가) (와싹와싹)/(후들후들) (햄쪄)/(하네) 그냥.
1: 아유 (겅해도)/(그래도) (어멍이영)/(엄마랑) (조끄띠)/(가깝게) (사난)/(사니까)
1: 왔다갔다 (해졈주게)/(할수있지) 저 (먼먼한디)/(먼데) (살믄)/(살면)
2: 하이구 제주도 바닥에서 여기사나 저기사나
1: (경해도)/(그래도) (조끄띠)/(가깝게) 살아도
2: 한시간이면 다가지.
1: (가젠하믄)/(가려면) (실퍼.)/(귀찬아.)
1: 갔다왔다 (하젠하믄게)/(하려면) 갔다왔다 할일 (이실땐게)/(있을땐) (실프주게)/(귀찬지)
2: 맨날 갔다왔다 (햄서게)/(하는가)
1: (이녁이야게)/(당신이야)
1: 도시락도 (싸고게)/(싸고) (행)/(해서)
1: (가난)/(가니까) (그거주게.)/(그거지.)
1: (강으네)/(가서) 저녁에 올거구나 (생각하난)/(생각하니까) (그거주게.)/(그거지.)
2: (게난)/(그러니까) 아이고
1: (게난)/(그러니까) (이녁은)/(당신은) 수학여행 (강)/(가서) 선물 뭐 (사와서)/(사왔어) 식구들 선물은
2: 뭐 사와(())
2: 그 뭐
2: 뭐 (상온거)/(사온거) (닮다.)/(같다.)
1: 뭐.
1: 아유 진짜 딱 정해진거 (닮아이)/(같아)
2: 효자손하고
1: (게난)/(그러니까) 용돈은 (줘서)/(줬어) (할망하르방이)/(할머니 할아버지가)
2: 용돈 (줘쭈게.)/(줬지.)
2: 아이고 (그게도)/(그래도) (줘쪄이.)/(줬네.)
2: 효자손 하고 또 뭐
1: 우리도 (가믄이)/(가면) 그런거(이)/(#이)
1: 그건 (기본이여게)/(기본이야) 이 (등긁그는거)/(등긁는거) 하고
1: 우리 (오라방네도)/(오빠네도) (갔다오믄)/(갔다 오면) 다 무조건 그런거 (상오고)/(사오고) (해신디)/(했는데)
1: 요즘 아이들은 (가믄)/(가면) 식구꺼 별로 다 (상와.)/(사와.)
1: 우리 &name1& 지 (목베기영)/(목베개랑)
1: (어멍)/(엄마) 나 부엉이가방 (상와쭈게)/(사왔지) 저 (들렁)/(들고) 다녀야 (될건디)/(될건데)
1: 더 나이 (들걸랑)/(들거든) 저거 (들렁)/(들고) (다녀질꺼)/(다니겠어)
2: &name2& 수학여행 (갔당)/(갔다) (와시냐?)/(왔나?)
1: 초등학교 때 (갔다와신디)/(갔다왔는데) &name2&는 뭐 사온지 기억이 안 나고
1: &name1&는 중학교때 (가그네)/(가서) 좀 (욕을때)/(영리할때) (가난)/(가니까)
1: (경해도)/(그래도)
1: 이것저것 (상와신디)/(사왔는데) &name2&인 중학교 때 (못가난)/(못가니까) (모르쿠다게)/(모르겟어) 내년에
1: (갈거랜)/(갈거라고) (하는디.)/(하는데.)
2: &name2&인 내년에 갈거요?
1: 삼 학년 때 (감땐)/(간다고) (햄수다게)/(하네요)
2: 그러면 이 학년은?
2: 이 학년 때 가고?
1: 이 학년도 (가고게)/(가고)
2: 삼 학년도 가고?
1: (경할거닮아)/(그럴거 같아) 아이고 (()) 안전빵 (이난)/(이니까) 수학여행 가던지 말던지 신경 (안써점쭈)/(안써지지)
1: (어떵)/(어떻게) 응
1: 불안불안하면 수학여행이고 나발이고 삼 학년 때 수학여행을 가게 (생겨서게)/(생겼어요)
2: 책 (담앙)/(담고) 가면 (되주게.)/(되지.)
1: 아이고 (남*)/(남) 웃어
1: 무슨
2: 수학여행
2: 가면 다 뭐냐 나중에 추억으로 (남는거난.)/(남는 거니까.)
1: (경해도)/(그래도) (가그네)/(가서) 무슨 책 (담앙강)/(담고 가서) (공부하랜햄서?)/(공부 하라고해?)
1: (짜인)/(쟤는) (안전빵이난)/(안전빵 이니까)
1: 공부 안해도 (되여게)/(되) 아이고
1: 인문계는 충분히 들어 (갈거난)/(갈꺼니까)
1: 그거 하난 (걱정안행)/(걱정 안해서) (좋주게)/(좋지) 아이고 참
1: (경해도)/(그래도)
1: 두 아들놈이 응?
1: (아방)/(아빠) 다니는 학교 안 (다니난)/(다니니까) 좋은줄 알아 (겅해도)/(그래도)
2: 허허 참.
2: (아방)/(아빠) 다니는 학교가 (무사어떵.)/(왜 어때서.)
1: (기믄)/(그럼) (어떵하코)/(어떻게 해) &name2&저 어디 오고 (가따그네)/(갓다가) 대정고로 (가카?)/(갈까?)
1: 어?
1: 대학이라도 (어떵)/(어떻게) 수의학과라도 (들어가기네)/(들어가서)
1: 어?
1: (강세기)/(강아지) (좋아하난)/(좋아하니까) (강생이영)/(강아지랑) (고냉이영)/(고양이랑)
1: 동물병원( 차려줘야주게.)/(차려 줘야지.)
2: (경허여)/(그렇게) 동물병원.
1: 수의사도 (의사난게)/(의사니까) 아니
2: 요즘 (보민)/(보면)
2: 저 애기들도 안나고
2: 다 동물들 하나 애기 대신 동물을 (애기랜)/(애기라고) (생각행들)/(생각해서)
2: (키웜성게)/(키우던데)
2: 옛날보단 동물병원이 더 (좋아질거라)/(좋아질거야) 동물
2: 병원도 이젠(이)/(#이)
2: 사람 사람보다도 더
2: 사람 키우는 것보다 더
1: (게난)/(그러니가)
1: 요즘은 소아과에 사람이 없고 (물래기들을)/(아기들을) (안나난)/(안 낳으니까)
1: (물래기들)/(아기들을) (안나난)/(안 낳으니) 종합병원에 그 저 신생아실도 없고
1: 다 (없애부럿댄.)/(없애 버렸대.)
1: (경허난)/(그러니까) 이제 (물래기들이)/(애기들이) 한마디로
1: (강생이들)/(강아지들) (이주게.)/(이지.)
1: 그거 (키우멍으네)/(키우면서) 응?
1: (아팡)/(아파서) (죽으믄)/(죽으면) 울고불고 (하멍)/(하면서) 그 난리들 (치멍)/(치면서) (햄서게.)/(하지.)
2: 사람들 사람 키우는거 보다
2: 저 동물 키우는게 더 드는거 (닮아.)/(같아.)
1: 당연한거 (아니?)/(아냐?)
1: 아이고 사람을 키우면 그래도 나중에
1: 동물은 (키와그네)/(키워서) (무시거어떵?)/(뭐 어떻게?)
1: 동물이영 (()) (말해질거라)/(말할꺼야) (어떵할꺼라?)/(어떻게 할꺼야?)
2: 말 해도
1: 소통만 (됨쭈)/(되지) 소통만
2: 둘이
1: 아이고
2: 교감을 (나눈댄)/(나눈다고) 하잔아
1: 아이구 그놈의 (털이영)/(털이랑) 원
1: 목 목욕도 시켜줘야 될거 (아니라게)/(아냐)
2: (게난)/(그러니까) 더 부지런해야 (키와)/(키워) 동물 (키우젠하면.)/(키우려면.)
1: (경허난게.)/(그러니깐.)
1: (어시믄)/(없으면) 갓다 (버려불고)/(버리고) (겅햄쭈게)/(그러지)
1: (키우다그네)/(키우다가) (어시믄)/(없으면) 어려워지고 하면 (겅햄서)/(그래)
1: 이 (조끄띠서이)/(근처에서) (안키우는디가)/(안 키우는 곳이) (어서)/(없어) 보면
1: 아파트에서도 이제는 다 (키왐서.)/(키워.)
2: 수의사도 (헐만해여)/(할만해) 이제 앞으로는 점점
1: 앞으로는 수의사가 더 좋을 거 (닮아.)/(같아.)
1: 동물병원에 응
1: 접종하는 것도 삼만 원 (이랜허고)/(이라하고) 주인은 라면 먹어도 동물 응
1: (강생이들)/(강아지들) 접종 하는거는 삼만 원에다가
1: (어이어성)/(어이 없어서) 우리 친구도 (보난)/(보니깐)
1: 점심은 라면 (먹으멍)/(먹으면서)
1: (강생인)/(강아진) (가그네)/(가서) 삼 만원짜리 접종행 (왔댄하난)/(왔다니까) (어이어서그넹)/(어이 없어서) 아이고 그거
1: 말이 (됨시냐)/(되냐)
1: 아예 (물래기를)/(아기를) (키왕)/(키워서) (설러불주)/(끝내지) 원
2: (입양행으넹)/(입양해서) 하나 더 키우라게
1: 누구?
1: (되수다게.)/(됬네요.)
1: (시어멍한테)/(시어머니 한테) 무슨 욕들을 일 (이서)/(있어) (이녁네)/(당신네) (어멍은)/(엄마는) 그런거 (싫어해여)/(싫어해)
1: (이녁)/(당신) 새끼도 이 (킵젠하믄)/(키우려면) (버친디)/(힘든데)
1: (노메)/(남의) 새끼 (데려당)/(데려다) 키우라고 나보고
1: 아이고 (게난)/(그러니깐) 요즘은 (물래기들이)/(애기들이) (어서부난)/(없어서) 이거 앞으론
1: 학생수도 (줄어들크라.)/(줄어들겠어.)
2: 아이고 (())
1: (하영)/(엄청) (줄어들어실꺼라.)/(줄어들었을 거야.)
1: (하영하영)/(엄청엄청) (줄어들어서)/(줄어들었어)
2: 결혼들은 안 하지 (안앰서?)/(않아?)
1: 이제는 결혼도 안하고 그냥 굳이 결혼을 할 필요가 필요성을 못 (느꼄주게.)/(느끼지.)
2: (결혼안행)/(결혼안하고) (그냥게)/(그냥) 친구로 (지내곱게)/(지내고)
2: 결혼 안해도 되고
2: 결혼을 해도 애기들도 안 나고
1: (기주게)/(그렇지)
2: 얘기도 안 (나고)/(낳고)
1: 둘이만 (살다그네)/(살다가)
1: 아이고 (근디)/(근데) (그거하먼이)/(그러면) 책임감도 없고(이)/(#이)
1: (이서도)/(있어도) (경허는디게)/(그러는데)
2: 애기 (어시믄게)/(없으면)
2: 헤어지기도 쉽고
1: (기주게)/(그렇지)
1: (이녁이영)/(당신이랑) (나영도)/(나랑도) (마찬가지라)/(마찬가지야) (어서시믄)/(없었으면) 벌써 빠이빠이
1: (경해실껀디게)/(그랫을텐데) (호꼼이라도)/(조금이라도) 진짜
1: 더 (고치살젠하믄)/(같이 살려면) 새끼들이 (이서사주게)/(있어야지)
1: 그때는 하나만 (나켜대켜)/(낫다 됬다) (햄선게)/(했는데) (어떵)/(어떻게)
1: (나보난)/(나 보니깐) (조아뵝)/(좋아 보여서)
1: 하나 더 (난거라?)/(낳은거라?)
2: (어게)/(그래) (작*은것)/(작은거) (안나아시믄)/(안낳았으면) (어떵할뻔)/(어떻게 할뻔) (())
1: (무사게)/(왜)
1: (작*은것이)/(작은것이) (아꼬와?)/(아까워?)
1: (귀터그네)/(귀 트여서)다 (들엄서)/(듣고있어) 응?
1: (작*은것이)/(작은것이) (아꼬와?)/(아까워?)
2: 둘 다 (아까와.)/(아까워.)
1: 어릴 땐 큰것이 더 (아꼽긴해서.)/(아깝긴 했어.)
1: (작*은건)/(작은건) (지지빠이)/(지지배) (닮아그네이.)/(닮아서.)
1: (어지)/(어케) (지지빠이로)/(지지배로) (나시믄)/(낳았으면) 더 더 (아까와실건디이)/(아까웟을 건데.)
2: (게메)/(그러게) (하나랑은)/(하나 는)
2: (지지빠이로)/(지지배로) (나불면)/(낳아 버리면)
1: 어이그 (경해도)/(그래도) (고튼)/(같은) 성이 (좋댄허여)/(좋다고해) 형제끼리 나중에
1: (딸*하고)/(딸하고) 아들은(이)/(#이) 나중엔 (이)/(#이)
2: 무사 (딸*하고)/(딸하고) 아들도(게)/(#게) 잘 (맞주.)/(맞지.)
1: 잘 맞기야 (하주마는)/(하지만은) 안 맞으면 아예
2: 아이구
2: (경)/(그렇게) 따지면 형제들 간에도 (마찬가지라)/(마찬가지야) 안 맞으면 웬수되는거
2: 사람 (나름이주이)/(나름이지)
2: (딸*하고)/(딸하고) 아들하고 안 맞고 뭐 그런거 (어서.)/(없어.)
1: 아이고 (자이)/(쟤) 어릴 때 (()) (코벨라가머그네)/(코 눌러가면서) 응?
1: 턱이 길어지고 얼마나 (웃겨서게)/(웃겼어)
1: (무신걸)/(뭘) (경)/(그렇게)
2: 저 저건 무사 저 부적은 저기 붙엿다 여기 붙엿다 (허맨?)/(해?)
1: 아이고(게)/(#게) 머리맡에 (붙여사쭈게.)/(붙여야지.)
1: 새로 붙일때는 (게)/(#게)
1: 저쪽에 (붙여쭈게.)/(붙였지.)
1: (머리맡띠)/(머리맡에)
1: (머리맡띠)/(머리맡에) (붙이는거라?)/(붙이는 거야?)
1: 침대 (어실때)/(없을때) 이쪽에 (붙여나쭈게.)/(붙였었지.)
1: 머리맡에 (붙여사게)/(붙여야) (어떵)/(어떻게)
1: (뭐하주게.)/(뭘하지.)
2: 머리맡에 (붙이믄)/(붙이면)
2: (어떵)/(어떻게) 머리가 좋아질 건가?
1: 머리가 (맑아질테주게.)/(맑아지겠지.)
1: 아니 (게난)/(그래서) 오늘 베개 (베갯잇시엉)/(베갯잇이랑)
1: (머영)/(머랑) 좀 (사시믄)/(삿으면) (좋은디)/(좋은데) (어디강)/(어디가서) 사야 (될껀고)/(될껀가) 다이소 (들려보카?)/(들려볼까?)
1: &name1& 그 그런 것도 (좋지않에라이?)/(좋지 않아?)
1: 아유 껍데기 속에꺼 (어떵게)/(어떻게) 마당에서
1: (이신디서)/(있는데서) (영행)/(이렇게 해서) (()) (우리어멍)/(우리엄마) (꼽딱하게)/(이쁘게) (해줄건디.)/(해줄텐데.)
2: 모모를 (갓당)/(가져다가) 더 비우게 (())
1: 촌에 베개 (낼랑)/(내일) (가졍와게)/(가져와) 두개
1: 그디 몸을 (빼게게.)/(빼개.)
2: 그거 (빼불면)/(빼면) (())
1: 아이 그거 하나만 (이심)/(있으면) 될거아냐 (이녁)/(당신) (잘껏만게)/(잘거만) 아니면 솜
2: 두개 (이서사주게.)/(있어야지.)
1: 솜배게 (가졍)/(가지고) (()) 솜배개(게)/(#게) 거기서 무슨 일년에 몇번 자나마나 (하는디)/(하는데) 무슨.
1: 아유 (게난)/(그러니까)
1: 닥광도 갑자기 먹고싶다 닥광
1: 저 (뭇으로)/(무로) (논비로)/(무로) 닥광 만들까 만들 줄 알아?
2: 닥광 (만드는디)/(만드는데)
1: 저 색소 (논거난)/(넣은거니) 저 (무술을)/(무를) 그냥 소금에 (담강놔두면)/(담궈놔두면) 닥광 되는거 (아니라?)/(아냐?)
2: 종류도 여러가지라 거 (몰람찌)/(모르지)
1: 음
2: 무도(게)/(#게) 닥광 (맨드는)/(만드는) 무있고
2: 저 그냥 먹는 무 있고
2: 이것도 종류가 (이서)/(있어) 닥광 만드는 거 따로 (이서.)/(있어.)
1: 따로 있다고 어떤 거?
2: 뭐 닥광 만드는 무는 좀 (()) (해그네)/(해서) 길쭉해요
1: 그걸 (어떵)/(어떻게)키우는 (거라)/(거야)
2: 똑같이 키우는 거지.
1: 그냥 (놈삐)/(무) 키우듯 그냥 똑같이 키우는데
1: 길쭉길쭉한 걸로 (만들엄신가?)/(만드나?)
2: 종자가 그런 종자
1: 날씬한 거?
2: 날씬한거 그런 종자가 (이서.)/(있어.)
2: 길쭉한 거
2: 저 닥광 썬거보면 (똥글랑한디)/(동그란데)
2: (가늘지않에여?)/(가늘지 않아?)
2: (똥그란거)/(동그란거) 이게 (하나라)/(하나야) 오이같이
1: 아이 (거난)/(그러니깐)
1: 저 놈삐도 오래 (놔두믄)/(놔두면) (()) 막 (겅해부난)/(그래서)
1: 닥광 (만들어그네)/(만들어서) 색소 (안입형)/(안입혀서) 먹어도 (조으커라)/(좋겟어) (거이?)/(그거?)
2: 저 소금 소금 (()) 소금에 (절여거네?)/(절여서?)
1: 닥광도 소금에 절이는거 (아니라?)/(아니야?)
2: 소금에 절이고 유수가 들어가고
2: (())
1: 색소는
1: (게메이)/(그러게)
2: (게난)/(그래서) 그 무짠지 (해영)/(해서) 먹어도 (맛좋주게.)/(맛좋지.)
2: 무짠지 하면 저걸로 해도 (되여.)/(되.)
2: 아삭아삭 (해여)/(해요) 저 소 소금에 절이면
1: (게난게)/(그러니까) 아삭아삭한 맛에 (먹엄쭈)/(먹지) (무신.)/(무슨.)
1: 무슨 맛에 먹어(게.)/(#게.)
2: 소금에 저
2: (절엿당으네)/(절엿다가)
1: 아이고 (겅해도)/(그래도)
1: (배추영)/(배추랑)
1: (알타리영)/(알타리랑)
1: (놈삐영)/(무랑)
1: 시간 날 때
1: 어
1: 이거 (심겅)/(심어서) (놔두난)/(놔두니까)
1: (경해도)/(그래도)
2: 너무 (늦어서게)/(늦었어) (알타린게)/(알타리는) 일찍 (()) (확행와시면게)/(해왔으면) 더 맛나게 (먹을건디)/(먹을건데)
1: (무사경)/(왜 그렇게) (부애내멍)/(화내면서) (고람수광게)/(말합니까) (고사부난?)/(썩어버려서?)
1: (무사경)/(왜 그렇게) (부에냄서게)/(화를내)
1: (폭삭)/(엄청) (속아수다)/(고생햇어) 그거 (하젠하난게)/(하려니까)
1: 물 물 (주젠하난게)/(주려니깐) (물주젠하난)/(물주려니깐)
2: (무사)/(왜) 올해는
2: (무사경)/(왜 그렇게) 비가 (안와그네)/(안와서) 그냥
1: 저거 막 (맛조크라)/(맛있겟어) 저거
1: 금방해도 맛 좋을건가 좀 맵지 (않으카?)/(않을까?)
2: (맵주게.)/(맵지.)
1: (매와?)/(매워?)
2: (익어사)/(익어야)
1: 좀 익어야 좀 맛들어야 좀 맛 좋아(이)/(#이)
2: 냉장고에 (익어야대여)/(익어야되)
2: 밖에 꺼내면 (안대여.)/(안되.)
2: 맛어 맛 (안들엄땐행으네)/(안든다고 해서) 저 밖에 (꺼냉내불믄)/(꺼내 내버리면) 더 (맛어서.)/(맛없어.)
1: 아 (기?)/(그래?)
1: 음
1: 아이고 (게난)/(그래서)
1: 수학여행 (강)/(가서)
1: 용돈 그때 가게 되면
1: (괸당들한테)/(친척들 한테) 용돈 (타머그네)/(타면서)
2: 하이고
2: (괸당들이)/(친척들이) 수학여행 (감땐해그네)/(간다고 해서) 용돈줘?
1: (()) 동네에 사는 (이모네영게)/(이모네랑) (괸당아니라?)/(친척아니야?)
1: (사촌언니네영)/(사촌언니네랑)
1: (경행)/(그렇게 해서) (주문게)/(주면) 그걸로 (가그네게)/(가서)
1: 먹고 싶은 거 먹고
2: (어멍아방한티만)/(엄마아빠만) 돈 (받아쭈.)/(받았지.)
1: (아니라)/(아니야)
1: 우리 (이모네영)/(이모네랑) (괸당들)/(친척들) 그런거 잘챙기는 사람은 챙긴다(게.)/(#게.)
1: 그 당시에는 우리 (경해서)/(그랫어) 이모옆에 (사난.)/(사니까.)
2: 저 논산 날씨가 춥긴 (추워라)/(춥더라) 옛날에
2: 군대 갈 때
1: 응
2: 논산으로 (가쭈게)/(갓거든) 논산.
1: 거의 논산으로 (가주게.)/(가지.)
2: 논산 (가그네)/(가서) 훈련 (받는디)/(받는데) 겨울에 아이고
2: 자기 뭐 저 츄라이 있지 츄라이.
2: 거기
2: 먹으면
2: 자기 (먹어난)/(먹고난) 그릇은 자기가 (씻주게.)/(씻거든.)
2: (씻는디)/(씻는데) (밖에라)/(밖이야)
1: 응
2: (밖에)/(바깥에) (가그네)/(가서)
2: 수돗물 (틀엉)/(틀고) 신 (씻으는디)/(씻는데) 그게 씻어져?
2: 물 (영)/(이렇게) 받으면 받는 족족 그냥
1: (는잘는잘)/(미끌미끌) 기이?
1: 이 기름낀건 (는잘는잘)/(미끌미끌) 할꺼 (아니라?)/(아니야?)
2: (는잘는잘도)/(미끌미끌도) 하고
2: 받는 족족 (얼려부러.)/(얼려버려.)
2: (씻엉)/(씻어서) (물털젠하믄)/(물 털려하면) 얼어붙어
1: (그자락?)/(그정도?)
2: 응 (잘도)/(엄청) 추워.
2: 나 (경)/(그렇게) 육지 (경)/(그렇게) 추운거 처음 (알아쭈게.)/(알았지.)
1: 야
1: 아이고 연탄 (하난)/(하니깐) 막 (생각나라)/(생각 나더라) 우리 옛날에 연탄에 저
1: 고구마도 (구웡)/(구워서) (먹어나지않엔)/(먹지 않았나) 옛날에?
2: 우린
2: 연탄하고 별로
2: 생활을 (안해부난)/(안해서)
2: 연탄보다
1: 연탄에도 고구마 구워 (먹어난)/(먹었던) 생각이 (남서.)/(나.)
2: 연탄에 뭘해도
1: 연탄장수들은 요새 (이신가?)/(있나?)
2: (이쭈게.)/(있지.)
1: 아이고 (먹고살아점신가)/(먹고살수 있나)
2: 그냥 뭐
2: 뭐 저
2: 간간히 본업말고 부업으로
2: 부업으로 조금씩 (햄실테주게.)/(하고 있겠지.)
1: (겅허난)/(그러니깐)
1: 연탄은 (이)/(#이) 진짜 (이)/(#이)
1: 요새 보기가 힘들어 힘들어
2: (무사게)/(왜)
2: 연탄 그 갈빗집 가면(게)/(#게) 연탄구이
2: 많이 (하지않에?)/(하지않아?)
1: 그 요새는 (숯불이주게)/(숯불이지) 연탄구이 (하는디는)/(하는데는) 따로 있고 그 촌에(게)/(#게) 거기
2: 연탄 연탄구이 하는데 (이쭈게.)/(있지.)
1: 제주시는 (어수다게.)/(없어요.)
2: (갈빗집이서)/(갈비집 있어) 연탄.
1: 연탄으로 (하는디?)/(하는데?)
1: 아이구 그러면 연탄가스 (쬐아그네)/(쐬서) 그거
1: 응 머리 (아프주게)/(아프지) 아이고
1: 그거 다 까스 (아니라게)/(아니야) 까스
2: 연탄도 그거 처음 뗄 때만 가스 팍 (나오쥬)/(나오지) 그다음엔 조금밖에 안나와.
1: 연탄구이 (()) 좋은 것도 (아니라)/(아니야) 그거 나쁜가스를 흡입 하는거 (아니라)/(아니야)
1: 응?
1: 콧구멍이나 (막아그네)/(막고서)
1: 구우면 몰라도
1: 옛날에는 연탄의 그 고기도 굽고 석쇠에 (놔그네)/(놔서) 해난 기억도 (있긴이서.)/(있긴 있어.)
1: 아이고 (들어보난)/(들어보니깐) 조금씩 옛날 생각이 (남서)/(나)
1: (경해도)/(그래도) 옛날이 (좋아쭈.)/(좋았지.)
1: 아이구 그땐 (따뜻한디)/(따뜻한데) 겨울에 (고만히)/(가만히) (이시믄)/(있으면)
1: 응 (어멍)/(엄마) 고구마 (쪙와.)/(쪄와.)
1: 이불 속에서 고구마 먹고 아이고 연탄불 (때난게)/(때니까) 나 여기 흉터 그거
1: (()) (자단)/(자다가)
1: 댈 정도로 해도 (몰란게)/(몰라서)
1: 얼마나 (()) 물집까지 (생겨나시녜.)/(생겼었어.)
2: (무충하기가)/(둔하기가) 원.
1: (무충하긴)/(둔하긴) 한거 (닮아)/(같아) 나도
2: (경도)/(그렇게도) (무충하카)/(둔할까) 그거 (딜정도로)/(대일 정도로) 모르게
1: (게난)/(그러니까) (나가)/(내가) 생각해도 (무충한거)/(둔한거) (닮아)/(같아) (보난)/(보니까)
1: 응 아이고 요새 사람들은 참
1: 더 (편해졌쥬.)/(편해졌지.)
1: 요즘 장사하는 사람들은 많이 팔지 팔지도 못하고
1: (하난)/(하니까) (정)/(저렇게)맨날 세일하고 (하지않엠신가)/(하지않나) (손님끌젠)/(손님끌라고) 세일 하는거 (닮은디)/(같은데)
1: 사람들은 다른건 안사고 그냥 세일하는거만 (상가부럼신게)/(사고 가버리던데)
1: 아까도 (보난)/(보니까)
2: 그럼 뭐
2: 필요 (()) 그 사람들은(게)/(#게)
2: 시장 (보멍)/(보면서) 그것도 (사겠주만은)/(사겠지만)
2: 세일하는거만 (영봐그네)/(이렇게 봐서)
2: 대부분 (경)/(그렇게) (상가주게)/(사고 가지)
1: 아이고 (게난)/(그러니까) 아까 (잘도)/(되게) (웃경게)/(웃기더라)
1: 세일하는거만 (줄서그네)/(줄서서) 한다고 아이고 저 멸치대가리 닮은건 관심도 (어신모양이라)/(없는 모양이야)
1: (남아성게)/(남았더라) (보난게)/(보니깐) (아까보난)/(아까 보니까)
2: 저게 좀 오래된거 (닮아게)/(같아) (누렁헌게)/(누런게)
1: (거난)/(그러니까) (세일허난)/(세일하니까) 이유가 (있주게)/(있지) 이제 김장철
2: 기름 (피어네)/(피어서)
1: 김장철 (돌아와가난)/(돌아오니까) (이?)/(#이?)
1: 이제 김장철 (돌아와가난)/(돌아오니까) 저거 (세일하머그네)/(세일하면서)
1: 다른 것도 (포라보젠)/(팔아보려) (허는거)/(하는거) (닮은디)/(같은데)
1: 다른건 사지도 (않하고)/(않고) 그거만 (줄서성게)/(줄섯던데) (보난게)/(보니까)
2: (누렁헌게)/(누런게) 그 저 기름 핀게
2: 국물은 더 잘 우러나지 않을껀가?
1: (기주게.)/(그렇지.)
1: (게난)/(그러니까) 저 고추집에서도 저기
1: (해양한건)/(하얀건)
1: 육수 잘 (안우러난덴)/(안우러나다고) (하멍)/(하면서) (볶아그네)/(볶아서) 해야 육수 잘 (일어난덴)/(일어난데) (우러난덴)/(우러난데)
2: (누렁헌게)/(누런게)
1: (누렁한것이)/(누런것이) (건디)/(근데) 저
1: 비린내 나지 (않으카?)/(않을까?)
2: 기름핀게 저
2: 육수는 더 잘 우러나.
1: 기름핀게 국 끓여 먹을때는 (이)/(#이)
1: 저런거 (허믄이)/(하면) 냄새 비린 맛이 올라와.
2: 비린맛 볶으면 비린맛 덜 할껀데.
2: 아니면
1: (볶으난)/(볶으니까) 냄비 다 (태워불지)/(태워버리지) (않에수가)/(않았어) (이녁)/(당신) 국 (끓이멍게)/(끓이면서)
