1: 사람은 일을 (하믄)/(하면) 자기 거잖아. 북한은 일을 (하믄)/(하면) 갖다 받히잖아.
1: (겅하니까)/(그래서) 이젠 일을 북한에서 일하는 것보다 두 배 세 배 더 잘 할라고 그래.
1: 그것이 내것이니까. (경행헌디)/(그런데) 얼굴은 (잘도)/(매우) ((xxx)) (고와라.)/(예쁘더라.)
2: ((xx도)) (곱잖아.)/(예쁘잖아.) 다
1: (곱고)/(예쁘고) 키도 (크곡)/(크고) (고와.)/(예뻐.) 키도 크고 (헌디)/(한데) 마르긴 (했주만은)/(했지만)
1: 그 남자아이도 (영행있수다게.)/(그렇게있어요.) 내가 물어봤지.
2: (근디)/(근데) 탈북할정도 (되믄)/(되면) 깨우치기도 (하지않음니까이?)/(하지않나요?)
1: (나가)/(내가) (물어봐서이.)/(물어봤어.) 대학생? 하니까
1: 예. 대학생입니다. @웃음
1: 예. 대학생입니다. @웃음
2: 온지 얼마 안됐구나.
1: 제주 제주 대학. 아니. 온 지 몇 년 (됐댄.)/(됐어.)
2: (근디)/(근데) 무슨 ((일x니다)) (해연?)/(했어?) @웃음
3: 아직도 우리 아이 제주 말을 받은 즉시 똑같이 (햄쪄.)/(해요.)
1: 제주 말 못하듯이 그 사람들 평생 거기서 살다 온 사람(이난)/(이라서)
1: 그런데 마 연습이나 (안하믄)/(안하면) 못해.
2: 제주도 사람들이랑 자꾸 부딪치고 (해가면)/(하면)
1: (경행해도)/(그래도) 항상 거기 (강)/(가서) (사는디이)/(사는데) (그디)/(거기) (그디)/(거기) 저 저
1: 빌라에 살아 빌라에. (겅)/(그렇게) (행)/(해서) (영)/(이렇게) (사는디)/(사는데)
1: 동네 잔치 때도 (영)/(이렇게) (가믄이)/(가보면) 동네 그 경로잔치
1: 그 (할망)/(할머니)들 일주일에 한 번씩 밥 무료 급식
1: 그허는디 (그디)/(거기) (가믄이)/(가면) 팔 딱 (걷어부쳐그네잉)/(걷고)
1: (그추룩)/(그렇게) (헌댄.)/(한대.) 동네 일도 (겅)/(그렇게) 잘 보고 (한댄하멍)/(한다고하더라)
2: 그 사람들 (이디 와그넹)/(여기 와서) 자기 돈 되니까 (신기햄실거라.)/(신기할거야.)
1: 신기한 거지 신기한 거지.
2: (영하믄)/(이렇게하면) 다 내 돈이니까 이런 세상 어디 (이신고)/(있나)(할거라이.)/(할거야.)
1: (와그넹)/(와서) (나가)/(내가) 커피 (영)/(이렇게) 커피 (영)/(이렇게)
1: 카누 커피 (영)/(이렇게)
1: 아저씨 커피라도 (혼 잔)/(한 잔) (줍써)/(주세요) 하니 타 (묵으라)/(먹어) 타 (묵읍써)/(먹으세요) (영)/(이렇게) (주잰)/(주려고)
1: 나 커피 한잔 아줌마 (왕)/(와서) 커피 한잔 (합써)/(하세요) (하멍)/(하면서) (하난예.)/(하니까.)
1: (영)/(이렇게) 아무 소리도 안하고 (앉드라.)/(앉으더라.) 거기 (앉으난예.)/(앉아서요.)
1: 커피 좋아합니까 (하난예.)/(하니.)
1: 아메리카노 (좋아한댄.)/(좋아한다더라.) 아메리카노 아메리카노 (좋아한댄.)/(좋아한다고하더라.) @웃음
2: @웃음 먹어봤어.
1: 아메리카노 설탕 좀 (타카마씸?)/(넣을까요?) (하난예)/(하니까) 아니 그냥 (주랜.)/(주라고하더라.)
1: 북한에서는 이런 커피 (먹어봤수과?)/(먹어봤어요?) (하난예)/(하니)
1: 아이고 무슨 밥 탄 냄새 나는 밥 탄 냄새 나는 그런 거를 처음에는 뭘 이런 거를 (먹엄신고)/(먹나)
1: (경)/(그렇게) 그렇게 했는데 이제 와서 먹어보니까
1: 중독성이 있더 (있더랜하멍)/(있다고하더라하면서)
2: 우리가 맨 처음 커피 나올때 인상 쓰며 (먹었네.)/(먹었잖아.) (써그넹)/(써서) 이런 걸 (무사)/(왜) (먹엄신고)/(먹나)
1: 이제는 그거 안 (먹어믄이)/(먹으면)
2: 그 맛이 무슨 (패하신고이)/(싫어했는지)
1: 중독성 (있댄)/(있다고) (하멍이)/(하면서)
2: 인상 (쓰멍)/(쓰면서) 그걸 왜 먹었을까 (말이우다.)/(하는거에요.)
1: 돈 많이 (벌어시녜하난예)/(벌었냐고하니)
1: 부자예요 부자. (겅)/(그렇게) (골맨.)/(말해.) (지)/(자기) (부자랜.)/(부자라고.)
1: (이디)/(여기) (왕)/(와서) (사난)/(사니까) (부자랜.)/(부자라고.) 이렇게 좋은 세상에 (완)/(와서) 사는 것이 동네 사람들도 고맙고
1: 우리는 우리 우리 나라도 고맙고
2: 남한도 (고맙고이)/(고맙고)
2: (게난)/(그러니까) 탈북할 때 되면 어느정도 깨우치나 (했주.)/(했지요.) 거기서 나온 다음에 우리가 생각해봐도 우리가 말살할 때면
2: (나가)/(내가) 생각을 다음에 (해집니까?)/(할수있나요?) (무서완)/(무서워서)
1: 북한 사람들 제주도 많이 살아.
1: 콩나물 (장사도이)/(장사도) 그 북한에서 (왕)/(와서) (영)/(이렇게) (하는디)/(하는데) 막
1: 저 이거 사시오 사시오 (경허드라.)/(그렇게하더라.) 그 명절 전 날 그 콩나물 장사들 하나로마트에서 콩나물 ((xxxx))
1: 사시오 사시오 (겅하드라.)/(그렇게하더라.) 전라도 사람인가 (해신디)/(했는데) (누게가)/(누가)
1: 아 저 북한 사람 (마씸.)/(이에요.) (하멍)/(하면서) 그 말을 (영)/(이렇게) (알아들언이.)/(알아들었어.)
1: 북한에서 왔습니다.
1: 와요 @웃음 (왔수과)/(왔어요) (왔수과)/(왔어요)
1: 많이 살아 아니 북한에서 온 사람들 일도 잘하고
1: 우리 제주도 (사람들도예.)/(사람들도요.) 육지 (가믄)/(가면) 일 잘해.
3: 그쵸.
2: 제주도 여자들 남자 말고 여자들
3: 또 음식 잘하시는 거 있어요? 잘 하시는거
1: 나 음식 잘하는 거 (없수다.)/(없어요.)
1: 음식 잘하는거 (무시거?)/(어떤거요?)
2: 음식 다 잘하지 않냐? 밥도 잘하고
3: @웃음 몇 십 년을 (살았는디)/(살았는데) 제주꺼
1: (나)/(저) 죽은 잘합니다. 죽 죽 죽 장사 (허랜해.)/(하라고해.) 사람들 (나신디)/(나한테) 죽 장사 (하랜해.)/(하라고해.) 죽 장사
1: 죽 잘 (쑨댄.)/(쑨다고하더라.)
2: (무신)/(무슨) 죽? 아무 죽이나? 요즘 죽도 (대세라.)/(대세야.) 죽
3: 맞아요.
1: (나신디)/(나한테) 죽 장사 (하믄)/(하면) (잘하켄.)/(잘하겠대.)
2: 이제 장사 (행)/(해서) 되나
1: (거난)/(그러니까) (나가)/(내가) 왜 그 짓을 해.
2: (고만히)/(가만히) (앉아그넹)/(앉아서) 그걸 (어떵)/(어떻게) 그걸
1: 내가 왜 그 죽 장사를 해.
2: 나도 (누게)/(누가) (무시거)/(어떤) 장사 (하랜)/(하라고) (하믄)/(하면) 나 앉은뱅이 ((일x난)) (못하켜.)/(못하겠어.)
1: 거난 우리 아들이 엄마
3: 큰 노동이라
2: 아니 계속 그 자리에 있어야 하니까.
2: 우리 아들 (나신디)/(나한테)
1: 야 (누게가)/(누가) (나신디)/(나한테) 죽 장사 (하랜.)/(하라고하더라.) 엄마 죽 쑨거 맛은 (이신디)/(있는데) 그런거 하지 (맙써.)/(말아요.)
1: (고생은예.)/(고생은요.) (아빠는예.)/(아빠는요.) 빈둥빈둥 (놀고예.)/(놀고요.) 죽도록 욕만 먹고 ((xxxx)) @웃음
3: @웃음 죽도록 죽쏸다니까 죽도록
1: 장사는 절대 하지마 장사는 하지마
2: (난이)/(나는요) (고만히)/(가만히) 같은 자리에서 앉아서 (하는거는이)/(하는거는) 싫어.
1: (나가)/(내가) 우리가 우리가 양화점 삼십 년을 했잖아.
1: 양화점 삼십 년을 (해신디)/(했는데) 장사를 (나가)/(내가) 다하고 우리 집 (아방)/(아버지) 은 그냥 한량 같이 그냥
2: 구두 (맨들었네.)/(만들었어.)
3: 구 구두 맨들
1: 자기 할 일 자기 할 일 낮에 다 (해지믄)/(하면) 밤에 어디 (없어져부러.)/(없어졌어.)
2: (거난)/(그래서) 그 기술자도 (어시믄)/(없으면) 구둣방이 안 되잖아 만들어놓고 (어멍)/(어머니) 은 (폴곡이)/(팔고)
1: 난 주문 받고 (폴고)/(팔고)
2: (겅하난)/(그래서) 주가 (아방)/(아버지)이 움직이니까. 물건이서야 (폴거)/(팔거) (아니라?)/(아니야?)
1: @웃음 돈 (쓰래난)/(쓰러만) (가불고난예.)/(가버리고.)
1: 장사 (설러불켄행)/(접겠다고해서) (나가)/(내가) 장사 (안하켄)/(안하겠다고) (하난)/(하니) 우리집 (아방)/(아버지)
2: (거난)/(그래서) 장사 안하길 (잘했수다게.)/(잘했어요.) 구둣방 이제 시세가 막 뭐
3: 기성화 기성화가 많이 나와.
2: 잘 (치완)/(접었어) 잘 (치왔지.)/(접었지.)
1: 근데 저 어디냐 저
1: 어디서 막 지금도 (오랜해.)/(오라고해.) 저 어디냐
2: 구두 (만드는디)/(만드는데) (이서?)/(있어?)
1: 금강 엘칸토 엘칸토 금강 지금 제주도에 금강
2: 여기서 (만들멍)/(만들면서) 파는 거?
1: 아니. (만들멍)/(만들면서) 그거는 거기는
1: 앨칸토 거기는
1: 그 안에서 큰 공장 안에서 그 육지 큰 회사 그 안에서
1: 저 다 전부 재료 다 (만들어그넹)/(만들어서) 팔아. 가죽이고 뭐고 다 거기서 만들어.
2: 그러면 본사에 (오랜하는거?)/(오라고하는거야?) 지금
1: 아니 여기 (오랜.)/(오라고해.) 왜냐믄 수선 수선에 ((가x))
1: 이제 나이 칠십 (되그넹)/(되서) 무슨 수선 하러 (가그넹)/(가서) 잘못 (되믄)/(되면) (물어놔주.)/(물어놔야해.)
1: 물어 (놔야되고)/(놔야하고) 그거 뭐하러 (가잰)/(가려고) (햄시녜.)/(하냐고.)
3: 물어까진 안 놓겠죠.
1: 물어 아니 (물어나야되마씸.)/(물어놔야해요.) 가죽 그 비싼 가죽 (그거는예)/(그거는요)
1: (구두는예)/(구두는요) 칼로 (말하는거주게)/(말하는거지) 칼로 가죽 깎으고
1: 다 깎으고 꼬매고 다 (하는거예.)/(하는거에요.)
1: 그거 (영행)/(이렇게해서) 가죽 조금 이라도 기스 (나믄)/(나면) (물어놔야되.)/(물어놔야해.)
1: (게난)/(그러니까) 젊은 사람 (강)/(가서) 할만하지. 젊은 사람
1: 삼십 년동안
1: 우리 (남편이예)/(남편이요)
1: 저 세 살에 우리 시어머니가 (돌아가셨어예.)/(돌아가셨어요.)
1: (그러난)/(그래서) 시어머니가 (죽어부난)/(죽어서) 시어머니가
2: (족은)/(작은) (어멍)/(어머니) (완?)/(왔어?)
1: (거난)/(그래서) 어디 버버리 (어멍)/(어머니)이 (온거라.)/(온거야.)
1: 버버리 (어멍)/(어머니) 이 (와신디)/(왔는데) 불쌍 (허댄)/(하다고) (하멍이)/(하면서) 막 잘해줬어.
1: 애기도 잘 (키와주고)/(키워주고) (겅행)/(그렇게해서) 한 팔 개월을 (살았댄.)/(살았다고하더라.) 팔 개월을 (살아신디)/(살았는데)
1: 우리 시아부지가 적십자 적십자사에 그땐 (다녔주게.)/(다녔어.)
1: 거난 적십자사에 (다니난)/(다녀서)
1: 우리 시 그 시이모가
1: 우리 시이모가 속였거나 조카도 (키와주랜.)/(키워주라고하더라.)
1: (경행헌디)/(그렇게해서) 도저히 벙어리를 (내무련.)/(나무랐어.) 우리 시아버지가 집에도 안 (들어왔댄)/(들어왔다고) (하는거라.)/(하는거야.)
1: 집에 안 (들어오난)/(들어와서)
1: 집에를 안 (들어오난)/(들어와서) 막 애기도 잘 키우고 밭에 (강)/(가서) (일허고)/(일하고) (겅)/(그렇게) (하는디도)/(하는데)
1: 안 (들어오난)/(들어와서) (가켄.)/(가겠다고하더라.) 우리 할머니한테 (가켄.)/(가겠다고하더라.)
1: 안 들어오고 (허난)/(하니까) (가켄.)/(가겠다고하더라.) (경허난)/(그래서)
1: 우리 시아버지가 (게믄)/(그러면) 어서 (잘가랜행)/(잘가라고해서) 팔 개월 동안 산거 돈으로 (계산해주멍)/(계산해서) (가랜.)/(가라고하더라.)
1: (경헌디)/(그런데) 그 벙어리 아주 그 (어멍)/(어머니)이
1: 우리 아이가 세 살때고 (하난예)/(해서) 막 (불쌍한거라.)/(불쌍했어.) (어멍)/(어머니) (어시)/(없이) (어떵)/(어떻게) 클건고 (겅)/(그렇게) 생각
1: (영)/(이렇게) 명 (해랜.)/(하라고하더라.) (경허멍)/(그렇게하면서)
1: 갈때 (울멍)/(울면서) (갔댄해.)/(갔다고하더라.) 애기 막 뒤 (돌아보멍)/(돌아보면서) 애기
1: (영)/(이렇게) (안아그넹)/(안아서) (행)/(해서) 토닥토닥 해주고 (경행)/(그렇게해서) (가부러신디)/(갔는데)
1: (가부난)/(가서) 우리 시아버지 집에 (왕)/(와서) (산거아니?)/(산거야?) (경허난)/(그렇게해서) 그 후에 또 우리 시이모가
1: 우리 지금 우리 (족은)/(작은) (시어멍)/(시어머니) 또 붙여 (준거라이.)/(준거야.)
1: (그러난)/(그래서) 우리 (족은)/(작은) (시어멍)/(시어머니)은 또 얼굴도 미인 인데다가
1: 저 본 남편이 교장 (선생님이라서.)/(선생님이였어.)
1: 본 남편이 오현 오현고등학교 교장 (선생님이라서.)/(선생님이였어.) 옛날에
1: (경해도)/(그렇게해도) (죽어부니까)/(죽어서) 우리 시 남편
1: 우리 (하르방)/(할아버지)을 붙여준거라이.
1: 얼마나 얼마나 영리하고 얼마나 똑똑한지 처음에는 잘해주다 우리 우리 집 (아방)/(아버지) 말이 처음에는 (잘해주당)/(잘해주다가)
1: 막 애기 (낳잰)/(낳으려고) 보약 먹고 (경행)/(그렇게해서) 애기 아들 하나 딸 하나 그때부터 천덕꾸러기가 (된거라.)/(된거야.)((xxxx))
1: (경해그넹)/(그렇게해서) 막 그냥
1: 그때부터 고생 길에 들어선거지. 우리 시누이 공부도 안 (시켜그넹)/(시켜서) 무식하게 남의 집에 식모로 (줘불고)/(주고)
1: (경행)/(그렇게해서) 막 이제 (겅핸)/(그렇게해서) 형제들이 (경행)/(그렇게해서) 막 뿔뿔이 흩어져 (살단)/(살다가)
1: 우리 시아버지는 여자한테 (미쳐노난)/(미쳐서) 눈에 보이는 것도 없고
2: 똑똑한 여자를 구워 (삶아부런.)/(삶았네.)
1: (경허난예)/(그렇게해서요) 우리 집 (아방)/(아버지)은 열 살때부터
1: 열 살때부터 이제 이제 이제 이제 서교로 저 초등학교 삼 학년때 서교 (다녔주게.)/(다녔어.)
1: 여름방학 하면 (아이스께끼)/(아이스크림) 장사를 (하는거라이.)/(하는거야.) (아이스께끼)/(아이스크림)
2: 그 때도(요망져났져이.)/(야무졌네.)
1: (지가)/(자기가) (살잰하믄)/(살려면) ((xx))
1: 맨날 굶 굶으니까 배고프니까 배고프니깐은
3: 저 어쩔 수 없이 어쩔 수 없이
1: 소랑밭에 (강)/(가서) ((xx)) (봉가다그넹)/(주워서) (폴앙)/(팔아) 풀떡 사먹고
2: (겅해도야)/(그래도) (고만)/(가만) 앉아 (쭈구령)/(모아) (영)/(이렇게) (행)/(해서) 배고픈데 (요망져.)/(야무지네.)
3: 배고픈데 어떡해요
1: 배고픈데 (경하난)/(그렇게해서) (이녁냥으로)/(자기대로) 저 서문시장에
1: 저 (아이스께끼)/(아이스크림) 공장이 (있어서이.)/(있었어.)
2: (#야) ((겅하xx)) 그애기를 밥도 안 주고 배고프게 (맨들어서?)/(만들었어?)
1: (경행이)/(그래서) 맨 맨날 (배고팡)/(배고파서) 밤에 배고프면 잠이 안 (오고이)/(오고)
1: (겅행)/(그렇게해서) 막 (배고프믄)/(배고프면) 남의 집에 (가그넹)/(가서) 고구마 두 개 훔쳐먹고
2: 그거 안먹어도 키 (커선게.)/(컸드라.)
1: 고구마 두 개 (훔쳐먹엉)/(훔쳐먹고) 훔쳐 먹으면 이제 그 고구마
1: 그 친구네 (집이주게.)/(집이야.) 같은 또래네 (똘이난.)/(딸이야.)
1: 그 또래네 집에 (가그넹)/(가서) 고구마 (속솜했던)/(아무말도하지않았던) 고구마 하도 (배고프난예)/(배고파서요)
1: 고구마 두 개 자기도 모르게 훔쳐 (먹어저랜)/(먹었다고하더라) 아무 (생각어시)/(생각없이)
3: 맞아 배고픈데.
1: 고구마 두 개 훔쳐 (먹어보난)/(먹어보니까)
1: 경찰서에 (심어간거라이.)/(데리고갔어.) 그 (어멍)/(어머니)이
1: 그 주인 어머니 (도둑놈이랜.)/(도둑놈이라고하더라.)
3: 친구 친구엄만데도
1: (자이는)/(쟤는) 도둑질하는 아이다. (자이는)/(쟤는) 도둑질하는 아이다.
1: 동네 뭐가 (없어시믄)/(없어지면) 우리 남편만 이제 지목을 (하는거라.)/(하는거야.)
3: 친구엄만데도 그렇고
3: (xxx에) 고구마 먹은거
1: 고구마 두 개 훔쳐 먹은 것이 (경행)/(그렇게해서) 이젠 경찰서에 (가그넹)/(가서) 서문파출소에 이제 갔지.
1: (가난)/(가니까) 그 (어멍)/(어머니) (아방)/(아버지)은
1: 서문파출소에 (영)/(이렇게) (가난)/(가서) (아방)/(아버지)이 이제 (데리러가난)/(데리러가서) (아방)/(아버지)은
1: (이노무새끼)/(이놈새끼) 도둑질 (했댄)/(했다고) (하멍)/(하면서) (복삭)/(폭삭) (두드려분거아니.)/(때렸어.) (거기서이)/(거기서) (겅하난)/(그래서)
1: 경찰에서도 너무 (불쌍하난)/(불쌍하니까)
1: 이 애기를 잡아 놓을게 아니고 이 (아방)/(아버지)을 잡아 (놓으랜)/(놓으라고) 잡아놔야 (되켄이.)/(되겠다고하더라.) 우리 (시아방)/(시아버지)을
1: 어디 애기 (굶겨그넹)/(굶겨서) 배고픈 애기를 데려간 사람도 (욕한거라)/(욕한거야) 암만 옛날이지만 배고파서 훔쳐먹은건 죄도 아니고
1: 당신들을 (잡아놔야되켄)/(잡아놔야해서) (허멍)/(하면서) (겅허잰)/(그렇게하려고) 애기들 (데려가랜)/(데려가라고)
1: 배불리 밥 (맥이고)/(먹이고) (가그넹)/(가서) 저 과자 사탕봉지 (영)/(이렇게) (영)/(이렇게) 손에 (심져주멍)/(쥐어주면서)
1: 이거 먹고 집에 (가그넹)/(가서) 아부지한테 밥 (도려그넹)/(달라고해서) 밥 먹고이
1: 저 배고파도 (놈이)/(남의) 집에 (강)/(가서) 훔쳐먹지 (말라이)/(마라)
2: (어멍)/(어머니)은 말도 (안하고이)/(안하고)
1: (어멍)/(어머니)은 오도 안오고
3: 당연하지 올지 안올지
1: (경행)/(그렇게해서) 이제 (해연)/(해서) (게난)/(그러니까) 집에 (오난예)/(와서요) (어멍)/(어머니) 구박에 살지 (못하난)/(못해서) 집 나온거야.
2: (겅하멍)/(그렇게하면서) (지)/(자기) (새끼)/(자식) ((주xx)) 그 (아방)/(아버지) 진짜 눈 ((어두와x))
3: 저기 뭐야 그 저기 뭐 엄마가 뭐라 그러더라 저기 서
3: 제주말로 (다심어멍)/(계모) (다심어멍)/(계모) 예 (다심어멍)/(계모) 이라. 예
2: 그 (어멍)/(어머니)들은 구박들 했잖아.
1: (경하난)/(그렇게해서) (겅하난)/(그렇게해서) (데령완)/(데려와서) (오난)/(오니)
1: 이제 그 길로 집 (나와그넹)/(나와서) 남의 불목집에 (강)/(가서) 불목 (알아지지양?)/(알죠?) 불목 (양.)/(이요.)
1: 온돌방이 불 (떼는데.)/(떼는곳.) (그디)/(거기) (가그넹)/(가서) 자고 동네 불목 그런데 (강)/(가서) 자고
1: 남의 밭에 보리 (끝나믄)/(끝나면) 보리 (눌르는차)/(누르는차) 보리 (난덜)/(난곳) (눌르르는디)/(누르는곳)
1: (그믄이)/(그러면) 그 (눌르르르는디)/(누르는곳) 보리나 묶어 놓고 두 개만 빼면 또 그 속에 (들어강)/(들어가서) 자고
1: 집에 못 (들어간)/(들어갔어) (아방)/(아버지) 무섭고 형 무섭고
1: (경핸)/(그렇게해서) 집에 못 (들어가믄)/(들어가면) 여름 (되난예)/(되서요)
1: 여름 (되난)/(되서) (그난)/(그래서) 학교는 (졸바로)/(똑바로) 못 다니지.
1: (겅하난)/(그래서) (경행)/(그렇게해서) 이젠 이젠 이젠 이젠 저
1: 여름방학 (가까와가난)/(가까워져서) 서문시장에 (누게가)/(누가) 서문시장 (아이스께끼)/(아이스크림) 장사하면 (된댄하난)/(된다고하니까)
1: (아이스께끼)/(아이스크림) ((xx켄하난)) 적십자사의 (공무원이라부난)/(공무원이라서)
1: (아방)/(아버지) 얼굴에 먹칠 (햄땐)/(한다고) 똥칠 (햄땐)/(한다고) (해그넹)/(해서)
3: 또 못하게 해.
1: 못하게 못하게 (거난)/(그러니까) 아들은 (배고픈디)/(배고픈데)
1: (아방)/(아버지)이 (아방)/(아버지)이 (아니우다게.)/(아니네요.)
1: (게난)/(그러니까) 못하게. (거난)/(그러니까) 우리집 (아방)/(아버지) 은이
1: 자기 부모 막 지금도 막 영 별로 영
2: (게)/(그러게) 먹칠 (햄땐)/(한다고) 말든가
1: (경행)/(그렇게해서) (영)/(이렇게) (허믄이)/(하면) (아방)/(아버지) 눈에 안 (걸리잰)/(걸리려고)
1: 어디 애월쪽으로 (걸어가그넹)/(걸어가서) 애월 멀리멀리 멀리 멀리 (강)/(가서) 애월 하귀 함덕
1: 그 (똠)/(땀) (촐촐)/(줄줄) (흘리멍)/(흘리면서) (가그넹)/(가서) (하믄이)/(하면) 옛날에는 병도 주지 (않으우까)/(않아요)
1: (아이스께끼)/(아이스크림) (팔믄)/(팔면) 고무신도 주고 그런거 (받아당)/(받아서) 고물상에 (강)/(가서) 팔고
1: (경해그넹)/(그래서) 이젠 (경행)/(그렇게해서) (허믄)/(하면)
1: (아이스께끼)/(아이스크림)(팔앙가믄)/(팔아서가면) 그 사장이
1: 그 사장 그 그 사장이 톡톡 저금을 (행)/(해서) 놔둬. 저금 (행)/(해서) 줘.
2: 사장 잘 (만나쪄이.)/(만났네.)
1: 사장이 저금을 (하는디)/(하는데) 사장 딸이 (있었어이.)/(있었어.)
1: 딸이 있었어. (곱딱한)/(예쁜) 아이가 있었어. (그믄)/(그러면) 그 아이는 이 아이가 하는거를 다 (봤자나이.)/(봤어.)
1: (경행)/(그렇게해서) (영)/(이렇게) (허믄)/(하면) 골방 (닮은디)/(닮은곳에) 자고 아침 (되믄)/(되면)
1: 또 (영)/(이렇게) 밥 (주믄)/(주면) 밥 (먹어그넹)/(먹어서) (아이스께끼)/(아이스크림) (폴래)/(팔러) 가고 (그런거를이)/(그런거를)
1: 여자아이가 봤잖아.
1: (거난)/(그래서) 여자 아이가 누군고 (허니)/(하니) 우리 (매느리)/(며느리) (친정어머니마씀.)/(친정어머니에요.)
3: @웃음 어떻게 또 그렇게 연결되나. 인연이네.
1: 이 아이는 아버지는 우리 그 외할아버지 며느리 외할아버지는
1: 외할아버지가 약국을 했지. @상호명1 (해그넹)/(해서) @상호명1 저 저 저 어디 저
1: 동문로타리에서 장날 옛날옛날에 @상호명1 했고 어머니는 (아이스께끼)/(아이스크림)공장을 했잖아. 할머니는 (거난)/(그래서)
1: 그 치 그 우리 사돈은 (그디)/(거기) 딸이 했잖아.
1: 그 집 외동딸 그것도 외동딸
1: (경핸)/(그렇게해서) (그디)/(거기) 딸 이 아이 사돈 (하잰하난)/(하려고해서) 막 자존심 상한거야. 우리 사돈이
1: (경행)/(그렇게해서) 그 뒤 이년을 그 집에서 (겅)/(그렇게) (살멍)/(살면서)
1: 여름에는 여름만 되면 그 집에 (겅)/(그렇게) (살멍)/(살면서)
1: (아이스께끼)/(아이스크림) (팔아오믄)/(팔아오면) (영)/(이렇게) (허믄)/(하면) 명절때 (되믄)/(되면) (영)/(이렇게)
1: 저금 톡톡 (했다그넹)/(해서) 저금 통장하고 도장 하고 (영)/(이렇게) (주멍)/(주면서)
1: (제주은행에영)/(제주은행에서) 돈도 (영)/(이렇게) (촞앙쓰고)/(찾아서쓰고) (맹질)/(명절) 때 되고
2: 그런데 그 (할멍)/(할머니) 좋은 (할망이우다.)/(할머니에요.)
1: (거난)/(그래서) (맹질)/(명절) 때 되고
1: (맹질)/(명절) 때 되고(하믄)/(하면) 집에 (가그넹)/(가서) 아부지한테(영)/(이렇게) 양말이라도(영)/(이렇게) (상가그넹)/(사고가서) (상강)/(사고가서)
1: (영허곡)/(이렇게하고) (강)/(가서) (명질먹엉)/(명절지내고)
1: 오라
1: 영 보내이. (경허믄)/(그렇게하면) 이제 여름은 (지나불잖아.)/(지나버려.)
1: (추석이난)/(추석이라서) (아이스께끼)/(아이스크림) 못 팔잖아. (겅하난)/(그렇게해서)
1: 이제는 동네 이제 그 우리 사돈 (할망)/(할머니)이 (게난)/(그러니까)
1: 니 저 초기밭에 (갈탸?)/(갈래?) (영하난예)/(이렇게하니까)(가켄.)/(가겠다고하더라.)
1: (그디)/(거기) (가믄)/(가면) 먹고 자고 하는거는 걱정 없고 돈도 (영영)/(이렇게 이렇게) 모아 (놓으랜)/(놓으라고)
1: (모아주랜)/(모아주라고) (허크네)/(하겠어)친척이 초기밭을 (영하난)/(이렇게하니)
1: (경핸)/(그래서) (그디강)/(거기가서) (살았어이.)/(살았어.)
1: (그디강)/(거기가서) (사난)/(사니까) 이젠 겨울 (되난게)/(되서) 한라산에 겨울 (되난)/(되서) 오죽 (추울거라게.)/(추울꺼야.)
1: (경하난)/(그래서) (그디)/(거기) (이시난)/(있으니까) 열 여덟 살 열 아홉 살 된 처녀들이나 (강)/(가서) (이실거 아니?)/(있겠지?)
1: 그 여자들이 일하는 여자들이 (경허난)/(그래서) (그디)/(거기) 누나들이 (경)/(그렇게) 또 (잘해줘랜.)/(잘해줬다고하더라.)
1: (경)/(그렇게) (잘해주멍)/(잘해주면서) 야 너 막 춥고 (하난이)/(해서) 저 집 저 집이 (가그넹)/(가서)
1: 너 입을 옷 (따사오라)/(가져와) (경행허난)/(그렇게하니까)
1: 막 산 넘고 물 넘고 (해그넹)/(해서) (걸어낸)/(걸어서)
2: (한라산에서이)/(한라산에서)
1: (내려온거라)/(내려왔어) (야이가)/(얘가) (내령왕으넹)/(내려와서)
1: 우리 시아버지가 (부자주게.)/(부자야.)
1: 밭이 (많아그넹)/(많아서) ((x)) 부자 (경해그넹)/(그렇게해서)
1: 밭 몇 개 (넘엉강)/(넘어가서) (영보난)/(이렇게보니까) 형은 (영)/(이렇게) 양치질 (햄꼬)/(하고) (어멍)/(어머니)은 닭 모이 (줨서랜)/(줬다고하더라.)
1: (경허난)/(그렇게해서) 모이 (줨시난)/(주니) 이제 우리 그
3: 형은 친형 아니에요?
1: 친형. (경행)/(그렇게해서) (영보난)/(이렇게보니까)
1: (영)/(이렇게) 담 (고망)/(구멍)에 담 (고망)/(구멍)으로 (영)/(이렇게) 보이잖아. (할망)/(할머니) 제주 담 (고망)/(구멍)
3: 예 알아요.
3: (영)/(이렇게) (보난예게)/(보니까) 형 (이시난)/(있어서) (무서완)/(무서워서) 집에 (못 들어완이)/(못 들어왔어)
2: 그때 형은 (고만이)/(가만히) 그 집에서 (살아시냐?)/(살았어?) (요망져나꾸나.)/(야무졌구나.)
2: (경행)/(그렇게해서) (영영)/(이렇게이렇게) (해신디)/(했는데)
1: (경행)/(그렇게해서) 빈 손으로 (가믄)/(가면) 안되겠다 어린 마음에 또 그때 열 다섯 살 때
2: 일단 ((xx)) (중학생게이.)/(중학생이야.)
1: 열 네살때 열 네살.
1: 동문시장에 간. 동문시장에 (걸엉)/(걸어서) (내령)/(내려서) 간. (이녁냥으로)/(자기대로) (이녁냥으로)/(자기대로) (이녁)/(자기) (신)/(신발)
1: 저 농구화 닮은거 목 긴 거 하나 (사)/(사서) 신고 (어멍)/(어머니) (아방)/(아버지) 양말 사고 형 양말 (사고이)/(사고)
1: 누나 양말 사고 (핸)/(해서) (영)/(이렇게) 간 형 (이신거)/(있는거) (어신거)/(없는거) (영)/(이렇게) (핸)/(해서) (강)/(가서) (배려보난)/(쳐다보니까)
1: 형이 (안보여랜)/(안보이더라) 마당으로 (영)/(이렇게) (들어서난)/(들어가니) (어멍)/(어머니)이 (영)/(이렇게) (눈칫해랜.)/(눈치줬다고하더라.) @웃음
1: 형한테 니네 (아씨)/(동생) (왔져)/(왔어) (허는)/(하는) 식으로 (눈칫해랜.)/(눈치줬다고하더라.)
1: (경허난)/(그렇게하니) 이젠 아이 나 이제 죽었구나. (영)/(이렇게) (행)/(해서) (이신디)/(있는데)
1: 형이 딱 (봥)/(봐서) 너 이제 어디 (가그넹)/(가서) (뭐하다왔어)/(뭐하고왔어) (경허멍)/(그렇게하면서) (하난)/(하니까) 이젠 그게
1: 양말 산건 옛날에 그 (쎄멘)/(시멘트) (종이에당)/(종이에다가) 봉투에 (영해그넹)/(이렇게해서) 담아주고 하잖아 왜 (세멘)/(시멘트) 종이 닮은거에.
3: (누런)/(노란) 봉투에
2: 예. (누런)/(노란) 봉투에 (담아주난)/(담아주니) (강)/(가서) 옛날에는 (영)/(이렇게) 열었다 닫았다 (영)/(이렇게) (허는)/(하는) 집이
1: 전설의 고향에 나오는게 문 열었다 (영)/(이렇게) 닫고 하잖아. 그런 (문이여났댄.)/(문이였다더라.) (경하난)/(그래서)
1: (경해그넹)/(그렇게해서) 문
1: (할망)/(할머니)이 문 (영)/(이렇게) (열어랜)/(열어서)
1: 방에 (들어가넹)/(들어가서) (영)/(이렇게) (여난)/(여니) (솔짝이)/(살짝) 양말 산거 문 구석으로 (영행)/(이렇게해서)(놔둬넹)/(놔두니)
1: (고만히)/(가만히) (상)/(서서) (이시난)/(있으니) (할망)/(할머니)은 (고냉이)/(고양이) 새끼 물어온거 (아니냐?)/(아니니?)
1: 이거 (무시거니)/(뭐니) (고냉이)/(고양이)새끼 물어온거. 우리 그 (시어멍)/(시어머니) 그
1: 본 남편의 딸이 그 동문시장에서 (점원했주게.)/(점원했어.) (그디가넹)/(거기가서) 그걸 (산거라)/(샀어) (겅행)/(그렇게해서) (사신디도)/(샀는데)
1: 아니 이렇게 (하멍)/(하면서) (영)/(이렇게) (대껴부난)/(던져서) 우리 (아방)/(아버지)
1: (영)/(이렇게) 손에 (영)/(이렇게) (심엉)/(잡고) (대껴부넹)/(던져서) (주숴야)/(주우라고) (될거아니?)/(할거아니야?)
1: (영)/(이렇게) (행)/(해서) (영)/(이렇게) (이시난)/(있으니)
1: 형은 (굿가시낭)/(꾸지뽕나무) (이랜)/(이라고) 하는거 (알아져?)/(알아?) 나 (굿가시낭)/(꾸지뽕나무)이 (무시낭인거)/(무슨나무인거) 몰라.
2: (굿가시낭)/(꾸지뽕나무) (고매기)/(고동) (고매기)/(고동) (영)/(이렇게) 해 먹는 가시 ((xx)) 나무 (아닌가?)/(아니야?)
1: 지금도 말해 나 옛날에 (굿가시낭)/(꾸지뽕나무)에서 (박아나그넹)/(박아놓고) (겅)/(그렇게) 나 때렸댄.
2: (굿가시낭)/(꾸지뽕나무)이 가시가 커 커.
1: (게난)/(그러니까) 막 가시 (박혀그넹)/(박혀서) 피가 좔좔나고
2: (고매기)/(고동) 해 놓으면 이제는 바늘로 따잖아.
3: 아 형이 그렇게 (때렸댄. )/(때렸어.) 형이 아~
1: (경행)/(그렇게해서) (해영)/(해서)
3: 친 형인데
1: 예. 친 형인데 막 (두드려부런.)/(두드렸어.)
1: (게난)/(그러니까) (어멍한티)/(어머니한테) (잘보이잰)/(잘보이려고) 그거 (경)/(그렇게)
1: 형하고 (열살차이라예.)/(열 살차이에요.) (거난)/(그러니까) 우리 집 우리 남편이 (열 네살이믄)/(열 네살이면) 형은 (스물 네살인거라)/(스물 네살인거야)
1: 스물 네살이고 (허난)/(하니)
2: 형은 (그디)/(거기) (이시난)/(있어서) (붙엉)/(붙어서) (살아신디)/(살았는데)
1: 재산도 엄청 받았지. (거난)/(그래서)
3: 아니 거기 이제 그 저기 그래도 그래도 큰 큰 자식이니까. 하대 못했나 보죠. 뭐 하대 못해.
3: 뭐 하이튼 (그추룩해넹)/(그렇게해서) (영)/(이렇게)
1: (허연이)/(해서) (겅해낸)/(그렇게해서) (하난)/(하니) 누나는 남의 식모 (갔다낸)/(갔다와서) 명절 때나 집에 오잖아.
1: 동생이 막 피가 잘잘 나고 (굿가시낭)/(꾸찌뽕나무) (찔렁)/(찔러서) 나 (굿가시낭)/(꾸찌뽕나무)이 (먼지)/(뭔지) 몰라
1: 하여튼 (겅)/(그렇게) (행)/(해서) 막 (핸.)/(했어.)
2: (굿가시낭)/(꾸찌뽕나무) 그거 (닮은게.)/(닮아.) (고매기)/(고동) ((x닮xx))
1: (게난)/(그래서) (그기에다)/(거기에) (바다놔부난)/(박아놔서) 동생 (보난예)/(보니) 막 (기냥)/(그냥)
1: 가시도 (박형)/(박혀) (있고켄)/(있고해서) 바늘로 (해낸)/(해서) 가시 빼고 (햄땐하멍)/(한다고하면서)
1: 우리 시누이 막(울멍)/(울면서) (골안)/(말했어) (경행)/(그렇게해서) (영)/(이렇게)
2: 무지하게 (아파시크니.)/(아팠겠다.) 바늘로
1: (경행)/(그렇게해서) (영)/(이렇게) (허멍)/(하면서)
1: (허여낸)/(해서) (이녁)/(자기) (사는디를)/(사는곳을) 이젠 (데령간거라이.)/(데려갔어.) (이녁)/(자기) 식모 (사는디)/(사는곳)
1: 식모살이 (허는디)/(하는데)
1: 불쌍하니까 불쌍하니까 동생을 (데령간거라이)/(데려갔어) 동생을 (데령)/(데리고) (영행)/(이렇게) (가신디)/(갔는데)
1: (데령)/(데리고) (영)/(이렇게) (가난)/(가니) 주인이 (누게니)/(누구야) (경해랜)/(그렇게했더라) (거난)/(그래서)
1: 우리 저 (아신디)/(동생한테)
1: 저 밥만 (호끔)/(조금) (맥영)/(먹이고) (보내쿠다)/(보낼게요) (경)/(그렇게) (했댄이.)/(했대.) (게난예)/(그래서)
1: 밥 (다 먹어 불지 않아시냐?)/(다 먹지 않았어?) 밥 (없져.)/(없어.) (경허난)/(그렇게하니) 이제
1: (맹질)/(명절)은 내일 모레 (맹질)/(명절)이고 추석이고
1: (거난)/(그래서) (야이가)/(얘가) 이제 (맹질허게되난)/(명절하게되니) (이녁)/(자기) (집이)/(집에) (오난)/(오니)
1: 동생 (이시난)/(있어서) 집에 있어봤자 두드려 맞을거고 (이녁)/(자기) (사는디도)/(사는데도)
1: (맹질간거라이.)/(명절했어.) (갱)/(그렇게) (가난)/(가니) 이제 주인은
1: (경허난)/(그래서) 이제 (겅허멍도)/(그렇게하면서도) 변소 옆으로 이제 옛날에는 (통시)/(변소)이랜 하잖아.
3: 예. (통시)/(변소)
1: (그디강)/(거기가서) (#양) 아이 (이시랜)/(있으라고) (해도그넹)/(해서) 부엌에 (강)/(가서) ((xxx에)) 밥 (이시난)/(있으니)
1: 밥 (들렁왕)/(들고와서) 변소 옆에 밥 (먹으랜)/(먹어) (허멍)/(하면서) (영)/(이렇게) (허난)/(하니) 밥을 (영)/(이렇게) (먹엄시난)/(먹으니)
1: 김치하고 밥 (아져완)/(가져와서) (먹엄시난)/(먹으니) 그 주인이 딱 (봐분거라.)/(봤어.)
1: 그 주인이 딱 (봐그넹)/(봐서)
1: 막 (영)/(이렇게) (영)/(이렇게) (가랜)/(가) (거난)/(그러니) (지)/(자기) (배고프난)/(배고프니) 밥은 (먹은거아니)/(먹었어)
1: (게난)/(그러니) (강)/(가서) 밥 다 (먹어그넹)/(먹어서)
1: @이름1이 (이래와보라)/(여기와봐) (하멍)/(해서) (영)/(이렇게)(핸)/(해서) 이름이 (@이름1이 주게.)/(@이름1이 이야.)
1: @이름1이 (이리와보라)/(여기와봐) (영)/(이렇게) (핸)/(해서) (가난예)/(가니)
1: 쌀이랑 (비치락)/(빗자루)으로 막 (두드려부럼서랜.)/(두드렸다고하더라.)
3: 옛날에는 그랬지.
1: 쌀이랑 (비치락)/(빗자루)으로 마당쓰는 (비치락)/(빗자루)으로
2: 그 (아시)/(동생) 를?
1: 아니 누나를. 이 못생긴 년 이제 (아시)/(동생) (데려당)/(데리고) 밥 (맥연.)/(먹였어.)
3: 밥 (멕였다고)/(먹였다고)
1: 쌀이 (쏠이)/(쌀이) (겅)/(그렇게) (하그넹)/(많아서) (경)/(그렇게) 저 저
1: (아시)/(동생)까지 (겅)/(그렇게) (맥일)/(먹일) 밥이 (어디시넨허멍)/(어디있냐 하면서) 막 (두드려불멍)/(때리면서) (이서랜.)/(있어.)
1: (강)/(가서) (보난)/(보니)
1: (경허난예)/(그러니까) 이젠
1: 그걸 (보난)/(보니) 도저히
3: 있을 수가 없어 있을 수가 없어.
1: 어린 마음에 그냥 (울멍)/(울면서) (나와부렀댄)/(나왔대) (게난)/(그러니깐) (울멍)/(울면서) (나왕)/(나와) 누나한테 (감땐도)/(간다고) 안하고
1: 지금도 그거를 기억하는 거라
3: 얼마나 가슴이 아파
1: 지금 막 (재산분할하잰하난)/(재산분할하려고하니) 우리 (시아부지)/(시아버지) 죽은지가 한 삼 사십년 한 삼십년 됐는데
1: 땅들 놔둔 것 (이시난)/(있어서) 그거를 (분할하잰하난)/(분할하려고하니) 우리 그 형은
3: 안 주겠죠 뭐.
1: (시아주방)/(시아주버님)은 (안주켄)/(안주겠다고) 안준다고
3: 집에서 안 (산.)/(살아.)
1: 우리집 (아방)/(아버지)은 왜 우리 저 저 우리 (아방)/(아버지) 저 딸 (생기잰허난)/(생기려고하니) 허리도 아팠고 배도 아팠네
1: 왜 안주냐고 (겅하멍)/(그렇게하면서) 형이랑 막 (싸완.)/(싸웠어.)
1: (경행)/(그렇게해서) 지금 (영)/(이렇게) (겅행)/(그렇게해서) (나완예.)/(나왔어요.)
1: (겅행나완)/(그렇게해서나왔어)
1: 이제 또 또
1: 여름 (되가난)/(되니) 여름 (되믄)/(되면) 이제 거의 막 돌아다니잖아. 집에
1: (경행)/(그렇게해서) 아니 (아이스께끼)/(아이스크림) 공장에 가. 여름 (되믄)/(되면) (아이스께끼)/(아이스크림) 공장에 가고
1: (아이스께끼)/(아이스크림) 공장은 ((xx산에가고)) 그런 식으로 (행)/(해서) 산거야.
1: 그런 식으로 (행)/(해서) (사난)/(사니)
1: 열 일곱살 (되난예)/(되서요) 구두방에 (들어간거아니.)/(들어갔어.)
1: 열 일곱살 (되난)/(되니) 구두방에 (들어간이.)/(들어갔어.)
1: 구두방에 (들어강)/(들어가서) 구두 일 옛날에 칠성통에 에스콰이아
1: 거기에 들어간 일 배우고 (해녜)/(하니)
1: (겅행)/(그렇게해서) 이제 우리가 (겅행)/(그렇게해서) 저 밭도 우리집 (아방)/(아버지)이 (벌엉)/(벌어서) (산거.)/(샀어.)
1: 구둣방에서 (일해그넹)/(일해서) (벌언.)/(벌었어.)
2: (결혼 후에이?)/(결혼 후에?)
1: 아니 결혼 하기 전에.
2: 고생한만큼 뭐 했네.
3: 힘들게 (했져)/(했어.)
1: (겅행)/(그렇게해서) (벌언.)/(벌었어.)
1: (게난)/(그래서) 우리 (시아부지)/(시아버지)가 이제 구둣방에 (일허믄)/(일하면) 돈받으러 (오는거라.)/(오는거야.)
3: 시아버지가?
1: 예. 아들 일 (헌)/(한) 돈 받으러 (오는거라.)/(오는거야.)
3: 또 뭔 일이야.
1: 아니 왜냐하면 그거를 돈 모아 돈 ((xxxxx)) 돈 (모아그넹)/(모아서) 돈 (모아주잰)/(모아주려고)
1: (경해그넹)/(그렇게해서) 돈 삼년짜리 ((xxxxx)) 그거 이십만원 (내랜이.)/(내래.)
2: 아 (겅행)/(그렇게해서) 그건 (먹어불지않아그넹)/(먹어버리지않아서) 그 아들 (줜.)/(줬어.)
1: 줜. (준거)/(준거야) (사준거)/(사준거야.)
3: 그래도 (먹어불지않안)/(먹어버리지않아서) (다행인게.)/(다행이네.)
3: 그래도 저기 뭐야 저기 안했네.
1: (거난게)/(그래요) 우리(시어멍)/(시어머니)은 맨날 ((xx여))우리 (시어멍)/(시어머니)은
1: 저 새끼 저거 땜에 (안사켄)/(안살래) 보따리 (쌍)/(싸서) (가불고)/(가버리고)
1: (가불고)/(가버리고) (하난)/(하니) (겅)/(그렇게) (미워헌거주게)/(미워한거야) 저거 (땜에)/(때문에) (안가켄.)/(안간다고하더라.)
1: 어린 아이가 얼마나 (미워실거)/(미웠을거야) 얼마나 뭘 밉게 (해그넹)/(해서) (겅행)/(그렇게해서) (고란디)/(말했는데)
3: 괜히 그냥 이유 없는거죠뭐 미우면 이유가 없는거야 ((버선xx))
1: (경행허난이)/(그렇게해서) 나 이 저 우리 며느리
2: 원래 둘째가 (요망진댄안해.)/(야무지다고해.) ((xx없고))
1: 저 저 우리 사돈 처음에 우리 아이 (인사허랜)/(인사하러) (영)/(이렇게)(가시난예.)/(갔어요.)
1: 처음에는 저
1: 그 사돈 될 그 사돈인줄도 모르고
2: 참 인연히 희안한 인연이라.
3: 진짜
1: 아이구 저 밥 먹을 래 밥 밥 저
1: 밥 먹어 저 밥 (사주크매)/(사줄거니) 밥 (먹엉가)/(먹고가) 밥 (먹엉가)/(먹고가) (경해랜.)/(그렇게했다고하더라.)
1: 밥 (먹엉가라)/(먹고가라) 밥 (먹엉가라)/(먹고가라) (경핸)/(그렇게했어.) 식당에 (강)/(가서) (아장)/(앉아서) 밥 (먹엉)/(먹고)
1: (게난)/(그래서) 아버지 이름이 (무시거)/(뭐) (아부지)/(아버지) 어디 사람?(영하난)/(이렇게하니)
1: 예. 서초등학교 (나왔수다.)/(나왔어요.) (영하난)/(이렇게하니)
1: 서초등학교? 몇 회? (경해랜.)/(그렇게했어.) @웃음
1: 아니 (몇횐인게는)/(몇회인지는) 말 안 (들으난)/(들어서) (모르고예)/(모르고요)
1: 서 초등학교 칠 팔회나 정도 된거. 칠 팔회? 이름이 뭐? (경허난)/(그렇게하니)
1: 저 @이름2 (씀쑤다.)/(쓰고있어요.) (겅허난)/(그렇게하니)
1: 잉?
1: @웃음 (경허고)/(그렇게해서) 밥 다 (먹었수다)/(먹었어요) 탁 (놔부러랜.)/(놓았다고하더라.)
3: 그치. 예.
1: 숟가락 자존심 (상핸.)/(상했어.) 숟가락을 탁 (놔부러랜.)/(놓았어요.)
1: 그 전에 그 막 분위기 (좋게시리)/(좋게) (영허고)/(이렇게하고)
3: 여기 (아방)/(아버지)이 또 좋아했을 수도 있어.
2: (겅)/(그렇게) 만 (고라신디도)/(말했는데도) 알아.
3: 이름 이름하고 서초등학교만
1: 칠 (팔회랜)/(팔회라고) 하면 알지.
3: 서초등학교하고 이름 하고 알면 딱 알죠.
1: 딱 알지. (경허난예)/(그렇게해서)
1: 어머니는? 어머니는 김씨 성 (쓰고예.)/(쓰고요.)
1: 저 (육지우다)/(육지에요) 이제 (경)/(그렇게) (핸)/(해서) (허난예)/(하니)
1: 처음에는 어머니부터 (골았단)/(말했다고) 나중에는 아버지를 (물으난)/(물으니) 숟가락을 탁 (놔부런.)/(놓았어.) @웃음
1: (겅허멍)/(그렇게하면서) 나 저 (어떵)/(어떻게) 소화가 (안되그넹)/(안되서)
1: 먼저 (가켜)/(갈게) (행)/(해서) (가부러랜)/(갔다고하더라) (일어사)/(일어서서)
1: 그 때부터 반대가 시작인거야. 두 달 동안
1: (할망)/(할머니)이 누구를 좋아해? 우리집 (아방)/(아버지)을?
3: 신랑 아니죠. 신랑이 아버지 저기 저기를 저 여자를 좋아하겠죠
1: 좋아한게아니고 어린 아이를 좋아한게 아니고
3: 말을 하자면
1: 자기네 집에 (와그넹)/(와서) 막 (허름허게)/(허름하게) 거지처럼 (와그넹)/(와서)
1: (아이스께끼)/(아이스크림) (팔래가고)/(팔러가고) (팔앙오믄)/(팔아오면) (지네)/(자기네) (어멍이영)/(어머니랑) 해주고
1: (영)/(이렇게) 막 (겅헌거시)/(그렇게한게) 다 알잖아 어릴때
3: 잘못하면 머슴으로 머슴같이 그런 식으로 했다 이런 시기지.
1: (그추룩)/(그렇게) (행)/(해서) (영)/(이렇게) (헌디)/(그런데)
1: 우리집 (아방)/(아버지)은 이제 그 그 아이를 우리집 (아방)/(아버지)을 알지 자기네 학교에 다니는 아인가
1: 우리 아이 우리집 (아방)/(아버지)을 학교를 잘 안가니까 이 아이를 (몰르지)/(모르지)
1: (몰르지)/(모르지) (경헌디)/(그런데) 나중에 우리집 (아방)/(아버지)이 졸업장을 그때는 학교 안 다닐때 졸업장을 준거 (닮은디이)/(같은데)
2: 얼마 안다녀도
1: 졸업장을 (받앙)/(받아서) (영)/(이렇게) (헌거까지)/(한거까지) 다 알고 졸업하는날 갔잖아.
1: 졸업하는 날에 졸업장 (받으래)/(받으러) 갔잖아.
1: 졸업장 (받으래간.)/(받으러갔어요.)
1: (가난예)/(가니까요)
1: 저 그 아이들이 뭐 나를 뭐 어느 중학교 (감쪄)/(간다) 어느 중학교 (감쪄)/(간다) 그때는 중학교 시험쳐서 (들어갔댄)/(들어갔다고해요)
1: (경헌디)/(그런데) 우리집 (아방)/(아버지)은 밤에 야간 제주 중학교 야간 시험 (쳥들어간)/(치고들어갔어)
1: 야간 시험 (겅허고)/(그렇게하고) 공부를 안해도 시험을 보면 시험을 잘 맞아. @웃음
3: 똑똑하네 (아방이)/(아버지가) 똑똑하다 똑똑하다.
1: 시험을 잘 맞아 (거난예)/(그러니까요) 초등학교 사 학년 ((xx)) 일 년이면 백번 가나마나 그런 식으로 옛날에는 동네 담임선생님 살고
1: 밤에 (와그넹)/(와서) 공부 (배와줘)/(배워주고) 그런 식으로 (해그넹)/(해서) 공부를 (영)/(이렇게) (행)/(해서) 제주 중학교 (겅행)/(그렇게해서) 다니고
1: 상고도 (겅행)/(그렇게해서) 제주 중학교 야간
1: 저 어디냐 구둣방에 (강)/(가서) 낮엔 일하고 밤엔 야간 (허래)/(하러) (그디)/(거기) 가고
1: (겅행)/(그렇게해서) 상고를 갔잖아.
1: (거난)/(그러니까) 낮에부터 구둣방 일하고 밤엔 상고 가고 (경행)/(그렇게해서) 그런 식으로 공부를 한 거지.
2: (요망져나신게게.)/(야무졌네.) ((xx됐져))
1: (경행)/(그렇게해서) (영)/(이렇게) (헌디)/(하니) 우리 사돈이 막 그땐 막 자존심 (상행)/(상해서) (안된댄)/(안된다고)
1: 절대로 (안된댄)/(안된다고) (안된댄)/(안된다고) 막 (하멍)/(하면서) (해신디)/(했는데)
1: (결국엔이)/(결국엔) 우리 아들이
1: 우리 (아부지)/(아버지) (보지마란예)/(보지말고요) 나 (봐그넹)/(봐서)
1: 나만 (봅써게)/(보세요) 나만 나만 나 (잘하쿠다)/(잘할게요) 나만 (봅써)/(보세요) 우리 (아부지영)/(아버지하고) 살거 (아니난)/(아니니) 나만 (봅써.)/(보세요.)
1: 딱 (겅행)/(그렇게해서) (강)/(가서) (사신디)/(살았는데)
1: (혼)/(한) 두 달 (이시난)/(있으니) (오랜하난)/(오라고하니) (간.)/(갔어.)
1: (게난)/(그러니까) 우리 아들이 우리 며느리가 막 (그냥이)/(그냥)
1: 아 저 내일은 우리 어머니 생신이라 (겅허믄이)/(그렇게하면) (알아그넹)/(알아서) (허믄이)/(하면)
1: 우리 아들 막 (영)/(이렇게) 갈비 짝 (상가그넹)/(사고가서) 그 앞에 (영행)/(이렇게해서) 들여놓지도 (않으믄이)/(않으면)
1: 저 음식이 무신 죄가 (있수가)/(있나요) (나사)/(내가) (밉주만)/(밉겠지만) 음식이랑 (들여놓읍써게.)/(들여놓으세요.) @웃음
1: (그디)/(거기) ((xxx)) (놔둬그넹)/(놔두고)
1: 막 좋아.
1: ((xxx)) (놔둬그넹)/(놔두고) 집에 (와그넹)/(와서) (전화해연.)/(전화했어.)
1: 어머니 나 (그디)/(거기) 나 어머니 벨눌러도 문도 안열어 (줌직허고)/(주려고하고)
1: (경하난)/(그렇게하니) 그냥 그 앞에 (영)/(이렇게) (놔뒁)/(놔두고) (왔수다.)/(왔어요.) 어머니 (들여놓읍써.)/(들여놓으세요.)
1: (겅하난예)/(그래서) (아져가라)/(가져가라) ((무신xxxx))
1: 아니 (그거사)/(그게) (무신)/(무슨) 죄가 (있수가게)/(있나요) (나사밉주.)/(내가밉지.)
3: (나사를)/(나를) 왜 미워해 (아방)/(아버지)을 미워해야지 밉지 @웃음 예~
1: (경허고)/(그리고) 사과 짝 (들러강)/(들고가서) 사과 궤짝 (들렁가그넹)/(들고가서)
1: (그디)/(거기) (놔둬)/(놔두고) (와그넹)/(와서) 사과 (사다놨수다)/(사고왔어) 어머니 사과 (드리러왔수다.)/(드리러왔어요.)
1: (경행)/(그렇게해서) 막 자꾸 (해가난이)/(해서)
1: (어떵)/(어떻게)두 달이 (지난예)/(지났어요) (불렁)/(불러서) (오랜허랜)/(오라고) (하난)/(하니) (가난예.)/(가서요.)
1: 날 잡으라
2: 며느리 덕에 뭘 (해실거고게이)/(할거고)
1: 날 잡으라 (강)/(가서) 날 보라 (경허난)/(그렇게하니)
1: 우리 아들 우리집(아방)/(아버지) (왕)/(와서) 엄마 (날보래그릅써.)/(날보러가요.)
2: @웃음 날 보러와요
3: 이 부는 내일 합시다 @웃음
