3: 막 등 쓸어주면서 (이)/(#이) 아이고 그냥
3: 괜찮을 거 같다고 막 그 아줌마가 나한테
3: 아이고 애기 엄마 보니까 인상도 좋고
3: 애기 아무 일도 없을 거니까
3: 걱정하지 말라고 막 (이)/(#이)
3: 거기 가는 내내 등 쓸어주는 (거라)/(거야) 그니까
3: 그렇게 해 가지고 @상호명1에 딱 도착했다?
1: 수술 (핸?)/(했어?)
3: 딱 가보니까 있잖아 (이)/(#이)
3: 그 고모들 내외가 그 땐 니네 아빠가 (())
3: 그 고모부랑 와있고
3: 니네 아빠는 성인병동에 쓰러져 있고 @웃음
3: @이름1는 소아병원에 그
3: 저기 내복이 그냥 토사물로 얼룩 얼룩한 건
3: 갈아입힐 새도 없이 그냥 해 가지고 애가
3: 그냥 (())하게 이렇게 있는거야?
3: 아니 얘 왜 이러냐고 하니까
3: 너무 급하니까 자기네가 그거 시술을 해보려고
3: 수면제만 먹여가지고 이걸 해볼려고 하니까
3: 예민한 부분이잖아 이 목이
2: 그렇지 목이 어린 아이고
3: 그 움직이니까 오히려 더 위험해서 저기
3: 오늘은 수술 못 하고 그때가 토요일이었어 그니까 일요일
3: 일요일 날도 수술
3: 아니 그러니까 위급하니까 내일은 저 전신마취 해가지고 할 거니까
3: 걱정하지 (말랜)/(말라고) 하니까 나는 아니
3: 근데 의사들 말로는 그게 기도
3: 막으면은 위험할 수도 있다 에이
3: 어머니 이제까지 십오 일까지도 버틸 수 있다
3: (()) 그렇게 쉽게 뭐 하진 않으니까
3: 염려하지 (말랜)/(말라고) 할 때 진짜 잠을 못 (자겠드라고)/(자겠더라고)
3: 야 근데
3: 나중에 이제 니네 아빠 좀 정신 차리고 해가지고 (이)/(#이) 그
3: 그 다음날 아침인가 일찍 수술 해가지고
3: 딱 그걸 딱 꺼내고는 의사들이 아니 뭐 저
3: 진짜 운이 좋은 건 (맞댄)/(맞대)
3: 근데 사실은 이게 막 어려운 수술은 아니고
3: 애가 움직일까봐 그쪽에서 의사들이 손을 못 쓴 거 같다고
3: 그냥 전신마취 시켜가지고 이 툴같은거 있잖아
3: 이걸 쫙 (재끼면)/(젖히면)
3: (이)/(#이) 이 턱선 턱이 쭉 이렇게 벌어지면서
3: (()) 그게 보인대?
3: (거먼)/(그러면) 길다란 그걸로 해가지고 이렇게
1: (())꺼내는 거야?
1: (건)/(그건) 수술이 아니네 그냥 (())(처치네)/(처치잖아) 처치
3: 그치 겁먹은 거야 여기 의사들이 아무도 못 한 거
1: 해 본 적이 없으니까
3: (겅행)/(그래가지고) (이)/(#이) (꺼냉)/(꺼내서) 보니까 그거
3: 장난감 팔
2: (()) 그게 (영)/(이렇게) 고무로 된 (거라?)/(거야?)
3: 아니 플라스틱 딱딱한 거
2: 야 근데 플라스틱을 (겅)/(그렇게) 보름동안 이렇게
2: 있을 수 있나?
3: 그니까 얘가
3: 얼마나 운이 (()) 얼마나 운이 좋았냐면 그게 있잖아
3: 이렇게 들어갔으면 그 신발이 이렇게 들어갔으면 그냥 즉사했지
3: 근데 그렇게 안 들어가고 이게 옆으로
3: 옆으로 (행)/(해서) 그 기도 벽에 찰싹 달라붙어 있었으니까
3: 애가 산거야
2: 이야 (것도)/(그것도) 진짜 (이)/(#이)
2: (()) 들어간 것도 희한지고
3: @이름1 아이고 나 그때 그 아이고 @이름1
3: 너만 살아 너 살아있어만 주면 엄마가 진짜
3: 몸이 부서져도 너 해주라는
3: 해 달라는 거 다 해 (주마)/(줄게) 생각 했거든?
2: 이제랑 그 얘기 (고람주만은)/(말하지만은) 그때는 진짜 앞이 안 (보여실거라)/(보였을거야) 당연히
3: 지금은 내가 이거 제정신으로 (())
3: 한 몇 한 십 년까지는 그 얘기만 나오면 진짜
3: (()) 목소리가 떨려 그때 당시에 그 그게
1: (겅)/(그렇게) (헐)/(할) 거 (닮아)/(같아) 나도 지금
1: 어우 막 (이)/(#이) 남 얘기 같지 아니 그 그때쯤에
1: 고모 나도 처음에 서귀포 (강)/(가서) (살멍)/(살면서) @이름2 낳았잖아
1: 난 고모네 @이름1 (겅)/(그렇게) 키운줄 (몰란)/(몰랐어)
1: 그때도 고모 하도 @이름3 얘기만 하고
1: 또 @이름4 막 해 낳고 얼마 안 된 때니까
1: @이름4만 막 챙기고 했지 @이름1 (보난)/(보니깐) (들이싹)/(아무렇게나) (내불잖아)/(내버리잖아)
3: @웃음 @이름1야 워낙 착하(())
1: 몇 년 안 된 몇 년 안 (되신디)/(됐는데)
3: 그때는 (게)/(#게) 직장 (다니멍)/(다니면서) 그때는
3: 불철주야로 일만 (허멍)/(하면서) 살 때 잖아
2: 그렇지 아유
1: (그난)/(그니깐) (()) 지금 얘기 들어보니깐 (())
1: 한 이 삼 년 몇 년 됐 지나지도 (않았구만)/(않았는데)
1: @이름1 그냥 (들이싹)/(아무렇게나) (내불더만)/(내버리더니) @웃음
3: 그치 (가이)/(걔) 그때 (겅행)/(그렇게) (살아나그내)/(살아나서)
3: 아이고 정말 (겅행)/(그래서) 그때는
3: 야 여기 직장 이거 다니지 (말랜)/(말라고) (햄신가)/(하나)
3: 이렇게 했는데 오히려 그런 그니까
3: 그거보다 더 큰 일이 없는 거잖아 나한테는
3: (()) @이름1가 딱 아무 일 없이 살아나니까
3: 무서운게 없다고 해야되나 그때는?
3: 그냥 아무것도 내가 두려운 게 없는 거야 그때는
3: (겅행)/(그래서) 아마 그 낯선 일이었잖아
3: 나 재능교육 처음 들어간 것도
3: 근데 거기서 열심히 일해진 거 (닮아)/(같아)
2: @웃음 아이고 야 야 그 아이가 결혼을 한다니 참
3: @웃음 정말 그렇게 해가지고 (게)/(#게)
3: 아이구 이제 @이름1가 스물다섯 살 그니까
3: 이십 오 년 세월이 이렇게 흘렀다
1: 잘 (살거라)/(살거야)
2: (그난)/(그래) 잘 (살거라)/(살거야)
2: 그렇게 어렸을 때부터 이 고생 저 고생 다 하고 (이)/(#이)
2: @웃음 (가이는)/(걔는) 모든 걸 다 (경험했네)/(경험했잖아)
3: 그 얘기를 어 어쩌다가 보니까
2: (가이도)/(걔도) 알아?
3: 아니 요번에야 그 얘기를 하게 된 거지
2: 그 전엔 안 (고라봐난?)/(얘기했었어?)
3: 해줄 아니 그니까 그
3: 그럴 (짬도)/(여유도) 없었지 우린 너무
2: (()) 바쁘게들 각자 살았으니까
3: (()) 너 이랬다 이런 근데 요번에 그니까 자긴 처음 듣는다고
2: 야 그 정도 (()) @이름3는 기억할 껀가?
3: @이름3도 모르지 @이름3도 (()) 두 살 차인데
2: (허기는)/(하기는) 맞아 (이)/(#이)
2: 또 병원에 왔다가 그 광경을 본 게 아니라서
3: 그리고 우리 애들은 또 그 후엔 또 @이름3아빠도 여러차례 놀래켰잖아
3: 심근경색으로 했고 또 뭐하고 해도
3: 우리 애들은 그런 걸 잘 몰랐어
3: 나만 병원에 왔다 갔다 했지
1: 고모 고모부가 제일 (고생헌)/(고생한) 거 (닮아)/(같아) (()) 그 집 식구들
1: 다 봐 봐 결국 고모 혼자 다 (거)/(그거)
2: 어릴 때 호강으로 (자라부난)/(자라서) 그 고생을 ((할 팔자를 넣은건가?))
3: 그니까 (이)/(#이) 아니 근데 원래 팔자가 나 말띠잖아
3: 옛날에 그 어떤 스님이 우리 집에 와가지고
3: 나한테는 (()) 그 할머니가 뭘 잘 말 안 하는데
3: 스님이 나 이름도 (바꾸랜)/(바꾸라고) 하고
3: 내가 되게 뭔가 하여튼 쎈 거 같애
2: (기)/(그래)
3: 쎄니까 이름도 (바꾸랜)/(바꾸라고) 했고 (겅행)/(그래서) 내 기억으로는
3: 어머니가 내 이름으로 보험도 하나 들어놨거든?
2: @웃음 진짜 그 옛날에?
3: @웃음 그 보험 근데 나중엔 (거)/(그거) 찾았지만
3: 무슨 보험인가 하나 (들엉있언)/(들어있었어)
3: (()) 아마 일찍 죽든지 아니면 뭐 뭔진 몰라도 하여튼 있었(())
2: 아니야 대학교 (시키젠)/(보낼라고) (겅)/(그렇게) (했을거라)/(했을거야) 막둥이로 @웃음
3: 뭔가 스님이 뭔가 해가지고 이름도 막 (바꿔놨댄)/(바꿨었대)
3: 이름도 바꾸라고 막 하고
3: (하이튼)/(하여튼) 그랬었어
3: 근데 내 생각엔
3: 그 (어디강)/(어디가서) 물어보면은 다른 얘기는 안 하고
3: 겉엔 여잔데 속은 (남자랜)/(남자라고) 막 (()) 겉에 겉에는 천상 여잔데
3: 난 이거는 남자지 여자가 (아니랜)/(아니라고) 막 하거든?
2: 아 (기?)/(그래?)
3: (거)/(그거) 또 @이름3 아빠도 그런 것도 잘 보잖아?
3: @이름3 @이름3 아빠는 나한테 맨날 (쎄댄만)/(써다고만) 해
3: (세댄만)/(세다고만) 해 근데 뭐가 센진 (모르크라)/(모르겠어) 근데
2: (겅해도)/(그래도) 잘 (버텨왔져)/(버텨왔다) 진짜 (이)/(#이) 이제야 @웃음
3: 그때 너 서귀포에서 처음 만날 때 그때
3: 최고로 어려워 어려워가지고
3: 그 재능교육 들어갔을 때 같아
3: 그때 그때
2: (()) 그때는 저 뭐 (헐)/(할) 때 였잖아 국장 (헐)/(할) 때 였잖아
3: 아니지 (이)/(#이)
2: 아니야 그때 처음 만날 때 아닌가?
3: 아니여 (게)/(#게) 그때 사업부제 팀장인가 뭔가 하긴 했었는데
3: 그니까 그때 그때는 그냥
3: @이름3아빠를 믿고 그냥 내가 집에서 살림만 할 기
3: 할 수는 없겠다란 판단이 섰을 때
3: 그때 (나왕)/(나와서) 일할 때 만나긴 만났는데 그때는
3: 들어간 지 얼마 안 되는 시기
2: (기?)/(그래?)
3: 그때 만났을 (거라)/(거야) 들어가가지구 막 재미 붙일 때 그때는
2: 아 저쪽에 있을 때 그 저
2: 요쪽 말고 새로 건물 말고
2: 옛날에 어디 그 @상호명2 그쪽에 있을 때지
3: (()) 내가 거기 들어갔다가 나중엔 또 저 뭐냐
3: (()) @이름4이 태어나고
3: 한 번 그만뒀다가 애기 보 할머니 아프면서
3: 시어머니 아프면서 그때 잠깐 그만뒀다가
3: 근데 그때 @이름5도 그때 서귀포 살 때
3: 그때 누구 돌잔친가 뭐 할 때 너 (왕)/(와서) 막 도와줬다?
3: (이)/(#이)
1: @이름4 돌잔칠 (거라)/(거야) (())
3: @이름4 돌잔치도 했나 돌 안 했는데?
1: @이름4 아닌가 (그믄?)/(그러면?)
1: 뭐 뭐지
3: 집들이 (해신가?)/(했었나?)
1: 집들인가?
1: 뭐야 나도 응 막 (강)/(가서) 뭐 (해난)/(했던) 건 기억나
3: 뭐 (해긴)/(하긴) 했는데 그때 (이)/(#이)
1: 응 뭐 허시 (해신디)/(했는데)
1: 뭐 잔치 같은 거 (닮은디)/(같은데)
1: 좋은 일이야 좋은 일
3: (게믄)/(그러면) 집들이 (헌)/(한) 거 (닮다)/(같다) 그때 아파트 이사가가지고 그때
3: 그거 그 @주소1 그래도 그 @이름6 언니가 그때
3: 너네 집 남의 집 언제까지 (그서)/(거기서) 살 거니
3: 그 주택부금이라도 들어가지고 @주소1 그거 하라 해가지고
3: 알아보라고 막 했는데
3: 그땐 우리 형편에 무슨 집 이렇게 막 할 땐데
3: 운 좋게 그때 주택부금 안 들어도
3: 그거 한 번 그 할 수 있게 그때 했어 그러니깐
3: 그거를 여기 그 서귀포
3: @주소1여도 제주시 와가지고 줄을 서야 됐어
3: 그거 저기 (()) 뭐 할 때 그니까 그 신청 할려고 하면
3: 그 @이름7언니가 @이름8 (가졍)/(가져서) 배 이만큼 할 때
3: @이름7언니한테 전화하니깐 언니는 또
3: 그런거 완전 야 내가 가서 해줄게 해가지고
3: @이름7언니가 추첨하고 (()) 근데 우리가 그거 돼가지고
2: (당첨돼부런)/(당첨돼서) @웃음
3: 어쨌든 그 덕분에
2: ((캐쉬)) 거기에서 편하게 살았지
3: 그때 내가 그때 월급이 그래도 달달이
3: 내가 월급이 나오니까 그때 그거라도 해가지고
3: 우리 집이라고 그거 했지
1: 난 서귀포 살 때 제일 기억에 남는 게
1: 나는 나도 그때 처음 이제 @이름2 임신할 때니까
1: 고모 맨날 그 얘기만 해 보기만 하면 그 얘기만 해
1: 그래서 내가 아이씨 내일은 (놀래가지)/(놀러가지) (말카)/(말까) 속으로
1: @웃음 뭔 얘기하는지 알아 고모? (())
1: 야 너 (이)/(#이) 애기 (낳젠)/(낳을려고) (하믄)/(하면) 있잖아
1: 하늘이 몇 번 그 너 까무러쳐가지고 하늘이 (노랑행)/(노랑해서)
1: 아무것도 안 (보일건디)/(보일텐데) 야 ((애기나온다))
2: (()) 아 진짜 (겅핸?)/(그랬어?)
3: 나 완전 아파 완전
2: 나는 나는 (이)/(#이) 하도 주위에
3: 제왕절개 (핸?)/(했어?)
2: (아니라)/(아니야) 나 그냥 (나신디)/(낳는데) 하도 주위에서
2: 야 애기 날 때는 하늘이 (노랗댄)/(노랗다고) (헌다)/(한다) 막 (영)/(이렇게) (고라부난)/(얘기해서)
2: 나 진짜 노란줄 알았거든?
2: (건데)/(근데) 애기 낳을 때 그 그 의사하고 간호사가
2: 어젯밤에 뭐 나이트 갔다 왔져 뭐 이런 얘기 다 들리더구만
2: 근데 너무 겁을 먹어서 그런지 안 아프더라
2: @웃음 (()) 난 노란 진짜 노랗게 되는 줄 알았거든?
3: (()) 나는 너무 아파가지고 @이름3 날 때
3: 그 진짜 안 낳고 싶더라고 정말 너무 아파가지고
3: 살이 찢어지는 것 같은 그런 고통이야
1: 당연하지 살이 (()) 고모 살이 아니고 뼈가 문드러지는 거 같지
1: 그래도 하늘은 안 노래지거든
3: 근데 그때 의사가 막 나한테
3: 아니 힘을 줘 힘 그렇게 안 주면은 애기가 위험하다고
3: 애기 질식합니다 이러니까 그 말에는 완전 겁 먹어가지고
3: 그 힘 줘지더라 야 아이고
3: 근데 난 @이름3 그렇게 작은 데도 너무 아파가지구
2: 그냥 자연분만 (헌)/(한) 거 아니?
3: 어 나 @이름1 근데 @이름1 때는
3: @이름3는 정말 애가 그렇게 못 먹고 나 완전 그때
3: 입덧도 심하고 근데 @이름1가
2: 초산은 좀 (어렵댄)/(어렵다고) (허긴)/(하긴) (허잖아)/(하잖아)
3: (()) 근데 @이름1는 (가이)/(걔) 가졌을 때
3: 그렇게 돼지갈비는 왜 그렇게 먹고 싶냐고
3: 진짜 (겅행)/(그래서) 난 거 보니까 통통하고 애가
3: 우리 시아버지가@이름1 잘도 예뻐해서
3: 그 집 씨들이 다 말르잖아 근데
3: 우리 @이름1는 통통하니까 그 @이름1만 보면
2: (거난)/(그니깐) (겅)/(그렇게) 잘 먹으니까 (가이가)/(걔가) 제일 크고 이게
3: 아이구 그놈 참 (훌륭하댄)/(훌륭하다고) 하면서 막
3: 훌륭하다고 @웃음 (())
2: 아들 안 놔 (부난)/(버려서) (섭섭해실켜?)/(섭섭했겠는데?)
3: 아이고 그 놈 참 막 그 자기 그 연안 김씨 집
3: 그 허우대가 아닌 거야 통통하니(이)/(#이)
3: (경행)/(그래서) @이름1는 또 눈도 작고 (행)/(해서) @이름1는 항상 나한테
3: 엄마 왜 나는 나만 눈이 작아 자긴 쌍꺼풀도 없다고
3: 근데 (이)/(#이) 생겼어 (가이)/(걔)
3: 나중에 크니까
3: (경)/(그래서) 너는 나중에 생겨 @이름9 이모도 나중에 없다가 생겼어 하니까
3: 진짜 생기더라고 (이)/(#이) 속쌍꺼풀
3: (게)/(그래) 지금은 곱잖아 애가 (통통행)/(통통해서) (())
1: 주연이도 (거)/(그거) 다 (컹)/(커서) 생긴거 (()) 대학교 (강)/(가서)
3: 막 자기만 왜 없냐고 막
2: (그난)/(그니깐) 유전을 무시는 못 (하는켜)/(하는거야) (이)/(#이) (겅허는)/(그러는) 거 보면 (이)/(#이) @웃음
3: (경)/(그래서) 채린이는 뼈대는 아빠 닮아서 (훌쭉행)/(훌쭉해서)
2: (가이는)/(걔는) (이)/(#이) (()) 등치나 이런것들이 다
3: 지금은 좀 살 좀 찌긴 했는데
3: 학교 다닐 때는 호리호리 해가지고
2: 아 이제 (살쪈?)/(살쪘어?)
3: 아니 그냥 살은 안 찐건데
3: 어릴 때보다는 좀 붙었지
3: 걔는 어릴 때도
3: (()) 친구들도 되게 많았고 (이)/(#이)
2: (기구나)/(그랬구나) (게)/(#게)
2: @웃음
3: 오늘 진짜 벼라별 역사가 다
2: 역사를 다 읊어서 @웃음
2: @웃음 맞아 (겅헌데)/(그런데)
2: 이런 얘기는 이때 (뺏기)/(밖에) 못 들어볼 거 (닮아)/(같아) (이)/(#이)
2: 이제 앞으로 (())
1: 아니 근데 제일 (들이싹)/(아무렇게나) (내부렁)/(내버려) 놓고 키워놓고는
1: 제일 할 얘기 많아 @웃음
3: (()) @이름1가 집에도 제일 잘하고 (가이)/(걔) 큰 딸 같잖아 @이름1가
2: (그난)/(그니까) 의논도 어쨋든 (가이한테만)/(걔한테만) 해지는거 아니?
3: (()) 막둥이네는 이제 나중에 잘 할 (거주게)/(거지)
3: (()) 나 (어디강)/(어디가서) 물어봤는데 우리 @이름3는 아휴
3: 그 사람 꼭 @이름3 (봐난)/(봤던) 사람처럼 @이름3 성격을 말하는 거야?
1: 어디 (물어보래)/(물어보러) (갔다완?)/(갔다왔어?) @웃음
2: 아니 의외로 잘 다녀 의외로
3: 그냥 재미로 막 타로 하는데 갔거든
3: 그 타로인데 근데 그 사람은
2: 옛날에 그 @주소2인가 거기?
3: 거기 잘 맞춰
2: (()) 아 (기?)/(그래?)
1: @상호명3 아니?
3: @상호명3 보다 (이)/(#이) @상호명3 보다
3: 거기가 @상호명4인가 뭐 (())
3: 하튼 그 아줌마는
3: 옷 우리 딱 가면은 (이)/(#이)
3: 방에 혼자 들어가 잠깐만 기다리세요 하고 방에 (들어갔당)/(들어갔다가) 나와
3: 나오는데
3: 막 아니 그 나하고 우리 친구 @이름10 @이름10랑 같이 갔거든?
3: 근데 @이름10 하고 (나가)/(내가) 놀랄 정도로
3: 우리 @이름3 성격을 꼭 앞에 앉혀놓고
3: 우리 @이름3를 봤던 사람처럼 말하는 거야?
3: 아유 큰 딸이라고 막 집안에 집안에 가장처럼 막
3: 큰 딸 노릇 저기 안 한다고 걱정하지 말라고
3: 막 그러면서 물론 걔가 뭐 되지는 않았지만
3: 뭐 준비하고 있어 아이 공무원 시험보라고 하는 (중이랜)/(중이라고) (허니까)/(하니깐)
3: 아유 그냥 공 공무원 시험 그거 하라고 내버려 두 걔는
3: 막 뭐 큰 딸 노릇 저기 지금 안 해도
3: 걔가 그럴 수 밖에 없는 지금은 시기가 그러니까
3: 그냥 내버리래 혼자 걔만 혼자 따로
3: 있다고 자꾸 뭐 하지 말고
3: 그냥 그게 그럴 수 밖에 없는 그거니까
3: 그냥 내버려 두라는 거야?
2: 아 (기?)/(그래?)
3: 내가 맨날 @이름10한테 우리 @이름3 (어떵하면)/(어떡하면) 좋을거니 (게)/(그래)
3: 말도 안 하고 뭐 @이름3야 뭐 식구들이 (둘러앉앙)/(둘러앉아서)
3: 뭘 먹어 먹어 먹잖아?
3: 그럼 @이름3 와서 먹어 하면은 응 응 하면서 나와가지고
3: 뭐 포도 먹는다고 포도 하나 이렇게 (뗑)/(떼서) 그냥 방에 들어가 (())
3: 다 (먹언)/(먹었어) (허믄)/(하면) 뭘 같이 안 해
3: 왜 (자이는)/(쟤는) 무사 집안에 큰 딸이 너 너 큰 딸이잖아
3: (그믄)/(그러면) 너가 엄마 없으면
3: 너가 다 집안일도 다 이렇게 하고 해야지 하면
2: 아니 그런 짐 주지 마라
2: (()) 큰 딸 큰 딸
2: 그거 안 해도 다 짐지고 다 (())
3: 그래야 애가 좀 자기 그
1: (()) 응 아니 아니
3: 그럴 줄 알았거든?
3: 근데
3: 야 우리 @이름3 너무해 야 방도 지금도 (나가)/(내가) 치우잖아
2: 아니 근데 아무것도 안 하는 거 같지만 그 위치가
2: 사람을 만들어 버린다고 (그기에)/(거기에) 억눌려 있을 수 (이서)/(있어)
1: (()) 안 하면 안 하는대로 그냥 냅둬
1: 어차피 말해도 고모 (치워줄거믄)/(치워줄거면) 그냥 고모가 계속 (치와)/(치워)
3: 요새는 그냥 (()) 내가 그냥 그냥 (내부러)/(냅둬) 그니깐 @이름3아빠도 이젠 (())
3: 그니까 진짜 내가 견디지 못 (하믄)/(하면) (가이)/(걔) 방에 (들어강)/(들어가서) 그냥 치워
1: (()) 가 낮에 유투브 봤잖아 우리 @이름11 @이름11 꼭 (겅허거든?)/(그러거든?)
1: 아무것도 안 해 (가이)/(걔) 지나가면 그냥
1: 뱀 허물을 껍 껍데기 벗듯이 그냥 다 지나가면
1: 나 뒤에 (영)/(이렇게) 쫓아다니면서 그냥
1: 어 @이름11 괜찮아 괜찮아
1: 엄마 그 신경 쓰지마 하고
2: 너 완전 성질 좋다 (이)/(#이) 그게 되나? (())
1: (()) 야 절대 나중에 (결혼허믄)/(결혼하면) 고생길이 (훤한디)/(훤한데)
1: 엄마 밑에 있을 때나 (())
2: (())야 그게 (겅)/(그렇게) 되나?
3: 아니 나도 그 마음으로
1: 난 (이)/(#이) 아니 내가 (())
1: 굶 굶어도 주머니에 있는 돈 통장에 있는 돈
1: 다 (털엉)/(털어서) 아이들 그냥 다 (줘부러마씸)/(줘버려요)
2: 아 (기?)/(그래?)
1: (()) 뭐 주말에 알바 하루 (행)/(해서) (어디강)/(어디가서) (갔당)/(갔다가) 와도
1: 그냥 그냥 그날 다 그냥 다 (써든)/(쓰든) 뭘 (허든)/(하든)
1: 뭐 돈 (애껴쓰고)/(아껴쓰고) 뭐 해야
1: 뭐 절약 할 줄 알고 뭐 (허든)/(하든) 웃기지 마
1: 고모 안 써본 사람이 나중엔 더 쓰더라
2: 그건 맞아 그게 억눌려 있다가 한꺼번에 그것도
2: 진짜 자기가 알아서 적당히 쓰고 뭐 (허곡)/(하고) 해야지
2: 이게 (절약허고)/(절약하고) 이거 (저냥하는게)/(저거하는게) 다가 아니
2: 그게 나중에는 (이)/(#이) 못한 거에 대한 (이)/(#이) 억누른게 표출이 되니까
2: 오히려 더 과소비허는 사람들도 (이선게)/(있더라)
1: (()) 치매 노인들도 보면
1: 돈 못 쓰고 뭐 한 사람들 보면 돈
1: 누가 너 나 돈 가져갔잖아
3: 그렇게 (나타난댄)/(나타난다고) (해라)/(하더라) (이)/(#이)
1: 그렇게 (나타난댄)/(나타난다고) (허더라고)/(하더라고) 평생 억울한 거
1: 막 그런 감정만 남고 그래서 그냥
1: (허고픈)/(하고픈) 대로 다 (행)/(하고) (살랜해)/(살라고해)
1: 막 생일선물도 중학교 때부터
1: 나 막 오십만 원 백만 원짜리 (줘난)/(줬었어)
2: (기)/(그래) 아이고 야
1: 근데 (가이는)/(걔는) 진짜 오만 원짜리 하나 주잖아 (예)/(#예) 며칠 안 가
1: 이 삼일 안 가 중학교 때도 어릴 때부터
1: 근데 지금은 돈 (필요없댄)/(필요없다고) 해 (주지말랜)/(주지말라고) 해
3: (지가)/(자기가) (알앙)/(알아서) (이)/(#이)
3: 그니까 우리 아이들도 아이 근데 나는
3: 그냥 그런 거를 막 부족하게 무슨
3: 아니 없으니까 못 주긴 하는데
3: 애들 애들이 그 왜 그런
3: 하도 내가 왜 그 없이 사 사는게 어떤건지 (막)/(아주) 그
3: 결혼 생활 하면서 내내 했잖아
3: 그니까 항상 아이들한테 그건 그것만 해준거야
3: 맨날 토요일 일요일에 좀 쉴 때
3: 그날 그때 밖에 시간이 안 되니까 애들 데리고 가서
3: 뭐 밥을 외식 외식하면서
3: 얘기랍시고 그걸 하는거야
3: 야 열 다섯 살 정도 넘으면
3: 내가 뭐가 되고 싶은지 항상 생각해 @웃음
2: @웃음 야 요즘 스무 살도 어려운데 그걸 그거를
2: 열 다섯 애한테 수준을 둔다고?
2: @웃음 아이구 어
1: 해야 돼?
2: 아니 그냥 해도 되지
3: 아니
2: 아이고 시간이 다 (됌서)/(됐어)
1: 그러게
1: 아이고 어쨌든 오늘 여기까지 해서 너무 늦은 것도 같고
1: 고모 이제 자리 (파장허게)/(파장하자)
1: @웃음 (조심행들)/(조심해서들) (들어갑서예)/(들어가세요)
2: 응 @웃음
