1: 이천 이십년 십일월 칠일 오후 두시 리더 @이름1
2: 화자 @이름2
3: @이름3
1: 대화 녹음 시작하겠습니다
1: 아이고 (작*은)/(작은) (성님)/(형님) (작*은)/(작은) (성님)/(형님)
1: 어저께 막 머리 (아팡으넹)/(아파서) 막 (#예)/(예)
1: 목소리가 피곤 (핸*게만은)/(하더만) (#예)/(예) (어떵)/(어떻게) 오늘은 (괜찮어우꽈)/(괜찮습니까)
2: (어게)/(어) (괜찮으다게)/(괜찮아) (어저께이)/(어저꼐)
2: (느네영)/(너네랑) 내용 통화할때는 문자할 때는 (괜찮아신디)/(괜찮았는데)
2: 어 저기 어디야 한라병원에 병문안 갈 일 (이성)/(있어서) (갔당)/(갔다가)
2: (경)/(그렇게) (해그넹)/(해서) 이제
2: 다시 나 차 (어서부난)/(없어서) 이제 (집들에)/(집에) 오긴 (경하고)/(그러고)
2: 가이가 한림 사는 -아기- (아이주게)/(아이거든) (게난)/(그니까) 이제
2: 가이 차 (탕)/(타서) (고치)/(같이) (강이넹)/(가서)
2: @이름4 차 (탕)/(타서) (고치)/(같이) (영)/(이렇게) (넘어오잰)/(넘어올려고) (겡)/(그래서) (한림들에)/(한림에) (갔주게)/(갔지)
2: (한림들에)/(한림에) 차 (탕가멍)/(타가면서)
2: 막 햇빛 (과랑과랑)/(쨍쨍) (오곡)/(오고) (하난이)/(하니까) (얼굴이영)/(얼굴이랑) (막이)/(막)
1: 어제(#예)/(예) 막 (더원마씸)/(더웠어) 진짜 어제 (더완)/(더웠어)
2: (추우카부댄)/(추울까봐) 옷은 또 막 (또시게)/(따뜻하게) 입지 (않아샤)/(않았냐)
2: (입엉)/(입고) (가신디)/(갔는데) (막이)/(막) (더원이)/(더워서)
2: (게난)/(그니까) 그때 열이 확 올랐던 (모양이라)/(모양이야)
1: (맞수다)/(맞아) 어저께(#예)/(예) 더운게 (어떵에)/(어떻게) (아느냐면)/(아냐면)
1: 엊그저께 며칠 전 (추워나난)/(추우니까)
1: 어저께 그 우리 집에 놀러 온 언니들이
1: 그 -새- 그 중학교에 발열 체크를 (하는디)/(하는데)
1: (요자기에)/(요새) 너무 (추우난)/(추우니까) 어저께는 -무- (무장행으넹)/(무장해서)
1: 한 언니는 목티에 목 니트 가디건인가 입고
1: 한 언니도 가죽자켓에다가 이제 막 (마우라영)/(목도리랑) (#예)/(예) (행)/(해서) (와십디다게)/(왔더라)
1: (겅)/(그렇게) (해신디)/(했는데) 어저께는 (따*뜻*해부런양?)/(따뜻하더라?)
2: (게난)/(그니까) (겡)/(그래서) 막 (더웡이넹에이)/(더워서) 막
2: 더위 (먹은데다가이)/(먹은데다가) (경)/(그렇게) (행)/(해서) 또 이제 가는데
2: 한 사십 분 오는데 (한*)/(한) (한* 시간)/(한시간) 또 길 막 막히지 않으느냐
3: 차 (가지랜)/(가지러) (가부난?)/(가니까)
2: @이름4이 차가 거기 있잖아 응 촌에 (겅행)/(그래서)
2: (고치)/(같이) (탕)/(타서) (경행)/(그래서) (오멍)/(오면서) (하*당보난이)/(하다보니까)
2: (복삭하*멍이)/(노곤해서) 그떄부터 뒷골이 (땡겨란게)/(땡기더라) (긴게만은이)/(그러더만) 음
2: (겡)/(그래서) 몸이 (뭣이)/(뭐) (패와지질)/(펴지지) (않아여)/(않아)
1: (게난)/(그니까)(#예)/(예) (열사병인게마씨)/(열사병이네)
2: 아이고 고거에 열사병?
1: (아니게)/(아니) -초등- 저 뭐냐 초등학교때 저기 운동장에 햇빛 (맞으멍으넹)/(맞으면서)
1: 교장선생 연설 너무 많이 (행으넹)/(해서) (하*믄)/(하면)(#예)/(예)
1: 햇빛 너무 많이 (받아그넹)/(받아서)(#예)/(예) (한*)/(한) 조금 그런 좀 뭐가 (이서)/(있어)
3: 근데 언니 어저께 그 가는 시간 오는 시간 막 (신경 썽)/(신경써서)
3: 왔다갔다 해야 되고 병원에도 가야 되고 그런 게 막 복합적이면 (영)/(이렇게) 좀 신경 써
2: (겅)/(그렇게) (하난)/(하니까) (가신디이)/(갔는데) (나이)/(나)
2: 그런 (서방은이)/(남편은) (난이)/(난) (이시나)/(있으나) (마나여)/(마나야) 우리
2: (직원아이주게게)/(직원아이거든) 직원아이네 저기 (서방인디)/(남편인디)
2: 한 십년인가 지금 (무직이라)/(무직이야) 직장도 (어시)/(없이) 근데 (게민)/(그러면)
2: 막 술만 (먹으멍)/(먹으면서) (하*당이)/(하다가) 요번에 (복수찬게)/(복수찼어)
2: 배 (뽕글락)/(불뚝) (행으넹)/(해서) (복수차난)/(복수차니까) 이제
2: 이제 (병원들에)/(병원에) (글랜)/(가자고) (해도이)/(해도) (서방이)/(남편이) 말다말다 (하멍)/(하면서) (안가당이넹)/(안가다가)
2: 결국에는 (이제이)/(이제) (야이가)/(이 아이가) (못살켄)/(못살겠다고) (하난)/(하니까)
2: (게믄)/(그러면) 병원에 가는걸로 (한*거라)/(한거야)
2: (겡)/(그래서) (병원가잰)/(병원갈려고) (하난)/(하니까) 이제 옷이
2: (작*아그넹)/(작아서) (복수차난)/(복수차니까) 여기 다리도 탱탱 (부실거)/(부을 거) (아니)/(아ㅣㄴ야)
2: (게난)/(그니까) 막 (부서노난)/(부우니까) 이제 자기 맞는 옷 (없댄게)/(없대) (게난)/(그니까) 이제
2: (나신디)/(너한테) 문자 (와서라)/(왔더라) 직원이 언니 혹시 형부네
2: 입었던 옷 (어시녠)/(없녜)
2: 막 큰옷 이제 어디 버릴 옷 추리닝이라도 아무거나 (빌려주랜)/(빌려주라고) (하*난이)/(하니까) 옛날에
2: @이름5 추리닝 바지 (사신디)/(샀는데) 막 큰거 (사났주게)/(샀었지) (게난)/(그니까) 이제 그거 (이시난)/(있으니까)
2: 이제 그 (갖다줬주게)/(갖다줬지) (게난)/(그니까) 이제 그거 입어 (아젼)/(앉았어)
2: (경)/(그렇게) (행)/(해서) 일일구 (탄)/(탔어) (경)/(그렇게) (행)/(해서)
2: 넘어와서 근데 이제 이 (서방이)/(남편이) 정신을 (못차련게)/(못차렸어) 맨날 술
3: -복수- 복수를 찬 이유가 (이실거)/(있을거) (아니)/(아니야)
2: (게난)/(그니까) 간이 안좋아 예전에 간경화 진단 (받안)/(받았어) 칠년전이
2: (칠년전이)/(칠년전에) 진단 (받아신디)/(받았는데)
2: (그때부터게)/(그떄부터) -이사- 이 양반이 저기 일도 없고 (하난)/(하니까) (각시한티)/(아내한테)
2: 용돈 (받앙)/(받아서) 술 사먹고
2: 사람들 (뭐하는디)/(뭐하는데) (술먹는디)/(술먹는데) 쫓아다니고 그냥 술만 술만
1: 아니 일 년도 무직으로 (놀믄)/(놀면) 그것도 경제에(#예?)/(예?)
1: 집안 경제에 지금 타격이 큰데 십년동이나 (하믄?)/(하면?) 무슨 배짱으로
2: 우리 직원아인 (영)/(이렇게) (행)/(해서) (뭐랜)/(뭐라고) 한소리를 (하믄)/(하면)
2: 야 니 무슨 돈 (벌어왐댄)/(벌어온다고) -유세뭐- (유세햄시녠이?)/(유세하냐?)
2: (유세떨엄시녠)/(유세떠냐) (해가멍이?)/(하면서?) 막 (경)/(그렇게) (고르고)/(말하고)
2: (게난)/(그니까) (야인)/(이 아이는) 막 (속상행이네)/(속상해서) 그런데 이제
2: 야 친정엄마네는 (이혼하랜)/(이혼하라고) (안햄샤)/(안하니) (영)/(이렇게) (고르니까)/(말하니까) 친정 엄마는 아이구 사위?
2: (가이)/(그 아이) 막 불쌍한 (아인디)/(아인데)
2: (이혼하랜)/(이혼하라고) 얘기는 안 (꺼냄댄?)/(꺼낸대?) (경)/(그렇게) (하난)/(하니까)
2: 그니까 이제 야 혹시 친정엄마가
2: 너네 새엄마 (아니가?)/(아니야?) (하*멍으넹)/(하면서) (경)/(그렇게) (골았주게게이)/(말하지) (기잖아)/(그렇잖아) -친-
2: (야이는)/(이 아이는) 완전 (힘들엉)/(힘들어서) (햄신디)/(하는데) 친정엄마는 그냥 아유 (불쌍하난)/(불쌍하니까) 그냥
2: 이 (게난)/(그니까) 죽을 날만 (받아놓은거라)/(받아놓은거야) 그러면서 이제 (하난)/(하니까)
2: 이제 의사 선생님이 어저께 (고라랜?)/(말했어?)
2: 이제 마음의 준비도 (하*랜)/(하래)
2: 지금 나보다 한 살 나랑 동갑인가? -신- 신랑이? (서방이)/(남편이) 나랑 (동갑이라)/(동갑이야) 그런데 이제
2: 마음의 준비도 하고 다시 또 이제
2: 병원에서는 해줄거 (었댄)/(없대) 건 본인 스스로 술을 끊고 (경)/(그렇게) (해사될건디)/(해야되는데)
2: 그게 (안되불믄)/(안되면) 병원에서는 더 이상 해줄게 (어시난)/(없으니까) 다음주 중으로 퇴원할 생각하고
2: (경)/(그렇게) (행)/(해서) 다시 또 술먹으면 -이이-
2: 그때는 장담 (못하*켄)/(못한다) (경)/(그렇게) (하*멍으넹이)/(하면서)
2: (경)/(그렇게) (고라랜?)/(말하더래?) (게난)/(그니까) 이제 야
2: 니 그 (서방이영)/(남편이랑) (어떵)/(어떻게) (살암시)/(사니) (하*멍)/(하면서) (하난이)/(하니까) 그냥 (야이도)/(이 아이도) 옛날에
2: 저기 @주소 (살아났주게)/(살았었지) (그래신디)/(그랬는데) 이제 거기서
2: 집도 남편이 다 이거 술 (먹으멍)/(먹으면서) 돌아다니고
2: 어디 뭐 노름 (햄신지)/(하는지) (뭐햄신지이?)/(뭐하는지?) (겡)/(그래서) 막 아파트도 다 (해먹어부런)/(해먹었어)
2: 어 (해먹언)/(해먹었어) (게그넹)/(그래서) 이제 그거 (팔*앙)/(팔아서)
2: 밖에 나오면서 (야이가이)/(이 아이가) 별거 할려고 이혼은
2: 좀 부모님한테도 그렇고 하니까 이혼은 안하고
1: 아이들한테도 그렇고(#예)/(예)
2: 아이도 하나 암튼 (하*나)/(하나) 응 (경행)/(그래서)
2: 본인 혼자 (별거하*잰이)/(별거할려고) (경행)/(그래서)
2: (나왕이넹)/(나와서) 남편이랑 (별거했주게)/(별거했지) 한동안 (그래신디)/(그랬는데)
2: 어느순간 (또이)/(또) 남편이 스르르 자기
2: (사는디)/(사는데) 자식 애기 보고 싶어서 (왔댄)/(왔다고) (하멍)/(하면서) (영)/(이렇게) (하당)/(하다가)
2: 하루 (오당)/(오다가) 이틀 (오당)/(오다가) 이제 (고치)/(같이) 또 (살아부런게)/(사는거지)
2: (게난)/(그니까) 이제 (또이)/(또) (어떵)/(어떻게) -떨어-
2: 떨궈 놓지도 (못하고이)/(못하고) (경)/(그렇게) (하*멍)/(하면서) (살암서)/(살아)
1: 아이고 (젊은나인디)/(젊은나인데)(#예)/(예)
3: 언니 그 복수 차는게 그게 -위험- 그 복수차는게 원인이 그 뭘까? 그
3: @이름6네 그친구 돌아가실때도
3: (복수차부난)/(복수차니까) 그거 빼야 될건데 그걸 빼지 못하니까 돌아가시더라고
2: 알부민 약 주사놓고 하면 바로 복수는 주사기 꼽으면 쉬익 나와 (경)/(그렇게) 어저께 또 -삼- 삼리터?
2: 삼리터 뽑고 그저께 사리터 뽑고
2: 여기 다 빵빵빵빵 이렇게 배도 빵빵 다리도 코끼리 다리 (영)/(이렇게) (되고이)/(되고)
2: 병원에 (가신디도)/(갔는데도) (안빠젼?)/(안빠졌어?)
2: (게난)/(그니까) (거는)/(그거는) 완전 (진행되부러신게)/(진행됬네) 간좀 (안좋아서이)/(안좋아서)
1: 아 신장 붙는거는 신장 신장
1: 응 신장도 되고 간도 (되고이?)/(되고?) 간이 (안좋아서이)/(안좋아서)
3: 아 진짜 할말이 없다 할말이 (어서)/(없어)
1: 늑막염도 무슨 뭐 차는 거 (아니꽈)/(아닙니까) 늑막염은 또 뭐 뭐 차는거 (아니?)/(아니야?)
2: 나 의사면허증은 (어쪄게)/(없어)
3: 의사면허증 없어도 (골아봐봐봐)/(말해봐)
1: 갑자기 @이름7 생각이 나서 @이름이가 그떄 무슨 뭐 차는게
3: 복수에 물차가지고 (가이는)/(그 아이느) 물배 응 (겡)/(그래서)
3: 늑막염으로 돌아가지고 뭐 어쩌고 저쩌고
1: 아 성님 의사 (아니여수과?)/(아니였어?) 아 병원에 (다니난)/(다니니까)(#예)/(예) 의산줄 (알안마씸)/(알았어)
1: 어 반의사 짝퉁의사 @웃음 어 다 (알아야되여)/(알아야돼) 아 (모르믄)/(모르면) 아니 것도 (몰람수과?)/(몰라?)
3: 언니 병원에 다니면 다 알아야 되잖아 난 거기 다니면 -생- 저 뭐냐
3: 이~ 뭐 무슨 세포 노즐 다 알아야돼 어떨때는 (#예)/(예)
3: 전화도 옵니다 아니
3: 네 이년한테 물어봐도 (될건디)/(될건데) 세무서 전화번호 (몇번이녠)/(몇번이냐고) (겅도)/(그렇게도) 전화옵니다
1: @웃음
3: 거 다 원래 (겅)/(그렇게) 하는거 어쩔수가 (어서)/(없어) 알아야 돼 모두다
1: (게난)/(그니까) 어제는 반나절 근무 (하*영)/(하고) 또 병원
1: 저 병문안 (갔당)/(갔다가) 또 촌에 (갔당)/(갔다가) (#예?)/(예?)
3: (겡)/(그니까) (겅하난게)/(그러니까) 머리 (아팠주게)/(아팠지)
1: (기구나)/(그렇구나)(#예)/(예) 오늘은 막 (멀쩡한게마씨)/(멀정하네)
2: 어 (오늘은이)/(오늘은) 컨디션 (좋다게)/(좋아) 오늘
2: (또이)/(또) (어저께이)/(어저께) 혈압약이 조금 과했던 거 (닮아)/(같아) 그전에
2: 응응 그전에 (게난)/(그니까) 막 -어지러워- 어지럽더라고 (겡으넹)/(그래서) 원장이 이제
2: 좀 어지러우면 이제 좀
2: -쪼개- 쪼개서 (먹으랜)/(먹으라고) (하난이)/(하니까)
2: 오늘은 쪼개 (먹으난이)/(먹으니까) 괜찮아 그냥 쪼개 (먹어야되크라)/(먹어야겠어)
3: 그게 안맞아 안 맞을수도 (이신거?)/(있는거야?)
2: 어 혈압이 맨 처음에 적정량 들어갔다가 그래서 내가
2: 계속 -거꾸로- 혈압 올라가는 조금 용량을 (늘렸주게)/(늘렸지) 늘리니깐
2: (조금이)/(조금) 안맞았던것 (닮아)/(같아) (게난)/(그니까) 이제 원장이
2: 조금 (호꼼)/(조금) 어지러운 듯 (하댄)/(하다고) (하난)/(하니까)
2: (호꼼)/(조금) 줄여 (먹으랜)/(먹으라고) (한게만)/(하더니만) 줄여 (먹으난)/(먹으니까) (좋은게)/(좋아) (게난)/(그니까)
2: 어제 그 영향도 (있고게)/(있고)
1: 큰 (성님은)/(형님은) 오늘 모처럼 쉬는 토요일날 오전에 (뭐해수과)/(뭐했습니까)
3: (난이)/(난) (공부해사돼)/(공부해야돼) 지금 열심히 시험이 낼모레인데
2: 아 언제?
3: 십이월 오일?
1: 아 무슨 (시험이랜)/(시험이라고) (해수과?)/(했어요?)
3: 그
1: 무슨 (시험마씨?)/(시험?)
3: 세무하고 전사 회계 회계쪽에 시험
1: 뭐 한 가지 두 가지?
3: 두 가지 세무하고 이제 회계쪽에 보는거지
2: 음 (겡)/(그래서) 공부는 열심히 (하맨?)/(해?)
3: (게난)/(그니까) @이름8 그 태워다 주기로 전까지는 사무실에서 공부하다가
3: 여섯시에 끝나면 한 세 시간정도 거기서 책 보다가 강의 듣고 이제 (그축행으넹)/(그렇게해서) 데려가고
1: (돈내그넹)/(돈내고) 받는 (강읜거마씨?)/(강의인거야?)
3: (게난)/(그니까) 책을 구입을 하면 거기서가 자기네
3: 관련된 강의를 볼수있게끔 요즘엔 다 그런 시스템이 되있더라고
1: 맞아 맞아
3: 그리고 책값이 너무 비싸 예전에 우리는
3: 뭐 하나 시험 하나 (보잰)/(볼려고) 하면 일이만원 살 줄 (알아신디)/(알았는데)
3: 책값도 막 육 칠만원 팔만원 그렇게 해버리니까 한권에
3: (겅행)/(그래서) 그거 이제 또 이제 찍어서 이제 올리면 자기네가 등급을 올려 줘?
3: 올려주면 이제 거기 있는 강의들은 그 -쌤- 선생님들이 (이서)/(있어) (그믄)/(그러면)
3: 강의를 전부 다 들을 수 있는거지 뭐 기출 문제라든지 뭐지 전부 다
1: 아니 우리아이들도 보면 뭐 마더텅 같은 거 그 문제집사면 (#예?)/(예?)
1: 거 막 -드루- -뭐- 뭐 하면 다 (#예)/(예)
3: (이서)/(있어) 그 사이트들이 다 있더라고 카페가 다 있더라고 (거면)/(그러면)
3: 거기 들어가면 다 (들어졍게)/(들을수있어) 요즘에
1: 다 (늙어그넹)/(늙어서) 지금
1: 다 (늙어그넹)/(늙어서) 공부하기가 (어떵하꽈?)/(어떻게 합니까?) (쉬우꽈)/(쉬웁니까) (어려우꽈?)/(어려웁니까?)
3: 머릿속에 들지도 안하고 오늘 오면 (잊어불고)/(잊어버리고) (잊어불고)/(잊어버리고)
2: 제과제빵 시험 (봐보잰)/(봐보려고) (함쩌)/(해)
3: (잘도)/(엄청) 많아 @이름9 아니 @이름9이는(#예)/(예) (가이는)/(그 아이는) 또
3: 지원받은거 언니 (어서?)/(없어?) 그거 어디
2: 지원받는 거 그것도 무슨 뭐 자격이 돼야 되나 봐 (그게이)/(그게) 몰라
1: 아니야 국가 보조
2: 그래
3: 그 저 -내일 내일 내일 내일- 내일배움카드인가 뭔가 그런게 발급이 되잖아 언니야
3: 그러면 그게 내가 언제까지 얼마 정도 쓸 수 있는 그게 (이서)/(있어)
3: 그러면 그걸 적용해서 쓰면 되지 언니가 받고싶다고 한다면
2: 음 한번 (게난)/(그니까) 것도 (알아봐그넹이)/(알아봐서) 일단 제과제빵 그냥 책으로 실기먼저 (봥)/(봐서) 아 필기 필기
2: 먼저 (봥)/(봐서) (경행)/(그래서) 그다음에 저기 실기 (할*땔랑)/(할 때) (그거이)/(그거) 한번 적용해봐야
1: 아니 (잘함직하우다게)/(잘할꺼같아)
2: 아니 우리 저기
2: (후배아이가이)/(후배아이가) 땄더라고 (그니깐이)/(그니까)
2: 나도 한번 (해보카)/(해볼까) (집이서이)/(집에서) 노느니 그렇게 (했주게게)/(했지)
3: 그런것도 머리 회전하는 거 좋은 거 (닮아)/(같아) 나도 간만에 공부하는 재미있긴 하더라고
2: 후배아이가 자기
2: 제과 응 제빵은 (쉬운디)/(쉬운데) 제과는 세 번 (떨어졌댄)/(떨어졌다고) (하는거라)/(하는거야) 얕잡아 (봤당)/(봤다가)
2: (게난)/(그니까) 이제 선생님은 한 다섯번 (해사될걸)/(해야될걸) (영)/(이렇게)하는거라 그니까 이제
2: 야 (느)/(너) 날 -메- ((메부럽샤)) (했주게게)/(했지) 너 나 무시하지 말라
2: (나이)/(나) (한*번에)/(한번에) (하켜)/(할게) 그니까
2: 아이고 나 선생님 (한*번에)/(한번에) (하믄)/(하면) 나(#예)/(예) 뭐 (해지쿠다)/(할게요)
2: (게믄)/(그러면) 나 (한*번에)/(한번에) 붙으면 (게믄)/(그러면) (느)/(너)
2: 가방 좋은거 (가져서라게)/(가졌더라) (게난)/(그니까) (이제이)/(이제)
2: (느)/(너) @웃음 나 (한*번에)/(한번에) 붙으면 그 가방 (내노라이)/(내놔) 하니까 명품은 (아니고게)/(아니고)
2: 그 가방 (내노라이)/(내놔) 하니까 그 가발 (걸엉)/(걸어서) (지금이)/(지금)
1: 아 진짜?
2: 그런데 이제 등록하면 보름 이내에 시험을 치러야 돼
2: (게난)/(그니까) (이제이)/(이제) 아직 등록은 안 하고 책 한번 어저께 책 (받았주게)/(받았지)
2: (게난)/(그니까) 한번 (영)/(이렇게) (훑어봐신디)/(훑어봤는데)
1: 책 새 책 (주문핸마씨?)/(주문했어?)
1: 아니 (가이네가)/(그 아이네가) 봤던 거
2: 봤던거 (게난)/(그니까) (이제이)/(이제) 어어 (게난)/(그니까) 아 될거 (닮아)/(같아)
2: 근데 이제 (쪼끔)/(조금) 계산법이 조금 -이- 계산법이 (이서라)/(있더라) 그 뭐
1: 몇그람 몇그람? 박령분 약력분 강력분
2: 몰라
3: 아 언니 계산하겠지 그 제빵 만드는데
3: 아 (한번이)/(한번) 이거 (도전해봐사)/(도전해봐야) (될크라)/(되겠어) 그 책을 막 두껍진 (않은난이)/(않으니까) (좋아라게)/(좋더라)
1: 언니 바리스타 자격증 그런것들은
2: 바리스타는 나중에 일단 제과제빵 먼저하고 그다음에 바리스타
3: 나중에는 뭐 -한-
3: 그 한식 양식 뭐 그런 거 (있잖아이)/(있잖아) 그런 걸로 해가지고 (가이네는)/(그 아이네는) 배우고 있더라고
3: 그런데 (가이네는)/(그 아이네는)
3: 지금 관광버스 (가이가)/(그 아이가) 재직하는데 관광버스는 관광 쪽에 있는 사람들은 무료더라고
3: 무료래 언니야
3: 그래서 (가이는)/(그 아이는) 그거 -봐- 저~ 배우고 (있드라고)/(있더라고)
3: 어 (게난)/(그니까) 그런 것들이 야 너넨 완전 (좋다이?)/(좋다?) 관광업에 종사하면 그런것도
3: 무료냐 했더니 무료래
3: 바리스타 아니고 이제 아까처럼 한식 양식 뭐 그런 쪽으로 예예 그런쪽으로
1: 그거 페퍼민튼가 언니야?
2: 아 (기가?)/(그래?)
1: 아이 그거 (먹읍서)/(먹어) 그거 바닐라민트
2: 아 바닐라민튼가 이거 페머민트 향 (남쩌)/(난다)
1: 예 맞아 바닐라민트하고 페파민트하고 아무거나 (먹읍서게)/(먹어)
2: 아 (기가)/(그래) (어게)/(어)
1: 아무튼 @웃음 아
1: 자격증 시험도 다 나이 들어서
3: 요즘에 많이 해 많이 보더라고
2: 또 이제 더 나이 (들엉)/(들어서) (육십들엉이)/(육십들어서) (이젠이)/(이젠)
2: 왜 육십도 이젠 (젊으네)/(젊네)
3: 그렇지 그렇지 그렇지 맞아
2: 어 (돈쓰멍)/(돈쓰면서) 사느니
2: 뭐 하나 자격증 (이시믄이)/(있으면) 그때 (강)/(가서) 뭐라도 하나 (하고게이)/(하고)
1: (맞아마씨)/(맞아) -나 아는- 나 아는 (성님도)/(형님도)(#예)/(예)
1: 그
1: -건- 건설사 쪽에 뭐 하나(#예?)/(예?)
1: 행으넹(#예)/(예) (맡겨그넹)/(맡겨서) 자격증으로(#예)/(예)
1: 사대보험 그 (#예)/(예) 거 다 들고(#예)/(예) 그 돈나오고 (#예)/(예)
1: 본인은 이제 보험회사 다니고 (#예)/(예) (게난)/(그니까)(#예)/(예)
1: 일로절로(#예)/(예) 돈이(#예)/(예)
3: 그런것들도 (이서)/(있어) 어
3: 건설회사 같은 데도 필요한 자격증들이 있거든
3: 소방안전이라든지 뭐 그런것들 있잖아(#예)/(예)
2: 우리도 이제 여~ 저기
2: 끝나면 (오라방)/(오빠) 끝나면 이제 그 자격증 (맡겨그넹)/(맡겨서)
3: 예예예예예
3: (몇년이꽈)/(몇년입니까) 지금 -오년- 오년이지(#예)/(예) 오년? 휴식기까지 사년?
1: 아니 하니까 지금 앞으로 한 -일-
2: 일년반쯤 남은거 (닮다이)/(같아) 어어어 일년반
3: 나 시험 얘기하니까 우리 요번에 우리 @이름8가 학원 태워다 (주는디)/(주는데)
3: 엄마 엄마 저 화물차 옆에 큰 차 (지나가난)/(지나가니까) 화물차 -몰아지-
3: -모- (몰아져?)/(몰수있어?) (겅)/(그렇게)(하는거라)/(하는거야) 그랬더니
3: 어 나 일종이라서 화물차를 (몰아지는디)/(몰아지는데)
3: 저렇게 큰 차는 대형 면허증 (이서야)/(있어야) (되니깐이)/(되니까) 못 몰고 보통은 돼
3: (겅했거든)/(그랬거든)
3: (겅)/(그렇게) (해신디)/(했는데)
3: (가이)/(그 아이) (그추룩)/(그렇게) (하멍으넹)/(하면서) 물어 보더라고 근데 내가 운전면허 시험을 볼 때
3: 보편적으론 난 일종으로 하면은 트럭으로 몰잖아 우리 (#예?)/(예)
3: 트럭으로 시험 보거든 -일톤- 예 용달차
3: 근데 이종 할때는 승용차로 보거든
3: 근데 나는 그 트럭 모는게 너무 겁나니까 승용차를 (해서)/(했어)
3: (겡)/(그래서) 몇번 (떨어진거라)/(떨어진거야) (게난)/(그니까)(#예)/(예)
3: (오죽해시믄)/(오죽했으면) (게난)/(그니까) 실기는 붙으고 아니 그니까 필기를 붙으고 이제
3: 그 이제 예 (겡)/(그래서) (하잰)/(할려고) 하니까 이제
3: 그 사람이 이제 답답한 (모양이라)/(모양이야) 이제 학원에서도 다른사람 (받아야될건디)/(받아야되는데)
3: 나가 계속 떨어지니까 (겡)/(그래서) 그때 당시에는
3: (살*찌난)/(살찐) (아줌마랭행)/(아줌마라고) (해신지)/(했는지) (뭐해신지)/(뭐했는지) 모르겠지만
3: 나 가도 한 이십 대 후반 정도 됐을 때 땄으니깐
3: (거난)/(그니까) (아주망은)/(아줌마는) 저 (일종봅서)/(일종봐요) (겅)/(그렇게) (하는거라)/(하는거야) (겡이)/(그래서)
3: (무사마씨)/(왜요) 했더니 도저히 (아주망으로)/(아줌마는) -아주망- 감이 없어가지고
3: 도저히 (안되쿠다)/(안되겠어요) (겅)/(그렇게) (하는거라)/(하는거야)
1: (무사)/(왜) 일종은 (되여)/(돼) (게난?)/(그니까?)
3: 아 (겡)/(그래서) (겅하는거라)/(그러는거야) 그랬더니 나가 아 (그믄)/(그러면)
3: 그런데 일종은 시험 점수가 더 십점 더 받아야 되거든?
3: 이것도 봐도봐도 이 필기도 겨우 딴거 (닮은디)/(같은데)
3: 턱걸이로 붙은거 -닮은디- 또 이거 (어떵)/(어떻게) (하*야)/(해야) 했더니
3: 그 선생님은 계속 다른거 저 뭐냐 (일종봅서)/(일종봐요) (일종봅서)/(일종봐요) (하*멍으넹)/(하면서)
3: 도저히 (안되마씨)/(안돼) (안되마씨)/(안돼) (아주망)/(아줌마) 할떄마다(#예)/(예) 이거(#예)/(예)
3: 딱지 뒤에 우리 막 딱지 붙였잖아 (거난)/(그니까) 그
3: 딱지 꽉 찹니다 (겅)/(그렇게) (하는거라)/(하는거야)
3: (겅했댄)/(그랬대) 나중에 -그 한- 들어보는게 뭐냐하면
3: -이- 갈 때 우리 (영)/(이렇게) 동산 가면 약간
3: 섰다가 (영)/(이렇게) 출발하잖아 거기서 계속 신호등이 저 뭐냐
3: 신호가 꺼지는 거야 계속 신호가 꺼지고 막 (훌루고)/(미끄러지고)
3: 예 (후루고)/(미끄러지고) 막 (겅하는거라)/(그러는거야) (게난)/(그니까) 계속 (떨어지는거라)/(떨어지는거야) 그랬더니
3: 일종 트럭으로 할때는 거기에 반클러치 사용하면 (된다는거라)/(된다는거야) 그 동산에서 어어어
3: (겅)/(그렇게) 하면 (아줌망은이)/(아줌마는) 그거 완전 간단합니다
3: 반 클러치 그 울림이 (있댄)/(있대) 그럼 그때 딱 출발하면 되니까
3: 응 (겅하면)/(그러면) 될거니깐
3: 떨어질 일이 (어수다)/(없어요) (겅하는거라)/(그러는거야) (겡)/(그래서) 단번에 (붙였자나마씨)/(붙었잖아)
3: 일종을 그래서 일종을 본거야
1: 클러치 (잘도)/(엄청) 오래간만에 (들엄다)/(듣는다) 예전엔 세개 있었지(#예)/(예) 엑셀 브레이크 클러치 (#예)/(예)
3: 언니 (()) 클러치 (안쓰는데이)/(안쓰는데)
1: 난 기억도 안 나 어떻게 했는지 (())
3: (겅)/(그렇게) (해그넹에)/(해서) 그렇게 했지 운전면허 딱
1: 클러치 하고 브레이크 -역-
1: 그 보면 브레이크도 브레이크 거는거고 클러치도
3: 클러치는 -귀- 저 변속
2: 변속할 때 그거를 밟고 변속을 해야 돼
1: 아 기억 안 나
3: (겡)/(그래서) 난 (겡이넹)/(그래서)
2: 요즘 그런차 (어시녜게)/(없잖아)
1: 예 (게난)/(그니까)(#예)/(예)
3: (게)/(그럼) 요즘은 누가 그걸 써 수동을 써
1: 아 (게난)/(그니까) 이 성님은
1: (겡)/(그래서) 이십대때 (게난)/(그니까) 거기 (가그넹)/(가서) (아주망)/(아줌마) 소리 (들언?)/(들었어?)
3: (아주망이랜)/(아줌마라고) 해가지고 (아주망은)/(아줌마는)(#예)/(예) 도저히 (안되쿠다)/(안되겠어요)
3: 이거(#예)/(예) 시험(#예)/(예) 일속으로 -이- 저 뭘로 (봅서)/(보세요)
1: 그떄 그때 -살*쪄부난- (살*쪄부난)/(살찌니까)
1: (아주망이랜)/(아줌마라고) 할 때
3: 이십대 후반 삼십대 -초반이연-
2: 무사 -막- 막 (날씬해났댄)/(날씬하다고) 하지 (않애연?)/(않았어?)
1: 이십대때 후에서 삼십대 초니깐 이십대 때
1: 나도 한 이십 년 정도 (됐을거라)/(됬을거야) 그때 삼춘네 거기 회사 (다닐떄니깐게)/(다닐때니까)
3: 한 이십년 (되시난게)/(됬으니까)(#예)/(예) 그정도 됬지 삼십대
1: (게난)/(그니까) 막 직장생활 (할떄는이)/(할때는)
1: 저기 뭐냐 정장 차림으로 (해그넹)/(해서) (할* 때는)/(할때는) 조금 쪼이는 것도 입고 (해신디)/(했는데)
1: 나중에 이제 (나오난)/(나오니까) 응 (나와부난)/(나오니까)
1: (나와부난)/(나오니까) 그냥 고무줄치마 고무줄 바지 (입엉)/(입어서) (다니멍)/(다니면서) (살*쪄부런?)/(살쪘어?)
1: (겡)/(그래서) (그축해멍으네)/(그렇게하면서) 도저히 (안되켄)/(안되겠다고) 야 (게그넹)/(그래서) 나 괜히 일종땄지
3: 일종은 (겅)/(그렇게) (행)/(해서) (딴거)/(딴거야) (겅)/(그렇게) (안해시면)/(안했으면) 이종 (땄을건디)/(땄을건데)
1: (게난)/(그니까) 저기 뭐지 그 보험이 보험이 아이들
1: 이제 성인 보험으로 갈아타는 시기들은
2: 어 됬지 @이름5가 딱 응 -곧- 저기 -고삼때- 고삼때
2: 생일 딱 지나니까 만 십구세 딱 지나니까
2: 외숙모가 전화가 (와선게)/(왔더라) @이름5 갈아탈때 (됬댄)/(됬다고) (게난)/(그니까) (어떨)/(어떻게) 말이냐 (게난)/(그니까)
2: 아는 사람한테 들어줘야 되는거 (아니?)/(아니야?) (그잖아이)/(그렇잖아) 어어 (거난)/(그니까) 이제
2: (겡)/(그래서) 외숙모 (영)/(이렇게) (행)/(해서) (#예)/(예)
2: 저기 견적 저기 뭐 (뽑앙)/(뽑아서) (와붑서)/(와요) (영)/(이렇게) (하난이)/(하니까)
2: 한 이십 팔만 원인가?
3: 예에
2: 어 (쎈게)/(쎄더라) (게난)/(그니까) -이거저거-
2: 이거 (하나믄)/(하나면) 다 (된댄)/(된다고) (하멍)/(하면서) 뭐 실비도 되고 뭐
3: (()) 나 우리 -큰아- 큰아들 오십얼마짜리 딱 (들었져)/(들었어)
2: 아니 그 -그새- 그 얘기는 안하고 (겡)/(그래서) 그거 (행이넹)/(ㅎ서)
2: 같이 왔더라고 그 저기 뭐
2: 설계사랑 (해그넹이)/(해서) 외숙모랑 (행)/(해서) 같이 (와서라게)/(왔더라) (게난)/(그니까) 이제
2: 안들 수 도 없고 세개를 (뽑앙)/(뽑아서) (와선게)/(왔더라) 비싼 거 한 -삼-
2: 삼십면만원 그다음 -이십-
2: 이십 몇만 원 그다음 이십만원 초반 때 우린 후반 때 (게난)/(그니까) 이제
2: (어떵해게)/(어떡해) 외숙모 얼굴도 있고 (하난)/(하니까)
2: 이십만원 중반대로 (주십서)/(주세요) (행으네)/(해서) 그걸로 -해- (했주게)/(했지)
3: 우리도 한 이십만원 정도 십칠 십팔만원
2: (해신디)/(했는데) 보험은 응 작년에 보험은 그런데 이제
2: 그 외숙모가 하는 말이 @이름5가 (무사)/(왜) 막 (살찌느녜)/(살쪘녜)
2: (게난)/(그니까) 이제 살찌면 나중에 성인되면 어 성인병 -대- 그것도 있고 (행으넹)/(해서)
2: 보험 가입하기가 (힘들댄)/(힘들다고) (하멍)/(하면서)
2: 솔직히 (얘기행이)/(얘기해서) 몸무게도 (호꼼이)/(조금) (줄였주게)/(줄였지)
1: 예
3: 나도 (줄연)/(줄였어) 언니야
2: (줄여그넹)/(줄여서) (경)/(그렇게) (행이넹이)/(해서)
2: (경행)/(그래서) 보험가입 (했주게)/(했지) (게난)/(그니까) 이제 몇 일 (있당)/(있다가) 또 당뇨에
2: 관련되어있는 보험을 또 가입하라고 하대? 근데 이제 저 누구는 했대매
3: @이름10이? 당뇨에 대한거 -뭐- -몰라- 나 별도로 (안핸)/(안했어)
1: 추가 추가 추가
2: 당뇨 진단자금 당뇨나 뭐 하게되면 진단자금 (나온댄)/(나온대) 거 나가
2: (들었댄)/(들었다고) (해신디?)/(했는데?)
2: @이름10이는 딱 하나만 들었어 언니야 거 십칠만 팔천원
2: 아 (기?)/(그래?) (싸다이)/(싸다) @이름10이는 (무사)/(왜) 싼거 (줘신고)/(줬지)
3: 언니는 응 언니는 조건이 많이 줬겠지
1: 특약으로 하는게 아니고 (겅하면)/(그러면) 개별적으로 이렇게 당뇨보험이 또 따로?
2: 어 따로 있대
2: (겅)/(그렇게) (하는거라)/(하는거야) 아 외숙모 그거는(#예)/(예)
2: 아직은 뭐 우리 뭐 가족력이 있거나 그렇지도 않고 (해부난)/(하니까)(#예)/(예) (겅해신디)/(그랬는데)
2: 근디 @이름10는 가족력이 -있- 저기
2: @이름11도 (경)/(그렇게) 하고 하니까 -경- 나 아가씨한테 (물어보난)/(물어보니까)
2: 아가씨 (들었댄)/(들었다고) (해신디)/(했는데)
3: 당뇨를 넣어가지고 별도로 넣어가지고?
2: 몰라 일단
3: @이름10꺼는 딱 하나밖에 (안들언)/(안들었어)
3: (겅)/(그렇게) 그게 연결돼 있는건가 보구나
3: 나 (그믄)/(그러면) 나는 구좌수를 적게 (시껀)/(시켰어) 언니야
2: 응 (경)/(그렇게) (해영)/(해서) 확 했고 @이름12는 좀
2: 내년에 내년이나 (그다음에이?)/(그다음에?) (한번이?)/(한번?)
2: 근데 이렇게 큰 (보험은이)/(보험은) 그러니까 보험은 얘기도 (들어봐신디)/(들어봤는데)
1: 예예
2: 우리가 내다가 이제 이걸 우리가 평생 내줄건 아니잖아
2: (게믄)/(그러면) 이제 애들이 이제 갖고와서 그렇지 애들이 갖고 가서 내야 되는 거잖아 (게믄)/(그러면)
2: 애들이 낼 수 있는 범위 내에서 (이렇게이)/(이렇게) 해주는 게 낫지
2: 나도 (생각행)/(생각해서) (보난이)/(보니까) 너무 세게 든거 (닮아)/(같아) (저추룩)/(저렇게) (해그넹이)/(해서)
3: (연결행)/(연결해서) -넘어줘 넣어줘- 넘겨야 -되켄하난-
1: (게난)/(그니까) 십년은 내주고 또 십년은 자기네가(#예)/(예) (벌어그넹)/(벌어서)
1: (내야되큰게)/(내야지)(#예)/(예)
2: 어 직장생활하면 본인들이 (가져가사지)/(가져가야지)
3: (게난)/(그니까) 우리 @이름13는 거 (들멍)/(들면서) 이거 그냥 니한테 나중에
3: 줄건 없고 이걸로 (주켄)/(주겠다) 해가지고 (겅행이넹)/(그래서) 이걸로
3: 한 십년 (들어그넹)/(들어서) (주켄)/(주겠다) (하멍)/(하면서) 그렇게 (곧더라고)/(말하더라고)
2: 암보험 하나 들고 실비 하나 들고 그렇게 하면 될거 (닮아)/(같아)
3: 아 우리 @이름10 실비 (들어졍)/(들어져) -이시- 있겠지?
2: (겡)/(그래서) 나머지건은 (무슨이)/(무슨) 뭐 -점- 적금 들든지 뭐 투자를 하든지 (경 )/(그렇게) (해사주)/(해야지)
1: 아니 실비 실비도 어렸을 때 들었던 거 지금
1: 뭐 끝났는지 안끝났는지 그런 것도 확인을 해보기도 해야돼 스무살 되면
3: 우리 실비만 신경 (써신디)/(썼는데)
1: 아니 왜냐하면 @이름14이도 저기 뭐지 그 동부화재
1: 구천 구백 원짜리 그게
1: 한 (#예)/(예) 이제 한 일년 이년 정도 남았나?
1: -그니까- 그니까 그 정도 시점이나 스무 살때 오래되지 않더라고(#예?)/(예?) 그게(#예)/(예)
1: 하니까 @이름10도 실비 (같은거는게)/(같은거는) 진짜
2: 아 동부화재 너 그거
1: 예
2: 너 -몇년- 몇년 (게난)/(그니까) 너 몇년 (낸?)/(냈어?) 언제부터 (낸?)/(냈어?)
1: 아 @이름14 (겡)/(그래서) 한 십오년짜린가? 십오년 짜리 (같애마씨)/(같아)
2: 난 한 십년 정도밖에 (안되연)/(안됬어)
3: 그거 뭐
2: 거 (실비게)/(실비) 의료실비
1: 아 성님도 성님도 구천 구백 원짜리?
2: 나 응 구천 구백 원짜리 만원짜리 (만원이?)/(만원?)
1: 어 구천 구백 원인데 옛날에는
1: 또 만원하고 구천구백하고 구천구백원이 더 싸 보이잖아
1: 구천 구백 원에 했었어 동부화재 구천 구백원 (해신디)/(했는데)
1: @이름14는 한번도 아픈데도 없고 (안타부니까)/(안타니까) 점점 내려서 팔천 얼마 내
2: 아고 (기?)/(그래?)
3: 거 줄어들수도 (이서)/(있어) 오를 수도 있고
1: 어 (가이는)/(그 아이는) 구천원 (안낼거라)/(안낼거야) 팔천 얼마 예
1: (게난)/(그니까) (그거하난)/(그거하니까) 되게 싸고
1: (게난)/(그니까) (성님도)/(형님도) 이제 @이름10이 지금 스물 한살 두살
3: 내고 있는 걸로 알고 있는데 갑자기 막 (겅)/(그렇게) 말하니까
2: 그니까 (영)/(이렇게) 정비 해 볼 필요가 (이서)/(있어) 그니까 이제 암보험 암
2: 했을 때 진단 (그래도이)/(그래도)
2: 암 치료비들이 -많- 돈 (비싸잖아이?)/(비싸잖아?) 그니까 이제 딱 암
2: 진단자금 나올수 있는 거 돈
2: 좀 금액 세개 (행으네)/(해서) 하나 암 보험 하나 있고
2: 그다음에 의료실비 하나있고 (경만)/(그렇게만) (하믄)/(하면) 될 거 (닮아)/(같아)
1: 요즘은 또 암도 그 표적항암 무슨 치료을 한다고 해가지고 (#예)/(예)
1: 음 그런 거 있더라고
1: 이제 신 개발로
1: 그런 치료하게 되면 또 -신- 신기술로 치료하는 암에 대해서는 치료비가 안되기도 하고 하니깐(#예)/(예)
1: 그거 뭐(#예)/(예) (표적항암이랜)/(표적항암이라고) 해가지고
1: -기생충- 기생충 약을 준다거나
2: 어유 (구충제이?)/(구충제?) 응 그거 근거 없다고 하면서
2: 개그맨 나와서 말핸
3: 아 죽지는 않았다 아직은 (#예)/(예) 자기는 실패 뭐 어쩌고저쩌고 하면서
3: -난- 난 그 어저께 아 며칠 전인가
3: 나 며칠 전 우리 -집- 우리
2: (식개?)/(제사?)
3: 우리 신랑 친구 와이프 (만났댄)/(만났다고) -했잖아- -와이프- 만났었거든(#예)/(예)
3: 그 나는 몰랐거든 교원 -상- (상조랜)/(상조라고) 하니까 상조는 다 그 상조보험인줄 알았거든
1: 노란 노란우산
3: 아니 (#예)/(예) 교원에서 하는 거(#예)/(예)
3: 그런데 그거는 상조인데
3: 그 애들 나중에 학비로도 쓸 수 있고 이제
3: 학비로도 쓸 수 있고 나중에 -노노-
3: 노후로도 연결돼 있고 다 그런 건가 봐 구좌 들면은 (#예?)/(예?)
2: 교육법 내지는
3: 예예 빨간펜 연결된 (#예)/(예) 그런 식으로
3: 그거 공무원만 들 수 있는거 (아니?)/(아니야?)
2: 아니 아니 다 할 수 (이서)/(있어)
3: (갱)/(그래서)(#예)/(예) 언니야 그 나 -밭- 들었거든 (겡)/(그래서) 아니
3: (해신디)/(했는데) 그게 두 구좌 해가지고
3: -셋- 저 세개 저 세 가지 요건이라고 나 이거 막 (봐신디)/(봤는데) 오늘
3: 이거 -이- 이 언니한테 나 사기당한거 아닌가 이제 (구축행)/(그렇게) (해신디)/(했는데)
3: (거믄)/(그러면) 그 교원에서 하는 그런 몰도 있나 봐
3: (겡)/(그래서) 나는 칠만 얼마 전에 들었거든 상조 두 구좌면
3: 하나에 삼만 얼마니까 (겡)/(그래서)
3: (겅)/(그렇게) (해신디)/(했는데) 그게 나중에 내가 내면은 팔백 얼만데 이게 다 내면은
3: 전국 -점 원- 원금 전부 다 받을 수 있는거라 하더라(#예)/(예) 이거는(#예)/(예)
3: 딱 상주만 쓸 수 있는게 아니고 나중에 애들이
3: 저 뭐냐 교육비로도 쓸 수 있고 뭐라도 쓸 수도 있고
3: (구축)/(그렇게) (한거랜?)/(한거래?) (겅해신디)/(그랬는데)
3: 무슨 포인트로 (줍디다?)/(주더라?)
3: 포인트를 주는데 거의 한 -이백이천- 이백칠십정도 주더라? 언니야?
1: 이백칠십만원은 아니겠지? 설마
3: 이백칠십만원 쓸 수 (있는거)/(있는거야)
2: (무사)/(왜) 나 옛날에 응응
3: (거믄)/(그러면) 그 교원몰에 가면 뭐 가전 제품도 막 있대?
3: 삼성전자하고 엘지전자 막 조인되어 있는 것도 있고 뭐 -막- 막 있드라고
3: (게)/(그) 구입 할 수 (있는거랜)/(있는거래) (겐디)/(근데) 만약에
3: 내가 그 보험이면 보험이잖아 안 내면 그게 또 못 쓰는 포인트인가 보더라고 근데
3: 계속 유지하면 그게 쓸수 있는 건가봐
1: 나중에 해지하면 다시 또 돈 내야 되고
3: 안 되고 응응
1: (게난)/(그니까) 우리 텔레비젼 살 때
2: 엘지 거기 갔더니 거기서 막 얘기를 하는거라 교원 그 저기 상조 하나 (듭서)/(드세요)
2: 들면
2: 예 텔레비젼 (공짜우다)/(공짜예요) 얘기를 (하는거라)/(하는거야)
2: (겡)/(그래서) -곧- 그때당시 우리는 저기 상조 있긴 (있었주게)/(있었지)
2: (게난)/(그니까) 에유 그 상조 그럼 (취소해동)/(취소하고)
2: 요 -상조- 교원 요고 하나 (했주게)/(했지) (겅)/(그렇게) (하멍이넹)/(하면서) 텔레비젼 무료로 (핸?)/(했어?) 대신 이제
2: 이 교원 아까는 저기 교육비나 뭐 연금식으로 전환 (된댄)/(된다고) 하지만
2: 우리 때는 그 당시에는 저기 -뭐- 뭐지 크루즈 여행
2: 그래서 크루즈 여행으로 이렇게 나중에 갈 수도 (있댄)/(있다고) (하멍으넹)/(하면서)
2: (경)/(그렇게) 막 얘기를 (하는거라)/(하는거야) 굳이
2: 이제 나중에 저 상조쪽으로 -이렇게-
2: 못 받는 경우 혜택을 못 받으면 나중에 그 돈으로
2: 크루즈 여행을 가라 이렇게 얘기를 (하*는거라)/(하는거야) (게난)/(그니까) 이제
2: 응 그런사건 (이서)/(있어)
3: 언니 근데 나도 이거 이제야 생긴 줄 알았거든? (오래됐댄)/(오래됬대) -그니까- 하니까 교원라이프면
2: -교원에서- 교원에서 운영하는 거
1: (게난)/(그니까) 이제 상조위가 그런 시스템이 요즘 되긴 하는데
1: 왜 (무사)/(왜) 우리도 가족회비에서 거 만 오천 원짜리 (줄게)/(계속) (나감수게)/(나가잖아)
1: 그때도 그때 우리 뭐 (@이름15이영)/(@이름15이랑) 무슨 뭐 @이름16인가
1: 그 저 여자 (#예?)/(예?)
1: 그 여자 강의 (있댄)/(있다고) 해가지고 (가신디)/(갔는데) 이제 그추룩 상조가 그 뭐 (된거라?)/(된거야?)
1: (행으넹)/(해서) 이제 만오천원짜리 (해신디)/(했는데)
1: 그때 당시는 그런 거 없이 왜 -그때- 그때도 말했지만은 우리 왜
1: 영화 뭐 조금 할인되는 그 카드가 나오면 우리
1: 볼사람은 모양인데 그것만 나왔지 그거는
1: 금액이 적어부니까 (겅)/(그렇게) (해신가)/(했나) 그때는 또 더 전이라 그런가?
2: 전이어서 그래 그사람 어어
2: 근데 나도 예전에 그 오만원짜리 -이만-
2: 오만원짜리가 이제 두구자리나 돼 이만오천원짜리
2: 그거 -한- 했었는데 아무런 뭐 혜택 (어서난)/(없었어)
1: (기지)/(그렇지) (#예)/(예) 우리 만오천원 그거할때도 그때 나온거라도 응 (기지)/(그렇지)(#예)/(예)
3: 아 (겡)/(그래서) 언니가 아
3: 그러면 이게 언니도 그런게 있으니까 -맞기만-
2: 막 많아부니까
3: 예 (겡)/(그래서) 교원라이프하면 이렇게 응 저~
3: 가전제품 다 구할 수 있고
3: 이백이십에 사십 얼마에 또 주고 막 (겅)/(그렇게) 하니까 이백 한 칠팔십 (게난)/(그니까) 그게
3: 이백만 원 정도
3: (겅하면)/(그러면) 이거를 -몇이냐- 원금 -그니까 이거- -얼마짜리를- 얼마짜리를
1: 몇 년 동안 원금이 얼마인데 이백칠십만원을
3: 보니깐 요것도 있나봐 사백이십구만원짜리 이게 (게난)/(그니까) 여기는 -육십-
3: 육십회는 만구천팔백원씩 두번 내고 -그다음에- 그다음에
3: 육십회 이후부터는 육천육백원 내더라고
1: 육십회면 이육 십이
3: 아이 사백이십구 만원 내더라고 총납입액
2: 그 저기 어디 신한카드인가? 뭐 어디 카드 하고도 조인데
2: 그 교원생명 그 교원 보험 (있잖아이)/(있잖아) 교원하고
2: 그 카드사하고 엘지하고 이렇게 세 개가 이렇게 다 연계가 (돼여)/(돼)
2: 그렇게 해서 할인이 (다운되는거)/(다운되는거야)
3: (게난)/(그니까) 만기시 총 납입금 환급 그렇게 되어있거든
3: 전부 다 받을수 있는거더라고 (겡)/(그래서) 난 언니한테 (말해신디)/(말했는데) 어어어어
2: 그게 우리 상조도 하게되면 -이- 내는도중에 중에 돌아가시면 그 돈 내겠지?
2: 그게 뭔가를 지원을 받고 서비스를 받는거잖아
3: 그 저 너이거 한번 (봐봥으네)/(봐서) 할거 있으면 조인해줄게 (겡)/(그래서) 나 이거 들었거든
1: 상조에 -우리 우리- 우리는 친정 부모님거 두구좌 있고
3: 아니 상조랜만 안하고 이거 다른것도 -된다하니- 다른 것도
2: 아 다른것도 할 수 있지만
1: 몰라 시댁은 우리 상조는 (안들어져신가?)/(안들었나?)
1: 이런거 (이스믄)/(있으면) (게매이?)/(그러게?)
2: (요즘이)/(요즘) 상조 다 하나씩 (가졍)/(가지고) (이시난이?)/(있으니까?)
2: 또 이제 남한테도 줄 수 있고 하는 거니까
3: 이거 크루즈 웨딩패키지 예 언니 -맞는 말은- 맞네
3: (이기보면)/(여기보면) 막 호텔 리조트 할인도 막 되더라 다 조인도 됬더라고 그니깐(#예)/(예)
3: 크루즈 웨딩패키지 교육 그런 것까지 전부 다 (아게)/(아) 그거 다
3: 돌릴 수가 (있댄)/(있다고) 나오더라 (겅해서)/(그래서) 이제
3: 아 저도 처음에는
3: 언니 볼게 (해난다음)/(한다음) 사기인가 이제 그렇게 했어
3: (게)/(그래서) 막 검색을 했지 나는 이제 모르니깐 뭐 이런게 다 있나 해 가지고
3: 포인트를 먼저 주고 이제 (그믄)/(그러면) 그거를 그냥 돈처럼 쓸 수 있다고 하니까 너무
3: 신기한거야 나딴에는?
2: 그 우리가 이제 먼저 선납을 해
2: (경)/(그렇게) (행)/(해서) 카드로 할부를 (행으넹)/(해서) 하면 이제 나중에 그 카드로 돈이 들어와
3: 아 카드 (할*거라는)/(할거라는) 안하더라 언니야 그냥 (쓰랜)/(쓰라고) (하멍)/(하면서) 문자로만 달랑
2: 우린 카드도 같이 그때 (경)/(그렇게) (행)/(해서) (해실거라)/(했을거야)
3: (호꼼씩)/(조금씩) 발달된 모양이네
1: (게난)/(그니까) (성님)/(형님) 이거 천포인트로 이거 저기 (사믄)/(사면)
1: 이거 깨지 (말랭)/(말라고) (하는거주게)/(하는거지)
3: 그렇지 응응
1: 보험깨지 (말앙)/(말고) 십년이고 이십년이고 이걸 (유지하랜)/(유지하라고) (하는거주게)/(하는거지)
3: 그렇지 그렇지 그렇지 그렇지 요즘엔 보험을 중도 막 해지해 버리니까 이제 그런 거야
3: (게난)/(그니까) 머리는 좀 잘 쓴 거 (닮아)/(같아)
3: 예예 머리는 (호꼼)/(조금)
1: 아니 근데 뭐 중간에 깨면 또 본인도 손해기도 하긴 하지 (#예?)/(예?)
1: 또 (안깨믄)/(안깨면) 뭐하긴 한데 아 (게난이)/(그니까)
3: 어게 처음 (봔)/(봤어) 이런거 처음 (봔)/(봤어) 언니 아 그렇게 해가지고
3: 카드에 이렇게 (이서났구나)/(있었구나) 하멍 이거 (오래됬댄?)/(오래됬대?) 근데 나는
1: 아이고 막 (겅해가지고)/(그래가지고) 냉장고를 샀네 그 무슨무슨 거(#예)/(예) (겅)/(그렇게) 하기도 하더라
3: 난 믿지 (못했주게)/(못했지)
2: (겡)/(그래서) @이름17이는 보험 (어떵)/(어떻게) 정리 (하*연?)/(했어?)
1: 아 보험을 (게난)/(그니까) (해신디)/(했는데)
1: 그러니까 @이름14이는(#예)/(예) 원래 그거 (갈아타신디)/(갈아탔는데)(#예)/(예)우리는 동서가 보험을 하거든?
1: 외숙모도 하고있지만(#예)/(예) 또(#예)/(예)
1: 동서는 또 @이름15 형제잖아(#예?)/(예?) 그래서 어 형제고 또 막
1: 올해는 막 건설경기가 (안좋아그넹)/(안좋아서) 막 저기 뭐냐
1: 육지도 막 올라 (왔당)/(왔다가) 또 내려 (왔당)/(왔다가) -일도 요요- 육 육 (요번에도)/(이번에도)
1: 좀 (놀암댄)/(논다고) (하멍)/(하면서)
1: -이 아- 아르바이트라도 뭐 하는게 (하멍이넹)/(하면서)
1: 애한테 이제 막 (가리켜랜)/(가르키라고) (하멍)/(하면서) (해신디)/(했는데)
1: (겅)/(그렇게) (행)/(해서)(#예)/(예) 올해 @이름14이도 하긴 (핸)/(했어) (겡)/(그래서) 그 동서한테 (#예?)/(예?)
3: 얼마?
1: 이십삼 -다자녀- 다자녀 할인도 돼
2: 아 그런 것도 (이서?)/(있어?)
1: 다자녀
3: 아우 (게난)/(그니까) 아이고 하영 -나아- (나사이)/(낳아야) 이런혜택 저런혜택
1: 우리동서도(#예)/(예) 우리동서도 한(#예)/(예) 막
1: 십 한 칠팔만원짜리 하고 뭐 이십만원 초반 뭐하튼 이십만원 중반 (해신디)/(했는데)
1: 나 아는아이도 교보생명에 이십 한
1: 칠팔만원 (행으넹)/(해서) (했댄)/(했다고) 하더라고 그때 왜 -의료 그 썬-
1: 그 무슨거하고 (연계되그넹)/(연계되서) 그런 것도 메리트도 있고 (행으네)/(해서)
1: (겅했댄)/(그랬다고) (한게만은)/(하더만)(#예)/(예) 나도(#예)/(예) 다자녀 그거 할인도 돼
2: 음
3: (잘도)/(엄청) 신기하다 참
2: (경)/(그렇게) (행)/(해서) 이십 얼마?
1: 이십삼만원쯤? 예
1: (겅해도)/(그래도) 한 이만원쯤(#예)/(예) 할인 되는거 같던데?
1: 다달이? 다달이 이만원이면 -큰돈-
2: 아 (큰돈이주게)/(큰돈이지)
1: (기지예)/(그렇지) (기지예)/(그렇지) 이만원 한 이십오였는데 이십삼 인거 같애
1: 예
1: (겡)/(그래서) 나도(#예)/(예) 동서 저 @이름14이꺼 (행으네)/(해서)
1: 원래가 @상호명 (다녀나신디)/(다녔는데) @상호명 다닐 때도 이제
1: 부주로 (행으네)/(해서)
3: 지금은 어디?
1: 지금은 이제 또 저기 뭐냐 여러 가지 보험 취급하는 데
3: 아 이제 요즘은 그렇게 많이 하더라고
1: 십 년 전에 @상호명 다닐때는
1: 그때는 당연히 다 애들 다 보험 생명보험하고 실비 다 보험 들어있었잖아(#예)/(예)
1: (경)/(그렇게) (해신디)/(했는데) 뭐 들어줄게 (어시난)/(없으니까) 그때 집 화재보험?
1: 화재보험(#예?)/(예?) 삼 만원짜리(#예)/(예)
1: 삼 만원짜리 들었어 그거는 돈이 (나오는거랜?)/(나오는거래?)
1: (해신디)/(했는데) 가이가 (한*)/(한) 일년 (지나난)/(지나니까)
