1: 이천이십년 십일월 십일 화요일 오후 세시 삼십일분 리더 &name1&
3: 화자 &name2&
2: &name3&
1: 대화 녹음 시작하겠습니다.
1: 아 (어떵)/(어떻게) 오늘은 커피숍에서 (보난)/(보니까) 막 또 (색다르다예.)/(색다르네요.)
3: (()) 아메리카노 (마시멍)/(마시면서)
1: (거난예)/(그러니까요) 으 아우야 이렇게 (맨날)/(매일) (좋구다게)/(좋아요) (이)/(#이)
2: (겅만)/(그렇게만) (살아지문게)/(살아지면)
3: 아야 너네 죄 (받은다)/(받는다) 일 안한 사람 먹지도 (말랜)/(말라고) (해쪄)/(했어) 야이 이거는
3: (잘도)/(정말) (처)/(많이) (먹엄쪄)/(먹고있어) 야이 (괴기영)/(고기랑) (무신거)/(다른것도)
1: (야인)/(얘는) 막 딴걸로 (벌엄수게게.)/(벌고있어요.)
3: (게메이)/(그러게) 뭐니 주식이냐?
1: 응 야 우리는 막 열심히 (빼가)/(뼈가) (빠지게)/(빠질정도로) (일해사)/(일해야) 되주마는 (야인)/(얘는)
1: (고만)/(가만히) (앉앙)/(앉아서) 손만 꼬딱꼬딱 하니까 돈 (벌엄수다게.)/(벌고있어요.)
2: 한때 (우다게)/(예요) 좋은거 아니라 (())
3: 야 이거 잘도 맞 좋다 (이거이?)/(이거?)
1: 좋은건 아니라?
3: 먹을 것도 하고
2: 자기 생활에 불로소득이 (()) 너무 크면 안돼 (숭시라)/(흉사라)
1: 아이 난 (겅해도)/(그래도) (겅)/(그렇게) (벌어시문)/(벌면) (좋으켜)/(좋겠어) 일 (허지)/(하지) (마랑)/(말고) 응 언니
1: (하기사이)/(하기야) 돈은 (이)/(#이)가져도 가져도 끝이 (어시난이)/(없으니까)
1: 응 (아우게)/(그러게) 오늘 막 올레길 걷고 밥 먹고 아유 (영)/(이렇게) 커피 마시고 (하난이)/(하니까)
1: 한 달에 한두 (번은) (예)/(#예) 이런 (영)/(이렇게) 우리들 위에서 살아야 (돼예.)/(돼요.)
1: 자식 새끼만 (위행)/(위하여) (살꺼꽈이.)/(살꺼아니잖아요.)
3: 맞아.
1: 아우 야 이거 (뭐꽈)/(뭐예요) (이거?)/(이것?)
2: 생크림
3: 옛날엔 생크림이라는 단어도 (몰라나서이.)/(몰랐어.)
2: 어디 (있었수과)/(있었나요) 생크림이
3: 설탕이나 (())
1: 으하하하 @웃음
3: (개역이나)/(미숫가루나) (있었주게)/(있어지) (개역)/(미숫가루)
1: 아유 (개역에)/(미숫가루에) 설탕 (뿌령)/(뿌려서)
2: (뺐아)/(뺏어서) 먹어 (가멍)/(가면서)
3: 아 그 분유가루?
2: (어멍)/(어머니) 모르게
3: 뽀드득 뽀드득 해 났지?
2: 한스푼씩 (확허게)/(빠르게) 입에 막 (놔불고)/(놓고) @웃음
1: (거)/(그거) 완전 맛 (좋아나서.)/(좋았어.)
3: 뽀드득 뽀드득 (해난거?)/(해났어?)
2: 그게 탈지분유대 분유라는 말이지?
1: 그 분유도 막 맛 (좋아났주마는)/(좋지만) 그 있잖아 커피 탈 때 우리 커피 귀한 (시절에예)/(시절에요)
1: 아고 난 뭔지 (몰랑예)/(몰라서) 막 맛좋은 (거카부덴)/(것인가해서) (예)/(#예) 커피 처음
1: 응 집이 일본에서 우리 아부지가 (가져오난)/(가져오니까)
1: (거를)/(그것을) 타 먹은 거 아니 울 아부지가 홀짝 홀짝 마시길래
1: 아이구야 찬물에 타 (먹었당예.)/(먹었다가다요.)
3: 안 녹안?
1: (거먼이)/(까만) 아니 안 (녹앙)/(녹아서) 둥둥 (뜬거예)/(뜬거요) 막 맛 (좋은거카부댄예)/(좋은것인가해서) 어린 마음에 (먹언예.)/(먹었어요.)
1: 아이고 막 설사 (나가지고이)/(설사나서) @웃음
1: (겅행)/(그렇게해서) 그다음 저 프림 (프림이잖아예)/(프림이잖아요) 프림이 있는 걸 안거라 (겅행이네)/(그렇게해서) 따뜻하게 설탕 넣고
1: 프림 넣고 (겅행)/(그렇게해서) 타 먹는 (거랜)/(거라고)
1: (거)/(그것) (골아주난예)/(말해주니까요) 그 다음부터 그 어린 나이에 커피 타 (먹어났수다)/(먹었었어요) 초등학교 때
2: 우리 막 사발로도 타 먹었네.
3: (()) 저 사발에 (놩)/(놓고) 아이스 얼음 둥둥 막 (띄웡이네)/(띄우고) 막 그 프리마 쳐 (놔 가멍이)/(놓으면서)
1: (게난)/(그러니까) (겅)/(그렇게) 달짝지근하게 타 가지고 (이)/(#이)
3: 나도 (이추룩)/(이렇게) (솔찐)/(살찐) (거가이)/(것이) 이유가 (이신거)/(있어) 태어날 때부터 (솔)/(살) (쪘덴)/(쪘다고) (했주마는이)/(했지만)
3: 옛날 당원 당원 (이)/(#이) 물에 막 (탕)/(타서) 먹어난거도 닮아.
2: 언니는 근데 뼈가 굵은 거 담지는 않은데
3: 음음 살 (아냐게)/(이야) 이거
2: @웃음 다 살
2: (거문)/(그러면) 태어날 때부터 살이 많이 (붙엉)/(붙어서) 태어났다는 말?
3: 아니 (몰라이)/(몰라) 두 세살때 사진을 보니깐 ((퉁퉁하게)) 이게 (())
3: (겡이)/(그래서) 동네 사람들 오래간만에 어릴때 나 모습을 보고 몇십 년 만에 (이)/(#이)
3: 그때 사라봉 입구에서 만나는데 아우게 &name2&아
3: (솔)/(살) (빼전)/(빠졌어) (겅하난)/(그러니까) 옆에 우리 직원들 막 (웃언)/(웃었어) 얼마나 뚱뚱해 (났시길래)/(났길래) 살 (빼져시녠)/(빠졌냐고) (하멍)/(하면서)
1: 음 근데 너무 (배짝)/(빼빼) (말른것도예)/(마른것도요) 보기 안 (좋아예)/(좋아요) 나이 들어가면 너무 (빼짝)/(빼빼) 말라도
2: 우리 주위에 (빼짝)/(빼빼) (말랑)/(말라서) 보기 안좋은 사람 누구 있지?
2: 그런 사람은 또 (어서이)/(없어) (빼짝)/(빼빼) (말랑이)/(말라서) (어서.)/(없어.)
1: 요즘은 일부러도 막 살 빼고 (이)/(#이) (빼짝)/(빼빼) 말라야 보기 (좋덴하멍)/(좋다고하면서) 빼는 (시대라부난)/(시대라서) (이)/(#이)
1: 우린 옛날에 (어성)/(없어서) 못먹어 (나신디)/(났는데) 요즘은 (이서도)/(있어도) 안 (먹으멍)/(먹으면서) 빼는디
3: 진짜 옛날 음식은 우리 어릴 땐 뭐 (먹으멍)/(먹으면서) 간식 간식 (어서나서)/(없었어) (이)/(#이) 아유
1: 저 범벅 같은거 (행)/(해서) 놔두면
3: 야 고구마도 (겅)/(그렇게) 가을철 고구마 (캘)/(수확) 때나 막 (먹었주)/(먹었어) 겨울엔
2: 그런 거는 저장해 놨다가 먹었잖아.
3: (처)/(많이) (욕들어서)/(욕먹었어) 우린 저장 (행이네)/(해서) 씨로 고구마 씨로 (묻엉)/(묻어서) 놔둔걸
3: 저장하고 조금 (소들)/(시들) (소들)/(시들) (허문)/(하면) 고구마가 더 달잖아 (그문)/(그러면) 우리
3: 한겨울에 짚에 이렇게 땅에 (묻엉)/(묻어서) 놔둔걸 (이)/(#이)
1: 응 (구데기)/(구멍) (파그네)/(파서) (이)/(#이)
3: (가져당이)/(가져와서) (너미)/(너무) (먹어부난)/(먹어버려서) 씨로 (헐꺼)/(할것) (먹어부난)/(먹어벼러서) 막 (뭐해난거)/(뭐라고했던거) (닮마.)/(닮아.)
1: 맞아 거 (()) 위에 씌우는거 (노람지랜)/(#노람지라고) (허네)/(하네) (노람지)/(#노람지) 씌워 가지고 (묻엉)/(묻어) 놔 둔거
3: 일부러 많이 저장 (행이네)/(해서) 겨울에 먹기 위해서도 저장 했지만 그
3: 먹을 만큼의 양을 더 소비해 (불면)/(버리면) 나머지는 씨앗으로 할 것까지도 다 먹어 (부럼덴)/(버린다고) (허멍)/(하면서) 막 (겅)/(그렇게) 해 난것 닮아.
1: 간식이 (어디서)/(어디있어) 그거 (빼떼기)/(#빼떼기) (해그네)/(해서) 그거 먹지 아이고 저 (뭐꽈?)/(뭐예요?)
3: 겨울에 뭐 (먹어시니)/(먹었나) 우리 (빼떼기)/(#빼데기) (솖앙)/(삶아서) 먹었지.
1: (빼떼기)/(#빼떼기) (솖앙)/(삶아서) (먹고게)/(먹고) 그 우리 (먹어난건)/(먹었던건) (어신거)/(없는것) 닮아 간식으로 (이)/(#이)
2: 없었지 (뗌뿌라나)/(부침개나) (지졍)/(부쳐서) 먹고 감자철엔 (감자뗌뿌라)/(감자부침개) 고구마 철엔 (고구마뗌뿌라)/(고구마부침개)
1: 야이네 (겅해도)/(그래도) 상점 해 나니까 막 이것저것 (먹어실꺼라.)/(먹었을꺼야.)
3: (어멍이)/(어머니가) (이)/(#이) (폴젠이)/(팔려고) 오뎅 (삶앙)/(삶아서) 놔둔 오뎅 혼자 다 먹어 (부렀덴)/(버렸다고) (햄시녜.)/(하네.)
2: 이틀 만에 철수된.
1: @웃음 으하하
2: 먹지 (말렌)/(말라고) 말은 못 (허고)/(하고)
1: 아휴 그 옛날에 우리 어린 마음에 그 상점 앞에만 지나 가가면
1: 우린 (무사)/(왜) 상점 (허게마씸)/(하게요) (허게마씸)/(하게요) (허멍)/(하면서) 제일 부러워 (났져)/(났어) (예)/(#예)
3: 상당히 (())
2: 언니 말 (마썸)/(마세요) 상점 나 상점 (보멍)/(보면서) (애기구덕)/(아기바구니) 자랑 자랑 자랑 (애기구덕)/(아기바구니)
2: 여동생 남동생 줄줄이 (애기구덕)/(아기바구니) (흔들어가멍)/(흔들어가면서) (())
2: 누구야 이거 쌀 (혼*되 )/(한되) (()) (허멍)/(하면) (겅허문)/(그러면) 쌀 (혼*되)/(한되)
3: 나이 차이 (이서부난)/(있어서) 동생들하고 (이)/(#이)
2: 쌀 (혼*되)/(한되) (영)/(이렇게) (우에로)/(위에로) (영)/(이렇게) (허면)/(하면)
2: (야인)/(얘는) (어멍보다)/(어머니보다) 더 (햄져)/(한다고) (허멍)/(하면서) (골람덴)/(고른다고) (허멍)/(하면서)
3: 야 그거 살짝 (조금이)/(조금) 차이도 많이 (()) (해나서.).(했었어.)
3: (()) 우리처럼 손가락이 이렇게 휘어진 사람들은 (())
1: (어멍보다)/(어머니보다) 더 (햄쩬)/(한다고하면서) @웃음
2: (야이)/(얘) 보라 (어멍보다)/(어머니보다) 더 (햄쪄)/(하네) (허멍)/(하면서) 근데 친구 사마 사마 (폴레)/(팔러) 오면 사마가 (아주망)/(아주머니)
2: 응 알아야 알았 응 알았어 자기가 (자기네데로)/(스스로) (()) (거념)/(볼보지) 안하고
2: 착해났덴 (())
3: &nam41& &name5&이?
2: (()) 아무 기억도 (어신디)/(없는데) (야이가)/(얘가) (경)/(그렇게) (곳드라고)/(말하더라고)
1: 아휴 (경행도)/(그래도) 얘네 호강 (하멍)/(하면서) 살아신게 상점 (보멍)/(보면서) 응 우리 막 고구마 파러
3: 아니라
1: 고구마 (파래)/(파러) 가고 막
2: 그때 나름대로에는 애달팠지 애들하고 놀지 못한다고도 나름
3: 어쨌든 얘는 칠십일년 동생이니까 해 봐야 아홉살 열살은 팔십년이잖아.
3: 그때만해도 조금 (()) (())
3: 근데 우리는 육십오년생이잖아 초등학교 들어갔을 땐 칠십 일년도 이년도
3: 야이 태어날 때쯤에 우리가 초등학교 들어 가니까 그때도 막 저 못 살때지.
2: 아 (거난)/(그러니까) (성님네)/(형님네는) 쌀밥 먹어 (봔)/(봤어) 어릴 때?
3: 제사 (때나게)/(때에)
2: 제사 때나 먹어 (나서예.)/(봤지요.)
3: 제사때 아니면 (이)/(#이) 못 먹어 (봤주게)/(봤어) 아니면 쌀 쌀 하얀 쌀을 조금 들어가고 보리
3: 보리 (삶앙)/(삶아서) 보리에다가 (흐린좁쌀)/(차좁쌀) (놩)/(놓고)
1: (흐린좁쌀은)/(차좁쌀은) (겅해도)/(그래도) 막 맛 (좋아나서.)/(좋았어.)
3: (흐린좁쌀은)/(차좁쌀은) 좀 찐득 찐득해가지고 난 싫어하고 차라리 노란 좁쌀 있잖아 좀 사락한거
3: 아직도 밥을 (살락헌)/(사락한) 밥 (좋아해게)/(좋아해) (이)/(#이) (그문)/(그러면)
1: (흐린좁쌀)/(차좁쌀) (노면)/(놓으면) 완전 막 잘 먹어 (나신디)/(났는데)
3: (겡)/(그래서) 노란 좁쌀 (논거를)/(놓은것을) 좋아라 (해나서)/(했어) 다 시각이 틀리다 (이)/(#이)
1: 그 좁쌀 놓고
3: (흐린좁쌀은)/(차좁쌀은) 보기 힘들잖아.
1: 아이고 (거)/(그거) 힘들어 귀해 이제
3: 오일장 가면 중국산인가?
1: (건)/(그건) (모르쿠다만은예)/(모르겠지만요) 아이고 요즘은 야 건강 생각 (행이네)/(해서)
1: 잡곡으로 (행이네)/(해서) 막 섞어 먹지만은 옛날에는 (어성)/(없어서) 쌀이 (어서부난)/(없어서)
1: 보리에 좁쌀에 막 또 고구마랑 범벅해 (먹고예.)/(먹고요.)
1: 아이고 범벅 맨날 질려 가지고 (겅허문)/(그러면) 우리 언니는 (놈의)/(남의) 집 (강)/(가서)(보난)/(보니까)
3: 밀가루도 놨었지.
1: 밀가루가 (귀했덴마씨)/(귀했데요) 나 나는 (몰라신디)/(몰랐는데)
3: 친구네집 (가문)/(가면)
1: 어 아니 우리 언니가 아구 저기 가니까 밀가루로 (덴뿌라)/(부침개) 해 (먹엄서만은)/(먹고있던데)
1: 우리도 해 먹어도 안 (되쿠과)/(되겠어요) 안 (되쿠과)/(되겠어요) 막 (졸라났덴)/(졸랐데요) 그런데 그 당시에
3: 너가?
1: 아니 우리 언니가 (겡)/(그래서) 그 당시에는 밀가루가 막 비싼 (모양이라예.)/(모양이예요.)
1: (겡행)/(그렇게해서) 그땐 (뗌뿌라)/(부침개) 먹는게 (소원이라났덴)/(소원이었다고) (허멍)/(하면서)
3: @웃음
1: (겡행)/(그렇게해서) 맨날 그 친구네 집에만 (놀러가났덴)/(놀러갔었데) (거)/(그것) 해 (먹으난)/(먹어서)
1: 옛날에도 막 우리도 막 못 (살아난건)/(살아난것은) (아닌디)/(아닌데) 먹는게 막 (어서나신가?)/(없었는가?)
3: 못 살고 잘 사는게 아니고 (어멍들이)/(어머니들이) 여유가 있어야 솔직히 말해 가지고
3: 저 밭이 막 많으면 (어멍은)/(어머니도) 해도 가장 일하고 부엌일을 하는 (어멍은이)/(어머니는)
3: 아침 일찍 밭에 (강이네)/(가서) 저녁에 늦게 들어오면 비 오는 날 외에는 해주는 뭐가 없잖아.
2: 비 오는 날은 (호*끔)/(조금) (먹어난거)/(먹었었던것) 닮아.
3: 그런거라 뭐 그 옛날에 뭐 간식 거리는 잘 살고 못 사는거는 거기서 거기지만
3: 그 차이지만 간식 먹는건 거기서 거기가 간식 먹는건
3: 거기서 (거기라부난)/(거기라서) (어멍들이)/(어머니들이) 바쁜 (어멍)/(어머니) 일수록 더 못 먹었지.
1: 아고 (겅해도)/(그렇게해도) 우리 저 뭐는 어머니가 (해녀라나부니깐예.)/(해녀였었으니까요.)
3: 응 (어떵)/(어떻게) (웃두리에서)/(#웃두리에서) 해녀가 되나?
1: 아고 저기
3: 가마리 (강)/(가서) 해?
1: 예 가마리 (출신이니깐게)/(출신이니까) 어머니가
1: 아 너네 친정 어머니 가마리냐?
1: 예 (겅행)/(그렇게해서) 해녀했지 우리 (아방은예)/(아버지는요) 막 (할량이라부난)/(할량이라서) 일도 (안행)/(안해서)
1: 우리 (아방이)/(아버지가) 막 살림 (했났수다)/(했어요) (겡)/(그래서) 밭에 갔다 오면 물 (뎁형)/(뎁혀서) 놔두면 (걸로)/(그걸로) 씻고
1: 어머니는 해녀도 해고 밭에도 (강)/(가서) (일허고)/(일하고) (겅허난)/(그러니까) 빨리 (늙어분거)/(늙은것) 닮아.
1: 응 그 옛날에 막 그 (전복이영)/(전복이랑) (소라영)/(소라랑) 요즘은 고급 (음식이주만은)/(음식이지만)
3: 너네 어머니가 해녀 (허멍)/(하면서) (바당에)/(바다에) (강)/(가서) (구젱기영)/(소라와) (보말이영)/(보말과) (전복이영)/(전복과) (미역이영)/(미역이랑) (땅)/(따서) (오난)/(오니까)
3: 그런거 몸에 좋은 걸 (먹으난)/(먹으니까) 너네 건강(헌거)/(한것) (닮다게)/(닮아) 피부도
3: 요즘 저 뭐에 뭐야 (전번에)/(저번에) (보난)/(보니) 미역 김 미역이 그렇게 몸에 (좋덴)/(좋데) 암 예방에 (무신)/(무슨)
1: 피를 맑게 (해주멍이네예.)/(해주면서요.)
1: 근데 미역은 좋아 하는데 다시마나 그런 것도 막 (먹어사되는디)/(먹어야되는데)
1: 몸에 좋은 음식은 또 잘 안 (먹어져게)/(먹어) 막 (돌코롬)/(달고) 해가지고 이렇게 막 생크림이나 막
3: 입에 입에 찰싹 찰싹 붙어야 (이)/(#이)
1: (돌돌한것만)/(달달한것만) 나이 들어 (가문예)/(가면요) (겡)/(그래서) 지금 아이고
1: (영)/(이렇게) 커피도 (영)/(이렇게) 커피도 블랙으로 (마셤주만은)/(마시지만) (시커멍허게)/(새까맣게)
3: 옛날에 커피가 (어디시니)/(어디있나) 진짜 좋은 세상에 (누리멍)/(누리면서) 잘 (살암주게)/(살괴있지) 우리가
1: (거난)/(그래서) 옛날에는 (어서가지고)/(없어서) 미숫가루도 (어서부난)/(없어서) 그거라도 타 먹고 막 (해나신디)/(했는데)
1: 요즘은 또 (별미랸)/(별미라고) 해 가지고 (예)/(#예)
3: (겅)/(그러지) 안해도 우리 너 준 미숫가루 고맙게 먹긴 (핸)/(했어) (먹땅이)/(먹다가) 남아서
3: (겡)/(그래서) 식탁 한 구석에 (이서)/(있어) (어떠안허지?)/(어떻게안되지?)
1: 나 냉장고에 (놔뒀수다)/(놔두었어요) 냉장고에
3: (올리꺼난)/(올해꺼니까) 냉장고에 집어 들어가지 (말앙)/(말고) 조금 남은 거 우유에 (탕)/(타서) 얼른 (먹어야불어야되크라.)/(먹어야되겠어.)
1: 응 아 그 통에 통에 (담앙)/(담아서) (놨둰?)/(놓아두었어?)
3: 그냥 (비닐채)/(비닐통째) (비닐채)/(비닐통째) (행이네)/(해서) 조금씩 숟가락으로 세개 두개 (타멍)/(타면서) 우유에 타 먹어도 되고
3: 그게 남은거라 (먹어부러야되크라.)/(먹어버려야겠어.)
1: 아유 나도 한 한 아침 한 한 열흘은 (예)/(#예) 아침 그걸로 (먹어사되켄)/(먹어야겠다고) 해가지고
1: 아들도 거 타 주고 거기다 꿀 한 스푼 (놔가지예)/(놔서요)(예)/(#예) (겅허난)/(그러니까) 아침 딱 좋아.
1: 아침 (갱행)/(그렇게해서) (먹언게만은예)/(먹었는데) 삼일 (먹으난)/(먹으니까) 안 (먹켄허고)/(먹겠다고하고) 나도 한 열흘 (먹으난예)/(먹으니까)
1: (실프고)/(#실프고) 나도 그냥 (있수다)/(있어요) 그거 응
3: (거난)/(그러니까) 요즘은 세상이 좋아지고 또 음식 연구하는 요리 요리사 요 요즘은 그 쉐프(랜)/(라고) (허나?)/(하나?)
3: 퓨전 음식도 많이 생기고 재료도 많이 옛날 보다는 많고 먹을 거리도 많아지는데도
3: 건강은 옛날 사람보다 안 (헌거)/(한것) 닮아 다 그게 공해 (아니가)/(아니야) 공해
1: 아유
3: 자연 친환경에서가 키운게 아니고 어떤 인위적으로 막 농약치고 그럴 수 있지 않을까?
1: 그런 것도 (있고게) /(있고요) (예)/(#예) 옛날 (사람들은게예)/(사람들은요) 몸은 혹은 (고되도게)/(고되어도) (예)/(#예)
1: 땅에서 (예)/(#예) 흙에서 막 이렇게 뒹굴고 살고 막 (허난)/(하니까)
1: 스트레스도 막 안 (받아실테주게)/(받았겠죠) (예)/(#예) 요즘처럼
3: (()) 스트레스 (렌)/(라고) (헌)/(한) 단어도 안 (나왔주게)/(나왔어) (조드람덴)/(걱정이 되는 일로 매우 근심한다고) 말은 나왔어도
1: 옛날에 막 (예)/(#예) 맨날 (조드는)/(걱정이 되는 일로 매우 근심하는) 성격이 (이서.)/(있어.)
1: 아휴 우리 아부지는 (예)/(#예) 그냥 (만사태평이라노난예)/(만사태평이라서요)
1: 우리 어머니만 막 (조들멍)/(걱정이 되는 일로 매우 근심하면서) (살았수다게)/(살았어요) 완전 한량 한량
3: (조드랑)/(거정이 되는 일로 매우 근심하면서) (될건)/(될것은) (아니주게)/(아니야) (조드랑이네이)/(걱정이 되는 일로 매우 근심하면서) 해결할건 아니라 (이)/(#이)
1: (겐디예)/(그런데요) 아유 우리 저 남자 우리 (아방은)/(아버지는) (예)/(#예) 여자는 다 필요 없고
1: 애교만 (이시문)/(있으면) (된덴.)/(덴데요.)
3: 너가 (게난)/(그러니까) (아방한테)/(아버지에게) 사랑 (받젠)/(받으려고) 너가 애교 (이신거라)/(있는거야)
1: 애교만 있으면 (된됭)/(된다고) (허멍)/(하면서)
3: 너네 (아방)/(아버지) (겅)/(그렇게) (골아?)/(말해?)
1: 예 대놓고 (고라)/(말해) 니네 (어멍)/(어머니) 보라 무뚝뚝 해 가지고 (이)/(#이)
1: 어느 남자가 좋아 (하크냐)/(하겠니) (허멍)/(하면서) (나나되난)/(나니까) (데령)/(데리고) (살암주)/(살고있지) (허멍)/(하면서)
1: 완전 싫어라해 (겅허멍)/(그러면서) 아이구
3: 아버지 몇 살 이제 ?
1: 우리 아버지 팔십 이제 육세
3: 팔십육세 아 (겅)/(그렇게) (곤나?)/(말하나?)
1: (예게)/(예) (겅허난)/(그러니까) 나 결혼할때
3: 너네 (아방에)/(아버지에) 딱 맞춤형 딸이라 (이)/(#이)
1: (거난)/(그러니까) 나만 좋아 (행이네)/(해서) 고등학교 다닐때 고등학교 때도 나만 (데령)/(데리고) 막 (다녔수다)/(다녔어요) 어디
3: &name6& 언니도 얼굴 밝아 너네 언니도
3: 얼굴이 예쁘고 얼굴이 밝아 애교 있는거까지는 (모르주만은)/(모르지만)
1: 아 (게난)/(그러니까) 언니 (아맹해도)/(아무래도) 큰 (언니난)/(언니니까) 거기는 좀 얌전한 성격이고 (헐)/(할) 말도 안하고 막 (허는디)/(하는데)
1: 나는 (헐)/(할) 말 다 하고 (경)/(그렇게) (허고)/(하고) 해도 (예)/(#예) 아버지 (예)/(#예) 우리 (아방은)/(아버지는) 막 옆에서 조잘조잘 말하는걸 좋아해
1: (뭐랜)/(뭐라고) (고르면)/(말하면) (뭐랜)/(뭐라고) 물어보면 세마디 네마디 세마디 네마디 (허는걸)/(하는것을) (좋아하주)/(좋아하지)
1: 묻는 말에만 대답 (허는건)/(하는것은) @웃음 여자는 이 (너추룩)/(너처럼) (해사)/(해야) 된다 다 필요 없다.
1: (겡)/(그래서) 우리 서방한테도 (예)/(#예) 야이 어릴 때 팔삭둥이로 (나부난)/(나니까)
1: 키도 (족고)/(작고) 까무잡잡 (행이네)/(해서) (별볼일아인)/(별볼것은) 없주만은 애교 하난 끝내준다 (허면서)/(하면서) @웃음
1: 남자는 다른거 다 필요 (없다게)/(없어) (허면서)/(하면서) 애교 하나 (이시문)/(있으면) (된덴)/(된다고) (허멍이)/(하면서)
1: 막 (애껴줘나서)/(아껴줬어요) 어디 가면 용돈 용돈도 나만 주고
1: (거난)/(그러니까) 그 옛날에도 나 그 어린 마음에 (예)/(#예)
1: 나 우리 어머니 진짜 어디 계모 줄 (알았수다게)/(알았어요) 용돈 한번 안 (줘부니까)
3: 아버지는 너한테 용돈 주고 어머니는 (안주난?)/(안주니까?)
1: 우리 어머니는 (예)/(#예) 아버지가 (미워부난)/(미워서) (아방이영)/(아버지와) 막
1: 사이 (()) 나만 나만 (애껴줘가난)/(아껴주니까) 나까지 (미워랜)/(미워했데)
1: (겡)/(그래서) 언니들은 다 우리 (어멍이)/(어머니가) 챙겨 (줘신디)/(줬는데) 나만 안 챙겨주난 어느날은
3: 아니 그건 (그거라)/(그거야) (어멍은)/(어머니는) 너 안 챙겨줘도 아버지가 챙겨 주잖아 (거난)/(그러니까) (내분거지.)/(놔둔거지.)
1: (거난)/(그러니까) 어느 날 우리 언니가 나 놀려 (먹젠)/(먹으려고) (예)/(#예)
1: 너 몰랐나 (허면서)/(하면서) 너 (저디강)/(저기가서) 다리 밑에서 (주서)/(주워) (와시녜게)/(왔어) (허면서)/(하면서)
1: 너만 (겅)/(그렇게) 따로 저기 (영)/(이렇게) 안 해주는 거 보면 (모르크녠)/(모르겠어) (허멍)/(하면서)
1: (겡예)/(그렇게해서) 그 날은 옥상 (올라강)/(올라가서) 나 (울멍불멍)/(#울멍불멍) 진짜 (게)/(그래서) (아방)/(아버지) 들어올 때만 (기다리멍)/(기다리면서)
1: 어디 (강)/(가서) (주서)/(주워) (와시녠)/(왔나고) (해가멍)/(하면서) @웃음
3: 미움 (사시켜)/(샀겠어) 너만 (이)/(#이) 너만 (애껴)/(아껴) (줘부난)/(주니까) (이)/(#이)
1: (겅허난)/(그러니까) (예)/(#예) (저녁에난)/(저녁이라서) 옥상에 (강)/(가서) 막 (울당)/(울다가) (좀)/(잠) 들어부난 (예)/(#예)
3: 아고 (촞지)/(찾지) (못허영)/(못해서)
1: 다 (촞지)/(찾지) (못행)/(못해서) 동네 방네 (초지레)/(찾으러) (댕기멍)/(다니면서) (겅허난)/(그러니까) 우리 그때 우리 오빠가 (예)/(#예) 우리 언니
3: 해봐야 칠십년대 후반이다 (이)/(#이)
1: (예게)/(그래요) 우리 언니네 어릴 때니까 우리 언니는 세명 (예)/(#예)
1: 언니가 세명이난 엎드려 뻗쳐 (행이네)/(해서) 오빠가 막 때려 (났수게게.)/(났어요.)
1: 어디 (야이)/(얘) 해가지고 (해시녠)/(했나고) (해가멍)/(하면서) 아유
1: 그런 시절도 (있었수다)/(있었어요) 아고 먹는거 얘기 하다가 그냥 삼천포로 (빠졌수다만은)/(빠졌네요) @웃음
3: 옛날엔 뭐니 그 겨울에는 뭐니 그 꿩 (꿩엿)/(#꿩엿) (꿩엿)/(#꿩엿) (행)/(해서) 먹어 (난거)/(난것) 닮고
3: (꿩엿을)/(#꿩엿을) 좁쌀 좁쌀을 푹 (삶앙)/(삶아서) 막 뭘로 해신고 엿 같은거 (사당)/(사다가) 해난건가?
3: 그걸 간식으로 좀 먹었난것도 생각나고 (이)/(#이)
1: 꿩엿은 거 (이신)/(있는) 집만 먹어 (났수다.)/(났어요.)
3: 그냥 그냥 한때 겨울에 한 두번 정도 (꿩엿)/(#꿩엿) 먹어난거
3: 꿩 으로도 (놩)/(놓고) 해나고 돼지고기로도 (놩)/(놓고) 해난거 닮아 살코기로만 따로 (삶앙)/(삶아서) 찢어 놓고
3: (독새기)/(#독새기) (독새기)/(#독새기) (귀행이네)/(귀해서)
1: 아 (거)/(그거) 진짜 귀해 나서(예)/(#예)
3: 아직도 생각나 우리 아버지가 아직도 뭐 우리 어머니가
3: 아부지(상이)/(상) 밥상만 따로 동그란거 ((아래미)) 상으로 놓으면
3: 아버지상에 저기 반찬(허고)/(하고) 우리(허고)/(하고) 틀려
3: 우린 그냥 뭐지 (낭푼에)/(양푼에) 같이들 막 먹었는데 아버지는 (이)/(#이)
3: 공깃밥 이만큼 따로 (놩)/(놓고) (()) 아버지 밥상에 반찬이 항상 틀리니까 우린 (영)/(이렇게) 보거든 근데
3: 그땐 우리 진짜 그렇게 하니까 아버지 밥상에 반찬 우리가 확 집어 먹지도 못 해난거 닮아.
3: (어떵)/(어떻게) 그 당시에 위계질서 뭐 하여튼 그 질서라.
2: 다 먹을때만 (기달려)/(기다려) @웃음
3: 근데 우리 아버지는 꼭 그 접시에 (독새기)/(#독새기) 계란 (이)/(#이) 후라이 딱 (이시민)/(있으면)
3: 젓가락으로 딱 잡으면 가운데만 톡 (허게)/(하게) 크게 노른자 쪽에만 한입 딱 (먹엉)/(먹어서)
3: 옆에는 하얀거 남잖아 그 하얀거는 아무래도 막내한테 가드라.
3: 우리 &name7&이 한테 (이)/(#이)
1: 우리도 (경)/(그렇게) (해났수다.)/(했어요.)
3: 나하고 경 막내는 다섯살 차이고 난 동생이랑 (가이는)/(걔는) 세살 차이난 (아맹해도)/(아무래도) 다섯살 차이는 한참이잖아.
3: (거문이)/(그러면) 더 (주랜도)/(주라고) 못 (허고)/(하고) (해신디)/(했는데)
3: 커서 최근에 커서 아부지 (이추룩해서)/(이렇게해서) 어릴 때
3: &name7&이 한테만 계란 후라이 조금 주면 우린 막 (먹고정)/(먹고싶어서) (해났덴)/(했었다고) (허난)/(하니까)
3: (겅)/(그렇게) (고르난)/(말하니까)(이)/(#이) 아버지가 조금 미안했던 (생이라)/(것같애) (겅)/(그렇게) (해나서)/(했었어) 난 생각 (안남져.)/(안나네.)
1: 아하하 @웃음 아유야 우리 식구 (많은디는)/(많은데는) (예)/(#예)
1: 우린 아버지 (밥상예)/(밥상) (예)/(#예) 혼자 (영)/(이렇게) 차리고
1: 오빠 밥상을 또 따로 차련 우린 식구가 많아 상을 세 개 (찰련)/(차렸어) (예)/(#예)
1: 오빠도 혼자 독상으로?
1: 아니 오빠 세명이니까
3: 아~ 아버지 밥상 따로 오빠 밥상 너네 따로
1: 근데 (똘들)/(딸들) 세명에 어머니까지 앉으면 네명 (인디)/(인데) 나랑 다섯명 아니
1: 근데 다섯명 앉기에는 (호*끔)/(조금) (조근)/(작은) 상이라 그럼 나는 아부지랑 같이 (강)/(가서) 먹는거라 (예)/(#예)
3: (()) 막내 (난)/(니까)
1: 거기는 딱 계란 후라이가 (호나)/(하나) (이서.)/(있어.)
3: 옛날에 (어떵)/(어떻게) 그 마을마다 그 닭 그런거
1: 다 (키왔주게)/(키웠지) 다 (키와신디)/(키웠는데)
3: 별도로 닭을 조금씩 (()) 해난거 닮아.
1: 아고 (곙예)/(그렇게해서) 난 (예)/(#예) (거난)/(그러니까) 나 두살 터울 언니가
1: 큰언니나 둘째 언니는 나이가 좀 차이 나니까 그런 거 나가 먹어도 (뭐랜)/(뭐라고) (안해신디)/(안했는데)
1: 맨날 나만 구박하는 거라 밥만 먹어 나면
1: 너는 왜 너만 거기 (강)/(가서) (거)/(그것) (먹엄시맨)/(먹냐고) (허멍)/(하면서) @웃음 나만 막 챙겨주고 (해부난예.)/(하니까요.)
1: 두살 차이 나는 언니는 (예)/(#예) 나만 막 (미워해났수다.)/(미워해났어요.)
3: 그 혹시 그 언니가 안내원 여행사 다녀난 언니 아니지?
1: 아니 아니 지금 뭐 서귀포 사는데 (예)/(#예) 잘도 나한테 구박 해 나서
3: 저기 형제들도 (겅허는거)/(그러게하는거) 닮아 제일 위에 큰 언니나 큰 오빠하고는 잘 안싸워져
3: 자기 위나 바로 밑에 동생이나 아니면 바로 위에 오빠나 언니하고 싸우지.
1: (겅허고게)/(그렇게하고) 그 (언니는게)/(언니는) 어머니만 어머니만 고생해 (가난게)/(가니까)
1: 어머니편만 어머니편만 (들어논)/(드는) (언니라노난)/(언니니까)
3: 똑같은 자녀들도 틀려 (이)/(#이)
1: 나한테 나한테 맨날 뭐 너는 아버지 쫓아 (댕기멍)/(다니면서) 일도 안 (허고)/(하고)
1: 아무것도 안 (허고)/(하고) 꼭 (닮았덴)/(닮았다고) (해가멍)/(하면서) @웃음 어머니만 (고생햄덴)/(고생한다고) (해가멍)/(하면서) (예)/(#예)
1: 막 우리 아버지한테도 (뭐랜)/(뭐라고) (해나서)/(했어) (거난)/(그러니까) 우리 오빠 셋하고
1: 응 오빠도 음 오빠 셋 하고 언니
3: 칠남매구나?
1: 언니 셋은 아버지 실 막 (구져그넹)/(싫어해서) 어머니만 어머니만 챙기는데
3: (겡)/(그래서) 어머니 (일만허고)/(일만하고) 어머니만 (고생헌거)/(고생한거) (닮으난)/(같으니까) (생각허멍)/(생각하면서)
1: 근데 그게 있는 모양이라 그 (기억이랜)/(기억이라고) (허는게)/(하는게) (예)/(#예)
3: 지금도?
1: 나는 어머니한테 어머니가 나한테 잘해줬던 기억이 (어서.)/(없어.)
3: 아까 말했네 (아버지영만)/(아버지와) (다녀부난게)/(다녀버려서)
3: 그런거라 아 (족은년은)/(작은년은) 자기 (아방이)/(남편이) (챙기난)/(챙기니까) 자기가 챙기지 않아도 다 (알앙이네)/(알아서)
3: (아방이)/(남편이) 잘 챙기겠지 (행)/(해서) (네부는거지)/(그냥놔두는거지) (겅허는거지.)/(그런거지.)
1: 어 나는 솔직히 (말행)/(말해서) 아버지가 나한테 막 이것저것 (해줬주.)/(해줬지.)
1: 어머니 해준거 기억 (안남땐)/(안난다고) (게도)/(그래도) (어머니니깐)/(어머니니까) 친한 (이르케)/(이렇게) (이)/(#이)
1: 서로 이렇게 뭐 하는거지.
1: 어머니하고 아버지하고 (영)/(이렇게) 둘이 같이 (있덴)/(있다고)(허문)/(하면) 아부지한테 정이 더 (가주)/(가지)
3: 잘 (해줘부난)/(해주니까) (어릴때부터게)/(어릴때부터)
1: (겅허난)/(그렇게하니까) (거난)/(그래서) 나 모르는게 (많추게예.)/(많아요.)
1: (게난)/(그런데) 어머니 막 고생하고 (허는거)/(한것) 나 그때 (몰랐주게.).(몰랐어.)
1: 응
3: (아방이영만)/(아빠와함께) (데령)/(데리고) (데니멍)/(다니면서) (아방이)/(아버지가) 어디 (뎅기면)/(다니면) (족은년아)/(작은년아) 오라 (행)/(해서) 돌아 (다녀불고)/(다녀버리고)
3: 집이 (어떵)/(어떻게) 돌아가는지 모를 수도 (있주게.)/(있어.)
3: 다른 언니들이나 오빠들은 밭에도 가고 뭐하고 (허는디)/(하는데)
1: 나만 (데령)/(데리고) (댕기멍)/(다니면서) 좋은거 사주고 맛 좋은거 사주고 막 (해가난게)/(하니까)
1: 다 (겅)/(그렇게) 사는 줄 (알았주게)/(알았지) 언니들도 (겡)/(그래서) 나만 한거라 아휴 그래도 쯧 어찌됬든
3: (겅해도)/(그래도) 어릴때 (그추룩)/(그렇게) (자라나난)/(자라니까) 지금도 너 잘 살잖아.
1: 아구 (잘사)/(잘) (살암신디사)/(살고있는지) (말암신디사)/(말고있는지) 원 아유
1: (누겐)/(누구는) 복도 (좋앙으네)/(좋아서) 그냥 아무 것도 안 해도 잘 (삽디다만은)/(살지만은)
3: 아휴 (나가이)/(내가) 쯧 어 육십된 칠십된 사람들보다는 세상을 많이 안 살았지만 집집마다
3: 다 한 가지 고민은 (이신다게)/(있어) @웃음 다들 애로사항은 (이시멍)/(있으면서) (살주)/(살지) 무슨
3: 잘 사는거 닮아도 그 집안 구석 들어가 보면 다 애로사항이 있지.
3: 백프로 (()) 아니난 넌 (홈새)/(떼) (햄쪄.)/(쓰고있어.)
3: 그 정도면 (충분허고)/(충분하고) 그 정도면 걱정거리 없이 잘 살지.
1: (게메예)/(그러게요) 아이 (거난)/(그러니까) 살아 (사는디)/(사는데) 막 불편한건 (어주만은)/(없지만) 응
3: 더 뭐한 사람도 (많주)/(많지) 아구 건강만 해도 (어디니)/(어디야) 자식 건강 (안행이네)/(안해서)
3: 장애인이라 신경쓰지 아니면 부모님이 건강 (안행이네)/(안해서) (모셩이네)/(모시고)
3: 왔다 갔다 아니 요즘 자녀들도 어머니 아프면 돌아가면서 케어 하잖아 (강이네)/(가서)
3: 간병하지 그런 것만 안해도 (어디싶드강)/(어디있나) 해야지.
1: (거난)/(그러니까) 아유 (거난)/(그러니까) 아유 우리 (어머니도게)/(어머니도)
1: 요양원 들어 (가부난)/(가니까) 자꾸 (강)/(가서) 보지도 못하고 (경하는디)/(그렇게하는데) (예)/(#예)
3: 아무래도 표선 표선에도 요양원 있나?
1: 예 완전 (이십디다)/(있어요) (잘도)/(아주) (좋안게.)/(좋아요.)
3: 요즘은 진짜 코로나 때문에 문병도 병원
1: 아 중간에 막 차단(시켜땅예.)/(시켰다가요.)
3: 면회도 못 가잖아.
1: (면회예)/(면회) 이젠 (풀언예)/(풀었어요) 근데 직접 보지 못해 만져보지 못하고 유리창 사이로 마스크 끼고
3: 소리만 들리지?
1: 응 (거난)/(그러니까) 유리창에 서로 (영)/(이렇게) 손 대가지고 이렇게 (영)/(이렇게) 간병인이 데려오면
1: (영)/(이렇게) 해 가지고 말하면 (아맹해도)/(아무리해도)
3: 잘 안들리고
1: 잘 안들리고 막 (겅허난)/(그렇게하니까) (영영만)/(가만히보기만) (허고)/(하고)
3: 감방 (면회구나게)/(면회네) 막말로 감방에 간 사람 면회 (허듯이)/(하듯이)
1: (거난)/(그러니까) 우리 마음 편하자고 (강)/(가서) 보고 (봥)/(보고) 오는 (거주예.)/(거지요.)
1: 어머니 (예)/(#예) (내려왕)/(내려와서) (영행)/(앉아) (이서도예)/(있어도요) 깜빡 깜빡 (해노난)/(해서)
3: (겅허민)/(그러면) 쯧 우리 집안도 다가 올 (일이여게)/(일이야) 아직 우리 어머니 아버지 아직은 뭐
3: 크게 아픈데 (어성)/(없어서) 요양원 갈 나이는 아니지만 이제 앞으로 다가올 일이라 그런것도
1: (봐봐예)/(보세요) (거난)/(그러니까) 우리 어머니는 고생 고생 (허멍)/(하면서) 속 (썩으멍)/(썩으면서) 살아 (나부난)/(나서)
1: 치매도 조금 빨리 (와불고예)/(오고요) 몸도 막 허리가 아파 막 못 걷고 막 (겅헌데)/(그렇게하는데)
1: 우리 아부지 막 신간 편하게 살아 (나부난게)/(나서) 팔팔 (허우다게)/(해요) (())
3: 세화리 (거난)/(그래서) 아부지 혼자 계셔?
1: 예
3: 당신데로 밥 해 먹고 (겅해?)/(그렇게해?)
1: 밥하고 청소 우리 보다 잘합니다 (깔끔허게.)/(깔끔하게.)
3: 만약에 저 표선에 &name8&이 언니 (이시난)/(있으니까) 밑반찬 같은 거는 좀 가져 가고?
1: 올케언니도 (있도게)/(있고요) (거난)/(그래서) (왔당도)/(왔다가도) (가정가고)/(가지고가고) (강)/(가서) (행)/(하고) (행놔뒁)/(해놔두고) (오고예.)/(오고요.)
3: (())
1: 아유 음식에 나보다 (잘해마씨.)/(잘해요.)
3: 당신데로 다 해먹거?
1: 응 (저번에게)/(저번에) (갔당이네)/(갔다가) 우리 친구랑 아고 여기 온 김에 우리 저
1: 집에나 (들영)/(들려서) 가게(헹)/(해서) (가신디)/(갔는데) 아버지 혼자 사는 것 맞아 할 (정도로예)/(정도로)
3: 깔끔하게 (살암서냐?)/(살고있더냐?)
1: 예 아고야 어머니 (이실때예)/(있을때는요) 아버지가 막 간호할때 (아맹해도)/(아무래도) 막 이거
3: 어머니 물건도 (())
1: 물건도 있고 막 그 침대에 (누웡만)/(누워서만) 사니까 그 좀 (겅해나신디예)/(그렇게했는데) 싹 (치웡이네예.)/(치웠더라고요.)
1: 깔끔하게 (행)/(해서) (살암십디다게)/(살고있더라고요) 아 음식도 완전 잘 (허여.)/(해요.)
3: 성격이라 그렇게 깔끔한 (하르방들은)/(할아버지들은) (알앙)/(알아서) (깔끔허지만)/(깔끔하지만) 하나도
3: 막 @웃음 우리 (아방은)/(아버지는) 깔끔 안 치울꺼 닮아 우리 (아방은)/(아버지는)
3: 지금도 손 까딱 안해 집에서 @웃음
1: 우리 아버지 그 해병대 해병대 갔을 때 그저 (뭐꽈)/(뭐예요) 음식하는 취사병
3: 취사병 (해나난?)/(했었어?)
1: 취사병 (출신이랜예)/(출신이래요) (겅허난)/(그러니까) 음식 (잘허여.)/(잘해요.)
1: 아고 (게난)/(그러니까) (성님은)/(형님은) 요즘 (어떵)/(어떻게) 무슨 음식으로 (행이네게)/(해서) 막 서방님 챙겨 (줨수과?)/(주고있어요?)
3: 챙겨 주지는 (않은다만은)/(않아) 그냥 하루 세끼 먹어야 될 음식을 만들지 근데 우리는
3: 저기 밖에서 사 먹는 음식보단 집에서 거의 해먹어.
3: 무슨 (()) 나도 직장 생활을 (허난)/(하니까) 오직 전업주부처럼 하루 시장 (봥)/(보고) (왕)/(와서) 아침 점심 저녁 딱 딱 하는게 아니라
3: 일주일분을 뭐 시장 (봥)/(보고) 오면 거의 집에서 만들어 먹지.
3: 한번은 찌개 했다 한번은 된장국 했다 돼지고기볶음도 먹었다
3: 올 여름에는 뭘 많이 (먹어서)/(먹었지) 호박잎 호박잎국 많이 끓여 (먹언.)/(먹었어.)
3: 우리 어릴때 먹었던 호박이국 있지.
2: 한사발 안 되나?
3: 넌 조천 (어멍이)/(어머니가) (이시녜?)/(있네?)
2: (올해는예)/(올해는요) 국물도 (어십디다.)/(없어요.)
3: 조천 (어멍이)/(어머니가) 너네 잘 끓여 주잖아 호박이국 (끓영이네)/(끓여서) 몇번 먹었던것 (같애.)/(같아.)
3: 냉장고에 (놔뒀당)/(놓고서)
1: (옛날에예)/(옛날에요) 막 (어서그넹에)/(없어서) 먹었던 막 음식들이 요즘은 막 건강식이라 해 가지고 (요즘은예)/(요즘은)
3: 매일 먹었던 것이지 예전에 (어성)/(없어서) 못 먹었던게 아니라 옛날에
3: (질령)/(질려서) (먹고정도)/(먹고싶지) (안헌거가)/(안한게) 요즘 건강식이란다.
1: (겅행)/(그렇게해서) (요즘은게)/(요즘은) 아이들은 (보문게)/(보면) 맨날 (햄버거여)/(햄버거) (예)/(#예) (돈가스여)/(돈가스)
1: 그런 거만 막 (먹어가지고게)/(먹어서) (솔만)/(살만) (솔만)/(살만) 찌고 (허는디게)/(하는데) (겅해도)/(그래도) 막 그
1: 건강에 막 신경쓰는 사람들은 건강식으로만 막 하루 세끼 다 챙겨 먹어 요즘
3: 요즘 매스컴에서도 다 (())
3: 육고기만 먹지 말고 샐러드 먹어라 식물성 먹어라 뭐 먹어라
3: 그런데 많이 정보를 받으면서 사람들을 따라서 (해먹긴)/(해서먹기는) (먹주게)/(먹어)
1: 아휴 나는 그거 막 (좋탠해도예)/(좋다고해도요) 삼일 이상은 (안갑디다.)/(안가요.)
1: 난 삼 일 동안은 애쓰게 (행이네)/(해서) 막 식단 (짜멍)/(짜면서) 해 (먹당)/(먹다가) 그게 또 일주일도 안가
1: 아 힘들어 힘들어 먹기가 (예)/(#예)
1: (요즘은게)/(요즘은) 음식 만드는 (것도게)/(것도) 딱 인터넷만 켜면 (예)/(#예)
1: 레시피 딱 나와 가지고 쉽게 만들어지주만은 아유 것도 부지런 (해사)/(해야)
1: (거난)/(그러니까) 요즘 주로 주로 먹는 음식 건강 챙겨 가지고 막 하는 음식은 (어서마씨?)/(없어요?)
3: 미역
2: 이 언니는 집밥이 건강식이라고 생각해.
3: (()) 매일 먹는게 아니고
1: 밥은 (거문)/(그러면) 오곡 오곡밥으로?
2: 세상에서 자기가 한 밥이 제일 (맛있덴)/(맛있어) (놈이)/(남이) 한 밥은 (닮아뵈지)/(좋아보이지) 않은거 @웃음
3: 그런거 아니고 @웃음 아니 &name9&이는
3: (놈이)/(남이) (헌)/(한) 밥은 (닮아뵈지)/(좋아보이지) 않는다고 (말햄주만은)/(말하지만) 난
3: (놈이)/(남이) 밥은 (놈이)/(남이) 밥대로 (닮아뵈지만)/(좋아보여) 난 (나가)/(내가) 집에서 하는것을 좋아해.
3: 그리고 야 밖에 (나강)/(나가서) 밥 먹는것도 한 두번이지 매일 (나강)/(나가서) 먹을 순 없잖아.
3: (거난)/(그러니까) 비용절감 건강 가족과 함께 이 세 가지 차원에서 하는 거지.
3: 나도 막 집에서 시장 (봥)/(보고) (왕)/(와서) 씻고 만들고 막 거추장스럽지.
3: 돈만 틱 주면 (가면게)/(가면) 밥 사먹을 수 있지만 그거 먹는 것도 한계가 있잖아 (거난)/(그러니까) 나는
3: 아까도 말했듯이 절감 차원에서 그리고 (나가)/(내가) (하면이)/(하면)
3: 맛 좋아 (뵌다게)/(보여)@웃음 (나가)/(내가) (헌게)/(한것이) @웃음 말대로 놈이 한 거는
3: (닮아뵈지)/(좋아보이지) (않는다게)/(않는게) 아니고
2: 못 믿는거지 (())
3: 음 못 믿는 것보단 조미료 같은 건 아무래도 대중들이 먹는 거는
2: (그니까)/(그러니까)
3: 나 한 번은 있잖아 마트에 갈 일이 있었어 &company-name1&마트 큰 마트
3: 마트에서는 김치 같은 거 만들어 팔잖아.
3: 나 아는 언니가 거기 지점장이었거든 근데
3: 저 손도 막 (컹이네)/(커서) 음식도 잘하긴 해 (큰다라에)/(큰대야에) 김치를
