1: (())얘기했었던 때 기억나?
1: 아~ 오늘 주식이 많이 내렸다.
2: 응.
1: 전체적으로 다 내렸다.
2: 응.
1: 그때도 (나는이)/(나는) 스트레스까지는 (안받안.)/(안받았어.)
1: 왜냐면 이미 내 눈으로 직접 경험을 해버리니까.
3: 응.
1: 어차피 오르는구나.
3: 응 응.
1: 어. 그리고 내가 지금 가지고 있는 종목 -주식-주식 종목들 중에
3: 응.
1: 가장 큰 비중을 차지하는 게 삼성전자라. 어.
1: (그래가지고)/(그래서) 삼성전자는 어차피 오를 거니까. 얘가 다 이끌어 주겠지.
3: 응.
1: 그 생각을 하는 거지.
1: 그래서 내가 카카오 네이버 얘네들이 수익률을 되게 (좋았거든?)/(좋았어?)
3: 응.
1: 걔네들을 다 (팔아버련.)/(팔았어.)
3: 응.
1: 그래도 지금 내 현재 잔고 창에는 플러스가 나고 있고
3: 오.
1: 마이너스인 애들이 삼성증권이랑
3: 응.
1: 걔네들도 뭐 지금 삼성증권은 게다가 마이너스 칠 프로까진가 다시 올라왔더라고
1: 마이너스 십오 프로에서
3: 음.
1: 그니까 이게 좀 (이서.)/(있어.) 천천히 올라가는 대형주들은
1: 그런게 (인.)/(있어.) 그러니까 너도 좀 잘 찾아서 찾아서 해 봐.
3: 그치.
1: 어. 그~ 특히 대학생 그거 뭐지 여보?
2: 뭐?
1: 학자금대출. 아~ 학자금대출지금도 받을 수 (인)/(있어) 너.
3: 학자금 대출?
1: 응. 생활비 대출은.
1: 단타치지 말고
3: 응.
1: 진짜 그냥 천천히 배당금만 받아서 돈 모아 간다 는 생각으로 (하면이)/(하면)
3: 응.
1: 어려운 게 아닌 거 (닮아)/(같아) 나는.
1: &name1& 그리고 아직 &name1& 여보도 주식 가지고 있지 (않애?)/(않아?)
2: 아~ 맞네.
3: 진짜?
1: 어. 얼마 있지 여보?
2: @웃음
1: 십만 원인가?
2: 십만 원 더 있지. 아~ 맞네.
3: 어디에?
1: 기업은행.
3: 기업은행?
2: 어.
1: 근데 (우리가이)/(우리가) 주식을 제대로 공부하지 않고 (산)/(샀어) 그거를. 맞지?
2: (())
1: 응. 뭐 탓하고 싶은 것도 아니고 절대.
2: 근데 나 그거 사놓고 막~ 후회하진 (않앤.)/(않았어.)
2: 나 아무 것도 모르고 그냥 산거고 지금도 그거에 대해서 (모르니깐이)/(모르니까)
1: 어 맞아.
2: (그냥이)/(그냥) 보지도 (않애.)/(않아.)
1: 어. 근데 여보 기억나?
2: 뭐?
1: 여보 삼성전자 우선주 하나만 사봐라.
2: 응
1: 여보한테.
2: 응.
1: 그거 아마 지금 수익률이 한 삼십 퍼? 그때 샀으면
2: 음.
1: 삼사십 퍼가 됐을 (거라.)/(거야.)
1: 난 (그때가이)/(그때가) 아쉬운게 진짜 그때 막~ 우리끼- 우-&name1&랑 나랑 계산을 (했언.)/(했었어.)
1: 그때 뭐 예를 들어 월 삼백만 원을 기준으로 해서 배당금이 들어오려고 하면 삼성전자 우선주를 살 때 구억이면 돼.
3: 응.
1: 구억이면 되는데 지금 기준으로도 월 삼백만 원의 배당금을 받기 위해서는
3: 응.
1: 십삼억이 필요해.
3: 응.
1: 사억이 늘언.
3: 응.
1: (뭔)/(무슨) 말인지 알지?
2: 응.
1: 그때 샀으면 배당금 뿐만이 아니고 그~ -시-시세차익까지 누릴 수가 (있언.)/(있었어.)
1: 구억 십사억 그니까 얼마를 번 거냐. 오억 벌언 오억. 구억으로.
1: 와 이정도면 완전 그냥 쩌는 거네.
3: 그치.
1: 좀 내심 아쉽기는 (한데이)/(한데) 언젠간 또 그런 때가 올 거라고 생각을 하면서 좀 주식 투자를 해야겠다.
3: 음.
1: 응. 주식 투자를 해야겠다.
1: (그래가지고)/(그래서) 그~ 내 유튜브 보는 애들 중에 여보 &name2& 있네?
2: 응.
1: &name2& . &name2& 이란 애가 그때 한창 얘기를 (핸.)/(했어.)
1: 지금은 당신의 신분을 바꿀 수 있는 때다.
1: 진짜 다 해라. 할 수 있는 걸 다 (해가지고)/(해서) 주식 사라.
1: 이렇게 얘기 (했었거든?)/(했었어?) 그래서 그 사람이 실제로 땅을 팔아서 주식을 (산.)/(샀어.)
3: 응.
1: 응. 자기가 가지고 있는 땅을 팔아서 주식을 샀는데 얼마를 벌었겠냐 그 사람.
1: 되게 내심 부럽기도 하다? (이?)/(그치?)
3: 근데 (그건이)/(그건) (너무이)/(너무)
1: 응 응.
3: 좋은 쪽만 (보면이)/(보면) 주식 한 사람 너무
3: 나 이번에 그것도 (봔.)/(봤어.) 삼백만 원으로 삼십억 버는 사람도 (봔.)/(봤어.)
3: 그 어디 (나와가지고이)/(나와서)
1: 응.
3: (()) 삼백만 원 (해가지고)/(해서) 삼십억 번거에 대해서
1: 응.
3: 그걸 어디 프로그램에서 얘길 하더라고.
1: 응.
3: 거짓말이 아니.
1: 응.
3: 그 사람이 한 말중에도 막~ 그냥
3: 단타종목 같은 거 절대 사지 말고
1: 어.
3: 약간 좀 이렇게 하면서 약간 (()) 진짜 삼백만 원에서 삼십억 번 사람 맞구나 하는 생각이 있는데
1: 어.
3: 나 그래서 아 자 너무 부럽다 부럽긴 한데 근데 이게 너무 좋은 쪽만 (보면이)/(보면)
1: 응 응.
3: 이게 한없이 약간 (())구멍인데 딱~ 그걸로 인해서 손해 본 사람들도 엄청 많으니까
1: 엄청 많지.
3: 그치. 한강 가는 사람들도 엄청 많고.
1: 진짜 한강 가?
3: (건)/(그건) 나 (모르겐.)/(모르겠어.)
1: 우리가 서울 (살아시믄이?)/(살았으면 그렇지?)
3: 그치.
1: 한강 체험이라도 해볼 (건데이.)/(텐데.)
3: 한강 온도 어플도 있네.
1: 진심?
3: 어.
1: 와.
3: 오늘의 한강 온도 몇 도라고.
1: 우와 씨 진짜 (세상은이)/(세상은)
3: 응.
1: 무서워 무서워.
3: 무섭지.
1: 무서워. 살기 너무 어려워. 근데 어쨌거나 난 주식 투자해야 한다고 생각하는 사람.
3: 응.
1: 어떻게 해서든. 어떻게 해서든 주식 투자를 해야만
1: 아 주식투자를 꼭 해야 한다고 생각하는 사람.
3: 응.
1: (다문)/(다만) 얼마라도.
1: 왜냐하면 경제 그 경제 지표라고 해야 되나 여보?
2: 어떤거?
1: 그~ 예를 들면 인플레이션 이런 것들.
3: 응.
1: 경제가
3: 어떻게 돌아가가는지?
1: 경제가 어떻게 돌아가는지를 생각하니까.
3: (()) 취직할 때 뉴스 진짜 많이 보긴 (핸.)/(했어.)
1: 그치.
3: 진짜 나스닥도 (보고이)/(보고) 테슬라도 열한 시에 들어가 (()) 이것도 (보고이)/(보고)
1: 어. 관련 산업이 되게 많으니까
1: 어.
1: 연관 산업이 되게 (많으니깐.)/(많으니까.)
3: (())
1: 어. 어쨌든 뭐해야 돼.
1: 여보는 주식에 대해서 어떻게 생각해?
2: 주식?
1: 응.
2: 잘 (모르겐.)/(모르겠어.)
1: 아직?
2: 아~ 난 솔직히 주식 -해보고-해 보고 싶은 생각이 있어서 이렇게 한 건데
2: 응.
2: 너무 좀 봐야 될 것도 (많고이)/(많고)
1: 응.
2: 그래서 싫어.
3: 아~
3: 어.
1: 그러니깐 주식
2: -내-내가 하기엔 좀 힘든 거라서 나는 그렇게 막~ 주식이 좋다고 생각은 (안하고이)/(안하고)
1: 무슨 말인지 (알클.)/(알겠어.) 그니까 주식 자체가 싫은 게 아니라
2: 응.
1: 주식을 하기가 싫다는 거잖아? 그니까 하기 힘들다.
2: 나는 좀
1: 응 응.
2: 그~특히나 내가 관심없는 분야는 아예 눈길을 안주고 눈길이 (안가니깐.)/(안가니까)
1: 어 어 어.
2: 더 힘들어.
1: 그럴 수 있지.
2: 왜냐면 그렇게 해서 찾아봐야 되네.
1: 응.
2: 어떻게 흘러가는지도 봐야 되고.
1: 그치.
2: 그니까 그렇게 하다보면 좀 신경 쓸 게 진짜 한 두 개가 아니고
1: 응.
2: 너무 많아지니까.
1: (하긴이.)/(하긴.) 그런데 이게 또 (인.)/(있어.) 여보
1: 뭐.
1: (주식을이)/(주식을)
2: 응.
1: 진짜 막~ 단타 치는 사람들은 진짜 시시각각 모든 뉴스를 다 봐야 된다고 생각을 하는데
2: 응.
1: 그게 아니라 진짜 장기투자
2: 응.
1: 뭐 한 오 년
2: 응.
1: 십 년 이렇게 본다면
2: 응.
1: 굳이 뉴스를 볼 필요도 (언.)/(없어.)
2: 아니 그래도 보긴 봐야돼.
3: 그런데 장기투자하는 사람들은 여윳돈 가져가지고 해야되는 거.
1: 맞아. 여윳돈 가지고 그러니까 (그래서이)/(그래서) &name1& 랑 나랑 계획을 했었던 게 이거.
1: 우리가
3: 응.
1: 십 년 동안
3: 응.
1: 십 년 동안 아~ 오 년 이었나 몇 년이었지 여보?
2: 몰라.
1: 하여튼 몇 년간 적금을 들지 말고 주식을 사보자 (핸.)/(했어)
3: 아
1: (했언.)/(했었어.) (그래가지고)/(그래서) 뭐 배당금 쪽 할까 뭘 할까 막~ (하다가이)/(하다가)
1: 그게 좀 흐지부지된 일이 있긴 (있어신디.)/(있었는데)
2: 아니 주식을 좀 (있네이.)/(있잖아.) 그냥 잘하는 사람한테
1: 어.
2: 종목(()) 놓고
1: 안돼. (())
2: (())
1: 맞아.
2: (())그렇게 하면 아무 재미가 없어져.
1: 맞아. 그 사람을 원망하게 되는 일도 생기기도 해.
2: 원망까지는 안 할 거 (닮아.)/(같아.) 어찌됐든 자기 책임이지.
2: 그 사람
1: 맞아.
2: 말 듣고 산 사람도
3: (()) 날 (원망핸.)/(원망했어.) &name3& (원망핸.)/(원망했어.)
2: 아~ (기?)/(진짜?)
1: (원망핸?)/(원망했어?)
3: 응 원망했지.
2: 아
1: 아이고.
2: 그렇긴 한데 (그리고이)/(그리고) 그 주식으로 보통 돈을 벌려고 부가 수익을 얻으려고
2: 그렇게 주 주식 투자하는것 (아니?)/(아니야?)
1: 그치.
2: 근데 나는 솔직히 (이?)/(있잖아?)
1: 응.
2: 이렇게 아~ 그~ 뭐냐 아무도 모르죠?
1: 응.
2: 그렇게 바로 그게 보이는게 (아니니깐이.)/(아니니까.)
2: 그리고 그렇게 뭐지? 투자가 바로 날만큼 돈을 애초에 많이 투자하지도 (않으니깐)/(않으니까)
1: 아~
2: (())(()) 약간 -재미가-재미가 없지.
1: 무슨 말인지 (알클.)/(알 것 같아.)
2: 어.
1: 그런데 (이게이)/(이게) 진짜 맞는 말.
1: 몇 만 원가지고 할 (거면은이)/(거면) 수익 보기가 되게 힘든 (())
2: 그니까 잔잔바리가 아니고
1: @웃음 어. 맞아 맞아 맞아.
2: 잔고에 몇 만 원 있는 잔잔바리로 하려면 좀 재미없는 거 (닮아.)/(같아.)
1: 응.
3: 주식도 진짜 돈 많은 사람들이 해야 돼.
2: 어 맞아. 그니까 나는 그 생각인거 (닮아.)/(같아.)
1: (진짜이)/(진짜) 나도 느끼는거지만 &name4&
2: 응.
1: &name4&가 &name4&이라는 애가 (이서.)/(있어.)
1: 응 응.
1: 개는 시드머니가 얼마 안 돼. 처음에 이천만 원이었나? 아~ 천만 원이었다 걘.
1: 천만 원이였는데 수익이 버억 (난.)/(났어.)
3: 응.
1: 그런데 그때 구원투수로 아빠가 돈을 막~ 삼천만 원 오천만 원 이렇게 줘서 지금 일억이 (됐거든)/(됐어)
1: 걔 수익금이 한 천오백?
3: 음.
1: 가까이 될 (거라.)/(거야.)
3: 음.
1: 물론 걔는 주식투자를 되게 전투적으로 하기도 하고 공부를 되게 열심히 해.
3: 응
1: 떼돈. 떼돈. 하여튼 (가이)/(그 아이) 하여튼 그래.
3: (그런데이)/(그런데)
1: 응.
3: 재무제표만 (보고이)/(보고)
1: 응.
3: (그니깐)/(그니까) 난 어떤거냐면 나도 그 (재무제표이)/(재무제표) 형이 그때 (가르쳐줬네이)/(가르쳐줬잖아)
3: 어느게 이득이고 그런거.
1: 어.
3: 재무제표 보고 (사면이)/(사면)
1: 응 응.
3: 재무제표 보고 사는 거는 약간 좀 수익이 약간 쫌 오래 걸리는 거 (닮아.)/(같아.)
1: 맞아.
2: 음.
1: 그런데 그~ (그니까이)/(그러니까) 어떤 게 이건 &name3&이 말을 인용하자면
2: 응.
1: 안전마진이라는 게 존재를 해.
3: 응.
1: 어떻게 그러니까 이거는 정의내릴 수 없지만
2: 응.
1: 정확히 정의내릴 수 없지만 우리가 그냥 하는 통용되는 언어로서 안전마진이라고 얘기를 해. 어떤거냐면
1: 산업이 좋아.
3: 어.
1: 식품산업이 지금 되게 호황이야.
3: 어.
1: 근데 대한민국에 씨제이제일제당만 이상하게 자꾸 내려가.
2: 응.
1: 어. 계속 내려가고 영업이익은 계속 증가하고 있어.
1: 그럼 당연히 -오-시가 총액도 올라가야되는게 맞는 (거네?)/(거잖아?)
2: 응.
3: 응.
1: 근데 자꾸 내려가면 그게 불안 요소로 작용을 해서 사람들이 자꾸 팔게 돼.
3: 응.
1: 이게 심리도 적용이 되는 거. 실제로 주식에도 그런게 있다고 해.
1: 그래가지고 그때 우리는 사놓자 이거지.
3: 음.
1: 그게 안전마진이다. 왜냐하면 이게 -언젠가는-언젠가는 일 년이 걸릴지 십 년이 걸릴진 모르지만
1: 이 산업이 존재만 한다면 언젠가는 올라갈 테니 이게 안전마진이이다라는 생각을 가지고 사자는 거.
3: 음.
1: 그래서 몇 몇 개 수익을 많이 (봤언.)/(봤어.) 서로 서로가.
2: 응.
1: &name4&도 나도.
1: 그래서 &name4&가 그때 삼양통상 -뭐-뭐였지? 삼양통상.
1: 여보 우리 그때 그 나 가교 다닐 때
2: 응.
1: (쩌기서)/(저기서) 갑자기 어~ 여보 잠깐만 (해가지고)/(해서) 지에스에서
2: 응.
1: 점심시간에
2: 응.
1: 나 몇 개 좀 살게(해가지고)/(해서) 막 샀었던 거 기억나?
2: 아니.
1: 아~ 하여튼 삼양통상이랑 막~ 몇 개인 주식 종목이 걔네들이 십 호 이상 (올란.)/(올랐어.)
1: 음.
1: 갑자기.
3: 응.
1: 근데 그때 했던 말이 -안전-안전마진이었고 그 이유는 현대차가 오르는데 얘네들은 내려간다.
3: 음.
1: 근데 이 종목들이 현대차에 현대차에 납품을 하는 기업들이다.
1: (그래가지고)/(그래서) 재무제표를 봤더니 영업이익도 계속 늘고 있다.
1: 그러니까 이건 안전마진인 것 같다해서 (산.)/(샀어.)
3: 음.
1: 근데 나중에 수익을 (봔.)/(봤어.) 어~
3: 그치.
1: 응. 그렇게 (해가지고)/(해서) 지금 현재 코리아오토글라스는 내가 아직도 들고 (인.)/(있어.)
3: 응.
1: 코리아오토글라스는 배당금도 좋고 지금 이번에 케이씨씨 글라스라고
1: 그~ 더 큰 회사에 그~ 유리회사라고 해야 되나? 회사에 그~ 흡수합병이 되거든?
1: 그래서 지금 (되게이)/(되게) 안좋은 상황.
3: 응.
1: 응. 그럼에도 불구하고 들고 (인.)/(있어.) 왜냐하면 케이씨씨 글라스도 되게 큰 회사거든.
1: (())회사랑 흡수합병이 됐을 때 한 가지의 회사가 된다면 더 커질 것이다.
3: 응.
1: 어. 수익이 더 있을 것이다 라고 (해가지고)/(해서) 계속 가지고 있고 그래.
1: 하여튼 뭐 그런 것들을 (생각하면이)/(생각하면) 쓰읍 쫌 안전하게 시간이 오래 걸리더라도
1: (다문)/(다만) 얼마라도 주식에 좀 담아 놓는 것이 돈이 놀지 않는 방법이다.
3: (())
1: &name5&도 맨날 그 말 (하네.)/(하잖아.) 돈을 놀게 하면 안된다.
3: ((그건그래.))
1: 어. 돈을 그냥 놀게 하면 안된다. 근데 걔는 좀 다른 방법으로 그 돈을 굴리고
3: 응.
1: 어~나는 그냥 이렇게 그냥 배당금도 있고 한 회사에다가 돈을 넣어놓지. 어~
1: 그래서 내가 지금 좀 주목하고 있는 종목들은 그거.
3: 배당금 높은거?
1: 아니? 건설주.
2: 음.
3: 음.
1: 건설주들을 계속 보고 (인.)/(있어.)
1: 나는 그 정치적 여건상으로도
3: 뉴딜.
1: 뉴딜도 마찬가지지만 정부가 거버넌스라고 (하네.)/(하잖아.) 그러니까 정부 주도하에
3: 응 응.
1: 무슨 산업을 일으키는 것들 거버넌스.
3: 응 응. 그치.
1: 거버넌스 체계라고 (있거든?)/(있어?)
3: 응 응.
1: 음 뜻이 다양하긴 한데 하여튼.
1: 지금 문재인 정부가 좀 대한민국을 부양을 제대로 하지 못했다라는 평가를 받고 있잖아.
3: 그치.
1: 근데 어쨌거나 지금 이 년밖에 안 남은 상황에서 이걸 다시 바꿀려면
3: 거버넌스를 했을 때 최고의 그~ 성장률이 나오는게
2: (())
1: 어 어. 최고의 성장률이 나오는 산업이 건설산업.
1: 왜냐하면 건설이 빵 빵 빵 터지면 돈이 막~ 엄청 굴러가 버려.
1: 그니까 이제 대한민국의 경제가 되살아 난다 뭐 이런 평가를 (받거든.)/(받아.)
1: 그래서 이제 분명 재건축이나
3: 응.
1: 아니면 건축 산업의 되게 힘을 실어줄 것이다.
3: 그치.
1: 라고 보고 있는데 마침 계속 재건축이나 아니면 -뭐-뭐라고 하냐 여보.
2: 뭐?
1: 재건축이나 신축.
2: 응.
1: 아파트들에 대해서 뉴스가 많이 나오고 (인.)/(있어.)
3: 응.
1: 땅값 아~ 집값도 떨어트리려는 이유가 있겠지만 어~
1: 하여튼 (그래가지고)/(그래서) 나는 건설회사나 아니면 건설자재 건자재 회사들을 많이 (산.)/(샀어.)
1: 특히 케이씨씨.
3: 케이씨씨?
1: 어. 케이씨씨를 좀 사놘 그래서 지금 수익을 보고 (인.)/(있어.) (올라가맨.)/(올라가고 있어.)
3: 응.
1: 너도 한번 생각해봐.
3: 그~ -난-난 이 관련 주 너무 좋은데. 그 국방부. 국방관련주.
1: 왜?
3: 이번에 공무원
3: 응
3: (())때 국방 관련주들 다 버억 뛴거 알아?
1: (()) 빅텍.
3: 어 빅텍.
1: 어.
3: 이 삼 일 막~ 상한가치고
1: 응 응 응.
3: (나는이)/(나는) 그~ 북한과의 (관계가이)/(관계가)
1: 관계가
3: 어~ 그~ -좋아질-지금 좋아질 거라고 생각 안 해.
1: 나도 그렇게 생각해.
3: 음.
1: 그 김정은이 (너무이)/(너무) (나는이)/(나는)
3: 김정은이 문제가 아니. 김정은 동생 문제도 아니.
1: 김여정?
3: 어. 김여정이. 김여정이 살짝 그~ 독불장군이더만.
2: 아니 근데 (가인)/(그 아인) 생긴 것도 약간.
1: 맞아.
2: 어.
1: (근데이)/(근데) 진짜 (요망진)/(야무진) (아이라.)/(아이야.)
3: 응 맞아.
1: 김여정.
1: 문재인 대통령 방문했을 때 김여정이 직접 다 의전한 거 알지?
2: 응.
1: 진짜 (요망진)/(야무진) 아이 (가이가.)/(그 아이가.)
1: 김정은보다 똑똑한 거 (닮아.)/(같아.)
3: 그치.
1: (이?)/(그렇지?)
2: 정은이는 먹는거만 좋아하고.
1: @웃음
1: (()) 김정은도 좀 불쌍한게 뭐냐면 (가이)/(걔) 원래 (날렵했드만.)/(날렵했던데.)
3: 농구 했을 때?
1: 어.
3: 근데 (거)/(그거) 이미지 때문에 일부러 찌운 거 (아니?)/(아니야?)
1: 그니까 불쌍하다고 생각해. 일부러 건강을 악화시키는 (거네.)/(거 잖아.)
3: 그치.
1: 좀 안쓰럽더라. 정은이 형. (())
3: 응 응.
3: 아~(겐디)/(그런데) 어쨌거나 (저쨌거나이)/(저쨋거나)
3: 응.
1: 북한과의 관계를 좋게 (만들려면이)/(만들려면) 통일 밖에 (언.)/(없어.) 진짜 통일이 답.
3: (근데이)/(그런데) 그 국민 여론이 너무 안 좋잖지 (않?)/(않아?)
2: 응.
3: 여론이? 여론이 계속 너무 안 (좋아가지고)/(좋아서)
3: (그러니깐)/(그러니까) 내가 (()) 뉴스를 맨날 하루에 한번씩 보거든?
3: 근데 이게 댓글로 자주 봐. 난 약간 댓글 좀 많이 보거든?
1: 댓글 많이 봐야지.
3: 댓글을 많이 보는데.
1: 응.
3: 이게 약간 좀~ 그~ 관련한 것에 (대해선이)/(대해서는) 진짜 다
3: 이게 알바인지는 뭔지 (모르겠지만이)/(모르겠지만)
1: 응.
3: 부정적인 시각밖에 없더라고
2: 어. 그렇긴 해.
3: 응.
3: 약간.
2: 응 맞아.
3: 근데 그~ 말이 걔네들이 말하는 사실 열거들이 이~ 팩트가 아닌 게 (아니.)/(아니야.)
3: 팩트인 건 맞어. 팩트인건 맞는데.
1: 응.
3: 내가 봐도 어~ -내-내가 (거)/(그거) 보고 와
3: -문-문-문재인(()) 약간 좀 문재인 대통령이 약간 좀 그런데? 약간 좀 이런 생각도 할 (정도로이)/(정도로)
1: 음.
3: 내가 봤을 때 지금 문재인 대통령님이 하는
1: 응.
3: 그런 거에 (대해서는이)/(대해서는)
1: 응.
3: 약간 -나-나 -내- 내가 더불어민주당 당원으로서 예를 들면
1: 어. 너 당원이냐 지금?
3: 당원 아니지.
1: 당원이 돼야지.
3: 어. (()) (이지만이?)/(이지만?)
1: 응.
3: 좀 이~ 댓 그~ -당 색깔은- 당 색깔을 너무 좋은데 당의 정치 색깔 이런건 너무 좋은데
1: 응.
3: 그~ 대통령님이 약간 좀.
1: 문제가 있다.
3: 응.
1: 정책적으로.
3: 응.
1: 맞아. 근데 뭐 일장일단이 서로 존재하는 것이기 (때문에이.)/(때문에.)
3: 그치.
1: 나는 근데 아이 모르크라.
1: 지금 우리가 하고 있는 이 녹음도 문재인 대통령이 만든 자리인 거 알지?
2: (기?)/(그래?) 아~ (근데이)/(그런데) 그~
1: 어 어.
2: 이번에 그~ 공무원 있잖아.
1: 응.
2: 뭐가 맞는 말?
1: 나도 그거는 안 찾아봐서 (모르크라)/(모르겠어) 진짜.
2: 아니 근데 그~ 그~ 돌아가신 분 아들도 막~ 자필로 글을 써서 막~
3: 어. 맞어 맞어 맞어 맞어.
2: 글 올렸잖아.
1: 어떻게 (핸?)/(했어?)
2: 어? 자기네 아빠 그런 식으로 몰고 가지 말라고 하면서
3: 응 맞아.
1: 어떻게 (())
3: 그니까 탈북자라고
2: 어~ 막~월북했다고 이렇게 프레임 씌워가지고 막~자기 아빠는 그럴 사람이 아니라고 하면서
2: 공무원이 고작
1: 어.
2: 빛 삼억 (가지고)/(때문에) 그렇게 하겠냐고
1: 아.
2: 하고 막~
1: 아이고.
2: 지금도 자기 동생은 아빠 해외출장 간 줄 -알아-알아서 기다리고 (있댄.)/(있대.)
1: 진짜?
2: 어. 그런 식으로 썼던대?
1: 동생 몇 살인데?
2: 아~ 근데 또 초등학생이라 (해신가.)/(했나.)
1: 아 진짜?
2: 어.
1: 아니 그~ 와 (뭔)/(무슨) 말?
2: (그래서이)/(그래서) 도대체 뭐가 맞는 건지 (모르겐)/(모르겠어.)
3: 어 그니까 나도.
1: 잠깐만 (가이)/(그 아이) 몇 살인데.
2: 고 이.
1: 와 그~ 부모님이 (사라젼?)/(사라졌어?)
2: 그래. 아빠가 돌아가셨고.
3: 아빠가 죽었지.
1: 와 이거 소름 (돋으맨.)/(돋는다.)
2: 그래서 나는 그 글을 보고 쟤 완전 불쌍하다 이렇게 (해신디)/(했는데) 좀
2: 또 댓글 (봐신디)/(봤는데) 사람들이
2: 어.
2: 월북 한 사람 막~ 미화시키지 말라고 이러는 댓글도 있고 완전 딱 -반-반반 인 거.
2: 그래서 진짜 -뭐가- 도대체 뭐가 맞는거지? 막~
1: 그니까 월북을 했으면 그게 잘못이 맞는데
2: 아~근데 -그- 그런 의견이 많아.
1: 어떤 의견?
2: 그~북한에 잡혔어.
1: 어 어.
2: 근데 이 사람이 자기를 죽일지도 모르는데도 너 월북 하겠냐고 하면
1: 어. 나 같아도 하지.
2: 어 그니까.
1: 어.
2: 그렇게 얘기 하지 않았을까라는 시선도 있고
1: 응.
2: 어떤 사람은 그냥 말이 안 된다. 이렇게 얘기하는 사람들도 있고 그래서
1: 맞아.
2: 뭐가 맞는지 (모르겐.)/(모르겠어.)
3: 약간 내가 이 문재인 대통령님을 가장 실망적인게 (뭐냐면이)/(뭐냐면)
1: 어.
3: 딱 그~ 공무원 피살 딱 그거 한 이후로 솔직히 한 국민의 대통령이 그거에 대해서 분노가 먼저
2: 맞아.
3: (()) 되는데 근데 그거 보고받고 딱~ 일곱 시간 후에 유엔 거기
2: 어 행사갔네.
3: 종전선언.
1: 아.
3: 종전선언을 딱 하니까
1: 어.
3: 아~ 약간 좀 그렇더라구 나도.
1: 아~잠깐만 종전 선언 (된?)/(됐어?)
3: 에 종전 선언을 (핸.)/(했어.)
2: -평-평화 어쩌구 저쩌구 하면서
3: 평화 어쩌고 저쩌고 하면서 -종- 우리는 북한과 약간 이런 거 이런 거에서 종전 약간 이런 식으로 얘기했지.
3: 종전선언을 전부터 했었고
1: 진짜 아~ 그러니까 종전선언이라는 건 진짜 종전이 돼야 되는 거고
3: 그렇지.
1: 종전을 하고 싶다고 말씀 하신 것 같은데
3: 응.
1: (어렵다이.)/(어렵다.)
2: 그~ 나는 왜 이렇게 문재인이 북한에 굽신굽신하는지 (모르겐.)/(모르겠어.)
1: 근데 이게 정치적으로 조금의 그런게 있어서 그럴 거라 라고 생각해 그냥.
3: 난 진짜 그래서 이재명이 진짜 대단한 거 (닮아.)/(같애.)
3: 음.
1: 국민들 여론을 (살펴가지고)/(살펴서) 그거에 대해서 시원한 답변을 주잖아.
2: 어.
1: 그치.
2: 그렇긴하지.
1: 그렇긴하지. (어쨌거나이)/(어쨋거나) 아휴 어렵다 어려워. 어려워
3: 참 불쌍해 그래서.
1: 불쌍하기도 하다.
3: (()) 공무원-공무원이 너무 불쌍하다.
1: 그니까 아니 공무원이 빚 삼 억 가지고 죽었을 리는 없을 거 (닮아.)/(같아.) 그러니까 월북했을 리는 없을 거 (닮아.)/(같아.)
1: 어. 그건 인정해.
3: 그 공무원이 뭐냐면 해양 가는 거 배에 타고 다니는 (거거든?)/(거야?) 거기서 난파가 (된.)/(됬어.)
1: 어.
3: 난파가 됬는데
1: 아.
3: 거기서 이제 북한 배를 만난 거.
1: 어.
3: 만나가지고 잡혔지.
1: 어.
3: 잡혀가지고 그렇게 된 거. 그런데 거기서 총으로 죽이고 바다에서 화영을 (시켠.)/(시켰어.)
2: 맞아.
3: ((북한에서))
1: 진짜?
3: 응 시체를 화해-시체를 (태원.)/(태웠어.)
2: 끌고 다녔다 했지 (않애?)/(않아?)
3: 응 응 응. 그 다음 시체 태우고. 불쌍하더라.
1: 와.
2: 진짜 잔인한 방법으로 (죽연.)/(죽였어.)
1: 그니까.
3: 근데
1: &name6& 이었으면 이미 (쐈을거라이?)/(쐈겠지?)
2: 누구?
1: 국방부.
3: 전 국방부 (장관이.)/(장관.)
1: (()) 이미 (죄인이라서이.)/(죄인이라서.) 이미 죄인인지라 어. 어쩔 수가 없구.
1: 뭐. 근데 뭐.
3: 근데 그~ 뭐냐. 근데 그 북한이 상부의 지시가 있었대. 죽이라는게.
2: 아 진짜?
3: 응 응.
3: 이 뉴스로 계속 보도가 나온 거.
1: 그건 (건)/(그건) 진짜 너무 미친새끼. 아유 북한이 (잘못핸)/(잘못했어.)
3: 그치.
1: 응. 북한이 (잘못핸)/(잘못했어.)
1: 아~뭐 아휴
1: 뭐라 말을 할 수가 (없.)/(없다.) 이루 말할 수가 없는 상황이다 이거는 진짜로. 너무 어렵다 진짜.
2: 그 유족들도 불쌍하다.
1: 그치. 유족들은.
2: 뼛가루도 못 수거 할 거잖아.
3: 응.
1: 그치. 그 사람들은 어. 그 사람들은 진짜 아무런 죄가 (언.)/(없어.)
2: 그니까
1: 필요하다고 봐. 문재인대통령님이 잘못했네. 음. 진짜로.
1: 이게 ((휴가))라서 조금 난 그래서 그래 이거라서.
2: 응.
1: 왜냐하면 조사가 될까 봐.
3: 음.
1: 그것 때문에.
2: 뭐.
1: 아~근데 어쨌거나 우리의 (의견인건데이.)/(의견인건데.)
2: 여기가 북한도 아니고.
1: 그치 잘못된 거지.
1: 아휴 어렵다 어려워.
1: 아휴.
1: 진짜 나 (같았으면이)/(같았으면)
2: 응.
1: 북한에 좀 경고했을 것 (닮아.)/(같아.)
2: (그치이.)/(그치.)
1: 최소한의 경고.
1: 어떻게 그럴 수가 있냐. 그런데 북한에서 사과 (했대매.)/(했다며.)
3: 응.
2: 진짜?
3: (사과핸.)/(사과했어.) (사과핸.)/(사과했어.) (())
1: 김정은이 직접.
3: 응 응.
2: 응.
1: 김정은이 직접 유감이다. 미안하게 됐다 라고 (핸.)/(했어.)
3: 맞아 맞아 맞아.
3: 그러니까 지금 ((서신)) 보냈지.
1: 어. (북한도이)/(북한도) 내부적인 문제가 되게 많은 거 (닮아.)/(같아.)
3: 응 -많-진짜 (많을거라.)/(많을거야.)
1: 어. 김정은이 독재자라고 하더라도 그 독재가 유지될 수 있는 곳은 그 참모가 있기 때문이거든.
1: 그 참모들이 (뭔가이)/(뭔가) 자기들끼리 뭔가 있는 건 (닮아.)/(같아.) 내가 봐도.
3: 그치.
1: 가이네는 남한. 그러니까 우리나라에 있는 정치인들도 많이 알 거 아냐.
1: 개인적인 연이 있을 수도 있고.
1: 아~뭐 이러나 저러나 뭐 어쩔수 없지. 그런 거지. 그런 거지.
1: 어쨋든 결혼에서부터 여기까지 (왔다이.)/(왔다.)
3: 응.
2: @웃음
1: (이?)/(그렇지?)
2: 응.
1: 결혼의 (주제에서부터이)/(주제부터)
1: 근데 결혼
1: 그러면
3: 둘이 그 결혼 많이 늘었대. 스 약간 그런 게 있잖아.
2: 뭐?
1: 스몰 웨딩.
2: 아~
1: 결혼식?
3: 응 서로 마인드.
2: 아~근데 (나는이)/(나는) 계속해서 생각이 (바껴.)/(바뀌어.) 처음에는 예전에는 결혼식에 대한 환상이 (없었어가지고)/(없었어서)
3: 응 응 응.
2: 그냥 간소하게 해도 된다라고 생각을 (했었거든?)/(했었어?)
3: 응 응 응.
2: 근데 또 어떻게 (보면은)/(보면) 인생에서 한 번 하게 되는 거네.
3: 응 응 그치 그치.
2: (그러면은)/(그러면) 또 화려하게 해도 괜찮을 거
3: 응.
2: 같기도 (하고이)/(하고) 근데 이걸 계속 바뀌는 거 (닮아.)/(같아.) 생각엔.
3: 형은?
1: 나는 뭐든지 &name1&한테 맞출 거.
3: 음.
1: 결혼식이라면.
1: (왜냐하면이)/(왜냐하면) 나는 -우리- 그~ 우리의 우리는
1: 응
1: 친척들이 별로 없네 여보.
2: 응 맞아.
1: 어. (그래서이)/(그래서) 부를 사람들도 그렇게 많지 (않애.)/(않아.)
1: 그런 것들 때문에 굳이 크게 할 필요가 있나 싶기도 할 때가 있고
1: 스몰 웨딩을 하려고 하면 굳이 우리가 또 스몰 웨딩을 할 필요가 있나 라는 생각이 들어.
3: 응.
1: 가끔씩. 뭐~ 나도 왔다 갔다 했네. 그런데 그래도 그냥 결론을 내린 건 그거.
1: 아~나 혼자 하는 결혼이 (아니니깐)/(아니니까) &name1&의 기억 속에 진짜 남아야 되는 거네.
3: 응.
1: 특히 남자는 그런 행사에 대한 것들이
3: 크죠.
1: 크죠. -크진-크진 않잖아. 근데 여자인 &name1&의 입장에서는 되게 크네.
3: 그렇지.
1: 그래서 나는 걍 &name1&가 하고자 하는 대로 했으면 (좋겐)/(좋겠어.)
1: 스몰 웨딩이라고 하면 스몰 웨딩 박살나게 하면 되는 거고. 어?
1: 대형 웨딩이라고 하면 어 -뭐-뭐 제일 좋은 -헤텔-호텔을 (빌려가지고)/(빌려서)(())
2: 어? 여기 있다.
1: 노루 노루 노루.
1: 그런 거지.
3: 축가 내가 (불러주크라.)/(불러줄게.)
1: 아~ 진짜 미안.
2: @웃음
3: 왜 왜.
1: -부탁- 아~ 부탁할게 진짜. (그거는이)/(그거는) 아니 오지마.
2: 고마워.
1: 축가 할 거면 오지 마. 오지 말아줬으면 (좋겐.)/(좋겠어.) 나는.
3: @웃음
1: 아니 (이게이)/(이게) 결혼식에서의 내가 과연 난 계속 생각하는게 사람 많이 올까?
3: 많이 가지.
1: 나 결혼하면 나 그럼 사람 많이 올까 라는 생각 해.
1: 진짜로.
2: 나 별로 안올거 (닮아.)/(같아.)
1: (맞지이.)/(맞지.) (경행)/(그래서) 진짜 친구들 부를 사람도 막~ 많지 (않고이.)(않고.) (형은이.)/(형은.)
1: 하여튼 그래. 그래서 사람들은 맨날 생각해. 나한테 맨날 얘기해. 야 넌 행사 한번 사람 이빠이 (올거여.)/(올거야.)
1: 넌 진짜 사람 많이 올 거다.
1: 아이 날 잘 알지 않는 (사람이라.)/(사람이야.) 그 사람은 날 모르는 (사람이라.)/(사람이야.)
1: (맞네이)/(맞지) 여보.
1: 물론 뭐 이번 생일 때
3: 응.
1: 생일선물 진짜 많이 받은 거 (닮아.)/(같아.)
3: 응 응.
1: 어. 많이 받은 것 (닮은디)/(같은데) 이건 진짜 그냥 가~ 그냥 이상한 그러니까 하여튼 그런 (거잖아이?)/(거잖아?)
2: 뿌린대로 받는 거.
2: 어 뿌린대로 받는거.
3: &name7&가 (미안하댄.)/(미안하대.)
1: 왜 왜 왜.
3: &name7& 아메리카노 보냈는데 그렇게 많이 받을 줄 (몰랐댄.)/(몰랐대.)
2: 아~왜 (거)/(그거) 진짜 유용하게 잘 (쓰고인.)/(쓰고있어.) 커피.
1: 어 진짜 이빠이 잘 쓰고 (쓰고인.)/(쓰고있어.) 나 지금도 마시고 (인.)/(있어.) &name7& 걸 수도 (이서.)/(있어.)
3: @웃음
1: (진짜라.)/(진짜야.) &name7&가 왜 미안하냐.
1: 미안할 건 없지. 고마운 거지.
1: 이런게 (이서.)/(있어.) 그냥 진짜 아~얘 생일이네 (())
2: (())
1: 어 진짜네?
1: 얘 생일이네? 해서 생일선물 보내는 애들도 있고 진짜 진심으로 축하하기 위해서 보내준 애들도 있고
1: (그런게이)/(그런게)
2: 또 있다.
1: 보여 보여.
2: 엄청 많아. (()) 작아.
1: 애기들밖에 (어신디)/(없는데) 오늘따라?
2: 귀엽다 (근디.)/(그런데.)
1: 귀엽지. 귀엽지.
1: &name8&아 형 한국 사람 많이 올 것 (닮냐?)/(같니?)
3: 많이. 엄청 많이 올 거 같은데.
1: 넌 날 잘 (모르는거라.)/(모르는거야.)
3: 아이.
1: @웃음 (())
3: -아-아-알긴 아는데 그래도 그니까 생일선물로 그렇게 받았으면 그니까 결혼식이 무슨 진짜 아 이 새끼
3: 친한 사람들한테만 가는게 아니.
2: 음 맞아.
3: 그~ 약간 결혼식은 약간 좀 그냥 뭐 참석할 수도 있는 거고
1: (기지.)/(그렇지.)
3: 왜냐면 내가 왜 그렇게 느끼냐면
1: 응.
3: -빈-이번에 &name9&네 언니 결혼식 할 때
1: 어.
3: &name9&네 언니랑 관련없는 내 친구들까지 갔단 말이야.
1: 진짜?
3: 응. 그래서
1: 왜? 왜간?
3: 그러니깐 &name10&하고 &name11& 하고 갔는데
1: 아 (근데이)/(근데) 그런거 (원래이)/(원래)
3: 응.
1: 얘기해 (줌)/(주면) 가긴 간다.
1: 내 기준에서는 안 가. 왜냐면 너가 결혼한 게 아니니까.
3: 음.
1: 내 기준에서는 안 가. 근데 뭐 불알친구들이니까 간 걸수도 있고
2: 나도 원래 &name12& 큰언니 결혼식 때
1: 어.
2: 가기로했었네.
1: 맞아. -가야- 근데 그건 가야 돼 여보. 왜냐하면 미소 미소랑 친하니까.
2: 아니 근데 그때 내가 일이 있어서 못 갔지.
1: 어쨌든
1: 난 그런 거 (인.)/(있어.) 확실히 친하면 가는 거지.
3: 응.
1: 친하면 가는거지. 그래서 나두 이런 적 (인.)/(있어.) 우리 (()) 알지?
1: 응.
1: 레스토랑 했던 애들.
1: 응.
1: 애들 중에 그 애들 중에 어떤 남자애가 있는데 걔네 형이 (결혼한댄?)/(결혼한대?)
1: 그걸 당일날 얘기한 거?
3: 어.
1: 너무 화가 난.
3: 음.
1: (걸)/(그걸) 왜 이제야 얘기했냐.
3: 음.
1: 지금이라도 가겠다해서 애들 (모아가지고)/(모아서) (갔주게.)/(갔어.)
3: 음.
1: 이런 것들 있지. 이런 것들로 이제 사람을 챙기다 보니까 뭐.
1: 아휴 그런데 이번에 막~ 내 일을 하네.
3: 응.
1: 근데 쉽지 않다라고 느끼는 게 뭐냐면
1: 그거. 그~ 부진해지는 거.
2: 음.
3: 음.
1: 와 -자-장난아니.
3: 왜 왜 뭐가?
1: 장례식만 거의 뭐 하루에 세개간 적도 있고
1: 오만 원씩만 해도 십오만 원 (인디)/(인데) 아니냐?
3: 그치.
1: 어. 돌아보는 (거라.)/(거야.)
3: 삼만 원 내면 되지.
1: 아이씨 (겅해도)/(그래도) (의원인디)/(의원인데) 아니냐. 그런거지.
1: 하여튼 (겅)/(그렇게) (하맨.)/(하고있어.) 응. 그래서 그래.
3: 음.
1: (뭔가이)/(뭔가) (좀이)/(좀) 조심스러워.
1: 근데 뭐 이래나 저래나 할 건 (해야지게)/(해야지) 나도.
3: 그치
1: 할 건 해야지.
1: (어떵)/(어떻게) 남원읍의 그 친구들 다 잘 -사-사귀고 있나?
3: 남원읍의 그 친구들이 뭐?
1: 남원읍에 친구들 잘 사귀고 (이시라고.)/(있으라고.)
3: 아~ 나 (())이번에 그~
1: 어.
3: (남원아인디)/(남원아인데) 그~ 하나 아래 (이서.)/(있어.)
1: 어.
3: &name13&이란 애가 (이신디.)/(있는데.)
1: 어.
3: 걔가 좀 약간 친구들 개많아.
1: 어.
3: 그 이번에 내가 술 한번 (사주캔)/(사주겠다고) (핸.)/(했어.)
1: 진짜로?
3: 그냥 술 한번 (사주캔)/(사주겠다고) (핸.)/(했어.)
3: 아~ 걔 -내-내가 고등학교 때 걜 좀 많이 아끼긴 (핸.)/(했어.)
1: 어 그럼 (된.)/(됐어.)
3: 많이 아끼고 (겅해부난.)/(그래서.)
1: 어. 어디 (아인디?)/(아인데?)
3: (남원따이.)/(남원아이.)
1: 아~ 좋아 좋아 좋아 좋아 좋아.
3: -두명-(두명인디)/(명인데)
1: 어.
3: 술 한번 (사주캔)/(사주겠다고) (핸.)/(했어.)
1: (겅)/(그렇게) (핸?)/(했어?)
1: (잘해서.)/(잘했어.) 그~ 입당원서도 (내블고이?)/(내버리고)
3: 그치.
1: 응. 그런 식으로 (해가지고)/(해서) 그냥 사람 모아가다 (보면이)/(보면) 언젠간 그~딱~ 세팅이 되는 날이 (오거든.)/(와.)
3: 응 응.
1: 그니까 그게 내년 한 삼 사 월 (일거라.)/(일거야.)
1: 내년. 우리가 우리 계획 속에서는 삼 사 월이 되겠지.
3: 응.
1: 그럼 그때는 그냥 그렇게 하는 거지.
1: -뭐-뭔 말인지 알지?
3: 알지 알지 알지.
1: 으 뭔 말인지 알지? 그렇게 (되는거라.)/(되는거야.)
1: 하여튼 어떻게든 될 (거라.)/(거야.) 어떻게든 돼. 아무리 봐도.
3: (()) 응.
2: 한 시간 밖에 안 (된.)/(됐네.)
1: 한 시간 밖에 안 (된?)/(됐어?)
2: 한시간 (잘도)/(정말) (안간다이.)/(안간다.)
1: (게난이)/(그러니까) 시간 (잘도)/(정말) 안가.
3: 아니 그렇게 토론할 때 그렇게 멀리 (가신디.)/(갔는데.)
1: 어. 사십오분만 더 하면 돼. 한 시간 사십오분.
3: 한시간 사십오분.
2: 아~ 한시간 반 아니고?
1: 어 한시간 반 아니. 사십오분.
3: 두시간 아니고?
1: 두시간 아니고
3: (())
2: 아~ 얼마 (안남아신게.)/(안남았네.)
1: 보통 보통 보통.
