2: 화자 &name1& &name2& &name3& 녹음 시작하겠습니다.
2: 우리 학창 시절 얘기 좀 (해보카?)/(해볼까?) 엄마는 학창 시절에 어떤 (학생이여난?)/(학생이었어?)
1: 학창 시절 어느 때?
2: 뭐 초등학생 때나 뭐 중학생 때나 아무 때나 (고라봐봐.)/(말해봐봐.)
1: 어느 때가 (궁금허니?)/(궁금해?)
2: 고등학생 때 어떤 (학생이여난?)/(학생이었어?)
1: 고등학생 때?
1: 고등학생 때 나 막 (요망진)/(야무진) (학생이라나서.)/(학생이었어.)
2: (게난)/(그러니까) (겅)/(그렇게) (해실)/(했을) 거 (닮아.)/(같아.)
1: 나 (이)/(#이) 고등학교땐 (이)/(#이)
1: 웅변 잘하는 학생이라 가지고 (이)/(#이)
1: 나 막 전국에도 막 (강)/(가서) 일 등도 (해나고)/(하고) (해부난)/(해서) (이)/(#이) 막 (유명인사라나서)/(유명인사였어)
2: 아이고 (잘도)/(매우) (요망진)/(야무진) 아이였구나?
1: 어 (게)/(#게) 나 (이)/(#이) 웅변대회 (강으네)/(가서) (이)/(#이) 일 등 (하믄)/(하면) (이)/(#이)
1: 우리 선생님이 운동장에 아이들 다 (모이랜)/(모이라고) 해가지고 (이)/(#이) 나 막 그 앞에서 막 웅변도 (해나고)/(하고) (이)/(#이)
1: 막 (요망진)/(야무진) (학생이라난.)/(학생이었어.)
2: 아이고 막 친구들이랑도 막 놀러 (댕겨난?)/(다녔었어?)
1: (놀래)/(놀러) 다녔지.
1: 옛날에 (이)/(#이) 옛날엔 (이)/(#이) 다 버스 (탕)/(타고) 다니잖아.
1: (게믄이)/(그러면)
1: 그 (이)/(#이) (신사수동이랜한)/(신사수동이라고) 마을이 (생겨나서.)/(생겼었어.)
1: (신사수동이랜한)/(신사수동이라고 하는) 마을이 어느 날 갑자기 생겨 가지고
1: 버스에 보니까는 (신사수동이랜)/(신사수동이라고) 써진 (거라.)/(거야.)
1: (게난)/(그러니까) 우린 (이)/(#이)
1: 우리 친구 (이)/(#이) (나영)/(나랑) 막 친한 친구 하나 (이서났거든)/(있었거든) 우리 옆집에 사는 아이
1: (겐)/(#겐) (가이영)/(걔랑) (이)/(#이) 그 신사수동에는 (이)/(#이) 신사들만 사는 동네다
1: 그거 아닌가 (해매이)/(하면서)
1: 거기 한번 신사수동 차 (탕그네)/(타서) (이)/(#이) 신사수동을 갔다 (왔쥬.)/(왔지.)
2: 아이고 (겅행)/(그래서) 신사들 좀 (만나서?)/(만났어?)
1: (신사랑)/(신사고) (마랑)/(뭐고) 사람 하나도 (어서라.)/(없더라.)
1: 그 뭐 저기 (어욱밧디)/(억새밭에)
1: 그 (무신)/(무슨) 막 (이)/(#이)
1: (어욱들만)/(억새들만) 막 그냥 밭 훤한 밭 -이시- 밭만 있고 (이)/(#이) 사람은
1: 하나도 안 (보여라)/(보이더라) (겡핸)/(그래서) (이)/(#이)
1: 신사수동 (가시믄)/(갔으면)
1: 신사 막 (하영)/(많이) (보이카부댄)/(보일까 봐) (해낸)/(해서) (기대해내)/(기대해서)
1: 막 멋진 신사들 (만나젠)/(만나려고) 막 (기대행)/(기대하고) (갔단)/(갔다가)
1: ((오x)) (실망해내)/(실망하고) 그냥 (돌아왔쥬.)/(돌아왔지.)
2: 아이고 (겅해났구나)/(그랬었구나) (겅행)/(그래서) 오빠는 어떤 (학생이여난?)/(학생이었어?)
3: 나 언제 (말햄는)/(말하는) (거?)/(거야?)
2: 뭐 아무때나라도 뭐 고등학생 때 뭐 (어떵한)/(어떤) (학생이여난?)/(학생이었어?)
3: 나 (이)/(#이)
3: 나는 완전 (이)/(#이) (개구쟁이어나서.)/(개구쟁이었어.)
2: 아이고 (게난)/(그러니까) 오빠 막 밖에서 노는 거 (좋아행)/(좋아해서) 막 피부도 (타시녜.)/(탔잖아.)
3: (게난)/(그러니까) 나 (이)/(#이) 애기 때는 완전히 피부 (하얘나신디)/(하얬었는데)
3: 막 (이)/(#이) 축구하러 (댕기고)/(다니고) (하멍으네)/(하면서) (이)/(#이) 지금 완전 (까매져서)/(까매졌어) (잠*만)/(점만) 나고
2: (게난)/(그러니까) (거)/(그거) 뿐만 아니라 막 컴퓨터 게임 하던 모습밖에 난 생각 안 (남신디)/(나는데)
3: (게난)/(그러니까) (게)/(#게) 나 막 게임하는 거 (좋아해부난)/(좋아해서) (이)/(#이)
3: 애들이랑 (매날)/(매일) 학교 (끝낭)/(끝나고) 피씨방 (강으네이)/(가서) 게임하고 (이)/(#이)
3: 막 돈 (모앙으네)/(모아서) 피시방 가고 막 (행)/(해서) 애들이랑 게임만 (하당)/(하다가) 공부는 하나도 안 (해서.)/(했어.) 나
2: (게난)/(그러니까)
2: (겅해도)/(그래도) 뭐 대학교는 잘 갔잖아.
3: (게난)/(그러니까) (게도)/(그래도) 좀 주워들은 거 (이성으네)/(있어서) (이)/(#이) (어떵)/(어떻게) 대학교는 잘 (가신디)/(갔는데)
3: (게도)/(그래도) 어 공부할 때는 열심히 (해서.)/(했어.) 나
2: 아이구 (겅했구나)/(그랬구나) (게믄)/(그러면) 뭐 잘하는 건 (이서난?)/(있었어?)
3: 나 (이)/(#이)
3: 나 노래 막 잘 (불러나서.)/(불렀었어.)
2: (게난)/(그러니까) 오빠 막 노래 잘 (불럼시녜.)/(부르잖아.)
3: (게난)/(그러니까) 나 (이)/(#이) 고등학교 때 (이)/(#이) 막 (이)/(#이) (유명해나서.)/(유명했었어.) 나 (이)/(#이) 초등학교때는 (이)/(#이)
3: 집에서 노래 (불럼시믄)/(부르고 있으면) (이)/(#이) 엄마가 막 (이)/(#이)
3: 개 짖는 소리 하지 (말랜)/(말라고) (하멍)/(하면서) (이)/(#이) 막 (뭐랜)/(뭐라고) (해나신디)/(했었는데)
3: 중학교 때 막 노래방 다니고 (하당)/(하다가) (보난이)/(보니까) 고등학교 때는 (이)/(#이) 좀 (이)/(#이) 잘 (불러나서.)/(불렀었어.)
2: (게난)/(그러니까) 지금도 잘 (불럼네.)/(부르잖아.)
3: (행으네)/(그래서) 막 나
3: 아이들이랑 그 노래방이나 그런 데 (가믄이)/(가면) 아이들 나 노래 부를 때 막 (녹음허여.)/(녹음해.)
3: 나 (이)/(#이) 잘 (나가매.)/(나가.) 좀
2: 아이고 (겅했구나)/(그랬구나) (녹음행)/(녹음해서) 그거 (어따)/(어디다가) (쓴댄)/(쓴다고) 녹음까지 (햄댄?)/(한대?)
3: 막 혼자 심심할 때 (이)/(#이) 나 녹음 한 거 (들으멍)/(들으면서) 막 (이)/(#이) 감격의 눈물을 흘리는 아이도 (이서.)/(있어.)
2: 아이고 (겅했구나)/(그랬구나)
1: 맞아.
1: 너 막 목소리 (좋아나서.)/(좋았었어.)
1: 나 (영)/(이렇게) 목소리 (영)/(이렇게) 좋은 아인 줄 진작 (알아시믄)/(알았으면) 어릴 때 개 짖는 소리 그만 (하랜)/(하라고) 놀리지 (말앙)/(말고)
1: 노래 시킬 걸
1: 막 후회할 때도 (이서.)/(있어.)
3: (게난)/(그러니까) (이)/(#이)
3: 나 그때 학교 다닐 때 고등학교 때 뭐 공부도 잘 못하고 (하난)/(하니까)
3: 노래 (해보젠)/(해보려고) 그 때 엄마한테 진지하게 (말해신디)/(말했는데) 엄마가
3: (시끄럽댄)/(시끄럽다고) 공부만 (하랜)/(하라고) (해부난)/(해버리니까) 난
3: 못 (갔네.)/(갔잖아.) 거기 그 노래 (부르는디)/(부르는 데)
2: -겅- (겅허난)/(그러니까)
2: 오빠가 엄마 목소리 (닮앙으네)/(닮아서) 목소리도 좋고 (해부난)/(해서) 노래 잘 부르는 (거주게.)/(거지.)
1: (경)/(그렇게) (허는)/(하는) 거 (닮아.)/(같아.) (야이가)/(얘가) 나 목소리를 닮은 거 (닮아.)/(같아.)
1: (나가)/(내가) 목소리가 (좋은디)/(좋은데)
1: 이 좋은 목소리가
1: (야이신디)/(얘한테) 간 거 (닮아.)/(같아.)
2: (근디)/(근데) 뭐 지금이라도 (하믄)/(하면) 안 돼? 뭐 뮤지컬 배우 같은 거 허면 되지 않나?
3: 아이 나 요즘 막 공부 열심히 (햄서)/(하고 있어) 나 (이)/(#이) 취미로 할 거 노래는
2: (기야)/(그래) 뭐 노래는 취미로 해도 되는 (거난)/(거니까)
1: (게난)/(그러니까) 아이고 옛날에 꿈을 (키와)/(키워) 줄 걸 (후회햄져게.)/(후회하고 있어.) (이치룩)/(이렇게) 노래 잘 할 줄 (알아시믄)/(알았으면)
1: 응 성악가를 시키던가
1: 가수를 시키던가
1: 뮤지컬 배우를 시키던가 그쪽으로 (하*끔)/(조금) 밀어줄 (건디)/(건데)
1: (나가)/(내가) 그땐 (이)/(#이) 노래 (허믄이)/(하면)
1: 저기 성공 못 (행)/(해서) (이)/(#이) 돈도 못 벌고 (이)/(#이)
1: (허카부댄)/(할까 봐) (이)/(#이) (나가)/(내가) (이)/(#이) (좀좀행으네)/(조마조마해서) 공부만 (허랜)/(하라고) (하당)/(하다가) (보난이)/(보니까)
1: (경)/(그렇게) 큰 공부도 잘 (못해신디)/(못했는데)
1: (하*꼼)/(조금) (이)/(#이) (후회됨져.)/(후회된다.)
2: (게난이)/(그러니까) 엄마가 (잘도)/(매우) 아쉬운 거 (닮은게)/(같아)
1: 어 (게)/(#게) (나가)/(내가) 야이 (영)/(이렇게) 목소리 좋은 아이인 줄 (몰란)/(몰랐어) (게)/(#게) 옛날에는 (경헌)/(그런) 줄 (몰라신디)/(몰랐는데)
1: 나중엔 가만히 (들어보난)/(들어보니까) (야이)/(얘)
1: 소리가 목소리가 (잘도)/(매우) 타고난 (아이라)/(아이야) 너무 (아까와.)/(아까워.)
2: (게난)/(그러니까) (아까운게.)/(아까워.)
3: (게믄)/(그러면) 너는 어떤 (아이여서?)/(아이였어?) 학교 다닐 때
2: 나 학창 시절에?
2: 나는 (잘도)/(매우) 나도 공부 잘 안 하는 (아이였주게.)/(아이였지.) 나는 (이)/(#이) 내 생각엔 (이)/(#이)
2: 내 (생각이주만은)/(생각이지만) 공부 머리가 (어신)/(없는) 아이는 (아니어신디)/(아니었는데)
2: 공부에 흥미가 (없었주게.)/(없었지.)
1: 너 저기 너가 너야말로 (랩허켄)/(랩하겠다고) (허멍그네)/(하면서) 막
1: 저기 (래퍼허켄)/(래퍼하겠다고) (허멍그네)/(하면서) 막 그런 (대학가켄)/(대학가겠다고) 막 (해나지)/(했었지) (않애?)/(않아?)
2: (게난)/(그러니까) 나 혼자 막 (요망지게)/(야무지게) 랩하는 영상 (찍엉)/(찍어서) 대학교에 (보냉)/(보내고)
2: 합격까지 (해나신디)/(했었는데)
2: 우리 집안은 (잘도)/(매우) 가수하고 싶어 (해놨구나)/(했었구나) (이)/(#이)
2: (겅해신디)/(그랬는데)
2: 그쪽으로 (나가믄)/(나가면) 엄마가 비전이 (없댄)/(없다고) 막 (말해부난)/(말해서)
2: 나도 (겅한가)/(그런가) (싶어부난)/(싶어서) 다른 데로 (진학했쥬.)/(진학했지.)
1: (게메)/(그러게) 그때 (해시믄)/(했으면) 소녀시대 (되실)/(됐을) 거 (아니라?)/(아니야?) @웃음
2: (게난)/(그러니까) (이)/(#이) 나도 (이)/(#이)
2: 아이돌할걸 (겅했다는)/(그랬다는) (이)/(#이) 생각 많이 들어. (겅해도)/(그래도) 아무래도
2: (암행해도)/(아무래도) 성공 못 (해실태주게.)/(했을 거야.)
3: (게난게)/(그러니까) 요즘 아이돌 나오는 아이들 티비에 나오는 거 (보믄이)/(보면) 성공 못 (해실)/(했을) 거 (닮아.)/(같아.)
2: (게난)/(그러니까) 요즘 애들은 (이)/(#이) 얼굴도 (잘도)/(매우) 작고 (이)/(#이) 눈도 크고 (이)/(#이) 다들 (이)/(#이) (잘도)/(매우) 예뻐
2: (겅해도)/(그래도) 나는 내가 나름 랩 (잘한댄)/(잘한다고) (생각해신디)/(생각했는데)
2: 요즘 티비에 나오는 애들 (보난)/(보니까) 다들 막 기고 날고 (하드만)/(하던데)
1: (아니라)/(아니야) 너도 (해시믄)/(했으면) 기고 날고 해실 (거라.)/(거야.)
1: 넌 넌 더 잘 (해실)/(했을) 거 (닮아.)/(같아.) 너도 예쁘잖아 눈도 크고 얼굴도 (쪼꼴락하고)/(자그마하고)
2: (게난)/(그러니까) 내기 한 (거라.)/(거야.) (근디)/(근데)
2: 티비에 나오는 애들은 (이)/(#이) (잘도)/(매우) 곱고 (이)/(#이) 랩도 잘하고 춤도 잘 추고 (허드라.)/(하더라.)
2: (겅해부난)/(그래서) 안 한 거에 큰 후회는 (어서.)/(없어.)
3: (기라?)/(그래?)
3: (게믄)/(그러면) 너는 학교 다닐 때 공부는 아예 못 (해나서?)/(했었어?)
2: 나는 (이)/(#이) 성적은 안 (좋아나신디)/(좋았었는데) 공부는 (잘해서.)/(잘했어.)
2: 이게 (잘도)/(매우) (아이러니한디)/(아이러니한데) 수업 시간에 들은 거 기억은 (잘도)/(매우) 잘 해.
2: (겅해부난)/(그래서) 애들이 모르는 거 (이시믄)/(있으면) 나한테 (물어봐서.)/(물어봤어.)
2: (근디)/(근데)
2: 공부를 안 (해부난)/(해서) 그걸 시험 때까지 기억을 못하는 (거주게.)/(거지.)
2: (겅해부난)/(그래서) 성적 관리는 잘 (못했주게.)/(못했지.) 그게 (이)/(#이) 아직까지도 좀 아쉬워 좀
2: 열심히 (해뇌시믄)/(해놨으면) (겅해도)/(그래도) (잘해실)/(잘했을) 거 (닮은디)/(같은데)
2: 내가 너무 공부에 의욕이 (없었주게.)/(없었지.)
1: 맞아. 너 대학교 다닐 땐 일 등 (해났잖아.)/(했었잖아.)
2: (게난)/(그러니까) 대학교 다닐 때는 (겅해도)/(그래도) 나 나름의 목표가 (생겨부난)/(생겨서)
2: 뭐 영어 공부도 열심히 하고 (행)/(해서) 자격증도 (따신디)/(땄는데)
2: 고등학교땐 (이)/(#이) 목표도 없고 (이)/(#이) 흥미도 (어서난)/(없었던) 거 (닮아.)/(같아.)
1: 너가 고등학교 때 정신 (찰*령)/(차리고) 공부를 열심히 (해시믄)/(했으면) 넌 서울대학 (가실건디)/(갔을텐데)
2: (게난)/(그러니까) (이)/(#이)
2: 서울대인지 어딘지 갔을지 (모르겠주마는)/(모르겠지만) (겅해도)/(그래도) 지금보다는 (나아실)/(나았을) 거 (닮은디)/(같은데)
3: (무사)/(왜) (게)/(#게) 지금도 (낫주게.)/(낫지.)
2: 지금도 뭐 후회는 (어서.)/(없어.) 내 인생에 뭐 공부 안 한 게 뭐 어쩔 수 없는 (거주만은)/(거지만)
2: (겅해도)/(그래도) 대학교 (강)/(가서) 정신 (차령)/(차려서) (다행이주게.)/(다행이지.)
1: 난 (이)/(#이) 대학교 다닐 때 (이)/(#이) 막 (컨닝쟁이라나서.)/(컨닝쟁이었어.)
2: 아이고 컨닝은 (어떵)/(어떻게) (해난?)/(했었어?)
1: 나 (이)/(#이)
1: 대학교 다닐 때 (이)/(#이)
1: 한 번도 결석은 안 (해신디)/(했는데)
1: 직장 (다니멍)/(다니면서) 학교 (다니젠)/(다니려고) (해부난)/(해서) (이)/(#이) 공부 할 시간은 없고 (이)/(#이)
1: 시험은 잘 봐야 되고 (핸)/(해서) (이)/(#이) 막 손바닥에 (이)/(#이) 시험 볼 때 (이)/(#이) (썽)/(써서) (이)/(#이)
1: 나중에 (이)/(#이) 그거 (보젠)/(보려고) (보멍으네)/(보면서) 시험 (치젠)/(치려고) (허난)/(하니까) (이)/(#이)
1: 손바닥 자꾸 -패우- (패우믄)/(피면) -선생- 저기 조교가 막 (봥그네이)/(봐서)
1: 자꾸 (지적허멍)/(지적하면서) 보지 (말랜)/(말라고) (해부난)/(해서) (이)/(#이)
1: 나 (이)/(#이) 손바닥에 (썽)/(써서) (갔당)/(갔다가) (이)/(#이) 막 혼난 적 (이서.)/(있어.)
2: 아이고 혼만 (난?)/(났어?) (뭐랜)/(뭐라고) (안해난?)/(안했었어?)
1: 어 (게)/(#게) 보지 (말랜)/(말라고) 손바닥 (패우지)/(피지) (말랜)/(말라고)
1: 근데 손바닥을 (이)/(#이) 줄기 줄기마다 다 (써놨주게.)/(써놨었지.)
1: 엄지 손가락 검지 손가락
1: 새끼 손가락 줄기 줄기마다 다 써가가지고
1: 그거를 (패지)/(피지) (못행)/(못해서) 보지 (못행)/(못해서) 막 (혼나났져.)/(난감했었어.)
2: 아이고 (잘도)/(매우) 노력이 (가상헌게)/(가상하네) 그거 적을 시간에 (공부하주게.)/(공부하지)
1: (게난게)/(그러니까) 그거 적을 시간에 공부를 (헐걸)/(할걸) (게)/(#게) 그걸 손바닥에 다 (적엉)/(적어서) (갔당)/(갔다가) (게)/(#게)
1: 다시는 손바닥엔 적지 말아야겠단 (생각했져.)/(생각했어.)
2: (겅했구나)/(그랬구나) (겅해도)/(그래도) 졸업 잘 (했네.)/(했잖아.) 엄마 막 (직장다니멍)/(직장다니면서)
2: 대학 (다니멍)/(다니면서) (고생해신디)/(고생했는데)
2: 잘 (졸업해시녜.)/(졸업했잖아.)
1: 어 (게)/(#게) 나 (이)/(#이)
1: 대학 사 년 (다니멍)/(다니면서) (이)/(#이) 하루도 결석하지 (안행)/(않고) (이)/(#이)
1: 대학 가서 하루도 (결석허진)/(결석하진) (안해신디)/(않았는데)
1: 졸업식날 (이)/(#이) 그 날만 (결석해서)/(결석했어) 오전에 (졸업해부난)/(졸업해서) 직장 (다녀부난)/(다녀버리니까)
2: (겅허난)/(그러니까) (잘도)/(매우) (대단해서.)/(대단했어.)
3: (게난이)/(그러니까) 일 (다니멍)/(다니면서) (경)/(그렇게) 학교 다니는 게 쉬운 게 (아닌디)/(아닌데)
2: (잘도)/(매우) 대단해 (게난)/(그러니까)
1: (게난)/(그러니까) 지금 (생각하난)/(생각하니까) (대단허댄)/(대단하다고) (생각들엄져게.)/(생각된다.)
1: 근데 (헌디)/(근데) 또 재미도 난 (게)/(#게) (나가)/(내가) 그때 나이가 제일 (많아났거든)/(많았었거든)
1: (경허난이)/(그러니까) 학교 행사 할 때 (되믄)/(되면) (이)/(#이) (나가)/(내가) 막 총대 (멘)/(메고) (이)/(#이)
1: 막 무슨 저기
1: 왜 저 뭣들 하잖아. 축제 축제 할 때 (이)/(#이) 우리 과에서 (이)/(#이)
1: 무슨 장사를 -허- 했거든? 근데 (나가)/(내가) (이)/(#이) 막 이것저것 돼지 (껍데기영)/(껍데기랑) (이)/(#이)
1: (무시거영)/(뭐랑) 막 시장에 (강)/(가서) (공수해당)/(공수해다가) (이)/(#이)
1: 그거 막 (팔앙)/(팔아서) (이)/(#이) 우리 과에 (이)/(#이) 돈 (하영)/(많이) 벌게 (해줘나서.)/(해줬었어.)
2: 아이고 다들 (잘도)/(매우) (좋아해시크라.)/(좋아했을 것 같아.) 인기 (잘도)/(매우) (많아실)/(많았을) 거 (닮은디)/(같은데)
1: 나 완전 센 언니 센 (누나라나서.)/(누나였었어.)
1: 교수들도 꼼짝 못 해 나 (거)/(그거) (이)/(#이)
1: 우리 저기 동기들도 꼼짝 못 해 나고 (이)/(#이)
1: 특히 있잖아 (이)/(#이) 그 편입생들 있잖아.
1: 다른 (디)/(곳) 저기 학교 (댕기당)/(다니다가) 삼 학년부터 편입한 아이들은 (이)/(#이)
1: 나 (눈치봥)/(눈치봐서) (이)/(#이) 찍소리도 못 (해나서.)/(했었어.)
2: (암행해도)/(아무래도) 나이 차이도 많이 나고 성격도 (시원시원허난)/(시원시원하니까) 다들 함부로 (뭐랜)/(뭐라고) 못 해실 (거주게.)/(거야.)
1: 어 (경해났져게.)/(그랬었어.) (경핸)/(그래서) (게)/(#게)
1: 막 저기 멀리 사는 아이 차도 잘 (태와도줘나고)/(태워다 줬었고)
1: 학교 (끝나믄)/(끝나면) 맛 좋은 것도 잘 (사줘나고)/(사줬었고)
1: 국수 (먹으래도)/(먹으러도) (댕기고)/(다니고) 햄버거 (먹으래도)/(먹으러도) (댕기고)/(다니고) (허멍)/(하면서) 막
1: (생각행)/(생각해) (보난)/(보니까) 막 (재미나게)/(재미있게) 잘 (댕겨지난)/(다녔던) 거 (닮다.)/(같다.)
2: (게난)/(그러니까)
2: 일단은 직장 (다니난)/(다니니까) 돈도 많고 성격도 (시원시원하난)/(시원시원하니까) 다들 (따라실테주.)/(따랐을 거야.)
2: 어 (게)/(#게) (나가)/(내가) (게)/(#게) 돈을 (벌어나난게)/(벌었었으니까) 아이들도 잘 (사주곡)/(사주고) (게)/(#게)
2: 또 (게)/(#게) (경허난)/(그러니까) 시험 때 (되믄)/(되면) (이)/(#이) 막 저기 자료 같은 거 (이)/(#이) 막
1: 저기 주는 아이들도 (이서나고)/(있었고) (이)/(#이) 숙제 같은 거
1: 그런 것도 막 (영)/(이렇게) (해줘난)/(해줬던) 아이들도 (이서나고)/(있었고) 이 막 (도와줘난)/(도와줬던) 아이들이 (많아나서.)/(많았었어.)
2: 아이고 (잘도)/(매우) (재미나게)/(재미있게) 지냈구나.
2: (겅행)/(그래서) 오빠는 대학 시절에 뭐 (어떵)/(어떻게) (지내나서?)/(지냈었어?)
3: 나는 (이)/(#이)
3: 공대 (나와부난)/(나와서) (이)/(#이)
3: 처음에 대학교 갈 때는 (이)/(#이) 막 (이)/(#이) 여자친구도 사귀고 싶고 (행으네)/(해서) (이)/(#이)
3: 꿈에 막 부풀어 대학을 (가신디)/(갔는데)
3: 우리 과에 여자애가 한 명 있는 (거라.)/(거야.) (혼*)/(한) 명
3: (경행으네이)/(그래서) 남자애들끼리 운동만 (했주게.)/(했지.)
2: 아이고 공대 아름이가 한 명밖에 (어서낫구나)/(없었구나) (잘도)/(매우) 경쟁 (치열해시켜.)/(치열했겠다.)
3: (게난)/(그러니까) (겐디)/(그런데) (가이도)/(걔도) (이)/(#이) 입학하자마자 (휴학해부난)/(휴학해서) (이)/(#이)
3: 여자 꼴을 보질 (못핸.)/(못했어.)
2: 아이고 (무사)/(왜) 입학하자마자 (휴학해시?)/(휴학했지?) 다들 (아쉬워큰게.)/(아쉬웠겠네.)
3: (게난)/(그러니까) (경행으네)/(그래서) (이)/(#이) 그냥 (이)/(#이) 운동만 (하당)/(하다가) (이)/(#이) 너무 심심해 가지고 (이)/(#이)
3: 그 동아리를 친구들이랑 (들었주게.)/(들었지.) 봉사 동아리
3: (행으네)/(그래서) (이)/(#이) 봉사 시간도 채우고 (하젠)/(하려고) (들어신디)/(들었는데)
3: 나 봉사 동아리 한 이 년 동안 (하멍)/(하면서) (이)/(#이) 봉사 한 번도 못 (가서.)/(갔어.)
2: (무사)/(왜) 못 (가서?)/(갔어?)
3: 거기 봉사 (동아리랜)/(동아리라고) 들어가 (보난이)/(보니까)
3: 맨날 술만 (먹으래)/(먹으러) (다녀부난)/(다녀서) (이)/(#이)
3: 그 -오- 막 술 먹으러 다니는 게 (경)/(그렇게) 재미있더라고 (경행으네)/(그래서) (이)/(#이)
3: 술만 먹으러 다녀서 봉사 동아리 (강으네)/(가서)
2: (게메)/(그러게) 대학교 동아리들은 다 술 (동아리주게.)/(동아리지.)
3: (게난)/(그러니까) 나 거기서 지금 여자친구 그 때 (만낭)/(만나서) 지금까지 (사귀맨.)/(사귀고 있어.)
2: 아이고 거기서 만난 거였구나.
3: (게난게)/(그러니까) 거기서 (어떵)/(어떻게) 우연히 (만나져신디)/(만나게 되었는데)
3: 그게 인연이 돼 가지고 (이)/(#이) 아직까지도 (사겸서.)/(사귀고 있어.)
2: (겅허난)/(그러니까)
2: 대학생들이 동아리를 필수로 드는 이유가 그런 것 (때문이라.)/(때문이야.)
3: (기주게.)/(그렇지.)
3: 그리고 (이)/(#이) 나 (이)/(#이)
2: 그 공대에서 (이)/(#이) 막 아라 체전이나 (이)/(#이) 그런 (이)/(#이) 체육대회 같은 데 (이)/(#이) (나가서난.)/(나갔었어.)
2: 아이고 어떤 종목에 (나가서?)/(나갔어?)
2: 나 (이)/(#이) 다른 축구나 그런 건 (이)/(#이) (느려부난)/(느려서) 못하고 (이)/(#이) 족구 좀 (잘해나서)/(잘했었어.)
2: (겅해났구나)/(그랬었구나) (족구행)/(족구해서) 뭐 상 (받아난?)/(받았었어?)
3: 나 (이)/(#이)
3: 그
3: 과 체육대회 같은 데선 (이)/(#이) 우승 많이 (해신디)/(했는데)
3: 전체 체육대회에선 (이)/(#이) (매날)/(매일) (이)/(#이) 금방 (떨어져부런.)/(떨어져버렸어.)
2: (암행해도)/(아무래도) 체육과 아이들 (이서부난)/(있어서) 쫌 힘들지 (않해?)/(않아?)
3: (게난이)/(그러니까) (모르크라.)/(모르겠어.) 나는 (이)/(#이) 할 만큼 (헌)/(한) 거 (닮은디)/(같은데)
3: 좀 (이)/(#이) (경해서.)/(그랬어.)
3: (겐디)/(그런데) 너는 거기 대학 (다니당으네)/(다니다가) 다른 대학으로 편입했지 (않애?)/(않아?)
3: (거)/(그거) 처음 편입하면 막 힘들지 (않애?)/(않아?) (어떵)/(어떻게) (해난?)/(했었어?)
2: 아이고 (이)/(#이) 말도 (마라게)/(마) 나 (있네)/(있잖아)
2: 처음엔 편입 (가신디)/(갔는데) 강의실에 아는 사람이 한 명도 없는 (거라.)/(거야.)
2: (겅헌디)/(그런데) 아무도 나한테 말도 안 걸어. (겅해부난)/(그래서)
2: 아이구 나는 (이)/(#이) 학교의 왕따로 (다니켜.)/(다니겠다.)
2: (하멍)/(하면서) (잘도)/(매우) (좌절해신디)/(좌절했는데)
2: 다행히 그 편입 시험 때 만났던 애를 한 명 (만난.)/(만났어.) (겅해부난)/(그래서) (가이랑)/(걔랑) (연락행)/(연락하고) (지내멍)/(지내면서)
2: 한 명 한 명씩 편입생들을 (찾아나섰주게.)/(찾아나섰지.)
2: (겅허난)/(그러니까) 편입생 일곱 명 다 (모영)/(모여서) 편입생들끼리 막 (놀당)/(놀다가)
2: 엄마 아까 (말했네.)/(말했잖아.) 편입생들 (잘도)/(매우) 엄마 (무서워했댄)/(무서워했다고)
2: 우리 과는 (이)/(#이) 과에 사람이 거의 백 명 (이라부난)/(이라서) 누가 누군지도 잘 몰라.
2: (겅해부난)/(그래서) 나는 (잘도)/(매우) 못 (어울리당)/(어울리다가)
2: 뭐 수업 때 만난 애들이랑 (친해졍)/(친해져서) 막
2: 잘 지내고 해서 뭐 대학 생활에 큰 어려움은 (없었주게.)/(없었지.)
1: (기라?)/(그래?) 편입생들 (이)/(#이) (주왁주왁한다)/(기웃기웃 해) (게)/(#게) 아는 사람 (어서놓고)/(없고)
1: 저기 학교도 (낯설곡행에)/(낯설고하니까) (이)/(#이) 막 (주왁주왁해여.)/(기웃기웃 해.)
2: (게난)/(그러니까) 거기다가 내가 좀 낯 가리는 (성격이라부난)/(성격이라서)
2: 친해지면 말 (잘도)/(매우) 잘 (곧는디)/(말하는데)
2: 처음에 막 친해질 때는 내가 말 먼저 막 (곧는)/(말거는) 성격이 (아니라부난)/(아니라서) 더 (힘들었주게.)/(힘들었지.)
1: (게난)/(그러니까) 편입생들은 (이)/(#이) 저기 편입생들끼리 놀더라.
1: (경)/(그렇게) (허지)/(하지) (말앙)/(말고) 재학생들끼리 (친해지젠)/(친해지려고) (허믄)/(하면) (이)/(#이) (강)/(가서) 말도 붙이고 (이)/(#이)
1: (경)/(그렇게) (허멍)/(하면서) (이)/(#이) 막 (이)/(#이) 잘 어울려야 잘 저기 쉽게 적응해져.
3: (겐디)/(그런데) (것도)/(그것도) (요망진)/(야무진) 아이들이나 (경)/(그렇게) (허주)/(하지) (이)/(#이)
3: 우리 같은 사람들은 힘들어. 나도 (이)/(#이)
3: 처음보는 데 (가믄이)/(가면) 아무 말도 못하고 (경)/(그렇게) (허여)/(해)
2: (근디)/(근데) 나도 (이)/(#이) 어디가서 (요망지다는)/(야무지다는) 소리 많이 듣긴 (허는디)/(하는데)
2: 말을 안 걸어본 건 (아니라.)/(아니야.) 말 (걸어신디)/(걸었는데)
2: 다들 우리를 피하는 (거라.)/(거야.)
2: (겅해부난)/(그래서)
2: 빈정 (상행)/(상해서) 아이고 그냥 뭐
2: 별로 그렇게 친해지고 싶지도 (않은디)/(않은데) 그냥 나는
2: 내가 세상을 왕따 시키는 거다. (생각하멍)/(생각하면서) 당당하게 (다녔주게.)/(다녔지.)
2: (겅)/(그렇게) (다니당)/(다니다) (보난)/(보니까) 뭐 나 좋다는 애들도 생기고
2: 친구들도 많이 생기고 (해부난)/(해서) (잘도)/(매우) (재미나게)/(재미있게) (지내서.)/(지냈어.) 대학교 생활
1: 너가 막 (곱닥해부난에)/(이쁘고 해서) (질투해네)/(질투해서) (경)/(그렇게) (해실)/(했을) (거여.)/(거야.) (게)/(#게) 피한 것이 아니라
2: 아이구 (겅)/(그렇게) 정신 승리하고 (있주게.)/(있지.)
3: (게난게)/(그러니까) 그때 너 대학 다닐 때도 막
3: 여러 남자 막 꼬여나지 (않아서?)/(않았어?)
2: 나? 막 (겅)/(그렇게) 여러 명은 아니고 몇 몇 꼬여나긴 (했주게.)/(했지.)
2: (겅해도)/(그래도) 몸에 드는 애는 별로 (어서서.)/(없었어.)
1: (기라?)/(그래?) 너 (근디)/(근데) 남자들 (이)/(#이) 너무 막 예쁘고 (이)/(#이) 잘생기고 (이)/(#이)
1: 도도한 여자들은 (겁낭)/(겁나서) 접근 (못허여.)/(못해.)
1: 또 남자친구 (이시카부댄)/(있을까봐) (이)/(#이) 잘 접근 (못허여.)/(못해.)
1: (하*끔)/(조금) 허술하고 (이)/(#이)
1: 좀 부족한 듯 (허게)/(하게) (해사)/(해야) 남자들도 접근하기 (좋앙허여.)/(좋아해.)
2: (기?)/(진짜?) 오빠 (거)/(그거) (진짜라?)/(진짜야?)
3: (게메)/(그러게) 여자애들은 나한테 접근 잘 못하는 거 (보믄)/(보면) 맞는 것 (닮다.)/(같다.) @웃음
2: 에이 아닌 거 (닮다.)/(같다.)
2: 아이고 (잘도)/(매우) (재미진게)/(재미있네) (겅행)/(그래서) 뭐 엄마는 초등학교 땐 어떤 (학생이여난?)/(학생이었어?)
1: 나 초등학교 때?
1: 나 초등학교 때는 (이)/(#이)
1: 저기 (나가)/(내가) (이)/(#이)
1: 시 학교 (다녔주게.)/(다녔지.)
1: 집에 집은 촌에 (살멍)/(살면서)
1: 우리 아부지가
1: 저기 촌에 학교 (댕기믄)/(다니면) 촌년 (된댄)/(된다고) (하멍)/(하면서)
1: 주소를 이전 (안행그네)/(안하고) 나를 시 학교를 보낸 (거라.)/(거야.)
1: (경해부난)/(그래서) 이 시 학교에서는 촌년이고 (이)/(#이)
1: 우리 동네에서는 시 학교 (댕기는)/(다니는) 아이고 (이)/(#이) 애매한 (아이라나서.)/(아이였었어.)
1: (게난)/(그러니까) 할아버지가 (잘도)/(매우) 엄마를 (생각해신게.)/(생각했네.)
1: (겐)/(#겐) 막 (생각행)/(생각해서) 초등학교를 시 학교를 (보내신디)/(보냈는데)
1: 지금 (생각행)/(생각해) (보난)/(보니까) 그냥 촌에 학교 (붙여불지를)/(붙여버리지) (안행)/(않고) 왜냐하면 동네 아이들이 다
1: 학교가 초등학교가 (틀려부니까)/(틀려버리니까) 크니까 별로 안 좋은 거 (닮아.)/(같아.)
2: (겅해났구나)/(그랬었구나) (암행해도)/(아무래도) 동네 애들이랑 다른 학교 (다니믄)/(다니면) 좀 뭐할 수도 (있주게.)/(있지.)
1: 응 동네 (아이들이영)/(아이들이랑) 초등학교 (고치)/(같이) 안 (댕겨부난)/(다녀서) 별로 친하질 (못허여.)/(못해.)
1: 그런 것이 안 (좋은디)/(좋은데)
1: 초등학교 다닐 땐 (이)/(#이)
1: 옛날엔 (이)/(#이) 버스 (탕)/(타고) (다녀서)/(다녔어) 나
1: 다른 아이들은 다 (걸엉)/(걸어서) 동네 (옆이)/(옆에) 동네 (옆이)/(옆에) 촌에 (걸엉)/(걸어서) (댕기잖아.)/(다니잖아.)
1: (건디)/(그런데) 난 시 (학교라부난)/(학교라서) 버스 (탕)/(타고) (댕겨난.)/(다녔었어.)
2: 아이고 초등학생이 버스 타느라 (잘도)/(매우) (힘들어시큰게)/(힘들었겠다)
1: 어 (게)/(#게) 버스 (이)/(#이) 그때 (이)/(#이) 옛날에 (이)/(#이) 하루에 한 서너 번밖에 (어섰주게)/(없었어) (게믄)/(그러면)(이)/(#이)
1: 아침에 일찍 (강그네)/(가서) (이)/(#이) 첫 차 (탕)/(타고) 학교 가고 (이)/(#이)
1: 그 다음에 (이)/(#이) 낮에 ((풀문이)) 낮에 (어떵)/(어떻게) (허당)/(하다가) (이)/(#이) 차 (놓치믄)/(놓치면) (이)/(#이)
1: 어둡도록 (이)/(#이) 동문 (로타리서)/(로타리에서) (이)/(#이)
1: 버스 (기다리멍)/(기다리면서) (이)/(#이) (매)/(몇) 시간을 (이)/(#이) 오후 내내 (이)/(#이) 동문 로타리에서 (둥그러나서)/(뒹굴었었어.)
2: 아이고 -잠- (잘도)/(매우) (고생해신게.)/(고생했네.)
1: 어 (게)/(#게) 나 (경핸)/(그래서) (이)/(#이) 어떤 날은 차비 (잃어부렁)/(잃어버려서) (이)/(#이)
1: (걸엉도)/(걸어서도) (집이)/(집에) (가나고)/(갔었고) (걸엉)/(걸어서) (집이)/(집에) (가믄)/(가면) (왁왁어두워나서.)/(어두컴컴했었어.)
1: (경허고)/(그리고) 또 어떤 날은 (이)/(#이)
1: 우리 옆집이 아이도 시 학교 다닌 아이 (이섰주게)/(있었어) (가이는)/(걔는) (나영)/(나랑) 같은 학교는 (아닌디)/(아닌데)
1: (가이네)/(걔네) 아버지도 시에 (살당)/(살다가) (이사와부난)/(이사와서)
1: 촌에 학교 (보내믄)/(보내면) 촌년 (된댄해네)/(된다고 해서) (가이도)/(걔도) 전학 안 (시켜네)/(시켜서) 시 학교 (다니난)/(다니니까)
1: (가이영)/(걔랑) (나영)/(나랑) 차비
1: 사 먹어 (부러뒁)/(버리고) 버스 (탕)/(타고)
1: 안 (강으네)/(가고) (걸어그네)/(걸어서) (집이도)/(집에서) 가고 (해나서.)/(했었어.)
2: (겅해났구나)/(그랬었구나) 나는 궁금한 거 (이신디)/(있는데) 엄마 학창 시절 때도 막 길거리 음식들 같은 거 (이서난?)/(있었어?)
1: 길거리 음식이라기보다는 (이)/(#이)
1: 강냉이 (장시)/(장수) (이서나서.)/(있었어.) 그 저기 동문로타리에 (이)/(#이)
1: 강냉이 (포는)/(파는) (할망)/(할머니) 강냉이 알아지나?
2: (알주게.)/(알지.) 강냉이
1: 어 강냉이 그 옥수수 태운 거 강냉이
1: 큰 저기 (허영한)/(하얀) 봉다리 막 큰 봉다리에
1: (이만히한)/(이만큼한) 봉다리에 강냉이를 (꼬득하게)/(가득하게) (담앙그네)/(담아서) 그거를 (이)/(#이)
1: (폴아나서)/(팔았었어) 그 저기 (무신)/(무슨) 그 봉다리도 (이)/(#이) 그 저기 종이 있잖아. 종이 종이 접어가지고 그거에 저기 십 원
1: 이십 원 삼십 원
1: (기추룩)/(그렇게) (허멍)/(하면서) (이)/(#이) 강냉이 (장시)/(장수) (할망)/(할머니) (행)/(해서) 강냉이
1: (폴믄)/(팔면) (거)/(그거) 사(먹어나서)/(먹었었어.)
2: (겅해났구나)/(그랬었구나)
3: 아이고 강냉이가 십 원 밖에 (안해나서?)/(안했었어?)
1: 어 (게)/(#게) 옛날에 차비가 (게)/(#게)
1: 오십 원 아
1: 아니 그 때 차비가 십 원 (해나신가)/(했었나) 이십 원 (해나신가)/(했었나) (경)/(그렇게) (해나실)/(했었을) (거라.)/(거야.) (경하고)/(그리고)
1: (경허난)/(그러니까) 강냉이가 (경)/(그렇게) 얼마 안 하지. (경허고)/(그리고) 또 떼기 (장시)/(장수)
1: 떼기 너네 알아지나?
3: (알주게.)/(알지.) 떼기 (게)/(#게)
2: 떼기 우리도 막 초등학교 앞에서 많이 사 (먹어나서.)/(먹었었어.)
1: 어 (게)/(#게) 우리도 (게)/(#게) 떼기 (장시)/(장수)
1: 그거 떼기 그 그 뭐냐
1: 그 모형 있잖아 모형 모형 (영)/(이렇게) (찍엉으네)/(찍어서)
1: 그거 잘 (모영)/(모양) 뜯어지지 (안허게)/(않게) (춤)/(침) 막 (볼라가멍으네)/(발라가면서) 잘 (떼영)/(떼서)
1: (가정가믄)/(가져가면) 그거 떼기 하나 더 (주곡)/(주고) (해났잖아.)/(했었잖아.)
2: 나는 (이)/(#이) 한 번도 (성공해난)/(성공한) 적이 (어서.)/(없어.)
3: 거 (이)/(#이) (나가)/(내가) 듣기로는 (이)/(#이)
3: 그 떼기 장시가 (몸에)/(마음에) 들어하는 아이들은 그거 뭐냐 세게 찍어주고 (이)/(#이)
3: 막 말 안 듣는 아이들은 그거
3: 찍는 둥 마는 둥 (행으네)/(해서) 다 (실패시킨댄)/(실패시킨다고) (하는디)/(하는데) (거)/(그거) 맞아?
2: 아 (기?)/(진짜?)
1: (경은)/(그렇게는) 안 (해난)/(했던) 그건 나 (헌건)/(하는 건) 잘 모르겠고 (이)/(#이)
1: 그거 있잖아 자꾸 어떤 아이 막 잘 (뗑)/(떼서) -가- (댕기는)/(다니는) 아이가 (이섰주게)/(있었어)
1: 잘 (떼여.)/(떼.) 그거 (경)/(그렇게) (행)/(해서) 가면 떼기 (장시)/(장수) 막 (부에난)/(화나서) (이)/(#이) 너무 잘 (떼영)/(떼어) (와부난)/(와버리니까)
1: 떼기 (장시)/(장수) (경)/(그렇게) (행)/(해서) (이)/(#이) 너 (무사)/(왜) (경)/(그렇게) 잘 (뗌시녜)/(떼냐) (하멍)/(하면서) (이)/(#이)
1: 막 (용심내나서.)/(성냈었어.)
2: 아이고 (용심낼)/(성낼) 것 까지 (이서?)/(있어?)
3: 그때는 뭐 떼기 (잘하믄)/(잘하면) 뭐 꽁짜로 (줘나서?)/(줬었어?)
2: 어 떼기 그 모형 그 찍은 거 그거 (튿어지지)/(뜯어지지) (않허게)/(않게) (행으네)/(해서)
1: (잘행그네)/(잘해서) (가졍가믄)/(가져가면) 떼기 하나 더 (줬주게.)/(줬지.)
2: 우리도 (겅)/(그렇게) (해났주게.)/(했었지.)
2: (겅하고)/(그리고) 나랑 오빠는 같은 초등학교 (나와시녜)/(나왔잖아)
2: 우리는 막 그 앞에서 닭꼬치랑 떡볶이 같은 거 막 사 (먹었주게.)/(먹었지.)
3: (게난게)/(그러니까) 맨날 그 컵 떡볶이 (거)/(그거) 사 먹는 맛으로 (살아서.)/(살았어.)
3: (게난)/(그러니까) 막 삼백 원인가 오백 원 (해나신디)/(했었는데) 그거 (이)/(#이) 맛이 (잘도)/(매우) (좋아나서.)/(좋았었어.) 요즘도 막 생각나.
1: (기구나)/(그렇구나) 나 우린 (이)/(#이) 저기 (이)/(#이) 단팥빵 (팔아나서)/(팔았었어) 단팥팡 우리 학교 그
1: 그 울담 뒤에 단팥빵
1: 단팥죽 단팥빵 (포는)/(파는) 집이 (이서났주게)/(있었지)
1: (게믄)/(그러면) (그디서)/(거기서) 단팥빵 사 먹고 저기 문구점에서 불량식품 그 뭐냐 그 그 쥐포
1: 긴 거 쥐포 냄새 팡팡 나는 거 그거 (상)/(사서) 먹고 (경해난)/(그랬던) 거 (닮아.)/(같아.)
2: (겅해났구나)/(그랬었구나) 그 때도 쥐포 불량식품은 (이서났구나)/(있었구나) 나 때도 (이서나신디)/(있었는데)
1: (이서났주게)/(있었지) 막 맛 (좋아나서.)/(좋았었어.)
3: (게난)/(그러니까) 나도 (거)/(그거) 초등학교 때 (잘도)/(매우) (좋아해나서)/(좋아했었어) 그거 (이)/(#이)
3: 나 때는 (이)/(#이) 백 원 (이어신디)/(이었는데)
3: 맨날 그 용돈 천 원 (받으믄)/(받으면) (이)/(#이) 문구점 (강)/(가서) (매날)/(매일) 그거 열 개씩 사 (먹어서)/(먹었어) (겐디)/(그런데)
3: (겅)/(그렇게) 막 맛 (좋앙으네)/(좋아서) 막 손가락 쪽쪽 (뽈아먹으멍으네)/(빨아먹으면서) 사 (먹당)/(먹다가) (이)/(#이)
3: 그때 어떤 아이가 그거 (이)/(#이)
2: 진짜 길에 다니는 쥐 (잡앙으네)/(잡아서) 만드는 (거랜)/(거라고) (하난)/(하니까) (이)/(#이)
2: 그 다음부터는 (이)/(#이) (무서웡으네)/(무서워서) 못 먹었어.
2: 나도 그 말 (들어났주게)/(들었었지) 막 쥐 잡아 놓은 거다 (아니믄)/(아니면) 뭐
2: 뭐 벌레들 (모아당)/(모아다가) 만든 거다 막 (겅해부난)/(그래서)
2: 맛 좋게 먹다가 한때 못 (먹어낫주게)/(먹었었비)
1: 그가 (잘도)/(매우) 냄새 팡팡 나도 맛은 (좋아낫져게)/(좋았었어.)
3: (게난)/(그러니까) (어성)/(없어서) 못 (먹어나서.)/(먹었었어.)
2: (잘도)/(매우) 짭짤하고 달달하고 맛 좋아난 (이)/(#이)
2: (게난이)/(그러니까) 옛날에는
2: 천 원만 -이서- (이서나시믄)/(있으면) 문구점에서 못 사 먹는 게 (어서나신디)/(없었는데)
2: 지금은 천 원 (가졍)/(가지고) 과자 하나도 못 사.
1: 맞아 물가가 하도 (올라부난게)/(올라버려서) 천 원이 (뭐라게)/(뭐야) 옛날엔 백 원만 (이시믄)/(있으면)
1: 우리 때는 그거 십 원인가 이십 (원해나서.)/(원했었어.)
1: (경허난)/(그러니까) 백 원만 (이시믄)/(있으면) 막 (부자라났쥬.)/(부자였었지.)
2: (게난)/(그러니까) (생각허난)/(생각하니까) (잘도)/(매우) 초등학교 때로 (돌아가고정하다.)/(돌아가고싶다.)
2: 오빠는 초등학교 때 (잘도)/(매우) 인기 (많아났지)/(많았었지) (않애?)/(않아?)
3: 나 (이)/(#이) 믿기 힘들지만은 (이)/(#이)
3: 초등학교 땐 막 여자애들 나 막 (같젠)/(가지려고) (싸와나서)/(싸웠었어)
2: 나 알아 막 오빠 책상에서 연애 편지 (잘도)/(매우) 많아서 (겅해부난)/(그래서) 나 막 엄마한테
2: 고자질 -해선- (했었네,)/(했었잖아.)
2: 오빠 연애편지 (받아났댄)/(받았었다고)
3: (게난이)/(그러니까) 나 (이)/(#이)
3: 초등학교 오 학년 땐가 사 학년 때는 (이)/(#이)
3: 여자아이 두 명이 동시에 고백을 한 (거라.)/(거야.)
3: 그때는 (이)/(#이) 뭐 (이)/(#이) 양다리 그런 것도 애들 다 (어려부난)/(어려서) 잘 (모르난)/(모르니까) (이)/(#이)
3: 서이 같이 (사귀젠)/(사귀자고) (나가)/(내가) 했거든 (이)/(#이)
3: (경행으네)/(그래서) (이)/(#이) 세 명이서 같이 (사귀어신디)/(사귀었는데)
3: 거기서 (이)/(#이) 여자애들끼리 막 질투해가지고 (이)/(#이) (나가)/(내가)
3: (야이한티)/(얘한테) (잘해주믄)/(잘해주면) 아이가 (몽심)/(성) 내고 막 (경해부난)/(그래서) (이)/(#이)
3: 나 (이)/(#이) (귀찮앙)/(귀찮아서) (치와부러서)/(치워버렸어) (겐디)/(그런데)
3: 지금은 (이)/(#이) (경)/(그렇게) 할 여자도 (어서.)/(없어.)
2: 아이고 (잘도)/(매우) (카사노바여신게)/(카사노바였네)
1: 아이고 우리 우리는 초등학교 때 그런 건 (어서났고)/(없었고) (이)/(#이)
1: 그냥 불량식품이나 사 (먹으멍)/(먹으면서) (이)/(#이) 누구 좋아하고 (영)/(이렇게) (해난건)/(했던건) (어서나서.)/(없었어.)
2: (기?)/(그래?) 나도 막 초등학교 때 막
2: 애들 사귀고 (해나서)/(했었어) (해나서)/(했었어) 우리 때는 (이)/(#이)
2: 좀 애들이 (빨랐주게.)/(빨랐지.)
1: 맞다 (게)/(#게) 시대가 (게)/(#게) (바뀌난)/(바뀌니까) (빨라실테주게,)/(빨랐겠지.)
1: 우린 (이)/(#이)
1: 저기 난 초등학교 때 생각나는 게 (이)/(#이) 뭐가 생각나냐하면 (이)/(#이)
1: 저기 우리 반에 (이)/(#이) 어떤 막 부잣집 아이가 (이서나서.)/(있었어.)
1: (겐디)/(그런데) (가인)/(걔는) (이)/(#이) 공부를 막 못해.
1: (게믄이)/(그러면) (가인)/(걔는) (이)/(#이) 이미 시험 때만 (되믄)/(되면) (이)/(#이)
1: 저기 (무신)/(무슨) (이)/(#이) (연필이영)/(연필이랑) (이)/(#이) 저 (이)/(#이)
1: (자영)/(자랑) (이)/(#이) (필통이영)/(필통이랑) (이)/(#이) (책받침이영)/(책받침이랑) (이)/(#이) (무신)/(무슨) (이)/(#이)
1: (무신)/(어떤) 거 -문- 저기 문방구에 막 (사당)/(사다가) (이)/(#이)
1: 저기 (컨닝허젠)/(컨닝하려고) (이)/(#이) 공부 잘하는 (아이들신디)/(아이들한테) 하나씩 막 (나눠줘난)/(나눠줬던) 아이 생각 나.
2: 아 (겅)/(그렇게) (나눠정으네)/(나눠줘서) 뭐 컨닝하게 (해달랜)/(해달라고) 말 하는 (거라?)/(거야?)
1: 어 (게)/(#게) 시험 볼 때 (배와주렌)/(보여주라고) (허멍)/(하면서)
1: (가이)/(걔) 막 생각 나 (가이)/(걔) 막 부잣집 (아인디)/(아이인데) 공부 (못행)/(못해서) (이)/(#이)
1: (가인)/(걔는) (이)/(#이) 우린 (이)/(#이) 저기 옛날에 (이)/(#이) 이젠 학교에서 급식하잖아.
1: 옛날엔 우리 다 저기 뺀또 (쌍)/(싸서) (다녀났거든)/(다녔었거든)
1: 뺀또 (쌍)/(싸서) (다니는디)/(다니는데) (가인)/(걔는) (이)/(#이) 막 부잣집 (아이난)/(아이니까) (이)/(#이)
1: 소고기 장조림 (쌍)/(싸서) (나녀나서.)/(다녔었어.)
2: 아이고 보통 부자가 (아닌게.)/(아니네.)
1: 막 부자 막 (부자난)/(부자니까) (이)/(#이) (가이)/(걔) 지금은 (이)/(#이)
1: 음대 음악 공부인가 (행)/(해서) (이)/(#이) 음대 (나와네)/(나와서) (이)/(#이) (경)/(그렇게) (했댄)/(했다고) (해라)/(하더라) (게)/(#게)
2: 아 지금은 음대 (나왕)/(나와서) 뭐 음악 하고 (있댄?)/(있대?)
1: 음악 (햄덴)/(한다고) (해라)/(하더라) (게)/(#게)
1: 근데 (가이)/(걔) (생각하믄)/(생각하면) 막 (미와.)/(미워)
2: (무사?)/(왜?)
1: (가이)/(걔)
1: 나 (이)/(#이)
1: 옛날에 (이)/(#이)
1: 나 (이)/(#이) 옛날에 (이)/(#이) 양말 (이)/(#이) 저기 뭐냐 스타킹이 한쪽이 (터져났주게)/(터졌었어) 터지니까 (챙피핸)/(창피해서) (이)/(#이)
1: 그 (우에)/(위에) 양말을 (신어나서.)/(신었었어.) (경헌디)/(그런데)
1: 그 부잣집 아이가 (이)/(#이) (나신디)/(나한테)
1: 무슨 스타킹 위에 또 양말을 (신엄댄)/(신었다고) (허멍)/(하면서)
