2: (()) 족발 여기도 (맛인)/(맛있어) 여기 근데
2: 막국수가 진짜 맛있는 거 (닮아.)/(같아.)
1: 족발도 (맛인.)/(맛있어.)
1: 우리 회식할 때 많이 갔었지 (않?)/(않아?)
2: 그래도 (행복했어신디)/(행복했었는데) 그때는. @웃음
2: 가서 족발 (())
2: 그리고 작년에 갔었는데 서울에 &company-name1&라고 돈가스 파는 데 있대.
2: 거기도 진짜 (맛인)/(맛있어) 나 삼십 분 기다려서 들어갔는데.
1: 어.
2: 후회 안 (핸.)/(했어.)
1: 아 진짜 그 정도 (맛인?)/(맛있어?)
2: 그~ 돈가스인데 안이 살짝 안 익힌 돈가스 (있네.)/(있잖아.)
1: 음.
2: -유행하- 요즘 유행하는 거.
2: 근데 완전 부드럽고 (맛인.)/(맛있어.)
1: 근데 비싸지?
2: 완전 비싸.
1: 비쌀 거 (닮.)/(같아.)
2: &name1&이 맛집 뭐 (인?)/(있어?)
3: 나는 그~ 문예회관 쪽에 동이 트는 집이라고 있거든?
3: 혹시 알아?
1: 아니 뭐 팔아?
3: 거기 추어탕 파는 덴데 근데 원래 추어탕은 뭔가 비릴 것 같고.
3: 미꾸라지 이런 거 해서 별로 안 좋게 생각했었는데.
3: 여기 가서 딱 먹고 추어탕 진짜 좋아하게 (된.)/(됐어.)
3: 그래서.
2: (기?)/(그래?)
1: 추어탕 안 먹어 (봔.)/(봤어.)
2: 나도 안 먹어 (봔.)/(봤어.)
3: 약간 들깨 들어가서 (맛인)/(맛있어) (맛인.)/(맛있어.)
2: 아 너 들깨 좋아하는구나.
1: 아 국밥에 들깻가루 넣어도 (맛있댄.)/(맛있대.)
2: 난 들깻가루 안 좋아해 그거 이빨에 끼는 게 너무 싫어.
1: 아우 맞아 맞아.
2: 양치 바로 해야 하는데 못 하면 노우.
3: 또 있다 그리고 우리 동네에 &company-name2&이라고 있거든?
1: 아 중국집?
3: 응.
3: 거기에 짬뽕이 진짜 맛있고.
2: 아.
3: 맨날 졸업식이나 -체육- 체육대회 때 맨날 거기 가서 (먹언.)/(먹었어.)
3: 근데 진짜 맛있어.
2: 맛있겠다.
2: 너 부먹 찍먹?
3: 나?
3: 둘 다.
2: 처먹?
3: 처먹.
3: @웃음
2: 언니는?
1: 나 담먹.
2: 담먹?
1: &name2&이 알려 (줘신디)/(줬는데) 완전 (맛인)/(맛있어) 그렇게 먹으면.
2: 난 찍먹.
1: 찍먹?
1: 너 부워 먹으면 (어떵)/(어떻게) 할 (거?)/(거야?)
2: 부워 먹으면?
2: 참담하지.
1: @웃음
2: 근데 약간 이거 좀 괴식일 수도 있는데.
1: 어.
2: 탕수육 거 짬뽕에 찍어 먹으면 (맛인.)/(맛있어.)
1: 짬뽕에?
1: 한 번도 먹어 본 적 (언.)/(없어.)
2: 쫌 괴식처럼 보이거든 이상한 거?
2: 근데 (맛인)/(맛있어) 나 애기 때 먹고 딱 우와 맛있다 하고 맨날 그거.
1: @웃음
2: 남들 몰래 가끔씩 그렇게 먹어.
1: @웃음
2: 나중에 (먹어보클.)/(먹어 볼게.)
2: 난 그리고 약간 괴식 같은 거 좋아해서.
2: 스프에 밥 말아 먹는 것도 좋아해.
1: 어?
2: 이거 진짜 이해 못 하는 사람 많은데.
1: -경-
1: 걍 퓨전.
2: 약간 난 좋아해.
2: 넌 그런 거 안 먹어 (봔)/(봤어) 그렇게?
3: 어.
2: ((xx해)) 완전 (맛인)/(맛있어) 부드럽고.
2: 약간 리조또인데 싸구려 리조또?
1: 아 리조또.
2: 크림리조또 생각하면 되지 (않?)/(않아?)
1: @웃음
1: 다른 맛집 (인?)/(있어?)
2: 어어 이제 생각나는 거 (언.)/(없어.)
1: 아 난 그 &company-name3& 알아?
1: 요즘 유명한 (덴디.)/(데인데.)
2: 그 (()) 쪽에 이신 건가?
1: 아 그~ 일중.
2: 헐 나 (모르겐.)/(모르겠어.)
1: 일중 쪽에 (이신디)/(있는데) 나 여기서
1: 아 여기서 맨날 아구찜 사 (먹었언.)/(먹었었어.)
1: 엄마가 맨날 포장해 오고.
2: 맛있겠다 가 (봐야겐.)/(봐야겠다.)
1: 그리고 신제주에도 뭐 아구찜 맛있는데 하나 (이신디.)/(있는데.)
1: 이름을 (까먹언.)/(까먹었어.)
1: 거기 뭐지 아이스크림도 후식으로 줘.
2: 맛있겠다.
1: 근데 완전 그거 (아니?)/(아니야?)
1: 아구찜 집에서 아이스크림 후식.
2: 완전 ((xx이네.))
1: @웃음
1: 거기도 맛있고 (이.)/(#이.)
1: 아 그리고 &company-name4&?
1: 아 나 -이번- 이번에 갔다 온 (건디)/(건데) 나 스토리에 (올려신디)/(올렸는데) (봔?)/(봤어?)
2: 난 기억 안 (나맨.)/(난다.)
1: 그~ 뭐지?
1: 약간 일본식으로.
2: (기억나맨.)/(기억난다.)
1: @웃음 일본식으로 된 건데.
1: 뭐지 연어도 팔고 (이.)/(#이.)
1: 아 연어 구운 것도 팔고 막.
1: 고등어자반?
1: 그런 것도 팔고.
1: 나중에 가 봐 근데 좀 멀어.
1: 뚜벅이로 가면.
2: 어 어디에 (인?)/(있어?)
1: 그거?
1: 어디에 있었지?
2: 엥?
1: 근데 버스 -터- 아이 버스 타고 한 사십 분?
3: 음.
1: 좀 멀어.
2: 멀긴 하다 (이)/(#이) &name1&이 차 타고 (가게.)/(가자.)
3: @웃음
1: 맞아.
3: 그래.
1: &name1&이 운전 잘해?
2: 완전 잘한대.
1: 아 진짜?
2: ((xx이랑)) ((뭐랑)) 다 한댄.
1: @웃음 개웃겨.
1: 그리고 뭐지?
1: 부산 갔을 때 개미집 개미집 가 (봔?)/(봤어?)
2: 들어 보기만 해 (봔)/(봤어) 그 낙곱새 (아니?)/(아니야?)
1: 어 낙곱새.
1: 뭐 좀 느끼한데 맛있긴 해.
2: 맛있겠다.
1: 먹어 볼 만해 한 번 가면.
2: 나도 먹어 보고 (심.)/(싶어.)
2: 나 그거 완전 좋아해서 그~
2: 곱창.
1: 곱창?
1: 나중에 부산 가면 먹어 봐.
2: 여행 가고 (심.)/(싶어.)
1: 여행?
1: 그럼 우리 이제 여행 얘기 해 볼까?
1: 두 번째 주제는 여행입니다.
1: 나 여행 못 간지도 너무 (오래된)/(오래됐어) 너네 언제가 마지막?
2: 나 작년에 박물관 수업 들으면서 광주랑 서울 (갔었네.)/(갔었잖아.)
1: 어.
2: 그게 진짜 -이왕- 딱 작년 이맘때.
1: 우와 그럼 지금 완전 가고 (싶겐.)/(싶겠다.)
2: 완전 나 비행기 걍 타고 (심.)/(싶어.)
1: 너는 넌 언제 마지막?
3: 난 그냥.
3: 그 과 전체에서 답사 간 게 마지막.
1: 아 (기?)/(그래?)
1: 아 나는 그 뭐지?
1: 이번에 코타키나발루 갔다 왔거든?
1: 그렇게 하면서 아 이번 겨울에 일 월 달에.
1: 코로나 터지기 전에 갔다 (와신디.)/(왔는데.)
1: 코로나 터지기 전에 -딱- 갔다 와서 진짜 다행인 거 (닮.)/(같아.)
2: 어 거기 맞아 언니 인스타 올라오고 완전 (부러원.)/(부러웠어.)
2: 완전 이쁘던데 그냥?
1: 어.
1: 근데 겨울에 가면은 거긴 (여름이네.)/(여름이잖아.)
1: 그래 가지고 더 좋았던 거 (닮.)/(같아.)
2: 완전히 더웠다매.
1: 어.
1: 근데 (이)/(#이) 겨울에 가 가지구 별로 그렇게 습하진 (않앤.)/(않았어.)
2: 아 그건 좋겠다.
1: 그리고.
1: 코타키나발루 갔다 와서 막.
1: 우리 친구 집이 서울이거든?
1: 서울에도 몇 박 (있언.)/(있었어.)
1: 그래서 그때 십 일일인가?
1: 엄청 길게 여행해 가지고 (이.)/(#이.)
1: 그때 진짜 (행복핸.)/(행복했어.)
1: 너네 국내 여행 어디 어디 갔다 와 (봔?)/(봤어?)
3: 아 나는 갑자기 기억난 건데.
3: 이번 코로나 터지기 완전 심해지기 전에.
3: 한 이 월 달쯤에?
3: 서울 한 번 놀러 갔다 (완.)/(왔어.)
2: 가족들이랑?
3: 아니 친구랑 롯데월드 가서 그때 한창.
3: 코로나 이렇게 조심할 사람들만 조심해야 되는 그런 기간이어서.
3: 롯데월드에 사람 많이 (없언.)/(없었어.)
3: 세 바퀴 돌고 (이.)/(#이.)
3: (재미있언.)/(재미있었어.)
1: 어 꿀이다 근데.
2: 완전 꿀이다 나도 나도 약간 이거 비슷한 건데.
2: 그~ 코로나 땐 아니고 나 딱 스무 살 됐을 때였는데.
2: 일 월 일 일에 에버랜드 (간.)/(갔어.)
1: 응.
2: 근데 사람들 진짜 없어서 그~ 티익스프레스 기다리는 것도 십 분?
1: 십 분?
2: 그 정도밖에 없어 가지고 그 진짜.
2: 나도 한 세 바퀴 돌고 (완)/(왔어) 몇 년 뽕 (뽑안.)/(뽑았어.)
1: 거 원래 한 시간 기다리지 (않?)/(않아?)
2: 맞아 근데 완전 꿀.
1: 거 서울 서울밖에 안 갔다 (완?)/(왔어?)
3: 응.
3: 어 짧게 일 박 이 일.
2: 그럼 국내 여행 서울만 간 (거?)/(거야?)
3: 서울도 갔다 오고 그 맨 처음 맨 처음 간 여행지가.
3: 속초.
2: 아.
3: 그리고 워터파크 가고 애기 때.
1: 아.
3: 그거.
3: 여러 군데 갔다 (완.)/(왔어.)
1: 너는?
1: 어디 갔다 (완?)/(왔어?)
2: 나 서울이랑 경주랑.
2: 어.
2: 경주를 진짜 많이 (간)/(갔어) 경주 한 네 번 갔고 (이.)/(#이.)
2: 나는 많이 안 가 (봔)/(봤어) 이렇게밖에 안 가 본 거 (닮.)/(같아.)
1: 경주 가서 뭐 (핸?)/(했어?)
2: 나 다 역사 땜에
2: 역사 공부하러 맨날 가던 데 또 가고 또 가고 한 거라 가지고 (이.)/(#이.)
3: 응.
2: 맨날 첨성대 보고.
2: 박물관 가고 이거밖에 (없언.)/(없었어.)
2: -경- 경주 가서 막 그~
2: 맛집 찾아서 다니고 이런 건 안 해 봤어.
1: 어 근데 경주 맛집 엄청 많지 (않?)/(않아?)
2: 맞아 경주 맛있는 걸로 유명한데 (이.)/(#이.)
2: 그렇게 안 해 본 게 좀 아쉬워.
2: 근데 -솔- 서울에는 많이 가 (봔.)/(봤어.)
2: 서울 그 기억나는 게 딱 열일곱 살 때?
2: 열일곱 살 되면 학교 딱 중학교 (졸업하네)/(졸업하잖아) 이 월에.
2: 그때 딱 -졸업하- -졸업식- 졸업식 날에 친구랑 둘이서만 서울 ((xxx에)) 갔다 왔거든?
2: 그때가 진짜 (재밌언.)/(재미있었어.)
1: 뭐 (핸)/(했어) 가서?
2: 가서 우리 약간
2: 제주 촌놈들이 (()) 거니까 서울 보면서 높은 거 보면서.
2: 높은 건물들 보면서 우와 이런 거나 하고.
2: 걍 명동이나 홍대나 신촌 이런 데 돌아다니고 맛집만 가고 이랬어.
1: 나도 나도 서울이랑 부산?
1: 그 두 개밖에 안 가 (봔.)/(봤어.)
1: 서울 서울도 한 네 번?
1: 서울 네 번 가고 부산은 두 번 가 (봔.)/(봤어.)
1: 그래서 서울 가서 뭐였지?
1: 막 전시회 (많네)/(많잖아) 서울에는.
1: 제주도에는 전시회 진짜 안 (열리네)/(열리잖아) 그래서.
1: 서울 가서 전시회도 -막- 막 가고 (이.)/(#이.)
1: 또 뭐 했지?
1: 놀이동산도 가 보고 막 맛집을 엄청 많이 갔던 거 (닮.)/(같아.)
1: 근데 이번 겨울에 갔을 때는
1: 이번 겨울에 서울 갔을 때는 친구 집에 있다가
1: 막 낮에 일어나서 피시방 가고.
2: @웃음
1: 밤피 하고 맨날.
1: -그랬- 그랬언.
2: 여행 아니고 그냥 친구 집 놀러 간 거다 (이.)/(#이.)
1: 어.
1: 맞아.
2: 그것도 재밌었겠다 근데.
1: 맞아 (재민)/(재미있어) 서울이니깐.
1: 서울은 홍대가 진짜 재미있는 거 (닮.)/(같아.)
2: 맞아.
1: 별거 안 해도.
2: 작년 작년에 그~ 딱 할로윈 파티 할 때 홍대에 있었거든?
1: 어.
2: 그때 홍대 완전 사람 많고 (이.)/(#이.)
3: 응.
2: 진짜 완전 잘생긴 사람 예쁜 사람 완전 많고 (이.)/(#이.)
1: @웃음
2: 나도 분장 엄청 많이 해서 돌아다니고.
2: 친구들이랑 그~ 할로윈 의식 못 하고 그냥 홍대에서 술 마시자.
2: 주변이 숙소니까 해서 갔는데 우리가 이제 쭈구리처럼 (다년.)/(다녔어.)
2: 너무 무서워서 사람들.
1: 아니 이태원도 엄청 그~ 많아 그런 사람들.
1: 엄청 막 꾸미는 사람들.
2: 나 이태원에 안 가 (봔)/(봤어) 이태원.
1: 근데 이태원 갔다가 우리 다 쫄아 가지고 다시 홍대로 (완.)/(왔어.)
2: 아 언니 일진 언니들 봤던 (거?)/(거야?)
1: 어어. @웃음
1: 근데 이태원은 주말에 가야 (된댄.)/(된대.)
1: 그리고 나 부산 갔을 때는 뭐 했지?
1: 부산 갔을 때도 막 전시회 가고 광안리?
1: 광안리 가 (봔?)/(봤어?)
1: 광안리 그~ 그거 대교 (있네)/(있잖아) 광안리.
2: 아 그 배경으로 사진 찍는 데?
1: 어.
1: 어 거기 진짜 (이뻔)/(예뻤어) 광안리 쪽에 진짜 이쁘고 (이.)/(#이.)
1: 해운대?
1: 해운대도 가고 근데 해운대는 걍 제주도 바다 엄청 (많네.)/(많잖아.)
1: 그래서 응 다를 게 (언.)/(없어.)
2: 다를 게 (언?)/(없어?)
1: 근데 광안리는 진짜 (예뻔.)/(예뻤어.)
2: 나 부산을 한 번 가 봤는데 (이.)/(#이.)
2: 리조트 중학교 때 수학여행으로 간 거라서 기억이 (언.)/(없어.)
2: 부산에 진짜 가 보고 싶어.
1: 수학여행 부산으로 (간?)/(갔어?)
2: 우리 약간 선생님들이 좀 유별 나 가지고.
2: 서울 안 가고 경상도에서만 (놀안.)/(놀았어.)
1: 어.
2: 포항 경주 부산.
3: 응.
2: 그래서 (별로연.)/(별로였어.)
1: 그럼 우리 나중에 코로나 끝나면 다 여행 갈 거니까.
1: 서로 갈 만한 데 추천해 (주게.)/(주자.)
1: 추천할 만한 데 (인?)/(있어?)
2: 아 나는 서울 최근에 -갔- 서울 갔으니까 서울밖에 기억 안 (나는디.)/(나는데.)
2: ((결론은)) 연남동이 진짜 (좋안.)/(좋았어.)
2: 그냥 약간 다 감성 카페고 감성 밥집이고 그렇긴 한데.
2: 요즘은 다 사진 찍고 이럴라고 여행 다니는 (거네.)/(거잖아.)
3: 맞아.
2: 그래서 나는 연남동 되게 좋았고 (이.)/(#이.)
2: 그 다음에 약간 너무 역사적이긴 한데.
2: 중앙국립박물관인 진짜 좋았어.
1: 음 가서 뭐 (봔?)/(봤어?)
2: 가서 그~ 그냥 그 뭐지?
2: 박물관 내부 말고 박물관보다는 옆에 전시실에서 특별전 같은 거 (하네.)/(하잖아.)
1: 어.
2: 특별전에서 그~
2: 약간 로마 이전 사람들 이런 거 특별전으로 봤는데.
2: 되게 (재밌언.)/(재미있었어.)
2: 아 이런 거 특별전 찾아가서 보는 것도 나쁘지 않은 거 (닮.)/(같아.)
1: &name1&이는 추천할 만한 데 (인?)/(있어?)
3: 아 나는 그~ 혹시 담양 알아?
1: 어 알아.
3: 담양에 갔는데 거기가 너무 좋았어서.
3: 그 메타세콰이어길이라고 있거든?
1: 어.
3: 거기 약간 숲?
3: 나무 터널?
3: 같은 덴데 경치 진짜 예뻐서 좋고.
3: 경치 진짜 이뻐서 좋고 그리고 거기에 죽통밥이라고.
3: 그 대나무에다가 밥 넣고 이렇게 정식같이 대나무밥 해서 판대.
3: 그게 진짜 맛있어 떡갈비랑 해서.
1: 맞아 거기 유명하네 대나무 같은 거.
2: 떡갈비도 유명하지 않다며.
3: 거기 (()) 그런 게 좋았고.
3: 그리고 나는 여행 갈 때 축제 같은 거 좀 많이 가거든?
1: 음.
3: 그래서 제일 재미있었던 축제가.
3: 그 화천에 산천어 축제라고 있어.
1: 아 들어 (봔.)/(봤어.)
3: 거기 겨울에 가는 건데 산천어.
3: 딱 자기가 잡은 산천어에서 회 떠서 먹으면 진짜 맛있어.
1: 맛있겠다 많이 잡혀?
3: 응 그리고 맨손 잡기도 있으니까 -잡을- 잡으려고만 하면
3: 잡을 수 있어.
2: 개오래 하면 손 얼지 (않?)/(않아?)
3: @웃음
1: 빙어축제도 (있네)/(있잖아) 막 그런 거.
2: 맞아 들어 (봔.)/(봤어.)
1: 한번 가 보고 (싶언.)/(싶었어.)
2: 제주도는 그런 거 없으니까.
1: 맞아 제주도는 뭐 축제 별로 (없네.)/(없잖아.)
1: 나는 뭐지 -사월호가- 이번에 서울에 갔을 때 서소문성지 역사박물관?
1: 거기 내 친구가 갑자기 인스타에서 막.
1: 사진 찍은 거 보고 거기 가자는 (거.)/(거야.)
1: 그래서 가 (봐신디)/(봤는데) 막 난 진짜 역사박물관 그런 건 줄 알았는데.
2: 어떤 (거연?)/(거였어?)
1: 그~ 전시 그런 것도 많고 (이.)/(#이.)
1: 막 거기 사진 찍으러 오는 사람들도 완전 많아.
2: 아직도 하고 (인?)/(있어?)
1: 어.
2: 그냥 박물관이라서?
1: 어.
1: 막 사람들 사진 찍으러도 많이 오고.
1: 내 인스타 가 보면 -하- 하나 있을걸.
1: 게시물?
2: 찾아봐야겠다.
1: 나중에 봐 봐.
1: 그리고 뭐지?
1: 서울 갔을 때 제주도에는 없는데 이거 체인점인가?
1: 연어 먹은 육회 들어 (봔?)/(봤어?)
2: 어 나 안 들어 (봔.)/(봤어.)
1: 거기 갔는데 나 거기서 술 먹고 기억 (없어젼.)/(없어졌어.)
3: @웃음
1: 진짜 &name1&은 거기서 휴대폰 잃어 먹고 나는 난 길 잃어 (먹언.)/(먹었어.)
1: 거기서 먹은 다음에.
1: 진짜.
1: 연어랑 육회랑 있는 건데 엄청 (맛있언.)/(맛있었어.)
1: 나중에 서울 (가믄)/(가면) 가 봐.
1: 그리고 뭐지?
1: 서울에서 연극 봐 (봔)/(봤어) 너네?
2: 어 봐 (봔.)/(봤어.)
1: 연극 뭐 (봤언?)/(봤었어?)
2: 기억은 안 나지만 혜화 거기 가 가지고 봤던 건 기억나.
1: 맞아 혜화 혜화.
1: 혜화에서 연극 봤어신디 완전 (재밌언.)/(재미있었어.)
1: 그래서 거 연극 보는 거 추천하고 (싶.)/(싶어.)
2: 뭐 (봔?)/(봤어?)
1: 나도 기억 안 (나맨.)/(난다.) @웃음
1: 근데 막 -연극부- 연극하면은 막 관객들이랑 막 얘기하면 (하네.)/(하잖아.)
2: 어 맞아.
1: 그런 것도 (재미있언.)/(재미있었어.)
1: 그리고 뭐지?
1: 내 친구들 다 막 소품샵 이런 거 좋아하거든?
1: 그래 가지고 소품샵 수바코?
2: 음.
1: 거기 거기도 엄청 이쁜 거 많고 (이.)/(#이.)
1: 그리고 청계천도.
2: 아 청계천.
2: 그거 밤에 보면 이쁘다던데 나 낮에만 봐 (봔.)/(봤어.)
1: 나도 낮에 가 (봔)/(봤어) 낮에 갔는데도 엄청 (이뻔)/(예뻤어) 여름에 가서?
2: 언니 말 듣다 생각난 건데.
2: (()) 여행 서울 같은 데 여행 가면 딱 제주도에서 할 수 없는 것들 (있네.)/(있잖아.)
1: 어.
2: -야- 야구장 같은 거나.
1: 아 맞아.
2: 콘서트 같은 거.
1: 어.
2: -이게- 이게 이런 거 가는 것도 진짜 좋은 거 (닮아.)/(같아.)
1: 맞아.
1: 콘서트 가 (봔)/(봤어) 너네?
2: 나 가 (봔.)/(봤어.)
1: 누구?
2: 나 작년에 저~ 좋아하는 연예인 콘서트 해 가지고.
1: 어.
2: 거 가 (봐신디.)/(봤는데.)
2: (재밌언)/(재미있었어) 사람들이랑 싸우긴 했는데. @웃음
1: 나도 가 보고 싶 콘서트.
2: 근데 딱 그것만 볼라구.
1: 응.
2: 그 일 박 이 일 갔거든?
1: 응.
2: 다음 날에 완전 지쳐 죽는 줄 (알안.)/(알았어.)
1: 근데 아쉽지 (않)/(않아) 일 박 이 일?
2: 응 완전 아쉽지 진짜 그냥.
2: 아침 비행기 타고 가 가지고 다음 날 낮 비행기 타고 (완.)/(왔어.)
1: 음.
2: 딱 콘서트만 즐기고 간 (거.)/(거야.)
1: 그리고 난 부산 갔을 때.
1: 뭐지?
1: 그~ 광안리에 초콜릿팩토리라고 있거든?
1: 거기 가면은 막 초콜릿 뭐지?
1: 사과에 막 초콜릿 입힌 게 (인.)/(있어.)
1: 거 처음 먹어 봤는데 엄청 (맛있언.)/(맛있었어.)
1: 근데 그 상상 안 가지 사과에?
2: 가는데?
1: @웃음
2: 안 (가맨)/(간다) 안 (가맨.)/(간다.) @웃음
1: 진짜 나 맛없을 것 같아서 걍 하나만 시켰는데 엄청 (맛있언.)/(맛있었어.)
2: (맛있언?)/(맛있었어?)
1: 나중에 먹어 봐.
2: 맛있겠다.
1: 너네 전시회 같은 덴 안 가 (봔?)/(봤어?)
2: 전시회는 가 본 적 없는 거 (닮아.)/(같아.)
2: 언니가 약간 전시회 좋아하지 (않?)/(않아?)
1: 어 맞아.
1: 푸룻푸룻뮤지엄인가?
1: 거기도 갔었는데.
1: 맞아 (좋안)/(좋았어) 그니까 돈이 별로 안 아까워 전시회 가도.
2: 약간 그거 인스타에 올라온 막 과일들 이렇게 해서 완전 귀엽게 거기?
1: 어 맞아 맞아.
2: 귀여워 보이더라.
1: 이제 그럼 별로였던 데 한 번 얘기해 (보게.)/(보자.)
2: 아 나는 (이)/(#이) 그 광주가 -지짜- 진짜 별로 할 게 (없언)/(없었어) 광주가.
2: 그냥 비옥한 제주도 느낌?
1: 음.
2: -별- 그~ 전라북도 쪽 아입니까 광주.
1: 응.
2: 특별시긴 하지만 그래서 밥은 맛있긴 한데.
2: 너무 할 거 -없이- 없는 느낌이었고.
2: 그리고 서울 명동이 진짜 별로예요.
1: 나도 나도 명동 말할려 (핸.)/(했어.)
2: 완전 비싸기만 하고 외국 중국인들 많고.
2: 사람 너무 많고 진짜 재미없고
2: 별로였어.
1: 맞아 중국인들 많은 거.
1: 그리고 그런 옷가게들 다 약간 우리 그거랑 안 맞지 (않?)/(않아?)
1: 맞지?
1: 다 이상해.
2: 다 이상해 진짜.
1: 중국인을 겨냥한 약간 그런 거 (닮.)/(같아.)
2: 좀 촌스럽다 해야 되나?
1: 어 맞아 진짜.
2: &name1&이는 ((xx했던)) 곳 (언?)/(없어?)
3: 나는 그~ 부산에 갔었는데 약간.
3: 여동생이랑 같이 갔었는데 뭔가 제대로 계획을 안 하고.
3: 막 -걸어가는- 계속 너무 많이 걸어다녀서.
3: 부산 가면 약간 힘든 기억이 있어서?
1: 응.
3: 뭔가 이제까지 간 여행지 중에 어~ 뭔가 힘들었던 기억이 많았던 여행지라서.
1: 어 가서 뭐 (핸?)/(했어?)
3: 가서 아까 막 광안리 얘기했었는데.
3: 그런 데는 한 개도 안 가고 감천문화마을?
1: 아.
3: 그리고 ((xxx문화마을?))
3: 태종대 막 이런 데.
3: 좀 걸어야 되는 데 많이 가서.
1: 아 들어 보기만 (핸.)/(했어.)
3: 그리고 교통도 좀 불편했고.
3: 다음에 다시 제대로.
3: 제대로 가고 싶어.
1: 아 나는 -동묘- 동묘 가 (봔)/(봤어) 너네?
2: 안 가 (봔)/(봤어) 동묘.
1: 동료 (이)/(#이) 나 진짜 기대했거든?
1: 내 친구들도 동묘 가면은 막 그 큰 봉지에 다 옷 쓸어 담아 (온댄.)/(온대.)
1: 그래서 내 친구들이랑 (갔어신디)/(갔었는데) 나는 별로.
2: 뭐 (없언?)/(없었어?)
1: 어.
1: 걍 라코스테 가디건 이 만원 주고 사 (완.)/(왔어.)
2: 어?
2: 왜케 싸 구제인 (거?)/(거야?)
1: 어 짭일 수도 (있네)/(있잖아) 근데 그 사람 말에 현혹 돼 가지고 (이.)/(#이.)
2: 지금은?
2: 지금도 입어?
1: 아니 아니 이거 (팔안.)/(팔았어.)
2: 아 (팔안?)/(팔았어?)
1: 내 친구한테 (팔안.)/(팔았어.)
1: 그래서 동묘가 은근 (별로연.)/(별로였어.)
1: 그리고 동묘에 막 가게들 (있네)/(있짆아) 가게들은 이 또 비싸 막.
1: 구제 막 엄청 비싸.
1: 그리고 거 동묘 엄청 잘 아는 애들이랑 가야 뽕 뽑을 수 있을 거 (닮.)/(같아.)
2: 그래야 약간 좀 그 흑우 안 된다고.
1: 어. @웃음
3: 맞아.
1: 그리고 뭐지?
1: 망원동 가 (봔)/(봤어) 너네?
1: 망원동 나 월요일 날 갔었거든?
1: 근데 월요일 날 가니까 문 닫은 (거.)/(거야.)
2: @웃음
1: 그니까 망원동에 거의 다 -완전- -쉬는- 쉬는 때라 가지고.
1: 월요일 날 가 가지고 많이 못 (봔)/(봤어) 망원동.
1: 너네 그럼 이제 코로나 끝나면 가 보고 싶은 데 (인?)/(있어?)
3: 나는 동물원 가 보고 (심.)/(싶어.)
2: (무사?)/(왜?)
3: 그~ 그 동물원을 엄청 애기 때 가서.
3: 약간 ((약간)) 기억이 없어서.
3: 동물원 한 번 가 보고 싶고.
3: 그리고 가평 혹시 가 본 사람 (인?)/(있어?)
1: 어 빠지?
1: 가평 빠지?
1: 어.
3: 근데 거기 막 레저 같은 거.
2: 아.
3: 그런 것도 유명하니까 여름 되면 거기 한 번 가 보고 싶어.
1: 맞아 내 친구 빠지 갔다 왔는데 엄청 (재밌댄.)/(재미있대.)
2: 근데 다음 날 근육통 장난 (아니라는디?)/(아니라는데?)
1: 어.
1: 맞아 나도 빠지 한 번 가 보고 (싶.)/(싶어.)
2: 나도.
2: 가평에 완전 레저 이런 거 많으니깐 (이.)/(#이.)
1: &name3& 가 보고 싶은 데 (인?)/(있어?)
2: 나 일단 서울에 요즈음 을지로 힙지로라고 (하네.)/(하잖아.)
1: 어어 맞아.
2: 나 을지로 한 번 가 보고 (심.)/(싶어.)
2: 을지로 가 보고 싶고 그 다음에 강릉.
1: 음.
2: 강릉도 완전 유명하지 (않?)/(않아?)
2: 사람들 많이 가는 걸로?
1: 맞아.
2: 나 가서 그거 먹고 (심)/(싶어) 순두부젤라또.
1: 엥 그것도 팔아?
2: 거 (판댄)/(판대) 강릉이 원래 순두부 유명하니까.
1: 아 맞아.
2: 그래서 팔고 그 다음에 나 전주 가서 진짜 전주 밥 한 번 먹어 보고 (싶.)/(싶어.)
2: 얼마나 맛있으면 사람들이 저거에 (())
2: 한옥마을 이런 거 가고 싶고.
2: 그 다음에 대구.
1: 대구 아 나도.
2: 근데 약간 대구는 대구가 매운 거 맛있는 거 (많네.)/(많잔아.)
1: 어 맞아.
2: 사람들 (()) 많으니까.
1: 응.
2: 그래서 매운 거 맛집도 대구 많으니까 대구 가 보고 (싶.)/(싶어.)
1: 나도 대구.
2: 여수.
1: 어 나랑 (똑간.)/(똑같아.)
2: 으잉?
1: @웃음
2: 왜 나 따라 해?
2: 같이 (가게)/(가자) 언니.
1: 어 (가게)/(가자) 진짜 여수 뭐 어디 가고 (심?)/(심?)
2: 여수.
2: 여수 그냥 딱 (()) 없는데 여수 바다.
1: 어.
2: 장범준이 얼마나 예뻤으면 노래를 냈을까 라는 생각도 있고 (이.)/(#이.)
3: 응.
2: 그냥 여수 갔다 온 애들이 다 그냥 여수 분위기나 이런 게 다 (좋았댄.)/(좋았대.)
1: 음.
2: 그래서 여수 한 번 가 보고 (심.)/(싶어.)
1: 그 누구 갔다 왔지 (않?)/(않아?)
1: &name4&?
1: 아닌가?
2: 아 맞아 &name4& 간다고 했어.
1: (좋댄?)/(좋대?)
2: (좋댄)/(좋대) (갸이)/(걔) 완전.
2: (갸이)/(걔) 몇 날 몇 일째 프사가 여수 갔다 온 거 였는데?
3: @웃음
1: 맞아 여수는 약간 서울이랑 다른 느낌이니깐 (이.)/(#이.)
3: 맞아 여수 가 보고 (싶.)/(싶어.)
1: 거기 완전 카페도 요즘 많이 (생기네)/(생기잖아) 관광객들이 많으니까.
2: (())
1: 근데 여수 여수로만 갈려면 여수공항으로 갈려면 엄청 비싼 거 알아?
2: 아 진짜?
2: 차라리 그 부산에서 슉 가는 게 맞나?
1: 어.
1: 차라리 다른 거 타고 가는 게 나아.
2: 나도 여수 여수 가 보고 싶고.
2: 대구에 대구가 엄청 (맛있댄 )/(맛있대)음식들이.
2: 맞아.
2: 대구 물떡?
1: 그것도 먹어 보고 싶고 (이.)/(#이.)
1: 그리고 비빔당면?
2: -나- 난 납작만두.
1: 어 맞아 납작만두.
1: 거기 사람들 다 뭐지?
1: 약간 빨간 음식은 납작만두에 다 싸 (먹네.)/(먹잖아.)
1: (겅)/(그렇게) (행)/(해서) 먹어 보고 (싶.)/(싶어.)
2: 나 아는 동생도 그 대학 때문에 대구 갔는데.
2: 진짜 뭐 찜닭도 만두에 싸 먹고 고기에도 만두에 싸 먹고.
2: 별의별 걸 다 써 먹어서 얼마나 맛있는지 궁금해.
1: 살 엄청 찔 거 (닮.)/(같아.)
2: @웃음 -벌- 살크업?
1: 어. @웃음
1: 그리고 경주도 한번 가 보고 (싶.)/(싶어.)
1: 또 가고 (싶)/(싶어) 답사 땜에 갔었는데.
1: 답사 땜에 가면은 약간 자기 가고 싶은데 못 (가네.)/(가잖아.)
2: 맞아.
1: 자유 시간에 (이)/(#이) 막 (이)/(#이) 시간이 있으니까 가고 싶은 데 못 갔었는데.
1: 경주도 카페 엄청 많고 그 뭐지?
1: 막 스타벅스 같은 것도 다 -한옥- 한옥으로 돼 (있네)/(있잖아) 그래서.
1: 그런 데 한번 가 보고 (싶.)/(싶어.)
2: 난 경주 이번에 갔을 때 황리단길?
1: 응 맞아 맞아.
2: 그거 안 가 본 게 조금 아쉬워.
1: 아 맞아.
1: 자유 시간만 많았어도 (갔는디.)/(갔는데.)
1: 그럼 우리 국내 여행 얘기했으니까 이제 해외 여행 얘기 한 번 해 (보게.)/(보자.)
1: 난 일단 첫 해외 여행이 일본.
2: (어디였언?)/(어디였었어?)
1: 그거.
1: 아 그 일본 그거 터지기 전에 (갔언)/(갔었어) 참고로.
1: 그리고 일본 근데 일본 엄청 좋았거든?
1: 내 느낌으론 그 뭐지?
1: 소품샵도 엄청 많고 (이.)/(#이.)
2: 아.
1: 뭔가 그~ 일본에 가면은 약간 우리 오타쿠 같은 거 (생각하네)/(생각하잖아) 막.
1: @웃음 그런 거 (생각하네.)/(생각하잖아.)
1: 근데 (이)/(#이) 의외로 (이)/(#이) 완전 멋있는 사람 엄청 많아.
2: 아.
1: 그리고 그 일본 애니메이션에 나오는 그런 풍경들도 진짜.
2: 다 진짜 그림?
1: 어.
1: 그래서 엄청 좋았고 (이.)/(#이.)
1: 아 그리고 나 디즈니랜드도 갔었거든?
2: 아 (기?)/(그래?)
1: 어 디즈니랜드 그~ 놀이기구 타는 데 말고 그냥 구경하는 데.
1: 구경하는 디즈니랜드 갔었는데.
1: 내가 원래 캐릭터 같은 거 엄청 좋아해 가지고 디즈니랜드도 엄청 (좋았언.)/(좋았어.)
1: 근데 밥은 (맛없언.)/(맛없었어.)
2: 밥 -맛업- 비싸고?
1: 맞아 비싸.
2: 근데 거긴 밥도 되게 디즈니랜드처럼 (()) 나오지 (않?)/(않아?)
1: 어 맞아 캐릭터처럼 나오는데 (이)/(#이) 맛은 없는데 귀엽긴 해.
2: 사진용?
1: 응 사진용.
1: 그래서
1: 가서 신데렐라 성도 보고 근데 신데렐라 성이 엄청 인기 많아.
1: 거기 사람들도 엄청 많고 (이.)/(#이.)
1: 그 첫날에는 나 밤에 도착했거든?
1: 그래서 -야경- 야경 보러 (갔언.)/(갔었어.)
1: 엄청 큰 타워 올라 가 가지고 -야경- 야경 봤었는데.
1: 내가 본 야경 중에 제일 (이뻔.)/(예뻤어.)
2: 부럽다.
2: 그 분위기가 완전 좋아 (이.)/(#이.)
1: 어 맞아 분위기 엄청 좋아.
1: 그리고 일본 음식 중에 원래 나 한국에서도 일본 음식 엄청 좋아했거든?
1: 가츠동 막 이런 거?
1: 그래서 가서 먹어 봤는데 엄청 (맛있언.)/(맛있었어.)
1: 오코노미야끼도 그냥 철판에 구워 먹는 거 (있네.)/(있잖아.)
1: 그런 걸로 먹었는데 (이.)/(#이.)
1: 유명한 데서 먹었거든?
1: 엄청 맛있고 이 이자와 알아 너네?
1: 그 올리브영 옆에 있는 데.
2: 어 알아.
1: 거기 -구- 규카츠 (파네.)/(팔잖아.)
2: 응.
1: 근데 규카츠 일본에서 먹어 봤는데 한국이랑 차원이 다르게 (맛인.)/(맛있어.)
1: 너네도 나중에 가 봐.
2: (맛있을켜.)/(맛있겠다.)
1: 그리고 뭐지?
1: 아 이치란라면 유명한 거 (있네.)/(있잖아.)
2: 어.
1: 그것도 먹어 봤는데 엄청 (맛있언.)/(맛있었어.)
1: 일본에서 먹는 게.
2: -나- 나 궁금한 거 (인.)/(있어.)
1: 뭐.
2: 타코야끼 먹어 (봔?)/(봤어?)
1: 타코야끼?
1: 아 타코야끼는 안 먹어 본 거 (닮.)/(같아.)
2: 그게 (궁금한디.)/(궁금한데.) @웃음
1: 그리고 나 원래 소품집 좋아한다 (했네.)/(했잖아.)
1: 그리고 소품샵도 막 걍 지나갈 때마다 있는 (거.)/(거야.)
1: 엄청 많아 소품샵이.
1: 그래서 원래 그~ -서- 일본에서 사 온 우리나라에서 파는 거는
1: 일본에서 사 오니까 비싸게 (파네.)/(파잖아.)
2: 응.
1: 근데 일본에 가서 사는 거는 (이.)/(#이.)
1: 별로 그렇게 안 비싸 가지고 이 소품샵도 엄청 많이 사 온 거 (닮.)/(같아.)
1: 그리고 뭐지?
1: 피규어 피규어도 엄청 많이 사 갔고 (이.)/(#이.)
2: 어떤 피규어 (산?)/(샀어?)
1: 그~ -공- 곰 알아?
1: 베어브릭 베어브릭.
1: 베어브릭 몰라?
2: 아 나 알아 알아.
1: 거 큰 거는 막 몇 백 만원 (하네.)/(하잖아.)
2: 어 맞아.
1: 그래서 작은 피규어들 엄청 많이 사 (완.)/(왔어.)
2: 전시용?
1: 어 맞아 전시용.
1: 그런 것도 있고 막.
1: 인형도 내 친구들도 인형도 엄청 많이 샀고 (이.)/(#이.)
1: 막 방 꾸밀려고 인형도 많이 사고.
1: 그 막 베이프나 꼼데가르송 같은 브랜드들 (있네.)/(있잖아.)
2: 아 맞아.
1: 그런 브랜드들 엄청 싸게 살 수 있어서 좋았던 거 (닮.)/(같아.)
1: 일본 간 건.
1: &name1&이도 일본 갔었지 (않?)/(않아?)
3: 아 -나- 나는 오사카 쪽에 갔었는데.
3: 어~ 거기 갔는데 일단 한국인이 너무 많았어.
3: 그래서 계속 한국어 들리고.
3: 그래도 되게 좋았어.
3: -어- 어디 갔었냐면
3: 그~ 오사카에는 유니버설 있거든?
1: 아 어.
3: 그래서 거기 유니버설에서 일단 거기 다음에는 또 못 올 수도 있으니까 그~
3: 프리패스라고 알아?
1: 응.
3: 그거 이렇게 한 번에 쭉 들어가는 거 그거 산 다음에.
3: 놀이기구 엄청 많이 타고.
3: 거기 제일 재미있었던 게 해리포터 하고
3: 그게 진짜 엄청 스릴 넘치고 재밌었고.
3: 오사카에도 이치방라멘 있거든.
1: 응.
3: 그래서
3: 이치방라면 맛있었고.
3: 거의 다 (재밌언.)/(재미있었어.)
1: 그리고 난 두 번째로 코키나발루 (갔었네.)/(갔었잖아.)
1: 거기서는 뭐지 썬셋이 엄청 (이뻔.)/(예뻤어.)
2: 아 (기?)/(그래?)
1: 어.
1: 썬셋도 엄청 이쁘고 그리고 섬에 가 가지구 막 스노쿨링도 하고.
1: 막 섬 구경하는 거 있거든 섬 투어?
1: 나중에 한 번 꼭 가 봐 그것도 엄청 재밌어.
2: 막 (()) 이런 거는?
1: 서핑도 하고 이 바나나보트?
1: 것도 막 (탔언.)/(탔었어.)
2: (재밌을켜.)/(재미있겠다.)
1: 응.
1: 그리고 코타키나발루는 그런 동남아 같은 데는 카야잼 엄청 (유명하네.)/(유명하잖아.)
1: 그래서 카야잼 토스트 먹어 봤는데 진짜 맛있는 (거.)/(거야.)
1: 처음 먹어 보는 맛인데 진짜 맛있어 가지고 카야잼도 엄청 많이 사 오고 (이.)/(#이.)
1: 어 그리고 야시장 같은 데 가면은 막 망고나
1: 그럼 과일 같은 거 파네 열대과일.
2: 어.
1: 것도 엄청 싸고 (이.)/(#이.)
1: 원래 야시장 같은 데 맛없는 거 팔 줄 알았거든?
1: 근데 엄청 (맛있언.)/(맛있었어.)
2: 그냥 뭘 먹어도 다 입에 (맞안?)/(맞았어?)
1: 어.
2: 그런 거 물 안 맞으면 난리 나잖아.
1: 어.
1: 근데 향신료 좀 -세- 세긴 한데 (이.)/(#이.)
1: 뭐 안 먹을 정돈 (아니연.)/(아니였어.)
2: 언니 (체질인게)/(체질이네) 동남아 가서 살아.
1: 뭘. @웃음
1: (()) 뭐지 아 그리고 -숫- 숙소가 엄청 싸.
1: 거기 막.
1: 우리가 예약한 데가 엄청 좋은 데거든?
1: 힐튼 힐튼인가?
1: 거긴데 막 숙소에 숙소 엄청 크고 (이.)/(#이.)
1: 막 수영장도 있고.
1: 그 뭐지?
1: 헬스장도 있고 막 그래 근데 엄청 (쌌언.)/(쌌어.)
2: -얼마- 얼마 주고 (간?)/(갔어?)
1: 거기?
2: (())
1: 일 박에 아 기억은 안 나는데 진짜 이 숙소비는 걱정 안 (했언.)/(했었어.)
1: 그리고 막 수영장 가서도 막.
1: 수영도 하고.
1: 밤에 수영하는 게 (재밌언)/(재미있었어) 특히.
2: 진짜 재밌어 -보- 근데 나 가 보고 (심.)/(싶어.)
2: (()) 그런 데가 있는 거 몰랐거든?
1: 어.
2: 근데 언니 거 보고 가 보고 (싶어젼.)/(싶어졌어.)
1: 맞아 나중에 가 봐 코로나 끝나면.
1: 그리고 탄중아루 비치인가?
1: 거기 마지막 날 갔는데 진짜 거기는.
