2: 했네
1: 언니 그렇게 춤을 추면 몇 분 동안 (춴?)/(췄어?)
3: 춤?
3: 춤 그냥
3: 만약에 공연이 있어. 그러면 진짜 하루 종일 살아야 돼. 연습실에서
1: 와 멋지다.
2: 연습실이 있다는게 너무 신기하더라.
3: 학생들은 제대 신관 (있네.)/(있잖아.) 거기서도 막 밤에 거기 그
3: 제대생들 안할 때 그냥 우리 막
3: 몰래 쓰고 (그랬언.)/(그랬었어.)
1: 나는 내 몸이 그렇게 안 움직여.
2: 나도
2: 나도
1: 어우 나 신기해. 그 뭐지? 우리 이번에 축제할 때 언니네 세뇨리따 췄을 땐가
1: 아무튼 이번에 했을 때 (있네.)/(있잖아.) 그 때 내가 막 박물관 전단지를 붙이다 말고 잠깐 보러 (갔언.)/(갔었어.) 그 때
1: (봤는데이)/(봤는데) 작년인가 아무튼
1: 올 핸가 (겅했어신디)/(그랬었는데)
1: 내 옆에 국문과 조교쌤이랑 우리 과 조교쌤이 있었거든.
1: 같이 (보고이신디)/(보고있는데) 막 쌤들이
1: 와 (자이는)/(저 애는) 진짜 데뷔해도 되겠다고
1: (자이는)/(저 애는) 진짜 연예인이냐고 너무 잘 (춘댄.)/(춘다고 했어.) 그래서
1: 누군지 너무 (궁금한 거.)/(궁금한 거야.) 그래서
1: 아 누굴까 누굴까 생각했는데 내 (생각에는이)/(생각에는) 언니 (닮아.)/(닮았어.)
2: 춤을 다 잘췄는데
2: 너가 좀 더 제일
2: 제일 잘 추긴 (핸.)/(했어.)
1: 진짜 언니 춤선이 있다니까
1: 너무 멋져. (볼 때 마다이)/(볼 때 마다) 진짜 (신기핸.)/(신기했어.)
1: 학원빨
3: @웃음
1: 그게 (어디)/(어디야) 배워도 안되는 사람들 많아.
1: 언니 요즘은 다닐 (생각언?)/(생각없어?) 막 걸스힙합하면 완전 개 멋있을 삘
3: 아 근데 뭔가 아 근데 약간 뭔지 알아? 리액션 이런 학원 좀 부담스러운거
1: 리액션 말고 어디도 (있지안?)/(있지 않아?)
2: 왜 부담스러워?
3: 그냥 너무 막 거기 다 ((그러니깐))
3: 그러니까 좀
3: 다 아는 사람들
3: 친구들 많이 다니긴 하거든 근데 난
3: 뭔가 좀 약간 낯도 많이 (가려서이)/(가려서) 뭔가 다니고 싶지는 (않안.)/(않았어.)
2: @웃음
1: 것도 (신기핸.)/(신기했어.) 겁나 뭔가 언니 되게 조용 조용하고 내성적인데 춤 그렇게 잘 추는거 보고
2: 맞어 맞어 약간 너무 생각지도 못한 부분에서 빵 터지니까
2: 오 &name&
1: 그래서 그런 에너지를 춤으로 분출 하는구나 (싶언.)/(싶었어.) 되게
1: (멋있언.)/(멋있었어.)
2: 체력도 엄청 약해 (보이는데이)/(보이는데) 춤 출 때는 완전 파워풀 해 @웃음
3: 그리고 무대 완전 (재미인)/(재미있어) 중독 돼. 점점 시간이 지날수록.
2: 아 진짜로?
3: 애들 막 중독되서 막 찾으러 다니고 (그랬언.)/(그랬었어.) 우리 고등학교 때. 와
3: 그냥 관종 끼라고 할 수도 (있는데이)/(있는데) 약간 상금도 어차피(타네이)/(타잖아) 그래서 막
3: 공연은 없나 하면서 완전 막 그래서 막 학교 공연도 가고
1: 요즘도 할 (생각인?)/(생각있어?) 요즘에? 어
3: 어디? @웃음 학교 학교공연?
2: 뭐뭐? 자리가 (인?)/(있어?) 어
3: (늙었네)/(늙었잖아) @웃음
1: 왜 늙어?
2: 야 너 진짜 스물
1: 어디 가면 욕먹어. 진짜
2: 스물 세 살 위로부터 너 다 욕먹어.
3: 무슨 학교?
1: 우리 학교
3: 제대?
1: 응
2: 어떤 건데? 구체적으로 말해줘.
1: 약간
1: 그 내년에 축제 같은 거 할 예정이거든.
1: 그럴 때 막 막 공연도 받고 (할 거.)/(할 거야.) 무대공연도 받고 (겅할꺼란)/(그렇게 할꺼란) 말이야.
1: 신청 (받을 거.)/(받을 거야.) 언니네 그 때 (해배.)/(해봐.)
2: 크루 모집해.
1: 무대 (할꺼.)/(할거야.) 진짜
3: 나 고등학교 때 아이들한테 (물어보클)/(물어볼께)
2: 나도 껴줘.
1: 진짜 해줘. ((오마이 개머싰))
3: 넌 뭐 (물어보클)/(물어볼께) (물어보클)/(물어볼께)
1: 진짜 아
1: 너무 좋아
2: &name&과 아이들
1: 언니 완전 (의외다이.)/(의외야.) 나는 무대에 같은거 겁나 싫어하고 낯가리거든. 맨날 올라가도
1: 맨날 짜증나고 맨날
1: 힘들어. 막 겁나 떨리고. 근데 온 무대를 즐길 수 있다는 건 좋은 거 (닮아.)/(같아.)
2: 다 빼는데 이런 건 갑자기 흥 그렇게 해서 나도 뺄 줄 (알안.)/(알았어.) 장창((희)) 교수님이 막
3: (놀라했언)/(놀라했었어)
3: 왜냐하면 나 교수님 진짜 불편했거든. 그래서 막 내가 막 말도 잘 안 하고 하니까 너는 막 홍보부 할 때도
3: 엠씨 할 때도 말 잘하고 왜 체육대회도 다 춤췄는데 왜 자기 앞에서만 이러냐 해서 내가 아 그냥 좀
3: 그러니까 어른 상당히 조금 어렵다고 말 약간 쫌 그러니까
3: 교수님 이해가 (안 된댄.)/(안 된대.) 막
3: 이상하다고 막 완전
2: 무대 체질이네
1: 완전 (놀란.)/(놀랬어.) 지금 무대를 무대가 중독 된다는 거 듣고 와 이건 찐이다.
2: 근데 박물관 안에? &name&? 그 무대는?
1: 아니 아니 아니. 학교 학교 학교
2: 학교에서는? 박물관 말고 총학 총학 아
2: 와 그럼 신기하겠다
2: &name& 무대에서 보면
1: 너무 좋아
3: @웃음
2: 그러면 어 그러면 그 연예인들이 서는 그 무대에서 (하는 거?)/(하는 거야?) 아니 아니
1: 그런 무대 말고 그 우리
1: 잔막하는 야외무대 (있네)/(있잖아) 거기 활용할 듯? 아마 약간
2: 동그랗게 해가지고
2: 오 오 대박
1: 음향도 부르고 하겠지.
1: 아 너무 좋다. 어머 언니
1: (멋지다이)/(멋지다)
2: 야 진짜 너는 그 쪽으로 그러면 갈 생각은 있는거 (아니?)/(아니야?) 뭔가 길이 있으면
2: 뭔가 기회가 있으면
3: 아 있으면. 아 뭐 아 근데 (쫌이)/(좀) 고민되는 게 예체능도 (약간이)/(약간)
3: 많이 좁아
3: 많이 좁고 약간 인맥
1: 인정
2: 그 은근 많지. 잘하는 사람. 진짜 많잖아.
3: 어. 잘한 사람은 훨씬 많고 (있네이.)/(있잖아.) 그래서 난 걍 일단 취미로 남겨두는 게 좋은 거 (닮아.)/(같아.) 나는 만족해. 이것도.
1: 멋지다.
2: 맞어 어
2: 막 그 막 무조건 이 직업으로 가야겠다 이런 집착보다 약간 이런 여유가 더 멋있어 보여.
3: 딱 그 느낌? 그냥 진짜 그냥 취미로 애들이랑 하고 싶기도 하고
3: 그냥 남겨두자 약간 이 느낌. 그래서 내가 음 사((X))과 된 거지 어 그럼 너
2: 환불원정대
2: 춤 춰봤다? 안춰봤다?
2: 어? (안춰봔?)/(안춰봤어?) 요즘엔
2: 바빠서 막 그런 뭐가 (언.)/(없어.)
2: 어 ((아))이키 춤 했을 거 같은데
2: @웃음
2: 난 춤 진짜 못 추는데
1: 음 좋다
2: 근데 난 &name&이 막 사진도 잘 찍고 어 그러면 잘 찍으니까 그런 것도 약간 취미도 있는 거 아니야?
1: 어 맞아. (나가)/(내가) 사진 겁나 (좋아해서이)/(좋아해서) 사진기도 다 (있고이)/(있고)
1: 언니네 오기 (전에도이)/(전에도) 필름 카메라 (고장난거.)/(고장난거야.) 그래서 에이에스
1: (전화핸.)/(전화했어.) 택배 보낼려고. 완전 속상해. 산 지 얼마 (안돼신디)/(안됐는데)
2: 우와
2: 난 저 캐논 카메라가 너무 부러워 캐논
1: 그래서 내가 막 사진 찍는거 겁나 좋아하고 그런데 중딩 때부터 (좋아핸.)/(좋아했어.)
1: 초딩은 핸드폰이 없었고 중딩 때 이제 엄청 좋아해서 뭐
1: 나를 찍는 것도 좋아하고 찍히는 것도 좋아하고 찍는 것도 좋아하고 다 좋아하니까 막 그 때
1: 우리 중학생 때 영어 쌤이
1: 이렇게 디에스엘알 카메라가 (있언.)/(있었어.) 그래서 겁나 막 (물어봔.)/(물어봤어.) 사고 싶어가지고 근데 확실히
1: (비싸네.)/(비싸잖아.) 엄청
1: 그 때로 치면 더 비싸니까 막 쌤한테 물으니까 너는 그냥 ((초급))기 하나만 사도 평생 그 기능 다 (못 쓸 꺼랜.)/(못 쓸 꺼라더라.) 그래서
1: 아 그러면은 저 정도 모을 돈만 사야 되겠다 (해신디)/(했는데)
1: 내가 중간에 막 또 취미가 많아가지고 막 기타도 사고 하다보니까 돈이 안 (모인거.)/(모인거야.)
1: (겅하다가)/(그러다가) 이제 내가 좋아하는 거 아니까 할머니가 수능 끝나고 기념으로 (사줜.)/(사줬어.)
1: 수능 끝난 기념으로 사가지고 사진 찍고 필름카메라는
1: 우리 룸메 언니들 만나면서 룸메 언니들이 필카 잘 알거든. 그래가지고
1: 언니네걸로 한 번 찍어봤는데 겁나
1: 매력이 쩌는 거
2: 그 필카 갬성
1: 응. 필카 갬성이 진짜 막 구((닥))이나 그런 걸로는 따라올 수 없는 진짜 필름 갬성이 너무 (좋은 거 )/(좋은 거야 )
1: 그러면서 어 원데이 클래스도 다니고 뭐
2: 오
1: 한 번 가서 그 뭐지?
1: 그 필름 로그에서 하는 거 가가지고 한 번
2: 어때 도움은 돼?
1: 리사이클 카메라 (만들어봐신디)/(만들어봤는데) 재미니깐 그거는 그 정도 정도로 즐길 수 (있고이)/(있고) 그러면 원래
2: 부터 그냥 자연스럽게 사진에 관심을 갖게 (된 거?)/(된 거야?)
1: 중학생 때부터 되게 좋아했던 거 (닮아.)/(같아.) 그래서 막 좋아하고
1: 진짜 나도 그런 거 해보고 (싶언.)/(싶었어.) 나 수능 끝나고 막 버킷리스트 적어놨었거든.
1: 그걸 엄청 오랜만에 (봔.)/(봤어) (봐신디)/(봤는데) 막 내가 찍은 사진들로
1: 엽서 만들기 이런 것도 (있는 거 )/(있는 거야 )
2: 어 나 진짜 막 내가 만약에 여행을 다녀서 내가 난 진짜 내가 사진을
2: 잘 찍으면 내가 사진 찍은 걸 진짜 엽서로 해서 선물 주는 거 진짜 너무 귀찮은 거 같애.
1: 나도 너무 하고 (싶은 거.)/(싶은 거야.) 진짜 뭐 해 난 그래서
1: 진짜 언젠가 기회가 되면 (하고싶.)/(하고싶어.)
1: 왜냐하면 딱 그 시즌 쯤에 인스타를 보는데 그런 상황을 (봔.)/(봤어.) 응. 그냥 엽서
1: 만들어가지고 나눔하거나 자기 친한 지인들한테 선물해줬는데 너무 (멋진거.)/(멋진거야.)
2: 그 되게 의미있는 선물이네. 오히려 그런 게. 근데 뭔가
2: 나중에 책 낼 것 (같지안?)/(같지 않아?)
2: 사진책
3: 전시회 같은거?
1: 그런거 하면 좋게 류준열 류준열도 이번에 전시회 (한거네.)/(한거잖아.)
2: 약간 사진
2: 여행 다니는 것도 좋아하니까
2: 책 한 권 낼 것 같은데?
1: 진짜 그럼 (사줄꺼?)/(사줄꺼야?)
2: 선물로 줘야지 일단
2: 처음은 선물 두번째는 살께.
1: 진짜 막
1: 독립출판 같은 거 (해보고싶.)/(해보고 싶어.) 그냥 나만의 책을 만들어보고 싶어. 약간
2: 잘 어울려. 그런거. 순간 상상 됐어.
1: 고마워 이거. 너무 이런 말 듣는 것도 너무 좋아. 뭔가 이렇게 지지해 주면
1: 재미있을 거 (닮아.)/(같아.)
1: 코로나가 풀려야 여행을 가고 사진 찍던가 말던가 (하는데이)/(하는데) 일본 버전은
2: 무조건 하나 낸다에 한 표 @웃음
1: 진짜 너무 좋아. 그데 진짜 또 사진 잘 찍는 사람들 (많네.)/(많잖아.)
1: 진짜 나
1: 그냥 나만의 소소한
2: ((종))특인거((다)) 사진 잘 찍는 거
1: 인정
2: 근데 나는 약간 외국인 그렇게 따지면
2: 진짜 똥손이거든. 나 맨날 그래서
2: 사진을 누가 찍어달라면 너무 무서워
2: 맨날 욕먹어가지고.
1: 겁나 웃겨.
2: 맨날 친구한테 너가 찍어줘. 이렇게.
1: 그런데 진짜 한국에는 그런 사람(인.)/(있어.) 재민이도
1: 사진 찍어달라(해신디)/(했는데) 내가 가운데에 있고 땅 반 하늘 반
1: 내가 가운데. 뭔 말인지 알겠지
3: 이렇게
1: 어디 근데 (뭔가이)/(뭔가) 원래는 수평같은 거 겁나 잘
1: 맞추고 찍는 걸 좋아했는데 요즘은 뭔가 그렇게 막 수평 굳이 안 맞는 자연스러운 것도 좋은 거 (닮아.)/(같아.)
3: 자연스러운게 좋아.
1: 나 이제 수평 (별로이)/(별로야) 별로 왜냐면 뭐지
1: 이번에 집에 있는 옛날 사진들 다 앨범 정리했거든.
1: 그런데 진짜 사진이 있는데 바다사진인데 바다 원래 거의 수평 맞춰서 (찍네.)/(찍잖아.)
1: 그런데 바다 수평선이 이렇게 대각선으로 있고 여기 사람이 있는데 존나 (멋진거.)/(멋진 거야.) 아 겁나 (멋진거.)/(멋진 거야.)
1: 이렇게 사람이 (있는데이)/(있는데)
2: 아 대각선
1: 너무 간지인거야.
1: 그래서 아 굳이 수평 안따져도 자기만의 색깔이 있으면
1: 그냥 그거 나름대로 매력이 있는 사진이라고 생각해. 재미있어.
2: 자기 색깔 진짜 인정해.
1: 그게 좋은 것 같애.
2: 그래서
2: 사람들이 그 작가의 색깔 보고 사는거 아냐? 맞지
1: 너무 좋아 응 맞아
1: 어 난 (그리고이)/(그리고)
1: 인형 같은 것도 겁나 좋아해.
2: 인형? 어떤 인형?
1: 그냥 귀여운 인형 모으기. 여행가면 꼭 인형 사오는 것도 특징인거 (닮아.)/(같아.)
2: 아 진짜? 응
2: 어 나 이런 거 너무 신기해. 그 여행갈 때 자기의 시그니처
2: 넌 인형이구나 응
1: 아님 옷
2: 아 그럼 인형을 막 모아? (강)/(가서) 사
1: 내가 귀여운 거 있으면 무조건 사.
1: 그냥 인형을 좋아해서 사게 되니까 그냥 여행 갈 때마다 사오게 되는 거 (닮아.)/(같아.)
2: 인형이라면 어떤 인형? 약간
1: 다 약간 (()) 캐릭터 인형 좋아하고 나 디즈니 제일 좋아해.
2: 아 캐릭터
1: 디즈니 겁나 좋아해. 푸우 이런 거 (있네.)/(있잖아.)
2: 푸우. 졸업사진 때 (())
1: 맞아 맞아 맞아
2: 그거 진짜 귀여웠는데
1: 겁나 좋아해. 푸우
2: 응 그런 거 막 아기자기한 것 자체를 좋아하는구나
1: 응 그런 거 좋은거((랑)) 수집하는거
2: 십 일월 십 일 아 이상으로 십 일월 십 일일 제주방언 녹음을 마치겠습니다.
