1: 화자 &name1&
2: &name2&
1: 녹음 시작하겠습니다.
2: 네.
1: 어머니가 교보생명을 몇 년도부터 몇 년도까지 (단녀마씨?)/(다녔어요?)
2: 구십육 년도 서부터.
1: 응. 십 년 안 다녔구나?
2: 십 년 안 다녔지.
1: 응.
2: 육 년 구십사 년돈가? 그만두고 (다녔으니깐이.)/(다녔으니까.)
2: 가게를 그만두고 구십사 년도에 취업을 거 다니시난 구십사 년부터 다닌거 닮다.
2: 응.
1: 구십사 년도에 그~ ((워킹을)) 치료했다는 (거잖아예.)/(거잖아요?)
2: 응.
1: 그~ 단속 그걸. 아니다.
2: 아니. 아부지
1: 아부지 땜에. 음~ @웃음
1: 야~ 계속 했을 수도 있겠네.
2: 아마도.
1: 응. 그리고 또 뭔가 좀 달라졌을 수도 (있겠다예.)/(있겠어요.)
2: (())네 (아방)/(아빠) (호꼼)/(조금) 정신 (차려시믄)/(차렸으면)
1: @웃음
2: 뭔가 (만들어근넹에.)/(만들어서.)
1: 응응. 그지.
2: 그만 둘 수도 (있었주.)/(있었지.)
1: 아무튼 (겅행)/(그렇게해서) 교보생명 (다녕)/(다녀서)
1: 이천육 년 아~ (())
2: 교보생명에도 그 &name3&이 이모 알지?
1: 응.
2: (())
1: 응.
2: 그리고 막~ 교보생명 (다녔주게.)/(다녔어.) 그~ 선생 와이프가
1: 응.
2: 완전 잘했어 (가이도.)/(걔도.)
1: 응.
2: (경헌디)/(그런데) (())
1: 몇 살?
2: (나영)/(나랑) 동갑.
1: 동갑.
2: 친구지.
1: 응.
2: (가이가.)/(걔가) 야 (다니게)/(다니자) (다니게)/(다니자) (하난)/(하니까)
2: 난 (못한다게.)/(해.) 나 공부 (못한다게.)/(못해.)
1: 응.
2: (경하멍)/(그렇게하면서) (해신디)/(했는데)
2: (게믄)/(그러면) 시험 한 번 바줄래? (영하믄은)/(이렇게하면)
1: 응.
2: (겡헹)/(그렇게해서) (가이는)/(걔는) (시험보난)/(시험보니까) (합격하난)/(합격하니까)
2: 이젠 교육만 (받아주랜.)/(받아주래.) 우리 (()) 하잖아.
1: @웃음 그치 (어디든예.)/(어디든지.)
2: 응.
1: 응.
2: 교육만 (받아주랜)/(받아주라고) (하난)/(하니까)
2: -교육- (교육받당)/(교육받다) (보난)/(보니까) 이젠 (무신거)/(뭐)
2: 교육비 같은 (무신거)/(뭐) (나오잰)/(나오려고) (하믄)/(하면) 뭐 하나 (들어가사)/(들어가야) (된댄.)/(된대.)
1: 응.
2: 야~ 하나 한 두어개 (해실거라)/(했을거야) 그때. (경행)/(그렇게해서) (해난)/(하니까)
2: 계약 (허난에)/(하니까) 또 그 책임감 (때문에이)/(때문에)
1: 응.
2: 그만두질 못하겠더라고.
1: 음.
1: -나-남의 꺼 (들언?)/(들었어?)
2: 응.
1: 우리 가족꺼 아니고?
2: 응.
1: 응.
2: (경행)/(그렇게해서)
1: (겅하멍)/(그렇게하면서) 시작하는 사람 많을 꺼라.
2: (게.)/(그렇지.)
1: 응.
2: (겅허주게.)/(그렇게하지.)
2: (()) (경허영)/(그렇게) (하당)/(하다가)
1: 그 시스템은 안바껴? 보험. 에~ 지금도 (겅)/(그렇게) 하잖아.
2: 지금도 아마 (경)/(그렇게) (해실)/(했을) 걸.
1: (교육받으랜)/(교육받으라고) -해-(했당.)/(했다가.)
2: 응.
1: 응.
2: (배워그냉)/(배워서) (경)/(그렇게) (행)/(해서) (다녀신디.)/(다녔는데.)
2: 아이고 안되겠다. 이왕 할거면 열심히 (해야되켜.)/(해야겠다.)
1: 응.
2: (경행)/(그렇게해서) 하기 시작한 게 (게.)/(#게.)
2: 진짜 열심히 (했주.)/(했지.)
2: 하여튼 두시 전에 집에 들어가 본 적은 손에 꼽을 정도였으니까.
1: 음.
2: 넌 집에 (어서브난.)/(없어서.)
1: 모르지.
2: 모르고
1: 형 혼자 (있언.)/(있었어.)
2: 응.
1: 응.
2: (이서도)/(있어도) (무신)/(무슨) (잠자불믄)/(잠자버리면) (들어왐신가)/(들어왔나) (말암신가.)/(말았나.)
1: 그지. 형 고등학교 때?
2: 그렇지.
1: 중 고등학교 때네?
2: 고등학교 때지.
1: 고등학교 때네. 응.
2: 고등학교 때.
1: 그럼 두시까지 사람 (만나당.)/(만나다가)
2: 응.
1: 음.
1: (겅)/(그렇게) (해신디.)/(했는데.)
2: (경허연)/(그렇게) (허당보단)/(하다보니) 이젠 나중엔 (인터넷이랜)/(인터넷이라는) 한 게 나온 (거라.)/(거야.)
2: (경행)/(그렇게해서) 막~ 잘 (해신디.)/(했는데.)
2: (인터넷이엔)/(인터넷이라고) 하는 게 (나오난)/(나오니까)
2: 인터넷을 (배워야된댄)/(배워야된다고) (해가지고이.)/(해서.)
2: 어깨 (아프멍)/(아프면서) (배웠주게.)/(배웠지.)
1: 응.
2: 어깨 결리고 마우스 (클릭허믄)/(클릭하면) 엉뚱한 데 (가블고)/(가버리고)
1: 음.
2: (겐)/(그래서) 손 위에 손 (얹어그냉에)/(얹어서) 못 움직이게 (하당보면)/(하다보면) 더 (가불어.)/(가버려.)
1: 응 응.
2: (경허영)/(그렇게해서) (허멍)/(하면서)
1: 아~ 보험회사에서 먼저 배웠구나.
2: 응.
1: 응.
2: (게난)/(그러니까) (하당보난)/(하다보니) 보험에 이제 보험회사 시스템도 (바뀌는거라)/(바뀌는거.) 이제.
1: 그지.
2: 고객 (정보랜)/(정보라고해서) (해가)/(해서) 고객카드를 -쓰-
2: 이제는 고객 카드를 무조건 (쓰랜)/(쓰라고) (하는거라.)/(하는거야.)
1: 응.
2: 고객 카드 (썽)/(써서) 거기다 입력을 시키는 거지.
1: 응.
2: (인제)/(이제) 그게 회사에서 관리 할 수 있게끔 이제 그렇게 시스템
1: 그전에는 회사에서 관리를 안 하고?
2: 회사에서 관리를 해도
2: -모집-모집하는 사람이
2: 우선 모집하는 사람을 (통해가지고만)/(통해서)
1: 응 응.
2: 됐거든.
1: 응.
2: (경해그네에겡)/(그렇게해서) 그~ 무슨 뭐니?
2: 그~ 사람들(()) 그~
2: 아이고 (확)/(빨리) (곧잰하난)/(말하려고하니) 그것도 생각 안 (남져이.)/(나네.)
1: 뭐가 생각 안 나?
2: 잘 생각이 생각이 안 나.
2: 뭐가 생각하냐고
2: 아니 생각나면 -골-(골아블주.)/(말하지.)
1: 아.
2: @웃음
1: 아무튼 (겅행)/(그렇게해서) (해신디.)/(했는데.)
2: (근데이)/(근데)
1: 응.
2: 너네 (할머니도이)/(할머니도)
1: 응.
2: 신식은 (신식이라.)/(신식이야.)
1: (무사?)/(왜?)
2: 보험을 (들어시난.)/(들었으니까.)
1: 옛날부터?
2: 어.
1: 언제부터?
2: 팔십 몇 년.
1: 어.
2: &name4&이 어릴 땔 거라.
1: 응.
2: 할머니 (경영)/(그렇게) 보험만기 (되영그넹에)/(되어서) &name5&이 (삼춘이)/(삼촌이) (촞아강)/(찾아서)
2: &name5&이 각시. 외숙모가 (촞아강)/(찾아가서) (써브렀지마는)/(써버렸지만)
1: 아~ 진짜?
2: 응.
1: 허락도 안 (받앙?)/(받고?)
2: 아~ 허락이야 (받았주게.)/(받았지.) 허락 안 (받앙)/(받아서) 그게 (될로고)/(되겠어) (안되주.)/(안되지.)
1: (무사)/(왜) 뭐 때문에 (썬?)/(썼어?)
2: 아~ 가게 (하멍)/(하면서) 막~ (가이도이.)/(걔도.)
1: (가게해난?)/(가게했었어?)
2: 응 옷가게.
1: 옷가게 (해난?)/(했었어?)
2: (가이도)/(걔도) 얼마를 (넣어신디)/(넣었는데) (그추룩)/(그렇게) (경허멍)/(그렇게하면서)
2: 우리 같은 경우 우리 같으면 할머니한테 (경허믄)/(그렇게하면) (안되주게)/(안되지.)
1: 응.
2: (할망신디)/(할머니한테) (경허면)/(그렇게하면) 안되지.
1: (어떵)/(어떻게) 했길래?
1: 아~ 안 찾아뵙고 막~ 이런 거?
2: 응.
2: &name5&이 (삼춘이영게)/(삼촌이랑) &name5&이 (삼춘)/(삼촌) (호꼼)/(조금) 돈 벌면 그냥 뭐~ (())
2: (경)/(그렇게) 돈 못 벌어가면 막~ (악살하멍)/(소리치면서) (그추룩하면)/(그렇게하면)
1: 응.
2: (경해났네.)/(그랬었네.)
1: 지금은 따로 살아?
2: 아니. (고치)/(같이) 살긴 해도
1: (고치있어도)/(같이있어도)
2: (&name5&이가이)/(&name5&이가) (외삼춘이)/(외삼촌이) 안 살고 싶어해.
1: 아~ 진짜?
2: 막~ 말을 막말을 자꾸 하니까.
1: 음. 또랜가?
2: 그~ -아-아니지.
1: 아니.
2: 밑에지.
2: 근데 &name5&이 (삼춘이)/(삼촌이) (좀이)/(좀) 그런 건 (이서.)/(있어.)
2: 예의 (안지키고이.)/(안지키고.)
1: 응.
1: 진짜 뭐~ 너 (삼춘한테)/(삼촌한테) 조카라고
2: 이 새끼 저 새끼 해도 되는거냐고 (경)/(그렇게) (했댄허멍?)/(했다며?)
1: 응.
2: 그렇게 해도 걔는 그러면서도 그런 거는 (하당보믄)/(하다보면) 막~ 저~
2: 예의 같은 것 그래서 내가
2: &name1&이를 좋아한다고. 그런 예의 안지키는
1: 어긋나질 않으니까?
2: 응.
1: 막말해도.
2: 응.
1: @웃음
2: @웃음
2: (삼춘은이)/(삼촌은) 그런거는 이서.
1: 응
2: (())그~ (이)/(#이) -막-막-막말도 진짜 안 볼 사이면 막말해도 (되주게.)/(되지.)
1: 어 그지. 안볼사람도 막말하면 안 되긴 하는디.
2: 아니.
1: 어쨌든 뭐 굳이 해야된다면
2: 응. 근데 막말을 해도 완전 그냥 (이)/(#이)
2: 막~
1: 상처되는 말
2: 꽉~ 그게
1: 어~ 극단적이구나.
2: 극단적으로 얘기를 (허여.)/(해.)
1: 애써 더 안좋게 표현하는구나.
2: 응.
1: 크~ 우리 &name6&가 그랬었는데.
1: @웃음
2: @웃음
2: (경허여그넹)/(그렇게해서) 막~ (허게이.)/(하게.)
2: 야~ (요번엔)/(이번엔) 막~
2: (요번에이)/(이번에) 전화로 막~ (허는디)/(하는데)
2: 막~ (나가이)/(내가) 소름이 끼치더라.
1: 어.
2: -야이-(야이는)/(얘는) 절대 화 (안내는디.)/(안내는데.)
1: 응.
2: (끊어보라)/(끊어봐라.) (끊어보라)/(끊어봐라.) 좀~ (())
2: 야~ 나 (무사)/(왜) (경)/(그렇게) 할말은 (경)/(그렇게) (많암신고)/(많은가)
1: 응.
2: (경)/(그렇게) 할 말이 (어실거)/(없을거) (닮은디이.)/(같은데.)
1: 뭐~ 각자 입장이 있는 거니까.
2: 아니. 그.
1: 같은 얘기를 열 번 백 번 하는 사람도 있잖아.
2: 아~ (긴가?)/(그런가?)
1: 응. 사람마다 (다르니깐이.)/(다르니까)
1: 아무튼 (겅)/(그렇게) (행)/(해서) (겅)/(그렇게) (보험하당.)/(보험하다가.)
2: (보험하당)/(보험하다가) 이제
1: 회장님하고 (삼춘하고)/(삼촌하고) 어떤 사이? 그냥 부동산으로 알게 된 (사이라?)/(사이야?)
2: 거~ 몰라 난 (어떵)/(어떻게) 알게 됐는지는 잘 모르고.
1: 그냥 어느 날 삼촌 연락 (완?)/(왔어?)
2: 응. (나이)/(나) 처음에
1: 응.
2: 연락 왔을 때
2: (난이)/(난) 보험이나 하나 (들어주잰)/(들어주려고) (연락해신가.)/(연락했나.)
1: 응.
2: (경허연이)/(그렇게해서) 쫓아갔다. 그때는 사무실이 저~ ((보상동산)) 그~
2: 경찰서를 쭉 올라가는동산 쪽.
1: 에.
2: 응. (그기가)/(거기가)
1: 일중가는?
2: 응.
1: 응.
2: (거기라나서)/(거기였어) 사무실이.
1: 응.
2: 동산 막~ 올라가지 (않어영.)/(않고.)
1: (삼춘)/(삼촌) 사무실 아니면?
2: (삼춘)/(삼촌) 사무실이
1: 응 응.
2: 부동산 사무실이
1: 응.
1: 아~ 부동산도 오래 (해신디.)/(했는데)
1: 아~ 돈 많이 벌었을 거 (닮은디.)/(같은데.) 잘 하면
2: 아니 그~
2: (게난이)/(그러니까) 너네 외숙모 이해 안 가는 건 (아닌디)/(아닌데)
2: -나는-나는 (경)/(그렇게) 생각하거든. 삼천포로 (빠졌져마는.)/(빠졌지만)
2: 나는 우선 남자가 (잘되불어야)/(잘되야) 내가 편하다는 생각을 갖거든.
1: 응 응 응.
2: 난 (어디가그넹에)/(어디가서) -내- 내 아는 사람이 무시받는 거는 못 참아.
1: 응.
2: (이)/(#이) 내 식구가.
1: 응.
2: 그리고 겨~ 그런 거는 막~ (속상허여.)/(속상해.)
1: 응.
2: (경헌디)/(그런데) (삼춘은이)/(삼촌은) 우선 그런거 있잖아. 사람이 돈이 ((나가는거))
1: 응.
2: 돈이 전부가 아니고 사람을 잃으면 돈도
1: 맞는 말이기는 하네.
2: 응. 그래서 사람 그~ 내가 손해 보더래도 이렇게 해주는 거 있지?
1: 그런데 너무 극단적이다.
2: 응?
1: 난 한쪽으로 치우치면 안된다 생각 하거든. 뭐든.
1: 과하면 안된다 생각 하거든.
1: 그~ 사람이 중요하긴 하지. 근데 이 사람 저 사람 다 중요한 건 아니잖아.
2: (야이는이)/(얘는)
1: (삼춘은)/(삼촌은) 쫌 그냥 이 사람 저 사람 다 소중하다고 생각하는거지.
2: (그니까이)/(그러니까) 깡패는 깡패대로 쓸모가 있고
1: 아~ 그지. 응.
2: 그런 논리라 (야이는.)/(얘는.)
1: 응. 난 (아닌디.)/(아닌데.) 아휴.
2: (게난)/(그러니까) 깡패들도 (우리는이)/(우리는) &name5&이 (말이랜하믄이)/(말이라하면) 뭐든지
2: 이~ 그~ 뭐하지 (않앵)/(않고) 들어.
1: 응 응.
2: 예전에 (&name6&이헨)/(&name6&이라는) 한 아이도
2: (가이네)/(걔네) 집이 완전 (부자라낫주게.)/(부자였지.) &name6&이
1: 응.
2: 그런데 (어떵)/(어떻게) (허당)/(하다가) (()) (들어가는거라.)/(들어가는거야.)
1: 응. 아~ (거)/(그거) 했던 얘기 (닮아.)/(같아.)
2: (바당에)/(바다에) 빠지고 막~ 하는 거?
1: 몰라.
2: 아니. (()) (들어가신디/(들어갔는데) 그거 이제 부모가 (찾아완.)/(찾아왔어.)
1: 응.
2: &name5&이 한테.
1: 응.
2: &name5&이 &name7&이 (호끔)/(조금) (빼주랜.)/(빼주래.)
1: 음.
2: (경허난)/(그렇게하니까) &name5& 이제
1: 친구? 아님 후배?
2: 후배. (경행)/(그렇게해서) &name5&가 (나산)/(나서서)
2: (바당에)/(바다에) 아이가 (안하잰하난)/(안하려고하니까)
2: (바당에)/(바다에) (대령간이)/(데려가서) (바당에)/(바다에) (())
1: (삼춘이?)/(삼촌이?)
2: 아니. 그 (())에서
1: 응.
2: 바다에다가
1: 아.
2: 배 (태웡가그넹)/(태워가서)
1: 아.
2: (경허난)/(그렇게하니까) 빠져나오지 못한 (거라.)/(거야.)
1: 응.
2: (경허영)/(그렇게해서) 한~ 그때 (경)/(그렇게) 해라.
2: (()) (가이만)/(걔만) 살았느냐.
1: 응 응.
2: 다 자기 -할만- 할 몫이 있지 않느냐.
1: 응 응.
2: (가네)/(그 아이네) 부모 너네 부모도 생각
2: 너네 부모도 너네 (보멍)/(보면서) (경)/(그렇게) (허지)/(하지) (않암시냐.)/(않니.)
1: 응.
2: 안타까워하지 (않암시냐.)/(않냐.)
1: 응.
2: 게네 부모도 마찬가지 아니가.
1: 응.
2: (영허멍)/(이렇게하면서)
1: 잘했네.
2: (경허영)/(그렇게하면서) 막~ 그 당시에는 &name5&이 결혼 안할때였고 하니까
2: 그 당시에는 (가네)/(걔네) 부모들 &name5&이 (보면이)/(보면) 완전히 은인처럼 (생각해나서.)/(생각했었어.)
1: 응.
2: &name7&이라는 애도 (경해나서.)/(그렇게했었어.)
1: 응. (겅행)/(그렇게해서) 일중 쪽에 사무실이 (있어신디)/(있었는데)
2: (그긴)/(거긴) (차탕)/(차타서) 가지를 (않아샤.)/(않았니.) 그때 나 티코 (탕)/(타고) 다닐때.
1: 응.
2: (가신디)/(갔는데) (가난)/(가니까) 누님 (이리)/(이쪽으로) (와봅서)/(와보세요) (영)/(이렇게) (허는거라.)/(하는거야.)
2: (무사)/(왜) (하멍)/(하면서) 막~ (반가웡)/(반가워서) (갔주.)/(갔지.)
1: 응. @웃음
2: 이 일을 소개하는 (거라.)/(거야.)
2: 언니. 누님 (인터넷에서예)/(인터넷에서)
2: 야 나 이제 그거 배울 (()) (없저게.)/(없어.)
1: 응.
2: 그때는 열이 팍 (받아부는거라.)/(받는거야.)
1: 어. 기대 잔뜩했는데.
2: 응 (기대행)/(기대해서)
1: @웃음
2: (가신디)/(갔는데) 보험이나 하나 들어줄건가 (행)/(해서) (기대행)/(기대해서) (가신디.)/(갔는데.)
2: 나 형제들한테 보험 얘기를 안 해봤거든.
1: 응.
2: 응.
1: (())
2: (겡)/(그렇게) (행)/(해서) (가신디)/(갔는데) (그추룩하난)/(그렇게하니까)
2: (경허영)/(그래서) 나 거기서 사이트 그때 당시에
2: 봄에라 오 월 중순 쯤 (일거라.)/(일거야.)
1: 응 응 응.
2: 그때 &company-name1&가 막 태동할 때
1: 응.
2: 이천일 년 오 월 달에 출범 했거든.
1: 응.
2: 아이고 (겡행)/(그렇게해서) (와블어서.)/(와버렸어.)
2: (와브런)/(와버렸어.) (헐말있다네.)/(할말있었는데.)
1: 그때 같이 누구 (있언?)/(있었어?)
2: 아니 혼자 (있언.)/(있었어.)
1: (삼춘)/(삼촌) 혼자?
2: 응.
1: 응.
2: (게난)/(그러니까) 설명도 제대로 못 했지.
1: 그지 응.
2: (경해신디)/(그렇게했는데) 이제 얼마 (있단)/(있다가)
2: 한 팔 월달 팔 구 월쯤 (되시켜.)/(됬겠어.) 팔 월 구 월.
1: 응.
2: 구 월 달에 내가 이천일 년 구 월달에 인증서가 (나왔으난.)/(나왔으니까.)
2: 하여튼 (등록하믄)/(등록하면) 인증서 나오는 기간이 한 한 달 가까이 걸렸어.
1: 응 그당시는.
2: 응.
1: (그래가지고?)/(그래서?)
2: (겡핸)/(그렇게해서) 한참 후에 팔 월달쯤 일거라.)/()
2: &name8&이 제주도로 내려오고
1: 응.
2: (겡헨)/(그렇게해서) 서사라에 (놈의)/(남의) 사무실 안에다가
1: 그럼 &name8&도
1: 부산에 조직이 있는데 그냥 내려온 건가?
2: 조직이
1: 한쪽만 있어서?
2: 응.
1: 응.
2: (()) 그런 위기에 있을 때 회장님이 (내려가랜)/(내려가라고) (해그넹)/(해서)
1: 응. 그때 한참 젊을 때 아니?
2: 응.
1: 몇 살 때? 한 삼십.
2: 서른여섯 살.
1: 쯤.
2: 응. -여-서른여섯 살 때.
1: 내 나이 때네.
2: (경헌디)/(그런데) 그거 하기 전에 회장님이 왔어.
1: 응 응.
2: 육지에서
1: 먼저
2: &name9& 만나느라고
1: 응.
2: (())
1: 응.
2: -와- 두 양반이 (와가지고)/(와서)
2: 그때는 &name9& 씨도 막~ 잘 할 때거든.
1: 응.
2: (겡)/(그래서) (와가지고)/(와서) 온 줄도 (몰란.)/(몰랐어.) (겐디)/(그런데) (나)/(내) 얘기를 했겠지. &name5&이가.
1: 응.
2: (겡행)/(그래서) 함덕 별장에서 보자.
1: 응.
2: 이렇게 (된거라.)/(된거야.)
2: 누님을 함덕 별장으로 불러라.
1: 응.
2: (게그넹)/(그래서) &name5&이가 함덕 별장으로 부르더라.
1: 응.
2: (와보랜.)/(와보래.) 누님 손해 날 건 하나도 (어시난)/(없으니까) (와봅서.)/(와보세요.)
2: (게난)/(그러니까) 또 (솔깃해가지고)/(솔깃해서)
1: @웃음
2: @웃음
2: (갱)/(그래서) 거기서 설득 당했지.
1: 응. 그때도 두 분은 만나는 (사이연?)/(사이였어?)
2: 아니. (())사이
1: 근데? 그건 아는데.
2: 아니 그때는
1: 그땐 아니?
2: 응.
1: 처음부터는 아니었구나.
2: 응. (겐디)/(그런데) &name9& 씨가
1: 좋아하는 건 맞고
2: 많이 많이. 뭐~ 말 딱
2: 눈빛만 봐도 딱 읽어버릴 정도로
1: 아~ 그 정도로. 음~
2: (())
1: 오 신기하네.
1: (겅해그넹)/(그렇게해서) 그때부터 (시작핸?)/(시작했어?) 별장 (강?)/(가서?)
2: (경행)/(그렇게해서) 그때 (겅하난에)/(그렇게하니까)
1: 하기로 (핸?)/(했어?)
2: 그냥 일 얘기는 안하고
1: 응 응 응.
2: 그냥 거기서 이제 뭐 밥 먹고
1: 응.
2: 야 참 회장님 내려올 (때이)/(때)
1: 회장님 그때 몇 살?
2: 회장님
1: 사십 대?
2: 응. 마흔여섯인가?
1: 음.
2: 쯤 됐을 걸?
1: ((형이)) 지금 몇살? 몇 년 생?
2: 회장님 육십육 세나 ((나))(보다이)/(보다) 네 살정도 (많을거라.)/(많을거야.) (적을거라.)/(적을거야.)
1: 음.
2: (경해도)/(그래도)
1: 응.
2: (경핸)/(그렇게해서) (완.)/(왔어.) (가신디)/(갔는데)
2: 이제는 -인터-인터넷이라는 얘기 하고 막~ 이제 (나중에이)/(나중에)
1: 응.
2: 회장님 (내려완.)/(내려왔어.) (경행)/(그렇게해서) 뭐~
2: 날 얘기할 때 내가 그런 거 좋다.
2: 하루정도
1: 응.
2: 내가 휴가를 (받아가지고)/(받아서) 알아보러 가겠다.
1: 응.
2: 육지 (간.)/(갔어.)
1: 음.
2: 여기는 보여줄 게
1: 없으니까
1: 부산에?
2: 응.
1: 응.
2: 부산 가고 그때
1: 대구가고?
2: 대구가고
1: 응.
2: 근데 (대구에도이)/(대구에도) 사업이 (없었거든이.)/(없었거든.)
1: 응. 몇 층 이랬죠? 사 층?
2: 삼 층 사 층인지 사 층 오 층인지 (경)/(그렇게) (될거라.)/(될거야.)
1: 아~ 이 층을 (썼언?)/(썼었어?)
2: 두 층을 썼거든
1: 두 층을 (썬.)/(썼어.)
2: 하나는 프로그램개발팀. 하나는 영업관리팀.
1: (겅행)/(그렇게해서)
2: 처음에 (가난이)/(가니까) -그거 보고- 그거 보고 비전을 봤다는 것도 (나도이)/(나도) (또라이라.)/(또라이야.)
1: 또라이래.
2: 응 아니.
1: 맞아.
2: (또라이라.)/(또라이야.)
1: 또라이지.
2: 그~ 탑차하나 마트앞에 (세왕이)/(세워서)
1: 응.
2: (주문허믄)/(주문하면) 주문 워키토키로 주문해 주문 (들어오믄)/(들어오면) 워키토키로 (연락행이)/(연락해서)
1: 응.
2: 영업팀들이 (마트가그냉)/(마트가서) (시장봥)/(시장봐서)
1: 응.
2: (경행)/(그렇게해서) 그~ (거기서이)/(거기서)
1: 응.
2: 이제 그 탑재 (안에서이)/(안에서) (포장행)/(포장해서) (경해그냉)/(그렇게해서) 배송을 했거든.
1: 응.
1: 어머니 그~ 대구 부산 대구 갔을 때도 방식은 같은 방식이 아니고
1: 그땐 그냥 전자상거래만 하는 방식이야?
2: 전자상거래 만
1: 뭐는 안하고
2: 뭐? 다 했지 그것도
1: 아~ 다 하고
2: 응 응 응.
1: 부산엔 몇 명 (있언?)/(있었어?) 사람들이
2: 그때 (갈때는이)/(갈때는) (잘도)/(엄청) (많안게.)/(많았어.)
1: 아~ 많안.
2: 부산에도
1: 한참 잘 될 때구나.
2: 금방. 금방이라서.
1: 응.
2: 금방 할 때니까.
1: 응.
2: (나이)/(나) 부산 (간)/(가서) (지하철에서이)/(지하철에서)
1: 응.
2: 지하철 (탄에이)/(타서) 삼분 스피치도 (허곡이)/(하고)
1: 오.
2: 막~ (경해나서.)/(그랬었어.)
2: 응.
2: (()) 부산에도 몇 명 등록시킨 사람 (이서.)/(있어.)
1: 음.
2: (연락와가지고)/(연락와서)
1: 음.
2: 연락처를 달라고.
1: 거의 몇 개월 차 안 나는 (멤버들이잖아예)/(멤버들이잖아요) 다.
2: 응.
2: 오 월달에 출범했는데 나는 구 팔 월달에 등록을 구 월달에 인증서가 나왔으니까.
1: 그니까 거의 차이들이 다들 별로 (없잖아예.)/(없잖아요.)
2: 응.
2: (경헹)/(그렇게해서) 나 여기 저~ 제주도에서 그때 막~ 안되가니까는 (나가)/(내가) 과양
2: 지금 떡볶 신 무슨 떡볶이? &company-name2&인가? 무슨 떡볶이집이 있을 때.
1: 어디?
2: 과양에.
2: 시청 앞에.
1: &company-name3&?
2: &company-name3&냐?
1: &company-name4&?
2: 시청 건너.
1: 몰라.
2: 시청에서.
1: 지금도 (이서?)/(있어?)
1: &company-name5& &company-name6&
2: 아~ &company-name5&.
1: 응.
2: 그 앞에서.
1: 응.
2: 그 맞은편에서.
1: 응.
2: 왜 안 (되가지고)/(되서)
2: (게난이)/(그러니까) 회장님도 대단하고 &name9&씨도 대단하고
2: 왜냐면 한 오 년동안 제주를 쏟아 부었거든.
1: 음.
2: 왜냐면
1: 오 년 동안 매출이 아예 거의 (없언?)/(없었어?)
2: 매출 나와야 안 망할 거. (쬐끔.)/(조금.)
1: (쬐끔?)/(조금?)
2: (쬐끔)/(조금) 나오니깐 사무실비는 그때
2: 보증금 이천에 월세가 이백인가 하여튼 그랬었어.
1: 월세가 이백? 뭐 그렇게 쌔.
2: 응?
1: 뭐~ 그~ 이~ 월세가 그렇게 쌔.
2: 월세가
1: 연세 아니야?
2: 연세 아니야.
1: 월 세가 어떻게 그렇게 쌔. 이백이나 해.
2: 월세. 월세 (())
1: (())
2: 사무실.
2: (겡허믄)/(그러면) 그거에 쓰레기 봉지 값까지 딱.
2: 여기 (()) 안 되니까 쓰레기 봉지값까지 다 청구하거든.
1: 응.
2: 영수증 (첨부해가지고)/(첨부해서)
1: 응.
2: (게믄)/(그러면) (())
1: 응.
2: 그거를 한 삼 년 삼 사 년 했을 걸?
1: 응.
2: ((그렇게))
1: 노형 가면서 잘 된거지?
2: 응. 여기서 이제 노 이제 여기서 조금
1: 커지니까 (노형간거?)/(노형간거야?)
2: 커져가니깐 노형으로 (이사간거.)/(이사간거야.)
1: 응.
2: 왜?
2: 처음 (시작할때이)/(시작할때) 뭘 했냐면
1: 응.
2: 그~ 경찰서 앞에 사무실을 빌렸어.
1: 응.
2: 이십오 평인가? (이)/(#이)
1: 응.
2: (빌려가지고)/(빌려서)
2: -회-회장님이 (내려오셔가지고이)/(내려오셔서)
1: 응.
2: 머리에 비닐봉지 쓰고
2: 이~ (해그냉이)/(해서) 페인트칠을 하고
1: 응.
2: 중고 판매하는 데 (가그넹이)/(가서) 컴퓨터 있지?
2: 궁뎅이 막~ 튀어나온
1: 응.
2: 컴퓨터 있잖아.
1: 큰 거?
2: 응. 그런 거 중고매장 (강)/(가서) (사당)/(사다가)
2: (석댄가)/(세댄가) 그때 (사와실거라.)/(사왔을거야.)
2: (석대)/(세대) (사당)/(사다가) 놓고
1: 응.
2: 테이블 하나 두 개 세 개
1: 응.
2: 원탁테이블 세 개 놓고.
1: 그당시에 누구 (있언?)/(있었어?) 어머님하고 제주도에는 어머니랑
2: &name8&이랑 &name10&이라는 사람 (있언.)/(있었어.)
2: 나 가끔가다 연락하거든.
1: &name10&가 남자 여자?
2: 여자.
1: 여자.
1: 어머니가 먼저 (핸)/(했어) 아니면 &name10&가 먼저 (핸?)/(했어?)
2: &name10&는 아이에스에서는 내가 먼저 했고 &name10&는
1: 아~ 다른데.
2: -다른-다른 그룹에 있다가 &ompany-name6&이라는데 있다가
1: 아 &name8& 하고 같이 하게 된 사람이라는 건가.
2: 응. (경행)/(그렇게해서) 막~ 일년 같이 자기가 하고싶다고 막 해가지고
1: 응. (()) 형제간 아니? 그러면 아니면
2: 형. 나 위에있었.
1: 위에
2: 위에 (얹어났지.)/(얹었었지.)
1: 응.
2: 그니까 나는 그때는 이~ 뭐를 몰랐지.
1: 그렇지.
2: (모르니깐이)/(모르니까) 아무렇게 해도 좋다고 (()) 그랬었거든.
1: 크게는 상관없지.
2: (근데이)/(근데) (&name8&이가이)/(&name8&이가) 나를 (생각했더라면이)/(생각했더라면)
1: 응.
2: 그렇게 하면 안 되는 거.
1: 응.
1: 뭐~ 그런 거 까지 바랄 순 없고 (())
2: 아니 왜냐하면 다른 형제 라인에서 넘어오는데
1: 아~ 그러니까 그러면 안되지.
2: 나 밑으로 들어가야지.
1: 맞아.
2: (그래가지고)/(그래서) 완전히 뭐~ 뭐~
2: 나 저기 이 월로 이천이 년 이 월호에
1: 응.
2: 우리 그~ 사무실
1: 응 응.
2: 월간지에 (나와난.)/(나왔었어.) 너 (봐나신가?)/(봤었나?)
1: (봐났지.)/(봤었지.)
1: (()) 월간지에 나온 건 좀 이건 좀 됐을 때 아니?
1: 한 열댓 명은 되는거 같던데.
2: 그때가 (나가)/(내가) 처 승급 할 (땔거라.)/(때일거야.) (())
1: 회장님은 그때도 여유는 좀 (있언?)/(있었어?)
2: 회장님도 여유 (없었주게.)/(없었지.)
1: 여유 없었던 시절?
2: 그때는 여유 (있었을거라.)/(있었을거야.) 왜냐하면 막~
1: (바락)/(많이) 잘 될 (때니깐?)/(때니까?) 응.
2: 그때 그때
1: 대단하다 그래도 (회장님도이)/(회장님도)
1: 이게 될지도 모르는데.
2: 근데 그러니까
2: 어찌됐든 뭐~ 우리가 뭐~
2: 제주가 그 나중에 그 (())
1: 응.
2: 그거 생기면서 막~ 완전 그~ 다른 타 업종에서 막~ 그냥
1: 응응.
2: 그 (()) &compamy-name7&랜 (해신가?)/(했나?)
2: 하여튼 뭐~ 하여튼 거기서 막~ 일 터지는 바람에.
1: 응.
2: 그 영향이 많았지.
2: (그래가지고)/(그래서) 우리도 막~ 완전 쓰러지고 (())
1: 난 그래 -어쨌-어쨌든 저쨌든 그룹의 입장이나 회사 입장이나 제주 입장이나
1: 부회장들은 신의 한수 같애.
2: 응 신의 한 수.
1: 대단한 분들 많긴 하지만
2: 응. 부회장님 들어온 게 신의 한수지.
1: 부회장님 같은 사람 진짜 (())
2: 없어.
2: 그런데
1: 여타부타 뭐 평가는 다양해도
2: 어.
1: 내가 봤을 땐
2: 오히려 (게메)/(그러게) 회장님 보다는
1: 응.
2: 그니까 그~ 너무 비 (부회장님도이)/(부회장님도) 너무 회사를 너무 믿는 거.
1: 응.
2: 이렇게 이~ (())처럼 끊고 맺는 (그런이)/(그런)
1: 응.
2: (하면은)/(하면) 뭐~ 그~ 회사도 아슬아슬할 때가 있었거든.
1: 그렇지.
2: 근데 회장님이 딱 판단이 빨라.
1: 응 응 응 응.
2: -이-이-이~ 뭐~ 그러면 회장님이
2: 응 그래 내가 너네 대신 들어갈께.
1: 응.
2: 그대신 물건 올려라.
1: 응.
2: 이렇게 된거지.
1: 응.
2: 회사에서는 이것 불법 아니고 이건 합법이기 때문에
2: 저~ 뭐 (하캔)/(한다고) 했거든.
1: 근데 그당시에는 -회- 저 부회장님 안계실 때 잖아.
2: 응.
1: 그거 그 사건에는.
2: 그 사건은 없었지.
1: 그니까.
2: 부회장님은 이천
1: 삼 년?
2: 사 년?
1: 삼 사 년?
2: 응 -사-삼 년도 아니고 사 년도 이천사오 년도에 (오셨을거라.)/(오셨을거야.)
1: 아무튼 그렇게 시작(())
2: (경핸)/(그래서) 이제 그 한 달 사셨을 걸?
1: 응.
2: (그추룩행)/(그렇게해서) (()) 물건 올려라.
2: 너네 회 만약에 너네가 이 소송 걸어 가지고 (())
2: 돈 필요했냐 이거지.
1: 응.
2: (승소해가지고)/(승소해서) 옛날 삼양 유지 파동이 (이실때)/(있을때)
1: 응 응 응.
2: 에. 유지 파동을 사람들이 기억해도
2: 승소했다는 거는 기억하는 사람은 몇 없잖아.
1: 응.
2: 회사는 알지만.
1: 응.
1: 그래서 벌 (받은거라)/(받은거야) 그냥? (받아분거라.)/(받아버린거야?)
2: (경행)/(그렇게해서) 회장님이 (들어강)/(들어가서) (경행)/(그렇게해서) 그 후로 승소 했지.
1: 그지.
2: (()) 승소하면서 (()) 그때부터 물건 -들어-들어 (())
2: 그~ 누구냐 부회장님 강의때 얘기 (햄신가)/(하고있나) 그거.
1: 가끔.
2: 세제만 그냥.
1: 세제 엄청 나.
2: 이백오십만 원에 물건이 (갑자기허난)/(갑자기하니까) 물건 놓을 게 없거든.
1: 응.
2: 어찌됐든 그때는 시스템 그렇게 갖추어져있지 않고 이게 인터넷상에 (이)/(#이)
2: 재산권이다 이렇게 얘기 할 때니까.
1: (뭔)/(무슨) 소리?
2: 어느 거?
1: 전화 울리는거 (닮은디.)/(같은데.)
2: (아닌디.)/(아닌데.)
1: 진동
1: 아~ 저것도 연락 와?
2: 쓸데없는 (거게.)/(거야.)
1: 응.
2: (그추룩허멍)/(그렇게하면서) 했고.
1: @웃음
2: (())
2: 야 (경해도이)/(그래도) 딱 (나가)/(내가) (()) 인가 하여튼 그~
2: 회사에서 항상 시무식을 했었거든.
1: 응.
2: 일 월 달 되면
1: 응.
2: 시무식 할 때
2: 지금도 가끔가다가 그~ 저기 뭐냐 &name11&신부님이.
