1: 이 천 이 십 년 십 월 이 십 이 일 목요일
1: 리더 @이름1 화자 이 @이름2 화자 삼 @이름3 그 얘기 시작할게요
1: 몇일전에 그것도 (만난)/(만나서) (반갑수다게)/(반가워요)
2: 예
1: 저기 (난예)/(난요) 어제
1: 어제
1: 밭에 과수원에 (가신디)/(갔는데)
1: 제초제를 다섯 통 여섯 통을 (해신디)/(했는데)
1: (()) (아방은)/(아빠는) 오니까 그거를
1: 큰일 (했댄허멍)/(했다고 하면서) 큰일 (해서)/(했어) 큰일 (해서)/(했어) 막 (해신디)/(했는데)
1: 우리 밭에
1: 어떤 사람이
1: 얘는 처음에는
1: (와가지고)/(와서) 저기 마당에 수박을 좀 팔아보켄
1: (게난)/(그러니까) 수박을 팔아집니까 (하난)/(하니까)
1: (팔아진댄)/(팔수있대)
1: 빌려만 (달랜)/(달라고) (하난)/(하니까) (게믄)/(그러니까) (경)/(그렇게) (허랜)/(하라고) 했지
1: 사십만원을 (준댄)/(준대)
1: 에이 주문 주고 말면 말지 뭐 한 오십만 원이나 (줘야주)/(줘야지) 전기 쓰고 하는데
1: 오십만원 (받아네)/(받아서) (해신디)/(했는데) 그것들 (떠나난예)/(떠나니까)
1: 하는 소리가 (바티)/(밭에) 한번 (와봅서)/(와보세여) (와봅서)/(와보세여) (가난)/(가니까)
1: 자기네 (미깡)/(밀감) 밭을 천만 원에
1: 연 해고 안 연 해고 천만 원을 주고
1: 자기네가 마당에서 저 (무시거)/(어떤)
1: 무화과 그런거 좀 (팔아보고젠)/(팔아보려고) (하난)/(하니까)
1: (게믄)/(그러면) 그거 천만원 우리 일 하기도 (실프고)/(귀찮고) (헌디)/(한데)
1: 다행이다 (싶어신디)/(싶었는데) 호로롱 (강)/(가서) (보나네)/(보니까)
1: 집을 지은거라 집을 마당에다
1: 집을 어떻게 지었느냐 하면 판열로 위꼭대기 판열 (하고예)/(하고요)
1: 옆으로는 천막 (쳐네)/(쳐서) (자꾸로)/(지퍼로) (영)/(이렇게) 내리게 (핸)/(해서) (허난)/(하니까)
1: 아유 이제 집 (지었댄)/(지었다고) (행)/(해서) 이제 시청에서 검사 (나오카보댄)/(나올까봐) 막 (겁난)/(겁나서)
1: 이거 우리 책임져 너 천막 (청으네)/(쳐서) (허켄해신디)/(하겠다고 했는데)
1: 이거 (무사)/(왜) (영해시)/(이렇게 했어) (하난)/(하니까) 아이 걱정 안해도 됩니다 (하난)/(하니까)
1: (미강은)/(밀감은) 거 천오백만원에 (팔아신디)/(팔았는데)
1: 그 사람들이 그 길을 (영)/(이렇게) 딱 (막아부니까)/(막아버리니까) (미깡이)/(밀감이) (시껑)/(싣고) 나올 수가 (어서)/(없어) (게난)/(그러니까)
1: 자기네 이 (알루)/(아래로) 내치고 반만 (시껑)/(싣고) 내치면 나머지는
1: 자기네가 (내치켄)/(내치겠다고) 하는 거라
1: 말 (닮은)/(같은) 소리 (아니우까게)/(아닙니까) (그추룩)/(그렇게) (하난)/(하니까)
1: 저기
1: (나가)/(내가)
1: (경허지말고)/(그러지말고) (욜로)/(이리로) 우리 (()) (심엉먹는디)/(심어먹는데)
1: 빈칸 (이시난)/(있으니까) (욜로)/(이리로) (질을)/(길을) (내랜핸양)/(내라고해서) 길을 내서 길을 (낸디)/(냈는데)
1: 며칠전에는 그거 (하난예)/(하니까요) 막 (고민되와네)/(고민돼서)
1: (해신디)/(했는데) 한번은 시청에서 (뭐시)/(뭣이) 왔는고하면
1: 내일 모레 내일 모레 오후에 (바티로)/(밭으로) 오래
1: 물건 집이 저
1: 건축물 의심 신고가 들어와가지고 (오랜행)/(오라고해서) 몇시간 기다려도 (아니와라가난)/(안오니까)
1: 전화로 시청에 하니까 다 (나가수대)/(나갔어요) (하는디)/(하는데) 안 오후 그이 한 네 시까지 기다려도
1: (오지않애가난)/(오지않으니까) 전화로 (막해가난)/(막하니까) 전화로 (와신디)/(왔는데)
1: 그게 크게 그 걸린게 (어시난)/(없으니까) (걱정마랑)/(걱정말고) 집에 (갑서)/(가세요)
1: (게난)/(그러니까) 그 이전에 (시청이서)/(시청에서) (완디)/(왔는데)
1: (누게가)/(누가) 도로변에 우리 봤던 도로변에 막 그 작은 도로가 (이시난)/(있으니까)
1: 전깃불도 막 켜놓고 (하난)/(하니까)
1: (누게가)/(누가) 신고를 (해분거라)/(해버린거야)
1: 시청에서 와가지고 이것만 (치우랜)/(치우라고) (행)/(해서) (기냥)/(그냥) (가수다)/(갔어요)
1: 해도 시청에서 (오랜은)/(오라고) (하난)/(하니까) 겁이 난거라 저기 그거 (트드면)/(뜯으면) 그 사람들도
1: 그거 해 놓은 것 장사도 (못허고)/(못하고) (어떵할건고)/(어떡하려나) 막 (해신디 )/(했는데)
1: 그냥 가도 (좋댄하난)/(좋다고하니까) (기냥)/(그냥) (와신디)/(왔는데) 아 (지금도예)/(지금도요) 가보면
1: 차가
1: 차선이 우리 (밭이)/(밭에) 하나가 더 (이서)/(있어)
1: 차가 (들어오멍)/(들어오면서) 직진 그 (고속도론디)/(고속도론데)
1: 그 차가 (세와도)/(세워도) 우리 밭 (()) 싹 (왕)/(와서) (허먼양)/(하면요) 그 과일을 (사가는디)/(사가는데) 시내서는
1: (그추룩)/(그렇게) 과일 (펄질)/(팔지를) (못할꺼라)/(못할거야)
1: 엄청 잘 팔려 (게난)/(그러니까)
1: 그 외국아이 둘이 돌고 거기에 한 사람 돌고
1: 자기 자기는 왔다갔다 (허멍)/(하면서) (허는디)/(하는데) 이제 내일모레는 (아방이)/(아빠가) 그래도
1: 저 어떻게 어떻게 (해영으네)/(해서) (헌댄허난)/(한다 하니까)
1: (미깡낭)/(밀감) 밭을 (빌려줘불면)/(빌려줘 버리면) 세금이
1: 이제 엄청나고 우리 저 뭐냐 조합원에 뭣도 없고 (해부난)/(해버리니까)
1: (아늑해노난)/(아늑하니까)
1: (게믄)/(그러면) 딴
1: (딴데)/(다른데) 터가 증을 갖다가 이제 우리 (밭디로)/(밭으로) 해가지고 장사를 (허캔핸)/(하겠다고) (하난)/(하니까) 이것도
1: (고민재완예)/(고민되서요)
1: (하르방은)/(할아버지는) (호루는)/(하루는) (영허켜)/(이러겠다)
1: (허루는)/(하루는) (정허켜)/(저러겠다) (허멍하난)/(하면서 하니까)
1: 이제 마당에다 우리 (()) (해문은)/(하면은) 텃밭에는
1: 천막을 두 개를 더 (치켄하난)/(치겠다고 하니까) (어젠가네)/(어젠 가니까) 천막을 치되
1: 우리는 모른다 (경허난)/(그러니까) 접는걸로 (행으네)/(해서)
1: 자기네가 (치난)/(치니까)
1: 이거 도로를 (막지말랜)/(막지말라고) 안에 이제 차 들어가게 도로를 (빼서마심게)/(뺐어요)
1: 도로를 (빼신디)/(뺐는데) (그디)/(거기) (치지말랜하난)/(치지말라고하니까)
1: (게믄)/(그러면) 거기 (벗어낭 하켄해도)/(벗어나서 하겠다해도)
1: 나 생각으론 (점포허고)/(점포하고) (그기는)/(거기는) 딱 (붙은데라부난)/(붙은데라서)
1: 난 그거를
1: (못허게하믄)/(못하게하면) (안될거닮안)/(안될것 같아서) (아방)/(아빠) (고라)/(말해) 그냥 이거 (영)/(이렇게) (())
1: (알았댄)/(알았다고) (했당)/(했다가) (하르방이)/(할아버지가)
1: (헌번은)/(한번은) (하켄하고)/(하겠다 하고) (헌번은)/(한번은) (안하켄하고)/(안하겠다 하고)
1: 우리 친척 아이가 복덕방 저
1: 부동산하는 아이 (가신디)/(갔는데) 막 도로 재고 막 그냥 얼마
1: (해영)/(해서) 막 (해가난)/(하니까) 우리 (하르방이)/(할아버지가)
1: (경허지말라)/(그러지마라)
1: (경)/(그렇게) 막 번거롭게 그 사람 (경)/(그렇게) 못 견디게 할 (필요어시)/(필요없이)
1: (미깡낭)/(밀감밭) 관리하는 조건으로 마당만 사용하게 한다 (하여그냉)/(해서)
1: 그것만 (썽)/(써서) (받으켜)/(받겠다) 우리 우리는 이제 (경허고)/(그러고) (이수다)/(있어요)
1: 내일은 그 사람이 무엇을 (써그네)/(써서)
1: 오면
1: 만약에 그 그 사람하고 계약이 (돼가지고)/(돼서) 천 만원을 받게 되면 밭에도 아니가고
1: 난 놀고 (먹을건디)/(먹을텐데)
1: 그 사람이 장사를 워낙 (해부니까)/(하니까) 성산포도 (허고)/(하고)
1: 그 사람이 (해부난)/(하니까) (미깡낭)/(밀감밭) 주면 (미깡낭)/(밀감밭) 관리 안하면 (낭이)/(밭이) (죽어부난)/(죽으니까)
1: 이것도 문제 우리 (()) 막 (약할때랑)/(약할때) 이제 (무시거)/(어떤거) (허랜)/(하라고) (고라줍서)/(말해주세요)
1: (()) 사람도 (빌어줍서)/(빌려주세요) (하난)/(하니까) 우리가 지금 (상태 까정만)/(상태까지만) 젊으면 (해질건디)/(할텐데)
1: (어느때까정)/(어느때까지) 우리 (하르방은)/(할아버지는) 지금도 어제도 (밭이간)/(밭에 가서)
1: 잠시 (호끔)/(조금) (앉았당)/(앉았다가) 온것도 다리 아프다 (어떵하다)/(어떻다) (한디)/(한데)
1: 나도 지금 상태로는 얼마든지 (해질거)/(할거) (닮아도)/(같아도)
1: (나가)/(내가) 지금 (팔십인디)/(팔십인데) (해집니까게)/(할수있습니까) (게난)/(그러니까) 우리 아들도
1: (어머니랑)/(어머니) (이제랑)/(이제는) (미깡일)/(밀감일) (허지맙서)/(하지마세요)
1: (하지맙서)/(하지마세요) (허연)/(하니까) 오늘은 내일은 그 사람이
1: 계약 누가 (어떵)/(어떻게) (어떵)/(어떻게) (쓰켄)/(쓰겠다고) 한걸 (가졍오라)/(가져와)
1: (아방이)/(아빠가) (허난)/(하니가) 이제 내일 (맻시에)/(몇시에) 오기로 (허연네)/(해서)
1: (해수다게)/(했어요) (게난)/(그러니까)
1: 사는 것이
1: (어려와)/(어려워) (게난)/(그러니까) 나 (그디)/(거기) (아방)/(아빠) (고라)/(말해)
1: 그 사람이 (벌어먹엉)/(벌어먹고) (살젠)/(살려고) (하는디)/(하는데) 삼촌 (잘해줍서)/(잘해주세요) (잘해줍서)/(잘해주세요)
1: (하난)/(하니까) (저편이)/(저편에) 도로변에 이제 헌 땅이 얼마 (남아서마심)/(남았어요)
1: 우리 딸이 밖에 (()) 남은거 (이시난)/(있으니까)
1: 이것도 (이디)/(여기) 이것도 (치와뒁)/(치워두고) (콘테나)/(콘테이너) 빈 (콘테나)/(콘테이너) (노라)/(넣어) (하난)/(하니까)
1: 팥 (이서부난)/(있어서) (못허켄)/(못하겠다고) (()) 팥은 이거 (우리건디)/(우리껀데) 저 열지도 안하고 (하난)/(하니까)
1: (()) 빈콘테이너랑 (노랜)/(넣으라고) (하난)/(하니까) 아이고 (고맙수다)/(고맙습니다)
1: (고맙수다)/(고맙습니다) (하난)/(하니까)
1: (아방)/(아빠) (고라도)/(말해도) 젊은 사람 벌어먹게 (경이)/(그렇게) 야속하게 (하지맙서)/(마세요) (하나네)/(하니까)
1: (아방도)/(아빠도) (알아서)/(알았어) (알아서)/(알았어) (해신디)/(했는데)
1: (어떵)/(어떻게) 살지 잘 (모루쿠다게)/(모르겠어요)
2: (경해도)/(그래도) (성님네는)/(형님네는) 밭이라도 신랑 노인 (나이들멍)/(나이들면서)
2: 그 (바티)/(밭에)
2: 정신
2: 이라도 (밭이)/(밭에) (()) 한 생각이라도 (허주)/(하지)
2: (밭어신)/(밭없는) 사람은 그런 것도 (못해마슴)/(못해요)
2: (경하는디)/(그러는데) 아이고 (밭어서)/(밭 없어서) 우리도 밭은 (미깡밭)/(밀감밭) 한 이천오백평 (하단)/(하다가)
2: 그 (낭을)/(밭을) (메어부난)/(메버려서)
2: (()) (죽어지는겁디다)/(죽어지는거예요) (성님네는)/(형님네는) (아니메고)/(안메고)
2: (()) 이제도록 (살련놔두난)/(살려놔두니까) 돈 (됨수게게)/(되잖아요) (경행)/(그래서)
2: 그냥 (몬딱)/(전부) (()) 야자 시간에
2: 언급할땐 막 (울멍)/(울면서) (돌아서신디)/(돌아섰는데) 그걸 그때 (잘메부렀주)/(잘멨지)
2: 나만 절대 못합니다
2: 아들들은
2: 아들들은 난 한번 (약하래)/(약하러) (가난)/(가니까)
2: (()) 기계 (고장난)/(고장나서) 기계 (사래가)/(사러가) 저 (())로 (가신디)/(갔는데) 고산서
2: 그 약 (밭일)/(밭을) (찾아오젠하난)/(찾아오려하니까) 저 (()) (돌아오젠하난)/(돌아오려하니까) (질)/(길) (못찾안)/(못찾아서)
2: 매 시간을 (헤매연)/(헤매서) (오난)/(오니까) 그 기계 고치지 못하면 (())
2: 그 기계를 (고쳔)/(고쳤어) (하난)/(하니까) 아이구 우리 (설러불게)/(그만두게) 이거 이거 (헐)/(할) 거 아니여
2: (설러불게)/(그만두게) (설러불게)/(그만두게) (())
2: 그 후엔 무슨 일 (이수과)/(있어요) (고마니)/(가만히) (살당보난)/(살다보니까)
2: 이젠 아이구 일 다니고 아이들 (고생시키멍)/(고생시키면서) (하지말주게)/(하지말지)
2: 일도 (안허고)/(안하고) (편안하주게)/(편안하지) (하단보난)/(하다보니까) (아방은)/(아빠는) (치매걸련)/(치매걸려서) 막
2: 십년을
2: (놈은)/(남은) (몰를거우다)/(모를거예요)
2: 십년을 (치매걸령)/(치매걸려서) (바당에)/(바다에) (죽으러가켄)/(죽으러가겠다고)
2: (돌아나민)/(달아다면) (이디)/(여기) @이름4(어멍)/(엄마)
2: 야 (아방)/(아빠) (죽으래감져이)/(죽으러간다) 하면 알아서 (해여그넹)/(해서)
2: 가스불 (꺼뒁)/(꺼두고) (())
2: (바당에)/(바다에) 놀러가게 놀러가게 (행)/(해서) (가민)/(가면)
2: 방파제 (앉아그네)/(앉아서) (이디서)/(여기서) (()) (털어졍)/(떨어져서) (())
2: 야 치매만이 무서운 (병이어서)/(병이없어) (()) 다 (고람실거우다만은양)/(말할겁니다마는)
2: 음 난 (아방)/(아빠) (죽어부런)/(죽어버려서) 회관에도 (부끄러원)/(부끄러워서) 몇년 (안가수다)/(안갔어요)
2: 나 (부끄러완)/(부끄러워서) 남 (부끄러완)/(부끄러워서) (안가신디)/(안갔는데)
2: 암 병은 무서운 게 (아니우다)/(아녜요)
2: 암은
2: (아팡)/(아파서)
2: (큰병이난)/(큰병이니까) (수술해영)/(수술해서) (안좋으민)/(안좋으면)
2: (죽어불면)/(죽어버리면) 되는거 이 (치매병은이)/(치매병은)
2: 저
2: (유월랑)/(유월에) (여름에랑)/(여름에) (더우민)/(더우면)
2: (()) 안합니까 눈이 (()) (검엉)/(까매서) (옆드레)/(옆으러) (()) (베리는거라)/(쳐다보는거야)
2: 옛날 (()) 하는거라 (경행)/(그래서) 나 여름에
2: 유월달 (되민)/(되면) 굿도 두번하고 십년을 치매병 (걸련)/(걸려서)
2: (치매우꽈게)/(치매입니까)
2: 우울증
2: 우울증 (걸려네)/(걸려서)
2: 십 년 만에 (죽어서)/(죽었어) (경한디)/(그런데) (그추룩)/(그렇게)
2: 커피 먹으러 (감신가)/(가는가) (영)/(이렇게) 커피 먹으러 (가당보민)/(가다보면)
2: (재기)/(서둘러) 걸어 (재기)/(서둘러) 걸어 (재기)/(서둘러) 걸어 하면
2: (경허주게)/(그러지) (재기는)/(빨리는) (무사)/(왜) 어딜 (경)/(그렇게) 급하게 갈거라
2: 발은 찍찍찍찍 (끄시멍)/(끌면서)
2: 응
2: (경행)/(그래서) 이제 (바당드레)/(바다로) (()) 보면 아이구 난 가스에 뭐 (())
2: 콩 (솖앙으네)/(삶아서) 콩반찬 (하젠)/(하려고) (()) 놔둬도
2: 저
2: 레포츠 공원까지 (강)/(가서) 막 (돌아왕)/(돌아와서) (돌아오멍)/(돌아오면서)
2: @이름4 (어멍한티)/(엄마한테) (전화영)/(전화해서) 우리집 (강)/(가서) 보라 (()) 그때 불 (날뻔핸)/(날뻔했어)
2: (경행)/(그래서) 불날뻔 (허멍)/(하면서) (허영으네)/(해가지고) (()) 가도 (())
2: (경행)/(그래서) 또 이젠 (그디서)/(거기서) (()) (따신)/(따듯한) (바당드레)/(바다로) (안가젠햄신가)/(안가려고 하는건가)
2: (강)/(가서) (커피먹엉)/(커피먹고) (오겐영)/(오겠지)
2: (바당쪽드레)/(바다쪽으로) (강)/(가서) 커피 (())
2: 방파제 (앉으민)/(앉으면) (좋주)/(좋지) (()) (떨어졈직)/(떨어질 것 같은)
2: (떨어졈직)/(떨어질 것 같은) 한거 (혼자리에)/(한자리에) (앉앙)/(앉아서)
2: (이디)/(여기) (틀어지민)/(떨어지면) 죽어질 거라 그냥 (경)/(그렇게) 죽는게 좋읍니까 아이 (그디가면)/(거기가면)
2: 막 (좋주게게)/(좋지) (가놉디가)/(갔었어요) 어 나 (간)/(가서) (봐놔서)/(봐놨어)
2: (어떵행)/(어떻게) (강)/(가서) (봐놉디가)/(봤었어요) 우리 아버진 키도 크고 (강)/(가서) (보나네)/(보니까) (잘살암서)/(잘살아)
2: 그런 세대 (()) (경한)/(그런) 소리
2: 아니하는거 아니하는 것
2: (경행)/(그래서) 뒷날 일어나면은 @이름6언니 아부지 (왔당갔져)/(왔다갔어)
2: 어디 (왔당)/(왔다가) (가수가)/(갔어요) 남 머리맡에 (고만히)/(가만히) (이성)/(있어) 날보러 (글라)/(서둘러) (글라)/(서둘러) (햄댄)/(한대)
2: 그 정신 바짝 (촐령)/(차리고) (삽서)/(사세요) (무사)/(왜) 아부지가
2: (글라)/(서둘러) (글라)/(서둘러) 합니까 좋은 자리에 장소 (옮겨그네)/(옮겨서)
2: 좋은 자리에서 뭐 어
2: 참 초가집에 (살당)/(살다가) (기와집드레)/(기와집으로) 옮기고
2: (해신디)/(했는데) (무사)/(왜) 당신이 그 아버지가 (경)/(그렇게) (글랜)/(서두르라고) 합니까 (하난)/(하니까)
2: (경하나네게)/(그러니까) 좋은 집 좋은집에 (가난)/(가니까) (글랜햄네게)/(서두르라고 하잖아)
2: (경허멍양)/(그러면서요) 십년을 (()) 동네 사람도 부끄럽고
2: 아기들 (이시난)/(있으니까) 아기들 의지로 어머니 (놈이)/(남이) 별 (경)/(그렇게) (고라도)/(말해도) (일어수다)/(상관없어요)
2: 별 (경)/(그렇게) (고라도)/(말해도) 어머니 (듣지맙서)/(듣지마세요) (경행)/(그래서) 하는데 한 번은
2: @이름7 (어멍네)/(엄마네)
2: 뒷집이 그 저 전기집 있지 (아니하우꽈)/(않습니까) 전기집이
2: 그래서 그 어른은 그 때에 (오란)/(와서) 이 동네 (()) 익숙지 (아니한디)/(않은데) @이름8
2: 서(할망은)/(할머니는)
2: (하르방도)/(할아버지도) 방에 방에 (고만히)/(가만히) (눕졍)/(눕혀서) (내부러뒁)/(내버려두고) (미깡타래)/(밀감따러) (댕기고)/(다니고)
2: @이름9 (어망은)/(엄마는)
2: (아방)/(아빠) (구박해부나네)/(구박해서) (그추룩행)/(그렇게해서) (죽었젼)/(죽었다고) 막 (고라네)/(말하네)
2: (누게가)/(누가) @이름7 (아방도)/(아빠도) (경핸)/(그래서)
2: (무신)/(무슨) (아판)/(아파서) (뭐했져하멍)/(뭐했다고 하면서) (()) @이름8가 그 여자한테 (고르난)/(말하니까) 그 사람은
2: (()) (아방이란)/(아빠라는) 한 사람은 (누게라)/(누구야)
2: (영)/(이렇게) (영)/(이렇게)하고 (영)/(이렇게)(영)/(이렇게) (하는디)/(하는데)
2: (무사)/(왜) 나 (그추룩)/(그렇게) (고라랜)/(말하라고)
2: (전화허연)/(전화해서)
2: 이리 (와봅서)/(와보세요) (경)/(그렇게) (안허민)/(안하면) (()) 앞에서 (강)/(가서)
2: 광질 노는거 (보기싫큰)/(보기 싫거든) (우리집드레)/(우리집으로) (와봅서)/(와보세요)
2: 이제는 (돌아와성게)/(돌아왔어요) (돌아오난)/(돌아오니까) 나 하는말은
2: (양)/(저기요)
2: (시어멍도)/(시어머니도) (죽어가거들랑으네)/(죽어가거든)
2: 멍석 (평)/(펴서) 바깥에 (고만히)/(가만히) (눕졍)/(눕혀서) (내붑서)/(내버리세요) (내불고)/(내버리고) 서방도 (아팡)/(아파서)
2: 저 (경하거들라그네)/(그렇게 되면)
2: 서방 구환 (하지말앙)/(하지말고) (나추룩)/(나처럼) (대꼉)/(던져서) (내불민)/(내버려두면) (죽읍니다)/(죽습니다)
2: 어디 사람이 (살멍)/(살면서) 어
2: 아기 아들도 (()) 잘하고
2: (똘도)/(딸도) 있고 한 어른이 말을 (경)/(그렇게) 함부로 (노렴수가)/(말합니까)
2: 나 (경허난)/(그러니까) 회관에도 안가고 (웃엄시카보댄)/(웃을까봐)
2: 동네에서 (놈)/(남) (웃엄시카보댄)/(웃을까봐) 회관에도 안가고 나
2: 어
2: (춤추래)/(춤추러) (댕기단)/(다니다) (아방)/(아빠) (죽어부난)/(죽어버리니까)
2: (춤추래도)/(춤추러도) 일절 (안댕기고)/(안다니고) (경행)/(그렇게) (사는디)/(사는데)
2: 언니 (어떠난)/(어떻게) 우리 (아방)/(아빠) 간 길을 (경)/(그렇게) (잘알아네)/(잘알아서) 막 (())(하난)/(하니까)
2: 막 (잘못하구랜)/(잘못했대)
2: 나 (고른)/(말하는) (말이랑)/(말이야) 곧이듣지 (말아게)/(말고) 나 그냥 (고라지는거연)/(말해지는거라고) (고랐주)/(말했지)
2: 그 말 (경)/(그렇게) 막 오기로 (()) 말은 (아니난)/(아니니까)
2: 나 (고른)/(말한) 말 곧이듣지 (말랜하멍)/(말라고 하면서) 막 (미안하댄)/(미안하대) (미안하댄)/(미안하대)
2: (해영핸)/(해서)
2: 이젠
2: (경핸)/(그렇게) (가부난)/(가버리니까) 우리 아들이 어머니 동네사람이 별 (경)/(그렇게) (고라도)/(말해도)
2: 우리 아기들이 (이시난)/(있으니까) 어머니 그 부끄럽다 미안하다는 그런 거 생각하지 마소
2: 어머니 고생 한 거 (누게가)/(누가) 압니까 아기들밖에 더 모릅니다
2: 우린 @이름8한테 (고랐주)/(말했지) 우린 (시아지방들도)/(시아버주버님들도) 우리 형님이 (가야주)/(가야지)
2: 그
2: 참 그런 (우울증은예)/(우울증은요)
2: 제일 추잡한 (병이우다)/(병이예요)
2: (시아지방들도)/(시아버주버님들도)
2: 형수 (어시믄)/(없으면) 형수가 (살아야주)/(살아야지)
2: 형님이 잘 (가수다)/(갔어요) 형님이 살면 형수가 가야 되니까 둘 중 하나는 가야 (되난)/(되니까)
2: 아기들 (()) 우리 형님 잘 (가셔수다)/(가셨어요) (가셔수다)/(가셨어요)
2: (허는디)/(하는데) @이름8 동네 (댕기멍)/(다니면서) 어이 인간이 (())
2: 그 사람이나 나나 물론 돈을 잘 (벌언)/(벌어서) 잘 (살암실거우다마는)/(살겠지만)
2: 나 막 (보민)/(보면) 얼굴 (배려져)/(보이니까) (경행)/(그래서) (()) 일 년 말 (안고라도)/(안해도) 이젠 말도 (곧고)/(말하고)
2: (그자이)/(그저) 오래 세월이 (가난)/(가니까) (씻어졍)/(씻어져서)
2: (()) 날대로 나 날때로 (나난)/(나으니까) 이거 세월이 (가난)/(가니까) (해결햄꾸나)/(해결하는구나) (형)/(해서)
2: @이름9 언닌 보면은
2: 날보라 아이고
2: 차례로 가고 막 좋아 막 좋아
2: (무시고)/(무슨) 차례로 (가수가게)/(갔어요) 차례로 간 말 (곧지맙서)/(말하지마세요) 아이고
2: (()) (어시민)/(없으면) 저 사람은 (어떵)/(어떻게) 살거라
2: (경은)/(그렇게는) (하우다마는양)/(합니다마는요)
2: 나 그 가운데 수심은 나 마음고생 얼마나 한줄알아 나 (고개들런)/(고개들고) (못댕겸수다)/(못다녔어요)
2: 서방 산
2: 소리 (하지맙서)/(하지마세요)
2: (아맹해도)/(아무렴해도) (()) 구석에라도 (영)/(이렇게) (앉으민)/(앉으면) 아 저 집이 (하르방이)/(할아버지가) 있구나 하고
2: 아
2: (하르방이)/(할아버지가) (어시민)/(없으면) (혼)/(한) 날개가 (꺾어지는거우다)/(꺾어지는거예요)
2: 그런 소리 (곧지마라)/(말하지마라)
2: 참 어제도 (만나난)/(만나니까)
2: @이름10 언니 그런 말 (곧지마라)/(말하지마라)
2: (하르방)/(할아버지) (()) 구석이 (식어사)/(식어야) 좋아 (식어사)/(식어야) 좋아 (경허멍)/(그러면서)
2: 참 (살단)/(살다) (보난)/(보니까) (사라젼)/(사라져서) (하르방)/(할아버지) (죽어부난)/(죽어버리니까)
2: 나혼자 편안히
2: (살아지로구나)/(살아지겠구나) (허연)/(하니까)
2: 참 얼굴도 (호끔)/(조금) (고아졈져)/(고와지네)
2: 목욕탕에 (가민)/(가면) 아이고 차례로 (간)/(가니까) 막 좋아 막 좋아
2: (기여)/(그래) 너네도 서방 (죽어불면)/(죽어버리면) 막 (지꺼지게살라)/(즐겁게살아)
2: (경허멍)/(그러면서) (무시거)/(어떤거) (하당)/(하다) (보난)/(보니까)
2: (하르방)/(할아버지) (죽어부런)/(죽어버려서) 그 (손지들)/(손자들)
2: 옷 다 (만들언)/(만들어서) (손지)/(손주) (키우젠하난)/(키우려고 하니까)
2: 막 (고생해수다)/(고생했어요) 병원에 (가젠하여도)/(가려고해도) 차도 없고 이 나이 (들어도양)/(들어도요)
2: 운전을 (배왕)/(배워서) (놔둬야되여)/(놔둬야돼요)
2: 아 그 애기들 (아파가민)/(아파가면) 병원도 (도랑)/(서둘러) (못강)/(못가서) 택시 (탕)/(타서) (())
2: 밥 (행)/(해서) (멕이져)/(먹이고)
2: 어
2: (경허멍)/(그러면서)
2: (살단보난)/(살다보니까) (())
2: 우리 (()) 그 잘난 (일허멍)/(일하면서)
2: (어떵)/(어떻게) (어떵)/(어떻게) 그 (사기꾼영)/(사기꾼이랑) 같이 (업어쳔)/(업어쳤어)
2: (())
2: 징역 (가부런)/(가버려서) 징역 일 년 (사난)/(사니까) 그 그 (()) (손지)/(손주) 두개
2: (()) (손지)/(손주) 울면 나 울고 (경허멍)/(그러면서) 해도 그 (손지들)/(손주들) (성재가)/(형제가) 다 바르게 (컨)/(컸어)
2: (요번엔)/(이번엔)
2: 촌에 저 (갔다네)/(가서)
2: 촌 막 그 커피숍도 막 촌에 (잘도)/(너무) (좋은데이십디다)/(좋은데 있었어요)
2: (())
2: 막 (좋은디)/(좋은데) (이시난)/(있으니까) 어머니 밥 먹고 커피숍에 들어가게 (경행)/(그러면서)
2: 응 (경허라)/(그렇게 해)
2: 밥 먹고 어느 커피숍 말고 막 한 삼십 분을 간
2: (가당)/(가다) (보난)/(보니까) 우리 고향엘 간거라 야 (이디도)/(여기도) (영)/(이렇게) 커피숍하고 막 (좋느냐)/(좋으네)
2: 막 (좋읍니다)/(좋습니다) 커피숍에 (간)/(가서) (앉앙)/(앉아서) 커피 (영)/(이렇게) (마시멍)/(마시면서)
2: 우리 @이름11이 @이름12이 막 착하다
2: 니네 막 바르게 (커줜)/(커줬어) (영)/(이렇게) (곧젠)/(말하려고) (하난)/(하니까) 막 (설완)/(서러워서) (나가)/(내가)
2: 너네 막 바르게 (커줜)/(커줘서) 막 고맙다 (착하여이)/(착하네) (하나네)/(하니까)
2: (족은거)/(작은거) 서울대 (가수다)/(갔어요)
2: 이젠 막 바르게 (커줜)/(커줘서) 너네 막 착하다
2: 아이고 (할망)/(할머니) 부자가 된거 (닮다)/(같다) (영하나네)/(이러니까)
2: 큰게 (영)/(이렇게) (고만히)/(가만히)
2: 큰 거 원 말도 잘 (안곧고)/(잘 말 안하고) (고만히)/(가만히) (앉았당)/(앉았다가) 할머니가 잡아줬잖아
2: (어떤행)/(어떻게 해서)
2: 할머니 너넬 (잡아줘시니)/(잡아줬니) 할머니 하고 외숙모가 잡아주니까 삐딱 할 뻔했어요
2: 했어요 (영)/(이렇게)
2: (어떵행)/(어떻게) 삐딱할 뻔 (해시니)/(했니) (하난)/(하니까)
2: 할머니가 절대
2: (())
2: (()) 걸음은 (걸엉)/(걸으면) 안된다는 말이 뭔 말이야 (영)/(이렇게) 하길래
2: (아니게)/(아니야) 헛 헛질 걸으면 안된다 (학교가민)/(학교가면) 가고 (오민)/(오면) (와사주)/(와야지)
2: (어멍)/(엄마) (아방)/(아빠) (()) (다행인디)/(다행인데) (할마니영)/(할머니랑) (크멍)/(크면서) 헛된 (질)/(길) 걸으면
2: 절대 안된다 안된다 (경)/(그렇게) (고랐주게)/(말했지) (하난)/(하니까)
2: 할머니 그 말이 너무 (무서웠댄)/(무서웠대) (경핸)/(그래서) 우리 할머니가 잡아주니까
2: 바르게 컸지 삐딱할 뻔했지
2: (경허멍해도)/(그렇게해도) 그 손주들 (몬딱)/(전부) (()) (전화완)/(전화왔어)
2: 너 어디고 서울이지
2: (공부한댄)/(공부한다고) (어떵)/(어떻게) (됨시니)/(돼가니)
2: 걱정하지 마세요 (걱정하지말주게)/(걱정하지말아) (나가)/(내가) (알앙)/(알아서) (허주게)/(하지)
2: 아이고 하던 (공부핸)/(공부해서) 중단하면 못한다
2: (걱정말주기)/(걱정마세요) (나가)/(내가) (알앙할거주게)/(알아서할거지)
2: (걱정말주기)/(걱정마세요) (게난)/(그러니까) (뭣햄디)/(뭐하는데)
2: 아 아직은 (사학년이나야)/(사학년이니까) (가넨)/(걔네는) 칠 년 (하난)/(하니까)
2: 공부를 칠년 (할거난)/(할거니까) 사학년이나야 (())
2: (할거난)/(할거니까) 삼 학년까진 (나가)/(내가) (알바할거주게)/(알바할거지) (게난)/(그러니까)
2: (무신)/(무슨) (알바 허염시니)/(알바하는거니)
2: 아직은 학생둘 고등학생 하나 중학생 하나 (가르켬주게)/(가르치지)
2: (경하난)/(그러니까) (나가양)/(내가요) 막 부자 된 거 (닮아)/(같아)
2: 막 부자된 거 (닮아)/(같아) @웃음
3: 손주들이 잘 커주니까 (하주)/(하지)
3: (할망이)/(할머니가) (()) (곧고)/(말하고) (어멍이)/(엄마가) (()) (허여도)/(해도)
3: 아이가 (비틀어지젠)/(비뚤어지려고) 하면은
3: 아 (비틀어진다)/(비뚤어진다) (경허주마는)/(그러지만) 아이들이 워낙 (()) (착해그네)/(착해서) 뭐니까
3: (할망)/(할머니) (경)/(그렇게) (고랐댄)/(말했다고) (하난)/(하니까)
3: (가이네가)/(걔네가) 그 말 (들엉)/(듣고) (경)/(그렇게) (()) 그건 아니고
3: 너넨 막 그런 저 우울한 소리 했지만
3: 난 막 (재미진)/(재밌는) (소리하쿠다)/(소리할게요) 옛날에
3: 우리는 진짜로 촌에 밭이 (하지)/(많지) (않으난)/(않으니까)
3: 막 그냥 쉽군 하고 고생 (허멍)/(하면서) (살아신디)/(살았는데)
3: (난예)/(난요) (())한건
3: 죽어도 하기 (실펑)/(싫어서) (밭이)/(밭에) (글라)/(가자)
3: (해여그네)/(해서) (강)/(가서) (()) 해만
3: (()) (요디)/(여기) (와가면은)/(오면) 나 바다에 (가쿠다)/(갈게요)
3: 바다에 (강)/(가서) 보물 (잡아오젠)/(잡아올래)
3: 보물잡아 죽으나 사나 해 (영)/(이렇게) (호끔)/(조금) (영)/(이렇게)
3: (지울어져가믄)/(기울어져가면) (바당)/(바다) (가켄행)/(가겠다해서) (도라나왕)/(서둘러나와)
3: 보물을 (잡아당)/(잡아다가) (옛날에사)/(옛날에야) 외간장이 (어디수가)/(어딨어요)
3: (기냥)/(그냥) 집간장 (()) 집간장 (해여그네)/(해서) 그 보물 (잡아당)/(잡아다가)
3: 막 (까와그네)/(까놓고) 그 간장에 (돔강놔두면)/(담가놔두면)
3: (경해도)/(그래도) 그때는 그 반찬이 (어실때난)/(없을때니까)
3: 어머니네 (밭이간)/(밭에 가서) 오면은 아이고 (경해도)/(그래도) 보물 (하영)/(많이) (잡았져)/(잡았네)
3: (해여그네)/(해서) 맛있게 그거를 (해여그네)/(해서) 먹고
3: (()) 하면 이 핑계 저 핑계 (바당갈켜)/(바다갈래) (무신거)/(어떤거) (할켜)/(할래) (허멍)/(하면서)
3: (()) 일을 아니하고 한번은 저녁 (허쿠댄)/(하겠다고) (())
3: 그냥 (저녁하래)/(저녁하러) (집이완)/(집에 왔어) (한대)/(그런데)
3: (썰을)/(쌀을) (()) (보문)/(보면) (족아불고)/(작아버리고)
3: (저래)/(저리) (()) (족아불고)/(작아버리고) (호끔)/(조금) 더 놓고
3: 한줌 더 집어넣고 한 줌 더 집어넣고 (허멍)/(하면서) (해양)/(해가지고) 밥은 (해영)/(해서)
3: (보난)/(보니까)
3: 밥에 보리쌀을 막 (()) (아니울까)/(아니예요) 아이고 이거 (큰일났져)/(큰일났네)
3: (어멍)/(엄마) (오믄)/(오면) 혼날거고 이거를 (어떵하믄)/(어떡하면) 좋을거고
3: 그 보리쌀 (익은걸양)/(익은걸요) 막 뜨거운 걸 이젠 장태에 그 전엔 (장태주)/(장태지)
3: 장태에 (())
3: 막 (비오난)/(비오니까) (()) 얼마나 배고픈 (때우까)/(때예요)
3: 막 (배고픈때난)/(배고픈 때니까) 와랑와랑 (돌아왕)/(서둘러서) 그냥
3: 막 입주둥이 (대난)/(대니까) (())
3: (())
3: (겅허영)/(그렇게) (하멍)/(하면서) 난 또 (겁난)/(겁나서)
3: 그냥 (영)/(이렇게) (먹다기네)/(먹다가) (())
3: (())
3: (()) 전체가 그냥
3: (())
3: (하여노난)/(하니까)
3: 이 노릇은 이거를 (어떵)/(어떻게) (하믄)/(하면) (좋으크니게)/(좋을거야) 또 (())
3: 비빈거라 (해양헌)/(하얀) (썰을)/(쌀을) 안 보이게
3: 안보이게 막 (())
3: 한참 (동안은양)/(동안은요) (())
3: (가당)/(가다가) 오고 (가당)/(가다가) 오고 (하멍예)/(하면서요)
3: 아이고 그 밥 (()) 피식 (웃어집니다게)/(웃어집니다)
3: 그 어려운 (쌀해그네)/(쌀해서) (()) 놔둘거 (아니우까)/(아닙니까)
3: 그걸 (()) 그 뜨거운 걸 (())
3: (()) (비와부난)/(비워버리니까) 그 배고픈 (()) 와당탕 와당탕 (())
3: (()) 전체가 (해얗게)/(하얗게) (썰)/(쌀) (내려노난)/(내리니까)
3: 아이고 이걸 또 이 노릇을 (어떵)/(어떻게) (하믄)/(하면) (좋으크니)/(좋을까) (())
3: 그냥 통제 그 흙 다 (부비멍)/(부비면서) (해여네)/(해서) 그거 (몬딱)/(전부) (썰)/(쌀) (감춰놘)/(감춰놓은) 생각
3: 아이고 잘한 생각은 하나도 (안나고양)/(안나고요)
3: (어멍신디)/(엄마한테) 진짜 못한 생각만 그처럼
3: 어려운 (썰)/(쌀) (그추룩예)/(그렇게요)
3: (경헌걸양)/(그런걸요) 또 (결혼해연)/(결혼해서) (헌번)/(한번) 나 그런 경험을 (해수다게)/(했어요)
3: (결혼허난)/(결혼하니까) 또 (시어멍네)/(시어머니네) 다
3: 공장에 일하러 (가부난)/(가버리니까) 나만 이제 밥을 (허젠하난)/(하려고 하니까)
3: (()) (족을건가)/(작을건가)
3: 또 (이레)/(이리) (영)/(이렇게) (숙여봥)/(숙여보고) 또 (호끔)/(조금) (()) (허멍)/(하면서) (하당보난)/(하다보니까)
3: 그때도 어린 때 그와 같이 그냥 밥을 (하영)/(많이)
3: (해노난)/(해놓으니까) 아이고 이거는 (시어멍)/(시어머니) (오믄)/(오면) 진짜로 혼나게
3: 욕 들을 거고 아이고 이 밥을 (어떵)/(어떻게) (헐고)/(할까) 이젠 그것도 이젠 (()) (줘부난)/(줘버리니까)
3: 아이고
3: (()) 전체를 다 넣는거라
3: (그추룩)/(그렇게) (허멍)/(하면서) (허연한)/(한) 생각 이제도 그 생각을 (허면양)/(하면요) 혼자라도 피식 피식 웃어
3: (웃어지멍)/(웃어지면서) (그추룩)/(그렇게) 못 살 때도 그 절로 그냥 철부지 (어시)/(없이) (해여그네)/(해서) (경)/(그렇게) 살아난 생각
3: 또
3: 우리 조카 우리 언니
3: 큰딸이 나보다 한 살 난 우리 (()) 나보다 한 살 난
3: (()) (어멍넨)/(엄마네는) (노무)/(남의) 검질 (메러가불면은)/(메러가면은) 야 우리 (())
3: 이제는 (()) 우리 (밭이)/(밭에) (가그네)/(가서) 검질을 (강)/(가서) (메당)/(메다가) 또 난
3: 야 나 (강)/(가서) (저녁행)/(저녁해서) (놔둔다이)/(놔둔다)
3: 저녁 (하크매)/(할테니까) 너네만 (메당)/(메다가) 오라 (해여그네)/(해놓고)
3: (그추룩)/(그렇게) 검질을 메기 (실펑)/(싫어서) (그추룩행)/(그렇게 해서) (집이)/(집에) (왕)/(와서)
3: 그때는 (무신)/(무슨) 쌀이 (이서수가)/(있었어요) (뭣해수과)/(뭐했어요)
3: 보리가루 (보릿가루행)/(보릿가루해서) (()) 이제는 나물 넣고 (()) (하난)/(하니까) 또 그것도
3: (쏢아노난)/(삶으니까)
3: (아쉬웡)/(아쉬워서) (조카영)/(조카랑)
3: 야 너네 이거 (하영)/(많이) (먹어부러야)/(먹어버려야) (된다이)/(된다) (하영)/(많이) (먹어불라)/(먹어버려)
3: 하영 먹으라 (하멍)/(하면서)
3: (())
3: (배불렁)/(배불러서) (죽어지켜)/(죽겠다고) 하는 아이를 야
3: 더 먹으라 더 먹으라 (하멍)/(하면서)
3: (()) 생각 아이고 참 옛날 (그추룩)/(그렇게) (하멍)/(하면서) 너무 철부지
3: (커난)/(큰) 생각을 하면은 (경하영)/(그렇게해서)
3: 육지 육지는 우리 언니 하나가 육지 (간양)/(가서요)
3: (()) (성님은)/(형님은) 물질 (아니해놥디가)/(안하셨어요)
3: 물질 (하래)/(하러) (가네)/(가서) 이제는
3: (그디서)/(거기서) 이제
3: 남자 하나 (만난양)/(만나서요) (그디서)/(거기서)
3: (결혼하여네)/(결혼해서) 그 (사람이영)/(사람이랑) (사난)/(사니까)
3: 이제 애기 (나난)/(낳으니까) 나 (이신드레)/(있는데) 공부하는 거 (와그네)/(와서) 애기 (봐주래)/(봐주라고)
3: 그냥 (해영허먼양)/(하면요)
3: 나 삼 학년 때 그 애기 (보러간)/(보러가서)
3: 한 육 개월 (살아와시난)/(살아왔으니까) 팔 월 저 정월에 (간)/(가서) 그 팔월 명절 (되나네)/(되니까)
3: (달아난)/(서둘러서) (와불멍)/(오면서) 뭐 그 사이에 공부도 안하고 (해그네)/(해서) (해여신디)/(했는데) 육진 (가난)/(가니까) 육지 간대로
3: (성님네)/(형님네) 육진 (강)/(가서) (보믄양)/(보면요) 보리쌀을 (쏢마그네)/(삶아서)
3: 초벌 (쏢앙)/(삶아서) 이런 (영)/(이렇게) 저 냉장고 (어시난게)/(없으니까)
3: 문지방에 (영)/(이렇게) (해그네)/(해서) (걸엉)/(걸어서) 놔두는거라
3: 보리쌀 (삶앙)/(삶아서) (경)/(그렇게) 놔두면은
3: 배고프긴하고 (무신)/(무슨) (()) (이수가)/(있어요) (무신)/(무슨) 과일이 (이수가)/(있어요)
3: 뭐가 (이수가)/(있어요) 아무것도 (어성)/(없어서) (성님은)/(형님은) (밥해영)/(밥해서) 그저 다 먹고
3: 점심 싸고 (()) 그거 먹으면
3: 이제는 (배고프믄)/(배고프면) 보리쌀 (삶앙)/(삶아서) (놔둔거예)/(놔둔거요)
3: (()) 진짜 쥐새끼라
3: (강)/(가서)
3: 숟가락 (()) (먹엉)/(먹고) (왕)/(와서) (있다그네)/(있다가) 또 심심하면
3: 아긴 (자불고)/(자버리고) (허먼)/(하면) 또 숟가락 (가졍)/(가지고)
3: 또 그거 (강)/(가서) 한 숟가락 보리쌀을 보리쌀 (삶앙)/(삶아서) 놔둔거 또 한 숟가락
3: (먹어불고)/(먹어버리고) (먹어불고)/(먹어버리고) (허여동)/(해놓고) (우에꺼)/(위에 것) 막 (긁어놩)/(긁어놓고)
3: (긁어놩)/(긁어놓고) (모르게하매)/(모르게해)
3: (())
3: (()) (그추룩)/(그렇게) (하멍)/(하면서) (해영)/(해서) (왕)/(와서)
3: (보믄)/(보면) (성님은)/(형님은) (저녁하젠)/(저녁하려고) (보믄)/(보면)
3: 이거 보리쌀은 (()) (댕겨난)/(다녀간) (생이여)/(모양이야)
3: (()) (댕겨난)/(다녀간) (생이여)/(모양이야)
3: 나 (먹었젠)/(먹었다고) 말은 못하고
3: 야 이 보리쌀에 (()) (댕겨난)/(다녀간) (생이여)/(모양이야)
3: (()) 불었져 불었져 하면은 난 대답도 안하고 (())
3: (나가불멍)/(나가버리면서)
3: 아이고 (옛날엔양)/(옛날엔요) (그추룩)/(그렇게) (배고팡)/(배고파서) (경허고)/(그러고)
3: 이제 지금이라도 (성님넨)/(형님네는) 이 땅이라도 (이시나네)/(있으니까) 농사 짓고
3: (경해도)/(그래도) 그 농사가 (잘되믄)/(잘되면) 재미도 있고 했지마는
3: (우린양)/(우린요) (농사옌한건)/(농사라고 하는건) 생전 지어보지 (안허난)/(않으니까)
3: 농사 짓는 거는 하나도 몰라 (게난)/(그러니까) (그자)/(그저)
3: 머리 굴리는거 하나 머리 (굴령)/(굴려서) 장사하는거
3: 장사는 (하믄양)/(하면요) (놈으)/(남에) 종노릇
3: (결혼하연)/(결혼해서) 그 한림서
3: 가게 하나 (비런)/(빌려서) 장살 구멍가게를 (하는데양)/(하는데요)
3: 그 (()) 하는 사람이 (이선)/(있어서) 계를 하나 들라 들라 (하난)/(하니까) (게면은)/(그러면)
3: (()) 돈은 (좋읍니다게)/(좋습니다) 제일 (좋으난)/(좋으니까)
3: 제일 마지막에 타는 걸로 나 (하켄행)/(하겠다고해서)
3: 두 번 남으면 (나가)/(내가) 탄로나고 (하난)/(하니까) 꼭 (())
3: (())
3: 그 구멍가게 오 원짜리 십 원짜리 애기들 과자 (사러오믄)/(사러오면)
3: (()) (허멍)/(하면서) 그거 (팔멍)/(팔면서)
3: 그 계 (들엉놔두라그들랑)/(들어놔두면은) 다 내려올 때 되면 (())
3: 먹고 (기냥)/(그냥) (멕영)/(먹여서) (설러불고)/(그만두고)
3: 또 (다른디)/(다른데) 시장안에 이젠 또 점포 (빌언)/(빌려서)
3: 그동안 이젠 저 저 가게를 (허난)/(하니까) 그 옆이 두부집 (허는)/(하는) 사람이 (이십디다)/(있었어요)
3: 두부집 (어멍도)/(엄마도) (홀어멍으로)/(홀어머니로)
3: (살멍)/(살면서)
3: (곱들락한)/(고운) (어른인디)/(어른인데) 두부장사 (허멍)/(하면서) 그 집에서
3: 사람 하나를 (빌엉)/(빌려서) 그 두부를 (짜멍)/(짜면서)
3: 계 하나 들어 계 하나 들라 애기엄마 계 하나 (들어이)/(들어)
3: 이거 (장사하멍)/(장사하면서) 계 하나 들라
3: (게면은)/(그럼) 나 마지막 번호로 하나 (줍서)/(주세요)
3: 그 두부집 (그추룩)/(그렇게) 부도 (나카부덴)/(난다고) (생각해수가게)/(생각했겠어요)
3: 생각도 (안허연)/(안하고) 이제 (게면)/(그럼) 마지막 번호로 하나 (줍서하난)/(주세요 하니까)
3: (경허라)/(그러라) 나 마지막 번호로 하나 (주크매)/(줄테니)
3: (해여보라)/(해봐) 이제 (그디도)/(거기도) (몬딱)/(전부) (())
3: (()) 돈 (못주켄해그네)/(못주겠다해서) 그것도 아니
3: 세상 (그자)/(그저)
3: 장사를 (허나)/(하나) 뭘 (허나)/(하나) 머리 (굴리멍)/(굴리면서)
3: (허영)/(해서) (돈벌믄)/(돈벌면) (그자)/(그저) 이날 이때까지
3: 여든 나도록 (살멍)/(살면서) (노무)/(남) 종노릇만 (허연)/(해서) 일본은 간
3: (하루방이영)/(할아버지랑) 일본은 (가난)/(가니까) 돈 (벌언)/(벌어서)
