3: @웃음 십 일 월 십 이 일에 녹음 시작하겠습니다.
1: (게난)/(그러니까) 집에서 (거)/(그거) 같이 들으니깐 완전 위신 서지 (않앤)/(않았어)(이?)/(#이?)
3: 근데 진짜 좋아. (제라)/(완전) 좋아.
1: 맞아.
1: 그 저기 그 집의 (아방구)/(아버지)
1: 우리 교회 교회 와가지고 (딸내미)/(딸) 이상한 짓 (당햄실카부덴)/(당할까봐)
1: (영)/(이렇게) (걱정해그냉)/(걱정해서) (겅한)/(그렇게 한) 거 아니라(게.)/(#게.)
3: 근데 잘 들었는지는 좀 잘 모르겠는데 들었겠죠.
1: 아니 그래두 저기 뭐지 뭐지 이제
1: 거기서 얘기하시는 그 말씀 들으면서
1: 이제 어느 정도는 이해가 됐겠지.
1: 아 저게 보편적인 거구나
1: (놈들도)/(남들고) (햄구나.)/(하는구나.)
3: 아 딱 거 딱 그때 너무 시끄럽게 한 거예요 그래서 내가
3: 다 조용히 해보라고
2: @웃음
3: 이거 이 부분 들어야 된다고 이 부분.
1: @웃음
1: (게난)/(그러니까)(이.)/(#이.)
1: 우리끼리 좋은 은혜 하나님이 주신 거는 좋은 거 잘 몰라가지고서 응
1: 남도 남한테서 (들어사)/(들어야)
3: 응.
1: 객관적이 되니까
1: 에효.
3: 바보 바보.
3: 그게 너무 귀여워 내 이름 @이름1인데
2: @웃음
3: 아니 애들 그거 같이 사는데 진짜 좋 진짜 완전 좋았거든요 근데
3: 마지막에 이게 끄고 막 잘려 하는데
3: 갑자기 들어 이렇게 침대 쓱쓱쓱 들어가면서
3: 아 내 이름 @이름1데 하나님의 것을 담아야 되는데
3: 술이나 담고 있었네.
2: @웃음
1: @웃음
2: @웃음 아
3: 성스러운 배인데.
2: @웃음
1: 맞지 @이름1 말로 따지면 그치 잔이지.
2: 대박이다.
1: 음 맞아 맞아 아이고.
2: 아 어떻게 그런 말을 하지.
1: 이제 (호끔)/(조금) 저기 욕아크 (욕암신게)/(성숙해지네) (욕암서)/(성숙해졌어)
1: (어떵)/(어떻게) 할 (거라.)/(거야.)
1: 이게 다(이)/(#이) 그때가 신 거 (닮아.)/(같아.)
1: 대다 신 거 (닮아.)/(같아.)
2: (게난)/(그니까)(이)/(#이) 저 아마 우리 저 @이름2가 (손아이여시믄)/(사내아이였으면)(이)/(#이)
2: (남손아이여시믄)/(남자사내아이였으면) 아마 조금 더 저기 했을 거야
2: 그런데 어쩔 수 (어시)/(없이) 옛날 어른들은(이)/(#이) 이제 여자 남자 그 차별이 (이서.)/(있어.)
2: (거)/(그거) (족은)/(작은) 딸이 열심히 하는 건 귀엽긴 한데 아무래도
2: 이 (지집년이)/(계집년이) 하는 거는 이제 못 미덥고 아들이 또 딱 그
2: 장손이나(이)/(#이) (겅햄시믄)/(그렇게하면) 이제 벌써 꺾어져실 거지.
3: 응.
2: (겡)/(그래서) 그런 부분들이
2: 애쓰고 힘쓰는 게 우리한테 더 이제 두 배가 필요한 거 (닮아.)/(같아.)
3: 두 배 (하영)/(해서)
1: 그 신앙적인 부분도 이 좀 보이지 않는 사단의 쳐놓은 차 차별의 그물이셔
3: 응.
1: 그것이 사단 속에 깊이 박혀 있다고.
1: 그니까 (무사)/(왜) (정햄서)/(저렇게하지) (허지)/(하지) (헐)/(할) 것이 아니고
1: 기분 (나빵)/(나빠) 할 것이 아니고 아 이것도 (이겨내사될)/(이겨내야될)
1: 뭐 벽이구나 생각해가지고
3: 처음엔 못 (느껴신디)/(느꼈는데)
3: 무의식적으로 좀 있나 보다(이.)/(#이.)
1: (이서)/(있어) (이서)/(있어) (이서)/(있어) 어쩔 수 (어시)/(없이) (이서.)/(있어.)
3: 응 있구만.
2: 근데 아들이 이제 달라지면
3: 어 그래 아들 달라지면(이)/(#이) 자기도 좀 충격받긴 할 (거라.)/(거야.)
3: 언제 달라지냐가 (문젠디)/(문젠데)
2: 그 아들은 육지로 가고 싶어해? 대학?
3: 응 가면 가고 싶어하는 하는데
2: 가고싶은 대학이 있는 (거)/(거야) 과가 있는 (거?)/(거야?)
3: 과 과랑 대학.
2: 그럼 어디어디.
3: 과는(이)/(#이) 그거 걔 지금 하고 있는 거 (넣언)/(넣었어) 그
3: 건축학과 (넣어신디)/(넣었는데)
3: 육지에 그 (어디드라)/(어디더라) 그 충 충남대랑 어쨌든 육지 몇 개 넣고
3: 제대 (넣언)/(넣었어) 제대 두 갠가 한 갠가 (넣어신디)/(넣었는데)
3: 충남대 되면 진짜 좋은데
2: 가면 기숙사 (아니?)/(아니야?)
3: 기숙사나 아니면은 거기 우리 그 외가댁 있으니까 거기서 살면 좋지.
2: 안 불편해?
3: 불편한데 뭐 (어쩌겐?)/(어쩌겠어?) (지가)/(자기가) 돈 벌어서 살 거 아니면은
3: (어떵)/(어떻게) 잘 (기엉)/(기어서) 들어가 (살아야주.)/(살아야지.)
3: (곱아졍)/(박혀서) (살아야주)/(살아야지)(게)/(#게) 거기서.
2: 건축학과면 세겠다.
3: 사 년 삼 아 육 년
2: 헤?
3: 건축학과는 육 년.
2: 걔 때는 오 년 (아니?)/(아니야?)
3: 아 오 년인가 어 오 년인가 어쨌든 사 년보다 더 많던데.
2: 건축학과가 (멋있댄?)/(멋있대?)
1: 음 공부 좀 (햄서?)/(하고있어?)
1: 중간에 엄청 (날라리랑게.)/(날라리던데.)
3: 응 거기서는 하는거야 열심히.
1: 아 그 그 딴에는 음
3: 자격증도 따고 열심히
1: 아 그럼 (돼서)/(됐어) 그럼 (돼서.)/(됐어.)
2: 너랑 대화해?
3: 어.
2: 아 (기?)/(그래?) (겅핸)/(그래서) 자기 속얘기도 해.
3: 뭔 속얘긴 뭔 속 속얘기? 씁
3: 학교 관련해서는 뭐 물어보면서 얘기는 하는데 씁
1: 그 나이 때는 뭐 속얘기가 없어 그냥 아무 생각 (어서.)/(없어.)
3: @웃음
1: 솔직히 얘기하면 아무 생각 없고 이제
1: 학교 못 가면 어떡하지 그 다음엔 어떡하지 뭐 이런
1: 그 살짝 걱정을 하는데
3: 어 그런 얘기만 해요.
1: 그 아무 생각 (어서.)/(없어.)
1: 왜 이제 이 (남손아이들이)/(남자아이들이) 있지 (두려)/(미쳐) (두려.)/(미쳐.)
1: 하도 그냥 한 여자들 여자 얘기들보다 한 삼 년에서 오 년 조금 늦대요
1: 늦대서.
1: 어쩔 수 (어시)/(없이) (그난)/(그니까) 같이 (살멍도)/(살면서도) 그거는
3: 응 (지가)/(자기가) 돈 (벌어봐사)/(벌어봐야) 알테지.
1: 응 그치. @웃음
2: 근데 왜 막 (영)/(이렇게) 원래 취업한다고 (했지안?)/(했지않아?)
3: 어 근데 그 취업이 지금 잘 되면은 할 (건디)/(건데) 지금 코로나 때문에
3: 공기업에서 안 (뽑네?)/(뽑잖아.)
3: 근데 걔가 취업을 할 거면은 공기업 공직 그런 걸로 들어갈려 (해신디)/(했는데)
3: 다 안 (뽑네?)/(뽑잖아.) 지금 그 그걸 아예 안 열거든?
3: (겅해부난)/(그래서) 취업 자리도 (어시난)/(없으니까) 그럴 거면은
3: 취업 전선 들 (이케)/(이렇게) 어려운 취업 전선 들어가는 것보다
3: 그냥 대학 가서 그래도 어느정도 대학은 유예시간이 있잖아 취업하기 전까지
3: (겅하기도)/(그렇기도) 하고.
1: (겅하기도)/(그렇기도) 하고 그 과 자체가 고등학교 나온 거랑
3: 맞아 맞아.
1: 고등 교육 받은 거랑 대우가 틀리 (틀리주)/(다르지)(게)/(#게) 대우가 틀려.
3: 맞아.
1: 그난 (호끔)/(조금) 힘들어도 (공부허는)/(공부하는) (게)/(것이) (나사.)/(나아.)
1: 이게 공부하기 (실펑해신디)/(싫어했는데) 어쩔 수 없이 떠밀려 가는 (거주)/(거지)(게)/(#게)(이.)/(#이.)
1: 돈 버는 것도 결코 쉽진 (않애)/(않아)(예.)/(#예.)
1: 군대 (갔당)/(갔다) 오고 (호끔)/(조금) (여물어그냉)/(여물어서) 가는 것도 나쁘진 않고
2: 응.
1: 그 요새 저기 뉴스에 나오는 그거 보면은 왜 남자아이들도
1: 실습 갔다가 성추행 당하고
3: 음.
1: 그 동성 그 아저씨들
2: 헤.
1: 막 그 뉴스
2: 아저씨들?
1: 아저씨가 못 (봐서?)/(봤어?)
1: 아니 완전 깜짝 (놀랜)/(놀랐어) 나는.
1: 저 어디 육지 저기 경기도 어쩌고 어느 고등 고등학굔데
1: 그 해마다 그 공업 고등학교인데 해마다 거기 실습을 애들을
1: 본 남자애들 (보내신디)/(보냈는데)
1: 거기 과장이라는 남자 아저씨가 그
1: 막 만지고 그래가지고
3: 어머 미친 거 아니야?
1: 몇 년 동안 그랬는데 선생님들한테 계속 그거를 (말해신디도)/(말했는데도)
3: 애들이 말해
1: (말해신디도)/(말했는데도) 넘어가고 이번에 사건 터지니깐 난리 뒤
3: 세상에.
1: 난리 뒤집어 (졌주)/(졌지)(게.)/(#게.)
3: 헤.
2: 아.
1: (겅허영)/(그렇게 해서) 거 아 (그난)/(그니까)
1: 그거 그거를
1: 요새 이 저 나이 든 선생들도 정신이 없는게
1: 어 자기들 그 권익만 주장해 가지고 전노조 그런 노조만 만들 것이 아니고
1: 그 남자 선생들이 그 아이들 (겅)/(그렇게) 말한 것에
1: 아이 뭐 남자가 남아저씨가 남자애
1: 조금 이렇게 뽀뽀도 할 수 있고 만질 수 도 있고 이렇게
1: 반응을 하더라니까?
2: 미친 거 아니야?
3: 진짜 그니까 지 새끼여봐.
1: 딸 딸이든 아들이든 그게 뭔 (상관이여)/(상관이야)
1: 어우 정말 진짜 끔찍하더라고 진짜.
2: 일 벌리기 싫으니까.
3: (게난.)/(그니까.)
1: (거난)/(그니까) 그 고등학교 자체가 그런 데서는 왜 실적 이게 중요하잖아.
2: 응.
1: 애들이 어디 나가서 일 많이 하고 많이 보낸다 이런 거
1: 눈에 보이는 거 그거를 그 공장 (짤라불믄)/(짤라버리면) (어서지는)/(없어지는) 거니까
1: 어떻게든 (그기는)/(거기는) 어
1: (보내사)/(보내야) 되겠고 아이들 (실습행)/(실습해서) 나와가지고 이게
1: 실습 보낼 데도 없고 하니깐 쉬쉬한 거지.
1: 어 그(이)/(#이) 진짜(이)/(#이)
1: 으 저기 어린 나이에 뭐 어디가서 일하는 거는
1: 하 그 걱정이 되고 안 좋아 안 좋아.
2: 음.
1: 왜냐면 생각도 여물지 않았지.
1: 그리고 그런 대처 상황에서 아이들이 자기 방어 능력이 좀 떨어지거든.
3: 응.
1: 그리고 보이지 않는 데서 그런 부분들이 일어나 때문에
1: 걔가 말하는 걸 또 잘 또 안 믿어줘 또
3: 음.
1: 어리다고.
1: 그 강압 강압에 의해서 그 권력자들이 위에서(이)/(#이)
1: 쉬쉬하게 해버리니깐 얘들은 또 처음 처음 겪는 거에 대해서
1: 어 뭐지 이러다가 그냥 넘어가 버린다고.
2: 희한한 것들 많아.
1: 요새 또 그 그렇잖아 그니까
1: 그 동성애법 이게 올라오는 그거 자체도 보면
1: 나이 든 사람들도 다 물들어 (이신거야)/(있는거야) 지금.
1: 그 애기들 예쁘다고 하면 엉덩이 톡톡하고 머리 쓰다듬어 줬겠지.
1: (아니?)/(아니야?)@웃음
1: 애들 증언이 아주 리얼하더라고 엠비씨에서
2: 아 진짜?
1: 응.
1: 완전히 그냥 취조해가지고
2: 아우 미쳤다.
2: (게매)/(그러니까) (()) (닮아.)/(같아.)
1: 다 어휴 확 진짜 조심해야 돼 (조심해사)/(조심해야) (되어.)/(돼.)
2: 음 생각도 못 (핸?)/(했어.)
1: (게난.)/(그러니까.)
3: 당사자들도 생각도 못 했을 거라(이.)/(#이.)
2: 응.
1: 걔네 걔네들 그걸 이제 부모들까지 알아가지고
1: 민원 넣고 지랄 (허니깐)/(하니까) (그제사)/(그제야)
1: 어 뭐 저 징계를 (했댄)/(했다고) 하던데
1: 석 달 징계먹고 또 도로
3: 똑같지 뭐.
1: 응 도로 갔더라고 그 아저씨가.
3: 아유.
2: 근데 회사에서 얼굴을 못 들고 다니지 않을까?
3: (게난.)/(그러니까.)
1: (겅)/(그렇게) (해사)/(해야) 되는 게 맞는 거 잖아(이.)/(#이.)
1: 근데 그 회사 들어가 가지고 갓 또 이러는 거야
1: 그니까 그거를 그렇게 충격적인 일로 생각을 못하는
1: 그거 그 밑에 깔려있는 그 정신머리가
3: 맞어.
1: 그게 문제인 거지.
3: 어 또 거기 가서 또 (겅)/(그렇게) 할 수도 (인)/(있어) 다른 사람들
3: 아니 그거 좀 애들 잘 해가지고 엉덩이 그냥 톡톡 (뚜드린건디)/(뚜드린건데) (겅)/(그렇게)
3: (겅)/(그렇게) 했다고 (겅)/(그렇게) 할 수도 (인.)/(있어.)
3: 오히려 (지가)/(자기가) 당 더 당당하게 할 수도 (인.)/(있어.)
2: 무섭다 진짜.
1: 그 여기선 잘 모를 수도 있는데 직장생활 하다보면 이상한 것들 있을 수 있어.
1: 그럴 때 바로 그 딱 잘라서 (해사되어.)/(해야돼.)
1: (겅)/(그렇게) (겅)/(그렇게) (해사되어.)/(해야돼.)
1: 아니 그 알게모레 알게 모르게 그 성추행 아닌 듯
3: 음.
1: 하게 하는 것들이 많다고.
1: 많이 좋아지긴 했어도
1: 나이 든 사람들이 그 머릿속에는
1: 이 옛날 그 고려짝 (이신)/(있는) 것들 (이서부니깐)/(있으니까)
1: 어쩔 수 없이 나타나.
3: 와 나 저번에 (거)/(거기) 카페 알바하는데
3: 그 매니저님이랑 알바하는데 남자 매니저님이
3: 그 우리보다 나이가 (있네?)/(있잖아.)
3: 한 사 십 대거든? 근데
3: (겐디)/(그런데) 그 완전 다 좋은데
3: 약간 좀 생각이 좀 그 여자에 대한 생각이 좀(이)/(#이)
3: 여자는 무조건 예쁘면 된다 이거?
3: 근데 나한테 계속 그렇게 말을 하는 (거.)/(거야.)
3: 아 여자는 그냥 무조건 예쁘면 아 내가 여자였으 여자로 태어났으면
3: 난 성형하고 뭐하고 몸매 만들어서 남자들 다 꼬시고 (다녔을건디)/(다녔을건데)
2: 그걸 왜 너한테 말해?
3: 아 몰라 (지)/(자기) (겅)/(그렇게) 말해. 그래서 내가
3: 짜증 나도 짜증 (난.)/(났어.) 해서 아니 하나님은 안 그래요.
2: @웃음
3: 하나님은 중심을 보세요 내가 항상 이렇게
2: @웃음
1: 아 훌륭해 훌륭해.
2: 멋있다.
3: (겅)/(그렇게) (겅)/(그렇게) 말하면 이제 좀 조용해지기는 (하는디)/(하는데)
3: 계속 말하니까 진짜 그 내 나한테 좀 타고드는 (거?)/(거야.) 그게
2: 와.
3: 그래서(이)/(#이) 아 진짜(이)/(#이) 세상에 이런 사람 진짜 많구나.
2: 어 진짜.
1: 그 있잖아 그렇게 얘기하는 그 사 그 아저씨들
1: 그 중심에는 뭐가 있냐면
1: 니가 마음에 들었다는 얘기야.
3: 아니 그건 아니예요.
1: 야니야 그 이 보면은 있지
1: 어 이 세상 아저씨들은 어떤 기준이나면
1: 어떻게든 꼬셔보자.
3: 에?
1: 나이불문 상관없어.
3: 근데 전혀 그런 느낌은 아니었는데
3: 막 자긴 아이린 제일 좋다고.@웃음
1: 그건 그 너희 너희 순 생각이 아주 순수해서 그런 거고 그
3: @웃음
1: 그런거고 진짜 이상한 이상한
1: 상상할 수 없을 만큼 이 바닥이 더러워.
2: 음.
1: 맞아 진짜로.
2: 그 그분도.
1: 어 기분 나쁠만큼 막 그래 근데 그렇게 왜 그게 왜 나오냐 하면
1: 속에 담은 것이 나오는 거야.
3: 아 진짜 싫어.
1: 응 속에 담은 것이 나오는 거야 근데 그게
2: 결혼 안 (핸?)/(했어?)
3: (핸.)/(했어.)
2: 허.
3: 그래서 전혀 그런 느낌은 아니었거든? 그냥
3: 자기 근데 자기 그 부인도 예뻐서 결혼한거다 막
3: 자기 그 부인 안 예뻤으면 결혼 안 했다 약간 계속 이런 얘기만 해.
1: 응 그 위험하겠네 그 놈 그거. 아효 아무튼
2: 바람 필 놈 (아니)/(아니니) 나중에.
3: 그래도 나도 좀 걱정 (핸?)/(했거든.) 아니 근데 부인이
3: 그 요새 살 쪄가지고 좀 (싫텐.)/(싫대.)
2: 하.
3: 근데 아이 근데 그것도 부인 앞에서 그것도 말을 하기는 하 하니까 뭐 나는 뭐
3: 상관 (어신디)/(없는데) 투 약간 투닥투닥거려 거리긴 하는데
3: 근데 또 둘이 사이 되게 좋아? (겅해가지고)/(그래가지고)
3: 근데 뭐 어쨌든 자기 생각을 그거 (그러랜)/(그거래) 그거 (그렇텐)/(그렇대)
3: 예쁘 여자는 예쁘면 다다.
2: 치 한남아니 한남?
1: (그믄)/(그러면) 그
3: 최악.
1: 그 놈은 그 멋있어 (그난?)/(그러니까?)
3: 아니요 그건 아니.
1: (그믄)/(그러면) (지)/(자기) (지)/(자기) (꼬라지를)/(꼬락서니를) (봐사주)/(봐야지) 그거 어디 어?
1: 자기는 안 가꾸고 본 보이는 게 다 니까 그렇지.
1: 보이는 게 다 니까.
1: (겅)/(그렇게) (겅)/(그렇게) (해그냉)/(해서) 그 기준으로 (살당보난에)/(살다보니까)
2: 쌤은 그런 말 들으면 어떻게 하세요?
1: 아니 나한테 그런 얘기 할 사람이 (어신디.)/(없는데.)
2: 옛날부터 막 그 막 공업사도 그렇고 그런데 일 계속 했었잖아요?
1: 아 그런데서는 (겅)/(그렇게) 말해본 적이 (어서.)/(없어.)
2: 아 그래요?
1: 어어.
1: 뭐 여자는 예쁘고 어쩌고 저쩌고 그러고 보니
1: 그 쪽 사람들은(이)/(#이) 그런 생각 별로 안 가졌던 것 (닮은디?)/(같은데?)
2: 아니면 너무 기가 세서 말 못 했나.@웃음
1: @웃음 아니.
3: @웃음 아 (겅할)/(그럴) 수도 (인.)/(있어.)
3: 아 좀 갑자기 일리있게 (느껴지맨.)/(느껴져.)@웃음
1: 아니 근데 별로 왜냐하면 직업군에 따라서 좀 다른 것도 (닮아.)/(같아.)
1: 그 사람들을 왜냐하면 땀 흘려서 일하는 사람들이잖아 이 일한 만큼 벌어먹고
1: 살고 있고 또 이제 어떻게 보면은 (인제)/(이제)
1: 상중하로 따지면은 (하층이네.)/(하층이잖아.) 이
1: 화이트 칼라가 아니기 때문에.
2: 응.
1: 그런 생각을 씁
1: 말하면서 막 했던건 별로 (어신거)/(없는거) (닮은디)/(같은데)
1: 왜냐하면 회식해도 우리는 뭐 그렇게 막 회식하고 그런 별로 없으니까.
3: 아 진짜요? 의외다.
2: 응.
1: 그리고 그때는 내가 거의 저 @이름2 나이대니까 애기 때 잖아.
2: 음.
1: 애기 때는 다 이쁘지 뭘.
1: 쫓아다니고 나 땜에 제주도 오겠다는 남자는 있었어도
3: 올.
1: @웃음
2: 근데 그 중에 지금 남편 분이 제일 마음에 드셨어요?
1: 차 그러게.
2: @웃음
3: @웃음 아련.
2: @웃음
1: 교회를 쫓아와가지고 쭉 다닐 줄 알았지.
3: (겅해신디)/(그랬는데)
1: 응 아 그 약간 내가 내 나 내가 생각할 때 의리는 하나님한테만 지켜야겠다라는
1: 그 마음을 가졌으면 벌써 잘라 버렸을건데 사람이
1: 이 즈 의리녀가 되가지고서(리)/(#리)
1: 그게 조금 작동을 많이 한 거 (닮아.)/(같아.)
1: 그러니깐 이제 헤어 헤어지겠다고 해가지고 큰일을 하고서는
1: 헤어져서 내가 한 석 달 연락 안 하고 막 그랬었거든 그래서
1: 이제 했는데 또 먼저 전화온 것도 치고 우리 @이름3가 얘기하거든 항상 우리 여동생이
1: 뭐 형부가 쫓아다녔잖아 막 이랬을까
1: @웃음 언니가 저런 남자하고 결혼할 줄 몰랐다
3: @웃음
1: 대놓고 막 그거 (행)/(해서) (겅행)/(그렇게 해서) 막 싫어했거든.
2: 아.
1: 그 교회를 왔었어 몇 개월을 그리고 이제 쭉
1: 교회 다닐 줄 알았지 그니까.
3: 아 몇 개월이면 좀 그렇게 할 거라고 생각하겠다.
2: 응.
1: 응 그래서 이제 그런 부분들 그 다음에 또 요새 또 이러고 있잖아
1: 그러니까 세례까지 (받아신디)/(받았는데)
2: 아.
1: 하나님 앞에 기도하는 게 그거지
1: 저 놈 새끼는 어 (손아이가)/(남자아이가) 되가지고 의리가 없다고 어.
1: 남아일언중천금 중천은 개뿔
1: 중천은 무슨 돌도 안 되고 말이지 막 이러면서
1: 말 지킨대로 (해사주)/(해야지) 어떻게 주님이 딱
1: 정리하시라고 그렇게 기도하고 있지.
1: (겐)/(그니까) 성 성격도 있지만 그 밑에 이 깔려있는 그런 것이 중심이
1: 천성인 그게 있는 거 같애.
2: 응.
1: 요번에 목사님 얘기하셨잖아 그니까
1: 이 의리파가 있고
1: 자기 원하는 대로 사는 파가 있고
1: 근데 남자들 중에서가 의지가 별로 없어.
3: 아 그래요?
1: 어 (손아)/(남자아이)
3: 의리를 위한다며
2: @웃음
1: 아니야 (손아이들이)/(남자아이들이) 의리파가 몇 명 안 돼.
3: 어.
1: 우리 업계에서도 보면 이제 여자분들은
1: 굉장히 그 의리가 조금 있어.
1: (겡)/(그래서) 열 명 중에 여덟 명은 거의 의리파야.
3: 어.
1: 아닌 사람 별로 없 이 십 프로다 치면
1: 남자들은 두 명만 의리파고 남자 이 이 여덟 명은 아닌 거야.
3: 어. (기구나?)/(그렇구나?)
1: 돈 따라 움직이고 이 저기 따로 움직여.
1: 의리파 별로 못 봤어.
3: 응.
1: 내가 지금 사무실 거기 간 거기 같이 쓰는(이)/(#이) 그 분
1: 내 그 분은 괜찮아.
1: 그런 부분이 있어 근데
1: 이게 확실히 틀려.
1: 그 내가 요번 며칠 전에 그 요새
1: 그 집 하나 팔고 집 좀 돈 좀 들어오고 정리가 돼가니까 (호끔)/(조금) 풀렸어.
2: 그래서 그 삼 십 평 하신 거예요?
1: 응?
2: 삼 십 평.
1: 아니 그거는 첫 계약한 (거.)/(거야.)
3: 아 진짜 그래서
2: 깜짝 놀랬어 삼 십 평?
3: 나도 삼 십 평?
2: 삼 평 아니고 삼 십 평 나 (계산해봔)/(계산해봤어) 깜짝 (놀란.)/(놀랐어.)
1: 삼 땡땡.
2: 대박.
3: 대박.
1: 그 처 처음 요번에 이 풀어져가지고 첫 계약한 거 그거 드린 (거.)/(거야.)
2: 헤 전체 다?
1: 그치.
3: 와.
1: 요번에 받은 거 전체다.
3: 대박 잘 됐다.
2: 응.
1: 그 그런 의리가 그니깐 중심이 의리가 (이서사)/(있어야) 쓸건데
1: 내가 의리를 하나님 앞에 기도하면서 나도
1: 하 막 버리고 싶다고
2: 아 나도 의리 달라고 기도해야 (겐.)/(겠어.)
3: @웃음
1: 근데 그게 피곤한 거야 하나님 앞에는 의리가 좋은데
1: 사람 앞에서도 의리를 (지켜사)/(지켜야) 되잖아.
1: 그니깐 이제 부부 사이에도 이 의리가 있어야 되는거지.
1: 그니까는 이런 부분들 때문에 어 나는
1: 이 사람 저 사람 만나보질 않았거든
1: 데이트하고 막 누굴 사귀어 보고 이런 게 없었어.
1: (게)/(그래서) 월 초등학교 때 옛날 국민학교 때 하나님 처음
1: 만나서 그때부터 교회 집 학교만 다녔었고 중고등부 이제
1: 그 다음에 청년부 이렇게 하면서도
1: 그런 이제 이성을 만나고 교제하고 이런 생각도 못해보고 누구
1: 학교랑 교회 밖을 벗어나본 적이 (어서.)/(없어.)
1: (겅)/(그렇게) 하 (겅)/(그렇게) 하고 또 이제 집안 형편이 그렇게 넉넉하지 않았기 때문에
1: 그 다른 생각 할 필요 없었고 교회 가야 되니까 또
1: 어머니가 나만 특별히 밭 (검질)/(지푸라기) (매랜)/(매라고) 했거든.
1: 왜냐면 일요일 날 나보고 일을 꼭 시킬려고 하니깐
1: 토요일 날 그 분량을 다 (맞춰사)/(맞춰야) 이제
1: 주일 날 교회를 갈 (거주)/(거야)(게.)/(#게.)
1: (거난)/(그러니까) 보리 (검질)/(지푸라기) 매러 다니고 했다고.
2: 콩쥐 팥쥐 같지 (안?)/(않아?)
3: @웃음
1: @웃음 그 남 나 나는 나는 (밭이)/(밭에) 데려가고 이게 없음 집안일을 시키고
1: (겅)/(그렇게) 했다니까 진짜로 나 저기 학생 때는?
1: 근데 @이름4도 교회 (가사야되는)/(가야되는) 거 교회는 꼭 (가사)/(가야) 되겠고
1: 교회가는 거는 절대로 양보를 안 했거든.
1: 그니까 이제 그거 마무리하고 교회가고 그래서
1: 우리 그니까 우리 (어멍이)/(어머님이) 용돈도 별로 안 줬거든.
1: 근데 용돈이 안 (줘신디도)/(줬는데도) 이렇게
1: 가난하다 없다 뭐 이런 생각을 갖고 살아본 적이 (어서.)/(없어.)
3: 음.
1: 굉장히 부자로 살았거든.
1: 그 학생 때 내내
1: 근데 이제 그런 부분들 때문에 하나님 앞에서 의리 지키고 살고 (있어신디)/(있었는데) 이제
1: 그 공업사 그 거기서 만난 거야.
1: 부속 부속 가게에 들어온 거지.
2: 음.
1: 근데 이제 같은 버스를 타고 출근하는데
3: 어.
2: @웃음
3: 옛날에는 또 이런 거 많았나봐.
1: 어 출근하는데 이제 그 허우대가 멀쩡했어.
2: 잘생기셨어요.
1: 그리고 이제 지금 지금은 지금은 좀 그런데 이제
1: 군대 갓 저
2: 아예 딱 그럼 각이 잡혀 있었겠다.
3: 아.
2: (멋있겐.)/(멋있겠어.)
1: 어 그 이제 어디에 반했냐면 허벅지.
3: @웃음 @박수
1: 아니.
3: 아니 허벅지 왜 봐가지고
2: @웃음
2: 언제 허벅지 보신 거예요.
3: @웃음
1: 아니 그 저기잖아 공업사 다닐 때니까 공업사에
1: 가서 내가 먼저 공업사에 이제
1: 경리로 있었고 그 부품실에 온 거야
1: 부품실에 새로 온 거야. 근데 이제
3: 역시 남자는 허벅지.
2: @웃음
1: 그런데 이제 몸매가 원래 워낙 좋았어. 그런데 이제 그
1: 그게 되게 멋있더라고 이렇게 걸어다 걸어가는데 그
1: 군인 군인 보폭 있잖아.
3: 어 멋있지.
1: 군인 보폭인데 이제 어깨부터 시작해서 그
1: 허벅지 (이따만)/(이만큼) 해가지고 이렇게 다리 꽉 껴가지고
1: 이렇게 걷는 게 너무 멋있더라고 해서 이러고 쳐다보고 (있어신디)/(있었는데)
1: 슬슬 쫓아오더라구.
2: 음.
1: 근데 너무 웃긴 게 그 부속품의 언니도 좋아했었나 봐.
3: 아.
1: 그 섬도 좋아했었나봐. 근데 나중에 알게 된거지 나중에 언
1: 나중에 알게 됐지.
1: 근데 뭐 둘이서 이제 거의 폭 빠져 빠져가지고
1: (겐)/(그래서) 그리고 그 어린 나이 때는 그니깐
1: 내가 그 시기를 지나오면서
1: 생각이 드는 게 어린아이의 신앙은
1: 경험되어지지 않은 거 훈련되어지지 않은 게 많기 때문에
1: 아 이게 다져지지 않고
3: 응.
1: 단단하지 않구나.
2: 응.
1: 요 이제 뭔가 더 좋은 게 나타나면
1: 버려지는 구나 이게 끔찍하게 경험했어.
1: 그래가지고 그때 내가 하나님 잠깐만요 라면서 기도했던 게 늘 마음에
1: 이 새겨져 (이서.)/(있어.)
1: 절대 그러지 말아야지 나중에 이 그게
1: 이 그 또 상처 때문에 또 그게 또 있었던 거 (닮아.)/(같아.)
1: 왜냐면은 이제 아버지가 일찍 돌아가셨잖아 그리고
1: 뭐 하나님의 은혜 안에서 누리곤 있었지만
1: 누군가에게 이렇게 이 사랑을 듬뿍 받고 자라지 못한 그게
1: 그 이제 우리 아저씨를 만나니깐 너무 좋은 거야.
2: 응.
3: 응.
1: 그런 경험이 처음인 거지.
2: 음.
1: 그 그니깐 그래도 이
1: 그게 내 속에는 (거니깐)/(그니까) 성경 기준으로 그게 있는 거야 한 사람.
2: 음.
1: 누군가를 만나고 채워지고 잘라내고 이게 없었어.
1: 그래버리니까 이제 또 그게 작동을 하는 거야.
1: 에 이 에잇 아니면 말고 해서 잘라내야지 이게 없어.
1: (그랬으면믄)/(그랬으면은) 이제
2: (()) @웃음
1: @웃음
2: (거난)/(그러니까) 만약에 그때
1: 응.
2: 쌤 같은 쌤이 있었어요.
1: 응.
2: 헤어져 이렇게 하면 헤어졌을 거예요?
1: 그랬으면 아마 죽을 힘을 다해서 했을 거야.
2: 사랑을?
1: 어 아니 아니 짤랐었겠지.
2: 아 진짜?
1: 성경적으로 나한테 말을 했으면 아니면 이제 내가
1: 기다렸겠지 정리돼서 올 때까지 안 그러면 안 안 된다고 잘랐겠지.
1: 이제 그 사이 중간에 안 좋아졌을 때 사모님이랑
1: (겅핸)/(그렇게 해서) 그 이제 멘토 기도하면서 중부자로
1: 우리 사모님이 이렇게 딱 버티고 있으니까 내가 많이 견딜 수 있었던 거지.
1: 그래서 이게 자꾸 간섭을 하게 되더라고 이렇게 내가 그런 부분들이 있었기 때문에
1: 어 이 신앙생활은 하나님하고의 관계만 있으면
1: 이제 아주 행복하고 좋을 것 같은데
1: 이 관계가 진짜냐 아니냐가 시련이 나타나보면 이게 (알아져.)/(알게돼.)
1: 이게 내 것이 진짠지 그래서
1: 이 이삭을 달라고 했었던 것이 이해가 돼.
2: 음.
1: 진짠데 그거 나도 진짠지 하나님이 내 속의 중심을 알지만
1: 진짜라는 것을 보이기 위해서는 실현이 (이서야)/(있어야) 돼.
2: 응.
1: (두들겨사)/(두들겨야) 빛이 나.
1: 그냥 놔두면 안 되는 거지 그니까.
1: 나는 그거를 통과하면서 완전히 이제 정리가 된거지.
1: 얘는 건들지 못하는 걸 아니깐 어떻게 못하지.
1: 막 그 속에서 역사 하면서 아마 죽
1: 어떤 때는 막 그 뛰쳐나오고 싶을 거야.
3: 응.
1: 그럼 마음도 들긴 해. 왜냐면 사단 입장에서는 잡고있는 부분이 (있네.)/(있잖아.)
1: 그니까 뭐 저 년을 (어떵)/(어떻게) (헐)/(할) 수도 없지
1: 그렇다고 이 놈이 또 (나)/(내) 말 들어 가지고 옛날처럼 안 안 살지.
1: (겡)/(그래서) 딱 중간에 지금 끼어있는 상황인거야.
1: 이게 다 양다리 걸쳐서 그니깐 신앙은 양다리가 안 되거든
1: 그렇기 때문에 지금 줄다리기인 거지.
3: 응.
1: (겡)/(그래서) 요거를 내가 중복으로 잘 잡아서 (땡기면)/(당기면) 이제 끊 끊어지는 거고
1: 이렇게 끊어지는 것이 계속 많아질수록
1: 세상에서 멀어지기 시작하는 것이고
1: (겅)/(그렇게) 안 해 가지고
1: 그걸 못 보고 그래 너 성질대로 해라 이 엑스야
1: 이러면서 이게 던져버리면 저 옛날로 돌아가 버리는 거지.
1: 그럼 완전히 관계가 파산이 나는 거고.
1: 그니깐 의리가 있어야 지킬 수 (이서.)/(있어.)
2: 응.
1: (겡)/(그래서) 여자의 의리가 그 가문을 살립니다.
3: 의리.
2: @웃음
1: @웃음
1: 그 저 누구 가 (가이)/(걔) 의리 이거.
3: 강보성.
2: 김보성.
1: 김보성 김보성 의리 막 이러잖아 근데 그 사람은 그게
1: 되게 그 그렇게 살았더라고.
3: 진짜 의리로.
1: 그렇게 살았으니까 별 볼일 (어신)/(없는) 없는 그 상황에서도 지금까지 그래도
1: 이제 주변에서 도와주고 자기 어려워진 상황에서 눈도 안 보인대
1: 완전히 실명이 됐대 한 쪽은.
1: 장애라고 그러더라고.
2: 어.
1: 장애 등급도 있다고 그러더라고.
1: 그런 가운데서도 그걸로 하나 살아 먹잖아 지금.
2: @웃음
3: 맞아.@웃음
2: 그러면 쌤은 결혼하고 얼마 있다가 처음 싸우셨어요?
1: 우린 너네 커플이랑 똑같앴어.
1: 내가 너보고 맨날 (겅)/(그렇게) (고랐잖아.)/(말했잖아.)
1: 그래서 내가 얘기한 거야.
2: 결혼하자마자?
1: 아니 하기 전부터.
2: 그 전부터 싸웠어요? 싸우셨어요?
1: (게)/(그래) 싸웠다기보단 영적 전쟁이었는데 그 영적 전쟁 자체가
1: 그 비슷해 왜냐면은
1: 이제 안 볼 때는 그렇게 애틋해.
2: 응.
1: 근데 딱 보면은 이게 뭔지 모르지만 이게 기류가 있는 거야.
3: 어.
1: 그게 이게 왜냐면 나는 예수 믿는 사람이고 거기는 안 믿었기 때문에 더 그렇기도 하지만
1: 안에 가지고 있는 영이 다르기 때문에
1: 이게 부딪치는 거야.
2: 오 신기하다? 안볼 땐 애틋하다는 게 더 신기해.
3: @웃음
1: 근데 이제 그게 멀어지면 그건 진짠 거야.
1: 그건 진짠데 이제 왜냐면은 가까이 있으면 이제
1: 사람은 원래 보고 말하고 이 영이 교통 해야 되잖아.
1: 하나님 하고 그래서 기도하는것 자체가 성령이 교통하게 되는거잖아.
1: 그게 그런 거랑 동일한 거거든.
2: 음.
1: 똑같이 이게 사람 속에 있는 것도 우리 속에 하나님이 이렇게 영혼을 불어넣어 (주셨네.)/(주셨잖아.)
1: 그 영혼 때문에 이제 영적
1: 영적인 거고 또 누군가를 만났을 때 아 비슷한
1: 이 느낌이 있고 좋은 사람이 있고
1: 그렇지 않으면 어 가까이 안하고 싶은 사람이 있고
1: 그게 그래서 나타나는 거지.
3: 응.
1: 가지고 있는 영들이 부딪치기 때문에.
2: 음.
1: (게)/(그래서) 성령이 충만한 사람은 성령 충만한 사람을 보면 알아보고
1: 따듯하고 손 잡아보고 싶고 그 사람한테 있는 거를 어떻게든
3: @웃음
1: 나한테도 좀 임파트 그런 부분들이 있는가 하면
1: 이제 악한 영들 속에 이 숨어 있는 것들
2: 다 피하고 싶다.
1: 어 그리고 드러나잖아 그러니까
1: 이 빛 가운데 있는 이 예수 믿는 사람 앞에 오면 안 믿는 사람들이
1: 이렇게 대적하고 좋은 줄 알면서도 이렇게 쏘고
1: 이러는 게 다 그래서 그러 그런 거라고.
1: (겡)/(그래서) 그런 부분들이 그니깐
1: 이게 영적으로 이제 지금 정리돼서 옛날을 생각해보니까 그거고
1: 그때는 어 힘들더라고.
1: 뭐지 이런 생각이 (드는거라)/(드는거야) (그난)/(그러니까)
1: 이제 우리 @이름5 아빠도 (거멍)/(그렇게 하면서) 생각이 든 거지.
1: 좋긴 한데 뭐지 이런거지.
1: 그게 그리고 또 그 집안 자체도
1: 대대로 안 믿는 (집안이네)/(집안이잖아) 그러고 이제 이 중독
1: 중동이 있어 중독이 있었더라고 몰랐지.
3: 어.
1: 술 그 다음에 이제 도박.
3: 아.
1: 아직도 안 끊어진 분 우리 저
1: 큰 아주버니는 그러고 (이서.)/(있어.)
1: 큰 성은 (겅)/(그렇게) (햄서)/(하고있어) 아직도.
