1: (()) 거기도 다쳤는데 아무것도 안했는데 그
1: 그냥 방향만 바꿨는데도
1: 그 연골이 너무 뭐냐 힘이 집중돼 있어가지고 바로 (다쳤네.)/(다쳤잖아.)
2: 집중 그니까 뭐라 해야되지?
2: 처음에는 할 때 나도 그런 증상이 (보연.)/(보였어.)
2: 하면 다칠 거 닮은디 다칠 거 닮은디 (()) 아프고
3: 음.
2: 그런데 축구가 재미있고
2: 그리고 재미있으니까 그런 거 신경 안 쓰고 맨날 막
2: 몸 관리 안 하고 그냥 축구 맨날 차고 해가지고 하다가
2: 너무 방심하 방심했다 해야되나?
2: 그냥 아무 생각 없이 무릎 탁 꺾었는데 거기서 걍 (난리난거.)/(난리난거야.)
3: 응.
2: 근데 농구도 그 방향 전환 같은거 할 때
2: 축구만큼 잘 꺾잖아 무릎으로.
3: 그치.
3: 농구도 어느 순간 다칠지 모를 만한 동작들을
3: 되게 많이 하지.
3: 그리고 진짜 유명한 선수들이 다치는 걸 보잖아.
3: 내가 농구를 보면서
3: NBA를 보며는 다치는 것도 되게 많이 봐.
3: 근데 진짜 어이없게 그냥 아킬레스건이 툭 끊어져.
3: 제자리에서 발꿈치를 이렇게 떼기만 했는데도
3: 그게 누적된게 진짜 쌓이고 쌓여서
3: 어느 순간 갑자기 (나타나는거라?)/(나타나는거야?)
1: 그러니까 너도 조심해야 될거 (닮아.)/(같아.)
2: 맞아 주말엔 하지 마.
3: 으응.
2: 쉴 때는 그냥 팍 쉬어야 돼.
2: 이동국도 어? 그러다가 자기 그 뭐냐
2: 자기 꿈이었던 월드컵 못나가고
2: 리그에서 그냥 혼자 뛰다가 그냥 갑자기 (푸다젼.)/(푸다졌어.)
3: 응.
2: 무릎 ((부)) 그 허벅지 붙잡고.
2: 그 바로 십자인데 나가 무릎 십자인대 나가가지고.
2: 월드컵도 못 나가고.
3: 응. 헐 그러면 우리
3: 달리기 하는 건 어때?
1: 달리기? 어 좋아.
1: 그
1: 나 원래 원래 막 살 쪘었을 때 (있네?)/(있잖아?)
1: 그때
1: 아 그 약간 스토리를 풀어보자면
1: 내가 공익을 했을 때
3: 응.
1: 애들을 가르치고 (있어신디)/(있었는데)
1: 갑자기 옆에서 빛이나는 (거라.)/(거야.)
1: 그래서 어? 뭐지 했는데
1: 어떤 막 피부하얀
1: 정장 입은 사람이 갑자기 (들어온거?)/(들어온거야?)
3: 응.
1: 그래서
1: 그 아동센터가 교회랑 연결된 곳이거든?
1: 그래서 나는
1: 아 뭐 교회 사람인가? (영해신디)/(이렇게했는데)
1: 갑자기 사무실로 들어가대?
1: (겅행)/(그렇게해서) 갑자기
1: 그다음 나와서 이제 집 가는 (거라?)/(거야?) 그래서
1: 나는 그렇게 예쁜 사람 처음 봐서
1: 어 ((형)) 누구예요?
1: 교회 사람이에요?
1: 아니면 뭐 보험회사 사람이에요? 이렇게 했는데
1: 내일부터 (근무한덴.)/(근무한데.)
1: 알고 보니까 교육 봉사 (온거연?)/(온거였어?)
1: (겅행)/(그래서) 와 진짜 이렇게 예쁜 사람들 ((녹아서)) 이러는구나.
1: 이 생각했는데
1: (경)/(그렇게)
1: 이제 막 근무할때마다
1: 걍 너무
1: 걍 내 사람도 아닌데 괜히 막
1: 개 떨리는거 왜냐면 진짜 내 이상형이었거든.
1: 겅행 있다가 그때 내가 거의 한
1: 팔십 육 키로 칠 키로? (영)/(이렇게) 나갈 때였는데
1: (경)/(그렇게) 그 사람 보고 나서 갑자기 ((거울))
1: 에 있는 내 모습을 보는데 내가 너무 초라한거.
1: 그냥 그 내가 그 사람의 남자 친구가 되고싶은 것도 아니고
1: 막 당연히 그럴 수 없는 것도 알고 있는데
1: 경 어 이렇게 세상에 이쁜 사람도 있는데 왜 난
1: 내 모습은 지금은 이렇게 뚱뚱한 모습일까
1: 이 생각해서
1: 갑자기 그 이후로 다이어트를 하려고 마음을 (먹언.)/(먹었어.)
1: (겅행)/(그렇게해서)
1: 맨날
1: 근무 끝나면 일곱 신데
1: 저녁을 그
1: 거기 센터에서 주거든?
1: 근데 센터에 보면
1: 일곱 살부터 막 고등학교까지 있는데
1: 그 초등학교 여덟 살짜리가 먹는
1: 밥만큼을 내가 맨날 저녁으로 (먹언.)/(먹었어.)
1: 그다음에 근무 끝나고 맨날
1: 하루도 안빠지고 비 오는 날만 빼고 하루도 안 빠지고 맨날
1: 운동장 뛰어서 거의
1: 한 달 만에 십키로 이상 뺐거든?
1: 한 달 두 달 만에
1: 그냥 그 사람보고 다이어트 하고 싶어서.
1: (겅행)/(그렇게) 그 운동장 뛴 기억이 (있어신디)/(있었는데)
1: 그
1: 진짜 운동장 뛸 때에 느낀게
1: 뛰는 것만큼 살 빠지는 것도 없고
1: 건강한 것도 없다고 느꼈어.
3: 응.
2: 그 사람 근황은 어때?
1: 지금
1: 내일모레 애기 (낳을꺼.)/(낳을거야.)
2: 헥 교육 봉사인데 그때?
1: 응 지금
1: 그분이 나보다 세 살 위였거든?
1: 지금 스물아홉.
1: 결혼하셔 가지고
1: 그 만삭이셔서 이제 내일모레 아기 낳으셔.
1: 그런데 소름인게
1: 내가 그 공익 근무 끝나고 이제 복학하잖아.
1: 그래서 학교를 갔는데
1: 갑자기 그때 (시험기간이연?)/(시험기간이었어?)
1: 그래서 내가 시험 기간에 공부 좀 빡세게 하거든?
1: 그
1: 약간 벼락치기 처럼.
1: 그래서 막 책 엄청 많이 봤는데
1: 나는 책 보면 약간 눈이 안 보여.
1: 그래서 막 눈 막 이렇게 막 너무 피곤해 가지고
1: 뭐 전에도 늦게까지 공부하고 해서
1: 눈 막 피로한 상태로 시험을 보러 가고 (있언.)/(있었어.)
1: (겅행)/(그렇게) 갑자기 ((임대매장쪽에)) (영)/(이렇게) 가는데 갑자기 또 빛이 (나는거?)/(나는거야?)
1: (겅행)/(그래서) 어 뭐지 했는데 진짜 소름 돋게 그 (쌤인거.)/(쌤인거야.)
1: 그 썜이 지나가는 (거.)/(거야.)
1: (겅행)/(그렇게해서) 나는 처음에 못 알아봤는데 그 쌤이
1: 어 쌤 안녕하세요 막 이렇게 하는거
1: (겅행)/(그래서) 딱 보니까.
1: 나 그 쌤이길래 어 나도 어 반갑다고 (영)/(이렇게) (영)/(이렇게) 했는데
1: 나는 그대로 그냥 끝날줄 (알안?)/(알았어?)
1: 근데 내가 이제 시험보고나서 딱 나오는데 카톡이 와 (있는거.)/(있는거야.)
1: 어 쌤 너무 만나서 반가웠어요 뭐 오랜만이에요 하면서
1: ((xx했길래)) 뭐 나중에 막 같 밥 같이 먹자 (하는거.)/(하는거야.) 그래서
1: 그 쌤이랑 그 쌤이
1: 그 정문에서 밥도 사주고 (그랜.)/(그랬어.)
3: 어 밥도 사줬어?
1: 응.
3: 인사치레일줄 알았는데 아니었네?
1: 응.
2: 그분은 뭐하는 (분?)/(분이야?)
1: 그러니까 대학원 다니다가
1: 대학원 졸업하시고
1: 이제
1: 그 남편 분이 수의사셔.
1: 그래서
1: 결혼하시고
1: 이제 애기 낳을 (준비하는거.)/(준비하는거야.)
3: 응.
2: 수의사면 돈 엄청 벌겠다.
1: 그럴 거 같애.
1: 그 그분도 되게 부자셨거든 그 여자친구분?
1: 아이 그.
1: 그 남편의 여자친구 분?
1: 근데 그 남편분도 되게 부자신거 같은게
1: 그 원래 보통
1: 돈 많이 없으면 그 다른 수의사 분이랑 동업하고 그러거든.
1: 근데 개인 병원 차렸어.
1: 게인 동물병원.
2: 건이 너는 그 살면서
2: 어떤 사람의 얼굴을 보면서
2: 와 정말 빛이 난다 싶었던 그런 순간이 (있언?)/(있었어?)
3: 아니 나는 전혀 없었지.
3: 그 나는 생각보다 사람을
3: 뭐라고 해야 되지?
3: 되게 부정적으로 많이 보는거 같애.
2: 첫 모습을?
3: 어 첫 모습을.
3: 그냥 이 사람 봐서
3: 어 예쁘다 싶은 적은 있었는데 막
3: 그 얼굴에 감탄하면서 봤던 적은 없었던거 같애.
2: 매일 거울 보면서 감탄 하니까?
3: 음 그렇지.
3: 거울 보면서 맨날 느끼는 (거니깐)/(거니까) 그런 걸 수도 있고.
3: 나는 오히려 그 사람이 예쁘면 더 의심을 해.
3: 잘생겼다거나 예쁘면.
3: 그 사람이 하는 행동을 더 자세하게 보게 되는거 같애.
2: @웃음 의심하는거.
3: 어떻게든 어 나쁜 점 찾을라고.
2: 아.
3: 그래가지고.
2: 단점을 찾으려고?
3: 응. 오히려 그러는 편인 것 같애.
2: 그러며는 그냥 못생긴 사람들은 장점 찾아?
3: 어. 반대로 그런 사람들은 이제 장점을 찾는다?
2: 진짜?
3: 응.
2: 신기하다.
3: 그래서 약간 그냥
3: 내가 뭔데 다른 사람을 평가하냐.
3: 근데 그런게 약간 내 버릇인 된 돼버린 것 같아 어느 순간.
1: 그럼 두호는 그런적 (인?)/(있어?)
2: 나는 딱
2: 그러니까 뭐라 해야 되지?
2: 뭐 그런 적은 없는 아.
2: 좀 비슷한 적은 있는데 그
2: 전에 만났던 여자친구랑
2: 연락을 한 삼 개월 동안 했었는데.
2: 진짜 하나도 내 스타일 아니고 별로였는데
2: 그때 여자친구가 사귀기 전에 한번만 만나자고 해가지고.
2: 중앙로에 버스정류장에서 내가 먼저 진짜 완전 가기 (싫었언.)/(싫었어.)
2: 그 영화를.
2: 왜냐하면 내가 좋아했던 애가 있었고 했는데
2: 그 여자애랑 안되고 가이를 만난 그거였거든.
2: 그래서 진짜 막 아 피시방 가고 싶은데
2: 이런 생각으로 버스에서 기다리고 있었는데
2: 걔 얼굴을 (알고있언.)/(알고있었어.)
2: 왜냐면은 그 나랑 같은 조별과제에 따른 조였어.
2: 근데
2: 가이가 만나자 만나자 해서 진짜 어쩔수 없이 나갔는데
2: 딱 버스에서 내릴 때 갑자기 너무 이뻐보여가지구 그때 바로 사겼지.
2: 야 이거 완전 영화 (아니?)/(아니야?)
2: 아니 근데 진짜 완전 그냥 그저 (그랜.)/(그랬어.)
2: 그냥 작고 귀여운 느낌이었는데
2: 그래서 막 연락할때도 진짜 그저 그랬는데
2: 딱 버스에서 내릴 때
2: 그 수줍어 하는 모습이 너무 이뻐 보이는 (거?)/(거야?)
1: 응.
3: 응.
2: 응. 결말은 안좋았지만 그래도 딱 그 애를 생각하며는 그 모습밖에
2: 그 모습이 기억나지.
1: (()) 드라마 같다.
3: 응.
2: 좀 뭔가 너의 결혼식 느낌?
2: 건이 ((연구와)) 한번 연구해 보고 싶은데?
3: 연구 할래?
1: 건이는
1: 전 여자친구가 생각 안나?
3: 나 생각 안 나.
3: 그냥 나는 @목청
3: 그 관계가 끝나면
3: 끝난 채로 평범하게 살 수 있는 것 같애 생각보다.
3: 여름이도 마찬가지로.
3: 여름이가 죽었잖아?
3: 근데 여름이가 죽고 난 뒤로도
3: 그렇게 엄청나게 생각이 ((난두고)) 그립다거나 이런 감정이 없어.
1: 신기하다.
3: 응.
1: 근데 나도
1: 내가 연애할 때
1: 헤어지는거는
1: 진짜 내가 마음 정리 다 됐으니까
1: 헤어지는거 거든?
1: 왜냐면 그 전에 만약에 내가 뭐 차이거나 그러면
1: 내가 정리 안되면 어떻게든 뭐 잡고 막 그러는데.
1: 내가 헤어질 때는 막 서로 막
1: 다 마음이 떠났을 (때연?)/(때였어?)
1: 왜냐하면 막 힘든 것도 있었고 그래서. 그래서 나는
1: 와 지금 뭐 헤어져도 ((이제)) 나중에 절대 생각 안 나겠다.
2: 응.
1: 막 이렇게 생각하는데
1: 걍
1: 진짜 아무 것도 안하다가 어쩌다 한 번 (영)/(이렇게) 막 생각나고 (겅했언.)/(그랬었어.)
3: 응.
1: @웃음 그래서 좀 신기해.
1: 건이 같은 경우 보면. 왜냐하면
1: 헤어진 지 얼마 되지도 않았는데 생각이 안 난다고 하니까.
1: 이게 건이의 진심인건지 아님
1: 괜찮은 척 하는건지.
3: 응.
1: 이 생각도 많이 했어.
3: 응.
2: 쭈호가 생각해도 이해 안 되냐?
2: 아니.
2: 그니깐 그 사람에 대해서 얼마큼을 생각하는 그 깊이에 따라 다르지.
2: 걍 만약에 여름이도 진짜 아 근데 (이.)/(있잖아.)
2: 그게 (이)/(있잖아) 좀 만약에 예를 들어 가지고
2: 그 이별을 한 사람이 가족이나
2: 그러면 얼마나 서 거 (고건)/(그거는) 또 (속상할거라.)/(속상할거야.)
2: 그니까
2: 건이가
2: 다른 사람들이나 그냥 그 사람들한테 정을 잘 안 주는 느낌이지.
2: 근데
2: 주변 사람들이랑 이별을 하면은 고건도 얄짤 없지 엄청 슬퍼하지.
3: 응.
1: 그러니까 내 생각엔 여름이로 비유하자면 여름이는
1: 어쨌든 내 생각엔 건이 가족인데
1: 여름에는
1: 아픈지 좀 오래되고 그래서 좀 마음의 준비가 돼 있지 않았을까.
3: 응.
2: 같은 생각입니다.
1: 그래서 쪼끔 여름이는 덜 아픈 것 같고.
3: 응.
1: 근데 건이 연애할 때 보면 진짜 쫌 약간 상처가 (이신가?)/(있나?)
1: 해서 정을 잘 안 주려는 거 같애.
3: 응.
3: 근데 확실히 내가 나한테 가까운 사람이 죽는다고 생각하며는
3: 엄청 서러울 것 같기는 하다.
3: 그런데 반대로
3: 진짜 전혀 안 슬플 것 같은 사람들도 생각이 나서.
3: 신기하네.
3: 딱 그 구분을 해 버린 것 (같애)/(같아) 나도 모르게.
1: 응.
3: 이 사람한텐 이 이
3: 이만큼 이상을 줄 수는 없어.
3: 이런 느낌인 것 (같애.)/(같아.)
2: 근데 그게 (이)/(있잖아) 나쁜건 아니어가지고 (이?)/(그치?)
2: 서서히 마음 여는 거지 뭐.
1: 주호는 눈물이 많아?
2: 나 나는 뭐라고 해야 되지?
2: 좀 인간관계에 좀 민감한 케이스여가지고.
3: 응.
1: 벌써 울려고 하는데?
2: 아니아니.
2: 그냥 (이)/(있지) 그 나는 모든게 힘들어.
2: 막 시 그 친구들이랑 싸워가지고 그 시마이 치는것도 힘들고.
2: 근데 완전 한 순간인데도 (이)/(있잖아) 딱 그 며칠은 완전 (이)/(있지)
2: 뭐라 해야되지?
2: 여자친구랑 헤어진 느낌으로 좀 힘들어.
2: 그냥.
3: 응.
2: 계속 도 계속 돌이켜 생각해보게 돼.
2: 내가 뭘 잘못 했고 내가 왜 거기서 화를 냈고
2: 그런걸 생각하고.
2: 근데 만약에 진짜로 어이 없는 이유라면은 (이.)/(있잖아.)
2: 그냥 나쁜 기억밖에 생각이 안 나는 그런 느낌?
2: 근데 나도 진짜 진심이었던 사람한테는 엄청 힘들지.
2: 나는 그런 거를 엄청 힘들어 해.
2: 그리고 그런거 힘들어 하는 사람들 보고도 나도 우울해지는
2: 우울해지고 감정 이입 너무 잘해가지고.
3: 응.
2: 그런 거에는 감정이입 잘해.
2: 다 됐냐?
1: 아.
1: 그럼 이제 녹음을 마무리 하도록 하겠습니다.
3: 감사합니다.
