1: 안녕하세요 저는 @이름1 입니다.
2: 안녕하세요 저는 @이름2 입니다.
1: 지금부터 대화 시작하겠습니다.
1: @웃음 야 너 오늘 (잘도)/(정말) 피곤해 (보인다이)/(보인다) 어제 늦잠 (자샤?)/(잤어?)
2: 어 나 어제 축구 보느라.
2: 새벽 경기라서 잠을 잘 잘 잠을 잘 못 (잔.)/(잤어.)
2: 그나저나 너 어제 축구 (경기봔?)/(경기 봤어?)
1: 음 무슨 경기?
2: 그 어제 손흥민 (경기있언)/(경기 있었어) 손흥민이 골 (넣어부난)/(넣어서) 팀이 (이견.)/(이겼어.)
2: (겅했더니)/(그렇게 했더니) 벌써 소속팀으로 구십 구 골이나 (넣었댄.)/(넣었대.)
2: 대박이지 (않애?)/(않아?)
1: 아 (기?)/(그래?)
1: 아 (잘도)/(엄청) (뺄라지다이?)/(잘났다?)
2: 이제 (세계에서도이)/(세계에서도) 손흥민을 다 (알아보맨.)/(알아보고 있어.)
2: 너무 자랑스러운 우리나라의 축구 선수인 거 (닮아.)/(같아.)
1: 아 나도 기사로 그 얘기 들었던 거 (닮아)/(같아) 아 진짜 (대단해이.)/(대단해.)
1: 아 맞다 그 요번에 상도 (탔댄해신디)/(탔다고 했는데) 그건 (무신)/(무슨) 상?
2: 아 그거?
2: 그거는 그 한 해의 가장 (제라한)/(제대로 된) 골을 넣은 선수에게만 주는 (상이라.)/(상이야.)
2: 팬들이랑 축구위원회에서도 한 명만 뽑는 (건디)/(건데)
2: 거기에 손흥민 선수가 당당하게 일위를 (한거아니?)/(한거 아니니?)
1: 혹시 저 비디오 켜놔야 되나요?
1: @웃음
2: 시작을 그냥
1: 아무거나 하면 되나?
1: 너가 먼저 말해 봐. @웃음
1: @웃음
1: 아니면
1: 너 뭐냐 너
1: 제일 좋아하는 스포츠 (뭐?)/(뭐야?)
2: 축구
1: 좀 길게 말해봐. @웃음
1: 축구?
1: 축구가 왜 (좋은디?)/(좋은데?)
2: 그 나 어릴 때 그 계속
2: 축구 (해부난)/(해서) 막 애들이랑도 맨날하고 막 운동장 가서도
2: 빠짐없이 빠짐없이 맨날 (해신디.)/(했는데.)
1: 어릴때부터 쭉 (해부난)/(해서) 좋다고 한 (거?)/(거니?)
2: 응.
2: (겅해가지고)/(그렇게 해가지고) 엄마가 막 축구화도 사주고 막
2: 거 입고 편하게 막 옷들 막 (사줜.)/(사줬어.)
1: 뒤에 보니까 지금 유니폼 있는거 같은데
2: 아 뒤에 이렇게 (이서)/(있어) 사실 아주 많이 (이서)/(있어) 뒤에.
1: (거)/(그거) 몇 개?
2: 한 열 개 될 걸?
2: 열 개 될 거 (닮아.)/(같아.)
2: 그 정도?
1: 무슨 팀 제일 좋아하는데?
2: 나는 그 손흥민 있는 팀 제일 좋아해.
1: 토트넘?
2: 응 거기가 (잘도)/(엄청) 맘에 들어 ((나왕)) 왜냐하면 내가 좋아하는
2: 선수도 많고 한국인도 (이서부난)/(있어서)
1: 그럼 그 선수 좀 소개해 주면 안돼?
2: 일단 거기 있는 선수들은 다 뭐냐 각 나라의 (대표들이라.)/(대표들이야.)
2: 그중에서도 한국인 선수도 손흥민이고 손흥민도 우리 나라의 (대표잖아이.)/(대표잖아.)
2: (겅해가지고)/(그렇게 해가지고) 막 그 나라들 경기 (챙기당)/(챙기다) 보면은
2: 막 그 선수에 대해서 막 자연스럽게 알게 (되맨.)/(되.)
1: 거기 또 유명선수 누구 누구 있는데?
2: 그 (퀴인이라고이)/(퀴인이라고) 영국의 완전 유명한 선수 (이서.)/(있어.)
2: 그 (선수가이)/(선수가) 그 막 대회 막
2: 골을 가장 많이 넣은 선수이기도 (하고이)/(하고)
2: 막 (잘도)/(엄청) (멋인)/(멋있어) 인기도 (잘도)/(엄청) 많아 거기서.
1: 진짜?
1: 나는 요즘
1: 아 잠깐 이 얘기하기 전에 아 나 옛날에 손흥민
1: 경기하는 거 본 적 (인.)/(있어.)
1: 어디지?
1: 저기 어
1: 저기 어디지 서울 어디지?
1: 그
1: 월드컵 경기장에서 한거 봤는데 진짜 (잘도)/(엄청) 멋있더라 그
1: 그때 조현우
2: 거기 직접 (간?)/(갔어?)
1: 어 직접 가가지고 막 유니폼 입고
1: 친구랑해가지고 친구들이랑 유니폼 빨간 색깔로 맞춰 입은 다음에 가가지구
1: 뭐지?
1: 거기에 응원 우리나라 콜롬비아라 그랬나?
1: 그랬던 거 같은데 가서 막 응원하고
1: 사람들이랑 그때 (경기했언.)/(경기 했었어.)
1: 코로나 있기 전에
2: 그때 이겼지 (않애?)/(않아?)
1: 어 그때 (이견.)/(이겼어.)
1: 그래서 내 눈앞에서 그 골 넣는 거 봤는데 진짜 대박
1: 대박인거 (아니?)/(아니니?)
1: (그래가지고이)/(그래가지고) 그때 사진도 진짜 많이 (찍언.)/(찍었어.) @웃음
2: (좋겠다이)/(좋겠다) 손흥민도 보고.
1: 맞아 그때 어 맞아 한 이 년 전?이었던 거 (닮아.)/(같아.)
2: 가까이서 (봔?)/(봤어?)
1: 완전 가까이서 (봔.)/(봤어.)
1: 그때 막 그거 거기 갈려고 표 예매하고 그랬는데.
1: 그것도 완전 하기 힘들어가지고
1: 다 친구들 다 대기 탄다음에 딱 그 땡 하면은 그거
1: 그 예매하고?
1: 그것 덕분에 조금 가까이에서 (봔)/(봤어) 앞에서.
2: (잘도)/(엄청) ((부럽다이x)).
1: 그니까.
1: 근데 너도 그 월드컵 경기장 가가지고 본 적 (있지안?)/(있지 않아?)
2: 가서는 많이 (봐신디)/(봤는데) 막 국가대표 한국 경기는 본 적 (어서.)/(없어.)
2: 그 직접 가서.
2: 티비론 많이 보는 (봠신디.)/(보고 있는데.)
1: 아 그 뭐지 그
1: 케이리그 이런것만 본 (거?)/(거야?)
2: 응 케이리그만.
1: 그 제일 기억에 남는 거 (이서?)/(있어?)
2: 근데 난 @웃음 그 작년에 딱함
2: 그 작년에 그 안 가다가 한 경기 보러 (가신디)/(갔는데) 마지막 (경기연?)/(경기 였거든?)
2: 그런데 (잡은거라.)/(잡은거야.)
1: 어.
2: 그때가 사 대 이 였나? 사 대 이로 (져가지고이)/(져가지고) 제주 강릉 (당했언.)/(당했었어.)
1: 응. @웃음
1: 몇 등 (해신디?)/(했는데?)
2: 그때 꼴등 했지.
2: 맨 아래 순위 맨 아래 ((xx이언.)) 완전
1: 오
1: 그래서?
1: (겅핸)/(그래서) (어떵된?)/(어떻게 되었어?)
2: 그래가 (겅해가지고)/(그렇게 해가지고) 그 처음으로 강등해져가지고
1: 응.
2: 그 후로는 다시는 안볼라 했지.
1: 그래서 다신 안 (봔?)/(봤어?)
2: 다신 안 (봔.)/(봤어.)
2: 근데 근데 올해 다시 또 그 우승
2: 해가지고
2: 내년에 또 (승격한댄?)/(승격한다고 하더라?)
2: 내년에 또 아마 챙겨볼 거 (닮아.)/(같아.)
1: @웃음 강등하기 전 강등 하구선 안 보고 강등 풀리니까 다시 (보는거?)/(보는거야?)
2: 그런거지. @웃음
1: @웃음 (거)/(그게) (뭐?)/(뭐야?) @웃음
1: 그러니까 그때는 어
2: 원래 보통 막
2: 그 일 부 리그가
2: (잘도)/(엄청) 재밌잖아 원래는
1: 아 그치 더 치열하지.
2: 사람들도 많이 보고
2: (겅)/(그렇게) (행)/(해서) 막
2: 일 부 리그만 볼려고 하니까
2: 사람들이 일 부 리 일 부 리그만 찾으니까 나도 막 (겅하고)/(그렇게 하고) (싶은거라.)/(싶은거야.)
1: 그렇구나.
1: 그 뭐지?
1: 코로나 쫌 괜찮아 지면은
1: 그때는 무관중 말고 진짜 관중 많이 해가지고 보면 진짜 재밌겠다.
2: (잘도)/(엄청) (잘도)/(엄청) 물 문제여 가지고
1: 왜?
2: 보통 막 그
2: 그런거 시즌 시작하기 전에 막 팬들이랑 막 마주치 마주하고 막 싸인회 이런 거는 (햄신디)/(하고 있는데)
1: 응.
2: 코로나 땜에 이제 막 그런 거 잘 (안햄서.)/(안하고 있어.)
1: 음
1: 그니까 못하지.
1: 맞어.
2: 그치.
2: 그리고 막 축구도 막 ((xx)) 뛰어서 앉아서 보기로 (했었댄?)/(했었다더라?) 난 (몰라신디.)/(몰랐는데.)
1: 그게 (뭔)/(무슨) (말)/(말이야) 뛰어서 앉았다는게?
2: 그러니까 우리가 막 영화관처럼 막 띄어 (안잠잖아)/(앉고있잖아) 요즘.
1: 아 띄어 아 (띄엉)/(띄어서) (안잠다고?)/(앉고있다고?)
1: 어 어.
1: 어 거리둬서?
2: (근디)/(근데)
2: 그 이제 경기장에서도 (겅)/(그렇게) (허는)/(하는) 거 (닮아.)/(같아.)
1: 음 그렇구나.
1: 아니 막 그 친구가
1: 그 야구 좋아하는 친구 있단 말이야?
1: 그래서 그 친구가 야구 그거
1: 그 뭐지? 파이널 볼려고
1: 서울 잠깐 와서 보러 갔는데
1: 그 코로나 때문에
1: 경기는해야겠고 관중도 있으면 좋으니까 모집은 해야겠는데 코로나 때문에 위험하잖아
1: (게난)/(그래가지고)
1: 그래가지고 어떻게 했냐면
1: 그 이게 뭐지 가드라 그래야 되나? 그 경호원분들이 엄청 그 경기장을 돌아다니시는데
1: 그 이유가 그 경기장 안에서
1: 음식 같은 걸 먹어도 안되고 소리를 이렇게 응원하는 소리를 내도 안 되는 거야
1: 그래서 그거를 계속 감시할려고 그 사람들이 다 이렇게 돌아다닌다고 하는 거 (아니?)/(아니니?)
1: 그래가주구
1: 그런데 그래도 하니까 아예 팻말로 엄청 크게 만들어서 거 다 들고다닌대
1: 그렇게 하지 말라고 막 엑스
1: 막 소리 엑스 음식 엑스 막 이런 식으로 이렇게 만들어 가지고 팻말
1: 그건 들고 (다닌댄?)/(다닌다고 하더라?)
2: 약간 문화가 조금씩 다른거 (닮아.)/(같아.)
1: 응 약간 스포츠 별로?
1: 또 약간 다른거 같애.
2: 우리나라는 막 완전 세게 응원하는 (팬인디)/(팬인데)
2: 막 막 어디 서양이나 이런 데서는 그냥
2: 거기서
2: 그냥 가는 것 자체를 약간 목적을 두는 거 (닮아.)/(같아.)
2: 거기서 막 응원은 안 하고
1: 막 그런 프리미어리그는 무관중 안 해?
2: 지금 (햄서.)/(하고있어.)
2: 근데 막 그런 건 있잖아. 막 티비로 봤을 때는 약간 썰렁한 분위기도 (있네?)/(있잖아?)
2: 그래서 그거 약간 메꿀라고 막
2: 가상의 그런 인형 같은 것들로 막 채우기도 하고
1: 인형?
2: 응.
1: 에? 그 그 많은 경기장에 인형을 다 채운다고?
2: 뭐 그런 적도 있었고
2: 요즘 편하게 그 무슨 현수막 같은 거로
2: 그러니까 아예 싹 덮어 버려서 관중 관중 모습이 있는 그런
1: 아
2: (()) 다 덮 어 다 다 덮어버리맨 그 경기장 ((다X)).
1: 아 것도 괜찮은 방법이네.
1: 그렇구나.
1: 그니까 이게 점점 심각해져 가지고 코로나 상황이.
2: 요즘 막 선수들 막 많이 (걸리맨)/(걸리고 있어) 코로나.
1: 그니까.
2: 거 (잘도)/(엄청) (위험한거라.)/(위험한거야.)
1: 그니까.
1: 맞아.
1: 그래서 나는 내가 그 취미로 펜싱을 할려고 했었잖아.
1: 그래서 펜싱 동아리 들어갔잖아.
1: (들어갔네?)/(들어갔잖아?) 근데
1: 거기서도 내가 삼 월부터 들어갔는데
1: 진짜 경기 경기라고 해야 되나?
1: 거기 안에서도 경기하는 우리끼리 경기를 하는데
1: 그거 한 세 번 밖에 못 해본 거 (닮아.)/(같아.)
2: 아 많이 안 (핸?)/(했어?)
1: 그러니까 처음에 막 기본 동작 같은 거 배우는 데 시간 좀 들여서
1: 하고
1: 어 하고
1: 어 하고 실제로 경기도 몇번 했는데 경기도 몇 번 못 (해봔.)/(해봤어.)
1: 아 진짜?
2: 앞으로도 막 잡힌 건 (어서?)/(없어?)
1: 앞으로도 잡힌 거 (어서.)/(없어.)
1: 그냥 쭉 그럴 듯? 못할 듯?
1: 그 코로나 풀릴 때 까지?
1: @웃음 (뭐하맨?)/(뭐하고 있어?) @웃음
2: 아이 밧데리 (없어부난.)/(없어가지고.)
1: @웃음
2: 그래서 요즘 그런 거 막 다 막아 막아 버리지 (않애?)/(않아?) 그 체육 활동 같은 거.
1: 그니까.
1: (게난)/(그러니까) 다 (막아부난이)/(막아버려서)
1: 하고싶어도 못하는 거 (닮아.)/(같아.)
2: 펜싱 그런 거 막 다닐 때도 명심해야 돼 진짜.
1: 맞아.
1: 그래서 마스크 같은거 쓰긴 하는데
1: 솔직히 계속 뭔가
1: 그 막 땀나고 이러니 이러고 계속 사람들이랑 접촉하니까 그렇게 안전한 것 같지는 (않애.)/(않아.)
1: 그래서 막 어
1: 사람들이 그런거 밀폐된 실내공간?에서 운동을 잘 못 하니까
1: 걷는 거? 야외에서 할 수 있는 거 많이 찾는거 (닮아.)/(같아.)
1: 야외에서?
1: 응. 뭐 걷는 거나
2: 그것도 그것도 위험하지 (않애?)/(않아?)
1: 그래도 실내 밀폐된 공간에 하는것 보단 그게 (낫네?)/(낫잖아?)
1: (겅해서)/(그래서) (겅하난)/(그래가지고) 많이 ((걷XX)) 막 저기 애향운동장 이런 데 가도 사람들 진짜 많이 걷더라고.
1: 너 안 가봤지?
2: 잘 안 (가봔.)/(가봤어.)
1: 그치?
1: 거기 사람 많아.
1: 거기 거기 여기 우리 오층에 아저씨도
1: 이웃주민 아저씨도 거르지 않고 @웃음
1: 어 @웃음
1: 엄마랑 몇 번 (갔어신디)/(갔었는데) 거기서 마주친 (거?)/(거야?) 근데 갈 때마다 마주치는 (거?)/(거야?)
1: 근데 엄청 꾸준히 하시더라고.
2: (아주망)/(아주머니) (열심히한다이)/(열심히한다) (잘도?)/(엄청?)
1: 응.
1: 그래가지고 @웃음
1: 거기서 하고 되게 많이 해.
1: 그 거기 가면은 엄마 그 회사 직원도 만나고 그래.
1: 그런데 진짜 많이 있어.
2: 엄마 직원도 (만난?)/(만났어?)
1: 응. @웃음 (인사핸.)/(인사했어.)
1: 그래서 그거하고
2: 오늘 그래도 막 아는 아무리 아는 사이여도 막 이렇게 만났을 때 되게 명심해야 될 거 (닮아.)/(같아.)
1: 맞어 그 마스크 잘 쓰고 해야지.
2: 접촉도 많고
2: ((xxxx)) 하고 막 (겅)/(그렇게) 해야 돼 진짜.
1: 맞아.
1: 그런데 근데 그것도 안 가본 지 (오래된.)/(오래되었어.)
1: 사실.
2: 이제 이제는 가고싶어도
2: 가고싶어도 (못가지않애?)/(못가지않아?)
1: 그니까 못가.
1: 무서워가지고 @웃음
1: (무서워부난)/(무서워가지고) (못가겐.)/(못가겠어.)
2: 차라리 이제는 다 집에만 있는 쪽 이어가지고
2: 집이 제일 안전한거 (닮아.)/(같아.)
1: (게난.)/(그러니까.)
1: 근데 운동 같은 그런 스포츠는 꾸준히 해야 되는거 (아니?)/(아니야?)
2: (그지.)/(그치.)
1: 그러니까 그런 방법을 좀
1: 생각을 해봐야겠어 (해봐야겐.)/(해봐야겠어.) 약간 그런 거 있잖아 홈트 같은 거
1: 요즘 유튜브에 홈트 이런 거 많잖아.
2: 어 맞아 맞아.
1: 그런거 하거나.
2: 근데 막 집에만 있으면
2: 막 (먹고젠만)/(먹으려고만) 하지 (않애?)/(않아?)
1: 어 @웃음
1: 맞아 @웃음
2: 막 (미깡)/(감귤) (미깡)/(감귤) (미깡)/(감귤) 까먹고
1: 그니까 특히 겨울은 움직이기가 너무 (실픈)/(싫은) (거?)/(거야?)
2: (그지.)/(그치.)
1: 그래가지구
1: 그냥 눕고 운동도 안하고 약간 집에만 있으려고 하는거 (닮아.)/(같아.)
2: 그렇다고 밖에 나가기도
2: (잘도)/(엄청) (무섭잖아이.)/(무섭잖아.)
2: 집이 (최고닮아.)/(최고같아.)
1: 어 막 그 뭐지 코로나
1: 제주도 막 그거 헬스장? 이런 데 터지고 (그랬네.)/(그랬잖아.)
2: 응.
1: 그래가주구 무서워서 못 (나가겐)/(나가겠어) 운동하러.
2: (근디)/(근데) 그 헬스장 거기는 그냥 헬스 하는 열심히 하는 사람들은 계속 가는거 (닮아.)/(같아.)
1: 맞아 너 친구들도 많이 (간다매.)/(간다며.)
2: 많이 많이 (가맨.)/(가.)
2: 매일 (가맨.)/(가.)
1: 그니까.
1: 그거 그래도 되나?
2: 원래 그러면 안되지. 근데
2: 몰라 나도 왜 가는지 잘 (모르겐.)/(모르겠어.)
2: 물론 그 꾸준히 하는 그런 뭔가
2: 있겠지.
1: 맞아.
1: 그니까.
1: 뭐 어쩔수 없지.
1: 근데 운동도 진짜 꾸준히 하는 사람은
1: 하루만 안해도 약간 몸 삭신이 쑤신다 (하니께.)/(하니까.)
2: 나는 요즘 집에 있는 게 제일 좋은거다
2: 집에만 있는 게 제일 좋은거 (닮아.)/(같아.) 티비나 보고
1: 너 이제 뭐할 (거?)/(거야?) 그러면
1: 운동계획 (언?)/(없어?)
2: 약간 안 움 한번 안 움직이면
2: 계속 안 움직이고 싶어져.
1: 그래서 그냥 안 (움직일거?)/(움직일거야?)
2: 아 걍 계속 집에 (누워있젠.)/(누워있을래.)
1: (뭔)/(무슨) (말?)/(말이야?)
1: 사 월까지?
2: (겅)/(그렇게) 해야지.
1: (뭔)/(무슨) (말?)/(말이야?)
2: 아니 자칫 나갔다가 걸리면 (어떡하젠?)/(어떡하려고?)
1: 아 그것도 맞는 말이긴 (한디)/(한데)
1: 하긴 조심해야 되긴 하지.
1: 진짜.
1: 그래서 뭐지?
1: 나 알바하는 데 있잖아.
2: 응.
1: 요가학원
2: 응.
1: 거기도 계속 쉬는데
1: 이제 운동 꾸준히 하는 사람들은 운동 막 몸이 근질근질 하잖아.
1: (겅)/(그렇게) (행)/(해서) 막
1: 실시간 막 아프리카 티비? 이런걸로 요가
1: 그러니까 실시간 송출?해서 사람들 따라할 수 있게 하더라.
2: 영상 보면서?
1: 응. 영상 보면서 집에서 따라할수 있게
1: 그래서 자꾸 나도 하라고 계속 (보내주든디?)/(보내주던데?)
2: 그걸 왜 왜 (하맨?)/(해?)
1: @웃음 나도 (하랜.)/(하래.)
1: @웃음 나도 (하랜)/(하래) 그래서 계속 (보내주맨)/(보내줘) 거기서.
2: 아 진짜?
2: 어차피 안 할 거 (아니?)/(아니야?)
1: 나?
2: 응.
1: 너가 너가 생각한 그거랑 (똑간.)/(똑같아.)
1: 귀찮고 그냥 집에 (있고심.)/(있고 싶어.) @웃음
2: 다 똑같은 생각을 한다니까?
1: 그러니까.
1: 그래도 또 한 사람들은 계속 한다고 하더라고?
2: (겅)/(그렇게) 할거 (닮아.)/(같아.)
2: 하는 사람들은 그냥 진짜 꾸준히 할 거 (닮아.)/(같아.)
1: 그러니까.
1: 진짜
2: 아 근데 진짜 위험해. 그니까 요즘 헬스장도 막 난리 나고
2: 그런 체육시설들 있잖아 막
2: 저번에 막 뭐 배드민턴
2: 체육관? 거기서도 한 번 난리났어 (가지고이)/(가지고)
1: 배드민턴 체육관? 그건 (뭐?)/(뭐야?)
2: 그 마스크 안 (썼댄)/(썼다고) (걸려분거?)/(걸려버린거?)
1: 아 진짜?
2: 응. 그래가지구 거기 막 폐쇄하고
2: 막 난리 (났언.)/(났었어.)
1: 처음 (듣는디?)/(듣는데?)
2: 그러니까 (이게이)/(이게) 막 운동하 운동도 약간 좀 문제가 있는 거 (닮아.)/(같아.)
1: 어떡해. 그 건강하게 몸튼튼 하는것도 중요하긴 한데
1: 사실 지금 제일 중요한 건 코로나 안 걸리는 거지 뭐.
2: 그지.
2: 집에서 게임이나 (하게.)/(하자.)
1: @웃음 (뭔)/(무슨) 게임?
2: 게임이나 (하게.)/(하자.)
1: 너 또 이상한 게임하지?
2: 보드게임이나
1: 보드게임?
1: 집에 보드게임 부루마블밖에 (없네.)/(없잖아.)
2: 새로 (사게.)/(사자.)
2: 뭐 그냥
2: 아무거나 뭐
2: 세 두세 명이서 할 수 있는 거.
1: 너 거 (해봔?)/(해봤어?) 스플렌더?
2: 그때 같이 (했네)/(했잖아.)
2: 아 너랑 같이 (해신가?)/(했었나?)
2: 어 (같이핸.)/(같이했어.)
1: 그거 진짜 (재밌네.)/(재밌잖아.)
1: 아 그거 진짜 재밌는데 그 협상 게임.
2: 근데 그거 머리 (잘도)/(엄청) 아파.
2: (못해먹겐.)/(못하겠어.)
1: 그거?
1: 그 또
1: 그게 아니면 딕싯.
2: 그것도 (했네)/(했잖아) 나 (거)/(그거) 많이 (핸)/(했어) 친구들이랑.
1: 재밌지?
1: (재밌지안?)/(재밌지않아?)
2: 아 한 번 하면 (재미이신디)/(재미있는데) 막 두세 번 하면 머리만 아파.
1: 너 왜이렇게 (부정적?)/(부정적이야?)
2: @웃음 부정적이 아니라 (되게이)/(되게)
1: ((xx)) 어.
2: (너무이)/(너무) 좀 약간 (잘도)/(엄청) 머리 아픈 게임.
1: 그래?
2: 다른게임 도전하는 것도 괜찮을 거 (닮은디?)/(같은데?)
1: 갑자기 보드게임 하니까 볼링 (치고심.)/(치고싶어.)
2: (무사)/(왜) 볼링 갑자기?
1: 갑자기 볼링 생각나.
2: 그 요즘 @웃음 볼링장도 위험한 거 알지?
1: 볼링장?
2: 응.
1: 볼링장도 누구 (걸렸언?)/(걸렸어?)
2: 아니 그 막 요즘 막 사방팔방에서 걸리고 있잖아.
2: 학생들은 막 시청도 많이 가잖아 요즘.
2: (겅행)/(그렇게해가지고) 막 볼링장이 언제 터질 지 어떻게 알어.
1: 아 그렇긴 하지.
2: 특히 요즘에는 학생들도 볼링장 많이 (감신디.)/(가는데.)
1: 응 맞아.
2: 아니면 볼링 그 보드게임을 (사게.)/(사자.)
1: 뭐?
2: 그 집에서 하는 보드게임 볼링을 (하게.)/(하자.)
1: (뭔)/(무슨) (말?)/(말이야?)
1: 그니까 볼링을 칠 수 있는 보드게임을 사자고?
2: 그 막 기계
2: 막 세팅하면
2: 세팅하는 거 (있네)/(있잖아) 그거.
2: 그거 (있을거라.)/(있을거야.)
2: 아마 (있을거라?)/(있을걸?)
1: 그거 팔아?
2: 마트가면 (있을거라.)/(있을거야.)
1: 뭐 런닝맨 보면 인간 볼링 이런 거 하던데.
2: @웃음 그건 우리가 그건 우리가 못 하니까
1: 응.
2: 그 막 마트 같은 데 가면 팔걸?
2: 그 이렇게 막 장난감 볼링 장난감 볼링 장난감 볼링.
1: 아 재미없을 것 같은데? @웃음
1: 그러면 넘어지면 그거 손수 이렇게 다 일으켜 세워야 하잖아.
1: 자동으로 해주는 것도 아니고.
2: (겅)/(그렇게) 해야지.
1: 뭐야
2: 아니면 뭐
2: 다트나 이런 것도 있고
2: 그 막 애들 장난감 많이 하는 거 (있네.)/(있잖아.)
2: 그 막 총도 쏘고 막 뭐 화살도 쏘고 막 그런 하는거.
1: 총 쏘고 화살을 쏜다고? 어디서?
2: 그 막 장난감.
2: 그거 많이 (파네)/(팔잖아) 요즘.
1: 아 막 화살 같은거 쏘면 탁 붙고 이런거 벽에?
2: 어 막 붙는거.
1: 아 뭔지 알겠다.
2: 뭔지 (알겐?)/(알겠어?)
1: 응 뭔지 (알겐.)/(알겠어.)
2: 그거
2: 아마 아마 (팔암실걸)/(팔고있을걸) 마트가면?
1: 근데 그런 게임
1: 옛날엔 많이 팔았던 거 (닮은디)/(같은데) 요즘은 또 그런 게임 잘 (안나오던디?)/(안나오던데?)
2: (긴가?)/(그런가?)
1: 요즘 너무 창의적인 게임 (많아부난이)/(많아가지고)
1: 그런 약간 단순한 게임 많이 안 나오던데?
2: 하긴.
1: 약간 세대차이? @웃음
2: @웃음 그러면 그냥 티브이가 최고인거 (닮아.)/(같아.)
1: 티브이?
1: 티브이 요즘 티브이 볼 거 있나?
2: 그 막 뭐 비디오 게임도 있고
2: 나 좋아하는 것도 있고
1: 너 맨날 그거 (보네)/(보잖아) 유투브.
2: 유튜브 (잘도)/(엄청) 재밌지 (않애?)/(않아?)
1: 유튜브? 너 유튜브 뭐 뭐 보는데?
2: 그 막
2: 축구도 보고 뭐
2: 방송인데 게임하는 것도 보고
1: 그걸 많이 보잖아.
1: 많이 보는 거 (아니?)/(아니야?)
2: 그지.
2: (재민.)/(재밌어.) 너무 (재민.)/(재밌어.)
1: 뭐가 (재민?)/(재밌니?) 진짜
2: 그거 막 한 번 클릭해보면
2: 계속 (보게되맨.)/(보게되.)
1: 진짜 이해 (안됨.)/(안되.)
2: 요즘어로 막 알고리즘이라고도 하잖아.
2: 그래가지고
2: 뭔가 하나를 클릭하면 하면
2: 다른 것도 막 계속 클릭하게 (되맨.)/(되.)
1: 음 그래?
2: 너도 (그렇지않애?)/(그렇지않아?)
1: 응 근데 난 약간 너랑 보는 그 장르가 달라 다른 거 (닮아.)/(같아.)
2: 뭐 넌 뭐 (하맨?)/(해?)
1: 나 런닝맨 @웃음 나 약간 예능
2: 야 예를 막 예를 들면
2: 런닝맨 한 번 (보네)/(보잖아)
2: 그럼 그 아래 막
2: 많은 것들이 막 떠 막
2: 예를 들어 막
2: 어
2: 박지성이 나왔다 그 아래 막 박지성과 관련된 영상도 막 나오고
2: 그렇게 해서 계속 들어가다 들어가 들어가 보면은
1: 그치.
2: 다른 것도 막 다들 보게 되고 (잘도)/(엄청) 많아 그럼 그런데 그런 알고리즘들이.
1: 맞아 그래서 나는 런닝맨으로 시작하니까
1: 무한도전이나 뭐 이런 일 박 이 일 예능이 계속 떠가지고 그것만 (보게되맨.)/(보게되.)
2: 나는 오히려
2: 약간 축구 좋아하니까 축구 한번 보면
2: 다 축구로 이어져.
1: 그니까 맞아 그게 한 번 그게 되면은 알고리즘이 참.
2: 맞아
2: 아 나 그런 적도 (인.)/(있어.)
2: 그 뭐냐 그 운전면허 저번에 기능시험 보려고 (해신디)/(했는데)
2: 그래서 붙어가지고 이제 도로주행만 남았다 이런 얘기를 (한거)/(한거야) 친구들이랑
2: 근데 유튜브에 딱
2: 도로 주행 영상 딱 바로 (뜬거라.)/(뜬거야.)
1: 진짜 소름
2: 그런거 보면 (잘도)/(엄청) 신기해.
1: 야 그거 (뭐?)/(뭐야?) 진짜 (왜그러는거?)/(왜그러는거야?)
1: 나 약간 어.
2: 기능시험 합격하고 나니까 그 기능시험 관련된 영상들이 다 사라지고
2: 갑자기 막 도로주행 영상들 다 (뜨는거?)/(뜨는거야?)
1: 그니까.
1: 아니 그거 유투브에서 귀 달린 거 (아니?)/(아니야?)
1: 듣고 있는 거 (아니?)/(아니야?)
2: 내가 봤을 때 약간
2: 어 약간 그 우리가 막 말하는 거 (있네?)/(있잖아?)
2: 그냥 말하는 거 약간
2: 음성인식 이런거 있는거 (닮아.)/(같아.)
1: 너무 소름 돋아.
1: 진짜 그 왜 막
1: (무사)/(왜) 그 뭐지 뭐라 하지?
1: 나도 막 예를 들면은 뭐 아 망고가 너무 (먹고심)/(먹고싶다) 막 이렇게 얘기 하면
1: 갑자기 유투브에 망고영상 떠.
2: 맞아 (그지?)/(그치?)
1: (거)/(그거) (뭐?)/(뭐야?)
1: 진짜 약간 볼 때마다 소름 돋아.
2: 약간 이건
2: 망고뿐만 아니라 그냥 진짜 평범한 단어들 있잖아 어쩌다가 우연히 말한 것들
1: 응 그니까 그런 거 갑자기 (나오맨)/(나와)
1: 진짜 이상
1: 그래 내가 진짜 소름 돋는 게 뭔지 알아?
1: 그
1: 내 정보 이런 걸 눌러가지고 누른 다음에
1: 뭔가 쫙 뜨거든?
1: 그니까 내 뭔가
1: 내 검색 유투브검색 구글검색
1: 목록으로 나의 정보를 리스트업 한 거야 그 유투브에서.
1: 뭔 말인지 (알겐?)/(알겠어?)
2: 응 (알겐.)/(알겠어.)
1: 그래가지구 거기 들어가면은 내가 강아지를 더 좋아하는지 고양이를 더 좋아하는지
1: 내가 결혼을 했는지 어 했는지 안 했는지 아니면 내가
1: 식물 중에서는 꽃을 더 좋아하는지 뭘 더 좋아하는지
1: 막 이런 걸 완전 분류를 다 (해놓은거아니)/(해놓은거야) 거기서
1: 구글에서.
2: 그런 것도 많아 요즘엔?
1: 응 진짜 소름 돋아.
2: (신기하다이.)/(신기하다.)
1: 그래 가지고 막
1: 근데 그런 게 뭐 한두 가지 목록이 아니라
1: 거의 한 몇십 가지 몇백 가지 뭐 이렇게 완전 짜르르 나와가지고
1: 진짜 소름
1: 조심해.
2: 근데 나중에 이게 (막이)/(막)
2: 진짜 몇 년 뒤에는 이게 어떻게 변할지도 몰라.
2: 그러니까 내 말은 약간 부정적으로 말하자면
2: 내가 그냥 막 그냥 약간 말로만 말했던 정도인데
2: 그게 막 다 인식이 돼 있고 이미 저장이 돼 있고
1: 맞아 그래서 진짜 무서운 게 나중엔 뒷조사가 완전
1: 진짜 충분히 할 수 있을 거 (닮은거?)/(같은거야?)
1: 나의 나의 그 검색기록과 나의 내가 누군지 그 아이디만 추적해도
1: 나의 그 데이터가 다 쌓여있는데
2: 그리고 명심해야돼 그거 진짜 나중에.
1: 진짜 제일 무서워 그래서
1: 나 그래서 유투브 검색 저장 안해.
1: @웃음 저장될까봐
2: 근데 그거 (있네)/(있잖아) 아 그거 (있네)/(있잖아)
2: 한 번 껐었거든?
2: 한 번 (꺼신디)/(껐는데)
2: 그 저장 저장하는거 (꺼신디)/(껐는데) 다시 이렇게 자동으로
2: 켜지는 경우도 (이서.)/(있어.)
1: 엥 진짜?
2: 자동으로 켜지고 검색 기록이 막 다 뜨는 경우도 (이서.)/(있어.)
2: 그래서 나중에 며칠 뒤에 다시 들어가 보면 그게 다 있는 거야.
2: 그래서 그거 다시 삭제하고 또 저장 다시 꺼야 해.
2: 그래서 이거 좀 번거로워.
1: 그냥 약간 알아서 자동으로 저장이 돼버린 건가?
2: 꺼도 나중에 다시 (영)/(이렇게) (생겨버리맨.)/(생겨버려.)
1: 뭐지? 약간 나 (그런거인.)/(그런거있어.)
1: 네이버 있잖아 네이버
1: 그거 새로운 버전으로 나온 거 알지?
1: 그 배치 이런 거.
1: 근데 나는 그게 너무 어색한 (거?)/(거야?) 그게 너무 불편한 (거?)/(거야?)
1: 왜냐면 그 실시간 검색 안 뜨거든?
2: 아 너?
1: 어 그래서 나는 구
1: 구버전 네이버 로 계속 변경해 앱에서.
1: 앱에서 계속 변경하면 어느 순간
1: 새로운 네이버가 나왔어요 이것도 한 번 해보세요 하고
1: 계속 (바꿔주는거?)/(바꿔주는거야?)
1: 나는 원하지 않는데.
2: 자동으로?
1: 자동으로.
1: 근데 그래도 또 계속 옛날걸로 돌아가서 쓰고 (인.)/(있어.)
2: 나중에
