1: 네 제 이름은 &name1&입니다
2: 네 저는 &name2&입니다
1: 선물에 대해서 (고르래)/(말하래)
2: 어떤 선물 무슨 선물
2: 어떵 얘기해야 될 지 모르겠는데
1: (게메)/(그니까) 다짜고짜 얘기를 (허랜하믄)/(하라고하면)
1: 선물 뭐 젤 (만*만*헌게)/(만만한게) 생일선물 아니?
2: 생일선물
1: (생각해보난)/(생각해보니까) 난 이번에 생일선물 뭐 받았지?
2: 나 자기한테는 많이 해준 것 같은데
1: 아 난 다 받았구나
2: 많이 (해신디)/(했는데)
1: (게메)/(그니까)
2: 결혼기념일 선물은 안해줬어.
1: 난 뭐 해준거 (닮다?)/(같다?)
2: 뭐 했지?
1: 뭔가 (해실거라)/(했을거야)
2: (안해실거라)/(안했을거야)
2: (안해줘서)/(안해줬어)
2: @웃음
1: (생각해봥)/(생각해보고) (물어보게)/(물어보자) 그거는(이)/(#이)
2: 한 달 (전껀디)/(전껀데)(이)/(#이)
2: (생각안남지?)/(생각안나지?)(예)/(#예)
1: 근데 우리가 (남*신디)/(남한테) (선물헐땐)/(선물할땐) 보통 (어떵)/(어떻게) (어떵)/(어떻게) 사주지?
1: 그냥 막 들어 뭐 갖고픈거 (들어봥으내)/(들어봐서) 사줬나?
2: 거의 갖고 싶은 거 있으면
2: (골아줘봐바)/(말해줘봐) 이러지 아니면
1: (건데)/(그런데) (경)/(그렇게)
1: 머 뭐 (받고프녠)/(받고프냐고) 들어봐도 잘 말들 (안허잖아)/(안하잖아) 말 (허는)/(하는) 아이도 (있주마는)/(있지만은)
1: 보통들은 그냥 (알앙주라)/(알아서주라고) 하지 않나?
2: 얘기 (안허믄)/(안하면) 돈 주고
1: 야 무슨 친구 생일 선물을 돈 (주나?)/(주니?)
2: 응
1: 아 부주냐?
2: 사고싶은거 사라 이러지.
2: 너 (모심녕허라)/(마음대로해라)(이)/(#이)
1: 무사 (카들주주)/(카드를주지)
2: (나신디도)/(나한테도) (겅)/(그렇게) 줘도 돼.
1: 아
2: @웃음
1: 주제가 막 어렵다 선물은 너무 어렵다
2: (게난)/(그니깐)
2: 선물 선물 (가졍으내)/(가지고)
1: 선물 뭐 갖고프니
1: 뭐 이거 갖고프다 (하*믄)/(하면)
1: (주믄)/(주면) (땡인디?)/(땡인데?)
1: 아닌가?
2: 우리집에 선물
2: 두 (강우리)/(바구니) 있지?
1: 아니
1: 애기들도 (선물이랜허믄)/(선물이라고하면) (선물이주만은)/(선물이지만은)
1: 근데 애기들 선물 줄 때는 우리 맨날 (들어보잖아)/(물어보잖아) 뭐 (갖고프녠)/(갖고프냐고)
1: 물론 쓰잘데기인거 (어신거)/(없는거) (고라나면은)/(말하면은)
1: (시끄럽댄행)/(시끄럽다고해서) (치와불주만은)/(치워버리지만)
1: 어쨌든 우리 듣고 싶은 거 나올 때까지 계속
1: 계속 (들어보잖아)/(물어보잖아)
1: 결국은 우리 (허고픈걸로)/(하고픈걸로)
2: 아니 근데 우리 하고 싶은 게 아니고 애들이 너무
2: 이제
2: (영)/(이렇게) (영)/(이렇게) 말이 안 되는 얘기를 하면
2: (겅)/(그렇게) (골아감시믄)/(말하고있으면) 우리가 어? 그건 아니
2: 이런 이건 어떵해? 라고 얘기를
2: 하는 거지 유도를 하지만
2: 치우라고 하면 안되지.
1: 아니 (애긴디)/(애기인데) 애기들 생각하는거야 다 뭐 거기서 거기니까
1: 어차피 (골아봐야)/(말해봐야) 뭐 장난감 뭐 ((xx이))할거나 있고
1: 뭐 그런거 (갖고프댄)/(갖고프다고) (헐거고)/(할거고)
1: 우린 (엥간하믄)/(엥간하면)
1: 광둥이 (말앙)/(말고) 딴 거 좀 (골아보라)/(말해봐라)
1: (겡)/(그래서) 좀 쓸만한 것 대답 나올 때까지 계속 계속 들어보는거지
2: 근데 각 한 번씩은
2: 한 번씩은
2: 아이가 하고 싶은 대로
2: 해줘야지.
1: 나도 (생각해보난)/(생각해보니까) (누구신디)/(누구한테) (선물이랜)/(선물이라고) (행으냉)/(해서) 뭘 (영)/(이렇게) 줘본지가 되게 오래된거 (닮다)/(같다)
1: 왜냐 (느낌허믄)/(느낌하면) 선물하면 (영)/(이렇게) (곱닥허게)/(예쁘게) (영)/(이렇게) 포장도 좀 (해주곡)/(해주고)
1: (영)/(이렇게) 해야될것 (닮은디)/(같은데) (경행)/(그래서) (누구신디)/(누구한테)뭘 (줘본드레가)/(줘본지가) (잘도)/(진짜) (오래됐져)/(오래됐어)
2: 나는 과자 (만들엉으내)/(만들어서) 잘 주는데?
2: (포장행)/(포장해서)
1: 아이 (근디)/(근데) 그건 건 뭔가 선물이라기
2: 주는 선물이지.
1: (겐가?)/(그런가?)
2: (기지)/(그렇지)
1: 것도 어 뭐 선 뭐 받은 사람 입장에선 뭐 (고만있당)/(가만있다가)
1: (난덱어시)/(난데없이) (받아진거난)/(받아진거니까) 아예 (선물이랜허믄)/(선물이라하면) (선물이긴허겠다)/(선물이긴하겠다)(이)/(#이)
2: 워낙에 그냥 나는 그냥 아무 때나 주는 걸 좋아하니까
1: 그래도 아무 (싸웅어시)/(일없이) 막 (주믄)/(주면) 또 어떨 때는 또 받는 사람이 당황스럽잖아
1: 갑자기 (뭔고행)/(뭐지해서)
2: (겅)/(그렇게) 안해.
2: 그냥 그냥 (주믄)/(주면) 어 (주믄)/(주면) 그냥
1: 말 하는거지.
2: (겅)/(그렇게) 안하던데
1: (무쌍어시라도)/(무슨일없어도) (받아지믄)/(받아지면) 아이고 어디 (식게가)/(잔치니) (행)/(해서) (고맙수다)/(고맙습니다) 하는거고
2: 이거 뭐? (영)/(이렇게) 하지만은
1: 말이야 (경)/(그렇게) (곱지)/(말하지) 이거 (뭐라)/(뭐야) (허멍)/(하면서)
1: 이건 (뭐라)/(뭐야) (허멍)/(하면서) 손은 (영)/(이렇게) 슥 (내밀엉으내)/(내밀어서) 속히 (챙겨강으내)/(챙겨가지고)
1: (좋은거라?)/(좋은거야?) (헐)/(할) 때도 있고
2: 걍 먹어 맛있어.
2: 이거 뭐 (맛있으매)/(맛있다구)
1: (먹는거싸)/(먹는거야) (경행)/(그렇게해서) 야 (먹는거라)/(먹는거야) 그냥 먹어 먹으면 (먹어시믄되여)/(먹으면돼) (허고)/(하고)
1: (경)/(그렇게) (안헌)/(안한) 것들은
1: 그냥 (생각낭)/(생각나서) 하나 (샀져)/(샀어) (허믄되는거고)/(하면되는거고)
2: 그게 선물이지.
1: 어
1: (경)/(그렇게) 생각 (선물행)/(선물해서) (생각해보난)/(생각해보니까) 우리 저
1: 나 (건물주님신디)/(건물주님한테) 저 주님 그냥 안 안 사람 분한테 우리 선물 몇 번 많이 (받아나신디)/(받았었는데)
1: 우린 뭐
1: 그러게 막 (해줘본디가)/(해줘본적이) 없다(이)/(#이)
2: 나는 (언니신디)/(언니한테) 해주잖아.
1: 그니깐 뭔 (있당)/(있다가) (헌)/(한) 번씩이긴 (허드마는)/(하지만은) 좀 우리가 좀 많이 받긴 하지 (않아신가?)/(않았나?)
2: 내가 그만큼 하니까 그러는 거지.
1: (게메)/(그니까) (아무싸웅)/(아무일) (어신디)/(없는데) 막 (독새기도)/(계란도) 한 판 두 판 갔다주고(이)/(#이)
1: 것만 해도 그렇지 뭐
1: 아 (생각해보난)/(생각해보니까) 우리
1: 저 어디냐 나 일 (허는디)/(하는데) 아이들
1: 선물 뭐 해줘 근데 (잘도)/(진짜) (오래됐져)/(오래됐네)
1: 어떤 거 해주면 (좋으크니?)/(좋겠어?)
1: 원래 애기들 아이들 생일 (챙경으내)/(챙겨서) 뭐 한번씩 (해주곡허는디)/(해주고하는데)
1: 올핸 하나도 못 (해줬져)/(해줬어) (생각해보난)/(생각해보니까)
1: 난 수능보는 (아이들신디)/(아이들한테) (끝낭)/(끝나고) (먹으랜)/(먹으라고) 치킨 상품권이라도 (보내보카허당)/(보내볼까하다)
1: 그냥 (어물딱)/(어물쩍) (넘어가불고)/(넘어가버리고)
2: 지금 그거 코로나
2: 때문에
2: 정신이 없었지 그 거기에 이제 그거
2: 수능 하자마자 내신 대비
2: 하니까
1: (게난)/(그니깐)(이)/(#이)
1: 아이 그래도 좀 약간
1: 근데 매해 (허덩건디)/(하던건데) (안해지난)/(안하니까) 나도 뭔가 좀 섭섭하긴 (허고)/(하고)
1: 또 선물도 (허던)/(하던) 버릇 (허는건)/(하는건) 또 (안해나면)/(안하면) 서운하다(이)/(#이)
2: 주는 사람은
2: (섭섭헌디)/(섭섭한데)
2: 받는 사람이 항상
2: 똑같진 않으니까.
1: 이제 뭐 (같*은)/(같은) 마음으로 받아주지는 않을거고 그냥 (주믄)/(주면) (좀신가)/(주나)
2: 안 (주믄)/(주면) 안주
1: 안 (주믄)/(주면) 안 (좀신가도)/(주나도) 안 (허주)/(하지) 이건 뭐 안 (주문)/(주면) 그냥
1: 원래 (줄거랜)/(줄거라고) 생각하고 있던 게 (아니라부난)/(아니라서) 그냥
2: 몰라 모르니까
1: (몰르난)/(모르니까) (넘어가는거주)/(넘어가는거지) 뭐
2: (나꺼나)/(내꺼나) 챙겨 (나꺼나)/(내꺼나)
2: 어?
2: (이녁)/(당신)
2: (나꺼나)/(내꺼나) (챙깁써)/(챙기세요)(게)/(#게)
1: 예 (알아수다)/(알았습니다)
2: (겅행)/(그러고) 또 (안허주)/(안하지)
1: 뭐 (거싸)/(그거야) 뭐
1: 생각날 때
1: (생각나지믄)/(생각나지면) 너 아까 고른대로 내 (아무쌍)/(아무일) (어시)/(없이) 아무때나 줘 (허는거곡)/(하는거고)
2: (경허는게)/(그러는게) (어딨나?)/(어딨어?)
2: 정해진 건데
1: 아 뭐 정해진 (날사)/(날이야) (어떵)/(어떻게) (어떵)/(어떻게) (해보주마는)/(해보지만은) 뭐 (경)/(그렇게) (안헌때야)/(안할때야) 뭐
1: (생각나지믄)/(생각나지면)
1: (허는거고)/(하는거고)
1: 아 근데 아 (골을말이)/(할말이) 진짜 없다 이거 (어떵하민)/(어쩌면) (좋으크니)/(좋아) 이거
2: 아니 다른 사람이라도 끼면은 거기에 (어떵)/(어떻게) 얘기를 같이 (하겠는디)/(하겠는데)
1: 야 이거 단 둘이서만 (허잰허난)/(하려고하니) 힘들다 (이)/(#이)
1: (버치다)/(힘들다)
1: 아까 뭐 그 (골은)/(말한) 사람이 뭐 뭐 주제 (바꽝해도)/(바꿔서해도) (된댄허지)/(된다고하지) 않았나?
1: 근데 너무 빨리 (바꾼거닮다)/(바꾼거같다)
2: 뭐 얘기 할 건데 무슨 얘기 할꺼?
1: 뭐라도 아무거나 (골암시믄)/(말하고있으면) 되는거 아닌가?
1: (어떵)/(어떻게) 뭐 (어떵허든)/(어떻든) (영)/(이렇게) 사투리 많이 들어가면 되는거 아니? 뭘 (곧든간에?)/(말하든간에?)
1: 여 야 뭐 저 야 (아멩이나)/(아무거나) (골으랜햄져)/(말하라고하네)
2: @웃음
1: (아멩이나)/(아무거나) 막 (골으랜)/(말하래)
2: (아멩이나)/(아무거나) 뭐 뭐 (골아?)/(말해?)
1: 근데 아까 문득 (궁금해신디)/(궁금했는데)
1: 거 여기 관리하시는 분은 제주 (사람이꽝?)/(사람이에요?)
2: 이 관리자한테 얘기하면 안 됩니다 @웃음
1: 아 그렇습니까?
1: 아 (아니랜햄신게)/(아니라고하네)
2: @웃음
1: (일인게)/(일이네)
1: (게메)/(그니까)
1: 우리 내년 계획 얘기나 (해보카?)/(해볼까?)
2: 아 근데
2: 그 밖에 나가가지고 밖에서
2: 어른들이 사투리 쓰면 같이 사투리를 써지는데
2: 이렇게 쓰니까 이상하다.
1: 어 뭐가
1: 나는 솔직히 그런 거 별로 (없다마는)/(없지마는)
1: 난 오히려 자기랑 (말골아가면)/(말하면) 난 오히려 더 안 쓰지.
1: 사투리 써가면 너 나한테 (뭐랜허네)/(뭐라고하잖아)
2: 아니
2: (뭐랜)/(뭐라고) 하는게 아니고
2: 당신 너무 (무충하게)/(무식하게) 쓰니까
1: 아이 그건 뭐 (무충허게)/(무식하게) 배운걸 어 나 안 (골았나?)/(말했어?)
1: 나 한창 말 배울 때 동네 그 (할망들)/(할머니들)
1: 그 동네 (물질으는)/(물질하는) (할망들)/(할머니들) 틈 바구니에서 (커신디)/(컸는데) (어떵)/(어떻게)
1: 들은 게 다 (그건디)/(그건데)
2: 근데 우리 엄마보다 더 심하게 사투리를 (써부난)/(쓰니까)
2: 우리 엄마가 듣기에도 이상하니까
1: 장모님은 (일헌디가)/(일한곳이) 젊은 사람들도 있고 좀 표준어 (쓰는디)/(쓰는데)
1: 그런 (디)/(곳) (일헌디허고허니깐)/(일하고하니까) 장모님도 그런 건 좀 쓰는 거고
1: 야 (물질으는)/(물질하는) 우리 어머니나 무슨 동네 삼춘들 다
1: 그거 표준어 쓸 곳만 먹어서 별일이 있나
1: 다 그냥 (무충한)/(무식한) 사투리로 쓰는거지
2: (호끔)/(좀)
1: 그거 (들으멍)/(들으면서) (커신디)/(컸는데) (어떵할꺼냐)/(어떻게할거야)
2: (호끔)/(좀) (영)/(이렇게)
2: (어떵)/(어떻게) (영)/(이렇게) (영)/(이렇게) 좀 해보라고 @웃음
1: 아 뭐 (영)/(이렇게) (영)/(이렇게) 할거 뭐 있나 그게 아주 어?
1: (당연헌거고)/(당연한거고) 다 (경)/(그렇게) (쓰는거주)/(쓰는거지)y
2: 다 (경)/(그렇게) (안쓰매)/(안써) 요새는
1: 그럼 난 젊은 사람 (만나믄)/(만나면) 사투리 안 (쓰네.)/(쓰잖아.)
2: 아이 그니까
1: 실제로 막 (쓰나?)/(써?)
2: 그니까
2: 중간을 좀 @웃음
2: 중간이 (어서)/(없어) 중간이
1: 거기 저 어디 뭐냐 저 (커피집허는)/(커피집하는) 형님이나 (만나믄)/(만나면) 또 (툴허게)/(덜하게) 쓰고 (경허는거주)/(그러는거지)
2: 둘이 하는거 (보믄)/(보면) (코미디닮아)/(코미디같아)
1: 거 사투리 모르는 사람들 (보난)/(보니까) 코미디 (닮아배고)/(같아보이고) 막 이상한 소리하는 거 (닮아배고)/(같아보이고) 하는거지.
2: 나는 다 알아들으니까 웃긴거지 모르는 사람은 둘이 싸우는 줄 알걸?
1: 아 (게난)/(그니까) 제줏말들 모르는 사람 (들으믄)/(들으면) 진짜 막 둘이 (싸워신가)/(싸웠나)
2: 무사들 (정)/(저렇게) (햄신고)/(하나) 문 막상 (들으멍)/(들으면서) (겅합주)/(그러지)
1: 아니라
1: (게서)/(그래서) (어떵?)/(어떻게?)
2: 그니까 나는 그래 나는
2: 사투리 쓰는 사람이랑 있을 때는 사투리 쓰고
2: 표준어
2: 표준어 쓰고
2: 엄마랑 있을 때는 어
2: (섞엉도)/(섞어도) 쓰고 뭐도 해고하고 하는데 부산 사람이랑 있을때는
2: 이런 사 부산 사투리 쓰고
2: (겅)/(그렇게) 하는데
2: 당신하고 자기하고
2: 사투리 쓰자 (행으냉)/(해서) (영)/(이렇게) 있으니까 이상하다고
1: 응 아 뭐 (영)/(이렇게) (헐)/(할) 때도 (이신거고)/(있는거고) (겅)/(그렇게) (헐)/(할) 때도 (이신거고)/(있는거고)
1: 어쨌거나 난 저 너네 식구들 (만나믄)/(만나면) 나 사투리 (곧는거는)/(말하는거는) 진짜 장모님 밖에 없다.
2: 언니나 오빠네가 사투리를 안쓰니까
1: (게난)/(그니까) 그게 (신기헌거라)/(신기한거야)
2: 아이고 저 @웃음
1: 재채기를 크게도 (햄져)/(한다)
1: 아무튼
1: 내년엔 우리 (어떵허코)/(어떻게할까) 이제 며칠 안 (남아신디)/(남았는데)
1: 블랙이 며칠 (남아이시?)/(남아있니?)
2: (이상하지않애?)/(이상하지않아?)
1: 올해도 이제 며칠 안 (남아서)/(남았어) 이십 팔 구 십 일
1: 나흘밖에 안 (남았져)/(남았어)
1: 근데 별로 느낌도 안 (남져)/(난다) 뭐 연말 뭐 연말이니 뭐니 뭐
1: 어디 (와랑와랑)/(우럭우럭) (허는것도)/(하는것도) 아니고
1: 진짜 요번에 방학에 (나가보난)/(나가보니까) 진짜 (어두와래)/(어둡데) (이)/(#이) 와
1: 차들 (경도)/(그렇게도) (어시카)/(없을까)
1: 사람도
1: 진짜 (어떵햄신가)/(어떻게하나) (행)/(해서) (궁금행)/(궁금해서) (가봤주만은)/(가봤지마는)
1: 야
2: 너무 (어서라)/(없었어)
1: (에)/(#에) 제주에
1: 난 뉴스로
1: 뉴스로만 (봤주)/(봤지) 제주에서도 (영)/(이렇게) (햄시카부댄)/(한다고는) 생각도 안 (했주)/(했지)
2: 말들 다 (잘들언)/(잘들더라)(게)/(#게)
1: (게난)/(그니까) 일은 일은 (살아사될거아니)/(살아야될거아냐) (어떵허든)/(어떻든)
1: 아니 (장사행도)/(장사해도) (살아졌주마는)/(살았지만) 일단 목숨이 (붙어사)/(붙어야) 뭘 (허든말든)/(하든말든) (헐거난)/(할거니까)
1: 뭐 문 (얄*아가믄)/(열면) 병 걸린다 만다 (해부난)/(하니깐) 뭐 (어떵헐꺼)/(어떻게할거야)
1: 일단 살아야 될 거 아니 살아야 장소 돌 거 아니
2: 아 빨리 (어떵)/(어떻게) 쪼끔
2: (나사져사)/(나아져야)
1: (나사지긴)/(나아지긴) (질테주만은)/(질테지마는) 뭐 (한어시)/(한없이) (영허지)/(이러지) 않을거고
1: (어떵사)/(어떻게) (나사질테주마는)/(나아질테지마는) 빨리 (나사져시믄허다)/(나아졌으면하다) 어쨌거나
2: (겅해야)/(그래야) 아이들 학교도 가지.
1: 아우 (게메)/(그니까) 학교 어차피 지금 지금이야 뭐 방학 (아니라)/(아니야)
2: 방학인데
2: 방과후 신청도 안했잖아.
2: 못 했잖아.
1: (게난)/(그니까) 뭐 아이들 (나댕기면)/(나돌면) 그게 더 (불안한디)/(불안한데) 무슨
1: 아마 학 학교에서도 아이들 (안왐시믄)/(안왔으면) (해실거여)/(했을거야) 아마
1: 아이들 (데령이신)/(데리고있는) 것 자체가 (부담시러울거난)/(부담스러울거니까)
1: 마음 (같앙으내)/(같아가지고) 학교도 안 (허고)/(하고) (싶어실테주만은)/(싶을테지마는) 그래도
1: 어떵 (허던)/(하던) 건 해야 될거고 현실적으로는 (어떵허든)/(어떻든)
1: (해야될거라부난)/(해야될거라서)
1: (허긴)/(하긴) (햄신디)/(하는데)
1: 나 (나라시믄)/(나였으면) (안하시믄)/(안했으면) (하켜)/(했어)
2: (안허면)/(안하면) 안 되지
2: 당신은
1: 아이 난 오고
1: (나신딘)/(나한텐) 오고
2: @웃음
1: (나신디만)/(나한테만) (오믄되어)/(오면돼)
1: 너무 너무 나쁜 (마음이주마는)/(마음이지만) 나도 (살아야되난)/(살아야되니깐)
1: 아 (생각해보난)/(생각해보니까)
1: 우리 (족은형거는)/(작은형거는) 선물해 준 거네 가방
2: 응 사기는 사긴한테
2: 그거 그거 메고 입학식도 못할거 (닮은디)/(같은데)
1: 입학식을 (안헐태주)/(안하겠지) 뭐 어쨌든 사람들 (모다지는거)/(모이는거) (허지말라)/(하지말라) (허지말라고)/(하지말라고) (허니까)/(하니까)
1: 그냥 그냥 마스크 (쓰곡)/(쓰고) (행)/(해서) 그냥 (교실드레)/(교실에) 바로 (들어갑써)/(들어가세요) (허멍)/(하면서)
1: (어멍)/(엄마) (아방들은)/(아빠들은) 굳이 (들어오지맙서)/(들어오지마세요) 그냥 밖에서 (담으믄)/(담으면) 우리가 (알아서허쿠다)/(알아서할게요)
1: 나 올해 초에 (봤네)/(봤잖아)
1: 나 올해 초에 뭐냐
1: 코로나 덕분에 그 학교 그거 처음 간 때
1: 신입생 아이들도 그냥 교문 교문 아니지 교문이 아니지.
2: 중앙현관에서
1: 어 중앙현관 앞에서 그냥
2: 엄마들한테
1: 어 선생들 다 (나왕)/(나와서) 아이들 하나씩 (데령시믄)/(데리고있으면) 올라가고
1: (어멍들은)/(엄마들은) 모두 아예 올라오지도 못하게 (허고)/(하고) (겅했지.)/(그랬지.)
2: 졸업식도
1: 거 어차피 간 아이들은 굳이 졸업식 (헐)/(할) 필요없고
1: 어차피 등 (돌아성)/(돌아서서) 빠이빠이 할거 (아니라)/(아니야)
2: 그런게 어딨나?
1: (게도)/(그래도)
1: 뭐 상장 개근상 받아야 될건가
1: 요새도 그런거 주나?
2: 응
1: 난 뭐 (졸업허멍)/(졸업하면서) 개근상 (말앙은)/(말고는) 받아본 (디가)/(데가) 없다
1: 나름대로 열심히 (했주만은)/(했지만) 야 뭐 우등상 이런건 (안줘라)/(안주더라)
1: 우등하지는 (않은생이여)/(않았나봐)
2: 난 (받으신디)/(받았는데)
1: (좋으크라)/(좋겠다)
2: @웃음
1: 난 그딴 거 안 (받아봤져)/(받아봤어)
2: ((xxx))
2: 아이들이 (어떵)/(어떻게) 학교를 (가야사)/(가야) (어떵)/(어떻게)
1: 집은 (하*루하*루)/(하루하루) 개판돼가고
2: 거 아방이 (호끔)/(조금) (도와주믄)/(도와주면) (될건디)/(될건데)
1: 야 (나만이만)/(나만큼만) (허랜허라)/(하라고해라) (나만이만)/(나만큼만)
2: 나 더 (안골으크라)/(안말할게)
1: 그치 더 (골을말이)/(할말이) 없지.
2: 여기서 더 (골믄)/(말하면) 큰일나지.
1: (게난)/(그니까) (알아서)/(알았어)
1: 아
1: ((xxxxx보카))
2: 아들이 큰아들이 며칠 전에
2: 어
2: 칭찬하는 거
2: 엄마하고 아빠한테 칭찬을
2: 그거 했는데
2: 아빠한테 칭찬하는거에
2: 돈 (하영)/(많이) (벌어다줭)/(벌어다줘서) (고맙댄)/(고맙대)
2: @웃음
1: (어떵)/(어떻게) (하영)/(많이) 벌어오라는 뜻이지? 그건(이)/(#이)
2: 딱 그거밖에 (어성게)/(없었어) @웃음
1: 저노무쉐키 (아방을)/(아빠를) 무슨 돈 벌어오는 기계로 (알암져)/(아네) 저거
2: 나는 밥하는 사람
1: 아이들 눈엔 (경)/(그렇게) 밖에 안 보이는가?
2: 응 으미 음식을
2: 맛있게 해줘서 (고맙댄)/(고맙대)
1: (게도)/(그래도) 뭐
1: 쫌
1: 말 좀 (붙었져)/(붙었다) 맛있게 (해준댄)/(해준다고)
2: 응 (맛있댄)/(맛있대)
1: 나는 돈 그냥 돈 그냥 돈 (말앙)/(말고) 돈 (하영)/(많이) 벌어야지
2: @웃음
1: 야 (하영)/(많이) 안 벌고픈 사람 어딨나 다 (하영)/(많이) 벌고프지
2: &name3& 응 아들 눈에
2: (하영이)/(많이가) (얼만고?)/(얼마지?) @웃음
1: (게메)/(그니까)
2: 지가 하고 싶은 거 다 (해져사)/(해져야)
1: 그지? 허고픈 건 아무 때나 다 (해지믄)/(해지면) (그믄)/(그러면) (하영)/(많이) 버는거지
2: 이거 (사줍써)/(사주세요) 해도 사주고
2: 저거 (사줍써)/(사주세요) 해도 사주고 이거 하고 (싶은디)/(싶은데)
2: (허믄)/(하면) 해 하고 싶은대로 다 해 막 이러면 많이 버는 거지? (하영)/(많이)
1: (게믄)/(그러면) 난 (골을테주)/(말하겠지) 그것도 (말라)/(안됀다)
1: 저것도 (말라)/(안됀다) (허겠주)/(하겠지)
1: (아멩허영봐도)/(아무리해봐도)
1: 어? 쓰잘데기 (어신거)/(없는거) (들엉으내)/(들어가지고) 어? 이거요 저거요 (해감시믄)/(하고있으면) 시끄럽다 (헐테주)/(하겠지) 나도 아마
1: (엥강)/(엥간) 말
1: (됨직헌걸)/(됨직한걸) (골아사)/(말해야) 것도 (들어주는거주)/(들어주는거지) 뭐
1: 그냥 아무 (쌍)/(일) (어시)/(없이) 막 (골으면)/(말하면) 다 대주나
1: (속솜허라)/(조용해라) @웃음
2: (속솜허라)/(조용해라)(이)/(#이)
1: 강 책 (읽으라)/(읽어라)(이)/(#이) (해분다)/(해버린다) (이)/(#이)
1: 아 근데 중요한건 배가 고프다 (이)/(#이)
2: (참*아)/(참아)
1: 점심 뭐 (먹카?)/(먹을까?)
1: 라멘이나 끓여 (먹으카?)/(먹을까?)
2: @웃음
1: (무사)/(왜) 라면은 말아?
2: 살쪄 @웃음
1: 뭐 먼 먼 살 안 찌나 먹으면 다 살로 가는거지
2: (겅해도)/(그래도)
1: 다 (먹엄시믄)/(먹으면) (되는거여)/(되는거야)
2: (먹엄시믄)/(먹으면)
1: (먹엉)/(먹고) (오멍)/(오면서) (허고)/(하고) (영)/(이렇게) (해감시믄)/(하면) 어? 살도 안 찌고 (행으냉)/(해서) (좋아지는거주)/(좋아지는거지)
2: 그건 아닌거 (닮다)/(같다)
2: 응? (오멍헌댄)/(오고한다고)
2: 그게 살이 (안찌믄)/(안찌면) 살 찔 사람이 어딨나?
1: 그래도 (오멍해사)/(오면서해야)
1: (덜찔테주)/(덜찔테지)
2: (하영)/(많이) (오멍)/(오고) 해야돼 (하영)/(많이)
2: (해끔허멍은)/(조금하면서는) 되지 (않애)/(않아)
1: (게도)/(그래도) 다
1: 그 덕분에 요 꼴로 밤에
1: 쓰레기도
1: 맨날 (차탕으냉)/(차타고) (버리래댕기당)/(버리러다니다) 요새 맨날 (걸어댕겸네)/(걸어다니잖아)
2: 아따 (하영도)/(많이도) (햄쪄)/(하네)
1: 야 (게도)/(그래도) 거라도 (영)/(이렇게) 좀 (오멍해사)/(오면서해야) (어떵)/(어떻게)
1: 발도 좀 (움직이곡)/(움직이고) (경허주)/(그러지)
2: 막 다(예)/(#예)
1: 하루에 일 (어신때는)/(없을때는) 야 하루에 (걸어댕기는게)/(걸어다니는게) 야 삼천 보도 (안되라)/(안되더라) 야
1: 종일 (아장만)/(앉아만) (이서부난)/(있어서)
2: ((구칠))없다
1: @웃음 원래 다 (경허는거여)/(그러는거야)
1: 요새 사람들이(이)/(#이) (경헌다)/(그런다)(게)/(#게)
1: 어디 저 마트나 한 번 (가믄)/(가면)
1: 왕창 (행)/(해서) (올테주)/(올테지)
1: 거기 (가믄)/(가면) 뭐
1: 이래저래 (왔다갔닥허멍)/(왔다갔다하면서)
1: 잘 (돌아댕기네)/(돌아다니잖아)
2: 마트도 못 가 난 요새는
1: (게난)/(그니까) 운 운동삼아 (가잰해도)/(가려고해도) (못가켜)/(못가겠어)
2: 맨날 배달만 시키니까
1: 그를 그걸 (어떵헐꺼)/(어떻게해)
1: 야 이거 두 시간을 (어떵)/(어떻게) (골을거니)/(말해)
1: 난 뭔가 뭐 (물어보믄)/(물어보면) 거 답하고 (경허는건줄)/(그러는건줄) (알았주)/(알았지)
2: 조금
2: (겅하긴)/(그렇긴) 하네
1: (한*)/(한) 시간도 (빡신디)/(빡센데) 아이고
2: 어느 이야기든 (상관어신디)/(상관없는데) @웃음
1: 여행 여행을 뭐 (가졈서야)/(가져야) (무신)/(무슨) 가고파
1: 가고픈 마음이야 어?
1: (하영있주마는)/(많이있지만)
1: 맛집 갔다 코로나 (걸령)/(걸리고) 온다 이제
1: 야 어저께 그 너 보여준 거 그거 진짜 와
1: 그 서귀포에 맛 맛 (좋은디)/(좋은곳) 막 (줄선댄헌거)/(줄선다고한거)
1: 그 맛 좋은 집 줄 아직도 막 (하영)/(많이) (선댄허멍)/(선다고하면서)
2: 그건(이)/(#이) 말이 안 돼 말이
1: 야
1: 나 두 번 (가났지?)/(갔었지?) 나도 (줄서보래)/(줄서보러) 거기(이)/(#이)
1: 한 번은 (갔당)/(갔다가) (영)/(이렇게) (봥)/(봐서) 그냥 바로 왔고
2: 한 번은 갔는데 (노는)/(쉬는) 날이고
1: 어
2: @웃음 그건 (몰랑)/(몰라서) 줄섰고
1: 안디
1: 어 노는 (날인디)/(날인데) 사람 너무 (어선)/(없어서) 야 이거 뭔 (일이고)/(일이야) 아이 일찍 (와져신가)/(왔나) (싶어그냉)/(싶어서)
1: (지꺼졍허당보난)/(신나고보니) (노는날이랜)/(쉬느날이라고) (해부난)/(해서) 왔고
2: 나 전화 안
1: 그 다음엔 아침까지 기다리지 (않애나신가)/(않았나) 나?
1: 아침까지 (기다렸당으내)/(기다렸다가)
1: (짤령)/(짤려서) 온거 (닮은디)/(같은데)
1: 아닌가?
1: 나 날 (밝*도록)/(밝도록) (이서난거)/(있었던거) (닮아)/(같아) 그 날
2: (왔당)/(왔다가) 또 (가지않앤?)/(가지않았어?)
1: 아니
1: (왔당)/(왔다가) 또 (어떵)/(어떻게) 또 (가나?)/(가니?) 한번 (빠져불믄)/(빠져버리면) 줄도 막
1: 계속 (밤새랑)/(밤새도록) (이섰네)/(있었잖아) 거기
1: (갱)/(그래서) 아침에
1: 그 사람들 오는 것도 보고
1: (영)/(이렇게) (영)/(이렇게) (영)/(이렇게) (영)/(이렇게) (영)/(이렇게) (영)/(이렇게) 대가리들 (영)/(이렇게) (세당보난)/(세다보니) (됨직핸게마는)/(될거같았는데)
1: (안됭왔지)/(안되고왔지)
2: (겅헌거)/(그런거) (닮다)/(같다)
1: 나도
1: 생각해보난 (미친짓이여마는)/(미친짓이지만) 나도 그 짓 (허긴)/(하긴) 했
1: 그거 하나 (먹어보케)/(먹어본다고) (경)/(그렇게) (밤새랑)/(밤새도록) 줄서는거냐
2: 아니 근데
2: 지금은
2: 솔직히 그거 코로나 걸려서
2: 완치가 문제가 아니고
2: 후유증이 더
2: 걱정이 되는건데
1: 애시당초 걸리질 (말아사지)/(말아야지)
2: 그게
1: 어저께 사진((xx보믄)) 캠핑카도 (이신거닮아라?)/(있는거같더라?)
1: 주차장에
2: 제정신이냐고 그 사람들은
1: 아니 그나마 캠핑카 (탕)/(타고) 간 사람들은 괜찮지
1: (돌아가멍들)/(돌아가면서들) (영헐거)/(이럴거) (아니라?)/(아니야?) (들어갔당)/(들어갔다가) (얼어가믄)/(추워지면) 다시 저 차 (속이)/(속에) 쏙 (들어갔당)/(들어갔다가)
1: 다음 사람 (강)/(가서) 줄 (섰당)/(섰다가)
1: 아 그건 좋다(이)/(#이)
2: 아니 (경)/(그렇게) (목숨걸엉으내)/(목숨걸고) 먹을 만큼
2: (겅)/(그렇게) (그자락까지)/(그정도까지) 해야 돼?
1: 아 뭐 그냥 그것도 재미다 (생각헌)/(생각한) 사람들은 뭐 그냥 재미로 (하는거주)/(하는거지)
2: 코로나 걸리는게 (재미라?)/(재미야?)
1: 처음에는 그 (텐트청이신)/(텐트치고있는) 사람들 저건 뭐니? (해져라마는)/(했지만)
1: 야 요즘은 안전하게 (텐트쳐야되크라라)/(텐트쳐야되겠더라) 진짜
1: (경)/(그렇게) (밤새락)/(밤새도록) (이실)/(있을) 사람들은
1: 춥기도 (춥주마는)/(춥지만)
2: 생각이 있으 이 (영)/(이렇게) 생각들이 (영)/(이렇게) (어서)/(없어)
1: (아니라)/(아니야) (게도)/(그래도) 그건 뭐 생각이 (없댄)/(없다고) (골을)/(말할) 필요까지는 없고
1: 그냥 그걸 이렇게 (좋댄허믄야)/(좋다고하면야)
1: 너무 그걸로 (행)/(해서) (노신)/(너무) 피해만 안 주면 (되는거난)/(되는거니까) 거기서 아 아다리만 (안행오믄)/(안하고오면) 되는거지
2: 그걸 (어떵)/(어떻게) 아냐고 장담을 어떻게 하냐고
1: 그건 몰르는거긴 (하주마는)/(하지만) 그냥
1: 어차피 그냥 확률적인 확률적인 걸로 그냥
1: 안 걸릴거다 (생각허는거겠지)/(생각하는거겠지) (지는)/(자기는)
1: 솔직히 나도 (댕기)/(다니) (댕기멍)/(다니면서) 나도 걸릴거란 생각은 (안행댕긴다)/(안하고다닌다) 솔직히
2: 지금 그 시기는 지났지.
1: 야 뭐 (요자기)/(요번에) 뭐 어디
1: 어디 사람은 그냥 마스크 (안꼉)/(안끼고)
1: 옆에 (지나만가신디)/(지나만갔는데) 또 (걸렸져)/(걸렸네) (말았져)/(말았네) 하니깐
2: 응
1: (겡)/(그래서) 나도
1: 그래서는 웨 웬만함 마스크 잘 (쪙)/(끼고) (댕기잰)/(다니려고) (허긴허는디)/(하긴하는데)
1: 아 것도 (실퍼)/(귀찮아) 솔직히 매번 챙기는것도
2: 해야지 뭔 소리야
1: 아니
1: 해야되는건 알아도 거 그냥 (신경썽)/(신경써서) (허기가)/(하기가)
1: 막 쉽지만은 (않은거라)/(않은거야) (나)/(내) 생각엔
2: 눈에 (보인댄)/(보인다고) 생각해봐.
2: (경허믄)/(그러면)
2: 아니 그니까 눈에 (보인댄)/(보인다고) 생각하면 무조건 다 해야 되는거지.
2: 근디 (겅)/(그렇게) 안 하니까 안 보이니까 그렇게 다니는거지
1: (게메)/(그러니까)(이)/(#이)
1: 쉬운게 없다.
2: 세상에 쉬운 게 어딨나
2: 작년에
1: 우리 작년 이 때 경주에 (이서났잖아)/(있었잖아)
1: 아닌가?
2: 맞아.
1: 삭삭 (추운디)/(추운데) (강으내)/(가서) 날도 참 잘 잡았
