2: 아
2: 왜 내가 일 이월달이라고 하지 않았나
1: 형아도 나오면 형아도 같이 갈까
1: @웃음
2: 군대 나온 사람한테 너무 하지 않나
1: 아니 할머니도 볼 겸
1: 아이고 너 왜 막 움직이는거
1: 어제 몇 시에 (자시냐)/(잤어)
1: 일찍 잤네
2: 응
1: 뭐 (핸)/(했어)
2: 보일러키느라
1: 요즘도 밤에 추워
1: 보일러 끄고자
2: 아침 좋았지
1: 아이고
1: 아이고
1: 요샌 귤은 안 (따맨)/(따니)
2: 겨울인데
2: 추워가지고 따지냐
1: 원래 겨울에 마지막고 따잖아
2: 요즘은 안 따는데
1: 그래
1: 다 땄나
1: 학교 가면 뭐하고 싶어
2: 라면 얻어 먹고 싶어
2: 라면 먹었다매
2: 어
1: 그런데 라면 얻어 먹고 싶다 이 뭔 말이요
2: 남의 돈을 얻어 먹는 라면이 맛있거든
1: 어
1: 이게 뭔 소리야
2: 응
1: 뭔 소리야
1: @웃음
1: 뭐래는 거야 도대체
2: 걔네들은 치즈까지 넣어준단 말야
1: 어딘데
2: 라면 연구소
1: 어디에 있는 거
2: 노형
1: 노형 어디
1: 노형중 근처
1: 어
1: 한번 가까
1: 어 거기 맛있어 맛있어
1: 무슨 라면 읽는데
2: 이름을 몰라
1: 그럴수 있지
1: 이
1: 누나가 영화 이름 까먹는것 처럼 @이름도 그럴 수 있지
2: 그지
1: 머리를 다쳤나
1: 아 들렸어?
1: @이름아 들렸구나
2: 어
1: 그럴 수 있지
1: 야 누나
1: 보일러 키고 올걸 발이 춥다
1: 와
1: 요즘 티비를 뭐 재미난거 안 (하맨)/(하니)
2: 안해
1: 그 뭐 재밌다 며 드라마
2: 아 (())
1: 철 뭐
2: 철 인 왕 후
1: 아
1: 어
1: 재밌냐
2: 코미디야
1: 완전 코미디야?
2: 어
1: 봤어?
2: 어
1: 어때
2: 웃겼어
1: 내용을 말해주기 싫은 걸까
2: @웃음
1: 그렇게 이해하면 되니
1: 읊어봐
2: 직접 봐야 돼
1: @웃음
1: 뭐가 그렇게 웃긴데
1: 주인공 성격이
1: 연기 열심히 하는 것 같드라
2: 열심히 하는 것 같고
1: 뭐지 앵무새인가
1: 우와
1: 우와
1: 콘 치즈 먹고 싶다
1: 어떻게 생각해
2: 먹어본 적이 없어
1: 아 진짜
2: 어
1: 아닐걸
2: 맞을걸
1: 콘치즈 몰라
2: 어
1: 아닐걸 그 옥수수에
1: 치즈해 가지고
2: 안 먹어 (봔)/(봤어)
1: 진짜
1: 엄마 내달라고 할까
2: @웃음
1: 아아
1: (보이맨?)/(보여?)
2: 어 어
1: 자 아는거 더 말해봐
1: 아
1: 아니래
1: 흥
1: 음
1: 역시 우리 할머니한테 추천할걸
1: 아니야 괜찮아
1: 음
2: 집에 (마실거인)/(마실거있어)
1: 있었는데
2: 내가 다 먹어 버렸지
1: 다 먹어 (버련)/(버렸어)
2: 응
1: 아팠을 때 수술하고 난 뒤에는 막 (하영)/(많이)사다놓더니만
1: 왜 안 (사다놓으맨)/(사다놓으니)
2: 이게 멀쩡해 졌으니까
1: 멀쩡해진걸 너도 아는구나
1: 그치
1: 너 전혀 아픈 것 같지가 않아
2: @웃음
1: 히히히
1: 주어라
1: 요즘 그림 뭐 (그리맨)/(그리니)
2: 요즈음 그릴게 없어서 찾아 보고 있지
1: (찾아보고인?)/(찾아보고있어?)
2: 어떤 그림 원하는데
1: 왜 말이 없어
2: 일러스트?
2: 응
1: 더이상 안 궁금해
2: 엉
1: 딱 그 정도만 좋아
2: 응
1: 요즘 모기 (어서?)/(없어?)
2: (어서)/(없어)
1: 없어
1: 누나집에있는데
1: 아직도 두 마리나 있어 두 마리나
2: 거기?
1: 응
2: 가지러 가야겠네
1: 뭐를
1: 모기를
1: 모기가 두 마리 있다니까
2: 아 모기 얘기였어
1: 뭔 줄 (알안)/(알았어)
2: 고기에 이길 줄 알았어
1: 고기
2: 어
1: 왜 갑자기 고기 얘기냐
2: 배고파서
1: 라면만 먹어 대니 배가 고프지
2: 누나 만큼 먹었을까
1: 어 어
1: 하여간 허튼
1: 모기가 있어 아직도
1: 어떡해 어떡해
1: (()) 얼마나 추워요 애들이 없어질까
2: 누나가 (잡아야주)/(잡아야지)
1: 아니 @이름 잡아도 잡아도 또 계속
1: 나와
1: 아니 누나가 찾아봤거든
1: (찾아봐신디)/(찾아봤는데)
1: 모기가
1: 겨울에는 따뜻한데도 좋아하더래
1: 그런데 누나
1: 누나 집도 춥거든 이상하네
1: 난 추운데 걔들은 춥지가 않나봐
2: 아니야
2: 누나피가 고급인거지
1: 좋아야되는거
1: 아
1: 힘드네
1: 좋아야 되는거
2: @웃음
1: 꼭 잘려고만 하면은 계속 나와가지고 귀찮게
1: 너무 귀찮게
1: 그래야
1: 엄마는 지금 (머하맨)/(뭐하는데)
2: 방에서 (누워인)/(누워있어)
1: (누워인)/(누워있어)
2: 응
1: 아이고
1: 엄마도 휴대폰만 하겠구만(이)/(#이)
2: 잠자고 있지
1: 응
1: 오케이
1: 그렇게 오늘 드라이브 못 가겠네 그러면
2: 근데
2: 어
2: 못 갈 거 같애
1: 근데는 왜 한거야
2: 아니
1: 알 수가 (어서)/(없어)
1: 몇 반 이랬지
2: 그러게
1: 어
2: 학교
2: 모르겠어
1: 왜
2: 학교 너무 오랫동안 안 (가부난)/(가니까)
1: 그러다 그걸 까먹을 수 있는
1: 이 있는 거?
1: 아니 진짜
1: 막 (살맨)/(사니)
1: 막 사는거 아니 @이름
2: 누가 그럼
2: 중학교때 몇 반 (이연)/(이였어)
1: 중학교 때
1: 난 다 기억하지
2: 이 학년 때 몇 반
1: 그래
1: 팔 반
1: 팔 번이었나
1: 육 반이었나
1: 아니 야 근데 쫌 이상하지 않냐
1: @웃음
1: 어
1: 삼 개월 전 만해고 다니고 있었고 누나는 안 다닌 지 지금 십 년이 넘어가는데
2: 아 초등학교 일 학년 때도
1: 아니
1: 어쩌라고
1: 돌아샤
2: 아
1: 아아
1: 야 너 정말 막 사구나
1: 인생 짧아
1: 허허 허허허
1: 재미있는 소리를 하는구먼
1: 그
1: 흐흐흐
1: 하여튼
1: 영화 보는 거
2: 뭔지를 알아야지
1: 너가 재밌다고 하는 것 보단 내가 재밌다고 하는게 더 낫지 않을까
2: 왜 그럴까요
2: 그래
1: 좋아
2: 언제 볼 건데
1: (게메이)/(그러니까)혼자 볼 건지가 문제네(이)/(#이)
1: 일단
1: 내가
1: 니 집에 가는
1: 때를 찾아봐야 하는건데(이)/(#이)
1: (게매)/(그러니까)
1: 너 언제 시간 되는데
2: 나야 뭐 항상 한가하지
1: 그래
2: 예
1: 음
1: 내년 어때
2: 그렇군
1: 어때
2: 내년에 들어올꺼
2: 그
1: 음 내년에 보게
1: 형아한테 (전화해보맨)/(전화하니)
1: 안 해 (보맨)/(보니)
2: 요즘 바쁘지않아
1: 형아 운다(이)/(#이)
2: 벌써 울더만
1: 벌서 울어?
1: 왜 (울맨?)/(울어?)
1: 내년에 나오는 다해
1: 좋은 생각인 거 같지
2: 응 응
1: 참깨라면 먹었다고
2: 응
1: 참깨라면
1: 맵지 않냐
2: 살짝 매콤한 게 좋지
1: 매운거 생각보다 잘 먹는구나
2: 생각 보다는
1: 응
1: 음 음 음 음
1: 밥 먹고 싶어
1: @웃음
1: 먹으면 되지
1: 괌
1: 오 시
1: 아닌지
1: 엥
1: 너
1: 이거 읽을래
1: 보이나
1: (()) 선물 받았거든
2: 아
1: 근데
1: 완전
1: 청소년책
1: 그런 거 (닮아)/(같아)
2: 제목 뭔데
1: 초코칩쿠키
1: 그래서
1: 안 읽어 봤는데
1: 안 (읽어봐신디)/(읽어봤는데)
1: 추천해 준거 보니까 괜찮지 않을까
2: 그런가
1: 그치
1: 너가 읽어봐
1: 알간
2: 알간
1: 오케이
1: 독후감 써서 보내
2: 거절함
1: 너 너
1: 독후감 안 보내면
1: 안돼
1: 일고 말해 달랬단 말이야어땠는지
2: 누나가 읽어보면 되지
1: 아이고
1: (게매이)/(그니까)
1: 아이 근데 귀찮아
1: 좋지 않은 것 같아
2: 허허허
1: 나보다
1: 너가 읽었을때
1: 더 재밌을 거야
1: 음
1: 너네 학교는 뭐 할 때
1: 시험 말고
1: 동아리에서 뭐 (한댄)/(하대) 동아리
2: 악기 연습하겠지
1: 뭐 한다고 막
1: 들려오는 거 (어시냐)/(없어)
2: 요즘은 코로나 때문에 뭐 해지나
1: 아 동아리도 안해
2: 동아리 하기는
1: 하긴 해
2: 그 악기마다 사람들을 모아
1: 어
2: 그래서 선생님이 따로 지도를 해주셔
1: 무슨 노래한대 이번에는
1: 요즘 학교 안 가보니까
2: 모르지
1: 안 알려줘
2: 어
1: 너가 잘못했네
2: 헉
1: 그럴 수 있지
1: 근데 너 근데 스위트홈 웹툰으로 본 거 아니
1: 응
1: 근데 영화로도 볼라고
1: 왜 (그러맨)/(그래)
2: 재밌으니까
1: 재미있다고 별로 재미 없던데
1: 뭐가 그렇게 해서 마지막에
2: 마지막 엄청
2: 좋았어
1: 왜
1: 끝날 때 엄청 잘 끝났어
2: 어떻게 (끝난)/(끝났어)
2: 그거
2: 원래
2: 괴물의 되면은 감정이 없어지거든
1: 응
2: 완전 괴물화가 되면
2: 그런데
2: 감정이 없는데
2: 눈물을 흘리는 거지
2: 옛날 추억이 떠오르면
2: 그래서
2: 총 맞으면서
2: 거기
2: 군사들 있는곳 가서
2: 친구들을 만나지
1: 그 친구가 있어
1: 아 친구가 (이시냐)/(있나)
1: 어머나
1: (메께라)/(어머나)
2: 그냥 친구인 줄 (알안)/(알았어)
2: 웹툰 안 (봔?)/(봤어?)
1: 어
2: 헐
1: 말했잖아
1: 누나 그런 취향 아니라고
1: 오오
1: 영
2: 이 명작을 아직 안 보다니
1: 아
1: 후레자식도 별로였고
1: 그런 취향은 아닌 거 같애
2: 후레자식은 나도 안 봤는데
1: 청불 아니었어
2: 십 오세일걸
1: 십 오세
1: 할머니 전화 좀 해보고
2: 누나는 해보나
1: 어
1: 응
1: 당연한거 아니
2: 나는
1: 가끔 여기 오셔
1: 아아
2: 밭에 (())가실때 마다
1: 마사지도 하고 그래
2: 어
1: 음 잘하고 있어 (경)/(그렇게) 만해
1: 고양이 키우고 싶다
2: 무슨 고양이
1: 난 아무 고양이나 다 좋은것 같다
1: 고양이
1: 너 그렇게 품종 따지는게 얼마나 안좋은 건 줄 알아
1: 으악
2: 나 뱀도 키우고 싶어
2: 혼자 살아 키워
1: 엇
1: 집에 미깡 (이서)/(있어)
2: (있주게)/(있지)
1: 미깡
1: 나 집에 미깡 (어서)/(없어)
1: 가져와
2: 귀찮아
1: 그렇게 살아 너 (경)/(그렇게) 살아 끝난다
1: 너
1: (경)/(그렇게) 살아(이)/(#이) 정말(이)/(#이)
2: 누나가 와서 가져가면 되지
1: 귀찮잖아
2: 그렇게 살아
1: 아니
1: (경혀)/(그렇게해)
2: @웃음
1: (어떵)/(어떻게)
1: 동생 하나 있는거라곤 말 디립따 안듣고
2: 집에 올 때마다 막
2: 물 가져와라
2: 밥 떠라
1: 큰일 나
2: @웃음
1: 음
1: 우와
1: 오늘은
1: 너 어제 잠 못 (잔)/(잤어)
2: 그런 (닮아)/(같아)
1: 응
1: 지금 연말이라 바빠
2: 얼마나 바쁘게
1: 아니 막 바쁜건
1: 또 맞지 그것도 맞지
2: 뭐 때문에
1: 일 들이다
1: 겹쳐 있어 뭔 말인지 알아
1: (알겐?)/(알겠어?)
2: 알 거 같애
1: 어 오늘까지는 일들이 있는데
1: 그 하나만 오늘까지면 상관이 없는데
1: 다른 것들도 오늘까지야
1: 뭔지 알겠지
1: 못 들었어
1: 누나가 이렇게 산다 진짜
2: 뭐 하는데
1: 동화책 동화책이고
1: 다른것도 해
1: 누나가 이렇게 살아
1: 정말 어디 (와랑와랑)/(어지럽게) 거리지 말고 (고만히)/(가만히)
1: 있어야 될 건디
2: 알고는 있었구나
1: 야
1: 잠깐 나가봐라
1: 저기
1: 잠깐만 나와 봐
2: 모르는 줄 알았지
1: (메께라)/(어머나) 큰일 나겠다 진짜
1: (와리다가)/(나대다가) 진짜 큰일 나(이)/(#이)
2: @웃음
1: 날씨가 안 좋다
2: 어
2: 어 그럴 거 같애
1: 거기는 날씨 좋아
1: 오늘 아침 날씨 좋지 않았어
2: 날씨
2: 아침에 (좋안?)/(좋았어?)
2: 아침이 비 오지않안?
1: 어
1: (비완)/(비왔어)
2: 비 왔던걸로 기억하는데
1: 오호
1: (게메이)/(그니까)
2: 어젯밤부터 날씨 안 좋지 않안
1: 아 그건 맞어
1: 눈을 다시 올라는건가
1: (())
1: 응
1: 심심하지 않아
1: 심심하지는 않어
2: 지금
1: 아니 지금 말고 지금 심심하면 안 되지 @이름
2: 요즘
1: 하는 거 없잖아
2: 핸드폰
1: 핸드폰도 그렇게 (하영)/(많이) 하면 질리지 않네
1: 핸드폰을 새로뤄
1: 아
1: 호호호호
1: 흐흐흐
1: 하루하루가 새로워
1: 그렇군
1: 이
1: 이것도(이)/(#이) 능력 이야(이)/(#이)
2: 아
1: (어떵)/(어떻게) 경우 할수 있지
2: (질렸주)/(질렸지)
1: 게임은
2: 아
1: 그럴 거 같긴 해
1: 예
1: 아이고
1: 요즘은 티브이 틀면은
1: 재미난 거하지 않지 않아
2: 그닥 재밌는걸 본적이 없어
1: 예
1: 그런 거 같애
1: 넷플릭스 컴퓨터랑 티비랑 연결 못해?
2: (할수인)/(할수 있어)
1: 해서 볼까
2: 티비로
2: 어 내껄로 (())
1: 그거 너 그럼 봐 영화
1: 왜 (안보맨)/(안봐)
2: 스위트홈?
1: 스위트홈 말고 딴거
2: 우아한거짓말
1: 응
2: 볼려고 했지
1: 근데
2: 이제야 했어
1: 아 이제야 (핸)/(했어)
2: 어
1: 음 옛날에 한게 아니구나
1: 그걸로 엄마랑 같이 봐
1: 엄마 안 본 대
1: 엄마 안 본대
2: 두 번이나 봤다고
1: 두 번이나 봤대 언제 봤대
2: 누나랑 같이 봤다는데
1: 누나랑 봤다고
2: 기억도 못하는구나
1: 기억이 (어신디)/(없는데)
1: 어
1: 누나랑 본거 아닐건디
1: 큰일 났네
1: 우아한거짓말
1: 누나는 엄마랑 본 적이 (어시다)/(없다)
2: 헉
1: 어
1: 이상하다 엄마는 누구랑 본 것이냐
1: 책으로 (재미있게봔)/(재밌게봤어)
2: 응
1: 어디가 제일 (좋안)/(좋았어)
2: @이름가
2: 죽기전에 편지를 딱 써 좋잖아
2: 그게 막 그
2: 털뭉치에 이렇게 감싸져 있었단 말이지
1: 응
2: 다섯개 있었는데
2: 와
2: 그 털뭉치를 준 사람들도
2: 어
2: 재밌었어
1: 어
1: 재밌었다고
2: 쓰여진 내용이나 그런데
2: 슬펐어
1: 응 그게 제일 좋았어
1: 그럴 수 있지
1: 아이고
1: 음
1: 밭에 고양이들을 잘 (인)/(있어)
1: 요즘 밥도 안 주고 있지
1: 너 정말
1: 큰일나이
1: 예
1: (경)/(그렇게) 살어 진짜
2: 원래는 (()) 줘야되는데 말이지
2: 아
1: (메깨라)/(어머나)
1: 엥
1: 깜짝아
1: 누나 갤럭시 버즈 (잃어버련)/(잃어버렸어)
2: @웃음
