2: (()) 엄청났든거 같은 느낌이 (들엄수다)/(들어요)
2: 내가 그 당시에도 (두리다는)/(어리다는)
2: (두리다는)/(어리다는) 의미를 못 알아들었어.
1: 응 지금도 육지 사람들이 들으면은
1: 오해하는 단어들이 몇 가지 있어?
2: 응.
1: (요망지다)/(야무지다) (하*면은)/(하면은) 참
1: 제주도 사람들로써는 아 똘똘하고 상당히
1: 일처리를 잘하는 그런 좋은 뜻으로 말한 건데
1: 육지 사람들이 들으면 아 이거 요망스럽다는
1: 이야기구나 해서 나쁜 말로 들어가지고
1: 오해를 하게 되거든?
1: 그다음에 많이 수고하셨습니다 (하*는)/(하는) 걸 (폭속아수다)/(정말 수고하셨습니다) (하*거든)/(하거든)
1: 에 수고가 많았다는 말인데 (폭속아수다)/(정말 수고하셨습니다) (하*면은)/(하면은)
1: 뭐 내가 뭘 속았나 아니면 내가 뭐
1: 얼굴이 너무 상했나 삭았다는 말로 들어가지고
1: 그렇게 오해를 해가지고 기분 나쁘게 했거든
1: 그니까 이처럼 어떤 말들이
1: 어쨌든 서로 잘 통하지 않으면
1: (이상한*)/(이상한) 그런 말들이 되버리고
1: 사람들에게 오해를 줄 수 있고 그런 일들이 있기 때문에
1: 언어사용에서는 상당히 조심해야 되긴 하지
1: 그래서 요즘은 우리나라도 그렇잖아
1: 우리가 외국 사람 만날 때는
1: 당연히 그 사람은 영어를 영어만 통하는 줄 알고
1: 그 어쨌든 서툰 영어지만 영어로 해서
1: 그 사람하고 의사소통을 하는거지만 우리만큼
1: 그렇다 학교도 다니지 못 하고 한 사람들은 오히려 외국사람 오면
1: 외국어 할 줄 모른다고 피해버리고 그러잖아
1: 그런데 그 사람들 중에서는
1: 한국말 잘하는 사람들도 있는데도 말이지
1: 그래서 그것들을 먼저 어떻게 아 (알아보잰)/(알아보려고) (하*는)/(하는)
1: 노력은 안 (하*고)/(하고) 그냥 (피하잰)/(피하려고) 하거나 무조건
1: 내 생각대로 아 저 사람은 (외국인이난)/(외국인이니까)
1: 한국말은 (모를꺼여)/(모를거야) (이)/(#이) (행)/(해서) 영어로 (말하잰)/(말하려고) (하*고)/(하고)
1: (경)/(그렇게) (하*는)/(하는) 일들이 비일비재 (한*)/(한) 거 같애
2: 아 당신 말 (듣당)/(듣다가) (보난)/(보니까) 그 소수의 사람들 즉
2: 우리 제주에 태생들이 사용하는 언어가 사용 숫자가 적다 보면
2: 다른 대다수가 사용하는 표준어에
2: 동화될 수 밖에 없다는 생각이 들어서 갑자기 그
2: 제주어 보존회라는 명칭보다는 제주 보존회에서 제주어를
2: 일상화 시키는 운동이 더 필요하지 않을까?
2: 저수 나 스스로도 보면 지금 어
2: 이때까지 제주만 지키면서 살았는데
2: 제주어에 대해서 감각이 이렇게 무딜수 밖에 없었든게
2: 나 혼자만의 고민은 아니고
2: 제주에 그 동시대를 살아가는 사람들의
2: 무튼 고민이 아닐까 하는 생각이 (들엄수다)/(들어요)
1: 어 (갱)/(그래서) 아까 (이녁이)/(당신이)
1: 제주어 보존에 대해서 이야기를 했잖아?
1: 근데 어쨌든 제주도 사람들이 제주어 쓰는 것만 일상화 시켜서
1: 표준어를 전혀 안 쓰다보면 또 육지 사람들 오면은
1: 그 사람들하고 의사소통이 안되서 곤란하잖아?
1: 그래서 나 생각에는 이거 하나의
1: 제주어라고 했던것 처럼 하나의 언어로 봐서
1: 언어로서 어 동시에 쓸 수 있도록
1: 그렇게 연습을 해야 될 거 같애 그러면은 가끔 보면은
1: 우리는 외국어를 일상화 시킬 순 없지만
1: 외국사람 만났을 때 외국어만 쓰게 하기 위해서
1: 뭐 어떤 모임을 가질 때
1: 영어로만 말하기 시작 하면 그 다음부터
1: 영어를 안 말하면은 벌금을 내거나 하는 그런것처럼 해서 그런
1: 뭐를 가지는 경우가 있잖아?
1: 제주어도 그렇 제주어도 그렇게 해서
1: 어 하나의 언어로 봤다가
1: 예를들어 제주 사람 만났을 때는 제주어로만도
1: 말을 할 수 있고 그 다음에
1: 육지 사람 만났을 때에는 표주만 어로만 사용할 수도 있고
1: 이런 것들이 내 의식에 의해서 이걸로 바꾸자 하면
1: 바꿀 수 있을 정도로 그렇게 연습이 돼야 될 거 같애?
1: 그래서 가끔 이런
1: 제주어를 지키기 위한 단체에서는 그런 어떤
1: 연수의 기회라든지 그런 것들을 마련해서 사람들을 모아가지고
1: 우리 여기 이 모임에서는 우리는 제주어로만 소통합니다 해가지고
1: 완전히 제주어 제줏말만 사용하는 그런
1: 식으로 훈련이 돼야 되지 않을까 그렇게 생각이 되네?
2: (게매)/(그러게) (겅만)/(그렇게만) (해지믄)/(하게되면) (좋수다만은)/(좋습니다만) 그게
2: 우리끼리 우리 제주사람끼리 모였을 때 제주어로
2: 사용하자 그게 지켜 (지켱)/(지켜서) 살아가기가 (어렵주게)/(어렵지)
1: 몰라 지금 같은 환경에서 어려운 점도 있긴 (이서)/(있어)
1: 왜냐하면 지금 제주도 사람들도
1: 다 표준어를 사용하는 사람들이 (태반이라노니까)/(태반이라서) (이)/(#이)
1: 실제로 아주 시골에서만 살아서
1: 교육도 별로 안 받고 한 사람들은 그 사람들은
1: 어릴쌔부터 집안에서 제주어만 들어서 살았고
1: 제주어만 배웠고 학교가서 표준어라는 거를
1: (뵙지도)/(배우지도) 않았고 (경)/(그렇게) (하*니까)/(하니까)
1: 제주어를 사용하는 것이 아주 일상화 됐지
1: 근데 우리가 한국 사람은 한국어를 사용하는 데 일상화 됐다고 해서
1: 한국어만 사용하는 그 사람은 외국어 외국 사람하고는 소통을 못 해
1: 근데 우리도 한국 사람이지만 영어를 배웠고
1: 그래도 될 수 있으면 외국인 만나면
1: 영어로 소통 (하잰)/(하려고) (하당)/(하다가) 보니까
1: 영어로 쪼꼬만 소통이라도 되는거 (아니?)/(아니야?)
1: 어디 외국에 여행 갔을 때도
1: 어 화장실이 어디 있어요 물어볼 수가 있고
1: 물 좀 주세요 라든지 좀 더운 물로 줄 수는 없어요 라고
1: 그렇게 물어볼 수 있는 것 처럼
1: 그 그 사람들이 외국 사람이라고 (생각했으난)/(생각했으니까)
1: 외국어 외국어로만 영어로만 소통이 가능하게 되는거고
1: 한국 사람을 만나면 한국사람 끼리는 한국말로만 해도 되는거고
1: 그렇게 되는 것 처럼
1: 만약 그런 연수 기회를 주면은
1: 지금 제주에 도에서 표준어만 사용하던 사람도 그런
1: 연수에 가서 좀 연습이 되면
1: 그 사람도 한국어로 소통도 할 수 있고
1: 한국어로 말하는게 가능해지겠지
1: 그러면은 서로 그런 기회가 되는거고
1: 그렇게 훈련이 되어지는 거고 (경)/(그렇게) (하*는건데)/(하는건데)
1: 그런 그런 것들을 안 된다고 해서 그냥 내버리면 영원히
1: 이거는 개선이 안 되는거고 그러니까 개선책으로 말해보는 거지 뭐
2: (게매)/(그러게) 우리 그냥 (골아진댄)/(말한다고) (골아지는)/(말해지는) 거 (닮수다)/(같습니다)
2: (근디)/(근데) 우리 (곧당)/(말하다) (보난예)/(보니까요) 그 아 오늘 말하고 있는 게
2: 제주에 대해서 너무 깊이 빠져드는 것 같은데
2: 제주에서 나와가지고 오늘의 주제
2: 선물 쪽으로 한 번 (골아보게마씨)/(말해봅시다)
1: 응 (경)/(그렇게) (해여)/(해)
2: (경)/(그렇게) (하*여)/(해) @웃음
2: 어 선물에 대해서 뭐 (어떵)/(어떻게) (할*)/(할) 거
2: 당신이 받았던 선물 중에 기억에 남는 선물?
2: 아니면 이번 크리스마스 때 받고 싶은 선물?
2: (골아주믄)/(말해주면) 내가 한 번 준비해 (보쿠다.)/(보겠습니다.)
1: @웃음 아이 (()) 이거 폭 (터졌져)/(터졌다) (이)/(#이)
1: 글쎄 뭐 실상은 흐 옛날에는 진짜 이것도 갖고 싶
1: 음 (갖고정하*다)/(갖고싶다) 저것도 (갖고정하*다)/(갖고싶다)
1: (갖고정한)/(갖고싶은) 게 진짜 많았어 근데 요즘은
1: (어떵)/(어떻게) (하*단)/(하다가) 보니까 그래도 (경)/(그렇게) 어렵게 생활을 안 (하*는게)/(하는게)
1: (되버려신디)/(되버렸는데) 이제는 별루 (경)/(그렇게) 이거 (가져시민)/(가졌으면) 꼭 (하*는게)/(하는게) (어서)/(없어) (이)/(#이)
1: 아 당신하고 처음 결혼했을 때는
1: 야 내가 사진기는 꼭 가져야지 해가지고
1: 사진기 사보니까 당시 (하*꼼)/(조금) 속상했는지 모르지만은
1: 그 다음에 어 한동안 지났지만은 그때는
1: 야 내가 출퇴근 하는 데 너무 불편하고 해서
1: 자동차는 있어야겠다 해서 자동차 어느날 (상와부니까)/(사와버리니까)
1: 당신 막 당황했지만 그처럼 뭔가
1: 야 이거 이거 (이서시민)/(있었으면) (한*)/(한) 게 참 많았거든?
1: 근데 요즘은 뭐 입을 거 먹을 거 뭐
1: 내가 (한*)/(한) 거 하고 싶은데
1: 이건 안 (해영)/(해서) (참*앙)/(참고) 살아야지 (하*는)/(하는) 게 거의 (어신거)/(없는거) (닮아?)/(같아?)
1: (경하*난)/(그러니까) 이게 꼭 이거 (가져시민)/(가졌으면) (행)/(해서) 꼭 필요 어
1: 이때는 좀 (어신거)/(없는거) (닮아)/(같아) (이)/(#이) (경하*난)/(그러니까) (이신)/(있는) 거라도 뭐
1: 당신이 주면 선물이니까 어째든
1: 선물 받는거는 (지꺼진)/(신나는) 일이잖아 (게난)/(그러니까)
1: 아무걸 받아도 (지꺼질거)/(신날거) (닮기는)/(같기는) (해여)/(해)
2: 예 이제 멍석 폴래와 명석 명석 멍석
2: 펴줄 때 (골아야)/(말해야) 하나라도 (곧주)/(말하지) (()) 얼렁쑥떡 넘어가면
2: 건지는게 하나도 (어심니다예)/(없습니다)
1: @웃음 (게매)/(그러게) (경해도)/(그래도) 꼭 뭐 이거 (사줘시민)/(사줬으면) 하는건 (어신거)/(없는거) (닮아)/(같아)
2: (근디예)/(근데요)
1: @웃음 당신이 (무신)/(무슨) (좋은디)/(좋은데) (강)/(가서) 밥 한 끼라도 사주면 감사히 받는 거
2: 응 당신은 참 이상해 내가 그렇게 딱 말하면 아
2: 나도 당신한테 사주고 싶은 게 있는데
2: 당신이 필요한 게 뭔지 물어봐줄 줄 알아야 되는거 아닌가?
2: 보라 몰라 나는 (겅)/(그렇게) (겅)/(그렇게) 큰 건 아니고
1: 응 어 성탄절도 (가까웜꼬게)/(가까워 오고) 이제 결혼기념일도 (다가왐신디)/(다가오는데)
2: 응 (겅)/(그렇게) 큰 선물은 아니고 삼 색 볼펜
1: 삼 색 볼펜?
2: 어 영 쩜 칠 미리 정도 아주 좋은 거 하나 갖고 싶은데
1: 하나에서 세 가지 나오는거 영 점 칠 미리 아니면
1: 영 점 칠 미리 짜리 세 개?
2: 영 쩜 칠 미리 짜리를 세 가지로 볼펜 한 자루에
1: (거니까)/(그러니까) 세 가지 세 가지로
2: 응.
1: 삼 색 볼펜이 들어있는 세트?
2: 어어어어 (겅한*디다가)/(그런데다가) 거기에 포인트는 영 점 칠 미리 짜리
2: 어느정도 굵기가 있는 (거여시면)/(거였으면) (조쿠다)/(좋겠습니다) 좋을거 (닮수다)/(같습니다)
2: (한*)/(한) 번 (찾*아봅써예?)/(찾아보세요?)
1: 문방구에 (한*)/(한) 번 (들령)/(들려서) (찾*아보지)/(찾아보지) 뭐 다시 시 한 번
1: (읽어보카)/(읽어볼까) (게민)/(그러면) 당신 (들엉)/(들어서) 무슨 말인지 (알아보크라)/(알아보겠어) 그
1: 제주 사투리로 지은 시 하나 (읽어보크매)/(읽어볼테니)
2: 응 (골아봅써.)/(말해보세요.)
1: 어 내가 (이)/(#이) (읽엄서)/(읽어) (이)/(#이)
2: 응.
1: (구령으루)/(크레용으로) 그림 (기리곡)/(그리고)
1: (공작)/(작품) (맹그랑)/(만들어서) (오랜)/(오라고) (하*민)/(하면)
1: (기려봤자)/(그러봤자) (밭디들)/(밭에들) (앉앙)/(앉아서) (검질매는)/(김매는) 거나 (기리곡)/(그리고)
1: 그 (꼴난)/(볼품없는) (선용을)/(모습을) (기려도)/(그려도)
1: 교실 (두터래)/(뒤에) (붙어있곡)/(붙어있고)
2: 아이고 아까 처음에
2: 그 처음에 시를 읽었을 때는 (왁왁해신디예)/(캄캄했는데요) 이젠 (호꼼)/(조금) 어
2: 그 사이에 지금 한 시간 정도 우리가
2: 제주어를 사용하면서 말을 했는데
2: (호꼼)/(조금) 눈이 (베롱)/(반짝) (햄수다)/(합니다)
2: (호꼼)/(조금) (알아지크라)/(알겠어요)
1: (기라)/(그래) (건데)/(그런데) 내가 (나가)/(내가) 쓰던 사투리 (하*고는)/(하고는) 많이 (달라부난)/(달라서) (이)/(#이)
1: 꼭 살 생각했대는 못 (햄서)/(해)
1: (구령으로)/(크레용으로) (한*)/(한) 건 (구령은)/(크레용은) 크레용을 (구령이랜)/(크레용이라고) (했댄)/(했대) (이)/(#이) 근데
1: 우린 구래영 (구령이랜)/(크레용이라고) 잘 안 말했거든 (이)/(#이)
1: 그리고 그림 (기리곡)/(그리고) 했는데
1: 우리는 이것도 (기리다가)/(그리다가) 그리다가 (기리다면은)/(그리다면은)
1: 그림도 (기림해야)/(그림해야) 되거든?
1: (견데)/(그런데) 요건 그림은 표준어로 쓰고 (기리곡)/(그리고) 했는데
1: 우리는 (기림)/(그림) 기리 어 그 어 뭐 그리고 한 말도
1: (기리국)/(그리고) 보다는 (기리곡)/(그리고) 했거든?
1: 근데 쫌 그렇고 (공작)/(작품) (맹그랑)/(만들어서) (하*는)/(하는) 거는
1: (공작은)/(작품은) 그 뭐 작품을 (맨드는)/(만드는) 거 다 (공작이라고)/(작품이라고) 했는데
1: (맹그랑은)/(만들어서는) 만들 (만들엉)/(만들어서) 뭐 이런 말을 (한*)/(한) 거 같고
1: (오랜)/(오라고) (하*면)/(하면) 오라고 하면 인데
1: 이것도 (하*)/(하) 자가 아니라 (하*)/(하)
1: 해가지고 아레아 자를 써야 맞을거 같고
1: (기려봤자)/(그려봤짜) 하는 건 어 이거는 그려봤 그려봤자 봤자 (기려봤자)/(그려봤자)
1: (기려)/(그려) 그려보지만은 뭐 이런 뜻인 것 같은데 (기려봤자)/(그려봤자)
1: 어 (밭디덜)/(밭에들) (앉엉)/(앉아서) (검질)/(김) 매는거나 (기리곡)/(그리고) 했는데
1: (밭디덜)/(밭에들) 이거는 밭에 앉아서 (밭에덜)/(밭에들) 밭에 이렇게 모여 앉아서
1: (검질)/(김) 김 매는거나 (기리고)/(그리고) 뭐 이런 뜻인거
1: 그 (꼴난)/(볼품없는) (선용을)/(모습을) (기려도)/(그려도) 그 (꼴난)/(볼품없는) (한*)/(한) 것은
1: (꼴난)/(볼품없는) (한*)/(한) 건 볼품도 없는 뭐 그런
1: 꼴 꼴이라는 건 모양이니까
1: 그 모습을 어 (선용이라는)/(모습이라는) 거는 어 이거 이것도 모습인데
1: (선용)/(모습) 사람에 생김새 이런거를 (선용이랜)/(모습이라고) 했거든?
1: (선용을)/(모습을) (기려두)/(그려도) (기려도가)/(그려도가) 더 어울릴 것 같고
1: 교실 (두터레)/(뒤에) (붙여있곡)/(붙여있고)
1: 교실에 보면은 뒤에는 게시판이 있어서
1: 그림 같은거 쪼꼼 잘 그린 사람꺼를 붙여 놓잖아 그래서
1: 별로 잘 그리지 못해도 교실 뒤에 붙여 있었다는 말인거 같애
1: 그래서 ((한)) 신데 뭐 여기서 못 알아들을 말이 있었어?
2: 원래 (선용하면)/(모습하면)
1: 응.
2: 그 사람 생김새도 말하지만
2: 약간 (하시)/(낮게) 볼 때 저 (손용)/(모습) (할*)/(할) 표현하자 안 (험니까?)/(합니까?)
1: (거니까)/(그러니까) 어쨌든 모습이 볼품없는 그런 모습이겠죠?
1: (선용하면)/(모습하면) 좀 그런 뜻으로 많이 쓰죠
1: 근데 사람의 모습 으레 하는건데
1: 뭐 표준어에도 그런 것들 많이 있잖아
1: 어 별로 어 나쁜 언어가 아닌데 나쁜 언어처럼 쓰는 그런것들
2: 오늘 이거 끝나면 어디 (가코?)/(갈까?)
2: 나 끝날 시간만 막 (기다려지맨)/(기다려져) @웃음
1: (경)/(그렇게) 해 (경)/(그렇게) (경해도)/(그래도) 아직 삼십 분이 (남아신디)/(남았는데)
1: 저기서 그만 (해달랜)/(해달라고) (할*)/(할) 때까진 해야 될 거 (아니?)/(아니야?)
2: 에 (끝낭)/(끝나서) 어디 (가시민)/(갔으면) (좋은디)/(좋은곳) (한*)/(한) 번 (골아봅써)/(말해보세요)
1: (경)/(그렇게) (안해시민)/(안했으면) 난 찻집이라도 (앉앙)/(앉아서)
1: 실은 @웃음 이렇게 막 (신경쓰멍)/(신경쓰면서) (하*는)/(하는) 말 아니라 그냥
2: @웃음
1: 자연스럽게라도 했으면 좋을거 (닮은디)/(같은데)
1: 응 그게 (되카)/(될까) (모르켜)/(모르겠다) (이)/(#이)
2: 아 (게난)/(그러니까)
1: 밖에 (강)/(가서) 점심 (먹엉)/(먹어서) (오주)/(오지) 막 이거 준비 (하느랜)/(하느라고) 당신
1: 점심 준비도 못 (해실건데)/(했을텐데)
2: 그저껜가 친구들 (만나잰)/(만나자고) (행)/(해서) 친구 네 명이고 해가지고
2: 많지도 않은 식구라서 그냥 식당에 갔거든?
1: 어어
2: 식당에 (가신디예)/(갔는데요)
1: 응.
2: 막 예전에는 정말 그게 맛있었는데 맛 (좋아신디)/(좋았는데)
2: 마스크 (꼈당)/(꼈다가) (벗었당)/(벗었다가) (꼈당)/(꼈다가) (벗었당)/(벗었다가) (하멍)/(하면서) 먹는데
1: 응.
2: 맛 자체가 없더라고 여기 왜 (())
1: (경해동)/(그래놓고) (경해도)/(그래도) 우리 (고치)/(같이) (가민)/(가면) 뭐 어차피
1: 바이러스 (가져시민)/(가졌으면) 벌써 다 전파 됐을 거고
1: 거기서 전파 안 되도 전파 될 거고 (하*난)/(하니까)
1: ((어시클)) 필욘 어실거 (닮아)/(같아) 그냥 (벗엉)/(벗어서) 말 (하*곡)/(하고)
1: (벗엉)/(벗어서) 먹어도 우리끼리니까
1: 전혀 뭐 @웃음 지 집에서라도 그렇게 지내다보면 뭐
1: 한 사람 (걸령)/(걸려서) 한 사람 전파 안 될 가능성 거의 없잖아?
2: @웃음
1: 엄청나게 그냥 면역력이나 (겅행)/(그렇게해서) 바이러스가 막 들어와도
1: 거기에서 안 걸릴 수는 있지만 그런 상황이 아니면 뭐
1: (하*지만)/(하지만) 다른 (사람하*고)/(사람하고) 만났을 때는 다르지 이 사람이
1: (걸려신지)/(걸렸는지) 안 (걸려신지)/(걸렸는지) 모르고 또 나 (나가)/(내가) (걸령)/(걸려서) (나꺼시)/(내것이)
1: 무증상으로 있는데 (나꺼시)/(내것이)
1: 저 사람에게 전해지는 것도 걱정스럽고 그러니까
1: 그렇게 신경 쓰다보니까
1: 마스크 (썼닥)/(썼다가) (벗었닥)/(벗었다가) (하*멍)/(하면서) 난리쳐야 되지만은
1: (경해도)/(그래도) 뭐 우리끼리 가면 좀 편안하지 않을건가?
1: 예 그 잘 (모르쿠다만은)/(모르겠지만) 에 ((그니까)) 사람이 불안하다는
1: 그 생각 때문에 아무것도 하고싶지 않은 의욕도 사라지고
2: (먹구정한*)/(먹고싶은) 것도 없고
1: 에 친구를 만나도 (편안한*)/(편안한) (모심으로)/(마음으로) 만났어야 (되는디)/(되는데)
1: (경)/(그렇게) 편안하지도 못 하고 부담스럽고
1: 신경 써야될 거 마스크도 써야 되고
1: 예를들어 업소에서도 이제 사람 들어오면은
1: 그거 의무적으로 말하도록 (되신디)/(됐는데) 이제는
1: 아이고 손님 마스크 써주세요 뭐
1: (영)/(이렇게) 말 (하*거든)/(하거든) (게믄)/(그러면) 괜히
1: 괜히 뭐 마음이 즐거울 리는 없지
2: 어.
1: 에 신경쓰여 어쨌든
2: (겅해도)/(그래도) 오늘 큰 일 (햄수다)/(합니다) 우리
1: (게매게)/(그러게) (()) (어떵)/(어떻게) (행)/(해서) (찾*안)/(찾아서) 이거 (알안)/(알아서)
1: (신청해신지)/(신청했는지) (모르주만은)/(모르지만)
1: ((게난)) (경해도)/(그래도) 이거 (하*잰)/(하려고) (하*니까)/(하니까) 우리
1: 오늘은 아무것도 일정도 안 잡고 많이 신경 써서
2: @웃음
1: 특히 나야 뭐 백수니까 (하*지만)/(하지만) 당신은 더 신경 (써실거고)/(썼을거고)
2: (()) 쉬운 일이 (어서)/(없어)
2: 나 오전시간 오전시간 다른 약속 (이서나신디다가)/(있었는데)
2: 당신 몇 시에 가능해 (행)/(해서) 물어 (봐실때)/(봤을때) 물어 물어볼 때
2: 아홉 시 반 대답해 놓고는 또 다른 일이 겹치니까
2: 우선 순위가 또 밀려날 수밖에 없잖아 예.
2: 아이고 나 다른거 움직이지 못해서
2: 포기하면서 까지 했는데 이 사람이
2: 너무 긴장돼 가지고 @웃음
1: 아 저 사람들 만나는데
1: 또 언제 언제 만나는 거 (가능하*녠)/(가능하냐고) (하*난)/(하니까)
1: 아이고 내일은 일 (이서부난)/(있어서) 안 (되쿠다)/(되겠습니다) (행)/(해서)
1: 오늘은 피했잖아 나도
1: 뭐 아무 아무 일이나 (하*면)/(하면) 뭐 이것도 하나의 일로
1: 또 공적인 약속이니까 중요헌 일로 생각해야 되니까
1: 이걸 미룰순 없으니까 딴 일을 미룰 수 밖에 없지
2: (맞주게.)/(맞지.)
1: 당신은 (무신)/(무슨) 약속이 (있어난?)/(있었어?)
2: 스크린 (가잰)/(가려고) (해나수다)/(했었어요)
1: 스크린 어어 어 (게)/(#게) 즐거운 시간 (가질건디)/(가질건데) 못 (가졌구나게)/(가졌구나)
1: 근데 이젠 그런데 가도 마스크 (썽)/(쓰고) 해사져 (해사)/(해야) 돼
2: 갸 중간엔 어깨가 계속 아프니까 한 번도 운동 못 (하*니까)/(하니까)
2: 어깨 (호꼼)/(조금) 편안한 거 (닮아그냉)/(같아서)
1: 어
2: 더블 되가지고
1: 당신 (우뚝지)/(어깨) 아픈것도 (어떵)/(어떻게) 빨리 치료 받아야 (할건디)/(할건데)
1: (어떵)/(어떻게) (행)/(해서) 겨 (경)/(그렇게) 오래 (감신고)/(가는건지) (이)/(#이)
2: 아이고 이거 올해 연초부터
2: 이 병원 저 병원 (다녕예)/(다녀서요) 당신한테 다 (곧지도)/(말하지도) 못 (핸)/(했어)
2: (한*)/(한) 달 한의원 다녔지 그 다음에 뭐 뭐냐 그거
2: 스포츠 테이핑 (하*는디에)/(하는곳에) (한*)/(한) 달 정도 다녔지
2: 그 다음에 뭐 통증크리닉 다녔지
2: 하여튼 (저서)/(저어) 다닌거 (하영)/(많이) (저서)/(저어) (다녀수다)/(다녔어요) (경)/(그렇게) 나중엔
2: 어 어디 어디 지금 가는데는 화북에 (있는덴디)/(있는덴데)
2: (호꼬만한)/(조그만한) (병원인디)/(병원인데) 거긴 그 이 신경선을 잘 잡아주고
2: (만져준댄)/(만져준대) (경)/(그렇게) 지금 세 번째 (가신디)/(갔는데) (호꼼)/(조금) 나아뵈긴 (햄신디예)/(하는데요)
2: 아이 이거 빨리 좋아야 (될건디)/(될건데) 이거 늙어지는 (기분이우다.)/(기분입니다.)
1: (게매예)/(그러게요) 늙어지면 (어깨둑지도)/(어깨도) 아프고 여기저기 (경하*난)/(그러니까)
1: 사람이 젊을때 뭘 (해야주)/(해야지)
1: (늙으믄)/(늙으면) (헐)/(할*) 게 (어신거)/(없는거) (닮아)/(같아) 힘도 빠지고
2: 인생 백 (센디)/(센데)
1: 아이 (게난)/(그러니까) (거)/(그거) (경해도게)/(그래도) (거)/(그거)
1: 어쨌든 욕심은 내지 말아야 되지만은
1: 그래도 (이녁은)/(당신은) (하*고)/(하고) 시 (하*고정한*)/(하고싶은) 거 (하*멍)/(하면서) 잘 (살암잖아)/(살잖아) @웃음
1: 나도 (놀멍)/(놀면서) 잘 (살암지만은)/(살지만)
2: 그 말은 (맞수다)/(맞습니다) (하*구정한*)/(하고싶은) 양 (하*멍)/(하면서) 잘 (살암수다)/(살아요)
1: (게)/(#게) 오거 (하*구정한*)/(하고싶은) 거 해질때가 얼마나 좋은 (때니게)/(때입니까)
1: (경해도)/(그래도) 나도 (놀고정한*)/(놀고싶은) 거 (놀래)/(놀러) (다니멍도)/(다니면서도)
1: 별로 경제적인 압박도 받지 안 (행)/(해서) 다닐 수 (이시난)/(있으니까)
1: 너무 고마운 거고 (이)/(#이) (이녁도게)/(당신도)
1: 뭐 수입이야 어쨌든 간에 (하*고정한*)/(하고싶은) 거 하니까 좋은 거 (아니?)/(아니야?)
1: 에 너무 (힘들게랑)/(힘들게는) (하*지마라)/(하지마라) (게)/(#게) 욕심은 (버령)/(버려서) 그냥
2: 아까 시계 봤거든?
1: ((왜))
2: 시계 시계 아이들
2: 몇 분 남았지 해서 시계 보면서 옛날에 우리 시계 없을 때도
2: 있었는데 이제는 시계도 거의 갖고 다니는 사람 거의 없잖아
1: 어
2: 다 휴대폰을 갖고다니까
1: 맞아 근데 우리나라가 참 (좋아젼게)/(좋아졌어)
1: 나도 시계 (하*민)/(하면) 생각나는 게 (이신디)/(있는데)
1: 우리 매형이 결혼식 선물로 받은 시계를 나한테 줬어?
1: 세이코 시계였는데 아마도 뭐 좋은 시계는 아니지만 아마도
1: 어디 스위스에서 나온 더 좋은 시계 아니니까
1: 좀 마음에 안 들었는지 나한테 줘버리는데
1: 근데 나 시계를 걸 나 손목에 있던 시간보다는
1: 중국집에 맡겨져 있는 시간이 더 많았어
2: @웃음
1: 그때는 어우야 친구들 만나면 먹을락 (무신)/(무슨)
1: (축구하*갠)/(축구하자고) (행)/(해서) (하*면은)/(하면은) 꼭 중국집에서 그런 거 받아줬어
1: 그냥 그냥 돈 (어시면은)/(없은면은) 이거 (맡기쿠다)/(맡기겠습니다) (하*면은)/(하면은)
1: (알았댄)/(알았다고) (행)/(해서) 돈 가져오면 줄 걸로 해가지고 맡아줬어 (거난)/(그러니까)
1: 그 중국집에 가 있는 시간이 더 많았어
1: 나 손목에 있던 시간보다
1: 그만큼 시계를 차고있는 친구들이 없으니까
1: 나만 차고 다니니까 나 시계가 계속 그냥 중국집에 가 있는거야
1: 그래서 참 재미있는 일도 있었고
2: 나중엔 그 시계 (찾*아수과?)/(찾았습니까?)
1: 음 그 시계 뭐 어쨌든 중국집에 가 (있당)/(있다가) 나 손에 (오당)/(오다가) 하면서
1: 계속 있었지만 결국은 나 손에 왔지
1: 지금은 옛날은 그것도 얇쌍하고 아주 고급 시계 였는데
1: 뭐 지금이야 시계 축에도 들겠나 뭐 하도 세월이 좋아지니까
1: 우리집에 옛날엔 라디오도 있었거든 나 어린때는
1: 집에 라디오 있는 집이 없었어
1: 근데 어떤 일이 있었느냐면
1: 집에 와서 스피커 하나를 달아주는 그런 일들이 있었어
1: 돈 내면 월 얼마씩 조금씩 돈을 내면 스피커 하나를 달아줘
1: 그면 그 스피커에 스위치를 키면 어느 방송인지 모르지만 방송이 나와
1: 그니까 방송을 방송국을 선택할 수도 없고
1: 소리가 나게 키거나 소리가 안 나게 끄거나
1: 할 수 밖에 없는거를 해가지고 라디오로 들었거든?
1: 그러다가 어느 날 어머니가 어디가서 라디오를 하나 사왔더라고?
1: 근데 그 라디오를 보니까 소니 라디오야?
1: 소니 라디오였는데 그걸 샀는데
1: 아이 어느 날 보니까 그걸 (잊어먹언)/(잃어버렸어)
1: 도 집에 도둑이 (들엉)/(들어서) @웃음 그걸 훔쳐 (가분거라)/(가버린거야)
1: 아 훔쳐 (가부니까)/(가버리니까) 지금 ((같으면)) 라디오 하나 (잊어먹으면)/(잃어버리면)
1: (누게)/(누구) (경)/(그렇게) (찾*으래)/(찾으러) 다니고 애써?
1: 근데 막 애쓰드라고 (건데)/(그런데) 어느 날 경찰에서 연락이 왔어
1: 도둑을 (잡았댄)/(잡았대) 그거 훔쳐간 도둑을 잡았
1: (갱)/(그래서) (강)/(가서) 보니깐 라도 @웃음 라디오를 훔쳐간 사람은
1: 그거를 지가 가지고 (이신게)/(있는게) 아니라 그걸 (팔*아먹어)/(팔아먹어) (부렀어)/(버렸어)
1: 그니까 이거 복잡해진거야 산 사람은 돈 주고 샀잖아
1: 근데 물론 우리가 권한이 좀 (이신)/(있는) (모양이라)/(모양이야)
1: 그건 장물을 사니까 장물을 산 사람은 (속앙)/(속아서) 산 사람이니까
1: 그 사람이 잘못인데 우리는 잘못은 하나도 없잖아 어쨌든
1: (잊어먹은)/(잃어버린) 사람이니까 그래서
1: 가져올 수 있는데 어머니가 안 (가져오캔)/(가져오겠다고) (행)/(해서) 안 가져왔더라고
2: 응
1: (가져와불면)/(가져와버리면) 그 사람이
1: 돈 (줭)/(주고) (사신디)/(샀는데) 얼마나 (억울할*거녠)/(억울할거냐고) (하*멍)/(하면서) ((겅행))
