2: 아이 짜증내도 (방빌엉)/(방빌려줘서) (내치캥)/(내치겠다)(행)/(해서) (놔도랑)/(놔두라고해서) 살고
2: (납이랭)/(내놓아) 해봤자 (납입되지도)/(들어오지도) (안허고)/(안하고)
2: 안방에 큰 방에는 (할망살고)/(할머니살고)
2: 방 방 다 하나 방 두고 (조근)/(작은) 방을 세 개 세 개 (네개라났주)/(네 개 였지)(게)/(#게) 방이 (게난)/(그니까)
2: (조거)/(저거) (짜끌락한)/(자그만한) 방엔 뭔 미싱놓고 이것저것(노난)/(놓으니까) (헤끌락한)/(자그만한) 방이고
2: 아이 방 안에서 처제하고
2: 처제언니네 또 지금은 우리 (아주방네)/(아주버니네) 아기들 (두 개)/(두 명)
2: (할망)/(할머니)(달앙)/(데리고) 살고 (거난)/(그니까) 식구가 (멧식구라게)/(몇식구이겠니) (게난)/(그니까)
2: 막 야 (아맹해도)/(아무래도) (안되크라)/(안되겠어)
2: (허당)/(하다) (허당)/(하다) 이젠 그 떠 맨날 (아주방네)/(아주버니네) 맨날 (쌉고)/(싸우고)(이)/(#이)
2: 우리 (아주방)/(아주버니) (각시한티)/(각시한테) (정)/(저렇게)(이)/(#이) (어떵)/(어떤) 날은(이)/(#이)
2: 나중엔(보민)/(보면)(이)/(#이)
2: 바깥에서 (자서)/(잤어) 들어오지 (못해영)/(못해서) (각시영)/(각시하고)(싸왕)/(싸워서)
2: 바깥에서 술취행(이)/(#이) 바 바깥에서 (자불고)/(자버리고)(게)/(#게)
2: 아우 (경)/(그렇게)(허멍)/(하면서)(이)/(#이) (경허난)/(그러니까) 막 이제 에이고 (안되켜)/(안되겠네) 이젠(이)/(#이)
2: (할망)/(할머니) (영도)/(이렇게도) 막 이젠(이)/(#이) 섭섭하고 이젠(이)/(#이) 특히 나랑 집주인이랑 저
2: (밥똘을행)/(밥들을해서) (먹으랜)/(해먹으라고)(행)/(해서) ((또를)) (행)/(해서) (먹거들랑)/(먹을려하면)
2: ((스푸르핸))(나당그냉)/(놔둬서)
2: 핫도그를 (해먹으랜하난)/(해먹으라고하니까) 아고 그것 난 생각엔
2: 서방 반찬도 (호끔)/(조금) 해주고 그 뭐 맛좋은거 해지면 (갈랑도)/(나눠서도) 먹고(게)/(#게)
2: (허주게니)/(하긴) 톡 또래 (어멍은)/(엄마는) 지네도 지네만 둘이 붙든가
2: 그것이 너무 (섭섭해구마)/(섭섭했지)(게)/(#게) 난 또
2: 빵도 (빌엉)/(빌려서) (보내캔해동)/(보내겠다고해도) 보내지도 (않엉)/(않아서)
2: ((수정도한난허고)) 에이 이렇 이렇게 살면은 안되겠다
2: 나도 이젠 그쪽 입장 물고 (무신거)/(어떤거) (허멍)/(하면서) 허죽 (헐줄)/(할줄) (아랑)/(알아서) 이젠
2: 집은 (사쟁)/(살려고)해도 등기되진 (안돼났주게)/(안됐었지)(게)/(#게) 그
2: 말로만 더 산 우리가 지 물고 (허연)/(하여서) (허난애)/(해가지고) 등기도 안해주고 (허난애)/(해가지고)
2: 에잇 (게)/(그래서) (돌라덩)/(돌려두고) 이 이자 (데껴분거)/(줘버린거) (돌라동)/(돌려주고)
2: 방세 방세한 셈 (쳥그냉)/(쳐서) (돌라덩그냉)/(돌려줘서) 직 (키워나불주긴)/(키워줄때는)(이)/(#이)
2: (키워나불주긴)/(키워줄때는)(이)/(#이) 막 그땐(이)/(#이) (아주방이영도)/(아주버니하고도) 섭섭하고 다 (섭섭핸)/(섭섭했어) 막 극 그
2: (싸우멍들)/(싸우면서들) (해나난)/(하니까) (섭섭핸애)/(섭섭해서) 키워 (나멍)/(나면서) 저
2: 나 방 (빌엉)/(빌어서) 저 시내 (나가캔)/(나가겠다) 저 나 집 (돌으겠소)/(돌려드리겠어요) 이젠(이)/(#이) 된
2: 이젠 (시누이네신디)/(시누이네한테) 나 집도 빌도 도 돈 돈 돌라불겠서요 (행)/(해서) 시아주 그
2: 시누이 (신랑한티)/(신랑한테) (전화해내)/(전화해서) 나 그 저
2: (아맹해도)/(아무래도) (이축행)/(이렇게해서는) (못살쿠다)/(못살겠다) 나
2: (집사댄)/(집샀다고는) (안허고)/(안하고) 이자는 (놔불고)/(놔둬버리고)
2: (영)/(이렇게) 매 (식구영)/(식구하고) 저 (살쟁)/(살려고)(허난)/(하니까) (느네)/(너희네)
2: 저 싸 맨날 (싸왕)/(싸워) @이름1이네 집에 안살아봐 안살아 밤마다 이런 소리도 듣기 싫고
2: 나 (집사댕허멍)/(집샀다고하면) 나 이건 무슨 (짓거리과?)/(짓거리겠니?)
2: (나예)/(나는요) 이런식으로 (안살쿠다)/(안살껍니다) 난 이사가 가끄 (갈꺼난)/(갈꺼니까요) 저
2: 저 (아주방이)/(아주버니가) (아랑그냉)/(알아서) 이자 (뭅서)/(물어라) 난 저
2: (안살쿠다)/(안살껍니다) (안살쿠다)/(안살껍니다) 뭐 우리 이름에도 돌아온것도 아니고 이젠
2: 난 이 (방빌엉)/(방빌려서) (나강불엄수다해내)/(나가버리겠습니다해서) (나가멍)/(나가면서) 저
2: 죽은 (아지방한티)/(아주버니한테) 나 (어멍)/(어머니) 죽어도 이젠 (안오커라)/(안올꺼야) 하도 (섭섭해여내)/(섭섭해서)
2: 나 (어멍)/(엄마)죽어도 이제 이 집에 (안오커라)/(안올꺼야)
2: (즈)/(저) (오카부댄)/(올까싶어) (허지)/(하지)말아 (하멍)/(하면서) 이젠(이)/(#이)
2: (구축행)/(그러해서) 용담동 (이사가불지)/(이사가버리지)(않애시냐)/(않았겠냐)
2: 아이고 (이사가난)/(이사가니까) 그놈의 집은 (재미진)/(재미있는) 집(게)/(#게)
2: 아이 이사가는날 이젠 (하르방이)/(할아버지가) (와내)/(와서)
2: 차 저 부엌 그 문 바로 앞에 장독대 ((강게))(이?)/(알지?) 장독대 아래
2: (영)/(이렇게) 판 하나 놓 두 개 놓고(이)/(#이) 기왈 기와를 하나 올린거(이)/(#이) (올린디)/(올려놓은데)
2: 제같이 제 (지내놔서)/(지내났었어) (하르방)/(할아버지) (하멍그내)/(하면서)
2: 요래 아기들 오지(말랭)/(말라고) (허라난)/(하라니까) (무사마씨?)/(왜요?) (허난애)/(하니까는) 씁
2: (베엄모셔놘)/(뱀모셔놨던) 집 (닮다)/(같다) 저 (이디)/(여기)
2: 저 (베엄모셔놘)/(뱀모셔놨던)(이)/(#이) (모셩)/(모셔서) 가지않은거 (닮다)/(같다)
2: (이디)/(여기) 제 (지내동)/(지내서) (강)/(가서) (거보난)/(그거보니까)
2: (베엄을)/(뱀을) (모셩가양)/(모셔서가야) (될건디)/(될건데) (모셩)/(모셔서) 가질 않은거 (닮다)/(같다) (겅허멍)/(그러면서) 이제
2: 저 아이들 여기 (왕)/(와서) 놀지 (말랭)/(말라고) (허라)/(해라) (하멍)/(하면서) 이제 (허길래)/(하길래)
2: (알아수다)/(알았습니다) (영)/(이렇게) 이제 (해신디)/(했는데)
2: 아 (그기)/(거기) 보험(놔난)/(놔둬서)(이)/(#이) (비왐지)/(비오면) 그 (비왐지허믄)/(비올려고하면)(이)/(#이)
2: 아이 (담꼬맹이)/(담구멍에) 매일 계속 했던 (담꼬망의)/(담구멍에) (베엄)/(뱀) (보글보글이)/(바글바글이)
2: 아래도 (무시랑시랑시랑)/(무슨이리저리) (베엄이)/(뱀이) 다 서머 (시랑시랑)/(여기저기)(걸러진거라)/(걸려져있는거야)
2: 아이들은 엄마 (무사?)/(왜그래?) 아 그 (저디)/(저기) (베엄)/(뱀)(나완)/(나왔어) 막 (담고망에)/(담구멍에) (베엄하다)/(뱀이다)
2: 진짜 징그럽게 (고망)/(구멍) (고망이)/(구멍이) 계속 그 (고망에)/(구멍에)(이)/(#이)
2: (그추룩도)/(그렇게도) (베엄이)/(뱀이) (하카)/(할까)몰라 오늘
2: (이제사)/(이제야) 이제 (생각하믄)/(생각하면) (섬짓한거주)/(섬뜩한거지) (게난)/(그러니까)
2: (영)/(이렇게)(봐동)/(봐도) (봥보난)/(보고나니까) (이?)/(그치?) 아래도 바글바글바글
2: (고망)/(구멍) (고망마다)/(구멍마다) 베 (베엄이)/(뱀이) 상상도 못할 정도(게)/(#게)
2: (베엄이)/(뱀이) (고망)/(구멍) (고망마다)/(구멍마다)
2: 하이고 이거 이노릇을 (어떵)/(어떻게) (하거니냐?)/(해야하는냐?)
2: 옆집에 (할망)/(할머니) (하르방이)/(할아버지가) 뭐 영 보는 어른이라 (거난)/(그니까) (게난예)/(그러니깐요)
2: (해믄)/(하면) 그옆집이 (가쟁)/(하려고)(하믄)/(하면) (영)/(이렇게) (돌아사)/(돌아야) (뒷골목이주)/(뒷골목이지) (게난)/(그러니까)
2: 뒷골목에 (강)/(가서) (할망신디)/(할머니한테)
2: (저양)/(저요) (이만저만양)/(이만저만요) 막 ((얹히락은)) (어저께는양)/(어저께는요)
2: (비사오잰)/(비오려고)(해신디)/(했는데) (무신)/(무슨) 비올 저 (무신)/(무슨) (날사)/(날이) (구지난양)/(궂으니까요) (막양)/(막요)
2: (베엄이서)/(뱀있어) 뭐 (시랑시랑)/(이리저리) (걸러져)/(걸려져있어) (담고망마다)/(담구멍마다) 막
2: 4(베엄이)/(뱀이) (이서양)/(있어요) 이런 집이 어디 (이십니까?)/(있습니까?)
2: (어떵하믄)/(어떡하면) (조쿠마씨)/(좋을까요) (하멍그내)/(하면서)
2: (그디)/(거기) 이만저만(행)/(해서) 토산 그 할망 (살아났져)/(살아났었어)
2: 그 (할망이)/(할머니가) 저 관덕정에 이사 (가시난)/(갔으니까)
2: 저 (베엄)/(뱀) 나올때마다 (쏠)/(쌀) (안준거정)/(안주니까) (켜울이왕)/(와서는) 저 (베엄)/(뱀이) 저
2: 저 관덕정에 저 할망 (가심에)/(가슴에) (그디)/(거기) (강)/(가서) 직 (하당)/(하다가) (할망)/(할머니)(가지건)/(가시거든)
2: (쫒앙그냉)/(쫒아서) (어멍이)/(엄마가) 말을 (고르멍)/(말하면서)(이)/(#이) 쌀을 (뿌리랜)/(뿌리래) (게멍허주)/(그리하였지)
2: 아이 (머섬기도)/(무섭기도) (허고)/(하고)(이)/(#이) (베엄)/(뱀) (만나징행)/(만나질까하여)
2: (그축)/(그리) (그축)/(그렇게) 맨날을 (그축)/(그렇게)
2: (뿌리는거라)/(뿌리는거야) 뱀 나올 때마다 (갱)/(그래서) 우리 앞집에 있다가 (허루는)/(하루는) 또 옆집 (있다행)/(있다해서)
2: 언니 (베엄나왐서)/(뱀나왔어) 하 나 그거 뱀 건들지말라 (건드리믄)/(건드리면) 큰일난다 큰일나
2: (경)/(그렇게)(허멍)/(하면서)(이)/(#이) (경)/(그렇게)(허멍)/(하면서)(이)/(#이) 대 퍼 저
2: 서울 지방 (사람신디)/(사람한테) 어느 날은(이)/(#이)
2: 그 옆에 수돗가가 (있주게)/(있어) 수돗가에 (영)/(이렇게) 울타리 춥지 (않허게)/(않도록)
2: (영)/(이렇게) 울타리 (맨들어정)/(만들어져서) 수돗가가 (이시난)/(있으니까)
2: 이젠 날 (좋으난)/(좋으니까) 그래 이젠 이불을 하나 탁 널어놓지 (않애연?)/(않았겠니?)
2: (게)/(그래서) 이불을 하나 (널어으내)/(널어놓고) (저물어가난)/(해저물어가니까) 이젠 이불들이 저
2: (영)/(이렇게) ((뭔지에겐)) 느낌이 탁 (베엄을)/(뱀을) 만지게 된 거 (닮아)/(같아) 손에
2: 아이 (게)/(그래서) 이젠 그대로 (내불지)/(내버리지)(못핸)/(못해서)(이)/(#이) (어떵)/(어떻게)
2: (어떵어떵)/(어떻게어떻게) (긋언)/(그었어)(이)/(#이) 옥상에 (강)/(가서) (올련)/(올렸지)(이)/(#이)
2: 옥상에 (강)/(가서) ((대추대간)) (널어놘)/(널어놔서) (널언)/(널었어) 이젠(이)/(#이)
1: 쯧쯧쯧
2: (날조난)/(날좋으니까) (헌)/(한) 삼 일 (내분거라)/(내버려둔거야)
2: (거)/(그거) (데껴불지도)/(던져버리지도) (못허고)/(못하고) (할직한)/(큼직한) 이불이난(데껴불지도)/(던져버리지도)
2: (못허고)/(못하고) (이제랑)/(이제되서는) 이불을 (뜯어보주겐)/(뜯어보게되었지)
2: (뜯엉보주겐)/(뜯어서보게되었지) 뭐 (되영)/(돼서) 이제도 (안동쿠광)/(안도망가고) (이시랴?)/(있겠냐?)
2: (뜯엉)/(뜯어서)(보난)/(보니까) (뜯언)/(뜯었어) 이젠 (껍데기랑)/(이불껍데기는) (뻘고)/(빨고)
2: 한 번 더 (털어보주겐)/(털어버렸지)(이)/(#이) (뜯으난)/(뜯으니까) 뱀이랑 뭐랑 아무 것도 (어서)/(없어)
2: 해 이젠 (뻘앙)/(빨아서) 이젠 이불은 (들여당)/(들여놔서)
2: 하영 (살아신디)/(살았는데) 어 (살아신디)/(살았는데) 어느날은 이젠
2: 뒷집이 뒤에 뒤에 골목에 우리 아는 친구가 (이주게)/(있지)(게)/(#게)
2: 떼 제제 원 신랑이 우리 서방이 (좀잘)/(잠잘) (좀자멍)/(잠자면서)(이)/(#이)
2: 저 막 꿈에 (처녀영)/(처녀랑) (좀자젼)/(잠을자졌어) (좀자는)/(잠자는) 꿈을 (꿔젼.)/(꿨던거지.)
1: 으응?
2: 응 막 서멋 (곱닥헌)/(아름다운) (아가씨영)/(아가씨랑) 저 (좀)/(잠) 막 자지는 꿈을 (꿔젼애)/(꿔져서)
2: 이젠 이 (뒷네날은)/(다음날에는) (일어낭보난)/(일어나서보니까) 베개에 (메싹히)/(폴싹) (베문)/(베면)@웃음
1: 쯧쯧쯧
2: (멜라전애)/(찌그러져서) (죽어신지)/(죽었는지) (살아신지)/(살았는지) (푸대래)/(포대에) (담앙)/(담아서)
1: 으윽
2: (푸대래)/(포대에) (담앙)/(담아서) (간)/(가서) (데꼈댄)/(던졌대) (허멍)/(하면서) (데껸)/(던졌어) (허멍)/(하면서) 이제 막
2: 아고 (건)/(그건) 무슨말? 우리집이 (베엄)/(뱀)
2: 막 어떤 날은 막 뱀 (난다)/(나온다)/(게)/(#게) 그 뱀이 (그디까정)/(거기까지) (가신가?)/(간건가?)
2: 이동네에 막 (베엄)/(뱀) (하서)/(나와) (겅허멍)/(그러면서) (그디서)/(거기서)
2: (그디에도)/(거기에도) 자꾸 (배염)/(뱀) (댕긴댄)/(다닌대) 이래저래.
2: (게난)/(그니까) 우리집 (베엄이)/(뱀이) (온서방에)/(온사방에) 다 (둥글거테주않애도)/(다니겠지않겠니)(게)/(#게)
2: (경행)/(그리해서) 옛 (허멍)/(하면서)(이)/(#이) (하여신디)/(하였는데)
2: (그사롬)/(그사람) (게도)/(그래도) (베엄)/(뱀) (그축행)/(그렇게해서) 막 (베엄)/(뱀) (베개영)/(베개를) (벵)/(베어서)
2: 베개 아래 그 (베엄)/(뱀) (멜라지멍)/(눌려지면서) (해나도)/(했어도) 그사람 (아무통도)/(아무렇지도) (안핸)/(안했다)
2: (어떵않앤)/(어떤일도 일어나지 않았다) (이?)/(#이?)
2: (어떵않앤)/(어떤일도 일어나지 않았다) 이젠(이)/(#이) (해신디)/(했는데)
2: 아이고 (허루는)/(하루는) 그(이)/(#이) 그 그 (옆집이)/(옆집에) (할망네)/(할머니네) 집
2: 가지가 (울타리주게)/(울타리지)(게)/(#게) (어떵사)/(어떻게해서) 집을 (지서나신디)/(짓어놨는지) 가지 집 그 (가쟁이가)/(가지가)
1: 응
2: (울따리라.)/(울타리야.)
1: (울따리영)/(울타리하고) 응.
2: 응 (울따리)/(울타리) (게난)/(그니까) 그 (울따리를)/(울타리를) 어째 (그축)/(그리) 큰 뱀이 와서 큰 뱀이
2: 혀가 헬렐레 (허멍)/(하면서)(이)/(#이) 왔다갔다 왔다갔다
1: 그런
2: 이쪽으로 (갔을거라)/(갔을거야)
2: 아이고 (머섭긴)/(무섭긴)하고 이젠 ((설거등))(강)/(가서) 또(이)/(#이) 저 관덕정 저 (할망)/(할머니) (가시맨)/(찾아갔어) 저
2: 오늘 (저녁이랑)/(저녁이라도) (오늘랑)/(오늘도) (오늘부터랑)/(오늘부터도) (그디)/(거기) (강그내)/(가서) 져
2: (강)/(가서) (있당그내)/(있다가) (할망)/(할머니) (넘어감걸랑)/(넘어가거든) (그래)/(거기로)
2: (쫏앙갑서)/(쫓아가세요) (허멍)/(하면서)(이)/(#이) (썰)/(쌀) 뿌려
2: (썰)/(쌀)(게)/(#게) 케오리난 마지막에 그 뱀이 나온거 (닮아)/(같아) 그
2: 그 (이)/(#이) (구축해)/(그렇게해) (해오린)/(했었던) 다음은(이)/(#이) 뱀이 싹 줄어들어 (부런)/(버렸어)(이?)/(#이)
2: 한 삼 년을 뱀 나온게 그 다음은 (베엄이)/(뱀이) 싹 (줄어들어부런)/(줄어들어버렸어) (어선)/(없었어) 얼마.
1: 쯧쯧쯧
2: (경행)/(그렇게해서)(이)/(#이) 뱀이 (어서져부런)/(없어져버렸어)(이?)/(#이?)
2: 그 (할망)/(할머니) 조천 (가신가?)/(갔나?) 그분(이?)/(#이)
2: 뭐니? 싹 (어서져부런)/(없어져버렸어) 뱀이 그다음으로 구경 잘못해여 (베엄이)/(뱀이)
2: (경허멍)/(그렇게하고) (살안)/(살았어)(이)/(#이) 그(이)/(#이) (여름되믄)/(여름되면)(이)/(#이)
2: (머서왕)/(무서워서) 문도 (못열엉)/(못열고) (잔게.)/(잤지.)
1: (게난.)/(그러니까.)
2: 그 (더운디도)/(더운데도) 문 (덛고)/(닫고) (잔.)/(잤어.)
1: 어오옹
2: (경허멍)/(그렇게하면서) (헌)/(한) 삼 년 (살앙)/(살았고) 그 큰 (베엄)/(뱀) (와난)/(왔던) 다음 그 나타난 다음은
2: (베엄이)/(뱀이) 어선(이?)/(#이?)
1: 으응
2: 아이고
1: (불쌍지커라.)/(불쌍하게살았네.)
2: (경도)/(그렇게도) (살안)/(살았어) 나.
2: (느)/(너) (고라보라.)/(말해봐)
1: 아유 (섬찍허랑)/(섬뜩해) (해여)/(해요) (양)/(저기) 언니 그
2: 서방도 모르게(이)/(#이) (즈)/(저) 눈으로 눈으로 볼수가 (어서)/(없어) 너무 많아 너무 많아 뱀이.
1: 아이고 말만 (들었주게)/(들었지)(게)/(#게) 죽이기 그저 장흥 (장흥론디)/(장흥로인데)(게)/(#게) (그디)/(거기) (무신)/(무슨)
1: 저 뱀신 (모신댕)/(모신다고)(행그내)/(해서) 그
1: (노름지)/(황색종이) 조그마한 (노름지추룩)/(황색종이처럼) (영)/(이렇게) (둘르고)/(두르고)
1: (그영)/(그렇게하고) (헌대는)/(한다는) 말은 (들었주)/(들었지)(게)/(#게) 옛날에(게)/(#게)
2: 어 (게.)/(#게.)
1: 정이 정이 사람들 정이 여자들 해오면 그 뱀귀신 (온댄행그내)/(온다고해서) 그
1: 그 청수 (그쪽데래)/(그쪽에) 막 웃돌으레 그런거 많이 (해수다)/(했습니다) (겐디)/(그런데) 시내 한복판에@웃음
1: (양)/(저기요) (이건양)/(이건요) (어디강)/(어디가서) (골지맙서)/(말하지마세요)
1: 언니 꾸며낸 (얘기주)/(애기지) 야 (실지)/(실제) (이신)/(있는) 얘기가 (아니우다)/(아닙니다)(게)/(#게)@웃음
2: 눈으로 볼수가 없어 뱀을 너무 많아 그냥
1: 하아 아이고 (섬찍그랑허영)/(섬뜩하네) (그딜)/(거기를) 삼 년 넘게 (살아시난)/(살았으니까) 언니 간
1: 저 (간댕이도)/(간도) 어마어마한 크 (간땡이가)/(간이) (크우다)/(큽니다)
1: 아이고 그 (게난)/(그러니까) (뱀덜을)/(뱀들을) (후려치자)/(때려서) (후려먹진)/(때려먹지는) (안허고?)/(안했고?)
2: 아이고 건들지 (말랭)/(말라고) (하난)/(하니까) (고만히)/(가만히) 아기들도 (내버렸주게)/(내버렸지)(게.)/(#게.)
1: (그디)/(거기) 옛 남자들은 그때 막 뱀 잡아먹기도 (헙니께)/(하니까)
2: 아이고 (게메)/(그러게)
1: 아이고 그거(행)/(해서) (먹어시민)/(먹었으면) 사람 (몇개)/(몇명) 다칠걸 (영)/(이렇게)해도 잘 (촘았져.)/(참았네.)
1: 어이구 뱀얘기 (허지맙서)/(하지마세요) 나 저 저
2: @웃음
1: 꿈에 (식험직하우다.)/(보일거같습니다.)
1: 어 어저께 우리 모임을 (했지게)/(했었지)(게)/(#게) 그 우리 옛날에야
1: (중학교꺼정만)/(중학교까지만) 나온 아이도 있고 (해부난)/(해버려서)
1: (촌이라노난)/(촌이다보니까) (가이)/(걔) (데령)/(데리고) (어떵)/(어떻게)(해연)/(하다) 모임을
1: 친구가 스물아홉에 남편을 (잃으난)/(잃으니까) (그때덜)/(그때에) (조문왔던덜)/(조문왔었던) 모인 아이들이
1: 지금도 모임 (헙니다)/(합니다) (겐디)/(그런데) 다 잘살아 (근디)/(근데) 그 하나가 그 지네 집
1: 아 아 이 층 (집이난)/(집이니까) (아래에서양)/(아래에서요)
1: (밥장시도)/(밥장사도) (허고)/(하고) (술장시도)/(술장사도) (허고)/(하고) (게난)/(그니까)
1: 정식 밥이 아니고 술 술이랑 밥이랑 먹는 식당을 조그마한 식당을 (허영해여)/(하고있어)(허난)/(하니까)
1: (강)/(가서)(보난)/(보니까) (영)/(이렇게) 막 굴 (놔십디다)/(놓았습니다) 쇠굴.
2: 으응
1: 아이구 굴도 막 (먹음직허게)/(먹음직하게) (썰었고양)/(썰었고요) 그 뭐지?
1: 도토리묵 아 (도투리묵)/(도토리묵) 묵을 (쏘았는데)/(쒔는데) 지가 (썼대)/(쒔대) 야 기똥차 기
1: 도토리묵 (쒀놔신디)/(쒀놨는데) (퍼는)/(파는) 도투르 (도투리묵이랑)/(도토리묵이랑) 색깔이 같아.
1: 그 진짜 (도투리묵을)/(도토리묵을) 쑤 진짜 그 도토리 산에(강)/(가서) (줏어당)/(주워다가)
1: 집에(왕)/(와서) (겁데기)/(껍데기) (벳경)/(벗기고) 가루(걸랑그내)/(걸러서) (도투리묵)/(도토리묵) 쑨거 우리
1: 동서가 한번 (거졍와신디)/(가지고왔는데) 그 도토리묵 (색깔인양)/(색깔은요)
1: (고상)/(고생) 그 찰흙 찰흙 땅이잖아
2: 응
1: 그런 색이라 (게난)/(그니까) 아기 (곱당허여)/(곱게도) 황금 황금똥 싼 거보다는 (호끔)/(조금)
2: 어 어
1: (노리여선)/(누런빛을띠어서) 아 (그건디양)/(그건데요) (갱)/(그래서)
1: (보민)/(보면) 저 도토리묵 가루(사와댄은)/(사왔다고는) (허고)/(하고)
1: 묵은 쒀온거(보난)/(보니까) 저 마트에 (퍼는)/(파는) 색깔이라 (하난)/(하니까)
1: 어우 나(이)/(#이) 나도 이거 도토리묵 묵 좋아하고 먹고 (싶은디)/(싶은데)
1: 이거 (갈아당)/(갈아다가) (어떵)/(어떻게) (허민)/(하면) (되느냐?)/(되니?) (허난)/(하니까)
1: 도토리 가루 (사당)/(사다가) 도토리가루는 육 아니고야 아니 아니
1: 물은 육 도토리 가룬 하나 (그축)/(그렇게)해야 맞지?
1: 도토리 가루 육 에다가 물 하나 하면은 대충 되지?
2: (게)/(그렇게) (하면되주.)/(하면되지.)
1: (이?)/(#이?)
1: (게난)/(그러니까) 물은 여섯 개 도토리 무로 물은 다른 하나 (닮아)/(같아) 육 대 일 (노랜)/(놓으라고)한거 (닮아)/(같아)
1: (양)/(저기요) (영으행)/(이렇게하셔서요) (그거영)/(그거요) (거기다양)/(거기다가요)
1: (멀국을)/(말국을) (행왕신디양)/(해왔는데요) 몸국이 아니고 (멀국.)/(말국.)
1: 요즘 (멀)/(말) 먹을때 (아니꽈)/(아니겠습니까) 가을에.
1: 응
1: 아이 (게난)/(그니까) 어저께 (혼)/(한)날도 우리 @이름2이 신랑 아이고 나 여
1: (밥먹읍서)/(밥먹으십시요) 아이고 나 밥 (안먹으쿠다)/(안먹겠습니다) 저
1: 이젠 (멀)/(말) (잡는디)/(잡는데) (갈커마씨)/(갈꺼예요) (허난)/(하니까는)
1: 난 그거 (무신)/(무슨) 화투치는 거로 (들었주)/(들었지)(게)/(#게) (멀)/(말) (잡아디랜)/(잡는다라고) (하난)/(하니까) 놀음하는 집이라
1: 아이고 그 놀음 그래 그그
1: 그 (멀)/(말) (잡은디랑)/(잡는데는) (가지맙서)/(가지마셔요)(게)/(#게) 그
1: (멀잡은디가)/(말잡는데가) 얼마나 무서운 (동네우과?)/(동네입니까?) (게난)/(그러니깐)
1: 하긴(이)/(#이) (아지방)/(남편이) (노름거정)/(노름까지)(햄신가)/(하고있나) (행보난)/(해서보니까) 아닌게 아니라 천고마비 계절
1: 막 수 말이 (솔찌난)/(살찌니까) 이 말 (죽염들하맨)/(죽이고들있어)(게)/(#게)
1: 아이구 그 말간도 먹고싶다(게)/(#게) 그 흑마 @상호명1 가니 그 이 오 큰오빠 온 데 한
1: 아가씨들 (멧)/(몇) 집이(강)/(가서) (멧사람)/(몇사람) (왕)/(와서) 식당에 (강)/(가서) 고기 (사줘신디)/(사줬는데)
1: 이렇게 맛 좋은건 처음 (먹엄댄)/(먹어본대) 말고기 처음 (먹으신가봐)/(먹어봤나봐)
1: 거기 (가난)/(가니까) 간도 (주고양)/(주고요) (얄쌍하게)/(얄팍하게) (해)/(하여서) (썰어양)/(썰어서요) 그 돌판 후라이판에
1: 상 (놩그낭)/(놔가지고) 확 (뒤집엉)/(뒤집이서) 그냥 먹는거거든 그렇게 익음 너무 맛 (좋앙)/(좋아)
1: 아이고 @이름3아 나 니 덕분에 (먹어졈져)/(먹어본다) 나 이제까지
1: 막 저 아가씨들이 (영)/(이렇게) 사줘도(이)/(#이) (아씨들은)/(아가씨들은) 이거 (안먹는생이여)/(안먹는모양이야) (허난)/(하니까)
1: (이건양)/(이거는요) (먹어난)/(먹었던) 사람이 (먹주)/(먹지) 우리집도 옛날엔 이거 옛날 저 어
1: 우리 (어린땐)/(어릴땐) 이거 막 동튼 동튼데? (동티난)/(동티난다)
2: (동티난댄)/(동티난다고) 응
1: 응 (동티난댄)/(동티난다고) (행야)/(해서) 이런건 집이 (거져)/(가져) 다니지도 (안해수다)/(않았습니다) 이 저
1: 이젠 막 대량으로 (이추룩)/(이와같이) (멀들)/(말들) 나오고(허난)/(하니까)
1: (멀고기도)/(말고기) 먹고 막 제주도 (무신)/(무슨) 특
1: 저 제주도 (특수음식이랜)/(특수음식이라고) (행그내)/(해가지고서) 막 (선전허고)/(선전하고) (허고)/(하고) (하는디)/(하는데)
1: 옛날엔 그것들 (안먹어서양)/(안먹어서요) 그
1: (펄리질)/(팔리지를)(안해영)/(않아서요) (돼지고기영)/(돼지고기랑) 막 (섞엉)/(섞어서) (팔아서)/(팔았어.)
1: (기지?)/(그렇지?) 그 (부속영)/(부속들이랑)
2: 몰라
1: (영해신디)/(이랬는데) 이젠 그 (멀코기를)/(말고기를) 그 (촞애허잰)/(찾아서하려고)(하믄)/(하면)
1: 그 (멀코기)/(말고기) 값이 아니고 (멀뼈다귀)/(말뼈다귀) 값이 (센댄양)/(쎄대요)
2: 응
1: (게민)/(그러면) 이를테면 어 (영)/(이렇게) 말 (노면)/(놓으면)(게)/(#게)
1: 그 말이 한 삼백오십만 원 하면
1: 이백만 원 넘게가 이백오십만 원 쯤 되게가 뼈값이고 선펴
1: 저 (멀고긴)/(말고기는) 백만 원 밖에 안쳐준대
2: 응
1: (게난)/(그니까) (멀추렴을)/(말추렴을) (허잰)/(하려고)하면 뼈다귀 살 사람부터 (알아봥)/(알아봐서)
2: 아
1: 그서 그 뼈다귀를 (사캔해사)/(산다고해야) (멀추렴을)/(말추렴을) (해준댄.)/(해준대.)
2: 어
1: (영허멍양)/(이러해서요) 우리 (큰오라방한데도)/(큰오빠한데도) 아아앜 이거 맛좋다 맛좋다 (하영)/(해서)
1: (그디가)/(거기가) 안먹고 다음에 또 @상호명1(강)/(가서) (그축)/(그렇게) (맛좋잰)/(맛이좋다)(하난)/(하니까)
1: (큰오라방이)/(큰오빠가) 입이 다 귀 (붙언)/(붙었어) 아이고 진짜 맛좋읍니다(게.)/(#게.)
1: 언니 그 (멀고기)/(말고기) 안먹어나 아 언니네도 (먹어나시거라)/(먹어봤을거야)(이.)/(#이.)
2: 먹지.
1: (()) 이제 뒷날은 나가 (사나네)/(샀잖니) 저 저 뒷날 (전화완)/(전화왔어)(이)/(#이)
1: (전화완)/(전화왔어) 지가 (사캔)/(사겠대) (이?)/(#이?) 지가 이제 (사주캔)/(사주겠다) (허난)/(하니까는) 이젠
1: 다음은 그 케 케이시티비 앞에 @상호명2이라는데 (이수다)/(있습니다) (게난)/(그러니까) 이젠
1: 거기 말고 이젠 (다른디)/(다른데) (가겐행)/(간다해서) 이젠 (그디)/(거기) (강)/(가서) (구경시켰주)/(구경시켰지) (게난예)/(그러니까요)
1: (거긴양)/(거기는요) 막 손님만 소문만 났지 양념 별로 (안좋딥다)/(안좋습디다)(게)/(#게) 나 입에는 막 (무신)/(무슨)
1: 스 거기 스페셜로 먹거든 스페셜로 간 먹어서 지가 (산거난)/(산거니까는) 제일 그
1: 사장 (불런)/(불렀어) 지가 (살꺼난)/(살꺼니깐) (나영)/(나하고) 둘이만 갔어
1: 지가 (살꺼라난)/(살꺼니까는) 둘이 (먹으난)/(먹으니까) (무신)/(무슨) 삼만 원인지 육만 원 인지(게)/(#게) (거난)/(그니까)
1: 제일 비싼 코스로 (주랜행예)/(주라고해서요) 에코스인가 (시키난예)/(시키니까요)
1: 다 못먹어서 (영행)/(이러해서) 나 국은 (싸와수다)/(싸왔습니다) (근디)/(근데)
1: 그 그 그냥 (영)/(이렇게) 막 입에 (덜지)/(달지) (않애여?)/(않았겠어요?) (근디)/(근데)
1: 야 우리 (친구양)/(친구는요) (무신거난)/(어떤거는) 나 너 너 여기 미쳤나?
1: (무사)/(왜) (이축)/(이렇게) (듬삭하댄)/(느끼하대) (멀코는)/(말코기는) (듬삭은)/(기름지지는) (안헙니다)/(안합니다)(게)/(#게)
2: 어
1: (영헌디양)/(이러한데요) 어저껜 (듬삭행양)/(맛이풍부해서요) 오늘 (손지)/(손주)(데령)/(데리고) (그디)/(거기) 먹으러 (가잰)/(갈래)
2: @웃음
1: 아이고(양)/(#양) (멀코)/(말고기) (그축행)/(그리해서) (호끔)/(조금) (팔아주)/(팔아야지) 친구한테
1: (펄래돌랜도)/(팔아달라고도) 말토 말 못하고 (펄랜헐민)/(팔라고하면)
1: 그냥 그저 (줄거주)/(주겠지) 팔아집니까? (영해영)/(이러해서)
1: 오늘 (강)/(가서) (그디)/(거기) (강)/(가서) (멀코)/(말고기) (먹잰)/(먹을래)
1: (갱)/(그래서) 확 (멀)/(말) (멀을)/(말을) (멀추렴을)/(말추렴을)
1: 어저께 또 야 나도 (호끔)/(조금) 부쳐주라(게)/(#게) 부쳐주라(게)/(#게)
1: 뭐 옛날에 (멀)/(말) (멀)/(말) (멀코기)/(말고기) (먹으민)/(먹으면) 여름 겨울에는 감기도 (안걸린댄)/(안걸린다고) (해서)/(했어)
1: 비린내도 안나 요리 (잘허는건)/(잘해놓은거는)
1: 난 막 돼지고기 비린내 (낭)/(나서) (영)/(이렇게) 막 (먹고정안해여)/(먹고싶어하지를 않해요) 뭐 어디
1: (큰일때)/(잔치있을때) (강)/(가서) 막 맛좋게 (솖아진거나)/(살아진거나) (이시믄)/(있으면) (먹으카양)/(먹을까요)
1: 집에서 (영)/(이렇게) (잘안거져다)/(잘안가져다) 먹어집니다(게)/(#게) (거져다내도)/(가져다내고) 그냥 (아방이나)/(아빠나) 먹고
1: 난 잘 (안먹어지는게)/(안먹히더라고) 그 (멀쿡을)/(말국을) (끓영)/(끓여서) 그 (멀쿡을)/(말국을)
1: (쑤잰허믄)/(쑤려고하면) 그 꼭 메밀가루가 들어가나봐?
1: 그 (놈비)/(무) 어저께 보난 (놈비)/(무) 그 (좀질게)/(자잘하게) 썰언 (좀질게)/(자잘하게) 채썰고
1: 콱 고기 보이고 (모밀가루)/(메밀가루) (모밀가루)/(메밀가루) (솔짝)/(살짝) 영한거 닮아
1: 식당을 (가면양)/(가면은요) (모밀가루만)/(메밀가루만) 냄새만 나 식당에서 먹는 (모밀국은)/(메밀국은)
1: (해영)/(해서) (모밀)/(메밀) 사 그 정식에 무 채썰어 내놓고 (모밀가루)/(메밀가루)를 살짝 (해신디)/(했는데) 그렇게 맛좋아.
1: (행)/(그리해서) 어디 그 (멀추렴)/(말추렴) (했는디)/(하는데) 끊어놓고 우리도 (알아봥)/(알아보고) 언니 (부쳐줍서.)/(부쳐줘.)
2: (게)/(그러게) 막 어디서 (어디사)/(어디서가) (햄신지)/(하는지)
1: 그런거 (안허여?)/(안해?)
2: 응
1: 아이고 막 그거 막 먹는거 좋아해 (영허고)/(이러고) 그 빙떡.
1: (양) (빙떡헐땐)/(빙떡할때는) 그 저 (놈비)/(무) (썰엉)/(썰어서) 얼마 하는가?
2: 얼마
1: (솖은)/(삶은) 다음엔?
2: 응
1: (솖어그내)/(삶아서) 여기는 꼭 태사리 팔마농이 ((콕태산))인가?
1: (패마농)/(파) 아니게 (패마농)/(파)은(게)/(#게) (삥이마농)/(파)이지.
1: 아 (패마농)/(파) 삐 삐 쪽파?
2: 응 쪽파.
1: 어 (갱)/(그래서)
2: 옛날말로 삐
1: (삥이마농)/(파)?
2: 응
1: (삐마농?)/(파?)
2: 응 (패마농)/(파) (삥이마농)/(파) 응
1: 어오 (삥이마농)/(파) 그
2: (패마농.)/(파.)
1: (패마농)/(파) (패마농)/(파)(졸게)/(자잘하게) 썰고 (허영그내)/(해서) (거)/(그거) 설탕 (남신가?)/(넣는건가?) 야
2: 몰라 (아니라)/(아니야)
1: 어우 매매
2: (아니라.)/(아니야.)
1: 그 (아주망)/(아줌마) 여 (혼 번)/(한 번) (강보난)/(가서보니까) 그 ((니나니잖댄)) 나
1: ((쥐나리앉챈데가)) 회관에서 잔치를 (허는디)/(하는데) 허루종일 그 메밀
1: 묵을 아니 메밀묵 메밀 긴거 (뭐랜)/(뭐라고하지) 메밀
2: 해먹
1: 무 (놩)/(놔서) (허먹는거.)/(해먹는거.)
2: 어 어 (머영)/(뭐라고하고) (헌)/(하는)
2: 빙떡.
1: 메밀묵은
2: 빙떡.
1: 아 빙떡.
1: 메밀묵은 가루 육 대 일 로 (넝그내)/(넣어서) 죽처럼 (쒕그내)/(쒀가지고서) (언진거를)/(얹혀놓은거를)
1: 묵이라 하고 빙떡은 저기 동그랗게 무 저
1: (좀질게)/(자잘하게) (썰엉)/(썰어서) 쇠 (데우쳥그냉)/(데쳐서) 그거 (농거)/(놓은거야)(이)/(#이)
1: (양)/(#양) 빙떡을 막 (지져내는디양)/(지져내는데요) 집안에 가스.
1: 부엌문은 (여난)/(여니까) 가스가 그 공 공기중에 가스가 막 흘러 (다니는거라)/(다니는거야) (나가)/(내가)
1: 이건 이론적으로 생각해도 이건 (아니주)/(아니지)(게)/(#게) 그 가스 난 걸 우리가 (먹으민)/(먹으면) 됩니까? (허난)/(하니까)
2: 응
1: (양)/(#양) 이거 (영행)/(이렇게해서) (놈비여)/(무하고) (놈비여내)/(무하고서) 막 기름 프라이팬에 (영)/(이렇게)
1: (얼루멍)/(얼렸다가)(햄시디다)/(하더랍니다) (게난애)/(그러니까)
1: (양)/(저기요) 이건 무슨 기름 씀 (썸수과?)/(쓰십니까?) (허난)/(하니까)
1: 아이고 (촘기름)/(참기름) (써사)/(써야) (고소허여)/(고소해요) (촘기름)/(참기림) (고소허댄)/(고소하다고)
1: 아닙니다 이 나 (들어오난)/(들어오니까) 이 가스 (봅서)/(보세요)
1: 이 가스 이거이거 가스 가스 먹으면 다 이거 암 덩어리 (아니꽈?)/(아닙니까?)
1: (양)/(#양) 우리 (아지망들양)/(아줌마들요) 그걸 (촘기름으로)/(참기름으로) 다 (지져냉게)/(지져내더라고)
1: (촘기름은)/(참기름은) 후라이판에 (나가민)/(나가면) 거품이 보글보글 (일어불잖아.)/(일어나버리잖아.)
2: (기여)/(맞아) 어.
1: 백 도씨 되면 언니 그건 다 암덩어리되는거 그거(행)/(해서) 나
1: 아이고 이거 안됩니다 이거 (무신말이꽈?)/(무슨말입니까?) 이거 다 (이기)/(여기) 이 이
1: (고소헐지)/(고소할지는) 몰라도 이거 다 암덩어리 (아니꽝)/(아닙니까) (가스가양)/(가스가요)
1: 집 안 가득 (하는거랑)/(하는거야) (거)/(그거) 일산화탄소 아닌가? (영행)/(이러해서)
2: 몰라.
1: 아이고 이거를 들기름으로 (허는거주)/(하는거지) 이거 (무신)/(무슨) (촘기름으로)/(참기름으로) (허는거우꽈?)/(하는겁니까?)
1: 이 가스 (먹음)/(먹으면) 다 (죽잰햄수게)/(죽을려고하네) 이건 나 여기 (왕)/(와서) 숨도 (못쉬쿠다해내)/(못쉬겠습니다해가지고)
1: 헤에 (그때사)/(그때야) (아지망)/(아주머니) 아이구 맞다 맞다 맞다 아이고 (촘기름은)/(참기름은) 저 저
1: 저 계란 후라이도 (허지)/(하지) 말고 저 (또똣한디)/(뜨거운데) 무칠 때도 (또똣하게)/(뜨거울때는) 묻혀지지 (말앙그내)/(않아야해)
1: 그냥 (먹으랜)/(먹으라고) (헌건디)/(한건데) 나물 무칠 때나 (촘기름)/(참기름) (논거주)/(놓는거지)(게)/(#게) (또똣한)/(뜨거운)
2: 웅
1: 이 찌개하기 전에도 고기나 김치 볶을 때는 들기름을 놔야 (돼여)/(돼요) 저 계란후라이들도 들기름.
1: 아이구 (행)/(해서) 그 빙떡을 짓는 걸 (보난양)/(보니까요) 그 빙떡이 내려갑니까?
1: (아지망들은)/(아줌마들은) 그 (게난)/(그니까) 아이고 (영허난)/(이렇게하니깐) 목이 칼칼했구나(게)/(#게)
1: 아이고 눈 (매왕)/(매워서) (죽어지켜)/(죽겠네) 눈 (매왕)/(매워) (죽어지)/(죽지)
1: (놈이)/(남이) (코시롱허잰)/(고소할려고) 그 (촘기름)/(참기름) (허난)/(하니까) 처 초 투 하루종일
1: 그 빙떡을 (지져나민)/(지졌으면) (촘기름)/(참기름) (한댄해도)/(한다고해도) (부족하주기게)/(부족하겠지)지네 그 밭에서 (나온거주만은)/(나온거겠지만은)
1: 그 (혼댕이믄)/(한다고하면) 값이 (얼마꽈?)/(얼맙니까?) 그 (값어치랑말앙)/(값어치는말고) 그 값에 몇 만 분의 일이 몇이야 손해 보는걸
1: (행)/(해서) 그 어디(강)/(개면) 물을 내 때 빙떡 해오면 야 이거 (무신거)/(어떤거) (무신)/(어떤) 기름으로
1: (무신)/(어떤)기름으로 (햅디가?)/(했습니까?) 똑같이 물어져 (게난)/(그니까) 언니 그 저
1: 그 뜨거운거 (헐)/(할) 때는 참기름 넣지마라 (건)/(그거는) 완전 우리 뭐 손해 (보는거라)/(보는거야)
1: (거)/(그거) (게난)/(그니까) 들길부로 들기름으로 (묻혀사)/(묻혀야) 들기름 (호끔)/(조금) (꼬숩진)/(고소해지지) (않해여?)/(않아요?)
1: (게난)/(그니까) (들기름도양)/(들기름도요) 언니 그 복 볶은 볶은 들기름 볶으지 않은 들기름.
1: (게난)/(그니까) 이젠 옛날엔 뭣 (몰랑)/(몰라서) 막 꾹꾹 (호끄민허민)/(조금만하면) (고소하난)/(고소하니까)
2: (게난.)/(그니까.)
1: (고소헌거앤)/(고소하다고해서) 그냥 막 좋은것이 (아니난)/(아니니까) (살땐양)/(살때는요) 그
1: 그 맛이 (호끔)/(조금) 고소한 맛이 (어서도)/(없어도) (볶으지)/(볶지) 않은 들기름 (사당)/(사다가) 먹어
1: 계란후라이 할때 (촘기름)/(참기름) 절대 놓지 (맙서양.)/(마세요.)
2: 어
1: (들기름놩그냉)/(들기름넣고) 아기들 해줘
1: 이 그 빙떡 (헐땐)/(할때는) 어디(강)/(가서) 먹을땐 나 꼭 물어봐 (게난)/(그니까)
1: 아이 (촘기름)/(참기름) 아이고 (촘기름)/(참기름) 고소해도 이거 백 백 도씨 되가면 이거
1: 음 안좋은거 (먹엉)/(먹어서) 독만 남는거 (허지)/(하지) (맙서)/(마세요) (하당)/(하다가)
1: 막 이젠 (영)/(이렇게) (골아집니다)/(말해집니다)(게)/(#게)
1: 그야 굴 언니넨 아참 언니넨 (사위이시난)/(사위있으니까) 굴은 (안사먹을로구나)/(안사먹겠구나)
1: 나 굴(양)/(#양) 철 (되믄)/(되면) ((x))(허부난)/(해버리니까) 그 저 (양)/(#양) 그
1: 그전엔 아는 사람이 (핸)/(했어) (어떵)/(어떻게) 너 동 통영 아는사람 (이시민)/(있으면)
1: (어떵어떵)/(어찌저찌) (연결허영그내)/(연결해서) 통 굴을 불러(먹어신디)/(먹었는데)
1: 어저께 신문 (행)/(해서) (보난양)/(보내까요) 아래(양)/(#양) 광고내용 통영 굴 (허연)/(해서)(이)/(#이)
2: 응
1: 산지에서 직송 배달해드립니다 (하연)/(해서)(이)/(#이) 휙 회사도 (어신)/(없는) 사람 (닮아)/(같다)
1: 그(이)/(#이) 휴대폰 전화만 휴대폰전화 (전화만양)/(전화만요)
1: (전화만양)/(전화만요) 딱 (허영양)/(해가지고요) 이 그전 나 이제 (행놔둬수다)/(해가지고놔뒀습니다) 그 그거(영그내)/(이렇게해서)
1: 그 오 키로 오 키로도 보내주고 십 키로 보내주고
1: (글도)/(그래도) 옛날엔 (보내민)/(보내면) 어떤땐 (족은)/(작은)거고 어떤땐 큰 거 (오믄)/(오면) 낭
1: (족은)/(작은)건보다 큰 것이 먹기 (좋니다)/(좋습니다)(게)/(#게)
1: 군벌에 (이성)/(있어서) (쏠친거)/(소금친거) 해 몽글몽글한 (담게양)/(담아서요)
1: 굴도(양)/(#양) (굴그랭이)/(굼벵이)(닮아)/(같아)
2: 굵은거 (먹어사)/(먹어야) 맛좋읍니다
1: 몽글몽글몽글 동동동동 (영)/(이렇게)(강)/(가야) 굵은거 (먹어지는디)/(먹을수있는데)
1: 그거(행)/(해서) 오 키로 만 (행)/(해서) (불렁그냉)/(불러서) (먹어시민)/(먹었으면) (좋컵디다)/(좋겠습니다)
1: 막 (맛좋앙)/(맛좋더라고)(게)/(#게) 막 (들언)/(들었어) 알(들언)/(들었어)
1: 그 사위 (올때랑)/(올때면) 그 저 부탁도 (못허켜)/(못하겠다)(이)/(#이) (사위한틴)/(사위한테는)(이?)/(그치?)
2: 어 그 (게매)/(그러게) 우리 (거)/(그거) (올때랑)/(올때면) 우리 올때 우리 사위 그
2: 사윈 (거정오잰)/(가지고오려고) (허민)/(하면)(이)/(#이) (허룻밤)/(하룻밤) (넘어사)/(넘어야) (거정올닮은게)/(가져올거같은데)
2: 그 (허긴)/(하긴)
2: (육지서)/(육지에서) 보내는 것도 (허룻밤)/(하룻밤) (넘엉)/(넘어서) (왐주만은)/(오기는하지만은) (이?)/(알지?)
1: 아고 (어떵행)/(어떻게해서)
2: 우리껀 그니까 철 (되믄)/(되면) 철 (되믄)/(되면) 한 박스 (거져)/(가져) 온다(게.)/(#게.)
1: 환불 사 (사다보랜)/(사와보라고) (헌)/(하는거는) 사위한테 (못헙니다)/(못합니다) 그건
1: (사다두랜행)/(사다두라고해서) (돈주민)/(돈주면) 돈도 뭐 (어떵받엉가)/(어떻게받아서가)
1: 아이고 (불렁)/(불러서)(먹으쿠다)/(먹겠습니다)
2: @웃음
1: (게)/(그래서) 그 사위 (거정)/(가지고)오는거 그
1: (무신것덜)/(어떤것들) (거정)/(가지고) (왐시니)/(오는거니) (골앙봅서.)/(말해보세요.)
2: 아이고 우리 누구 나 삭위 사위 (하노난)/(하니까)(게)/(#게) (재미졈시네)/(재미있다) 우리 사위는
2: 그 철 (되문)/(되면) 딱 (혼)/(한) 박스 (거져)/(가져)온다 (우리신디)/(우리한테) 오 키로 짜리.
2: (거)/(그거) (가져오민)/(가져오면) (기자)/(그저)
2: (큰똘네)/(큰딸네) (잘먹난)/(잘먹으니까) 나 (큰똘네)/(큰딸네) 반 (갈라줭그내)/(갈라주고서)
2: 먹고 우리 반 먹고 (거)/(그거) 얼마 안해여 (저)/(저기)(이신디)/(있는데)
2: 오 키로 라도 어쨌든 뭐 (혼)/(한) 번 먹을때 일키 일 키로 (쓱은)/(씩은) (먹주)/(먹지)(게)/(#게)
2: 이 키로 도 못
1: 어우 못해
2: (어떵)/(어떻게)(안됨시?)/(안되는거니?)
2: 일 일 키로
1: (되수다)/(됐습니다) (고릅서.)/(말해줘.)
1: (고릅서.)/(말해줘.)
2: 한 반 (갈르믄)/(갈라놓으면) 난 세 번 이나 (먹어지카?)/(먹을수있을까?) 헐 헉
2: (반이사)/(반이나) (거져)/(가져) 와 (거져)/(가져)오면은 반이 (거져오민)/(가져오면)
2: 반 (갈랑)/(갈라서) (놔뒀당)/(놔뒀다가) 또 냉장고에 그냥 놔뒀다가 반 (갈랑허고)/(갈라서하고)
2: 꼭 (혼)/(한) 내 (혼 번 쓱은)/(한 번 씩은) (가져오주게)/(가져오지)(게)/(#게) 어떤때는
2: 어떤땐 너무 (가당)/(지나서) 나 (없앵)/(없어)(행)/(해서) 저 사시미거리
2: 다 (갖으그들랑)/(갖은게) (없앵행)/(없다하면) 어떤땐 사시미거리 저기 하나
2: (내리쳐당)/(내리쳐다가) (가불민)/(가버리면) 그거 잡지 (못행)/(못해서) 어떤 데서 (먹거들랑)/(먹게되면은)
1: (알아수다)/(알았습니다) 언닌 (샛사위도)/(큰사위도) (양식허고)/(양식하고) (족은)/(작은)사위도 활어하고
2: 어 (그디는)/(거기는) (잰잰헌거)/(자잘한거) 키우는 (가이)/(걔) 가겠어 저
2: 알 (낭그냉)/(낳아서) (잰잰헌거)/(자잘한거)
2: (강)/(가서) (보믄)/(보면)(이)/(#이) (요맨석)/(요만큼씩) (헌)/(한) (멫)/(몇) 저 (무신거)/(어떤거) 먹고 (뭐랭허니)/(뭐라하지) 그
2: 걸개비 (알거라)/(알거야) (뭐랭고르니?)/(뭐라말하더라?)
2: (그축)/(그렇게) (잰잰헌거)/(자그만한거) 알 (낭그내)/(낳아서) (키와)/(키워서) (호끔)/(조금) 크면 저
1: 아아
2: 어 (호끔)/(조금)
1: 올챙이알 올챙이알.
2: 으응 그보다 더 (족은)/(작은)것들 응 그보다 더 (족은)/(작은)것들 (키왕)/(키워다가) 해
2: 그 메추리알 그 메 (그것만행)/(그것만해) (크믄)/(키면) 저 키로 (허영그냉)/(해가지고)
1: 응
2: (하영그내)/(해가지고) 저 (받으래)/(받아서) 풀어놓는 (생이라)/(모양이야) 시에 허락
2: 시에서 (바당)/(받아서) 그거 (바당드래)/(받아갖고) 풀어놓는 (생이라)/(모양이야)
1: 으응
2: (행그내)/(해서) 일 년에 한 번 (키왕)/(키워서) 그냥 시로 (퍼랑)/(팔아서) 입찰 (봥그내)/(봐서) 시에다 (펄앙그내)/(팔아다가)
2: (가져간댄.)/(가져간대.)
1: 아
2: (영하난)/(이러니까) (그디는)/(거기는) 고기 얻어먹을건 없고 시가 무슨 (받당애)/(받아서) 생긴 드
2: 고 장사(하장)/(할려고) (무신디)/(어떤거라더라) 뭐 (사햄신지)/(사가지고하는지) 그
2: (그런디)/(그런데) (허난)/(하니까) 아는 사람들 (이시믄)/(있으면) 주게 언뜻 (듣긴양)/(듣기는요)
2: 그저 우린 (그자)/(그저) 갈치 (고튼거)/(같은거) 사먹지(않앵)/(않고서) (가이)/(걔가) (거져다주민)/(가져다주면) 먹고
1: 응
2: 우린 자리도 어디 (강)/(가서) (돔가와성게)/(가져왔더라고) 자리도 (거져)/(가져) 오고
1: 응
2: 별거 다 (거져와)/(가져와) 그 사위는 그냥 장어도 물 민 민 (즈)/(저)
2: 바닷장어도 가져오고
1: 응
2: (게)/(그래서) (영행그내)/(이러니까) (고기고튼)/(고기같은) 여기다 옮기다 사위 (기자)/(그저) 사다 (주민)/(주면) 먹고
2: (족은)/(작은) 사윈 가다오다 (그자)/(그저) 그 포 (떵)/(떠서) (거져)/(가져) 온다(게)/(#게) 사시미 사시미 (어떵)/(어떻게) 저
2: 저 도두 어디 (어디사)(어딘가) (강)/(가서) 바닷가에 (강그내)/(가가지고) 어디 (강사)/(가서는) (거졍와심지)/(가져오는지)
2: (그디)/(거기) (강그내)/(가서) 포 (떵)/(떠서) 어떤때는 (썰엉)/(썰어서) (거졍왕그내)/(가지고와서)
2: 저녁에 나 막 먹고 (싶엄시카부댄)/(싶어할까봐) (왕그내)/(와서) 먹고
2: 언 (똘)/(딸) (허난)/(있으니까) 막 사는게 좋은게 (그자)/(그저)
2: (이디서)/(여기서) (먹거지당)/(먹을거주니까) 먹고 (저디서)/(저기서) (먹거지당)/(먹을거주니까) 먹고
2: (바당)/(바닷) 고긴 (기자)/(그저) (고등어허고)/(고등어하고) 뭐나 서 저 오징어나 (사당먹잰.)/(사다가먹을거야.)
2: 우린 오징어가 너무 (비싸네)/(비싸잖아) (혼)/(한) 상자 에
2: 구만 원 (줜)/(주고) (사와져시냐?)/(사왔었나?) 열 개 든 거 (큰큰한)/(큼직한)
2: 큰건 (맛없는거라라)/(맛없는거더라) 오징어(이?)/(#이?)
1: 예예
1: 한치는 (영하난)/(이러니까) (혼치)/(혼치) (아니꽈)/(아닙니까) (혼치가)/(한치가) 손과 손 (찢엉)/(찢으니까) 손끼리
2: (()) (사위한티)/(사위한테) 야 우리 구만 원 (쓱)/(씩) (줭)/(줘서)(이)/(#이)
2: 저 (혼)/(한) 박스 열 개 든거 (사와신디)/(사왔는데) 원 (맛어선)/(맛없어서) (못먹켜)/(못먹겠어) 원 (게멍허난)/(그렇게하니까)
2: 어머니 (다시랑)/(다시는) (나신디)/(나한테) (고릅서)/(말하세요)
2: (나신디)/(나한테) (고르믄)/(말하면) (저)/(저거) (사줄건디양)/(사줄껀데요)
1: 응
2: (닌)/(너는) 어디 (가서?)/(가서사오는데?)
2: 너 (바당)/(받아서) 우리 (아들양)/(아들요) 저 저 배달 (허멍)/(하면서) 저 장사 (햄수다)/(합니다)
2: (이녁이영)/(자기하고) (고치)/(같이) 그 큰아들 (고치허다네)/(같이하다가)
2: 이젠 (장사햄댄)/(장사한대) 그 배달 고기 (받아그내)/(받아서) 배달 (댕김잖아)/(다니잖아)
2: (경험양)/(그러면서요) (사도랭허믄)/(사달라고하면) 나 (사내쿠다)/(사주겠습니다) (겅허멍)/(그러면서)
2: (허멍)/(하면서) (고랑게)/(말하더니) 요번엔 (와네)/(와서는)
2: 엄마 자 하 허즈 (연말되글랑)/(연말되면) (모일락헙서)/(모이라고하세요) (모영그내)/(모여서)
2: 저 장어 (나가)/(내가) (상오쿠다)/(사서오겠습니다) 지네 (동네랜.)/(동네래.)
2: 이렇게 됐으 삼만 얼마 삼만 오천 원인가 (한댄.)/(한대.)
2: 장어.
1: 그 그 저기 바닷장어?
2: 응 이 민물장어.
1: 어어
2: 막 (싼이)/(싸잖아) 여기 가면 오만 원 하잖아 사만 오천 오만 원 (하는디)/(하는데)
1: 응응 응.
2: (무신)/(무슨) (그디는)/(거기는) 이제 삼만 오천 원 (된댕)/(된다고) (허고)/(하고)
2: 어머니 (그거양)/(그거요) (장어양)/(장어요) (상왕양)/(사와서요) 우리 잔치 (벌령그내)/(벌려서) 연말이랑
2: (먹게마씨)/(먹어요) 어멍 (일하랜)/(일하라고) (뭐하랜)/(뭐하라고) 하는거지
2: 잔 저기
2: 잔치벌러 넘게가시 (하멍으난)/(하니까) (겅허라)/(그렇게해라)(게)/(#게) (느)/(네가) (사오라)/(사와라)(게)/(#게) 돈은 저
2: 모임돈으로 돈은 다 (내치멍)/(내치면서) 아니 이번이랑 (나가)/(제가) (사쿠다)/(사겠습니다) (하멍)/(하면서)
2: (겅허멍)/(그러면서) (고랑게만은)/(말하더만은) 그때(되믄)/(되면) 올지말지 (게매)/(그러게)
1: 아이구
2: 말이 (좋아노난)/(좋아놓으니까) 그 사이는 말이 얼마나 좋은지 원 (이?)/(그치?)
2: 올지말지 (게매)/(그러게) (연말되믄)/(연말되면) (모이캔)/(모이겠다고) (고란게만은)/(말하더만은)
2: 뭐 (사행)/(사고) 뭐 (헐거사)/(할거야) 식구들 (하노난)/(많으니까) (똘)/(딸) (하노난)/(많으니까)
2: (그자)/(그저) 매 (그자)/(그저) 여름 (나믄)/(나면) (그자)/(그저)
2: 리조트 (빌엉)/(빌려서) 여 여 그저 이 (강)/(가서) 걸어(강)/(가서) 상왕이고
2: 야 연말 되면 그냥 (모영들)/(모여서들) 하루 먹고 뛰자 뛰자
2: 참 벗이 (어시)/(없이) (그자)/(그저) (똘덜)/(딸들) (똘덜)/(딸들) 보탬지라
2: 딸 (하영)/(많이) (나노난)/(낳아놓으니까) (좋은게)/(좋네) 아이고
1: (양)/(저기요) (똘)/(딸)자랑 그만 (합서양)/(하시죠)
2: @웃음
1: 저 아까 (고랑보난)/(말하다보니) (동서영)/(동서도) 아들 (못나난)/(못낳으니까) 아들
1: 아들 못낳는 (녀년앵)/(여자는) 세상에 (어떵행)/(어떻게해서) 머리 위에 그자 쌓아 줍니까
1: (게난)/(그러니까) 그 그런 육지 사람 그런 하나 (메누리)/(며느리) (들어오민)/(들어오면)(게)/(#게)
1: 다른 육지사람도 다 욕먹는게 아니라 다 육지년을 (영)/(이렇게) (헐중알라)/(하는지알아서)
2: 아 게난
1: 그니까 육지 년들은 다 (그럴거라)/(그렇거야) 육지 사람들은 지금 다 그렇게 (걸중알아)/(하는지알아)
1: 그런 독한 년 하나땜에 (놈도)/(남도) 다 욕먹는(거라)/(거야) 아이고 야 (게난)/(그러니까)
1: 언니는 (게난)/(그니까) (똘)/(딸) (똘을)/(딸을) (게)/(그렇게)(놔노난)/(낳아놓으니까) (이사행)/(이사해서) 뭐 (들렁왕)/(들고와서) 막
1: 지네끼리 막 싸움 (햄신게)/(하네) 경쟁 (붙어신게)/(붙었네.)
2: 어
1: 이거 (상)/(사서) 들러 저거 (설렁)/(사가지고서) (들렁)/(들러가고) (양)/(저기요) 난 아들 (두 개)/(두 명) (놔노난양)/(낳아놓으니까요)
1: (어디가도양)/(어디가도요) 나 먹을 것만 (가졍와져)/(가지고와져) 어디 (가민)/(가면) 아 이 아들이 아 (뭐싼디)/(뭐라고)
1: (똘덜은)/(딸들은) 들어가 저
1: (어멍은)/(어머니는) 아들 그냥 덕 (그는)/(보는) (거라)/(거야)
1: 옛날부터 (할망들은)/(할머니들은) 아들 덕(근다)/(본다) 아들 덕(근가)/(본다) 나 아들 (두 개)/(두 명) (낭)/(낳아서) (키워보난양)/(키워보니까요)
1: 아들들은 이 손에 아 이 며느리가 뭘 (들렁와야)/(들고서와야) 될껀가?
1: 우리 (아들들은양)/(아들은요) 저 막 (뭐허영)/(뭐해) (들렁)/(들고서)다니지 (안헙니다)/(안합니다)(게)/(#게) (무슨거)/(어떤거)
1: (사쿠과)/(살껍니까) (마쿠과)/(말껍니까) (영해)/(이렇게해야) 뭐 사다 (돌아오민)/(돌아오면) 사다주지
1: 어저께도 (어멍)/(엄마) (집에왕)/(집에와서) (미깡가져갑서)/(귤가져가세요) (미깡가져갑서)/(귤가져가)
1: 아이 (경)/(그렇게) (나가)/(내가) 그래 (영)/(이렇게) (덕그는것이)/(덕보는거지) 하지 아들들을 (영)/(이렇게) 거저 놓은거보다
1: (게난)/(그니까) 아들 (두 개)/(두 명) 낳은건 이 목 (메달랜햄게)/(메달게되네) 죄인 (됨직허여)/(된거같네요) 나중에
1: (똘을)/(딸들) 하나 못 낳은게 이젠 바보 멍청히 (되부렀수다.)/(되버렸습니다.)
2: @웃음
1: 아이그 아들 아들 곱게 아들
1: (영해도)/(이러해도) 저 (큰놈이시난)/(큰아들있으니까) (살아졈서)/(살아진다) (똘만큼이나)/(딸만큼이나) (허난)/(하니까)
1: (똘이)/(딸이) (똘만큼이나)/(딸만큼이나) (하난네)/(하니까) 먹을거도 (이시믄)/(있으면) 뭐 사고 저(이)/(#이) 큰놈은(이)/(#이)
1: 막 사는걸 (영)/(이렇게) (좋아햄수다)/(좋아합니다)(게)/(#게) (것도)/(그것도)
1: (어린때부터)/(어릴때부터) 저 큰 놈은 어디(강)/(가서) (사랜허영)/(사라고하면) 신발이고 옷이고 다 브랜드만 사오고
1: (족은놈은)/(작은아들은) 깍쟁이 깍쟁이 지네(())이 닮아.
1: 어디(강)/(가서) 저 싸구려만 사오고 (겐디)/(근데)
1: 이제도 뭐 사 살거(이시믄)/(있으면) 그냥 그거 (안사믄)/(안사면) 병 나.
2: @웃음
1: 저 안 (것도)/(그것도) (못사주민)/(못사주면) 엄마 우리 돈(모앙)/(모아서) 저 @이름4이 뭐 닌텐 (사주카?)/(사줄까?)
1: (어린때)/(어릴때) 너무 게임 (하영)/(많이) (하믄)/(하면) 안된다 이제 요즘
1: 아이들 닌텐이 닌텐게임인가? 사오십만 원 (헌)/(하는) (생이라?)/(모양인가봐?)
2: 어
1: (거난)/(그니까) 이제 (외하르방한티)/(외할아버지한테) (강)/(가서) 할 (나한티)/(나한테) (사당)/(사줘)
1: 닌텐 @이름4이 닌텐 (사줍서)/(사줘요)
1: (사줍서)/(사줘요) (해난)/(하다가) (나가)/(내가) 게임을 (하영)/(많이) 하면 안된다(행)/(해서) 딱
1: (씹어부난)/(씹어버리니까) 저 (외하르방한티)/(외할아버지한테) (강)/(가서) 벌이에 삼십만 원 (일당이난)/(일당이니까)
1: 아 이 (하르방이)/(할아버지가) (어디강)/(어디가서) 술안먹으면 된대 (이?)/(응?)
1: (외할망이)/(외할머니가) 막 (하르방)/(할아버지) 주머니 털라 주머니 (털라행)/(털어보라고해서)
1: 가도 어떤날은 (하르방이)/(할아버지가) 주머니를 안태워 (안털엄잰)/(안털어준대)@웃음
2: @웃음
1: 뭐 이제 조금
1: (이제사)/(이제야) 쉰 (넘엉)/(넘어서) 예순 (다가는디)/(다되가는데) (이제사)/(이제야) 정신
2: 정신 털렸구나
1: (영허고)/(이러하고) 이제 조금 비싸고 또(게)/(#게) 주머니에 암튼 (요)/(이번)전날은
1: 저 크리스마스날 우리 (돈앙그내)/(돈모아서) @이름4이 닌텐 (사주카마씨?)/(사줄까요?) (허난)/(하니까)
1: 얘 (무사)/(왜) 니네 안사주지(게)/(#게) (무사)/(왜) (우리꺼장)/(우리한테까지) (햄시니)/(하는거니)
1: 닌텐닌텐 (하는디)/(하는데) 음 (사준댄행)/(사준다고해서) 다 사주느냐(게.)/(#게.)
1: (영)/(이렇게) 해도 (어린때)/(어릴때) 너무 게임 (하영)/(많이) 하면
1: 안좋을거 (닮은디)/(같은데) (헌디)/(하는데) (영헌디)/(이러하여) 요즘 다 그거 (사는디마씨)/(사는데요) (허난)/(하니까)
1: 아이 (손지가)/(손주가) (오민)/(오면)(이)/(#이) 나 게임은 (가이영)/(걔랑) (안해봤주)/(안해봤지)(게)/(#게)
1: 아 (겐디)/(그런데) 게임 주인공 이름을 말 (말허는거라)/(말하는거야) (게민)/(그러면)
1: (할망)/(할머니) (하르방은)/(할아버지는) 아예 듣지도 (못허고)/(못하고) (할머니이양)/(할머니는요)
1: 누구가 나왔는데 할머니 봤어 (허난)/(하니까) 어제 어저껜 어느날 거짓말을 어 봤잖아 거기 누구 나왔는데
1: (갱)/(그래서) (할망이)/(할머니가) 요 다섯 살 쯤 (나난양)/(되니깐요) (할망이양)/(할머니가요)
1: 정확한 대답을 (허고)/(하고)있는가 진실이가 (아닌가를양)/(아닌가를요)
1: 벌써 (눈치챔수다)/(눈치챘습니다) (게난)/(그러니까)
1: (거)/(그거) 할머니한테 (설명하맨)/(설명해) 이젠 누구는 좀 작아 근데 좀 작지만 귀여워
1: (일어성)/(일어서서) 폴폴폴폴 이렇게 걸어 (하멍)/(하면서) 아 오 이
1: 아니 어저께는(이)/(#이) 아예 손주 이제 (게임허는때)/(게임할때) 게임을 (햄잰)/(한다고) (내불지)/(내버리지) (않애연?)/(않았겠어?)
1: (게)/(그래서) (물지마랑)/(물어보지말고) (고치)/(같이) 게임하는걸 (해나사양)/(해놔야지요)
1: 이 (손지영)/(손주랑) 대화가 (되크라)/(되겠어) (영)/(이렇게)(안해은양)/(안하다가는요) 주인공 이름을 (말하민)/(말하면)
1: (고치)/(같이) (알아들엉)/(알아들어서) (영)/(이렇게) 말을 해야할꺼 아니?
1: 얘는 다섯 살 (나난)/(되니까) 이제 뭐 책도 (읽으민)/(읽으면) 막 (질문해불고)/(질문해버리고) 어저껜 (집에오멍)/(집에오면)
1: 할머니 우리 백두산 저 액자 거실에
2: 응응
1: 오른쪽에 이 거실에 커지게 되었다 액자 이거
2: 어
1: (영이하멍양)/(이렇게하면서요) 할머니 저기는 어떻게 가? (하는거라)/(하는거야)
2: 어 @웃음
1: 막 (궁금하주)/(궁금하지)(게)/(#게) (겅허멍)/(그러면서) 저 저기 (영허멍)/(이러면서) 저기 백두산엔 (알주)/(알지)(게)/(#게)
1: (백두산허고)/(백두산하고) 저 (한라산허고)/(한라산하고) 알지 (게난)/(그니까)
1: 백두산엔 (어떵가?)/(어떻게가?) (하난)/(하니까) 백두산 저 파랑한거 (보멍)/(보면서) 할머니 저건 바다 같은데 (하난)/(하니까)
2: @웃음
1: 아 저거 바다가 아니고 산꼭대기에 이렇게
1: 호수가 있는데 나 호수라는 말은 나 (혼번도)/(한번도) (안써신)/(안썼던) (생이라)/(모양이야)
2: 어
1: 호수가 (먼저난)/(먼저니까) 거긴 큰 (굼댕이)/(구덩이) (구뎅이가)/(구덩이가) 있어서
1: 물이 고이면 아주 깊은 호수 그런걸 호수라고해 (하멍으난)/(하고나니까)
1: 호수에 뭐살아?괴물 살아? 막 (하는거랑)/(하는거야) 나는 아니 괴물이 아니고 큰 고기가 살거야.
1: 어떻게 저 저기를 (가느낸)/(가냐고) 저길 어떻게 올라 갈 수 없을 거 (같댄.)/(같대,)
2: @웃음
1: 아이구 여 제주도에서 김포 비행 (김포꺼장)/(김포까지)
1: 고 공 그 비행기에 대해선 (바삭헌)/(빠삭한) (아이난)/(아니니까)
2: 어
1: 김포 (강)/(가서) (내령)/(내려) 김포공항에서 또 저 지하철 타고 인천공항 (강)/(가서)
1: 인천공항에서 중국을 가야돼 이젠 북한을 못가니까 중국을 가서 안 안스
1: 가까운데는 세 시간이고 (먼디)/(먼데는) 다섯 시간 걸어가면은 저 버스타고 저기는
1: 뭐 계단을 오르든가 케이블카 타로 타던가 해서 (가야되여)/(가야돼) (하난)/(하니까) 어 힘들것 같은데
1: 그렇지만 할머니가 할 때 저 데려가세요 (허는거라)/(하는거야)
2: 으흥
1: 아이 (영허난)/(이러하니까) 그 (말허당)/(말하다) 이제 또 (하르방)/(할아버지)와도 저길 가고 (싶댄)/(싶대)
1: 할아버지 나 할머니랑 저 설악산 갈건데
1: 이 반항은 어떻게 생겼냐는걸 자꾸 (질문하난예)/(질문하니까는요)
1: 난 요즘 다섯 살 (아이난)/(아이니까) (어지간허우다)/(어지간합니다)(게)/(#게) 대답을 (못하크라.)/(못하겠어.)
2: 어
1: 아휴 오늘은 저 (멀국)/(말국) 먹으러 (갈거난)/(갈꺼니까)
1: 저 어린이집 (갔당)/(갔다가) 차 내리면서 비비큐 앞에서 (내려지게난)/(내리니까는) 비비큐 앞에서
1: 할머니가 (기다리켜)/(기다릴께) (허난양)/(하니까요) 손 새끼손가락 탁 (내밀멍)/(내밀면서) 할머니 약속
1: 할머님들 밤 저녁밥 먹으러 갈거야 (영)/(이렇게) (헙디다)/(합디다) (게영)/(그래서) (겅허난)/(그러니깐) 그
1: 골 안쪽에 그 (말헌디)/(말한데) (있걸랑)/(있거든) 언니네 안먹어도
1: 나저시 (어디래영)/(어디라고) (놈허는거)/(남하는거) 들어도 (영)/(이렇게) (해줍서양)/(해주세요)
1: (영)/(이렇게)(허고)/(하고) 언니 그 매실 액기스거 거주(와성게)/(왔더라)
1: 그 테레비에서 (영)/(이렇게) (보난)/(보니까) 매실을 (담강)/(담가서) 그 꼭지에 꼭지에 눈 있잖아.
2: 응 (뒀당)/(뒀다가)
2: 그 눈을 다 (떼랜.)/(떼래.)
2: 응
1: (영)/(이렇게) (싯치당보멍)/(씻다보면) (거멍한거)/(거무스름한거) 막 내려오자 막 하잖아.
2: 어
1: (그거양)/(그거요) 이쑤시개로 다 (빼랜)/(빼래)
2: 봐야 돼
1: 그 그걸로 (봔?)/(봤어?)
2: 응
1: 아이구 난 그거 빠지다@웃음
1: (바락바락)/(뽀드득뽀드득) (문지르기냉)/(문질러서) 그냥 (떨어진거랑)/(떨어지는거는)
1: 떨어지고 (만거랑)/(떨어지지않은거랑) (행)/(해서) (담아신디)/(담았는데)
1: 그걸 (빼어동)/(빼어내서) (담앙)/(담고) 우리 백 일 되면 그걸 알 (거)/(그거) 매실 알맹이를 꺼내잖아
2: 어
1: 언닌 안꺼내어?
2: 꺼낸다
1: 어 (난영)/(나는) 백 일 (대민)/(되면) 딱 꺼내는걸 (알아신디)/(알았는데)
2: 받아두었다 안한대?
1: 언니 백 일 (되엉)/(되어서) (꺼냉부난)/(꺼내니까는) 먹는 줄 알았지(게)/(#게)
2: (거)/(그거) 먹읍니다(게)/(#게) 먹나
1: 아니라 매실있잖아 맥 가스가 막(이)/(#이) 약 한 삼 개월 백 일 동안은(이)/(#이)
1: 뚜껑을 열 때마다 가스가 팍팍 올라와
2: 어
1: 가스 있는거 맞아
2: 어 (이서.)/(있어.)
1: 가스 다음
1: 다음에 할 때 봐봐 저 막 (익은땐)/(익을때에는) 가스가 (안나오는디)/(안나오는데)
1: 익기 (전엔양)/(전에는요) 뚜껑 열 때마다 가스 올라와
1: (겅하난)/(그러니까는)
2: 익어도 몇년 (되서)/(됐어)
2: 응
1: (말린때도)/(말릴때도) 가스 (이서)/(있어) 그거 (청산가리랜)/(청산가리라고) (햄수게)/(하더라)(게)/(#게)
2: 으으응
1: (게난)/(그니까) 조금만 먹어도 안돼 (게난)/(그니까)
1: 난 (이제까지양)/(이제까지요) 그 알맹이 백 일 (되민)/(되면) 백 일 된 때부터 (호끔서)/(조금씩) 먹었거든
1: (거)/(그거) 먹지 (말랜)/(말래) 그때가 제일 가스가 (많은때랜.)/(많을때래.)
2: 허어어
1: (게난)/(그니까) 아이구 지금까지 우리 계속 먹은거 아니? 백 일 된 그거 알맹이만 (꺼내불민)/(꺼내서)
2: (거)/(그거) 나 무쳐먹잖아
1: 어 (그축행)/(그렇게해서) (먹어신디)/(먹었는데) 그거 먹지 (말랜)/(말래) (갱)/(그래서) 몇년
1: 몇년 나 나도 줘도 (됭신디)/(됐는데) 어저께는 사우나 (가난)/(가니까)
1: 막 매실 그 담근 매실 효소 담는거에 대해서 사람마다 다 틀린거라 (게난)/(그니까)
1: 말 그런땐 목소리 큰 사람이 (이기주)/(이기지) (게난)/(그러니까)
2: 응
1: 한 백 일 (되엉그냉)/(돼서) 알맹이
1: 저 꺼내면 제일 그때가 저 청산가리가스가 제일 (많댄해도)/(많다해도) 아니여
1: 어느 어느 박사는 (그축해주만)/(그렇지만) 어느 박사는
1: 또 그때부터 먹어도 된 (된댄)/(된다고) 하고 막 (햄댄)/(하더래) (하머그랑)/(하고 또) 그냥 옆에 있던 어떤
1: 그 언니가 아므 치료 팔다리는 됐을거라 그언니가 아니여(게)/(#게) 저기
1: 저 그 매실 건더기를 건드리지 말아 야
2: 어
1: 그 설탕을 (호끔만)/(조그만) 더 놓면
2: 응
1: 그 배 (해삭헌건)/(물렁한거는) 설탕이 부족한거고 야
2: 응
1: (영)/(이렇게)
2: 웅
1: (영)/(이렇게) (여랑보민)/(열어서보면) (해삭한건)/(물렁해진건) (우에)/(위에) (떵그냉)/(떠서)
1: 설탕이 (부족행)/(부족해서) (해삭행)/(물렁해서) (뭉당)/(뭉텅) 하잖아 (근디)/(근데)
2: 게난
1: 그 설탕이 잘 절여진건 쫀득쫀득쫀득 (행)/(해서)있잖아
2: 응
1: 막 쫄아들어
2: 응
1: 쫄아든걸 꺼내지 (말앙)/(말고)
1: 그 일본 가면 그거 반찬 최고 (아니우꽈)/(아닙니까)(게)/(#게) 그거여
1: (먹을만이)/(먹을만큼만) (꺼내영)/(꺼내여서) (반잔)/(반찬)(어실때)/(없을때) 그걸 (먹을만이)/(먹을만큼만) (꺼내영)/(꺼내여서)
1: (조금썩)/(조금씩) (썰엉그내)/(썰어서) 고추장 (행)/(해서) 양념을 확 (무치민)/(무치면) 반찬 된다는 거라
2: 어
1: (게난)/(그니까) 그냥 (그축)/(그렇게) (안해지)/(안하지) 그거 (혼꺼번에)/(한꺼번에) 꺼내면 (거)/(그거) 다 쓰레기 버려버렸어
2: 어허
1: 그걸 다른 사람들은 부지런한 사람들은 장아찌 (담았당)/(담았다가) (먹드라고)/(먹더라고) (겐디)/(근데)
1: 난(이)/(#이) 그게 너무 (돌앙)/(달아서) 싫어(게)/(#게)
1: (덜고양)/(달고요) 또 시고 (영행)/(이러해서) (싫은디)/(싫은데) 난
1: 그 매실효소 담을때도 (퍼렁헌거)/(파랗게한거) 청매실 (안담앙양)/(안담구요)
1: (노리롱)/(노르스름) 한거 (일부로)/(일부러) (촞앙)/(찾아서) (호끔)/(조금)
1: (게난)/(그니까) (보난)/(보니까) (무신)/(무슨) (청매실허고)/(청매실하고)저 그 익은 (매실영)/(매실하고)
1: ((황낭에)) (거란게)/(거라는거야)(게)/(#게) 파랑한듯 하면 청매실
1: 아닌가 (나가)/(내가) 잘못 (알맨?)/(알았어?)
1: 나도 소리 안나는거 (닮수다)/(같습니다)
1: 선생님? 선생님
