2: 아이고 몸은 괜찮은데 약간 치매가 오시니까
1: 아이 그건 나이 들어가는 거니까 어쩔 수 (어수다.)/(없습니다.) (게)/(#게) (예)/(#예)
1: 언니네가 -고생하그- (고생하쿠다만은)/(고생하겠지만) 그래도 딸들 (하영)/(많이) (이신)/(있는) 집들은
1: (겅해도)/(그래도) (영)/(이렇게) 의논들 (해가멍)/(해가면서) 하지 (않읍니까?)/(않습니까?)
2: 응 우린 (겅)/(그렇게) (행)/(해서) 서로 돌아가면서 -해- 하긴 한다.
2: 그니까
2: 아유 그래도 막 (이)/(#이)
2: 엄마가 나이가 너무 이제 많으셔도
2: 이제 구 순을 바라보시니까
2: 언제 돌아가실지 모르잖아 그니까 좀 (이)/(#이) 아
2: 마음이 이상해.
2: 봄 막
2: 있는 거랑 또 안 계신 거랑은 틀리 거 아냐
1: (게메)/(그러게) (겅)/(그렇게) (허주마씨.)/(하죠.)
1: 당연히 (())
1: 그냥 있다는 것만으로도 (예)/(#예) 이제
1: 여자들은 특히나 엄마는
2: 그지.
2: 우리 우리 언니들은 막 저~ 나이가 이제 많아부니깐 이 우리 큰언니네들은 육십 이 다 넘으셨어. @웃음
1: (())
2: (()) 육십 하나고 막 이래서
1: (경)/(그렇게) (되실테주)/(되었겠지) (()) 언니가 어 (겅)/(그렇게) (게)/(#게) (막내랜)/(막내라고) 하면은 (예)/(#예)
1: 언니네도 일곱 이닌깐 (예)/(#예)
2: (우루)/(위로) -나- 나이 차이도 많이 나거든
2: 내가 또 우리 -엄- 우리 언니랑 나랑도 많이 차이나.
2: 열여덟 열아홉 살 차이나.
1: 아아
2: @웃음 그러니깐 (이)/(#이)
2: 아 우리 엄마도 나를 늦게 (낳셨고)/(낳으셨고)
2: 나도 또 우리 엄마 (닮앙)/(닮아서) 또 어 늦둥이도 낳고 좀 그런 게 닮아가나 봐. @웃음
1: 아이 (겅해도)/(그래도) 이제
1: 큰언니 같은 경우는 엄마 겸 언니 겸 (해시쿠다.)/(했겠네요.) (예)/(#예) 언니도 (예)/(#예)
2: 딸 (키웠주게.)/(키웠지.) 날 (키워서.)/(키웠어.) 우리 큰언니 둘 째 언니
2: 서로 나를 (키웠댄.)/(키웠대.)
1: 아 난 진짜 (예)/(#예) 우리 엄마 엄마의 엄마네도 형제가 좀 많으셔 (예)/(#예) 우리 엄마 큰딸이긴 한데
1: 칠 (남매거든마씨?)/(남매거든요?)
1: 그니까 막내 외삼촌이 저랑 한 여섯 살 밖에 차이 안 나니까 뭐 (오빠주마씨)/(오빠죠) 그 막
1: 촌수로는 외삼촌이라도 근데 지금도 삼촌 (왕)/(와서) (고르믄예)/(말하면요)
1: 큰 누님은 (어망추룩)/(엄마처럼) 나 (키웠댄)/(키웠다고) (영)/(이렇게) (골아마씨.)/(말해요.)
2: @웃음 아 진짜 (업엉)/(업어서) 키우니까 (업엉)/(없어서) 다 나를 이제
2: 학교 이제 둘 이 번갈아가면서 빠져가면서 나를 (키웠댄)/(키웠다고) -하- 하더라고
2: (게)/(#게)
2: 학교 다 가버리면 내가 나 나를 볼 사람이 없으니까
2: 엄마 어머니 아버지는 (게)/(#게) 맨날 밭에 (강)/(가서) ((일해))
1: 밭에 (강)/(가서) (일해사)/(일해서) (예)/(#예)
2: 응 (일해사)/(일해서) 아침 ((동새벽에)) (일어낭)/(일어나서) 밭에 (강)/(가서)
2: 밤에 (깜*깜*해져야)/(깜깜해져야) 집에 (들어오는디)/(들어오는데) (게)/(#게)
2: 응 누가 나를 볼 (거라)/(거야) (게)/(#게)
2: ((xx)) 볼 사람이 없으니까 언니들이 둘이서 이제 학교 이제 (빠져가멍)/(빠져가면서)
2: 그래도 언니는 잘 사랑 받아 (받아시쿠다.)/(받았겠어요.) (게)/(#게) 막내니까
2: @웃음
2: 나는 (좋아신디)/(좋았는데) 언니네는 (이)/(#이) 막 동생들 (이)/(#이) 이제 (질려부렀나)/(질려버렸나) 봐 애들 @웃음
1: 어우 (겅허긴)/(그러긴) 합니다 (게)/(#게) 나는 위 입장이라 (예)/(#예)
1: 어디 어릴 때는 놀러 (가젠)/(가려고) 해도 벗들은 야 너만 (오라)/(와라) 하지
1: 아
1: 동생 (데려가믄)/(데려가면) 지도 귀찮고 (하난)/(하니까)
1: 야 너만 올 거면 오고 아니면 말아 (영)/(이렇게) (하믄)/(하면) (예)/(#예)
1: 나는 가고 싶고 (어떵)/(어떻게) (헙니까)/(합니까) 동생은 나만 (쫓앙)/(쫓아) (댕기고)/(다니고)
1: (고르난)/(말하니까) 그 생각이 (남수다.)/(납니다.) (예)/(#예) 어릴 때
1: (겅)/(그렇게) (허멍도)/(하면서도) (해신디)/(했는데)
2: 그~ 맨날 (이)/(#이) 모이면 그런 얘기 해.
2: 옛날 얘기 (하당보믄)/(하다보면) (이)/(#이) 막 재밌기도 하고 이제는 막 웃고 얘기하고 막
2: -한단- 한다만은 그 때는 자기네는 너무 -힘-
2: (힘들었댄)/(힘들었다고) (하멍)/(하면서) 얘기하더라고 기 힘들 거 같애.
2: 꼭 어 저기 막 자기도 자기 할 일이 있고
2: 막 그런데 친구들도 놀고 싶고 한데
2: 동생들 (보랜)/(보라고) (하믄)/(하면) 누가 거 좋아해 싫어하지.
1: (게난)/(그러니까)
2: 언니한테도
2: 언니들한테도 잘해야 (되크라.)/(되겠어.)
2: 한 번씩 이벤트도 좀 해주고 @웃음
1: 아니 오늘 이거 이 (곧는)/(말하는) 말이 뭐 선물에 대해 (고르랜)/(말하라고) (하당)/(하다가) 보난 (예)/(#예)
1: (언니영)/(언니랑) (곧는)/(말하는) 말들을 다 (예)/(#예)
1: -어떠- (어떵)/(어떻게) (허믄)/(하면) 이게 선물이랑 연결이 (되코)/(될까) 생각을
1: 막 (허게)/(하게) (되는디)/(되는데)
1: 언니네도 다복하고 우리도 식구가 많아가지고 좋은데 (예)/(#예)
1: 이런 어릴 때 기억도 (어떵)/(어떻게) (보믄)/(보면)
1: 우리한테 살아가는 데에 인생의 선물은 아닌가 (영)/(이렇게) 이 생각이 퍼뜩
1: 막 (남신게예)/(나네요) 나는
1: 맞어 맞어 그럼
1: 아이 선물이 뭐 ((주고 받고)) 이거 물건만이 아니고 (예)/(#예)
1: 기억에 (이)/(#이)
1: 이런 것도 (선물이랜)/(선물이라고) (고라질거)/(말하는 거) 아닌가 라는 생각이 언니 말 딱 (들으난)/(들어니까) (예)/(#예)
1: (겅도)/(그렇게도) 생각이 (들엄신게마씨.)/(드네요.)
2: 응
2: 아유
2: (선물이랜)/(선물이라고) (게)/(#게) 뭐 탁 뭐 무슨 별개로 뭐 뭘 딱 주고받고 하는 것도 맞지만은
1: 오늘 (언니영)/(언니랑) (나영)/(나랑) 만난 것도 (선물이우다.)/(선물입니다.) (게)/(#게) @웃음
2: @웃음 (()) 아유 나는
2: 아우 난 막 (걱정됭으네)/(걱정되어서) (이)/(#이)
2: 이거 할 때 (이)/(#이)
1: 도대체 (영)/(이렇게) 나는 대본도 안 주어지고
2: 이거 (어떵)/(어떻게) (어떵)/(어떻게) (허랜)/(하라고) (햄신고)/(하는 거지) (하멍)/(하면서)
2: 막 어제 또 막 인터넷에 (찾아봤주.)/(찾아봤지.)
1: @웃음
2: 제주 맘 카페도 막 물어보고 @웃음
2: 아이 (프리토킹이랜)/(프리토킹이라고) (하난)/(하니까) 막 (이)/(#이)
2: (걱정됭으네)/(걱정되어서) (어떵)/(어떻게) 해야 (되컨고)/(되지) 해가지고
1: 나 (예)/(#예) 그 마음 (알아지크라마씨.)/(알아지겠어요.) 언니
1: (게난)/(그러니까) (예)/(#예)
1: -허- 그냥 아이고 그냥 우리 우리 그냥 평상시에 (곧는)/(말하는) 거 (추룩)/(처럼) (고르면)/(말하면) (된댄)/(된다고) 하고
1: 두 (시간이난)/(시간이니까) (예)/(#예) 이거 ((만만이난)) (예)/(#예)
1: 아이고 별거 (아닐테주)/(아니겠지) (해신디)/(했는데)
1: (겅해도)/(그래도) 나는 어떤 언니가 생각한 거처럼 어떤 대본이나 (하*끔)/(조금)
1: (()) 이거
1: 그냥 서로 -이- 자연스럽게 (읽으랜)/(읽으라고) 하는 건가 (어떵한가)/(어떤 건가) (영)/(이렇게)
1: 걱정도 하고 (해신디)/(했는데)
1: (허고)/(그리고) (예)/(#예) (놈들은)/(남들은) 알아지는 (사람이영)/(사람이랑) (짝행으네)/(짝해서) (영)/(이렇게) -허기네-
1: -헌- 그거 (허믄)/(하면) (겅해도)/(그래도) 좀 (수월하잖아예.)/(수월하잖아요.)
1: 근데
1: 아 너무 이거 (겅해도)/(그래도) 아무리 친해도 -허- (영)/(이렇게) 성형 성향이나 (예)/(#예)
1: 성격 (보멍)/(보면서) (허켄)/(하겠다고) 한 아이도 있고 안 (허켄)/(하겠다고) 한 아이도 (이신디)/(있는데) 막
1: (()) 하기도 그러고 (예)/(#예) (겅허난)/(그러니까)
2: (())
2: (()) 안 (하켄)/(하겠다고) (행으네)/(해서) (이)/(#이) 난 우리 친구랑 같이 신청하려고 했거든 (게)/(#게)
2: 근데 (()) 아 그거 (어떵)/(어떻게) (골으니)/(말하지) (게)/(#게) 그냥 (이)/(#이) 아니 그니까
2: 난 막 어렵게 생각 안 (했주게.)/(했지.) 막 어렵게 생각 안 (해신디)/(했는데)
2: 그냥 우리 하는 대로 (골으믄)/(말하면) 되지 않을 건가 막 (하멍)/(하면서) 막 (해신디)/(했는데)
2: (게난)/(그러니까) 우리 친구는 막 (어려웡행으네)/(어려워해서) 이거 -하- 하지 (못하켄)/(못하겠다고)
1: (못하켄)/(못하겠다고) -게- (경해연)/(그래서) 나도 (예)/(#예) (친구영)/(친구랑) (고치하젠)/(같이하려고) (하당)/(하다가) 안되니까
1: 에이 그냥 (내불라)/(내버려둬) (어떵)/(어떻게) 무리하게 억지로 (영)/(이렇게) -허- (허지도)/(하지도) 못하고
1: 에이고 (해보믄)/(해보면) 재미날 거 (닮다)/(같다) 해가지고 나는 (해신디)/(했는데)
1: (겅해도)/(그래도) 언니랑 나랑 오늘 (아니여시믄)/(아니였으면) 모르는 사이로 지나갈 거 (아니꽈?)/(아닙니까?) (예)/(#예)
2: (())
1: 전화로 (고르멍)/(말하면서) (했주만은)/(했지만) 그래도 (예)/(#예)
1: 이렇게 만난 것도 인연이고 (어떵)/(어떻게) (보믄)/(보면) (예)/(#예) 이게
1: 이 나한테 주어진 선물의 시간일 수 (이신)/(있는) 거 (닮기도)/(같기도) 하고
1: (거도게)/(그것도) 말이 말 말 곧기가 막 어렵거나 (겅한)/(그런) (상대라시믄)/(상대였으면)
1: 나도 (고생햄실)/(고생하고 있을) (거우다.)/(거예요.)
1: 이거 어디 입이 (터졍)/(터져서) (골아지쿠과)/(말하겠습니까) 이거 @웃음
2: 아니 처음 봤는데 (게)/(#게)
2: 아무리 그 여자들이 처음 (만낭)/(만나서) 저~
2: 얘기도 (잘한댄)/(잘한다고) (하주만은)/(하지만)
2: 아니 쌩판
2: 그냥 그 저 옆에 있는 사람도 아니고 (게)/(#게)
2: 이거 화면으로만 (얘기하랜)/(얘기하라고) (하난)/(하니까) 이거 (어떵)/(어떻게)
2: 막 (이)/(#이) @웃음
1: (()) 잘 (골아지지)/(말해지지) (않앰수과)/(않습니까) 언니 @웃음
2: 아니 근데
2: 저~
1: -동- &name1& ? 이름이 &name1& 아니?
1: 예
2: 아니 &name1& 는 말 되게 잘 ((신게)) 나보다
1: (아니마씨.)/(아니예요.)
1: 더 (촌아이라부난)/(촌아이라서) (햄신가)/(그런가) 촌에 (아이라부난)/(아이라서) (햄신가)/(그런가) @웃음
2: 아이고 나도 (촌이여.)/(촌이야.) (게)/(#게) 나도 성산 아니야
2: 성산 나도 성산에 촌이거든
2: 아니 뭐 어 그런데 말 저기 -치- 저~ 뭐 저~ 낯가림 없이 (잘햄신게.)/(잘하네.)
1: 아니 (어떵마씨)/(어떡해요) (허켄)/(하겠다고) (행으네)/(해서) (영)/(이렇게)
1: (해시믄)/(했으면) (요망지게)/(야무지게) 해야지 이거 (몰명지게)/(시원찮게)
1: 그 뭐 (뭐랜)/(뭐라고) 합니까? (미죽어가지고)/(똑똑하지 못하게)
1: (겅허믄)/(그러면) 이거 두 시간을 (어떵)/(어떻게) 갈 (말이꽈)/(말입니까) 언니 @웃음
1: ((되는)) 말도 (골암시고)/(말하고)
1: 되는 말도 (고람시고)/(말하고) 안되는 말도 (고람시고)/(말하고)
2: 응
2: 시간이 갈다 (게)/(#게)
1: (게)/(#게) (게난)/(그러니까) (예)/(#예) 저번에 (해봥으네)/(해봐서) 아는데 (예)/(#예) 언니 (예)/(#예)
1: (하*끔)/(조금) 우리 (암행)/(아무리) (재미나게)/(재미있게) 말 (곧당도)/(말 하다가도) 언니
1: 너무 말 (골아가면)/(말하다 보면) 목도 아프고 목도 저 쉬기도 쉽고 목 저기 좀 (하*끔)/(조금) (버치지)/(부치지) (않읍니까?)/(않습니까?)
1: (겅허믄)/(그러면) (예)/(#예) 그때는 (예)/(#예) 담당자님 (불렁)/(불러서) (예)/(#예)
1: 아 우리 (하*끔만)/(조금만) (쉬엉가게마씨)/(쉬어갑시다) (영)/(이렇게) (하믄)/(하면) (예)/(#예) 쉬어도 (줍디다.)/(주더라고요.)
2: 아 진짜?
1: 예
1: (())
1: 아니 우리 (영)/(이렇게) 열심히 하는데 (게)/(#게) (하*끔)/(조금) 쉬게도 (해사주)/(해야지) (게)/(#게)
1: 우리도 (게)/(#게) 물도 (하*끔)/(조금) -호고- (한*)/(한) (잔*도)/(잔도) 먹고 (게)/(#게) (아니꽈?)/(아닙니까?)
2: 아침은 (어떵)/(어떻게) (먹언?)/(먹었어?)
2: 아침도 안 먹고 이거 (자당)/(자다가) (일어낭으네)/(일어나서) (이)/(#이) @웃음
1: 아니 (영)/(이렇게) (골으믄)/(말하면) (안되는디)/(안되는데) (예)/(#예)
1: 저도
1: 아홉 시에 아이 -원격지- 막 부지런히 (영)/(이렇게) (준비해주곡)/(준비해주고) (예)/(#예) 아이는 밥 (찰*려주고)/(차려주고) (()) (맥였수다만은)/(먹었습니다만)
1: 난 그냥 (예)/(#예) 그 시간보다 십 분이라도 더 (쉬곡)/(쉬고) (예)/(#예)
1: 또 언니 저번에도 (예)/(#예) 모르는 (사람이영)/(사람이랑) (허긴)/(하긴) (해신디)/(했는데) (예)/(#예)
1: 그때는 막 조금
1: 조용조용하신 (분입디다게.)/(분이더라고요.) (거난)/(그러니까) (예)/(#예)
1: 그것도 있잖아 이게 손 손뼉도 마주쳐야 소리가 나고 (예)/(#예)
1: (영)/(이렇게) (오곡)/(오고) (가곡)/(가고) 하는 게 (맞아사)/(맞아야) (할건디)/(할텐데) (예)/(#예)
1: 사실은 (하*끔)/(조금) (예)/(#예) -애- (애썼수다.)/(애썼습니다.) 오늘보다 @웃음
1: (게도)/(그래도) 언니는
1: (나가)/(내가) (뭐랜)/(뭐라고) (고르믄)/(말하면) 잘 (영)/(이렇게) 대답도 해주고 (골아도주고)/(말도 해주고) 이제
1: (()) 맞장구도 쳐주고 (허곡)/(그리고) 언니도 공통점이 (있댄)/(있다고) 해야 (되는가마씨)/(되나요) (거난)/(그러니까) (예)/(#예)
1: 오늘은 (겅해도)/(그래도) 막 (좋수다게.)/(좋습니다.) (거난)/(그러니까) 나 오늘 선물 받은 (날이우다.)/(날입니다.) (게)/(#게)
2: @웃음 아니 그니까 아이고 이거 저~ 저~ 그게 (없으믄)/(없으면) (이)/(#이) 공통점이 (없으믄)/(없으면) (잘도)/(매우) (힘드큰게)/(힘들겠어)
2: 이거 (이)/(#이) 그래도 (어떵)/(어떻게)
2: 비슷한 연령대거나 (게)/(#게)
2: 이런 뭔가 같은 뭐 좀 어린아이 있다거나 뭔가 좀 (이)/(#이) 같은 그게 (있어사주)/(있어야지)
2: 이거 아무 없이 그냥 (말하랜)/(말하라고) (하믄)/(하면)
2: 야 이거 (어떵)/(어떻게) 얘기할 거니? 세상에
1: 나도 언니 하나 (얻엉으네)/(얻어서) 오늘 -복- 저기 (선물이우다만은)/(선물입니다만)
1: 언니도 오늘 동생 하나 얻은 (거랜)/(거라고) (생각행)/(생각해서) 선물 (받았댄)/(받았다고) (생각합서예.)/(생각하세요.)
2: 맞아 오늘 막
2: 처음 막 (걱정해신디)/(걱정했는데) (하당)/(하다가) 보니까 좀 (이)/(#이) 이제는 괜찮다 야 아우
2: (()) (어떵)/(어떻게) 해야 될지
1: (게난)/(그러니까) 아이구 막 (조드라)/(걱정돼) (조드라)/(걱정돼)
1: 이거 잘 해질 건가도 (조드라지고)/(걱정돼고) 이거 (허는)/(하는데) 게 맞을까도
1: (조드라지고)/(걱정되고) (예)/(#예)
1: (겅해도)/(그래도) (예)/(#예)
1: 난 (재미난게마씨.)/(재미있네요.) 이거 한 번 (허곡)/(하고) 두 번 (허곡)/(하는) 하는 게 좀 (예)/(#예) 다르기도 하고 (예)/(#예)
1: 아 저번에는
1: 주제 이거 처음엔 주제를 주는 줄도 (몰란예.)/(몰랐어요.)
1: 그냥 대본 같은 거 (이신가)/(있나) 보다 (겅만)/(그렇게만) (생각행으네)/(생각해서)
1: (허난)/(그래서)
1: 주제가 -오신- (이신)/(있는) 줄도 몰랐는데 주제를 줬는데
2: -저- 방송하고 연애 관해서 (골아보랜)/(말해보라고) (예)/(#예) 두 시간을 (예)/(#예)
2: 방송 연예인?
1: 방송이나 연애나 이런 거
2: 아 방송이나 연애나
1: 예 근데 난 (예)/(#예) 점점 더 막 가수도 모르겠고 (예)/(#예) 노래도 모르고 (예)/(#예)
1: 이제 드라마도 잘 안 (봐지난)/(보게 되니까) 모르고 (예)/(#예)
1: (거난)/(그러니까) (고를)/(말할) 말이 (어사마씨.)/(없어요.) 나는 (게난)/(그러니까) (예)/(#예) 막
1: (신경썽으네)/(신경써더) (하당)/(하다가) (보난)/(보니까) 결국엔 이제 다른 주제로 바꿔가지고 (해신디)/(했는데)
1: 오늘 진짜 (예)/(#예) 선물이라는 주제는 (경해도)/(그래도) 막 다른 거보다는 (골을말이)/(할 말이) 있지 (않으카)/(않을까)
1: (영)/(이렇게) (생각행으네)/(생각해서) (예)/(#예) 나 진짜 (예)/(#예)
1: 오늘 선물이라고 이게 주제가 딱 나오니까 아이고 이건 이건 (하*끔)/(조금)
1: 낫다 (영)/(이렇게) (생각하멍)/(생각하면서) (예)/(#예)
2: (())
1: (겅해도)/(그래도) 긴장되는 건 (마찬가지마씨.)/(마찬가지예요.) (한*)/(한) 번을 하나 두 번을 하나
1: 막 (조들고)/(걱정되고) (예)/(#예) -기-
1: (거고)/(그리고) 이왕 (허켄)/(하겠다고) (핸)/(해서) (허시믄)/(했으면)
1: (요망지게)/(야무지게) 잘 (해사주)/(해야지) (몰명지게)/(시원찮게)
1: (미작미작)/(#미작미작) (하믄)/(하면)
1: 언니도 고생할 거고 이거 일하시는 다른 분들도 고생할 거고 막 (겅)/(그렇게) (하잖아예.)/(하잖아요.)
1: (거난)/(그러니까) (예)/(#예) 십 분 전에 부터 막 -들어와갈- 들어 (왔당)/(왔다가) 나가 (봤당)/(봤다가) (행이네)/(해서)
1: (했수다만은)/(했습니다만)
2: 아이 나도 (선물이랜)/(선물이라고) 하니깐 (이)/(#이) 아이고 이거 크리스마스 끝난지 얼마 얼마 안 돼 부니까
2: 요고 (해강으네)/(해가서) 주제로 하면은 될 것 같다 이렇게 해가지고 준 줄 (알았지게.)/(알았지.)
2: (게)/(#게) (선물이랜)/(선물이라고) 하니까 아이 (()) 할 말도 (이시크라)/(있겠다) 이런 생각하긴 (해신디)/(했는데)
2: 그래도 아이구
2: 그래도 막 그~
2: 저~ 동생같은 스타일이 아니고 정말 (이)/(#이) 좀
2: 성향이 이것도 좀 맞아야 얘기가 되잖아 근데 좀
2: 나랑 완전 정반대인 사람들하고 얘기 할라 그러면 (게)/(#게)
2: 얼마나 그 (조들아지크냐)/(노심초사하겠냐) 힘들기도 하고
2: 대화를 또 (어떵)/(어떻게) 끌어가야 될지도 모르겠고 (게)/(#게)
2: (어떵)/(어떻게) 얘기해도 맞받아치는걸 또 잘 받아쳐줘야 또 얘기가 이제 술술 풀리고 이렇게 (할건디)/(할텐데)
2: 응 (겅)/(그렇게) 안 (하믄)/(하면) (게)/(#게) 얼마나
1: (게)/(#게) (언니영)/(언니랑) (나영은)/(나랑은) (예)/(#예) 운명의 (짝꿍이우다.)/(짝꿍입니다.) (게)/(#게)
1: 우연히 (만나신디도)/(만났는데도) (영)/(이렇게) 잘 (만나젼)/(만나졌어) (게)/(#게) 난
1: (복이우다.)/(복입니다.) 언니 아침이 @웃음
1: 나는 이거 (녹음한댄)/(녹음한다고) (하난)/(하니까) (이)/(#이) 우리 신랑이
2: 아이고 사투리도 잘 (못하멍)/(못하면서) 뭐 그거 제주도 사투리 (녹음한댄)/(녹음한다고) 하냐고 내보고
2: 아니여 나도 할 말 (하멍)/(하면서) 잘 한다 (하멍)/(하면서) (해신디)/(했는데)
2: 아이구 근데 그거 그거 그런 식으로 (얘기하믄)/(얘기하면) 안 될걸 (하멍)/(하면서)
2: 자기는 자기 생각에는 막 옛날 (할망들)/(할머니들) (이)/(#이)
1: 예
2: (()) 하는 그런 막 우리 우리 왜 막 어르신들 막 얘기하는
2: 우리도 잘 못 알아듣잖아 (이)/(#이) 그런 거
2: ((얘기해줘야)) 되는 거 아닌가? (하멍)/(하면서) 막 하더라고
2: (())
2: (()) (알테주게.)/(알겠지.)
1: (우리만이만)/(우리만틈만) 해도 (예)/(#예) 팔십 점은 가지 (않으카마씨?)/(않을까요?)
2: 팔십 점 (()) 될 건가?
2: 아 난 자신이 (엇다.)/(없다.)
1: 아니 언니
1: (언니만이만)/(언니만큼만) (하믄)/(하면) (예)/(#예) 구심 점도 (될건디)/(될텐데) (예)/(#예)
1: (나가)/(내가) 한 오 점 (깎아먹엉으네)/(깎아먹어서) 우리 팔십오 점으로 (합의보게마씨.)/(합의봅시다.)
2: 아이고 (아니라.)/(아니야.) (())
2: &name1& 가 더 (잘햄신게)/(잘하네) 나보다 @웃음
2: (())
1: 우리 -사- 우리 -사- 우리 @웃음
2: 딸내미
1: 언니 (걔걸랑)/(걔는)
1: 언니 우리 (걔걸랑)/(걔는) -담- 저기 담당자님 (부르게마씨.)/(부릅시다.)
1: 이거 담당자님 찬스를 (써야될커우다.)/(써야되겠어요.) 이것도 (예)/(#예)
1: 저기 휴식 시간도 우리한테 선물이니깐 (예)/(#예) -선- 선물 (호큼)/(조금) (줍센하게마씨.)/(주세요 합시다.)
1: 언니 (어떵)/(어떻게) (허쿠과?)/(하시겠어요?)
2: 응 (겅)/(그렇게) 하자 그래 (어떵)/(어떻게) 하면 되는 (거?)/(거야?) 이거?
1: (이서봅서예.)/(있어보세요.) 나 (봅서예)/(보세요.) (나가)/(내가) (불러보크매예.)/(불러볼게요.) 담당자님
1: 담당자님
1: 안 (들어심가마씨.)/(듣고 있는 건가요.) 우리 말
2: (())
1: 저번에는 이렇게 (말곧당)/(말하다가) (예)/(#예) 담당자님 (영)/(이렇게) 하면 (예)/(#예)
1: 이 (영)/(이렇게) (끊어줍디다.)/(끊어주더라고요.) (게)/(#게) 근데 (어떵)/(어떻게) 하지?
1: 아니면 언니 저번에는 (예)/(#예)
2: 응
1: 우리가 십 분 정도 쉬자고 그니까 좀 (쉬켄)/(쉰다고) 하니깐 십 분 정도 할까요 이렇게 하니까
1: 제가 아고 십 분보다 한 오 분 더 쓰면 (어떠쿠과)/(어떨까요) (영)/(이렇게) (하난)/(하니까) 십오 분 (줍디다게.)/(주더라고요.)
1: (게난)/(그러니까) 우리 지금 이거 나가가지고
1: 아 채팅을 하면 (될건가마씨?)/(될까요?)
2: 아 (()) 그래 그래 여기
2: 커피 한 잔 (허고)/(하고)
1: 예 언니 나도 커피 한 잔 (햄수다.)/(하고 있습니다.)
2: 아
2: 아니 밖에 보니깐 (이)/(#이) 눈이 막 (쌓여서라.)/(쌓였더라) 보니까
1: 눈 (하영)/(많이) (완마씨?)/(왔어요?)
2: 어
2: 딸내미가 막 (이)/(#이) 깜짝 선물 (보여주겐)/(보여주겠다고) (하멍)/(하면서)
2: 어 눈 감고 (오랜)/(오라고) (행으네)/(해서) 아까 (강)/(가서) 보니깐 (이)/(#이)
2: 밖에 눈이 (쌓연.)/(쌓였어.) 그래가지고 막 (나가젠)/(나가자고) (하맨)/(해) 지금 아이고 지금 못나간다 이거 이거
2: 다 (끝냉)/(끝내고) 한 시간 (있당)/(있다고) 가자 (이)/(#이) 하고 지금 달래가지고 @웃음
1: 요새는 (겅해도)/(그래도) 눈을 (하*끔)/(조금) 보는데 우리 어릴 때가 더 못 (봐난)/(봤던) 거 (닮아마씨.)/(같아요.) 나
1: 해 가지고 막 눈 (오믄)/(오면)
1: 좋아가지고 막 (나강으네)/(나가서) 막 장갑도 안 끼고 막 눈 뭉치고 (하잖아예.)/(하잖아요.)
2: (()) 장갑이 (어디시니게)/(어디있니) 장갑 (없엉으네)/(없어서) 맨손으로 그냥 손 다 (얼엉가멍)/(얼어가면서)
2: 호호 (불어가멍)/(불어가면서) 우리 다라이 타고 (다년.)/(다녔어.) 다라이 있잖아. (이)/(#이)
2: 다라이 하나 (가져강으네)/(가져가서) 동산에서
1: 비료 포대는 (타봤수다만은)/(타봤습니다만) @웃음
1: @웃음 아이 -어머-
2: 엉덩이 아프잖아.
1: 아니 그거 (예)/(#예) 그냥 비료 포대만 까는 게 아니고 비료 포대 안에 뭐 풀이라도 -담아- 마른 풀이라도 (담아사주마씨.)/(담아야죠.)
2: 응 맞다 맞다 (이)/(#이)
1: 우리가 더 촌인가?
2: 아니 아니 우리도 (촌이라.)/(촌이야) 우리 성산에서도 (게)/(#게) 맞다 저~
2: 지푸라기 같은 것도 (넣공)/(넣고) (이)/(#이) (경)/(그렇게) (행으네)/(해서) (())
2: 도톰하게 (행)/(해서) 한 것 같다 보니까 아 그 기억난다. 나도
1: 아 (겡)/(#겡) 어 이제 저기
1: 이 형제들이 우린 (많아노니까)/(많았으니까)
1: -고- (갈*애기들)/(골애기들) ((골가비들)) (()) 막 (영)/(이렇게) (가*치들)/(같이들) (놉니께.)/(놀잖아요.)
1: (그믄)/(그러면) (나가)/(내가) (타켜)/(탈게) 니가 (타켜)/(탈게) 줄 서라 (뭐허라)/(뭐하라) (하멍)/(하면서) (예)/(#예)
1: (어멍은)/(엄마는) 또 손 ((고신댄))
2: 그 맨손으로 그거 만지지 (말랜)/(말라고) 하고 눈 만지지 (말랜)/(말라고) 하고
2: @웃음
1: 갑자기 그 생각이 (남수다.)/(납니다.) (예)/(#예) 언니
2: 응 나 응 그러니까 옛날에는 아휴 -그렁행- (겅)/(그렇게) (행)/(해서) (하영)/(많이) (놀아신디)/(놀았는데)
2: 요즘은
2: 몰라 우리 성산 쪽에는 (이)/(#이)
2: 가보니까 막 그 뭐 뭐 (개발한댄)/(개발한다고) (행으네)/(해서) 막 많이 바뀌었더라고 보니까
2: (그디)/(거기) 가니까 옛날 모습이 하나도 (어서가지고)/(없어서) (이)/(#이)
2: 학교도 쪼그만해지고
2: 옛날엔 학교도 뭐 (겅)/(그렇게) (컹으네)/(커서) 그냥 학교가 얼마나 컸었냐 옛날에는
1: 언니 그거 그거 (아니꽈?)/(아니에요?)
1: 어린 마음에 그 건물이 막 크게 (보여신디)/(보였는데) 어른 (됑)/(되어서) (보난)/(보니까)
1: (작*아)/(작아) 보이는 거 (아니마씨?)/(아니에요?) (아니마씨?)/(아니에요?)
2: 아 -겅- 아 (겅해서)/(그래서) 그런가 아니 그러게 너무 작더라
2: 요번에 가 보니까 너무 작은 거야. 그냥 (호꼴락해강으네)/(작아서) 야 이걸로
2: 이 운동장에서 (어떵)/(어떻게) 사람 이 애들 다 (모영)/(모여서) 그 (운동회해신고)/(운동회했지) 한 생각이 들더라고
2: 옛날에는 (겅)/(그렇게) (넓엉으네)/(넓어서) (이)/(#이)
2: 그 한 바퀴 (돌젠)/(돌려고) 하면 얼마나 쎄가 (빠지느니)/(빠지니) (게)/(#게) 막 숨도 차고 (게)/(#게)
1: 아이 (겅해도)/(그래도) 그 운동장에서 운동회도 하고 (해신디)/(했는지)
1: 요새 아이들은 (불쌍해마씨.)/(불쌍해요) 체육관에 (모다낭)/(모아 놓고) 그거 진짜
1: 진짜 (예)/(#예)
1: 재미는 (어서)/(없어)
1: 그런데 아이들은 그런 거 모를 (거라예.)/(거예요.)
1: 거기서 (놀아난)/(놀았던) 사람이 그 맛을 알지
1: 요새 아이들은 컴퓨터 게임이나 할 줄 알고
1: 요샌 진짜 아니 우리는 아이들끼리 막 (모영)/(모여서) 공도 차고 (하멍)/(하면서)
1: (놀멍)/(놀면서) (했주만)/(했지만) 요샌
1: 축구도 (배우래)/(배우러) (댕기고)/(다니고) 노는 것도 다 (배우래)/(배우러) (댕깁니께.)/(다니잖아요.) 언니
2: 줄넘기 학원도 (이서,)/(있어.)
2: 어 (게)/(#게) 줄넘기도 야 학원 (강)/(가서) (배우느냐?)/(배우냐?)
1: (게난)/(그러니까) (어멍)/(엄마) (어멍)/(엄마) (아방이)/(아빠가) 돈 안 (벌엉)/(벌어서) (되쿠가예.)/(되겠어요.) @웃음
2: 아이고 야 진짜 뭐 하나 (배우젠)/(배우려고) (하믄)/(하면)
2: 우리는 다 그냥 저 아는 좀 우린
2: 저절로 배운 거지. 그거 누가 가르켜 (줭)/(줘서) 배운 게 아니잖아 (이)/(#이)
2: 그런데 (영)/(이렇게) 언니 오빠들 하는 거 (보멍)/(보면서) 배우고 (해신디)/(했는데) 요즘에는
2: 다
2: 그냥 하나부터 열까지 말하는 것도 학원 (강)/(가서) 배우고
2: (겡)/(#겡) 우리 조카 아이는 이제 여섯 살인데
2: 걔도 여섯 살이거든 우리 (아랑)/(애랑) 똑같은 저~ 저~
2: (갑장이라)/(갑장이야) (동갑이라)/(동갑이야) 그런데
1: 예
2: 아이고
2: 저~ 벌써 막 그~ (이)/(#이) 저 공부 가르쳐 주는 학원
2: (간댄)/(간다고) 하드라고 그래서 아이구 여섯 살 짜리를 공부를 뭘 시켜야 될 거냐 (하멍)/(하면서)
2: (겡)/(#겡) (해신디)/(했는데)
2: (겡)/(#겡) 벌써 숫자 배우고 응 글자 배우고 그 가르켜 주는 학원을 (가댄)/(간다고) 하는 (거라)/(거야) (게)/(#게) 나는
2: 아이 집에서 엄마가 가르켜 줘도 (게)/(#게) 그 정도는 (못하크냐)/(못하겠냐)
2: 그걸 꼭 한 달에 얼마씩 돈 (줘가멍)/(주면서) (겅)/(그렇게) 배워야 (될큰가)/(되려나)
2: 나 (겅)/(그렇게) 했지 그니까 자기는 집에서 가르켜 줄 자신이 (어성으네)/(없어서)
2: 보낸대?
2: 동서가
1: 예
2: 아유 참
2: (겡)/(#겡) 돈 안 (벌엉)/(벌면) 안돼. 이제는 다 돈 (벌엉)/(벌어서) 해야지 아유
1: 아니 아까 비료 포대 얘기도 (어떵)/(어떻게) (골아졌수다만은)/(말하게 됐는데) 요새는
1: 플라스틱 썰매가 문방구에 (파*는)/(파는) 시대가 (되부난)/(되버려서) (예)/(#예)
1: (누게가)/(누가) 그거 돈 주고 살 (거랜)/(거라고) (생각해수과)/(생각했습니까) (게)/(#게)
2: 그니깐 (이)/(#이) 그것도 만 오천 원이더라 (게)/(#게) 여기 어제
1: (올랐수다예)/(올랐네요) 만 이천 원 만 오천 원 만 삼천 원 (해신가?)/(했나?)
2: (게)/(#게) 나는
2: 그거 다이소가 한 오천 원하지 (않으큰가?)/(않으려나?)
2: (행)/(해서) 다이소 갔더니 다이소는 그런 거 -어- 안 (판댄?)/(판대?)
2: (겡으네)/(그래서) 그냥 문방구 갔더니 알파 문구 이런 데 갔더니 만 오천 원인 거야.
2: 그거는 만 오천 원이고
2: 그 뭐 스티로폼으로 된 약간 폭신폭신한 뭐 엠보싱인가 뭐 이런 거는 만 팔천 원 이고 (이)/(#이)
2: 그 막
2: 애들 좋아하는 캐릭터 있잖아.
2: 아이들 막 (이추룩)/(이렇게) 붙여져 있는 거 막 엘사니 뭐 이런 거 붙여져 있는 거
2: 그런 거는 막 만 팔천 (원이랜)/(원이라고) 하고 이야
2: 아이고 세상에 이런 걸 가지고 만 팔천 원씩 (행으네)/(해서) 아유
1: (()) 시대가 (달라졌수게.)/(달라졌잖아요.) 언니
2: 그러니까 하이고 그런 거 (하영)/(많이)
2: 그런거 하나도 없어도 우리는 (경)/(그렇게) -비- 비료포대에 그냥 다라이만 있어도 그냥 얼마나 신나게 놀았냐
2: 그 긴긴 겨울을 @웃음
2: 그것만으로도 참 참 잘 놀았는데 겨울 밤 얼마나 기냐 (이)/(#이) (겅해도)/(그래도) 잘 놀았는데 참
1: (게난)/(그러니까) 요새 아이들은 다 너 나 (어시)/(없이) 잘 해주니까 (예)/(#예) 안 해주지도 못하고
1: (())
1: 생각해보면 그런 진짜 재미는 모르는 거 (닮아예.)/(같아요.)
1: 어떻게 만들어진 재미 그니까 지가 놀 줄을 몰라 (영)/(이렇게)
1: (찾*앙으네)/(찾아서) (어신)/(없는) 것도 (어신)/(없는) 것도 (만들멍)/(만들면서) 놀아질 (건디)/(텐데)
2: 다 있는 거 채로 (놀젠)/(놀려고) 하니까 그니까 그거 가져도 놀 줄을 몰라.
2: 노는 방법을 (모르드라고)/(모르더라고)
1: 그래서 옛날엔 언니
1: 우리는 식구도 (많았주만은)/(많았지만) 동네 벗들도 있고 (예)/(#예) (영)/(이렇게)
1: 놀 게 (이신디)/(있는데) 이제는 아이들이 진짜 (하*나)/(하나) 둘 (아니꽈)/(아닙니까) (예)/(#예)
1: (경)/(그렇게) 하니까 더 못 노는 것도 (이신)/(있는) 거 (닮고)/(같고)
2: 애들이 (()) 놀이터 (나왕)/(나와서) 놀아야 (되는디)/(되는데)
2: 놀이터 나오질 않으니까 애들이 (어서)/(없어) (어서)/(없어)
1: (())
1: 공부하러 (())
2: 응 (전화행)/(전화해서) 물어 봐야 돼 너 학원 가냐 안 가냐
2: 물어 봥으네 ((xx)) 돼야 놀아.
2: 아이고 참
2: (곱곱하주게)/(답답하지) 요즘 아이들은 (이)/(#이) 진짜 (겅허니까)/(그러니까) 집에서 혼자 컴퓨터밖에 할 게 없는 거.
2: 그런 거 (보믄)/(보면) 좀 불쌍하기도 하고 (이)/(#이)
1: 불쌍하기도 하고 (예)/(#예)
2: 응 응 아
1: (게난)/(그러니까) 어닌 그 썰매는 -삽- (삽디가?)/(샀어요?) (겅)/(그렇게) (행)/(해서) 만 오천 원 (줭)/(주고)
2: 응 (사야주게)/(사야지) (어떵해.)/(어떡해.)
2: (안사믄)/(안사면) (게)/(#게)
1: (게)/(#게) (산?)/(샀어?)
2: 응 썰매 타러 가야되는데 그 썰매가 없으면 안되잖아 (게)/(#게)
2: 어쩔 수 없지 (샀주게)/(샀지) 비싸도
1: (상으네)/(사서) 본전 (뽑읍디가?)/(뽑았어요?) (어떵)/(어떻게) (딸*)/(딸) (데려가집디가?)/(데려갔어요?)
2: 어 저번엔 (강으네)/(가서) 완전 그냥 (이)/(#이)
2: 아이고 세상에 옷이 다 젖어가고 신발이 다 젖어가는 데도 (이)/(#이) 안 (오켄)/(오겠다고) (행)/(해서)
2: 집에 (왕)/(와서) (보난)/(보니까)
2: (다리영)/(다리랑) (발이영)/(발이랑) 그냥 빨갛게 꽁꽁 얼어가지고 (이)/(#이)
2: 아휴
2: 그래도 가는 또 (가켄)/(가겠대)
2: 두 번 갔다 (완.)/(왔어.)
1: 아이고 (가이)/(걔) 선물 두 번 받은 (거라마씨.)/(거예요.)
1: (그민)/(그러면) 요새 진짜
1: 아니 (영)/(이렇게)
1: (코로나영)/(코로나랑) (뭐영)/(뭐랑) (행으네)/(해서) -바- 외부 활동도 사람이 많잖아 (예)/(#예)
1: 썰매 타러 (가보믄)/(가보면) (예)/(#예)
2: 아이고
1: 어디 (갑디가?)/(갔어요?)
1: 어디 (갑디가)/(갔어요) 언니
2: 나 저기 어리목 갔다 (왔주게.)/(왔지.)
1: 어리목
2: 응 그러니까 거기는 눈이 막
2: 막 이렇게 쌓이잖아. 이렇게 막 무릎 이상까지 쌓이니까 (이)/(#이)
2: 사람들이 아이고
2: 이 미터 거리두기가 (안되크란게)/(안되겠더라고)
2: 이거 (강으네)/(가서) 이거 이거 욕 먹지 않을까 싶어서 가긴 갔는데 (이)/(#이) 마스크 다 (썽으네)/(쓰고)
2: 잘하긴 했는데 그래도 야
2: 좀 걱정은 되긴 되더라 야 너무 사람 (많앙)/(많아서)
1: (겅해도)/(그래도) 언니 (고생했수다만은)/(고생했습니다만)
1: (고생해실)/(고생했을) 거 (닮수다만은)/(같습니다만)
1: 아이한테 진짜 좋은 (그거만히)/(그거만큼) 한 선물 (어실)/(없을) (거라예.)/(거예요.)
1: 어릴 때 엄마가 나 (데려강)/(데려가서) (예)/(#예)
1: (추운디도)/(추운데도) 손발 꽁꽁 얼게 (허멍도)/(하면서도) 놀아준 것도
2: 그것도 기억에 남 (())
2: 응 기억에
2: 그 (겅)/(그렇게) 놀다가 (이)/(#이) 이제 배고프니까 (이)/(#이) 차 안에 (들어왕으네)/(들어와서)
2: 컵라면에 우리 그 따뜻한 저 물 싸갔거든
2: (겡으네)/(그래서)
2: (겅)/(그렇게) (행)/(해서) 그
2: 저 컵라면을 한 번 저~ 끓여 먹고
2: (겅)/(그렇게) 하니까 또 이제 배가 부르니까 또 (놀겠댄)/(놀겠다고) (행으네)/(해서)
2: 또 (나강으네)/(나가서) 그냥 아휴 옷이 다 (젖엉)/(젖어서)
1: 언니랑 둘이만 (간마씨?)/(갔어요?)
2: 아니 나 저 우리 저 올케 언니랑 나랑 우리 애기만 같이 갔지.
2: 우리 신랑은 (이)/(#이) 그런데 안 간다 (게)/(#게) 그 (가믄)/(가면) (이)/(#이)
2: 야 그 (바싹)/(꽁꽁) (추운디)/(추운데) 뭐하러 가니 (거)/(그거) ((들러지믄))
2: 어 그~
2: 불편하기도 하고 야 그 뭐하러 가냐
2: 눈 가면은 저 저 저 젖기만 하지 이렇게 밖에 안 해
2: 눈이라는 거는 애들은 다 젖으면서도 (놀젠)/(놀려고) (행)/(해서) 가는 건데 그거를 이해를 잘 못해.
1: 아이고 언니가 막
1: 언니가 잘 하니까 (겅)/(그렇게) (허고)/(하고)
1: 보통 그건
1: 엄마가 막 (행)/(해서) (글랜)/(가자고) (고치)/(같이) (글랜)/(가자고) (행)/(해서) 가는 거 (아니꽈)/(아닙니까) (게)/(#게)
2: @웃음
2: 우리 신랑은 (이)/(#이) 일 년에 (()) 한 번 (())
2: (끄실령)/(끌고) 가야
2: 등 (떠밀엉)/(떠멀어서) 가야 갈 사람
2: 절대 자기가 나서서 갈 사람이 (아니라부난)/(아니라서) (이)/(#이)
2: 아이고
1: (겅해도)/(그래도) (좋수다게)/(좋습니다) 언니 (언니영이영)/(언니랑)
1: (딸*이영)/(딸이랑) (행으네)/(해서) 언니도 재미나지 (않앱디가)/(않았어요) (무사)/(왜)
2: 아이구 재미는 (있는디)/(있는데) 발이 시렵더라.
1: 다리 아파 (예)/(#예)
1: 아 나 작년엔 못 가고 (예)/(#예)
1: 재작년에 그것도 것도 (예)/(#예) (가봐서)/(가봐야) (허구)/(하고) (가봐사)/(가봐야) (허고)/(하고)
1: 뭐 뭔가 알아야 ((되시는데)) (몰란)/(몰랐었어)
1: (언니추룩)/(언니처럼) 라면을 (싸가카)/(싸갔을까) 뜨거운 물을 (들렁)/(들고) (가시카)/(갔을까)
1: 아무 것도 안 (들렁)/(들고) 진짜 썰매만 툭 두 개 (들렁)/(들고) (간예.)/(갔어요.)
1: 아이고 썰매도 그거 이 인용 짜리 긴 (거난)/(거니까) (예)/(#예)
1: 혼자만 타도 되고 혼자서 하나 (행)/(해서) 둘이 타도 될 (건디)/(텐데) (예)/(#예)
1: 아들 (내려오믄)/(내려오면) (어멍도)/(엄마도) (내려와사거)/(내려와야 될 거) (아니꽈)/(아닙니까) (예)/(#예)
1: (거난)/(그러니까) (예)/(#예) (내려오믄)/(내려오면) 올라가는 게 또 (일이라예)/(일이에요.)
1: (겅해도)/(그래도) 진짜 (예)/(#예) 이 년 전에 갔다 왔는데
1: 그거 (하젠)/(하려고) -다- 다음 해는 스키복도 (사신디)/(샀는데) (예)/(#예) ((마마)) 다음 해는 못 가고
2: @웃음 겅 (하당)/(하다가) (보믄)/(보면) 애기 (컹으네)/(커서) 나중에 또 못 입어.
1: (게난마씀)/(그러니까요) 그거 옷은 옷 대로 못 입고
1: 썰매는 썰매대로 (고냥)/(그냥) (모셔졍)/(모셔져) 있고 아 그리고 우리는 또 -이기- (이)/(#이)
1: 모슬포 고산이 바람은 세도 눈이 잘 안 (오잖아예.)/(오잖아요.)
1: (거난)/(그러니까) 천상 (저래)/(저기로) (산드래)/(산으로) 가야 (되는디)/(되는데) (예)/(#예) 아이고
1: (어멍)/(엄마) 간세가 (예)/(#예) 또 아들은 노는 (거난)/(거니까) (글라)/(가자) (글라)/(가자) (하주마씨.)/(하죠.) 근데
1: 못 (간)/(가서) 이제 (조들엄수다만은)/(재촉하는데) 또 이제 못 (강)/(가고) (하당)/(하다가) (보난)/(보니까)
1: 이제 코로나가 (완)/(와서) 또 -못- 또 못 가게 생기고
1: (거난)/(그러니까) (예)/(#예) ((너도 나 너나 어시지)) 막
1: 어디 마방목지여 (어디여)/(어디랑) 막 (갑니께)/(가잖아요) (거난)/(그러니까) (예)/(#예)
1: 아 (가보카)/(가볼까) (하당도)/(하다가도) (예)/(#예)
1: -하- 한 발 움찍 움찍 (해져마씨.)/(하게 되요.) (강)/(가도) (되컨가)/(되려나) 안 (되컨가)/(되려나)
2: 그니까 이거 이거 가면서도 (이)/(#이) 마음이 편치가 않다 (게)/(#게) (가믄)/(가면) (이)/(#이)
2: 아이고 우리 친구들 야 여 너 (강으네)/(가서) 너 욕 먹지나 (말라.)/(말아라.)
2: 그 (강으네)/(가서) 그 (어떵)/(어떻게) 갈라고 하냐 그러는데 가지 말지 너무 사람도 많고
2: (하는디)/(하는데) 하는 (거.)/(거야.)
2: 그리고 애들이 애가 막 갈려고 하는데 얘도 (간댄)/(간다고) (했당)/(했다가)
2: 또 안 (간댄)/(간다고) (하믄)/(하면) 애가 얼마나 또 저~ 저~
2: (실망하느니)/(실망하니)
2: 또 하루종일 또 (이)/(#이)
2: 그 -드능- 들들 볶으는 통에 내가 살 살 수가 없다 (게)/(#게)
1: @웃음
1: 아이구
2: 요즘 아이들은 그냥 포기가 잘 안돼.
2: 그냥 (이)/(#이) 해줘야 돼 (게)/(#게) 막
2: 볶아대 볶아대 사람
1: 볶아대 (예)/(#예) 진짜 (나가)/(내가) (하*끔)/(조금) (편안하젠)/(편안하려고) (하믄)/(하면) (예)/(#예)
1: (해줘사)/(해줘야) (해불어사)/(해버려야)
2: (해줘불어사지)/(해줘버려야지) 안 (하믄)/(하면) (이)/(#이) 아이고 그거 (이)/(#이) 저번에 또 그 어
2: 엄마 또 약속 안 지켰니 어쨌느니 해가면서 막 이렇게 (하믄)/(하면) (이)/(#이)
1: 아이고 그거 -그도- 그것을 듣기 (싫엉)/(싫어서) 가야 돼 그냥 @웃음
1: (()) 안되고 (이)/(#이)
1: 건강하게 놀아야 되는 거니까 좋은 기억되는 거니까 해줘도 좋을 거 (닮수다만은)/(같은데)
1: (게난)/(그러니까) 또 갈 (거마씨?)/(거예요?)
1: (가보젠)/(가보려고) (햄수과?)/(합니까?)
2: 응
2: 눈도 오고 하니까 가까운 데 가도 될 것 같애. 이제는 저기 저 한라산까지 안 가도
2: 안 가도
2: 음 아직은 눈이 막 저기 쌓인 것만 있지
2: 녹지는 (않앤)/(않았어) 아직 녹지는 않은 것 같애.
2: 오늘은 오늘 더 (온댄)/(온다고) 하지 (않애시냐?)/(않았나?)
1: 오늘부터 (예)/(#예) 신정까진가 막 눈 (오켄)/(온다고) (햅디다.)/(하더라고요.)
2: 응 계속 (온댄)/(온다고) 했지? (())
2: 우리도 요 요기 아파트 안에도 그 동산이 있거든? 거기만 가도 된다.
2: 아이고 이거 언니 연말에 눈 선물 (받암수과?)/(받는 거예요?) 언니 (게난)/(그러니까)
1: 멀리 안 가도 (되곡)/(되고) (게)/(#게)
2: 아니 그 연말엔 눈이 잘 안 왔잖아 (이)/(#이)
1: 예
2: (())
2: 예 설날 -고- 신정 (()) 눈 오는 거 잘 (예)/(#예) 안 (와난)/(왔던) 거 (닮아마씨.)/(같아요.)
1: 크리스마스도 거의 따뜻했고 (예)/(#예) (겅)/(그렇게) 했던 것 (닮은데)/(같은데)
2: 응 완전 (선물이라)/(선물이야) 이거
1: 예 (곧당보난예)/(말하다 보니) ((xxx)) (선물인게마씨)/(선물이네요) @웃음
2: @웃음 아유
1: 사람이 생각하기 나름인 (거라예.)/(거예요.) -이- 이게 우리도 이~
2: 이걸로 얘기를 안 (해봐시믄)/(해봤으면) 그런 생각 안 했지 (않아시카마씨.)/(않았을까요.) 에이 눈
1: 눈 오면 눈 오는 (거쥬.)/(거지.)
1: 이런 것만 생각하다가
1: 이 기회에 다른 생각도 하고 다른 (얘기하당)/(얘기하다가) 보니까 별게 다 (선물인게마씨.)/(선물이네요.) 언니
2: 아니 오늘 (이)/(#이) 저~ 저~ &name1& 만난 게 참 난 좋다 (게)/(#게) 완전 선물 같애. 완전 (이)/(#이) 이제까지
2: 몰랐던 사람이잖아.
2: 그런데 (말하당)/(말하다가) 보니까 (잘도)/(매우) 성격도 좋은 것 같다 야
1: 언니 칭찬은 이 절까지 (헙서예)/(하세요) 일 절만 (하믄)/(하면) (섭섭하난예)/(섭섭하니까요)
2: 그니까 아이고 성격도 너무 좋고 야 너무 @웃음 잘 (맞앙으네)/(맞아서)
2: (영)/(이렇게) 편안하게 (해줭으네)/(해줘서) 아주 좋다 야
1: 아이고 언니가 (잘해주난)/(잘해주니까) 동생이 바치는 (거주)/(거지) 그거 혼자 (행)/(해서) 될 (말이꽈?)/(말입니까?)
1: (나가)/(내가) (복이우다.)/(복입니다.) 언니
2: 아유 나 오늘 (())
1: 겁도 (어시)/(없이) (허캔)/(하겠다고) (해나그네)/(해놔서)
1: 이거 (허지도)/(하지도) 말지도 (못행으네)/(못해서) (조들아수다만은)/(걱정했지만)
1: (게도)/(그래도) 진짜 오늘은 두 시간 (길댄)/(길다고) (하믄)/(하면)
1: 말만 (하멍)/(하면서) 두 시간 (하*끔)/(조금) 길 수도 (이서마씨.)/(있어요.) (기지예.)/(그쵸.)
1: (경해도)/(그래도)
1: 어느새 (한*)/(한) 시간 (강)/(가고) (한*)/(한) 십 분 (쉬었주만)/(쉬었지만) (예)/(#예)
1: (한*)/(한) 시간 가고 또 (영)/(이렇게) 해지는 거 보면
1: 아이고 진짜 좋은 (날이우다.)/(날입니다.) (게)/(#게) 오늘 복 받은 날이고 선물 받은 (날인게마씨.)/(날이네요.)
2: 아 이거 계속 같은 사람이 하면 안 되느냐?
1: 아니 -것- (것도)/(그것) (된댄)/(된다고) (합디다만은)/(하던데) 언니 (())
1: 아니 시간만 (맞으믄)/(맞으면) (예)/(#예) 해도 (된댄마씨.)/(된대요.) @웃음
1: 어머머
2: 아 시간만 (맞으믄)/(맞으면) 해도 (된댄?)/(된대?)
2: 아니 시간 (맞춰보게.)/(맞춰보자.)
2: (()) 다름 사람하고 또 (어떵)/(어떻게) 할 거니 (게)/(#게) (())
