1: 근데 이젠 안돼.
2: 지난번에 (나가)/(내가) (소개한디도)/(소개한데도) 오래는 (못했댄.)/(못했대.)
1: 일주일 (이?)/(#이?)
2: 일주일 (했댄.)/(했대.)
1: 일주일 (이)/(#이) 길어야 (일주일이라 )/(일주일이야)일주일 (열흘이라.)/(열흘이야.)
2: (겅)/(그렇게) (행)/(해서) 하는거 (닮아)/(같아) 다들
1: (경)/(그렇게) (하믄)/(하면) (얼마라)/(얼마야)
1: 한 이삼백 (벌어시켜)/(벌었겠다) 일주일 (행)/(해서)
2: 응
1: 일 인당
2: 응 (겅)/(그렇게) 은 (해실커라.)/(했을거야.)
1: (그난)/(그니깐)
1: 그사람네도 (이)/(#이) (빤짝행)/(빤짝해서) (벌엉)/(벌어서) (치워불잰)/(치워버리려고) (해신게)/(했나봐)
2: 맞아
1: 한 (멫)/(몇) 억만 딱 손에 (쟁)/(쥐고) (치워불잰)/(치워버리려고) (이)/(#이)
1: (겅)/(그렇게) (해지)/(하지) (않아실카?)/(않았을까?)
2: 아니 (겅)/(그렇게) (허면은)/(하면은)
2: 손님이 많아야지 강남에 자리 잡으면서 가겟세가 (얼만디)/(얼만데)
1: 야 (게난)/(그니까) 손님을 얼마나 (물어부러서)/(물어버렸어)
2: (게난)/(그니까) 손님이 (이서사)/(있어야) 그거 돈도 (되쥬)/(되지)
1: (게난)/(그니까) (허긴)/(하긴) (행)/(해서) (와서?)/(왔어?)
2: 로또
2: 제주도에서 이 등 이 등 두 명 됐잖아 천 얼마씩 (받암서)/(받았어)
2: (겐디)/(그런데) 거기 세금이 또 장난 (아니랜)/(아니라고) (해라.)/(했어.)
2: 삼십 프로인가 사십 프로 땐데 세금
1: 그거 (땡으넹)/(떼서) 삼천 얼마 (아니?)/(아니야?)
2: 아니 아니 그거는
2: 그 당첨 금액이잖아 당첨 금액에서 또 세금을 떼
2: (그믄)/(그러면) 거기서 삼십 프로 떼면은 (거난)/(그래서) 천이백 하면 이천팔백 받을 거 (이)/(#이)
1: 헥 세상에 세금이 어휴
2: 세금이 더해
2: 제주도에서 두 명 (되신디)/(됐는데)
2: 한 명은 한 명은 모르겠고 한 명은 여기 이호에서 외도로 오는 중에 길거리에
2: 로또 (사는디)/(사는데) (이서)/(있어) 가게 거기 이 등 (됬댄)/(됐대) (해라)/(하더라)
1: 어휴 난 (이)/(#이) 일 등도 안 바라고 이 등 이 등이 이 등 (돼시믄)/(됐으면) 딱 (좋켜.)/(좋겠다.)
2: (게메)/(그러게) 나도 일 등도 안 바라고 이 등만이라도 되도
1: 어
2: 그게 어디야
1: 일등은 (안해여)/(안해) (이)/(#이) 일 등은 (이)/(#이) 되면 (이)/(#이) 안 된다.
2: 난 지난번에 한 번 오만 원 한 번 (됀.)/(됐어.)
1: 난 백만 원 (대나서.)/(됐었어.)
1: 백 십 얼마 (찾아서)/(찾았어)
1: 농협에 (강)/(가서)
2: (그믄)/(그러면) (거 )/(그거) 삼 등이야?
1: 어
1: 다섯 개 다 맞힌 거
2: 아 (그난)/(그니까) 난 네 개 (맞추난)/(맞추니까) 오만 원 (이구나게)/(이구나)
1: 다섯 개면 백 얼마
1: 이 등은 그거 뽀너스 맞힌 걸 (거여.)/(거야.)
2: 나 그때 식당 (가신디)/(갔는데) 어떤 (하르방)/(할아버지) 우리 &name1&한테가 요새 막 애교가 (많아졍으넹)/(많아져서)
2: 모르는사람한테도 (강)/(가서) 막 (그추룩)/(그런식으로) 아는 (추룩하고)/(척하고) 막 (겅)/(그렇게) (허여)/(해)
2: (게)/(그래) 어떤 (하르방)/(할아버지)한테 (강으네)/(가서) (영)/(이렇게) (해난)/(하니까) (나가)/(내가)
2: (데령)/(데리고) (와신디)/(왔는데) 그 (하르방)/(할아버지)
2: &name1&한테 갑자기 오천 원 (주맨)/(줬어)
2: 아우 난 안돼 아이고 (됐수다)/(됐어요) (됐수다)/(됐어요)
2: (영)/(이렇게) 해도 (하르방이)/(할아버지가) 막 (주는거라)/(주는거야)
2: (하르방이)/(할아버지가) 주는건 (받는거랜)/(받는거야) (허멍)/(하면서) (겡)/(그렇게) (받았쥬)/(받았지)
2: (겡)/(그렇게) 그 돈 어디 (써져)/(쓰겠어) (겡)/(그렇게) 나 로또복권 하나 (샀주게)/(샀지)
1: 그게 (되분거?)/(된거야?)
2: 오천 원 그 (하르방이)/(할아버지가) 준거
1: 그게 오만 원 (됀?)/(됐어?)
2: 안 (됀)/(됐어) 그 (하르방이)/(할아버지가) 준 (건)/(거는) (꽝핸)/(꽝했어)
2: @웃음 그 (하르방이)/(할아버지가) 준 (건)/(거는) 꽝되고 그 (전이)/(전에) 샀던 것이
2: 저기 ((옹사레)) (가멍)/(가면서) 하나 그냥 (사부까)/(사버릴까) (행)/(해서) 하나 (사신디)/(샀는데) 그때 오만 원짜리 하나 (됐쥬)/(됐지)
2: 우리 신랑은 (이)/(#이) 그런 게 안 된다 언니
1: 우리 서방은 잘 (되여.)/(돼.)
2: 우리 서방은 안 돼 어디 당첨 운이 (언.)/(없어.)
1: 우리 서방 그때 백 백 얼마 될 때도 우리 서방이 (고졍온거라)/(가져온거야)
2: 요샌 (예)/(#예) 자동도 당첨 많이 돼.
1: (게)/(그래) 자동으로
2: 우리 엄마는 (예)/(#예)
2: 우리 엄마의 특징은 뭔 줄 알아
2: 위로 올라가는 열매 있잖아 오이나 (고치)/(고추) 이런 거 있지
2: 이런 건 (예)/(#예) 뭐 백 개를 심어도 잘 안 열어
2: 우리 엄만
2: 안 (여는디)/(여는데) 땅속에 심는 뭐 생강이나 고구마 이런 거 (닮은)/(같은) 거 있잖아
2: 그런 건 또 잘 연다
2: 옛날부터 (겅)/(그렇게) (했댄)/(했대) 우리 엄마는 우리 엄마 젊었을 때부터
2: 뭘 이렇게 심는거 위로 잘하는 거는 (예)/(#예) (그추룩)/(그런식으로) 뭐가
2: (나질)/(나지를) (않안댄)/(않았대) 고추도 왕 크고 지금도 (겅)/(그렇게) 해.
1: 땅에서만?
2: 응 땅에서 위로 자라는 거는 안 열리고
2: 흙 속에서 자라는 거는 열리고
1: 땅에서만 (허는)/(하는) 걸 잘하는 (생이여.)/(모양이야.)
2: (게메)/(그러게) (경)/(그렇게) (햄신가)/(하는건가)
2: 그럼 위로 자라는게 안 열리는 사람들이 (있댄)/(있다고) 하더라고 근데 우리 엄마가 진짜 (겅)/(그렇게) 해.
1: (거)/(그거) 위에 안나는 사람들은 (무산고)/(왜인가)
2: (게메)/(그러게) (먼고)/(뭐지) 그거는
1: 이유가 (이실)/(있을) (테쥬)/(테지)
2: 자식인가
2: 우리 우리 엄마도
2: 계속 우리 언니 낳고 그다음에 나 어렵게 나 가졌는데 내가 또 딸이었었거든
2: 우리 (아방이)/(아빠가) 큰아들이 (여신디)/(였는데)
1: 어 어
1: (경)/(그렇게) 해서
2: (그난)/(그니까) 우리 엄마도 그게 내가 볼 때는 자식 (닮아.)/(같아.)
2: 자식인거 (같애.)/(같아.)
1: 그러 그 저 아까 말한 것 처럼
1: 전자제품 (상으넹)/(사서) 고장나는 사람 손 타는 사람이 있고
1: 그런 사람들이 (이서.)/(있어.)
1: 우리
2: 엄청 (예)/(#예) 부처님 잘 믿어 맹신 맹신하는 사람 완전 맹신하는 (사람이라.)/(사람이야.)
2: 엄청 무슨 일만 (있으믄)/(있으면) (예)/(#예) 돈 천 원만이라도 올려 (강으넹)/(가서) 맨날 절하고 (영)/(이렇게) (허여.)/(해.)
1: 아
2: 아이들 생일 신랑 생일 자기 ((신랑에도))
2: 아무 절이나 (강으넹)/(가서) 천 원 시조 (행으네)/(해서) 절 (허고)/(하고) (영)/(이렇게) (허는)/(하는) 사람
1: 근데 그건 그건 좋지 (안하는냐?)/(않아?)
2: 좋은 일이야 좋은 일 인데 사람 운이 왜 그렇게 안 좋냐 이거지 우리 형님은
2: 말년 운이 안 좋은 (생)/(모양) 결혼하고 나서부터 운이 엄청 엄청 (바껸.)/(바뀌었어.)
1: 오십 넘어서지
2: (긴가)/(그런가) 그럼 중년 (부턴가)/(부터인가) 암튼 결혼하고 나서부터 운이 (바껸.)/(바뀌었어.)
1: (그난)/(그니까) 이제 아직 저 (젊었녜게)/(젊었잖아)
2: 우리 형님이 그 집에서 막내로 태어나가지고 엄마가 나이가 (많았었댄)/(많았었대) 언니 (추룩)/(처럼)
2: (거난)/(그니까) (이)/(#이) 아쉬운 거 없이 (살았댄)/(살았대)
2: 손에 물도 안 묻혀 보고 그냥 아기 예뻐하니까 언니들 언니네 아기만 봐주고 (영만)/(이렇게만) (해놨댄)/(해놨대)
2: (경)/(그렇게) (해신디)/(했는데) 결혼하자마자 전전긍긍
2: 돈은 돈대로 (어서)/(없어)
1: 어
2: 집은 집대로 (어서)/(없어)
2: 애는 애대로 태어나
2: 장난 (아니연)/(아니였어) 완전 완전 우울증도 막 (이서나선)/(있어났어) 옛날엔
1: 야 근데 (경)/(그렇게) (살당)/(살다) 보면 좋은날 (왕)/(와서) (이)/(#이)
2: 응
1: 한 오십 (넘으믄)/(넘으면) 좋아지지 (않으카?)/(않을까?)
2: (좋아지믄)/(좋아지면) 다행이지 (그난)/(그니까) 아주 방 농사가 잘 (되사)/(되서) (좋아지쥬)/(좋아지지)
1: 근데 저 (이녁)/(자기) 농사도 (저추룩)/(저런식으로) 나 몰라 (행으넹)/(해서)
1: (어멍이)/(엄마가) (강)/(가서) 해 뭐 해주는 사람이 있다고 (믿으난)/(믿으니깐) (이)/(#이) 더 안 (하는거라.)/(하는거야.)
2: 아니 (겅)/(그렇게) 하기에는 일을 너무 크게 벌여 너무 손을 안 댔어.
2: 일 년 농사가 자기 가족들
2: 전부 다 생계유진데 어떻게
2: 어떻게 그렇게 손을 놓고 있을 수 있냐고
2: 그리고 또 사람이 있잖아 (예)/(#이) 궁팽이가 없는 게 자존심은 (쎄)/(세) 가지고
2: 모든 농약이나 이런 농사에 관해서는 우리 신랑이 잘 알거든
2: 그런 업무만 주 이십 년 넘게 했으니까
2: 동생한테 물어봐야 될 (건디)/(건데) 동네
2: 후배랑 저기 선배한테 (강)/(가서) 물어봐 아니 우리보다 더 잘 아는 동생 (인시디)/(있는데)
2: (무사)/(왜) 우리한테 (고람수가)/(말합니까) 동생한테 (강)/(가서) (무러봅써.)/(물어보세요.)
2: (경)/(그렇게) 한대 (근디)/(근데) (지는)/(자기는) 동생한테 물어보지 못해
2: (겡)/(그래서) (이제사)/(이제야) (이제사)/(이제야) (예)/(#예) (호끔)/(조금) (바꼉으넹)/(바뀌었어)
2: 이제 동생하고 의논하고 막 (겅)/(그렇게) (해여)/(해) (겡)/(그래서) 내가
2: 자리를 많이 마련해주지 오늘 (밥먹당)/(밥먹다가) 해 가지고 이것저것 이렇게 모일 때 (아즈방)/(아주버님)
2: 뭐 궁금한 거 (이시면)/(있으면) 물어보고 막 (영)/(이렇게) (허랜)/(하라고) 해줘 그럼 우리 형님도 막 물어보고
2: 우리 형님이 거의 많이 알아서 하기는 하거든
2: (겡)/(그래서) (아주방도)/(아주버님도) 물어보고 (겅)/(그렇게) (허여)/(해) 이제
2: 많이 많이 달라지긴 (해신게.)/(했네.)
1: 가지가지 (햄쪄)/(한다) 가지가지
2: 동생한테 계속 물어봐 근데 우리 신랑이 좀 그런데선 빠삭하거든 그리고 또 꼼꼼해 우리 신랑이
2: 잘 파고들고 그리고 그 그렇게 쉽게 넘어가지 않는 스타일이야.
1: 같은 형제라도 (잘도)/(매우) 틀려 (이)/(#이)
2: 어 틀려
2: 우리 신랑 머리가 좋아 또
2: 내가 볼 땐
1: 야 (어떵)/(어떻게) (허면)/(하면) (경)/(그렇게) 또 (틀려지느니)/(틀려지니) 하기야 우리 저
1: &name2&이 하고 &name3&이 하고 틀린다 우리 &name3&이 손에만 (가믄)/(가면)
1: (몬딱)/(몽땅) (부스닥질)/(부시고) (행으네)/(해서) 파탄나는게 일이고
1: 똥손 @웃음
1: 우리 서방하고 우리 &name3&이는 (똥손이라.)/(똥손이야.)
1: @웃음 (근디)/(근데) &name2&이 한테만 (가믄)/(가면) 고장이 안나
1: 나 (미쳐분다)/(미쳐버린다)
1: 아이 (무사)/(왜) (무사)/(왜) (겅)/(그렇게) 이어폰도 막 자꾸 (영)/(이렇게) (감겨사)/(감겨)
1: (무사)/(왜) (영)/(이렇게) 자꾸 감기지 그게 @웃음
1: 왜 (경)/(그렇게) (허는)/(하는) 거
2: 아 그냥 그냥 아무렇게나 그냥 막 (던졍)/(던져서) 내버려두는거 (아니?)/(아니야?)
1: 우리 &name3&이는 이어폰을 사주면 몇 년 (가는디)/(가는데)
1: &name3&은 지금 몇 개째 몇 개 짼지 몰라 이어폰
1: @웃음 야 (경도)/(그렇게도) 똥손 (일카)/(일까) (이)/(#이)
1: @웃음 (환장해져부러)/(환장해버려)
2: 살 수가 (어서)/(없어) 아이고 아이고
2: (게난)/(그니까) (아방)/(아빠) 아들 (아니랜)/(아니라고) (하카부댄)/(할까봐)
2: (아방이영)/(아빠랑) (아들이영)/(아들이랑) 또 닮긴 (해연)/(했어) 또 @웃음
1: 아휴 나 (미쳐분다.)/(미쳐버린다.)
2: 너무 웃겨 너무 웃겨 아
1: 너무 웃겨
2: 우리 신랑은 엄청 로보트 조작도 잘하고 &name4&이 로보트 이런 거 우리 신랑이 다 알아서 그
2: 다 만약 모르는 거 있으면 동영상이나 이런거 다 보고 설명서 다 보고 (행)/(해서) 다 &name4&이 한테 가르쳐주고
2: 이런 거 집에 있는 거 전등이며 뭐 이런 다 우리 신랑이 (알앙)/(알아서) 해 우린
2: 그런 거 너무 잘해 그런 거를 잘하고
2: 본인이 좋아하기도 하고 꼼꼼하게 잘 합니다.
2: (잘허여)/(잘해) 내가 봤을 때 우리 신랑이 농사 지어도 엄청 잘 할 것 (같애)/(같아) 잘 (함직해.)/(할거같아.)
1: (거)/(그거) 봐 야 같은 제 형제라도 다 틀려 (이)/(#이)
2: (그난)/(그니까) 우리 고모가 (예)/(#예)
2: 물론 (아주방)/(아주버님)네가 지금 돈도 없고 못사는것도 있지만
2: 뭐 부탁할거나 이런거 (있으믄)/(있으면) (예)/(#예) 우리 (고몬)/(고모는) (예)/(#예) 우리 (아주방)/(이주버님)한테 부탁을 안해
1: 왜 -요- 너네 서방 (요망지잖아.)/(야무지잖아.)
2: 아니 우리 서방이 서방이 (요망져서가)/(야무져서가) 아니고 어쨌든 (이)/(#이)
2: 뭐 할 거 (있으믄)/(있으면) 우리한테만 (골으고)/(말하고) 우리 고모는 우리한테만 (고라.)/(말해.)
2: 우리 (아주방)/(아주버님) 네한테는 안 (고르고)/(말하고)
1: 야 그럼 너네 형님은 조금 섭섭해 (불켜.)/(하겠다.)
2: 그런 건 모르지 난 아예 말을 안해.
2: 말을 안해 그래서 나도
2: 나도 뭐 (영)/(이렇게) 고모네가 전화 (허면)/(하면)
2: (영)/(이렇게) (했져)/(했어) (졍)/(저렇게) (했져)/(했어) 안 (골아.)/(말해.)
1: 응
2: (쓸데기없이)/(쓰잘데기없이) (거)/(그거) (고를)/(말할) 일이 없지.
1: 맞아
2: 그리고 또 나는 그리고 고모네도 우리 신랑 뭐 할 때마다 많이 도와주고 (하난)/(하니깐)
2: 고모네 아이들은 (나가)/(내가) 다 챙겨줘
2: 그 그 이제 큰 딸이 대학교 일 학년 이고 둘째 딸이 이제 고 삼(인디)/(인데)
2: (나가)/(내가) 막 이제 디데이 백일 째 되면은 뭐 쿠폰 선물도 보내 주고 이것저것 뭐 신경 (하영)/(많이) 써줘 나도
1: 아 너네 그 고모 제주은행 다니는 고모 (아니?)/(아니야?)
2: 제주은행 다니는 고모
1: 고모가 제주은행 다녀 고모부가 제주은행 다녀?
2: 고모 고모가 제주은행다니고 고모부는
2: 담배인삼공사
1: 헥 야 직장들 빵빵하다
2: 응 빵빵해 둘이 연봉이 일억 원이 넘는다 둘이 (합치믄)/(합치면)
2: 돈 (하영)/(많이) 벌지 거기 거기 딸 (셋이라.)/(셋이야.)
1: 딸 셋?
2: 딸 셋 거기는
2: 아들 낳아야 되는 집이기도 (한디)/(한데)
2: 아들 낳아야 되는 집이기도 (한디)/(한데) 그 형이 또 있어
2: 고모부의 형 (이신디)/(있는데) 거기는 또 딸 둘이래
2: 그 아이들은 다 컷거든
2: 다 (커신디)/(컸는데) 딸 둘이고 고모부 내가 딸 둘에서 아들 낳을려고 했는데 막내가 딸로 또 (태어나분)/(태어나버린) 거지.
1: 아이고 아들만 귀한 (집이구나게)/(집이구나)
2: 그 집은 딸만 (다섯이라)/(다섯이야) (손지가)/(손자가)
1: 아이고
2: (손주가)/(손자가) 딸만 다섯
1: (그믄)/(그러면) 이제 고모 (멫살?)/(몇살?)
2: 고모 (예)/(#예)
2: 마흔여덟
1: 아이고 (호끔)/(조금) (젊어시믄)/(젊었으면) (호끔)/(조금) 시도해볼 (만한디)/(만한데)
2: 마흔에 셋 째 (낳서)/(낳아서) 셋 째가 지금 이제 초등학교 일 학년 여덟 살
1: 마흔하나 에 (낳구나)/(낳았구나)
2: 마흔에 (낳안)/(낳았어)
1: (마흔여덟이래)/(마흔여덟이라) (매)/(며)
2: 어
2: (그난)/(그니까) 애기가 여덟 살이라고
1: 어
1: 여덟 살
2: 어 여덟 살
1: &name5&네 또래
2: 응
2: 부동산 (하멍)/(하면서) 잘 (살암실테쥬.)/(살고있을테지.)
1: 엉뚱한 언니 그언니
2: 그 언니는 어쨌든 손님을 고객을 만나면 말을 짧게 해야 돼
2: (근디)/(근데) 언니도 말 (붙이믄)/(붙이면) 말 (잘도)/(매우) (한)/(많은) (언니라)/(언니야)
1: (쓸데가리)/(쓸잘데기) (어신)/(없는) (말게)/(말)
1: 야야야야 &name6& (어떵)/(어떻게) (허맨)/(해)
2: 나 몰라 나 (거)/(그거) (알)/(아는) (말이꽈)/(말입니까) 나 (가이랑)/(그아이랑) 연락 안 합니다.
1: 하긴 나도 연락을 안 (한다마는)/(한다)
1: &name7&이 아직도 이삿짐 센터 (햄신가?)/(하나?)
2: (햄실걸)/(하고있을걸) 하고 그리고 또 그 저 어디 중앙중 코치 하잖아 골키퍼 코치
2: 아직도 해.
2: 골키퍼
1: 어
2: 코치 아르바이트하잖아 그래서 우리 조카
2: 중앙중 축구부거든 지금 중 삼이야.
1: 응
2: 가이 하 가 가이 일학년 때부터 봤지 &name7&이를 거기서
2: 그래서 내가 &name7&이 안다고 우리 언니한테 말했지.
2: 그래서 &name7&이하고 나하고 그때 나 노형살 때
1: 응
2: (거)/(그거) (바까티서)/(바깥에서) 보고 아는 (추룩하고)/(척하고) 막 (겅)/(그렇게) (해서.)/(했어.)
1: 야 니네 조카 저 축구 (햄구나)/(하는구나) 아직도 (이)/(#이)
2: 축구 하긴 해 아직도 중 삼 일고 (가맨)/(가) 축구로
1: 축구로 (이)/(#이)
2: 일고
2: 그래서 우리 언니는 거기 일고가 축구부가 (좋댄.)/(좋대.)
2: 아침에 (가믄)/(가면) 아침밥도 주고 점심 밥도 주고 또 저녁도 (준댄)/(주고) (해신가)/(했나)
2: 암튼 밥 해결 (되난)/(되니깐) (너미)/(너무) (편하댄)/(편하다고) (하멍)/(하면서) 막 좋아하더라
2: 하 집도 가깝고 학교도 금방가고 (하난)/(하니깐)
1: 축구로 갈 거 (이)/(#이)
2: 응 축구로 갈 거
2: 그 (꼬닥꼬닥)/(천천히) 걸어가면 금방이잖아 (가이넨)/(그아이네는)
1: &name8&이네 아들은
1: 너 &name8&이라고 (알아져?)/(알아지겠어?)
2: 그때 (고른)/(말한) 사람
2: 어 한 살 이제 고등학교
2: 어디 고등학교 (어디가서?)/(어디갔어?)
1: 축구로 어 저기 오고에서 (데령)/(데리고) (간)/(갔어) (가이)/(그아이)
2: 아 오고
1: (게)/(그래) 오고 (축구부라.)/(축구부야.)
1: 우리 &name9&이네 반에
1: 대기고도 축구 있잖아.
1: 저 대기고는 축구 (호끔)/(조금) 못하는 (생이라.)/(모양이야.)
2: 이젠 못해 옛날엔 엄청 (잘해나신디)/(잘했었는데)
1: 요새는 못 하는 (생)/(모양)
2: 어 이젠 못해
1: 우리 &name9&이네 반에
1: 축구 축구부 한 아이 (이서.)/(있어.)
1: (게난)/(그니깐) (가인)/(그아이는) 공부 (호끔)/(조금) (잘하영)/(잘해) 꼴등이래.
2: @웃음
2: 축구부 아이들 그런 아이들 많은데
2: 우리 조카도 (겅)/(그렇게) (허멍)/(하면서)
2: 우리 조카도 성적 좋지 (않애)/(않아) 나빠 근데 학원 (댕겨.)/(다녀.)
2: 자기 공부 하나도 안하고 문제 하나도 안 (풀어신디)/(풀었는데) 시험에 수학시험 (봐신디)/(봤는데)
2: 시험 잘 (봤댄)/(봤대) 몇 점인 줄 알아?
1: 오십 점?
2: 오십 점 @웃음
2: 잘 봤대 오십 점 @웃음
1: 잘 (본거.)/(본거야.)
2: @웃음 나 웃겨 죽는 줄 (알안)/(알았어) 오십 점을 잘 (봤댄)/(봤다고) (허난)/(하니깐) 아이 웃겨
1: 우리 &name3&은 중학교 입학 (했는데)/(했는데) 이십 몇점
2: @웃음
1: 야 (게믄)/(그러면) 공부 (못행)/(못해서) 운동이라도 (하민)/(하면) 어디 인문계라도 갈 거 아냐
2: 어
1: 운동으로
2: 어
1: 우리 &name3&은 운동도 못해 공부도 못해 자이 고등학교 어디 갈 (껀고)/(건가)
1: @웃음 공부 (꼬끄라)/(꺾어라) 이십 몇점
2: 중앙중에서 저 누구냐 &name7&이가 가르킨 골키퍼 아이가 (이서.)/(있어.)
1: 일 학년 아이?
2: 아니 &name7&이가 일 학년 때부터 가리킨 골키퍼가 있거든
2: 우리 조카랑 (친구라)/(친구야) (이)/(#이) 친한 (아이라)/(아이야) 조카랑 막 (친허여)/(친해)
2: (겡으넹)/(그래서) 골키퍼 (인디)/(인데)
2: (가이)/(그아이) 저 뭐냐
2: 육지 갔거든 학교를 (예)/(#예) (가이)/(그아이) 그 골키퍼 아이가 육지 (가신지)/(갔는데)
2: (가이)/(그아이) 공부도 잘해 팔십 퍼 나오는 아이야.
2: 공부도 엄청 잘해
1: 야 팔십 퍼면 꼴등이지
1: &name10&아
2: 아 아 반대 반대
2: 이십 (펀가?)/(퍼인가?)
1: 이십 퍼 이십 퍼
1: 공부 완전 잘하는 아이
2: 완전 잘해 공부를 완전 잘하고 잘하는 (아인디)/(아이인데)
2: 저 골키퍼 하는데 (가이가)/(그아이가) 엄청 착한 (아이라)/(아이야) 그 아이가
2: 근데 그 &name7&이 스타일 알잖아.
2: 엄청 (뭐랜)/(뭐라고) 해야 돼
1: 좀 강하게 (하여)/(해) (이)/(#이)
2: 엄청 (쎄게)/(세게) 가르켜 (가이)/(그아이) 장난 아니게 힘들게 (시켠.)/(시켰어.)
2: (가이)/(그아이) (매날)/(맨날) (매날)/(맨날) (울멍)/(울면서) 그거 훈련 (받아서)/(받았어) 이제까지
1: 어우 어우
2: (겅)/(그렇게) (행)/(해서) 그아이 골키퍼로 육지
2: 저 고등학교 (가이)/(그아이) 혼자 스카웃 (됑)/(돼서) (갔쥬게)/(갔지)
1: (아이고야)/(아이고)
2: 거기 (가난)/(가니깐)
2: 여기서 (하도)/(엄청) (그추룩)/(그런식으로) (빡쎄게)/(빡세게) (가이)/(그아이) &name7&한테 (해부난)/(해버리니까)
2: 거기 (가난)/(가니깐) (너미)/(너무) (편안하댄.)/(편안하대.)
2: 저 외로워 가지고 혼자 못 지낼 줄 (알아신디)/(알았는데)
2: 뭐냐
2: 저 (너미)/(너무) 편안하고 &name7&이 있을 때보다 저기 (좋으난)/(좋으니깐) 작 거기 살만 (허됀)/(하다고) (겅)/(그렇게) (골았댄.)/(말했대.)
1: 야 (그난)/(그니까) &name7&이가 잘 가르키는 (건게)/(건가봐)
2: 응 &name7&이가 옛날에 (겅)/(그렇게) 했잖아 회사에서도
2: (가이는)/(그아이는) 아이들한테 뭔 교육을 시킬 때
2: 쉬운 거를 시키지 않고 무조건 어렵고 세게 강하게만 가르켜 그런 스타일이야.
1: (경)/(그렇게) 해야 -약하- 저기 저 저 자그마한 일에도 빨리 뭐하긴 하고 (헌다.)/(한다.)
2: 감당을 하니까
2: (매날)/(맨날) 그 아이 (울멍)/(울면서) (겅)/(그렇게) (해라마는)/(하더니) (예)/(#예)
2: 어쨌든 저기 잘 배우고 가긴 간 거 (같애.)/(같아.)
1: 어 &name7&이도 그걸 알겠지 뭐
2: 알지 (갱)/(그래서) 이제 거기 (매날)/(맨날) 저기 코치로
2: 아르바이트해서 한 달에 백만 원씩 받잖아 &name7&이
1: (좋다게.)/(좋다.)
2: 좋지 (겅)/(그렇게) 아이가 부지런하니까 &name7&이가
1: 응
1: 난 저 &name3&이가 (걱정이여.)/(걱정이야.)
1: 학원은 (댕겸신디)/(다니는데) (자이)/(저아이) 이제 (어떵)/(어덯게) 할 (꺼고)/(건가) 인문계 가질 (껀가)/(건가)
2: (게메)/(그니깐) (이)/(#이)
1: 못 (감직허여.)/(갈거같아.)
2: 그 다른데도 제주고나 이런데도 괜찮은 과 있는데 알아 봐 언니
1: 그런데 제주고도 (쎄여)/(세)
2: 어 세긴 한데 괜찮은 과를 미리미리 조금씩 알아봐 이 학년 때부터 (겅)/(그렇게) 해가지고 그런데라도 보내야지
1: (자이)/(저아이) 이 학년 때
1: 학원 지금 안 안 보내는 거 빨리 손놓는건 (아니라)/(아니야) (이)/(#이)
1: (겅)/(그렇게) 해도 (호끔)/(조금) 보낼 땐 (보내사쥬)/(보내야지)
2: (게)/(그래) (보내야쥬게)/(보내야지)
1: 더 -뽕끄라- (돼부러)/(돼버려)
2: 어어 아니 (시켜사)/(시켜야지) 안 (겅)/(그렇게) (허면)/(하면) 진짜 뭐 (대여)/(돼)
2: 나도 우리 &name4&이 안 시키면 안 되겠다 (싶엉)/(싶어서) (영)/(이렇게) (했당)/(했다가)
2: (고만)/(가만히) (놨당)/(놔뒀다가) (이)/(#이) 바보 될 (카부댄)/(까봐) (예)/(#예)
2: 우리 언니한테 수업 받아 사십 분씩
2: 그리고 미술학원 (보내서)/(보냈어) (나가)/(내가)
1: 아이고 미술은 잘 (보냄쪄게.)/(보내고있네.)
2: 내년 되면 내가 나중에는 천천히 이제 숫자도 가르키고 글자도 (나가)/(내가) 가르키려고
2: (겅)/(그렇게) (햄서.)/(하고있어.)
1: 어지럽다 어지러워
2: (가르쳐사주게)/(가르쳐야지)
1: 우리 &name3&이 저 지금 (손나불믄)/(손놔버리면) 더 -뽕그라- (돼불어)/(돼버려) (이)/(#이)
2: (게)/(그럼) 가르쳐야 돼.
2: 그냥 놔두는 건 안되는 거 그럼 안 돼.
1: 돈 (아깝댄)/(아깝다고) 생각 하지 (마라사.)/(말아야지.)
2: (게)/(그럼) 진짜
1: 큰 거는 (학원보냉)/(학원보내) (놔두믄)/(놔두면) 잘하고
2: 응
1: (조근거는)/(작은거는) 학원보내도 그 직 그 자리가 그 (자리여.)/(자리야.)
1: (영도)/(이렇게도) (틀리카)/(틀릴까)
2: (겅)/(그렇게) 해도 계속 (보내사.)/(보내야지.)
1: (보내사)/(보내야지) (게도)/(그래도) 큰 거는 한라중에서 그래도 이십 퍼 (때라놔서.)/(때였어.)
2: 맞아
1: 아이고 (게메)/(그러게) 이십 퍼 아니
1: 오십 퍼만 되도 (감사합니다여)/(감사합니다야)
2: (게메)/(그러게) (이)/(#이)
1: 오십 퍼도 안 (나왐직허여)/(나올거같아) (자이)/(저아이)
2: 두고봐 또 몰라
1: 아유 (게메)/(그러게)
2: (어떵)/(어떻게) 할지 어떻게 알아 또 모르지.
1: 이 학년 (됑)/(돼서) 이제 확 변할지
2: 응
1: 아유 나 (경만)/(그렇게만) (돼줘시믄)/(돼줬으면) 원이 (어시켜)/(없을거야) (자이)/(저아이)
2: (게메)/(그러게) 확 변할 수도 (이서.)/(있어.)
2: 그리고 아직 &name3&이는 사춘기도 안 왔네.
1: &name3&이 (사춘기라)/(사춘기야)
2: 지금?
1: (어게)/(그래) 막 (코씽코씽허여)/(코씽코씽해)
2: (기?)/(그래?)
1: (패들락패들락허여.)/(이랬다저랬다해.)
2: 사춘기오면 좀 틀려질 수 있는데
1: (게난)/(그니깐) (이)/(#이) 내년 (되믄)/(되면) 아직도 아직 (애기여)/(애기야) (자이)/(저아이)
2: 음 아직은 (이)/(#이)
1: 어 내년되면 (호끔)/(조금) 좋아질 건가
2: 혹 더 조금씩 (요가)/(성숙해져) 갑니다 나도 우리 &name4&이 지금
2: 진짜 앞으로가 (걱정이여마는)/(걱정이지만은)
1: 아유 (게난)/(그니깐) 너 &name10&아
1: 나보다 더 (걱정이여)/(걱정이야) (니)/(너)
1: 앞으로 더 걱정 안 (햄수게)/(한다) (이)/(#이) 아휴
1: 진짜 (미쳐부러)/(미쳐버려)
1: 일일이 다 해서
2: 나 항상 관세음보살 하고 살고 (이서.)/(있어.)
2: 관세음보살 관세음보살 하면서 제발 참자 참자 이러면서 살고 (이서.)/(있어.)
1: 어 아무 일 없이 아무 일 없이 오늘 하루 오늘 하루
2: (나가)/(내가) 맨날 성질 내봤자 뭐 돌아오는 거 아무것도 없고
1: 너만 하네
2: (겅)/(그렇게) 한 (생)/(모양)
1: 나도 관세음보살 관세음보살 우리 &name3&이한테 아무 일 없이
1: 그냥 정신 (()) @웃음
1: 공부 안 잘 안 잘해도 (좋으난)/(좋으니까) 그냥 중간만 (허라)/(해라)
1: 사람되게 (해주랜)/(해주라고) 맨날
1: 머릿속에 &name3&(이여.)/(이야.)
2: 어 (게)/(그럼) &name9&이는 걱정 (어시난)/(없으니깐)
1: 아 (가이는)/(그아이는) 뭐 공부 잘하든 못하든
1: (가이)/(그아이) (지)/(자기) 할 일은 워낙 똑 부러지게 (허난)/(하니깐) (가이)/(그아이) 걱정은 (어서.)/(없어.)
1: 우리 &name3&이 관세음보살 관세음보살 @웃음
1: 어디 (강)/(가서) (누게영)/(누구랑) 싸우진 안 (햄신가)/(했는가) 맨날 온통 머릿속에
1: @웃음 우리 서울대생
1: 아무튼 서울대생 (()) 학과도 안 (갔쥬)/(갔지)
1: @웃음 우리 서울대생
2: (게난)/(그니깐) 서울대생
2: 손 놓으면 안 됩니다 항상 (신경쓰사쥬.)/(신경써야지.)
1: 어 (게난)/(그니깐) 나 속으로 (낳부난)/(낳아서)
1: (자인)/(저아이는) 그냥 관세음보살 관세음보살 (허멍)/(하면서)
1: (나와가멍)/(나와가면서) (올라가멍)/(올라가면서) (욕해가멍)/(욕해가면서)
1: (()) 간다 (가이)/(그아이) 만나면 @웃음 참나
2: (겅)/(그렇게) 해야지 (어떵해)/(어떡해)
2: 에휴 어허
1: (영)/(이런) 한 자식도 있고 (정)/(저런) 한 자식도 (이신게)/(있다) &name10&아
2: 맞아
2: 아프지만 않으면 (되쥬.)/(되지.)
1: 어
1: 너도 (이)/(#이) -두- 두(개쥬마는)/(개지만은) (이)/(#이) 다 틀려
2: 응 맞아 우리도 틀려
1: 우리 조카
2: 응
1: 친조카
1: 아들이 영주고고 (가이)/(그아이) 중학교 때 공부 (못하연)/(못했어)
1: 영주고 (보내서)/(보냈어)
1: 딸랑이도 되나마나 (해영)/(해서) 선생님이 (안되켄)/(안된다고) 한 (생이라)/(모양이야)
2: 응
1: 영주고를 (보내신디)/(보냈는데)
1: 이번 달 한양대 (들어간)/(들어갔어) 수시로
2: 허억 진짜?
1: 전교 일 등
1: 전교에서 전교 일 등 매날 (해연)/(했어) 삼 년 동안
2: 헥 (어떵)/(어떻게) (핸)/(했어) (겅)/(그렇게) (됀)/(됐어)
1: (게난)/(그니깐) (말이여)/(말이야)
1: 저 큰 아들은
1: 오고 (댕기멍)/(다니면서)
1: 거기서 공부 (호끔)/(조금) 잘해도
1: 워낙 잘하는 애들 (많아부난)/(많아가지고) 명지대 밖에 못 (간)/(갔어)
1: (해신디)/(했는데) 둘째 아들은
1: 인문계에도 못 (가켄)/(가겠다고) 선생이
2: 응
1: (게믄)/(그러면) (어떵허여)/(어떻게해) 아라동 (사난)/(사니깐)
1: (그믄)/(그러면) 너 (영주고래도)/(영주고라도) (이)/(#이) 가라 (해신디)/(했는데)
1: (그디서)/(거기서) 공부 막 (잘해부런)/(잘해버렸어) 이제
1: 올해 한양대 (붙어서.)/(붙었어.)
1: 우리 언니가
2: 응
1: (()) 못 가면 (말쥬)/(말지) (영)/(이렇게) (하는디도)/(하는곳도) (이시난)/(있으니깐)
1: 어젯밤에
2: 맞아
2: 나도 우리 조카 보면 그런 생각이 들더라고
1: (게난)/(그니깐)
1: (나한티)/(나한테)
1: &name9&이는 (그믄)/(그러면) 저
1: (간)/(가는) 아이도 하나 (이시난)/(있으니깐) (자이랑)/(저아이는)
1: 못 가면 (말쥬)/(말지) (허멍)/(하면서) 하긴 (햄서.)/(했어.)
2: 그래
2: 맘을 놔야지 처음부터
1: &name3&이도 마음 (비와서.)/(비웠어.)
1: (게도)/(그래도) 수학은 이십 점은 (아니주게.)/(아니지.)
2: @웃음
1: (아맹)/(아무리) 마음 (비와도)/(비워도)
1: 이십 점은 (아니주게)/(아니지) (겡해도)/(그래도) 오십 점은 받아야지.
2: 집에서 뭐 이제 문제 풀고 막 (겅)/(그렇게) 숙제하고 (겅도)/(그렇게도) 하잖아.
2: 그럼 형한테 물어보고 (겅)/(그렇게) 안해?
1: 야 (가이)/(그아이) 학원 (댕겸서)/(다녀)
1: 학원에 (강)/(가서) 세시간 살아 수학학원
2: 다 (행)/(해서) 와 (거믄?)/(그러면?)
1: 어
1: 선생따위
1: (우겨분다)/(우겨버린다)
1: 울화통 (터졍)/(터져) 하는 사람은
1: &name3&가
1: 울화통 (터졍으넹)/(터져) 하는
1: 사람은 엄마 하고 수학원장님밖에 (없댄)/(없대) 자기한테 울화통 (터져부러)/(터져버려)
1: @웃음 넘 웃기지
2: 살 수가 (어서)/(없어) 살 수가 (어서)/(없어)
1: 속 터져 하는 사람은 엄마하고 원장님밖에 (없는댄.)/(없대.)
1: (고를)/(말할) 말이 (없쪄.)/(없다.)
2: (지가)/(자기가) 못하는 건 생각도 못 (허고)/(하고) (이)/(#이)
1: (가이)/(그아이) 그런거 (어서)/(없어) (팽도롱하여)/(토라져있어) &name10&아
2: (팽도롱허연)/(토라져버려) (게난)/(그니깐)
1: 저 막 고민이 (어신)/(없는) (아이라.)/(아이야.)
2: (겅)/(그렇게) (허난)/(하니깐) 세상만사 (편해신게.)/(편했네.)
1: 세상만사 편한 아이
1: 아무 (쌍)/(생각) (어시)/(없이) 뭐 (거지믄)/(가지면) (게임행으넹)/(게임해) 히히깍까까 웃고 @웃음
1: 옷 정리도 안하고 하나 그런거 거의 (어신)/(없는) 아이
1: 난 나만 애 (죽는거.)/(죽는거야.)
2: (게난)/(그니깐) 옆에 있는 사람만 (겅)/(그렇게) (허고)/(하고) (진)/(자기는) 막 (편허고)/(편하고)
1: 세상이 (편허여)/(편해) 나하고 &name9&이는 막 곳
1: (곱곱행)/(갑갑해서) (죽어불어)/(죽어버려) (자이)/(저아이) (때매)/(때문에)
2: (경)/(그렇게) (험직허다)/(할만하다) 안 봐도 (비디오여.)/(비디오야.)
1: (그난)/(그니까) 또 어찌보면 또 아이고
1: (경)/(그렇게) 해도 어디 (강)/(가서) 나쁜 짓 (안해으넹)/(안해서) 저 (이)/(#이)
1: 정신 건강만 해도
