1: @이름2 잘 잤니?
2: @웃음 잘 잤지
1: (무사)/(왜) (영)/(이렇게) 늦게 (와부런?)/(와버렸어?)
2: 응? 어
2: 일어났당
1: 응
2: 또 (자부러신게)/(자버렸어)
1: @웃음 괜히 (겐디)/(그런데) (나도이)/(나도) 한 이십육 분에 갑자기 눈이 팍 (떠진거라)/(떠진거야)
1: 아 계속 잤다 깼다 했거든 나 큰일날 뻔
1: @웃음
1: 다행이다
1: 어제 막 (피곤핸?)/(피곤했어?)
2: 어제 가 가지고 또
2: @이름3랑 전화해 가지고 전화
1: 아
1: 전화로 했군 먼저 했구나
2: ((xxx)) 막 ((xx)) (나눴주게)/(나눴지)
1: @웃음
2: 어
2: 수요일에 나올건데 어떡해
1: 음 (기구나)/(그렇구나)
2: (속았져)/(속았어)
1: 오케이 오늘 주제 한 번 얘기 (해보카)/(해볼까)
2: 응 뭐하게
1: 응 먹거리
1: 먹거리
2: 니 (하믄)/(하면)
1: 아 (게민)/(그러면) 오늘
1: 먹거리
1: 한 번 얘기해 (보카)/(볼까)
2: (겅)/(그리) 하게
1: 어 넌 제주도 먹거리 하면 뭐가 제일 생각 나
2: 저 (뭐랜)/(뭐라고) 하지 그거
2: (막)/(아주) 무 들어가고
1: 아 나도 그거 생각했지
2: 아 빙떡 어
1: 맞지 너 빙떡 좋아해?
2: 어 그냥 @웃음
2: 어
1: 우리 한번 (맹글어)/(만들어) 봤잖아 학교에서
2: 내가 (맨등건)/(만든건) 음 어 @웃음
1: 그건 다 (먹언)/(먹었어)?
2: 다 (먹었주게)/(먹었지)
1: 음 난 빙떡 (잘도)/(아주) 좋아하지
1: 응
1: (어성)/(없어서) 못먹어 한 파는 데가 (없잖아이)/(없잖아)
1: ((xx)) 어디 제삿집이나 (강으네)/(가서)
1: 할머니 (할망)/(할머니)들이 (주민)/(주면) 먹고
1: (게난)/(그러니까)
1: (게난)/(그러니까) 난 지난 번에
1: ((xxx)) 그거 (만들어나난)/(만드니까) 완전 (좋안)/(좋았어)
2: (경)/(그리) 했구나
1: 근데 내가 나가 만든건 (경)/(그리) 맛은 (어서라만은)/(없더만)
1: 그런데 내 친구들 다 (안먹엉)/(안먹어서) 다 나한테 줬잖아
1: @웃음
2: 너가 가져 (가라게)/(가라) 이러면서
1: 맞아맞아
2: 맛저하세요
1: 아직 (애기들이여부난)/(애기들이어서)
2: @웃음
1: 맛을 (몰람신가)/(모르나) 했지
1: 그
1: 빙떡에 그걸 뭘로 만들었지
1: 밖에 꺼
2: 메밀
1: 아 메밀
1: 아 메밀이구나
2: 맞아
1: 뭔가 회색의 거무튀튀 (행으네)/(해가지고)
1: @웃음 그 모양새가 별로 좋지는 (않애이)/(않아) 맛있어 보이지는 않는 모양새인거 (닮아)/(같아)
2: 음
1: 또 뭐 (이실까)/(있지) (오메기떡)/(#오메기떡)
1: 뭔지 알아?
1: 맛 좋지
1: 너 (오메기떡)/(#오메기떡) 좋아해 난 (오메기떡)/(#오메기떡)이 (막)/(아주) 좋아하진 (않네)/(않아)
2: 난 난 (오메기떡)/(#오메기떡)
1: 응
2: 좋지
1: 그 밖에 팥
1: (펕이랜)/(팥이라고) 하지 (펕)/(팥) 붙어 (인)/(있어)
2: ((xx))도 있고 ((xxx))도 있고
1: 아
1: 소급엔 거랑 ((xx장)) 있고
1: 아 (나는이)/(나는) 그 겉에
1: 있는 (펕)/(팥)이
1: 식감이 별로라 @웃음
2: 응
1: 나도 아직 멀었구만
2: 기름떡도 제주만 하는
1: 아
1: 지름떡
1: 지름떡이 뭐지
2: 이렇게 막 뾰족 뾰족 해 가지고
1: 아
1: 뭔지 알아
1: 허옇 (하양행으네)/(하얘가지고) 맞지
2: 어 맞아
1: 납작해
1: 아 그것도 진짜 맛있는데
1: @웃음 맛 좋지
2: 음
1: 그거는
1: 그거는 진짜 보기 힘든거 (닮아)/(같아)
2: 맞아 우리도 제사 때만
2: (맨들어신디)/(만들었는데)
1: 오
2: 근데 또 손 많이 (간덴)/(간데)
1: 그니까
1: 집에서 걍 (만들엉)/(만들어서) 했구나
2: 응 맞아 맞아
1: 완전 귀찮을 (건디)/(건데) 떡 (귀찮을건디)/(귀찮을건데)
1: 제주도에 떡이 (많네)/(많다)
1: 원 떡이야 원 떡이
1: 아 오메기떡은 아 (겐디)/(그런데) 요즘에는 오메기떡을 (막)/(아주) (변형해영)/(변형해서)
1: (막)/(아주) 새롭게 많이 (나온덴)/(나온데)
1: 한 거 (닮아)/(같아)
1: (막)/(아주) 과일 넣고
2: 음
1: 근디 (겐디)/(그런데) 걍 딱봤을 땐 걍 찹쌀떡 (닮은디)/(같은데) 이름만 (오메기떡이랜)/(오메기떡이라고) 붙인거 (닮아)/(같아)
1: 좀 잘 (폴아보젠)/(팔아보려고)
2: 제주에서 (폴안)/(팔았어) @웃음
1: 한번 먹어 (나신디)/(봤는데) 걔는 그거는 좀 아기 취향
1: 이라난
1: (냉동행)/(냉동해서) (얼령)/(얼려서) 먹는 거거든
2: 아
1: 차갑게
1: 응응 그 것은 맛있더라고
1: (겐디)/(그런데) (오메기떡)/(#오메기떡) 전통 (오메기떡)/(#오메기떡)이랑 완전 다르죠
1: 또 제주도 음식
1: 뭐가 있을까
1: 음
1: 아 어
1: 맞아
1: 몸국 있지 몸국 나는 당연히 몸이 고기를
1: 고기 (가정으네)/(가지고) (몸이랜)/(몸이라고) 하는줄 (알아신디)/(알았는데)
1: 그 맞지 주변에 있는
2: 야채 같은 거
1: 어어 톳
1: 톳이랑은 다른 거지?
2: 톳은 아닌거 (닮은디)/(같은데)?
1: 음
1: 처음에는 당연히 톳이겠거니 (해신디)/(했는데) (먹단보낭)/(먹다보니) (호끔)/(조금) (다르덴)/(다르다고) 생각이 들더라고
1: 너 몸
2: @웃음 오랜만이다
1: 먹어본 적 (이서)/(있어)?
2: 당연하지
1: 아 (기지)/(그렇지)
2: 급식만 해도 얼마나 많은
2: (하영)/(많이) 나왔냐
2: 음 맞아
1: (게민)/(그러면) 좋아해?
2: @웃음 어?
1: 걔 좋아해?
2: 오
2: 어
2: 난 맛 좋아
1: 음 나도 몸국은 좋아 좋아해요 (막)/(아주)
1: 겨울이 조금
1: 추울 (때난)/(때니까)
1: 생각이 나더라고 가끔 @웃음
2: 맞아
1: (갠디)/(그런데) 것도 있잖아 (괴기국수)/(고기국수)
2: 아 그거야
1: 응
1: 근데 육지 사람들
1: 나 고등학교 때 선생님이 육지에서 (와신디)/(왔는데) 자기 제주도 십칠년 (살아신디)/(살았는데) 고기국수 못 (먹겠덴)/(먹겠데)
2: 왜 (무사?)/(왜?)
1: 모르겠어 (호끔)/(조금) (막)/(아주) 고기가 삶아진 채로 물에 있는게 뭔가 (싫댄)/(싫데)
2: 아아
1: 좋지 (않으덴)/(않다고) 하더라
2: 그냥 고기가
2: 싫은건가
1: @웃음 (모르켜)/(모르겠어) 아 원래 보통 이렇게 (삶으민)/(삶으면) 이렇게 (꺼냉)/(꺼내서) 먹잖아
1: 그런데 걸 그 물에 그냥 하니까
1: 뭔가 (비릿하덴)/(비리다고) 생각한거 (닮아)/(같아)
1: 그런데 진짜 맛있는 (괴기국수)/(고기국수)를 먹으면 그런 말이 안 나오지
1: 넌 어디 거가 제일 (맛좋아?)/(맛있어?)
2: 고기 국수? 난 난 남녕고 때 먹었던 게
1: 아 고등학교 때
2: 어 아직도
2: 맛집이였네
2: 아직도 기억나
1: 신기하다
1: 나는
1: 거기 나 국수마을 국수거리
1: 알지 어딘지
1: 응 거기서 과외를 오래 했거든
1: 그쪽에 있는 국숫집 몇 개 가 봤는데
1: 거기가 제일 (맛좋아)/(맛있어) @주소
1: 알지 들어본 들어 본 하지 (않안)/(않았어)?
1: (안들어봐신디)/(안들어봤어)
1: 아 (기?)/(그래?)
1: 오 거기 완전 (맛좋아)/(맛있어)
1: (호끔)/(조금) 이렇게 (컹으네)/(커서)
1: (잘도)/(매우) 관광지 관광객 맛집처럼 (생겼주)/(생겼거든)? 근데 (잘도)/(매우) 오래된 (디)/(데) 이고
1: 맛있어
1: 나는 과외 (끝낭)/(끝나서)
1: 야식 같은 걸로도 (먹어봤주)/(먹어봤어)
1: 근데 @이름4 오빠 (이신거라)/(있는거라) 거기
1: @이름4 오빠 자기 여기 최애 (맛집이랜)/(맛집이래)
2: 오
1: @웃음 음
1: 갑자기 확 믿음직스러워
2: 믿음직스러워
1: @웃음 아 나는
1: 갑자기 이렇게 말하니까 난 너무 힘이 (들엄져)/(들다)
2: (무사)/(왜)
1: 배가 고파 @웃음
2: 응
1: 다이어트 이틀 (찬디)/(차인데)
1: (갠디)/(그런데) 내가 이거를 삼 월에도 해 놨잖아
1: 근데 그때 처음에 했을 때가 진짜 힘들었거든
1: 그래서 두번째 때 할만하다 (행으네)/(해서)
1: 그 원래 삼 주 짜리를 그냥 삼 주 (행)/(해서) 끝냈는거를 이 주를
1: 육 주를 해 (분거라)/(버린거)
1: (게난)/(그니까)
1: 이제 더는 못 (하켜)/(하겠다) (행으네)/(해서) 그때 확 끊어 (부러신디)/(버렸는데)
1: 이제 또 시험도 끝났겠다
1: 다시 (핸)/(했어) (해나난)/(하니까) (경)/(그리)해도 어제는 (호끔)/(조금) 괜찮더라고
2: 음 (다행인게)/(다행이네)
1: (갠디)/(그런데) 오늘이 쪼금 힘들 거 (닮다)/(같다)
1: @웃음 아침에도 좀 일찍 일어났고
1: 오늘 하루가 좀 길 것 같군
2: 오늘 하루에 그럼
2: 몇 번 먹을 수 있는거
1: 네 번 (먹는건디)/(먹는건데)
1: 하
1: 아침
1: 점심
1: 어
1: 간식
1: 저녁 이렇게 해서
1: 근데 (야이)/(얘)는 이 꼭 세 시간 썩
1: (띄엉)/(띄어서) 먹어야 돼
1: 그리고 마지막 거는
1: 그 열 집
1: 자기 전 네 시간 전에 먹어야 돼
2: 아 헐
1: (게난)/(그니까) 꼭 공복 시간 ((xxx))
1: 유지해야 해야 돼가지고
1: 야식 생각은 꿈도 못 꿔
2: 헐 (배고프크라)/(배고프겠다) @웃음
1: 이게 이 사람이
1: 성깔 성깔 나와질 거 (닮아)/(같아)
1: 내일이 (걱정이라)/(걱정이야)
1: (미술학원이영)/(미술학원이랑)
2: 어
1: 성적도 나올거
2: 맞아
1: 다 잘 (될거라)/(될거야) 맞지
2: 아 어제도 그 얘기를
2: @웃음 ((x해쭈게))
1: @이름5는
1: 또 (막)/(아주) (걱정하멘?)/(걱정해?)
2: @이름5는
1: 응
2: 스터디는
2: 앞으로의 방향성도 그거에 따라
2: 결정된다고 하지만
1: 아
2: 그래서 뭐
2: 해줄 말이
1: @웃음
1: 완전 다른 세상 (닮다이)/(같다)
1: 소현이가 제일 제일 (고생햄져)/(고생하네)
1: 이제 좋은 얘기 (해보카)/(해볼까)
1: 뭐가 있을까
2: 다이어트 끝나면
2: 뭐
2: (먹젠?)/(먹을래?)
2: 뭐 (먹엉싶어?)/(먹고싶어?)
1: @웃음 (먹고정)/(먹으려고) (먹고정)/(먹으려고) 해
1: 뭐 (먹고쟁)/(먹으려고) 하냐면
1: 아 일단은 (잘도)/(매우) (막)/(아주) 매운 거
1: 매운 거 먹어서 속이 풀릴 것 같고
1: 그 중에서도 (꼽잰)/(뽑으라고) (하민)/(하면)
1: (닭발이영)/(닭발이랑) @주소
1: 그
1: (닭날개영)/(닭날개랑)
1: @웃음 생각 (남신게)/(나네)
1: (겅)/(그렇게) (행)/(해서) 아 월요일부터 했잖아
1: 일요일 날이
1: 그 뭐야
1: 아 곱창을 (먹젠)/(먹으려고) 했거든 너 곱창 (먹어져?)/(먹어?)
2: (먹어져)/(먹어) (먹어져)/(먹어)
1: 나 진짜 좋아하는데
1: 곱창을 (먹젠)/(먹으려고) (해신디)/(했는데) (호끔)/(조금)
1: 돈이 부족하기도 하고
1: 뭔가 다른 괜찮은 적당히 맛있는
1: 피자를 먹었지
2: @웃음 아
1: (그래부난)/(그래서) 지금 곱창에 한이 맺혀서
2: @웃음 아 계속
2: 떠올랐구나
1: 아 생각나 아 진짜
1: 요즘 어제는 TV를 집에 강 TV 를 켜서 (봐신디)/(봤는데)
1: 아 (막)/(아주) 그 맛있는 (녀석들이영)/(녀석들이랑) 계속 (나오난)/(나오니까) (막)/(아주)
1: @웃음
1: 바로 채널 돌려 (불고)/(버리고)
2: (보민)/(보면) 먹고 싶어
1: 응
1: 아 밤엔 특히 위험해
1: 어제 진짜 아 그냥 다음주부터 (하카)/(할까) 이걸이 몇번이나 생각한지 몰라
2: 잘 (참아신게)/(참았네)
1: 참은게 어디야 나는 아 (겐디)/(그런데) (이번거는이)/(이번거는)
1: 아무래도 크리스마스 때도 쫄쫄 (굶으민)/(굶으면) 너무 슬프잖아
2: 크리스마스 때도 하는 중인가
1: 원래는 그런데 걍 내 맘대로 (끊어불젠)/(끊어버릴래)
2: 딱 이브날 까지 이브날은 굶어도 되요
1: 아마도
1: 크리스마스 저녁부터 나는 다시 먹어서
1: 살아질거 (닮아)/(같아)
2: 맞아
2: (안그램시민)/(안그러면)
2: (굶어시면)/(굶었으면) 굶으면
2: (슬퍼할거라)/(슬퍼할거야)
1: 맞아
2: @웃음
1: 크리스마스가 (뭐라고이)/(뭐라고)
2: @웃음
1: 그리고 별것도 (아닌디)/(아닌데)
1: 악착같이 (챙기젠)/(챙기려고) 해
1: 아
1: 너
1: 크리스마스 때 뭐 할꺼
2: 아직 생각도 (안해신디)/(안했는데)
2: 아마도
2: 친구들이랑 있지 않을까
1: 응 좋다
1: 맛있는 거 먹고
2: 오
2: 아니면 걍 집에 있어야지 @웃음
1: 피씨방만 가지 (말라이)/(마라)
1: @웃음
1: 아 안 돼
2: @웃음
1: (잘도)/(매우) 웃긴 (아이라이)/(아이야)
2: @웃음
1: 너 작년엔 거기 식당 @주소2 못 (강)/(가서) 어디 (간)/(갔어)
2: 아 맞아 작년엔 동기들이랑 있었구나
2: 식당 @주소2 못 (간)/(갔어)
2: 못 (간)/(가서) 못 (가갔고)/(가서)
2: @주소2 (갔주게)/(갔어)
1: 아 그 때 간거구나
2: 거기 진짜 (제라지게)/(진짜) (맛인)/(맛있어)
1: 아 진짜 아이구 잘 (햄쪄)/(하네)
1: 오
1: (경)/(그리) 해서 뭐 (먹언)/(먹었어) 흑돼지 먹은 거?
2: 어 흑돼지
2: (막)/(아주) 이렇게
2: 음 종류별로 시켰던거 (닮은디)/(같은데)
2: 맥주랑
2: 가격은 꽤
2: (나간)/(나갔어)
1: 어 (경)/(그리) 말 (고라라)/(하더라)
1: 사람들 다
1: (경)/(그리) 해도 그 거기가 제일 (맛있댄)/(맛있다고) 하더라고
1: 아 노형이 완전 (제라)/(최고)고
1: (막)/(아주) 시청
1: 여기는 (호끔)/(조금) 급이 (낮은거랜)/(낮은거라고) 하던데
1: (경)/(그리) (행)/(해서) 나는 만약에 왜 먹어 볼 거면
1: 시청 것보단 노형 걸 먹어보고 싶어
2: 시청도 안 먹어 봤구나
1: 시청도 (먹어봔?)/(먹어봤어?)
2: 아 아니
1: 궁금하다 거기도
1: 항상 사람이 (어신)/(없던) 적은 없더라고 지나가다 슥슥 (보는디)/(보는데)
2: 줄서서 (먹언)/(먹었어)
1: 음 그러면
1: 식당 @주소1는 그 떄 (무사)/(왜) (못먹언?)/(못먹었어?)
2: 식당 @주소1는 거기도 사람 많아 (그냉)/(가지고)
1: (많앙)/(많아서) (옮겨신디)/(옮겼는데) 또 사람이 많았구나
2: 어 그래서 아 한번 더 옮길 수 없다
1: @웃음 어
2: 그래서 그 아마
2: 그날 비도 오는 (날이었을거라)/(날이었을거야)
1: 아 맞아 맞아 (경)/(그리) 한거 (닮아)/(같아)
2: (맞주게)/(맞지) (겅)/(그렇게 )해도 맛은 (맛있으난)/(맛있으니까) (다행이었쥬)/(다행이었지)
1: (좋은게)/(좋네)
1: (다행이여)/(다행이야) (다행이여)/(다행이야)
1: 아 이 말은 제주 사투리로 와 (할망들)/(할머니들)
1: (다행이랜)/(다행이라고) (하잰)/(하려고) (하민)/(하면) (막)/(아주) 소망이다 (영)/(그리) 하는 거 들어 (봔?)/(봤어?)
2: 소망이
1: 소망이다
2: 소망이라
1: 소망이 여자애도 (막)/(아주) 이렇게
1: 앗 이건 우리 (할망만)/(할머니만) 하는거 하는 걸 수도 있어
1: 응
2: 너는 작년에 뭐 (핸)/(했어)
1: 아
1: 좀 (헷갈리는디)/(헷갈리는데)
1: (비왔덴)/(비왔다고) (하난)/(하니까) 뭔가 그거 (닮아)/(같아)
1: 작년에 칠성로에 (막)/(아주)
1: 연예인들 (막)/(아주) (불렁)/(불러서) 축제(했쥬)/(했거든)
1: 작년 인가 작년 맞아 아닌가 재작년일 수도 (이신디)/(있는데)
2: 뭐가 있었던거 (닮아)/(같아)
1: (경)/(그리) (행)/(해서) 그 때 (막)/(아주)
1: 잔나비 와
2: 볼빨간사춘기도 있었던거 (닮았는디)/(같았는데)
1: 어어 그니까
1: 사 한 삼 사 일 한 사나흘에 (걸청으네)/(걸쳐서) 한 두 명씩 이렇게 맨날 맨날 (왕으네)/(와서)
1: 그 때 완전 시끌벅적 했지
1: 근데 난 잔나비를 (봐신디)/(봤는데) 아
1: 너무 좋아
2: @웃음
1: 잔나비 진짜
1: 공연이
1: 아 (경)/(그리) 한 사람들 있잖아
1: 아이유 때 봤을 때도 (경)/(그리) 했고 십 센치 공연을 (봐난)/(본) 적 (이신디)/(있는데)
1: 아 너무 그게 똑같애
1: 지니로 듣는 거랑
2: 그래
1: 너무 (잘해부는)/(잘하는) 귀에 차이를 모르겠더라고 걍 눈에 보이고 말고 밖에 (어신디)/(없는데)
1: (겐디)/(그런데) 그 잔나비는 라이브 때 뭔가 새로운 걸 많이 하거든
1: (()) (하난)/(하니까)
1: 볼 맛이 있더라고
2: 응 (())
1: (경)/(그리) (하난)/(하니까) 사람들이 왜 빠지는지 (알크라)/(알겠어) 나도 (빠져부런)/(빠져버렸어)
2: 좀 듣다 보니 신곡을 그렇게
2: (겅)/(그렇게) 빨리
2: (()) 더라니
2: (빠졌구나게)/(빠졌구나)
1: 맞아 아 내가 그 음원 차트를 별로 안 (좋아하는디)/(좋아하는데)
1: 신곡 나오면 빨리빨리 (알아지난)/(아니까) 그건 좋아
1: 딱 보니까 잔나비 있더라고 (겅)/(그렇게) (행)/(해서) 다 이렇게 (눌렁으네)/(눌러서) 들어갔지
1: 아 근데 요번에 뭔가 잘 못 뜨고 걍 또 끝나는 것 (닮앙)/(같아서) 좀 슬프네
2: 그러겠다
2: 그러넹
2: 노래는 되게
2: 잔나비 스타일로
1: 맞아
1: 맞아 (가이)/(걔)네 (잘도)/(매우) 잘해
1: 그 영화 (봐난?)/(봤어?) 보헤미안 랩소디
1: (안봔?)/(안봤어?)
1: 아깝다
1: 아 거 꼭 봐봐봐
1: 그 사람이 나는 보고 되게
1: 아우 잔나비도 저 사람 (닮다고)/(같다고) 생각했거든
2: 오 아 뭔가 어
1: 완전 (막)/(아주) 새로운 거 계속 해보고
1: 뭔가
1: 아 나중에 꼭 봐 봐봐봐
1: 나는 두 번 (봐신디)/(봤는데) 두번째는 (호끔)/(조금) 그 첫번째만 한 그 느낌이 (어서라난)/(없어서)
2: (게난)/(그니까)
1: (겅)/(그렇게) 해도 좋긴 하더라
2: 두 번 볼만 두 번 볼 정도로
2: (())
1: 근데 한 번만 봐도 충분한거 (닮아)/(같아)
1: 한번만 봐 볼걸
1: (호끔)/(조금) 돈이 아까워 너무
1: 아
1: 아니 나는 그 한 한 달 두 달 정도 하잖아 한번 영화가 시작을 (하민)/(하면)
1: (그러민)/(그러면)
2: 그 사이에 계속 세 번 네 번 본 (사람들이)/(사람들) 진짜 대단한 거 (닮아)/(같아)
1: 기억이 다 나는데도 (경)/(그렇게) 계속 (보고싶은거라)/(보고싶은거야)
1: 너도 (경)/(그렇게) 한 적 (이서)/(있어)
1: 아 두 번 @웃음
2: 아 절대
2: 어
2: 나는 좀
2: 영화관에선 (어신디)/(없는데)
1: 엉
2: 나중에 생각 나가지고
2: ((xxx))
1: 기억나는 거 (이서)/(있어)?
1: 무슨 거 였는지
2: 오스트리아 여행 (가신디)/(갔는데)
2: 오스트리아 맞나
2: 거기가 사운드 오브 뮤직
2: 관광지라 가지고
2: 플립
2: (알아져?)/(알아?)
1: 아 완전 좋지
2: 어 것도 갑자기 생각나가지고
2: (막)/(아주) 보고
2: 어
1: 맞아 맞아
1: 플립 같은 건 재개봉도 많이 (하잖아이)/(하잖아)
2: 맞아 맞아
2: 그래서 그거는 이제
2: 처음에 이제 컴퓨터로 보고
2: 재개봉할 때 영화관 가서 두번째로 봤지
1: 아
1: 영화관 가서 (보난)/(보니까) 좋아
2: (보난)/(보니까) 좋더라
2: (())
1: 아
1: 그것도 (재미져)/(재밌어)
1: 나 딱 처음 대학교에 입학할 때 (막)/(아주)
1: 영화보고 싶은걸 엄청 많았거든
1: 막 옛날 영화 막
1: 그 튤립 같은 영화들 있잖아 (호끔)/(조금) (되신디)/(됐는데) 이제 잘 찾아 보지는 않은
1: 그거랑 (막)/(아주)
1: 노트북 노트북 (봔?)/(봤어?)
2: 노트북 안 (봔)/(봤어)
1: 아 노트북 완전 인생 (영화라)/(영화야)
1: 난 이거 @이름6가 계속 (막)/(아주) (말해난)/(말하니까)
1: 아 이게 뭔데 이렇게 해서 같이 봤거든
1: (가이)/(걔)도 한 세 번인가 (봤덴)/(봤데)
2: 그거 비서 이야기 아니라
1: 아 아니 아니 그건 인턴
1: @웃음 (호끔)/(조금) 헷갈 헷갈릴만 (하다게)/(하다)
2: 응 @웃음
1: 노트북은
1: 그 어바웃타임에
1: 여자 주인공 알지?
1: 레이첼 맥아담스 진짜
1: 그 사람 영화 다 찾아보고 싶을 (정도로이)/(정도로)
1: 아 너무 (상큼하고이)/(상큼하고)
2: 어바웃타임도 좋았는데
1: 그 여자 주인공이 했던 거거든
1: 그 진짜 재밌어 노트북
1: 왜 꼭 이 리뷰같은거 찾아보지 (말앙이)/(말고) 혼자 봐봐
1: 왜냐하면 약간 스포가 엄청 중요하거든
2: 맞아 맞아
1: 스포가 (이시믄)/(있으면) 안돼
1: ((xx)) 봤고
1: 아 참
1: 딱 그 한 스무살
1: 스무살 갓 스무살 (된)/(됐어)
1: (()) 그런게 (막)/(아주) 좋더라
1: 완전 (하영)/(많이) 찾아본 거 (닮아)/(같아)
1: 이런 (막)/(아주) 이프온리
1: 이프온리 안 (봔)/(봤어)?
1: 그 거는 (막)/(아주)
1: 이렇게 좋은 건 아닌데
1: 그것도 볼만해 (재미져)/(재밌어)
2: 영화 보는거 좋아해?
1: 어 좋아
1: 음
1: 음
1: 한 한 달에 한 두 세 번은 꼭 보는거 (닮고)/(같고) 꽂히면 (막)/(아주) 맨날맨날 (보난)/(보니까) (봐난)/(봤을) 때도 있고
2: 아
2: 내 영 마지막 영화관에서 본 영화가 뭔지 (알아져?)/(알 수 있어?)
1: 뭘까 (뭐코)/(뭘까)
1: 기생충 (봐신가?)/(봤나?)
2: 기생충?
2: 기생충 (봐신디)/(봤는데)
2: 아 기생충 영화관에서 못 (봔)/(봤어)
1: 아 (기?)/(그래?) @웃음
1: (어떵)/(어떻게) (봔)/(봤어) (게민)/(그러면)
2: 영화관에서 봤나
2: 아 영화관에서 봤다
1: 아아
1: (게민)/(그러면) 그게 마지막?
2: 그게 마지막인가
1: 뭐라 (잘도)/(매우) 웃긴 아이
2: 그 겨울왕국 투
1: 아 뭐가 더 (뒤엔지)/(뒤에인지) (모르켜)/(모르겠다)
1: (비슷한디)/(비슷한데)
1: @웃음 나는 너의 그 비밀을 알아 (알아져)/(알아)
1: 알고 있지
1: @웃음
1: 너 그거 (보당)/(보다가) (잣덴하멘)/(잤다고하네)
2: 아 @웃음
1: (어젠가)/(어제인가) @이름7 언니가 (말해라)/(말하더라)
2: 어
2: 보다 (잤져)/(잤지)
1: 그날 (피곤해시냐?)/(피곤했어?)
2: 그때가 아마
2: 아마 실습 마지막 날
1: 아 어 (개민)/(그러면) 영화를
1: 볼 정신이 (어디시니)/(어딧냐)
2: (심야연)/(심야였어)
1: 아
1: 대박
1: 심야를 보면 더 (경)/(그렇게) 하지
1: @웃음 아
1: 아니 난 겨울왕국 투를 완전 나중에 (봐신디)/(봤는데) 거의 한 내려갈 때 쯤 (영환가)/(영화인가) (봐실거라)/(봤을거야)
1: (겐디)/(그런데) 그
1: 먹기 전에 어디 술자리를 (가신디)/(갔는데)@이름8 형@이름9 형 있었거든
1: 근데 (막)/(아주) 둘 다 완전 혹평을 (하는거라)/(하는거야) 노래텔 술자리라
1: 완전 (막)/(아주)
1: 자기 너무 (아쉬웠덴)/(아쉬웠데)
1: 아쉽고 그냥 겨울왕국이 왜 재밌는지 (모르겠덴)/(모르겠다고) (경)/(그렇게) (고는)/(말하는) (거라)/(거야)
1: (겐디)/(그런데) 나는 한 그 전에 (막)/(아주)@이름10 언니가 (막)/(아주)
1: 아 인생 영화였다 @웃음
1: (경)/(그리) (골은걸)/(말한걸) 내가 (들어신디)/(들었는데) (가이)/(걔) (겅)/(그렇게) (말해부난)/(말하니까)
1: 내가 그 다음에 @이름10언니 (막)/(아주)
1: (만나난)/(만나니까)
