1: 오늘은 계단을 올라가 봤다
1: @웃음 계단을 지하 일 층에서 (핸)/(해서) 올라갔네.
1: 야 그거 올라가는데도 (이)/(#이) 헉헉 (거리멍)/(거리면서) (갔수다.)/(갔어요.) 헉헉 (거리멍.)/(거리면서.)
2: (()) 야 대단한데. 구 층까지
1: 아 (근디)/(근데) 조금 걸어가 보려고 (이)/(#이)
1: 이게 조금만 시간 되면 내려올 때야 다리를 올려 (부르면)/(버리면) 안되지만
1: 그냥 좀 천천히 올라가면
1: 허리가 쪼꼼 그나마 좀 편해지니까
1: 그게 확실히 틀려.
2: (기지.)/(그렇지.)
1: 어 나 그 언니 자리에 앉는 그 의자 있잖아.
2: 아 맞아 그거 (어떵해?)/(어때?) 괜찮아?
1: 어 난 진짜 좋아.
1: (그거이)/(그거) 그냥 어쨌든 자세도 잡아주지만
1: 운전할 때도 편해.
1: 나 중간에 언니 막
1: (아파그냉)/(아파서) 막 허리 진짜 앉아도 막 그냥
1: (겨)/(그렇게) (비비꼽지)/(비비꼬으지) (않읍디광.)/(않았냐.)
1: 그렇게 (힘들어신디)/(힘들었는데)
1: 그거 쓰고 나서는 이게 좀 이렇게 자세 잡아줘서 그런지 (이.)/(#이.)
1: 나 차에 하나 놓고 그 담에 집에 하나 놓고
1: 그 다음에 거기에 하나 (놩)/(놔서) 그 투 플러스 원 하더라.
2: 으음.
1: (겅행)/(그래서) (그거사네)/(그거사서)
1: 난 그냥 효과 (봠서.)/(보고 있어.) 요즘 나 그래도 많이 이렇게 허리
1: 저 보호도 (햄주마는)/(하지만) 허리 (아프댄)/(아프다고) 초반보다는 안 (허잖아.)/(하잖아.)
1: (())보다는 (호끔)/(조금) 걷는게 덜 해.
2: 중간에는 (()) 금방 (죽음직)/(줄을 것) (헙지사게.)/(같지.)
1: 아 근데 확실히 틀려 언니.
1: 의자에 앉을 때도 막 장거리 이게 내가
1: 막 그 운전하고 (허잖아이.)/(하잖아.)
1: (겅허면)/(그러면) 확실하게 저거 (헌)/(한) (후론이)/(후로는) 이게 딱
1: 이게 딱 뒤에 받쳐줘서 그런지
1: 이게 막 덜 아파.
2: 덜 아파.
1: 어.
1: (게난)/(게난) (겅)/(그렇게) (행)/(해서) 언니도 (영)/(이렇게) 만약에 허리 뭐 (헐)/(할) (때랑이)/(때)
1: 저거 권하고 싶더라고 허리 아픈 사람들.
2: (이래)/(이렇게) 안 (아팜서야)/(아파야) 운동을 (허든)/(하든)
1: @웃음 (겅)/(그렇게) -헐- (헐)/(할) 거 (아니꽈)/(아니야) (겅)/(그렇게) (헐.)/(할.) 맞아 그거는
1: 운동을 해야 되는데 (이)/(#이)
1: 아 (경행)/(그래서) 나 오늘 아침에 (이)/(#이)
1: (게)/(그렇게) 일부러 올라간 게 십이 월 일 일 딱 됐잖아.
2: 응
1: 그니까 아아 그냥 올해 가기 전에
1: 이렇게라도 해서 그냥 매일 이 요것도 한 한 달만 (햄시면은)/(하면)
1: 습관이 될 거 아닌가 (싶어냉)/(싶어서)
1: 되도록이면 어 되도록이면 한번 (걸엉)/(걸어서) (올라가보잰.)/(올라가보려고.)
1: (걸엉)/(걸어서) 올라가 (보공)/(보고) 내려올 때야 뭐 어쩔 수 없지만은 (겅)/(그렇게) (해그내)/(해서) (쪼끔행이)/(조금해서)
1: 단 몇 분이라도 이게 걸어야 되겠다 생각이 막 들 정도로 (이)/(#이)
1: 아 오늘은 아침에 일어나니까 허리가 아프더라고
2: (햄시난게)/(하고 있으니까) 조금씩 조금씩 (())
2: 시간을 늘리면 것도 괜찮을 (거라.)/(거야.)
1: 아 (그난이.)/(그니까) 그 언니도 (겅)/(그렇게) (행)/(해서)
1: -올라- (걸엉 )/(걸어서)올라와 봐 (걸엉)/(걸어서)
1: @웃음 (걸엉)/(걸어서)
2: 나 (십이층이난.)/(십이층이니까.)
1: 어.
1: 그것만 올라가도 하루에 단 십 분의 운동량이라도 될 것 아니냐 (이?)/(#이?)
2: (기주게.)/(그렇지.)
1: 하루에 (게난.)/(그니까.) 어.
1: (그난)/(그니까) (영)/(이렇게) 신발 낮은 거 신으니까 훨 편하고 하니까
1: 올라가는 거 (괜찮드라고이)/(괜찮더라고) (게난)/(그니까) 쪼꼼
1: 이제 막 또 이제 -내- 다음 달 되가면
1: 어쨌든 추워질 거 (아니게이)/(아니야) 눈 (오곡)/(오고) 해버리면 더더욱이나 안되고 하는데
1: 당분간만이라도 조금 걸어봐야 (되크라.)/(되겠어.)
1: 올 겨울은 더 (추우켄.)/(추울거래.)
1: (추우켄?)/(추울거래?)
2: 응 작년보다.
2: 작년도 막 (()) 안 (추웡)/(추워서) 별로 눈도 거의 안 (와봥이냉)/(와서) 지나갔잖아.
1: 근데 올해도 막 눈은 (어실)/(없을) 거 (닮지)/(같지) (않으꽈?)/(않아?)
2: 뉴스에는 암튼 올해 좀 (추우켄은)/(추울 거라고는) (해서.)/(했어.)
1: 아 (추우케는)/(추울 거라) (해서?)/(했어?)
1: (근디)/(근데) 너무 (건조해부난)/(건조해서) 건가?
1: 그냥 눈은 올해 막 (어실)/(없을) 것 아닌가 싶을 (정도로이.)/(정도로.)
1: (영허믄.)/(이러면.)
2: 제주도는 눈은
2: 안와도 (좋주게.)/(좋지.) 눈에 막 약하잖아 사람들이. 눈이 많이 안 (와부난.)/(와서.)
1: 아이고 언니 저 뭐냐
1: 재작년에 (생각남수꽈?)/(생각나?) 아이구 난 그냥 그 (때이.)/(때.)
1: 그냥 진짜 미치는 줄 (알아시난)/(알았어)
1: 나는 이 때까지 사고 한번 안 (나신디)/(났는데) 그 때 사고 (나수다.)/(났어.)
1: 뒤에서 (영.)/(이렇게.) (솔솔솔솔)/(살살살살) 가는데도 뒤에서 그게 아예 제어가 안 되더구만.
2: (())
1: 어.
1: 진짜 몇 년 살아봐도 그런 (눈은이)/(눈은) (처음이어서이.)/(처음이었어.)
2: 제주도 사람들이 눈길에 (약하댄.)/(약하대.)
1: (기지)/(그렇지) (겅하지.)/(그러지.) 왜냐면 평상시에 (호꼼)/(조금) 그게 익숙해지면
1: 아 그러련가 (허지만은)/(하지만은) 진짜
1: 거 평상시에는 눈 보기도 (힘들당)/(힘들다가) 그거 (뭐꽈)/(뭐야) 그거.
1: 와 진짜.
2: (()) 일 년 치를 (())
1: 그러니까.
1: 옛날 어릴 때는 (그추룩)/(그렇게) (포옥하게)/(소복하게) 이렇게 좀 쌓이잖아 눈이.
1: (그추룩)/(그렇게) (행)/(해서) -해부 어- (해봐나신디이.)/(했었는데.)
1: 어 최근에는 그런 거 (어서신디)/(없었는데) 와 작년
1: 그치 그 이후로는 아이구야 눈에 대비해야겠다
1: (생각핸.)/(생각했어.) 나 그 때 언니 스노우 타이어를 안 했었어.
2: 응.
1: (안해내이)/(안하고) 이제 다음 해에는 또 그 전 해에 너무 (얼먹어놔부난)/(고생해서)
1: 아 스노우 타이어 해야 되겠구나 (해낸)/(해서) 스노우 타이어를 작년에 했어.
1: (했는데이)/(했는데) 눈 한 번 안
1: 눈 한번 (안와내이)/(안와서) 내가 그냥 (돌령)/(돌려서) (댕기당)/(다니다가) 그냥
1: 뺐다니까 아이고 진짜.
1: 원래는 눈 오면은
1: 그 독톡히 좀 봐야 될 (건디)/(건데) (어떵할거니.)/(어떡할거야.)
2: 아니 그것도 해주면 (좋은디)/(좋은데)
2: 그걸 빼서 보관할 데도 (이서야)/(있어야) 되잖아. (())
1: 언니 언니
1: 아니 우린 창고에 안해. 그 저 어디냐 거기다가 그냥.
2: 아 카센타 보관해놔?
1: 그기에서 그냥 십일월 십이월에 가면 그 이 저 스노우타이어로 하고
1: 이 타이어는 거기 서 보관을 해 줘.
2: 아 (()) 해주는구나.
1: (겅)/(그렇게) (해그내)/(해서) 또 이제 이월 (끝낭)/(끝나서) 삼월 되면은
1: 또 (가그내)/(가서) 또 갈아끼고 또 스노우 타이어는 거기 보관하고
2: (게)/(그라ㅐ) (겅행)/(그렇게) (안하믄)/(안하면) 걸 보관을 (())
1: 그 또 보관 잘 못하면은 또 구멍 (나불고게.)/(나버리고.)
2: (기지)/(그렇지) (기지.)/(그렇지.)
1: 어.
1: (겅)/(그렇게) (해놩)/(해놓고) 거기는 그냥 그걸 (타이어집이)/(타이어집에) (겅)/(그렇게)
1: (맡앙)/(맡아서) 해주더라고 (겅.)/(그렇게)
1: 응.
2: 좋다.
1: 어 (겅)/(그렇게) (해그내)/(해서) (타이어도이)/(타이어도) 그냥 무료 점검해 주고 그런데 (이시난)/(있으니까) 좋아.
2: 거기서 타이어 바꾸니까 그런 서비스도 (해줨구나게이.)/(해주는구나.)
1: 어 (거난)/(그니까) 거기서 (바꾸곡)/(바꾸고) 그냥 그니까 거기 회원이 되는거지 그냥.
1: 응 (겅허면)/(그러면) 점검도 무료로 해주고
1: 그냥 거기에서 이게 중간중간 (요로케이)/(이렇게) 교체할 때도 거기서 하고.
2: 거 (어떵)/(어떻게) (잘도)/(엄청) 좋다.
2: 그 사람네는 (판매행)/(판매해서) 좋고 우리는 관리를 따로 안해도 (좋고이.)/(좋고.)
1: 음 그난 관리도 잘해주드라고 (영)/(이렇게) (해그냉)/(해서)
1: 딱딱 이 번호 (붙여그냉)/(붙여서) 해놓으면은 자기네가 뭐 이제
1: 하루 전에 전화하면은 딱 (촞앙놔.)/(찾아놔.)
2: 그니까.
1: 어 (겅행)/(그래서) 좋더라고.
1: (그러니까이.)/(그러니까.)
1: (그난)/(그니까) 그런 것도 -이용한- 어쨌든 (이제는이)/(이제는) 모든 게 다 어쨌든 (서비스잖아이.)/(서비스잖아.)
2: (기주게.)/(그렇지)
1: 그걸 생각 잘 했더라구.
2: 또 차별을 안 두면은 (힘들고이.)/(힘들고.)
1: 응.
2: (겅해도)/(그래도) 머리를 잘 (써신게)/(썼네) (겅)/(그렇게) 안하면은 누가
2: 스노우타이어 거 (허고)/(하고) 뭐 (허곡)/(하고)
2: (()) 보관할 데나 (이신)/(있는) 사람 (아니믄)/(아니면) 못하지 절대.
1: 그렇지 요즘 창고들도 그러고 하니까 (거난.)/(그니까.)
2: 이거 보관 할 거 한두 개 꽝 (게.)/(#게.)
1: (그난)/(그니까) (맞수다게)/(맞아요) (그거는이.)/(그거는.)
1: (게)/(#게) 요즘 언니 (게)/(#게) 아침밥 (먹엉)/(먹고) (오맨?)/(와?)
2: 아침밥 못 먹어. 먹어야지 (하멍도)/(하면서도) 안돼 그게 습관이.
2: 습관이 (안되부난.)/(안되서.)
1: 언니 -우- 왜 그렇게 아침밥도 못 (먹엉)/(먹고) 오냐?
1: 어?
1: 옛날에는 주스라도 잘 (갈아먹으라만은.)/(갈아먹던데.)
2: 이젠 것도 (실프고)/(귀찮고) 아침에 (일어낭)/(일어나서) 커피나 한 잔 먹어지나 (게)/(#게) (안하믄)/(안하면)
2: 집에 냉장고 뭐 있는 거 (행)/(해서)
2: (()) 간단히 (요기하주)/(요기하지) 밥까지 못 먹어.
2: 또 혼자 이렇게 하니까 더더욱 안 먹어져.
2: (밥도이)/(밥도) (봐봐이.)/(이) 애들 집에서
1: 아니 -배시- 언니 그냥 저 빈 속에 커피 (마시맨?)/(마셔?)
2: 응 커피를 막 옅으게.
1: 어 (겅허긴)/(그러긴) (허주만은.)/(하지만.)
1: 난 아침에 (일어나자마자이)/(일어나자마자) 언니 (난이)/(난) 그
1: 저 뭐냐 그 물을 미지근하게 (데와)/(데워)
1: (이?)/(#이?) (겅)/(그렇게) (해그냉)/(해서) 그걸 꼭 한 잔 마셔 빈속에.
2: 나는 아는 언니도 꼭 그렇게 (한댄)/(한다고) 하더라.
2: 아침에 일어나면 물을 따뜻이 데워서.
1: 속이 편안해.
2: 그러니까 자기는 뭐 볼 일 못보고 (()) 쏟아내고 그게 (오래됐댄.)/(오래됐대.)
2: 딱 눈뜨면 따뜻하게 물 데워서 한 잔 먹고 일과 (시작한댄.)/(시작한대.)
1: 어.
1: (거난)/(그니까) 나도 옛날에 막 변비 심하고 막 이렇게 했거든.
1: (겅허다가)/(그러다가) 그 방법을 택하니까예 확실히 몸이 편안해.
2: 음.
1: 아침에 일어나면 그냥 오히려 그 이렇게 물 뎁혀서 (그거이)/(그거)
1: 미지근하게 한 잔 (마시곡)/(마시고) (나그네)/(나서)
1: 그다음 뭐 일하다가
1: 나중에 그 이렇게 뭐 밥이라도 좀 찌르게 되면 뜨고 이렇게
1: 그게 언니도 그거 해봐봐.
1: 그거 아침에 마시는 물이 그렇게 좋은데
1: 그것도 미지근한 물을 많이 (()) 그렇게 (좋댄)/(좋대) 몸에.
2: (게난)/() 이제 (건강해야이)/(건강해야) (어떵이)/(어떻게)
2: 칠십을 (허든)/(하든) 팔십 (허든)/(하든) 자기대로 생활을 (해질거난)/(할 수 있으니까) 좀 생각
2: 좀 실천을 해야 (됨직해)/(될 거 같아) 말로 (보단이.)/(보단.)
2: 실천 십이월 일일 되면 (어떵)/(어떻게) 내일부터 (어떵)/(어떻게) (()) 해 (보카?)/(볼까?)
2: 새해 (들엉이)/(들어서가) 아니고 지금부터 시작을 (어떵)/(어떻게) 해 볼까?
1: 당연하지 언니 그냥 맨날 우린 (겅허잖아.)/(그러잖아.)
1: 생각은 (많은데)/(많은데) 실천을 못 (허잖아.)/(하잖아) (겅헌디)/(그런데)
1: 게다가 (호나씩)/(하나씩) 해 봐봐 확실히 틀려 언니. 어.
1: (난이)/(난) 그 이게 그 미지근한 물 먹는 거
2: 지금부터 (어떵)/(어떻게) 해 (봐야될크라.)/(봐야겠어.)
1: 왜냐하면 십이월은 연습시간 이?
1: @웃음 십이월은 연습시간.
1: 내년 일 월부터 본격적으로 본격적으로.
1: (겅을)/(그렇게) (해야지이)/(해야지) 언니.
1: 어 (겅해야)/(그래야) (어떵)/(어떻게) 오래오래
2: (())거 닮아.
1: (게난)/(그니까) (그난)/(그니까) (그냥이)/(그냥) 막 근데
1: 이걸 꼭 해야지 (허는)/(하는) 거 보단도
1: 그냥 (허다)/(하다) 보면 그냥 이게 습관이 되게
1: (겅)/(그렇게) 만들어야 될 (거라서이.)/(거라서.)
1: (건디)/(근데) 우리 아 저 (아이한테도이)/(아이한테도) 꼬맹이한테도
1: 야 (영)/(이렇게) (행이)/(해서) 물 마시면 좋다 (영하는디)/(이러는데) (가이는이)/(걔는)
1: 아이고 요즘 중 이라서 그런지 (어멍)/(엄마) 말을 그냥.
1: @웃음
1: 제가 알아서 해요 제 맘대로도 거 물 마시는 것도 엄마의 저
1: 엄마 있죠 명령대로 해야돼요? (영헌다니까.)/(이런다니까.)
1: 어 제 마음대로 제가 일어나서
1: 그냥 시원한 물 마시고 싶으면 시원한 물 마셔야지
1: 엄마 뜻대로 제가 그것도 해서 살아야 돼요?
1: 이렇게 (행이네)/(해서) 대꾸하고 이서 아이고 내가 (진짜이)/(진짜)
1: 아 옛날엔 (고분고분해신디)/(고분고분했는데) (요즘은이)/(요즘은)
1: 제가 알아서 해요 (겅하맨.)/(그런다.)
1: 제가 알아서 해요. (())
1: 어 두 말을 못한다니까.
1: 아이구
1: 아이 아이들이 마냥 그냥 내 선에서 야 (영)/(이렇게) 할 수 있겠구나
1: (영)/(이렇게) 생각을 했는데 (아니라)/(아니야) (아니라.)/(아니야.)
2: 아고게 &name1&이도 (익어감수게게.)/(크고 있잖아.)
2: 마냥 엄마 품에서 (이슬데)/(있을 줄) (압디가?)/(알았어?)
2: (가이도)/(걔도) (익어감서.)/(크고 있어.)
1: 머리 머리 (커져가노랜이)/(커져가니까) 이제는 (혼 말)/(한마디) (혼 말)/(한마디) 하면은
1: 이젠 대꾸할 줄도 알고 (영햄시난)/(이러니까)
1: 아이구 내가 너 믿고 살아지겠냐 (하멍)/(하면서) 요번에
1: 또 (웃으멍)/(웃으면서) (골아신디)/(말했는데) (나가.)/(내가.)
1: 아이고 이젠 @웃음
1: 이 이 (겨난이.)/(그니까)
2: 우리가 안 (늙엉)/(늙고) (어떵.)/(어떻게.)
1: 언니야 (거난)/(그니까) 악착같이 이게 (겅)/(그렇게) (아방이영도)/(아빠랑도) (겅)/(그렇게) (골거든.)/(말하거든.)
1: @웃음 내 몸은 내가 알아서 이렇게 (())해야지
1: (누게가)/(누가) 나 아프고 나면 아무도 아이들도 잠깐일 거고
1: 아이들한테 피해 안 주는 거는 내가 그냥 좋은 거 먹고
1: 누구 말마따나 좋은 거 먹고 해야 내가 안 아프고 할 (거랜)/(거라고) (허멍.)/(하면서.)
1: (겅햄서)/(그런다) 요새.
2: 그게 맞는 (()) (허주)/(하지) 그게 맞는거지.
1: (기지)/(그렇지) 언니.
1: (겅)/(그렇게) 생각은 항상 (허멍도)/(하면서도) 그게 안 되는데
2: (())이 안되서 문제지.
1: 언니 (요즘에는이)/(요즘에는) 막 이게
1: 그 복부의 비만이 이게 확실히
1: 틀려지게 (나왐서)/(나와) 틀려지게.
1: 이 허리 뱃살이 장난 (아니.)/(아니야.)
2: 나 안 (봠수광?)/(봤어?)
2: 나는 옆에 사람들이 살찌지 않는 (체질이랜)/(체질이라고) (해신디)/(했는데)
2: 개뿔이었어요 지금 보세요.
2: 중부 지방이 장난이 (아니우다.)/(아니야.)
1: (겅허난)/(그러니까) 이 바지가 맞는게 (어서.)/(없어.)
2: (게난)/(그러니까) 고무 바지.
2: @웃음 고무바지
2: (게)/(#게) 언니 이게
1: 근데 뱃살은 줄어들질 (않앰져.)/(않아.)
2: 아이고 (늘어나믄)/(늘어나면) 늘어나지 원 안 (찜직)/(찔 거) (허여?)/(같아?)
1: 안 (찜직하지)/(찔 거 같지) 아 근데 뱃살이 (쪄가니까이)/(쪄가니까)
1: 이게 확실히 허리도 아파가고 이게
1: 온몸의 등도 결려가고 이게 모든게 여긴 것 (같애이)/(같아) 이게.
1: 그난 이게 비만이 (이서가면)/(있으면)
1: 이게 뱃살 살쪄가면 이기 저기 아픈다 아픈다 (핸게만은)/(하더만)
1: 요즘에는 이 요거를 (호끔)/(조금) 줄여야지 생각 (허멍도)/(하면서도)
1: 그냥 점점 (늘어나져그냉)/(늘어서) 이거 (어떵허코)/(어떡하지) (어떵)/(어떻게)하면 (빠집니까?)/(빠져요?)
2: 아이구 (나가)/(내가) 묻고 싶은 (것이여)/(것이야) (나가)/(내가) 살찌니까 (봐봐이.)/(봐봐.)
1: 어.
1: 옷도 잘 안 (입어지젠)/(입으려) 하고.
1: 그러니까 맨날 입었던 (것만이.)/(것만.)
2: 나는 다른 때는 진짜 날씬 한 때는 옷이란 옷은 다 (꺼냉)/(꺼내서)
2: 싹 (입어신디)/(입었는데) 이젠 잘 안 (입어지젠)/(입으려) 하고.
2: 그 다음에 움직이지는게 또 막 둔해져. (())
1: (겅)/(그렇게) 해가면 막 사람이 짜증나진다
2: 어.
1: (거난이)/(그니까) 옛날엔 치마라도 한 번 입을 때는 약간 타이트하고 (허면)/(하면)
1: 이게 사람이 자세도 틀려지고 (영을한데이)/(이러는데)이제는 막 (풀어져부러)/(풀어져버려.)
2: 나보고 요번에 어떤 사람은 저
2: 교정 그 자세를 받아야 (되켄)/(되겠다고) (헙디다.)/(하더라.)
2: 나도 나는 그렇지 않은데 남 보기에는 약간
2: 등 -굽- 굽어지게 보이는 (모양이라.)/(모양이야.)
1: 등이?
2: 응 (갱으냉)/(그래서)
2: 거 한번 교정 받아봐야 (되쿠다.)/(되겠어요.) 등 굽어지게 (나왐댄.)/(나온대.)
2: (보염댄)/(보인대) (나왐댄이)/(나온다가) 아니고.
2: (게난)/(그러니까) (웃언.)/(웃었어.)
1: 아이고 우리가 알게 모르게 이 이게 진짜
1: 앉는 자세도 그렇고 틀리긴 해.
1: 이게 확실하게 펑퍼짐해지고 (겅해가난)/(그러니까) 점점 더 이 이게
1: 근육들이 이게 안 좋아지는거 같긴 해.
2: 확실히 알아져. 움직여지기 싫은 거.
2: 또 움직이는 것도 둔해 (살쪄나니까.)/(살찌니까)
1: (기지)/(그렇지) (겅해가면)/(그래가면) 사람이 마음은 저만큼 (가신디)/(갔는데)
1: 몸이 (둔허곡)/(둔하고) 막 (영해가니까)/(이러니까)
1: 막 속상해.
2: 응 짜증나주게.
1: 어 (겅허난.)/(그니까) 아 (거난이)/(그니까) 이제는 아이고 어젯밤엔 (영행)/(이렇게) (자멍)/(자면서)
1: 아이고 십이월 일일도 되고 (영하난)/(이러니까)
1: 내일부터는 (호끔)/(좀) (정신차려그냉)/(정신차리고) 쪼끔
1: 운동도 단 삼십분을 (허든)/(하든) 한시간을 하든 좀 해봐야되겠다.
1: 막 이 생각 (하멍)/(하면서) 아침에 (일어난애이.)/(일어나서.)
1: 그래도 건강식으로라도 좀 먹어야 되겠다 막 (생각핸이.)/(생각했다.) @웃음
1: 언니 이게 하루가 갈지언정 한 삼 일 (햄시면)/(하면)
1: 작심삼일이라고 또 달라지지 않을까?
2: 훌라후프도 운동 (댄된)/(된다고) 하거든.
1: 어어.
2: (())
2: 훌라후프도 된댄.
2: 아니 어떤 사람은 텔레비전을 보면서도 훌라후프를 계속 (허드라고.)/(하더라고.)
1: 응 그니까이 확실히 틀리긴 한가 봐 그게.
1: 꾸준히 모든 것이 꾸준히 하면 (되는데이.)/(데.)
2: 이게 (안됑게.)/(안돼서.) 어쩌다 한번 (하믄)/(하면)
2: 나중에 해야지 하면 걸로 (끝이라.)/(끝이야.)
1: (기.)/(그래.) (그난)/(그니까) 모든 건 (간세)/(게으름) (이?)/(그렇지?)
1: (헐)/(할) 말이 (없주게.)/(없지.)
1: (영허멍)/(이러면서) 아이들한텐 야 (영)/(이렇게) 해야 (된다이)/(된다) (정해야)/(저래야) (된다이.)/(된다.)
1: 그 시기는 (게)/(#게) (가이네가)/(걔네가) (가이네도)/(걔네도) 뭐 어떻게 그걸 들어줄 리가 (이서.)/(있나.)
2: (())
2: (경허멍)/(그러면서) (건강해야되켄)/(건강해야겠다) 뭐 (허켜)/(하겠다) 이 말은 (하고이.)/(하고.)
2: @웃음
1: (거난)/(그니까) (나가)/(내가) 언니한테 (고를게요.)/(말할게요.)
1: 나 오늘부터 언니 (영영)/(이렇게) (해그냉)/(해서) 계단 오르고 나 (걸엄수다.)/()
1: 언니한테 이제 (보고해시난)/(보고했으니까) 이제 (누게한테)/(누구한테) (골면은)/(말하면)
1: 이 약속 지키기라도 해야될 (거난)/(거니까)
1: 어쩔 수 (어시라도)/(없이라도) (헐)/(할) 거 아니 (이.)/(#이.) @웃음
2: 나는 (어떵허코)/(어떡하지) 나는 (()) 집 계단 (올르곡)/(오르고)
2: 훌라후프 단 오 분이라도 (어떵)/(어떻게) (해보카?)/(해볼까?)
1: 아니 해야 (될크라)/(되겠어.) 언니 (허게.)/(하자.)
1: 요거 (허곡이)/(하고) 나 그
1: 뭐냐 일 월 되가면 그 체력증진센터 한번 (영)/(이렇게) 홈페이지라도 (들어가봥)/(들어가서)
2: 어.
1: 그거 (헐)/(할) 때랑 언니 나 (고를게.)/(말할게.) (겅해그냉)/(그래서)
1: 같이 상담 (받아보게.)/(받아보자.)
1: (겅행)/(그렇게) 진단 (받아그냉이.)/(받아서.)
1: 왜냐하면 운동도 나에게 맞는 운동이 (이실)/(있을) 거 (아니.)/(아니야.)
1: (겅허난이.)/(그러니까.) (겅)/(그렇게) (해그내)/(해서) 어느쪽이 약하다면
1: 그 쪽으로 (집중행)/(집중해서) 근력이라도 키워야 될 거 (아니.)/(아니.) (이게이)/(이게)
1: 정형외과 가니까 근력 키우십시오 근력 키우십시오.
1: 그냥 열이면 다 그 말만 하드라.
1: 운동은 근력 키우십시오 뭐 이렇게
1: 앉는 자세를 뭐해서 근력 키우십시오.
1: 요게 근력이 없어서 오는 (병들이랜.)/(병들이래.)
1: 이게 다. 어깨도 그렇고 이게 허리도 그렇고
1: 다 근력이 없어서 생기는 병이라서 그거는 (())
1: 그리고 꾸준히 해서 그쪽에 근력을 키워야 된다고
1: (겅)/(그렇게) 항상 (얘기한게만은이.)/(얘기하더만.)
1: 그냥
1: 뭐 당장 뭐 이제 금방 (쓰러졍)/(쓰러져서) 걷지 못하는 거 (아니난.)/(아니니까.)
1: (겅허난)/(그러니까) 그게 좀 귓등으로 들려지긴 (해신디)/(했는데)
1: 이젠 (허긴)/(하긴) 해야 (될크라.)/(되겠어.)
1: 어 (게난)/(그니까) 언니 자꾸 나한테 운동 (햄시냐)/(하고 있냐)
1: (운동햄시냐)/(운동하고 있냐) 자꾸 (물어이.)/(물어봐.)
2: 야 서로 (물어볼락)/(물어보기로) (하게.)/(하자.)
2: 언니 오늘 뭐 (헙디광?)/(했어?) 그 때 (뭐핸이.)/(했어?)
2: (영)/(이렇게) (물어보게이.)/(물어보자.)
1: (알아서)/(알았어) (알아서.)/(알았어.)
1: 언니는 나 조금 (이따그냉)/(이따가)
1: 사무실 언니 언제 (가젠?)/(갈 거야?)
2: 나
2: 나도 조금 이따 (가젠)/(가려고). 여기 좀 (챙겨주곡)/(챙겨주고)
2: (해뒁이네)/(해두고) 나 오늘 사무실에 늦게까지 (이서야)/(있어야) (될거.)/(돼.)
2: 나 볼 일 다 (봥.)/(보고.)
2: 사무실 (강)/(가서) 그 때까지 (나가)/(내가) 할 수 있는 거 (하다그냉)/(하다가) (가야하크라.)/(가야겠어.)
1: (기?)/(그래?) (거면은)/(그러면) 언제나 조금 (있다그냉)/(있다가) 들어갈 거고 (이.)/(#이.)
1: (갱)/(#갱) 언니 나한테 자꾸 (골아야)/(말해야) (돼이.)/(돼.)
2: 응 알아 (알아서.)/(알았어.) 서로에게 관심 (가지라.)/(가지자.)
1: 어 (알아서)/(알았어) (알아서.)/(알았어.) 어. 언니
1: 그리고 저 뭐냐 그 굴 무침 할 때
2: 응.
1: 언니 그거 -굿- 굴 겉절이 잘 하잖아.
2: 응.
1: 그거 저 뭐냐 굴하고 뭐 (놩)/(넣고) 해야 돼?
2: 굴 넣고
2: 그니까 야채하고 굴 다 (손봐난)/(손질한) 다음에
2: 어떤 사람들은 양념장을
2: 미리 요로케 다대기를 만들어서 하는 사람이 있고 나는
2: 고춧가루 옛날 하던 (방추룩.)/(방식대로.) 고춧가루 마늘 다진 것 생강
2: 그 다음에
2: 설탕 조금 해서 물엿 놔야 좋아.
2: 물엿이 요번에도 텔레비젼 나왔거든.
2: 이 당이 설탕보단 물엿이 덜 (하댄.)/(하대.)
2: 하고 윤기나고 응.
1: 거 올리고당 그런 거 (놔도)/(넣어도) 되는거 아니?
2: 어 물엿이나 올리고당이나 그 다음에
2: 나는 빙초산을 잘 먹어. 빙초산도 몸에 안 (좋댄)/(좋다고) (허는디)/(하는데)
2: ((나는 크게 상관 안하는데.))
1: 응.
2: 요즘 뭐
2: 식초 (()) 이제 무치면 완전
2: 요즘 겨울철 굴이니까 완전 좋지.
1: 그러니까 요즘 (굴이니까이.)/(굴이니까.)
1: 오케이. 언니 굴 사는 데 (이서?)/(있어?)
2: 굴 사는 데?
2: 우리 옛날에는 행사 할 때 보면 동문시장가서
2: (어기)/(어디) 식당에서 (왔댄)/(왔다고) 하면 도매가로 주긴 하드라.
2: (()) 할 땐 뭐 농협이나.
1: 아 농협 같은 데.
2: 농협도 필요한 만큼 요렇게 떠서 팔아.
1: 아 (기?)/(그래?)
2: (())서 파는 거 보단 비싸긴 (하주게.)/(하지.)
1: -비- 요즘 굴이 비싸지 (않애?)/(않아?)
1: 요즘 한참이긴 (허주만은.)/(하지만.)
2: 나 개인적으로는 안 사보고 어제 식당에
2: 저녁 우리 잠깐 먹으면서 굴 (해신디.)/(했는데.)
2: 육천 원 정도 (허난)/(하니까) 조그만한 걸로 한 접시?
2: (()) 아직은.
2: 아직은 하고 (김장철이난)/(김장철이니까) 많이 (쓰난)/(쓰니까) 요즘 더 조금 뭐 (허지)/() 않을 건가?
1: 언니도 김장허맨?
2: 아니요.
2: 김장철이라.
1: 아 (기?)/(그래?) 아 언니는 김장 안 (행)/(하고) 그냥 (사당)/(사다가) 먹나?
2: (사당)/(사) 먹고
1: 아 언니네 저기에서 저 조달받는 거 (있구나게이.)/(있구나.)
2: 아니야 거 우리 공장 행사를 해서 이제까지는
2: 거기서 우리가 직접 (양념하곡)/(양념하고) 해가지고 (겅했지.)/(그랬지.)
2: 그래서 거기서 판매하는 거 (사당)/(사서) (먹어났지.)/(먹었지.)
2: 우리가 직접 양념을 만들어.
1: 올해는 배춧값이 요즘은 좀 쌌드라. 배춧값.
2: 배추 싸고.
2: 올해는 (모르크라)/(모르겠어) 지금 (해질지.)/(할 수 있을지.)
2: 요번에도 (게난)/(그니까) 완제품 사다가 이제
2: 이 저 기초생활
2: (()) 그런데 장애인쪽에 나눠주긴 (해신디)/(했는데) (()) (모르크라)/(모르겠어) 이제.
2: 십이월 달 중순경에 하긴 할껀데.
2: 할지 나는 그것도 그냥 완제품 (사당)/(사다가) 뭐 지금 계획으로는
2: 양념이랑 하던 대로 (해보젠)/(해보려고) (하는디)/(하는데) 이렇게 뭐 뭐 일 점 오 (단계여)/(단계다)
2: 이 단계 되가면 뭐 못 할 수도 (이실)/(있을) 거 (닮아.)/(같아.)
1: (게메)/(그러게) (영허난)/(이러니까) 요즘은 김장 때문에 (영)/(이렇게) 모이는 것도 다 (자제햄더라)/(자제하더라) 다들.
1: 이게 분위기가 (영해서)/(이래서) 게 제주도도 지금 일 점 오 단계 된 거 (아니?)/(아니야?)
2: 사일 부턴가 일 점 오단계 (허켄)/(하겠다고) (해서.)/(했어.)
1: 아 오늘부터 아 어제부턴가가 (허는게)/(하는게) 아니고?
2: (햄신가)/(하고 있나) 아니면 이 단계로 (올리켄)/(올리겠다고) 한 말인가?
2: 아무튼 대도시만은 안해도
2: 이제 코로나가 뭐 (헌댄)/(한다고) 해가지고.
1: 아이고 점점 (제주도도이)/(제주도도) 막 (이)/(#이) 점점 이렇게
1: 심상치 않게 (돌아가니깐게이.)/(돌아가니까.) (요즘이.)/(요즘)
2: 많이 (발생되맨.)/(발생되고 있어.)
1: 아 (거난)/(그니까) 그게 무증상이 (나타난댄)/(나타난다고) (해부난.)/(하니까.)
1: 이게 그게 문제지
