1: 저는 &name1&입니다
2: 저는 &name2&입니다
1: 잘 (지낸?)/(지냈어?)
2: 응@웃음
2: 언니 뭐 (먹언?)/(먹었어?)
2: 점심밥@목청
1: 그냥 국에 밥 말아 (먹언)/(먹었어) 밥 말아먹어
2: 나는 스파게티 먹었어@웃음
1: 맛있었겠노
2: @웃음
1: 최근에 알게 된 제주어 (이신디)/(있는데)
1: 들어 (봔?)/(봤어?) ((xxx))
2: ((xxx)) 아니?
1: 내가 아빠한테 ((xxx)) 뭔지 알아 (영)/(이렇게) 하니까 아빠가(이)/(#이)
1: 뭘로 말했더라 그런 거는 ((작이))
1: 아 이름 기억 안 나 무슨 되게 독특한 제주어 쓰시면서 막 애기들만 먹는거라고 하는거
1: 맞춰봐
2: ((xxx))
2: 애기들만 먹는다
1: (놈삐)/(무)라고도 해 아빠가 (영)/(이렇게) (말핸)/(말했어)
1: 어영 (우영)/(텃밭)가서 놈삐가져오라
2: 나 들어 본 거 (닮은디)/(닮은데)
1: 그지 자기네 어머니가 (겅)/(그렇게) 말하면은 자기는 (우영)/(텃밭) (가그넹)/(가서) (놈삐)/(무) (놈삐)/(무)
1: 가져와야 한다고해서 큰거 작은거 (영)/(이렇게) (물어본댄)/(물어본대) 센스있게 자기는
2: 뭐지? (놈삐)/(무) 아진짜 들어 (봐신디)/(봤는데) (놈삐)/(무)
1: 우양은 뭔지 아나?
2: 아니@웃음
1: 그 왜 옛날에 우리 집에 작은 텃밭 같은 거 있었네 한 오십 오십 평 정도 되는
1: 그러니까 집 안에 있는 옆에 있는 집 옆에 있는 텃밭이라고 (말한댄)/(말한대)
2: (우영)/(텃밭)이?
1: (우영)/(텃밭) 텃밭이고 (놈삐)/(무)는 거기에서 자라난 채소
1: 뭘까요
2: 파 같은 건가?
1: @웃음 (겅)/(그렇게) 많이 말하더라(이)/(#이)
2: 몰라
1: 무
2: 무 무
2: 우리 &name3& 놈 뭐지 저거 뭐야 무 완전 좋아 (하는디)/(하는데)
2: 맨날 무사 마트가면
1: 가이 (겅해서)/(그래서) 뭐 (먹는디)/(먹는데)
2: 우리 한국 음식 해먹징 한국 음식 해먹지
1: 나는 무로 만들 수 있는 한국음식은 생체랑 뭇국이랑
2: 거의 뭇국 뭇국 많이 먹고 막 국 같은거에 다 무넣어
2: 다 무넣어@웃음 진짜
2: 시원하고 (맛인)/(맛있어)
1: 너무 시원해 어
1: 내 남친은 버섯 싫어해가지고
2: 아 진짜?
1: 완전 입맛이 서양식 치즈 좋아하고 근데 난 진짜 치즈 안좋아하니까
2: 응
1: (()) 맛이 달라 입맛이
2: @웃음 우린 어떻게 하느냐
2: 양식 같은거하면 다 내가 해
1: 너 잘하나
2: 아니 나 못하는데 걍 내가 먹고 싶은 거만 하는거지
1: 잘할거 (같은디)/(같은데)
2: 누구 (와신디)/(왔는데)
1: 가 봐
2: 아 잠깐만
2: 일단 &name3&한테 들어보게올께 잠깐만
1: 너희 장도 (잘도)/(완전) 정신 (어신거)/(없는거) 닮아
2: 응 막이 누구와가지고 지금(이)/(#이)
2: 몰르겠어
2: ((xxx))
2: @웃음 위에 위에
1: 너네 쇼파에 막 옷가지도 흩어져 (이신디)/(있는데)
2: 내가 빨래 해놓고 안한 거
2: (()) 다 개놓고
2: 개놓고 이제 집어놔야되는데 못집어 논거
1: 워킹워먼의 (())
2: 어
1: 나는 치즈싫어해
1: 치즈를 싫어해
2: 응 우리 막 맨날 치즈
2: 치즈 엄청 이만큼 써
2: 이웃사랑 (())
1: 아 좋겠다 치즈
1: (잘도)/(완전) 좋다(이)/(#이)
2: 응
2: 응 고마워
1: 크리스마스라서(이)/(#이) 나눠주고 (영)/(이렇게) 하는구나
2: 응 이거봐바 보여줄까
2: 보여줘@웃음 맛있겠다
2: 딸기 스파클링도 뿌려져 (인)/(있어)
1: 스파클링 별로 안 좋아해
2: (기?)/(그래?) @웃음
2: 빨간 색깔이여 빨간색깔
1: 아무 맛도 안 나지안? 설탕맛 완전
2: 귀엽네@웃음
1: 어 연매가 뭐?
2: 귀엽다고
1: 귀엽다고 @웃음
1: (쪼꼴락)/(작아) 해가지고 아무 맛도 안나가지고(이)/(#이) (())
2: 어 여기
1: (겅해도)/(그래도) 이 기회에 너 얼굴 보고 너네 집도 보니까 좋은게
2: 나중에 우리 집 보여줄게 아직 우리집 정리가 안됐는데
2: 서랍에 놔줘
1: 야 &name3&보고 조용하라 그래
1: ((소리)) 다 들린다고
1: 이거 다 녹음 (될커라)/(되겠어) 이거 녹음할 때 다 적는데 이거를
2: 아 그래?
1: 목소리를 그래서 겹치면 안되고 외부 소리 나면 안 (된댄)/(된다고 했어)
2: 괜춘(())
2: @웃음
1: (())
1: 너 사투리 써?
2: 아어 나 가끔 &name3&이랑 얘기할 때
2: 계속 막 사투리 나와 그래서 막 뭐라고 하는거 막 이렇게 &name3&이 물어봐
2: 뭐라고 내가 뭐라고 했는데 막 계속 이렇게 하니까
2: 뭐라하지 억양이 계속 있다 해야 되나 @웃음
2: 근데 막 이제 다른 사람이랑 쓸 땐 잘 안나오다가
2: 또 제주 사투리 하는 사람이랑 나오고 그러지
2: 억양이 계속 있다 해야되나
1: 맞아 뭔가 (인)/(있어) 우리가
1: &name3& 사투리 안 써?
2: &name3&가끔 써
2: &name3& 충청도네 그래서
1: (())
2: 맞아 맞아
1: 그런데 우리 엄마 진짜 사투리 못 해
1: 내가 더 잘해 내가 차라리 나 막 어디서 들어가지고
1: &name4&는 사투리 완전 잘 쓰거든?
2: 아진짜?
1: 가이 경기도에서 솔직히 거의 오래 (살아신디도이)/(살았는데도) 어렸을 때
1: 마산에 (있어부난)/(있어가지고) 마산 사투리 (겁나)/(엄청) 써
1: 난 완전 충격당한 충격 받은 (느낌이연)/(느낌이였어) 가이 경기도 (사람이랜)/(사람이라고) (해그넹)/(해서) (만나신디)/(만났는데)
1: ((xx))좀 친해지니까 나한테 엄청 사투리 쓰는 거
2: 아 잠깐만 &name3&설거지 하지마
2: 어 어?
2: 아니 아니 이거 이렇게 두 시간 동안 대화하는 거라니까 @웃음
2: 어
2: 아니 나 부탁이 있어서 그런 거라고
2: 응@웃음
2: 가 가 너 할 일 해 아니 나 있잖아 파이널 끝났거든
2: 나 파이널 끝났는데 &name3&파이널 남아가지고
1: 공부 해야겠네
2: 공부해야 돼 그래가지구 집안이 엉망이야
1: 시험 금방 (끝나지게)/(끝나지)
2: 맞아맞아
2: 그래도 나 졸업했슝
1: 졸업식 아예 (끝난?)/(끝났어?)
2: 응 아니 졸업식을 못했지
1: 아 그러면 뭐 그냥 비대면으로 졸업하나
2: 아니 우리 다 비대면 수업 취소되고 그래가지고
1: 우리도 졸업식 (어떵)/(어떻게) 되는지 (모르크라)/(모르겠어) 이번에 동생 둘다 졸업 (하는디)/(하는데)
2: 아 진짜 동시에 이번이구나
1: (겅)/(그래서) (겅해그넹이)/(그래가지고) 나 &name4&이 졸업하라고 부산도 가고 (영)/(이렇게) 하고 (싶어신디)/(싶었는데)@웃음
1: 못 갈 거 닮아 지금 한국 장난 아니네 코로나 지금 삼 단계 해야된다 말아야 된다 (영)/(이렇게) 하니까
2: 아이고 코로나 때문에(이)/(#이)
1: 제주도 진짜 원래(이)/(#이) 저번달까지만 해도 육십 명 (이여신디)/(이였는데) 지금(이)/(#이) 백십이명 백십육명 (영)/(이렇게) (된)/(됐어)
2: 아이고 그래도 거기도 (나은거지게)/(나은거지) ((xxx))완전 완전
2: (())
1: 미친거 아니@웃음
2: 엄청 많아 그리고 막
1: 몇 명인데 학생이
2: 이 만명이래 이 만명
1: 경기대학교 두 배다(이)/(#이)
2: 어 엄청
1: 십 분의 일걸린 아 십 분의 일 아니지 이 십분의 일 걸린 거 아니?
2: 엄청 많이 그리고 막 (())
2: 확진자가 진짜 장난 아니
1: 뭐가?
2: 하루 확진자가
1: 너네 왜 그래
1: 왜 (겅하맨)/(그러는거야) 도대체
2: 아니 그래도 요즘은 그 뭐 아니 그니까 마스크 요즘엔 마스크 잘 쓰고 다녀 사람들도
2: 근데 막 좀 내 생각에는 이게 집에선 모이고 막 파티하고 막 그런 게 많은 거 닮아
1: 그런데 우리도(이)/(#이) 어쩔 수 (언)/(없어) 친구 온다 (영)/(이렇게) 하면은(이)/(#이) 집으로 초대하거나 아니면은
1: 사려니 숲길 이런데 걸어(())@웃음
1: @웃음 ((어디xx할수가어서))
2: 맞아 맞아 맞아
2: 하기는(이)/(#이) 요즘 뭐 어디 가기에도 그러니까
2: 아 언니 나 요즘 다이어트하고 있다고 했네
2: 그러다 나 요즘(이)/(#이) 빵끄부부
2: 그거 보고 (())
1: 같이 (하맨)/(해) 그럼?
2: 아니아니 나 혼자 하는데
1: 그거 부부가 하는 거면은 커플 운동 아니?
2: 아니 아니 아니 걍 두 사람 똑같은 동작 걍
2: (())어어
1: 아
2: 그래가지구 근데
2: 좀 막 완전 좀 아 운동 초보? 그런 그런거를 위한 거
2: 그래 가지고 계속 따라해 막 이렇게 집에서 이렇게 감는 동작? 막 그런 거 있단 말야
2: 그래서 감는 동작하고 막 진짜 간단한 유산소 운동하고 진짜 간단한 근력 운동하고
1: (겅)/(그렇게) 해도 힘들지 (안?)/(않아?) 몇 분 정도 해 얼마나 해
2: 이거 한 삼십 분 해 삼십 분 그럼 진짜 땀 쭈륵쭈륵 나
2: 그래가지고 아무튼 그거 열심히 하다가 파이널이라서 못 했다가 다시 (시작핸)/(시작했어)
1: 잘도 기분 좋은가 보다(이)/(#이) 생각하는 생각 만 해도 (웃는디?)/(웃는데?)
2: 운동이 있네 (재민)/(재밌어) 근데 너무 있네 힘들어
1: 조금만 해도 땀 흘릴 정도면 진짜 힘든 거 닮아
2: 그거 있네 완전 유명한 거 (인)/(있어) 칼 수프 핵 매운맛
1: 핵 매운맛?
2: 어@웃음
2: 그 사람들이 시리즈가 (인)/(있어) 매운맛 핵 매운맛 막 이런식으로
2: 그래가지고 유튜브 보고 따라 해
1: 아 나도 따라해볼까 나는(이)/(#이) 나 헬스장 다녀 근데 제주도 아직(이)/(#이) 뭐 헬스장 막 이렇게 못하게 안 하고 있거든
1: 근데 그냥 가도 무조건 마스크 쓰기도 하고 가자마자 바로 발열체크하고 다 적거든
1: (겅해도)/(그래도) 헬스장 가니깐(이)/(#이) 그래도(이)/(#이) 진짜 가기 너무 싫거든? 근데 집에서 샤워 하면 춥네 솔직히 샤워 하러 가는거
2: 아니 나도 원래는 여기 한 집에서 십 분 (거린디)/(거리인데) 있었거든? 헬스장
2: 여기는 헬스장 수영장 막 워터파크 막 복합시설 약간
1: 야 너 수영좋아하네 너 수영
2: 어 나 그래서 수영좋아하게 그래가지구 수영하러 갔었어 계속 근데 이제 코로나 엄청 심각해지니까 더 심각해지니까 못 가겠는거
2: 그래 가지고 세 달권 끊었는데 한 달 진짜 열심히 여름 때 가고
2: 그 다음부터 엄청 (심해젼)/(심해졌어) 구 월달부터 계약하면서
2: 그래 가지고 그 다음부터 안 (간)/(갔어)
1: 돈 아깝다(이)/(#이)
2: 요즘이 아니 근데 내가 운동에 돈을 진짜 많이 쓴 거 막
2: 칠 월 달인가 그때는 코로나니까 배드민턴 한다고 밖에서 하는 거네
2: 그니까 배드민턴 하고 배드민턴 채사고 배드민턴 공 사고
2: 그다음에는 이제 헬스장 끊었찌 그 다음달에는 안 되겠다 싶어가지고
1: @웃음
2: 다음달에 또 뭐였더라 어쨌든 운동한다고 또 뭐 어떤 운동기구를 산거라
2: 그러다가 안되겠다 해가지고 사지말고 했는데 요즘 다시 운동하겠다고 내가 그래가지고
2: 근데 이젠 안사 홈트로 유튜브로 홈트하고
2: 그냥 그 아령만 두개 (산)/(샀어) 진짜 (짜근)/(작으)만한거 오파운드 짜리
1: 오 파운드는 몇 키로?
2: 이점 오키로
2: 진자 엄청 가벼운거
1: 어 그니까
2: 어 그래가지고 그냥 팔 운동 좀 하고 그걸로 하고
2: 어깨 운동이랑 등 운동 &name3&이한테 배워가지고
1: @웃음 좋다(이)/(#이) 나는(이)/(#이) 피티를 끊지는 않았는데 거기서 피티를 오프닝 피티를 두 번 해줬고
1: 지금은 한 삼 개월 사 개월 지나니깐 브이아이피 피티라고 피티해 줘 그래서 오늘도 피티하러 갈거
2: 확실히 할 때랑 안 할 때랑 완전 달라
1: (겅해그넹이)/(그래가지고)피티한 날만 아파 피티하고 이주는 아파 거의 끙끙 거리면서 걸어 다녀
1: 근데(이)/(#이) 나 혼자 하면 안 아파 완전 웃기지 (안?)/(않아?)
1: 완전 웃겨
1: 그게 확실히 그거 (랜)/(랬어)
2: 힘점이 있네 그 힘을 주는 포인트 그게 (중요한거랜)/(중요한거랬어)
2: 그거 잘못하면 허리 다치고 막 그러잖아
2: 잘못하면
1: 난 혼자 못 (할크라)/(하겠어)
1: (겅해도)/(그래도) 어떵해 (해야지게)/(해야지)
2: 맞아 해야 돼 진짜
1: 그 지금 걔도 헬스장 맨날 가는데 헬스장 못 가니깐
1: 집에 아예 그 운동기구를 사가지고 자기 방에 설치한 다음에 (하는디)/(하는데)
1: 내가 보기엔 잘 안하는거 닮아@웃음
2: @웃음 안 하게 된다니까
1: (())
2: 아니 나는 운동까지는 어떻게 어떻게 해
2: 근데 막 음식 조절있네 식이를 진짜 못 할 클
1: 식욕이 많아?
1: 아니 식욕이 있잖아
2: 많다기 보다도 막 습관적으로 그냥 먹는다니까
1: 습관이 뭐냐 @웃음
2: 그냥 습관적으로 막 먹게 돼
2: 그니까 막 뭐라 그러지 안 배고파도 점심때 점심 먹고 저녁 때는 저녁 먹고 그런다니까
1: 아니 근데 그거는 기본적으로 (겅)/(그렇게) 해야지 너는 일도 하네
1: 일하니까 어쩔 수 (어서)/(없어)
1: 일하면 살 먹어야 돼 안그러면 자기 배고파서 (쓰러지는디게)/(쓰러져)
2: 아니 일을 하는데 우리가 일을 할 때 열 두 시간씩 일 해
2: 그때 동안은 진짜 하나도 안 먹거든 근데 요즘 챙겨먹기는 하는데 그 때 동안은 원래 하나도 안먹어
1: 야 (겅)/(그렇게) 하면 안되지 (어떵)/(어떻게) 해 그러면
2: 아니 시간 시간이 (언)/(없어)
2: 시간이 우리 점심
1: 한 끼는 먹어야지
2: 삼십 분 밖에 (언)/(없어)
1: 한 끼는 먹지 (안)/(않아) 그래도?
1: 아니 나 어
2: 한 끼 한 끼 먹지 근데 저녁을 먹지 우리가 여섯 시부터 여섯 시까지니까 여섯시까지 일하고 집에 가서 먹지
2: 응
1: 근데 (겅)/(그렇게)하니까 폭식 할 수 밖에 (어서)/(없어)
2: 그리고 나 이제 안방으로 들어가야겠다 거기 거기
2: 땡큐
1: 나는(이)/(#이) 일할 때는 (배고파그넹)/(배고파서) 도저히
1: 못해 먹었거든 그래서 살찌고 (있언)/(있었어) 맨날 (겅)/(그렇게) (해신디)/(했는데)
1: 일 끝나니까 이제 배고픈 게 많이 없어서 살 그냥 빠지던데
2: 아 진짜?
1: 두 끼만 먹어서 근데 진짜(이)/(#이) 나 그 무슨 피티 할 때는(이)/(#이)
1: 나도 너 말대로(이)/(#이) 열네 시간 동안 한 끼만 먹고 일 (핸)/(했어) 그냥
1: 시간이 없으니까 너 말대로
2: 맞아 맞아
1: 회사에서 한 끼밖에 안줘 진짜 새벽 여섯 시 반에 출근해서(이)/(#이) 밤 아홉 시 반에 끝나는데(이)/(#이) 저녁 점심 한 끼 밖에 안줘
2: 헐 대박
1: 나머지는 시간이 좀 촉박해서 먹고 정신 (어서)/(없어)
1: 그 겅 그떄 근데 (겅)/(그렇게) 하난 폭식 할 수 밖에 (언)/(없어) 너 말대로 못 먹었던 기억이 (남아인)/(남아있어) 배고픔이 (겅)/(그렇게)하다 때 되면
1: 얼른 먹어야 돼 걍
2: 우리 여동생이 나보고 뭐라 그런 지 알아?
2: 나보고 언니는 코로나 절대 안 걸릴 거 닮아 언니는 식욕이 항상 있네@웃음
1: @웃음
2: 그래서 나 어이없어 가지고 아니거든@웃음
2: @웃음 그래 아니 (겅)/(그렇게) (겅)/(그렇게)해도 가이가 너한테 축복해준 거 아니 (겅)/(그렇게)해도?
1: 저주는 아니네 @웃음
1: 미각을 못 느낀다매 코로나 걸리면@웃음
2: 아니 근데 주변에 코로나 걸렸다고 하는 사람이 (있언)/(있었어)
2: 실제 근데 진짜 이 뭐지 잘 냄새를 못 맡고 입맛이 없대 진짜로
1: 나는 비염 있어가지고 냄새 (())
2: 아 원래
1: (())
1: 크게 뭐 상관이 (언)/(없어) 거의
2: 맞아 맞아
1: 아 맞다 이거 산 거 알아
2: 이거뭐?
1: @웃음 이거 뭘 거 닮아? 의료기기라 이것도 너 알아 놔야 돼
2: 아 이거 코에다 하는거?
1: 어 코에 코 안에다 끼워놓는거 비강 확장기라고 해가지고(이)/(#이)
1: 비염있는 사람들이 비강이 수축되니까 비강 추워지는거 코 골거나 이런 것도 막아 준 (댄 )/(대)
1: 저것도 완전 웃겨 (쪼그만게)/(작은게) 거의 이 만원 해
2: 내가 만들어도 될 거 (같은디)/(같은데)
1: 내 말이 순금 실리콘 (있댄)/(있대) 이거 쓰리디 프린터 하면 오분도 안 걸릴 거 (닮은디)/(닮은데)
2: 그니까
1: 비싸게 팔아 (먹어그넹)/(먹고) 솔직히 하나도 효과 (어서)/(없어)
2: 아 진짜? 근데 내가 어저께 어
1: 말해 말해
2: 내가 어제 봤는데
2: 그 코콜이는 이렇게 자는 거에도 문제가 있대 이렇게 만약에 이렇게 일자로 자잖아
2: 그러면 이거 혀 뒤쪽에 기도 그 공간 있네
2: 그거를 이렇게 눌러가지고 그런거라던데?
1: 그런데 나 한번도 나는 똑바로 가서 무조건 옆으로 자가지고(이)/(#이)
2: 아 그래?
1: 뭐 때문인 지 (모르크라)/(모르겠어) 나도
2: 아니면 선천적으로 그게 좀 좁거나 그러면
1: 그런 거 닮아
2: 그럴 수도 있다 그러더라고
1: 재밌더라고 별에 별거 다 (인)/(있어)
2: 진짜 그러면 지금 뭐해
1: 지금?
2: 뉴스 피디 그건 그만 두고
1: 아 너 그 이후로 이야기 하나도 안 (들언?)/(들었어?)
2: 응
1: 그렇구나 나 아니 나 얘기 해 (줘신디?)/(줬는데?) 너가 기억 못하는거라
2: 진짜?
1: 어 나 그냥 공기업에서 인턴십 했다가 인턴십 끝난 지 얼마 안 (된)/(됐어)
1: 어 이제 한 달 됐다 끝난 지 한 달 됐다
2: 아 그래 공기업은 들은 것 같다 언니 공기업 말하니까 알 거 같애
1: 아 어 (겅해가지고이)/(그래가지고) 지금은 준비하는 중 계속 틈틈이
2: 그렇군
2: 나는 이제 간호조무사로 일하다가
2: 구 월달부터 간호사로 일하고 어제 졸업한 거 아니 그저께
1: 축하합니다@박수@웃음
1: 어 (()) 얼마 안됐구나 진짜
1: 근데 더 진짜 확실히 더 스트레스 받아 조무사로 일할 때 보단
1: 너에게 책임 권한이 더 많지 (안?)/(않아?)
2: 옛날에는 조무사로 일할 때는 뭐 문제 있으면 간호사한테 가서 얘기를 해 끝
2: 근데 이제 내가 그 간호사야
1: 너가 의사한테 말해야 되잖아
2: 어 내가 다 책임을 져야 되고 다 의사한테 말할거 막 이런 것도 다 해야 되고
1: 힘들겠다
2: 응 내가 지금 일하는데 요양원이라가지고 아직은 막 그렇게 막
1: 그렇게 막 심 상태가 심각한 환자들을 많이 보지는 않지
1: (건)/(그건) 또 (당해인게)/(다행이다)
1: 근데(이)/(#이) 한국에서도 보면은 간호사들 대부분
1: 처음에는 힘든 곳 가네 응급실 같은데 그래야지 경력 많이 쳐주고 하니까
1: 적어도 그떄 실무 경험이 이 삼년은 삼년은 있어야지 그 다음에 어디로 가든지 편하다고 하면서 하는디 불쌍해 (잘도)/(완전)
1: 너 말들으면 밥도 못 먹고(이)/(#이)
2: 그래서 그래도 여기는 좀 나은 편이지 아무래도
1: (다행인게)/(다행이다)
2: 맞아
1: 근데 너 그럼 간호 조무사는 애초에 것도 시험봐서 합격해서 온거 아니?
2: 간호조무사도 실기 필기인데 그거 완전 따기 쉬워
1: 대단하다(이)/(#이)
1: 그래서 너는 잘 된 잘될거 닮아 진짜
2: 그래도 아 그래도 있잖아 지금 해본
2: 그니까 몇 개월 해본 결과 좀 나랑 잘 맞는 거 닮아 내가 느끼기에
2: 그냥 뭔가 좀 재밌고 다른 사람을 도와준다는 것도 좀 좋아
2: 그냥 물론 가끔은 좀 막 환자가 좀 나한테 막 안좋은 말을 하거나
2: 막 뭐라고 하거나 그런거에 대해서 할 때는 좀 기분이 나쁘기도 해 근데 막 그런 거 아닐 때는
2: 진짜 아 그 뭐 그런 걸 들어도 뭔가 좀 마음이 내가 이 시기에 도울 수 있다는 게 그게 마음이 좋긴 좋더라고
1: 너(이)/(#이) 너가(이)/(#이) 물론 여린 면도 분명히 있기는 한데 멘탈 강한게 (이서)/(있어) 너는@웃음
2: (())
2: 어쨌든 근데 나 웃긴 게 있잖아 거기에서
2: 할아버지 할머니들이 있네 거기에 다 요양원 같은 그런 데니까
2: 근데 이제 내가 머리가 엄청 (길어젼)/(길어졌어) 언니 내가 코로나 때문에 밖에 안 나가니까 머리를 안 잘랐거든?
2: &name3&보고 잘라달라 (해라게)/(해)
2: &name3&보고 잘라 달라 (핸)/(했어) 근데 &name3&이가 걍 미용실 가라 그러는 거 아 그래가지고 알겠다고 미용실 간다고@웃음
2: @웃음 이래서
2: 보여줘 (어떵)/(어떻게) 길어 얼마나 길어
2: 엄청 길어
1: 할머니들이 막 잡아 땡기는거 아니 이쁘다고
1: 너 이제까지 중에 평생중에 제일 긴거 아니?
2: 어 내 이제까지 중에 제일 길어 허리가 있잖아 뒤에 거의 허리 진짜 넘어서까지 와
2: ((진짜나엄청길언))
1: 대박이다(이)/(#이)
2: 머리가 감당하질 못해서 잘르러 가야돼
1: 갑자기 요양원 얘기하다가 왜 머리@웃음
2: 아 그얘기가 왜나왔냐면
2: 뭐라고 했냐면 어떤 할아버지가 아니 그니까 할머니 할아버지들이네
1: 어
2: 그니까 내 머리를 진짜 좋아해 그리구
2: (())이 사람들이 그래서 아 그 백인들이고 하니까 머리가 다 막
2: 제일 깜해봤자 갈색이고 막 그러고 보통은 이제 할머니 할아버지니까 다 회색
2: 막 흰머리 있고 아니면 이제 막 머리가 힘이 없고 좀 얇네
1: (겅하지)/(그렇지)
1: (())
2: 어 내 머리 보고 너무
2: 예쁘다 그러는 거 막 그러면서 나보고 아 &name2& 머리 너무 예쁘다고 그니까 내가 나 관리 못해서 자를 거라고 막 그렇게 말하니까 뭐라고 한 줄 알아
1: 자기한테 달라 하지않아?
2: 아니 뭐라 그러냐면 어떤 할아버지가 나보고
2: 너 머리 자르면은 나 너 총으로 쏠거야 장난으로 하는건데
2: 내가 너 총으로 쏠 거야 이러는 거야 나보고
1: (())
2: 아이 그게 나 할아버지가 장난으로 한건데
2: 나보고 머리 자르지 말래 다 할머니 할아버지도 다
2: 내가 투표 했더니 다 하지 말래
1: 뭘 투표까지하나 (잘도)/(완전) 웃기다(이)/(#이)
2: 나 근데 넘 관리가 안돼서 잘라야 돼 너무 길어가지고
2: 뭐라고 하지 너무 무거워
1: 나는(이)/(#이) &name4&이 내머리 잘라준다고 막
2: 아 진짜?
1: 미적감각이 엄청 나 나보다 그림 진짜 잘 그리고 그래서 나 머리 잘라 주겠다 (해신디)/(했는데)
1: 불안해서 안 (맡기잰)/(맡길래)
1: @웃음 근데 나는(이)/(#이) 나 나 사실 머리카락 많이 잘라주고 다른 사람들거 많이 잘라 줬거든?
1: 나 &name5&도 잘라 준거 알지
2: 아 진짜? 아 앞머리 잘라줬나
1: 앞머리 잘라 (줘신디)/(줬는데)
1: 잘도 짧게 (잘라그넹)/(잘라서) 너네 아버지 불러가지고 다시 좀(이)/(#이)@웃음
1: 아니 (겅)/(그렇게)하고 딴 남자애들 머리도 (잘라줜)/(잘라줬어) 내가
2: (기?)/(그래?)
1: 어 나 (잘도)/(완전) 잘 잘라줘 (겅)/(그렇게)해서 내가 &name4& 머리 잘라준다 (해신디)/(했는데) 가이 생각보다 엄청 미적 감각이
1: 자부심 (있어그넹이)/(있어가지고)
1: ((xx))안 된다고 막 (난리난)/(난리났어)
2: 근데 난 단발로는 안 짜르고 그래도 좀 약간
1: 등허리?
2: 가슴(())
2: 조금 넘게
2: 그럼 나 그래도 한 이만큼 잘라내는 거다
1: 그치 거의 이 삼센치는 잘라야 될 거 아니
1: &name3& (머랜)/(뭐라고) 안 해? 가이는 너 긴머리 뭐 잘라 (어떵)/(어떻게) 했음 좋겠다 이런 거 (어서?)/(없어?)
2: 응 그런 거 안 해 내 마음대로 해 걍
1: 나도 나 걍 내 마음대로 (핸)/(했어) 나 완전
1: 머리 길렀다가 단발하고 지금도 계속 염색하고 앞머리 만들고 코로나땜에 스트레스 (받아그냉)/(받아서) 뭔가(이)/(#이) 계속 바꾸고 싶어져
2: 응
1: 그래서 네일도 받을 거 이제 다음주에
2: 아 진짜?
1: 나 중학교 때 동창이 네일샵 한다 (해그넹)/(해서) 가이 요새 살기 힘들 (댄)/(다고) 하니까 가서 조금 (팔아줘야지게)/(팔아줘야지)
2: 어 (좋다게)/(좋다) @웃음
1: @웃음
2: 아니 그래가지고(이)/(#이) &name3&는 완전 이렇게 막 숏컷만 아니면 된 (댄)/(대)
2: 막 숏컷까지만 근데 내가 단발도 예전에 해 (봔)/(봤어)
2: 근데 단발은 내가 관리가 힘들어 내가 머리가 꼽슬이네
2: 응 그니까 단발을 하면은 뭐라 그러지 너무 부시시하고 어 그래가지구 약간 길이가 어느정도 그래도 있어야 이 약간 무거우면서 이렇게 내려와
2: 진짜 아니 지금은이 관리를 하기가 너무 힘든데 그래도 머리가 축 내려오니까 좋아
1: 너는 머리 숱도 많고 머리카락 숱 자체도 두껍긴 하니까(이)/(#이)
1: 괜춘 뭘 해도 다 예뻐
2: 아니라 언니
1: 너 단발해도 너 반묶음 하면 예뻐지네 너 반묶음 너만의 스타일이네
2: @웃음 나 다 잘라버릴거(())
2: 근데 이제
2: 아이지
1: ((걱정되는게))뭐냐면 요양원이네
1: 요양원에서 단체
2: 집단감염?
2: 집단감염 된거 너무 많으니까 거땜에 걱정 되지
1: 너네 걸렸다고?
2: 어
1: 너네 지금 너 다니는 (요양원마씸?)/(요양원?)
2: 어어
2: 우리도 장난 아니였어
1: (())그래서 너 검사 (받안?)/(받았어?)
1: 어 나 우리는 일주일에 두 번 받아
1: 너네 (잘도)/(완전) 돈 많다(이)/(#이) 너네 요양원(이)/(#이)
2: 몰라 우리 요양원 돈 많은 거 닮아 근데
2: 요양원이 좀 우리 이게 시에서는 제일 큰 요양원
1: 어이 (능력이신게)/(능력있다) 역시
2: 사람이 좀 많아 그래서
2: 우리가 여기 있는 사람만 거의 백 명이 넘어
2: 백명이
1: 일하는 사람만?
2: 일하는 사람은 백 한 오십 명
1: 아 그럼 할머니 할아버지들이 백 명이라고?
2: 백 명 이상
1: 그럼 거의 일대 일 케어아니?
2: 아니지 근데 그 사람들이 씨가 우린 이십사시간 운영 돼야 되네
2: 아 오키오키오키
2: 어어 그러니까 일 대 일은 없지
1: (뭔)/(무슨)말인지 (알크라)/(알겠어)
2: 어어어
1: 겅해도 몇 명 안 (될크라)/(되겠어) 한 간호사가 한 네 다섯명 하면 (될크라)/(되겠어)
2: 아니 아니 아니 엄청 많이 해야돼 나만 해도 나는 한 번에 이십 명
1: 야 거 (어떵)/(어떻게)해 말도 안돼
2: 그런데 요양원 다 그래 언니 여기
1: 불쌍하다(이)/(#이) (잘도이)/(완전)
1: 그래 가지고 엄청 바빠
2: 아침에 여기 약들 이렇게 다 돌리면
2: 진짜 하 여섯 시간이 끝나 아침약 돌리고 점심약까지 돌리면 여섯 시간이 한꺼번에가
1: @웃음
2: 진짜 가자마자 쉴 새가 (언)/(없어)
1: 너네도 그런 거 이서 그 인수인계 받아야 되니까 원래 근무 시간보다 한 시간 일찍 가고 이런 건 똑같은가?
2: 아니 우리는 인수인계 받는 걸 딱 여섯 시와서 여섯 시
2: 우리 그런 거는 (언)/(없어) 다행히
1: 그럼 근무시간 딱 겹쳐져 있는거네 견임자랑 너랑 한시간이든? 그런 건 진짜 해야 돼
1: ((xx하는애들)) (잘도)/(완전) 불쌍하네
2: 맞아
2: 일찍 와가지고하네
2: 그니까 우리는 여섯시에 오면은 여섯 시에 인수인계 받고
2: 한 이십 분 정도 걸려 그러면 그 사람은 남은 거 있으면 하고 없으면 그냥 가고
2: 그때부터 진짜 거의 여섯 시간 동안 엄청 바빠 앉을 수도 (언)/(없어)
2: 그냥 다 이렇게 약 나누고 이렇게 약 돌리고 다 해야되고
2: 그거 끝나면 쪼끔 앉을 수 (인)/(있어)
2: 그럼 그때부터 이제 막 ((xx)) 시작해야 돼
1: 진짜 정신없다(이)/(#이)
1: 너 말대로 먹을 시간 (어신게)/(없다) 진짜
2: 어 진짜 근데 우리 계속 너네들 런치 삼십분 꼭 해야 된다고 막 그런 거 잡고
2: (())
