1: 옛날에 지경들 이제 막 (어서져부난)/(없어져서) (이)/(#이)
1: 이젠 다 그 동네의 이름들 잘 -안- -고- -또- 안 (고란게)/(말하더라) 이젠.
2: 진동산은 (어디라)/(어디야) 진동산?
1: 진동산은 우리 동네에서 저 (명월더레)/(명월로) 올라가는 (맹월더레)/(명월로) 가는 (그디)/(거기)
1: (그디주)/(거기지) (게)/(#게) 진동산은
2: 거기가 진동산 (맹월?)/(명월?)
1: 우리는 진근이는 물 막 좋아 우리 알아주는 (물이라)/(물이야) 진근이는
1: (옹포레)/(옹포에) (옹포레)/(옹포에) (영)/(이렇게) (가주게)/(가거든) 옹포 (다리레)/(다리로)
2: 아 옹포 (다리레)/(다리로)
1: 그런데 저 그때 (강)/(가서) (보난)/(보니까) (이)/(#이) 물도 다 (뽀따불고)/(말라버리고) (이)/(#이)
1: 저 그 물줄기가 (어서져부러선게)/(없어졌더라) 다 (어드레)/(어디로) 다 (가부러신지.)/(가버렸는지.)
1: 거기 논들도 하고 옛날엔 우린
1: 저
1: 쇠스랑으로 (맨)/(매일) 논 갈고 (해네)/(해서) 다 (해나서)/(했었어) 그거 (이)/(#이)
1: 논 농사 (해네)/(해서)
2: (산디)/(밭 벼) (행)/(해서) 잘 (먹어신게.)/(먹었네)
2: (산디)/(밭 벼) (거)/(그거) (산디가)/(밭 벼가) 아니고 그것은 뭐 (벼농산디)/(벼농산데)
1: (쌀이라)/(쌀이야) 완전 쌀이라도 뭐 못 먹지 다 (팔*아야지.)/(팔아야지.)
1: (식게)/(제사) 날이나 먹지 그걸 (어떵)/(어떻게) 먹어?
2: 아 (반지기라도)/(잡곡밥이라도) (행)/(해서) (먹어사주)/(먹어야지) (게)/(#게)
1: 아이 (반지기)/(잡곡밥) 안 먹어서 (반지기)/(잡곡밥) 못 먹어 우리
1: 몰라 뭐 -몰- -란- -디- (강치비)/(강씨집안) 두 논이 (강치비)/(강씨집안) 그 (논덜이)/(논들이) (부자라노난)/(부자라서)
1: 옛날에 그 국회 누구니 거기에 (논덜)/(논들) (이서난)/(있었어) 우리 그 논
1: (반작)/(반 농사) (해났주게)/(했었거든) 우리 논이 아니고
2: (게메)/(그러게) (반작)/(반 농사)
2: (반작)/(반 농사) (해민)/(하면) (노미)/(남) (종노릇이주.)/(종노릇이지.) (게)/(#게)
2: 아이고 일해봤자
1: 밭도 (반작)/(반 농사) 논도 (반작)/(반 농사) (해그네)/(해서) 우리 어머니 아이고 논
1: 밭 (어신)/(없는) 것들 논 저 (반작)/(반 농사) (줘그네)/(줘서) 감자 파 (먹어부럼땐)/(먹어버린다고) (허카)/(할까) (부덴)/(봐) (이)/(#이)
1: 우리 감자도 안 파다 (주멍)/(주면서)
1: 저 그 사람들 눈에 (들젠)/(들려고) (허멍)/(하면) (경)/(그렇게) (행)/(해서) (살아서.)/(살았어.)
2: 아이고 (경해도)/(그래도) 옛날에는
2: 살기 좋을 (때라.)/(때야.)
2: (바띠)/(밭에) 도둑도 없고 이제 어저께 뉴스 (보난)/(보니까)
2: (바티)/(밭에) 야 그 뭐냐 그거 브로콜리 다 해 (가불고)/(가버리고) 또 그거 뭐
2: 양배추도 (행)/(해서) 도둑 (해네)/(해서) (잡았댄)/(잡았다고) (햄신게)/(하네) (게)/(#게)
2: (게난)/(그니까) 옛날엔 (바띠가)/(밭이) 썩어져도 (노미)/(남의) (바띠레)/(밭에) (강)/(가서) 도둑질 안 (해왔주게.)/(해왔거든.)
2: 아이고 요즘 사람 성격들은 뭔 사 -성- -산- -디-
2: (노미)/(남의) 거 공짜 (먹젠들만)/(먹으려고들) 눈이 (벌겅해노난)/(빨개서)
2: 진짜
2: 그 도둑질 (해당으네)/(해다가) (겅)/(그렇게) (팔*아먹으민)/(팔아먹으면)
2: 아이고 (게메)/(그러게) 저승이란 (디)/(곳이) (이신지)/(있는지) (어신지)/(없는지)
2: 죄는 안 (받으카)/(받을까) (원?)(도대체)
1: (경하난)/(그러니까) 이 -여- (영)/(이렇게) 그런 것도 (보믄)/(보면) 저 그 타고 나는 거 (닮아.)/(같아.)
1: 거 -둬- -야- (노미)/(남의) 거 손 손 타고 (노미)/(남의) 거 가져 와야지 하는 사람들이 보면
1: 그냥 (걸)/(그걸) 안 가져오면 막 손해 보는 거 (닮는댄.)/(같대.)
1: 도둑질을 하는 사람들은 장에도 (왕)/(와서) 슬쩍 슬쩍 하고
1: 마트도 (강)/(가서) 슬쩍 슬쩍 하는 사람들 심리적으로 (보믄)/(보면) 그걸 안 가져오면
1: 막 그 (나)/(내) 거를 안 가져 오는 거 (닮고)/(같고) 막 손해 보는 거 (닮앙)/(같아서)
1: (경)/(그렇게) 가져와 (진댄)/(진다고) (허대)/(하더라) 그것도 병인 거 (닮아)/(같아) (이)/(#이)
2: 타고난 성격인가 (것도?)/(그것도?) @웃음
1: 도벽도 약간 -병- -병- 병 (닮아)/(같아) (뵈여.)/(보여.)
2: 병도 (거)/(#거) (성격이주)/(성격이지) (게)/(#게) 욕심으로 (게)/(#게)
2: (노미)/(남의) 거 (탐내노랜)/(탐내려고) (게)/(#게) 왜냐하면 (이녁)/(본인) (노력행)/(노력해서) 못 (사부난)/(사니까)
2: 으 (거난)/(그니까) 성격
1: 욕심일 (거라.)/(거야.) (이)/(#이)
2: (욕심이신)/(욕심있는) 사람이 도둑질도 (헌댄.)/(한대.)
2: (욕심이신)/(욕심있는) 사람이
2: 그 욕심 (어서그네)/(없어서) 그 (호끔)/(조금) 풀어진 사람은 (노미)/(남의) 거 도둑질 안 (허젠)/(하려고) (허는디)/(하는데) (이)/(#이)
2: (욕심이신)/(욕심있는) 사람들이 그냥 (노미)/(남의) 거 (탐내그네)/(탐내서) (그축)/(그렇게) (한댄해는)/(한다는)
2: (것도)/(그것도) (성격이라.)/(성격이야.) (게)/(#게) 한마디로
1: (성격이라?)/(성격이야?)
2: (경허난)/(그러니까) 이제 응 (경해신디)/(그랬는데) 나는
2: 그 우리 (도놈이서)/(도놈에서) 살아도 (게)/(#게) 우리 아부지 막 (겅)/(그렇게)
2: 술도 마시고 막 (해노난)/(하니까) 난 그것이 (싫엉으네)/(싫어서) 외갓집을 막 (좋아해났주게)/(좋아했거든) (거난)/(그니까)
2: 납읍에 (강)/(가서) (살아서)/(살았어) 거의 나 (겅허민)/(그러면) 우리 (외할망은)/(외할머니는)
2: 막 성격이 뭐라고 그럴까 좀 (너그러와)/(너그러워) (조와)/(좋아)
2: (건디)/(근데) 우리 (외하라방은)/(외할아버지는) 막 (조라)/(좀스러워) 막 (조라그네)/(좀스러워서)
2: 왜냐하면 그 돈을 그
2: 어렵게 (살아나니까)/(살았었으니까)
2: 저기
2: 어머니 아버지 일찍 (돌아가셔부난)/(돌아가셔서)
2: (돈이랜)/(돈이라고) (하민)/(하면) 무슨 돈 싫어하는 (사람이사)/(사람이야) (이시카만은)/(있겠냐만)
2: 아이고 부지런히 돈 (벌어그네)/(벌어서) 그냥 쓰지 (안해영)/(않고)
2: 당신 손에 딱 (쥐어그네)/(쥐어서) 이제 할머니가 진짜 얼마나 성격이 좋냐면은
2: 쓸 때마다 (탕)/(타서) 써.
2: 저 오일장에 만약에 남읍 오일장에서 (게)/(#게)
2: 우리 동네엔 (게)/(#게) 납읍 오일장
2: 저 옛날엔 귀덕 오일장을 날 마트가 (어서부난)/(없어서)
2: 농협 -등- (이서도)/(있어도) 귀덕 오일장 그다음에 애월 오일장
2: 한림 오일장이 제일 (커났주게)/(컸거든) 우리 동네에서
1: 맞아 제일 (컸주)/(컸지) (게)/(#게) (한림사)/(한림이야)
2: 한림 오일장 (영)/(이렇게) (가나서)/(갔었어) (그믄)/(그러면) 납읍 또 한림 오일장 하고
2: 이제 그
2: 납읍 왜 납읍에도 이제 그 장이 생기면 (되카부덴)/(되겠지) (해신디)/(했는데)
2: 인구가 얼마 (어서부난)/(없어서) (그딘)/(거긴) 되질 (안해연.)/(않았어.)
2: (겅)/(그렇게) (행)/(해서) 이제 (치와부러신디)/(치워버렸는데) (그디)/(거기) (강으네)/(가서) 이제 그
2: 김 같은 걸 (사젠)/(사려고) (허믄)/(하면) 우리 그 (외할망은)/(외할머니는) 이제 김을 (짐이랜)/(짐이라고) (해나서)/(했었어) 짐
1: 짐 맞아 짐.
2: 짐도 사 와야 되고 돈 (호끔)/(조금) (줍써)/(주세요) (하르방한테)/(할아버지한테) (허믄)/(하면) 이제
2: (하르방이)/(할아버지가) 돈 톡 (주민)/(주면) 이제 그 돈에서만 (겅)/(그렇게) (헌)/(하는) (거라.)/(거야.)
2: (조냥헌)/(절약한) 그건 있긴 (이서)/(있어) (뽀쨍이)/(짠돌이) 노릇 허는 것은 왜냐면
2: 우리 (하르방네는)/(할아버지네는) (잘살안)/(잘살았어) (겅허난)/(그러니까) (겅허나네)/(그러니까) 그 옛날에도
2: 우리 그 이제 (한*)/(한)
2: 칠십 거의 팔십 (남쭈만은)/(나지만)
2: 큰 (삼춘도)/(삼촌도) 그 때 고등학교 시키고 (작*은)/(작은) (삼춘도)/(삼촌도) 고등학교 (시켱)/(시켜서) 이제
2: 교대 (간댄)/(간다고) (해민)/(하면) 교대라도 (보내캔)/(보내겠다고) (해연)/(해서) 이제
2: 교대 (허난)/(하니까) (떨어젼)/(떨어졌어) (겅허여네)/(그래서) 우리 (작*은)/(작은) (삼춘)/(삼촌) (외삼춘이)/(외삼촌이) 항상 (고라.)/(말해.)
2: (머랜)/(뭐라고) (고르냐면)/(말하냐면) (놈들은)/(남들은) 그 아이들 (팔*젠)/(팔려고) (영)/(이렇게) (잔치허젠)/(잔치하려고) (허믄)/(하면)
2: 파는 (디)/(곳) (강으네)/(가서) 방상에도 (강)/(가서) 보고
2: 동네에서도 (왕)/(와서) 보고 아까 (말핸)/(말한) (가이도)/(그 아이도) (게)/(#게)
2: 사 푼 뭐 오 푼 (거)/(#거) 사 푼 오 푼 (작*은)/(작은) 거 (아니)/(아니야) 그때 이자가
1: 사 푼 오 푼 (이였주)/(이였지) (게)/(#게)
2: ((xxxxxx)) 이제 막 그 이제 정월 (나민)/(나면) 이제 계 (허영덜)/(해서들)
2: 곗돈 (허영으네)/(해서) 그거 (꿩)/(꿔다가) 쓰고 막 (그축)/(그렇게) 했지만은
2: 우리 (할망)/(할머니) (하르방은)/(할아버지는) 돈 (꾸래)/(빌리러) 안 (다녀봤댄)/(다녀봤대) 절대로 돈을 학교 다닐 때도
2: 마찬가지고
2: 왜냐하면 (겅)/(그렇게) (조냥허난)/(절약하니까) 우리 (하루방이)/(할아버지가) 막 (아까왕)/(아까워서) (겅허면)/(그러면)
2: 우리 그 외숙모도 그 옹포에서 시집 (왔주만은)/(왔지만)
2: 올케도 (게)/(#게) 돈이 막 (귀헌)/(귀한) (디라)/(곳이야) 왜냐하면 땅이 (어서부난)/(없어서)
2: 모래 땅에 농사가 (되여)/(되나) (게)/(#게) 안 (되주)/(되지) (게)/(#게)
2: (겅허난)/(그러니까) 이제 그 돈이 막 (귀헌)/(귀한) (디서)/(곳에서) (행으네)/(해서) 해도
2: 그 외숙모도 이제 우리 해변에서 (왔댄)/(왔다고) (허멍)/(하면서)
2: 우리 ((xxxx)) (영)/(이렇게) (호끔)/(조금) 나무라듯 (해여도)/(해도)
2: 아이고 우리 (시어멍)/(시어머니) (시아방)/(시아버지) 방을 (강)/(가서) (청소허당)/(청소하다) (보민)/(보면) (이)/(#이)
2: 돈이 이불 아래도 있고 (이)/(#이) 땅바닥에 (맨)/(다) (돈이라난.)/(돈이었어.)
2: 이불에 (곱졍)/(숨기고) 이불 아래 (이디저디)/(여기저기) 막 (곱지고)/(숨기고)
2: 이불 속에 (곱지고)/(숨기고) 우리 (하르방은)/(할아버지는) 왜냐하면
2: 돈들이 (겅)/(그렇게) 수두룩해도 안 써.
2: 절대로 안 써 요즘 (말해민)/(말하면) (노랭이주)/(노랭이지) (게)/(#게) 노랭이
2: (건디)/(근데) 노랭이 아니고 (구두쇠주)/(구두쇠지) (게)/(#게) 쓸 때 안 쓰는 건 아니고 (게)/(#게)
2: (겅허난)/(그러니까) 이제 며느리도 데려올 때도 그때도 (놈들은)/(남들은)
2: ((xxxx)) (보젠)/(보려고) 막 (꿩)/(꾸고) 해도 우리 (하르방은)/(할아버지는) (하*나도)/(하나도) 그런 거 안 (해그넹)/(하고)
2: 돈 안 (꿔그네)/(꾸고) 큰아들도 (팔*고)/(팔고) (작*은아들도)/(작은아들도) (팔*고)/(팔고)
2: (겅행)/(그렇게) 잔치 (했댄)/(했다고) 우리 (작*은)/(작은) (삼춘이)/(삼촌이) (자랑해여.)/(자랑해.)
2: 막 이제 우리 아버지 어머니 다른 사람도 (어땐)/(없다고) (영허멍)/(이러면서) (허는디)/(하는데)
2: (조람시면은)/(좀스러우면) (놈한티)/(남한테) (겅)/(그렇게) (귀틴)/(피해) 안 (주매)/(줘) (이녁은)/(본인은) 막 (졸게)/(좀스럽게) 써도 (아니?)/(아니야?)
1: 맞아 아낀 공으로 다 산 (거주)/(거지) (게)/(#게) 옛날 어른들은 다 아낀 공으로 산 (거라)/(거야) 너도 -아- -낄-
2: (게)/(그럼) 아낀 공으로 산 (거라)/(거야) 지금도 (마찬가지주)/(마찬가지지) (게)/(#게) 제주도 사람들 (게)/(#게)
2: 다 (조냥하는)/(절약하는) 걸로 (살았주)/(살았지) (거난)/(그니까) 어떤 사람이
2: 제주 사람 보고 뭐라 했는 줄 알아?
2: (좁쌀이랜)/(좁쌀이래) 좁쌀 하도 (조랑)/(좀스러워서)
2: (조랑)/(좀스러워서)
2: 아니 (졸지)/(아끼지) (않으민)/(않으면) 제주도에 돈 -알-
1: 아
1: (게도)/(그래도) 제주 사람들은 저기 본인한텐 (조라도)/(아껴도) -거- -도- 다 밖에 나가서는 잘 써.
1: 제주 사람들이
2: (건)/(그건) 맞아 본인한테 (조라.)/(아껴.)
2: (겅헌디)/(그런데)
2: (졸지)/(아끼지) (안해민)/(않으면) 못살아.
1: 아 (경허난)/(그러니까)
2: &name1& 봐봐.
1: 맞아 지네 아들도 아이들은 (게난)/(그니까) (누게)/(누구) 성질들 (닮안?)/(닮았어?)
2: 우리 (아이덜?)/(아이들?)
2: 좋은 거 (게난)/(그니까) 좋은 것만 (아방)/(아빠) (아방)/(아빠) (아방)/(아빠) (어멍)/(엄마) 각자 (닮안.)/(닮았어.)
1: 아우 잘도 잘 (났져)/(낳았다) (이)/(#이) @웃음
2: @웃음 잘 (난.)/(낳았어.)
1: 잘 만들어 (놔신게)/(놨네) (게)/(#게) (맨들어신게)/(만들었네) (게난)/(그니까)
2: 아이고 (게)/(#게) (어떵)/(어떻게) (허난)/(해서) (영)/(이렇게) 말도 잘 (허맨?)/(해?)
2: 우리 저
2: 시이모가 (고른)/(말한) 적이 (이서.)/(있어.)
2: 왜냐하면 (아방이)/(남편이) 완전 그 어떻게 보면 이제 (맹월이민)/(명월이면) 이제 그
2: &name2&이네 남편도
2: 서방도 우리 (아방)/(남편) 알지도 몰라.
2: 왜냐하면 우리 (아방이)/(남편이) 한림공고를 (나왔주게.)/(나왔거든.)
2: 한림공고 (나오나네)/(나오니까)
2: 한림공고 (나와그네)/(나오니까) 선배지도 (몰르고)/(모르고) (맹월이민)/(명월이면)
2: 이제 또
2: (영)/(이렇게) 뭐 진짜 어느 기관에서 (이서시민)/(있었으면) 우리 (아방도)/(남편도) -알- -지- -민- -디-
2: 우리 (아방이)/(남편이) 얼굴이 (아랑드롱이라.)/(아랑드롱이야.)
1: 아 (기?)/(그래?) @웃음
2: 너무 (잘생견.)/(잘생겼어.)
1: 얼굴에 갔구나 (게)/(#게)
1: 얼굴에 뿅 (강)/(가서) 시집갔구나 (게)/(#게) (소뭇)/(너무) (잘생경)/(잘생겨서)
1: 아니 얼굴은 나는 (똑똑허질)/(똑똑하지) 않은 아이 (경)/(그렇게) 막 (요망지지)/(야무지지) (안해부난)/(않아서)
2: 얼굴도 그냥 아 (저만이민)/(저정도면) 괜찮다만은 (영하여서)/(이래서) (경한디)/(그런데)
2: 우리 아이들이 또 이제 나도
2: 이제 (영)/(이렇게) (고르민)/(말하면) 뭐 (허주만은)/(하지만)
2: 옛날에 막 날씬 (헌)/(한) 때가 (이선.)/(있었어.)
2: (겅해그네)/(그래서) 처녀 땐 막 (곱댄)/(예쁘다고) (해난)/(했어) 육지 (가땅)/(갔다가) 막 (오민)/(오면)
2: 그때 막 그 감귤아가씨 가 유행할 때 (아니라?)/(아니야?) (게)/(#게)
1: 어
2: 그때는 그 막 키가 별로 크지 (안허고)/(않고)
2: 이제 나이가 들어가면 키도 막 (쫄아)/(줄어) (들엄쭈만은)/(들지만)
2: 이제 나 정도에서 (호끔)/(조금) (크믄)/(크면) 다 감귤 (나와나서.)/(나왔었어.)
2: (겅허난)/(그러니까) 감귤아가씨 나온 거 (봥)/(보고) 아이고 우리 &name3& (만이도)/(만큼도)
2: 못 (헌)/(한) 사람들 다 (나왔져.)/(나왔다.)
2: 우리 외숙모네랑 다 (겅)/(그렇게) (허는)/(하는) (거라)/(거야) (겅헌디)/(그런데)
2: (겅해나신디)/(그랬었는데) 이제 (거난)/(그니까) 우리 아이들은 이제
2: 외갓집 가도 아이고 (어멍)/(엄마) (아방)/(아빠) (닮앙덜)/(닮아서들) 너무 아이들이 (고와.)/(곱다.)
2: (겅헌디)/(그런데) 우리 시 이모가 오죽 (나가)/(내가) (곧지)/(말하지) (안해서)/(않았어) (잔*소리)/(잔소리) 팡팡
2: 그런데 우리 큰아들을 딱 (나난)/(낳으니까)
2: (영)/(이렇게) (해연)/(해서) (들러네)/(들어서) -홈- (곧는)/(하는) 말이
2: 아이고 (원)/(참) 잘도 (맨드라났져)/(만들었다) (원)/(참)
1: @웃음
2: (경허멍)/(그러면서)
2: @웃음
2: (허멍)/(하면서) 그때
2: 이제 나는 그냥 속으로만 아이고 이거 칭찬은 (햄쪄만은)/(하지만)
2: 막 (잘생겼댄)/(잘생겼다고) (해여)/(해) (모딱)/(모두) (골민)/(말하면) (모딱)/(모두) (잘생겼댄)/(잘생겼다고) (허고)/(하고)
2: 잘생긴 건 이제 난 (영)/(이렇게)
2: 여자는 (이)/(#이) (아맹)/(아무리) (고와도)/(예뻐도) (이)/(#이) 시집 (강)/(가서) 아기 (하*나만)/(하나만) (나민)/(낳으면) (이)/(#이)
2: 그 얼굴이 (어서져부러)/(없어져버려) 고운 얼굴이 (영)/(이렇게) (보난)/(보니까) (겅허지)/(그렇지) (안해여?)/(않아?)
2: (암만)/(아무리) (고와도)/(예뻐도)
2: 아 막 처녀 때 (고와도)/(예뻐도) (하는디)/(하는데) 남자들을
2: 그 (소나이들은)/(남자들은) (이)/(#이) 나이가 (들어가멍)/(들어가면서) (중후허게)/(중후하게) (멋져져부러.)/(멋져버려.)
2: 어 맞어 맞어 어 (겅허여.)/(그래.)
2: 또 직업에 따라 또 틀리고 (겅허난)/(그러니까) 이제 우리 (아방은)/(남편은)
2: 막 이제 멋진 사람 (되부난)/(돼서) (영헌디)/(이러는데) 나 막 (뚱뚱행)/(뚱뚱하고) 막 (살*쪄부난)/(살쪄서)
2: (뭐랜)/(뭐라고) (했냐민)/(했냐면) 옆에선 아이고 (어떵)/(어떻게) (저축)/(저렇게) 잘생긴 사람이 (원)/(도대체)
2: 여자 (영)/(이렇게) (겅)/(그렇게) (허여.)/(해.)
2: (겅헌디)/(그러는데)
1: @웃음
2: (겅헌디)/(그러는데) 뭐냐하면은 그~
2: 저기 (어멍)/(엄마) (아방이)/(아빠가) (고와사)/(고와야) 물론 (겅)/(그러지) (안핸댄)/(않는다고) (해지만)/(하지만)
2: 거의 유전자가 피가 아이를 곱게 만드는 (생이라)/(모양이야) (겅행)/(그렇게) (허민)/(하면)
2: 우리 아이들 (데령)/(데리고) (다녀나믄)/(다니면)
2: 막 (곱댄)/(곱다고) (해당으네)/(하다가) 어떤 (디)/(곳) (가민)/(가면) (영해여.)/(이래.)
2: 아이구 (느네)/(너네) 아이들은 막 고와 (이)/(#이) 막 그
2: 저기 저
2: 왜냐하면 어떤 이제 그
2: 저기 (호끔)/(조금) (영)/(이렇게) 이제 저 말 (영)/(이렇게) (호끔)/(조금) (영)/(이렇게)
2: (굴령으네)/(굴려서) 잘 (곧젠)/(말하려고) (허는)/(하는) 사람들은 (게)/(#게) 놈한테 붙지 않는 사람은
2: 아이구 (느네)/(너네) 아이들은 (잘도)/(너무) 곱다 (이)/(#이) (영허민)/(이러면)
2: 나 기분 나빠 (아방)/(아빠) (닮앙)/(닮아서) (잘생겼져)/(잘생겼다) (영허민)/(이러면) 나 기분 (나빵)/(나빠) (하카)/(할까) (부덴)/(봐)
2: ((xx)) 받는 사람들은 (영)/(이렇게) (골매)/(말해) (영허면)/(이러면서)
2: 너네 아이들은 (어떵행)/(어떻게) 막 곱다 (이)/(#이) (영허민)/(이러면)
2: 나가 (한*)/(한) 술 더 (쳐부러)/(쳐버려) (뭐랜)/(뭐라고) 치느냐면
2: 아니고 고울 수 밖에 더 (이수꽈)/(있습니까) (게)/(#게) 왜냐하면 시집 식구들 (어른이난)/(어른이니까)
2: 막 (사*춘)/(사촌) 누나 큰 고모님 (딸*이영)/(딸하고) 막 (겅)/(그렇게) (골믄)/(말하면) (나가)/(내가) (영)/(이렇게) (고라.)/(말해.)
2: (뭐랜)/(뭐라고) (곧느냐해민)/(말하냐면) (영)/(이렇게) (고라.)/(말해.)
2: 아이고 (아방이)/(아빠가) -조- -꼬- (조그마니)(얼마나) 잘생긴 (얼굴이꽈?)/(얼굴입니까?) (게)/(#게)
2: (그믄)/(그러면) (겅허여)/(그래) (아방)/(아빠) (닮앙)/(닮아서) (잘생겼수괘)/(잘생겼잖아요)
2: (나가)/(내가) (영)/(이렇게) (고라부러)/(말해버려) (겅허민)/(그러면) (뭐랜곧느냐면)/(뭐라고하냐면)
2: 아이고 맞다 (게)/(#게) 맞다 맞다 (영해여)/(이래) (거난)/(그니까)
2: 자기네는 지네 편 (들엄땐)/(든다고) (허젠)/(하려고) (괴양)/(좋게) (곧주)/(말하지) (게)/(#게)
2: 아이고 (느네)/(너네) 애기들은 (어떵행)/(어떻게) (영)/(이렇게) (고우니)/(곱니) (영해민)/(이러면) (나가)/(나가)
2: 아이고 (아방이)/(아빠가) (족족허게)/(조금) (잘생겨수광?)/(잘생겼습니까?)
2: (아방)/(아빠) (닮앙)/(닮아서) -따- 잘 -고- -랑- 다 (잘생겨수꽤.)/(잘생겼잖아요.)
2: 아이고 (야이)/(이 아이) 잘도 (고람쪄)/(말한다) (원)/(참) (영허멍)/(이러면서) (그추룩)/(그렇게) (허여.)/(해.)
2: 막 진짜 아이 다 (곱댄)/(곱다고) (허여)/(해) 잘생기고 (근디)/(근데) (짝*은)/(작은) 놈은 딱 나 닮아도 어디 (강으네)/(가서)
2: 아이고 너무 (잘생겼져)/(잘생겼다) 막 (겅해그네)/(그래서)
2: (아방)/(아빠) (닮안)/(닮아서) (잘생겼댄)/(잘생겼다고) (해민)/(하면) 우리 친정 어머니
2: 아이고 (짝*은)/(작은) 놈은 꼭 (어멍이여)/(엄마야) (게)/(#게)
2: 꼭 (어멍이여)/(엄마야) (영해여)/(이래) (그추룩)/(그렇게) (허멍으네)/(하면서) 이제 (허는디)/(하는데)
2: (작*은)/(작은) 거만 닮아 (그난)/(그니까) 막 ((xx))하게 커 가지고
2: 진짜 (놈)/(남) (겅)/(그렇게) (어려워허는)/(어려워하는) 직장도 (이)/(#이)
2: 고등학교 (졸업행)/(졸업하고) 대학 다닐 때 합격 (해불고)/(해버리고) (작*은)/(작은) 놈은
1: 아따 뭐 머리도 좋고
2: 아 (게)/(#게) 외가 (닮앙)/(닮아서) (게)/(#게) 다 (겅)/(그렇게) (곧주.)/(말하지.) (게)/(#게)
2: 우리 그 아는 우리 여기서 그냥 동네 이웃도 그렇고 (영)/(이렇게) (아랑)/(알고) 다니는 친구도 (있당)/(있다가)
2: 아이고 (누게니?)/(누구니?)
2: 그 (작*은)/(작은) 아들 이름 (건드리멍)/(건드리면서)
2: 아이고 (누게니?)/(누구니?)
2: (어멍)/(엄마) (닮앙)/(닮아서) (겅)/(그렇게) 머리 (좋안)/(좋았어) (이)/(#이) 나 (영)/(이렇게) (고르민)/(말하면) 우리 큰 어른
1: 아이고
1: -이- -녀- -이- -녀- (이녁은)/(당신은) 성공한 (인생인게.)/(인생이내.)
2: 아 이건 (몰르주)/(모르지) (게)/(#게)
2: 내일은 몰라 (게)/(#게) 오늘 (게)/(#게)
1: (어게)/(그래) 내일은 몰라도
1: (거도)/(그래도) 잘 반듯하게 잘 (키와)/(키워) (나시믄)/(놨으면) 그냥 쭉 가지 뭐
1: 얼마나 거기서 비뚤어지겠냐고 잘 가지
2: 아니 비뚤어지진 (안허지만)/(않지만) 건강도 문제고 (게)/(#게)
2: 사람 일을 (어떵)/(어떻게) 알아 (게)/(#게) (그추룩)/(그렇게) (허멍)/(하면서) (허고)/(하고) 그 (짝*은)/(작은) -크-
2: 큰 놈은 또 이제 막 아이도 어릴 땐 (요망졍)/(야무져서) (호끔)/(조금) (요망지난)/(야무지니까) (영)/(이렇게)
2: 그 (나가)/(내가) 어디 그 시집 (보냉)/(보내고) (살멍)/(살면서) (해신디)/(했는데) (영)/(이렇게) (고라)/(말해) (나가)/(내가) (이땅)/(이따가)
2: (영)/(이렇게) 그 시집 동네 어른들 그 시아주버님들
2: 육 촌 시아주버님 (영)/(이렇게) (영)/(이렇게) 만나지면 (머랜)/(뭐라) (머랜)/(뭐라) (곧당으네)/(말하다가)
2: 아이고 우리 (짝*은)/(작은) 아들 이름 (말해멍)/(말하면서) 우리 (짝*은)/(작은) 아들이 머리가 더 (좋수다.)/(좋습니다.)
2: (허영)/(해서) (허민)/(하면) 아이고 큰 (아이고축)/(아이처럼) (요망진)/(야무진) 아이가 (어디이서)/(어디있어) (게)/(#게) (어쭈.)/(없지.) (게)/(#게)
2: (영허멍)/(이러면서) 해도 (가인)/(그 아이는) 막 공부를 이렇게 머리는 (영헌데)/(이런데)
2: 공부를 열심히 안 (해부난)/(해서) (겅해도)/(그래도) 공공기관에 (어떵행)/(어떻게) 취직 (허여네)/(해서)
2: 하여튼 잘 (다니난)/(다니니까) (가이네가)/(그 아이네가) (머랜)/(뭐라고) 하면 (나가)/(내가) (영)/(이렇게) (해그네)/(해서) 난 (이)/(#이)
2: (영)/(이렇게) (공부허래)/(공부하러) 다녀봐도 (이)/(#이) (나만이)/(나만큼) 저기
2: 여건이 안 좋은 사람 (어서도)/(없어도) (이)/(#이)
2: (나가)/(내가) 공부를 제일 열심히 막 (다념신디)/(다니는데) (예)/(#예) 우리 애 그 큰아들이
2: (거)/(#거) 다 자식 잘 (둬부난)/(둬서) 그거 (아니꽈?)/(아닙니까?)
1: @웃음
2: 오늘날에도
2: 아 그것도 (맞아봬여.)/(맞는 거 같아.)
2: (겅허지)/(그러지) (안혀?)/(않아?) (게)/(#게)
2: 자기들이 팍팍 (해여네)/(해서) (저드레)/(저기로) 그냥 지 먹을 밥
2: 밥 먹을 일이라도 (허난)/(하니까) (다념쭈)/(다니지) (겅)/(그렇게) 안 하면은 (게)/(#게)
2: 걱정 (되여그네)/(돼서) 그런데 (강)/(가서) 지식도 (어성)/(없어서) (허진)/(하진) (못허주)/(못하지) (게)/(#게)
2: (겅허지)/(그러지) (안해여?)/(않아?)
1: 맞아 (거)/(#거) (이녁은)/(당신은) 이제 짐 다 (벗어신게)/(벗었네) (경해난)/(그러니까) (장개들도)/(장가들도) 다 (가서?)/(갔어?)
2: (장개는)/(장가는) 안 (간.)/(갔어.)
1: 아직 안 (팔*안?)/(팔았어?)
1: 이제 (팔*곡)/(팔고) (허믄)/(하면) 이제 짐 쏙 다 -버- -서- (벗으큰게)/(벗겠네) 이제
2: (건)/(그건) (어떵사)/(어떻게) 될지 큰 놈은 이제 난 (장개)/(장가) 안 (가쿠다.)/(가겠습니다.)
2: 여자들 (데려당)/(데려다가) 고생 시킬 일 (이서)/(있어) (게도)/(그래도) (나가)/(내가) (영)/(이렇게)
2: 그건 뭐 (영)/(이렇게)
2: 눈치 (보난)/(보니까) 여자친구 하나 생긴 거 (닮고)/(같고)
2: (건디)/(근데) (헐지)/(할지) 안 (헐진)/(할지는) (가봐사)/(가봐야) (알주.)/(알지.) (게)/(#게)
2: (살당도)/(살다가도) 막 (이혼행)/(이혼해서) (가부는디)/(가버리는데)
2: (살당도)/(살다가도) (이혼해영)/(이혼해서) (손지)/(손주) (맡앙)/(맡아서) 키우는 사람들 (한한해서.)/(엄청 많아.)
1: 어 (경해여.)/(그래.)
2: 응 (살당도)/(살다가도) (가부난)/(가버리니까)
2: (겅은)/(그렇게는) (모르는디)/(모르는데) 이제 그 뭐냐 그거 저기
2: 그 (짝*은)/(작은) 놈은 그 학교 다닐 때부터 (어떵)/(어떻게) 여자친구를 해서
2: (겅허난)/(그니까) 이제
2: 여자친구도 막 그냥 요즘 아이 치곤 (요망지고)/(야무지고) (착허여.)/(착해.)
2: 막 (착허여)/(착해) (하난)/(하니까) (한디)/(하는데) (나가)/(내가) (이따그네)/(있다가) 이제 (영)/(이렇게) 물어보지.
2: (느네)/(너네) 여자친구는 (고우냐)/(예쁘냐) (영하민)/(이러면)
2: (게메)/(그러게) (양)/(#양)
2: (어멍이)/(엄마가) 하도 눈이 (높아부난)/(높아서) (양)/(#양) 나한테 (영해여.)/(이래.)
2: 눈이 높아 ((xxxxx))
2: @웃음
1: (한*)/(한) 번 (도랑)/(데리고) 오라 (해그넹)/(해서) (한*)/(한) 번 봐
1: (한*)/(한) 번 (도랑)/(데리고) 오라 (해여.)/(해.)
1: 아 (그난)/(그니까) 그 저 (얼굴사)/(얼굴이야) 곱고 (구진거)/(나쁜거) (이서)/(있어) (게)/(#게) (마*음씨만)/(마음씨만) (착해믄)/(착하면) (되주)/(되지) (게)/(#게)
1: (맞주)/(맞지) (게)/(#게)
1: 요새 안 고운 아이들 (어서)/(없어) 요샌 다 고와 다 (곱들락하여.)/(예뻐.)
1: 미운 아이들이 (어서.)/(없어.)
2: 아니 (겅도)/(그렇게도) (허주마는)/(하지만) (게)/(#게) (나가)/(내가) (곧지)/(말하지) (안해서?)/(않았어?) (게)/(#게)
2: 아기 (하*나만)/(하나만) (나민)/(낳으면) (게)/(#게) (아주망은)/(아줌마는) (게)/(#게)
2: 다 (게)/(#게) 거기서 (거기라)/(거기야) (게)/(#게) (경해부난)/(그래서) 얼굴 고운 건 별로고 (게)/(#게)
2: 처음 볼 때나 (좋앙하주)/(좋아하지) 무슨
2: (좋으멍)/(좋고) (말멍)/(말고) (허주)/(하지) (게)/(#게) (겅헌디)/(그런데)
2: 아니 그 뭐냐 그 (나가)/(내가) (영)/(이렇게) (고르민)/(말하면) (뭐냐믄)/(뭐냐면)
2: (가이)/(그 아이) 생각엔 (겅허는)/(그러는) (생이라.)/(모양이야.)
2: 우리 (어멍이)/(엄마가) 우리 (아방을)/(아빠를) (겅)/(그렇게) 잘생긴 얼굴을 (가져신디)/(가졌는데) (겅헌)/(그런) 사람을
2: (택해신디)/(택했는데) 웬만한 사람 눈에 (차크라?)/(차겠어?)
2: 우리 (짝*은)/(작은) 놈은 그걸 ((xxx))
2: (겅허는)/(그러는) (거주.)/(거지.)
2: (어멍은)/(암마는) 하도 눈이 (높아부난)/(높아서) (양)/(#양) 난 (양)/(#양) 잘 (모르쿠다)/(모르겠어요) (영해여.)/(이래.)
2: 고운지 안 고운지 (곱들락헌지)/(예쁜지) (안헌지)/(아닌지) 잘 (모르쿠다)/(모르겠어요) (영허여)/(이래) (경허면은)/(그러면)
2: 저기 (나가)/(내가) 그냥
2: 아 (겅허구나)/(그렇구나) (해영)/(해서) (기냐)/(그렇니) (영행)/(이러고) (말아부러)/(말아버려) @웃음
1: (겨믄)/(그럼) (가*치)/(같이) (도란)/(데리고) (살맨?)/(살아?)
1: 다 (가*치)/(같이) (서이)/(셋) 다?
1: (가*치)/(같이) (살맨)/(살아) 요새?
2: 아 (도랑)/(데리고) (살아사주)/(살아야지) (게)/(#게)
2: (장개가기)/(장가가기) 전엔 (어떵해여?)/(어떡해?)
2: (게믄)/(그럼) (내보내여?)/(내보내?)
1: (거믄)/(그럼) (재미지컨게)/(재밌겠네) (겅해도)/(그래도) 아이들 (오믄)/(오면) 그 저
1: 얼싸 덜싸 (행)/(하고)
2: 아 (재미지주)/(재미있지) (게)/(#게) 나 속에 말 다 (허고)/(하고) -비- 어디 교육 (갔당)/(갔다) (왕)/(와서)
2: (영영)/(이러이러) (허민)/(하면) (호끔)/(조금) (영)/(이렇게) 아니 우리도 다녀보면 (게)/(#게) 그 교육자로서 (밸)/(별) 성질
2: 다 있지 (안해여?)/(않아?) (게)/(#게)
2: 무슨 일 (이서도)/(있어도) 다 (이)/(#이) (이해허는)/(이해하는) (거주)/(거지) (겅해민)/(그러면)
1: 맞아 (밸)/(별) 성질 다 (이서.)/(있어.)
2: 막 기분 나쁜 일 (이서)/(있어) 그중에서도 나가 막
2: 막 그냥 (몸)/(마음) (뒤틀령)/(뒤틀려) (와그네)/(와서) (영영)/(이러이러) (고르민)/(말하면) 아 (겅헌)/(그런) 사람 (이신가?)/(있나?)
2: 큰 놈 (가*트민)/(같으면) 안정을 해줘 (거민)/(그럼) 안정을 시켜줘
2: (겅허믄)/(그러면) 이제
2: (부애가)/(화가) (호끔)/(조금) 풀어지고 막 (부애난)/(화난) 일들 (하.)/(많아.)
2: (영)/(이렇게) (다니당)/(다니다) (보민)/(보면) 좋은 일도 있지마는 (양)/(#양) (부애난)/(화나는) 일도 (하.)/(많아.)
1: (그난)/(그니까)
1: 아니 우리의 나이에 그런 일
1: 여기저기 교육 (받으래)/(받으러) (댕기는)/(다니는) 사람들은 어느 정도
1: 그 저기 안정이 된 사람들이 봐야 돼.
1: (거난)/(그니까)
1: 잘난 체 잘난 (책도)/(척도) (허쟁)/(하려고) (허고)/(하고)
1: 또 직장 (다니당)/(다니다가) 퇴임한 사람들도 있고
1: 그 사람들 (오믄)/(오면) 누구한테 나는 과거에 (무신거)/(뭐) (해신디)/(했는데)
1: 하는 그게 아직도 못 (버령으네)/(버려서) 딱 목에 힘을 주는 사람들이 (이서.)/(있어.)
1: (어찌)/(없지) (안해)/(않아) (이서.)/(있어.)
1: 아 나는 누구였나 하는 것이 아직 못 (버려그네)/(버려서)
2: 응 나타나.
1: 근디 우리 우리 서방이
1: 퇴임 해 갖고 한 이 삼 년 한 이 년 이상은 굉장히 그것 때문에
1: 저기 막 (힘들었주게)/(힘들었거든) 나는 (경해도)/(그래도) (누게여신디)/(누구였는데)
1: 나는 (어떵)/(어떻게) (해신디)/(했는데) 그것이 못 버려 거 말끝마다 나
1: 현직에 (이실)/(있을) 땐 현직에 (이실)/(있을) 때 그놈의 현직 현직 하지 (말랜)/(말라고) 나 막
1: ((xx)) (걱정해났주게)/(걱정했었거든) 하 (거난)/(그니까) 그런 것들이 (이서.)/(있어.)
1: (거난)/(그니까) 교육장에도 (원)/(참) 잘난 체 (허젠)/(하려고) (허고)/(하고) 또 (무신)/(무슨) 말도 (허믄)/(하면) 막 또 (영)/(이렇게)
1: (나서젠)/(나서려고) 하고 하는 사람들 있거든 성격이 다 (다양하네.)/(다양하잖아.)
2: (거싸)/(그거야) (당연하주)/(당연하지) (게)/(#게)
2: 아까 (곧지)/(말하지) (안해연?)/(않았어?)
2: 삼백 명 (이시민)/(있으면) 삼백 명이 다 성질이 (달라노난)/(다르니까)
2: 저기 뭐냐 ((xx)) (뒤집어정)/(뒤집어져서) (죽어지캔)/(죽겠다고)
2: 성격이 다 다양해도 옛날엔 (겅해도)/(그래도) (이)/(#이)
2: (영)/(이렇게) 체면 (찰*리는)/(차리는) 것도 있거 (헌디)/(한데) 이젠 그런 것이 (어서.)/(없어.)
1: 그런 거 (어서)/(없어) 그런 거 (어서.)/(없어.)
2: (영)/(이렇게) (뒤트레를)/(뒤로) (물러나민)/(물러나면) (이)/(#이) 막 (이)/(#이)
2: (몰명이나져지카부덴)/(야무질까 봐) (이)/(#이)
2: 막 (뒤트레)/(뒤로) 물러나기 (시르곡)/(싫고) (이)/(#이) 더 막 (곧젠)/(말하려고) (허고)/(하고) 막 (해여.)/(해.)
2: 우리 그냥 (그디만이)/(거기만이) 아니고 딴 데 가봐도 막 (겅허는)/(그러는) (사람이신디)/(사람있는데)
2: ((xxx)) 막 잘하는 거 (닮아도)/(같아도) (이)/(#이) (거)/(#거) 잘하는 거 (아니라)/(아니야) (나가)/(내가) (이)/(#이)
2: (어디랜)/(어디라고) (곧진)/(말하진) (안해도)/(않아도) (이)/(#이) 어디 이거 우리 우리 나이 (되믄)/(되면) (게)/(#게)
2: 막 (하민)/(하면) 몸도 (게)/(#게) 막 ((xxx)) 아프고 (게)/(#게)
2: ((xx))에도 아프고 막 하는데 (아프민)/(아프면) (게)/(#게) 어디 의지할 데가 없잖아 요즘 막 (영)/(이렇게)
2: 코로나 (걸려불고)/(걸려버리고) 막 (해부난)/(해서) 이제 사우나도 가지 (못햄쭈마는)/(못하지만) (게)/(#게)
2: 어디 (강)/(가서) 몸 풀 때가 (어서)/(없어) 운동 해도 풀리질 (안해여.)/(않아.)
2: 따뜻한 (디)/(곳) 햇빛 따뜻한 (디)/(곳) 갔다 오면 몸이 싹 풀리고 기분도 (좋아지주)/(좋아지지) (게)/(#게)
2: (겅허난)/(그러니까) 이제
2: 하여간에 그 언니
2: 모 사우나가 있어 (건디)/(근데)
2: 야 나 그 사람 (닮은)/(같은) 성격은 처음 (봔)/(봤어) 어떤 성격이냐 하면
2: 매점에 이제 운영을 하는 (사람이라)/(사람이야) 젊은 (사람이라.)/(사람이야.)
2: 그런데 -인- -스- 사람은 싫어하는 사람이 (하*나도)/(하나도) (어서.)/(없어.)
2: 거기에 근무를 하면서 매점의 운영을 허면서
2: 절대
2: (놈이)/(남의) 말도 안 할 거 절대 (놈)/(남) (구진)/(싫은) 말도 안 할 거
2: (아맹)/(아무리) (뭐랜)/(뭐라고) 귀찮은 일을 (해여도)/(해도)
2: 생전 저기 뭐냐 (영)/(이렇게)
2: (용심도)/(화도) 안 낼 거
2: (그추룩)/(그렇게) (허고)/(하고) 시어머니
2: 막 (밸라그네)/(유별나서) 보통 (시어멍이)/(시어머니가) (아니라.)/(아니야.)
2: 보통이 아닌데도 사람들은 (시어멍은)/(시어머니는) (구졍허멍도)/(싫어하면서도)
2: 아이고 (야인)/(이 아이는) (이추룩헌)/(이런) 아이가 (어디신고)/(어디있나) 막 (하민)/(하면) 나도 막 속으로 부러워
2: 아이구 저 사람은 얼마나 저 (시어멍은)/(시어머니는) 복이 (좋앙)/(좋아서) 저런 애를 (데령왐신고)/(데려오나)
2: 아이구 나도 어디서 (도와줘그네)/(도와줘서) 저런 (매느리가)/(며느리가) 우리 집에 (들어와시믄)/(들어왔으면)
2: 이제
1: 나가 어떤 때는 (영)/(이렇게) (물으매)/(물어)
2: (게난)/(그니까) 고향은 (어디꽈)/(어딥니까) (물으민)/(물으면) 아 (중문마씸)/(중문이요) (영허여.)/(이래.)
2: 나 속으로만 아이고 그 당신 (닮은)/(같은) 새각시나 (이시믄)/(있으면)
2: 나한테 (호금)/(조금) 소개해 (줍써)/(주세요) (게)/(#게) (영허잰)/(이러려고) (허당도)/(하다가도)
2: 그것이 말에서 안 나와 (겅헌디)/(그런데) 너무
2: 세상에 그런 사람도 있더라고 그게 교양인지
2: 속으로 삭히면서도 (어떵)/(어떻게) 안 (허는)/(하는) 건지 (모르는디)/(모르는데)
2: 그런 사람이 (어서.)/(없어.)
2: 생전 뭐 거기서 근무해도 (노미)/(남의) 말도 안 하고
2: (겅허니까)/(그러니까)
2: 그 주인 사모님도 (모음에)/(마음에) (들엉으네)/(들어서) 죽을 때까지 (허랜)/(하라고) (허는)/(하는) (거라)/(거야) 죽을 때까지 매점 (허랜)/(하래)
1: (거난)/(그니까) (건)/(그건)
1: 타고난 성격도 성격도 성격이 있고 그런데 일하면서
1: 본인이 터득을 할 수도 -와- 그 터득을 (해실)/(했을) 수도 (이서)/(있어) 그 사람은
1: 아 여기서 여러 사람 (상대허믄)/(상대하면) 나는 (경험은)/(그러면) 안 될로구나
1: 성격도 빨리 그런 걸 인지를 허고 또 타고난 성격도 있고 다 두 개 다 합쳐진 (걸테주)/(거겠지) (게)/(#게)
2: (게난)/(그니까) 아니 근데 그런 사람은 아주 드물어
2: 하나가 좋으면 아까 말 -찌- -라- -내- -도-
2: (밸떡이)/(별사람이) (있주)/(있지) (무신)/(무슨) (숭)/(흉) (어신)/(없는) 사람이 (이시냐고)/(있냐고) 하듯이
2: 이 사람은 집에 (강으네)/(가서) (어떵)/(어떻게) (허는진)/(하는지는) 몰라도 (숭이)/(흉이) (어서)/(없어) 진짜로
2: (숭이)/(흉이) (어서)/(없어) (부지런허고)/(부지런하고) 하여튼 거기서 그냥 하여튼 (요망지고)/(야무지고) (허난)/(하니까)
2: (거난)/(그니까) 그 (시어멍)/(시어머니) (게)/(#게) 오죽 (밸라댄)/(유별나다고) (해지)/(하지) (안해서?)/(않았어?) (게)/(#게)
2: 그 (시어멍)/(시어머니) (몸에)/(마음에) (들어그네)/(들어서) 그 며느리 사는 거 (아니라)/(아니야) (게)/(#게) (겅허지)/(그러지) (안해여?)/(않아?)
2: (())
1: 이 나이 되도 본받을 건 이 본받아야 (돼여)/(돼) 그런 사람한테
1: 받아야 돼.
2: 속은
2: 속으로는 막 (나가)/(내가) 진짜로 막 그냥 (푼들랑하게)/(푸짐하게)
2: 칭찬을 해주곤 해도 이 아이구 (겅하당)/(그러다가)
2: 아이고 (무사)/(왜) 저 사람한테 (강)/(가서) (아부햄쪄)/(아부한다) (게)/(#게) 옆에 사람이
2: 이제 막 그냥 저기 (허카)/(할까) (부덴)/(봐) (이)/(#이)
2: 그냥 (얌전헌)/(얌전한) (축)/(척) (행)/(해서) 말은 안 (했주만은)/(했지만) (이)/(#이)
2: 아이고 진짜 그런 성격 (어셔.)/(없어.)
2: (건)/(그건) (이)/(#이)
1: 어
2: 그건 자기한테 (이)/(#이)
2: (쁘라스라.)/(플러스야.)
2: 그 응
2: (밸나게)/(유별나게) 해봐도 (쁘라스)/(플러스) 되는 거 하나도 (없주.)/(없지.) (게)/(#게)
2: 막 (예민해영으네)/(예민해서) (코질락코질락)/(팍팍) 해봐도
2: 자기한테는 막 (요망졍)/(야무지게) 해 온 거 (닮아도)/(같아도) 자기한테는 건 (마이너스라.)/(마이너스야.)
2: (그난)/(그니까) (건)/(그건) 자기한테 아주 좋은 (거주)/(거지) (게)/(#게) 자기한테 좋은 거
2: (놈도)/(남도) 좋고 놈도 지도 좋고 (아니?)/(아니야?)
1: 우리 친정어머닌 (이)/(#이) 맨날 우리 친정어머니 맨날
1: 아이고 먹을 건 많이 (사민)/(사면) 좋다 (해그네)/(해서) 그 (앞이서)/(앞에서)
1: 우리가 평가를 (허멍)/(하면서) 먹어도 사람은 금방은 안 -타- 안 나타나도
1: 긴 시간 (영)/(이렇게) (겪어보믄)/(겪어보면) 다 그 사람 성격이 나온다
1: (급허게)/(급하게) 마음먹지 말고 자기 성격대로 꾸준히 (살믄)/(살면) 된다 된다
1: 맨날 (경했거든)/(그랬거든) 먹는 것은 그 앞에서 아이고 맛 좋다 맛 (어따)/(없다)
1: (허주만은)/(하지만) 사람은 또 그것이 (아니네)/(아니잖아) 그냥 긴 시간을 지내다 보면
1: 다 평가가 된다는 말이 맞는 거 (닮아)/(같아) -지- -이- 나이 -되-
2: (맞주)/(맞지) (게)/(#게)
1: 하나씩 하나씩 우리 어머니가 (고른)/(하는) 말이 이젠 살다 이 나이 (되나네)/(되니까)
1: 막 그 생각이나 옛날 (고랐던)/(했던) 말들이 아 (경허난)/(그러니까) 그런 말들이 나왔구나.
1: 옛날 어른들이 참 지혜로워서 산 것 보면
2: 아이 (게)/(#게) (게)/(#게) (겅허난)/(그러니까) (게)/(#게) 나는
2: 저 누구 (이녁도)/(당신도) (알주만은)/(알지만) (게)/(#게) 교육을 오죽 (받아서)/(받았어) (게)/(#게) (겅허나네)/(그러니까) 저기
2: 그 어디 목 -이- 기관에 (가믄)/(가면) (게)/(#게) 쩌 육지서 (게)/(#게)
2: 막 유명한 그 강사를 모셔와도 (영)/(이렇게) (곧주게)/(말하거든)
2: 아고 (게)/(#게) 아고 (게)/(#게) &name1&선생님은 (예)/(#예) 나 교육을
2: 얼마나 (받아수광)/(받았습니까) (게)/(#게) (겅허멍)/(그러면서) (허는디)/(하는데)
2: 저기 뭐냐 그 사람이 그 사람도 (곧지만은)/(말하지만)
2: 우리가 이제 터득한 것이 (나가)/(내가) 교육을 많이 (받당)/(받다) (보난)/(보니까)
2: 이제 노인이 하나 (게)/(#게) 아프리카 속담에 (보민)/(보면) (게)/(#게)
2: 하나 (돌아가민)/(돌아가면) 그 동네에 도서관이 하나 (어서진댄)/(없어진다고) (해였거든.)/(했거든.)
2: 그렇게 지혜가 많고 그 뭐냐 살아온 경험이 많으니까
2: 아는 게 (많으난)/(많으니까) 그것이 그 (지혜라)/(지혜야) 노인은 진짜 진주보다 더 (빛난댄)/(빛난다고) (허멍)/(하면서) 그 강사가
2: 얘기한 적이 (이서)/(있어) (겅허난)/(그러니까) 교육을 (받당)/(받다) (보민)/(보면) (게)/(#게) 이것저것 (알아지주)/(알게돼) (게)/(#게)
2: 몰라 (게)/(#게) 다 (알주.)/(알지.)
1: 교육을 교육을 막 (하영)/(많이) 받고 잘 많이 (아난)/(아니까) 이제 그거를
1: 많이 잘 널리 널리 잘 써먹어 다양한 사람들과 여러 사람들한테
1: 교육 받은 내용도 잘 (골아주고)/(말해주고)
1: (영)/(이렇게) (정)/(저렇게) 한 것도 다 모범이 되게 잘 살아 살아 ((xxxxx))
2: 아 (겅해사주)/(그래야지) (게)/(#게)
1: 아유 -자- (이녁은)/(당신은) 너무 많이 배웠잖아 너 -고- -유- 교육이란 교육은
1: 아니 (게난)/(그니까) 몇 년을 받은 (거라)/(거야) (게)/(#게) 다 (거난)/(그니까) 다방면에 다
1: 섬렵을 (해시난)/(했으니까) 잘 그걸 베풀어 (이제라그네)/(이제는)
2: 아 (겅헌디)/(그런데)
1: 받은 만큼 이제 베풀어
2: 아 (겅허젠)/(그러려고) (햄쭈게.)/(하지.)
2: 어 (겅햄서.)/(그러고 있어.)
2: (게난)/(그니까) 그
2: 그게 이제 그 말도 (있지안해여)/(있잖아) (게)/(#게) 나는 왜냐면은
2: 말을 (호금)/(조금) (해여지난)/(하니까) 명언 막 (좋아해여)/(좋아해) 그중에서 명언
2: (겅허민)/(그러면) 명언 (허민)/(하면) 그게 그 말이 (있지안해여)/(있잖아) (게)/(#게)
2: 꽃의 -영- 꽃의 향기는 백리를 가고
2: 말의 향기는 천리를 가고 베풂에 향기는 만리를 간다
2: 베풂이 제일 중요한 거니까 나도 (겅허멍)/(그러면서) (살젠)/(살려고) (햄서.)/(해.)
2: @웃음 (겅허멍)/(그러면서) (베풀멍)/(베풀면서)
2: (살젠)/(살려고) (햄쭈)/(하지) (게)/(#게)
2: 베풂이 막 큰 건 (아니주)/(아니지) (게)/(#게) (존존한)/(작은) 거에서
2: (사소헌)/(사소한) 거에서 베풀다 보면은 그게 인제 그 자신감도 생기고
2: 또 받는 사람이 큰 걸 (받아사)/(받아야) 꼭
2: 배품을 느끼는 게 아니고 말 한마디에 베풂도 (잘도)/(완전) 소중한 (거라.)/(거야.)
1: 물질적으로 얼마나
1: 베풀기 우리가 물질적으로 막 베풀 거는 별로 없지만 그래도
1: 말로라도 마음으로라도 베풀믄 받는 사람이 따뜻한 마음을 받지.
2: (게난)/(그니까) (게)/(#게) 불교에서는 (게)/(#게) 말도 (보시랜)/(보시라고) 했거든 (게)/(#게)
2: 보시가 베푸는 거 (아니?)/(아니야?)
1: 말 넌 말도 잘해 말도 잘해 하여튼 &name1&이 넌 말도 잘해.
2: @웃음 아니 왜냐하면
2: (고랐잖아)/(말했잖아) 교육을 (받당)/(받다) 보면 여기저기를 (받당)/(받다) 보면
2: 그렇게 좋은 말만 하는 (거라)/(거야) 왜냐하면 우리가 남한테 (파들락파들락)/(팍팍) (하믄)/(하면) (게)/(#게)
2: (영)/(이렇게) (물어보민)/(물어보면) (게)/(#게) (궂게)/(나쁘게) (곧는)/(말하는) 거 보단 (게)/(#게)
2: 말도 (괘양)/(좋게) (괘양)/(좋게) (고라지고)/(하게 되고) (하민)/(하면) (게)/(#게) 그것도 다 보시고 (게)/(#게)
2: 그 사람 기분 좋게 (해주민)/(해주면) (게)/(#게) 얼마나 좋아 (게)/(#게)
2: (겅허난)/(그러니까) (게)/(#게) 우리가 그냥 (영)/(이렇게) 듣기에 (게)/(#게) 만약에 (영)/(이렇게) 오잖아 (게)/(#게)
2: 그거
2: 말에 보시라는 것은 칭찬을 많이 (해주랜)/(해주라고) (허는)/(하는) (건디)/(건데)
2: 우리 그냥 현재로 (곧는)/(말하는) 것이 -학- 그 흔한 말로 (겅하잖아)/(그러잖아) (게)/(#게)
2: 말을 (괘양)/(좋게) (괘양)/(좋게) 잘 (고라)/(말해) (영)/(이렇게) (칭찬해주민)/(칭찬해주면) (게)/(#게) 고래도 춤 (춘댄)/(춘다고) (허고)/(하고) (게)/(#게)
2: 어떤 신문에 (보난)/(보니까) 코끼리 발톱도 (짤랐댄)/(잘랐다고) (칭찬해부난)/(칭찬해서)
2: (그난)/(그니까) (건)/(그건) 뭔 뜻이냐 하면은
2: 그건 뭐냐 하면 코끼리가
2: 발톱을 (자르젠)/(자르려고) 하면 막 그냥 난리가 나는 (거라.)/(거야.)
2: 그냥 그
2: 사육사한테 막 그냥 (뎀비고)/(덤비고) 막 난리가 (나신디)/(났는데)
2: 나중엔 막 (괘양)/(좋게) (괘양)/(좋게) 코끼리를 막 (달래멍)/(달래면서)
2: 막 발톱을 (잘르당)/(자르다) (보난)/(보니까) 나중에는 코끼리가 발톱을 (잘라주랜)/(잘라주라고) 그 (우애)/(위에) 톡 (논댄.)/(놓는대.)
2: 그리고 난 그 신문에도 (나와선게)/(나왔더라)
2: 뭐 칭찬은 그거 저기 뭐야 뉴스에 (나왔주게)/(나왔거든)
2: 칭찬은 고래도 춤추게 하지만 코끼리 발톱도 잘랐다
2: 이렇게 나와.
2: 아 난 그 그 증거 없는 얘기는 (이)/(#이) (허구정을)/(하고 싶지) (안해여)/(않아) (게)/(#게)
2: 소문은 왜냐면 (고랐당)/(말했다가) 큰일 날 거 (아니?)/(아니야?)
2: 증거로 뉴스에 나오거나 아 물론 뉴스란 것도 -정-
2: 뭐 백 프로 믿지는 (안해)/(않아) (겅해도)/(그래도) (건)/(그건) 많이 (들어시난)/(들어서) (게)/(#게)
2: 증거 증인이 (이시난)/(있으니까) (게)/(#게) (호끔)/(조금) (영)/(이렇게) (괘양)/(좋게) (괘양)/(좋게) 말 (골라주는)/(해주는) 것도
2: (보시주게)/(보시거든) 어디 가면은 막 (패들락패들락)/(팍팍) 지만 아는 (책이나)/(척이나) (이)/(#이)
2: 막 그냥 (이)/(#이) (놈이)/(남) 깔봐 (가멍)/(가면서) (이)/(#이) 막 (겅허는)/(그러는) 사람들 있잖아 안 (겅해여?)/(그래?)
1: 그러나 우리가 마음의 수양을 많이 해야 (하영)/(많이) 해야된 거 (닮아.)/(같아.)
2: 막 (퉁맥이멍)/(창피 주면서) 말 (곧는)/(하는) 사람 (하짜나.)/(많잖아.)
1: 어 (하서)/(많아) 막 어
2: 막 바락 바락 (퉁맥여부러)/(창피 줘버려) (뭐랜)/(뭐라고) (골민)/(말하면)
1: 어 맞아.
2: (퉁맥여불고)/(창피 줘버리고) 막 이것도 (몰람수과?)/(몰라요?)
1: ((xx)) 막히게 (해부는)/(해버리는) 사람 (이서)/(있어) 막
1: ((xxxx)) 막히게 (해불잖아.)/(해버리잖아.)
2: 응 (겅허여.)/(그래.)
1: 우린
1: 이 나이 (되난)/(되니까) 이제 우리 마음의 수양을 막 (하영)/(많이) (하게.)/(하자.)
2: 응 (겅허영)/(그래) 깨어있어야 돼 깨어있어야 돼 왜 철학을 배우는 줄 알아?
2: 왜 철학을 배우는 줄 알아?
2: 점 보는 철학이 아니고 -칠- 철학을 왜
2: 그 철 자가 깨어 있는 철 자 깨어있는 철 자 깨어있어라.
2: 철학을 배우는 이유는 께어있어라 우리가 깨워야지 이렇게
2: 그 (겅허면서)/(그러면서) 깨어 있어야 돼 안 그런가?
1: (거난)/(그니까) (이)/(#이) 난 요새 (손지들)/(손주들) 보거든 (손지들)/(손주들) (보믄)/(보면)
1: 아
1: (손지들)/(손주들) (보당)/(보다) (보난)/(보니까) (이)/(#이) -시-
1: 마음의 수양이 더 되는 (거라.)/(거야.)
1: 다른 서방한테 나 그냥 나 (허구)/(하고) 싶은 대로 ((xxxxxx)) 이젠 막
1: 촌말도 (해지곡)/(하고) (하는디)/(하는데)
1: (손지들)/(손주들) 아이들한테는 (경)/(그렇게) 못 하잖아 나를 다스려야 (되네.)/(되잖아.)
1: -얼- -세- 요새 아이들은 (손지들)/(손주들) 우리 다섯 살 짜리 막둥이 (손지는)/(손주는) (이)/(#이)
1: (())
1: 진짜 지 (몸에)/(마음에) 안 (들민)/(들면) 지 (배설탱이)/(성질을) (배설토메기가)/(성질이)
1: 이만저만이 (아니주게.)/(아니거든.)
1: 옛날 (가*트믄)/(같으면) 나 아이들 키울 때 와작착하게
1: (어떵)/(어떻게) (때려짐직도)(때려질 거) (해도)/(같아도) 그게 아이 (손지다)/(손주다) 보니까 (아까왕)/(귀여워서)
1: (경도)/(그렇게도) 못하고 마음의 수양을 아이고 그냥
1: 안된다 할 말은 또 막 (돌려가멍)/(돌려가면서) 이건 (영허라)/(이래라) (영하고)/(이러고)
1: (영허라)/(이래라) 그 테레비의 책에서 나오는 대로 손주들한테는
1: (경)/(그렇게) (해지)/(하지) (경)/(그렇게) (해지들하고)/(하지들하고) 다른 사람들한테는
2: 우리 아이들이나 남편한테는 안 (해지는디)/(하게되는데) (손지한테만큼은)/(손주한테만큼은) 또 그게 (해져.)/(하게 돼.)
2: (게)/(그럼) (손지는)/(손주는) 또
2: 나 (아이고축)/(아이처럼) 때리지도 (못허주)/(못하지) (게)/(#게) (메누리가)/(며느리가) (이신디)/(있는데) (게)/(#게)
2: (매느리가)/(며느리가) 우리 (시어멍한티)/(시어머니한테)
2: 아기 (맡경)/(맡기고) (놔두난)/(와두니까) 와장창 와장창 (두르렴땐)/(때린다고) (해여그네)/(해서)
2: ((xx)) (어떵)/(어떻게) (헐)/(할) (거라)/(거야) (게)/(#게) 며느리가 (이신디)/(있는데) (못허지)/(못하지) 그렇게
1: (겅허난)/(그니까) -수- -여- 수양이 막 (된댄허난)/(된다니까) 막 (거)/(그거)
1: (부애나도)/(화나도) 막 좋은 말로만 해야 되고 막 타일러야 되고
1: (거난)/(그니까) 아 이것이 마음이 (손지를)/(손주를) (보당)/(보다) (보난)/(보니까) 마음의 수양이 될로구나
1: 그런 생각이 들어.
2: (건디)/(그런데) 때릴 땐 때리고 (답도리)/(잡도리) (헐)/(할) 땐 (답도리)/(잡도리) 해야 (되크라.)/(되겠어.)
2: (나가)/(내가) (무사)/(왜) 그걸 (알암신고)/(아나) (나가)/(내가) (곧지)/(말하지) (안해여?)/(않았어?)
2: (겅)/(그렇게) 책을 좋아하나 그 &name2&이는 잘 생각이 안 (남신게)/(나는데)
2: 사랑한다는 거 산다는 책이 하나 있어 근데 거기에는 뭐라고 (얘기허냐면)/(얘기하냐면)
2: 그 사랑은 받은 만큼 준다 사랑을 주어야지
2: 사랑을 받은 만큼 준다는 그거를 머릿속에 (둬그네)/(둬서)
2: 나 아기 키울 때 큰 아이 키울땐
2: 그냥 무조건 사랑을 주면 되는 줄 알았거든
2: 무조건
2: 어떤 사랑을 (줘그네)/(줘서) 키우면 되는 줄 (알아그네)/(알고)
2: 왕자님을 모시는 그냥 막
2: (한*)/(한) 번 때리지도 (안허고)/(않고)
2: 그냥
2: (영해여네)/(이렇게) 막 키우고 이제 그 (시아방)/(시아버지) (시어멍은)/(시어머니는) (왕)/(와서)
2: (저추룩)/(저렇게) 키워서 어디다 써먹을 (거여?)/(거야?)
2: 우리 (친정어멍도)/(친정어머니도) 아이고 (는)/(넌) 아이 잘 (키웠져)/(키웠다) 저거 뭐꼬 뭐꼬 막 (겅해도)/(그래도) 나 속으로만
2: 이제 아이고 저기 뭐냐 나중에 (게)/(#게) 그건 (커가그네)/(커서) (게)/(#게)
2: (호끔)/(조금) (영)/(이렇게) 저기 몸 이제 큰 머슴 머슴도 (먹엄시민)/(먹다 보면) (게)/(#게)
2: (어떵)/(어떻게) 교육은 잘 (시켜지주)/(시켜지지) 예의 바른 아이로 (크주.)/(크지.)
2: (나가)/(내가) (겅)/(그렇게)
2: 저기 나쁘게 안 클 (거우다)/(거예여) 나 속으로만 (겅)/(그렇게) (생각해신디)/(생각했는데)
