1: (())
1: 속해 있더라고
2: ((xxxx))
1: ((x고))
1: 꼭 가야되는 도시인데
2: 근데 한라산에 멧돼지 출몰주의 현수막 (붙어있던디)/(붙어있던데)
1: 어 진짜?
2: 나 아빠 따라 한라산 갔다 거보고 너무 (놀란이)/(놀랐어)
2: 바로 내려 올려고 (했언.)/(했었어.)
1: 멧돼지가 사는구나
2: 원래는 (없어신디)/(없었는데) 갑자기 (생겨부난)/(생겨서)
2: 나도 보고 엄청 (놀랜)/(놀랬어)
2: 진짜 나올까봐 무섭더라
1: 한라산 나올 수도 (인)/(있어)
1: 내가이 나 어렸을 때는이 노루 노루 진짜 나와가지고
1: 노루 봤던 기억이 너무 선명해 보존이 잘 돼야 되는데
2: 한라산 가면 동물도 (많쥬게)/(많지)
2: 나도 예전에 족제비 닮은 동물 한 마리 갑자기 튀어나와 가지구(이)/(#이)
2: 모 나무에 머리 박고 (가는디)/(가는데) 그거 보고 (웃었쥬게)/(웃었지)
1: 이제 제주도에 제 이 공항 건설한다고 (해부난)/(해서)
2: 응
1: 나는 좀 반대하는 편
2: 응
1: 그거 다 밀어버리면 그 쪽이 (())
1: (())
1: 이게 약간 건강에 대해서 공부하면서 필요성도 느끼면서 근데 보증도 필요하면서 약간 간극이 조금
1: (있긴하는디)/(있기한데) 그래도 아직은(이)/(#이)
1: 나는 반대하는 편으로 (돌아서는디)/(돌아서는데)
1: 아직은(이)/(#이) 제주도가 준비도 안됐는데
1: 오라고만 (해불면)/(하면)
2: 어
1: 자연적으로 훼손되고 매력은 제주도의 매력 매력대로 떨어지고
1: 좀 근데 나는 조금 제주도 젊은이들이 (어떵)/(어떻게) 생각하는지 (모르게신디)/(모르겠는데)
1: 이런 것 좀 나섰으면 참 좋겠다고 생각은 해
1: 그래서 막 공부 이런거 저런거 공부하다가
1: 아직 뭐 뭐 서울에 살긴 하지만 뉴스도 가끔 보고 그래도 아직은
2: 제주 뉴스 많이 챙겨봐?
1: 유투브로 그 가끔씩
2: 응
1: 거기 보면서
1: 그래서 그래서 폭설 온 것도 알게 된 거
2: 제주도 근데 폭설은 모르겠는데 한라산 왔다는 얘기 들어 본 적 있다
1: 한라산?
2: 근데 원래 한라산이 눈 제일 먼저 (와부난)/(와서)
2: 첫 (시작이쥬게)/(시작이지)
1: 한라산에 눈 내리면 나 어렸을 땐 썰매 타러 많이 (가신디)/(갔었는데)
1: (())
2: 지금
1: 또 무슨 얘기 해볼까
1: 러면 졸업하면 이제 심리상담사 될려고 하는거?
2: 지금 고민이 이제 정신과 쪽으로 빠질까 아니면 상담사 할까 이렇게 생각하고 (있쥬게)/(있어)
2: 그런데 이제 센터 같은 경우는 돈을 그렇게 많이 벌진 못해도
2: 애들 많이 만날 수 있으니까 좋고
2: 정신과 의사는 이제 그래도 어느정도 연봉이 (보장되부난)/(보장돼서)
2: 둘이 고민
1: 애들이라면 청소년?
2: 나는 이제 청소년 쪽이 좀
1: 잘 맞아서?
2: 잘 (맞아부난이)/(맞아서)
2: 그쪽으로 갈까 생각 중이거든
1: 그래서 내가 좀더 나이가 많은 것 같으니까
1: 나는 생각하기로 그래도 돈 많이 주는 데가 진리
1: 그걸 약간 섞어가면서 하면서
2: 병행도 (괜찮쥬게)/(괜찮지) 요즘 많이 했 그렇게 (하난)/(해서)
1: 그래도 정신과 의사면
1: 일에도 아주 일만 미래가 있는 전도 유망한 직업 중의 하나인게
1: 나는 중국어 배웠지만 약간 내 목표는
1: 중국을 좋아해서도 ((좋아하겠지만))
1: 중국사람들이 한국어 많이 배우게 하는 게 내 목표라가지고
2: 그것도 (좋쥬겡)/(좋지)
1: 중국사람들이 동북공정하는거라든지 요즘 막 한복 자기 내꺼라고 할 때마다 열 (받아부난)/(받아서)
1: 아 내가 꼭@웃음 제 내 제자 열 명 중에 한 명이라도 한국의 목소리 낼 수 있으면
1: 좋겠다는 목표를 가지고 있긴 목표는 위대 위대하지만
1: 어떻게 될지 모르겠지만 아무튼
2: 근데 잘 할 거 (닮은디)/(닮은데)
1: 할 수 있을 거라고 생각하고@웃음
1: 서울 살면서 제일 낯선건
2: 응
1: 삼다수?
1: (())
1: 내가 그렇게 좋은 물을 막 먹고 살았나
1: 약간 그런 생각만이 (했언)/(했었어)여기선 너무 많이 비싸가지고
2: 술도 많이 다르지 (안?)/(않아?)
1: 술은 뭐 다 비슷한 것 같은데 술맛이 다르다는 걸 많이 느껴가지고
1: 제주도는 흔한게 삼다순데 무조건 삼다순데
1: 삼다수 너무 비싸가지고 못 마시고
2: 난 부산에서 삼다수 구경도 못 (핸.)/(했어.)
1: 아 없나?
2: 부산 (가신디)/(갔는데) 한라산도 없고 삼다수 없는게(이)/(#이)
2: 나 완전 (충격먹었언)/(충격먹었었어)
1: ((xx)) 한라산 소주 없는건 좀
2: 응
1: 충격
2: 이제 술집 (가신디)/(갔는데) 우리 제주도는 술집 가면 무조건 (한라산인디)/(한라산인데)
1: 그치 노지꺼 달라는 사람들 (많은디)/(많은데)
2: 응 맞아 노지 육지 사람들은 노지 안 먹는 (댄)/(다고 해)
1: 나는 뭐 술은 안 좋아하긴 하는데
1: 제주사람들은 거의 노지꺼 달라고
2: 육지 가서 친구한테 (말하난)/(말하니까) 친구가 노지가 뭐냐고(이)/(#이)
1: 그것도 좀 설명하기 어려워 노지꺼(())
1: 근데 어뜨케
1: 노지꺼 밖에 있는거@웃음
2: 그래서 이제 아 미지근한 술을 노지라고한다 (하난)/(하니까) 친구가 그런 술을 왜 먹냐고 엄청
2: 충격받아 하더라구
1: 이런거(())
1: 이런 거 뭐 물어보 누군가 외부 사람들이 물어볼 때마다
1: (()) 설명이 안 될 때
1: 아까 배지근한 것도 배지근 한 건데
1: 음 약간 제주도 사람들이 알 수 있게
1: 이런 어원이라던지 왜 이게 생겼는지 설명을 할수 있게
1: 좀 뭔가 있었으면 참 좋을 거 같은데
1: 제주도에 차라리 언어 박능 제주사투리 박물관이 있다든지
2: 응
1: 그러면 관광지 개발도 되고 제주도 사람도 관심 있는 사람은 가가지고 보고 참 (좋을텐디)/(좋을텐데)
1: (())
1: @웃음
2: 육지 친구 중에 이제 제주도에 관심 있는 친구 한 명 (이신디)/(있는데)
2: 가이가 맨날 나보고 제주도 사투리랍시고 하는데
2: (안녕하수꽈)/(안녕하세요)
1: 그 좀 이상해 (안녕하수꽈?)/(안녕하세요?)
2: (그래부난)/(그래서) 내가 제주도에서 그런 사투리 들어본 적 없다 (하난이)/(하니까)
2: 아니 자기가 만든 사투리라고 (안녕하수꽈)/(안녕하세요)(안녕하수꽈)/(안녕하세요)이러고 (다니맨)/(다녀)
2: (그래부난)/(그래가지고) 나도 어느순간부터 (혼저옵서예)/(어서오세요)가 아니라 (안녕하수꽈)/(안녕하세요)이렇게 되더라고(이)/(#이)
1: (())
1: 친구들이랑 만나면 밥 (먹언?)/(먹었어?)
1: 밥(먹언?)/(먹었어?)으로 시작하지 (안녕하수꽈)/(안녕하세요) (영)/(이렇게)(안하는디)/(안하는데)
1: 밥(먹언?)/(먹었어?)안 (먹었댄)/(먹었다고) 하면 (걸라)/(나서라)
1: (())
1: 그래
2: (게난이)/(그러게)
2: 우리는 이제 (혼저옵서예)/(어서오세요)도 많이 (안쓰주게)/(안쓰지)
1: 이젠 (혼저옵서예)/(어서오세요)
1: (())
1: 그건 진짜 완전 @웃음
1: 친구들끼리 있으면 그래도 제주도 친구들끼리 있으면 그 사투리 (쓰맨?)/(써?)
1: 제주도 사투리
2: 이제 쓰는 친구 있고 안쓰는 친구 (이신디)/(있는데) 이제 고등학교 친구랑 만나면 많이 (쓰쥬게)/(쓰지)
1: 아무래도(이)/(#이)
2: 응
2: 약간 (할크다)/(할거야) 이런거 많이 (쓰는디)/(쓰는데)
1: ((xx))
2: 막 아 이거 내가 (해줄크라)/(해줄게)
2: 이런 사투리 많이 (쓰쥬게)/(쓰지)
2: 어떻게 친구들 만나면 제주도 사투리 많이 (쓰맨?)/(써?)
1: 제주도? 진짜 제주도 아이들 아니면(이)/(#이)
1: (안쓰쥬)/(안쓰지) 난 이제 육지 아이들이랑 얘기 하다보면
2: 응
1: 육지 아이들 되게 못 알아들으니까 나도 육지 아이들 보면
1: 바로 사투리가 안 나오더라고 바로
1: 아니 내가 우리 그 도민 육지라고 말하니까 내가 또 도민들의 특징 중에 하나가 육지라고 말하는데
1: 아 육지와서 너무 좋다고
1: 뭘 이렇게 말하는 사람들한테 육지여? 이러는데
2: 난 나도 이번에 육지 갔을 때
2: 아 육지 (오난)/(와서) 좋다고 그런식으로 말하고 있는데 친구들이 제주도는 육지 아니냐고 막
1: 육지 (아니쥬)/(아니지) (아니쥬)/(아니지) (섬이쥬)/(섬이지)
2: 그치 (섬이쥬)/(섬이지)
1: 당연히 바다 위 (섬이쥬)/(섬이지)
1: 약간이 여기 서울살이 하면(이)/(#이)
1: (())이게 느껴지는게
1: 제주도는 어딜 가든 웬만하면 한라산이 (보이는디)/(보이는데)
2: 응
1: 여기는 한라산 대신 건물들 (있어부난)/(있어서)
1: 약간 그게 쪼끔이 힘들어 이럴 때마다 아 내가 제주도 싫어하는게 아니라
1: 환경적으로 좋아했구나 약간이 생각 들어
1: 그니까 제주도 봄 한라산 보이면 아 뭔가 안심되는게 (이신디)/(있는데)
1: ((이주간살아부난))
1: 약간 정신적 지주처럼 나는 바로 아침에 가면 아침에 뭐 출근할 때마다 한라산 바로 보이니까
1: 눈 쌓인 곳도 보이고 막 (겅해신디)/(그랬는데)
1: 이럴 때마다 안타까워 제주도가 변하는게
1: 갈때마다 바뀌는데 뭐 어쩔수 없겠지만
2: (겅해도)/(그래도)이제 막 서귀포 쪽 가면
2: 그래도 아직 제주도 무슨 많이 남아있긴 (하네이)/(하잖아)
1: 진짜 여기 있다가 제주도 공항가면
1: 야자수 보고 사람들이 되게 좋아하는거에 좀
1: 거 보고 왜 좋아하지 그럼 (생각해신디)/(생각했는데) 아 나 내가 가자마자 어 야자수
1: 아 ((제주도왔다))
1: 아니 내가 내가 이제 (영해부난)/(그렇게 해서)
1: (영행)/(아 이래서)
1: 다들 제주도 제주도 곱딱하다고 여기 놀러 가구나 (생각핸)/(생각했어)
1: 돌아 돌아 돌하라방?
1: 어딜가나 돌하르방 (이시난)/(있어서) 좋더라
1: 보기 싫다 (영)/(이렇게) 생각한 적도 (이신디)/(있는데)
1: 이제 돌하르방 보면 (안녕하수꽈)/(안녕하세요) 막 나도 이런 이런 거 하고
1: 반가워 막 이제
2: (게난이)/(그니까) 나도 육지가다가 무의식적으로 이렇게 보다가
2: 친구한테 어?그러니까 여기는 왜 돌하르방이 (언?)/(없어?) 이렇게 (물어봤쥬게)/(물어봤지)
2: 뭔가 (없으난)/(없어서) 허전하더라
1: (어서)/(없어) 이게 이게(이)/(#이)
1: 제주도 아이 티나 어딜가든
2: (게난)/(그래서)이제 제주도 오자마자 돌하르방 부터 (찾안)/(찾았어)
1: 요즘 최근에 내려갔을 땐 돌하르방 마스크 쓰고 (있언)/(있었어)
1: 코도 한번 만져 볼따구도 한 번 만져주고 (영)/(이렇게)해야 되는데(이)/(#이)
1: 그리고 제주도 여기 살다 보니까 스타벅스 같은 거 되게 (많은디)/(많은데)
1: 스타벅스도 제주도 한정 뭐 이런거 못 마시니까
1: 마실수 있을 땐 그렇게 생각 안 (해신디)/(했는데)
1: 왜 (영)/(이렇게) 나왔지 생각했는데
1: 여기 있으니까 마시고 싶어지는 약간 (겅해)/(그렇게 해)
2: (게난이)/(그러게) 있을 땐 (몰라신디)/(몰랐는데)
1: (허전하쥬)/(허전하지)
2: (없으난)/(없어서) 그립고(이)/(#이)
1: 어쩌다 지금 또 사십 삼분이 (된)/(됐네)
1: 슬슬 배고프다고 (생각해신디)/(생각했는데) 시간을 그래도 많이 갔네
2: 오늘 언제 (일어난?)/(일어났어?)
1: 나 한 열시에 일어났지
2: 왜 이렇게 일찍 (일어난?)/(일어났어?)
1: 그냥 눈 떠지니까
1: @웃음 아직은 백수 생활이니까 나도 나도 지금 방학이여가지구
2: 나 오늘 알람소리 듣고 겨우 (일어났주게)/(일어났지)
1: 그게 학생의 (특권이쥬)/(특권이지)
1: 눈 뜨면 일어나는거 이제 직장생활하며 (겅)/(그렇게)못 해
1: 나도 직장생활 직장 다니다가
1: 그만두고 났을 때
1: 알람 없는 생활이 참 신기하면서도 이래도 되나 막 쉬면서도 쉬지 못한 약간 그런 게 (있었신디)/(있었는데)
1: 이제 시간 길어지면서 이제 완전 적응돼서
1: 출근 하기가 걱정 돼 이제
1: 취직해야 다시 해야긴 해야 (되는디)/(되는데) 돈 많은 백수가 짱이라고 만족도 최상이긴 해
2: (게난)/(그래서)나도 이제 개학하면 지금 많이 (자놔야지게)/(자놔야지)
1: 많이 할 수 있는 거 많이해놔
1: 운전면허증 없으면 운전 면허증 꼭 따구
1: 나는 운전면허증 필요 없다고 해서 안따는데 딸 시간이 없어
1: 대학 때 취직하고 하다보면
1: 왜냐하면 자격증도 되게 많이 따야되는 해야될게 준비해야될게 (많은디)/(많은데) 항상 밀려 운전면허증이 당장 필요한건 아니니까
1: 뭐 토익을 먼저 한다던지 막 그렇게 되니깐(이)/(#이)
1: 학교에서 지원해주는 그런 거는 무조건 가길 추천할게
1: 등록금 (내신디)/(냈는데)
2: 응
1: ((솔직))받을 거 받아야 될거 아니 학교홈페이지 같은 거 잘 들여다보면
1: 할 수 (이서)/(있어) 그래서 나도 그래서 학교에서 그런 거 잘 봐서 어학연수도 가고
1: (())
1: 이력서 이력서 한 줄이라도 적을수 있는 나한테도 그 인생에도 많이 도움되구
2: (게난)/(그러게) (중요하지게)/(중요하지) 그게(이)/(#이)
1: 그럼 심리 이렇게 하면은 의사 면허도 따로 준비의 해야되는거라?
2: 이제 정신과 쪽으로 빠질려면 약 처방 (해야되난)/(해야되니까)의학적으로
1: 학년이 올라갈때 이제 선택해야 되는건가?
2: 아니 나도 (새내기여부난)/(새내기여서) 정확히는 모르는데이
2: 선택은 아니고 이제 자격증들 많이 따고 해서 나중에 아마 대학원 진학할 때쯤
2: 그렇게 할거라
1: 학교 다닐때 할수 있는 딸 수 있는 학과가 학과에서
1: 지원했을 때 딸 수 있는 자격증은이 그때따는게 좋은거 닮아 나도(이)/(#이)
1: 중국어과라서 그 때 어린이 중국어지도사 그거 있었는데 그거 따서 되게 잘 쓰고
1: 그리고 그때 당시에 왜 가이드 자격증 그때는 나는 과목만치 필기 면제였는데
1: 안 따가지고 그때 필요 없다고 안 땄는데 지금 와가지고 일 년 동안 공부해서 (딴)/(땄어)
1: (겅해서)/(그렇게해서)
1: 이것도 나이 (먹엉)/(먹어서) 공부하는 것도 힘들지 않는것도 아닌것도 (이신디)/(있는데)
1: 혹 그때 땄으면 고생 안 (했을건디)/(했을건데)
1: 후회 많이 (핸)/(했어) 그래서 동생들한테는 학교에서 있는 자격증 무조건 다 따놔라 영해
1: (()) 어쨌든 뭐라도
2: 그런데 지금 학교도 코로나 때문에 다 모든 활동들 (취소돼부난)/(취소돼서)
2: 원래는 이제 막 수요 포럼도 개최하고 해 가지고
1: 수요 프로그램?
2: 포럼이라고 이제 상담 관련해서 이제 시간 갖고 하는건데
2: 이게 다 취소되고 (해부난)/(해서)
2: 많이 (없쥬게)/(없지)
1: 그러니까 실기 이런것좀 해봐야 (되는디)/(되는데)
2: 응
1: 이게 줌으로 나도 수업 들어보니까 듣긴 (듣는디)/(듣는데) 이게 진짜 뭐하는건지
1: (())
2: 옛날 원래 동아리도 학교도 가고 병원도 가고 어디 교도소 같은 데도 활동 가고 (해신디)/(했는데)
2: 이번에 다 취소되고 이 학기 때야 겨우 ((xxxxxxx))
1: (())
1: 필기는 뭐 어떻게든 줌으로 공부해도(이)/(#이)
2: 응
1: 필기는 한계가 (있쥬)/(있지)
1: 배고프다 지금 갑자기 하
1: ((배고프다))
2: 그런데 배달시켜 먹으면 배달료 많이 (내지안?)/(내지않아?)
2: 나 육지에 갔을때 한 달 식비만 엄청 나오던데
1: 그치 식비가 제일 많이 들지 배달비도 많이 나오고 (하는디)/(하는데)
1: 그래도 여기 주변에 웬만한 거 다 (있어부난)/(있어서)
1: 일단 배달 앱 돌릴 때 무료 있는 걸로 일단 먼저 보고
1: 나는 충분히 일단은 낼 때가 많아서
1: 웬만한건 이 일 이럴 때 이제 서울의 맛 서울 사는 맛
1: 여기 와서 엽기떡볶이 ((우리집앞에떠신디)) 바로 집 앞에 (있어부난)/(있어서)
1: 포장 해서 먹어
1: 옆세권이라서(이)/(#이) 좋은 거 닮아
1: 웬만한 프랜차이즈는 다 (있어부난이)/(있어가지고)
2: 좋지
1: 쿠폰 같은 것도 시키면 하루만에 오니까(이)/(#이)
2: 맞아 나도 거 엄청 (놀란)/(놀랐어)
1: 처음 왔을 때 야 이게 야 육지에 사는 이제 사람들한테는 평범한 건지 나는
1: 야 뭐 록키 프레쉬? 이런 것도 있고
1: 제주도 못살 수도 (이서)/(있어)이제
2: (게난)/(그래서)나도 제주도 살았을 땐이 택배가 막 이 삼일은 기본 (걸려신디)/(걸렸는데)
2: (())
2: 그런 데서 오는거?
1: 이삼일은 (빠른거쥬)/(빠른거지)
1: 하루만에 오니까 진짜 깜짝 놀래가지고
1: 여기있다가 잠깐 제주도 (가실 때)/(갔었을 때)뭐 필요한 거 (있어신디)/(있었는데) 여기에 기준으로 시켜서
1: 제주도에서 못 (썬)/(썼어)
1: (())
1: 아 여기 제주도지 그럴 때 생각하게 돼
2: (그난)/(그러게)
2: 게다가 그 추가비용도 (없으난)/(없어서)
1: 좋지 (기쥬게)/(그렇지)
2: 그래서 여기 오기 전에 택배 다 육지에서 시켜 내려 (완)/(왔어)
1: (겅해야)/(그렇게해야)시간 맞아(이)/(#이)
2: 엉 삼일 뒤면 내려가야 (되난)/(되니까) 엄청 (걱정해신디)/(걱정했는데)
2: 하루만에 (와부난)/(와가지고) 기분좋게 (내려왔쥬게)/(내려왔지)
1: (())
1: 오늘은 뭐 끝나서 밥 먹을 거?
2: 나 끝나자마자 이제 예방접종 맞으러 (가야되난)/(가야되니까)
2: 밥을 못먹고이 저녁에 이제 애들이랑 영상통화로 술 마시기로 (했쥬게)/(했지)
1: (재밌을크라)/(재미있겠네)
1: 나도 크리스마스 때 친구들이랑 줌으로(이)/(#이)
2: 웅
1: (()) 그것 참 새로운 경험 재미있더라 그것도
2: (게난)/(그러게)
1: 만나지 못 하지만 그래도 나름 쏠쏠한 재미
2: 안그래도 원래 같은 대학교 친구인데 제주도 (사람이여부난)/(사람이여가지고)
2: 어 오늘 원래 내려가서 만나기로 (해신디)/(했는데)코로나 너무 (심각해부난)/(심각해서)
1: (기쥬)/(그렇지) 못 만나
2: (바꼈쥬게)/(바꿨지) 그래서 원래는 우리 제주도 모임이라고 귤(모임여신디)/(모임이였는데) 비대면 (되부난이)/(돼서)
2: 다른 친구들도 막 끼고(이)/(#이)
1: (재미신게)/(재미있네)귤 모임 (귀여운게)/(귀엽다)
2: 제주도 상징이네
1: (())
2: 아니 육지에 (올라가신디)/(올라갔는데) 친구들이 (겅)/(그렇게)하는거
2: 너네 제주도는 귤 안사먹냐고
1: 거의 안사먹지
2: 그래서 내가 아니라고 귤 사 먹는다고 이렇게 딱 (말하는디)/(말하는데) (생각해보난)/(생각해보니까)우리집도 귤을 사 먹어본 적이 (어서)/(없어)
1: 거의 안 사 (먹쥬)/(먹지) 아 여기와서 귤값 보고 깜짝 (놀랜)/(놀랬어)
1: 와 이렇게 비싸야 되나@웃음
2: (게난이)/(그러게) 나 이번에 육지가서 처음어로 귤 사먹어 (봔)/(봤어)
1: 귤 진짜 나도 여기 와서 처음 사 (먹는거연)/(먹는거였어)
2: 그런데 하나에 사백원 (하는디)/(하는데)
1: (())
1: 하나 갖고 이거 (안될건디)/(안될건데)
1: 다섯개를 먹어 줘야 이제 먹었다 (싶은디)/(싶은데)
2: 그래선 한 세개 (사먹었쥬게)/(사먹었지)
1: 그거 알아? 제주도 귤 권장량 하루에 두 개인거
2: 진짜?
1: 하루에 두개
1: 그거 보고 깜짝 (놀랜)/(놀랬어)
1: 보통 두개 먹으래 두개 뭐 ((xx))
1: 먹은거라 만거라
2: 먹은 느낌도 (안날크라)/(안나겠네)
1: (그츄게 )/(그렇지)한 컨테이너 먹는 사람들이 많
1: 옆에 한 컨테이너 놓고 무한대로 (먹는디)/(먹는데)
2: (게난)/(그러게) 안 그래도 요번에 집에와서 (보난)/(보니까)
2: 귤이 엄청 (쌓여이신디)/(쌓여있는데) 너무 반갑더라
1: 아휴 그게 (제주도쥬게)/(제주도지)
1: (())
1: 어느 어딜 가든 다 귤 앞에 물을 먹으라고
1: 그냥 퍼주는데
2: 응 맞네
1: 제주도 가고 싶다 진짜 이렇게 말하니까
2: 내려와라 한번
1: 한 번 가고 싶긴 (하는디)/(하는데) 절대 오지 (말라해부난)/(말라해서)
2: 좀 잠잠해지면와
1: 잠잠해지면(이)/(#이) 잠잠 해져야 될텐데
1: 난 다른 데보다 제주도 심각해진 게 ((xxx)) 심각한 거 같애
2: 제주도 한번도 이런 적이 없었는데
1: (게난)/(그러니까) 제주도는 병원도 몇 개 (어신디)/(없는데)
1: 할머니 할아버지
1: (()) 많이 더 (위험하쥬)/(위험하지)
1: 육지도 아니고
2: (게난)/(그러게)
1: 제주도에 이제 들어갈 때
1: 검거하고 들어가야 된다고 하는데
2: 거 안그래도 공항 들려서 아 도민인데 저 검사 어디서 하냐고 (물어보난이)/(물어보니까)
2: 서울 경기 인천만 맞고 부산은
1: 괜찮애?
2: 응 대상이 (아니랜)/(아니라고 했어)
2: (그래부난)/(그래가지고) 오기전에 덜덜 떨면서 (와신디)/(왔는데)
2: 웃으면서 (나갔쥬게)/(나갔지)
1: 그러니까 뭔가 검사 받고 가야 한다고 하니까
1: 거 안하는 구나
2: 심각하긴 하드라
2: 나 육지 갔을 때 이제 몸이 좀 자주 아프거든?
2: ((와서보난)) 이제 격리도 몇번 (열나부난)/(열나서) 격리도 몇 번 당하고 (해신디)/(했는데)
2: 저번에 너무 아파서 새벽에 응급실 (간)/(갔어)
2: 응급실 (가신디)/(갔는데) 열 난다고 치료를 못해준다 (겅해부난)/(그렇게 해부난)
2: 거 다른 병원 가서 코로나 검사 받아야
1: 아 그거 받고 와야 된다고
2: 근데 또 룸메언니 회장선거 학회장 선거 (나가는디)/(나가는데)
2: 나 코로나 검사 받아버리면 자기도 격리 (당해부난)/(당해가지고)
2: 선거에 차질 생긴다고 (해부난이)/(해서) 그래서 그냥 진료도 못 (받고왔쥬게)/(받고왔지)
1: 응
2: 다음날 다시 병원가고
1: 심각하네 맞아
1: 괜히 아프면 괜히 막
2: 응
1: 하 나도 한번 진짜 어쩌다 한 번씩 나갈 때마다(이)/(#이)
1: 옆에 콜록콜록 심하게 한 사람 있으면(이)/(#이)
1: 집에 와서 괜히 막 나 머리 아픈 거 같고(이)/(#이)
1: 나 막 어디 아픈거 같고(이)/(#이) 심리가(이)/(#이) 건강이 (최고쥬게)/(최고지)
2: (게난이)/(그러게)겁나 겁나
2: 나 또 육지에 갔을 때 이제 열나고 (기침해부난)/(기침해서)
2: 격리 (당핸)/(당했어)격리 (당해신디)/(당했는데) 이제 계속 그게
