2: 예 하겠습니다
1: 아이 (())
2: 잘 살았수
1: 아 오랜만에 보는 (거지예)/(거죠)
2: (게매)/(그러게) 야 @웃음
2: (영)/(이렇게) 잘 (해보라)/(해봐) 얼굴이 (무사)/(왜) 막 (잘령)/(잘려서) (()) (보염시?)/(보이지?)
1: 아 (잠깐만예)/(잠깐만요)
2: (야가긴)/(목은) (안보염쪄)/(안 보인다) (야가기)/(목)
1: (야가기)/(목) (()) 아
2: 야 (야가기)/(목) (곤지로운)/(간지로운) 건 (호쏠)/(조금) (나사샤?)/(나았니?) @웃음
1: (무사)/(왜) (안보염신고)/(안 보이는 걸까)
2: 뭐가 (안보염시)/(안 보이지) 너 보이긴 보이는데
2: 밑으로 (내려왔네이)/(내려왔네) 좀
1: 아 (됐져)/(됐다) 아이 ((영행)) 저기 (()) (가리젠마씨)/(가리려구요) @웃음
2: 아 (무사?)/(왜?)
1: 어 너무 저기 아이고 완전 급하게 (())
1: 완전 급하게 막 커피 (사래)/(사러) (다녀왔다그네)/(다녀왔다가) (())
2: 커피 (무사)/(왜) 저기 세븐 일레븐에서 (사맨?)/(사니?) 어디서 (사맨?)/(사니?) (())
1: 저기
2: 카페에서? (())
1: (씨유마씨)/(씨유요) 씨유 @웃음
1: 저기 그 (()) 집 (소방에는)/(근처에는) 저기 씨유 (씨유이시난)/(씨유있으니까)
2: (소방에)/(근처에) (가야주게)/(가야지) 응 @웃음
1: 아 저기 (겅행)/(그래서) 비 (안왐수과?)/(안 오나요?) 여기 비 비 (하영)/(많이) 오던데
2: 날씨가 (다르네개)/(다르잖아) 지난번엔 여기가 막 (비왕)/(비 와서) 비 (안오맨)/(안 오는데) 막 춥다 추워
1: 아 많이 많이 예 많이 (추워져수다)/(추워졌어요)
1: (하영)/(많이) (추워져수다)/(추워졌어요) (하영)/(많이) (추워져서)/(추워졌다는) @웃음
2: 여긴 (추워도게)/(추워도) 바람 그 거기 (모슬포추륵)/(모슬포처럼) 막 (보름)/(바람) (안부난)/(안 부니까) (()) ((xx잖아이))
2: ((그리고)) 차 (탕)/(타서) (댕겨불믄이)/(다니면) 잘 몰라
1: 아 (맞아마씨)/(맞아요)
1: 아 -씨- 저기 씻기도 (()) 오 분 만에 씻은 거 (닮아마씨)/(같아요) @웃음
1: (씻친)/(씻은) 거 (닮아)/(같아) (씻친)/(씻은) 거 (닮아)/(같아) 오 분 만에 (())
2: 안 ((씻으)) 안 (씻으믄)/(씻으면) (어떵)/(어떠니) 우리끼리 (보는디)/(보는데) 어이구 참 @웃음
2: 야 (거난)/(그래서) (호꼼)/(조금) (쉬난)/(쉬니까) (호꼼)/(조금) (건강해젼?)/(건강해졌니?)
2: 몸은 (호꼼)/(조금) (()) (좋아져샤?)/(좋아졌니?)
1: 뭐 뭐 뭐 뭐 이거 이거 이거 안 (헌)/(한) (거주)/(거지) 무슨 @웃음
1: 이 녹음 안 (헌)/(한) (거주)/(거지) 무슨 @웃음
1: 다른 거는 머 달라진 거 뭐 (이수과?)/(있나요?) @웃음 (())
2: 야간 근무도 안 (허고게)/(하고) 이제는
1: 아 아 ((그거)) 그거는 한참 (됐주마씨)/(됐잖아요) @웃음
2: 어 이젠 @웃음 (적응되맨?)/(적응되니?) (적응되맨)/(적응되는구나)
1: 아이고 너무 시간이 저 (빨라그네예)/(빨라서요)
2: (겅허여)/(그렇게 돼) 막 (겅허여)/(그렇게 돼)
1: 아휴
2: 너 저기 거기 그만두면 막 뭐라도 (해질거추륵)/(할 수 있을 것처럼) 해도
2: 시간 금방 (가불엄찌?)/(가버리지?)
1: 예 (헌)/(한) 것도 (어신디)/(없는데) 그냥 막 (가불맨)/(가버려) 아이고 지금 ((보))
1: 구 십 십일 거의 석 달째 그냥 (가불엄쪄)/(가버렸네) 아효
2: @웃음 그게 ((그거))
1: (미쳐지쿠다)/(미치겠어요) (미쳐지크라)/(미쳐버리겠어)
2: 아유 그냥
1: (돌아불쿠다)/(돌아버리겠네요) ((돌아불크라))
2: 그냥 가는 거여 날이라는 게 그냥 가는 거여
2: 어이구 (()) 오늘 주제가 (건강이랜)/(건강이라고) (햄신게)/(하네)
1: (건강마씸)/(건강이구나) 아유 (()) ((정신)) 건강이 중요한 거 (닮아마씨)/(같아요) 정신 건강이
2: 정신 @웃음 야 너 완전 맞는 (말했져)/(말했다)
2: 정말 정신 건강이 제일 (중요허여)/(중요하지)
1: 완전 돌아짱 (되불크라)/(되겠어) 돌아짱 (되불크라)/(되겠다니까) @웃음
2: 돌아짱 (되불크라)/(되겠어) @웃음
1: 예 돌아짱 (되불크라마씨)/(되겠어요) 진짜 아휴 막 저기
1: 요새 사삼 막 이거 (허는)/(하는) 거 (허는)/(하는) 것도 아 별로
2: ((너)) 사삼 녹취록 (허는)/(하는) 거 지금도 (햄나?)/(하니?)
1: 녹취록 (말고마씨)/(말고요) 그냥 ((한번)) 그때 (()) 예
2: 개인적으로 개인적으로?
1: 으응 개인적으로 개인적으로
2: 아아
1: 저번에 (골은)/(말한) 거 (닮은디)/(같은데) @웃음
2: 아니 난 나는 그거 (())
1: 예 뭔가 진전이 (어성예)/(없어요) 아후 예
2: 아 맞아 (고른)/(말한) 거 (닮기도)/(같기도) (허다)/(하네) 나도 (오락가락햄쪄)/(오락가락하네) @웃음
2: 막 @웃음 (잊어불고 )/(잊어버리고)
1: 뭐 (고라수과?)/(말했을까요?) @웃음
2: 개인적으로 그러니까 뭐를 준비하고 -있- 있다 @웃음
2: 책 (내젠)/(내려고) (허맨?)/(하니?)
1: 예?
2: 책 (내젠)/(내려고) (허맨?)/(하니?)
1: 아 책은 무슨 책 그런
1: 아이구 (겅헐)/(그럴) 능력 (되시믄)/(됐으면)
1: 나 지금 여기서 (()) (영)/(이렇게) -햄시- (영행)/(이렇게 하면서)
1: (영)/(이렇게) (허멍)/(하면서) (허멍)/(하면서) -이시- (이시쿠과?)/(있겠어요?) (이시쿠과?)/(있겠어요?)
2: 야야 (()) (근데이)/(그런데) 너 (무사)/(왜) 마스크로 막 입 (영)/(이렇게) 막 (막아불맨?)/(막아버리니?)
2: 너 (겅허난이)/(그렇게 하면) 말소리가 (안들리믄)/(안 들리면) 녹음이 잘 (안되여)/(안돼)
1: 아아 예 (알아수다)/(알았어요)
2: (겅)/(그렇게) (안허크냐)/(안 되겠니) (생각해보라게)/(생각해보라니까) (야이)/(얘는)
1: 턱만 턱만 이렇게 저기 (가리쿠다)/(가릴께요)
2: (거난)/(그러니까) 턱을 가리든가 (말든가이)/(말든가)
2: 웃기는 아이 아니 이거 녹음 (헐)/(할) (꺼랜)/(거라고) (허멍)/(하면서)
2: (그추륵)/(그렇게) 마스크 탁 (껴그네)/(껴서) 들리지도 (못허게)/(못하게)
1: 비말 화면에 (튀카부댄마씨)/(튈까 봐요)
2: 정신 대가리 어디 (놩)/(놓고) (댕겸신고)/(다니고 있는지) (쟈이)/(쟤는) 아이 @웃음
1: 아니 요새 그 코로나 장난 (아니잖아예)/(아니잖아요)
2: 응
1: 아 와 그 아는 사람들은 저기
1: 그 제약 주식 (사그네)/(사서) 완전 떼부자 (됨십디다)/(되고 있어요) 떼부자 @웃음
2: 관심이 관심이 오로지 (()) 너도 제약주 살 꺼 아니냐
2: 이젠 (비쌍)/(비싸서) (못사크냐?)/(못 사겠니?) (비싸불언?)/(비싸졌니?)
1: (못사마씨)/(못 사요) @웃음 (())
2: 그거 처음부터 나는 모른다마는 하는 사람은 다 야 이런 요즘은 야
2: ((그니x)) (겅허난)/(그러니까) 옛날에 우리 저기 누가
2: 우리 (()) 고모 (()) 교회 막 열심히 (다니주게이)/(다니거든) (())
1: 예?
2: 교회를 막 열심히 다녀
1: 예
2: (()) 전화 (와가지고이)/(와서는)
2: (거보라)/(그것 봐라) 옛날에 그 계시록에 결국은 ((지구)) 이 이 이 인간사가
2: 그 뭐야 호환마마 하는 그런 -질- 그 질병으로 (망헌댄)/(망한다고) (해신디)/(했는데)
2: 이거 보라 이거 -겅- (겅허드라고)/(그렇게 하더라고)
1: 아 성경말 (맞암댄)/(맞다고)
2: 으으 이거 진짜 이 바이러스가 사람을 (죽인댄)/(죽인다고) (())
2: 그런 말이 그런 해석이 있나 봐 뭔가 (()) (()) 생각 (안남쪄마는)/(안 나고 있지만)
1: 어어
2: (근데이)/(그런데) 진짜 그 과학이 막 (발달했덴)/(발달했다고) 해도
2: 진짜 아이러니 하게도 (있잖아이)/(있잖아) 진짜 이 바이러스 하나 때문에
2: (이추륵이)/(이렇게) 세상이 한 번씩 (이추룩)/(이렇게) -뒤집- (뒤집혀부니까)/(뒤집혀 버리니까)
2: (옛날부터게이)/(옛날부터) 한 번씩 누가 진짜 인구 조절 (햄신가)/(하고 있나)
2: 어떤 음모론 (있잖아게)/(있잖아) 인구 조절 인구 (조절허젠허난)/(조절하려고 하니)
2: 한 번씩 확확 (뒤집어불엄신가?)/(뒤집어 버리고 있는 건가?)
1: 예예
2: ((한번)) (데싸놔그네이)/(뒤집어 놓고) 막 (데싸놔그네)/(뒤집어 놔)
2: 저기 한 번씩 확 (조절해불고)/(조절해 버리고) (햄신가)/(하고 있나)
1: 어 (()) 그 아무튼 인구 조절하는 그런 것도 있고
2: 어 너도 (음모론자로구나게)/(음로론자로구나) ((음모론자))
1: 예 (맞아마씨)/(맞아요) 제약회사들 돈 (벌젠허는)/(벌려고 하는) 것도 있는 거 (닮고)/(같고)
1: 다국적 -제약- ((응)) 제약 회사들
1: 아니 옛날 아프리카 아프리카 같은 데에 그 저기 전염병 퍼지는 (거예)/(거요)
1: 그거는 진짜 막 음모론이 저기 사람들한테
1: 막 많이 (먹혀나서마씨)/(먹혔었어요) ((아프리카))
2: 아 (기?)/(그래?) (())
1: 영화 영화 같은 데도 그런 거 이제 그 소재로 (해그네)/(해서) 많이 (만들어졌고예)/(만들어졌어요)
2: 야 일부 약간의 어떤 그런 개연성이 들어가 있기는 (허겠주만은게)/(하겠지만)
2: 오리지날 그런 음모론은 (아니겠주게)/(아닐테지) (거기다가)/(거기에) 섞여진 거겠지 @웃음
2: 몰라 나는 (겅)/(그렇게) (생각헌다)/(생각한다)
2: 사는 거 다 자연스럽지
2: 누가 뭘 어떻게 해 그냥 (허당보난)/(하다 보니) 이런 이런 것들이 ((일어났주))
1: 이번에 코로나도 그 우한 우한 그 바이러스 연구소
1: 우한이 거기 바이러스 연구소 (있댄허멍마씨)/(있다고 하던데)
2: 맞아 그 그 말 (났주게)/(났었지)
1: 예 (()) 무슨 우한 시장 무슨 박쥐 무슨 박쥐 (먹엉)/(먹어서) (겅햄쩌)/(그렇게 됐다고) (해신디)/(했는데)
1: 어 우한 바이러스 연구소 (()) 걔네
2: 야 그거 그걸로 (끝나시믄)/(끝났으면) (좋주만은)/(좋았는데) 그런 다음에
2: 나중에 빌 게이츠까지 갔잖아 (())
1: 빌 -게이- 아 빌 게이츠가 우한 저기 바이러스 거 (투자했댄)/(투자했다는)
1: 그 그 (말마씨?)/(말이요?) (아니믄)/(아니면) (뭐마씨?)/(뭐요?) (())
2: 그를 중심으로 해서 이 인구
2: 저 뭐야 그를 중심으로 이 지구 인구를 @웃음
2: 너 그거 믿는 사람들 많다 너
1: (맞아마씨)/(맞아요) ((많)) 저기 빌게이츠가 최근에 저기
2: 아니 그런 다음에 그게
1: 메린다 재단 -멜- 그 부인 이름 뭐지
1: 멜린단지 -마- 메린단지 무슨
1: 걔네 재단 부부 재단이 제약 회사에 엄청나게 투자해 갖고
1: 바이러스 백신 만드는 거기 엄청나게
1: 이거 저기 나오기 전에 코로나 나오기 전에
2: (거난)/(그러니까) 일부러 (퍼트렸댄)/(퍼트렸다고) (허난)/(하니까) 일부러 (겅행)/(그렇게 해서)
2: 일부러 (퍼트려그네)/(퍼트려서) 돈 (벌젠)/(벌려고) (했댄)/(한다) (허는)/(하는) 말도 (이시고)/(있고) 막
2: 온갖 -음- 온갖 거에 ((그니까)) 세상이 말센 말세로세
2: (겅행)/(그래서) 야 근데 넌 제주도에 살 때
2: 제주도에 (이시멍)/(있으면서) -어릴- 클 때
1: 예
2: 막 (이추륵)/(이렇게) (아파난)/(아팠던) 기억들 (이샤?)/(있어?)
1: 홍역 (걸려난)/(걸렸던) 거 홍역 (걸려난)/(걸렸던) 거
2: 우리 때는 홍역이 큰 (거라나서이)/(거였었지)
1: 예예예
2: 너 홍역 (걸려난?)/(걸렸었니?)
1: 홍역 어릴 때 다들 홍역 (걸리주)/(걸리지)
1: 우리 때만 (()) 해도 다들 홍역 (걸려실건디)/(걸렸을텐데)
2: 아 맞아 예방 접종 (허면)/(하면) 예방 (접종이랜)/(접종이라고) (헌)/(한) 게
2: 그거 맞으면 그 증상을 (호끔씩)/(조금씩) (허는)/(하는) 거잖아 (겅해그네)/(그렇게 해서)
2: 그거 그거 (잘못행)/(잘못해서) (긁어불문)/(긁어버리면) ((x곰보된댄)) (허멍)/(하면서) (해난)/(했던) 거 아닌가
1: ((호)) 그거 (마마랜)/(마마라고) (해그네)/(해서) 홍역이랑 또 틀린 거 아닌가
2: 그게 홍역 아닌가 @웃음
2: 호환 마마 마마
1: 자 ((장)) 마마가 천연두
2: 천연두 (맞다게)/(맞아) 천연두 천연두
2: 예 예
2: (겅해그네)/(그래서) 그때 홍역 (걸려난)/(걸렸던) 거 하고 볼때기 ((거))
2: (뭐랜허나)/(뭐라고 하나) 이거 이거 많이 (해나서이)/(했었어) 아이들이 그
1: 아 저기 저기 그 임파선 요런 거 붓는 (거마씨?)/(거요?)
2: 으으 (()) 그 볼때기 이만큼 해 가지고
1: 아아
2: (영행)/(이렇게 해서) 막 (영영)/(이렇게 이렇게) 칭칭 (초명됭겨나지)/(싸매서 다니지) (안해샤)/(안했었니) 아기들
1: ((앙)) 그 아무튼 (두릴)/(어릴) 때 홍역 (걸려날)/(걸렸을) 때가 젤 (행복해난)/(행복했던) 거 (닮아마씨)/(같아요)
2: 홍역은 막 난 기억 (안남쪄)/(안 나는데) 그때는 홍역 그 예방 (접종허면)/(접종하면) (())
2: (어린)/(어릴) 때 아니 학교 다닐 때 기억들이 (아닌디)/(아닌데)
1: 학교 다닐 땐가 (()) 다니기 그 바로 직전인가 아니면
1: 학교 저기 뭐 국민학교 한 일 이 학년 때나 뭐
2: 그 (보름에)/(즈음에)
1: (닮은디)/(같은데)
2: 응 그 (보름에)/(즈음에)
1: 다니기 직전이나 예 (고소방)/(그 근처)
2: 그 (보름에)/(즈음에) (())
1: 예예 그 근데 아무튼 (아파그네)/(아파서) (누웡이시믄)/(누워 있으면) 머
1: (어멍)/(엄마) 머 잔소리도 안 하지 @웃음
1: 동네 (할망들)/(할머니들) (와그네)/(와서) 막 @웃음 (아파시냐)/(아팠구나) 막 @웃음
2: 아이고 불쌍하다
1: 병문안 오지 막 먹을 거 막 어 먹을 것도 무슨 (겅)/(그렇게)
1: 그 (간식거리예)/(간식거리요) 그런 거 막 (어서나신디)/(없었는데) 막
1: 갑자기 머 ((고런)) 과자 이런 것도 생기고 막 (해그네)/(해서) @웃음
1: (좋아난)/(좋았던) 거 (닮아마씨)/(같아요) @웃음
2: 아이고 불쌍하다 (거난)/(그러니까)
2: 아플 때가 제일 (홈세해보는)/(어리광 부리는) (때로구나게)/(때였구나)
1: (맞아마씨)/(맞아요) @웃음
2: 막 (홈세허고)/(어리광 부리고) 막 (영)/(이렇게) 막 ((웃짜주고)) (허니까이)/(하니까) 막 (()) 그때 ((코시롱해지고이)) @웃음
2: 기분 ((코소롱허고))
2: 아이고 아플 때가 젤 저기 (좋아실)/(좋았던) 때로구나 (())
2: (거난)/(그러니까) (그때는이)/(그때는)
1: 예 (맞아마씨)/(맞아요) (())
2: ((오래)) 난 막 (거난)/(그러니까) 막 (아파난)/(아팠던) 기억 이런 건 잘 안 나는데 근데
2: 촌에 (살믄)/(살면) 그때는 (막게)/(막) (병원이영)/(병원이나) (뭐영)/(뭐나) 의료 시설이
2: 잘 되어 있는 때가 (아니잖아게이)/(아니잖아)
1: 응
2: 이 (겅해가지고)/(그래서) 우리는 (아프믄이)/(아프면) 그게 ((병)) 큰 일이라
2: 아픈 것도 아픈 사람이고 ((무슨)) 병원을 (갔나게)/(갔나) 완전 아프지(않으믄)/(않으면)
2: 그냥 웬만큼 (존디다그네)/(견디다) ((갈)) (존디당)/(견디다가) (말잖아이)/(끝이잖아)
1: 언니 모슬포 살 (때마씨?)/(때요?)
2: 응 거의 병원 (어서나서)/(없었어)
2: (겅행이)/(그래서) 나 어릴 때 완전 애기 때 (겅행이)/(그래서) (())
1: -중앙- 중앙 의료원도 (어서나수과?)/(없었어요?)
2: 하나도 (어서났주게)/(없었지)
1: 아
2: (()) 어디지 저 (차부에)/(정류장에) (이신)/(있는) 대정의원 있지
1: 예
2: 이 (차부에)/(정류장에) 대정 의원 그거 하나만 딱 있고 병원 하나도 ((어선는데))
2: 거기도 (이서나신가)/(있었던가) (어서나신가)/(없었던가) 고산에 (가서)/(갔어) 고산에 병원에
1: 아 (그러믄)/(그럼) 고산이 더 발전된 (도시라난마씨?)/(도시였나요?)
2: 그건 (아니라나서)/(아니고) @웃음 거기 촌이긴 (촌인디)/(촌인데)
1: 예
2: 고산의원이 거기가 딱 하나 (이서났다게)/(있었지) (()) 몰라 거기 군인 ((이서부난))
2: ((군인인가)) (이서나신가)/(있었나) (무사)/(왜) 고산 의원이 거기 하나 딱 (이시니까)/(있으니까)
2: (아프믄이)/(아프면) 완전 날 (잡앙)/(잡아서) 할머니 손 (잡앙)/(잡아서)
2: (어멍은)/(엄마는) 일 해야 (되난)/(돼서)
2: -할- ((x할망이)) 손 (잡앙)/(잡아서) 버스 (타그네)/(타서) 거기 병원에 ((갔당))
2: 하루 종일 걸려 @웃음 (근디)/(근데) 더 아파 @웃음 (())
2: 아기들 때 (아프믄)/(아프면) (()) 진짜 (아프잖아게이)/(아프잖아) (겅해신디)/(그랬는데)
1: (가멍오멍)/(가다 오다) 더 (아파지켜)/(아파지겠다) 진짜
2: 더 아파 (()) (겅허멍)/(그렇게 하면서) (나사부런신지)/(나았는지) (모르켜마는이)/(모르겠는데)
2: 막 버스 (탕)/(타서) 막 멀미 (허멍)/(하면서)
2: 버스 자체가 멀미를 완전 (허잖아)/(하잖아) 옛날에는
1: 어릴 땐 또 멀미도 (잘허주마씨)/(잘하죠)
2: 아니 차 안 (타부난게)/(타서) 그땐 차 안 (타부난)/(타서) 차만 (타믄)/(타면) 멀미 하잖아 다들 (())
2: 막 멀미 (허멍)/(하면서) 갔다 -오- (오는게이)/(오는 게) 무슨 진짜 일 년
2: (연례행사추륵이)/(연례행사처럼) 한 번씩 병원에 할머니 손 (잡앙)/(잡아서) (갔다온)/(갔다왔던) 거 생각나고 (())
2: 진짜 (재미난)/(재미있는) 거는 치과 (()) 치과가 (없잖아게)/(없잖아) 그때 (())
2: (겅허믄이)/(그러면) 이건 ((진짜)) 연례행사라
2: 다 썩을 만큼 썩고 완전 아플 만큼 (아파그네야)/(아파서) (헐)/(할) 때
2: 식구들 다 (몰아그네)/(몰아서) 버스 (탕)/(타서) 시에 까지 가 @웃음
2: 시에 (가야되잖아이)/(가야되잖아) (())
2: (가믄)/(가면) 옛날에 그 치과 시설 완전 (험악했잖아게)/(험악했잖아)
2: 드르륵 소리도 완전 크고 -완- 그게 엄청 무서운 (거라났잖아)/(거였잖아) 치과 (())
2: (()) (끔찍허여)/(끔직해) 그 소리 자체가 드르륵 (허고)/(하고) 얼마나 아프냐 또
2: (지금추룩)/(지금처럼) 안 아프게 (허나)/(하나)
2: (겅행이)/(그래서) 치과 한번 가는 (거)/(게)
2: 그 동네 그니까 완전 무슨 (행사추륵이)/(행사처럼) 아이들 다 (모아그네)/(모아서)
2: (겅행)/(그렇게 해서) 갔다 오고 일 년에 한번 (연례행사추륵)/(연례행사처럼)
2: 일 년인가 이 년인가 한 번인가
2: (거멍이)/(그러니까) 병원에 -댕겨- (댕겨본)/(다녀본) 기억이 별로 (어서)/(없어)
2: (겅행)/(그래서) (겅헌지)/(그런지) (나가)/(내가) 병원엔 잘 (안가진다게)/(안 가게 돼)
2: 막 병원 (강)/(가서) ((약)) (호꼼)/(조금) (아프믄)/(아프면) 병원 (가고이)/(가고)
2: (()) 사람은 (맨날)/(매일) (겅허는디)/(그렇게 하는데) 난 병원엔 잘 (안가져)/(안 가게 돼) 약도 잘
2: 웬만하면은 웬만하면 병원이나 (약이나는)/(약은) 잘 (안해지더라고)/(안하게 되더라고)
2: (겅해나니까)/(그렇게 해서) (홈세들을)/(어리광을) 좀 (부렴심가)/(부리고 있나) (()) 여기 사람들은 (())
2: 와 여기 (호꼼)/(조금) (아프면이)/(아프면) (엄살허는게이)/(엄살하는 게)
1: 아니 나는 (호쏠)/(약간) (신기헌)/(신기한) 게
1: 어릴 때 치과에 (안가난마씨)/(안 갔어요) (두릴)/(어릴) 때 치과에 (안가난)/(안 갔어)
2: 돈 (어선)/(없어서) 안 간 거라
1: 돈 (어성)/(없어서) 안 간 -아-아-아- 돈 (어성)/(없어서) 안 간 것도 (있주만은)/(있지만은)(())
1: 이빨이 안 (썩언마씨)/(썩었어요)
2: 치과가 (어서났다게)/(없었지) 아 그것도 맞아 (())
2: 그때는 먹는 게 (어서부난이)/(없어서) (()) 이빨 별로 안 썩은 것도 맞아 (())
2: 완전 진짜 무슨 일 년이 아니고 진짜 완전 날 (잡아그네)/(잡아서)
2: 한 번 (갔댄허난)/(갔으니까) 한 번씩 (땜행)/(땜 해서) ((왔댄허난))
1: 그니까 그냥 이빨도 (흔들리믄)/(흔들리면) 저절로 빠지고 어
1: (겅행)/(그렇게) (겅행)/(그렇게) (허니까)/(하니까) 머 썩는 것도 없고 (허니까)/(하니까) 머
1: 치과 가본 기억이 (어서마씨)/(없어요) (건디)/(그런데) 피부과는 많이 (간마씨)/(갔어요)
2: 아 (게믄)/(그러면) (너가)/(네가) 이빨은 좀 좋은 (모양이다이)/(모양이다) (())
2: (겅헌)/(그런) 아이들도 있긴 (있주게)/(있지)
1: 아 (거)/(그거) 그 유전적인 것도 있는 거 (닮고예)/(같아요)
2: 피부가?
1: 아니 아니 저기 그 저기 이빨 이빨 좋은 거 (())
2: 이빨은 (좋은디)/(좋은데)
1: 예예예 이빨 (튼튼헌)/(튼튼한) 게 (겅헌)/(그런) 거 (닮고)/(같고)
1: 그 머리칼도 -머- 머리카락도 저기
1: 지금 흰머리가 별로 (어서예)/(없어요)
2: (기?)/(그래?)
1: 예예
2: 아 (()) (너이)/(너) 새치 염색 (안허여?)/(안 해?)
1: 예
2: 야 그거 (좋다이이)/(좋다) ((아이구))
1: 그 ((우리)) 제주시 언니 제주시 언니 지금
1: 나랑
2: 어 언니
1: 예 제주시 언니가 나랑 나이 차이가 한 열다섯 살 (나주마씸)/(나는데요)
2: 응
1: ((그민)) 우리가 어 열다섯 ((그민)) 육십 대 육십 대 후반 (아니마씨)/(이잖아요)(())
1: 머리 (시꺼멍해마씨)/(시커멓다니까요) (())
2: (기?)/(그래?) @웃음 (시꺼멍허여?)/(시커멓다고?)
1: 나 같이 엘리베이터 (탔다그네)/(탔었는데) (())
1: 머리가 (시커멍하길래)/(시커멓길래)
2: 응
1: 어 (건디)/(그런데) 언니 그 언니가 그 막 -자- 저기 막
1: 자기 몸 (()) 치장하고 이런 거 되게 (귀찮아해예)/(귀찮아해요)
2: 어어
1: (근디)/(그런데) 이 언니가 (()) 막 이렇게 어 부지런히 (염색햄신가)/(염색하고 있나) @웃음 (해신디)/(했는데)
1: 아이고 염색 안 한 머리 (())
2: (시커멍허여?)/(시커멓다고?)
1: ((시커멍해마씨)) @웃음
2: 어어
1: (()) 오싹헙디다 오싹해 @웃음
2: (()) 야이 (희어뜩허게)/(정신 사납게) 야 (근데이)/(근데) 그거 (좋다이)/(좋다) (머리가이)/(머리가)
1: 예 (거)/(그거) 머리 (()) 안 새는 (거예)/(거요) 머리 안 새고 (())
2: 사람들은 야 우리 이십 대부터 샌 사람들도 많잖아
1: (맞아마씨)/(맞아요) 우리 (()) 저기 저기 과 선배 중의 하나는 삼십 (()) 대 때 (백발되십디다)/(백발됐다니까요)
2: &name& &name& 알지? &name& (())
1: 예예예 (&name&마씨?)/(&name&요?) (())
2: 청지에 청지에
1: 예예예
2: &name&도 (가이)/(걔) 그때도 (염색행)/(염색해서) (댕겨났댄)/(다녔다고)
1: 아 (겅핸마씨?)/(그랬어요?)
2: 그치 응 (거난)/(그러니까) (그추륵허는디)/(그렇게 하는데)
2: (건디)/(그런데) 야 이거 완전 피곤해 너 한 달에 한 번씩
2: 나도 염색 한 달에 한 번씩 (허거든)/(하거든) 새치 나면
2: (잘도)/(엄청) (피곤헌데)/(피곤한데) 너 그거 돈 (벌었져)/(벌었네)
1: (거난마씨)/(그러니까요) (()) 대신 저기 살 빼는 데 돈 (들어감수게)/(들어가잖아요) @웃음
2: (무사)/(왜) (빼지말라게)/(빼지 마라) @웃음
2: 빼지 말고 가만히 (이서봐)/(있어봐) ((게민)) (빠질거여)/(빠질테니까)
1: 돈 번 거 다 먹을 걸로 (먹엄수다)/(먹고 있어요) @웃음
2: 막 맛 좋은 거는 (먹엉살긴)/(먹고 살긴) (허는)/(하는) (생이다이)/(모양이네)
2: 아 (겅)/(그렇게) (말허난)/(말하니까) 막 -먹구싶- (먹구정헌)/(먹고 싶은) (거)/(게) 많다 (())
2: 야 마스크 (내리라이)/(내려라)
1: 요샌 (방어마씨)/(방어요) 방어
2: 방어
1: 방어 -진- 아으 진짜 맛 (좋아마씨)/(좋아요) 아오 (())
1: (니치름)/(침) 질질질 (남쪄)/(나네) (니치름)/(침) 질질 (()) @웃음
2: 난 방어 맛 좋은지 (모르크라라)/(모르겠던데) 에이 (())
2: 금방 난 건 맛 좋은가?
1: 나도 처음에 먹을 땐 어 처음 먹을 땐 (몰라신디예)/(몰라었는데요) (())
1: 근디 그게 딱 철 (맞췅)/(맞춰서) 먹으면 맛 있는 (거라마씨)/(거였어요) 맛 좋은 (거라마씨)/(거였어요) (())
2: 철 맞추지 (못해부난)/(못해서) (겅해신가)/(그랬었나) 우리 어머니 (맨날)/(매일같이) 구해주는 (건이)/(건)
2: 나중엔 (냉동행)/(냉동해서) (와부니까이)/(와버리니까) (맨날)/(매일) 그걸 (튀경)/(튀겨서) (먹었주게)/(먹었는데) (())
2: (퍽퍽허고이)/(퍽퍽하고)
1: (퍽퍽해마씨)/(퍽퍽해요) 퍽퍽해
2: (퍽퍽허고)/(퍽퍽하고) 기름기 (어시난게)/(없으니까) (())
2: (퍽퍽허고)/(퍽퍽하고) 이거 무슨 맛에 (먹느니)/(먹는지)
2: 우리 어머니도 방어 (잡아놩)/(잡아 놓고) 오래된 (건이)/(건) 김치 (놩)/(놔서) 지져 (먹어불었주게)/(먹어버렸는데)
1: 아 예 그러니까 저기
1: 찬바람 나기 그 저기 찬바람 나기 전에도 저기 방어가 나긴 (허는디)/(하는데)
2: 맛 달라
1: (달라마씨)/(달라요) 찬바람이 촤악 나면 그때부터 맛 맛 (좋아져마씨)/(있어져요) (())
2: (거난)/(그러니까) (너가)/(네가) 건강을 위해서 하고 있는 게 무엇입니까 (())
2: 건강이 주제라는데
1: (건강마씨?)/(건강이요?)
2: (너어)/(너) 너 (맨날)/(매일같이) 거기 사는데 (맨날)/(매일같이) 오름 하나씩 (오르라머)/(올라)
1: (()) 살 빼야 (되는데마씨)/(되는데요) 아이고
2: 살 빼기 위해서가 아니라 즐기기 위해서 그냥 오름 오르라고
2: 살 (빼젠)/(빼려고) -해- (해감시믄)/(하면) (안된댄)/(안된다고) (안된댄)/(안된다고) (허니까)/(하니까) @웃음
2: 그런 이상한 목적 가지면 (안돼여)/(안돼) (())
2: 잘 찌는 게 좋다 생각하고 (())
2: (후덕허고)/(후덕하고) (좋잖아게)/(좋잖아) 보기도 좋고 (())
1: -맞아- (맞아마씨)/(맞아요) 여기서 저기 아이고 (돌아당기젠)/(돌아다니려고) (허믄)/(하면) 돌아다닐 때 (하영)/(많이) (이신디)/(있는데)
2: 그러니까 걷는 야 걷는 거는 막 ((저기)) 막 애쓰지 (안행해도)/(안 해도) (해지잖아게)/(할 수 있잖아)
2: (걸으라게)/(걸어) 그냥 걸어
2: 올레길도 있고
1: 아 요새 저기 (추워불엉)/(추워져서) 못 (걸으쿠다)/(걷겠어요)
2: (거난)/(그러니까) (추워게)/(추워) 딱 (나가이)/(내가) -요- 요 앞에 양재천이 (())
1: 예
2: 이 과천에서 부터 저기 (강남까지이)/(강남까지)
1: 예
2: 머 도곡동 (지낭)/(지나서) (())
2: 아 거기 과천에서 부터 저기
2: 어어 거 완전 (길거든이)/(길거든) 한강까지 (간댄)/(간다고) (허드라고이)/(하더라고)
2: (건디)/(그런데) (그거가)/(그게) 그 서초구 이쪽 (동넨이)/(동네는)
2: 자기네 그 마을 지자체에서 해 가지고 완전 예쁘게 (꾸며놔서)/(꾸며놨어)
1: 예 나 (알주마씨)/(알죠) 나 그 예 (())
1: 그 (소방에)/(근처에) (이서났주)/(있었어요) (())
2: 그 후로 그 후로 너 (이신)/(있던) 이후로 지금 최근에 완전 많이 (())
2: 거기 걷는 사람들이 완전 (많으매)/(많아) 거기가 최근에는 거기
2: 걷는 거를 (맨날)/(매일같이) 걸었네 (맨날은)/(매일같이는) ((안해지주만))
2: 일주일에 한 세 번은 (걸어신디)/(걸었는데) 이제 (추워부난)/(추워져서) 못 (걸으켜 이)/(걷겠어) (한이)/(한)
2: -한- 한 시간 반에서 두 시간 만 보 걷기
2: 만 보 (걸으라게)/(걸어) 만 보 걷기
2: (거믄)/(그러면) 막 좋아 (())
2: 막 달리는 거 -애쓰- 막 힘쓰는 거 (아니난이)/(아니니까) 그냥 (()) 그냥
2: (곧장)/(곧바로) 걷기만 (허믄)/(하면) @웃음 되는 거잖아
2: 만 보 (걸으라게)/(걸어) 너도 만보기 만보기 (영해그네게)/(이렇게 해서) (())
1: 그 양재천 (허니까)/(하니까) (생각남신디)/(생각나는데)
1: 그 -조끄- 나 저기 그 (조끄디)/(근처) 학원에서 (일해나지않해수과)/(일했었는데요)
2: 어 @웃음
1: 거기 저기 그 종합반 원장 월급 (원장이라나신디)/(원장이었는데) (())
1: 완전 술 좋아하는 그 (선생이라나신디)/(선생이었는데)
2: 술 (마시멍)/(마시면서) (어떵)/(어떻게) (가르쳐지느니)/(가르치는 게 가능하니)
1: 아니 저기 @웃음 아무튼 그 (아무튼예)/(아무튼요) 저기
1: 술 (먹어그네)/(먹고) 완전 (취해그네예)/(취해서요)
1: 집에 응 -자- 자기는 집에 (갔댄)/(갔다고) (생각해신디)/(생각했는데) @웃음 (())
1: 집에 화장실에서 막 저기 양말도 빨고 막 (겅했댄)/(그랬다고) (생각해신디)/(생각했느느데)
1: 나중에 보니까 양재천에서 막 -양- 양말 ((빨아그네))
1: 양재천 그 나무에 저 양말 말리고 @웃음
2: 아이고 (())
1: (겅행)/(그렇게 해서) 양재천에서 (잠서랜)/(자고 있더라고) @웃음
2: 아이고 아이고 아이고 ((아이고)) @웃음
1: 그런 그런 선생이 (이서나수다)/(있었어요) @웃음 (())
2: 혼자 사는 (사람이여이)/(사람인가 보네) (지)/(자기) 양말 (뽈)/(빨) 생각도 (헌)/(한) 거 (보난)/(보니까)
1: ((아니)) 저기
2: 결혼한 사람?
1: 부인도 있고
2: (겅허난)/(그러니까) (()) (근디)/(근데) (잘도)/(참) (착허다이)/(착하네)
2: 혼자 양말 (벗엉)/(벗어서) 빨 생각도 (허고)/(하고) @웃음
1: 애들 애들도 어 그 당시 한 그 당시 한 세 명인가 네 명 (이서났주)/(있었지) @웃음
1: 그 막 -둘- 둘밖에 안 -낳- 낳고 ((그런)) @웃음 (())
2: 아유 그냥
1: 근디 결국 결국 나 캐나다 (갔당왕보니까예)/(갔다 와서 보니까요)
1: 아휴 (죽었댄헙디다)/(죽었다고 했어요) (())
1: 위암으로 위암으로 (())
2: 주제가 좀 (웃기다야)/(웃기다) (겅행)/(그래서) (겅행)/(그래서)
2: 아이고 술 때문에
1: (()) 그 -수- 술도 (술이영)/(술과) (술이영)/(술과) 그다음 스트레스
1: 요게 (합쳐지니까)/(합쳐져서) 암이 되는 (거)/(것) (()) (닮아마씨)/(같아요) 으으응
2: 몇 (살인디?)/(살인데?) 몇 살 때 사십 대?
1: 사십 대 후반에 이제 죽은 거 (닮아마씨)/(같아요)
2: 사십 대 후반에
1: 예 (())
2: (거난)/(그러니까) (거난)/(그러니까) -정- 너 말마따나 정신 건강이 (최고여게)/(최고네)
2: 정신 건강이 모든 거 (원인이라)/(원인이지) (())
2: 어떻게 보면 아프는 것도 (겅허잖아게)/(그렇잖아)
2: 결국 원인 자체가
1: 예 (요새사)/(요새는) (위암씩헌거사)/(위암 정도 되는 거는) 그냥 다 (치료하잖아예)/(치료하잖아요)(())
1: 사망률 그렇게 (안높잖아예)/(안 높잖아요) (())
1: 그런데 그 그 저기 그 위암은 스트레스 (받으면은)/(받으면) (겅)/(그렇게) 저기 (()) 잘 안 낫는 거 (닮아마씨)/(같아요)
2: 스트레스
1: 예예 ((겅행)) 암튼 스트레스가 제일 큰 거 (닮아마씨)/(같아요)
2: 옛날 사람들은 옛날 사람 그런데 제주도 사람들이 (그추륵)/(그렇게)
2: (()) 길게 사는 -사- 제주도 사람들이 조금 단명하지 (않는가?)/(않나?)
1: 아 요새는 완전 오래 완전 (할아방도)/(할아버지도)
2: 이젠 아니지 이젠 (아닌디)/(아닌데) 옛날에는 단명했던 거 (닮아)/(같아) 아닌가
1: 다 (단명허지)/(단명하지) (않아수과?)/(않았나요?) @웃음
2: 다 (단명허긴)/(단명하긴) (했주만은)/(했지만) (()) 병원에 (못가부난)/(못가서) (겅해신가?)/(그렇게 됐나?)
1: 아 그니까 그 전염병 이런 거 예방하고 막 이런 바이러스 예방하고
1: 막 ((이러)) 이런 개념이 (어서나시니까)/(없었으니까)
2: 그치
1: 예
2: (거난이)/(그러니까) 막 무슨 -보- 보건 (뭐랜해났나?)/(뭐라고 했었지?) 막 위생이라든지 이런 거
1: 예
2: 그런 개념 (없었잖아이)/(없었잖아)
1: 예예예 (())
2: 요즘은
1: (건데)/(그런데) 그거 (())
2: (겅행이)/(그러니까) (아파난)/(아팠던) 기억이 별로 (어서)/(없어)
2: ((아파그네)) 그 (할망)/(할머니) 손 (잡앙)/(잡고) 다녔던 거 그런 거 하고
2: 치과에 한 번 갔던 거 외에 (())
2: 연탄 가스 (먹엉)/(먹고서) 죽을 뻔 했던 건 (생각남쪄)/(생각나네) @웃음 (()) 연탄 가스
1: 완전 우리 어릴 땐 그거 (많았주마씨)/(많았죠)
2: (많아났지)/(많았지) (()) (겅행)/(그래서) 학교 안 가니까 너무 (좋아그네)/(좋아서)
2: 연탄 가스 (먹엉)/(먹고) 머리 (아팡)/(아파서) (()) 아이고 오늘 ((아팡))
2: (겅헌디도)/(그런데도) 그때는 무조건 육 년 개근 해야 (된댄)/(된다고) 했잖아 너 생각 (안남샤?)/(안 나니?)
1: 예 (())
1: 개근상 (타난)/(탔던) 거 (닮아마씨)/(같아요) 개근상 (타난)/(탔던) 거 (닮아)/(같아)
2: 야 그거 너무 대단한 거 (닮아)/(같아)
2: 반에서 삼 분의 이 이상이 육 년 개근이었잖아 @웃음
2: 야 기를 쓰고 학교에 야 그 교육열은 (뭔고이)/(뭘까)
2: 지금 (생각해보난)/(생각해보면)
2: 학교 (()) 육 년 (다니멍)/(다니면서) 하루 하루 (안빠지크냐)/(안 빠질 수 있겠니)
2: 근디 걸 안 (빠져그네이)/(빠졌어)
1: 예예 (근디)/(근데)
2: 꼬박 (댕겨서)/(다녀서) (())
1: 요새 신세대들은 안 (겅헐)/(그럴) 거 (닮아마씨)/(같아요)
2: 신세대고 뭐고 야 신세대 뭐고 간에 (생각해보라)/(생각해봐)
2: 육 년 동안 한 번도 안 (빠찐댄)/(빠진다고) (헌)/(하는) 게 말이 -되느- 되냐고 말이 (됨샤?)/(되니?) @웃음
2: (겅헌디도)/(그런데도) @웃음 그러니까 (어떵)/(어떡해) (허냐허면)/(하냐면)
2: 연탄 가스 (먹엉)/(먹고) 어떤 어떤 식이냐 (허면)/(하면)
2: 나 연탄 가스 (먹어그네)/(먹어서) (()) 해롱해롱 (해그네)/(해서) (일어나지나)/(일어날 수가 있었니)
2: (자당이)/(자다가) (호끔)/(조금) 정신 (괜찮아지난이)/(괜찮아지니까) 그때 학교 (간)/(갔어) 학교 (가랜)/(가라고) ((허난)) (())
2: (거난이)/(그러니까) (()) 다시 학교 등교를 (헌)/(한) 거라
2: (()) 아이들이 다 결석은 (허믄)/(하면) 안되는 거라
2: 아무리 아파도 (강)/(가서) (조퇴행)/(조퇴하고) (오믄)/(오면) (왔주)/(왔지) 결석은 안 했잖아
1: 어
2: 나 그게 너무 웃겨 (겅행)/(그래서)
2: 반에서 진짜 이 분의 일 이상은 다 육 년 개근상을 타니
2: (거고)/(그리고) 그땐 놀 것도 없고 아이들 저기 촌에 사는 아이들은
2: 학교 오는 게 더 (좋았주게)/(좋았지)
2: 집에 (()) ((밭일)) (해불고게)/(해버리고) (()) 일해야 (되난)/(되니까)
1: -저- 저기 소리가 좀 잘 (안들렴서마씨)/(안 들려요)
2: 나 소리가 (안들렴다고?)/(안 들린다고?)
1: 예예
2: 그럴리가 나는 제일 크게 (얘기햄신디)/(얘기하고 있는데)
1: ((아이구)) 난 (들렴수과?)/(들려요?)
2: (걔게)/(물론) 잘 (들렴신게개)/(잘 들리는데)
1: 귀 (막아신가)/(막혔나) 아이
2: 너 너가 스피커를 -놀- 높여 너 스피커를
1: 나 스피커 -스- 스피커를 높여야 됩니까
2: 너 스피커야 들리는 거니까
2: 거기 녹음하는 사람들이야 ((똑같은)) 식으로 할 거고
1: 아아 오~
1: (겅행)/(그래서) 저기 그
1: 요새 무슨 팬데믹 팬데믹 (허는디예)/(하는데요)
1: 그 다 저기 ((머)) 그 사스
2: 응
1: 사스 메르스 이 코로나 일구가 다 코로나 바이러스 (변종이랜)/(변종이라고) (헙디다)/(하던데요) (())
2: 아 (겅허구나)/(그렇구나) (())
2: 그니까 우리가 사스 메르스 (영해도)/(이렇게 해도) 난 그거 잘 (몰랑)/(몰라서)
2: (놈일추륵)/(남 일처럼) (생각행)/(생각하면서) (살아신디)/(살았는데)
2: 이거는 그래도 이건 자기한테 닥친 일 아니면은 그냥 (놈일)/(남 일) (닮긴허여)/(같긴 해) @웃음
1: (맞아마씨)/(맞아요) 이 진짜 진짜 우리 피부에
1: 그 이 이 바이러스 이게 그 팬데믹 이런 게
1: 절실히 다가온 게 왜 아이고
1: 팬데믹 하면 안 되는데 팬데믹 @웃음
1: 피 발음 @웃음 해야 (되는디)/(되는데)
2: 피여 팬데믹 팬 (허지)/(하지) 말고 그것 때문에 완전 웃었잖아
2: 커피 커피 파는데 @웃음
1: 팬데믹 -영- (영해야)/(이렇게 해야) (되는디)/(되는데)
1: 그니까 우리 진짜 생활에 그 피부에
1: 이렇게 까지 팬데믹이 와 닿은 게 (처음이잖아마씨)/(처음이잖아요)
2: 야 있잖아 우리 학원 학원 이번에 이 (단계잖아이)/(단계잖아)
2: 지난번에 일 점 오 이 점 오 단곈가 (이추륵)/(이렇게) (헐)/(할) 때도
2: 잘 그때는이 (()) 시간이 좀 지나니까 좀 더
2: 정책이 (()) 더 정교해지는 거 (닮아이)/(같아) 조금씩
2: 조금씩 (()) ((구체적으로)) 되는 거 (닮아)/(같아)
2: 그때 잘 (몰라신디)/(몰랐는데) ((그때)) 이번에는 (있잖아이)/(있잖아)
2: (학원에이)/(학원에) 아홉시까지만 영업 영업이 아니라 운영
2: (거난이)/(그래서) 이제 아홉 시에 (끝나맨)/(끝나) 열 시에 (끝나당)/(끝났었는데) @웃음
1: 예?
2: 열 시에 (끝나당)/(끝났었는데) 학원이 아홉 시에 (끝남서)/(끝난다고)
2: 야 야야야 요 아이 보라 요 아이
2: 저기 볼륨을 (높이랜)/(높이라고) (허니까)/(하니까) 듣는 거 스피커를 너 스피커를
2: 난 그대로 크게 (고람서)/(말하고 있어)
2: (겅해야)/(그렇게 해야) 들을 꺼 아냐 (니)/(너) 이 (귀모르개야)/(귀 막은 애야)
2: (귀막시)/(귀 막은 애) (귀막시)/(귀 막은 애) 이 (귀막시야)/(귀 막은 애야) @웃음
1: 진짜 @웃음 잘 (들렴수다)/(들리네요) @웃음
2: (들렴지)/(들리지) 이제는
1: @웃음 아 예
2: (너가)/(니가) 스피커를 (()) 높여야지 이 (귀막시)/(귀 막은 애) 같이
1: 진짜 요새 (두렁청해그네)/(얼빠져서) (큰일났져)/(큰일났네)
2: (두렁청허기가)/(정신 없기가) 진짜 @웃음
1: 아예 저기 그
2: (나는이)/(나는) 이 녹음만 (허젠허민이)/(하려고 하면) 막 -외- (외야져)/(목청이 높아지네) (외야져)/(목청이 높아져)
2: 나는 (무사)/(왜) 제주도 말만 (허믄)/(하면) (이추륵)/(이렇게) (외염신고)/(목청이 높아지는지)
2: 난 지금도 (()) (궁금허여)/(궁금하네)
1: (뭐가마씨?)/(뭐가요?)
2: (무사)/(왜) (이추륵)/(이렇게) (외멍)/(목청 높여서) (고라야)/(말해야) 제주도 말은
2: (무사)/(왜) (이추륵)/(이렇게) (외멍)/(목청 높여서) (고라야)/(말해야) (되는고)/(되는 건지)
2: 막 큰소리 (내멍)/(내면서) 나 목 아프다 막
1: 아이 나 저기 그 -어- -어- (()) 어저껜가 그저껜가
1: 여기 동네 카페에 앉아 (이신디예)/(있었는데요)
2: 응
1: 와 동네 그 부녀회 (아주망들)/(아줌마들) (와그네)/(와서) 아
1: 진짜 귀눈이 왁왁 귀눈이 왁왁
2: 나 이해되어
1: -어- 어느 한 사람 조용히 말하는 사람이 (어서마씨)/(없었어요) @웃음
1: 다 막 아악 막 (()) -싸왐- 진짜 (싸왐신가)/(싸우고 있나) 진짜
1: 그 육지에선 (()) 이 (정도되믄)/(정도 되면) 싸울 (때주)/(때지) 싸울 (때주마씨)/(싸울 때죠) 싸울 때 와
2: 야 (거니까)/(그러니까) 있지 말 자체가 (속솜허게이)/(조용하게)
2: (고양고양)/(조용조용) 말을 (헐)/(할) 수가 (어서)/(없어) 나는
2: 제주도 말만 (허게)/(하게) (되믄)/(되면) 갑자기 목소리 완전 (커지멍)/(커지면서)
2: (나가)/(내가) (무사)/(왜) (이추륵)/(이렇게) 목 (아프멍)/(아프면서)
2: (이추륵)/(이렇게) 힘들게 말을 해야 (됨신고)/(되는지) (허멍)/(하면서) (해지는디)/(하게 되는데) (())
2: 말 ((꺼내믄)) (그추륵)/(그렇게) (돼불어)/(돼버려) (무사)/(왜) (이추륵)/(이렇게) (시끄러워졈신고)/(시끄러워지고 있는지)
1: (거니까예)/(그러니까요) 저 제주도 (말은예)/(말은요) 그냥 그
1: 조용 (조용허게)/(조용하게) -못허- (못허는)/(못하는) 말인 거 (닮아마씨)/(같아요)
2: @웃음 (()) (아주망들)/(아줌마들)
2: (나이)/(나) 상상이 (됨쪄)/(되고 있어) 상상이 (됨서)/(된다고) @웃음 (())
1: 한 사람 진짜 조용히 (말곧는)/(말하는) 사람이 (어서)/(없어) 와
2: 귀 눈이 (왁왁허고)/(왁왁하고) 야
2: 너 있잖아 그거 ((거)) 아나 나 이번에 ((느낀디))
2: 목소리도 왕왕 왕왕 (허지만이)/(하지만)
2: (몰명진)/(어리숙한) 사람 한 사람 (어시매)/(없어)
1: (맞아마씨)/(맞아요)
2: 잘도 다 (요망지매)/(야무져) (난이)/(난) (것도)/(이것도) 완전 (놀랬져)/(놀랬다니까)
2: 야 (말고를)/(말할) 말 다 (허고이)/(하고) ((몰)) 못하는 사람 (어서)/(없어)
2: 너 그거 안 (느끼나?)/(느껴?)
1: (아주망)/(아줌마) 한 대 여섯 명들 앉아 (이서나신디)/(있었는데)
1: 부녀회 (아주망들)/(아줌마들) 요 동네 부녀회 (아주망들)/(아줌마들)
1: 근데 누구 한 명이 안 온 거( 닮아마씨)/(같았어요) (())
2: 막 (욕해냐)/(욕하지) @웃음 (()) 막 (소도리)/(이간질) (허멍)/(하면서) 막 (소도리)/(이간질) (허멍)/(하면서)
2: (가이)/(걔) (겅허지)/(그렇지) ((않으냐))
1: 어 (맞아마씨)/(맞아요) @웃음 (())
2: (가이)/(걔) (겅헌)/(그런) (아이여게)/(아이지) (허멍)/(하면서) @웃음 (())
1: 아이고 (나가)/(내가) 그 사람 빨리 (와시믄)/(왔으면) 빨리 (와시믄)/(왔으면) (해집디다)/(했어요) @웃음
1: 아이구 ((이런)) (모영이신)/(모여있는) 데는 (빠지믄)/(빠지면) (안되켜)/(안되겠다) @웃음
2: -뒤- 뒷말이 무서워가지고 @웃음
1: 예 @웃음 와 근데 (아주망들)/(아줌마들) 와 완전
2: (겅허난)/(그러니까) (())
1: 예
2: (나가이)/(내가) 싫었던 게 그 왜 ((뒷말)) 작은 동네니까 (겅헌)/(그랬던) 거 (닮아이)/(같아)
2: 말이 완전 많잖아 뒷말 (())
2: 뒷말 많고 (영)/(이렇게) -이거- (이거가)/(이게) (잘도)/(엄청)
2: 나는 암튼 짜증 났던 것 같아 (())
2: 뒷말 완전 잘 (허고)/(하고) (소도리)/(이간질) (허고게)/(하고)
