1: 저는 &name1&입니다
2: 저는 &name2&입니다
1: 네 &name2&
2: 어
1: 너 혹시 나 혼자 산다 봐?
2: 어 보지
1: 나 오늘 (이)/(#이) 일어나서 그 인스타에 나 혼자 산다
1: 예전 거 뜨는 (거)/(거야)
2: 어 어
1: 그래서 (봐신디)/(봤는데) 우리 뭐지? 몇 달 전엔가 화사가
1: 암반대기 여행가서 별 구경하는 편이었거든?
2: 응응
1: 그래서 너 혹시 그 편 (봔?)/(봤어?)
2: 아니 나 그 편은 안 (봐신디?)/(봤는데?)
1: 그 편 봄 거기 보면 (이)/(#이) 화사가 그 암반대 암반대기라는 곳을
1: 가가지고 별 밤에 별 구경(하는디)/(하는데) 별 완전 예쁜 (거)/(거야)
2: 응 응
1: 그래가지고 나도 완전 (가고싶언)/(가고싶었어)
2: 암반대기가 어디쪽?
1: 암반대기? 나도 잘은 모르는데 서울에서 한 한 시간 차로
1: 한시간 반? 이 정도밖에 안 (걸린댄)/(걸린대)
2: 아 진짜?
1: 응
2: 헐 나도 가보고 싶다 @웃음
1: 완전 (이)/(#이) 별 완전 가득해가지고 완전 우주에
1: 있는것처럼 핸드폰 사진으로 찍어도 별 완전 많이 보이더라
2: 아 (기?)/(진짜?)
1: 나 그 뭐냐 우리 언니도 뭐지? 이제 조금 있으면 퇴사하거든?
1: 우리 언니 그래가지고 퇴사하고 나서 그 강원도 간다고
1: (해신디)/(했는데) 나도 (가보고심)/(가보고싶어) 강원도 같은
1: 약간 요즘 약간 도시 떠나서 시외 쪽으로 (가보고심)/(가보고싶어) @웃음
2: 어 맞어 맞어 나도 (이)/(#이) 그 나도 뭐지? 운전면허
2: 아직도 나 못 땄네 그래가지고 아까 그 영상보니까 아 진짜
2: 운전면허 빨리 땄어야 (되는디)/(되는데) @웃음
1: &name2& 빨리 (따부러)/(따버려)
2: @웃음 진짜 딸 시간이 (어서)/(없어) 진짜로
1: 맞아 우리 이제 (사학년이라부난)/(사학년이라서) (잘도)/(정말) (바쁘네)/(바쁘잖아) 이제
2: 아 진짜 아빠가 맨날 고삼 끝나자 마자 따라고 했을 때 땄어야 했는디
1: 응
2: 그때는 대학교 가면 놀 줄 알고 @웃음
1: @웃음 나도 나도 스무 살 때 운전면허 (땄네)/(땄잖아)
1: 그 때도 완전 따기 싫어가지고 (이)/(#이) 그냥 그냥 완전
1: 떼쓰다가 안 따려고 하다 떼쓰다가 엄마 엄 엄마가
1: 잘도 (뭐랜)/(뭐라고) (해부난)/(하니까) 그때 (걍)/(그냥) (걍)/(그냥)
1: (따부렀주게)/(따버렸지) 그때 @웃음 근데 차가 있으면 편할 거
1: (닮아)/(같아) 여행가기도 편하고 (이)/(#이) 난 난 이제
1: 렌트할 수 (있어부난)/(있으니까) 나이가 @웃음
2: 아 어 렌 렌트할 때 보통 얼마 들어?
1: 어 나도 잘 (모르게신디)/(모르겠는데) 근데 요즘은 약간
1: &company name1&나 이런것도 많이 생겨가지고 (막)/(마구) 그렇게
1: 비싸진 않을걸 잘 알아보면 그래서 나는 약간 뭐지 이제 국내 여행
1: 가게 되면 약간 강원도나 이런 쪽 (가보고심)/(가보고싶어)
2: 맞아
2: 약간 (이)/(#이) 나는 (이)/(#이) 맨날 뭔가 어떤 알고리즘인지
2: 모르겠는데 (이)/(#이) 내가 운전면허 따야지 이런 생각 하면
2: (막)/(마구) 인스타 같은 곳에 교통사고 블랙박스 영상 겁나
2: 많이 뜨거든 그래가지고 그런 블랙박스 영상 볼 때마다 (이)/(#이)
2: 내 나 아직 운전도 안 (하는디)/(하는데) 사고 날까 봐 무서워
1: @웃음 아 근데 (이)/(#이) 운전하면 (이)/(#이) 누가 어떻게 될지
1: 모르는 (상황이라부난)/(상황이라서) 준수 조심해서 운전해야 돼
2: 흐
1: 그래서 나도 처음에 운전했을 때 운전하는데 신경쓸게 완전 (잘도)/(정말)
1: (많은거라)/(많은거야) 왜냐하면 어 옆에 차도 신경써야 되고 앞에 차도
1: 신경 써야 되고 이래야 (돼부난)/(되니까) 운전할 땐 잘 (몰라신디)/(몰랐는데)
1: 운전 끝나면 (이)/(#이) (잘도)/(정말) (피곤해부러)/(피곤해져)
2: 맞아 운전하면서 운전 오래 하면은 진짜 피곤할 거 (닮아)/(같아)
2: (막)/(마구) 우리는 제주도니까 (막)/(마구) 명절 때 그렇게
2: 운전 오래 할 일은 (없네?)/(없잖아?)
1: 응
2: 근데 (막)/(마구) 대학교 오면은 이제 다들 뭐 명절에 뭐 서울에서
2: 부산까지 내려가야 된다 (막)/(마구) 이렇게 하면은 엄청
2: 오래 걸린다고 엄청 힘들다 하더라
1: 응 맞아 맞아 그래서 우리는 육지 (아니라부난)/(아니어서) 다행이긴
1: (한디)/(한데) 명절때 그래도 육지는 약간 여행가기 (잘도)/(정말) 좋네
1: 왜냐하면 우리는 (여행가젠)/(여행가려고) 하면 비행기 타야 되고
1: 이래야 (되는디)/(되는데) 육지는 그냥 차 타기만 하면 되니까
1: 나는 약간 이제는 서울은 솔직히 재미없고 (이)/(#이) @웃음
1: 그냥 서울 솔직히 이제 할게 해봤자 그냥 뭐 맛있는 맛집
1: 같은 거 가거나 아니면 뭐 놀이공원 가거나 이런 거 밖에
1: (없어부난)/(없어서) 그냥 서울 말고 딴 데 한번 가보고 (심)/(싶어)
2: 맞아 나는 (막)/(마구) 맨날 내가 제주도 가면은 너가 (막)/(마구)
2: 드라이브 시켜주네 (짜이)/(쟤) 서울에서는 맨날 뚜벅이로만 다니니까
2: 도시에서만 살다가 너랑 제주도 와서 드라이브하면 바다
2: 볼 수 있는 게 진짜 좋아 진짜(이)/(#이)
1: 어 맞아
2: 제일 장점인 거 (닮아)/(같아) 제주도의 마음먹으면 바다 볼 수 있다는 거
1: 제주도는 그 조금만 운전하고 가면 바로 바다 (보여부난)/(보이니까)
1: 딴 데는 바다 보기 힘드네
2: 여기는 (이)/(#이) 지금 서울 와서 바다 보러 간 게 그
2: 엠티갈때 뿐인데 (이)/(#이) 한 번 바다 보러 (가젠)/(가려고)하면
2: 인천까지 진짜 지하철 타고 버스 타고 (행)/(해서)
2: 가야 돼가지고 진짜 (힘들언)/(힘들어)
1: 아 (기?)/(그래?) 얼마나 걸려?
2: 얼마나 걸렸지 한 한 시간 반 두 시간
1: 아 (기)/(그래)
2: (겅)/(그렇게) (걸렸신디)/(걸렸는데) 막상 가보니까 이
2: 솔직히 제주도는 바다 색도 예쁘네(막)/(마구)
1: 응
2: 에메랄드 빛 (막)/(마구) 이렇게 예쁜데(이)/(#이) 나 그 거기 갔을 때는
2: 그냥 검은바다 @웃음 겨울 (바다여부난)/(바다여서) 그런 걸 수도 (이신디)/(있는데)
1: 응
2: 그래서 어 뭐 완전 힘들게 (와신디)/(왔는데) 바다도 별로 안 예쁘고
2: 추워가지고 (걍)/(그냥) 숙소에만 있고 (경)/(그렇게)(했언)/(했어)
1: 제주도는 그래도 겨울 바다여도 (잘도)/(정말) 예뻐 제주도
1: 그 (막)/(막) 파랗고 (그러는디)/(그러는데) 나도 부산 아
1: 거기 이름 뭐 였더라 아 광안리
2: 해운대는
1: 어 맞아 광안리 광안리 해수욕장 (가신디)/(갔는데) 겨울에 어 봤는데
1: 가까이서 보니까 아 멀리서 볼 때는 (잘도)/(정말) (이뻐신디)/(이뻤는데)
1: 거기 다리가 (있네)/(있어) 가까이서 (봤는디)/(봤는데) 바다색이
1: 까만 거 그래 가지고 뭐지 별로 예쁘지 않아 가지고 (걍)/(그냥)
1: 제주도 바다가 제일 예쁘구나 허 (그랜)/(그랬어)
2: 맞아 나도 광안리 갔을 때 (이)/(#이) (막)/(마구) 바다가 예쁘다기보다
2: 제주도에서는 바다 보면 머 섬이 우도가 보인다거나 (이래신디)/(이랬는데)
2: 광안리는 다리가 보이니까 조금 신선하기는 (핸)/(했어)
1: 응 맞아
2: 바다에 다리가 있어서
1: 거기 다리 위에 차 지나가나
2: 지나갈 듯
1: 다리 왜 (있는거?)/(있는거야?)
2: 맞 나도 어디와 어디를 연결하는 다린지는 몰라 근데
2: 당연히 다리니까 지나가겠지 머
1: 음 아 나도 빨리 뭐냐 해외여행도 가보고 싶고 영하 (영해)/(그래)
1: 너는 여행가게 되면 계획 잘 세우는 편?
2: 여행 아 나는 (이)/(#이) 약간 어 예산을 좀 짜는 편이어가지구(이)/(#이)
2: (막)/(마구) 구체적으로 관광 머 관광은 그냥 돈이 드는 거 말고 (걍)/(그냥)
2: 시간이 드는 거여서 그거는 구체적으로 (안짜는디)/(안짜는데) 예를 들어서
2: 머 일본을 (간댄)/(간다고) 하면 뭐 &company-name2&를 간다거나
2: 이런 식으로 입장권을 사야 되는 곳이면 예산 계획이 필요하니까
2: 그런 거는 (짜는디)/(짜는데) (막)/(마구) 꼭 어디 가서 뭐 무슨 성을
2: 봐야겠다 (막)/(마구) 이런 것까지는 안 짜 그러고 (막)/(마구)
2: 맛집 같은 것도(이)/(#이) 진짜 (유명하댄)/(유명하다고) 하는 곳 들
2: 몇 군데는 찝어 놓지만 (막)/(마구) 매 끼니를 다
2: 짜 두지는 안 해 그런 건 가서 정해
1: 나도 약간 완전 큰 곳만 짜는 편이고 (막)/(마구) 그렇게 세세하게는
1: 안 짜거든 그냥 나는 여행을 가게되면 그냥 좀 힐링 하러 가자
1: 이런 (주의라 부난)/(주의라서) 굳이 여행 가서 너무 빡세게
1: 돌아다닐 필요는 없을 거 같아가지고 여행 갈 때 약간
1: 잠도 충분히 자고 하는편
2: 흐 맞아 나도 이것 진짜 공감 나는 이 예를 들어서 (막)/(마구)
2: 내가 그렇게 계획을 짜 가지고 (가신디)/(갔는데) 머 첫 첫날 일정이 내가
2: 생각한 것보다 너무 힘들었다 하면 나는 다음날 일정 그냥 캔슬하고
2: 숙소에서 쉬어도 괜찮거든 왜냐면 어쨌든 그 숙소 자체도 내가
2: 살던 데랑은 다른 데니까 충분히 난 여행의 느낌을 느낄 수 있다고
2: (생각하는디)/(생각하는데) 이런 부분이 되게 많이
2: 호불호가 갈리는 거 (닮아)/(같아)
1: 어 맞아 그래가지고 항상 여행 갈 때 나는 뭐 예를 들어 삼 박 사 일
1: 여행을 간다고 하면 첫째 날이랑 셋째 날은 조금 열심히 놀아
1: 근데 둘째 날엔 진짜 (이)/(#이) 거의 시체인 거 (닮아)/(같아)
2: @웃음
1: 둘째 날은 거의 (걍)/(그냥) 숙소에만 있고 저번에 친구랑
1: 여행 (가신디)/(갔는데) 놀이공원 갈려고 (했언)/(했어) 둘째 날에
1: 놀이공원 그때 어 어어 이맘때쯤이었을 거라 아마 근데 이맘때쯤이면
1: 사람 (잘도)/(정말) 많네 놀이공원에 그래가지고 어 그때 갈려면
1: 아침 일찍부터 갈려고 (해신디)/(했는데) 우리 둘 다 늦잠 자 가지고
1: 결국 야간 거 놀이공원 야간 꺼 끊어 가지고 (놀았언)/(놀았어)
1: 타도(이)/(#이) 놀이 놀이기구 세 개 밖에 (못탄)/(못탔어)
1: 사람 너무 많아가지고
2: 너는 놀이기구 잘 타는 편
1: 어 나 완전 잘 타
2: 진짜 나는 난 약간(이)/(#이) 겁이 많 좀 많아 많기도 하고 그다음에
2: 좀 줄 긴 거를 별로 안 (좋아해부난)/(좋아해서) 근데 보통 그렇게
2: (막 )/(마구) 스릴이 있고 한 놀이기구들이 다 줄 엄청 기네
1: 응
2: 그래가지고 (이)/(#이) (막)/(마구) 그렇게 유명하다고 하는
2: 롤러코스터들은 항상 내가 갈 땐 (막)/(마구) 두 시간씩 대기해야
2: (된댄)/(된다고) (했어부난)/(해서) 한 번도 안 타보고 그냥
2: 뭔지도 모르고 그냥 친구가 같이 서게 해 가지고 탄 것들은
2: 그렇게 난 모르고 타야만 무서운 걸 (탈수인)/(탈수있어)
1: 아
2: 한번도 어후 탈때 후회하지만 @웃음
1: 너는 제일 무서운 게 뭐 이때까지 탄 놀이기구 중에
2: 이때까지 탔던 것 중에?
1: 음
2: 나는 (이)/(#이) 일본 갔을 때 &company-name2&에서 탔던
2: 롤러코스터랑 (이)/(#이) 한국에서는 아 아틀란티스
1: 아 &company-name3&에 있는 거?
2: 응
1: 아 그 그러면 놀 그 유니버셜에서 탄 거 놀이기구는 어떻게
1: 어떻게 (타야되는거?)/(타야되는거야?) 그거 롤러코스터는?
2: 그거는 (이)/(#이) 타면(이)/(#이) 등이 붙어
2: 등이 붙는다고?
1: 밑에가 쓸려있고 어 등이
1: 허억
2: 올라가서 이렇게 내려보는
1: 아 그 거꾸로 돼 가지고 하는 거 아아 재미있었겠다
2: 난 그런 건 줄 모르고 탔다가 왜냐면은 그게 줄 기다리는 쪽에서는
2: 놀이기구가 안 보였거든 어떤 놀이 기군지 그 줄이 점점
2: 다가갈수록 보인다 말야
1: 응응
2: 그땐 이미 돌이킬 수 없고 그래가지고 타고 탈 때(이)/(#이) 소리
2: 엄청 질러가지고 (이)/(#이) 진 타고나서 목 (쉬었언)/(쉬었어)
1: @웃음 야 그래도 너 못 타는 편은 아닌 거 (닮은디)/(같은데)
2: 아니 일단 내가 앉아 신 중간에 내릴 수가(어시난)/(없으니까)
2: @웃음 타긴 타야지
1: 아아 나는 나는 국내 놀이기구 밖에 안 타 가지고 나는
1: 제일 무서운게 티 티 익스프레스 넌 티 (타봔?)/(타봤어?)
2: 아니 내가 말했던 줄 길어서 못 탔다고 한 게 그거
1: 아 진짜
2: 한번도 (못타봔)/(못타봤어)
1: 나는 뭐냐 티 처음에 타본 게 사 학년이거든 초등학교 사 학년
2: 헉
1: 그 때(이)/(#이) 아 (막)/(마구) 그 방송 보면 항상 티 타가지고
1: 뭐 도전하는 프로그램이 (잘도)/(정말) 많았네 그래가지고 나도
1: 궁금해가지고 에이 저렇게 저렇게 보고 에이 저게 얼마나 무섭겠어
1: 해봤자 별로 안 무섭겠지 (영해가지고)/(그래가지고) 타 (봐신디)/(봤는데)
1: 와 나 그때(이)/(#이) 심장 떨어지는 줄 (알안)/(알았어) 거 티는 그 뭐냐
1: 안전벨트가 이게 아니라 그 뭐지 그 바이킹 탈 때 타는 안전벨트 알아?
2: 어
1: 그거랑 그다음에 (걍)/(그냥) 벨트 이렇게 -잠- 잠깐 매는 그거라 가지고
1: 내려갈 때 내가 붕 뜨거든 그래서 그것 때문에 (잘도)/(정말)
1: 무서워가지고 사학년 때 (울뻔핸)/(울뻔했어) 사학년 때는
2: 사학년 때 그걸 탄 게 대단하다 그건 나이 제한 (언?)/(없어?)
1: 나이 제한 있지 않을까 있는데 그냥 사학년 정도는 이제
1: 탈 수 있는 거지 키도 이제 어느정도 있고 하니까
2: 대단하다(이)/(#이)
1: 그리고 나는 제일 허무했던 게 자유로드롭 그거 그거 자이로드롭 탈려고
1: 한 너 말대로 그때 여름이었거든 한 두시간 기다렸나 밖에서 그리고
1: (잘도)/(정말) (더운디)/(더운데) (하영)/(많이) (더운디)/(더운데)
1: 참아 (가멍)/(가면서) (타신디)/(탔는데) 뭐냐 딱 자이로드롭은
1: 위에 갔다가 한번 툭 내려지는 게 끝이네 그래서 그거 타고
1: 약간 (허무했언)/(허무했어) 재밌긴 한데
2: 난 자이로드롭 무서워 자이로드롭은 (이)/(#이) 진짜(이)/(#이) 난
2: 무서워서 못타겠든데 그
1: 자이로드롭?
2: 어 뭐지 내 머리카락이 그 기계에 (찡길거)/(낄것) 같애서
2: 무섭@웃음이렇게 딱 내려갈 거 (닮)/(같아)
1: 너 그거 봤었지 그거 옛날에 뭐 무슨 자이로드롭 같은 놀이기구 탔는데
1: 어떤 사람 머리 이렇게 낑겨가지고 두피 다 벗겨졌다고 @웃음
2: 맞아 그 괴담인지 사실인지
1: 어
2: ((xx)) 그 이야기를 듣고 무서워가지고 (이)/(#이) 나 그런 적도
2: (있언)/(있었어) 그 수능 끝나고 그때 &company-name3&
2: (갔었는디)/(갔었는데) 그 혜성 특급 알아?
1: 오오 혜성 특급 어
2: 혜성 특급 내가 좋아해 가지고 혜성 특급을 (탄)/(탔어) (타신디)/(탔는데)
2: 그 원래 직원이 다 한 번씩 돌면서 이거 안전바를 확인해 줘야 되네
2: 근데 우리 우리를 확인 안 해주고 그 그냥 출발(하는거)/(하는거야)
2: 그래서 우리끼리는 야 뭐 이거 된 거 맞아 하면서 이미 출발한
2: 상태에서 이렇게 한 번 더 (눌러신디)/(눌렀는데) 그제서야 철컥
2: 이렇게 (되는거)/(되는거야) 그래가지고@웃음 그때 우리 심장
2: 떨어지는 줄 (알안)/(알았어) 왜냐면 그거 엄청 도는 건데
2: 출발하고 나서 이거 누르니까 그때서야 철컥 소리 나가지고
1: 아 너네 (큰일 날뻔핸)/(큰일날뻔했네) 야 그 알바 쪼끔 좀 심했다.
1: 그 정도면 야 너 그러면 그 혜성 특급 나 그 말로만 들어봐서
1: 잘 (모르겠신디)/(모르겠는데) 그거 뭐 어떻게 (타는거)/(타는거야) 그거는
2: 혜성 특급은 (이)/(#이) 이케 약간 이렇게 씨자 형 의자에 (이)/(#이)
2: 둘씩 앉아 둘씩 앉으면서 이렇게 그 신의 그곳을 우주 배경으로
2: 된 곳을 (막)/(마구) 가거든 롤러코스터처럼 가는데 얘가 있다가
2: 이렇게 계속 돌면서 가
1: 음 아
2: 그래가지고 완전 이케 계속 돌면서 가니까 (막)/(마구) 주변
2: 그 안에 가 (막)/(마구) 별 이런 것처럼 꾸며놓고 하니까(이)/(#이)
2: 깜깜해서 얼굴도 안 보이고 누가 누군지 (막)/(마구) 모르는데
2: (막)/(마구) 소리 지르면서 가지 @웃음
1: @웃음 아 그 그러면 (막)/(마구) 나 맨날 나도 그거 타보고
1: (싶어신디)/(싶었는데) 항상 그거 공사 중이었어가지고
1: 혜성 특급 (못탔언)/(못탔어)
2: 응
1: 아 얘기하니까 뭔가 놀이공원 가고 싶다@웃음
2: 음 나 놀이공원 안 간지 이 년 이 년 된 거 (닮아)/(같아)
1: 어 너 수능 끝나고 (간거아니)/(갔었잖아)
2: 수능 끝나고 가고 그다음에 대학교 일 학년 일 때 여름에 가고
1: 아아
2: 그후로 (안가봔)/(안가봤어)
1: 어 그 너 여름때 일본 갔었나?
2: 아니 겨울에 (일본간)/(일본갔어)
1: 아 그 일
2: 작년
1: 어 너 그러면 그 유니버설 간 거 그 남자친구랑 (간거?)/(간거야?)
2: 응 그거는 응 그건 작년 초에
1: 응 어 난 마지막으로 간 게 그때 스무 살 때 친구랑 간 거 &company-name3&
1: 그때 그 (걍)/(그냥) 놀이기구 세 번만 타고 (나온거)/(나온거야)
2: 맞아 근데 진짜(이)/(#이) 나는 뭐지 롯데 나는 좀 멀미를 하는
2: 편이어 가지고(이)/(#이) 연달아서 타면은 멀미가 나서 쉬어야 돼 @웃음
1: 음 맞아 아 근데 나는 뭐지 난 뭔가 국내에 있는 게 (막)/(마구) 그렇게
1: 재밌다고 이젠 생각이 (들지않애)/(들지않아) 왜냐면 이제 너무 많이
1: 타봤으니까 티도 여러 번 많이 타보고 이래가지고 한번 좀
1: 무서운 놀이기구 모아진 데 가 가지고 한번 (가보고심)/(가보고싶어)
2: 그 뭐지 경주인가 그 크라켄 알아?
1: 아아
2: 맨 그것도 맨날 영상으로만 봤었거든 @웃음 완전 거의
2: 구십 도로 이렇게 떨어지는 그 롤러코스터
1: 아 그것도 나 혼자 산다 에서 나온 거 (아니?)/(아니야?)
2: 것 (그래신가)/(그랬나)
1: 어어 맞아맞아
2: 구십도 이렇게 떨어지는 거?
1: 어 그 너 남자친구가 한번 타보고 싶다고 하지 않았나
1: 예전에 그랬던것 (닮은디)/(같은데)
2: 어 그랬던거 (닮은디)/(같은데) 내가 봤을 때는 (이)/(#이)
2: 아 못 타 못 타@웃음
1: @웃음 왜 남자친구 놀이기구 잘 못 타?
2: 나보다는 잘 (타는디)/(타는데) 이거 약간(이)/(#이) 그런 거 (닮아)/(같아)
2: 그 놀이기구의 무서움이랑 (막)/(마구) 귀신 호러 이런 무서움이랑 (다른거네?)/(다른거잖아?)
1: 응
2: 나는 이 귀신이나 호러물 이런거는(이)/(#이) 되게 좋아하거든 안 무섭고
1: 아 (기)/(그래) 엉
2: 놀이기구 무서운 거는 무서워 @웃음 그런데 남자친구는 놀이기구
2: 무서운 거는 쫌 잘 타고(이)/(#이) 그런 귀신 같은 거는 진짜 무서워해
1: 아 (기)/(그래) 오 나도 그래 나 놀이기구는 별로 (막)/(마구)
1: 그렇게 (걍)/(그냥) 안 무섭거든 솔직히 말하면 근데 나는
1: 무 귀신 이런 것 좀 무서워해
2: 응 그 너는 공포 영화 안 봐?
1: 그까 옛날에는 초등학교 때는 좀 친구들한테 센 척 하려고 공포영화 같은 거
1: (막)/(마구) 많이 보고 (막)/(막) (그래났언)/(그랬어) 그런데 이제는
1: 그 귀신 나오고 내가 놀래는 그게 너무 (싫은거)/(싫은거야)
2: 응
1: 그래 가지고 공포영화 (막)/(마구) 그렇게 좋아하진 (않애)/(않아)
1: 근데 (막)/(마구) 뭐 잔인한 거 이런 거는 (괜찮은디)/(괜찮은데)
1: 귀신 나오는 건 잘 (못보겐)/(못보겠어)
2: 응
1: 내가 나 마지막으로 본 공포영화가 그 곤지암이거든
2: 음
2: 곤지암 너 거(봔?)/(봤어?)
2: 응 (봔)/(봤어)
1: 어 곤지암 (봤어신디)/(봤었는데) 나 거의 그거 (잘못봔)/(잘못봤어)
2: @웃음 허
1: 이렇게 보고 이렇게 봐 가지고 거의 @웃음
2: 맞아 곤지암 나는 곤지암 나름 괜찮았거든 나름 기대한 것보다는
2: (괜찮안)/(괜찮았어) (막)/(마구) 그 (막)/(마구) 외계어 하 외계어
2: 한 것처럼 막 빙의될 때랑 그 방에 (막)/(마구) 갇힐때랑 (막)/(마구)
2: 그럴 때 어 잘 만들었다 (생각하신디)/(생각했는데) 막상 평이
2: 그렇게 (막)/(마구) 좋지 않았어가지고 근데 내가 생각한
1: 너 누구랑 봔 그거? 곤지암
2: 기억 안나 나는 약간 있네 영화보러 다닐 때 누구랑 봤는지 기억을 잘 못해
1: 아@웃음 나는 응
2: 보던 몇 명 중에 그렇게 누군가와 봤겠지
1: @웃음 아 나는 그 어떤 장면이 제일 무서웠냐면 이 너 그거 기억나
1: 그 그 인형 인형이었는데 곤지암에서 그거 인형
1: 안 (건들어신디)/(건들었는데) 인형이 계속 움직이는 (거)/(거야)
1: 뒤에서 그래서 그거 보고 완전 너무 무서워가지고 (그랜)/(그랬어)
1: 그거랑 그 외계어 하는 거 그 눈 완전 큰 사람 그거 보고
1: 거의 곤지암 거의 못 본 거 (닮아)/(같아) 무서워서
1: 아 너 그러면 귀신의 집 이런 것도 가본 적 (이서?)/(있어?)
2: &company-name3&에 있는 거는 (가봔)/(가봤어) 그것도(이)/(#이) 남자 친구랑
2: (갔어신디)/(갔었는데) 그게 사인 일조로 들어가야 되거든
1: 어
2: 그래 가지고 이제 모르는 커플 분들이랑 우리랑 같이 들어가야
2: (되는디)/(되는데) 이게 네 명이서 가면은 앞에 두 명 뒤에 두 명
2: 이렇게 해서 걸어가야 돼 근데 이제 (막)/(마구) 들어가기 전에
2: 그 커플 분들이 자기는 너무 무서워한다고 우리 보고 앞에 서 (달랜)/(달래)
2: 그래가지고 아 알겠다 해가지고 @웃음 우리가 앞에 (서신디)/(섰는데)
1: 어어
2: 그 들어가는 순간부터 이제 남자친구가 너무 소리를 많이 질러가지고
1: @웃음 어
2: 그 커플분들도 다 빵 (터진거)/(터진거야) 남자친구 빼고
2: 세 명이서 다 빵 (터진거)/(터진거야) @웃음 그래가지고
2: 그냥 웃다가 (나완)/(나왔어) @웃음
1: 아 (기)/(그래) @웃음 아 너 남자 친구 좀 마 무서운 거
1: 무서움 많이 타는구나 @웃음
2: 응 나도 끝까지 (몰랐신디)/(몰랐는데) 응 그런 거 같더라고
2: 그래가지고 그 안에 잘 머 있었는지 기억 잘 안 나
1: @웃음 아 남자친구가 맨 앞에 선 거지?
2: 그냥 나랑 남자친구가 앞에 서고 그 뒤에 모르는 커플 분이 서고
1: 아 이렇게 둘둘 이렇게 선거 일렬로 선 게 아니라
2: 응
1: @웃음 아 (잘도)/(정말) 웃기다(이)/(#이)
2: 응
1: @웃음 아 나는 귀신의 집 나도 근데 궁금하긴 해 그 &company-name4&
1: 귀신의 집이 (잘도)/(정말) 무섭다고 하더라고 그래서
1: 갈려고 (해신디)/(했는데) 막상 (가젠하면)/(가려고하면) 좀
1: 무서워가지고 (못가봔)/(못가봤어) 도전을 잘 (못해봔)/(못해봤어)
2: 맞아 &company-name4&는 (이)/(#이) 머 서울에서도 너무 멀어 가지고
2: 잘 갈까 이런 생각을 잘 못하게 돼
1: 어 얼마나 걸리지 서울에서 거 용인이지 용인
2: 응 서울에서 출발해서는 (안가봔)/(안가봤어) 나는 &company-name4&는
2: (이)/(#이) 다 이렇게 차 타고 가거나 했어가지고 대중교통 이용해서는
2: 안 가봐가지고 얼마 걸리는지 (모르겐)/(모르겠어)
1: 응 나 맞아 나 친구랑은 &company-name4& 가본 적 없는 거 (닮)/(같아)
1: 수학여행 빼고 아 그래서 나는 난 대구 &company-name5& 가본 적 있거든
1: 근데 거기서 제일 재미났던 그 놀이기구가 이렇게 바이킹처럼 이렇게
1: 가는 건데 이렇게 삼백육십도 돌아 그래서 이렇게 삼백육십도 돌 때
1: 아 그 백팔십도 돌 때 멈추거든 거기 잠깐 멈추는데 눈을 떴는데
1: 내 발이 (보이는거)/(보이는거야) 내가 거꾸로 매달려가지고
1: 어 그때 좀 (재밌언)/(재미있어) 피는 많이 쏠렸지만
2: 흑 아
1: 어 재밌는 재미 재밌는 거 많았던 거 (닮아)/(같아) 대구 나 롤러코스터
1: 탈 아 그것도 혼자 탔거든 왜냐하면 다 무서운거 잘 못 타가지고
1: 그것도 혼자 타고 롤러코스터도 혼자 (타신디)/(탔는데) 기다릴 때 계속
1: 혼자 기다려가지고 내 앞 뒤로 다 친구들인데 그 다 자기네 친구들이지
1: 나 혼자만 기다리고 있어가지고 좀 뻘쭘 (했었언)/(했었어)@웃음
2: (막)/(마구) 뭐지 근데 놀이공원 같은 거 혼자 가면은 완전 이득 본다고
2: 하네 왜냐하면 이렇게 (막)/(마구) 줄 서서 기다리다 보면 한자리씩
2: 남으면 그 그 일행이랑 같이 타려고 안 탄다고 하니까 (막)/(마구)
2: 혼자 오신 분 있으시면 (막)/(마구) 뒤에서부터 와가지고 바로 한 번에
2: 타잖아 그런 거 볼 때는(이)/(#이) 좀 부럽기도 (했언)/(했어) (막)/(마구)
2: 아 혼자 오면은 이 많은 줄 안 기다리고 운 좋으면 땡겨서
2: 탈 수 있구나 하면서
1: 혼자 놀이공원은 안 가봤던 거 (닮아)/(같아)
2: 흐윽
1: 근데 뭔가 너무 혼자 놀이공원가면 (재미없지안?)/(재미없지않아?)
2: 그런가 난 뭔가 뽕 뽑으러 간다면은 재밌을 거 같긴 해
2: 근데 줄 서있는 시간이 너무 심심할 거 같아
1: 응 그리고 나는 약간 놀이구 놀이기구 타고나서 (막)/(마구) 친구랑
1: (막)/(마구) 후기 후기 얘기하는 게 재밌거든 어 내 목소리 들려?
2: 응 들려
1: 어 어 후기 얘기하는 게 (재미신디)/(재밌는데) 혼자 타면 계속
1: 적적하게 보내야 되니까
2: 응
1: 그니까 너는 그러면 혼자 혼자 밥 먹거나 이러는 거 잘해?
2: 고등학교 때까지는 (못 해신디)/(못했는데) 대학교 와서 부터는(이)/(#이)
2: 잘하는 거 (닮아)/(같아) 특히 지금 이렇게 코로나 하거나 코로나 하고
2: 그러면은 애들이랑 굳이 밥 먹 밥 먹으려고 약속 잡기 조금 그래 가지고
2: 우린 밥 먹는 거 말고 할수 있는 게 없으니까 그래서 그냥 약속
2: 안 잡다 보면 그냥 집에서 먹기 싫으면 나가서 혼자 먹고 들어오고
1: 응
2: 근데 집 근처 말고는 혼밥 해본 적 없는 거 (닮아)/(같아)
1: 아 (기)/(그래) 나는 나는 나도 고등학교 때까지는 혼밥 하는 거 되게
1: 눈치 (보연)/(보였어) 사람들 눈치 많이 보고 (이래신디)/(이랬는데)
1: 뭔가 대학생 되니까 (막)/(마구) 좀 혼밥 하는 사람들 많이 보이고
1: 이러는(거)/(거야) 그래가지고 아 사람들은 생각보다 나한테 신경을
1: 많이 안 쓰는구나 이래 가지고 이제는 혼밥이 저번에 혼자(이)/(#이)
1: 시청 가 가지고 마라탕 먹고(이)/(#이) (막)/(마구) (그랜)/(그랬어) 흐
2: 오 마라탕 아 마라탕 근데 이 마라탕은 왠지 할 수 있을 거 (닮아)/(같아)
1: 아 (기)/(그래) 어
2: 마라탕 응 나는 그럼 너는 만약에 쓰읍 뷔페 혼밥 할 수 (인?)/(있어?)
1: 뷔페 혼밥 어 뷔페 나 혼밥 할 수 (인)/(있어) 뷔페 혼밥
2: 진짜 뷔페 혼밥 나 뷔페 혼밥은 못할 거 (닮은디)/(같은데) 아직
1: 아 (기?)/(그래?)
2: 응
1: 나는 그거는 못할 거 (닮아)/(같아) 고깃집
2: 아 고깃집은 근데 애초에 안 받아주지 (안?)/(않아?)
1: 어 왜
2: 왜 (막)/(마구) 뭐지 막 닭갈비집 같은 데도 가 보면은 이 인분부터
2: 판다고 (막)/(막) 그렇게 써져 있어가지고 예전에 완 그 그래가지고
2: 둘이서 만약에 닭갈비집을 간다 하면은 무조건 고기도 이 인분 이상
2: 시켜야 된다고 해 가지고 그거 먹다가 (막)/(마구) 밥 못 볶아먹고
2: (막)/(마구) (그랬어신디)/(그랬었는데)둘이서 (간)/(갔어)
2: 아 (기)/(그래) 아 나는 나 어제도 닭갈비 먹었거든
2: 어 진짜
1: 어 아 어 배달시켜서 (먹어신디)/(먹었는데) 나 닭갈비
1: 좋아해 가지고 (이)/(#이) 이 인분은 먹을 수 (이신디)/(있는데) @웃음
2: 이 인 닭갈 나 나도 닭갈비 진짜 좋아하거든 근데 닭갈비도
2: 좋아하는데 (이)/(#이) 그 닭갈비 볶음밥을 진짜 좋아한단 말이야
2: 그래가지고 헐 나 닭갈비 먹은 지 진짜 오래된 거 (닮아)/(같아) 새삼
1: 어 나도 진짜 오래 돼가지고 어제 갑자기 아니 어 그 내가 아
1: 너네 언제 만났지 최근에 아 일요일 날 만났지?
2: 토요일에
1: 아 토요일 날 만났나 아 그 토요일날 만났을 때 너네랑 점심 먹고
1: 내가 너네랑 점심 먹은 이후로 아무것도 (안먹언)/(안먹었어)
1: 근데 (막)/(마구) 이제 잠자려고 하는데 갑자기 닭갈비가 생각이
1: (나는거)/(나는거야)그래가지고 아 내일 닭갈비 먹어야겠다
1: 이래가지고 눈 뜨자마자 닭갈비 시켜가지고
1: 닭갈비 (먹언)/(먹었어) 맛있더라
2: 나도 자취하다 보니까 닭갈비를 못 먹은거 (닮아)/(같아) 닭갈비
1: 근데 남긴 (남안)/(남았어) 닭갈비 것도 이 인분 이상 시킬 수
1: 있어가지고 닭갈비 근데 볶음밥은 또 무조건 먹어야 될 것
1: (같은거)/(같은거야) 그래 가지고 닭갈비 이 인분에 볶음밥
1: (시켜신디)/(시켰는데) 닭갈비도 남고 볶음밥도 (남안)/(남았어)
1: 근데 볶음밥은 버리고 닭갈비는 (걍)/(그냥) 냅둬 가지고
1: 오늘도 밥 볶아서 먹으려고 @웃음 남은 거에
2: 음 맛있겠다
1: 너 마지막으로 먹은 닭갈비가 서울에서 먹은 거야?
2: 닭갈비? 닭갈비 음 제주도에서 먹었던 거 (닮은디)/(같은데)
1: 어 거 &company-name6& 시청이 있는 거?
2: 응 그랬던 거 (닮아)/(같아)
1: 되게 (맛인)/(맛있어)
2: 응
2: 어 나는 개인적으로(이)/(#이) 내가 먹은 닭갈비 중에서(이)/(#이)
2: 거기가 제일 맛있는 거 (닮아)/(같아) 거기 (맛인)/(맛있어)
