1: (겅하난)/(그래서) (어떵)/(어떻게) (()) (와젼?)/(올 수 있었어?)
2: @웃음
1: 그 동 계단 우리 우리 (엘리베이턴)/(엘레베이터는) 또 계단 올라와야 엘레베이터 (이서부난예)/(있어서요)
1: 그게 (불편해게.)/(불편해요.)
1: 어저께 그 남원 의례 저 남원의례회관 장례식장에 (갔당오멍)/(갔다 오면서) (보난양)/(보니까)
1: 단풍이 다 하나도 (없드라.)/(없더라.)
1: 저 태풍 불어서 다 (때져버리신지)/(떨어져 버렸는지) 원. 가지만 (앙상행)/(앙상하고) 꽃들은 (어선.)/(없었어.)
1: 우리 (오늘랑)/(오늘은) 여행 갔다 온 얘기로 (시작해보게이.)/(시작해보자.)
2: (겅하자.)/(그러자.)
1: 강원도 (가민)/(가면) 생각나는게 가을에 그 강원도 (갔다그넹)/(갔다가) ((고성지낭)) 통일전망대를 (가젠 허면)/(가려고 하면)
1: 길거리에서 막 춤추는 여자가 (이서나서게.)/(있었어.)
1: (갔당오민)/(갔다 오면) 다른 건 생각 안나고 그 여자가 (생각만나.)/(생각나.)
1: 완전 오징어춤을 (춰싸는디)/(추는데) 그야 (만*들락)/(매끈한) 오징어다리 (달랑해서)/(달랑거려서)
1: (가*들락가*들락 거리듯이)/(꿈틀꿈틀거리듯이 ) 춤을 그냥 (하*루종일)/(하루종일) 노래 팡팡 틀어놓고 그냥 (막)/(#막) 춤을 (춰신디)/(췄는데)
1: 이거 한 (이십년전이)/(이십 년 전) (아니?)/(아니야?) (해신디)/(했는데) (갔다와신디)/(갔다 왔는데)
1: 그 때 (해신디)/(했는데) ((사우나에강들으믄)) (춤춰난사람)/(춤춘 사람) (죽었젠않냐고)/(죽었지 않냐고)
1: (막)/(#막) (암걸령)/(암에 걸려서) (죽었젠하고)/(죽었다고) (소문은나.)/(소문은 났어.)
1: 그 (여자앤)/(여자애는) (테레비도)/(텔레비젼도) (막)/(#막) (나와나서.)/(나왔었어.)
2: 응
1: ((나와신디)) 그 여자도 다 (늙어실거라)/(늙었을거야) 이제.
1: 그 강원도 (가민)/(가면) 우리가 처음 (간듸가)/(간 데가) 낙산사 (아니?)/(아니야?)
1: (())(이신데.)/(있는 곳.)
2: (())(이신데)/(있는 곳) 낙천사 낙천사
1: 제일 통일열의 (무신)/(무슨) 부처님인가 (있곡게)/(있고)
1: 그 (영하민)/(이렇게 하면) 유리로 (영)/(이렇게) 부처님 (봐지고)/(보이고) (하는듸이.)/(하는 곳.)
1: (그듸)/(거기) (강)/(가서) (보믄게)/(보면) 그 절 절에 그 (뭐우꽈)/(뭐지요)
1: 절 아래 그 집 아래 그 (울긋불긋허게)/(울긋불긋하게)
1: 그림 그 절에만 있는 그림 (탱화랜)/(탱화라고) (허는가)/(하는가) (무신거랜해그넹)/(뭐라고 해서)
1: 그 보살님들 부처님들 역사 싹 (돌아가멍)/(돌아가면서) 벽에다 다 그림 (그려졍 이서.)/(그려져 있어.)
1: 그 그림 (봥와신디양.)/(보고 왔는데요.) 그 그때가 (몇살땐지모르크라.)/(몇 살 때인지 모르겠어.)
1: (갔당)/(갔다가) 우리 (그듸강)/(거기가서) (구경행오난)/(구경하고 오니까) 제주도 (오난)/(오니까)
1: 뒷 날 (그듸)/(거기) 불 다 (나부런.)/(나버렸어.) @목청
1: 그 산에서 (불난게)/(불이 난 이유가) (바*름)/(바람) 너무 (쎄부난)/(쎄버려서) 불똥 (튀언튀엉튀엉간게)/(튀어서 튀고 튀고 간게)
1: 그 낙산사 그 긴 (()) 백 년들은 (넘었지양?)/(넘었죠?) 그 소나무가
1: 하늘 하늘 높이 (막)/(아주) 큰 (낭들들)/(나무들) 다 다 (불타부런이.)/(불타버렸어.)
1: 부처님 그 벽에 걸린 탱화 그거 (보는것도양)/(보는 것도요) 세상에 그 몇백 년을
1: 몇백 년 오륙백 년 몰라 천이백 년인지 오륙백 생각도 잘 (안남수다.)/(안나요.)
1: 그거 다 (타부런.)/(타버렸어.) 다시 만들 수도 없고. (그 족한*것.)/(아까운 것.)
1: 그 낙산사 (가민)/(가면) (가*배께어서.)/(그거 밖에 없어.)
1: 그 낙산사에서 운영하는 그 그 바로 옆에 그 낙산사가 (직접사햄신지)/(직접 하는지) 그 옆에 호텔에 (자지민)/(자게 되면)
1: 아침 눈이 부지런한 사람은 그날 아침 새벽에 (일어나그넹)/(일어나서) 두루두루 그냥 (바당으로)/(바다로)
1: 그 (바당)/(바다) 옆에 무슨 절에 (강)/(가서) 기도도 (하*고)/(하고) 새벽기도도 (하*고)/(하고) (())
1: 난 (게을러부난)/(게을러서) 새벽기도는 (허지못허연.)/(하지 못했어.)
1: 에 (그듸)/(거기) (그기)/(거기) (봥가민)/(보고가면) 안에 그 (())저 뭐지
1: 그 오죽헌. (심사임당이신디.)/(심사임당 있는 곳.)
1: 오죽헌 (강보랜하민양)/(가서 보라고하면요) 거긴 그냥 심사 심사인당 얼굴이나 (영봥옵니다게.)/(이렇게 보고 옵니다.)
1: 그냥 옛날 (집이난)/(집이니까) 옛날 그 양반들 (집이난)/(집이니까)
1: 대나무도 (이신듸)/(있는 곳) (영들어강)/(이렇게 들어가서) 신사임당만 얼굴만 (봥와그넹)/(보고 와서)
1: 제일 그 제주도 닮은건 대관령에 가면 양떼들. 양 떼들 먹는거 (봥오고.)/(보고 오고.)
2: 케이블카는 그냥 줄 그 (케이블카타젠)/(케이블카 타려고)
1: 아 우리 제주도도 저 관음사쪽으로 (허여그넹)/(해서) 케이블카라도 (설치하민)/(설치하면)
1: (우리추룩)/(우리처럼) 다리 아픈 사람 허리 아픈 사람 (장*이)/(종아리) 아픈 사람 (독마*리)/(무릎) 아픈 사람들은 계단을 올라가고 못내려 오잖아
1: (게믄 )/(그러면) 케이블카 (설치해주민)/(설치해주면) 우리 제주도도 돈도 (하*영 벌곡)/(많이 벌고) 관광객도 (())(할건디.)/(할텐데.)
1: 제주도 사람들은 환경 쪽에 있는 사람들이 (무신)/(무슨) 환경파손(한댄허영)/(한다고 해서)
1: (()) 케이블카도 안나와 나 (돕돕행죽엉진다.)/(답답해 죽겠어.) 그거.
1: 케이블카 (안허민게)/(안하면은) 제주도에서 (태어낭)/(태어나서)
1: 제 그 한라산 정상 안 가본 사람들 (할꺼라.)/(많을거야.)
2: 많아
1: (하*여.)/(많아.) (겅하난.)/(그러니까.)
1: 그 사람들 그게 정상도 한번 (가보곡허젠하믄게)/(가보려고 하면) 케이블카를 탁 (놓으민)/(놓으면) (난양)/(나는요)
1: 다리 아프기 전 허리 아프기 (전이)/(전에)
1: (하영걸으난)/(많이 걸으니까) 그 관음사라도 (멧번)/(몇 번) 올라 갔다 (왔수다게.)/(왔어요.)
1: 관음사가 제일 그 (육지산만케)/(육지에 있는 산만큼) (험악허여.)/(험악해.) 내려오는건 (좋은디.)/(좋은데.)
1: 내려올 때도 (잘도)/(엄청) 허리아파. 다리 (꺼졍)/(까지) 아프고.
1: 딱 거기에다 케이블카 (설치해시민좋으크라.)/(설치했으면 좋겠어.) 그냥. 거기서 그냥
1: 그 관음사 (영가믄)/(이렇게 가면) (그듸)/(거기) 그 저 단풍 (잘곱게)/(정말 예쁘게) 나는 내 만나지 (않읍니까.)/(않습니까.)
1: 아 (그꺼졍이랑)/(거기까지는) (걸엉가고)/(걸어가고) 그 다음부터 정상까지 그냥 정상 가까이 (그듸)/(거기) 가면 그
1: 헬리콥터 앉은 (자리이서.)/(자리있어.)
1: 헬리콥터 잡는 자리 (까*졍만가민)/(까지만 가면) 또 거기서 (호꼼만)/(조금만) (가민 되주게.)/(가면 되거든.)
1: 백두산 가듯이. (행)/(해서) 그 케이블카를 (설치해놓으민)/(설치해 놓으면)
1: (종이아팡)/(종아리 아파서) 못 가는 사람 (독무리아팡 )/(무릎 아파서) 못 가는 사람 딱 (할건디)/(많을텐데)
1: 그걸 (고집허영)/(고집해서) 그냥 (())
1: (()) (강)/(가서) 그 케이블카 (타젠하민)/(타려하면) 그 가이드가 먼저 (가그넹)/(가서) 예약을 (해사.)/(해야해.)
1: (예약안하믄)/(예약안하면) 못가. (그추룩)/(그렇게) 사람들 (모아두는디)/(모아주는데)
1: 제주는 (안해그넹 )/(안해가지고) (환경이영)/(환경이고) (()) (허여그넹)/(해서) 구경 못하게 (햄서양.)/(해요.)
1: 케이블카 (강탕왕)/(가서 타고와서) 월림성에 (강보민)/(가서 보면) 멋짐도 멋짐.
1: (잘도)/(정말) 멋져. (행)/(해서) 거기서 한창 사진 찍고 다 (보고허영)/(보고) (왕보민)/(오면)
1: (나가)/(내가) 못 간건 진부령 그 백두대간을 못 (가봤수다게.)/(가봤어요.) (꾸불꾸불한듸)/(꾸불꾸불한 곳)
1: 그 차로 @이름1이가 저기 저 대학원 삼 학년 때는 좀 (짝*고)/(작고) @이름2(꺼정양)/(까지는)
1: 대학 (강이실때난.)/(가 있을때니까.)
1: 그냥 (갔당행)/(가서) (아방넨)/(아빠네는) 그 스키타러 (가불고)/(가버리고) 난 스키를 안 (탔주게.)/(탔거든.)
1: 스키를 안 탄 (이유는양.)/(이유는요.)
1: 우리 회사에서 스키 (타래가신디)/(타러 갔는데)
1: 그 스키타는 교육을 (비스듬헌듸서)/(비스듬한 곳에서) (시켜서.)/(시켰어.)
1: 영하난 그난 (비스듬헌디)/(비스듬한데)(()) (찾은생이라.)/(찾았나봐.)
1: (())고개를(들르민)/(들면) (호꼼 영하고)/(조금 이렇게하고) (웃트레)/(위로)
1: (올라봐사)/(올려다봐야) (볼철아니?)/(볼 거 아니야?) 밑에있는 사람은
1: 아니 그 (교육허당)/(교육하다가) 일어선다는게 그냥
1: (호꼼)/(조금) (오르막헌듸라)/(오르막이라) (()) (자빠젼.)/(자빠졌어.) (양)/(#양) (대가리가)/(머리가) (와싹)/(완전)
1: 그때부터는 원 스키장 (옆이)/(옆에) (가고졍도안허여.)/(가고싶지도 않아.)
1: (행)/(해서) 저 (아방네는)/(아빠네는) 친구들이랑 (먼듸)/(먼 데) (싹)/(다) 스키타러 (가신디게)/(갔는데)
1: 나는 아들 (불렀주게)/(불렀거든) 아들들 이리저리 (오랜행.)/(오라고 해서.)
1: 차 하나 선생 (안가져간거)/(안가져간게) (이시난.)/(있어서.)
1: 그 차 (허여네.)/(해서.) 진부령을 그 차 차로 @이름1 (운전허영하*난.)/(운전해서.) 나 그 때 감기기운도 (막)/(좀) (있고하*난.)/(있어서.)
1: (지가)/(자기가) (운전해지켄.)/(운전할 수 있겠대.)
1: 저 (학교서도)/(학교에서도) (지가)/(자기가) 운전 (헌댄행.)/(한다고해서.)
1: (운전허연)/(운전해서) 진부령으로 (영가는디양)/(이렇게 가는데요)
1: 그 진부령 (대관령양 )/(대관령은) (길이양)/(길이) 진짜 (꾸불꾸불양)/(꾸불꾸불)
1: 산에 (이신)/(있는) 돌멩이들 다락다락 (털어짐직허여.)/(떨어질 것 같아.)
1: (털어짐직행)/(떨어질 것 같아서) (그듼)/(거긴) 그냥 한 몇 번 갔다오긴 (헌디)/(했는데)
1: (내려보진않에서)/(내려보지는 않았어) (겁낭못내령난.)/(겁이 나서 못내렸어.)
1: (행강보민)/(해서 가보면) (그듸)/(거기) 얼음에 그 고기 (낚으는)/(낚는) 사람도 (있곡)/(있고)
1: 우리 제주도에선 볼 수 없는 (광경이주게.)/(광경이거든.) 그
1: 얼음 그 강에 내려오는 그 물줄기에도 그 얼음이 (이따만)/(이만큼) 어느 오십 육십 센치 그 얼음 (어난)/(어니까)
1: 그 사람도 (올라강)/(올라가서) 그 괭이 저 (뭐꼬)/(뭐야) 그 얼음 (깎으는)/(깎는) 전기톱으로 (허여그넹)/(해가지고)
1: (낚시해진거아니?)/(낚시할 수 있는거 아니야 ? ) 우리 제주도에선 그런 일은 전혀 (못봐양.)/(못봐요.)
1: 그거 보고 (통일전망대가멍)/(통일전망대 가면서) 그 저 그 여자 춤추는 거 보고 소리가 (양)/(#양) 마이크의 옛날에
1: 무슨 소리가 (영)/(이렇게) (큰디)/(큰 지) 춤추는 (아주망보멍)/(아줌마보면서) 오징어 (상먹고 게믄)/(사서먹고 하면)
1: 그 화진포에 가면 대통령 (별장이서.)/(별장이 있어.)
1: (()) (나가)/(내가) (화진포감땐)/(화진포갈땐) (막)/(#막) 그 날씨 안좋은날 (가진생이라.)/(가게 됐나봐.)
1: (바당이)/(바다가) 그냥 ((해양한디게)) 파도가 (영하난)/(그러니까) (보름)/(바람) 막 (불때아니양)/(불 때 아니야)
1: 성산포에 (가그넹)/(가서) 저 태평양 (바당에)/(바다에) (()) 그런 때 (가진생이라.)/(가게 됐나봐.)
1: (양)/(#양) 거기도 (강보난양)/(가서 보니까요) (소낭이양.)/(소나무가요.)
1: (소낭이)/(소나무가) (()) (이십드라게.)/(있더라고요.)
1: 카톡 계속 (왐쪄.)/(오네.)
1: 그 울긋불긋 (시뻘겅한)/(새빨간) 소나무들 거기 (소낭은)/(소나무는) 우리 (제주소낭허고)/(제주 소나무랑) 틀려.
1: (비슷헌게)/(비슷한게) 영실이나 (가민봐지카.)/(가면 볼 수 있을까.)
1: (잉)/(#잉) (그거봐그넹)/(그거 보고) (보난)/(보니까)
1: 이승만 별장도 있고 김일성 별장도 있고 (())별장도 있고 (양.)/(#양.)
1: 언니 우리 제주도도 이승만 (별장이신거)/(별장 있는거) (알맨?)/(알아?)
1: 우리 제주도 올 사람들 다 그 제주도에 이승만 (별장이신거)/(별장있는거) (몰람실거여.)/(모를거야)
1: 그 교래린가 어디로 (가민양.)/(가면요.)
1: 곶자왈 속에 쏙 (달*아강)/(들어가서) (들어가는듸)/(들어가는 곳) (목장이라.)/(목장이야.)
1: (들어가믄양)/(들어가면요) (소낭밭)/(소나무밭) 속에 (별장이서)/(별장이 있어)
1: 그 철조망으로 (가득행)/(가득해서) (출입금지해십디다게.)/(출입금지했더라고요.)
1: (거난)/(그러니까) 출입금지해도 (이제도)/(지금도) (솔짝솔짝)/(몰래몰래) 다니는 (생이라.)/(모양이야.)
1: (영)/(이렇게) 오름갈 때 (()) 안합니까
1: (길난딘)/(길 난데는) 에코스고 (길나난딘)/(길 안난데는) (피코스랜하지게)/(피코스라고 하거든) (거난.)/(그러니까.)
1: (호미영)/(호미랑) (())(가지멍)/(가지면서) 길 (만들멍다니거든예.)/(만들면서 다니거든요.)
1: 사람은 흔적은 (이서)/(있어) (가난)/(갔던) 흔적은 있고 그 ((피코스))를 잘 다닌 사람들은 (그듸가)/(거기를 가)
1: 우리 (나간때만 )/(내가 갔을 때만)해도 개구멍 (따*르멍)/(뚫으면서) 갔거든
1: 개구멍이 (해난건)/(해놨던건) 들어가지 못하게 철조망으로 (영)/(이렇게) 개인이 그 (목장허젠허민)/(목장하려고 하면)
1: (지네)/(자기네) (땅이네영)/(땅이니까) 그 철조망으로 (영)/(이렇게)(막아붑니께.)/(막아버려요.)
1: 그 (막아불민)/(막아버리면) ((피코스))만 다니는 (사람이난양)/(사람이니까요) (손엔양)/(손에는요) 그 (())(있고양)/(있고요) 우린 다 (거졍다닙니다게.)/(가지고 다녀요.)
1: 칼도 (들렁다니고)/(들고다니고) 그 ((피코스))로 (영)/(이렇게) (들어강보난양.)/(들어가보니까요.)
1: 창고 헌창고 (비슷해십디다)/(비슷했어요) 속에도 (뭐있고한*디.)/(뭐 있고 하던데)
1: 창고도 창고처럼 (보여낸)/(보여서) 볼품은 (어선게.)/(없더라.)
1: 이것도 (()) 언제면 또 다른 (()) 제주도민들 앞이라도 이거 (오픈시킬거라하멍)/(오픈시킬거야 하면서)
1: 이제 (오당보민)/(오다보면) 막 큰 (목장이서.)/(목장이 있어.)
1: 나 그 목장의 목장 땅을 사야만 길을 낼 판인것 같아 우리가 보기엔 (이?)/(그치?) (영안해부난.)/(이렇게 안해가지고.)
1: 오픈 (무사못햄신지)/(왜 못하는지) 그 개인 땅을 민간에서 살 수도 (어성)/(없어서) (그축햄신지)/(그러는건지)
1: 관심사 (생겨그넹)/(생겨서) 갔다온 적 (있수다게.)/(있어요.)
1: 그 강원도 가면 이것 저것 (볼거이서도)/(볼게 있어도)
1: 갔다온 사람마다(다봥오민)/(다 보고오면) 그 (오징어아주망)/(오징어아줌마) (얘기해서.)/(얘기했어.)
1: 그땐 처녀라 (처녀랜해서.)/(처녀라고했어.)
1: 그 사람은 (죽어신지말아신지.)/(죽었는지 말았는지.)
1: 우리 제주도 사람은 (가민)/(가면) 강원도가 (최고라.)/(최고야.)
1: 이제 (이제가민)/(이제가면) 단풍도 다 (져불고)/(져버리고)
1: 아마 (내장산꺼졍도)/(내장산까지도) 다 (져부러실거라.)/(졌을거야.)
1: 그 강원도 갔다 온 생각이 (어떵난양)/(어떻게 나서요) (아지망은)/(아줌마는) (살아신지죽어신지)/(살았는지 죽었는지) (모르쿠다.)/(모르겠어요.)
1: 언니 강원도 (갔다옵디과?)/(갔다왔어요?)
2: (갔다왔주만은)/(갔다왔지만) (잊어부런)/(잊어버렸어) 원 강원도 갔다와도 이젠 (잊어부런.)/(잊어버렸어.)
1: 구례 갔다온 얘기
2: 몇 번을(댕겨도)/(다녀도)원 (()) (육지가믄)/(육지가면) 사람들이 다 사람 모양이 (영)/(이렇게) 꼭
2: 꼭대기들 (보멍)/(보면서) 쳐다보면 다 사람들 모양
2: 원 강원도 (댕겨도)/(다녀도) 원 어디가는 지를 (다까먹엉)/(다 까먹어서) (곧지를못하큰게.)/(말을 못하겠어.)
2: 아 이제 (우리똘)/(우리딸) 저 잔치 때 (여행해난)/(여행했던) 말이나 (골아보주뭐)/(해보지 뭐.)
2: 저 우리 (똘이)/(딸이) (부산서)/(부산에서) 저 식을 (해신디)/(했는데) 우리는 제주도에서 이제
2: (똘)/(딸) 손님들 (맞안)/(맞이해서) (잔치허연)/(잔치하고) (먹언)/(먹고) 이젠
2: 한 (멧일있당)/(몇 일 있다가 ) 부산을 이제 (가젠하난에)/(가려고 하니까)
2: 부산 (잔치먹으래)/(잔치 먹으러) (가젠허난. )/(가려고 하니까.)
2: 이제 우리 (손지꺼졍)/(손주까지) (다하믄)/(다하면) 열여섯
2: 새각시 셋이(()) 우리 밑에 (손지꺼졍)/(손주까지) 나밑에( 손지꺼졍)/(손주까지)\
2: (똘아들허영)/(딸 아들하고) (붙이난)/(붙여서) 열 여섯 명
2: 친정식구 시집식구 (다하*여그네)/(다해서) 이젠 (모셩)/(모시고)\
2: (비행기탕)/(비행기타고) (부산가젠하*난)/(부산 가려고하니까)
2: 한 비행기 (삯만도)/(값만도) 한 삼백만원 (들었구나게)/(들었구나) (겅해그넹)/(그래서)
2: 부산에 (강)/(가서) 이제 잔치를 (먹젠하*난)/(먹으려고 하니까) 사돈네 식구들이 (무사)/(왜) 우리
2: 그쪽에서 (영)/(이렇게) 사람들이 (하영앉아신고)/(많이 앉았는지) (막 )/(#막) (족은)/(작은) 어린아이들이
2: 새각시네 친구들도 난 모르고 그때 그때 친구들도 모르고 그저
2: 이 이거 사돈네 식구가 (영)/(이렇게) (하구나)/(많구나)
2: (괸당들이)/(친척들이) (영하구나)/(이렇게 많구나) (하멍생각해넹)/(하고 생각해서)
2: (()) 잔치를 (행먹언젠)/(해서 먹으려고) 우리 (잔치먹는듸)/(잔치 먹는 곳) (가신디)/(갔는데)
2: 우리 시누이 하나가 막 (밸난)/(별난) 시누이가 하나 (있주게)/(있거든) 하나가(이서신디)/(있었는데)
2: 우리 시누이가 아이고 (니네똘들)/(너희 딸들) 탤런트나 하나
2: (시키주만하난)/(시키라고하니) (무사마씸하*난)/(왜요라고 물어보니까)
2: 아이구 (영)/(이렇게) 고운줄 (몰란)/(몰랐어) 저 (())만 다니던 것이
2: (저추룩)/(저렇게) (고우냐게하*멍게)/(예쁘냐고 하면서)
2: 우리 (작*은)/(작은) (똘은게)/(딸은) 어릴 때부터 아들 (못나나난)/(못낳으니까) (기저)/(그저)
2: 아들 대신 (기저)/(그저) 한번 그 성격도 꼭 아들 (닮아부난게)/(닮아가지고)
2: 아침에 아빠 (들어오믄)/(들어오면) (어디갔당)/(어디갔다) (들어오믄)/(들어오면)
2: 손에 (끼구겡)/(끼고) (아방이영)/(아빠랑) (태권도만하멍)/(태권도만 하면서) 어릴 때부터( 컨게.)/(컸어.)
2: (허난)/(그러니까) 총만 (상)/(사서) (기저)/(그저) (총만거졍놀고 )/(총만 가지고 놀고)
2: 아이가 그저 (소나놈)/(사내) 옷만 입고 (소나놈)/(사내) 옷은 (어멍이)/(엄마가) (안사주난)/(안 사주니까)
2: 이모네 집이 아기들 (입단옷덜)/(입던 옷들) (강빌어다그넹)/(가서 빌려서)
2: 오 오빠들 (입단)/(입던) 옷 (기저)/(그저) 사촌 오빠들 입던 옷을 (빌어당)/(빌려서)
2: (입으멍)/(입으면서) 사다준 옷은 생전(안입엉)/(안 입고) (소나놈고치만)/(사내놈 같이만) (살아부난게)/(살아버려서)
2: 아니 (경허멍)/(그러면서) (영영허여멍게)/(이렇게 하면서) 그 (가이)/(걔) (어릴때는이)/(어릴 때는 있잖아)
2: 네 살 때 (쯤일거라)/(쯤일거야) 저 (비니루)/(비닐) (까망비니루)/(검정색 비닐) 가운데 딱 (묶으고이)/(묶고)
2: (가운디)/(가운데) (양짝)/(양쪽) 그 손잡이를 (있지않으냐양)/(있지 않니)
2: 손잡이의 두발로 (허연)/(해서) (끼워넹)/(끼워가지고)
2: 이거 (꼬치꼬치)/(고추고추) (지냥으로)/(자기대로) 장난으로 (막)/(막#) (댕겨났지게.)/(다니고 다녔거든.)
2: (경허멍이)/(그러면서) (하루는이)/(하루는)자기 머리 빡빡 (깎아나난)/(깎고있으니까) (무사하난)/(왜그래하니까)
2: 아이구 이 머리 (깎으믄)/(깎으면) 자기 (남자된덴)/(남자된데) (꼬치)/(고추) (나온댄하맨)/(나온다고했다고) (허멍이)/(하면서)
2: (그축하*멍)/(그러면서) 큰 아들 (똘이주게.)/(딸이거든.)
2: 부산을 (강하난)/(가니까) 아이구 시누이가 아이고 니네 (똘)/(딸)
2: 저 탈렌트 하나 시킬거를 원 아이들이 (무사영)/(왜 이렇게)(고우니)/(곱니) (영하난.)/(이러니까.)
2: 우리 큰 년은 아이고 저 고모 입에서도 (저축)/(저렇게) (()) 저 고모한테서 (저축)/(저렇게) 고운말을
2: (처음봠쪄)/(처음 본다) (하멍영해넹)/(하면서 이렇게해서)
2: 아닌게 아니라 (소나놈)/(사내놈) 닮은 아이가 (처녀나듸난)/(처녀되니까) 참 잘도 (고와라게.)/(곱더라.)
2: (경허멍이젠이)/(그러면서 이제는) (잔치행먹언이젠)/(잔치 해먹고 이제)
2: (이젠)/(이제) (손지영똘이영)/(손자랑 딸이랑) (이젠)/(이제) 간김에 여행이나 (하주게)/(하자) 이제 내려오기도 아깝고.
2: (겅행이젠)/(그래서 이제) 저 형제간들은 (행)/(해서) (())들은 이제 다 (비행장에)/(공항에)(이젠)/(이제) 태워다 (내려동)/(내려주고)
2: 형제들은 (이젠)/(이제) 제주도 (갑센해두고)/(가세요하고) 우리집 식구들만 (이젠)/(이제)
2: 저 열여섯 명이 (이젠)/(이제) 여행을 (가젠하난)/(가려고 하니까)
2: 세 시 반이 차를 그 차가 (셔부난)/(쉬니까)세 시 반 쯤에 그 (차탕)/(차타고) (이젠)/(이제 )
2: (갑센하난)/(가세요하니까) 그 차로 (공항강)/(공항가서) 형제간들 내려주고 우린 이제 그 (차탕)/(차타고)
2: 이젠 방 (방빈듸부터가서)/(방 빈 곳부터 가서) 짐도 내리고 그 저 한복 (거졍간거)/(가져간거) 한복 (거졍강입었던거)/(가져가 입었던 거) 그 화장실에 (강)/(가서) 옷
2: 다 갈아입고 (허영들)/(해서) 이젠 (차타낸)/(차타고) 한화 리조트에(강)/(가서) 짐 풀어두고
2: 아이고 어린이공원 (가게허멍)/(가자고 하면서)
2: 어린이 (()) 아이들 (달*앙와시난)/(데려왔으니까) 어린이공원이나 (구경시키주게)/(구경시켜주자)
2: 아기들 (갈듸가)/(갈 데가) (그듸밖이)/(거기밖에) 더 (이시냐하멍)/(있냐면서)
2: 어린이공원 (강강이랑)/(간거야) (가난이젠)/(가니까 이제는)
2: 한 서 (이메다)/(이미터) 높이쯤 (된듸 )/(되는데)
2: 넓이가 한 (일메다)/(일 미터)정도쯤 (()) (그듸 )/(거기)위에서 자전거 비잉빙 타게 (맨들어져서구난게)/(만들어졌더라고)
2: 아이구 우리 서방은 그거 (타래)/(타러) (안가켄행)/(안가겠다 해서) 그 아래있고
2: 아기들은 다 (타러가켄)/(타러 가겠다고) (허멍)/(하면서)
2: (그듸)/(거기) (올라강)/(올라가서) (마*습지도)/(무섭지도) 않은 (생인고라)/(모양이야)
2: (그듸에)/(거기에) (올라강)/(올라가서) 자전거 (타는디)/(타는데) 나는 (바싹)/(바짝)((xx그넹)) 옆구리에
2: (떨어지카부댄이)/(떨어질까봐) (바싹)/(바짞)(()) 아이들은 (잘도잘탄.)/(정말 잘탔어.)
2: 그거 (이저)/(이제) 한 바퀴돌아 (내려완.)/(내려왔어.) (내려와나난)/(내려오니까)
2: 이제 거기 (무신)/(무슨) (()) (무신)/(무슨) 동물들 다 구경하고 이제 (그듸서)/(거기서) 아이들 이제 그냥
2: 구경 다 (시켜낭)/(시키고) 이젠.아 그날은 또
2: 이제 저녁 (먹으래들)/(먹으러들) (가겐허멍)/(가자고 하면서) (식당에강)/(식당에 가서)
2: (저녁먹으난)/(저녁 먹으니까) 이거 이왕 온 김에 맛 (좋은글로)/(좋은걸로)(먹자해그넹)/(먹자해서)
2: 소고기를 (시켠강)/(시키고 가서) 실컷 (먹언)/(먹었어)
2: (()) 어린 것들이 우리보단 더 잘(먹었주)/(먹었어) (게난.)/(그러니까.)
2: 우리 셋사위는 여기 아는 (친구가이선)/(친구가 있어서) 친구네 (집이강)/(집에가서) (자켄?)/(자겠대?)
2: (겅허멍하난)/(그러면서하니까) (지네도)/(자기들도)
2: (서방)/(남편) (각시가)/(아내가) (기분내젠)/(기분내려고) 어디 (방빌렁)/(방 빌려서) 간걸\
2: (거짓말해낸이)/(거짓말해서) (방빌어가멍)/(방빌려가면서) (따*러간)/(따라갔어) (())
2: (()) (방비렁)/(방빌려서) (강거라)/(간거야) 것도 모르고 어디 친구네 (집이)/(집에) 갔구나 (생각해그넹)/(생각해서)
2: (행이신디)/(그러고있는데) 아기들은 (떼어동가젠하난)/(떼어놓고 가려하니까) 아기들은 (떼져게?)/(뗄 수 있어?)
2: (우리신디)/(우리한테) (붙여동)/(붙여놓고) (지네)/(자기들) 둘만 (가젠하난게)/(가려고하니까)
2: 아기들도 (붙엉가분거)/(붙어서 간 거) (아니?)/(아냐?)
2: (()) 우리만 이제 (막들)/(#막들) (화투치기들허고)/(화투치기하고) (앉앙들)/(앉아서)
2: (막들허다넨)/(이것저것하다) (좀잔지내난)/(잠자고 있으니까)
2: (가네도)/(걔네도) 또 (와선게)/(왔더라고) (이젠)/(이제는)
2: 제가 해운대 저 해수욕장이나 (구경하게해겡)/(구경하자고 해서 ) 그 하나 리조트 앞에 (해수욕장이서)/(해수욕장이 있어)
2: 해수욕장에 (강)/(가서) 가만 그때는 해수욕도 (뭣도못허고)/(뭣도 못하고) 추운(때라부난)/(때라서) 해수욕도 못하고
2: 거기서 (돌아댕기당)/(돌아다니다) 아이들 그냥 막 (장난하멍)/(장난하면서)
2: 득 (돌아댕기멍)/(돌아다니면서) (그듸가)/(거기가서)
2: 사위하고 사위들끼리 이젠 씨름하자 누가 이기느냐 씨름을 (허게허멍)/(하자고 하면서) 거기서 이제
2: 거기서들 (씨름하난)/(씨름하니까) 우리 큰 사위는 (지가)/(자기가) 큰사위라
2: (지가)/(자기가) (이겨보젠)/(이겨보려고) (아맹)/(아무리) 못해도
2: 우리 (아들한티)/(아들한테) (젼.)/(졌어.)
2: 히트치고 @이름3이 안 뜯어지고 (족은)/(작은) 사위한테도 (지고이)/(지고)
2: 아 형노릇 (하젠해신디)/(하려고했는데) 형이 졌네 (경하멍들)/(그러면서) (()) (웃으멍들)/(웃으면서들)
2: 형 (이젠다돼서)/(이제는 다됐어) (아시들)/(동생들) (이젠하지마라)/(이젠 하지말라고) (하멍)/(하면서)
2: (아시들은이)/(동생들은) (경허멍)/(그러면서) (형신디)/(형을) (놀리멍게)/(놀리면서)
2: (겅행들)/(그렇게하고) (놀단게)/(놀다가) (옆이보난)/(옆에보니까) 포장마차 (셩게만은)/(있더만은) (옆이강)/(옆에가서)
2: (포장마차강)/(포장마차가서) 밥 점심들 (먹겐행)/(먹자해서)
2: 점심들 그 포장마차가 얼마나 (크겐)/(크겠어) (헤끌락하주게)/(작지) 제일 (큰듸로)/(큰데로) (가겐)/(가려고) (())
2: ((시장해부난)) 제일 (큰듸로 )/(큰데로)(가게하난)/(가자고하니까) 에이 (점심때랑)/(점심때는) 간단히 (먹으라)/(먹어)
2: 저녁이나 밥 (먹주게)/(먹지) (어디가그넹)/(어디가서) (()) 여기서 아무거나 (먹게하멍)/(먹자고하면서)
2: (행)/(그래서) (니냥)/(너대로) 먹고싶은거 (시켱)/(시켜서) (먹으랜들)/(먹으라고) (행 )/(해서)점심 (먹어져그넹)/(먹게돼서)
2: 아예 그저 (걸엉들)/(걸어서) 동백공원 (가겐허멍)/(가자고하면서) 동백공원 (가난)/(가니까) (그듸)/(거기)
2: (가난에)/(가니까) 저 (그듸가젠허난)/(거기 가자하니까) 이제 (똘들은)/(딸들은) 엄마아빠 사진하나 (이듸까지)/(여기까지)
2: (와신디)/(왔는데) 기념으로 (하*나)/(하나) (찍엉놔둬)/(찍어서 놔둬) (하멍)/(하면서) 하길래
2: (서방이영)/(남편이랑) 둘이 (영행)/(이렇게) (사진찍젠하난이)/(사진찍으려고 하니까) (사진사가이)/(사진사가)
2: 이왕이면 (여행오곡해시민)/(여행왔으면) 안경도 멋있게 (찍엉)/(찍어서) 그
2: (사진찍읍서)/(사진찍으세요) (하멍하난)/(하면서 하니까) (경합서)/(그래요)
2: 이제 (해그넹)/(해서) (서방각시가)/(남편아내가) 안경
2: 선글라스 (빌려주난)/(빌려주니까) 그거 (꼉들)/(끼고) (영)/(이렇게) (사진찍엉들)/(사진찍고) 이젠 (그듸)/(거기)
2: 안에 (들어가보난)/(들어가보니까) 대통령 사진도 (이선게)/(있더라고)
2: 이명박 (사진있드라)/(사진있더라) 그다음에 (막)/(엄청) 크게 (붙여놔그넹)/(붙여놓고) (그듸)/(거기)
2: 대통령 막 (해녜)/(해서) (그려졍)/(그려지고) (붙여졍)/(붙여져) (이선게서만은)/(있더라) (겅행)/(그래서)
2: (그듸서)/(거기서) 막 (놀당)/(놀다가) 이젠
2: (구경해지난)/(구경하니까) (아기데령)/(아기데리고) 이제 (끄성)/(데리고) 밥먹으러 (갈거아니라)/(갈거아니야)
2: (그축해가난)/(그러니까) (어두워졍가난)/(어두워져가니까) (먹으랭강)/(먹으러 가서) 이젠 저녁 (강이젠)/(가서 이젠2) 또
2: 실컷들 (먹어거졍)/(먹고하고) (이젠이)/(이제는)
2: (()) 어저께 (()) (재미질거꽈게)/(재밌을겁니까) (겅허난)/(그러니까) 이제 (집이)/(집에) (들어왕들)/(들어와서들)
2: (왕이젠)/(와서 이젠) 뭐 막 그냥 그 방안에서도 시끄러워 방 두 개 (빌어놓으난)/(빌려놓으니까)
2: (이 짝*방이)/(이쪽방에) 자는 놈 (저짝방)/(저쪽방) 우리쪽엔 (여자만자곡)/(여자만 자고) 저쪽엔 남자만(자곡이)/(자고)
2: (갈랑들)/(따로) (잘락허넹)/(잘래하니까) (갈랑들 자난)/(따로 자니까)
2: 아니 (식구끼리게)/(식구끼리) 방 (두개난)/(두개니까) 식구끼리 (못자주게)/(못자지) (섞엉 자사주)/(섞어서 자야지)
2: (겅헐락)/(그래서) 이젠 (따로들)/(따로) (자난)/(자니까)
2: 아니 이젠 (올때되난에)/(올 때 되니까)
2: 아이고 그 날은 (이젠)/(이제) 버스도 없고 버스는 갈 때만 태워다주기로 (약속된거난)/(약속된거니까) 공항에 갈 때만
2: 데려다주기로 (약속된거난)/(약속된거니까) (놀래가지도)/(놀러가지도) 못하고 (이젠)/(이제)
2: 오늘은 (그저)/(그저) 집에 (가는거여)/(가는거야) 더 구경하지도 (못하켜하멍)/(못하겠다하면서) 이제
2: 아 (경하고)/(그러고) 이젠 공항에 (온거아니)/(온거야) 공항에 (오난)/(오니까) 이놈의 (손주들이)/(손자들이)
2: 더 (놀켄만)/(놀겠다고만) 하는 거라 더 (놀당가지)/(놀다가 가지)
2: (오널이)/(오늘이) 이제 (마지막이여)/(마지막이다) 어쩔 수 없다 이젠 집에 (가는거여게)/(가는거야)
2: (경하난)/(그러니까) 이젠 (가클라그넹)/(가려거든) 시간 아직 비행기 시간 아직 (하영남아시민게)/(많이 남았으면)
2: 여기 (막)/(마구) (돌아댕기멍)/(돌아다니면서) 구경이라도 (하라게)/(해라) 안에 (이추룩)/(이렇게)
2: (댕기멍)/(다니면서) (구경이라도하*주)/(구경이라도 하지) (어디갈말이고)/(어디간다는 말이야)
2: (겅하난)/(그러니까) (그듸서)/(거기서) 공항에서 두어시간 (놀안)/(놀았어) (아이덜)/(아이들)
2: (경허멍이)/(그러면서) 제주도에 (들어왕)/(들어와서) (하난예이)/(하니까) 나는 그 아이들이
2: 우리 (똘)/(딸) (친군줄)/(친구인 줄은) (몰랐주게)/(몰랐거든)
2: (부산인디)/(부산인데) 부산에 (그축)/(그렇게) (똘)/(딸) 친구가 (하댄)/(많다고) 생각도 못하고 (해신디)/(했는데) 한 몇 년
2: (있당)/(있다가) (들어보난)/(들어보니까) 그거 우리 (똘)/(딸) (손님인걸이)/(손님인걸) 그 사돈네 돈 (호꼼)/(좀) (집어주지만은)/(쥐어주지) 나도
2: (나도이)/(나도) 그 사위 자 우리 여기서 잔치해 먹은 잔치해 먹을 때 사위 손님을 우리가 (허난)/(하니까) 우리가 다
2: 이제 (멕이고)/(먹이고) 우리 비행기삯을 우리가 (행가난)/(해서가니까) 그걸로 퉁 (쳐그넹)/(쳐가지고)
2: 우리 식구 몇 사람 (아니난)/(안되니까) 사돈네가 물어도 (되주게)/(되겠지) (생각행)/(생각해서) 돈은 (안줬주게)/(안줬거든)
2: (경해신디)/(그랬는데)
2: 그 친구들 친구들 우리 (손님이난)/(손님이니까) (호꼼)/(조금) 돈 (집어줘뒁)/(쥐어주고) (오클이)/(올걸 그랬어)
2: 그걸 뭐 우리측 우리 식구만 (아니랭행)/(아니라고해서) (그집이)/(그 집의) 식구들인줄 (알앙)/(알아서) 돈을 (안줬당보난)/(안주다보니까)
2: (아맹)/(아무렴) 사위한테 (()) 그 여행비도 돈 백만원 (줬지만은)/(줬지만)
2: 이젠 (바싹)/(너무) (미안해라게)/(미안하더라) 나중엔 아이고 그거 (호꼼)/(조금) 돈 (집어줘뒁올걸)/(쥐어주고 올걸) (())
2: 아이들이 한 오십 명이 (된거닮아)/(된거같아) 한 오십 명이 (된 거난)/(되니까) 밥값이 (오죽할거라게)/(오죽할거야) (게난)/(그니까)
2: 아이구 (호꼼)/(조금) (집어줘뒁올껄)/(주고올걸)
2: (경허멍)/(그러면서) 이젠 (막)/(마구) (미안해넹허여도)/(미안해도) 어쩔 수 (없지게)/(없지) (지나간거라부난)/(지나간거라서)
2: (지나가분거난해게)/(지나간거라서) 예 (헐수어선)/(할 수 없어서)
2: (가네)/(걔네) 처음 살땐 돈도 보태주지 (않으곡)/(않고) 두번째 살 때는
2: 그 생각도 씻고 이제 아무 생각 (어시)/(없이) (헌)/(한)오백만원 (강집어줬주게이)/(가서 쥐어줬거든).
2: 딴 (똘은)/(딸은) 주지 못해도 (딴똘은)/(다른 딸은) 못줘도 그거 대신이라도 이거라도 (집어주주게)/(쥐어줘야지) 딱 한 오백만원
2: (())사위한테 (주난)/(주니까) 사위는 (지꺼졍)/(신나서) (사뭇)/(#사뭇) 오죽 (지꺼질 거라)/(신날거야) 돈 (호꼼)/(조금) 준 것 때문에
2: (고맙수댄허멍이)/(고맙다고 하면서) (허연이)/(그래서) (겅허멍)/(그러면서) 그 (똘)/(딸) (족은똘)/(작은딸)
2: 잔치에 (가그넹)/(가서) (재미지게)/(재밌게) (놀당 왔져.)/(놀다 왔어.)
1: 아이고 (강)/(가서) 그 (강원도강)/(강원도 가서)
1: (()) 몇번 (사)/(이나) 갔다 (와신디)/(왔는데) 강원도 (아방이영)/(아빠랑) 둘이만 (가게 돼서.)/(가게됐어.)
1: 우리 회사에서 콘도 콘도 나오잖아
1: 금방 제주시 제주시로 (온댄 하멍)/(온다고 하면서)
1: (게)/(그래) (우리게)/(우리) 여자들 직원이 한 백 명이나 넘을 때 (주게)/(거든) 아마
1: (영)/(이렇게) (일년되민)/(일년되면) 콘도 쓸 사람 하나씩 조사를 하거든 (거난)/(그니까)
1: 나 뭐 선배들 (막 이서)/(있어) (이시민)/(있으면) (어떵)/(어떻게) (어시민)/(없으면) (신청행)/(신청해서)
1: (안되민)/(안되면) (말주게 행)/(말지 해서)
1: (()) 선배들은 그런 거 잘 (이용안하드라고)/(안하더라고 ) (몰랑)/(몰라서) (몰랑사)/(몰라서) (햄신지)/(그러는지)
1: 나 (무신)/(무슨) 겁대가리가 (이서.)/(있어.) (신청해놔두난)/(신청해놔두니까) 강원도로 (나완.)/(나왔어.)
1: 강원도 부산들에 (가민)/(가면) 친구들 많지만 강원도 (가민)/(가면) 친구들도 (없수게.)/(없잖아요.)
1: (겅하난 )/(그러니까)강원도(행놔두난)/(해서 놔두니까)
1: 그 큰데 (강)/(가서) (서방이랑)/(남편이랑) 둘이만 (가난)/(가니까) 신혼여행이나 (마찬가지주게게양.)/(마찬가지지요.)
1: 얼마나 좋은 (때우꽈)/(때에요) 렌트를 하나 (빌엉해신디)/(빌렸는데) (그때강)/(그때가서) 생각나는 (건양.)/(거는요.)
1: 언니 오징어 강원도 오징어 여름 칠월 (지나민양)/(지나면요) 그 (생채)/(생 채로) (안먹는거게.)/(안먹는거야.)
1: 이젠 (저녁꺼졍)/(저녁까지) 다 (해먹엉)/(해먹고) 둘이서 술집에 가기도 그렇고
1: 그땐 막 콘도에서 (밥행 먹을 때라)/(밥해서 먹을 때야)
1: 밥 해먹을 (땐디)/(땐데) 식당에서만 (먹당게)/(먹다가) 백담사까지 차 (이시난)/(있으니까) 백담사까지 왔다갔다 막
1: (()) 백담사로 한계령으로 뭐 안간 데 (어시)/(없이) 강원도 (하민)/(하면) 난 월정사만 (어떵행)/(어떻게) (못 갔다 와수게.)/(못 갔다 왔어요.)
1: 막 (돌아다니당)/(돌아다니다가) 밥을 (먹엉)/(먹고) (집이 가젠하난)/(집에 가려하니까)
1: 그 동문시장 (닮은 듸)/(같은 곳) (그듸도)/(거기도) 무슨 동문시장 (닮은데)/(같은 곳) (이십디다게.)/(있더라고요.)
1: 속초에 (강)/(가서) 동문 동문시장같은 그 매일시장을 (영)/(이렇게) 갔어.
1: 엥간하면 그야말로 (양)/(#양) 오징어 오징어 (시장입디다게.)/(시장 이더라고요.)
1: 강원도는 발딱발딱 새빨간 오징어 생채로 (상가길래)/(사서 가길래) 아 우리도 생채로 사왔지
1: 생채라 원 거기서 잡아주긴해요. 잡아주긴 (헌디양)/(하는데요)
1: (집이완양)/(집에와서) 수돗물에 (강)/(가서) (시쳐서)/(씻어서) (먹으십시오)/(먹으세요) 하더라고
1: 소주 두병 (들르고)/(들고) (서방 각시)/(남편 아내) 소주 (먹을거난)/(먹을거니까) 소주 (들르고행)/(들고해서)
1: (양)/(#양) (콘도완)/(콘도와서) 생걸로 (막)/(#막) 먹을 땐 (몰란.)/(몰랐어.)
1: 생걸로 막 (버랭이)/(벌레) 충 들어간 오징어 (양)/(#양) (회이신거)/(회있는거)
1: 생채로 먹을 땐 (모르고양)/(모르고요) 그 (먹당)/(먹다가) (나머진양)/(나머지는요) (냄비놔낭)/(냄비에 놓으니까)
1: 확 (데치난양)/(데우니까요) 그 솔 사이에 흐뭇흐뭇한거 (이신거라.)/(있는거야.)
1: 이상하다 (무신)/(무슨) 오징어는 그냥 (뽀양하는디)/(뽀얀데) (행보난)/(해서보니까)
1: (성님)/(언니) (그듸)/(거기) 충들은 (익엉이선.)/(익어있었어.)
1: 아이구 그냥 똥그래기더라고 (구데기구데기구데기)/(구더기 구더기 구더기)
1: (아이구양)/(아이고) 그 (구데기)/(구더기) 술 먹젠허난 그 (구데기보난)/(구더기보니까) 내려갑니까
1: 우리 죽은 줄 (알았수게)/(알았어요) 그 쌩 (처먹엉)/(처먹고) 그거 탈 나는 거 (아니꽈)/(아니에요) (양)/(#양).
1: (겐양)/(그래서요) 그 오징어는 (게난)/(그래서) 오징 (이만저만행)/(이만저만해서)
1: 갔다 온 친구한테 요기 식당하는 아이 친구한테 (겅하난)/(그러니까) (양)/(야) 강원도 오징어는 여름
1: (지나가가민)/(지나가면) 안먹는 (거여)/(거야) 하더라고
1: 그걸 우린 모른거라 (겡)/(그래서) 다른 사람들도 다 회 먹은 거 (아니)/(아니야)
1: (재수어시게)/(재수없게) 우리만 충든거 (먹어져신가)/(먹게됐나)
1: 강원도 갈 때마다 다신 오징어 안 (먹고양)/(먹고요) 그 강원도 갈 때 그 거의 그 식당 (횟집이)/(횟집에) 갈 땐 그 바다 옆에
1: 그 모래사장 옆에 그냥 (집들이나)/(집이나) (그듸강)/(거기가서) 회 (먹읍니다게)/(먹어요)
1: (영)/(이렇게) 불꽃놀이도 막 (허는듸양.)/(하는 곳요.)
1: 난 사시미 먹을 생각이 (어십니다.)/(없어요.) 그 (강원도가민)/(강원도가면)
1: (구경만행)/(구경만하고) 그냥 그 (뭐꼬)/(뭐야) 생태 (무신)/(무슨) 생태가 아니고
1: 우리가 먹는 그 황태있잖아 황태찜 황태찜이나 회 (그기는)/(거기는) 저
1: 도토리묵 (하*고)/(하고) 그 (인제오믄)/(인제오면) 그 (도토리할망)/(도토리 할머니) (있수다게)/(있어요)
1: (막)/(엄청) 소문나 거기는
1: 아는 (사람은양)/(사람은요) 서울 가도 그 인제 먹으러가 (할망인디)/(할머니인데) (옛날집인디)/(옛날집인데)
1: 그 도토리묵을 난 몰라 들기름 (쳐부난)/(치니까) 참기름 (쳐부난)/(치니까) 맛좋은 지 뭔지 사람마다 (그듸로)/(거기로)
1: 가야돼 그 집은 옴팡 여 우리말로 (옴팡집)/(초가집) (옴팡집이양)/(초가집에요) (()) 가야되는 집 (그듸로영)/(거기로 이렇게)
1: 두어 번 (먹고행)/(먹고해서) (물으멍물으멍)/(물어물어) 그땐 (무신)/(무슨) 내비게이션이 (있었수꽈?)/(있었나요 ?)
1: 이제는 (네비이서그넹)/(네비있어서) 번지만 탁탁 (찍으민)/(찍으면) 네비가 다 (알앙하는데)/(알아서하는데)
1: 그땐 네비도 (어신때주게)/(없던 때거든)
1: (차가졍)/(차가지고) (이래들렁)/(이리들려) (저리들렁)/(저리들려) (()) (다해사)/(다해서) (강)/(가서) 그거만 막 먹고
1: (다신양)/(다시는요) (강원도강)/(강원도가서) 회는 (먹고졍)/(먹고싶지) (안허양.)/(않아요.)
1: 그 회 (썰어보민양)/(썰어보면요) (회도양)/(회도요) (호꼼)/(조금) (거멍합니다.)/(까매요.) (잘도)/(정말로)
1: (행)/(해서) 그거 (먹으난)/(먹으니까)
1: 먹던거 (곧당보난)/(말하다보니까) 이제 필리핀 갔다온 얘기를 (해사켜.)/(해야겠다.)
1: 필리핀을 이제 회사에서 (가게되신디)/(가게 됐는데)
1: 이제 그 수고한 사람들 보는 (보낸댄허난)/(보낸다고하니까) 각 지역에서 (())것들만 보낼 때 (주게.)/(거든.)
1: 우리 우리 회사는 아 그 케이티에서 (분산되멍)/(분산되면서) (나온거난)/(나온거니까)
1: 그 경기도 서울 강원도는 (()) 대전 광주 전남 부산 제주 하면은 또 저기 코이드라 경북까지 저쪽 안동 다
1: 경상북도 경상남도 (하민)/(하면) 남도까지 다 할꺼 (아니양.)/(아니에요.)
1: 이 충청도 충청남도 (꺼졍행이)/(까지해서) 그 각 지역본부에 (모이당보난)/(보이다 보니까)
1: 우리는 숫자가 (하난)/(많으니까) 숫자에 (비례행)/(비례해서) (가는거난)/(가는거니까)
1: 그때가 한 이 천 명 직원이 이천 명이 (됐댄하난)/(됐다하니까) 우리는 (두명이민게)/(두명이면) 다른 (지역은게)/(지역은)
1: 열 사람 (가는듸도)/(가는데도) (있고게)/(있고) 다섯명 여섯명은 가는 데 있고 (가젠하믄)/(가려하면) 본사 어른들도 가고 우리
1: 또 수입 지출해줄 사람 그
