1: 오 분이니까 이해해 (줄클.)/(줄게.) @웃음
2: @웃음
2: 아니 한 이((게)) 몇 분이었더라 이십오 분쯤에 전화 오셔가지고
1: 응
2: 이게 계속 들어갔는데 안 들어가져가지고 나중에 한 삼십분 다 돼가지고 안 들어가진다고
1: 아
2: 전화하니까 다른 방법 알려주시는 거 그래가지구
1: 아 그래?
2: 어
2: 그걸로 겨우겨우 (들언.)/(들었어.)
1: (게매.)/(그렇구나.)
2: (게매.)/(그러게.)
1: 그리고 게임
1: 난 이따가 학교 가서 밥 먹을 거
2: 집에서 먹어야 (되는디)/(되는데) 나 ((요새)) 다이어트 (중이라부난)/(중이라서)
1: ((xx))
1: (무사)/(왜) 다이어트 (하맨?)/(해?)
2: 살이 너무 많이 (쪈.)/(쪘어.)
1: 살 많이 (쪈?)/(쪘어?) 나도 살이 많이 (쪄신디)/(쪘는데) 영양사 하면서 십 키로 (쪄부런.)/(쪘어.)
1: 원래도 원래도 통통한 (체형이어신디)/(체형이었는데) 영양사하면서 사무직하니까
1: 확실히 앉아서 일하니까 살이 엄청 찌더라고
2: 퇴사하고 집에만 있으니까 먹는 건 그대론데 집에만 있으니까 한 십 킬로가 나도 쪄버린(거)/(거야)
1: 그지
2: 그래가지구 빼야돼
1: 빼야돼?
1: ((xx))
2: 응?
1: 아니 아니
1: 나는 (이)/(#이) 옛날에 빵집에서 일할 때는 계속 서서 하루종일 서서 일해서 그런지 빵 먹고 커피마시고 해도 살이 안 쪘어. 그게
2: 맞아
1: 그게 막 힘드니까 힘드니까 살이 계속 빠졌는데 사무직하니까 확실히 살이 완전 빨리쪄. 사무직 하면 계속 앉아있거든
2: 일단 활동량이 급격히 줄다 보니까 (이)/(#이)
1: 맞아
2: 나도 그 카페에서 일할 땐 계속 서서 왔다 갔다 왔다 갔다 (하는디)/(하는데)
2: 이제는 집에 계속 (있어부난)/(있어서) 살이 막 (쪄불언)/(쪄버렸어) 쪄가지고
1: 이제 살 뺄때 이제
2: 안 (빠지맨.)/(빠져.) 근데
1: 안 (빠지맨?)/(빠져?) @웃음 운동을 해야지 덜 먹고 운동을 해야지
2: 어우 운동하기가 진짜 (재라)/(엄청) 귀찮아
1: 근데 삼화지구 되게 잘 되있던데? 운동할데 많더라
2: 맞아 그냥 학교 같은 데 가도 운동장이 있으니까
1: (겐디)/(근데) 난 (이)/(#이) 진짜 밥은 별로 안 좋아하는데 빵을 진짜 좋아해 빵이랑 케이크 이런 걸 진짜 좋아해
2: 응
1: 그래가지고 아 막 (이)/(#이) 그것만 밀가루만 끊어도 나 살 빠졌거든
1: 근데 밥은 진짜 별로 안 먹는데 케이크랑 (이)/(#이) 빵이 진짜 아
2: 나도 못 끊어 @웃음
1: 요번에 삼화지구 (가신디)/(갔는데) 그 되게 맛있는 빵집 있는 (거라)/(거야)
2: 어디?
1: 그 (이)/(#이) @상호명1 쪽인데
2: @상호명2?
1: 어 거기 닮아 무슨 페스츄리 파는 덴데
2: 어 맞아 맞아 맛있어 거기
1: 근데 그냥 거긴 (이)/(#이) 크루아상이 제일 맛있는거 (닮아.)/(같아.) 다른거
2: 맞아
1: 먹어봤는데 크루아상이 젤 맛있고
1: 그 다음에 @상호명3도 그 홍대에 있는 거긴 한데 홍대에 있을땐 안 가보고
1: 거기 삼화지구에 생긴 거 먹어봤거든
1: 근데 맛있는 (거라 )/(거야)크림 되게 좋은거 쓰나봐 맛있는데
2: 맞아 맛있어
1: 근데 맛있는데 빵은 별((로)) 그 밑에 시트 깔린 건 (별로연)/(별로였어) 너무 달아가지고
2: 맞아
1: 크림만 크림만 (맛인)/(맛있어)
2: 크림이 진짜 맛있는 것 (같애.)/(같아.)
1: 거기서 쓰는 안에 크림 어떤 거 쓰는지 모르겠는데 그게 되게 맛있는 거 (같애.)/(같아.)
1: 먹으니까 딱 (알아지겐)/(알겠어) 암튼 그렇고
1: (게매)/(그러게) 어디 뭐 맛있는데 있나?
2: 언니 제주도 빵집 좀 추천해줄 수 (이서?)/(있어?)
1: 빵집?
2: 응
1: (())에? 맛있는데?
2: 난 잘 안 (다녀부난)/(다녀서) 잘 몰라
1: 그러니까 넌 어떤 빵을 좋아해? 그걸 말해 주면 그거에 맞춰서 (말해줄클.)/(말해줄게.)
2: 나 빵은 다 좋아해.
1: 그냥 뭐 하드빵 뭐 이런 것도 다 먹어? 유럽식 빵 이런 것도?
2: 응 다 좋아해
1: (게멘)/(그러면) (이)/(#이)
1: (게매)/(그러게) 내가 먹었던데 중에 맛있었던 데가 (이)/(#이) 그 어디냐 그 맘모스 빵 있잖아
2: 응
1: 노형 @상호명4 맘모스 빵이 진짜 (맛인.)/(맛있어.) 내가 맘모스 빵 진짜 많이 먹어봤는데 노형 @상호명4에 있는
2: @상호명4에 있는?
1: 어 거기가 되게 맛있어
2: 오
1: 그니까 다 맛이 조금씩 다른데 노형 @상호명4 맘모스 빵 진짜 (맛인.)/(맛있어.) 그거 먹어 봐
2: 한 번 먹어봐야겠다
1: 나도 어떻게 하다 우연히 (먹어신디)/(먹었는데) 진짜 너무 맛있는 (거라)/(거야)
1: 그래가지구 거기도 맛있고 빵 맛있는데가 어디 였더라?
1: 갑자기 (말하잰)/(말하려고) (허난)/(하니까) 안 (골아점쪄)/(말해진다) (이)/(#이) 거기도 맛있고
1: 빵 맛있는 데가 어디 였지 갑자기 (곧잰)/(말하려고) (허난)/(하니까) 생각이 안 (나맨.)/(나.)
2: 그지 아까 나도 커피 말할때 @웃음 (곧잰)/(말하려고) (허난)/(하니까)
1: 거기도 맛있고 그리고 아 거기 어디냐 거기 어디지 거기밖에 생각이 안 (나맨.)/(나.)
1: 갑자기 (말하잰 허난)/(말하려고 하니까)
2: 나중에 거기 (가볼클.)/(가볼게.)
1: 근데 거기에서 그 맘모스 빵만 먹어야 돼. 다른 거는 별로고 맘모스빵이 젤 (맛인.)/(맛있어.)
2: 아 (알겐)/(알겠어) (알겐)/(알겠어)
1: 근데 우리 동네는 근데 우리 동네는 브런치 카페가 많아가지고 (이)/(#이)
2: 맞아
1: 브런치 카페 (재라)/(엄청) 많은데 잘 안가 @웃음 잘 안가
2: 어우 빵 맛있겠다
1: 갑자기 (말하잰)/(말하려고) (허난)/(하니까) 생각이 안 (남신게)/(나네)
2: 나 아라동에 거기 좋아하는데 그 뭐더라 이름이 잠깐만 (이)/(#이) 거기 이름이 ((뭐였주?))/(뭐였지?)
2: 그 약간 쁘띠가또 팔고 약간 (그런디)/(그런데)
1: 어디 아 혹시 거기 @상호명5?
2: 어 맞아 아((니)) @상호명5 말고 @상호명6 @상호명6
1: @상호명6 아 @상호명6은 (이)/(#이) 나 좀 반반
2: 맛있는 건 맛있고
1: 근데 @상호명6도 맛있긴 한데 나는 저번에 @상호명5인가 거기 가서 먹었는데 진짜 (맛있언)/(맛있었어) 진짜
2: @상호명5?
1: 거기는 이 어디냐면 그 거기 어디냐 영지학교
2: @상호명5 나 (갔다왔언)/(갔다왔었어)
1: 거기 진짜 (맛인)/(맛있어) 진짜 (이)/(#이)
2: 맞아
1: 거기는 그냥 정통 디저트 가게 거기 너무 맛있어.
2: 괜찮았어 거기 맛있었어.
1: 거기 진짜 되게 디자인도 깔끔하고 (이)/(#이) 커피 약간 커피가 양이 작아서 아쉽긴 한데 거기 진짜 맛있어. 최근에 먹었
2: 나는 젤 아쉬웠던게
1: 응
2: 그 의자가 너무 불편해서 테이블이랑
1: 아 맞아 그래서 오래 앉아있지 못하겠더라. 다 근데 (이)/(#이)
2: 다 완전 어
1: 어 먼저 말해
2: 아 아니 아니 나 그냥 별 쓸데없는 (말이언.)/(말이었어.)
1: (기?)/(그래?)
2: 어
1: 되게 거기 진짜 내가 최근에 먹은 케이크 중에 제일 (맛있언)/(맛있었어) 진짜
2: 음
1: 케이크 되게 많이 먹는데 거기가 진짜 레알 진짜 진짜 맛있었고
1: 그다음에 아라동에도 케이크가게 많긴 해. 뭐 @상호명7도 있고 되게 많은데
1: @상호명6도 맛있어 @상호명6도 맛있긴 한데
1: @상호명6도 모양도 되게 예쁘고 뭔가 고급져지긴 했지
1: 근데 나는 @상호명6과 @상호명5을 비교하라고 했을 때는 난 @상호명5이 더 내 스타일이연
2: 맞아 @상호명5이 훨씬 맛있는 거 (닮아)/(같아)
1: 그리고 모양도 너무 예쁘네 모양도 이쁘고
1: 내가 최근에 간 디저트 가게 중에 여기가 진짜 디저트 가게다
1: 이렇게 생각을 (핸)/(했어) 근데 옆에 육지 그 관광객 (온거라)/(온거야)
1: 육지 여자 관광객 ((왔는데)) 뭐라고 한 줄 알아
1: 아 이런 가게가 서울에 있으면 완전 대박났는데 제주도에 있으니까 이정도 평타 치는거라고 하면서 그런말 자기네끼리 하는(거라)/(거야)
2: 오
1: 그래서 이 카페가 이제 그런 서울에 있었으면 완전 인스타 카페 있잖아
1: 완전 맛있고 예쁜 인스타 카페 이름으로 이렇게 유명했을 거 같대 그 옆에 서울에서 온 사람들이
1: 그래가지고 디저트 엄((청)) 시키는 거야 뭐 그런 쪽에 일하시는 분인 것 같은데
1: 디저트 엄청 시켜가지고 다 하나씩 맛보더라고
1: 나는 비싸니까 몇 개 못 시켰는데 되게 (맛있언.)/(맛있었어.)
2: 맞아 나도 두 개밖에 못 (시켠)/(시켰어.)
1: ((쁘띠가또)) (())
1: 나도 두 개밖에 못 (시켠)/(시켰어.) 너무 비싸가지고
1: (())
1: (())
2: 돈이 안 아까웠어.
1: 어 맞아 눈도 예쁘고 나도 보면서 그런 뭐 꽃잎 이렇게 올린거나 이런게 너무 진짜 고급진 거
1: @상호명8 거기도 맛있긴 한데 거기에 비해서는 여기가 더 전통 같은 그런 느낌 암튼
1: @상호명8도
2: 맞아
1: 제주도가 좁은 게 이런거 @상호명8도
2: @상호명8?
1: @상호명8라고 있거든 그 @상호명9 쪽에 있는데 @상호명9 그 옆 골목에 있는데 거기도 맛있어
2: @상호명8? 들어는 봤는데
1: 거기도 케이크 팔아. 쑥 나는 거기서 거기도 약간 그런 유럽식 쁘띠갸또랑 그담에 여러가지 조각케익 파는데
1: 난 거기서 쑥으로 만든 케익이 맛있더라.
2: 나 거기 한 번은 (가봐신디)/(가봤는데)
2: 그게 내가 먹진 않고 누구 (선물해줜)/(선물해줬어)
1: 응
2: 쑥 케이크 하니까 어딘지 (알크라.)/(알겠어.)
1: 거기도 (맛인)/(맛있어.) 그래서 거기 예전엔 주인 있을 때도 가봤고 바뀐 주인있을때도 가봤는데
1: 맛있긴 한데 가격이 좀 비싸 양에 비해서 가격이 비싸
2: 어
1: 제주도가 좁은 게
1: 그 지금 바뀐 사장도 예전에 @상호명9에서 바리스타 하던 애가 그걸 (차린거라)/(차린거야) 그리고 인수받아가지고
2: 아
1: 나 깜짝 놀란 야 너 그때 (가이)/(걔) 아니냐니까 (어뜨케)/(어떻게) 하다보니까 인수받아서 하고있다고 하는(거라)/(거야)
1: 너무 (신기핸.)/(신기했어.)
2: 역시 제주도 진짜 (쫍아)/(좁아) (이)/(#이)
1: 제주도 (쫍아)/(좁아) 암튼
1: 그래서 그런것도 있고
1: 그리고 최근에 @상호명10에서 어떤 케이크를 먹었는데 진짜 맛있어.
1: 그 이름이 생각이 안 나는데 되게 맛있더라
1: 이런거 보면 살 못 뺄거 (닮아)/(같아) 빵이랑 케익
2: 맞아 @웃음
2: 아 난 평생 못 뺄 건가 싶기도 하구 (이)/(#이)
1: 아니 근데 너 의지 많아서 잘 뺄거 (닮아)/(같아)
2: 살 빼는거에 있어선 완전 의지박약이라
1: 근데 그럴 수밖에 (언.)/(없어.) 왜냐하면 맛있는 게 너무 많거든
2: 세상엔 맛있는 게 너무 많아요.
1: 맛있고 살 안 찌는 걸 찾아서 먹어야지
2: 과연 있을까 싶기도 하고
1: 그러게
1: 한 번 개발해봐
2: 언니 밀크티 좋아해?
1: 밀크티? 맛있지
2: 그 @상호명111 가 (봔?)/(봤어?)
1: 아 그 이름만 (들어봔)/(들어봤어) 거 이제 없어지지(않?)/(않아?)
2: (없어젼?)/(없어져?)
1: 그 조천인가 거기있는거(아니?)/(아냐?)
2: 어 신촌 쪽인가 그쪽에
1: 인스타보니깐 없어지는건지 다른데로 이사가는 건지 확장 하는건지 모르겠는데
1: 암튼 그런 식으로 써져있어가지구 없어진 줄 (알안.)/(알았어.)
2: 진짜? 헐
1: 한번 들어가 봐
1: 그리고 @상호명12 밀크티 맛인 @상호명12 (가봔?)/(가봤어?)
2: 어 @상호명12 (가봔.)/(가봣어.)
1: 어 그거 그 삼양에 있네 거기 (())
2: 맞아 거기 밀크티 (괜찮안.)/(괜찮았어.)
1: 밀크티도 맛있고 거기 그게 (맛인.)/(맛있어.)
1: 거 뭐지 그 라뗀데 되게 그 에스프레소랑 우유랑 반반씩 들어있는 거 있잖아
1: 호주식 라떼 거 이름이 생각 안나
2: 플랫화이트?
1: 어 그거 되게 맛있어 난 그때 아이스를 먹었는데 진짜 맛있더라
2: 어 나 플랫화이트는 @상호명13 플랫화이트 진짜 좋아하는데
1: 아 (기?)/(진짜?) 거기 나중에 한번 가서 먹어볼께. 난 거기서 (이)/(#이)
1: 그 라떼만 걍 아이스라떼만 시켜서 먹었어가지고
1: 플랫화이트 한 번 먹어봐야겠다.
2: 그냥 @상호명13는 난 디저트도 좋고
2: 다 전반적으로 괜찮은거 (닮아)/(같아)
1: 근데 거기 너무 이 천장이 낮아서 너무 시끄러워
2: 천장이 낮았었나?
1: 어 천장 낮아서 말소리가 사람 많으면 너무 이렇게 막 울리는 거 있네 그래서 시끄러움
1: (())
2: 거기도 의자 불편해
1: 오래 앉아 있지 말라고 불편하게 만든 거겠지 @웃음
2: 요새 카페들 왜 그런건지 아 카페는 앉아있어야 되는거 (아니?)/(아냐?)
1: 근데 회전율을 높일려면 불편하게 만들 수 밖에 없지.
2: 그렇지.
1: 손님 오래 앉아있으면 돈이 안 되잖아 자리는 한정되어 있는데
1: 그래서 @상호명14 이런 데 가는거지 거기는 눈치 안 주잖아
