1: (겅해사)/(그렇게 해야)
1: 시간 가는 줄도 모르고
1: 어.
1: (()) (그추륵)/(그렇게) (그추륵)/(그렇게) (다념서사)/(다니고 있어야) 재미도 (나고)/(있고)
2: 이 북한 (아주망들이)/(아주머니들이) (보믄)/(보면)
2: 말하는게 상당히 ((적극적으로)) 잘하자나 (이)/(#이)
2: 북한 (아주망들)/(아주머니들)
2: 그 사람들도
2: 그 옛날 옛날이 아니고 지금 자기들이
2: -너머- 여기 넘어오기 전에
2: 그 좀 저~ 했던
2: 살았던 그런 옛날 생각
2: 또 넘어오면서 (죽을동)/(죽을 듯) (살동)/(살 듯) 하면서 (넘어진걸)/(넘어서 온 거를) (보믄)/(보면)
2: 똑똑한 (아주망들이야.)/(아주머니들이야.) 참(())
1: 많이 (()) 예를 들어 내가 북한 (살암시믄)/(살고 있으면)
1: 지금
1: 당최 못 넘어가 이젠
2: 아 난 당최 못 넘어 오지.
2: 당최 못 넘어와.
1: 오늘도 나 산에 (가멍)/(가면서)
1: 좀 -힘- 동산 조금 (이시난)/(있으니깐)
1: 저~
1: 조금 힘들었잖아 (게난)/(그러니깐)
2: 오늘이야 거 뭐 힘든 게 뭐 있나 (그만신한거)/(그것 밖에 안되는 거)
1: (힘들어서.)/(힘들었어.)
2: (건)/(그건)
2: 오늘은 미악산 (반만이도)/(반 정도도) 안 온 거야 따지고 (보믄)/(보면)
1: 아니 (경해도)/(그래도) (()) ((xxxxx)) (간)/(가서) (힘들어서)/(힘들었어) (경한디)/(그런데)
1: 그 딱 머릿속에
1: 북한 사람이 생각이 (남서)/(나는 거야.) (핸)/(해서)
1: 야 이거 북한 사람들을 (보믄)/(보면)
1: 그 무슨 산을 깜깜한 밤에
1: 그것도 (()) (이)/(#이)
1: ((어둡xxx))
2: 아니 그리고 (것도)/(그것도) 여기서 한라산 가는 것처럼
2: 뭐 길이 좀 없긴 해도 막
2: 비틀비틀 -한데- 올라가면 되는데 그게 아니고 거기는
1: 길이 (어신디)/(없는데) (())
2: 가장 무서운 거는
2: 이~ 그 거기를 지키는 놈들 있어 버리니까
1: (있어부난)/(있어 버리니까)
2: (있어부난)/(있어 버리니까) 그거 놈들한테 잡히면 죽기 때문에
2: 그게 가장 긴장되고 얼마나 힘들겠어 원 (())
2: (경해도)/(그렇게 해도) 그걸 넘어오고 그 어려운 과정을 (거쳥)/(거쳐서)
2: (여까지)/(여기까지) 넘어오고 참 사는 거 (보믄)/(보면) 참
2: 진짜 -막- 막 도와주고 싶은 마음이 굴뚝이라
2: -저- 그 저 &name3&
1: &name3&
2: &name3&이는 본결전에
2: 얼마 전에
2: 으~ 어~
2: 어떤 (아주망이)/(아줌마가) 여기 넘어온 지가 한 십 년 -된- -했는데-
1: (되신디)/(됬는데)
2: (되신디)/(됬는데)
2: (되신디)/(됬는데) 북한에 딸이 (이신거라.)/(있는 거야.) (이)/(#이)
2: (게난)/(그러니까) 그 (딸이신디)/(딸이 있는데) 그 딸을
2: 여기 와지니까 -하튼- 무슨 방법을 해도
2: (()) 써서라도 딸을 (데려오젠)/(데려 오려고) 막
2: (허는디)/(하는데)
2: 북한에는 그 딸이 -애- -하- 자기 할아버지는 (죽어불고)/(죽어 버리고)
1: (하르방)/(할아버지) (())
1: (하르방이)/(할아버지가) (죽어부런?)/(죽어 버렸어?) (())
2: 그 북한에 같이 사는데
2: 북한에 (할망)/(할머니) (하르방)/(할아버지) 있고 딸 있고
2: 자기 남편은 죽었든가 -그렇- 응 남편 병으로 죽었구나 (죽어불고)/(죽어 버리고)
2: 오 자기는 (어떵덴)/(어떻게 되어서) 빨리 일루 넘어왔는데 (넘어와신디)/(넘어왔는데) (())
2: (넘어와신디)/(넘어왔는데) 그사람 공직기관
2: (넘어와신디)/(넘어왔는데) 그~ 그 딸
2: 딸을 명절에 한~
2: 사 오 년 전부터 (어떵)/(어떻게) 연결되니까.
2: 야 어~ (영영)/(이렇게 저렇게) (된)/(된서) 그~ 저~
2: 그 데려다 준 사람한테 돈 (줘그네)/(줘서) (할크메)/(할테니) 넘어오라 하니까
2: (지금양)/(지금요) 할머니가 혼자라 버리니까.
2: 할머니 때문에 -못너가겠다느- 못 넘어가겠다는 거야. 자기는
2: 당연히 오고 싶고 그~ 너무나 힘들고 하기 때문에
2: -네- (넘어오젠)/(넘어 오려고) 해도
2: 너무 힘들어버리니까 -아이- -그- 너무 할머니가
2: 저 -저- 지금 살아 계신데 너무 힘들어 버리니까
2: 할머니만 (내비뒁)/(나두고) 자기가 못 넘어가겠다.
2: (겡)/(그래서) 그 딸이
1: (겐디)/(그런데) 할머니
1: (할머니영)/(할머니하고) (가*치)/(같이) (넘어와부런?)/(넘어와 버린 거?)
2: 아니 (게난)/(그러니까) 할머니는 거동을 거의 못 하지 거동을 거의 못 (하난)/(하니까)
2: 그 딸이
2: 딸이 한 열 살 (쯤)/(즈음)
2: 열 살 (쯤)/(즈음) 됬나 열 살 좀 넘었는데
1: (넘어신디)/(넘었는데)
2: (넘어신디)/(넘었는데) -그아- (할망이)/(할머니가)
2: 돌아가시지 않고 지금 살아계신데
2: 움직이지 못하니까 못 (해부난)/(해 버리니깐) (())
2: 어 (()) (())
1: 움직이지 (못하난)/(못하니까)
2: (못하난)/(못하니까) (가만서)/(가만히 있어봐) 자꾸 ((xx)) 열지 (말아게)/(말아라) 말하는데 원~((xxxxxx)) @웃음
2: ((중치)) (몇갠거)/(몇 개 인지) (알아져?)/(알 수 있어?)
2: ((중치xxx))
2: 알아 몰라?
1: (())
2: (())
2: ((치xxx))
2: 할머니
2: (할망)/(할머니) 때문에 에~
2: 지금 넘어가지 못합니다.
2: (하튼)/(하여튼) 할머니는 자기가 -목- 꼭 모셔야 되기 때문에 자기가
2: 그 어려운 때도 할머니가 자기를 위해서 ((이렇게)) 애써 주셨는데
2: 지금 할아버지도 안 계시고 아무도 없고
2: 엄마도 (와불고)/(와 버리고) 아빠도 돌아가시고 할아버지도 돌아가시고 (해불면)/(해 버리면)
2: -할- 할머니하고 (둘뿐인디)/(둘 밖에 없는데)
2: -몬- 지금 못 -나갑니- 못 내려갑니다 못 내려갑니다 해 가지고 말하니까.
2: 어멍이 얼마나 ((애조xxx))
2: 그런데 나중에 한 이 삼 년 있다가 할머니가 (돌아가셔부난)/(돌아가셔서)
2: 그 때야 (어떵)/(어떻게) 연결돼 가지고 (핸)/(해서) (())
2: (넘어와신디)/(넘어왔는데)
2: 그게 한
2: 한 육 개월 됬나. 지금까지 -낙- 월남한 게
2: 근데
2: 공교롭게도 (()) 없고
2: 이~ 이상하게도 이~ 그 여기 넘어 온 (아주망이)/(아주머니가)
2: 일본 아니 아니 -그- -저- 남편을 -만- 남자를 만나서 결혼을 했어.
2: 애기까지 하나 있는 거야.
2: (게난)/(그러니깐) 이 -하-
2: 남자가
2: 남자가 (데려와야된덴)/(데려와야 한다고) (행)/(해서) 자기가 막
2: 돈 (쓰멍)/(쓰면서) 애 (쓰멍)/(쓰면서) (행)/(해서) 어디로 (넘어오랜)/(넘어 오라고) 하니까.
2: (하튼)/(하여튼) 중국 어디까지 온 걸 -알- 알아지니까
2: 이 남편이
2: 에~
2: 자기가 (갔다오켄해)/(갔다오겠다고 해서) 자기가 (가네)/(가서) 그 딸을 만난 거야.
2: (이)/(#이) 그 딸을 (경)/(그렇게) 딸은
2: 할머니 때문에
2: (못옫켄)/(못 오겠다) (하단네)/(하다가) 할머니가 돌아가시니까 돌아가신 걸 아니까 그럼
2: 이젠 이제랑 (넘와불라)/(넘어와라) 그 고생하지 말고 (넘어오랜)/(넘어오라고) 하니까
2: 말 (들언)/(말 들어서)
2: 중국까지 (넘어와네)/(넘어와서) 넘어 온 상태를
2: 월남한 여자의
2: 하고 결혼 한 남자분이
2: 그 딸 데리러 간 거야.
2: (가가지고)/(가서)
2: 맞바로 거기서
2: (딸이랜)/(딸이라고) (허고)/(하고) 딸도 (아버지랜)/(아버지라고) (허고)/(하고) 야~ (경도해지나.)/(그렇게도 할 수 있나.)
2: (게난)/(그러니까) (야이도)/(이 아이도)
2: 그전에 아마 여러 번 전화하고 자꾸 그런 상황을 다 들었겠지. (게난에)/(그래서)
2: 그 남자도 진짜 친 딸로 생각하고
2: 친 딸로 생각하니까 또 거기까지 넘어오니까 그거를
1: (해난)/(해 나니까)
2: 생각해 가지고
1: (생각해그내)/(생각해 가지고)
2: (해그네)/(해 가지고)
2: 거기서 (만난에)/(만나서) 저 아마 그 (당신)/(당시는)
2: 아마 여권이나 다 준비 된 던 모양이지. (겡)/(그래서) (영)/(이렇게)
1: 넘어오게 되가지고
2: (겡)/(그래서) (가이는)/(걔는) 넘어온 지 -육- -육-
2: 육 개월 밖에 (안되신디)/(안됬는데)
2: 여기 문화가 상당히 빨리 (익혔드라고)/(익혔더라고)
2: 야 (야이)/(이 아이) 진짜 진짜 똑똑한 아이다 진짜 (게난)/(그러니깐)
2: 거기 저 &&address&에서 보는 사람들도 야~ 참
2: 막 칭찬을 하는데
2: 아이쿠 그렇게 그
2: 할머니에 대해서 애정이 있고 -와- 어머니에 대해서 또
2: 어~ 아버지 (여)/(여기) 있고 아버지가 어~
2: (아부지하고)/(아버지하고) 어머니 살면서 여기서 애 낳고 하니까
2: 이복동생 아니라 -이복-
2: ((이복xxxx))
2: 어? 이복이 아니구나.
2: 사람 왜 기침만 자꾸 해?
1: -이복- 이복동생 (맞주게)/(맞지)
2: -이- 이부 아냐 이부 아버지가 다른 동생이 아니라.
1: 음
2: ((xx있는)) 상태에서 여기 (넘오와네)/(넘어오니까)
2: 넘어오니까 미리 그 (아방은)/(아빠는)
2: 그 딸의 방을 만들고
2: 방에
2: 침대 -메- 놔주고
2: 피아노 놔주고 이런 가구를 딱 -해준- 한 거야.
2: (해나네)/(해 놓으니까)
2: 이 딸이 (넘어와네)/(넘어와서)
2: 그 여기 (와네)/(와서) 어~
2: 국정원 거기 가서 교육받고 (핸)/(해서) (())
2: (집이)/(집에) (들어왕)/(들어와서) 보니까 자기 방이 있어.
2: 방에 (들어간보난)/(들어가서 보니깐)
2: 침대가 딱 있으니까.
2: 자기 첫날은 (지기)/(자기) 침대에 못 (올라갔덴)/(올라갔데)
1: (()) 아 침대가 (이시난에?)/(있어 버리니깐?)
2: 침대가 (이시난.)/(있으니까.)
2: (()) 침대 못 (올라갔덴)/(올라갔데)
2: 그 (더러워질카부네)/(더러워질까 봐서) -어머- 아버지의 정성이 너무 고마운데
2: -침더러워- -더러- 더러워질거니까
2: 침대에 못 올라갔다. 야~ 막 (그케까지하나)/(그렇게까지 하나)
2: (게난이)/(그러니깐) 그런 내용까지 (나와나신디)/(나왔었는데) 나중에는
2: ((xx)) 어 그 (어멍)/(엄마) 동창이 하나 있어. (이)/(#이)
2: (견디)/(그런데) (어멍)/(엄마) 동창도 같이 이만갑에 (나완)/(나와서) 막
2: 얘기하고 했는데
2: 그때 보니까 저~
2: 이~ (어멍)/(엄마) 친구가
2: (어멍)/(엄마) 친구가
2: 아니 (뭐여만)/(뭐였덴데)
2: 그~ 저~ 자기가
2: -초대한- 초대하는 사람이 -이서- (이시난)/(있으니깐)
2: (딸이영)/(딸하고) (어멍이)/(엄마가) 같이 (가그네)/(가 가지고) (간)/(가서) 보니까
2: &name5&이네 집이야.
2: &name5& 잘 (살암데)/(살더라) (이)/(#이) 집에 보니깐
2: 고급 아파트 잘살고 있대 (이)/(#이)
2: 그 거기에서
2: 식사를 딱 준비해 ((가지고)) 주니까.
2: 막 울멍 @웃음 ((xxx)) 정말로
2: 진짜로 그 딸이 얼마나 감격스러운데 주위에 보는 사람은
2: 그것 자체도 -강급- 감격스럽지만은
2: 왜 딸이 할머니한테나 부모님한테나 그 새 아버지한테 대하는 게
2: 너무 정성이 지극해 버리니까.
2: 막 저~ -처- 전부 다 눈물 바다야 전부다.
2: 야~ 북한이 (())
1: 당신도 울었나?
2: 응?
1: 울었나?
2: 나 나 말이야?
1: (울어시냐고?)/(울었었냐고?)
2: 쪼금 울었지 (울기야게)/(울기는) (())
2: 아이구 진짜 진짜 (가이)/(그 아이) (보난)/(보니까) 기특해라 진짜 진짜 기특해.
2: 그런
2: 어렵게 그렇게 하면서도
2: (부모영)/(부모하고) 그렇게 생각하고 ((xxx)) 그렇게 한 거 보니까 야~ 참
2: 우리 같으면 어렵게 사니까 먹고 살 것만 생각할 것 같은데 (가이는)/(그 얘는)
2: 그거 와가지고
2: 부모님한테 새 아버지한테 그 뜨거운
2: 감정 가져서 침대도 미안해서 못 ((xxx))
2: 들어보니깐 (미안하덴)/(미안해 가지고) 못 -올라갔- 올라간다고 할 정도면은
2: 아이구 (()) -너무- 너무 고맙다.
1: 피디님.
2: 뭐 왜 또
2: 피디님.
