2: 응
2: 인바디 그냥 가면은 그냥 딱 적고 사람 많이 안밀려있으면 진짜 한 오 분도 안걸려서 바로 결과표가 (나와보단)/(나오거든)
2: 그렇게 해 가지고 결과표 받고 그냥 바로 (감추게.)/(가면돼.)
1: 좋다
2: 나도
2: 오
2: 헬스장이나 이런 데까지 (가면은)/(가면) 돈은 돈이 막 (드는디.)/(드는데.)
1: 맞아
1: (것도)/(그것도) 한 번 가면은 하루 하루가는 것도 만원(이나.)/(이야.)
2: 보건소는 그래도
2: 뭐 아까 그 기계가 조금 오래된 느낌이 있긴 -행- -하신-(한디)/(하지만) 그냥 그래도 무료로 어느정도 해주니깐
2: 그래도 나쁘지 않은 것 (같은게.)/(같은데.)
1: 좋다.
2: (졸리신가?)/(졸려?)
1: 아 (졸림주.)/(졸려.)
1: 요새 이렇게 막 임파선이 임파선이 (막 )/(아주)자주 (부조개.)/(부워.)
1: 이게 이게 (막)/(아주) 부으면 (막)/(아주) 졸려.
2: 난 요새 눈이 (건조해부난.)/(건조해서.) (막)/(아주)
1: 나도 눈이 건조해.
2: 아 눈이 (요새)/(요즘) 오일 확실히 그
2: 가을
2: 지나가고 이제 겨울 들어가면서 약간 눈이 좀 (건조해부난)/(건조해서)
2: 약간 안약 넣으면서 하고 있죠.
1: 뭐 무슨 안약 (넣는디?)/(넣어?)
2: 부모님이 쓰던 이제 그 약간 그 약간 수분을 충전해 주는 안약 같은 (이신디)/(있는데)
1: 인공눈물 말고
2: 이게 안약인가? 인공 눈물 같은 게 (이신디)/(있는데) 그거 자기 전에 한 번 하면은
2: -갠- 아침 일어날 때 막
2: 눈 뻑뻑하지도 않고
2: 그렇게 하면 그렇게 (하는디.)/(하는데.)
1: 아 나는 막 눈이 (시려와.)/(시려워.)
2: 아 (시려운가?)/(시려워?)
1: 몸이 (다되)/(다되어서) (눌어진가?)/(늙어진건가?)
2: 엥?
1: 뭐야 이거?
1: (막)/(아주) (할망)/(할머니)
1: 이거 막 뼈도 (뽀사)/(부수었어) 눈 도(시려와)/(시려워) 정심도 오락가락해.
1: 또 막 -뭐래- 뭐핸- 뭐핸 막 아까 (해신디게.)/(했는데.)
2: 나보다 거의 종합 병동 느낌이 (있심께.)/(있는데.)
2: 이 &name1& (할망)/(할머니) &name1& (할망)/(할머니)
1: (할망이)/(할머니가) 여기 있구만 완전.
2: @목청
2: 실제 연령상 나보다 어린데 &name1& (할망인게)/(할머니네)
1: ((xx))
2: 이거 이거 이거 어떻게 해야 될꺼야?
1: 또 (()) 운동을 흠뻑 하면 괜찮아(질꺼주게.)/(질거야.)
2: 지금 내가 지금 센것만으로도 하품 한 다섯 번 정도 나온 것 (같은디.)/(같은데.)
1: 아이고 아이고 이거
1: 이거 안내켜.
2: 이거 안내켜?
2: 나 일단 이거 끝나면은 동네 한 바퀴 먼저 돌고 와야(될켜.)/(되겠어.)
1: 누가 와?
2: 어.
1: 아니 동네 안되고
1: (자불거주게)/(자버릴거지)
2: 장군이랑 좀 돌아다녀야 (될켜.)/(되겠다.)
2: 장군이 장군이도 산책 좀 시켜주고
1: 그래야 (될켜.)/(되겠다.)
2: 달력 보니깐 내일 입동이던데.
1: 아 싫어.
2: 이제 아 이제 그 장롱에 있는 인제 겨울 옷들도
2: 이제 슬슬 꺼내서 정리를
2: 해야 (됨추게.)/(되겠네.)
1: 와 추운거 (막)/(아주) 싫어(막)/(아주)
1: (막)/(아주) 싫다.
2: 난 난 지금 그 뭐지 그 전에 입었던 그 떡볶이 코트
1: 응
2: (요새)/(요즘) 어제 이거 이거 (입어신게)/(입었어) 이거 이거
1: 아
1: 몇 년째 (입는거라?)/(입는거야?) 그거
2: 아 그거 이거 아이고 몇 년째 입는게 아니라 이거
2: 그 뭐지
2: 전에 매형이 이제
2: 이제 줬던 건데
2: 매형 매형 말고
2: 친누나 이제 그 직장동료분이 이제 옷을 가지고 있는데 안 입는 옷들이 너무 많다고 (해구난)/(해서)
2: 내가 뭐 (받았신디)/(받았는데) 받은 것 중에 이게 (있신거라.)/(있던거라.)
2: 있어 가지고 작년부터 입기 시작했는데 어 생각보다 되게
2: 아 괜찮아 (괜찮아부난)/(괜찮아서) 그날 뭔가 습관적으로 입기 시작해가지고
1: 막 -편해- 편했구나 그거 입으면.
2: 뭔가 옛 추억도 생각나면서
2: 그렇다고 막 너무 내 생각일지 모르겠지만 나랑 되게 잘 맞는 옷 이라는 생각이 들어서 (들어보란)/(들어서) 그냥 입고 (단주게.)/(다녀.)
1: (그냐.)/(그래.)
2: 난 저옷 저거 마음에 (들어분난)/(들어서)그냥 입는 거고
2: 가끔 이제
2: 그 저것 아 하나를 갖다가 작년에 (입어신디)/(입었는데) 누가
2: 갑자기 뭔가 젊어졌다고 (하는기라.)/(하는거야.)
1: 젊어져?
2: 지금 갑자기 왜 왜 그 얘기가 나오냐고 하니까.
1: 코트가 옛날 학생 때 많이 입었던 옷들이
1: 이제 낼모레 서른(하르방)/(할아버지) (될건디.)/(될건데.)
2: 아 뭐 (하르방?)/(할아버지?) (하르방?)/(할아버지?)
1: (하르방이죠게.)/(할아버지이죠.)
2: 뭔 (하르방?)/(할아버지?)
1: (하르방이죠게.)/(할아버지이죠.)
2: 어디 (할망이)/(할머니) 지금.
2: 뭐?
2: 몸 나간 저기 (할망이)/(할머니) 지금.
1: -이케아-
1: 매영 (나영)/(나랑) (곹은)/(같은) 나이 라고 (난다)/(한다) (나가)/(내가)(할망)/(할머니) 이면 너가 (하르방)/(할아버지)이죠.
2: (곹은)/(같은) 나이냐? 등본상 일년 차이 나지 않나?
1: 사회적 나이라는게 있어.
1: 사회적 나이는 너랑 나랑 같은 (나이주게.)/(나이지.)
2: 아유
2: 뭔
2: 뭔 (고람시냐?)/(말하는거냐?)
1: 같은나이야.
2: 그만 (고람시니해.)/(말해.)
2: 아 지금 지금 몇시인지 (알암신가?)/(알아?)
1: 세시 아까 좀 넘지 않았나?
1: 세시 십분인가?
2: 벌써 벌써 세 시 십분 (되신게.)/(됐네.)
2: 이십분 버티면 두시간(인게.)/(이야.)
2: 아니 우리 이제 버틴 다니 이제 더
2: 재밌게 떠들어 보지 (않겠수꽝?)/(않을래?)
2: 오
2: 어우
2: 아휴 갑자기 (어멍)/(어머니) (와신가?)/(왔나?)
1: (어멍이)/(어머니가) 이젠 -나간- (나감젠햄쭈)/(나가려고 해)
2: 갑자기
2: 아까 아까 아까 장군인것 같은데 짖는소리
1: @웃음 맞다 맞다
2: (()) 깜짝 (놀라신게)/(놀란게)
2: 그래서 이제 아까
2: 약간 &name1&가 졸린 타이밍이 잠 깨라고 살짝 정신 같은게.
1: ((xx)) 잠 깨 (불었주게)/(버렸지)
2: 어떻게 알고 딱 (들어와신게.)/(들어왔네.)
2: 아마 내 방에 그 이제 고양이 -있었- (있어시난)/(있었으니까)
2: 아마 걔도 막 야옹 야옹 이러면서 아마 울어 제껴가지고 내가 막 문 밖으로 밀어 냈을 것 (같은디.)/(같은데.)
1: 어디서 지금은?
2: 지금 아마 그 거실에 있는 소파에서 아마 자고 있지 -않은- 자고 있을 것 (같은디.)/(같은데.)
1: 아 (기냐?)/(그래?)
2: 음
1: 고양이는 자는게 (반이주게.)/(반이지.) (이)/(#이)
2: (그니깐이)/(그러니까) 항상 뭐 내가 작업하고 있으면 침대에서 막
2: 잠 막 (좀)/(잠) 자고 있고
2: 그 이제 아까 하악질 하는 방울이로 항상 뭐 내가 곁에 없으면 맨날 자고 있고
1: 아 (기냐?)/(그래?)
2: 잠은 둘 다 좋은 잘 (잠신개.)/(잠자.)
1: 그런데 원래 고양이 이름은 뭐냐?
2: 그러니까 이제 그 한 마리는 이제 그냥 고양이에서 따 가지고 양이고
2: 양이고 그 다음에 새로 들어온 애가 방울이.
1: 양이랑 방울이.
2: 응 양이랑 방울이.
2: 아주
1: 방울이
2: 음 양
2: 양이 양이라고 하면 재미없으니까 나는 이제 냥 이라고 (불러주께)/(불러) 니은으로 해 가지고
1: 냥이
2: 뭐 냥이냐 양이나 뭐 비슷하게 읽는 중에 그냥
2: 냥이가 조금 더 이제
2: 조금 (아꼬운)/(고운) 느낌이 (들어부난.)/(들어서.) 그냥
1: (맞다게.)/(맞아.)
1: 양보다는 냥이가(꼽주.)/(곱지.)
2: 그래 가지고 (그래부냐)/(그것보다 )나는 인스타그램이나 페이스북 이런 데 올릴때
2: 양이의 자는 모습이나 아니면은
2: 뒹굴고 있는 모습 (올렴주께.)/(올려.)
1: 보통
1: 너
1: 뭐
1: 배에 -올라- (올라강)/(올라가서) 막 하는 거 (올렴섬게.)/(올리던데.)
2: 아 내
2: 그게 내 배 위에 올라가서 찍는 사진은 그 이제
2: 냥이가 이제 미용 받고 이제 발톱 잘랐을 때
2: 잘랐을때 이제 (찍엄주게.)/(찍은거.)
2: 그런것만 올리고
2: 이제 떨어져서 찍을 때는 이제 얘가 이제 미용을 안 받아가지고 이제 발톱의 날이 선 상태라
2: 그 때는 멀리서 찍은 사진은 (올림주게.)/(올려.)
2: 내 배에 올라가면 (아픈께.)/(아프니까.)
2: (아파부난)/(아파서) 난 그냥
2: 그치
2: @웃음
1: 둘이는 잘 놀아.
2: 둘이 아주 이제 약간 그 이제 밤마다 서열 싸움하듯이 이제
2: 매야옹
2: 약간 -하키- 할퀴는 게 고민(햄추게.)/(이지.)
2: 네 뭐
2: 내가 그거 그거 좀 찾아보니깐
2: 그냥 서열싸움 할때는 그냥 그대로 냅두는 게 맞다고
1: 아니라고 하던데.
2: 그러니까
1: 그거 잘못된 (거랜핸)/(거래) 그 뭐냐?
1: 개들이든 그 고양이들 같은 그 영역 안에서 서열 싸움을 해 가지고 한쪽이 지게 되잖아 그러면
1: 진 아이는 여기서 이제 바깥으로 나가야 되는 (거라)/(거야).
1: 그러니까
1: 이게 서열 싸움이 일어나게 하면 (안된댄)/(안된다고)
1: 나는
1: -알암주- (알암주게)/(알고있어) 그게 서열싸움 (행)/(해서) 이제 정리(될거랜)/(될거라고) 이제 사람들은 (알암주만은)/(알았지만)
1: 그 서열 싸움 자체를 (하면은)/(하면) 안되는 (거라)/(거야) 서열싸움 (끝남)/(끝나면)
1: 이제 어느 한쪽이 (지면은)/(지면)
1: 이제 영역에선 이젠 나가야 되는 (거라.)/(거야.) -느느느- 너네집 에서는 이제 나갈수도 없고 (가이넨)/(그애는) 완전 원수 (되는거쥬)/(되는거지)
2: 그렇다고 피 튀기면서 싸운 것도 아니고 맨날 그 양 그 방울이가 맨날 (덤벼부난)/(덤벼서)
2: 덤비고 (솔랭)/(빠르게) 막 뛰어가면서 이제 막 아 여기 숨고 해가지고 막
2: 양이 (막)/(아주) 약 올렸구나.
1: 그
1: 그거를 그거를 못하게 해야 된다고 하던데.
2: 내가 이제 뭐 방울이를 잡을 수도 (없어부난)/(없어서) 내가 잡으면 내 손이 아작나고 난 그냥 냅두고 이쪽에
2: 뭐 내가 아까도 얘기했지 내가 기를 수 있는 것도 아니다.
2: 그래가지고
1: 양이가 스트레스가 많을 겁니다.
2: 근데
2: 그런데 양이가 덩치가 너무 (커보난)/(커서) 그냥 방울이 (눌러불주게.)/(눌러버리지.)
1: 몸무게로 ((xx))지요
2: (눌러부난)/(눌러서) 그
2: 방울이가 아무리
2: 날뛰더라도 (못이겸주게.)/(못이겨.)
2: 그래가지구
2: 그냥 당당히 이미 서열 일 위를 차지하고
2: 그냥 자유롭게 이제 약간 돌아 (다념주게.)/(다니지.)
2: (기에)/(그렇게) 뻥
2: 내가 가고 (나면은)/(나서) 뭐 둘이 아주 달달 볶으면서 잠을 자지 (않겠수꽈?)/(않을까?)
2: @웃음
1: 나중에 나는 (막)/(아주) 돈 막 많이 (버랑)/(벌어) 뭐 막 고양이 키우고 싶고.
2: 아
2: 난 별로 기르고 싶지 않지.
1: (무사?)/(왜?)
2: 일단
2: 일단은 귀찮음이
2: (커부난.)/(커서.)
1: 냥이는 막 막 (아꼬앙)/(예뻐) 했잖아.
2: 달려드니깐 그런거 (주게)/(이지) 그냥 그런 거 아니면은
2: 예
2: 일단 내가 돌아다니면서 이제 웬만하면 난 이제 동물을 기르며는
2: 계속 집에 귀가 잘 해가지고 이제 매일매일 뭔가 좀 어루만져 줘야 된다는 그런 (생각이신디.)/(생각있는데.)
2: 내가 (하도)/(많이) 돌아다니고 일도 불규칙하고 이러다 보니까 잘 못 챙겨준 것 같아서
2: 그리고 웬만하면은 동물을
2: 기르고 싶지 (않주게.)/(않지.)
1: 아 (맞다게)/(맞아) 그 안 (아가*웡)/(예뻐서) 안 기르고 싶은 게 아니라
1: 그
1: (아꼬운만큼)/(예쁜만큼) 이렇게 잘 못 봐주면 (안되나.)/(안되니까.) (겅)/(그렇게) 하는
2: 근데 강아지 같은 경우도 이제 매번 계속 봐줘야 되고 고양이도 혼자 잘 논다곤 하지만 그래도 매일매일 (챙겨다.)/(챙겨야.)
2: 좋다고 (들었부난.)/(들었어.)
2: 그래가지고
2: 그래 가지고 이게
2: 동물을 기르기에는 조금 상황이 별로 좋지
2: -않아- 않다고 생각이 (들어부난)/(들어서) 그래 가지구 막 서울 가더라도 동물은 안 기를거 (같은게)/(같아)
1: 돈 막 많이 벌어줘도 안 (기를꺼라?)/(기를거야?)
2: 돈 많이 벌게되면 난 동물보다는 조금 다른 걸 기르는 걸로 해서
2: 내가
2: 지금 도전해 보고 싶었던 것 중에 식물기르기.
1: 오 뭐 -어떤- 어떤 거 키우고 싶어
2: 식물중에
2: 일단은 딱히 정해진 알았지만 내가 식물을 끈덕지게 길러본 적이 (없어부난.)/(없어서.)
2: 난 그런거를 한번 (해보고픈게)/(해보고싶은데) 예전에 그 대파로
2: 수경재배
1: 오
2: 뭐 식물 그것도 어떻게보면 (식물이부난이)/(식물이니까)
2: 대파로 수경 재배해가지고 그걸로
2: 어 수경재배 난 걸로 요리 해먹어 본적은 (이신디.)/(있는데.)
2: 아 근데 그것도 관리가 순간 한눈을 팔면은 그 파 냄새가 뿌리로 통해서 아주 진동을 (했부난.)/(해서.)
2: 그게 좀 (힘들어추게)/(힘들었어) 그래서
1: 파를 키우면 냄새가 나?
2: 그 이제
2: 그 물이 이제 물을 주기적으로 안 갈아 주면은
2: 이게 이제
2: 순간 이제 그 썩어버리면서
1: 아 꼬랑내가 남구나.
2: ((xxxx)) 초파리들이 아주 날라 (다녀주게.)/(다니지.)
1: 아이구 아이구
2: 예전에 그 학교 다닐 때 자취할때 원룸에서 너무 심심해서 파를 수경재배로 길러보자 한 다음에
2: 아 그럼 참사가 일어났죠.
1: 아 (기냐?)/(그래?)
2: 전에 막 인터넷 보면은 막 파인애플을
2: 그 화분에 담아 가지고 몇 년 동안 길러 놓은 게 (있신디.)/(있는데.)
1: 어
2: 그런 게 혹시 기회가 되면 한번 시도를 해보고 (싶으신게.)/(싶어.)
1: (기구나.)/(그렇구나.)
1: 그러면 (어멍)/(어머니) 이제 또 나갈 거고 또 우리 거의 시간 다 되지 (않으시냐?)/(않았니?)
2: 어 시간 거의 다 된 것 (같은디.)/(같은데.) 어
2: 어느덧
1: 거의 두 시간 -됐져- (됬주게?)/(됐지?)
1: (()) 이거 하는 사람은 계속 듣고 (있신건가)/(있으신가?)
2: 아마 듣고 (())
