2: 그냥 하면 하면 되는 거구나.
1: 나 친구 집 (와부난)/(와서)
2: 어제 술 (먹언?)/(먹었어?)
2: (()).
1: 아 겨우.
2: (()) 몇 시까지 (먹언?)/(먹었어?)
1: 어제 한
1: 두신가?
2: 두시?
2: 형. 겅 많이 먹어(()).
2: 많이 (먹언?)/(먹었어?)
2: 엥? 잠깐만.
2: 어 들린다.
2: 아까 (안들련)/(안들렸어).
1: 어 어제
1: 한 두 시까지 (먹어신디)/(먹었는데)
1: (겅해도)/(그래도) 한 많이 먹긴 (해실거라)/(했을거야).
2: 친구랑 둘이 먹은거?
1: 어제 한 네 명인가? 재수학원 친구들
1: 오랜만에 (봐부난)/(봐서)
2: 여자친구들 포함해서?
1: 여자친구 빼고.
1: 여자친구는 빼고 남자들만.
1: 네 명이서
2: (기구나)/(그렇구나)
1: 소리
1: 안작아?
2: 약간 들리는게 작은거( 닮긴하거든?)/(같긴 한데?)
2: 그래서 이거 볼륨 뭐하는 거 (어신가)/(없나) (봐신디)/(봤는데)
1: 아까 소리 (높이젠)/(높이려고)
1: (해신디)/(했는데) (것땜에)/(그거때문에)
1: 잠깐
1: (끊겨실거라)/(끊겼을거야) 아마
2: 겅해도 (()) 그거 (연결잘된다이)/(연결잘된다) (유튜브에이)/(유튜브에)
1: 이제 핸드폰으로 (하맨)/(하고있어).
2: 아 핸드폰으로 하는거?
2: 아 맞네.
2: 아 노트북 안 안 (안가져와시켜)/(안가져왔겠네).
1: 응.
2: 아 이번에 알바 갑자기
2: 나 (말해신가?)/(말했나?) (와그넹)/(와서)
2: 갑자기 저번주에 (와그넹)/(와서) 다음달부터 세 시간 (하랜)/(하래).
2: 하루에
1: 세시간?
2: 어.
2: 원래 네시간 반이었네.
1: 근데 (무사?)/(왜?)
2: 근데 하루에 세시간하면 일주일에 열다섯시간이거든?
2: 그거 누구 코에 붙이나.
2: (겅해부난)/(그래서)
2: 그거 (핑계댕)/(핑계대고)
2: 그만둘까 (생각하당)/(생각하다가)
2: 당장 할 것도 없고 하니까
2: 하고는 (이신디)/(있는데)
2: 요즘 뭐 (()) 없고 하니깐 힘든걸 힘들 거는 이해하긴 하거든 (하는디)/(하는데)
2: 좀 너무 너무 양아치 (닮아.)/(같애.)
1: 할 거 (어서부난)/(없어서) 세 시간만 (하랜?)/(하래?)
2: 세시간 (하랜)/(하래).
2: 세 시간 해도 뭐 사실 시간이 남긴 했거든.
2: 네시간 반하면서 나름 이제
2: 네시간 반이면 이제 네시간이면 끝나고 그 다음에
2: 시급 구천원이니깐 거의 이제
2: 보통 시급 만원으로 해 가지고
2: 근데 어쩔때는 이제 청소하는 일이니까
2: 완전 완전 (꿀알바랜)/(꿀알바라고) 보긴 (좀)/(조금)
2: 무리가 (이신디)/(있는데)
2: 갑자기 세 시간에 하고 하니깐
2: 그런데 이제
2: (긴디)/(그건데) 그거 겅할 바에 형 주말에 하루일하면
2: 거의 그 정도 일할 건데. 하루 이틀이라면
1: (기지)/(맞지).
2: 수지? 수지가 (안맞)/(안맞아).
2: (겅해부난)/(그래가지고) 그냥 그거 (핑계댕)/(핑계대고) 그냥
2: (안나오켄)/(안나오겠다고) 할까하다 그냥 일단 (하고인)/(하고있어).
1: (근디)/(근데)
1: 주에
1: 열다섯 시간이면은
2: 어.
1: 그 주휴수당
1: 되는 건가?
2: 여기 그런 거 (어서)/(없어).
1: 어 그런 거 (어서?)/(없어?)
2: 그게 심지어 세금 세금도 안떼. 그건 그건 좋더라.
2: 그건 그건 좋더라. 세금도 (안뗑)/(안떼고) 그냥 그대로 (주던디?)/(주던데?)
2: 보통 이제
2: 그런게 업종 운영하면은
2: 인건비로 내치는 항목이 있어야
2: 원래 그
2: 자기 공제받는 것도 있고 (한디)/(한데)
2: 별로 뭔 생각인지 (모르클)/(모르겠어).
2: 난 그 시급 그냥 그대로 그냥 줘. 왜 얘기해도 되나.
2: (())
2: 시급 그대로 그냥 줘. 구만원 그대로 줘. 사대보험 세금 이런거 아예 (언)/(없어).
2: 주휴도 없고 대신
1: 계약서 (안써그넹)/(안쓰고) 그냥 한거구나.
2: 솔직히 갑자기 안 나와도 그쪽에서 할 말 없지.
2: 잠수타도
2: (()) 이제
2: 몰라. 인턴
2: 안되면은 그냥
2: 주말로 하는게 나을 거 (닮아)/(같아). 원래 주말
2: 안 한 (이유가이)/(이유가) 이번 달에 주말 일도 (개많긴한디)/(개많긴한데)
2: 축구도 계속 하고 싶으니까 좀 철없는 생각이었던거 (닮아)/(같아).
2: 축구 때문에
2: 알바를 할 수 있는데 안 하 안 한다는 거는
2: (겅해야지)/(그렇게해야지).
2: 공부도 거의 (안하맨)/(안해). 근데
2: 어제는 표선 (표선강)/(표선가서)
2: 일하러 (갔당)/(가서)
2: 하루에 세시간?
2: 이 정도 이 정도밖에 (못핸)/(못했어).
1: 게믄 주말에 알바 해지믄 평일에는
1: 공부하는 거? 그 시간에?
2: (겅해야지)/(그렇게해야지). 근데
2: 이번 주말에
2: 누나 잔치
2: (이서불고)/(있어서) 다다음주 누나 결혼식 다다음주 나 지금 시험
2: (영해부난이)/(이러니까)
2: 뭐 이제 이제 (구해젠해도)/(구하려고해도)
2: 십이 월부터 해야돼.
1: (근디)/(근데)
1: 이번주에 (잔치했당)/(잔치했다가)
1: 다음주에 결혼식 한다고?
2: 다다음주에
2: 그
2: (그니깐이)/(그러니까)
2: 우리 누나 결혼식이 이십일 일이거든?
1: 응.
2: 근데 서울에서 하네?
1: 그 것 땜에 (())
2: 서울에서 해부난 그 이제 제주도에
2: 어르신들은
2: 완전 가까운 친척 말고 어르신들은
2: 서울까지 못 갔네.
1: 응.
2: (겅해부난)/(그래서) 잔치 따로 이제 옛날 예전에 사월에 원래 하기로 해 놨을 때부터 계속
2: 따로 이제 다른 다른 주에 다른 주에 하기로 (했어신디)/(했었는데)
2: 뭐 이제
2: 그래서 이번에는 피로연 먼저 (해불기로)/(하기로)
2: 지금 상황만 보면 뭐 이제
2: 미뤄질 일 (어시난)/(없으니까)
2: 근데 갑자기 또 그 사이에 터져 (불면)/(버리면) 진짜
2: 다 (())는 거지.
1: 근데 (겅도)/(그렇게도) 하는구나. (나눠그넹)/(나눠서)
2: 서울에서 결혼식 하면은?
2: 그날 이제 (식했당)/(식했다가) 뭐 이제 뭐 신혼여행 가든지 뭐 하든지 해야 (될건디)/(될건데) 바로 (내려왕)/(내려와서) 잔치 하고 이렇게 하기가 힘드네?
2: 여기서
2: 여기서 잔치 (했당)/(했다가)
2: 바로 올라가서
2: 식 할 식준비하고 이런것도 힘들고
2: 아 (겐디)/(그런데) 부주를 (어떵)/(어떻게) 해야될지 (모르클)/(모르겠어).
2: (()) 형이
2: 뭐해줄거예요? 하니까
2: 아 지금 딱히 준비한 건 없는데
2: 저도 고민중이예요. 이렇게 하니깐
2: 그냥 돈으로라도 한 오십만 원 해서 예의상 줘야 되지 않겠느냐. 오십만원이 (어신디)/(없는데).
1: 좀 (부지)/(부조) 돌릴바엔 (걍)/(그냥)
1: 굳이 내칠 바엔 그 돈으로 선물 사는 게 낫지 않나?
2: (긴가?)/(그런가?)
2: 선물 할 것도 (어서)/(없어). 근데
2: 솔직히 뭐 이런 약간 집에 쓰는 선물이라 해봐야 사실
2: 돈으로 주는 게 더 낫네?
1: (긴가?)/(그런가?)
2: 응. 예를들면 뭐
2: 오십만원으로 살 수 있는 거 뭐 가습기 제습기 가습기 뭐 이런거 있다 하면은 그런게 다 있을 있을 수도 (이신거고)/(있는거고)
2: (해부니깐)/(하니까)
1: (부지)/(부조) 낼 생각을 (안해봐신디)/(안해봤는데) 아예
1: (안해봐신디)/(안해봤는데) 아예
2: (기?)/(그래?)
2: 원래 (부지)/(부조) (내는거랜도)/(내는거라고) 막 하 하긴 (하던디)/(하던데) 나도 나도 (아니랜)/(아니라고) (생각해신디이)/(생각했는데)
2: 아 근데 막상 누나가 그래도 (결혼하는디)/(결혼하는데)
2: 별로
2: 해준 게 없게도. 너 너 작은누나결혼할 때 (뭐해줜?)/(머해줬어?)
1: 난 생각을 안 했다니까 아예
2: 결혼식 때?
1: 아니 뭐
1: 그냥 갔지 나 그냥 뭐
2: 아 근데 너
2: 어릴 때 아니연?
1: 십
1: 십오년도난
2: 스물한살
2: 아 이게 또 스물한 살이랑 스물 여섯살이랑도
2: 느낌이 약간 다르
2: 다르긴 하지.
1: 겅해도
1: 나 (오랜했어도)/(오라고했어도)
1: (안해실 거)/(안했을 것) (닮은디)/(같은데)
2: (게면은)/(그럼) 뭐 나도 나도 (안하켜)/(안할래).
2: 나중에
2: 다 갚을 일이 (이실거지)/(있겠지).
1: (안되믄)/(안되면) 뭐 돌잔치때라도
2: @웃음
2: 애 낳을 생각 (어실)/(없을) (어신거 닮던디)/(없는 것 같은데)
1: 작은누나 결혼이라고?
2: 어. 일단 뭐 누나들 다 이제
2: 일하는 거에 너무
2: 지금 하고 있 (있어부난)/(있어서)
2: 애기 낳을 생각이 다들 없어보여.
2: 애기 얘기 (꺼내면이)/(꺼내면) (걍)/(그냥) 너가 (()). 약간 집에서도
2: (()) 딱히
2: 약간 성급하거나 그런 기대 별로 안하는 것 (닮고)/(같고) (딸이라부난 인가)/(딸이라서 인가).
1: 그것 땜에 (겅할수도)/(그럴수도) (이신디)/(있는데)
1: 근데
1: 이제
1: 남편 쪽에서 (뭐랜할지)/(뭐라고할지) 모르니
2: 어 (맞아이)/(맞아).
2: 근데 별로
2: 뭔가 사돈 (어른들도이)/(어른들도) 그런 거에 대해서 다 남자 형제도 있고 (해부난)/(해서)
2: 그런 거에 대해서
2: 뭐 뭔가
2: 안하는 분위기기도 하고
2: 아 (겅하고)/(그러고) 어제 (표선강)/(표선가서)
2: 집에 고모네 왔었거든?
2: 나 고모 고모
2: 이제 (얘기하는디)/(얘기하는데)
2: 이제 누나들 다 (가난)/(가니까) 이제
2: 너도 이제 안심 (안심행)/(안심하고) 가면 (되켜)/(되겠다). 약간 (영)/(이렇게) (말하는디)/(말하는데)
2: 아직 생각도 (안해봐신디)/(안해봤는데)
2: 확실히 좀 아들한테 더
2: 약간 기대라고 해야되나?
2: 그런게 (인)/(있어).
2: 아 어제 어제 에어팟 한 쪽 사러 당근마켓 예약 했거든?
2: 그저께 이제 예약해가지
2: 예약 얘기 해가지고 저녁 일곱 시에
2: 노형
2: 그 (서점이서)/(서점있어). 북앤북스라고
1: 응.
2: (거기강)/(거기가서)
2: 하기로 (했어신디)/(했었는데) 그래서 어제 일부러 차 막히는 시간 (피하젠)/(피하려고)
2: 한 오후에 한 세 시에 (가가지고)/(가서)
2: 카페에서 (공부하당)/(공부하다가) (가신디)/(갔는데)
2: 잠수탄거?
2: 와
2: 진짜 개빡쳐가지고
2: 욕 개보낸 다음에
2: (신고해신디)/(신고했는데)
2: 그거 신고해도 딱히 막
2: 당근마켓에서 할 수 (이신것도)/(있는것도) 없잖아.
1: (길거라)/(그럴거야).
2: 진짜 기름값이라도 배상받고 (싶은디)/(싶은데)
2: 개빡치더라.
1: 연락은 뭘로 (핸?)/(했어?)
2: 당근마켓.
2: 아 다음부터 번호 먼저 받아내야 되나?
1: (겅)/(그렇게) 해야지 뭐
1: 번호를 (받아사)/(받아야) 뭘
1: 잠수를 타도 (어떵)/(어떻게)
2: (게난이)/(그러니까). (()) 예약할때 번호 받아놔야겠다.
2: 아직도 안읽어. 아직도 (안읽언)/(안읽어).
2: 심지어 그 판매글 그것도 (내련)/(내렸어).
1: (가이는)/(걔는)
1: 한쪽만 올렸던거?
2: 어 그러니까
2: 왼쪽을 내가
2: 알림 등록을 (해놘)/(해놨어). 왼쪽을 왼쪽이라는 단어를.
2: 대부분 에어팟
2: 왼쪽 글이 올라오거든?
1: 응.
2: (겅해부난)/(그래서) 올라오자마자 바로 연락했지.
2: 어 뭐
2: 뭐 얘기하다가 이제 내일
2: 하자고 이렇게 딱
2: (해신디)/(했는데)
2: 아니 이거
2: 한쪽만 구하는게 (좀이)/(조금) 어려워. 구하는 사람은 많고.
2: 파는 사람 별로 (어서부난)/(없어서).
2: 이걸 내가 팔아야 (할클)/(하겠어).
1: (겅)/(그렇게) 해도 되지.
2: (겅해그넹)/(그렇게해서)
1: 애초에 지금 에어팟
1: 팔 때도 되긴 (해부난)/(하니까)
1: 일년 (지나믄)/(지나면)
1: 에이에스도 (안돼불고)/(안되고)
2: 아 맞네. 요새 이거 이어폰 쓰고 있네?
2: 이게 음질이 훨씬 좋아.
1: 유선은 못 따라가지.
2: 아 근데 이게 뭐
2: 좋은 이어폰도 사실 (아닌디)/(아닌데) 그냥 이거 삼성 그 번들 이어폰이네?
2: 근데
2: 음악 듣는데
2: 이~ 울림이 다른거라?
2: 에어팟이랑.
1: 그러면 안 사도 (되큰게)/(되겠네).
2: 아 겅해도 그런데 이 무선이 있어야 (되크라)/(되겠어).
2: 뛸 때 런닝하거나 운동할 때 이거는 진짜 이제 도저히 (못쓰클)/(못쓰겠어). 옛날엔 썼었거든?
2: 옛날에는 이제는
2: 그 편리함을 알아버리니까
2: 어떡해.
1: 헤드폰
1: (꼉)/(끼고)
1: (운동하젠?)/(운동하려고?)
1: (달리기하멍)/(달리기하면서).
2: 아니
2: 헤드폰은
2: 헤드폰은 진짜
2: 음질이 음질이
2: 달라.
1: 들어보긴 (해서)/(했어). (())꺼.
1: 예전에
2: 아 (())꺼. 그 (()) 스튜디오
2: 아 근데 그거는 약간 약간 싼 거 주위에
2: (하는거쥬게)/(하는거거든). 그래서 그 소니랑 그나마 좀 (알아주는건디)/(알아주는건데)
2: 그 노이즈 캔슬링
2: 탁 하면은
1: 응.
2: 그게 진짜
1: 가이 것도 되긴 (했언)/(했었어).
2: 근데 약간
2: 가격대가 다르다고 해야되나. 사람들이 인정 (안해주던디)/(안해주던데).
1: 그런 것도 (이서?)/(있어?)
2: 그런게 아니라
2: (()) 이런게 아니라 진짜 클라스가 달라.
1: (())껀 (얼만디?)/(얼만데?)
2: 한 십만원대면 살걸?
2: 그냥 당근마켓에만 (쳐봐도이)/(쳐봐도).
2: 중고 가격대도
2: 조금 달라.
2: 내가 살려고 하는 하는거는 이제
2: 중고 가격도 한 이십 만원대
2: 즈음 (())
2: 근데 지금 뭔가 사투리 안 쓰는 것 (같다이)/(같다).
1: 쓰는거 (닮은디)/(같은데)
2: 뭔가 억양이 아니라 어휘를 써야되는데
1: 어휘 아니라도 뭐
1: 어미만 끝에
1: 하는 것도 뭐 되지 않을건가?
2: 스킬?
1: 근데 너가
1: 너가 느끼기엔 더 안 쓰는 것 (추룩)/(처럼) 느껴질 수도 (이서)/(있어). 내가
1: 내가 느끼기에는 (겅해도)/(그래도)
1: 다른 아이들이랑 비교하면은 서울 아이들이랑 말투는 (다르난)/(다르니까)
1: 쓰는게 느껴지긴 (하는디)/(하는데)
2: 이번에 원유. 원유 어제 원유 선물 샀거든?
2: 누구 아 선물.
2: 오늘 팔까 말까?
1: 진짜 제일 사지 (말랜한게)/(말라고한게) 원유
1: 선물인거 (닮은디)/(같은데)
2: 대선 때문에
2: 원래 그 이제
2: 이거 원유가격을 얘네가 정하네?
2: 뭐지? 거래량 이런 주식처럼 거래량이나 홋가 이런걸로 정하는게 아니라
2: (())다르네? (비슷한디)/(비슷한데)
2: 선물 현물간에 (()) 있고
2: 게다가 이건 두배
2: 그래서 어제 십오프로 오른거 또
2: 근데 이제 지금 대선 대선 이슈 때문에
2: 이제
2: 변동성 커지고
2: 하면은 원유 가격 더 오를거다 이런 썰이 있긴 (한디)/(한데)
2: 그 오르면
2: 사십달러 수준으로 (버는디)/(버는데) 지금은 한 삼십팔 달러 조금 안돼. 사십달러까지 기다려보카. 아니면은
2: 지금
2: 지금 한 칠프로
2: 수익내고 팔고 다른 거 하카 지금 고민중.
2: 왜냐하면 저번에 그 백만 원이었던 (())도 지금 어제 팔십 만원이었 팔십만 원 (돼부렀거든?)/(됐거든?)
1: 응.
2: 그래서
2: 이거 팔면은 그래도 구십만 원으로 다시
2: 새마음 새뜻으로 새출발 할 수 있는 (거라부난)/(거라서)
1: 거 얘기는 (어디강)/(어디가서) (들엉와신디?)/(들어왔는데?)
1: (사십만원이랜)/(사십만원이라고)
1: 사십 (달러랜)/(달러라고) (어디강)/(어디가서) (들엉완?)/(듣고왔어?)
2: 아 내 원유가격들을 봤지.
2: 나 정 그니까
2: 가격이 많이 오르면 사십 달러고
2: 이제
2: 뭐 게시판 같은 데 봐도 이제 사십프로가자
2: 이렇게 하는 사람도 많고
2: 그래서 이제 (보난)/(보니까)
2: 코로나때
2: 그때 제외하고 (()) 오고 내리는게 엄청 큰
2: 그거
1: (()) 그게 있다던데?
1: 그 뭐냐 그 뭐 며칠 그 기간마다
1: 뭐가 (안되면은)/(안되면) 자동으로 뭐
1: (된댄하던디)/(된다고하던데)
2: 아 청산?
1: 어 약간 그런 식으로 되는게 있
2: 아 사실 선거를 이론으로 배우네.
2: 나 지금 공부하는 게 그거거든?
2: 보통
2: 선물은 만기가 원래 있고
2: 그리고 만기 청산일에
2: 만기 청산일까지 가면 이게 청산이 돼.
2: 근데 내가 원유 선물을 샀는데
2: 내가 만기까지 가면은 이제 선물이 아니라
2: 그게 원래 (선물인디)/(선물인데)
2: 근데 이거 아무리 이게
2: 잘 봐봐도 무슨
2: (())
2: 원래
2: 선물은 몇 월물
2: 몇 월물 해가지고 만기가 정해져. (())하면 이제 삼개월 후에 만기라서.
2: 삼 개월 후 실물 인수도 이제
2: 현물을 선물을 청산하고 현물을 받게 (되는건디)/(되는건데)
2: 이 (어서)/(없어).
1: 대선
1: 전에 한번 주식 자체가
1: 장 자체가 거의
1: 웬만한 것들은
1: (좀)/(조금) 많이 금요일날 많이 (떨어졌당)/(떨어졌다가)
1: 월요일이랑 화요일 날 대선 이틀 전에 조금 (겅해도)/(그렇게해도) 오르더라고
1: 저번 주에 거의 웬만한 우량주들도
1: 어제 어제
1: 어제 조금 조정 조정으로 조금 오른건지
2: 대선 이제 결과가 나오기 직전에 뭔가
2: 괜찮을 거 같기도 하고
1: 뭐 블루(())
1: 월간에 거기다 (배팅했댄)/(배팅했다고)
1: 기사 올라온 거 (있어신디)/(있었는데) 민주당
1: 일단 바이든이 거의
1: 당선 막 확실한 것 (추룩)/(처럼) 얘기하고 다니고
2: (기?)/(정말?)
1: (겅하난)/(그렇게하니까) 뭐
1: 주식도 (오를거랜)/(오를거라고)
1: 블루 웨이브에 (배팅하켜)/(배팅하겠다고) (영)/(이렇게) 기사가 (올라오던디)/(올라오던데)
2: (())이라는 말?
1: 아니 그 민주
1: 거기 (민주당이라부난)/(민주당이라서) 그 파란
2: 아아
1: (그래신거)/(그랬던 것) (닮아)/(같아).
2: 아 (겐디)/(그런데) 이게 대선이 (())했었네?
2: 아 당연히 힐러리가 (())
2: 이런 (느낌이어신디)/(느낌이었는데)
2: 지금도 이번에도
2: 뭔가 언론쪽이 일부러 이런 찌라시 뿌리는 거 (닮기도하고)/(같기도하고)
1: 아예
1: 출구조사나 약간 대선했을때는
1: (겅해도)/(그래도) 조금 갈린 게 나오지 (않아신가)/(않았나)
1: 그때도
1: 힐러리 (될거랜)/(될거라고) (얘기하당)/(얘기하다가)
2: 그때도
2: 사실
2: 그 전체 이제 그것 자체는
2: 힐러리가 먹었는데
2: 트럼프가 이겨가지고
1: 이번에도
1: 선거인단 푯수로가
1: 칠 퍼센튼가 오 퍼센튼가
1: 차이 나는 걸로 (나왔댄)/(나왔다고) (하난)/(하니까)
1: 근데 변수가 그거 (닮아.)/(같아.) 나중 이번에
1: 트럼프가 (인정안하켄)/(인정안하겠다고)
2: 아 불복?
1: (불복하켄하멍)/(불복하겠다고)
1: 선거 전부터 떠들고 (다녀부난)/(다니니까)
2: 아 다 그렇게 (나오던디?)/(나오던데?)
