1: 어 먼저 먼저 해
2: 저는 &name1& 입니다.
1: 저는 &name2& 입니다.
1: 아 나 나 어제 나 어제 진짜 재밌는 드라마 발견했는데 발견 (발견핸?)/(발견했어?) 발견했는데
1: 혹시 경이로운 소문 (봔?)/(봤어?)
2: 나 일 화 보다가 너무 재미없어 가지고(이)/(#이) 그냥 (안봔.)/(안봤어.)
2: 그거 (재민?)/(재밌어?)
1: 진짜 진짜 (재민)/(재밌어) 진짜
1: 어제 진짜 하루만에 ((xx))하루만에 (봔)/(봤어) 진짜
2: 몇 화 까지 (봔?)/(봤어?)
1: 뭐 한 팔 화까지 나왔을 나왔을걸
2: 연기 잘해?
1: 와 근데 진짜 그거 꼭 진짜 봐야 돼
2: 어
2: 그것 좀 (유치하지안)/(유치하지안아) (유치하던디)/(유치하던데)
1: (유치하지안)/(유치하지안아)
2: &name3&도 나오고
1: 아
2: 그래서 재밌을꺼 (닮)/(같아)
2: 나도 봐야겠다
2: 꼭 봐 나중에
1: 넌 넌 뭐 (봔?)/(봤어?)
1: ((나xxx xxx거언?))
2: 어제 요즘 넷플릭스로 보면 나는 드라마.
1: 나도 넷플릭스로 봤는데
2: 그런데 최근에 나온 거 있거든 그 스위트 홈이라고 있는데
2: 그게 원래 웹툰으로 먼저 (나완)/(나왔어)
2: 근데 나중에 드라마로 했는데 회당 삼십억 (들었댄)/(들었대)
1: 하
2: 누구 나오나 봤는데 그 &name4&이라고 알아 &name4&
2: &name4& &name4&이 주인공.
1: 걔 어디서도 (나왔지안)/(나왔지안아)
1: 어디서 (나완)/(나왔어) 아 맞다 맞다.
1: 그 넷플릭스 ((좋아하면)) 올리는 거기에 나왔거든
1: 근데 좋아하면 울리는 거기로 (나완)/(나왔어)
1: 아 어 근데 그건 내가 여타보다 그냥 안 봤거든
1: 왜냐하면 내가 웹툰알았는데
1: 그거 보니까 약간 몰입도가 좀 떨어지는거
1: 그래서 근데
1: 그런데 ((xx))도 웹툰 나왔다가 다시 한 거네
1: 다시 드라마로 된건데 근데 그건 진짜 노잼
1: 금발
1: 아
1: 아쉬운건
2: 아쉬운게 왜 아쉬운게 왜
1: 아쉬운건(이)/(#이) 오에스티가 너무 안 어울려
2: 아 진짜?
1: 어
1: 갑자기 완전 중요한 순간
1: 갑자기 완전 중요한 순간 있거든
2: 어
1: 그때 막 랩나와
1: 갑자기 랩나와
1: 그래서 너무 당황핸 근데 &name4&이 진짜
1: 연기도 잘하고(이)/(#이) 그(이)/(#이) &name5&랑
1: &name5&랑 &name6& (닮안.)/(닮았어.)
1: 그래서 재미있다
2: 난 요즘 너 넷플릭스 (보지안?)/(보지안아?)
2: 넷플릭스 드라마 뭐봐?
1: 경인 경이로운 소문이이랑
1: 뭐 보지
1: 그 아 -그- -그- -그- 그거 있었는데 그거
2: 그게뭔데 @웃음
1: 아 너 그 뭐(봔?)/(봤어?)
2: 뭐
1: 스타트업
2: 아 난 스타트업 시험 기간에 다 ((xx핸))
2: 근데 그 코딩하는 거네
1: 아 진짜
2: 어
2: 코딩 하는 건데 그거 보면 약간
2: 뭐지 학교에서 수업하는거 코딩 완전 하고 싶거든
2: 근데 막상하면 잘 못해
2: 근데 그거 보면 진짜 (재민)/(재밌어)
2: &name7&이랑 &name8&랑 나오고 하는데
2: &name9& 같이 ((xx))
1: 아 &name9& 너무 귀엽지 (안)/(안아)
2: 완전 귀여워
2: 거기서 약간(이)/(#이) 캐릭터가 좀 다르게 나오는데 그게 또 매력 포인트라고
1: 오
1: 너는 너 추천해 줄만한 건 (언?)/(없어?)
2: 아 이거 스위트홈이랑(이)/(#이)
2: 그거랑 또 뭐 있지
1: 아니 근데 경
2: 뭐 있나
2: 어 뭐
1: 경의로운 소문은 웹툰인 거 알아?
2: 어 거 ((웹툰))
1: ((xx))
2: ((xx))
1: 이거 볼려고 하다가
2: 응
1: 보다가 보다가 (말안)/(안봤어)
2: 재밌던 재밌던데
1: 드라마가 더 (재민)/(재밌어)
2: (재민)/(재밌어)
1: 먼저 드라마로 먼저 봐서 그런 거 일수도
1: 그런거 일수도 (인)/(있어)
2: 드라마 -추천하- 추천해 추천해 줘
1: 추천해주심
2: 아 아까
2: 스위트 홈 추천했는데 아 그 우리 예전에 봤던 거 있네
2: 그거 영드
1: 연극
2: 영드 영국 드라마
1: 아 영국드라마
2: 아 그거 미드인가 하이튼
2: 그 뭐였지 그 공포영화인데 막
1: 블라이 저택의 유령
2: 어 그거 막 사람들 거기서 죽어나는거
2: 아 진짜 보다가
1: 웃다가
2: 아니 그거 보다가 완전
2: 머리 (아파신디)/(머리아팠어)
2: (재밌언.)/(재밌어.)
2: 그 자꾸 막 헷갈리게하네.
2: 이게 약간 기억인지 아니면 실제인지 헷갈리네.
2: 야 나만 (헷갈련?)/(헷갈렸어?)
1: 아 나 나 나도 좀
2: 맞지
1: 헷갈려 한 거 (닮아)/(같아)
1: 뭔가 뭔가 진짜 아무것도 몰라 뭔가
1: 내가 정신이 이상해지는 느낌
2: 그래가지구
2: 약간 내가 그거 보면서
2: 그 현실이랑 현실이랑 그
2: 드라마랑 약간 헷갈리고
2: 너무갔나 하여튼 그런 거
2: 그것도 재밌었고 이번에 너가 보라고 했던 거 (있네)/(있잖아)
2: 대시엔 릴리 인가
1: 아 그 진짜 (재민)/(재밌어) 진짜 그거 (재민)/(재밌어)
2: 나 사실은 일 화 조금보다가 (말안)/(안봤어)
1: 아니 왜 자꾸 일화만 보다가 (말맨?)/(안봐?)
2: 아니 그거 일 화 보다가 이제 이제 이제
2: 시험도 언제 어느정도 끝나니까 (보잰해신디)/(보려고했는데)
2: 갑자기 스위트홈 나와버린 (거)/(거야)
2: 스위스트홈
2: 설레긴 해
1: 나도 한번 (봐야겐)/(봐야겠어) 그렇게 재밌냐
2: 어쨌든 재밌는데 아 너 웹툰 봔 스위트홈
1: 응 아니 보다가 보다가 조금 마지막에 (안봔)/(안봤어)
2: 나도 보다가 말았거든 근데
2: 원작에 너무 기대하면 안대
1: 원작보다 좀 (못핸)/(못했어) (못핸?)/(못했어?)
2: 아니 좀 약간 다른 의미로 해석해야 했다고 해야되나 하여튼 그런 건
2: 좀 있어가지고
1: 그리고 마지막에 결과가 나와
2: 어 결과
1: 그 시즌 이 가 나올 거 (닮아?)/(같아?)
2: 어 백퍼 백퍼
1: 마무리가 안 지어졌나보다
2: 그런데 거기에 거 너 (봔)/(봤어?) 사이코지만 괜찮아
1: 응 응 본거같긴 한데
2: 거기 그 배우 나오네
2: 그 뭐지 그 &name10& 짝사랑하는 배우 나오네
1: 응
2: 그게 이름 뭐였지 하여튼 그 배우가 ((xx에 나왔거든))
2: 아 근데 진짜 연기 잘해.
1: &name11&
2: 어 연기 잘하고
1: 무슨 역으로 (나왔는디)/(나왔는데)
2: 그 야구빠따들고
2: 기타 치 기타치는 역
1: 대박 오
2: 그리고 너 마녀 (봔?)/(봤어?) 영화
2: 영화 많이 (봔?)/(봤어?)
1: 영화 영화? 나는 영화 잘 안봐.
2: 아 영화 마녀 &name12& 이 나왔던 거 있네
2: 아 &name12&
1: 마녀
2: 어 &name13&나오고
1: 재미있었지
2: (거봔?)/(그거봤어?)
1: 그건 (재밌언)/(재밌었어)
1: 그건 진짜 (재밌언)/(재밌었어)
2: 그런데 거기에 약간 그 &name12& 친구로 나오는 사람 있네
1: 친구로 나오는 사람?
2: 그 막 그 &name13&이랑
2: 기차에서 만날 때
2: &name12& 옆에 친구 한 명 있네
1: 응
2: 계란 먹고 있다가
1: 어
2: 그 배우가 스위트 홈에도 나와
2: 스위트홈
2: 약간 광고하는거 같은데
1: 오
2: 꿀잼 그래서 근데 그 배우가 연기 진짜 잘해
1: 어진짜?
2: 어 그리고
2: &name14& 알아? 그 &name15&랑 같이 호텔델루나
1: 아 걔는 알아 걔는 알아
2: 어 근데 걔 걔도 나오거든 근데 그 아까 그 배우있네
2: &name12&의 친구로 나왔던 배우랑
2: 그 그 뭐지 동생 오빠 동생으로 나와.
2: 그 &name14& 이 의사
2: 의사 지망생
1: 오
1: 진짜 대박.
2: 그런데 &name14& 애랑 그 분이랑 연기 진짜 잘해.
1: 잘해?
2: 어
1: 잘해?
2: 어 하드캐리해
1: 진짜 (봐야겐)/(봐야겠어)
2: 봐라 꼭 보소
1: 그러면
1: 어 어 그러면 아까 대시 앤 릴리
1: 그거 그거 왜 안 (보맨)/(봐)
2: 거 말했네 스위트홈 보다가 스위트홈 갑자기 떠가지고
1: 꼭 진짜 꼭 봐.
2: 근데 그건 몇 화까지 (인?)/(있어?)
1: 육 칠 화였나
2: 시즌 투 는 없지
1: 없어 없어
2: 응 다행이다.
1: 근데 이거 진짜 크리스마스 보기 진짜 좋아.
2: 크리스마스에 보기 좋으거 또 있는데
2: 그거 봤다했나? 그 애니메이션 클라우드
1: 안봤 (안봔)/(안봤어)
1: (안봔)/(안봤어)
2: 내가 것도 진짜 (재민.)/(재밌어.)
2: 그건 약간 모르고 봐야 되는데 아무 설명 안 듣고 봐야 더 (재민)/(재밌어)
2: 약간 내 동심을 자극하는 그런 느낌
2: 그것보다가 살짝 (울어신디)/(울었는데) 밤에 꿀잼 @웃음
1: 클라우드
2: 클라 클라우드가 클라우스 드 클라우드던지
1: 아 클라우스
1: 클라우스였네
1: 오 진짜 봐야겠네 (봐야겐.)/(봐야겠어.)
1: (봐야겐.)/(봐야겠어.)
2: 크리스마스 딱 그날해보든가 아니면 그 전날에
1: 어 아까 드라마 오에스티 얘기 얘기했네
2: 어
1: 아 그 뭐 그 추천할꺼 (인?)/(있어?)
1: 어 뭔가 요즘 오에스티 빠진거 (닮아)/(같아) 진짜.
2: 아 그런데 오에스티 하면(이)/(#이)
2: 보건교사 &name15&이 딱 아니?
1: 아 보건교사 &name15&은 재미 재밌었네.
2: 어 생각해보니까 그거 진짜 재밌었는데.
2: 그 끝날 때마다 그
2: 노래 나오는거 있네 보건교사
1: 맞아.
2: 그게 약간 중독성도 완전 강하네 강하고(이)/(#이)
2: 약간 그게 (인)/(있어) 오에스티 맛에 보는 맛.
1: 맞아
2: 듣는겸 약간 완전 잘 어울려가지고
2: 심지어 &name16& 이랑
2: &name16& 이랑 어 누구였지 &name15&
2: 이름을 까먹었다.
1: 누구?
2: &name15& 이름 뭐였지?
1: &name17&.
2: &name17&를 까먹다니.
2: &name17& 너무 잘 어울렸어.
1: 보면서 (빠져들언)/(빠져들었어) 계속
1: 그 영상 감이 좋다고 해야되나.
2: 어
2: 그래가지고 나의 그거 너무 재밌게 읽었네
2: 재미있게 봤네 드라마 보건교사 &name15& 그래가지구.
2: 도서관 가서 빌릴려고 (핸)/(했어)
1: 아 책 책을
2: 어
2: 책까지 빌릴려고 (해신디)/(했는데)
2: 인기가 인기가 너무 많은 거.
2: 근데 어쨌어
2: 어 제대도서관
2: 여차 저차 하다가 (들련)/(들렸어)
2: 빌렸는데 그걸 못 읽은거.
2: 그래서 다른 책으로 다시 빌릴까
2: 했는데 갑자기 거기서 경고장 뜨는거
2: 같은 종류의 책 같은 날 빌릴 수 없다고 이렇게 떠 가지고(이)/(#이)
2: 반납했지
2: 아주 조금밖에 못 (읽언)/(읽었어) 그 앞에 있지
1: 왜 (빌련)/(빌렸어) @웃음
2: 읽을려고 근데 이제 막
2: 종강했으니까 학교 갈 일도 없네
2: 그래가지구 괜찮아 반납했지.
1: 다른 도서관은 (언?)/(없어?)
2: 그거 몰라 근데 나 다른 도서관 갈 일이 없어가지고
1: 그 가까운 동녘도서관 봐봐.
2: 동녘도서관 거기까지 가기 너무 귀찮아.
1: 몇 분 몇 분 안 (걸리던디.)/(걸리던데.)
2: 근데 또(이)/(#이) 그 버스 타고 가자
2: 갈려고 생각하면(이)/(#이) 귀찮아
2: 그냥 내가 귀찮은걸
2: 너가 인상 깊게 본 드라마는 (뭐인)/(뭐있어)
1: 재미있게 본 영화
1: 드라마 드라마 드라마
1: 드라마 아 우리 그 저번에 얘기했던 거
1: 중국 대만 대만 (드라마연)/(드라마였어)(이)/(#이)
2: 와 그거 그거 소년 장미
2: 소년 시절에 너
1: 그거는 영화고
1: 상 상
2: 상견니
1: 상견니
1: 발음을 발음이 너무 어려워.
2: ((상년니중국어로하면상전인가))
2: 헐 하여튼 그거
2: 나 원래 한번 보면 다시 안 보내 드라마
2: 근데 또 재탕할까 아니 재탕할까 (생각핸)/(생각했어)
2: 근데 안봔
2: 왜냐하면 슬픔 넣었기 때문에
1: ((xxx))
2: 하여튼 근데 상견례가 재밌어
2: 벌써 다 그거 따라서 카세트 테이프랑 이어폰 살 뻔했네
2: 해외배송으로
1: (안산?)/(안샀어?)
2: 응 (안산)/(안샀어) 결국 (안산)/(안샀어)
1: 그게 그거아니?
2: 상견니
1: 그거 너 씨디 플레이어 샀던
1: 그거아 그거 아니 아니구나.
2: 응 그거아니 그거 그 우바이 라스트 댄스 있네.
2: 그거 담겨져 있고
2: 옛날 느낌 알지 뭔지 알지 그거 담겨져 있고
2: 빨간색 이어폰 @웃음 해가지고
1: 와
1: 아 근데 (있네이)/(있잖아)
2: 어
1: 그거 보면서
1: 우바이 댄스 그거 엄청 많이 나오네
1: 어 근데 진짜 질릴뻔
2: 그게핵심
2: 그렇지요
2: 아 나 처음에 막 나오네 일 화부터 나오나 이 화부터 나오나 그 노래가
2: 라스트 댄스 처음 막 이어폰 틀으면서 나오네 근데 처음에 들을 땐 약간
2: 어 약간
2: 아 진짜 무슨 이런 노래를 듣냐 막 아 이 정도 왜 듣지
2: 왜 이렇게 (생각했는디)/(생각했는데)
2: 나중에 들을수록 그 상황 생각하면서 들으면 진짜 눈물 흘린다.
2: 진짜 진짜
2: 그래서 그 컬러링을 할려고 했는데
2: 또 이제
1: (없언?)/(없었어?)
2: (())
2: 아무리 쳐도 안 나오던데 근데 다른 오에스티 는 막 나오기는 해.
1: (좋았는디.)/(좋았는데.)
2: 역시 대만 드라마가
2: 뭐지 그 뭐지 청춘
2: 청춘드라마 물어봐야 돼 학원
2: 학교 드라마 이런 거는 진짜 대만이 짱
2: 아닌가
1: 나 그거 보다가
1: 보다가 친구 옆에서 봤는데
2: 어
1: 그거 왜 (보녠)/(보냐고했어)
2: 아 이건 진짜
1: 그런데 진짜
1: 그거 왜 (보녠)/(보냐고했어)
1: 오 너무 (수치스러원)/(수치스러웠어)
2: 너가 너가 처음에 나한테
2: (()) 왜보냐고 했네
2: (())
2: 그래서 딱 봤는데
2: 일 화만 잘 견디면
2: 그 다음부터 시작해 진짜 꿀잼
1: 근데 쫌 쫌 좀 보면서 오그라 (들었지안?)/(들었지안아?)
2: 오그라들어서
1: 어 너무 오그라들긴해 근데
2: 아 진짜 근데 다른 대만 드라마 보다는 그런 게 좀 (없언)/(없었어)
2: 약간 덜 오그라든다
2: 예
2: 남주도 딱 뭔가 한국 사람들이 좋아할 상
1: 아니 그
1: 어 어 헉
2: &name18& 닮았네
1: 누구
2: &name19&
1: &name19&가 누구야
2: 그 여자주인공 짝사랑하는 걔 &name19&
1: 걔가 제일 (좋안)/(좋았어) 나는
2: 이게 그 극 중 이름 다 까먹언 이제
1: 나도
1: 아 나는 나는 기억 기억나는거 있는데 &name20&
2: 아 나 그거 &name21&(()) &name21&
2: &name20&
2: 너가 말해 놓고 너가 오글거리는거 @웃음
2: &name21&
2: 모택동? 아닌데 아 &name21&
2: 어 아닌데
2: 어 &name21&가 아 아니구나
2: 소년시절의 너가 나왔던 배우가 &name21&였나
1: 그건 진
2: 드라마는 안찍었겠지
1: 드라마 찍었을걸
2: 그런데 영화 밖에 못 본 (닮)/(같아) 소녀 시절의 너랑(이)/(#이)
1: 그거 그거 그거 그거 먼 훗날 우리
2: 어 먼 훗날 우리 그거보고
1: (봔)/(봤어) 드라마 좀 찍었네 세 개 정도
2: 아 진짜 근데 뭐 넷플릭스 넷플릭스 아니면
2: 그 주소를 접할 접할 수가 없다
1: 나 요즘 보고싶은거 (생견)/(생겼어) (생견)/(생겼어)
2: 뭔데
1: 나 시그널 안 봤거든
2: 시그널 (안봔?)/(안봤어?)
2: 시그널을 (안봔?)/(안봤어?)
1: 어 시그널을 완전 명작이라매
2: 너 킹덤도 안 봤다 했나?
1: 어 나 킹덤도 (안봔)/(안봤어)
2: 진짜 시그널 본 다음에
2: 꼭 킹덤봐야되 킹덤 진짜
2: 같은 작가님이 하셨네.
1: &name22&작가님.
1: 나 또 말하고 싶은 거 (있는디)/(있는데)
1: 장 그 &name23& 감독한테 (빠젼)/(빠졌어) @웃음
1: 너무 귀여운거 너무 귀여워.
1: 너무 귀여우셔.
2: 그리고 또 그 (봔?)/(봤어?) 그 &name24&
1: 어
2: &name22&감독이 자기가 흥선대원군이라고 했네.
1: 아이구 못 봤다.
2: 그래서 왜 흥선대원군이라고 했느냐?
2: 왜냐하면 왕을 왕을 섬기고 있으니까 항상
1: 아
2: ((xxx)) 왕이라고 해가지고.
2: 완전 유머있으시고 (귀여우시던디)/(귀여우시던데)
1: 완전 귀여우셔
1: 그래서 어제 유투브로
1: 그분만 그분꺼만 계속 봔 그 그 분꺼만 (계속봔)/(계속봤어) 진짜
1: 그 유튜브 찾아서
2: 너무 귀엽게 (생기션)/(생기셨어)
1: 그래서 그 뉴키즈 뉴 키즈 나왔네
1: &name23&작가님
1: 그것도 보다 그거 보다가 빠져든거.
1: 그 계속 이렇게 이렇게
2: 알고리즘
1: 어
1: 가다가 &name22& 감독님 한
1: 그거 &name24&랑 같이 나온 거 그거 (봤는디)/(봤는데)
1: 진짜 너무 귀여워 귀여워가지고.
1: 계속 (봔)/(봤어) 계속 (봔)/(봤어)
2: 진짜
2: &name22& 근데
2: &name22& 감독이 만든 드라마인가 영화는(이)/(#이)
2: 기억의 밤
1: 기억의 밤
2: 나 기억의 밤 진짜 (봐신디)/(봤는데) 어 너 나랑 같이 봤나?
1: 난 기억의 밤 (안봔)/(안봤어) (안봔)/(안봤어) (안봔)/(안봤어)
2: 아 내가 혼자봤구나 그걸 극장에서 혼자봤는데
2: 진짜 재밌었 진짜 재밌었거든
2: 근데 사람들이 재미없다 해가지고
2: 마음이 좀 아파 어 마음 완전 아팠지.
1: (그자락?)/(그정도?)
2: 응 오호
2: 그래서 나 그거 볼때 옆에 옆에 어떤 사람이 있었거든
2: 그런데 그 사람이 갑자기 막 소리 (질런)/(질렀어)
2: 무서운 장면에서
2: 그래서 어
2: 반응 좋은 가 해가지고 사람들도
2: 다 재미있게 본 건가 (해신디)/(했는데)
2: 영화 평점보니까 너무 낮게 나와가지고 마상
1: (높던디?)/(높던데?)
2: (아기?)/(아그래?)
2: 몰라 댓글이 좀 안 좋았나 기억의 밤
2: 너무 약간 스토리가 잘 안이어진다해가고(이)/(#이)
2: 근데 스위트홈도
1: 어
2: 스위트홈도 약간 그런 식 난 진짜 재밌게 봤거든 근데
2: 사람들 반응 완전 안 좋아가지고
2: 마음이 너무 아파
2: 넌 또 뭐라 말하려 (했지안?)/(했지안아?)
1: 기억의 밤 에 &name24& 나오네
1: 그래 딱 &name24& 딱 떠올랐는데
1: &name24& 하면은 그거네 동백꽃 필무렵
2: 너 그거 (오래봤지안?)/(오래봤지안아?)
1: 나 그거 진짜
1: 와 아니
1: 원래는 원래는 안 볼 계획이었는데
1: 너무 잘 나가니까
1: 그러니까 따라가는 것 같아 가지고 안 볼라했는데
1: 딱 한번 일 화 보는 순간 너무 재밌어가지고
1: 다보게 다보게 (된)/(됬어) 진짜
2: 진짜 몰아 봐야 돼
2: 나는 그 뭐지 티비 방영이랑 동시에 봤거든
2: 그래 가지고 하나하나 언제나올까 해가지고
2: 티비로는 안보는데 넷플릭스는 열한 시 넘으면 딱 나오네
2: 기다리면서 (계속봐신디)/(계속봤는데) 진짜
1: 어
1: ((xxxxx))
1: ((눈물나 눈물))
1: 제 제 제 일 인상적이였던 장면 뭐인
2: 혹시 스포 될라나?
2: 그 나는 그 그 뭐지
2: 마지막화
1: 마지막 컷
2: 어 맞아
2: (())
2: 그런데 막 &name24& 막 까불이는요
2: 어디에도 있다고 하네
2: 아닌가
2: 그때 그 어디에도 있는데 좋은 사람들이 더 많다고 하네
2: 그 꼭 그 장면을 좀 (인상깊언)/(인상깊었어)
2: 넌?
2: 넌 어떤게 (인상깊언?)/(인상깊었어?)
1: 어 먼저 지금 기억나는 게
1: 그 &name25&
1: 이름이 뭐였더라
2: &name26&
1: 어 걔
2: 스포인가? @웃음
1: 그
1: 걔
1: 어
2: 처음에 진짜 처음에는 진짜 민폐다
2: &name26& 뭐 진짜 민폐 이렇게 (생각해신디)/(생각했는데)
1: 진짜 눈물 나
1: 눈물 (나맨)/(난다) 진짜
2: 아 근데 그거 볼 땐 진짜 눈물나
1: 진짜
2: 그것도(이)/(#이) 죽게되더라도 너무 약간 서글프게 죽어가지고
2: 아마도 &name26& 생각 안 해주고
2: 보면서 완전 (울어신디)/(울었는데)
2: 근데 너무 오래전 일이라 이제
2: 아 거 내 진짜 인생드라마 (여신디)/(였는데) 생각해보니까
2: 인생 드라마 완전 많아
1: 동백꽃 그거
2: 어
1: 말해줘
2: 어
1: 인생드라마
2: 나?
1: 응
2: 나 그 시그널 그것도 인생 드라마
1: 아 나 시그널 꼭 보고싶
2: 그거
2: 근데 약간 쫌 그런 게 있어야 돼
2: 뭐라고 해야 되지 중간중간에
2: 그러니까 보기 힘들 수도 (인)/(있어)
2: 너무 약간 화나가지구
2: 그래가지구
2: 그런 게 있는데
2: 그래도 (재민)/(재밌어) 조연들이 연기를 잘해가지고
2: &name27&랑
2: &name28&이랑
2: &name29& 도 연기 잘하더라
2: 시즌 투 나오길 엄청 (기대해신디)/(기대했는데)
2: 이 천 이 십 일 년에 나올수도
2: 아 근데 그 &name23& 작가
2: 요번에 그거하네? 지리산 드라마
2: 근데 &name30&이랑 &name31&나오는거
1: 응
2: 근데 이제 중단됐나 (())
1: 아 오 아 중단됬다고 하니까
1: 슬기로운 의사생활 (생각난)/(생각났어)
2: 그거 (중단된?)/(중단됬어?)
1: 어
2: 에잉
1: 원래 딱 십 이 월 말쯤에 촬영한다고 했거든
1: 그런데 코로나 때문에
1: 일 월 일 월 일 월 촬영 시작한다 했나
2: 음
1: 그래가지구 어
1: 슬기로운 의사생활 내 진짜 거의 인생작
2: 인생작 몇 개
2: 그런데 예
2: 근데 그건 진짜(이)/(#이) 오에스티가 대박
1: 어 맞아 그냥 다 잘됐네
2: 그 뭐였지
2: 오
2: 오
