2: 나도 일본에 (있실때)/(있을때) 네일 같은거 (받았었신디)/(받았었는데) 거기 막 한번 하는데 사만원 정도라 그러면 그거 한 삼 주 가고
1: 원래 올해 안
1: 젤네일은 한달 안 넘기는게
1: 좋긴 해
2: (겅허기는)/(그렇기는)해 (겐디)/(그런데) 뭐냐
2: 나도 여기 (왕)/(와서) 받고 싶긴해도
2: 하 뭔가 돈이 아까운 것 같단 말이지
2: 어디 잘 하는데 (이서?)/(있어?)
1: 나 하는데 가
2: 아 한 번 (하민)/(하면) 계속 해야 (되난.)/(되니까.)
1: 왜?
2: 거 떼는 데도 돈 들지 (아네?)/(않아?)
1: 떼는데
2: 새로운 새로운 거 하면 꽁짜로 (해주는디)/(해주는데) 그냥 떼기만 하는 거면 또 돈 내야 (되잖아이?)/(되잖아?)
1: 다른데거 원래 하던데 아니고 따른데 가가지고
1: 다른데거 떼 달라고 하면 다 돈 받지
2: (겐디)/(그런데) 그냥 빼기만 해 달라고 하면 (어떵)/(어떻게)되?
1: 빼고 네일 케어 해주고 하는건지
2: 나도 한번 (해보카?)/(해볼까?) 여기서?
1: 해 보든가
2: 여긴 어떤식으로 (하멘)/(해) 여긴 그냥 원칼라?
1: 그건 니 맘이지
2: 아니 어떤 식으로 많이들 해?
1: 목소리 다 들려
2: 원칼라?
1: 아니 원칼라 아니구
1: 거의 대부분 아트 많이 받지 다 스톤 올리고
2: (겐디)/(그런데) (겅헌건)/(그런건) 또 (비싸지고잉?)/(비싸지지?)
2: 아 언니 속눈섭 파마 (잘하는디)/(잘하는데) 알아?
1: 아니 나 속눈썹은 모르는데
2: (아기?)/(그래?)
2: 아나 받아 받아야 (되는디)/(되는데)
1: 저번에 받았잖아
2: (받았신디)/(받았는데) 거긴 영 시원치 않아
1: 왜
2: 그게이 속눈썹 파마가 풀리는 원리가 뭐냐 하면 그게
2: 모 주기가 (이서)/(있어)
2: (겅핸)/(그렇게 해서)
2: 눈썹이 새로 나는 주기가 (이신디)/(있는데) 그걸 못 맞춰가지고 그거에 맞춰가지고 이젠 새로 나면 그게
2: 다시 수평으로 (나는거난)/(나는거라) 그때 또 다시 줘야 되거든
2: 그게 원래 주기가 한 삼 주 한 사 주 정도 (되는디)/(되는데) 거기는 새로운 털이 나기 전에 그냥 (풀려부런)/(풀려버려)
2: (영)/(이렇게) (멜싹하게)/(힘이없게)
2: (게난)/(그렇게) 영~ (시원찮아그넹)/(시원찮아서)
2: 새로운 가게 어디 한번 (가볼카)/(가볼까) (했주)/(했지) 언니 잘 아는데 (있시믄)/(있으면)
1: 난 굳이 속눈썹 파마 안받아가지고 모르겠다
1: 아니 니 언니 그때 연장 (해서난거?)/(했던거야?)
1: 응 나중에 연장이나 받을까 생각중이긴 (한디)/(한데)
2: 응
1: 난 연장도 (하기실푸고)/(하기 싫고)
2: 난이 관리하는 것도 막 힘들지 (아네?)/(않아?)
1: 연장 그거 연장도 잘 못 하는데 가면은 이제 자기 자기 속눈썹도 같이 떼지고 (겅하니까.)/(그러니까.)
2: 음
2: 스포츠 얘기 하다 (무사)/(왜) 여기까지 와서
2: @웃음 속눈썹 연장까지 (나말이)/(내말이)
2: (겅해도)/(그래도) 주제에 (겅)/(그렇게) 막 안맞혀 (겅)/(그렇게) 얘기해도 되는거 (아니?)/(아니야?)
1: 그럴껄
2: 지금 몇시야
1: 두시 십분
2: 아오 이거 지금 사십분 지났네
2: (어떵)/(어떻게) 두시간 얘기해 (질꺼?)/(질거같아?)
1: 모르겠는데
2: 두 시간씩 (하믄)/(하면) 넘 길긴 (하다잉?)/(하다?)
2: 왜
2: 길게 ((XXXXX)) 해도 뭐
2: @웃음
2: 안나와 질거 (담긴)/(같긴) (한데이.)/(한데.)
1: 모르겠다 나도 사투리 너무 오랜만에 (써보난)/(써봐서) 내가
2: (게난)/(그러니까) 언니는 계속 직장에서 계속 뭐 표준어 쓰지 (않네?)/(않아?)
1: 표준어 쓰고 사람들 다 경상도 사람들이어가지고 경상도 사투리
2: (아기?)/(그래?)
1: 어
2: 어디 뭐 지사가 경상도에 (이서?)/(있어?) 본사가?
1: 아니
1: 사투리 사투리 쓰는 사람들이 대부분 경상도 사람들이니까
2: (하긴이)/(하긴) 언니 대학생땐 막 많이 잘 (써논거)/(썼던것) (닮은디)/(같은데)
2: 이젠 표준어가 더 입에 익은거 (닮아)/(같아)
1: 나 (뭐랜)/(뭐라고) (고르면)/(말하면) 못 알아들어
2: 뭘
2: 그 경상도 사람들?
1: 어
1: 거 거 무슨 (뭔말?)/(무슨말이야?)
2: (뭔말?)/(무슨말이야?)은 제주도 사람들이 하는거지
1: 사투리 수련(햄네.)/(하네.)
2: @웃음 난 거 뭐냐 충격 받은게 언니 (데끼다)/(던지다)가 사투리인거 (몰라젼)/(몰랐어)
2: (데끼다)/(던지다)는 누가들어도 사투리아냐?
2: (기?)/(그래?) 난(몰란)/(몰랐어) 난 표준언줄 (알안)/(알았어)
2: (근디)/(근데) (데끼다)/(던지다) 사투리 아니라고 하면
1: 아 (데끼다)/(던지다)가 사투리 아니라고?
2: 아아 (데끼다)/(던지다)가 사투리라 (하난)/(하니까)
2: (데끼다)/(던지다) 하고 (쪽잡하다)/(좁다)
1: 어 맞아 (쪽잡하다)/(좁다) 그냥 눈치것 알아듣잖아 (쪽짭하다)/(좁다)는
2: (쪽잡해)/(좁아) (영허면)/(이러면) (쪽잡하다)/(좁다)가 (뭐?)/(뭐야?)
1: 그래서 어제
1: 학교 후배랑
1: (만나신디)/(만났는데) 너 (쪽잡해)/(좁아)는 뭔 말인지 (알아져?)/(알겠어?) 이러니까 가인 서울사람이거든 (쪽잡해)/(좁아)가 뭔 말인지 (알아져?)/(알겠어?)
1: (쪽잡해?)/(좁아?) 뭔지 모르겠는데 그냥 비좁다는건가?
1: 이러길래 어(())
2: 뉘앙스로 어찌저찌야 알아 듣기는 (하는디)/(하는데) (쪽짭해이)/(좁아)
2: 그래서 서울에서 (쪽짭해라)/(좁다)를 못 알아듣는다는 얘기 듣고 막
2: (놀란)/(놀랐어)
2: (거고)/(그리고) 막 서울 아이들이랑 (얘기해질)/(얘기할) 때도 막 (무사)/(왜) 막 (겅)/(그렇게) 얘기해지는거 거 알아
2: 왜가 아니라 (무사)/(왜)함
2: (무사)/(왜)가 뭐야
1: &name1&도 못 알아들어 애들
2: (게난)/(그러니까)
2: 그냥 우린 습관적으로 걍 나와 나와버리네
1: 어
2: (겐디)/(그런데)
2: (무사)/(왜)
2: (무사)/(왜)가 뭐야 하믄서
1: 그럼 (무사)/(왜)가 (무사)/(왜)지
2: (무사)/(왜)하고 (게난)/(그러니까)도 막 많이써져
1: 맞아
2: (게난)/(그러니까) (하믄)/(하면) 자기또 사투리 쓴다고 (하믄서)/(하면서)
2: 그래도 나는 일본가서 제주도 아이랑 막 (놀아부난)/(놀아서)
2: (겅)/(그렇게) 막 물은 안 (들어서)/(들었어)
2: 서울 물
1: 그러면 미식축구 동아리에선 뭐해
2: 미식축구 동아리에서 미식축구(하주)/(하지)
1: 그럼 남자애들은 게임뜨고?
1: 응? 남자애들 만 하고?
2: 엉 거기 아이 여자들이 하는 곳도 (있신디)/(있는데) 그것은 우리 캠퍼스 소속이 아니라
2: 저기 지방 캠퍼스는 여자애들이 하는 것도 있거든
2: (겐디)/(그런데) 우리가 하는데는 남자만 하는데
2: 매니저들은 막 공 던지고 물주고 가고
2: 비디오 찍고
2: (겅허고)/(그러고)
2: (겅헌)/(그런) 다음에 그
2: 그라운드 외 업무랑 해 가지고 회계 (영헌것도)/(이런것도) 다 매니저가 (햄서.)/(해.)
1: 난 농구동아리 (있었신디.)/(있었는데.)
2: (기?)/(그래?)난 (몰라난)/(몰랐어)
2: 걘 (뭐핸?)/(뭐했어?)
1: 거기서 나도 매니저 했지 (겅하난)/(그래서)
2: (아기)/(아그래?) 난 (몰란)/(몰랐어) (())
1: 과 학과 내에 있는 동아리니까
1: 농구 할때 옆에서 이제 볼 던지는법 가르쳐 주면은
2: 오
1: 공 던지고
2: (기?)/(그래?)
1: 선배들이랑 놀고 음 일 학년 때만 하고 말아서
2: (기?)/(그래?)
1: 어
2: 난 (몰란.)/(몰랐어.)
1: 인제 일 학년 지나고 나니까 다 (슬푸그넹)/(슬퍼서) 아무것도 안하고
2: 이 학년 때 과대 (해나지 않행?)/(하지 않았어?) 부과대? 부과대 인가?
1: 일 학년 때 (했신디)/(했는데)
2: 일 학년 때? (겅허난)/(그래서) (겅헌거쥬)/(그런거지)
1: 일학년때는 진짜 이것저것 다했지
2: (게난잉?)/(그러니깐) (게민)/(그래서) 농구는 직접안하고? 그냥 도와주기만?
1: 응 옆에서 깔짝대기만 하고
2: @웃음
1: 그때
2: 따른거 (본거는)/(본것은) 뭐뭐(이써난?)/(있었어?)
1: 다른 거?
1: 난 학과 안에 동아리 밖에 안 해 가지고
2: (기?)/(그래?)
1: 그리고 우린 관광경영이니까 칵테일 도하고 축구도 있고 족구도 있고
1: 막 교육 봉사 이런 것도 있고
2: 뭐 이것저것 (많다잉)/(많네?)
1: 응 학생수가 (많아노난)/(많아서) 동아리도 많았어
2: 몇명?
1: 일학년만 거의 칠십명이 었으니까
2: (잘도 많다잉?)/(굉장히 많네?)
2: (겅해도)/(그래도) 우리는 우리 학과 일 학년만 천 이백명(이었신디.)/(이었는데.)
1: 너네 학과만?
2: 학과만 천 이백명 (이라)/(이야)
1: 그거 애들 다 (알아지커냐)/(알아 볼 수 있어?)(())
2: 몰라 몰라 (()) 아는 애들만 아는 거야 하도 (많아노난.)/(많아서.)
1: 육지학교도 (겅안한다)/(그렇게 안한다)
2: (게난)/(그러니까) 한 학년에 천이백명 (정도난)/(정도니까) (()) 육지학교도 (겅)/(그렇게) 안하지한 십분의 일정도 하지 우리 학교에 경영과 (그런디)/(그런데) 가도 한 백 이십명 밖에 (어서)/(없어)
2: (())
2: (게난)/(그러니까)
2: 다 모름
2: 사 학년까지 하면 거의 오천명이 되더만
1: 응
1: 그리고 이제 이거 끝나면 알 뭐야
1: 운동 갈거?
2: 운동 갈거
2: 아 막 귀찮아 (하구정)/(하자고)도 안해
1: 닌
1: 살 뺀다면서 저 뭐야 곤약 면이랑 그런 거 다 사다놓고 있
1: 이제 (왕)/(와서) 하기 (실푸다고)/(싫다고)
2: 어
2: &name2& 막 안먹어지 안먹어지더라
1: 왜
2: 맛이 (어서)/(없어)
2: 맛이 (어서)/(없어)
1: 맞아 쌀국수 별로더라
2: (기지)/(그렇지)
1: (긴디)/(그런데) 난 소바가 제일 별로더라
2: 비빔이 제일 (겅해도)/(그래도) 먹을 만해
1: 그 원래 그거 먹고 안 먹어야 되는 건데 닌 다른 것도 먹잖아
2: 안 먹거든 나 오늘도 고구마 한쪽만 먹었거든
1: 어제는 고구마 둘은 피자를 드셨잖아(())
1: (())
2: (겅)/(그건) 그건 (겅허지만)/(그렇지만)
1: 아니면 운동 시작한 김에 그거 찍어봐 바디프로필
2: (겅)/(그렇게) (해사대)/(해야되)
2: (겐디)/(그런데) 할 수 있을 지가 문제지
1: 나 친구들은 몇명이서 (()) 찍던디
2: 아 (기)/(그래?) (잘도)/(굉장히) (대단하다잉)/(대단하네)
1: 나는 맨날 계획만 해놓고 (안해는게)/(안하는게) (문제주게)/(문제지)
2: 언니도 근육만 조금 붙히면 (잘도)/(굉장히)
2: (좋을건디.)/(좋을건데.)
1: 나도 운동이나 다녀볼까
2: 어 막 좋아
2: 거기가 커브스가 원래 유산소가 아니라 그 뭐냐 근육 붙이는 운동 위주라
1: 조명도 모(())데
2: 아흐 (게난)/(그러니까) 나오면또 갈거지 (않난?)/(않아?)
2: 거기 (멀어부난게)/(멀어서)
2: 막 가기 싫고
2: 막 하기 싫고
1: 거기 시청 (아니?)/(아니야?)
2: 시청 (아니라)/(아니야) 시청 아니고 저기 고마루쪽에 다니고 (이서)/(있어)
2: 시청에 (이신거)/(있는거) (아니)/(아니야)
2: 그 어디냐 고마로(이신데)/(있는데) (다니멘.)/(다녀.)
2: 어
2: 거기서
2: 식당 같은 것도 막 (허는디)/(하는데)
2: 세상이 양배추 하
2: 에다가 양배추이백그램에다가 닭가슴살 한조각 먹고 하루를 버티라는게 거 말이되는 (됨시냐)/(되냐?)
1: (겅)/(그렇게) 해야지
2: (게도)/(그래도) (겅)/(그렇게) (해사)/(해야) 살이 빠지는거지
2: (겅해도)/(그래도) 거기서 하라는데로 하면 살빠지긴 (빠점서.)/(빠져.)
1: 빠지긴 (핸?)/(했어?)
2: 빠지긴 (핸)/(했어)
1: 얼마나
2: 지금 한
2: 다시 식단하고 일주일 (돼신디)/(됐는데)
2: 이 키로 (빠젼.)/(빠졌어.)
1: 얼마나 다녔는데
2: 지금 한 달 됐는데 한 달 그 처음 이 주 동안 식단을(핸)/(했어) 식단을 해가지고 삼 키로 (빼신디)/(뺏는데) 중간에 식단을 (그만 둬부런)/(그만 뒀어)
2: (겅허난)/(그래서) 다시 쪄가지고 원래 몸무게로 돌아와 (부런)/(버렸어) (겅해난)/(그래서)
2: 지금 다시 돌아와 다시 식단 (시작행)/(시작해서) 이 킬로 (빠져신디)/(빠졌는데) 이제 십이월 이일에 인바디를 잴거라 다시
1: (게메)/(그러니)
2: 그 인바디 잴때 동안 잴때 까지 (겅해야 되지)/(그렇게 해야 되지)
2: 체지방이랑 (뭐영)/(그거랑) 체지방이랑 (뭐영)/(그거랑) 다 (빼사주.)/(빼야지.)
2: (게난)/(그러니까)선생님들 이 (잘도)/(굉장히) 막
2: (와싹와싹)/(따끔하게) 막
2: 혼내는 (스타일이라난)/(스타일이어서)
1: 혼낸다고?
2: 어 안나오면 (안나옴덴)/(안나온다고)
2: (뭐랜)/(뭐라)하고
2: (게난)/(그러니까) 거기서 또 다음달에 또 (재그낸)/(잴때) 하나도 안빠져 (있시면)/(있으면) 뭔가 좀 혼날거 (닮아부난)/(같아서)
2: 이제 열심히 (해사주.)/(해야지.)
1: 너 운동화는 (이서?)/(있어?)
2: 운동화 (이서)/(있어)
1: 거기 가면 운동복도 따로줘?
2: 아니 안 줘
2: (겅허난)/(그래서) 싼거
1: 샤워실도 없고?
2: 샤워시설 (영헌거)/(이런거) (어서)/(없어) 어 샤워 (어서)/(없어) 딱 그냥 우리 우리 집만 해
2: 우리집 보다 (홋쏠)/(조금) 좁아
1: 우리 집보다 작은데 운동을 한다고
2: (홋쏠)/(조금) 좁은디 거기에 기구만 기구만 (영)/(이렇게) 갖춰져 있고 거기서 한 번 들어갈 때 한 세 네명 밖에 (어서)/(없어)
2: 한 번에 운동한 사람이 (겅막)/(그렇게) 큰 규모가 아니라
2: (겅해그넨)/(그러니까) 선생님들이 봐주고 (그러는 거주.)/(그러는 거지.)
1: 그럼 다닐만 하네
2: (잘도)/(굉장히) 좋아
2: (잘도)/(굉장히) (좋은디)/(좋은데) (안가부난)/(안가니까) (문제주.)/(문제지.)
1: (게난)/(그러니깐) 내말이
1: (무사)/(왜) 안 가냐고
2: 아 잔소리 좀 해줘
1: 잔소리해서 갈거였으면 니가 진작에 갔겠지
2: (하긴이)/(하긴) 요즘 고구마만 먹고 (이신디)/(있는데) (겅허니까는.)/(그러니깐.)
1: 난 고구마랑 계란만 먹으라고 해도 (먹어지켜)/(먹을 수 있어)
2: (기?)/(그래?) 어으 난 (못해져.)/(못해.)
1: 넌 먹기 위해 사는거 아니냐
2: 응
2: 세상에 맛있는게 얼마나 (많은디)/(많은데)
2: (어떵)/(어떻게) 거 고구마만 먹고 (버텨졍?)/(버텨?)
1: 살기 위해 먹으면 그럴 수 있어
2: 요즘엔 (무사)/(왜) 뭐 그 저거 안하는거 (닮은디)/(같은데) 해줄까 또?
1: 그때 그거
1: 누구 (갖다주젠)/(갖다주려고) 한 거지
2: (기?)/(그래?)
2: 아니 요즘 언니도 (안먹어지는)/(안먹는거) (닮아부난)/(같아서)
1: 그냥 먹는 거 자체가 뭘 먹진 않는데
2: (기?)/(그래?) (겅허단)/(그러다가) 큰일나
1: 아우 난 먹고 싶지가 않은데 뭐 어뜩해
2: 몸 (()) 건강 생각해서 좀
2: (먹어사주)/(먹어야지)
1: 난 커피병 먹어도 살아지겠다
2: @웃음
1: 나 자취할땐 일주일 내내 복숭아만 먹고 살았는데
2: 응?
2: 하긴 나도 자취할 땐 뭐 잘 안 먹긴
2: (해젼)/(했어) 해지드라
1: 그때 할머니가 복숭아 한 박스 사다 주니까 그거 처리는 해야 되겠고
2: 어
1: 먹기는 싫고 (겅하니깐)/(그러니깐) 그냥 배고플 때마다 복숭아 씻어가지고 걍 먹고 (겅했지)/(그랬지)
2: 아이 (게메)/(그래) 집에 그거 뭐냐
2: 밥솥 없는거 알고 나 깜짝 (놀랜)/(놀랬어)
2: 삼촌도 막 (뭐랑 핸)/(뭐라고 했어)
1: 누구
2: &name3&삼춘
1: 삼촌이 왜 왜 뭐라해
2: 몰라 나 (겅)/(그때) &name4&한테 (전화완)/(전화왔어)
2: 전화와 (전화와그네)/(전화가 와가지고)
2: 밥은 (어떵)/(어떻게) 잘 (먹엄시냐)/(먹고있니)
2: 밥솥이 없더 없던데요
2: (어떵)/(어떻게) 집에 밥솥이 (없실 수)/(없을 수) (있시녜)/(있냐)
1: 엄마가 갖고 가라고 했는데 내가 굳이 안가져 (갔신디.)/(갔는데.)
2: ((밥을 X)) (먹언?)/(먹었어?) 오뚜기? 오뚜기밥?
1: 아니 집에서 밥을 안 먹으니까
1: 회사 다닐 때
1: 회사에서 밥 (다주난)/(주니까) 굳이 집에서 밥을 먹을 이유가 없지
2: 하긴 (겅허겠다이.)/(그렇겠다.)
1: 회사에서 이제 삼시 세끼 다 나오니까 배
2: (게멘)/(그러면) 호텔 음식 먹는 (거라?)/(거야?)
1: 뭔 호텔 음식 구내식당 먹는 거지
2: 어
2: 난 호텔 음식 먹는 줄 (알안)/(알았어)
1: 맨날 똑같은 제육볶음에
1: 똑같은 거 맨날 된장국에 팽이 된장국에
2: 팽이 된장국 와
2: 아 시 (게멘)/(그러면) 나
2: 오늘 오늘부터 급식 먹고 올 걸
2: 오늘 닭칼국수 (나완이)/(나와가지고)
2: 막 (맛좋아)/(맛있어) (보였게만은.)/(보였는데.)
1: 원래 수요일이 맛있는거 나오는날 (아니?)/(아냐?)
2: 어
2: (겐디)/(근데) 거기 금요일도 막 맛있는거 나와
1: (기?)/(그래?) 요세 많이 (바꼈다이.)/(바꼈네.)
2: (겐디)/(그런데) 애들은 막 안 먹어
2: 다 (버려부러.)/(버려버려.)
1: (무사)/(왜) 안 먹지
1: 나였으면 난
2: 거기 가서 나 그거 보기 아까운데
2: 저 팔밥 별로 (안먹어질거면)/(안먹을 거면) 나주지 막 나주지 (생각하난)/(생각했어)
2: 생각해보니까 내가 급식을 먹으면 되잖아 해 가지고 오늘 급식신청 하고 온 (거.)/(거야.)
1: 급식은 너가 또 돈내야 되지 (안?)/(않아?)
2: 돈 내야 되는 거긴해
1: 얼마내?
2: 한 끼에 한 사천 원 정도
1: 에이 그렇게 (())다고?
2: 일주일에 세 번씩 먹어
2: 에잉 사천원 주고 급식을 먹는다 난 절대 안 먹어
2: (겅해도)/(그래도) 막 맛있어 (보영)/(보여) 거기
1: 막상 먹으면 맛 없을 지도 몰라
2: (겅허고)/(그리고) 거기 쌤들이랑 좀 친해져 (볼라고게)/(보려고)
1: 왜?
2: 거기나 지금 대학생 친구들 좀(사귀젠)/(사귀려고) 거기 들어간 (건디)/(건데) (안친해부난)/(안친해서) 거기 같이 밥이라도 (먹으멍)/(먹으면서) 말이라도 좀 ((XXX))
1: 거의 대학생이 있나
2: (대학생이라)/(대학생이야)
2: 대학생이거나 학부모 가나 거기엔 대학생이 많으니까 우리는
1: 다른 대학생 애들은 거기서도 밥먹어?
2: 거의다 거기서 밥 먹어 (겐디)/(근데) 나 혼자만 밥 안 먹으니
1: 왜
2: 난 신청(허기)/(하기) (싫언)/(싫었어) 처음엔
2: 사천원 주고 밥먹기 (싫었신디)/(싫었는데) 생각해 (보난)/(보니까)
2: 집에 (왕)/(와서) 또 무슨 라면 끓여 먹고 할거면 차라리 급식 먹는 게 낫겠다 싶어(그내)/(서)
2: (신청했주.)/(신청했지.)
1: 근데 난 급식 사천원 주고 먹으라면 난 진짜 안먹는다
1: (무사)/(왜) 먹는지 모르겠어 사천원 주고
1: 오
2: 그래도 고등학교 때로 돌아간 것 같고 좋겠다 (싶어그내이)/(싶어서)
2: 그냥 (신청해부런)/(신청했어)
2: 엄마도 (겅 허란)/(그렇게 하라고) 하고
1: 잘해서
1: 엄마도 집에 (왕)/(와서) 뭐 시켜 먹을바엔 학교 급식이나 먹으라 그거겠지
1: 학교 급식은 영양소 다 챙겨서 나오니깐
2: 오 그말만 (하멘)/(했어) 학교 그거 급식 영양소 다 챙겨져 (있시난)/(있으니) 하루에 한끼만 먹으랜 그거만 제대로 (먹으랜)/(먹으래) 나머지는 고구마나 양배추 이런거 먹고
2: 아휴
1: 살뺄거면 (겅)/(그렇게) 먹어야지
2: (게난잉)/(그러니까) (겅)/(그렇게) (해사나야한디)/(해야하는데)
2: 인생의 즐거움이 (어서)/(없어) 즐거움이 (어서)/(없어) 고구마 먹게 되면
2: @웃음
1: (겅허난)/(그러니까) 인제
1: 치팅데이때만
1: 먹고 (겅하는 거지.)/(그러는 거지.)
2: (기)/(그래)
2: (겐디)/(근데) 난
2: 에브데이가 치팅데이가 (되부난)/(되서)
2: 맨날 맨날
2: 치팅데이 (해부러.)/(해버려.)
1: 응 의지 부족이야
2: (게난)/(그러니깐) (어떵)/(어떻게) 좀 (모지직하게)/(야무지게) 해볼라고
1: 그래
2: (게난)/(그럼) 언니 오늘 수업 (어서?)/(없어?)
1: 수업있지
2: (이서?)/(있어?) 몇시?
1: 네 시부터
2: 네시
2: (겅헨)/(그러면)
2: 어디 학교 (갈거란)/(갈거야?) 아니면 집에서 (들을거?)/(들을거야?)
1: 응? 오늘은 집에서 듣는 수업이지
2: 집에서 (듣는거?)/(들는거야?)
2: 방학 언제?
1: 내일도 학교 가야되네
1: 방학 몰라
2: 방학 (게멘)/(그러면) 이번 학기만 마치면 졸업 (아니?)/(아니야?)
2: 이번 학기만 (맞쳐지면)/(마치면) 졸업 (아니?)/(아니야?)
1: 졸업?
1: 졸업이지
2: 음
2: 아휴 난 (언제해사)/(언제쯤) 졸업 (해질건고)/(할수있을까)
1: 어휴
1: 나이 (먹엉)/(먹어서) 학교 (다니젠)/(다니려고) 해도 힘들어
2: (기?)/(그래?) @웃음
2: (하긴이)/(하긴)
2: 막 몇살 아래 때 애들이랑 같이 (다니젠 해도)/(다니기도) 힘들기도 하겠다
1: 니가 스무살이랑 조별과제를 해 (봔)/(봤어?)
2: @웃음
1: (잘도)/(굉장히) 머리 (아프멘)/(아파) 스무 살들이랑 하면
1: 아무것도 모르는 애들이랑 하면
2: (하긴잉)/(하긴) 아무것도 (몰르라지지 아넨)/(몰르지 않아?) (가이네는?)/(걔네는?)
1: 어 과제도 과제도 안해
1: 자료 제출하랜 하면 어디서 긁어모아
2: (아이구게)/(아이고)
1: 그래서 이번에 한번 뭐라 (했주게)/(했지)
1: 조별과제 안한 애 한테
2: (가이는)/(걔는) (겅허면)/(그러면) 다섯살 (우에)/(위) 언니한테 혼나는거 (아니?)/(아니야?)
1: 나는 그 뭐야 (소나인디)/(남자인데)
2: 응
1: (소나인데)/(남자인데) (인제)/(이제) 한 번더 조별과제 제대로 안 하면은 교수님한테 얘기하고
1: 이름
1: (빼불)/(빼버릴)거라고 죄송합니다 이러던데
2: (경하난)/(그러니까) (뭐랜?)/(뭐래?)
1: 죄송합니다 이러던데
2: (말이사.)/(말이나 못하면.)
1: 내말이 그 이후로 조별과제 (할게언.)/(할게없어.)
1: 이번에 나도 교수한테도 교수님 저 이거 못하겠는데요
1: 이거 어떡해야
1: 유투 아니 유투브 영상을 만들라는데 그거를 일주일전에 말하면 그거 (어떵)/(어떻게) 찍나 그거를
2: (거난.)/(그러니까.)
1: 하여간 교수들은 다 지 과제만 있는줄 알아요
2: @웃음
2: (겅해도)/(그래도) 언니막 혼낼때 (와싹와싹)/(따끔하게) (혼내질거)/(혼낼것) (닮은디)/(같은데)
1: 뭘?
2: (겅 해?)/(그렇게 해?)
1: 뭘 (겅 해?)/(그렇게 해?) (뭔 말하멘)/(뭔 말하냐) 너
2: 혼내지 (안에?)/(않아?) (와싹와싹)/(따끔하게) 혼내지 (안에?)/(않아?)
1: 어?
2: 막 후배한테 혼낼 때
1: 뭐라고?
2: 후배한테 혼낼 때 막 (와싹와싹)/(따끔하게) 혼내지 (아네?)/(않아?)
1: 뭐나? 응 어 이젠 두번 다시 안 볼 사이니깐 (뭐랜)/(뭐라고)하지
2: @웃음 아 (하긴이)/(하긴)
2: (어떵)/(어떻게) 쉬는시간 (달랜)/(달라고) (할카)/(할까?)
1: (겅)/(그렇게)해
2: (게난)/(그럼)(())응
1: 헉
2: (게난)/(그럼) 학교 갈 거지
1: 어
1: 수업 좀 일찍 (오랜 해부난)/(오라고 해서)
1: (인강이었신디)/(인강이었는데) 오늘부터 (그거랜.)/(그거래.)
2: 졸업반 (바쁘다잉)/(바쁘네)
1: (무사)/(왜) 자꾸 (영)/(이렇게) 바뀌는지 (모르크라)/(모르겠어)
1: (게멘)/(그럼) 넌 이제 운동가고?
2: 응 (운동강)/(운동갔다가)
2: 집에 (왕)/(와서) 샤워 (해그네)/(하고) 이제 엄마 (밥촐이는거)/(밥차리는거) 도와주고 해야지
1: 오늘은 과외 (어서?)/(없어?)
