1: 저는 @이름1입니다
3: 저는 @이름2입니다
2: 네 저는 @이름3 입니다
3: 우리 대화 주제가 콤플렉스
3: 뭐 어떻게 바로 자기의 콤플렉스를 말해야 되나
2: 콤플렉스
3: 응
2: 어
2: @이름2 낼 이사가네
3: 어그래
2: 아니 이 그 인터넷끊긴거 (몰란)/(몰랐어)
3: (기?)/(그래?)
2: 아 그니까 그 다 떼 갔거든 티비랑 랜선 그런거 아
3: 그러니까 끊기겠지
2: 모르고 있다가(이)/(#이)
3: 너그 어제 @이름4 @이름5 이랑
3: 새 집에서 (마션)/(마셨어)
3: 술
2: 아니 @이름4 못 오고
3: @이름4
3: @이름5 는 @이름5 이지?
2: 응응응 @이름1 어디?
1: 집이지
2: 너 너 얼굴 맞지
1: 얼굴맞아
3: 인형 세워둔 거 아니지
1: ((x))때문에 안보임
3: 어
2: 이제나도 ((xxx))으로 간다
3: 너 술 진짜 만땅 버릴 거
2: 아니 버리진 않지 가끔식
3: 아 진짜 실망했네 @이름3
2: 또 (실망핸)/(실망했어)
3: 아이 먼저 했다
2: 근데 사실 아직도 실감 안나 이사가는거
2: 가본 적이 (언)/(없어)
3: 부럽 가서 잘 사셈
2: 오케이
2: 콤플렉스가 약간 그런 건가
2: 그 트럭 아이 트라우마 같은건가
3: 단점이지 단점
3: 고치고 싶은데
2: 그럼 @이름1부터 (얘기해베)/(얘기해부러)
3: @웃음
1: 왜 맨날 나 먼저냐
3: @웃음
1: 먼저 얘기하고 싶은사람이 먼저 얘기해
3: 아니 다들
2: 뭐 콤플렉스 생각은 해봤어
3: 아니 생각을 (해봔?)/(해봤어?)
2: 콤플렉스
2: 약간
2: 잠깐만 그런 것도 콤플렉스 아닌가
3: 뭔데
2: 말쎄게하고 막 그런 것도 콤플렉스 (아니?)/(아니야?)
3: 자기가 그렇게 느끼면 콤플렉스겠지
2: 난 그렇게 안 느껴
3: 그럼 아니지
2: 콤플렉스인 사람 (언?)/(없어?)
3: @이름1 너는
1: 내 콤플렉스는
3: 어
1: 약간 뭐라해야되지 생각없이 막 먼저 말하는 거
3: 아 약간
2: 먼저 뱉고보는거
3: 필 필터링이 필터링을 안거치고 말하는 거
1: 맞아 노 필터링
2: 맞지 @이름1의 특기
3: 직설 화법
2: 말하고 후회하기
1: 맞아
1: 다른 애들은 콤플렉스(인?)/(있어?)
3: 난(언)/(없어)
1: 웃기지 마
3: @웃음 아웃겨
3: 나는 그거 생각이 너무 많고 후회가 많아
3: 그게 콤플렉스
3: 간단하게 말하면 뭐라고?
2: 후회같은거 하면안되 @이름1
2: 후회 같은 거 하면 안 돼
3: 후회같은거 하면 안된다고
3: 하고싶어서 하는게 아니네
2: 하면 안돼 그냥
3: 아 건강에 나빠
2: 후회는 아니 아쉽긴 하되 후회는 하면 안된다라고 (들언)/(들었어)
3: 그것도 누구의 명언
2: @이름6
2: @이름6
3: 아 오케이 그건 인정
2: 왠지 막 어차피 그때로 돌아가도 똑같은 선택을 했을 것이라고
2: 생각한다면서(이)/(#이)
3: 난 다른 선택을 할 꺼서
3: 난 절대로 같은 선택안해
2: 그건 (모르겐)/(모르곘어)
3: 오케이 그럼 인정
2: 응
3: 또 (이서?)/(있어?) 너네
2: 콤플렉스 음
2: 콤플렉스
3: 나는 감기가 잘 걸리는 게
3: 그건 것 같은데
3: 면역력이 약해
1: 이게 왜 콤플렉스인듯
3: 아니 너무 삶의 질이 떨어지네 코감기가 있으니까
3: 말할 때 딕션도 뭉개 준다고 코감기가 있으면
2: @이름2 반응이 좋아
1: @이름3이는 콤플렉스 (이서?)/(있어?)
2: 나는 콤플렉스 같은 거 가고 있지 (안)/(안아)
2: 항상 항상 긍정적인 마인드로 살아가서(이)/(#이)
3: 그게 좋은 거
2: 사실 구라 나 콤플렉스라고 하면
2: 어 머릿속에 부정적인 생각들이 너무 많아
3: 생각이 많아지니까
2: 그니까 약간 뭐지 그
2: 뭔 일을 시작하거나 약간 그럴 때
2: 일단 난 최악의 상황부터 생각하고 보거든
3: 아니 그건 좋은 거 같은데 나도 그래
2: 그런데 뭐 좋은 좋은 거라고 생각하면 좋은 거고
3: 조심성이 많은 거네
3: 항상 최악을 염두하고 있다는게
2: 겉만
3: 항상 행복회로 돌리는 그것보단 나을걸
3: 실망을 안 하니까
2: 원래는 컴플렉스 말고 좀
2: 파스티바 한거 (얘기하게)/(얘기하자)
3: 아 장점말(해보게)/(해보자) 장점
2: 장점 말(해보게)/(해보자)
3: 장점을 말(해보게)/(해보자)
2: 그럼 @이름1 부터 말(해보게)/(해보자)
3: 그래 @웃음
1: 왜 맨날 내가 왜 맨 앞이냐니까
2: @이름1 너가 대장이네
3: (())
1: 장점
1: 아 장점
1: 아 약간 생각이 없는거에 단점도 (인)/(있어) 아 장점도 (인)/(있어)
1: 왜냐하면 그 마음의 멍 부정적인 것도 깊이 담아두지 않아
1: 금방 잊어버려서
1: 부정적인 감정이 많이(언)/(없어)
3: 장점인데
2: @이름1 약간 장점이자 단점이네
1: 그치
2: (())
3: 엠비티아이만 해도
3: 그러니까 @이름1은 나랑 @이름3과 정반대라가지고
3: (()) 반대해가지구
2: 누구 @이름7
3: 응
2: @이름7 머
2: 우리한테 엠비티아이의 붐을 일으킨 또
2: 장본인 (아니)/(아니야)
3: @이름1 너가 뭐였지 엠비티아이가
1: 나는 이에스티피
3: 아 이에스티피
2: 나 약간 그런 거 있네
2: 단점을 또 약간 장점처럼 말하기
2: 그런거 있잖아
3: 단점을 장점처럼 말하기
2: 그러니까 게임 같은 게임 아이그
2: 아무튼 카페갔다가 게임 했었는데
2: 게임이 아니라 보드게임같이 된건데
2: 그 그게 막 서로를
2: 알아가는 만큼 게임이었거든
3: 응
2: 근데 카드가 있으면 딱 뒤집어져 (인)/(있어)
2: 다 안 좋은 것들밖에 없었거든
3: 어
2: 자기는 성질이 너무 급 성격이 너무 급해요 하면서 막
2: 거짓말을 잘쳐요 이런거 밖에 없었거든
2: 근데 이제 단점 카드를 (뒤집으믄)/(뒤집으면)
2: 그 비슷한데 좋은 말이 나오는 거지 뭔 느낌인지 알아
3: 먼느낌인 줄 알아
2: @이름1처럼 막 생각이 너무 단순 애호가 단점이면 딱 뒤집어보면
2: @웃음
3: (())
2: 아니 그니까 아니 근데 약간 그런 느낌
3: 아 뭔 느낌인지 (알겐)/(알겠어)
2: 모든 생각이 없 있는 게 아니라 그냥
2: 단순하게 생각 하는거지
2: 그런데 또 @이름1 그게 매력이네 어쩔수 (언)/(없어)
3: 그건 그렇지
3: 그럼 너네 나중에 회사 면접 볼 때
3: 면접관이던 너네한테
3: 본인의 단점이 뭐라고 생각하십니까
3: 방금 말한 거 얘기할꺼?
2: 아 콤플렉스 뭐냐고 하면
3: 응
2: (모르쿠다)/(모르곘어요)
3: 나도 (모르쿠다)/(모르곘어요)
2: 나도 (모르쿠다양)/(모르곘어요)
2: (알앙합서)/(알아서하세요)
2: (나오켜)/(나오겠어)
1: 단점이 (어수다)/(없어요) 이럴꺼?
3: 단점이 어수 (없수다게)/(없어요)
2: (고랑)/(말해서) 뭐
2: ((알아들으실건지))
2: 아이 근데(이)/(#이)
2: 단적 얘기하라고 해서 진짜 단점 얘기하면 그거 마이너스 아닌가
3: 그냥 거기서 단점을 장점으로 바꿀 수 있다고 해야지
2: 어필해야 돼
3: 당연 자기는
3: 뭐든 처음부터 잘하지 못하는 게 단점이라 한다음에
3: 근데 그걸 극복해나가는 힘이 있다고 그런 식으로 어필하면 되지 않을까
2: 우리도 막
2: 자소서 쓰고 그래야 되겠지 취업할려면
3: 그치
3: 근데 너네 진짜 뭐할거냐 커서
3: 이제 스물 한 살 됐으니까 진지하게 생각해보게
2: @이름1 뭐할꺼
1: 나 아직 꿈이(어서)/(없어)
2: 근데 너는 거의 정해진거 (아니?)/(아니야?) @이름1
2: 약간 경제 쪽 경영
1: 근데 꼭 전공에 안 따져도되지 지금은 경제 배워보니까(이)/(#이)
1: 너무 어려워서 못해(먹겐)/(먹겠어)
3: 어렵긴 하지
2: 어렵긴 하지
2: 수학이랑 거의 한 몸이잖아
1: 맞아
1: 우리과에 수학 싫어하는 사람 나 밖에(어서)/(없어)
2: 근데 너 수학 싫어하지 (안)/(안아)
1: 그러니까 우리 과에 수학 싫어하는 사람 나밖에 (어서)/(없어)
1: 그래서 내가 어 나 수학 싫어해 이러면 막 동기들이 그럼 여기 (왜완?)/(왜왔어?) 막 이러고
2: 레전드다(이)/(#이)
3: 수학 경제가 거의 그냥 수학
3: 수학 많이 있던데
1: 맞아 거의 그래프 밖에 안보여
2: 맞아 계산이랑
1: 맞아
2: 그래서 @이름1이는 아직 없는거 (아니?)/(아니야?)
1: 난 없어
2: @이름2 너 (언?)/(없어?)
3: 너부터 말하셈
2: 너부터 말하셈
3: 나부터 오케이
3: 일단 좀 구체적인 틀은 군대 갔다와서 잡힐 거 같긴 한데
3: 일단은 지금 여러 개 생각 중
3: 일단 첫번째는
3: 옛날부터 말했던 스포츠 아나운서
3: 두번째는 행시
3: 세 번째는 사실 근데 전공을 살릴 수가 없거든
3: 나같은 경우는 힘들어 살리기가
2: 맞지
1: 제 이 의 @이름8
3: 인강 강사로 빠지라구
2: 대치동
3: @이름9
2: 대치동 대치동
3: 아 대치동
3: ((xxx)) 가르치는 일은 별로 하고 싶지 않아서
3: 세번째
3: 그냥
3: 시험 볼 것 같은데 뭐든 뭐가 됐든
3: 어차피 언론도 언론고시라는 식으로
3: ((xxx아니면)) 공무원 시험(봐야되난)/(봐야되니까)
3: 공기업
3: 모든 시험 볼 것 같은데
3: 그런데 이제 시험도 안 보고 싶 진짜
2: 근데 문과는 어쩔수 (언)/(없어)
1: 맞아
3: 똑같긴 하지
2: 이과 갔어야(된)/(됬어) 그냥
3: 아 나 이과 갈껄 진짜 농담안하고
3: 아직도 후회중
2: 이과 갔어야(핸)/(헀어)
1: 너네 왜 이과 (안간?)/(안갔어?)
1: 수학 좋아하잖아 니네는
3: 나 고 일 그 선택하기 전까지 아고일 막판 되면 아까 선택하네
3: 문과가 좋아요 문과가 좋아요 그거
3: 그거 선택하기 한 달 전까지 나 이과였거든 무조건 이과 간다
3: 왜냐하면 좋아하는 게 수학이니까 그러다가
2: 난 그냥 수학 선생님이 문과 가래
3: 아 진짜
3: 아니 나는 그때 일 학년 때 고 일 때 꿈이 교사여서
3: 담임 쌤이랑 상담하다가 담임 쌤이
2: 문과 (가야된댄?)/(가야된대?)
3: 그냥 문과가야 뭐 교사하기도 편하다
3: 이런 식으로 얘기를 (하션)/(하셨어)
3: 그래서 좀좀 생각하다가 문과를 바로 딱 골랐지
3: 고등학교 이 학년 되자마자 꿈이 (바껸)/(바꼈어)
3: 교사 교사에서 다른걸로 (바껸)/(바꼈어)
2: 근데 생기부에는 교사로 적어놨지 않니?
3: 생기부에는 고 일때 교사로서 적어놨어
2: 맞지
3: 근데 고 삼때 부터 바껴가지고
2: 아
2: 나도 고 이 때 바겼는데 생기부엔 또
2: 제대로 딱 그 일 학년 때 그((이어야됬어가지고이))
2: (애메해신디)/(애메했는데)
1: 니네 생기부 꿈은 일 이 삼 학년 다 뭐라고 (적언?)/(적었어?)
3: 잠깐만
2: 난 다 방송 쪽이였지 세개다
1: 피디
2: 어 프리렌서
3: 나는 일 학년 때 교사
3: 이 학년 때 데이터 분석가
3: 삼 학년 때 통계학 장관
3: 삼학년때 통계 뭐시기였던거 같은데
2: @이름1 너 (뭐연)/(뭐였어) 너 그냥 경 경영 경쟁쪽
1: 어 난
1: 아 나 일 학년 때는 딴 거였다
1: 일 학년 때는 뭐였지 아 약간 중학교 때 원래 법조인이 꿈이어서
1: 그 고 일 때는 뭐지 아 근데 경제학과를 가고 싶으니까
1: 보험 전문 변호사 이렇게 적고
1: 근데 이 학년 때부터는 그냥
1: 법에 관심이 없어져서
1: 이 학년 때부터 경 경제연구원 삼 학년 때 경제정책 연구원 이런 식으로
2: 경제는 뗄 수 없는 사였네
3: 인정
1: 근데 현실과는 너무 달라
2: 음
3: @이름1 혹시 너 그 책을
3: 아는 사람 있어 아는 사람(인)/(있어?)
1: 어디에
3: 너네 학교 체대에
1: 우리 학교 체대
1: 나 우리 학교 다른과는 잘 몰라
1: 약간 경영경제 대학교는아는데 다른 단과대는 잘 몰라
3: 까비까비
1: 왜 니네 후배 중에 중대 체대 (합격랜)/(합격했어)
3: 아니아니아니
3: 유명 스트리머중에 콧등이라고
3: 삼 대 육 백 칠 십 치는
3: 중대의 최대 사람 있어가지구
3: 유투버 유투브 유투버라 해라
2: 삼 대 육 백 칠 십을 쳐?
3: 삼 대 육 백 칠 십을 치고 드레이븐으로 그랜드마스터
2: 누군지 알거 (닮아)/(같아) 이번에 마랑고
3: 맞아 맞아
2: 와우
3: 내가 같은 학교였으면 직접 보러갔다
2: 아야 근데 @이름1
1: 응
2: 그 @이름10.이 왜 이렇게 인기가 많아
1: 잘생겼네
3: 잘생겼네
1: 얼굴보면 몰라
2: 아니 그러니까 그
2: 아 (모르겐)/(모르곗어) 아 @이름10 연기 잘 모르겠던데 난
1: 아니 연기로 인기가 많은게 아니라
1: 얼굴이
2: 잘생겨서 그런가
1: 당연하지
2: 약간 @이름11 (닮안)/(닮았어)
1: 우리 엄마도 그 소리했는데 근데 나는 모르겠는데
2: 난 @이름11랑 이목구비가 똑같 거의
3: 연예인은 뭐든
3: 그냥 한 번 뜨는 계기가 있으면
3: 바로 요즘은 뭐 에스엔에스다 뭐다 해서 바이럴마케팅 되니까
3: @이름12 도 그렇고
3: 이름@이름12
3: @이름12맞지
3: 어 그리고 @이름10도 그렇고 뭐 다른 사람도 그렇고
3: 한번 뜨면 요즘은 그냥 계속 뭐라 해야 되지
3: 에스엔에스에 엄청 돌아다니니까
2: @이름12 잘생겨서 뜬건가
1: @이름12는 그리고 그 캐릭터 자체가 너무 완전 (매력인)/(매력있어)
3: 스타트업
1: 어 맞아
3: 사실 생각해보면
3: 누구냐 @이름13 도
3: 응답하라 에서 그냥 빵 뜨고 @이름14 도 거기서 빵 뜨고 그냥
3: 한 번 뛰면 되는거 같은데
3: 뜨기가 어렵지
2: 맞긴 하지
1: 왜 @이름3 이 연예인 (하잰?)/(하려고?)
3: @이름3 @이름3((xx))보이질 않네
2: 배우 @웃음
1: 연예인 해봐
3: 더킹 명대사
2: @이름1 더킹(봔?)/(봤어?) 영화?
1: 봤지
3: 그 혹시 @이름15의 역사가((x))알아?
1: 어 알아 알아
3: 그 술잔 던지면서
1: 어
2: 그 거의 다 (외원)/(외웠어) 이제
2: @이름2가 대본 보내줬거든
2: 거의 다 (외원)/(외웠어)
3: 나도(())
1: 해봐봐
2: 다 이거야
3: 첫 대사지 첫대사
3: 첫대사 진짜
2: 다음에 다음에 (봐그냉)/(봐서)
3: 다음에
2: 제주어 버전으로 개사(해보잰?)/(해볼래?) 우리가
3: @웃음
3: 가오를 바꿀 수 있나
2: (무사)/(왜) 막 가오 (잡으맨)/(잡아)
3: @웃음
3: (())
2: ((xx))
3: 경상도인가
3: 땡기가 땡기 불이다
3: 땡기 잡다가
3: 가오잡다랑비슷한건가
3: 가오가 그 뭐냐 실제로
2: 일본어 아니?
1: 일본어 아니 일본어
3: 아 일본어
3: 그 한국어로 번역하면 뭐가 돼
1: 센 척 센냥고 왜 (쎈냥햄시냐)/(센척하는거야)
3: 오
2: 누가 (쎈냥햄시냐)/(센척하는거야)
3: 뭐야
3: 폼 폼을 속되게 이르는 말이라는데
2: 이세상 다 니꺼 같애
1: 일본어네 일본어
3: 어디서 가오 잡고 있어
2: (무사)/(왜) 막 (가오잡암시냐)/(무게잡냐)
3: @웃음
3: 다들 영화추천좀
3: 불꺼 (언)/(없어)
2: @이름2 약간 그런건지 아
2: 그 캐치미 ((xxx)) 같은 거 (재밌언?)/(재밌었어?)
3: 어 (재민)/(재밌어) (재민)/(재밌어)
2: 둘이 영화 추천해줘?
3: 무슨 영화
2: 그런 그런 느낌 영화
3: 그래 난 공포영화 (좋아하는디)/(좋아하는데) 좋아하는건
3: 아 그 이제 일 월 이십 일 날
3: 그 뭐 나온다 했거든 공포영화
2: 컨저링
3: 그런 느낌으로
2: 난 공포영화 왜 돈주고 뭔지 (모르겐)/(모르곘어)
3: 재미있네
3: 커넥트 커넥트
2: 절대 안볼꺼네 @이름2
3: 보게제발
2: 아니 무사 돈내고 보나 무서운걸
1: 공포 영화는 영화관에서 봐야 돼 그 사운드가
3: 인정 인정 인정
3: 그 조 조명이랑 그런 거 다
3: 느끼려면
3: 그런데 그 집에 혼자 있을 때
3: 새벽에 불 다 끄고 노트북으로
3: 이어폰 꼽은 다음에 이불 덮어 푹 덮고보는것도 (재민)/(재밌어)
2: 근데 약간 귀신 나오는 건 볼 수 있거든
2: 근데 살인 이런건 (못보겐)/(못보겠어)
3: 그런건 나도 안 보지
1: 숨바꼭질 이런거는 진짜 있을 것 같지 (안)/(안아)
2: 저런 게 진짜 난 그 트라우마로 남아 진짜
3: 그런데 @이름3 귀신도 못 보내 귀신은 보는척 하지마
2: 나 (천주교인디)/(천주교인데)
3: (뭔)/(무슨) 상관
2: 귀신 안믿어
3: 아(기?)/(그래?)
2: 너네 가위 같은 거 눌러본 적 (인)/(있어)
3: 아 많이 눌린다니까
1: 나 한 번도 어서
2: 귀신이 보여
3: 귀신이 왜보여
2: 가위 눌리면 귀신 보이지
3: 아니 그니까 나 실루엣만 봤다니깐 한번
3: @이름1 넌 한 번도 안 눌렸다고
1: 응
3: 부럽다이
2: 가위눌린 애들 얘기 들어보면 우와 무슨
2: 좀 무섭던데
3: 몸에 힘이 빠져서 안 움직여 몸이
3: 정신은 깼거든 몸이 안깨
2: (부애)/(화) 나지(안?)/(안아?)
3: (부애)/(화)나 막 (하영)/(많이)(부애)/(화)나
2: 아니 막 내 친구 한 명은
2: 커튼이 다 눈알로 보였대 눈알귀신 같은걸로
3: 와 황공포증 걸리겠는데
2: 걔 황 공포증 있대 근데
2: 있는데 그때 얼굴을 돌릴 수도 없대
2: 그냥 (())
3: 어 힘이 없어서 고개도 못돌려
2: 나는 그게 진짜
2: 뭐
3: 내가 진짜 꿈을 많이 꾸거든
3: 오늘 이거때문에 어제 늦게 자가지고 이거
3: 녹음 안 늦으려고 한 시에 일어났다가
3: 다시 자서
3: 한 시 반에 일어났다가 다시 자서
3: 두 시에 일어났다가 다시 자서
3: 두 시 반 일어났다가 다시 자서 세 시에 일어났거든
3: 근데 그 삼십 분씩 자는데 꿈을 다 (꿘)/(꿨어)
1: 에이 그럴 수가 (인)/(있어?)
3: 새벽에 자서 한시 일어날때 꿈한번 꾸고 한시반 일어날때
3: 꿈한번 꾸고 두시 두시반 세시 꿈 다(꿘)/(꿨어)
2: (뭔꿈꿘)/(무슨꿈꿨어)
3: 잘 기억은 다 안 나거든
3: 일단 꿈 하나는
3: 대학 동기랑 총 가지고 괴물이랑 싸우는거였고
3: 또 하나는 아몰라 나머지는 기억이 안 나 아무튼 다 꿈 (꿘)/(꿨어)
3: (재밌언)/(재밌었어) 진짜
2: 우와 정말 꿈꾸는 어린이구나 너
3: 난 아직도 꿈꾸고 있다고
2: @이름1 @이름1 꿈꾸냐
1: 꿈 가끔 꾸지
2: 막 @이름13 나오고 그래? 꿈에?
1: 황민현도 나온 적이 (인)/(있어)
3: @이름14 @이름13이 @이름1 을 두고 싸우는 거지
1: 아니 그런 건 없는데 근데 진짜 그런 연예인 꿈 꾼 적 있지
1: 그리고 약간 그 초등학교 때 베개 밑에
2: 연예인 사진 넣고 자면
1: 사진 넣고 잤는데 진짜 (꿘)/(꿨어)
2: 진짜
1: 어 진짜 (꿘)/(꿨어)
2: (뭔)/(무슨) (내용이연)/(내용이였어) 꿈 내용은
1: 초등학교 때라 기억이 안 나
3: (())
1: 진짜 (꿘)/(꿨어)
3: 그거 그거 그거 는 안해 (봔?)/(봤어?)
3: ((xxxxx))
1: 그건 안해 (봔?)/(봤어?)
1: 해 (봔?)/(봤어?) 너네는
3: 아니 나는 못했지 나는 꿈속에서 꿈꾸고 있는 순간 동안은 진짜 이게 현실이라고 믿으니까
3: 전혀 의심이 (못하겐)/(못하겠어) 하늘 날아다니는데
2: 인셉션 한번 해봐 @이름2
2: 인셉션 그러니까 그 꿈안에서 꾼 꿈
2: 불 껐는데
3: 액자식 구성으로
2: 꿈 안의 꿈에서 깨니까 꿈이었고 그 꿈을 깨니까 (현실이연)/(현실이였어)
2: 그래서 나 현실에서 깼을때 구분을 (못핸)/(못했어)
2: 여기도 꿈인가 약간 그런 (느낌이연)/(느낌이였어)
2: 오가 아니 나 그때 정신병 걸릴(뻔핸)/(뻔했어)
3: 그래서 인셉션 그 주인공 부인이 정신병 걸렸네
3: 맞아 맞아 꿈에서 깼는데 계속 구 뭐구 구분 안 돼가지고
2: @이름1 혹시 인셉션 안 본 거 아니지
1: 인셉션 봤지
1: 근데 나는 놀란 감독의 영화를 그렇게 좋아하지 않아
3: 감독이 놀란
1: 그러니까 놀라네요
2: 왜
2: 너무 어려워
3: 너무 뭔가 꼬아 배배
1: 꼬기도 하고
1: 그냥 막 와 개소름이다 이거를 하기도 전에 내가 이해가 안 되니까
3: 아니 인셉션은
3: 그래도 괜찮던데 뭔가 왜냐하면 그전부터
3: 내가 늦게 봤거든 재개봉한다는 봐가지고
3: 그 전부터 막
3: 사람들이 약간 얘기해 논거를 다 틀어놔가지고
3: 어느정도 알고 보니까 괜찮던데
2: 난 진짜 아테네 보고 소름 돋았네
3: 아테네
2: 아테네 난 진짜 세번 봤네 영화관 가가지고
3: 뭐야
2: 아테네
2: 롯데시네마에서 (받안)/(받았어)
1: 여러 번
2: 봐가지고
2: 근데 진짜 별거 없는 거 알아
2: 좀 (실망핸)/(실망했어)
2: 난 진짜 문을 벽 벽에 박
2: 방 벽에 하나는 닫일줄 알았거든
2: 예 그니까 약간 큰 줄 아는 진짜 그것만 축구 포스트처럼 아
3: 좀 작아
3: 거꾸로 거꾸로 왜케 작아
