2: 법 준법 질서라는 거 (있수게)/(있어요)
2: 준법 질서라는 건 이래서 필요하구나 라는 것도 그것을 알아야 (돼여.)/(돼.)
2: 못 (허민)/(하면) 벌금 내고 못 (허민)/(하면) 그 징계를 받아야 된다 이거지.
2: 이 코로나가 주는 난 이 교훈이
2: (어떵)/(어떻게) (생각하민)/(생각하면) 이거 우리한테 이거 하늘이 주신 (교훈이우다.)/(교훈입니다.)
2: 이거를 이걸 계기로 우리 (홋솔)/(조금) 반성할 때 된 거
2: 우리 (성님)/(언니) 잘도 잘 (고랐수다)/(말했어요) 나 이거
2: 어디 전세계 이거 방송 (나가시면)/(나갔으면) (좋으크라)/(좋겠어) 이거 응
2: (허지)/(하지) 말아야 될 건 좀 (허지)/(하지) 안 (허고)/(하고)
2: 준법 질서 우리는 지켜야 된다 이거지 (너미)/(너무) 우리 (양)/(예)
2: (너미)/(너무) (()) 살아 (와서)/(왔어) (너미)/(너무) (너미)/(너무)
2: 우리 이거 (홋솔)/(조금) (멈춰그네)/(멈춰서) 여기서 딱 (멈추앙)/(멈추고)
2: 생각하고 반성을
2: 그 계기로 삼아서 할 (거우다)/(거입니다) 이거 정말
1: 아이고 잘 (고람수다)/(말했어요) 시원하게 잘 (고람수다)/(말했어요) (맞이우다게)/(맞습니다)
2: 우리 (방송이)/(방송에) (혼)/(한) 본 (나옵서)/(나오세요) 우리 (곹이)/(같이) 둘이 (허게)/(하게) @웃음
1: @웃음 ((xx마씀))
2: (()) 나 이거 (해사쿠다)/(해야겠어요) 나 이거 (양)/(예)
2: 이 끝나걸랑 (양)/(예) 그 직원한테 (고랑)/(말해서) 나 전화번호 (고르쳐)/(가르쳐) (주랜)/(주라고) (합서)/(해요)
1: (겅 헙서)/(그래요) @웃음
2: 우리 둘 이거 (()) 나 유튜브도 (영)/(이렇게) (허곡)/(하고) (허난)/(하니까)
2: 우리 이거 ((곧게)) 우리 둘
1: (경 허게 마씀)/(그렇게 해요) @웃음
2: ((고사)) (거난)/(그니까)
2: 그 관광객들 (와그네)/(와서) (무신)/(무슨) 거 (데꼄져)/(던진다) 횡단보도 안 (댕겸져)/(다닌다) (영)/(이렇게)
2: (딱지산디)/(딱지인지) 그거 (끊엄져)/(끊는다) 야박한 거 아니
2: (해사)/(해야) 할 거
2: 우리가 어디 (나가그네)/(나가서) 커피잔 어디 (내부러신디)/(내버렸는데) 오만 원 딱지 끊었다?
2: 잘 하는 거 (해사)/(해야) 할 거
2: 그거 커피잔 거기 (내부러그네)/(내버려서)
2: 누구나 그 (내불믄)/(내버리면) 이 쓰레기들 (어떵)/(어떻게) ((담당할)) (거우꽈)/(겁니까)
2: (이녁이)/(자기가) (저질른)/(저지른) 건 (이녁이)/(자기가) 걷어와야 되는 거를 우리는 해야 될 거
2: 나 (요작이)/(요번에) 대구 갔다 (와신디)/(왔는데) 대구에 그
2: 나도 커피 (혼)/(한) 잔 (사그네)/(사서) 백화점에 (들어가십주)/(들어갔거든요) (양)/(예)
2: 백화점에 (들어가그네)/(들어가서) 마스크를 (영)/(이렇게) (벗엉)/(벗고) 커피를 (먹는디)/(먹는데)
2: 아이고 그 저 (영)/(이렇게) 무전기 ((xxx)) 직원이 확 (완에)/(와서)
2: 마스크 끼세요 아이고 딱 (고릅디다)/(말하덥디다)
2: 그 씨씨티비로 (영)/(이렇게) (보당)/(보다)
2: 삼 층 어디 어디 (맻)/(몇) 구역에
2: 어떤 여자 마스크 (벗엉)/(벗고) 커피 (먹엄댄)/(먹는다고) 딱 들어간 (생이라.)/(모양이야.)
2: 확 (완에)/(와서) 마스크 끼세요 딱 (겅 허더라고)/(그러더라고)
2: (그난)/(그니까)
2: 질서를 어겼다 이거지 끼는 장소에서 껴야 되고
2: (그긴)/(거긴) 먹을 거 아니 (그기서)/(거기서) 먹는 자리가 (아니난)/(아니니까) 먹지 말라 이거지 응
2: (겅헌디)/(그런데) 난 (부에)/(화) 난 건 뭐냐
2: 아 먹을 거 팔지 (()) (무사)/(왜) ((xxx)) (겅 허냐)/(그러냐) 이거지 또 응 ((xx))
2: (그디)/(거기) (백화점이서)/(백화점에서) 분명 샀다고 세금까지 줘 (가멍)/(가며)
2: 아 (먹으랜)/(먹으라고) (폴)/(팔) 지를 ((말어)) 응
2: (그난)/(그니까) 이런 것도 우리가 연구를 또 해야 돼.
2: 먹을 만약에 먹는 거 (폰다)/(판다)
2: 그러면 칸막이를 딱 딱 딱 딱 (영)/(이렇게) (해그네)/(해서)
2: (이디서)/(여기서) 먹으라 안 그러면
2: 사 (사그네)/(사서) (배낕이)/(바깥에) (가그네)/(가서)
2: (이녁)/(자기) 만의 자리에서 먹으라 딱 그거를 써 놔야 돼.
2: 그걸 안 (쓰멍)/(쓰면서) 막 먹는 거 (폴기만)/(팔기만) (행)/(하고) (폴)/(팔) 일이 또 아니
2: (거난)/(그니까) 좋은 거 (거난)/(그러니까)
2: 좋은 거 (궂인)/(궂은) 거
2: 장점 단점 (보완해가멍)/(보완해가며) (보완해가멍)/(보완해가며)
2: 우리도 스티커 뗄 거 (아니민)/(아니면) 벌금 낼 거
2: 이것 잘 (영)/(이렇게) (보완해가멍)/(보완해가며) (영)/(이렇게) (해사주.)/(해야지.)
2: 어
2: 예를 들자면 담배 꽁초도 요즘 쓰레기통이 (어수다만은)/(없지만은)
2: 나는 (겅해도)/(그래도) (이서야)/(있어야) (된댄)/(된다고) (생각해여.)/(생각해.)
2: (어시난)/(없으니까) ((xxx)) (데껴부럼주게)/(던져버리지)
2: (어시난)/(없으니까) ((xxx)) (데껴부러)/(던져버려)
2: (호나)/(하나) 정도는 (영)/(이렇게) (맨들어)/(만들어) (줘사)/(줘야)
2: (그기)/(거기) (데꼉)/(던져) ((혼밭이)) ((혼밭이)) ((xxxx)) (행)/(하고) (이서사)/(있어야)
2: 치우는 사람은 치우는 사람대로 일자리 창출이 (되어그네)/(되어서) 그거 (영)/(이렇게) 쓰레기도 (데끼고)/(버리고)
2: 그런 것도 난 (필요하댄)/(필요하다고) (생각햄수다.)/(생각합니다.)
2: 쓰레기통 (어신)/(없는) 것도 위생 위생 (해가멍)/(해가며)
2: 쓰레기통 원 (어수다만은)/(없지만은) 쓰레기통도 (맻)/(몇)
2: (맻)/(몇) (밭이)/(밭에) (영)/(이렇게) (맨들어)/(만들어) (줘사)/(줘야)
2: (()) 그래 공항 (가민)/(가며) 쓰레기통 막 (합니께)/(많습니다) 공항 (가민)/(가면)
2: (그난)/(그니까) 쓰레기가 (어서)/(없어)
2: 쓰레기통이 (이녁)/(자기) 눈 앞에 (영)/(이렇게) (이시난)/(있으니까) (그디)/(거기) 혹 (데껴불주게)/(버려버리지)
2: (그난)/(그니까) 그것도 좋은 (거라.)/(거야.)
2: 일자리 (창출게)/(창출 말이야)
2: (거난)/(그니까) 우리 삼춘들 (영)/(이렇게) 시니어 일거리 창출 (허멍)/(하며) (있수다만은)/(있지만은)
2: 삼춘들 (영)/(이렇게) (오멍)/(오며) 해지는 삼춘들은 막 (좋아합니께)/(좋아합니다) 그 일 (해지난)/(해지니까)
2: 난 그런 것도 (필요하댄)/(필요하다고) (생각햄수다.)/(생각합니다.)
1: (맞이우다)/(맞습니다) (맞이우다)/(맞습니다)
1: (게난)/(그니까) 지금 아까 우리 (성님)/(언니) (곧다시피)/(말했다시피) 담배 꽁초니 뭐니 (데껴부는)/(던져버리는) 거
1: 요새는 (양)/(예) (무신)/(어떤) 거 (데끼는)/(버리는) 줄 (알암수과)/(압니까)
1: 이거 그 ((질내에)) (걷당)/(걷다) 보면 (양)/(예) 그 마스크 있지 (않우꽝)/(않습니까)
1: (꺼멍한)/(검은) (마스크영)/(마스크랑) ((여신)) (마스크영)/(마스크랑) 암튼 (양)/(예)
1: (영)/(이렇게) 보면은 (혼)/(한) 걸음 옮기면 그게 툭 (이서)/(있어)
1: 저기 (이시면)/(있으면) 툭 (이서)/(있어) 거 또 (주시지도)/(줍지도) 못 (해여)/(해) (놈)/(남) (써난)/(썼던) 거
1: 요 참 (양)/(예)
1: (곤란합디다게)/(곤란합디다) 근데 (양)/(예)
1: 나도 마스크를 (혼)/(한) 번씩 (썽)/(쓰고) (댕기는디)/(다니는데)
1: 그게 그 감물로 (염색헌)/(염색한) 천으로 (맹근)/(만든)
1: 그 감물 마스크를 (썽)/(쓰고) (댕기당)/(다니다)
1: 그것도 이제 그 (()) (쓰젠)/(쓰려) 하면은 그것도 막 (())
1: 이젠 또 그 뭐 치과에서 쓰는 야 덴탈 마스크를 (헌)/(한) 서너 박스를 ((사xxx))
1: 필요할 때마다 가방에 (놩)/(놓고) (댕기멍)/(다니며) (썽)/(써) (댕기지)/(다니지) (않앰수과)/(않습니까)
1: 그런데 그 마스크도 (양)/(예)
1: (썽)/(쓰고) (댕겨가면은)/(다니면은) (양)/(예) 막 (입바위에)/(입술에) 막 (헐어게)/(헐어)
1: 근데 천으로 된 마스크는 (양)/(예)
1: (입바위에)/(입술에) 허는 건 (어서)/(있어)
1: 근데 그건 (데끼젠)/(버리려) 하면 (아까완)/(아까워서)
1: (뽈앙)/(빨아) (쓰젠)/(쓰려) 하면 (뽈아가지고)/(빨아가지고) (다령)/(다려) 쓰긴 합니다만은
1: 그것도 막
1: (헌)/(한) ((xx)) 개 준비해 ((xxxx합디다)) (혼)/(한) 두어 개로는 안 (되커라)/(되겠어)
1: (혼)/(한) 번 (썽)/(써) (뽈고)/(빨고) (혼)/(한) 번 (썽)/(써) (뽈고)/(빨고) (해살)/(해야할) (거라부난)/(거라서)
1: ((xx)) 사용하기 (좋댄)/(좋다고) (영)/(이렇게) (해영)/(해서)
1: 쓰기 (좋댄)/(좋다고) ((xxxx)) 그
1: 덴탈 마스크를 그냥 가방에 ((놔xx로)) (썽)/(쓰고) (댕기고)/(다니고) (썽)/(쓰고) (댕기고)/(다니고) (허는디)/(하는데)
1: 이게 (썽)/(쓰고) (데끼는)/(버리는) 것까지는 (좋은디)/(좋은데) 요
1: (()) 이건 어디 (강)/(가서) (어떵)/(어떻게) (해불건고)/(해버릴건가)
1: 어떤 처릴 (해염시고)/(하고있나)
1: 하는 그 생각이 (들어 마씀게)/(들어요)
1: 이게 (양)/(예) (요작에)/(요번에) 그 텔레비전 (보당)/(보다) (보난)/(보니까)
1: 뭐 (바당에)/(바다에) 그 (혼)/(한) 번 그냥 물 (올라와나면)/(올라오면)
1: (바당에)/(바다에) (떵댕기는)/(떠다니는) 그 (스티로폴들이영)/(스티로폴들이랑) 플라스틱 (뱅들이영)/(병들이랑)
1: 막 ((xx하게)) 그 (곱닥한)/(고운) 그 ((xxxxx)) 올라 오면은 또
1: 보는 사람은 (영)/(이렇게) 눈살 찌푸려지지 안 합니까 인상 써져 그거 봐가면
1: 에이그 이거 제주도 더 쓰레기 ((x)) (디로구나)/(데로구나) 생각해질 때도 (이신디)/(있는데)
1: 뭐 그건 그렇다 치고
1: (게민은)/(그러면) 사람은 그건 (아난)/(아니까) 안 먹지 안 (허지만)/(하지만)
1: 거기서 사는 (생이덜)/(새들) 오만 (생이들이)/(새들이) (하지)/(많지) 않읍니까
1: 특히 요새 또 철새들이 (하영)/(많이) 날아올 때라
1: (가이네들이)/(걔네들이) (왕)/(와서) 막 맛 좋은 (거카부댄)/(걸까봐) 그거 먹으면은
1: 그거 먹으면 또
1: 그 스티로폴 같은 거 먹어나면
1: ((xxx)) 소화가 안 되지 안 합니까
1: 배 분 줄 (알앙)/(알고) 이제 안 먹으면 그 새들이 (겅)/(그렇게)
1: (()) 안 (좋아진댄)/(좋아진다고) (고릅디다)/(말합디다)
1: ((xx도)) 마찬가지
1: (떠댕기는)/(떠다니는) 거 그게 (지네)/(자기네) 먹을 (커가부댄)/(건 줄 알고) (주성)/(주워) 먹으면은
1: (경허멍)/(그러면서) 생태계가 (파괴된댄)/(파괴된다는) 그 말을 들어주고 (허난)/(하니까)
1: 어느 (호루는)/(하루는) 어느 (호루부터는)/(하루부터는) 나도 (양)/(예)
1: 플라스틱이나 비닐 (봉다리나)/(봉지나) 안 써 (보젠)/(보려고)
1: 유리 유리 그릇으로 다 바꾸고
1: 비닐 봉다리도 안 써 (보젠)/(보려고) 저 오일장에 (간)/(가서)
1: 대나무로 되어 (이신)/(있는) (차롱도)/(바구니도) (사당)/(사다) 쓰고 (햄수다만은)/(하지만은)
1: (겅해도)/(그래도) 그게 쓰는 게 ((xxxx)) 탁 쓰기 편한 게
1: 저 싱크대 서랍 속에 ((xx서)) 톡 톡 (빼영)/(빼서) 쓰는 게 그
1: 비닐 (봉다리들)/(봉지들) (아니우꽈)/(아닙니까)
1: 이거 (양)/(예) 어디 그 마트에 가면
1: 비닐 (봉다리에)/(봉지에) 담으면 담은 걸 또 (혼)/(한) 번 더 담아가는 막 (궂인)/(궂은) 소리 하여야 (경허고)/(그러고)
1: 막 일회용 쓰지 맙시다 막 (하는디)/(하는데)
1: 마트에서도 (포장하영)/(포장해서) 그 (포는)/(파는) 것들을 보면
1: 다 스티로폴에 담아 이거는 만 (원이여)/(원이니) 이 만원씩 딱딱 (구분하영)/(구분해서)
1: (담앙)/(담아서) (폴지)/(팔지) ((않읍xx))
1: (이녁네는)/(자기네는) (이녁네는)/(자기네는) 그거에 다 (담앙)/(담아서) (폴멍)/(팔면서)
1: 사는 (사람들한티는)/(사람들한테는) 비닐 (봉다리)/(봉지) (()) 쓰면 안 됩니다 (하멍)/(하며서)
1: (경 하는)/(그런) 거 보면 요것도 (호끔)/(조금) 생각해봐야 될 문제 (닮고)/(같고)
1: (어떵)/(어떻게) 하면 요런 것들을 (줄이멍)/(줄이며) ((xxxx)) 살아야 될 (건디)/(건데)
1: (어떵)/(어떻게) (살코)/(살까) 이거 막 고민이 (됩디다게)/(됩디다)
1: (어떵)/(어떻게) 생각 ((xx우꽈)) 우리 (성님은)/(언니는)
2: (게난)/(그러게) (마씸게)/(말이에요) (거난)/(그니까) ((xx)) (나가)/(내가) (고른)/(말한) 거 (고치륵)/(그처럼) 예
2: 좋은 것이 (이시민)/(있으면) (궂인)/(궂은) 것이 반드시 (이서)/(있어)
2: 이거를 ((고치정)) 융합을 (시켜사)/(시켜야) 하는 (건디)/(건데)
2: (그난)/(그니까) (고른)/(말한) 거 (고치륵)/(거처럼) 마트 (가민)/(가면) 그 테이프 테이프로 (감아그네)/(감아서)
2: (무신)/(무슨) 뭐 초코파이도 세 개
2: 세 개 사 뭐 두 개 (사민)/(사면) 하나 더 (준댄)/(준다고) (허멍)/(하면서) 막 묶어 (팔곡)/(팔고) (허멍)/(하면서)
2: 그 비닐 그거 테이프
2: 얼마나 거 환경 호르몬 그거 나오는 건지 ((알아xx))
2: 환경 호르몬을 줄입시다 (허멍)/(하며) (헌)/(하는) 그 (캠페인이산지)/(캠페인인지)
2: 그것이 비닐 그 줄이자 일회용 줄이자 하는 (그건디)/(그건데)
2: 그거 그거 (넘쳐그네)/(넘쳐서) 막 (영)/(이렇게) 나가는 건 건 생각은 안 하고
2: (그난)/(그니까) 그것도
2: 사람이 (누게산지)/(누구인지) (영)/(이렇게) ((토다사)) (앉앙)/(앉아) (있당)/(있다가)
2: 손으로 ((조사)) 두 개 사면 하나 더 준다는 (영)/(이렇게) 주고 (영)/(이렇게) ((시장xx)) ((시장xx)) 가져 (와민)/(오면)
2: 그 ((xx에)) (영)/(이렇게) 놔주고 (허는)/(하는)
2: 그런 것이 (제라헌)/(제일가는) 원 환경 호르몬 줄이는 (캠페인이주.)/(캠페인이지.)
2: 아무리 인력 (줄이젠)/(줄이려) (기자)/(그냥) (영)/(이렇게) (묶어그네)/(묶어서)
2: 손님 너 (이녁)/(자기) ((x으로)) (니가)/(내가) 손으로 (영)/(이렇게) (아상)/(가져) (가커랑)/(갈거는) (아상)/(가져) 가라
2: (()) ((xx수다만은))
2: 그것 (영)/(이렇게) 사람 인력 쓰는 것이 (낫주.)/(낫지.)
2: (아니우꽝?)/(아닙니까?) 그
2: ((xx)) (아니민)/(아니면) (양)/(예)
2: 배낭 배낭이나 (아니민)/(아니먄) (영)/(이렇게) 줄 (있수게)/(있어요) 끈으로
2: 끈으로 (영)/(이렇게) (묶어그네)/(묶어서) 차라리 (폴아)/(팔아) 차라리 끈으로
2: 그 테이프로 뱅뱅 (행)/(해사) 집에 (왕)/(와서) 그 테이프
2: (기치젠)/(자르려) 해도 그 그 (문제우다)/(문제입니다) 테이프 (기치젠)/(자르려)(())
2: 아이고 (그난)/(그니까) 세상이
2: 어느 것이 참 옳다
2: 안 옳다 (헐)/(할) 그건 (아니우다만은)/(아닙니다만은)
2: (영)/(이렇게) (보민)/(보면) 지혜가 지혜 이 머릿속에
2: 지식 지식이 세상을 살리지 안 (하여)/(해)
2: 지혜가 세상을 (살리주)/(살리지) 응
2: 지혜만 (이시민)/(있으면) 다 (영)/(이렇게) 사라질 걸
2: 그거를
2: (어떵)/(어떻게) ((xxx)) (지네는)/(자기네는) 어 옳은 (길이랜)/(길이라) (허멍)/(하며) (영)/(이렇게) 해도
2: 그 환경 지키는 일이 그
2: 생색 내는 (일이주)/(일이지) (아니우다)/(아닙니다)
1: (게난)/(그니까) 요거 지혜
1: 이거 머리 쓴 사람들이 비닐 (봉다리도)/(봉지도) 마음대로 (씰)/(쓸) 거고
1: 머리 쓴 사람들이 (일회용이여)/(일회용이니) (뭐영)/(뭐랑) (해영)/(해서) (만들어실)/(만들었을) 거 (아니우꽈)/(아닙니까)
1: (게민은)/(그러면) 그 머리 쓰는 사람들이 이거 처리 (방법이영)/(방법이랑)
1: (()) (요번이)/(요번에) 이걸 쓰면 어떤 생 어떤 어떤 그런 후안이 (이실건고)/(있을건가) (영)/(이렇게) 생각도 (해가멍)/(해가며)
1: 만드는 것도 (호끔)/(조금) 더 고민해야 되지 않을까 하는 그런 생각이 (들업디다게.)/(들덥디다.)
1: 아니 솔직히 우리 그 일회용 (써나면)/(쓰면)
1: 일회용 수거해 가지고
1: 또 그 산 가격에 아까 그 (곧다시피)/(말했다시피) 뭐 녀 ((xxx)) 오십 프로 돌려주듯이
1: 일회용 (폴)/(팔) 때는 막 비싸게 (폴아)/(팔아)
1: (경허영)/(그래서) 그 (아상)/(가져) 오면
1: 오십 프로 돌려줘 (게민)/(그러면) ((반xx)) (허게)/(하게)
1: (경하면)/(그러면) 잘도 좋을 거 (닮아 마씸)/(같아요) (게민은)/(그러면) 그 마스크 (데껴)/(던져) (분)/(버린) 거 (양)/(예)
1: (주시래)/(주우러) (댕기는)/(다니는) 사람들도
1: 더러 (이시지)/(있을지) (않으카)/(않을까) (마씀)/(말이에요)
1: 마스크 게 그거 일자리 창출이니 (뭐니게)/(뭐니) 그 용돈 (벌래)/(벌러) ((x))
1: 그 저기 뭐냐
1: 그 용돈 궁한 사람들 (댕기멍)/(다니면서)
1: 아이고 요거 십 원 (벌었져)/(벌었다) 이십 원 (벌었져)/(벌었다) 헐 거 (아니우꽈)/(아닙니까)
1: 요런 것도 ((xx)) (허시먼)/(했으면) (어떵허코)/(어떨까) 생각은 (허는디)/(하는데)
1: 이 도에서 정책 하거나 이런 그 (허는)/(하는) 사람들은 (()) (햄신디)/(하는데)
1: (이녁네)/(자기네) 눈에는 안 (보염신가)/(보이나) 막 (답답하여.)/(답답해.)
2: (그난)/(그니까) (그기꼬지)/(거기까지) 생각을 못 (햄수게)/(해요) (이녁)/(자기) 자리
2: (이녁)/(자기) 표 얻을 생각만 (허고)/(하고)
2: (그기꼬지)/(거기까지) 생각을 못 (하여.)/(해.)
2: (그난)/(그니까) 도지사가 됐든 도의원이 됐든
2: 진짜 이 돌멩이들 사람이 살아가야 될 일을 해야 되는데
2: 그 (이녁)/(자기) 그 정권 (지)/(자기) 권력
2: (그기서만)/(거기서만) (영)/(이렇게) (촞아)/(찾아) (보젠)/(보려) (허난)/(하니까) 그것이 (문제라)/(문제야) 그것이 문제
2: 어? 그 권력이 (뭣산지)/(뭐인지)
2: 누가 만들었냐고 응
2: 그 만들어주는 사람들도 마찬가지
2: 이거 만들어주면 아이고 나 나 사업 잘 되게 해줄 ((철이난)) 저 사람을 뽑겠다
2: 그것이 잘못된 (거라)/(거야) 그것이 잘못
2: 이거
2: 비례 대표니 뭐 하니 그거 할 것이 아니라
2: 진짜 시민 대표들을 ((xxx하게)) 잘 (뽑아서야)/(뽑아야 돼) 시민 대표
2: (양)/(예) (성님이영)/(언니랑) (나영)/(나랑)
2: 시민 우리 당 (허나)/(하나) (맨들게 마씀)/(만들어요)
1: (경 하카 마씀)/(그럴까요) @웃음
2: 오른당 (경허고)/(그러고) 요새 우리 제주도 (영)/(이렇게) 사람들 (보민)/(보면)
2: 툭 (허민)/(하면) (반대허고)/(반대하고) 툭 (허민)/(하면) (반대허고)/(반대하고)
2: (반대헐)/(반대할) 자리가 (또로)/(따로) (싰고)/(있고) (찬성헐)/(찬성할) 자리가 (또로)/(따로) (싰고)/(있고)
2: (그난)/(그니까) 왜 반대해야 되는 지도 들어도 봐야 되고
2: 아 저렇게 (해그네)/(해서) 환경 (파괴되난)/(파괴되니까) 반대하는구나도 물론 (영)/(이렇게) 들어 봐야 되지만
2: (필요헌)/(필요한) (디는)/(데는) 또 (필요헌)/(필요한) 건 (있수다게.)/(있습니다.)
2: 그런 것도 우리가 (곧는)/(말하는) 그런
2: 이 말 (곧는)/(하는) 사람들도 응 (필요해 마씸.)/(필요해요.)
2: (그난)/(그니까) 이 (테레비)/(텔레비전) 보도 뉴스도 (보민)/(보면)
2: 약자들만 비춰줘 ((막한)) 막 반대파들만 비춰 (주는디)/(주는데)
2: 찬성 ((x들은)) (강)/(가서) 인터뷰 안 합니다
2: 꼭 이 반대하는 사람들 인터뷰만 (하난)/(하니까)
2: 그 반대하는 사람들이 ((xxx를)) (경허는디)/(그러는데)
2: 찬성하는 사람들도 들어 (보멍)/(보며)
2: 방송도 (홋솔)/(조금) 해주고 해야 (돼여.)/(돼.)
1: (맞이우다)/(맞습니다) (맞이우다)/(맞습니다)
2: 또 하나 (고를)/(할) 말은 뭐냐 (하민)/(하면)
2: 우리 (성님도)/(언니도) 아라동에 (살암수다만은)/(살지만은)
2: 제주도에 육십오만 인구 중에
2: 차가 차가 오십오만 대
2: 어른 숫자만큼 차가 있다는 거 (아니우꽝)/(아닙니까)
2: (양)/(예) (거믄)/(그러면) 차 세울 데가 (어서)/(없어) 난리
2: 우리 지금 (나가)/(내가) (이디)/(여기) 빌라에 (살암수다만은)/(살지만은)
2: 빌라가 우리 열두 세대 (양)/(예)
2: 열두 세대에 장애인 주차장이 탁 (이신디)/(있는데)
2: 장애인 주차장이
2: 차 진짜 한 대만은 세워질 만큼 막 널름널름 (헙니께)/(합니다)
2: 근데 우리 집 주차장 우리 집
2: 열두 세대 사람들 중에 장애인이 등록된 사람이 아무도 (엇수다.)/(없습니다.)
2: 아무도 (엇당)/(없다) (보난)/(보니까) 그 (겅해도)/(그래도) 장애인 주차장은
2: 한 대 반을 세울 수 있는 (자린디도)/(자린데도) (불구허고)/(불구하고)
2: 차를 못 (세왐수게.)/(세워요.)
2: 사람들이 장애인 주차장이다 (보난)/(보니까)
2: (겅헌디)/(그런데) 우리 집 사는 사람이
2: 우리 (옆이)/(옆에) 골목에 (홋솔)/(살짝) (세왔당)/(세웠다가)
2: 아침 뒷날 아침 (되난)/(되니까) 난리 (난)/(났어)
2: ((xxxx이)) 차 출근을 못 하게 차를 (막아부난)/(막아버려서)
2: 막은 것도 다 막은 것이 아니라 (홋솔)/(살짝) 막은 (거난)/(거니까) 차를 일단 나가지를 못 한 거야.
2: 그 전화는 해도
2: 좀 (자부는)/(자버리는) (거산디)/(건지) 전화는 안 받고 출근 못 (행)/(해서) 난리 난리
2: (그난)/(그니까) (나가)/(내가) (무신)/(무슨) 말 (곧젠)/(하려) 하냐 하면
2: 사람이 (슬기로와야)/(슬기로워야) 돼 (슬기로와야지.)/(슬기로워야지.)
2: 장애인이 없는 세대에는
2: 장애인 주차장이 (마련됐주만은)/(마련됐지만은)
2: 새우게 허락을 해줘야 된다고
2: 만약에 장애인 등록된 사람이 이사를 왔어
2: 건 당연히 내줘야 되고
2: 장애인이 열두 세대 중에 (어서)/(없어)
2: (겅하민)/(그러면) 세우게끔 해줘야
2: 옆의 옆이 곧 그 골목에
2: 차 세울 데 (어서)/(없어) 골목에 (세왔당)/(세웠다가)
2: 막 그 ((한나는)) 사람이 차 못 (뺑)/(뺴서) 피해를 (봤수게.)/(봤어요.)
2: 나 (무신)/(무슨) 말 (곧는)/(하는) 지 (알아지쿠과?)/(알아집니까?)
2: 요번에 골프장을 갔어요 골프장 골프장에 (가신디)/(갔는데)
2: 한 서른 서른 (맻)/(몇) 대 세울 수 (()) 있게
2: 주차장 장애인 주차장이 서른 (맻)/(몇) 대 세우게
2: 쫙 (돼서)/(됐어) 차 세울 (디는)/(데는) 없고
2: 골프장에 과연 하루에 장애인 등록된 사람이 골프 (치래)/(치러) (맻)/(몇) 명 (오쿠과)/(옵니까)
2: 와도 열 명 이하?
2: 그것 그런 것도 감안해 갖고 허락을 해야 되는데
2: 허가를 해야 되는데
2: 우리 이 집도 마찬가지
2: 없다면 세울 수 있게 해야 돼
2: 근데 (무사)/(왜) 이 사람들이 안 세우느냐
2: 파파라치라는 제도가 (있수다.)/(있습니다.)
2: 파파라치가 사진을 (찍어부는)/(찍어버리는) 거야.
2: (경행)/(그래서) 그 사진 찍은 걸 (가져그네)/(가져서)
2: 도에 딱 갖다 (주민)/(주면) 그 파파라치가
2: 돈 얼마 번다 이 말이지.
2: 그 사람들 (무사왕)/(무서워) 못 세우는 건데
2: 융통성이 있어야 됩니다 사람이 융통성이
2: 이것도 내가 (도지사한티)/(도지사한테) (고랐주.)/(말했지.)
2: (양)/(예)
2: 이만저만 (행)/(해거) 이거 우리 제주 특별 (자치도난)/(자치도니까)
2: 도지사가 아 이건 (알아그네)/(알아서)
2: 세울 수 있으면 세우고 장애인인 이사를 오게 되면
2: 얼마든지 내줄 거니까 그런 거는 내주고
2: 파파라치도 사진을 (찍엉)/(찍어) (갔주만은)/(갔지만은)
2: 아 이 지역 여기는 허가가 된 (딥니다)/(뎁니다) 라고 딱 (고라야)/(말해야) 된다
2: 그런 제도가 필요합니다.
2: (겅)/(그렇게) (고르난)/(말하니까) 한 생각은 (해보쿠다)/(해볼게요)
2: 말은 (고라라만은)/(말하더만은)
2: 나는 실망했어요 진짜로 예 이거 정치가 이거
2: 이뤄지지는 안 (허고)/(하고) (이신디)/(있는데)
2: (나가)/(내가) 어디 모임 가면 이 말을 (고릅니다.)/(말합니다.)
2: 다 찬성합디다.
2: 다 이거 꼽꼽해 합디다 예
2: 모든 게 융통성 있게 유도리 있게 (해사)/(해야) (하여.)/(해.)
2: 지식이 (있댄)/(있다고) (행)/(해서) 좋은 거 아니 지혜롭게 (해야주.)/(해야지.)
2: (어떵)/(어떻게) (생각햄수과)/(생각합니까) (성님)/(언니)
1: (맞이우다)/(맞습니다)
1: (게난)/(그니까) (양)/(예) 우리 동네도 (양)/(예) 그
2: 어
1: 원주민들은 원래 (살아난)/(살던) 원주민이란 하지 안 합니까
1: 그 원주민들은 한 사십 호 사십사 호 되는 그런 (동네라신디)/(동네였는데)
1: 어느 날부터 과수원도 매일 나가고 막 그 과수원 그 (낭들)/(나무들) ((xxxx))
1: 그 빌라니 뭐니 들어서기 시작하지 (않애수과)/(않습니까)
1: (게난)/(그니까) 이 (속솜허고)/(잠잠하고) (조용허고)/(조용하고) 막 살기 좋던 동네가 (와랑와랑)/(오랑오랑) 차도 (댕기고)/(다니고)
1: ((아xx)) 돼가면은 (양)/(예)
1: 이 차들이 교차를 못 (하여)/(해서)
1: 저녁에는 텅텅 빈 ((큼큼한)) 그 집 (길간디)/(길간데)
1: 이 출근한 사람들이 길에다가 그 치를 (세와노난)/(세워놓으니까)
1: 나중에 (호끔)/(조금) 늦게 (댕기는)/(다니는) 사람들은 이제
1: 차가 이게 두 개가 왔다 갔다 (해살)/(해야할) (건디)/(건데)
1: (호나베끼)/(하나밖에) 차를 못 (댕기난)/(다니니까)
1: 막 어떨 땐 우리 집 앞에서도 야 막 싸우는 소리 나
1: (경허영)/(그래서) (강)/(가) (보민)/(보면) 차 오도 가도 못한 ((xx가)) 들어왔네
1: (나가)/(내가) 먼저네 니가 먼저네 (해강)/(해가며) 막
1: (손고락질들)/(손가락질들) (해가멍)/(해가며)
1: 막 (도투는)/(다투는) 거 (아니우꽝)/(아닙니까)
1: 아이고 그걸 (보난)/(보니까) (양)/(예)
1: 나도 차를 (아상)/(가져) (댕기고)/(다니고) (햄수다만은)/(하지만은)
1: 이거 주차 제도 (양)/(예)
1: 정말 고민해봐야 될 거 (닮아 마씀게)/(같아요)
1: 요 몇 년 전인가 주차 제도 관련해 가지고 ((아이디어x)) (햄댄)/(한다고) 어디선가 (들어지길래)/(들리길래)
1: 이건 (어떵)/(어떻게) 하면 머리를 쓰면 (되코)/(될까) 곰곰 (생각허단)/(생각하다)
1: 우리 동네 생각을 (하멍)/(하면서)
1: 어떤 생각을 (해신고)/(했냐) 하면 그
1: 출근하는 사람들이 다 (이녁)/(자기) 주차장에 원래는 (이실)/(있을) 거 (아니우꽝)/(아닙니까)
1: 그 출근한 사람들이 (이녁)/(자기) 차를 (빼불면)/(빼버리면)
1: 그 주차장은 비어 (이실)/(있을) 거 (닮아)/(같아)
1: (게믄)/(그러면) 그 주차장을 활용하는 방법이 있지 않을까 (생각허연)/(생각해서)
1: 머리를 (썽)/(써서) (나가)/(내가) 거기다가 응모를 또 해 (봤주.)/(봤거든.)
1: (어떵)/(어떻게) (해신고)/(했냐) 하면은
1: 그 비어 있는 주차장을 같이 공동으로 쓸 수 (이신)/(있냐) 회원제를 운영을 하면
1: (만약이)/(만약에) 저 노형에서 아라동으로 오는 사람은
1: 아라동이 그 (이녁)/(자기) 직장 가까운 (가차운)/(가까운) (디)/(데) 저기 ((xx)) 공용으로
1: 주차장 등록해 놓은 회원으로 등록되어 (이시민)/(있으면)
1: 거기 (강)/(가서) 차를 세우고
1: 삼양에서 출근하는 사람 노형에 (강)/(가서) 근무하면
1: 그 동네 회원 내 어디 그 공용으로 쓸 주차장 (어신가)/(없나) (허영)/(해서)
1: 거기 (강)/(가서) 톡 세우면
1: 요거 서로 동네 동네마다 서로 이제 (교차하멍)/(교차하며) 주차를 세우면은
1: 활용도 잘 되고 주차 그 어떤 문제도 (어실)/(없을) 거 (닮아)/(같아) (봬연.)/(보였어.)
1: (경해영)/(그래서) (내난)/(내니까) (양)/(예)
1: 애에 ((담당)) (봐신디)/(봤는지) (말아신디)/(말았는지)
1: 그냥 (잊어부렸지만은)/(잊어버렸지만은) 우리 (성님이영)/(언니랑) (고라가난)/(말하니까) ((xx졈수다만은))
1: ((xxx)) (양)/(예)
1: (낮이는)/(낮에는) 직장 ((xxx)) 주차장들이 막 (어성)/(없어서) 난리 ((xxx가)) ((됐사주고))
1: (밤이는)/(밤에는) 또 동네에 우리 동네는 뭐 그 다 그 (밤이는)/(밤에는) 막 (한걸한디)/(한가한데)
1: 저 그 사람들 (하영)/(많이) (이신)/(있는) 그 빌라나 그런 어떤 그런 단독 주택이나 그런 데 그 (옆이들)/(옆에들) (강)/(가) 보면
1: 주차 (옆이)/(옆에) ((xxxx들)) 그냥 ((xxxx)) (붙여강)/(붙여가며) (해노난)/(해놓으니까)
1: 차 (호나)/(하나) 지나가기가 잘도 ((똠나))
1: 제일 걱정되는 건 (양)/(예) 그 동네
1: (만이)/(만에) 하나 불이라도 나면
1: 소방차가 (와사)/(와야) 할 거 (아니우꽈)/(아닙니까)
1: 소방차 못 (들어강)/(들어가서) 그 정말 (호끌락한)/(작은) 사고로 끝날 거
1: (큰큰한)/(커다란) 사고 나면 (어떵)/(어떻게) 할 (건고)/(건가) (해영)/(해서) 예
1: 막 (조드라집니다)/(걱정됩니다) 이거 (어떵)/(어떻게) (해시민)/(했으면) (좋으쿠과)/(좋겠습니까)
2: 네
2: 아이고 우리 (성님)/(언니) 그 아이디어
2: 차 그 (좋수다)/(좋습니다) 그거 진짜 ((xxx)) (가멍)/(가며)
2: 예 ((xxx)) (가멍)/(가며) 주차하기 그 회원제로
2: 그건 (너미)/(너무) (너미)/(너무) 진짜 좋은 아이디어 이거 어디 도에 (내사쿠다)/(내야겠어요)
2: 참 좋은 것
2: (그난)/(그니까) 또 ((xx)) (고랐수만은)/(말했지만은)
2: 소방차니 응급차들이 (영)/(이렇게) (가젠)/(가려) (하민)/(하면) (양)/(예) 진짜 차도 ((xxxxx)) (양)/(예)
2: (영)/(이렇게) 오도 가도 못 (행)/(하고)
2: 소방차하고 그 뭐 응급차고 의미가 (어서져부러)/(없어져버려) 응
2: 이 제주도의 이 차고 ((xx운)) 거 이거 빨리 (어떵)/(어떻게) 진짜 (해결해사주.)/(해결해야지.)
2: 지하철이 (이신가)/(있나) (무신)/(무슨) 마을버스가 다른
2: 서울이나 이런 대도시 ((xxx)) 마을버스가 (양)/(예)
2: 구석 구석 (댕기멍)/(다니면서) 사람들 (영)/(이렇게) (노래)/(내려) 주고 (영)/(이렇게) 태우고
2: 그런 것이 (어서부난)/(없으니까) 너나 나나 차 ((타xxx게))
2: (그난)/(그니까) (봉고차산디)/(봉고차인지) (무신)/(무슨) 거 그 유치원 차들 ((xxx))그런 차 (호나)/(하나) 해 가지고 마을버스도 (양)/(예)
2: 계속 왔다 갔다 (해사)/(해야) (해여.)/(해.)
2: (겅해야)/(그래야) 차들 안 사고
2: 여기 (무사)/(왜) 차들을 다 사냐 (하민)/(하면)
2: 버스 (타래)/(타러) 가는 그 길이 (홋솔)/(조금) 멀어 (겅허당)/(그러다) (보난)/(보니까)
2: 다 ((xxx)) (이녁만큼)/(자기만큼) 차 사고 차 사고
2: 지하철이 (이신가)/(있나) 지하철도 (없곡)/(없고) (하난)/(하니까) (()) 차 사고 차 사고 (허는)/(하는) 거지.
2: 그런 거 안 할 (거민)/(거면) (마을버스랜)/(마을버스라) (해그네)/(해서)
2: 진짜 한 열다섯 명이라도 타는 그런 차
2: 버스
2: 그 저기 그 차 차 (()) ((차부에서)) 내리면
2: 수송해주는 차들
2: 마을 아라동이면 아라동사무소 소속
2: 뭐 삼양동이면 삼양동 소속
2: 차들이 (이성)/(있어서) (영)/(이렇게) 막 순환으로 (영)/(이렇게) 왔다 갔다 (허멍)/(하며)
2: 거 (해사)/(해야) 차들 안 사고
2: 응
2: (겅)/(그렇게) 공동으로 (운영허멍)/(운영하며) 그런 제도 (필요하주.)/(필요하지.)
2: 그런 거 안 허고 (무신)/(무슨) 거 (())
1: 아이구 그 꼴 (()) 그 버스 운영하는 거 (양)/(예)
1: 우리 동네 (양)/(예) @목청
1: ((xx)) (마을이랜)/(마을이라) (행)/(해서) 그 여고에서 한참 들어와야 되는 그 (동네우다.)/(동네입니다.)
1: 버스가 안 (댕겨)/(다녀)
1: 그 (()) (조글락한)/(작은) 도로로 (영)/(이렇게) 그 그 (()) 이제 마을이 형성된 (디라부난)/(데라서)
1: 버스가 안 (댕기단)/(다니다가)
1: 한 삼 사 년 (전이부터)/(전에부터) 그 도로 공사를 좀 (하였주)/(하였지) 막 (널르게)/(넓게) (했수다)/(했어요)
1: 아스팔트로 (양)/(예)
1: ((xxxx하게)) (양)/(예) 그냥 이차선으로 (해영)/(해서) 옆에 (양)/(예) 가로수도 (양)/(예)
1: 꽃 화분 화분도 (양)/(예) ((xxxx)) 조성해 놓고 ((xxx)) (해신디)/(했는데)
1: 그 (큰큰한)/(커다란) (디를)/(데를)
1: 그 제주대학 (댕기는)/(다니는) 그 (직장인들이영)/(직장인들이랑) 막 왔다 갔다 막 거기도 이제는 막 (번잡해졌수다만은)/(번잡해졌습니다만은)
1: 하도 버스가 안 (댕견)/(다녀)
1: (걸엉)/(걸어) (댕기젠)/(다니려) (허난)/(하니까) (양)/(예) 그 여고까지 (가젠)/(가려) 하면 한
1: 어 어른 걸음으로 한 십 분
1: 조금 힘든 걸음으로 한 십오 분 이십 분을 (걸어사)/(걸어야) (하여.)/(해.)
1: (겐디)/(근데) 그 거리를
1: (걸엉)/(걸어) (가믄)/(가면) (좋주만은)/(좋지만은) 빈손으로 가는 (것사)/(것이야) 그냥 (솔솔)/(살살)
1: ((오붓오붓)) (걸면)/(걸으면) 되지 안 합니까
1: (근디)/(근데) 위 살아보면 알지 안 합니까
1: 특히 (()) (영)/(이렇게) (하영)/(해서) 가지는 그거 (들렁)/(들고) (오젠)/(오려) (하영)/(해서)
1: 잘도 힘이 (들어 마씀게)/(들어요) (오당)/(오다) 쉬고 (오당)/(오다) 쉬고
1: (경하난)/(그러니까) 나도 그 삶이 (버쳥)/(힘들어) 차를 (상)/(사서) (댕기난)/(다니니까)
1: 잘도 편안합니다만은
1: (경)/(그래서) 이제 그 어른들도 우리 동네 또
1: 원주민들 (사난)/(사니까) 그 (할망들도)/(할머니들도) (있수다게)/(있습니다) (할망)/(할머니) (하르방들도)/(할아버지들도) (이신디)/(있는데)
1: 그 어른들도 (댕기젠)/(디니려) 하면 불편할 거 (닮아.)/(같아.)
1: 옛날 옛적부터 등에 (짊어지엉)/(짊어지고)
1: ((xx)) 톡톡 (짊어지엉)/(짊어지고) 왔다 갔다 (허멍)/(하며) 살림을 (살아신디)/(살았는데)
1: 요 언제부턴가는 버스를 (댕기기)/(다니기) (시작하난)/(시작하니까) (양)/(예)
1: (와랑와랑)/(오랑오랑) (댕기난)/(다니니까) 잘도 (좋읍디다)/(좋덥디다)
1: 요새 그 버스 제도가 보면 그 스마트폰이나 뭐에 보면은
1: 버스시간표 뭐 그 앱 다운 (받앙)/(받아서) (영)/(이렇게) 보면은
1: 아이고 요거 한 십 분 후에 올로구나 아이고 (혼)/(한) 오 분 (남았져)/(남았다) (혼저)/(빨리) (걸라)/(걸어라) (허멍)/(하면서)
1: 막 좋은 세상 살아지긴 (햄수다만은)/(하지만요)
1: ((xxxxx사))
1: 그 버스 (영)/(이렇게) 톡톡 (탕)/(타고) 가면 좋을로구나 (형)/(해서) (혼)/(한) 번은 버스를 (탕)/(타고) 가보지 (않앴수과)/(않았습니까)
1: (겐디)/(근데) (양)/(예) 그 버스도 (양)/(예)
1: 그 버스 정류장에서 (양)/(예) 톡톡 갈아 타면 (좋은디)/(좋은데)
1: 버스마다 그 또
1: 정류장에 막 (떨어졍)/(떨어져) (이신)/(있는) (디도)/(데도) (이십디다)/(있더라고요) (양)/(예)
1: (게민)/(그럼) 또 손에 또 (들렁)/(들러) 짊어지고 (허영)/(해서) 야 (할망들)/(할머니들) (양)/(예)
1: 그 버스 시간 막 좀 (고르라)/(말해라) (고르라)/(말해라) (고르라)/(말해라) (하멍)/(하며) 가는 거 (보난)/(보니까) (양)/(예)
1: (고것도)/(그것도) (호끔)/(조금) (영)/(이렇게) 불편해 보이긴 합디다만은
1: 이거 나 욕심인 (생이우다)/(모양입니다) (양)/(예) 옛날보다는 막 살기 (좋아져신디)/(좋아졌는데)
1: 그것도 (불편해댕)/(불편하다고) 불평 불만을 하는 것 (닮수다만은)/(같지만은)
1: (()) 이제 또 그
1: 생각들도 (허멍)/(하며) 저기 정책도 ((xx주만은))
1: 암튼 요 그 주차 문제 차량 문제
1: 요 부분은 조금 우리가 정말 머리를 (호끔)/(조금) 더 (써사)/(써야) 할 것 (닮아 마씀)/(같아요) (양)/(예)
2: ((그x)) 요새 또 (무신)/(무슨)
2: 수소차
2: 전기차 전기차 (나오당)/(나오다) (버치난)/(지치니까) 이제 또 수소차도 나오고
2: 수소차 (나오당)/(나오다) (버치난)/(지치니까)
2: 드론 드론 택시도 이제 (개발햄댄)/(개발한대) (()) 드론
2: 하늘로 (날랑)/(날아) (댕기는)/(다니는) 택시 그거 (탕)/(타고)
2: 이제 (탕)/(타고) (댕기는)/(다니느) 그런 (건디)/(건데)
2: 어디서 (영)/(이렇게) 들어 (보난)/(보니까)
2: 드론 택시 가장 그 왔다 갔다 하기 좋은 (디가)/(데가) (제주도앤)/(제주도라고) 또 합디다.
2: 막 (삐쭉삐쭉)/(삐죽삐죽) 높은 건물 (어시난)/(없으니까)
2: 제주도가 (겅)/(그렇게) (좋댄)/(좋대) 드론 택시
2: 그런 그런 시대가 또 육 오긴 (왐신디)/(오는데) 그거 (무신)/(무슨)
2: 우리 세대에 올 건 (닮진)/(같진) 안 (허고)/(하고) @웃음
2: @웃음 올 것 (닮지)/(같지) 안 (허고)/(하고)
2: 아 (그난)/(그니까) 이 주차가 이 (차영)/(차랑) 이런 (거영)/(거랑)
2: 참 이게 해결해야 될 일들이 (너미)/(너무) (하고)/(많고)
2: 사람이 정보화 시대 정보화 시대 또 모든 것이 이런 기계고
2: (무신)/(무슨) 거고 발전되면 (편리허긴)/(편리하긴) (허나)/(하나)
2: ((xxx)) 불편하고 (꼽꼽한)/(갑갑한) 것이 또 (이추륵)/(이렇게) (하)/(많아) 예 뭐
2: 의학 기술은 (너미)/(너무) (너미)/(너무) (좋아지는디)/(좋아지는데)
2: (()) (벨)/(별) 놈의 (뱅들은)/(병들은) 또 (하영)/(많이) 생겨나
2: (이치륵)/(이렇게) 코로나 ((고치륵))
2: 의학 기술이 (이치륵)/(이렇게) 생겨나도
2: 이거 (()) 이거 코로나 아직 그 잡는 (백신이산디)/(백신인지) 그것도 아직 없고
2: (그난)/(그니까)
