2: 아 기회가 (있었는디)/(있었는데) 안 간 거?
1: 어 그러니까 엄마가 나 완전 옛날부터
1: 그 수능끝나고 여행 보내줄려고
1: 적금 해놓은게 (있언)/(있었어)
1: 그런데 내가 (거)/(그거) 막
1: 계획 일정도 짜야 되고 그러니깐 뭐 한 일월달 이월달 쯤에 가자 (영해신디)/(이랬는데)
1: 코로나 터진거 아니
1: (겅)/(그렇게) 할줄 (몰란)/(몰랐어)
1: (겅)/(그렇게) 해가지고(이)/(#이)
1: 그거 그냥 다
1: 저금해놓고 (인)/(있어) (걍)/(그냥)
1: 아무튼 여행가고(싶)/(싶어)
1: 너네는
2: 나는 일본 가고 (싶)/(싶어)
2: 너무너무 너무너무
1: 일본 가서 뭐할꺼?
2: 아 근데 나
2: 브이로그 개많이 봤거든
2: 일본 가고 싶어가지구
2: 그래서(이)/(#이) 나는 그 @상호명5 해가지구
2: 숙소 약간 온천 같은 거 있는 그런 숙소 잡아가지고 놀고 (싶)/(싶어)
2: 그 옷 있네 뭔 옷 이름 있는 그 옷
1: 유카타 키모노
2: (())
3: 재미있겠다
1: @이름3는 뭐할꺼?
3: 나도 근데 여행 갔다 오고 싶긴해 근데
3: 나 뭐지
3: 나는 수능 끝나고 일 월달에 갔다(완)/(왔어) 한 번
2: (기?)/(그래?)
1: 어디
3: 일월달에 서울 서울 갔다(완)/(왔어) 서울 서울 갔다(완)/(왔어)
3: 응 서울 가가지고 그
3: 뭐지 뭐 서울 애들도 만나고 오고 나 그 올라오는거 봤지(않)/(않아)
1: (기억나맨)/(기억나) 그
1: 그 뭐냐 그
3: 동생들
1: 동생들 어어어
3: 그래서 (겅)/(그렇게) 만나오고 만나오니까
3: 막상 그때는 막 처음 내가 친구랑 (()) 친구
3: 가는 (여행이연)/(여행이였어) 그때는
3: 그랬었어 가지고 막 아무 것도 잘 몰랐고
2: @이름6 이랑 간 거
3: 어어어어
2: 아 알거(닮)/(닮아)
3: 아 그거 갔다 (와신디)/(왔는데) 처음 가는 거니까 아무 것도 몰랐거든 그때
3: 그래서 걔네들 만나서 막 잘 막 놀지도 (못핸)/(못했어) 그때
3: 그래서
3: 놀다가 진짜 막 거기 가야지 어디 가야지만 해놓고 자세히는 안 정했단 말이야
3: 그래서 막 놀다오니깐
3: 코로나가 터져버린거
3: 그래서 다행히 터지기 전에 갔다 와서 다행이긴 한데
3: 그래서 그 후로도 여행 너무 가고 싶었는데 못 가니까
3: 나는
3: 가게 되면 나도 일본은 가보고 (싶)/(싶어) 진짜
3: @웃음
2: 난난나 너 여깄단 말야
3: @웃음
3: 그냥 나도 일본 한번 가보고 (싶)/(싶어)
3: 일본도 가보고 싶고
3: 그런데 지금은 일 순위로 부산?
3: 부산 한번 놀러 가보고 싶어 한 번도 안 가봤거든 대구는 가봤어도(이)/(#이)
3: 나도 여행을 가고 싶긴 해
1: 나도 일본 가고 싶다 나 고등학교 때 일본어 ((xx이면))
1: 내신 과목이었거든
2: 맞아맞아
2: @웃음
3: (())
1: (())
2: 어때 나는
2: 막 (재미지다)/(재밌다) 이거
1: (재미져)/(재밌어)
2: 너무 (재민)/(재밌어)
1: 나 이거 @이름4이랑 (하잰)/(하려고) (해신디)/(했는데)
2: (하잰)/(하려고) (해신디)/(했는데)
1: @이름4이랑 (하잰)/(하려고) (해신디)/(했는데) 가이 육지 (아이라부난)/(아이라서) 사투리를 몰라 가지고(이)/(#이)
3: 아 (기?)/(그래?)
3: 언제 (내려온건디)/(내려온건데)
1: 중학교 때
3: 아 (기?)/(그래?)
3: 아 ((x구나)) 와
2: 어디서 어디서 (완)/(왔어)
1: 어
1: 원래 서울 살다가(이)/(#이)
1: 본가가 인천이라서 인천에 있다가 (내려완)/(내려왔어)
3: 내려오게 된 이유는 (뭔디)/(뭔데)
1: 아
1: 여러가지
1: @웃음
1: 여러가지가 (인)/(있어)
1: 얘기할수(언)/(없어)
1: 인공지능에게 들려줄 수 (언)/(없어)
3: @웃음
1: 내려와가지고
1: 가이 너무
1: 가이
1: 가이 너무 육지 아이라서(이)/(#이)
1: 내 사투리 막 못 알아들어 막 있네
1: 내가 막 가이 요즘 살쪘거든 그래서 @이름4 요즘 왜 이렇게 (솔젼)/(살쪘어) (영핸)/(이랬어) (경하니깐)/(그러니깐)
1: (솔젼)/(살쪘어)이 뭐? (영)/(이렇게) 하는거 아니
1: (겅해서)/(그래서) 아니 그냥 (솔)/(살) (솔졌다고)/(살쪘다고) 하니깐
1: ((xx다는거지)) (영)/(이렇게) 하는거 아니
1: 아니 걍 (솔젼)/(살쪈) (솔졌다고)/(살쪘다고)
1: 그런 걸로 좀 놀려 내가
3: (())
2: 맞아 맞아
3: 어 근데 막
3: 약간 국어책 이런 거 많이 나오더라 그래서
3: (버치다)/(힘들다) (버치다)/(힘들다)
2: 어 맞아
2: ((x스타)) 에서도 (봔)/(봤어)
3: (버쳠쪄)/(힘들다)
3: 어 이런거 말해 나는 어저께
3: 애들이랑 통화하다가
3: 딱 하나 아는거 (있댄)/(있대) 사투리 그래서
3: 뭔데 물어보니까
3: (버쳠쪄)/(힘들다) 뭐 (안댄)/(안대) 그래가지고
3: (버쳠쪄)/(힘들다) (어떵)/(어떻게) (알안)/(알았어) 이렇게 하니깐
3: 국어책에 나와가지고 안다고 (겅)/(그렇게) 하던데
2: 국어책?
3: 어 막 국어책에 막 가끔가다가 막
3: 제주도 사투리 말하다보면 (버쳠쪄)/(힘들다) 막 많이 나온다고
3: (겅)/(그렇게) (하드라)/(하더라)
1: 난 본 적 (없는디)/(없는데)
1: 우리 ((사x가)) 다르네
1: 우리 이제 이거랑
2: 딱 이거 이거
1: 우리 이제 ((xx이라))
3: ((xx))
2: 언제로 돌아가고(싶)/(싶어) 돌아갈 수 있다면
1: 난 고딩
2: 고 일?
2: 고 일 (무사)/(왜)
1: 왜냐면 그때가면
1: 다른 결과를 만들수(인)/(있어)
1: 고 이나 고 삼은 늦어
1: 고 일 부터 다시 살아야 내 인생을 바꿀 수 (인)/(있어)
2: 나
1: ((하나가))
1: 아
1: 네
3: 나 얘기하면돼?
2: 뭔 얘기 하고 (있언?)/(있었어?)
3: 언제로 돌아가고 싶은 지 얘기했던 거 (닮은디)/(같은데)
2: 맞어
3: 나 차롄가
3: 나 (들리맨?)/(들려?)
2: 들려
2: 들려
3: 어어어
1: 나는 (이)/(#이)
1: 나는
1: 나는
1: 무슨 약간 공부해서 약간
1: 되돌리고 싶은 그런 건 (아니연?)/(아니였어?)
2: 어 맞아 맞아
2: 그랬던 거 (닮)/(같아)
1: 어 나는 약간 어
1: 놀고 싶은 마음으로 돌아가고 싶은건데 난 초등학교로 돌아가고 싶어
3: 나는 @상호명6 때부터 다시하고 (싶)/(싶어)
3: @상호명6 때
3: 재미있게 놀긴 (해신디)/(했는데) 뭔가
3: 이게 전학을 가면 멀어지는 건 분명한거네
3: 몇 명은 막
3: ((xx만은))(이)/(#이)
3: 그래서 멀어진 친구들이 너무 많고(이)/(#이)
3: 초등학교 때부터 잘 시작해서 중학교 때 @상호명7 나왔잖아(이)/(#이)
3: @상호명7 와 가지고 다시 만난 애들이 엄청 많아
3: 막 @이름7도 원래 @상호명7에서 (알다와그냉)/(알다와서)
3: @상호명7 와가지고 만난거였고(이)/(#이)
3: 그래서
3: 다른 친구들도 뭔가 중학교 때 되가지고
3: 다시 친해지면 좋았을텐데 오히려 더 멀어진 애들이 많아가지구
2: 아 (기?)/(그래?)
3: 초등학생 때부터 좀
3: 그게 잘 이어졌으면 (좋겐)/(좋겠어) 나는 난 친구 관계 때문에
3: 어색한 일이 없도록 좀 하고(싶어젼)/(싶어졌어)
3: @이름2 는
2: 아 그럼 나는 진짜 철부지 같은 생각인데 (이)/(#이)
2: 난 (걍)/(그냥) 고등학교때로 다시 돌아와가지고 공부 아예 안 하고 (싶)/(싶어)
3: (무사)/(왜)
3: @웃음
2: (걍)/(그냥) (())
2: 했는데
2: 이렇게
2: 됐으니까
2: 이럴꺼면
2: 카페도 안 가고
2: 공부도 안 하고
2: 차라리 약간 아니 대학을 안 가고 취업을 했을 거(닮)/(닮아)
2: 음
2: (())
3: (뭐하맨)/(뭐해)
3: @웃음
1: 아니 나 지금
1: 이거
1: 노트북을 (하잰)/(하려고)하니
1: (모르켜)/(모르겠다) 나 핸드폰으로 (해사켜)/(해야겠다)
3: 잘 (안되맨?)/(안돼?)
1: 아니 난 괜찮아
1: 무슨 얘기 하고 (있언?)/(있었어?)
3: 우리 한 바퀴씩 (돌안)/(돌았어)
2: (())
1: 아 (기)/(그래)
2: @노래
3: 이 친구는 누구 룸메
1: 어
1: 친구 아닐수도 (인)/(있어)
3: @웃음
3: ((웃어봐))
1: 아 오케 오케
2: 너네 킥보드 (타봔?)/(타봤어?)
3: 킥 킥보드가 뭐 ((어떤xx))
2: 그 애들 요즘 많이 타고 (댕기는거)/(다니는거)
2: 그 (있네)/(있잖아) 그
2: 어
3: 씽씽카 말하는 거 아니 씽씽카
2: 그 막 많이 타는데 요즘
2: 근데 난 아직 한 번도 안 (타봔)/(타봤어)
3: 씽씽카 이거 이거
3: (())
3: 한 발 한 발로 이렇게 슝슝 하는건 아니
2: 아니
2: 아니
2: 자동으로 -쿄- 그거 (있네)/(있잖아)
3: 전동 (뭐시기)/(뭐) 말하는 전동 (뭐시기)/(뭐) 아니 그거
2: 어 막 그런거
2: 나도 그거 한 번 타보고 (싶)/(싶어) 막 어른들도 타잖아(게)/(#게) 그런 거
2: 아니 그 마트 앞에 막 세워져 있고 막 그런 거 뭔지 (몰?)/(몰라?)
3: 아아 어어어어
3: 아 요즘 갑자기 생긴 거 (있네)/(있잖아) 길거리에 막 생긴 거 (있네)/(있잖아)
2: 아니 나는 (안타봔)/(안타봤어) (안타봔)/(안타봤어)
3: (())
3: 막 내 애들 내 친구들은 막 그런 거 막 타고 막 헬스장 가고 (겅)/(그렇게) 하던데
1: 뭔 얘기하고 있었더라
2: @웃음
1: 어 맞아 그거 @이름4가 타고 싶다고 (하던디)/(하던데)
2: 나도 타보고 (싶)/(싶어) 근데 그것도 막 면허있어야 되지않냐
1: 응
1: 근데 무슨 그거 비둘기 사진 찍어서 올려도 된다던데
1: 그런데 거 그것 때문에 문제 있어가지고 다시
1: 그거 개정하기는 수정 개정 뭐 한 거 같긴 해 근데
1: 음 아 너네 면허는 언제 딸꺼?
3: 면허 나 필기는 (따놔신디)/(따놨는데)
3: 나 이번 겨울 종강 해가지고 따려고 했거든
3: 나 따려고 (해신디)/(했는데)
3: 알바하다 보니까
3: 막 아 언제 해야지 언제 해야지 (영)/(이렇게) 잡다 보니깐 못하고 있긴 한데
3: 하게되면 주말
3: (영)/(이렇게) 날 잡고 해야되지 않나 (겅해도)/(그래도) (())
3: 그지
1: 하루에 거의 십만 원으로 (알고인)/(알고있어)
2: 한 달에 칠십 아님 거의
3: 비싸다(이)/(#이)
3: 와 (잘도)/(정말) 비싸네
3: 비싸도 한 오십 할 줄 (알안)/(알았어)
2: 아 근데 내 친구는 학원 안다니고 (걍)/(그냥) (딴)/(땄어)
3: (무사)/(왜) (어떵)/(어떻게)
2: 그냥
2: 그
2: 그 학교 같은 데 가가지구
2: 부모님이랑 같이 (연습했댄)/(연습했대)
1: 우리언니가
1: 말도 하기 싫으면 운전 가르쳐달라 하라 하더니
2: 아 싸우니까
1: 어 그냥 어
2: 맞아
1: 나도 아빠한테 (가르쳐달랜)/(가르쳐달라고) 하자 (하잰)/(하자고) (해신디)/(했는데)
1: 모르겐 일단은 필기부터 따놓고
1: (봐야겐)/(봐야겠어)
2: 난 필기도 (안따신디)/(안땄는데)
2: 난 그것도 떨어질 거(닮)/(닮아)
1: (거)/(그거) 떨어지면 진짜(이)/(#이) 얼굴 못 들고 다닌다
1: 그거 성적표에 나와
1: 필기 떨어진거
3: 필기 필기 근데 필기 그 앱 있네 그
3: 아니면 그거랑 뭐지 완전
3: 비슷하게 엄청 나와 그래서 거기서 한
3: 무슨 기출문제 백문제인가 (()) 빨리빨리 풀면 있네(이)/(#이) 나
3: 엄청 쉬워
3: 필기는 다 쉽던데
2: 몇 문제 총?
3: (기억안나맨)/(기억안나) 막 그렇게 많지는 않아 시험 문제같애 그냥
3: 그런데(이)/(#이) 딱 가면(이)/(#이)
3: 화면으로 (풀언)/(풀었어)
3: 종이를 안 주고 있네 컴퓨터 화면 (영)/(이렇게)해서 터치로 하거나
3: 마우스로 했나 (겅)/(그렇게) 했을거라 시험 볼 때 그래서
3: 뭐 요즘
3: 이렇게 보는구나 이렇게 (영했언)/(이랬어)
3: 그러니깐 ((무튼)) (신세계연)/(신세계였어)
3: 그래서 나는 필기
3: 팔십 점 맞았나 친구랑 (가신디)/(갔는데)
3: 딱 팔십점 먹고 ((욕먹어서))
3: (())
3: ((xx으로)) 스트레스가 와
3: (어떵)/(어떻게) (어떵)/(어떻게) 여기에다가 나가서 막 (어떵)/(어떻게) 해야되고
3: (())
3: 친구도 팔십점 맞고
2: 팔십이 커트?
3: 어 어 어
2: (기)/(그래) 난 칠십인줄 (알아신디)/(알았는데)
1: 나도
3: 칠 칠십이었나 팔십이었나 아마 팔
3: 기억 안난다
2: 칠십이 이종이고 팔십이 막 일종 그거 아님
3: 아 (겅)/(그렇게)할 (겅)/(그렇게)할수도 있겠다 나 일종보통필기 봤거든(이)/(#이)
2: 헤 너 일종?
3: 나 일종 했는데
3: 팔십점 팔십점 이었을거라 아마
3: 아빠가
3: 우리집(이)/(#이) 그 밭일을 (해부난)/(해서)(이)/(#이)
3: 트럭들 있다(보난)/(보니깐) 일종 보통 따는 게 나을 거 닮아가지고 일종 보통(핸)/(했어)
2: (잘해신게)/(잘했네)
1: 나는 일종 딸 지 이종 딸 지 고민중
2: 난 무조건 이종
1: 그게 맞는 거긴 (한디)/(한데)
2: 그냥
2: 그거 (들언)/(들었어) 일종 부심있는 애들 (있댄)/(있다고) (들언)/(들었어)
2: 그게 너가 될라나
3: 일 종 일 종 따 놓으면 편할 거 (닮아)/(같아)
3: 나중에 이 종 봤다가 다른 거 운전하려하면 일종 또 봐야 되는 (거네)/(거잖아)
2: 학원도 또 다녀야 될거아니 뭐 어디 배워가지고 딸 수 있을것 같긴 한데
2: 그것도 (())
2: ((xx을)) 또 사야 되니까
3: 나는 일종 보통 한번에 따는게 낫다고 (생각핸)/(생각했어)
1: 빨리 나 차 끌고 (싶)/(싶어)
1: 제주도는 (())
3: (게난)/(그니깐) (이)/(#이)
2: 그런데 차가 진짜 편해
2: 확실히
3: 어 어디 시외 (놀러가잰)/(놀려가려고) 하면 막 (어떵)/(어떻게) 구석진데 갈려고 하면 버스가 안다니네 막
3: 몇 없는 버스 시간 다 (놓쳐그냉)/(놓쳐서) 계속
3: (())
1: 맞아
2: 빨리 타고 싶다
1: 나도
1: 근데 차가 있어야 뭘 따던 하지
2: 오빠들 오빠들차 가끔 뺐어가지고 (타잰)/(타려고) (타잰)/(타려고) (해신디)/(했는데)
1: (())
2: 일 월 일 일에 뭐할 (거?)/(거야?)
3: 곧 일 월 일 일이네
2: 우리 이제 스물 한 살
2: 뭐했다고
3: 와 일년 동안 진짜 (뭐핸)/(뭐했지)
3: 내년에 중고 새내기 해야되는거 아니
3: 나 (어떵)/(어떻게) 할거 학교도 제대로 가본 적도 없지 요번에
1: 나 있네 후배들 줄 족보 다 (마련해놘)/(마련해놨어)
2: 족보가 근데 나도 궁금했던게 족보가 뭐 어떤거 나 족보가 뭔지 (모르겐)/(모르겠어)
1: 그니깐 어 약간 교수님마다 다른데 문제를 똑같이 내는 교수들이 있네(이)/(#이)
1: 있거든
1: 인정하지
1: 그니깐
1: 한두 문제만 바꾸는 그런 교수님도 있고 아예 그대로 내는 교수님들도 있고
1: 아예 다 다르게 내는 교수님들도 있거든
1: 근데 어
1: 족보를 찾는 교수님들은
1: 이제 그대로 내니깐 선배들한테서 (거)/(그거) 구하면 답만 외우면 베껴서 적으면 되거든
1: 그리고 비대면 시험일때가 족보 개꿀이라
1: 그래 가지고(이)/(#이)
1: 응 왜냐하면 나 선배들한테 받은 게 너무 많아
2: 착하다(이)/(#이)
2: (()) 엄청 딸랑딸랑하고 막
2: 막 기프티콘도 주고 막 (그랬다는디)/(그랬다는데)
1: 진짜 어 나는 가만있으니깐 알아서 @이름1야 너네 그 족보 있어 (이랜)/(이랬어) 나는
1: 아 그래 내가 줄게 (영)/(이렇게) 하면서 (주던디)/(주던데)
1: 응 그래서 완전 너무 감동인거 아니
3: 좋은 선배들 (만나신게)/(만났네)
1: 근데 교양 족보는 또 달라
1: 우리 전공들이 진짜 엄청 족보타는거는 진짜 족보 타가지고 그래서 먼저 준걸걸
1: 교양은 달라고 해본 적 (언)/(없어)
1: 음
1: 교양은
2: 아
3: (겅)/(그렇게) 하겠다(이)/(#이)
3: 전공이랑 또 교양은 다르니깐(이)/(#이)
1: 그니깐
1: 우리 교양도
1: 교직 이라는게 (인)/(있어) 따로
1: 그 약간
1: 교직 이수를 할려면 들어야되는 교양 같은 거거든 그런 거 족보는
1: 조금 더 약간 높은 가치가 (인)/(있어)
2: (())
1: 그래서 그런 거는 잘 공유 안할려고 하더라고
2: 그럴 만도 하지
1: (()) 사람 바이 사람이깐
2: 맞아
3: @이름1 생일날 (뭐핸?)/(뭐했어?)
1: 그 크리스마스 때 @이름4이랑 같이 있다가(이)/(#이)
1: 그 다음에(이)/(#이)
1: 점심에 엄마 만나서 순두부 (먹언)/(먹었어) 순두부 먹고
1: 서귀포 (내려가그냉)/(내려가서)
1: 어
1: 낮잠 자다가
1: 고기 구워 (먹언)/(먹었어)
1: 집에서 이 시국이니까 어딘 나가지 못하고
1: 고기 구워먹고
1: 그다음에
1: 뭐냐
1: 어어 그 언니가 그 피칸파이 (만들어그냉)/(만들어서) 피칸파이 먹고
1: 그 다음에 케이크 초 꽂아가지고 초 불고
1: 그다음에
1: 새벽 한 다섯시까지 배그 하다가 있네(이)/(#이)
1: 그 다음날 여덟시 오십분에 일어나서 @이름4 보러(간)/(갔어) 레전드 아니
2: 한시간 반 (잔?)/(잤어?)
2: 한시간 반 잔거?
2: 우와
1: 대박이지
1: 너무 (힘들언)/(힘들었어)
3: 알차게 (보내신게)/(보냈네)
1: 너넨 크리스마스 때 (뭐핸?)/(뭐했어?)
3: 나 알바 (끝나그냉)/(끝나서) 집에 와서 그냥 (게임핸)/(게임했어)
2: 나도 난 (걍)/(그냥) 방에 콕 (박혀있언)/(박혀있었어) 진심
3: 아 진짜 오늘 못나가니까 있네 너무 답답해
3: 원래 우리 만나기로 했네
3: 예정이었겠지만
3: (겅)/(그렇게) 하다가 어
3: 뭐 그때 되면 또 뭐 약속 있으니까 뭐 또 만나겠지 (해신디)/(했는데)
3: 갑자기 막 이렇게 엄청 빵 터졌잖아 코로나가
3: (겅)/(그렇게) 해가지고
3: 어디 막 나가지도 못하고 집에만 있어가지고 ((xx만)) 돌았지
2: ((xx만)) (돌아다년)/(돌아다녔어)
2: @웃음
3: 뭐 한거 (어서)/(없어) 진짜
3: 일월 일일 되서 뭐
3: 일월 이제 일월 일일 되네
3: 이제 일월 일일 되도 어디 나가지도 못하고
3: 또 넘겨야되지 넘겨야되겠지 뭐 작년에는 막
3: 시청(가그냉)/(가서) 막
3: (())
3: 새벽까지 처음으로 달려보고
3: 열두시 돼가지고 소리 엄청 지르고 막
3: (겅)/(그렇게) (해신디)/(했는데)
3: 뭐 지금 이거
2: 그게 벌써 일 년 전 그때는
2: 있었긴 했는데 코로나가 (영)/(이렇게) 심하진 (않았는디)/(않았는데) 마스크 낀 사람도 (없언)/(없었어)
2: 그냥
2: ((x다)) 놀러 다녔지
3: 맞어
3: 그때는 저기 중국에만 있었지않나
1: 응 중국이랑 육지
1: 육지도 거의 서울
3: 난 (이)/(#이)
3: 너무 아쉬워
3: 빨리 빨리 없어졌음 (좋겐)/(좋겠어) (거)/(그거) 백신 근데 나왔다 했지 않나
1: 그런데 적어도 한 완전 빨라야 내년 가을 아니면 내년 내후년은 되야
1: 안심할 수 있지 않을까 (모르겐)/(모르겠어)
1: 백신 나와도 예방률이 그렇게 높진 않고
1: 변이를 많이 되서 원래 코로나가
1: 그렇게 막
1: 사람한테 그렇게 위험한 그게 아니거든
1: 근데 얘가 변종이여서 심각해진거네
1: 그런데 여기서 또 변종을 또 (일으켰댄)/(일으켰대)
1: 그래서 계속 바뀌다 보면 뭐
1: 그에 맞는 백신을 개발하면 또 바뀌고 또 바뀌고 (영)/(이렇게) 하니깐
3: 에휴
2: 너네 독감 (맞안?)/(맞았어?)
1: 나 (맞안)/(맞았어)
3: 너 (안맞안?)/(안맞았어?)
2: 아니 맞을라 했는데 그때 엄청 뒤숭숭핸 그렇지 않아
2: 맞으면 다
2: 아프고 그래가지구
3: 어 나도 약간 불안했던 게 뭐냐면 있네
3: 내가 불안했지만 맞으러 (간)/(갔어) 아빠랑 아빠랑 (가신디)/(갔는데)
3: 내가 원래 두통이 심하잖아
3: 뭐만 하면 머리아프고
3: 금방 뭐 두통오고 (겅해신디)/(그랬는데) 또 맞으니깐 머리가 엄청 아픈 거
3: 그래서
3: 그럼 어떡해 (영)/(이렇게) 했다가
3: 한 세 시간 뒤에 괜찮아지더라고(이)/(#이)
3: 엄마 아빠 일어나니깐 음 별거 아니었네 해가지고
3: 지금은 좀 괜찮아
3: 야 너네 너네 감기 조심해 나 감기 걸려서 지금
3: 어 근데
3: 코로나가 (()) 기침이고 감기는 재채기 아니?
1: 감기도 기침 재채기랑 기침은 다른거
3: 그치 다른거지
1: 재채기는 약간 좀 간질간질 해가지고 있네
1: 에취 이렇게 나오는게 재채기고
1: 감기는 (이)/(#이) 목이 간지러워서 켈록켈록 하는거네
1: 다른거지
3: 난 재채기니깐 아니겠지
1: 감기에 걸려서 재채기를 하진 않애
3: 그지?
3: 기침만 안하면 괜찮을꺼라 아마(이)/(#이)
1: 어 너 한 이주간 자가격리해
3: 알바도 가면 안돼
1: 진짜 무서워 아니 누가 어디를 갔을지 모르니까
1: 진짜 무서워
3: 원래 아주 ((무xx)) 안 나오지않나 막
1: 노형? 연동엔 터졌잖아 연동에 @상호명8 (옆이)/(옆에)
3: 아 연동에도 터졌어?
2: 연동 많이 (터젼)/(터졌어)
1: @상호명9도 그렇고
1: 그 부산에서 확진된 사람 제주도 와서 숨었다가 하루 뒤에 걸려가지고 잡혀갔고
1: 뭐 별일 (많안)/(많았어) 연동에
2: 맞아
3: (겅했구나)/(그랬구나)
1: 노형 그 @상호명10도 터지고
2: (())
1: 근데 다시 줄어든 것 같은데 아니 재난 문자는 왜 이딴 식으로 오는거
2: 왜 난 (어떵)/(어떻게) (())
1: 막 몇시 기준 몇 명 추가 막 이렇게 오네
1: 원래 (경은)/(그렇게는) 안 했지(않)/(않아) 원래 막 실시간으로 막
1: 몇번 확진자 떴다 이렇게 얘기해줬는데
1: (걍)/(그냥) 일을 존나 못해 그리고 무슨 제주도 입도객 전부 다 코로나 검사 한다는거 있네
1: (거)/(그거) (걍)/(그냥) 말만 (나온거랜)/(나온거래)
1: 실시 (안했댄)/(안했대)
1: 실시하는것도 불가능하고 몇만 명이 왔다 갔다 하는데 공항에
3: 힘들긴 하겠지
1: 하여간(이)/(#이)
1: @이름8 내년
3: @웃음
1: 나중에 얘기하자
1: (화나맨)/(화나)
3: 못 (나가그냉)/(나가서)(이)/(#이) 막(이)/(#이) 어딜 가지 못 하니까 화날 수 밖에 (이)/(#이)
2: 나도 빨리 나가고 싶다(게)/(#게)
1: 나도
2: 알바갈 때 은근 조금은 행복해
1: 난 있네
1: @상호명11가 향이 나서 공기가 좋네
1: 그래 가지고
1: 오늘 진짜 주변에 아무도 없길래
1: 이만큼 내려가지고 숨을 쉬었거든
1: 진짜 맑고 깨끗한 공기 진짜 장난 (아니연)/(아니였어)
2: 맞아
1: 돌아가고(싶)/(싶어)
1: @웃음
3: @웃음
2: ((xx해))
3: 나 옛날처럼 학교에 앉아가지고 막
