1: 그 때 토요일날 (강)/(가서) (도와줘신디)/(도와줬는데) 양념 (남아부난)/(남아서) 엄마가 아이구 다음날 또 뭐 좀
1: (사당으네)/(사다가) (해사되켜)/(해야겠다) (영)/(이렇게) (핸게)/(하더니) 울 엄마 (이)/(#이) 그게 여파가 (왔수다)/(왔습니다) (게)/(#게)
2: 아이그 아이그 아이그
1: 엄마네는 김장 몇 포기 (핸?)/(했어?)
2: 몇 포기한 건 그때 아홉 망 (샀댄)/(샀다고) 했거든
1: (그며는)/(그러면)
1: 아홉 개 (())
1: 세 망
2: 세 망 아홉 포기?
2: (게믄)/(그러면) 아홉 포기 (아니?)/(아니야?)
2: 아니 아홉 &name1& (아방이)/(아빠가) 다섯 망 (샀댄)/(샀다고) (해신가?)/(했나?) (()) 생각이 안 난다.
1: (())
2: 어 설 때는 (아방이)/(아빠가) (강)/(가서) 사 저기 -어- (들러다)/(들어다) 줬거든
2: 근데 엄마가 이번엔 막 신경 (썽으네)/(써서) 또
1: 응
2: 저기 뭐냐 막 조기도 딸리고 막
2: 겨울에 막 -제-
2: 그 우리 엄마가 그 서문
2: 시장 안에 있는 서문 그 뭐냐 고춧가루 하는 데 다녀와 우리 엄마가 (())
2: 아 (거믄)/(그러면) 그 고추 빻는 날은 (예)/(#예) 엄마
2: 엄마 (친구영)/(친구랑) 같이 (강으네)/(가서) (예)/(#예) 나도 옛날에 한번 (가났수다.)/(갔었습니다.) (게)/(#게)
2: (잘도)/(매우) (오래됐수다.)/(됐습니다.) 우리 &name2& 한 네 살 때 인가?
1: 세 살?
2: (게)/(#게) 그냥 거기 (강으네)/(가서) 고추를 빨간 고추를 일일이 다 있잖아 (())
2: 그 마른 행주로 (가져강)/(가져가서) 다 깨끗이 닦아.
1: 아
2: (겅)/(그렇게) 안 하면 고추가 곱지가 (않은디)/(않은데) (경)/(그렇게) 다 (영)/(이렇게)
2: ((xx)) 하게 (영)/(이렇게) 깨끗하게 (영)/(이렇게) (행으네)/(해서) 자기거는 자기가
2: (경)/(그렇게) (행)/(해서) 빻으면
2: 고춧가루가 (경)/(그렇게) 고와 (게난)/(그러니까) 엄마가 그 (()) 가면 하는 거야.
2: (경)/(그렇게) (행으네)/(해서) 그거 빻고 (경)/(그렇게) (행으네)/(해서) 거기를
2: (게)/(#게) 저번에는 엄마
2: 차로 한번 (나가)/(내가) 모셔다 (드려났거든)/(드렸었거든)
2: (게난)/(그러니까) 거기가 새우젓이랑 (뭐영)/(뭐랑) 다 파니까
2: (매날)/(맨날) 이제 거기 사장님이 이제
2: (겅)/(그렇게) 하지 (말앙)/(말고)
2: 이제 저울로 (행으네)/(해서)
2: (영)/(이렇게) 고춧가루 대비 (영)/(이렇게) (행)/(해서) (하랜)/(하래) 하니까 우리 엄마 이번에는 막 저울도 올케한테 (빌려가그넹)/(빌려가서)
2: 고춧가루 몇 근에 뭐 새우젓 몇에 (영)/(이렇게) 비율 (재멍으네)/(재면서) 한 (거라.)/(거야.)
1: 응
2: (게난)/(그러니까) 막 엄마 딴에는 신경 (썽)/(써서) 하루죙일 그냥 (낭푼이)/(양푼이) 몇 개 나오고 막 (강)/(가서) (보난)/(보니까) (이)/(#이)
2: (경)/(그렇게) 울 엄마도 할 때는 막
2: 몸 (애끼지)/(아끼지) (않앙)/(않고) (했당)/(했다가)
2: 나중에 막 -앞- (복싹)/(아주) (아팡하는)/(아파하는) (스타일이주게.)/(스타일이지.)
1: 그지 -얼- (겅)/(그렇게) (허여)/(해) 엄마들은
1: 아이고 (기구나)/(그렇구나) (게)/(#게)
1: (거난)/(그러니까)
2: 나 이거 녹음 (있수다)/(있습니다)
2: 녹음 끝나고 (오랜)/(오라고) (하멍)/(하면서) 병원 (강)/(가서)
2: 그때가 그때도
2: 크리스마스 -날인- 전날인가 그 날도 (호끔)/(조금) -앞- 안 (좋댄)/(좋다고) (행으네)/(해서)
1: 어어
2: 어 &name1& 아빠 쉬는 (날이난)/(날이니까)
2: 엄마 엄마 모셔다 (갔당)/(갔다가) 오고 하- 하라고 &name& (아방)/(아빠) (데려가났주게.)/(데려갔었지.)
2: (경)/(그렇게) (행으네)/(해서) 그 날은 주사 (맞앙)/(맞고) 오고 (허난)/(하니까)
2: 오 일치 약 (탕)/(타서) (와신디)/(왔는데) 떨어질 때가 (됐주게.)/(됐지.) 이제
1: 아
1: (겡)/(#겡) 오늘도 가면 좀 주사 맞고 해야되켜 (게)/(#게) (이)/(#이)
1: -어머- 어머니 (()) 응
2: (거난)/(그러니까) 조카들은 어린이집 다 지금 안 가는 (거라?)/(거야?)
1: 네 네 네
1: 아 맞다 (이)/(#이)
2: (())
1: 긴급보육은 (햄실건디)/(하고 있을 텐데)
2: 안 (보내주게.)/(보내지.) (이)/(#이)
1: 아니 그니깐 봐줄 사람만 (이시믄)/(있으면)
1: 안 보내는 (게)/(#게) 낫긴 할 거고 그런데 봐줄 사람 (어시믄)/(없으면) (어떵허여)/(어떡해) (가사주)/(가야지)
2: 오는 아이들 (이십니다.)/(있습니다.)
1: 응
1: (겅)/(그렇게) (허주게.)/(하지.) 둘 다 맞벌이고 만약에 어르신들 다 촌에 살고 (겅)/(그렇게) 하면은
1: 다들
1: 애 맡길 데 (어시면은)/(없으면) 긴급 보육은 (해사주게.)/(해야지.)
2: 근데 둘이가 (이)/(#이) (영)/(이렇게) 잘 놀아
2: (게난)/(그러니까) 엄마가 (가믄)/(가면) 힘들지는 (않댄)/(않대)
2: 둘이가 잘 (영)/(이렇게) (노난)/(노니까)
2: 어 (딸*래미들)/(딸래미들) 하나 (강)/(가서) (보믄)/(보면) (이)/(#이) 우리 또 저 뭐냐 크리스마스 선물로 우리 저 작은 조카
2: 우리 &name3& 는 그 화장품 받은 거야 유아용 화장품이 나와.
2: 막 매니큐어도 있고 (예)/(#예) 아이 섀도우도 있고 (예)/(#예)
2: 다 (이서마씨.)/(있어요.) 루즈 루즈같은 것도 있고 (예)/(#예)
2: (겡)/(#겡) 저번에 (강)/(가서) (보난)/(보니까) 세상에 여기 눈두덩이를 퍼렇게 다 칠해서 @웃음
2: @웃음 (())
2: 아 나는 (경해도)/(그래도) 우리 &name3& 곱다 곱다 (영)/(이렇게) (해신디)/(했는데) 또 우리 동생이 하루는
2: 막 (여기영)/(여기랑) 막 (칠행)/(칠해서) (오난)/(오니까) 우리 동생이 (봥으네)/(보고) 완전 웃은 (모양이라.)/(모양이야.)
1: 어 어 어
2: (경허난)/(그러니까) 막 (우시니까)/(웃으니까)
2: 우리 &name4& 가
2: (영)/(이렇게) 팩 (토라졍으네)/(토라져서) 방에 (강으네)/(가서) (엎드려이서래.)/(엎드려있더래.)
2: 막 (경행)/(그래서) 자기 너무 (웃경으네)/(웃겨서) 차마 예쁘단 말이 안 (나왔댄?)/(나왔대?)
2: (게난)/(그러니까) (가이)/(걔) (강)/(가서) (보난)/(보니까) (경)/(그렇게) (했댄.)/(했대.)
2: 나 예쁘다고 할 줄 알았는데 나 예쁘다고 해줘야 되는데 (())
2: -웃냐- 웃냐고 우리 우리 옷
2: 저기 &name4& 가 (겅)/(그렇게) (고라래)/(말하더래)
2: 웃겨가지고 (이)/(#이)
2: 지 딴에는 막 (정성들영으네)/(정성들여서) (해신디)/(했는데) @웃음
1: 연예인 연예인처럼 막 (해보젠)/(해보려고) (해실테주게)/(했을거야) (가이)/(걔) 딴에는
2: 아이고 요거 바르는 건 (어떵)/(어떻게) (알앙으네)/(알아서)
1: 요새 (이)/(#이) 유투브 뭐니 그거
1: 그 핸드폰에 보면 (이)/(#이) 없는 게 없드라고
1: (거난)/(그러니까) 아이들
2: 화장하는 맞다 그런 것도 있지 (예)/(#예)
1: 어
1: 그거 (배리지)/(보지) (않앰시카)/(않을까) (영)/(이렇게) 궁금하면은 다 찾아보고 (햄실테주.)/(하고있겠지.)
2: (게난)/(그러니까) 완전 (이)/(#이) 이렇게 말하면 뭐하지만 진짜 (이)/(#이) 어디 여기 맞아그네 (영)/(이렇게) 멍든 (아이라)/(아이야) @웃음
2: 나 갔을 때
2: 아고 곱다 우리 &name4& (어떵)/(어떻게) (영)/(이렇게) (곱게해시니)/(곱게했니) (영)/(이렇게) (허멍으네)/(하면서)
2: 매니큐어도 (발란)/(발랐어) (영)/(이렇게) (하난)/(하니까) 여기도 막 (발랑)/(발라져) 있더라고
2: 막 (곱댄)/(곱다고) (해주난)/(해주니까)
2: (좋앙이네)/(좋아서)
2: (게난)/(그러니까) 우리도 &name5& 는 그
2: 무슨 컴퓨터 노트북처럼 된 거 미미 노트북 (())
1: 어
2: 아이한테 메일도 보내고 (예)/(#예)
1: 아 이젠 (겅)/(그렇게) (햄구나)/(하는구나)
2: 아이고 나 미미하고 영상 통화도 (했수다.)/(했습니다.) (예)/(#예) 미미가 나한테
2: 안녕 (영)/(이렇게) (해라만은)/(하더니)
2: 넌 참 곱구나 하니까 아이고 다들 (웃언)/(웃었어) (이)/(#이) (자이)/(쟤) 다 (알암댄)/(안다고) (하멍)/(하면서) @웃음
2: 아 아이고 참
1: 요새는 하도 (이)/(#이) 저기 기계가 잘 나와버리니깐 (이)/(#이)
2: (가이영)/(걔랑) 대화도 하고 (예)/(#예) (잘도)/(매우) 웃겨.
2: 요번에 저 티비에 보니까 송창의 동상이몽
1: (())
2: (()) 하나 있잖아 거기도 거기도 네 살 이드라 네 살 이니까
2: (가이는)/(걔는) 제일 좋아하는 그~
2: 저기 그~ 뭐지
1: 캐릭터
2: 쥬쥬
2: 쥬쥬 좋아하니까
2: 엄마가 아빠를 쥬쥬 분장을 해 (줜.)/(줬어.)
1: @웃음
2: 가발 핑크 가발 쓰고 드레스
2: (구해당)/(구해다가) 드레스 입히고
2: (겅)/(그렇게) (행)/(해서)
2: 그 다음에는 이제 봉 요술봉
2: 요술봉 잡고 ((게신디)) 마이크 나는 (이)/(#이) 그런 마이크가 있는지 몰라 마이크인데 아빠 목소리는 굵잖아 남자 목소리
2: 아빠가 그 목소리라면 당장 티날 거 (아니?)/(아니야?)
2: (거난)/(그러니까) 마이크를 딱 대가지고 아빠가 말을 하면 여자 목소리로 변환이 돼
2: 그 마이크 통해가지고
2: (겅)/(그렇게) (허난)/(하니까) 아빠가 아무리 말을 해도 이거 여자 목소리인 거 (아니)/(아니야) (거난)/(그러니까) (이)/(#이) 가이가 (이)/(#이)
2: 쥬쥬 딱 -나오니- 저기 뭐야 (어떵)/(어떻게) (행)/(해서) 나오고 막 얘기하니깐 (이)/(#이) 깜빡 (속안.)/(속았어.) (게)/(#게)
2: 전혀 아빠라는 걸 생각을 못 해.
2: (거난)/(그러니까) 다 거기 게스트들이 네 살 다섯 살까지는 속일 수 (이서도)/(있어도)
2: 그 이후 되가면은 다 (알아챌거랜)/(알아챌거라고) (하멍)/(하면서)
2: (겐)/(#겐) 결국에는 (이)/(#이) 빠이빠이 할 때 까지도 (몰란.)/(몰랐어.)
2: 쥬쥬라는 거를 아 저 저 아빠라는거를
1: (게난)/(그러니까) (예)/(#예) 대단하다 진짜
2: 요새는 (이)/(#이) 세상이 @웃음
2: 우리 (()) 쥬쥬 제일 좋아합니다. (게)/(#게)
2: 아
2: (겡)/(#겡) (이)/(#이) 그 (이)/(#이) 하루종일 보는 (게)/(#게) 영상이 쥬쥬
2: 노래 부르고 하는 거 그거 보더라고 (가이도)/(걔도)
2: ((겡으네))
2: 저기 아빠가 그런 이벤트를 해준 (거라)/(거야)
2: 아유 것도 연예인이고 그런 것도 어디 (강)/(가서) 구해도 지고 (영)/(이렇게) (하난)/(하니까) 서울에는 아무래도 (예)/(#예)
2: 구할 수 있는 게 많잖아. 그런 -대- 의상 대여도 많고
2: 아무래도 (예)/(#예)
1: (거난)/(그러니까) 그런 환경이 되니까 해주는 (거주게.)/(거지.) 여기서는
2: (게난)/(그러니까) (예)/(#예)
1: 그거 하나 (허주젠)/(해주려고) (하믄)/(하면) 인터넷으로 다 불러야 되고 (기잖아.)/(그렇잖아.) 다
1: 어 대여가 아니고 다 사야 되고 어디 그런 거 (해지쿠가.)/(할 수 있습니까.)
2: 택배비 아이 진짜 그거 우리 국민 청원 빨리 뭐 다 돼야 될 (건디)/(건데) (예)/(#예)
1: (거난)/(그러니까) (게)/(#게)
2: (())
2: 진짜 ((xxx)) 이게 이게 뭐가 돼야 된다는 게
2: (나가)/(내가) 똑같은 상품을 만약에 뭐 이천 원 비싸도
2: 똑같은 상품을
2: 다른 데도 봤어.
2: 근데 이제 (야이를)/(이거를) 장바구니 넣어서 이제 이렇게 해보면
2: 택배비가 얼토당토않게 많이 나오는 거야. 걔네들은
2: 그래 가지고 내가 만약에 똑같은 상품을 이렇게 했는데 (야이가)/(얘가) 이천 원 비싸도 똑같이 넣어봐. 한번
1: 응 어
2: 근데 만약에 뭐 만약에 삼만 원 짜리가 있었고 하나는 이만 팔천 원이야.
2: 그런데 삼만 원을 배송비가 많이 붙여봤자 삼천오백 원 이렇게 (붙는디)/(붙는데)
2: 이만 팔천 원짜리는 세상에 언니야 막 육천 원 칠천 원 막 붙는 데도 있어.
1: 어 그렇치.
2: 어 (거믄)/(그러면) (예)/(#예)
2: 어떻게든 뭐 천 원이라도 덜 비싼 데를 불러지는 거잖아.
2: 그니까 그럴 때도 보면 (예)/(#예) 참 웃겨 (야이네는)/(얘네는) (어떵)/(어떻게) (행)/(해서)
2: 이 가격이 나오지? 아무리 생각해도 (예)/(#예)
1: 택배비 (게)/(#게)
1: 그러니까 추가 배송료가 (이)/(#이)
2: 그러니까 있는 데가 있고 어떤 때는 추가 배송료가 안 붙는 데가 있고
1: 응
1: 그니까 이거 안 붙는 데가 거의 로켓
1: 그 로켓배송말고는 (이)/(#이)
1: 난 봐보질 않는 거 (닮다.)/(같다.) 제주도는
2: 아 그니까 어쨌든 쿠팡은 물류센터가 (이시난)/(있으니까) 그런다 치고 쿠팡에 (어신)/(없는) 것들 우리가 왜 부르는 것들 있잖아 (예)/(#예)
1: 아
2: (경)/(그렇게) 해부니까 그것들 때문에 한번
2: 나는 (영)/(이렇게) 상품을 살 때 (영)/(이렇게) 한번 (예)/(#예) 똑같은 게 (이시믄)/(있으면) 장바구니에 (넣어봥으네)/(넣어보고) (삼수다.)/(삽니다.)
1: 어.
2: 너무 얼토당토하게 비싼 거는 도대체 기분 나쁘더라고 그런 거는
1: 비교해 봐야 (되어.)/(돼.)
2: (게메)/(그러게) 어제 오늘 택배가 어마장장왔수다 언니
1: 음 (게)/(#게) 올 건 다 (완?)/(왔어?)
2: 어 다 (완)/(왔어)
2: 챙피해 가지고
2: 저기 어저께 밤에도
2: 저기 뭐냐
2: 요 일 층이난 나 어저께 밤에 조용하잖아. 나 어저께 막 열두 시까지 있었잖아. (예)/(#예)
2: 로켓 택배가 온다고 문자는 (와신디)/(왔는데) 뭔가 발소리가 -약- 그 운동화 뭔가
2: 끽끽하는 운동화 있잖아. 그 소리가 살짝 들리는 거야.
1: 응
2: 근데 혹시나 했는데
2: 이 아저씨가 혹시나 (해신디)/(했는데) 아까 문을 (영)/(이렇게) 탕탕탕탕 하고 가더라고
1: 아 그 시간에?
2: 아 막 늦은 시간 아닌 거 (닮아.)/(같아.) 한 열 신가?
2: 아홉 시 열 시 어저께 막 그 시간부터 날씨가 좀 (이)/(#이) 비 왔었다. 맞다 그 때
1: (())
1: 막 (폭설이여)/(폭설이랑) (뭐여)/(뭐랑) 하니까 미리 밤 늦게까지 일했구나.
2: 아 (거난)/(그러니까) (예)/(#예) 이렇게 (행)/(해서) (나강보난)/(나가보니까) 택배가 세 개가 온 거 (아니?)/(아니야?)
2: @웃음
2: (경)/(그렇게) (행으네)/(해서) 아 진짜 아 막 누가 우리 집 일 층 이고 (하난)/(하니까)
2: (올라가당)/(올라가다가) (보카부댄)/(볼까봐) (이)/(#이) 여자는 택배에 (미쳥)/(미쳐서) 사는 줄
2: 그게 왜냐하면 이제 한동안 이제 올 데가 있잖아. 어디 갈 (거난)/(거니까) 막 (불러신디)/(불렀는데)
1: 어
2: (게)/(#게) 아우 누가 아무도 안 봤겠지 (행으네)/(해서) 확
2: 아침에는 (이)/(#이) 우체국 택배가 이게 뭐가 왔길래 문 앞 딱 (해신디)/(했는데) 우체국 택배가 띵똥한 거야.
2: 그런데 아저씨는 하나 전해주러 (와신디)/(왔는데) 나한테
2: 우리 아들이 (나가신디)/(나갔는데) 요 옆에도 (많댄)/(많다고) (하멍)/(하면서) 우리 문 뒤에 있잖아.
2: 우리 거기다가 저기 놔둔 거야. 아 그것도 &name1& 아빠가 (영)/(이렇게) 놓고 가는데
2: &name1& 아빠 문 뒤에 (이서부난)/(있어서) 못 봤던 (모양이라.)/(모양이야.)
2: 아
2: (가이도)/(걔도) 일찍 온 거야.
2: 보통 새벽에들 많이 움직이시드라고 (예)/(#예) 보면 (예)/(#예)
1: 어 차도 아무래도 안 막히고
2: 어
2: 가끔 &name1& 아빠 (출근하멍으네)/(출근하면서) 택배를 (영)/(이렇게) 놓고 -들어갈- (영)/(이렇게) 넣고 출근할 때가 있거든
1: 응
1: 요새는 대부분 장 시장 보는 것도 다
1: 배송 맡기고 하니깐 (이)/(#이)
1: 택배 일이 엄청날 거 (닮아.)/(같아.)
2: (()) 맞아 언니
1: 아휴 (거난)/(그러니까) (이)/(#이)
2: (())
2: 물도 (불렀댄)/(불렀다고) (고랐수게)/(말했잖아요) 삼다수도
2: 이게 -요- 저기 거 (가젠)/(가려고) (하난)/(하니까)
2: (나가)/(내가) (강)/(가서) (상)/(사) (오젠)/(오려고) (하믄)/(하면) 일 (아니꽝?)/(아닙니까?)
1: 맞아.
2: (경)/(그렇게) (행으네)/(해서) 현관에 그냥 두 개 고스란히 (놔뒀수다.)/(놔뒀습니다.)
2: (게난)/(그러니까) (아방이)/(아빠가) 어저께 (들어오멍)/(들어오면서) 야
2: 이 물은 뭐 그냥 거기 나둬 우리 캠핑갈 때 (쓸거난)/(쓸거니까)
2: ((xx리지도)) 마
2: @웃음 맞아
2: (()) 지쳐 언니야
1: 그러니까 (게)/(#게) (())
2: (게난)/(그러니까) 대충 갔다 와야지 뭐 이번엔
1: 혹시 (몰르켜만은)/(모르겠지만) 아까 사무실에 &name6& 아빠네 사무실은 위에잖아.
1: 어 어 어
2: 그니까 제대 위쪽에는 눈이 어마장장 온 거 (닮아.)/(같아.)
2: 온 세상이 하얗게 (됐댄)/(됐다고) (하멍)/(하면서) 아까
2: &name7&랑 (통화해신게)/(통화했네)
2: (())
2: 이제 (별그램이영)/(별그램이랑)
2: 이제 맘카페 (()) 엄청나게 (올라와실거우다.)/(올라왔을 거예요.) (게)/(#게)
2: 고층에서 (내려보믄)/(내려보는) 그런 거
1: 어 (게)/(#게) 어 (게)/(#게)
2: (())
1: 맞아
2: (게)/(#게) (나가)/(내가) 우리 그때 사 년 전인가 우리 그때 폭설
2: 왔을 때 그때 체인을 사젠하니까 체인이 -어- 없드라고 (예)/(#예)
1: 다 (나간?)/(나가서?)
2: 다 (나강으네)/(나가서) 그때 당시에
2: (겐)/(#겐) 그때 &name1& 아빠신디 여자가 칠 수 있는 거 간단하게라도
2: (나가)/(내가) 칠 수 있는 거를 하나 사야되켜 (경)/(그렇게) 해났거든 (예)/(#예)
1: 응
2: 왜냐면 언니 그 경비실 앞에 거기를 (나가)/(내가) 못 올라가나서
1: 아 약간 동산 져부난 (이)/(#이)
2: 어 그때가 또 눈이 열한 시 (정도라부니까)/(정도라서)
2: 약간 (야이가)/(얘까) 녹아가지고 얼어버린 거야
1: 음
2: 아이고 나 그때 (예)/(#예) 거기 동산 못 (올라왕으네)/(올라와서) (예)/(#예) 정말 (예)/(#예) 한참을 (예)/(#예) 얼마나
1: 음
2: 또 우리 저쪽 우리 저쪽에 올라오는 ((수선화)) 앞에 옆에는
2: 음 거기 올라와 (오젠)/(오려고) (하당)/(하다가) 거기는 더 못 올라와가지고
2: (나가)/(내가) 거꾸로 (돌앙)/(돌아서) 거기로 (올라와하신디도)/(올라왔는데도) 거기도 못 (올라완)/(올랑왔어) 언니야
2: (게난)/(그러니까) 그때 막 경비 아저씨들 막 모래 뿌리고 (이)/(#이) 아주 쌩 난리를 (쳤수다)/(쳤습니다) 아주 그 때
1: (겅)/(그렇게) ((해사크라)) 날씨 좀 궂어가면
2: 아우 (게난)/(그러니까) 올해 만약에 몇 년은 눈이 안 (와부난)/(와서) 그 걱정 안 (해신디)/(했는데)
1: 음
2: 올해는 눈이 -와- 이제 눈 (온댄)/(온다고) (해불믄)/(해버리면) 이거 못 움직여.
1: 응 응 어
2: 경해부니까 (게)/(#게) 올해는 뭐 코로나 때문에 막 어디 움직일 일은 (어실건디)/(없을텐데) (예)/(#예)
1: 응 응
2: 어 이제 뭐 하는데 어쨌든 어 그때는 (예)/(#예) 체인 생각이 (간절합디다.)/(간절하더라고요.) (게)/(#게)
1: 응
2: (게난)/(그러니까) (예)/(#예) 우리 친구는 (예)/(#예) 겨울마다 (예)/(#예) 그~
2: 타이어를 (바꽈?)/(바꿔?)
1: 겨울용으로 (이)/(#이)
2: 어
2: 스노우 그 타이어로
1: 응
2: (가이는)/(걔는) 겨울마다 그거 바꾸는 (아이라.)/(아이야.)
1: 그러면은 겨울에 썼던 거는 또 해 바뀌면 저기 겨울 지나면은
2: 거기에 뭘 장착한다고 했던 거 (닮다.)/(같다.)
1: 아 자기 타이어에?
1: 어 어 어 어
2: 스노우 라인으로 해가지고 어 (겅)/(그렇게) 했던 거 (닮아.)/(같아.)
1: 그거 괜찮다 (이)/(#이) 겨울동안 (이)/(#이)
2: 응
1: 왜냐하면
1: 체인
1: 체인을 그때 그때 치는 것도 일일 거 (아니라)/(아니야) (이)/(#이)
2: 그니까 나도 체인을 계속은 못 (칠거난)/(찰거니까)
2: 좀 내가 (영)/(이렇게) 편하게 (영)/(이렇게) 칠 수 있는 거 있잖아. (영)/(이렇게) (영)/(이렇게) 딱딱 끼우면 아
1: 어 어 어
2: 당장 어디든 가야 (되는디)/(되는데) 왜 언니 못 움직일 때 완전 미치고 팔짝 (뜁니께.)/(뛰잖아요.)
2: 차 돌아 언니도 차 (돌앙으네)/(돌아서) 막 (경)/(그렇게) 할 때 있었잖아.
1: 그러니까
1: 그러니까 그런 간편한 체인이 맞다 시내에서 할 수 있는 (이)/(#이)
2: 그런 것도 하나는 (상)/(사서) (이서야)/(있어야) 될 거 (닮아.)/(같아.)
2: 제주도는 많이 (녹아불믄)/(녹아버리면) 상관이 (어신디)/(없는데)
2: (영)/(이렇게) (영)/(이렇게) (호꼼만)/(조금만) (영)/(이렇게) 골목으로 (들어가믄)/(들어가면)
2: (()) 안 녹아가지고
1: 응 응
2: (경해부난)/(그러니까) (문제주.)/(문제지.)
2: 아우 이제 한 며칠 계속 눈 (온댄)/(온다고) 하니까 그것도 걱정이네?
1: 차 움직이는 게 그것도 (걱정이우다.)/(걱정입니다.) (이)/(#이)
2: 갈 때는 괜찮겠지?
1: 일 월 일 일 잠깐만 너네 무슨 요일이지?
1: 움직이는 게
1: 금?
2: 어 오늘 내일만 (영)/(이렇게) 올 거 (닮아.)/(같아.)
2: 근데
2: 그날은 괜찮을 것도 조금 풀리거는 같이 그날은 쪼끔 어 그날도 춥기는 추워.
1: 춥기는 춥고 (이)/(#이) 이번 주까지는 (이)/(#이)
2: 어 어 어 그나마 금요일이나 조금 날이 (예)/(#예)
2: 오늘 내일 (영)/(이렇게) 오겠지 산간에만 많이 오고
1: 아이고
2: 여기는 (이)/(#이)
2: 아예 추운 게 (나사)/(나아) 이왕 간 거
1: (게)/(#게) 어저께는 (영)/(이렇게) 다들 목 목에하는 넥워머 있잖아.
2: 어
1: (이신)/(있는) 것들 다 빨고
2: 어 응 응 응
2: (())
2: 어 어 어
1: 오늘도 잠깐 갔다 오긴 (해사)/(해야) 될 거 (닮아.)/(같아.) (영)/(이렇게) 장갑 같은 거
2: 응
1: 겨울용 아니 저기 뭐냐 텐트 칠 때
2: 응 응
2: 어 어
1: 그런 거랑 (이)/(#이) 몇 개는 미리 좀 (상)/(사서) (놔둬사)/(놔둬야) 될 거 (닮아.)/(같아.) 다이소같은 데 가면 팔고 (영)/(이렇게) 하거든 (예)/(#예)
1: 장갑 그~
1: 저기 뭐야 바닥에 이렇게 쩜쩜쩜 해가지고 뭐 박아진 거 있잖아.
2: 어 어 어 어
1: 그런거면 되지 (않애?)/(않아?)
2: 어 어 어 맞어 언니
1: 나 집에 (있져)/(있어) 그거
1: (주마)/(줄게)
2: (()) 언니네 집에 (어떵)/(어떻게) 그거 (이서?)/(있어?)
1: 그거 (이)/(#이) 어~
1: 무슨 행사 할 때 (이)/(#이) 애기 아빠 행사할 때 (이)/(#이) 썼던 거 (닮아.)/(같아.)
2: 오 맞어 언니
1: 어 (겐)/(#겐) 그거 한번 가져가 봐 봐
2: 이따가 갈 때 나가게 될 때 (())
2: 어 (들려보쿠다.)/(들려볼게요.)
2: 아우 (경)/(그렇게) 안 해도 귀마개도 어디 (놔둬신디)/(놔뒀는지) 찾지를 못 하겠는 (거.)/(거야.)
2: 검정 거 있거든
1: 응
2: 그냥 심플한 거 아 막상 그런데 (가믄)/(가면) (예)/(#예) 언니 귀도 완전 (시려우매)/(시려워)
2: 몇 시간동안 (이)/(#이) 밖에 (있젠)/(있으려고) (하믄)/(하면)
2: 밖에 (있젠)/(있으려고) 하면
2: 귀 (시려와)/(시려워)
1: 밖에 (이신)/(있는) 거나 마찬가지지.
2: 응
2: (거난)/(그러니까)
2: 방한 모자도 (영)/(이렇게) 보긴 (봐신디)/(봤는데) 에이 무신 방한모자냐 (게)/(#게) 그거 하루 (가젠)/(가려고) (하당으네)/(하다가)
1: 응
2: 그냥 냅두고
1: 음
1: 그 (()) 있잖아 캡모자라도 써야지
2: 아 난 캡모자 이서 나 캡모자 여까지만 (영)/(이렇게) (행)/(해서) 귀에 귀에까지만 하면 (되어.)/(돼.)
1: 후드 뭐 있으면 후드 하나
1: 모자 써버리고
2: 어 어 (경)/(그렇게) (하믄)/(하면) 돼 입 가리고 (영)/(이렇게) (하믄)/(하면) (예)/(#예)
2: 또 (이)/(#이) 많이 입으면 (또똣하여)/(따뜻해) 언니 또 (예)/(#예) 언니 (움직이믄)/(움직이면) (예)/(#예) 막 (더웁니다.)/(덥더라고요.)
1: 하긴 (이)/(#이)
2: 어
2: 초반에만 좀 (춥쥬.)/(춥지.)
2: (텐트치당)/(텐트치당) (보믄)/(보면) (더와)/(더워)
1: 응 땀나지
2: 땀나 땀나 언니 오히려
2: 얇게 얇게 여러 개 있는 게 제일 좋아.
1: 음 응 응 응 응 어휴 (거난)/(그러니까) (이)/(#이) 응
2: 아유 나중에 우리 &name7& 오면 (이)/(#이) 이모가 감상 캠핑 열심히 이렇게 해 가지고 한 거 보여줘야 (될건디)/(될건데)
2: @웃음 전구 달고
1: 어 어
2: (()) &name2& 는 하라고 하면 하는데
2: 괜찮냐 어 어 엄마 괜찮다 근데
2: 막 ((들엉으네)) 하진 않애.
1: 아
2: 어 그냥 이쁘다 (영)/(이렇게) 하고 도와주기는 하는데
2: 막 (경)/(그렇게) 신경 (썽으네)/(써서) 하는 스타일은 (아니라.)/(아니야.)
1: 음 &name7& 막 좋아해
2: (())
1: 너 과 스타일이
1: 그런 거 막 찾아보는 거 좋아하고 막 (이)/(#이)
1: (가이)/(걔) 벌써 이번에 전구만 세 개 (샀져.)/(샀어.) 야
2: 네?
1: 어 다이소에서 사 (와신디)/(왔는데) 그거는 (이)/(#이) 한 가지 색이 아니고 막 알록달록 알록달록한 거야.
2: (거난)/(그러니까) 그건 마음에 안들댄 (게)/(#게) 또 모던하우스 (강)/(가서)
1: (게)/(#게) 모던하우스에 가가지고 또 이제 전구를 샀어.
1: 근데 이거
1: 저기 뭐야 자기 그 텐트 있잖아 방에 텐트쳤잖아.
1: 어 걸어 놓고 그 다음 또 하나는 (이)/(#이)
1: 그 크리스마스 그~
1: 저 트리에하는 쬐그마한 것들 있지.
2: 어 알아 알아 언니
1: 빛만 잠깐 잠깐 나오는 거
1: 이마트 가니까 또 그거 (산)/(샀어)
2: (()) 집에 종류별로 다 있는데 언니 나랑 똑같네
1: (겅)/(그렇게) 허니까
2: 알전구도 있고 (())전구도 있고
2: 코튼볼이라고 동글한 거 있잖아 왜
1: 어 어 어
1: 어
1: (사당)/(사다) 보니까 종류별로 다 있네
2: 기지 (예)/(#예)
2: (겅)/(그렇게) (허여)/(해)
1: 막 이것저것 꾸미는 걸 좋아하고
1: 아기자기한 거 좋아하고 (겅)/(그렇게) 허여
2: 그런 거 나중에 보관할 때랑 건전지 꼭 빼가지고
1: 아
2: 응 (겅)/(그렇게) (행으네)/(해서) 부식되지 않게 잘 (보관하랜)/(보관하라고) (허여)/(해) 나중에 ((쓰젠하믄))
2: 그 건전지 (놩)/(놓고) (이시믄)/(있으면) 거 다 부식 (됭)/(되어서) 있고 못 쓸 때가 있거든
1: 응 (삭아불지)/(삭아버리지) 응
2: 어 (삭아부니까)/(삭아버리니까) 이제 이제 이제
2: 지퍼락에다가 그런 보관하는 방법도 (영)/(이렇게) 해주면 &name7& 잘 -하- 잘 할 거 (닮아.)/(같아.)
1: 응
2: 어 건전지 꼭 (빼랜하고)/(빼라고) (경허믄)/(그러면)
2: (겅)/(그렇게) (해그네)/(해서)
2: (게난)/(그러니까) 난 집에도 막 소품 같은 거 옛날에 다이소만 가면 아이들 왜 소풍 갈 때 우리 현장 체험할 때
2: 막 ((xxx))
2: 막 이르케
2: 그런 것도 나 (하영)/(많이) (이수다.)/(있습니다.) 지금도
2: 도시락 뚜껑에
1: 어
2: 동그란 거 왜 레이스 닮은 거 있잖아 백 장 막 팔고 하는 거 그거 (영)/(이렇게) (해그네)/(해서) 리본 달아가지고 하고 또 나무
2: 나무로 된 그~
2: 이 저기 젓가락 포크
2: 이런 것들
2: 막 핸드메이드 이렇게 딱 스티커
1: 음 어
2: 그런 것도 지금도 박스 하나 (이서)/(있어) 나 지금
2: 우리 &name7& 도 그거 -이- 그거
1: 크기 별로 (이신)/(있는) 거 (닮아.)/(같아.)
1: 저 종이꽃처럼 되어있는 그~ 뭐냐
1: 동그란 것도 있고 약간 큰 것도 있고 포장지도 여러 가지
1: 아이고 진짜 우리 &name7&
2: 그런 거 (()) &name7& 보고 (알앙)/(알아서) (골랑)/(골라서) (가져가랜)/(가져가라고) 해야 (되켜.)/(되겠다.)
2: 왜 옛날에는 아이들 뭐 (포장행이네)/() 뭐 많이들 줘나고 (영)/(이렇게) (해난)/(했었어) (예)/(#예) 포장지도 많고
2: 리본은 리본대로 색깔 별로 다 있고
1: 음 응 응
2: 그런 거 (해나니까)/(했었으니까)
1: 응응
2: (게난)/(그러니까) 요번에 감성 (테이블하젠)/(테이블하려고) (하난)/(하니까) 롤테이블 하나 불렀거든
1: (())
2: 우든데 왜 이렇게 -따- 나무가 이렇게 이르케 이르케 빗장처럼 있어 가지고 거 테이블로 천이백짜리
1: 아
2: 나중에 뭐 (하믄)/(하면) 그냥 집에서도 (써불젠)/(써버리려고)
1: 음
2: 근데 (가이가)/(걔가) 높낮이가 되긴 하는데 앉아서 너무 높아 (불믄)/(버리면) 못 쓰기는 할 것 같은데 원래는 그게
2: 저게 의자용이라서
1: 아 그렇구나
1: 응 (그믄)/(그러면) 길이가 천이백?
2: 아 우리 네 명은 (앉젠)/(앉으려고) (하믄)/(하면) 천이백 은 (되사)/(되어야) 돼 언니
1: (게)/(#게) 그러니까 벤치형 (아니?)/(아니야?)
1: 벤치처럼 앉은(())
2: 아니 아니 그거는 우드 롤 테이블
1: 아 테이블
1: 우리가 예전에는
2: 그 사각 그~ 있어 가지고 가운데가 가스레인지 이 구 짜리 이렇게 놀 수 있는 게 있어.
1: 음
2: 그니까 이게 이게 다 &company-name1& 제품이거든
1: 응
2: &company-name1& 가 여기 철에 강하잖아.
2: (겐)/(#겐) 그 응 (겐)/(#겐) 다 철이야 언니 완전 무거워.
1: 어
2: (행으네)/(해서) 가운데 그 가스렌지도 원래 있었는데 그것도
2: 뭐니 그 가스렌지가 삼십 얼마였어.
2: 근데 &name1& 아빠가 같이 캠핑하시는 분이 그거를 중고로 (사줜.)/(사줬어.)
1: 어
2: 다른 데에서 (행)/(해서) 거 십 얼마 주고 샀어. 그게
1: 어
2: 어 (경)/(그렇게) (행으네)/(해서)
2: 왜냐하면 거기에 (넣젠)/(넣으려고) 하니까 내 맨날 그 화각을 또 언니 빼면 (예)/(#예)
2: 빼 가지고 옆에 있는 걸 이렇게 (()) 빼가지고 다시 또 그걸 연결하면 ((xx이래))
1: 아
2: (()) 우리 (()) 사람이 많이 가니까 (가이를)/(걔를) 계속 오래 썼거든
2: 근데 아 이제는 그것도 너무 싫은 거야.
1: 음
2: 그냥 테이블에다가 왜냐하면 그거 하게 되면 이제 사각이다 보니까 가운데가 가스렌지가 있다 보니까
2: 반찬을 (영)/(이렇게) (돌아가멍)/(돌아가면서) 담아야 되잖아.
1: 그렇구나
2: (경허난)/(그러니까)
2: 아유 &name1& (아방신디)/(아빠한테) 이제는 (경)/(그렇게) (허지)/(하지) (말앙)/(말고)
2: 이제 롤 테이블로 한 번 해보자 해가지고
2: 롤테이블 한 번 불러봐 이거
2: 롤테이블 (불러그네)/(불러서) 언니 이거 우리
2: 몇번 갈 (거)/(거야)
2: @웃음 롤테이블 (사시난)/(샀으니까) 이제 가가지고
2: @웃음 부지런히 써야되니깐 (이)/(#이)
2: (게난)/(그러니까) (게난)/(그러니까) (()) (게난)/(그러니까) 언니 끝이 어서 언니도 ((xxx)) 캠핑 (())
1: 그치 맞아
2: 에휴
1: 살 게 (이)/(#이) 이것저것 (이)/(#이)
2: 응 에휴
2: 다음에나 좀 (풀리믄)/(풀리면)
2: 저기 언니네 글램핑으로 해서라도 와
2: 형부는 좋아합니까?
1: 그~ &name7& 아빠는
1: 군인이었잖아 (이)/(#이)
2: 어 어 어 어
1: 이렇게 이렇게 막 저기 뭐야
1: 저 막 산에서도 자보고 해 본 사람이어서 싫어하진 않았는데
2: 음
2: 그 너 옛날에 너 너 갔던데 저기 한 군데 얘기해 준 적 이서 저쪽 한림 (쪽이어신가?)/(쪽이었나?)
1: 그~
2: 어
1: 저~
1: -도- 아니 아니
1: 수로 (영)/(이렇게) 해 가지고 무슨 뭐 배도 이렇게 (()) 어 어 어
1: 거기를
2: 받아야 (될거꽈?)/(될 거예요?)
1: 이거 이 이거 이 (야이)/(얘) (무사)/(왜) (전화와신고?)/(전화왔지?)
2: 그거 (영)/(이렇게) 아아
2: 모르지 나두 난 어저께 통화 잠깐 (했수다.)/(했습니다.) (가이영)/(걔랑)
1: 아 (기?)/(그래?)
1: 아
2: 그 정수기때문에 그럴 수도 있어 언니야
1: 정수기가 뭐?
2: 정수기 정수기 에스케이 매직
1: 아 왜?
2: 나 어저께 아이구
2: 그러면 -고- 어저께 나 막 (잠*)/(잠) (잠신디)/(자는데) 네 시에
2: &name8& 가 전화 와놨더라고
1: 응
2: 어저께 점심 먹고 열심히 잤잖아 (경)/(그렇게) (행으네)/(해서)
2: 아 (경)/(그렇게) (행으네)/(해서) 전화 못 했지 또 이제 저녁 뭐
2: 뭐 이것저것 막 준비하고 하느라고
2: (게)/(#게) 그랬는데 또 전화가 왔드라고
2: 나중에 언니 순간 가슴이 덜컹한 거 (아니예)/(아니에요)
2: 우리 어저께 네 명만 갔잖아
2: 혹시 (야이가)/(얘가) 그걸 알아가지고 나한테 확인차 (전화왐심가)/(전화오나)
2: (영)/(이렇게) (행으네)/(해서) 아고 가슴이 갑자기 (철렁행으네)/(철렁해서) (예)/(#예) 아이고 이거 (어떵)/(어떻게) 할 거니
1: (게)/(#게) 나는 모른다 나는 연락만 (()) (갔져)/(갔어)
2: -고루젠- (골아야지)/(말해야지) (영)/(이렇게) (허멍으네)/(하면서) 마음의 준비를 하고 (이서신디)/(있었는데)
2: 근데 뭐 근데 그거 때문이 아니라 막 이 애기 저 얘기 (하멍으네)/(하면서)
2: (어떵)/(어떻게) (살암수과)/(살고 있습니까) (영)/(이렇게) (하멍으네)/(하면서) 이제
2: 원래 웅진 (정수기영)/(정수기랑)
2: 웅진 (영)/(이렇게)
2: 뭐 뭐냐
2: 뭐냐 공기청정기 (써나신디)/(썼었는데) 아는 사람이고 (하난)/(하니까) 막 관리도 잘 안되고 (하난)/(하니까) 자기 막
2: 기분 나빴던 (모양이라)/(모양이야) (게)/(#게) 막 웅진에 (전화행)/(전화해서) ((xxxx)) 한 (생이라)/(모양이야)
1: 아
2: (경하난)/(그러니까)
2: 언니는 어디 거 (썸시녠)/(쓰냐고) (하멍)/(하면서) 막 묻더라고 (게난)/(그러니까)
2: (게난)/(그러니까) 우리는 에스케이 매직 쓴다 근데 요즘 사람들이 에스케이나 아님 엘지 거 많이 쓰더라
2: 근데 엘지는 바로 저기 뭐냐 싱크대 위에 (올려놩)/(올려놓고) 쓰고 (영)/(이렇게) (하난)/(하니까) (나가)/(내가) 볼 땐 좀 불편하더라.
1: 어
2: 왜냐하면 그 우리 개수대 바로 옆에 -엘- 엘지같은 경우에는 바로 옆에 하더라고
2: 언니들도 바로 옆이긴 하잖아.
2: 그런데 그냥 굳이 그렇게 안 해도 (된댄)/(된다고) 했잖아 (예)/(#예)
1: 응
2: 응 (경허난)/(그러니까)
2: (경허난)/(그러니까) 그 (얘기하멍)/(얘기하면서)
2: (영)/(이렇게) &name9& 언니네도 그거 (영)/(이렇게) 설치하고 (영)/(이렇게) (했져)/(했어) (게난)/(그러니까)
2: 아마 (경허믄)/(그러면) 에스케이 매직으로 청정 거기 공기청정기는 에스케이 매직도 (괜찮댄)/(괜찮다고) (하난)/(하니까)
2: 나는 위니아 거 (쓴댄)/(쓴다고) (하멍)/(하면서) 얘기했거든
1: 응
1: 아 -경하- (경해시녜)/(그랬냐고) (하멍)/(하면서) (거)/(그거) (물어보젠)/(물어보려고) 아마 전화했을 수도 있어 언니
2: 그거 막 알아보고 있드라고
1: 아 (기구나)/(그렇구나)
1: 응
2: 어찌됐든
2: 이따가 전화 해주든지 해야 (될큰게)/(되겠네)
2: 아예 저기 무음으로 (놔붑서)/(놔두세요) (게)/(#게)
2: 나 지금 무음
