2: 산 오름 중턱에 있는 보광사를 지나
2: 중턱까지 차를 끌고 단번에 올라갈 수 있다는 (것입주.)/(것이지요.)
2: 연로하신 부모님을 모시거나 오래 걷기 힘들어하는 사람에게는
2: 더할 나위 없는 에~ (오름이랜)/(오름이라고) (봠수다.)/(봅니다.)
2: 또 (족것디)/(가까이) 연나뭇과 ((xxx))를 보는 것은 (덤이라마씸.)/(덤이지요.)
2: 이같이 보내보곤
2: 녹색의 싱그러운 푸르름과 뛰어난 해안 경관이 조화를 잘 (갖춰젼)/(갖춰져서)
2: 신비로움을 자아내는 (디난)/(데니까)
2: 코앞으로 다가온 겨울 집안에만 웅크러져 있지 말고 밖으로 (나왕)/(나와서)
2: 고내봉에서 초가을의 경치를 느껴보는 것도
2: 참 좋을 듯 (허우다.)/(합니다.)
1: (게난)/(그러니까) 정말로 -우- 뭐~ 저~ 우리 &name1&은
1: 그~ 소설 쓰듯이 (잘도)/(매우) 자상하게 (고람신게마씀.)/(말하시네요.)
1: 뭐~ 더 (고를)/(할) 말 (있글라그냉)/(있으면) 한 번 더 (고라봅서.)/(말해보세요.)
2: 예 또 예 또 저~ 고내봉에는 그 당이 (있수다게.)/(있습니다.)
2: 하르방당과 할망당이 (이신디)/(있는데)
1: 아
2: 수백 년 전 한 노부부가 (살아신디)/(살았는데)
2: 어느 날 (할망은)/(할머니는) 당에 갈 제물을 준비하고 나서
2: 잠시 볼일을 ((보려고)) 잠깐 외박 (나가신디)/(나갔는데)
2: 그때 그 틈에 (하르방은)/(할아버지는)
2: 당에 가져갈 음식을 (오막오막)/(오물오물) 다 먹어버린 거 (아니꽝.)/(아닙니까.)
2: 집에 (왕)/(와서) 본 (할망은)/(할머니는) (하르방한티)/(할아버지한테)
2: 그 벌로 얼굴에 바가지만 한 종기나 (돋아나부렀시믄)/(돋아났으면) (좋으켜.)/(좋겠다.)
2: (허는)/(하는) 말을 (고라신디)/(말했는데)
2: (할망이)/(할머니가) 험담한 말대로 볼기에 큰 종기가 난 (하르방은)/(할아버지는)
2: (용심이)/(성이) (난)/(나서) 칼을 (들엉)/(들어서) 당을 찾아가지 (않아수꽝?)/(않았겠습니까?)
2: 그 후에 당 안에 (들어강)/(들어가서)
2: 칼로 (지)/(자기) 몸에 난 허물을 (찔렁)/(찔러서) 나온 고름을 제단에 (뿌리멍)/(뿌리면서)
2: (나)/(내) (살꺼정)/(살까지) 먹고 잘 살아보소.
2: (허멍)/(하면서) (자살해부난)/(자살해버려서)
2: 이 소식을 안 (할망도)/(할머니도)
2: (하르방)/(할아버지) (어시)/(없이) (어시)/(없이) (어떵)/(어떻게) 살 (거꽝.)/(것입니까.)
2: (허멍)/(하면서) (할망도)/(할머니도) 자살을 (해부렀댄마씸.)/(해버렸다고 합니다.)
2: 이 일이 -이- 있은 후에
2: (하르방이)/(할아버지가) 죽은 곳은 하르방당
2: 할머니가 죽은 곳은 할망당으로 (불리멍)/(불리면서)
2: 신성하게 (여겼댄)/(여겼다고) (햄수다.)/(합니다.)
2: (하르방은)/(할아버지는) 고내봉 서쪽 비탈에 비탈에
2: 할망당은 상가리와 하가리 경계
2: (오당빌레랜)/(오당빌레라고) (헌)/(하는) (디에)/(데에) (있는디)/(있는데)
2: 그 앞에는 한 사백 년 된 커다란 팽나무 앞에 (이서마씨.)/(있습니다.)
1: 음
2: 그런 얘기가 (이수다게예.)/(있습니다.)
1: 정말 (신기하우다양.)/(신기합니다.)
2: 아
1: 그~ 보통 우리 할망당이 있는 거나
1: 무슨 처녀당이 있는 거나 (허는)/(하는)
1: 그~ 여자와 관련된 당은 들어봐도
1: 하르방당 있는 건 나 오늘 처음 (들어봄수다.)/(들어봅니다.)
1: 언제 한번 시간 되면 (갔당)/(갔다가) (왕)/(와서) (봐야큰게마씀.)/(봐야겠습니다.)
2: 예 (경)/(그리) (해붑써.)/(해보세요.)
1: 음
1: (경)/(그리) (경)/(그리) (허고)/(하고) 이거 뭐~ 완전히 그~
1: 고내봉 하나를 소설 써도 (되쿠다.)/(되겠습니다.)
2: 아이구 (게도)/(그래도)
1: 또 또 (고를)/(말할) (디)/(데) (이수과?)/(있습니까?)
2: 또 (고를)/(할) 말 (이수다게.)/(있습니다.)
2: 또 할 말
1: @웃음
2: 이번엔 괴양물에 대해서 (고라볼)/(말해볼) 괴양물.
1: 네?
2: 괴양물에 대해서 한번 (고라보쿠다)/(말해보겠습니다) 괴양물.
1: 아~ 괴양물.
2: 예.
1: 또 (고라봅서.)/(말해보십시오.)
2: 고내봉 남쪽 상가리와 하가리 경계선
2: 큰 한 (질에)/(길에) 고내봉에서 내린 빗물이 땅속으로 (흘러들엉)/(흘러들어서)
2: (모아지멍)/(모아지면서) 나오는 용천수 (연못인디)/(연못인데)
2: 그 동네 오래 사는 (하르방이)/(할아버지가) (곳는디)/(말하는데)
2: 상가리 주민들이 몸 (곰을)/(감을) 때 사용하던 (연못인디)/(연못인데)
2: ((노둔))(짝)/(쪽) 좁은 연못은 남자용이고
2: (거슨짝)/(거스른쪽) 큰 길쪽 넓은 연못은
2: 여자들이 몸 (곰을)/(감을) 때 쓰던 (연못이랜)/(연못이라고) (고릅디다.)/(말합니다.)
2: 지금은 길 (만들멍)/(만들면서) (메꿔불기도)/(메꿔버리기도) 했고
2: ((하근)) 쓰레기가 (있곡)/(있고) 물도 (깨끗허지)/(깨끗하지) (못허주마는)/(못하지만)
2: 그곳에는 많은 수생성 동식물들이 살고 (이십주.)/(있습니다.)
2: 즉 부레옥잠 수련 물양귀비들이 가득하고 선애가 살고 (있는디)/(있는데)
2: 이 선애는 육지에서는 (드렁허리랜)/(드렁허리라고) (허는)/(하는) (것인디)/(것인데)
2: 모양새는 머리는 뱀 (가티)/(같이) 삼각형이고
2: 등은 장어같이 검고 배는 황색을 띠고 있어
2: 즉 뱀 같기도 (허고)/(하고) 장어 같기도 (허는디)/(하는데)
2: 동네 (하르방이)/(할아버지가) (고르는디)/(말하는데)
2: 식용으로는 안 (쓰난)/(쓰니까) 잡아가진 (않은댄)/(않는다고) (고릅디다.)/(말합니다.)
2: 어이
1: 아~ 그~ 그~
2: 예.
1: (선애랜)/(선애라는) 것이 그~ 저 괴양물에 있다 (말이꽈?)/(말입니까?)
2: (예게.)/(예.)
2: 그거 해가지고 정말 해가지고 우리도 많이 (물어봤수다.)/(물어봤습니다.)
2: 아이고 저거 저~ 잡아먹으는 (거꽈)/(것입니까) 안 먹으는 ((xx))
2: 그 그 동네에서 이제 살아가지고 팔십팔 세 난 (하르방이)/(할아버지가)
2: (그디)/(거기) 바로 옆집에 (사는디)/(사는데) (그디가)/(거기가)
1: 음
2: 어~ (심심하믄)/(심심하면) (그디)/(거기) (왕)/(와서) (앉아있곡)/(앉아있곤) (헙니다게.)/(합니다.)
2: 그 할아버지 (하르방한테)/(할아버지한테) 물어보면은
2: 아이고 이거는 그 동네 사람은 안 먹고
2: 그~ 저~ 그~ 중국 사람들이 (일허래)/(일하러) (왔당으내)/(왔다가)
2: 거 (이시믄)/(있으면) 중국 사람들은 그거 (잡아당으내)/(잡아서) 먹는지 몰라도 (잡아간댄)/(잡아간다고) (헙디다.)/(하더랍니다.)
2: 해가지고 이제는 그런 것도 잡아가는 사람도 (없곡)/(없고)
2: 물도 에~ 한 며칠 전에 가봤는데
2: 거기 (우엣물은)/(윗물은) 저~ 쪼끔 말라버리고
2: 그 물이 밑으로 와가지고
2: 그~ 그~ 수련 있는 쪽에 이제 모여서
2: 가뭄 때는 거기 안 (마른댄)/(마른다고) (헙디다만)/(하더랍니다만)
2: 요즘은 쪼끔 물 빠진 거 (같읍디다.)/(같습니다.)
1: 음~ 물양귀비는 어떤 (양귀비꽈?)/(양귀비입니까?)
1: 물양귀비는
1: 아까 물양귀비 (있댄)/(있다고) (핸게)/(하던데)
1: 그~ 저~ 우리 일반 (양귀비허곤)/(양귀비하곤) 틀립니까?
2: (예게.)/(예.)
2: 양귀비 거 해가지고 보기 좋고 (허는디)/(한데)
2: 그~ 꽃 필 때는 참 그~ (좋아마씨.)/(좋습니다.)
2: (근디)/(근데)
1: 음
2: 예~ (()) 예.
1: 꽃은 무슨 (색깔이라마씨.)/(색깔입니까.)
2: 예?
1: 꽃은 무슨 (색깔이라마씨.)/(색깔입니까.)
2: 그 꽃은 그~ 저~ 그~ (노란색이우다.)/(노란색입니다.)
2: 노란색인가.
1: 예 아.
2: 예~ (경)/(그리) (허고)/(하고) &name2&도
2: 이제 많이 올라본 오름들이 (이실)/(있을) (건디)/(건데)
2: 한번 (고라봅써)/(말해보세요) 들어보게.
1: @웃음
1: 난 뭐~ &address& (사람이난)/(사람이니까) 동쪽 오름을 좋아합니다마는
1: 어~ ((요 호루기)) 그~ 다랑쉬오름을 (댕겨와십주.)/(다녀왔습니다.)
2: 네.
1: 그~ 원래 요즘 (다랑쉬오름이랜)/(다랑쉬오름이라고) (핸데)/(하는데)
1: 옛날 세화 사람들은 (도랑쉬오름이랜)/(도랑쉬오름이라고) (했수다게.)/(했습니다.)
2: 예.
1: 도랑쉬
1: (겐)/(그게) 오름 (굼부리가)/(분화구가) 무슨 (달추룩)/(달처럼) (둥글락하게)/(둥그렇게) (보인댄)/(보인다고) (핸)/(해서)
1: (도랑쉬랜)/(도랑쉬라고) (했댄)/(했다고) (합디다마는)/(합니다만)
1: (우리예)/(우리) 학교 (댕길)/(다닐) 때까지만 해도
1: 어~ (월랑봉이랜)/(월랑봉이라고) (해십주.)/(했습니다.)
1: 근데 보통 우리 지도나 어디에도 보면
1: (월랑봉이랜)/(월랑봉이라고) 표기된 것이 (경)/(그리) (행)/(해서) (많안마씨.)/(많았습니다.)
1: 근데 그거는 뭐~ 한자에서 따온 (거랜)/(거라고) (헙디다만)/(하더랍니다만)
1: 어느 날부턴 뭐~ 다랑쉬 다랑쉬 다랑쉬오름으로 뭐~ (썸십디다.)/(씁니다.)
1: 그리고 그~ 도랑쉬오름은 어~ 비자림하고 용눈이 사이에 있는 (오름이라마씨.)/(오름입니다.)
1: 갔다 (옵디가?)/(와봤습니까?)
2: (아이)/(아니) 갔다 오긴 (했수다마는)/(했지만) 찾아가진 못 (허겠수다)/(하겠습니다) 지금.
1: @웃음 (경허꽈?)/(그렇습니까?)
1: 에~ 그~ 도랑쉬오름도 굉장히 동쪽에선 제일 (높아예.)/(높습니다.)
1: 그~ 아~ 높은
2: 유명한 그거 유명하지 (않암시꽈)/(않습니까) (거기예.)/(거기요.)
1: (예게.)/(예.)
1: 용눈이오름이 사백오 미턴데
2: 네.
1: 저 도랑쉬오름은 한 삼백팔십이 미터지만
1: 비고로 따지면 저 도랑쉬오름이 더 높습니다.
2: 예 아~
1: 꼭대기에 그~ (()) -굼부- (굼부리가)/(분화구가) (이신디)/(있는데)
1: 그걸 바깥 둘레로 하면 한 일쩜오 키로가 (돼마씀예.)/(됩니다.)
2: 예 예.
1: 그~ 깊이로는 한 백 -미- 백십 미터나 (되곡핸데)/(되는데)
1: 이 깊이는 한라산 그~ (백록담허고)/(백록담하고) 거의 (비슷하댄)/(비슷하다고) (햄수다.)/(합니다.)
2: 예.
1: (()) 정상에 올라가면 정말 기가 막힐 정도로 (아름답주.)/(아름답습니다.)
1: 그~ 도랑쉬오름은 정말 (무사)/(왜) 오름의 (여왕이랜)/(여왕이라고) (허는지)/(하는지) (알아져마씨.)/(알겠습니다.)
2: 예.
1: 요즘 보니까 뭐~ 인터넷도
1: 여기도 오름의 여왕 저기도 오름의 여왕 (해신디)/(하는데)
1: 한 구십 년대만 해도 오름의 여왕 하면 뭐~
1: 그~ (다랑쉬랜)/(다랑쉬라고) 한 그런 기사들 (하영했는데)/(많았는데)
1: 요즘은 다 오름의 (여왕이랜)/(여왕이라고) 인터넷 (보민)/(보면) (표시햄십디다.)/(표시해 있습니다.)
1: 정말 그거 쪼끔 거짓말 (보태믄)/(보태면)
1: 한라산 뒤에 오름을 (제허민)/(제하면)
1: 다 보이는 거 (닮아.)/(같아.)
2: 네.
1: (경)/(그리) 오름 천국 오름 천국 (헌데)/(하는데) (그디)/(거기) 가면
1: 정말 아까 파노라마 얘길 (했수다마는)/(했지만)
1: 전부 다 그 (오름이라.)/(오름입니다.)
1: 그~ 수채화처럼 쫙쫙쫙쫙 펼쳐지는 것이
1: 너무 황홀할 (정도라마씨게.)/(정도입니다.)
1: (거행)/(그래서) 그~ 이미 오름의 하일라잇은 정말 그것도
1: 그~ 일상에서도 보는 것도 좋은데
1: 한번 시간이 있으면 저~ 저녁에 노을질 때 한번 (가봅서.)/(가보십시오.)
1: 그야말로 아득하게 펼쳐진 ((것이))
1: 이~ 저가 (말허기보다도)/(말하기보다도) 더 -못-
1: 저~ 말로 표현하는 것 이상으로 그런
1: 저~ 감성을 (느꼉)/(느껴서) 올 (거우다)/(겁니다) 아마.
1: (())
1: 저~ 요즘 내비 (하영)/(많이) (()) 뭐 (찾아가곡)/(찾아가고)
1: (()) 그~ 오름 (댕기믄)/(다니면)
1: 저 다랑쉬오름 오름의 여왕을 안 안 올라왔다 간 건
1: 그건 잘못된 (거라.)/(겁니다.)
1: @웃음
2: (아이)/(아니) 나도
1: 예.
2: 이거 보니까 이거 저~ 아까 들어보니까
2: 고내 고내오름이 백칠십오 (미턴디)/(미턴데)
2: 이거 사백몇 ((이거)) 굉장히 높은 오름이고
2: 또 얘기 (들언)/(들었는데) 서쪽엔 오름보다
2: 그~ 동쪽에 오름이 많고 더 멋지고 (헌던)/(한다는) 건 잘 (들었수다마는)/(들었지만)
2: 나도 오름에는 어느 정도 잘 아는 데 다녔는데
1: 예.
2: (나가)/(내가) 차 (끌엉)/(끌어서) 안 가고 (걸엉)/(걸어서) 안 (가가부니까)/(가니까)
2: 가가지고 (하도)/(많이) (다녀부니까)/(다니니까) 어느 오름 왔다 (가신지도)/(갔는지도) 잘 (모르곡)/(모르고)
2: (찾아가랜)/(찾아가라고) (허면은)/(하면은) 이~ 아는 오름 몇 개 (어서마씨.)/(없습니다.)
2: 아이 좀 이제 이젠 이젠 그쪽으로 가가지고
2: 여 꼭 (가보젠)/(가보려고) (햄수다.)/(합니다.)
1: 아까 그 저기 &name1&이 얘기 했듯이
1: 제주시가 이백십 개고 서귀포가 뭐 백오십팔 개고
1: 뭐~ (이축)/(이렇게) 해가지고 해도
1: 구좌쪽들 우리 ((xx이)) ((많아))
1: 구좌 조천쪽이 많을 거
1: 애월도 (쫌)/(조금) 많은 편 (아니꽈)/(아닙니까) 애월.
2: 예.
2: 애월 (게난)/(그니까) 그~ 제주시에 이백십 개
2: 즉 제주시에 오십구 한림읍에 열여섯
2: 애월읍에 오십 개 구좌읍에 사십 개
2: 조천읍에 삼십 개 한경면에 열세 개 우도면에 두 개가 있고
1: 아
2: 또 서귀포 지역은 백오십팔 개
2: 즉 서귀포에 삼십칠 개 남원읍에 이십구 개
2: 대정읍에 여덟 개 성산읍에 스물두 개
2: 안덕면에 서른하나 표선면에 서른하나
2: (게난)/(그니까) 모두 (해그난)/(해서) 제주엔 삼백육십 ((개가)) (되는갑주게예.)/(되는가 봅니다.)
1: 그러면은 아 그~ 아까 (얘기해분)/(얘기한) ((거고))
1: 애월에 오십 개 (아니꽈.)/(아닙니까.)
1: (게난)/(그니까) 애월
2: 예 애월 오십 (갭주예.)/(갭니다.)
1: (하영은)/(많이는) 있어봤어?
2: 예.
2: ((겨)) (게난)/(그니까) 에~ 오름에 (가난)/(가니까) 나무나 꽃들은 어떤 것들 (이십디가?)/(있었습니까?)
2: 우리 그~ 저~ 고내봉에도 여러 가지 (있는디)/(있는데)
2: 난 이름을 잘 (몰랑)/(몰라서) 못 (고르쿠다마는)/(말하겠지만)
2: 한번 아는 거 (있걸랑)/(있으면) 얘기 (해봅서예.)/(해보십시오.)
1: 아 저~ 난 (쫌)/(조금) (늦엉)/(늦어서) (가부니까)/(가니까)
1: 그~ 저~ 봄꽃 뭐 (여름꽃덜은)/(여름꽃들은) 모르고
1: 가을에 어~ 핀 꽃들이 쪼끔 (이신디)/(있는데)
1: (올라가민)/(올라가면) (가당)/(가다가) (보민)/(보면) 그~ 저~ (옆인)/(옆엔)
1: (측백낭하고)/(측백나무하고) (편백낭)/(편백나무) (소낭들이)/(소나무들이) (심거져)/(심어져) (이수다게.)/(있습니다.)
1: 그리고 꼭대기 가면 뭐~ 요즘은 (억예)/(억이요) 억 억새.
2: 예.
1: 억은 뭐~ 어느 오름에 가도 다 있는 거고
1: -절굿- (절굿대옌)/(절굿대라고) (헌)/(하는) 것이 있고
1: 또 (쑥부쟁이옌)/(쑥부쟁이라고) (헌)/(하는) 것이 요즘 참 곱게 (피어십디다.)/(피어있습니다.)
1: 뭐~ 그 외 뭐~ 여러 가지들 (있주만)/(있지만)
1: 이름 (몰란)/(몰라서) 못 (고르쿠다마는)/(말하겠지만)
1: 뭐~ (어떵)/(어떻게) 내가 이 오름을 여러 개 (영)/(이렇게) (돌아댕겨봐도)/(돌아다녀봐도)
1: 뭐~ 거의 거기서 거기인 거 같애요.
1: 그~ 들풀들을 몰라서 그렇지
2: 예.
1: (알아졈시민)/(알면) 얘기 다 (고르쿠다마는)/(말하겠지만)
1: 아까 뭐~ 그 그 정도 생각나는 것이 그 (정도우다예.)/(정도입니다.)
2: 어~ (게믄)/(그러면) 정상에 (올라가민)/(올라가면) 도내에서 높은 오름으로 이름 (나신디)/(났는데)
2: (한라산이멍)/(한라산이며) 다른 (오름들이멍)/(오름들이며) 전망은 (좋읍디가?)/(좋았습니까?)
1: 아이고 거 아까도 (얘기했수다마는)/(얘기했지만)
1: 가봐야 (안댄)/(안다고) 아는 (것처럼양)/(것처럼)
1: 그~ ((동xx로는)) 그 지미봉이 보이고
1: 우도봉도 보이고 일출봉도 보입니다.
1: 또 (서핀으로)/(서편으로) (영)/(이렇게) 고개를 (돌리민)/(돌리면)
1: 돌오름 뭐~ 거친오름 조천에 거문 거문오름까지 다 보이고
1: 또 남쪽으로 (영)/(이렇게) (돌아상)/(돌아서서) (보민)/(보면)
1: 한라산 큰 그~ 저~ 뒤에 배경으로 해가지고
1: 용눈이오름 뭐~ 높은오름 (해그내)/(해서)
1: 성읍리에 저 영주산까지 다 (보입니다게.)/(보입니다.)
1: (겅)/(그렇게) (행)/(해서) 마지막으로 북쪽으로 쫘악 크게 (보면게)/(보면)
1: 둔지봉도 보이고 김녕에 뭐~ 입산동 입산봉도 보이는
1: (오름이랜)/(오름이라고) ((xxx)) 아마 거의 뭐~ 다 보일 정도로 (보여마씨.)/(보입니다.)
1: 아 (게고)/(그리고) 그~ 저~ 하나 그~
1: 그 망곡의 (자리옌)/(자리라고) (헌)/(하는) (디가)/(데가) (있수다.)/(있습니다.)
1: 정상에 보면 망곡의 자리가 (이신디)/(있는데)
1: 이건 어떤 (거녠)/(거냐고) (허면)/(하면)
1: 천구백칠십 년 숙종 때 이 숙종이 (서거하난)/(서거하니까)
1: 어~ 성산 고성에 이름 난 효자가 (이서.)/(있었습니다.)
1: 그 효자 이름이 뭐냐면 (홍달한인디)/(홍달한인데)
1: 홍달한이가 이 꼭대기에 (올라왕)/(올라와서) 북녘 하늘 (바라보멍)/(바라보면서)
1: 애곡도 (허곡)/(하고) 절도 (허곡)/(하고) (허멍)/(하면서)
1: 또 이제 그것만 하는 것이 아니라
1: 삭망 때 초하루 보름에는 (올라와그내)/(올라와서) 또 분향도 (허곡)/(하고)
1: 정상에서 밤을 (새웠댄)/(새웠다고) (허는)/(하는) 그런 망곡의 자리도 (이십주.)/(있습니다.)
1: 정상에.
2: 예.
2: 그야말로 파노라마가 쫘악 (펼쳐졍)/(펼쳐져서)
2: 이렇게 듣기만 해도 가보고 (싶수다.)/(싶습니다.)
2: (게난)/(그니까) 또
1: 예~ (나는예)/(나는) 그~ 오름 (허면)/(하면)
1: 노꼬메 애월에 그 (노꼬메오름예.)/(노꼬메오름이요.)
2: 예.
1: 이 오름 얼마나 ((좋읍니까.))
1: 그리고 저 종달 가면
1: 그~ 지미봉
2: 예.
1: 지미봉이 또 다 그~ 저~ 다 (보영)/(보여서) 지미봉도 좋고
1: 그~ 한라산 올라갈 땐 그~ 저~ 어리목에 가면 그 (뭐꽈.)/(뭡니까.)
1: 그~ 어승생악
2: 어승생악 예.
1: 그~ 어승생악도 참 (좋아마씸.)/(좋습니다.)
1: 나는 그~ 오름 가면 (낭)/(나무) (이신)/(있는) (디는)/(데는) (그추룩)/(그렇게) 좋아하질 (않애여.)/(않습니다.)
1: (바당이)/(바다가) 트이거나 뭐~ 한라산 쫘악 보이거나
1: 오름들 쫙쫙 보이는 (디가)/(데가) 좋은데
1: 음~ ((xxxx)) 나는 그 (쫌)/(조금) 경사가 (이신)/(있는) (디)/(데) (쫌)/(조금) (좋아해집니다게.)/(좋아합니다.)
1: 선생은 뭐~ (어떻꽈.)/(어떻습니까.)
2: 나도
1: 예.
2: 고내봉 (가믄은)/(가면) 고내봉이 코스가 체력에 따라가지고
2: 다양하게 선택해서 갈 수 있는 오름의 하나가 그 (고내봉인디)/(고내봉인데)
2: 나는 꼭 (가믄은)/(가면)
2: 제일 경사가 심한 그~ 일주도로에서 정상으로 쫙 올라가는 거
2: 그건 진짜 (힘듭니다게.)/(힘듭니다.)
2: 그 코스를 이렇게 꼭 이렇게 (타지는디)/(타는데)
2: 에~ 다른 사람 거 (힘들어하는디)/(힘들어하는데)
2: 난 나이 많은 사람 쪼끔 어린 사람들 (허면)/(하면)
2: 거기는 아 이쪽으로 (가믄은)/(가면) (좋수다)/(좋습니다) (좋수다)/(좋습니다) ((내가)) 이렇게 얘기 (허는디)/(하는데)
2: 나는 나도 경사진 (디가)/(데가) (좋아마씨.)/(좋습니다.)
2: 그런 (디로)/(데로) (다녔주마씸.)/(다녔습니다.)
1: 나 한라산 (가야켜)/(가야겠다) (게믄)/(그러면)
2: 예.
1: 한라산 (댕겨야크라)/(다녀야겠다) (())
2: 에~ &name2&은 또 다른 오름들 생각나는 거 (있글랑)/(있으면) (고라봅서.)/(말해보십시오.)
1: 음~ 뭐 아까도 얘기 (했수다마는)/(했지만)
1: 난 저~ 동쪽 오름을 (쫌)/(조금) (좋아지는디)/(좋아지는데)
2: 예.
1: 저~ (어디꽈.)/(어딥니까.)
1: 어~ 백약이오름 백약이오름.
2: 아~ 백약이오름.
1: 음~ 백약이오름을 가면 그~ 저~ (굼부리가)/(분화구가) 굉장히 (넓읍디다게.)/(넓습니다.)
1: (굼부리가)/(분화구가) (넓곡)/(넓고) 어~ (나가)/(내가) 볼 땐
1: 아마 다랑쉬오름보단 더 높지 않은가 뭐~ 하는 생각이 (듭다마는)/(듭니다.)
1: 정상에 가면은 그~ 거기도 (좋아예.)/(좋습니다.)
1: 문석이오름도 보이고
1: 뭐~ 동거니 아~ 저~ (동거문이오름이영)/(동거문이오름과)
1: 서쪽으로 (영)/(이렇게) (보민)/(보면) 아부오름
2: 예~ 아부오름.
1: 예~ (남쪽드레)/(남쪽으로) 이렇게 보면은 ((그냥)) 돌리미오름 개오름
1: 뭐~ (동핀으로는)/(동편으로는) 또 좌보미까지 싹하게 모아가지고
1: 굉장히 그~ 나도 저~ 백약이오름도 좋아하는데
1: 전번 옛날에 한번 갔다 (왔당)/(왔다가) 요번에 한번 가보니까
1: 뭐 (쫌)/(조금) 잘 (해놨드라고마씨.)/(해놨더라구요.)
1: 그~ 저~ 데크시설도 해놓고
1: 옆에 그~ 저~ 어~ 주변에 저~ 통제하는 식으로도 (있고예)/(있고)
1: (()) 참 ((좋다마는))
1: 아무튼 주변을 ((xxxxx))
1: 거기도 (마찬가지입주예.)/(마찬가지죠.)
1: 저~ 뭐~ 삼나무나 소나무들 있고
1: 그 주변엔 뭐 (())
1: 그~ 원래 그~ 저~ 백약이가
1: 약초가 백 가지 약초가 (있댄)/(있다고) (행)/(해서) 백약이 (아니꽈.)/(아닙니까.)
2: 예.
1: 그~ 저~ 나는 잘 (모르곡)/(모르고)
1: 그~ 오름에 보면 그~ (딸기낭도)/(딸기나무도) 있던 거 (닮고)/(같고)
1: 층층이꽃도 이제 (하영)/(많이) ((점)) (칩디다.)/(쳐있습니다.)
1: 층층이꽃 보라 (색깔양.)/(색깔이요.)
2: 예.
1: 꽃향유 어~ ((xx풀)) 뭐~ 인동덩굴
1: 뭐~ 이런 약초가 있긴 (헌댄)/(한다고) (헌데)/(하는데)
1: 그~ 용눈이오름이 옛날에 보면
1: 그~ (꽃향유옌)/(꽃향유라고) (헌)/(하는) 거 (알아지쿠과?)/(압니까?)
1: 꽃향유?
1: 그~ 보라 색깔 꽃.
1: 어~ 보라 색깔 꽃 (())
1: 그~ 저~ 어~ 어디냐면 어~ 다랑쉬오름 올라갈 (때예)/(때)
2: 예.
1: 입구에 보면 그~ 뭐냐 그~ 백약이오름에서 아니 아니 저~
1: 용눈이오름에서 찍은 다랑쉬가 보여.
1: 근데 그 용눈이오름에 쫙 (행)/(해서) 보라 색깔들의 것이 (꽃향유라마씨예.)/(꽃향유입니다.)
1: 옛날에는 그 꽃향유가 그~ 오름을 그~ 민둥산일 때 (걸)/(그걸)
1: 오름을 다 덮어가지고 아주 (좋아신디)/(좋았는데)
1: 요즘 뭐~ (소낭만)/(소나무만) (커부니까)/(크니까) (소낭에)/(소나무에) 가려가지고
1: 그런 것들이 자라지를 못 (햄시주마씨.)/(하고 있습니다.)
1: 아무튼 뭐~ 옛날에 그~ 저~ 용눈이오름은
1: 꽃향유로 그냥 다 (덮어져났댄)/(덮어졌다고) (합디다.)/(합니다.)
1: (어떵)/(어떻게) &name1&은 뭐~ 오름을 저보다는 못 (올른)/(오른) 거 (닮은디)/(같은데)
1: (게)/(그럼) 지금 옛날 그~ 우리
1: (오름허고)/(오름하고) 목축 문화가 이제 같이 연결돼 (있잖아양.)/(있잖아요.)
2: 예.
1: 목축 문화들 하게 되면 여러 가지들 (이실)/(있을) 거 (닮은데)/(같은데)
1: 목축 문화에 대해서 얘기 (해보카마씀?)/(할까요?)
2: 예~ (경)/(그리) (헙주.)/(해요.)
2: 아까 그~ 오름 중에 (허는)/(하는) 덴 아부오름 (해가난)/(하니까) 생각 (나는디)/(나는데)
2: (나가)/(내가) 한 이삼십 년 전에 제일 처음으로 (오름이랜)/(오름이라고) 해가지고
2: 에~ 이렇게 에~ 간 것이 이~ 그 (오름이라마씨.)/(오름입니다.)
2: (왜냐믄)/(왜냐면) 그땐 우리 아이들도 (막)/(아주) 어리고
2: 우리 어머니가 (계신디)/(계신데) (쫌)/(조금) 걷기가 힘들고
2: 또 우리 누나 우리 또 그~ 우리 집사람 이렇게 해가지고
2: 온 가족이 가기 좋은 오름이 누나가 (추천해신디)/(추천했는데)
2: 꼭 한번 가보고 싶다 하니까 찾아 찾아 (갔는디)/(갔는데)
2: 그때 (강)/(가서) 나 깜짝 (놀란.)/(놀랐어요.)
2: 그땐 아부오름이 아~ (오름이라난)/(오름이니까) (동산이카부댄)/(동산이겠다고) (허난)/(하니까)
2: 아~ 거~ 높지 않은 (디)/(데) 딱 (강)/(가서) (보난)/(보니까)
2: 그 밑으로 그냥 쫙 했는데
1: 음
2: 이야 이거를 이것이야말로 앞밭이 이~ 완전히 요새 같다
2: 딱 해가지고 앞밭 그~ 저~ (그디)/(거기) 가운데
2: 나무 몇 그루가 딱 있고
2: 그 밑엔 전부 잔디밭으로 쫙 돼가지고
2: 너무 멋지고 (허다고)/(하다고) 했는데
2: 한 몇 년 전에 (강)/(가서) (보난)/(보니까)
2: 그 (쏙에가)/(속에) 이젠 나무들이 (막)/(아주) (자라부런예.)/(자랐습니다.)
2: 이거 (쫌)/(조금) 아이고 (나)/(내) 생각에는
2: 아이고 저건 나무 (쫌)/(조금) (짤랑)/(잘라서)
2: 저기 가운데 한 몇 개만 (놔둼심)/(놔두면) 쫙 (좋으켜.)/(좋겠다.)
2: 요런 생각이 (들엄수다.)/(들었습니다.)
2: 그런 생각이 (들엄수다예.)/(들었습니다.)
1: 그~ 어쨌든 그~ 저~ 그~
1: 우리 오름이 올려 저~ 알려진 거는 그~
1: 서명숙이 그~ 저~ 한라산 아니 한라산 ((아니라))
1: 그~ 우리 제주 둘레길
2: 예~ 둘레길.
1: 올레길 올레길 올레길 (하멍)/(하면서) 알려졌고
1: 그~ 용눈이오름은 그~ 옛날에
2: 예.
1: (나가)/(내가) 알기로는 그~ 빨리 (죽어분)/(죽어버린) 김영갑 있잖아.
1: 김영갑 갤러리.
2: 예 예 갤러리.
1: 예~ 거 이게 성산쪽에 세워져가 ((xxxx))
1: 그러니 정말 그 사진을 (냄기멍)/(남기면서) (보멍)/(보면서) 해가지고
1: (하영)/(많이) 알려진 것이 (용눈이입주게.)/(용눈이입니다.)
1: (경허고)/(그리고) 굉장히 (낮아부난)/(낮아서)
2: 예.
1: (낮아부난)/(낮아서) 뭐~ 관광객들도 좋고
1: 근데 요즘 아~ 그래도 가보니까
1: 참 그~ 아주 뭐~ 훼손이 너무 (심해졌더라구예.)/(심해졌더라고요.)
1: 그~ 올라가면 (그디)/(거기) 저~ (막)/(아주) 저~ 보수들 (허젠)/(하려고)
2: 예.
1: 아~ 저~ 그~ 모래 그~ 주머니들을 (막)/(아주) (갖당)/(갖다가)
1: 지금 (막)/(아주) (쌓아놘)/(쌓아놔서) (이십디다.)/(있습니다.)
1: (그디도)/(거기도) 그냥 (쌓앙)/(쌓아서) (이신데)/(있는데)
1: 우리가 그~ 오름을 오르는 사람들이 (쫌)/(조금) 자중을 해야 되는데
1: 뭐~ (그추룩)/(그렇게) 안 (해부니까)/(하니까) 우리가 뭐~ 받는 (거랜)/(거라고) 생각이 됩니다마는
1: 거 뭐 오름에 대해서 (고를)/(할) 말 (이수과?)/(있습니까?)
2: (아이)/(아니) (겅허고)/(그리고) 이젠 (됐고예.)/(됐고요.)
2: 그~ 목축 문화에 대해가지고 한번 (고라보쿠다)/(말하겠습니다) 목축 문화.
1: 예~ (어시민)/(없으면) 어~ 예~ (어시믄)/(없으면)
1: 뭐~ 그~ 우리 그런 문화 같은 목축 문화 같은 거
1: 한번 얘기 (해봅서마씀.)/(해보십시오.)
2: 난 오름에 불 놓는 (방애)/(불놓기)
2: 국영 목장에 (몰)/(말) 키우는 마장에 대해서 한번 (고라보쿠다.)/(말해보겠습니다.)
1: 예 예.
2: (방애랜)/(불놓기라고) (헌)/(하는) 건 (들어봤지양?)/(들어봤지요?)
2: (방애)/(불놓기)
1: 예~ (알주마씨.)/(압니다.)
2: (쇠허곡)/(소하고) (방애)/(불놓기)
2: 옛날 (쇠허곡)/(소하고) (몰을)/(말을) 들 위에 방목하기 전에
2: 해묵은 (낭이영)/(나무와) (풀이영)/(풀을) (없애사)/(없애야) 풀이 (곱곡)/(곱고)
2: 농작물 피해를 주는 (부구리)/(진드기) 같은 것을 다 (죽이젠)/(죽이려고)
2: 들 위에 불을 놓지 않읍니까.
2: 그 불 놓는 것이 (방애랜)/(불놓기라고) (햄니께.)/(합니다.)
1: (맞수다)/(맞습니다) (맞수다.)/(맞습니다.)
1: 거 뭐~ 그때 그~ 저~ 당시 목축 문화 (재현허는)/(재현하는) 것이
1: 새별오름에서 (허지)/(하지) 않읍니까 (매년마다예.)/(매년마다.)
2: (예게예.)/(예.)
1: ((xx)) 그 (들불축제옌)/(들불축제라고) (헌)/(하는) 거.
2: 예.
1: 또 뭐 또 (틀어봅서.)/(틀어보십시오.)
2: 또 갑마장에 (대행)/(대해서) (고라보믄)/(말해보면)
2: 갑마장은 조선시대땐 제주도에서 국영 목장을 (운영했수다.)/(운영했습니다.)
2: 중산간 지역에 한라산 목장인 십소장을 (맹글어신디)/(만들었는데)
2: 산간엔 산장 산마장 해안엔 우목장
2: 우도엔 우도장 가파도엔 별둔장을 (맹글어십주.)/(만들었습니다.)
2: (경)/(그리) (허연)/(해서) 국가에서 (질르던)/(기르던) (몰)/(말) 중에
2: 제일로 좋은 좋게 키운 키우는 (디가)/(데가) -갑- (디를)/(데를)
2: 갑마를 (골라그냉)/(골라서) 별도로 요 목장에서 (방목하민)/(방목하면)
2: 키우다가 (갑마장이랜)/(갑마장이라고) (헌)/(하는) (디)/(데) (디십주.)/(둡니다.)
2: 옛날 녹산장터엔 지금은 가시리마을 공동 목장 제동목장
2: -정비- 정비석 비행장 (이섰고)/(있었고)
2: 오름 코스로는 (유명합주.)/(유명합니다.)
2: 대록산으로 (허영)/(해서) 갑마장길로 (따랑)/(따라서) 따라비오름까지 가는 코스도 굉장히 좋읍니다.
2: 안 (가봤걸랑으내)/(가봤으면) 한번 (가보십서.)/(가보십시오.)
1: 음~ 예~ 뭐 또 좋은 제돈 거 (닮아예)/(같습니다) (옛날에예.)/(옛날에.)
2: 예.
1: 저~ 아까 그 갑마장길 (허난)/(하니까) 생각나는 것이 (이신디)/(있는데)
1: 난 그~ (잣담이옌)/(잣담이라고) (헌)/(하는) 것이 (생각남서)/(생각납니다) 잣담.
2: 예.
1: 에~ 잣담은 옛날 그~ 저~
1: 목마장의 뭐~ 경계를 싼 담장 (아니꽈양.)/(아닙니까.)
2: 예.
1: 그래가지고 그~ (잣담이옌)/(잣담이라고) (핸)/(해서) 부르는 것도 (달라마씀.)/(다릅니다.)
1: 그~ 책을 (영)/(이렇게) (보당보면)/(보다보면)
1: 해발 이백오십 미터 아래에는 하잣이랜 (해영사고양.)/(해야하고요.)
2: 예.
1: 어~ 그~ 저~ 그~ 해발 한 삼사백 미터엔 (중잣이랜)/(중잣이라고) (해영싸고)/(해야하고)
1: 어~ 해발 한 사백에서 육백에서 ((xx)) 뭐~ (상잣이랜)/(상잣이라고) 상잣.
1: 뭐~ (요추룩)/(이렇게) (헙디다마는)/(합니다만)
1: 어~ 우리 그~ (잣이옌)/(잣이라고) (헌)/(하는) 것은
1: 우린 보통 그냥 돌무더기 싼 것을 잣으로 (알아신디)/(알았는데)
2: 예.
1: 그것이 아니고 이제 옛날에 그~ 저~
1: 뭐~ (몰들을)/(말들을) (관리하젠)/(관리하려고) (핸)/(해서) 이런 것이 잣으로 (생각되어양.)/(생각됩니다.)
2: 그땐 그~ 많은 돌로 해가지고 거 (무사)/(왜) (싸신고난예)/(쌓았는지를)
2: (고랑보난)/(말해보니까) 쪼끔 이해가 (감수다예.)/(갑니다.)
2: 당시 (몰들이)/(말들이) (하영)/(많이) (이서신디)/(있었는데) 다 꼭 (닮은디)/(닮았는데)
2: 관리는 (어떵)/(어떻게) (해신고양.)/(했을까요.)
2: 기록들은 (이신가마씨?)/(있습니까?)
1: 아~ 그때 (몰은)/(말은) 저~ (테우리옌)/(몰이꾼이라고) (헌)/(하는) 거 있지 (않우꽈.)/(않습니까.)
1: (테우리)/(몰이꾼) (테우리)/(몰이꾼)
2: 예~ (테우리)/(몰이꾼) (몰)/(말) 보는 사람.
1: 예.
1: (테우리가)/(몰이꾼이) (이신디)/(있는데)
1: 뭐~ (몰)/(말) 몰면 (몰테우리)/(말몰이꾼)
1: (쇠)/(소) 몰면 (쇠테우리)/(소몰이꾼)
2: 예.
1: (경)/(그리) (불러났수게.)/(불렀습니다.)
2: 예.
1: 이젠 뭐~ -어- (어서졌주마는)/(없어졌지만)
1: 남상헌 뭐~ -남사- 아~ 김상헌 남사록에 (보민)/(보면)
1: 그~ (테우리를)/(몰이꾼을) 그~ 목자로 (표기핸댄양.)/(표기했다고 합니다.)
1: (게영)/(그래서) 그 목자로 (표기허면)/(표기하면)
1: 제주목에 삼백십오 명 정현에 팔십사 명 대정현에 이십사 명
1: (요추룩)/(이렇게) 기록되고
1: 어~ 암말 백 필에 숫말 열다섯 필 (해그내)/(해서)
1: 그~ (테우리는)/(몰이꾼은) 스물한 명
