1: 아 이거 집하는
1: 야 &name1& 너 요즘 금동현
1: 뭐 (올라오맨?)/(올라와?)
2: 아니 하나 도 안 올라와.
1: 걘 (뭐한댄?)/(뭐한대?)
2: 내 말이.
1: 걔네 소속사 왜 그래?
2: 그러게나 말이다.
1: 그리고 그거 있잖아
1: 그 프로듀스
1: 워너원인가 뭐시기?
1: 걔네 뭐 (잡현?)/(잡혔어?)
2: 응 걔 감옥 간다던데 아닌가?
1: (몇년이랜?)/(몇년이래?)
2: 잘 몰라 궁금하진 (안)/(않아)
1: 너 또 누구 좋아한다 했지?
2: 나 요즘 그건 모르겠고
2: 나 요즘 넷플릭스 보고 (있네)/(있잖아)
1: 넷플릭스 본다고?
2: 너무 (재민)/(재밌어) 범인은 바로 너
2: 범인은 바로 너 너무 (재민)/(재밌어)
1: 유재석씨 유재석씨 나오는 (거?)/(거야?)
2: 혹시 (봔?)/(봤어?) 너무 재밌어.
2: 응 (봔)/(봤어) 너도 (봔?)/(봤어?)
1: 아니 나 요즘 아니 그 송강 있잖아.
2: 응.
1: 아 진짜 너무 잘생긴 거야.
2: 송강?
1: 어
2: 어 인정 진짜 깜짝 (놀란.)/(놀랐어.)
1: 미추리를 (봤는디)/(봤는데) 미추리를 봤거던? 봤거든?
1: 근데 너무 잘생겼잖아 이거 안 되겠어.
1: 이거 안 되겠어.
2: 송강 인스타 (팔로우핸?)/(팔로우했어?)
1: 아니 (안핸)/(안했어)
1: @웃음 나 선바랑 선바랑 선바랑 꽈뚜룹밖에 안 했어.
2: 꽈뚜룹?
1: 어 야 우리 꽈뚜룹
1: 야 우리 꽈뚜룹
1: 완전 졸귀.
2: 오 마이 갓.
1: 요즘 또 입덕한 애 (언?)/(없어?)
2: (언.)/(없어.)
1: 이제 생기가 (없어젼?)/(없어졌어?)
2: @웃음 요즘 뭐가 (언.)/(없어.)
1: @웃음 너 혹시 줌으로 그건 (하맨?)/(해?)
1: 그 출첵?
2: 하겠냐?
2: 나 하나 도 단 한 번도 들어본 적 (언.)/(없어.)
1: 야 나도 한 번도 (안핸.)/(안했어.)
2: 너도 (안핸?)/(안했어?)
1: 나 요즘 요즘 다이어트를 해야 되는데
1: 계속 아니 한다고는 하는데 계속 안 돼.
2: 나도 니 다이어트 한다고 해놓고 마들렌 만들어 먹고 (인.)/(있어.)
1: 그거 너가 만든 (거?)/(거야?) 보내준 사진?
2: 응.
1: 와 레게노 와 미쳤다 진짜?
2: 응 내가 만든 (거.)/(거야.)
1: 와 미친 제빵사나 해라.
2: 너랑 다르게 내가 요똥이 아니잖아 너는 요똥이지만
2: 나 너 요리 보고 깜짝 (놀란.)/(놀랐어.) 진짜
1: 조명이 이상해서 그래.
2: 진짜 리얼로 깜짝 (놀란)/(놀랐어)
2: 어? 부모님이 음식집 하시는데
2: 어? 어떻게 된 게
1: 요리 그 정도면 잘하는 거 (아니?)/(아니야?)
2: 그게 잘하는 (거?)/(거야?)
2: 화이팅 화이팅 응원할게.
1: 아니 나 뭔말 (할라)/(하려고) 했지?
1: 너 요즘 대탈출 봐?
2: 나 대탈출 안 봐. (재민?)/(재밌어?) 그거? 그거 (재민?)/(재밌어?)
1: (재민)/(재밌어) 아 피오 너무 귀여워.
1: 어쩔 수 없어.
2: 너 피오 안 좋아하잖아.
2: 아니 너 이제 피오 안 좋아하잖아.
1: 그게 아니라 약간 그게 있는 거지.
2: 그게 있는 게 뭔데?
1: 약간 송강처럼 잘생겼는데 좋아하진 않는데 난 선바만 좋아하지.
2: 선바 진짜 아 선바 진짜.
1: 어 야 선바 무시해?
2: 아니 선바 너무 웃기다고
1: 그건 맞아 그건 어쩔 수가 (언.)/(없어.)
2: 어떻게 그렇게 웃긴지
1: 선바 너무 귀여워.
2: 나 요즘 모동숲하고 (인.)/(있어.)
1: 모동숲? 나도 있어.
2: 야 우리 나중에 같이 (하게.)/(하자.)
1: 좋아 야 근데 나 아직 빚 다 못 (갚안.)/(갚았어.)
2: @웃음 너무 웃겨.
2: 난 무트코인 성공했잖아.
1: 대박 와 부럽다.
1: 사실
2: 어 말해봐.
1: 학교 가면
2: 어.
1: 나 오늘 학교 갔다 왔거든?
2: 학교를 왜 가?
1: 짐 가지러 나 단톡에 없잖아.
1: 짐 가지러 갔는데 아무것도 없는 거야?
1: 진짜 너무 놀라서 쌤한테 전화했다?
2: 어
1: 근데 막
1: 그 단톡에 올렸는데 뭐 잘 안 보냐고
1: 온라인 클래스나 빨리 하라고 그러는 거야.
2: 어.
1: 나 이거 선물 두 개 챙겨 (완.)/(왔어.)
2: 왜 난 안 줘?
1: 너 줄려고 두 개 챙겨 왔어.
2: 아 진짜?
2: 거짓말치는 거 아니지
1: @웃음 아니 너무 귀엽지 (안?)/(않아?)
1: 약간 약간 크리스마스 다 지났는데
1: 진짜 열받네.
2: 갑자기 열받지마.
1: @웃음 어 아니 나 시계 고쳤어.
2: 일곱 시 시계?
1: 어 나 무슨 몽유병있는 줄?
1: 아니 뭔말 (할라)/(하려고) 했지?
2: 너 왜 자꾸 너가 말하고 싶은 걸 까먹어? 너 저번에도
2: 그 내가 뭐냐
2: 뭔 사진 보낸 거 너가 자기 얘기한다고 해놓고선 얘기 안 하고
2: 자기 (까먹어가지고)/(까먹어서)
1: 아마도 그거일걸 너 고등학교 어디 갔는지?
2: 그걸 까먹을 일?
1: 아이 그럴 수도 있지 뭔말 (할라)/(하려고) 했지?
1: 이럴 수도 있지.
1: 아니 아 나 요즘 그거 할까 생각 중이야.
2: 뭐?
1: 선바가 추는 춤 있잖아.
2: 저스트댄스.
1: 어 맞아.
2: 나 그거 어제 언니랑 집에서 (핸.)/(했어.)
1: 너 잘 (되맨?)/(돼?) @웃음
2: 티비랑 유튜브 틀어놓고 막 이러면서 @웃음
1: 잘 돼?
2: 아 나 완전 잘하지 또.
1: @웃음 아 진짜
2: (영)/(이렇게) (영)/(이렇게) (영)/(이렇게) 하면서
1: (겅)/(그렇게) 해?
2: (겅)/(그렇게) 하지 그럼 (어떵)/(어떻게) 하냐?
1: 하긴 그러긴 하지.
1: 아니 보니까 유튜브 보니깐 완전 어려워 보이던데?
2: 그래서 앉아있어 앉는 동작을 안 (핸.)/(했어.) 그냥
1: 아 @웃음
2: 그냥 일어서서 이러고 막 이렇게 기타 치고
2: 아 바이올린이구나.
1: 너 요즘 기타 어떻게 되고 (인?)/(있어?)
2: 아 나 완전 (잘하네.)/(잘하잖아.)
2: 웃지마 자꾸
1: 피아노는 어떻게 되 (가맨?)/(가?)
2: 피아노는 버린지 좀 (오래된.)/(오래됐어.)
1: 아 나는 기타를 (버련.)/(버렸어.)
2: 아 오케이 넌 피아노 (겅)/(그렇게) 해.
1: 어 피아노 하고 (인.)/(있어.) 그래서
1: 나 진짜 요즘 너 요즘 아는 형님 봐?
2: 아니 나 요즘 안 보고 (인.)/(있어.)
1: 나도 안 보고 나 아예 티비랑 (손절핸.)/(손절했어.)
2: 왜?
1: 아 나 컴퓨터로 계속 스트리밍 봐. 대탈출 스트리밍
2: 나 요즘 나 요즘 그거 봐. 티비로 경이로운 소문?
1: 어 그거 넷플릭스에 나오던데?
2: 진짜 (재민.)/(재밌어.)
1: 어 맞아.
2: 조병규가 그렇게 귀엽게 나와.
2: 어 나 뭐였지?
1: 아니 나는 그냥 그것만 봤어 유튜브로 어머
1: @웃음 유튜브로 하는 거 있잖아.
1: 그 소개시켜 주는 거 그거 (봔.)/(봤어.)
2: 아 뭔지 알아 뭔지 알아.
1: 경이로운 소문 (봔.)/(봤어.) 그걸로
1: 막 무슨 소문이가 뭐 어쩌고 저쩌고 (그러던디?)/(그러던데?)
2: 맞아 소문이 소문이가 주인공이잖아.
1: 야 나 산타할아버지한테 이거 받았어.
2: 왜 나는 산타 할아버지가 안 오는데?
2: 왜 너만 와?
1: (글로)/(거기로) 가라 할까?
1: @웃음 문자 보내?
2: 왜 안 보내?
2: 빨리 보내 지금 롸잇나우
1: 곤란한데 이거?
2: 뭘 곤란해.
1: @웃음 아니 나 요즘
1: 어? 뭐야 이 사람 누구야?
2: 나 집 밖에 안 나간지 진짜 오래됐다?
1: 나는 오늘 오늘 나갔어.
2: 어제도 나갔잖아 니.
1: 어제 중앙로 갔나? 그러네.
1: 어제 갔네.
2: 어?
1: 아니 아니 아니 숨참고 오 분만에 갔다 왔어.
2: 뭘 오 분만에 어떻게 갔다와?
2: 니네 집에서 오 분만에 어떻게 갔다와 거기를
1: 숨 참고 오 분만에 갔다 (완.)/(왔어.) 진짜
2: 뭐했는데?
1: 거기서
2: 거기서 (뭐핸?)/(뭐했어?)
2: 그건 뭐?
1: 내 문신 왜 멋있지 않아?
1: 개멋있 아 멋있지 (안?)/(않아?)
2: 나도 하나 줘라 나도 하나 줘라. @웃음
1: 아니 내 동생이 하나 달라는 거야.
1: 그래서 내가 절대 안된다고 했지.
2: 나도 하나 줘.
1: 넌 뭐 가질래? 뭐 가질래? @웃음
1: 뭐 가지고 (싶은디?)/(싶은데?)
2: 나 레몬.
1: 오 레몬 보여?
1: 아니 야 파인애플 개귀엽지 귀엽지 (안?)/(않아?)
1: 귀엽지 (안?)/(않아?)
2: 엄청 귀엽.
1: 그치 아 나 요즘 좀 스트레스 받아.
1: 너무 아무것도 안 해서
2: 어 나도
1: 아니
1: 티비도 보고 그러고 싶은데 아니 그냥 너무 귀찮아.
2: 방에서 핸드폰만 해 너 설마?
1: 맞아 완전 나 완전 방구석 폐인처럼
1: @웃음 뭐냐? 아 레몬인줄
2: @웃음
1: 우리 언니가 계속 (들어올라캐)/(들어오려해)
2: 너네 언니도 너네 언니 요즘 뭐하면서 지내?
1: 우리 언니? 우리 언니 좀 이상해.
2: 맨날 이상하다 해 넌
1: 진지해. 나 진짜 진지하게 우리 언니 진짜 이상해.
2: 아 깜짝이야 @웃음 왜?
1: 아니 갑자기 봐봐 지금도 봐 지금도
2: 안 보여.
2: 어 보인다. @웃음
1: 지금 못 먹는데?
1: 나 지금 못 먹어.
1: 봐봐 내가 지금 고민 중이거든? 그
1: &company-name1& 후드티를 살까?
1: 아니면 &company-name2& 후드티를 살까?
2: 사지마 돈 없잖아.
1: 좋은 생각이야 좋은 생각인 듯?
1: 와 나 진짜
1: 안되겠어.
2: 또 왜 안돼 자꾸 뭐가 안돼?
1: 너무 귀엽지?
2: 아니.
1: 고장 났어?
1: 빨리 돌아와.
2: 아 나 요즘 철인황 철인 왕후인가 황후인가
2: 그거 볼까 생각중이야.
1: 그게 뭐야?
2: 드라마.
1: 약간 중세시대 그런 느낌?
2: 중세시대가 아니고 조선시대라고 해야 맞는거 아닐까?
1: 아니 황후라길래
2: 왕후? 왕황후? 황후? 나도 잘 몰라 근데 사실
2: 재밌대.
1: 먹방을 해 보도록 하겠습니다.
1: 그래서 뭐라고 철인 왕후?
2: 응 왕후같애 내 생각엔
1: 철인 왕후라는 게 있어? 왕후는 뭐야?
2: 왕후가 뭐냐고?
1: 응.
2: 왕의 부인?
1: @웃음 왕의 부인?
2: 아니 있어 티비엔에서 하는 거
1: 아 손가락이 너무 따뜻하다.
2: 아니 요즘 너 유튜브 뭐 보냐고
2: 나 요즘 유튜브 추천해줘.
1: 선바
2: 아 선바
1: 선바 어때? 좋지 (안?)/(않아?)
2: 선바 보고 있어 유투브로 티비 유튜브로
1: 꽈뚜룹 어때? 좋지 (안?)/(않아?)
2: 안녕하세요 꽈뚜룹입니다하는 애?
1: @웃음
1: 왜 너 안 봐?
1: 응 걔 너무 아니 선바
1: 사이퍼했잖아
1: 랩하는 거
1: 랩하는 거 그 햄버거 @웃음
2: 아 그거 @웃음
1: 그거 했지 (안?)/(않아?) 어 했네
1: 그래서
2: 아마 했을걸? 잘 기억이 안나.
1: 햄버거 어쩌고 저쩌고
2: 안 본 거 같기도 하고
2: 햄버거 왜 이렇게 좋아해?
1: 걔 완전 햄버거의 왕이잖아.
2: (가이가?)/(걔가?)
1: 선바가 너무 귀엽네 아 죽겠다.
2: 안녕
1: @웃음
1: 아 코로나 코로나 끝나야 뭐 어딜 가든 할텐데
2: 난 여행 가고 싶어.
1: 그니까 너 어디 여행 가고 싶은데?
2: 몰라 나 몽골.
1: 나 몽골 갈뻔 했는데
2: 나 몽골도 가고 싶고
1: 인도 어때?
2: 인도는 싫어
2: 인도는 별로 안 가고 싶어.
2: 아니 안 가고 싶다고 별로 별로 안 가고 싶다 했잖아 내가
1: @웃음
1: 오늘 (씻었다매?)/(씻었다며?)
2: 조용히 해.
1: @웃음 (괜춘)/(괜찮아) (괜춘)/(괜찮아)
1: 나도 안 (씻언.)/(씻었어.)
2: @웃음 아 진짜 더러워 (추잡해)/(더러워)
1: @웃음
2: 나처럼 깔끔하게 살아 제발
1: 나 엄청 깔끔해 사실 사실 깔끔한 여자야.
2: 화이팅
1: 아 무슨 소리야 나 진짜 깔끔한데
1: 요즘 이것도 지금 다 쓴거 보여?
2: 너 그냥 집에서 냄새나니까 뿌린 거잖아. 너 방에서 냄새 나니까
2: 그거 내가 골랐어.
2: 내가 골랐잖아.
2: 그만 뿌려 아깝다.
2: 내꺼 아니라서 그런것 같긴 한데
1: 아우 진짜
1: 아니
1: 목도리를 발견했어 집에서
1: 어떻게 매는 거지?
1: 넷플릭스 넷플릭스 영화 추천 추천좀 해줘
2: 나 요즘 나 에놀라 홈즈 에놀라 홈즈 보고 (인)/(있어)
1: 아 그 언론?
2: 어 어
2: 근데 아직 다 못 (봔.)/(봤어.)
1: 그거 무섭지 (안?)/(않아?)
2: 안 무서워.
1: 진짜?
1: 막 무섭다고 그러던데?
2: 누가?
1: 그냥
1: 이거? 누군진 모르겠는데
1: 무겁다고 막 그러던데
1: 안 무서워?
1: 막 귀신 안 나와?
2: 귀신 나오는 거 아니야.
1: 잘생겼어?
2: 엄청. @웃음
2: 남자가 처음에 약간 머리기르 기른 채로 나오거든?
2: 그래서 어 뭐야 쟤? 이랬거든?
2: 근데 난리나.
1: 와 난리나? 난리나? 그자락?
1: 그자락 난리나?
2: (난리난)/(난리났어) 아주
2: 뭐하냐 니?
2: 너 요즘 뭐하면서 지내?
1: 나 요즘 비염이랑 같이 지내.
1: 어 코가 너무 간지러워.
2: 아 미니는 뭐하면서 지내? 미니 새끼들
1: 미니 새끼? 어 하루만해 니네 고양이 하루.
2: 우리 하루만 하다고? 코코만 한게 아니고?
1: 하루만해
2: 진짜로? 거짓말치지마.
1: 아니 그 우리 고양이 중에 망고라는 애가 있잖아. 있거든?
2: 망고가 노란 색깔 앤가?
1: 어 걔가 더 클걸?
1: @웃음 진짜 엄청 커.
1: 걔가 미니 밥 계속 뺏어 (먹어가지고)/(먹어서)
2: 미니 점점 말라가는 거 (아니?)/(아니야?)
1: 근데 미니도 엄청 (살쪈.)/(살쪘어.)
2: 아 진짜? 다행이다.
1: 어 계속 살 안 (쪄가지고)/(쪄서) 걱정했는데 많이 주니까 더 (살쪈.)/(살쪘어.)
2: 우리 하루도 (살쪈.)/(살쪘어.)
2: 우리 하루 육 키로 (넘언.)/(넘었어.)
1: 아니 그 새끼 그 맨 마지막에 나온 새끼고양이 있잖아.
1: 걔는 걔도 엄청 (살쪈.)/(살쪘어.)
1: 그냥 동그라미가 (됀.)/(됐어.)
2: 걔는 어디 안 (간?)/(갔어?)
2: 분양 안 (간?)/(갔어?)
1: 어 안 (간.)/(갔어.)
1: 그냥 아니 안 보낼 (거.)/(거야.)
2: 계속 키울 (거?)/(거야?)
1: 어 키울 (거.)/(거야.)
1: 뭔 마리 다섯 마리인가? 세 마리인가?
1: 몇 마리지?
2: 두 마리 있었는데 마지막으로 봤을 때 나?
1: 어 이제 고양이 다 합하면 네 마린가?
2: 또 (낳안?)/(낳았어?)
1: 아니아니아니 내가 통틀어서 미니까지
2: 아 깜짝이야.
1: 그렇게 많으면 안 되지 안 되지.
1: 이제 수술시켜야 될걸?
2: 근데(이)/(#이) 고양이도 힘들텐데
1: 그니까
1: 근데 뭐 막 중성화 수술시키면
1: 뭐라 했지?
1: 막 더 아프다구 그러는 거야.
2: 새끼를 낳았어서 그럴걸?
1: 하루는
2: 우리 하루는
2: 생후 오 개월때쯤에
1: 아 코 간지러워.
1: 아니 요즘 엄마가 추천하는
1: 그 방송이 있는데
1: 그 설민석 나오는 거 있잖아
2: 아 벌거벗은 세계사 알아.
1: 어 맞아 맞아 맞아 계속 그걸 보라는 거야?
1: 난 세계사 별로 안 좋아하거든?
1: 나 우리나라만 좋아해
2: 너 화이팅
1: 우리나라만 좋아해.
1: 별대로 아니 역사랑은 별개지.
1: 우리 나라에 닥 향한 애국심이
1: 역사 점수와는 별개야.
2: 오케이 오케이 오케이 나 아무 말도 안 (핸)/(했어) 그냥 너 이렇게만 (핸.)/(했어.)
1: 왜 혼자 (발끈하맨?)/(발끈해?)
1: 너 그럼 금동현이랑 그 누구지 범규?
1: 범규 중에서 누구 선택 할 거야? 둘 다 물에 빠지면
2: 둘 다 물에 왜 빠져 둘 중에 한 명은 수영할 수 있겠지.
2: 나도 근데 나 수영 못 한다고
1: @웃음 오케이 오케이 좋아 좋아
2: 내가 들어가면 내가 죽을 걸 아마?
1: @웃음 어
1: 어 나 요즘
1: 요즘 또 누가 있지?
1: 너 쇼미더머니 (봔?)/(봤어?)
2: 아니 아니 아니
1: 나는 순위만 알아 디스랩하는 것만 봤어.
2: 나 한 번도 안 (봔.)/(봤어.)
1: 그 뭐지 근데 노래는 뭐 뭐였지?
1: 뭐 뷔뷔에스인가?
2: 나 노래는 들어본 거 같긴 해.
2: 학교에서 들었었던 거 같은데 옛날에?
1: 나 그리고 나 이제 배그 끊을라고
2: 드디어?
1: 어.
2: 진짜 드디어 끊다니
1: 마인크래프트로 넘어갈 거야.
1: @웃음 건물 지을거거든?
2: 너 그거 샀어? 마인크래프트? 마인크래프트 샀어?
1: 아니 그래서 아빠한테
1: 부탁해보긴 하는데
1: 또 안 들어줄 거 같애.
2: 그러겠지 그럼 너 돈으로 사
2: 카드 (연동해갖고)/(연동해서)
1: 사실 그런 거 못 해 기계치라서 엄청난 기계치
2: 너 학원 갈 (거?)/(거야?) 학원은 일 월달에?
1: 어 가야되지 (안?)/(않아?)
2: 근데 코로나 때문에
1: 안 가야지. @웃음
1: 아니 코로나 너무 (심핸.)/(심했어.) 진짜
2: 나도 깜짝 (놀란)/(놀랐어) 우리 딱 그만두고나서부터
2: 갑자기 펑펑펑펑 (터져가지고)/(터져서)
2: (오매)/(어머) 이게 (뭐여?)/(뭐야?) (이랬네)/(이랬잖아)
1: 그리고 막 뭐라 해야 되지?
1: 그 &company-name3& 거기도 터졌잖아.
1: 어 맞아 맞아 깜짝 (놀란)/(놀랐어) 나
1: 아 진짜
1: 우리 이제 삼 월달에 삼 월달에 학교 갈때
1: 또 온라인으로 하는 거 (아니?)/(아니야?)
2: 우리 고등학교 입학해야 되는데?
1: 또 온라인으로 막 오리엔테이션하고 막
2: 아 어 너무 싫어.
1: 막 줌으로 애들 얼굴 보고
2: 싫어 싫어.
1: 그래도
1: 있는 게 차라리 낫긴 하지.
1: 만나는 게 낫지.
2: 그래도 한 번은 가 보고 싶긴 하다야.
1: 그리고 애들 너무 무서워
2: 어 맞아
1: 막 불법 애들 불법하는 애들
1: 문신했다고
2: 와 진짜 양아치다 니
2: 너 진짜 양아치구나.
2: 아 맞아
2: &name2& 함덕고 (갔네.)/(갔잖아.) &name2&도
1: 어 맞아 &name2& 근데
1: 근데 &name3& 어디 간대?
2: &name3& 애월고
2: 불나?
2: 불빛나? 불나하면 좀 이상하다. @웃음
2: 신기하다 (이)/(#이)
1: 나 너 막 배우한다 그랬었잖아.
2: 너가 그랬잖아.
1: 내가 그랬어?
2: 어.
1: @웃음 나 그런 적 없어.
1: 나야?
1: 아 나 요즘 할리우드에 가볼까 생각 중이야.
2: 멋있다야 너 영어공부
1: 왜 이거 안돼?
1: 나 영어 엄청 잘하지.
2: 영어공부해서 나도 좀 알려주고 어?
1: 헬로 나이스 투 미츄 앤 유?
1: @웃음 왜 답이 없니?
1: 너 그러면 내가 영어 영어 배워 줄게.
1: 너가 요리좀 알려 주셈.
2: 근데
1: 응.
2: 알려줘도 할 수 있을 거 같애?
1: 당연하지 @웃음 난 빨리 배우는 편이야.
2: 오케이
1: 진짜 진짜 두고봐
2: 알겠어 알겠다고 알겠다고
1: 내가 미슐랭 미슐랭 어쩌고 거기 올라간다.
2: 뭐 요리사 될 거야?
1: 당연하지 아니 사실 나
2: 왜 할리우드 배우 (된다매)/(된다며)
1: 할리우드도 하고 투잡이지 투잡
2: 아 투잡
1: 할리우드도 하고 요리도 한다 이 말이지.
2: 왜 소방 소방관 (버련?)/(버렸어?) 꿈 (버련?)/(버렸어?)
1: 소방관 안돼 허리 아파서 안돼 허리 아파서
2: @웃음 몇 살이야 대체?
1: 나 한 올해 한 천육백 살인가?
1: 나 요즘 너무 힘들어.
2: 또 왜?
2: 너 오늘만 힘들다고 몇 번했는 줄 알아?
1: 아 아니 아니 나 밖에도 못 나가잖아.
1: 나는 광합성을 해야 된다는 말이야.
1: 해야 된다는 말이야?
1: 해야 된단 말이야.
1: 근데 내가 햇빛을 못 받으니까 이렇게 시들시들해지는 거라고
2: 머리도 시들시들해 보여 약간 색깔이
1: 이거 내 머리카락 아니거든?
2: 근데 나도 밖에 안 나간지 오래돼서
2: 약간 기운이 (언)/(없어) 약간 힘도 없고
1: 오 나도 옷도 사러 가고 싶고
1: 아 나 손민수 해보고 싶다니까?
2: 해 봐.
1: 근데 돈이 없어.
2: 누구 손민수할건데?
1: 어 선바? @웃음
1: 우리 선바가 맨날 입는 &company-name4& 바람막이 있잖아.
1: 그거 입을까 생각 중이야
1: 그거 노란 색깔
2: 그거 입고 다닐 수 있어?
1: 당근이지.
2: 확실해?
1: 당근이지.
1: 아니 사실 모르겠어.
2: 나중에 입고 와 사면
2: 꼭
1: 음 너 손민수할 연예인 (언?)/(없어?)
2: (엄)/(없어) 찾아봤는데
1: 어
2: 옷이 (겁나)/(완전) 비싸.
1: 얼만데?
2: 몰라.
1: @웃음
2: 아무튼 걔는
2: 사진이 안 올라와서
1: 오 이거 좀 슬픈데?
1: 아직도 안 (올라완?)/(올라왔어?) 크리스마스 때 안 (올라완?)/(올라왔어?)
2: 크리스마스 때 올라왔지 한 번.
1: 뭐 (올라완?)/(올라왔어?)
2: 브이앱? 브이앱핸 브이
1: (들어간?)/(들어갔어?) (뭐하디?)/(뭐했어?) 거기서
2: 그냥 토크
1: 아 그냥 저 아침에 막 해장국 먹었어요 이런 거?
2: 어 맞아 막 티엠아이 오늘의 티엠아이 이러고 막
1: 그래도 해준 게 어디냐?
2: 맞지.
1: 걔는 인스타 (언?)/(없어?)
2: (언)/(없어) (언)/(없어)
1: 진짜?
1: (())
2: 내 말이
1: 우와
1: 와 콧물
2: 우리 언니
2: 수능 뭐시기 수능했다고
2: 뭘 이벤트를 (응모핸?)/(응모했어?)
2: 그래서 받아 당첨됐는데 이걸 받은 (거?)/(거야?)
1: 뭐야 뭐야 새마을이야?
2: 이거 받아서 어이없어서
2: 그게 뭐냐고 하면서 웃었던 거
1: 뭔 모자야?
2: 나도 깜짝 (놀란)/(놀랐어)
2: 근데 웃긴 게 뭔지 알아?
2: 이렇게 휘어 있네 지금 약간 원래 이렇게 펴져 (있언.)/(있었어.)
1: 밀짚 모자야?
1: 아 이제
1: 나도 이제 언니가 스위스 연예인을 좋아해보래.
1: 아니 선바같은 스트리머를 좋아하지 말고 연예인을 좋아해 보라는 거야.
1: 우리 선바도 연예인 아니냐?
2: 아니지
1: 그런 거야?
2: 약간 다른 느낌이지.
1: 음 그건 좀 곤란한데?
2: 해보는 건 어때?
1: 어?
2: 투바투 좋아해보는 건 어때?
1: 어? 투바투?
2: 좋아해보는 건 어때?
1: 연준이가 잘생겼긴 했지.
2: 그니까
1: 근데
1: 아이돌을 일단 세븐틴 앨범을 다 판 다음에 얘기를 할까?
2: 왜 당근 마켓에 팔라고
2: 당근 당근
1: 나 지금
2: 어?
1: 당근마켓 깔았어.
2: 나중에 올려
2: 사진 (찍어가지고)/(찍어서)
2: 혹시 막 세븐틴 앨범 살 사람 막 이런거 올라오면 나인 줄 알아.
2: 어 오케이 그럼 세븐틴 알림 막 등록해놓고 그래야겠다.
1: 오케이 좋아 좋아 너가 사줘야 된다?
2: 내가 사줘야 된다고?
2: 내가 세븐틴 좋아하는 것도 아니고
1: 홍보 홍보
1: 너 이제 고등학교 가면
1: 바지 입을 거야? 치마 입을 거야?
2: 몰라.
1: 난 바지 (입을라고)/(입으려고)
2: 난 모르겠는데?
1: 그 뭐지? 교복
1: 그 뭐지 공짜로 준다고 하잖아.
2: 어.
1: 그럼 치마 바지 둘 다 받을 수 (인?)/(있어?)
2: 아니.
