2: 어쩌다 이제 (()) (가믄)/(가면) 손보고 아우 이것 좀
2: 물리치료 (받으랑)/(받으라고) (경)/(그렇게) (골아.)/(말해.)
2: 자기네 (이래가면)/(이렇게 해가면) (뵈이치)/(보이지) (않은댄.)/(않는대.)
1: 그니까 그 정도라면 엄청 뭐 (햄실텐데이.)/(할 텐데.)
2: 아무렇지 않게
1: 그런데
1: 언니는 그 손빨래를 좀 줄여야 돼.
1: 왜냐하면 지금은 (어떵)/(어떻게) (버티주마는)/(버티지만) 언니
1: 그 아까도 (골지)/(말하지) (않읍디가.)/(않았냐.) 많이 쓰면 고장나게 (됐댄)/(됐다고) (이.)/(#이?)
1: (게난.)/(그니까.)
1: 나중에는 음 손목 우리 친구 하나는 손목 못써 언니.
1: 그냥 (가이도이)/(걔도) 너무 깔끔 (떨엉)/(떨어서) 세탁기를 (안쓰곡)/(안쓰고) (이)/(#이)
1: 무조건 손빨래를 해.
1: (그러니까이)/(그러니까) 손목이 너무 (아파네)/(아파서)
1: 그거를 수술을 (해신디)/(했는데) 그 수술이 또 안 맞는가 보지
1: 몇 번을 해도 안 (맞아네이)/(맞아서)
1: (겅해네)/(그래서) 이제 여기서 (허당)/(하다가) (버쳐네)/(지쳐서)
1: 육지도 막 올라갔다 (오곡)/(오고) 막 (이추록)/(이렇게) 했거든.
1: 그런데 그거 언니 (가이도이)/(걔도)
1: 젊을 때는 그걸 (몰라신디)/(몰랐는데) 한 해가 (틀리댄.)/(틀리대) 한 해가.
1: (그난)/(그니까) 언니 이제 쪼꼼 그나마 괜찮을 때 보호해야지
1: 그 언니 너무 그 손빨래 (겅허지마라.)/(그러지마.)
1: 무슨 그냥 그냥 너무 깔끔해서 (탈이라.)/(탈이야.)
2: @웃음
1: 대충 살아 대충.
2: 응 마음이 (())해야 될 텐데 응. (())
1: 대충 살지 무슨 그냥 언니 그거 손빨래 (해가멍)/(해가면서) 아이고.
2: (경허니까)/(그러니가) 칼같이 딱딱 (해가멍.)/(하면서) @웃음
1: 그거 나중에 되면 언니 아이들이라도 한번 (허그냉)/(해서)
1: (영)/(이렇게) (행)/(해서) 비틀면은 언니 양에 (안차매.)/(안차.) 지금은 그냥 (괜찮은디.)/(괜찮은데.)
1: (나가)/(내가) 나이 들어가면 양에 안차.
1: (겅허면)/(그러면) 아이들 집에도 안 (댕기메이.)/(다닌다.)
1: (할망)/(할머니) -넘- (할망이)/(할머니가) (호끔)/(조금) 이제 그냥
1: 아이고 ((어지라도)) 좋다 (영해야지.)/(이래야지.) (안돼여.)/(안돼.)
2: 응 나도 이제 바뀌긴 해야 될 (건디이.)/(건데.)
1: (게)/(그래) 아니 언니
1: 언니 언니가 (좋앙)/(좋아서) (허는거니까)/(하는거니까) 상관은 없지만은. 언니 (겅해도)/(그래도) 손목은
2: 아니 아니 그게 습관 (들어냉)/(들어서) (힘들어난이)/(힘들어서)
2: 우리 아이들 보고는 엄마 닮지 (말랜허여.)/(말라고해.)
1: 어 (겅해도)/(그래도)
2: (()) 닮아 (뵈긴)/(보이긴) (허는디)/(하는데) (게도)/(그래도)
1: 언니는 너무 과한 (거.)/(거야.)
1: 과한 거지.
2: (기지.)/(그렇지.)
1: 그게 나쁜게 아니라.
2: 아이고 뭐 있니 (게메)/(#게메)
2: (어떵)/(어떻게) 살아야 이거 잘 살았다고 할지 (이.)/(#이.)
1: 언니 이젠 아직은 이제 (혼)/(한) 반백년을 살아야 될 (건디)/(건데)
1: 뭔가 이렇게 막 몸 안쓰면서 (헐)/(할) 수 있는 일을 찾아봐.
1: 그냥 나도 건강 생각하면서 (헐)/(할) 수 있는 일.
1: 좋은 게 요즘 막 그 오름 그거 많이 오더라.
2: 응 오름.
2: (()) 둘레길 둘레길 걷기 (하고이.)/(하고.)
1: 해설사 막 이런거 (이.)/(#이.)
2: 오 해설사 (하난)/(하니가)
2: 그것도 막 여러 종류 (있댄.)/(있대.)
2: 보편적으로 뭐 오름해설사는 (())
2: 공무원 퇴직한 사람 한다든가 이러면 그 다음에
2: 어 뭐 그다음에 안내 와 오름 지킴이도 있고
2: 오름도 여러가지 일 할 데가 있는 (모양이라.)/(모양이야.)
2: 우리는 그냥 하나로 해설사 정도 (이실)/(있을) 건가 (해신디.)/(했는데.)
2: 지킴이 (있곡)/(있고) 해설사 (있곡.)/(있고.)
2: 그 다음에 뭐 (있댄)/(있다고) (해라.)/(했지.)
2: 하여튼
2: 정년퇴임하신 분들도 -자- 주위에 노는 분들 별로 (어서.)/(없어.)
1: 거 좋을 거 (닮지)/(같지) (않애)/(않아) 언니?
1: (좋주게.)/(좋지.) 그런 데만 해주면.
1: 이게 그냥 오름이. 그냥 뭐 돈을 떠나서
1: 내 건강 생각해서 거기 올라가고 내려오면서 그냥 (이)/(#이)
1: 좋은 일 해 가면 사람이 그냥 재능 기부를 해도 그게 (어디꽈.)/(어디야.) (이?)/(그렇지?)
1: (()) (게난)/(그니까) 첫째 건강 지키고
1: 그 다음에 치매 안 걸린다.
1: 예 (들엉)/(들어서) 자기가 많이 노력 할 거잖아 치매 안 걸린다.
1: 그렇지.
2: 어 그다음에 (사람더러)/(사람들이랑) 어울려서 하니까
2: 스트레스 모든 병의 근원이 스트레스니까
2: 스트레스를 덜 받을 거고
1: (겅허난.)/(그러니까.)
2: 그다음에 하나 더 한다 그러면 좀
2: 머니 용돈 정도로 조금 되니까.
2: (일석몇조라게이.)/(일석몇조야.)
2: 아 진짜 그런거를 좀 하면 좋을 거 (닮아.)/(같아.)
1: 그 자격이 있을까?
1: 그 뭐 이렇게 하는 거
1: 거 시험 보는 거?
2: 자격증 있는 거 같던데.
2: 근데 막 크게 어렵진 (않은디.)/(않은데.)
2: 자격증 있는 것 (같아서.)/(같더라.)
1: 아니 언니도 산에 오르는 걸 (좋아하난)/(좋아하니까) 그런 거 한번 해 보지.
2: 나도 그런 거 한번 생각은 (해봐야하크라.)/(해봐야겠어.)
2: 아니 주위에 하는 분들 (이서.)/(있어.)
2: (어떵)/(어떻게) (햄신가)/(하는지) 해가지고를 (물어봥)/(물어봐서) (해봐야하크라.)/(해봐야겠어.)
1: 아니 이제부터 서서히 준비를 해야 그래도 (나이)/(나) 요즘은
1: 칠십 때까지는 그래도 일을 해야 되는 상황인 거 (닮아.)/(같아.)
1: 그니까 이게 돈을 (떠나서이)/(떠나서) 그냥 건강으로.
1: 어 그냥 소일거리라도 (어서버리면)/(없어버리면) 금방들 (가불드라고)/(가버리더라고) 주위에서
2: 그냥 주위에 보면 돈을 있고 없고를 떠나가지고
2: 칠십 때까지는 일해야 된다고 많이 얘기 하는 거 (닮아.)/(같아.)
1: 그러니까 이게 사람이 어딜 뭘 (가곡하고)/(가고)
1: 이게 할 수 있는 일이 (있댄)/(있다고) 생각하면
1: 이게 마음가짐이 (이)/(#이)
2: 이게 틀려지는거 (같애.)/(같아.)
2: (건데)/(그런데) 그냥 방에만 있고 이러다보면 금방 (늙어불드라고이.)/(늙어버리더라고.)
2: (게)/(그래) 우리도 (어쩌당)/(어쩌다가) (게)/(#게) 일요일날 한번 (이시믄게)/(있으면)
2: 세수도 언제 해질지 몰라 근데
2: 아침에 나간 다음에 딱 시간이 딱 정해지니까
2: 딱 그 시간에 세수도하고 치카치카도하고 하잖아.
1: (그난)/(그니까) 이제 앞으로 시간은 많아져 가고 (이)/(#이) (겅허난)/(그니까) 언니
1: 그냥 그런 어떤 소일거리로 할 수 있는 거라든가
1: (겅)/(그렇게) 안하면 취미라든가 이런 것들이 있어야
1: 그 긴긴 시간을 (어떤)/(어떻게) (버티멍)/(버티면서) 살 것 아닌가.
2: (게난이)/(그러니까) 거 어쨌든 좀
2: 우리가 풀어 볼 문제점.
2: 심각성 있게 생각을 해 봐야 될 거 (닮아.)/(같아.)
1: (그지.)/(그렇지) 운동도 약간 이게 내 나하고 맞는
1: 이게 좋아하는 거를 꾸준하게 할 수 있는 거를
1: 이제부터라도 (하나이)/(하나) 해야 될 거 (닮고.)/(같고.)
1: 어쨌든 나이 들어가면
1: 운동을 하든 뭘 (허든)/(하든) 벗이 (이서야)/(있어야) (될거나)/(하니까)
1: 벗들도 (영)/(이렇게) (해그냉)/(해서) 좀 같이 가는 벗들도 (이서야)/(있어야) 될 거고
1: (겅해야)/(그래야) 이게 늙어가는 게 서럽지는 않을 거 (닮은디.)/(같은데.)
2: (거난이)/(그니까) 주위에 (보난이.)/(보니까.)
2: 이 이거가 나이 들어가면
2: 혼자보다는 더불어 가는 게 좋을 거 (닮아.)/(같아.)
1: 그러니까 음
2: (더불엉)/(더불어) (가영이네)/(가면서)
2: 혼자 해가지고 (하멍)/(하면서) 이 생각 저 생각하다 (보믄)/(보면)
2: 우울증도 올 수도 있고 어떻게 될지 모르는데
2: 이게 주위에 더불어 가는 거는
2: 자기만이 아니라 옆에 있으면
2: 서로 나눠주기도 하고 일단 도움받기도 하고
2: (이)/(#이) 그게 제일 중요할 것 (닮아.)/(같아.) 더불어 가는 게
1: 나는 옛날에 막 그런 생각 (해났다.)/(했었다.)
1: 이게 나이 들어가면 자식들은 자식들의 인생이 (이서부난)/(있으니까)
1: (가이네)/(걔네) (영)/(이렇게) (끼엉은)/(끼고는) 못 살거고 그냥 나이든 사람들끼리 (영)/(이렇게)
1: 뜻 맞는 사람들이 (해그내)/(해서) 요로케 공동으로
1: (영)/(이렇게) 생활해도 좋을 거 (닮아)/(같아) 막 나이 들어가면.
2: (()) (경)/(그렇게) (행)/(해서) 살거로들 (얘기해나서.)/(애기했었어.)
1: @웃음 아 (기?)/(그래?)
1: 아니 왜냐하면 혼자 (있당)/(있다가) 보면 진짜 사람이
1: 정말 급한 상황이 있어도 (어떵)/(어떻게) 되는지도 모를 거잖아.
1: 근데 (영행)/(이렇게) 앞 뒤 집이라도 (영)/(이렇게) (해그내)/(해서) 진짜
1: 안부라도 (물곡)/(물어보고) (영영)/(이렇게) 하루에 한 얼굴 한번이라도 보면
1: 그래도 서로 (영)/(이렇게) 봐줄 수 있을 거 (아니.)/(아니야.)
2: 우리 아파트에
2: 우리아파트는 단합이 잘 돼.
2: 열 명 정도를 잘 모여.
2: 이제 지금은 각자 (사는디)/(사는데)
2: 나이 들어가면 다시 그정도 못 할 (거난)/(거니까)
2: 거기 약간 너무 촌에 말고 조금
2: 이제 촌쪽에 가서
2: 이제 집을 하나 (지엉)/(지어서) 각자 빵을 주고
2: 그 다음에 당번을 해서 밥책임 이제
1: 저 식대당번 청소당번
2: 그런식으로 (행)/(해서) (살겡들)/(살자) 하면서
2: 계모임 (허게)/(하자) 뭐 (허멍)/(하면서) (허겐)/(하자) (행)/(해서) 막 (웃당나뒀져.)/(웃었다.)
1: 아이구 (겅)/(그렇게) (행을)/(해서) 사는거
1: 이게 뜻맞는 사람들이 (겅)/(그렇게) 사는 거 진짜 좋은 (거)/(거야) 언니.
1: 그런데다가 이제
1: 근데 그런 사람들이 뜻이 이제부터 (영)/(이렇게) (맞아그냉)/(맞아서) (겅)/(그렇게)
1: (만들엉놔둬.)/(만들어놔둬.)
1: 언니 아까 -방청- 저 뭐냐
1: 뭐냐 (청소하곡)/(청소하고) 이제 당번 (정행)/(저렇게) (한댄)/(한다고) 했잖아.
1: (겅행)/(그니까) 우스갯소리 하나 (골아줄게이.)/(말해줄게.)
1: 우리 촌에 (영행)/(이렇게) 가면 경로당 있잖아.
1: 경로당 가면은
1: 이게 보통 한 칠십 대 넘어가면 경로당을 -가시- (가드라고이.)/(가드라고.)
1: (거면)/(그러면) 칠팔 거의 구십 대 뭐 이렇게 노인 저 촌에는 어른들이 많아.
1: (거면)/(그러면) 칠십대 사람들이 안 (가젠)/(가려고) 해.
1: (거난)/(그니까) (무사)/(왜) 이게 경로당을 안 (감수꽈)/(가세요) 하면
1: 자기는 가면 맨날 당번만 (시켬댄.)/(시킨대.)
1: 밥당번 청소당번.
1: 왜냐하면 다 (어른들이난)/(어른들이니까)
1: (겅해그냉)/(그래서) (호꼼)/(좀) (돌아가멍)/(돌아가면서) (하게마씸)/(합시다) (영하면은)/(이러면)
1: 그 어른들이 나 -느 그니까- 한 두세 살밖에 차이 안 나면서도
1: 야 난 (느)/(너) 나이 때 (되면이)/(되면)
1: (난이)/(난) (허랜)/(하라고) 저기 (가그냉)/(가서)난 (못헐게)/(못할게) 하나도 (어실거여.)/(없을거다)
1: (겅)/(그렇게) (외염디야)/(소리친대) 막 (이추룩)/(이렇게) (곤댄.)/(말한대.)
1: (겅허니까)/(그러니까) 칠십대 어른들이
1: 경로당을 가면 지는 (가그냉)/(가서) 일만 일만 (해당)/(하다가) (오난)/(오니까)
1: 놀러가는게 아니고 일만 하니까
1: 자기는 이게 경로당을 안 (가켄)/(가겠다고) (허멍)/(하면서) 요번에
1: 우스갯소리로이 (겅)/(그렇게) (골멍)/(말) (허드라만은예.)/(하더라만.)
1: 와 구십대 (넘엉)/(넘는) -바라- 사람도 (하.)/(많아.)
2: (맞아이.)/(맞아.) 요즘 지금
2: 옛날 구십 세 는 완전
2: 할머니 집에만 계시고 뭐 (허곡)/(하고) 이럴 (땐디)/(땐데)
2: 이젠 그것도 (아니라)/(아니야) 칠십 대 가민 경로당 (가믄.)/(가면.)
1: (그난)/(그니까) 경로당 (가는게이)/(가는게)
1: 진짜 (가그내)/(가서) 그 밥당번 (허랜)/(하라고) (가람댄)/(가라고) (허멍)/(하면서)
1: (겅해그냉)/(그렇게) 우스갯소리 (합디다마는.)/(하더라.)
1: (이제는이)/(이제는) 아이고 노인이 이제 한 삼십 년을
1: 칠십 대 봐봐 한 삼십 년을 내가 일 안하고 (산댄)/(산다고) 생각을 해봐봐.
1: 만만치 않을 거 (닮아)/(같아.) 언니.
2: 어 그 생각하면 이거를 진짜 (끔찍허여.)/(끔찍해.)
2: 그렇다고 뭐 확 (가켄)/(가겠다고) (행)/(해서) 확 갈 수도 없는 부분이고
1: 그러니까 (거난)/(그니까) 이젠 앞으로 공동생활을 (허든)/(하든)
1: 진짜 나 혼자 자립을 (허든)/(하든)
1: 아이들한테
1: (야이네는)/(얘네는) 진짜 거의 혼자
1: 둘이 (영행)/(이렇게) 사는 아이들 지내 살기도 (버거운디)/(버거운데)
1: 우리까지 (알아봐주랜)/(알아봐주라) (허면은)/(하면은) 건 아닌거 (닮고.)/(같고.)
1: 우리는 우리가 (알아그냉)/(알아서)
1: 노후 책임져야 되는거 아닌가 싶을 (정도로이.)/(정도로.)
2: (())
2: 요즘 우 우리 아이들이고 남의 아이들이고 흐름이 그러잖아
1: 그렇지.
2: 우리 때나 (섬기곡)/(섬기고) 자식을 당연히 이제
2: 이렇게 책임을 있다 이렇게 했는데 요즘은
2: 자기 자식 애 우리 애들은 자기 자식만
2: (이)/(#이) 부양하는데도 힘들어.
1: 그렇지 (거난)/(그니까)
1: 이제 아이고 (게메)/(#게메)
1: 우리가 이제 한 삼십 년
1: 많이 벌어놔야 (될건디.)/(될텐데.)
2: 뭐 (행)/(해서) (벌코?)/(벌지?)
1: @웃음 뭐 (행)/(해서) (벌코?)/(벌지?)
1: (게메)/(그러게) 뭐 뭘 (해그내)/(해서)
2: 그 이거든 저거 하든 간에 먹고살기야는 (안되쿠과만은)/(안되겠냐만은)
1: 그래도 조금 여유 있게 (살멍)/(살면서)
1: (허다못해)/(하다못해) 아이들을 (손지라도)/(손자라도) 오면 요로케 돌아 볼 수 있게
1: 살아야 (될건디.)/(될텐데.)
2: 어 손주오면 단돈 만원이라도 (쥐어주곡게)/(쥐어주고)
2: (손지도)/(손주도) 알아봐야 될 (거고게.)/(거고.)
1: (거난)/(그니까) (혼꺼번에)/(한꺼번에) 주는 것 보다도 올 때마다 주는게 아이들 자꾸자꾸 할머니집에 (가켄)/(가겠다고) 할 걸.
2: 그래서 (경)/(그렇게) (고란게.)/(말하더라.) (경해야)/(그래야) (온댄하멍.)/(온다면서.)
1: 한꺼번에 주는 건 (필요없댄.)/(필요없대.)
1: 그냥 한 번 올 때마다 (졸락졸락)/(조금씩) 줘야
1: 아이들이 아 할머니네 집 가야지 이 생각을 (한댄.)/(한대.)
1: 이제 우리는 이제 나이 들어가면 사람이 그리울거고
1: 아이들은 (겅)/(그렇게) 안해도 요즘 바쁜 아이들.
1: (혼번)/(한번) (오젠)/(오려고) 하면 정말 날 (잡앙)/(잡고) 와야 될 거 (아니.)/(아니야.)
2: (게난)/(그니까) (경행)/(그렇게) (안하믄)/(안하면) 누가 (오켄)/(오겠다) (하크라.)/(하겠어.)
1: 그러니까 이게 진짜 그날 이제 한 칠십 대 되가면 진짜
1: 이르케 그냥 어른들끼리 (모영)/(모여서) 산다든지 (영행)/(이래서)
1: (영행)/(이렇게) (어울령)/(어울려서) 산다든지 이렇게 해가지 (않으면이)/(않으면)
1: (외로왕도)/(외로워서) 못살 거 (닮아.)/(같아.)
2: 어 진짜
1: 이제 나이 (들멍)/(들면서) 제일 힘든 게 (외로움인데이.)/(외로움인데.)
1: 그 (외로왕이라도)/(외로워서라도) 못 살 거 (닮으난)/(같으니까) 진짜 아이고
1: (게)/(#게) 아프질 (말아그냉)/(말고) 건강하게 살아야 (될건디.)/(될텐데.)
2: 그 (알멍도게)/(알면서) 그게 (또이)/(또) 못
2: (()) (보믄)/(보면) 잘 하지도 (못하고이.)/(못하고.)
1: 응
1: (게)/(#게) 부지런히 (걸으랜)/(걸으라고) 하는데
1: 하루에 한시간 정도를 (걸으랜.)/(걸으라고.) 언니는 거기서 (걷젠)/(걸으려고) (허면은)/(하면)
1: 그래도 그 동네에도 걸잖아.
2: 공원은 (이성)/(있어서) 걷기 좋아.
2: 이제 -쿠바- 코로나 때문에 (())
2: 이 코로나 아니면 앞에 공원 (이성이네)/(있으니까) 걷고
2: 운동기구 (있곡)/(있고) 하니까 좋긴해. (근디)/(근데)
2: 핑계아닌 (핑계주게.)/(핑계지.) 코로나도 땀나고 그 전에도 (보믄)/(보면)
2: 잘 응 못해 못해.
1: 못하지 아니 저녁에 가면 이거저거 (해그내)/(해서) 그냥 딱
1: 들어가면 들어가기 전까지 (어떵)/(어떻게)
1: 운동이라도 (혼치)/(하지) (않앵)/(않고) 들어가면
1: 들어가면 나오기가 싫더라고.
2: (게.)/(그래.) 나오기 (실프고)/(귀찮지) 어.
2: 어 어.
2: 그러니까 나 (이)/(#이) 밖에 있을 때는
2: 어디 잠깐 (들리주)/(들리지) (뭐허곡)/(뭐하고) 또 (해지는디)/(하게 되는데)
2: 집에 가면 저 나오기가 싫어.
2: 나만 그 증세 있는 줄 (알아신디)/(알았는데) 그대도 그런 증세가 (있수?)/(있어?)
1: 언니 난 (허민)/(하면) 더 (헙니다.)/(합니다.)
1: 아프다 아프다 이 허리 아프든 맨날 (걸으멍도)/(걸으면서도)
1: 이게 그냥 한 시간이라도 가볍게 그냥
1: 걸으세요 걸으세요 자꾸 (허드라.)/(하더라.) (거난)/(그니까)
1: 마음은 아이고 그래 안 아프려면 걸어야지
1: 그냥 저녁에 들어오면 그냥 해야 되는데
1: 얼렁뚱땅 (영허당)/(이러다) 보면 집에서 이것저것 (영행)/(이렇게) 집 안 청소 (허곡)/(하고)
1: (영허당)/(이러다) 보면 금방 시간 (가부러.)/(가버려.)
1: 에에 (거면은)/(그러면) (낼랑)/(내일) (허주.)/(하지.)
1: (영허당)/(이러다) (보민)/(보면) 일주일이 그냥 (가부러.)/(가버려.)
1: 사람이 (점점이)/(점점) 정말 (간세해지는)/(게을러지는) 거 (닮아.)/(같아.)
2: (기지.)/(그렇지.)
1: 어. 옛날에는 이.
1: (아프면은이)/(아프면은) 나 옛날 아플 땐 (보난)/(보니까)
1: 그냥 내가 진짜 살기 위해서 해야 되겠구나
1: 생각할 정도로 운동을 (해전게만은)/(하게 되더만은)
1: 사람이 (간사해그냉)/(게을러서) (호끔)/(조금) (괜찮아지난이)/(괜찮아지니까)
1: 그걸 잊어버리고 (살아졈신게.)/(살게 되더라.)
2: 때에 (따랑)/(따라서) (잊어버리난)/(잊어버리니까) 살아지기도 (허는)/(하는) (거라.)/(거야.)
2: 다 (기억햄시면)/(기억하면) 힘들 수도 (이서.)/(있어.)
1: (겅허긴)/(그러긴) 해도 언니 나는 언니 언니 보면은 존경스러워.
1: 거 다리 (아프멍도)/(아프면서도) (겅행)/(그렇게) 산에 올라가는 걸 (보면이)/(보면) 언니는
1: 내가 (봐드래도)/(봐도) 의지 의지의 어머니라.
2: 아이고 (게)/(#게.). (게메)/(그러게) (()) 다리 좀 많이 (괜찮아젼.)/(괜찮아졌어.)
2: 처음엔 붓고 뭐 (헐)/(할) 땐 너무 (힘들어신디)/(힘들었는데) 이젠 좀
1: 근데 언니 그 이렇게 오래 뭐 (해가민)/(해가면) 쉰 적은 (어서?)/(없어?)
2: 아 오래 (걷곡)/(걷고) 하면 좀
2: 아프긴 해도 문제 저 크게 불편하거나 뭐 한 건 (어서.)/(없어.)
1: 아 (기?)/(그래?) 어.
1: 아니 (그난)/(그니까) 그게 언니는 잘 맞는거 (닮아.)/(같아.)
1: 해놓고도 막 힘들어 하는 사람 많든데
2: 부작용 (행이네)/(해서) (다시이)/(다시)
2: 힘들다 (뭐허다)/(뭐하다)
2: 나 아파가지고 계속 병원에 (가곡)/(가고) (허는)/(하는) 사람 (있댄)/(있다) (허는디)/(하는데)
2: 난 괜찮은 거 (닮아.)/(같아.)
2: 아니 우리 어머니가 막 이게 다리 (아파그내)/(아파서)
2: (진짜이)/(진짜) (혼)/(한) 발자국을 못 걸을 때가 많아 어떤 (땐이.)/(땐.)
1: (게그내)/(그래서) (영)/(이렇게) 정형외과 (가난)/(가니까) 그냥 무슨 주사 연골이 막 (닳았댄.)/(닳았대.)
1: (겅해그냉)/(그래서) 알아보니까 주사 (맞으랜)/(맞으라) (행)/(해서) 주사를 맞기는 (허는디)/(하는데)
1: 임시잖아.
2: (기지.)/(그렇지.)
1: (그난)/(그니까) 수술을 (해보카)/(해볼까) (하멍)/(하면서) 주위에서 (영행)/(이래서) 수술도 (했져)/(했다) (영하는 )/(이러는) (데다가이.)/(데다가.)
1: 이게 어머니 수술이라도 (허카마씸?)/(할까요?) (허난)/(하니까) 선뜻
1: 이게 이렇게 -허- 해보게 (영을)/(이러질) (안허더라고이.)/(않더라고.)
1: 이걸 (해그내)/(해서) (나가)/(내가) 몇 년 몇 년 무슨 천년 만년 (살거가)/(살겠냐) 그냥
1: 그냥 (허는대로)/(하는대로) (영해그냉)/(이렇게) (허당)/(하다가) (가주)/(가지) 무슨 내가 (무신)/(무슨)
1: 몇 년까지 (살젠)/(살려고) 이거 수술 (해가멍)/(해가면서) (되멍)/(되면서) (허느니)/(하느니) (허멍)/(하면서)
1: 막 (그추룩)/(그렇게) 역정을 (내어.)/(내.)
2: 응 자기 어머니 몇 (세랜)/(세라고) 했지?
1: 지금 이게
1: 칠십
1: (맻)/(몇) (샐이꽈?)/(살이지?) 칠십 대 이제 후반밖에 (안되서.)/(안됐어.)
1: 안 (됐는데도이.)/(안됐는데도.)
1: 이게 그런거 저런거 막 이게 몸에 무슨 이거를 갖다 대고
1: (무스거)/(무슨) (이런걸이)/(이런걸) 엄청 싫어해.
2: 요번엔 우리 그 큰 형부는
2: 그
2: 놀지 (못핸)/(못했어) (게)/(#게) 이제 자식들 해가지고 다 육지 (살아불곡)/(살고) (허난)/(하니까)
2: 형부도 (건강하주게)/(건강하거든) (거난)/(그니까) 잠깐
2: 좀 잠깐이 아니라 한 (맻)/(몇) 년 일 (다녀실거라.)/(다녔을거야.)
1: 응.
2: (해신디)/(했는데) 갑자기 걷지 못 (허켄.)/(하겠대.) 막 무릎 (아팡.)/(아파서.)
2: (게)/(#게) 동네 의원 (가난)/(가니까)
2: 뭐 연골이 다 된 거 같단지 하여튼
2: 수술은 자기네 (안되강)/(안되니까) 저 큰 병원에 (가보랜.)/(가보래.)
2: 그래서 이제 막 제대를 이제
2: (아이덜)/(아이들) 육지 (이시난)/(있으니까) 육지 강 이제 (어떵)/(어떻게)
2: 진료 (받아보카를)/(받아볼까) (어떵)/(어떻게) (허카)/(할까) (해신디)/(했는데)
2: 코로나 때문에 가도
2: (아이덜)/(아이들) 다 저 (이)/(#이)
1: 면회도 안 되잖아.
2: 면회 안 되지 모시지를 못하잖아.
2: (거난)/(그니까) 애들이 또 아무것도 아니고 (하난)/(하니까)
2: 그냥 제주도에 한번 진료 (받아봅써)/(받아보세요) 해가지고
2: 제대 (예약행)/(예약해서) (가신디)/(갔는데)
2: 일단은 몇 개월 약 (먹어보랜)/(먹어보라고) (허멍)/(하면서)
2: 일단은 수술은 안 할 (거랜)/(거라) (허멍)/(하면서) 언니 전화 왔던데.
1: 아 (기)/(그래) 아 수술 안 해도 (된댄?)/(된대?)
1: 근데 거기는 정형외과 (가내)/(가서) (헌거라?)/(한거야?)
2: 해야 될지 안 (헐지)/(할지) (()) 아니고 일단은 약 먼저 먹어 보고 그게 뭐
2: 뭐 아픈게 누그러지지 않으면 (수술허나)/(수술하나) 뭐하나
2: 일단은 약 먼저 먹어봅시다 (헌)/(한) (모양이라.)/(모양이야.)
1: 아니 (게난이)/(그니까) (어떵)/(어떻게) 걷지도 (못행)/(못해서)
1: 어떤 때는 그냥 (걷다그내)/(걷다가) 다리가 그냥 팍
1: (뭐해그내)/(뭐해서) (주저앉아불고)/(주저앉아버리고) 막 (영하난)/(이러니까)
1: 아 수술을 해야 될 건가 막 (영)/(이런) (생각드는데이)/(생각드는데)
1: 그게 막 수술이 다는 (아니랜)/(아니라고) (허멍)/(하면서)
1: 또 이게 혈압도 있고 (해부니까이)/(하니까)
1: 그냥 그런게 없으면 그냥 시도도 해볼 (건디)/(텐데)
1: 혈압있고 막 (영해가불면)/(이래버리면)
1: 이게 그런게 이빨 하나 뽑는 것도 혈압 있고 (허난예)/(하니까요)
1: 그냥 치과에서 안 (뽑아줍디다게.)/(안뽑아주더라고.)
2: (기지)/(그렇지) (허당)/(하다가) (잘못되믄게.)/(잘못되면.)
1: 그 왜냐하면
1: 이런 약을 먹고 있어서 이게 지혈이 이빨 뽑고 (영하면)/(이러면) 이 지혈이
1: 그 약을 먹으면 안 (된댄)/(된대) (거면)/(그러면) 그걸 빼야 되는데
1: 며칠 혈압 약을 끊을 수 있으면 (허랜)/(하라고) (허드라.)/(하더라.)
1: 근데 또 의사들은 또 이제 이쪽에서는 (조심해그내)/(조심해서) 그냥
1: 이제 쪼끔 쪼끔 봐가면서 뽑으라고
1: 약을 이제 중단하면 안 (된댄)/(된다고) (겅)/(그렇게) (고는)/(말하는) (거라.)/(거야.)
1: (겅허니까)/(그러니까) 만약에 수술을 (허게)/(하게) 돼도
1: 그런 것들도 걱정되고 (허난이)/(하니까)
1: 뭐 (게)/(#게) 딱히 막 (헙서)/(하세요) (헙서)/(하세요) 말을 (못하크라게)/(못하겠어) 막 (겅헌디)/(그런데)
1: (고통스러워하멍)/(고통스러워하면서) (아팡하는거)/(아파하는거) 보면
1: 아이고 (겡)/(#겡) (게)/(#게) 수술이라도 하는게 나은 것 아닌가 (생각허멍도)/(생각하면서도)
1: 또 (겅허면)/(그러면) 또 이제 그런 거 저런 것도 걱정되고 (허난게)/(하니까) 선뜻 결정을 (못허쿠다.)/(못하겠어.)
2: (걱정되켜)/(걱정되겠다) 거 (진짜이.)/(진짜.) (안허젠)/(안하려고) (허니)/(하니) 어머니가 어머니가 (고통이고이)/(고통이고)
2: 뭐 자꾸 (허지만은)/(하지만은) 주위를 인식 안 (헌댄)/(한다고) 해도
2: 돈 때문에 (햄신가)/(그런가) 이렇게 할 수도 있고
2: 일단 어머니가 안 아파야 될 (건디.)/(텐데)
1: 어 (겅해나부난)/(그러니까) 이게
1: (겅행)/(그래서) 쪼그려 앉는 거를 (허진)/(하지) 이게 하도 어린
1: 이게 젊을 때부터 그냥 (검질매멍)/(김매고) (뭐하멍)/(뭐하고)
1: (쪼그령)/(쪼그려) 앉잖아 이 쪼그린 자세가 어찌됐든
1: 허리이든 다리든 제일 안 (좋댄)/(좋다고) 하잖아.
1: (그난)/(그니까) 응.
1: 이거를 평생 (해노니까)/(하니까) 그게 이제는 닳고 (닳아부니까)/(닳아서) 그게 아프는 거 (닮아.)/(같아.)
1: (겅헌디다가)/(그런데다가) 겉으론 (멀쩡허곡)/(멀쩡하고) (허는디)/(하는데) (그추룩이)/(그렇게)
1: 그냥 어떤 때는 집에서 일 (하당도)/(하다가도) 펄썩 (주저앉아부러.)/(주저앉아버려.)
1: (겅해불면)/(그러면) (무사마씸)/(왜 그러세요) (영하면은)/(이러면) 그냥 다리 힘이 (풀려그냉)/(풀려서) 그냥 (겅해붐댄이.)/(그런대.)
1: (그난)/(그니가) 걱정은 되는데도 이거를 (수술허젠)/(수술하려고) (허니)/(하니)
1: 괜히 막 그 다른 병이 (이서노부난이)/(있으니까) (걱정되곡.)/(걱정되고.)
1: 안 하려니 (혼번이나)/(한번이나) (영)/(이렇게) (강)/(가서) 보면 막 (아팡하는거)/(아파하는거) (보멍이)/(보면)
1: 안타깝고
2: 맞지.
2: (수술해낭)/(수술하면) 딱 그게 낫는다는 보장 (이시면)/(있으면) 그냥 열일 재껴놓고 (헐건디)/(할텐데)
2: 그게
2: 잘 될지 안 될지 걸 모르는거잖아.
1: 그래버리니까 (수술해그냉)/(수술해서) 더 (좋아불)/(좋아질) 수도 있고.
1: (영허난예)/(이러니까)
1: 아이 (거난)/(그니까) 이게 어머니는 -거- 건데
1: 우리 어머니도 (이러추룩)/(이렇게) 아픈지가 (겅)/(그렇게) 오래되지 (않앤.)/(않았어.)
1: 한 이 삼 년 전부터 (이추룩)/(이렇게) 막 계속이 그니까 칠십이 넘어가니까
1: 이쪽저쪽으로 이게 나타나드라고 하나 두 개.
1: (거난)/(그니까)
1: 그 우리 나이 이제 (영해그냉)/(이렇게) 오십 대밖에 안 됐는데도
1: 그거 (보멍)/(보면) 정말 우리나라에 (저추룩)/(저렇게) 칠십 대 되면
1: 정말 (걸어질건가)/(걸을 수 있을까) 할 (정도로이)/(정도로) 지금도 (골골허는디.)/(골골하는데.)
2: (겅허난이.)/(그러니까.)
2: 그거 보면 우리 어르신들이 건강하신 거 (닮아.)/(같아.)
2: (()) 지금까지 응. 다니시고 하는 거 (보면이)/(보면)
2: 우린 (그만이)/(그만큼) 안해도 지금 이 나이에 (죽어지켜)/(죽겠다) (살켜)/(살겠다) 힘들다 (하멍이.)/(하면서.)
1: (거난이)/(그니까) 아이들한테라도 아프지 아프다 소리
1: 이런 소리를 (허지)/(하지) 말아야지 막 그냥
1: (혼번이나)/(한번이나) (영)/(이렇게) 벗어나면 그 (생각허당도)/(생각하다가도) 그냥 이제는 아무 생각없이 그냥
1: 아이고 아이고 (허는)/(하는) 말이 그냥 저절로 (나와부럼서.)/(나와버려.)
2: (겅허난이.)/(그러니까.)
1: (거난.)/(그니까.)
1: 이게 저녁에라도 이게 더 추워지기 (전에이)/(전에)
1: 하나 저녁에 (들어왕)/(들어와서) (호끔만)/(조금만) 일찍 들어와
1: 한 삼십분이나 한시간 정도만 걸어야지 (영)/(이렇게) 생각은 하는데.
1: 그게 (겅)/(그렇게) 뜻대로 되지를 (않애.)/(않아.)
2: 나는 요즘 그 (생각하멍도)/(생각하면서도)
2: 자기도 이제 나중에 애기 (행이냉)/(해서) (손지)/(손주) (나봐.)/(낳아봐.) (아까웡)/(아까워) (죽어져.)/(죽어.)
2: 모임 (어시믄)/(없으면) 애기 (보당)/(보다) (보믄)/(보면) 집에 (가믄)/(가면) 매일 여덟시 (아홉시라.)/(아홉시야.)
2: (게믄)/(그러면) (강)/(가서) (())
1: 그 낙에 살아가는 거잖아 (이?)/(그렇지?)
2: 알면서도 그게 안돼.
1: (겅해도)/(그래도) 언니 언니가 (호끔)/(조금) 젊으니까 (가이네도)/(걔네도) (복이우다게.)/(복이에요.)
1: 왜냐하면 나이가 좀 (들엉)/(들어서) 해버리면
1: 정말 내 몸이 안 아파 아파 (버리곡)/(버리고) (영허면)/(이러면) (혼번이라도)/(한번이라도) 안아주고 싶어도
1: 그게 못 하잖아.
2: 건 확실히 (경헐거)/(그럴거) (닮아.)/(같아.)
2: (())
2: 이게 (()) 나 &name1&이네 그 애기는
2: 애기 조리원에서 집에 왔을 때도
2: 처음 &name2&이네 애기 세명 다 목욕 시켰잖아.
2: (게도)/(그래도) 뭐 잠깐 공백 (있댄)/(있다고) 처음에 (헐)/(할) 때는 좀 (어색핸.)/(어색했어.) 막 (낯설어불고.)/(낯설고.)
1: 어.
2: 한두 번 하니까 이제 또 거를 (찾아신디.)/(찾았는데.)
2: 확실히
2: 아 이게 한 해라도 젊은 때 진짜 이런 것도 자식한테 조금이라도 도움이 되지.
1: 그렇지
2: 맘따로 몸따롤 거 (닮아.)/(같아.)
1: (게난)/(그니까) 언니야.
1: 언니 아이들야 우리 우리는 이제 꼬맹이들 그 (커그냉)/(커서) (야이네가)/(얘네가)
1: 중학생인 아이들이 (커그냉)/(커서) (봅써)/(봐봐) 언니 (겅허면)/(그럼) 내가 칠팔십이 되는거잖아.
1: 그러면 진짜 내 몸 가누기도 힘든데 그걸 (혼번)/(한번) (안아져질쿠과)/(안아지겠냐) (말이콰.)/(말이야.)
2: (기지.)/(그렇지.)
1: (거난)/(그니까) 한 살이라도 응.
2: 또 (왕)/(와서) 조금이라도 (도와주젠)/(도와주려고)
2: 자기 몸이 (아팡)/(아파서) 아이 가이고 (해가는)/(하는) 것도
1: 그래 그렇지.
2: (())
1: 겉으로는 (멀쩡허게)/(멀쩡하게) (보이는디)/(보이는데) 그냥 아이고 아이고 해가면
1: 괜히 엄살부리는 거 (닮곡이)/(같고) 우리가 어쩐지 미안해지고 (겅허는거지.)/(그러는거지.)
2: &name3&이 한테도 (얘기하매)/(얘기해) &name3&아
2: (혼저)/(빨리) 확 한 명 더 (나불라)/(낳아라) (게)/(#게) 엄마가
1: 그래 (붙여놩)/(붙여서) (나랜해.)/(낳으라해.)
1: (붙여놩.)/(붙여서.)
1: (겅해야)/(그래야) (어멍)/(엄마) 건강할 때
1: (어멍)/(엄마) 건강할 때 (혼번이라도)/(한번이라도) (이)/(#이) 더 (해지게.)/(할 수 있게.) @웃음
1: 몸조리라도 (해주곡)/(해주고) (이)/(#이)
1: 나 어디 모임 (가쿠다)/(갈게요) 하면 어머니가 (가그냉)/(가서) (혼번이라도)/(한번이라도)
1: (영)/(이렇게) (행)/(해서) 애기 (봐주곡)/(봐주고) (영)/(이렇게) 할 수 있을정도의.
2: 스물 네 시간 안 봐줘도 잠깐 봐주는 사람만 있는 것만 해도 행복하지.
1: 아이고 (그주마씸게.)/(그렇죠.) 우리가 해봐도 (어디과.)/(어디에요.)
1: 한 두시간 좀 못 (자곡)/(자고) 할 때 (왕)/(와서) 좀 (자랜)/(자라고) (해그냉)/(해서) 한 두시간만 봐줘도
1: 그게 얼마나 편하냐 몸이.
2: (그난)/(그니까) 그걸 아니까 이제 아이고 시간 (호끔되면)/(좀 되면) (야이가)/(얘가) (호끔)/() (봐주믄)/(봐주면)
2: (야이가)/(얘가) (편할건데)/(편할텐데)안 올 수가.
1: (기지)/(그렇지.) 맞아 언니 부지런히 다녀.
1: 어. 옛날에 저 뭐냐
1: 그 우리 우리 어머니가 항상 (골아.)/(말해.)
1: 우리 아이들도 우리 어머니가 키웠잖아. 어떤 땐 그냥 우스갯소리로
1: 옛날 어른들은
1: 저 외손자 키우느니 (강)/(가서) (마농)/(마늘) (밭이)/(밭에) (강)/(가서) (검질매랜)/(김매라고) (했져.)/(했다.)
1: 외손자 키워봐도 아무런 소식 저
1: (없댄했져.)/(없다했다.) (허멍.)/(하면서) 맨날 우스갯소리로 (겅)/(그렇게) (골아.)/(말해.)
1: (겅해도)/(그래도) 애들이 이제 (영)/(이렇게) (커그냉 )/(커서) 보면 할머니 할머니 (그냥이)/() (외할망만)/(외할머니만) 찾아.
1: 그게 어디 (안가더라고이.)/(안가더라고.)
2: 어디 안가.
1: 어어. (겅허더라고.)/(그러더라고.)
1: 아이들도 (겅허면)/(그러면) 이제 (영행)/(이래서) 우리 저 막둥이도 보면 (이.)/(#이.)
1: 오며 가며 할머니 뭐해요 하면서 그냥 맨날 전화하는거 보면
1: 그냥 어 어떤 땐 (나가)/(내가) 못하는 걸 못하는 걸 (해주난)/(해주니까)
1: 고맙기도 (헙디다만은.)/(하다만은.)
2: 맞아. 자기는 자기네 아들도 외할머니가 완전 거의 키워준 셈. 정 (갈거라)/(갈거야.)
1: 어 (겅허난)/(그러니까) 그냥 오로지 할머니 할머니 이것만 해.
1: (거난)/(그러니까) 이제도 (영하는거)/(이러는거) (보면이)/(보면) (거난)/(그니까)
1: 내가 이 (야이가)/(얘가) 학교에서 뭘 하는지 학교생활이 어떻게 되는지
1: 이걸 아무 것도 잘 모를때는 있어 모르는데 (할망은)/(할머니는) 다 알아.
1: (게)/(#게) 아침에 갈 때 삼십 분 (걸어가멍)/(걸어가면서) 전화하고
1: 올 때 삼십분 (걸어오멍)/(걸어오면서) 전화하고.
1: (겅허니까)/(그러니까) 알이 한 이 초에 되면은 한 열흘도 (안돼그내)/(안돼서) 알을 다 써.
1: 야 너 (무사)/(왜) (영)/(이렇게) (행)/(해서) 전화알을 벌써 다 (땐?)/(땠어?) (영하면은)/(이러면) 아 그냥요
1: 하는데 보면은 맨날 (걸어가멍)/(걸어가면서) (걸어오멍)/(걸어오면서) (할망하고)/(할머니하고) 통화를 (해이.)/(해.)
2: 같이 살았던 정이 무시 못 해.
1: 그난 언니도 부지런히 (손지덜)/(손주들) 손주들 한테.
1: 이 다음에 물 (혼)/(한) (적이라도)/(모금이라도) (()) (걸여먹젠)/(얻어먹으려고) (허민)/(하면) 언니 해야 (돼여.)/(돼.)
1: 해야 (돼여.)/(돼.)
1: 이제는 어쩔 수가 (어서)/(없어) (겅행)/(그렇게) 살아야지.
1: (겡)/(#겡) 언니야
1: 그렇지.
1: 언니
1: 오름을 (혼번)/(한번) 갔다 와야 (될건디.)/(될텐데.) 어?
2: 언제 (가카?)/(갈까?)
1: 어.
1: 언제 갔다 (오게.)/(오자.)
1: 아니 요번에 보니 그 언니 천하계곡 갔다 (완?)/(왔어?)
2: 천하계곡? 안 들어봤는데.
1: 아 (기?)/(그래?)
1: 언니 (완전이)/(완전) 제주도에서 오름 이상으로 좋은 데가 (천하계곡이라.)/(천하계곡이야.)
2: 어느 쪽에? 동쪽 서쪽?
1: 서쪽 서쪽.
1: (나이)/(나) 작년에 (한번이)/(한번) 작년에 한 번 (가신디)/(갔는데)
1: 그때는 막 관광객들 많은 때고 (해부난.)/(해서.)
1: (겅해부난)/(그래서)
1: 거기는 약간 비 (와나그네)/(오고 나서) 가면 더 좋긴 해.
1: 저 어디냐 (어리목이.)/(어리목에)
1: 그 쪽으로 가는 데로 (행)/(해서) 빠지는 (데라.)/(데야.)
1: 응 근데
1: 계곡도 있고 단풍도 있고 (겅)/(그렇게) 좋아.
1: 이게 왜 나도 (영)/(이렇게) 돌아다녀야 이렇게 많이 안 (돌아다녔주만은)/(돌아다녔지만)
1: 오름은 오름 나름대로 (좋주만은)/(좋지만) 그 천하계곡도 괜찮아.
1: 근데 이게 (코르나라부니까)/(코로나라서)
1: 사람들 많이 모이는 곳에는 요즘 괜히 가면 안되서 못 가긴 하는데
1: 진짜 괜찮더라고 다음에 요로케
1: 내년에나 내년 내년 가을되면 코로나 잠잠해지겠지 언니?
2: 잠잠해지지 (않으카?)/(않을까?) 백신도 나오고.
2: 진짜 우리 제주도 살아도 안 가본 오름도 (잘도)/(아주) (많아이.)/(많아.)
1: 아이고 (그난)/(그니까) 우린 여기 (살멍)/(살면서) 오름을 안 가잖아.
1: 근데 이게 여기 (왕)/(와서) 직장생활을 하는 사람들 이게 외지에서 온 사람들은
1: 이 오름 주말마다 오름 다녀서 제주도에 있는 오름을 다 다니는 사람 (이십디다.)/(있더라.)
2: 응.
1: 그니까 얼마나 (조쿠과)/(좋겠어) 진짜.
2: (기지.)/(그렇지.)
1: 어.
1: 오름은 우린 그냥 손가락에 꼽을 정도만 (영)/(이렇게) 좋다 한 데만 (영영)/(이렇게) 댕기잖아.
1: (건데이)/(근데) 구석구석이 오히려 제주도 사람 이상으로 더 잘 알더라고.
1: (그난)/(그니까) 이게 오름도 (댕기고)/(다니고) (영해야)/(이래야)되는데.
1: 그거를 못 해 그니까 이 좋은 환경을 옆에 놔두고 또 그거를 못 (햄수다.)/(하네요.)
2: 그 사람들도 (좋다게.)/(좋다.) (내려왕게)/(내려와서) 직장 (다니멍.)/(다니면서.)
1: 어.
1: 그는 주말 같은 데 거기 가고.
1: 갔다 오면 스트레스 안받고 이게 사람이 힐링되고 얼마나 (좋으꽈.)/(좋아요.)
1: 우리도 여유 (가지멍)/(가지면서) (그추룩)/(그렇게) (행)/(해서) 살아야 (될건디.)/(될텐데.)
2: (게)/(그래) 생각을 바꿔야 (되는디게)/(되는데)
2: 일단 급한 거 해야지 나중에 해야지 하면 진짜
2: 일주일이 후딱이고 한 달이 훅 가고.
1: (게)/(#게) 일다니는 거 그만두면 정말 이게 소식들도 다 (끊겨져불고)/(끊기고)
1: 다 이제 (고망이)/(구멍이) (쥐고망)/(쥐구멍) 만큼만 살아가잖아 (겅허난이.)/(그러니까)
1: 아이고 이런거라도 (해그냉)/(해서) 그냥 모임이라도 하면
1: 한두 번 (영)/(이렇게) 이제 -오- (혼)/(한) 달에 (혼번이라도)/(한번이라도) 오름 (글읍써)/(갑시다) (해그내)/(해서)
1: 오름도 (댕기곡)/(다니고) (영을하면)/(이러면) 좋겠다 생각은 (들어이.)/(들어.)
2: 어 (겅해주면)/(그래주면) 좋지.
1: 응.
1: (그추룩)/(그렇게) (해그냉)/(해서) (댕기멍)/(다니면서) 해야 (호끔이라도)/(조금이라도) 걸을 수 있을 때
1: 걸을 수 있을 때 좋은 것도 좀 (보멍)/(보면서) (댕겨야)/(다녀야) (될건디.)/(될텐데.)
2: (그추게.)/(그렇지.) 이제 좀 (있으믄)/(있으면) 이제 막
2: 막 몸 따로 마음 따로지. 걷고파도 (다리영)/(다리랑)
1: 그러니까.
2: 허리도 그러지만 주위에 보면 다리 아픈 사람도 많아.
1: (게)/(#게) (나이)/(나) 언니 오름
