1: 어 그 것도
1: 막 있고 막 (허지않으꽈?)/(하지않나요?)
2: 응 (게난이)/(그러니까) 호텔에서 (해부니깐)/(해버리니까) 그런거 뭐 생각했겠지.
2: 생각했겠지만 너무 많이
1: 맞아 옛날에는
1: 옛날에는 집에서 (허니까)/(하니까) 함에다가 그거 (여잔)/(여자는) (써기네)/(싸서) (들렁가고)/(들고가고)
1: 또 가면은 그거 (받아기네)/(받아서) 뭐 누구 집이 무슨 어느집이
1: 김씨조선 뭐 어쩌고저쩌고 그거 읽으는 기억이 납니다.
1: 맞아요.
2: 다 그랬지
2: 아니 그게
2: 팔 십 년대 팔 십 년대까지는 그거 (있었수다.)/(있었어요.) 구 십 년대 이제
2: 하루 하루 이제 잔치 하다보니까 예식장에서 하다보니까
2: 그런게 이제 싹 없었지 구 십 년대
1: 그런것들 저런것들
1: 생략 (생략해부는거지.)/(생략해버리는거지.)
2: (생략해부렀지.)/(생략해버렸지.)
2: 세월이 가니까 이렇게 간소화 간소화시키면서 다 이게 그렇게 (되분거지.)/(되버린거지.)
1: (거난)/(그니까) 우리 우리 시집 장가 갈 때만 (해도게)/(해도) 이 어느집이
1: 가문 (찾*고)/(찾고) 뭐 (찾*고)/(찾고) 막 (겅)/(그렇게) (해신디)/(했는데) 이제는 뭐
1: 둘이만 그냥 응? (좋댄허믄)/(좋다하면) 그냥 (보내불고)/(보내버리고) (허다보니까)/(하다보니까)
1: 양가 쪽에는 뭐 아는 게 없는 거지
2: (게난)/(그니까) -애- 아들도
2: 애들 (()) 쪼금만
2: 안 맞으면
2: (이혼햄수다)/(이혼합니다) (뭐햄수다)/(뭐합니다) (허멍)/(하면서)
2: 이제 (안살쿠다)/(안살겠어요) (말쿠다)/(말겠어요) 이제 (허멍)/(하면서)
2: 얼마나 (()) 알아 요즘
1: (게매)/(그니까) 요즘 세대들은 젊은 아이들이
1: 그게 너무 쉽게 결정을 하는 거 (닮아)/(같아) (보면은)/(보면)
1: 우리는 옛날에 진짜 (결혼허믄)/(결혼하면)
1: 죽어도 저 집이 (가기네)/(가서) 죽고 막 그런 (식으로덜이)/(식으로들) 말도 (들어나고)/(듣고) (행)/(했는데)
1: 요즘 (아이들사)/(아이들이) 그런 말
1: (듣젠헙니까?)/(들으려고합니까?)
1: 또 그런 말도
1: 있는 줄도 모를걸?
2: 그거는 옛날 사람 옛날 사람 해도 이게
2: 딱 이제 결혼하게되면 (어른이랜)/(어른이라고) (해가지고)/(해서) 어른대접을 (받잖아게)/(받잖아)
2: 어른이다 (해가지고)/(해서) 인내심을 가지고 좀 이렇게 맞춰가면서 살았는데
2: 옛날에 옛날에 (무신)/(무슨) 뭐
2: 저
2: 매 (맞앙)/(맞고) 산 산 사람들 (많을거여?)/(많을거야?)
2: 요즘에 (()) 매 (맞으멍)/(맞으면서) (사켄)/(살겠다고) (허는)/(하는) 사람들 어딨나?
2: 말만 크게 (갈*아도)/(말해도) (못살쿠댄)/(못살겠어요) (해그넹)/(하고) (나와부는디)/(나와버리는데)
2: (옛날에게)/(옛날에) 고부갈등이여 (뭐해도게)/(뭐해도) 다 (같*이)/(같이) (살아신디)/(살았는데)
2: 요즘에는 고부갈등 뭐 요즘 며느리 눈치 보고 사는거 아니? 다
2: 어느집이나?
1: 요즘은 며느리 며느리 눈치보는
1: 고부들이 많을거라 아마 (시어멍들이)/(시어머니들이) @웃음
2: 요즘 (()) 이룬다 뭐
2: 며느리가 (어떵)/(어떻게) 이제
2: 눈치
2: (부에)/(부아) (나시냐)/(났느냐) (말아시냐)/(말았느냐) (눈치보멍)/(눈치보면서) 이제 아이고
2: 세상은 (좋아졈서)/(좋아졌어)
1: 응
2: 세상은 너무 좋아지는거 아니?
1: 맞아
1: (좋아졌댄해도)/(좋아졌다해도) 사는 사람들은 그런 거를
1: 아마 못 (느낄거라)/(느낄거야)
2: 아 (게난)/(그니까) 옛날이나 요즘이나 돈 (이시믄)/(있으면) 다 (같*이)/(같이) 사는거고 (어시믄게)/(없으면)
2: (힘든거라게)/(힘든거지) 뭐
2: 돈만 (이시믄)/(있으면) 뭐 어려울 게 (이서?)/(있나?)
1: (맞주게.)/(맞아.)
2: 우리 우리 뭐 (어려워노니까)/(어려웠어서)
2: 어떤 사람들은 이혼
2: 이혼도 (허고)/(하고)
1: (())
1: 응
2: 외국여자사람 데려 (데려당)/(데리고 와서) 살고 말 안통해도 (데려당)/(데리고와서) 살고 그거 뭐
2: 베트남이여 중국이여 (무신)/(무슨) 소련 러시아여 거
2: 여자들 (데려당)/(데리고와서) 살고 참 희한해 그런사람들 (보민이)/(보면) 거
2: (어떵)/(어떻게) (살아졈신가?)/(살아지는가?) 난 (()) (이해가이)/(이해가) 참
2: 힘들다고 그게
1: 그래도 말이 안통해도 이
1: 말이 (안통해도게)/(안통해도)
1: 천사처럼 이렇게 행동하고 뭐하고 하는게 몇개월만
1: 이렇게 같이 생활하다보면은 그게 눈치껏 (허는)/(하는) 거라.
2: 아니 우린 (같*이같*이)/(같이같이) 동네 살아도 (결혼허믄)/(결혼하면)
2: 어 욕이 막 나오고 (허는디)/(하는데)
2: 그거
2: 응
1: (게난)/(그니까) 그만큼 그만큼 인내심을 갖고 살아야지
1: 그런 응? 언어가 다른 사람을 데려올 때는
1: 진짜 내 자식이 진짜로 그거 인내심을 갖고 살아야
1: 그 사람하고 같이 살 수 있는 (거라.)/(거야)
1: (그렇지안허믄)/(그렇지않으면) (어떵)/(어떻게) 살아집니까? (못살주)/(못살지)
2: 아니 말이라도 어느정도 통하면 좋은데 말도 (안통허고)/(안통하고) 가서
2: 돈 주고 가서 데리고 온다는 거는 참 (이게이)/(이게)
2: 결혼
2: 풍습이
2: 대한민국에 여자가 (없어서이)/(없어서)
1: 그게게 국제 결혼을 이제 시행만 하다보니까 그런 영향도 나타나고 또
1: 또 국제결혼을 해 또 여기 와서도 잘사는 사람들은 의외로 또 막 잘 살잖아
1: 자식들 낳고
2: 아 (게)/(그니까)
2: 잘 사는 사람도 있지만은 못사는 사람도 (있으니까게)/(있으니까)
2: 대부분 다 잘살지는 (않잖아게)/(안잖아) 다
1: 예 (근디)/(근데)
1: 그거는 뭐 다
1: 우리가 성격차이여 뭐여 이제 다 (겅)/(그렇게) 얘기는 (하지마는)/(하지만)
1: 성격 차이는 맞아. 성격차이는 맞고 근데 그 성격을 따지다 보면은
1: 못살아 못살아
1: 그래서 데려온 사람도 그런 사람을 데려올 때는
1: 진짜 인내심과 그런 마음을 굳게 안가지면은 살기가 힘들지.
2: (게난)/(그러니까) 이제 저 인구는 점점 이제 (줄어가는디)/(줄어가는데) (어떵)/(어떻게) 이제
2: 남자가 남자가 부족하고 여자가 (부족허고)/(부족하고)
2: 이제 다 이제 국제결혼해가지 다문화가족이 될거 아니
2: 우리는 우리는 단군 단군 응
1: (하르방)/(할아버지)
2: (하르방)/(할아버지) 밑에 다 (자*손인디)/(자손인데) 이제 이제는
2: 이젠 그런게 (어서져부니까)/(없어져버리니까)
1: (무사게)/(왜) 외국 (하르방)/(할아버지) (자*손도게)/(자손도) (좋지안허여?)/(좋지않아요?)
1: 뭐 서로가 흩어져서 잘 살면 좋을 거 아닌가? @웃음
2: 잘 사는 것도 (좋즈만은게)/(좋지만) 그게 (옛날같이게)/(옛날처럼) 뭐
2: 효도하는 (것도게)/(것도) 없어지고 유교적인 문화가 없어지니까 (식게)/(제사)도 안하고
2: 효도도 안하고 (허니까)/(하니까)뭐 그거 뭐 명절도 안하고 (식게)/(제사)도 안하고
2: (겅해부니까)/(그래버리니까) 그런 말을 (갇*는)/(말하는) (거주게)/(거지) (옛날같이게)/(옛날처럼)
2: (할으방덜)/(할아버지들) 잘 모시고 효도나 (햄시)/(하면) (잘허믄)/(잘하면) 좋지만 효도도 모르고
2: (())
2: (지네)/(자기네) (지네)/(자기네)
2: 살기 어려우니까 그냥 다 (들이쌍)/(가만히) (내불고)/(내버리고)
2: 그런 (습관때문에게)/(습관때문에) 결혼을
2: 결혼 결혼을 우리가 만나서 결혼해 잘해야 된다는 (거주게)/(거야)
2: 잘 만나야 되는 (거주)/(거야)
1: 그거는 맞아 서로가 (결혼이랜헌거는)/(결혼이라고 하는 거는)
1: 진짜 아까도 얘기했지만 평생에 한번 할 거니까
1: 잘 이렇게 해야되는데
1: 그게 말처럼 (잘하당봐도)/(잘 해도) 살다 보면은 다툼도 있고
1: 뭐 (싸와도)/(싸워도) 지고
1: 이게 (싸왔댄해기네)/(싸웠다고해서) 이혼 (허면은)/(하면은) 안 (되지이)/(안되지)
1: (게난)/(그니까) 그거를 조금 이겨내어 가지고 인내심을 갖고
1: 조금만 그 순간만 좀 넘기면은 응
1: 행복한 날도 오지 않을 건가?
2: (게난)/(그니까) 결혼 (잘헌)/(잘한) 사람은 어떤사람 (잘헌)/(잘한) 사람
2: 동네에서 (잘헌)/(잘한) 사람 사람이 (이서?)/(있어?) 우리 주변에?
2: 결혼 야 (잘했져)/(잘했다) (행)/(하는) 잘 사는 사람이?
1: 주변에?
2: (누게누게)/(누구누구)
1: (()) 남이 볼 때는 저 사람 말고 결혼 (잘행)/(잘해서) (잘살암져)/(잘산다) (해주만은)/(하지만)
1: 본인들은 그렇게 생각을 안 하지.
1: 본인들이 생각을 해야 되는 (거라)/(거야)
1: 남이 무슨 (잘했댄해그네)/(잘했다고해서) 잘 사는게 그거
1: 아닌거 (같애)/(같아) (게서)/(그래서) 본인들이 진짜 행복하게 잘 살고 서로가 응?
1: 나이 들어도 마찬가지
2: 거 오 십 넘고 육 십 육 십 넘으면 이제 다 친구로 (사는거주)/(사는거지) 그게 부부로 (사는거라?)/(사는거냐?)
2: 부부로 사는 사람 얼마 안 될걸? 다 친구로 (살암실걸?)/(살걸?)
1: 아이고 (무신)/(무슨) 뭐
1: 오 십 육 십 돼가면은 뭐 서로가 이제는
1: 뭐 생각들이야 다 다를 수도 있어
1: 생각들은 다 다를 수 있지마는 조금씩만 이해해주고
1: 조금씩만 (얘기허고)/(얘기하고) (허당보면은)/(하다보면은)
1: 그게 또 오 년이 가고 십 년이 가고 뭐
1: 늙을때까지 반려자 가 될 거 (아니라?)/(아니니?)
2: 뭘 (이해허랜)/(이해하라는) (말이꽈?)/(말입니까?) 예 뭘 (이해험니까?)/(이해합니까?) 이해는
1: (이해해사주게)/(이해해야지)
1: 이해
1: (안하믄은)/(안하면) 어떻게 살어
1: 이해를 해줘야지
2: 결혼 결혼 생활하는게
2: 이게
2: 젊을 때는 (기냥)/(그냥) 뭐 직장이여 뭐 애들 키우고
2: 이렇게 막 바쁘게 막 바쁘게 (사는디)/(사는데) 막 가서
2: 세월 지나서 오 십 육 십 되면
2: 그 젊었을 때 생각이 안나는 (거주게)/(거지)
1: 왜 안 나?
1: 젊었을 때 생각이 (무사)/(왜) 안 납니까?
2: 아 거 무슨 생각납니까? 다 (잊어부렀주)/(잊어버렸지) 그거 생각납니까?
1: 어이구 무슨 (양)/(예) 결혼생활을 하면서 아마 내가 젊었을 때는
1: 요렇게도 했고 저렇게도 했고 (무사)/(왜) 생각이 안납니까?
1: 생각 안난다는게 그거 좀 이상한거네?
1: 다 (생각남지이.)/(생각남지)
1: (참*)/(참)
2: @웃음
1: 아 다생각나지 생각안납니까?
2: 아니 내가 왜 그렇게 생각하냐면
2: 내 주변을 보면 그런 사람들이 많아 보면 어?
2: 지금도 지금도 보면
2: 막 이제
2: 말도 (안곧고)/(#안곧고) 이 대화도 안하고
2: 집이 (들어가신디도)/(들어갔는데도) 모르고 (나가신디도)/(나갔는데도) 모르고 그런
2: 그런 사람들이
2: 있는거 보면 참
2: 그 젊었을 때도 그렇게 막 싸움을 많이 하더라고 근데 지금도 그게
2: 평생을 가 평생을 가
1: 에이
1: 진짜 평생을 그렇게 (살려면은이)/(살려면) 진짜로 힘든 삶이라.
1: 야 나이 들어 나이들어 가지고 지금 이
1: (살믄)/(살면) 얼마나 더 살 거 이제 앞으로 살아봐야 뭐 삼 십 년
1: 이제까지 삼 십 년 (싸왔지만은)/(싸웠지만) 삼 십 년동안만이라도 진짜로
1: 응 사이좋게 살고
1: 오손도손 아이들이랑
1: 말도 (허고)/(하고) 얘기도 (허고)/(하고)
2: 삼 십 년이 문제가 문제가 아니고 뭐
2: 하루를 살아도 살아도 좀 이렇게
2: 부부니까 좀
2: 이해하고 서로 배려하고 양보하고 이렇게
2: 좀 해야되는데
1: 아 (경행)/(그렇게) (())
2: 그게 안되니까 뭐
1: 다 (경행)/(그렇게) (살암주게)/(살죠)
1: (경)/(그렇게) (안행)/(안해서) 사는 사람이 (어디십니까?)/(어딨습니까?)
2: 옆에서 보니까 그렇더라고 그래서 나 (곧는)/(#곧는) 말이지 뭐 다른거 있나
1: 으응
2: 안타까와서 (골아봤수다)/(말해봤어요)
1: 그래 그럴 수도 있겠고 또
1: 사람이 살다 (보믄)/(보면) 마냥 좋을 수는 없잖아.
1: 마냥 좋을 수는 없고 어
1: (쌉다가도)/(싸우다가도) 결혼해서 (쌉다가도)/(싸우다가도) 또
1: 좋을 수도도 있고
1: 또 (살다보민)/(살다보면)
2: 그 우리 집이 뚱땡이 그 강모씨는 (게난)/(그니까)
2: 결혼 안 할 거라 거 그 노총각은 이제 나이가 쉰은 (됨서?)/(됐나?)
1: (가이?)/(걔)
2: 쉰 아니? 쉰 (안됨서?)/(안됐나?) 쉰 (되배던데?)/(되어보이던데?)
1: (())
1: 마흔 (하나빼기)/(하나밖에) (안되신디)/(안되었는데)
1: 어엉
2: 그런 부분을 이제 뭐 어
2: 그럼 (헐디)/(할) 여자친구 (이실건디)/(있을건데)
2: 결혼도 (안허고이)/(안하고)
1: 저번에도 뭐 저 초등학교 선생님 (만났댄)/(만났다고) (허드라고)/(하드라고)
2: 응 (만남서?)/(만나고 있어?)
2: (만남시믄게)/(만나고 있으면)
2: (어떵)/(어떻게) (거)/(그거)
1: 아니 (겅허믄)/(그러면) 초등학교
1: 선생님 (만남땐허난)/(만나고 있다하니) (게난)/(그니까) 거기가 그 뭐냐
1: 아 (그기)/(거기) 동창들도
1: (만낭)/(만나서) (영)/(이렇게) (골으니까)/(말하니까)
1: 응 막 소개들은 해주는 (모양이랑)/(모양이야)
2: 아
1: 축산 사장들이
2: 아 (게난)/(그니까)
2: 그 결혼식을 (그믄)/(그럼) 해 올해 쯤 (허컨게개)/(하겠네) 올해 (못허민)/(못하면) 내년에라도
1: (())
1: (지가)/(자기가) 뭔 마음에 안 드는건지 (어떵)/(어떻게)
1: 뭔진 모르겠지만은 어쨌든간에 답이 없으니까 아직은
1: 본인이 (결정행)/(결정해서) 본인이 (가켄)/(가겠다고) (해사주게)/(해야지)
2: (게난)/(그니까) 본인이 (무사)/(왜) (안가켄허는거)/(안가겠다고하는거) 아니잖아.
2: (가켄허는디)/(가겠다고하는데) 인제
2: 못가는거 아니?
1: (안가캔은)/(안가겠다고는) (안햄지)/(안하지)
2: 그니까
2: 것도 아
1: (안가켄은)/(안가겠다고는) 안하는데
2: 쉬우면서도 어려운 걸 안해 시 어려운거니까
1: (게난)/(그니까) 쉽게 생각하면은 아무 생각 안해 가지고 쉽게 생각하면은 쉽게 후딱 가
1: (게난)/(그니까) 결혼도 젊을 때 젊을 때
1: 서로 (좋아해그네)/(좋아해서) 죽고 못살 때 (해부러야)/(해버려야) 얼른 되지
1: 나이 (들어기네)/(들어서)
1: 만나고 (뭐허곡)/(뭐하고) (허민)/(하면) 이거 재고 저거 재고 (허다보면은)/(하다보면)
1: 가기가 힘든 (모양이라)/(모양이야)
2: 그렇지 (그렇지게)/(그렇지) 이게
2: 자꾸 자꾸 만나고 자꾸 (해가믄)/(해가면) 단점만 보이니까
2: 그런 상대로서의 그게 단점만 보이면 힘들지 그게
1: (게난)/(그니까) 젊은 나이에 젊을 때 만난 아이들을 만나가면은
1: 만날수록 맨날 만나고만 (싶어서게)/(싶어서) 빨리 결혼이라도 하자고 이제
1: (그추룩행)/(그렇게해서) 결혼을 하는데
1: 나이 들어서 만나면은 좀 그런 게 이거 재고
1: 여자쪽에서도 마찬가지 남자 쪽에서도 마찬가지
1: 이거 재고 저거 재고 하다보면은 쪼끔 서로가
1: 진짜로
1: 둘이가 인연이 아닌 이상은 힘든 거 같애
2: 아니 (겐디)/(근데) 걔는
2: 좀 뭐 경제적으로 어려운 건 없잖아?
1: 그지이 (게난)/(그니까) 아직은 지 (허고픈거)/(하고싶은거) (허고)/(하고)
1: 돈도 돈도 벌어놨고
1: (게난)/(그니까) 돈도 (버난에게)/(버니까) 그 동생 장가 (가야난게)/(가야하니까) 전세 전세자금도 다 (해줬수게)/(해주었습니다)
2: 그니까
2: 그니까 뭐 어렵 경제가 -어려- 어려워서 안가는 건 아닌거 같은데
1: (())
1: (거난)/(그니까) 경제적으로 어렵지 않으니까 (무신)/(무슨) 골프여 (무신)/(무슨) 야구동호회여 (무시거여)/(무슨)
1: 오만 거 (허는)/(하는) 거는 다 (허멍)/(하면서) 육지로여 어디로여
1: (쳐돌아다념주게.)/(쳐돌아다니잖아요.)
2: 아 (게난)/(그니까) (혼자게)/(혼자)
2: 그 그런 외로움도 (있주게)/(있지) 혼자 뭐 외로움도 있으니까 그거 뭐
2: 달래는 외로움 달래고 달래 (달래잰)/(달래려고) (허는거주게)/(하는거지) 자기 취미 (허는)/(하는) 거니까
2: 그 외엔 뭘 뭐 누가 (뭐랜)/(뭐라고) (헐)/(할) 수 도 없고 그야 뭐
2: 문제는
2: 나이가 있어 결혼 적령기가 넘어서 결혼안하니까
2: 다 (걱정허는거지)/(걱정하는거지) 뭐
1: 그지 거는
1: 여자든 남자든 쯧
1: 나이가 들기 전에 진짜로 요즘은
1: 결혼 적령기가 뭐 (몇살이랜)/(몇살이라고) 딱 이제 정해지진 (않앴지만은)/(않았지만)
1: 그래도
1: 여자든 남자든 서른다섯이내는 이 가야 될 거 (같애)/(같아)
1: (영)/(이렇게) 보면은 주위에도 보면은
1: 나이가 들어가면은 점점 안 가고 (싶은댄)/(싶대)
2: 그니까 그 후배 응 귀찮고 이제 두려운 거지 (안가잰허는게)/(안가려고하는게) 두렵고 이제
2: (나이들엉)/(나이 들어서) 이제 (시집가믄)/(시집가면)
2: 애기 낳아야 될건지 말아야 될건지
2: (나게)/(낳게) (되민)/(되면) 몇명이나 나야될건지
2: 고부간의 갈등은 또 이 생기지 않을건지
2: 막 여러가지 걱정이 많으니까 그런거
2: 아닌가
1: 그런 것도 있지
1: 그런 것도 뭐 많이 좌우
1: 젊었을때는
1: 지네만 (좋으믄)/(좋으면) 결혼 (허는거라)/(하는거라)
1: 무슨 뭐뭐 고부간에 그런거 (시어멍이영)/(시어머니나) 뭐 그러한 건 생각 안 하지 하나도
2: 그니까
2: 나이 나이 나이 들면 생각이 많아진다는거지 그러니까 (못허는거지.)/(못하는거지.)
1: (그믄)/(그러면) 못가는거라 점점 더
1: 알찬사람은 (혼해혼해)/(한해한해) 가고
2: (거)/(그거) 뭐 (어떵)/(어떻게) (())
1: 요번에는 뭐 교육공무원 (그기)/(거기) (소개해주켄허멍)/(소개해주겠다하면서) (전화와신디)/(전화왔는데)
1: (보난에)/(보니까) (연상인게)/(연상이더라) 아니 이제 남자가 이제 연하고 연하잖아.
1: 여자가 많아.
2: 여자가 많아 아 여자가 (많으민)/(많으면) (어떵햄사?)/(#어떵햄사?) (어떵햄사?)/(#어떵햄사?)
1: 근디 남자들은 저기 뭐냐
1: 어린 여자를 좋아한다니까?
1: 지 나이 든 생각은 안하고 어린 나이
1: 를 원해에
2: 아니 (거)/(그거) 사람마다 틀리겠지 걔 걔가 (겅헌다고?)/(그렇게한다고?)
1: 아니
1: 남자들이 다 그런
1: 확률이 팔 십 프로 이상이야.
2: 팔 십 프로?
2: 어디 어디 그런 뭐 통계가 (이서?)/(있어?)
1: @웃음 아 통계는 안 나지만은 이렇게 얘기를 해 보면은
1: 나이 많은 총각들한테 얘기를 해 보면은 자기는 나이 많지만은
1: 어린 신부를 원한다니까?
2: 아 세상에 꼭 그렇게 맞춰 가지고 갈 수는 (없잖아게)/(없잖아)
2: 세상에 무슨 지금 (거믄)/(그러면)
2: (겅)/(그렇게) 막 맞추 맞추지 (안해시믄)/(않으면은)
2: 미리 일찍 (가든지게)/(가든가) 안되니까 이제 늦게도 (가잰허면)/(가려고하면)
1: (게난)/(그니까) 우리 입장에서는 우리 입장에서는
1: 나이가 많으니까 조금만 요렇게 서로가
1: 나이만 좀 막 차이만 안 나면은 가는 게 좋을듯해서
1: 소개를 해주고 이렇게 (하당)/(하다) 봐도 또 본인들은 얘기를 하는 게 그게 아니라
2: 아 (게니까)/(그니까)
2: 연애 연애대상자를
2: 자기가 선택권이 그렇게 이제는 좁아진다 이거지 옛날에는 막 그
2: 젊었을 때는 선택권이
2: 배우자 선택권이 넓어지는데
2: 나이가 들면
2: 막 이제 그런 주변에 그런 대상자가 이젠 막 줄어든다니까
2: 줄어드니까 그게 아무래도 선택권이 줄어들지 당연히
2: 그런거 생각해야지 거 (무신)/(무슨) 거
2: 나이들었다고 (무신)/(무슨)
1: (())
1: 줄어들지만은 당사자들은 그렇게 생각 안해
2: 생각안하는 놈이 나쁜놈이지 새끼가 그놈이
2: (()) 지 자기 -주- 응?
1: (게매)/(그러게) (말이우다게.)/(말입니다.)
1: 지 주제를 몰라가지고 (겅허는)/(그렇게 하는) 거 (닮아.)/(같아.) (게난)/(그니까)
2: 별로 무슨 뭐
2: 어
2: 가진 것도 그렇게 많지 않은 사람이 말이야 그거
1: 응
1: 내세울 것도 없으면은 딱 해서 어느정도만 되면은
2: 아니 뭐 집안이 좋아 뭐 돈이 있어 뭐
2: 어디 무슨 빽이 있어 아무것도 없는 게 가진 게 (뭐라?)/(뭐냐?)
1: 응 @웃음
2: 연상이 어떻고 연하가 어떻고 무슨 뭐
2: 어려도 대화 대화를 해서 자기 수준 어느 수준에 맞으면
2: 말 (골아봥)/(#골아봥) 아이 말이 통하면 그 결혼하면 되는 되는거지
2: 말 (통허지)/(통하지) 안하는 사람하고는 (못허지만)/(못하지만) 그래도 말 통하면
2: (가능허지않해?)/(가능하지않나?)
2: 공무원이면 어느 대충 말이 (통허지이.)/(통하지.) 안통하겠어?
2: 다 대학 요즘 다 대학 나왔는데
1: (겅허난)/(그러니까) 이젠 모르지
1: 이제 그 그것들이 이제 뭐 만나서 뭐
1: 어느 어느정도 됐는지 뭐 했는지 모르겠지만
1: 우리야 뭐 (만나믄)/(만나면) (결혼허라)/(결혼해라) (결혼허라)/(결혼해라) 자꾸 (곧지이)/(#곧지)
2: 얘네는 이케 연애는
2: 하는거라?
1: (햄신지)/(하는지) (뭐햄신디)/(뭐하는지)
2: 아 공개를 공개를 (안해부난)/(안해서) (몰르구나.)/(모르구나.)
1: 저번에 (한*)/(한) 번
1: 하도 장가 (안감덴)/(안간다고) (따보니까게)/(해보니까)
1: 그 만나는 사람이 (있수댄)/(있습니다) (허멍)/(하면서)
1: 이제 (경)/(그렇게) (고르니까)/(말하니까) (만남신가보다)/(만나는가보다)
1: (겅허주)/(그렇게 하지) (무신)/(무슨)
2: 만나는 사람은 걔 친구니까 만나는거 아니?
1: 친구니까 (만남꾸나)/(만나는구나)
1: 해서
1: (경해가지고)/(그렇게해가지고) 해서
2: 뭐 (만남시믄)/(만나면) 뭐 어떤
2: (영허든)/(이렇게하든) (정허든)/(저렇게하든) 결과가 (이실테주)/(있겠지)
1: 결과가 (이서야)/(있어야) (될건디)/(될건데)
1: 결과가 아직 결과를 나타내지를 (안허는)/(안하는) 거 (닮아.)/(같아.)
2: 뭐 이제 세월이 이제
2: 하루 이틀 (감시믄)/(가면) 뭐 이제
2: 뭔가뭔가
1: @웃음
2: 이제 코로나주 코로나 시대고 뭐
1: 그니까
2: 어디 뭐
2: 만나기도 힘들기도 (허고)/(하고) 요즘
2: 애가 좀 코로나 좀 풀리면
1: 코로나 시대라도 지네가 좋아해 (좋아해봅써)/(좋아해봐)
1: 아이고 코로나고 (뭐신거고)/(뭐고) 맨날 밤 낮으로 (만나주)/(만나지) 아닌가?
2: (()) 그 볼 수는 있지만 여기저기 막 막 못 다니게 이제
2: (게난)/(그니까) 극장도 자주 못 (가고게)/(가고) (())
2: 돌아다니지 (못헌다)/(못한다) (이거주)/(이거지) 그니까
2: 그 재미가 떨어지지
2: 뭐 나이트도 가고
2: 가야되는데
1: 응 카페에 (가기네)/(가서) 그냥 커피나 한잔 먹고 그냥
1: 말이나 (하당)/(하다) 온다는 그걸로 (끝이주)/(끝이지) 무슨
2: (게난)/(그니까) 그런 거 때문에 연애 연애를 제대로 (헐)/(할) 수가 없지이
2: 사회적 분위기가
2: 아이구
2: 참 (어렵다이)/(어렵다)
2: 장가 가라는 장가 시집 장가 가는 게 (어려운게)/(어렵네)
1: 그지 시집 장가 가는 게 (어렵주게)/(어렵지)
1: (쉬우믄)/(쉬우면) 쉽게 (생각허믄)/(생각하면)
1: 쉬운 거고
1: 또 어렵게 (생각허믄)/(생각하면) (어려운거라)/(어려운거지)
1: (옛날같*이)/(옛날같이) (무신)/(무슨) (옛날같*이)/(옛날같이) 뭐
1: 선 (봐기네)/(봐서) 어 부모들이 선 (봐기네)/(봐서) 응
1: 야 (영영행)/(이렇게이렇게해서) 가라 (허믄은)/(하면)
1: 딱 (감시믄허주만)/(가면 좋겠지만) 요즘 아이들은 (겅)/(그렇게) (험미깡게)/(합니까)
2: 아 (게난)/(그니까)
2: 요즘 아이들이 왜 (겅허냐)/(그렇게하냐) 이거지
2: 어 교육을 잘못 잘못 받았느냐 부모한테
1: 요즘 요즘은이
1: 세대적인 영향도 많아 시대적인 영향도
1: 요즘은 뭐 시집 장가를 가는 게 원칙이 아니라 요즘은
1: 진짜 반반인거 (닮아.)/(같아.)
2: (게난)/(그니까) 연애를 해야 (결혼헐건디)(결혼할건데) 연애를 (잘해사)/(잘해야)
2: 결혼도
2: (헐)/(할) 거 (아니라?)/(아니냐?)
2: 연애를 (못허니까)/(못하니까) 결혼도 (못허는거)/(못하는거) 아니?
1: (게난)/(그니까) 이것저것 (따지당보면은)/(따지다보면)
1: 자기 마음에 안 들면은 연애를 못 하는 거지.
1: (겅해도)/(그렇게해도) 보면은
1: 만나는 아이들은 잘들 만나잖아
1: 만나는 아이들은
2: 아 게
2: (놈)/(남) 보는건 막 (쉬우매게)/(쉽습니다) (이녁허는)/(자기하는) 건 어렵지만 (놈사)/(남) 보는 건 항상
2: (쉬운거라)/(쉬운거야)
2: (놈은)/(남은) (근무허는)/(근무하는) 것도 (쉬웁고)/(쉽고)
2: 응 (허는거보믄)/(하는거보면) 막 쉽게 살아 근디 나만 어렵게 살아.
2: 돈 벌기도 힘들고
1: @웃음
2: 아 세상은 다 그런거라나까
1: 왜 왜 왜 그게
1: (평등허지가)/(평등하지가) 않을까?
1: 왜 평등하지가 않을까?
2: 아 민주사회에서 민주 민주사회에서 (평등헐)/(평등할) 수가 (있나게)/(있나) 그거는
2: 평등 않지(이)/(#이)
1: 아 민주주의니까 좀 평등해야될거 아닌가? 생각하는게
2: 생각하는 게 틀리지 다 생각하는게 틀리지 그거는
1: 왜
2: 다 (같*으면)/(같으면) (어떵)/(어떻게) (살아사)/(사나)
1: 응
1: 아이구 그니까 요즘에는
1: 참
1: 애들도 이렇게 보면은
1: 진짜 옛날에는 시청 동네라도 이렇게 가보면은
1: 옛날엔 뭐 응?
1: 요즘 코로나 때문에 아무래도 젊은 친구들도 뭐
1: 바깥으로 나돌아다니는 것 저는 많이 절제가 된 것도
1: (닮아)/(같아)
2: 아무래도 (())
2: 쪼꼼
2: 환경이 분위기가 틀렸지 틀리지 -옛날하- 옛날하고는
1: 음
1: 청소년 봉사활동 이렇게 나가보니깐
1: 옛날에는 그 시간에 진짜로 시청에
1: 진짜로
1: 소주방마다 젊은 아이들이 진짜 꽉꽉 차는데 요즘에는
1: 식당들이 너무너무 많이 비어있어.
2: (게난게)/(그니까) 요즘은 연애를 (안허니까)/(안하니까)
2: 결혼을 결혼을 못 해 가지고 요즘은
1: 술이라도 먹고
2: 애들 출생률이 지금 응
2: 막 (끊어진댄)/(끊어진다고) (햄자나)/(하잖아)
2: 지금 뭐 얼마 (무신)/(무슨) 엄청나게 떨어졌던데? 출생률이
2: 그니까
2: 결혼을 해야 애기도 낳고 (헐건디)/(할건데) 이제 연애를 해야 (결혼헐꺼)/(결혼할 거) 아니?
2: 거기에 힘든 세상이니까
1: (게매이)/(그러게)
1: (결혼헌)/(결혼한) 사람들도
1: 응
1: 애기를 (안나켄허는)/(안낳겠다고하는)
1: 판국인디
1: 근데 결혼을 해 가지고 자기네가 결혼해서 아무리
1: 애기 (키웁기가)/(키우기가) 어렵다고 (허지마는)/(하지만)
1: 그래도 하나둘 벌면서 애기들 (킵는거는)/(키우는 거는) 그렇게 어려울까?
2: 아 (어렵주게)/(어렵지) (요즘은게)/(요즘은) 그 요즘은 그
2: 왜 어렵냐면
2: 애들을 옛날 같이 함부로 이렇게
2: 케어를 못 해요 요즘은
2: 뭐 놀이방도 어린이
2: 놀이방이나 어디 어린이집인가? 어린이집도
2: (데려가잰허면)/(데려가려고하면) 그게 응
2: 누가 데려갈 것이며 누가 데려올 것이며 어
2: 그게 요즘 애들은 먹고 이제 사는 게 옛날하고 틀리다니까
2: 옛날엔
2: 옛날엔 그런 게 (어딨나게)/(어딨나) 옛날에 우유가 (어딨었어게)/(어딨었어) (옛날에야게)/(옛날에야)
2: (우리헐때)/(우리때) 우유가
2: 젖 (먹당)/(먹다) (떼엉)/(떼어서) 밥먹었지이 그니까
2: 요즘 애들은 우유도 먹고
2: 이제 이유식도 먹고 이렇게
2: 하는게 과정이 분명히 해줘야
2: 되니까 옛날같지
2: 같지 않아가지고
2: (게난)/(그니까) 키우기가 (힘든거주게)/(힘든거지)
2: 게
2: 병원도 자주 가야 (되고게)/(되고)
1: (보믄)/(보면) 애기들 (맥이는)/(먹이는) 음식도 다
1: (유기농으로덜만이)/(유기농으로들만) (맥이잰허니까)/(먹이려고하니까)
1: 진짜로
2: (게난게)/(그니까) 건강하게 (키우젠허니까)/(키우려고하니까) (겅허는거)/(그렇게하는거지)
2: (())
1: 응 그래서 (다덜이)/(다들)
1: (유기농으로덜)/(유기농으로들) 너나나나 할 거 (어시)/(없이) 그냥 (유기농으로덜)/(유기농으로들) 그냥
2: 그러니까 힘들
2: (겅허난)/(그렇게하니까) 힘들어질거 아니?
2: 기저귀만 해도 옛날에는
2: 어 집에서 집에서 (해당어네)/(해서)
2: 광목 (끊어당)/(끊어서) 했지만 요즘에야 다
2: (마트강)/(마트가서) (사당어네)/(사서) 그거 일회용 일회용으로 쓰는거 아니?
1: 그지이
2: (겅해도)/(그래도) (겅해도)/(그래도) 살기 힘드는데 그거
1: 요즘 참 기저귀 나가는 거 보면은
1: 아
1: 나 요번에도 어디에 어느 마트에 (강)/(가서) (베래보난)/(보니까) 할인행사를 하는데
1: 애기 엄마들이
1: 그 애기 업고 응 아빠랑 해 가지고 기저귀 (살라고)/(사려고) 줄 섰더라고
1: 야 그걸 봐가지고이 아 세상에
2: 어 요즘 요즘 얼마나 애들한테
2: 애기한테 그 -시- 많은 시간을 할애하나 시간과 돈하고 아 거의 뭐 이제 올인하고 (())
1: 젊은 젊은 친구들은
2: 그러니까 힘들지
1: (올인허는)/(올인하는) 거 (닮아)/(같아) (보면은)/(보면)
2: (겅허니까)/(그러니까) (힘든거라)/(힘든거야)
2: 애들같이 (드리쌍)/(가만히) (내불면은)/(내버려두면) (()) 지가 알아서 다 (크주마는)/(크지만)
2: 그거 아니니까
1: (드리쌍)/(가만히) (내불면는)/(내버려두면)
1: (클거라)/(클거야) 이@웃음
1: (겅)/(그렇게) (허지)/(하지) 못해서 그렇지.
2: (게매)/(그러게) 이제 앞으로 그럴 세상이 와?
2: 우리가 교육을 (겅)/(그렇게) 시켜야 (되는거라.)/(되는거야.)
2: (게난)/(그니까) 요즘 사람들이
2: 나이 들어서 결혼 결혼을 해 놓으니까 그게
2: 애도 제대로 키우자는 게 그거지 얘들하고 젊었을 때 (결혼하믄)/(결혼하면)
2: 뭐
2: 하나 두개 낳다보면 이제 다 요령을 알아가지고 그냥 막
2: 그 기술 기술이 습득되는데 요즘은 하나만 -낳- 늦게 (나다보니까게)/(낳다보니까)
2: 그게 우리나라에서 할 수 밖에 없지게 그거 뭐
2: 그냥 힘들어지는 거지
1: (())음
2: 옛날같이 둘 셋 뭐 다섯
2: 이렇게 나가면
2: 그거 뭐 (어떵허나)/(어떻게하나) 그거 뭐 응
2: 먹고 살기 (())
1: 응
1: (요즘게)/(요즘) 테레비에도 가끔 (보면은)/(보면)
1: 무슨 이 젊은 사람들이 나이는 이제 마흔도 안 된 사람들이 뭐
1: 오 남매 사 남매
1: 그런데도 막 많이 있더라구 (거난)/(그래서)
1: 아 저런 엄마는
1: 생각은 그러는구나
1: 저런 엄마들은 참 애기들을 (어떵)/(어떻게) 키울 건가
1: 하나 두 개도 (못키와기네)/(못키워서) (소뭇)/(내내) (맨날)/(맨날) 그냥 바둥바둥 하는디
1: 그 (겅해부난해도)/(그렇다고해서) 무슨 뭐 그렇다고 뭐 막 (부유헌)/(부유한) 것도 아니고
1: 확 그 응
1: 뭐 (헌)/(한) 것도 아닌데
1: 다섯 남매 뭐
1: (어떵행)/(어떻게) 여섯 남매도 요번에 나온 거(닮아.)/(같아.) 테레비에
2: 요즘은 요즘은 많이 나면 다가구는 다 이제 또
2: 국가에서도 좀 보조를 해 주고 하니까 옛날하고 틀려서 (그니까게)/(그러니까)
2: 많이 나면 다 그만큼 입을 갖고
2: 이제 먹을 것을 갖고 태어난다니까 요즘은
2: 아 이 나라 하나 두 개면 이제 부모가 이제
2: 돈 들여서 유아원도 보내고 어린이집도 보내고 학교도 보내고
2: 요즘은 모든 게 다 (공짜아니?)/(공짜아니야?) 다 (이젠?)/(이제는?)
1: (그지이)/(그렇지) 뭐 유치원까지는 다 (공짜아니?)/(공짜아니야?) 뭐 초등학교가도 공짜
2: 우윳값 우유값도 주는거 아닌가? 지원해주는거 아닌가?
1: 한 달에 얼마씩은 나오지 우윳값도
2: 어
1: 우윳값도
2: 그게
2: 이 천 년도 이후에는
2: 그래도 애기들 많이 많이 편해졌지 경제적으로 많이
1: 육아 육아정책 (해가지고)/(해서)
1: 이 정부에서도 육아정책 (해가지고)/(해서) (보면은)/(보면)
1: 어
1: 그때는 나이제한도 있었지만 이제는 나이 제한 없이
1: 그냥 뭐 일 인당 뭐 십 만 원이면 십 만 원
1: 만 육 세 이한가?
1: 뭐 그런것도
1: 다 주고 (허는)/(하는) 거 같더라고 (보난에)/(보니까)
2: 에이구 (게매)/(그러게) 결혼 이 보면 참 에이구
2: 주변에 (보면이)/(보면) 요번에 누구도 이제
2: 애기 나가지고 이제
2: 결혼한 지 얼마 안되니까 애기 (나가지고이)/(낳아가지고)
2: 참 하는거 보면 (게도)/(그래도)
2: (하르방은)/(할아버지는) 얼마나 기분 좋아가지고 거 어
2: (손지)/(손자) 돌잔치까지 걱정을 (해라만은)/(하더니만)
1: (긴디게)/(그런데) (할망하르방이야)/(할머니할아버지이야) -좋- 좋아하지 솔직히
1: (손지)/(손자) 있으니까 (건디다가게)/(그런데다가) 엄마 아빠들이 이제 응
2: (게난)/(그러니까) 늦게 (가노니까)/(갔으니) 이제 애를 이제
1: 얼마나 (나냐)/(낳으냐) 문제지
1: 이게 힘든거지
2: 나이가 있어 (있어노니까)/(있으니까)
2: (영행)/(그렇게해서) 좀 일찍 갔으면 (좋았는데이)/(좋았는데)
