2: 저는 @이름2입니다.
1: 저는 @이름1입니다.
3: 저는 @이름3입니다.
1: @이름3언니 (오랜만이우다예.)/(오랫만입니다.) @웃음
3: 오랜만
2: 잘 (지냄수광?)/(지내셔요?)
3: 어~ 잘 (지낸?)/(지냈어?) 자기도
1: 네 잘 (지내멘)/(지내고) (마씸.)/( 있어요.)
3: 아 자가격리자는 없고
1: 네?
3: 자가격리자는 없고?
1: 우린 아직 (어서마씸.)/(없어요.) @웃음
3: 그렇구나.
1: 언니는 (어떵)/(어떻게) (햄수광?)/(하고 있어요?)
2: 으음 아이들 다 (집이)/(집에) 있고 다 잠들 자느라고 @웃음
3: 으흥 우리도 다 (자멘.)/(자.)
2: 얘들 다 (자지예?)/(자지요?)
3: 응
1: 우리 @이름4는 (시험치레)/(시험치러) 학교 (갔고예.)/(갔고요.)
3: 아~
1: 예. 그 다음에 우리 아들은 (좀)/(잠) (잠신디)/(자고 있는데) 저 알람소리 때문에 (미치쿠다.)/(미치겠어요.) @웃음
3: 아 @웃음
1: (잠신디)/(자는데) (무사)/(왜) (정)/(저렇게) 알람은 (햄신지.)/(하는지.)
3: (게메이)/(그러게)
1: 예. @웃음
3: @웃음
1: ((xx))이 너무 웃겨.그 안경 어디서 (난?)/(생겼어?)
1: @박수
1: 아 집에서도 (영)/(이렇게) (행)/(해서) 보는거 (처음이여.)/(처음이야.) 응
2: 출석체크 다 (허연)/(했어) 언니네는?
1: (모르쿠다.)/(모르겠어요.)
3: 아까 깨워서 하라고 (햄신디이)/(하고있는데) 했는지 말았는지.
2: (기?)/(그래요?) 밤 낮이 (바뀌언.)/(바뀌었어.) 우리집
3: 아
1: (그지예?)/(그렇지요?)
2: 낮에 자지? 어 밤에 너무 늦게 일어 늦게 자고
1: 아이 그니까 이 코로나가 (진짜이)/(정말로) 건강상에도 문제가 많은 것 같애 이게 확진자가 늘고 (이시난)/(있으니까)
1: @이름5이도 한 동안 살 (빼켄)/(빼겠다고) (허멍)/(하면서) 조절 (허당으네예.)/(하다가요.)
1: 다시 또 (영)/(이렇게) (정)/(저렇게) 집에 들어 (앉아부난.)/(앉아버리니까.) 살 빼기가 힘들어
2: 맞아.
1: 먹기만 먹고 움직임이 아무래도 덜 (하니까예.)/(하니까요.)
1: 학교 가면 그 에너지 소비도 (엄청날건디예.)/(엄청날건데요.)
1: 근데 집에만 (이시믄)/(있으면) 먹고 자고 먹고 자고 하고 있으니 이거 원 (큰일이우다게.)/(큰일입니다.) 이거
2: 우리 @이름6인 학교가면 배구라도 (해실건디)/(했을텐에) 원
1: 아 맞어 언니.
2: 응 집에 있으면 먹고 자고 누워서 핸드폰 보고
2: 더 건강이 나빠지지 않으면 응.
1: (맞아마씸)/(맞아요) 언니 우리도 (마찬가지잖아예)/(마찬가지잖아요) 운동도 못가고
1: 새로 나도 운동 하나 등록해 (보카해신디)/(볼까했는데)
3: 응.
1: 이거 (게문)/(그러면) 코로나로 다 쉰다고 (해부니까예)/(해버리니까요) 운동을 또 등록을 (못하크라.)/(못하겠어.)
2: 이게 점점 더 (심해지면이)/(심해지면) 이제
2: 운동이고 뭐고 간에 삼 단계 되버리면 꼼짝없이 집에만 (이서야)/(있어야) (될꺼.)/(될거야.)
1: (게난)/(그러니까) 뭐 동네나 (영)/(이렇게) 한 바퀴 공원이나 한바퀴 (영)/(이렇게) 도는 수 밖에 (없주.)/(없죠.)
1: 이거 큰일이긴 큰일이라 어제도 막 자가 뭐냐 확진자들 막 (늘어낭으네)/(늘어나서) 예?
2: 응.
1: 아침마다 뉴스 볼 때마다 (놀램수다게.)/(놀라고 있습니다.)
2: (거난)/(그러니까) 몇 십 명씩 나올거라곤 생각도 (못해신디이?)/(못했는데?)
1: (게난예.)/(그러게요.) (경해도)/(그래도) 사람들 (잘도)/(많이도) (돌아댕겨십디다)/(돌아다녔습디다.) 예?
1: 그 그 @웃음
3: 맞아. 맞아.
1: 아니 그 한라 사우나에서 오십 명 (걸렸댄)/(걸렸다고) (허난)/(하니) 원.
2: 으응
1: (무사)/(왜) (경)/(그렇게) 사우나들은 (댕경그네)/(다녀가지고)
3: 겨울엔 (다녀야주.)/(다녀야지.)
1: 아이 언니 나도 원래 사우나 (좋아해여)/(좋아해요) (강)/(가서) (영)/(이렇게) 때 (밀어사)/(밀어야) (돼어.)/(돼.)
3: 그니까
1: 근데 코로나로 (행그네)/(해서) 안 가 (방이네)/(보고) 나 집에서 (밀엄서.)/(밀고 있어.) 언니
1: (추운디)/(추운데) 집에서 (영)/(이렇게) (영)/(이렇게) 안 (밀믄)/(밀면) 또 못 살겠고 (밀어난)/(밀었던) (사람이라부난.)/(사람이니까.)
2: 맞아.
1: 예~
2: 응 근데 거기 동문시장에는 (어르신들이게)/(어르신들이) 하루 피로를 (풀젠)/(풀려고) (허믄)/(하면) 사우나들 다 가잖아. (경해부니까)/(그러니까)
1: 그니깐
2: 응 점 점 더 (나오크라.)/(나오겠어.)
1: 응 맞아 언니
1: (게난)/(그러니까) 이젠 또 상 상인들이 또 타격도 (크크라예)/(크겠어요) (아무래도예)/(아무래도)
3: 그니까
1: 음~ 아무래도 집에 (이시믄)/(있으면) 이~이제 먹는 것도 좀이 이제 아이들 (방학이라부난)/(방학이니까) 예
1: 이제 건강을 위해서 뭘로 먹여야 될지도 모르겠고
1: 운동도 하긴 해야 되고 나도 지금 막 (살쪄부니까)/(살쪄버리니까) -겅- 저기 집에서 홈트라도 하긴 (하는디예)/(하는데)
2: (게난)/(그러니까)
1: 어떤 (땐)/(때는) 막 (실퍼)/(하기 싫어) 이게 아무래도 자기 의지대로 (하는거라부난예.)/(하는거니까요.)
2: 난 그니까 요새 건강보조식품만 ( 봐졈서.)/(보게 돼.)
1: @웃음
2: 건강보조식품 면역력 높이는(이)/(#이) 뭐 단백질부터 시작행(이)/(#이) 유산균에(이)/(#이) 홍삼에(이)/(#이) 그런거만 (찾암서.)/(찾고있어.) 어~
3: 나이가 몇 (갠데)/(살인데) @웃음
2: 불러야 불러야 (되켄)/(되겠다고) (행)/(해서) 요번에도 또 (불르고)/(부르고) 이제 택배 앞에 현관 앞에 택배만 (드러)/(계속) 오게 된 이제 @웃음
2: 건강보조식품 (하영)/(많이) 먹어야 어떻게 (견딜꺼)/(견딜거) (아니)/(아니니) 이제 응
1: 맞아 언니 맞아 맞아.
3: 미리 먹어 두는 게 좋긴 해
2: 음 @이름3이 언니 뭐 (먹는거)/(먹는것) (이서)/(있어?) 언니는 언니 나이때에 (어떵)/(어떻게) (어떵)/(어떻게) (허여마씸.)/(해요?)
3: 나 작년부터 먹기 (시작했는디이)/(시작했는데) 별 아무 소용 (없신게.)/(없네.)
2: 헉 뭐 (먹으멘마씸.)/(먹고 있어요?)
3: 눈에 좋은 거 어 어 이런 거 먹고 있는데 전혀 효과 없어. 그니까 한 사십살 부터 챙겨먹는 게 제일 좋은 것 같애.
2: (기?)/(그래요?)
1: 아우 나도 우리 늦었는데
2: 그니까
3: 너무 늦었어 그니까 나 아는 사람은 마흔살부터 눈에 좋다는 거 다 챙겨먹었는데
3: 지금 오십하난데 나랑 동갑인데 눈이 전혀 노안이 없다네. 아예
2: 으음
1: 으음
3: 먹은 사람하고 안 먹은 사람에 차이지만
2: 음
1: 그니까 그게 본인이 어디에 초점을 맞춰서 먹는가에 틀리는 것 (같애예.)/(같아요.)
1: 그니까 왜 눈도 (먹어지면)/(먹어주면) 좋 루테인이나 이런거 많이 먹었다는 거 (아니예?)/(아니예요?)
3: 응.
1: 보통
3: 그치.
1: 그니까 왜 자기가 왜 안좋은 거 위주로 많이 먹게 되있는 거 같애 또
1: (경)/(그렇게) (먹당)/(먹다가) (보문예)/(보면) 먹을 게 한두 가지가 아닌거야. 왜 루테인부터 시작해 가지고 (기잖아예?)/(그렇지 않아요?)
1: 이제 장건강 이제 우리 갱년기 (이시난)/(있으니까) (홍삼이영)/(홍삼이랑) 석류도 먹어 줘야 되고
1: (거난)/(그러니까) 아침에 영양제를 몇 알을 먹는지 몰라. @웃음
3: 그니까 이미 나빠진 상태에서 먹으면 별 소용이 없는 거 같애.
1: (그도)/(그래도) 어쨌든 눈 같은 경우두 더이상 나빠지진 않으니까
1: 그거를 유지만 시켜주는 것도 (좋댄예.)/(좋대요.) 원래는 (좋아지진)/(좋아지지는) (않는덴)/(않는데) 먹어줬다고 해서
1: 근데 자기 그 뭐에서 이제 자기 이제 지금에서 더 나빠지지만 않아도 다행이니까
1: 그거를 유지시킬려고 (먹는거니까예.)/(먹는거니까요.) 그래도 언니 지금부터라도 (먹어주문)/(먹어주면) 나쁠 것 같지는 (않은데예?)/(않은데요?)
3: 이년 먹어도 소용 (없신게.)/(없어)
1: 아 아 그 언니
2: ((xxxx))지?
1: (그러게예?)/(그러게요?)
1: 약도 계속 똑 같은 약 (먹엄수광?)/(먹고 있어요?)
3: 거의 그런 거지?
1: 아~ 약을 바꿔봐
3: 이것저것 ((xxx))먹어. 어 진짜 엄청 많이 먹는데도 아무 소용없어.
2: 으음
1: 그러면 제 생각은 약을 바꿔보는 (것도예)/(것도요) 똑 같은 약을 (경)/(그렇게) 오래 먹는 것보다는
1: 언니한테 맞는 걸 또 다시 또 찾아서 먹는 것도 (좋을거)/(좋을 것) (같애마씸.)/(같아요.)
3: 음~
2: 언니는 먹는 거 -뭐이- 뭐 (이시멘마씸?)/(있어요?) 그 달맞이 꽃 뭐 이런 쪽 아니면 어느 쪽
2: 건강보조식품.
2: 어떤 종류.
3: 로즈마리? 아~ 아니 아니 아니 거 뭐지?
2: 석류?
3: 아니 골드마리 뭐 하여튼 그런 추출물? 그런거.
2: 아~
3: 잘 몰라.
2: 거 달맞이꽃 뭐 이쪽도 (좋텐)/(좋다고) (하고예.)/(하고요.)
3: 아~
1: 아~
2: 어 그니까 언니한테 맞는 (거를)/(것을) @이름1이 말처럼 찾아봐야 될 거 (닮아.)/(같애.)
2: 똑같은 것만 계속 어 보통 삼 개월에서 육 개월이면
2: 저기 알아 (진댄마씸.)/(진다고 해요.) 그 몸에 어떤 효과를 근데 언니가 장기간 먹었는데도
2: 별 효과 없는 걸 보면 언니하고 안 맞는 (생인게.)/(듯 해요.)
3: (것도)/(그것도) 그렇고 어쨌건 나빠진 상태에서 먹으니까 아무 소용이 없는 것 같애.
2: 어~
3: 조금이라도 덜 할 때 먹어야 되지 않을까
2: 그건 그래 언니 뭐든지 예방이 중요해.
3: 응 응 응.
1: 오늘부터 하나 더 추가 (됐수다.)/(됐어요.) 루테인 하나 더 먹어야 (되쿠다.)/(되겠어요.)
2: 루테인 @웃음
1: 돈만 더 (들엄서.)/(들고 있어)
3: @웃음 맞아.
1: @웃음 네 식구를 다 (멕이젠)/(먹이려고) 하니까 (아방은)/(아빠는) 간에 먹을 밀크씨쓸부터 시작해 가지고 간 피로제
1: 어 뭣 뭐냐 전부 다 먹는 어 유산균. 유산균도 무시 못하겠고
1: 요즘은 또 햇빛도 안 보고 허난 비타민디 비타민디도 먹고예
1: 그다음에 그다음에 아이들 칼슘제 칼슘제도 같이 먹고
1: (경허고)/(그리고) 또 뭐 먹지? 하도 많이 먹으니까
1: 나 요즘 속도 (쓰려가지고)/(쓰려서) 카베진코아 (거)/(그거) 샀거든.
1: 왜 우리 나라 사람들이
1: (게니까)/(그러니까) 왜 우리나라 사람들이 왜 대부분이 그 식도염이 그 식도염이 아니라 (영)/(이렇게) 뭐냐 만성위염이 (있잖아예.)/(있잖아요.)
2: 음
1: (게)/(그래서) 저번에 건강검진 (행이네)/(하면서) 내시경 (해신디)/(했는데) 만성 위염이 (있댄.)/(있대.)
1: 근데 왜 가끔 속도 좀 쓰리고 어느 날부터는 좀 많이 먹었다 싶으면 약간 이렇게 살짝 역류하는게 느껴져.
1: 이렇게 막 이렇게 막 트림 같은 거 할 때 여기보면 막 올라온 올라오는거 (있잖아예 )/(있잖아요)순간
1: 뭔가 이렇게
2: 어 그래서
1: 예~그래서 식도염도 있는거 (닮아그네)/(같아서) 약국 같더니 왜 일본에서 유명한 그 카베진 있잖아. 양배추
1: 양배추 그거 (추출한거예)/(추출한거요) (경핸에)/(그래서) 그거 (영)/(이렇게) 팔더라고
1: 게난 그거 사 (왕그네)/(와서) 그것도 먹고 (있고예.)/(있고요.)
2: 그거는 가루? 알약?
1: 가루는 아니고 알약 알약인데 냄새가 (영)/(당췌) 아니
2: 아니 거니까 양배추가 먹기가 (궂어.)/(안 좋아.)
1: 그니까 거 그나마 그거를 알약이니까 (잡아그네)/(잡아서) 확 (먹어불면)/(먹어버리면) 되는데 딱 (꺼냈을때는예)/(꺼냈을때는요) 냄새가
1: 아우 (영)/(당췌) 아니긴 하는데 어쨌든 후딱 먹어버리지
2: 양배추 즙도 많이 나오더라고
1: 응. (맞아예.)/(맞아요.)
2: 근데 나는 그건 자신이 (어선)/(없어서) 이 냄새 (제왕)/(지독해서) 아오 한번 (먹젠)/(먹으려고) (허면이)/(하면) 비위가 너무 (약해부난.)/(약해서.)
1: 맞아 언니 그니까 그 카베진코아가 알약이거든. 언니
2: 음~
1: 그건 먹어주니까 그거는 (괜찮은거)/(괜찮은것) (닮아마씸.)/(같아요.)
2: 응~ 맞아.
3: 운동을 (해야주.)/(해야지) 운동을 걸어야 돼. 응~ 걸어야 돼. @웃음
1: 아니 그거 언니 확실히 식생활도 (문제인거)/(문제인 것) (닮아.)/(같애.)
1: 이 왜 가끔 집에 있으면 저녁에 왜 불닭 같은거 먹고 싶지 (안해여?)/(않아?)
3: @웃음
2: 맞아. 야식
1: 야식으로 응. 근데 많이 좋아하진 않는데 가끔 먹고 싶어가지고 불닭 같은 거 먹으면
1: 음 속 쓰리긴하지 그런 거에 (문제인거)/(문제인 것) (닮아.)/(같아.)
1: 밤에 먹고 예 좀 갑 단 짠 달고 짜고 이런게 먹게 돼 부니까 더 속이 더 그런 거 (같애마씸.)/(같아요.)
3: 얘들 있으니까
2: 아 언니 맞아.
3: 또 남자애들 막 밤 되면 막 먹을라고 (하고이)/(하고)
1: 맞아요.
1: 새벽에는 잘 (지냄지예?)/(지내지요?)
3: 새벽에? 지금도 자고 있고 원래는 오늘부터 시험인데 코로나 때문에 연기되고 해가지고 일월 초에 보는데
3: 이제 또 다시 게임을 시작하드만
2: 어제도?
3: 어제가 아니고 어 지난주부터 어제도 거의 한시 반인가 그때까지 게임하고
1: 아니 우린이 응.
2: 새벽 두세시야 취침시간이 애들
3: @웃음
1: 우린 두신지 세신지도 (모르크라.)/(모르겠어.)
2: 어 언제 (잠신지이?)/(자는지)
3: 몰라 단기 방학이고 하니까.
2: 으음.
3: 계속 자고 있어 수업도 없고
1: (우린예)/(우리는요) 다음주 (시험인디도)/(시험인데도) (정)/(저렇게) (잠수다게.)/(자네요.)
1: (어떵헐거꽝.)/(어떡합니까.) ((xx))만 잘 (가져도)/(가도) (좋츄)/(좋지) (어떵해.)/(어떡해.)
2: @웃음
3: (큰일이라.)/(큰일이야.)
1: 아 (게난)/(그러니까) 우리 우리 그 조카들도 (대기고거든예?)/(대기고거든요?) 이 학년
3: 아
1: (겡)/(그래서) 어저께 우리 저기 사진을 뭐 올려 준 거야. 자가 격리의 그 물품들
3: 어어 맞아. 어어
1: (근디)/(그런데) 물품들이 물품들이 되게 (좋드라고마씸.)/(좋더라고요.) 아유
3: 질이 완전 좋드만
2: 어 언니도 거 (봔?)/(봤어?)
3: 어
1: 어 (가이네)/(그 아이네) 집도 쌍둥이잖아. 그 쌍둥이라서 둘이라 가지고 물품들이 (어마장장)/(엄청 많이) 온 (거라예.)/(거예요.)
1: 아우 (거)/(그거) (보난예)/(보니까요) 집에서 살만 (행게.)/(해.) @웃음
3: 그리고 품질도 (대게)/(아주) 괜찮드만
2: 응~
1: 언니네 언니네도 (())마씸?
3: 아 우리도 대기고니까 자가격리 중 지금 이학년.
1: 음 그니까
3: 삼백(())명중에 삼백 육십 오명이 자가 중 자가격리 중이라네.
2: 아~
1: 아~
1: 그러면 자가 그 물품도 다 받았구나? 언니네도
3: 그치 그치.
2: 음~
3: 물품의 품질도 좋고 뭐 다 좋은 걸로 나 생각보다 되게 좋은 걸로 준 거 같애.
1: 음~ 각 지역마다 그 보내주는게 좀 다르긴 하다고 (하더라고예)/(하더라고요) 보니까
1: 그 격리자들이 근데 (영)/(이렇게) (보난)/(보니까) 제주도는 잘 보내 준 거 (닮아)/(같아). @웃음
3: 한집에 물티슈
1: 언니 있잖아. 쌀이나 뭐 스팸 뭐 감귤 그 과자도 보내주고
3: 어~
1: (게)/(그리고) 뭐 어 비비고 있잖아. 그 즉석식품도 다 보내주고 (그지예?)/(그렇죠?)
3: 어~
1: (어마장장)/(엄청 많이) 완전 많이 왔더구만 휴지도 있고 막 예
3: 세금이 (어마장장)/(엄청 많이) 할 거 같애. @웃음
2: 언니 교통 교통신호를 잘 지키시고 @웃음
3: @웃음
2: 정지선을 잘 지키시고 이제 (어떵)/(어떻게) 될 지 몰라.
3: 아이고 그러게.
2: 으 응.
2: (게)/(그래서) 요번에 한라 도서관도 막 뭐 (허니까)/(하니까) 도서관도 다 (폐쇄되성게.)/(폐쇄돼었던데) 어제 책 (반납허래)/(반납하러) 갔다 왔거든.
3: 어~
2: 어 (거난)/(그러니까) 코로나 확진자 저 한라도서관 다녀 와 어 (거니까)/(그러니가) 갔다 (왔댄)/(왔다고) (허멍?)/(하면서)
3: 반납도 안 되는 거?
2: 어?
3: 반납도 안되는 거?
2: 반납은 기계로 하는데 언니 너무 사람들이 많이 반납하니까 기계가 꽉 (차가지고예.)/(차서요.)
3: 아 아
2: 직원을 호출하든지 아니면 그 그 기계 그 입구에 그냥 넣고 왔는데
3: 아 아
2: 으 응 전화도 안 받 안 되드라고 통화가 (갱)/(그래서) 거기다 넣고 사진 (찍엉)/(찍어서) 와서 언니. 그거 넣는 거
3: 아~
2: (근디예)/(그런데요) 그 뭐야 출력도 안 되는데 자 반납했다는
3: 그니까 자동 반납도 안 된다고 했던 거 같애.
2: 어 그게 안된. 음 너무 꽉 차서 그랬나?
3: 그럴수도 있고
1: 그럴수도 있지. 언니
2: 안 되더라고
1: (거난)/(그러니까) 어제도 보니까 남영 그 뭐냐 아니 남광초 아이도 걸려가지고
1: 어 보니까 다 한라사우나 (관련이랑게.)/(관련이었어.)
2: 어~
1: 예
2: 이모가 픽 업 하는데 이모가 한라사우나 다닌덴 하더라 그니까
1: 응~
2: 이? 거니까 다 사우나 관련 사우나 (다년)/(다녀서)
1: 아 (경안해도)/(그렇지않아도) 어저께 우리 @이름5이 아빠 갑자기 막 아이씨 아이씨 (하는거라)/(하는거야)
1: (게난)/(그러니까) 아 (무사)/(왜) 저 (아방)/(아빠) 저기서 아이씨 아이씨 (햄신고)/(하는거지) (물어보난)/(물어보니까)
1: 같은 직원 아들이 (일고랜)/(일고래) (경해가지고)/(그래서)
1: 아이가 이제 밀착 접촉자로 자가격리 (들어가부런.)/(들어가버렸어.)
2: 아하 (거문)/(그러면) 아빠도
1: 예. (건데)/(그런데) 어쨌든 코로나 검사는 (받으켄)/(받겠다고) (해신디)/(했는데) @이름5이 (아방이)/(아빠가) 그 전 날 왜 어제 또 이제
1: 같은 부서고 같은 일들을 하시는 분이라 항상 접촉을 하시는 분이거든
2: 그치.
1: 그니까 아이씨 전날도 밥 (먹으신디.)/(먹었는데) @웃음
1: 그니까 (어저께)/(어제) (경)/(그렇게) (고르니까)/(얘기하니가) 내가 마스크 껴 (영)/(이렇게) (했거든예.)/(했거든요.)
2: 응
1: (게)/(그래서) 마스크는 꼈어 (경행)/(그렇게해서) (어저께)/(어제) 우리 저녁에 막 (갱)/(그래서) 밥을 먹어야 되는데
1: 이제 다들 뭐 치킨 (먹구정허다)/(먹고 싶다) 뭐 (먹고프다)/(먹고 싶다) (영)/(이렇게) (허난)/(하니까) 어저께 (시켱들)/(시켜서들) (먹은거)/(먹은거야)
1: (게)/(그래서) 밥 먹을 때는 (뺑 )/(벗고)먹는 거 아니? @웃음
1: 아니 마스크 (쓰문)/(쓰면) 아니 마스크를 왜 썼냐고
1: 그래서 어저께 나한테 막 혼나고 (행으네)/(해서)
1: 어차피 우리 걸릴거면 이미 다 걸렸으니까 마스크 쓰지 말라고 막 예
2: (거난)/(그러니가) 먹을 때는 마스크를 안 아니 거니까 낄 수가 (없네)/(없잖아)
2: 그래서 저 애들 으응 급식할 때가 문제인 거지 학교
3: 으응.
2: 안 먹을수도
1: (거난)/(그러니까) 어쨌든 @이름7네는 우리 (딸은예)/(딸은요) 언니 사대부중 (댕겸신디예)/(다니고 있는데요.)
1: 사대부중은 저기 아예 어 밥은 안먹고 그냥 일 이 삼 교시 시험만 (방으네)/(보고)
1: 이제 집에 보내는 걸로 (해신디)/(했는데) 이제
3: 아
1: 동생네 부고 사대부고는 그 점심 그니까 시험 끝나고 점심 먹고 하교 하고
1: 또 오후도 또 시험 봤나봐 일 이 학년 시험 봐야 (되난 )/(되니까) (거믄)/(그러면) 이 학년은 밥 먹고 또 시험 (볼거랜)/(볼거래)
1: (게난)/(그러니까) 왜 그렇게 밥에 (집착햄신지)/(집착하는지) (모르켄)/(모르겠다고) (허멍)/(하면서)
1: 어 걸 꼭 밥을 꼭 (멕여야)/(먹여야) 왜냐하면 근데 아이들 점심시간 되다 보면 우리도 언니 알잖아 제일 말 많이 하고 아무래도 그 때가
1: (먹당)/(먹다가) (보믄예)/(보면요) 제일 그때가 제일 많이 심각할 상황인데 (게)/(그래서) 막 우리 동생은 막 그냥 못 마땅해 (하더라고마씸.)/(하더라고요.)
2: 에휴 근데 아침에 아이들이 밥을 안 먹고 등교를 할거 아니
2: 그 상황에 오후까지 시험 (치젠하면)/(치려고 하면) 힘드니까 밥 주는 걸 원 할걸. 아마
3: 나는 원하지. 엄마는 원해.
2: 원해. 엄마는
3: 응.
1: 맞아 학부모는 원하는데 (맞아마씸.)/(맞아요.) 학부모는 원하지.
3: 그니까
1: 저 우리@이름7도 (경하난)/(그러니가) 아침에예 밥에 (먹엉)/(먹고) 가서 @웃음
2: 음 (거난)/(그러니까) 웬만하면 집에서 먹으면 (좋추게.)/(좋지.) 아이들
1: 응. 이제 또 시험 끝나면 또 데리러 (가사되어.)/(가야 돼.)
1: (경해야)/(그래야) 이제 밥도 (멕영으네)/(먹이고) 또 학원도 가야 (되부니까예.)/(되버리니까요.)
1: (게난)/(그러니까) 나 아침 부터 (영)/(이렇게) (했댄)/(했다고) 막 (뭐랜)/(뭐라고 ) (허지맙서예)/(하지마세요.) 일부러 (영)/(이렇게) (행)/(해서) (촐령)/(차리고) (있당으네)/(잇다가) 이제 옷만 입고 뛰어가야 돼. @웃음
2: 맞아 오늘은
1: 일부러 아침부터 부지런 (떨어서.)/(떨었어.)
2: 부지런 (해신게.)/(했네.)
1: 예에
3: 아하
2: (어저께)/(어제) 나 좀 늦게 (장으네)/(자서) (@이름8이영)/(@이름8이랑) 뭐 만드느라고 이? 우리 @이름8이 또
2: 저 뭐지 캔들 소이캔들?
1: 어어어어
2: 이제 이제 크리스마스도 이제 못 볼거잖아 사람들 거니까 이제 저 선물 만든다고 (갱)/(그래서) (어제께)/(어제)
1: 아~
2: 캔들 (만들엉)/(만들고) 하느라고 거의 두세 시에 잔거 (닮아.)/(같아.) 그걸
3: 음
2: 만드는 것 때문에
1: 아이고
3: 아이고
2: 부지런히 (만들언.)/(만들었어) (거니까)/(그러니까) 이번 크리스마스는 어디 나가지도 (못허고)/(못하고) 응
2: (경)/(그렇게) (헐거니까)/(할거니까) 저거라도 만들면서 (거니까)/(그러니까) 집에 있으면서 뭘 할까 막 고민 (중인거라)/(중인거야) (가이도)/(그 아이도)
2: 뭘 (만들엉)/(만들어서) (하까)/(할까) 아니면 뭘 어 뭐 재미있는걸 할까 하도 어 가만히 있는 거를 저기 하니까 학교에도 못 나가고 뭐
1: (게난예.)/(그러니까요.)
2: 응
2: (곱곱햄서)/(답답할거야) 아이들도
1: @이름8이 그런 거 좋아하니까
2: 어 엄청
1: 우리 우리는 둘이가 집에 방에 (들어가문예)/(들어가면요) (죽어신지)/(죽었는지) (살아신지도)/(살았는지도) 몰라
1: @웃음 어디 갔다 (왕으네)/(와서) 나한테 보고 안 (하믄)/(하면) 나 집에 안 들어온 줄 알고 예전에 한 번은
2: (전화핸?)/(전화했어?)
1: 사방천지로 전화 다 (해신디)/(했는데) 나중에서야 방에 (강)/(가서) (보난)/(보니까) 자고 있는거 아니?
3: @웃음
2: @웃음 맞아.
1: 나 나 어이가 (어성으네)/(없어서) 얼마나 뭐라고 한 줄 알아?
1: 아 들어왔으면 엄마한테 왔다고 얘기를 해야지 일곱 시까지 아이가
1: 아 그 전화도 안 받아 맞아 생각해 (보난)/(보니까) 전화를 안 받았어 얘가 (갱)/(그래서) (지도)/(자신도) 방에 (강)/(가서) 자고 자고 (있언)/(있었어.)
1: (게)/(그래서) 혹시나 (행그네)/(하고) (강)/(가서) (봐신디)/(봤는데) (강으네)/(가서) 자고 있는 거 (아니예)/(아녜요) (게)/(그래서) 나한테 엄청 혼나고 그랬지 그때 한번
1: 근데 정말 (죽어신지)/(죽었는지) (살아신지)/(살았는지) (강으네)/(가서) (영)/(이렇게) 방문 (열앙)/(열어서) 확인해 봐야 -돼야- 돼. 언니
2: 음~
2: 아이들 잠 (좀이)/(잠이) 얼마나 또 -많암- 많아 요새 사춘기 아이들은 응
1: 맞아마씸. @이름3언니는 저기 두번째 @이름9이 동생은 (어떵햄수광?)/(어떻게 하고있어요?)
3: @이름10이?
1: 응.
3: 이제 학교 원서 넣었지.
2: 음
1: 음 아 이름이 @이름10이예요?
3: 응~
1: 아 (무사게)/(왜그렇게) 다 이름들이 다 예뻐 언니네 아이들은 아 (어떵)/(어떻게) (어떵)/(어떻게) (경)/(그렇게) 다 예쁘게 (지은거마씸?)/(지은거예요?)
2: 한글이름 아니야?
3: 태명으로 하다가 또 목사님한테 부탁허고 하니까 목사님이 그 이름이 좋다고 @이름9이 좋다고
1: 아
3: @이름10이는 이제 아들인데 미리 부탁했는데 @이름9이랑 맞춘다고 @이름10이로 지어주션.
2: 아
1: 음
3: 어떤 사람들 애들 이름 가지고 장난 하냐고 막 그런 사람들도 있던데
1: 아~ 아니 근데 @이름9이는 괜찮은데 어
1: 정말 잊지 못할 진짜 딱 각인 됐지 @이름9이는 정말 딱 듣는 순간
3: 그렇구나.
1: 어디가도
2: 어
2: @이름10이는 (여자랜도)/(여자라고도) 많이 (허켜)/(하겠다) 별 (들어가니까이)/(들어가니까)
3: (그니까이)/(그러니까) (남잔데이)/(남잔데)
2: 으음
3: 나중에 바꾸고 (싶으믄)/(싶으면) 바꾸라고 했어.
2: 아 (맞다이)/(맞다) 쉬워 어렵진 (않으난예.)/(않으니까요.)
3: 난 요양원에서 나중에 나중에 늙어가지고 @이름10 어르신 막 이렇게 하면 웃길 것 같애가지고 @웃음
2: @웃음
3: @웃음 나중에 바꾸고 싶으면 바꾸라고
1: 왜 예전에 이름들 그런 이름이 한창 유행일 때 (있었잖아마씸.)/(있었잖아요.) 거 뭐니 초롱이
2: 아아
1: 아아 막 이런 이름 할때 어
1: 그런 것 때문에 왜 서른살이 (가신디)/(갔는데) 뭐 뭐 김초롱 씨 이렇게 하니까
1: 처음에 어릴 때는 예뻤는데 그래가지고 개명하시는 분 들이 좀 있었다고 하더라고
1: 그래서 요즘은 좀 이름 지을 때 좀 나이 들어서까지 생각해 가지고 이름을 짓는 사람들이 많다고 (하더라고예.)/(하더라고요.) 아무래도
2: 맞아 (맞아이)/(맞아) (경행)/(그렇게해서) (경)/(그렇게) (경)/(그렇게) 들었던거 (닮아)/(같아) 나도 예전에 그 나중에
1: 진짜 요즘은 그런 이름은 좀 어신 거 (닮아.)/(같아.)
3: 음 강아지 (키우멘?)/(키워?)
2: 학교에서도 영 (보믄)/(보면)
1: 아니요 우리 우리 아이들은 너무너무 키우고 (싶어하는디예)/(싶어하는데요) 아우 (나가)/(내가) 자신 (어성으네)/(없어서) 못 (키우구다게.)/(키우겠어요.)
3: @웃음
2: @이름3언니 주택 (살멘?)/(살아?)
1: 아고 귀엽다.
2: 어 주택 (살멘?)/(살아?)
3: 어 주택 (살멘.)/(살아.)
2: (거난)/(그러니까) 편하지 아파트는 예
3: 아 그렇구나.
2: 음
3: 에이고 (그러게이)/(그러게)
2: 애완 좋아하는 뭐 그 다음 고양이든 뭐든예
3: 으응
2: ((xx)) 있잖아.
1: 아니 근데 우리 옆집도 키우는데 난 처음에 키우는 줄도 (몰라신디예)/(몰랐는데요)
1: 어느날 보난 강아지가 있는 (거라)/(거야)근데 (쟈이가)/(쟤가) 잘 안 짖어.
2: 으응
1: 어 근데 원래는 언니 원래 좀 말티즈나 이런 건 막 많이 짖어 가지고
1: 왜 이거 뭐 성대 수술도 시켜주잖아.
1: 게 나도 요즘 막 강아지도 좀 생각하고 있어 가지고 그 개는 훌륭하다냐 언니?
3: 응
1: 예 그 강형욱 그 왜 나오시는 분이 그거 종종 보는데
1: 보면은 이제 집에서 키울 수 있는 개들이 좀 한정이 되어 (있잖아예?)/(있잖아요?) 아무래도 근데 얘네들을 보면
1: 이제 너무 많이 짖어가지고 그래서 좀 생각하는 건 좀 그거예요. 그래서 안 짖는 개를 좀
2: 응
1: 하고 싶다란 생각을 했는데 만약에 너무 많이 (짖어불문)/(짖어버리면) 또 그게 (문제라부난예.)/(문제이니까요.) 근데 아이들한테는 아직
3: 안 짖는 개는 없고 개 나름이지 같은 종이라도
1: (가이는)/(그 아이는) 무슨 (종이꽝?)/(종이예요?)
3: (야이)/(이아이) 치와와.
2: 음
1: @웃음 맞네 맞네 @웃음
3: 하은아 봐봐.
1: (가이는)/(그 아이는) 몇살?
3: (야이)/(이아이) 다섯 살
2: 음 다섯살이면은 좀 나이 있는 (거지예.)/(거지요?)
3: 그러지
2: (중년이라이?)/(중년이네?) 사람으로 치면 중간정도 어 언니 (또랜게.)/(또래네)
3: @웃음
1: @웃음
3: 아 친구야 친구 @웃음
2: 오래 오래 (키웠수광?)/(키웠어요?)
3: 어( 야이?)/(이 아이?) 한 십개월 정도부터?
2: 오
1: 완전 (가족인게)/(가족이네) 막내
3: 으 흐 막내 딸 @웃음
1: 딸? 아 그렇게라도 키워야지.@웃음
2: @웃음 맞아. 언니 아들만 (이시난예)/(있으니까요.)
3: 응.
2: 우리 (남동생은예)/(남동생은요) 그 고양이 두 마리를 (키워예.)/(키워요.)
3: 아
2: 근데 요번에 그 저기 뭐야 코로나 그 뭐를 받았잖아. (야이네)/(이 아이네) 저 무슨 긴급자금
1: 어 어 어.
2: 그거 그거 전부 고양이 병원비로 다 (들어갔댄.)/(들어갔대.)
3: 아이고
2: 가이 ((xx))이라 보험도 안 (되잖아예.)/(되잖아요.) 근데 검사를 했는데 뭐가 좀 안 (좋댄)/(좋다고) (나왕그네)/(나와서) 종합검진처럼
2: 모든 검사를 다 했는데 몇백이 (들언게)/(들어버렸어) (거난)/(그러니까) 정말 자식처럼 해야되는 거 (닮아.)/(같아.)
3: 얘는 엑스레이 엑스레이만도 삼십만원 돈 (내랜)/(내라고) 해.
2: 예게 (경해부니까)/(그러니까) 그 상상이 안되는 돈이 들었더라고
3: 맞아.
2: 아유 이번에 저기 뭐는 다 거기 저기 고양이 병원비로 다 (썼댄허명)/(썼다고 하면서) (경)/(그렇게) 하드라
1: 거니까 우리가 우리가 예전에는 왜 애완견 애완견했었잖아요.
1: 그때는 말 그대로 (정말예)/(정말요) 그냥 좋아하는 그 옆에서 키우는 개념인데 이제는 반려견이라고 내 내 옆에서 언제까지 있을수 있는 예?
1: 그런 반려의 의미로 이제 이름도 이렇게 많이 바뀌어서 이제 그니까 이제는 가족으로 받아들인다는게 맞는 것 (같애예.)/(같아요.)
2: 응
1: 그래 가지고 정말 병원비 때문에 왜 강아지나 고양이들 그냥 버리시는 분들도 꽤 (있잖아예)/(있잖아요) 아프면 버려버리고
3: 그래
1: 그런 사람들은 애초에 그냥 키우지 않는 게 자기가 이쁠때는 막( 이뻥허당)/(이뻐하다가) (아파하믄)/(아파하면) 버리는게
1: 우리 옛날에 왜 뭐냐 나이 (드시믄)/(드시면) 그 고려장이라고 (강으네)/(가서) 버리는 거 하고 뭐가 (다른거꽝게)/(다른겁니까) 이거 정말
1: 아 나 (경은예)/(그렇게는) (안해시믄)/(안했으면) (조크라마씸.)/(좋겠어요. )(진짜로)/(정말로)
2: (거난)/(그러니까) (불쌍허영)/(불쌍해) 어 불쌍해.
3: 비싸긴 해. 얘들이
2: 제주도에 와 가지고 관광 와가지고 그렇게 많이 (버령)/(버리고) (감댄)/(간대).
3: 헐
1: 아유
2: (거난)/(그러니까) (버려부럼땐)/(버려버린대) 올 땐 같이 (왕)/(와서)
3: 아 어떡해
2: 똑 같은거지 고려장이나 진짜 아닌게 아니라 관광 (왕으네)/(와서) (여행하당)/(여행하다가) 버려놓고 (가민)/(가면)
2: 여기 그래서 유기견들이 그렇게 (많댄)/(많다고) 하잖아. 제주도에
1: 음
2: 걱정이라
3: 여름에 엄청 많이 저기 유기견 들어 온다네
2: 맞아. 언니
3: 걔네 다 때 되면 다 죽이고
2: 으응
2: (그것도예)/(그것도요) 누가 데려가지 않으면 맞아.
2: 아이고 안타까운 일이다.
3: 강아지 쉬싼다. 쉬 딱아주고
1: 우리 친구는 고양이를 키우거든 집사 (가이도)/(걔도) 아이가 셋이거든
1: (경핸에)/(그래서) 나는 처음에 데려왔을 때 야 니네 새끼들이나 더
1: (돌보라)/(돌보아라) 무슨 가 고양이냐 (영)/(이렇게) (허는디)/(하는데) (가이가)/(걔가) (뭐렌)/(뭐라고) (허냐믄)/(하냐면)
1: 야 우리 새끼들은 나 들어와도 (베린책도)/(본척도) (안하는디)/(안하는데) 고양이는 앞에 (왕으네)/(와서) @웃음
3: 맞아 맞아.
1: 자기 (들어왕)/(들어와서) 문을 여는 순간 현관 문에서 자기를 반겨주는 건 (가이)/(걔) 밖에 (없댄.)/(없대.) @웃음
1: (경허면서)/(그러면서) (경허멍으네)/(그러면서) (경)/(그렇게) 이뻐해.
3: 그래 (가이가)/(걔가) 효자네 고양이는 부끄
1: 예.
3: 고양이는 별로 막 반겨주지 않는 스타일 보통은
1: 그런데 (가이는)/(걔는) 저기 어디 (영)/(이렇게) (숨엉있당)/(숨어있다가) (가이가)/(걔가) 들어오면 (영)/(이렇게) (알앙그네)/(알아서) (영)/(이렇게) 앞에 (왕으네)/(와서) 좀 (언강부리나)/(애교부리나) 봐.
1: (경허난)/(그러니까) 지 깐에는 막 (좋안예.)/(좋아서요.)
3: 으응
2: 애교있는 고양이구나 애교가 있어.
1: 어 그니까 (가이한테만)/(걔한테만) 우리 그 친구한테만 (경해부난)/(그렇게하니까) (가이는)/(걔는)
1: 그 고양이가 (경)/(그렇게) (자기한테는예 )/(자신한테는요) (영허난예)/(이렇게하니까요) 그게 막 위안이 (된덴)/(된대) 어떤 땐
1: 그니까 직장도 다니고
1: 중학교 고등학교 초등학교 아이들 세 명 키우고 (하난)/(하니까) 스트레스도 (많암주마씨게)/(많을거예요) (경해신디)/(그랬는데)
1: 자기는 (가이)/(걔) (데려오난)/(데려오니까) 막 (좋댄허멍)/(좋다면서) 막 지극정성으로 (키와)/(키워)
3: 그러게 고양이가 그렇게 하면 어 이쁘지
1: 난 근디 냄새 때문에 (싫은디예.)/(싫은데요.) 아
2: 고양이는
1: 특유에
2: 응 냄새는 (어신거)/(없는것) (닮아)/(같아) 그리고 깔끔하 하긴 하드라 자기 배변 관리도 잘하고 고양이가
