2: 말고 좀 거창하게 하면 좀 이상하지
2: 아 않게
2: 말이 말이 되는 소리를 (고르라게)/(말해)
1: @웃음
1: (웃어보젠)/(웃으려고) 한 말이여
2: (웃어보젠)/(웃으려고) 한 말 아닌거 같은디
2: 진심이 (담겨진신디)/(담겼는데)
1: 무슨진심이
1: 담길꺼라(게)/(#게) 나는 그거 뭐 응
1: 음악의 차트가 됐건
1: 음악에는 음악이 되건 음악의 (()) 됐건 상관이 (없주게)/(없지)
2: 하하하 난 (모르쿠다)/(모르겠다)
2: 생각해 생각허여
1: 뭐 (몸냥)/(마음대로) 생각할것도(언)/(없어)
1: 아
2: 어
2: 맞아(이)/(#이)
2: 이거 그림에다가 노래도 만들어야 되는디
2: 아
2: 그것도
2: 빨리
2: 나머지 일 을 (후딱후딱)/(빨리빨리)
2: 끝내가지고 이제
2: 해야 (되주게)/(되지)
2: (())
1: 또 뭐 뭐 (해살거라)/(해야될거야)
1: 응 또 뭐를 (해살거라)/(해야될거야)
1: 막 (()) 노래 붙이는거 말고
1: 노래 붙이는 거 말고
2: 네 내가 기획서까지 써야 (되부난)/(되니까)
2: 니가 계획서 쓸거
1: 아 이거 기획서 (썽)/(써서) 내년에 거 (하젠하난)/(하려고하니까)
2: 그니까 전시회를 할까면 웬만하면은 이제 타이틀을 걸고 하면
2: (좋아부난)/(좋아서) 그래가지고
2: 너도 이거는 딴 데 가 먼저 제안한 거니깐 내가 기획서를 일단 일차로 써놓고
2: 그다음에 이제 @이름가 한번 검토를 해주고
2: 그렇게 해 가지고 제출을 해야 하면은 쫌 더 좋지 (않겐)/(않겠어)
2: (게믄)/(그러면) (좋주게)/(좋지)
2: 음
1: 예
1: 구 월 그리고 십일 월 그래야지 십 월은 못 (())
2: 아이 뭐 뭐 급하게 안해도 (돼부난이)/(되니까)
1: (맞주게)/(맞지)
1: 십 일 월이 (이영)/(하고)
1: 몸도 (()) (하난)/(하니까) 잘 정리가 안 돼
2: 아직 시간 이 이 이 삼 오 아직 시간 (이시난)/(있으니까)
1: 끊어 (부런)/(버렸어)
2: 시간 (이시난)/(있으니까) 천천히 하면
2: 될거 같은게
1: 이
1: 이번 모집하는 기관은 따로 (이신거라)/(있는거야) 아니면 아무 데나 내도 뭐가 신청이 되는 것 아니
2: 따로 따로 (이서부난)/(있어서)
2: 열 일 월이나 이 월쯤 되면은 미리 준비
2: 준비해야 (돼주게)/(되지)
1: 아
1: 일 월이나 이 월이면
1: 먼저 신청을 하고 그다음에 그 작업을 해도 되는거라
2: 그렇게 되고
2: 고 그렇게 해도 다 만들 수 있으면은
1: 다 해도 (되주게)/(되지)
1: 응
1: 기한이 생기는 거라 그거는
2: 기한이 (이시난)/(있어서)
2: 그기한 맞춰서 서류 먼저 써야 (되부는)/(되니까)
2: 서류부터 잘 써야 (되주게)/(되지)
2: 어
2: 내가 하고 하겠다고 했으니까 내가 좀 맛깔나게 조금 꾸며서
2: 감정에 호소하듯
2: (())
2: 울먹울먹 거리면서
2: 써가지고 이제 딱 되면은
2: @이름가 그림은 타다닥 말들고 내가 음악을 타다닥 만들고 하면
2: 될거같다
1: 전신 어디서 하는거야
1: 보통 영화가 많았고 어떠한
2: 그거 그거부터 처음부터 끝까지 다 기획해야 되는거
2: 다만 해야 되는 건데 무슨
2: 그렇죠
2: 거기서 정해준는거 마냥
1: 아 거기서 장소 이렇게 지원할려고 (영)/(이렇게) 한거 이 아니라 우리가 다 막 (영)/(이렇게) 장소도 섭외하고 가는거라
2: 거기서 해 주는게 있고
2: 안 해주는게 있는데
2: 해주는게만약 안되면 안해 주시는 걸로 해 가지고
2: 다 섭외해야
2: 섭외하고 그다음에해야 (되부난)/(되니까)
2: 일단은 내년 이 월에 어떻게 나오는지 한번
2: 봐야 될 거 같은디
2: 매년 내용이 (달라져부난)/(달라져서)
2: 또 매년 초돼야 정확히 내용을 알수 (이신게)/(있어)
1: (기구나)/(그렇구나)
2: (기구나)/(그렇구나)
2: 아아
2: (게민)/(그러면) (())
2: 응 나도 뭐 그 아까 그때 막 화장품 관련해가지고 좀 뭐 많이 하고 있지
2: 하고 있었던 것 같은디
1: 화장품 알아보는거
1: 뭐 나중에 뭐 화장품
2: 언제 가게 내면 이제
2: 그거 한다고 하지 않았나 그거 화장품 해가지고
2: 원데이 클래스이라고
1: (맞주게)/(맞지) (경한디)/(그런데) 원데이 클래스도 하고 제품도
1: (해영)/(해서) 팔고 (()) 한디
1: 막 (알아보당보난)/(알아보다보니까) 그 무균실이 있어야 된다는 하는 사람이 있고
1: 아니 안 하는 그 장소만 있으면 된다고 현재는 하는 사람이 있고
1: 근데 그
1: 맞춤형 화장품 조제관리사주게
1: 자격증 이름
1: 그거를 사업증을 낼려고 하면 거기 무균실이 있어야 하는지 아니면
1: 그
1: 제조하는
1: 그 방만 따로 있으면 되는지 그것이 확실하지 (않아부난)/(않아서)
1: 그거는 (호끔)/(조금) 알아봐야 돼여
2: (기냐)/(그래)
1: 그것도
1: 그리고 그것도 지금 (어멍이영)/(엄마랑) 뭐하는곳도 많고
1: 그림도 그려야 하고 (하난)/(하니까)
1: (())
1: (호끔)/(조금) 지금 하고 있는 게 조금 정리가 되면
1: 공부하기 시작한 주게 (할꺼주게)/(할꺼지)
2: (())
1: (하영)/(많이) (남아이시난)/(남아있어서)
2: 아아
1: (())
1: 후딱
2: (())
2: 뭐 그냥 다 뭐
2: 아아
2: 아 그렇구나 이렇게 그냥 깜빡하는건지뭐 그냥
1: 그것는 천천히 하고
1: 그림먼저 하고
2: 그림 먼저 하구
1: (쉬엄쉬냐)/(쉬나)
1: 막 (추웜져)/(추워)
1: 나방 보일러가 고장 (나부난)/(나서) 보일러도 (안됨져)/(안된다)
2: 보일러 곡을 안 되시냐
1: (경허고)/(그러고) 나방이 요사이 그 뭐냐 작업실이 되어 (부렀주게)/(버렸지)
2: 아
1: (경해부난)/(그래서)
1: 첨엔 (몰라신디)/(몰랐는데) 여기가 막 나고 나가 코가 막 잘 안 들어
1: (경행)/(그렇게) (해신디)/(했는데) 나는 (몰랐주게)/(몰랐지)
1: 아침에 어머니 나방이 막 막 문을 (열어신디)/(열었는데) 그
1: 휘발유 냄새가 막 나는거라
1: 근데 이거 뭐냐 물감 씻는
1: 세척제가 (석유주게)/(석유지)
1: 이 석유로 신 씻는거라
1: 그거는 할 만큼 파괴 막 (베어부러서)/(베어버렸어)
1: 나가 그리던걸 하나 도 안 치웠지 이게 막 또 또 건들고 건들고 (해부난)/(하니까)
2: 음
2: 방이 (영)/(이렇게) (돼부러서)/(돼버렸어)
2: 아아
2: 야 내가 보기에는 화실을 하나 좀
2: 해야 될 것 같은디
1: (게난)/(그러니까) 나방이 화실이 (돼부러서)/(돼버렸어)
1: 특히 (어멍)/(엄마) 코가 막 안들어서 나는 잘 몰랐 는데 여기 막 (냄새남댄)/(냄새난대)
1: (경해부난)/(그래서)
1: 엄마가 여기서 사면 안 된 안 된 대 (해부난)/(해서) 막 저기 뭐냐 다른 방 (강)/(가서) (잠주게)/(자지)
2: 왜냐하면 본인이 본인 그림을 그런데 본인 그림때문에 방에 쫓겨났다
2: (())
1: @웃음
1: (게난)/(그러니까) 머리가 아픈 거랑 아침에 나는 코가 코가 이제 이
1: 이렇게 (영)/(이렇게) 갖다 놓으면 냄새가 나요
1: 공기 중에 있는 냄새가 (호나도)/(하나도) 안나
1: (())
1: 위험한 걸 감지가 안되는 거야
1: 아침에 일어나 보면 뭐 어떤 뭐 나라 안팎의 (어떵)/(어떻게) 안하는디
1: 아픈 거야 엄마 (어멍)/(엄마) 문 탁 역어 (()) 아이고 휘발유 냄새 이거 뭐 있니 뭘 한다고
1: 쫓겨났지
2: 뭐여
2: 거의 무슨
2: 나가지 말라고 하다가 쫓겨나고
2: 난리가 (나신게)/(났네)
1: 그런데 나는
1: 나는 방이 두개 (돼부러서)/(됐어) 지금 자는 방이(())
2: 어
2: 은 거의 뭐 다방인게 다방
1: 다방
2: 마늘 마늘 마늘 많을 다에 방인게
2: 맞아
2: 어
2: (()) 컨디션 막 통화 같은 거 하면은
2: 컨디션이 좀 안 좋
2: 것 같은 그런 느낌이 (들엄신디)/(드는데)
2: 아 그거 땜에(())
1: 아아
1: 무슨 일이야 하고는 약간 (())
1: 일요일날
2: 아 일요일날 응 남자친구 응 보러가
2: 따라서 나갔지
2: (())
2: 아
2: 합법적인 외출이라 몇시간 외출이라
2: 몇시까지 외출이라
1: 그거는 안정해지고
1: 어쨌든 뭐한
1: 오후에 (나강)/(나가서) 저녁 먹고 들어가지만 좋고
1: 못 먹으면 (호끔)/(조금) 일찍 들어가고(())
2: 음
2: 저녁 저녁
1: 저녁을 같이 못 가겠네요 셋이서
2: 내가
2: 그 라디오가 다섯 시 반에 (끝나부난)/(끝나서)
2: 아이고
2: 밥을 같이 먹을려면은
2: 아이다 아 서귀포 넘어가도 되는디
2: 시간을 좀 기다려야 될 것 같고 어차피 호건이
2: 숙소가 이번에 우리 집에서 못 자가지고 내 숙소가 시청 (근처부난)/(근처여서)
2: 뭐 내가 그 넘어갔다가 같이 데리고 오면서 숙소 바래다 주는 것도 괜찮을 것 같기도 하고 이거는 뭐 나중에 따로
2: 얘기를 해보는 게 좋을 것 같은 게
1: 겅하면 (되큰게)/(되겠다)
2: 아
2: 아마 라디오 끝나고 이제
2: 붕붕이로 달려가면
2: 한 여섯시
2: 못해도
2: 못해도 늦어도 일곱시에는 도착할거 같은디
2: 그리고 합법적인 외출이 조금 길게 되면은
2: 아이고
2: @이름 와 찾아 주기로 했어요 막 이런 식으로 하면 좋지 (않겐)/(않겠어)
2: 우리 (어멍은)/(엄마는) 또 @이름 @이름가 (데려다주켄)/(데려다준다고) 다 된다고 해
2: @웃음
2: 이런걸이제
2: 약간 친구로 이제
2: 친구 친구는 우선 방패하는 그런
2: 그렇게 생각하는 건가
2: (무사)/(왜) 친구도 (무시거란게)/(뭐야) (())
2: 아
2: 니가 니가 나중에 추가해야 될 그게
1: @웃음
2: 예
2: 뭐 암튼 뭐 일요일날 합법적 외출하고
2: 올레길
2: 갈 수 있으면 좋을 것 같은디 올레길 가르침 되게 (애매해부난이)/(애매해서)
1: 음
2: 반면 저번처럼 같이 가면 될건디
2: 졸 (촐렴시나)/(차리나)
1: (무사)/(왜) (())지 (모르켜게)/(모르겠다)
1: (졸렴시냐)/(졸리나) 나도 (졸렴신게)/(졸리다)
1: 잠도 막 잘자고(게)/(#게)
2: 어제 어제는
2: 일끝나고 (졸려부난)/(졸려서) 낮잠 (자신디)/(잤는데)
2: 낮잠을 한 세 시간 자버린거라
1: 어
2: 아주 일해여 하는디 일을 (못해부난)/(못해서)
2: 야
2: 그래가지고 와 끝나고 일어나자마자 바로 후다닥 원고 쓰고
2: 하고 막 기타 수업 갔다 오고 막 하다 보니까 벌써 잘시간 (되부난)/(되니까)
2: 어제 일찍 자시게
2: 그래서 오늘 오늘 끝나면 또 이제 이거 지금 녹음한 거 끝나면 이제 제주시청 가야 (되부난)/(되니까)
2: 시청 가서 서류 제출하고
2: 그다음에 이제 여섯시부터 또 수업이 학원 수업
2: 학원 수업이 (이서부난)/(있어서)
2: 보컬수업이라 이제 악보도 뽑아 가야 되고
2: 할게 많은게
2: 그래서 지금 졸 벌써부터 그거 할래
2: 신게
2: @웃음
2: 아 저번에 그
2: 그 올레길 갔다가
2: 그 무릎이나 다리 아픈 건 좀 괜찮으신가
1: 지금 막 괜찮아 (졌주게)/(졌지) 그때 막 고생해가무릎도
1: 무릎 막 그거 뭐 뭐돼신 뭐된줄 알았저게
2: 너무 오랜만에 걸어가지고 쫌 오래 걸어서 좀 피곤했던 것 같은게
1: (())
2: (겅행)/(그래서)
1: 하던디 막
1: 어떤 사람이 이십구킬로 (못걷는댄)/(못걷는다고) 허여
1: 아이고 아유 난단 말야
2: 열심히 잘 걸을거 같아서
2: 아 괜찮은 건가 해가지고 그냥 살짝 던졌는데 졌는데 덥석 (물어부난)/(물어서)그냥 같이간거 뿐인디
1: 너무 긴 거 (했주게)/(했지)
2: 이건 나도
2: 나오는 십 구 키로면은
2: 다섯 시간 안에 도달한다
2: @웃음
2: 처음으로 느껴
1: 너가더 빠르기도 하다(게)/(#게)
2: 아아
2: 근데 막
2: 처음 걸을때 부터 그 걸음으로 (걸어부난)/(걸어서)
2: 걸으면서 항상 그 시간에 도착을 해가지고
2: 난 그 시간이 익숙한디
2: 정말 간만에
2: 노을을 봐가지고
2: 그래서 뭔가 좀 색다른 올레길이 (여신게)/(였네)
1: 나는 막 전위 걸을 때는 마
1: 느그적 느그적 (걸었주게)/(걸었지) (가당)/(가다가) 카페에 들러
1: 먹기도 하고 (겅하멍)/(그렇게) (걸었주게)/(걸었지)
1: 나 올레길을 걷는 걸로 어떤 어떤 운동이 될건고 (해신디)/(했는데) 너가 막 빨리 (걸엄져)/(걸어)
1: 이게 운동이 안 될 이유가 (없져게)/(없어)
2: 워래 그렇게 걷는거 아닌가
2: 아닌가
1: 아니야 내가 너 내가 (하영)/(많이) 막 걷듣거라
1: 그 올레길은 막 경치도 보고 여기 못보기도 하고 (구경하젠)/(구경하려고) (걷는거주게)/(걷는거지)
1: 이는 말
1: 가거라
2: 원래 막 걸어야 이제 건강을 챙기면서 이제
1: 야 근데
1: 너는 (운동하젠)/(운동하려고) 하는거 (())
1: 근데 그게 나는 하
1: (호끔)/(조금)여행 하는 생각으로 (갔주게)/(갔지)
1: 여행은 아니고
2: 응
2: 나는 좀 빨리 끝내고 이제 그 남는 시간동안 돌아다니는게 좀더 익숙해부난 그래서 일부러 빨리 (걷주게)/(걷지)
1: 도착 하고 너는 여행하고 가는 거구나
2: 도착
2: 도착한 다음에 이제
2: 그 주변에 있는데 좀 괜찮은 데 있으면 조금 투어를 좀 해보고
2: 그러다가 여유롭게 돌아가 주게
2: 음
2: 제 걸을때는 파워
2: 즉 파워 워킹하면서
2: (걷주게)/(걷지)
2: @웃음
1: 요새는 또 (호끔)/(조금) 뛰업주
2: 네 그렇게 하니까 확실히 이제 건강도 많이 좋아졌구나
2: 이 일할 때 추진력이 많이 좋아진 것 같아서
2: 괜찮은거 (같주게)/(같지)
1: (맞주게)/(맞지) 또 체력 좋아지면 그 생활하는게 많이 달르
2: 음
2: 지금도 졸린 데도 이제
2: 자꾸 이제 일을 한거 보니깐
2: 해야할 일들을 하는 것 보니까 확실히 최대 체력이 예전보다는 많이 붙은거 (같주게)/(같지)
1: 좋다 맞지
1: 막 좋은게
2: 아
2: 것도 하고
2: 이번에 아 운동을
2: 쪼꼼
2: (())
2: 아 뭔가 각잡고 좀더 해보고 싶은디
1: 뭘 뭘 하고 싶어 해운동
2: 나 더
2: 더 규칙적으로 뭐 좀 해보고 싶은디
2: 자꾸
2: 뭐 할려고 하면 자꾸
2: 일이 (생겨부난)/(생겨서)
1: (호끔)/(조금)
1: 일찍 (일어낭)/(일어나서) 십분씩만 허여도
1: 또
1: 그게 규칙이 생기면
1: 시간이 늘어나는 거주게
2: 그래가지고 아침에 약간 운동 할려고 전에 옛날에 시도해 (봐신디)/(봤는데)
2: 아침에 눈을 뜨면 바로 출근시간을 인거라
1: 몇시에 일어나는디
1: 출근시간이라
2: 아주 뭐 아침에 출근 (해부난)/(해서) 요새는
2: 일어나자마자 바로 학교 가야 (되부난)/(되니까)
1: 요사이엔 저게 학교에서 계속 (수업햄서)/(수업해)
1: 아 그 뭐냐
1: 방과후 비슷한 건가
2: 한 일 오전 오전에 수업하러 가야 (되부난)/(되니까)
2: 스케줄이
2: 밤 늦게까지 작업을 해야 되고 오전에 일하
2: 이제 일을 하여 의 를 하러 가야 하는 스케줄이 (라부난)/(라서) 그래도 어쩔수 (어신게)/(없어) 지금은
1: 몇시에
1: 몇시에 (())
2: 이제 막 과제랑 작업 하다 보면은
2: 꽉 막혀올 중에서 막 두세시에 (자주게)/(자지)
2: 내 이제 아침에 출근할 때 아홉 시 출근 열 시 출근 이래버리니까
2: (그래부난)/(그래서) 어쩔수 (어신게)/(없어) 아직은
2: 음
2: 남의 일이 이유도 또 맛도 이름도 빨리 끝나는게 아니
1: 막 이 일이 갑자기 바 오전 아홉시에 출근을 했는디
2: 오후 아홉 시 반에 일이 끝나고
2: 집에 돌아가면 열 시가 되고 그런데 또 일을 해야되고
2: 하다보면은 이제 늦게 늦은 시간이 되는거라
2: 그래 가지고 일단은
2: (())
2: 이 십 이 월에 다 끝나야 그때부터 조금 조정이 될 것 같은게
1: 예
2: 일 없을 때 이제
2: 딴 거 안 하고
2: 그냥 열심히 운동하면서 좀 규칙적인 생활 을 만들어놓고 그다음에 그 새활을 유지하면서 내가 하고싶은 걸 해야 좀더 괜찮을 거 같은 게
1: (호끔)/(조금) 쉬라
1: (영)/(이렇게) (영)/(이렇게)
1: 와이파이가 안 (됨져)/(된다)
2: 와우
2: 연결 되시냐
1: 아아
1: 좼져
2: (())
2: 산중이라 조금 와이파이 가져와 안전
2: 같은디
2: @웃음
2: 이게
2: (()) 흐름을 지적해야 되는데 자꾸 나도 (졸려부난)/(졸려서)
2: 아까 보면 흐름이 끊기면은 자꾸 멍
2: 멍 때리는 게
1: 맞아
2: 열심히 열심히 해야지
2: 않겠나
2: 암튼
1: 몇시에 간다고 학교를
2: 아침 아홉시 아침 열 시 이렇게가 (가부난)/(가서) 오전 수업이라
1: 피곤하게
2: 음
1: (())
1: 먹고 (댕겸서)/(다녀)
2: 아침도
2: 오
2: 아침도 거의
2: 그냥 물로 때우고
2: 아 요새 피부약 먹고 (있어부난)/(있어서)
1: (무신)/(무슨) 약을 먹어
2: 저번에 마스크쓰다가 코에모낭염이 (심해져부난)/(심해져서)
2: 크게 크게 완전 크게 (나신디)/(났는데) 약 먹으니까 전체적으로 피부가 좋아진게
1: 무슨 약이라 그건
1: 이거 뭐지
2: 이거 무슨
2: 피디 정 부신피질 호르몬제
2: 요거랑
2: 테라사이클랑 (())
2: 요거
2: 항생제
2: 진통소염제 위산과다 진향 이런 거 먹고 (이신디)/(있는데)
2: 먹다 보니까 어느순간
2: 뭐라하지
2: 피지도 덜 나는 것 같고
1: 아이 (가냐)/(그러나) 호르몬 조절제 그거 들어 있구만
2: 아마 호르몬 조절 때문에
2: 그러는거 (같주게)/(같아)
1: 음
2: 확실히 많이 많이 줄어든것 같은게
2: 아직은 가까이서 보면 작은 빨간 기운이 남아있긴 하지
2: 예전보다는
2: 그래도 기름이 덜 번지르르한 그런 (느낌이주게)/(느낌이지)
2: (기냐)/(그래)
2: 그래 가지고
2: 확실히 열 넷 기
2: 기본적으로 그게 조금 (많아부난)/(많아서)
2: 그
2: 티존 티존에 대게 피지분비량이 (많아부난)/(많아서)
2: 그것 때문에 되게 걱정을 많이 (해신디)/(했는데)
2: 그래서 약 먹으니깐
2: 많이 (좋아져신게)/(좋아졌어)
1: (기냐)/(그래)
2: 부모님
2: 저는 오늘 (와신디)/(왔는데)
2: @웃음
2: 오
2: 말짱 뭐 두 시간 그거 한다고 했으니까 아마
2: 아마 알겠지 아 뭐 알아서
2: 할것 같은디
1: (기냐)/(그래)
1: 점심은 먹었냐
2: 점심도 이제 아까 학교 수업 끝나고
2: 어디 갔지 그 맥도날드 잠깐 들려서
2: 갑자기 간만에 간만에 빵이 먹고싶어
2: 한 번 먹고
2: 보통은 이제 뭐
2: 밥 종류로 먹는디
2: 밥종
2: 뭐지 그 집 옆에 순두부집이
2: (있어부난)/(있어서)
2: 순두부
2: 그 집 자주 가는디 계속 거기만 (가부난)/(가니까)
2: 거기만 가기 좀 민망해가지고
1: 음
2: 그래서 그냥
2: 그냥 햄버거 간만에 (먹었주게)/(먹었지)
1: (기냐)/(그래)
2: 음
2: 너 너 어디야
2: 어딜막
2: 촐랑촐랑
1: 촐랑촐랑 감져 (())
1: 아
1: (())
1: 옛날 프로그램 중에
2: 요새 프로그램 중에
2: 오 구 회적 홈즈와 찍는거 마냥 막 돌아 (감주게)/(가지)
1: 오
1: 구해줘 홈즈
2: 어후
2: 뭘 뭘 할 거지
2: 아니 방금 나장이 나방 (()) (돌아가신디)/(돌아갔는데) 나방이 막 추워
1: 어
2: 어
2: 어 여기 막
2: 저것도 뒤에 걸려진거 니가
2: 아 그린
2: 그림이냐
2: 나가 (그린거주게)/(그린거지)
2: 오
2: 오
2: (())
2: 음
2: (())
1: 이것
1: (())
1: 이것도 나가
1: 나가 (그린거주게)/(그린거지)
2: 어
2: 아오
1: 오늘 똥새기 (주게)/(지)
1: 예
2: 쩝
2: 장 장군이 장군이 장군이죠
2: 어
2: 장군님
2: 어 뭐야
2: 음
2: 지금 실시간으로 지금 본인이 할일 하면서 지금 이렇게 아 증말
2: 그 지금 안에서 택배 언박싱
2: (게난)/(그러니까) 언박싱을 한번
1: (())
1: @웃음
2: 네 근데 이거 녹음인데 그렇게 부스럼 소리 들어와도 (되크냐)/(되나)
1: 부스럭 소리 많이 (남시냐)/(나나)
2: 많이 많이 (남신디)/(나는데)
2: 내가 보기엔 세 시간 지나고 언박싱 해야될거 (같주게)/(같지)
1: 지금도 (남시냐)/(나나)
2: 지금도 (남신디)/(나는데)
1: 많이 (남시냐)/(나나)
2: 많이 (남신디)/(나는데)
2: 이상 이상 (하주게)/(하지)
1: 부시럭 부시럭 (안남져)/(안난다)
2: 짐이 이미 다 (나왐신디)/(나오는데)
2: 다 나오고 나와서 지금
2: (안남져)/(안난다) 이러면은 나보고 어떻게2
2: (())
2: @웃음
2: 일분만 난거는 (어떵)/(어떻게) 안
2: 야
2: 머리핀으로 뜨네요 (())
1: (어떵)/(어떻게) 알았지
1: 아니 (())바깥에다가 쑥 지나가면 다 (봠신디)/(보는데)
1: 귀신이여
2: 어
2: 티 (남신게)/(나네)
1: 부시럭 소리는 안나지
2: 어 지금
2: 살짝 좀 눕듯 소리
2: (들렴신게)/(들리네)
2: 갑자기 웬
2: 이것이 그것이다
2: 응
2: (())
2: 아니
2: 감탄사를
2: 왜 @웃음
2: 그거는 뭐
1: 요것이 (()) (추룩)/(처럼) (생겼주게)/(생겼지)
2: (()) 가 아니라
