2: 그대로 다 (나오는거랜)/(나오는거래) 그래가지고
1: 그 이제 다니는 (댕기는)/(다니는)데서
1: (그만두캔)/(그만둔다고)하면 (경허랜)/(그렇게하라고) 할 건가 (이)/(#이)
2: (게난)/(그래서) 한 달 전에 (말하랜)/(말하라고) 말해야 (된댄하난)/(된다고하니까) 내가 그
2: 오늘 (강)/(가서) (말행)/(말하고) 오라 (영)/(이렇게)했거든
1: 아이고
1: 한 살이라도 적을 때 움직일거면 빨리 (움직여사주)/(움직여야지)
2: 지금은 이십 대 중반이니까
2: 만으로 하믄 (야이)/(얘)가 이제 스물네살인가
1: 구십육 년(생이난)/(생이니까) (이)/(#이) (게난)/(그러니까)
1: 아이고 (요망지다게)/(야무지다) (오랜)/(오라고)하는데도 있고(이)/(#이)
1: 잘 (키워신게)/(키웠네) 언니는
2: (어멍)/(엄마)보다 나은거(닮아)/(같아)(이)/(#이)
1: (게난)/(그니까) (요망지게)/(야무지게) 잘 (키워신게)/(키웠네)
2: 옛날 이 감리 감리(가믄)/(가면)
2: 감리(가믄)/(가면) 이제 한국화장품 거기 그 옆에 하고 자꾸 같이 가게 되나 봐
1: 응
2: 대표가
2: 자꾸 자기네 회사로 (오랜한댄)/(오라고한대)
2: 한국화장품으로 오세요 막 이렇게 (한댄)/(한대)(이)/(#이)
1: 어
2: 열받으면 갈게요 (영했댄)/(이랬대)
1: 아유 고참 고참도 누릴 만한 자리이기는한데
2: 일이 너무 많고 또 잘하니까 디자인 원래 하는 사람이 한 세 명 있고 나머지 연구팀이고 한(()) 팀있고
2: 한 이십여 명 있는 (모양이라)/(모양이야) 직원이 (겐디)/(근데)
2: 디자인을 다 (잘라부렀댄)/(잘라버렸대) 대표가
1: 아이고
2: 자기만 (남았댄)/(남았다고)하는거야
2: 자기 혼자 그거를
1: 다 해야되네?
2: 너무 힘들 (힘들댄)/(힘들다고) 하니까
1: (버치지)/(힘들지)
2: 뭐 디자인 여러 명 있어도 필요(없댄)/(없다고)하면서 막 자기
2: 맘에 드는 사람 한 사람만 (이시면된댄)/(있으면된다고) (하멍)/(하면서)
2: (경허멍)/(그러면서)
1: 독불장군이구나(게)/(#게)
2: 여자 교수
2: 독불장군인거 (닮아)/(같아)
2: 나한테 엄마 다른 직장에 어느 직장에 가도 다 힘든 부분 있죠 이렇게 물어보더라고
2: 나도
2: 어 (경은하지게)/(그렇게는하지) 어디가나 다 힘들지 스트레스는 다 받고 (경허지)/(그렇지)
2: 어
2: 사람마다 조금씩 다르는거고
2: 또 스트레스도 자기한테 이게 도움이 되는 스트레스도 있고
2: (겅)/(그렇게) 안 하는데도 (한디)/(많은데) 너무
2: 말도 안되는 그런
2: 그 스트레스를 (주는디는)/(주는데는)
2: 있는 건 문제가 있는 회사고
2: 동료들을 같이 (이서그네)/(있어서)
2: 어 어 뭐 힘든거(이시믄)/(있으면)
2: 염 나누기도 하고 (영)/(이렇게) 서로(이)/(#이) 의지도 (허멍)/(하면서)(이)/(#이)
2: (경허멍)/(그러면서) 회사가 더 좋지(않으크냐)/(않겠냐) 그냥 뭐 (영)/(이렇게) 했거든(이)/(#이)
2: 자기도 (경)/(그렇게)하고 (싶댄)/(싶다고)(하는거라)/(하는거야)
2: 같이사는
2: 같이 있는 동료들이 지금 다 (그만두캔해분거라)/(그만둔다고한거야)
1: (거믄)/(그러면) (힘들주게)/(힘들지)
1: 동료끼리
1: 같이 놀고 하는 그런 스트레스 푸는 그런 저기도 있어야 (되는디)/(되는데)
2: 그냥 좀
2: 그래도 조금이라도 나이 젊을 때 좀
2: 회사도 (가그네)/(가서) 한 번 해보는 것도 나쁘지는 않을거 (닮아)/(같아)
2: 했거든
1: 그것도 큰 (경력이주게)/(경력이지)(이)/(#이)
2: 지금 (이신디도)/(있는데도) 뭐 그 원래는 큰 (학교라)/(학교야)
2: 스카이 학교잖아 스카이 학교
2: 그 학교 연구실에 (있는거난)/(있는거니까) 큰 학교긴 (한디)/(한데) 큰 회사긴 한데
2: 더 조직적으로 그런
2: 방송국 같은 데 가면 다양하게 여러 가지 다 할 수 (있으난)/(있으니까)
1: 어릴 때 (움직여보랜허여)/(움직여보라고해)
2: 자기도
2: 십이 월 초에 일단 말씀(드령)/(드려서) 십이 월말까지만 (해그네)/(해서)
2: 내년에 (())으로 옮기는 방향으로 해보고 (싶댄하멍하는디)/(싶다고하면서하는데)
1: 하고 그 (어디꽝)/(어디에요?) 북 북촌 (갈때랑)/(갈때에) 북촌 한옥마을 (갈때랑)/(갈때에)
1: 그 (뭐꽝?)/(뭐지?) 옛날에 그 뭐지
1: 일박 이일?
1: 거기서 거기 상세하게 한 번 했던 적이 있거든
2: 아아 어어
1: 그 그 그거 한번 미리 한번 (봥)/(봐서) 가봐봐 (그믄)/(그러면)
1: 뭐 그때랑 지금이랑 달라졌겠 졌기야 하겠지만
1: 한번 상세히 해줘가지구
1: 북촌 한옥마을 관광객이 막 확 (늘었댄)/(늘었다고)했거든
2: 아 일박 이일
1: 옛날에 호동이네 할 때(이)/(#이)
2: 응
1: 거기서들 촬영을 해가지고
1: 재밌지(()) 그때는
2: 그 저 뭐도 있지 (않허여?)/(않아?) 그 저 외국인들 (와그네)/(와서) 하는거
2: 한국은 한국은 한국은 한국은 처음이지인가
1: 응
1: 어서 와
1: 어서와 한국은 처음이지 그거(이)/(#이)
2: 거기서도 저기 북촌 거기 막 갔던거
2: 거기서 막 한옥집에서
2: 같이들 막 먹고 자고 (하멍)/(하면서)(이)/(#이) 숙소를 아예 저 북촌 마을로 (해그네)/(해서)(이)/(#이)
2: 나도 그거 (보멍)/(보면서)
2: 북촌마을에 우리는 (영)/(이렇게) 막 기와집만 막 (보멍)/(보면서) (다녀나신디)/(다녔었는데)
2: 그 기와집 그 옆 골목
2: 쫌 위쪽에서(이)/(#이)
2: 반대로 (돌앙)/(돌아서) (영)/(이렇게) (보믄)/(보면)
2: 밑에는 한옥이고 저 뒤에는
2: (영)/(이렇게) 있는거 그거 사진
2: 앵글을 잡으니깐(이)/(#이) 잘도 재밌드라고
2: 풍경이 그런 풍경 보기가 힘들잖아
1: 한옥에 (())
1: 이건 막 비 막 (들이쳠져)/(들어온다)
1: 저기 (뭐꽝)/(뭐야)
2: 쉬어도 될거 (아니?)/(아니야?)
1: 쉬는 시간 (호꼼)/(조금) (해주시랜해부카)/(해주시라고해볼까)
2: 응
1: 선생님
1: 선생님
1: 응 (성님)/(형님)
1: 화면이 또 얼 얼굴은 안보인다(이)/(#이)
2: 아 불이 (어두웡)/(어두워서) 불 더 켜니까
2: 뒤에 있어 가지고 불이 뒤에 있어가지고 얼굴이 더 안보인다(이)/(#이)
1: 아니 아니 그게 아니라 아까 그 그 여기 로고 화면이 떴더라고
2: 안 보여?
1: 아이 이제 잘 보여 잘 보여
2: 뭐야
1: 비 완전 자락자락 (오맨)/(와)
2: 여기도 비 많이 와
1: 덥고
1: 날은 덥고
2: 비가 또 (완에)/(와서) 이거 우리 여기 아이들 히터
2: (쪼끌락)/(조그만)한거 (이서)/(있어) (이)/(#이)
1: 응
2: 히터 (틀어놘)/(틀어놨어) 지금
1: 아이구 (이디)/(여기) (이딘)/(여기는) (덥수다)/(더워) 더워 아 (습핸에)/(습해서)
2: 응
2: 보일러틀기는 좀 뭐하니까
2: (째끄만)/(조그만)한거 있잖아 (영)/(이렇게) 길다란한거 (보염신가)/(보이나)
1: 보여 보여
1: 응
1: 요샌처럼 간단한가 있어야 되는 (되크라)/(되겠어)(이)/(#이)
1: 보일러를 막 뗄 게 (아니라)/(아니야) (이)/(#이)
2: 저거는 그냥 바람으로 나오는거니까(이)/(#이)
2: 바람으로 (해그네)/(해서) 선풍기 선풍기(추룩)/(처럼) 왔다갔다(하멍)/(하면서) (이)/(#이) 열은 안나 그 뭐냐
2: 발광은 안돼
2: 발광은 없고 그냥 발열만 나오는
1: 바람만
2: 바람만 뜨거운 바람나오고
2: 자동차 히터처럼
2: 그냥 바람만 나와 나는 그 저 뭐는 싫더라고 선풍기 모양으로 (되그네)/(되서)
1: 아 막 뜨거워지는거(이)/(#이)
2: 그니까 그거는 막 불빛도 있잖아
1: (맞수다)/(맞아요) 원적외선(이랜)/(이라고)하잖아
2: 그러니까 난 불빛 있는 거는
2: 싫더라고
1: 저게 (딱인게)/(딱이네)
2: 저거는
2: 그냥 바람만 나오니깐(이)/(#이)
2: 히터 그냥 히터 바람만 나오니까
2: 온도조절 되고 시간
2: 조절되고
2: 바람 세기도 조절이 되고
2: 찬바람도 돼 찬바람도
1: 냉풍 온풍 다 되는겨?
2: 생각
2: 어
2: 아니 옛날에
2: 예 한 오 년 전엔가 우리 아이 학교 (()) 여기 이사(해그네)/(해서)
2: 저 보일러 막 떼면
2: 뭐지
1: 기름값 (하영)/(많이) 나오고
2: 가스비 많이 나오고 막 (영도)/(이렇게도) 하니까
2: 집안에 그냥 온기가 (영)/(이렇게) (따뜻하믄)/(따뜻하면)
1: (좋주게)/(좋지)
2: 사서놨거든(게)/(#게)
2: 좀 싸게 산거 (닮아)/(같아) 근데
2: (야이)/(얘)가 안썼 안 썼어 그 동안은
2: 안 (써신디)/(썼는데) 요번에는
2: 막 저 장마철 되고 하니까 보일러
2: 떼긴 좀 그렇고 빨래도 말려야 되고 막 (영)/(이렇게) 하니깐
2: (꺼냉)/(꺼내서) (써봤댄)/(써봤대) 어
1: (좋은게)/(좋네)
2: 아저씨
1: 아따
1: 우리 (아방)/(남편)
2: 깜짝 깜짝 등장
2: 안녕하세요
2: 안 (들릴거라이)/(들릴거야)
1: 나 이어폰 (껴부난에)/(껴서) 안들려
1: 우리 우리는 저기 (뭐꽝)/(뭐야) 그거 저
1: (밭디)/(밭에) (해보캔)/(해본다고) 했잖아
1: 나 얘기(핸?)/(했어?) (밭디)/(밭에) 뭐 농사(지어보캔)/(지어본다고)
2: 어
1: 그 저 오라동 (밭디)/(밭에) 한
1: 천 평 정도만
1: 유채씨(영)/(랑)
1: 대파씨(영)/(랑) (뿌려보젠)/(뿌려보려고)
1: (하난에)/(하니까) 그거 손으로 가 (갈잰하믄)/(갈려고하면) 몇날 며칠 걸릴거 아니 (예)/(#예)
1: (거난에)/(그래서) 우리 (아방)/(남편)
1: 어디 그 농업기술원에서
1: 몇 년 전에 교육 (받았주게)/(받았어) 그 (뭐꽝)/(뭐야) 이거이거 로타리 치는 그거
1: 중 중장비인가 뭐 하여튼 그거 훈련 (받았주게)/(받았어)
2: 그거는 훈련만 받으면(해져?)/(돼?)
1: 훈련 받으면 거기서 빌려도 주고 (이)/(#이)
1: 그거 살 필요(어시)/(없이)
2: 그저 뭐 아니? 땅 (영)/(이렇게) 일구는거(이)/(#이)
2: 뾰족뾰족한 거 (나왕)/(나와서) (영)/(이렇게) 눌러(가멍)/(가면서) (뭐랜해)/(뭐라고해) 곡 곡
2: 탈곡기?
1: 아니 아니 그건 곧 곡식 털어내는거고 (이)/(#이)
2: 그거 뭐지 땅 (영)/(이렇게) 일구는 거
1: 트랙터 트랙터 아닌가
2: (트랙터랜)/(트랙터라고)하나
1: 응
2: 그거 아 (그믄)/(그러면) 그 운전면허증만 있으면 교육(받앙)/(받아서) 되는거구나
1: (경핸에)/(그렇게해서) 그거 아이고 막
1: (안하잰)/(안하려고) 하는걸
1: 나가 그거라도 해야 이거 생산적인 걸
1: 생산적인거 하는게 (어시난)/(없으니까) 그거라도 해야
1: 나도 숨쉬는 (삼직하난에)/(살거같아서) 막 밭 (갈아줍샌)/(갈아달라고)
1: 저기 했거든 막
1: 재촉 했거든
1: (거난에)/(그래서)
1: (해주캔핸에)/(해준다고해서) 그 저기 빌리기로 했거든 기계를
1: 그런데 그게 (호금)/(조금) 느긋하게 (이서나신디)/(있었는데) 갑자기
1: 그걸 빌리는 날이
1: 그쪽에도 그것
1: 저기 되는 날있고 안 되는 날 있고(해부난)/(해버려서)
1: 날이 나온 게 이번 주 (금토라)/(금토야) 내일 하고 (모리)/(모레)
1: 근디 아직 씨도 유채 씨도 준비안(해놔부난)/(해놔서) 갑자기 막
1: 마음이 막 (급해져분거)/(급해져버린거) 아니?
1: 응 (핸에)/(해서) 그 어제 (어디꽝)/(어디야) 그
1: 저기 저 피아노 가게 하시는 분네 옆에 종묘상 있잖아
1: @이름1
1: 응 그냥 (그디)/(거기)
1: 전화하고 또 저기 (누구꽝)/(누구야) 그 저
1: @이름2
1: 응 그분네 전화하고 막 했더니
1: 불
1: 씨앗도
1: 이거 그 종묘사에서 부르면
1: (비싸댄)/(비싸대)
1: 그것도 그 우리 (())에 보면 시장재하고 메이커재 가격 틀리듯이
1: 종묘사 (통행)/(통해서) (불르믄)/(부르면) 비싸댄(이)/(#이)
1: (겐에)/(그래서)
1: 우리가 직접 저 시장에 강 한번 (사보랜)/(사보라고) 하드라고
1: 씨앗 사야지
1: 이제 그
1: 밭갈아야 되는데 아까 우리 (아방)/(남편) 말이 난 (비완에)/(비와서) 땅 (부드러왕)/(부르러워서)
1: 좋겠다 생각 (하당보난)/(하다보니까)
1: (영)/(이렇게) 비(와불믄)/(와버리면) 또 땅이 막 (떡져분댄)/(떡져버린대)(이)/(#이)
1: (거난에)/(그래서)
1: 당장 내일 기계 (빌려왕)/(빌려와서)
1: 해야 될 건데
1: 내가 (호끔)/(조금) (걱정됨신게)/(걱정되네)
1: 맨날 그 조그맣게 소규모로 그 텃밭만 해놨잖아(예)/(#예)
1: 근디
1: 이건 거의 천 (평이난에)/(평이니까)
1: 나름 모험을 하는거야 이거 연습 (삼앙)/(삼아서) 하다가 잘되면
1: 농사 짓는 쪽으로 아주 할 건지 (어떵)/(어떻게)할건지
1: 지금 모험물 (하는거주게)/(하는거야)
1: (거난에)/(그래서) (호금)/(조금) 속으론 걱정도 (됨주만은)/(되지만은) (어떵해)/(어떻게해) 주사위는 (던져부렀고)/(던져버렸고)(이)/(#이)
1: (해봐사주)/(해봐야지)(이)/(#이)
2: 그래도 뭐
2: (하당보믄)/(하다보면) (허멍)/(하면서) (배우는거난)/(배우는거니까)(이)/(#이)
1: 맞아
1: 농사는 농사는 특히나 그런 거 (닮아)/(같아)
1: 나 아는분 하나 저
1: 애월에서 그
1: 마침 그거 저기
1: 유채농사 해마다 (지엄댄)/(짓는대)
1: 응 (거난에)/(그래서)
1: 그분한테 조언도 얻고(핸에)/(해서)
1: 시기가 그것 뿌릴 (시기랜)/(시기라고) (해그네)/(해서) 그걸 (뿌리잰)/(뿌리려고) (햄신디)/(하는데)
1: 그분도 육지사람인데 제주도 (완에)/(와서) 그 애월을 땅 (호끔)/(조금) 사가지고
1: 한 사 년 농사를 (지었댄)/(지었대)
1: (경헌디도)/(그런데도) 해마다 다르 (다르댄)/(다르다고)하네 (거난에)/(그래서)
1: 또 육지 사람한테 그 제주도 그
1: 촌분들이
1: 설명을 잘 안 (해준댄)/(해준대)
1: 뭐 (어떵)/(어떻게)합니까
2: 안 (고라줘)/(말해줘)
1: (거난에)/(그래서) 그분이 자기대로 터득 들은걸 해석도 잘 안될 안되기도 해주마는 말을
1: (좀상)/(자세)하게 안(해주난에)/(해주니까)
1: 자기가 들은 거는 대강 해석하고
1: 또 자기 그
1: 저기
1: 책으로 공부하고 한것대로 (햄댄이)/(한대)
1: (겅행)/(그렇게해서) 농사를 (지엄댄해신게)/(짓는다고하네)
2: 막 텃세 (부렴구나게)/(부리는구나)
1: 아 그런거 없잖아 (있주게)/(있지)
1: 그런데 요새는 (곹이)/(같이) (상생하잰)/(상생하려고) 해야 돼여 이제
1: 인구가 이제 제주인구만큼 도입이 도입되는 인구들이 늘어(가는디)/(가는데)
1: 그러나 도태되지 않으려면 수용도 해야되고
1: 상생도 해야되는데 (호끔)/(조금)
1: 우리도 젊지만은 그런 생각은 있잖아
1: 육지것들이 이런 생각이 있잖아(이)/(#이)
1: (거난에)/(그니까) 그 시골 분들은 좀 더하지 않을까 싶어(이)/(#이)
2: (게난)/(그래서) 옛날에 저기 우리 나라에 그
2: 연산군이
2: 연산군 아니고 아니 광해군 말고 흥선대원군
2: 흥선대원군이
2: (겅행)/(그렇게해서) 그 저
2: 배척 해 가지고 세도정치를 한 거잖아
1: 응
2: 외국에서 못 들어오게
2: (경허당보난)/(그렇게하다보니까) 뭐 결국은 안에서 분열되고
1: 미국한테도 당하고 영국한테도 당하고 어
2: 그러니까 강대국들 하고
2: 교류를 해야지
2: 그러니까 소통
2: 소통을 안하고 그냥 우리것 우리 우리만 할려고 하다보면
2: 결국은 (뺏기는거라)/(뺏기는거야)
2: 그러니까 외국 사람들이 들어오거나 외부에서 제주도에 막 들어(온댄)/(온다고) 해가지고
2: 저 사람들이 제주도에 (왕)/(와서) 땅 다 자기네가 (가져감져)/(가져가네) (뭐했져)/(뭐했네)
2: 세상에 처음부터 끝까지 우리건 (어서)/(없어)
1: (맞주게)/(맞지)
1: 우리도 우리도 그 옛날에 육지서 (와실거고)/(왔을거고)(이)/(#이)
1: (살당보난)/(살다보니까) 우리게 (된거주)/(된거지)(이)/(#이)
2: 우리나라도 지금 옛날엔 한민족 한민족 (행)/(해서)
2: 뭐 이젠 한민족표현
2: 잘 안 쓰잖아
1: 못쓰지 이제는
1: 섞어졌지
2: 한 민족으로만 (살아그네)/(살아서) 나라가 되겠냐고 지금
2: 이제는 다문화 다문화 해가지고 외국 외국 사람들 들어오면 팔(벌령)/(벌려서) 환영해주도록
2: (정착행)/(정착해서) 살수 있게
2: (겅)/(그렇게) (하잰)/(하려고) 막 해도
1: 아이 (힘들주)/(힘들지) 그거
2: 뭐 저
2: 외국 사람이여 뭐여 (해그네)/(해서) 막 차별(())
1: 차별 (차별하주게)/(차별하지)
1: 머릿속에 (이서부니까)/(있어버리니까)
1: 근데 그거는
1: 어쩔수 없는게 만약 우리보다 그
1: 마인드가 넓은 미국사람들도
1: 지네랑
1: 몇백 년을 같이 산 흑인을 아직도 인정을 안 (해주는디)/(해주는데)
1: 우리
1: 우리보다는 걔네들은 훨
1: 사고가
1: 크잖아
1: 선진국이 선진국이기도 했지만 이 생각하는 사고가 포용력이 더 컸잖아
1: 근데 보니깐 그 트럼프 때 보니까는
1: 겉으로 볼 땐 신사적이고 막 이렇게 포용력 넓은 그런
1: 그 그런 네이션인 줄 알았더니 보니까는 아직도 이민자나 흑인들한테 막
1: 속마음은 다 포용을 못 한 거지 완전히 속은 차별을 하고 있었던거지
2: (게난)/(그니까) 자기네도 인디언 나라에 들어(와그네)/(와서) 침략자로 들어와가지고 (뺏엉)/(뺏어서) 살면서
1: (놈의집)/(남의집) (뺏엉)/(뺏어서) (살멍)/(살면서)(이)/(#이)
2: (게난)/(그니까) 그 미국도
2: (보믄)/(보면) 영국에서 이제 막 맞잖아
2: (이녁네)/(너네) 또 거기 못(살캔해그네)/(살겠다고해서) 못(살캔행)/(살겠다고해서)
2: 도망나온 것 아니
1: 종교생활 할려니깐
2: 이렇든 저렇든 거기서 자기넨 도망 나온 거잖아 (살아보잰)/(살아보려고)
1: (맞주게)/(맞지)
2: (나와그네)/(나와서) 남의 땅에 (왕)/(와서) 인디언들 전부 저 어디 그랜드캐넌 그 한쪽에 구석들에 (박아놔그네)/(박아놓고)
1: 보 보호 구역에 처박아놓고(이)/(#이)
2: 말이 보호지 누가
2: 들어오지 말아야지 (이녁네가)/(너네가)
2: 말이 보호지 그거는
1: 아니 우리
1: 우리도 좀 있으면 원주민 (보호됨지커지않애?)/(보호될거같지않아?)
2: 어디 저
2: 교래리나 어디 저기
2: 민속촌에 (강)/(가서) (박아놩)/(박아놔서)
2: 보호(하캔)/(한다고) (해그네)/(해서)
2: 다 그쪽으로 들어가 표선 민속촌에 다 들어(가그네)/(가서) (옛날추룩)/(옛날처럼) (살랜행)/(살라고해서)
2: (살랜)/(살라고)하면 (살아질거라)/(살게될거야) 그런데 (밀려왐잖아)/(밀려오잖아) (이추룩)/(이렇게)
1: 대세
1: 대세를 거스르기는 (힘들주게)/(힘들지)
2: (게난)/(그니까) 그
2: 지금도
2: 우리나라도 지금 인구가 너무 줄어들어가니까 아이들을 없고 노인 인구 많아지고 국민 연금은 계속 받을 사람은 (하고)/(많고)
2: 줄어들고 하니까
2: 뭐
1: 불과 한 십년 사이에 갑자기 이렇게 확 확
1: (꼬꾸라졈신고)/(꼬꾸라지네)
2: 요거 그 연금도 개인 연금도 옛날에 처음 시도할때는 (이)/(#이)
2: 막 안(들어서)/(들었어) 사람들이
2: 받지도 못할거 나라가 곧 주저앉을지도 모르는데
2: 그거 (어떵)/(어떻게)(내그네)/(내서) 받을 거냐 (영해신디)/(이랬는데)
2: 요즘은 그거
2: (내캔내캔)/(낸대낸대) 막 더(내캔)/(낸대)
1: 더 (받잰)/(받으려고)
2: 그러니까 자기네는 오래 살아질거 (닮고)/(같고)
2: 이런 데 이자는
2: 커지니깐
2: 돈(이신)/(있는) 사람들은 야금야금 그거 (행)/(해서) 먹어도
2: 더 먹어도 더 살아질 것 (닮거든)/(같거든)
1: 아 (맞주게)/(맞지)
2: (경)/(그렇게)하니깐 그냥 국민연금 받는 게 최고
2: (좋댄)/(좋다고) 생각하는거야
2: (알아보믄)/(알아보면)
2: 너무 금액이 짧게 내기도 했고
2: 그러니까 지금 막 (받아줨잖아)/(받아주잖아) 국민연금
2: 더(내캔)/(낸다고)하는 사람들
1: 팔 팔 팔 팔 년도부터 냈더라고(이)/(#이)
1: 그때
1: 직장(다니멍)/(다니면서)
1: 누적된 게 뭐 몇천만 원 있댄 하는데
1: 육십오 세부턴가 받는데 (이)/(#이)
1: 금액은 (하진)/(많진) 않더라 (이)/(#이) 한 육십몇만 원(이)/(#이)
1: (그난)/(그니까) 지금이라도 더 (누적시키믄)/(누적시키면)
1: 그거 그거 대비해서 조금 더 주긴 하겠지
2: 근데 몇 년까지(낸?)/(냈어?) 그거 연금 몇 년 동안 (낸?)/(냈어?)
1: 내다가 직장 그만두면 안 내고 이렇게 해서
1: 그래도 그 그 그 저기는 충족이 (된거라예)/(된거에요) 받을수있는 조건은
1: 금액도 그렇고 연 횟수도 그렇고
1: 그거는 다 충족이 (된에)/(되서)
1: 육십오 세부턴가 얼마 준다고 요번에 그 통지서 왔드라구(이)/(#이)
1: (성님)/(형님)은 (어떵됀)/(어떻게됐어?)
2: 아니 나도 나는 육십오 세 가 아니고(이)/(#이)
2: 몇세부터였더라 육십이 센가 육십삼 센가부터 받는 (받는거랜)/(받는거라고) 하더라고 나 나이 연도에는
1: 맞아 이제 쪼끔씩 늦어졌잖아 젊을수록(이)/(#이)
2: 그때부터 받는걸로 (되선게)/(됐더라)
2: 더 내고싶으면 (어떵)/(어떻게)합니까 하니깐
2: 더 내래
2: 더 내도 되는데
2: 별 차이(없댄)/(없대) (이)/(#이)
2: 그거는
2: 많이 내느냐 적게 내느냐 차이가 (아니랜)/(아니래)(이)/(#이)
2: 기간을 어느만큼 냈느냐 그 (차이랜)/(차이래)
1: 얼마 (나온댄)/(나온다고) (써져섭디강?)/(써졌어요?)
2: 그 정도 된 거 닮아
2: 오 육십만 원 정도 된거 (())
1: 괜찮네
1: 그냥
2: (어신거보단)/(없는거보다) 낫지
2: 어이 신구보단 낫지 급한 불은
2: 나는 사대보험 가입을 옛날엔 안 했고
2: 어
2: 언제부터 들었더라 사 대보험 그러니까 연금 개인연금은 막 나중에 (들어선게)/(들었더라) 나도
1: 아이고 그걸 일찍 들어둘걸 (이)/(#이)
2: 아니 그러니까 일찍 (들캔)/(든다고) 신청을 (해신디)/(했는데)
2: 고지서가 옛날 집으로 간 (모양이라)/(모양이야)
2: 옛날집으로 주소를 그냥 그쪽 옛날집으로
2: (경허난)/(그니까) 그거는 고지서를 내가 못 받아가지고 안 내니까 신청은 (해신디)/(했는데) 납입이 안(된거라)/(된거야)
2: (경허당)/(그러다) 나중에서야 내가 다시 또 신청을 (했댄)/(했대)(이)/(#이)
2: 그때는 인터넷으로 그 고지를 내가 받았나봐
2: 그때부터 (낸거라)/(낸거야) (거난)/(그러니까) 한
1: 얼마 안(돼시컨게)/(됐겠네)
2: 이천사 년인가 이천오 년부터 (냈댄)/(냈대)(이)/(#이)
2: 이천이 년부터는 (냈댄해신가)/(냈다고했나) 암튼 (경)/(그렇게) 해가지고
2: 이십 년 내면
2: (된댄)/(된다고) 했거든
2: 아니 이제 계속내야지
1: 아직은 남았구나
2: 그러니까 한 몇 년 더내면 될 거 나가 은퇴할 때까지 내면 되는 거지
1: 그 (어떵)/(어떻게) 해서든 (내야되켜)/(내야되겠어)
1: 응
2: (()) 됐지 뭐
1: (내질테주게)/(내겠지) 많이 안 빠지지(않애?)/(않아?) 한 십 얼마 빠져?
2: 지금 지금은 그 저 뭐에서
2: 뭐지 (())인가
2: 뭐 일자리 그 뭐에서 (해그네)/(해서) 지원 받아 그것도
1: 아
2: 지원 받아가지고 내고(이서)/(있어)
1: (거믄)/(그러면) 이제 내년 퇴직한 후 부터는 (어떵)/(어떻게) (내는거라)/(내는거야)
2: 그건 내가 개인적으로 내면 되지
1: 그지
2: 그런데 (내주캔)/(내준다고) 했잖아 근데
2: 그 다른 일하믄 그냥 (내주캔)/(내준다고) 했잖아
2: 사대보험은 그냥 (내주캔)/(내준다고) 했잖아
1: (거믄)/(그러면) 일 (해사되켜)/(해야되겠네) 어쨋든 (이)/(#이)
2: 그거 안(행)/(해서) 다른 거 해도 내가 내면 돼
1: (경행도)/(그렇게도) (하주만은)/(하지만은)
2: 육십 몇 살까지는 그냥
2: 낼 수 있대 그리고 최저
2: 그 뭐만 내도 (된댄)/(된대)(이)/(#이) 구 만원인가
1: 맞아 맞아 그것만 내도 돼요 나도 그
1: 연 연수 채울려고 그
1: 직장 그만두니까 주부일때는
1: 계속 고지되길래
1: 응 계속 고지되길래 지금 일을 안 하는데도 이거 다 내야 (되는거꽝?)/(되는거야?) 했더니 그
1: 최저로 맞춰주더라고(이)/(#이)
1: (경행)/(그렇게해서) 내다가 그것도 못 (내캔허먼)/(내겠다고하면) 또 완전히 멈춰 있다가
1: 요새 그 저기 그
1: 그 아르바이트하는 데가
1: 사대보험 (대주게)/(대줘)
1: (거난)/(그니까) 또 부활됐드라구(이)/(#이)
1: 우리 그 팔 팔 년도에 그때 낼 때는 나라에서 그게 그 무슨 시책사업처럼 해 가지고
1: 의무적으로 다 해서 (거난에)/(그래서)
1: 뭐 뭐 뭐가 뭔지도 모르고 우린 막
1: 그때들 월급에서 자동 (빠져났주게)/(빠졌지)(이)/(#이)
1: 그때 호텔 다닐 (때난에)/(때니까) 그냥
1: 그 원무과에서 자동으로들 다 해버린 거 (닮아)/(같아)
1: 결과적으로 들어놓긴 잘한거지 뭐
2: 나는 그때
2: 그 학원 강사하고 있었거든
2: 미술학원
2: 미술학원 강사할때
2: 미술학원 강사(할땐디)/(할땐데)
2: 안들어 준 거야 그거를
2: 그 학원장이
1: 왜냐하면 자기네도 자기도 반 보태야(되부난에)/(된까)
1: 돈 아까운 생각에 안 (해줘실테주)/(해줬을테지)
2: 그러고
2: 안 들어주고 그다음에 어 그다음에는 학원 강사 그만둔 다음에는
2: 내가 개인 레슨을 했잖아 또 이제
2: (())주고
2: (거난)/(그러니까) 이제
2: 내가 그거 막 그 신경 (썽)/(써서) 가입을 못 했지
1: 못하지 못하지
1: 정보가 (어서노난)/(없어서) 그렇게 해서도 둘 수 있다는 걸 몰랐잖아 (게)/(#게)
1: 벌써 끝났겠다 기한은(이)/(#이)
2: 끝났고
2: 엄청 기간이 길어졌겠지 지금까지 (내시믄)/(냈으면)(이)/(#이)
2: 어쩔 수 (어서)/(없어)
1: 삼성 들어가고?
2: 그담에 요기 거기에 (이실)/(있을) 때부터 나가 (들캔은)/(들겠다고) (해신디)/(했는데)
2: (어떵행)/(어떻게해서)
2: 그거 그
2: 고지서가 그 옛날 집 주소로 막 날라 (가부니까)/(가버리니까)
2: 막 사람들이 막 전에 나는 그때 월급에서 나가는 줄 (알안)/(알았어)(이)/(#이)
2: 월급에서 다 (제해그네)/(제해서) 들어오니까 월급에서 나가는 줄 (알아신디)/(알았는데) 그때는
2: 왜 그걸 그 주소지를 글로 (행)/(해서) (해나신지)/(했는지) 나도 원래 그 그 주소지로 가나 봐 자기
2: 주민등록상 주소지로 그게 가는(모양이라)/(모양이야)
2: 퇴거를 안 했구나
2: 직장으로 안하고
2: 퇴거안(행)/(해서) 있었지
1: 오 오늘 비 (어떵)/(어떻게) (치잰)/(치려고)
1: (감서)/(가세요)(이)/(#이)
2: (영해도)/(이래도) (되는거라)/(되는거야)
2: (영해도)/(이래도) 되는가
1: 그래도 낭군님 나가시는데 배웅은 (해사)/(해야) 될거 아니
1: 아이고 비오는데 공 치러 가시는
