1: 못먹고 (시집왔댄고란.)/(시집왔다고말했어.) 그 난산리가 (겅할거라.)/(그럴거야.) 왜냐하면 바다는 바다대로 멀고 (산중이라부난)/(산중이라서) 나올건 없고
2: 응응 맞아.
1: (겅했댄)/(그렇게 말했던) 하는거 (닮더라.)/(같더라.)
2: (게난)/(그러게 말이야) 이제 수산 이리가 이제 엣날에 (고잡해났주게)/(고잡했거든) 수산일리 정도밖에
2: 수산이리 (고잡고잡하믄)/(고잡고잡이라고 하면) (호끔)/(약간) (뭐하믄)/(뭐라하면) (이)/(#이)
2: 아이구 저 고잡 아이저 (하멍)/(하면서) (이)/(#이) (게난)/(그러니까) (호끔)/(약간)
2: 주접 (하멍)/(하면서) (댕겨가믄)/(다녀가면) (이)/(#이) 아이 저 고잡 저 고잡 (해부난이)/(하니까)
2: (겅해도)/(그렇게 해도) 제주도 사람들이 교육열은 좋아.
1: 그니까.
2: 좋지. (게메)/(그러게) (그추룩)/(그렇게) 우뚝이서도 (차어서도)/(차없어도) (걸얼그냉)/(걸어서) 그 어린아이들이
2: 요새 그 아이들 (그추룩)/(그렇게) (걸엉댕기랜해봐라)/(걸어다니라고 해봐라) 학교(안가켄)/(안 가겠다고) 다 뺑뺑 (돌아나불주.)/(달아나버리지.)
1: 아니 육지아이들 우리 지인들 보면 (이)/(#이)
1: 그래도 농사짓고 웬만큼 (산댄)/(산다고) 해봐도
1: 우리 또래들도 (이)/(#이) 고등학교 한 마을에 한두 사람밖에 안보내.
1: 그리고 중학교도 절반은 안가.
1: (겅했지.)/(그렇게 했지.) (근디)/(근데) 제주도 사람들 교육열은 (이)/(#이)
1: 전국에서 안 떨어져.
2: 우도 우도 우도에서 여행갔을 때 (소섬)/(#소섬) 아이들도 (이)/(#이)
2: 성산수고도 많이 (왔주게.)/(왔지.)
2: 그런데 여자들은 (이)/(#이) 확실히
2: 우도의 아이들을 하나 더 달아서 딱 (소나이)/(사나이)들만
1: 그렇지.
1: 약간 옛날에 지금도 대포같은 데도(게)/(#게)
1: 중문 관광단지 생기고 (하난)/(하니까) (한거주.)/(그런거지.)
1: 그 촌에 먹을 것 (없으난)/(없으니까)
1: 제일 안 되는 데가 (대포리랜.)/(대포리라고 해.) 그 누구 말을 (안들언?)/(안들었니?)
1: 그 자기네 아부지 (어촌계장이난게)/(어촌계장아니니까) 중학교 (입학행)/(입학해) (놔두난)/(놓으니까) 동네 (아주망들)/(아주머니들이)
1: (모다들어그넹)/(모여서)
1: (무사)/(왜) 당신네 딸만 중학교 보내냐고 (데모해부난)/(데모해버리니까) (가이)/(걔) 일학기도 (안되어그냉)/(안돼서)
1: (못다녔댄햄짜나.)/(못다녔다고하잖아.)
2: 그런게 (어디서)/(어디있어?)
2: ((그러)) 진짜
1: 그런게 (어디서.)/(어디있어.) 진짜
1: 왜 아니 자기네가 능력이 있으면 보내는 거지 자기네 딸들 못 (보냈댄)/(보냈다고) (놈의)/(남의) 딸까지 못 보내게 하는 거 아니잖아.
2: (겅했댄)/(그랬다고) (햄신게.)/(했대.) (기도)/(그래도) 자기 또래는
2: 중학교 나온 사람 손꼽는대 고등학교는 그저 마을에 하나정도 어쩌다 뭐~ 한~
2: 그 높은 직위에 있는 사람 ((목소리는아니고요))
1: 제법돼(여.)/(#여)
1: 선생하는 사람도 (하고)/(많고)
2: 옛날에는 (이)/(#이) 우리 동창들도 (이)/(#이) (겅)/(그렇게) 말한다(게)/(#게)
1: (곤밥)/(쌀밥) 먹지도 (안했주만은)/(안했지만) (이)/(#이) (곤밥)/(쌀밥)먹는 아이들이 너무 (뭐랜하더라고.)/(뭐라고하더라.)
1: (게믄)/(그러면) (이)/(#이) (호끔)/(약간) 사는 아이들은 (이)/(#이) 성산포 아이들은 (이)/(#이)
1: 쌀밥 보리밥을 (해그냉)/(해서) 도시락을 (쌍와)/(싸와서)
1: (겅한디)/(그러는데) 못사는 아이들은 (겅)/(그렇게) (못했주만은)/(못했지만) 뭐 우리때 하고
1: 공장하고 (그추룩행)/(그렇게해서) 한 아이들 (보믄)/(보면)
1: 아이고 (김이랜 )/(김이라고 ) (한건)/(한 것은) 그때 당시 김이 (어디서)/(어디있어)
2: (가네들)/(그아이들) (이)/(#이) 김밥 대부분 싸온거 (보믄)/(보면) 소풍갈 때 (김밥싸그냉하고)/(김밥싸기도하고) (이)/(#이)
2: 하나씩 (토다먹지)/(뜯어먹지) (못해그냉)/(못해서)
2: (허믄) (이)/(#이)
1: (근디)/(근데) 성산포는 (아믄해도)/(아무래도) 어장도 좋고
1: 전복도 많이 나고 돈이 어쨌든 일본 수출도 돈이 많은 동네였지
2: 통조림 공장도 (해났쥬.)/(했었지.)
2: (())공장이랜 (해그냉이)/(해서) 거기서들 일들도 (이)/(#이) 많이 하고
2: 또 우리도 방학 때는이 그 (())에도 (다녀난.)/(다녔어.)
2: 그럼 가만히해서 (이)/(#이) 그냥 (이)/(#이)
2: 그때는 (이)/(#이) 소라가 (수출품이라노난)/(수출품이라서) (이)/(#이) 소라를 (위주하고이)/(위주로 하고) (머구리배)/(#머구리배)나 이런데서 (이)/(#이)
2: 같이 (딸령)/(딸려서) 들어오는 것도 전복들도 같이 그냥 한꺼번에 (망사리)/(#망사리)에서 (풀어놓으믄)/(풀어놓으면) (이)/(#이) 그냥
2: 한꺼번에 들어가 한꺼번에 들어가면 (이)/(#이) 전복도 꾹꾹 끼어 (나온다난)/(나온다니까)
1: 전복도 (이)/(#이) 이따만 (이)/(#이) 큰 것들이 완전 (이)/(#이)
1: 이제 그 쯤이야
1: 아이고
2: (겅하믄)/(그렇게 하면) 그 소라의 소라도 (따당보믄)/(따다보면) 그걸 소라 똥도 그거 다 이제 웬만하면 그 (히영한거)/(하얀것) (이)/(#이)
2: 다 (해그냉)/(해가지고)
1: 따로따로 (해그냉)/(해가지고) (행왕)/(해와서) (이)/(#이) (볶앙)/(볶아서) 먹고 (이)/(#이) (이)/(#이)
2: (해그냉)/(해가지고) 방학때도 알바 이제 같으면 (알바주게.)/(알바지.) (이)/(#이)
2: 그거 (해가지고)/(해서) (이)/(#이) 제법 용돈벌어놔서
2: 용돈 (벌믄)/(벌면) 뭐 (지써서?)/(자기가 썼어?) 뭐 (어멍이)/(엄마가) 다썼지
1: (어멍한테)/(엄마한테) 다 (갖다주믄)/(가져다주면) 옛날 사람들은 자기네가 쓰고 어딜 (지가)/(자기가) 쓸 생각을 해
1: (벌믄)/(벌면) (어멍)/(엄마) 갖다주지
2: 세대가 막 좋아졌네
2: (겅해도)/(그렇게 해도) 우리 성산포 쪽에 아이들은 (이)/(#이)
2: 막 그 저기 고잡이나 저쪽의 아이들 요새 동창회 (나왕)/(나와서) 말하는 거 (보믄)/(보면) (이)/(#이) 사는게 (호끔은)/(약간은) (이)/(#이)
1: (가네보단)/(걔네들보다는) 훨씬 (나사.)/(나아.)
2: 모슬포 사람들이 그래 (요망진)/(야무진) 사람들이 많아 거기에
2: (곤)/(고운) 사람들도 많고
1: 성산포 사람들이 미인들 (많댄)/(많다고) 해
1: 바다 것을 많이 먹어서 그런지 모르겠지만 확실히 그런 거 있더라.
2: 남자들은 모르겠는데 여자들이
2: 아 일단 (딴디)/(다른 곳) 아이들도 (겅)/(그렇게) 말해
2: (보믄)/(보면) (이)/(#이) 거기 우리 머리 흰 아이도 알지 (이)/(#이) 가이도 이쁘고 (이)/(#이)
2: 또 (이)/(#이) 약사하는 아이 (가이도)/(걔도) 막 알아주는 미인들 많아.
2: 우리 봉평만해도 우리 주위에만 해도
1: 그니까 성산포 사람들이 좀 그런 게 있더라
1: (())
1: 전복이나 꼬시래기를 먹어도 일단
2: 그거 (먹어부난)/(먹으니까) 그런가
1: 요즘 애기들 봐바 미운애기 (어서.)/(없어.)
1: 다 고와 (잘먹어부난)/(잘먹어서) 맞아 키도 크고 다리들도 미끈미끈하고 얼굴이
1: 옛날 애들은 못 (먹어노난)/(먹으니) (이)/(#이) 머리에 막 (무시거)/(무엇) 나고(게)/(#게)
1: ((기립종))나고 고운 아이가 (어디있수과)/(어디있어?)
2: 야 ((시퍼렁)) ((코풀쩍풀쩍하고))
2: @웃음
2: 진짜 그거 다 영양 영양관계라 ((시퍼렁한)) ((풀쩍풀쩍행))
2: 아이구 (뒤두맹이앞두맹이)/(#뒤두맹이앞두맹이)(하멍)/(하면서) (놀리멍)/(놀리면서) (이)/(#이)
2: (식겁하멍)/(식겁하면서) 하던 아이 우리 동네 아이도 (이)/(#이) (야)/(#야)
2: 저렇게 (하멍)/(하면서)
2: 너무 흔하니 너무 똑똑해가지고
1: (그라믄)/(그러면) 다 (잘살안)/(잘살았어) 다 (잘살안.)/(잘살았어.)
2: (게난)/(그러니까) 그게 (이)/(#이) 영양적으로 그 뭐가 잘못되니까 (이)/(#이)
2: (시퍼렁한)/(시퍼런한) 그
1: 그렇지.
2: 왜 우린 (시코롱허난)/(시리니까) 안 (흘렸저게)/(흘렸지) (이)/(#이) 남자 (())
1: 요즘 애기들은 감기나 걸리면 콧물 나고 코 훌쩍훌쩍 코 ((풀자xx))
1: 야 우리 저 초등학교 입학할 때는 그 때는 국민학교지만
1: 손수건 (겅하고)/(그렇게 하고) 여기다 이름 박고 그것 (이)/(#이) 이런데 근데 (이디가)/(이 곳이)
1: 안빨은 애기들은 (요기가)/(여기가) (빤질빤질하여)/(빤질빤질해) 여기 하고 요기요기
2: 소매에 소매
2: 교복 (입으랜)/(입으라고) (하믄)/(하면) (이)/(#이) 교복 (이디)/(이 곳) (보믄)/(보면) (이)/(#이) 소매
2: (영)/(이렇게) 살펴 (보믄)/(보면) (풀쩍풀쩍행)/(훌쩍이다) (닦은거라.)/(닦은거야.)
2: 아이구
2: (게난) 그거 (이)/(#이) 그 (코닦으랜)/(코 닦으라고) 한 (용도라)/(용도야) (이)/(#이) 그 이제 (생각해보믄)/(생각해 보면) (이)/(#이)
1: 코 닦는거지 그치 손수건을 (뭣허랜)/(무엇하려고)
1: 손수건 (우에다가)/(위에다가)
1: 이름표(도라그넹)/(달아서) (겅)/(그렇게) (허는거는)/(하는거는) (거) (무신)/(무슨) (뜻이라이)/(뜻이니) 그게 (이)/(#이) 이제 (생각해보믄)/(생각해보면)
1: 코(닦으랜)/(닦으라고)(한건디)/(한건데) 거기다 코(닦으난게)/(닦으니깐) 코도 안닦이지 닦는 사람(어서)/(없어) 소매로 시시 닦앙 (치워불주.)/(치워버리지.)
1: 목욕도(게)/(#게) 설 추석 날 잡은 날에나 한 번씩이나 하지 (게믄)/(그러면) 맨날 목욕하는 사람이 (어딨수과?)/(어디있겠습니까?)
1: 물이 (있어야주)/(있어야지) 물이
1: 맨날 (저런디)/(저러는데) 물이 귀해 우리 집 아래는 옛날 일제시대 때 지은 (집이라그냉이)/(집이라서) 목욕탕
1: 목욕탕이 조그마한하게 해 가지고 (이)/(#이) (이서나서.)/(있었어.)
1: 나무로 불(때믄)/(때면)
1: (겅하믄)/(그러면) (이)/(#이) 거기에는 (지네)/(자기네) 식구들 (목욕해나믄)/(하고나면) (이)/(#이) 우리 우리 애는 바로 (윗집이난)/(윗집이니깐) 끼와죠.
1: 야 이제 (생각해보믄)/(생각해보면) (이)/(#이) 때가 둥둥 둥둥
1: (떵이)/(떠서) (희영허게)/(하얗게) (떵이신거)/(떠있는거) 그거를 (이)/(#이)
1: 그 물에 또 (들어가공)/(들어가고) 아이고 지금 (생각하믄)/(생각하면) 하이고오 세상에
1: 그 하 나 정말 (이)/(#이) 그때 (생각하믄)/(생각하면) (이)/(#이) (게와짐직하여.)/(토나올거 같아.)
2: 그래도 그거 목욕하는건 다행 안한 사람이 (천지삐까리지)/(매우 흔하지) (다라이에당)/(대야에다가) 채워가지고
2: (게난)/(그러게) (이)/(#이) 겨울엔 (그추룩해그넹)/(그렇게해서) 그나마 (겅해그넹)/(그렇게) (고왔쥬.)/(고왔지.)
2: 여름에는 우리 어머니 아이고
2: 비만 (와가믄)/(오면)이
2: 빤스(입혀그넹)/(입혀서) (내보내놔서)/(내보내놨어) (게믄)/(그러면)
1: (목욕행)/(목욕해서) (오랜)/(오래)
2: 아니
2: 얘 (영)/(이렇게) 젖으면은 때가 일어나잖아
2: (게믄)/(그러면) (가그넹)/(가서) 물 (짱오랜)/(짜오라고) (해그네이)/(해서)
2: (바깥트레)/(바깥으로) (내쫓아불문)/(내쫓아버리면) 팽팽 (안나가캔)/(안나가겠다고) (하믄)/(하면) (이)/(#이) 막
2: (나가랜)/(나가라고) (해그넹)/(해서) (하믄)/(하면)이 나 막 그 기억을 잊지 못해요 진짜
2: (게믄)/(그러면) 이제 (불어낭)/(불어나서) (불어나믄)/(불어나면)이 (와그넹)/(와서) 어 (경허믄)/(그렇게 하면) 이젠 (이)/(#이)
2: 물 빗물 받아 놓은 곳에 이제이 (어멍이)/(엄마가) 때밀어 주는 거라
2: 그때 그 때수건이나 (있어서?)/(있었겠어?)
2: 하여튼 (뭘로사)/(무엇으로) (밀어신지)/(밀었는지) 기억은 (안나는디)/(안나는데) 막 아파 (잘도)/(매우) (아파난)/(아팠던) 기억이 (이서.)/(있어.)
1: (게난)/(그니까) 수세미로 (밀어부러신가?)/(밀어버렸나?) 밀짚 침으로 (밀어부러신가?)/(밀어버렸나?)
2: 그땐 수세미가 (어딨었수과게?)/(어디있었습니까?)
1: (게난)/(그니까) 수세미는 (말고게)/(말고)
1: (짚게)/(짚말야) 짚
1: 짚수세미 그걸로 밀어 하여튼
1: 굉장히 아이고 (잘도)/(매우) 진짜 아파난 기억(이서.)/(있어.)
1: 그런데 그것도 ((요론하게)) 몸 불리는 것도 현명한 (생각이우다게.)/(생각이에요.) 그거 그 생각은 (어드렝)/(어떻게) (할꺼우꽈?)/(할껍니까?)
2: (겅허난)/(그러니깐) 아 (게난)/(그니깐)
2: 비만 (와가믄게)/(오면) (바깥트레)/(바깥에) (내쫓아부러났다니깐)/(내쫓아벼렸다니깐)
2: (겅허멍)/(그러면서) 몸 (불령)/(불려서)(오랜)/(오래)
1: 그것도 좋은 생각(인게.)/(이다.) 사우나 개념(인게.)/(이다.) 우리 (어멍)/(엄마) 박사(())
1: (()) 박사 박사(해그넹)/(해서) 강박사님
2: 사우나 (개념이라.)/(개념이야.) 비로 저 몸 몸 불리는거
2: 예 (겅해도)/(그래도) 오륙학년(되가난게)/(되가니깐) 빤쓰만 (입엉)/(입고) (내쫓아불믄)/(내쫓아버리면) (챙피해자나게.)/(창피하잖아.)
2: (겅행)/(그래서) 아이고게 (안나가켄)/(안나가겠다) (해가믄)/(해가면)
1: 예 이때 같으면 (())
1: 친구해야 돼여
2: 맞아
1: 그 옛날에 육지 같은 데는 저수지 있는 데는 남녀가 한 오 학년 육 학년같이 (살암서.)/(살아.)
1: (몽땅)/(모두) 그 저수지 안에 같이(들)/(#들) 들어가잖아.
2: (그치.)/(그렇지.)
1: 모여갈 때 (어시난)/(없으니깐) (그디)/(거기에) (들어강)/(들어가서) 진짜 한 몇 시간 (놀다보믄)/(놀다보면)
1: 막 물이 불어 (이)/(#이) 그 때가 (그렁행)/(그렇게해서) (영영)/(이렇게 이렇게) (문지르믄)/(문지르면) 때 싹 나와.
1: 저수지가 최고였어 (겅)/(그래서) 너네 (하루방)/(할아버지)네 집에 (강)/(가서) 살때 (겅했구나게)/(그렇게 했구나) 아니 나는 나는 (근디)/(그런데) 방학때
1: 그런데 방학 때보다는 또 나는 또 막
1: 창피해가지고 저수지 한번도 (안들어가봔.)/(안들어가봤어.)
1: (근디)/(그런데) 옆에서 막 들어가는 애들이 많아 그니깐 (나가)/(내가) 수영을 못해.
1: 애들은 (그디)/(거기에) (들어강)/(들어가서) 막 수영한다고 막
1: 들어간 (이)/(#이)
1: 야야 (행)/(해서)
1: (겅)/(그렇게) (행)/(해서) (죽어서)/(죽었어) 안에 (들어강)/(들어가서)
1: 예
2: 위험해
1: 우리 때는 (이)/(#이) 이 신체발달이 (겅해도)/(그래도)이 덜되니깐 (이)/(#이)
1: (늦언)/(늦었어) (늦언)/(늦었어) 어어
1: 이제 아이들은 아휴 안돼 이젠
1: 우리 때 (생각해보믄)/(생각해보면) (이)/(#이) (()) 하지 않은거 (닮아)/(같아) 뭐든 (이)/(#이)
1: 정신적으로 그렇고 육체적으로도 그렇고
1: 육 학년 때까진 우리땐 (애기였었주게)/(애기였었지) 애기
2: 예 난 (어멍)/(엄마) 모르게 (바당에)/(바다에) (강)/(가서) (이)/(#이)
2: (어멍)/(엄마) 어디 (나가그넹)/(나가서) (바당에)/(바다에) 가지 못하게 (놔드문)/(놔두면) (이)/(#이)
2: 내 (가그넹)/(가서)
2: 빤스 (젖으믄)/(젖으면) 빨랫 바구니에 (몬뜰락)/(모조리) 벗어놓고 (해났져.)/(했었지.)
2: (겅허난거)/(그랬던거) 얼마나 정말 순진하고 (한거니게?)/(한거니?)
2: 남자애들은 무슨 당연 당연히 그냥
2: 마당에서 홀라당 (벗어그넹)/(벗어서) 그냥 노는거는 당연하고
1: (게난)/(그래서) 옛날에는 엇비슷할 때에는 신발 (호나)/(하나) 사면 일 년 넘게 신잖아
1: 우리집 오빠가 뻘밭엔가 어디 가가지고 신발 그 검정 고무신 한짝을 잃어버렸다(야)/(#야)
1: (겅해가지고)/(그렇게 해서) (아방한테)/(아빠한테) 얼마나 죽게 (맞아네)/(맞아서)
1: 집에서 (쫓겨난거라.)/(쫓겨난거야.)
1: (겅핸)/(그렇게해서) (이)/(#이) 잘 데 (어시난)/(없으니깐) (이)/(#이) 그때 겁도 없이 공동묘지 (강)/(가서) (장왔댄.)/(자고왔대.)
2: 정말?
1: 응 아이구 우리 (아방이)/(아빠가)
1: 어떤 자식을 (이)/(#이) 그 (자락)/(정도로)
1: 이제도 (골아.)/(얘기해.)
1: 얘기할 때마다
1: 잊어버려도 그 (자락은)/(정도는) (아닐껀디)/(아닐껀데) 들어오지를 (못해그넹)/(못해서) 신발 (찾아오랜행)/(찾아오라해서)
1: (어디강)/(어디가서) (찾아올거라)/(찾아올거야) 물 (들어와부러신디)/(들어와버렸는데)
1: @웃음
1: (바당물에)/(바닷물에) (쓸령)/(쓸려) (가부러신디)/(가버렸는데) (이)/(#이)
1: 공동묘지에서 (잤댄하멍)/(잤다면서) 막 그말도 (고란.)/(말했어.)
2: 선생님 잠시만 쉬면 안될까요?
1: 어저께 우리 아들한테 뭐 물어볼거 있어가지고
1: (전화하난)/(전화하니깐) 처음에는 전화 안 받아
1: 왜 (()) (전화행보난)/(전화해보니깐) (일곱 시 반이라.)/(일곱 시 반이야.)
1: 엄마 (무사)/(왜) (전화했수과?)/(전화했어요?)
1: 아니 집에 와이파이 그거 다는거 때문에
1: (가이)/(걔) 말은 엄마 그거 (나가)/(내가) 데이터를 엄마한테 너무 많이 (줘시난)/(줬으니깐)
1: (구태여)/(굳이) 데이터를 달지 않아도 (된댄.)/(된대.) 그리고 요샌 모자라면 내가 내 데이터를 많이 쏴줄테니깐
1: 그거 아무 (상관어수다.)/(상관없어요.) 엄마 핸드폰에 그럴려고 데이터를 많이 준 건데 왜 와이파이를 설치하냐 할려고 했다
1: @이름이는 (겅)/(그렇게) 얘기하는 (거라.)/(거야.)
1: 내가 볼때는 @이름아
1: 이거는 (이)/(#이) 지금 우리 화상으로 (보는거라부난)/(보는거라서) 두 시간씩 하는거는 안 될 거 (닮은디)/(같은데)
1: 안 될 것 같은 것들은 물어봐가지고 (()) (얘기합서)/(얘기하세요) (허당)/(하다가) (해부렀잖아.)/(해버렸잖아.)
2: 처음에는 얼마 (이)/(#이) (()) 나중에는 (이)/(#이) 자기네가 고객이잖아. 우리가 케이블 쓴 지 이십년됐지
1: 전화와서 그 과장이
1: 저기(예)/(#예)
1: 우리가(예)/(#예) 현금으로 십삼만원을 (지급행주고)/(지급해주고)
1: 한 달에 육 천원만 더내가지고 사년 계약해가지고 (허랜)/(하래)
1: ((인천에서부터)) 다시
2: 예
1: 알겠 알겠다고 나 아이들한테 (물어봥)/(물어봐서) (허게되면)/(하게되면) (허겠습니다)/(하겠습니다)
1: 끊었거든
1: (())
1: (가네가)/(걔네가) 이제 병원
1: @상호명 (다니당)/(다니다가) 어디 (다니당)/(다니다가) 이제 제대가 어저께 처음으로 됐잖아.
1: (예약행)/(예약해서) 가도 (이)/(#이) 네 시 반에 예약된 산부인과 의사가
1: 괜찮은 (의사인 모양이라.)/(의사인가봐.) (이)/(#이)
1: 두 시간 기다렸대 그 산모를
1: (그레가꼬)/(그렇게해서) 곧 그때야 진료를 봤대.
2: (호꼼)/(조금) 공손하게 (봐주는 모양인게.)/(봐주나봐.)
1: 그리고 또 막 수술한 사람도 있고 또 누워있는 사람들 (있어가꼬)/(있어서)
1: 예약 관계없이 무조건 예약하면 ((의미에처럼이))
1: 두 시간을 기다려야된대 (그래가꼬)/(그래서) 이제야 진료(끝났댄행)/(끝났다고) 하더라고
1: 어저께
1: 이차 영아 검사(했댄)/(했다고) (햄신게)/(하네)
1: 성별은 아직 (안나와신디)/(안나왔는데)
1: 아이고야 성별이야 천천히 무슨 (())
1: 엉 @이름이 하는 말이
1: 엄마
1: 나 생각에는(예)/(#예) 거기에 저기 뭐냐
1: 딸들 (닮아)/(같아) (겅)/(그렇게) (얘기하는거라.)/(얘기하는거야.) 느낌이 자기 느낌이
2: 아이고 딸이고 아들 (됐져게)/(됐다) 아고야
1: 건강하게 태어나면 (돼쥬)/(되지) 무슨 딸아들
2: 오죽 어렵겠어.
1: 어렵게 (()) 딸은 (무신거고)/(어떻고) 아들은 (무시거니게)/(어떻니) 아무튼 나는 (하니) 건강하게 (태어나믄)/(태어나면)
1: (된다게하난)/(된다고 하니깐) (맞수다.)/(맞습니다.)
1: 내 느낌상 (그렀수다)/(그렇습니다) 하더라고
1: (지도)/(자기도)이 (야이도)/(얘도)이 (호끔)/(조금) 속으로는 (이)/(#이)
2: 음 ((바램신가)) ((바램신가)) 쫌쫌 그런 거 (이신가)/(있는가) 그런 생각이 약간 들긴 들어져 그니까
1: 몰라 엄마 (섭섭하카부덴)/(섭섭할까봐) 그럴 수도 (이서)/(있어) (이)/(#이) 하도 오래 (기다리난)/(기다리니깐)
1: 아이고 진짜
2: 난 진짜 축하 축하 (축하헐)/(축하할) 일(()) (게난)/(그니깐) 이제
1: 아유 걱정하지 (말라게)/(말아) 건강하게 태어나면 (된다게.)/(되지.)
1: 요즘 세상에 아들 딸(()) 뭐 (더있나?)/(더 있니?)
1: 애기만 (건강하믄)/(건강하면) 산모 (건강하믄)/(건강하면) 그게 (최고여)/(최고야) 아고 (경허난)/(그러니깐)
2: 이봐이 그게 사람이 그게 (경허난)/(그러니깐) (요망시러운거주게.)/(요망스러운거지.)
2: 아이고오 (어실때는)/(없을때는) (이)/(#이) 응 (어실)/(없을)때 (겅허지.)/(그렇지.)
2: 이제 또 (이)/(#이) (낳아보라)/(낳아봐) (나믄)/(낳으면) 이제 (커가믄)/(커가면) 이제 (허믄)/(하면) (이)/(#이) 우리도 마찬가지잖아.
2: 나는 (혼)/(한) 아이들만 (낳아그넹)/(낳아서) (키우난)/(키우니깐)
2: (겅허넹)/(그렇게해서) (이제와그넹)/(이제와서)
2: 이제 세상이 지금 (바뀌난)/(바뀌니깐) 이게 (딸딸해그넹)/(딸들만) (햄주만은)/(하지만)
2: 우리때만 해도
2: 아들(낳으믄)/(낳으면) ((중앙애들)) (그지않애?)/(그렇지않아?) (경허난)/(그러니깐)
2: 아들 계속 낳아도
2: 먹고싶은거 (먹어신디)/(먹었는데) 이제 (나이들엉허난)/(나이먹으니깐) (이)/(#이)
2: 아들만 낳고 되게 섭섭해 (게난)/(그래서) 둘이 (좋아좋아해그넹)/(좋아해서) 해도
1: (아맹해도)/(아무래도) 젊은 아이들도 (보믄)/(보면) ((아들있))
1: (())(하는 모양이라)/(하는가봐) 우리 며느리도 두번째 (())
1: (()) (고랐잖아.)/(말했잖아.)
1: (게난)/(그니깐) 그런 기 (호끔)/(조금)이 뭐냐 (호끔이신거)/(조금있는거) (닮아)/(같아) 아이구 있다마다 그니깐
2: 아니 우리도 마찬가지 딸도 좋다만은 해도 우리는 애기 아직 (안낳쥬만은)/(안낳았지만)
2: 이왕이면 딸 손주 (두개있으믄)/(두 명있으면) 아이고 저거 하나쯤은 아들(이었시믄)/(이었으면) (허쥬.)/(하지.)
1: (메)/(#메) (게난)/(그니깐) 나 (몬딱)/(전부) 다 (()) (손지)/(손자)가 애기들 다 (낳으넹)/(낳고나서) 아들들 (만났쥬만은)/(만났지만)
1: 며느리들 다 둘다 다 (똘)/(딸)만 낳았네 그러니깐
1: (겅허난)/(그러니깐)이 우리 (아방)/(남편) 막 (좋아그넹)/(좋아서) 막 (아꼬와그넹)/(귀여워서) (행)/(해서)
1: (허당도)/(하다가도) (놀당)/(놀다가) (가불믄)/(가버리면) 에이그 저것들
2: (거)/(그거) 하나만 돌고 (나오주)/(나오지) 하나 ((도란하게)) 돌아나오지도 (않아그넹)/(않아서)
1: (겅)/(그렇게) (곧잖아)/(말하잖아) (호끔)/(조금) (섭섭해그넹)/(섭섭해서)
1: 게 요번에 우리 산소 그거 (허멍)/(하면서) (이)/(#이) 진짜 (이)/(#이) 나도 (이)/(#이) 그거 (이)/(#이) 완전 (충격받아부런)/(충격받았어) 완전히
1: 머리가 완전 야
2: 딸들은 (안올리맨.)/(안올려.) (어게)/(맞아) 어 (경해라)/(그렇더라) (이)/(#이) 그것 때문에 막
2: 진짜 그런게 어딨냐 요즘이 요즘 세상에 그 아들딸 (필요없댄)/(필요없다고) 어쩌구저쩌구 (허멍도)/(하면서도) 그거 해야지 거
2: 딸 요 우리 (손지들)/(손자들) 이름 (안올라가난)/(안올라가니깐) (이)/(#이) 아우 진짜 막 (이)/(#이)
2: 우리 (족은)/(작은) 집 애기들은 올라가고이
2: 우리 (손지)/(손자)들은 하나토 안올라간거 알아?
1: 그런거 다른 때는 아무 상관이 없는데 그런데
1: 그럴 때하고 또이제 할머니 할아버지 (돌아가시믄)/(돌아가시면) 상조할 때 이럴 때에 그 전에는 아무 것도 몰라 (이)/(#이)
1: (근디)/(근데) 그런 때가 (잘도)/(무척) (섭섭하주.)/(섭섭하지.)
1: 그러니까 예를 들어서 이게 아까 저 @이름네 같은 것도
1: 보니깐 이제 지금이야 아무 상관없지 그렇지만 (이)/(#이)
2: 에이 상관없긴 그때 우리 봤잖아.
2: 아니 (할망)/(할머니) 그때 돌아가실 때
1: 아이고 막 (뭐하난)/(뭐하니깐)
1: 그쪽 (손지)/(손자)만 있고 없잖아
2: (겅할 때)/(그럴 때) (호끔)/(조금) 뭐하긴 하더라 (겅행)/(그렇게 해서)
2: 아이고 앞으로는 뭐 친척 개념도 (어실거)/(없을 것) 같고
2: 하여튼
2: 그리고 또 여자들은 (이)/(#이) 그런게 있긴 (이서)/(있어) 우리 @이름도 (영보면)/(이렇게 보면)
2: 아들은 그냥
2: 어찌보면 남편같고
2: 또 우리 집안에 쟤가 뭐 뭐 (있댄하고)/(있다하고) 그냥 그냥 왠지 안해도 (든든하덴)/(든든하대) 자기가
2: (()) 같이 (밥먹으믄)/(밥먹으면) (이)/(#이) 우선 순위가 (아들이랜)/(아들이래) 뭐 있으면 아들한테 젓가락 두개 먼저 (줬쥬.)/(줬지.)
2: 아 (기?)/(그래?) 맨날 (가이)/(걔) (겅)/(그렇게) (골아)/(말해) (나한티)/(나한테) ((@이름))
1: 아이고 (가이)/(걔) (말맙써)/(말 말아) 나 저
1: 딸 둘 낳고 우리 아들만한 게
1: (시어멍이고)/(시어머니인지) (누구고)/(누군지) 우리 (시어멍)/(시어머니) (나신디)/(나한테) 따귀만 (때령게마는)/(때리더니) 아들
1: (낳덴허난)/(낳았다하니깐)
1: 우리 이 층 살았을 때 야 그날 전복(사그넹)/(사서) (할망)/(할머니) (혼숨에)/(한숨에) (돌려왕)/(달려와서) ((계단계단))
1: 계단 (혼숨에)/(한숨에) (돌려왕)/(달려와서) (이)/(#이) 막 뭐 끓여주고 (영했잖아.)/(이랬잖아.)
1: 알게 모르게 이제
1: (아맹해도)/(아무래도) @이름이도 막 공부도 잘하고 하니까 (영영)/(이렇게 이렇게) (해실테쥬.)/(했을테지.)
1: 오죽하면 (가이게)/(걔)
1: 그리고 다른 사람들이 뭐 (영)/(이렇게) (하믄)/(하면) 너는 (이)/(#이) (다슴어멍)/(의붓어머니) (딸이여게)/(딸이야) (겅)/(그렇게) (고라불고)/(말해버리고)
1: 나는 (가네)/(걔네) 학교 다닐 때만 해도 (나가)/(내가) 막 젊었잖아.
1: 나 일진이다
1: 가면 (이)/(#이) 교실에서 막 쑤근쑤근해(여)/(#여)
1: @이름 저거 너네 (어멍)/(엄마) (안닮아)/(안같아)
1: (겅하멍)/(그러면서) 지금 너무 인상이 좋은 사람 막 맨날 그랬대 나중에 얘기를 (들어보난)/(들어보니깐)
1: (겅해낸)/(그렇게해서) 이쪽으로 (이사왕)/(이사와서) (이)/(#이) 사 학년 때 인가
1: (야이)/(얘)가 밤중에 못 일어나는 (거라)/(것이야)
1: (솔짝)/(살짝) 문(열어보난)/(열어보니깐) (이)/(#이) 야 집에 사다놓은 (이)/(#이) 머리아플 때 나 @상호명 먹으 나 머리 너무 아프
1: @상호명 열 알인가 (먹어부런.)/(먹어버렸어.)
1: (일기장보난)/(일기장보니깐) (뭐랜)/(뭐라고) 한 줄 (알맨?)/(알아?) 아니 (게난)/(그니깐) 그걸 (무신)/(무슨) 먹고 (죽는댄)/(죽는대)
1: 자기 (줏어온)/(주워온) (딸이랜.)/(딸이라고.)
1: (겅해네)/(그렇게해서) 일기장을 보니까 자기는 동네사람들도 다 자기를 볼때
1: 어디서 (주서왔댄허고)/(주워왔다하고)
2: 식구들 중에서 (지도)/(자기도) 제일 많이 ((안닮)) @이름가 얼굴이 (소롬하고)/(갸름하고) 우리 식구 잘 닮았잖아
1: 안 닮은거 닮고 뭐만 이시면 아들만 ((닮았카고)) 아맹해도 내가 이렇게 살((면)) 일기장에 영 써놓은거 아니
1: 밤중에 (가이)/(걔) 막 위세척하고 난리가 (났네.)/(났잖아.)
1: 걔 나중에는 이제 (겅하지.)/(그렇게 하지.)
1: (달래멍)/(달래면서) 해줬지 그 알게 모르게 걔가 (야가)/(얘가) 막
1: 그런게 많이 배제돼있었어 (이)/(#이) 근데 고등학교 가가 가고 이제
2: 유학을 캐나다로 보내줬잖아 그때부터 그 생각이 ((틀련))
1: 아니다
1: 그런게만은 시집가서 이제 걔도 (순진행게)/(순진해서)응 시집가서 아들낳아.
1: 때까지도 몰랐어.
1: 그런데 딸을 나니까 진짜 안거야 엄마 나 (이제사)/(이제야) 엄마 마음 알 거 (같애)/(같아) (무사)/(#무사)
1: 나도(예)/(#예) (겅)/(그렇게) 안 할 줄 (알아신디)/(알았는데) 아들낳고 딸 (낳으난)/(낳으니까) (이)/(#이)
1: 진짜 딸은 뒷전이고 아들만 아들만 해지고(예)/(#예)
1: 뭐 있으면 (이)/(#이) 같이 (앉아그넹)/(앉아서) 아들먼저
1: (게난)/(그러게) 이제 딸이 되는 거지 진짜
1: 엄마 오빠(()) 잘 삐진대
1: (게난)/(그러게) (이)/(#이) 알게 모르게
2: (게난)/(그러게) 난 나도 우리 너도 알다시피 우리 집이서는 나가 키가 제일 크고 우리 동생들은 키안크잖아 (겅하믄)/(그렇게 하면)
2: 다리 밑에서 (봉가와쪄)/(데려와서) 다리 밑에서 (봉가와쪄)/(데려와서) 어릴 때 (겅)/(그렇게) (고라불믄)/(말하면) (자이는)/(쟤는) (이)/(#이)
2: ((분위기가)) (호끔)/(약간) 틀려틀려 (하멍)/(하면서) 막 (겅)/(그렇게) (골아났거든)/(말했었거든) (게난)/(그러니까) 상처받아.
2: (겅하믄)/(그렇게 하면) 상처 받아가지고 (이)/(#이)
2: (근디)/(근데) 다리 밑 다 (커그넹)/(커서) 이제 (애기낭보난)/(애기낳아 보니까) 다리 밑에서 (봉가온)/(데려온) 거 맞고(게)/(#게)
2: (게믄)/(그러면) 어디서 (봉강올거라.)/(데려올거야.)
2: 다리 밑에서 (봉강온)/(데려온) 건 맞아
1: 옛날 사람들 말이 사실 다리 밑이란 말이 그게 그냥 없는 말은 아니야 지금 생각해보면 그니깐 현명한 (거주)/(것이지)(게)/(#게)
2: 진짜 (갖당)/(가져다) 붙여도 잘도 잘 (붙였져.)/(붙였구나.)
2: 머리들도 좋지 (않에?)/(않아?) 완전 다리 밑에서 (봉가왔댄하난)/(데려왔다고 하니까) 그거 (서러웡)/(서러워서)
2: 진짜 다리 밑이서 (봉가온)/(데려온) 거 (맞은디)/(맞는데)
1: 애기들 생각엔 다리 밑이라 하니깐 이 다리 밑으로 생각하는데 그냥 어른들은 그게 아니지
1: (())
2: (지넨)/(자기네들은) (무신)/(무슨) 뜻인지도 알잖아.
2: 아이고 참말로
1: (그난)/(그니까) 남아선호사상 뭐냐 미국은 반대로 (햄댄)/(했다고) 우리 오빠 말대로 보니까
2: 미국은 우리나라보다는 그런 (이)/(#이) (하이고)/(아이고) (굉장허덴)/(굉장하다고) (겅)/(그렇게) 말해서
1: 거기도 니 오빠도 이제도 (이)/(#이)
1: 우리나라도 물론 그런 것도 조금 남아 많이 남아있지만은 미국은 이제
1: 우리나라가 우리가 생각하기에 (미국이랜)/(미국이라고) 한 나라는 그냥 모든 게 개방적이고 막 ((뭐할거란)) 게 ((응)) 아니래
1: 귀족 그런 관념도 (대단하댄)/(대단하다고) 하더라.
1: 자기네 끼리끼리들이 귀족들끼리 (모여그넹)/(모여서) (이)/(#이) 막 파티하고 막 (이)/(#이) (겅한댄)/(그렇게 한대)
2: 우리 오빠 (곧는)/(말하는) 거 (보난)/(보니까) 나 한국보단 미국은 (이)/(#이) 남아선호사상이 더한다.
2: 어떻게 하면 (아들낳젠하고)/(아들 낳으려고) 막 그런 게
2: 너무 (심하댄)/(심하다고 해)
2: ((근데내생각에는)) 미국은 개방적이난 아들딸 (겅)/(그렇게) 안할 거 (닮아도)/(같아도) 그건 (아니주)/(아니지)(게)/(#게)
2: 완전 돈 많은 사람들은 어떻게든 아들 (낳아보젠)/(낳아보려고)
1: 아닌 난 (()) 저기
1: 바이든 여동생 조카들 (죽어분)/(죽어버린) 여자냐 뭐냐 하여튼 (뭐해부난)/(뭐해버리니까) 아무리 조카들 한 조카들 (데려그넹)/(데려서)
1: (폴아줬댄)/(풀어줬다고) 하고 보니까(예)/(#예)
1: 우리들은 우리나라 사람들 아유야 우리도 (경허잖아)/(그렇게 하잖아) (이)/(#이)
1: (군대강들)/(군대가서) 죽은 조카들 거두잖아 (이)/(#이)
1: (게난)/(그러게) 거기 거기도 진짜 아무리 사회 시설이 좋다 뭐하다 해도
1: 그런 거 보면 진짜 희생적이고 그런 (()) (이)/(#이)
1: 틀린 것도 (어서)/(없어) 사랑하는 거는 (이)/(#이)
1: 살아가는 방식은 거기나 (이디나)/(이 곳이나) 똑같은 거 (닮아.)/(같아.)
2: 근데 우리나라가 조상 숭배하고 이런거 단일민족 이런거 빼고는 오히려 미국 사람들이 더 신사적이지 그 사람들이 그 우리나라 애들도 (())없이
2: 입양 해가겠냐고
2: 그 (입양행)/(입양해서) 자기가 키우자나 다
1: 우리는 (지)/(자기) 핏줄 (아니믄)/(아니면) 잘 (거두젠)/(거두려고) 잘 안 거두잖아.
1: 옛날에는 뭐 양자 양자 (해그냉)/(해서) 해도 놈의 딸들도 (()) 데 친척들 (해그냉)/(해서)
2: 그런 거 (보믄)/(보면) (이)/(#이) 대단해 그 사람들도
2: 자기하고 아무런 혈통관계 없어도 (겅)/(그렇게) 입양 시키는 거 (보믄)/(보면) (이)/(#이)
1: 이제는 앞으로 양자 세대도 없어질 것 (닮아.)/(같아.)
1: 예전에는 이제 아들이 없으면 막 집안 어른 회의를 (해가지고)/(해서) 누구네 애기를 양자로 보낼 것인지 막 했잖아.
1: 요샌 전혀 그런거 없나봐
1: 딸 딸들을 다 해 놨는데 아니 그러고
1: 본인 의사가 안하겠다고 하면은 (이)/(#이) (안한댄)/(안한다고) (이)/(#이)
2: 옛날에는 어른들이 아니요 해야 된다하면은 어쩔수 해야했잖아.
1: 애기는 양자 (어디들였져허난)/(어디들였지하니까) 더 (어서어서)/(없어없어) 그런 말도 (어서)/(없어)
1: 옛날에는 (양자라그냉)/(양자여서) 제사가 어쩌고 저쩌고
1: 이젠 그런 말도 없고 양자할 생각도 안하고
2: 응 양자할 생각을 안해
2: 옛날에는 무조건 아들 딸만 있으면 양자하고 또 딸만 있으면 씨앗 봐가지고
1: 저 아들 (낳젠하고)/(낳으려 하고) 그 있잖아.
1: 요즘 (겅했당)/(그렇게 했다가) (무신)/(무슨) 집안 살림 (갈르주)/(가르지) (누게가)/(누구가) 그 꼴 봅니까? (())
2: 옛날에 나도 옛날에 ((소나이))로 (태어나사쥬)/(태어나야)
2: 지금 ((소나이들은)) (이)/(#이) (불쌍하여)/(불쌍해) 맞아 대부분 돈벌어다주고 (())빠져
2: 이거는 (이)/(#이) (돈벌래가고)/(돈벌러 가고) 아니 전업 주부들도
2: 그냥 (지만)/(자기만) (고만씩)/(그만큼) 그냥 애기 키워도 될 (건디도)/(것인 데도) 그저 남편한테 (몬딱)/(모두 다) 집안일 이거하라 저거하라
1: 그러니까
1: 우리 세대는 어느 적에 남편한테 쓰레기 비워오라 그런 게 (어딨수과?)/(어디있니?)
1: 욕이나 (안햄시믄)/(안하면) 아이 난 (게난)/(그러니까) (이)/(#이) 나는 딸이라도 (이시난)/(있으니까) 난 (이)/(#이) 아들만 있어도 난
1: 하는 거 (보믄)/(보면) (이)/(#이) 어떤 땐 (이)/(#이) (뭐랜사)/(뭐라고) (안곧주만은)/(안말하지만) (뭐랜사)/(뭐라고)
1: 앞에선 대놓고 (()) 어떤 때는 피곤할 때가 (호끔)/(약간) (이)/(#이) 한 두 번이 아니라
1: 안 (돼서)/(되었어)
1: (지쳐그냉)/(지쳐서) 아이들이 주말에 (보믄)/(보면) 그냥 (이디저디)/(이 곳 저 곳) (데령댕기지)/(데리고 다니지) 쉬지도 못하지.
1: (분담해그냉)/(분담해서) 집안일도 해야지.
1: (보믄)/(보면) 무슨 응 화장실 청소 그리고 쓰레기 버리기 이런 건 그냥
2: 응응
1: 꼭 (갈랑들)/(갈라서) (이)/(#이) 하는 거 (보믄)/(보면)
2: 며느리들이 그래도 어떤 일이라도 (직장나가부난)/(직장나가니까) (겅한)/(그런) 거 (아니)/(아냐) (아맹해도)/(아무래도) (살림살아부난)/(살림사니까)
1: 너 만약에 ((곡갈라그냉)) (해그냉)/(해서) (하믄)/(하면)
1: 그거 눈으로 봐가지고 그거 하루종일 (나둬지크냐?)/(놔둬지겠니?) 파닥닥 (치워사불어야주)/(치워버려야지)
1: 애들로서 우리도 ((다음에)) 작장인 아니면 다섯시 (됑)/(돼서) 오면은
1: 피곤하잖아 우리 나이에 (게믄)/(그러면) 게 남편들한테 이거하시오 저거하시오
1: 쓰레기봉투는 (영)/(이렇게) (해졈서?)/(해지겠니?) (못햄잖아)/(못했잖아) 근데 요즘 아이들 같으면 그 아무것도 (안하주.)/(안하지)
2: 우리 오후에 (())할때 (가그넹)/(가서) (지쳥들어와도)/(지쳐들어와도) 밥 다해주고(게)
1: 당연히 당연한 얘기지 그게
1: 그 세대에 태어난 남자들은 고생도 (했주마는)/(했지만) 각시한테 대우받고 (살안.)/(살았어) 요즘 세대들은
2: 그게 (()) 요즘 애기들은
2: 부모 품에 있을 때 (호강해야주.)/(호강해야지) 이제 장가가면 고생길이 열려 @웃음
1: (게난)/(그러니까) 애기들을 (안낳젠)/(안 낳으려고) (햄네)/(하잖아) 많이 안났고
2: 아이고 나도 한 우리 작은 아들에게 그래도 하나 (())라 해도 (안햄시게.)/(안하잖아.)
2: 엄마 제발 그런 말 며느리 앞에서 (곧지)/(말하지) (맙서)/(말아)(예)/(#예)(곧지맙서)/(말하지마)(예)/(#예)
2: 애기 더 (낳으랜)/(낳으라고) 말 (하지맙서)/(하지마)(예)/(#예) (겅허난)/(그렇게 하니까)
2: (무사)/(왜) 너가 애기 (키웜나?)/(키웠냐?) (하멍)/(하면서)
2: (어멈아)/(#어멈아) 그런 말 그런 말 하지마.
2: 나도 (호끔)/(약간) 쉬게 (하멍)/(하면서) (겅하여)/(그렇게 해서) (지도)/(자기도) (호끔)/(약간) 쉬게 하고 (겅하여)/(그렇게 해서) (게난)/(그러니까)
2: 아후 그난 요새 남자 아이들이 분담을 (()) (고치고치해난)/(같이같이 하니까) 할 수 (어서)/(없어)
1: 아니 우리 때는 애기 (낳아그냉)/(낳아서) 밤에 보면 그대로 애기 엄마가 (일어나그냉)/(일어나서) (젖맥이고)/(젖먹이고)
1: 기저귀 갈고 그것도 일회용 (기저귀라?)/(기저귀야?) 옛날 같으면 가재 기저귀 빨아서 (이만이)/(이만큼) 쌓이면 (삶앙)/(삶아서)
1: 그것도 무슨 난로불에(())
1: @웃음
2: 아니게 그거 아니 ((그시간에))
1: 맞아 아이고
1: (겅행)/(그렇게) 해도 남편한테 요만큼한
1: 그 무슨 싫은 소리 안 했잖아.
2: ((빨래갭서과)) 이 무슨 (이)/(#이)
1: 그렇게 (해그냉)/(해서) (이)/(#이) 와 그때는 야~
1: 가스레인지가 (어디이사)/(어디있어) 볼록불 볼록불 연탄불
1: 난 (이)/(#이) 젖도 잘 (안나와노난)/(안나와놓으니) (이)/(#이)
1: 그거 ((볼록불에)) 소독하고 거기서도 (허고)/(하고) (허믄)/(하면) 우리 (시어멍은)/(시어머니는)
1: 아따 그냥 물에 박박 (씻어그냉)/(씻어서) 하지 (무시거)/(무엇) (어성)/(없어) 니 맨날 ((끓어졌혐시녠)) (어멍이)/(엄마가)
2: (하요)/(#하요) 그 지금 이제는 젖꼭지도 그 땐 (이)/(#이) (바농으로)/(바늘으로) 해 가지고 (똘라야해나서)/(뚫어야해서)
2: 막히니까 (해영)/(해서) (바농으로)/(바늘으로) 이제 잘못 (뚫러놓믄)/(뚫러놓으면)
2: 아이들이 괄락괄락괄락괄락 이 젖 (빨아들이멍)/(빨아들이면서) (해영)/(해서)
1: (허믄)/(하면) (이)/(#이) (()) 껴가지고 (이추룩)/(이렇게) (해믄)/(하면) (이)/(#이) (바농)/(바늘)으로
1: (찔러그냉)/(찔러서) (허믄)/(하면) (실패하믄)/(실패하면) (이)/(#이) 그 몇 개
