1: 어 뭐 (조미진)/(재미있는) 말 (고라보라게)/(해봐) 나 졸았다 지금
1: 어제 밤에 (야근행)/(야근하고) (와넹)/(와서) 지금
1: (조라우난)/(졸리니까) (좀이)/(잠이) 확 (돌아날)/(달아날) 말로 (어떵)/(어떻게) (고라보라)/(말해봐)
2: 음 뭐 (조미진)/(재미있는) 말이 (이수가게)/(있겠어요)
1: (초자바바)/(찾아봐)
2: 나 먹을 것만 (얘기해가난)/(얘기하니까) 배고파
1: 먹을 것만 (고르난)/(말하니까) 먹을 건 (어신디)/(없는데) 배고픔은 얻고
1: (()) 진짜 이 아오
1: 딱 (조라완)/(졸려)
1: 아이고 아이고
1: 요즘 맛집 좀 먹을 만 한 (데)/(곳) 어디가 괜찮아
2: 나 맛집 잘 몰라
1: 그 제주 특산 뭘로
1: 그냥 동네 그냥 우리가 가서 먹는 데 추천해도 되요?
1: 뭐 꼭 제주 특산물 아니어도
1: 그냥 우리 동네에 가는 (디)/(곳)
1: 우리집 (아방)/(남편) 원 픽 순두부집
1: 음 우리집 (아방)/(남편)
2: 아니 있잖아 (())
1: 예?
2: 부둣가에 가보면 부둣가에 가보면
2: &company-name1& 라고 &company-name1& 라고 그냥 찻집인데
2: 그 &company-name1&에 이 그 베리는 여기서 직접 재배한 거야
1: &company-name1&
2: 거긴 진짜
1: 거기 블루베리 농장 해
2: 블루베리 농장 자기네 농장에서 자기네 농장에서 하나 외부로 안 나간대
2: (()) 그거 과실이
2: (냉동해놨다그네)/(냉동했다가) 그걸로 갈아서 주거든
2: 그래서 서귀포에 있는 부둣가에 있는
2: &company-name1& (그기가)/(거기가) 블루베리를 막 진짜 싱싱한거 (줘서이)/(줘서)
2: 다른 (데)/(곳) 주스 먹다가 거기 주스 먹으면
2: 오 진짜 이런게 있구나 싶어
2: (고기)/(거기) 좋아
1: (()) 괜찮아 커피숍
2: 응
2: 어
2: 그리고 이 우리 동네
2: 우리 동네 요기
2: &company-name2&에 가면
2: 삼색 국수가 있어
2: 그런데 삼색으로 진짜 (주드라)/(주더라) 이게
2: (고기)/(거기) 손님들도 엄청 많고 색깔 국수를 당근색깔
2: 뭐지 그 선인장 열매 (()) 뭐랜 해 선인장열매
2: 백년초 이 백년초 그거랑
2: 그 초록색깔 하나 더 해서 쑥 넣고 해서 그렇게 주는데
1: &company-name2& (거)/(거기가) (어디)/(어디야) 토평?
2: 어
2: 토평 &company-name2& 거기도 맛있어
1: &company-name2&가 어디지
2: &company-name2&가 거기지
2: 그 토평 사거리 조금 지나면 있지
2: 그리고 남원 쪽에 가면
2: 남원 쪽에 그 뭐 (알아져?)/(알아?)
2: (고기)/(거기) 순댓집 순댓국밥집
1: 아 예전에 (들어난)/(들었던) 것 같다 남원
2: 어 거기 남원초등학교 앞에 거기도 맛있어
2: 뭐 특별하게 뭐 맛집이라고 해서 뭐 특이한 건 없는데
1: 아이고 우리도 인터넷 (촞아보멍)/(찾아보고) 가 @웃음
1: 어디 괜찮은 데 (추천해달랜)/(추천해달라고) (허믄)/(하면) 우리도 인터넷 (촞아보멍)/(찾아보면서)
2: 아이고
2: 지치다 이거
1: 왜 우리도 육지 사람한테 (물어봐그넹)/(물어봐서)
1: 물어봐 나 아는 동생들 육지에서 서울에서 온 동생들
1: 누가 이렇게 물어보면은 난 물어보고 얘기해줄게
1: 다 더 잘 알아 육지 사람들이
1: 근데
1: 우리집 (아방은)/(남편은) 여기 신시가지에 &company-name3&이라고 해 가지고
1: 거기 이제 뭐냐
2: 맛있어?
1: 주 음식은 김치찜 (쪼로)/(쪽으로) (해신디)/(했는데) 거기 순두부 파는데
2: 응
1: 우리집 (아방)/(남편) 거기 원 픽 이었거든
1: 근데 지금 저기 효돈으로 옮겨갔어
1: &company-name4&인가 간판을 바꾼 것 같은데
1: 거기에 아무튼 그쪽으로 옮겨갔는데
1: 양도 더 많이 (푸짐해지고예)/(푸짐해지고)
2: 음
1: 이제 예전 신시가지 있을 때보다 맛은 조금 덜 하다고
1: 아쉽다곤 얘길 하더라고
1: 나는 그냥 똑같던데 암튼 (그기)/(거기)
1: 더 원 우리집 (아방은)/(남편은) 거기가 원 픽이고
1: 근데
1: 조금 더 이제 나 아는 사람 얘기하는건
1: 저기 돈내코 쯤에 &company-name5& 혹시 알아?
2: 어 거기 유명하다고 그러더라
1: &company-name5& (거기가예)/(그곳이) 아침마다
1: 아침마다 만든데
1: 만들어가지고 그거 재료 소진이 다 되면
1: 끝 그 날 장사 끝
2: 응
1: 그니까 한 두 세시 되면 (())
1: (겅해도)/(그렇게해도)
2: (()) 거기 좋다그러더라 맞어
1: 거기도 맛이 깔끔하더라고
2: 아
1: 우리집 (아방은)/(남편은) 거기보다는
1: &company-name3&가 맛있다고 했었거든 여기 신시가지 있을 때
1: 근데 이제 효돈으로 옮겨 간 다음에는
1: 예전 맛이 안 난다고 좀 아쉬워해
2: 음
1: 양은 더 많아졌는데 양은 더 많아졌는데 양이 많아지면서
1: 조리법에 약간의 변화가 생겼는가 모르겠는데
1: 그럴 수도 있잖아 양이
1: 예전엔 (쪼끄만)/(작은) 뚝배기 그릇이었거든 근데
1: 그릇 자체도 커졌어
1: 양도 더 푸짐하고
1: 더 좋아진 것 같은데 내가 보기엔 더 좋아진 것 같은데
1: 맛이 예전 맛하고 조금
1: 뭐 하다고 좀 많이 (하시더라고예)/(하시더라고)
1: 근데 우리는 우리집 (아방이)/(남편이) 워낙 입맛이 (까다로우난)/(까다로워서)
1: 난 아무거나 다 맛 좋은 사람이고
1: (아방이)/(남편이) (까다로우난예)/(까다로워서)
1: 그 맛을 신뢰해
1: 내 입맛 보다는
1: 우리 서방 입맛을 신뢰해
2: 음 그리고
1: 동네 맛집
2: 요즘 뭐 동네 맛집이라봐야 뭐 고깃집밖에 없지 (않애?)/(않아?)
2: 언니 서귀포 맛있는 고깃집 없어?
1: 몰라 우리는 우리 집 창고에서 구워 먹는 게 제일 맛있어
1: 그 다음에 신시가지에 &company-name6&라고 있어
1: 소 한 마리 국밥
1: 소 한 마리 국밥집
2: 어 음 &company-name6&
2: &company-name6& 응
1: 거기도 괜찮아
1: (괜찮아가지고)/(괜찮아서) 여기 동홍동에
1: 분점이 생겼는데
1: 요 본전만큼 맛이
2: 없어?
1: 쫌 아무튼 난 안 먹어 (봔)/(봤어) 본점에서만 먹어봤으니까
1: 근데 먹어 본 사람들이 신시가지랑 맛이 다르다고 하더라
2: 음
1: 그 다음에 맛집
2: 나는 맛집을 찾아서 순례를 안 해봐서 모르겠어
1: 나도 맛집을
1: 나도 맛이 예민하지 (않아가지고)/(않아서) 아무거나 다 맛 (좋으난양)/(좋으니까)
1: (나가)/(내가) 한 거 아님 다 맛 (좋으난양)/(좋으니까)
2: (나가)/(내가) 안 한 건 다 맛있어?
1: 응
1: (나가)/(내가) 안 한 건 다 맛 (좋으나네)/(좋으니까) 그냥
1: 우리집 (아방이)/(남편이) 맛 (좋덴)/(좋다고) 하면은 아 저게 맛 좋은거구나
2: 저게 맛 좋은거구나 어 어
1: 저게 맛 좋은거구나 그렇게 하지
1: 아 고기 맛있는 데는 거기도 맛있어
1: 그 저기
1: 부두 쪽에 가보면예 &company-name7&이라고
1: 요즘은 하긴 그렇게 나오는 집도 많긴 많지만
1: 그 거기 그러니까
1: 여기도 마찬가지 나는 그냥 다 맛 (좋으난)/(좋으니까) 그냥 그 고기 맛이 고기맛인가 했는데 그냥
1: 같이 갔던 일행들 중에 어떤 한 언니가
1: 좀 거기 조금 까다로운 입맛 까다로운 언니가
1: 거기 가서 먹어보더니만 아오 야 고기가 통으로 (나와예)/(나와요)
1: 통으로 나오면서 이렇게 거기는 또 버섯도 또 통으로 구워
1: 새송이버섯도 또 통으로 구워가지고 하는데
1: 암튼 그게 맛있다고 하더라
1: 맛집인지 그런 건 잘 모르겠고
1: (()) 나 먹어본 데 중에
1: 그러니까 내 입맛 보다는 나의 일행
1: 나의 일행 입맛
1: (게서)/(그래서) 그 &company-name7& 같은 경우는
1: 장아찌 같은 종류도 왜 (이렇게예)/(이렇게) 많이 나오는 데 장아찌도 (맛있고예)/(맛있구요)
1: 응 좀 괜찮아 계란찜도 괜찮고
1: 아 또 저기 저 정식집
1: 정식집 저기 뭐냐
1: 우리집 식구 원 픽은 저기
2: (())
1: &company-name8&
1: 저기 (어디꽈)/(어딥니까) 거기가 그 선반내에서
1: 일호광장 쪽으로 올라오면
2: 거기 돔베고기 예전에 거기 시켜 먹었었는데 맛있더라
1: (()) 정말 그게 좀
1: 우리집 식구들이 좀 좋아하는 메뉴 (자체가예)/(자체가)
1: 그야말로 집밥처럼
1: 이게 기본 밑반찬 몇 개 나오고
1: 이제 돔베고기 나오고
1: 그 다음에 일단 쌈 야채가 종류가 다른 (데)/(곳) 보다 다양하고
1: 그 다음에 이제 거기에 고등어 조림도 (맛있고예)/(맛있구요)
1: 계란찜 강된장 이렇게 나오니까
2: 이 곳 저 곳 뭐 ((xx만)) 하다 할 줄은 모르고 나는
1: 그니까
1: (겅)/(그렇게) 해도 (고)/(그) 정도 할 수 있잖아 근데
1: 거긴 그런 밑반찬 그런 거 (보단예)/(보다는)
1: 그렇게 강된장이라든가 계란찜 고등어조림
2: 고등어조림
2: (())
1: 수육은 당연히 맛있고 돔베고기는 당연히 맛있고
1: 뭐 젓갈이나 머 이렇게 멸치볶음 그런 건 그냥 쏘쏘
1: 난 그저 그렇고
1: 기본 그런 주 반찬이
1: 점심 먹으러 가자고 할 때는 식구들은
2: 점심 먹는 데는 &company-name8&
1: 응 &company-name8&가 (괜찮고예)/(괜찮구요)
1: 고기 구워먹는데는 &company-name7&이 &company-name7&이 괜찮다고 우리 일행들이 얘기했고
2: &company-name7&?
1: 응
2: 음
1: 그 다음에
2: 나는 (()) 잘 모르겠다 진짜
1: 이거 또 맛집이라고 뭐 해야되나 모르겠는데
1: (()) 내가 가서 먹어봤는데 이제
1: 그 같이 간 일행이 괜찮으면 또 다른 사람 (데꼬)/(데리고) 가잖아
1: (게믄)/(그럼) 그 같이 간 사람들이 다 괜찮다 라고 했던 집
2: 사람들이 많이 가는 집이 맛집이야
1: 그러니까 맛집이지
2: 응 사람들이 많이 가는 데가 맛집이고
2: 사람들 많이 ((xx데가)) 어디냐
1: (겅하난)/(그러니까) (데꼬)/(데리고) 갔는데 다 괜찮다고 했던 집이 여기
1: &company-name8&도 다 괜찮다고 했고
1: &company-name7&도 다 괜찮다고 했고
1: 순두부도 아까 저기 &company-name3&도 괜찮다고 했고
1: &company-name6&도 다 괜찮다고 했고
1: 나는 내 입맛을 내가 못 믿어서
1: 다른 사람 (데꼬)/(데리고) 가보고 다 괜찮다고 하면 여기가
2: 맛있긴 맛있구나
1: 응
1: 그러니까 일단 나는 기본적으로 다 맛있으니까
1: 추천 했는데
1: 다 같이 간 사람들이 아 정말 왜 이렇게 괜찮은 (데)/(곳)
1: 이제 너만 먹으러 다녔나 이렇게 얘기하면
1: 아 여기가 괜찮구나 그렇게 생각하는거지
2: 괜찮구나 맛있구나
2: 아 배고프면 다 맛있어 맛집이 따로 없어
1: 응 난 다 맛있어
2: 그냥 남들 많이 가나보다 싶은 데는 뭐가
2: 뭐 이유가 있어서 그런건 아닌 것 (같애)/(같아)
1: (()) 이제
1: 자리잡기가 힘들지 @웃음
2: 이제는 맛있어서 맛있는 집인지
2: 그냥
2: (())
1: 그리고 소문 듣고 온 거지 뭐
1: 인터넷 찾아보고 소문 듣고
1: 내가 ((xx데)) 나 같은 경우는 내가 가서 먹어보고 좀 괜찮다
1: 또 일행이 괜찮다이러면 다른 사람을 또 (데꼬)/(데리고) 가봐
1: 그냥 (데꼬)/(데리고) 가서 이제 또
1: 그 그룹이 또 다 맛있다고 하면 아 여기가 괜찮은거구나 이렇게 생각하는거지
1: 좀 내 의지는 별로 없어 난 아무거나 다 맛있으니까
2: 뭐 먹는 거야 배고프면 난 다 맛있다고 생각해서 먹으니까
2: 그건 맞아 배고프면 다 맛있지
2: 응
1: 저 그 입만 깨작깨작하면 아이고 배불렀구나
2: (()) 맞아 맞아
1: 네 의지의 &name& 고수님 우리 드디어 (해냈수다)/(해냈어요) 두시간
2: 아이고
