2: (()) 아 네. @웃음 안녕하세요. 저 네.
1: 서울 살아가지고 제주 사투라를 집에서랑 친구들이랑만 쓰거든요? 그래가지고 반말로 해도 괜찮을까요?
2: 아 네 괜찮아요. 저도 사투리 쓸 때 거의 반말로만 하고 존댓말로는 거의 거의 안 하잖아요?
2: (뭐햄수가)/(뭐하세요) 이런 말을 안 하니까. 네 그래서
2: 그래서 되게 부자연 부자연스럽더라고요. 그러면은 인사부터 아까 이름부터 말할게요. 저는 @이름1 입니다.
2: @웃음 제주도에 지금 살고 있고 어 모슬포에 살고 있어요.
1: 저는 @이름2 입니다. 지금 서울 살고 있고요. 어 고 삼 때까지 제주도에 살았고요
1: 근데 그 서울 살아도 제주도 친구들이 그래도 서울에 있는 친구들이 있어가지고 친구들 만나면 그래도 사투리를 쓰고 집에서도 쓰고 그렇습니다.
2: 아 네 그러면은 사투리랑 존댓말이랑 섞어 가면서 (하쿠가?)/(할래요?)
2: @웃음 근데 존댓말로 할 땐 좀 @웃음 (()) 존댓말로 할 땐 좀 (어색함수다.)/(어색하네요.)
2: @웃음 그래도 최대한 어 어.
1: 반말로 (쓰게마씨.)/(써요.) @웃음
2: @웃음 아니. 어 좀 잘 아니 근데 금방 거 엄청 (자연스러운데마씸.)/(자연스러운데요.)
1: @웃음 그냥 그냥 말 (()) 처음 하는 거여 가지고.
2: @웃음 (인정함수다)/(인정해요) (알아수다)/(알았어요) 그러면은 그러면은
2: 사투리를 (쓰게.)/(쓰자.) 지금부터 반말로 (하게.)/(하자.) 반말로 하면 편할 거 (닮아.)/(같아.) 어 어.
1: 존댓말은 (못하크라.)/(못하겠어.)
2: @웃음 어. 존대 존댓말은 어려워 (게)/(#게) 그 어색하고 엄청 어색하고. 막 이십 대
2: 이십 대 남자 아이들이 사투리 쓰는 거 본 적 (이서?)/(있어?) 그럼 사투리 쓰면 되게 엄청
2: 어리 뭔가 어른인 척 하면서 하는 느낌 많이 (받아부난)/(받아서) 되게 (어색핸.)/(어색했어.)
2: @웃음 그래서 아이 아 쟤네 왜 저렇게 어른인 척 하지? 하면서 좀
2: 많이 어색하다고 생각했거든.
1: 나 제주도에서도 존댓말 쓸 일이 사투리로는 거의 뭐
1: 이렇게 시장에서 (할망들이영)/(할머니들이랑) 이렇게 (깎잰할때?)/(깎으려고 할때?) @웃음
2: 맞아 (어서)/(없어) (게)/(#게) 거의 할망들
1: 이럴때 막 @웃음
2: 맞아 (할망들)/(할머니들) 한테 말할 때는 그래도 사투리가 (좋텐핸)/(좋다고 했어) (이)/(#이) .
2: 그래서 뭐 간호사들이나 은행 직원 분들은 이제
2: 이제 할머니나 이제 할아버지한테 말할 때
2: 어 거의 다 (뭐햄서?)/(뭐했어?) 막 이렇게 왠지 반말이랑 존댓말 섞인 사투리 많이 (쓰는디)/(쓰는데)
2: 굳이 @웃음
1: 그렇게 하면 또 어른들이 친근해한다고 하시니까 그 때나 나도 쫌 어색하게 쓰는 거지.
1: 제주도에서 존댓말로 사투리를 쓸 경우는 거의 (어신)/(없는) 거 (닮아.)/(같아.)
1: 아 맞아 그리고 내가 또 말하기 전에 대화하기전의 말을 하자면은 리액션이 되게 중간중간에 엄청 많이 (들어가는디)/(들어가는데)
1: 그래서 난 지금도 근질근질한데 리액션 맞아 맞아 계속 이렇게 하는데
2: 그 녹음 겹치면 안된다고 해서 리액션 그냥 고개로만 할게 (이)/(#이) . 막 (오해하지마라.)/(오해하지마.) 나 리액션 리액션 (())
1: 경험이 있는 사람이라. @웃음 (()) 리액션. @웃음 (())
2: 왜냐하면 중간에 (()) 계속 이렇게 이렇게 이렇게 (하는디)/(하는데)
2: 쫌 그러면 녹음 겹칠 수 (있댄)/(있다고) (허난)/(하니까) 그냥 그렇고 고개로만 할게.
1: (겅)/(그렇게) 할게. 꿀팁 줘서 고마워.
2: @웃음 그러면 서울에는 대학교 때부터 서울로 간 (거?)/(거야?)
1: 어. 대학교 때부터 서울에 있고 부모님은 대학교 삼 학년 때 까지 제주도에 (계션.)/(계셨어.)
1: (겅해그넹)/(그래서) 방학때마다 내려가고 대학교 사 학년때 인가 부모님까지 (올라오셔그넹)/(올라오셔서) 부모님이랑 지금 같이 (살맨.)/(살아.)
2: 아. 그러면 지금은 제주도에 올 일 별로 (어신)/(없는) 건 아니?
1: 어. 친구들 결혼식이 (이실)/(있을) 때나 아니면은 친척들은 그래도 아버지가 십일 남매.
1: (겅해그넹)/(그래가지고) @웃음 십일 남매 중에 한 반 정도는 제주도 살고 (계셔그넹.)/(계셔가지고.)
1: 친척 무슨 경조사 있을 때 가끔 내려오고 근데 제주도 못 내려간진 한 오 년 (된.)/(됐어.)
2: 아 오래 됐네?
1: 어. 내가 호주에 (살안.)/(살았어.) (겅해그넹)/(그래서) 호주에 (있다보난)/(있다보니까) 거의 갈 일이 없다가
1: 작년에 한국 (들어와그넹)/(들어와서) 들어와서도 제주도 갈 일이 없드라고 경조사가 없으니까 올라와 계시고 하니까 없드라고.
2: 아이고 막 이곳저곳 많이 살았구나 (게)/(#게) 완전 (좋으크라.)/(좋겠다.)
2: 아이 나도 그 제주도 지금은 본 집에 있거든? 근데 본집에서 지금 공부 중.
2: 그런데 계속 모슬포라는 곳이 제주도에서 촌이란 말야 촌이라서 진짜 할 수 있는 게 없단 말야.
2: 그래서 나도 뭐 제주시로도 갔다가 육지로도 갔다가 뭐 다른 외국도 갔다가 해서 지금은 다시 본집으로 (들어와부난.)/(들어와서.)
2: 그런데 아무튼 그래 지금 살짝 답답한데 아니야 좋아 그래도 좋은데 살짝 답답한 느낌 조금 들어 (게.)/(#게.)
2: 한 지금 한 일 년 (넘어부난)/(넘었어) 본집에 다시 들어온지. 그래서.
2: 아 이거 인터넷으로 인터넷 (보단)/(보다가) (보난)/(보니까) 사투리 녹음 (한댄)/(한다고) 하는 (거?)/(거야.)
2: (겅해서)/(그래서) 아 이거 쫌 재밌겠다 (싶어그넹)/(싶어서) 신청 (핸.)/(했어.)
1: 어 나는 나도 이거 뭐지? 아 @상호명1 @상호명1 압축풀기를 (햄신디.)/(하는데.) @웃음 (())
1: 그래가지고 어 뭐지? 해가지고 (들어가봐신디)/(들어가봤는데) 포스터에 직접 제주도 갈 필요도 (없댄)/(없다고) 하고.
1: @상호명2 으로 내가 프리랜서로 일하다보니까 @상호명2 으로 회의를 많이하거든 그래가지고 @상호명2 으로 녹음하면 (된댄하고.)/(된다고 하고.)
1: 제주도 안내려가도 (된댄)/(된다고) 하고 시간도 나한테 맞출 수 (있댄)/(있다고) 하고 그러니까 어 해봐야지?.
1: 그래가지고 친구들한테도 같이 하자 하는데 친구들은 다 (어색해그냉)/(어색해서) 못 하겠다는 (거.)/(거야.) @웃음
2: 나도 친구들 내가 같이 하자 이거 하자 했는데 시간도 안맞고 (안되켄)/(안되겠다고) 하는 (거)/(거야) 그래서 나도 아예 (말라.)/(하지마라.) @웃음
1: 왠만하면 (친구들이영)/(친구들이랑) 같이 해야 사투리도 자연스럽게 나올 거 (아니?)/(아니겠어?) 나도 낯을 많이 가리는 편이여가지고.
1: 그래가지고 엄청 걱정이 되는데 한 번 해보고 싶은 (거라)/(거야) 처음 해보는 거고 경험도 될 거고 하니까.
1: 그래가지고 신청을 했는데 수요일에 딱 하는 날이여가지고 아 화요일에 하는 날이여가지고 (하잰)/(하려고) (햄신디.)/(하는데.)
1: 이렇게 세팅까지 다 해가지고 담당자분 까지 줌으로 (만나신디)/(만났는데) 상대방이 (안오는거라?)/(안오는 거야.)
2: 아이고 노쇼 했구나 (게.)/(#게.)
1: 어 노쇼 (하션)/(하셨어) (게.)/(#게.) (겅해그넹)/(그래가지고)
1: @웃음 (()) 막 십 분동안 뻘쭘해가지고 담당자 분께서 전화해가지고 십 분 뭐냐 한 사십 분까지 안오시면은
1: 어 캔슬하고 다시 스케줄 잡아주겠다고 (겅해그넹)/(그렇게 해서) 캔슬 됐다가 오늘 된다고 (해신디)/(했는데)
1: 딱 어제 담당자분 연락 (와그넹)/(와서) 오늘 되냐고 해서 어 하니까 다시 또 떨리는거지. 뭐지 또 안오는거 아닌가? @웃음
1: 좀 너무 어색한 나랑 나이 차이 많이 나는 남자 분 같은 사람 오면 (어떵하지?)/(어떡하지?) 어 나 존댓말로 제주도 말 할 자신 (어신디?)/(없는데.)
1: 막 (영)/(이렇게) 했는데 그래도 약간 나랑 나이대도 맞으시고 여자분이고 하니깐 너무 어 편하고 좋은 거 (닮아.)/(같아.)
2: 아이고 낯가리는 성격 아 낯가리는 성격처럼 안 보여.
1: 아 다행이다 @웃음 티가 좀 덜 (난대는)/(난다고는) (들언.)/(들었어.)
2: 어 전혀 전혀 그렇게 (안보여그냉)/(안보여서) 아 나는 저번에 (친구들이영)/(친구들이랑) 같이 하자 이렇게 했는데.
2: 아 나 시간도 안 맞고 (안되켄)/(안되겠다고) 하니깐 아 그럼 혼자 좀 하지 말까 라고 했는데 담당자분이 이렇게 뭐 이렇게 연결시켜주겠다고 해서
2: 아 그럼 나 (하쿠다)/(할게요) 이렇게 (했주)/(했지) (게)/(#게) (해신디)/(했는데) 저번에 나 한번 해서 저번에 (했는디)/(했는데)
2: 그 친구랑도 엄청 잘 (맞안.)/(맞았어.) 되게 재밌게 (핸)/(했어) 나는 처음 보는데도.
2: 막 뭐 (공부얘기영)/(공부 얘기랑) (뭐영)/(뭐랑) 막 하느라 두 시간 후딱 가드라고 카페에서 그냥 얘기하는 느낌나.
2: 그래서 아 되게 재밌다 (생각해신디)/(생각했는데) 다음주에도 (하쿠가)/(할래요?)
2: 이렇게 해서 어 둘 다 (하켄)/(한다고) (핸)/(했어) 둘 다 (하켄)/(한다고) (해신디)/(했는데) 그 친구가 면접이 (겹쳐부런.)/(겹쳐버렸어.)
2: 면접이 (겹쳐부난)/(겹치니까) 그러면은 다른 분이랑 이제 또 매칭 (해주켄)/(해준다고) 그래서 아 다른 분이랑 매칭해주세요 이렇게 했는데
2: 아무튼 나 두 번 캔슬 (당해서)/(당했어) 나도. 두 번 해서 이번엔 (세번째라.)/(세번째야.)
2: 그 첫번째는 잘 이뤄졌었고 첫번째는 잘 이뤄졌었고 두 세 번 어저께 있었는데 어저께도
2: 그런데 좀 약간 신기한 게 (이서)/(있어) (게)/(#게) 어저께는 내가 공부를 이렇게 하다가 좀 (실펀.)/(귀찮았어.)
2: 한 시 반부터 이걸 녹음을 하기로 했는데 아 좀 (실펀.)/(귀찮았어.)
2: 아 이거 좀 (실푸다)/(귀찮다) 하기 (실푸다)/(귀찮다) 해도 뭐 별 수 (없주게.)/(없잖아.)
2: 나 약속 하면 그래도 좀 지킬려고 노력을 하는 (스타일이라부난)/(스타일이라서) 어쩔 수 없지 해야지 (해신디)/(했는데)
2: 어 그 상대방 분이 (안하켄)/(안하겠다고) (했댄)/(했대) 그래서 나한테 연락온 거 그래서 어 나는 쫌 약간 (기뻔.)/(기뻤어.) @웃음
2: 아 이거 끌어당김에 법칙이라고 이거 어 나 하기 싫었는데 잘됐다 (영)/(이렇게) 했다가.
2: 그럼 또 스케줄 (잡아주켄)/(잡아주겠대) 어 잡아주세요 이렇게 했는데 오늘 아침이라고 하는 (거라.)/(거야.)
2: 어저께 (였는디)/(였는데) 좀 갑작스럽긴 해도 아 뭐 상관 (없수다)/(없어요) (영)/(이렇게) 한다음에
2: 오늘 (잡았주게)/(잡았거든) 약간 (좋은게)/(좋네) @웃음 (재미질거닮아.)/(재밌을 거 같아.)
2: 노쇼 안해줘서 (고마운)/(고마워) (게)/(#게) @웃음 나 오늘도 노쇼 (되카부댄.)/(될까봐.) @웃음
1: 그 아침에 많이 막 그래도 한 보통 열 시쯤 일어나는데 아홉 시 반에 스케줄을 잡히면은 그래도
1: 씻어야되고 막 하면 여덟 시 반에는 일어나야되니까 이렇게 세팅해놨는데 노쇼 되니까 좀 허무하더라고 @웃음 그랬는데 다행히.
2: 맞아 아 저번에는 그냥 아 녹음만 할 줄 (알안)/(알았어) 나는 이렇게 화면을 안 할줄 (알안.)/(알았어.)
2: 그래서 아 네 전화통화 이렇게 딱 줌 이렇게 딱 (햄신디)/(하는데) 카메라 끌 줄 (())
2: 카메라 끌 줄 알았는데 카메라 가급적 키면은 (좋텐)/(좋다고) 하는 거 그래서 아.
2: 아 근데 나 그지 꼴로 이렇게 그지 꼴로 있었단 말야 화장이고 나발이고 다 아무것도 (안핸)/(안했어) 진짜 (그지꼴이였언.)/(거지꼴이었어.)
2: 그래서 아 어쩔 수 없지 하다가 잠시만요 한 다음에 @웃음 (()) 옷도 잠시 (입언.)/(입었어.)
2: (입어냉)/(입어서) 막 급하게 한 다음에 머리 이렇게 한 다음에 (해신디)/(했는데) 오늘은 카메라 (할거라부난)/(할거라서)
2: 화장도 (핸)/(했어) 아까 금방 십 분동안 화장 (해서.)/(했어.)
1: 이쁜 (게.)/(#게.)
1: 그래서 아 고마운 (게)/(#게) @웃음 아 (기구나)/(그렇구나) 그럼 그럼 먹거리 (해보카)/(해볼까?) 먹거리 이렇게 (해보카.)/(해볼까?)
1: 지난번에 했을 땐 주제 (뭐연.)/(뭐였어?)
2: 지난번엔 (어려원)/(어려웠어) 너무 어려운 (주제였언)/(주제였어) 그게 뭐냐면 연애 (였언.)/(였어.)
2: 연애가 아니라 연예계 연예계 할 때 연예인 (연예인이라부난.)/(연예인이라서.)
2: 내가 요즘 티비랑 막 그런 거랑 (안봐부난)/(안봐서) 아예 공부한답시고 안 봐 (이)/(#이) . 티비를 볼 시간이 (어서)/(없어) 거의.
2: 그래서 아이돌도 막 소녀시대 막 이런 @웃음 너무 연식 연식 나오긴 (하는디.)/(하는데.) @웃음
2: 아니야 최근 아 제목은 알아 아 애들 그룹의 이름은 (아는디)/(아는데) 멤버 얼굴은 하나도 몰라.
2: 몇 명인지는 또 모르고 노래는 그래도 듣기는 들어 이제 이제 뭐냐 뮤직 어.
2: 뭐 어디 @상호명3 말고 @상호명4 뮤직으로 노래를 듣거든 그래서 이제 어 노래는 (아는디)/(아는데) 매칭을 못시키는거지.
2: 그래서 난 연예인을 아예 모른단 말이야 그래서 아 연예인 모르는데 어떡하지 대화를 어떻게 하지 했는데.
2: 그 때 마침 @상호명5 에서 나 @상호명5 은 마침 봤어 @상호명5은 원래 또 안보는데.
2: 그 때 @상호명5 을 본거지 @상호명5 보니까 그거 얘기 조금 하다보니까 이제 할 얘기가 떨어져 버린 (거.)/(거야.)
2: 아 그래도 이제 자연스럽게 이제 막 이렇게 얘기를 하니까 그래도 두 시간 후딱 (지나가데)/(지나가더라고) 괜찮았어.
2: 근데 먹거리 ((몰라)) 티비 많이봐?
1: 티비 좀 보긴 편이긴 한데 연예계 얘기가 어려울 거 (닮은게)/(같은게) 그
1: 제주도 아이들도 약간 티비 관련 얘기를 하다 보면 사투리가 잘 안 나오고 약간 표준어를 많이 말하게 (되네)/(되잖아) 아무래도.
1: 그러니까 더 어려워질 거 (닮아)/(같아) 티비를 보기는 보는 편인데 가수는 좀 그니까 아이돌은 잘 모르고.
1: 그냥 보는 나영석 예능 좋아해.
2: 음 아 어떤 스타일인지 (알크라)/(알겠다) (재밌주)/(재밌어) (게)/(#게) 안정적이네.
1: 그런 거 그냥 이런 본방으로 못 보고 @상호명6 이라고 그 어플로만 보고 (겅햄주게.)/(그렇게 하거든.)
2: 맞아 요즘에는 티비 거의 어른들만 (보주)/(보지) 다 핸드폰이랑 패드로 (보니깐)/(보니까) (이.)/(#이.)
2: 아 내가 그건 좀 좋은 거 (닮아)/(같아) 내가 보고 싶을 때 아무거나 볼 수 있어서 몰아서 놓고.
1: 쓸데없는 광고 안봐도 되잖아.
2: 맞아 맞아 그래서 좋은 거 (닮아.)/(같아.) 아무튼 저번에는 얘기가 너무 어려워서 막 그냥 얘기하다가
2: 공부 얘기 이렇게 슬슬슬슬 하다보니깐 (재밌언)/(재밌었어) 오늘도 (재미질거)/(재밌을 거) (닮아.)/(같아.) @웃음
1: 우리도 (말하당)/(말하다) (보난)/(보니까) 먹거리 얘기 거의 안하는 거 (닮긴)/(같긴) 한데. @웃음
2: 먹거리 얘기 뭐하지 아 먹거리 아.
1: 제주도에서는 뭐 요즘 많이 (먹으맨.)/(먹어?)
2: 아 (모르크라)/(모르겠어) 그니깐 (이)/(#이) 제주도에서 뭘 먹는다 이런것도 (이)/(#이) 나는 막 그.
2: 유명한 것들 (있네)/(있잖아) 최근의 그 중국 음식 뭐지 마라탕.
2: 어 그런 것도 다 안 먹어봤어. 마라탕 안 먹어보고 (이)/(#이) 양꼬치는 (먹언)/(먹었어) 그래도.
2: 그런데 내가 음식 먹는 걸 보니깐 뭐지 어 도전을 별로 안하는거 (닮아.)/(같아.)
2: 도전을 도전을 별로 안하고 안전빵인 안전빵인 것만 먹고 마라탕 마라탕 마라탕이 되게 핫하더라고 핫하니깐 좀 먹어볼까 (했는디)/(했는데)
2: 일단 내 주위에는 어 서양식을 더 좋아하는거 (닮아.)/(같아.)
2: 중국 음식보다는 (이)/(#이) 그냥 어 브런치 먹으러 가거나 아니면 근데 친구들이랑은 근데
2: 한식을 안 먹으러가. 나 한식 좋아하거든 한식 (좋아하는디)/(좋아하는데)
2: 거의 친구들이랑 갈 때는 나는 그런데 아무거나 먹어도 상관이 (어서)/(없어) 한식을 좋아하긴 하지만.
2: 평소에는 집에서 양식을 못먹으니까 어느 날 한식 먹으러 가면 좋긴하지만.
2: 친구들이 먹고 싶은 걸 더 위주로 가거든 별로 그렇게까지 먹고 싶진 (않애)/(않아) 내가 만약 먹고싶은 게 떡볶이다.
2: 그러면은 떡볶이에 대한 욕구가 그 친구가 어떤 피자에 대한 욕구가 있다면은 그 피자에 대한 욕구보다 내가 더 (적어부난)/(적어서)
2: 어 그럼 피자를 먹으러 (가게)/(가자) 나 아무거나 먹어도 상관 (어서)/(없어) (이래부난)/(이래서) 나같은 아이 만나면 좀 힘들어 (게.)/(#게.)
2: 약속 뭐 먹으러 갈 때 한참 한 십 분동안 야 뭐 먹을까 뭐 먹을까 (영)/(이렇게) (해부난)/(해서) 너무 고민 (돼부난.)/(돼서.)
2: 야 나 오늘 뭐가 먹고 그니깐 친구같은 친구가 나 오늘 뭐 먹고싶어 하면 난 그게 너무 편해 (게.)/(#게.)
2: 왜냐면 난 그걸 먹어도 되고 그 친구랑 시간을 보내기위해 친구를 만나는 거지 뭘 진짜 그
2: 피자를 먹기 위해서 친구를 만나는 게 (아니네)/(아니잖아) 그것보단 친구 만날려고 만나는 거니까 아무거나 (상관없주)/(상관없어) (게.)/(#게.)
2: 어 (겅해부난)/(그래가지고) 어 막 그렇게 뭐는 (어서)/(없어) 넌 뭐 좋아해 어떤 거 좋아해?
1: 나는 쫌 반대인 거 (닮아.)/(같아.) @웃음 나는 (먹으랜)/(먹으려고) 만나는 경우가 (많아부난.)/(많아서.) @웃음
2: 아이고 (기구나.)/(그렇구나.) @웃음
1: 여기서 뭘 먹느냐가 그 보통 상대방도 같이 뭘 먹는냐를 중요하게 여기는 얘들이 (많아부난.)/(많아서.)
1: 만나기 전에 카톡으로 여기 (가카)/(갈까?) 저기 (가카)/(갈까?) 의논을 되게 많이해 그래가지고. @웃음
2: 아 그 아니 그게 좋아 (게)/(#게) 그게.
1: 후보군은 보통 서로 한 사람이 다섯 개씩은 말 해가지고 거기서 고르는 스타일.
2: 오. @웃음
1: 그런데 나는 좀 난 새로운 걸 먹는 걸 되게 (잘도)/(엄청) (좋아해부난)/(좋아해서) 원래 (겅)/(그렇게) 하진 않았거든 원래는 막 고수도 못먹고 막
1: 뭐냐 고수를 중국 처음갔을 때 (먹어신가)/(먹었나) (겅해신디.)/(그랬는데.)
2: 고수가 삐 한 맛 나는 거 맞지.
1: 음 약간 먹을때 샴푸 맛 나는 거 있잖아.
2: 어 뭔가 삐 아무튼 뭔가 이상한 맛. @웃음
1: 음식에 샴푸를 짜 (넣어신가)/(넣었나) 약간 그런 느낌. @웃음
2: 아 그럼 그 샴푸가 쫌 달달한 샴푸인거 같은 느낌인가.
1: 달달도 안하는 거 (닮은디.)/(같은데.)
2: (기지)/(그치?) 아 나 뭐 아무튼 나 중국 (가신디)/(갔는데) 뭔가 딱 고기랑 고기 같은 걸 (시켰는디)/(시켰는데) 고기랑 뭔가 이렇게 섞여있는 풀같은게 (있는디)/(있는데)
2: 내가 그걸 먹었는데 으악. @웃음
2: 뭔지 몰라. @웃음
1: 처음 먹었을 때 진짜 뭐냐 중국에 한 일주일인가 홈스테이를 (해신디)/(했는데) 그니까 관광이면은 차라리
1: 고수 (빼달랜)/(빼달라고) 말이라도 할 거 (아니?)/(아니야.) 가이드한테 (얘기해그넹)/(얘기해서) 근데 홈스테이를 (해부난.)/(해서.)
1: 고수 (빼달랜)/(빼달라고) 말도 못하고 진짜 또 중국 사람들은 많이 먹는 거 좋아하니까 계속 (먹으랜)/(먹으라고) (먹으랜)/(먹으라고) (햄신디)/(하는데)
1: 한 막 음식을 한 열 개를 (차려줘신디)/(차려줬는데) 한 땅콩볶음 한 개 빼고 아홉 개에 다 고수가 (들어가이신거라.)/(들어가 있는 거야.) @웃음
2: 아.
1: (겅해그넹)/(그래서) 난생처음 고수 (먹어봠신디)/(먹어보는데) 이건 무슨 뭔 생선찜에도 샴푸 짜넣은 거 (닮고.)/(같고.)
1: 고기에도 샴푸 짜넣은 거 (닮고)/(같고) 못 먹겠는거야 (겅해그넹)/(그래서)
1: 그때는 못 (먹어신디)/(먹었는데) 호주 (가그넹)/(가서) 호주 (가그넹)/(가서) 고수를 먹을 줄 알게되고 하니깐 또
1: 나 있던 데가 호주 중에서도 아시아랑 (잘도)/(엄청) 가까운 데 (였주게)/(였거든) (겅해그넹.)/(그래서.)
2: 음.
1: 뭐냐 말레이시아 음식도 먹고 무슨 뭐 막 동남아 음식 남미음식 막 중국 (음식이영.)/(음식이랑.)
1: 우리나라 음식 빼고 거의 다 모든 음식에 고수가 들어가는 (거라.)/(거야.)
2: 헝. @웃음
1: 우리나라만 고수 잘 (안먹는거연.)/(안 먹는 거였어.) @웃음
2: 아. @웃음
1: (겅해그넹)/(그래서) 고수를 못먹으면 뭐냐 음식을 새로운 걸 먹을 수가 (어신거라)/(없는거야) (겅해그넹)/(그래서) (먹단보난)/(먹다보니까) 어 먹을만 하더라고.
1: (겅해그넹)/(그래서) 이제는 어 월남쌈 먹을 때도 일부러 고수 이파리 같은 거 넣어서 먹고 막 입맛이 (바껸.)/(바꼈어.)
2: 고수 고수 한국에도 팔아 마트 같은 데 팔아?
1: 그냥 마트에는 안 파는 거 같고 약간 아시안마트 약간 좀 중국마트 그런 데는 파는 거 (닮아.)/(같아.)
2: 아 그럼 집에서 집에서 음식도 해먹어?
1: 집에서는 뭐 거의 엄마가 해주는거 (먹어시난)/(먹었으니까) 집에서는 고수 먹을리 없고. @웃음
2: 아.
1: 부모님이랑 (살아부난)/(살아서) 아 부모님도 혹시 제주도 고향 분?
2: 어 그렇긴 (한디)/(한데) 제주도 완전이라고 할 순 (어서.)/(없어.)
2: 왜냐면은 그 엄마는 육지 (사람이라부난)/(사람이라서) 엄마가 나중에 제주도로 (내려왔주)/(내려왔거든) (게.)/(#게)
2: 그래서 나도 처음에 어렸을 때는 육지에 (살아난)/(살았어) 육지에 살다가 초등학교 때 제주도에 내려와서
2: 내가 막 사투리도 제주도 사투리 이제 아 이상하다 막 이렇게 (해신디)/(했는데) @웃음
2: 나중에는 이제 반말로는 사투리 쓰게 되더라고 (무사)/(왜) 이런 거 (무사)/(왜) 어 (무사)/(왜) 가 뭐지? 어렸을 때 초 일 때. (무사?)/(왜?)
2: 그런 거랑 이제 그래도 그 뭐 반말할 때 (뭐핸)/(뭐했어) 이런식으로 끝나는 건 좀 약간 편한 느낌.
2: (편해부난)/(편해서) 그런 걸로는 많이 (썸신디)/(쓰는데) 사투리 그 사투리.
2: 어 존댓말로는 진짜 쓸일이 (어서)/(없어) (게)/(#게) 그래서 나도 막 그런데 평소에는 그리고 지금 요즘에 대화하는 아이들이
2: 거의 다 공부를 (하당)/(하다) (보난)/(보니까) 이제 친구들은 이제 거의 다 자리를 잡거나 그런식으로 (돼부난)/(돼서)
2: 요즘에는 친구들이랑 거의 카톡 대화를 한다거나 또 막 친구들도 막 사투리 많이는 안 써 (이.)/(#이.)
2: 지금도 이것도 난 좀 많이 쓰는 많이 쓸려고 노력 하는 할려고 하면서 쓰는 거 거든.
2: 그런데 친구들도 막 그렇게 많이는 안 써 그래서 (이)/(#이) .
2: 그런데 이제 요즘에는 육지 아이들이랑 얘기를 많이 (해부난)/(해서) (가이네들이랑도)/(걔네랑도) 다 표준어 (쓰네?)/(쓰잖아?) 표준어 (써부난)/(써서) (이.)/(#이.)
2: 사투리 그래도 이 정도는 괜찮아 (게)/(#게) 이 정도는 자연스럽게 말할 수 (이서.)/(있어.)
2: 그런데 요것보다 조금 더 사투리 쓰라고 하면 (이)/(#이) 어 불편할 거 (닮아)/(같아) 요즘에는 쫌 그렇긴 하네 (이.)/(#이.)
2: 그래도 뭐 이것의 목적이 그 에이아이 그 기계가 인식하는 (정도라부난)/(정도라서) 굳이 우리가 평소에 막 (안쓰네)/(안쓰잖아) 사투리.
2: 그렇게 안 쓰니까 자연스러운 정도로만 쓰면 기계들이 잘 (인식하겠주)/(인식하겠지) 안그래? @웃음
1: 에이아이 쓰는 사람들이 아무래도 (할망들)/(할머니들) 보다는 아무래도 젊은 사람들이 많을 거 (아니.)/(아니겠어?)
1: 그니까 한 요정도 수준이 좋은 거 (닮아.)/(같아.)
2: 음 맞아.
1: 그 난 부모님 물어본게 그 부모님이 제주도 분인 애들은 쫌 음식이 다른가 싶어가지고. @웃음
1: 나도 부모님이 육지 분이다 보니까 전라도 음식을 거의 먹고 제주도 음식은 아니여가지고.
1: 근데 제주도 음식을 많이 먹었던 기회가 부모님이 제주도 식당을 (하셨주)/(하셨거든) (게)/(#게) .
1: 그래가지고 식당에 찬모 이모가 따로 (이시난)/(있으니까) 근데 찬모 이모가 제주도 (분인거라.)/(분인거야.)
1: (겅해그넹)/(그래서) 그때 처음으로 제주도 음식들을 막 (먹어봔)/(먹어봤어) 콩잎에다가 (멜젓)/(멸치젓) 이렇게 해가지고 밥 싸먹고.
1: 뭐 (멜국)/(멸치국) 그냥 허옇게 끓이고 갈치국 끓이고 그런거 먹어보고 되게 원래 제주도 토박이 분들은 쫌 심심하게 먹는구나. @웃음
1: 부모님은 전남이니까 .@웃음
2: 아니 그런데 전라도 음식이 (맛있네)/(맛있잖아) 난 전라도 (가그넹)/(가서) 음식 먹을 때 항상 (만족핸)/(만족했어) (이.)/(#이.)
2: 식당 갈 때마다 너무 다 맛있는 (거)/(거야) 근데 제주도 음식이 심심하긴 한거 (닮아)/(같아) 그니까 약간 제주도 특징이 어.
2: 뭐랄까 그 생선이나 이제 해산물이 (많네.)/(많잖아.) 근데 해산물을 심하게 조리를 많이 안하고 그냥 날 것에 가깝게 먹는
2: 회라던가 뭐 그 본연의 그 재료를 재료의 맛이 가장 강하게 하려면 양념을 별로 안 하는 거 (닮아.)/(같아.)
2: 그래서 그런가 싶어 (이.)/(#이.) (모르크라)/(모르겠어) 나도 잘 제주도 음식 난 근데.
1: 재료가 (신선해부난)/(신선해서) 양념을 (겅)/(그렇게) 할 필요가 (어시난)/(없으니까) 그렇게 된게 아닌가 싶더라고.
2: 맞아맞아 육
2: 옛날에는 육지에서 이제 뭐 뭐 해산물을 잡더라도 이렇게 육지 안쪽 까지 오는 시간이 되게 (길어부난.)/(길어서.)
2: 맞아 양념이 많이 들어가야 될 거 (닮은디)/(같은데) 제주도는 그냥 바다에서 툭 하고
2: 건져서 그냥 바로 먹을 수 있는 (그정도라부난)/(그정도라서) 그냥 그런 거 (닮은)/(같아) (게)/(#게) .
2: 나도 막 근데 나도 처음에 난 갈치국 (안먹주)/(안먹거든) (게)/(#게) 내가 왜 갈치국을 왜 안먹냐면 (이)/(#이) .
2: 갈치 갈치가 있는데 굳이 국으로 끓여야 되나 이 생각 때문에 갈치 그냥 조림이나 구이도 (맛있네.)/(맛있잖아.)
2: 근데 굳이 국으로 먹어야 되는 그리고 국에 비주얼이 별로 안좋아 (게)/(#게) 갈치국이 뭔지 (알크라?)/(알겠어?)
2: 아야 부정적인 얘기 하기 (싫은디)/(싫은데) @웃음
2: 갈치국의 요게 갈치 그 껍데기가 둥둥 떠다니는게 난 꼴보기가 싫어 (게)/(#게) . 그래서 안먹어져 갈치국은. @웃음
1: 나도 그냥 경험상으로만 먹었지 아 그립다 할 정도의 맛은 아니였던 거 (닮고.)/(같고.) @웃음
1: 난 (()) 제주도 음식이 그립지 않을줄 (알았주)/(알았거든) (게)/(#게) . 근데 딱 하나 그리운게 (이서신디)/(있었는데) (지름떡)/(기름떡) (지름떡)/(기름떡) 알아?
2: 어 (지름떡)/(기름떡) 알아. (지름떡은)/(기름떡은) 맛 좋아.
1: (겅행)/(그래서) 친구가 나 하도 먹고 (싶어하난)/(싶어하니까) 엄마한테 레시피 (물어봐그냉)/(물어봐서) (지름떡)/(기름떡) 해준 친구가 (있었주)/(있었거든) (게)/(#게) . @웃음
2: 아이고 완전 착한 친구구나 완전 착한 (게)/(#게) .
1: 근데 또 만드는 게 생각보다 간단하지가 (않던)/(않더라) (게)/(#게) (게)/(#게) . 난 그냥 찹쌀 반죽 (해그넹)/(해서) 하면 되는 줄 알았거든.
1: 근데 마트에서 파는 찹쌀가루로는 또 (안된댄)/(안된대) 찹쌀을 방앗간에서 이렇게
1: (빻아그냉)/(빻아서) 그 찹쌀가루만 (된댄)/(된대) (겅해그넹)/(그래서) 그걸로 반죽 해가지고 딱 그
1: 제주도만 (()) 뭐냐 별모양으로는 못찍고 그냥 동그랗게 (해그넹)/(해서) 이렇게 (지져신디)/(지졌는데) 너무 (맛있는거라.)/(맛있는거야.)
2: 성공했구나. @웃음
2: 아니 그런데 (지름떡은)/(기름떡은) 맛있어 (지름떡은)/(기름떡은) 맛 좋아. 그런데 빙떡 (먹어봔?)/(먹어봤어?) 아 나 완전. (()) @웃음
2: 빙떡 (괜춘해?)/(괜찮아?) @웃음
2: 빙떡도 막 제안을 (하네)/(하잖아) 나한테 아 빙떡 먹어보라고 맛있다고 하면서 으악.
2: 이게 뭔 맛인가 @웃음 밍밍하네 (밍밍해부난)/(밍밍해서) 그거 무맛.
2: 진짜 무만 이렇게 썰어서 (들어가부난)/(들어가서) 이거 가끔씩
2: 이제 아 제사집 음식은 좀 그래도 먹는단 (말여)/(말야) 그니까 제사 엄마가 제사를 또 가 제사 갔다가
2: 제삿집에서 음식을 이렇게 가져오잖아 그런데 빙떡 먹어 (보랜)/(보라고) (하믄)/(하면) 난 또 빙떡은 (맛이언.)/(맛이없어.) @웃음
2: 막 그렇게 제주도를 내가 그렇게 좋아하는거 (닮지)/(같지) 않은 (게)/(#게) . @웃음
2: 아무튼 제주도 고유의 음식은 별로 아 나 뭐는 좋아해 이거 육지도 많이 먹나.
2: 그 뭐냐 전복 같은 거를 썰어서 그 그 뭐냐 아 그걸 뭐라고 하나 그거.
2: 뜨거운 그릇에 밥을 넣고 전복 같은 거 썰어서 오분자기 덮밥.
1: 아 (맛있주)/(맛있지) (게)/(#게) 버터 넣고? 아니면 안넣고.
2: 맞아 그래서 나. @웃음
2: 아 나 그거는 자주 먹으러가 그거는 한 달에 한 번은 그래도 그걸 먹으러 가는 거 (닮아)/(같아) 그거 맛 좋아.
1: 제주도가 전복을 신선하게 먹을 수 (이시난)/(있으니까) (겅)/(그렇게) 먹을 수 있는거지.
1: 난 서울에서 전복죽 먹고 충격 (먹언.)/(먹었어.) 제주도는 전복죽이 다 약간 노랗고 초록색이고
1: 약간 내장 (넣어그넹)/(넣어서) (만드네.)/(만들잖아.) 근데 서울은 다 허옇게 만드는 (거라)/(거야) 신선하지가 (않아부난.)/(않아서.)
1: 내장 안 넣고 그냥 전복 살만 (넣어그넹)/(넣어서) 먹으면 이게 전복죽인지 무슨 조개죽인지 (모르겠는거라.)/(모르겠는거야.)
1: 근데 이게 재료 떄문에 그렇다고 하더라고 신선한 것 땜에.
2: 아 아휴 아니 전복죽은 원래 초록색 아님 연두색 같은거 (이.)/(#이.)
1: 그니까 난 당연히 (겅)/(그렇게) 하는줄 알았는데 육지아이들은 엥 약간 그러더라고 그리고 제주도만 아 (겅)/(그렇게) (먹는거연.)/(먹는 거였어.) @웃음
2: 오 아이고 그거 (몰란)/(몰랐어) (게)/(#게) 나 굳이 서울가서 전복죽 먹을 일 (없어부난.)/(없어서.) @웃음
1: 그니깐. @웃음
2: 아 (몰란)/(몰랐어) (몰란)/(몰랐어) (몰란)/(몰랐어) 아 (기구나.)/(그렇구나.) @웃음
1: 그러니까 제주도가 복 받은 (거라)/(거야) 재료가 신선하다는 (거네.)/(거잖아.)
2: 맞아 그거는 좋아.
1: 제주도가 훨씬 맛있고 뭐냐 갈치 구이도 서울에서 그냥 시장에서 사서 먹으면은 제주도 맛이 안나.
2: 아 (기구나.)/(그렇구나.)
1: (()) 맛 좀 (안댄)/(안다고) 한다는 분들은 약간 제주도에 어디 수산 무슨 그런데 단골 (해그넹)/(해서)
1: 이렇게 산지 직송으로 불러다가 먹더라고. 근데 그러면 또 가격이 비싸고 하니까.
1: 아무튼 그런게 제일 그리운거 (닮아.)/(같아.) 제주도 음식 할 때 약간 재료 신선한 거.
2: 맞아 아니 나 그리고 너 뭐 (먹어봔?)/(먹어봤어?) 그 고등어회 (먹어봔?)/(먹어봤어?)
1: 한 번인가 먹어본 거 (닮은디)/(같은데) 한 십 년도 넘은 거 (닮아)/(같아) 먹은지. @웃음
2: 아 (기구나)/(그렇구나) 아니 나는 (이)/(#이) 고등어 회를 먹어본적이 (어서.)/(없어.) 또 나 고등어는 좋아하거든.
2: 고등어 좋아하는데 고등어 회는 안먹어 (봔.)/(봤어.) 근데 육지 아이가 이거 또 웃겨.
2: 육지 친구가 마침 우리 동네에 있는 그 @상호명7 라고 (이서)/(있어.) 식당이 알아?
1: (들어봔.)/(들어봤어.) @웃음 ((유명))
2: 어 @상호명7 가 우리 동네에 이쪽에 한 오 분 거리라 가까워.
2: 그런데 난 거기 한 번도 (안가봔.)/(안가봤어.) 유명한 줄도 (몰란)/(몰랐어) (이)/(#이) . 고등어 회 같은거 (안먹어보난.)/(안먹어봐서.)
2: 근데 내 친구가 제주도에 (완.)/(왔어.) 그때는 이제 서로 몰랐을 때지.
2: 어 친구가 이제 제주도에 (왔는디)/(왔는데) @상호명7 완전 강추하는 (거.)/(거야.)
2: 그래서 어디에 @상호명7 어? 거 (우리동넨디)/(우리동넨데?) 거 (우리동네인디)/(우리동네인데?) 한 다음에
2: 그거 먹으러 (가랜)/(가래) (맛있댄)/(맛있대) 자기가 (사주켄)/(사주겠다고) 막 (겅)/(그렇게) (해신디)/(했는데) 아무튼 그래서 아무튼 그냥 아 나 (갈켜)/(갈게) 한 다음에
2: 엄마랑 (같이간)/(같이갔어) (이)/(#이) 그런데 너무 맛있는 (거)/(거야) 진짜 입에서 살살 녹는 (거)/(거야) 그래서.
2: 거기에서 그 고등어회 먹는데 그 레시피가 (이서)/(있어) 요기서 이렇게 이렇게 해서 드세요.
2: 이렇게 하는게 (있는디)/(있는데) 뭐 김에다 뭘 놓고 또 무슨 으아 뭐지 아 무슨 이파리 인데.
2: 아무튼 야채 야채를 넣고 해서 먹었는데 너무 맛있는 (거)/(거야) 그래서 아 그건 맛있드라고.
2: 한 이 인분에 한 오만 원 정도 (여신디)/(였는데) (맛있언.)/(맛있었어.) 아 이건 쫌 약간 먹을만 하다 했는데.
2: 거기 식당에는 (이)/(#이) 다 관광객들 다 이제 제주도 사람들 (어선)/(없어) (게)/(#게) 그냥 나랑 엄마랑만 제주도 사람 (닮고)/(같고) (이.)/(#이.)
2: 다 육지사람들 다 옷을 보면 (아네)/(알잖아) 육지사람들 이제 여행객들 보면은 옷이 (다르네.)/(다르잖아.)
2: 그러니까 아 저 사람들 다 여행 왔구나 @웃음 한다음에 (알안)/(알았어) 맛있더라구 어 @상호명7 @상호명7 강추 @상호명7 맛있는 거 (닮아)/(같아) 그래서 나.
1: 제주도 가면 가봐야 (되크라)/(되겠어) 음.
2: 어 완전 맛좋아 (게)/(#게) 그래서 아 그런데 오 년이면은 올만한 (게)/(#게) 오 년 오 년이나 (되시믄.)/(됐으면.)
1: 그니까 (겅해그넹)/(그래서) 친구 결혼할 때나 한 번씩 갔었는데 이젠 친구들도 거의 이제 (결혼해부난.)/(결혼해서.)
2: 아이고 (기구나.)/(그렇구나.)
1: 이제 조카들 (결혼하믄.)/(결혼하면.)
