2: 언니 요즘 운동 뭐 (하멘?)/(해?)
1: 나는
1: 이제 클라이밍 했다가 관뒀지 이제
2: 클라이밍 그때 한번 다녔지 (아넨?)/(않아?)
1: 응
2: (무사)/(왜) 요즘 (안하멘?)/(안해?)
1: 못 가니까 못 탔지
2: (무사)/(왜) 못 (가는디)/(가는데) 코로나
1: 마스크 쓰기도 귀찮고
2: 거 마스크 (썽)/(쓰고) 해 (기주게)/(하지) (무사)/(왜)
2: @목청 답답 (하영?)/(해서?)
1: (답답행)/(답답해서) 못해
1: 답답하고
1: 숨차는 운동하면은 마스크에 습기 껴가지고 더 불편하고
1: (게난)/(그러니까) 못하는 (거주게.)/(거지.)
2: 그 (어떵)/(어때) 운동은 (댐서?)/(돼?)
1: 운동을 했지 그거 가지고
2: (뭣에)/(무엇에) 좋아?
1: 그거 거 하면 이제 근육도 붙고
1: 코어 운동도 되고
1: 여러가지 (되주게.)/(하지.)
2: (어드레)/(어디) (어드레)/(어디)
2: 근육
1: 일단 팔에 제일 먼저 붙고
1: 뒤에 이제 나중에 복근도 붙고 다리에도 붙고 다 붙는 (거주게.)/(거지.)
2: 요즘 젊은 사람들 많이 (헌덴)/(한다) (하는게)/(하던데) 사람 (많아져?)/(많아?)
1: 거기 사람 많지
2: (어떵)/(어떤데) 젊은사람?
1: 젊은 사람도 많고 나이 많은
1: 이제 (할아방)/(할아버지)들도 다 하고
2: (할아방)/(할아버지) (할망)/(할머니)들은 거 (어떵핸)/(어떻게해) 관절 아프겠네
1: 그거 (운동하젠)/(운동하려고) 하니까 하는거지 재미있으니까
2: 난 (못해지켜)/(못할거같아)
1: (아방)/(아빠)이랑 (똘)/(딸)이랑 같이(왕)/(와서) 하는사람들도 있고
2: (기?)/(그래?) 아 난 요즘
2: 운동을 거의 안해
2: (점주게)/(졌어) (경캐난)/(그래가지고) 어디 헬스장이라도 다니
2: 다니려고 (햄신디)/(했는데)
2: 귀찮아져 (안가져불맨.)/(안가진다.)
1: 거 (돈냈신디)/(돈냈는데) 가야지
2: 거 꾸준히 해서 뭐
2: 운동이 되든 말든 (할껀디)/(할껀데)
2: 막 몸도 피곤하고 지치고 (하난)/(해서) 잘 (안가졈신게.)/(안가지네.)
1: 응 그래도 그거 (끊으심디)/(끊었으면) 돈내고
1: 돈내고 (끊었시믄)/(끊었으면) 그거 가가지고 꾸준히 해야지 난이제 돈안내고 안가는 거지만
2: (그난)/(그래서) 오늘도 갈꺼 (요)/(요거) (끝나믄)/(끝나면)
1: @목청
1: 요새는 거의 다마스크 (썽)/(쓰고) 하는거 (아니?)/(아냐?)
2: 어 다마스크 (썽이)/(써)
2: 다들 코 내놓는 사람도 (없고이)/(없고)
1: 그래도 거기는 개인
1: 개인으로만 운동하는거 (아니?)/(아니야?)
2: 어 막 떼로 운동하지는 (않고이)/(않고)
1: 클라이밍은 이제 떼로 모여 가지고 하는 거니까 이제 괜히 또 (안간거주게.)/(안간거지.)
2: (아기?)/(아그래?) 혼자하는거 (아니?)/(아니야?)
1: 혼자하는데 똑같은 시설을 공유하고 가르쳐주고 똑같은 문제 똑같이 푸니까
1: 이제 거기서 문제를 내 주는거 내 주는거지
2: 아 그게 문제 식으로 (되는구나이?)/(되는구나?)
1: 응
2: @목청
2: 난 그 뭐냐
2: @목청 스포츠
2: 좋아하는 스포츠 하면 나는 미식축구(자네.)/(잖아.)
1: (기지)/(그렇지)
2: 응 거기 매니저 (해보난잉)/(해보니까) 근데 나 연습 (안가졈신디)/(안갔는데)
2: 잘 돌아가는거 (닮아부난)/(같아보여서)
2: 뭐
2: 애초에 나 (어서도)/(없어도) 잘 돼는거 (닮은디.)/(같은데.)
1: 원래 매니저 는 별로 (필요어서.)/(필요없어.)
2: (게난)/(그러니까) (겅허니)/(그러니까) 뭐하러
1: (뭐다레)/(뭐하러) 거 (동아린디)/(동아리인데)
1: (겅)/(그렇게) 목숨을 (거느냐게.)/(걸어.)
2: (게난)/(그러니까)
2: 그래도 재밌어 (봐지민)/(봐보면)
1: 난 미식축구 한번도 안 (봐보난)/(봐서) 난 뭔 말인지 (모르커라.)/(모르겠어.)
2: (게도)/(그래도) 서울에는 서울의 대학들이랑 거기 가보면 다 팀 하나씩 들은
1: (있신게.)/(있어.)
1: (기?)/(그래?) 제대에는 (없신거)/(없는거) (닮은디.)/(같은데.)
2: 제대에는 (어서)/(없어)(어서)/(없어) (게난)/(맞아) 아빠가 한양대 (나와부난)/(나와서) 거기 미식축구팀 알더라고
1: (기?)/(그래?)
2: 응
2: (재미서)/(재미있어) (봐지다 보믄)/(봐보다 보면)
1: 난 예전에 &name1& 오빠랑 그 뭐야
2: 아 농구
2: 농구
2: 농구 (재밌서?)/(재미있어?)
1: 농구 재미있지 버저비터 하고 뭐하고
2: (())
1: 이제 딱
2: 버저비터가 (뭐라?)/(뭐야?)
1: 경기 종료 휘슬이
1: 울릴때 딱 공을 던졌는데 그 공이 들어가서
1: (인제)/(이제) (겅하는)/(그렇게 하는) (거주게)/(거지) 이제 (겅하믄)/(그렇게 하면)
2: 아 부저 울릴 때
1: 어 경기종료 (())
2: 버저비터란?
1: 아마 그럴껄.
2: 배구도 재밌는거 (닮은디)/(같은데) 아이 (게난)/(맞아) 보는건 (재미신디)/(재미있는데) 하는건 싫어
1: 배구는 학교 수행평가때 많이 했지.
2: (기지)/(그렇지) 거기 막 팔다 (시퍼렁허게)/(시퍼렇게) (멍들고이)/(멍들고)
1: @웃음 맞아
2: (겅)/(그렇게) (연습했신디)/(연습했는데) 아 씨발(하그넹)/(하고) 그때 얼마나 분했으면
1: @웃음
2: (게난)/(맞아) 엄마도 배구(해났시네)/(했었어)
2: 엄마는 보고만 있었겠지
2: 엄마 배구(해난)/(했었어) 괜히 (무사)/(왜) 그만둔지 알아?
2: 그거 배구 연습하는 도중에 프로스팩스 책가방 누가 (훔쳐가부난)/(훔쳐가서) 그게 거기에 (부에나부난)/(화가나서) (그만둔 거라.)/(그만둔 거야.) @웃음
2: (게난)/(그러니까) 본인은 그걸 막 강조(하는디)/(하는데) 배구 했다고
2: (겐디)/(근데) 운동신경 보면 그거를
2: 선수까지 할 만한 실력은 아닌거 (담긴한디)/(같은데)
1: 그냥 벤치에 앉아있었던 거 (아니?)/(아니야?)
2: (겅헌)/(그런)걸 수도 있어
1: 주전은 아니고
2: 아 엄마랑 아빠랑 둘 다 본인들은 막
2: 뭐 잘했다고
2: 한 (하난)/(하니) 운동신경이 뛰어나다고 말들을 (하는디)/(하는데) 우리를 보면 (겅헌거)/(그런것) 같지는 않아
1: 말만 (고러는거 주게.)/(그러는 거지.)
2: 말만 (고러는 거주.)/(그러는 거야.) @웃음
1: 아빠 밖에서 듣는거 (아니?)/(아니야?)
2: @웃음 아빠 밖에서 듣고 있을지도 몰라 들어오면 (어떵할라보게.)/(어떻게 하려고.)
1: 나중에 (왕)/(와서) 우리한테 (뭐랜)/(뭐라고) 하겠지
2: (겅헐수도)/(그럴수도) 있어
2: 어쩌겠어 우리가 어 우리는
2: 주어진 대화로 주어진 주제로 (영)/(이렇게) (말푸는거)/(말하는거) (뿐인디.)/(뿐인데.)
1: 내말이 @목청
2: 언니 예전에는 막 스포츠 선수도 막 좋아했지 (아넨?)/(않아?)
1: 그치 예전에 한창 이제 월드컵 했었을때
1: 월드컵 했을때는
2: &name2& (())
1: &name2& (좋아해고)/(좋아하고) 올림픽 할 때는 이제 막 &name3&랑 &name4& 좋아하고
1: 뭐
2: 막 (잘도)/(되게) 다양하게 (좋아해서난)/(좋아했었어) 언니
1: 어 맨날 걔네 나오는 경기 다 챙겨 보고 (겅했주게.)/(그랬어.)
2: 그치 아니 (게난)/(그러니까) 뭐 룰은 알고 (봐사난거?)/(봤던거야?)
2: (봐난거?)/(봤던거야?)
1: 아니
1: 그냥 이제 감으로 보는거지
2: 그냥 얼굴 볼라고
1: 어
2: 얼굴 보라고
1: 얼굴 보려고야 재미있으니까 도 그렇지
2: (재밌으난)/(재미있어서)
2: 하긴 (겐디)/(그런데) 요즘에는 뭐 스포츠 경기 (영헌것도)/(이런것도) 다 (안하난잉.)/(안하니까.)
1: 내말이
2: 친구들은 막 배구경기 아 뭐냐
2: 야구 직관하러 가니 막
2: 못 본다고 막(부에)/(화가) (났었신디.)/(났었는데.)
1: (게난)/(그러니까) 요세 야구 직관 경기도 막 가더라
2: (게난)/(그러니까)
2: 아니 괜히 한번 걸려나 버리면 (어떵할꺼?)/(어떻게할거야?)
1: 그래도 다 (띠영)/(띄어) (앉앙)/(앉아) 보는거 (아니?)/(아니야?)
2: 어
2: 거기는 그래도 (허썰)/(조금) 불안하지 (아네?)/(않아?)
2: 거기서 재채기 한번 해봐
1: 뛰어앉아(())
2: 거기 (이서난)/(있는)
2: 거기 (이서난)/(있는) 사람들 다 걸리는 거지 뭐
1: 애초에 그런데 부터 그런데 가는거 거부터가 이제 그런거 감안하고 다 가는거 (아니?)/(아니야?)
2: (게난)/(그러니까)
2: (겅허니)/(그러니까) 거기 사람 걸린 사람들이 어디 퍼트려(부난)/(버리니) 그게 (문제주게.)/(문제지.)
1: (겅한)/(그런) 사람들이 제주도 내려오는게 문제지
2: (겅허난)/(그러니까) 요번 날에도 또 확진자 한명 생기지 (않핸?)/(않았어?)
1: 요세 확진자 다 터지는거 확진 받기전에 내려와가지고 (게난)/(그러니까) 제주도에서 (놀당)/(놀다가)
1: (올라강)/(올라가고)
1: 확진 받아가지고 이제 제주도에서 놀다 왔다고 하면
1: 아
1: (겅하)/(그런)는 애들 때문에 아주 복장 (대싸져)/(터져) 가지고
1: 어디 나가지도 (못할커라)/(못하겠어)
2: (게난이)/(그러니까) @목청 (())
2: 학원 학원 다녀
1: 학원에서도 공지 와가지고 나갈때 들어갈때 나갈때 다 발열 체크하고
1: 다 하라고 하고
2: 취미는요
1: 오
2: (게메잉)/(그러게)
2: 기
2: (겅해도)/(그래도) 언니는 나갈때 들어올 때만 발열체크 하네 난 한시간 내내 발열체크를 (해사댄)/(했었어) 저기 아라중학교에서 그거할때는
1: 아니 너는 그 일을 하려고 간거자나
2: @웃음 (겅해도)/(그래도) (게난)/(그러니까) 열화상카메라에서 거기
2: 그럼 이제 애들 점심시간에 막 (내려오네)/(내려와)
1: 어
2: (겅하면)/(그러면) 애들 얼굴이 다 인식 해 가지고 다 그걸 체크해 일일이 그거
2: 삼십칠점오도 넘는 아이 (있신가)/(있나) (어신가)/(없나) 다 그거 얼굴 (보멍)/(보면서) 확인 해야돼.
2: 막 피곤해져 눈이
1: 그래도 (어떵)/(어떻게)할거야 거기에는 또 이제 뭐
1: &name5&네 처럼
1: 따로 수업하고 (겅하는건)/(그러는건) 아니지 (아네?)/(않아?)
2: 어 이제 거기는 이제 다 전체등교 (해부난잉)/(해서) 다 못 앉아
2: 일 이 삼 학년들
2: 급식시간에도 막 정신(어서.)/(없어.)
1: (겅하난)/(그래도) 급식실에 다 칸막이 해놓고 (겅하지 아네?)/(그러지 않아?)
2: 칸막이 안해놔
1: 왜?
1: 다른덴 칸막이 해 놨던데
2: (영)/(이렇게) 한 줄로만
2: (세웡)/(세워서) (매겨)/(먹여)
2: 마주 보게 (영)/(이렇게) 안하게 해서
1: 아 앞에만 안 앉게
2: 앞에만 안 앉게 해가지고 (영)/(이렇게) (늘어졍)/(줄지어) 앉게 (앉앙)/(앉아) 밥먹게 (해사는데)/(해대는데)
2: 밥을 또 다 먹고 애들끼리 막
2: (이야기 풀멍)/(이야기 하면서) 막 (뭐 하멍)/(뭐 하고) 또 (앞에 강)/(앞에 가서) 앉고 뭐하고 뭘주라 뭐하라 하니까 관리하기가 (힘든거주게)/(힘든거지)
1: (게믄)/(그러면) 이제 그래도 애들 점심시간에 요세 막 운동하고 (겅하지)/(그러지) (아네?)/(않아?)
2: 운동하고 그러긴 하는데 운동할 땐 이제 마스크다 벗고 하지
1: (게난)/(그러니까) 다 소용 (없신거라)/(없는거야)
2: (게난)/(그러니까)
2: (겅허연)/(그러면) 또 (체육시간 행)/(체육시간 해서)
2: 더워 막 (데사진)/(쓰러진) 애들한테
2: 마스크끼라 할수도 없고
2: 마스크 끼라 해도
2: 듣는 아이? (어서)/(없어)
1: 요새 (애들은잉)/(애들은) 말 (고라도잉)/(걸어도)
1: 들은 척도 (안하고이.)/(안하고.)
2: 아이 (게난)/(그러니까) 나 오늘 깜짝 놀랜게 뭐냐면 우리 때는 막
2: 쉬는 시간이면 교무실에 애들 막 늘어져 쌤들한테 옷 지적받고 막 매맞고 (겅했네)/(그랬는데)
2: 요즘애들은 선생님들이 (안건든댄.)/(안건든대.)
1: 요샌 복장은다 자유잖아
2: 어 그냥 막 (빠마행)/(파마하고) (댕기는)/(다니는) 애들도 (있고이)/(있고) 막 치마 막 (쫄랑하게)/(짧게) 하고 (다녀도이)/(다녀도)
2: 쌤들이 학생들이랑 그 트러블 안 (일으키젠)/(일으키려고)
2: 가만히 냅둬 (분덴.)/(버린데.)
1: (기?)/(그래?)
2: 오 그 또 그건 또 우리 때랑 또 다르구나 하면서
2: 거기 쌤들이랑 얘기를 막 했지
2: (게난)/(그러니까) 애들이 막 마스크 쓰라고 막 뭐라고 해도 예 만하고 마스크 쓰지도 (안행)/(안하고) (댕겨부난)/(다녀서)
2: 거기서 아니 만약에 거기서 요즘에 확진자들 하도 많이 (생겨부난)/(생겨서) (겅헌건디)/(그런건데)
2: 거기서 한명 걸린 아이 (이서봐)/(있어봐)
1: (겅하면)/(그러면) 뭐해 학교 다시 문 닫는 거지 뭐
2: (겅허난)/(그러니까)
2: ((XXX))다음주
2: 난 다음주부터 거기서 급식 (먹기로핸)/(먹기로 했어)
1: 왜?
2: 거기 밥은 (잘주난)/(잘 주니까) 밥이 잘 나와 막
1: 급식이 잘 나온다고
2: 엉
2: 막 맛있 맛 좋은거 많이 나와
2: (겅행)/(그러니까) 막
2: 이젠 언니
2: 밥도 같이 못 먹어
2: 점심 때
1: 난 원래 안 먹어 있으면 먹는
1: 있으면 먹고 안 먹어지면 안 먹는 거지 뭐
2: (게난)/(그러니까) 잘도 웃긴 게 (뭐냐면이)/(뭐냐하면)
2: 거기 애들이 막 (중학생들 이네)/(중학생들 이야)
2: 막 우리 딸은 나 친구 같이 일하는 친구한테 막
2: (가그넹)/(가서) 막
2: 사탕도 주고 막 초코렛도 주고 (겅하멘.)/(그래.)
1: 왜줘?
2: 몰라 선생님 언제 끝나요 선생님
2: 왜요 하면서 (하멍)/(하면) 막
2: (겅하명이)/(그러면) (가인)/(걔는) 막 시러해 나 친구는
1: 응
2: (귀찮덴)/(귀찮데)
2: (겅해난)/(그래서) 나 말했지 너 계속 (영 하면)/(이렇게 하면) 선생님한테 (강)/(가서) (고라불크라이)/(말할꺼야)
2: (겅)/(그렇게) (고라 불라고)/(말해 버리라고)
2: (겅행)/(그러니까)
2: 한 번만 더 그러면 (겅)/(그렇게) (고라불켄)/(말해버린다) 해가지고 막 인스타
2: 이름 찾아 가지고 이름 알아
2: 이름 알려달라고 막 (찡찡댄)/(찡찡대서)
2: 이름 알려줬더니만 거의 인스타에 막 친구 신청도 (오고이)/(오고)
1: 요새 애들 잘도 (되바라졌다잉)/(되바라졌다)
2: (게난)/(그러니까)
2: (어떵핸)/(어떻게) 거기 선생님들한테 작업을 걸 생각을해 잘도 웃기는
2: (())
2: (뭔가잉)/(뭔가)
2: 귀염
2: (귀염직도한데이)/(귀엽기도 한데)
2: 잘도 (되바라젼이.)/(되바라졌어.)
1: (게난)/(그러게)
2: 쨋든 이번 코로나 때문에 (놀래도)/(놀러도) 못가고 원래 이번
2: @목청 여름 어디 (갔젠)/(가려고) (하난?)/(했었어?)
1: 원래 이번 여름엔 서핑 배울려고 했었지
1: 나 회사 주임님
1: 아는 사람 서핑
1: 그 가게 안다고 해 가지고
1: 서핑 배우는거 할라고 했지
2: (게도)/(그래도) 서핑은 막 (타지않?)/(타지않아?)
1: 타도 재미있으니까 하는 거 아뇨
2: 한번 타기는 (해봔?)/(해봤어?)
1: 아니 한 번도 안 타 (봤신디)/(봤어)
2: (재밌댄?)/(재미있데?)
1: 응 (재밌덴하던디)/(재미있다 하던데)
2: (재미질거)/(재미있을 거) (닮긴해)/(같긴 해)
2: 거막 테레비에서 (나오네)/(나오잖아)
1: 맞아 나 보니까 이번에 막 서핑하는 사람들은 또 막 하러 다녔더라고
2: (기?)/(그래?) (하긴잉)/(하긴) 그렇게막 접촉하는 스포츠는 아니니까
2: (겐디)/(그런데) 거 돈 많이 들지 (아넨?)/(않아?)
1: 몰라 안 알아 (봤신디)/(봤는데) 그냥 하겠다고 생각만 하고 이번 여름에 계속 코로나 (터지난)/(터져서)
1: 안 가고
2: 거 보드도 사거나 대여해서 (할건디)/(할건데)
2: (어떵)/(어떻게) 가격이 괜찮나
2: 나도 배우고 싶다는 생각은
2: (했었주게)/(했었어) (게난)/(그래서)
2: 나 일본어 살동 살던 동네 거기서는
2: 서핑하는 동네가 (있어부난)/(있어서)
2: 막 사람들 막 날 추운디도 써핑하고 막 (겅해난)/(그랬어)
1: 그리고 원래 한 오월 달 오 육 월 달만 돼도 다 서핑하러 다니고 (겅하던디)/(그러던데)
2: (거난)/(그러니까) (호쏠)/(조금) (또똣)/(따듯) 해지면 바로 갔지
1: 아
2: (겅행)/(그러면) 내년에 쫌 (어떵)/(어떻게) 잠잠 해지면 배우러 가겠네?
1: 내년엔?
1: 내년 되면 또 모르지 다른 거에 관심이 생겨서 다른 거 할지
2: 뭐냐 (영)/(이렇게) (겅헌)/(그런) 막 익스트림 스포츠 같은 거
2: 응 뭐 패러글라이딩 (영헌)/(이런) 것도 한 번 해보고 싶다.
1: 맞아 나 저번에 차 타고 (감신디)/(가는데) 막 사람들 막
1: 어디서 봤더라 제주도에서 봤나 육지에서 봤나
1: 막 패러글라이딩 하러 하고 다니는데
1: 나름 또 그것도 재미있어 보이데
2: (허우젠해도)/(하는줄 알아도) 어디 사는지 (알아사)/(알아야) 뭘 (허든지)/(하든지) 말든지 (하주.)/(하지.)
1: 찾아보면 다 나오겠지 뭐
2: (게난)/(그러니까) (겅헌것도)/(그런것도) 다 정보라
1: 그런데 우리는 두 시간 이상 말 안 해봤는데 이거 가지고 (어떵)/(어떻게) 두시간 (말할꺼?)/(말해?)
2: 지금 이십 분밖에 안 줄은거 알아?
2: (영)/(이렇게) 하면서 말 푸는거지 뭐
2: 요즘 대게집은 잘 (다니멘?)/(다녀?)
1: 대게? 어 저번주는 좀 바빴어
2: 그래서 뭔 일을 (하멘?)/(해?)
2: 뭐 시켜?
1: 거기서 대게 시키지 킹크랩이나 이런 거
2: 아니 거기 사장이 뭐 시키 어떤 일을 시키냐고
1: 서빙
2: 서빙 그냥서빙 남는거 (못먹어져?)/(못먹어?)
1: 남는거? 왜 먹냐 이시국에
2: 아 하긴 그러긴하다
1: 굳이 마스크 내려가면 먹을 생각 어서
2: 그냥
2: 그래도 대게 안먹어본지 (잘도)/(엄청) (오래된)/(오래됬어)
2: (어떵)/(어떻게) 다음 월급
2: 다음 월급날엔 (어떵)/(어떻게) 뭐 맛있는 거라도 먹으러 (가사주.)/(가야지.)
1: 대게 생각보다 비싸더라
2: (게난)/(그러니까) 그거 일키로에 (얼마라?)/(얼마야?)
1: 일 킬로 에 거의 한 구만원 십만원
2: 아이고 (())
1: (겅한)/(그러니까) 이제 게하나 잡으면 한 이키로 나오니까
1: 그거 먹으면 진짜
1: 삼십 훌쩍 넘어
2: (겅해면)/(그러면) 누가 사주는거 아니면 못 (먹을크라.)/(먹겠다.)
1: ((XX)) 돈이나 (벌어 가쥬)/(벌어 가야지)
2: 또 하나 학원 알바는 어디 (댕기멘)/(다녀?)
1: 저 법원에
2: 아 법원이
2: 무슨 학원
1: 영어학원
2: 채점?
1: 응
1: 채점하고 영타 작업하고
2: 어어
2: 애들 어떵 말은 말들은 (잘들엄서?)/(잘들어?)
1: 어?
2: 애들 말은 (잘들어지멘?)/(잘들어?)
1: 굳이 애들하고도 말 안 하는데
2: (기?)/(그래?) @목청
2: 나 학원에서 알바 한 친구는 막 애들이랑 막 (친해졌댄)/(친해졌다) (해신디.)/(했는데.)
1: 나 다닌지도 얼마 안됐고 굳이 걔네들이랑 친해질 이유도 없고
2: 언니 중고등학교땐 거기 쌤이랑 막 친하지 (안핸?)/(안했어?)
1: 어 그때는 친했지
1: 근데 내가 그 입장도 돼 보니까 너무 귀찮더라
2: (게난이)/(그러게)
2: @목청
2: (게난)/(그럼) 오늘 점심 (안먹어젼?)/(안먹었어?)
1: 응 아 먹었다
2: 뭐 (먹어젼?)/(먹었어?)
1: 친구네집에서 (먹고완.)/(먹고왔어.)
2: 그냥 밥 (먹언?)/(먹었어?)
1: 아니 쌀국수
2: 아이고 맛있겠다 나는 어제 남은 (족발에당이)/(족발에다)
2: 대충 그냥 대충
2: (주서먹언.)/(주워먹었어.)
2: 어제 엄마 우리 막 피자 먹을 때는 (잘도)/(엄청) 뭐라 (했신디.)/(했는데.)
1: 나 피자 먹는다고?
2: 아니 우리
1: (무사)/(왜) (뭐라핸?)/(뭐라했어?)
2: 배달시켜 (멈덴)/(먹는다고)
1: 집에 먹을 게 없는데 어떻게 그럼
2: (게난)/(그러니까)
2: (겅해도)/(그래도) 밥도 잘도 빨리 (먹어졌선)/(먹었어) 밥도 벌써 다 (떨어젼.)/(떨어졌어.)
1: 사람이 (몇인디)/(몇명인데) 이제나
2: (게난)/(그러니까) 입이 (몇인디)/(몇갠데)
1: 내년엔 꼭 이사가야지
2: 아 할머니집 들어(갈꺼?)/(갈거야?)
1: 나 거기 가서 (살꺼.)/(살거야.)
2: 어 할머니집 들어갈거구나
2: (게메)/(그러면) 거기 인터넷 같은건 (어떵할꺼?)/(어떻게 할꺼야?)
1: 인터넷 깔아야지 뭐
1: 아 지금 깔까 말까 고민중이야
2: (무사)/(왜)
1: 어차피 데이터 (무제한인디)/(무제한인데)
2: (기?)/(그래?) (커면은)/(그러면은) 노트북 쓸일 있시면 그걸로 하면 되지(아네?)/(않아?) 핫스팟으로 하면 되지(아네?)/(않아?)
1: 응 어차피 수업도
2: @목청 화요일
1: 화요일만 들으니까
2: (겅해도)/(그래도)
2: 뭐냐
2: 뭐라고 해야하는지 까먹었다 인터넷 설치해 주면 안돼?
1: 왜
1: 니가 쓸라고 그러지 너
2: 어 나 어디 놀러 갈 때
2: 쫌 @웃음
2: 쓰게
1: 고민 좀 (해보크라.)/(해볼께.)
2: 거기 가면 잘 (살아질수)/(살수) (이서?)/(있어?)
1: 어?
2: 밥은 (어떵할꺼?)/(어떻게 할꺼야?) 밥은 (어떵할꺼?)/(어떻게 할꺼야?)
1: 밥은 할머니네집 내려가서 먹으면 되겠지뭐
2: 아 (기?)/(그래?) 맨날 그 갈치국 (이선)/(있어서) 그거만 먹을텐디
1: 뭐 (어떵해?)/(어떻게해?)
2: 하기야 언니는 그런거 좋아한단 뭐 상관은 없지만
1: 밥 (이서도)/(있어도) 안 (먹는디)/(먹는데)뭐
2: @웃음 이제 할머니한테 (와싹와싹)/(따끔하게) 욕듣는다
1: 할머니 뭐라고 안할껄?
1: (무사?)/(왜?)
1: 응?
2: (무사?)/(왜?)
1: 할머니 할아버지가 원래 나한테 뭐라 잘 안하는데?
2: (하긴이)/(하긴)
2: (겅해도)/(그래도) 언니 @목청 나가면 (나가)/(내가) 언니방 (쓸크라.)/(쓸래.)
1: 그래 써
2: 원래 내방 원래 (내방이어씨난.)/(내방이었으니까.)
1: 그래 니가 써
1: 엄마 언제는 나가라 했다가 이제는 이제 와선 나가지 말라고 한다
2: 그거는 언니가 막
2: 안 들어올까 (겅한거지)/(그런거지)
2: 그럼 뭐((XXXXX))
2: (있시면)/(있으면) 막 짜증나고
2: (어스면)/(없으면) 또 걱정되고
1: ((XXX))
1: 김 커브스 가면 뭐해
2: 가면 그냥 헬스랑 똑같애
1: (()) (똑같은디)/(똑같은데)
2: 어 기구로만 기구로만 (하는디)/(하는데)
2: 막 필라테스 (영한거)/(이런거) (아니)/(아니야)
2: (겐디)/(그런데)
2: 기구로 (허는디)/(하는데) 그냥 헬스장은 기구가 이제 막 몇 키로 몇 키로씩 되잖아
2: 그게 (어서.)/(없어.)
1: 그럼
2: 그냥 기구만 달랑 (이서)/(있어) 가지고 운동강도는 자기가 스피드를 조절하는 거지
1: 응
2: 그래 가지고 왜 삼십분 운동이냐 하면은
2: 그게 딱기구를 쓰는 시간이 정해져 (이서)/(있어) 그래가지고 방송이 나와 넥스트스테이션 하면 다음 기구로 (강)/(가서) 운동하다가 또 다음 으로가고 (겅해가지고)/(그래서)
2: 두 바퀴 돌면 한 시간 정도 한 바퀴 돌면 삼십 분 정도 겅핸 순환운동이라고 하는거
1: (아기?)/(그래?) 중간 쉬는 시간은 줘?
2: 나 쉬고 싶으면 (경)/(그냥) 쉬는거
1: 응
2: (경)/(그냥) 물 마시고 뭐하고 (그랜잉)/(그래서) 거기 선생님도 두 분계 서 피티처럼 자세교정 해주고 (해난)/(해서)
2: 까스는 그냥 일반 헬스장(인디)/(인데)
2: 피티처럼 받을 수 있고 식단 관리도 (해주난이)/(해줘서) (막)/(정말) 좋아
1: 한 달에 얼만데
2: 한 달에 한 회비는 한 구 만원 정도 할꺼라
1: 넌 피티까지 받나
2: 거이 피티까지 거이 피티 (수준이주게)/(수준이지)
1: (겅하면)/(그러면) 얼만데? 응?
1: (겅하면)/(그러면) 얼만데?
2: (겅하면)/(그러면) 난 (오개월행)/(오개월해서) 사십 오 만원 정도에 끊어서
1: 아 답(())
2: 응
2: 원래는 혼자 하는게 원칙(인디)/(인데)
2: 거기 (하당)/(하다) (하당보믄)/(하닫보면) 쌤들이 와가지고 교정해줘
2: (겅하당)/(그러다) 보면 삼십분 내내 같이 (붙엉)/(붙어서) 해줘
1: (기?)/(그래?)
2: (겐디)/(그런데) 단점이라고 하면은
2: 이제 브레이크 타이밍이 너무 길어 거기 (안해부는)/(안하는) 시간이 열두시 되 네 시 부터니까 나는 열 두시에서 네 시 부터가 제일 한가하단 말이지
2: 왜냐 하면 그 네 시부터는 이제 애들 학교 (끝나난)/(끝나니까) 과외가 (있시난)/(있으니까)
2: (겐디)/(그런데)
2: 나 내가 제일 한가한 시간에 (쉬어부난)/(쉬어서)
2: 막 가기가 쫌 애매해 시간이
2: (겅허고)/(그러고) 수남동 (이라부난)/(이어서) 거기 사람들 막 많으면 막 기다려야 돼
1: 음 비슷하네 클라이밍이랑
2: (아기?)/(그래?)
1: 클라이밍도 막 하다가 사람 많으면은 엄청 오래 기다려야 되고 거기는 벽에 붙어서 하는거니까
2: 응
1: 그래서 사람 많으면은 막 한 이십분 막 이렇게 기다리고
1: 타이밍 안 맞으면 또 못 하고
2: 펭귄이@목청
2: 클라이밍 나 도 뭔지 한번
2: (하고정)/(하려고) 하는데
2: 나 친구들도 막 하는 애들 많아
1: (기?)/(그래?) 저번에 &name5&
1: &name5& (데령갔당)/(데려갔다가)
2: &name5& 데려가면
1: 어 니 내려(())
1: &name5& (데령가신디)/(데려갔는데) (무섭덴)/(무섭데) (못타켄)/(못타겠데) 내돈으로((XX))
1: (겅해가지고)/(그래 가지고)
2: 한 번에 얼마 정도 (핸?)/(했어?)
1: 하루에 이 만원
2: (아이구게)/(아이고)
2: (겅핸)/(그래서) 이만원 (낸?)/(냈어?)
1: 어
2: &name5& 걸로
1: 어 나는 원래 거기 개월로 끊었어
1: 끊었었으니까
2: 엉
2: (겐디)/(그런데) (겅)/(그래서) (어떵)/(어떻게) 끝까지 (잘해젼?)/(잘했어?)
1: 어?
2: 끝까지 (잘해젼?)/(잘했어?) &name5&는?
1: 끝까지 못 했다니까
2: 그냥 (무섭덴)/(무섭데?) 막?
1: 거기 사진(보난)/(보니) 다 (())
2: (기?)/(그래?) 어디뭐 사진으로 (())
2: (())
1: 아 거 몇 번 하는 것 중에 제일 그나마 나은 거 올린 거야
2: (아기?)/(그래?)
2: (겅했구나)/(그랬구나)
2: 나또 &name5& 어디 막 클라이밍 맛 들여서 선수 하는거 아닌가 (했주게)/(했지)
1: 게 맛 들일 것도 (없서서어)/(없었어)
2: (무사)/(왜)
2: (못해부난?)/(못해서?)
1: 어 올라 가지도 못해 (())
2: (겅해도)/(그래도) (겅하면)/(그거하면) 막 손 아프지(않?)/(않아?)
2: 손 아프지(않?)/(않아?) (거해나면)/(그거하면)
1: 어 다 굳은살 생기
1: 다 굳은살 베기고 나 원래 회사 휴직하면서 네일 다 (받았었신디)/(받았었는데) 네일 다 깨지고
2: (기?)/(그래?)
1: (하고)/(그러고) 이제 안가는 이유도 이제 네일 받으니까 안가는 것도 있지
2: (아기?)/(그래?) 언니 요번날에 네일 받았지?
1: 응
2: 블랙네일이 (꿈이연?)/(꿈이었어?)
1: 어
2: (근디)/(근데) (잘도)/(엄청) 많이 (길었서라이?)/(길렀더라?)
1: 돈도 (냈신디)/(냈는데) 길러야지
2: (얼마핸?)/(얼마에 했어?)
1: 이거 여덟번 받는거에 한 사십만원 인가
2: 아우 비싸다
