1: 그 사촌한테 (강으네)/(가서) 도장 (받안)/(받았어)(이)/(#이)
2: 예
1: 이거 그때 당시에 우리 (아부지)/(아버지)한테 (폰)/(판)거 맞지(예?)/(요?) (허난)/(하니까)
1: 어 맞다 (영허난)/(하니까) 확인 도장 (찍어주난)/(찍어주니까)
1: 동네 (왕)/(와서) 네 사람한테 도장 (찍엉으네)/(찍어서) (제출하난)/(제출하니까) 이전 (받았거든마씸)/(받았거든요)
1: 아무 문제 (어시)/(없이)
2: 예 그때는 완전 (쉬원마씸)/(쉬웠어요) (경해신디)/(그랬는데) 이제는
2: 그 과정이 안 된다
2: 법률적으로 이게 자꾸 그 땅이 막말로 (소추니)/(사촌이) 너랑 (짜그네)/(짜서)
2: 그렇게 했다고 하면 어떻게 할거냐 가족들한테 확인을 받고 확인을 받는다고 해도
2: 그 법적으로 그 제출돼야 되는 서류가 (이서예)/(있어요)
2: 서류가 없으면 안 된다
2: 그거는 무조건 그 집의 거다
2: 왜냐하면 매각을 했으면 증서가 있을 것 아니냐
2: (경해으네)/(그래서) 그 증서를 가져오게끔 해신디 와 맞다 지난번에 어떤 일이 있었냐면예 증세를 가져완예
2: 그 매매계약서
2: 매매계약서 (가져와신디예)/(가져왔는데요)
2: 지금이야 뭐 몇번지 이게 (이신디)/(있는데)
2: 그게(예)/(#예) 어떻게 됐냐면 몇 번지가 (어서예)/(없어요)
2: 몇 번지도 없고 면적도 없고 단지 동쪽에 누구 땅 서쪽에 누구 땅 남쪽에 누구 땅 북쪽에 누구 땅 그 가운데 있는 거 그거를 이제 매각한다
2: 요런거
2: 이런 증서도 (이십디다)/(있다라고요)
2: 매각 계약서
2: 그런데 그것이(예)/(#예)
2: 동서남북에 있는 땅을 옛날 토지대장을 떼서 동서남북 땅이 맞으면
2: 그것은 인정돼
2: 그런 것도 (이십디다)/(있더라고요)
2: 와 이제 진짜 많이 (배왐서예)/(배워요) 여기 (앉아이시멍도)/(앉아있으면서도)(예)/(#예)
2: 아 이런것이구나
2: 이런거 보고 (뭐옌)/(뭐라고) (고릅니까)/(합니까)
2: 불만지? 불만계라고 했나 불만계
2: 그런 계약서가 (있댄마씸)/(있대요) 위치를 정확하게 찍지 못하지만 동서남북을 이제 찍어서 계약을 작성하는 계약서
1: 아니 나도 (듣도보도)/(듣도보지도못한) 처음 듣는 것 (마씸)/(예요)
2: (기지예?)/(그렇죠?)
2: 나도 그런 거가 있다는 얘기는 들었지만 실질적으로 본 건 (처음마씨)/(처음이예요)
1: 아니 되게 신기했겠다
2: 그래 그것도 완전히 몇십년 된 그 종이 있잖아요 누렇게 돼 가지고
2: 너덜너덜헌 종이
2: 그거 (들렁)/(들고) (오션마씸)/(오셨어요)
1: 그거 삭지도 (안 해 가지고)/(않고) 잘도 보관하셨다
2: 예 (게난)/(그러니까) 이제
2: 똑같은 밭을 놓고 두 사람이 (덤빈 거라)/(덤빈 거예요) 이건(예)/(#예)
2: 한 사람은 서류를 완벽하게 갖춰서 이제
2: 그 어쨌든 그 계약서가 있는 줄 모르고 그 후손이
2: 우리 조상의 땅이니까 이전하겠습니다 했었던 거고
2: 한 사람은 이 계약서까지 있어서 요거를 이전하겠습니다 해서 (찾아온거라예)/(찾아온거예요)
2: 그래가지고 둘 다 앉혀 놓고
2: 그걸 이제 얘기해 준 (거라예)/(거예요) 동서남북 중에 한 개라도 틀리면 이건 당신 땅이 아닙니다
2: 그리고 한쪽은
2: 어쨌든 간에 요것이 맞으면 당신 것이 아니라고 이제 후손 땅이 아니라고 한 사람한테는 동서남북중의 하나라도 틀리면
2: 이제 당신 것이 아닙니다 (영)/(이렇게) (허연예)/(했어요)
2: 그러면 그렇게 하기로
2: 그때 당시 합의 (봔예)/(봤어요)
2: (거난)/(그러니까) 아 이런것도 필요하긴 하구나
2: 이제 우리 동네 어른한테 이런 계약서 (무시거랜)/(뭐라고) (고릅니까)/(합니까)
2: (허난)/(물으니까) 불만계(우다)/(입니다) (영)/(이렇게) (곧드라고예)/(말하더라고요)
2: (거난)/(#거난) (앉아둠서)/(앉아서)
2: 배울거는 아직도 멀었구나
2: 막 (아는추룩)/(아는척) (해나신디예)/(했었는데요)
2: (아는거랑)/(알기는) (말앙)/(무슨)
2: 계속 배워야 (되마씸)/(되요)
1: 덕천 거기 언니 거기 (사시잖아예?)/(사시잖아요?)
1: 아니 거기로 시집 간 (거지예?)/(거지요?)
2: 아 난 시집 간 게 아니고 결혼 한 (사람마씸)/(사람이예요)
1: 그러니까
2: 시집가는거는 시댁쪽에 있는 동네로 가야 시집가는거고
1: 아 그렇게 말하는 거 (마씸?)/(예요?) 결혼한거하고 시집가는거하고
1: 아 그러니까
2: 우리 서방이 장가 든거지
1: 아 덕천이 그니까 덕천이 시댁이 있는데가 (아니마씸?)/(아니예요?)
2: 예 우리 (서방)/(남편)이 (장가온거마씸)/(장가온거예요) (나신디)/(나한테)
2: 장모님네 동네로 온 거
1: 아 언니가 낚아챘구나 @웃음
2: 난(예)/(#예) (시집가수꽈)/(시집가셨어요) (허민)/(하면) 아 나 시집 안 (가수다)/(갔어요) 하거든
1: 어 맞아 맞아
2: 시집 가는거는 시댁 동네로 가야 시집 간 거고
2: (서방)/(남편)이 장가를 (왔주마씸)/(왔지요) 장모님네 동네로
1: 시집 장가 아 그런 의미구나 난 결혼을 결혼 (해수다)/(했어요)는 하는데 시집갔댄 (허는)/(하는) 말은 (안해예)/(안해요)
1: 시집가게 (되민)/(되면) 난 저기 육지 (강)/(가서) (이서사)/(있어야) (되는디)/(되는데)
2: 형부는 육지?
1: 예예예
2: 음 (기구나)/(그렇구나)
1: 아 난 처음 알았다
1: 결혼이란 의미는 그냥 시집 장가 이렇게
1: 생각 했는데 아 그런 뜻이 있구나
2: 아니 난 (경)/(그렇게) 생각(하는디)/(하는데) 그게 (아니였수과?)/(아니였엉?)
1: 아 장가 맞아 장인 장모님 댁에 집으로 간다
1: 시집은 시댁에 있는 집으로 간다
1: 아 아 저는 처음 알았어요
2: 아 난 이제동안 (경)/(그렇게) 알고 (이섰수다게)/(있었거든요)
1: 아니 난 처음처음
2: 아 (기꽈?)/(그래요?)
2: 결혼은 (했수다)/(했어요)는 (허는디)/(하는데)
2: 시집갔단 말은 안 해(예)/(#예)
1: 아니 결혼한다는 의미를 여자분한테는 시집 남자분들은 장가 그렇게 표현한 줄 알았는데 아
1: 아 그걸 뜻 깊게 따져보니 그렇게 되네 의미가
1: 오
2: @웃음
2: 아이구 말 (자파린건)/(장난인거) (닮긴)/(같긴) (허는디)/(한데)
2: (조배기)/(수제비) (있지 않으꽈)/(있잖아요) 음식 중에 (조배기)/(수제비)
2: (조방)/(잡아서) 넣는다 해서 (조배기)/(수제비)
1: 이렇게 딱 (좁아)/(잡아)가지고
2: 표준어로 수제비
2: 칼로 (썰민)/(썰면) (칼국시)/(칼국수)
1: 어 맞아예
1: (조바)/(잡아서) (노민)/(넣으면) (조배기)/(수제비) 수저로 뜨면 수제비
2: 칼로 (썰민)/(썰면) (칼국시)/(칼국수)
2: 난 (경)/(그렇게) 하거든 @웃음
2: 이것도 말 (자파리우다게)/(말장난이예요)
1: 아 맞아 그 다 의미가 (이서예)/(있어요)
1: 그냥 (곧는)/(하는) 말이 아니라 (골아진댄)/(말한다고) (곧는)/(하는) 말이 아니라
2: (경허여그네)/(그래가지고) (경)/(#경) 생각은 (허는디)/(하는데) (게매양)/(글쎄요)
2: 제주도 말은 지난번에도 보니깐 저 산에서 돌이 굴러오면
2: 맨 먼저 (피우는)/(피하는) 사람이 어느 도 사람일까요 요게 (나옵디다예)/(나오더라구요)
2: 돌 굴러가유 (영)/(이렇게) (허는디)/(하는데) (아방)/(아빠) 돌 (헌댄예)/(한대요) 제주도사람은
2: (겡)/(그래서) (잴)/(제일) 먼저 (피허는)/(피하는) 사람이 제주도 사람(이랜)/(이라고) (허멍)/(하면서) (경고릅디다게)/(그러더라고요)
2: (아방)/(아빠) 돌 하는게 제일 빠르지 (않으꽈?)/(않아요?)
2: 뭐 아버지도 아니고 (아방)/(아빠) 돌 (영허민)/(이려면)
2: 그냥 휙 뭐 (영허멍)/(이렇게 하면서) 바로 (허거든마씸)/(하거든요)
1: 아이 또 처음 듣네 @웃음
2: 제주도 말이(예)/(#예) (영)/(이렇게) (보민예)/(보면요) (잘도)/(되게) 재밋는 말도 (많고예)/(많고요)
2: 동서남북의 말 한 개 (놩으네)/(놓고)
2: 여긴 (영)/(#영) 이만 저만 (행)/(해서) 다 (틀리거든마씸)/(다르거든요)
1: 예
2: 저 해설사도 (있거든마씸)/(있거든요)
1: 무슨 (해설사마씸?)/(해설사요?)
2: 만장굴 그 자연유적해설자
2: 거기서 한 사오년 정도 (해나신디예)/(했었는데요)
2: 굴 속에 그 관광객 들어오면 굴 (모셩)/(모시고) (댕기멍)/(다니면서)
2: 갈때는(예)/(#예) 들어갈 때는 굴 얘기 막 (헙니다)/(합니다) (무신)/(무슨) 몇십년부터 (생경으네)/(생겨서)
2: (영)/(이렇게)을 하고 어쩌고 저쩌고 유선이여 종유석이 (영 허당)/(이러다가)
2: 딱 (끝낭)/(끝나고) 돌아올 때는 혼자니까 (이상하지않읍니까예)/(이상하잖아요) 그럼 이제 그 (사람들이영)/(사람들하고)
2: (고치)/(같이) (나오명)/(나오면서) (식깨)/(제사) 얘기해주고 막 (영)/(이렇게) (헙니다)/(합니다)
1: 예
2: (식깨)/(제사) 얘기해주고 제사의 (음식덜)/(음식들) 얘기해주고 막 (고라주멍)/(말해주고) (허는디)/(하는데)
2: 이 사람들은 그 얘기 들어가면 막 (우서마씸)/(웃어요)
2: 옛날 얘기 (해줨땐)/(한다고)
2: (몰)/(말) 똥 (주서난)/(주웠던) 얘기 (쇠)/(소) 똥 (주서난)/(주웠떤) 얘기 (허멍예)/(하면서)
2: 제주도 얘기를 계속 (허멍)/(하면서) (나옵니다)/(나옵니다) 끝에 올 때까지
2: (겅 허민)/(그러면) 그 중에서 아까 소 똥 (몰)/(말) 똥 (주서난)/(주웠던) 얘기 (해주는디)/(해주는데)
2: 소 똥 (있지 않으우꽈?)/(있잖아요?)
2: 소 똥(예)/(#예) 딱 (털어진거)/(떨어져있는거) (보민)/(보면) 들에 (강)/(가서) (보민)/(보면) 소 똥 (말르민)/(마르면) (우에가)/(윗부분이) 딱딱(허게)/(하게) (말르지 안헙니까예)/(마르잖아요)
1: 예
2: 그런데 그걸 처음부터 아 이거 다 (몰른거구나)/(마른거구나) 확 (잡으민)/(잡으면) 그거는 (초짜라예)/(초보예요)
2: 이 고수들은 어떻게 하냐면 딱 (두리챠붑니다)/(냅다 차버립니다) 먼저
1: 응 굳었나 안 굳었나
2: 왜냐하면 소 똥은 (털어지민)/(떨어지면) 일단은 풀하고 딱 (붙으거든마씸)/(붙어있거든요)
2: 풀하고 (붙엉)/(붙어서) (이시는디)/(있는데)
2: (초짜)/(초보)는 아 (우에꺼)/(윗부분이) (영)/(이렇게) 말랐구나 (허영)/(해서) (영)/(#영) 탁 (잡으민)/(잡으면) (손에가)/(손) (아래쪽에가)/(아래쪽이) (물컹허주게마씸)/(물컹하거든요)
2: 그런데 이제 고수들은 어떻게 하냐면 먼저 손으로 절대 안가 발로 먼저 (드리챠)/(걷어차)
2: (드리차믄)/(걷어차면) 이게 탁 (엎어지멍)/(엎어지면서) 이게 (굴러가꼬)/(굴러가지고) (털어지거든마씸)/(떨어지거든요) (검질하고)/(잡초하고)
2: (겅허민)/(그러면) 아 이거 (몰랐구나)/(말랐구나) 톡 (주시고)/(줍고)
2: 아니민 이제 폭 (허게)/(하고) (들어가민)/(들어가면) 아 이건 안 (몰랐구나)/(말랐구나) (행)/(하고) (내불공)/(내버려두고)
2: 이 (초짜)/(초보)들은 손에 소 똥 (범벅되주게마씸)/(범벅이 되거든요)
1: 근데 그걸로 (머해마씸?)/(뭐하나요?)
2: (그것마씸)/(그거요) (굴묵)/(아궁이) (떼주게)/(떼지요)
1: 아 그걸로? 냄새 안나?
2: 아이고
2: (쇠)/(소) 똥(이영)/(이랑) (몰)/(말) 똥(이영)/(이랑) 잘 (몰라봅서)/(마르면) 냄새 (나기랑예)/(나기는 커녕) 아무 냄새도 안납니다
1: 우리는 (굴묵을)/(아궁이를) 아버지가
1: 부지런 하셔가지고
1: 늘 항상 장작으로 (땟주마씸)/(뗐거든요)
2: 그거는(양)/(#양) 옛날에 우리도 저
2: (굴묵)/(아궁이) 세대에서 바로 저 보일러 세대로 (넘어봐배신디)/(넘어왔는데)
2: (굴묵)/(아궁이)하게 되면 옛날엔
2: 그 장작(허민)/(하면) 장작 (호나)/(하나)만 확 담으면 (안되네)/(안되잖아요)
2: 그 짚 (있지않으꽈)/(있잖아요) 짚
2: 회초리라도 (뽑으든지)/(뽑든지)
1: 불 붙이는거
2: 아니 (해당)/(해다가) 그 속에다가 장작을 (묶어마씸)/(묶어요)
2: 삥 돌아가게 소세지
1: (경)/(그렇게) (해실테주게)/(했겠죠)
1: (건디)/(근데) 나는 (어릴때난)/(어릴때니까) 장작만 (보이난)/(보이니까)
2: 아 (경허영)/(그렇게해서) (삥허게)/(둘러서) (묶엉으네)/(묶어가지고)
2: (풀엉으네)/(풀어서) 그 (촐)/(풀)이나 (산디짚)/(보리짚)이나 (풀엉)/(풀어서) 속에다가 장작 하나 (놩)/(놓고) 다시 (묶어마씸)/(묶어요)
2: (경행)/(그렇게 해서) 탁 (담아놩으네)/(담아놓고) 불 (붙여불민)/(불이면) (오로록허게)/(활활) (타주마씸)/(타거든요)
2: (검질이야)/(잡초야)
2: (경행)/(그래서) (검질)/(잡초) (오로록허게)/(활활) (타민)/(타면) 그 (장작있지안허우꽈예)/(장작있잖아요)
2: (낭)/(나무)도 이게 (타마씸)/(타요) 일부가
2: (황허게)/(잘) (타거든마씸)/(타거든요)
1: (경)/(그렇게) (해실테주게마씸)/(했겠죠)
1: 나는 이제 그걸 못보고 그냥 장작만 (보난)/(보니까)
2: 아 (거난)/(그러니까) (굴묵)/(아궁이) 안 (지져봤구나양?)/(떼봤군요?)
1: 우리 아부지가 다 (핸마씸)/(했어요)
2: 와 이거 복이여 복 완전히
1: 우린 아버지가 (원채)/(워낙) 부지런 해 가지고
1: 아침에 언니처럼 아침에 눈 뜨면 (바띠)/(밭에) (강)/(가서) 해 떨어지면 집(이)/(에) 오고
1: 아니 그게 그게 하루종일 (바띠서)/(밭에서)
2: 아니 집이 (이시민)/(있으면) 학교 (끝낭으네)/(끝나서) 저 국민학교 (댕길)/(다닐) 때
2: 학교 끝나면 집에 (오민)/(오면) (굴목)/(아궁이) (지서야되고)/(떼야되고) 기본으로 물도 (지려다)/(길어다) 놔야 되고 항아리에
1: 아니 우리는 수도 (이시난)/(있으니까)
2: 아 수도 (이서나수과?)/(있었어요?)
1: 제주시(난)/(니까) 삼양 제주시(라예)/(에요) @웃음
1: 수도 (이서예)/(있어요) 수도
2: 아 삼양인거 (꼼빡해수다)/(깜빡했어요) @웃음
2: (()) 우리는 물 (질어당)/(길어다가) (먹었거든마씸)/(먹었거든요)
1: 음 어디 (공동수도에서마씸?)/(공동수도에서요?)
2: 아니 저 공동수도는 (건)/(그거는) 괜찮은 때였고 그 (앞전에)/(전에) 공동수도 (이시기)/(있기) 전에
2: 이제 물 (질어당으네)/(길어다가) 물을 (채와)/(채워)놓고 그 다음에 공동수도 (나오당)/(나오다가) 그 다음에
2: 집집마다 수도 (들어완마씸)/(들어왔거든요)
2: 공동수도(랜)/(라고) (허연예)/(해서요)
2: (경)/(그렇게) 막 그냥 (나래비에)/(옆에) (상)/(서서) (헐껀)/(할건) (아니였고예)/(아니였고요)
2: 그냥 물 팍 (퍼당으네)/(퍼다가) (지러불민)/(길어버리면) 그게 더 (편하주마씸)/(편했거든요)
2: (갱)/(그래서) (어멍)/(엄마) 집에 오기 전에 항아리에다가 (고똑고똑)/(가득가득) 물 (질어당)/(길어다) 놓고
2: (스패아깡)/(빈통)에다가 물을 (담아그네)/(담아가지고)
2: (겅허영)/(그렇게) 해야 (어멍)/(엄마)이 아이고 착하다
2: (영허민)/(그러면) 막 그냥 (돌싹)/(잔뜩) (지꺼졍으네)/(신나가지고)
1: 아니
1: 나는 운 때가 좋았던 거 (같애예)/(같아요) 밥을
1: 그 옛날에는 그 밥
1: 부엌에서 (때렸잖아예)/(불 떼서 했잖아요)
1: 전기밥솥 없을때
1: 내가 어릴 때는 어머니가 저 (바띠)/(밭에) 갔다 오면 밥 먼저 (하잖아예)/(하잖아요)
1: 전기밥솥이 없으니까 근데 내가 쫌
1: 클때 집안살림을 도와 줬을 때 전기밥솥이 (나완예)/(나왔어요)
1: 그래가지고 밥도 안 해봤지
2: 우와 그건 완전 (좋아신게마씸)/(좋았네요)
2: 난 저 중학교 때까진가 그때까지 중학생 때까진(예)/(#예)
2: (나냥으로)/(나대로) 밥
2: 하기야 뭐 쭉
2: 초등학교 때부터 밥은 (나냥으로)/(나대로) (허긴)/(하긴) (했수다)/(했어요)
2: (쏠)/(쌀) (놩으네)/(놔서) 불 (솜앙으네)/(피워가지고)
2: 소풍 (가잰)/(가려고) (허민)/(하면) (어멍이)/(엄마가)
2: 밥 저 (쌍)/(싸서) 가라 (영허여예)/(이래요)
2: (어떵)/(어떻게) (허느냐하면)/(했냐하면) 옛날에는
1: 밥 (쌍)/(싸서) 가라 소풍(가는디)/(가는데) @웃음
2: 밥 (쌍)/(싸서) (가민)/(하면) 옛날에 보리밥 (먹지안애수과)/(먹었잖아요) 그러면 (어멍이예)/(엄마가요) 밥 보리밥 (허멍)/(하면서) (에엄에다가)/(가에다가) (쏠)/(쌀)을 (혼)/(한) 줌을
2: (곤쏠)/(쌀)
2: 그걸 영 솔솔 (거리민)/(뜨면) (곤)/(쌀)밥이 되는거고
2: 확 (퍼불민)/(퍼버리면) 보리밥에 (곤)/(쌀)밥이 (섞어져불고)/(섞여버리고)
2: (거난)/(그러니까) (어떵)/(어떻게든)
2: 그 (곤)/(쌀)밥을(예)/(#예) (홍)/(움푹) (파그내)/(파서) (뺀또)/(도시락)에 (쌍)/(싸서) (들렁가거든마씸)/(들고가거든요)
2: (거난)/(그러다가) (호썰)/(좀) 더 (크난)/(크니까) (어멍이)/(엄마가) (니냥으로)/(너대로) 밥 (행)/(해서) 가라(이)/(#이) (영해부난)/(이래버리니까)
2: (니냥으로)/(나대로) 밥 (허랜허난게)/(하라고 하니까) 별 수 (이수광?)/(있어요?) (니냥으로)/(나대로) 밥 (행)/(해서) (갔주마씸)/(갔지요)
2: 예 (겅허영)/(그렇게해서) 중학교 딱 (들어간)/(들어가니까) 우리(어멍)/(엄마가) 이제
2: 이젠 나도 이제 김밥을 (해보주)/(해보지) (허연예)/(해서)
2: 봄에는 일 년 봄 소풍 가을 소풍 (허는디)/(하는데)
2: 봄 소풍에는 고사리 (이수게)/(있잖아요) 고사리 (꺾엉)/(꺾어서) (폴앙으네)/(팔아가지고) 김밥 재료 산다고 (다꽝)/(단무지)도 사고 김도 사고 (해보주)/(해보자) (허영으네)/(해서)
2: (어멍)/(엄마) 나 내일 소풍(인디)/(인데) 오늘 (강으네)/(가서) (다꽝)/(단무지)(이영)/(랑) (무시거)/(뭐)(영)/(랑) (사오크라잉)/(사올게요) (허난)/(하니까) 우리 (어멍)/(엄마) (허는)/(하는) 말
2: 돈도 (썩였져)/(많다) (영헙디다게)/(이러더라고요)
2: (경허멍)/(그래서) (무신)/(무슨) 김밥 (말이고)/(말이냐) (해부난예)/(해버리니까) 눈만 (큰큰허연예)/(꿈뻑꿈벅해서)
2: 아니 저 (어멍)/(엄마는) 고사리 (꺾엉예)/(꺾어다가) (폴았수다)/(팔았어요) (영허난)/(이러니까)
2: 그걸로 차비나 하고 ((자끄장))이나 사고
2: (경허난)/(그렇게) 막 욕을 한 (거라예)/(거예요) (하도)/(머무) 욕을 (해보난)/(해버리니까)
2: 아 이놈의 (어멍은)/(엄마는) (어떵핸)/(어째서) (나신디만)/(나한테만) (영햄신고)/(이러나) (허연)/(해서)
2: 별 수 (어시)/(없이) (어멍)/(엄마) (말이난)/(말이니까) 그냥 (고붓고붓허게)/(고분고분하게) 들어야 (될거난)/(되니까)
2: 다음날도 또 이제 (곤)/(쌀)밥(허연예)/(했어요)
2: 그 (무사)/(왜) 옛날엔 유리병 (있지아느꽈)/(있잖아요) 거기다가 김치 (쌍)/(싸서) (댕겼수게)/(다녔잖아요)
1: 예
2: (경행)/(그래서) 저 (밴또)/(도시락)에는 (곤)/(쌀)밥 싸고 유리병에다가는 김치(싼예)/(쌌어요) 배추김치(예)/(#예)
2: (들러그네)/(들고서) 학교 (강으네)/(가서) 이제 소풍 (가지않앴수과)/(갔거든요)
2: 소풍 (가난예)/(가니까) 친구 우리 벗들이 나를 딱 보더니
2: 넌 오늘도 김치냐 (영허길래)/(이러길래)
2: 어 (영핸예)/(이러니까) 자기네(영)/(하고) 밥 먹지 (말랜마씸)/(말래요)
2: (알았져)/(알았다) 나 (니네영)/(너네하고) 안 (먹으켜)/(먹겠다) (영해신디에)/(이랬는데)
2: (가이)/(걔)네도(예)/(#예) (호썰)/(좀) (이시난)/(있으니까) (옵디다)/(오더라고요) 김치 (호썰)/(좀)만 (주랜)/(주라고)
1: 아 김밥만 (싸멍)/(싸고) 김치를 안 (쌍)/(싸고) 갔구나 @웃음
2: (거난)/(그러니까) (무사)/(왜) (영허난)/(이러니까) 너 김밥 먹을래? (영허멍예)/(이러면서요)
2: 김치(영)/(하고)(예)/(#예) (바꽝예)/(바꿔서요)
2: 김밥 (먹곡예)/(먹고요) (경행)/(그렇게) (댕겨신디)/(다녔는데)
2: 우리 (어멍이)/(엄마가) 항상 나(신디)/(한테) (경해신디)/(그랬는데) 그 다음에는 우리 동생(이영)/(이랑) 나(영)/(랑) 이제 그
2: 올라온 (거라)/(거예요) 난 중학교 삼 학년 그 아이는 일 학년
1: 예
2: (아시가)/(동생이)(예)/(#예) 소풍 (간댄허난)/(간다니까) 우리 (어멍)/(엄마)(예)/(#예) (톡톡)/(딱) 김밥 (싸줍디다)/(싸주더라고요)
1: @웃음
2: 난 저 작년에도 김밥 안 싸고 (곤)/(쌀)밥 (싸신디예)/(쌌는데요) (허난)/(하니까)
2: (아신디)/(동생한테) (경햄땐예)/(그런다고)
1: 음
2: (거믄)/(그럼) 나도 김밥 (싸줍서)/(싸주세요) (영허난)/(하니까) 김밥쌀 거 (아시)/(동생) 것밖에 안 (샀댄마씸)/(샀대요)
2: 아 (울어멍)/(우리 엄마)(예)/(#예) (경)/(그렇게) 날 (경헙디다예)/(그러더라고요)
2: (건디)/(근데) 우리 (어멍)/(엄마) 지금 나(영)/(하고) (고치)/(같이) (이서마씸)/(있어요)
1: @웃음
2: 지금 나(영)/(하고) (곳치)/(같이) (살아마씸)/(살아요) 우리 (어멍)/(엄마)(이영)/(하고) 나(영)/(하고)
1: 아니 언니가 (큰딸마씸?)/(큰딸이예요?)
2: (아니마씸)/(아니요) 다섯 번째
1: 그 (우)/(위)에도 네 명이 있다는 (거라?)/(거야?)
2: 우리 집은 (똘)/(딸)만 여섯인(디)/(데)
1: 아아 막둥이나 마찬가지네
2: 아이구
2: 막둥이 막둥이 (아니우다게)/(아니예요) 막둥이나 마찬가지(여시민)/(였으면)
2: 참 (조켜마씸)/(좋았겠어요) 난 저 큰(똘)/(딸) 노릇 (헙니다)/(합니다)
2: 대장 노릇
1: 아니 보통 큰 (똘)/(딸)들은 좀 (순하잖아예)/(순하잖아요) (샛것)/(둘째)들이 좀 (패랍주)/(독하지) (패랍꼬)/(독하고)
2: 아이고 (경허난마씸)/(그러니까요)
1: 큰 딸 노릇을 하지
2: 지금 (어멍)/(엄마)(이영)/(랑) 계속 붙어있는 사람이 난(디)/(데)
2: 우리 (어멍)/(엄마) 저 (노실)/(치매) (허는)/(하는) 중(이라부난)/(이라서)
2: 아침에 요새 계속 난닝구만 (입어예)/(입어요) 춥다 춥다 (허멍)/(하면서)
2: 아이고 (파싹)/(바싹) (얼다)/(춥다) (영허멍)/(이러면서) 난닝구만 (입엉)/(입고)
2: (댕기난)/(다니니까) 아침에는 도저히 (안된예)/(안되겠어서) (어멍)/(엄마)
2: 이거(예)/(#예) 저 (입읍서)/(입으세요) (영허난)/(이러니까) (파싹)/(바싹) (언디)/(추운데) (무시걸)/(뭘) 입어
2: 이거(예)/(#예) 내복(이난)/(이니까) (입읍서)/(입으세요) (입으서)/(입으세요)
2: (영허난)/(이러니까) (호썰)/(좀) (있당)/(있다가) (허는)/(하는) 말
2: (삭삭)/(딱) (더운디)/(더운데) 이거 입어? (영헙디다)/(이러더라고요) (거난)/(그러니까) (어멍)/(엄마)
2: 눈 (왐수다)/(와요) 눈 (왐수다)/(와요) (영해가난)/(이러니까) 문 (열아그네)/(열어가지고)
2: 저 지붕에는 눈 왔고 바닥에는 비가 (왔쪄)/(왔네) (영헙디다게)/(이러더라고요)
2: 그거 (봅서게)/(보세요) 지붕 위의 눈 (왐시난)/(오고 있으니까) 이거 (얼엉)/(얼어서) (죽음니다양)/(죽을수도 있어요)
2: 이거 (입읍서)/(입으세요) (입읍서)/(입으세요) (허연예)/(했어요) 옷 확 (뱉견예)/(벗겨가지고)
2: (입혀동)/(입혀놓고) 사무실 (와그네)/(와서)
2: (어멍)/(엄마) 나 (갔다오크라이)/(갔다올게요) (영허난)/(이러니까) 갔다 (오랜예)/(오라고 하더라고요)
1: 아 그래도 모시고 살고
1: 저희 어머닌 요양병원
2: 아 요양병원 (가션마씸?)/(가셨어요?)
1: 어머니가(예)/(#예) 폐암 수술 하셨는데 초기에 건강검진 때 이제 발견해 가지고 수술은 잘 (되션예)/(됐어요)
2: 그런데 이게 전이 돼가지고 머리에
1: 뇌에 종양이 생겨버린 거야 뇌종양 아휴
1: 건들지 못할 못할 부위
1: 그니까 이제 마비돼 가지고
1: 그래서 집에서 몇 년 계셨는지 도저히 더
1: 그러니까 보호자가 있어야 되는데 집에서는 아무 것도 못할 그 정도로 되버리니까
1: 요양병원 (들어갔주게)/(들어갔거든요)
2: 아이고 (경했구나예)/(그랬군요)
1: 왜냐면 목욕 목욕 화장실 때문에 거동이 불편하시니까
2: 아이고
1: 코로나 때문에 이제 가지도 못 (하잖아예)/(하잖아요)
1: 우리도
2: (기주마씨)/(그렇죠)
1: (거난)/(그러니까) 간식만 챙겨다 드리고
1: (허면)/(하면) 이 간식 이거 가져가면 늘 딸들이 보내는 간식이 누구는 뭐 뭐 이렇게
1: 단골 메뉴가 있으니까 뭐 가져가민 (큰거)/(첫째) 왔구나 (샛거)/(둘째) 왔구나 (족은거)/(셋째) 왔구나
2: 아이고 (경햄꾸나예)/(그렇구나) 난(예)/(#예) 우리 (어멍)/(엄마) 저
2: (노실)/(치매) 온지 오래되긴 (해신디)/(했는데) 엊그저께 (가난)/(가니까) 십삼년 (됐댄)/(됐다고) (헙디다게)/(하더라고요)
1: (노실)/(치매)이 (뭐꽝?)/(뭐예요?)
2: 치매(마씀)/(요)
1: 아 그걸 (노실)/(치매)(이랜)/(이라고) (해마씸?)/(해요?)
2: 예 (노실)/(치매) (허는디)/(하는데) 아 난 맨날
2: 아 (치매얜)/(치매라고) (고라야)/(해야) 될꺼구나 @웃음
2: (노실)/(치매) (햄신디예)/(하시는데요)
2: 이천칠년도에 (나완예)/(나왔어요)
2: 그 (앞전에도)/(전에도) 되긴 (해신디)/(했는데)
2: 우리 (어멍이영)/(엄마하고) (나영은)/(나 하고는) 집은 (달라예)/(달라요) 우리 (어멍)/(엄마)하고 나 집주소는 (틀려예)/(달라요) 옆에 (이신디)/(있는데)
2: 그냥 뒷문 (열민)/(열면) 우리 (어멍)/(엄마)네 집(이난)/(이니까)
2: 신발도 안 (신엉)/(신고) 그냥 (쪼로록허게)/(쪼르르) (가예)/(가요) (쌔맨)/(시멘트) 바닥(이난)/(이니까) 바닥이
2: 다섯발자국 딱 (세보민)/(세어보면) 다섯발자국 여섯 발자국인 (되마씸)/(되요)
2: 어머니 집 가는 데까지는 한 여섯 발자국 (있는데예)/(있는데요)
2: (경해그네)/(그래가지고) 아침에 (가그네)/(가서) 출근하기 전에 (어멍)/(엄마)한테 (어멍)/(엄마) 이거
2: (먹어봅서)/(드셔보세요) (영행)/(이래서) 밤 (구워진거)/(구운거) (허영으네)/(해서)
2: 먹게 (허멍)/(하면서) (어멍)/(엄마) 나 갔다 (오크매)/(올테니까) 이거 (먹으멍)/(먹으면서) (노람서이)/(놀고있어요)
2: (영허난)/(이러니까) (알았댄예)/(알았다더라고요)
2: 아직 집은 안 (나가니까예)/(나가니까요) 그나마(예)/(#예)
1: 그래도 다행이다
2: 일 년에 한두 번은 나가긴 합니다 짐 (나가부민)/(나가버리면) (초지래)/(찾으러) 가야 (돼예)/(돼요)
2: 중간중간에 이제 (어멍)/(엄마) (이사)/(있나) (어사)/(없나) 이제 검사(허래)/(하러) (가예)/(가요)
2: (강으네)/(가서) (어멍)/(엄마) (이시면)/(있으면) (어멍)/(엄마) (영허민)/(이러면) 맨날 (보멍도)/(보면서도)
2: 너 어디 갔다 (왔나)/(왔냐) (허여예)/(해요)
2: 맨날 며칠 안 (보연게마는)/(보이더만) (영허여예)/(이래요)
2: 밥도 (고치)/(같이) 먹고 이제 (좀)/(잠) 잘 때도 이제 좀 안좋다 싶은 때는 (곳치)/(같이) (좀)/(잠) (자예)/(자요) (어멍)/(엄마) (옆이서)/(옆에서)
1: 예
2: (고치)/(같이) 잠 (자멍)/(자면서) 이제 하는 데도 불구하고 아침에 (되엉으네)/(되서) 우리 집 갔다오는 사이에 너 어디 갔다 (왔나)/(왔냐) (헤어예)/(해요)
2: 며칠 동안 안 (보연게마는)/(보이더만) @웃음 (겅해도)/(그래도) 노인당도 (가마씸)/(가요)
1: 응
2: 노인당도 (가곡)/(가고) (허는디)/(하는데)
1: 그 치매하면 막 그 어떤 분들은 막 사나워지시는 분들도 있대매 애기 되는 분 있고 반대로 사나워지는 분들도
2: 그 과정이(예)/(#예) 그 보호자가 조심해야 될 게 (하영)/(많이) (이십디다)/(있더라고요)
1: 응
2: 나도 우리 (어멍)/(엄마) 그 (노실)/(치매)(허멍)/(하면서) 배운게 (이신디)/(있는데)
2: 그 처음에 우리 (어멍이)/(엄마가) 꼭 나를 (보골치는거닮아예)/(약 올리는거 같아요)
1: (보골치기?)/(약올리기?)
2: 약 올리는 거 닮아
1: 아 (보골치기)/(약 올리기)
2: (보골치기허는거)/(약 올리는 거) (닮아예)/(같아요)
2: (어멍)/(엄마) 이거 저 (줘신디도)/(줬는데도) 안 (줬댄)/(줬다고) (해불곡예)/(해버리고요) 안 준걸 (줬댄)/(줬다고)
2: (해불곡예)/(해버리고요) 그것도 형제들한테 @이름1가 밥을 안 (줘라)/(줬다) (영 골아불곡예)/(이래 버리고요)
1: 오
2: 밥 안 (줘라)/(주더라) (무신)/(무슨) (이녁네만)/(자기들만) 맛 좋은 거 (먹으멍)/(먹으면서) (곱졍)/(숨어서)
2: (먹어라)/(먹더라) (영허멍예)/(이러면서요)
2: 자세하게 설명을 (해마씸)/(해요) 우리 형제들한테
2: (경허난예)/(그러니까) 우리 형제들이(예)/(#예) 막(예)/(#예) (뿔딱서니)/(화)가 (대싸졍예)/(뒤집어져서)
2: 너가 (어떵)/(어떻게 ) (경)/(그렇게) (어멍)/(엄마)한테 (경해지느냰)/(그럴 수 있냐고) (허멍)/(하면서)
2: 막 (외울러가난)/(몰아가니까) 그때 밥 안 (먹었땐)/(먹었다고) 한 날은 우리 큰언니가 (왕)/(와서) (고치)/(같이)
2: 밥 (먹었거든마씸)/(먹었거든요)
2: (게난)/(그니까) 작은 언니한테 막 따지는 언니한테 언니한테 (물어봅쌘)/(물어보라고) 그날 큰언니가 (왕)/(와서) (고치)/(같이) 밥 (먹었수댄)/(먹었다고)
2: (영허난)/(이러니까) 우리 (어멍은)/(엄마는)
2: 와본 적이 (어신)/(없는) 아이 (왔땐)/(왔다고) (고람땐허멍)/(한다면서) 막 (허연얘)/(했어요)
2: (거난)/(#거난) (물어보난게)/() 왔다 (갔져)/(갔다) (무시거)/(뭐) (했져허멍)/(했다면서) 다 (골아줘가난)/(말해가니까)
2: 아 우리 (어멍이)/(엄마가) 그때까지 (노실)/(치매) 하는 걸 인정을 안 (했거든마씸)/(했거든요)
2: 우리 (어멍)/(엄마) 말은 듣고 나 말은 안 (믿언예)/(믿었어요)
2: (겡)/(그래서) 이제 언니들이 조금 조금씩 이제 인정을 (해줜예)/(해줬어요)
2: 처음에는 그 정도면 (괜찮주)/(괜찮지) (영허멍해신디)/(이랬는데)
2: 나중에 (가난게)/(가니까)
2: 아 이거 아니구나 (싶언예)/(싶었어요) (경허연)/(그래서) 중간에 이제 (어멍을)/(엄마를) 계속 관찰 (하연예)/(했어요) 아 이 시간되면 누구 오는 거 (싫어햄꾸나하면)/(싫어하는구나하면) 언니네를 아예 못 오게 (핸마씸)/(했어요)
2: 오지 (말랜)/(말라고) (오민)/(오면) (어멍)/(엄마) (예민해지난)/(예민해지니까) 오지 (말랜)/(말라고)
2: (경허여그네)/(그래가지고) 오지 못하게 (허난)/(하니까) 그때도 막 (뭐옌)/(뭐라고) (고란예)/(했어요) 너가 (뭔디)/(뭔데)
2: 오라 가라 이제 말라 (햄시녠)/(하거든)
2: (경해신디)/(그랬는데) (지네가)/(자기들이) 딱 (오난예)/(오니까) 그 시간 되가니까 (어멍이)/(엄마가)
2: 막 (성질내멍예)/(화내면서) (짜증내가멍)/(짜증내면서) (해가는거라예)/(하는거예요)
2: (경허난)/(그래서) (나가)/(내가) 빨리 (가랜게)/(가라고)
2: 다 내쫓아 (부런예)/(버렸어요) 언니네를(예)/(#예)
2: (겅허연)/(그래서) 그 다음부터는 언니네가(예)/(#예) 딱 전화 (오는거라예)/(오는거예요) 야 몇 시에 가도 (되나)/(되냐) (영허여예)/(이랬어요)
2: 이제는 그게 이제 (끝난예)/(끝났어요)
2: 그 단계별로 다 (이서예)/(있어요) 그 단계를 어떤 식으로 대처하느냐에 따라서
2: 그러면 (어멍이)/(엄마가) 예민해지거나 안 예민해지거나 우리 (어멍도예)/(엄마도)
2: (나신디)/(나한테) 욕이란 욕은 다 별별 욕을 다 (해나수다)/(했었어요)
2: 우리 (어멍)/(엄마) (그추룩)/(그렇게) 욕도 안 하던 사람이고 (해나신디)/(했었는데)
2: 욕을(예)/(#예) 막 (푸지근허게)/(푸지게) 욕을 (허여예)/(하셔요)
2: (겅허당)/(그러다) (버치믄)/(지치면) 막 (울어불고예)/(울어버리고요)
1: 응
2: 처음엔 나도 아 이 (어멍)/(엄마가) 막 (보골치기햄꾸나)/(약올리는구나) (싶어그네)/(싶어가지고) 막 (곳치)/(같이) (앙작을)/(싸움을) (해나서예)/(했었어요)
2: (경해신디)/(그랬는데) 어 이거 아닌 거 (닮다)/(같다)
2: (어멍이)/(엄마가) 안 되니깐
2: (겅허난)/(그러니까) 이젠 그 교육 받으러 (댕견예)/(다녔어요)
2: 치매교육
2: (나가)/(해야) (어떵)/(어떻게) 해야되는지
2: 교육 (받으멍)/(받으면서) 아 (영헌때)/(이럴때) (나가)/(내가) 이거 잘못된거구나 하고 (깨달안예)/(깨달았어요)
2: (거난)/(그러니까) 보호자는(예)/(#예) (지)/(자기) 기준이 아니고 환자 기준 잡아야 되는 거
2: 환자가 (우겸댄)/(우긴다고) (허영으네)/(해서) 이거 (아니우다)/(아니예요) (허멍)/(하면서) (성질낼게)/(화낼것이) 아니고
2: 그냥 다 (포기해영으네)/(포기해서) (어멍이)/(엄마가) (무사)/(왜)
2: 이 생각을 (햄신고)/(하는지) (무사)/(왜) (영)/(이렇게) (골암신고)/(말하는지) (허영으네)/(해서)
2: 해야되는거 우리 (어멍은)/(엄마는)(예)/(#예) 여름에도 문 탁탁 걸어 (잠가붑니다)/(잠궈버려요)
2: (겅허믄)/(그러면) (와랑와랑)/(후끈후끈) (허지안헙니까)/(하잖아요)
2: (경헐때)/(그럴때) 보통 보호자들은(예)/(#예) 막 그냥 (무사)/(왜) 문 걸어 (잠감시냐고)/(잠구냐고) 막 (성질내잖아예)/(화내잖아요)
2: (성질내믄)/(화내면) (안대고)/(안되고) (알고게)/(아이고) 안 (더우꽈)/(더우세요) (영허멍)/(이러면서)
2: (뱅실뱅실)/(방실방실) (웃어사되마씸)/(웃어야되요)
1: 응
2: 아이고 (어멍)/(엄마) (이추룩허민)/(이러면) (왈랑지민예)/(더우면요) 집이 (영)/(이렇게) (허영)/(하면)
2: (써거블곱예)/(썩어버리고요) (영허멍)/(이렇게) (골아가민)/(말을하면) 아이고 (경허느냐)/(그래) (영되가예)/(이렇게 해요)
1: 응
2: 다 (영)/(이렇게) (나동으네)/(해놓고) (돌아서민예)/(돌아서면요) 또 (걸어잠가부러예)/(닫아잠궈버려요)
2: (경했댄)/(그랬다고) (허여그네)/(해서) (어멍이영)/(엄마랑) 나(영)/(랑) 왔다리 갔다리 하는 거라
2: (거난)/(그러니까) 처음 보는 (거추룩)/(거처럼)
2: (아고게)/(아이고) (어멍)/(엄마) 문 (잠가부런?)/(잠궜어요?) (영허멍예)/(이러면서) (경해야되마씸)/(그래야 돼요)
1: 아 아니 언니 올해 (구정)/(설)때 코로나 그때 시작했잖아(예)/(#예)
1: (구정)/(설)때 나는 (찰려야)/(음식을 차려야) 되니까 못 가고
1: (구정)/(설) 지나가지고 (가신디예)/(갔는데요)
1: 어머니가(예)/(#예) 막 (실짝실짝)/(훌쩍훌쩍) (울멍예)/(울면서) 아무도 (안왔댄)/(안왔다고) (허는거라예)/(하는거예요)
1: 자식들을 아무도 안 (왔댄)/(왔다고) 해가지고
1: 그러니까 우리 남동생한테 전화해 가지고 어머니가 남동생을 유독 이뻐라해(예)/(#예)
1: 남동생한테 너 왜 안 왔다 갔냐고 잠깐 왔다가면 될걸 하니까
1: 어 뭔 소리냐고 자기 아들하고 갔다 왔는데
1: 어머니가 아무도 안 왔다 갔다고 얘기하든데 (하난)/(하니까) 형도 그날 왔다가고 자기도 왔다가고 그다음날 작은누나도 왔다가고 다 왔다간거라(예)/(#예) 나만 늦게 간 (거라예)/(거예요)
1: 근데 아무도 안 (왔댄하멍)/(왔다면서) 막 (울멍)/(울면서) 얘기(합디다게)/(하더라고요)
2: 아이고 그거 조심해야 (돼마씸)/(돼요)
1: 아이고 시작 (햄구나)/(하는구나)
1: 거고 언니 말이 말을 좀 (이래착)/(이랬다) (저래착)/(저랬다) (햄땐하멍)/(한다면서)
1: 언니가 치매 초기 같다 하면서 얘기를 잠깐 (합디다게)/(하더라고요)
1: 언니 그말 (하난)/(하니까) 다 왔다 (가신디)/(갔는데) 아무도 안 왔다(갔댄)/(갔다고) 막 (울멍)/(울면서) 눈물 (닥닥)/(줄줄) (흘려가멍)/(흘리면서)
2: 진짜 그럴싸하게 말 (해부러마씸)/(해버려요)
1: 그러니까 난 당연히 믿잖아(예)/(#예) 왔다 간 걸 안 왔다고 거짓말할 리도 없고
1: 근데 다 왔다간 거야 나만 늦게 간 거야 나만 그 다음날 갔으니까
2: 우리 (어멍)/(엄마)은(예)/(#예) 지금도 (고라마씸)/(말해요) 노인당 (가민)/(가면) 날 딱 보잖아 나 우리(어멍)/(엄마) 노인당 (갔댄하민)/(갔다고하면) 한번 (강)/(가서) 얼굴을 보여 줘(예)/(#예)
2: (겅허먼)/(그러면) 우리 (어멍)/(엄마) 막 (지꺼졍허거든마씸)/(좋아하시거든요)
2: 너 어디 (강)/(가서) (살당)/(살다가) 이제 (왐나게)/(오냐고) 어저께도 안보이고 그저께도 안보이고 (영)/(이렇게) (고라부러예)/(말해버려요)
1: 응
2: 노인당 사람들이 다 (겅)/(그렇게) 생각을 (허여예)/(해요) 그런데 이제 몇몇 사람은 아니라는 걸 아는데
2: (요작에는예)/(이번에는요) 노인회장님이 우리집에 (와신디)/(왔는데)
2: 우리집이 저 손님 (왔댄)/(왔다고) (허난)/(하니까) 난 우리 (어멍)/(엄마)네 집에 (있었거든마씸)/(있었거든요)
2: (게난)/(그러니까) 이제 (애기아방)/(남편)이 전화(왕)/(와서) 야 이쪽으로 와 (보라)/(봐라) 노인회장님 (오셨져)/(오셨다) (영허난)/(이러니까) 이제
2: 문 (여랑)/(열어서) 뒷 문으로 (화다닥허게)/(후다닥) (튀어가난)/(뛰어가니까)
2: 어디 갔다 왔어요 (영헙디다게)/(이러더라고요)
2: 아니 (어멍)/(엄마)네 집에서 밥 (촐렴수다)/(차리고있어요) (영허난)/(이러니까) 밥을 (어멍)/(엄마)네 집에서 먹어요 (영헙디다)/(이러더라고요)
2: 맨날 저희들은 여기서 잠만 자지 밥은 몽땅 엄마네 집에서 (햄신디예)/(하는데요) (영허난)/(이러니까)
2: 아니 어머니가 자꾸 안 보인다고 했는데 이러길래
2: (아니마씸)/(아니예요) 우린 맨날 밥은 (어멍)/(엄마)네 집에서 (먹음니다)/(먹습니다) 우리 집은 밥은 못 해먹는 (집마씸)/(집이예요) (영했떠니)/(이랬더니)
2: 자기는(예)/(#예) 내가 어저께 (바수게)/(봤잖아요) (영)/(이렇게) (고라도)/(해도) 진짠 줄 (몰랐댄마씸)/(몰랐대요)
2: 밥을 계속 같이 먹고 있는 데도 (어멍이)/(엄마가) 거기 가면 항상 (나신디)/(나한테) (곳는)/(하는) 말
2: (니)/(너) 어디 갔다 (와시니)/(왔냐) 어저께도 안 보이고
2: (영)/(이렇게) (해불거든)/(해버리거든) (거난)/(그러니까) 다른 사람 보기에는 그게 지극히 정상이거든(마씸)/(요)
1: 음
2: (뱅실뱅실)/(방실방실) (우시멍)/(웃으면서) 에휴 (어멍)/(엄마) 어저께도 (봐수게)/(봤잖아요)
2: (영허멍)/(이러면서) (넘어가불거든마씸)/(넘어가버리거든요)
1: 아아
2: 절대 (성질나면)/(화내면) 안된다는 거
2: 환자앞에서는(예)/(#예)
1: 아우 우리도 그럼 진행중인가보다
2: 예
1: 아니 요번에도 언니 전화 와가지고
1: 뭔 무슨 얘기 했는데 언니가 그렇게 얘기하더라고 작년에 언니가 그걸 느꼈나봐(예)/(#예)
1: 치매 초기 같다고
2: (게도)/(그래도) 뭐 본인 내가 보기엔 멀쩡해 보이니
1: 아 (기주마씸)/(그렇죠)
2: 근데 잘 보시면 눈동자를 (보십서)/(보세요) 눈동자를 보시면 그 초점이 그 초점이 (어십니다)/(없어요)
2: 다른 사람들이 우리 (어멍)/(엄마)을 딱 (보민)/(보면) 아무 생각 없이 사시는 분 (닮다)/(같다) (영)/(이렇게) (고라부러예)/(말해요)
2: (거난)/(그러니까) 이 생기는 (어서마씨)/(없어요) 그냥
2: 얼굴에 뭐 화난 얼굴이냐 아니면 기분 좋은 얼굴 이냐 이거 외에는(예)/(#예) 아무 것도 (어서마씨)/(없어요)
1: 아니 어느날 보니까 병원에 요양병원 들어가고 이제 그때는
1: 코로나 초기라서 마스크 끼고 들어갈 수 있을 때라서
1: 보니까 눈의 초점이 없더라구
2: 예예 (겅햄시민)/(그러면) 치매가 있다는 (얘기마씸)/(얘기예요)
2: (겅험땐)/(그렇다고) (허영으네)/(해서) 아이구 울 (어멍)/(엄마)아 울 (어멍)/(엄마)아 (허멍)/(하면) 절대 또 (안되고예)/(안되고요)
2: 우린 저 (고튼)/(같은) 말을(예)/(#예) 수십번 수백번을 합니다
2: 여기서부터 시내 (가지않으꽈예)/(가잖아요) 일년에 한번씩 정기 검사를 하거든(마씨)/(요)
2: 약은 내가 (받으래)/(받으러) 두 달치 석 달치 (받으래)/(받으러) (댕기당)/(다니다가)
2: 일 년 딱 (되민)/(되면) (어멍)/(엄마) 정기 검사를 (해야되마씸)/(해야되요)
2: 그 검사를 안 받으면 약을 안 줘(예)/(#예)
2: (겅행)/(그래서) 이제 거기까지 (가잰)/(가려고) (허민)/(하면)
2: 잘 안 (가잰)/(가려고) (해마씸)/(해요) (어멍이)/(엄마가) 집을 나서질 (안허잰만)/(않으려고만) 하니까
2: 그러면 어느 날 갑자기 그냥 화다닥 (튀어가그네)/(뛰어가서) (어멍)/(엄마) 차 (탑서)/(타세요) (탑서)/(타세요) (행)/(해서)
2: 막 (다울령으네)/(보채서) 차 (태왕으네)/(태워서) 그냥 휭하게 (가부러야돼예)/(가버려야돼요)
2: (겡)/(그러면) 가는 동안 내내 (고라예)/(말해요) 그 도착할 때까지
2: 어디 (감시냐)/(가냐) 저긴 (무시거)/(뭐) (햄시냐)/(하냐) 똑같은 말(예)/(#예)
2: 수백번을 똑같이 (허민)/(하면) 그건 전부 다 처음 듣는 말이라(예)/(#예)
2: 똑같은 말이 아니고 나는 수백번을 들었지만 (어멍은)/(엄마는) 그게 처음 (곳는)/(하는) 말
