1: 근데 그때가 그때가 오픈날 (오픈날여신지)/(오픈날이었는지) 아니면 그 다음날이었는지
1: 사람이 너무 많은데 집에 갔어 근데 에센스 봤는데 어떤 애가 자기 테이크아웃 (했는디)/(했는데)
1: 한시간을 했다는 (거라)/(거야) 차로 차로 차로 테이크 아웃을 한건데
3: 그치 너도 그날 안 들어가 봤지 그거 겉에서 밖에서
3: 차 늘어선 것만 봤지 그게 그 드라이브 스루 매장이니까 차들을 차들은 이렇게 완전 줄 서 있는데
3: 안에서 시키는 사람이 (어신)/(없는) 거 (닮아)/(같아) 근데 안에 이제 직원 들은 많거든
3: 그러니깐 차만 이렇게 길고 정작 안에는 별로 없고
3: 나도 들어가기 전에는 솔직히 사람 많을 줄 (알아그냉)/(알았어서)
3: 그냥 그냥 구경만 하고는 그냥 텀블러 파는지 좀 구경
3: 좀 보고 나가야겠다 (영해신디)/(이렇게 했는데) 가니까 사람 없어 가지고 시킨 (거)/(거야)
3: 그래서 진짜 사람 없어 금방 나와 그리고 거기 아이스크림 맛있더라
1: 거기 그가 유명한 게 뭐 그 무슨 커피라고 하는데
3: 라떼 (())
3: 거기 그 소화가 잘되는 우유로 만든 라떼가 (이서)/(있어) 소화가 잘 되는 우유
1: (())
3: 어 나 원래 우유 먹으면 조금 배 (()) 한 거 있어가지고 어
3: 그 우유 좋아 하는데 그걸로 그걸로 라떼 있더라고
3: 유당불내증이 있는 사람들은 그걸로 먹으면 돼
1: 우와
1: 나도 우유 먹으면 약간 속 좀 그렇게 되는데
3: 그럼 그거 소화가 잘되는 우유 는 속 편해 그걸로 (()) 먹으면 (맛인)/(맛있어) 그리고 거기 생딸기 아이스크림이라고 있거든
3: 그게 진짜 (맛인)/(맛있어)
2: 우와
1: 너 그 거의 다 (먹어봔?)/(먹어봤어?)
3: 아니 그거 두개만 그거 두개만 (먹어봔)/(먹어봤어) 라떼가 원래 유명하고 거기 아이스크림이 (유명하댄)/(유명하대)
3: 그리고 딸기 라떼도 유명하다는데 (건)/(그건) 못 (먹어봔)/(먹어봤어)
1: 딸기 라떼
1: 딸기 라떼 들어만 봐도 맛있겠다
1: 생딸기 있는 건가
2: 먹고 싶다
2: 생딸기
3: 생딸기면은 완전 대박이지 근데 그 간판 봤을때는 간판 같은 거 봤을 때는
3: 딸기 위에 조금 딸기 시럽 같은 거 있는 거 (닮안)/(같았어)
1: 맛있겠다 그래도 (()) 이름 뭐 풀? 풀렛?
3: 폴 바셋
2: 아 풀바셋
3: 폴 폴 폴바셋
2: (()) 할 때 풀
3: 풀장 할 때 풀 아니 폴 폴
2: 아폴
2: 폴로 할 때 폴
1: 아 폴
2: 폴로
3: 근데 진짜 사람 없어 금방 갈 수 있어 아 물론 점심시간하고 저녁 시간에는 좀 다를 거 같긴 (한디)/(한데)
3: 거기 매장 되게 이쁘더라고
1: 진짜 잘 만들었구나
2: 아니 (())
2: 인스타에서 아니 (()) 안에도 딸기고 (())
2: (가야 될클)/(가야 되겠다)
1: 폴 바셋 꺼?
1: (()) (가야될클)/(가야되겠다)
1: 진짜 대박이다
1: 그게 뭐야 딸기라떼? 이거 딸기 아이스크림?
3: 생딸기 아이스크림 (일꺼라)/(일거야)
1: 그럼 저는 계절메뉴 아니? 저거 계절메뉴 아니?
3: 계절 메뉴는 아닌 거 (닮은디)/(같은데)
1: 그럼 사시사철 한다고 딸기에 없을 때도
3: 아닌가 계절 메뉴인가
3: 나 어제 사 먹은 거 사진
3: 오천 원인데 커피 좀 작아 카톡으로 보냈어
3: 커피가 사이즈가 좀 작더라구
2: 커피는 사이즈 커야 되는데
1: @웃음
2: 어 진짜 맛있겠다
3: 아 밖에서 뭔가 맛있는 냄새 나는 거 (담지않애?)/(같지않아?)
1: 너 냄새 안나 우와
2: (()) 이거는 뭐 라떼?
3: 그게 생딸기 아이스크림
3: 아이스크림
1: 맛있겠다
2: 지금도 막 사람 (많은건가)/(많을까)
3: 지금
2: 지금 그 이제 평일 평일 저녁은 좀 있겠지
3: 평일 저녁에 어제는 내가 딱 이 시간 쯤 에 (간)/(갔어)
3: 한 다섯 시 다섯 시 한 십 분 그 쯤에 갔을때는 사람 거의 (어선)/(없었어)
3: 사람 거의 (어서신디)/(없었는데) 또 저녁에 가면 또 모르지
2: 그리고 지금 쯤 있을 수 있겠다
1: 크로플도 팜
2: 크로플도 (인?)/(있어?)
3: 크로플도 (인?)/(있어?) 난 크로플은 (못봐난)/(못봤어)
3: 어 어제 막 정신 (어서으냉)/(없어서)
2: 여기 (가느냉)/(가서) 다 시켜 놓고 맛 봐야 (될클)/(되겠어)
1: (게난이)/(그니깐) 아니 진짜 다 맛있어 보여
2: (()) 친한 사람들끼리 가서 맛있는 거 다 시켜놓고 (()) @웃음
3: (노낭)/(나눠) 먹어야 (될꺼?)/(먹어야 돼?)
2: 맛있겠다
3: 크게 하는 거 같더라고
3: (()) 판다고 (해신디)/(했는데) 내가 갔을 때는 베이커리는 근데 되게 빨리 나왔어 별로 (어선)/(없었어)
1: 이래서 사람들이 좋아하는구나
2: (())
2: 아 진짜 그럼 뭐해 (())
1: (())
1: (())
3: (()) 인가
1: 당 중독
2: (()) 인가
1: 아 진짜 맛있겠다 (()) 어머나 언빌리버블 맛있겠다
3: 아 나 지금 밖에서 나는 냄새 때문에 그 낙지볶음 먹고 싶어 (()) 생각 (나멘?)/(나?)
2: 냄새 (나멘?)/(나?)
3: 지금 내가 제일 복도 쪽이라서 나는거 같기도 하고
3: 낙지볶음
1: (()) 낙지 볶음 먹고 싶지 않습니까
2: (())
3: 그 우리 그때 같이 (먹어난데)/(먹었던 곳) (있네)/(있잖아)
3: 다른 선생님들이 다같이 (가그냉)/(가서) (말해준대)/(말해준 곳)
2: 어 우리 그 식당
3: 어 식당 낙지볶음이랑 막 닭볶음탕이랑 팔았던데
2: 맞아
3: 거기 생각나지 (않애?)/(않아?) 나 지금 그 낙지볶음 맛이 너무 막 (생각나멘)/(생각나) 배고파
2: (잘도)/(진짜) (맛있었신디)/(맛있었는데)
1: 사장님 친절한데
3: 맞아 사장님 (친철해그냉)/(친절해서)
3: 넉살도 좋으시구
2: 맞아 아니 아니 얼마나 맛있었으면은 미리 돈을 내고 @웃음 예
3: 우리 그때 갔을 때 그분들
1: 근데 그 아저씨 약간 (())
2: 오십 만 원 (긁었지안?)/(긁었지 않아?) 뭔가 부가세 이런 거 이것저것 (말하당이)/(말하다가)
2: 갑자기 나중에 나중에 밤에 (왕)/(와서) (()) 그런 식으로 말했지
1: (()) 잘 모르는데 아는 척 하는 건가
3: 아니면 그거 그 아저씨들 농담 아니야?
1: 아 농담이야?
3: 오십 만 원 (())
3: 막 오 만 원 내면서 막 오천 만 원 (입니다이)/(입니다) 막 이러는 분들 있네
2: 막 그런 느낌으로 치고는 너무 리얼 (했지안?)/(했지 않아?) 말이 좀 달랐지 않아?
1: 사장님 이거 (영)/(이렇게) 이거 (())
1: 나 이거 (())
1: (()) (알아수다)/(알았어요) (알아수다)/(알았어요)
2: (게난)/(그니까) 그것 치고는
1: 아 진짜 거기 (()) 오늘 제가 남은 거 남은 거 애들이랑 같이 먹으면 뭐 먹었잖아요
2: (닭볶음이)/(닭볶음)
1: (()) @웃음
3: (겅)/(그렇게) (하믄)/(하면) (잘도)/(진짜) 뿌듯 하지 (않애?)/(않아?)
1: (()) @웃음
1: (())
1: (())
2: 아이들 표정이 상상이 (되멘)/(돼)
3: 사진까지 보여주니까 (()) 맛있어 하는 그 표정이 막 상상이 (되멘)/(돼)
1: 아 진짜 재밌어요 아 정말 (()) 재밌는 거 일도 아니
1: 진짜 초 초강자
1: 진짜 저는 진짜 사실 (()) 늘 말해요 제발
1: 개그맨이 시험 보면 안돼?
1: @웃음 먹는 것도 먹는 것도 이렇게 맛있게 먹는 애가 없어
1: 어제 뭐라는지 알아요? 언니 (())
3: 맛 표현이 남다르구나
1: 어휴 말도 못합니다 음식 표현하는게 이렇게 음식을 또 좋아하거든요
1: 언니 맛이 장난이 아니야 진짜 얼마나 어떻게 맛있냐면요
1: (())
3: (()) (가이도)/(걔도) (잘도)/(진짜) (뺄라진)/(요망진) (아이여이)/(아이네)
3: (()) 어 존맛탱 이것 밖에 (못하는디)/(못하는데)
1: 국내 제라져 걔
1: 진짜 약간 유투브를 하거나 아니면은 그거 먹어보고 무슨 맛 나는지 그건 약간 웃긴 미식가도 아니고 (())
1: @웃음 (()) 미식가는 아 이 맛은 좀 아닌 거 같으면은 숟가락 (())
1: 걔는 그냥 다먹어
3: 뭐든지 맛있게 먹는다 유튜버
1: 진짜
1: 이거 하면 안 돼 저건 제발 개그멘 해주면 안될까 코믹 국민들은 (())
2: 개그우먼으로?
1: 어 맞어 언니 걔는 그냥 화나는 표정만 해도 그냥 다 (())
1: 걔도 그 뭐지 그 걔도 민트초코 좋아해요
2: 아 애들 다 반민초파 라고 했지 민초파
1: 언니 민트초코 를 먹으면 얼마나 맛있는지 알아요
1: (있네)/(있잖아) 민트 초코는 이빨이 하예지고
1: 그 민트 초코의 달콤함이 싹 감돌면서 그 민트 초코의 그 향이 코를 확 @웃음
3: 아 (가이)/(걔) 좀 잘 배운 아이네
3: 아 (가이)/(걔) (잘도)/(엄청) (맘에든다이)/(마음에 든다)
3: (())
1: (())
3: (()) 좋게 (봐서)/(봤어)
1: (())
3: 김녕 하니까 (생각난)/(생각났어) 김녕라떼 (먹어봔?)/(먹어봤어?)
2: 아니 뭐?
3: 김녕 라떼 몰라?
2: 어
3: 아니 근데 나중에는 막 여기저기서 따라하는데 많긴 (한디)/(한데) 그
3: 김녕 김녕라떼라고 &company-name1& 하나 (이신디)/(있는데) (거)/(그거) 좀 유명한데 (이서)/(있어) 약간 관광객들이 많이 가긴 한데
3: 근데 김녕라떼 인스타 인스타로 보여줄게
1: 그 카페 이름?
3: 카페의 이름은 아니고 메뉴 이름 카페 이름이 &company-name2&이었나 &company-name2&이었나
1: 어 들어 본 거 같아
3: 쪼끌락 들어 봤지
1: 어 그렇게 그 말을 들어본 거 (같애)/(같아)
3: 근데 진짜 가게 (()) 진짜 쪼끌락이 왜 쪼끌락인지 (알아져)/(알수있어)
3: 이거 이거 이거 어떻게 태그하지
1: 내가 한번 검색해 볼게
1: 바로 (나왐신게)/(나오네)
3: (그지)/(그치)
3: 쪼끌락
2: 아 이거
2: 어 나 이거 알아
3: 김녕하니까 (생각난)/(생각났어)
2: 그러면 여기 이거 되게 비싸대
3: 좀 비싸긴 해 어
2: 맞아 이거 좀 비싸
3: 쪼끌락
3: 쪼끌락
3: (쪼끌락해)/(조그만해) 가게 (잘도)/(엄청) (쪼끌락해)/(조그만해) 진짜 테이블 한 세 개 있나
3: 니 근데 한라봉 아니 한라봉 이래 이 돌하르방 뭐야
3: 돌하르방 아이스 아메리카노 뭐야
1: (()) 갑자기 생각난건데 혹시 아 (아시)/(동생)라는 거 알아요 (아시?)/(동생?)
3: (아시)/(동생)야 (()) 거기 (겅)/(그렇게) 서있지 (말앙)/(말고) 어디 (가불라)/(가라)
1: (아시)/(동생)
3: (아시)/(동생)야
1: 어 맞아 (아시)/(동생)야
3: (아시)/(동생)야
1: 동생 동생
3: 약간 동생 근데 약간 그 얘
3: 너 이런 느낌으로 이제 어른들이 좀 젊은 애들 젊은 (()) 부르는 느낌?
1: 아 아니 아니 갑자기 보다가 생각난 건데 오빠가 (지)/(자기) 친구랑 통화 (하는디)/(하는데)
1: (아시)/(동생) (이서부난이)/(있어서) (나이)/(나) 말 (못할켜게)/(못하겠어)
1: 처음에 그 약간 (()) 인 줄 알고
2: 나도
1: (())
3: 아니야
1: 알고보니 (동생이언)/(동생이었어)
1: 야 야 (아시)/(동생)야 와바라 이거 (해불라게)/(해버려라) 하면서
1: 오빠 자꾸 나보고 (아시)/(동생)라고 (하멘)/(해) 기분 나빠하지 마 이렇게 했거든요 @웃음
3: (아시)/(동생)야 (아시)/(동생)야
2: (아시)/(동생)야?
3: (아시)/(동생) (아시)/(동생) 근데 보통 얘야 얘야 이렇게 부르니까 (아시)/(동생)야
3: (아시)/(동생)야 (영)/(이렇게) 여기 좀 (와보라게)/(와봐) 막 이런 식으로? 부를 때 써
1: 야 야 (아시)/(동생)야 (와그냉)/(와서) 싹 (해불라게)/(해버려) (())
1: (()) @웃음
1: (())
1: (죽젠)/(죽을래) (쌉젠?)/(싸울래?) @웃음 (())
2: (()) 말하는 거 맞아
2: (())
3: (())로 (겅)/(그렇게) 맞춘다고?
2: (쌉젠)/(싸울래) 그 다음에 (죽젠)/(죽을래) 뭐였지 그 세가지 (()) (있어신디)/(있었는데) @웃음
3: 체육대회 할 때 맞추지 (않애?)/(않아?)
2: 체육 대회 때
3: 꼭 (겅하는)/(그렇게) 애들 한 명 씩 (이서)/(있어) (나서그냉)/(나서서) 이제
3: (영)/(이렇게) 이런 거 쓰게 막 (영)/(이렇게) 사투리 쓰게 (재미지네)/(재밌네) (해그냉)/(하면서)
3: 그러고 막 그런 애들 있었어
2: 맞아 맞아
3: 그거 노래로 부르는 애들도 있었는데
1: (()) 노래가 있었어
