2: 언니 @이름1네 오픈하면은 그때 갈 (거?)/(거야?)
1: @이름1?
1: 에
2: 나중에 그냥 차나 마시러 (가잰?)/(갈래?)
1: 저 촌에 (아니?)/(아니야?)
2: 저지리
1: 에이 (그디까지)/(거기까지) (어떵)/(어떻게) (가느니)/(가니)
2: 아니 거기 해안도로 있고 (허난)/(하니까) 바람쐬러 가는 (거주게)/(거지)
1: 그 동 (그짝들에랑)/(그쪽에는)
1: (그짝들에)/(그쪽에) 가 질 일 (이시믄)/(있으면) (가주.)/(가지.)
1: (겅)/(그렇게) (안하민)/(안하면)
1: 굳이 (경)/(그렇게) 찾아가 (가멍)/(가면서) (이)/(#이)
2: (겅은)/(그렇긴) (허다마는)/(하지만)
1: (닌)/(너는) (갈탸?)/(갈거야?)
2: 나는 갈까 생각 중인데
1: @상호명1?
2: 아니 그냥 가서 차 마시는 거지 @상호명1은 안 가고
1: 차 마실 (때랑)/(때는) 나 니 저 ((xx)) (갈켜.)/(갈게.)
2: (그난)/(그니까) 바람 쐴 겸 가는 (거주.)/(거지.)
1: 드라이브겸 (이)/(#이)
2: 응
1: (게난)/(그니까) 너 너 (누구영)/(누구랑) (가잰)/(가려고)
2: 아니 난 그냥
2: 나 혼자 가던지 아니면 저기 그쪽 (동네난)/(동네니까) 우리 (형님이영)/(형님이랑) 가던지
1: 응
2: (서쪽이난)/(서쪽이니까)
1: 응
2: (가잰)/(가려고) (해놨주)/(했지) 언니 (가켄하면)/(간다하면) (고치)/(같이) 가고.
1: (게난)/(그니까) (게)/(#게) 날 (잡앙)/(잡고)
1: 날씨 좋을때 (가사주)/(가야지) 다음달 (되가믄)/(되가면) 이제 추워 연말하고
2: (게난)/(그니까) 저기 뭐지
2: 오픈을 (해사)/(해야지)
1: 언제 오픈?
2: 이제 조만간에 할 거 같긴 해 거의 다 지어진 거 (보난.)/(보니까.)
2: 새로 지으는 거라 땅에
1: 집도 (지시멍)/(지으면서) (이)/(#이)
2: 응
2: 그 뒤 커피숍
2: 가이네 땅.
1: (게난)/(그니까) 집도 (지산?)/(지었어?)
2: 아니
2: 커피숍만
1: 부잣집 (며느린게)/(며느린데)
2: 무슨 부잣집이라 그 용수리에
1: (부자주게)/(부자지) 우리같이 땅동 (어신)/(없는) 집에 아이
2: (게메)/(그러게) 땅이라도 하나 (이시믄)/(있으면) (이)/(#이)
1: 어 땅 아닌 어디 집이라도 하나 (이서시믄)/(있으면)
2: (게메맞슴)/(그러니까요)
1: 아무 아무것도 (어서보라)/(없어봐)
1: 맞아
1: 것도 (이)/(#이) 뭐라
2: 오늘 저기 (오일장이라라)/(오일장이더라)
1: 어 (게)/(#게)
1: 오늘 오일장에 (강)/(가서)
1: 저
1: 토란 있나 (사래갈걸)/(사러갈걸)
2: 토란
2: 나 (이땅)/(이따가) (가잰햄신디)/(가려고하는데)
1: (고치가게)/(같이가자)
2: (겅하까)/(그럴까) @이름2이 꼭 지 (데령가랜)/(데려가라고) (하다만은)/(하는데) 가이 (데령갈까)/(데리고갈까)
1: 너 몇 시에 갈 (거?)/(거야?)
2: 세 시 반에 (가사주게)/(가야지)
1: 아이고 안 (될커여)/(되겠다)
2: 무사 몇 시에 갈 (거라)/(거야)
1: 우리 서울대생
1: (데리레)/(데리러) (가그넹)/(가서)
1: 웃지만 (말앙)/(말고) 잘 들으라
2: (데령)/(데리고) 가이 (데령)/(데리고)
1: 서울대생 (데령)/(데리고)
1: 그 저 삼 인방 (이서)/(있어) (가이)/(걔) 닮은 아이들
2: 응
1: 똑 닮은 아이 세명 (이신다.)/(있어.)
1: (이)/(#이)
1: 아침에 도 가이네
1: 삼 인방의 (태왕)/(태워서)
1: 중앙중에 (퍼줘신디)/(내려줬는데)
1: 삼 인방 잘들 가 (이)/(#이) (하난)/(하니까) 막 (웃어라)/(웃더라)
1: 똑 닮은 아이들
1: (게난)/(그니까) 중학교 이 학년 되면
1: 공부들은 (허여이)/(해) (졸바로)/(똑바로) (이)/(#이) (하난)/(하니까)
1: 예 (하멍)/(하면서) (내려라만은)/(내리던데) 대답은 막 (잘해라)/(잘하더라)
1: 공부가 뽕꾸라 뽕구 세명 다.
2: 그런 친구라도 (이시난)/(있는게) (어디라)/(어디야) (좋주.)/(좋지.)
1: 아이고
1: (게난이)/(그니까) 세상 (())
2: 완두콩 같은 거 나올건가?
1: 어.
2: 그 @이름2이
1: 어
2: 짜장면에 완두콩 파랑 초록색 있잖아
1: 완전 맛있지 야 가이 먹을줄 (알암져.)/(안다.)
2: 콩만 (주랜)/(주라고) (하멍)/(하면서) (거난)/(그래서) 그거 (사그넹)/(사서) 삶아 (주잰)/(주려고)
1: 대박이다 (이)/(#이)
2: 내가 볼때 @이름2이가 이제 막 커 (분)/(버린) 거 닮아.
1: 야
1: 만약에 @이름3아
1: (가지민)/(가지면)
1: 토란
2: 응
1: 만 원어치만 사다 주라.
2: (알아서)/(알았어) 토란 어 (알아서)/(알았어)
2: 토란 (어디시냐)/(어딨나) 하면 (이)/(#이)
1: 그 감자 (파는디)/(파는데) 어떤 아저씨 (이시매)/(있어)
1: (겅허믄)/(그러면) 어차피 너 (사그넹)/(사서) (이짝들에)/(이근처에) 올 일 없구나.
2: (계게)/(그렇지) (이짝들에)/(이근처에) 올 일 없지.
2: 아니 (이짝들에)/(이근처에) 잠깐 들려도 돼 @이름3 데리러 (갈거난)/(갈거니까)
1: (그때랑이)/(그때되면) 나 저 토란만 사다주라 만원어치만
2: 알았어
1: 이놈의 (서방이)/(남편이) (()) 토란 (먹어그넹)/(먹고서는)
1: 저 뭐하는 (사람이신가)/(사람인지) 토란만 (찾암져.)/(찾고있어.)
2: 그 토란은 그 (철이라)/(철이야) 지금?
1: 토란 철이라 이제
1: 거의 들어갈 끝물일껄
2: 그 소토란도 감잣국처럼 (그추룩)/(그렇게) 끓이는 거라?
1: 막 (맛좋아)/(맛있어) 소고기 넣고 무넣고 (행)/(해서)
2: 아 소고기 넣고 무 넣고 토란 놓고
1: 응
2: 나 그거 생전 나 한번 해보지 (않안보난)/(않아봐서) 뭐 (알아져?)/(알겠어?)
1: (게난)/(그니까)
1: (겡)/(그럼) (있걸랑)/(있으면) (사다주라이)/(사다줘)
2: (알아서)/(알았어)
1: 응
1: (경해그넹)/(그래서) (먹어불게)/(먹어버려야지)
2: 난 콩이나 (호꼼)/(조금) (사사켜)/(사야겠다)
1: 완두콩
2: 완두콩 (호꼼)/(조금) 사고
2: 채소 있으면 (호꼼)/(조금) 사고
1: 뭐 (이시믄?)/(있으면?)
2: 채소
1: 채소 너네 채소 좋아하나
2: (먹어보잰)/(먹어보려고) (햄주게)/(하지) (겅해도)/(그래도)
1: 아이구 (게난이)/(그니까)
2: 아니 요작엔 나 아보카도밥 (행)/(해서) (먹어신디)/(먹었는데)
1: 응
2: 막 맛 좋더라고
2: 아보카도밥 안 (먹어봔)/(먹어봤어) 요새 아보카도에 마트 (가민)/(가면)
2: 천 오백 원이라 하나 에 싸 막 비싸지 않앴어.
1: 어
2: 맛 좋아 아보카도밥
2: 계란후라이 하나 하고
1: 어
2: 거기 뭐 저기 햄 같은 거 조금 볶아도 되고
2: 야채 같은 거 놓고 생야채
2: 파프리카나 뭐 오이나 이런 거 놓고 (해그넹)/(해서)
2: 참기름 한 숟가락과 간장 한 숟가락 (영)/(이렇게) (놩)/(놔서) 비벼 먹어 (봅써)/(보세요)
2: 장난 아니라 맛 좋아.
1: 아이들 잘 (먹으켜)/(먹겠다)
2: 나 어제 주 처음으로 우리 애기들 (해줘봐신디예)/(해줘봤는데)
2: (싫댄은)/(싫다고는) (안허여.)/(안해.)
2: 먹긴 먹더라고 많이는 안 먹어도
1: @이름3도 먹었냐
2: @이름3은 못 먹는 거 (없쥬게)/(없지)
2: 장난 아니지 @이름2이가 안
2: 아이고 (()) 전화 (왐시니)/(오네)
1: (누게고)/(누구야)
2: 쓸데기 (어신)/(없는) (거우다.)/(거야.)
1: (게난이)/(그니까)
1: (()) 우리 막 (이)/(#이)
2: (거난)/(그니까)
1: (게난)/(그니까)
2: 그 아보카도밥 한번 해줘 봐 엄청 그거 몸에도 좋잖아
2: 아보카도가
1: 자이네 안 (먹나)/(먹어)
2: (무사)/(왜)
1: 나만 (먹주)/(먹지)
2: 아보카도 그거 (그추룩)/(그렇게) 간장 하고 참기름 (넣어그넹)/(넣어서) (비병)/(비벼서) (먹으믄)/(먹으면)
2: 완전 괜찮든데
1: 자이넨 (이)/(#이) 고기라
2: 아보카도가 건강한 단백질이잖아
2: (거난)/(그래서) 참 좋은데 (이)/(#이)
1: 무밥이나 (해먹으카)/(해먹을까)
2: 무밥?
2: 어 무에 밥에다 무 (놔그넹)/(놔서)
1: 겅행 간장 (만들엉)/(만들어서)
2: 그 콩나물밥 (추룩)/(처럼)
1: 어
2: 아 거 무밥도 해먹는구나 나 무밥은 한번도 (어떠난)/(어쩌다보니) 안 (해봤져)/(해봤어)
1: 무밥 (이)/(#이) (누게)/(누가) (먹어신디)/(먹었는데) 맛 좋아라
2: 어디 (식당서?)/(식당에서?)
1: 어
2: (게메)/(그러게) 식당에서나 그런 거 (하주)/(하지) 집에서는 그런 거 잘 안 (해먹주)/(해먹지)
1: 간장 넣고 고춧가루 (놔그넹)/(놔서) (이)/(#이)
1: (달코롬하게)/(달달하게) 쪽파 (썰어놩)/(썰어놓고) (비병)/(비벼서)
1: 콩나물밥 하듯이
2: 어
2: 그 간장을 그렇게 소스를 만드는 거구나
1: 어
1: (게난)/(그니까) 무가 수분이 (많아노난)/(많으니까) 발 할 때 물을 (호꼼)/(조금) 조금 (놔사)/(놔야)
2: (게)/(#게) 무가 철이면은 무가 달고 괜찮긴 (하켜)/(하겠다)
1: (게난)/(그니까) 무밥
1: 무 (이신)/(있는) 거 무밥 (해그넹)/(해서) (이)/(#이)
2: 나도 육수낼 때는 꼭 무하고 양파는 꼭 (놔그넹)/(놔서) 우리거든
1: 겅해야 (시원허주게)/(시원하지)
2: (돌코롬허고)/(달달하고)
1: 어
2: 그 아기들 국 끓이면 (예)/(#예) (돌코롬하니)/(달달하니) 더 맛있잖아
1: 아 맞아
1: (게난)/(그래서) 난 꼭 육수 끓일 때 (경허주게.)/(그렇게하지.)
1: 야 그것도 무도 (달아사)/(달아야)
1: (거난)/(그니까) 무가 지금 철 아니?
1: 어 (게)/(#게) 지금부터
2: (거난)/(그니까) 이제 무는 (돌코롬한)/(달달한) (무라)/(무야) (거난)/(그니까)
1: 응
1: 그래 맞아
1: (게난이)/(그니까)
2: 무채도 나 우리 엄마가 말해 (주난)/(줘서) 한번 (해봐신디)/(해봤는데)
2: 아이고
2: (())
2: 난 무채 막 좋아하거든
1: 아
2: 무채를 (좋아하는디)/(좋아하는데) 난 시큼한 걸 좋아해
2: 무채도 우리 엄마가 말을 (줭)/(줘서) 한번 해봐 신디 막 (시원게)/(쉽더라)
2: 잠깐 절여가지고 그거 고춧가루 넣고
1: 꺠 놓고 설탕 놓고
1: (겅허면)/(그럼) (끝이쥬.)/(끝이지.)
2: (게난)/(그니까)
2: 나는 (이)/(#이) 우리 언니는 (이)/(#이)
2: 뭘 해도 (그추룩)/(그렇게) 음식을 맛깔나게
2: 어쩜 된장국도 똑같이 (끓였는디)/(끓였는데) (무사)/(왜)
2: (그추룩)/(그렇게) 우리 언닌 맛 좋고 난 맛 (어서야해?)/(없어야해?)
1: 야 너네 언니 음식 잘해 @이름3아?
2: 음식 잘해 우리 언니
2: 우리
2: 우리 조카가 (운동하난)/(운동하니까) 고기를 잘 (구웡)/(구워서) (주주게)/(주거든)
2: 소고기를 한번씩 계속 (겅)/(그렇게) 줘 아기 가인 단백질을 (하영)/(많이) 먹어야 (되난)/(되니까)
2: 운동하는 (아이라부난)/(아이라서) (겅헌디)/(그런데)
2: 소고기도 (그추룩)/(그렇게) 스테이를 (맛깔나게)/(맛있게) (그추룩)/(그렇게) 잘 구울 수가 (어서)/(없어.)
2: 엄청 잘해 그런거
2: 아 나는 똑같이 해도 (예)/(#예) 맛이 안 나.
2: 똑같이해도 (게난)/(그래서) 거 (어떵한)/(어떻게한) (거라)/(거야) 물어봐도
2: 난 그 똑같이 (해신디도)/(했는데도) 그 맛이 안 나 나는
1: 너도 음식은 막 (잰병이구나)/(못하는구나) @이름3아
2: (잰뱅)/(못 해) (잰뱅)/(못 해) (거난이)/(그니까) 할 줄 아는 것도 별로 없고
2: 다른 사람들이 막 쉽다 쉽다 뭐 이것밖에 안 들어간다
2: (영)/(이렇게) (고라도)/(말해도) 난 (못해여.)/(못해.)
1: (게난)/(그니까) 너 저 (()) (관게)/(과네)
2: @이름5 언니?
2: 난 진짜 (겅허여)/(그래) 나는
2: 그냥 가끔가다 그 이거 인터넷 (보멍)/(보면서) 닭도리탕도
2: 거기서 (놓랜한)/(노하고한) 것만 (놔그넹)/(놔서) 한번씩 (하주)/(하지) 이거 해보라 (영하믄)/(이렇게하면) 나 못 (하여.)/(해.)
1: (촘말로)/(정말로)
2: 나 못 해 진짜 나 요리는 진짜 꽝이라
1: (베리맨)/(보면) 막 요리 잘 (함직헌디)/(할 것 같은데)
2: 우리 신랑이
2: 저 요 변덕 (안해그냉)/(안하니까) 아무거나 잘 (먹으난)/(먹으니까)
2: 저기 그냥 (살암주)/(살지) 나 진짜 음식은 못 (해여)/(해)
1: 진짜 대박이야 아들 두개 (이시멍)/(있는데) 이제 (어떵)/(어떻게) 할 (거라.)/(거야.)
2: (게난이)/(그니까)
2: 아니 똑같이 (그추룩)/(그렇게) (하는디도)/(하는데도) 맛이 안 납니다 나는
1: (게난이)/(그니까) 미음을 (호꼼)/(조금) 써.
1: 엠에스지를
1: @이름3아 거 핸드폰 거치대 옆에 (이시녜)/(있어) 나무 닮은 거.
2: 아
1: (니)/(너) 핸드폰을 (세우라)/(세워)
1: 손 (아프난)/(아프니까)
2: 아이구 (게난)/(그니까) 이거 옆으로 돌아 (돌아강)/(돌아가서) (영)/(이렇게) 하는 거구나
1: 옆으로 돌아지고 가로도 세워 (세워시냐)/(세웠어)
2: 아이고 막 (좋수다)/(좋아요) 이거
1: (경행)/(그렇게) (경행)/(그렇게) (무신)/(무슨)
1: 손목 (데와지게)/(아프게) 그거 (잡아가멍)/(잡으면서)
2: 난 (집이서)/(집에서) 상 펴 (놔그넹)/(놓고)
2: 가만히 앉아만 (해서)/(했어) (겡)/(그랬다가) (누웠당)/(누웠다가)
2: (갈라졌당)/(갈라졌다가)
2: (앉았당)/(앉았다가)
2: (겅허멍)/(그러면서) (해서)/(했어) 지난번에
1: (갈라졌당)/(갈라졌다가) (누웠당)/(누웠다가)
2: (게난)/(그니까) 여기서도 (겅허긴)/(그렇긴) (햄져만은)/(하지만)
1: 야
1: 그리고 저 거치대는
1: 우리 서울대생이 마든 거라 (겅해도)/(그래도)
2: 이것들은
2: 잘 (만듦신게)/(만드네)
1: (언제사)/(언제) (만든건지사)/(만든건지) (모르켜)/(모르겠어)
1: (())
2: 쓸만한 게 (겅해도)/(그래도)
1: (겅해도)/(그래도) 쓸 일 (이서이)/(있어)
2: 쓸 일 (이서)/(있어)
1: (게난이)/(그니까) 가이도 쓸모가 (있져)/(있어)
2: 맞아
1: 아이고 요즘은 (이)/(#이) (뭣사)/(뭐든)
1: 뭐 말만 (하믄이)/(하면) 어 (헌적이)/(한적이) (없져)/(없어) 사춘기인가
1: 페들락
2: (게)/(#게) 사춘기일수도있지 지금 일학년이면
1: 어
1: 어저께도 초밥 (먹으래)/(먹으러) (글란)/(가자) (하난)/(하니까) 자기 똥 똥 싸야되고
1: 뭐 (영해야)/(이래야) 되고 (정해야)/(저래야) 되고 와우 (어지러웡)/(어지러워서) (아방이)/(아빠가)
1: 그냥 너 집에 가래 (해그넹)/(해서) 집에 (내불었져)/(냅뒀어)
1: 어디 먼데 (감시냐)/(가는거냐)
1: (게멘해)/(그렇게해) 꼭 (경해신디)/(그랬는데) 결국에는 먼 데 (가신디)/(갔는데) 문 (닫아서라)/(닫았어) 그 식당
2: 아
2: (게)/(#게) 언니네 오늘 뭘 해 먹을 (거.)/(거야.)
1: (게난이)/(그니까)
1: 저 (짝)/(쪽) (())
2: 응
1: 저기 조기를 난 조기 (튀경)/(튀겨서) (먹혀)/(먹을래)
2: 조기
2: 거 배 불어?
2: 단백질 뭐 (해사주.)/(해야지.)
1: (게난)/(그니까) 소고기찌개하고
2: 소고기찌개
1: 소찌개
1: 간장하고 애호박 (상)/(사서)
1: (사시녜)/(샀잖아)
2: 소고기찌개면은 배부르지
2: 아니 (게난)/(그럼) 그 소고기찌갠 (어떵)/(어떻게) 하는거라
1: 고춧가루 고추장도 놓는 거 (아니?)/(아니야?)
1: (메)/(#메) 이거 된장하고 (감자영)/(감자랑) 막 놔.
1: (경행)/(그래서) 된장 하고
2: 응
1: 고추장 (호꼼 )/(조금) 넣고 고춧가루 넣고 마늘다진 바글바글 끓이면 (되주)/(되지)
2: (게난)/(그니까) 처음에 소고기 볶으고?
1: 소고기 안 볶고 된장은
1: 쇠고기에서 그 육수가 우러 (나그넹)/(나서) 기름이 떠.
2: 아 처음에 소고기를 바닥에서 그 미역국처럼 볶지 (말앙)/(말고)
1: 어
1: 미역국이 볶는 거고 쇠고기찌개는
1: 감자 애호박 청양고추
1: 대파 (행)/(해서) 막 놔 같이 (겅행)/(그래서) 끓여.
2: (겅행)/(그럼) 나중에 고추장 고춧가루 (양념해여?)/(양념해?)
1: 대파하고 저 풋고추 청양고추는 마지막에 막
1: 바글바글 끓잖아
1: 그럼 그때 넣으면 (되여.)/(돼.)
2: 아 나 (게난)/(그니까) 우리 신랑 오늘 그거 해줄까 (게민)/(그럼)
1: 소고기찌개
2: 어저께 나가 고기 먹고 (싶댄핸)/(싶다고해서) 고기 먹으러 가기 그렇게
2: (고랐더니)/(말했더니) 나 (고라신디)/(말했는데) 자기 (피곤해그넹)/(피곤해서)
2: 일찍 자 (머겅)/(먹고) (잠자켄)/(잠자겠다고) (하여만은)/(하더니) 친구 전화 (왕)/(와서)
2: 어디 안 가도 되는 (상집이)/(상집에)
2: 자기 갔다와야 (되켄하멍)/(되겠다고하면서) 술 (뽕그랑이)/(많이)
2: 완전 (이)/(#이) 꽐라되게 (먹엉)/(먹고) (와그넹이)/(와서)
1: 어우야 어우야 이거 뭐냐
1: 얄밉다
2: (게난)/(그니까) (그추룩)/(그렇게) 친구를 막 좋아합니다.
2: 친구 밖에 몰라
2: (거난)/(그니까)
2: 우리 @이름2이도 고기 먹으러 (간댄하난)/(간다고하니까) 막 (신낭해신디)/(신나했는데) 못 (간댄하난이)/(간다고하니까)
1: 어
2: 막 (뭐랜)/(뭐라고) (고라라만은)/(말하던데)
2: 아침에도 (아방)/(아빠가) (이)/(#이) (일찍이라부난)/(일찍이라서) 빨리 나갔거든
2: 문소리 (들어그넹)/(듣고서) 벌떡 (일어나라만은이)/(얼어나는데)
2: 이제 저기 나가지 (말랜)/(말라고) (하난)/(하니까) 또 이 (입주대기)/(입주둥이) (나와그넹)/(나와서)
1: 아이고 (촘말로)/(정말로)
2: (게난)/(그니까) 각시가 (뭐하랜)/(뭐하라고) 하면 무조건 반대로 하고
2: (누게가)/(누구가) (나오랜)/(나오라고) (경)/(그렇게) 잘 나가 남자들은
2: (겅허난)/(그니까)
1: (요작에도)/(최근에도) 우리 (서방)/(남편) (이)/(#이) 내일도 술 먹어야 되고 (이)/(#이) 저
1: 뭐 해야 되고 (하멍이)/(하면서) 막 뭐 (해라)/(하더라) (겅행게만은)/(그러더니)
1: 친구 전화 (왕)/(와서) (()) 오랜만에 (나오난)/(나오니까)
1: 먹어라
1: 곡소리 (내멍)/(내면서) (누웡)/(누워) (있당)/(있다가)
1: 얄미워 죽어
2: (게난)/(그니까) (서방들이)/(남편들이) 말을 잘 들어주면 (좋을켜만은)/(좋겠지만)
1: 듣느냐
2: (겅이야)/(그거야) 거
2: 아 그걸 안 하니.
1: 그래도 니네 (서방)/(남편) 그래도 잘 듣는 (거)/(거야)
2: (겅햄신가)/(그런가)
1: 잘 듣는 (거주게)/(거지)
2: (게난)/(그럼) 언니는 오늘 오일장 안 갈 (거?)/(거야?)
1: 못 감직하다 저 서울대생 뭐 (허고)/(하고) (이)/(#이)
1: (누게고)/(누구야)
1: @이름5
1: 바지 바꾸러 가야돼
2: 어디
1: 칠성통
2: 난 신발 (사래)/(사러) 가는것도 (귀찮애.)/(귀찮아.)
2: 시작된 거지?
1: 아이고 이게 집에서 안 (되켜.)/(되겠다.)
2: 차라리 따로따로 하는게 (나으크라)/(낫겠다)
1: 어
2: (이추룩)/(이렇게) (울려부난)/(울려서)
1: 어 (게)/(#게)
2: 나는 우리 집에서 하고 하는게 (나을크라)/(낫겠어)
1: 거 (경함직하다)/(그래야겠다)
1: (게난이)/(그니까) @이름3아 (이)/(#이)
1: 세탁기 소리가 (호끔)/(조금) 다 돼 (이)/(#이)
1: 다 (되민)/(되면) (이)/(#이)
1: 저 너 저쪽 방에 (강)/(가서) (있어보라)/(있어봐) 저 끝에
2: 응 (알았수다)/(알았어요)
1: 끝에 방에 가
1: 저걸 저걸 (호꼼)/(조금) 널어보게
2: 응
1: 지금도 (())
1: 잠깐
2: 자리 옮길게요
2: 지금 (가잰)/(갈래)
1: 지금 (가잰)/(갈래)
1: 거치대에 (들렁가라)/(들고가)
2: 안 (들렁가도)/(들고가도) 돼요
1: 저 @이름5 방에
2: 응
1: 책상에 (앉으라)/(앉아)
2: 응
2: (돼서)/(됐어) 어 딱 좋다.
1: 책상 책상에 앉으라.
2: 좋다.
1: @이름3아
2: (게난)/(그니까)
1: 응
2: 그럼 해장에 그럼 뭐 (해사되여)/(해야돼)
2: (게난)/(그니까) 해장국으로 오늘 뭐 하는게 좋아
1: 해장국?
1: 소고기 찌개
2: 소고기찌개 괜찮아?
1: 어
1: 괜찮아
2: 그럼 오늘 그 소고기찌개 를 한번 (해봐사켜)/(해봐야겠다)
1: 어
2: 그럼 그 소고기는 그냥 양지 해도 (돼여?)/(돼?)
1: 집에 (이시냐)/(있어)
2: (어실껄)/(없을걸)
1: (()) (가졍가라)/(가져거) 저기 (있져)/(있어)
2: 어?
1: 덩어리 (요만씩)/(이만큼) (요만씩)/(이만큼) 한 거
1: @이름6이 (하영)/(많이) (줜)/(줬어) (겐)/(그니까) 하나 가져가
1: (요만씩)/(이만큼) (요만씩)/(이만큼) 한 거 잘게 잘게 썰어서 된장찌개
2: (가당)/(가다가) (사믄되주.)/(사면되지.)
1: 집에 (이신)/(있는) 거 하나 (가져가면되주)/(가져가면되지)
2: (알아서)/(알았어)
1: 소고기찌개
1: 어
2: 어찌됐든 해장국은 하나 끓여줘사 될꺼 (아니)/(아니야)
1: 응
1: 야 아까 우리 한시간반 (녹음이랜)/(녹음이라고) (해샤?)/(했어?)
2: 최소
1: 최소
1: (아주망들)/(아줌마들) (고만히)/(가만히) 있지 (못행)/(못해서) 엉덩이 막 (돌싹)/(들썩) (돌싹)/(들썩) (하당)/(하다) (보난)/(보니까)
2: 응
1: ((xxx))
1: (이)/(#이)
2: 맞아
1: (게난이)/(그니까)
1: 각자 집에서 (해야되켜)/(헤애겠다)
1: 그게 최고
1: (영)/(이렇게) 할 줄 알아서 (게)/(#게)
1: 어
1: 아이구 (게난)/(그니까)
1: (뭔)/(무슨) (이)/(#이) 저 벌어 먹기가 힘들다
2: (게)/(#게) (겅허주게)/(그렇지)
1: (이)/(#이)
2: 나는 엊그저께 감자탕을 (해보잰)/(해보려) (해신디)/(했는데)
1: 어
2: 그 하나로마트 뼈다귀 싸게 팔잖아
2: 감자탕 뼈다귀
2: (어떵)/(어떻게) (어떵)/(어떻게) (하당보난)/(하다보니) 어저께 서귀포 엄마 병원 갔다오고 (하당보난)/(하다보니)
2: 못 (허고)/(하고) 오늘은 또 (이거여)/(이거) (저거여)/(저거) (하당보난)/(하다보니) 또 못 하고
2: 내일은 또 피부과 (가잰하난)/(가려하니) 또 오전에 안 되고
2: (게난)/(그니까) 언제 한 번 (해그넹)/(해서) 그거 줄 거니
2: 난 (도전해보잰해신디)/(도전해보려했는데) 감자탕
1: 야 너 피부과 맞아
1: (어떵)/(어떄) (좋아지맨?)/(좋아지고있어?)
1: 지금 한 달 반 넘게 못 (감서)/(가고있어)
2: 꾸준히 해야 돼
2: 그런데 한 달 반 넘게 계속 엄마 (아팡)/(아파서) 서귀포 계속 월수금 갔다 (와부난)/(오니까)
2: 시간이 (어서)/(없어)
1: (게난)/(그니까) (호끔)/(조금) (())
2: 어 조금 좋아진 것 같긴 해 나 지금까지 세 번밖에 안 (해서)/(했어)
1: 열 번은 해야 티나.
2: (겅은헌디)/(그렇긴한데) 세번 (해신디)/(했는데)
2: 지금 턱이 너무 (길어그넹)/(길어서) (호끔)/(조금) 이제
2: 이제부터 (붙여놩)/(붙여놓고) 이주씩 잘 (해봐사크라)/(해봐야겠어)
1: 응
2: 요샌 인터넷도 인터넷에도 그 기미 크림 막 이런 거 해서 많이 팔잖아
1: 도미노 크림인가 (무신)/(무슨)
2: 그거 (말앙.)/(말고.)
2: 저 인터넷에 막 비싸지도 않고 저 무슨 (기미크림이랜)/(기미크림이라고) (하멍)/(하면서) 막 (하영)/(많이) 나와.
2: 그런게 믿을만 하지는 (못하주만은)/(못하지만) 그런것도 써볼까 막 생각도 해 (놔서)/(놨어)
1: 난 화장품 홈쇼핑에서 밖에 안 쓴다.
1: 근데 너 아무거나 안 맞 잖아 얼굴에
2: 아무 거나 맞아 나.
1: 얼굴에?
2: 아무거나 맞아
1: 스킨 로션?
2: 응 스킨로션 아무거나 바릅니다
2: 나 옛날에 피지오겔만 사 년 (써수다)/(썼어요)
1: (피지오겔이사게)/(피지오겔) 그거는
1: (뭐랜하지)/(뭐라고하지) 피부
2: 건선
1: 뭐한 사람들을 약산성이어가지고 다 맞게끔 나오잖아
2: 건조 건조
1: 건조하고
2: 응
2: 이젠 아무거나 발라도 (어떵)/(어떻게) 안 (햄신게)/(해)
1: 아
1: 체질이 (호꼼)/(조금) (바껴신가)/(바꼈나)
2: 체질이 바뀌었지 애기 낳고 나서
1: 달마 세럼도 괜찮아 홈쇼핑에
1: (()) (세럼이랜핸)/(세럼이라고해서) 이승현이가 하는 거
2: 아
1: 달마세럼 나 막 그거 막 써.
2: 그것도 저 수분 좋아?
1: 나는 아무거나 막 쓰는 (아이난)/(아이라서)
1: 근데 샴푸는
1: 넌 샴푸 어디 거 (쓰맨?)/(써?)
2: 나 샴푸 (예)/(#예) 여기 저기 거 요새 막 집에 (이서부난)/(있으니까) (써신디)/(썼는데)
2: 머리 지금 탈모 (왕으넹)/(와서) 나 (죽어지쿠다)/(죽겠어요) 이거 (어떵해야)/(어떻게해야) 될거니
1: 나도
2: 머리가 계속 많이 (빠졈서)/(빠지고있어) (겅)/(그렇게) 안 해도 이거 머릿수 (어신디)/(없는데)
2: 뭐 탈모 샴푸 계속 (써사)/(써야) 될 건가
1: (게)/(#게) 너 뭐 (썸신디)/(쓰는데)
2: 그냥 일반 샴푸 (썸서)/(써요)
1: 집에 (이신)/(있는) 거?
1: 집에 (이신)/(있는) 거 (서방한테)/(남편한테) (쓰랜)/(쓰라고) 하고 (너랑)/(너는)
2: 아이도 비듬이 막 한 (아이라부난)/(아이라서) 가인 더 아무거나 못 쓰는 (아이라)/(아이야)
1: (메)/(어머) 이거 (어떵)/(어떻게) 해
2: 가이는 그 비싼 샴푸 식물성인가 (무시건가)/(뭔가) 일본꺼
2: 팔 만원짜리 (사그넹)/(사서) 가이 (쓰랜)/(쓰라고) (했댄)/(했다고) 했잖아 지난번에 (골았잖아.)/(말했잖아.)
2: 가인 그거 쓰고 나는 아이거 탈모가 머리카락이 너무 (하영)/(많이) (빠져그넹)/(빠져서)
2: 진짜 스트레스 받아 (죽어지크라)/(죽겠어)
1: 여기 머리 빠져가면 사람 스트레스야.
2: (거난)/(그니까) 이거 (어떵해사)/(어떡해야) 할 (거)/(거야) 그거
2: 닥터포헤언가 그거 나 그 얘기가질 때 써 (놘)/(놨떤) 거 그거 계속 써볼까
1: 그거 쓰라.
2: 그거를 계속 쓰는 게 낫겠지
1: 어
2: 머리카락이 너무 빠져가지고
2: (집이)/(집에)
1: 치약 안 쓰는 건 남아도는 거 (어샤?)/(없어?)
2: (무신거?)/(뭐?)
1: 치약
2: 치약?
2: 있긴 (이수다.)/(있어요.)
1: 안 쓰는 거
2: 예 (게)/(#게) (이서)/(있어)
1: 그거 나 주라.
2: 뭐 언니네 거 (쓰잰)/(쓰려고) 집에서?
1: 저 사우나에서 (쓰잰.)/(쓸거야.)
2: 아 나다 (앚다)/(가져다) (줄크다)/(줄게요)
2: 나느 우리는 아메이거밖에 안 써.
1: (겅허난)/(그니까)
2: (줄크라)/(줄게) (갖다주크라)/(갖다줄게) 나
1: 그 집에 썩히지 말앙 나 (케울리라.)/(줘.)
2: 응 (알아수다)/(알았어요) (게믄)/(그럼) 언니한테 (케울리쿠다)/(줄게요)
1: 이따 집에 들려야 (될걸랑)/(되면) 토란이나 (사그넹)/(사서)
2: 응
1: (이짝드레)/(이근처에) 올 일 (이시믄)/(있으면) ((xx)) (가졍)/(가지고) 오던가
2: 응 (알아서)/(알았어) (게민)/(그럼)
1: 토란 나 아까 토란 (말해시녜이)/(말했지)
2: 어딘지 잘 (모르쿠다)/(모르겠어) 일단 (강)/(가서) (베려봐사)/(봐봐야지)
1: 토란 감자 파는 아저씨 하나 (있져게)/(있어)
2: 감자 파는 아저씨가 (어디신고이)/(어디있지)
1: 그 길거리에 (게)/(#게) (무신)/(무슨) 저
1: 리어카에
2: 아 들어가는 입구에
1: 리어카에 옆에 보면 막 저 꼬치도 팔고
1: 막 하는 들어가는 입구에 (보믄)/(보면) 감자파는 아저씨 있어
1: 그 아저씨한테
1: 토란 (이시냐)/(있냐고) 물어봐
2: (경해야되켜)/(그래야겠다) (게민)/(그럼)
1: 어 (어심)/(없으면) 말고
2: 응 일단 (강)/(가서) 보고 (이)/(#이)
1: 야 가이 잘도 오일장 좋아하는 (아이여이)/(아이다) @이름2이
2: 아니 가이 원래 (경)/(그렇게) 안 하는데 이제
2: (호끔)/(조금) 더 오지랖이 넓어져신가
2: (고치)/(같이) 꼭 같이 (가켄)/(가겠다고) (하멍)/(하면서) 꼭 가고 싶은 데 막 (겅)/(그렇게) (고라라)/(말하더라)
1: 아우 야 가이 오일장 뭔지 (알암신가)/(알까)
2: 알긴 알아 나가 가끔 오일장에서 뻥과자 (사그넹)/(사서)
2: 어린이집에 보내거든 친구들하고 나눠 (먹으랜)/(먹으라고)
2: 나는 가끔씩 (그추룩 )/(그렇게) 뻥과자나 아니면 마트에서 쌀과자나 이런거 (상)/(사서) (보내는디)/(보내는데)
2: @이름2네 반 아이들은 (이)/(#이) 이렇게 자기 생일이나 (이)/(#이)
2: 할로윈 데이나 (이)/(#이) 어제 같이 빼빼로데이 (영하잖아)/(이러잖아)
2: (게믄)/(그럼) (어멍들이)/(엄마들이) 있잖아 (이)/(#이)
2: 사탕 빼빼로 과자 뭐
2: 마이쭈
2: 비타민 이런거 막 (담아그넹)/(담아서) (이)/(#이) 반 아이들
2: 한 명씩 다 (돌려그넹)/(돌려서) 집에 가져 와 가이.
2: 난 그런 거 한 번도 안 해 (봐신디)/(봤는데)
2: (게난)/(그니까) 올해 크리스마스엔 뭐 하나씩 (상)/(사서) (돌려야하크라)/(돌려야겠어)
1: 야 그거 돌리면 그것도 안 한 아이는 (호끔)/(조금) 뭐하지 (않으크냐)/(않을까)
2: (겅은)/(그렇겐) 안 해.
2: 그냥 엄마들은 그냥 친구들이 자기 나눠준다는 그 아이가
2: 뭔가 친구들 한테 줬다는 그 뿌듯함
2: 그런 걸 보여주려고 하는거지
2: 그런거지
1: 세살?
2: 어?
1: @이름7 이제 두살?
2: 두살 두살 이제 일 월 달 되면 세 살 될 거지.
1: 야 @이름3아
1: (경해도)/(그래도) (어떵)/(어떻게) (어떵)/(어떻게) 세 살이여 여섯살이여 (되감져이)/(되고있네)
1: 아유 애기 때 맨날 집에서 너 목욕 (시키멍)/(시키면서)
1: (이추룩)/(이렇게) 나오는 거도 (어디고)/(어디야)
1: 는 지금도 집에 가면 꼭 콧구멍
