2: 저는 @이름1 입니다
1: 저는 가@이름2 입니다
2: (뭐핸)/(뭐했어?)
2: 어?
1: (잤져)/(잠잤어)
2: 이제야 이제야 (일어난거?)/(일어났어?)
1: 어
2: (먼말)/(무슨말) 몇 시에 잤는데
1: 어제 어제 네 시 (넘엉)/(넘어서) (잔거)/(잠잔거) (닮은디)/(닮다)
2: (머하당)/(머하다가)
1: 축구보고 집 (왕)/(와서) 씻고
2: 축구 어디서 봤는데
1: (겅허고)/(그리고) 핸드폰 하다보니까 네 시 던데
2: 축구 어디서 (봔?)/(봤어?)
1: 축구 그냥 그 학교 사람 집에서 같이
2: 몇 명 (모여그넹)/(모여서)
1: 아
1: 아흐 (개)/(엄청) 피곤하다
2: 그
2: 뭐냐 연말 전까지 다섯 명
2: 모이는 거 약간 금지한다는 것 (같든디)/(같은데) 기사보니까
1: (기?)/(그래?) 우린 세명이서 (모연)/(모였어)
2: @웃음 오 오 아슬아슬다 (이)/(#이)
1: 야 다섯 명이서 모이면 코로나 걸리고 세명이서 모이면 안 걸리냐
2: 그
2: 그렇게 약간 다수가 모이는 (걸)/(것을) 막겠다 이거지
1: 아휴 (모르켜)/(모르겠다)
2: 야 우리 학교는 지금 난리 난 (())
1: (내려가맨?)/(내려가?)
2: 내려가는데 이십 오 일 내려가거든
2: 그전까지는 이제 기숙사 있어야 되니까
2: 한 명은 기숙사생
1: 아 진짜?
2: 겅해부난 (쫄리는거)/(쪼들리다)
1: 와 걸리는 거 (아니?)/(아닐까?) 야 화면 꺼
2: 어?
1: 와 헐 야 마스크 쓰고 해 너
2: (뭘)/(무슨) 마스크를 쓰고 해
1: 랜선으로도 (옮는데)/(옮다)
2: 아 근데
1: 아 훌쩍거린 거 (닮은디)/(닮다)
1: 흘쩍 거리는 거 (닮은디)/(닮다)
2: 까불지마
2: 와
1: 야 근데 이거 무료 기준이 뭐냐
1: (걍)/(그냥) 제주도 사람 그 제주도 가는 제주도 사람 무료(일걸)/(일것이다)
2: 내려가서 받아야 되는건지
1: 그거 내려가면은 그 빠르게 나오는 거 있지 그거 하자마자 나오는 (걸로)/(것으로) (해준대)/(해준다했다)
2: 그러니까 그
2: 공항에서
1: 응 응
2: 아
1: 물어봐봐 한번 확실하지 않으니까 (가신디)/(갔는데) 모릅니다 가세요
1: (하불믄)/(하면) 안되니까 한번
2: 언제 물어봐야 되지 공항에 검색 전화해서 물어봐야 되나
1: 뉴스 뉴스 검색해 보고
1: 그다음에 공항 전화해 보고 (겅해)/(그렇게해)
2: (겅해사켜)/(그래야겠다)
2: 와 이거 우
2: 원래는 @이름3이 결혼식 미뤄져가지고
2: 더 늦게 (가젠)/(가려고) (해신디)/(했는데) 더 빨리 내려(가사크라)/(가야겠어)
1: 그런데 여기나 거기나 그게 그거(일삘)/(일거같다)
2: 야 야 야
1: (걍)/(그냥) (()) (있네)/(있잖아)
2: 학교 기숙사는 달라
2: 하 기숙사는 빨리 (())
1: 맞네 (이)/(#이)
2: 이거 막
2: 그 동선 보니깐 그냥 내가 밥 먹으러 다니던 곳 그런데 빨리 병원가야 돼
2: (())
1: 가라 (게)/(#게) 나는 여기 좀 더 지키다가 (가크라)/(갈게)
2: (뭘)/(무슨) 거기 지킬 거 뭐 (있덴)/(있다고)
2: 지킬 거 뭐 (있덴)/(있다소)
1: 말이 그렇다는거지
2: 언제 올 건데
1: 몰라 원래는 올해 안으로 (갈라)/(가려고) 그랬거든
1: 그런데 거기도 지금
1: 자꾸 (겅해부난)/(그렇게하니깐) (이)/(#이)
2: (거기)/(그곳)도 난리
1: 기약 (언)/(없다) 언제 갈지
2: 아
2: 뭔가 근데 (안전빵으로)/(안전하게)
2: 여기서 검사 받고 내려가고 (싶긴)/(싶기는) 한데
2: 일단 기사 좀 찾아보고 (영)/(이렇게) (행)/(해서) (가사켜)/(가야겠다)
1: 응 그
1: (잘도)/(아주) 아파 나 (받아봤네)/(받아봤잖아) (이)/(#이) 너 큰일 (난)/(났어) 이제 울 껄?
1: 너 울어
2: 야
2: 아니라
1: 진짜
2: 그런데 보건소가 여기 우리 학교 근처 보건소가 있거든
1: 어
2: 그런데 여기 소재인 사람들만 가능하덴
2: 밀접 접촉자 아니면
1: 아 (기?)/(그래?)
1: 그럼 안되는 거지
2: 그럼 (어떵해)/(어떡해)
1: 제주도 (강)/(가서) (받으라게)/(받아라)
2: 거기서 바로 나오는 거겠지 그냥 검 너 그 너 그런거 (연?)/(였어?)
1: 아니 나는 하루 있다 (나완)/(나왔어)
2: (기냐)/(그래?)
1: 나는 초 초반이였어 (부난)/(버리니간) 그때 코로나 초기
2: 기사 찾아 (봥)/(봐서)
2: 전화같은 거 해서
2: (어떵해)/(어떡해)
1: 별 수 있나
1: 종강은 (핸?)/(했어?)
2: 어
2: 금요일날 (끝난)/(끝났어)
1: 아 나도 (그제)/(그저께) 끝나 가지고 아 어제 끝났다 어제
1: 아침 여덟 시에 (잔)/(잤다)
1: 시험 빼고 어제 시험 내고 아침 여덟 시에 자서
1: 한 세 시 쯤 일어나 (그넹)/(가지고) 아 맞아 나 어제 야 우리집
1: 그 화장실
1: 문 고리가 고장 (났거든)/(났는데)
2: 어
1: 그래서 안쪽 문 고리가 (빠쪈)/(빠지다) 화장실 안에서 문 닫으면 (이)/(#이) 밖으로 못 나와
1: 그 상태로 한 한 달 (살았거든)/(살았는데)
1: 고치기 귀찮아 가지고
1: (겅행)/(그렇게해서) 어제 종강 하고 집 청소(하멍)/(하면서)
2: 어
1: 아 고쳐야 (되켜)/(되겟다) 한 다음에 해 가지고 직접 집주인한테 전화(행)/(해서)
1: 이거 고쳐(줍서)/(주세요)
1: 알아 (알아수다)/(알았습니다) (해그넹)/(해서) 오늘 오늘 원래 고치는 (거였거든)/(거였는데)
1: 그래서 오늘 오전에 원래 오기로 (핸)/(했다)
1: 그래가지고 내가 (걍)/(그냥) 그 핸드폰 켜놓고 (자신디)/(잤는데) 안 (완)/(왔어)
1: 그래서 지금까지 잠궈 버린
1: 아니
1: 그리고 어제 화장실 청소(하당)/(하다가) (영)/(이렇게) (행)/(해서) 문 열어놓고 청소(하당)/(하다가)
1: 청소(하당)/(하다가) 딱 (봐신디)/(봤는데) 문이 닫혀있는 거
2: @웃음
1: (겅해그넹)/(그렇게해가지고)
1: 아니 문 막 (하영)/(많이) (열어신디)/(열었는데) 안 (열리맨)/(열린다)
2: @웃음
1: 아니 몇 번 (이랬언)/(이랬다)
2: 응
1: 원래는 막 방 안에서 막 굴리고 뭐 하면은 열렸거든
1: 근데 어제는 진짜 그냥 완전 팍 녹슬어(그넹)/(가지고) 아예 안 열리는 거
1: 그냥 막 (영)/(이렇게) (하당)/(하다가)
1: 그때 그래도 청소 한다고 음악 듣는다고 안 에 핸드 갖고 (들어간)/(들어갔다)
1: 그래서 겨우 그 주변 사람한테 카톡(해고)/(하고) 막 전화 (해그넹)/(해서)
1: 살려 (주랜)/(주라고)
1: 빨리 (와그넹)/(와서)
1: 열어 (주랜행)/(주라하다) 사람 불러서 막 (열엉)/(열어서) 나가
1: 야 핸드폰 안 안 가 안 들어간 안 갖고 들어갔으면 나 안에 아직도 (인)/(있다)
2: 그럼 @웃음
2: 그럼 내가 너
2: 야 너
2: 왜 안들어 왔냐고 물어보면 너
2: 진짜 그렇게 얘기하면 나 안 (믿을삘)/(믿을거같다)
2: 화장실에 (갇혔덴)/(갇혔다고) 하면 (이)/(#이)
1: 큰일날 뻔 했잖아 아 나
1: 진짜
1: 원래 오늘 아침에 집주인이랑 그 고치는 사람이랑 오기로 (했신디)/(했는데)
1: 안 오네 그래서 그거하고 딱 일어나 (있을라)/(있을려고) 했는데
1: 어 (자부렀져)/(자버렸다)
2: 그 그 뭐냐
2: 수리 비용은 집주인이 내지?
1: 어 그거
1: 원래 그 세입자의 정당한 권리 아니냐 이거
2: 어이구 또 (붙었덴)/(붙었다고) 또 이거 막
1: 붙었잖아
1: 아 (개)/(엄청) 고생했다 야 너 책 아직도 갖고(이서)/(있어?)
2: 어
1: 아 진짜?
1: 야 이거
1: (어따가)/(어디다가)
2: 아니 그냥 가끔 뭐 참고할 때 좋을 거 (닮은디?)/(닮은데?)
1: 그런데 요약집은 좋을 거 (같긴)/(같기는) 해 (이)/(#이)
2: 그 나도 요약집만 들고(완)/(왔다)
1: 아 (기?)/(그래?) 아 나고
1: 기본서랑 문제집 이거 버리기(엔)/(에는) 너무 아까워 가지고
2: 기본서는 버리지 말고 요약집은 아
2: 기본서는 그냥
2: 그 집에 갖다 놓고 요약집은 갖고 있어 그게 나아
1: (겅해야)/(그렇게해야) (되켜)/(되겠다)
2: 꽤 비싼 돈 (인디)/(인데) 이거
1: 아 환급 신청 (해신디)/(했는데) 언제 들어올 (건고)/(것일까) (쏠쏠하켜)/(쏠쏠하다)
2: 아이 너
2: 너 근데 그거 그 팔만 원 들어올(걸)/(거다)
1: 팔만 원?
1: 왜 팔 만원 밖에 안 들어와 낸 돈이 삼십 육만 원 (인디)/(인데)
2: 그러니간 거기에 어떻게 된 거냐면
2: 그 책값
2: 이런거 다 들으 포함되서 그거 세금이랑 그거 세금이랑 책값 다 빼고
2: 백프로 주는 거지
1: 아 책값은 빼야지 인정
2: 어 약간 그래서 막 그래서 팔만 원 받을 때 어 어
2: 당황스럽(긴)/(기는) 한데
1: 아 근데 세금 환급된데
1: 보니까
2: 뭐 공과?
1: 그 공지사항에 올라와 있던데 내년에 환급 돼 내년에
1: 내년 우리 종합소득세 신고할 때 있네 오 월에
2: 어
1: 그때 환급댄데 신고하면
1: 잘 알아보고 같이 (하게)/(하자)
2: 신고할 줄 알아 너 세금
1: (해봔 )/(해봤다) 나 (해봔)/(해봤다)
2: 아 진짜
1: 어
2: 좋다 야
2: 나는 근데 그 나중에 거기서 확인 되가지고 다시 또 추가 지급(해줜)/(해주었다)
2: 원래 팔만 원 받았다가 그 순위권 안에 들어가니까
2: 이 사람들이 나중에 확인하고 추가 지급 (해줜)/(해줬다)
1: 얼마 얼마 (나완?)/(나왔어?) 너 (거기)/(그곳)서
2: 그러니까 딱 거의 원금
1: 어 (기?)/(그래?)
2: 이십 이십
2: 중후반이었던 거 (같애)/(같다) 이십 중후반 거의 그냥 딱 돈 안내고
2: 한 거지
1: 그래도 팔만 원이 어디냐 붙은게 이 씨
2: 그니까 팔만 원이면 너 지금
2: 바로 자장면 시켜 먹어도 되
1: 하 인정 점심 뭐 먹지 점심 안 (먹언)/(먹다) 점심 (먹었나?)/(먹었어?)
2: 점심 (먹언)/(먹었다) 그
2: 뭐냐 여기 라
2: 구내식당 식당에서 못 먹을 거 같아서 불안 해가지고
2: 친구 나갔다 오는 길에 @상호명 사 달라 했지
1: 아 셔틀 시켰구나 (이)/(#이)
2: @상호명이 행사는 좀 자주 하는 거 (닮아)/(닮다)
2: 아 @상호명 아 근데 @상호명 나는 그 갈 수 있는 거리에 (없었부난)/(없어버리니깐)
2: 시켜 먹어야 (되는디)/(되는데)
1: (()) 좀 떨어져
2: 외대 그쪽에 @상호명 @상호명 있지?
1: @상호명1 @상호명2 @상호명3 @상호명4 (다인)/(다있다)
1: 여기 셈세권 이잖아
1: @상호명 빼고 다 (인)/(있어)
2: @상호명 오늘 와퍼 주니어 두개의 오천원 행사 하길래
1: 주니어 너무 감질나
1: 주니어 너무 감질나
2: 아니 근데
2: 두 개 (자락)/(까지) 먹으면 (이)/(#이) (괜찮)/(괜찮다) 나쁘지 (안)/(않다)
2: 주니어가 약간 빅맥 만 해
2: 아니 뭐 빅맥 만 해 (헤끌락해)/(자그맣다)
1: 어
2: (헤끌락해)/(자그맣다)
1: (()) 아 나 주니어는 한번도 안 (먹어봔)/(먹어봤어)
2: 그니깐 와퍼는 진짜 크고
2: 주니어는 그냥 조금 (헤끌락)/(자그맣다) 하고
2: (괜찮)/(괜찮다)
1: 아
1: 월요일이네
2: 그럼 (끝낭)/(끝나고) 밥 먹겠네
1: (기지)/(그렇지) 뭐 먹어야 될지 (모르켜)/(모르겠다) 밥 먹고 피시방 (가젠)/(갈래)
2: ((비속어)) 뭔 피시방
2: 집에서 해
1: 아 마스크 쓰면 (괜찮안)/(괜찮다)
2: 아이 뭐 ((비속어))
2: 너 이제 너 근처에 아주
2: 너는 그래도 그 검사 받아 받아 받겠구나
2: 난 이 경우가 처음
2: 내 생활권 안에 이제 확진자가 (나온)/(나오는)게 이제
2: 슬슬
2: 완화 중 이니깐
1: 나는 나는 확진자랑 같은 공간에 같은 시간이 (있언)/(있었다)
2: 피시방?
1: 어
2: 그럼 너 피시방 가지 말라고 그러니깐
1: 삼 월에 진짜
1: 진짜 (무서원)/(무서웠다) 진짜 나 와 이거 걸린 것 아닌가 어쩐지 막
1: 목도 좀 아픈 거 같고 괜히
2: 그게 약간 어 맞아 괜히가
1: 목도 좀 아픈 것 같고 막 아 걸리면 나 그 생각까지 (핸)/(했다) 걸리면은 한
1: 일 주일 안에 갇혀(그넹)/(가지고) (있을건디)/(있을건데)
1: 엄마 아빠한테 연락 안되는 거 (머랜)/(뭐라고) 해야되지 뭐라고 변명하지 이 생각 했거든
1: 아 그냥 전화 안해도 어짜피 일 주일 동안 전화 안하는거 좀 흔한 일이니까 그냥
1: 연락하지 (마카)/(말까)
1: (가당)/(가다가)
1: 검사 따릉이 타고 받으러 갔거든
2: 따릉이?
2: 아 그러네
1: 바로 (가긴)/(가기에는) 좀 먼 거리
1: 그래가지고 따릉이 타고 (가그넹)/(가가지고)
1: 검사받고 면봉을 (있네)/(있잖아) 여기까지 (쑤셔)/(쑤시다) 여기까지 막 (영)/(이렇게) (쑤신)/(쑤시다) 다음에
2: 다른 목이랑 코랑 두 방 (쑤시거든)/(쑤시다)
2: 어
1: 와 깜짝 (놀란)/(놀랐다) 여기까지 들어가 어 이거
1: (아닌디)/(아닌데) (영)/(이렇게) (행)/(해서) 막 여기까지 넣은 다음에
1: (그걸)/(그것을) 막 방호복 입은 사람이 막 아 좀 불편해요 한 다음에 막 (영)/(이렇게)
1: 눈물 나거든
1: 눈물 나
1: 하도 깊게 들어오니까 눈물 막 (영)/(이렇게) (딱고)/(닦고) (싶은디)/(싶은데)
1: (딱지)/(닦다) (말랜)/(말라하다) 손으로 막 만지지 (말랜)/(말라하다) 하고
1: 근데 금방 해
2: 너 자꾸 막 말하니까 코 막힌 것 같잖아 자꾸
1: (())
1: 마스크 쓰라니까
2: 아 이거 좀 불안하게 (만들맨)/(만들다)
1: 아 (괜찮)/(괜찮아) (괜찮)/(괜찮아) 야 근데 코로나 걸리면 (이)/(#이)
1: 맛이 안 (느껴진데)/(느껴지다)
2: 어
2: 맞아 그렇게 올라오더라
2: 어떤 사람도
2: 그 뭐냐
2: 사람 많은 곳 안 갔었는데
2: 저기가 걸렸다고 확신 드는 게 밥 먹으려 하는 순간 이제 밥 맛이 안 느껴지고
2: 코가 막히기 시작하고 냄새도 안 느껴져서 갔는데 확진 (났덴)/(났다)
1: 아 코 (막히는디)/(막힌다)
2: 아 이건 근데 진짜
2: 걸리면 안 돼
2: 걸리면 진짜
1: 그렇게 쉽게 걸리면 서울 야 서울 시민 중에
1: 몇백 명 이거 사실 걸리기 힘들어
1: (())
2: 근데
2: 일 평균 구백 명 때로 나오다 보면은 어느샌가 금방
1: 그건 맞아
1: 그러니까 금방이라니까
1: 오천 만 분의 천 하면 몇 (퍼)/(퍼센트)
2: ((해봐))
2: 나 수학 잘 못해
1: 오백만
1: 오십만
1: 오만
1: 어 맞나
1: 오 만 분의 일인가
2: @웃음
2: 하여튼 그 그 퍼지는건 순식간(이네)/(이잖아)
1: 아 (어떵이냐)/(어떡하냐) (모르켜)/(모르겠다)
2: 우리는 그 아직 시 그 뭐냐
2: 시험
2: 그 오늘 보는 사람도 있거든
1: 응
2: 지금
2: 에브리타미 난리 (난)/(났다)
1: 대면에?
2: 대면으로 시험 (보맨)/(본다)
1: 어?
2: 우리 학교는 좀 이상하다니까
1: 와 학교 뭐
2: 야 빨리 도망가야 되 빨리
1: @웃음 와 (머라)/(뭐야) 아니 이게 말이 되?
2: 아니 봐 봐 그 (이)/(#이) 뭐냐
2: 확진자들이 기숙사 생이고 일단 한 명은 한 명은 시험도
2: 보러 왔다가 집에 있다가 확진 받은 사람
2: 이 공용 공문을 많이 썼는데도 지금 이러고 있다니까
1: 아니 이게 말이 되나
2: 그러니까 시험 강행 막 이렇게
2: ((지려)) 그래서 지금
2: 보니까 민심
2: 대 폭발
2: ((지려))
2: ((지려)) 쌍욕 왔다 왔다 갔다 ((지려))
1: 그럴만도 (해)/(하다) (니네)/(너네)
2: (게난)/(그러니깐) 이거 그 그냥 감기 이런 거면
2: 아무 말 안 하겠는데
2: 전례 없던 이런 바이러스잖아
1: 아 힘들다 아우 살 찐거 (닮아)/(닮다) 살 빼야 되나
2: 너?
1: 돼지 (닮)/(닮다)
2: (영)/(이렇게) 화면으로 (볼땐)/(볼때는) (모르크라)/(모르겠다)
1: (기?)/(그래?) (다행인게)/(다행이다)
1: 아휴 피곤하다
1: 이제 낮 밤 맞춰야 (되는디)/(되는데)
2: 어?
1: 이제 낮 밤 맞춰야 (되는디)/(되는데)
2: 시험 끝나면 맞춰야지
1: (거난)/(그러니깐) 아 (어떵해야)/(어떡해야) 할지 (모르켜)/(머르겠다)
1: (맨날)/(매일) 막 새벽 네 시
1: 이때 ((기본적으로)) (자부난)/(자니까)
2: 시험 끝나고 나니깐 (이)/(#이) 진짜 주구장창
2: 빈둥빈둥 (덴)/(했다)
2: 주말 동안
1: 나 이제부터 (겅)/(그렇게) (할라고)/(할것이다) (걍)/(그냥)
1: 침대 밖으로 안 (나가젠)/(나가겠다)
2: 아
2: 끝났으면 좋겠다 이거 코로나 좀
1: 내년까지 갈 거지
2: 난 휴학 하게 되면 여행도 (갈라)/(가려고) 했거든
1: 응
2: 이거 (어떵)/(어떻게) 못 (갈삘)/(갈거같다)
1: 못 (갈삘)/(갈거같다)
2: 내년까지 가면은 내년 후반
1: 안 돼 안 돼
2: 내년
1: 내년 말에나 아무도 (끝날삘)/(끝날거같다)
1: 내년 말에 백신
1: 그 다 맞을 수 (있대매)/(있다면서)
2: (기?)/(그래?)
2: 그래도 막 국가 간 교류 좀 여행이나 이런 걸 좀 자제하겠지 사람들이
1: (그지)/(그렇지) 가기 좀 애매하지
2: 진짜 이거 코로나
2: 그런데 어떻게 보면 좀 우리 우리 둘은 터지기 전에 잘 갔다 와서 다행이긴 한데
2: 너네가 지금 우리 오고 너네 (출발했나?)/(출발했어?)
2: 너네는 근데 약간
2: 하기 시작할 때 갔다 왔네
1: 응 거기 거기 한두 명 나올때
1: 독일부터 나왔거든
1: 독일에서 한 두명 나올 때 우리가 (있언)/(있었다) 독일에
2: 너는 그래도 취소 안 하고 갔다 (이)/(#이)
1: 어 (걍)/(그냥) 갔지 그때 그 코로나 그 존재를 좀 잘 몰라 우리 (갈때)/(갔을때)
1: 그래서 막 이제 슬슬 (시작한뎅)/(시작한다고) 해 가지고 공항에 마스크 쓰고 갔지
1: 그리고 잘 몰라 이 정도로 될 줄 몰랐지 근데 우리 그 (영하당)/(이렇게하다가)
1: 한 두 명 나오다가 우리 돌아오는 비행기에서 있지 그 유럽에서 (일로)/(여기로) 돌아오는 비행기에서
1: 아니
1: 비행기 타고 내렸는데 그 경유(하젠)/(하려고) (내려신디)/(내렸는데) 몇 백 명이 (나왔덴)/(나왔다)
1: 그래서 오는 동안 한 오백 명이나 (나완)/(나왔다)
1: 그래가지고 그때부터 제주 뭐야 한국 시작되고
1: 깜짝 (놀란)/(놀랐다)
2: 너네 이 주 인가
1: 음 우린 한 삼 주 갔을 걸
2: 빨리 끝내라 제발
1: 잘 (다녀왔져)/(다녀왔다)
2: 근데 전에도 얘기했다 듯이 사진에
2: 마스크 안 쓰고 있는 사진 딱 보이면은 뭔가
2: 어색하고
2: 빨리 끝났으면 (좋으켜)/(좋겠다)
1: (거난)/(그러니깐) 언제 끝나냐 아 나 원래 제주도 가면은 축구도 좀 하고 싶었는데
1: 축구도 못 하고 아 나 발목 (다쳤거든)/(다쳤는데) 발목 다친 지 한 달 (된)/(되었다)
1: 한 달 (되신디)/(되었는데) 안 (나으맨)/(났는다)
2: (그러당)/(그러다가) 큰일 난거 (닮)/(닮다) 코 스
2: 뭐 막히는 느낌 (나맨)/(난다)
1: 와 와
1: 마스크 쓰라고
2: 아 이게 약간 이게 무서워 사람 심리가 무서워 진짜 맛은
1: @상호명 맛은 맛은 (난?)/(났어?)
2: 어 맛 (개)/(엄청) 맛있게 (먹언)/(먹었다)
1: (다행인게)/(다행이다)
1: 아 근데 약간 그게 (인)/(있다) 코로나 그
1: 그 약간 접촉되고 하면은 약간 괜히 그런게 (이서)/(있다) 나도 나도
1: 어 아픈데 (영)/(이렇게) (해신디)/(했는데) 가니깐 음성이더라
2: 내가 그
2: 뭐냐 우리
2: 유럽 여행 끝나고
1: 응
2: 돌아오는 비행기 그 중국 경유해서 왔잖아
1: 아 (기?)/(그래?) 어
2: 왔는데
2: 딱 왔을 때
2: 내가 컨디션이 너무 안(좋은거)/(좋은데)
2: 컨디션이 안 좋아서 막 코로나 이제 막 퍼지기 시작할 때니까
2: 와 이거 어떡하지 어떡하지 하 막 하고 있었는데
2: 그 게다가 중국 경유를 해 가지고
2: 딱 왔는데 일단
2: 인천에서 여자 친구랑
2: 그 뭐냐 서울까지 와서
2: 쉬고 있는데
2: 이게 그냥 감기가 아닌 거 같은 거 일단
2: 근데 일단 여자친구 만나서 밥도 먹고 뭐 이런 거 다 했는데 이제
2: 아 이게 컨디션이 너무 안 좋고 머리도 아프고 확실히 감기가 아닌 증상이 막
2: 나 스스로 느껴지는 거
2: 무서웠지 이제 막 중국 격려도 하고 나니까 그런데 이제 제주도 내려오기
2: 내려오는 날 새벽에
2: 이게 도저히 안 될 것 같아서 보건소에 전화를 (해봔)/(했었다)
2: 김포 내가 김포 쪽에 있었거든 김포 시 보건소가 딱 전화(해신디)/(했는데)
2: 새벽이라 전화 그
2: 어떤 약간 말단 직원 말단 직원이 (받데)/(받는다) 말단 직원 한테 아 나
2: 그 이
2: 해외여행 갔다 왔는데 오는 길에 중국 경유해서 왔다
2: 뭐 검사 받을 수 있냐
2: 검사받는 대상에 속 하냐 약간 이런 식으로 물어봤거든
2: 아 그러면 뭐
2: 별 문제 (없데)/(없다하다)
2: 별문제 없다 해서 아 그 그러냐 해서
2: 막 전화까지 하니까 여자친구도 놀래가지고 막 일어나거 막
2: 그랬었는데
2: 아침에 일어나니깐 부재중 와 있대
2: 부재중 딱 (봐신디)/(봤는데) 보건소
2: 전화하니깐
2: 거기 그 높은 사람이 다시 와서 막 비행기편
2: 명이랑 몇 시에 왔고 막 중국 어디 경유했는지 막 적더니
2: 그
2: 선별 진료소 가서 받을 수 (있겠녜)/(있겠냐고)
2: 그런데 딱 알겠다 했지 그래서
2: 여자친구가 데려다주고 보건 그 김포 병원에 간 (거기)/(그곳)
2: 진료소에 (가신디)/(갔는데) 방호복 입은 사람 막 둘러 (싸그넹)/(싸서) 막 뭐 하는 거
2: 그때는 완전 진짜 국내 확진자 한 두 세 명일 때였거든
2: 그래가지고 우와
2: 이거 어떡하냐 이거 어떡하냐 해서 그때는 막
2: 선별을 할 수 있는 검사도 안 (핸)/(했다)
2: 이분들도 처음이다보니까
2: 그런 검사도 딱
2: 안 갖춰져 있고 해서 막
2: 그냥 폐 폐 엑스레이 찍자는 거
2: @웃음 그 그
2: 초반 증세가 뭐 폐렴 이런게 생긴다 그래서 우한 폐렴 막 이렇게 했었잖아
2: 그래서 폐 엑스레이 찍자는거 폐렴없다
2: 폐렴 없는거 확인하고 나니까 이제
2: 그냥 독감 검사 해 (보제)/(보자)
2: 독감 검사 해본다 했지 그래서 막 코에 뭐 넣더니 아 독감 검사 딱 결과 기다리고 (계신디)/(있는데)
2: 옆에 막 방호복 쓴 사람이 없었고
2: 아 이거 안되는데 안되는데
2: 달래주듯이 나한테 얘기(핸)/(했다) 검사 막 기다리고 있는데
2: 이제 저녁 일곱 시에 비행기 타야 되는데
2: 막 안 나오는 거 이십 분 넘게 안 나오는 거 그래서 막
2: 하고 (이신디)/(있는데) 막 저기 헐레벌떡 누가 뛰어와 자꾸 방호복 입은 사람이
2: 딱 오더니
2: 독감이라고 딱 해주는 거
2: 나 (살멍)/(살면서) (이)/(#이) 독감이 그렇게 감사한 (건)/(거는) (처음이여)/(처음이다)
1: 아 독감이에요? 감사합니다 @웃음
2: 어 다행이다 (영)/(이렇게) (핸)/(했어)
2: 다행이다 다행이다 @웃음
2: 갈 수 있는거지 하면서
2: 야 거기서 만약에 걸렸으면 이제 내려가지도 못하고
2: 거기서 또 이제
2: 여행이 연장 강제 연장
1: 여자친구 걸리고
2: (그치)/(그렇지)
1: 애들 걸리고
2: 와 (개)/(엄청) (무서움)/(무서웠다)
2: 진짜 그 때 무서웠다
2: 독에 (감사핸)/(감사하다)
1: 나는 (지가)/(자기가) 알아서 검사 받으라고 연락 (오던디)/(왔다)
2: 너
2: 출입할 때 명부 작성했잖아
1: 카드 카드 쓰니까
1: ((거기거)) 문자 다 (날라와그넹)/(날라와가지고)
2: 아니 몇 번은 안 쓸 때 (연)/(였어?)
1: 이때부터 이 때 출입한 사람들 와서 검사 (받읍서)/(받으세요)
1: (영)/(이렇게) (행)/(해서) 문자(완)/(왔다) 그래서 (걍)/(그냥) 가가지고 검사(받안)/(받았다)
1: 자가격리 했거든
1: 자가격리 일주일 (핸)/(했다)
1: 이미 이미 가 (간)/(가다) 지 일주일 지난 상태여서 자가격리를 일주일밖에 안 했거든
1: 일주일 (해신디)/(했는데) 일 주일 동안 뭐 먹을 거 넣어주고
1: 하루에 두 번 전화 와 하루에 두 번 전화(와그넹)/(와가지고)
1: 어디 아프신 (덴)/(데는) 없으시죠 밥은 드셨죠 (영)/(이렇게) (행)/(해서) 물어 봐
1: 예 예 예 (영)/(이렇게) (행)/(해서) 대답하고 진짜 일주일 동안 죽는 줄 (알안)/(알았다)
1: 음식 넣어주는 거는 그냥 집 앞에 놓고 가?
2: 어 (겅행)/(그렇게해서) 내가 들고 (올라완)/(올라왔어)
1: 그때 받은 거 아직 다 못 (먹언)/(먹었다) 합 너무 많이 줘 가지고
2: 아 진짜?
1: 어
2: 아 원래 근데 방학 때 (할려던)/(하려고했던) 계획이
2: 이제 내려가면 이제
2: 그냥 (싸그리)/(깡그리) 없어지는 거 이제
1: 뭐 할 거였는데
2: 원래는 지금은 오프라인 하는 거
2: 봉사 그거랑
1: 어
2: 그리고 그
2: 공부 할려고 했거든
1: 응
2: 자격증
1: 근데 이거 지금 이 사태 나니깐 내려가서 할 수 있으면 (하든가)/(하던가) 해야지 별 수 있나
1: 봉사는
1: 진행 하는 하는데 너 가 걍 안 (하켄)/(한다) 하고 가는거 아니면
2: 아니 아니 안 (하켄)/(한다) 하지는 않았고 여기서도 지금
2: 그거
1: 스탑
2: 중지 상태 어
2: 원래는 여기는 온라인으로 안 하고 다 그걸로 하거든
2: 오프라인 그 기관 방문해서
2: 이렇게 하는 건데 지금 올 스탑
2: 만약에 내가 내려가 있는 사이에 한다고 하면은
2: 좀 얘기해 (볼라구)/(보려고)
2: 학교가 터져 가지고
2: 대피한 상태다 약간
2: 이렇게 부풀려 가지고 막 자꾸 막 부풀려 가지고
2: 그래야지 뭐
2: 별 수 있나
1: 어 뭐 하지 방학 동안 아 일단 좀 쉬고
1: 생각을 해봐야지
1: 내려오면은 너
2: 부모님이 잘 안 (보내줄삘인디)/(보내줄거같다)
1: 뭐를
2: 위에
1: 아 그건 뭐 (간덴)/(간다고) 하면 돼
2: (기?)/(그래?)
1: 응 언제 내려갈지도 모르겠는데
2: 난 나는 학교 (터져부난)/(터져버리니깐) 엄마가
2: 잘 안 (보내줄삘)/(보내줄거같다)
1: 우리 우리 아빠가
1: 좀 (내려오랜)/(내려오라고) 하는 거 (같던데)/(같다) 지금 거기도 말이 (아니라)/(아니다) 가지고
2: (게난)/(그러니깐) 막
2: 그 뭐였드라 @상호명시장 관련해서 막
1: 아니 그니까 우리 아빠 @상호명시장 옆에서 (일하는디)/(일하는데)
2: 막 목욕탕 터지고 막 (그러던디)/(그러던데)
1: (겅해부난)/(그렇게하니깐) 아빠한테 전화 (해봐신디)/(해봤는데)
1: 어제 전화 안 (받데)/(받는다) 이거 끝나고 전화 한번 해 봐야 (되켜)/(되겠다)
1: 아 작년에 (#이)/(이)
1: @상호명 시장에서 (일해신디 )/(일했는데) 이 맘 때 쯤
2: 너
1: 어
2: 여행 돈 (벌젠)/(벌려고)
1: 어 그때 택배 (날랐거든)/(날랐었다)
1: 올해도
1: 불러주면 (하젠)/(하려고) (해신디)/(했는데) (안되켜)/(안되겠다)
2: 야 이거
2: 병상이 없 없구나
1: 뭐가
2: 제주는 코로나 병상이 부족해서
1: 어 맞아
2: (겅해부난)/(그러니깐) (영)/(이렇게) (헴구나)/(하는구나)
1: 그냥 전국적으로 (부족하덴)/(부족하다) 그래서 지금 걸리면 집에서 일단 대기
2: 아 맞아 맞아 나도 들었어
1: (겅하당)/(그러다가) 사람들 죽잖아
1: 대기하다
2: 뭐 어떡해
2: 빨리 도망가야 되 이거
1: 도망가라 (게)/(#게) 후딱 가라 (게)/(#게)
2: 난 근데 가면 집 밖으로 거의 안 나올 (삘)/(느낌이다)
1: 나갈 일 (언)/(없다) 지금 애들 만나기도 그렇고 제주도도 지금 난리라서 (이)/(#이)
1: 원래 제주도는 (걍)/(그냥) 그런거 상관없이 (걍)/(그냥) 만나러 다녔잖아
2: 그런데 지금 이 단계 에서 더 올릴 가능성도 있는 거 (닮은디)/(닮다)
1: 그러니까 지금
1: 그거는
1: 가 가지고 가고 애들 만나지도 못하고 볼 도 못 차고
1: (겅해부난)/(그러니깐) 뭐 갈 이유가 (없긴)/(없기는) 해 사실 나는
1: 쉬는 건 여기가 훨씬 편하게 쉬니까
2: 야 에타에
2: 오
2: 그 뭐냐
2: 교내 우리 학교
2: 내일
2: 이동 진료소
2: 들어 올 예정(이랜)/(이다)
1: 아 진짜
2: 어
1: @웃음 완전 (()) 거기서
1: 화장실 가고 싶은데
1: 진행자님 저 화장실 좀 다녀와도 될까요
1: @이름1 나 화장실 갔다 오는 동안 성적 (떴거든)/(뜨다)
2: 뭐?
1: 성적 (떴거든)/(뜨다)
2: 어
1: 성적 (떠신디)/(뜨다) 이거 성적 어떻게 보지
1: 성적
2: 우리는 조금 이따 나올 거 (같던디)/(같다)
1: 어 (기?)/(그래?) 아 이 교수님 성적처리 완전 빠르다 뭐 하는거지
2: 전부 다 전부 다 (나완?)/(나왔어?)
1: (나)/(내가) (아나?)/(알아?)
2: 하 이번 학기 근데 성적 별로 욕심 없고 (이)/(#이) 안전
2: 하게만
2: 집에 갔으면 (좋으켜)/(좋겠다)
1: (하긴)/(그렇기는하지) 나도 성적 욕심 (어서)/(없다)
1: 나 이번에 장
1: 뭐야 그거 자격증 딴 걸로 만족
2: 야 그 뭐냐
2: 아 아 그
2: 도청에서 하는 대학생 아르바이트 (있네)/(있잖아)
1: 아 어 어 어
2: 그거 우리 동생 (요번에)/(이번에) 안 안 됬 거든
1: 어
2: 보니까 뭐 코로나 검사를 무료로 해준다고 나와(있네)/(있다)
2: 아
2: 오 목욕탕이 그냥 난리 났구나 이거 @상호명 사우나
1: 어 맞아 맞아
1: @이름4의 어머니
1: 목욕탕에서 일하시거든 거기도 막 다녀갔덴
1: @이름4네 어머니 목욕탕에서 일하시는데
1: 거기도 막 다녀 갔덴
2: 그니까 그 아줌마가
1: 아니 그 아줌마인진 모르겠는데 하여튼 그 손님 중에 다녀갔덴
2: 아니 그 뭐지
2: 마스크
2: 안 쓰고 매점을 운영했다던디
1: 아 (기?)/(그래?)
1: 으이그
2: 이거 어떵해
2: 진짜
2: 내려가도 (걍)/(그냥)
2: 방콕 (해사크라)/(해야겠다)
1: 제주도 진짜 (클났져)/(큰일났다)
1: 제주도 같은 데서 퍼지기 시작하면 답도 (없을건디)/(없을건데)
2: 없지
2: 아
2: 그리고 나 약간 아빠도 좀
