1: 저는 &name1& 입니다.
2: 저는 &name2& 입니다.
3: 저는 &name3& 입니다.
2: 오늘 오늘 주제가 뭔가요 &name1& 님 씨
3: 학교
2: 학교요?
1: 종강했니?
1: (())
1: 규칙을 정합시다.
1: 차례대로 말하기 어때요?
1: 그리고 제가 &name3&아 아니면 엄마라고 말할테니까 그 사람이 대답을 하세요.
2: (알았수다.)/(알았어요.)
3: 어 ((뭐)) 오케이
1: 지금도 사투리로 얘기하기
3: 아 맞다
1: 지욱아 시험 잘 (봔?)/(봤니?)
3: 어 잘 (봔)/(봤어)
3: 누나넨 시험 어떻게 (됀?)/(됐어?)
1: 아 누나 (합격핸.)/(합격했어.)
3: (합격핸?)/(합격했어?)
1: 아니 누난
1: 누나 그
1: (()) 그 전기기사 준비하는 거 말고(이)/(#이)
3: 응
1: 컴퓨터 활용능력이라고 그 필기 (해신디)/(했는데) 그거 (딴.)/(땄어.)
3: 아
1: 그래서 이제 실기 준비해야 돼.
3: 어 (()) 나는 이번 시험 너무 쉬워가지고
3: 좀 잘 (봔)/(봤어) 후반에
1: 그럼 이번에 장학금 받을 수 (인?)/(있어?)
3: 장학금?
3: 아이 그건 무리일 것 (같애.)/(같아.)
1: @웃음
3: 모르겠어 그건 어떻게 될지 (모르겐.)/(모르겠어.)
2: 너무 성급 너무 성급하다고 생각이 (()) (안들맨)/(안드니?) &name3&?
2: 장학금도 못 받는데
2: 잘 봤다고 할 수 있는거?
3: (모르겠수다.)/(모르겠어요.)
2: 응?
2: 그리고 정주 &name1&이는 그 전기기사는 언제 발푠데?
1: 삼십일 일
2: 얼마 안 남았네?
1: 아 나 떨어지면 올해 한 거 (어서.)/(없어.)
2: 한 거 있네 컴퓨터 아 그거 (()) 컴터는 실기는 언제인데
1: 실기는 내년에 시험 (이서)/(있어.)
1: 진짜 올해 한 해 (()) 공부밖에 한 거 (어서.)/(없어.)
1: 공부 공부 시험준비
1: 근데 그것까지 못 따면 나 올해 걍 진짜 버리는거
2: 그건 뭐 &name1&이가
2: 준비를 정신
2: 정신아 정신
2: 없게 준비 했다는 거지 뭐
1: 그건 아니지
2: 너 지금
2: 너 지금 지금
1: 엄마는 엄마의 문제점 말이지.
1: 그 과정은 생각하지 않는다는 거야.
2: 내가 언제 과정은 생각 안했는데
2: 너가 지금 한거 (어서)/(없어) 이렇게 얘기하니까 내가 지금 그 말을 하는거지.
2: 너가 먼저 너 스스로 한 거 없다고 엄마한테 금방 좀 전에 얘기 했잖아.
1: 아니 내 말은
1: 한 게 없다는 게 아니라 그 결과물이 없다는 거지 열심히 한 거에 비해서
2: 꼭 그렇게 얘기하던가
2: 뭐 말을 빙빙 돌려서 얘기하는데
2: (())
2: 올해 내내 공부 공부 열심히 했다고 하면서 공부 @웃음
2: 공부 많이 공부만 했다는 걸 공부만 했다고 해서 나는 그렇게 이야기한 거뿐이야.
1: 그
2: 광주는 지금 코로나
2: 코로나 사태가 어떤데
1: 여기는
1: 여기는 잠잠해.
2: (하기사)/(하긴) 지금 제주
2: 제주에서 광주까지
2: 제주에서 갑자기 뭔가 너무 많아져 가지고 어저께도 총 삼십삽
2: &company-name&에서 그거 (들언?)/(들었어?)
1: 아니
2: ((대학병원에서)) 입원환자 중에 산모
2: 출산 후에
2: 그
2: 했는데 그 코로나 걸려가지고 온통이 (())
2: 한 명 한 명 그것 때문에 온통 지금 다 그 나머지 다 지금 초비상이고
2: 또 한 명은
2: 사람이 잘 안 다니는 (병동이랜)/(병동이라고) 하는데 거기에서 또 한 명이 발생해가지고 지금
2: &company-name& 총 비상인 상태야.
2: 거기다가 어제 다섯시 이후에
2: 오후 다섯시 이후에
2: 그 &company-name&
2: 왔던 사람이 걸려가지고 동사무소 직원들이 한라 한라 무슨 &company-name&
2: 가가 지고
2: 거기서 전부 다
2: 동선이 겹쳐가지고 지금 난리 난리에요.
2: 그래서 어제 다섯 시에
2: 어제 오전 다섯 시 전까지는 스물네 명이었는데
2: 다섯 시에 여섯 명 추가되서 삼십 명이고
2: 밤
2: 한 여덟 시인가 아홉 시 그 때쯤 다시 또 두 명이 &company-name&에서 터져가지고
2: 난리가 아닐 거예요.
1: 근데(이)/(#이)
1: 그 왜 난 솔직히 걸리는 이유를 (모르겐.)/(모르겠어.)
1: 왜냐하면 마스크 수칙만 잘 지켜도 같은 공간에 있어도 안 걸렸단 말이야?
1: 우리 (()) 그랬어.
2: 마스크 수칙이라는게
2: 요번에 억 어저껜가 아 그저껜가
2: 그저께구나 와이티엔 에서 방송하는거 봤는데
2: 마스크 수칙이라는 게 지금 우리 일회용 마스크 있잖아 여기 이렇게
2: 누른다 해서 안 튀는게 아니야.
2: 옆으로 다 들어가더구만
2: (())
2: 규정 마스크를 그걸
2: 정확하게 해 가지고 요 코 위에 있는 부분이랑 이 옆에 있는 부분을 진짜 정말 딱 밀착시켜야 되는 상황이었 이더구만
2: 그러니까 마스크 끼고도 전염되는 경우 그런
2: 코 턱스크나 아니면 뭐 그
2: 그렇게 하니까 그렇게 되는 거지 제대로
2: (())
2: &name3& 너도 말 좀 해라.
3: 아니 엄마가 말 계속 하는데 어떻게 말 하는데
2: 아 얘기해봐 그러면
3: 뭐를
2: 뭐를이라니?
3: 계속 온라인 수업으로 하는거 아니?
1: 어 나?
3: 어
1: 누나는 지금 수업 (끝난.)/(끝났어.)
3: 그러니까 그 그 전까지는 계속 온라인으로 했었지?
1: 아니 계속 (())
1: 그 누나 그 광주 간 이후로 있지?
1: 그 집 (())
3: 응
1: 집 빌려 아니 집 새로 구해서 광주간 날부터
1: 그 계속 그 대면이었어.
3: 아 그래?
3: 아 우리랑 비슷하구나.
1: 대신에 너는 중간에 비대면으로 바뀌고 우리는 계속 쭉
1: 대면이었고 그렇게 차이나는거고 누나는 종강했어.
3: 나도 이제 곧 곧 해.
3: 아직 안했어.
1: 응 그 뭐냐
1: 누나 이제 졸업이다.
3: 아 그래?
1: (())
1: 어?
3: 졸업하면 뭐할꺼?
1: 어 내가 알아서 해.
1: 걱정하지 마.
3: 걱정 안했어요.
3: 나보다 엄마가 걱정일걸?
2: 뭐가 엄마가 걱정일걸?
2: 너 왜 나한테 바톤
2: 난 너 난 &name1&이는 걱정 안 하는데 &name3& 왜 걱정이라고 (생각하맨)/(생각하니) 너
3: 아 그래?
3: 알았어.
2: 할 말 없지 말고 정지 &name1&이가 &name3&한테 질문 좀 해.
2: (겅해야)/(그렇게해야) &name3&이가 얘기를 하지.
2: &name3&가 질문하면
2: 네 얘기를 안 하잖아.
1: 그러면
1: &name3&는
1: 대학교 졸업하면 뭐 하고 싶어?
3: (()) 졸업하면?
3: 나는 그
3: 공무원 시험보고 이제 취업 준비하겠지.
1: 공무원 시험?
2: 소방공무원
3: 응급구조사 시험 있잖아.
1: 소방 공무원 볼 거야?
3: 소방이랑 그 그 응급 응급 시험이 따로 있어.
1: 그러니까 응급 그 그 그 국시지 그거 국시
3: 응
1: 그러면 응급구조사 그 시
1: 그거를 국시를 보고 공무원 시험을 준비하는 거야?
3: 어
1: 허 대박
3: 나 나 그래서 ((운동도)) 지금 오늘부터 해야 돼.
1: 갑자기 오늘부터?
3: 왜냐하면
3: 저번 주부터 시험이었잖아.
3: 그리고 저번주에 어제 내가 (())
3: 어제 갑 갑자기 저번주부터
3: 그 시험기간인데
3: 교수님이 과제
3: 양을 겁나 많이 주셔가지고
1: 응
3: 월요일 (()) 월요일부터 과제를 시작해서
3: 수요일날 내가 시험이 끝났었는데 수요일날 끝나고
3: 목요일날부터 일요일까지 과제를 쭉 했어가지고 내가
3: 밤새 해느라
3: 거의 못 했거든.
3: ((xx에)) 밖에 못나갔어 거의
2: 사투리 좀 써라 사투리
1: 얘 제주도 사투리 잘 쓰는 데?
3: 아 나 평소 말투가 제주도 사투리는 아닌데
3: 그 뭐지?
3: 그 제주도에 그 뭐 뭐지 그
1: 억양?
3: 억양 어 억양이 약간 제주도
3: 제주도 그런 ((느낌이연))
3: 그래서 애들 나 그 &company-name&에서
3: 애들한테 그냥 평범하게 그냥
3: 사투리 안 쓸려고 원래 안 쓰잖아?
3: 안 쓰는데 애들이
3: 뭔 말인지 몰라가지구
3: 어?
1: @웃음
3: 이렇게 해 가지고 뭐라고?
3: (())
1: (()) &name3&아
1: 그 있냐 너
1: 아 (있네)/(있잖아)
1: 너네 형 그 친구 그 (()) 형제 자매님들이랑 너랑 말투 진짜 똑같은 거 알아?
3: 뭐가?
1: 그냥 간증할 때 그 말투가
1: 아 이게 제주도 사투리 억양이구나 이렇게 느꼈어 내가
1: 내가 광주에서 사니까 광주 억양을 막 따라하다가 막 쓰다가
1: 딱 제주도 가서 간증 하는 사람들 말 들어보면은
1: 오 왜 이렇게 어 제주도 사투리 억양이 뭐지?
1: @웃음 다 (똑같애)/(독같아)
3: 아 나도 그랬어 광주 교회에서 나도 그랬어.
1: 뭐가 너도 그렇게 느꼈어?
1: 어
3: 잘 못 못 알아들으시는 것 (같애)/(같아)
2: 뭘 못알아 먹어?
2: 그 &name3&는 점점 갈수록 말이 어눌해
2: 왜냐면 사람이 똑바로 얘기를 뭐지 뭐지 이게 아니라
2: 말하다가 중간에 중간에 무슨 말인지 못 알아먹게
2: 말을 그러니까 처음부터 시작했으면은 중간에 이렇게 좀 쉬는 건 있어도
2: 뭔가 무슨 말을 해야 될 지를 뭔 내용이 나와야 될 지를 상대방이 뭐 아예 아예 자체를 모르잖아.
2: 뭐지 뭐지 이건 뭐냐 나는 이건 완전 이상해.
2: 그게 다 너만이 아니고 보니깐 &name&도 그러고
2: 근데 &name&는 그러지 않던데
2: 그 &name&도 얘기할 때 보면 되게 똑바로 똑바로 똑바로 얘기했는데
2: (()) &name3&는
2: 아 그냥
2: 뭐지
2: 말하다가 막 끊겨 계속
2: 상대방이 얘한테 너무 많은 시간을 잡아먹게 해.
2: &name1& 넌 뭐하는 거 지금
1: 이 이중턱이 자꾸 (())
2: 너 이거 지금 다른 분도 이거 보고 있는거 몰라?
1: 알아
2: 까먹었구나?
1: 안다고
1: 알았으면 하품도 이렇게 가렸겠지
1: 아 아니다 몰랐으면 어?
1: (())
1: @웃음
1: 뭔 말 지금
2: 그리고 &name3&아 이거는 제주 방언 관련한거야 방언이랑 ((뭐였어))
2: 뭐지
2: 음 뭐지 이게 아니라 방언을
2: 제주 사투리를 쓰라고 사투리로
1: 아니 엄마
3: (())
2: 아예 (몰란)/(몰랐어) 그거?
1: 아니 엄마 제주도 사람도 말이야
1: 어?
1: 그 다양한 그런 스타일 있잖아
1: 어투
1: 그러니까 그런 거를 에이아이가 이렇게 ((추합))
1: 아 이런 사람도 있고 저런 사람도 있고 이런 사람도 있는 하면서 (())
2: 어투가 아니라 억양 억양이잖아
2: &name3&는 어투가 아니라
1: (()) 사투리 많이 써
2: 뭘 하나도 안쓰구만
3: 그럼 엄마 엄마는 뭐 쓰는데 사투리
1: 어 엄만 뭐 쓰는데?
2: 엄마 지금 계속 사투리를 쓰고 있지
3: ((뭘 쓰고 있는데))
3: 우리랑 말투가 똑같은데 뭘 쓰고 ((있는데))
2: 근데 (()) 사투리가 나는 엄마가 여기서 (())
2: 나는 여기서 엄마가 제일 연장자인데 너네한테 반말로 쓰는거잖아
2: (뭐햄수광)/(뭐하세요)
2: ((x햄수광)) 저렇게 (합써.)/(하세요.)
2: 이렇게 하지는 못하잖아.
1: (경합써게.)/(그렇게 하세요.)
3: (경합써게.)/(그렇게 하세요.)
2: 야 너네도 그렇게 쓰라고
2: 너넨 그렇게 써야 될 거 아니?
1: (())
2: 뭐가 봐바바바
1: 똑같잖아
2: 아 그니까 나는
3: ((x있네))
2: 나는 사투리가 너네한테 그럼
2: 요 원래 제주도 사투리가 이거 하라 저거 하라
2: 명령은 명령할 때만 이렇게 쓰고 나머지는 그냥
2: 물어볼 때는 너네 뭐 이거 (핸?)/(했어?)
2: 이게 (()) 사투리잖아
2: 근데 내가 이거 (햇수광?)/(했어요?)
2: 저거 (햇수광?)/(했어요?)
2: 너네한테 이렇게 할 수는 없는 거 아냐
2: (())
1: 아니 그래서 우리 우리도 이제까지 물어볼때 뭐 뭐 (핸?)/(했어?)
1: &name3&아 너 시험 (끝난?)/(끝났어?)
1: (()) 물어봤잖아
1: 그래
2: 그니까 너네끼린 그렇게 할 수 있지
2: 왜냐면 근데 엄마한테는 엄마 이거 (핸?)/(했어?)
2: 이렇게 하면 안 되지
1: 그럼 뭐라고 해야 됬는데?
2: 엄마 이거 (했수광?)/(했어요?)
2: 이렇게 물어봐야지
1: (오글거렴수다.)/(오글거려요.)
1: (오글거렴수다.)/(오글거려요.)
2: 뭘 ((오글거렴수다))
2: 그게 제주도 사투리가 무슨 오 오글거릴만한 그런 건 아니지
1: 그게 아니라 엄마한테
2: 뭐 뭐 했어요?
2: 저거 이거 했어요? (())
1: 그러니깐 그게 오글 거린다고
2: 그러니깐 그렇게 하는게 아니지 제주도 방언은 제주도 사투리는
2: 이거 (했수광)/(했어요) 저거 (했수다)/(했어요)
1: 그게 아니라 내 말 들어봐
1: 내 말 들어 봐
1: 엄마 우리 이제까지 반말을 막 하고 막 하다가 갑자기
1: 엄마 밥 먹었어요?
1: 그런 것 같이 제주도 사투리로 엄마 밥 (먹었수광?)/(먹었어요?)
1: 하는게 그렇게 어
1: 그렇게 (())
2: 난 자연스러운데 한번 해봐
1: &name3&아 너 해봐
3: 뭐 어떤 걸
3: 엄마 양치 (했수광?)/(했어요?)
3: 어?
2: 당연히 양치는 (했수다.)/(했어요)
2: (()) 넌 (했수광?)/(했어요?)
3: 난 (했수다)/(했어요) 아 나 (안했수다.)/(안했어요.)
2: 거 봐 아이고 너는 머리가 남산으로 향했구만
1: &name3&아 너는 머리가 그렇게 뾰족해?
1: 이렇게 이렇게 모여 (인.)/(있어.)
3: 몰라
3: 지금 살짝 들러졌는데 약간 들러지지 않았는데 들러진 상태
1: 나 뭐 달라진 거 (언?)/(없어?)
1: 찾아봐바
2: 머리 잘랐네
1: (()) 한번을 바로 알아먹어 먹는 사람이 없어
3: 못생겨졌네요
2: 야 &name1& 엄마는 엄마지
2: 너 머리 완전 많이 잘랐다 보니까
2: 아니냐 짤랐지?
1: 어?
2: 머리 짤른거 아니?
1: 어
2: 근데 뭐
2: 머리 잘랐네
3: (())
1: &name3& 새끼가 (()) 어
1: (())
1: &name3&이 나보고 더 못생겨졌대
2: 화상 화상 그러려니 해
2: 화상 질이 안 좋아서 못생기게 보이는 거잖아요
1: &name3&아 이거 무슨 ((손가락일까))
3: 아 진짜 이 손가락 보여?
1: 엄마 @웃음
2: 이거겠지 @웃음
1: @웃음
1: 아 웃겨
2: 아 이거 나 엄지손가락인데 이거
1: 어
1: 엄마 나도 이거 이 손가락인데?
1: 진짜 이상하다 다들
3: (()) 손가락
2: 이거 엄지손가락이야 &name1&
1: 어 @웃음
2: 봐바
1: @웃음
2: 맞잖아
1: @웃음
1: 아 진짜 웃겨
2: &name1& 언제 내려올건데
1: 아 몰라 나 이제 상담 해야되는데
3: 엄마 (()) (올라가야주게)/(올라가야지)
3: 아버지한테 가야지
3: 아부지 안 만나러 갈 거?
2: 언제
2: 아빠가 연락 왔어 언제 오라고?
3: 아니 그건 아닌데 이번주부터 좀 억 저번주에는 시간이 없어서 못 (올라가신디)/(올라갔는데)
3: 이번주는 어떻게 될지 모르겠네.
2: 너 아빠랑 통화 한번 해 봐.
3: 어 오늘 통화 한 번 (전화해보클.)/(전화해볼께.)
2: 어
3: 비행기표로 갈꺼 아니?
2: 뭐라고?
3: 비행 비행기표 예약하고 (())
2: &name3&아 근데 이번주는 안될 거 같은데
2: (()) 세종도 없다가 또 며칠 없다가 어제 보니까 한 명 또 발생했던데
3: 아 그럼 일 월달에쯤 가야 되나?
2: 아빠한테 얘기해가지고 그렇게 해야 되지
3: 시간 좀 만들어봐가지고
2: 참고로 엄마는 &name1& 너 크리스마스 때는 너네 교회도 그거 전국 방송이지?
2: 우리 그 저기 뭐 했던 거
2: 온라인으로 보내
2: 응 유투브로 보내준다고 했지?
2: (())
1: 응
2: 꼭 크리스마스 때도 (()) 너 이제 종강했으니까 내려와도 되는거 아니 &name1&
1: 말했네 나 그 중고등부
1: 일 년 채우고 간다고
2: 너네 지금 아마 다 전국 교회가 어제 전부 다 임원 다 새로 뽑고 (하지않앤?)/(하지않았어?)
1: 응
2: 그러니까
2: ((야)) 끝나주 뭐
1: 아니 나 이번에 또 중고등부로 ((배정됬다니께))
1: 아 (배정됀)/(배정됐어) (됀)/(됐어)
2: 중고등부 (해나니까)/(했었으니깐) 중고등부 주는거지 뭐 뭐 (()) 뭐 변함이 있겠어?
1: (()) 언니가 졸업반이잖아 이제 가도 되는데
2: 응
1: 아예 그냥 그 중고등부를 해 놔가지고
2: 근데 너네 지금 다 대면이야
2: 대면이라고?
1: -정- 정규 그
1: 정기 예배?
1: 그거 빼고는 다 비대면으로 하긴 했거든?
2: 그래
2: 전국 교회가 다 지금 그 제주도도 지금 이 단계인데
1: 아니
2: 전부 다 삼 단계 이 단계잖아
1: 어
1: 그러니까 정기 예배 일요일만 일요일만 그 대면이고 나머지는 더 비대면인데?
2: ((그러니까)) 비대면이라니까 여기서 해도 되지 뭐 또 그걸 굳이 거기 있어야 되는 거?
2: 안 그래?
1: 아니 내가 교사잖아
1: 애들 누가 가르쳐
3: 아 맞아 교사니까 누나 거기서 해야지
2: 아니 그니까
2: 비대면이라는 건 아무 데서나 할 수 있는 거잖아
1: 아니 엄마 중고등부 대면이라고 일요일날 하는 거
2: 무슨
2: 아까 정기 예배만 그거고 나머지는 다 (비대면이랜)/(비대면이라고) (하는덴)/(한다고) 하면서
1: 아 정기 예배가 일요일
1: 일요일을 말한거 일요일 통채로는 비대 대면
2: 아니 요즘 진짜 이런 상황에서
2: 마음대로 (하라게)/(해라)
1: 근데 그 일요일이 아니 그니깐
1: 광주가 나도 솔직히 비대면 이 단계인데 대면
1: 하면 안되지 않을까 생각했는데 광주가
1: 열 명도 안 넘어 지금 현재
2: 근데 그러다가 확 터질 수 있지 제주도도 그랬는데
2: 전국적인 그 추세를 따라가야지 광주만 따라가면 어떻게 하냐
1: 교회를 안 나가봤자 좋을 거 하나도 없어 엄마
2: 너 안 나갈 일 (이시냐)/(있니?)
2: 여기 와서도 다니고 갈 수 있는거지 (()) 니 마음대로 (하라게)/(해라) 그니까
1: 응 나 지금 마음대로 하고 있었는데?
2: 크리스마스도 이제 -오- 오고 있는데
1: 크리스마스 자매님이랑 케이크 먹기로 했는데
2: (잘했져게)/(잘했어) 난 엄마는 이십사 일 날 서귀포 넘어갈 건데요
1: 왜 (무사)/(왜)
2: 뭐 &name& 자매네 가족들이랑 (())
2: 우리 (()) 가족들이랑 나랑 (())
2: 집에 갈꺼
1: (())
2: &name3& (가젠?)/(갈래?)
3: 어디
2: 서귀포
3: 서귀포 왜?
2: 응?
2: (())
2: 근데 어른들끼리 어른 어저께도 &name3& 점심 먹고 왔는데 &name& 자매네 집에서
2: 어른들끼리 교제하니까 &name3&는 우리가 이제
2: 막 &name3&가 &name3&도 부담스럽지만
2: 이제 우리도 부담스러워 &name3&이가
1: 근데 아니 내가 궁금한게
1: 그 그 크리스마스때 가족끼리 움직이니까
1: 그 딸들도 있잖아
1: &name&도 있고 그 뭐냐
2: 다 (놔뒁)/(놔두고) 갈꺼지
1: 아 다 (놔뒁)/(놔두고) 가는 거였구나
2: 가족들 다 (놔뒁)/(놔두고) 가고 우리만 가는 거야
1: 그냥 부부끼리?
2: 응
1: 그러면 엄마 &name3&는 가면 안되지
1: &name3&는 크리스마스 때 뭐할꺼?
3: 나 &name&이랑 같이 그냥
3: 만날 (예정이었는디)/(예정이였는데)
2: (()) 이랑 같이 (모영으네)/(모여가지고) 같이들 같이 (보라게)/(봐라) 너네
2: 저녁에 미리 그럴 때는
3: 그러니까 밖에 못나가고 있어
2: 어?
3: &name&이 밖에 못 나가고 있다고
2: 누가
3: &name&
2: 아 엄마가 (겅하는디)/(그렇게하는데) 나갈 수야 있겠냐고
2: 이런 그때 &name& 만나는게 아니라 그럴 땐 형제자매님들이 같이 (())
2: 저기 저 모여가지고 그때 유투브에 쏘는 우리 그거 봐야지
2: 한 시간 정도 하는데
1: 아니 이십오 일 날 (마씸)/(입니다)
2: 그 이십오 일 날 저녁에 송 송출한다고 (핸?)/(했어?)
1: 아니 이십사 일날 송출인데
2: 그러니깐
1: 엄마
1: 아 어 그러면 엄마는 이십사 일 날
2: 거기서 같이 들을거라고 우리인
1: 아아 거기서 &name3&는 그러면 (어떵할꺼)/(어떻게 할꺼야) 이십사 일 날 그거
2: 그러니까 말하는거 아니야 &name3&도 (())
2: (())같이
2: (모영으네)/(모여가지고) 같이 이렇게 한번 해보라고 스케줄을
2: 목요일 날이던데
2: (())
2: &name3&
2: 어떻게?
2: 시계 보지 말고 &name1&
2: (())
1: 모기 소리 (난)/(났어)
1: 모기 소리
2: 이 추운데도 모기가 (이서)/(있어) 아이고
3: 내 방에도 있어 엄마
2: 에?
2: 뻥 까시지 말고
3: 있다고요
3: 내 방에
2: 뭘 모기가 있나 거기 너 방 추운데 엄마방을 따뜻해도 모기가 없구만
3: 아 내가 잡아서 그렇지
3: (())
2: 잡았냐?
3: 잡았지(게)/(#게)
2: &name1& 자꾸 화면은 그렇게 할래?
3: 아이 못생긴 얼굴 그냥 (놥둡서게)/(놔두세요)
3: 뭐 ((움직여봤자)) (소용없수다)/(소용없어요)
2: 아 &name1& 맞아 핸드폰이지
1: 야 &name3&
1: 너 진짜 맞고 싶냐
3: 나는 나는 (글렀수다)/(글러먹었어요) 나는 (글렀수다)/(글러먹었어요) 상관 (없수다)/(없어요)
1: ((긍께)) 니 자신을 알라 니 먼저 파악하고 남들로 판단해야지
1: 어 니 속에 그 들보는 대들보는
1: 못보면서 어 그 남의 ((티끌은)) 어 그렇게 판단할주나 알고 말이야 어?
2: &name1& 너 손도 또 또 관리 받았구나?
1: 아닌데?
2: 아닌 것 같은데 새걸로 했구만
1: 엄마 여기 긴거 안 보여?
1: 이거 저번 거야
1: 저번에 내가 막 지울려고 한거
2: 어 그 근데 왜 이렇게 새것처럼 보이지?
1: 이 캐메라 캐메라 화질이 좋아서
2: 아 시끄러워 손톱 치워
2: 손톱 치우라고
1: @웃음
1: 아니 우리는이 이십사 일 날 (기냥)/(그냥) 교회 다 모여
2: 왜?
2: (()) 희한하네(이)/(#이)
2: 우리 전국 교회 우리 우리 교회에서는 저기 이것 때문에 그냥 저기 뭐 (하랜)/(하라고) 했는데
1: 그니까 그게 내 생각에는 공문이
1: 항상 그 본부에서 공문이 내려오잖아
2: 응
1: 근데 그 지역별로
1: ((이렇게)) 잘 이렇게 유동적으로 하라고 한 거 (같애)/(같아) 하라고 한 거 (같애)/(같아)
1: 그러니까 목사님인가 옛날에는 그 본부에 얘기를 따랐다면은
1: 지금은 이렇게 각 각 ((xx에)) 목사님의 결정을 ((xx것)) 같애
2: 야 우리 교회 우리 이제 어저께 임원진들 나왔고 구역 설정됐는데
2: 우리 그대로 삼십일 구역인데 이제 구역장님네랑 (떨어젼)/(떨어졌어)
1: 구역장님 이제 구역장님 아니?
2: 구역장님이신데 &name& 구역장님이 아라동 쪽으로 해가지고
3: 응 다른 쪽으로
2: 그쪽
2: (떨어젼)/(떨어졌어)
2: &name& 뭐 저기 그 저기 &name& 자매?
2: &name&인가 &name& 자매네 그쪽으로 해 가지고 하고
2: 우리는 있잖아
2: 우린
2: 여기 구역 그대로 구역은 그대로인데
2: 이 동네에 할 사람 없어서 그런지
2: (할망들만)/(할머니들만) 많아서 그런지 완전 불만 많아 지금
1: 구역장님 누군데 그러면
2: &name& 집사가 연동에서 (오맨)/(올꺼야)
1: (())
1: 축하해
2: 나 별로 나 별로 &name& 자매에다 무슨 조총 (오랜해가지고)/(오래고해서)
2: 나는 진짜 별로
1: 그것이 바로 과연 올바른 태도인가
2: (()) 아 그럴 수 있지
2: (())
2: 무슨 내가 무슨 (())
1: 아니 그러니까 왜 왜 왜 왜 싫은건데?
3: 그러니까 우리 구역
2: 왜냐하면 지금 있잖아 우리 구역이 할머니들이 보니까 어저께 명단을 보니까 명단에서 빠진 사람도 많고 지금
2: 그니까 &name& &name&도 다 빠졌어
2: &name&는 어차피 군대 갈 거니까 그렇다 치고 뭐
2: &name& 형제님이라든가 그 다음에 이제 &name& 자매님네 라든가 다 빠진 거야
2: 그런데 아예 명단에 없는거
2: 그리고 그리고 또 웃긴 게 뭐냐면
2: 그 할머니들이 열 명이야 우리 ((xx에)) 어르신들이
1: 어
2: 우리 우리 구역만 원래 (겅하고)/(그렇고) 젊은층이 없으니까
2: 그냥 아예 그냥 우리 (())
2: 약간 적게 제껴놨다는 느낌 있잖아
2: 응 완전 진짜 &name& 목사님 완전 귀 (아팜실꺼여)/(아플꺼야)
2: 어저께 난리가 다들 진짜(이)/(#이) 그래서 그거 아침에
2: 말씀 전하
2: 기 전하기 전에 붙여야 하는데
2: 그런 사태가 올까봐 있잖아 말씀하고 있는 중에 &name& 집사가 (강)/(가서) 붙여놓은 것 같은데
2: (경행)/(그렇게해서) (끝낭으네도)/(끝나서도) 이제 모이지 못하니까
2: 막 거기 사람들 다 모여져 가지고
2: 미어터져 가지고 그거 보는데
2: 다들 불 불만이 많은 거야
2: 지금이 (())
1: &name& 집사님이 엄마
1: 아 &name3& 구역이면은 &name& 집사님 그게 끝이야?
1: 삼십일 구역만 맡은 거 맞아?
2: 어 아니 그쪽 구역이랑 저 그쪽 구역은 아예 (안맡안)/(안맡았어)
2: 너무 어이가 없지 (않애?)/(않아?)
2: 우리 구역을 있잖아
2: 그 &name& 집사님이 우리 구역 아니거든 이 위치가
2: 거기 연동이잖아 신제주
1: 그러니까 뺑뺑이 시켰다는 거지 구역장님들을
2: 어 아 뺑뺑이 시키지도 (않앤)/(않았어)
2: 그 그 우리 구역만 그 지금 &name& 집사가 (온거라)/(온거야)
2: 다른 분들은 다 자기 구역 내에야
1: 그건 아마 목사님의 판단이고 엄마
2: (())
1: 내 생각에는
1: 사실은 있잖아 우리 교회도
1: 부진한 구역이 있어
2: 어
1: 그 구역
2: 예원아 우리는 있잖아(이)/(#이)
2: 형태 우리는 구역 멤버 구성원상
2: 젊은 층이 (어서)/(없어)
2: 너 알다시피 우리 구역에 젊은층에 (()) 있겠냐
2: &name& 자매 젊은 층이라 볼수 없잖아 &name& 자매
2: 만 그렇다고 볼수 있다 치자 &name& 자매하고 나하고 나머지 다 (할망)/(할머니) (하르방들이야)/(할아버지들이야)
2: 그리고 &name& 자매?
2: 우리 구역인데 &name& 자매 올해 내내 한번도 교회에 나오지 못 했거든 경제생활도 못했고
2: 떨어졌어 거의
1: 그러니까 그게 왜 불만인 거 엄마
1: 그러니까 젊은층이 없는 거랑 구역장님이 바뀐 거랑 뭔 상관인데
1: 엄마가 이렇게 화를 내는거?
2: 아니 말했잖아 너 아까 내가 아까 먼저 말 했잖아 우리 구역이 제일 (())
2: ((하려니깐)) 그냥 그냥 뭐 그냥 보낸거에 완전 잘하는 사람으로 보내겠다 싶은 생각은 하는데
2: 우리 구역 자체가 구성원 자체가 팀원 오 구역 식구들 자체가 다 나이 드신 분들이잖아
2: 나이 드신 분들이 전도를 할수 있는거냐
2: 전도를 못 하지 다 뭐냐하면 우리 구역이 제일 연장자들이 많아 그러니까
1: 그러니까 엄마 내 말을 들어봐 봐
1: 연장자들이 많은 거랑 구역이 부진한 거랑은 다른 거 엄마
2: 구역이 (())
1: &name&아 너 (어떵)/(어떻게) 생각해?
3: 아니 어제
2: 그러면 너는 너는 그러면
3: &name& 자매네 집에서 그
3: 구역장님이랑 다른 그
3: 형제 자매님들이랑 엄마랑 교제하는데
3: 막 불만이 많으신 거야 구역 나누신 것 가지고
3: 아 그래가지구 내가 뭐 뭐라 말을 못
3: 못하겠더라고 그래가지구
3: 뭐 그 불평불만 ((하는구나)) 안된다는걸 (아는디)/(아는데)
3: 그 엄마가 그런 기분인건 이해는 돼
3: 이해는 되는데
3: 그렇게 불만 가지면 안 되지 않나?
2: 그런데 이게
2: 하나님이 (())
