1: 한 적이 (언.)/(없어.)
2: 그러니까 다른 것도 좀 해봐.
1: 뭔 아이 뭐 추천이라도 해줘.
2: 어?
1: 추천이라도 해보라고
2: 어?
1: 추천이라도 해보라고
2: 나는 공부도 안 했지만
1: 응
2: 뭘 해야될지 ((모르xx)) 하
1: 근데 나는 공부가 내 길이 아니라는 건 알아.
1: 근데 너무 (늦언.)/(늦었어.)
2: (늦언?)/(늦었어?)
1: 내가 생각하기엔 (늦언.)/(늦었어.)
1: 여기서 갑자기 내가 용접 배운다 할 수는 없잖아.
1: 그럴꺼면 진작 배웠지.
2: 야 근데 걔는 뭐 할 줄 알겠냐?
1: 아니 걔는 이제 (()) (가이는)/(걔는) 용접하는 친구가 있어서
2: 응
1: 거기 밑에서 일한다는 거 자기가 용접을 하겠다는게 아니고
1: 친구가 꽂아주는거지.
2: 뭐하고 있으면(이)/(#이) 뭔가 되지 않을까 라는 생각을 하면 안 되겠지?
1: 아 (게난)/(그니까) 난 (겅해부난)/(그래서) 공부하는 거 그냥
1: 뭐 하면 뭐 하고 있으면 뭔간 되지않겠지 이러면서
2: 아 너무 안일한가?
1: 근데 좀 내가 봤을 때는 조금 안일한 것 같아.
1: 다른 사람보다 좀 더
2: 아 근데
1: 토익 몇 점 (목표인디?)/(목표인데?)
2: 어?
1: 토익은 몇 점 목표인데?
2: 아 일단 졸업 졸업 목표지.
1: 졸업 몇 점인데?
2: 육백 오십인가?
1: 별로 안되네. @웃음
2: 나 한 번도 안해봤으니까
1: 아 (기?)/(그래?)
1: 충분히 할 (거라)/(거야) 육백오십점 공부하면
2: 학원 다녀야지.
1: 공부 하면
2: 아 토익하고 그 다음에 난 이거 시험 끝나고 기사 한번 알아보고
2: 내년에 한번 내년에 좀 빡세게 살 아니 열심히 살아봐야지.
1: 올해부터 열심히 살면 안 돼?
2: 올해? 올해만 좀 봐줘.
1: 기말고사는 안 볼거?
2: 응?
1: 기말고사는 안 볼거?
2: 아니 아니 그니까 그건 봐야지 이제 시험 기간에 진짜 열심히 하거든
2: 내 입으로 (()) 하긴 그렇지만 열심히해 나 시험기간엔
1: 난 열심히 안 (하는디?)/(하는데)
2: (어떵)/(어떻게) 해봐 나를 나 진짜 미친 거 (닮아.)/(같아.)
2: 너 아 사 학년 이라서 모르겠다
2: 유체역학 있네 유체역학 끝까지 (배원?)/(배웠어?)
1: 그거까지는 안 배웠을걸?
2: 그거까진 안 (배원?)/(배웠어?)
1: (무사?)/(왜?)
2: 어? 아니 지금 내가 그니까 유체역학이 거의 한 뭐 십이 십이 단원까지 있거든?
1: 응
2: 십이장 근데 우리는 원이 일 장부터 육 장까진가 오 장까지 하고 그 다음에 추가
2: 이제 그 나머지 배우는 거
1: 응
2: 그래서 그 투를 지금 내가 신청해서 들어 듣고있는데
1: 응
2: 와 너무 어려운 거 이게
1: 응
2: 그래가지고 너 혹시 알면은
1: 물어볼라고?
2: 어 물어볼라했지
1: 교수님한테 물어 봐.
2: 나 학교를 안 간다니까?
1: (())
1: 공부 어디서 해? 그러면
2: 집에서 하지.
2: 근데 이제 시험 기간이니까
1: 응
2: 우리 거의 우리는 거의 삼 주 남았으니까
1: 응
2: 이제 뭐 카페나 학교 도서관 가야지.
2: 지금 일 년 동안
2: 아니구나 이번 학기동안 교수님 얼굴 뵌 게 시험 시험 볼 때 얼굴 (봰.)/(뵀어.)
1: 어 (기?)/(그래?)
2: 어
1: 대면하니까 더 안좋은 거 (닮아.)/(같아.)
2: 비대면이 좀 편하긴 해.
1: 공부를 안 해 공부를 안 하는 거 (닮아.)/(같아.)
2: 난 비대면 지금 비대면이 제일 좋은 거 (닮아)/(같아) 아 진짜 너무 편해.
1: 너무 불편해
2: 너도 너도 대면인 거 많잖아.
1: 나 다 (()) 나 다 대면
2: 대면이니까 너는 공부를 안 한다구?
1: 학교 (가부난)/(가니까)
2: 어
1: 학교가면 기 다 빨려.
2: 어
1: 그냥 집에 돌아오면 녹초 바로 자.
2: 근데 딱 그거 너 현장실습도 그렇게 된다니까
1: 그럴 거 (닮아.)/(같아.)
2: 어
2: 아무것도 못해.
1: 큰일 났네.
2: 왜?
1: 아이 좀 웃긴 게 근데 거기 공장이 되게 많거든?
2: 응
1: 근데 네 명이 지원했는데 세 명은
2: 응
1: 좀 교통 편한데로 (배정해줜)/(배정해줬어)
1: 나만 갑자기 무슨 이상한데 (곱아진데)/(숨겨진데) (곱아진데)/(숨겨진데) 박아 (박아부난)/(박아놔서)
2: 그거 성적순 아니? 성적순 아니겠지?
1: (모르클.)/(모르겠어.)
1: 아니 성적순이면은 아니 (()) 한 명 차인데
2: 응?
1: 그리고 그 뽑는 인원이 많이 뽑았는데 네 명만 지원한 거라서
2: 아
1: (그래부난)/(그래서) 성적은 상관이 상관이 없지/
2: 그치
1: (())안 되면 그냥 (망핸.)/(망했어.)
2: @웃음
2: 역시 인생이 계획대로 안돼(이)/(#이)
1: (게난)/(그니까) 이게 참(이)/(#이)
2: 쉽지 않아.
1: 인생은 (모르클.)/(모르겠어.)
2: @웃음
1: 인생은 몰라.
1: 아직도 (모르클.)/(모르겠어.)
2: 아 어떻게 근데 대면인 아 이제 뭐냐 애들 공부 너네 과는 공부 많이 그니까 뭐라고 해야 되지
2: 시험 기간을 좀 오랫동안 준비를 해 시험을? 기말이나 뭐 이런거
1: 애들은 벌써 한 저번주부터 시작했을걸?
2: 저번 주?
1: 어 그냥 대충 여자애들 수다 많이 (떠네)/(떨잖아) 수다 많이 (떠네)/(떨잖아) 그 쉬는 시간에 친해가지고
1: 걔네들 말하는 거 대충 들어보면은
1: 자기는 이제 한 뭐 반정도밖에 공부 못 했다 막 이런 식으로 얘기를 하더라고
2: 다 했네.
1: 아 근데 걔네들은 이제 그게 다 (())잖아 원래
2: 응
1: (그래부난)/(그래서) 걔넨 뭐 거의 한 한 번은 다 봤다 이 마인드지
1: 그 나 진짜로 안했는데 그리고 난 이게 압박은 되거든?
2: 응
1: 근데 책을 펴기가 싫은 거 그냥 아 그냥 싫어
2: 뭐 뭐를 포기하기 싫 뭐가 싫다고?
1: 책을 펴는 게 싫어 그냥 책이 안펴져.
2: 아 이게 이제 점점 공식도 어려워지고 이러니까 나도 이게 아예 의욕이 (상실되부난)/(상실되니까)
2: (어떵)/(어떻게) 해야 될지 (모르클)/(모르겠어) 일단 하긴 하지 하긴 하는데
2: 아 그 정확하게 이제 다 했다 열심히 했다라고 이 느낌은 못 들거 (닮아.)/(같아.)
1: (게난)/(그니까)
2: 맞지
1: 그냥 누워있고만 싶어.
2: 이제까지 누워있었네
1: 근데 나 진짜 진짜 침대에 누워있는 시간 진짜 길거든
2: 응
1: 거의 한 하루에 열두시간 누워있는 거 (닮아.)/(같아.)
2: 아니 너 일찍 일어나지 (아네?)/(않아?)
1: 일찍 일어나는데 침대에 누워 (인.)/(있어.)
2: 아
1: 하기가 싫어 그냥 일어나는 게 너무 싫어.
2: 심지어 겨울이니까 못 일어나.
1: (추워부난)/(추워서) 추우니까 문제
2: 어이 이거 이거 이불밖은 진짜 위험해가 맞아
1: 아 나 나 나 진짜 그 겨울에 태어났네 나
2: 응 이월
1: 그런데 겨울에 왜 이렇게 싫은지 (모르클)/(모르겠어) 너무 추워
1: 그냥 겨울은 진짜 아무것도 하기가 싫어.
2: 나는 봄에 태어났는데 봄이 싫은데 나도
1: 봄은 좋지 (아네?)/(않아?) 봄은 좋
2: 나 가을 가을이 좋아. 가을
1: 나는 여름
2: 극과극이네 그냥
1: 아니 여름이 왜 좋냐면은 바다갈 수 있네
2: 서핑?
1: 아 그냥 나는 그냥 그냥 서핑이고 뭐고 어디 빠지고 싶거든
2: 빠지고 싶다고?
1: 빠지고 싶다고
2: 그 집에 그 바자기 그냥 물 (받아그넹)/(받아서) 그냥 거기 빠져 그냥
1: 나 그래서 샤워도 샤워도 찬물샤워만 (하네.)/(하잖아.)
2: 와 아 근데 그게 몸에 좋다곤 하는데 아 이 날씨에 찬물 샤워를 한다고?
1: 나 요새 그 나 목감기 (걸려부난)/(걸려서)
2: 응
1: 이거 약 먹고있어가지고 요즘엔 안 아파
2: 아니지 그거는?
1: 어 아니지 동선이 말이 안돼지
1: 나 동선이 집 학교인데 집 학교 집 학교인데 동선이 안돼.
2: 무증상인 애들 (이서)/(있어) 너 조심해
1: 아니 경북이 영 명.
2: 아 진짜?
1: 어 서울만 그 요즘 삼백 명 오백 명이네
1: 그거 거의 서울
2: 아니 제주도가(이)/(#이) (난리난)/(난리났어)
1: 핫해 핫해?
2: 진짜 (난리난)/(난리났어)
1: 그 (어떵)/(어떻게) (됀?)/(됐어?) 그 분
2: 다 음성 음성 (떤.)/(떴어.)
1: 아 (기?)/(그래?)
2: 어
1: 근데 왜 (난리난)/(난리났어) 누구 누구 또 (걸련?)/(걸렸어?)
2: 아니 아니 그게 아니라(이)/(#이) 뭐 서울 아이들 막 (확진자인디)/(확진자인데) 아니 그니까 (검사봤당)/(검사보고)
1: 응
2: 자가 격리중인데 막 제주도오고 막 이래가지고
1: 아 (기?)/(그래?)
2: 지금 몇 하여튼 뭐 팔십 팔십 번째까지 늘어났을걸? 더 늘어났나?
1: 많이 늘었네?
2: 어 팔십일 번째다. 뭐 해외 입국자라고는 하는데
2: 해외입국은 뭐 그렇다 치고
1: 많이 늘었네.
2: 엄청 많이 늘았지 그 때
2: 저번 주에 아 저 저번 주지 우리 그거 한 게 그때가 한 육십 몇 번째였던거 (닮은디)/(같은데)
1: 응
2: 지금 벌써 팔십일 번째니까
1: (게난)/(그니까) 근데 서울도 근데 아 근데 신기한 게 좀 지금 많이 늘잖아.
2: 응
1: 내 주변에는 우리 주변엔 걸린 애들 (없네)/(없잖아)
1: 그거 좀 신기한거 (닮아.)/(같아.)
2: 어 근데 나는 막 접촉자의 접촉자까지는 봤어가지고
1: 아 (기?)/(그래?)
2: 어
1: 음성 (떤?)/(떴어??)
2: 어 근데 그 접촉자가 음성 판정 받아 가지고 이제 안심했지.
1: 그 학사애들 최근에 그거 서울에 모였거든?
2: 응
1: 방 (잡앙)/(잡아서) 그 술집 아홉시 문 닫으니까
2: 아 그거 인스타로 봤다.
1: 어 파티룸을 하나 (잡앙)/(잡아서) (놀아신디)/(놀았는데)
2: 응
1: (놀아신디)/(놀았는데) (가이네는)/(걔네는) 동선이 좀 무서울 거 아니야
2: 그치
1: 근데도 뭐 (어떵)/(어떻게) 안 (걸리던디?)/(걸리던데?) 걔네들도?
2: 이번 이번에 (()) @이름1 @주소1에서 공부하고 공부하잖아
1: 아 (기?)/(그래?)
2: 인용때문에
1: 아 (인용하맨?)/(인용해?) 어
2: 어 근데 학원이 막 난리난 거 그 시험 전날에 걔가 시험을 십일월 이십삼일에 봤거든?
2: 토요일날 이십삼일이 토요일인가 하여튼 그때 (봤는디)/(봤는데)
2: 그 전날에 막 기사가 엄청 뜨는거
1: 아 (게난)/(그니까)
2: 걔는 걔 얼마나 이제 (무서워시크냐)/(무서웠을거냐)
1: (가이가)/(걔가) 다니는 학원?
2: 그건 안 그건 아니겠지
1: 음
2: 근데 막
1: ((다행이다))
2: @주소1에 되게 막 엄청 뭐 한 이십 몇 명인가 하여튼 몇 명 걸리니까
1: 맞아
2: 걔 마스크 두 겹 쓰고 (다녔댄)/(다녔대)
1: @웃음 아 (기?)/(그래?)
1: 완전 (())(해놘.)/(해놨어.)
2: 어
1: 근데 나도 나도 그때 코로나 나도 있었을 때 코로나 많았잖아.
2: 응
1: 그 학원 막
2: 어 맞아 맞아
1: 봉쇄하고 (영)/(이렇게) (해부난)/(하니까) 나도
2: 어 어
1: 그때 완전 멘탈 그냥 펑 펑 펑 (터져부난)/(터져서)
2: 아 진짜 너무 힘들었을 거 (닮아.)/(같아.) 진짜 공부하는 애들은
1: 좀 낫지 근데
2: 그럼 집에서 공부해야 되는거잖아
1: 아 독서실 (다년.)/(다녔어.)
2: 독서실은 (열언?)/(열었어?)
1: 도서실은 열지 독서실은 안 건들던데?
2: (겅행)/(그래서) 애들 어 맞아 그때 @이름2 @이름3이 진짜 힘들었었지.
1: 아 근데 아 그니까 근데 차라리 그럴 때는 그냥 마음 편하게 지내는게 나은 거 (닮아.)/(같아.)
1: 그냥 @이름4처럼 그냥 (가이도)/(걔도) 그냥
1: 걔는 그냥 별로 신경을 안 (쓰네)/(쓰잖아) 애초에
1: 약간 불감증 막 자기도 뭐 그런 거는 그런 거 있는 거 (같댄)/(같대)
1: 그냥 신경 안 쓰고 잘 놀러 다니네
1: 마스크만 잘 쓰고 근데 (겅해도)/(그래도) 안 걸릴 사람은 안 걸리는 거 (같댄)/(같대)
2: 이게(이)/(#이) 생각을 가지면 안 되는데 이게 생각보다 걸리기가 좀 힘든 거 (닮아)/(같아) 아닌가?
1: 아니 그니까
2: 이런 생각 가지면 안되는데
1: 어
2: 이게 이게 생각보다 감염이 쉽게 안 되는 거 같기도 하구
1: 근데 유럽 같은 데는 미국이나 유럽같은데는 그냥 애초에 마스크 쓰는 거를 정부에서 마스크 쓰라 (하네)/(하잖아)
1: 그럼 이제 걔네들은 우리에게 마스크 안 쓸 권리를 달라 막 이러네 걔네들은 진짜 완전 그거니까
2: 맞아 어
1: (겅행)/(그래서) 일부러 막 안 쓰고 다니고 막 일부러 그러고 시위하고 이러니까 확진자 많이 늘잖아
2: 걔네들은
1: 어 근데 우리 나라들은 우리나라 같은 경우엔 약간 그 국민성이라고 해야되나?
1: 그게 좀 괜찮은 것 같아서 그냥 좀 사리네 본인이 알아서 (조심하네)/(조심하잖아)
2: 응
1: (겅)/(그렇게) (해부난)/(하니까) 몇 명쯤은 이제 안 근데 조심 안 해도 그냥 되는 거 (닮아.)/(같아.)
2: 그렇다고 내가 조심 안 하는건 아닌거고
1: 어 그니까 (겅하난)/(그래서) (겅하난)/(그래서) 잘 안걸리는 거
2: 마스크만 써도 이게 확실히 예방이 되는 거 (닮아.)/(같아.)
1: 그리고 그게 뭐야 코로나 그 뭐야 바이러스가 그 볼 안에 그 단백질 스파이크가 막 (박힌거네)/(박힌거잖아)
2: 응?
1: 그 구조가 바이러스 구조가
2: 응
1: 볼 같은거 그 구에다가 그 단백질 스파이크가 박힌거거든?
2: 응
1: 그게 폐에 딱 붙는거
2: 응
1: (겅해부난)/(그래서) 그 사례를 들어보면은
2: 응
1: 어디 강남 강남에서 누가 그 아주머니었나? 그분이 한 분이 이제 확진자였는데
2: 응
1: 점심식사를 그 지인이랑 하고 저녁식사를 다른 지인이랑 그 뭐야
1: 그 지인이랑 하고 그 지인이 저녁식사를 다른 사람이랑 (했댄)/(했대)
2: 응
1: 근데 둘 다 음성 뜬 거
2: 응
2: 밥을 같이 먹었는데 어
1: (게난)/(그니까) 이게 말 할때 그 폐에 박힌 그 코로나 바이러스가
2: 응
1: 이렇게 나와야 이제 그게 전파가 되는 (거네)/(거 잖아)
2: 어어어
1: 근데 그게 스파이크가 박혀가지고 폐에 이렇게 탁탁탁 박힌거니까 잘 안나오는 거 (닮아)/(같아) 확실히
2: 뭐라는거야
1: 객관적으로 아니 폐에 바이러스가 붙는거잖아.
2: 응
1: 근데 이제 우리 그 비말을 통해서 나오잖아 그게
2: 응
1: 폐에서 나오는 거 잖아 아무튼
2: 응
1: 근데 이게 스파이크가 콱 박혀가지고 이제 안 나오는거지
2: 어 너 아 나는 그 무슨 어디서 뭐 누가 얘기해 준 줄 알았는데 너 그냥 너 생각에서 나온 거였구나
2: 아 왜이렇게 나 진지하게 듣고 있었지?
1: 아니 그냥 직관적으로 생각을 해보면은
2: 아 아 너무 진지하게 듣고 (있언)/(있었어)
1: @웃음 (())
2: 아 내 자신이 부끄럽다 진짜
1: 경청자세 좋았다.
2: 어?
1: 경청자세 좋았다.
2: 무슨 폐에 박혀서 이게 너무 세게 박혀서 안 나왔냐느니 뭐냐느니
1: 아니 구조가 그런 식이라서 그렇다 이거지 @웃음
2: 괜춘 괜춘
1: (기?)/(그래?)
2: 괜춘 잘 (이해핸)/(이해했어) 잘 (이해핸)/(이해했어)
1: (이해핸?)/(이해했어?)
2: 출제자의 의도파악을 잘 (핸)/(했어)
1: 의도 (파악핸?)/(파악했어?)
2: 출제자의 의도파악 (핸)/(했어) 어 의도파악 잘 (핸)/(했어)
1: 아 진짜 공부하기 싫다 이거 끝나고 공부해야 (되는디)/(되는데) 너무 하기 싫다 그냥
2: 근데 여덟 과목이면은 혹시 뭐 뭐 있는지 말해줄 수 (인?)/(있어?) 나도 잘 모르겠지만
1: 고분자 가공
2: 고분자
1: 가공
2: 응
1: 탄소소재
2: 어이구야
1: (()) 물질 전달
2: 야 어
1: 반응공학
2: 응
1: 그 다음에 화공실험
2: 응
1: 하나 뭐지? 재료화학공학
2: 응
1: 여섯 개
2: 근데 왜 여덟 과목이라고
1: 나 여섯 과목이라 했는데?
2: 아 여섯과목
1: 어
1: 그니까 월요일에 하나 수요일에 두개 목요일 두개 금요일 하나
2: 아 진짜 힘들겠다.
1: 행복한 시간이 될 것 같다.
2: 와 목요일은 밤 새야겠네 아 수요일 수요일날 밤 새야되나?
1: 모르 (모르클.)/(모르겠어.)
1: 근데 수요일날 그거거든 수요일날에 전공 필수 (있네)/(있잖아)
1: 응
1: 반응공학 열 및 물질전달 그거를 같이 보거든
2: 응
1: 수요일이 하이라이트
2: 화요일날 밤 새야겠네.
1: 그런 거는 밤 안새는게 낫지 (안?)/(않아?)
2: 몰라 그거 문제 푸는거 (아니?)/(아냐?) 암기?
1: 암기 아니 암기는 목요일 날
2: 아 나도 지금 몇 개 시험 나 유체역학 냉동공업 추진공업
2: 기계요소설계 기계요소설계인가 뭐 그거랑
2: 기기 기기시스템영어인가 영어기기시스템영어인가
1: 너 완전 공학 너 완전 공학자다(이)/(#이)
2: 아이언맨 만들거잖아 나
1: 너 목표야?
2: 어?
1: 너 목표?
2: 어 난 그 가슴에 그거 없어도 아이언맨 될 수 있게끔
1: 근데 그런 것도 약간 좋은 방법
2: 뭐?
1: 너가 아이언맨을 만든다고 생각을 하면은
1: 솔직히 말해서 아이 솔직히 말해서 가능성이 좀 낮잖아.
2: 현저히 낮지.
2: 어?
2: 현저히 낮지.
1: 그치 그치 그니까
1: 아이언맨을 만들 사람에게 투자를 하는 거
2: 너?
1: 아니 나 말고 다른 어떤 좋은 그 기업에 투자를 하는 거지 아이언맨을 만들
2: 좀 소개 좀 소개 좀 해주면 안 돼 혹시?
1: 아이언맨을 만들 기업?
2: 응
1: @상호명1
2: 같이 (만들잰?)/(만들래?)
1: 아니 나 말고
2: 왜왜왜
1: 거기에 투자를 하라고
2: 투자할 돈이 (언.)/(없어.)
1: (기?)/(그래?) 아쉬움
1: 너무 아쉽지
2: 아 나 진짜 나는 그 마블 중에서 진짜 아이언맨을 제일 (좋아하는디)/(좋아하는데)
2: 근데 그건 안 (봔)/(봤어) 마지막에 마지막 엥 뭐지 그 타노스랑 싸우는
2: 너 안 봐 마블?
1: 나 다 봤는데?
1: 엔드게임
2: 그거 그 그걸 안 (봔)/(봤어)
1: 왜 안 (봔?)/(봤어?)
2: 아 그거 보고 (싶어신디)/(싶었는데) 같이 볼 사람 없어가지고
2: 미루다 미루다가 이 년 정도 지났네 이 년 동안 밀었네
1: 그거 넷플릭스에 (있던디)/(있던데)
2: 나 넷플릭스 안 해가지고
1: 아 (기?)/(그래?)
1: 아니 그거 그게 제일 그 아이언맨 뽕 차오르는 마지막 그거 영화인데 그게
2: 시험 끝나고 봐야겠다 진짜
1: 아이언맨 (())
2: 그니까 (()) 진짜 재밌 재밌다고 들었는데 그걸 왜 안봤지 내가 아
1: 아니 근데 그거 마지막에 좀 깨.
2: 아 말하지마
1: 아 왜왜왜
2: 근데 이미 다 스포 당 당하긴 (핸.)/(했어.)
1: 아 스포 아니라
2: 응
1: 전투씬에서 약간 한 장면 좀 깨거든?
1: 그런 그 피씨 피씨 묻어가지고
2: 뭐라고?
1: 그니까 피씨라고 (이서)/(있어)
2: 응
1: 미국에서 유행하고 있는데 그 정치적 올바른 막 이런거
2: 응
1: 그래서 막 인어공주 흑인으로 나오고 막 이러잖아
2: 아 어어
1: 어 그런 거 (이서)/(있어) 그런 거 좀 그런 느낌 전투신에 하나 나오거든?
2: 응
1: 거기서 좀 깨.
1: 근데 마지막에 아이언맨이 또 장식을 해주지.
2: @웃음 ((삼천만큼))?
1: 어?
2: ((삼천만큼)) 말고?
1: 그거는 이제 감동적이고
1: 그 마지막 딱 그 마지막 그 장면 그 엔드게임의 총 총 장면 중 마지막
1: 그 때 아이언맨 뽕
2: 넌 누구 제일 좋아했는데
1: 나 누구 좋아하지? 나 별로 안 좋아하는데?
1: 닥터스트레인지
2: 닥터스트레인지?
1: 근데 걔 그거밖에 안 봤어.
2: 뭐
1: 걔 그거 홍수밖에 안 막아 전투를 안해.
2: 그니까 걔를 왜 좋아하는데?
1: 베네딕트 컴버배치라서
2: 아 인정
1: 배우를 좋아해
2: 셜록 때문에 알게 된 거 (아니?)/(아냐?)
1: 어 셜록이지.
2: 그 때 너무 멋있게 나왔지.
1: 응
2: 그 다음에 최근에 노트북을 봤거든?
1: 응
2: 노트북 (봔?)/(봤어?)
1: 아 노트북으로 봤다는게 아니라 영화 제목이 노트북?
2: 응
1: 어어 뭔데
2: 어 영화제목 노트북 맞을걸?
1: 나 안 봤는데
2: 응?
1: 안 (봔)/(봤어) 안 (봔)/(봤어)
2: 그 띵작을 안 봤다고?
1: 그건 뭔데?
2: 그 멜로영화
1: 전혀 (모르클.)/(모르겠어.)
2: 어?
1: 전혀 (모르클.)/(모르겠어.)
2: 오늘 아 너 이거는 시험이 중요한게 아니 이거 먼저 봐
1: 아 극장가서 (봔?)/(봤어?)
2: 아니 이거 오래된 영화
1: 노트북?
2: 어 나도 이제야 봐가지고 그렇긴 한데 재밌더라.
1: 시험 끝나면 (보클)/(볼게)
2: 지금 봐 이거는 그게 아니 시험이 중요한 게 아니라니까
1: 뭣이 중한디?
2: 사랑 @노래
1: (())
2: 어?
1: 나 최근에 포레스트 검프 포레스트 검프 봤거든?
2: 포레스트 검프?
1: 포레스트 검프
2: 그게 뭐?
1: 몰라?
1: 시험이 중요한 게 (아니)/(아냐)
2: 이게 입력해볼게 포레스트 뭐?
1: 검프
2: 검프?
1: 어
2: 누구 나오는건데 외국 영화?
1: 응
2: 그것도 멜로?
1: 아니 그냥 인생에 관한 영화
2: 아 나 그런거 별로 안 좋아해.
1: 보지마
2: 진짜 그런거 별로 안 좋아해 어?
1: 그게 뭔데?
2: 아 뭐 이 가르쳐 가르쳐 들려는 거 (아니)/(아냐) 그러면?
1: 뭔 소리 가르쳐 전혀 가르치려는 영화가 (아니)/(아냐)
2: 인생 영화 뭔데
1: 인생 영화가 뭐냐고?
2: 그니까 그게 뭐에 대한 내용인데
1: 그냥 인생에 관한 영환데?
2: 아 그래?
1: 뭐 가르치려는 게 아니라 그냥 한 사람의 인생을 그냥
2: ((보여주는)) 거
1: 어 그냥 그런건데 느끼는 바가 많더라고
2: 다큐 같은 거? 다큐?
1: 다큐까진 아니
2: 그거 나는 그거 그거 지금 그런거 그런 영화는 그거 봤는데
2: 오아시스 다룬 영화 알아?
1: 아 그 그 정도까지 그런건 아니구
2: 나 그거 너무 재미있게 (봔)/(봤어) 진짜
1: 나는 보헤미안 랩소디
2: 아 그 그 그건 안 봤다
1: 그거 안 (봔?)/(봤어?)
2: 근데 다 본 느낌
1: 너 뭐 헛 (살안?)/(살았어?)
2: 아니 근데 그거 안 봤거든 근데 왠지 다 본 느낌
2: 노래 부르는 장면을 거의 다 보니까 찾아서 이렇게 들으니까 뭔가 다 본 느낌
1: 그건 맞지
2: 오아시스도 재밌게 봤고
2: 오아시스를 진짜 봐 보고 싶다
1: 아 실제로?
2: 응
1: 영국 밴드인가?
2: 응
1: (가이네)/(걔네) 근데 한국 온 적 없잖아.
2: 해체돼서 왔었나 해체돼서 왔었을걸
1: 아 (해체핸?)/(해체했어?) 지금
2: 응
1: 아 좀 오래됐구나 그 친구들
2: 응
1: 그럼 못 보지
2: 그니까 보고싶다 이렇게 한 거지
1: 나는 아이유 콘서트
2: 아이유?
1: 아이유 콘서트
2: @노래 이거?
1: 그거 말고 @웃음
2: 아 왜 마시멜로 맞네
1: 그것도 있긴 해 그것도 있긴하지 마시멜로 언제적 노래냐
2: 난 아이유 하면 마시멜로 밖에 안 떠오르는데
1: (기?)/(그래?)
1: 좋은 노래 얼마나 (많은디)/(많은데) 마시멜로우
2: 좋은 노래 많은데 마시멜로가 너무 인상적이어가지고
2: @노래
1: 나 옛날에 부 할때 그때 (())이었거든 내가?
2: 맞아 맞아 맞아
1: 그때 음악중심인가 거기서 처음 봤는데 아 얘 뜨겠다 이 생각 했는데
2: 에이 그건 아니지
1: 아니 진짜 진짜 뜨겠다 난 진짜 그렇게 (말핸.)/(말했어.)
2: 너 박진영이냐?
1: 아 아니 노래 노래 부 좋잖아
1: 근데 그 가수가 아이유가 그 때 완전 신입이었거든?
2: 맞아 맞아
1: 미아 다음이었잖아
2: (()) 누구 다음에? 기아?
1: 미아 미아 다음에 낸거잖아 그게
1: 근데 미아는 완전 폭망하고 부는 오등인가 했거든
2: 응
1: (겅해부난)/(그래서) 어 이 정도면 완전히 잘 나중에 엄청 뜨겠는데 했는데 갑자기
1: 그 그 뭐지 있잖아 거기서
2: 응
1: 거기서 좀 괜찮게하다가 갑자기 좋은 날 딱 하면서
2: 뭐 때문에 팍 떴지? 좋은 날?
1: 좋은 날 좋은 날 좋은 날 떴지
2: 맞지 너 아이유 진짜 좋아하는구나
1: 나? 그런 건 (아니)/(아냐)
2: 뭐야
1: 근데 한 번 가보고 싶다고 그 콘서트를 나 콘서트 같은거를 한 번도 안 가봐가지고
2: 나도
