2: 두시간이 채 (된게)/(됐다) 내가 봐도
1: 그니까 친구랑 해도이 힘들어
2: (게난)/(그렇니까)
1: 친구랑 해야돼는데
2: 아니야 엇 아무리 어떤 친구가 두시간 동안 말만 하면서 어 있어
1: 맞아 이거 전에 나 친구랑 해신디 가이는 한번하고 안하겠다고 하더라고
2: @웃음 (힘들댄?)/(힘들대?)
1: 어~ (못하켄)/(못하겠대)
2: 아휴 난 그래도 돈 (주난)/(주면) 또 한 번 더 할 거 (닮은디)/(같은데)
1: 나도 나도 한번 더 할거 (닮아)/(같아)
2: (기?)/(그래?)
1: (())
2: 쏠쏠한거 (닮아)/(같애) 이런것도
1: 응~ 거하고 딴 사람이랑 아까 했던 레퍼토리 그대로 읊으면 이제
1: 또 한 시간 채울 수 있겠지
2: @웃음
1: @웃음 어려워
2: 너 그러면 그거 쇼미더머니 이런것도 (안보맨?)/(안보고있어?)
1: 어 안봐 안봐 지금 (하맨?)/(하고있어?)
2: (기?)/(그래?) 아 얼마전에 끝나긴 (해신디)/(했는데)
1: 아~ (기?)/(그래?)
2: 응
1: 아 근데 우리 과에는 그런 힙합 좋아하는 애들 엄청 많아
2: 아~ (기?)/(그래?) (겅)/(그렇게) 할거 (닮아)/(같애)
1: 어 나는 내가 막 별로 좋아하는 편이 아니라 그렇지
2: 응
1: 힙합 하려고 여기 온 애들이 그렇게 많아
2: 아 (기?)/(그래?)
1: 어
2: 음향인데도? 아 약간 디제이 이런것도 관련이 있나
1: 디제이 이런것도 관련이 있고 그 우리과에 실용음악 하다가 온 애들 많거든
2: 아~ (겅해)/(그렇게해) (부럼구나)/(버렸구나)
1: 막 보컬하다가 온 아이 악기하다가 온 아이 와가지고 자기들도 이제
1: 아~ 보컬 악기로는 그것만 해서는 뭔가 힘들것같다 기술 배워야겠다 이래서 온 애들이 많지
2: 응
1: 그렇다고 막 개네들이 못 하는 애들이 아니라
2: 응
1: 막 서울에서 내로라 하는 막 고등학교 예고들 있네
2: 아~ 뭔말인지 (알크라)/(알겠어)
1: 뭐 실용공연 오버 어쩌고저쩌고 많더라고 막 그런 데서 애들이 많이 오더라
2: (())
1: 응 응
2: 보면 학교에 흥이만을 흥이많은 애들이 (많을크라)/(많을거같애) 학교 완전 재미날거 (닮은디)/(같은데)
1: 학교다 (()) 이상한 애들도 많더라고 전엔 제대를 (다녔네)/(다녔잖아) 제주대학교
2: 어 맞아
1: 제주대학교를 다녀 다닐 때는 그냥 그 대학 생활의 정석 같은 느낌 (이여신디)/(이었는데)
1: 근디 여긴 애들이 유별난게 (이서)/(있어)
1: 아~ 애들 학교 운동장에서 산책 많이 하거든 밤에 그때 보면이
2: 노래 (부르멍)/(부르면서) 다녀?
1: 어 노래 막 노래 부르면서 다니고 그 코로나 때문에 연습실 같은거 막혀있을 때는
2: 아
1: 거기 가운데서 악기들을 다 가져와가지고 막 밴드 연습하고
2: 아~ (기?)/(그래?) 야외에서?
1: 어 어~ (()) 뮤지컬과애들 이렇게 동그랗게 모여가지고 막
1: 라이언킹 주제가 부르고 막 (그러던디)/(그러던데) 잘해
2: (겅)/(그렇게) 할거 (닮아)/(같애)
1: 어~ 잘해 잘해 멋있더라고 우와 (하는디)/(하는데) 막
1: 소리가 달라 (어떵)/(어떻게) (어떵)/(어떻게) 겅 소리가 나는지 (모를크라)/(모르겠어) 난
2: 아~ 약간 성량이 발성이 다르다 그런 말인가?
1: 어~ 아예 그냥이 그냥 막 목에 뭐 달아놓은 거 (닮아)/(같애)
1: 와하면 와하고 울려 시원시원하고 대단하더라고
2: 진짜 그런거는 발성 이런 것도 되게 중요한 거 같애
1: 응~ (()) 맞아 막 그래서 막 학교에서 막 그런거 레슨
1: 학생들한테 많이 받고 (겅)/(그렇게) 하더라
2: 아~ 하긴 (겅)/(그렇게) 하면 (되컹)/(되겠) (되컹게)/(되겠네)
1: 응~ 학생들 레슨 같은거 따라다니고이 애들도 많이 구해
1: 레슨받을 사람 레슨 할 사람
2: 어떵 그럼 뭐 알바식으로 이렇게 과외식으로 하는 건가
1: 어~ 과외식으로도 많이 하고 뭐 프로그램 배울 사람 배워줄사람 이렇게도 많이하고
2: 짭짤하게 벌 (큰게)/(겠네)
1: 응~ 뭐 나는 그런거 레슨하는건 (아니라부난)/(아니여서)
2: 응
2: (())애들이 (버는디)/(버는데) 것도
1: 약간 케바케인거 (닮아)/(같애) 근데 이런거 하는 사람들이 잘 되면 진짜 많이 벌더라고
1: 젊은 나이에도 전에 서울에서 약간 음향 알바를 한 적이 있거든
1: 그~ 공연 같은 거 하면 마이크랑 스피커는 그 엔지니어가 관리를 해줘야 된단 말야
1: 그거를 내가 (해신디)/(했는데) 그거 한시간 공연하고 쉬었다가 한시간 공연하고 이런거라 이런거였는데
1: 한시간 공연하고 쉴 때 같이 막 카페 음식 먹으면서 막 이 얘기 저 얘기 (하는디)/(하는데)
1: 그냥 막 레슨 한번에 삼십만원원씩 갔고 하루에 몇탕 뛰고
1: 안쉬고 막 몇달 이렇게 돌리면이 돈이 진짜 (잘도)/(잘) 모이는거 (닮)/(같애)
2: (기?)/(그래?)
1: 응
2: 하긴 그런데 재능이 참 (())
1: 어~ 이 배워서 되는 건지도 잘 (모를클)/(모르겠어)
2: @웃음 맞아 그런거는이 좀 재능이 참 좀 대고 거기에 조금 더 배우면 그렇게 되는거라(())
1: 응~ 이런거 잘해도 나중에는 결국 하는 놈만 (남는거라부난)/(남는거여서)
2: 응~ (())
1: 아~ 대학교?
2: 고등학교
1: 아 고등학교 나 대기고
2: (기?)/(그래?) 나 대기고 (나와신디)/(나왔는데)
1: 엥 아이 나이 나이를 까야 되나 @웃음
2: 나 (구십오년생인디)/(구십오년생인데)
1: 어 아 그럼 내가 하나위
2: 아~ (기?)/(그래?) 아 형이구나
2: 내가 아까 말한 거 그 대기고 지금 (난리나신디)/(난리났는데) 그 코로나 때문에
1: 아 그거 (대기고라?)/(대기고야?)
2: 어~ 대기고 (())
1: 큰일났네
2: 대기고 대기고 거 담임 (누구연?)/(누구였어?)
1: 담임 아 이름 뭐였지? 아 나 일학년때 담임은 &name1&쌤이라고 돌아가셨고
2: 어
1: 이학년때는 그냥 강사 왔다가 나간 아이고
1: 삼학년때가 아 홍 아 뭐였지 윤리 윤리 (여신디)/(였는데)
2: 아~ 알거 (닮아)/(같애) 그 사람 (()) 안경쓴
1: 어~ 맞아 맞아 맞아
2: 아~ (기?)/(그래?)
1: 사오 사오 아 사오면 이학년땐가 아 지금 같이 다녔네 같이 다녔으니깐
1: 아~ 너네는 그거 그럼 백호기 했나 너네까지 했구나
2: 나 일 학년 때까지 (해서)/(했어)
1: 맞아 맞아 맞아 맞아
2: 아~ 기
1: 아~ 백호기 했으면 대기고 맞지
2: 아~ 백호기는 해야지 딱 바로 다음년도부터 안해가지고
1: 아 그래서 나 대기고는 이십팔기까지만 (인정하는거라)/(인정하는거야)
2: 아 @웃음
1: @웃음
2: 아~ 대기고구나
1: 어
2: (기)/(그래)
1: @웃음 아~ 삼양 살고 대기고 (나와시믄)/(나왔으면) 다했네 동쪽아이 맞네
2: 맞지
1: @웃음
2: 난 엄마도 고향 삼양이고 아빠도 고향 세화라 그래가지고 나 완전
2: 동쪽 손아이
1: 완전 동쪽아이 (여신게)/(였네)
1: 오~ 고등학교때 고등학교때 나 동쪽 한번 (가쭈게)/(갔지) 봉아름 가가지고
2: 와~ 아라에서 (봉개여시믄)/(봉개였으면) (멀어시켜)/(멀었겠다)
1: 아~ 멀지 멀어멀어 버스 타기도 힘들고이
2: 맞아
1: 거기 천수동 가서 갈아타야 돼
2: @웃음 아~ 근데 와 대기고 나왔구나
1: 아 아~ 그러면 일학년때 누구지 담임 (누구연?)/(누구였어?)
2: 나 일학년때 &name2& &name2& 이라고 알면 그 기술 기술쌤인데 기술가정쌤
1: 어? 잘 기억 안 나
2: 이학년땐 &name3&
1: (모를크라)/(모르겠어)
2: 수학 수학 수학
1: 수학? 우리 우리 수확은 그 누구 (여신디)/(였는데) 송 송 송뭐였다
2: 아~ 그 젊은
1: 어 송이랑 아 그리고 막 호두하는아이 알아?
2: 호두?
1: 얼굴 새까맣고 요~ 새끼하는 아이 (있어신디)/(있었는데)
2: 아~ (기?)/(그래?) &name4&쌤은 알지? &name4&쌤
1: &name4&쌤? 아니 일년차인데 왜이렇게 기억이 안나지
1: 아 그 누군 알겠지 &name5&은 알겠지
2: 어 그 이름만 들어봤는데
1: &name6& &name6&
2: 어 근데 나 (()) 그분 아들이 대기고 (다니지안에?)/(다니지않아?) 내가 알기로는
2: (그래신디)/(그랬는데) 아닌가 우리 학년
1: 아 그 영문이었던거 (닮은디)/(같은데)
2: 아~ 영문도있고 &name7&(알맨?)/(알고있어?) &name7&?
1: &name7&는 누구?
2: &name7&아들이 우리 한학기 (()) 해서 아들 서울대 경제학과 (가신디)/(갔는데)
1: 허~ 아~ 진짜?
2: 대기고라 그사람 (())
1: (())
2: 그러면 그 누구 (알맨?)/(알고있어?) &name8&
1: &name8&
2: &name8& &name9&
1: &name9&? 몰라 &name10&밖에 모르겠는데
2: &name10& 누구라
1: &name11& 몰라?
2: 아
1: @웃음
2: 나 그 제일 싫어해
1: @웃음 아 인정해
2: 아~ 약간 (싸이코연)/(싸이코였어) 그 누구 누군알지 &name12&
1: &name12&이 누구?
2: 임승현쌤 몰라? 그 글씨 예쁜쌤 (이신디)/(있는데)
1: 모르겠는데
2: 아~ (기?)/(그래?)
1: 예쁘다 글씨 예쁘다고 할 만한 사람이 있나?
2: (()) 일부러 막 안지우고가 막 지 글씨 (자랑하잰)/(자랑하려고)
1: 아 그 혹시 한국지리 (들언?)/(들었어?)
2: 아 그 그 사람 &name13&인가 그 사람이 있네
1: &name13& &name13&이었나 아 그 이브이에스 그 인간인가?
2: 그 막 수능 (()) 그 여 여자분 한명이랑 남자분 한명 있었네
1: 아 그 남자 질이 개똘빡이어신디 남자 질이 좀 (아니어신디)/(아니였는데)
2: 아 (기?)/(그래?) 개 엄청 잘가르치고 막 이브이에스도 막 하고 막
2: 수능출제유형도 하고 (그래신디)/(그랬는데)
1: 가이 잘가르치는건 (좋은디)/(좋은데)
2: 응
1: 잘 가르쳐 잘가르치는거 인정이거든 근데 인성이 아니야
2: 아 나도(()) 막 생활기록부에 보통 다들 잘 적어 주네
1: 어
2: (()) 근데 막상 이 사람 인성이 뭐 잘 좋지못할 막 (겅)/(그렇게) 적었덴
1: 아 진짜?
2: 어
1: 아니 (어떵)/(어떻게) 했냐면 그 자기가 수업 들어오기 전에 교실을 다닦고
1: 책상에 이렇게 서가지고 그 자기 들어올 때까지 기다리고 (있으랜)/(있으라고) 해
2: (기?)/(그래?)
1: 어 아 &name14& 알지
2: &name14&
1: &name14& 알아야지
2: &name14&가 음악쌤인가?
1: 어 맞아 맞아
2: 맞지 아 일단 그 주제가 음악이었는데 잘 됐네
1: @웃음
2: 근데 나 &name14&기억은 많지 않아 근데 &name14&하니까 기억은 난다 &name14&
1: 아 &name14& 잘도 유명한 아이라 그 내가 음대 나왔네
2: 아~ 어
1: 그래 가지고 막 이 그 음대 누나들이 막 절반주이런거 간단 말야
2: 어
1: 절에 반주하러가면 거기 지휘자가 &name14&인거
2: 아 (기?)/(그래?)
1: 어 아 그 제주도 음악쌤들은 그런 거 많이 해
2: 아
1: 어 그래서 거기가시고 막 거기 가서 막 그렇게 아는 척하고
1: 막 주접떨고 이런게 진짜 아 스토리가 (많아신디)/(많았는데) 너무 오래됐다 기억이 안난다
2: 와 나 &name14&는 와 &name14&진짜 오랜만이다
1: 아~ &name14& 아 거기 또 매점이 또 기가 막혔지
2: 아~ 맞아맞아
1: 관악부 이런건 안했지
2: 어~ 관악부는 (안핸)/(안했어)
2: 아~ 백호기 할떄 관악부애들이 제일 (부러워신디)/(부러웠는데)
1: 맞아 아 백호기 역시 회장이 한번씩 울어줘야 (하는디)/(하는데)
2: 아~ 맞아 아~ 백호기 생각난다 그때 맨날 막 한 다음에
2: 그 경기때 막 어머니회에서 뭐였지 한우불고기 버거였나
1: @웃음
2: 거 나눠주고 막 (()) 다시 막 응원하고 막 (그래신디)/(그랬는데)
1: 운동장에 의자 들고 나간 다음에 막
2: 어머니회들도 그 흰 장갑을 낀담에 같이 막 응원하고 막
1: 맞아 육지 아이들한테 고등학교 어디 나왔냐고 물어보면 그 유튜브에 (쳐보랜)/(쳐보라고) 해
2: 아 (())
1: 이거 그거 그게 제일 먼저뜰껄 아니구나 여기 나오네 백호기응원 이러면서
2: 어
1: 캬~ 카운트다운
2: 갑자기 (소름끼치맨)/(소름끼치고있어)
1: @웃음
2: (어떵)/(어떻게) 해야 될꺼
1: 아~ 이거 (어쩔수어서)/(어쩔수없어) (()) 미사일 쏘고
2: 와
1: 갈채랑 마지막 승부였나? 와 (()) 보인다
2: 뱃노래 (기억하맨?)/(기억하고있어?) 뱃놀이
1: 아~ (())
2: 뱃노래가 제일 (재미있언)/(재미있었어) 근데 그거 알지 그 바다하는 사람들 이렇게 (())
2: 우리는 그게 아니었거든 나는 그쪽이 맨날 그 걔네들 이렇게 마주
2: 보고 있잖아 표정 표정 똥 씹은 표정으로 (()) 웃으면서 그냥
2: 막 이렇게 막 하고 막 그래신디
1: 맞아 맞아
2: 맞아 뱃노래 진짜 오랜만이다
1: 아~ 뱃노래 아 근데 이거 할때는 짜증 (나신디)/(났는데) (재미서)/(재미있어)
2: 맞아 지금하면 추억이야
1: 어~ 하길 잘한거 (닮아)/(같애)
2: 아~ 옛날에 (재밌어신디)/(재밌었는데)
2: 어~ 근데 지금 유튜브 (보난)/(보니까) 이천십구년에 백호기 하는거 (닮은디)/(같던데)
1: 엥 (기?)/(그래?)
2: 이공일구 백호기 대기고 카운트다운 (이신디)/(있는데)
1: 어이구 쳐봐야 (되켜)/(되겠어) 이공일구 백호기 어 있네?
2: 맞지
1: 그러네 오고 이거 다뜨네 아~ 하는구나 해야지(())
2: 요즘도 하나보네
1: (()) 작년 작년 아 작년에 재작년이니까 할 수 있었네 이젠
1: 코로나 땜에 또 (못하주게)/(못하지)
2: 아 (겅할컨게)/(그러겠네)
1: 칠년도도 있네 아~ 하는구나 근데 똑같이 생겼네
1: 아 가운데는 응원복 입고 끝에는 걍 그건가 교복 입고 앉아있나
1: 삼학년인가 보다
2: 와 나 집에 거기 옷장 가보면 그 백호기 그거 옷 그대로 이실거 (닮은디)/(같은데)
1: @웃음
2: 근데 그거 알지 그 백호기 응원복 그거 뒤에 사람들 원피스 그거 막 그려가지고
1: 맞아 맞아 맞아 거 꼭 반에 그려주는 아이가 있어
2: 맞아 맞아 걔한테 한담에 그 담 뭐 한 뭐 밥 한번 사주고 막 (겅)/(그렇게) (했어신디)/(했었는뎨)
1: 맞아 맞아 맞아 @웃음
2: 와 추억이 갑자기 막 추억이 새록새록 (생겨나맨 )/(생기고있어) 이거 (어떵할거냐)/(어떻게)
1: 그니까 컴싸컴싸 (갖당은행)/(가져가가지고) 막 그 이
2: 맞아맞아 컴싸로 그렸어 컴싸로 맞아
1: 근데 지금 생각 막 육지와서 학교 막 고등학교 얘기하다보면 이
1: 그 대기고가 약간 뭐랄까 빡센 고등학교였더라고
2: 아~ (기?)/(그래?)
1: 어~ 막 응원할때 아 그~ 언제냐 나 일학년때는 막 애들
1: 막 신문지 만거 들고다니면서 막 (겅)/(그렇게) 했거든 너네때 안들고 다녔지?
2: 신문지를 만걸 왜 들고 다녀?
1: 그거 애들 그 기압 그 (잡젠)/(잡을려고)
2: 아 막 애들 (()) 발찬거부터 (들어신디)/(들었는데)
1: 맞아 맞아 맞아 그런거 하고 막 애들 막 선배교육 하네
2: 아 맞아맞아 선배교육 선배교육
1: 어~ 완전 책상 다밀어 다밀어 이러면서 책상 다민 담에 막 땅보고서있고
2: 진짜 지금 생각하면 진짜 거 말도 안되는 일인데
1: @웃음
2: 거 진짜 요즘 요즘 시대에 거 하는순간 진짜 잡혀간다
1: 바로 끝났지 근데 그 신문지 봉이 우리 일학년때까지 (있었신디)/(있었는데)
1: 그때 없어진 이유가 그 학생회 아이가 들고 (다니당)/(다니다가)
2: 응
1: 일학년 이렇게 친 거 우리반 아이를
2: (기?)/(그래?) 어
1: (처신디)/(첬는데) 명치를 때린거
2: 어
1: 그래서 이렇게 서 있다가 그대로 (영)/(그렇게) (쓰러젼)/(쓰러졌어)
2: 어 나 들어 들어 들었던거 (닮아)/(같애)
1: 거 우리반아이
2: 아~ (기?)/(그래?)
1: 강 누구라고 (이신디)/(있는데) 여기서 이름 말하면 안돼
2: 아
1: 강 누구라고 (이신디)/(있는데) 가이 쓰러져가지고
2: (기?)/(그래?)
1: 것땜에 것땜에 그 다음 연습때 우리반 아이들 선생님이 (못나가게핸)/(못나가게했어)
2: 아
1: 다 나가지 말라고 그래가지고 학생회장 와가지고 막 아 죄송합니다 그런거
1: 하지 않겟습니다 이래가지고 그거 없어지고
2: 응
1: 그런 적도 있었지
2: 어~ 와~ 백호기 (())
1: 아 너네학년에 (가이)/(개) 있었지 백호기때 머리 염색하고 온아이 한명 (있어신디)/(있었는데)
2: 몰라 거기까지 기억이 (안나맨)/(안나)
1: 그래가지고 막 학생회에 가이 끌려갔다가 @웃음 막 맞았는데
2: 일단 염색을하면 학교 규율 위반 아니?
1: 몰라 몰라 (()) 그때 막 이 블로그에다가 막 그런 글
1: 올렸다니 뭐 했다니 막 얘기가 (돌았언)/(돌았었어)
2: 아~ (기?)/(그래?)
1: 어~ 그래가지고 막 학생회가 개를 막 뒤져가지고 찾아가지고
2: 어
1: 또 해신디 그거를 또 신고해가지고 그~ 그냥 못 건드리게 됐지
1: 그런 일도 (있언)/(있었어)
2: 와~ 파란만장하다 와 백호기 (())
1: @웃음 아~ 그 막 아 (재미서)/(재밌어) 그거지 근본은 그 마지막 승부랑
2: 아~ 맞어 맞어
1: 그 아 그 뭐지 만화주제가
2: (())거 하는거 있었잖아
1: 버터플라이(())
2: 아~ 버터 버터플라이
1: 어~ 그거부르고 그거랑 또 뭐냐 아 쾌걸 근육맨 거뭐지 질풍가도
2: 아~ 질풍가도 맞아 맞아 맞아 어
1: 아 이거 웃긴게 백호기 끝나고 친구들이랑 또 노래방가서 또 이거불러
2: 어~ 맞아
1: @웃음
2: 질풍가도 불러 맞아 맞아
1: 부르기도 힘든거
2: 아~ 이렇게 자연스럽게 음악 이야기로 바뀌어가네 아주 좋다
1: 아휴 음악 얘기이지 이 정도면
2: 아 질풍가도 (()) 알지 질풍가도 음 엄청 높은거 알지
2: (잘도)/(완전) (높쥬게)/(높지)
1: 그거 한번 부르면 진짜 몸 아작나
1: 그니까 근데 그거 계속 부르네 지금 (())
2: 와~ 기수 기수단은 학생회애들이 하지 (않엔?)/(않았어?)
1: 맞아 맞아 아니 이거 그 전통무예 애들이 (핸)/(했어)
2: 아 (기?)/(그래?) 아 그랬던거 닮아 아 맞아 맞아 맞아 맞아
1: 동아리가 있어신디 전통무예 동아리
2: 맞아 나 애들 중에 있었어 맞아 전통무예 동아리
1: 친구들 하길래 한번 들어갔다가(())
2: 아~ 진짜 오랜만이긴하다 백호기 나 대학교 막 들어갔을때
2: 대학교신입생 친구들한테 막 백호기 보여주고 막 엄청 자랑 (했어신디)/(했었는데)
1: 맞아맞아 고등학교인 얘기 나올 때마다 나는 이거 보여줘
2: (기?)/(그래?)
1: 어
2: 난 못 (보여줄크라)/(보여주겠어)
1: @웃음
2: 차마 내가 여기서 이걸 했다고 말을 못하겠더라
1: 아~ 지금 보니까 감회가 새롭다
1: 다 (잘해신게)/(잘했다)
2: 대기고 사람을 만날줄이야
1: 그니까
2: 근데 잘 한 거 (닮아)/(같애) 진짜
1: 아~ 나 너무 어린아이나 너무 나이 든 형님 오시면 (어떵하지)/(어떻게하지) 영해신디
1: 비슷한 아이 나와서 다행인게
2: 다행인게 응
1: 아~ 대기
2: 아~ 극혐이다 생각났다 진짜
1: 재미가 있네 아~ 그때 그때 교감이 아직 &name15&
2: 아 &name15&
1: 응
2: &name15& 나 일학년때 가르친담 나 졸업하고 교감 됐었던 것 같은데 아닌가
1: 아 그렇게 됐나
2: 우리 학문을 (())
1: 맞지
2: &name16&이 교감이었다가
1: 응
2: (()) 너 그 형 그 &name17& (알맨?)/(알아?) &name17&
1: 어 누구
2: 어 &name17& (()) 그 사람 나 (())
1: (())
2: 개 나 일학년땐가 이학년때 그 반에서 어떤 (()) 박치기하고 막
2: 때리고 막 장난 (아니연)/(아니였어) 막 책상 다 뒤로 뺀 담에
1: (())
2: 어 (기)/(그래) 진짜
1: 그 막 덩치 크고 약간 우락한
2: 어~ 약간 백종원같이 생긴
1: @웃음
2: 아~ 거 장난 (아니연)/(아니였어) 진짜
1: 엥 (()) 완전 인자 인자 인자한이미지로
2: 그니까
1: 아 인자한 인자까지는 아닌데 하여튼 약간 그 뭐랄까
2: 맞아맞아
1: 고상한 이미지를 취하는 그런 스탠스였는데
2: 맞아 심지어 (()) 재추대 교순가로 있을걸
1: 아 (기?)/(그래?)
2: 어 내 친구가 생물교육관데 거기 (())가 지금 막 강의하고 있다고
2: 뭐 특수교육인지 뭔지 모르겠는데 뭐 그렇게 뭐 강의도 하는걸로 알고있어
1: 애를 (겅)/(그렇게) 팼다고
2: 그니까 나 그때 그때 진짜 그때 술 그러다 진짜 카메라로
2: 찍어서 유튜브에 올렸으면 진짜 우리나라 난리 났어 진짜
1: 엥 뭘 했지 근데 그 그 당시에 대기고는
2: 맞아
1: 학생 맞으면 맞을 짓 했지 이거였어
2: 맞아맞아 그것도 맞아 내가 내 기억으로도 개 맞을짓 해서
1: 어 (()) 그 그런거에 대한 막 교권이 떨어지니 뭐니 그런거해도
1: 대기고에서는 애들 애들 애초에 잘하고 (이래부난)/(이래서)
2: 그리고 대기고를 떠나서 원래 쳐 맞으면서 커야 이렇게 잘 자라는거
1: 이게 맞아
2: 맞을 짓을 하니까 때리지 선생들이
1: @웃음 아 (()) 같은 스타일이 약간 도덕쪽에 (있으신디)/(있었는데) 고뭐였는데
1: 고누구 몰라? 윤리
2: 윤리?
1: 아~ 그 약간 그 뚱뚱한애가 (있어신디)/(있었는데)
2: 아~ 난 근데 (이과여부난)/(이과여서) 잘 (모를크라)/(모르겠어)
1: 아~ (기?)/(그래?) 일학년때 국사는 그 누구한테 배웠지 얼굴이 시꺼멓고
2: 아~ 코 엄청큰
1: 코 크 코 컸나 국사 머리 여기 벗겨지고
2: 어 알꺼 (닮아)/(같애) 그 사람 코 어 알 기억날꺼 (닮아)/(같애)
1: 아
2: 너넨 그 아니 형네 그 과학도 배원? 그 화학 그 이마 (())
1: 누구?
2: 이마 잘도 넓고 키크고 야구선수 했던 사람인가
1: 화학이었나 물리 (아니연?)/(아니였어)
2: 김장 &name18&이였나 이름
1: &name18&? 김 아 김씨인데 키 크고 누구면 물리였던거 같은데
2: (())
1: 아 나화학은 이 좀 이상한 아이밖에 기억안나
1: 그 나이 많으신?
2: 어 아인슈타인 같이 한아이 가이 가이 근데 바로 은퇴하지 않았나
1: 아~ 그랬나 어 한문 (배원?)/(배웠어?)
2: 한문 누구한테 배웠지 한문은 거의 생각이 안나는데
1: (()) 할아버지라고 있어신디
2: (기억안나맨)/(기억안니)
1: 어 (())이라고 (있어신디)/(있었는데) 아 그 지구과학은 알겠지
2: &name19&
1: 아~ 맞아 청바지 입고 다니고
2: 어 아니 그분 그 루머 루머 루머팡알아 루머팡알아? 그 커피번
2: 파는 거기 맨날 그 루머팡 빵집 거기 아내가 거기 해가지고 했었는데
1: 아~ 아니 내가 작년인가 재작년인가 그 제주도에서 방학동안 알바를 잠깐 (했어신디)/(했었는데)
2: 응
1: 그 대기고 그냥 내가 차 타고 막 돌아다니는 알바라가지고 대기고에 (간)/(갔어)
2: 어
1: 그런데 거기에서 갑자기 막 재규어끌고 누가 나타나는 거
2: (기?)/(그래?) 어
1: 어 내려오니까 그 그 그분이더라고 지구과학 선생님
2: 어
1: 옛날부터 막 돈을 잘 버네 뭐네 말을 (들어신디)/(들었는데)
1: 대기고 교장 정도면 재규어 정도는 모는거 (닮아)/(같애)
2: 또 대기고도 마스코트니까 또 재규어가
1: 맞아 아 그래서 그런가
2: 어
1: &name19& 맞아 &name19& 아 &name20&도 (웃겨신디)/(웃겼는데)
2: 어 &name20&?
1: &name20&그 체육쌤 그거 하나밖에 없네
2: 이름 (())뭐지
1: &name21&
2: 어 기억 어 기억날거 (닮아)/(같애)
1: 맞지 맞지 맞지 맞지 &name21& 였을걸?
1: 막 맨날 목소리가 화난것처럼 막 말하고 다니고 아 아 이러고
2: 어 기억이 잘 안나(()) 왜 기억이 안나지
1: 맨날 그 체육관 옆에 자기 방에서 쭈그려가지고 막 있던아이
2: 아 내가 중학교 기억이랑 고등학교 기억이랑 막 섞여부난
1: 그럴수있지 아 근데 고등학교 선생님들 학교에서는 막 그렇게 선생님 (같은디)/(같은데)
2: 밖에 나가면 (())
1: 어 밖에 나가서 인사하면 몰라보더라
2: @웃음
1: 못 알아 보더라고
2: 그니까 여자선생님 (어서신가)/(없었나)
1: 아 한국지리가 여자 (있어신디)/(있었는데)
2: 그니까 그&name22& &name22& &name22&인가?
1: 홍홍
2: 아 &name22& 어
1: 어~ 와 그 그 사람이 (레전드연)/(레전드였어) 십원에 행복하자 이러면서 들어온 다음에
1: 그 선생님 수업 (들어봔?)/(들어봤어?)
2: 아 들었던거 같은디(())
2: 나 일학년때 무슨 뭐 맨날 뉴스 스크랩 해가지고 (())
1: 맞아 맞아 맞아 맞아 (()) @웃음
2: (개웃겨신디)/(개웃겼는데)
1: 아 (가이)/(개) 그걸로 해가지고 그 다 받네 애들 그거
1: 그걸로 막 기부한 다음에 봉사점수 자기 딸 줘서 이화여대 보냈다는 말이 (있어신디)/(있었는데)
2: (기?)/(그래/)
1: 어
2: 그것까진 잘 모르겠는데 어쩃든 맞아 &name22&
1: 것도 말이 (많았쥬게)/(많았지) 와
2: &name23& 생물에 &name23&쌤
1: 아 나 난 (문과여부난)/(문과여서) (모르켜)/(모르겠다)
2: (()) 수송?
1: 아 맞아 &name24&이였다 &name24&
2: 약간 물고기처럼 생겼잖아
1: @웃음 그런가 아 &name24&이 가장 최근에 본 누군거 (닮아)/(같애)
1: 내 친구 그거 작 우리 내 친구 한 명 죽었거든
2: 아 (기?)/(그래?)
1: 그 친구 장례식도 왔더라 응 그때 봐신디 &name24&도 많이 늙었더라
2: (겅)/(그렇게) 할거 (닮아)/(같애)
1: 우리 그거 할때는 완전 젊어가지고 막 이랬지 아~ 이게 선생도 늙더라고
2: 그런데 우리도 많이 늙었어
1: @웃음
2: (큰일나서)/(큰일났어) (())
1: 아~ 우리 나이때 쯤에 교사하고 있지 (않아실건가?)/(않았을건가/)
1: 아 너네 너네때 너네 들어올때 같이 들어온 선생중에
2: 맞아 대기고 출신이 있어 &name&쌤이라고 수학
1: 아 그 사 아 맞다 수학쌤 그 사람이 (잘도)/(완전) (엘리트래매)/(엘리트라며)
2: 그사람 교원대학교 나왔을걸
1: (()) 맞아
2: 그 사람 원래 의대 갈려고 하다가 뭐 떨어지고 결국 거기
2: 갔는데 그래도 다시 하면서 잘 된 케이스지 졸업하자마자 선생님 되고
1: 그래
2: 내가 알기로 그 사람 베라체에 살았었어
1: 아 진짜?
2: 어 부모님이랑 같이 지금 결혼을 했지만
1: 그 사람은 수업은 안 들어봐신디
2: 아 기?
1: 그 우리 체육대회 땐가 스타크래프트 했던거 기억나?
2: 아 맞아 (())그 사람 스타도 좀 하고 그 축구도 잘 할걸
1: 아 진짜
2: (())
1: 핵인싸였네
2: 그니까 그사람 엘리트야
1: 아 그래가지고 그때 막 그거 스타해가지고 그 사람이 이겼던거같은데 학생이랑해서
2: 맞아 맞아 스타 기억난다
1: 아
