1: 저는 &name1& 입니다
1: 응 &name2&
2: 어
1: 몸 좀 괜찮아
2: 어 괜찮아
2: 괜찮아지고 있어
1: 장염은 괜찮고?
2: 좋아지고 좋아지고 있는 중이지
1: 사고 어떻게 났는지 좀 얘기해 봐
2: @웃음
1: (()) 왜 운전하고 나갔는지부터 좀 얘기를 해 봐
2: 잠깐만 (())
2: 갑자기 뭐하냐
1: 뭐가
2: 사고 하고 주제가
1: 아 &name3& 하고 나갔다며
2: 응
1: &name3&랑 나가게 된 이유가 있을 거 (아니?)/(아니야?)
2: 그냥 바람 쐬러 갔지
1: 아 그래
1: 나 오늘 오늘 엄마한테
1: 갔다 왔어
2: 아 오늘도 갔다 (완?)/(왔어?)
1: 오늘도 갔다 왔어
1: 근데 갔는데
1: 또 너네 할머니 또 오셨더라
2: (기?)/(그래?)
1: 차 있는 거 보면 외로우신가 차 있는 거 보면
1: 항상 오시는 거 (같애)/(같아)
1: 누가 누가 왔나 이렇게 하면서
2: 우리 차 (가믄)/(가면) (곱앙)/(숨어) (이시는디)/(있는데)
1: @웃음 누구 (와신가)/(왔나) (허멍)/(하면서)
1: 어머 꼭 차있으면 누가 오긴 온 거잖아 근데
1: 누구 (와신가)/(왔나) (하멍)/(하면서)
1: 꼭 오더라
1: 우리 엄마는 별로 반갑지 않은 (모양이라)/(모양이야)
2: 아
1: 저 (할망)/(할머니) (무시커터레)/(뭐하러) (와그냉이)/(와서) (주왁거렴시니)/(기웃거리냐)
1: (거난)/(그니깐) 그냥 (()) (엄마영)/(엄마랑) 이제 나갈 (꺼랜)/(거라고) (고란)/(말했어)
1: 맨날 (누게)/(누구) (오민)/(오면) (그추룩)/(이렇게) (저추룩)/(저렇게) 맨날 (주왁거려)/(기웃거려) 막 (겅)/(그렇게) 하니까
1: 어 (싫댄)/(싫다고) 해 엄마가
1: @웃음 이웃 간에 정이 또 있잖아 엄마는 맨날 보면서 살아야 되니까
2: 맞아
1: 어 가족 (())
1: 엮였다고 또 볼 수도 있고 안 엮였다고도 볼수 있네 참 그게의 옆집에 사는
1: 그 촌에는 대부분 가족이 옆집에 살잖아
2: 응
1: 그래서
1: 엄마 입장이 진짜 난처하긴 한 거 (같애)/(같아)
1: 엄마도 되게 싫어하는데
1: 또 오면 (()) 또 못해
2: 몇십 년 동안 형님 (해멍)/(하면서) (지내신디게)/(지냈는데)
1: 몇십 몇십 년을 그렇게 지냈잖아
1: 형님 형님이란 (해신가)/(했나)
1: (뭐랜)/(뭐라고) 호칭을 안 했을 (거라)/(거야) 우리 엄마
2: 그럴 수 있지
2: 촌에는 이게 문제야
1: 맞아 이게 문제라는 문제야
2: 요즘 사람들은 이해 못 하니까
2: 옛날 어른들은
1: 어
2: 우리는 (모른)/(모르는) (추룩)/(척) (행)/(하면서) 지내
1: 이제는 가족도 아닌 그런 사이로
2: 어
1: 아 차라리 너네는 그럴 수 있는데
1: 우리 엄마 입장이 제일
1: 제일 좀 그런 거 (같애)/(같아)
2: (기지)/(그치)
1: 어
2: 맨날 우리 우리는 다 (나왕)/(나와서) (살아부난)/(살아버려서) 이제 볼 일이 (어신디)/(없는데)
2: 할머니는 옆 (집이라부난)/(집이라서)
1: &name4&이 군대 간다고
2: 어
1: 다음 주 월요일에 군대 가거든
1: 군대간다고 오늘 엄마 집에 가서 잘 (꺼랜)/(꺼래)
2: 아
1: 그러면 또 차 타고 또 가겠지
1: 그러면 또 와서 또 볼 (꺼라)/(거야)
2: &name4&이만 (가멘?)/(가?)
1: &name4&이랑 &name5&이는 세트니까
2: @웃음
1: (가이네)/(걔네) 둘이 (간댄)/(간다고) (하는디)/(하는데)
2: (나왕)/(나와서) 보겠네
1: 어
1: 또 그런 것도 있는 거 (같애)/(같아) 손주들이 우리집은 좀 자주 오잖아
2: 어
1: 일주일이면 뭐 내가 일주일에 한번 가 올케가 한번 가
1: 오빠가 한 번가 작은 언니 한번 가 뭐 큰 언니 한번 가 하면 일주일에 한 대여섯 번 사람들이 와
1: (()) 집은
1: 뭐 그게 (몰아쳥)/(몰아쳐서) 가기도 하고 하루에 한 번씩만 가도
1: 거의 매일 (누게가)/(누가) 누구 찾아온단 말이야
1: 근데 거기는 아무도 안 가잖아
1: 그 만나는 할아버지네 할머니 (일어났대매)/(일어났다며)
2: 아
2: 집에 (왔댄)/(왔다고) (행게)/(하던데)
1: @웃음
1: (())
2: 그 집 손주들도 종종 (감시껄?)/(가고 있을걸?)
2: 어딜
2: 우리집
1: 아 맞아 맞아 맞아
1: 가끔 (강)/(가서) (보믄)/(보면) 있긴 (하드라)/(하더라) 차
1: 어떨 때 근데 나는 그 차가 (()) 그 만나는 할아버지네 할아버지 차인지 (모르니까이)/(모르니까)
2: 종종 (감시꺼라)/(갔을 거야)
2: 요즘은 모르겠는데 예전엔
1: (()) 왜갔냐면
1: 그 엄마가 공공근로를 했잖아 그 노인들 그 아침에 모여서
1: (검질)/(잡초) (검질)/(잡초) (메고)/(뽑고) 하는 거
1: 엄마가 소득이 있다고 하니깐
2: 응
1: 소득이 조금 있다고 하니깐 법무사에서 나 그 취득세 환급받을 수 있다고
2: 응
1: 환급받을 수 있다는 (거랑)/(거야) 한 백 백 이십 만 원 정도
1: 근데 작년도
1: 그 원천징수지 (그니깐이)/(그니까) 소득금액증명원 떼보니까
1: 엄마는 한 이백육십 만원 정도 나오는데
1: 어 난 이십만 원밖에 안 나오더라
2: 할머니가 더 많이 벌었네
1: 그래서 엄마가 나보다 열 배 더 벌었다고 말해줬지
2: 할머니가 짱 (이고만)/(이구만)
1: 어 엄마한테 말해주니까 엄마는
1: 아이 뭐 그것도 이십오 (만원석)/(만원씩) (이십육만원석)/(이십육만원씩) 들어온 (돈인디)/(돈인데)
1: (모앙)/(모아) 모아 (노난)/(놓으니까) (잘도)/(엄청) 큰 (돈이여)/(돈이야) (영)/(이렇게) 하면서
1: 아침에 두 시간씩 인가 한 달에 열흘 나가거든
2: 아
1: 한 여덟 시에 (나강)/(나가서)
1: 열 시에 들어오거나 뭐 아홉 시에 (나강)/(나가서) 열 한 시에 들어오거나 뭐
1: 딱 열 번 (겅행)/(그렇게 해서) 이십육 만원인가 이십칠 만원인가 받아
1: 근데 그것도 농번기 땐 안하고 겨울에도 안하고
1: 열 일 년에 한 열 달 정도 (하는디)/(하는데)
1: 꽤 (벌어신게)/(벌었네) 우리 엄마 나보다 (나사)/(나아)
2: (())
1: 어
2: 고모네는 이제 귤 다 (딴?)/(땄어?)
1: 우리 큰언니 성격이
2: 어
1: 기다리지 (않애)/(않아)
2: @웃음
2: (())
1: 큰언니는 아침에 눈 뜨잖아
2: 응
1: 졸려도 일어나 그냥
2: 어
1: 뭐 너네 엄마도 마찬가지겠지만
1: 새벽 네시 부터 시작해 우리 큰 언니 하루는
2: 우리 엄마도 그렇더라 세시 네시에 일어나더라
1: (갱)/(그래서) 저녁 여덟 시만 되면 (앉앙)/(앉아서) 꼬박 꼬박 졸아
2: 어
1: 하루가 긴대 짧아
1: (겅)/(그렇게) 하더라고 그냥 해 떨어지면 하루 끝난 (거)/(거야)
2: (갱)/(그래서) 다 땄구나
1: 다 (딴)/(땄어) 완전 일찍 땄지
1: 그리고 (()) (와신디)/(왔는데)
1: (()) 그 사람들 보니깐
1: 엄마가 (지)/(자기) 닮은 사람들만 (대령)/(대리고) (왔더랜)/(왔더래) (게난)/(그니깐) 무슨 말 (영)/(이렇게) (하난)/(하니까)
1: 자기도 (미깡을)/(굴을) 못 따지는 (않는디)/(않는데)
1: 밥 먹어 가지고
1: 커피라도 사람들이 좀 마실 줄 (알았댄)/(알았대) (갱)/(그래서) 커피물 (끓염신디)/(끓이는데)
1: 커피물은 밥 먹을 때 (끓여사주)/(끓여야지) (영)/(이렇게) (하멍)/(하면서)
1: 자기 밥 먹어 물 끓이는 사이에 다들 (밭이)/(밭에) (강)/(가서) (미깡)/(귤) (땀서랜)/(따고 있었대)
2: 좋네
1: 다들 확확 (해그냉예)/(해버려서) 다 (끝나부렀덴)/(끝나버렸대)
2: (몸에)/(마음에) 들게 일해주는 사람 이제 (어신디)/(없는데)
1: (잘도)/(엄청) (제어)/(빠르다) 라는 말이
1: 딱 그 사람들한테 하는 (말이거랜)/(말이라고) (하멍)/(하면서)
1: (잘도)/(엄청) (제어)/(빨라)
2: 우린 아직 다 (못따신디)/(못땄는데)
1: 어 오늘 보니까 너네 (미깡)/(귤) (남아서라)/(남았더라)
1: 우리 엄마도 너네 (바띠)/(밭에) (보멍)/(보면서)
1: (야이네)/(얘네) (무사)/(왜) (미깡)/(귤) 안 (땀시고?)/(따지?)
1: 비 (와수게)/(왔잖아요)
2: (()) (따신디)/(땄는데)
2: 엄마가 막 못 따는 사람네만 (와서랜)/(왔다고) (하멍)/(하면서) (행게)/(하던데) 아
2: 며칠 이틀인가 삼일인가 (따실)/(땄을) (꺼라)/(거야)
1: 그 가시리는 커뮤니티가 있는 것 같던데
2: 근데 그
2: 그 동네가 다 똑같잖아 하는 일이 (아주망들이)/(아줌마들이)
2: 다 자기네 밭이 있잖아
1: 응
2: (겅)/(그렇게) (하니까이)/(하니까) 옛날에는 막 (돌아가멍)/(돌아가면서) (해신디)/(했는데) 이젠 각자 다 (바빠부난)/(바쁘니까)
2: 동네사람끼리 도와주기가 힘든 (모양이라)/(모양이야)
2: (갱)/(그래서) 잘따는 사람네가 오면 금방 딸 (껀디)/(텐데)
1: 맞아
1: 그래 보니까 너네 그 나 요번에 집에 올 때 (보난)/(보니까)
1: 어떤 남자 (하르방)/(할아버지) 있던데
2: 남자 (하르방?)/(할아버지?)
1: 트럭에
2: 트럭에?
2: 우리 트럭에?
1: 아니 어 너네 트럭 인지 난 모르지
1: 너 태워다 주는 (하르방?)/(할아버지?)이 날르고 하는 (하르방?)/(할아버지?) 아니?
2: 어 몰라
2: (몰르크라)/(모르겠어)
1: 근데 (미깡도)/(귤도) (타난)/(따봤던) 한사람이 따야 돼
2: 맞아
1: 어 너네 다치지만 않았어도 너하고 &name3&하고
2: (땀)/(따고) (씼겠지)/(있겠지)
1: 몇년만에 호강이냐 나네
2: 아우 귤 따는게 (나사)/(나아)
1: (기)/(그래) 집에 있는 게 더 힘들어?
2: 집에 있는 건 (좋은디)/(좋은데) 몸이 힘들어
1: 몸이 힘들어
1: 그것도 (맞아이)/(맞아)
2: 십년 치 (모랑)/(몰아서) (아프멘)/(아파)
1: 십년 치 앞으로 십년치 냐 이제까지 십년치 냐
2: 이제 (이제도록)/(이제까지) 십년치
2: 한마음병원에
2: 이천십 년엔 맹장수술하고 십년 만에 (가성게)/(갔더라)
1: (())
1: (())
2: 팔 년만의 병원에 (가성게)/(갔더라)
1: 그게 너 팔 년 전에 직장인이었지
2: 어
1: 맞아 직장인들만 걸려 장염은
1: 왠줄 알아 회사 가기 싫어서 @웃음
1: 막 (겅)/(그렇게)해지던데
1: 집에서 쉴 땐 장면이 안오던데
2: 맞아
2: (())
2: 교통사고 (나니깐이)/(나니까) 몸이 한 방에 빡
2: (맛탱이가)/(맛이) (가부런)/(가버렸어)
1: 스트레스가 빡 온거지 몸이
2: 어
2: 이틀 또 새벽에 (가게강)/(가게가서)
2: 춥게 일했더니 코도 막혀 (불고)/(버리고)
1: 그냥 (게난)/(그니까) 너 이제 가게는 아예 너 그 깁스 풀 때까지 문 못 (열맨?)/(열어?)
2: 어 (())
1: 집 밖에 못 (나오멘?)/(나와?)
2: 나 나가 나갈 수는 (이신디)/(있는데)
2: 뭐냐
2: 삼일 까지 그거네 그 모든 (())
2: 그거 때문에 그냥 안 (열젠하멘)/(열려고해)
2: 삼일 날에는 주문이 (이신디)/(있는데)
2: (건만)/(그것만) 해놓고 그 사이에는 안 (받으젠)/(받을려고) (하멘)/(해)
1: 맞아 우리도
2: 안올꺼 (닮아)/(같아)
1: 근데 너는 원래 평소에도 거의 거리두기 식으로 가게를 운영하지 않았나
2: 아 (겅)/(그렇게) 했지만
2: 우리 가게에 오는 손님들이
2: 공무원들이 좀 있어가지고 (안온거)/(안온거) (닮아)/(같아)
1: 맞아
2: 공무원들은 조심해야 되네
1: 완전
1: 나 이사하는거 때문에 아까 케이티 전화 했거든
1: 케이티 전화하니깐 이사 아저씨가
1: 아 그 케이티 상담사가
1: 뭐 이사하는 가족 중에 확진자 또는
1: 자가 격리자가 (있녠)/(있냐고) 아직은 없어요 아직은 없어요 하니깐
1: 뭐 혹시 그 날짜 돼가지고 확진자나 자가격리자가 생기면
1: 그 기사 방문 (못한댄)/(못한대)
2: 어 맞아
1: 그리고 기사는 마스크 쓰고 방문 할 거고 너도 마스크 꼭 (쓰랜)/(쓰래) (알았댄)/(알았다고) 했지
2: (겅)/(그렇게) 해야지
1: (갱)/(근데) 쪼 날짜가 안 되는 (거라)/(거야) 나는
1: 원래 이일 날인데
1: 이일 날 안 (된댄)/(된대) 사일날 밖에 안 (된댄)/(된데) (게난)/(그니깐) 또
1: 인맥을 총동원 했지 사일날 일단 (해달랜)/(해달라고) 한 다음에
1: 또 다시 그 (()) 있는 아이한테 (연락행)/(연락해서)
1: 이일날로 바꿔 달라고 시간이 넣었다 뺐다 하는 아이들이 있거든
2: 그치
1: 이일날로 바꿨지
1: 기분 (좋아젼)/(좋아졌어) 또 기분 (좋아젼)/(좋아졌어)
1: 나 처음으로 이제 씻고 우리 가족들 도움으로 집 (사그냉해)/(사서) 이사 (햄잖아.)/(하잖아.)
2: 어
1: 그니깐 엄마가 큰오빠한테 이사할 날짜를 (받아주랜)/(받아주라고) (허랜)/(하래)
2: 어
1: 요새는 그런 거 안 해
1: 요샌 그런 거 안 해 엄마
1: 그냥 나 시간 될 때 이사 하는 (거라)/(거야) 막 (영)/(이렇게) (하난)/(하니까)
1: (게믄)/(그럼) 장날에 이사 (허랜)/(하래)
2: 어
1: 장날에 이사 (허랜)/(하래)
1: 그런 거 안해 막 (영)/(이렇게) (해신디)/(했는데) 나도 좀 신경이 쓰이는 (거라)/(거야) 자꾸 막 (겅)/(그렇게) 하니까
1: (())이가 전화 (와그냉이)/(와서)
1: 어저께 아빠 고모 이사하는 날 잡으려고
1: 머리 (싸매멍)/(싸매면서) (공부했댄)/(공부했대)
1: 막 풍수지리 이런 거 오빠가 몇 년 공부 했었거든 저녁에?
1: 무슨 학 대학원 (닮은디)/(같은데) (댕기멍?)/(다니면서?)
1: (갱)/(그래서) 나온 날짜가 사 일이 제일 좋고 이동수
1: 나하고 이동수가 맞는게 사 일이 제일 좋고
1: 그 다음이 육 일이고 그 다음에 일 일 인가봐
1: 그리고 나보고 사 일 날 (가랜)/(가래) 근데 나 사 일 날 첫 출근하는 날이잖아
1: 그럼 그건 좀 안 되네 근데 어쨌든 그것도 이동수지
1: 어떻게든 (()) (겅)/(그렇게) 안되고
1: 그러면 육 일도 안되고
1: 그러니까 일 일날
1: 거기 그 집에 가가지고 아침에 물 (끓영)/(끓여서) 라면이라도 (끓영)/(끓여서) (먹엉)/(먹고) (오랜)/(오래)
2: 어
1: 그리고 그 다음에 짐 들어가는건 상관없대
2: 맞아 뭐 뭐 뭔가 뭘 먼저 하면은 그게 집에 들어가는 걸로 된다고 했던 것 같다
1: (게난)/(그니깐)
1: 엄마는 사 일 아님 육 (일이랜)/(일이라고) 하고
1: (())하고 올캐는 일 일 아님 사 (일이랜)/(일이라고) 하고
1: 정답을 (알젠)/(알려고) (나가)/(내가) 또 무서워하는 우리 (오빠신디)/(오빠한테) 직접 전화 하지 (않아시냐)/(않았냐)
1: 오빠가
1: 일 일날 해도 (된댄)/(된대) (게난)/(그니까)
1: 일 일날 (강)/(가서) 끓이고 (갱)/(그리고) 오늘 이삿짐 전화하니깐
1: 이삿짐은 또 삼 일밖에 (안되켄)/(안되겠대) 나 사 일날 출근인데
1: 나한테는 이번 주가 시한부 거든
1: 맞잖아
1: 혹시 사장님 이 일은 (안되카마씸)/(안될까요)
1: 혹시 체력 (되시믄)/(되시면)
1: 나 짐 (하영)/(많이) (어신디)/(없는데) 이 일날 저녁에라도 (해줍써)/(해주세요) (영)/(이렇게) 하니까
1: 이 일날 오전에 이사 (이시난)/(있으니깐) 점심 (먹엉)/(먹고) 이 일 오후 세 시 세 시부터 (게믄)/(그럼) (해주켄)/(해주겠대)
2: 어 잘 됐네
1: 그러고 그 이삿짐박스 는 먼저 짐 쌀 박스면 삼 일 전에 (갖다주켄)/(갖다주곘다고) 하는 (거라)/(거야) 곰
1: 이 일이 토요일이니까
1: 목요일 아니면 수요일 날 갖다주겠다는 거 아니
2: 어
1: 그럼 내일 하루 나한테 휴가
1: 나 스스로 내일 파마하러 갈려고 @웃음
1: 어이 (어서?)/(없어?) (())
1: 세상이 (())
2: 이제 아니면 시간 없네
1: 그래 세상에 나가려고 준비하고 있는 (거)/(거야) 나
2: 어 새 출발
1: 화요일날 파마하면 다음주 월요일은 파마약 냄새는 안나겠지
2: 그럼
2: 완벽해
1: 완벽하지 나에게로
1: 완벽해
1: 우리 스타일리스트 &name6& 조카님한테
1: 나 파마 뭐 할까 나
1: 옛날처럼 그
1: 그 풀 파마해도 돼? 머리 뿌리부터 하는 파마? 막 물어보니까
1: 어 해도 돼 근데 그건 앞머리가 없어야 돼
1: (영하는 거)/(이렇게 하는 거야)
1: 앞머리나 지금 있는데 아니 그 파마 할거면 앞머리가 없어야 된다고 또 거지같이
1: 답답한 말만 (()) @웃음
1: 그래서 앞머리 (오떵하라고)/(어떡하라고) 앞머리 없애
1: 나 앞머리 있어야 돼 아니 그러니까 앞머리를 없애고 그 파마를 하라고
1: 그래 가지고 지금 막 또 인터넷으로 어제는 몇 시간 동안 어떤 파마를 할지 막 (초자봤네)/(찾아봤네)
2: (결정핸?)/(결정했어?)
1: 그냥 옛날 머리지
1: (())
1: 내가 얼마나 바뀔 수 있겠니
2: 그 파마 하면 또 일 년?
1: 어 나 일 년 일 월
1: 이제 딱 일 월
1: 첫번째 주에 파마한 거나 마찬가지니까
1: 매년 일 월 첫번째 (())
1: 아 그리고 이번에 나 집 살 때 큰오빠랑 작은언니 도움을 받았잖아
2: 어
1: 이게 큰 언니가 나 집 사는거에 도움을 못 준 게 좀 미안했나 봐
1: 근데 나는 그거는 뭐 그렇게 생각 안 하거든 별로
1: 왜냐하면 큰언니는 그냥 나를 키워준 사람 엄마 같은 사람이니까 항상 나는 (())
1: 그런 생각 안 하는데 큰 언니는 또 형제들 중에 자기만 빠졌다 이런 마음이 미안한 마음이 있나 봐
1: 오늘 아침에 전화 와가지고
1: &name1&아
1: (일어난?)/(일어났어?)
1: 예 언니 일어났지
1: 너 누구 좀 만나볼래
1: 집은 다른 형제들이 사줬으니까 &name1& 시집은 내가 보낸다
1: 나 작년에도 큰 언니 소개로 남자 (만나난)/(만났던) 거 알지
2: 아 어 그랬지
1: (게난)/(그니깐) 내가 막 (웃언)/(웃었어)
1: 막 (우스난)/(웃으니까) (무사)/(왜) (웃섬나)/(웃냐)
1: 아니 나 작년에도 딱 이때 쯤 이었던 것 같아서
1: 이번엔 대정 (사람이랜)/(사람이래)
2: 대정?
1: 어대정 내인생의 대정은 약간 신제주 같은 느낌인데 한번도 만나보지 못한 지역이야 언니
2: @웃음
1: (기냐)/(그러냐) 너 대정 사람은 만나 본 적 (없나)/(없냐)
1: 아니 뭐 다른 지역도 만나본 적은 (어신디)/(없는데) 대정은 너무 멀다
1: (게난)/(그래서) 싫어? 아니 아니 만나볼께
2: 만나기로 (핸?)/(했어?)
1: 거절을 (못허크라)/(못하겠어) 관심이 (어신디)/(없는데)
1: 근데 또 요즘 이 시기에 어디서 누굴 (만나나)/(만나냐)
1: 마스크 쓰고
2: 맞아
1: 폰팅이나 하겠지 뭐
2: (()) @웃음
1: 영상통화는 자신 없고 폰팅은 자신 있어
1: 나 왜 옛날 생각나네
1: 너 폰팅세대 아니지
2: 난 알지
1: 아 우리 완전 폰팅 세대잖아
2: 고모 이사 할 때 (도와주젠)/(도와줄려고) (해신디)/(했는데)
1: 아 다 그 말 (하는디)/(하는데) 나
1: 이 집으로 이사 올 때도
1: (나가)/(내가) 다 치웠거든
1: 이 일날 오후에 이사 (한댄)/(한다고) 하니깐 &name7&도
1: (지가)/(자기가) (도와주켄)/(도와주겠대)
1: 삼 일날 (왕)/(와서) (지가)/(자기가) (도와주켄)/(도와주겠대) (게난)/(그니깐)
1: 그 다음에 하는 말은 이미 이 일날 저녁에 이모 혼자 다 치웠을 것 같긴 하지만
1: (영)/(이렇게) 말하니까 응 맞아
1: 나도 그래 나도 그랬을 거라고 생각해
1: 너도 그럴 거라고 생각하지 (않애?)/(않아?)
2: 그럴 거라고 생각해
1: 생각보다 나 짐이 별로 (어서)/(없어)
1: 그리고 다 정리되어 있기도 하고
2: 그렇긴 하지
1: 오늘 이삿짐 이삿짐 아저씨가
1: 내가 생각하기에 내 짐이 용달차 하나에 다 들어갈 것 같냐고 물어보는 (거라)/(거야)
2: 어
1: 넌 어떨 거 (닮아?)/(같아?)
2: 남을 거 (닮아)/(같아)
1: 용달차가?
2: 어
1: 그러니까 다 들어간단 말이지
2: 어 갖고 가져가는게 거의 없잖아
1: 맞지
1: 그래서 침대 매트리스를 세운다면 용달차 하나로 충분 하고요
1: 혼자서 하는 짐라서 많지 않습니다 이렇게 말했어
1: 사십오 만원 사십 오 만원 (주랜)/(주라고) (하대?)/(하던데?)
1: 아 나 삼십 나 사십 만원에 했던 거 (닮은디)/(같은데)
1: 그 사이에 뭐 인건비도 오르고 (했으니깐이)/(했으니깐)
2: 어 그치
1: 어쨌든 난
1: 남자 둘이 와야 되는 건 맞거든
1: 그래서 그냥
2: 우린 여기 이사 할 때 고생 (해신디)/(했는데)
1: (어떵핸?)/(어떻게 했어?)
2: 우리는 스카이 (와그냉)/(와서) (해신디)/(했는데)
2: 여기가 구조가 좀 날르기 힘들게 되어있어 가지고
1: 사다리차 사다리차 (안불런?)/(안불렀어?)
1: 우리 그 사다리차가 들어가지 못하는 구조랄까
1: 사람이 짐을 뭐 계단으로 날르진 (않아신디)/(않았는데)
2: 여기 구조 자체가 짐을 넘기기엔 좀 어렵게 되어 (이서)/(있어)
1: 왜 베란다로 넘길 수 (어서?)/(없어?)
2: 베란다로 넘기는데
2: 베란다에도 바가 있잖아
1: 응
2: 안전바가 달려있어 가지고
2: 거기로 이제 짐 넘기는거가 힘든거지
1: 아아
1: 너가 보기에 (나가)/(내가) 이사할 집은 힘들 거 (닮아?)/(같아?)
2: 거기가 앞에 쪽에 도로가 좁아가지고
2: 힘들지 않을 건가 근데 고모는 가죽 제품 큰 거 없잖아 다 그냥 짊어지고 (가질)/(갈 수 있을) 거 같은데?
2: 사다리 차로 할 건가
1: 사다리 차 해야돼
1: 근데 사다리차에 차로 (시겅)/(실어서) 올리고 탁 탁 탁 내리면 끝이던데
2: 어 그렇긴 하지
1: 계단으로는 단 하나도 올라올 수 (어서)/(없어)
1: 사람 지쳐 @웃음
2: 그리고 우리는 옷이 (하도)/(너무) (하부니깐)/(많으니까)
1: (())
1: 사람이 (많으니깐이)/(많으니까)
2: 응
2: (()) 있네
2: 와서 (보면이)/(보면) 우리집 고모 아직 안와봤지만 가구는 없거든
1: 어
2: 가구는 (어신디)/(없는데) 왜 (겅)/(그렇게) (힘들어신디)/(힘들었는지) (모르크라)/(모르겠어) 이사
2: 그 전집에 있던 거 거의 다 버렸거든
1: 어
2: 여기가 가져올 꺼 한개도 (어서)/(없어)
2: 그 옷 때문에 (힘들언)/(힘들었어) 심지어 (있네)/(있잖아)
2: (냉장고는이)/(냉장고는) 그 전에 있던 거 (양문형이)/(양문형) 올리기 (구지니깐이)/(불편하니까)
1: 응
2: 그거 엄마네 (주고이)/(주고) 우리 새로 (산)/(샀어)
1: 헐
1: 새로 산 냉장고는 (무사)/(왜) 안올려?
2: 그거는 우리가 안 올리지
2: 거기 직원이 울리잖아 그 사람들 (())
2: (()) 조차 안 돼 가지고 그 사람을 (짊어졍)/(짊어져서) 왔거든
2: (())
1: 왜 다시 나갈 일 (어신디)/(없는데)
