2: 야 이거 뭐 이번 스킬 업 했는데 나중에
2: 아이들 @웃음
2: 뭐 (())해달라고 할 때
1: 열심히 해줘야 되겠다 @웃음
2: (()) (햅디다?)/(하더라고요?)
1: 아휴 나 아까 우리 딸 (고삼이랜)/(고삼이라고) (고랐잖아예)/(말했잖아요)
1: 고삼인데 덕질을 해요
2: 음
1: 나는 이름도 알지 못하는(()) 뭔가 얘네 덕질을 하면서
1: 뭐 뭐 입금 해야 된다 뭐 해야 된다 하면 (정말예)/(정말요) 나는
1: 참을 인 자를 새겨가면서 가면서 입금해 주고
2: 어
1: (겅햄수다)/(그래요) @웃음
2: (()) 아니 근데 나 어렸을 때도
2: 우리가 막 어렸을 때도 막 이렇게 우리가 연애하는 분위기는 (아니었잖아마씸?)/(아니었잖아요?)
2: (겅하난)/(그러니까) 그 연예인이나 이런거 좋아하는 거는
2: 자연스러운 현상인 거 (닮아예)/(같아요)
2: 근데 너무 거기에 빠져들면은 (안되겠지만예)/(안 되지만요)
1: 너무 (빠져들엉예)/(빠져들어서) 고삼인데 (맥영)/(먹여서) (살렴수다게)/(살려요) (가이네를)/(걔네를)
1: 어어엄청 굳즈같은 거 엄청 사들이고
1: 자기 방에 온갖굳즈 이런거
1: 내가 고 삼만 아니었으면 반 죽여놓는 건데
1: 고삼이라가지고 정말 꾹꾹 참으면서
2: 어젠
2: 나는 뭐 나도 이렇게 공연 이런거 하는거보니깐
2: 딸 심정은 한 절반은 이해됩니다 @웃음
1: @웃음 그런데 (젊으신게마씸)/(젊네요) 나는
1: 공연보러 서울 간 적은 없는데 우리 동생이 지금 한
1: 십오년 전 쯤엔가 아이십 거의십년째 이십년도 더 됐구나 결혼하기 전이니까
1: 아니 이십 년 전쯤에 얘가 영
1: 뮤지컬을 본다고 그때 뮤지컬
1: 오페라의 유령
1: 그거 본다고
1: 당일치기로서 아 일 박 이 일로 서울을 갔다 (완예)/(왔어요)
1: 집에 말도 안하고 그런데 나중에 오페라 유령 팜플렛이랑 티켓이랑 이렇게 막 있는거(라)/(야) (겅하난)/(그러니까) 너 이거 갔다(완)/(왔어)? 하니까
1: 갔다왔(댄)/(다고)하면서
1: 그 당시에
1: 뮤지컬 보러
2: 어
1: 서울까지 갔다 왔다는 거를
1: 야 정말 대단하다 생각했었는데
1: 요즘이야
1: 그게 막 어렵지 않은데
1: 이십 년 이십 년도 더 된 얘기니까
1: 요번에 누가 얘기했드라 나보고 생긴 거는 되게 일탈 잘하게 생겼는데
1: 너무 바르게 살았다고
1: 일탈도 좋다고 막 일탈을 추천한 사람이 있(언)/(었어)
2: 나는 가끔씩 그런 친구들하고 그런 얘기
2: (해마씸)/(해요)
2: 젊었을 때 조금 더
2: (되바라지게)/(싸가지없게) 놀아볼걸
2: 어 이렇게 한 남자랑 끝까지 결혼하며
1: 흔치 (않았주기)/(않았지) @웃음
2: 어 연애라도 좀
2: 다양하게 해볼고 외국남자 왜 안 만나봤을까 그때 엄청 후회된다고 막
1: 어
2: 그런 얘기 (해마씸)/(해요)
1: 어 어
1: 너무 바르게 사는거 아니냐 하면서 우리끼리의 웃으면서 얘기했는데
2: 근데 나는 친구들한테도 (경골아마씸)/(그렇게 얘기해요)
2: 그 뭐지 그냥 그 영화든
2: 드라마든
2: 음악이든 책이든 그냥 뭐 그냥 봐라
2: 우리는 지금 친구들은 막 애 키우는 또래여가지고
1: 응응
2: 애 한창 키울 때니깐 거의 애들이 책
2: 사실 여유가 별로 없 (어시난)/(없으니까) 이제 책도 뭐 그냥 애들 읽어주는 동화책
2: 이잖아 막 티브이 같은 것도 막 애들 위주로 이제 틀어주고 (하당보난)/(하다보니까) 이제 (어멍들이)/(엄마들이)
2: 자기에 취양을
2: 잃게 (되예)/(되요)
1: (맞아마씸)/(맞아요)
2: (경허난)/(그러니까) 나는 무조건 이제 뭐 애들 잘때나 뭐 할때 항상 엄마의
2: 시간은 꼭 (가져사)/(가져야) 된다
2: (하멍)/(하면서) 책이나 영화나 드라마나 뭐든지 엄마
2: 가 선택해서 엄마 위주로 (보랜해마씸)/(보라고 해요) 음악(())
2: 그래야지 내 취향을 알게 되는(거랜)/(거래)
1: 응
2: 나도
2: 나도 (영)/(이렇게) 듣다(보민)/(보면) 막 가끔씩 막 이렇게
2: 막 그 쇼미더머니나
2: (재미나게)/(재미있게) 볼 때도 (이서마씸예)/(있어요)
2: 그러면은
2: 힙합도 잘 들릴 때도 (이서예)/(있어요)
2: 그 취향이 아닌데
2: 듣다보면 또 (재밌어예)/(재미있어요)
2: 음악도 듣게 되고 (영하난)/(그렇게아니까) 아 또 내가 또 안 들어보니까 내 취향을 내가 모르고 있었구나 (영)/(이렇게)
2: 생각할 때가(듭디다)/(들더라구요) (경해)/(이렇게) 해가지고
2: 지금도 그냥 시간 나면 특히
2: (어멍)/(엄마)들은 잘 자기한테 (영)/(좀)
1: 투자를 잘 안 (해예)/(해요)
2: 안하는거 (닮아예)/(같아요)
1: 맞아(마/심)/(요)
2: (겅)/(그런게) 좀 약간 안타까울때도 (있주게)/(있어요)
2: 물론 이제 생계나 이런거 때문에 힘든 걸수도 있지만(예)/(요)
2: (경해도)/(그래도) (바지런히)/(부지런히) 자기 시간은 (가져사)/(가져야) (된댄)/(된다고) 생각 (햄쑤다)/(해요) 나는
1: (맞아마씸)/(맞아요) (겅)/(그래야) (돼마씸)/(돼요)
1: 근데
1: 근데 요즘 엄마들 너무 아이들한테만 올인 하더라고(에)/(요)
2: 난 사실은 그런거 별로 안좋아(예)/(요)
1: 아이들한테 올인을 막 하는 스타일이 아니여 가지고 그냥 약간
1: 좋게 말하면 그
1: 뭐지 방목
1: 나쁘게 말하면 (들러쐉 내부는건데)/(그냥 내버려두는건데) 방목(이랜)/(이래)
1: 좋게 얘기하는(디)/(데) 암튼 그 큰 울타리만 쳐 주고 그 안에서는 그냥 하고 싶은거 마음대로 하(랜)/(라고) 해야지 진짜 다양한 경험이 중요하(댄)/(다고) 생각해가지고
1: (난예)/(나는요)
1: 막
1: 공부 책으로만 배우는게 아니고 그냥 삶은 정말 자기가 살아 가야 되는거고 살아내야 하는 거라서 삶으로 배워야지
1: (안장으네)/(앉아서) 책
1: 에 정답이 있는 건 (아니니깐예)/(아니니까요) 그냥 이것저것 다 (해보랜)/(해보라고) (해마씸)/(해요) 다 (해보랜)/(해보라고) (해신디)/(했는데)
1: 그게 고삼이라서 안된다는 안되니까 고삼이라도 할 건 다 하는 자유로운 고삼이 (되부렀쑤다마는예)/(되고 말았네요)
1: 어쩔땐 이게 좀 고민이 되는게 아 이거를 막아야 되나 쫌 그런
1: 고민도 했었는데
1: 그냥
1: (지)/(자기) 하고싶은대로 하고싶은 걸 최대한 하고 싶을 때 해야 된다
2: 일단
2: 고삼은 딱 수험생이라는
2: 게 그냥 일반적인 인식이 (영)/(이렇게) (드난)/(드니까) 생각하는거지
2: 이제 (경)/(이렇게) 살아(보민)/(보면) 수험생은 언제든지 될 수 있는거 (아니꽈)/(아닌가요) (맞아마씸)/(맞아요) 이십대
2: 후반이나 삼십대
2: 들어도 수험생은 될수 있는 환경이 (옵디다게)/(오더라구요)
1: (맞아마씸)/(맞아요)
1: 그러니까
1: 사실은 고삼(이랜)/(이라고) 해도 그 외에 요즘 아이들이 아 그니까 그 학교에서 내신이라는 게
1: 삼학년 일학기 때까지
1: 일학년 이학년 삼학년 일학기까지 해 가지고 거의 마무리가 되기 때문에 지금은 (예)/(요) 엄청 놀더라고(예)/(요)
1: 근데 또 그래도 고삼이라는 그런 뭔가가 있으니까 엄마는
1: 옆에서 (말못행으네)/(말도 못하고) (조들기만)/(조급해지기만) (허는디)/(하는데)
1: 뭐 그냥 (들러쐉내부럼쑤다)/(내버리고 있네요)
2: 고삼 수험생을 키워보지 (안으난)/(않으니까) 그냥 말은 (이추룩)/(이렇게) 해도 막상 또 당사자가 (되보민)/(되보면)나도 (어떵)/(어떻게) 할지 (몰라마씸)/(몰라요)
1: 그니까 (나도예)/(나도) 옆에서 이렇게 막 고삼 (엄마랜)/(엄마라고) (영)/(이렇게) (허느거)/(하는거) (보민)/(보면)
1: 아이고 고삼 엄마는 (벨란가)/(별란가) 난 그렇게 (안허켜)/(한할거야) 그런 (생각했거든마씸)/(생각했거든요)
1: 근데 막상 고삼이 되니까 이게 좀 달라지더라구(에)/(요)
1: 우리아이만 못하는거 아닌가 좀 (조드라지기는)/(걱정되기는) (헙디다게)/(하더라구요)
1: 막 진짜 (조드라지는데)/(걱정되기는데) 그 (조드라지는걸)/(걱정되는걸) 아이한테 표현도 (못허고예)/(못하구요)
1: 응
1: (겅)/(그렇게)
1: (해신디)/(했는데) 이제는
1: 뭐 (이제왕으네)/(이제와서) (조든덴)/(걱정한다고) 뭐
1: (어떵)/(어떻게) 할것도 아니고 하니까 그냥 (내불긴)/(내버려두기는) (허는디)/(하는데)
1: 사실은 학기 초에는 (잘도조들아전예)/(걱정많이했어요)
1: 응 (겅)/(그렇게) (해신디)/(했는데)
1: 이젠
1: 앞으로 살아갈 날이 창창한데
1: 지금 뭐
1: 어디를 가든
1: 학교 가면 학교 가는 대로 놀고
1: (겅)/(그렇게) (하랜)/(하라고) (햄쑤다)/(했어요)
2: (경해도)/(그래도) 이제 고삼 지나면 이제 어쨌든 이제 조금 있으면 애들이 성인이 (영)/(이렇게) (되난)/(되니까)
2: 엄마는 막 (편하크라마씸)/(편할꺼예요) 엄마 인생살아도 (되크라마씸)/(될거에요)
1: 빨리 이제 올해가 가면 이제 나의 시대가 온다
1: 겁나 이제 놀아야지 @웃음
2: 부럽네
2: 계획세운거 (있으과?)/(있어요?)
1: 계획 세운건 (어신이예)/(없는데요) 이제부터 계획 (세웡으네)/(세워서) 열라 놀 (생각이우다)/(생각이에요)
1: 내년 올해까지는 제가 막 뭐 하는 게 많아가지고
1: 좀 시간이 없는데 내년부터는 좀 웬만한 거 다 내려놓으면 시간도 많을 것 (닮아예)/(같아요)
1: 진짜 뭘 배워야 되나 이런 고민과 더불어서 이런
1: 고민과 생각과 즐거운 행복한 고민
1: 이제부터 제이의 인생이 펼쳐지는거(마씨게)/(에요)
2: 그냥 의식의 흐름대로
2: 의식의 흐름대로 좀 쉬기도 하고
1: 응
1: 암튼(())
1: 응
1: 그러니까 나도 이제까지는 계속 일하고 아이들 키우고 (이추룩)/(이렇게)만 (해나니까)/(하니까)
1: 내가 뭘 좋아 하는지를 나에 대해서 생각해 볼 시간이 거의 없었(에)/(어요)
1: 이제 좀 생각하면서
1: 진짜 해보고 싶은 거 그러니까 그런 게
1: 그러니까 질문을 받을 때 나에 대한 질문 넌 뭘 좋아해 이 이렇게 나에 대한 질문이 제일 어려웠던 것 (닮아예)/(같아요)
2: 아이 정말 그
2: 나
2: 나는
2: 그런 질문을 할수 있는 그 시기가 (있언마씸)/(있었어요)
2: 그래서 나는
2: 그건 괜찮은데 그냥 이렇게
2: 아 나는 저는 (예)/(요) 저도 막 서울에서 막 일 (일하당이네)/(일하다가) 남편(만낭으네)/(만나서) 결혼하고 애 낳고 그러고
2: 남편이
2: 싱가폴로 발령이 나면서 (영)/(이렇게) 따라가
2: 따라(가신디)/(갔는데요)
2: 임신한 상태로 (영)/(이렇게) (따라강으네)/(따라가서) 거기서 애도 낳고 (영)/(그렇게)해외 (있어신디)/(있었는데)
2: 그것도 그냥 육아휴직 (중이였주)/(중이였지)
2: 육아휴직을 (썽으네)/(써서)
2: 회사를 그만두지 않고 이렇게 하고 (있어신디)/(있었는데)
2: 육아휴직도 쓸 수 있는 년수가 (영)/(이렇게) 정해져 있잖아(예)/(요)
2: 그렇게 해 가지고
2: 복귀를 해야 하는 타임(인디)/(인데)
2: 나가 들어올수 한국에 들어올 수 있는 상황이 (아닌거라마씸예)/(아닌거예요)
2: 당장 왜냐면 애도있고 지금 남편은 아직 해외에 있고 나도 해외있고 (영하난)/(그렇게하니까)
2: (어떵 어떵 행으네)/(어떻게 어떻게 해서)
2: 회사를 이제 그만둬야 할 상황이 돼 가지고 그만(둬신디)/(뒀는데) 그만 (뒁으네)/(둬서) 이제 육아를 하는데
2: 타지에서 이렇게 독박 육아라고하면 독박(육아지에)/(육아지요)
1: 쉽지않지
2: 타지에서 애키우고 키우고 (영하니까)/(이렇게하니까) 은근 스트레스
2: (받더라고마씸)/(받러라고요)
2: 그래가지고 한국들어오면서 남편이 육아휴직을 (썬예)/(썼어요)
1: 아
2: 남편이 같이 육아휴직 쓰면서 제주도로 (와신디)/(왔는데) 제주도에 우리 친정이 (이시난)/(있어서) (와신디)/(왔는데)
2: 했는데 일 년을
2: 남편 육아휴직 쓰는 동안 남편하고 나하고 그냥 아무 생각 없이 놀았(예)/(어요)
2: 그동안 너무 많이 (())
2: 애 키우면서 편하게 살자 지내자 해 가지고
2: 일년을 (놀아신디)/(놀았는데) 진짜 의식의 흐름대로
2: 우리 수영 배우고 싶어 했으니까 우리 수영
2: 배우고
2: 남편은 또 남편대로 하고싶은것들 막
2: 뭐 어디 하고 나도 하고 싶은 대로 막 이렇게 사람 만나면서 막 배울 거 배우고 (영행)/(그렇게하면서)(다녀신디)/(다녔는데)
2: 자기 하고싶은거하면서 돈
2: 뭐 이런거 안벌고
2: 그냥 하고 싶 그냥 벌어놓은 돈 까먹으면서 번거는 어차피 까먹을 거는 각오하고 시작한 거니까(예)/(요)
2: 그러니까 너무 (좋읍디다)/(좋더라구요) 그리고
2: 이제 남편하고 가족에 대해서도 생각해 볼 수 있는 시간도 많이 들고 어떠한 삶의 방향성 같은것도
2: 잡히고(예)/(요) 대화가 많이 늘어 늘어나고 (영)/(이렇게) (하난)/(하니까)
2: 이제 어떻게 살아야겠다는 것도 알고 (영)/(이렇게) (하난)/(하니까) 그게 너무 (좋아네)/(좋아서)
2: 그리고 나서 이제 따로 남편 복직하고 저도 이제 조금씩 이제 프리랜서로 (영)/(이렇게) 일도 하고 (영)/(이렇게) (허는디)/(하는데)
2: 그러다 보니까
2: 이제
2: 그런 거
2: 근데 이렇게 친구들이나 주변의 지인들 힘들어 할 때 보면 저는 항상 쉬는시간
2: 자기기만의 안식년 같은 거를 줘야 (된댄 곧거든예)/(된다고 얘기하거든요)
1: 필요거 (닮긴해)/(같아)
2: 살면서 너무 (중요해마씸)/(중요해요)
1: 진짜 필요한거 (닮아 마씸)/(같아요)
2: 물라 선생님네처럼 육아휴직 있고
2: 휴직이나 이런게 가능한 직장은 좋은데
2: 일반 직장들이 사실 그러기는 쉽지 않았잖아(예)/(요)
1: 계속 일만 하니까 이게 사실은 소진되는게 너무 많으니까 이런거를 좀
1: 다시 채우기도 해야 되는데 이제까지는 그렇지 못한 상태로 계속 너무 수진만
1: 했고 또 애들 키우는 곳도 쉴 수가 없는 상황이었고
1: 이제
1: 뭐 얘는
1: 음
1: 왜 나도
1: 어릴때 그랬었지만
1: 육지 (나강으네)/(나가서) 살고싶은 생각이 너무 강해 가지고 수시 여섯개를
1: 쓰는데 제대를 하나도 안썻(댄)/(다고) 하더라고(에)/(요)
2: 나도 어렸을 때 (경핸마씸)/(그했어요) 난 제주에 살고싶지 (않댄 행으네)/(않다고 해서)
1: 아아
2: 그래서
2: 그 심정을 (알아마씸)/(알아요)
1: @웃음 나도 (겅)/(그렇게)했기 때문에 (뭐랜)/(뭐라고) 말은 안(해신디)/(했는데) 그래도 한가닥
2: 부모 입장은 다르지(예)/(요)
1: (겅행으네)/(그렇게해서)
1: (야이)/(이아이) 다 육지 썼더라고(예)/(요) 어떻게든 육지를 가겠다 해 가지고
1: 썼길래
1: 그럼
1: 뭐 하고 싶은 걸 해야지
1: 젊었을 때 오히려 나랑 살고 나이 들(엉)/(어서) 들어와도 괜찮겠구나 (싶엉으네)/(싶어서) (겅해신디)/(그렇게했는데) (야이)/(얘) 올라가면
1: 우리 신랑이랑 나랑 둘이 있는데 우리 신랑도
1: 그냥 자기 일만 하는 사람이니까 이 사람 뭐
1: 터치할것도 아니고 이제
1: 그럼 (겅)/(그렇게) 또
1: 일 안해도 (좋덴해신디)/(좋다고 했는데) 일은 내가 또 하고싶은거니깐 일은 하면서 일 외의 다른 것들을 좀
1: 접어 가지고
1: 좀 진짜 여유 있는 그런 삶을 좀 살아야지 생각(중마씨)/(중이에요)
2: 일 하셨던 분들은 또 일 안하면 (아픕띠다)/(아프더라구요)
2: 어
2: 근데 또
2: 뭐지 또 이제 정말 살면서 일생에 한번 쉬어볼 기회를
2: 갖는다는 게 진짜 중요한 시간이기 때문에 선생님은
2: 진짜
2: 복 받은 거라고 할 수도 있고 그 시간을 정말 좋은 시간으로
2: 이렇게 (만들엉으너)/(만들어서)
2: 자기보면은 보통 그런 시간 걸친 선생님들은 보통 제 이의 인생을 (살아마씸)/(살아요)
2: (())자기 아내 막 창작 막 그림 그리시는 선생님도 있고
2: (())선생님도 있고 (영)/(그렇게)
2: 그런 선생님도 (많안게 마씸)/(많더라구요) 주변에 보니까
1: 또 주변에 제주도에도 보면 왜 좋으신 분들 많이 내려와서 살더라고(예)/(요)
2: 에 맞아요
1: 그런분들 하고도 많이
1: 주변에서 (어떵)/(어떻게) (허당보민)/(하다보면) 좀 알게 되는데 진짜 제주도가 좋으니까 그런 분들 (내려왕)/(내려와서)
1: 사는 거잖아(예)/(요) 그러니까 사실 제주도에 있으면서 제주도를 제일 못 느끼
1: 것 같다라는 생각이 들어가지고
2: 맞아 맞아
1: 육지 사람들은 오면 겁나 걷더라고(예)/(요)
2: 돌아다니기도 많이 돌아다니지(예)/(요)
2: 막상 제주도 사람들은 올레길 한번도 안가본 사람도 (많아마씸)/(많아요)
1: (맞아마씸)/(맞아요)
1: 나도 맨날 칠코스만 요 앞에서 왔다갔다하지 다른 데는 안가봐가지고
1: 진짜 제주도 한번 걷는 것도 해보고 싶고(에)/(요)
1: 뭐 올레를 코스대로 다 걷지는 않더라도 암튼 예쁜 데 이런 데를 한번
2: 다 (걸어봅써)/(걸어보세요) 다 (걸어봥으네)/(걸어봐서) 다 (걸으민)/(걸으면) 스템프 (찍으민)/(찍으면) 뭐 어디에서 그거 뭐 인증샷
1: (())에서 뭐 (해준댄)/(해준다고) 하면서 나 아는 선생님은
1: 정방향으로 하나 역방향으로 한번 (행이네)/(해서) 두 번을 다 (돌았댄)/(돌았다고)
1: 올리고 (겅하는디)/(그러는데)
1: 그런 것도
1: 해보면 (닮은디)/(같은데)
2: 완전 좋을거 (닮아마씸)/(같아요)
1: 응
1: 막 그 앉아가지고 이제까지는 책상머리에 앉아 가지고 몸으로 하는
1: 이제껏 몸을 잘 안 써가지고 몸이 엉망이어서
1: (())
2: 근데 나도 나는 이렇게 모은 쓰고 막 활동적인
2: 편이 (아니여신디예)/(아니였는데요) 그리고 나는 학교 다닐 때 이렇게 체육
2: 에 대한 그런 체육이 주는 그런 아주 좋은 그런 에너지 이런 거를 학교 다닐 때는 못 (느껸예)/(느꼈어요)
2: 그냥 우리 때는 그냥 맨날 공부만 (하랜)/(하라고) 하지
2: 체육이나 어떤 미술이나 음악 약간 그냥 뭐 선수들이나 그런거
2: 하지 우리는 막 (경)/(그렇게) (안해낭이네)/(안해났어서)
2: 그런 체육에 대한 이미지가 그냥 그렇게 막 좋은 편은 (아니어신디)/(아니였는데) 막상 내가 살면서
2: 운동이라는 걸 찾아서 해 보니까 이게 너무 좋은 (거라예)/(거에요)
1: 맞아
2: 살면서 저 운동은 정말 꼭 해야 되는 거고
2: 씁
2: 체육활동을 왜 해야 되는지
2: 그 주는 즐거움과 거기에서도 정말 배워
2: 배움이라고 그렇게 그래야되나 아무튼 되게 에너지가 너무 (좋더라마씸예)/(좋더라고요)
2: 또 해야되고 운동을 해야 진짜 몸이 튼튼해야 마음도 튼튼하다는 말이 맞는 거 (닮아예)/(같아요)
2: 그런데 그거를 너무 뒤늦게 (알아그네)/(알아서)
2: 와 이걸 왜 내가 몰랐지?
2: (영)/(이렇게) 생각이 들더라고요 내가 조금 젊었을 때 좀 더 알았으면
2: 너무 또 좋았을거같은데
1: 더 풍성한 삶을 살 수 있는데
1: 맞아
2: 그때는 (몰란)/(몰랐어) 그때는 (몰란)/(몰랐어) 그냥 앉아서 뭐 이렇게
2: 그러니깐 직장도 그냥 앉아서 이렇게 컴퓨터 하고 뭐 이런 사무적인거 일이 있는거 하지
2: 이런 활동적인 직업을 갖거나 이렇지는 않잖아(예)/(요)
2: 모르니까
1: (맞아마씸)/(맞아요)
2: 근데 진짜 그래서 우리 아이들한테는 계속 운동이나 이런 즐거움은 꾸준히 계속 자라면서
2: (()) 해주고 싶어(예)/(요)
1: 그 나는 그 진짜 우리 때는 예체능
1: 을
1: 뭐 일주일에 한 시간 뭐 이렇게 해가지고 좀 등한시하는 그런
1: 경우가 있었잖아(예)/(요)
2: 잘못된 교육이나 방향인거 (())
1: 제주 이런것도 (무사)/(왜) 쓰지 (말랜해신고예)/(말라고했을까요) 우리는
2: 약간 사투리가 약간 (부치러운거연예)/(부끄러운거였어요) 약간
2: 약간 이런 이미지 좀 (이섰지예)/(있었죠)
1: (맞아마씸)/(맞아요) (겅행이네)/(그래서) 사투리 쓰면 우리 나 학교 다닐 땐 사투리 쓰면 선생님 (뭐랜)/(뭐라고) (해나신)/(했었던) (해난거)/(했었던 것) (닮은디)/(같은데)
1: 사투리는 쓰지 (말랜)/(말라고)
1: (겅하니까)/(그렇게 하니까) 우리 때는 사투리를 (안써신디)/(안썼는데)
1: 그 예체능
1: 도
1: 몰라 막 그
1: 중요하게 생각을 내가 잘 (못해부난)/(못해서) 그렇게 (느껴져신가)/(느꼈나) 난
1: 체육은 달리기 이 정도만 좀 했지 다른 거는 못 하고 예술쪽으로는 진짜 감각이 없어 가지고
1: 미술시간이 제일 싫었고(예)/(요) 그림 그리는 게 난 그렇게 싫더라 지금도 그런데
1: 근데 진짜 너무 고마운 건 우리 딸이 (야이는)/(얘는) 잡동사니에 좀 관심이 많아 가지고
1: 뭘 하나를 아주 잘하지는 못하는데
1: 그림도 좀 그리고
1: 쫌 쫌씩 하는데 운동도 (야인)/(얘는) 진짜 나는 엄마 (())
1: 운동을 못 할 줄 운동도 너무 못하고 (영행이네)/(그래서) 아무것도 못할 줄 (알아신디)/(알았는데) 요즘은
1: 탁구도 좀 치고
1: 인라인도 학교에서 배운다고 요즘은 학교에서 그런 거 다 하드라고(예)/(요)
1: 아 뭔가를 좀
1: 조금씩 조금씩 도전하고
1: 성취하고 이런 거에 좀
1: 재미
1: 를 들린 아이여가지고
1: 그러니까 잘하지는 못하는데 이것저것 쪼꼼씩 이렇게
1: (하드라고예)/(하더라고요) (겅행이네)/(그래서) 오히려
1: 그게 낫다 뭐 하나를 엘리트처럼 아주 잘하는 것도 좋지만
1: 그냥 새로운 뭐가 있을 때
1: (야이는)/(얘는) 도전을 하더라구요 난 처음엔 (야이가)/(얘가)
2: 너무 (좋은거여마씸)/(좋은거에요)
2: 거부반응이 없잖아(예)/(요) 두려움도 없고
1: 못할 줄 알아신디 의외로
2: (())에 나가면 잘 (살크라마씸)/(살거같아요)
1: (겅할거)/(그럴거) (닮아요)/(같아요)
2: 딱 캐릭터가
1: 그런데 얜 내가
1: 처음에 봤을 때 얜 좀
1: 되게 약간 먼저 막 나서거나 적극적으로 하거나 (영)/(이렇게) 안할거 (닮은데)/(같은데)
1: 은근 밖에서 얘기 들어보면 뭐 또 신청 (행)/(해서) 했고 뭣도 했고 이렇게 하는 거 보니까 에이 그냥 (내부러도)/(놔도도)
1: (지)/(자기가)
1: 아
1: (아랑이네)/(알아서) 지 앞가림은 하겠구나 그냥 이런 생각이 드니까 그냥
1: 몰라 그런 생각이 있으니까 (두루썽)/(그냥) (내부는)/(놔두는) 건지도 모르겠지만(예)/(요)
2: 참 @웃음
2: 갑자기 선생님 그 얘기 들으니까 갑자기 생각나는데 어디 영화에서
2: 가족이 왜 가 가족이 왜 가족이고 왜 가족의 오래가냐면 서로 잘 몰라서 (그런거랜마씸)/(그런거래요)
1: 아 나 그런 얘기 얼핏 들으면 (닮다)/(같다)
2: 내 배 속으로 낳은 내 딸이라지만 우리 아이라지만 서로 잘 모르는 거(예)/(에요) 단점으로 보면 (안되마씸)/(안돼요)
1: 맞아요
2: 근데 나도 탁구는 배워보고 싶어신디 탁구
2: 괜찮은가?
1: 탁구
1: 도
1: 그러니까 나는
1: 내가 지금 청소년 문화의집에 (근무하거든마씸)/(근무하거든요)
1: 우리 청소년 문화의 집 탁구대가 있는데 젊은 아이들 어린아이들은
1: 순발력으로 이걸 치더라고(예)/(요) 우리는 쫌 그러니까
1: 그러니까 옛날에 철없던 나도 정식으로 배운건 아니지만
1: 우리 때는 탁구장이 좀 있었잖아(예)/(요)
1: (겅행)/(그래서)
1: 그 같은 세대 아닌가? @웃음
1: 우리 때는 탁구장이 있어가지고
1: 응
1: 탁구장에 좀 (댕겼었는데)/(다녔었는데) 폼을 아주 정식으로 배운건 아니지만 그래도 날라오는 볼 정도는 치는데
1: 요즘 초등학생 아이들은
1: 반사적으로 이
1: 거를 치더라니까요
1: (겅행이네)/(그래서)
1: 여기
2: 초등학생 애들은 다 유연하다니까 (())
1: 진짜 운동 신경이 있는 아이들은 잘 치더라고(예)/(요) (겅행)/(그래서) 여기서 나는
1: 마구리로 배운 탁구인데 요즘 아이들은 탁구 여기서 강사님 모셔가지고 배우는데
1: 애들이 정말 애들은 빨리 (배운덴요)/(배운대요)
2: 응
1: 아주 폼 이런것도
1: 한 두번 하면 완전 완벽하게 다 배우고 한댄
1: 하는데
2: 탁구는 뭐 이렇게 손목에 많이 무리가는 운동이우과?
1: 아니요 손목에 무리가 많이 안 갈
1: 것 같은데
2: 아이들은 몇 학년 (됨수과?)/(돼요?)
1: 아이는 아직 초등학교 입학 전에
1: 아 (기구나)/(그렇구나)
2: (()) 탁구는 내가 배우고 싶어가지고
1: 응
2: 근데 원래 테니스
2: 나
2: 스쿼시를 배우고 싶으신디 한번 해보니까
2: 너무 팔이 힘들어
2: 어
2: 저는 이게 힘이 약해서 그런지 공도 잘 안 나가고
1: 체 자체도 무겁고
2: (안됩큽디다)/(안되겠더라고요)
2: (경해가지고)/(그래가지고)
1: 오히려 배드민턴이 좋지 않아요? 그러면
2: 응
2: 배드민턴은 ((초에)) 배드민턴은 치니까
2: 배드민턴 근데 옛날에 그냥 누구한테 배운건 아니고
1: 우리도 동네에서 배운
2: 공 받다보면 쳐지는 게 배드민턴 (아니우과예)/(아닙니까)
2: 그건 그런데 탁구는
2: 딱딱딱딱하면서 좀 땀도 빼고 싶고
2: 왔다갔다 하면서 순발력도 필요하잖아(예)/(요) 운동이
1: 신시가지는
1: 응
1: 신시가지는 (조으크라마씨)/(좋겠어요) 그 앞에 게 뭐 있지 (안으우과?)/(않아요?)
1: 그 왜 월드컵경기장하고 @상호명1사이
2: 거기
2: 지금 합니까? 코로나때문에 거기
1: 지금은 안하는거 (닮은디)/(같은데) 옛날에 우리 아이들들은 거기 (강이네)/(가서) 탁구 대회를 했었던 생각이 나네
1: 암튼 거기 막 이것저것 많이 (안해마씨?)/(않아요?)
2: 많아 (많아마씨)/(많아요) 운동할건 (많아마씨)/(많아요)
1: 응
2: 탁구 탁구 괜찮으면 (())
1: 탁구 좋은거 (닮아마씨)/(같아요)
2: 응 그져
2: 별로 손목에 무리가는 운동은 아니지(예)/(요)
1: 손목에 무리가 (안가마씨)/(안가요) 그거
2: 이건 보통 배우젠하면 얼마나 (걸려마씨?)/(걸려요?) 성인 어른들은
1: 성인은
1: 잘 (몰르쿠다)/(모르겠어요)
2: (오래걸려마씨?)/(오래걸려요?) @웃음
2: (오래걸려마씨?)/(오래걸려요?)
1: 아니요 애들은 금방 배우더라고(예)/(요) 근데 어른은 어른을 잘 (모르쿠다)/(모르겠어요)
1: 근데 탁구 자체가 막 어려운 운동이 아니니까
1: 오래 안 걸릴 거 (닮아마씨)/(같아요) 근데 보통은
1: 딱 배우기만 하는 게 아니고
1: 왜 클럽 가입 (행이네)/(해서) 하더라고(예)/(요) 나도 어른들 하는 거는 모르겠는데
1: 뭐 클럽 이렇게 해야
1: 어
1: 왜
1: 요즘은 탁구장도 많이 없어가지고 그 거기
1: 신시가지에서 배우는 건 (어떵할지)/(어떻게 할지) 모르겠는데 서귀포는 탁구장 하나를 무슨 탁구동아리에서 그
1: (운영한댄)/(운영한다고) (해신가)/(했는데) 탁구 동호회에서
1: (겅행)/(그래서) 자기네가 뭐 회비 내고 그걸로 탁구장 임대랑 뭐 해 가지고 자기네 이렇게 (쓴댄)/(쓴다고) 하더라고(예)/(요)
1: 옛날에는 탁구장에 이런게 많았었는데 요즘은 탁구장이 그렇게 옛날만큼 잘 안되나봐요
1: (겅행이네)/(그래서) 그냥
2: 탁구를 많이
2: 하는 분위기는 아닌 거 (닮아예)/(같아요)
1: 응
1: 근데 또 동호회에 사람들 치는 사람들은 또 꾸준히 (영)/(이렇게) 치시더라고(예)/(요)
1: 난 우리 탁구 선생님이 너무 좋으신 게 이분은 막 이렇게
1: 탁구로 돈 벌려고 하시는 분이 아니고
1: 원래 자기는 뭐 지도자 자격증도 있지만 자기는 자기가 탁구를 (좋아행이네)/(좋아해서)
1: 하시는 (분이라부난)/(분이여서)
1: 자기일은 원래 농사를 지으시는 (분인디)/(분인데)
1: 이제 탁구 취미로 하고 이거를 아이들 가르쳐 주시는데 너무 잘 가르쳐 주시고(예)/(요)
1: 암튼 아이들 너무 좋아해가지고
2: 성인 레슨도 (해마씸?)/(해요?)
1: 예?
2: 성인 레슨도 (해마씸?)/(해요?)
1: 아 그 선생님도 아마 탁구 동호회에서 하는 (거라가지고)/(거라서) 성인
1: 레슨 그거 성인들꺼는 잘 (몰르쿠다게)/(모르겠어요)
1: 그런데 성인은 그냥 동호회에 가입하면 그 안에서 가르쳐주고 (영)/(이렇게) 할거 아닌가?
1: 성인는 동호회 (가입한덴)/(가입한다고)
