2: 모이는 날 저녁에 그러니깐 @이름1하고 그 와이프가 밥 사줄려 했나 봐 @이름2한테
2: 사회 봐주니까
2: 어어
2: (겅해신디)/(그랬는데) 약속
2: 펑크 나 가지고 다른 다른 날 (한다던디)/(한다던데)
1: (()) 많구나
1: 요즘 엠씨 (()) 잘도 여기저기 (잘나감쪄이)/(잘나가네)
2: 여기저기 다 지원하는 (생)/(거 같아)
1: (()) 어
2: 또 며칠 전에 결혼식 사회 (본덴)/(본데) 또
2: 자기
2: 아는 형네
2: 뭐 누가 결혼하는데 그것도 사회 봐준다고 (하던디)/(하던데)
2: 제주도에서
1: 그런 전문적인 (())가 하면 좋지
2: 그런 거 그런 거 해야지
2: (겅해서)/(그래서)
2: 그때 막 연습하던 (디)/(데) 노래방에서 아 (기?)/(그래?) 노래 틀고 그냥
2: 잘하고 싶나 봐 자기 (딴엔)/(생각에는) 또
1: 아 나도 (()) 응
2: 또 어른들도 오시니깐
1: 아 맞지
2: 잘한다 해가지고 막 뭐 할 수
2: 연락 닿아 가지고 막 행사 같은 거 뭐 할 수도 있으니깐
2: 이런 거 하나하나에 신경 써야지
1: 나도 결혼할 때 @이름2한테 (하래)/(하라고) (하서켜)/(해야겠다)
2: 너?
2: 언제 할 건데 삼 십대
1: 몰라 @웃음
2: 근데 아
2: 빨리 하면
2: 능력만 되면 빨리 하면 좋지
1: 어 진짜
2: 어 딱 그
2: 능력만 되면
1: 아 요즘은 갑자기 빨리 하고 싶다 난
2: (()) 능력이 되는 한 해해서 진짜 능력만 되면
1: 아 요즘
1: 진짜 이렇게 돈을 벌고 싶은 지 (모를크라)/(모르겠어)
2: 돈?
1: 응
2: 그래
2: 내가 볼 때는 돈이
2: 최고의 행복을 안 (갖다 주지만이)/(갖다 주지만) 최선의 행복을 갖다주는(거여부난이)/(거여서)
1: 아니 아니 나 그 말이 진짜 맞는 거 (달마)/(같아)
2: (뭔)/(무슨) 말?
1: 돈이 행복을 갖다주진 않거든
2: 어
1: 돈은 자유를 줘
2: @웃음 하고 싶은 거 다 할 수 (있고이)/(있고)
1: 어 돈은 자유를 줘
2: 맞아 내가 볼 (땐이)/(땐)
2: (()) 중요하지 어떻게 보면
1: 요즘 (()) 그런 생각도 해 돈을 모아(())
1: 창업하고 (심)/(싶어) 돈 좀 뭐 (모와그냉)/(모아서)
1: (()) 번뜩이는 아이디어가 있다 (())
1: (())한다고
2: 나 이번에 (들어신디)/(들었는데)
2: 그니깐
2: 그
2: 나 신광초 동 그 동창 중의 한 명이 창업 같은 거 (했언)/(했어) 그니까 프로그래밍 계획해 가지고 어
2: 대학끼리 막 그런 걸 (하네)/(하잖아)
2: 그니깐 대학끼리 그런 거 그러니까 대학 (())
2: 그게 정부가 지원이 엄청 (좋댄)/(좋다고 했어)
1: (잘도 좋댄)/(정말 좋다고?)
2: 그냥 도 (별로 이)/(별로)
2: 얘가 지금 몇 명씩 뽑아야 되는데
2: 제주도 같은 경우는 그걸 지원하는 사람이 많이 (없댄)/(없다고 했어)
2: 창업에 대해서
1: 어
2: (()) (거거는)/(거기는) 막 교수들이 (나온덴)/(나온다나봐) 제대 교수들이나
2: 교수님들이나 이런 분들이 그런 걸 지원해 가지고 (나오는디)/(나오는데)
2: 오(())가? 거기서 여자 두 명이
2: 데이트를 하다가 남자친구가 사진을 엄청 못 찍어주는 (거라)/(거야)
1: 응
2: 그래서 남자친구를 위해서 사진 각도가 약간 이런 거를 딱 설정할 수 있게 하는 그런
2: 아이디어를 냈나 봐
1: 어 좋다 어
2: (걸)/(그거로) 아이디어를 (내신디)/(냈는데)
2: 그래서 그거를 아이디어 내서 그게 당첨돼서 어떤 회사에 그걸 해서 십억인가?
2: 대학생들
2: 대학생 두 명이
2: 그니까 걔는 그냥 아이디어만 냈는데
2: 십억인가를 (받았댄)/(받았다고 했어)
2: 그것 (때매)/(때문에)
1: (())그냥 거기도 그걸로 그 돈으로 개발하는 거
2: 아니 걔낸 그냥 개발 그런 것도 관심이 없었고
2: 아이디어 냈다가
2: 그걸 아이디어 채택이 돼서
1: 응
2: 엄청 돈이 하여튼 십억인가 모르겠는데 하여튼 돈은 정확히 액수를 기억 안 나는데
2: 엄청 (벌었댄)/(벌었다고 했어)
2: 응
2: 그 다음부터 올 때 약간
2: 그거 (있네)/(있잖아)
2: 가방에
2: 이름이 달라지고 상표가
1: 아 (기?)/(그래?) (())이
2: 어 여자아이하고 포스텍과 카이스트에서는 그거 (있댄)/(있데)
2: 하여간 렌즈 중에 색소 렌즈가 있나 봐
2: 색깔 렌즈가
2: 그런데 그게
2: 엄청 몸에 안 좋나 봐
2: (겅해신디)/(그랬는데)
2: 너 나비 색깔이 왜
2: 다양하게 보이는 줄 알아?
1: 모르지
2: (그게이)/(그게) 나비(가이)/(가) 나노미터인가?
2: 그것 (땜에)/(때문에) 뭐 빛이 반사되면서 색깔이 보이는 건데
1: 응
2: 원래는 무색인데 그게 뭐 나노미터 크기의 원자까지 가면은 뭐 그게 세 색이 반사되면서 막
2: 다른 색으로 보여주는건데
2: 그걸 렌즈의 도입했나 봐
2: 응응
2: 그래서 막 그런 것도 채택당하고
2: 그래서 막 응
2: 잘나가더라
2: 근데 막 (보면이)/(보면은)
2: 솔직히 아이폰 그 사진 그거 각도나 약간 이런 거 해주는 거는
2: 우리도 충분히 생각할 수 (있으신디)/(있었는데)
1: (()) 한 끗 (차이라난)/(차이란 말이야)
2: 어 아쉽더라 그런 거 보고
1: 아 진짜 내가 봤을 땐
2: 고대생 두 명이었(댄)/(데)
2: 그 여자 애 두 명
1: 아 진짜 한 끗 차이라 이거 진짜 창업 아이디어만 좋으면
2: 그리고 실행으로 그걸 아이디어로 알아도 실행으로 하는 사람이 많이 (없네)/(없잖아)
2: 솔직히
1: 에
2: (겅해부난이)/(그렇게 하니까)
1: 그러니까 요즘 그런 생각을 해 아 진짜
1: 컴퓨터를 진짜 배워야 되나?
1: 컴퓨터 배워 놔
1: 아 진짜 아 나 진짜 이거 (())
1: 옛날에는 (()) 컴퓨터 개 싫어 절대 안해 이랬거든?
1: 특히 대학교 1학년 (들어가신디)/(들어갔는데) 무슨
1: 신입생 전부 다 듣는 게 컴퓨팅 사고력한다고 파이썬을 가르친
1: 파이썬 가르치는(거라)/(거야) 나 진짜 (거)/(그거)보고
1: 난 (영하젠)/(이럴려고) 대학들어 온거 (아닌디)/(아닌데) (영한다음)/(그런다음)에
1: (걍)/(그냥) 아예 (안들언)/(안들었어) 맨날 출튀하고
1: 응
2: 그런데 후회는 해
2: 아니 지금 나중에 병원(())
2: 그런데 요즘은 컴퓨터(가이)/(가) 완전히 (그게이)/(그게)
2: 프로그래밍 이런 게 (완전이)/(완전)
2: 핫한 거 (달마)/(같아)
1: 무조건 창업(하잰)/(하려고) 하면 무조건 플랫폼으로 해야지
2: (겅해부난)/(그러게 말이야)
1: (()) 딱 생각한 게 (이서)/(있어)
2: 창업 아이템
2: (())
1: 말해도 되지
2: 별거 아니
2: 아직 구체화 (안된)/(안 됐어)
2: 시세 보고 (하당)/(하다) 이 코로나 시대에 어떻게 (영)/(이렇게)
2: 앞으로 (영)/(이렇게) 만의 시대에 이게 분명 끝나면 끝나지 않을 거란 말이야
1: 어
2: 어떻게든 우리는 이제
2: 이 언택트가 좋다는 걸 알게 됐으니 이점 있잖아
2: 그러니까 비대면 플러스되면 (영)/(이렇게)(해그냉)/(해서)
2: 수업들이 다 교육 방식이 다 그렇게 진행될 거 (닮은디)/(같은데)
2: 그럼 여기서 이제 우리가 고민해야 될 건 그거지 솔직히 말해
2: 집중력이 떨어지잖아
1: 그렇지
2: (아니?)/(아니야?)
1: 그렇지
2: 난 그 (생각핸)/(생각했어)
2: 언택트 시대에 문제될 이 집중력 이거
2: 계획은 좀 봐봐 이게 혼자 있음에도 동시에 함께 공부할 수 있는 기분을 내기 한다 해야 된단 말이야
2: 그러면 집중력이 올라갈 것 아니야?
1: 그렇지
2: 그 지점에서 시작해봅시다 @웃음
1: 아직 구체화 단계는 아니구나 @웃음
2: (개메)/(그러게)
1: 아니 그런데 너도 그런 거 알아봐 나중에 그러게
2: 뭘 알아봐?
1: 그런 지원해 주는 창업해 가지고 아이디어만 (채택됐당)/(채택됐다가)
1: 갑자기 그 당첨돼가지고 인생역전 하던
2: 아니 내가 봤을 때는 이거 너 말투로 아이디어만 했다가 십억 건 절대 아니고
2: 약간 뭔가 더 해줄 거라고 기획서를 썼고 뭐
1: 그렇지 그러겠지
1: 그래도
2: 아이폰 그 사진 그거는 진짜 나도 할 수 있었을 것 같았는데
1: 아
2: 그러고 진짜 누구나 다 그렇게 할 수 있을 거 같다고 말했지
2: 절대 안 일어나
2: 나 어제 수업 들어보고 (들어신뒤)/(들어봤는데) 너 게토레이가 (어떵)/(어떻게) 만들어지는지 알아?
1: 아니?
1: (어떵)/(어떻게) 만들어졌는데?
2: 게토레이가 (겅)/(그렇게)(만든거랜)/(만든거라고 했어) 게토레이가 (인네)/(말이야)
2: 우리 축구할 때 보면
2: 물 (하향)/(엄청) 먹고 뛰면 (어떵)/(어떻게) 해 (막)/(많이) 더부룩 (하네)/(하잖아)
1: 그렇지
2: (거난)/(그렇게 해서) (하향)/(엄청) 먹고 뛰면 (안되네)/(안되잖아)
2: (거난)/(그렇게 해서) 그때
2: 그 대학교(()) 미식축구 감독이
2: 이 아이들이
2: 그러니까 일단 애초에 궁금한 건 그거였(땐)/(다고 해)
2: 아이들이 물 물을
2: 거기서가 그 암묵적인 국률이 약간 물을
2: 먹 많이 먹고 뛰면 안 된다
2: 더부룩 (해부난)/(하니까)
1: 어
2: 근데 애들이 너무 탈수 증상 오고 나중에
2: 땀이 너무 빠지니까 경기력이 저하된다는(거라)/(거야)
2: (겅해부난)/(그러게 말이야) 아 이거 (())만들 거 (달음디)/(닮았는데) 물 먹으면 (안되낭)/(안되나)
2: (영하다)/(그러게 생각하다) 미식축구 감독이 거의 그 학교
2: 의대 교수한테 (가져갔덴)/(가져갔데) 이 문제를
2: 아 이거
2: (영)/(잘) 안될 거 (달믄디)/(같은데)
2: (어떵)/(어떻게) (어떵)/(어떻게) (햄수까)/(합니따?) 약간 (영)/(그렇게) (영)/(그렇게)(햄신디)/(했는데) 마침 그 교수가
2: 물이랑
2: 이제 그때 약 소량의 염분이랑 소량의 뭐
2: 게토레이 원료 되는 뭐 그걸 섞으면
2: 체내 수분이 빨라진다
2: 수분 흡수가 빨라진다
2: 그 연구를 딱
2: 마침 다 활성화 했을 때랑
2: (겅하난)/(그러니까) 아 오케이 저거다 한 다음에
2: 그 물에 다가 이거 이거 (섞어덴)/(섞었다고 하더라)
2: 그런데 처음 (먹었실)/(먹었을) 때 맛(어시난)/(없어서)
2: 거기다 막 레몬즙 짜놓고 막 (영한거라)/(해본거래)
2: (행)/(해보고 나서) 그때부터 거 딱 먹으면 약간
2: 속도 좀 괜찮고 (영하난)/(그러니까) 그때부터 상용화 되기 (시작핸)/(시작했지)
2: 팔아넘기고
2: 그때부터 게토레이 (())
2: (대박났덴)/(대박났데)
1: 우리나라
2: 게토레이가 뭔 우리나라냐 미국이지
1: 그니깐 한끗 차이라
1: 이렇듯
1: 생활에 집중해야겠다
2: (돈벌잰)/(돌벌려고) 하면 진짜 한끗(이라)/(이야)
2: 불편한 게 뭐가 있을지 이런 (거라)/(거나) 아 (생각해놩)/(생각해야겠네) 난 아무 생각 없이 그냥
1: 아 그냥
1: 사는 대로 살지 뭐 이렇게
1: 이렇게 있을 건 지야
2: 내가 봤을 때 너는 창업하기 힘들걸
1: 어 @웃음
1: 내가 봤을 (땐이)/(때도) 난 창업 못해 @웃음
2: 너무 현실 긍정적이었다
1: 난 현실 만족(이어부난)/(하고 있어서) 아 그래 이렇게 살지 (영해부난)/(생각해버려서)
2: (())
1: 아 근데 오야 게토레이
1: 아이디어 좋다
1: 아 근데 내가 볼 (땐이)/(때는)
1: 우리 세대 때는 약간 그런 창업 같은 (게 이)/(게)
1: 진짜 잘 나갈 것 (닮)/(같아)
2: 지금 붐이(네이)/(잖아)
2: 요즘 붐 이미 이미 이미 붐
2: 이미 막 다 스타트업 (하젠)/(하려고 하지)
2: 그 드라마도 (있네)/(있잖아) 요즘은 수지 나오는거
1: (건)/(그거) (안봐신디)/(안봤는 데)
2: (보진)/(보지) (못해신디)/(못했는 데)
1: 아아
1: 근데
1: 너네 학교도 막 지원 같은 거 많아 스타트업에 대한
2: 있긴 있을(거라)/(거야) 많은지는 모를(클)/(겠어)
1: 너는 그런 것도 알아봐야 되는 거 (아니?)/(아니야?)
1: 창업하고 (싶대매)/(싶다며)
2: 아 그건 (걍)/(그냥) 생각해 본 거고 일단 뭐 경험이라도 쌓아야지
2: 인턴 인턴 막 학교에서 연계해주는 거 (봐신디)/(봤는데) 그런 그런 데도 있더라
2: 애견
2: 애견 용품 만드는 데
1: 아니 그런데 애견 용품은
1: 내가 볼 때 앞으로 더 잘 나가
2: 아 예
1: 사람들은 그
1: 왜냐하면 이
1: 내 추측이거든
1: 이제 사람들이 그 자식을 많이 안 낳으려 (하네)/(하잖아)
1: 응
1: 그리고
1: 혼자사는 사람들이 (많아지네)/(많아지고 있어)
1: 더 많아질 거라고 이제 그럼 이제 애견 이런 걸 많이 키울 거 아니
2: 그래 그치
1: 내가 볼 내가 봤을 때는 이제 더 앞으로 전망이 좋을
1: 감히 추측하건대
1: 와 갑자기 아이디어가 (생각난)/(생각났어)
2: 강아지를 이제 혼자 키워
2: 혼자 키우는 사람들이 강아지 한 마리 키우면은 (가이가)/(그 아이가) (나가믄)/(나가면) 혼자 (나가믄)/(나가면)
2: (어떵할지)/(어떻게 할지) 모르잖아
1: (()) 그렇지
2: 그걸 (어떵)/(어떻게) 해결할 수 있는 방법만 찾으면 겁나게 팔릴 (거)/(것) (닮은디)/(같은데)
1: 강아지 목줄에 그거 하면 안 되나?
2: (아니 거 말앙)/(아니 그거 말고)
2: 강아지 재가 나가버리면 일하러 나가버리면 혼자 있으면 심심할 거 아니야
2: (가이를)/(그 아이를) (어떵)/(어떻게) (영)/(해서)
2: 놀아주거나 심심하지 않게 할 수 있는 방법만 찾으면은
2: 그런데 완전 외로움을 (느낀덴)/(느낀다고 하던데) 그런 거에 강아지는
2: (잘도)/(매우) 느껴
2: @이름3이도 겁나 느끼잖아
1: 아 진짜 그게 느껴져
2: 응 (가이)/(걔) 엄마만 (찾네)/(찾잖아)
1: 그러면
2: 근데 그건 불가능할 거 (닮은디)/(같은데)
2: 불가능을 가능으로 만드는 거라
1: 감수해야 돼 감수해야 될 것 (())
1: 미안한 소리지만
1: 아닌가?
2: (뭐랜하맨?)/(뭐라고 하는 거야?)
1: 그런데
1: 그러면 좋긴 하겠다 주말에 키울 수 밖에 (없네)/(없잖아) 그럼
2: 아니 그러니까 왜 두 마리 키우긴 부담스럽잖아
2: 그럼
1: 강아지 키우는 데도 엄청 많이 (든덴)/(든다고 하던 데) 잠깐만
1: 사료에 병원 가고 이러면
2: 엄청들어
1: 병원비가 장난 (아니라)/(없어) (그런디)/(그런데)
2: 어 엄청 들어
2: (가이)/(걔) 완전 식구(여부난)/(이니까) 다 챙겨줘야 될 거 아니야
1: (()) 사촌 동생도 이번에
1: 포메?
1: 응 걔네 (사신디)/(샀는데) 막 올리더라 귀엽 (귀엽던디)/(귀엽던데) 포메
1: 포메 뭔지 알아?
2: 포메라니안 알지
1: 그거 해가지고 (())
1: 걘 강아지 두 번째거든 첫 번째에는
1: (간)/(갔어) 하늘나라로
1: 그 다음 (해신디)/(했는데)
1: 근데 내가 딱 (생각하기엔 이)/(생각하기에는)
1: 게네가 어릴 때부터 키워서 지금 중학교데도 강아지가 두 번째란 말이야
2: 응 응 근데
1: 너무 어릴 때 그런 이별을 (하니깐)/(하니까)
1: 그건 좀 안 좋지 않나?라는 개인적인 생각
1: 막 슬
1: 엄청 슬퍼했거든 걔네 그때 막 그거 (해부난)/(해버려서)
2: 아 근데
2: 그게
2: 다시 키울 수가 있나?
1: 모르면 또 또 어리니깐 또 그게 또 빠를 수도 있고
1: 금방 치유돼서 이렇게
2: @이름3이 (가문)/(죽으면)
2: 우리 엄마 감당 못할 거 (닮은디)/(같은데)
1: 몇 (센데?)/(살인데?) 지금 몇 살이지?
2: 십사 년도에 우리 집에 (와시난)/(왔으니까) 그 때 육 개월 때 왔으니 깐
2: 몇 살이야
2: 일곱 살
1: 근데 강아지가 몇 년 살아 십오 년?
2: 십구 년 정도 (산덴)/(살아)
1: 운동은 잘 시켜야지 뭐 이십 세까지는 살아야지
2: 산책 자주 (댕기고)/(다니고) (영)/(그렇게) (하는디)/(하는데)
2: 걔는 그냥 엄마를 너무 따르니까
1: 야 강아지도 평균 수명
1: 올라가지?
2: 몰라
1: 인간도 올라왔으니깐
2: 그렇기는 하지
1: 열다섯 그럼
1: 너
1: 거의 한 신이네 지금 @이름3이
1: @이름3이 지금
1: 백세인생이니깐 딱 반년 살았으니깐 (신이네)/(신이잖아)
2: 지금 뭔가 마흔 마흔 다섯 쯤 됬겠지 뭐
1: 에 딱 그게 느껴져 한살 한살 딱 먹을 때마다
1: 체력이 달라지는거 같나 아니면 약간
1: 잠을 많이 잔다거나
2: 나는 간만에 보니까 자주 자주도 못보잖아
2: 그렇지 뭔가 약간 활기가 좀 떨어진 거 (닮긴해)/(같긴해)
2: 아 진짜 옛날에 (발발되나신디)/(활발했었는데) 요즘은 (걍)/(그냥)
2: 영 딱 오랜만에 가면 초반에만 (발발되당)/(활발하다가) 나중에 (영)/(이제) (완?)/(왔어?)
2: 나오지도 (않행)/(않아)
1: 아 진짜
1: 그러나 엄마는 엄마는 나오지
1: 그렇지
2: 걘 나는 안나와
1: 나였음 내가 강아지였으면 너희 엄마가 제일 (좋을켜)/(좋을걸) 맨날 (와가지구)/(와서)
1: 밥 챙겨줘 (영)/(그렇게) (하는디)/(하는데)
1: (게)/(그러게) 엄마가 다 (하는디)/(하네) (())
1: 이전에 맨날 술 먹고 늦게 들어와서
1: 새벽 자고 있는데 들어오는(디)/(데)
1: 누가 (좋아하겐)/(좋아하겠어)
2: @웃음 @이름3한테 하는 거 그거 밖에 (언)/(없어) 새벽에 들어온 다음에 짖으면 @이름3아 조용해 조용
2: @웃음
2: 진짜 그거밖에 (언)/(없어)
1: 키워도 좋을 거 (닮)/(같아)
2: 진짜 좋아
1: 너 원래 강아지 (좋아했언?)/(좋아했어?)
2: 아니 아니 전혀 (몰란)/(몰랐어) 걍 (관심없언)/(관심이 없었지)
1: 아 근데 키우고 나서 약간
2: 응
1: 처음에는 좀 뭐 (했겠다이)/(그랬겠다)
2: 처음에는 (신기핸)/(신기했어) 어 우리 집에 (야이)/(얘)가 있다고
1: 그땐 엄청 작았지
2: 그때는
2: 어 그때는 더 작았지
2: 그런데
2: 육 개월 지났으니까 육 개월 지나면 그래도 막 (겅)/(그렇게) 작은 건 아니거든
2: (겅)/(그렇게) 애기 완전 애기 강아진 아니니깐
1: @이름3
1: 쉰 좋겠다 나이(먹엉)/(먹어서)
2: (장난하멘?)/(장난하니?) 이제 스물 다섯이요 @웃음
1: 야 우리도 스물 다섯 애들이 애들이랑 막 그 (말해신디)/(말했는데)
2: 이건 말이 안돼
1: 하 이제
1: 야 우리가
1: 졸업한 지 오 년 됐으니깐 이제 오 년 후면 이제 삼십
1: 애들 이제 조금씩 결혼하고 이제
1: @이름4이 스타트로 딱 하고 하면
2: 솔직히 말해 (()) 결혼해도 돼
1: 제주도 애들은 결혼해도 될 거 (달마)/(같아) 이젠
1: 조금씩 취업하고 막 직장 들어가는 애들 조금씩 나오니깐
2: 직장 직장 누구 (들어간)/(들어갔어?)
1: 들어가 이제 들어가지 않을까 곧 애들
1: 내가 볼 때는 내년이
1: 공무원 시험하고 이런거 보는 애들 많으니깐
1: 그래도 많이 들어갈 거 (달믄디)/(같은데)
2: 한 삼 년 정도는 지나야 막 애들
2: 자리잡고 하지 않을까?
1: 그래도 제주도는 그나마 서울은 진짜 내가 볼 때는 (이)/(말이야)
1: 힘들고 결혼하면
2: 서울이 힘들어
1: 집 구하고 이런게 진짜 무조건 전세나 아니면
2: 아 진짜
1: 내가 볼 때는 십 평짜리 전세나 약간 전세도 힘들고
1: 팔아야죠
1: 그래서 막
1: 막 뉴스 (봐신디)/(봤는데)
1: 서강대생인가
1: 걔가 말하는 거 (봐신디)/(봤는데)
1: 십 평짜리 신혼 집만 있어도 만족한다고 한다고 막 이런 식으로 막
1: 기사 썼더라
1: 이제는
1: 그거 보면서 아
1: 십 평
1: 어릴 땐 상상도 (안해써신디)/(안했었는데)
1: 지금은 그게 (현실이여부난)/(현실이니까)
2: 아 진짜 그게 힘든 게
2: 뭔 생각했냐면 (있네)/(있잖아)
2: 옛날엔
2: 무조건 엄마 아빠보단 잘될 줄 (알안)/(알았어)
1: 응 그래
1: 그게
1: 쉽지 않아 대단한거야
2: 아 근데 절대 아니 진짜
2: 대단한 (거임)/(거야)
1: 우리 세대(가이)/(가) 제일 힘든 시기인 거 (달마)/(같아)
1: (막)/(아주)이
1: 태어날 때 아임엠에프에다가
2: 아임엠에프로는 우리가 겪진 않았잖아
1: 그래도 우리 태어날 때네 의미 부여하는 거지 뭐
1: @목청 그 다음
1: 취업할 때 막 취업 제일 중요한 시기 때 막 코로나 터져 가지고 취업 시장도 막 다치고 막 (영해부난)/(그러니까)
1: 우리 위아래 세대가 진짜 힘들지
2: 지금 지금 대학 가는 애들이 몇 년생 들이지?
2: 공 일 학번 공공 년생 들인가?
1: 응
2: (가이네)/(걔네)가 제일 불쌍하지
1: (가이네)/(걔네)는 진짜
1: 뭐 대학 생활을 안(하니깐 이)/(하니깐)
2: 그니깐 일 이학년
2: 꽃 피울 시기에 진짜 (영하믄)/(이러면)
1: 그런데 내가 볼 때 이번을 계기로 (이)/(이렇게)
1: 새터나
1: 개강파티 이런게 조금 (이)/(이렇게)
1: 바뀔 거 (달마)/(같아) 문화 바뀔(거라)/(거야)
1: 아 이제
1: 일학년
1: 하라 안할 거 (달마)/(같아)
2: 나 나 그 주제로 아이디어 공모전 최우수상 받았잖아
1: 진짜
2: 그 뉴노멀 시대 디지털 트랜스포메이션
1: 뭐라고 뭐라고
2: 에스케이 브로드 밴드의 광고다 인스타에 올라(왔네)/(왔잖아)
1: 아~
2: 그거 주제가 뉴노멀 시대라고
2: 지금 코로나 이후 바뀌는 시대에 캠퍼스가 어떻게 될거냐
1: 오
2: 그거 올려놓고 (팔안)/(팔았어)
1: 그거 그걸로만 (썬?)/(사용했어?)
2: (어떵)/(어떻게) 썼냐면
2: 약간
2: 일단
2: 앞으로는
2: 비대면과 대면이 섞인 수업이 있을 거다 왜냐하면 각자 이점이 있으니까
2: 그러나 끝나든 말든 그렇게 될 건데
2: 이때 캠퍼스는 어떻게 될거냐 (영)/(이렇게) (해신디)/(했는데)
2: 약간 우리는
2: 온라인이나 오프라인을 나눠서 (써신디)/(썼는데)
2: 온라인에서는
2: 막
2: 아이디어들을 내는거
2: 그런 다음 막 이제
2: 이제 뭐 온라인 열람실 (영)/(이렇게) (행이네)/(해서)
2: 사람들 같이 들어와 가지고 줌 같은 걸 켜놓고 공부 할 수 있는
2: 그런거도
2: 제안했었고
2: 그다음
2: 또 막
2: 다 (까먹었져)/(까먹었어) 여튼 막 그런 거 (있네)/(있잖아) 취업할 때
2: 어쨌든 온라인으로 하면
2: 다 (()) 동문 (()) 있기는 되게 편하잖아
2: 막 온라인 공방 (영)/(이렇게)한 다음에
2: 공방 안에 딱 들어가면은 온라인으로 딱 들어가면 애들 다 클라우드 클라우드
2: 썼어야 했거든 클라우드 안에서
2: 대학교마다 클라우드 안에서 온라인에서 공방 ((들어가xx))
2: 거기
2: 사람들도 있고 뭐 기록과 아카이브 할 수 있고 막 그런 했던 거 (닮)/(같아)
2: 그리고 오프라인에서는 그런 것은
2: 어쨌든 이제는
2: 굳이 캠퍼스라는 공간이 없어도 될 거 아니야
1: 근데 캠퍼스가 필요할 때 공간이 언제 필요하냐면은
2: 시험을 볼 때나
2: 같이 팀플을 할 때나 그럴 때 (영)/(이렇게) 필요할 거 (아니?)/(아니야?)
2: 그니까 이제 그 캠퍼스가 하나 하나가 있는 게 아니라
2: 앞으로 거점으로 생길거다
2: 오피스처럼
2: 그냥 뭐
2: 서강대학교 제주 지부 명의로 제주도 사는 사람들
2: 시험 볼 때는 거기서 공부도 할수 있고
2: 그런 다음에 클라우드 피씨 몇 개 놔 가지고 같이
2: 뭐 할 수도 있고 약간 이런 식으로 썼는데
1: (())
2: 일단은
2: 그런데 그건 바뀔 거 (달마)/(같아)
1: 오 진짜 그럴 거 (달믄데)/(같은데)
2: 캠퍼스가 이제 하나만 있을 필요가 (없네)/(없잖아)
1: 그렇지
2: 응
1: 오 괜찮다 그건
1: 최우수상 받을 만 (해신디)/(했는데)
2: 아니 더 구체적으로 (써신디)/(썼는데) (어떵)/(어떻게) (써신지)/(썼는지) (모르클)/(모르겠어)
2: 기억 (안나맨)/(안나)
1: 근데 약간 주제가 신선하다
1: 일단
2: 왜냐하면 (가이)/(걔)네는 클라우드 클라우드 알아
2: 클라우드 알지 클라우드 네이버 클라우드 구글 클라우드
2: (가이)/(걔)네가 만드는 클라우드가 (이서)/(있어)
2: 클라우드 피씨 라고
2: 약간 우리는 지금 컴퓨터 안에서 저장을 하는 거거든
2: (가이)/(걔)네가 알려고 하는 게 클라우드 서버를 두면은
2: 이제 그냥 전부 다 클라우드 안에다 저장하는거야
2: 내 피씨에 저장하는 게 아니라 클라우드 안에다
2: (()) 내 피씨는 내 피씨인데 학교 안에서 하는 작업 같은 것들을
2: 다 그 클라우드에 넣어두면
2: 망을 두 개 쓸 수 (인)/(있어) 내 컴퓨터는 내 컴퓨터대로 분리 (())
2: 클라우드 망을 클라우드 올릴 수 있게 (())
2: (팔아먹젠)/(팔려고) 하는(거라)/(거야)
2: 대학생들한테
2: (거난)/(그러니까)
1: (어떵)/(어떻게) 될 건지 아이디어를 달라 대학생들한테
2: (겅)/(물어보려고)하는 거지
2: (())
1: 그것도 스펙(아니?)/(아니야?)
2: (())
1: 아 근데 그건 내가 볼 땐 주제가 (신선핸)/(신선했어)
2: 아 (스펙이심)/(스펙이면) 뭐할(거냐)/(거니)
1: 너 그거
1: 너 혼자 한 거
2: 다같이 한거지 왑에서
1: 왑에서
1: 결국 또
1: 뭐라고
2: 다른 대학교로 많이 나왔(덴)/(다고)
1: 아 진짜
1: 그러면
1: 너네 그거 왑에서도 몇 명 뽑아서 한 거 (아니?)/(아니야?)
2: 어 팀 두 개 나간거지
1: 그럼 다른 팀은 못 (받안?)/(받았어?)
2: (가이)/(걔)네 예선 (탈락핸)/(탈락했어)
2: 오 @웃음
1: @웃음 주제가 너무 좋았다
1: 아 뭐 내용도 좋았겠지만 주제를 너무 잘 선정한 거 (달믄디)/(같은데)
2: 주제는 (가이)/(걔)네가 내준 (거라난)/(거여서)
1: 내준 거라고?
2: 어 주제 내준 거 주제는 우리가 아이디어 낸거랑
1: 아우 주제가 너무 좋다
1: 와 근데 그것도 맞아 너 말이 맞아
1: 그 오피스를 이렇게 (생겨가지고이)/(생기면) 만약에 제주 지부 생기면 제주도에 있는 그 학교 생들이
1: 수업을 들을 땐 거기 가서 (하든지)/(듣던지) 막 다니고 이런 느낌으로
1: (()) 근데 돈이 장난 아니게 들으니깐
2: 근데 진짜 뼈저리게 느낀 게 뭔지 (앎)/(알아?)
2: 영어를 진짜 잘해야해
2: 진짜 영어 못하면
2: 취업요건
2: 우대선
2: 전부 다
2: 잉글리쉬 플로우
2: 전부다 전부다 플로우딕한 잉글리쉬야
2: 영어 양 뭐 영어
2: 어떤 성적으로 증명하는 것도 중요한데
2: 영어를 자유롭게 쓸 수 있어야 그만큼
2: 기회도 많이 오고
1: 완전 진짜 원어민정도로
2: 그냥 의사소통하는 데 무리 없을 정도로
2: 진짜로 막
2: 선배들 (왕)/(와서) 하는 얘기 들어보면
2: 무조건 하는 말이 영어 공부 꾸준히 해라
2: 영어 공부 꾸준히 해라
1: 아 무조건
2: 기회가 (들어오는디)/(오는데)
2: 영어를 못하면
2: 못하니까
1: 영어 공부 하고 있냐
2: 해야지 열심히
2: ((해야되는x))
2: 이번 방학 목표다 영어
1: 아예 그거 회화
2: 어 회화 시험도 보고 회화도 하고
1: 학원 다닐거냐
2: 학원 아님 전화 영어라도 (하젠)/(하려고) (하맨)/(해)
2: 아 전화 영어
2: 일단 뭐라도 너 혼자 하기는 힘드니까
1: 그렇지
1: 그러면 아예 끊는 게 좋아 내가 볼 땐
1: 어쩔 수 없이 하게 (되니깐 이)/(되니깐)
1: 늘 수 밖에 (언)/(없어) 아 진짜 영어 잘하는 사람들이 너무 많아
1: 그
1: 너가 느끼기엔 아
1: 그래 그렇겠지
1: 까도 (())
1: 진짜 너무 많아 점점 더 많은 거 (달마)/(같아)
1: 영어?
2: 진짜 영어 잘하는 사람들
1: 그래 영어가 이제
1: 나도 영어 잘해지고 싶어
2: 내가 막 낮은 학번도 아니(네)/(잖아) 이제
1: 응
2: (게난)/(그러니까) 막 수업 (들으멍)/(들으면서) 영어 읽어(보랜)/(보라고) (하맨)/(하면) 다들 발음이 어휴
2: 무서워
2: 아 진짜
2: 어 장난 아니 갑자기 갑자기 얼음 (되부러)/(되버려)
2: 아 네 교수님 읽어(보쿠다)/(보겠다고) (영한)/(말한) 다음에 바로 (걍)/(그냥)
2: 샬라샬라 (())
1: 대박
1: 나도 영어 공부 해야겠다 나중에
2: 영어 공부해
1: 나중에 나도 전화 영어나 이런 거 (하젠)/(해야지)
2: (겅해)/(그렇게 해)
1: 요즘 이 그래서 영어 공부라고 (치고이)/(하고)
1: 축구 인터뷰 영어로 듣거든
1: 그나마 내가 할 수 있는 유일한 영어 공부(여부난)/(이니까)
1: 무리뉴 (()) 인터뷰하는 거 막 영어 들으면서
1: 생각하고 아 이거 뭐라고 말한 거지? 이렇게 한 다음 (())
2: 아 근데
2: 손흥민형 진짜
2: 미치겠네
2: 미치긴 하셨더라
1: 미쳤지 솔직히 이번 골 진짜 미쳤지
2: 아 나 진짜 깜짝 놀랐어
2: 개 진짜 슈팅(은이)/(은) 내가 볼 (땐이)/(땐)
1: 탑 클라스 내가 볼 땐
2: 아니 케인이랑 (어떵)/(어떻게) 궁합이 (영)/(엄청) (겅)/(그렇게) 잘 맞는(거라)/(거야?)
1: 케인도 왼발 슛 진짜 제대로 넣고
2: 아니 거 손흥민이 잘 (흔들어이)/(흔들어)
1: 아 손흥민이 특정한 해만 진짜 대박인데
2: 아 그니깐
1: 진짜 대박인데
1: 근데 우리가 우리가 응원해서 그래 지금
1: 우리가 소리 소리 (질렀부난)/(질려서)
2: 작년에 (기억나멘?)/(기억나?)
1: 어 (())
2: 벌써 몇 달 전이냐
1: 거의 거의 좀 일년 됐 거의 십 일 개월 (겅해)/(그렇게) 됐지
2: 아 진짜 꿈인 거 (달마)/(같아)
2: 이번에 그니깐 우리과에
1: 한 명 남자애의 생일이거든 오늘
1: (겅해)/(그래서)
1: 아 생일 축하한다 한 다음에 뭐 먹을 거냐? (영)/(물어)(하니깐)/(보니까)
1: 가족들이랑 슈바인 학센 (먹을꺼랜)/(먹을거래)
2: @웃음 귀엽다 이
1: 아유 슈바인 슈바인 학센
1: @웃음 야 난 한국에서 그게 참 오랜만에 들은거니깐
2: 어
1: 어
1: 슈바인 학센
1: 족발 맛인데 이렇게 하면서 막 했지
1: 튀긴 족발 맛인데 했지
2: 너 슈바인 학센 먹어봤나 (영)/(물어) (하주게)/(보지)
1: 그러니까 안 (먹어봐신디)/(먹어봤는데)
1: (겅해부난)/(그러니까) 이번에 한국에도 그런 것 좀 하는 데가 있나 봐
2: 오
2: 그래서 시켜 먹는다고 딱 (해신디)/(했는데)
1: 그래서 나도 궁금한 (거라)/(거야) 가격이 얼마 정도 할 건가 (영)/(확인해) (봐신디)/(봤는데)
1: 족발가격 비슷하다
2: 아 (기?)/(그래?)
1: 응 그니깐
1: 족발도 막 그렇게 싼 편은 아니네 거의 한 삼만 원 잡아야(하네)/(하잖아)
2: 그렇지
1: 그 정도 하는 거 (닮다)/(같아)
1: 왜 난 비쌀 줄 (알안)/(알았어)
1: 오히려
1: 독일 족발이라고 (해부난)/(하니까)
1: 그러줄(알아신디)/(알았는데) 그렇게 막 비싸진 않아
