2: 네 저는 @이름1입니다
1: 자넨 @이름2입니다
2: 취미
2: 근데 취미 우리 뭐
2: 게임있지 (않?)/(않아?)
2: 취미 더 (인?)/(있어?)
1: 우리 동아리 하는거 있지(않?)/(않아?)
2: 그것도 게임 동아리지
1: 아무튼 게임을 하는 것과 게임을 만드는거는 다른거니까
2: (기주)/(그치) 뭐
2: 게임을 하는 거는 즐거운 거구(이)/(#이) 게임을 만드는 거는 힘든(())
1: 근데(이)/(#이) 진짜 웃긴 게(이)/(#이)
1: 하다보면 사실 재미있어서 하는 건지 잘 (모르겐)/(모르겠어)
2: 게임도
2: 그런데 너는
2: 그래 약간 좀 동아리 동아리 (())
1: 아 동아리 (대단했져)/(대단했지)
2: 나두
2: 나도 (이)/(#이) 그 예전에는 데스티니 가디언즈 했네
2: 그런데 그게 완전 노가다게임이란 말야
2: 그러니까
2: 어 (경)/(그렇게)해가지고 지금 많이 안하는데(이)/(#이)
2: 예전에는 나 지금은 막 괜찮은데 예전에는 진짜 막 노가다 완전 심하고
2: (경)/(그렇게)해가지고 사람들이 아이고 너무 힘든건 아닌가 (경헌)/(그런) 얘기 나오고 했거든
1: 그런데 (경해도)/(그래도) 메이플 같은 거는 막 노가다여도 사람들이 하지 (않?)/(않아?)
2: 아 (기긴)/(그렇긴) 한데
2: (모르겐)/(모르겠어) 난 (모르겐)/(모르겠어) 나는 쫌 뭐지 데스티니 가디언즈의 뭐 세계관
2: 뭐 스토리 (영헌)/(이런) 거를 막 (재미있댄)/(재미있다고) 해가지고 들어온거라서(이)/(#이)
1: 약간(이)/(#이) 너랑나 그런게 있는거 약간 게임 플레이보다 게임스토리를 되게 좋아하고 중요하게 보는 그런게 있다(이)/(#이)
2: 맞아 근데 (경헌데)/(그런데) 이게 막
2: 떡밥 떡밥 뭐 복선 (())를 막 뿌리는데
2: 회수되는 건 없고(이)/(#이) 그리고 이게 중요한 게
2: 게임에서 스토리를 보는 (()) 중에 하나가 로어거든
2: 로어라고 (이서)/(있어) 근데 그게
1: 어 알지 알지
2: 무기를 얻어야 돼
2: 무기 로어를 읽어야돼 무기 얻어야 되고 팔 곳도 막 (영해가지고)/(이렇게해가지고)
1: (경하믄)/(그러면)
1: 로어도 노가다를 해야 볼수 있는거 (아니?)/(아니야?)
2: 어 (기지)/(그치)
1: 가이드를 왜 (겅했나)/(그렇게했냐)
2: (경헌데)/(그런데)
2: 그 무기를 그 스토리에 중요한 무기를 얻을 (얻으레)/(얻으려고) 하면은 피브이피를 해야돼
2: (경허니까)/(그러니까) 나는 못 (타주게)/(타지)
2: 뭐 무조건 피브이피를 하고
1: 이거 좀 약간 그 고인물들
1: 컨텐츠 (아니?)/(아니야?) 약간
2: (기지)/(그치) (경해가지고)/(그래가지고) 나 (경해가지고)/(그래가지고) 있네 결정적으로 그거를 못 하겠 못 해 가지고(이)/(#이)
2: 내가 진짜 피브이피 는 별로 안 좋아
2: 피브이피 그런거 못 하니까
1: 나도 (경)/(그렇게)해서 와우하네
1: 와우는 피브이피할 필요가 없으니까
2: 피브이피는 약간 너무 좀
2: 스트레스받는게
2: 약간 지면은 너무 스트레스 받고
1: (경해서)/(그래서) 아까 게임이 재미있는 재미있어서 하는게 아니라고 한거네
2: (기지)/(그치)
2: 나 지금 나 나 어젠가 엊그제 엊그제 동물의숲 샀거든
2: 스위치 동물의숲
1: 니 스위치
1: 있었나
2: 나 스위치(이서)/(있어) 스위치(산)/(샀어)
1: 부자네
2: 나 돈모아서 (산)/(샀어)
2: 나 이거 (경)/(그렇게)해가지고
1: 돈 (경)/(그렇게) 많이 먹었었나
2: 돈이 많은게 아니라(이)/(#이) 이제 스위치를 사니까 이제 돈이 (어신거)/(없는거)
2: 스위치를 사니까 이제 돈이(어서)/(없어)
2: 아무튼 (경)/(그렇게)해가지고
2: 동물의 숲도 (사신디)/(샀는데) 그게 막 처음에 가면은 무인도에 간단 말야
1: (기지)/(그치) 무인도 가서 막 농사짓고 하는거 (아니?)/(아니야?)
2: 농사를 안 지어 농사를 안 짓고(이)/(#이)
2: 나무하고 뭐
2: 걍 아무것도 (어성간)/(없이가서)
2: 자원을 내가 다 모으고
2: 막 (영헌거)/(이런거) (정헌거)/(저런거) 내가 다 만들어야 돼
2: 아 근데 (재민)/(재밌어) 진짜 (재민)/(재밌어)
2: 근데 약간 쫌 있네 거 있네
2: 보통 이제 동물의 숲 같은 거는
2: 무인도에서의 유유자적한 삶
2: (())를 노린 거네 그런데 나는 그게 좀 아닌거(닮아)/(같아) 나 좀 노가다 하는거 (닮아)/(같아)
1: (경해서)/(그래서) 재미없을거 같다고 한건데(이)/(#이)
2: (경헌데도)/(그런데도) 재미가(인)/(있어)
1: 나는 전에
1: 전에 그걸 그 심즈
2: 아 심즈
1: 심즈중에 삼 쓰리를 했었는데
1: 이게 보통 막 그 막 사람들이 하는거 보면(이)/(#이) 막
1: 이야기도 (하영)/(많이) 만들고(이)/(#이) 막 소설 같은 (())처럼 연재하면 에피소드도 만들고
1: 막 캐릭터들로 막 연애도 하고 뭐 좀 그렇지만 불륜도하고 (경)/(그렇게)하는데 나는 만들어서
1: 맨날 출근하고 퇴근하면 자기 계발 하고 그다음에 기술배워서 이직하고
2: 아 (긴데)/(그런데) (경해도)/(그래도) 동물의 숲은
2: 거기에는 땅을 파면 돈이 나오고
2: 그 구멍에다 돈을 묻으면 또 돈이 자라는 나무가 막 자라고 (경허거든?)/(그러거든?)
2: 게다가 막 어
2: 돈도 막 하루 하루 이틀 이렇게 해가지고 하면은 집도 하나 세울 수 (이서)/(있어)
2: 얼마나 좋아
1: 현실도 현실도(이)/(#이)
1: 돈을 땅에다가 투자를 하면은 돈이
1: 나오니까
1: (())아니
1: 그런거 (아니?)/(아니야?)
1: 현실도 땅을 돈을 땅에 묻으면 요새는(이)/(#이) 돈이 막 (나와부난)/(나오니까) 사람들이 다 미쳐있네
2: (기지)/(그치)
2: 아 돌겠네 어떻게
2: (경)/(그렇게) (해석하맨)/(해석해) 아 진짜
2: 아무튼 그래가지고
2: 아 근데 동물의 숲 (재민)/(재밌어)
1: 그러니까 미쳐서 하긴 했겠지
1: 약간 나는 약간 난 사주는게
1: 재미 그 콘솔게임 게임기들이 재미를 위해 재미있어 보이는 게 있기는 한데
1: 동숲이나 (())도 뭐 그 야구게임 있었는데 (이)/(#이)메이저 리그
1: 그런 거는 재밌어 보이는데(이)/(#이) 약간 한 약간 컴퓨터는 게임을 하나 사면 되는데(이)/(#이)
1: 약간 그건 이 게임이 하고 싶다고 콘솔을 사면은 게임기를 하나 사버려야되니까 (이)/(#이) 그게 너무 부담스러워서 못사겠더라
2: 아 (경헌데)/(그런데) 나
2: 사실 동물의 숲 말고 난 베리드 스타즈랑
2: 야생의숨결 할라고 막
2: 스위치 돈(모앙)/(모아서) 산거거든
2: 어
1: 그거 요새 말 많지 않았나 그거 뭐 중국에서 또 그거 젤다 젤다 그것도 (하영)/(많이) 베껴 가지고
2: 맞아 원신
1: 어
2: 막 그거 말고 유비소프트에서 내놓은 신작도 막 야숨 (베꼈댄)/(베꼈다고) 말 많드라고
2: 그런데 (경헌데)/(그런데) 난 사실 어쩔수없을거 (닮아)/(같아)
2: 왜냐면은
2: 그러니깐 야숨이
2: 여태껏 없었던 장르의 오픈월드를 막
2: 만들었거든
2: (경해가지고)/(그래가지고)
1: 아(기)/(그래) 나 잘 (몰라부난)/(몰라서)
2: 약간 야숨이
2: 여태껏 없었던 오픈월드를 막 (만들어부런)/(만들어버렸어) (경해가지고)/(그래가지고) 아마
2: 야숨 기반으로 해가지고 파생된 그런 스타일의 작품들이 (하영)/(많이) 나오지 않을까 (경)/(그렇게) 생각 하지
1: 그렇게 달라 다른가 약간 약간 오픈월드 게임들은 막 (있네)/(있잖아)
1: 약간 뭘 지키기도 있고 약간 판타지 같은 것도 없진 않고 근데 약간 젤다는 뭐가 달라서 다르다고 하는거지
2: 아 이거 (뭐랜)/(뭐라고)해야되지
2: 약간 그
2: 보통 그니까 약간 쫌 프로그래밍적인 부분인데(이)/(#이)
2: 보통 이제
2: 오픈월드를 하면은
2: 상호작용을 늘리는 건데
2: 이거는 뭐라고 해야 되지 상호작용할 수 있는 조건들을 만들어
2: 그러니까
2: 예를 들면은
2: 막 이제
2: 풀숲을 태우기 위해서
2: 화살을 쏴야된다
2: 뭐 이런 거를 이런 거를 이런 경우의수를 아주 많이 늘리는게 기존의 오픈월드가 (경)/(그렇게) 했거든
1: (기지)/(그렇지) 막 문같은거 다 열고 지나가는 엔피씨들 다 말 걸고 (경)/(그렇게)
2: 상호작용의 가짓수를 넓히는게 기존의 오픈월드이였는데(이)/(#이)
2: 야숨은 뭐냐면은
2: 이제 온도가 올라가면 이런 이런 이런 조건의 오브젝트에는 불이 붙는다
2: (영헌)/(이런) 거를 제시를 한 거지 (경허니까)/(그러니까) 이제
2: 이 조건만 만족한다면은 온갖 곳에 불을 다 붙일 수 있어
2: 이제 겨우 저거니까 자유도가
2: 그냥 (경헌)/(그런)스타일
2: (기고)/(그러고) 또
2: (뭐랜)/(뭐라고)해야 되지 또 야숨만의 그런 기작이 또 (이시거든)/(있거든) 막 이제 탑 올라(강)/(가서) (영)/(이렇게) 막 막 막 하면은
2: 지도 넓어지고 (영허는거)/(이렇게하는거)
2: 그런 사소한 부분도(이시고)/(있고)
1: 약간 (겅)/(그렇게)한건 (이서)/(있어)(이)/(#이) 약간 게임만 그런 건 아닌데
1: 약간 어디까지가 비슷한거고 어디까지가 베낀 건지 그게 되게 애매한 거 같긴 해
2: 게임이 그게 좀 애매한게 (이)/(#이)
1: 장르가 있으니까 게임은 또
1: 약간 이게
2: (영)/(이렇게) 해가지고 이제 야숨이랑 비슷한 게임 막 만들어지면은 또 이게 야숨 스타일의 오픈월드라는 장르가 (영)/(이렇게) 만들어지는거거든
2: 그런데 (경헌거면은)/(그런거면은) 그때부터는 이제 표절이라고 부르기도 좀 애매하단 말야
1: 약간 약간 (()) (경한게)/(그런게)
1: 롤 처음 나왔을 때 그런 얘기가 되게 많았었네(이)/(#이) 약간 이거 도타 베낀 것 아니냐 이거 (()) 비슷한데
1: 근데 또 히오스도 반대고 그 블리자드에서 나왔을 때도(이)/(#이) 약간 이거
1: 아 롤 걍 도타랑 똑같은데 이것도 베낀거 아닌가 그런 얘기 많았는데 약간 요새는 그냥 하나의 장르로 보는게
1: 훨씬 많네 (이)/(#이) 그냥 (()) 쓰고
2: (경헌데)/(그런데) 원신은 조금 괘씸한 게
2: 계속 티가 나
2: 얘네들이
2: (야이네)/(얘네)들이
2: 이것을 일부러 야숨이랑 똑같이 만들어 가지고 노이즈 마케팅을 하려고 한다 (영헌게)/(이런게)
2: 너무 티가나
1: 좀 아닌 것 같
1: 아닌 것 같다
2: (영)/(이렇게)해가지고 이제 야숨 팬들을 불쾌한거지
2: 뭐 예를 들면은 게임 기자가 요로케 요로케 빌려왔다 영화는 논란은 좀 있었어도
2: 이제 불쾌하지는 않았을 거 (닮거든?)/(같거든?)
2: (경헌데)/(그런데) 이제 우리는 야숨을 일부러 이렇게
2: 야숨 느낌을 일부러 내가지고
2: 우리는 노이즈 마케팅을 하겠다 요런 목적이 막 (드러나부난이)/(드러나버리니까)
1: 약간 다른 것들은 그냥 만들어 놓고 보니까 비슷해서 논란이 나오는가 하면 약간 가이드는 그냥 대놓고
1: 아 우리 (베꼈수다)/(베꼈어요) (해부난)/(해버리니까) 이런일이 난다는 거지 그니까?
1: 어 (기지)/(그치) (경허고)/(그렇고) (이)/(#이) 그거를 좀 자랑해 대놓고 일부러 사람들이 관심 가지도록 막
2: 아 우리 (베꼈수다)/(베꼈어요) (영)/(이러고) 얘기를 하는거지
1: 아 (경한건)/(그런건) 괘씸 하네
2: 어
2: 아무튼
2: (기주게)/(그렇지)
2: 뭐 야숨 (재미서)/(재밌어) @웃음
2: 그러니까 나 야숨하고 동물의숲하고
2: 베리드 스타즈도 알아?
1: 모르지 나야
2: 너 검은방은 해 (봔?)/(봤어?)
1: (()) 그거는
1: 다 사실 누구나 다 해(())지않나?
2: 우리 어린 어린 시절의 추억이지
1: 옛날에 옛날 옛날에 (경한거)/(그런거) (아니?)/(아니야?) 그거 그 옛날 버튼 휴대폰으로 막 누르는거
2: 그 베리드 스타즈의 디렉터
2: 디렉터가 검은방 만든 사람
1: (기?)/(그래?)
2: (경)/(그렇게) 해 가지고 완전
2: 검은방 시대를 살아온
2: 이 아기 팬들 있잖아
2: (영헌)/(이런)아이들이 이제 성인이 된거지
2: 성인는 이제 돈을 쓰는 데 망설임이 (어서)/(없어)
2: 베리드 스타즈가 사 만 오천 원
2: 오 만 오천 원 가량 해
1: 약간(이)/(#이) 약간(이)/(#이) 당근마켓 (경헌거)/(그런거) 티가 나는 게 약간 학생들은 돈을 없는데 시간이 많고 성인은 돈은
1: 있는데 에너지가 (없어부난)/(없으니까)
1: 약간 (경해서)/(그렇게해서) 약간 막 중고같은 것도 깎아달라고 하는 애들은 완전 아줌마들 아니면
1: (()) 다 약간 (())
1: 약간 우리나 약간 이십 대 삼십 대 수준 내지는 그 위 어른들은 (이)/(#이) 걍 에너지가 (없어부난)/(없으니까) 삼천 원 더 주는 게 편하네
2: (기지)/(그치)
2: 암튼
2: (경)/(그렇게)햐지고 이번에
2: 그런데 있네 그 개발자가 닉네임 수일배거든
2: 그 사람이 검은방때도
2: 뭐지 그때
2: 겁나 완전 히트 쳤네
2: (경헌데도)/(그런데도) 회사에서 쫓겨나고
2: 그니까 (경)/(그렇게)했는데 쫓겨나고
2: 이제 그다음에 네 시 삼십삼 분 일어나는 회사에 들어(간)/(갔어)
1: 그 회색도시 만든 거기 (아니?)/(아니야?)
2: 어어 그 사람이 회색도시를 (만들언)/(만들었어)
1: 아(기?)/(그래?)
2: 어
2: 아 그 사람 완전 (장인이라)/(장인이야)
1: 경헌 경헌 (경헌거)/(그렇게한거)까지는 (몰랐져)/(몰랐네) 나는
2: (경)/(그렇게)해가지고 우리나라 게임 개발자 중에서
2: 유일하게 팬층이 있는 사람이 (())
2: (())인데
2: 그런데 회색도시가 투 까지 나오고
2: 권고사직을 (당해부런)/(당해버렸어)
1: (가인)/(걔는) 왜 (겅하나)/(그렇게했어)
2: 그런데 이거는 있네 진짜
2: 네 시 삼십삼 분이 너무 괘씸한 게 또 뭐냐면 (이)/(#이)
2: 일단 회색도시가 카카오게임 (이라부난)/(이라서)
1: 아 (경하지)/(그렇지)
2: 애니팡 애니팡처럼 친구한테 이제 카카오로 필름이란 걸 받아야 진행을 할수 있게
2: 경 (경해버려부난)/(그렇게해버려서) (이)/(#이) 사람들이
2: (경하는거)/(그렇게하는거) 되게 짜증나지(않?)/(않아?) 나 그거 그 (경해서)/(그래서) 애니팡도
2: 하다가 약간 접었거든? 약간 다른 헥사게임들은 막 시간날때 계속 심심풀이로
1: 하는건데 (이)/(#이) 애니팡은 다섯 판하면은 못하게 (해부난)/(하니까) (경헌거)/(그런거) 짜증 너무 짜증 나서
1: 나도 (경헌거)/(그런거) 조금 짜증나 짜증(나부난)/(나서) 회색도시 하다가 그만(둰)/(뒀어)
2: 그것도 (이시고)/(있고) (이)/(#이) 좀
2: 뭐지
2: 그게 (이서)/(있어)
2: 회색도시는 이거를 전부 볼라면은(이)/(#이)
2: 회색도시 투 가 삼 만원 가량이 들어
1: 사실 약간 삼만 원이면 (이)/(#이) 약간 피씨 게임이나 다른 게임처럼 비싼건 아닌데 (이)/(#이)모바일은 약간 쫌 그렇긴 해 약간 모바일 약간
2: 좀 그 당시 사람들 시각이
2: 모바일게임에 (영헌)/(이런) 돈을 쓰기엔 좀 (경허지)/(그렇지) 않냐?
1: 약간 이게 만드는 입장은 잘 모르겠는데 하는 입장에서는(이)/(#이)
1: 약간 모바일 게임은 똑같은 게임을 해도 피씨보다 약간 게임을 한다 내지는 그 느낌이 좀 별로 안(들어부난)/(들어서) 돈쓰기가 좀
1: (경해)/(그래) 그냥 똑같은 돈을 쓰면 다른 그돈으로 피씨게임을 하면은 좀더 몰입감이 (있어부난)/(있어서)
2: (기지기지)/(그렇지그렇지) (경헌데)/(그런데) 아무튼 (경해지고)/(그래가지고)
2: 권고사직 당하고
2: 그리고 이제 솔직히 네 시 삼십삼 분이 마케팅이나 (영헌)/(이런)것도 거의 안해주고 광고도 뭐 없었고 해가지고 솔직히 그 회사도 일 잘 한 건 아닌데
2: 막 뭐지 회사에서 또 수일배 가지고 쫌 막 언플(핸)/(했어) 언론플레이
2: 막 이제 이런 이런 문제있었다 뭐 (영)/(이렇게)해가지고 나가는 거다
2: 그래 가지고 막 이런저런 일 하기 너무 많아가지고
2: 한 몇년 동안 (쉬었당)/(쉬었다가) 또 이번에 신작내는건데
2: 진짜 성공했거든
2: 그래가지고 어
2: 기분 너무 좋아 베리드 스타즈 완전 성공(핸)/(했어)
1: (가이)/(걔) 그만큼 했으면 좀 잘 돼야지
2: 근데 난 좀(이)/(#이) 걱정(되신)/(됐는) 처음에 나오기 전에 좀 걱정했거든
2: (긴게)/(그런게) 좀 우리나라 콘솔시장 자체가
2: 조금 이제
2: (기지)/(그치) 많이 좁고
2: 그리고 이제 그 모바일이나 피씨면 모르겠는데
2: 이거를 스위치로 (낸댄)/(낸다고)하니까 이걸 살 사람이 (이실)/(있을) 건가 생각을 (해신디)/(했는데)
1: 시기를 잘만났네 (이)/(#이)
1: 한창 동숲이 히트치고 스위치 많이들 살 살 때
1: (경해부난)/(그래서) 더 잘 됐을 거 (같)/(같아)
2: 딱 스위치가
2: 나는 그게 좀 잘돼 잘돼 가지고 너무 좋은게 스위치가 야숨 오딧세이 동숲 해 가지고 수요가 엄청 올라갔을때 베리드 스타즈가 (영)/(이렇게) 나오니까 포텐이 터진 거
2: (경해가지고)/(그래가지고)
2: 좋다
2: 게임 이야기
1: 나는(이)/(#이) 약간 요새 와우하느라 (바빠부난)/(바빠서)
1: 나 요새 약간 패턴이 한 시에 점심 먹고 퇴근하면은 그다음에는 거의 오후에는 와우만 (해부난)/(하니까)
2: 와우 와우 (재민?)/(재밌어?)
1: 와우
1: 와우 약간(이)/(#이) 약간
1: 남들한테 추천을 하거나
1: 약간 그냥 아 와우 하고 싶다 이런 이런 생각은 안 드는데(이)/(#이) 막상 앉으면 하고있어
2: 약간 그거 (아니)/(아니야?)
2: 재밌지도 않고 취미도 아닌데 그냥 생활인거
1: 약간 (겅하지)/(그렇지) 이거 그런데 약간 와우는 좋은 게 약간
1: 롤 이런 게임이랑은 다르게 다르게 약간 이게
1: 와우는 그 그게 메인이네(이)/(#이) 약간 몬스터 잡는 거
1: 막 던전 돌고 레이드하고 좀 빡센 거 해도
1: (경해부난)/(그래서) 약간
1: 감정적으로 열 빡
1: 화가 나서 안 나서 좋아(이)/(#이) 걍 뭔가 좀 평이하게 되니까
1: 약간 쉬엄쉬엄 하기가 좋더라고(이)/(#이)
2: 그리고 것도 좀 있지 (않?)/(않아?) 좀 즐기는 세대가 나이가 좀 다 있지 (않?)/(않아?)
2: 아니야?
1: 맞는 말이라서 사실
2: 그런데 (경허면은)/(그러면은) 좀 편하지 (않?)/(않아?)
2: 그러면은 막
2: 이상한 말 한 애들도 (어시고)/(없고)
1: 아니 그런데 (경한건)/(그런건) (이서)/(있어) 약간(이)/(#이)
1: 그 참 너나 나도
1: 스물둘 인데 (영한)/(이런) 얘기하기 좀 (경하긴)/(그렇긴) 한데
1: 그 어린 친구들이 (없어부난)/(없어서) 좀 많이 깨끗하긴 해 게임이
2: 나도 데스티니 가디언즈 할 때
2: 데스티니 가디언즈도 국내 유저들이 거의 다 (성인이라부난)/(성인이라서)
2: 애들이 없어가지고 난 되게 좋았거든
2: 그거 하나만 좋았지
2: 나머지는 안좋아해
2: 아 나 진짜 배가 얘기 아까 더하자면(이)/(#이)
2: 그게
2: 내가 또 데가를 안 하기 시작한 이유가
2: 마지막으로 업데이트 했을 때
2: 용량이 백삼십 기가 바이트였거든?
1: 와우보다 크네?
2: (기지?)/(그치?) 아니 그때 용량이 진짜 너무 커서
2: 진자 용량 너무 커가지고 막 사람들도 아 이거
2: 특히 이제 피씨 이제 원래 그게 (이)/(#이) 블리자드 쪽에서 서비스 해가지고 배틀넷으로 서비스를 하다가
2: 이게 다시 어
1: 맞아 맞아 (경)/(그렇게) (경했는데)/(그랬는데) 없어졌더라(이)/(#이) 걍 없어졌는데 그냥 하다보니까
2: 그래서 그냥 이제 그 개발사가 블리자드에서 독립을 해가지고 피씨로 옮긴 거거든 스팀으로
1: (()) 있지 않았나 그때 한참 블리자드 상태 안 좋을 때가 아 이거 배가 개발사가
1: 가게 잘 이거 보고 탈주 탈출 (탈출했수다)/(탈출했어요) 약간 이런 얘기를 좀 많이 나오지 않았나 그때
2: (경헌데이)/(그런데)
1: (경했는데)/(그랬는데) (()) 왜 (겅)/(그렇게)됐나
2: 탈출하고나서 모르겠어 쫌
2: 온라인게임 운영 노하우가 없다 요런 느낌이 있어 가지고
2: 모르겠어 아무튼 아무튼
1: 약간 (겅)/(그렇게)한건 (이서)/(있어)(이)/(#이) 약간 게임만 아니라 뭐든지 만드는거랑 유지하는건 많이 달라(이)/(#이)
2: (기지)/(그치)
2: 아무튼 뭐냐
2: 지금도 코어 팬층은 (이서)/(있어)
2: 코어팬층은 있는데 뉴비는 들어가기 힘들다 그거지
1: 약간 (경하지)/(그렇지) 않나 근데 모든 게임이 약간 이 년 지나면 별로 없지 않나 약간 하던 사람만 하고
2: 그런데 (경헌데이)/(그런데) 뉴비 게임 자체가 좀 그런게 (이서)/(있어) 뉴비를 들여오려는 게임이 있고
1: 아 (경하지)/(그렇지)
2: 어 뉴비 신경 안 쓴다 요런 태도를 고수하는 게임이 (이신디)/(있는데) 약간 (())
2: 아무튼
2: (경해가지고)/(그래가지고) 배틀넷에서 스팀으로 옮기니까
2: 피시방은 피시방에서 원래 배가가 무료로 됐거든?
1: 아 기억난다 그때 니 그때 저번에 니 나랑 피방가서 그때 데가했을때도 하지 않았었나 그때
2: 어 (기지)/(그렇지)
2: 그런데 이제 스팀으로 옮기니까 그러면은 막 또 뭐 깔아야 되고 (경허니까)/(그러니까)
2: 이제 피시방에서 데가들이 완전 다 사라지고 막 그랬거든
2: 근데 원래는 한 팔십 기가 바이트 했던 게 갑자기 막
2: 백삼십 기가바이트 (영)/(이렇게) 늘어나고 해 버리니까 (이)/(#이) 피시방들도 막 깔기 부담 부담스러워하고
2: (경허고)/(그러고) 이제
2: (경헌데)/(그런데) 콘텐츠는 (어서)/(없어)
2: (()) (경헌데)/(그런데) 컨텐츠를 (어서)/(없어)
1: 말이 되나 말이 되나
2: 아직도 아직도 이해가 안되는게 (이)/(#이)그래픽 모르겠어 뭐 그래픽도 준수하고 (경해가지고)/(그래가지고)
2: 그래 그렇게 클 수 있다 이해는 하는데
2: 데가는 맵도 되게 한정되어 (이시고)/(있고) (경허거든?)/(그렇거든?)
2: 걍 진짜
2: 진짜 있네 데가는 (이)/(#이)
2: 그냥 맵 위치나 이런 걸 다 외울수(이시니까)/(있으니까) 그리고 그것도 되게 쫍아
2: 아무튼 (경헌데)/(그런데)
1: (())하던데? 약간 그
1: 스팀의 (()) 뭐지
1: 레인보우 식스 시즈 알지?
1: 나 트친이 그거 하고(이신디)/(있는데) 그거 완전 고인물들만 하는
1: 맵 얘기 하니까 그거 생각(나부난)/(나서) 그것도 약간 맵이 좁아서 고인물들 게임으로 유명하더라고 (이)/(#이)
1: 약간 막 완전 창문 작은 틈인데 그걸로 저격하고 (그래부난)/(그래서) 뉴비들이 할 게임이 못된다고
2: 맞아 그거는 가장 중요한 게 맵 외우는 게 (중요하댄)/(중요하다고) 해 가지고
2: 원래 그 사람이 재밌게 하길래 어 거 한번 해볼까요
2: 물어봤는데 하지 말라더라구
2: 맵을 외우지 않으면 플레이를 못하는 게임이라고
1: (경한게)/(그런게) (이서)/(있어) (이)/(#이) 약간 이게 피브이이는
1: 좀 적당히만 외우면 깼깨는데 피브이피는 누가 더 외우냐 싸움이 (되부려부난)/(되버려서)
2: 아니 그 또 있네 (경허고)/(그러고)(이)/(#이)
2: 그 뭐지
2: 이제 피브이피에서 깡패라고 불리는 무기들이 있네
2: 이제 우리도 막 (경헌게)/(그런게) 있거든 좀 피브이피 깡패들
2: 그런데 (경헌)/(그런) 무기들은 피브이피를 해야 얻을 수 (이서)/(있어)
2: 그런데 이때
2: 그 시기부터 시스템이 (어떵)/(어떻게) 했냐면은
2: 이제 피브이피에서 예를 들면 킬을 하면은
2: 그 퀘스트 게이지가 오른다 (영헌)/(이런) 시스템이 많거든
2: 그런데
2: 반대로 내가 킬 당하면 게이지가 떨어져
1: (경허면)/(그러면) 못깨는거 (아니?)/(아니야?)
2: (기지)/(그치) (경허니까)/(그러니까) 피브이피 못한 사람들은 (못깨는거라)/(못깨는거야)
2: 그래 가지고 (그만뒀주게)/(그만뒀지)
1: 그만두라고 하면 그만둬야지 뭐
2: 그런데 아직도 내 트친은
2: 데가 재미있다고 막 하는데 (이)/(#이)
2: 모르겠어 나 그냥 뭐지
2: 데가도 그렇고
2: 나 또 라이브러리 오브 루인아라고 (이)/(#이) 이제
2: 요즘 하는 게임이 또 (이신디)/(있는데) 그것도 너무 스토리가 맘에 안(들어부난)/(들어서)
2: 어제
2: 다른 트친이랑 그거 막 한참 까다가 (잤주게)/(잤지)
1: 나는 약간 요새 특히 올해 들어와서 와우 좀 많이 하게 된 게 (이)/(#이) 그래봤자 뭐 일주일이긴 한데
1: 나는 그 이번에 길드(()) 안에 들어(가부난)/(가버려서) 원래는 혼자였는데
1: 그래서
1: 그 (그래부난)/(그래서)(이)/(#이) 약간 원래는 예를 들어서 딱히 목표가 없네 이것도
1: 예를 들면 이 이거 이러면 게임을 이긴다 이런게 (없어부난)/(없어서) 그냥 뭐 하는데 아이템 나오면 나오는거고 안나오면 안나오는거고
1: 뭐 이런 마인드하고 있었는데
1: 이게 길드는 아 그런 그런게 (있어부난)/(있으니까) 아 우리 주말에 모여서 레이드가 뭐 한번 한번 같이 (갈거우다)/(갈거에요) (이래부난)/(이래서) 아 이
1: 그러면 저걸 갈려면 내가 주말까지 아이템이 있어야되는 하는구나 약간 이런 생각이 (들어부난)/(들어서) 계속 하게 되더라
2: 약간 좀 의무 목적이란 의무가 생긴거지
1: (경하지)/(그렇지) 목적이 좀 생기지 그런데
2: 아 나는 모르겠다 약간 (경)/(그런) 그런 스타일 게임 (경헌)/(그런) 스타일 게임을 내가 많이 안 (해봐부난)/(해봐서) (이)/(#이)
2: 난 좀 일단 기본적으로 있네
2: 스토리가 아주 중요한 (사람이어부난)/(사람이어서)(이)/(#이) 나는 좀 딱 해서 끝나는 거를 막 좋아 좋아하거든
1: (경)/(그렇게)한게 좋아
2: 그런데 이번에 라이브러리 오브 루인아가 그런 (스타일이라)/(스타일이야)
2: 근데 이거는
2: 이거는 뭐냐면은
2: 아직 얼리억세스인데
2: 일주일에 한 번씩 업데이트를 해줘 약간 주간연재 웹툰 마냥 (경)/(그렇게) 업데이트를 해 줘
2: 근데 그냥
2: 모든게 맘에 안들어
2: 진짜
1: (경하면서)/(그러면서) 왜 하나? @웃음 모든게 마음에 안들면
2: 쉬고(인)/(있어) 나 그래가지고 (()) 사놓고
2: 아니 그러니까 일단은 게임성은 되게 좋아
2: 게임성 되게 좋아 이거는
2: 어 신박해 이거는 되게 설계도 괜찮아
2: (경헌데)/(그런데) 스토리가 별로야 이건 오히려
2: 이게 뭐냐면은(이)/(#이)
2: 이전에도 로보토미 코퍼레이션 알지? 내가 맨날 그 기숙사에서 하던거
1: 어 고등학교때
2: 고등학교 때 하던 거
2: 그리고 (후속작이라)/(후속작이야) 그거
1: 아 (기?)/(그래?)
2: 그런데 라이브러리 오브 그러니까 그런데 로보토미 코퍼레이션이
2: 좀 뭐냐
2: 스토리가 어려워
1: 아 (기?)/(그래?) 어렵다는게 어떤 의미로 어렵다고 얘기하는건가?
2: 그러니까 이게
2: 로보토미 코퍼레이션은 스토리 진행이 어떻게 되냐면은(이)/(#이)
2: 총 오십 일 차가 있고 총 오십 일 차가 (이시고)/(있고)
2: 이제 하루 끝나면은 그 하루 이제 하루관리 끝내면은
2: 일 회차 스토리진행
2: 이 일 차 관리 끝내면 이 일차 스토리 진행하면서
2: 아 약간 (경한건가)/(그런건가) 약간 너 그
1: 너 그거 아나 그 예전에 그
1: 그 페이퍼 플리즈
2: 아어 저 (경한거)/(그런거)랑 좀 비슷한데 (이)/(#이)
2: 이제 이렇게 일 차마다 (이신)/(있는) 스토리가 (이시고)/(있고)(이)/(#이)
2: 그 각 층마다 따로 스토리가 (이서)/(있어)
2: 이제 각 층을 관리하는 세피라라는 애들(이신디)/(있는데)
2: 얘네들이 이제 퀘스트를 줘
2: 이런 이런 조건을 클리어하시오
2: 이거를 이루며는 세피라마다 스토리가 더 진행이 돼
2: 개인 스토리가 따로 있는 거네 (이)/(#이)
2: 근데
2: 뭐라고 해야 되지?
2: (()) 이런 스타일은 문제가 뭐냐면은
2: 일단은 스토리를 넣을 수 있는 부분이 텍스트가 굉장히 한정되네
1: 아 (기지)/(그치)
2: 다른 상호작용할 꺼리가 (어서)/(없어)
2: 걍 한정된 분량의 텍스트만 넣을 수 (이신디)/(있는데)
2: 개발자가
2: 이제 자기만의 독창적인 세계관을 구축을 하고 싶은 (거라)/(거야)
1: 어
2: 그런데 그 설명을 그 한정된 텍스트 안에서 해야돼
1: 아 어렵네
2: 그니까 이제 보는 사람 입장에서는
2: 스토리가 과한거지 과포화 된 거지
1: 아 이게 개발을 해 보니까 (경한게)/(그런게) 보이는구나 (이)/(#이)
2: 아니 내가 아 근데 나도 예전에 약간 (경헌)/(그런) 실수들을 막 (해신디)/(했는데)
2: 이젠 그런 실수하고 또 이제 나도 다른 거 많이 보고 한번 뒤엎고 (영허게)/(이렇게) 계속 (())를 하다 보니까
1: (경헌거)/(그렇게한거) (아니)/(아니야) 약간 영화로 치면 이것도 넣고 싶고 저것도 넣고 싶고 해서 이것저것 다 넣었더니
1: 막 이제 관객은 보고 혼란스러워 하고
2: 어 (기지)/(그치) 딱 (경헌거라)/(그렇게한거야)
2: 그러니까 그니까 기본적으로 좀 그런
2: 에스에프나 나만의 세계관을 가지고 싶은 개발자들이 (영헌)/(이런) 실수도 해
1: 음 약간 욕심이 강하구나(이)/(#이)
2: 나도 (경헌)/(그런) 실수를 해서 알아
1: 응
2: 나도 (경헌)/(그런) 스타일이어서 알아 근데 이제
2: 그렇게 할라면은
