1: 저는 &name1&입니다.
2: 저는 &name2&입니다.
1: @웃음 뭐야
1: 아니 너
1: 아니 우리 언니가 @웃음
1: 우리 언니가 어제 영화를 (봔.)/(봤어.)
1: 원더우먼 포디를 (봤댄.)/(봤대.)
1: 언제 보러 갈래?
2: (재민?)/(재밌어?)
1: 토할 것 (같았댄.)/(같았대.)
2: 토할 것 같았다고?
1: 어. 포디라서. 포디라서.
2: 아
1: @웃음 아 근데 코로나 때문에 못보잖아.
2: 근데 어떻게 (봔?)/(봤어?) (너네)/(너희) 언니?
1: 언니 그 뭐지?
1: 그 아니. 영화관에 아무도 없어 가지고 그냥 (갔댄.)/(갔대.)
2: 이 시국. 이 시국.
1: @웃음 안돼. 안돼.
2: 그래. 위험해.
1: 아 이제 이제 고등학생이잖아.
2: 응
1: 그러면
2: @웃음
1: 아 진짜 어떡하지?
1: 그 우리 영화 보러 갈 때
2: 응
1: 너 무슨 영화 볼지 (정핸?)/(정했어?)
2: 영화?
1: 영화 있나 요즘? 나오나?
2: 아니 나 그. 삼진 그룹 그거 보고 싶어 보고 싶다니까?
1: 그거 넷플릭스에 나오지 (않?)/(않아?)
2: 어 나온대. 이제 곧.
1: 아 아직 안 (나완?)/(나왔어?)
2: 나오면 바로 볼거.
1: 그거 (재민.)/(재밌어.) 생각보다 (재민.)/(재밌어.) 재미없을 줄 알았거든?
1: 약간 약간 뭔가 다이나믹해.
2: 다이나믹 해?
1: (())
1: 깜짝이야. @웃음 왜 이렇게 ((xxx))?
1: 아 영화보러 가고 싶다
2: 나도 영화관에서 영화 안 본 지 너무 (오래된.)/(오래됐어.)
1: 나도. 팝콘도 먹고. 콜라도 먹고.
1: 공포 영화 약간 보고 싶은데 @웃음
2: @웃음 너 못 보잖아.
1: 무슨 소리야
1: 보고 싶은데 ((x)) 수가 없어요. 이건
1: 이건 안돼.
1: 내가 어제 그걸 봤어. 스위트 홈.
2: 응.
1: 너 스위트 홈 봐?
2: 나 안 봐.
1: 왜 안 봐?
2: 화면이 멈췄는데?
1: 아 진짜 어떡하지?
1: &name2&
2: 어?
1: 어 렌즈 (())
2: @웃음
1: 아 좀 시끄럽네? 진짜. 에휴.
2: 동생 (완?)/(왔어?)
1: 잠깐만 조용히 조용히 시키고 올게.
2: 내가 (())
1: (())
2: 너 (멈춴?)/(멈췄어?)
1: 아니 아 맞아. @웃음 아니 그거 있잖아.
1: 그 뭐지
2: 그거
1: 그 박보검 나오는 영화
2: 박보검 영화 나와?
1: 그 이천 이십 일년에 한번은
1: 그 뭐지? 송준기인가? 아 그 어떤 사람이랑 나오는데
2: 어
1: 나중에 꼭 보러 가자.
1: 아 코로나가 끝나야되는데
2: @웃음 안 끝나면 못 봐.
1: 그니까.
2: 아 여 영화관에서 영화 안 본지 너무 (오래된.)/(오래됐어.)
1: 맞아 맨날 넷플릭스로만 이렇게.
1: 난 뭐 맨날. 하 진짜.
1: 너 마블 안 좋아하지?
2: 응
1: 어떻게 마블을 안 좋아 할 수가 있어?
2: 넌 공포 안 좋아하잖아.
1: 아니야 나 좋아해. @웃음
1: @웃음 좋아해. 좋아하지.
1: ((xx)) 공포를 또 엄청 잘 보긴 하지
2: 응
1: 거의 매일
2: 그래서 그렇게 막 맨날 놀라고 (그런거?)/(그런거야?)
1: 그치 그치. 거의 매니아지. 공포매니아.
1: 내가 얼마나 잘 보는데.
1: 그리고 또 뭐냐. 요즘 영화관에 직원들도 없나?
2: 몰라. 영화관 안 간지 너무 오래돼서.
1: 와 영화관 가보고 싶은데.
1: 영화관은 그 분위기가 좋지 (않?)/(않아?)
2: 나는 그 팝콘 냄새.
1: 아 너 무슨 팝콘 좋아해?
2: 당연히 캬라멜.
1: 아 야 캬라멜 뭐 @웃음
2: 넌 뭔데?
1: 아 나는 (걍)/(그냥) 다 먹어. @웃음
1: 아 캬라멜. 약간 아침에 영화 보러 가는 거 좋아하거든?
2: 아침에?
1: 어. 근데 아침부터 캬라멜 먹으면 좀 그렇잖아.
2: 왜 좋을 거 같애.
1: @웃음 아니
2: 좋아. 무시하지 마.
1: 공복. 공복.
1: 걍 매슥거릴 것 같지 (않?)/(않아?)
2: 음 모르겠는데?
1: 아. 역시. 이빨 썩어.
1: @웃음 계속 캬라멜만 먹으면.
2: 왜 ((xx)) (맛인.)/(맛있어.)
1: 음. 근데 아 맛있긴 해. 그래 인정.
1: 아 근데 그 나초 먹잖아.
1: 영화관 가면. 나초 먹어?
2: 나 잘 안 먹어. @웃음
1: 왜?
2: @웃음 그냥
1: 나초를 먹잖아. 그러면 아작 아작 소리가 너무 크단 말이지.
2: 음
1: 그래서 맨날 입에서 녹여먹는데
1: 그럼 입천장이 까지는 맛이 있어.
2: 재미야 그게?
1: 어. 그게 재미지.
1: 근데 영화관 못 가니깐 그것도 못 하고
2: 난 오징어. 그 버터. 허니 버터 오징어 그거 뭔지 알아?
1: 아 맛있겠다.
2: @웃음 근데 우리 먹을 거 얘기만 하고 (인.)/(있어.)
2: @웃음
1: 아 요즘 영화가 뭘 하는지 모르겠어. 요즘 좀.
1: 너 인생 영화가 뭐니?
2: 인생 영화가 아직 (언.)/(없어.)
1: 으아 나 위대한 쇼맨.
2: 위대한 쇼맨? 그 디스이즈잇
1: (멋인.)/(멋있어.)
2: 어. 디스 이즈 미인가?
1: 어 (멋인.)/(멋있어.) (멋인.)/(멋있어.)
1: 그 춤추면서 노래 하는 거 있잖아.
2: 알지. 알지.
1: 내가 한동안 뮤지컬에
1: 뮤지컬에 빠졌을때
1: 아 너무 멋있어.
2: 재밌는 재밌는 걸 좋아해. 재밌는 거.
1: 아. 나는 슬프거나 무서운 거는 약간 빼도록 하고
2: @웃음
1: 어 약간 그런 감동적인 거 좋아해. 그 칠번 방의 선물 있잖아
2: 으음
1: 나 그거 한 열 번 넘게 본 것 같애. 다 운 거 같애. @웃음
2: 난 감동적인 거 별로 안 좋아
1: 아 왜?
2: 너무 눈물 나잖아
1: 아. 너무 슬퍼서?
2: 응.
1: 그 맛에 보지.
1: 또 그 아이언맨 그 마블에서 아이언맨 죽었을 때도 엄청 울었지.
2: 아 나 마블 안 봐.
1: 왜 마블을 안 봐
1: 너 약간 현실적인 거 좋아하는구나?
2: 어. 그거 재미 (언.)/(없어.)
1: 베트맨은?
2: 배트맨 몰라. 안 봐.
1: 어. 너 약간 히어로물 같은 걸 안 보는구나.
2: 응
1: 너 그럼 뭐 어떤 거 보는데?
2: 나는 부산행
1: 어
1: 어? 부산행?
2: 부산행도 재밌고 나는
1: 무섭지 않?
2: 엑시트 너무 너무 웃기게 (봔.)/(봤어.) 엑시트.
1: 엑시트 결말이 너무 약간
2: 허무하긴 해.
1: 열렸어.
2: 그래서
2: 그니까 약간 결말이 있어 있거나 아니면
2: 다음편을 약간 기대하게 되는 그런 결말을 좋아하긴 하지.
1: 엑시트 투 나올라나?
2: 안 나올 것 같은데?
1: 하긴. 그 스토리에서 더 이상 이어질게 (언.)/(없어.)
1: 으아. 근데 엑시트 진짜 재밌는 듯
1: 요즘 마동석도 요즘 너무 좋아.
2: 마동석
1: 귀엽지 (않?)/(않아?)
2: 깜찍해 @웃음
1: 귀엽지 (않?)/(않아?)
2: 깜찍해. 깜찍해.
1: 귀엽지 (않?)/(않아?)
2: 어. 귀엽다고.
1: 맞아. 그 스파클링 광고
2: 어
1: 너무 귀여워. 약간 선바 다음으로 좋아.
2: 와 진짜 선바는 무슨 끊임없이 나와.
1: 야 선바. 너 요즘 너 요즘 좋아하는 스트리머 (언?)/(없어?)
2: (언.)/(없어.)
1: 유투브 안 봐?
2: 유투브. 응. 요즘
1: 아 나 요즘
2: 어. 말해봐.
1: 나 요즘 머독 봐. 머독.
2: 머독이 뭔데?
1: @웃음 선바 다음으로 재밌는 사람.
1: 약간 귀엽게 생겼어 그 사람도. 너무 귀여워.
2: 그럼 선바 막 실시간 스트리밍 다?
1: 당연하지. 나 선바 때문에 트위치도 설치했는데?
1: 대박이지 않? 아 나 선바가 너무 좋아.
1: 너도 아이돌 그만파고 이쪽으로 넘어오는 게 어때?
2: 아이돌이 최고야
1: 어? 뭐야
1: 막 그 티엑스티는 방탄소년단처럼 영화 안 만드니?
2: 아 진짜 안 만들었으면 (좋겐.)/(좋겠어.)
1: @웃음
1: 막 인생 영화
2: 노우 (()) 너무 싫어 아 진짜 개 싫어. 너무 싫어
1: 아 약간 약간 오글거릴 것 같지 (않?)/(않아?)
2: 어. 그래서 너무 싫어.
2: 나 오글거리는 걸 진짜 싫어해.
1: 막 방탄소년단 그 영화 할 때
1: 주인공도 방탄소년단으로 나오지? 대역 말고?
2: 대역으로 나올 걸?
1: 대역 나오면 욕 먹지 (않?)/(않아?)
2: 아니. 대역으로 나오잖아 다.
1: 진짜?
1: 아 우리 태형이가 더 잘생겼는데. 막 이러지 않아?
2: 그러진 않겠지. @웃음 영화니까.
1: 아.
2: 아니 그 방탄 그거네. 막 영화 세계관 영화 만드는데
1: 아.
2: 막 실명 쓴다고 사람들이 뭐라 하던데?
1: 아 되게 신기하다.
1: 그 (()) 그 이번에 노래 컴백 했잖아.
2: 응
1: 그거 생각보다 좋더라?
2: 노래 좋아.
1: 그 다이너마이트 좋으니깐
1: 어 이제 좀 별로일까 생각했는데 좋더라.
2: 그니까. 근데 사실 다 들어보진 (않안.)/(않았어.)
1: @웃음 나도.
1: 그냥 길 지나가는데 어? (())
2: 좋다 이렇게.
1: 우와 좀 좋네. 약간 이렇게.
1: 또 나올까 영화? 방탄소년단?
1: 그거 나 보러 가야지 @웃음
2: @웃음 보러 간다고?
1: @웃음 재밌을 거 같지 (않?)/(않아?)
2: 막 방탄 팬 사이에서
2: 너 혼자 아무것도 아닌데 그렇게 막 그러면은
1: 아니야. 나
2: 막 창피하지 (않?)/(않아?)
1: 한때 방탄 잘생겨서 좋아했지.
2: 아 한때 나도 좋아했지. 진짜 너무 (잘생견.)/(잘생겼어.)
1: 난 이제 선바가 너무 좋아.
2: ((xxx)) 화이팅
1: 우리 선바는 너무 착해.
1: 으아
1: 정말 ((xxx))이다.
1: 너 그러면 그 뭐지 고등학교 때까지 티엑스티 좋아할 (거?)/(거야?)
2: 내가 어떻게 알아 그걸.
1: 장담 못함?
2: 내 마음대로 돼 그게? @웃음
1: 장담 못 해?
2: 내 마음대로 되는 게 아니잖아 그게. @웃음
1: 어우 근데 기숙사 가면 룸메이트랑 친해질 수가 있을까?
2: 친해질 수 밖에 없지 (않?)/(않아?)
1: 아 ((xx)) 나 친해지는 건 진짜 못하거든?
2: 괜찮아. 근데 내가 그게 좀 더 심한 거 같애.
1: 아니야. 나도 심해. 난 아이고 넌 이잖아.
2: 아니. 그게 문제가 아니.
1: 왜?
2: 약간 근데 나는 낯가림이 너무 심해 가지고. 처음에.
1: 나도 엄청 심해. 낯가림.
2: 나 처음 학원 갔을 때 (있네)/(있잖아)
1: 아 처음 갔을 때. 나도 엄청 낯 가렸지.
2: &name3&이랑 같이 (갔었네.)/(갔었잖아)
1: 응
2: &name3&이랑 같이 갔는데 한 한 사 개월 오 개월
2: 육 개월 동안 낯가림 (핸.)/(했어.)
1: 육 개월? 반 년?
2: 왜냐면 내가 일 월 달에 갔거든?
2: 근데 유월 달에 시험을 봤잖아.
1: 응.
2: 그러면 오 개월 육 개월 정도 낯가림을 한 거야.
2: 시험 기간에 좀 풀렸거든.
1: 아. 나는 언제 친해졌는지 (모르겐.)/(모르겠어.)
1: (걍)/(그냥) 다 그래. 애들 다. 왜 친해졌지? 이렇게.
2: 난 기억나 너. 무좀 발톱.
1: 아니 그건.
2: @웃음
1: 아니 그거는. 그게 아니잖아.
1: 그거는 내가 좀 약간 혀가 좀 그런 거야.
1: 혀가 좀 안 좋았어 그때.
2: 음.
1: 심각해 심각해. 무좀 발톱이 뭐야. 무좀 발톱.
1: 내성 발톱이라 해야 되는데.
2: 진짜 무좀 발톱 있는 줄 (알았다는디)/(알았다는데)
1: @웃음 아니야
1: 아 이제 겨울왕국. 겨울왕국. 나 겨울왕국 보고 싶어.
1: 겨울왕국 보
2: 뭐라고?
1: 어.
2: 그거 내 최애 영화야. 인생 영화까진 아니지만.
2: 지금까지 최애 영화야.
1: 겨울왕국 하면은 지금 이탄까지 나왔나?
2: 응.
1: 아. 삼 화도 나올라나?
2: 너무 질질 끄는 것 같지 않?
1: 뭔가 너무 너무 인 투 디 언 논인가?
2: 너무 인 투 디 언 논은 (뭐?)/(뭐야?) @웃음
1: 아. 아 근데 엘사가 너무 예뻤어.
2: 맞아. 이 편 때 너무 (이뻔.)/(예뻤어.)
1: 맞아. 그 머리 푼 거.
2: 응.
1: 아
1: 근데 나는 겨울왕국은 그냥 애니메이션으로 재밌게 (봔.)/(봤어.)
1: 나는 위대한 쇼맨이 진짜 재밌었어.
1: 그니까 약간 멋있지 않? 약간 춤추면서 노래하면?
2: 노래 노래 들을 때마다 근데 나 그 영화는 안 봤거든?
1: 어
2: 근데 노래를 들어 (봔.)/(봤어.)
1: 응.
2: 근데 노래 들을 때마다 약간 소름 돋아.
1: @웃음 맞아. 웅장해 지지 (않?)/(않아?)
2: 어 맞아.
1: @웃음 나 세 번 봤거든 그 영화?
2: 응.
1: 진짜 최고야. 내 인생 영화야 진짜.
1: 너무 재밌어.
1: 맨날 그런 영화 나왔음 좋겠다.
1: 뮤지컬식으로 (()).
2: 음. 너 어디 (간?)/(갔어?)
1: 아. 나 배터리.
2: 뮤지컬
1: 아 그런 영화 더 많이 했으면 좋겠다.
1: 또 뮤지컬 (())된 영화가 있나?
1: 약간 디즈니 실사화가 거의 다 그러지 (않?)/(않아?)
2: 음. 약간 노래 완전 많이 나오고.
1: 어 맞아. 근데 난 디즈니 실사는 잘 안 봤어.
2: 너 알라딘 안 (봔?)/(봤어?)
1: 어. (안봔.)/(안봤어.) 너무 깨질까봐.
2: @웃음
1: 왜 (재민?)/(재밌어?)
2: 알라딘을 안 보다니.
1: 똑같지 (않?)/(않아?)
2: 알라딘. 나 근데 사실 알라딘 원작을 안 (봔.)/(봤어.)
2: @웃음 그래서 그냥 실사판만 본 거
1: 우와. 그럼 뭔가 약간 새롭겠다.
2: 어. 그래서 아 알라딘이 이런 내용이구나 이제 안 거지.
2: 원래 알기는 했지만
1: 근데 알라딘 원작이랑 그 디즈니 만화로 된거 원작
1: 원작이랑 실사로 된거랑 내용이 내용이 살짝 (다르댄.)/(다르대.)
2: 그러겠지. 그런가? 그래 그래 그럴 거야.
1: 근데 진짜 (재밌언.)/(재밌었어.) 확실히 만화가 재미있어.
1: 아. 디즈니 이번에 또 나온다던데?
2: 또 나온다고?
1: 응.
2: 뭐?
1: 그 이상한 거. 무슨 약간 삶에 대한 그런 영화?
2: 삶에 대한 영화? @웃음
1: 사실 뭔진 잘 모르겠는데 약간
1: 약간 신기한 그런 느낌이었어.
1: 디즈니 답지 않은 느낌.
2: 나 디즈니 영화 좋아해.
1: 그 맨 처음에 그 성 나올 때.
2: 어. 맞아. 그때 그 설렘이 (인.)/(있어.)
1: 맞아.
1: 나도 마블 맨 처음 그거 빨간 색깔 그거 볼 때
1: 아주 가슴이 웅장해지는데
1: 너는 그걸 모르는구나.
2: @웃음
1: 아 너 진짜 한번 아니 딱 한 번 보고
1: 너 취향 아니라서 안 본거 아니 아예 안 본 (거?)/(거야?)
2: 한 번 봐 (봔.)/(봤어.) 재미 (언.)/(없어.)
1: 뭐 (봔?)/(봤어?)
2: 몰라. 뭔지 몰라. 뭔가를 (봔.)/(봤어.) 반 학교에서 (보여줜.)/(보여줬어.)
2: 암튼 봤던 거 (닮.)/(같아.) 봤는데
1: 응
2: 저게 (뭔)/(무슨) 내용? 하면서 (봔.)/(봤어.)
1: 스파이더맨은?
2: 난 스파이더맨 몰라. 톰 홀랜드?
1: 야 우리 톰 홀랜드 얼마나 잘생겼는데
1: 아. 한때 좋아했었지.
1: 톰 홀랜드랑 그 톰 히들스턴이랑. 아.
2: 다른 사람? 아 다른 사람이겠지
1: @웃음 이름이 다르잖아.
2: @웃음 이름은 같. 성이 다른 거지.
2: 톰 홀랜드. 톰 히들스턴.
1: 톰 히들스턴이 로키야. 로키 알아?
2: 아니 몰라.
1: 토르 동생이잖아. @웃음
2: 토르는 알지. 망치 들고 있는 애.
1: 단순한 그 망치가 아니야.
2: 아 (알겐.)/(알겠어.)
1: 전기망치라고 전기망치
2: (알겐.)/(알겠어.) @웃음
1: 너 요즘 기타 치는 건 어떻게 (되가맨?)/(되어가니?)
2: (망핸.)/(망했어.) @웃음
1: 아 (그자락?)/(그정도로?) (그자락)/(그정도로) (망핸?)/(망했어?)
2: 어. 코드가 안 바뀌어.
1: 아니. 나는 그냥 외워. 코드를 몰라서.
2: 그러니까 코드를 외워도 그게 손을 바꿔야 되잖아 빨리빨리.
1: 맞아 맞아 맞아 맞아
2: 그게 안돼.
1: 너 뭐 치고 (인?)/(있어?)
2: 제목을 몰라. 그. 아. 뭐였지?
2: 기억이 안 납니다. 한국 노래긴 해.
1: 난 위잉위잉 치고 있어.
1: 근데 그거 진짜 너무 쉬워.
1: 코드가 두 개 밖에 없어.
2: @웃음
1: @웃음 근데 노래가 되는 게 너무 신기해.
2: 맞아. 맞아.
1: 아. 너무 신기하다.
1: 나 약간 나중에 커서 영화감독 되가지고
2: 어.
1: 약간 약간 씨지같은 거 넣어서 영화 만들어보고 싶지 (않?)/(않아?)
2: 나는 그런 적은 (언.)/(없어.) @웃음 깜짝이야.
1: 막 내 이야기를 영화로 만드는 거야.
2: 재미없을 거 같애. &name1&
1: 막 세 세 세 자매 중에. 어
1: 둘째로 태어나서 자란 한 소녀는
2: @웃음
1: 아. 정말 화목한 가정에서 살았습니다.
2: ((xx도)) 안 볼 것 같은데. @웃음
1: 서울대를 가고. @웃음
2: 아무도 안 본다고. 아무도.
1: @웃음 무슨 소리야. 얼마나 재밌어.
1: 약간 ((x)). 약간 그런 느낌으로.
2: 아무도 안 볼 거 같다니까?
1: 너가 봐주면 되지.
1: @웃음 너 귀 뚫은 거 어떻게 (된?)/(됐어?)
2: 멀쩡해. 안 아파. 안 아파.
1: 난 개 아픈데?
2: 아 맞다. 그. 우리 졸업식 줌으로 한대.
1: 줌 없었으면 어떻게 할 뻔 (핸?)/(했어?) 아프리카 티비로 할 뻔 (핸?)/(했어?)
2: @웃음 별풍선을 쏘고 그래야지.
1: @웃음 그 풍선 쏘면 막 벌점 받는 거 (아니?)/(아니야?)
2: 괜찮아. 어차피 졸업인데 뭐 어때.
1: @웃음 하긴. 아 나도 그냥 음악 열심히 해서 음악과나 갈 걸.
2: (늦언.)/(늦었어.)
1: 응. 엄청 많이 (늦언.)/(늦었어.) @웃음
2: 아니 우리 졸업 졸업 그거 받으러 가야 돼.
2: 아니 졸업이 아니고 앨범 졸업 앨범.
1: 아 받기 싫다.
2: 받으러 가야 되는데 드라이브 스루래.
1: 졸업식 날에?
2: 어.
1: 하. 진짜.
2: 와 겁나 싫다.
1: 그니까. 얼굴 완전 이상하게 나왔을 거 아니? 막. 아.
2: 충격적이다.
1: 너 (봔?)/(봤어?)
2: 뭘?
1: 너 사진?
2: 어. 나 충격. 얼굴 이만큼 (나완.)/(나왔어.) 빵떡처럼.
1: @웃음 아
1: 난 큰일 났어. 난 내 거 못 봤는데. 머리카락이 이렇게 있잖아.
2: 응.
1: 그럼 이렇게 됐어.
2: @웃음 막 이빨 반짝이는 거 (아니?)/(아니야?)
1: 아 아니 왜 웃는데 이빨이 보이는 지 이해가 안 돼.
2: 미소가 안돼. 니는. 항상 이빨을 이렇게 @웃음 보여
1: @웃음 아 왜지? 약간 연습을 해야 될 필요가 있어.
1: 스마일. 와. 진짜 어떡하지? 요새.
2: 졸업. 졸업 앨범 받으러 가는 게 아니라
2: 졸업장을 받으러 가는 거야?
1: 졸업장이요?
2: 열 두 시에서 두 시 사이
1: 졸업장 그건가?
1: 그. 이 친구는 졸업 했습니다. 약간 이런 거?
2: 막 삼 년 동안 과정을 수료 수료하여 @웃음 뭐시기 뭐시기.
1: 아. 나 그 우리 담임 쌤이 전화 왔어.
2: 응.
1: 그 뭐 안해서. 온라인 클래스.
2: 응.
1: 그래서 오늘 (걍)/(그냥) 다 (핸.)/(했어.)
2: 아 드디어 (핸?)/(했어?)
1: 어. 너 오늘은 운동 아 어제 운동 안 (나간?)/(나갔어?)
2: 응. 나 그때 한 번 나오고 그 이후로 안 (나간.)/(나갔어.)
1: @웃음 아 그건 그냥 마실 나갔던 (거연?)/(거였어?)
2: 아니. 그게 아니고.
2: 같이 나갈 사람 있으면 재밌는데. 우리집은
1: 아 약간 재밌게 할 수 (())
2: 어. 그게 없(네.)/(#네)
1: 동네 친구 있잖아.
2: 우리 집 근처에
2: 뭐. 용담 사는 애? @웃음
1: @웃음 동네 친구. 동네 친구.
2: 너무 동네. 야. 너무. 어.
1: @웃음 만약에 눈 올 때
1: 니네 집 그 내리막길 있잖아.
2: 응.
1: 거기 썰매 끌고 찾아갈게.
2: 오케이.
1: @웃음 근데 막 내려가는데 찻길까지 가서 막 사고나는 거 (아니?)/(아니야?)
2: 그럴 수도 (인.)/(있어.) 조심해야 돼.
1: 진짜 조심해야 돼. 아 이제 눈 오면
1: 어디 (()) 이번에는 눈 안 올 줄 알았거든?
1: 너무 따뜻해
2: 나두.
1: 근데 눈이 엄청 오더라. 생각보다 (좋안.)/(좋았어.)
2: 나는 (좋안.)/(좋았어.)
1: 근데 너무 많이 왔어.
2: 난 많이 오면 좋더라고.
1: 눈사람을 만들었는데 걔가 두 배가 됐어.
2: @웃음
1: 걔 위에 또 쌓여서.
2: 근데 우리 집은 약간 바닷가 (근처네.)/(근처잖아.)
2: 그래서 눈이 많이 내리지는 (않안.)/(않았어.)
1: 우리 엄청 많이 내려. 근데 그 우리 학교 쪽이 진짜 많이 (내련.)/(내렸어.)
2: 학교가 산이니깐. 안 내릴 수가 없다 야.
1: 야 정강이 반 까지 와.
2: 아 진짜?
1: 응. 발가락 시려워.
2: 눈 내리면 학교 가야겠는데?
1: 그치. 학교 가야지.
1: 우리 그때 엄청 큰 눈사람 만들었거든? 그 &name4&이랑.
2: 그니까. 왜 너네만 가냐?
1: 아니. 그 우리 뭐 내러 갔거든.
1: 근데 눈이 엄청. 아니 우리 그때 고립될 뻔 (핸.)/(했어.)
1: @웃음 죽을뻔 (핸.)/(했어.)
1: 와. 아 이제 눈사람 만들고 이글루도 만들어야지
1: 요즘 이글루
1: 아. 눈 더 많이 내려야 이글루 만들 수 있으려나?
1: 아. 진짜 어떡하니?
1: 그 뭐지? 요즘
1: 요즘 예능 같은 거 하나?
2: 예능?
1: 응.
2: 나 다시 크라임씬 보고 (인.)/(있어.)
1: 와. 크라임씬 재밌지.
2: 왓차에 크라임씬 있더라?
1: 아 대박. 나 보고 싶은데.
1: 나 크라임씬 진짜 좋아하는데.
2: 나두.
1: 같이 추리해.
2: 나 맨날 그 추리 하는 걸 좋아해.
2: 그래서 약간 명탐정 코난.
1: 아 코난 봐?
2: 볼 수도 있지. 왜 그러냐?
1: 내 이름은 코난. 탐정이죠.
1: 약간 (비슷핸.)/(비슷했어.)
1: 난 약간 스폰지밥 느낌의 만화 좋아해.
2: 힐링 같은 느낌?
1: 어. 약간 @웃음 약간 짜증 나는 거 @웃음
2: @웃음 짜증 나는 거 좋아해?
1: 어. 약간.
1: 그 디즈니 주니어에서 나올법한 그런 애니가 아니라
2: 응
1: 약간 디즈니 주니어는 너무 그거잖아. 너무
1: 약간 소피아 공주처럼 교육적인
2: 너 소피아 공주 알아?
1: 그걸 모르는 사람이 어디 있어
2: 야 그거 내 최애 만화였어.
1: 와.
2: 근데 너무 부끄러워가지고
1: 나 레이디버그 다음으로 소피아 공주 많이 봤어.
2: 진짜 그 소피아 공주 본다고 말 못해서.
2: 너무 부끄러워가지고.
2: 맨날 혼자 집에서 숨어서 보고
1: @웃음 소피아 공주 재밌는데?
2: 그치?
1: 근데 나는 약간. 그런 걸 좋아했어.
1: 약간 싸우는거. 약간 가면라이더.
2: 아
1: 파워레인저 처럼
2: 나는 그걸 좋아해. 나는 그런 거 말고.
2: 약간. 너 돈마니 알아?
1: 돈마니?
2: 어.
1: 당연 당연하지 @웃음 막 짠돌이. 막
2: 어 @웃음 그런 거 좋아해. 어 맞아. 나 그런 거 좋아해.
1: 그 돈마니 막 거북이 끌고 다니지 않아?
2: 어 맞아 맞아 맞아
1: @웃음 아니 진짜 재밌었는데. 둘리도 재밌고.
2: 둘리 좋아했지.
1: 어. 둘리 재미있었어.
1: 근데 요즘 애들은 둘리를 모른대.
2: 모른다고?
1: 응.
2: 말도 안돼.
1: 진짜 어떻게 그래. 진짜 어떻게 그래?
2: 아니야. 너는 동생한테 물어봐. 둘리 아냐고.
1: (()) 알까?
2: 나중에 물어봐 봐.
1: 쟤는 아는 게 없어.
2: 음 @웃음 동생 무시하네?
1: 아 요즘 뽀로로도 약간 재밌잖아. 그니까 군침이 싹 도(()) 있잖아.
2: @웃음
1: 아 루피가 너무 재밌더라고. 뽀로로도 요즘.
1: 뽀로로 점점 발전되고 있어.
2: 그러니까.
1: 내가 처음에 봤을 때 걔는 옷도 안 입고 있었거든
2: 맞아. 맞아. 맞아.
1: 하. 정말 이러면 안 되지.
1: 다시 그 갬성을 돌려줘.
1: 갑자기 옷 입히고 막 드래곤이 나오지 않나
1: 막 무슨
2: 외계인이냐고.
1: 어. 막 자동차 나오구.
2: 어 맞아.
1: 진짜 왜 그러는 거야?
1: 아. 난 다시 그 패티까지만 그게 제일 좋은 거 같애.
2: 응 맞아.
1: 패티가 진짜 완전 이뻤는데.
2: 너 그 뽀로로 극장판 (봐봔?)/(봤어?)
1: 응.
2: 그 컴퓨턴가?
1: 어 맞아. 맞아. 맞아. @웃음
2: @웃음 나 그거 재밌게 (봔.)/(봤어.)
1: 나도. 약간 영화관 가서 보기는 좀 그렇네.
2: 어 맞아. @웃음
