2: 방법이 @웃음
2: 막 (웃었수게)/(웃었어요) (웃었주게게)/(웃었죠)
2: 조금은 지금은 조금 불편할수 있어도
2: 나중에 (보난)/(보니까) 치아 바르게 되는거 (보난)/(보니까)
2: 아이 나도 어릴 때 (해불걸)/(해버릴걸) (그래신가)/(그랬나)
2: 나도 치아가 이제 막 고르진 (않주게)/(않거든요)
2: 근데 나는 이제 턱 쪽이 이제 좀 맞물린 게 조금 삐뚤어졌다고
2: 해가지고 이제 치아는 교정이 안 (된댄)/(된대)
2: 이제 이야기가 있어가지고
2: 지금 그냥 치아로 그대로
2: 있긴 있는데 뭐 그렇게 막 불편하진 않으니까
1: 맞아.
2: (살암수다.)/(살고있어요.) @웃음
1: 맞아 그게 제일 좋은거 불편함 (어시)/(없이) 살면
1: 사람마다 체형도 다르고 치열도 (다르듯이예)/(다르듯이요)
1: 우리가 가지런한 치아라는 것은 일상적으로 사람들이 정해놓은 (거잖아예)/(거잖아요)
1: 이렇게 해야 가지런한거고 저렇게 해야 뭐한거고 근데 뭐
1: 키도 큰 사람이 있고 작은 사람이 있듯이
1: 사람의 치열은 다 다르다고 (생각해예)/(생각해요)
1: 그러니까 거기서 불편하지 않고 서로 뭐 음
1: 자신있게만 잘 웃고 잘 지내면 나는 큰 문제가 없다고 생각해 응
1: (좋수다.)/(좋아요.) 응
2: 뭐 솔직히 말해서 치아 드러내놓고 웃을일도 많이 없고 @웃음
2: @웃음 그냥 뭐 스마일 하고 미소지으면은 뭐 그만이니까 그지
1: 맞아.
1: 나는 인생의 모토가 재미있게 살자라가지고
1: 쪼끔 활짝활짝도 많이 웃고 싶고
1: 그렇다고 해서 막 나 돈 있고 (영헐때)/(이럴때) 막 불편하게 (웃곡)/(웃고)
1: 부자연스럽게 하고 그런 건 아니었는데 그래도 더 자신감이
1: 생기고 어쨌든 내가 경험하지 못했던 것들이 또
1: 신세계가 열린다고 하니까
1: 또 먹지 (못해노니깐)/(못하니까) 얼굴도 막 빵떡이 (되나신디)/(됐었는데)
1: 조금 홀쭉 (해전예)/(해졌어요) @웃음 조금은 약간은 (나가)/(내가) 느끼기에 @웃음
1: 그래 가지고 그런 것들의 이점도 있고
1: (경허난)/(그러니까) 이제 (버텨봐야주)/(버텨봐야지) (나가)/(내가) 이제 (서른셋이난)/(서른셋이니까)
1: 이게 한 서른다섯에 (끝난댄예)/(끝난대요)
1: 지금 내년까지는 다 해야 될 거고 예 (경허난)/(그러니까) (어떵)/(어떻게) (어떵)/(어떻게) 그동안 잘 (버텨봐야주)/(버텨봐야지)
2: 알아서 (해실거우다.)/(했을거예요.)
1: 예 ((고맙수다))
1: 예 (고맙수다.)/(고맙습니다.) @웃음
2: 올라오는 사람 이렇게 서로가 (따뜻한디)/(따뜻한데)
2: (무사)/(왜) 이제 보면은 제주 사람들은 조금 (차갑댄)/(차갑다고) 학부모는 이제
2: 차가워 (보인댄)/(보인다고) 하면서 이렇게 얘기 하는지 (모르크라)/(모르겠어) 보면은 그냥
2: 마음만 열면은 진짜 다 퍼주는 게 제주도민 (같거든예)/(같거든요)
2: 뭐 뭐 물어보면은 (영)/(이렇게) (정)/(저렇게) (햄수다)/(해요) 해 가지고 가르쳐 주기도 (허곡)/(하고)
2: 근데 우리 억양 때문에 (경햄신가)/(그런건가)
2: 이제 오면은 이제 제주도민은 보면은
2: 인제 좀 그렇게 따뜻하지가 않다 좀 차갑게 느껴진다 하면서
2: 이렇게 얘기하는 경우도
2: (보이드라고예)/(보이더라고요)
1: 맞아 근데
1: 그런 거 실제로 그렇진 않은데 약간의 경계라고 할까
1: 역사적으로 보면은 조금 경계하던 시절들이 (있었어예)/(있었어요)
1: 왜략에 침략도 많았었고 제주도가 유배도 많이 보내오고
1: 지역적으로 분리되다 보니까 이런 것들이 좀 발생한 것 같은데
1: 조금 경계하는 것들이 (이서예)/(있어요) 어유 저
1: (육지것들)/(육지사람들) (육지것들)/(육지사람들) 어른들이 하는 말 있잖아
1: 그런데 막상 이제 또 나의 영역에
1: 들어와서 좀 살 비비고 들어와서 좀 잘 지내고 이랬을 때
1: 우리 제주도 사람들이 남을 엄청 (아끼잖아예)/(아끼잖아요)
1: 뭐 (미깡)/(귤) (어시민)/(없으면) (미깡)/(귤) 갖다줘 뭐 (어시민)/(없으면) 챙겨줘
1: 시골 그냥 똑같은(거라)/(거야) 육지든 어디든간에
1: 그냥 똑같은(거라)/(거야) 이거는 시골의 지역 그 똑같은(거라)/(거야)
1: 지역 인심 이런거가 뭐
1: 강원도 인심 전라도 인심 제주도 인심 다 똑같은 것 (닮아)/(같아) (이거는예)/(이거는요)
1: 어 어디 가나 사람 (차이라)/(차이야) 뭐 추악한 사람 있고
1: 공격적인 사람 (있곡)/(있고) 하듯이 예 전반적으론 다
1: (좋아마씨)/(좋아요) 에
2: 우리는 이제 기본적 인사가 진짜 잘 (잔)/(잤어) 밥 (먹언?)/(먹었어?) @웃음
2: 어디서 (완?)/(왔어?)
2: 그 정돈데
2: 이제 어르신들 말씀
2: 말투는 밥 (먹어시냐?)/(먹었냐?)
2: 잘 (자시냐?)/(잤냐?)
2: 어디 아이냐?
2: 그냥 그 억양이 인제 센 억양이라고
2: 해야되나 좀 그런 억양이라고 해야되나 근데
2: 그렇게 들으면 좀 당황한다고 해야되나 이제
2: 우리는 그냥 늘상 (인사잖아예)/(인사잖아요) 야 밥 (먹언?)/(먹었어?)
2: 잘 (잔?)/(잤어?)
2: 뭐 그게 일상 인사니까 이렇게 되는데
2: 그 뭐라 그래야지
2: 우리도 보면 우리도 어딘가 가면은
2: 인제
2: 낯설다고 해야되나 인제
2: 그러다보니까 인제 뭔갈 잘 못 물어보고 그렇긴 해도
2: 그냥 일상적으로 밥먹어 밥 먹었어
2: 아니면은 뭐 어디서 왔어 그런 거는 물어볼 수 있잖아요
2: 그럴 수는 있는데 이제 보면은 인제
2: 그 억양 때문인진 몰라도 쪼꼼 이제 낯설다 이제
2: 그런데 그게 익숙해지면 아 그냥 기본 인사구나
2: 아 그냥 그
2: 우리 엄마가 (어멍)/(어머니)이 밥 (먹언?)/(먹었어?)
2: 잘 (잔)/(잤어) 그런 인사랑 똑같구나라고 느껴지면 좋을거 (닮은디예)/(같은데요)
2: 기본적
2: 몰라 한국 사람들은 그냥 기본이 밥이 밥부터 (시작하난예)/(시작하니까요)
2: 밥부터 시작해서 밥 먹었냐 밥 먹자
2: 밥 먹으러 갈래?
2: 맞아.
2: 제주도 마찬가지 (닮.)/(같아.)
2: 제주도 마찬가지 (닮아.)/(같아.)
2: 제주도 밥 (먹언?)/(먹었어?)
2: 밥 먹으러 가게
2: 언제 밥 한끼 먹게 이 하는
1: 예 게 밥 한 끼 (먹게마씨)/(먹읍시다) (옵써)/(오세요) 나 떡볶이 (해주크라)/(해줄게) @웃음
2: 진짜 먹으러 (가쿠다)/(갈께요) 양 @웃음
1: (옵써)/(오세요) (옵써)/(오세요) 환영합니다 이거 (끝낭이라도)/(끝나서라도) (옵써)/(오세요) 나 (준비해노크매)/(준비해놓을테니)
2: 아 오늘은 (안되마씀)/(안돼요) 오늘은 출근해야지.
1: 응 ((맞아 출근하곡 게))
2: 언제 한번 진짜 놀래 (가쿠다.)/(갈께요.)
1: 예 게 환영 대환영 (햄수다.)/(합니다.)
1: 두 시간씩 (영)/(이렇게) 연달아 (말곧기도예)/(말하기도요) 쉽지 (않은거라)/(않은거야)
1: (만낭도)/(만나서도) (말곧기가)/(말하기가) 쉽지 않은건데 이
2: 친한 사람 친한 사람끼리는 (소들이)/(소문) 하는게 어렵지
2: (않은디)/(않은데) 아무래도 처음 만나다(보난)/(보니까) 이
2: 그래도 도민이니까
2: 아무래도 이제
2: 서로 소통이 (되난예)/(되니까요) (소들이)/(소문)가 되니까
2: 그게 (좋은거마씀)/(좋은거예요)
2: 소통이 안되면 불편하니까 오히려 더 어색하고
2: (경헌디)/(그런데) 편하게 이제 말할 수 (이시난)/(있으니까) 그게 좋은거 (닮수다.)/(같아요.)
1: 맞아.
1: 다 잘 먹고 잘 (살잰)/(살려고) (이추룩)/(이렇게) 하는거 (아니예)/(아니예요) 일도 허고
1: 사람도 만나고 재미있게 하는건데
1: (이추룩)/(이렇게) 대화할 벗이 있고
1: 대화할 세상이 온다는 것도 지금 에이 아이 뭐 어쩌고 어쩌고 하는데
1: 기계가 사투리 (알아들어그냉)/(알아들어서) 그거를
1: 수집(행)/(해서) 간다는 (거잖아예)/(거잖아요) ((정보를)) 그런것도 너무 (신기하더라고예)/(신기하더라고요)
1: 아 (어떵행)/(어떻게해서) 이제 기계가 나온 세상인건 알고
1: 이제 다 발전적으로 나아가는 것도 (알암신디)/(아는데)
1: 사투리를 알아듣게끔 기계가 한다
1: 이런 것들이 너무 생소하게 (다가오더라고예)/(다가오더라고요)
1: 그런 것들 에 한번 홍보 글을 봤을 때
1: 아 (잘도)/(아주) 재밌다 (생각해나수다예)/(생각했었어요)
2: (게지예)/(그렇지요) 보통 지금 지금도 우리집에도 지니라는 애가 하나 있는데
2: 그 애는 진짜 말을 하면 똑바로 알아들을 때가 한 삼 십 프로
2: (경헌디)/(그런데) 지금 이 사투리를 @웃음
2: 너무 (웃긴거라)/(웃긴거야)
2: 아니 똑바로 (졸바로)/(똑바로) 말해도
2: 삼 십 프로밖에 못 (알아듣는디)/(알아듣는데)
2: 사투리를 (골아그냉)/(말해서) 이걸 알아 (듣는댄?)/(듣는대?)
2: 이게 말이 (돼여?)/(돼?)
2: (())(했주게)/(했지)
1: 맞아.
1: (개민)/(그러면) 이제 티 비 (켜불라)/(켜라) (허민)/(하면)
1: 이 말을 (알아들엉)/(알아들어서) 티 비를 (켜주곡)/(켜주고) (허는거라?)/(하는거야?) @웃음
2: @웃음 (경허는거주게)/(그러는거지) @웃음
1: (아꼽다게)/(귀엽다) (게)/(#게) 아이그 다들 예
2: (개매말이우다.)/(그러게말이예요.)
1: 생각들도 (잘해서.)/(잘했어.)
2: 아 이름도 궁금하다 나중에 뭐라고 나올까 @웃음
2: (그렇구나예)/(그렇군요)
1: 예.
2: 사람 삶이라는게 (영)/(이렇게)도 (살아지곡)/(살아지고) 예
2: (정)/(저렇게)도 (살아지곡)/(살아지고)
2: 좋은거 (같수다)/(같아요) 아니
2: 글쎄
2: 계절을 관련해서 추천해 줄 여행장소
2: 가을이면 한라산 송악산 이
2: 요즘 단풍 한 (철이난)/(철이니까)
2: (요전번에도)/(이번에도) 아는 사람이 산에
2: 이제 (놀러갔댕)/(놀러갔다고) (허멍)/(하면서) 사진을 한 두장 (찍엉)/(찍어서) (보내줘신디)/(보내줬는데)
2: 난 단풍 (경)/(그렇게) (하영)/(많이) 든 줄 (몰란마씀)/(몰랐어요)
2: 완전 울긋불긋이더만
2: 여기 밑에는 그냥 완전히 다 낙엽 (졌거든마씀)/(졌거든요)
2: 우리도 우리 동네도 이제 그 조밤나무 (있수게)/(있잖아요)
2: 그 가로수가 다 (조밤나무라)/(조밤나무야)
2: 조밤나무에 조밤 떨어지고 낙엽 떨어지고는 했어도
2: 아이고 (영)/(이렇게) 낙엽만 떨어지고 뭐 단풍 (들어시카)/(들었을까) (하멍)/(하면서)
2: 의아해 (해신디)/(했는데) 사진 (찍엉)/(찍어서) 보내온거 (보난예)/(보니까요) 완전 울긋불긋이란게
1: 나도 울긋불긋한 거 한번 (구경해보고졍허다)/(구경해보고싶다) @웃음
1: (바깥덜에)/(바깥에) 잘 안 (나가난예)/(나가니까요) @웃음
2: 우리 우리 같은 사람들 (말앙)/(말고) 이제 외지 사람들도
2: (찍어그냉)/(찍어서) 막 사진도 보내기도 하고 (허난예)/(하니까요)
2: 지금 아마 산에는 지금 절정인거 (닮수다.)/(같아요.)
2: 그리고 우리 한라산 같은 경우는 이제 겨울에도 등반 많이들 (햄주게)/(하거든)
2: 그러면
1: 맞아.
2: 눈꽃사진 그런것도 많이 (찍엉)/(찍어서) 보내고 막
2: 예전에 이제 한라산 어리목인가 이제 가족이랑 놀러 (갔주게)/(갔거든)게 근데
2: 그럴 때는 이제 막 뭘 안 챙겨 가 그냥 놀다만 오주
2: 근데 그럴 때 가끔 배고프면은 뭐라도 사 먹어야 되잖아
2: 근데 사 먹을 때가 (어신거라)/(없는거야) 그 당시에는
2: 막 매점도 문닫아 (불곡)/(버리고) (게난)/(그러니까) 아 뭐 배는 (고픈디)/(고픈데)
2: 뭐 (어떵)/(어떻게)해야돼 하면서 이제 얘기 (하난)/(하니까) 컵라면을 가져 (오신거라)/(오신거야) 부모님이
2: 컵라면에 뜨거운 물 (끓여그냉)/(끓여서) (부엉)/(부어서) (먹는디)/(먹는데)
2: 콧물은 막 줄줄 흐르고 날씬 (추운디)/(추운데)
2: 막 (맛있는거라)/(맛있는거야)
2: 그 컵라면 하나가 나중에 (가그냉)/(가서)
2: 그 컵라면을
2: (끓영)/(끓여서) (먹어봤주게)/(먹어봤지) 사가지고 그 매점에서 마침 팔길래 근데
2: 그 맛이 안나 @웃음
1: 그지.
1: 그 시간의 맛이라 그 때의 맛이고.
2: 아니 분명히 똑같은 컵라면이고 똑같은 추운 (날인디)/(날인데)
2: 아 그때 먹었던 맛이랑 (무사)/(왜) (영)/(이렇게) 이 맛이랑 (다른거)/(다른거야) 하면서 먹었거든
2: 아유 보면 생각해보면은 그냥 어릴 때 추억의 (맛이라)/(맛이야)
2: (()) 또 달라 하면서 이렇게 먹었는데
1: 음 맞아 한라산도 좋고 그치
1: (개매예)/(그러게요) 육지에서 누구 지인이 만약에 제주도
1: 여행 올껀데 어디 추천해주고 싶어 (영허면예)/(이러면요)
1: 막상 막 골똘히 생각은 하게 돼
1: 뭐 단풍도 좋고 다 좋고 (영한데)/(이런데)
1: (개매예)/(그러게요) 어렵다
1: 우리도 제주도를 잘 (모르는거라)/(모르는거야)
2: 보통은 올레길들 많이 추천도 해주고
2: 올라갈 때가 서귀포 더 (놀띠는)/(놀곳은) 더 (많으니깐예)/(많으니까요) 제주시 보다는
1: (경하고)/(그리고) 오름도 지금 삼 백개가 (넘어예)/(넘어요) (경하니까)/(그러니까)
1: 이제 뭐 난이도 별로 나온 책이 있더라고
1: 오름에 대한 난 난 난이도 별로 나온 책이 있어가지고
1: 자기 실력별로 조금 올라가지는 사람 한라산도 좋긴 한데
1: 보통 한라산 막 올라가시는 분들 보면
1: 등반을 막 좋아하시는 분들은 당연히 한라산이 좋을 것이긴 한데
1: 평상시에 운동도 잘 안 하고 산을 잘 안타는 사람이면 이게
1: 어 한국에서도 손에 꼽는 높이의 산이긴 한데
1: 거기를 바로 추천해 버리는 거는 난 너무
1: 극기훈련도 아니고 무릎에도 무리가 가고 좀 그렇다 생각을 (해예)/(해요)
1: 그러니까 정상을 찍고 와야 되는 그런 것이 아니고
1: 설렁설렁 갔다가 또 설렁설렁
1: 중간에서 간식 (먹엉)/(먹고) 내려와 버리는 거면 괜찮은데
1: 이제 막 무리할 것 같으면 오름도 (많아서예)/(많아서요)
1: 뭐 난이도 별로 쉬운 오름도 많고 (영하니깐)/(이러니까)
1: 좀 작은 오름 같은 경우에는 이제 뭐
1: 저 동쪽에 뭐 용눈이오름 뭐 백약이오름 또
1: 여기는 뭐 지미오름 봉오름 뭐 이런것들이 많으니깐
1: (())오름 자잘한 오름들에는
1: 올라가는 사람들이 많지 않은 오름들도 (많아예)/(많아요)
1: 사람들 뭐 인스타나 뭐 인터넷으로
1: 에스 엔 에스 상에서 막 홍보가 되는 그런 지역들도 많은데
1: 어 우리가 사람들이 잘 안 가는 오름도 (이서예)/(있어요)
1: 물론 길을 다 닦아놨어.
1: 근데 그런데도 한적한 오름들도 찾아보면 많고 (경하고)/(그리고)
1: 또 우리 동 우리 저기 뭐야 서쪽 이런 데도 보면
1: 곶자왈이 잘 되어 (있어예)/(있어요)
1: 참 잘 되있어 숲길
1: 나 저번 날에 숲길 몇 번 걸어 숲길을 걷는 거 좋아해가지고
1: 곶자왈도 갔었는데
1: 약간 언니 아바타란 영화 봐난 (봐난마씨)/(봤었어요) 아바타
1: 그런 -밀림- 밀림 같은 숲이라 완전 우거진
1: 숲인데 고런 느낌이 너무 좋더라고
1: 새 우는 소리 들리고 뭐 벌레 지나가는 소리 사각사각 들리고
1: 조금 이런 것들이 힐링되는 것 같애 그니까 이제
1: 사람들 많은 데 가서
1: 뭐 뭐 인증하고 뭐 에스 엔 에스 인증하고
1: 뭐 백종원 돈가스집 (강)/(가서) 막 줄 (서그냉)/(서서)
1: 이 박 삼 일 기다리는 것도 (좋주만은)/(좋지만) 다 추억 (이주마는)/(이지만)
1: 조금 이렇게 사색하고 생각하고 돌아볼 수 있게 하는 장소도 좀
1: 추천해 보고 해주고 (싶어예)/(싶어요) 온다고 하면 뭐
1: 그런 것들도 좋을거 (닮아)/(같아) 에 (경하고)/(그리고)
1: 뭐 바다야 뭐 드라이브 하면서 보긴 보겠지만 바닷바람도
1: 차고 막 (영하긴한데)/(이렇긴한데)
1: 예 한번쯤 (영)/(이렇게) 나랑 같 저
1: 가까워서도 그렇지만 사계리 해안도로 그 그 (있잖아예)/(있잖아요)
1: 송악산에서 (영)/(이렇게) (해그냉)/(해서) 산방산으로 (영)/(이렇게) 가는 길이
1: 진짜 난 제일 예쁜 거 (닮아예)/(같아요) 제주도에서
1: 해안 절경이 해서 그런데도 이쁘고 하니깐 뭐
1: 날 추우니깐 어디 바깥으로 돌아다니는 여행이 (아닐꺼라예)/(아닐거예요)
1: (똣똣하게)/(따뜻하게) (입엉)/(입어서) 오름이나 곶자왈이나
1: 아니면은 해안길로 (영)/(이렇게) (행)/(해서) 드라이브 한바퀴
1: 하고 하면 뭐 일 박 이 일 이 박 삼 일 코스는 충분하지 않을까
1: (경)/(그렇게) 생각이 (되어서예)/(되서요)
1: (경허고)/(그리고) 너무 유명한 맛집 같은 거 네이버에 (검색행)/(검색해서) 찾아가기 보다는
1: 조금 허름해도 예 (영)/(이렇게) 지역주민들이 많이 가는 음식점도
1: 가보고 (영한거가)/(이런게) 나는 여행이라고 (생각해예)/(생각해요) 응
2: 알아보고 오는 여행도 (재밌주만)/(재밌지만) 그냥 무작정 떠나는 여행도 (잘도)/(아주) (재미져)/(재밌어)
2: 그냥 아무 생각없이 떠났는데
2: 정말 우연찮게 재미있는 것을 발견하기도 하고
2: 막 해매도 봤다가 아 이거 여기는
2: 몰랐는데 어 여기 좋다 하면서 이제 또 들어도 와봤다가
2: (겅)/(그렇게) 알고 보면은 인제 숨은 맛집인 거지 @웃음
2: 그런것도 있고 그리고 보면은
2: 인제 월정리 월정리 쪽으로 더 많이 가더라고
2: 이 월정리 쪽으로 해가지고 이제 해변 돌기도 하고
2: 그쪽에 무슨 짬뽕집인가 뭐 그런데 생겼다고 해 가지고
2: 그런데 먹으러 가기도 하고 (하고예)/(하고요)
2: 그런 것도 있고
2: 오름 같은 경우는 꼭 유명한 오름 말고도
2: 이제 동네마다 하나씩 오름들 (있잖아예)/(있잖아요)
1: 맞아.
2: 우리 같은 경우는 뭐 도두 같은 경우 도두봉도 있고
1: 어
2: 그렇게 그냥 봉우리가 그냥 그 봉우리 있는데 마을이
2: 형성된 데가 많아서
2: 그냥 가볍게 이제 산책겸 올라갈 수 있는 오름
2: 그런데도 많으니까
2: 꼭 굳이 유명한데 아니더라도
2: 또 그리고 걷기 좋아하는 사람들 특히 그냥 올레길
2: 둘레길 그냥
2: 그렇게 가볍게 걸을 수도 있고
2: 그런 것도 좋고
1: (맞수다.)/(맞습니다.)
1: (고랑보난)/(말하고보니) (갈디)/(갈데) (많다예)/(많네요) 응
2: 사려니숲길 같은데도
1: 맞아.
2: 잘 (되이섬시난)/(되있으니까) 그런데도 이제 걷기 좋고
1: 맞아 많이들 가더라고
2: 서귀포 쪽은 이제 폭포쪽도 많이 가고
1: 폭포 음
2: 폭포 같은 데도 되게 많이 찾더라고
1: 어 (기구나.)/(그렇구나.)
2: 천지연 천제연 그런데도 많이 가고
1: 많이 가고 음
2: 그런데도 가고 아니면은
2: 저기 어디지
2: 거 해돋이 (보래)/(보러) 저쪽도 가잖아요
1: 어디?
2: 아이 (생각나신디)/(생각났는데) (까먹었져)/(까먹었다) @웃음
1: ((성산포?))
2: 어 성산포 성산포 성산 일출봉
1: 거기는 너무 (유명해노니깐)/(유명해서) 에
2: 거기는 진짜 해돋이 보기 어려워.
1: 응 맞아.
2: 정말 재수 좋아야 이제 날씨 (맑아그냉)/(맑아서) -햇- 햇빛 한 번 (보주)/(보지)
2: 거기선 (잘도)/(아주) 어려워
1: 음 (개매)/(그러게)
2: 돌고래 보러도 많이 (가고예)/(가고요) 다른데
2: 바닷가 쪽으로 서귀포 쪽인가 어디 쪽에 이제
2: 일 월 달에 (다녀와신디)/(다녀왔는데)
2: 돌 요즘은 돌고래 떼
2: 돌고래 떼도 많이 출연 (해그냉)/(해서)
2: 돌고래들 (보래도)/(보러도) 가고
1: (쑤웨기꾀)/(돌고래잖아요) (쑤웨기)/(돌고래) (돌고래고라)/(돌고래보고) 쑤웨 (쑤웨기랜)/(돌고래라고) (허주게)/(하지)
1: (경허난)/(그러니까) 이제 우리 동네에 돌고래 떼가 많이 (돌아와예)/(돌아와요) 커피숍
1: 카페이름도 (쑤웨기)/(카페) 카페 해가지고 (쑤웨기)/(돌고래)가 (돌고래난)/(돌래니까)
1: 돌고래 카페 해가지고 많이 보여 낚시도 하는 사람들 많은데
1: 이 (서쪽덜에는)/(서쪽쪽으로는) 무릉리나 (영)/(이렇게) 저 뭐야 일과리 이쪽에도
1: 낚시꾼들이 (많아예)/(많아요) 양어장 쫙 있고 (하는데라부니까)/(하는데라서)
1: 일반 사계리 해안도로 답지 (안행)/(않아서) 분위기가 조금 어수선하기도 하고
1: 개발이 많이 (안됀예)/(안됐어요) 아직 손을 덜 탔지 (경헌데)/(그런데) (이쪽더래)/(이쪽으로)
1: (쑤웨기)/(돌고래)가 많이 (지나다닌댄)/(지나다니다고) (허더라고)/(하더라고) 실제로도 많이 봤고 (경하니깐)/(그러니까)
1: 예 많이들 (보래)/(보러) 오더라고 사진도 찍고 에 (경헌데)/(그런데)
1: 바다 풍경이 개발도 많이 안됐고 약간 다 양어장이고 예
1: (경하다보니까)/(그러다보니까) 사람들이 많이 찾지는 (안햄신디)/(않는데) 앞으로
1: (이디가)/(여기가) 뜰지 않을 건가 나도 막 지나가면서 생각은 (해나서예)/(했었어요)
2: 요즘 그거 이제 인기몰이하면서
2: 그게 뭐였더라
2: 무슨 바퀴달린 뭐 뭐 하여튼 프로그램이 하나 (이서예)/(있어요) 그 그냥
2: 캠프카 캠프카 같은 거 하나 (실어그냉)/(실어서) 그냥 여행 떠나는 (프로그램인디)/(프로그램인데)
2: 제주도 (놀러와그냉)/(놀러와서) 그 돌고래떼 보면서 이렇게
2: 프로그램 방송한거 하나 보면서 아 여기도 이 이거 다녀갔구나 하면서
1: 아
2: 가끔 이제 재수 좋으면은 이제 돌고래 떼가 이제
2: 점프 하면서 이렇게 가는거 볼 수도 있고
2: 그거 가지고 사진도 찍을 수 (이시난)/(있으니까)
2: (것도)/(그것도) 좋고 정 뭐하면은
2: -보- 보고싶은
2: (보고정허면)/(보고싶으면) 아쿠아플라넷 (것도)/(그것도) (이시난)/(있으니까) 거기 (가그냉)/(가서) 봐도 되고
1: 맞아 에 볼 것들 (()) (하구나게)/(많구나) 응
2: 뭐지?
2: 애기들 좋아하는게
2: 타요인가 뽀로로인가 그것도 랜드 (생견예)/(생겼어요)
2: 그 난 있는 줄도 (몰란)/(몰랐어)
1: 어디?
1: 어디?
1: 랜드
2: 어떤 거
1: 뭐 타요 아까 뽀로로 랜드 뭐 (생겼댄)/(생겼다고) (헌디가)/(한데가) (어디마씨?)/(어디예요?)
2: 그게 (어디랜)/(어디라고) (골아사지?)/(말해야하지?)
2: 나도 인터넷에서 (본건디)/(본건데) 제주도에 (있댄)/(있대) 그래서 이거
2: 뭔 소리 난 알지도 못하는데 하면서 봤더니만
2: 애기들 (좋아하는데랜)/(좋아하는데래) (하멍)/(하면서) 뽀로로 랜드에서 버스도 다녀 막
1: 음 (기구나.)/(그렇구나)
2: (보난)/(보니까) 이제 음식들은 조금 아직은 개발이 덜 된 건지
2: 조금 (비싸댄)/(비싸다고) 하는거 (닮긴한디)/(같은데) 놀이시설도 이제 괜찮다고 하고
2: 육지에서들 많이 오드라고 애기들 데리고
1: (기구나.)/(그렇구나)
2: 보면은
2: 우리는 우리만 못 가는 거지
2: 우리는 우리가 바빠서 못 가는 거지 육지에서들은 (어떵)/(어떻게)
2: (저떵)/(저렇게) (해그냉)/(해서) 다 (알아그냉)/(알아서) 와
1: 맞아 (우리가예)/(우리가요) 어디 (갑써)/(가세요) 어디 (갑써)/(가세요) (고라주지)/(말해주지) (안해도)/(않아도)
1: 아마 더 잘 (찾앙)/(찾아서) (올거라)/(올거야)게 더 잘 (알앙 )/(알아서) 계획(덜)/(들)
1: (짜곡)/(짜고)게 우리가 그 (사람들신디)/(사람들한테) 오히려 들어봐야 될 (판이라)/(판이야)
2: @웃음 왜냐면은 제주도 산다고 제주도 막 돌질 (안허난)/(않으니까)
2: 가도 가는 데만 (가주)/(가지)
1: 맞아 근데 (마찬가지일거라)/(마찬가지일거야) 서울 사는 사람도 어
1: ((우리나라)) 서울 (감신디)/(가는데) 어디 구경할 때 (소개해주랜)/(소개해주라고) (허면)/(하면)
1: 그 사람들도 긁적긁적긁적 (허영)/(해서)
2: 맞지
1: (똑같을거라게)/(똑같을거야) 에
2: 근데 제주도는 좋은 점이 그나마 교통이 이제 좀 (뚫려부난)/(뚫리니까)
2: 옛날엔 진짜 버스 한번 타면은 서귀포나 모슬포 같은데 (가잰허믄)/(가려고하면)
2: 한 두 시간 두 시간
2: 반 막 (경)/(그렇게) (걸령)/(걸려서) (갔주게)/(갔었지) 제주시에서 (가잰허민)/(가려고하면)
2: 근디 지금은 도로 막 (뚫려부난)/(뚫리니까) 빠르면 한 사 오 십 분
2: 그 정도면 이제 금방금방 (가난)/(가니까)
2: 근데 육지 같은 경우는 기본이 한 시간 반 두 시간 (경해부난)/(그러니까)
2: 제주도 한 바퀴 도는데도 막 그렇게
2: 막 걸리진 (않을거라.)/(않을거야.)
1: (기구나.)/(그렇구나)
1: 맞아 이제는 한 시간이면 다 어디든 가고 교통 잘 (되부난예)/(되니까요)
1: 버스도 잘 됐고 버스비도 (싸지곡)/(싸지고) 또
1: 에 근데 요새는 다들 차 (가졍)/(가지고) 렌트카들 다 (해노난)/(해놓으니까) 이
1: 저 막 저기 대중교통 (타멍)/(타면서)들 여행하는 사람들이 얼마 없더라고
1: 돌돌이 저 트렁크 돌돌돌돌 (끄서가멍)/(끌면서) 이
1: 이제 (할거주게)/(할거지)
2: 근디 그 렌터카들이 조심해야 될 게 사고를 제일 (많이내여)/(많이내)
2: 보면은 아 그냥 막무가내 운전이라고 해야되나
2: 막 버스 다니는디 막
2: 끼어들기 하고 (경허당)/(그러다가) 사고 나고 (())
1: (경허난)/(그러니까) 제주도는 운전하기 (쉽댄)/(쉽다고) 생각하는거 (닮아예.)/(같아요.)
1: 차들도 많이 없고 한적한 데 많으니까
1: 물론 외곽지에 가면 (겅)/(그렇게) 하지만은 시내랑
1: 어 그런 데 가도 시골 가도 갑자기 경운기 튀어나올수도 있고
1: 우리 어르신들 네 발 오토바이 타는 사람도 (하우게)/(많잖아요)
1: (경헌데)/(그런데) 그런 것들을 주의 집중 안 해 가지고
1: 단지 놀러오는 마인 마인드로다가
1: 그렇게 와 버리면 이 우리는
1: 돌발 상황들이 (많잖아예)/(많잔아요) 그런 것들을 꼭 (맹심허곡)/(명심하고)
1: (겅)/(그렇게) 해야 될 (거라)/(거야) 사고도 엄청 많이 나고
1: 놀러 (왕)/(와서) 이 들뜬 마음 때문에 우리도 우리 우리 삶이잖아
1: 제주도가 이렇게 도로도 그렇고 마찬가지인데
1: 갑자기 놀러 (왕)/(와서) 그 들뜬 마음으로 와가지고 막 게 자기 (허듯이)/(하듯이) 막
1: 과락과락 해불면 그 백프로 사고나고 문제 (생기지게)/(생기지)
1: (거난)/(그러니까)들 육지사람들 눌러 많이 (오주만은)/(오지만)
1: 왔을 때 조금 (맹심하고)/(명심하고) 조금 배려하고 (나가)/(내가) 놀러는 가지만은 어
1: 그래도 어쨌든 여기가 다 사람 사는 데고 사람 터니까
1: 존중해줘야지 자기네 동네에서만 (맹심하고)/(명심하고)
1: (누구신디)/(누구한테) 폐 안 (끼치잰)/(끼치려고) 조심할 것이 아니고 (이디)/(여기) (왕)/(와서)도 어
1: 좀 예의 갖추고 조금 조심조심 (맹심)/(명심) (맹심)/(명심) 해야(될거라.)/(될거야.)
2: (기주게)/(그렇지) 서로서로 조심해야 (되는디)/(되는데) 보면은 너무 끼어들기들을 (잘해여.)/(잘해.)
1: 맞아.
1: 거 어디들 (겅)/(그렇게) 일찍들 (강)/(가서) 뭣들 (해본잰게)/(해볼려고) 여행 (와그냉)/(와서) 이
1: (사고낭게)/(사고나서) 병원에 빨리 (입원행)/(입원해서)
1: 저 치료 받아 (보잰)/(보려고) (허는것산지사덜게)/(하는건지) 막 (급허연)/(급해) 막
2: (보믄)/(보면) 막 돌릴때 많아 보면
1: 맞아.
1: 또 제주도 차에 비해서 렌트카도 또 많기도 (하곡예)/(하고요)
1: (엄청나수게)/(엄청났잖아요) 이제 막
1: 이제 막 성수기 (터져분)/(터져버린) 빛 바래가지고
1: 제주도가 렌트카에 엄청 (호황이연)/(호황이였어) 저 우리
1: 저 숙모네 이제 횟집이 오늘 저녁에 알바하러도 가긴 (허는디)/(하는데)
1: 막 다 (미어터질거라)/(미어터질거야) 이제 그 (관광지덜)/(관광지들) 뭐 (밥집덜)/(밥집들)
1: (잘도)/(아주) ((육지것들)) 많이 (왐서)/(와) 응 많이 (왐서)/(와) 많이 (왐서.)/(와.)
2: 오죽하면 네 자동차 사고 일 순위가 제주도라고 하니까
2: 뭐 할 말 다 (했주게.)/(했지.)
1: 자동차 사고 일 순위 뭐 이혼율 일 순위 뭐 (도트곡)/(다투고)
1: 치고 박고 하는 건 뭔 챙피하지만
1: (일등이랜)/(일등이라고) (허난)/(하니까) (호꼼)/(조금) (부끄러운게예)/(부끄럽네요) @웃음
2: 아이구 진짜 다들 안전운전들 (해야될건디)/(해야될텐데)
1: (개매예)/(그러게요) (알앙들)/(알아서들) 잘들 (허겠주만은)/(하겠지만)
1: 이제 우리야 열심히 사는거가 걱정 (아니꽈게)/(아니예요)
1: 뭐 좋은 거 (이시민)/(있으면) 배우고
1: 뭐 (재미진거)/(재밌는거) (이시민)/(있으면) (찾앙)/(찾아서) (하곡)/(하고) (듣곡)/(듣고) (보곡)/(보고) 경험치를 쪼끔 예
1: (영)/(이렇게) (영)/(이렇게) 돌아봤을 때 (잘도)/(아주) 시트콤을 많이 (찍으멍)/(찍으면서) 산거 (닮아예.)/(같아요.)
1: 좌충우돌 우당탕탕 여행도 좋아하고 막
1: 어울리는 것도 좋아하고 막 사건사고도 (많아나고)/(많았었고) 막
1: 보면 쉴 새 없이 막 이런 것들이 이벤트들이 막 (있언예)/(있었어요)
1: (갱)/(그래서) 앞으로는 어떤 것들을 (허멍)/(하면서) 살아갈지도 고민이고
1: 약간 이런 본질적인
1: 걱정들도 (많이해예)/(많이해요) 걱정이라고 하기엔 그렇고 약간 궁금증
1: 응 앞으로 (어떵)/(어떻게) 살아가고 또 어떤 것을 배워가고
1: 또 지금보다 또 어떤 것들이 다르고 약간 이런
1: 응 이런 의문점도 들고 배우고 싶은 것도 많고 막 이래버리니깐
1: 선택과 집중을 해야 될 (건데예)/(건데요) @웃음
1: 산만해가지고 @웃음
1: 언니는 뭐 배우고 싶었던 거 있어요?
2: (많주.)/(많지.)
1: 지금 지금 뭐 시간 (있곡)/(있고) 돈 (있곡)/(있고) 뭐 (했댄)/(했다고) (허믄)/(하면) 뭘 배우고 싶어?
2: 아직 운 (장롱면허라부난)/(장롱면허라서) 양
1: 아아
2: 운전도 해야 될거 지금 또
1: 몇 년 장롱면허
2: 한 십 년 (넘어신가)/(넘었나) 한 스무 살 한 스물 대여섯 살 때 (따시난)/(땄으니까)
2: 아니 아직 십 년은 안된거 (닮다)/(같다) 근데
2: 아직 운전하는 그때 따고 곧바로 운전 (해불면)/(해버리면) (좋아실건디)/(좋았을텐데)
2: 그냥 (일하다보난)/(일하다보니까) 그냥
2: 집어 (넣어부렀주게)/(넣어버렸지) @웃음
1: 맞아 맞아 맞아 (경돼주.)/(그렇게돼지.)
1: 나도 이십 대 때 (딴)/(땄어)
1: 바로 서울로 취직 (해그냉)/(해서) 서울 육지 가 가지고 한
1: 칠 팔 년 일을 (했어예)/(했어요) (일행)/(일해서) 지금 내려온 상탠데
1: 공백기가 (길어부니깐)/(길어버리니까) 서울에서 운전할 일도 없고 (경허니깐)/(그러니까)
1: 운전을 거의 못해가지고
1: 십 년 가까이 나도 장롱면허였지 왜냐면 내려와가지고 이제 갱신을 (하랜예)/(하래요)
1: 갱신하는 여기 저 애월에 운전면허시험장 (강)/(가서) 갱신(하래)/(하러) 딱 갔다 (가시난)/(가니까)
1: 뭐 칠 년 (무사고랜)/(무사고라고) 업그레이드 일 종 보통으로 시킬 수가 (있댄)/(있대) 그니까
1: 예 예예예예예 몇 천원 주면 이 할 수 (있댄)/(있다고) 하니까
1: 예 (하쿠다)/(하겠습니다) (행)/(해서) 받아 (와신디)/(왔는데)
1: 우리 아버지 이거 이것들 뭐 (틀려부렀댄)/(틀렸버렸다고) @웃음
1: (무사마씨)/(왜요) (허난)/(하니까) 이거 뭐 장롱면허 칠 년 (무사고랜)/(무사고라고) 이거
1: 일종 보통 업그레이드를 해줘
1: 이거 무슨 (판도냰)/(판이냐고) (허멍)/(하면서) 자기가 (강)/(가서) (신고허캔)/(신고하겠다고) 이거 이거 @웃음
1: (부정이랜)/(부정이라고) (허멍)/(하면서)
1: 운전대 운전에 운자도 못하고 이거 @웃음
1: 운전 (허도)/(하지도) 못하는 아이 거 일종 보통으로 (행)/(해서) (야이)/(얘) 이거
1: (정처어시)/(정처없이) (어떵)/(어떻게) (겅)/(그렇게) (댕길거랜)/(다닐거라고) (허멍)/(하면서) 막 우스갯 소리로
1: 노발대발 하더라고 (허니까)/(하니까) (무사)/(왜) (겅)/(그렇게) ((허잰해왕))
1: 뭐 뭐 닥달 (해보잰)/(해보려고) (햄수과)/(하세요) 이 면허증을 @웃음
1: 일종 보통 (허난)/(하니까) 이제 집안 일 도와주고 (허당보난)/(하다보니까)
1: 막 큰 차도 몰고 뭐 (허주만은)/(하지만) (운전도예)/(운전도요)
1: (잘도)/(아주) (와랑와랑해도)/(#와랑와랑해도) 겁이 잘도 (많아예)/(많아요) (나가)/(내가) 그니까 (잘도)/(아주) 막
1: 겁 많아 (겁조시)/(겁쟁이) (잘도)/(아주) (겁조시)/(겁쟁이) (경허난)/(그러니까) 이제
1: 장롱면허 탈피 (하잰)/(하려고) 해도 아 아빠 여기 (어떵)/(어떻게) 해야 돼
1: 저번에 (지나가졍)/(지나쳤어) (뭐해져)/(뭐했어) 막 봐줘 뭐 (허멍)/(하면서)
1: 막 불안해 가지고 (해신디)/(했는데)
1: 자꾸 하는 수 밖에 없어 불안할수록 게 (허니깐예)/(하니까요)
1: 되더라고 (갱)/(그래서)
1: 억지로 이제 (할망)/(할머니)들 (미깡)/(귤)밭에 (싣거다줘야된댄)/(실어다줘야된다고) 나보고 (걸랜)/(걸으래)
1: 운전도 (못하는디)/(못하는데) 장롱면허에다가 막 예
1: 정식 바짝 (들멍)/(들면서) 동새벽에 (그추룩)/(그렇게) 몇 번 실어나르다 (보난)/(보니까)
1: 하게 되더라고 이게 상황이 (닥치면예)/(닥치면요)
1: (거난)/(그러니까) 언니도 막 (하당보면)/(하다보면) 장롱면허도 금방 떠 될거고
1: 이제 (무사고난)/(무사고니까) 이제 일종 보통으로 업그레이드도 (될거라)/(될거야)
2: @웃음 (경할수도)/(그럴수도) (있주게게)/(있지)
1: 몇 종인지 (모르겠주만은)/(모르겠지만) 아니 진짜 운전면허 시험장가서 한번 들어봐봐
1: 나 예 사고 한번 안내고 안나고 (무사곤디)/(무사고인데) 이거
1: 갱신 (허는)/(하는)김에 업그레이드 (하잰마씨)/(하려고요) (영)/(이렇게) (행)/(해서) (강)/(가서)(())
1: 일종 보통으로 (받앙)/(받아서) (댕겨)/(다녀)
1: 그래도 이종보다 일종이 (간지나매)/(간지나) @웃음
2: 그건 맞아 @웃음
2: 요즘은 다 스틱이여 해도 아 아니 오토지 오토
2: 예전에 스틱이고 요즘 차가 다 (오토라부난)/(오토라서)
1: 맞아.
2: 보통은 이제 이~ 일종이 스틱이고 이종이 (오토난)/(오토니까)
2: 이제 뭐
2: 오토야도 올라갈 수도 있을 수도 (있주게.)/(있지.)
1: 맞아 (개도)/(그래도) 인제 막 십 이인승 뭐 밴 같은거나
1: 스타렉스 같은 거 (몰잰허면)/(몰려고 하면) 일종보통 있는게 수월하긴 하니깐
1: 확실히 큰 차 모는 여자가 멋지긴 하더라고 나가 뭐라곤 (()) @웃음
2: 맞아 맞아.
1: (거난)/(그러니까) (좋아나고)/(좋았었고)
1: 나도 또 제주도 내려온지 지금 거의 삼 년 가까이 (돼가맨예)/(돼가거든요)
1: 좀 (쉬멍)/(쉬면서) 그때 (강)/(가서) 나가 여행 (다니멍)/(다니면서) 호주
