2: 야 마라샹궈도 잘도 맛있더라 마라샹궈
1: 아 마라샹궈 못 먹어 (반.)/(봤어.) 맨날 마라탕밖에 안 먹어가지고
2: 마라샹궈에 밥 해 가지고 먹으면 진짜 (맛인.)/(맛있어.)
1: 진짜? 음.
2: 아 그래서 아 그래 그래 가지고 그때 나 저번에 그
2: 과 언니랑
2: 마라탕 먹으려고 갔는데
2: 사람 진짜 없더라.
2: 홀에
1: 응.
2: 응.
2: 아 마라샹궈 먹을려고 그래서 우리도 그냥 포장하고 (완.)/(왔어.) 뭔가 불안해서 @웃음
1: @웃음
2: 포장해서 (완.)/(왔어.)
2: 야 나 (염색헨.)/(염색했어.) 티 나?
1: 어 갈색깔로 (헨?)/(했어?)
2: 어 아 원래 내가 원한 건 이건 (아니었는디)/(아니었는데)
1: 응.
2: 그니깐 아래가 내가 아래로 갈수록 밝아져.
1: 응.
2: 그 예전에 염색했었어가지고 그래가지고 걍 아예 다
2: 그 아래 어둡게 할려고 톤 다운할려고 걍 다크브라운 할려고 했거든?
1: 응.
2: 근데 좀 밝게 (나완.)/(나왔어.) @웃음 생각보다
1: 응.
2: 좀 밝지 (안?)/(않아?)
1: 미용실 가세 (헨?)/(했어?)
2: 응. 미용실가서 (헨.)/(했어.)
1: 약간 카키 이런 색깔도 도는거 (닮아.)/(같아.)
2: 아 약간 애쉬 약간 섞여가지고 그게
2: 그래서
1: (괜춘한디?)/(괜찮은데?)
1: @웃음
2: 너는 언제 염색 염색할 (거?)/(거야?)
1: 그냥 나는 지금 염색 하려고가 아니라 이 탈색한 머리
1: 없애려고 기르는 (거.)/(거야.)
2: 아 진짜?
1: 왜냐면 나 이거 이런 탈색모는 이거 톤 다운하려면
2: 어.
1: 블랙으로밖에 못하거든?
2: 아 진짜? 어.
1: 근데 블랙으로 하면 나중에 다음번에 염색할 때 엄청 힘들어 블랙 (())
2: 응 아 맞아 맞아 응.
1: 왜냐면 탈색 모는 (이)/(#이) 나 이거 어두운 갈색으로 한번 염색했었는데
1: 그게 물이 다 빠져.
2: 아.
1: 그리고 탈색한 얘 색깔이 너무세서? 그래가주고 나는
1: 그 미용사가 이거 덮고 싶으면은 무조건 블랙으로 밖에 못 덥는데
1: 블랙 한번 덮으면은 그다음에는 염색할 생각 하지 말라고 나중에
1: 그러면 그때는 탈색 더 많이 해야된다고 같은 색깔 내려고 하며 (그래가지고)/(그래서)
1: 그냥 다 길러서 쳐내고 할라고
2: 아 @웃음 야 완전 오래 걸릴거 (닮은디?)/(같은데?) @웃음 아직 여기까지밖에 안 내려 (완.)/(왔어.)
1: 그래도 걍 어차피 뭐 딱히 뭐 할 (아니라부난.)/(아니라서.)
2: 하긴 너 탈색해서 머리카락 많이 (상헨?)/(상했어?)
1: 탈색했을때 어 당연히 상하지. 왜냐면 나 탈색 두 번 했고
2: 어.
1: 탈색 두 번 염색 두 번
1: 그리고 막
1: 매직도 하고 하니깐 엄청 상하지.
2: 응. 너 탈색 한 거 후회 안 해?
1: 어 나 후회 안해. 왜냐면 (이)/(#이)
1: 탈색했을때 (이)/(#이) 내가 처음엔 금발로 살고 그 다음엔 보라색깔 머리로 살고
2: 맞아.
1: 그다음에는 그 어두운 갈색으로 덮었다가 이르케 색 빠져가지고 지금 이렇게 됐는데
1: 금발머리 했을때랑 보라색 머리했을때가
2: 응.
1: 진짜
1: 머리 칭찬 많이 (받안.)/(받았어.) 진짜 잘 어울린다고
1: 밝은 색깔 머리 하니깐 잘 어울린다고
2: 아 나 보라색은 너 사진으로밖에 안 봐가지고 실제로 본 적은 (어서.)/(없어.)
1: 니 나 밴드 공연할때 왔어야지 &name1&야.
2: 어 언제 했었지? @웃음
2: 언제 했었지?
1: 나?
1: 지금 이십년 십구 년 겨울 일 년됐다 일 년.
2: 아 나 알 나 (()) 노예였을때네
1: 어. @웃음
2: @웃음 그래서 못갔지.
2: 아 야 너 근데 너 금발 진짜 어울리는 거 (닮아.)/(같아.) 금발
2: 완전 찰떡.
1: 그때는 심지어 (이)/(#이) 교수님한테도 칭찬 들었어. @웃음
2: @웃음 아 진짜?
1: @웃음 어.
2: 그래서 아 나는 옛날에 (탈색하진)/(탈색하려) (해신디)/(했었는데)
2: 아 막 나 안그래도 머리카락 (얇아부나)/(얇아서)
2: 탈모 막 올까 (부댄)/(봐) @웃음 (안헨.)/(안했어.) 탈색하면 머리카락 막 빠져 (불까)/(버릴까) 봐.
1: @웃음 아 웃겨.
1: 근데 진짜 나는 처음에 금 그 탈색하기 전에
1: 막 그 금발을 하면 난 안그래도 피부가 까만데 금발 하면 막 더 까매 보일까봐 엄청
1: (걱정했어신디)/(걱정했었는데) 오히려 그렇게 그
1: 금발을 했었을때 더 피부 화사해 보인다는 말 많이 듣고
1: 그래서 좀
1: 응 그래서 나는 진짜 탈색 한 거 후회 (안.)/(안해.)
1: 그리고 특히 대학생 때 아니면
1: 할 기회가 없으니깐 취업하거나 하면 무조건 어두운 머리로만 살아야 되니깐
2: 맞아.
1: 그래서 난 하길 잘했다 (())
2: 근데 뭐냐
2: 아 나 뭐 (())
2: @웃음 아 근데 금발 하면 막 뭐냐 탈색 몇 번 해야돼?
1: 탈색? 최소 두 번 나 두 번 (헨.)/(했어.)
1: 두번하고 그 보색 샴푸라는 게 있거든?
2: 응.
1: 그
1: 보라색깔 샴푸로 이렇게
1: 머리를 감으면 노란기를 빼줘.
1: 그렇게 샴푸할때마다 그럼 조금 더 밝아져.
1: 그렇게
2: 응.
1: 해서 했었지.
1: 그리고 나는
2: 너는 응.
1: 미용사가(이)/(#이) 내가 탈색 처음하는거라고 해서
1: 탈색 처음 하는 거면은 막 색 잘 안 빠질 거라고 (해신디)/(했었는데)
2: 응.
1: 탈색 이거 두번 하고 나니까 나 보고 처음하는 것 치고는 되게 색 잘빠진 편이라고
2: 응.
1: (()) 건 또 사람마다 다른거다
2: 너 서울에서 (했언?)/(했어?)
1: 나 인천에서 했었지 그래서 그때 막
1: 동기들도 나 탈색한 머리 보고
1: 다 탈색 세 번 한 줄 (알았덴)/(알았대) 그래서 자기 자기는 금발
1: 할 때 탈색 세 번 해야 나 정도 색깔 나왔었는데
1: 내가 두번했다고 하니까 다들 놀라더라고.
2: 아 근데 탈색 진짜 너 그때 봤었을때
2: 어 한 세번 이상은 한줄 (알안)/(알았어) @웃음 진짜
1: 응.
2: 근데 뭔가 너는 약간 퍼스널 컬러 같은 거 보면 (봄웜인거나)/(봄웜인거 같아) 봄원
1: 내가?
2: 어.
1: 나 나 퍼스널 컬러 그거 진단 받으러 가고 싶다 나 서울 가면 같이 받으러 가자
2: 그거 근데 쌩얼로 해야되는거 (아니?)/(아니야?) 쌩얼 @웃음 로 하면 (()) @웃음
1: 아니 근데 쌩얼로
1: 그니깐 그 거기 그런거 가면 쌩얼로 하고
2: 응.
1: 그런 화장품들도 다 추천해 준다 (하던디?)/(하던데?)
2: 아.
1: 그런 베이스 그 톤 같은 것도
2: 아 나는 홍조가 심해가지고 그런 거 상관없나?
1: 그런 건 상관없을껄?
2: 일단 내가 봤을 때 나는 약간 가을 가을인거 (닮.)/(같아.)
1: 응 맞어 너는 막 그런 벽돌색 그런
1: 립스틱 바르고 하니깐.
2: 어.
2: 근데 난 진짜 나 진짜 안 어울리는 색깔이
2: 진짜 쨍한 레드 그리고?
2: 쨍한 레드랑 그다음에
2: 분홍색 계열 이런거 진짜 안어울려.
2: 분홍색 계열 (())
2: 뭐 보랏빛 도는 거.
2: @웃음 그런 거 안 어울려.
1: 응.
2: 근데 너는 약간 쫌 (이)/(#이)
2: 분홍색 잘 어울리고 약간 좀 은은한 색깔 잘 어울리는거 (닮)/(같아) 너는.
2: 봤을때.
1: 아 나?
1: 나는 그런가?
2: @웃음
1: @웃음 아니 막
1: 인터넷에 보면은 막 그런
1: 셀프로 테스트 하는 막 그런 거 (있네)/(있잖아)
2: 핏줄로?
1: 막 어 막 핏줄 색깔이 막 뭐 파랗고 초록이고
1: 아니면은 뭐 쥬얼리가 금색이고 은색이고 막 이런걸로 (하네)/(하잖아)
2: 어.
1: 근데 그건 너무 야매라 가지고 정확하지 않아서 맨날 그런 걸 하면 반반 나오거든? @웃음
2: 어.
1: 그래서 맨날 그런 거 보면 아 역시 야매는 야매구나. @웃음
2: @웃음
1: @웃음 반반 나오고 @웃음
2: @웃음
2: 그래서 아 나는 난 그거 핏줄로 구분을 (못하겐.)/(못하겠어.) 핏줄이 무슨 색인지도 (모르겐.)/(모르겠어.)
1: 내가 다음번에 (()) 핏줄 무슨색인지 (()) @웃음
2: 아 뭔가 초록색인거 같기도 하고 (이)/(#이) 하고이 파란색인거 같기도 하고 (이)/(#이) @웃음
1: 아 보라색도 있고
2: 응.
2: 그래서 잘 (모르겐.)/(모르겠어.) 근데 뭔가 화장했었을 때
2: 잘 어울리는 거는 그냥 어
2: 톤 다운된 컬러가 좀 잘 어울리는 거다.
1: 와인색.
2: 어.
2: 어 근데 머린 머리도 막 말하는거
2: 사람들 말 들어보면 나 어두운 색보다 밝은 색이 더 잘 어울린다고 하고
2: 그래가지고
2: 야 근데 어제 내가
2: 필요한 거 있어가지고 다이소 갔었거든?
2: 아 완전 좁 좁아가지고 (이)/(#이) 완전 (불편헨.)/(불편했어.)
1: 으응.
2: (()) (불편헨.)/(불편했어.) 다이소 (())
1: 뭐 사러 (가신디?)/(갔어?)
2: 생활 용품 사러 갔지 그냥
2: 막
2: 뭐지 수납공간?
2: 칸 그런거 사러 가고
2: 걍 혼자 어제
2: 혼자 막 이삿짐 나르고 @웃음 (영했다. )/(그랬어.)
1: @웃음
2: (힘들언.)/(힘들었어.)
2: 공부 내일부터 할까? @웃음
1: @웃음 내일부터 해 내일부터
2: @웃음
1: 내일부터 하고
2: @웃음
1: 크리스마스
1: 니깐 한번 더 쉬고
2: @웃음
2: 야 크리스마스때도 공부해야지 크리스마스 걍 빨간 날이지 무슨 크리스마스야. @웃음
1: 크리스마스 때 혼수를 안 할 (꺼)/(꺼야) &name1&?
2: 아 해야지.
1: @웃음
2: @웃음
1: 이때 너 다시 소수파로 (돌아갔네)/(돌아갔잖아)
2: 맞아 아 근데 혼술할땐 소주 잘 안먹어.
1: 맥주 먹어?
2: 혼술할땐 소주 잘 안먹고 소맥 먹어.
1: 아 소 근데 소맥 먹으면은 그 양이 안 맞지 (않?)/(않아?) 소주가 엄청 남지 (않?)/(않아?)
2: 어 그걸로 그래서 맨날 기름 닦아.
1: 아 @웃음 (())
2: 소주 남은걸로 그 후라이팬 같은거 쓸때 기름 닦아.
1: 역시 살림꾼이구만?
2: 야 나 현모양처라고 @웃음 그래서 어제도 아 어제
2: 어제 너무 (배분거.)/(배부른거야.)
2: 보통 배고팠다 먹으니까 잘 안 들어가는 (거)/(거야)
2: 그래가지고 어제 칭따오 한 캔
2: 에 소주 조금 타서 먹었지.
2: 거 먹고 근데 후식도 (먹언.)/(먹었어.)
1: @웃음 배불렀다매. @웃음
2: 어 아 근데 후식 들어갈 배 따로 있지.
1: @웃음
2: 그런데 &company-name1& 마트 좀 편리하긴 하더라.
1: 응. &company-name1& 좋아.
2: 사람이 게을러져
1: 어.
2: @웃음 가까운 &company-name2&있는데 안 나가게 되고 막
2: (공)/(그렇게) 하게 되더라.
1: 야 솔직히 &company-name1& 마트가 훨씬 비싼데 (이)/(#이) 그래도 편리하니까
2: 응.
1: 거기서 막 시키게 돼.
2: 아 근데 비싸긴 해.
2: 좀 잘도 비싼 거 (닮.)/(같아.) 어제
2: 시킨 내역 별로 시킨것도 (어신디)/(없는데)
2: 돈 완전 많이 (나완.)/(나왔어.)
1: 맞아 편의점보다 비싸.
2: 응 그런 거 (닮아.)/(같아.)
1: 응.
1: @웃음 나는(이)/(#이) &company-name1& 걍
1: 완전 급할 때?
2: 응.
1: 예를들어서 막 나는 막 인터넷으로 막 그냥 &company-name3& 그런데서 (장보는디)/(장보는데)
1: 그런데는 다 다음날에 배송해주니까
2: 응.
1: 그것보다 더 빠르게 오늘 당장 받고 @웃음 싶을 때
2: 아.
1: 그럴때만 가고 (이)/(#이) 막 주로
1: 막
1: 아이스크림 같은 거?
2: 아.
1: 그냥 아이스크림 같은거는 그냥 딱
1: 뭔가 미리 먹고 싶다는 생각은 잘 안 들고 그냥 그때 딱
1: 아 지금 먹고 싶다 이런 생각도 드니까 그럴때
2: 어 맞아.
2: 아이스크림도 막
2: 뭐냐 포장 잘 해서 오던데
1: 응.
2: 응. 아이스팩에 당겨져 가지고
2: 근데 너 주변에 마트가 (없언?)/(없었어?) 너 자치 했었을때?
1: 마트 (인.)/(있었어.) 걸어서 이 분 거리에
2: @웃음 야 그건 좀 (심헨.)/(심하다.) @웃음
1: 걸어서 이 분 거리에 마트 있고 (이)/(#이)
2: 어.
1: 편의점도 &company-name4& &company-name5& 두 군데 있고 (이)/(#이)
2: 진짜?
1: 어.
1: 내 앞에 카페도 있고 카페도 엄청 많고 (이)/(#이)
1: 막 주변에 뭐 &company-name6& &company-name7& 막 이런거 다 있거든
2: 응.
1: 근데 그럼에도 불구하고
2: 응.
1: 거기는 (이)/(#이) 너무 내가 학교 바로 앞에서 살다 보니까
1: 뭔가 다 나 나랑 같은 학교 (학생들이네)/(학생들이야)
2: 어.
1: 그래서 보 내가 이렇게 좀
1: 이렇게 추레한 모습으로 나가면 뭔가 쫌 (이)/(#이) 사람들을 마주치면 (이)/(#이)
2: 응.
1: 창피해 모르는 사람인데도 걍 창피해 @웃음
2: @웃음
1: 그래서 막 나갈 때 뭐 예를 들어서
1: 그냥 아이 그냥 나가자 하면은 뭐
1: 보통은 과잠이나 학잠이나 막 그런 (()) 같은 걸 입는데
1: 나는 또 과가 (의상학과네)/(의상학과잖아)
2: 어.
1: 그러면 난 이렇게 츄리닝 그냥 뭐 그런 잠옷 바람으로
1: 의상학과 과잠 입고 나가기가 너무 @웃음
2: 그건 쫌 아닌 거 같긴 (하나.)/(해.) 왜냐면 학교쪽에 (살아부난)/(살잖아)
1: 어 (그랬구난)/(그래서) (이)/(#이)
1: 학 오히려 학교 근처 나갈 때 그렇게
1: 안 안 꾸민 채로 나갈 때 오히려 그런 학과잠 같은 거 (못입을클)/(못입겠어) 그래서 @웃음 걍
1: 걍 바람막이 같은 거 입고 나가고 후드티
2: 맞아 너가 어
2: 너가 어느 과인지 다 (알아부난)/(알잖아) 사람들이 @웃음
1: @웃음 어 뒤에 보면 다 (적혀있어부난)/(적혀있어서)
2: @웃음
1: (())는 왜
1: 의상학관데 왜 (저렁)/(저렇게) 입고 다니지? @웃음
1: 할껄
2: @웃음
1: @웃음
2: 와 나는 마트가 마트는 (어서.)/(없어.)
2: 마트는 없고 편의점 &company-name2&?
2: 가까운 거리에 요정도?
2: 그리고 앞에 육교 있고.
1: 응.
2: 그래서 가끔 힘들면 박새로이처럼 육교 올라가서
2: 어제도 &company-name8& 가는 길에 아 나 어제 육교 처음 올라가 봤거든?
1: 응.
2: 왜냐하면 &company-name8& 를 갈려면은 꼭 육교를 거쳐야 돼 그래가지고 육교로 올라가는데
2: 나 약간 살짝 고소공포증 (인)/(있어)
1: @웃음
2: 올라가니깐 갑자기 다리가 후들후들거리는 @웃음 (거.)/(거야.)
2: @웃음 그래서
2: 아 근데 딱 딱 딱 (가신디)/(갔는데) 약간
2: 차들 완전 많고 이제 또 노을질 (때연.)/(때였어.)
2: 그럴때 딱 사진 (찍어신디)/(찍었는데) 약간 서울 피플 된 (기분이언.)/(기분이었어.)
1: @웃음 김새로이 김새로이 @웃음
2: 그래서 내가
2: 음 뭔가 @웃음
2: 그랬지.
1: @웃음
1: 어 웃기네 @웃음
2: 그래서 아
2: (()) 할 것도 많 많은데
2: 막상 하기는 싫고 @웃음
1: (())
2: 너는 그럼 토익
2: 독학으로 할 (꺼?)/(꺼야?)
1: 일단 (이)/(#이) 어 막
1: 그 말하기 시험은 걍 학원 다니는 게
1: (좋댄)/(좋다고) 해 가지고 그거는 학원 다닐 거 (닮은디)/(같은데)
1: 토익은 솔직히 다들 막 말하기
1: 말하는 걸 들어보니까 막 단어가 거의
2: 맞아.
1: 반 이상을 (차지한덴)/(차지한다고) 해가주고 근데 내가 단어가 진짜 약하거든?
2: 야 나는
1: (())
1: 영어를 진짜 (못해부난)/(못해가지고)
2: 응.
1: 지금 막
1: 학교에서도 뭐 저기 영어로 가르 영어로 가르치는 수업들은 필수로 들어야 되는데
1: 막 그런 거 들을 때마다 난 단어 다 검색해야 돼거든 @웃음
2: 어 어 맞아. 나도.
1: 뜻을 (몰랐부난)/(몰라서)
1: (경해가지고)/(그래가지고) 나는
1: 좀 내 스스로 단어를 외워야 될 거 (닮아.)/(같아.)
2: 응.
1: 걍 학원 다녀 봤자 내가 그 수업을 못 따라갈것 (닮고)/(같고)
2: 응.
1: 그리고 또
1: 약간
1: 막 학원을 다니려고 하면은 꼭
1: 어느 학교 다니는지 물어보더라 나 미술학원 다닐 때도 그렇고
2: 아.
1: 그러면 약간 그런 그 기대치가 있을 거 아니 나는 그냥 말하는 (())
2: @웃음
1: 그래서 나는 아 쫌 내가 학원 다닐
1: 수준이 아닌 거 (닮아서)/(같아서) 좀 혼자서 해봐야 될걸
2: 아 그래서
2: 근데 또 뭐지 학원은 진짜 완전 스파르타식으로 가르쳐 (주네)/(주잖아)
2: 그래서 나도 그냥 단기간 단기간에 성적을 얻고 싶을 때
2: 그래서 학원 (다니진해신디)/(다닐까했는데) 뭐냐
2: 나 알바하고 있었을 (때라부난)/(때여서)
2: 시간 안 맞아가지고 인강 들었거든
2: 야 나 이번에 나 이거 말해줬나 나 그 토익도 인강이 (())
2: 근데
2: 그 나 다시 화북에서 신제주로 (넘어왔었네)/(넘어왔었잖아)
2: 그때 막 이사하느라 정신없어가지고 걍 아예 인강듣는걸 (까먹어부런)/(까먹었었어)
2: 그래서 놓쳐가지고(이)/(#이) (())
1: 와
2: 아휴
2: 그래가지고 그때 이후로 인강 안 듣고 (인.)/(있어.) @웃음
1: @웃음 이왕 놓친거
2: 어 이왕 놓친거 아 좀만 쉬었다가 하자 (이랬신디)/(이랬는데) 한 달 지나면서 @웃음
2: 근데 진짜 공부해야 돼. @웃음
2: 아 근데 나는 진짜 단어를 진짜 못 (외우겐)/(외우겠어) 단어를
1: 응. 단어
2: 어 너 (어떤거?)/(어떻게해?) 단어 외울때
2: 단어 외울때 아다
1: 나 단어? 걍
1: 걍 완전 걍 계속 반복인거 (닮아.)/(같아.)
2: 어.
1: 나는 약간 이렇케 내가 들고다닐 수 있는 단어장으로 이제
1: 만든 그 알지 종이 접어가지고 이 측면만 보면 영어만 보이고 이렇게 보면 한글 보이고?
1: 그렇게 해 가지고 그냥 들고 다니면서
1: 보는게 난 제일 잘 외워졌던거 (닮아.)/(같아.)
2: 아 계속 봐?
1: 그니깐 계속 보고 계속 이렇게
1: 다섯개 씩이나 막 열개씩 끊어서 이렇게 본 다음에
1: 이렇게 안보고 외워보고 다 맞았는지 다시 확인하고 틀리면 또 다시 하고 다시 하고.
2: 아.
2: 아 너는 그러면 그 페이지를 넘길 때
2: 그러면 그 단어를 다 외웠을 때 넘기는 (거?)/(거야?)
1: 응 난 다 외웠을때 넘겨.
2: 응.
1: 그렇게 해가지고 내가 만일 예를 들어서 하루치가 있 있으면은 이렇게
1: 일주일 하면 그 전체를 다시
2: 응.
1: 칠일차에는 그 일 주일 동안 했던 걸 다시 한번
1: 내가 이렇게 써보고 써보고 막 이래.
1: 막 그 아 지금 기억 안 나네
1: 그 어느 사이트 가면은 그 단어시험지 만들어주는 사이트 있거든?
1: 내가 단어들을 입력하 해놓으면?
2: 어.
1: 그걸 이제 랜덤으로 막 해줘.
2: 어.
1: 그래서 그냥 그걸로 시험 봐.
2: 아. 너 거 그거 나 나중에 알려주라 그 사이트 이름.
1: 어 (알겐)/(알겠어) (알겐)/(알겠어) 알려 (알려주쿠.)/(알려줄게.)
2: 걍 오늘은 걍 조금 쉬고 @웃음
2: 내일부터 해야겠다 @웃음
2: (()) 너는 그러면 이제 이거 끝나면 뭐 할 (꺼?)/(꺼야?) 그냥 쉴 (꺼?)/(꺼야?)
1: 끝나면은 일단은 밥 먹고
1: 걍 밥먹고 걍 누워서 쉴거 (닮은디)/(같은데) 걍 응.
1: 아 근데 가족들도 너 가족들도 되게 마라탕 좋아한다 (이)/(#이)
2: 너네 가족들
1: 맞아 우리가족 마라탕 좋아해.
2: 아 우리 가족들 마라탕 완전 싫어해 우리 가족들
2: 뭐냐 좋아하는 사람 나랑 조카 밖에 (어서.)/(없어.)
1: 언니도 싫어해?
2: 어 언니 싫어해.
2: 우리 언니 (잘도)/(퍽이나) 싫어해 왜냐면 그 향신료 들어간 거 완전 (잘도)/(퍽이나) 싫어하고 (이)/(#이)
1: 응.
2: 그냥 조금만 냄새나도 (이)/(#이) 못 먹어.
1: 나는 (이)/(#이)
2: 응. 말해.
1: 엄마랑 엄마랑 둘째 언니랑 둘다 향신료를 엄청 좋아하거든?
1: 근데 난 오히려 (이)/(#이) 고수 못 먹어 너 고수 먹어?
2: 와 나 (이)/(#이)
2: 웬만하면 잘 (먹는디)/(먹는데) 고수 한번 (먹어봔)/(먹어봤는데)
2: 와 나 샴푸 먹는줄 (알안.)/(알았어.)
1: 그치? 난 고수 고수인 줄 모르고 쑥갓인줄 알고
1: 아무 생각 없이 @웃음
1: 입에 넣었다가 웬 화장품 덩어리야 하고 이래 가지고
1: (뱉어신디)/(뱉었는데) 우리 엄마랑 언니는 고수도 엄청 좋아하거든.
1: (경해뿐한)/(그렇게한) 마라탕 (맜인데)/(맛있다고) 해서 먹더라고.
2: 으응. 아 근데 고수 근데 고수
2: (()) 맛을 우려낼때 먹는거 (아니?)/(아니야?)
1: 고수? 고수 걍
1: 고수 좋아하는 사람들은 걍 쌩으로도 먹고
2: 응.
1: 그냥 얹 이렇게 얹어서 먹고.
2: 응.
1: 그렇게 다 (먹던디?)/(먹던데?)
2: 아 (기?)/(그래?) 으응.
2: 아 근데 그니깐 막
2: 진짜 고수는 못 (먹겐)/(먹겠어) 나 그때 생으로 한번 (먹어신디)/(먹었는데) 와아
2: 이거는 먹을 먹는 맛이 아니다. @웃음
2: 그거 잘 먹는 사람 보면 진짜 신기해.
1: 어 나도 진짜 신기해.
2: 응.
1: 너무 향이 세.
2: 응 @웃음 맞아.
1: 응 어.
2: 그런데 진짜 설마 설마 화장품 맛 나겠어 이래 이렇게 (생각하몽)/(생각하면서)
2: 막 반신반의 (하몽)/(하면서) (먹어신디)/(먹었는데) 진짜로 화장품 맛 나가지고 이건 무슨 @웃음
2: 와아.
2: 아 그래가지고 그냥 뭔가
2: 서울 서울 서울 딱 왔었을 때 진짜
2: 아 몰라 내가 짐 밖에 안 나가봐서 (모르겠는디)/(모르겠는데)
2: 저번에 집 (()) (잘도)/(퍽이나) 추웠거든 (잘도)/(퍽이나) (추워신디)/(추웠는데)
2: 막 공기부터가 (추원.)/(추웠어.)
2: 근데(이)/(#이)
2: 오늘은 별로 안 추운 (거난)/(거야) 어제랑 오늘은
2: 제주도도 따뜻해 지금?
1: 오늘은 일단 안 나가봐서 모르겠고 (이)/(#이) @웃음 어제는 (따뜻헨.)/(따뜻했어.)
1: 아.
2: 나 지금 밖에 한번도 (안봔.)/(안봤어.) @웃음
1: 나도 그냥 햇빛이 비치고 있는게 보여 지금 내 눈앞에. @웃음
2: 나는 앞에 건물도 있어가지고
2: 바로 건물이라서 빛도 차단 되거든?
1: @웃음
2: 그래가지고 그니깐 날씨를 (모르겐.)/(모르겠어.) @웃음
2: 너 그럼 아 맞아 너 졸업
1: 응.
2: 작품 그거 전시회가 언제라고?
1: 아 우리 이번에 전시회로 안하고 (이)/(#이) 영상으로 해.
2: 아. 헐.
1: 그리고 영상으로 하고 우리 그 졸업작품 굿즈 팔거든?
2: 응.
1: 나중에 굿즈 팔면 굿즈 사줘라.
1: 내 꽃다발 값 대신해서 사줘. @웃음
2: (알겐.)/(알겠어.)
2: 야 근데 막 그래도 졸업작품인데 약간 영상으로 해서 아쉽지 (않?)/(않아?)
1: 나?
2: 응.
1: 아쉽긴 한데(이)/(#이)
2: 응.
1: 아쉽긴 하지만
1: 막상 나는
1: 어차피 애들 다 제주도에 있고
2: 응.
1: (해부니깐)/(그러니깐) 어차피 애들
1: 못 오는 애들이 더 많았을꺼고 친구들 중에는 올 수 있는 애들이 서울 친구들밖에 없으니깐?
2: 응.
1: 그래서 영상으로 하는게 좀
1: 그렇게 제주도에 있는 친구들이나 아니면 가족들도 다 볼 수 있고
1: 그렇게 해서 좋은거 같긴해 왜냐하면 (이)/(#이)
1: 어차피 그 졸업작품 만약 전시회 아 했 아
1: 쇼로 패션쇼로 했으면 우리가 어차피 평일에 하거든 쇼를?
2: 응.
1: 그니깐 가족들 뭐 제주도에 있는 친구들은 아무도 올 수가 (언.)/(없어.) 왜냐면 평일에 하니까.
2: 응.
1: 그래가지고 나는
1: 어차피 가족들 못오는게 제일 (커신디)/(컸는데) 영상으로 (한덴)/(한다고) 하면 뭐 가족들도 볼 수 있고 하니깐.
2: 응.
2: 너 지금 만들고 (인?)/(있어?)
1: 지금? 아니 아니 우리 지금 이번 한 학기 동안
1: 그 디자인했고 디자인 픽스만 (시켜놘.)/(시켜놨어.)
2: 아 맞아 너 그때
2: (())
2: 응 그런거였나?
1: 어?
2: 너 막 내 옆에 했었어
2: 내 옆에서 저번에 막 작업 했었을 때.
1: 응.
2: 막 선배님 선배들도 같이있던 팀 아니었나?
1: 아 어 맞아 맞아.
2: (()) 아 그거 (선정된?)/(선정됐어?)
2: 뭐할지?
1: 어 그래서 어 각자 디자인 다 픽스하고 인당 두 벌씩 만들어야 되거든?
2: 아 너네 주제가 그거였나? 그 막
2: 아 남자 남잔데 좀 여자 그런거거 아니었나? 맞지?
1: 아 맞아 맞아.
1: 그런 양성성.
2: 어 맞아 양성성 그 뭐 그런 주제.
1: 맞아.
1: 에휴.
2: 그러면 굿즈 팔게되면
1: 응.
2: 상품 같은거 팔게되면 옷 파는 (거?)/(거야?)
1: 아니 옷 같은 건 안 팔고 근데 아직 뭐
1: 팔지도 안 (정해주신디)/(정해졌는데)
2: 응.
1: 보통은 막 폰케이스
2: 응.
1: 막 에코백 이런걸로 팔걸?
2: 아 (기?)/(그래?) 으응.
1: 응.
2: 에코백이면 나 (사클.)/(살게.)
1: @웃음 아니면 (안사불)/(안살) (꺼나?)/(거야?) @웃음
2: 아니 에코백이랑 @웃음
2: 아니 디자인 예쁘면 (사클)/(살게.) @웃음
1: &name1& 대답 똑바로 (잉)/(#잉) @웃음
2: 어 (알겐.)/(알겠어.) (()) @웃음
2: 폰 케이스 폰케이스도 (괜찮은건)/(괜찮아) 에코백이랑 @웃음
1: @웃음
2: 근데 그거 제작비 (())
1: 그니깐 (이)/(#이) 그
2: 응.
1: 굿즈가 (이)/(#이) 그 우리 쇼
1: 모금을 하기 위해서 굿즈를 파는 (거.)/(거야.) 그니깐
1: 응.
1: 굿즈를 만들어서 판 수익금을 다 우리 전체 쇼를 위해서 쓰는 (거.)/(거야.)
2: 응 (기?)/(그래?)
1: 응 응. 후원 모금 같은 개념이지.
2: 응 (기구나.)/(그렇구나.) 에휴.
2: 근데 (()) 내 친구도 벌써부터 졸전 (걱정하는디.)/(걱정하는데.)
1: 맞아.
