1: 응
2: 제 입맛이 (어주)/(없주)(게)/(#게)
2: 그런데 몸만
2: (부껀)/(부풀언)
1: (부껀)/(부풀언)
2: (부껀)/(부풀언)(게)/(#게)
2: 나말은 (영)/(이렇게) (노시)/(진짜로) (안들음니)/(안들어요)(게)/(#게)
2: 암튼
2: 음 병원 약 만 막 먹고
2: 근데 먹는 건
2: 병원약은 잘먹어
1: 게게 병원 의사가 주는건
1: 먹읍니다(게)/(#게)
2: 언제 (경)/(그렇게) 친해 (져그네)/(져서) 의사말은 잘 듣언(게)/(#게)
1: (게난마씀)/(그러게요) (거난)/(그러니까)(예)/(#예) 먹거리도 (지가)/(자기가)
1: 이~ 저~
1: 판단을 (못하민)/(못하면) (좋은건)/(좋은거는) 못먹고 나쁜 것 먹고 (영해여)/(이렇게해)
2: 맞아 맞아
1: (게난)/(그래) 것도 (배워사)/(배워야)
2: (게난)/(그래서) 나(게)/(#게)
2: 예전(예)/(#예) 모를때 효소 막( 타망)/(담아서) 먹어( 나수갱)/(었죠)
2: (양)/(#양) 효소막( 담그난)/(담겨서) (게)/(#게)그때(게)/(#게)효소먹 으면 만병통치약 (곶추록)/(같이) (예)/(#예)
2: 저 이제 봄 (나가믄)/(나가면) 매실 (담앙)/(담아서) 매실 액기스 설탕 흰설탕 넣으면 좋다
2: (검은)/(검정색) 설탕 넣으면 좋다 해도 설탕은 (똑같주)/(똑같지)(게)/(#게)
2: 다 똑같애
2: 흰설탕 넣으면 맑은 색깔이고 (검은설탕)/(검정설탕) 넣으면 (노리끼리)/(노랑빛깔) (하난)/(해서) 그거지
2: 설탕은 다 똑같은 당 (인디)/(인데) 그거 (먹으믄)/(먹으면) 그냥 저 다 병 나을 꺼 (가추룩)/(같이)
2: 얼마나 (담아나수광?)/(담았었나요?)(게)/(#게)
2: 나 해마다 예 매실장아찌(허는디)/(하는데)
1: 다 (시성)/(씻어서) 거 (꼭달이)/(꼭지) (땅)/(따서)
2: 매해 (해수다)/(했어요) 매해 안한지 지금 작년에 딱 안했구나
2: (하수가?)/(많이 있어요?)
1: 아니 (거난)/(그러니까)
1: 보통(예)/(#예) 전 해에 (만들엉)/(만들어서) 다음해에 (먹으랜)/(먹으라고) 이년씩 (걸러그내)/(걸러서) (행 )/(해서)(먹으랜)/(먹으라고) (허는디)/(하는데)
2: (게난)/(그래서) (이번엔)/(이번에는) 작년에 (못하난)/(못해서)
2: (이젠)/(이제는) (어떵)/(어떻게) (하코)/(할까)( 해신디 )/(했는데)
1: 먹을게 (딴)/(다른) 것도 (합디다)/(많았습니다) 효소 안먹어도
2: 난 집에서 요리 (헐땐)/(할때는) 예 좋긴 (좁디다)/(좋아요)(게)/(#게) 그것 들어가민 (노민)/(놓으면)
2: 다른 양념은 필요 (어시난)/(없으니까)
1: 발효된(거난)/(거니까)( 예)/(#예)
2: 거 요번에 (다마네긴가)/(양파가) 효소(달믄거)/(닮은거)
2: (시집이)/(시집에) (가난 )/가서()시어머니 혼
2: 저 (영)/(이렇게) (이시난)/(있어서) 어머니 저거 놓으면 저 양념 (하민)/(하면) (맛좋음직)/(맛좋을거)
2: (허우다)/(하겠습니다) (어가라)/(금방) 그걸( 영)/(이렇게) (담앙 )/(담아서)시누이 편에 (영)/(이렇게)
2: (()) 다음 해도 담아네 막
2: 효소
1: 아니 저
1: 또 그 짱아찌 (해보난)/(해보니까) 요번에 (가보난)/(가서) 우리 이모가 해녀(주마씸)/(입니다)
1: (게난)/(그래서) 해녀할 때
1: 저 누구
1: 그 사장님네 집에서도
1: 아니 거난 사장님의 집에서도 그 (깅이)/(게)
1: 그 저기 (참깅)/(참게)(이 )/(#이)있잖아(예)/(#예) 그 조그만 한것
1: 그것도 저 그 장아찌( 다망)/(담아서) 먹고 (경해나수광?)/(그렇게해습니까?)
2: 듣은 (도래어수다)/(적없습니다)
1: 아이고
1: 오늘 요번에 (가보난)/(가니까) (그추룩)/(그렇게) (했댄행)/(했다고해서) 이모가 (경)/(이렇게) 가져왔댄
1: 게난 (예)/(#예) 거난 키토산(이랜)/(이라고) 하면서 우리 어머니 골다공증에 (좋댄허멍)/(좋다고하면서) 그거(해그네)/(해서)
1: (게난)/(그러니까) 옛날에는 볶은 것 먹어 (나신디 )/(었는데)(킹이)/(개) 죽도 하고 (요세)/(요즈음) (그추록)/(그렇게) (허긴)/(하긴) (해신디)/(했는데)
2: 별식이지 그거
1: (게난)/(그래서) 그거 장아찌로 (만들엉)/(만들어서)
1: (경행)/(그렇게해서) (마눙지영)/(마늘장아찌랑) (행)/(해서) 가져 (와십디다 )/(왔어요)
1: 예(게)/(#게) (게난)/(그러)(게)/(#게) 그거 (잡잰)/(잡을려고) (허난)/(해서) (가이)/(개) 얼마나
1: 그거 째빠른 아이 (우꽝)/(입니까)
1: 막 (잰아이디)/(빠른아이데) (가이)/(걔) (잡잰)/(잡을려고) (허멍 )/(하면서)(경허당)/(그렇게하다가) (넘어잰댄)/(넘어졌다고) 그거 (하젠)/(할려고)
2: 그거 (잡잰 )/(잡으려고)(허민)/(하면) (코생이)/(용치놀래기)나 우럭대가리 (담고망)/(바위구멍) (더래)/(으로) 담으면
2: (가이네)/(그아이네)가 (배릉배릉)/(주렁주렁) 다 달려 (게민)/(그러면) 주전자에 탁(담앙)/(담아서) 뚜껑을 (닫으민)/(담으면)
1: (게민)/(그럼) (경햄신가)/(그렇게하는가) 잡은거 까지는 모르겠는 (디)/(데) 어쨋든
1: 해녀하는 이모가 (그추록)/(그렇게) (해그네)/(해서)
1: (담강와십디다)/(담아서왔습니다.)(게)/(#게)
2: 거 (고망)/(구멍)에 (왔당)/(왔다가) (나갔당)/(나갔다가) 하는
2: (허잰허믄)/(할려고하면)
1: 음
2: (처음엔)/(처음에는) (모르난)/(몰라서)
1: 돌 (일루민)/(들러내면) 그거 나오는거 (아니광?)/(아닙니까?)
2: 근처에
2: (고만히)/(가만히) 관찰합니다(게)/(#게) 관찰
2: 영 (보난)/(보니까 ) 뭘 들어(갔당)/(갔다가) 나왔(당)/(다가) 하는거 닮아
2: 주
2: 주전자 튼튼한거(예)/(#예) (영보난)/(이렇게보니까) 처음엔 (지네만)/(자기네만) (잡젠)/(잡으려고) (안고라주잰)/(말안해주려고)
2: 오빠 오빠 (해가난)/(하니까) (게도)/(그래도)예 (영)/(이렇게)
2: (노릇하게)/(차분하게) (고라가난)/(말하니까) (고라줜)/(말해주었어)
2: (영)/(이렇게) 줄에 (묶엉)/(묶어서) 그걸 하나 (줍디다)/(주었어요)(게)/(#게) 그거 저
2: 우럭 대가리 (닮은거)/(같은거) 하나를 (주난)/(주니까)
2: 그걸 (담고망더래)/(바위구멍으로) 물 들어갔다 나왔다 하는 데에 톡 (담으난)/(담으니까) 아이고
2: 그 (고바부렁)/(숨어버려서) (못잡앙)/(못잡아서) 하는 아이들이 대롱대롱 다물어
2: 그걸 (주전자더래)/(주전자에다) 탁 담아
2: 대구 대가리 (경허민)/(그렇게하면) 그것들이 또 깜짝 (놀랭)/(놀라서)
2: 다다닥 (털어져)/(떨어져)
2: (거민)/(그러면) 그걸 또 (그래)/(거기에) (담았당)/(담았다가)
2: 저 (겨고)/(그리고) 우리
2: 저 (쌀때)/(썰물때) 아니고 물이 이제 올라 올 때
2: (봉봉봉봉)/(출렁출렁) 물이 들어와(가민)/(가면) (담고망대래)/(바위구멍으로) 바닷물이 (무사)/(왜) 돌아오르지 (안헙니까?)/(안합니까?)
2: (게민)/(그러면) (경해가면)/(그렇게해가면) (야이)/(이 아이)네도 (드렀당)/(들어갔다가) (내렸당)/(내렸다가) (허여)/(하여)
2: (겐)/(그래서) 그럴 때 (붙들잰 )/(붙잡을려고)딱 저
2: 그 대가리를 잡는거라
2: (게민)/(그러면) 그럴 때 그냥 그거를 잡아부난
2: 럭비
2: 거예 아무 때나 잡는게 아니
2: 나(예)/(#예) 재미
2: 그거(예)/(#게) 저 (가이내)/(그아이네) 다닥다닥 (붙엉)/(붙어서) (올라와가난)/(올라오니까) (재미젼)/(재미있어서)
2: (경완)/(그렇게와서) 집에 (가져왕)/(가져와서) (깅이)/(게) (잡앙)/(잡아서) (안왔노랭)/(왔노라고) 큰소리 (쳤단)/(쳤다가) 엄마한테 마 욕들언
2: 거 저 (늘래나게)/(비린내나게) (경헌거)/(그런거)
2: (닮아베지)/(닮음직) (안헌걸)/(안한걸) 잡아(왔댄)/(왔다고) (바당에강)/(바다에가서) (비와뒁)/(비워두고)(오랜)/(오라고)
2: 음식(이랜)/(이러고) 거 취급도 (안헙디다)/(안했어요)(게)/(#게)
1: (요샌)/(요사이는) 그거 하도 키토산 키토산 (허난)/(해서) (그거랜)/(그거라고) (허멍)/(하면서)
2: 아구야 그거 한번 먹어(봐시민)/(봤으면) (좋켜)/(졸겠네)
1: (기우꽈?)/(그렀습니까?)
1: (게난)/(그러니까) 한 (보시)/(접시) (이십디다)/(있었어요)(게)/(#게)
1: 어디 친정 (가보난)/(가보니까)(게)/(#게)
2: 어디 세회리 예 (게)/(#게)
2: 어머니 만나러 가
2: 예게
1: (짜댄)/(짜다고) (허멍)/(하면서) 막 (뭐랜)/(뭐라고) (햄선게마는)/(하셨습니다만)
1: (경해도)/(그래도) 암튼 그거 하나씩 (조첨해그네)/(조금씩해서) (먹엄십디다)/(먹고있었어요)
2: (게도)/(그래도) 이 짠맛나난
2: 젓갈
2: 우리 저저
2: 가
2: 갈치속젓이나 (양)/(#양) (멜젓)/(멸치젓) 자리젓
2: (요샌)/(요사이는) 그 자리젓도 옛날엔 (까시)/(가시) (다듬으멍)/(다듬으면서) (끄시멍)/(자르면서) (먹었주마는)/(먹었지만은)
2: (이젠)/(이제는) 다 기계로 믹서기에 (가랑이네)/(갈아서) 그거
2: 아이구 (양)/(#양) 배추 속에 그냥 요새는 무슨 배추에 그냥
2: 잘도 (맛좀직허다)/(맛좋음직하다)
1: @웃음
2: (낭푼에)/(양푼에) 그냥 (걸어낭)/(걸어놔서)
2: 아유 진짜 아이구 얼마나 맛좋을거니 한 번 우리 (먹어보카마씸?)/(먹어볼까요?)
1: 옛날엔 나 (멜도)/(멸치도) (머리톡해그네)/(머리톡해서) (끊으멍)/(끊으면서) (맬)/(멸치) (다듬어봐수가?)/(다듬어뵜어요?)
2: 아이고 참 (멜)/(멸치)공장도 (해나수)/(했습니다)(게)/(#게)
2: @웃음 우리 친정에 우리 (양)/(#양)
2: 난 막 많아
2: 주제가 한 사람이라
2: 정말 (이)/(#이)
2: (뭐랜)/(뭐라고) (헙니까?)/(합니까?) 그 요즘 같으면 스펙(이엔)/(이라고) (헙니까?)/(합니까?)
2: 거 막( 안살안)/(안살았어요)
2: 아 진짜로 아 왜
1: 공장
2: 나 진짜 (거느리젠)/(얘기하려고) (허민)/(하면)
2: 진짜 (거늘릴게)/(예기할게) 너무 진짜 (하)/(많아)
1: 옛날에 그 빨간 (다라에)/(대야에) (멜허민)/(멸치하면) 콘테나 (영)/(이렇게) (행사오민)/(해서사오면)
2: 사와
1: 아아
2: (배차와서)/(배채로 왔어)
2: 큭
2: 큰 (배행)/(배로) (멜배행으네)/(멸치배로) 그~ 저~
2: 이~
2: 인부들 (데령)/(데려서)
2: 월급 (주곡허멍)/(주고하면서)
2: (멜)/(멸치) 공장에
2: 국수도 (해나수다)/(했었어요)
2: (리아까에)/(리어커에) 그거 국물 (딸령)/(다려서) 여름엔 냉국수 겨울엔 뜨끈한 국수(허멍)/(하면서)
2: 아이고
2: 맨날 저 학교(가민)/(가면) 선생님이 무슨 (비닐)/(비늘) 머리에 (붙영)/(붙여서) (왐시낸)/(오냐고) (허난)/(하니까)
2: (멜공장)/(멸치공장) (해노난)/(하니까)
2: 저
2: (비닐)/(비늘)
2: 머리에 다 다 (붙영)/(붙여서)(게)/(#게)
2: (이제난)/(지금와서) (호강햄수다)/(호강합니다) 이제
2: 시집(가난)/(가니까) 막 호강(해젼)/(해져서)
1: 부잣집에 시집 (가그네)/(가서)예
2: 아니 그건 (모르쿠다마는)/(모르겠습니다만)
1: 올래 긴 집에
2: 아니 저
2: 다행히
2: 집안이( 양)/(#양)
2: 연
2: (가난)/(가니까) 며느리도 위해(줍디다)/(주었어요)(게)/(#게)
2: 막
2: 대접 받안 (양)/(#양)
2: 아이고 다행이네(예)/(#예)
2: 저 남편한테 듣지(못헌)/(못한) 저 시아버지한테
2: 저 두 눈에 흙 들어가기 전에 고생을 (안시킸켄)/(안시키겠다고) 말을
2: 남편한테 듣는게 아니라 시아버지한테 들을 (정도난)/(정도니까) (양)/(#양)
2: 얼마나
2: (아낄거우꽈?)/(아낄겁니까?) (양)/(#양)
1: 시아버지 사랑(이랜)/(이라고) (행게)/(하더니) 마는 며느리 사랑은 (예)/(#게)
1: 그리고 그 집에서 나온 속담이구나 (게)/(#게)원
2: (게난)/(그러니까)저 겨울이면 추렴(해당)/(해다가) (경)/(그렇게) (멕이고)/(먹이고)
2: 입덧할 때도 음식 다 시아버지가 (했수다)/(했어요)(게)/(#게)
2: 아이고(게)/(#게)
2: (손지)/(손자) 하나 (봉가보젠)/(줏어보려고)(양)/(#양)
2: (게난)/(그러니까) (게)/(#게) (손지)/(손자) (귀허난)/(귀하니까)
2: 아이고 그말에 그 입덧할때 (양)/(#양) (양)/(#양) 놈들은 쳐다도 안 (볼건디)/(볼건데) 네 어떤 걸 먹었나 (허민)/(하면)
2: (입덧해봐수강?)/(입덧해보셨어요?)
1: 입덧을 (허지만)/(했지만) 난 비빔밥만 막 (땡견)/(땡겨서) (먹엇수다)/(먹었어요)
2: 이 (비벼진)/(비벼지고) (섞어진건)/(섞어진것은) 입 에도 못대고(예)/(#예)
2: 그
2: 저
2: 그 등뼈 알지예 등뼈
2: 돼지
2: 등뼈 푹 (딸리면)/(고으면) (무사)/(왜) 그 뼈 사이의 골(달믄거)/(닮은거)
2: 으
2: 아니 입덧하는 사람이 (무사)/(왜) 그게 생각납니까
1: 입덧(하난)/(하니까) (예)/(#예)
2: 그것도 여름에 (이)/(#이)
2: 저 칠팔 월 그
2: 삼복더위에 그게 그게 너무 (땡견)/(땡겨서)
2: 하도 (기엉)/(기어서) 문자탱탱 (경허난)/(그렇게하니까)냉장고 소리만나도 (토허고)/(토하고)
2: 제 시어머니 시아버지가 나 (시집이)/(시집에) (살았수다)/(살았어요)
2: (먹고정헌것)/(먹고싶은것)만 (고라보라)/(말해보라) (먹고정헌것)/(먹고싶은것)만 (고라보라)/(말해보라)(허난)/(하니까)
2: 냉장고에 (이신 )/(있는)저 음식들 다 (치우랜)/(치우라고)(허난)/(하니까) 냉장고에 아이스크림만 놔두고
2: (밖거리들의)/(밖앗채에)냉장고도 하나 (치왕)/(치워서) 그래 다
2: 다 (곱전)/(숨겼어) (겐디)/(그런데) 냉장고 소리만 나도 벌써 토하는거라 혼자 (견디)/(그런데)
2: 저
2: 그 돼지 (뼉다귀)/(뼈다구) (딸리면)/(고으면) 그 안에 있는 (심을)/(힘줄을) (먹고젠허댄)/(먹고싶다고) (허난)/(하니까)
2: 그 삼복더위에 (딸딸이)/(개량경운기) (끄선)/(끌고서) 하귀까지 (간)/(가서) 그거
2: (사단)/(사다가)
2: 저 며느리
2: 저
2: 안에서 (허문)/(하면) 더위(먹은댄)/(먹은다고) (양)/(#양) (솟거런)/(솥걸어서) 장작불 (떼연)/(때어서) (경)/(그렇게)
2: (나왕보난)/(나와보니까) (먹으랜허영)/(먹으라고해서) (나왕보난)/(나와서보니까)
2: 우 어머니 시어머니 얼굴이 다 (익언)/(익어서)
2: 저 목에 얼음수건 (감곡)/(감고)(예)/(#예) @웃음
2: 그걸 (다해신디)/(다했는데)
2: 그걸 (한직)/(한모금) 젓가락으로 꼭 먹으나 마나(허연)/(하고) 뭘했나 (허민)/(하면)
2: 이건 이젠 그만 먹고
2: 소고기(논)/(넣은) 미역국을 (먹고정허댄허난)/(먹고싶다고하니까)
2: 이제 우리 시어머니 (어가라)/(곧) 미역국을 (끓연)/(끓여서)
2: (게난)/(그러니까) 이제
2: 미역국을 이제 또 (메누리가)/(며느리가)
2: 체라도 (걸어지카부댄)/(걸릴까하여)소고기를 막 잘게잘게 (썰언)/(썰어서) (주난)/(주니까)
2: 와
2: (경해신디)/(그렇게했는데) (메느린)/(며느리는)
2: 미역만 (먹켄)/(먹겠다고)
2: (게난)/(그래서)
2: 그 미역만 또 (건지젠 허난)/(건지려고하니까)
2: 그 (더운디)/(더운대) (소고길)/(소고기를) (골라내젠허난)/(골라내려고하니까) (양)/(#양)
2: (겐디)/(그런데)
2: (게도)/(그래도)그거 (먹언)/(먹어서) 기던 것 좀 걸어(다년)/(다녀서)
2: 좀 (페란헌)/(사나운) 아이가 (기난)/(기니까)
2: 어떤 애기가 나올지 (기대허켄)/(기대하겠다고) (행게마는)/(하셨는데) 지금 우리 저 스물여섯살 난 저 우리아들(이우다)/(이예요)
1: 아이고
2: (경헌디)/(그런데) (양)/(#양) 입덧도 막 혼나게 하고예 애기(가지난)/(가져서) 한 두 달 반 (되난)/(되서) 유산기(보염댄)/(보인다고해서)
2: 병원으로 어디로 (사람덜)/(사람들) (처조캐)/(처조카)
2: (나만이)/(나만큼) 애기(가져시민)/(가졌으면) (양)/(#양) 애기 가질사람 (어서)/(없어)
2: (겐디)/(그런데)
2: (애긴)/(아기는) (나난)/(나니까)
2: 애기가 (사라신가 죽어싱가)/(살았나 죽었나) (헐)/(할)정도로 테레비도 (고찌)/(같이) (보당보민)/(보다가보면) 아이가 손잡고
2: 쩝
1: (구덕)/(애기바구니)도 흔들(당보믄)/(다가보면) 흔들기도 전에 벌써 (좀자불곡)/(잠자버리고)
2: 애기가( 양)/(#양) (겅)/(그렇게) (순해낫수다)/(순했었어요)
2: (게난)/(그래서) 오죽(허민)/(하면) 그 (애기구덕차)/(애기바구니채) (들렁)/(들어서) (밭디강)/(밭에가서) (미깡)/(밀감)을 (타시쿠가?)/(땄겠어요?)(양)/(#양)
2: (경)/(그렇게) (안헙디다)/(안했습니다)(게)/(#게)
2: 애기 (가졌댄)/(가졌다고) (경)/(그렇게) 까다로운 별스럽게 입을스럽게
2: 저
2: 우리 시누인 두달 반 차이로 애기 (가졌주만은)/(가졌지만은)
2: 그 시누이는 (아무추롱도)/(아무렇지도) (안헌디)/(한한데) 나는 (해도)/(너무)
2: (게난)/(그런난)
2: (똘은)/(딸은)(게)/(#게)정상으로 보이고
2: (매누린)/(며느리는) 오직 유별스러울(거꽈?)/(겁니까?) (놈의)/(남의) 집에서온 사람(이난)/(이니까) (뭐랜)/(뭐라고) 말 못(허고)/(하고)
2: (경헌디)/(그런데) 애긴 (나난)/(나고나서)
2: 난 막 순헌 애기 (나신디)/(낳는데)
2: 그게 (패로와)/(까탈스러워)
2: 오직 (허민)/(하면) (마농을)/(마늘을) 끊어 (불쿠가)/(버릴까)
1: (밤역시)/(애기가 자지않고 밤마다울고보채는것)했구나
2: 예게 (경핸)/(그래서) 산후조리(헌댄)/(한다고)
2: 미역국이여 뭐여 막 (딸령)/(고아서) (멕여는디)/(먹였는데) 젖 안(나완)/(나와서)
2: 난 (넘쳔)/(넘쳐서)
2: 나는 넘쳐
2: 졸라 메야할 정도로 젖이넘치고 시누이는 젖 (안나오난)/(안나오니까) (양)/(#양) (아강발)/(돼지족발) (딸려멕여간다)/(고아먹인다)
2: 저 바당고기기(행)/(해서) 딸려 (매겨간다)/(먹인다)
2: (경허연)/(그래서) 결국 그때 제일 좋은 분유 카 아무튼 균 발견(헌사람)/(한사람) 있지 (양)/(#양)
2: 그 이름(헌)/(한) 그거
2: (걔도)/(그래도) 그때 중에 모유하고 가장 가까운 (마시랜)/(맛이라고) 그거 (해수다)/(했어요)
2: 그 애길 (키웠수다)/(키웠어요)(게)/(#게) (가이)/(그아이)도 총각때
2: 애인 만나간다 온다 (했주마는)/(했지만은)
2: 힘든 그 시대가 (있었수다)/(있었어요)
2: 아이고야 진짜로 입덧(허멍)/(하면서) (양)/(#양) (고생해난)/(고생했던) 생각(허민)/(하면)
2: (게난)/(그러니까) 그때 (양)/(#양) 내가 안먹은 맛이 아까 전 사장님은
2: 비빔밥 (먹었댄)/(먹었다고) (허난)/(하니까) 안먹은게 뭐냐(허민)/(하면) 김밥하고 비빔밥을
2: (안먹어수다)/(안먹었어요)
2: 섞어진 냄새 싫어
1: 난 예 (게난)/(그러니까)
1: 저 애기 (가질땐)/(가질때는) (또나긴한것)/(다른것) (달마)/(닮아) 난 한번도 지금은 혼밥들 많이 (헌댄)/(한다고)
1: (허멍)/(하면서) (허주마는)/(하지만은) 그때는 어디 혼자 가 그냥 먹을 때가 (아니주)/(아니지)(게)/(#게)
2: 이상하게 봐
2: (경헐땐디)/(그럴땐데) 그 분식집을 혼자 들어가
1: 그 비빔밥을 먹어지는(게)/(#게)
1: 어
1: (경행)/(그렇게해서)그걸 (먹어지난)/(먹어지니까) 이제 또 (노릇)/(니른)해지더라고
1: 오늘은 (노릇)/(니른)해진다는 말
2: 그건()/(왜) 무사 애기가질 때 음
2: 눈 저 (족은)/(작은) 애기 (낳는댄)/(낳는다고) (허멍)/(하면서) (먹고정헌거)/(먹고싶은거)
2: 다 (먹은댄)/(먹은다고)(안헙디까?)/(안합니까?) 그거 거짓말 (닮아)/(같아)
2: 우리 동서 (양)/(#양) 애기 가질 때에 한라봉만
2: 한라봉만(먹고젠)/(먹고자) (해영)/(하여)
2: 아 그때 막 비싸서 어
2: (겐디)/(그런데) 아이들이 눈이 안커
2: (겐)/(그래서) 요번에도 그말(허멍)/(하면서) 막 (웃엇수다)/(웃었어요)(게)/(#게)
2: 그럼 (먹고젠헌거)/(먹고싶은거 다) (먹었댄)/(먹었다고) (허영)/(해서)
2: 눈 크는 건 아니고 유전(이랜)/(이라고) (허멍)/(하면서)
1: 유전이 (크주)/(크지)(게)/(#게) 유전이
2: 그건 (이서)/(있어) 애기(가질땐)/(가질때는) 이런 사람(봐서)/(보았어)
2: 다 맞아
1: (게난)/(그러니까) (양)/(#양)
2: 고운말 고운 마음 쓰라고 (헌디사)/(했는지도)
2: 진짜(예 )/(#예)어떤집이 보면 예
2: 딱 (할망)/(할머니)( 닮은)/(같은) 아이가 태어난 적이
2: (이성)/(있어서) 이 꼭 그렇지 고부간의 갈등
1: (게난)/(그러니까) (예)/(#예)
1: 아깐 또 음식(보민)/(버면) 누구 생각(난댄)/(난다고) (고른게)/(말한게)
1: 저 누구 어디 제사 때 만약에 가서
1: (나가)/(내가) 이거 이묵 좋아(헙니다)/(합니다) (허민)/(하면) 그 묵만 (보민)/(보면) 나 싸주는거라
1: 이 게 우리 큰어머니가 (경해낫거든)/(그렇게했었거든)(예)/(#예)
1: (겐디)/(그런데) (개역)/(미숫가루) (먹어낫수가?)/(먹은적이 있었나요?) (개역)/(미숫가루) (개역)/(미숫가루)을 (어떵먹어낫수가?)/(어떻게 먹었었나요?)
2: (개역)/(미숫가루)을 난(예)/(#예) 생으로 (먹어수다)/(먹었어요).
1: 밥에 보리밥에도 비벼 비벼 (비병도)/(비벼서도) 먹고
1: (경도)/(그렇게도) (먹어나서)/(먹었었어) (이)/(#이)
1: (경행)/(그렇게해서)
2: (우미에)/(우무에) (이)/(#이)
1: (우미)/(우무) (예)/(#예)
1: 맞아 (우미)/(우무)에 저기 (계역)/(미숫가루)놓고(행이)/(해서) 콩가루도로 놓고 (이)/(#이)
2: (게믄)/(그러면) 여름에 딱 좋아
2: 그거하고 수박
1: 여름엔 오일장 (가보민)/(가보면) (우미)/(우무)파는 사람(이서)/(있어) 한사발씩 그거 요기로(행)/(해서) 상인들 먹고
1: (경해나신디)/(그렇게했는데)
2: 우린 (양)/(#양)
2: (양)/(#양) 채에 (바쳤당)/(바쳤다가)
2: 딱 반듯반듯하게 (다라더래)/(대야에)
2: 동네에 세분정도 이젠 (바당치는)/(파도가쎈) 날엔 이제 (딸령)/(고아서) 세 집이서 골목집이
2: 세집(이민)/(이면) 큰 (다라에)/(대야에) (뒁)/(둬서) 반듯반듯하게 (짤랑)/(짤라서) 세개로 (나눵)/(나눠서)
2: (게민)/(그러면) 이제 새 집에서 이제 (요리덜을)/(요리들을) (헐게아니우까?)/(할게아닙니까?)
2: (삼춘)/(삼촌)들도 (게민)/(그러면) 자기네집 (질로만씩)/(식대로) 맛이 (이서)/(있어요)
2: (게믄)/(그러면) 요즘은 아까처럼 (나가추룩)/(나처럼)
2: 저 (개역놩)/(미숫가루놔서) (섞엉)/(섞어서) (먹엉)/(먹어서) 좋아허는 사람은 (개역)/(미숫가루)
2: (경안헌)/(그렇게안한) 사람은 간장에 (허는)/(하는)사람은 간장 어떤사람은 (우미)/(우무)에
2: 뭐 야채여 뭐여 (막놩)/(막놔서) 맛드러지게 새콤허게 (행으네)/(해서)
2: 새콤달콤하게 (들렁와)/(들고와서) 저 (먹고추룩)/(머고싶게) (잡앙)/(잡아서)
2: 그럼 그걸 다 맛보는(거난)/(거니까) 이제
2: 시식
2: 요새 생각하면 어머니네도 고되게 저 (일덜을)/(일들을) (허멍)/(하면서) 살아도
2: 그 때마다 나름 줄거움을 그런걸로 (해난거)/(했던거) (닮아)/(같아)(예)/(#예)
2: 그때
2: 동네에
2: 그릇(장시덜)/(장수들)도 왓다갔다(헌거)/(한거) (닮아)/(같아)
2: 생각해(보민)/(보면) 요리교실
2: (게믄)/(그러면) 우리집에 막
2: 저
2: (영)/(이렇게) 알루미늄 (냄비라신디)/(냄비였는데) 좀 묵직한 프라이팬(허고)/(하고) 냄비들이 (바껴)/(바뀌어)
2: (게믄)/(그러면) 요리 실습(해나믄)/(하고나면) 암튼 그
2: 그( 먼디)/(먼데)까지 (와신디)/(왔는데)(게)/(#게) 그릇들을 (안사민)/(안사면) 미안(허난)/(하니까)
2: 그걸 (어떵허냐)/(어떻게하냐) (허민)/(하면) 저
2: 저 돈을 모임비(고추룩)/(처럼) (행이네)/(해서)
2: 몇 달 (모앙)/(모아서) 그걸 사는 (제)/(계)(닮아)/(같아)
2: 그때 (되민)/(되면) 다 (불렁)/(불러서)
2: 저 요리실습(행이네)/(해서) 그릇 한세트씩을
2: (게믄 )/(그러면)이제
2: 그릇이 새그릇 들어(오믄)/(오면)예 엄마가 당분간 요리를 잘 해줘
2: 뭐 만들어서 부친(게)/(#게)도 해주고 또 저
2: 저 야채튀김
2: 나 안 먹읍니다 그건
2: (근디)/(그런데) (하도)/(너무) 야채튀김을 엄마가 (허는디)/(하는데)
2: 아 진짜 예 맨날 야채튀김(헌거)/(한거) (닮아)/(같다) 어 근데 난 그릇 새로 (사부난)/(사와서) (예)/(#예)
2: 그거 막 싫어 막 여러 가지 (섞어져부난)/(섞어져서) 겉은 바삭한데 속은 (물컹행이네)/(물컹해서) 싫었던거 (닮아)/(같다)
2: (게고)/(그리고)
2: 저 밀가루놓고 뭘 튀기냐 (허면)/(하면)
2: 꽈배기
1: 꽈배기에예
1: 꽈배기 도너츠에
1: (헌디)/(그런데) 지금 생각하면은 (파일거)/(나쁠) (닮아)/(같아) 바삭하게 (튀견)/(튀겨서)
2: (해시난)/(했으니까)
2: 그거 (겐)/(그래서) 동네 (삼춘덜행으네)/(삼촌들하고) 그거 (허곡)/(하고)
2: 만두 닮은 것도 (해난거)/(했던것) (딞아)/(같다)
2: 찜통에
2: 요리 실습(헐때)/(할때) 했던 건 집에서 다 한번씩 (헌)/(한) 거지 지금 생각해보면
2: 그런 것도 재미 가 (이서난거)/(있었던거) (닮아)/(같다)(예)/(#예)
2: 저 요새는 눈도 어쩌다가 (오곡허지만)/(오고하지만)
1: 그땐 눈도 (하영)/(많이) 올때 (이서난)/(있어서)
2: 눈 밭에 둥글다 (왕보믄)/(와보면) 감자도 (영 )/(이렇게)이 쳐 있을때도 (있주만)/(있지마는) 그런거
2: 저기서부터 벌써 골목에 (해가믄)/해가면(해가면)( 코시롱허여)/(고소하여) 냄새가
2: (경하가믄)/(그렇게하면) 아이구 집에 뭐 (햄구나)/(하고있구나) (행)/(해서) (강보민)/(가보면)
2: 저 이거행 이게 정말로 (어떵사)/(어떻게) (맛존디사)/(맛좋은데)
2: 저 (경해도)/(그렇게해도)
2: (자당)/(자다가) (알어낭)/(일어나서) 먹는
2: 떡이나 고구마가
2: (젤)/(제일) 낫지( 안헙니까)/(안합니까) (일어낭)/(일어나서) (보민)/(보면) (무사)/(왜)
2: 딱 뭐가 (이서)/(있어) 이
2: 그 저 물고구마나
1: 제
1: 제주고구마(랜)/(라고) (허주)/(하지)
2: 손에 (배작배작)/(쩍쩍달라) (붙으주마는)/(붙으지만은) (양)/(#양) 그거
1: 그거 흰 고구마 (이)/(#이)
2: 흰고구마 그거 물고구마 그거(게)/(#게)
2: 아이고 나(예)/(#예) 난 (양)/(#양) 그거 그냥 먹어도 숟가락으로 (파먹어사)/(파먹어야) 좋아
1: 어
1: (게난)/(그러니까) (곹든거라도)/(같은거라도) 먹는게 다 달라(예)/(#예)
2: 저기요
2: 네
1: (게난)/(그래요) 사장님네 프라이 냄비나 그런거 (허고)/(하고)
1: 우리집(엔)/(에는) 후라이판
2: 판촉을 (와난)/(왔었던) 모양(이주)/(이지)(게)/(#게) (게민)/(그러면)
2: 후라이판(허민)/(하면) 카스테라를 만들어 카스테라를 만드(는디)/(만드는데)
1: (만들엉)/(만들어서)
2: 교양(이신)/(있는) 집 (같응)/(같다)(게)/(#게)
1: @웃음 예
1: 카스테라를 만드는 (디)/(데)
1: 그 무늬를 위에 (영)/(이렇게) (노는거)/(넣는것) (보난)/(보니까) 저 줄을 (해그네)/(해서)
1: 왜 저 이 젓가락으로 한번 쭈욱 (허민)/(하면) 나뭇가지 모양이 되는 거라
1: 아이구야
1: 이걸 잘도 곱다 (허당)/(하다) (보난)/(보니까)
2: 라뗀가 뭔가 막
1: 예 그런것 (가치미씀)/(같이) 모양이
1: (그추룩핸)/(그처럼해서) 저
1: 뭐니 카스테라 한판 요즘
1: 지금 우리 제사상에 올릴 때도 한 판씩 올리잖아(예)/(#예) 그 한판
1: (그추룩행)/(그렇게해서) 만들면 그 금방 모락모락 나오민 맛좋아
2: (고라가난)/(말해가니까) (먹고정)/(먹고자) 하다
2: 카스테라 그것도 맛좋게 먹는법
1: 뭐
2: 와츠
2: 아니지마는
2: 그거 (양)/(#양) 카스테라를 한입 딱 먹어
2: (게믄)/(그러면) 사이다를 한입 먹어
2: (게믄)/(그러면) 그것이 (확허멍)/(확하면서) 입에서
2: 가끔은 이 입에서
1: @웃음
2: 씹을 필요도 (어서)/(없어요)
2: 그 느낌이 그 느낌이 그 아이스크림 뭐 펑펑 터지는 그런 맛 같은 맛이 (난댄)/(난다고) 하는
2: 먹어(봅써)/(보세요) 진짜
1: 그 옛날 그 저기 그런 거 (있잖우광?)/(있잖습니까?)
1: 저 불량 식품인데 입에 (노민)/(놓으면) 타다다다닥
1: 터지는거
2: 그거 그 맛 나는거
2: 예 나 그것은
1: @웃음
2: 야 (근디)/(그런데) 그거 (해봐수광?)/(해보셨나요?)
1: (뭐마씸?)/(뭘요?)
1: 쌀 볶아 먹는 거 아
1: 그냥 쌀 볶아 먹는거(에)/(#예)
2: 쌀만 볶아집니까(게)/(#게)
2: 난 예 (쌀볶앙)/(쌀볶아서)(예)/(#예) 그릇을 몇개 망가트려서
2: (매복쟁이)/(매일 매맞는아이) (매복쟁이)/(매일 매맞는아이)
2: 일도 잘했(주마는)/(지만은) (양)/(#양)
2: 뭘 새로 만들어 막
2: (어멍)/(어머니) (어시면)/(없으면) 부엌에 (들어강)/(들어가서) 뭘 막 뚝딱뚝딱 만드는(디)/(데)
2: 한 번은 쌀을 볶으면
2: (나가)/(내가) 막 단걸을 좋아(해져)/(해서) 설탕을
2: 우리 아버지가 (곱져둔)/(숨겨둔)
2: 설탕가루 각 설탕을 탄
2: (견디)/(그런데)
2: 그것만 먹기에는 (경하난)/(그러니까)
2: 쌀에 설탕을
2: 설탕을
2: 저 (섞엉)/(섞어서) (먹으난)/(먹으니까) 그것도 비실비실 것도 맛이(어서)/(없어요) (경핸게마는)/(그래서) 이제 한번은
2: 기름에 쌀을 (놓으난)/(놓으니까)
2: (게난)/(그러니까) 이게 튀겨지는데 (코시롱허여)/(달코롬하여)
2: 아이 (게민)/(그런데) 요걸을 먹어 (봐신디)/(봤는데)
2: 다른 맛도 추가하면 좋겠다(허연)/(해서) 그 다음에는 거기에 설탕을 (저어시난)/(저으니까)
2: 아이고 (그게)/(그것이) 아이고 딱 저
2: 저 과자아니 과자 (견디)/(그런데)
2: 중요한건 (싯어야)/(씻어야)( 맞주)/(맞지)
2: 씻지도 (못허여)/(못하여)
2: 후라이팬이고 그때 그릇도 어려운 시절에
1: (마수다)/(맞아요)(게)/(#게)
2: 얼마나 얻어 저저 연탄집게로 두드려 (맞아수다)/(맞았어요)
1: @웃음
2: 진짜
2: 진짜 연탄 집게로 두드려 맞고 조협이쎄여
2: 조협이(쎄영)/(쎄서)
2: 이 그 즉
2: 우리 제주도 말로 조협이 세다는게 개구장이짓하는거(예)/(#예)
2: 왈패왈패 저 뭘 하나를 뭐랜헙니까 호기심도 많고 그런걸 다 통틀엉허는(건디)/(건데)
2: 뭘 (고만히)/(가만이) (나두지를)/(놔두지를) 못해 뭔가 만져
2: (걍)/(그래서) 이제 (그추룩핸)/(그처럼해서) 우리 (아시)/(동생)들은 막 좋아해 사고는 (나가)/(내가) 치고 먹는지 (지네)/(자기네)가 다먹고
2: (게난)/(그래서) 이제 저 옆집이 (삼춘)/(삼촌) 저
2: (보난 )/(보니까)저 호떡 얘기도 (하는디)/(하는데)
2: 호떡 집에서 또 (구워보켄)/(구워보겠다고) 그거 밀가루(했단)/(했다가) (파는거마니)/(파는거만큼) (맛좋아보카부댄 )/(맛좋아을것같아서)
2: 이스트(영)/(와) 뭐(영)/(랑) (사당)/(사다가) (점방에강)/(가게에가서) (아시)/(동생)들 막
2: 이 누님이 이제 저 호떡 장사 (헐마니나)/(할것만큼이나) (헐것)/(할것)처럼 (행오랜행)/(해서오라해서)
2: 그 이스트(행이네)/(해서) 그걸 좀 (비왕)/(부어서) (기다렸당)/(기다렸다가) 해야 (부구락허영)/(부풀어져서) 딱딱 안할(건디)/(건데)
2: 그거 기다려집니까 빨리 (먹구정행)/(먹고자해서) 이스트 놓자마자 그걸 또 (반죽이랜행)/(반죽이라고해서) (해시난)/(했으니까)
2: 설탕은 (놔신디)/(놨는데) 프라이팬에 설탕 (놓안)/(놓아서) 불 조절을 (못하난)/(못하니까) (다타부런)/(다타버렸어요)
2: 또 (영 )/(이렇게)눌른댄 (헌건)/(하너) 눌루는게 어시난 (포는)/(파는) 사람
2: (고추룩)/(처럼) (예)/(#예) 똥그랑 (허영)/(하여) (길쭉헌거)/(길쭉한거) 이서야 꾹눌러사 이게 눌러 질건디 (못허난)/(못하난) 이제
2: 스텐으로 된 (식개)/(제사)밥그릇 갖다(노난)/(놓으니까) 그것도 뜨거워(지난)/(지니까) (뜨거웡)/(뜨거워서) 못눌러
1: 밥그릇(으론)/(으로는) 안돠고 국그릇으로 넓은 (걸로)/(것으로)
2: (게난)/(그러니까) 나말 (들어봅서)/(들어보세요).
2: (게난)/(그래서)(고만히)/(가만히) 생각(허난)/(하니까) 우리집에 스테인레스
2: 제기 그릇(잇수다)/(있어요) (식개)/(제사)때(허는거)/(하는거)
2: 그게 딱 그 모양이라 (영)/(이렇게) 발바쳐진거
2: 걸 (가져당 )/(가져와서) (식개 )/(제사)그릇 함부로 (썼당은)/(사용했다가)(예)/(#예) 정말 (죽어마씀)/(죽어요) @웃음
2: 나가
2: 그거
2: (그거행)/(그거해서) 한번만 확 (해뒁)/(해되서) (시성)/(씨어서)
2: 저 빨리 저 저
2: (제기)/(제사) 그릇있는 찬장에 (놓주헌걸)/(놓아둘걸)
2: 그게 지워집니까 설탕이 (누러부난)/(눌러서)
2: (요새고추룩 )/(요즘처럼) 쇠수세미 (이섬시믄)/(있어으면) 걸로 (싯주마는)/(씻어지만)
2: 어
2: 어린 마음에
2: 그거 (싯어진댄)/(씻어진다고) (시섯주마는)/(씻어지마는) 그게 잘 안 (시서져)/(씻어져)
2: (솔짝허게)/(조용하게) 그래 갖다 (놧주만은)/(놓았지만는) (알주마는)/(알지마는) 우리 (아이덜)/(아이들)
2: (())니까?
2: 딱걸렸지
2: (겐디)/(그런데) (양)/(#양)
2: 이 아이들이 먹을 (땐)/(때는) 막 누님 좋다 언니좋다
2: 참나 일 터지면 다 몰라
2: 다 나탓 다 나탓 (경허영)/(그렇게) 또 (매복쟁이)/(매일 매맞는아이)
2: 아이 (양)/(#양) (경해낫수다)/(그렇게했습니다) (경해도)/(그렇게해도) (경)/(그렇게) (맛좋댄)/(맛좋다고) 우리 (아사덜)/(동생들)
2: 그 호떡 그 단단한 거 떡인지 빵인지 돌인지 (헌걸)/(한걸) 그걸 (먹엇수다)/(먹었습니다).
1: (게난)/(글세) (요샌)/(요새는) 호떡도 그냥 저
2: 어디 (마트가민)/(마트가면) 그냥 거 반죽만허민 그냥 (헐 )/(할)수 있게 다 나왔더라고
1: (건디)/(근디) 저 요새 참 호떡 까페 같은거 비슷한거 (이십디다)/(있었어)(양)/(#양)
1: 아이고 (게난)/(그래서) 이제 떡까페( 옛날엔)/(옛날에는) 그런거 (이서낫수가)/(있어났나요) 이젠 다
2: 다먹어
1: 어 이름 붙이면 다
1: 그거
2: 다 먹는거 (양)/(#양)
2: 아 먹는거 게(난)/(그래서) 잘 먹는 거 그냥 요즘은
2: 그게 필요할 거 (닮아)/(같아)
2: 우리 때는 한 끼라도 배불리 먹는 (게)/(#게) 다
2: 였는데
2: 요즘은
2: 제대로 먹는 거 그 음식이
2: 그 나한테 (왕)/(와서) 제대로 역할을 해주는 제대로 찾아먹는 뭐 광고에서 (말허는)/(말하는) 바른 먹거린가 뭔가
1: (졸바로)/(바르게) 그게예 돼야 될 것( 같아마씨)/(같아요)
2: 진짜 그런거 되젠 하면 나 스스로도
2: 그런걸 찾는
2: 부지런험도 있어야 되고 또 식구들한테도 뭘
2: 저 한 끼 (먹엉)/(먹어서) 배부는 음식이아니고
2: (이왕)/(이렇게) 먹는거 영양있는거
2: (초자내는)/(찾아내)
2: 부지런함도 있어야 되고
2: 식구들도 또 (안먹켄해도)/(안먹는다고) (게도)/(그래도) 이런걸 먹어야 (된댄)/(되다고) (곳기도)/(애기하기도) (허고)/(하고)
2: 우리아이도 어릴때는 엄마가 하는 음식은 싱겁느니 엄마가 (헌)/(한) 음식은
2: 큰 맛이 못느끼느니 담백하니 (허는디)/(하는데) 이젠
2: 밖에서 (하도)/(많이) 그런 음식들 (먹어나난)/(먹어나서) 집의 음식이 이젠 (맛나댄)/(맛있다고) (허여)/(하여) 맞아
1: (게도)/(그래도) 집에 음식 (먹어난)/(먹어나느) 아이들난( 거우다)/(입니다)
2: (맞수다)/(그렇습니다)
2: 요샌 뭐 이십사 시간 (뭣과)/(뭐예요) 그거 편의점이 아이를( 키운댄)/(키운다고) (허여)/(하여) 저
2: 엄마들도 아이들 편함에 그냥 카드 (맽경)/(맡겨서)
2: 아이들 먹고 (젠헌거)/(싶은거) 다 (매기랜)/(먹이라고) (허는디)/(하는데) (요새)/(요사이) 아픈 이유가 다 (그거랜)/(그거라고) 헙디다
2: 너무 밖에 음식 그거 다 보존료 들어간거 (아니꽈)/(아니예요)(게)/(#게)
2: 나 옛날 (몰란)/(몰라서) 죽언
2: 나 그거 다별식
1: (경핸)/(그래서) 편의점 (가보난)/(갔어) (요새)/(요사이)
1: 편의점 (가난)/(가보니) 고구마 팔지 군고구마도 이젠 그런 거거기서 팔지
2: 딱 (마지기)/(알맞게)(예 )/(#예)딱 (마지기)/(알맞게)
1: (경허고)/(그렇게하고) 이젠 그기 애기들 장난감까지 거기 편의점에 (폴아노난)/(팔아서)
1: 장난감 (사멍)/(사면서) (그기서)/(그곳에) (앉앙)/(앉아서)
1: 젊은 엄마들은 거기서 다 저녁까진 해결 (해그네)/(해서) 라면사
1: (게난)/(그래서) (경행)/(그렇게해서) 애기 (경행)/(그렇게해서) (키왐댄)/(키운다고)
1: (애기영)/(애기랑) 곹이있는(게)/(#게) 애기 키우는거옌 (경허난)/(그렇게해서) 애기들리 (호끄만)/(조금만) (아프민)/(아푸면)
1: 아픈 걸 이겨내지 (못해그네)/(못해서) 면역력 (떨어진댄)/(떨어진다고) (허멍)/(하면서) (경헌댄)/(그렇게한다고) (허는)/(하는)거주(게)/(#게)
1: (옛날엔)/(엣날에는) 우리 음식 만줘
1: 진짜( 모살도)/(모래도) 먹어도 그냥 우리 다 그냥
2: 아이구 나도 (먹었수다)/(먹었습니다) 저 저 저 우리 폭낭 아래서 공깃돌
2: (헐때)/(할때) 공깃돌 깨당( 보믄)/(보면) 갑자기 흙 냄새 너무 좋아
2: 훅도 이거 진짜 냄새좋다 (허영)/(하여서) 한번 먹어도 (봐난)/(봤어) 맛은 그냥 흙도
1: 것도 옛날 옛날 흙이난 (이제)/(지금) 가능( 헌거고)/(하고) (맞수다)/(입니다).
2: 예
1: 이젠 얘 어디간 흙가면 (뭐이서신지)/(뭐있었는지) 몰라 기름을 (비와신지)/(비왔는지) 뭘 (비와신지)/(비웠는지) 몰라
1: 알수가( 어서)/(없어)
2: 아까 보리방학 얘기도 (했주마는)/(하였지마는)
2: 우리 어릴때
2: 보리밭 (검질도)/(김도) 메랜 (헙니다)/(합니다)
2: (게믄)/(그러면)
2: 보리밭
2: 솥단지 하나 (들르곡행에)/(가지고해서) (양)/(#양)가면양(#양)/
2: 그땐예 최고로 먹는게 (요샌)/(요사이는) 먹지 말라 몸에 안좋다 허는디()/(하는데) 라면
2: 라면을 한 사람의 (한직식)/(한몫으러) (밭디간)/(밭에가서) (검질)/(김)
2: 메는값으로 라면을 (들렁가)/(가지고가) 물지고 라면 지고
2: (경 강)/(그렇게가서)[개 그걸 솥단지 앉혀놩 불을 (솜으면)/(때면)
2: 라면 고슬고슬해야 맛좋지 (안헙니까)/(안합니까) 쳇
2: 이게 (라면이꽈)/(라면인가요) 라면을 딸령 그자
1: 라면 죽 죽
2: 라면탕을
2: (경해도)/(그렇게해도) 그거 (맛좋댄)/(맛좋다고) (허멍)/(하면서) 그거 (먹고젠)/(먹고싶어)
2: (행)/(하여) (밭디)/(밭에) 가는거라 그때는
1: 옛날 (밭디)/(밭에) 갈 때 우리 할머니 조창 (강보민)/(가면은) 그냥 된장에
1: 물만 가져가 그거 푸러 (놩으네)/(놔서) 그거 먹어났잖아 맞아 그 여름에 (양)/(#양)
1: 마늘지시 마늘지시
2: 식은밥에
1: 유채방학 그때 쫓아 (가민)/(가면) 그런 밥 먹는거라 그 저 보리밥에
2: 보리밥 것도 쌀밥도 아니
1: (경행)/(그래서) 그차롱에 그거 (담앙가민)/(담아가면) 것도 그 차롱은 깊이도 이서 맞아
2: 영 높은 거 (쉬카부댄)/(쉬것같아) 차롱에 (담안)/(담아서) (갓주)/(갔어)
1: 거기에 가져간 그냥 (그추룩)/(그렇게) 물에만 된장 그거 해도
1: 게난 그 저
1: 해녀들은 게 엿으로 먹고(게)/(#게) (무사)/(왜) (이추룩 )/(이렇게) (딴디서)/(다른데서) 막 먹는것들 (생각남신고)/(생각나는지)
2: 예 저
2: 우리 할머니가 (그땐)/(그때는)( 양)/(#양)
1: 우리 닭엿도 많이 (해나서)/(했었어)
2: 당엿이( 뭐꽈)/(뭐예요) 닭 닭
1: 해녀들은 그 철이 (이서)/(있어) 우리 닭집 (해나부난)/(했었어)
1: 그 닭
1: 그때가 (이십니다)/(있습니다)
2: 이 때가 이 때 되면
1: 게민 닭 염출허는거라
2: 골 골 (장에강)/(시장에가서) 골 (사당)/(사와서) 그게 (골이엔)/(골이라고) (허는거)/(하는거) 저
1: 젖 (몰를)/(말릴) 때도 먹는거
2: (경행)/(그렇게) 골 그거 그저
2: 거 (뭐꽈)/(뭐예요) 쌀 저 키운것 배아 (뭐랜헙니까)/(뭐라고합니까) 발아
2: 그켱 (시켱)/(식켜서) 보슬 거 (싹나싱거)/(싹난거)
2: 말린걸 골이랜 (허는디)/(하는데) 그걸 엿기름 그걸 불령 그걸 (딸리기)/(고우기) (시작하믄)/(시작하면) 저
2: 저 (엿행이네)/(엿해서) 그걸 저 막
2: 불도 막 조절(허멍)/(하면서) 우리 할머니가 그걸 (잘해신디)/(잘했는데) 남는 (게)/(#게)
2: 시간이 (엇주)/(없지)(게)/(#게) (할망이사)/(할머니야)(게)/(#게) (양 )/(#양) (기지)/(그렇치)(양)/(#양)
2: 머리에 흰 수건 (쓰곡행)/(쓰고서)콧물 (촐촐허는거)/(줄줄하는거) 딲아(가멍)/(가면서)
2: 계속 그 나무로 된 긴 주걱 (닮은)/(같은) 걸로 막
2: 젓어 (메칠을)/(며칠을) (게민)/(그러면)
2: 저건 (언제민)/(언제면) (먹어지코)/(먹어질가) (헐)/(할)정도로 계속
2: 계속 (딸려)/(달여)
2: (경)/(그렇게) 진짜 어느날 (되믄)/(되면) (양)/(#양)
2: 진짜 요런 아렘이 (닮은)/(같은)거에 통으로 몇개 탁 (만들엉)/(만들어서) 걍 (비니루로)/(비닐로) 통통 싸 (게민)/(그러면)
2: 그걸 할머니 방 궤에
2: 딱 그
2: 저 옛날 집들은( 예)/(#예) (단수)/(장롱)가 장롱이어서 거 (뭐랜)/(뭐라고) (헙니까)/(합니까) (영허영)/(이렇게해서)
2: 저 집에 이불도 놓고 궤도 올려놓고 (헌디가)/(한데가) (있수다)/(있어요)
2: 벽 벽인디 거 (뭐랜)/(뭐라고) 할거라
2: 삼반곳
2: 거기에 딱 해 놓으면 우리 키에는 그게 높아 너무나
2: (아시)/(동생)한테 엎어(지랜허영)/(지라고하면서) 올라(강)/(가서)
2: 그거 먹지 할머니는 저녁에 간식으로 한 숟가락씩
2: (손지)/(손자)들을 (봐신디)/(봤는데) 그거 (기억낭이내)/(기억나서) 할머니네 밭에 간 동안에
2: 출발했다고(하믄)/(하면) 그때부터 일을 진행(허는)/(하는)거라
2: 야
2: (게믄)/(그러면) 집에 베개 이불 다 (올려놩)/(올려놔서)
2: 동생한테 엎어지(랜 )/(라고)(행)/(해서) 그 위에 (올라상)/(오라서서)
2: 그걸 (꺼내엉)/(꺼내서)(내려놩)/(내려놓고) (먹엉)/(먹고) 이제 먹어(지민)/(지면) 요것들은 도망가(부러)/(버려)
2: (게민)/(그러면) 저 그걸 (나가)/(내가) 혼자 올려야 되
