1: 교생 (갔다오난)/(갔다오니까) 좀
1: 확신이 들더라고 이제
1: 아 이건 못 못(할켜)/(하겠다) 내가 이거는 (해지면)/(하면) 안(될켜)/(되겠다) @웃음
1: 때려칠거 같다 이런 생각도 있 그냥
1: 솔직히 뭐
1: 대학생활 그렇게 열심히 하지도 않았고 막 그냥 거의 뭐
1: (놀멍)/(놀면서)했지(놀멍)/(놀면서) 하고 하는데
1: 막 유럽 갔다 (오멍)/(오고)
1: 그
1: 원래 제주도에 좀(있었신디)/(있었는데) 거기 우리 옆집에
1: 막 어떤 아저씨 막 (살아부난)/(살아서)
1: 좀 (겐디)/(그런데) 그아저씨가 뭐 무슨 미국의 대학원 (나와그네)/(나와서) 미국에서 한 이십 년
1: (살당)/(살다가) 막 온 아저씨(인디)/(인데)
1: 상담 막 이런 거 많이 (해보난)/(해보니까) 독일 막 추천하는(거라)/(거야) (겅하난)/(그러니까)
1: 그아저씨 뭐 근데 그
1: 아저씨도 막 독일에 (간댄)/(간대)
1: (간댄)/(간다고)(하믄)/(하면) 또
1: 연 좀 (쌓아그네)/(쌓아서) 뭐
1: (어떵)/(어떻게) 또
1: 막 사업(한댄)/(한다고) 하니까 뭐 잘될 수도(이신)/(있는) 거고
1: 그냥 솔찍히 뭐 약간 제일 큰 거는
1: 도전 (이주게)/(이지)
1: 약간 그런 생각 누가 (나추룩)/(나처럼) 하겠냐? @웃음
1: 그리고 원래는
1: 나이 땜에 못 할까 생각을 (해놨신디)/(했었는데)
1: 유럽 갔다 와서 딱 생각든게 딱 생각들어진게 이제
1: 막 나이가
1: 많은게 아니구나
1: 막 한인 민박에서 (하영)/(많이) (자놨신디)/(잤었는데) (보믄)/(보면) 거의다 (나영)/(나랑) (친구영)/(친구랑) 막내
1: 근데 막 근데 거기 사람들 보면 막 멋있는 사람도 막 (하영)/(많이) 있고
1: 좀 뭔가 자극을 많이 얻고 그 자극으로 이제 그러니까
1: 조언 (하난)/(하니까) 어 이제
1: (가사켜)/(가야겠다) 딱 생각 들고
1: 진짜 뭐 아까도 뭐 (고라놨지)/(말했었찌)만은 진짜 막 (겅해도)/(그래도)
1: 열심히 (하머그네)/(하면서) 하는거 (닮아)/(같아)
1: 고등학교때 이후로 고등학교 때는 진짜 막 열심히 (했져게)/(했는데) (근디)/(그런데)
1: 대학교때 너무 막 (안해부난)/(안해서)
1: (겅)/(그렇게)(해진거)/(한거) (닮아)/(같아)
2: 아 (게민)/(그러면) 원래 독일어에 대한 관심이나 흥미가
2: 뭐 예전부터 있었던 거는 아니고 그 뭐아 아저씨
2: 영향이 (호끔)/(조금)
2: (이신건가?)/(있는건가?)
1: (게난)/(그러니까) 원래는 막 약간 영어권 (가젠)/(가려고) (하당)/(하다가)
1: (근디)/(그런데) 이 영어권 (가젠)/(가려고) (하믄)/(하면)
1: 돈
1: 다비싸 영어권은 안비싼대가 (어서)/(없어)
1: 영어권 (가젠)/(가려고)(하당)/(하다가)
1: 사실 영어권이 훨씬 편하기도 하고 (근디)/(그런데)
1: 그리고 솔직히 영어는 (뭐랜)/(뭐라고) 해야지?
1: 다 (잘해부난)/(잘해서)
1: 못하는 사람이 뭐(이)/(#이) 좀 있어야
1: (근디)/(그런데) 영어는 뭐 너 잘하고 나잘하고 내가 뭐 아무리 (겅)/(그렇게) 잘해봤자
1: 나보다 훨씬 잘하는 애들 많고
1: 그 학교(다니멍)/(다니면서) 많이 (느꼈주게)/(느꼈지) 잘한다 생각(했신디)/(했는데)
1: 뭐 한 한 십 년 살다온 아이들을 (어떵)/(어떻게) 이겨
1: 뭐 십 년 살다 온 아이들을 그런아이들을
1: 막 이제 중 고등학교때 영어 (하당)/(하다가) 영어를 더 잘한 아이들이
1: 막 영어 작문 (햄신디)/(했는데) 그런애들이 막
1: (겅해난)/(그러니까) 그냥 그런 생각도 있고
1: 뭐 금전적인 생각도 안(해지젠)/(하지는) 못하지 또
1: 그런 생각 (어떵)/(어떻게) (안하냐게)/(안해) 또
1: 이제 (겅하당)/(그러다가)
1: (보난)/(보니까) 유럽이 뭐 물가 (싸댄)/(싸다고)하고 그쪽은 잘사는 나라기도 하고
1: 그리고 또 뭐 대학 진학만 (하믄)/(하면)
1: 하고 뭐 그냥
1: 좀 복합적인? @웃음
1: (())
1: 저기 좀
1: 멋있어
1: 보이지 (않으꽈?)/(않아요?)
1: @웃음 (겅)/(그렇게) 보여야 (되는디)/(되느데)
2: 난 (겅해도)/(그래도) 유럽 중에 영국하고 독일이 뭔가
2: 뭔가
2: 그냥 동급인 유럽 중에서도 약간 선진국 그런 느낌이 더 드는것 (있어마씨)/(있어요)
2: 독일이 약간
1: (겐디)/(그런데) 독일 이 (문제랜)/(문제라고) (하믄)/(하면)좀 사람들이 (뭐랜)/(뭐라고)해야되지?
1: 재미가 없고 재미가 (어서부난)/(없어서)
2: 아
1: 유명 유명한
1: 한 나라(아니꽝)/(아닙니까) 그 독일이 좀 (뭐랜)/(뭐라고) 해야되지? 그
2: 역사적으로도 유명하고
1: (()) 얘기 (들어놨신디)/(들어봤는데) 그 (무신)/(무슨) 얘기(들어보난)/(들어보니까) 아직도 편지 쓰고
1: 와이파이 설치(해달랜)/(해달라고) (하믄)/(하면) 한 이 주 뒤에 (와그네)/(와서)
1: 뭐 그
1: @웃음
1: 이 주전에 연락했냐고
1: 그 다 느긋(하댄)/(하다고) 하더라고 거기가 이런거 조금?
1: (뭐랜)/(뭐라고)해야돼 사람들이 좀
1: 틀에 이제 다 (겅해부난)/(그러니까)
1: 막 (겅)/(그렇게) 얘기를 하던데 그런데 그런 스타일도 뭔가 나랑 잘 맞을 거 (닮아)/(같아)
1: 만약에 막상 가면 (가믄)/(가면) (잘도)/(많이) 힘들겠지 뭐
1: 이 뭐 언어 배우는 게
1: 영어도 마찬가지고 쓰는거랑 읽는 거랑 막
1: (하영)/(많이) (다르난)/(다르니까)
2: 아 (게민)/(그러면) 독일을 몇번 (갔당)/(갔다가)
2: 갔다 갔다 안(왔수가?)/(왔어요?) 아니면
1: 그 갔다 온 온거라기가 좀 (겅한게)/(그런게) 그냥 그
1: 아까 (골았신)/(말했던) 그 유럽 갔다 (왔신거)/(왔던거)
2: 아 그때는
1: 어 그냥 뭐 얘기나 (들어지고)/(듣고) 그 삼촌이나 뭐 내 친구들 얘기 막 그러면
1: 독일로 (하영)/(많이) 가더라고
1: 근데 그게 약간 음악 하는 아이들이 왜 (하영)/(많이) 가냐면
1: 이제 미국 (가젠)/(가려고)(하당)/(하다가) 미국은 그 돈이 너무 많이 (들어부난)/(들어서)
1: 미국을 이제 쫌 그렇다
1: 생각을 (해지믄)/(하면) 독일 (간댄)/(간다고) 하더라고 그 예체능 쪽이
1: (겅하난)/(그러니까) 이제
1: 수업(들으믄)/(들으면) 다 그런 쪽 아이들이 많고
1: (근디)/(그런데) 뭐 솔직히 지금 막
1: 대학 생각은 (햄신디)/(했는데) 전공도 솔직히 못 걸어놓은 상태여가지고 (그난)/(그러니까) 뭐 아마
1: 좀 코로나 (풀리믄)/(풀리면) 그 학원에 가서 물어보고 싶은데
1: 시간 많이 남아(있시난이)/(있으니까) 지금은 좀
1: 막 흐트러진거 (닮아)/(같아)그냥 별로 생각이(어서)/(없어) 그냥 공부만 하고 해야지
1: 그냥 너무 어려우니깐
1: 그냥 독일어 할 시간도 촉박하다 약간
1: 그런 거 밖에 (없어부난)/(없어서)
1: 독일어가(잘도)/(많이) (어려워부난)/(어려워서) 영어도 막
1: 끝이(어서)/(없어) @웃음
1: (알아지는거)/(알아가는거) (닮다)/(같다)가도 아 끝이 없어 끝이
2: 독일 그때
2: 옛날에 갔을 때에는 뭐 어디 갔다 (왔수강?)/(왔어요?) 독일
1: 프랑크프루트
2: 아 프랑크프루트
1: 근데 아마 (가젠)/(가려고)해도 막 작년에는 원래 워홀로 (가젠)/(가려고)(해부난)/(해서)
1: 일자리 찾아 (봤신디)/(봤는데) 뭐 거의 한 구십 프로가 프랑크푸르트 있는거 (같던디)/(같던데) (보난)/(보니까)
1: 다 거기 한국인도 많이 살고
2: 응
1: 거기 막 회사도 잘도 (많댄)/(많다고) 하던데? 그거 막
1: 글로벌 회사들은 다 프랑크프루트 (와그네)/(와서) 장사(하멍)/(하면서) (겅한댄)/(그런다고) 하더라고
1: 그런데 사는 사는게 뭐 학교 (댕기멍)/(다니면서)
1: 돈 벌어 (지젠)/(진다고) 하면 제일 좋지 않을까?
1: 오 (겅해도)/(그래도) 시간
1: 좀
2: 아휴 한 시간 넘었네 아 맞네
1: (())
1: 말 (하당)/(하다가) (보난)/(보니까) 금방
1: 막 (감져)/(간다) @웃음
2: (게메)/(그러니까) 여행 (하다그네)/(하다가) 제주도 옛날 얘기도 하고 뭐 이것저것 얘기 (하당)/(하다) (보난)/(보니까)
1: (근디)/(그런데)
2: 여기저 응
1: 내가 약간 요런 거 조금
1: 막 좀 (좋아해부난)/(좋아해서) 좀 (뭐랜)/(뭐라고)해야지? 그냥 말하는 거?
1: 그냥 내 얘기 하는거? 막 (좋아해부난)/(좋아해서)
2: 아
2: 뭐 처음이긴 (한디)/(한데) 뭐
1: (겐디)/(그런데) 이거는 (게믄)/(그러면) (어떵)/(어떻게) (찾았수가?)/(찾았어요?) 이거 그 하는거
2: 이거 뭐지? 알집
2: 알집
1: 똑같네 @웃음
2: 아니
2: 그 애기 동영상 막
2: 그 휴대폰에서 (옮기다그네)/(옮기다가) 압축풀기 (영)/(이렇게) (눌르다부난)/(누르다가)
1: 네
2: 알집 뭐해
2: 이게 그래서 이스 @상호명2 인가 거기서 하는 건가?
2: 암튼 (해가지고)/(해서) 제주방언 뭐 구사자 모집 (해그네)/(해서)
1: 똑같은 거 똑같은 거(())
2: ((아)) (기구나?)/(그렇구나?)
1: (()) (봐그네)/(보고)이제
1: 처음에는 약간 그런 거 (봐지면)/(보면)
1: 좀 그런 생각 @웃음
1: 막 들긴 (했신디)/(했는데)
1: (겐디)/(그런데) 뭐 (보난)/(보니까)막
1: 가짜는 아닌거 (닮고)/(같고) 그래도
1: 적합한거 (닮고)/(같고)
1: 원래는 친구랑 (하젠)/(하려고)(했신디)/(했는데) 친구들은 뭐 안(한댄)/(한다고) 하고 제주도 아이들은
1: 알 알집에서다 (봥)/(보고)
1: (와지는)/(오는) 건가?
2: (게난)/(그러니까) 난 난 이거 하기 전에 혹시나
2: 그러니깐 나 같은
2: 제주도에서 (태어나그네)/(태어나서) 뭐 이십 년 동안 사는 사람 말고
2: 약간 그냥 제주도 말 제주도 사투리 (호끔)/(조금) (호끔)/(조금) 만 아는사람이 막
2: 이렇게 신청 하 하 할 수도 있겠구나 그런 생각(했신디)/(했었는데)
2: 되게 다 그냥 다 제주도사람 제주도가 고향이고 제주도에서 태어난 사람만이
2: 이걸 이거를 할수 (있실)/(있을) (이실거)/(있을거) (닮아마씸)/(같아요) 이거는
1: 와 나는 막 (겅)/(그렇게) 생각했다기보다는 막 잘하는 사람 (와질줄)/(올줄) (알안)/(알았어)
2: 아 진짜 그냥 그냥 삼십 년 사십 년 평생 제주도에서만 있고 맞아
1: 그런 사람들 (와지면)/(오면) (어떵)/(어떻게)하지 (영)/(이렇게)생각했는데 (겅하믄)/(그러면) 이제
1: 아우 막 따라(가젠)/(가려고) 하면
1: @웃음 막 (영)/(이렇게) 생각해 (해놨신디)/(했었는데) (겅해도)/(그래도) 뭐
1: (겅하당)/(그러다가) 아 원래 원래 친구들이랑 막 하고 (싶었신디)/(싶었는데) 편하기도 (해부난)/(하니까)
2: 아니 뭐 그럼 여기 저 뭐야 이거
2: 이거 주 주최자라고 해야되나?
2: 그 진행자가 뭐 따로
2: 뭐
2: 이렇게 태클 걸지 않는 이상 그냥
2: 이대로 그냥 이렇게 편하게 얘기하면 되는건가?
2: 얘기 (하당)/(하다가) 뭐 시간 되면 (알앙)/(알아서) (해질거)/(할거) (닮은데)/(같은데)
1: 뭐 아까 그 (골아진거는)/(말한거는) 뭐 아아 @웃음
2: 우와 이거
2: 다 다 듣고 계신 거구나? @웃음
1: 원래 아까는 막 (하다그네)/(하다가)말 (없시면은)/(없으면은) 뭐 따른거 (준댄)/(준다고)(하난)/(하니까) (겅해도)/(그래도)
2: 그니깐
2: 아니 이거 어 주최자님 이거
2: 이 코로나 시국에 여 여행에 대한 얘기를 하는게 너무 제약적이라 가지고
2: 그냥 우리끼리 그냥 뭐 노가리도 까고 그냥 그러고 있어 가지고
2: 그냥 편히 그냥 얘기를 할게요 그냥
1: (근디)/(그런데) 아까 (겅)/(그렇게) 예
1: 처 처음에 막 (겅)/(그렇게) 말씀 하신 거 (닮아부난)/(같아서)
1: (겅하난)/(그러니까) 뭐
1: 이거 주제도 이게
1: 그냥 주 솔직히 주제에 주는 것도 이제 그런 약간 그런 거 (아니꽝?)/(아니에요?)
1: 그 예를 들면 뭐
1: 얘기 그래도 해야(되난)/(되니까) 처음에 뭐 처음 그
1: 저희 같은 사람도 있고
1: 처음 만났을수도 (이서부난)/(있어서) 그냥 뭐 얘기 해야(되난)/(되니까)
1: 그런거 (하당)/(하다가) 뭐 이거 얘기(하당)/(하다가) 저거 하는거지
1: 뭐 모두가 말을 많이 하지 않으니까
1: (게난)/(그러니까) 원래 원래 막 제주도 남자가 막 말 (없댄)/(없다고) (영하지)/(이러지) 않나?
2: (그렇주마씸)/(그렇지요) 예
2: 맞아
1: 막 고등학교 막 그런 얘기 막 (들어놨는데)/(들었었는데)
1: 제주도 사람들이 면접을 못(한댄)/(한대)
1: 말을 못(해부난)/(해서)
1: 요리 못 하고 @웃음
2: 허 요리 못 하고
1: 그런거 (있었신디)/(있었는데)
2: 그 요새 뭐 뭐 카카오네비 아니 뭐 무슨 네비 네비 다 뭐 하면서
2: 제주도 사투리 버전 이런것들이 막 (있어예)/(있어요)
1: 아 네비에 (있수강?)/(있어요?)
2: 어어 네비 목소리가 뭐 뭐 여자목소리 남자목소리 제주도
2: 뭐 버전 막 (겅하민)/(그러면)
2: 아 솔직히
2: 뭐 (나가)/(내가) 듣기에는
2: 백 프로 제주도
2: 에서 쓰는 말들이 아닌 것들도 (호큼)/(조금) 많이 있어 (영)/(이렇게)(보민)/(보면)
1: (일로)/(이리로) (갑서)/(가세요) (절로)/(저리로) (갑서)/(가세요) 막 (영)/(이러는) (하는거꽈?)/(하는거에요?)
2: (겅)/(그렇게) (겅)/(그렇게)하는거지 맞아맞아
1: 네비에 (있시믄)/(있으면) 한 번 (해봐사켜)/(해봐야겠다)
2: 예 뭐
2: 카카오 네비인지 어디
2: 뭐 티 맵인지 아마 제주도 사투리 버전 막 (있실)/(있을)(거우다)/(거에요) 아마
1: 이모티콘 으로는 몇개 (봐놨신디)/(봤는데) 막
2: 아
1: 제주도 뭐 사투리 (해그네)/(하고) 뭐
1: (혼저)/(어서)(옵서예)/(오세요) (겅)/(그렇게)(하멍)/(하면서) 하는
2: 맞아요
1: 아 (근디)/(그런데) 어제 막
1: 날씨 (봤수강?)/(봤어요?) 날씨
1: 아 어제
1: 오늘
1: 나가지 못(하겠던디)/(하겠던데) 눈 눈(잘도)/(엄청) 많 (잘도)/(엄청) (하영)/(많이) (와그네)/(와서)
2: 아 맞다 그
2: 거기 서해안 공
2: 아 맞아 그쪽이면 여기보다 더 많이 와 (와났신거)/(왔던거) (닮은디?)/(같은데?)
1: 그 막 밤에 집에 들어(감신디)/(가는데)아 밥 어제 밥 (먹엉)/(먹고) 한 일곱 시에 (먹었신가?)/(먹었나?)
1: 아홉 시에 (나가난)/(나가니까) 뭐 다른 다른 세상 온줄 (알안)/(알았어)
2: 맞아
1: (())(겅허고)/(그러고) 밥 (먹어그네)/(먹고)
1: (나가난)/(나가니까) 뭐
1: 그렇게 많이 오는거 거의 처음 본거 (닮아)/(같아)
1: 그 눈이 두껍고 막
1: 느리고 (무거워부난)/(무거워서)
1: 아침에 (보난)/(보니까) 막 창문을 막 쌓여있고
1: (나가난)/(나가니까)
2: 여기 서울도 그때 저녁 일곱 시 여덟 시 먹고
2: 한 한 두 시간 만에 완전
2: 눈이 완전히 이만큼 쌓여가지고
2: 그냥 (아기영)/(아기랑) 같이
2: 옷 (옷이영)/(옷이랑) (장갑영)/(장갑이랑) 다(껴그네)/(끼고) 밖에(나가난)/(나가니까) 눈 눈 엄청 많이 쌓였더라구 (게난)/(그러니까)
2: 눈싸움 하고 막 한 두 시간 (놀당)/(놀다가) 왔지
2: (())
1: 그 막 기사(보난)/(보니까) 사람들 버스의 (껴그네)/(껴서)
1: 버스 늦게 까지 (했댄)/(했대) 막 버스 새벽 다섯 시
1: 까지 막 운행 (하머그네)/(하면서)
1: 와 (()) (겅하당)/(그러다가) 오늘 원래 오늘도 어디 가야 (되는디)/(되는데) 그냥(귀찮앙)/(귀찮아서)
1: 원래 운동(하래)/(하러) 가야 (되는디)/(되는데) @웃음
1: 그 오늘 (하당)/(하다가) 좀
1: 위험한거 (닮아)/(같아서)
1: 어디 빨리 좀 빨리 갈 것 (같아부난)/(같아서)
2: (그렇주마씸)/(그렇지요)
1: 그냥 (걸엉)/(걸어서) 돌아(댕기고)/(다니고) 뭐
2: 아 그러니까 우리
2: 코로나 때문에 그니까 우리회사도 외국계 회사다 보니까
2: 뭐 공장 같은게 뭐 중국의 베트남에 멕시코에
2: 전세계의 다(있신디)/(있는데)
2: 보통 출장을 뭐 두 달 석 달에 한 번씩 거의 (간댄)/(간대) 그런데를
2: 공장도 가고 본사도 가고 (하는디)/(하는데)
2: 코로나 때문에 완전 다 막혀져 (막혀져부난)/(막혀서)
2: 출장 이런 데도 못 가고
2: 근데 또 사회생활도 하다(보민)/(보면) 또 출장 (가그네)/(가서) 또
2: 그런 뭐 놀러 주 주변에 좀 유명한데 놀러도 가고 맛있는 것도 먹고
2: (겅)/(그렇게)
2: (겅)/(그렇게) (해놨신디)/(했었는데) 지금은 뭐 전혀 그런게 안 (되부난)/(되서)
2: 좀
2: 아쉽지
2: (놀래)/(놀러) 가는 것도 뭐(허고)/(하고)
2: 눈도 (있어부난)/(있어서) (겐디)/(그런데) 눈은
1: 그 아 생각 막 (겅)/(그렇게) 생각한 게 @웃음
1: 밖에서 (맞으난)/(맞으니까)
1: 아 눈 안 (왔시면)/(왔으면) 좋겠다 했는데 이제 집 안에서(보난)/(보니까) 아 예쁘다
2: @웃음 응 맞아
1: (())
1: 눈이라도 (하영)/(많이)(오주)/(오지)
2: 근데 또 뭐 뭐 대정이나 안덕이나 눈이 쌓이는 경우는 거의 드물잖아?
1: ((x에))
1: 거의 뭐
1: 쌓일일이 거의 뭐
2: 눈 눈 구경도 힘들고 눈 쌓인는건 더 힘들고 한라산 가지않는이상
2: (겅해부난)/(그러니까) 여기 (올라와그네)/(올라와서) 막 눈오는거(보민)/(보면)
2: 눈
2: 눈 쌓인거는 (영)/(이렇게) (보민)/(보면) 쫌 괜찮은 거 (닮아)/(같아) 그냥
1: 막 막 많이
2: 많이 못(봐난거)/(봤던거) (보난)/(보니까)
2: 막 이쁘 이 이쁘긴 한데 @웃음
1: 제작년에 막 제주도에 폭설 한 번
2: 아 어 맞아 맞아
1: 막 군인 (이었신디)/(이었는데) @웃음
1: (겅하난)/(그러니까)
1: 그날 휴가 복귀(햄신디)/(했는데) 제주공항 사람들 막 (하영)/(많이) 앉아있어 이불 (깔앙)/(깔고)
1: 막 인터뷰하고 있고 (겅하난)/(그러니까)
1: 아 (영하당)/(이러다가) 나 비행기 취소(되믄)/(되면) 휴가 더 받을 건가? 막 (했신디)/(했는데)
1: 내 비행기는 뭐 예정된 시간에 잘만 뜨고 (놈이)/(남의)건만
1: (보난)/(보니까) 그 내가 가기 전날인가 그때 막
1: 막 결항 많이 (되부네)/(되서)사람들 어디 (못강)/(못가서) 거기서 막
1: 자는 사람 있고 그런거 처음(봔)/(봤어) 막 제주도에 눈이 많이 (와부난)/(와서)
1: 제주도는 뭐 거의안오지
1: 또 와도 막 따뜻(해부난)/(해서) (겐디)/(그런데)
1: (따뜻해부난)/(따뜻해서) 그냥 막 와부 와도 뭐 그냥 막 (녹아불주게)/(녹아버리지)
1: 여기는 녹진 (하다부난)/(하니까)
2: 한라산 꼭대기 (갔다와놨수가?)/(갔다왔어요?)
1: 한 번 그 고 삼 때인가? 그때 이제 졸업 전에
1: 아이들을 (모앙)/(모아서) 한 번 (가사주)/(가야지) (해그네)/(해서) (갔당)/(갔다가)(왔신디)/(왔는데) 저
2: 겨울에?
1: 겨울에
1: 한 십이 월에 (가신가)/(갔었나) 그때 막 한창 졸업 했을 때 이제 마지막으로
1: 아이들 (모앙)/(모아서)(가사주게)/(가야지) (했신디)/(했는데) 아 진짜
1: 근데 그거 장난 아니던데 막 막 싸울뻔 (해논거)/(했던거) (닮아)/(같아) 엄청
1: 어 막 (힘들어그네)/(힘들어서) 누가(가젠)/(가자고) 했냐고
2: 아 @웃음
1: 양말도 (챙경)/(챙겨서)와야(되는디)/(되는데) 양말 막 (젖어부난)/(젖어서)
1: 양말도 안(챙겨부난)/(챙겨서) 막 버스 (탕)/(타고) 집에 (왔신디)/(왔는데) 덜덜 (떨머그네)/(떨면서)
1: (추워그네)/(추워서) 막 집에(왕)/(와서) 이제 (뻗엉)/(뻗어서) 집에(왕)/(와서) 감기 걸렸던거 (닮아)/(같아) 그날 막
2: (잘도)/(엄청) 춥고 그그
1: 정상(가믄)/(가면) 이제 바람막
1: 바람이 무슨 @웃음
1: 올라갈 때는 잘도 (더운디)/(더운데)
1: 그 꼭대기 (가믄)/(가면) 막 (추워그네)/(추워서) 막 (겅)/(그렇게)(겅)/(그렇게)하고
1: 갔 갔다온적 (있수가?)/(있어요?)
2: 난 한 십 년도 넘은거 (닮아마씸)/(같아요) 십 년도
2: 고등학생 때? 대학생 때 한 번 (가놨신가?)/(갔었나?)
2: 거의 기억은 (안나마씸)/(안나요)
2: 근데
2: 제주도 (놀래)/(놀러) (갈거민)/(갈거면) 난 그냥 가끔 사람들한테 제주도 언제 가는게 좋읍니까? (하민)/(하면)
2: 아
2: 저 등산 이런거 좋아(하민)/(하면) 겨울에 한라산에 한 번 (가봅서)/(가보세요) 하루 날(잡아그네)/(잡아서)
2: (겅해도)/(그래도) 한라산
2: 눈많이 올때 한라산이 가는게 눈꽃 구경도 하고
2: 한라산이 제일 좋은거 (닮아마씸)/(같아요) 겨울때는
2: 물론 여름에 어디 해수욕장 (가그네)/(가서) 뭐 노는것도 (좋은디)/(좋은데)
2: 한라산 한 번 한 번 갔다오는것도 물론 빡씨지만
2: 그래도 갔다오는건 좋아 좋은 거 (닮아마씸)/(같아요)
1: 그런데 (겅해도)/(그래도) 이제 가장 기억에 남는건 라면
2: 응 육개장?
1: 응 되게 맛있게 먹고 올라오고
1: 그 녹두 풀리지도 않는거 그냥 씹어먹고 씹어(먹으멍)/(먹으면서)
1: 국물이따뜻한거
1: (겅)/(그렇게)했던거 (닮아)/(같아)
2: 맞아맞아
2: 거기 대정사람이면 송악산은
2: (안가놨수가?)/(안가봤어요?)
1: 송악산 아
1: 아 송악산은
1: 안 간거 (닮은디)/(같은데)
2: @웃음 대정사람이
2: 송악산을 잘 안가 @웃음
1: 송악산 그 그냥 뭐 앞이 어떤지만 알지 뭐
2: 그렇지 그
1: 제주도 사람들도 뭐 오름 모르고 뭐
1: 대정에 뭐 간데가(이신가?)/(있나?) 그런데
1: 그냥 학교 만 (댕기멍)/(다니면서) @웃음
2: (게난)/(그러니까) 이쪽 안덕도 사실 뭐 산방산 외에는
2: 그닥뭐 관광지라고 할 수 있는 게
2: 거기 용머리? 용두암 그쪽 말고는
2: 대정은 뭐 송악산 말고 또 어디 뭐 어디 있지?
1: 마라도 그 뭐 무한도전 한 번 (나와그네)/(나와서)
1: 그때한 번 (하영)/(많이) 갔었고
1: 마라도 막 (가놨싰고)/(갔었었고)
2: 아니 아까 그 친구 중에 마라도에서 뭐 짜장면
1: 아
2: 진짜친구?
1: 그 형 형
1: (인디)/(인데) 그 고등학교 때 만난
1: (근디)/(그런데)막 해남 해남하고 있어 지금
2: 뭐하고 있다고?
1: 해남(하멍)/(하면서) 막
1: 그 이번에 뭐 육지에 올라(왕)/(와서) 뭐 어디 (강)/(가서) 해남 하는거 (닮은디)/(같은데)
1: 돈도 (잘도)/(엄청) (하영)/(많이) 버는거 (닮던디)/(같던데) (하멍)/(하면)
1: 짜장면집도 (하멍)/(하면서) 해
1: 자주 갔었던게 이제 그 형 막 이제 뭐 (한댄)/(한다고) (하믄)/(하면) 뭐
1: 페인트칠도 (하멍)/(하면서)
1: 같이
1: 이제 페인트칠하고 뭐 (강)/(가서) 짜장면 먹고 거기서
1: 뭐 (잡아다그네)/(잡아다가) 뭐 물고기 (잡아당)/(잡아서) 그런 거 먹고
1: 그런거 몇번 (해놨신디)/(했었는데)
1: 마라도에서
2: 가파도는 (가봐놧수강?)/(가봤어요?)
1: 가파도 또그
1: 아는 그 친구가
1: 가파도
1: 가파초 출신인가?
2: 오
1: (())(해그네)/(해서) 한 번 (가놘)/(갔었어) 한 번 한 번 근데 그것도 이제 고 삼 때 고 이 때인가?
1: 그때 이제
1: (놀래)/(놀러)(가놘)/(갔었어) (놀래)/(놀러) 그냥 일 박 이 일 (가그네)/(가서)
1: 그때 아
1: 기억나는게 아마 성인이 (아니었실)/(아니었을)(거라)/(거야) (겅행)/(그렇게해서) 막 술 (사젠)/(사려고)
1: (해그네)/(해서) 술사가고 술 거의 뭐 처음 (마셩)/(마시고) 가고
1: 처음(마셩)/(마시고) 거기서
1: 딱 한 번 근데 가파초 (가그네)/(가서)
1: ((꽈당))
1: 근데 파도는 워낙 (작아부난)/(작아서) 섬이 사람도 거의 안 살고
1: 마라도도 좁긴(한디)/(한데) 마라도는 (겅해도)/(그래도)
1: 관광객(이영)/(이랑) 뭐 사람이 많더라고 짜장면집도 다 다섯 개 막 있고
1: 가파도는 뭐 (어서)/(없어) @웃음
2: 아니 가파도도 거기 모슬포항에서 배 (타그네)/(타고서) (가는거지예?)/(가는거지요?)
1: (겅)/(그렇게)(해진거)/(한거) (닮아)/(같아)
1: 모슬포항
1: 아 모슬포항으로 (가진거)/(갔던거) 같은데
2: (게난)/(그러니까)
2: 제주도가 있고 가파도가 있고 마라도 가 있는 게 (맞지예?)/(맞지요?)
1: 어 그건 잘
2: 그 마라도가 최남단(이랜)/(이라고)
2: 우리나라 최남단이라고 막
1: 그냥 그런데 마라도 그냥 홍보(하젠)/(하려고) 막
2: (())야
1: 마라도 막 많을때는 사람들 쭈루룩 (서그네)/(서서) (기다리던디?)/(기다리던데?)
2: 아
1: (보난)/(보니까) 엄청 많을땐
1: 뭐 지금 사람
1: (와지냐게)/(오냐고) @웃음
2: 그렇지
1: 예전에뭐
1: 그 백년손님
1: (알아질쿠강?)/(알아요?) 백년손님
2: 아그
1: 거기에 뭐 마라도 나온거 (같은디)/(같은데)
2: 장모님이 마라도 사람
2: 인가?
1: 그 하여튼 뭐 거기 뭐 나왔던 사람이 그 아까 (고라진)/(말했던) 형네 작은 엄마인가
2: 아 진짜로?
1: (겅행)/(그렇게해서)막 거기 막 거기 보면 마라도 막
1: 할망들 (모앙)/(모아서) 화투 치는 거 (나왐신디)/(나왔었는데)
1: 막 얘기 들은 거는 막 그런 거 해도막 출연료도 준대 (준댄)/(준다고)(하던디)/(하던데)
2: 아
1: (모영)/(모여서) 화투 한 번 쳐도
1: 출연료 (주멍)/(주면서)
1: (잘도)/(엄청) 신기하 신기하더라고 그런거 들으면
2: 그렇지
2: 하긴 나도 마라도를 한 중 일 중 중학생 때 (가놨신가?)/(갔었나?) 고등학생 때 (가놨신가?)/(갔었나?)
2: 되게 되게 좋았음 마라도
2: 마라도가 그냥
2: 그냥 다 그냥 평지인데 그냥
2: 그냥 조용하고 그냥 그때는
2: 짜장면집 식당 이런게
2: 거의 없었던 거 같기는 한데
2: 그때 마라도 갔다오고
2: 혹시나 막 육지 사람들
2: 아 제주도 어디 갑니까? (하민)/(하면)
2: 한라산하고
2: 저 시간되면 마라도 한 번 갔다(와봅서)/(와보세요)
2: 마라도 거기 그냥 (괜찮으난)/(괜찮으니까) (하민)/(하면)
2: 또 오히려 육지 사람들이 더 많이 알아 거기 뭐 짜장면집 뭐 몇 개나 있고 뭐
2: 무한도전 뭐 어디 거기 거기 짜장면 한 번 (먹엉)/(먹고)
2: (와놨댄)/(왔다고) 막 얘기하고 막
1: 대정 (살아부난)/(살아서) 뭐 추천하는게 마라도 밖에 (어서)/(없어)
1: @웃음 물어봐도 뭐 마라도 가면 뭐 혹시 가면 얘기하라고
2: 그렇지
2: 코로나가 빨리 없어져야 뭘
1: 사람이 (어서)/(없어) 사람이
1: 원래 공주 가 막
1: 원래도 이제 거의 뭐 대학 하나 때문에
1: 그 약간
1: 코로나 (어실)/(없을) 때도 좀 주말이나 방학 때는 사람 하나 도 (어신디)/(없는데)
1: 코로나 땜에 계속 (어서부난)/(없어서)사람이
2: 그냥
2: 우리 회사도 서울 강남 쪽에 있어가지고
2: 원래 사람들이 완전 완전 많이 있어 (있었신디)/(있었는데)
2: 코로나 때문에 저녁시간에도 어디 식당 들어(가민)/(가면)
2: 사람들 거의 없고 진짜 한 두 테이블? 많으면 한 두 테이블 막 있고 막 (하난)/(하니까)
2: 와 근데 그런 그런 데는 진짜 자영업 하는 사람들은
2: 거기 월세만 해도 진짜 진짜 천만 원 도 넘을
2: 건데
2: 거기서 와 장사도 안되고 (하민)/(하면) (어떵)/(어떻게) (살암신가?)/(살지?) 하긴 해
1: 배달이라도
1: (하믄)/(하면) 모르겠는 배달 못(하믄)/(하면)
1: 배달은 (잘도)/(엄청) 만 시키는거 (닮은디)/(같은데) (게난)/(그러니까)
1: 그거 아니면 안 (가주게)/(가지) 사람들이 굳이 안 (가주게)/(가지)
1: 나갈 일이 (이서야)/(있어야) 먹 먹고 하는 (건디)/(건데)
1: 나가지를 않으니까 (()) (겅하는)/(그러는)
2: 그렇지
2: 어디 식당을 못나가니깐
2: 요새는 그냥 배달 배달의민족 어플 (깔아그네)/(깔아서)
2: 아 그 그거 한 달에 진짜
2: 주말에 한 십만 원씩 써 (각시영)/(각시랑) (아기영)/(아기랑)
2: 다(매기젠)/(먹이려고) (하민)/(하면)
2: 아
1: 혼 혼자 혼자 (이서도)/(있어도) 자주 (써부난)/(쓰니까)
1: (()) 진짜 잘도 아까워 배달비 막 (해그네)/(해서)
2: 그렇지
1: (잘도)/(엄청) (아까워그네)/(아까워서)
1: 아 막 이거 (하당)/(하다가) 이거 (하당)/(하다가) 받으러도 가고 받으러 가고
1: 십이 월에 (잘도)/(엄청) 많이 (써놨신디)/(썼는데)
2: 응
2: 살 너무 많이 (쪄부난)/(쪄서) @웃음
1: 아 이게 진짜 운 그 뭔가 집 안에만 (있시믄)/(있으면)
1: 운동도 안하고 (해불믄)/(하면) 거의 하루에 운동량은 (없신디)/(없는데)
1: 배달의 민족 막 (해불믄)/(하면)
1: 그런거 막 먹어 (먹으난)/(먹으니까) 아
2: 살 금방 찌더라고
1: 일 이 주 만에 눈에 보이기에 그냥
1: 아 진짜
2: (게민)/(그러면) 아아 대정에는 어머니 아버지 다 (계시고예?)/(계시구요?) 거기
1: 다 누나 형
1: 거기서 그냥 (미깡)/(귤) 하고 뭐 한라봉하고 막 (겅하는디)/(그러는데)
1: 한라봉(이영)/(이랑)
2: 대정에 땅
2: 많이
2: (하영)/(많이) (가졍)/(갖은) 갖은거(있수가?)/(있어요?)
1: 아 네 @웃음
2: @웃음 조금? (호끔)/(조금) 그냥?
1: 근데 딱 농사지을정도 (있실거)/(있는거) (닮은디)/(같은데) (근디)/(그런데)
2: 아이고 뭐
1: (근디)/(그런데)뭐
2: (겅해도)/(그래도) 많이 (주믄)/(주면) 좋지
1: @웃음 (주시믄)/(주시면)
1: 뭐 나야 뭐
1: (나영)/(나랑) (나영)/(나랑) (형이영)/(형이랑) 뭐
1: (받아지면)/(받으면) 뭐 좋지 @웃음
1: 근데 이게 땅이 좀 약간
1: 막
1: 막 예전에 (사논거난)/(산거라서) 다
2: 응
1: (())사논건데 요즘 뭐 땅이 안오르는 데가
1: 아니 한 번 그 뭐 영어마을 한 번 (들어와가그네)/(들어와서)
1: 한 번 오른 적 (있신디)/(있는데) 한 번
1: 물어(봐난적)/(봤던적) (이서)/(있어) (겅하난)/(그러니까) 그거 (팔믄)/(팔면)
1: (하영)/(많이) 나오자
1: 아니 물어(봤신디)/(봤는데)
1: 이거 팔아도 어차피 다른데 사야 되고
1: 워 농사 짓고 지어야 (되난)/(되니까) 안(판댄)/(판다고) (영)/(이렇게) 말은 하더라고 (어멍이랑)/(엄마랑) (아방이)/(아빠가)
1: 오르면 좋지 뭐
1: (이신)/(있는) 사람은 좋지뭐
2: 그렇지 우리 우리 아부지는 농협에서만 근무(하다그네)/(하다가)
2: (게)/(#게) 땅이 (겅)/(그렇게) 많이(어서예)/(없어요)
2: 땅 (어신디)/(없는데)
2: 그때 막 막 중국 사람들 막 제주도 막 땅 많이많이 사고 막
2: 한 한 오 육 우 육 년 (되신가?)/(됐나?)
2: 그때 막
2: 땅값이 막 올라(가난)/(가니까) 우리 아버지가 아 여 여기
2: 어디
2: 아무데라도 (그믄)/(그러면) 천 평 한 이 천 평 만 사둘걸 막(겅)/(그렇게) 얘기하드라고 막
1: (게난)/(그러니까) 막 그런 거 막 (하영)/(많이)(있네)/(있잖아) 막 어디
1: 저번 좀 (되신디)/(됐는데) 막 강정 이런 데도 막 어디 뭐
1: 해군기지 들어(온댄)/(온다고) (핸)/(해서) 막 어디로 막 이제
1: 그때도 우리 집쪽에도 영어마을? 구엄리 들어(온댄)/(온다고) (하난)/(하다가) 신평리 (살주게)/(살아) (근디)/(그런데) 이제
1: 구엄리에 들어(온댄)/(온다고) (하난)/(하니까)구엄리 사람들은 다 부자 된거(닮아)/(같아)
2: 응
1: 거기 막 막 거기 막 갑자기 깡촌 (이었당)/(이었다가)
1: 이제 집
1: 이제 한 일년에 가보면 일 년 갈 때마다 몇 개씩 생겨 막
1: 막 건물 한 두 개씩 영어마을 좀 막 (겅해도)/(그래도) 돈 (하영)/(많이) (이신)/(있는) 사람들 (와부난)/(와서)
1: 얘기들어보면 막 이세돌 딸도 막 (왔댄)/(왔다고)하고 막
2: 아
1: 연예인 자식들 막 (온댄)/(온다고) 하더라고
1: 나 이제 작년에 막 제주도에 (있실)/(있을) 때 그런 데서 공부하면 아이들이 영어를 뭐 그냥
1: 막 다섯 살 이런 아이들(인디)/(인데) 막 영어 한국말 다 해 막
2: 아
1: (겅해그네)/(그래가지고) 막 옷 입는 거 이런거 도 (보믄)/(보면) 그냥
1: 막 한 학기 막 몇 천 이런 막 얘기하 얘기하더라고 막 (가이네)/(걔네) 얘기하는거 (들어지면)/(들으면)
1: 막 영어로 얘기(하당)/(하다가) 한국말로 얘기(하당)/(하다가) 해
1: 중학생들 (와그네)/(와서)
2: 아
1: 되게 신기해 진짜 수업다 영어로 (한댄)/(한다고) (하난)/(하니까)
1: 부럽기도 하고 근데 뭐
1: (겅행)/(그렇게해서) 이제 가끔 보면 이제
1: 구엄 신평에 막 외제차들 (세워졍)/(세워져) (있시믄)/(있으면)
1: 아줌마들 막 카페나 이런 이런데 (와그네)/(와서)
2: 응
1: (()) 있고 막
1: 자주 보이더라고 그
1: 영어마을 (이시난)/(있으니까) 땅값 (잘도)/(엄청) 많이 올랐겠지 진짜
1: 아직도 막 짓고(있댄)/(있다고)
2: 아니 영어 교육과 (나오민)/(나오면) 뭐 유학으로 호주 호주나 뉴질랜드나 이런 데
2: 뭐
2: 한 적은 어 (어서놨수강?)/(없었어요?)
1: 아
1: 그게 좀 후회되는 것 중 하나 이긴 (한디)/(한데) 뭐
1: 그것도 뭐 노력을 해야 가지는거(여부난)/(여서)
1: 아 원래 어디 어디 뭐 ((피티)) 인가 (가젠은)/(가려고는) (했신디)/(했는데)
2: 응
1: 취소 되가지고 뭐
1: 취소 되고 뭐
1: (가젠은)/(가려고는) (했신디)/(했는데)
1: 빨리 알았어야 (됐신디)/(됐는데)
1: 막 사 학년 때 (가젠)/(가려고)해도
1: (가젠)/(가려고) 해도 이제
1: 사 학년 들은 안 보내주더라고
1: 막 졸업 예정자 막 이러는
2: 그런데 전공이 그런 어느쪽(이민)/(이면)
2: 근데 아무래도 그런 유학 갔다 오면 (호끔)/(조금) 더
2: 좀 괜찮은건가? 이런 이 커뮤니케이션 같은게?
1: 아 (겐디)/(그런데)
1: 그 갔다오는게 교사
1: 만약에 진짜 딱 교사만 (하젠)/(하려고) 하면은
1: 무조건 좋은건 아니고
2: 아
1: 종합적인 뭐 일반 영어라고 하는데 우리 뭐
1: 일반 영어도 있고 뭐
1: 교육학 이런거 있고 막 이거 있고 저거있고 막
1: (햄신디)/(하는데) (겐디)/(그런데) 뭐 그냥 경험 삼 상으로서는 뭐
