1: (()) 빠질때 (영)/(이렇게) 잠자는 아이들 (있잖아예)/(있잖아요) (야이)/(얘)
1: 야행성이라 낮에는 (좀)/(잠) 자잖아
1: (()) (영영)/(이렇게이렇게) (들쑤시멍)/(들쑤시면서) (댕기는)/(다니는) 사람도 (이선게)/(있던데)
2: (좀)/(잠) 자는 아이들
1: 어 (좀)/(잠) 자는 아이들(들쑤시멍)/(들쑤시면서) (댕견게)/(다니던데)(거난)/(그래서) 운 좋으면 그런 아이들을 하나씩 걸리는 (거라)/(거야)
2: 기습이네 @웃음
1: (게난)/(그니깐) 기습이라 (야이네들은)/(얘네들은) 뭔 (봉변이라)/(봉변이야) (좀)/(잠) 자다가
3: (갠디)/(그런데) 그것도 재밋어 (재미지매)/(재미있어) 그거 뭐냐 그거 골프채 개조해가지고 그거 확 (()) 칼 (닮은)/(같은)것도 꽂아 가지고 만든 것도 그것도 당근 마켓 (보난)/(보니깐) (파랑게)/(팔더라) 나 그거 하나 (사젠)/(살레)
3: (()) 만오천원짜리
1: 너무 위험한 거 아닌가 그런 무기를 판단 말이냐 당근 마켓에서
3: 아니 그거 그것까지 합법 그거하고 무슨 골굉인가 삼지창인가 뭔가 그거까지 (합법이란게)/(합법이더라) 거기서 사용할 수 있다는게 (()) 할 때
1: 아니아니 그니깐 @상호명1에서 파는 것 자체가 괜찮냐고
3: 아 그런데 무기 그렇게 위험하게 생기지 (안해연)/(않했어) 약간 뭐지 뭐라 해야 되나 약간 그
3: 아니 그래도 그렇지 위험하다 싶은 위험한 건지 그거는 뭐 그거 (()) 그걸 무기로 쓰는 사람이 또 그 나쁜 거 (아이가)/(아니야)
1: 아니 말만 들어서는 무슨 작살 닮은디
3: 작살 비슷한 건디 그렇게 막
3: 이렇게 막 이렇게 무섭게 생긴 게 아니고
3: 얇아 얇아 (얍시롱하여)/(얇게생겼어)
3: 괜찮은거 (닮아)/(같아) 나 그거 진짜 사진 (()) 그거 돌문어다 나 못 잡잖아 돌문어
3: 잘 잘은 봐
3: 잘 보는데 잡지를 못 하니까
2: 난 잡을수 (이서)/(있어)
1: 막 감아올려 막
3: (())
3: (())
2: 나는
2: 물고기를 잡을 수 있어 잡을 수는 있는데 찾지를 못 해요
3: 난 근데 잘 보여 나는 항상 (가믄이)/(가면은) 두세 마리 꼭 보는데 징그러워 잡지는 못 해 가지고 주변에 사람 (어시면)/(없으면) 이 도와줄 사람없으면 그냥 보내버려
3: (())
1: 아니
2: (()) 경위가 보고 언니가 성격이 등에 (없혀그넹)/(업혀서)
2: 가봐
3: 그러필요 있나 나가 그 뭐냐 꼬챙이로 (잡앙)/(잡아서)
3: 고리 위로 자막 이십원이 부르면 되죠
2: 아니 (갠디)/(그런데) 먼 골프채에다가 (겅)/(그렇게) 칼을 단단 말이냐
2: 채가 값이 더 나가는 거 아닌가
3: 패 패 골프채를 사다가 하는 거지 거기다가 이제 (지가)/(자기가)
3: (()) (파란게)/(팔더라)
1: (()) 도구 명품이야
3: 어
3: 아니 아니 그 사는 사람 (하)/(많아)
3: 사는 사람 많아
3: (()) 진짜 좋다
3: 어쨌든 메이든 인 수제 아니가 메이드 인 수제
2: (어디강)/(어디가서) (공수해완심고?)/(공수해오지?)
1: (())
2: (개니까)/(그러니까)
3: 아이 (겅하난)/(그렇게하니깐) 골프채는 얼마나 튼튼해요 그거 는 아니 보기에도 완전 튼튼하게 (생겼주게)/(생겼지) 몇 년 동안 (쓸태주게)/(쓰겠지) 만 오 천 원 들여 아 진짜 요 올 여름에 한번 (사볼카)/(사볼가) (햄서)/(하고있어)
3: 좋을거 (닮아)/(같아)
2: 어
2: 작정 (해그넹)/(해서) (물구럭)/(문어)만 잡으러 (댕겨도)/(다녀도) 돈 (될큰게)/(되겠네)
3: (()) 그게 (())
3: 제주도 돌문어 (알아주더라게)/(알아주더라) 나 그거 그거 (몰랑)/(몰라서) 그냥 싸게 (팔아버려신디)/(팔아버렸는데)
2: (()) 비싸?
3: 야 제주 돌문어 비싸?
2: (기)/(그레) 얼만디?
3: 몰라 나는 (()) 모르겠는데
1: 요즘 제주도 (())
1: 죽 봤냐 패스트푸드 죽?
1: 죽이 요즘 집에만 (이시난)/(있으니깐) 아침밥 겸 해가지고
1: 죽이 인기가 있는데 맛이 없잖아
1: 다 맛없잖아 어
1: 특허네가지고 제주도 (물그럭)/(돌문어)죽 성계죽 전복적 이렇게 하는데 맛있데
1: (())오늘 만 천 원 만 이천 원에 (())
2: 어
1: 들어간 (())
1: 요많이 들어가는데
1: 진짜 비싸
1: 지금 막
1: (())
1: 팔린데
2: 아 (기)/(그래)
3: 우리가 잡으면 잡으면 돼 돌 돌문어 우리가 잡으면 돼
1: 해가지고 요 만이
1: (())
1: 한 마리 나
1: 중자 하나가 삼 만 오 천 원에서 (())
3: 그렇게 어 중자가?
1: 어 중자 중자에서 약간 큰 거 있잖아 왜 봐도
1: (물그럭)/(돌무어) 말하면 요 만한 애들 말고
1: (()) 동문 시장에서
3: 어 그렇게 어 그거 싼건데
3: 싼데
2: (()) 그니깐 그건 동문시장
2: 어 어 어
1: 잡기 전에 (())
2: 응 아니
2: 여름에는 보말 팔았듯이
1: 잡으면 내가 다 처먹어서 안되
3: 나 지금 그 말 하려고 했어 어짜피 주변사람 주는게 나지 그돈 (받앙)/(받아서) (뭐할거니게)/(뭐할거야)
2: (개니깐)/(그러니깐) (개니깐)/(그러니깐)
3: 엄마를 주든 언니를 주든 (줘불면되지)/(주면되지)
3: (())
2: 아니 일단은 우리는 자 잡는 재미에
3: 맞아 잡는 거
3: (()) 이제 막 슬슬 시간시간(())
3: (())이제 일 일 억이 이제 저거지 소식 들어면 지이지 까무라치게 (까무라치크라)/(까무라치겠어)
3: 이제 놀랄거 아니?
2: 어 심란 할거라 미리 애기하지마 있다가 퇴근할 무렵에
3: (())뭐 있나 의사도 (말해신디)/(말했는데) (야이는)/(얘는) 지금 생리와도 전혀 이상하지 (않은뎅)/(않다고) (하멍)/(하면서)
2: 그거를 듣는 거 하고 실제로 일어난 일하고 건 (틀리주게)/(틀리지)
3: (겅)/(그렇게) 해도
1: (())
1: 미국에서는 그날 파티하는데
3: 아 그래
3: 그래 우리는 맨날 파티야 그러면 오늘 오늘 우리 우리 모이자 그래서 그러니까
1: (())
3: (())
2: 먹자 @웃음
2: 술 먹자
2: 뭉치자
3: 중돌이라 중독
3: 아니 무슨 (중독게)/(중독이야) (무신)/(뭐가) 집에서 할 거 (어시난)/(없으니깐)
1: (()) 먹었어 안 먹었어
3: 요즘 요세 안 먹어서 (짜이)/(재) 우리 집에 (와그넹)/(와서) 그때 먹은 거 말고는 안 먹어서 주말에 (먹어샤)/(먹었나) 그때
1: 금요일
2: 이 주나 됬단 말이냐?
3: (()) 금요일 금요일 오늘 오늘 월요일 아닙니까 어르신 삼 일 삼 일 (지나샤)/(지났나) 이틀 이틀 (지나샤)/(지났나) 어 우리 그때
3: 한 한 시부터 (먹언)/(먹었어) 이
1: (())
1: 설마
1: (()) (물어봔)/(물어봤어)
3: 아니라 원래는 원래는 일주일에 한 번만 먹기로 (했어신디)/(했었는데)
3: 요세
3: 헬스장도 안가고 하니깐 (())
3: 헬스장 한 한달은 (밀어불카)/(밀어버릴까)
2: 어
2: 어
3: 이미 (())한 달은 저번에 코로나 때문에 (밀어주게)/(밀었지)
3: 이번 한 달도 코로나 때문에 그러면은 마지막인데 밀어도 (될테주)/(되겠지)
2: 어차피 지금 못 가
2: 힘들어
2: 힘들어 이거
2: 이거 쓰고 하는 게 너무 힘들어
3: (()) 아이 나 나 지난달에도 나 마스크 (썽)/(써서) (해신디)/(했는데)
2: 너 너 근력 근력 (치맨?)/(치고있어?)
2: 무게 치고 (하맨?)/(하고있어?)
2: 나 그거 이거끼고 하체 운동은 하다가 기절할 뻔해 너무 어지러워가지고 이 (())
2: 스쿼드 한 서른게 (가당)/(가다가) 옆에 (()) 있었다니깐
3: 그러니까 그거 하나하고 한 십 분을 다른거 유산소 비슷한 거 조금 (하당)/(하다가) 그거 (하당)/(하다가) 해가지고 하니까 그건 아니고 저는 진짜 말 그대로 머리가 핑핑 (돌안개)/(돌더라) 그리고 남들이 안 볼 때 (영)/(이렇게) 마스크 (빼당)/(빼다가)
3: 막 숨시고 @웃음
2: 난 그게 싫어
2: 아니 나는 나는 이렇게 (꼈당)/(꼈다가) (벗었당)/(벗었다가) (하느디)/(하는데) 옆에 있는 아저씨들을 아예 (끼질)/(끼우질) 않더라고 턱이 (영)/(이렇게) 턱스크
2: (()) 어
1: (())
1: (()) 생각하지 말고
1: 그냥 답답하니까 살짝
1: 요정도 생각해서 갔다 와야지
2: ((밖에)) 뛰어
3: (갠디)/(그런데) 안 돼 나는 근력이 우선이란 말이다 근력 하젠 저기 헬스장 가는 (건디)/(건데)
1: (())
1: 자전거 (탕)/(타서) 나갔다 와야겠다
2: @웃음 자전거 좋다 좋다 자전거 좋다
3: (게메)/(그러게) 나는 그냥 해안 도로나 한 바퀴 뛰어 올까 그 (게믄)/(그러면)
2: 언니
2: 자전거 타러 어디 갔다고 했지?
2: (())
2: 그 공항 (옆덜에)/(옆에) 길 새로 난데 거기 (말하맨?)/(말하는거야?)
2: 나 어제 처음으로 그 길 갔다 (와봐신디)/(와봤는데) 어 길 잘 뚤렸더라 거기
1: 사람도 없고 좋아 거기
2: 어 아직은 차도 (겅)/(그러게) 많이 (어선게)/(없더라)
3: 어 (개믄)/(그러면)
3: 나도 그쪽으로 해 가지고 저기 한 바퀴 (뛰어갔당)/(뛰어갔다가) (오카)/(올까) (개믄)/(그러면) 근데 거기 (())
3: 신호등 (있어부난)/(있어서) 중간중간 신호등 (있어부난)/(있어서) 있으면 멈추어야 되잖아 근데 해안도로는 안 멈추잖아
1: 거기 (가당)/(가다가)
1: 신호등은 무시
2: @웃음 (())
1: (()) 몇 바퀴 돌고
3: 하긴 신호등 그냥 저 뒤로 해가지고 뒤로 해가지고 걸어 가지고 이 꼭 신호등 앞으로 걷는게 아니고 조금 조금 뒤로 (가당)/(가다가) 차 (어시믄)/(없으면) 건너가지고
1: (())
3: @웃음 아니 어
3: (개매)/(그러게) (겅)/(그렇게) 해도
3: (()) 아
3: 해안도로 해안도로가 좋기는 (한디)/(한데)
1: (())
1: 걷기 달리기 해 (봐신디)/(봤는데) 생각만큼 사람 (없덴)/(없다고해)
3: (())
3: 오늘하고 내일하고 날씨 (좋으난)/(좋으니깐) 한 바퀴 뛰어도 ((될거같아)) 내일은 완전 따뜻하더만 내일 (봄이던디)/(좀이던데) 팔 도까지 (올라가난)/(올라가니깐) (경하난)/(그렇게하니깐)
2: (())
2: 도두 도두 도두 (생각난)/(생각났어) (생각난)/(생각났어) 그 이호 이호 이호 옆에 옆에 길에
2: 어
2: 방파제 어 그
2: 빨간 물 (영)/(이렇게) (이신디)/(있는데)
2: 어 맞아 맞아 맞아 맞아 말 (말이영)/(말이랑) 그거 양이냐 뭐냐
3: (())
3: (기)/(그래) 개 아니고?
2: 아 둘 다 ((말이였어)) 나느 그냥 그렇게 크게 관심을 안 (가젼)/(가졌어)
2: 마 말이 말이 말이였났구나
2: 거기도 (()) 뭐 산책 이런거 하기 좋네
3: 거기서부터 시작해 가지고 (()) 연결된 도로 있던데 거기가 거기 아닌가
1: 아니라 거기 해수욕장으로 막혀 (())
1: 생겼어 맞아
1: 샛길
3: (개난)/(그니깐) 거기 새로 뚤린 길 있잖아 이호로 (())
1: 하귀 빠지는 길 생겼어
3: 거기로 해 가지고 요번에 (()) 한번 (가보난)/(가보니깐) 연결된다고 해가지고 여기가 여기가 맞을지 않으면서 연결돼 있더라 하니깐
3: 쭉 하는데 맞아요 거기서 이호까지는 모르겠다 이호까지는 모르겠는데
3: 암튼 연결된 해안도로가 따로 있긴 있어
3: (개매)/(그러게) 이~
2: (댕기난)/(다니니깐) 좋네 나는 여기서 (걷젠)/(걸을려고) 해봐도 제스코 그 앞단의 그 길 쫙 연결된데 있네 연북 연북로냐 뭐냐 여기 이 길
2: 거기 거기 완전
2: 제스코
2: @상호명2
2: 저 끝쪽으로 제스코 쪽으로 쭉
2: 저기 @상호명3까지 쭉 연결돼있잖아
2: 그 길을 걷는 사람 잘도 (많으매)/(많아)
3: 옛날에는 거기 사람 없을때는 거기도 완전히 그거 증간에 보면 뭐 있잖아
3: 반선문 거기 거기서 (())
2: (돌아갔당)/(돌아갔다가)
2: (경해가그넹)/(그렇게해서) 나오네
3: 너도 (경해가그넹)/(그렇게해서) 한번 운동 갔다 (오라게)/(와)
2: (갠디)/(그런데) (())하는 말이
2: 나 혹은 (댕기기에는)/(다니기에는) 막 길이 구질거 (닮데)/(같데) 그리고 한 동안 날씨 따뜻할 때는 이 뱀 (있댄)/(있다고) (()) 거기 (갔당)/(갔다가) 뱀 (봥)/(봐서)
3: 아 (기)/(그래?)야
2: 뱀을 (봐신디)/(봤는데)
2: 일단 뱀 뱀은 그냥 뱀이잖아 징그럽긴 해도 (())도 시골에서 (자라나난)/(자랐으니깐) 뱀은 많이 (봐실꺼)/(봤지) 그런데 그 뱀을 보고 자기가 질겁을 하는게 (영)/(이렇게) 이렇게 자기 뱀도 사람을보니까 도망을 가네
2: (영)/(이렇게) 도망가 (영)/(이렇게) 오르막길로 올라가려는데 미끄러지고 쭉 미끄러지고 올라가는데 또 쭉 미끄러지고
2: 그러니깐 이~
2: 질검을 (해그넹)/(해서) 그 모습이 왜 그렇게 징그럽네 하면서 뱀이 후진은 못하잖아
2: 근데 후진을 보는 거 잖아 일종의
2: 그게 너무 생경하고 너무 (징그럽더렌)/(징그럽다고해) 하니까 자기 지금도 그 생각 하니까 당신보고 거기 산책하러 (가랜)/(가라고)
2: 말 못 (하켄)/(하겠데) 거기 절대 하지 (말랜)/(말라고해) (하멍)/(하면서)
2: 징그럽지 않으냐
3: 상상만해도 생각만 해도 막 막 막 머릿속으로 (상상됨져)/(상상되)
2: 오 올라가는데 주르르 미끄러지고 올라가는데 쭉 미끄러지고
2: 징그러워
2: 징그러워
3: (()) 뱀이여 뭐 (영)/(이렇게) (독사영)/(독사랑) 뭐 (영)/(이렇게) (하영)/(많이) (봐신디)/(봤는데)
3: (경)/(그렇게) (해신디)/(하는데) 진짜 이야 아우 나 진짜 맨날 연예 한 번씩 두 번씩 한 번 한 번만 보나 두세 번 고사리 꺾을 때도 보고 어우 뱀 징그러워 요번에 (보난)/(보니깐) 누가 유투브에 올렸더라
3: 뱀이 중간 만 죽언 차에 치여가지고 벰이 몸의 중간을 뚫고 (지나가신디)/(지나갔는데) 이제 (야이가)/(얘가)
3: 그러니까 거의 죽고 죽기 일보 직전인데 괴롭잖아 어쨌든 아프잖아 뱀도 (겅하난)/(그래서) 몸을 꼬다꼬다 못해 꼬리가 거의 입안으로 들어가는데 그거를 유투버가 찍고 있는 거라
3: 이거 보십시오 이거 보십시오
3: 독사 독서라 또 이것 보십시오 제가 독사인지 한번 보겠습니다 언뜻 또 독사
3: (()) 죽어가고 있습니다
3: 이 나쁜 놈
2: 그동안 고사리 고사리 고사리 고사리 꺾을때가 대가네 이제
3: 고사리 고사리는 코로나는 상관 없잖아요 고사리 꺾으러 가는 거는 상관없잖아요
2: 어쨌거나 숲으로 다니니까
3: 그러니까 그거 고사리 꺾으러 갈지 말레는 못할 것 아니냐 (야외난)/(야외이니간) 이건 뭐 인원들이 모여 (간덴)/(간다고) 뭐라 할껀가 세 명 이상 짝지어 다니지 (말랜)/(말라고) 할 건가
2: 아니 뭐 우리 무슨 열댓 명씩 (()) 끽해야 세 명이지만 우리 작년에 갔던 데 거기도 또 갈수 있지 않아
2: 제대의 전투 (윗들에)/(윗에)
3: 말 목장 말 목장이 있던데 말하는거 아니 (윗들에)/(윗에)
2: 언니 언니는 고사리꺾기를 안 (댕겨)/(다녀) 안 (댕기지)/(다니지) 알았어
3: @웃음 (개믄)/(그러면) 너영나영 어머니와 같이 셋 이서 가면 (되주게)/(되지)
1: 야
2: 아니 그때는 뱀 (어서난)/(없었어) 그땐 뱀 한 마리 (어서난)/(없었어)
2: 아니 엄 엄마가 너무 신나해 너무 신나해 자기 이렇게 신나게 꺾어본 적이 없던 (하멍)/(하면서) 엄마 잘도 좋아해
3: 아니 고사리 (하긴)/(많긴) 해 그런데
3: 안 (안나온덴)/(안나온다고) 말을 못 해요 왜냐하면 이~ 딱 나오기 좋은 숲풀이 너무 (많아부난)/(많아서)
3: (()) 겁은 (나더라게)/(나더라) 언니는 (())
2: 어 알았어
3: 언니는 그냥 우리 주는 (양)/(대로) 먹어 그냥 고사리 꺾어 다 주면 그냥 (쏠아)/(삶아) 먹어 아니 그냥 육개장 먹어 그냥
3: 우리가 주면은 언니는 막기 만 하면 되고
3: 엄마랑 셋이 같이 가면 되지 (())
2: 어
2: (기지)/(그렇지)
1: (())
3: 아이고 일 월달부터 일 일 월달부터 (난덴)/(난다고) (하멍)/(하면서) 땅에서부터 (나온덴)/(나온다고해) 따뜻한 데는 저기 저기 성산 쪽은 (난덴)/(난다고해)
3: 그걸 할머니들이 일 월달부터 부지런히 사는 (할망들의)/(할머니들의) 일 월말부터 해결하고 가긴 (가는디)/(가는데)
3: 이제 보이는 사람들만 (본덴)/(본다고)하더라
3: 대충 꺽이로는 이 월말부터를 꺾긴 하는데 아이고 내가 이 월 말에도 나온다고요
3: 그러니깐 어 (나온다게)/(나와)
3: 일 월말이면 지금아니 일 월말부터 말이 안 되는 것 같아
3: 땅속에 박아진 거 그거 찾아 낸다는 건가
2: 많이들 꺾는 것 주로 벚꽃 벚꽃 질 때부터 거의 많이 꺾으러 다녀
3: 근데 그거는 이미 사람들이 알아보니까 그때 데면 없고 아는 사람들은 요만할 때 땅속에 박아진 (구츠룩)/(그렇게) 약이 (된덴)/(된다고) (맛있다매)/(맛있다며) 할머니들은 그걸 (안덴)/(안다고해)
3: 그거 찾아 (댕긴데)/(다닌데) 그 사람들 눈에 그게 또 보인데요
3: (경하난)/(그렇게하니깐) 아이구 나는 (그추룩)/(그렇게) 먼데 안 (가쿠다)/(갈래요)
3: 한 이 월말 이 월말부터 가라 여기 한림 쪽은 이쪽 이쪽 이쪽 동쪽
3: 그쪽은 이달 말부터도 된데 꺾는데
2: 어 작년에 거기 갔던데 꺽었던데 제데 위에 고사리 꺾은데 거기 (가난)/(가니깐) 그것도 (이서라)/(있더라) 고비
3: 고비 근데 나는 고비 먹을줄을 (모르난)/(몰라서)
2: 아니 나도 고비를 고비고비
1: 고비가 (무시거)/(어떤거)
2: 이렇게 이렇게 생긴거
2: 어
2: 풀털 이렇게 말아진거 있어
2: 고사리 고사리랑 비슷한데 고비 고비
1: 어 (뭔고)/(뭐지) 이~
2: 고비라고 나중에 언니 인터넷으로 (고비랜)/(고비라고) 쳐 봐봐
2: 고비가 약간 고사리랑 같이 있는데 고사리보다 훨씬 더 습한데에서 훨씬 더 습한데 자라는데 (가이가)/(개가) 나는 이제까지 엄마가 해준 것만 먹어봤잖아요 그리고 고사리보다 비싸
2: 왜냐하면 흔치가 안해
2: 고사리보다 비싼데 고비가 엄청 많더라고 고비도 무리 무리 (지웡)/(지어서) 자라잖아
1: 고비 (치난)/(치니깐) (뭐랜)/(뭐라고) 나오는 주 알어
1: 넓적다리와 장딴지를 아우러 이르는 말
2: @웃음 (()) 아니 고비가
2: 고비가 표준어 아닌가
3: 몰라 고비 고비 고사리 고비나물 고비 사 몰라 그거 사투리 같다
2: 고비 고비나물 이렇게 쳐다봐 (경)/(그렇게) (해신디)/(했는데) 일단은 꺾었는데 엄마한테 물어봐 엄마 이거 고사리 (추룩)/(처럼) 먹으면되 고사를 (추룩)/(처럼) 푹 삶으면 된데
1: (())
2: (삶아그넹)/(삶아서) 한 삼십분 정도 (삶아신디)/(삶았는데) (영)/(이렇게) (먹젠)/(먹을려고) (끓여신디)/(끓였는데) 진짜 세상세상
2: 그렇게 쓴 (어서)/(없어) 너 지금 유자즙 먹잖아 그것보다 써 그거 그거 그거 그거 그거 그거 그거 그거
2: 야
2: (야이가)/(애가) 그렇게 비싸고 귀해 (겅헌디)/(그런데)
2: 너무 쓴거라 엄마한테 물어보니까 엄마가 (뭐랜)/(무라고) 한 줄 알아
2: 그거를 잡자마자 바로 먹는 사람이 (어디이신녜)/(어디있냐고) (고라)/(알려) 될 것 아니 그거를 한 삼 일인가 물에 (담강)/(담가서)
2: 쓴맛을 빼야지 먹을 수 (있덴)/(있다고해)
1: 야 이거 줄기가 일미터 정도라고 (햄져)/(하네) 진짜 와
3: ((줄기가))
2: 근데 그거 그렇게 안 커
2: 거의 그 정도 커 (불면)/(버리면) 못먹고 거의 한 이 정도 한 십 오 센치 십 오 센치 정도
1: 여러 여러 해살이 (풀이난)/(풀이여서) 나 계속 나긴 (헴구나)/(하구나)
1: 애도 이
2: 그러니까 보기가 힘들어 바 바위 큰바위 있잖아 큰 바위 밑에 이렇게 쓰시고 돌아가야 돼
2: 잘 (어서)/(없어)
2: 그러니까 (이신대)/(있는데)도 별로 없지마는 찾기도 힘들어
2: (())
1: 뭐냐 약간 고사리만큼 그 약간 독도 있겠다
2: 어 (이서)/(있어) (이서)/(있어) (이서)/(있어)
2: 그 쓴맛이 너무 강해서 삶고 나서 고사리는 바로 널어 (불잖아)/(버리잖아) 근데 얘는 삼 일인가 삼 일인가 이 십 사 시 간인가 하옇든 물에 담가 놔야 한데
1: 고사리랑 다른게 대가리가 완전
2: 그런데 그게 정말 야들야들하고 정말 맛있어
2: 그런데 그 제대 제대의 작년에 꺾으러 갔던데 그 (윗들에)/(위에) 거기는 사람 손이 확실히 덜 다은 데라 그런지 몰라도 있잖아 거긴 (이선계)/(있더라)
3: 거기야
3: 제대 제대 위쪽이 어디 나 안 간거 (닮은디)/(같은데)
2: 왜 (너영나영)/(너랑나랑) 왜 (()) 잃어버린 데 있네
3: 거기 목장 (()) 목장 아이가
2: (()) 위쪽으로 한참 올라갔잖아 우리 용용 용강 용강
3: 아 그게 제대 쪽이냐
2: (지나그넹)/(지나가서) 한참 위로 올라가면 되잖아
2: 용 주소 주소가 치니까 용강 백 인가
2: 뭐 이렇게 나오던
3: 내년에 가면 (()) 식판을 인기가 있으나 팔데가 (이신가)/(있는가)
2: 야
2: (어성)/(없어서) 못 먹지 그리고 그 귀한 걸 누구신지 파냐 시어너니 한테 보내
3: (어떵)/(어떻게) 먹어 그냥 고사를 그냥 무쳐먹으면 될 건가
2: 뭐를
3: 그거 고비나물을 (어떵)/(어떻게) 먹냐고 그거를
2: (())
1: 이보다는 (보난)/(보니깐) 고사를 처럼 들기름을 (겅행)/(그렇게해서) 먹고
1: (()) 고비 국이라고 (이서)/(있어) 고비국
3: 어
2: 근데 많지 않네 많지 않네
2: 꺽어봐야 한 정도 나오나
3: (()) 꺽으면우리끼리 먹는 거고
1: 대가리가 대가리가 잘도 먹기 싫게 (생견)/(생겼어)
2: 아니(())
2: 이거 이거 이거 대가리 빼면되 뭘 털 머리털 빼고 먹는 거
1: 대가리가 고대 식물같이 생겼잖아
2: 아니 고대식물 아니 고사리도 고사리도 고대 식물 있잖아
3: (맞주게)/(맞지) (맞주게)/(맞지)
2: 언니 아니 인터넷 켠김에 있네 고사리 나무 (영)/(이렇게) 쳐봐봐 고사리 나무가 (이신디)/(있는데) 진짜 아마존 밀림 같은 데 보면
2: 사람 이렇게 한 아름으로 안돼 고사리 나무가 그 일본의 만화 애니메이션 중에 그 모노노케 히메 있잖아
1: (())
2: (()) 그게 진짜 어마어마하게 커 그 정글에 있는 나무는 진짜 만화에 (())
2: 엄청 큰거 (이서)/(있어)
1: 고사리 나무
2: (())
1: (())
3: 언니 저거 두뤂아니 두뤂 두뤂 저거 두뤂아니 두뤂 (닮은디)/(닮았는데)
1: 아니 고사리 고사리 (나물이랜)/(나물이라고) (햄신디)/(하는데)
3: 어 (기?)/(그래?)
2: (())
2: @웃음 아니 진짜 큰 거는 완전 커
3: 근데 갑자기 생각난 건데 우리 집에 왜 어항이 보면 (()) 너 요번에 어항 못 봤지 어항에 보면 우리 달팽이 두마리 있잖아
3: 애플 애플 스네일 이란 말이다 달팽이가
3: 두 말이 (있어신디)/(있었는데)
3: 갑자기 규리 (와그냉)/(와가지고) 엄마 저거 이 살 이상해
3: 달팽이
3: 엄마 달팽인데 살이 나왔어 당팽이는 당연히 살이 나오지 (자이)/(재) 기어다니 다이잖아 그니까 아니 그 말이 아니고 살이 나왔다고 아예
2: (())
3: 아니고 달팽이가 죽어 가지고 살이 (나와신디)/(나왔는데)
3: 나머지는 다 뜯어 먹고 살 그 입구있잖아 입구하 입구에 붙은 살이 영 둥둥 떠다니는 (거라)/(거야)
3: 야 (개믄)/(그러면) (())
3: (고르면)/(말하면) 되지
3: 살이 나왔다고 하니깐 @웃음
2: (())
2: 이런 잔인한 얘기를 이런 대화방에서 안하면 안되겠니
2: 징그러워
3: 아니 (겅핸)/(그렇게해서) 내가 말했지 어
3: 이거 그냥 (골뱅이랜)/(골뱅이라고) 생각하면되 @웃음
3: @웃음 골뱅이 골뱅이
3: 뭐야 한 마리 가셨고 한 마리 남았어
3: (갠디)/(그런데) (야이가)/(얘가) 자꾸 저기 숲을 뜯어 먹어 가지고 안 그래도 처치 곤란했네 오일장 그냥 갖다 (놓으카)/(놓을까) (해신지)/(했는대) 잘 돼서 한 마리 (죽어부난)/(죽어버려서)
3: 갑자기 생각난
1: 아니 근데 그
1: 달팽이 물고기랑 같이 기르면 물고기가 뜯어 먹고 가긴 할거 같은데
3: 응 아니야
3: 가이는 바닥만 기어 (댕기고)/(다니고) 밖의 벽에만 붙어 있으나 뭐 둘이 투닥거릴 건 (어신디)/(없는데)
3: 이제 완전 잘도 오래 살았지 지금 몇 달째 (살아시니)/(살았지) 어차피 오래 살아서 (갠디)/(그런데) (구추룩)/(그렇게) 갑자기 죽을 줄 몰랐지
1: 아니야 넌 (()) 아이들 있잖아 그
1: 물고기
3: 어
3: 아니 그거 저기 (어멍신디)/(엄마한테) 다 (줘부런)/(줬어)
2: 근데 엄마가 뭐라 했는지 알아 하나도 (())
3: (())
2: 왜 (())
2: (())
3: 아니 왜
3: 왜 (겅)/(그렇게)한줄 알어 엄마랑 집에 있는 게 다들 대형 어종이야
3: 요만한 멸치 크기 닮은 애가 대형 어종을 이길 수가 있냐고 그러니까 (()) 거예요 그거 (()) 아니라 그거 수마트라가 (()) (가이)/(걔)
3: 야 요번에 가니까 엄청 컸더라 징그러워
3: 엄청 (컨)/(컸어)
2: 무럭무럭 (자람주게)/(자라고있지)
3: 잘 놀더라 아이구 이거 야 여기서 잘 살지 야 거기도 지가 지가 왕이 (()) 그 큰 물고기도 (쪼앙)/(쪼아서) (댕겸서게)/(댕기더라)
1: 끝나기 전에 그거이 우리
1: 어디 저기 (())
1: 어 사람(())
1: 각자 알아보자
3: 알아 만 보자고
1: 아니 알아봐 가지고 아이들 축구 시켜야지
3: (개난)/(그러개) (갠디)/(근데) 뭐 몇 명 이상 모이는 거 그거 갈 수 있는 데가 어디냐 그거 그게 (문제주게)/(문제이지)
1: (()) (영)/(이렇게) (영)/(이렇게) (영)/(이렇게) 놀면 되지
3: 맞아 이~
3: 아는 척만 전화 하는 척만
3: 같이 간다 (())
2: 이거 이거 이주도 연장된 거 이거 끝나고 나면 괜찮잖아 그때는 그냥 단체로 다 가도 괜찮을 거 (닮은디)/(같은데)
3: (겐디)/(그런데)
3: 일단은 이주 여기서 또 일주일 늘어나고 이주 늘어나면은 그것도 끝이 (없주게)/(없지)
2: 네가 일단 봐 놔둔데는 웰링 외곽지에 저 한림 쪽으로 그런데 보니까 펜션 독채 펜션 이런 데 조금 괜찮은 데 많더라고
2: (())
3: 숙소 (잡앙)/(잡아서) 가야 (되크니)/(되겠니) 꼭 그냥 당일치기 (갔당)/(갔다가) 돌아와도 되지 (안을크니)/(않겠니) 아직 숙소는 불안하지 않느냐
1: 거기가 더 (불안하주)/(불안하지) 나 옛날에 나 성격 알지 (()) 그런 거 별로 신경 안 썼는데 요즘은 그 모여서 자는 게 더 안 돼 안 돼 안 된다고 그러더라고
2: 아니 그러니까 지금 말고 이 주 있다가
1: 그때 (()) 그때 (봐사주게)/(봐야지)
2: 그러니까 그때 봐서 괜찮다 싶으면
2: 그때 가가 지고
2: 알아본 다음에 가도 괜찮을 것 같기는 한데 숙소로는 갈만한 데 많더라고 애들데리고 갈만한 데 바 앞에 잔디밭이랑 이런 걸 조성 잘해 (나신게)/(놨더라) 진짜 좋아 확실히 있는 육지 펜션하고 제주도편션
2: 펜션하고 틀린 게 육지 펜션은 그냥 우리가 조금 시설이 별론데 싶은 데가 근 그런데가 천지 빗갈이고 제주도가 진짜 시설이 좋긴 좋아
2: (())
1: 제주도만큼 모텔도 이렇게 급이 높은 데는 제주도 밖에 없다
3: 아 진짜~
2: 여기 모텔급 이 거의 거기 호텔급이잖아
2: (()) 어 (())
3: 언니는 언니는
3: 뛰어갈 준비(())
2: 펜션도 침대 침대 (이신)/(있는) 대가 거이 (어서)/(없어)
1: 아니 나 저 천천히 열 두 시까지로 (옴견)/(옴겼어)
3: 아이고 이제 나는 뛰어 (()) 때문에 (())
3: 어 휴 (())
3: 아이들 밥도 챠려줘야 할 (건디)/(건데)
3: 아후
