2: 자기가 가야하는 일정을 짜게 되니까
2: (그런거를)/(그런 것을) 자연스럽게 공부하게 (되더라구.)/(되더라고.)
1: (겡)/(그래서) 넌 뭐 공부 많이 해 (했나?)/(했어?)
2: 당연하지 그걸 안 하면 못 가는데
1: 그럼 일본 갈 때는 일본 일본 그때 어디 (갔덴)/(갔다고) (해서?)/(했어?)
1: 저 오사카?
2: 오사카 교토 고베?
1: 나고야성도 갔다 (오고?)/(왔고?)
2: 나고야 성
1: 오사카 성을 갔다왔지.
1: 어디?
2: 오사카성?
1: 어어어어어
2: 거길 다녀왔지
2: 근데 오사카성 갔을 때이 뭐지 거기가 너무 (큰데이)/(근 데)
2: 우리 (둘다이)/(둘 다) 너무 다리 (아파가지고이)/(아파서)
2: 그 날 거의 반 돌고 집에 (완)/(왔어)
2: 근데 둘 다 발에 완전 물집 (잡혀가지고이)/(잡혀서)
2: 아휴 우리 너무 많이 걸었든
1: (그니깐)/(그러니까) (여행은이)/(여행은) (걷는거라)/(걷는 거야) (거고)/(그렇고)
1: 여행을 하다 보면 엄마도 좀 (뭐허긴)/(뭐하긴) 하는데
1: (여행하다보민이)/(여행하다 보면) 신발이 가장 중요해
1: (신발은이)/(신발은) 절대 (싸구리)/(싸구려) (사믄)/(사면) 안 된다
1: (신발은이)/(신발은) 딱 맞는 거 (허고이)/(하고)
1: 평상시에 (집이서)/(집에서) 신던 신발 (있지이)/(있지)
1: (거고이)/(그렇고) 저 (가그네이)/(가서) 보통 (보믄)/(보면)
1: 우리도 어떤 사람은 (가신디)/(갔는데)
1: 여행지 (가믄)/(가면) 꼭 밑창 터지는 저 (떼져브는)/(떼어져 버리는) 사람 (이서.)/(있어.)
2: 맞아 맞아.
1: 그거이 진짜 난감하다 그거
1: (그난)/(그러니까) 여행 (갈때는이)/(갈 때는) 신발을 좋아야 돼
1: 이 저 그냥 살 수는 (이서)/(있어)
1: (가믄)/(가면) 현지서 (사믄)/(사면) 되는데 새 신발 (사믄)/(사면) (나중에이)/(나중에) 저
1: 발 뒤꿈치에 그 저 (붕므러그네)/(뭉그러져서)
1: 나중에 (아파그네)/(아파서) 저 대일 밴드도 없고 (붙졍)/(붙여서) (댕기면)/(다니면)
1: 그것 뒤에 (까진)/(터진) (까져)/(터져) (놓으면은이)/(버리면)
1: 나중에 걷지 (못해그네)/(못 해서) 여행을 제대로 못한 (덴)/(다고) (허난)/(하니깐)
1: (차흘락)/(찰락) (차흘락)/(찰락) (하멍.)/(하면서)
2: 그게 (완전)/(정말) (아파가지고.)/(아파서.)
2: (겅)/(그렇게) (허니깐.)/(하니깐.)
2: 유럽에 있을 때 거기는 계속 걸어야
2: 여행이 되고 구경이 되고 관광이 되니까 내가 계속 (걸었던거라?)/(걸었던 거야?)
1: (그렇쥬.)/(그렇지.)
2: 근데 이게 (한)/(대략) 한 달 (넘어가니깐)/(넘어가니까) (진짜이)/(진짜) 무릎이 너무 (아픈거)/(아픈 거야.)
2: (진짜로)/(정말로) (겅)/(그렇게) (행)/(해서) 나중에
2: 겨우겨우 동유럽 쉬면서 프랑스 간 다음에 파리를 (가신디)/(갔는데)
2: 한 삼 일째 ((여행된))(날이)/(날)
2: 아 친구한테 나 (진짜)/(정말) 도저히 이거 못 버티겠다고 한 다음에 약국에 (가가지고)/(가서)
2: (가이가)/(걔가) 이거 이런 데 아픈 때 바르는 약 달라고 (해가지고)/(해서) 그거 바르고 다녔잖아?
1: 파스?
2: 어 바르는 파스 (겅)/(그렇게) (행)/(해서) 나 그거 너무 좋아서 하나 더 (사완)/(사왔어)
2: 우리 집에 저기에 (이서.)/(있어.)
1: (거난)/(그래서) 나도 이제 여행 다닐 때는 (뭐이)/(뭐)
1: 비상약은 꼭 이제 갖고 다니는데 소염제나 뭐나 배 위
1: 특히 배탈 났을 때 먹는 (약하고이)/(약하고)
1: 어디 뭐 했을 때 소염 (아프면이)/(아프면) 진통제 (그런건)/(그런 것은) 기본이지만
1: 파스를 좋은 걸 사야 (돼여)/(돼)
1: (게난)/(그래서) 나는 여행할 때 파스를 항상 (잘랑)/(잘라서)
1: 밤에 여행 딱 (끊나그넹)/(끊나서) 숙소에 오면
1: 샤워한 다음에 그 (파스를이)/(파스를) (혈에다가)/(혈에다) 넣어 쫙 바 (하여그넹)/(하여서)
1: 아침엔 그게 굉장히 (중요한 거)/(중요한 거야)
1: 여행하는 것도 중요한 거지만
1: 여행 끝나고 (와그네)/(와서) 자기 (몸을이)/(몸을) 어떤 식으로 관리하느냐가 (거)/(그거) 굉장히 중요해
1: (겅)/(그렇게) 안 (하믄)/(하면) 이게 삼 일 (뻐텔걸)/(버틸 걸) 일주일도 못 (버테.)/(버텨.)
2: 맞아
1: 어떤 사람은 (가그네)/(가서) 그 관광지 입구에 고만 (아잤당)/(앉았다가) 오는 사람들 (있잖아게)/(있잖아)
1: (근디)/(근데) 어떤 사람은 나 (되수다)/(됐어요) 이거 저 저
1: 아니 먹고 찍은 중국이나 어디 여행 (가나그네)/(가서)
1: 아이구 나 (힘들엉)/(힘들어서) 못 (걸쿠다예그네)/(걷겠습니다)
1: 차에 (고만)/(가만히) (앉앙)/(앉아서) (이신)/(있는) 사람도 (있덴)/(있다고) (허난.)/(하니까.)
2: 그거 너무 (아깝네.)/(아깝잖아.)
1: (거니까.)/(그러니까.)
1: 그러니까 그 (이녁)/(당신) 몸을 잘 (가녕)/(간수) 해야지
1: 그거를 말이지 아무렇게나 (해그네)/(해서)
1: (게난)/(그러니까) 그거는 막 볼 것만 보고 막 (해갈앙)/(쑤시고) (다니믄)/(다니면)
1: 그건 안 돼 (영)/(이렇게) (해블믄이)/(해 버리면) 안돼
1: (거난)/(그래서) 밤에 (와그네)/(와서) 자기 몸을 컨트롤만 잘 (해그네)/(해서) (허면)/(하면)
1: 뒷 날 (한)/(대략) (몸에이)/(몸에) (한)/(대략) 팔십 퍼센트 만이라도 ((xx에이)) 딱 복구 되면 여행은 무난하다고.
2: 맞아
1: 거니깐 여행하는 (덴)/(데는) (충분해여)/(충분해)
1: 그러니까 (여행은이)/(여행은) 나중에
1: 아 가고 싶은 여행지 너.
2: 나는 일단 크로아티아를 갈 (거고)/(것이고)
1: 크로아티아?
2: 유럽 동유럽 국가거든 거기도.
1: (무사)/(왜) (거긴?)/(거기는)
2: 유럽을 한 번 더 가고 싶어
2: 근데 앞으로 그렇게 길게 가는 여행말고
2: 그냥 한 나라씩 짧게 가도 스페인이
2: 스페인 포르투칼 이렇게 두 개 연결해서 한 번
2: 크로아티아 한 번 이렇게 가고 싶고
2: 삼십대 때 사십살 되기 전에 삼십대 때 미국을 한 번 (다녀올라구.)/(다녀 오려고.)
1: 미국은 뭐 다 하니까 우리는 같이 가야 되겠네?
2: @웃음
2: 미국 미국은 보통 보니까 그냥
2: 뭐 차를 하나 아예 빌려 (가지고)/(서)
2: 이렇게 왼쪽으로 횡단을 하던 종단을 하든 뭐 이렇게 하더라
2: 그렇게 하든지 아니면 요렇게 동그랗게 여행을 하든지
2: 뭐 이렇게 하더라고
2: 근데 그런 소리가 (이서)/(있어)
2: 유럽은 되게 자근자근하고 볼 게 아기자기하게 많은 국가도 많고 이런데
2: 미국을 갔다가 유럽을 가면 별로 재미가 (없덴)/(없대)
2: 왜냐하면 미국이 너무 다 커서 폭포도 막 이따만하고
2: 너무 다 커가지고 그 실제로 나 유럽 여행 갔을 때
2: 어떤 사람을 만났는데 미국 다녀온 사람 (이어신디)/(이었는데)
2: 미국 갔다가 유럽에 있는 걸 보니까
2: 여기가 막 큰 감흥이 많이 없다고 하는 (거라)/(거야)
2: 거기서는 막 그 나이지리아 폭포 이런 거 봐도
2: 아빠 (완전)/(정말) 막 여기서부터 저기까지 폭포고 막 이러잖아.
1: 아이 (건디)/(그런데) 크로아티아는 (무사)/(왜) (가젠)/(가려고) (하맨)/(해) 크로아티아는
1: (누게)/(누구) 뭐 아는 사람 (이서?)/(있어?)
2: 아니 거기는 건물이 (되게)/(많이) 예뻐 (보연)/(보였어) 아기자기하고
2: 그냥 한 스무 살 스물 한 살 때부터 우연히 티브이로 꽃보다 청춘인가
2: 거기서 여행한 걸 봤으니 그 나영석이 하는 거 있잖아 나영석 피디
2: 꽃보다 청춘인가 하는 (걸)/(것을) 봤는데
2: 아 저기 는 진짜 나중에 신혼 여행지나 아니면 그냥 친구랑 가던가
2: 뭔가 같이 가면 추억이 되게 많을 것 같아서
2: 거기랑 이제 또 하나 더 (인)/(있어)
2: 북유럽을 한 번 (돌거)/(돌 거야) 북유럽.
1: 북유럽?
2: (북유럽은이)/(북유럽) 돈이 (진짜)/(정말) 많이 (드니깐이)/(드니까)
2: 거기는 보통 일주일 코스로 (해가지고)/(해서) 오로라를 한번 볼 거고 @웃음
1: 오로라?
2: 거기는 운전을 해서 다녀야 돼
2: 눈이 항상 그거 많이 오는 도시고
2: 그 거리가 대중교통으로 갈 수 있는 데가 아니어(가지고)/(서)
2: 그래서 그리고 한 사람만 가긴 좀 그렇고
2: 보통 사인에서 오인 이렇게 많이 (간덴)/(간대)
2: 가게 되면 돈도 많이 부담되고 해서 북유럽은.
1: 음.
2: 그래서 나는 그 동남아시아나 일본이나 요 우리 한국 주변으로 위 아래는
2: 일단 많이 다녀왔다는 느낌이 있어서 뭐 아직 안 간 나라도 많긴 한데
2: 그 일단 멀리멀리 더 그 미국이랑 유럽 쪽을 좀 더 다녀보고 싶지.
1: 아 그러면 생각이 나하고 (비슷하네이.)/(비슷하네.)
2: 유럽 갈 때는 한 번 갈 수 있겠네 (거믄이)/(그러면)
2: 유럽 우리 (가면은)/(가면) 내가 오스트리아를 못 갔거든?
1: 오스트리아?
2: 응 근데 거기
1: 유럽에 유럽에 있는 오스트리아 말이지?
2: 어 어 어 오스트리아 빈 거기도 (되게)/(정말) 좋아가지고
2: 거기도 가고 싶고
1: (거믄)/(그러면) 우리가 유럽이나 미국 가기 위해서 계를 조직을 해야 되겠네?
2: 계를 그거는 (쫌만)/(조금만) 있다가 조직을 @웃음
1: 아니 돈을 (모아사)/(모아야) 갈 거 (아니라게?)/(아냐?)
2: 그니까 그건 조 조금 더 (이따가.)/(있다가.) @웃음
1: 우리가 가족 회의를 해서 에 여행 계획을 (짜는거라이.)/(짜는 거야.)
1: 여행 계획을 (짜는 거라.)/(짜는 거야)
2: 코로나가 진정된 후에 가는 (걸로?)/(거로?)
2: 그러면 한 이 이년 뒤네 이년 뒤 삼년 뒤네?
1: (지금부떠)/(지금부터) 돈을 (모암서사)/(모으고 있어야) 갈 거 (아니라게?)/(아냐?)
2: 아 (겅)/(그렇게) 할 (건가?)/(것인가?)
1: 어이 최소한도 (혼)/(한) 사람이 (오백씩은)/(오백 정도는) 모여야 될 꺼 (아니?)/(아냐?)
2: 아니 (한)/(대략) 일주일 동유럽 (갈려고)/(가려고) 하면
2: 이백 삼백 이백에서 삼백 사이면 돼.
1: (혼)/(한) 사람이?
2: 어
1: 예예 여행사를 (통행)/(통해서) 가는 (거?)/(거야?)
2: 여행사 통하면 뭐 더 싸질 수도 있고
2: 그 동유럽은 비행기 표 잘 구하고 하면
2: 그 안에서 생활하는 비용이 막 그렇게 안 비싸가지고
2: 돈이 그렇게 많이 안 들어
2: 서유럽만큼은 안 들어.
1: 야 비행기는 몇 시간 타야 돼나 여기서 유럽까지는?
2: 열 두 시간.
1: 열 두 시간을?
2: 아 근데 열 두 (시간도이)/(시간도) @웃음
1: 야 (거)/(그) 비행기
1: 아 근디 (나는이)/(나는) 흐흠 아까도 (고랐지만)/(말했지만) 가 보고 싶은 데는 유럽
1: 유럽 가 보고 미국도 (가는데이)/(가는데)
1: 인도를 한 번 가고 싶지 (않으냐?)/(않아?)
2: 인도도 요 많이 가 요즘에.
1: 인도를 한 번
1: 아이 (건디)/(그런데) (인도는이)/(인도는) (저긴이)/(저긴) 사람이 너무 (허네)/(많네)
1: 즉 코로나가 진정 (됐덴)/(됐다고) 해도 인도는
1: 인도나 (중국은이)/(중국은) 코로나 진정 (됐덴)/(됐다고) (해여그네)/(해서) 일 년 후 해야지.
2: 음.
1: 음 (쟈이네들은이)/(쟤네들은) 너무 못 (믿어그넹이.)/(믿어서)
2: (어떵)/(어떻게) 될 지 몰라 (글케.)/(그렇게)
1: 중국이나 인도는 (겅)/(그렇게) (허고)/(하고) 우리보다 밑에 (나라는이)/(나라는)
1: 코로나 저거 (됐뎅)/(됐다고) (해어그네이)/(해서)
1: 저거 안정 (됐덴)/(됐다고) (해그네)/(해서) 되는 게 아니라 내가 보기에는
2: 나 이번에 뉴스에서 봤는데
2: 어떤 런던 할머니가 구십세 된 할머니가
2: 뭐 코로나 백신 처음 맞는 (거고)/(것이고)
1: 처음 맞아 처음 맞안 그 사람.
2: 뉴스 막 떴더라?
1: 세계적으로 처음 (맞아그네)/(맞아서) 그 할머니만 (괜찮덴)/(괜찮다고) (헌디)/(한데) (건디)/(것인데) 또
1: 뉴스에는 보난 안 (맞으켄들)/(맞는다고) (난리라)/(난리야) 난리가 (난리라.)/(난리야.)
2: (뭔지)/(무엇인지) (모르크라.)/(모르겠어.)
1: (게난)/(그러니까) 우리나라는 저 맞는 거 (보멍)/(보면서) 천천히 (허켄)/(한다고) (하난)/(하니까) 뭐
1: 그걸 막 그 (따을리멍)/(재촉하면서) (하영)/(많이)
1: 빨리 맞을 (필욘)/(필요는) (어실)/(없을) 거 (닮아)/(같아) 나 생각엔
1: 봄 봐 (가멍)/(가면서) 우리 또 제주 사람들은 코로나에 (강하잖아게.)/(강하잖아)
1: 아이 또 (겅)/(그렇게) 생각 (하믄)/(하면)
1: 아니 (마농)/(마늘) (먹고게)/(먹고) (바당)/(바다) (강)/(가서) (영)/(이렇게)
1: 이제 짠물 (하영)/(많이) (먹고게)/(먹고) 바람 팡팡(하믄)/(하면)
1: 코로나가 도망 나와(블던지)/(버리던지) 뭐하든지
1: 아무튼 우리 저 (여행은이)/(여행은) 야 (게도)/(그래도) 여행을 해야 돼
1: 이 사람이 (속에)/(마음에) (이신거)/(있는 거) (이거이)/(이 거)
1: 영어로 하믄 스트레스라고 하는 이거 해소하지 않으면
1: 여행만큼 한 게 없거든
1: 사람이 (쌉다가도)/(싸우다가도) 여행 갔다 오면
1: 헌 석달 내지 여섯달 일 년 (가까이는이)/(가까이는) 이게 간다니까
1: 어 엄마랑 해도
1: 몰라 너네하고는이 여행 (해그네)/(해서) 큰 뭐
1: (재미있는진)/(재미 있는 지) (없는진)/(없는 지) 몰라도 이제는 뭐 엄마 아빠랑 뭐 뭐
1: 여행 다니지는 않을 (거주마는)/(거지만)
1: (건디)/(그런데) 엄마 아빠랑 여행 가고 싶은 데는 어딘데
1: 내가 거기에는 한 번 돈을 투자한다 내가 진짜.
2: 동유럽 아까 (말했던거.)/(말했던 것.)
1: 동유럽?
2: 어 동유럽 쪽 있잖아 오스트리아
2: 그니까 뭔가 중국이나 동남아나 일본 이런 데는 아빠도 (되게)/(정말) 많이 다녔고
2: 엄마도 좀 이제는 많이 다닌 곳이고
2: 뭔가 이제 다들 (가가지고)/(가서) 오 할 만한 데가 일단은 (유럽인거.)/(유럽인거야.)
1: 으으으응.
2: 으응 근데 서유럽이나 북유럽쪽은 일단 물가가 쎄니깐
2: 일 인당 드는 비용이 쎄고 그리고 동유럽 쪽에 걷기도 괜찮은 게 막
2: 엄청 나라 자체가 큰 데가 (아니어가지고)/(아니어서)
2: 그냥 이렇게 와서 그리고 먹을 것도 막 (겅이)/(그렇게) 빵만 있는 것도 (아니고이)/(아니고)
2: 이것 저것 많기도 하고 거기 있는 사람들끼리도 얘기해
2: 여기는 부모님 데리고 오기도 되게 괜찮은 곳이라고 동유럽이
1: 아 동유럽이
2: 어 어 어
1: (아맹)/(아무리) 해도 코로나가 빨리 안정되는 건
1: 유럽 쪽 애들이 빨리 안정이 (되겠지뭐이?)/(되겠지?)
2: 모르지 뭐
2: 일단 우리 나라가 다 안정이 돼야 뭐 해외에 가는 것도
1: 그니까 길면 삼년 삼년 뒤로 볼까 삼년 뒤
1: 이천이십삼년에는 동유럽을 갈 수 있다
1: 가기 위해서는 (그믄)/(그러면) 일인당 이백만원씩 모여(그네)/(서)
1: 다섯 명은 다 못 (갈거라이?)/(가겠지?)
2: 다섯 명 (겅)/(그렇게) (하난)/(하면) (어떵)/(어떻게) (될건가이)/(될까)
2: 음 그 때 되면 또 이제 삼년 후면 또 세상이 어떻게 변할지도 몰르고
2: 그러니까 작년에 이렇게 코로나가 터져가지고 이럴 줄 알았냐고.
1: 이거 첨 코로나가 (영)/(이렇게) 터질 줄은 누가 (알았나?)/(알았어?)
2: (게난)/(그래서) 나 그래서 친구들도이 (나한테이)/(나한테)
2: 너 진짜 유럽 갔다 온 거 완전 신의 한수 라고
2: 아직도 그 얘기 들어 나 일 년이 지났는데도
1: 그러니까 그러니까 몰라요 또 삼년이나 오년 뒤에는 이제 뭐
1: 코로나가 아니고 입으로나도 나올수 있고 눈으로라도 나올 수 (있고이)/(있고)
1: 아니 세계가 이거 뭐 당최 아니 요즘 이걸 (보멍)/(보면서)
1: 옛날 (할아버지네)/(할아버지) 때는 진짜 삶이 (어려웠덴)/(어려웠다고) 했거든
1: 진짜 쌀도 없고 먹을 것도 (어서그네)/(없어서) 겨우겨우
1: 저 촌에 할아버지 얘기하는 거 (보믄)/(보면)
1: 보리밥에 된장국만 (먹었덴)/(먹었다고) 했잖아
1: (근디)/(근데) (가만히이)/(가만히) (생각해보믄이)/(생각해보면)
1: 오히려 그 때는 보리밥하고 된장국 (먹으멍)/(먹으면서) 이것저것 할일 다 (헐)/(할) 수 있는데
1: 요즘 (봐봐라)/(봐) 저 아니 뉴스에 (보난)/(보니까)
1: 그 뭐 노벨상이 뭐 관객 (어시)/(없이) (했덴)/(했다고) (하드라?)/(하더라?)
2: 응 그
1: 그 저 어디냐 서울 거 무슨 종
1: 그 저 종 치는 거 있잖아?
2: 아 그것도 안 한다며?
1: 재야의 종이냐?
2: 어
1: 재야의 종도 안 치 안 치고 있잖아 사라지고
2: 그니까
1: 응 야 요즘 그 저 연말 (되가면)/(되어 가면) 뭐 그 그 뭐
1: 가수니 뭐 엠비씨 뭐 무슨 대상 (허멍)/(하고) (허잖아?)/(하잖아?)
2: 콘서트 이런 것도 아 뭐지 관객 없이 진행하고
1: 아이 (거난)/(그래서) 그게 다 (취소되브렀주게.)/(취소 되버렸지.)
2: 응
1: 아이 뭐 그 요번에 (보난)/(보니까) 뭐 저 나훈아 뭐
1: 부산 무슨 콘서트도 거 (취소되부렀댄)/(취소 되 버렸다고) 하대.
2: 아 것도 취소 (됐댄?)/(됐대?)
1: 아 취소 (되브렀댄)/(되버렸대)
1: 요번에 그 저 케이비에스에서 테스형 했잖아?
2: 어.
1: 엄마가 지금까지 (느네)/(네) (어멍이)/(엄마가) 지금까지 (살멍)/(살면서)
1: 나훈아가 어떤 가수인지를 잘 (몰라난)/(몰랐어)
1: 그런데 나는 (옛날부떠)/(옛날부터) 나훈아하고 조용필은
1: 진짜 나가 (팬이어섰지.)/(팬 이었었지.)
1: 옛날 조용필 테이프 나오면 내가 테이프를 다 (사멍)/(사고는) 했었어.
2: 응
1: 나훈아도 테이프를 다 (사멍)/(사면서) (영)/(이렇게) (들어난)/(들어서) 나훈아 팬이거든
1: 엄마는 공부만 한 (사람이라)/(사람이야)
1: 옛날 그런 유행가 테이프를 (듣질)/(듣지를) (않해난)/(않았어)
1: (겅)/(그렇게) (해신디)/(했는데) (요번에)/(이번에) 케이비에스에서 그 나훈아 딱 (허멍이)/(하면서)
1: 엄마가 이야 나훈아의 그 가수((xxx)) 젤
1: 인식을 했다는 거 아니야
1: (거멍)/(그러면서) 테스형을 딱 들으니 엄마는 나훈아 팬.
1: (겡)/(그래서) 나훈아가 쇼 (허면)/(하면) 보기로 (해신디)/(했는데)
1: 아이구 코로나가 이천지 (터져브러가지고)/(터져 버려서)
1: 이 (코로나가이)/(코로나가) 여러 (사람을이이)/(사람을) 못 살게 (구는게이)/(구는 게)
1: 코로나 (아니어시믄)/(아니었으면) 우리 이거 대면 (안해그네)/(안 해서) (강)/(가서) (앉앙이)/(앉아서)
1: 테이블 하나 (해놩)/(해서) 저 물 (마시멍)/(마시면서) 빵 (먹으멍)/(먹으면서) (고라도)/(말해도)
1: 충분히 잘 (헐)/(할) 걸 이거 코로나 때문에 이거
1: (느영)/(너랑) (나영)/(나랑) 또 지금 (해싸져네)/(헤어져서) 지금 저쪽 안쪽
1: (곧당)/(말하다가) (보난)/(보니까) (옆이서)/(옆에서) (앉앙)/(앉아서)
1: (곧는)/(말하는) 사람들은 두 시간 (채웡)/(채워서) @웃음
2: @웃음
1: 아이고
2: 아빠 이제 물도 먹고 우리
1: 우리 시간도 다 되고
1: 어 마무리 지어보
1: 몇 시간 (되언)/(됐어?) 지금 시간 몇
1: 야 다섯시 이십분 (넘엄신게?)/(넘어가네?)
2: 어 이제
1: 야 우리 (이추룩)/(이렇게) 말 (이추룩)/(이렇게) 말 (고라져서?)/(말했었나?)
1: 야 난 (영)/(이렇게) (살멍이)/(살면서) 참 (똘이)/(딸이) 이 저 (이추룩)/(이렇게)
1: 말 (고라본)/(말해 본) (도래도)/(역사도) 없고 이거 야 이거 (녹음해어그네)/(녹음해서)
1: 우리 가문의 저 (이거를이)/(이 것을) 유에스비에 저장해 놓아야 (된다게)/(된다)
1: 아니 어느 집에 (아방하고)/(아빠하고) (똘이)/(딸이) 두 시간 동안 마주 (앉앙)/(앉아서)
1: 물도 안 (먹으멍이)/(먹으면서) (영)/(이렇게) 말 (곧는)/(하는) 집이 어디 (이시냐)/(있냐)
1: 음 이건 음 이건 어디 (강)/(강) (곧지)/(말하지) (말라마는)/(말아야 해) 이건 코로나 (신디)/(에게) 감사해야 될.
2: 아.
1: (하나라.)/(하나야)
1: 야 이 난 야 엄마(영)/(랑)
1: (느네)/(너희) (어멍)/(엄마) (허영)/(랑) (고치)/(같이) 둘이 (앉앙)/(앉아서) (이추룩)/(이렇게) 말 (고라질건가)/(할 수 있을까?)
1: 나중엔 (보당)/(보다) (보민)/(보면) 싸워(그네)/(서)@웃음
2: @웃음
1: 에이 (살라말라게)/(살자말자) (경)/(그렇게) (경)/(그렇게) (행)/(해서) (끝나블)/(끝나 버릴) 거 아니
1: 이건 (아방)/(아빠) (허고)/(하고) (똘)/(딸)이니까
1: 이거 두 시간 동안 (앉앙)/(앉아서) 대화가 (영)/(이렇게)이루어지지
1: 이것 저 만약에 (아방)/(아빠)하고 아들이 (앉앙)/(앉아서) 두 시간 (하믄)/(하면)
1: 이건 기네스북에 올라야 돼
2: @웃음
1: (아방)/() 하고 만약에 &name1&이 하고 (앉앙)/(앉아서)
1: 아 &name2&하고는 두 시간 동안 얘기할 수 있어
1: 그런데 &name1&이 (하고는이)/(하고는)
1: 돈이 문제가 (아니고이)/(아니고)
2: @웃음
1: 이제 곧 주제를 줘도 말을 이어 가질 못하잖아
2: @웃음
1: 서로 말똥말똥 (얼당보믄)/(얼다 보면)
1: 내가 보기엔 나중엔 &name1&인 이거 그냥 (껑)/(꺼서) (가블)/(가 버릴) 걸 아이고
2: @웃음
1: 야 이건 저 돈이 문제가 (아니고이)/(아니고)
1: 캬 이런 걸로 (해그넹)/(해서) 말을 (곧게이)/(하게) (되네이)/(되네)
2: 이제 마무리 지어서 한번 물어볼까?그 진행
