1: (바떼)/(밭에) 가고 (물질)/(해녀 일) (허래)/(하러) 가고 (뭐허고)/(뭐하고) (허먼)/(하면) 우리대로 다 (왕)/(와서) 그 진짜
1: 먹을 거 (어시)/(없이) (살아났주)/(살았었지) (겅)/(그렇게)
1: (어멍이)/(엄마가) (그추룩)/(그렇게) (옛날사)/(옛날에야) 무슨 뭐 튀겨 먹고 집에서 만들어주는 거
1: (최고여쭈)/(최고였지) (게)/(#게) (거난)/(그니까) 아무튼 우리는
1: 저 학교 (갔당)/(갔다가) 와도 또 (바티)/(밭에) 가기가 바쁘고
1: (바당에)/(바다에) (강)/(가서) (가*치)/(같이) (어멍)/(엄마) (도우젠)/(도우려고) (허기가)/(하기가) 바빴던 시대라서
1: 여기서도 세대 차이가 (남신가?)/(나나?)
1: (아니민)/(아니면)
1: (시에하고)/(시내하고) 나 저기 저
1: (())
3: (시에하고)/(시내하고) (시에하고)/(시내하고) (촌에)/(시골에) 차이일 (거우다.)/(거예요.)
3: 세대 차인 아닐 거고 시내에 (이시믄)/(있으면) 뭐
3: 농사 안 (지읍니꽤)/(짓잖아요) (촌에니까)/(시골이니까) 막 농사 땅도 (이시니까)/(있으니까) 농사들 (이)/(#이) 우린 땅이 (어시난)/(없으니까)
3: 농사지을 땅이 (어서부난)/(없으니까) (시에)/(시내에) 시내 산 거 같고 (예)/(#예) 언니는
3: 땅 부자니까 요즘은 (촌에)/(시골에) 땅들도 있고 얼마나 (좋으꽈)/(좋으세요) 언니는
3: 땅에서 나는 거 좋은 거 (먹어수꽤)/(먹었잖아요) 우리는 (상)/(사서) (먹어수다.)/(먹었어요.)
3: 언니네가 더 좋아
1: (겅하난)/(그러니까)
1: (겅하난)/(그러니까) 그 우리 어릴 때만 해도 밭에 가면 다 그게 먹을 거고
1: (바당에)/(바다에) 가도 다 못 (보말이여)/(보말에) (구쟁기여)/(소라에) 그러고 다 진짜
1: 다 응 (어멍)/(엄마) (따*라강)/(따라가서) 그거 (잡아당)/(잡아다) 먹고 뭐했었는데 요즘은
1: (먹젠)/(먹으려고) 해도 없고
1: 귀한 뭐라 가지고
2: 지금 아까 이말 (영)/(이렇게) 들을 때 이제 우리 (어멍네)/(어머니네) 세대의
2: (영)/(이렇게) (들으믄)/(들으면) 무신 냄비 (타치여)/(탓이다) (무시거여)/(뭐다) (해가믄)/(하면)
2: 으이구 (옛날사)/(옛날엔) 양은 냄비에 음식을 해 먹어도 잘만 오래 만 (살았주)/(살았지) (헌)/(하는)
2: 그런 말이 갑자기 생각이 나가지고
2: 어른들이 (들으믄)/(들으면) 이 말 (들으믄)/(들으면) (웃으크라.)/(웃겠어.) (예)/(#예)
1: 아니 (예)/(#예) 그때는 (예)/(#예) 아까 저기 (누구꽈)/(누굽니까) 말했지만
1: 그때는 사실 먹을 것이 (예)/(#예)
1: 일단 (어서시난)/(없었으니까) 밀가루에 그건 먹어도 우리 밀가루 옛날에 먹으면
1: 키 (큰댄)/(큰다고) (해그넹)/(해서) (어멍들)/(어머니들) 막 (맥이지)/(먹이지) (안해수꽈?)/(않았습니까?)
1: (경해신디)/(그랬는데) 그때는 (예)/(#예) 못 먹을 (때난)/(때니까) (경했고)/(그랬고) 시내 사는 사람들은
1: (예)/(#예) 성내에 사는 사람들은 그러한 그 뭐야 밀가루에 (빵이여)/(빵에)
1: (무시거여)/(뭐에) (무시거)/(뭐) (조배기여)/(수제비에) (무시거여)/(뭐에) 막 (해멍)/(하면서) 해 준 것이
1: (맛있댄)/(맛있다고) (해고)/(하고) 아니 우리 (촌에서는)/(시골에서도) 나도 (촌이우다만은)/(시골입니다만)
1: 우리 (어멍도)/(엄마도) 해녀고 (바떼도)/(밭에도) 다니고 (해는디)/(하는데)
1: 요번에도 우리 어머니랑 (예)/(#예) (그기)/(거기) 세화리 거기
1: 병원에 갔다 (오멍)/(오면서) (예)/(#예) 어머니 (호끔)/(조금) (예)/(#예)
1: 기분
1: (호끔)/(조금) 전환 (호끔)/(조금) 시켜 (주젠)/(주려고) 해안도로로 (행)/(해서) (영)/(이렇게) 월정까지 (왔쥬.)/(왔거든.)
1: (오멍)/(오면서) (예)/(#예) 우리 어머니랑 막 이 얘기 저 얘기 (허멍)/(하면서) (예)/(#예) 우리 (어멍)/(어머니)
1: 그 친정이 (한동이우다)/(한동이예요) (게)/(#게) 한동으로 (영)/(이렇게) 세화장 세화장에서
1: ((xxxx)) 막 우리 (어멍이)/(어머니가) 저 (바당은)/(바다는) (나가)/(내가)
1: 어릴 때 (무신)/(무슨) 저기서 (물질)/(해녀 일) (해서고)/(했었고) (무신)/(무슨) (소라여)/(소라에) (무신)/(무슨) (객주리여)/(객주리에)
1: (무시거여)/(뭐에) ((xxxx)) (무시거여)/(뭐에) 막
1: 막 그 거기서 뭐 (잡았댄)/(잡았다고) (허멍)/(하면서) 자기 해녀
1: 또 어릴 때부터 막 (잘해그네)/(잘해서) (무신)/(무슨) (상군이옌)/(상군이라고) (허멍)/(하면서) (예)/(#예)
1: (어멍이)/(어머니가) 막 (고르멍)/(말을) 합디다만 나도 막 어릴 때 생각이 나 (게멍)/(그러면서)
1: 나도 촌에서 어릴 때 막 저 (물질)/(해녀 일) (해멍)/(하면서) 나도 (커나니까)/(컸었으니까)
1: 어릴 때까지 막 우미도 (조물고)/(담그고) (무신)/(무슨) 감태도 (허고)/(하고) 막
1: 미역도 (조물고)/(담그고) 막 (해나수다)/(했었어요) (게)/(#게) (어멍)/(엄마) (따라그네)/(따라서)
1: (가멍)/(가면서) (경해당)/(그러다가) 우리 (어멍이)/(엄마가) (예)/(#예) 야~ (어머니한티)/(어머니한테) (어멍)/(엄마) 나도 저기 해녀
1: 했으면 잘 했을 (거라)/(거야) (허난)/(하니까)
1: (기여게)/(맞아) (니도)/(너도) 막 (잘해실)/(잘했을) (거여)/(거야) 어릴 때부터 (이)/(#이)
1: 막 우미도 잘 캐고 (이)/(#이)
1: 막 -조- -무- 우미 (조물때는)/(담글때는) 그냥 막
1: (한*)/(한) 그 (마다리씩)/(마대씩) (짊어졍)/(짊어지고) (왐서라)/(오더라) (허멍)/(하면서) 초등학교 때 (게)/(#게) 국민학교 때
1: (경)/(그렇게) (허멍)/(하면서) (해신디)/(했는데) (예)/(#예)
1: 생각해 (보난)/(보니까) (예)/(#예) 그때 우리가 제일 먹고 싶은 게 (머꽈)/(뭡니까) 쏘세지
1: (())
1: (독새기)/(계란)
1: (독새기)/(계란) (예)/(#예)
1: 그 소세지 (나오난)/(나오니까) (예)/(#예) 우리 그때 (점빵)/(마트) 하는 아이가 (이서수다)/(있었어요) (게)/(#게)
1: 그 (점빵)/(마트) 집에 아이는 (예)/(#예) 도시 그 (무시거꽈)/(뭡니까) 점심 (영)/(이렇게) (쌍오민)/(싸오면) (예)/(#예)
1: 소시지 위에 계란을 (영)/(이렇게) (덮엉)/(덮어서) 와.
1: (독새기)/(계란) 알 그거 (예)/(#예)
1: 야 (무사)/(왜) 그것이 (경)/(그렇게) (맛좋으꽈?)/(맛있습니까?)
1: 우리는 (무시거)/(뭐) (싼)/(싸서) 간 줄 (알암수꽈?)/(압니까?)
1: 멸치 구운 거 (예)/(#예)
1: -매- -매- (맬)/(멸치) (맬)/(멸치) 구운 거 (맬도)/(멸치도) 어떤 거 (어떵)/(어떻게) 구운 거 알아?
1: 그 저기 (무시거꽈)/(뭡니까) 그 -깻- 깨나무 (있지않으꽈)/(있잖아요) 깨 털어 (놩)/(넣고)
1: 그 (허는)/(하는)
1: 깨 (놩)/(넣고) (예)/(#예)
1: 그거 위에 다가 (나가)/(내가) (구워그네)/(구워서) 그냥 (예)/(#예) (맬)/(멸치) 큰 거 그거 야~
1: 그때는 (무사)/(왜) (경)/(그렇게) (예)/(#예) 갈치를 (구워줍디가)/(구워줍니까) (게)/(#게)
1: 갈치도 엄청 많이 (나갔주.)/(나갔지.)
3: 어이구 (좋아신게.)/(좋았네.)
1: (게난)/(그니까) 우리 (아방은)/(아빠는) 새벽이 되면 -봤- -다- (바당에서)/(바다에서) (들엉)/(들어) 와
1: (게믄)/(그러면) (예)/(#예) (구덕에)/(바구니에) (구덕에)/(바구니에)
1: 갈치를 (예)/(#예) 그냥 (맻)/(몇) 개 씩 그냥 막 그냥 (살*)/(살) 찐 (살*)/(살) 찐 (헌)/(한) 거를
1: (담앙)/(담아서) 와 (겡)/(그래서) 그것이 도시 저기 점심 도시락 벤또에 그걸 (담앙)/(담고) (다녀서.)/(다녔어.)
3: 아이구 (좋은게)/(좋네) 언니.
1: 그땐 (무사)/(왜) 그것이 그것이 (무사)/(왜) (경)/(그렇게) 챙피합니까?
1: 야~ 그것이 (무사)/(왜) (경)/(그렇게) 챙피합니까?
1: (겅해멍)/(그러면서) 먹었지 우리 (어멍)/(엄마) (예)/(#예) 그 화살로 (예)/(#예) 작살 (있지않으꽈?)/(있죠?)
1: 작살 그거 (강)/(가서) 객주리는 (무사)/(왜) (경)/(그렇게) 많이 (낚앙옴광)/(낚아오는지) (예)/(#예) (쏘앙옴광)/(쏘아오는지)
3: 객주리 완전 맛있는데
1: (게난)/(그니까) 객주리
1: 그때는 또 (무시거꽈)/(뭡니까) 우럭
1: (예)/(#예)
1: (구쟁기)/(소라)
1: (예)/(#예)
1: 그다음에 저기 (뭐꽈)/(뭡니까) (거)/(#거) (뭐꽈)/(뭡니까) 문어 (있지않으꽈)/(있잖아요) (예)/(#예)
3: 어 (뭉개)/(문어)
1: 야~
1: 그때는 전복도 (예)/(#예)
1: 전복 이제 얼마나 (비쌉니까?)/(비싸요?)
1: 이제 그때는 전복도 우리 막 많이 (먹어서.)/(먹었어.)
1: (무사나면)/(왜냐면) 그때는 전복을 (이)/(#이) 누가 (사가그네)/(사가서)
1: 그 (팔루가)/(상인이) (어서수괘.)/(없었잖아요.)
3: 맞아 맞아요.
1: (게난)/(그니까) (전복해민)/(전복하면) 그냥 (먹어신디)/(먹었는데) 그게 몸에 좋은 건지 안 좋은 건지
1: (아랑)/(알고) (먹어수과?)/(먹었습니까?)
1: 그냥 먹을 거 (어시난)/(없으니까) 그걸 (먹었주.)/(먹었지.)
3: 아이고 촌에선 좋은 거 (먹어신게.)/(먹었네.)
1: (게난)/(그니까) 우리는 (예)/(#예)
3: 시내 (살았댄)/(살았다고) (행)/(해서) 도시락 반찬은 소세지 (쌍)/(싸서) (가수다)/(갔습니다) 우리는 나는.
3: -세- -이- 소세지
3: 계란
3: 도시락 벤또 위에 다가 얇게 해 가지고 탁 (엎어놨주게)/(엎어놨지) 제일 좋아 (예)/(#예)
3: 탁 하면 완전 맛있잖아 그 네모난 도시락에 또 예쁜 도시락도 (나왔주만은)/(나왔지만)
3: 거기에다가 탁 덮어 가지고 열면은 노란 계란 예전 예전에는
3: 계란에 (독새기에다가)/(계란에다가) 밀가루 (놔놔수괘.)/(놨었잖아요.)
3: 울엄마 그거 (해난)/(했었어) 식구가 많고 하니까 도시락 여러 개 (싸젠)/(싸려고) 하니까
3: 계란은 조금 넣고 밀가루 (놩)/(넣고) 물 막 놔 가지고 그거를 얇게 펴
3: (경)/(그렇게) 해 가지고 그 도시락에다 밥 위에 다가 (걸)/(그걸)
3: 탁 (엎엉)/(엎어서)
3: 전부 (겅해)/(그래) 가지고 뚜껑 닫아 가지고 다 (싸줘난)/(싸줬었어) 우리 아이들 (예)/(#예)
3: (겅행)/(그래서) 반찬은 김치는 냄새 (난댄)/(난다고) (하멍)/(하면서) 우리가 하도 (뭐랜)/(뭐라고) 하니까
3: 울엄마 (잘도)/(완전) (똑똑해신게)/(똑똑했었다) 그거를
3: 비닐을 하나 씩 (싼)/(싸서) 흘리지 (말랜)/(말라고) 비닐을 딱 해 가지고
3: 옆에 (영)/(이렇게) -에- -어- -메- (영)/(이렇게) 놓고
3: (맬치)/(멸치) (째끔)/(조금) 싸고 소세지 반찬을 (싸낭)/(싸서) (가수다.)/(갔어요.)
3: 아이고 난 (행복해나신게마씸.)/(행복했었네요.)
3: (겅해도)/(그래도) 언니는 옛날에 좋은 거 (먹으난)/(먹으니까)
3: (좋으꽤)/(좋잖아요) 이제는 그거 너무 비싸.
3: 너무 (좋댄)/(좋다고) (하는디)/(하는데) (비쌍)/(비싸서) 사 먹지도 못해 잘
3: 아이고 전복 전복 엄청 좋은 거 (먹어신게.)/(먹었네.)
1: (게난)/(그니까) (예)/(#예) 우린 (예)/(#예)
1: 못사는 (못살아부난)/(못살았어서) (예)/(#예) 먹을 거 (어성)/(없어서) (예)/(#예) 소라 먹고 -구- -제-
1: (구쟁기)/(소라) 먹고 -갈- 갈치 -미- 미역
1: 그다음 (머꽈)/(뭡니까) 청각 (알아지쿠과?)/(알겠어요?)
1: 청각
3: (예)/(#예)
1: 우무 우미 해 가지고 그 저기 (뭐꽈)/(뭡니까)
1: 요즘 뭐 (핫허댄)/(핫하다고) (햅디다만은)/(합디다만)
3: 우뭇가사리로 (행)/(해서)
1: 그거 그다음에 저기 (뭐꽈)/(뭡니까) 저기 (뭐꽈)/(뭡니까) 그거
1: 아유 저
1: ((xxx)) (못해켜)/(못하겠다) 아이구
1: (뭐니)/(뭐야) 그거
2: (바당에)/(바다에) 나는
2: (바당에)/(바다에) 나는 거?
1: 각재기
2: 각재기 각재기
1: 또 우리 월정 (바당에는)/(바다에는) (예)/(#예) (무사)/(왜) (경)/(그렇게) (맬이)/(멸치가) 많이 (들음광)/(들어오는지) (예)/(#예)
1: 월정이 예전엔 막 (예)/(#예)
1: 해안도로 때문에 뜨지 (안해수꽈?)/(않았습니까?) (예)/(#예)
1: 우리 친정이 (월정인디)/(월정인데)
1: 그때는 (예)/(#예) 지도에도 (어서수다)/(없었습니다) 완전 그냥 오지라 가지고 (예)/(#예)
1: (겐디)/(근데) 거기서 막 땅도 척박하고 바람은 (무사)/(왜) (경)/(그렇게) 많이 (붐광)/(부는지)
1: 곡식도 잘 안 되고 (근디)/(근데) 그나마 (호끔)/(조금) (예)/(#예) (살아질)/(살 수 있던) 것이
1: 이제 여름 (돼가믄)/(돼가면) (예)/(#예) (맬이)/(멸치가) 많이 늘어나서
1: (게믄)/(그러면) 그 (맬)/(멸치) (걸어당)/(걸어다가) (예)/(#예) 그걸로 (삶*앙)/(삶고) (걸엉)/(걸어서) 그걸 몰리는 (거라)/(거야)
1: 몰면 그걸로 반찬 해 먹고 또 팔기도 -험- 그 상인 (오민)/(오면) (예)/(#예)
1: (무신)/(무스) 몇 키로씩 (영)/(이렇게) (영)/(이렇게) (사가나수다)/(사갔었어요) (게)/(#게) 그럼 그걸로 저 (팔아그네)/(팔아서)
1: 그걸로 저기 -용- 저기 집안 살림하고
1: (경해났주게)/(그랬었거든) (게난)/(그니까) 초여름에 (되믄)/(되면) (예)/(#예) 막 (맬들)/(멸치들) 엄청 많이 (들어나서.)/(들었었어.)
1: (겡)/(그래서) (맬들이)/(멸치들이) 막 (훌근)/(굵은) (훌근)/(굵은) (해그네)/(해서) 지금 같이 (존)/(작은) (맬이)/(멸치) 아니고
1: 작은 거 있지 (않으꽈)/(않습니까?) (예)/(#예)
1: (족은)/(작은) (맬이)/(멸치가) 아니고
3: 아
1: 그때는 (예)/(#예) 그냥 막 손가락 한 두 배 세 배 (예)/(#예)
1: 남자 (소나이들)/(남자아이들)
1: 손가락이 한 두 배 정도 되는 (맬들이)/(멸치들이) 막 (들어와나서.)/(들어왔었어.)
3: 응
1: 그거를 (예)/(#예) (삶앙)/(삶고) (말려그네)/(말려서) (예)/(#예) 고추장이나 된장에 찍어 먹어봐
1: 아이고 나 그 맛을 (예)/(#예) 아직도 (예)/(#예) 잊히지를 못해
1: (겐디)/(그런데) 그 맛을 (찾아보젠)/(찾아보려고) 한 마리도 (예)/(#예) (못찾으커라.)/(못찾겠어.)
3: (맞수다)/(맞아요)
3: 예전에는
1: (())
3: 멸치에다 고추장 찍어 먹기는 (해나수다)/(했었어요) 나도 맞아 그게 (맛이랜)/(맛이라고) (허멍)/(하면서)
3: 소주 먹거나 쐬주 먹을 때도 반찬으로도 많이 (먹읍디다.)/(먹더라고요.)
3: 그거 하나만 안주 (이시믄)/(있으면) (된댄)/(된다고) (하멍)/(하면서) 먹기도 허고
3: 노가리 (이수괘)/(있잖아요) 그 노가리 한참 그 요즘 유행할 때
3: 반찬들 가보면은 그 안주 -사- 막 노가리포 먹는 거 보면
3: 이게 뭐 먹을 거 (이신고)/(있나) (했주만은)/(했지만) 그게 하나 추억으로 (먹엄신가?)/(먹나?)
3: 노가리 (시켱)/(시켜서) 먹는 사람들을 보면 난 먹어볼 게 (어신디)/(없는데)
3: (잘도)/(잘) 시켜 먹어 사람들 보면은
1: (게난)/(그니까) 우리 우리 신랑도 (예)/(#예)
1: 반찬 (어서도)/(없어도)
1: 저기 (뭐꽈)/(뭡니까)
1: 김 (있지않으꽈예)/(있잖아요) -김- -이- 김하고 그 아까 멸치 있지 (않으꽈?)/(않습니까?)
1: 그 마른 (맬치를)/(멸치를) (예)/(#예) 고추장만 (이시믄)/(있으면) (예)/(#예)
1: 밥 먹어 된장국 하나에
1: 어릴 때 (맛이주게)/(맛이거든) 그 어릴 때 (먹어난)/(먹었던) 그 맛으로 (예)/(#예)
1: (게난)/(그니까) 막 반찬 타령 (안해여)/(안해) 그것만 딱 (주믄)/(주면) (예)/(#예)
1: 그냥 먹어.
1: 나도 막 이게 수월하고 (예)/(#예)
1: 막 (경)/(그렇게) 막
1: 어
1: (게난)/(그니까) 그런 반찬은 먹어주면 좋은 (거주)/(거지.) (게)/(#게)
3: (맞수다)/(맞아요) 좋은 거지.
2: (게난)/(그니까) 옛날 음식들이 보면 다 그게 건강식이고 웰빙이고
2: 요새는 아까도 얘기했지만 너무 다 ((xxxx)) 것들 (돼불고)/(돼버리고) 옛날엔 우리 그
2: (바당에)/(바다에) 훤하게 다 너무 흔하게 있었던 것들이 요즘은 진짜
2: 바다도 다 오염 되다 (보난)/(보니까) 그런 것도 먹기가 쉽지 (안하고)/(않고)
2: 나 이게 막 (바당)/(바다) 말 (골아가난)/(하니까) 우리 어릴
2: 때만 해도 (바당이)/(바다가) 완전 놀이터였잖아 (예)/(#예)
2: 진짜 -보- 보말
2: 해삼
2: -보- 보말도 돌멩이로 (뽀사)/(부셔) (먹으멍)/(먹으면서) 그걸로 소꿉장난도 (해난)/(했던) 거 (닮고)/(같고)
2: 아무튼 놀이터가 그 (바당이었고)/(바다였고) 밭이었고 이제 뭐 했는데
2: 이제 그런 시대가 이젠 다 이제 (바껴부니까)/(바껴버려서) 인제
2: 어쨌든 그때는 우리가 밖에서 뛰어놀고 먹는 것도 그런 거고 하니까
2: 이제 아픈 것도 덜 (해신디)/(했는데) 요새는 (어멍들이)/(엄마들이) 아이들도 너무 호호호 (허멍)/(하면서)
2: 집안에만 (겅)/(그렇게) 가둬 (놩)/(놓고) 하니까 요새
2: 아이들도 이런 게 더 흔하게 오는 병들도 (닮고)/(같고)
2: (그난)/(그니까) 다 옛날로 돌아가는 것도 좋은 (방법인디)/(방법인데) (양)/(#양)
2: @웃음
1: (경)/(그렇게) 됩니까? (게)/(#게)
1: 옛날로 (돌아가겐)/(돌아가자고) (해민)/(하면)
2: 말이 (끊겨부니까)/(끊겨버려서)
2: 무슨 말이 해야 될지 모르겠네.
3: 언니 (고라봅써)/(말해보세요) 언니도 (바당에)/(바다에) (살았댄)/(살았었다고) (허멍)/(하면서) (허니까)/(하니까)
3: 나는 (예)/(#예) (바당하고)/(바다하고) 이 촌하고는 조금 (멀어부난)/(멀어서) (헐)/(할) 말이 (어신데)/(없는데)
3: 언니네 말하는 거 (보난)/(보니까) (잘도)/(완전) (좋은게마씸.)/(좋네요.)
3: 우리 엄마는 촌이긴 해
3: 촌이긴 한데
3: 이게 우린 어릴 때부터 여기서 (나왕)/(나와서)
3: 엄마 아빠가 거기서 태어나긴 (해신디)/(했는데) 거기서 안 (살앙)/(살고) 여기 (와부난)/(와서)
3: 해주는 얘기도 별로 없고 여기서 제주시 이 (시에서만)/(시내에서만) (살아부난)/(살아서)
3: 잘 (모르는디)/(모르는데) 언니넨 (잘도)/(완전)
3: 재미있게 살고 좋은 것도 (먹으신게마씨)/(먹었네요) 아이고
3: (겅허난)/(그러니까) 다들 (영)/(이렇게) 얼굴들이 (뽀샤시행)/(뽀샤시해서) 다 (고왔구나)/(곱구나) (게)/(#게)
3: 언니넨 (잘도)/(완전) 좋게 (살아신게)/(살았네) 우리는 그걸 (몰라부난)/(몰라서) 그 (얘기랑)/(얘기) (해봅써)/(해보세요) 언니
1: 나 어릴 때는 (예)/(#예)
1: 막 시내
1: 그 사는 것이 막 (부러웡해지)/(부러워하지) (안해나수꽈?)/(않았습니까?) (예)/(#예)
1: 촌에서 맨날 일만 (해고)/(하고)
1: 바다 (바당에)/(바다에) (가민)/(가면) (무신)/(무슨) 먹을 거 (어성)/(없어서) 아까 보말 (깡으네)/(까서) 먹어 굴 까
1: 굴 (이시믄)/(있으면)
1: 굴 (때려그넹)/(때려서) 그거 먹어
1: 거기다 (예)/(#예) 그때는 (예)/(#예) 발 한 번만 (영)/(이렇게) (내디믄)/(내디면) (예)/(#예) 해삼이 (예)/(#예)
1: (경)/(그렇게) (많아나수다)/(많았었어요) (게)/(#게) (겡)/(그래서) 해삼을 (예)/(#예) 집에 (오멍)/(오면서) (예)/(#예) 한 열 개 막
1: 이렇게 (해다)/(하다) (보민)/(보면) 이걸 다 (어떵)/(어떻게) 먹어 (게난)/(그니까) 중간에 또 (돌아강)/(돌아가서)
1: 해삼을 또 (영)/(이렇게) (바당에)/(바다에) 던져 (동)/(놓고) (와나서)/(왔었어) 그 정도로 그때는 (양)/(#양)
1: 막 해삼이 (비작해그네)/(찐득해서) (예)/(#예) 그냥 -바- -시- -에- (영)/(이렇게) (보민)/(보면) (예)/(#예) 눈 (알로)/(아래로) (영)/(이렇게)
2: 모래 이름인데 저기 (머꽈)/(뭡니까) 돌 틈에 (트멍에)/(틈에) (영)/(이렇게) (보민)/(보면)
1: 해삼들이 막 보여 눈에 (예)/(#예) (겡)/(그래서) ((xx)) (해믄)/(하면) (예)/(#예)
1: 그걸 막 손에 (담앙)/(담아서) 그 미끈미끈 (해지)/(하지) (않읍니까?)/(않습니까?)
1: 그 어린 아이 그 손에
1: (겡)/(그래서) (그추룩)/(그렇게) (행)/(하고) (왕)/(와서) 집에 (와그넹)/(와서) 그걸 (삶*앙)/(삶고) (먹언)/(먹었어) 참기름에 그냥 (예)/(#예)
1: 아니면 (무신)/(무슨) 유채기름에 (무시거에)/(뭐에) (볶아그넹)/(복아서) 먹고 (경해멍)/(그러면서) (혔고)/(했고)
1: 산에 저기 (어디꽈)/(어딥니까) -파- (바티)/(밭에)
1: 우리 (어멍은)/(엄마는) (무사)/(왜) (경)/(그렇게) (바티를)/(밭에를) (경)/(그렇게)
1: 많이 (데령)/(데리고) (다녀시멍)/(다니면서) (예)/(#예)
1: 나도 막 공부하고 (싶어신디)/(싶었는데) (예)/(#예) 우리 (어멍은)/(엄마는) (예)/(#예)
1: (공부해젠)/(공부하려고) (해믄)/(하면) (경)/(그렇게) (예)/(#예)
1: (바티)/(밭에) (걸랜)/(가자고) (해그넹)/(해서) (강)/(가서) 유채 (강)/(가서) 털어 (경)/(그렇게) 안 (해믄)/(하면)
1: 우리 그 저기 당근 밭에 (강)/(가서) (예)/(#예) 당근 (허믄)/(하면) 당근 저기 (뽑아그네)/(뽑아서) 먹어
1: (경)/(그렇게) 좋은 걸 많이 (먹어서수다마는)/(먹었습니다만) 그때는 (무사)/(왜) (경)/(그렇게)
1: 나는 (무사)/(왜) (이추룩)/(이렇게) 촌에 (태어낭)/(태어나서) (이추룩)/(이렇게) (고생햄신고?)/(고생하지?)
1: (경)/(그렇게) (해멍)/(하면서) (해수다만은)/(했습니다만) (예)/(#예) 지금 (생각해보믄)/(생각해보면) (예)/(#예)
1: 그것이 아이고 나 복이구나 (허멍)/(하면서) (예)/(#예) (경)/(그렇게) 생각될 때가 많아 지금 먹는 거 보면 (예)/(#예)
1: 막
1: 그냥 (예)/(#예) 오염도 (오염이주마는)/(오염이지만) 옛날같이 (경)/(그렇게)
1: 저기 좋은 환경에서 나는 음식들도 (아니주게.)/(아니거든.)
1: 나도 (무시거)/(뭐) 워낙 농약도 많이 치고 옛날엔 (무신)/(무슨) 농약이 어디 (이서수과?)/(있습니까?)
1: 그냥 (거름이여)/(거름에) (무시거여)/(뭐에) 이걸로 다 그냥 뿌리고
1: 잘 (해믄)/(하면) (무신)/(무슨) 비료 (호끔)/(조금) (강)/(가서) 뿌리고 ((xxxx)) (경해났주.)/(그랬었지.)
1: 다 옛날에는 요~ 우리도 막 소 (길러나부난)/(길렀어서) 소 (예)/(#예)
1: 소하고 돼지
1: 그
1: 거름을 (예)/(#예) 막 (해그네)/(해서) 그걸로 바다에 저~ (바티)/(밭에) (강)/(가서) 뿌리고
1: (경해멍)/(그러면서) 그것이 진짜 (제라한)/(엄청난) (친환경이주게.)/(친환경이거든.)
1: 요즘은 그냥 (무신)/(무슨) 유기농도 그 (무신)/(무슨) 농약 안 (뿌린댄)/(뿌린다고) 유기농 아니라 (거)/(#거)
1: (것도)/(그것도) 다 저기 비료로 (해그네)/(해서) 다 (경하는)/(그러는) (거주.)/(거지.)
1: (게난)/(그니까) 그때는
1: 먹기
1: 뭐 (무신)/(무슨) 저기 많이 (영)/(이렇게)
1: 나지는 (안해수다만은)/(않았습니다만) 지금처럼 (경해도)/(그래도)
1: 그 건강한 그런 저기 (뭐꽈?)/(뭡니까?)
1: 농산물도 건강하게 (난거주)/(난거지) (게)/(#게) 막 (버랭이도)/(벌레도) 먹고
1: (무수에)/(무에) 보면은 그 (무수)/(무) 이파리에 보면은 (버랭이도)/(벌레도) 막 있지 (않읍니꽈?)/(않습니까?)
1: 구멍이 숭숭 숭숭 뚫어져 가지고 (영)/(이렇게) (보민)/(보면) 그 (버랭이)/(벌레) 있지 (않으꽈?)/(않습니까?)
1: 무 (버랭이)/(벌레) 이런 것도 막 있고 이런 걸 막 (먹어나신디)/(먹었었는데)
1: 지금 (생각허믄)/(생각하면) (예)/(#예) 아이고 그때가 정말
1: 좋은 음식에 다가 진짜 복 받게 살았구나 하는 생각이 요즘 들어
1: 막 많이 (들어져)/(들어) 아닌 게 아니라 (게난)/(그니까) (예)/(#예)
1: (어떵말이꽈?)/(어떡해요?)
1: 음식 재료나 이런 것도 (옛날가*치)/(옛날처럼) 좋진 (안했주만은)/(않았지만)
1: 저기 그릇이라도 그릇이 가장 (예)/(#예) (호끔)/(조금) (이)/(#이) 중요한 (거웁디다.)/(거였어요.) (게)/(#게)
1: (무사냐믄)/(왜냐면) (예)/(#예) (나가)/(내가) 자꾸만 (고라)/(말하게) (지는디)/(되는데)
1: 우리가 (예)/(#예) 막 그 찬 음식은 (상관어서)/(상관없어) 찬 음식은 (상관없는디)/(상관없는데)
1: 그 열에 (영)/(이렇게) 가해지면 (예)/(#예) 막 거기서 막 중금속들이 막 올라와
1: 중금속이 우리 여자들 (예)/(#예)
1: 폐에도 안 좋고 (예)/(#예) 요번에 그 세브란스나 (무신)/(무슨) 유투브에 (보난)/(보니까)
1: 세브란스의 (무신)/(무슨) -엇- 무슨 폐 폐 전문의가 (나왕)/(나와서) 얘기 합디다.
1: 폐에 가장 안 좋은 것이
1: 다 (알주마는)/(알지만) 뭐 (아람주마는)/(알지만) 미세먼지랑 그다음에 중금속이 (예)/(#예)
1: 이런 것이 가장 안 (좋댄)/(좋대) (게난)/(그니까) 여자들이 많이 걸리는 게 뭐
1: 유방암도 있지만 폐암도 (예)/(#예) 우리나라에 높아 그것이 (무사냐면)/(왜냐면) (예)/(#예)
1: (나가)/(내가) 봤을 때는
1: (고만히)/(가만히) 생각해 (보난)/(보니까) 물론 가스도 있지만
1: 여자들이 음식을 (허지)/(하지) (않읍니까?)/(않습니까?)
1: 음식을 (허멍)/(하면서) 그 냄비랑 무슨 그릇들 많이 (쓰멍)/(쓰면서)
1: 거기서 (예)/(#예) 그 열 (받으멍)/(받으면서) 올라오는 그런 것들이 다 (중금속이라.)/(중금속이야.)
1: 그런 걸 여자들이 많이 맡다 보니까
1: 오히려 여자들이 담배도 안 피고 (무신)/(무슨) 술도 안마시고 해도
1: 폐암걸리는 이유가 (뭐꽈?)/(뭡니까?)
1: 그거 다 그런 거 (아니꽈?)/(아닙니까?)
1: (게난)/(그니까) 아이고 이거 건강을 생각을 하면은
1: 가장 그 -우- -려- (우리헌티)/(우리한테)
1: 제일 그 (조끄티)/(근처에) (이신)/(있는) 것이 무엇인고
1: 곰곰이 (생각하난)/(생각하니까) 우리 부엌 (아니꽈?)/(아닙니까?)
1: 부엌 부엌의 그릇들
1: 주방에 있는 그 열에 그 저기 뭐야 -가- 열에 (영)/(이렇게) 저기 하는
1: 냄비들 (아니꽈?)/(아닙니까?)
1: (경)/(그렇게) 생각하다 (보난)/(보니까)
1: 아이고 이거 코팅 냄비는 (예)/(#예) 나 쓰지 (말아야캔)/(말아야겠다) 코팅 냄비 다 (버려부런)/(버려버렸어) (게)/(#게)
1: 다 (치워버려수다)/(치워버렸어요) 그 코팅 냄비가 안 (좋댄)/(좋대) (예)/(#예)
1: 그 (어디꽈?)/(어딥니까?)
1: 방송에도 많이 (나와나수꽤)/(나왔잖아요) 후라이팬 그거 하면은 거기서 (무신)/(무슨)
1: (무신)/(무슨) (무신)/(무슨) (뭐랜)/(뭐라고) 아이고 피디에인가
1: (무신)/(무슨) 과 -불- -암- 한 물질인가 뭔가 막 이런 게 나와 가지고 (예)/(#예)
1: 우리 유방 이라던가 (무신)/(무슨) 저기
1: 유방암을 가장 안 (좋댄)/(좋다고) (해멍)/(하면서) 막 (나와신디)/(나왔는데)
1: (게난)/(그니까) 코팅 프라이팬도 쓰지 (말앙)/(말고) (예)/(#예)
1: 그 스테인레스로 (쓰랜)/(쓰라고) (해멍)/(하면서) 막 (경)/(그렇게) (곱디다.)/(말했습니다.)
1: (게난)/(그니까) 이 코팅 냄비는 (예)/(#예) 코팅 후라이팬은 (예)/(#예)
1: 저 유럽하고 미국에서는 이미 금지 (되신디)/(됐는데) (예)/(#예)
1: 우리나라는 아직 (경)/(그렇게) 안 (했댄)/(했다고) (햄띠다)/(하더라고요) (게난)/(그니까)
1: 저 (집이)/(집에)
1: (())
1: (치와붑써)/(치워버리세요) (거)/(그거) 다 (치와)/(치워) (동)/(놓고) (예)/(#예) 스테인레스로 된
1: 그 후라이팬 (이십디다)/(있더라고요) (호끔)/(조금) 무겁고 (예)/(#예) 잘 눌러 붙어도 (경허고)/(그리고) 그 코팅
1: 프라이팬 보다는 (나으난)/(나으니까) 그걸로 쓰는 걸로 (예)/(#예) 난 (예)/(#예)
1: 진짜 (예)/(#예) 나 아는 우리 동생이나 (예)/(#예) 언니나 (하염시믄)/(하면)
1: 언니 동생 저기 누구야 (무신)/(무슨) 이거 후라이팬 쓰지 (말라)/(말아라) 코팅 이런 거는 (이)/(#이)
1: 막 몸에 안 (좋댄)/(좋다고) (허라)/(하더라)
1: (게난)/(그니까) 이왕이면 스테인레스로 쓰긴 (허라만은)/(해라) 스테인레스도
1: 막 잘 -날- 눌러 (붙어부난)/(붙어서) (예)/(#예) 막 그런 것도 막 (성가셩게)/(귀찮더라) (예)/(#예)
1: 막 (성가셔)/(귀찮아) (경허난)/(그러니까) 나 이번에 확 (바꿔버렸주게)/(바꿔버렸거든) 그걸로
1: (게난)/(그니까) 그것도 (잘도)/(완전) 좋아 (게난)/(그니까) (호끔)/(조금) (예)/(#예) 여유 되시면
1: (호끔)/(조금) (예)/(#예) 좋은 제품으로 (씁써.)/(쓰세요.)
1: 그것도 막 나쁜 건 (아니라)/(아니야) 건강 (생각하믄)/(생각하면) (예)/(#예)
1: 돈도 (아파그네)/(아파서) 절약해 -그- 저기 (뭐꽈?)/(뭡니까?)
1: 막 (절약핸댄)/(절약한다고) (해멍)/(하면서) (예)/(#예) 자기 몸에 다가 투자를 안하고 (예)/(#예)
1: (영)/(이렇게) (해믄)/(하면) (이)/(#이) 그거 다 병원에 (강)/(가서) (줘불고)/(줘버리고)
1: 의사들이 좋을 (거주.)/(거지.) (게)/(#게)
1: 그럴 필요 (이수가?)/(있습니까?)
1: 살 때 우리가 건강하게 살고
1: (경해야주)/(그래야지) 오래 사는 것이 중요한 것이 아니라 (어떵)/(어떻게) 사는 것이 (중요하댄)/(중요하다) 나는
1: (영)/(이렇게) (생각해그네)/(생각해서) (경)/(그렇게) (고람수다마는)/(말하지만) 한 번
1: 필요하면 (나가)/(내가) 그 냄비 (호끔)/(조금) (빌려주크매)/(빌려줄 테니까) (호끔)/(조금) (써봅싸.)/(써보세요.)
3: 언니 근데 뭐 하나 (물어보게)/(물어보자) 우리 (이)/(#이) 우리 아이들이
3: (그축)/(그렇게) 예민하지는 (않은디)/(않은데) 예민한 척 해 (예)/(#예) (겅행)/(그래서) (어떤)/(어쩔) 때는
3: (그기다)/(거기다) 물도 끓여 가지고 막 뭐 또 (먹읍니꽤)/(먹잖아요) 뭐 (탕)/(타서) (먹읍니꽤.)/(먹잖아요.)
3: 그냥 냄비에 다가 음식 했던 냄비 깨끗이 씻었으니까 당연히
3: 냄새 안 나겠지만 하다 보면 엄마 물 맛이 이상하다고 (허는데)/(하는데)
3: 그게 꼭 그거 같다 (예)/(#예) 언니 말하는 것 (보난)/(보니까)
3: 기공이 열린다 열린다 하는 얘기를 항상 많이 들었던 거라서
3: 그 냄비 속에 기공이 진짜 열려 가지고 우리가 막 해 먹었던 음식 냄비에 다가
3: 쌓여있는 막 들어간 음식물이 있다가
3: (나가)/(내가) 막 뭐 물을 끓여 차를 -찾- 타든지
3: 애들 막 옛날에는 유자차를 (싫읍니꽤.)/(싫잖아요.)
3: 막 차 몸에 좋은 (거랜)/(거라고) (행)/(해서) 나도 막 유자차도 타고 생강차도 타 -준-
3: (이상하댄)/(이상하다고) 막 해 (예)/(#예) (겅행)/(그래서) 꼭 주전자에서 물을 (끓이랜)/(끓이라고) 해 (예)/(#예)
3: 엄마 주전자에 물을 끓여 가지고 저기 전기 거기서 해야지
3: 맛이 이상하다고 이 냄비에서 물 (끓영)/(끓여서) 하지 말고
3: 주전자에 끓여 가지고 (타주믄)/(타주면) 안돼? 막 (겅해)/(그래)
3: (무사)/(왜) 같잖아 엄마 설거지 금방 한 거고 하니까
3: 저거 또 (꺼냉)/(꺼내서) 또 (허느니)/(하냐) 이거 해 먹어 엄마 (이)/(#이) 뭐 바쁘니까 하는데
3: 그게 그건가 그 음식물 막 했던 거라서 우리 주전자는 물만 끓이는
3: 용이라서 물만 끓이니까 그걸 (모르는디)/(모르는데)
3: 냄비에서는 막 음식 맛 이것도 먹고 저것도 해 먹다가
3: (씨첬댄)/(씻는다고) (씨처)/(씻어) 가지고 깨끗이 (씨처)/(씻어) 가지고 물을 끓이니까 그게
3: 기공이 열려 가지고 그런가 보다 (예)/(#예) 그래서 물 맛이 제일 제대로
3: 물 맛이 안 나가지고 막 섞여 가지고 맛이 달라서 애들이
3: 막 민감한 척 해 가지고 걸 아는 건가?
3: (예민행)/(예민해서) 그런 거 같다 언니 말 들어 (보난)/(보니까)
1: (게난)/(그니까) (이)/(#이)
1: (게난)/(그니까) 그~ 그~
1: 그런 것도 (있주)/(있지) (게)/(#게) 기공이 (열리멍)/(열리면서) (이)/(#이) 막
1: 음식 조림이나 막 한 것들 그런 거 저기 (뭐꽈)/(뭡니까) 그거
1: 저 생선 조림은 막 비린내 나잖아 그 비린내가 기공이 열리민 (이)/(#이)
1: 그 안에 다 들어가는 (거라)/(거야) 들어 (갔당)/(갔다가)
1: 또다시 설거지 찬물로 설거지 하면 닫혀버리고 (게믄)/(그러면) 그 안에는
1: 이미 그런 물질들이 있는 (거주)/(거지) (게)/(#게) (무신)/(무슨) 그 찌꺼기들이 (경허당)/(그러다) 다시 또
1: 저기 끓은 뭐야 그 뜨거운 뜨겁게 또 하면은
1: 또 기공이 (열렸당)/(열렸다가)
1: 또 그것들이 다 (나와그네)/(나와서) 또 하다 보니깐
1: 음식에서 막 (뭐꽈)/(뭡니까) 저거 생선 비린내도 (호끔)/(조금) 나고
1: 또 이상한 (무신)/(무슨) 생강 냄새도 나고 막 (경허는)/(그러는) (거주게)/(거거든) (게난)/(그니까)
1: 이 기공이 열리고 안 열리고 막 이런 거는 (예)/(#예)
1: 나도 막 옛날에 생각 (어시)/(없이) (살아신디)/(살았는데) 알고 보고
1: 또 공부하다 (보난)/(보니까) (예)/(#예)
1: 막 중요한 거 이 안에 박테리아들이 막 들어가 (이성)/(있어서) (이)/(#이) 우리 몸에 들어와 가지고
1: 그것이 막 이제 안 좋은 이제 나쁜 균 하고 이제 같이 만났을 때는
1: 더 안 좋게 변형이 돼버리는 (거주게.)/(거거든.)
1: 우리 몸에서 (게난)/(그니까) 그런 것부터 몸에 안 좋은 거
1: 부터 이제 잘 관리를 해야 된다 나는 생각을 (허는디)/(하는데)
1: 우리 봐봐 봐 우리 미세먼지나
1: 뭐 이런 거 (무시거)/(뭐) (햄땐)/(한다고) 막 그냥 무슨 마스크도
1: 무신 팔십 구십사 이상 -이- -라- 케이 에프 구십사 이상이어야 된다 (허멍)/(하면서)
1: 막 그냥 (이)/(#이) 신경 (쓰멍)/(쓰면서) 진작 정작 그 우리 몸에 힘이 들어가는 거는 (이)/(#이)
1: (호끔도)/(조금도) 생각 안 (해그네게)/(해서) 그런 거를
1: 생각 안 (해여)/(해) 우리 저기에 보면은
1: (게난)/(그니까) (무신)/(무슨) (나가)/(내가) (무신)/(무슨) 꼭 전도사
1: (무신)/(무슨) 냄비 전도사 (닮다만은)/(같지만)
1: (경)/(그렇게) 오해는 (허지)/(하지) 말고 (나가)/(내가) 그냥 (건강이랜)/(건강이라고) 하니까
1: (나가)/(내가) 그냥 얘기를 하는 (건디)/(건데)
1: (미세먼지랜)/(미세먼지라고) (해멍)/(하면서) 막 마스크 (썽)/(쓰고) (다니멍)/(다니면서) 우리 몸속에 들어가는 건
1: 우리 위에 들어가고 배에 들어가고 저기 뭐야 이 대장에 들어가고
1: 막 이런 거는 (무사)/(왜) 생각을 안 (햄신고)/(하나) 하는 생각이 막 (들었주게.)/(들었거든.)
1: 나도 뭐 하나 좀 (사젠)/(사려고) (해민)/(하면) 막 곰곰이 (생각해여.)/(생각해.)
1: 그냥 즉흥적이지 (않행으네)/(않고) (이)/(#이)
1: 이것도 생각하고 저것도 생각하고 이것도 검색해 보고 이것도 알아보고
1: 막 막 (해멍)/(하면서) (해는)/(하는) (스타일인디)/(스타일인데)
1: 그걸 해 (보난)/(보니까) 아이고 이거는 한 번 해 (봄직)/(볼만) (허다)/(하다) 나 (호끔)/(조금)
1: 죽기 전에 비싼 거라도 (호끔)/(조금) 이거라도 (쓰멍)/(쓰면서) (호끔)/(조금)
1: 건강 관리 (호끔)/(조금) 해야 (돼켜)/(되겠다) (허멍)/(하면서) 나도
1: (경해그네)/(그렇게) 결정을 (해신디)/(했는데)
1: (허니까)/(하니까) 막 (좋안게)/(좋더라) (경허고)/(그리고) 뭐 저기
1: 그 (무신)/(무슨)
1: 우리 몸 속에 무엇이 들어가는 거가 중요한 (거주.)/(거지.)
1: 주방에 (무시거)/(뭐) 씽크대 하나 (영)/(이렇게) 깨지고 (해민은)/(하면) 확 바꾸고
1: 의자 하나 주방의 탁자가 (호끔)/(조금)
1: 저기 의자랑 뭐 이런 데에 (호끔)/(조금) 기스 나거나 벗겨지면 확 바꾸고
1: (경)/(그렇게) (허멍도)/(하면서도) 우리 몸에 들어가는 (이)/(#이)
1: 그 냄비나 이런 거는 별로 신경도 안 쓰더라.
1: 나 역시도 (경했주만은)/(그랬지만) 그런데 이제부터는 (경)/(그렇게) 안 (허젠)/(하려고)
1: (경허고)/(그리고) 나 우리 동생들한테도 막 (경)/(그렇게) (고라)/(말해) 너네 (무신)/(무슨)
1: 주방에 (무시거)/(뭐) 하나 고장 나면 휙 바꾸고 냉장고도 십 년 (쓰는디)/(쓰는데)
1: 십 년 만에 (한*)/(한) 번 바꾸는 이거는 (한*)/(한) 번 사면은
1: 만 년 너네 죽을 때까지 쓸 (건디)/(건데) (무사)/(왜) (경)/(그렇게)
1: (아까웡)/(아까워) (햄시녠)/(하냐고) 막 (경)/(그렇게) (고라)/(말해)
1: (경허멍)/(그러면서) (무신)/(무슨) 겉으로 보이는 거는 막 (경)/(그렇게)
1: 바꿔 (가멍)/(가면서) (무사)/(왜) 니네 몸 속
1: 안에 들어가는 거는 (경도)/(그렇게도) 그냥 이 생각을 안 (햄시냐?)/(하냐?)
1: 나중에 (아파그네)/(아파서) 오지 말라 (이)/(#이) (허멍)/(하면서) (이)/(#이) 나는 막 (경허멍)/(그러면서)
1: 우리 동생들한테도 막 요즘 막 그냥 (고람신디)/(말하는데)
1: 하여튼 먹는 것이 입안에 들어가는 것이 막 (중요해여)/(쭝요해) (겡)/(그래서) (어떵)/(어떻게)
1: 이걸 (만들어그네)/(만들어서) 어떻게 조리를 -험- 해냐 이것이 중요한 것 (닮아.)/(같아.)
3: (맞수다)/(맞아요) 언니
3: 그게 중요한 (거주게)/(거거든) 진짜 맛도 (중요허주만는)/(중요하지만) 진짜 건강하게 먹는 게
3: 건강하게 (살아야주)/(살아야지) (게)/(#게) 건강하게 먹어 가지고
3: 좋은 거 먹는 (거랜)/(거라고) 막 신경 (썽)/(써서) (먹당)/(먹다) 봐도
3: 조리 하는 게 제일 중요하긴 한 거 같애 (거)/(#거) (뭐꽈?)/(뭡니까?)
3: 어디에 (이수꽈)/(있습니까) &company-name1& (마씨?)/(요?)
3: &company-name1& 마스터?
3: 그 냄비 언니 아까 얘기한 거.
1: 그거 한 번 인터넷 한 번 (영)/(이렇게) 찾아보고 제주에도 어디 저
1: 저기 어디 (어디꽈)/(어딥니까) (거)/(#거) 어디 저 한일베라체 뒤쪽에
3: 아까 그 한마음 병원 얘기 (핸게만은)/(하더니)
1: (게난)/(그니까) 그 사이에 (이서.)/(있어.)
3: (강)/(가서) 그거도 한 번
3: 가격 (비싼댄)/(비싸다고) (허난)/(하니까) (비쌍)/(비싸서) 뭐 할 (거라?)/(거야?)
3: 요즘 백 세 시대 (허는디)/(하는데) 그거 하나 (상)/(사서) (상)/(사) 놔둬 가지고
3: (잘하민)/(잘하면) (게)/(#게) 애들도 좋고 나도 좋고
3: 식구가 다 좋은 거니까 한 번 구경해 봐야 (되켜.)/(되겠다.)
3: 구경할 때랑 같이 (강)/(가서) (돌아갑써)/(데려가세요) (예)/(#예) 나 (예)/(#예)
3: 언니 갈 때
3: 그리고 언니 (허는)/(하는) 것도 좀 막 -무- 요리 (잘허는)/(잘하는) 거 (같은게)/(같아) (허는)/(하는) 것도
3: 그 냄비 (이서부난)/(있어서) (잘햄신가)/(잘하나) 하는 것도 좀 가르쳐 주고
3: 아이고 언닌 ((xxxxxxx)) 안 (허는)/(하는) 거 (같으멍)/(같으면서) (행게만은)/(하던데)
3: (어멍한테도)/(엄마한테도) 잘하고 자식한테 (행)/(해서) 뭐 보냈다 저거 보냈다
3: 아이고 언니 촌에서
3: 언닌 촌이니까 맞아 밭에서 요즘 나는 것도 많지 (안해?)/(않아?)
3: (())
1: 요즘 당근
3: 어
1: 당근 많이 (남쭈게)/(나거든) 요즘 당근 (철이라)/(철이야)
1: 당근 (철이라부니까)/(철이라서) 요즘은 그거 (해그네)/(해서) 당근 케익도 만들어 보고 (허는디)/(하는데)
1: 일반 그런데 파는 데는 막 설탕 (나가)/(내가) 해 (보난)/(보니까) 아 당근 재료
1: 당근 케익에 들어가는 재료를 (이)/(#이) 나가 확실히 (알아부러서.)/(알아버렸어.)
1: (그믄)/(그럼) 거기 설탕도 엄청 많이 넣고
1: (기름이여)/(기름에) (무시거여)/(뭐에) 엄청 많이 놔 (기난)/(그니까)
1: 아이고 우리가 먹는 것이 다 이거구나 (하멍)/(하면서) 나도 (배워신디)/(배웠는데) (나가)/(내가) 직접 해 (보난)/(보니까)
1: 기름도 덜 (들어강)/(들어가고) (이)/(#이) 설탕도 덜 놔 (이)/(#이) (경허니깐)/(그러니까)
1: 몸에 좋게 재료를 가장 몸에 안 좋은 걸 최소화 시키는 (거라)/(거야)
1: (경허멍)/(그러면서) 막 맛있게 만들어지고 건강식으로 (만들어지드라.)/(만들어지더라.) (게)/(#게)
1: (게난)/(그니까) 이 냄비도 그 케익을 만들 수가 (이서.)/(있어.)
1: (경허부난)/(그래서) 굳이 (무신)/(무슨) 당근 케익을 (이)/(#이)
1: 저기 사서 당근 케익 파는 건 막 (달*주게)/(달거든) 막 (달*고)/(달고) 막
1: (호끔)/(조금) 오래 (먹어가믄)/(먹어가면) 막 (믹믹해여)/(밍밍해) 근데 나가 집에서 만들어 (보난)/(보니까)
1: (무사)/(왜) (경)/(그렇게) 맛 -신- 맛 (좀광)/(좋은지) (이)/(#이)
1: 우리 (어멍도)/(엄마도) 막 맛 (좋댄.)/(좋대.)
1: 달지도 않고 느끼하지도 않고 (이)/(#이) 막 새콤하게 거기 (호끔)/(조금)
1: 레몬을 (호끔)/(조금) (영)/(이렇게)
1: 떨어뜨리면 막 (새콤해여)/(새콤해) (게그네)/(그래서) 시나몬 가루도 넣고 (해가난)/(하니까)
1: (영)/(이렇게) 우리 커피숍에 -가- -는- (팔아그네)/(팔아서) 먹는 그 당근 케익보다 더 맛있어.
1: (게난)/(그니까) 요즘 막 당근 (철이주게)/(철이거든) 구좌읍 당근이 막 나잖아 (이)/(#이)
1: 막 (유명해잖아.)/(유명하잖아.) (이)/(#이)
1: (바띠)/(밭에) (강)/(가서) 방금 (캐다그넹)/(캐다가) 그걸로
1: 케익을 만들어 (봤주)/(봤거든) (게난)/(그니까) 막 맛 좋아
3: (어멍이)/(엄마가) (맛있댄)/(맛있다고) (하믄)/(하면) 맛있는 (거라.)(거야.)
3: 우리 (어멍들은)/(엄마들은) (예)/(#예) 막
3: 옛날 거에 익숙해 버리니까 -인- -지- 몰라도 지금 막 달고
3: (뭐허고)/(뭐하고) 막 싫어합니다 울엄마도 (겅해)/(그래) 가지고
3: 막걸리 빵
2: 그 막걸리 (놩)/(넣고) 해 가지고는 밀가루나 가지고 부풀려 가지고 (허는)/(하는)
3: 그런 빵을 좋아해 막 놓지도 않고 설탕도 (놔실)/(놨을) (거우다.)/(거예요.)
3: 우리 엄만 그것도 (만들엉)/(만들어) (주주마는)/(주지만) 그런 걸 좋아하지 막 우리는 (맛있엉)/(맛있어서)
3: 모양도 예쁘고 이 케익 맛있어 해 가지고 이것도 (먹어봅서)/(먹어보세요) 저것도 (먹어봅서)/(먹어보세요) 해도
3: 아이고 한 번 (먹엉)/(먹고) 사 온 성의로 한 번은 먹지 -마-
3: 맛있다는 안 (헙니다)/(합니다) 우리 엄마도 그~ (거난)/(그니까) 아이고
3: 언니네 엄마 (맛있댄)/(맛있다고) 했으면은 잘도 맛있는 (모양인게.)/(모양이야.)
3: 좀 맛이 막 강하지 않고
3: (뭐랜)/(뭐라고) (해나?)/(하나?)
3: 우리 입맛에 어르신 입맛에 맞다는 것은 애들이 싫어할지 모르겠지마는
3: 그냥 그 제 맛이 나는 것 (같은게)/(같아) 언니네 그
3: 재료의 제 맛이 나와 가지고 하는 것 같다.
3: (잘도)/(완전) (좋은게.)/(좋네.)
3: 우리는 당근 (허민)/(하면)
3: 그냥 사다가 주서기의 (갈앙은)/(갈아서) (먹어수다)/(먹었어요) 나 주서기에 해 가지고
3: 철 되면은 겨울철 당근이 제일 (맛있대매)/(맛있다며) (예)/(#예)
3: (맛있댄)/(맛있다고) 해 가지고 일부러 -사- 사 가지고 주서기에 그~
3: 주서기 당근 하고 사과만 놔 가지고 주스를 (만들엉)/(만들어서) 먹으면은
3: 그거 얼마나 그 찌꺼기
3: 그
3: 하게 되면 얼마나 많이 나와 나 그게 씻는 게 제일 (싫은디)/(싫은데)
3: 애들이 (좋앙)/(좋아) (하난)/(하니까) (게)/(#게) (아방)/(아빠) (어멍)/(엄마)
3: -애- 애들이 (좋아하난)/(좋아하니까) 그걸 (해줬주.)/(해줬지.)
3: 그거는 완전 맛있어 (허멍)/(하면서) 그거 씻는 나는 나 한 번 도와주진 (안허멍)/(않으면서)
3: 나한텐 (나가)/(내가) 다 (행)/(해서) 당근 진짜 많이 사다가 한꺼번에 씻어 (놩)/(놓고)
3: (쪼갱)/(쪼개서) 그거 주서기에 (갈앙)/(갈아서) 그거 (해놩)/(해놓고)
3: 그 찌꺼기는 또 (갔당)/(갔다가) 버려 (놩)/(놓고) 먹는 건 자식하고
3: 그 신랑은 먹어도 (원)/(도무지) 나는 (이)/(#이) 잘 안 먹어 (봐신디)/(봤는데) 맛있긴 맛있어
3: 근데 케익으로 만들 생각은 안 해 (봐신디)/(봤는데) 어 몰라 (나가)/(내가)
3: 이제 냄비 탓할 건가 그릇이 (어서부난)/(없어서) 언니처럼 쉽게 하는
3: 그릇이 (어서부난)/(없어서) 안 (만들어신가?)/(만들었나?)
3: 아이고 한 번 만들어 봐야 (되켜)/(되겠다) 진짜
3: 그거 거기 (강)/(가서) 언니 (샀댄)/(샀다고) (한데)/(하는데) (강)/(가서) 구경해보고
3: 음
3: (잘도)/(완전) (좋은게.)/(좋다.)
3: 좋은 거 (썸수다게.)/(쓰네요.)
1: (게난)/(그니까) 저기 시간이 코로나 (호끔)/(조금) 잠잠해지고 (게)/(#게)
1: (이)/(#이) (경허믄)/(그러면) (강)/(가서) (혼디)/(같이) (혼디)/(같이) (강)/(가서)
1: 보고 저기 (아니민)/(아니면) (필요허민)/(필요하면) (나가)/(내가) 그 저기 집 앞에 잠깐 가 가지고
1: (전화하믄)/(전화하면) (내려오믄)/(내려오면) 내가 확 (놔동)/(놓고)
1: 그냥 (돌앙오크라)/(돌아올게) 그냥 (무신)/(무슨) 요즘
1: 코로나 때문에 (누게)/(누구) (만나졈서?)/(만날 수 있어?)
1: 또 (만나민도)/(만나도) 안되고
1: 저기 뭐야 (게난)/(그니까) (게)/(#게)
