1: (햄수다게)/(하고 있어요)
2: (기라?)/(그래?) 뒤에있는 켓타워는 (어떵산?)/(어떻게 샀어?)
2: 그거 (와그냉)/(와서) 너가 조립 (불러그냉)/(불러서) 너가 조립 (다한거?)/(다했어?)
1: 아니 조립이 와 (이신디)/(있는데) 이거를
1: 그냥 여기다가 창문에다가 설치 (하는거)/(하는거야)
2: 와서 조립을 해 (주는거?)/(주는거야?)
1: 아니 아니 조립 한 채로 그냥 그대로 (완)/(왔어)
1: (())
1: 나 깜짝 (놀랜)/(놀랐어)
2: 제주도 까지 그런게 와?
1: 어 나도 깜짝 (놀랜)/(놀랐어)
1: 나 이거 &company-name&에서 (사신디)/(샀는데)
1: &company-name& 알아 너?
2: 어 나 &company-name& 알아
1: 어 &company-name&에서 (사신디)/(샀는데) 되게 좋더라고 왜나면은
1: 우리 고양이가 캣타워에 잘 안 (올라가맨)/(올라간다)
1: 거실에 캣타워가 하나 더 (이신디)/(있는데)
1: 그 캣타워 하면은 한 두 스텝정도만 올라가고 그 높이를 안(올라가맨)/(올라간다) 아예
1: 근데 이거는 끝까지 그래도 (올라가맨)/(올라간다)
2: (잘도)/(매우) 괜찮은 건갑다(이)/(#이)
1: 응 아 나 이거 되게 괜찮게 산거 (닮아)/(같아)
2: 야 근데 너희 집
2: 뒤에 배경 좋다(이)/(#이) 너네집 좋은거 많다@웃음
1: 아니 내가 막 뭘 사는 걸 너무 좋아해 (부난이)/(버려서)
1: 나 -빚은- 빚은 안 허덕이지만 나는 막 보러 가면서 이렇게
1: 그렇게 하는게 (이시난)/(있으니까)
2: (잘도)/(매우) 너 하는거 보면(이)/(#이) 대단한 거 (닮아)/(같아) (어떵)/(어떻게) ((지사에)) 그렇게(이)/(#이)
2: 나는(이)/(#이) 너(추룩)/(처럼) (있네이)/(있잖아)
2: 그 (요망지게)/(야무지게) 못(살크라)/(살겠다) (어떵)/(어떻게) (겅)/(그렇게) (요망지게)/(야무지게)
1: (요망지진)/(야무지지는) (않애)/(않아)
2: 아이 너 (잘도)/(매우) 하는거 보면 (요망져)/(야무져)
2: 이런것도 (알아봐그냉)/(알아봐서) (영)/(이렇게) 하는거 보면은
2: @웃음 나야 지금 완전
2: 지금 너 덕 (봐그냉)/(봐서) (영)/(이렇게) 하는 (거주게)/(거지)
1: 할인은 꼭 (챔경쑤꽈?)/(챙깁니까?)
2: 나가 (말했네)/(말했잖아) 핸드폰이 세 개(랜)/(라고) 번호가 세 개(랜)/(라고) (했네)/(했잖아) @웃음
1: 할인 (한댄)/(한다고) 하면 막 그때 꼭 사고 싶어져 가지고
1: 참지 (못하겐)/(못하겠어)
2: 진짜 나는
2: 나도 근데 나는 왜 이렇게 소비욕이 잘 (어신지)/(없는지) 잘 (모르겐)/(모르겠어) 근데 한 번 소비하면
2: 비싼 것만 사고 나
2: (잘도)/(매우) (있네이)/(있잖아) 뭔가 소비 패턴이 잘못된거 (닮안)/(같아)
1: 어 나는 뭐 할인 뭐 공동구매 이런 거 하면은 막 못(참는디)/(참는데)
1: 와 사전예약 뭐 이런거 하면은 막
1: 못참아서 결제를 눌러버려 아
1: 진짜 힘들어(이)/(#이)
2: 아 그래도 그런거 잘 (찾는다이)/(찾잖아) 난 (찾젠)/(찾으려고)해도 나
2: 관심이 (어서부난)/(없어서) (못찾암신가)/(못찾는건가) @웃음
1: 아
1: 나는 그런 거 막 공동구매 막 이런 거 쫌 보면은 막
1: 하고 싶어지더라고(이)/(#이)
1: 근데 요즘에는(이)/(#이)
1: 요즘 마케팅이 너무 (그래가지구)/(그래서)
1: 공동구매를 끝나고 나서 공동구매랑 거의 비슷한 가격에 팔더라고(이)/(#이)
1: 요즘은 진짜 그런 뭐라 해야지 할인이 너무
1: 쪼들리게 해놓고 또 비슷한 할인을 또 해 뭐 예를 들면
1: 투 플러스 원 할인을 시계를 갖다놓고 막 오늘까지 이렇게 해서 할인을 해
1: 그래놓고 그 다음날에는
1: 뭐 이렇게 쓰리 플러스 원 이런 식으로 이렇게 할인하는 거 있잖아(이)/(#이)
2: 쓰리 플러스 원? 아 그런 것도 (이서?)/(있어?)
1: 그니까 어제까지는 투 플러스 원 이였는데 뭐 내일부터는 쓰리 플러스 원 이런식으로
1: 그러니까 할인을 하기는 해(이)/(#이)
1: ((그럴만한)) 가격에 할인 하기는 하는데 그런식으로 막
1: 그 다음날 샀어도 됫을걸 막 이런식으로
1: 좀 그런게 좀 많아부난이
2: 나(이)/(#이) 진짜(이)/(#이) 아이폰(이)/(#이) 이제 하
2: 나 우리 우리 이거 몇시까지지 다섯 시 반인가?
1: 어 다섯 시 반
2: (기지)/(그렇지) 다섯 시 반 되면 나 또 (이)/(#이) (쇼핑하렁)/(쇼핑하러)
2: (튀엉)/(튀어) 나갈 거 (생각하난)/(생각하니까) 갑자기 숨이 턱 하고 막혀(())
1: @웃음 다섯 시 반에 뭐사러 (나갈건디)/(나갈건데)
2: 아 핸드폰도 사러 나가야 될 거 (닮고이)/(같고)
1: 아
2: 아 나 진짜 너무 싫다
2: 도대체 쇼핑하는거 나는 왜 난 여자가 아닌가?
2: 여자애들은 거의다 쇼핑을 좋아하는데 나는 왜케 쇼핑이 싫은지 (모르겐)/(모르겠어)
1: 스트레스 많이 받아서 그런거 아니?
1: 아 막 (힘들어부난)/(힘들어서) (경함신가?)/(그런건가?)
1: 이것저것 따져야 되니까
2: 따지는 게 너무 싫어 그런데 따지는거 잘하는 애들 보면 (잘도)/(매우) 신기해
2: 얘 (어떵)/(어떻게) ((xxx))(영)/(이렇게)까지 잘(따졈신지)/(따지는지) 하는 생각도 들고(이)/(#이)
1: 나도 막 잘 따지지는 (않애이)/(않아) 나는 그냥 봐서 마음에 들면 사지
2: (기?)/(그래?) 나가 (봐실땐)/(봤을땐) (잘도)/(매우) 잘 꼼꼼하게 잘 할거 (닮은디)/(닮은데)
1: 아니 근데 그냥 그 뭔가 할인이라고 그러면 뭐 막 그런거 있는거지
1: 그런건 (어서)/(없어) 그리고 막 한정판 이라고 그러면은 뭐 그런거 있고
2: 맞아 한정판은 나도 좀 땡기더라
1: 예
2: 나 근데(이)/(#이) (잘도)/(매우) 그지새끼처럼 사는게 뭐냐면 (있네이)/(있잖아)
2: 뭐 사러 가기가 (잘도)/(매우) 귀찮으니까 애들이 (뭐하맨)/(뭐해) 하면 나 밥 (안먹언)/(안먹었어)
2: (영)/(이렇게) 하면은
2: 사와 @웃음
2: @웃음 난 난 소비를 잘 (안하난)/(안하니까) @웃음 애들만 사게 만드는 그런
2: 그런게 좀 (이신거)/(있는거) (닮아)/(같아) 이번에도 막 건조해서 내가 복작복작 친구들 앞에서 막
2: 긁으니까 불쌍해서 이거 사다주는거 알아? @웃음
1: (아이고게)/(아이고)
2: 아
1: 선물 살땐 어떤거 위주로 (골람서?)/(골라?)
2: 어떤거?
1: 선물 살때 뭐 본인이 사용하는 그런 원칙 같은게 있어?
2: 선물 (살띠?)/(살때?)
1: 어 남의 선물 살때는
2: 나 선물 안사줘 나 (걍)/(그냥) (있네)/(있잖아) 뭐
2: 먹고 (정하는게)/(싶은거) 뭐 (이서)/(있어) 한다음에 @웃음
2: 밥 먹게
1: @웃음 아 친구 선물 안사줘 버려?
2: 아 나 잘도 그런 머리 ((아퍼 근데)) (있네이)/(있잖아) @웃음
2: 밥을 먹게 그냥 (영)/(이렇게)(해가지고)/(해서) (있네이)/(있잖아) @웃음
2: 너 좋아하는거 먹어라 한다음에(이)/(#이) 그럼 비싼걸로 먹을게 (이래가지고)/(이래서)
2: 그럼 나도 (즐겁네)/(즐겁잖아)
1: (좋은게)/(좋네) (좋은게)/(좋잖아)
2: 편하게 (가젠)/(갈래) 나(이)/(#이) 뭐 복잡하게 (가난이)/(가니까) (잘도)/(매우) 힘들어(부난이)/(서)
2: 아 그리고 이번에 애플 워치 는 좀 사고 아 근데 나 이건 확실히 있다 생각해보니까
2: 내가 쇼핑에 욕심내는게 딱하나(이서)/(있어)
1: 기계
2: 전자기기
2: (경해부난)/(그래서) 지금도 애플 막 찾아보고 (이신디)/(있는데)
2: 내가(이)/(#이)
2: 애플 패드 처음에 나왔을때 나 미친듯이 너무 가지고 (싶은거라)/(싶었어)
2: 솔직히 공부할때 그렇게까지 필요없는거 나도 (알안)/(알았어)
2: 근데 공부해야 된다는 핑계로 (있네이)/(있잖아)
2: 그건 꼭 (사야된댄)/(사야된다고)(하멍)/(하면서) (있네이)/(있잖아)
2: 어거지로 어거지 (부러기냉)/(부려서) (사신디이)/(샀는데)
2: 사놓고는 (있네이)/(있잖아) 일단 내안에 들어왔(네)/(잖아) 소유를 (했네)/(했잖아)
2: 그 다음에 관심을 안주고 (인)/(있어)
2: @웃음 저게 지금 켜질지 안켜질지도 (모르클)/(모르겠다)
1: 애플 뭐 어떤 시리즈인데
2: 애플 미니
1: 미니
1: 완전 최신거네
2: 아니라
2: 지금 지금 에어로 사거나 프로로 샀어야 (돼신디)/(됐는데)
2: 아쉬워 (죽어지크라)/(죽겠어) 그래서 나(이)/(#이)
2: 이번에는 만약에 이제 돈 많이 (모아그냉)/(모아서) (하믄)/(하면) 나 뭐
2: 빚진것도 (청산하믄)/(청산하면) 나 애플 워치도 (사불젠)/(사버릴래)
2: 나 애플 워치 너무 갖고싶어가지고 그 너무 내 수면패턴 까지
2: 관리를 해준다고 (하난)/(하니까) 나 관리 받는거 너무 좋아하거든 @웃음
1: (경하면)/(그럴거면) 에이 아이 스피커를 (삽서)/(사라)
2: @웃음 나 것도 생각 (핸)/(했어)
1: 워치를 살것이 아니라 에이 아이 스피커를 (삽서)/(사라)
2: 아니야 나는 그것 두개를 다 (사젠)/(살래) @웃음
2: 나 (이)/(#이) 그 꼭 (이)/(#이) 무슨 프렌드로 (사젠)/(살래) 그 뭐냐 네이버 프렌즈?
2: 네이버 네이버도 그런 거 있지(않애?)/(않아?) 그 무슨 곰탱이 닮은 거
1: 클로바 있고 카카오 있고
2: 맞아 클로바
2: 클로바 사고
2: 워치 사고 나 (이)/(#이) 그리고 내 몸을 (있네이)/(있잖아) 아이
2: 애플로 휘감을 계획이고 (이)/(#이) @웃음
2: ((애플 러브죠))
2: (경)/(그렇게) 할라고
2: 그리고 뭐 특별하게 특이하게 사본 물건 같은 건 (어서?)/(없어?)
1: 나 특이한게 최근에 기다리고 있는게 나 지금
1: 결제 정보 바꿔 놨어야 됐는데 안 바꿔 놓은 게 있는데 (이)/(#이)
1: 그 뭐더라
1: 아 기억이 안 나네
1: 스캐너
1: 스캐너
2: 스캐너는 (무사)/(왜) (산?)/(샀어?)
1: 아 스캐너 살려고 하고 있어
1: 그니까 뭐냐면은
1: 이게 뭐지
2: &name1& &name1& 지금 (이)/(#이)
2: 녹음 도와주시는 분 (이)/(#이) 지금 (이)/(#이) 이분도 (있네이)/(있잖아) 아이폰
2: 애플로 휘감고 (계시댄)/(계신다더라) @웃음
1: 아 (경)/(그렇게) 하는거? 난 뭔말인가
2: 나 나만 이런게 (아니연)/(아니였어) 이분도 (그랜)/(그랬어)
1: 아 근데 나도 기계를 엄청 좋아(해가지고)/(해서) 나는 그
1: 북 스캐너 있잖아 그걸 사가지고
1: 다 스캔을 한다음에 집에는 책을 다 버려(불젠)/(버릴래)
1: 난 그게 목표
2: 왜
1: 그냥 책이 (이시난)/(있으니까) 그냥 집에 짐이 있는게 (싫어젼)/(싫어졌어) 이제
1: 미니멀 라이프를 살고 싶어 가지고(이)/(#이)
1: 어 그래서 도서관에서 책빌려도 그냥 스캔 뜬 다음에 파일로 저장해 놓고 (이)/(#이)
2: @웃음 야 근데 아니
2: 그 저 녹음해주시는 선생님 (있네야)/(있잖아) 그(이)/(#이)
2: 나가 거 (써봐신디양)/(써봤는데) 그거 (잘도)/(매우) 안좋던디
2: 저거 막 잘 안되 저거 어플 저거 돈내고 사기도 해야되는데
2: 그 깨진다고 해야되나
1: 어 그니까 내가 하는 건 아예 스캐너 지 그러니까
2: 아예 그냥 넌 스캐너 인거지 어플은 깨져 어플은
1: 그니까 그걸로 되기는 되는데 그것처럼 안돼 그것보다는 이제
1: 그거는 이제 소프트웨어도 (있어가지고)/(있어서)
1: 그걸로 이제 소프트웨어로 (해가지고)/(해서) 그거를 잘 펼쳐서 하면 좀 (괜찮댄)/(괜찮다더라)
1: 그러니까 그 굴곡을 자기가 다 보완해준대
2: 어 진짜?
1: 어
1: 그래서 나는 이제부턴 책은 안살려고 그니까 이 북만 사거나
1: 아니면 사도 다시 되팔거나 하려고
2: 책 (이신거)/(있는게) 불편해(이)/(#이)
1: 그니까 제주도에도 알라딘 매장이 생겼으면 좋겠는데(이)/(#이)ㅓ
2: 그 알라딘이 (어서부난)/(없으니까)
2: 아 육지에 알라딘 매장(이서?)/(있어?)
1: 알라딘 매장 엄청 많지
2: 아 그거 온라인만 (이신거)/(있는거)아니?
1: 아니아니 알라딘 매장 엄청 많지
2: (기라?)/(그래?) (잘도)/(매우) 신기하다(이)/(#이)
1: 알라딘 매장 주말에 가면(이)/(#이) 엄청 사람들 다 박스 이렇게 들고와
1: 방학이고 중고책 다 팔아(부러)/(버려) 집에서 들고 와서
2: 와 대박 신기한데
2: (())
1: (())
2: 제주도에 그거 있다는 (말이꽈?)/(말이에요?)
1: 아니 육지에 있단 말
2: 육지에 있단 말
1: 어 제주도에는 (어서)/(없어)
1: 기? (경햄꾸나)/(그렇구나)
2: 나는 이번에 좀 (잘도)/(매우) 특이하게 산거가(이)/(#이)
2: 나(이)/(#이) 진짜 이거 말하기 (쪽팔리게이)/(쪽팔리는데)
1: 아 (무사?)/(왜?)
2: 좀(이)/(#이) 이번에
2: 이번에 이번에 (산게이)/(샀던게)
2: 그 나가 보여줄게
2: 이게 (있네이)/(있잖아)
1: @웃음 (뭐꽈)/(뭔데요)
2: 이거 이거 뭔지 알아 너?
1: 이거 뭐 오징어?
2: 이거 (있네이)/(있잖아) 뭐냐면 (있네이)/(있잖아) 세이지 (있네)/(있지)
2: 세이지 이거 세이지 안(들어봔?)/(들어봤어?)
1: 아니 안(들어봔)/(들어봤어) (뭐꽈?)/(뭔데?)
2: 이거 세이지(랜)/(라고) (해기냉이)/(하는데) 그
2: 공기를 정화시키고 막 (그러는거라)/(그러더라)
1: 아
1: 그거 키우는거?
2: 키우는거 아니고 이게(이)/(#이)
2: -키우는- 이거 그냥 태우는거 그냥 태워가지고 공기를 정화하는거
1: 아 들어본거 닮아 들어본거 닮아
2: 어 이거 걍
2: 그냥
1: 그 뭐지 엔젤스톤인가
1: 거기서 원석 팔지 샀을때(이)/(#이) 같이 들어 있었던거 (닮아)/(같아)
2: 아진짜? 이거 막 스틱으로도 팔고(이)/(#이) (영)/(이렇게)
2: 이파리로 하는거 딱 한군데 밖에 (어서)/(없어)
2: 그 너 아라우네 라고 알아? 그 사람
1: 아라우네 그건 (모르크라)/(모르겠다)
2: 그 뭐 타로 하는사람인디 좀 뭐 유명한 사람이더라고
2: 그 사람이 (영)/(이렇게) (해가지고)/(해서)
2: 그 사람이 유일하게 이거 다 이파리 하나 하나 분류 (해그냉)/(해서) (팔암땐)/(판다더라)
1: 아 누구지?
2: 뭐 (잘도)/(매우) 몰라 하여튼 유명한 사람이 책도 많이 낸 사람(이랜)/(이라고) 하더라
1: (모르켜)/(모르겠네) 나는
1: 나는 책을 읽긴 해도 막(이)/(#이) 저자를 엄청 따지지는 않고(이)/(#이)
1: (영)/(이렇게)하다(보난)/(보니까)
1: 그리고 요즘엔 타로하는 사람들이 너무 많아 (부난이)/(버려서)
2: (하영)/(많이) (이시난)/(있으니까)
1: 응
2: 그리고 나 특별하게 (산게이)/(산것이) @목청
2: (없다이)/(없네) 옛날에 (잘도)/(매우)
2: 투명한거 많이 (사그냉)/(사서) 다 (대껴부렀구나)/(던져버렸구나) 나가 @웃음
2: (대끼는것도)/(던지는것도) (취미라)/(취미야)
2: 그냥 보고있다가 에 (대껴불젠)/(던져버려야지) 하면서 (대껴불고)/(던지고)
1: 나는 돈(벌젠)/(벌래) 나 알리 에서 알리 에 (잘도)/(매우) 신기 한 거 (많주게)/(많거든)
2: 알리가 뭐?
1: 알리라고 그
1: 그 중국인가 거기 아무튼
2: 알리익스프레스
2: 거기 특이한거 많더라
1: ((하루)) 목걸이 하나 (산)/(샀어) 돈들어 오게끔 펜타클 모양
2: 어떤 거 산다고
2: 돈 들어오게 그 돈 모양 목걸이 하나 (산)/(샀어)
2: 근데 중국 화폐처럼 생긴 건 아니지
1: @웃음 아니 그냥 재밌게 그냥 하나 (산)/(샀어)
2: 그 원석 하나 생각(난)/(났어) 야 요즘 (잘도)/(매우) 원석 특이한
2: 옛날에는 막 크리스탈 힐링 맞나? 크리스탈 원석이였나?
2: 오 코리아 크리스탈 막 이런 거에서만 팔았거든
2: 요즘에는 그 네이버 스토어에
2: 다양하게 팔더라
1: 어
1: 알리도 엄청 많더라고
2: 아 알리에도 원석 ((팔고))
1: 알리에선 되게 싸 그래서
1: 그걸 그냥 받아서 만들어도 될거 (닮아)/(같아)
1: 집에서 가내수공업으로 이렇게 만들어서
2: 어우야 너무 귀엽게 만들거 (닮아)/(같아) 너가 (만들믄)/(만들면)
1: 아니 그렇게 (해가지고)/(해서) 이거 ((기도)) 몇번하고 팔아도 될거 (닮아)/(같아)
1: 이거 타로 ((하무리도))의 기도 가 들어왔습니다 뭐 이러면서 (이)/(#이) @웃음
1: 아니 진짜 그런 사람 되게 많아 그 소원 팔지 라고해서
1: ((하무리도))들 많이 팔아 그거 들고다니면서 기도 (해가지고)/(해서)
2: 그런 사람들 많긴 하더라 나도 (영)/(이렇게) 그 뭐냐
2: 나 옛날의 -인스- 이제는 (안함)/(안하)거든 맨날 인스타 할때
2: 약간 그렇게 하는 분들이 (있네)/(있잖아)
2: 아 이거 완전 내가봐도 덤탱이라 그렇게 (해가지고)/(해서) @웃음
2: 내가 확실히 이건 말이 안 되는 거 알고 있는데 자기가
2: 뭐지 자기가 이제 그거에 대해서
2: 정화를 하고 기도를 한 아주 특별한 팔찌이고 이거를 하면 아주그냥
2: 운수대통(이랜)/(이라고) (하는거라)/(하더라)
2: (경)/(그렇게) 하는거 있더라고
2: 나 어린 나이니까 궁금하네
2: (경행)/(그렇게 해서) (샀주)/(샀지)
2: (사신디)/(샀는데) 아무일도 일어나지 않애 @웃음
2: 정말
2: 그 어떤일도 일어나지 않았어
1: (경)/(그렇게) 하잖아 (경)/(그렇게)해서 아무일도 일어나지 않는데요
1: 하고서 가면(이)/(#이) 일어날것을 막아준 것이여 @웃음
1: 이렇게 (해분다고게)/(해버린다고)
2: 웃긴 거 아니
1: 응 그러니까 니가 살아있지 (영)/(이렇게)한다고
2: 부적하는 사람들도 똑(닮아)/(같아) 꼭 그사람들도 (해그냉)/(해서)
2: 그때 뭐 뭐였더라
2: 내가 너무 합격하고 싶으니까 샀어
2: 뭐 인터넷에 되게 유명한 사람이래
2: 정말 아무 일도 일어나지도 않고
2: 변화가 없고 내가 무슨 공부를 더 열심히 했단 말야 그래 저것만 있으면
2: 전혀 아무 일도 일어나지 (않아그냉)/(않아서)
2: (뭐꽈)/(뭡니까) 내가 환불해(줍서)/(주세요) 하니까
2: 이거 아니(여시믄)/(였으면) 뭐 그거 (너추룩)/(너처럼) 말하긴 하드라 (거)/(그거)보면 (잘도)/(매우) 웃겨
2: 근데 이런거 보면 (잘도)/(매우) 그사람들 나쁜게 뭐냐면 다 현금장사 한단 말이여
1: 응
2: 심지어 사업자 등록도 안해놔 (경)/(그렇게)하는 사람들은
2: 그래서(이)/(#이) 잘도(이)/(#이) 양아치 (닮아)/(같아) 그런 사람들 다 (있네이)/(있잖아)
2: 다 그거(이)/(#이) 세금조사 (해그냉)/(해서) 세무 다 털어(부러야되)/(버려야되) ((그런년들))
2: (경해그냉)/(그렇게 해서) 돈 버는 사람들 (잘도)/(매우) (많을거라)/(많겠지) 진짜
1: 아니 나 아는 (())이 되게 유명하신 분이거든?
1: 근데 자기가 아는 (())님이 있는데 엄청 돈을 많이 (벌엄땐)/(벌고있대)
1: 그런데 아프면은 대학병원만 가더래
1: 대학병원 한 번에 못 가잖아
1: 그 일 차 병원 갔다가 거기서 진단서 갖고 대학병원 가야 되잖아
1: 근데 어떻게 맨날 그렇게 대학병원 가냐고 그랬더니 기초생활 수급자였대
1: 한 달에 이천 만 원 버는데
2: 진짜 나쁜놈들 많다 근데 진짜(이)/(#이) 오늘도(이)/(#이) (있네이)/(있잖아)
2: 나 오늘 운전면허 (영)/(이렇게) 운전 하는데 (있네이)/(있잖아) 강사랑 이제 노가리를 (까멍)/(까면서) 했주
2: (경해기냉)/(그렇게 해서) 강사가
2: 운전면허 학원인데 돈을 얼마나 벌겠냐 솔직히 많이 벌 거 아니야
1: 응
2: 고거는 더 힘드니까
2: (경하는디)/(그렇게 하는데) 자기 -영세-
2: 영세민으로 등록 (했댄)/(했다고) 하면서 하는거라서 나 진짜(이)/(#이)
2: 너무 얄미워가지고
2: 이놈들은 ((돈존나)) 벌텐데 하면서
2: 학원비가 육십 육만 원이야 거기서
2: 학원에서 떼가는 돈이 얼마나 있겠어 강사들이 존나 많이 벌건데
2: 애들 교육비만 해봤자 교육 시간 봐봐(이)/(#이)
2: 교육 시간 열 시간에 학과 시간 세 시간이랑
2: (영)/(이렇게)해서 육십 육만 원이랑 그럼 한 시간에 얼마(겐?)/(겠어?)
2: 한 시간당
2: 한 시간당 얼마냐 한
2: 한 시간당 거의 오만 원((쑥))
2: 한 달 한 시간 오만 원 시급이(난)/(니까)
2: (경)/(그렇게)하면 (가이)/(걔)네 와 진짜(이)/(#이)
2: (경)/(그렇게)하면 (안되주게)/(안되지)
2: 오만 원 에다가 뭐 옆에 뭐냐 학원이랑 뿜빠이 한다고 해도
2: (())
1: (겅)/(그렇게)하니까(이)/(#이)
2: (잘도이)/(매우) 부러워
1: 그만(합서)/(하세요) 이제 취직(해부난)/(했으니까)
1: 잘 돈을 벌어보게(이)/(#이)
2: 그 그래서 하는말이 그사람도 근데 왜
2: 영세업자 하냐 이얘기 (해신디)/(했는데) 아 영세민 하냐 물어보니까
2: 그 -의료- 의료비 때문에 (경한댄)/(그렇게 한다고) 하더라고
2: 의료비가 덜 (나간댄)/(나간다더라)
2: 거의 무료로 해가지고 잘 받는다고 하니까
2: (겅해난)/(그러니까) 노후 준비를 위해 (경)/(그렇게)했다고 (하는거라)/(하더라) 웃겨 가지고 @웃음
2: -노후- 노후 준비가 -재산- 재산탕진 이야
2: 존나 사는 방법도 여러가지라 이런거 보면은
1: (게메이)/(그러니까)
2: 너 나 이번에 그 샴푸도 다 (써감신디)/(써가는데) 너 특별하게 뭐 샴푸 같은거 살거 (이서?)/(있어?)
1: 아니 나는
1: 나는 나는 많이 안쓴다고 생각하는데 내가 휴지를 많이 쓰나봐(이)/(#이)
1: 그래가지고 휴지가 ((쓰다보면)) 되게 금방 줄어들어
1: 응 너는 특별히 뭐 빨리 줄어드는거 이서?
2: 아 물티슈 나 하도 청소하기 (실퍼부난이)/(귀찮아서) 바닥 물티슈로 (닦암거든)/(닦거든) @웃음
2: (실퍼)/(귀찮아) (죽어지크라)/(죽겠어)
2: 걸레 빨고 (영)/(이렇게) 닦아야 (되는디)/(되는데) 걸레 빠는게 너무 (싫은거)/(싫어)
1: 아니 물티슈 나 도 그거 (이서)/(있어) 물티슈만 되는 밀데
1: 그거 (있어가지고이)/(있어서) 나는 그걸로 쓰거든
2: 난 (영)/(이렇게) 보다가 ((이쉬워 보이면))그때 물티슈
2: 스윽 (해그냉)/(해서) (영)/(이렇게) 스윽 (닦아그냉)/(닦아서) @웃음
2: 그리고 그 뭐가 (잘도)/(매우) 아깝지 (않애?)/(않아?) 쓰레기 봉투 사는거
1: 아 쓰레기 봉투? 그래도 나 뭐 살 때 그냥 칠백 원?
1: 정도 하면 그걸로 그냥 해서
1: 그냥 그걸로는 괜찮은거 (닮아)/(같아)
1: 나는 쓰레기에서는 제주도에서는 제일 힘든게
1: 세 시 오후 세 시 지나서 쓰레기 버려야 되는게
2: 어 꼭 세 시 넘어 해야(되난)/(되니까)
2: 저녁에 일(끝낭)/(끝나서) (가그냉)/(가서) 버리는 것도 귀찮고
1: 출근할 때 그냥 조금씩 이라도 버리게 해주면 좋겠는데(이)/(#이)
1: 퇴근해서 집에 온 다음에 버려야 되니까(이)/(#이)
1: 그게 너무 힘들어
2: 귀찮게 그거 보면(이)/(#이) 아파트 단지가 보는게 아파트 단지는 아무때나 버릴 수 (있네)/(있잖아)
1: 어
2: (경)/(그렇게) (해부난)/(하니까)
2: 그런거 보면
2: 아파트 단지에 사는 게 좋은 거 (닮아)/(같아)
2: 옛날에 나 아파트 단지에 살았을 때는 (잘도)/(매우) (편해신디)/(편했는데)
2: 엄마 아빠 사는 지금 엄마 아빠 사는데가 이제 나홀로 아파트란((말))
2: 아파트 (경해부난)/(그래서) 이제
2: 그때 너 맨날 힘들게 쓰레기 버리고 지금도 힘들게 쓰레기 버리고
2: 옛날이 (그리운게)/(그립다) 옛날 그 편했을 때 애들 (잘도)/(매우) 편하게 버리고
2: 우리도 우리 같은 아이들은 외워야 (되네)/(되잖아)
2: 월 수 금은 플라스틱 화 목 토는 종이 쓰레기 이런 거
2: (갸이)/(걔)네는 안 외워도 (되난)/(되니까) 얼마나 (조으크냐게)/(좋겠냐)
2: @웃음 부러워 (가이)/(걔)네들 보면은
2: 너는 맞아
2: 너 쇼핑 같은 거 하는 거 하는거 생각(나신디)/(났는데)
2: 너는 그 뭐냐 핸드폰으로도 우리 소액결제 같은 거 많이 (하네)/(하잖아)
1: 어
2: 뭐 막 그렇게 뭐 소액결제 뭐 특별하게 하는건 (어서?)/(없어?)
1: 소액 결제는 뭐 많이 사지 아무래도
2: 어떤거 사?
1: 소액 결제로 난 배달 음식 시킬 때도 소액 결제 할 때도 있고(이)/(#이)
1: 아니면 저번에 그 수세미도 소액 결제로 샀고
2: 뭐 어떤거?
1: 수세미 내가 저번에 말한거
2: 아 그거? 그것도 그걸로 산?
1: 어 소액 결제로
1: 넌 소액 결제 많이 해?
2: 나? 나 스티커 사는거
1: 갑자기 ((뭐야))
2: 아니 그 카카오톡 스티커(있네)/(있잖아)
1: 이모티콘 말 (하는거?)/(하는거야?)
2: 어 이모티콘 맞아 맞아
2: 이모티콘
2: 우리 이제 우리 때는 다 스티커 아니(연?)/(였어?)
2: 이젠 이모티콘(이랜)/(이라고) 해야되? 어렵다(이)/(#이) 요즘시대(이)/(#이)
1: 이모티콘 이라 한지 십 년 (넘었수다)/(넘었어요)
2: (기라)/(그래)
2: 나는 아주 스티커(랜)/(라고) (해부난이)/(하니까)
1: 이모티콘이라 (합서)/(하세요)
2: 아 나 이모티콘 잘사 나는 소액 (해가지고)/(해서)
2: 그 내 이게 진짜(이)/(#이) 이것도 (잘도이)/(매우)
2: 전략이 (잘도)/(매우) 좋아 이게
2: 그 소비자들한테(이)/(#이) 다가가는 전략이 너무 (좋은게이)/(좋은것이)
2: 너무 우리의 그 감정 표현을 잘 담아(낸)/(냈어) @웃음
2: 내 그 나 좀 웃긴 걸로 많이 가지고 있거든
2: 근데 그 날 웃기는 그 느낌을 이렇게 표현할 수 있는 그거
2: 이러니까 쇼핑을 안할수가 없구나 어떻게 된게
1: (맞주게)/(맞지) (맞주게)/(맞지)
2: 그런 것도 있고
2: 또 뭐냐 쇼핑 하나 생각나 너 슥 배송 같은 건 안해? 슥배송
1: 슥 배송? 그게 (뭐꽈?)/(뭐에요?)
2: 쓱 배송
1: (모르쿠다)/(모르겠다)
2: &company-name&
2: &company-name& 수배송
1: 아 나 슥 배송 안하지
2: (기?)/(그래?)
2: 나 이번에 그때 동생 만났다고 (했네)/(했잖아) (가이)/(걔)도 혼자 사는 아이거든?
2: (가이)/(걔)네 집으로 (간)/(갔어)
2: 근데 (가이)/(걔)네 집에 (가보난)/(가보니까)
2: 그때 딱 내 슥 배송이 도착한 시간(이연)/(이였어)
2: 야무지게도(이)/(#이) 거 슥 배송으로(이)/(#이)
2: (쪼꼴락쪼꼴락)/(자잘자잘)한거 불르면
2: 고기 같은건 집에서 혼자 해 먹을 줄 아는 아이들은 그거 딱 좋겠더라고
1: 근데 나는 집근처에 마트가 (이신디)/(있는데) 거기선 그냥 삼만 원 넘으면 배송 해주거든?
2: 아 진짜?
1: 어 근데 그거 전화로 시켜야 되니까 불편하지
1: 그런데 얼마 전에 보니까 무슨 제주도에도 된다고 심부름 이라는 어플이 (생견)/(생겼어)
1: -심부- 부르심 부르심
2: 부르심?
1: 어 부르심
1: @웃음 (궁금행)/(궁금해서) (해봔)/(해봤어)
2: 심부름이 이제 영어 이름으로 하면 부르심 되는거 @웃음
1: 그건 아닌거 (닮고이)/(같고)
1: 아니나 그 봉지라면 사러 가고 싶은데(이)/(#이)
1: 너무 편의점 가기 너무 (귀찮은거)/(귀찮아서) 나 너무 아프고 (그래가지고)/(그래서)
1: 그 한 번 그것도 편의점도 된다고 그래서 한번 봤거든
1: 근데 제주도는 편의점은 안해주고 마트만 하는거 같더라고
1: 래서 그냥 그걸 시켜(봔)/(봤어) 한번 되는지 궁금(해가지고)/(해서) 제주도도
1: 근데 딱 했는데
1: 그 카드매출이 딱 취소 되는거 아 제주도는 안되는구나 그러고서 그냥 집에 (있어신디)/(있었는데)
1: 갑자기 막 그게 한 내가 여덟 시 반 인가?
1: 시켰던거 닮은디 열 시 쯤에 기사가 와가지고
1: 거 물건 주면서 결제 해달라고 하더라 결제가 갑자기 취소하기 (되부럿다고)/(됫다고)
1: 결제 (해줜)/(해줬어)
1: 결제 (해줜)/(해줬어)
2: 웃긴다(이)/(#이) 이상하다(이)/(#이)
1: 근데 그거는 택배 그 비용 삼천 원
2: 아이고 택배비도 받아(부러?)/(버려?)
2: 배송비도 (받암꾸나이)/(받는구나)
1: 그니까 편의점 가고 싶을때나 하는거지 뭐 이렇게
1: 이렇게는 안할거 같애 마트에서 다 (해줘부난이)/(해주니까)
2: 아 맞아 나 아는 사람은 쇼핑을 (있네이)/(있잖아) 육지 갔을때만 하거든?
1: 오 좋은 방법이다
2: 그(이)/(#이) 어떵 하냐면 (있네이)/(있잖아) 옷을 (있네이)/(있잖아)
2: &company-name& 마크 붙어지기전에 (잘도)/(매우) 싼거 알아? &company-name&가
1: 아니 그니까 뭐 터지기전에?
2: 이렇게 마크 이렇게 붙여지기 전엔
2: 그거 그거 자체는 진짜 싸
1: 아
2: 그래서 &company-name& 모자를 천 원에 (산)/(샀어) 그사람은
1: 어디서? @웃음
2: 나도 몰라
2: 나한테도 말 (()) @웃음
2: 미친놈 인줄 (알안)/(알았어)
2: 그니까 그런 돈 뭐 그런 데가 있나 봐 내가 (()) 약간 잘 찾아보면 있나봐
2: 그니까 또 이제 동생도 육지에 사는 사람 동생 육지에 살아
2: 그니까 동생이랑 (영)/(이렇게) (가가지고이)/(가서)
2: (잘도이)/(매우) &company-name&
2: 트레이닝복 도 만 원에 사오고 (있네이)/(있잖아)
2: 우리 &company-name& 트레이너 옷 십만 원에 십만 원(짜리네)/(짜리잖아)
2: (경해부난)/(그래서) 나가 약간(이)/(#이)
2: -쇼핑- 쇼핑에 대해서 약간 현타가 온다고 해야되나?
2: 아 이거 쇼핑을 하면 누군가는 아 내가 십만 원에 살때누군가는 만 원에 (())
1: 뛰는 놈 위에 나는 놈 (이서부난)/(있으니까)
1: 그런 생각 해보면(이)/(#이) 아무것도 할수가 (어서)/(없어)
2: 그건 맞아
1: 내가 (잘도)/(매우) 옷 살때 엄청 까다롭거든
1: 근데 내가 옛날에 동대문 쪽에 이제 거기는 이제 빅사이즈 매장이 이렇게 모여있어
1: 근데 거길 거의 다돌거든 나 다돌고 나서 그다음에 마음에 드는걸 사거든
1: 다 보고 근데 그렇게 하면 너무 파는 사람 입장에서 너무 힘들다고
1: 막 그렇게 말하더라고 파는 언니가
1: 솔직히
1: 아니 왜냐면은 안 살 수도 있는데 일단 응대는 다 해줘야 되고 계속 그러니까
1: 그 매장안에 내가 들어와 있으니까 그 구역에 일단 내가 들어왔으니까 계속
1: 내가 신경은 쓰이는데 내가 원하는 제품이 자기한테 없고 막 이러면은
1: 그래서 스트레스를 많이 받는다고 막 그렇게 말하더라고 그래서
1: 자기는 솔직히 딱 와서 딱 그냥 자기가 원하는거 딱 집고
1: 그냥 사 가는 손님이 제일 편하다고는 하더라고
1: 계속 몇바퀴씩 도는 사람은
1: 뭐 사도 좀 힘들다고 그러더라고
2: 장사하지 (말랜해)/(말라고해)
2: 맞는 말 아니? 장사하는 사람이
2: 그런 것 다 감수하고 사는 거지 (무신)/(무슨)
1: 그렇긴 하지 근데 막 자기는 이제 힘들다고 막 그렇게 하는 거지
1: 친해지니까 그렇게 말을 해주는거지
1: 너무 몇바퀴씩 돌면은 너무 힘들다고 사람들한데
2: (경하면은)/(그래서) 힘들 일도 (많은게)/(많네) 그사람은
2: (어떵)/(어떻게)(할거라)/(할까)
1: 아니 거기가 워낙(이)/(#이)
1: 치열(해부난)/(하니까) 동대문이 워낙 스트레스가 엄청 많은 동네
1: 거기 보면 사람들
1: 장사 엄청 안되는 곳도 다 네 시간 밖에 못자
1: 어 거기서 새벽까지 새벽 늦게 까지 장사도 해야되고
1: 뭐 아침에 도매 하러 가야 되고 막 그런 거 다 떼고 돈을 떼고 막 이렇게 하니까
1: 잠을 거의 못 자더라고
2: 그래서 (가이)/(걔)는 얼마나 벌길래 (경)/(그렇게)까지 (하는거?)/(해?)
1: 뭐 열심히 사는 사람들이 (겅)/(그렇게)하는거 (닮아)/(같아)
1: 그런데 요즘에는 중국인 (안와부난이)/(안오니까) (잘도)/(매우)
1: 장사 안되는거 (닮더라고)/(같더라고)
2: 맞아 나 친구도 그 면세점에서 일 했었거든?
2: (경)/(그렇게) 했는데 그때 당시에 중국인 들어올 때는 진짜 막 잘 팔리고 막
2: (해신디)/(했는데)
2: 예전엔 보따리 상들도 (와그냉)/(와서) 막
2: 팍팍 사오고 막 (해신디)/(했는데) 이젠 보따리 상도 잘 (안옴댄)/(안온다더라)
2: 그러고 아예 문닫아 (불고)/(버리고) 지금
1: 뭔가 벌긴 벌어야 될거 같은데(이)/(#이)
1: 어 뭔가 해야 될거 (닮은디이)/(같은데)
2: (게난)/(그러니까) (경하고)/(그러고)
2: 사투리 하는것도(이)/(#이) 참(이)/(#이)
2: 이분들도 우리를 쇼핑 하는거겠지? @웃음
2: 맞네 우릴 쇼핑하는거네 우리((xxx))거네
2: 다 사가지고
1: 우리 시간과 노력을 사는 거주게
2: 어 우리의 시간과 노력을 쇼핑 하셔 가지고
2: 거기서 이제 추합을 하신 다음에
2: @웃음 또 이제 자기네 먹고살자고 이렇게 하시는 거잖아
1: 어
2: (()) 세상참
2: 정말 쇼핑이라고 딱 선 그을게 (어서)/(없어) (영하믄)/(이러면)
1: (())
2: 그리고 그런것도 (있네이)/(있잖아)
2: 호흡하는 방법도 (돈내그냉)/(돈내서) 쇼핑해서 (배우는거라)/(배우는거야) 이것도 @웃음
2: (())
1: 라마즈호흡 뭐 이런거(이)/(#이)
2: 그런 것도 잘하는데 (가그냉)/(가서) 해야되네 그니까 그것도 쇼핑이라 @웃음
2: 아 요즘 나 ((아모르들어))
2: 그 요가 같은 것도 다니고 (싶은디)/(싶은데) 이놈에 코로나 (때매이)/(때문에)
1: 아
1: 그런데는 안가는게 좋은거 (닮아)/(같아) 지금은
2: 너는 뭐 코로나라고 특별하게 상관없어 이번에?
1: 코로나 뭐
1: 나는 마스크도 사고
1: 나는 막 이렇게 방독면도 하나 집에 (이서)/(있어) @웃음
2: 절대 안(걸리크라)/(걸리겠다) @웃음
2: 절대 안(걸리크라)/(걸리겠다) 너는 안걸릴거라
2: @웃음 야
2: 나 아는 사람도 방독면 (())
1: 방독면도 하나 (사둰)/(사뒀어) 일단
1: 혹시 모르니까(이)/(#이)
2: 맞아 나중에 (되믄)/(되면)
2: 코로나 더 심해지면 이제 방독면이 진짜 금값 (될거라이)/(되겠다)
1: 근데 안 그럴거 (닮긴)/(같기는) 해 그
1: 십 이 월 일 일 부터 영국은 그
1: 주사 맞는다 하더라고 예방주사
2: 코로나 예방주사?
1: 어
2: 벌써 그게 됐다고?
1: 그러니까 영국은 그게 (됐댄)/(됐다고 하더라)
2: (가이)/(걔)네도 지금 주식으로 뭐 하고 있는거 (아니라)/(아니냐)
1: (모르크라)/(모르겠네) 아무튼 십 이 월 일 일 부터 영국은 맞을(거랜)/(거라고) (햄수다게)/(한다)
2: 그 (있네)/(있잖아)
2: 갑자기 그 백신 그 (맞는덴)/(맞는다고) (하난)/(하니까) 생각 (나신디)/(났는데)
2: 우리나라에 그 제약회사중에 &company-name& 하나 있네
1: &company-name& -모르- 어 아무튼
2: 어 &company-name&이란 곳이 (이서)/(있어)
2: 지금 (가이)/(걔)네가 이제 여름되면 이제 백신이 완성이 (된댄)/(된다더라)
2: 그래서 이제 올 내년 여름에는 코로나 종식 될거랜 하면서 지금도 빵빵 뛰고 (이서)/(있어)
2: 그래가지고 우리 나 옛날 회사 부장님 그걸로 해서 주식 쇼핑 좀 (하션)/(하셨어)
1: @웃음 비트코인 되는거 (아니꽈)/(아니냐)
2: 어?
1: 비트코인 되는거 (아니꽈)/(아니냐)
2: (게난이)/(그러니까) 내생각에도 비트코인
