2: (()) 가서 이제 (어떵해그냉)/(어떡해가지고) 같이 (가게되신디)/(가게됐는데)
1: &company-name1& (()) &company-name1&
2: 아니 아니 &company-name2& 라고 (())
1: 어.
2: 진짜 맛있는 (거라.)/(거야.) 진짜 맛있는 (거라.)/(거야.)
1: @웃음
2: 태국에선 (겅)/(그렇게) (맛어성)/(맛없어서) 못 (먹어신디)/(먹었는데) @웃음 진짜 태국음식 너무 맛있더라고.
1: 어. 맛있어. (잘도)/(완전) (맛인.)/(맛있어.)
2: 그래가지고 그 전에 거기 말고도 나 태국 음식점도 가고 베트남 음식점 (가봐신디)/(가봤는데) 별로 (맛어섰거든.)/(맛없었거든.)
2: (해신디)/(했는데) 이 집은 진짜 맛있더라고. 너무 맛있어가지고 언니 진짜 맛있다 (이)/(#이) (하머그냉)/(하면서) 막 완전 맛 좋게 먹고
2: 이제 한 일주일 전에 이제 어머니하고 이모 (모셩)/(모셔) (간)/(갔어) (이)/(#이) 거기 너무 맛있으니까.
2: 아 여기는 어머니하구 이모 (모셩)/(모셔서) 가도 되겠다.
2: 왜냐면 이 년 전에 내가 미국에서 오자마자 이제 좀 이따가 우리 어머니 생신이니까 남동생이 서울에서 (내려와그냉)/(내려와가지고)
2: 뭐 (먹으카)/(먹을까) (하다그내)/(하다가) 이제 늘 먹는 거 말고 (()) 좀 다른 거 먹어보자.
2: 태국 음식점 맛있는 데 있다. 그리고 뭐 작년에 여행 왔을 때 (거디)/(거기) (간)/(가서) (먹어신디)/(먹었는데) 맛 좋더라 (이)/(#이) . 막 맛 (좋더랜.)/(좋더래.)
2: (()) 거기 가자 (행)/(해서) 어머니 그 (좋쿠가)/(좋겠어요?) 어머니도 이제 (좋겐해그냉)/(좋다고 해가지고) (가신디)/(갔는데) 우리 어머니 안 드시더라고 잘.
1: 맞아 나이 드신 분들 새로운 음식 잘 안 먹더라 (이)/(#이) .
1: 나도 (이)/(#이) 우리 어머니랑 아버지랑 해가지고 인도음식점 (가신디)/(갔는데) 인도 음식 엄청 싫어하는 (거라?)/(거야.) 막 못 (먹겠댄.)/(먹겠대.)
2: 아아.
1: 그리고 (이)/(#이) -
2: 아니 근데 거기는 거기 (가그냉은)/(가서는) 별로 맛이 없었어 나도 먹어보니까. 우리 남동생 맛 (맛좋댄)/(맛있다고) (해그냉)/(해가지고) (맛집이랜.)/(맛집이래.)
2: (()) 사람도 막 많더라고 줄 (성으네)/(서면서) 먹고. 근데 맛이 (어서신디)/(없었는데) (()) 여기 제주시 여기 여기는
2: 근데 거기는 데려가니까 너무 잘 드시는 거야. 그 특히 이모가 이모가 좀 느끼한 거 안 드셔 이모는
2: 해외여행 갈 때도 고추장 (가졍)/(가져) 가야 되는 사람 있잖아.
1: @웃음
2: (가믄)/(가면) 거기 음식 못 먹고 고추장에다가 뭔가를 이렇게 밥 같은 거 (부벼)/(비벼) 먹어야 되는 (분인디)/(분인데) 그래서 내가
2: 아니 이모는 좀 잘 (드실건가.)/(드시려나.) 근데 이모도 나랑 비슷해 식성이. 우리 엄마랑 나랑 식성이 다른데 이모는
2: 고기 별로 안 좋아하고 야채 많이 드시니까 이제 분짜라고 그건 이제 아 이건 이모가 좋아하겠다. 국수랑 (행)/(해가지고)
2: 고기랑 야채니까 이건 이모가 좋다하겠다 해가지고 했는데 진짜 맛있게 잘 드시는 거야. 두 분이 다 너무 (맛있댄)/(맛있대) (이)/(#이) .
2: 야 세상에 이런 것도 있구나 (이)/(#이) 막 야 &name1& 이 때문에 우리 이런 데도 오고 (이)/(#이) 다 젊은 사람들만 온다 (이)/(#이) (하멍)/(하면서) @웃음
2: 돈 어 돈 (이서도)/(있어도) 못 오는 (데라)/(데야) (하멍)/(하면서) (()) 막 드시고
2: 이제 그 다음에 세 가지를 시켰는데 어른들이니까 이제 국수도 쌀국수를 시켰어요 일부러.
2: 국물 있는 것들. 쌀국수 먹고 그 다음에 세 번째가 이제 그 유명한 거.
2: 그 게랑 새우 같은 거 튀기고 거기다가 약간 그 커리 해가지고 한 거 있잖아. 게 내장 (())
2: ((x)) 세번째 그거는 아 이거는 좀 느끼하고 튀긴 거니까 어머니는 (()) 드셔도 우리 어머니 튀김 별로 안 좋아하거든.
2: 근데 나도 튀김 안 좋아하는데 난 그건 맛있다.
2: 근데 이모는 안 먹을거다 (생각해신디)/(생각했는데) 이모가 (())
2: (()) 막 (()) 집이다 (이)/(#이) 나는 내가 맛있게 먹으니까 (이)/(#이) 어 어머니하고 이모도 나이 많으신데 말씀하시더라고.
1: @웃음
2: 그래가지고 막 두 분이 너무 좋아하시더라고.
2: 자주 자주 자주 모시고 @웃음 가야지 이제. 한 달에 한 (())
2: (긍행)/(그래서) &name2& 야. 뭐 취미 얘기 우리 했잖아 (이)/(#이)
1: 네 네 네.
2: (게)/(#게) 너는 취미 (뭐?)/(뭐야?) 그 노래 부르는 거 하고 또 뭐 (이선?)/(있어?)
1: 저 이거. @웃음
2: (거)/(그거) (뭐?)/(뭐야?)
1: 이번에 핑거니팅 클래스 수업을 들었는데 그냥 손가락으로 실 (엮어그냉)/(엮어가지고) 목도리 같은 거 만드는 거
1: 요새 빠져가지고 저 목도리 한 다섯 개 만들- @웃음 다섯 개 만들어가지고 하고 다녀.
1: (잘도)/(완전) 따뜻해. 응 응 응.
1: 코바늘 이런 거 없어도 (이)/(#이) 그냥 (이)/(#이) 할 수 있 있어서 되게 편해가지고
1: 맨날 친구들한테 가르쳐주고 (영해요.)/(이렇게 해요.)
2: 야 (거)/(그거) 신기하다.
1: 이거 완전 &company-name3& 에서 한 천 원이면 (사는디)/(사는데) 삼십 분만에 목도리로 만들 수 있으니깐 완전 쉬워가지고
1: 가족들 다 해주고 막 친구들 해서 선물로 주고 (영)/(이렇게) 하고 있어요. @웃음
2: 그니까 선물도 할 수 있고 완전 좋다. (거믄)/(그러면) 그 실을 &company-name3& 에서 사?
1: 네. 걍 &company-name3& 나 아무데서나 살 수 있는데 &company-name3& 가 그래도 싸니까. @웃음
1: &company-name3& 에서 사가지고-
2: 근데 실이-
1: 이 실은 퍼. 퍼 느낌도 있고 소프트한 것도 있고 실이 되게 다양한게 많은데
1: 이거는 퍼여가지고 좀 느낌이 좀 있어보이는 느낌? @웃음
2: 어. 그러면 실이 그 목도리가 하나 (뜨잰하믄)/(뜨려고 하면) (얼마내치)/(얼마나) 사야 돼?
1: 이거 제가 한 거는 지금 좀 (긴건디)/(긴 건데) 짧은 거 하면은 이거 반 사이즈 나오면은 쁘띠 목도리라고 해서 걍 주머니에 넣고다니는?
2: (거면)/(그러면) 지금 그거는 실 몇 개 산 (거?)/(거야?)
1: 두 개. 이거는 실 두 개 산 거니까- 네. 이천 원에 (영)/(이렇게) 만들어요. (())
2: 너 자꾸 (()) (폈당)/(폈다가) 하지마. 막 잡음 (들어감서.)/(들어가고 있어.)
1: 아 네네. @웃음 자랑할라고.
2: 아 (기.)/(그래.) (거믄)/(그러면) 거 실 지금 옆에 (이서?)/(있어?) 실 (어서?)/(없어?)
1: 실 지금은 없고 이것만 있 완성본만 있어.
2: 그니까 실 (어떵)/(어떻게) (생겨신디)/(생겼는지) 궁금하다. 아 다이 나는 (이)/(#이) &company-name3& 완전 좋아해.
2: 한국 와가지고 나 &company-name3& 완전 애용자 됐잖아. 뭐든지 다 &company-name3& (()) 다 사. 야 진짜 좋더라 (이)/(#이) .
1: 막 전자제품 이런 건 못 사도 (이)/(#이) 면봉 일회용컵 같은 거는 사도 (되주.)/(되지.)
2: 난 거기 (강)/(가서) 다 (사는디?)/(사는데?) &company-name3& 가면은.
1: 전자제품은 안 사. @웃음 거기서 샀다가 괜히 고장 좀 빨리나니깐.
1: 이 사실 지금 이 이어폰도 &company-name3& (이어폰인디)/(이어폰인데) 한 쪽 안 들려.
1: (안들려그냉)/(안들려가지고) 한 쪽은 안 끼고 (이서)/(있어) 걍.
2: 아니 나도 전자제품은 안 사. 전자제품은 안 사고.
2: 그니까 가령 예를들면 이거 핸드폰 충전하는 거 이거 차에서 하는 거.
2: 이거 시가잭하고 이제 고속 충전선을 사야되니까 &company-name3& 가니까 어 안 좋더라고.
2: 그리고 이거 시가잭 같은 건 아예 (어서)/(없어) (이)/(#이) 그래가지고 이제 물어보니까 여기저기 막 물어보니까
2: 그 아트박스 (가랜)/(가라고) 하더라고. 그 아트박스는 제품이 좋더라. 거기는 전자제품 이런 거 (()) .
2: 시가잭도 이거 좀 가격이 좀 되는 걸 사야되거든 이런 거는. (겅해야지)/(그래야지) 제 기능을 하잖아.
2: 어차피 이거를 고속충전 (하잰)/(하려고) 하면은 성능이 되야 되는 걸 사야되는데 &company-name3& 는 그런 건 안 (좋안게.)/(좋더라고.)
2: 전자제품 사면 안되겠더라고. (경해그내)/(그래가지고) 이게 고속충전 전용 이거 이거 (이)/(#이) 거 케이블 선하고
2: 그 다음에 시가잭하고 (해그내)/(해가지고) 얼마줬더라? 거의 삼만 원 된 거 (닮아)/(같아) (이)/(#이) .
2: 난 &company-name3& 는 다 막 오천 원 이천 원 짜리니까 거기서는 고속충전 (케이블이랜)/(케이블이라고) (허는디)/(하는데) 못 믿겠더라고.
1: @웃음
2: 그런 건 안 사고 예를 들면은 나는 그거 뭐냐.
2: 그 채소 키우는 거 좋아하니까 지금 (아파트라부니까)/(아파트여서) 이제 화분 이르케 플라스틱 화분에다가
2: 이제 흙 같은 거 (행이네)/(해가지고) 해야 되니까. 우리 동네 꽃가게 가니까 화분이 하나밖에 (어신거라.)/(없는 거야.)
2: 플라스틱 화분이 그거 이렇게 그 야채 심을 수 있는 화분 길쭉한 게.
1: 응.
2: 그래가지고 그거 하나론 모자라니까 일단 거기서는 이제 그 흙하고 그것만 사고.
2: 어 더 (안들어온댄)/(안들어온다고) 하더라고 화분이. (겅해그네)/(그래서)
2: &company-name3& 가볼까? 하니까 완전 싼 (거라.)/(거야.) 나 거기서 칠천 원 (줭)/(주고) (사신디)/(샀는데) &company-name3& 가니까 이천 원 하는 거 아니?
2: 아 진짜 완전 (이)/(#이) 열불나가지고 (이)/(#이) .
2: 이 뭐 이거 (하머그냉.)/(하면서.)
1: 나도 ((상호명?)) 일할 때 스트레스 (잘도)/(완전) (받아그내)/(받아가지고) 식물이라고 (키워보잰)/(키워보려고) 해서 &company-name3& 에서 식물을 (사신디)/(샀는데)
1: 맨날 맨날 물주고 햇빛 잘 드는 통유리창에 (나놔신디도)/(놔뒀는데도) (가이)/(걔) 안 자라더라고.
1: (겅해그내)/(그래서) 역시 &company-name3& 건 믿을게 안되는구나 (영해신디)/(이랬는데) 잘 자라고 (이서?)/(있어?)
2: 아 나는 뭐 키우나 하면.
2: 아이 (게니까)/(그러니까) 이거 식물은 &company-name3& 산 거 (아니.)/(아니야.) 다시 &company-name3& 에서는 그것만 (산)/(샀어) 화분.
2: 화분 이천 원짜리. 그러니까 우리 동네 꽃 꽃가게에서는 칠천 원하는 화분을
2: &company-name3& 에서는 이천 원에 파니까 (나가)/(내가) 열을 받은 거지.
1: @웃음
2: (겅헌디)/(그랬는데) 또 이게 &company-name3& 는 &company-name3& 대로 이제 또 이 이게 이 상술이거든 &company-name3& 도 (이)/(#이)
2: 상술이라가지고 원래 그렇게 싼 제품을 파는데는
2: 아주 그거보다 더 싼 작품을 넣어서 거기서부터 다시 이 이윤 창출이 (일어나는디)/(일어나는데)
2: 그 흙 있잖아 (이)/(#이) 흙.
2: 그 흙은 &company-name3& 가 열 배는 비싸더라고. @웃음
1: 아.
2: ((싸게 해서)) 내가 막 이따만한 거를 이천 원 (줭)/(주고) (사신디)/(샀는데)
2: &company-name3& 에서는 그거에 십분의 일 되는 양을 이천 원에 팔고 있더라고.
1: @웃음
2: 그니까 내가 만약 &company-name3& 에서 흙이랑 다 (사시믄)/(샀으면) &company-name3& 에서는 흙으로 바가지 쓰는거고 (이)/(#이)
2: 이 꽃가게에서는 내가 화분으로 바가지를 쓴 거지. 흙은 완전 쌌으니까.
2: 그 흙을 근데 결국은 꽃가게에서 사는 게 이득이었어. 내가 흙을 세 봉지를 샀거든 큰 거를.
1: 어 한 이 키로 짜리? 이 키로?
2: 몇 키론지는 기억 안 나. 좀 (무거워신디.)/(무거웠는데.)
2: 어. 어쨌든 큰 거. 막 이만 이따만한 거. 어 그거를 세 봉지를 사가지고 그 오일장에서 이제 그 (묘종을)/(모종을) 산 (거라.)/(거야.)
2: 그 샐러드 야채 있잖아 (이)/(#이) 종류별로 약간 (())
2: 어. 적색 샐러드 하고 이제 그냥 녹색 샐러드 해 그거 한 거 좋아하니까.
2: 그런 샐러드 야챈 좀 비싸잖아. 그래서 아 이걸 좀 키우면 되겠다 (해그네)/(해가지고)
2: ((xx)) 모종 사와가지고는 세 종류니까 세 개가 필요했단 말야 그 화분이 긴게.
2: 그런데 하나밖에 못사니까 빨리 심긴 심어야되잖아. 빨리 옮겨줘야 되니까. 모종이니까.
2: 그래가지고 혹시나 (행)/(해서) &company-name3& 가니까 화분이 이천 원밖에 안했는데 이제 거기서 화분 사고
2: 흙은 내가 원래 새 거 세 개를 큰 거 사놨으니까. 거기서 꽃가게에서.
2: (게네)/(그래서) (심어그내)/(심어가지고) 그냥 물 요즘에 겨울이니까 한 삼 일에 한 번만 주면 잘 자라.
1: 한 번 뜯어서 먹어본 적 (이서?)/(있어?)
2: 어. 계속 땅 (먹엄신디)/(먹고있는데) 지금. 삼 주째 (먹엄신디.)/(먹고있는데.)
1: 오. 화분이 좀 큰 거였나보다 (이)/(#이) .
2: 그냥 그 길쭉한 화분 플라스틱 화분. 길쭉한 거 있잖아.
1: 오.
2: 그냥 거기다가 이렇게 서로 자랄 수 있어야 되니까 이렇게 띄엄 띄엄 띄엄 심어줘야 돼.
2: 모종 열 개에 하나 세트로 팔거든 오일장 (가믄.)/(가면.)
2: 그냥 열 개 세트를 띄엄 띄엄 띄엄 이렇게 심어주는 거지. 하나에. (겡)/(#겡) 세종류.
2: 적색하고 녹색 두 가지. 다른 종류 해 가지고.
2: 그냥 (뜯으믄)/(뜯으면) 하나는 약간 씁쓸한 맛 있고 (()) 우리 엄만 안 먹더라고 (쓰댄)/(쓰다고) (이)/(#이) .
2: 근데 @웃음 사람이 그 다섯 가지 맛을 다 먹어 봐야 되거든.
1: 우리는 우리집에 그 텃밭 같은 거 (이서그내)/(있어가지고) 거기다가 (묘종)/(모종) 사가지고 뭐 고추나 깻잎 상추
1: 대파 뭐 이런 거 심어가지고 (먹는디)/(먹는데) 집에서 키운 거는 (이)/(#이) 확실히 맛이 (어서.)/(없어.) 뭔가 좀 씁쓸하고 (영하긴)/(이러긴) 한데 (이)/(#이)
1: (겅해도)/(그래도) (이)/(#이) 농약 안 쓴 거 (알아그내)/(알아가지고)
1: 그래도 그냥 물에 (씻쳐서)/(씻어서) 바로바로 먹고.
1: 방울토마토도 걍 길가다가 하나 따서 먹어 가지고 가고 (영해서)/(이래서) (이)/(#이) 좋은 거 (닮아.)/(같아.)
2: 집에서 키운게 더 (맛좋지)/(맛있지) (안애?)/(않아?) 난 집에서 키운게 더 (맛좋던데.)/(맛있던데.)
1: 나는 별로. @웃음
2: 아 기?
1: 뭔가 (이)/(#이) 좀 (이)/(#이) 안 예뻐보여. 색깔이나 이런 것도 크기도 그렇고 막 튼실해보이거나 (영하진)/(이러진) (않은디)/(않은데)
1: (겅해도)/(그래도) 농약 안 쓴 건 아니까.
1: 길가다가 하나 툭 해가지고 옷에 쓱쓱 닦아 (그냉)/(가지고) 걍 먹을 수 있으니까 좋아 그건.
2: 어. 나는 그거 너무 좋다고 생각하는데. 집에서 텃밭 (이시면)/(있으면) 나는 너무 (좋겠는디.)/(좋겠는데.)
2: 나는 아파트라 이거 할 수 (어시)/(없이) 그냥 화분에다가 (()) 잘자라거든. 햇빛 받으니까.
1: 우리 엄마도 (잘도)/(완전) 좋아해가지고 맨날 (이)/(#이) 여름만 되면 거기 가서 사진 찍고 (이)/(#이)
1: 거기서 막 물뿌리면서 (이)/(#이) 막 @노래 (영)/(이렇게) 노래 부르고 난리도 (아니.)/(아니야.) 진짜 나이 들면 좋은 거 (닮아.)/(같아.) 거기서 하면.
1: 나도 사실 막 그런 (()) 할 때 힘들어가지고 (이)/(#이) 뭐라도 심어 그 회사에 조그만한 화분 갖다놔가지고
1: 거 키우는 재미로 (해볼라)/(해보려고) (해신디)/(했는데) &company-name3& 거라서 영 (안자라그냉)/(안자라가지고) 걍 (버려신디.)/(버렸는데.)
1: 그런 거 하나만 있어도 기분 좋아. 요새 코로나 때문에 밖에 못 나가니까 애완식물 열풍이 (분댄.)/(분대.)
1: 근데 진짜 정서적인 안정 주니까 (잘도)/(진짜) 좋은 거 (닮아.)/(같아.)
2: 너는 안에서 키울 필요 없지. @웃음 마당가면 다 (식물인디.)/(식물인데.)
1: 아 맞아. (겅해가지고)/(그래가지고) 맞아 나 근데 저 저번달쯤에 서울 (갔다와신디)/(갔다왔는데) 서울에 서울 식물원 (있네?)/(있잖아?)
2: 응.
1: 거기 가면은 씨앗 도서관이 있어가지고 씨앗을 그냥 꽁짜로 줘.
1: 그래서 가가지고 강낭콩 씨앗 몇 개 받아가지고 (이)/(#이) 아직 파종시기 안돼서 삼 월달 되면 심을라고 하고 있어.
2: 그니까. 마당에 가면 힐링이지. 잘 아 (나가)/(내가) 자연을 진짜 좋아해 (이)/(#이) .
2: (겡)/(#겡) 아까 취미 ((얘기)) (생각나신디)/(생각났는데) (()) 마당에 가면 힐링이라는 얘기하면서 (생각나신디)/(생각났는데)
2: 내가 맨발 걷기 하거든.
2: (겡)/(#겡) 처음에는 취미생활로 (시작해신디)/(시작했는데) 오늘이 팔십팔 일 째라 (이)/(#이) .
1: 매일매일? 비 와도?
2: 어. 비 와도. 비 와도 맨발로 걷는 (거라.)/(거야.) 근데 어 어 날씨 추우니까 따뜻하게 입어야지 이제.
2: 귀마개 하고 옷은 그냥 별로 두껍게 안 입고
2: 그냥 안에 내가 평소에 내의를 안 (입어봔)/(입어본) (사람인디)/(사람인데) 이제 맨발걷기 (하머그냉)/(하면서) 안에 내의 하나 껴입고 면티 입고
2: 이런 거 이런 거 (()) 잠바 하나 입고. 그냥 밑에도
2: 이제 뭐 레깅스 입는데 기모레깅스인데 거기다가 내의 하나 껴입고.
2: 옷은 그거만 입으면 돼. 옷은 두껍게 안 입어도 되는데 나가 해보니까 이거 경험이 (생겨신디)/(생겼는데)
2: 추위를 타는 부분이 이제 옷을 (입은덴)/(입은 데는) 괜찮잖아 (이)/(#이)
2: 이제 사람들은 추우면 아 옷을 얇게 입었구나. 옷을 더 껴입는데 그럴 필요는 없더라고.
2: 그래서 내가 특별히 이것 땜에 산게 이제 귀마개 하고. 이마트에 싸게 팔더라고 그 때 세일해가지고 오십 프로 세일해가지고.
2: 귀마개 하고 장갑 하고 그 다음에 이게 목토시 있잖아 (이)/(#이)
2: 그거 세 개를 샀어. 세일할 때. 그니까 목토시 딱 하고 귀마 모자 쓰고 모자 (()) 귀마개 하고 장갑 끼면 (천하무적이라.)/(천하무적이야.)
2: 하나도 안 추워.
1: @웃음
2: (그믄)/(그러면) 옷을 그냥 얇 옷을 얇게 (입엉)/(입고) (이서도)/(있어도) 그것만 하면 완전 땀나 막 더워.
2: (겡)/(#겡) 나중에 이제 그 운동하다 보면 더우믄 다 버스 벗거든.
2: 사람들은 내가 옷을 별로 얇 두껍게 안 입으니까 막 막 파카 같은 거 두꺼운 거 입거든.
2: 그럼 막 춥지 (않녠)/(않냐고) 물어보는데 사실은 추우니까 (나가)/(내가) 이제 귀마개 하고 장갑
2: 하고 목토시를 했거든. 그니까 하나도 안 춥더라고. 그거만 (해신디.)/(했는데.) 그냥 단순히 귀마개 하고 이것만 딱 (해신디)/(했는데)
2: 그 쪼그만 거 세 개가 어 추위를 완벽하게 막아주더라고.
1: 나도 목도리 이거 떠가지고 맨날 이거 하고 (다니는디)/(다니는데) 이거 하나 했다고 (잘도)/(엄청) ((따듯하더))
2: 이 목을 보호해줘야 돼. 목을.
1: 얼마나 걸어? 어디 어디 걸어? 왜냐면 발 아플 수 있으니까 유리조각 이런 거 있으면.
2: 어 나도 처음에 그게 제일 무서워 가지고.
2: 첫 날을 어딜 걸었냐 하면 @웃음 유리조각 같은 거 (이서그냉)/(있어가지고) (찔리카부댄)/(찔릴까봐) 첫날은
2: 사라봉을 갔어 (이)/(#이) . 사라봉 (가믄)/(가면) 거기가 다 보도블럭으로 돼있으니까. 유리조각 같은게 (이실리가)/(있을리가) 없잖아.
2: 그래가지고 첫날은 이제 뭣도 모르고 이제 보도블록 (())
1: 어.
2: 아까 &name2& 야 우리 어디까지 얘기했드라?
1: @웃음 어. &company-name3& 얘기 했던 것 같아요.
2: 아 맞아 맞아 맨발 걷기 맨발 걷기.
1: 아 맨발 걷기. @웃음
2: 어 어 맨발걷기 해가지고 이제 나도 막 그 유리같은 거 찔리는 거 때문에 그게 제일 겁나잖아 (이)/(#이).
2: 맨발로 걷는다는 거 자체가. 그래가지고 이제 사라봉 가면 다 보도 블럭이고
2: 그거 있잖아 인 인공 그거 있잖아 약간 폭신폭신한 거. 운동장에 까는 거.
1: 폐타이어. 보도블럭.
2: (우레탄이랜)/(우레탄이라고) (해신가?)/(했나?) 뭐 그런 거 있잖아.
1: 잘 (모르클.)/(모르겠어.)
2: (하이튼간)/(하여튼) 그 약간 폭신폭신한 거 있잖아 (이)/(#이) 그 운동장에 까는 거 (이)/(#이) .
1: 응 응.
2: 공설운동장 같으면 이게 그 달리기 하는 트랙에 깔려있는 거.
2: 그런 거 깔려있는데는 (안전하댄)/(안전하다고) 생각 (행)/(해서) 거길 간 (거라.)/(거야.)
2: (겡으네)/(그래서) 그걸로 걸어가지고 보도블록하고 (해니까)/(하니까) 이제 사라봉 정상까지 막 올라갔지.
2: 그리고 신발 (벗이니까)/(벗으니까) 막 너무 좋은 (거라.)/(거야.) 막 자여 자유스럽고 막 너무 좋아가지고 이제 막
2: 어. 그 때는 뭣도 모르니까 이제 막 신발 양손에 들고 막 ((올라)) @웃음
2: 발 안 아파요? 막 물어보더라고. (())
2: 아 나도 오늘 처음 (해봠신디)/(해보는데) (예)/(#예) (괜찮수다.)/(괜찮아요.) 발 안 (아프우다.)/(아파요.) (하머그냉)/(하면서) 막 올라갔어 (이)/(#이) .
2: 오늘이 팔십팔 회 뜨니까 거의 한 삼 개월 전이니까.
2: 구 십 십일. 어. 구 월 달이었거든 (이)/(#이) . 그 때가 (이)/(#이) . 팔 월 말이다 정확하게.
2: 팔 월 어. 팔 월 말. 팔 월 이십구 일인가 이십팔 일인가.
2: (게그네)/(그래가지고) 날씨도 막 너무 좋잖아. 팔 월 그 때니까. 팔 월 이십구 이십팔 그 쯤 되니까 너 날씨도 좋지.
2: 아 춥지도 않고 덥지도 않고 막.
2: 새벽에 갔거든 해 뜨는 시간에 (맞췅으네.)/(맞춰가지고.) 새벽에 가니까 공기도 좋지 막.
2: 너무 좋은 거라 공기도 막 너무 좋고 막.
2: 이거 하. 드디어 내가 나 나한테 딱 맞는 이 운동이며 취미며 내가 좋아하는 걸 다 할 수 (있는거라)/(있는 거야.) 자연에서 걷지?
2: 내가 사진 찍는 걸 좋아 하니까 인제 그 당시 내가 핸드폰을 이제 좋은 걸로 하나 샀어 왜냐하면
2: 이제는 나도 취미생활도 해야겠다 해가지고 나한테 투자해야지 해가지고.
2: 그 전에 핸드폰을 이제 한국에 왔을 때 제일 싼 걸로 쓰다가 아 이거는 사야겠다 해서 카메라를 살까 하다가
2: 카메라 너무 비싸고 또 들고 다니기 너무 무겁거든 카메라가. 그래가지고 이제 이걸 (상으네)/(사서)
2: (강으네)/(가서) 사진도 찍고 마음대로 사진도 찍지 동영상도 찍지. 막 카메란 동영상 찍는게 불편하거든.
2: 동영상도 찍지. 막 너무 좋은 거라 (이)/(#이) . 꼭대기까지 딱 올라가 해 뜨는 거 봤지 (이)/(#이) .
2: 사라봉 거기 사봉낙조잖아 (이)/(#이) .
1: 응.
2: 유명하잖아. 영주십경으로. 영주십이경으로 유명하잖아. 사봉낙조 아이 사봉 어 사봉낙조도 유명하고 어
2: 사봉낙조가 유명하구나. @웃음 낙조가.
2: (()) 해 뜨는 것도 거기 딱 보이거든. 너무 좋거든.
2: 해 뜨는 거 봤지 사진 찍지 동영상 찍지. 완전 너무 좋은 (거라)/(거야) (이)/(#이) .
2: 그래가지고 이제 그 날 해가지고 &name3& 언니한테 &name3& 언니가 이제 막 맨발 걷기 &name1& 아 맨발 걷기 좋아 해봐.
2: 해가지고 맨날 (얘기해신디)/(얘기했는데) 안 (하당으네)/(하다가) 드디어 해야겠다 (행으네)/(해서) (해신디)/(했는데) 너무 좋으니까 언니.
2: 맨발 걷기 진짜 완전 좋아. 하니까 (기?)/(진짜?) (어디간?)/(어디갔어?) (하난)/(하니까) 사라봉 (간.)/(갔어.) (하난)/(하니까)
2: 아 근데 &name1& 아 사라봉은 &name3& 언니가 원래 좀 막 이렇게 예쁘게 얘기하잖아?
1: @웃음
2: 저기 그 인조 보도블럭 (이라부난)/(이라서) 안 좋아. 맨발 걷기 할 땐 (이)/(#이) 바닷가 모래 (아니믄)/(아니면) (이)/(#이)
2: 그 흙이나 (이)/(#이) 꼭 그런데 (걸어사)/(걸어야) 돼. 하는 거라. 그래서 내가 아 맞다 (이)/(#이) 그런 데가 좋겠다 (이)/(#이).
2: (겡으네)/(그래서) 언니는 삼양해수욕장에서 걷는 건 (나가)/(내가) 다 알고있었거든.
2: 어머 언니 해수욕장 몇 시에 (가맨?)/(가?) 하니까 새벽 네 시에 (출발햄댄?)/(출발한대.)
1: 헤.
2: (거믄)/(그러면) 나 한번만 데려가줘. (겅했거든.)/(그랬거든.) 그 때는 여름이니까 해가 일찍 뜰 때여라
2: (겡으네)/(그래서) 해 뜨는 거 할 때도 나도 다섯 시엔가 갔거든. 해 뜨는 시간 (맞췅)/(맞춰서) (가잰)/(가려고) (하믄)/(하면) 다섯 시 쯤. 일찍 가야 돼 (이)/(#이) .
2: (겅해야)/(그래야) 해 뜨는 걸 보고 할 수 (이시니까.)/(있으니까.)
2: 그 때 나도 다섯 시에 간 거 (닮은디)/(같은데) 네 시에 (출발한댄.)/(출발한대.) 그래가지고 (기?)/(진짜?) (겅허믄)/(그러면)
2: 언니 나도 한 번만 데려가줘. 그 컴컴한데 모르잖아. 어디를 어떻게 가는지도 모르고 길도 잘 모르니까.
2: (알았댄)/(알았다고) 언니가 (알아서)/(알았어) (행으네)/(해서) 이제 우리 집 말고 우리 저기 저쪽에 그 &company-name4& 앞에서 (이)/(#이)
2: 거기는 안 무서울 거 아니? 거기 이십사 시간 오픈하는 데니까.
2: (겡)/(#겡) 언니 (거믄)/(그러면) 나 &company-name4& 에서 (기다리크매)/(기다릴테니까) 와. (행으네)/(해서)
2: 어. 네 시 십 분에까지 (오켄)/(온다고) 하더라고. (()) 네 시 십 분에 (만낭으네)/(만나서) 딱 바닷가 (가신디)/(갔는데) 컴컴하지 완전 그 시간에.
1: 가로등은 켜져 있지 (게)/(#게) (이)/(#이) .
2: 어. 가로등은 켜져 있지. 그래도 거기 바닷가는 컴컴하지 아무것도 안 보이지.
1: 그지.
2: 아무 것도 안 보이고 (컴컴한디)/(컴컴한데) 딱 (내령으네)/(내려서) 이제 막 (따랑으네)/(따라) (가그네)/(가서)
2: 모래를 딱 봤는데 이제 모래밭도 시커멓게 안 보이는 (거라.)/(거야.) 원래 막 검은 모래 잖아 (이)/(#이) .
1: 아 @웃음 맞아.
2: 새벽 네 시 네 시 반이니까. 완전 새카말 때 잖아. 새카매. 한 치 앞도 잘 안 (보이는디)/(보이는데)
2: 딱 모래를 밟는 순간 너무 좋은 (거라.)/(거야.) 이 발에 닿는 느낌이.
2: 너무 좋아가지고 와 너무 좋다 막 그래가지고 걷는데 막 너무 좋아서 막 (()) 하면서 막 막 너무 좋아가지고. @웃음
2: 그래서 거기서 한 두 시간 어 막 걸었지. 얘기도 하고 막 이러면서 두 시간 (걸어신디)/(걸었는데)
2: 진짜 시원한 (거라)/(거야) 이제
2: 그냥 (모래랑)/(모래는) 말고 (이)/(#이) 물이 이렇게 살랑살랑 얕은 데 있잖아 바닷물은
2: 모래가 물이 살짝 살랑살랑한데서 걸어야지 이 몸에 있는 이 정전기가 다 (빠져나간댄)/(빠져나간대) (이)/(#이) .
2: 그래가지고 그 살랑살랑하는 물에서 걸으니까 너무 좋은(거라)/(거야) 이 사라봉 그 보도블록하곤 비교가 안돼.
2: 그래가지고 그 다음에는 삼양해수욕장도 갔다 그 다음부터 이제 난 해 뜨는 시간 (맞췅)/(맞춰서) 갔지.
2: (왜냐믄)/(왜냐면) 해 뜨는 시간에 해 뜨는 시간 하고 해 지는 시간이 사진 찍을 때 그 최적의 시간이거든.
1: 빛이 제일 좋을 때.
2: 하고 싶었는데 시간이 (어성)/(없어서) 맨날 못하다가 드디어 그걸 (허게)/(하게) 된 (거라.)/(거야.) 이제 꿈을 이룬 거지 또.
2: 어. 버킷 리스트 인 걸 이제 드디어 꿈을 이루게 됐는데 사진도 찍으면서 운동도 하고.
1: @웃음
2: 그냥 또 요즘엔 핸드폰 사람 다 있으니까 음악도 들을 수 있고 강의도 들을 수 있고 다 할 수 있는 (거라)/(거야) 거기서.
2: 그니까 막 두 시간이고 세 시간이고 걸어도 피곤하지가 않아 심심하지 않잖아 (이)/(#이) .
2: 음악 듣고 싶음 음악 듣다가 강의 듣고 싶음 강의 듣다가. @웃음 응.
2: 사진 찍고 싶음 사진 찍다가. 어 사진도 그 자리에서 곧 바로 편집해도 되고.
2: 너무 좋더라고. 동영상도 그 자리 곧 바로 찍어서 곧 바로 거기서 편집하면 되고 막 이러니까.
2: 그래가지고 어떤 땐 세 시간도 걷고 어. 보통은 두 시간 이상 걷지. 두 시간 이상.
2: 그 시간이 금방 지나가 그냥. 그리고 자연에서 그런 걸 하니까 거기서 내가 일을 다 (허거든.)/(하거든.) 모든 일을 다 거기서 해.
2: 그니까 그냥 완전히 나의 야외 사무실 인 거지. 야외 오피스인 거지 거기 완전히. @웃음 삼양해수욕장이 다 내 거야 내 거. @웃음
1: @웃음
2: 그래가지고 어 너무 너무 좋아가지고
2: 어 (겡)/(#겡) 지금 팔십 오늘 팔십팔 일 째.
1: (금)/(그럼) 오늘도 삼양해수욕장 갔다 (완?)/(왔어?)
2: 어. 새벽에 갔다 왔지. 해 뜰 때.
1: (잘도)/(진짜) (이)/(#이) 부지런하다 (이)/(#이) . @웃음
1: 나는 헬스장에서 (운동하는디)/(운동하는데) 운동하는게 너무 지루해가지고
2: 응.
1: 그래도 근육운동할 때는 솔직히 뭐 드 어 듣거나 보기 어려우니까 근육운동 할 때는 그냥 운동하고
1: 삼십 분정도 유산소 운동할 때는 유튜브로 그냥 영상 (보는디)/(보는데) (겅해도)/(그렇게해도) (잘도)/(완전) 지루해. 나 운동할 때마다 하품 해가지고 트레이너 쌤이
1: 뭐 (영)/(이렇게) 하품 많이 하냐고. 맨날 왜케 잠을 못 자냐고 (겅하는디)/(그러는데) 너무 지루해 나는.
2: 어 나는.
1: 확실히 밖에 가서 걷는 거는 재밌을 거 (닮아.)/(같아.) 날씨도 다르고.
2: 어. 너도 밖에 (강)/(가서) 걸어.
1: 나는 무서워서 못 (걸으크라.)/(걷겠어.) (겅)/(그렇게) 새벽에는.
1: 그렇다고 또 (())
2: 아니 새벽에 새벽에 말고. 시간 날 때 아무 짬내 가지고 걸으면 되지. 아무 때나. 나는 원래 걷는 걸 좋아해 옛날부터 그냥.
2: 걷는 거 좋아 (행이네)/(해서) 동네도 걷는 거 좋아하고 유럽에 대학교때 배낭여행 갔을 때도
2: 그냥 그 유명 관광지 있잖아. 만약에 로마를 가면 뭐 콜로세움이라든지
2: 뭐 트레비 분수 막 이런 데보다 그냥 시골 마을 가 가지고 거기 걷는게 좋더라고.
2: 차도 안 다니는 그런 데가 많거든 유럽은. 옛날 도시들이 그냥 유지 돼 가지고. 난 스페인 제일 좋아하는데
2: 아무 그냥 옛날 도시 조그만 시골 마을인데 다 이제 돌로 만들어진 보도블럭 있고 막 집들이 막 이렇게 옹기종기 (이서가지고)/(있어가지고)
2: 차가 못 지나가고 사람 한 두 명 정도 지나갈 수 있는 그런 조그만 길 있잖아 (이)/(#이) .
1: 완전 올레 길 (닮은)/(같은) 데다 (이)/(#이) .
2: 그치 그치. 그니까 유럽의 올레길 (이랜)/(이라고) 생각하면 되지.
2: 그리고 그 거기가 이렇게 집들이 다 양 쪽에 이렇게 다 옛날 집들이 있고 거기서 막 할머니들이 막 화초 키우고 있고.
2: 막 집에서 맛있는 음식 하는 냄새나고 그니까 안전하잖아 (이)/(#이) 시골마을이니까. @웃음
2: 거기 좁은 길 가는데 무슨 강도가 있어 뭐가 있어 그 동네 다 다 주민들 서로 아는 사인데. @웃음
2: 그니까 막 옛날에 제주도라고 (생각하믄)/(생각하면) 되지.
2: 난 그런 데 (돌아댕기는게)/(돌아다니는게) 너무 좋더라고.
2: 그래서 숙소도 그런 데 그냥 어 그런 할머니가 하는 그냥 조그만 민박집 같은 데 가는 게 난 너무 좋드라.
1: 나도 일본 갔을 때 (이)/(#이) 걍 (이)/(#이) 나도 혼자 걷는 거 (잘도)/(완전) 좋아해가지고
1: 솔직히 그냥 그런 사람들 사는 데 가야 그 사람들의 그런 분위기나 정서나 느낌 알 수 있으니까.
1: 걸으러 거 걸어서 아예 호텔에서 항구 오사카니까 항구까지 가자 (영해그냉)/(이래가지고) (걸어가신디)/(걸어갔는데)
1: 그 때 하필 태풍 오는 날이었던 (거?)/(거야.) (겅해가지고)/(그래가지고) (이)/(#이) 사람 한 명도 없고 (맨)/(그냥) 나만 혼자 (걸어다니는디)/(걸어다니는데)
1: 배가 (잘도)/(완전) 고파져가지고 뭐 먹으러 (가잰?)/(갈래?) (해신디)/(했는데)
1: 솔직히 나 일본어 (이)/(#이) 하나도 모르고 (영해그냉)/(이래서) (어떵하지)/(어떡하지) (해신디)/(했는데)
1: 다 조용한 데서 소리가 막 들리는 (거?)/(거야.) 왁자지껄. 거기 가보니까는 맛있는 냄새도 나고 가보니까 진짜 무슨
1: 일본 영화 심야식당 같은 데서 마을 사람들끼리만 모여가지고 먹고있는 (거)/(거야) 식당에서.
1: 그래서 거기 가 가지고 유명한 일본요리 해달라고 해서 (먹어신디)/(먹었는데)
1: 그 사람들은 한국어도 못 하고 나는 일본어 못 하니까 영어로 (말해신디)/(말했는데) 거긴 영어도 못 하는 거?
1: (겅해가지고)/(그래가지고) 태풍인데 조심하세요 집은 잘 있나요 막 이런 식으로 막
1: 되게 진짜 친밀하게 대해주는게 너무 좋아가지고 진짜 기억에 남아. 진짜.
1: 진짜 사람들 사는 데 걸어다니는 게 제일 좋은 거 (닮아.)/(같아.)
2: 맞아. (())
1: 관광객 상대하는 사람들 말고 그 사람들의 본질적인 그런 느낌이나 이런 거 알 수 있으니까.
1: (()) 좋았던 거 (닮아.)/(같아.)
2: 맞아. 그래야지 정말 그 사람들 문화도 제대로 알고 진짜 그 난 사람 사는 냄새라고 하잖아 (이)/(#이)
2: 그냥 사람들 사는 그런 얘기가 좋더라고 그래서 특히 나이 드신 분들 할머니들이 난 좋더라고.
2: 거기서도 어 할머니들 보면 완전 좋아. 그리고 유럽 사람들도 영어를 못 하니까 영어로는 의사소통이 안되니까.
2: 손짓 발짓이라든지 눈치로 알거든 (이)/(#이) . 특히 시골마을 가면 거의 영어를 못 하지 아예 못 알아 듣는데도
2: 신기하게 의사소통 다 돼. 눈빛만으로도.
1: @웃음
2: 너무 신기해. 눈빛만으로 그 분들 영어 못하잖아 할머니들 (어떵)/(어떻게) (영어하나)/(영어를 하겠어) (이)/(#이) .
2: 근데 다 의사소통이 돼더라고 신기하게. 겡 완전 나는 그런 게 좋더라고 그냥 걷는 거 워낙 워낙 좋아해.
2: 걷는 거는 배낭여행할 땐 무조건 다 걷는 거니까. 걷는 걸 워낙 좋아하니까.
2: 그 전에도 이제 맨날 걷는 거 좋아하고. 그냥 나는 스트레스 해소 방법이 걷는 거거든.
2: 초록이 있는 데 무조건 자연이 있는 데 가서 걷는게 스트레스 해소 방법인데
2: 맨발걷기 하니까 이게 뭐가 좋냐 하면 딱 신발을 벗고 맨발로 이 이 땅을 딛는 순간
2: 그 이 자연하고 내가 딱 일체가 되는 느낌이야.
1: 응. 다치거나 (영한적은)/(이렇게 한 적은) (어서?)/(없어?)
2: 어 전혀 없지. 다칠 일이 없지.
2: 바닷가에 그 그 모래사장에 그 물이
2: 밀물 썰물이 왔다 갔다 하는 데 있으면 거기는 밀물 썰물이 모든 걸 다 쓸어가고 사람들은 거기서 안 놀거든.
2: 사람들이 술 마시고 노는 데는 다 (모래사장이라.)/(모래사장이야.)
2: 누가 거기 바닷가 거기 물 막 있는 데서 누가 놀아. 거기 앉아서 놀 수가 없잖아.
1: @웃음
2: 그니까 거기는 유리조각이라든지 그런 쓰레기가 (어서)/(없어) 아예.
2: 그니까 제일 안전한 장소고 거기 말고 또 그냥 이제 오름이라든지
2: 어. 한라산 둘레길도 맨발로 다 걸었거든. 거기도 가고
2: 그 다음에 수목원에도 거기 해병대길이라고 거기는 이렇게 마사토 길이야 (이)/(#이) .
2: 거긴 조금 발이 아플 수도 있는데 거긴 또 거기대로 지압이 돼서 시원해. 마사토니까 약간 좀
2: 잔 자갈 같은게 있으니까 발이 지압이 돼. 자연적으로. 그래서 어
2: 그래서 거기 수목원 해병대길은 마사토 길이고 거기는 비 오는 날 좋아. 비 오는 날 걸으면
2: 바닷가는 이제 비바람이 좀 세게 부니까 비바람 맞으면서 좀 해야 되니까 이제 우비 입고 하는데
2: 거기 수목원 길은 양쪽에 그렇게 나무가 울창 하니까 비바람이 쳐도 거긴 조용해. 고요.
2: 그래서 거기는 비 오는 날 (걸으믄)/(걸으면) 좋고 오름들도 좋고 어 한라산 둘레길도 좋더라고.
2: 이러면서 어디든지 다 맨발로 걸을 수 있어. 그리고 별도봉 진짜 좋아. 별도봉. 가까우면서도 있잖아
2: 그니까 사라봉은 보도블록으로 되어있는데 별도봉은 그냥 자연 그대로거든.
1: (())
2: 그래서 어. 별도봉 진짜 좋아. 별도봉은 자주 가 별도봉은 이제
2: 해 뜨는 시간 갈 때도 있고 해 지는 시간 갈 때도 있고.
2: 그래서 그거를 다 동영상으로 찍어가지고 그 자리에서 곧바로 음악 깔고 편집해 가지고 인스타 올리잖아.
1: 어. 아니 인스타 안 한지 꽤 (돼그냉)/(돼가지고) (이)/(#이)
1: 페이스북이랑 인스타그램 거의 안 (해부러.)/(해.)
1: 아예 안 보고 앱도 안 깔아가지고 인터넷으로 켜 한두 번 할 때 (이신디)/(있는데) 한 번 (봐야되크라.)/(봐야되겠다.)
2: 나는 인스 페이스북은 (나가)/(내가) 제일 먼저 썼을 걸? 우리 우리 교회 제주지부에서. 나
2: 이천구 년에 이천팔 년에 시작했거든 페이스북을.
1: 응.
2: (겡)/(#겡) 이천팔 년에 한 가지고 이제 미국 갈려고 하니까 페이스북으로 소셜미디어를 해야지
2: 그 미국에 있는 ((xx)) 선교사들 하고도 연락이 되잖아 (이)/(#이) .
2: 그래서 페이스북을 하기 시작했어. 그리고 한국에 있는 친구들하고도 연락할려면 그 당시 페이스북 말고는
2: 할 수 있는 그게 없으니까. 이제 내가 페이스북 가입하고 친구들한테도 어 이렇게 이렇게 가입해 페이스북 하면
2: 내가 미국에서도 그냥 실시간으로 이렇게 연락 할 수 있어가지고 내가 제일 먼저 가입했거든.
2: 이천팔 년에 가입한 거 (같애.)/(같아.) 이천칠 년인가?
2: 그래가지고 페이스북 그렇게 쭉 하고 미국 가서도 막 열심히 하다가
2: 어느순간부터는 이게 재미도 없고 어 좀 사람들이 이제 막
2: 한국 사람들이 막 많이 하기 시작하면서 뭔가 약간 좀 너무 상업적으로 변하고 막 (겅허드라고)/(그러더라고)
1: 광고를 (잘도)/(너무) 많이 해.
2: 응 그래가지고 그 다음부터 (안핸.)/(안했어.) 그니까 한 이천 십 십오 년? 십육 년 부터 안 한 거 (닮아.)/(같아.) 아예 (이)/(#이) .
2: 그다음부터 아예 안 하고 그래도 계정은 살 살려 놔야지 내가 아는 친한 사람들 가끔씩 (글로)/(거기로) 연락 올 때 있잖아.
