2: 그 때 (아니어시믄)/(아니었으면)
2: 못갔지.
1: (게난)/(그니까)
2: 그 때 딱 갔다 오고 나니까 코로나 (터졌주)/(터졌지)
1: 붕태기 같이 껴입어 간 날은 햇빛 (과랑과랑행)/(쨍쨍해서)
1: 삭삭 (더원게마는)/(더웠는데)
1: 어? 아이구 잘 (놀래)/(놀러) 잘 (와졌져)/(왔다) (허당보난)/(하다보니) 그 다음날부턴 무슨 뭐 비바람 막 (청으내)/(쳐서) 이건 뭐
2: (겅해도)/(그래도) 아이들은
2: 좋았지.
1: 애기들이야 뭐 (좋았주마는)/(좋았지만)
1: 솔직히 올해 올해도 한 번 더 (가보잰해신디)/(가보려했는데) 뭐 이 사단날 줄 (알아서)/(알았어)
1: 경주 이 탄행 (갈건디)/(갈건데) 원래는
1: 아 근데 딱 (행)/(해서) (갔당오믄)/(갔다오면) (좋은디)/(좋은데)
1: 꿈도 (못꾸껴)/(못꾸겠다)
1: (무사)/(왜) 가만히 (배리기만)/(보기만) (하맨?)/(해?)
2: @웃음
2: 더 (골아봐)/(말해봐)
1: 더 (골아봐?)/(말해봐?)
2: @웃음
1: (좀좀행)/(조용히) (이서가믄)/(있으면) 또 밑에 채팅 올라온다 이제 또(이)/(#이)
1: 어?
1: 아 근데 확실히 배는 (고픈디?)/(고픈데?)
2: @웃음
2: @웃음
1: 확실히
1: 아
1: 제주 분 (맞은게)/(맞네)
1: 다 (들엉)/(들어서) 반응 오는거 (보난)/(보니까) (어떵)/(어떻게) 알아듣는단거 (아니라?)/(아니야?)
1: 물론 막 심하게 사투리 쓰지도 (안했주마는)/(않았지만)
1: (경해도)/(그래도)
2: 아 근데
2: 사투리를
2: 아 어느 만큼
2: 그니깐 너무 너무 안 쓴다거나 아니면
2: 응 말 대화의 한 문장에 뭐 사투리가
2: 너무
2: @웃음 다 다 알아들을 만큼 더 적다거나 이러면 뭔가 문제가 되거나 이렇지는 않나요?
1: (상관없댄)/(상관없다고) (햄신게)/(하네)
2: 아 솔직히 사투리를 다 알아듣고는 하지만 요즘에 잘 안 쓰니까
2: 나오는게
2: 어색해서
2: 잘 안나오겠네요.
1: 안 (후에)/(뒤에) (헌건)/(한건) (구짝허랜)/(똑바로하래) @웃음
1: 소리 소리 안나가시면 (안되는생인게)/(안되나봐) 열심히 (허랜)/(하래)
1: 야 근데 난 진짜 (궁금허다)/(궁금하다) 이거 무슨 기계로 (행)/(해서)
1: 제주 사투리 이거 될 건가?
2: @웃음 저기
1: (오죽하믄)/(오죽하면) 옛날에 그것도 (이서났댄했네)/(있었다잖아) 그 뭐냐 그 어디서
1: 뭐냐 그
1: 고객들 전화 (받는디)/(받는데) 제주지역은 따로
1: 그거 따로 사투리하는 사람들
2: 응 응 응 응 센터가 따로 있다고
1: 제주 사투리 전문센터 따로 (있댄허멍)/(있다며) 나 그거 (들엉)/(듣고) 얼마나
2: 알아들어야 대답을 (헐거난)/(할거니까)
1: (게난)/(그니까)
1: 그거 알지? 너
1: 우리나라에서 드라마 (허믄)/(하면) 제주 유일하게 자막 뜨는 동네가 제주돈거
1: 딴 동네 사투린 그냥 막 나와도(이)/(#이)
1: 제주 사투리 그 (할망들)/(할머니들) 쓰는거 (대감시믄)/(대가면) 밑에 자막 나와 말로
2: 근데 (할망들이)/(할머니들이) 좀 심하게 쓰니까 가끔은 어 나도
2: 엉? 할 때 (이신디)/(있는데) 뭐
1: 엉?도 안하는 난 뭐냐?
2: 이상한거지.
1: 어 왜?
1: 어 우리 우리 어머니 (곧는말)/(하는말) 그냥 (듣는건디)/(듣는건데) (나가)/(내가) 엉 할 이유가 있나?
2: 아 어머니 하는 말 다 알아듣지 나
2: 근데
1: 가끔 우리 어머니도 (뜬금어시)/(뜬금없이) 군밤먹은 소리를 좀 (허주)/(하지)
2: 해야지
1: (겅)/(그렇게) 굳이 (찾*앙)/(찾아서) (헐)/(할) 필요는 없지 않나?
2: 아니 다른데 가면 사람들이 말을 못 알아들으니까 어 어머니도 거기에 맞추는거지.
1: 우리어머니 병원 가면 군밤먹은 소리 잘한다.
2: (겅해야)/(그래야) 아 아니 의사선생님이 못 (알아듣는디)/(알아듣는데) (어떵)/(어떻게) 할거냐
1: 나 볼땐 의사선생님들도 댑 잘들 알아먹는거 (닮아라마는)/(같았는데)
2: 잘 (모르매)/(몰라)
1: (긴가?)/(그런가?)
1: 아이 거 거기 저 여자 선생은 (경해라마는)/(그랬는데)
1: 어머니 가는 병원 거기 꼬박꼬박 가는 병원 여자선생은
1: 진짜 사투리 (툴허게)/(투박하게) (써불믄)/(써버리면) 못 알아먹긴 허드
2: 몰라 절대 몰라.
2: 아 이게 근데
2: 단점이 있네.
1: 뭐
2: 자 자기하고 나하고 대화를 하니까
2: 그 높임말
2: 존칭 이런게 안 나오니까
2: 제한적이라는 생각이 드네.
1: 아까 그 처음에 그거 할 때 원래 그
1: 대화 그 관계하는거 (있었네)/(있었잖아)
1: 뭐 부부 친구 뭐
2: 아니 그니까 그래서 말이 단조롭다고
1: 아 거야 어쩔 수 없지 원래 이런 관계에서는 요 정도 수준 뭐 그걸로 아다 (아당)/(알아서) 뭐 (어떵)/(어떻게) (알앙허겠지)/(알아서하겠지)
1: 그런데 (이런거허멍)/(이런거하면서) 아
1: 어디 뭐 김녕 어디쯤 사는 (할망)/(할머니) (찾아강으내)/(찾아가서)
1: (이래)/(여기) (왕)/(와서) (아자봅써)/(앉아보세요) (행으내)/(해서) 뭐 뭐라도 허 (허믄)/(하면) 야
1: 이거는
2: 말 계속 나오지.
1: 난리가 나
2: ((풍지를)) 못해 (할망들)/(할머니들) 얘기할때는
1: (잘못했져)/(잘못했다) 장모님 시킬껄
2: @웃음
1: 장모님 (장모님이영)/(장모님이랑) 둘이 (아장)/(앉아서) (나영)/(나랑) (아장)/(앉아서) (골아감시믄)/(말하면) (재밌을건디)/(재밌을건데)
2: 근데 (가*치)/(같이) (안장은)/(앉아서는) 안 되니까
1: 아 맞아(이)/(#이) 아 자 자기가 저
1: 장모님 옆에 (앉앙)/(앉아서) (영)/(이렇게) 코치만 조금 (영)/(이렇게) (해주믄)/(해주면) 되는거고
1: 야 (장모님이영)/(장모님이랑) 장모님은 (나가)/(내가) 고 (나가)/(내가) 좀 많이 (불편하긴허다)/(불편하긴하다)(이)/(#이)
2: 아 (기꽝?)/(그래요?) 맨날 이 소리할 거 아냐
1: (기마시?)/(그래요?) (허겠지)/(하겠지) 그 때는
2: 아이 (기구나)/(그렇구나)(예)/(#예) 아이고 (맞수다)/(맞아요) 이 소리밖에 더 할거냐
1: (게도)/(그래도) (경)/(그렇게) (경)/(그렇게) (헐테주마심)/(하겠지요) (허멍)/(하면서) 또 나도 (뭐랜)/(뭐라고) (골테지)/(말하겠지)
1: 근데 야 이거 (나)/(내) 생각에는 진짜 상하
1: 연령관계로 하는 경우도 뭐 없잖아 있겠지 뭐 우리만 하는건 (아닐테주)/(아니겠지)(게)/(#게)
1: (알앙허매)/(알아서할거야)
1: 건 (놔두믄)/(놔두면) (알앙들)/(알아서들) (허실거고)/(하실거고)
1: 자꾸 시계 (배려졈져)/(보게된다) (영)/(이렇게) (무사)/(왜) (영)/(이렇게) (무사)/(왜) 시간 (안감시니)/(안가니) 어?
2: 진짜 ((영도xx))
1: 공부하는 아이들이 어? 교실에 (아장들)/(앉아서들) (무사)/(왜) (영)/(이렇게) 시간이 (안감시니)/(안가니)
1: 나 맨날 그때 (곧는말)/(하는말) 있거든?
1: 어? 너네 시계 (영)/(이렇게) 봐도 막 오 분 밖에 안 지나고 (경허지)/(그러지) (허믄)/(하면) 예 (허믄)/(하면)
1: 너가 오 분에 한 번씩 (시계보난)/(시계보니까) (경허는거여)/(그런는거야) 나 맨날 (그말골거든)/(그말하거든)
1: (나가)/(내가) 지금 (경햄져)/(그런다)
2: 아니 근데 처음 이런게 처음이라서
1: 아 줌으로 난 (나가)/(내가) 호스트였지 (나가)/(내가) 이게 어 회의 참가자로 해본적이 (어서부난)/(없어서)
2: 난 (오죽허크니?)/(오죽하겠어?)
1: (게난)/(그니까) 나야 뭐 매일 (쓰는거주만)/(쓰는거지만)
1: 이번 주엔 눈 한번 (온댄하는거)/(온다는거) (닮아라마는)/(같았는데)
2: 난 못 (들어신디?)/(들었는데?)
1: 눈 (와가믄)/(오면) 산이나 갈까?
2: 산?
1: 애기들 좀 눈 눈 또 (보래)/(보러) 한 번 가고 해야될거 아니?
2: 일 월 일 일부터 예약제잖아.
1: 어디?
2: 한라산
1: 아이들 누구 누가 산에 그 위에 (등산하켄허냐?)/(등산하겠다해?)
1: 나는 나 그건 나도 (말다)/(싫다) 그거는 나도 힘들다야
1: 야 저거 두 방울 (데령)/(데려서) 등산하라고?
1: 나 (말다야)/(싫다야) 그건
1: 아니 그 옆에 동산들에
1: 썰매나 (타래가카)/(타러갈까) 하는 말이지
2: 위험하잖아.
1: (아멩사)/(아무래도야) 위험한데 내가 (가크냐?)/(가겠어?)
1: (알앙)/(알아서) (적당헌디로)/(적당한데로) 좀 (괜찮은디로)/(괜찮은데로) 가는거지
2: 사람들이 많아서
1: 아 사람들 (어신디)/(없는데) (가사주)/(가야지) 눈만 많이 (오믄야)/(오면야) 지천에 널린게 (동산인디)/(동산인데) 무슨
1: (영)/(이렇게) (봥)/(봐서)
1: 뭐 지난 주에 갔던 친구말이 사람들 (알앙들)/(알아서들) 듬성듬성들 (탄댄허라)/(탄다더라) 그냥
1: 전에 같으면 (바닥바닥)/(바짝바짝) (붙엉)/(붙어서) 막 죽죽 내려가던 것들
1: 사람들 (경)/(그렇게) (안한댄)/(안한대)
1: (알앙들)/(알아서들) 그냥 적당히들 (털어졍)/(떨어져서) (아잤댕)/(앉았다고) 하더라고
1: 생각이 막 (어신거)/(없는거) 아닌거 (닮)/(같아)
1: 그냥
1: (헐꺼)/(할거) 쪼끔 애기들 노는 건 놀게 해 주더라도
1: 좀 지킬 건 지키자 (경)/(그렇게)
1: (경들)/(그렇게들)(생각행들)/(생각해서들) 다 (하는생이란게)/(하는거같더라)
2: (게메)/(그러니까) 모르겠다.
1: (게난)/(그니까) 애기들 맨날 집구석에만 박아놓는 것도 미안하기도 (허고)/(하고)
1: 것도 씨 (하*루)/(하루) (이틀이주)/(이틀이지)
1: 한 번씩 그냥 콧바람도 쐬 주고 해야 될거 아니?
2: 아까
2: 엄마
2: 날씨 좋은데 자전거 타러 가요 이러는데 안돼 엄마 일 있어 이러니까
2: 아 왜 하필 이 때 일 있는데요
1: 왜 하필 오늘 날씨 (좋은건디?)/(좋은건데?)
1: 오늘 같은 날은 그냥 바람 막 (쐬부러도)/(쐬버려도) (좋은디)/(좋은데)
2: 어제처럼 (비오믄)/(비오면) (좋은디)/(좋은데)
1: 그지
1: 생각도 (못허게시리)/(못하게)
2: 날씨가 막 (좋은게)/(좋네)
1: (게메)/(그러니까) 근데 밖에 (얼어)/(추워)
2: 추워?
1: (벷은)/(빛은) 나는데 좀 (얼어)/(추워)
2: 아 (기?)/(그래?)
1: 나는
1: (영)/(이렇게) 가끔씩 (나가)/(내가) 봐도 좀
1: 쌀쌀한 기운은 좀 (이서)/(있어)
1: 막 (얼진)/(춥진) (않은디)/(않은데) (게도)/(그래도) 뭐 (놀래)/(놀러) 갈만은 한 거 (닮아)/(같아)
1: (게도)/(그래도) 애들한테는 (언댄)/(춥다고) 해야지 (얼엉)/(추워서) 안된다 해야지.
1: 빌 빌미를 주면 안 된다.
2: 아 쪼끔 (어떵)/(어떻게) 좋아져야 밖에라도 놀이터에라도 데꼬 나갈건데
1: (게메)/(그러니까)
2: 놀이터에 가면 애들이
2: 막 붙어서 쫓아다니면서 노니까
2: 마스크를 쓰고 쓰고 있어도
1: 안돼.
1: 그냥
1: 개인 활동으로 (헐걸로)/(할걸로) (가사지)/(가야지) 뭐 놀이턴 안돼.
2: 내가 저 둘을 혼자
2: (영)/(이렇게) 하질 못하니까
1: (게난)/(그니까) 다음에 가고 (아방이신때)/(아빠있을때) (글랜)/(가자고) 해.
1: 엊그저께
1: 저기 중앙로 (갔다오난)/(갔다오니까) (게도)/(그래도) 야 오랜만에 오 오고프긴 하드라
1: 나 낮에 (와시믄)/(왔으면) (핸)/(했어)(게)/(#게)
2: 아
1: 그냥
1: 어 가본지 하도 (오래되부난)/(오래되서)
2: 아 거 아 거기 안 간 지가 언제니?
1: 자기 뭐 (맽길것도)/(맡길것도) (있댄)/(있다고) (하지않아신가?)/(하지않았나?)
2: 그
1: 그거 한 한 반 년 넘어가는거 반 년 더 된거(닮다)/(같다)
2: 아 나 나 신발은 이 년 된거 (닮아)/(같아)
1: 아니 그 것 덕분에 거 핑계라도 (어떵)/(어떻게) (가야될건디)/(가야될건데) (어떵)/(어떻게)
1: 그런데 갈 건덕 건수가 (어따)/(없다)(이)/(#이)
1: 거 (말앙은)/(말고는)
2: 갈 일이 (어서)/(없어)
1: 오히려 사람 (어시난)/(없으니까) 지금 (가믄)/(가면) 또 (한글허게도)/(한가하게도) 가지긴 (헐거)/(할거) (닮긴한디)/(같긴한데)
1: 아닌가?
1: 야 아침에 그
1: ((xx)) (그러는디)/(그러는데) 진짜 아침에 차도 없더라 그 시간엔
1: 금방 갔잖아 거기까지 가는데
1: 근데 올 올 때 더 돌아와 오는 오는 차는 (하더라)/(많더라)
2: 왜?
1: 뭐 뭐 건 나도 모르지 올 때는 이상하게 오래 걸리던데?
2: 어디 (강)/(가서) (한글루)/(한가하게) (행)/(해서) 왔어?
1: (한굴레)/(한가) (안했져)/(안했어)
2: @웃음
1: 뭘 (할굴레헐말이냐?)/(한가할일이야?)
2: 오래 (걸렸댄)/(걸렸다고) (허길래)/(하길래) @웃음
1: 아이 (게난)/(그니까)
1: 자기 (사오랜헌것도)/(사오라한것도) (영)/(이렇게) (들어봐신디)/(물어봤는데) 그런건 (엇댄허고)/(없다고하고)
1: 처음에 혼자 (강)/(가서) 막 (찾았주)/(찾았지) 그거 사진 (들러그냉)/(들고)
1: 거기 뭐 (걸어진것들)/(걸린것들) 있잖아
1: (걸어진디)/(걸린곳) 이거 (이래)/(여기) (배리고)/(보고) 저기 (배리고)/(보고) 해도
1: (경)/(그렇게) 끝내 못 (찾*으난)/(찾으니까) 이거 (어수광?)/(없어요?) (허난)/(하니까)
1: 한참 (간게마는)/(갔는데) 아 이건 (어수다)/(없어요)
1: (거믄)/(그러면) 그 거 뭐만 (줍써)/(주세요) (행으냉)/(해서) 나왔지
1: 아이들 의외로 조용하다?
1: 뭐 사고는 (안쳠실테주)/(안치겠지)
2: 사곤 (안치매)/(안쳐)
1: 간간히 한 번씩 소리 (들렴신게)/(들리네)
2: (어떵하지?)/(어떻게하지?)
1: (게메)/(그러니까) 뭘 (어떵하냐)/(어떻게해)
2: 계속 그 생각 (어떵하지?)/(어떻게하지?) (어떵하지?)/(어떻게하지?)
1: 아니 뭐 (어떵허고)/(어떻게하고) 말고 간에
1: 뭐 다른 얘기를 (해보캉?)/(해볼까?)
2: @웃음
1: 크크크크크큭 얘기를 (해보캉?)/(해볼까?)
1: 혹시 좀만 (쉬었당)/(쉬었다가) (허믄)/(하면) (안되카예?)/(안될까요?)
1: 시작하면 되는거죠?
1: 여행 (가보카?)/(가볼까?)
2: 거 우리 마음대로 (해지나?)/(할수있나?)
1: 아니 (된댄)/(된다고) (생각행)/(생각해서) 한 번 해보면 되는거지.
1: 계획 잡는것도 (안되여?)/(안돼?)
2: 응
1: 근데 뭔가 사람이 쫌 뭐 계획이 (이서야)/(있어야) 되는거 아닌가?
2: 아니 근데 계획 (잡았당)/(잡았다가) 못가면
1: 아 못가면 마는거고
2: 못가면 마는거고가 아니고 마음이 계속 그거에 되게 그
2: (뭐랜허지?)/(뭐라고하지?) 그
2: 못한것 때문에 계속
2: 어?속이 그렇다니까?
1: (게도)/(그래도) 뭔가 좀 목표가 좀 있고 해야 사람이 어? 아 (게도)/(그래도)
1: (영행)/(이래서) (해질로구나)/(할수있겠구나) (생각행으내)/(생각해서) 또 (어떵)/(어떻게) 허
2: 아니 여행말고 목표 다른거 잡으면 되지 왜 꼭 여행만 해야되나?
1: 그니까 뭐 뭐
1: 돈 팡팡 (하영)/(많이) 쓰는 걸로?
2: 아니 (하영)/(많이) 버는걸로
1: 버는걸로?
2: 응
2: 학생 수 이케 몇 몇 명 달성 뭐 이런거 @웃음
1: 목표 달성?
1: 아 그런거 좋잖아.
1: 아 (게메)/(그러니까) (생각해보난)/(생각해보니까) (고사장신디)/(고사장한테) 빨리 그거 (받앙으내)/(받아서) 와야되는데?
1: 대구도 보내야 되고
1: 넌 나중에 그 고산시 (전화해야되켜)/(전화해야겠다) 그건
2: 응 (어떵)/(어떻게) 신규가 들어와야 (어떵)/(어떻게) 뭐 (헐건디)/(할건데)
1: 야 근데 나도
1: 세상에 진짜 (영해부난)/(이래서) 진짜 뭐 하나가 쉽지 않다(이)/(#이)
2: 쉬운게 (어서)/(없어)
1: 맛 좋은 거 하나 (먹으래)/(먹으려) (가잰해도)/(가려해도) (겁낭)/(겁나서) 못가요
2: 언니네 식당 가는 것도 (어려운디)/(어려운데)
1: (게난)/(그니까)(이)/(#이)
1: 가족네 가족네 식당 가는것도 (영)/(이렇게) (어려웡)/(어려워서) (어떵헐꺼니?)/(어쩔거야?)
1: 것도 막 마음 졸여 (마*심)/(마음) (졸여가멍으내)/(졸여가면서) 어?
1: (영)/(이렇게) (영)/(이렇게) (허믄)/(하면) 될건가 (정허믄)/(저렇게하면) 안될건가?
2: 조금 떨어지는 것 같던데?
1: 뭐가?
2: 확진자
1: (게도)/(그래도) 그래도 오늘 뭐 열한 (명이여)/(명이야) (뭐여)/(뭐야) (핸게마는)/(했는데)
2: 다른 때는 항상 스물 몇 명씩 이랬으니까
1: 걸릴 놈들 다 걸린건가
2: 아 일단 조금씩 떨어진다고
2: 생각이 느낌이 그냥 그런데
1: (게메)/(그러니까) (어떵)/(어떻게) 좋아져야 (될건디)/(될건데) 아 거 뭐 아무 씨
1: 이상한 것들 (왔당)/(왔다가) (겅하겠지)/(그러겠지) 다 (퍼트려놩으내)/(퍼트려놔서) 진짜 씨
1: 그 때부터 (아니라서?)/(아니었어?) (무사?)/(왜?)
2: 진주시
1: 그 이장님들 왔다간 후로?
1: 그 동네 사람들은 (뭐영)/(뭐이렇게) (하영)/(많이) (걸령완?)/(걸려왔어?)
1: 제주도 (엇댄허난)/(없다고하니) 막
1: 부럽고 막 어? (시기난)/(시기하니) 그냥 야 (저래강)/(저리가서) 좀 (행오자)/(해오자) (행)/(해서) (와신가?)/(왔나?)
1: (경헌거닮아)/(그런거같아) 어떻게 (생각하믄)/(생각하면)
2: (경허니까는)/(그러니깐) 그 한 달 살이 할고 하는거지 사람들이 한 달만 (있당)/(있다가)
2: 어? 제주 (있당)/(있다가) (가믄)/(가면) (좋아질테지)/(좋아지겠지)
2: (좋아질테주)/(좋아지겠지) 이래가지구
1: (말랜)/(말라고) (골아)/(말해)
2: 그래가지고 한 달 살이 되게 많았어 한 달 살이 두 달 살이
1: 야 (경행)/(그렇게해서) (왔당)/(왔다가) (눌렁)/(눌러) (아즌)/(앉은) 사람도 (있댄허라)/(있다더라)
2: 지금 ((xxx))
1: 한 달만 (이시믄)/(있으면) (되겄지)/(되겠지) (행으냉)/(해서) (왔당으내)/(왔다가)
1: 점 점 점 (안좋아가난)/(안좋아지니) 야 (호꼼)/(조금) 더 (있당가게)/(있다가자) (호꼼)/(조금) 더 (있당가게)/(있다가자) (해그냉)/(해서)
1: (경행)/(그렇게해서) 한 몇 달째 사는 사람도 (있댄허라)/(있다더라)
2: (이실테주)/(있겠지)
1: 막 투덜투덜 말들은 많아.
1: 아 이럴때 그냥
1: 뭐라도 하나 딱 터져주면 (좋은디)/(좋은데)
2: 뭐가 뭐가 딱
1: 병 병 (그런거말앙)/(그런거말고)
2: 뭐?
1: 좋은 거 (있네)/(있잖아) 일주일에 한 번씩 부자 만들어주는거
2: 거 (타지면)/(받으면) (뭐할거라)/(뭘할거야)
1: 응?
2: 거 (타지면)/(받으면) 뭐?
1: 코로나 (걸리고씨고)/(걸리든지말든지) 서울 가야지 (어떵허나?)/(어떻게해?)
2: 아이고 (되수다)/(됐어요)
2: 이 아저씨 (보라?)/(봐라?)
1: (겅해으내)/(그래서) 딱 (갖당왕)/(갔다와서) (집드레)/(집에) 오지 (말앙으내)/(말고) 저 여관에서
1: 저 한 보름 (살당)/(살다) 나오고
2: 일은 (안할거광?)/(안할거에요?)
1: 문 닫아야지 야 그거 대신 문 (덖어야지)/(닫아야지)
2: 그런게 (어딨나?)/(어딨어?)
1: 아니 (게난)/(그니까) 한 보름 문 (덖었당으내)/(닫았다가)
1: 나 자가격리 (햄수다)/(해요) (행으내)/(해서)
1: (거믄)/(그러면) 누가 (뭐랜헐거냐?)(뭐라고하겠니?)
1: 그거 (되믄)/(되면)
1: (되믄)/(되면)
2: (되믄)/(되면) (생각허자)/(생각하자)(이)/(#이)
2: 응? 지금 (곧지말앙)/(말하지말고)
1: (게메)/(그러니까) (어떵)/(어떻게) (되사될건디)/(되야될건데) 부지런히 노력은 (햄져마는)/(하지만) 안됨신
2: 그거 부지런히 (노력헌댄)/(노력한다고) (됨시믄)/(되면)
1: 어 야 것도
1: 것도 꽤 신경써야 된다 그거 뭐 마감 전에 가야 되고(이)/(#이)
1: 거 번호도 (신중행)/(신중해서) 골라야 되고(이)/(#이) 그거(이)/(#이) 쉬운 그 녹록한 일이 (아니라)/(아니야)
2: 아이고마
1: 막 대단한 일 (햄수다)/(해요)(게)/(#게)
1: 사람들이 그
1: 자동 에이는 안된다(게)/(#게)
1: 막 (경)/(그렇게) 하나 하나 (영)/(이렇게)
1: 정성껏 아주 꼭꼭 (눌렁)/(눌러서) (찍어사주)/(찍어야지)
2: 뭐 (해봤나?)/(해봤어?) (돼봤나?)/(돼봤어?)
1: 정성이 (부족한거라)/(부족한거야) (그믄)/(그러면)
1: 조금 더 (담가사주)/(담아야지)
2: 그 정성 (다른디)/(다른데) (강)/(가서) (쏟읍써)/(쏟으세요)
1: (게메)/(그러니까)
1: 야 것도 안될 정성은
1: 아 나 하도 차도 이제 또 밥 (돌랜)/(달라고) (해감신디)/(하는데)
2: 어?
1: 차도 (밥도랜)/(밥달라) (해감신디)/(하는데) 아 저게
1: 나 차 (쓰지말앙)/(쓰지말고) 자기차 쓸 걸 (잘못해졌져)/(잘못했다)
1: (먼디)/(먼곳) 한 번 (갔당와부난)/(갔다와서)
1: 갑자기 막 배 곯았잖아
2: 그럼 가기 전에 (충전행)/(충전해서) 가야될 (거?)/(거야?)
1: 뭐 (경을)/(그렇게를) (허든가)/(하든가) (경)/(그렇게) 해야지
1: 아 출퇴근 (헐만인)/(할만큼은) 있지 않을건가?
1: 아까 (나가)/(내가) 키로수 (안봥)/(안보고) (와졌져)/(왔다)
1: 아우 저
1: 노형 그거 새로 (지신거나)/(지은거나) 빨리 (완성행으내)/(완성해서) 충전기나 갔다 (놔시민)/(놨으면) (좋으켜)/(좋겠다)
1: (거믄)/(그러면) 맘 편하게 (댕길건디)/(다닐건데)
1: 그거 쉴 때 딱 (좋아라마는)/(좋았는데) 씨 그냥
1: ((울어시)) (이사가분)/(이사가버린) 통에
1: 옆에 (하나이신디)/(하나있는데) 그 (지네꺼)/(자기네꺼) 쓰지 (말랜)/(말라고) (허불고)/(해버리고)
2: 오늘은 몇 시에 (올거?)/(올거야?)
2: 나?
1: 열 시 열 시?
1: (허당)/(하다가) (안되믄)/(안되면) 뭐 (퇴근행)/(퇴근해서) 오는 길에 뭐 충전 (꼽앙)/(꼽아서) 오든가
1: (경해야지)/(그래야지) 뭐
1: 내일 어차피 (한착부터)/(일찍부터) 일 가야 될 거고
2: 저녁 뭐 (먹잰?)/(먹을래?)
2: 저녁?
2: 응
1: 뭐 아무 (아멩이나)/(아무거나) 뭐 (이신거)/(있는거) 먹는거지 뭐
2: 고민 좀 덜어줄 생각은 안하고
1: 난 라멘도 좋고(게)/(#게)
1: 아님 나 사무실에서 (먹엉)/(먹고) (들어오크라)/(들어올게)
1: 아예 걱정 확 덜어주게
2: 됐거든?
1: 나 (사다놩으내)/(사다놔서) 저거 가져가지도 (않앵으내)/(않고) 저 몇 날 며칠 놔둔 거 오늘은
1: 오늘은 꼭 (들렁가켜)/(들고갈게) 저거
2: 아 됐다고 무슨 내가 급할 때 (먹으랜한거지)/(먹으라고한거지) 지금 그거를
2: 집에 (왕)/(와서) (먹어질건디도)/(먹을수있는데도) 그냥 (겅행)/(그렇게해서) (먹으랜했나?)/(먹으라고했니?)
1: 아 (게도)/(그래도) 때에 먹는 게 좋잖아.
1: 너무 (늦엉)/(늦어서) 먹는거보다
2: 열 (시믄)/(시면) (양호하네)/(양호하잖아)
1: (남*들이)/(남들이) (남*들은)/(남들은) 열 시 (넘엉)/(넘어서) 먹는 걸 (저녁밥이랜)/(저녁밥이라고) (허진않주)/(하진않지) (아멩해도)/(아무래도)
2: 그 지금 지금에 와서 거기다가 적용시키는 이유는 뭔데?
1: 나 나 먹을거는 걱정하지말라 이거지
1: (아멩)/(아무) (아멩이나)/(아무렇게나) 또 (어떵)/(어떻게) (먹으크매)/(먹을테니)
2: 나 그 이 저거 그냥 이 어 지금 (먹으랜)/(먹으라고) 산거 아니거든?
1: (나갈때랑)/(나갈때나) (보멍으내)/(보면서)
1: 저기 저 엘사 엘사에 (들령)/(들려서) 충전기 (꼽아지믄)/(꼽아지면) (그레)/(거기에) (꼽아그내)/(꼽아서)
1: 식당 (강)/(가서) 밥을 먹던가
2: 집에서 먹으면 되지.
1: 아이 그 충전 덕분에 그러지.
1: 안되면 그냥 또 가고
1: 밥만 (먹엉을)/(먹고) 가든가
1: 근데 해 (잘도)/(완전) (좋은날이여)/(좋은날이네) 오늘(이)/(#이)
2: 응
1: (나가)/(내가) (보난)/(보니까) 확실히
1: 저 애기 자전거 (타래가켄)/(타러간다고) (헐만한)/(할만한) 날이긴 (허다)/(하다)
1: 근데 바람은 (호꼼)/(좀) (불엄져)/(분다)
1: 저 (바당)/(바다) 그 옆에 (가믄)/(가면) 더 (불거닮아)/(불거같아)
2: 안가는걸로(이)/(#이)
2: @웃음
1: 막 좀 가기 막 좋은 날은 (아닌게)/(아니네)
1: (벷은)/(빛은) (좋은디)/(좋은데)
1: (게도)/(그래도) 좀
1: 좀 (얼어뵈다)/(추워보인다)
2: 응 나 싫어.
1: 아 이거 자전걸 (식엉가)/(싣고가서) (식엉가는게)/(싣고가는게) 일이잖아
2: 자기라도 (이서사)/(있어야) (어떵)/(어떻게) 응
2: 나 차에 (이시켜)/(있을게)(이)/(#이) (행으내)/(해서)
2: @웃음
2: 자기가 봐 (이럴건디)/(이럴건데) @웃음
1: 이건 좀 아니 아닌거 아닌가?
2: 뭐 그럴 수도 있지.
2: (가*치)/(같이) (가*치)/(같이) (가시믄)/(갔으면) 좀 (가*치)/(같이) (영)/(이렇게) 애기들 (거념허고)/(돌보고) (영)/(이렇게) 해야지.
2: 아
2: 하루 죙일 쫄쫄 (굶어시난)/(굶었으니) 어
2: 더 추울 것 아니냐?
1: 아 올해 진짜 나흘밖에 안 남았고
1: 느낌 하나도 안 (남져)/(난다)(이)/(#이)
1: 시끄러워야 될 때 하나도 안 시끄럽고
1: 사람들 바글바글 (해사될때)/(해야될때) 그냥 사람들 없고
2: 아 자기 어저께
2: 족발 (맛좋안?)/(맛있었어?)
1: 나 (안골아냐?)/(말안했어?) 그 맥 (매운맛이랜)/(매운맛이라고) 한거는 그냥 난 마냥 맵기밖에 (안했댄)/(안했다고)
1: 나 (먹으멍)/(먹으면서) 씩씩대는거 (안봔?)/(안봤어?)
2: (겅해도)/(그래도) 먹을만 하니까 (먹엄댄허멍)/(먹는다며)
1: 야 저 족발보다는 그 그게 더 (좋아라)/(좋더라) 그거 애기들 먹던 거 그게 (맛좋아라)/(맛있더라) 야 난
2: 바베큐
1: 와 바베큐를
2: 초딩 입맛 (되부렀어)/(되버렸어)
1: 아 매운 걸 못 (먹크라)/(먹겠어)
2: (살아남댄)/(괜찮다며) 지난번에
1: (안살아난거)/(안괜찮은거) (닮아)/(같아)
2: @웃음
1: 매운건 (매왕)/(매워서)(게)/(#게)
1: 안 매운거에 뭐 고추 (헤끔)/(조금) (담앙)/(넣어) (먹는거사)/(먹는거야) (어떵)/(어떻게) (안한디)/(안하는데)
1: 아우 (매와)/(매워)
2: 그럼 바베큐는 괜찮고?
1: 어 건 (먹을만행게)/(먹을만하더라)
1: 먹을만한게 아니고 (맛좋안)/(맛있었어)(게)/(#게) 그거는
1: 막 먹기 (좋아라)/(좋더라)
1: 근데 (호끔)/(조금) (빛나보여라)/(빛나보이더라) 그거
2: @웃음
1: 끝까지 끝까지 (말을안골은거)/(말은안한거) (닮은)/(같은) (이상한디)/(이상한데)
2: (곧지마)/(말하지마)
1: (게난)/(그니까) 건 뭐 (거싸)/(그거야) 나 뭐 (검색행으내)/(검색해서) (영)/(이렇게)
1: (보믄)/(보면) 얼만가 (나올꺼주마는)/(나올거지만)
2: 각시가 (겅)/(그렇게) (먹고싶댄하는디)/(먹고싶다고하는데) 그걸 꼭 (겅)/(그렇게) (해야되크냐?)/(해야겠어?)
1: 아니 무슨 먹지 (말랜)/(말라고) 했나?
2: 그게 그 소리지
1: 자주 먹을건 아닌가 (닮다)/(같다) 하는거지
2: 그런 게 어딨나?
2: 어제 많이 시켜서 그런거지.
1: 아 (게난)/(그니까) 맛 좋을때 딱 끝나야 (되는디)/(되는데) 이게 뭐
1: 계속 남아 (이시니까)/(있으니까) 조금 (질련)/(질렸어)(게)/(#게)
1: 너무 (하영)/(많이) (시켰져)/(시켰어)(게)/(#게) 인간적으로 어저께는
2: 내가 그렇게 위대해.
2: (하영)/(많이) 먹지는 못하면서
1: (거난)/(그니까)
2: 먹고싶은 종류가 많아서
1: (호꼼씩만)/(조금씩만) 시키던가
2: 아 그게 기본이야.
1: 그게 (기본이라?)/(기본이야?)
2: 기본 양으로 시킨거야 다
2: 근데 종류가 많아서 그렇다고
1: 아무튼 (영)/(이렇게)
1: 야 맛이 (이신집인지)/(있는집인지) (어신)/(없는) 집인지도 모르는데 거
1: 다 이거저거 (시켜불지말앙)/(시키지말고) (하나썩)/(하나씩) (먹어가멍)/(먹어가면서) (시키게)/(시키자)
2: 아니 (시켱먹어봐사)/(시켜먹어봐야) 알지.
1: 아 (게난)/(그니까)
1: 한 번에 다 (시키지말앙)/(시키지말고)
2: 나 배민도 (처음해봔)/(처음해봤어)
2: @웃음 시켜먹어보질 않으니까 뭐
1: 아 다음달에 (머리자르래)/(머리자르러) 또 가야되겠다(이)/(#이)
2: 미용실이야 뭐 맨날 가는거
2: 지금
2: 오늘부터
2: 일 월 일 일까지 (놀아)/(쉬어)
1: 그 뜨 그 이번주 (가켄하는건)/(가겠다는건) 아니고
2: 아니 그니까 지금 그거
2: 지금 대부분 그거 하나 봐 코로나땜에 사람도 없고 해서
1: (보멍)/(보면서) 다음달에 다음달 말이나 저 뭐 설 (명질)/(명절) 전에 한 번 가든가
1: 어차피 그땐 (가사)/(가야) 될 거고
2: 아이 그땐 가는거고
1: 그땐 애기들도 가야될거 (아니?)/(아니야?)
1: 그땐 애기들도 가야지.
2: &name3&이는 요번에 잘랐는데 &name4&인 안 짤랐잖아.
2: 그래서 몰라 저기 큰아들은
1: (보멍허주)/(보면서하지) 뭐 애기들이야
