1: 미세먼지 안 좋아
2: 아 (기?)/(그래?)
1: 어제 어제가 완전 날씨 좋았잖아.
2: 어 어제 어제 (좋안.)/(좋았어.) (())
1: 야
1: 어제 흑산도까지 (보였덴.)/(보였다고 하더라.)
2: 아 진짜?
1: 아니 근데 내가 저 (영)/(이렇게) 밖에 나와 가지고 이제 이렇게 (보니깐)/(보니까)
1: 아 사라봉 올라가면 관탈이랑 어디까지는 보이겠더라고 (경한디)/(그런데)
1: 아까 라디오에서 들어보니까 흑산도까지 (보였덴)/(보였데) 어제
2: 어 (그면)/(그러면) 관탈에서 야 잘
2: 망원경 (쓰면은)/(쓰면) 관탈에서 낚시하는 사람도 보이겠네 그러면
2: 그럴지도 모르지 (겡)/(그래서)
1: 가시거리가 백칠십 킬로미터 (나왔덴하드라.)/(나왔다더라.)
2: 백칠십 키로?
2: 와 (엄청나네.)/(굉장한걸.)
1: 아니 근데 어제가 진짜 날씨 (좋아서.)/(좋았어.)
2: 어 날씨 (좋안)/(좋았어) 어제
2: 어제 엄청 더울 엄청 추울거라해서 나 어제 옷 엄청 껴 입었거든
2: 막 솜바지에다가 막 패딩 조끼 입고 막 했는데 어제 더워가지고 다 (벗언)/(벗었어)
1: 어제
1: 나도 아침에 아이들 (챙경갈때이)/(챙겨서 나갈때) &name1&
1: 그 어 오늘은 패딩이 (안입엉갔네.)/(안 입고 갔구나.)
1: &name1& 하얀색 패딩(입현)/(입혔어) 추울거닮
1: 오빠가 그 전날에 (추울꺼랜했네)/(추울거라고 했잖아) (경해가지고)/(그래서)
1: 어 막 옷 (돈돈히)/(든든하게) (입혀야핸다니깐)/(입혀야한다고 해서) (경입혀신디.)/(그렇게 입혔는데.)
1: 아무튼 &name1& (좋았덴)/(좋았데) (따뜻했덴.)/(따뜻했데.)
2: 야 (말마라)/(그러고보니까) 오늘 아침에 일어나자마자 &name1&
2: 아빠 나 이거 입을까 패딩 조끼를 패딩을 보여주는거라
2: 오늘 날씨 좋거든 오늘 십이 도 십삼 (도라이)/(도 더라)
2: 난 항상 난 항상 출근때문에 항상 날씨를 봐
2: 오늘 몇 (돈지)/(도인지) 체크를 한단 말이야 근데 이제
2: 십삼 도니까 날씨가 이제 패딩 입을 날씨는 (아니네.)/(아니잖아.)
2: 자기는 꼭 이거 입어야 (될겐)/(되겠네) 하니까
2: 야 아빠 말 들어라 저 패딩 조끼 (입으라)/(입어라) 패딩 조끼 입었거든
2: (겅해신디)/(그랬는데) &name1& 차에서 딱 내리자마자 어우 아빠 너무 추워 그러는 (거라)/(거야)
2: 아 햇빛 쨍쨍 나는데
2: 오바액션 오바액션 아이
1: (아방)/(아빠) 똑 (닮아신게.)/(닮았잖아.)
2: (게난)/(그러니까) (())
2: 귀여워
2: 아침에 저 (())도 두 개 (해서)/(했어)
1: 착하다
2: 어
2: (()) 하나 하니깐 한 삼십 분 걸리잖아
2: 그래 가지고
2: 여덟 시 반까지 딱 (())하고
2: &name2& 깨우고(해서)/(#해서) 애들 챙기고(해서)/(#해서) (나와서.)/(나왔어.)
1: 아니 이제는 &name2& 아침에 좀 일찍 깨워서 연습을 해야 될 거 (같애.)/(같아.)
1: 일단은 우리가 등원시키는 시간이 너무 (쳐지고이)/(늦어지고)
1: 내가 (())
2: (()) (그깐)/(그러니까) (나가)/(내가) 오늘 여덟 시 반에서 (())을 끝내긴 했지만 그래도 오늘
2: 거의 아홉 시 조금 넘어서 등원 시켰거든
2: 아홉 시 한 이 삼 분
1: 응
2: (())을 딱 하나 하면은 여덟 시 되잖아.
2: 그때 (()) 나가면은 아홉 시에는 무조건 등원 시킬 거 (닮아.)/(같아.)
1: (게난)/(그러니까) 아니 그때 챙겨 가지고 남은 시간에 할 거면 하고 아니면은 다른 걸 해야지
1: 잠깐이면 끝나는거 소마셈 뭐 두 장 풀던지 세 장 풀던지 해가지고
1: (무사)/(왜) 근데 얼굴은 (그추룩)/(그렇게) 그 밑에다가 놔가지고 (너브작하게실히)/(넓적하게) (겅하맨?)/(그렇게 하고 있어?)
1: 가운데에다가 놔야지 얼굴이 어
2: 핸드폰 지금 너는 나는 핸드폰 계속 들고 있어 손가락 (아팡)/(아파서) (죽어지크라.)/(죽을거 같아.)
1: 아 뒤에다가 (뭐싸)/(뭐라도) (바치라게.)/(받히면 되지.)
2: 이게 이 그 이어폰 짹이
1: 어
2: 휴대폰 거치대 없어요 이어폰 짹이 밑에 달려있어 가지고 받히면 이게 (영)/(이렇게) 기울여져버려.
1: 아 (기울령해)/(기울어놔) (나가)/(내가) (알앙)/(알아서) (볼크라.)/(볼게.)
2: (게?)/(그래?) 아 (팔아프다게.)/(팔 아프다.)
1: 아이고(이)/(#이)
1: 아니 요즘 세상에 어 요즘 세상에 블루투스 이어폰도 없고
2: 블루투스 이어폰 회사에 있지
1: 왜 회사에 (무사)/(왜) (놔서)/(놔뒀어)
1: 블루투스 헤드셋도 (이시멍)/(있으면서)
2: 블루투스 헤드셋 야 나 진짜 유일한 (낙이여)/(낙이야) 진짜 노래 (들으명)/(들으면서) 일하는거
1: (그런디)/(그런데) 내가 노래를 끊지
2: 어 나 진짜 한참 노래 듣는데 어 노래가 안 나와
2: 그때부터 스트레스가 (이)/(#이)
1: 내가 (()) 팔게
2: 아이 하지 마 하지 마 하지 마 돈 아까워
1: 자기가 자기가 지금 (겅)/(그렇게) 하니까 내가 안 파는 거라 못파는 거라
2: (애껴야지)/(아껴야지)
2: 티끌모아 태산 아냐.
1: 아따 (거난)/(그러니까) 그거 그거 낄거면 (있네)/(있잖아) 그거에 낄 거면 다른 걸로 끼는게 나아.
2: 아이 그냥 해 그냥 해 나 노래 안 들어도 돼.
1: 어우
2: 아니 저 가끔씩 들어 (()) 나는
2: 들을 때가 너 출근 하기 전(이)/(#이)
2: 일어나기 전 그때 듣고 애들 등원시키면 (노랠)/(노래를) 못 듣잖아.
2: 예 그때 듣고 중간에 안 듣잖아 (()) 중간에 너가 들으니까.
2: 그때만 들어도 뭐 상관 없긴 해 확실히 노래 들을 때는(이)/(#이)
2: 확실히 이제 좀 힐링이 되지 일하면서도
1: 그렇지
1: 일할때 아니 (게)/(그니까) 나도 작업할 때나 아니면은
1: (()) 강 청소할때도 노래 (들으멍해야이)/(들으면서해야)
2: 어 (그지)/(그렇지)
1: 덜 심심해
2: 어 맞아 (겡)/(그래서) 우리 직원은 어떤 직원은 (야)/(#야)
2: 나는 나는 좀 그래도 좀 안 (걸려보젠)/(걸려볼려고)
2: 진짜 헤드셋 귀마개같은 헤드셋 끼고 하잖아.
2: 응 우리 한 직원 그
2: 신입 신입쪽은 아니고 그래도 나이가 너 너 또래 정도 하는 아이가 있거든
2: 에어팟 에어팟 그
2: 버즈 같은 거 검정색깔 버즈같은거 아예 (걍)/(그냥) 대놓고 꽂고 노래 듣고 있던데.
1: 멋진 녀석
2: 어 나 그거 보고 진짜
2: 옛날 같았으면 쌍욕 (해실건디)/(했을건데) 지금 시국이 시국인지라 쌍욕은 못하고
1: (나갈카부덴)/(나갈까봐)
2: 어 (나갈카부덴)/(나갈까봐) 일 그만두면 안되니까 일 그만두면 내가 내가 더 힘들어지니까.
2: 어 진짜 진짜 아니다 싶을 때는 그때는 (뭐랜)/(뭐라고) 하거든
2: 근데 그 그러지 않고서는 이제 크게 막 뭐라 하진 않는데
2: 나는 최대한 이제 애들 잘 대해주려고 노력하지
2: (())
1: 맞아 사람 귀에
2: 어 그러니까 우리가 또 일 월달에 이제 조 편성 전체 조편성 다시 할거(이)/(#이)
1: 응
2: 거난 이제 &name3&이가 아 저 일 월 달에도 형이랑 같은 조 됐으면 좋겠어요 (하는거라.)/(하는거야.)
2: 잘 대해주니까
1: 어쨋든 잘 해줘
1: 직원 없는데 괜히 또(이)/(#이) 나가고 그런 것도 그런거지만 어쨌든 간에(이)/(#이)
1: 나중에 뭐라도 하게 되면 평판이 좋아야지 좋지.
2: 아 이거 야 이고 이어폰 귀 아프다 이거 아
1: (빼가지고)/(빼서) 해봐 (겅해도)/(그래도) 말 안 들려?
2: 빼면은 너 목소리 안들리고 (내만)/(나만) 나만 말하겠지
1: 아 (기)/(그래) (거멍)/(그러면) 한쪽만 꼽아 (번갈아가멍)/(번갈아가면서) (해여.)/(해.)
2: 귀가 아프다 귀가
2: 오랜만에 이어폰 꽂아서 그런거 (닮다.)/(같다.)
1: 아니 저 뭐냐
1: 블루투스 이어폰 (꼽아가지고)/(꽂고) (일허지)/(일하지) (안으맨?)/(않아?) 저 할 때 쉴 때 잠깐잠깐 하니깐
2: 블루투스 이어폰이 뭐있 나 무슨 블루투스 이어폰이 있어? 어 (()) 준거?
2: 완전 음질이 안 좋아
1: 아니 (기)/(그니까) 그 귀가 아픈거를 얘기하는 거지
2: 블루투
2: 그거는 헤드셋이니까 귀가 아플 리가 없어 이렇게 귀가 통째로 가려진 거.
1: (거)/(그거) 쓰리 엠꺼?
2: 어어 그거 그거는 누가 그거는 누가 봐도 그냥
2: 일반 헤드셋 같은 일반 헤드셋 헤드셋이 아니고 밖에서 작업할 때 쓰는
2: 헤드셋이랑 비슷해가지고 태클 거는 사람이 아무도 (어서.)/(없다.)
1: 아니 근데(이)/(#이) (게나저나)/(그나저나) (이거쩌)/(#이거쩌) &anme1& 책상(이)/(#이) 너무 더럽다.
2: 아이 진짜 그 밑에 그
2: 너 뭐냐 그 블럭 같은 거 그 짜두리 짜투리 (거)/(#거) 맞추는거 있잖아.
2: 어우 나 그거(이)/(#이) 밑에
2: 청소할 때마다 크게 엄청 많아
1: 근데 그거 버리지 못해 너무 좋아해
2: 좋아하는 건 아닌데 그래가지고 나도 뭐 크게 뭐라 안하는데
2: 근데
2: &name1&한테 청소하라고 할 때는 그걸 꼭 치워라 얘기하긴 하거든
1: 어 아니 그니까 이거를 &name1&이가 아예 청 책상이 정리되어있는 상태에서
1: 딱 가지고 올라와서 딱 만들꺼 만들고 난 다음에 나머지는 이제 (정리해그냉)/(정리해서)
1: (정리해그냉)/(정리하고) 다시 집어넣고 이렇게 해야 되는데 야이가 이 정리 습관이 (안돼이서.)/(안돼있어.)
2: 아 맞아 (())
1: 우리가 &name1& 키울때 (있네)/(있잖아)
1: 우리는 솔직히 말하면은 &anme1&
1: 쫌 뭐냐
1: 밥 먹이고 잘 재우고 하는게 우선이었지
2: 맞아.
1: 이 정리에 대해서는 사실 별로 터치를 안 했잖아
1: 클 때도 (왜에)/(있잖아) &name1&한테 가서 자자하고 (야이)/(얘) 자면은 우리가 정리했잖아.
1: (경)/(그렇게) 하니깐
1: 이게 정리 습관이 아예 안 (돼이서.)/(돼있어.)
2: 근데 정리 이제 하라면 또 잘할때도 몇번 있어.
1: 엄마한테 혼나가지고 자기한테 자기가 엄마한테 잘 보이고 싶을 때는 잘해.
1: (경할)/(그럴) 때는 신발 정리도 말 안해도 한다.
1: (경한데)/(그런데) 이제 평소에 이제 보면은
2: 평소에 안 하지.
1: 옷을 이리저리 (벗어광)/(벗어놔서) 야 이거 보면은 신혼 때 &name4& 생각나.
2: 나는 뭐 거의 뭐 뱀이지 뭐
1: 그니깐
2: 허물만 쏙 벗고 몸만 쏙 나와 (가지고이.)/(가지고.)
1: (게난)/(그러니까) (겅행)/(그래서) 무슨 뭐
1: 걸어간 자리가 다 보여. (신디뭐)/(#신디뭐)
2: 그니까 근데 지금도 많이 많이 (바뀌긴핸)/(바뀌었어) 지금은
1: 또 이렇게 자기 어필을 하지.(이)/(#이)
2: 난 솔직히 이게(이)/(#이) 여자에 따라 그 여자 남자가 여자를 만나면(은)/(#은)
2: 여자의 그 뭐라에 따라 변한다는 게(이)/(#이) 나는 솔직히 총각때하고 지금하고 비교해보면 완전히 바뀐거(닮아.)/(같아.)
1: 누구와 사느냐에 따라서 사람이 많이 바뀌긴 해.
2: 아 그니까
1: 왜냐면 오빠가 어머니하고 살 때는 엄마 아들이니깐 치울 생각을 안 한 거야.
1: 엄마가 치우겠지.
2: 당연하지
1: 아니 우리 엄마도 우리 엄마도 막 신기해 (나막이)/(나)
1: 나 집에 있을 땐 나 내가 내가 엄마 딸로만 살 때는
1: 맨날 엄마 청소(해시면이)/(하고 있으면)
1: 자다가 자리나 비키고 (경해신디)/(그랬는데) (이)/(#이)
1: 나 이제 막 저기 함덕 가가지고 막 청소하고 경한 거 보면 엄마 막 신기해 @웃음
2: 아니 너는 너는 솔직 너는 솔직히 말해서(이)/(#이)
2: 너도 잘 치우는 편은 아니라(이)/(#이)
1: 어 나도 잘 치는 편은 아니
2: 어 근데
1: 한번 딱 마음 잡으면은 완벽해
2: 어
2: 오늘 기대(하켜)/(할게)
2: 지금 이 (장판임)/(장판)
1: 집 진짜(이)/(#이) 진짜 노답
2: 아 나는
2: 나는 결정적으로 이제(이)/(#이)
2: 애들 작은 옷들 있잖아
2: 좀 (어떵)/(어떻게) (해야될크라)/(해야할거같아) 진짜
1: 아이고 말로만 하지 말고 (어떵)/(어떻게) (허게마씀게)/(해.)
2: 그 밖에 있는 것들 바구니 있잖아.
2: 거 다 (()) (해그넹)/(해서) 그냥 다 의류함에 (걍)/(그냥) 다 넣어 (버리게)/(버리자) 그냥
1: 아니 뭐 (경)/(그렇게) 해도 되고
2: 아니 밖에 있는 밖에 있는 저 저거 지금 며칠째냐 저거 지금
1: 아니 그것도 (기고)/(그렇고) 지금 오빠 우리 (전시)/(집)를 보면 지금 그것만이 문제가 아니 박스(영)/(#영) 그냥 난리
2: 저 박스
2: 오늘 버릴려고 보니까 오늘 페트병이더라
1: 꼭 (경핸다게)/(그렇더라) 어제라도 (치우주게.)/(치우지.)
2: 어제 나 늦게 퇴근했잖아 오늘 저 오늘 저 박스 밖에다가 울 택 택배도 없잖아 지금
2: 아 박스에다가 이미 저 그냥 싹 정리한 다음에 밖에 놔둔
2: 다음에 박스 버릴 날 그냥 싹 버려야 될 (거라)/(거야) (경)/(그렇게) 해야 (될크라.)/(될거같아.)
1: (경)/(그렇게) 하든가 아니면은
1: 아니 나 진짜 요즘에 막(이)/(#이) 집 보면은(이)/(#이) 나도 시간 없고
1: 나도 시간 없고 아이 저 내가 지금 엄청 바쁘잖아 (경하니깐)/(그러니까) 너가 시간이 너가 시간이 너 너가 바쁘지 너
1: 일단은 내가 볼 때는
1: 그 지금 오늘 아침에 갔다 온 (디)/(데) 갔다 온 데 거래처 있잖아(이)/(#이)
1: (()) 오픈을 먼저 시켜 놓고 난 다음에 우리 집을 좀 돌봐야 돼
1: 아니 우리집이 지금(이)/(#이) 진짜 난리라 사람 (())
2: 육아휴직은 나 일 일 월달부터 육아휴직은 갈 수 있을 것 (같애.)/(같아.)
1: 경 육아휴직 가고 (싶으느냐?)/(싶냐?)
2: 어 가고싶어.
1: 막 힘들었구나.
2: 아 나 (얘기핸)/(얘기했어) 벌써
1: 육아휴직 갈거(랜?)/(래?)
2: 그러니까 그 사무실 아이가
2: 길 가다가 만났거든 회사에서
2: 야 나 나 육아휴직 지금 애들 많이 (가샤?)/(갔어?) 하니까
2: 예 형 몇 명 갔어요 하니까 야 나도 육아휴직 갈 (거여)/(거야) (겅하니까)/(그러니까)
2: 형 또가요? (허니까)/(이러니까) 어 또 가야지 당연히 또 가야지 나가 이렇게 얘기했지.
2: 어 당연하지.
2: 갈 수 있는건 무조건 가야지.
2: 지금 (())
1: @목청 보면서 아
1: 보면서(이)/(#이) 매출보면서(이)/(#이)
2: 대출이 아니고 이제 일 월 달에
1: 매출
2: 아 매출 매출이 아니고 너 그 민박집 하나 더 만약에 하게 되면
2: 어 일 월 달에 뭐 그 &adress&쪽에 계약할지 안 할지 모르잖아.
2: 나 그것도 한번 연락해 봐야 되는(디)/(데)
1: 연락해 가지고 만약에 하게 되면은
2: 바로 나는 일 그 일 그만두는게 아니고 육아휴직 내보고 이제 좀 같이 서로 해야지 이제
1: 그렇지 혼자 못 하지.
2: 어 서로 해 본 다음에 이제 어느 정도 틀을 잡고 육아휴직을 육 개월을 쓸지
2: 삼 개월을 쓸지 육 개월을 쓸지 그건 좀 고민 좀 고민 해봐야겠다.
1: &name5& 언니는 아예 이제 남편이 직업이 그거잖아.
2: 그러니까 &name5&이가 세 개 아니?
1: 세 개
2: 세 개면은 남자하고 아니 남자가 아니고
1: 부부가 세 개
2: 세 개는 가능하지
1: 아 (게)/(그러고보니까) 언니네 나 언니한테 청소 생각보다
1: 완전 오래 (걸리드라)/(걸리더라) (경)/(#경) 하니까 언니가
1: 왜 얼마나 걸리는데 하니까 나 혼자가서 하니까는 거의 세 시간 (걸련)/(걸렸어) (경)/(#경) 하니까
1: 언니가 집 엄청 큰가 봐 (영하맨.)/(그러더라.)
1: (경하니까)/(그러니까) 아 몰라 집은 큰 거는 잘 모르겠 집이 크기는 크지만
1: 근데 그렇게 큰 거는 그렇게 막 (대땅)/(엄청) 크다는 느낌은 아니네
1: (경하니까)/(그러니까)
1: 내가 근데 (그자락)/(그 정도) 그렇게 막 되게 큰 건 아닌데 하니까
1: 언니가 아직 요령 (()) 나중에 요령생기면 부부가 둘이 청소하면 한 시간이면 (끝난덴)/(끝난데)
2: 나는 솔직히 한 시간에 끝낼 거 (같애이.)/(같아.)
1: 아 자기는 혼자 하면 한 시간에 끝나지
2: 어 @웃음
2: 나는 금방 할 것 같은데 너 너 하는 거 (보니깐이)/(보니까) 너는 청소도 좀 꼼꼼하게 확인하고 (이)/(#이)
1: 난 좀 각을 잡잖아.
2: 어 하면은
2: 또 다른 일 또 막 찾아 또
1: 나?
2: 어
2: 어 청소만 청소만 해야 될 건데 이거 하다가 또 다른 일을 하다 (())
1: 그때 (())
2: 그러니까 다른 일 뭐 이
2: 이상한 다른 일을 한다는 게 아니고 다른 해야 할 일 또 막 찾아버린다고
1: 뭘 찾는데
2: 지금 같은 경우에 요번에 같은 경우는 액자를 (()) 액자 다니는데 거의 엄청 오래 했잖아.
1: 아니 그게 왜냐하면 액자
1: 오빠
1: 자기가 뭔가 변수들이 꼭 생긴단다.
2: 그러니까 너와 가면 (())
1: 왜 변수가 생기느냐 자
1: 이렇게 (이)/(#이) (지울여진데)/(기울어진데) 이렇게 피스를 딱 박잖아
1: 피스를 이렇게 봐봐 이렇게 기울어진데 피스를 박았서 (거면이)/(그러면) 이 와이어가 벽
2: 진행자님 이거 화면이 와이프 화면이 너무 작게 나와 너도 (나)/(내) 얼굴 작게 나와?
1: 아니 대빵 크게 (나오는디)/(나오는데.)
1: 이제 얘기하면 되나요.
2: 어 얘기하면 된데.
1: 우리 어 우리 프랑스 갈 때
1: 생각해보면은 일 월 초에 갔다 (왔네이.)/(왔잖아.)
2: 으음 &name1& &name1& 돌 좀 지나서
1: 칠 개월에 다녀와서 아 십사 개월
1: 야 근데 진짜 (애기다이.)/(애기다.)
2: 완전 애기지.
1: (물애기)/(젖먹이) (데령)/(데리고) (갔다와신게)/(갔다왔구나) (거이)/(#거이) 이십
1: 스물한 시간은 (어떵탄?)/(어떻게 탔지?)
2: 아 스물 열아홉 아
1: 열아홉 아니 올 때는 스물 한 시간이 맞아.
2: 아니 갈 때가 오래 걸리고 어 갈 때가 스물한 시간 올 땐 열 아홉 시간
1: (겐)/(그래서) 그 뒤도 숙소 (괜찮아서이.)/(괜찮았어.)
2: 어 숙소 괜찮아.
2: 일단 제일 맘에 제일 맘에 든게 숙소가
2: 이제 프랑스도 이제 약간 좀 낭만적인 분위기가 많잖아. (이)/(#이)
1: (그치그치.)/(그렇지.)
2: 어 낭만적인 분위기가 많고 그리고 숙소도 맘에 든게 무슨 애기 그 베이비 베이비
2: 베이비 그 시트?
1: 의자?
2: 의자도 있고 침대도 있고
2: 그래 그게 좀 맘에 들(긴)/(기는) 했지.
1: 그때
1: 나는 그때 &name1&가 아직 그
1: 유아식을 시작을 안 했었(네.)/(잖아.)
2: 그런가?
1: 어 완전 밥을 안 (매겨봐서)/(먹여봤어)
1: (경하니깐)/(그러니까)
1: 거기 주방도 있고 어쨌든 집이니까(이)/(#이) 집 빌리는 (거네이.)/(거잖아.)
1: 거기에 가가지고 이제 햇반 (이영해가지고)/(이랑 이것 저것해서) (밥메기젠해신디)/(밥 먹이려고 했는데) &name1&가
1: 거기 가니까 이상하게 밥을 잘 안 먹더라고
2: (()) 입맛에 입맛에 안 맞 안 맞았나?
1: 응 입맛에 안 (맞았던생)/(맞았던거 같아.)
1: (겐디)/(그런데) 집에 (와가)/(와서) 이제 할머니네 집 왔잖아
1: 그때 우리 보일러 백 보일러배관 터졌나 동파했지?
2: 아 동파 동파
1: 동파 해 가지고 집에 온수 아예 완전 냉골이였(네)/(잖아) 도저히 사람이 들어갈 수 없을 정도였(네)/(잖아.)
1: (겡경)/(그러니까) 하니까 이제 어머니네 집에 가 가지고
1: 집에 온 날인가 그다음날인가 그게
1: 저 햇반에다가
1: 햇반이(영)/(랑) 참치(영)/(랑) 계란이(영)/(랑) 저 김이(영)/(랑) 해 가지고 내가 죽 끓여 줬거든
1: (게난)/(그랬더니) 그거를 완전히 게눈 감추듯이 먹더라고(이)/(#이)
2: 아
1: 아 (게난)/(그래서) (겅한)/(그러니까) 막 미안했어 그때 엄마 아빠의 욕심에 같이 같다(이)/(#이)
2: 음 맞아 근데
2: 우리는 다 기억에 좋은 추억들이 다 기억나는데 &name1&한테
2: 아예 &name1&는 아예 간 것도 모르잖아.
1: 그래도 &name1& 그 사진 찍은 거 보면 알더라.
2: 아 진짜?
1: 사진 아 그니까 아는거는 아니고 그러니까 사진찍은거 이제 보여주니깐
1: 자기가 거기 갔다 왔었다는 그런 간접적인 경험이 느
1: 받았나봐 그런 느낌을
1: (경)/(그렇게) 하니까 막 되게
1: 애착을 (가정인)/(가지고있어.)
1: 파리 다녀온거에 (게양)/(그래서) 막 저 뭐 얘기하다가 이제
1: 파리 얘기 나오면 자기 (다녀왔뎅)/(다녀왔다고) 얘기하고 (이)/(#이)
2: 파리 또 많이 추웠잖아 또
1: 많이 추웠지 그때 (게도)/(그래도)
1: (게도)/(그래도) 우리 진짜 부지런히 잘 다녀서
2: (거난)/(그러니까) (걸어다니멍이)/(걸어다니면서)
2: 파리 유모차 유모차 유모차 (끌어와)/(끌고서)
1: (조가부니깐)/(작으니까) 거기 파리는 진짜 작았네 (경하니깐)/(그래서) 거의 걸어다닐 수 있는 거리 안에 다 있으니까.
2: (근데이)/(그런데)
2: 다 집들이 다 비슷해가지고(이)/(#이)
2: 또 난 또 길치잖아.
1: (기지)/(그렇지) 어
2: 어 그래가지구 진짜
2: 중간에 한번 너랑 싸웠(네)/(잖아.)
2: @웃음 나 그때 기억을 나 그 때 기억을 아직도 잊을 수 없다.
2: 아 진짜 나 진짜 미아 될 뻔했다 그 날 진짜
2: 알지?
1: 몰라 기억 안 나
2: 진짜 기억 안 나?
1: 기억은 나지 안 나고 싶은거지
2: 아 (기?)/(그래?) 에펠탑
2: 에펠탑도
2: 에펠탑도 난 에펠탑보다는(이)/(#이) 그 에펠탑 그
2: 에펠탑도 당연히 웅장해가지고 커 가가지고 뭐 안에 엘리베이터타서
2: 구경도 재미있긴 했지만 난 그것보다는 그 앞에 광장 해가지고 에펠탑 (영)/(이렇게)
2: 볼 수 있는 그 위치가 있잖아.
2: 난 거기 저 우리가 &name1&이 들고 막 사진도 찍고 그랬잖아.
2: 어 나 거기가 제일 기억에 기억에 제일 남아.
1: 나는
1: 이름 기억 안 나는데 그 옆에 다른 공원 있었(네)/(잖아.)
1: 거기에서 왜 우리 막 비둘기 빵 주고 (경했었던)/(그랬었던) 거 (기억나맨?)/(기억나?)
2: 기억 나겠? 분수대? 어
2: 어
1: 갑자기 기억이 안 나는구나.
2: 아 몰라 너무 오래 전 얘기라
1: 사진 보멍 얘기해야 이런거는(이)/(#이) 근데 우리 그 때 사진 아직도 정리 (못핸)/(못 했어.)
1: 심각해
2: 너 핸드폰에 있는거 아니?
1: 아니 컴퓨터에 다 있을 걸?
2: 아 (기?)/(그래?)
1: (겡)/(그래서) 아무튼 그때
1: 아 나 그때 생각나는 거 그 왜 왜 처음에 파리 우리 그때 맞아 프랑스에 그 무슨
1: 테러 일어난 다음에 (갔네)/(갔잖아.)
2: 음 어 (긴가?)/(그런가?)
1: 어 테러때 그 프랑스
2: 아 (기억남쩌)/(기억 난다.)
1: 파리 테러 다음 일어나가지고 우리 막 여행 (가카마카하당)/(갈까 말까 하다가)
2: 응 응
1: (가카마카하당)/(갈까말까하다가) 그때 숙소에서(가)/(#가) 다른 다른 사람이 저 예약을 해서 예약이 대체가 되면
1: 환불이 되지만 그 전에는 환불 어렵다고 해 가지고 그냥 엉겹결에 간거잖아
1: (겡)/(그래서) (경해가지고)/(그래가지고) 갔는데
1: 오히려 그때 가기를 (잘핸)/(잘했어.)
2: 치안?
1: 치안도 치안이고 우리 솔직히 말해가지고 루브르 루브르에서 (기다리명)/(기다리다가) 들어갔나?
2: 아 원래 기다려야되는거?
1: 원래 다 기다려 우리가 간 모든 곳이 다 기다려야 하는 곳 원래
1: 우린 우리
1: 기다리지(않엥)/(않고) 그냥 프리패스로 다 들어(갔네)/(갔잖아.)
2: 에펠탑도 기다린 기억이 없는 것 같은데
1: 아니 에펠탑 기다리는 줄이 있어 (겐디)/(그런데) 원래 기다리는 거에 비하면 적게 기다리는 데다가
1: 우리 &name1&이랑 같이 가니깐 애기랑 있으면은 그냥 유모차끌고 그냥 앞으로 가도 그냥
1: 들여보내주니깐 확실히 그 유럽쪽은 그런게 잘되어있는거 같아 아이들을 위한 그런게(이)/(#이)
2: (좋네)/(좋구나.)
1: 우리 나라 강아지 (떨어젼)/(떨어졌어.)
1: 우리나라 (닮아봐봐)/(였어봐) 우리나라 (닮앙)/(였으면) 이제
1: 어 애기 (대령)/(데리고) 이제 앞으로 (간덴하면)/(간다고하면)
1: 이 바로 어우 애기 있는 게 무슨 대수라고 어
1: 애기 있는 건 무슨 훈장 (달아시넹)/(달았나) 그런 얘기한다.
2: 맞아 하긴 뭐
1: (겡)/(그래서) 우리 그때
1: 아 확실히 근데 (이)/(#이) 그(이)/(#이) 음식은 (이)/(#이)
1: 너무(짠)/(짰어)
2: 음식은 잘 기억이 안 나
1: 우리 왜 달팽이도 먹고 거의 근데 근데 비프스테이크 이런 걸 많이 먹어서 그때 근데(이)/(#이)
1: 우리나라가 무슨 뭐 음식을 짜게 (먹는덴하는디)/(먹는다는데)
1: 전혀
2: 난 거기서 기억나는게
2: 난 거기서 기억나는건 딱 우리가 마지막 날 한국식당 찾아냈잖아
1: 어어어어어
2: 거기서 먹은거 먹은거하고 집에서 우리가 막 사다 집에서 요리해서 먹었(네)/(잖아.)
1: 아침은 우리가 거의 토스트랑 계란 후라이랑 햄구워가지고 먹었지
2: 그러니까 그것도 요리야 나는
2: @웃음
2: 그렇게 먹으면 그거 먹은 거 말고는 밖에서 먹으면 막 그렇게 막 크게
2: 막 맛없고 맛있던거 그런거는 기억이 없어 나는
1: 우리 그때
1: 그 때
1: 한 식당에서 찌개인가 닭도리탕 인가
2: 닭도리탕 닭도리탕
1: 맞지 (겡)/(그래서) 그거 (먹엉)/(먹고) 이제
1: (나와그넹)/(나오니까) 바로 옆에 또 한국 그 슈퍼마켓이 있었어.
2: 진짜 (기억나맨?)/(기억나?) 어어
2: 그래서 우리 거기에서 메로나 사먹었(네)/(잖아.)
2: 아 기억(남쩌)/(난다.)
1: 한국 돌아오기 전에
2: 그러니까 진작에 알았으면 우리 집이랑 또 그렇게 막 멀지도 (않앴언.)/(않았어.)
1: 멀지 (않엔)/(않았어.)
2: 그니까 아
1: 우리가 몇박몇일? 사 사 육 박 사 박 육 일인가?
1: 아니 오 박 오 박 칠 일 했지 그 비행기 타고 가는 시간까지 하면 오 박 칠 일이니까
2: 어 그런가?
1: (근디)/(근데) 그 파리에서 우리 원래 처음에는 런던 파리 이렇게 잡았다가
1: 애기랑 같이 가는 거니까 무리하지 말자고 해 가지고 파리만 갔(네)/(잖아.)
1: 파리에서만 오 박 있으니깐 좀 지겹기는 (핸)/(했어)
2: 아 진짜 여행 진짜 해외여행 또 가고싶긴한데 진짜 코로나 코로나 사태가 끝나도
2: 애들이 아직 어리니깐 애들이 아니고 &name2&가 아직 어리니까 가지 못하지만은 다음 여행지 어디 가고 싶어?
1: 아니 나는 어차피 해외에 못 갈 거면(은이)/(#은이) 경주 그 전에도 얘기했어.
2: 해외 무조건 해외 갈 걸로 코로나 끝나면 갈수 있잖아.
1: 코로나 언제 끝날지도 (모르는디)/(모르는데)
2: 아 그 화이자 얘기했잖아 내년 내년 여름부터는 마음대로 이제 다닐 수 있다고 얘기했잖아.
1: (건)/(그건) 화이자 마음이고
2: 아니 딱 뭐 했어 그 공식 발표를 딱 했잖아.
1: 만약에 가게 되면
1: 호주?
2: 기왕이면 막 안 가본 데 가야지.
1: 호주나
2: 어디 스위스 가야지
1: 에이 스위스 애들 (데령)/(데리고) 가기 너무 힘들어.
2: (기?)/(그래?)
1: 어
1: 아니 꼭
1: 아니 다 어차피 뭐냐 그 뭐냐 이름 갑자기 생각 (안남져)/(안 난다.)
2: 한 산동네?
1: 아니 산을 올라가 우리가 걸어서 올라가는 건 아니지만
2: 어
1: 어쨌든
1: 날씨 자체가 좀 춥고
2: 그니깐
2: 아니 우리 회사 형님이 유럽을 거의 다 갔다 왔거든
2: 어 어
2: 무조건 가야 될 데 한 군데하고 무조건 가지 말아야 할 때 한 군데가 어디냐 하면은
2: 첫번째 무조건 가야 되는데가 스위스
2: 꼭 한번 무조건 가야 된데
1: 응
2: 무조건 가지 말아야 할데 영국
1: 왜 영국 더러워서?
2: 너무 더럽데
1: 아니 그런데 영국 다녀온 사람들은 다 영국 (더럽덴하드라)/(더럽다고 하더라.)
2: 어
2: 영국이 완전 최악이었고 그 담에 스위스는 너무 좋았
2: 아 쥐 ((그런가)) (하튼)/(아무튼) (그래가지구)/(그래서)
2: 그 형이
2: 유럽을 거의 한 달 몇 달 동안 갔다 왔거든
2: 어 어 그래가지구 스위스를 한번 가보고 싶다.
2: (계)/(그리고) 아는 동생도 우리 회사 동생도 그 신혼여행은 스위스로 (갔었언)/(갔었어.)
2: 이게 너무 (좋덴)/(좋다고) 하는거라
2: 장관
1: 스위스 가고 싶지 스위스 가고는 싶은데 애기들이 좀 커야 가볼만 할 것 (같애.)/(같아.)
2: 그러니깐 뭐
2: 지금 당장 못하 못하더라도 스위스를 한번 꼭 가보고 싶어 진짜
1: 어 나도 언젠가는 가고 싶지
2: 아 우리가 또 뭐
2: 우리가 아마 스위스 가는 날에는 (나가)/(내가) 아마 나는
2: 다른 직장은 회사를 그만두고 그만두었겠지.
1: 스페인도 가고싶다 스페인
2: 아 그니까
1: 스페인 도 완전 (잼있덴)/(재미있데)
2: 아 (기?)/(그래?) 동남아 쪽은 별로 가고 싶지는 않고
1: 동남아는 동남아도 좋은데 동남아는 그냥 싫어
1: (())
2: 뭐 괌이나 그런데
1: 어 그런데 그냥
1: 그냥
1: 별로 뭐 관광 같은 것보다는 그냥 리조트 안에서 싫어
2: 응 우리 그때 태국
2: 태국 갔을 때도 우리가 그 뭐냐 요트 탔잖아
1: 아 근데 그땐 무슨 요트 타가지고 뭐 했나 날씨 안 좋아가지고 아무것도 못했지
2: 어 그니까 그래서 그래서 (나가)/(내가) 진짜 생각한 게
2: 나는 솔직히 패키지가 이제 나는 솔직히 그 바디 말이 안되니깐
2: 너가 그때 너가 그때 그랬었잖아 파리 여행 갈 때나 터키 여행 갈 때나 너 혼자
2: 루트 다짜고 하니까 너가 나한테 막 힘들었다고 했었잖아.
1: 어 그때는 그것만 그것만 모든 계획을 다 짜는게 (아니네)/(아니잖아.)
2: 아 그니까 그래가지고 이제 아 이번 태국 태국만큼은 &name7&가
2: (이)/(#이) 많이 힘들어하니깐 그냥 패키지로 가자 해 가지고
2: 패키지로 갔잖아
2: 딱 갔다 오니까 아 패키지는 절대로 가면 안 될 거란 생각이 들더라고
1: 약간 좀 자기도 노력을 해야 된다는 걸 알아줬으면
2: 해야되냐?
1: 뭘 해?
2: 나 노력 하고 해야지 (허지)/(하지) 근데 나는 뭐
2: 검색 같은 것부터 부터가 너랑 나랑 검색하는 것 자체가
2: 그 퀄리티가 틀려 버리니까
2: 그러니까 그러니까 내가 (이기)/(여기) 가자하면(은)/(#은) 결국에는 컨펌받으면(은)/(#은) 벌써 (()) 났거든
1: 뭐가 뭐?
2: 그럼 너한테 이게 여기 여기 뭐 예를 들어 뭐 어디 놀러 가자 하면은 이제 너한테 컨펌을 받잖아
1: 응
2: 그러면은
2: 결국에는 내 건 뒷전이고 너 게 우선인거야
1: 아니 왜냐하면 자기가 진짜 말도 안 되는 걸 자꾸 찾으러온다고
2: 그리고 또 뭐 예를 들어 뭐 뭐 오늘 뭐 먹지 하면은 난 난 돈까스하고 짜장 먹고 싶은데
2: 오빠 뭐 (먹젠?)/(먹을래?) 나 돈까스 짜장 어 그거 어제 먹었으니까 안 돼
2: 왜 @웃음
1: 아니 그러면은 당연한 거 아니야 어제 먹은 거는 또 먹고 (싶냐)/(싶어?)
2: 그러면 나한테 얘기했어야지 짜장하고 탕수육 안되니까 다른 거 먹으
1: 알았어 앞으로는 알았어 앞으로는 (경골크라잉)/(그렇게 말할게.)
2: 나는 너네 어제 먹은 거 난 모르잖아.
1: 뭐어 아니 그때는 내가 말을 (핸)/(했어)
1: 우리 오늘 짜장에 짬뽕 먹었다고 탕수육이랑 (골았어)/(말했어.)
2: 나가 짜장면 탕수육 먹고 싶다니까 너가 그 얘기 했어.
1: 아니 그전에 (골아서)/(말했어) &name1&(영)/(랑) 나는 오늘 짜장 짬뽕 (먹엄땐)/(먹었어.)
1: 오빠가 준 돈으로 (먹엄땐)/(먹었다고) (골아서)/(말했어.)
1: 기억나지
2: 어 (경핸)/(그래서) 우리가 이제
2: 괌도 우리 한 번 가서 갈려고 했어 했었지 (않앴나?)/(않았나?)
1: 괌 갈려고 하다가
1: 바빠가지고 (여신가)/(였나) (뭐여신가)/(뭐였지) (아무튼간에)/(아무튼)
1: (못가서)/(못갔어.)
2: 휴양 (할려고이)/(할려고) 너 많이 힘들어 하니까 미안해
1: 그 다음에 그 다음에 얼마 안지나 가지고 코로나 (터졌네)/(터졌잖아.)
2: 그니까
2: 코로나가 (이)/(#이)
2: 코로나가 사람을 진짜
2: 지금 서울은
2: 뭐 사 삼단 조만간 삼단 서울 쪽 좀 중요한 부분은 삼 단계까지 (한다하던데)/(한다고 하던데)
1: 아니 제주도도 이제 몇 명 더 발생하면(은)/(#은) 이 단계 (아니?)/(잖아)
2: 그렇겠지
1: 맞을걸
2: 에휴
1: (강생이)/(강아지) 난(이)/(#이) 요즘에 제일 부러운 게(이)/(#이)
1: (이)/(#이)
1: 길에 다니는 (고냉이)/(고양이) 아니면 (강생이들)/(강아지들) 제일 부러워 @웃음
1: (가이네는)/(걔네들은)
1: 뭐어
1: 마스크를 (썽다니냐)/(쓰고다니냐) 밖에 (나)/(#나) 다닐 때 열 체크를 하냐 뭘하냐
