2: (게난)/(그러니까)
1: (거난)/(그러니까) 어릴 때 경험이 제일 큰 (경험이라.)/(경험이야.)
1: 어릴 때
2: 어릴 때 뭐 멋모르고 했는데 이제 와서 생각해보면 야 (경허렌)/(그렇게 하라고) (허믄)/(하면) 난 못할 거 (닮아.)/(같아.)
2: 근데 그 때 하길 잘한 거
1: 맞아 맞아.
2: 멋 모를 때 해야 되.
1: 응
2: 그런거지 뭐.
1: 제주도가 좋긴 좋다.
1: 자전거도 되고 (거렁도)/(걸어도) 되고 차도 되고
1: 제주도만큼 좋은 섬이 없다.
2: 우도 (가니깐)/(가니까) 자전거도 아니고 그 뭐 그 전기차
2: 전기차 같은걸로 우도 한 바퀴 도는 거 (이선게)/(있던데) 거 참 잘도 귀엽게 (생견.)/(생겼어.)
2: 오토바이인데 지붕이 있는 오토바이처럼 생겨 가지고 그 잘도 좋아 (재미질꺼)/(재미있을거) (닮아.)/(같아.)
1: 건 일 (인용?)/(인용이야?)
2: 일 인용 도 있고 이 인용도 있고 그데 좀 위험해 (뵈긴)/(보이긴) 위험해 (뵈더라고)/(보이더라고) 흔들거려 가지구
1: (겅해도)/(그래도) 사람들
1: 천천히 (다니믄)/(다니면) (되주게.)/(되지.)
2: 어
2: 속도가 많이 천천히 되 천천히 우도가
1: (와리지마라그네)/(서두르지 말고) 천천히 (댕기면)/(다니면)(되어.)/(돼.)
2: 맞아 어딜 가든지간에 천천히 즐기면서 생각하면서 다니면 되는 거지
1: (겨난)/(그러니까) 우리도 여행을 어디 못 (가봤덴은)/(가봤다고는) 못 (허켜.)/(하겠다.)
1: 외국도 (맷군대)/(몇 군데)
2: 우리 (하영)/(많이) (다녔주)/(다녔지) 우리 정도면
2: 나 (이)/(#이) 나 엄마 (엄마영)/(엄마랑) (아빠영)/(아빠랑) 은퇴할 때 되면 나 친구들 맨날 (골안.)/(말했어.)
2: (게난)/(그러니까) 엄마 아빠 이번에는 어디 (가션?)/(가셨어?)
2: 엄마가 맨날 육지로 어디로 (돌아부난)/(돌아버려서) 엄마가 그때 언제 나 서 초등학교 있을 때 엄마 아빠
2: 한 두 달에 한 번은 나갔을걸? 밖에
2: 친구들이 다 (부럽덴만)/(부럽다고만)
1: (경도)/(그렇게도) 안했지.
2: (게)/(그러게) 다 그렇게 기억 기억에 사는 거 같애. 기억 (허멍들)/(하면서들)
1: 요번이 코로나 아니 (여시믄)/(였으면)
1: 아빠 알 오 티 씨 동기생들 백령도 가기로 (해시녜.)/(했었잖아.)
1: 부부 동반 (해영)/(해서)
2: 백령도 그 옛날의 전쟁 났던데
1: 아니 그거는 연평 저 백령도가 아니고 (연평도가?)/(연평도야?)
1: (어디고?)/(어디야?)
2: 연평 연평 해전
1: 응 백령도 도 그거 아빠네 해군 알 티 하 해군 그 것 군인들이 지키는데 거든
1: (겡)/(그레서) 아빠네 동기생 들이 거기 근무했던 동기생들이 있어.
1: (겅허연)/(그렇게 해서)
1: 백령도 알 티 임관 사십 주년인가?
1: 사십 주년
1: 사십 주년에
1: 부부 동반 (해영)/(해서) 백령도 가기로 (해신디)/(했는데)
1: 백령도 (구경허여)/(구경해) (지카부덴)/(질까보다) (해신디)/(했는데) 코로나 (영)/(이렇게) (터저기네)/(터져서) 못 (갔주.)/(갔지.)
2: 너무 많이 (터전)/(터졌어) 코로나도
1: (어떤디를)/(어떤 곳을) 가느냐 보다도 마음에 맞는 사람끼리 가서
1: (이)/(#이) 즐겁게 보는 눈도 같을 거잖아? 가면
1: 우리 저번 부산 때도 좋아라.
1: (어디고)/(어디야) 저
1: 그 저저저저 (마농)/(마늘) 막 (하양)/(많이) (심거진)/(심어진) 밭 서편제 (해난디가)/(했던데가) (어디고?)/(어디야?)
1: (완도서)/(완도에서) (간디)/(간 데)
1: (완도서)/(완도에서) (들어간디)/(들어가는대)
1: 서편제 서편제 촬영 (했던디)/(했던 데) (어디고?)/(어디야?)
1: 그 사람도 (좋아라.)/(좋더라.) (이)/(#이)
1: 청산도가?
2: 청산도 청산도
2: 내가 아까 말한 대로 청산도 엄마 보령이랑 청산도 갔잖아.
1: 야 청산 저 청산
2: 어 청산도 갔잖아.
1: 막 (좋아라.)/(좋더라.)
1: 결국 좋은 사람들 하고 (가쩌게)/(갔어) 그때도
2: (암튼)/(아무튼) 나도 일단 엄마 말 엄마 말 (고라준)/(말해준) 대로
2: 제주도부터 시작해야 (되커라.)/(되겠어.)
1: 여행을 (하영)/(많이) (허라)/(해라) (하영)/(많이)
1: (하영)/(많이 )해야 마음도 넓어지고 마음도 순해지고
1: (이)/(#이) (경한다.)/(그렇게 된다.)
1: 아무 막 바쁜시간 (쪼겡이라도)/(쪼게서라도) 나를 (위해여그넹)/(위해서) (이)/(#이)
1: 나 자신을 (위하영)/(위해서)
1: (영)/(이렇게) 가끔씩 한번 나갔다 오면
1: 몸도 정화되고
1: (이)/(#이)
1: 그러면 그 기운을 몸에 오래 (담앙)/(담아) (나뒀당)/(나뒀다가)
1: 기운 떨어질 때 쯤 되면 (혼)/(한) 번씩 나가고
1: 막 거창하게 막 뭐 계획하고 (머허고)/(뭐 하고) 거창하게 하지 (말앙)/(말고)
1: 요새는 비행기 배 편 도 막 좋고 (해노난)/(하니까)
1: 한 (갔당)/(갔다가) 일 박만 (행오카?)/(하고 올까?)
1: (영해영)/(이렇게 해서) 후딱 갔다 와도 (좋으매.)/(좋아.)
1: 여행이라는 것이 그 (추룩)/(처럼) 우리가 막 (어디가그넹)/(어디가서) 학술 조사하고 무슨 연구하고 (경허는)/(그렇게 하는) 것이 아니고
1: 그냥 마음 (정화하레)/(정화하러) 갈 거면
1: 그냥 생각 없다가 오늘 저녁에 (낼랑가카?)/(내일 갈까?) (영행)/(이렇게해서) 후딱 갔다 오는 것도 막 좋아.
1: 계획 (짜땅)/(짜다) 보면 그 날에 꼭 무슨 일이 (이서불믄)/(있어 버리면) 못 가고 (캐가면)/(그러다보면) 마음만 상하고
1: 내일 모레 시간이 있다 (영허믄)/(이렇게 하면) (가보게.)/(가보자.)
1: 요새 요새 육지 비행기도 막 싸지 (안해연?)/(안해?)
2: 몰라 갈 생각을 안 (해봐부난)/(해봐서)
1: (게난)/(그러게) 코로나 때문에 (이긴)/(이기는) (헌디)/(한대)
2: 엄마 (엄마영)/(엄마랑) 아빠 (엄마영)/(엄마랑) 저기 엄마는 다녀 올 수도 (있주게.)/(있지.)
1: 왜? (무사?)/(왜?)
2: 한가하잖아.
1: 아 (시간빼끼)/(시간밖에) (어시난)/(없으니까)
2: 아니 왜냐면 갔다 와 갔다 (와그네)/(와서) 자가격리가 가능 하니깐 엄마는
1: 나도 다음주부터는 바쁘다.
1: 아니 그거 저 장애인 활동 지원사 (헐꺼)/(할꺼) 니까.
1: 장애인 활동 지원사 (헐꺼난.)/(할꺼니까.)
2: 아 애기 애기?
1: 일곱 살난 애기
2: (가이)/(그 아이) 저번에 갔다 온 애기? 또 (하맨?)/(해?)
1: 아니 (게)/(#게) 일곱 살 난 장애인 장애인
2: 그니까 저번에 일곱 살 난 애기 갔다 온 (대매)/(다며)
1: 실습 갔다 (완.)/(왔어.)
2: 아 (가이)/(그 아이) (가이)/(그 아이) 어는 어디 다니는 아이?
1: 삼화 초등학교
2: 아 (기구나)/(그렇구나)
1: 이런 아이들이 여행을 더 많이 시켜줘야 되. 바깥 바람 많이
2: 맞아.
1: 자연
2: 사람 (많은디도)/(많은데도)
2: 사람 (많은디도)/(많은데도) (좋은디)/(좋은데) 맞아.
2: 그렇게 좀 걷고 자연이랑 교감 할 수 (이신디)/(있는데) 가야 좋을 거 (닮아.)/(같아.)
2: (가이)/(그 아이)만이 아니고 우리 애기들도 (보믄)/(보면) 맞아.
2: (가이)/(그 아이)네는 또 그냥 들 밭에 더러
2: 던져 놔도 요 이것 저것 막
2: 막 (모아)/(모여) (들어그네)/(들어서) 떡 (이여)/(이야) 콩 (이여)/(이야) 밥 (이여.)/(이야.) (허멍)/(하면서) (이)/(#이) 잘 놀아
1: 정말
2: 그런 것 티비 같은 거 미디어 같은 거 보는 것보다는
2: 엄마 말마따나 (넓은디)/(넓은데) 가고 (()) 산에 풀어 놓는 것도 좋다.
1: (하영)/(많이) (돌아댕겨살꺼)/(돌아다녀야 할꺼야) 나가 (야이)/(이 아이)를
2: 맞아. 엄마 잘 엄마 (멩심행)/(명심해서) 잘 (돌아댕겨)/(돌아다녀) 애기들
1: 응
2: 가끔 서비스로 맛있는 것도 사주고
2: (경허믄)/(그렇게 하면) (되주.)/(되지.)
1: (그거사)/(그거는) 당연 (하주게.)/(하지.)
2: @웃음
1: (가이)/(그 아이) (대령)/(대리고) (댕기면은)/(다니면) (가이)/(그 아이)가 나 벗 (해줄껀디)/(해줄태니까)
2: 맞아. (이)/(#이) 맞아. (어떵)/(어떻게) (어떵보믄)/(어떻게 보면) 맞아. (경)/(그렇게) 맞아. (경)/(그렇게) 바뀌기도 해.
1: 나가 (도라댕겼어도)/(돌아다녔어도) 음 막 (착허연.)/(착해.)
2: (돌아댕기는)/(돌아다니는) 건 엄마가 (돌아댕기는디)/(돌아다니는 곳) 같이 놀아 주거는 (가이)/(그 아이)가 (엄마영)/(엄마랑) 넷
2: 저기 (노라줘실)/(놀아줄) (꺼라)/(거야) 나중에는
1: 어 막 (착하여라게.)/(착하더라.)
2: 아니 거기에 속으면 안돼.
2: 처음 그런 착한거에 속으면 안돼. 절대 안돼.
1: 아니 아니 (영)/(이렇게) 이틀 (허여보난)/(해보니까) (이)/(#이)
1: 아이가 (이)/(#이) (영헌디)/(이렇게 하는데) 그냥 바깥 바람도 바닷가 쪽으로 바닷가 쪽도 (돌아댕기고)/(돌아다니고)
1: 저 저 사라봉도 (영)/(이렇게) (도라그냉)/(돌아가지고)
1: 저 다니고 (허면)/(하면) 아이가 훨씬 더 좋아질 거 (닮아.)/(같아.)
1: 그런데 아이가 막 심한 증세는 아니고
1: 그냥
1: 그냥 약간
1: 약간 먼
1: (증세난)/(증세니까) (이)/(#이)
1: 그냥 눈도 잘 마주치고 아이가
2: (게믄)/(그러면) 이제 이제 금방
2: 일곱 살난 애기들은 여덟 살 아홉 살 되기 전까지는 그거 금방 이제 (이)/(#이)
2: 빨리 빨리 발현되는 것 빨리 캐치만 해가지구 하면 금방 (나아지매.)/(나아져.)
1: (겅헐꺼)/(그럴꺼) (닮아.)/(같아.) 이젠
2: 치료 치료를 얼마큼 빨리 들어 가느냐가 문제지 엄마가 그거를 빨리 인식을 했네. 그럼 다행이네.
1: 의사소통도 잘되고 그냥 어디 그냥 간단 간단 한데 (대령)/(대리고) (다니멍)/(다니면서) 바람도 세우고
1: 여행 아닌 여행을 해 주면
1: 아이가 금방 그런 치료는
1: 자연에서 많이 치료를 받을 거 (닮아.)/(같아.)
2: 맞아. 그럼 나중에 한 중학교 되면은
2: 친구들이랑 정서만 잘 공유되면 저 머 (되메.)/(된다.) 정상 (되메.)/(된다.) 다른 친구들이랑 곧 잘 (어울려질거라.)/(어울려질거야.)
1: 나한테도 막 이렇게 잘 (엉겨부트고)/(엉겨붙고) 막 손도 잡고
2: (아꼬우켜)/(아깝겠다.)
1: 막 (아까와.)/(아까워.) 우리 집에 데려올 거니까는
2: 우리 집에도 (데려올거?)/(데려올거야?)
1: 나 집 우리 집에서 (보켄)/(본다고) (고란.)/(말했어.)
2: 나도 갈래 언제 볼 (꺼?)/(거야?)
1: 야이가 수업 시간 빼고
1: 나가 (데려그네)/(데려가서) 바닷가든 어디든
1: 진짜 짤막 짤막 한데 (야이)/(이 아이)를 (대령)/(대리고) 다니면서
1: 그거 그거를 익숙하게 (맨들어)/(만들어) 줘야될꺼 나가
2: 몇 시부터 몇 시 (할꺼?)/(할꺼야?) 나도 (고치강)/(같이가서) 애기보게 몇 시부터 몇 시?
1: 열 두 시부터
1: 아니 열 두 시부터
2: 일곱 시 사십 분까진가?
2: 아 나 (되켜.)/(되겠다.) 나 나도 (고치)/(같이) (가기네)/(가서) 그 애기 (고치)/(같이) (노라줘사)/(놀아줘야) (되켜.)/(되겠다.)
1: (저냑도)/(저녁도) (고치)/(같이) 먹을 꺼 우리 집에서
2: 나중에 우리 집에도 데려 (왕)/(와서) 놀게.
2: 나 (이)/(#이) 저기 요리 (색종이영)/(색종이하고) 막 (이서.)/(있어.) 애기들 꺼
1: 그거 (야이)/(이 아이) 필요해
2: 어 나 색종이랑 (이)/(#이)
1: 근데 (야이)/(이 아이)는 어떤 부분에서 그쪽에 아주 그거야 어느 한 곳에 (영)/(이렇게) 그거를
1: 얘가 필 이 꽂히면 막 그거를 잘 (하네라.)/(한다고 하더라.) 몰두 잘해 가지고
2: 맞지.
1: 어느 한가지만 거니까는
2: 거기에 빠져버리는 거지
1: 똑똑해. 똑똑해.
2: 어 그 그런 아이들이 서번트 있어가지구 하나 집중하면 얼마나 잘 하는지 알아. 자기야
2: 택배 반품 할 (거.)/(거야.)
2: 그거 문 앞에 문 앞에
2: 택배아저씨
1: (겅허영)/(그렇게 해서) (야이)/(이 아이) (돌보멍)/(돌보면서)
1: 그냥 어디 갈 때는 (야이)/(이 아이) (대령)/(대리고) (영행도)/(이렇게 해서도) 이렇게
1: 도네에는 (차타그네)/(차타고) 드라이브도 좀 해주고
1: (경허영)/(그렇게 해서) (야이)/(이 아이)를 나가
1: 저
1: 치유 해줘야 될 (꺼.)/(꺼야.) 나가 (야이)/(이 아이)를 치유 해줘야 될 (거라.)/(거야.)
2: 맞아. 그런 생각으로 하다 보면 아이들도 그 마음 와 닿는 것도 (이)/(#이) 듣고 (해난)/(하니까) (좋으켜.)/(좋겠다.)
1: 엄마가 막 바쁘니까
1: (건데)/(그런데) 이제 이 앞에 선생님이 진짜 차분하게 이 아이를 잘 가르쳐 (줨더라고)/(주더라고)
1: 차분하게 (야이)/(이 아이)가 할 수 있는 거는 (야이)/(이 아이)가 (야이)/(이 아이) 스스로 할 수 있게 만들고
2: 어. 그거 되게 중요하지
1: 내가 해 주는게 아니라.
1: (야이)/(이 아이)가 스스로 할 수 있는 거는 양말 하나 신는 거라도
1: 너대로 해봐 이런 거
2: 제일 중요한 거는 기다려주는 거
2: 우리 선생님도 자기는 엄마들보다 더 잘하는 건 없 없을 수 있지만 그거 하나는 자신 있다고
2: 나는 아이들을 기다려줄 수 있다고 항상 기다려 주면은
2: 언젠가는 다 해내 그 한 번의 성취가 성취감을 느껴버리면 아이들은 잘한다고
2: 기다려 주는 것만 잘해줘도 애기들이 잘해줘
1: 거난 (야이)/(이 아이)도 (이)/(#이) 하지마. 하면은 처음엔 (떼쓴덴.)/(떼쓴다고해.)
1: (거므는)/(그러면은) 하지마. (해영)/(해서) (떼쓰당)/(떼쓰다가) 그 그래도 안돼. 이렇 (영허믄)/(이렇게 하면)
1: (영허믄)/(이렇게 하면) (이)/(#이) 지가 생각해 (봐그네)/(봐서)
1: 돌아온데 아 하면 안 될 거로구나 (해그네)/(해서)
2: 그러구나.
1: 응 (야이)/(이 아이)가 그냥 그 정도의 사고를 갖고 (이서.)/(있어.)
2: 그 정도는 금방 되지 맞아. 잘 되면
1: 응 그럴꺼 (닮아.)/(같아.) 잘만 (대령)/(대리고) (다니멍)/(다니면서) 나가
1: 여행도 (허고)/(하고)
1: (댕기면)/(다니면)
2: (다음주에랑)/(다음주에나) 나
1: 애를 치
2: (다음주에랑)/(다음주에나) 나 그 애기 애기 보러 가야 (되켜.)/(되겠다.)
1: 사 일부터 사 일부터
1: 일 월 사 일부터 (볼거라.)/(볼거야.)
2: 나 나 저기 뭐 오전 출근할 거 이제 다음 주부터 내일부터
1: (무사?)/(왜?)
2: 코로나 때문에 애기들 (어서부난)/(없어서)
2: 오전 아홉 시 아홉 시 출근
1: 아 오전 출근할거냐? 하루 종일?
2: 아니 두 시 퇴근
1: 아 (게면)/(그러면) 오전 오전
1: 다섯 시간
1: 아 호루 회원이 아니고?
2: 다섯시간 근무
2: 응 다섯 시간만
1: 것도 좋다. (이)/(#이)
