2: 아침 뭐 (먹었수과?)/(먹었어요?)
3: (아침마씨?)/(아침요?)
2: 예
3: 오 오늘 오늘 아침은
3: 후레이크 먹었는데 우유에 @웃음
2: 개밥. @웃음
3: 개밥이라도 이것저것 넣으면
3: 그나마 좀 나으니까.
2: 그거 많이 애용하는 편이구나 (예.)/(#예.)
3: 집에서 그
3: 밥을 꼭 저기 세 끼를 먹어야 되겠다고 다짐할 경우에는
3: 그 채우는데
3: 그 일조를 하죠
2: @웃음 나는 이거 후레이크는 (간세)/(서두르는) 꾸러기들이 먹는 건줄 알았는데 @웃음
3: 그거는 이제 도움을 받아서 그니까
3: 그냥 그것만 이렇게 먹으면
3: 그거 먹었다는 그 느낌이 없으니까 이제 슬슬 이제 집을 돌아다니면서 냉장고도 열어보고
3: 그다음 이제 먹을 것들을 이제 조금씩 조금씩 더 꺼내가지고 (())
2: 시동을 가는 거네 (예?)/(#예?)
3: @웃음 (호끔)/(조금) 그런 셈이 (있쥬마씨)/(있지요) (예?)/(#예?) (경)/(그렇게) 안하면 그것만 먹고는 한 일 이 분밖에 안 걸리니까
2: 네.
3: ((xxx)) 안(닮아마씨.)/(닮았어요.)
3: @웃음 일단은 잘먹어야
3: 모두 저기 일도 (해보졍)/(하고자) 하는 생각이 들지
3: 아휴 배고프면 아무것도 못해
1: 우리는 아침도 (독새기)/(돌멩이) 지금 점심도 (독새기)/(돌멩이) 한 개씩.
3: 다이어트 하는구나?
2: 아유 지방에선
2: 아침엔 좀
2: (나가젠하믄)/(나가려하면) 부랴부랴 뭘 (행)/(해서) 먹긴 나가야 (되난)/(되니까) 가장 간단한 게 (독새기)/(돌멩이) 후라이로 (해그넹)/(해가지고) 그냥 먹고 가는 거고
2: 오면서 중간에 먹을 수도 있는게 차에서 (독새기)/(돌멩이) (삶앙)/(삶아서) (가그넹)/(가가지고) 거 (깔앙)/(깔아서) 먹으면
2: 그거 가장 좋으니까
2: 시간이 빠듯하니까 여기 올때 막 여기 올때 (푸다지멍)/(넘어지면서) 달려와야 돼요. @웃음
3: 저도 (독새기)/(돌멩이) (좋아해마씨.)/(좋아해요.)
3: 그 우린 우리 식구도 많고 하니까
3: 식구 해봐야 넷인데 아 많지는 않구나 @웃음
3: (()) 생각 (해신디)/(했는데)
3: (하지는)/(많지는) 않은게(마씨.)/(요.)
3: 난 막 (하덴)/(많다고) 생각(해신디.)/(했는데.)
3: 또 저희는
3: 세 판 한꺼번에 (사마씨.)/(사요.)
3: (독새기)/(돌멩이)를.
2: 세 판?
3: 응 세 판 묶음.
2: 아 세 판 묶음.
2: 세 판 묶음 저기 &company-name1&에서 세일 (한덴게마는)/(한다던데)
3: 여하튼 &company-name2& 든 저 마트든 간에 저기 하기는 하는데
3: (아멩해도)/(아무래도) 그 &company-name3&
3: (독새기)/(돌멩이)가 제일 저기 (싱싱해마씨.)/(싱싱해요.)
2: (거)/(거기) (얼맙디과?)/(얼마에요?)
3: 거기 비싸지 만 사천 원?
1: 와 (잘도)/(진짜) (비싼게.)/(비싸네.)
3: 원래 (독새기)/(돌멩이)가 비싸
2: 아 우린 싸.
2: &company-name1&에서 한판에 사 천원.
3: 아그거 특란 하고 저기 대란하고 달라 대판하고 특판하구.
2: 특판.
3: 아 특판.
2: (세일하맨.)/(세일한다.)
3: 세일 해가지고 어차피 다 그 가격이 그 가격이던데?
2: 아 그런데
2: 그 세일 안 할 때는 한 육 천팔백원 정도 (해신디)/(했는데) 한 판에
3: 으앙
2: (거난)/(그니까) 거기 알도 (괜찮아마씨.)/(괜찮아요.)
2: &company-name2&에서 (묶어그넹)/(묶어서) 파는거는 그거는 껍질이 (잘도)/(진짜) (얇앙)/(얇아서) (예?)/(#예?) 알을 손으로 꾹 누르면 (깨져브러.)/(깨져버려.)
3: (그지)/(그렇지) (예?)/(#예?)
2: 네.
3: 아 다른 데 거 어 내가 그래서 안 먹어지는거 (닮아마씨.)/(같아요.)
2: 예
3: 불안해.
1: 껍질이 얇아 (이?)/(#이?)
1: 응.
3: 그래가지구 왜 그러는지 모르겠어요.
2: 그거
2: 계란을 하루에 한 번만 놔야 되는디 두 번 (놔부난)/(놔버려서) 그런거 아니냐?
3: 우리 (어멍)/(엄마)은 (예?)/(#예?) 저기 특판 아니면 계란 취급도 안합니다. @웃음
3: 대판에계란은 저기 노계가 낳은 (계란이랜)/(계란이라고) 해가지고 (어?)/(#어?)
3: 별로 영양가도 (없덴)/(없다고) 해 가지고 사지도 (말랜해.)/(말라고해.) @웃음
3: ((xxxx))
2: 아이고 @웃음
3: 촌에 있을 때 그 저기
3: 아 이제 지명도 잘 생각이 안 나네.
3: 해 가지고 그 저기 마을 옆 동네에서
3: 동네에서 그 닭 이렇게
3: 농장 하시는 분이 계셨어요.
2: 오
3: 그래가지구
3: 그 민원 해결한다고 해 가지고 동네 사람들한테는 싸게 이렇게 해가지구
3: 다 그 저 (독새기)/(돌멩이)를 (줬쥬마씨.)/(줬거든요.)
2: 응
3: (겅해가지고)/(그래가지고) 그렇게 해서 좋은 것만 먹어나니까.
3: 대 판 사면 막 (뭐랜해.)/(뭐라고해.) @웃음
2: 그 (먹어난)/(먹었던) 버릇이 (이시믄)/(있으면) (겅해져마씨.)/(그렇게돼요.)
3: 생선을?
2: 나도 그 먹을 생선을 막 (가리쥬마씨.)/(가려요.)
2: 생선은 싱싱하지 않으면 입에 잘 안담아져.
3: 아 그렇구나
2: 예
2: (거난)/(그러니까) 뭐 생산의
2: 가끔 보면
2: 막 (놈들은)/(다른사람들은) 막 (맛있덴)/(맛있다고) 하는데
2: @웃음 나는 이거 (무사)/(왜) (맛있덴)/(맛있다고) 하는지 이해가 안돼
2: 특히 우리 그 제사 때 (보믄)/(보면) 금볼락
2: 빨간국물
3: 응
2: 그거 (가졍이네)/(갖고서) 국 (끓영)/(끓여서) (허문)/(하면)
2: 아이고 나는 (경행)/(그래서) 그걸 (어떵)/(어떻게) 국 (끓영)/(끓여서) (허는디)/(하는데) 비린내 펑펑 나는걸
3: 어 그 볼락도 저기 (겟국)/(제사국) (끓여마시?)/(끓여요?)
2: 예 (겟국)/(제사국) (끓여마시.)/(끓여요.)
3: 우리 엄마 우리 (어멍)/(엄마)은 저기
3: 옥돔?
2: 예 옥돔.
3: 돔 돔 종류 아니면
3: (겟국)/(제사국)은 안끓이시던데?
2: 그게 원체 맛 좋은 (거난.)/(거니까.)
2: 돔이 (끓이믄)/(끓이면) 돔이나 옥돔으로 끓이면 (잘도)/(진짜) (맛좋쥬)/(맛좋지) 그거는.
3: 볼락은 너무 아 큰 것도 가끔 나오긴 한다 (예?)/(#예?)
2: 예 금볼락 큰 거 많이 (나왐수다게)/(나옵니다) 저기 시장가면은
3: 안조림을 해 (겅하지)/(그렇게하지) (않암싱가?)/(않을까요?) 그거는?
2: 아이 (그난)/(그러니까) 조림도 저기 찜용인데 원래 그러기에는
1: 예 그런데 이제 여기서 ((xxx)) (먹어마씨.)/(먹어요.)
1: 원래 콩 넣고 콩조림 하지않어?
2: 맞어.
3: 아 볼락?
1: 응 금볼락.
3: 음~
1: 우럭처럼 콩조림 (하맨.)/(해요.)
3: 응 응
3: 우리 엄마가 우리 (어멍)/(엄마)이 선호하는 그 저기 (괴기)/(고기)는 아니.
2: @웃음 저기 돔이나 옥돔처럼
2: 그 좀 많이 그런 맛이 나야지
2: (겅하당이네)/(그러다가)
2: (어떵)/(어떻게) 재수 좋으면 저기
2: 붉바리라도 다금바리종이라도 하나 이렇게 들어가면 @웃음
2: (좋쥬마씨.)/(좋지요.)
3: 저기 우리
1: 아 붉바리 미역국
3: 뭐 그건 안 먹어 보니까 모르겠고
3: 왜냐하면 어차피 그 명월이
3: 중산간이니까 바다하고 (호끔)/(조금) 멀잖아 (예?)/(#예?)
2: 예
1: 응
3: (경해부난)/(그래가지고) 우리 어머니도 저기 생선을 잘 (몰라마씨.)/(몰라요.)
3: 그러니까 무조건 생선은 돔이야. @웃음
1: 우리 (괸당)/(친척)들은 애월 바닷가에 많이 (살쥬.)/(살어.)
1: 그러니까 어?
1: 가끔씩 붉바리 잡아와 @웃음
1: 그래서 (괸당)/(친척)들이 웃으면서 미역국 먹고 있으면 아 누가 잡아왔구나. @웃음
1: 미역국 먹을 때 웃으면 먹어야 돼.
3: 아
1: 그렇지 않으면 다 금볼락.
2: @웃음 그렇지 않으면 (장태.)/(양태.)
3: 아
2: 예
2: (장태)/(양태) (갖어그넹)/(갖고서)
2: 그거 저 국 (끓이믄)/(끓이면)
2: 그런데 그 (장태)/(양태)도 국 끓이며 아무리 싱싱해도
2: 도미나 옥돔
2: (가이네)/(걔네) (솔라리)/(옥돔) 맛은 안 나 (솔라리)/(옥돔)가 하여튼 뭐 제일 맛있긴 (맛있쥬)/(맛있지) 싱싱한걸로 (끓이믄.)/(끓이면.)
3: (장태)/(양태) 근데 (장태)/(양태)는 국물이 정말 뽀햫던데?
2: 예.
3: 국물
3: 국물을 먹으려면 (장태)/(양태)로 (어?)/(#어?) 맑게 해가지고 지리 끓여야 더 맛있는 것 같아요.
2: 그게 (장태)/(양태)가 뼈가 많은 거니까 저기
3: 오
2: 볼락들처럼 우럭들이 다 뼈가 많아가지고 원래 그게 매운탕 (용들이쥬마씨.)/(용이에요.)
2: 막 오랫동안 (끓영이네)/(끓여가지고) 먹는 (것들이쥬마씨.)/(것이에요.) (장태)/(양태)도 다 같은(()).
2: 그런데 옥돔은 그거랑은 조금 다르니까 옥돔이랑 저기 도미는 도미가 뼈가 쎄긴 쎄도
2: 그 푹 (고앙이네)/(고아가지고) 그 진짜 계속 고으면 (예?)/(#예?)
2: 그 진짜 그 진하게 맛이 날 때
2: 맛이 틀려요 그거는.
3: 우리 (어멍)/(엄마)은 (예?)/(#예?) 생산 사는데는 딱 정해져 (이서)/(있어) (예?)/(#예?) 동문시장
3: 예 @웃음
3: 아니면 저기 탑동 수협
2: 없으면?
1: 아 요즘도 거기 내려가 (봔?)/(봤어?) 수협에?
3: 난 안 가보고
3: (어멍)/(엄마)만.
3: 한동안 그 저기 그 일본 원전 방류한다고 해 가지고 십월 이십칠일?
3: 그 때 막 카운트 세면서 (어멍)/(엄마) 빨리 (갔다옵서)/(다녀오세요) (예)/(#예) (어멍)/(엄마) 빨리 (갔다옵서)/(다녀오세요)
3: 얼마나 저기 보챘는 줄 알아?
1: 요즘은 무슨 (괴기)/(고기) (나오맨?)/(나온데?)
3: 아 지금은 다 저기 겨울
3: 그 (괴기)/(고기)들인 것 같은데? 고등어 삼치 뭐 이런거
2: 어
2: 아직도 저 갈치는 (나온덴마씨?)/(나온데요?)
3: 그때 한 한 달 정도 됐지만은 그때도 갈치 엄청 많이 나왔는데
2: 오
3: 갈치가 다 그 잔잔한 갈치여가지고 (졸아서)/(잘다)
2: 아~
2: (())
2: 전부
3: 저기 뭘 해볼 엄두가 안나
3: 음 (잰잰)/(잔잔) 해 가지고.
2: 그래가지고
2: 갈치
2: 한번 사러 가긴 가야 (되는디)/(되는데) (강이네)/(가가지고)
2: 갈치국 끓여 (먹젠하믄.)/(먹으려면.)
3: 저번에 한 번 (예)/(#예) &company-name3&(가신디)/(갔는데) (예)/(#예) 갈치 한 박스에 할인 해 가지고 이 십구 만원 딱 그 부르는 거예요?
3: 아 (경)/(그렇게) 부르니까 (어멍)/(엄마)한테
3: 우리 한번 저거 (먹어보카?)/(먹어볼까?) 해가지고 했는데 @웃음
1: 몇 마리 짜리?
3: 열 한 마리인가?
3: 들어있는거.
1: 그럼 엄청 큰거지
2: 그럼 뭐
2: 사지 이상 되는 거네.
2: 어
3: 얼마 이상?
2: (사지마씨)/(사지요) 손가락 네 개 짜리 이상 되는 거.
3: 아
3: 넓이가? 이렇게 해가지고?
2: 응 넓이가.
3: 보기에도 (커보입디다.)/(커보이더라구요.)
3: @웃음 그래가지고 저거 한 번 (먹어보카?)/(먹어볼까?) 하니까
3: 나 얼마나 욕 많이 쳐 들었는지 그날 @웃음
3: 마트에서 생선을 이 십구만원 주고 (산덴)/(산다고) 해가지고.
3: (겅해수다.)/(그랬어요.)
2: 세일한게 (이십구만원마씨?)/(이십구만원이에요?)
3: 세일 한게 이십구만원.
2: 우와
2: 세일한게 이십구만원이면
2: (잘도)/(진짜) 비싼거네 그거
3: 갈치 큰 건 (비싸마씨)/(비싸요) 우리 (어멍)/(엄마) 그 갈때마다 (얘기해마씨.)/(얘기해요.)
3: 음 저기 이십오만 원 안주면 갈치를 먹을 아이가 (어서라)/(없다) 하면서
2: 왜냐하면 그게 우리가 그 갈치 토막이 원래 한 상자에 스무 개 정도.
2: 그걸 넘어가기 시작하면 (졸으니까)/(잘다) (졸앙이네)/(작아서)
2: 그런데 뭐 우리 같은 사람은
2: 스무 개 넘어가도 좋아 아 삼십 개 짜리까지 @웃음
2: 좋아
2: 그것만 (넣엉)/(넣어서) 국 끓여도 좋아 우리는 @웃음
2: 호박 (썰엉)/(썰어서)
3: 뼈 발라 먹지 못해.
2: 아이 (경해도)/(그래도) 좋아 (뼈발랑)/(뼈발라서)
2: 못 먹어도
2: 그 국물만 먹어도 (잘도)/(진짜) 맛 좋아
3: 갈칫국 (맛있어마씨?)/(맛있어요?)
2: 예
3: 맛 좋은가? 좀 비리지 않나?
2: 아니 그러니까 싱싱한 걸로 해야 돼 싱싱한 거
1: 그날 잡은 거 (해야쥬.)/(해야지.)
3: 그럼 마트에서 사는걸로 갈치국 끓이면 안되겠다 (예)/(#예)
2: 그럼 맛이 안 나.
1: 맛이 안 나지.
3: 맞아.
1: (())
3: 어
1: 배에서 내린 거 그런 거 사가지고 (끓이쥬.)/(끓이지.)
3: 맞어 생선 맛에 민감하다고 했지.
1: 응.
2: 그렇지 갈치는 잡을 때 손질 할 때도 손을 오랫동안 잡으면 (익어부러)/(익어버려) 살이.
2: 맛이 안나.
2: (잡아불)/(잡을) 때도 빨리 잡아야 돼.
3: 우리 집에선 불가능 (안되쿠다.)/(안되겠어요.) @웃음
3: 우리집은 다
3: 저기 (호끔)/(조금) 뎌더. @웃음
3: 네 @웃음
3: 고등어랑 삼치 이렇게 사오면 반나절 그거 저기 작업해야 되는데.
2: (게민)/(그러면) 고등어 막 저기 가시 일어날껄? (겅하면)/(그러면)
2: 잡을 때?
3: 우리 (어멍)/(엄마) 고등어 잡을 때는 그냥 내장만 빼고 머리만 자르고
3: 칼집만 좀 내고.
3: 아 저기 조림용으로 전부 했구나 (예)/(#예)
3: 그 상태에서 배 이렇게 갈라 있는건 구워 먹기도 하고
3: 아 그러니까 제가 알기로는 배 (가르젠하믄)/(가르려하면) 어차피 (작업행)/(작업해서) 배 (가르젠하믄)/(가르려하면)
2: (가이네)/(걔네) (따고캥)/(따고해서)
2: 손에 손에서 많이 녹을건데 (겅하믄)/(그러면)
2: (오래걸리믄?)/(오래걸리면?)
3: (알앙)/(알아서) (하시겠쥬마시.)/(하시겠죠.)
2: @웃음 (그난)/(그러니까) 어떤 사람들은 그 잡을 때
2: 물에다가 얼음 (띄웡이네)/(띄어가지고)
2: (경해그넹)/(그래가지고) 잡는 사람들도 (있쥬게)/(있어요) (경행)/(그렇게해서)
2: (())
2: (갱)/(그렇게해서) 얼음에다가 얼음물에다가 집어넣으면 살이
2: 뜨거워져 거품이 뜨겁게 확 식으니까.
2: (게민)/(그러면) 그 살이 (통통하쥬)/(통통하지) (겅행)/(그렇게해서) 잡으면.
3: (어멍)/(엄마)한테 얘기 (해보켄)/(해보겠다고) 뭐 얘기는 (해보쿠다마는)/(해보겠지만) 우리 엄마
3: 째려볼거라
2: @웃음 (경)/(그렇게) (손시려웡)/(손시려워서) 작업하기 (힘드난.)/(힘드니까.)
3: 우리 (어멍)/(엄마) 저기 살림살이 하는거에 대해서 내가 뭐라고 얘기하면 이젠 싫어해
3: 잔소리한다고.
2: @웃음 당연히 (욕먹주마씨.)/(욕먹지요.) @웃음
1: 아 &name1& 김장했어?
3: 우리 아직 저기 김장철 아직 (안됀.)/(안됐어.)
1: 언제쯤 (하맨?)/(해?)
3: 우리 여기 십이월달에
3: 십이월달에 해가지고
3: 김장은 일 차 하고
3: 한 이 월달쯤에 한 일 이 월쯤에 다시 이 차하고
1: 몇 포기나 해?
3: 우리 한 쉰?
1: 으아 합쳐서 다?
3: 다 합치면 한 쉰 예 오십 정도 되는 것 (같애마씨.)/(같아요.)
2: 한번 할 때 몇 포기씩
2: 작업 들어갑니까?
3: 여기 아파트라 보니까 공간이 없어 가지고 한 열다섯 포기씩?
2: 그것도 많은 양인데? 열 다섯 포기만 해도?
1: 그거 들어가? 거기에?
3: 우리 그 집에 있는 고무 (다라이)/(대야)는 총 동원해 가지고
3: 그거를 해서
3: 소금 (뿌령)/(뿌려서)
3: (지둘러낭)/(기다렸다가)
3: 다음날 뒤집어 (가멍이네.)/(가면서.)
2: (게민)/(그러면) 아예
2: 소금 한걸 (삽써)/(사세요) (게)/(#게) 그 힘들건데 그거?
3: (경안해도)/(안그래도) 절임배추 딱 하나 딱 한 해 (사놔신디)/(샀었는데) (예?)/(#예?)
3: (어멍)/(엄마)이 양이 그 저기 안찬다고
3: 양이 안차서 (안하켄마씨.)/(안하겠데요.) @웃음
2: 그거 절이는게 힘든데 그거 계속 (허기가.)/(하기가.)
3: 음 그 저기 또 소금에 절이는 것도
3: 그날 운이요
3: @웃음 어떤 날은 짜게 (절여졌져.)/(절여졌다.)
3: 어떤날은 이거 아이고 싱거워 더 (담가야대켜.)/(담가야된다.)
3: (()) 하면 이제 김장이 일박이일 이제 (무치젠하믄)/(무치려하면) 완전 (전쟁이우다)/(전쟁입니다) 전쟁. @웃음
3: 그리고 저기 절인거 (건졍)/(건져서) 물 빼야지 (예)/(#예) 물 다 안빼고 물 잘잘해 가지고 하면
3: 배추 김치 한거 이제 물 생기고 하니까
3: 그거 저기 맞추는 거 너무 (힘들어마씨.)/(힘들어요.)
2: (게민)/(그럼) 그거 쉬지 않아요? 열다섯개 넣으면?
1: 여기 김치냉장고 (이실껄?)/(있을껄?)
1: 이 집은
3: 김치냉장고
1: (())
1: 우리 없는거.
3: 김치냉장고
3: 그 오십 포기 다 들어가지는 않고 (예)/(#예)
2: 응
3: 사십 포기는 들어가는 것 같긴 해
2: 뭐 사십 포기나 (들어가믄)/(들어가면)
2: (게민)/(그럼) 뭐 해놔도 (되쿠다)/(되겠네요) (예?)/(#예?)
3: 그걸 못 채우면 김장이 안 (끝났덴)/(끝났다고) 해 가지고 계속 장에 (강이넹)/(가서) 배추 사는데 (어떵하쿠과?)/(어떻게해요?)
3: 빨리빨리 (어떵이라도)/(어떻게라도) @웃음 수단과 방법을 가리지 말고 일주일에 한번씩 맨날 저기 김장 담궈도
3: 맨날 쫓아다니면서 그거 배추 사 (날라야쥬마씨.)/(날라야지요.)
2: 올해는 배추 가격이 좀 많이 (싸지크랑게.)/(싸질거같던데.)
3: 완전 (싸십디다)/(싸더라구요) (예)/(#예)
3: 그 태풍 불때는 그냥 배추 구경도 못 해 봤더니
3: 장난 아니더라고
2: 예 (거난)/(그러니까)
2: 배추를 많이 심은 모양이라 요번에 가봤더니 왜 태풍 때 한번 배추값이 완전 (뛰고행)/(뛰고해서)
2: 뭐하니까 사람들이
2: 전부 (널엉)/(널어서) 배추 심은 모양이라 저기 육지.
2: (거난)/(그러니까)
2: ((xxx)) 세포기에 삼천 팔백 원인가 삼천 구백 원?
1: 삼천 구백 오십원 (안줬수다.)/(안줬어요.)
3: 그거는 저기 그 저기 하는 사람들이 폐기해야 될 수준 (아니우꽈?)/(아니에요?) 세 포기면 한 포기에 천 원인데
3: 비료값 (안나오클아.)/(안나오겠어.)
3: 아니 가끔 저기 &company-name1&에 보면 (겁나)/(많이) 싸게 팔아
1: 중앙여고 옆에 있잖아 (이?)/(#이?)
1: 새로 생긴데.
3: 우리 (어멍)/(엄마)은 (예)/(#예) 그 원하는 그 배추 저기
3: 크기가 (있수다.)/(있어요.)
2: 아 큼직한거 (삼구나)/(사는구나) 완전히.
3: 저기 한동안 한 이 삼년 계속 배추값 배추 금이 비싸가지고
3: 마트를 죄다
3: 이제 그
3: 배추 절일 때 되면은 이 마트 저 마트 동네 마트랑 전화해보고 다 방방이 다 들려 가지고 비숫 차이나면 (호꼼)/(조금) 싸데면 무조건 샀거든 (예?)/(#예?)
2: 응
3: (경행)/(그렇게) (해나신디)/(했었는데) (예)/(#예)
3: (상오면)/(사서오면) ((xxxxxx))
3: 야 속 하나도 (안와져쪄)/(안익었다) 이걸로 (어떵)/(어떻게) 김치하니 다 (퍼렁허다)/(파랗다)
3: @웃음 그걸 (어떵)/(어떻게) 봐 줍니까?
3: 난 뭐 내가 김장한다 해 가지고 그걸 아나? 그냥 사 오라고 하니까
3: 싼걸로 골라서 사 온 거 뿐이지 다 그 배추가 그 배추던데.
1: 아니 무게 (달아봐야쥬)/(달아봐야지)
1: 한 개에 한 삼 점 오 키로 그정도 나오면 좋은 거.
3: 거기서 무게를 달 수 없잖아. 마트에서 어떻게 달아?
3: 손으로 재던가 해야지.
2: 오 키로 짜리 뭐 하나 거기에 맞춰서 하나 (꺼내왕이넹)/(꺼내와서) (거난)/(끄래서) 딱 들렁 비교해 (봐야쥬.)/(봐야지.)
3: @웃음 (경해가지고)/(그래가지고) (예?)/(#예?)
3: 아 할 때마다 이 배추 (어떵하다)/(이렇다) (저떵하다)/(저렇다)
3: 해가지고 (예)/(#예)
3: 배추 사오면
3: 배추 사오면 사오자마자 저 앞 베란다로 가 가지고 그 퍼데기 떼내고
3: 속 갈라가지고 바로바로 이렇게 소금 치면서 (절이쥬게마씨?)/(절이거든요?)
3: 그러면 사오자마자 잔소리 듣기 시작해 (존소리)/(잔소리)가 그냥.
3: @웃음 기럭지가 너무 질다.
3: 하나도 (어쪄.)/(없다.) 아이고
1: (어멍)/(엄마) (심어가)/(모셔가)
1: (어멍)/(엄마) (심어가야지)/(모셔가야지) 그럴때.
2: 맞어 (어멍)/(엄마)이 (봐야쥬)/(봐야지) 할 사람이
2: 우리 (어멍)/(엄마) 저기 가면은 나하고 안맞아 장볼 때 @웃음
3: 수많은 인파 속에서 사람들 속에 저기 (앉앙)/(앉아서) (예)/(#예) 둘이 이렇게 눈 저기 (째려보멍이네)/(째려보면서) 살 거? 안 살 거? 이렇게 막 저기
3: 할꺼? 안할꺼? 왜 이렇게 (도타)/(다퉈)
3: @웃음 아 (겅하니까)/(그러니까)
3: 그러면 안 돼.
3: @웃음 (경해신디)/(그랬는데) (예)/(#예) 작년에는
3: 돌다가 오일장
3: 장에 가는데 그 겨울 되니까 장에 배추들은
3: 좀 이것 저것 종 (나옵디다)/(나오더라구요) (게)/(#게)
3: 큰 것도 있고 작은 것도 있고 마트는 큰거 (족은거)/(작은거) (어서)/(없어) 그냥 망에 들어있는 것 딱 한 가지
2: 예 한 가지
3: 그런데 오일장 장에 가니까
3: 그게 크기가 대중소 이렇게 구분이 되어 (있드라고마씨.)/(있더라고요.)
2: 오
3: 그래가지고 아싸 해 가지고 저거 사야 돼 해서 @웃음
3: (상왔는데)/(사왔는데)
3: 우리 어머니 듬석 해가 지고 (예?)/(#예?) 얼마나 좋았는지 (몰라마씨.)/(몰라요.)
3: @웃음 하나 잘라도 양이 많이 나와 완전 좋아
3: @웃음 (갱)/(그래서) 작년에 성공적으로 (했쥬마씨.)/(했지요.)
3: 잔소리 (안들언.)/(안들었어요.)
1: 맞어 두터워야 (맛있쥬게.)/(맛있지요.)
3: 응 그런거 (있수과?)/(있어요?)
2: 맛 좋긴 맛 좋아 큰 게
1: 아
3: 알이 꽉 찬 것들
2: 저기저기 저 강원도 배추 같은 것들.
1: 고랭지 배추가 (좋쥬게)/(좋지요) 탕탕 하구.
3: 그런데 고랭지배추 제주도에 잘 안 와 김장철에.
2: 응 지금 (오믄)/(오면) 해남 것.
2: 예 해남 것만 오잖아 (예?)/(#예?)
2: 예 해남 것.
2: 그 &company-name1&에서 세트로 저기 중앙여고 옆에 &company-name1&에서 절임배추
3: 그 예약 판매 하면서 지금 이십 키로
2: 삼만 사천 팔백 원에 (폴안.)/(팔았어요.)
3: 그 저기 터미널 위에 그 오라동 그 &company-name4&?
2: 아니 아니
3: 거기도 팔아
3: 거의 비슷한 가격.
2: 저기 그 중앙여고
2: 건너편에
1: 대로변
1: 큰 (질가에)/(길가에) 큰 (질가)/(길가)
3: 차 어디 세워?
2: 거기 주차장에.
1: 거기 주차장 (이서)/(있어) 그 집에.
3: 응
1: 어
3: (경해도)/(그래도) 우리 (어멍)/(엄마)은 절임배추 (안살꺼우다.)/(안살겁니다.)
2: (거난)/(그런데) 지금 거기 삼겹살 오겹살
2: 어저께하고 오늘 세일 (햄쮸게?)/(하고있거든요?)
3: 아 진짜?
2: 예
2: 오겹살 수육용 수육용
3: 덩어리네?
2: 예 덩어리.
3: 음
2: 잘라진거는 천사백팔십 원이고 덩어리 되어 있는건 천이백팔십 원이고
3: 너무 싸다.
1: 우리 우리 사러 갈 거 좀 이따.
3: 아 (기?)/(그래?)
2: 일인 두 팩.
1: 우리 (괴기)/(고기) 사러 갈꺼 @웃음
2: 일인 두 팩 일인 두 팩
1: 계산 마치고 다시 (())
3: 난 저기 우리 동네 &company-name1& (가클아.)/(갈게요.)
2: 어
3: 우리 동네 &company-name1&가 경쟁률이 치열하지 (않으큰게.)/(않겠네요.)
2: 아니아니 거기가 더 치열하지 않에 물량이 많아 거기가.
3: 거기가 물량이 많아?
2: 예
1: 물건 좋은게 (그지?)/(그렇지?) 그때도 좋았지 (이?)/(#이?)
2: 거기가 물건이 좀 좋아.
3: 다 (경)/(그렇게) 말해 저기 우리 저기 (아씨)/(동생)도 (응?)/(#응?)
3: 물건 순환이 빠른 데서 사야지 그래야 싱싱한 거 먹고 하지 (응?)/(#응?)
3: 아무리 가격이 싸도 물건 순환이 안되면 언제적인지 모르니까 못 먹는다고 안 먹는다고
1: 응 맞아 (이)/(#이)
2: (거난)/(그러니까) 여기 &company-name1&는 진짜 사람이 (어성게.)/(없더라고.)
3: 요기 저기 (위에마씨?)/(위에요?)
2: 여기 옆에 그 그 저기 주유소 옆에 있는거.
2: &company-name5& 옆에 있는거.
2: 진짜 가보면 텅텅 (비어이서.)/(비어있어.)
3: 예 저도 갈 때마다
1: 응 그 집 (어떵)/(어떻게) (장사햄신지)/(장사하는지) 몰라 (이?)/(#이?)
1: 몇 년 동안이나
3: 그러게 (그지)/(그렇지) (예?)/(#예?)
1: (어서도)/(없어도) 너무 (어서)/(없어) 사람이 (이?)/(#이?)
3: (경해도)/(그래도) 거기가 본점 아닐 건가?
2: 거기가 (본점이쥬.)/(본점이죠.)
3: 본점이니까 그 건물 저기 어떻게 저기 처분을 못하면 못 나갈꺼 아니?
2: (겅할테쥬마씨.)/(그럴테죠.)
2: 그런데 일단은
2: 그 지금 그 &company-name1&도 저기 탑동에 원체 잘되고
2: 그 다음에 이도&company-name1&도 (잘돼마씨.)/(잘돼요.) 이도 것도.
1: 화북도 잘 되지 않어?
2: 예 거기도 잘되고 화북 것도 잘되고.
3: 화북은 잘 돼
3: 나 거기 삼 층 &company-name6&?
3: 그 생활용품 파는데
3: 우리 (아씨)/(동생) 몇번 가자 가자 가자 해 가지고 몇번 가면서 그 차를 세워야 되니까 주차 할려고 하니까 거기 화복 거기 가는데
3: 갈 때마다 사람들 미어지는 것 같애.
3: (경)/(그렇게) (싸뵈지는)/(싸보이지는) 아니라마는.
1: 응 맞어 우린 처음에 그 &company-name7& 보러 갔었었지 거기?
2: 응 &company-name7&
2: &company-name7& 처음에 들어왔을 때 거기 &company-name7& 들어왔다가 (망했쥬.)/(망했죠.)
1: 응 (가부렀지)/(가버렸지) 이젠?
3: 어 거기가 &company-name6&로 (바껸.)/(바뀌었어.)
3: 질이 안 좋아.
1: @웃음 근데 (무사)/(왜) (가맨?)/(가?)
1: (무사)/(왜) (겅)/(그렇게) 가지 못해 난리? @웃음
3: 그래도 저 &company-name2&
3: 저기꺼보다는 그나마 좀 다양하게 들어가 있으니까 (어?)/(#어?)
1: 물건 보러 가는데 가도 뭐 딱히 내 눈에 들어오진 않아.
1: &name1& 요새 &company-name8& (가봔?)/(가봤어?)
3: &company-name8&?
1: 응.
3: 나 저기 인터넷 그 &company-name8& 자체를 안 해.
1: 아 진짜? 나도 안 하는데
1: &company-name8&에는 이제 &company-name9& (들어올꺼랜?)/(들어온다더라?)
1: 그래가지구 완전 폭탄 세일 많이 (하맨)/(하고있어) 요새.
3: &company-name9& 안 좋아하는데? @웃음
3: (가이네)/(걔네) 저 거기는 애들 저기 부려먹잖아 인권은 기본적으로 그런 것도 좀 있어야지 &company-name10&도 그래서 별로 안 좋아해.
1: @웃음 우린 &company-name10& 사랑해.
3: &company-name10& 오너가 저기 우리나라 사람 아니잖아
1: 아 일본 일본 거긴 한데
1: 그 저 무료배송이잖아 너무 달콤해.
1: 그리고 진짜 빨리와 &company-name10&에서 시키면 진짜 총알배송
3: 아 뭐 (경하긴)/(그렇긴) (하더라마씨.)/(하더라구요.)
3: &company-name10&차 너무 많이 보여 주변에서
2: 음
1: 나도 수업 할 때 준비물 많이 (사쥬게?)/(사거든?)
1: 근데 다른 데서 시키면 (잘도)/(진짜) (몽케)/(느려)
1: 안와 시켜놓으면 안와.
1: 그런데 여기는 무료배송에다가 (이?)/(#이?)
1: (제게)/(제때) 오니까
2: (그러난)/(그러니까) 언제 도착할지가 중요한 거니까 이게
2: 날짜를 맞춰야 되니까
3: 응 (그지)/(그렇지) (예?)/(#예?)
2: 음
3: 그런거에 따라가지고 어짜 어짜피 선택을 해야 되니까 내가 필요한 기간 내에 그게 와야 되니까.
2: 예
2: (게믄)/(그러면) 이제 김장은 준비만 하면 이제 올 겨울 준비가 시작이구나 (예?)/(#예?) 김장 준비 하면 (예?)/(#예?)
3: 벌써부터 마음의 그 저기 그 준비를 하고 (있수다.)/(있어요.)
3: 우리 (어멍)/(엄마)이 배추 얘기하면 (알았수다)/(알겠어요) 해 가지고
3: @웃음 내일 모레 십이월 (아니꽈)/(아니에요) 내일 모레
2: 다음주.
3: 예 오늘도 오일장이라서 가서 한번 장에 (강이네)/(가서) 배추나 (어떵)/(어떻게) (되신지)/(됐는지) 한번 봐볼까 할 생각이 들 정도로 @웃음
3: 스트레스받아.
2: 오일장 가지마라 겁나 요즘.
1: 코로나 오백 (넘언)/(넘었어) (이?)/(#이?)
3: 아 제주도 난리
3: 아 진짜.
3: 어제 저기
3: 동생 동생이랑 그 붉은오름가서 크리스마스 트리 저 체험 엄마랑 (만들랜)/(만들라고) 가지고 신청해 줬거든 (예?)/(#예?)
1: 어
3: (겅행)/(그래서) (만들언?)/(만들었어?) 간 김에 입장료랑 다 냈으니까 붉은오름 거기 저기
3: 그 해오름길인가? 그것도
3: 같이 (걸언)/(걸었어) (예?)/(#예?)
1: 응
3: (게난)/(그러니까) 점심시간 (웃고)/(때도) (넘어부러가지고)/(넘어버려서) 오면서
3: 갈때는 집에 와서 고기국수 해먹자
2: 응
3: (오당보난)/(오다보니) 너무 늦어가지고
3: 배고픈거 아니? (경해부난)/(그래가지고) 그럼 그냥 고기국수를 사 먹자가 돼가지고.
3: 그 저기 어디지 경찰서 후문에
1: 응
3: 고기국수집 (이십디다?)/(있더라구요?)
2: 예
3: 꽃집 옆에
1: 응 알아.
3: (경행)/(그래서) 거기 (가신디)/(갔는데) (예?)/(#예?) 나 차 세우는데
3: 허씨가 딱 차를 같이 세울려고 대기하고 (있는거라마씨.)/(있는거에요.)
3: 아 정말 가야 되나 말아야 되나
3: (경행)/(그래서) 우선 차 (세원.)/(세웠어.)
3: (경해신디)/(그랬는데) 그 입구에
3: 모든 메뉴 주문 포장 가능 이라고 써있는거라 (예?)/(#예?) @웃음
