1: 걸어 (댕기고)/(다니고) (이신디)/(있는데)
1: 막 이순신 동상이 거리에 엄청 크게 있는 거예요@웃음
2: ((xx포차가)) 어디지?
1: 아아
1: 술을 마셨을 때
1: 그래서 뭔가 그때 좀 이상 했어요 기분이
1: 약간 서울이
1: 약간 서울 광화문 ((xxx))
1: 크게 있어 버리니까
2: 난 못 (봐신디)/(봤는데)
1: 아 진짜요
2: 어 근데 너
2: 내 앞자리에 있지 (않았언?)/(않았어?)
1: 좀 대각선
1: 대각선
2: 아 그때 &name1& 교수님 께 자리 뺏기고 나갔다 온 거
1: 네((x))
1: 유배 당하고 @웃음
2: 나도 막 움직이고 (싶어신디)/(싶었는데)
2: 움직일 수가 없어 가지고
1: 근데 막 진짜 거기서 진짜 술만 ((xx))
1: 진짜 진짜 (질그랭이)/(지그시) (앉아그네)/(앉아서) 막 술 술 술 막
1: 술만 먹을 수 밖에 (어서)/(없어)
2: 근데 회사에서 이제 워크샵을 해외로 가면 (겅)/(그렇게) 해
2: 면세점에서 술 하나 산 다음에
2: 그래서 가면 그 숙소에서 이제
2: 밤새도록
2: 술 판을
2: 나는 여행 가면 술을 잘 안 먹게 돼
1: 아 진짜요
2: 그 다음날에 좀 지장이 (이실카부덴)/(있을까봐)
2: 나도 딱히 막 계획적인 스타일
2: 옛날엔 진짜 계획적 막 시간 대 별로
2: 어디 가 어디 가야 돼 다 (짜써신디)/(계획했었는데)
2: 한번 가족들 데리고 (겅행)/(그렇게 해서) (갔다그넹)/(갔다가)
2: 완전 쫄딱 (망한거라)/(망한거야)
2: 너무 피곤 했어 가지고 그 다음부터는
2: 아 (이자락까지)/(이렇게까지) 하면 안 (되켜)/(되겠다) (해그넹)/(해서)
2: 그냥 이 날 갈 곳은 어디 이런 식으로 장소만 정해 놓고
2: 시간까지는 안 정하고 음 근데 어쨌든 그 장소도
2: 이제 뭐 예를 들어 박물관이면 오픈 시간이 (있네)/(있잖아)
2: 닫는 클로즈 시간이 있고 (해부난)/(해서) 그걸 (맞쳥)/(맞춰서) 가고
2: (돌아댕기고)/(돌아다니고) 난 (돌아댕기는)/(돌아다니는) 걸 좋아하니까
2: 그래서 다음날의 컨디션을 위해 술을 잘 안 먹고
2: 나도 쫌 나는 스타일이 여행 가면은 먹을 것도 먹긴 하는데
2: 일 순위가 좀 문화 역사 이런거 보는 스타일
2: 거기에 명소를 가 가지고 역사랑 그 나라의 문화랑
2: 그런걸 좀 많이((xx))
2: 왜냐하면 그런 거는 (어떵)/(어떻게) 한국에 가져올 수가 (없네)/(없잖아)
2: 먹을 거는 한국에서 뭐 비슷하게 만들면 먹을 수 있는데
2: (경해부난)/(그래서) 일 순위가 그거 (인거닮아)/(인 것 같아)
2: 유적지
1: 맞아
1: @웃음 왜요
2: 아니 너무 너무 맞아 (영)/(이렇게)하니까
1: 근데 맞아요
1: 그냥 먹을 거는 그냥 얼마든지 대체할 수 있는데
1: 너무 아련하게 맞아
2: 전에 엄마랑 상해를 갔었거든
2: 상해는 딱히 유적 유적지가 그 역사적인 (그런거라)/(그런거야)
2: 상해에 가서 그거 보려고 간 거
2: 독립군 기지 그거
1: 아
2: 임시정부 그거 보려고 오로지 그거 하나 만을 위해 상해를 간 거
2: 근데 진짜 좁긴 좁더라
2: 너도 나중에 꼭 한 번 가봐 상해는 진짜
2: 근데 난 중국 처음 가는 사람들한테는
2: 상해에 먼저 가보라고 추천해주고 싶어
2: 되게 깨끗해
2: 깨끗 ((xx))
2: 깨끗하고 교통 편도 잘 되어 있고
2: 거기 사람들이 잘 살아
1: 아아
2: 그래서 좀 귀티가 나
2: 근데 막 그 베이징 먼저 갔다 온 사람들은
2: 중국 다신 안가겠다고 (하던디)/(하던데)
2: 나는 아주 다행이었지
1: 추접 한가?
2: 추접 하고 음식도 더럽고 막 (그렇댄)/(그렇데)
1: 다행 그런 상하이 상해가 상하이 상하이에요?
2: 맞아 맞아 상하이가 상해
1: 상해 먼저 갔다 (와부난)/(와서) 그러면
1: 일단 좋은 이미지로 남아 있으니까
2: 깨끗하고 그리고 거기가
2: 이제 프랑스 사람들이 살았던 조계지라는 데가 있는데
2: 가면 완전 유럽식 건물
1: ((xxx))
2: 좋아 좋아
1: ((xxx))
1: 죄송 저 지금 위키
2: 조계지 (찾으맨?)/(찾고 있어?)
2: 조계가 여에이다 아에 이 아니고
1: 어 이렇게 나와요 상하이에 작은 유럽 조계지
1: 오
2: 거기 카페들 카페들도 완전 근데
2: 가격이 한국 가격 사천 얼마씩 해 한 잔에
2: 커피 한 잔에
1: 아이쿠
1: 밖에 가면 커피가 싼가?
1: 외국 같은 데는 커피가 싸요?
2: 외국 보통 일단은 물가가 싼 데는 커피가 싸고
2: 예를 들어 베트남은 가면 뭐
2: 아무리 비싸 봐야 천오백 원 (할꺼라)/(할거야)
1: (겅)/(그렇게) (하민)/(하면) 뭐 사람들 커피만
1: (먹고적하쥬)/(먹으려고 하지)
2: 근데 ((xx))
2: (경)/(그렇게) 해도 거기 물가로는
2: 그게 우리나라 물가랑 비슷한 거니까 아
1: 아 맞다 맞다 맞다
2: ((xxx)) 옛날에 막 일본 사람들이 우리나라 못 살 때
2: 한국에 여행 와서 돈 펑펑 쓰는 이유가
2: 한국 물가 싸다고 막 (경)/(그렇게) (해부난)/(해서)
1: (게난)/(그러니까) 동남아 국가 가면은 막 십만 원 가면 왕처럼 쓸 수 있다고
2: 응 맞아
2: 우리 막 우리 돈 일억(이시민)/(있으면)
2: ((xx)) 필리핀 가면은 왕처럼 산다고 (하네)/(하잖아)
1: 엥
2: 필리핀도 갔다 왔었는데 뭐 전국을 돈 거는 아니었지만
2: 아이 난 필리핀은 별로 (연)/(였어)
1: 아 진짜요
2: 거기는 그
2: 저 뭐야
2: 저기 위에 정치하는 일들이 사람들을 너무 썩어 가지고
1: 아
2: (겅해부난)/(그래서) 나라가 망한 거거든
2: 옛날에는 육이오 때 우리나라 참전해서
2: 우리나라 도와줬던 나라 (여신디)/(인데)
2: 진짜 잘 사는 나라 (여신디)/(인데)
2: 위에서 잘해야 되는데
2: 위에서 (망해부니까)/(망해서)
2: 밑에 있는 사람들을 엄청 가난하게 사는 거니까
1: 아이고
2: 근데 좀 불쌍해 테레비에 그런 거 (나오네)/(나오잖아)
2: 그 살인 청부업자가 이런 이야기를 해도 되나
2: @웃음
2: 살인 청부업 십만 원 주면 해준다 해 가지고
1: 아
2: 총기 소지 국가니까
1: 아이고 (잘도)/(너무) (무서운 게)/(무섭다) ((xxxx))
2: (경해부난)/(그래서) 난 별로 가고 싶지가 (않애)/(않아)
1: 약간 아 무섭다 진짜
1: 누가 저한테 필리핀 가자고 하면 조심해
2: ((xx)) 갈 때는 둘이지만 올 때는 하나란다
1: 뭔가 사라질 수 있어
2: @웃음
2: ((xx모습이)) 마지막 모습일 수 있어 조심 해야 해
1: 그러면
1: 여행 가면 혼자 다니 혼자 여행 가세요?
2: 아 나 혼자 간 거는 인도가 (처음이연)/(처음이였어)
2: 혼자 국 해외를 혼자 간 건 인도가 처음이었고
2: 보통은 (엄마영)/(엄마랑) 많이 다니거든
2: 여행 메이트가 엄마 밖에 없어
1: 헐
2: 갈 사람이 (어서)/(없어) 그런데 문제는 뭐냐면
2: (엄마영)/(엄마랑) 가면은 돈 내가 다 내야 돼
2: @웃음
2: 돈이 두 배로 (들어부난)/(들어서) (경해부난)/(그래서)
2: 유럽 같은 데를 못 (간)/(갔어) 아직
2: 마추픽추는 나 혼자 갈 생각으로 돈을 엄마거 안 내도 (되난)/(되니까)
2: 나 혼자 갈 생각으로 (행)/(해서) (가젠)/(가려고) (해신디)/(했는데)
2: 벌 받은거지
2: 엄마 놓아두고 간다고
1: 아
2: ((xxxx)) (엄마영)/(엄마랑) 가 본 적 (인?)/(있어?)
1: 아뇨 (어멍)/(엄마)이랑은 (어멍)/(엄마) (어멍)/(엄마)이랑은 맨날 (쌉고)/(싸우고) 뜯고 하니까
2: 아니 나도 그 나도 맨날 우리 (어멍)/(엄마)이랑
2: 막 (쌉고)/(싸우고) 뜯고 해 그런데 뭔가 좀
2: 편한 사람이랑 가는 게 확실히 좋은 거 (닮긴해)/(같아)
2: 상해에서 숙소 못 (찾아그넹)/(찾아서) 막 신경질을 막 (남신디)/(나는데)
2: 엄마가 나 막 (부애난거)/(화난거) 막 다 받아주고 하더라
2: 만약 (친구영)/(친구랑) (가시민)/(갔으면) (겅)/(그렇게) 못 했지
1: 어 친 (친구영)/(친구랑) (가민)/(가면) 막 한 명 한국 행 티켓 끊고
2: 한국 (갔지게)/(갔지) 한 명 ((xxxx))
2: ((xx)) 한 번 가 봐 엄마랑
1: 예 안 그래도 그 코로나 터지기 전에
1: 막 아빠가 막 여권 만들라고 (겅)/(그렇게) 하는거에요
1: 막 가족 여행 한 번 가자고
1: (겅해신디)/(그랬는데) 이렇게 (되부니까)/(되서)
1: 연기
1: (아방)/(아빠) 말 듣고 그때 (만들어시민)/(만들었으면)
1: 여권 날짜만 나 그것만 까먹고
1: 그러니까 좀 미루길 잘했네요
1: 어떻게 보면
2: 국내 간 적 (이서?)/(있어?)
2: 가족끼리
1: 어렸을 때 아이
1: 뭐야
1: 마라도도 가보고 그랬는데
2: 오
2: ((xxx))
1: (육지)/(한반도)로 커 커 커서는 간 적 없어요 그 그 뭐냐 그
1: 어릴 때
1: 부산 한 번 간 적 있어요
1: 말고는 (어신거)/(없는 것) (닮은디)/(같은데)
2: 가긴 (갔쪄)/(갔구나)
1: 응
2: 해외 (가젠)/(가려고)
2: 만약 갔었으면 갈 수 있었으면 어딜 (가젠)/(가려고) (핸?)/(했어?)
1: 음 일단 동남아는 아니었던 것 같아요 아빠가 무슨
1: 캐나다 그런데 가자고 했던 거 (닮은데)/(같은데)
2: 캐나다?
1: 영어 쓰는 영어 쓰는
1: 왜냐하면 제가 그나마
1: 영어 쓸 줄 아니까
1: 막 어디 가자고 했지 기억은 잘 안나요
2: 영어 쓰면 인도 인도도 영어 써
1: 아 진짜요
1: 동남아 가자 했나?
1: 기억은 잘 안나는데
1: 인도 인도 영어는 되게 알아듣기 힘들 것 같아요
2: 나도 그런 나라 그 나라 말을 잘 못하는 데도
2: 가서 걍 잘 지냈던 거 (닮은디)/(같은데)
2: 호텔이나 이런 데 사람들은 다 영어하니까
2: 베트남 같은 경우도
1: 그 나라마다 영
1: 영어 억양이 다르다고 해야 되나 약간
1: 막 인도영어는 막 따따따따 이렇게 하지 않아요?
2: 맞아
2: 처음에 못 알아 들어
2: ((xx말))하는 줄 알았는데
2: 근데 (영어연)/(영어 였어)
2: 익숙해지긴 (하드라)/(하더라)
2: 편하긴 편하긴 하더라
2: 왜냐면 발음이 한국 사람 발음 (비슷해부난)/(비슷해서)
1: 그 한국 사람들 영어 하면 그 어색하게 딱 딱 끊어서 말
2: 어 약간 아저씨들 영어 있네
1: 음
1: 아 뭔지 알겠다
1: 방금 귀에서 들렸어요
2: 어
2: 그래서 좀 영어 듣다 보면 들려
2: 좀 신기 하긴 해
2: 내가 이번에 인도 갔다가 느낀 게 인도에 한 달 좀 넘게 있었으니까
2: 그 나라의 물가나 그런 걸 좀 알려면 한 달은 있어야 될 꺼 (닮아)/(같아)
1: 아
2: 그래서 한 달 정도 (이시난)/(있으니까)
2: 거기서 덤탱이 안 (썽)/(쓰고) 잘 살았거든
2: 안 그랬으며 ((xx)) 덤탱이 썼을 뻔
1: @웃음
1: 그 뭐지 그 인도에도 (버랭이)/(벌레) 있어요?
1: 막 침대 (버랭이)/(벌레) 베드 버그
2: 베드 버그
2: 있다 고는 하는데 그거 그냥 그
2: 청결도의 문제인 것 (닮아)/(같아) 난 한번도 물린 적 없거든
2: 난 오히려 모기도 물린 적이 (어서)/(없어)
1: 헐 그럼 그런 타입 있지 않아요?
1: 모기 잘 물리는 사람 그런 그러 그 있잖아요 아닌가
2: 나 모기 완전 잘 물리거든
2: 한국에서
1: 하 하 하 하
2: 옆에 사람 여러 명 (이서도)/(있어도) 나만 물어 모기가
2: 근데 이제 막 (그래부난)/(그래서) 만반의 준비를
2: (행)/(해서) 갔지 막 모기 약 바르는 거 (있네)/(있잖아)
1: &company-name1& 아니야 아니야
1: 그 물리지 말라고 바르는
1: 음
2: (그런거영)/(그런거랑) 막 (준비해그넹)/(준비해서) (해신디)/(했는데)
2: 모기 (없던디)/(없던데)
2: 너무 (더워부난)/(더워서) (어서신가)/(없었나?)
1: ((xxxxxxxx))
2: 어
2: 아 여름에 (가신디)/(갔는데)
2: 아 여름 인도 진짜 비 추 죽는 줄 (알안)/(알았어)
2: 대만만큼 힘들어
2: 물론 대만을 여름에 가 본 적은 없지만
2: 진짜 힘들언 죽는 줄 (알안)/(알았어)
2: 그 뭔지 알겠지 샤워하고 나온
2: 샤워하고 물 끄자 마자 땀이 나
1: 아 싫어
1: ((xxxxx))아
2: 어
2: 게다가 거기에는 또
2: 인도는 에어컨이 없거든
1: 그러면 그 사람들 어떻게 안 죽어요
2: 야
2: 야 나도 (살앙)/(살아서) 돌아 왔네 (살아지긴)/(살 수 있기는)하더라
1: 아
2: 처음에는 너무 (힘들언)/(힘들었어) 이 주 일 주 일 간은 막 그
2: 잘 먹지도 못 하고
1: 아이구
2: 그래 가지고 몸살도 나고 머리도 너무 아프고 (난리난)/(난리났어)
2: 배탈 나고
1: 아이구
2: 당장 집에 가고 (싶어신디)/(싶었는데)
2: 당장 집에 가고 싶었지만 당장 움직일 힘이(어서)/(없어)
2: 그래서 거기에 (있언)/(있었어)
2: 움직일 힘이 (있어시민)/(있었으면) 당장 뛰쳐 나왔겠지
1: 아
1: 병원도 가기 좀 그랬을 것 같아요 약간
2: 어디 아 병원
1: 인도에서 아프면
2: 나는 그때 요가원에 있었거든
1: 헐
2: 그래서 이제 요가원은 뭐 상주 하는 의사가 있나 봐
2: 나 보고 외국인 친구들이 막
2: 의사한테 가보라고 (해신디)/(했는데)
2: 갈 힘이 (이서야)/(있어야) 가지
2: 말할 힘 말할 힘 뭐 나 상황을 (뭐랜)/(뭐라고) 말 할거냐
2: 영어로 (골아야)/(말해야) (하는디)/(하는데)
2: 그냥 아니 됐다고 누우면 된다고
1: 누우면
2: 누워있으면 된다
2: 무사히 (살앙)/(살아서) 돌아 (완)/(왔어)
1: 그래도
2: 해외 가면 제일 좋은 게 과일 같은 게 엄청 싼 거
2: 그때
1: 맞아 그냥 외국 같은 시장에 과일 그 산처럼 쌓아 놓고 (그러네)/(그러잖아)
1: 까르푸? 그건 파리인가?
2: 뭐 까르푸?
1: 그 프랑스 시장이 까르푸인가?
2: 맞는 것 같아
1: 아 진짜요
2: 몰라 나도 잘 몰라
1: 아 @웃음
1: 그럼 그런 막 과일 싸고 빵 싸고
1: 막 거기는 뭐 그런 게 막 싸다고 하니깐
1: 고기도 싸고 이렇다 보니까
2: 맞아
2: 진짜 딱 다이어트 하는 사람들이 좋아할
2: 환경
1: 아
2: 야채 야채도 싸니까
1: 아
1: (겅하민)/(그러면) 막
1: 요리 할 요리 할 맛 나겠어요
2: 근데 가면 요리를 하나?
1: 그냥 식당 가서 사 먹고 (겅)/(그렇게) 할 거 같긴 한데
1: 한 달
1: 그렇게 좀 머무르면서
2: 난 안 했어 일단
2: 나는 완제품만 (사당)/(사다가) (먹언)/(먹었어)
2: (실퍼)/(귀찮아)
2: 뭔 요리냐
1: 한국에 있을 때도
1: 요리 안했죠?
2: 한국에 있을 때도 완제품만 사 (먹어신디)/(먹었는데)
1: 그 인도 에는 사람 죽으면 강에서 태우지 않아요?
2: 그거 말하는 거구나
2: ((xxxxx)) 그 강이
2: 아 갑자기 이름이 생각이 안 나네
2: 근데 이 -실- 실제로도 그런가?
2: 그런데 그 지역만 (경)/(그렇게) 하는거 (닮아)/(같아)
1: 아 진짜요
2: 강에 띄울 걸? 태우지 않고
1: 아 그러면 그대로 흘러가요?
1: 태우면서 흘러가요? 아니면
2: ((xxxx)) 나는 그 지역은 안 (가부난)/(가서)
2: (경해부난)/(그래서) 그 상황을 잘 (모르는디)/(모르는데)
2: 내가 알기로는 그냥 시체를 흘려 (보낼거라)/(보낼거야)
1: 헐
2: (경해부난)/(그래서) 거기 막 물 맨날 썩어 가지고 더러
1: 아 더러울 것 (같애)/(같아)
1: 거기 거 (그추룩)/(그렇게) (하민)/(하면) 거기서 빨래도 하고
1: (겅할텐디)/(그럴텐데)
2: 내가 있던 지역은 그 물의 상류
2: 처음 시작했던 그 지점에서 있었거든
2: 요가의 도시가 있어 &address&라고
2: 거기 야
2: 거기 고기를 절대 그 도시에서 고기를 안 파는 거
1: ((어떻게xxx))
2: 계란도 (어서)/(없어) 달걀도 (어서부난)/(없어서) 죽는 줄 (알안)/(알았어)
2: 우유도 없고 단백질을 섭취 할 게 콩밖에 (없는거라)/(없는거야)
2: 아마 고기 못 (먹어부난)/(먹어서) 몸이 더 아팠을수도 (인)/(있어)
1: 그럼 그 사람들도 약간 맨날 아프지 않아요?
1: 막 맨날 비실비실 그렇게 하지 않았을까요
2: 아니 그 사람들은 아주
2: ((xxxxxx))
1: 멸치 이런 것도 없어요?
2: 아예 생선도 (언)/(없어)
2: 아 죽는 줄 (알안)/(알았어) 야 그래서 요가원에서 밥을 주는데
2: 사진 (찍엉)/(찍어서) 올리면 동생이 이거 사람 먹는 거 맞아?
2: 군대 밥이 (나을크라)/(더 괜찮은 것 같아)
2: 오죽 먹을 게 (어서시민)/(없었으면)
2: 나 막 그 거기 그건 (있드라)/(있더라)
2: 콘푸라이트 그런 거는
2: 근데 우유가 없잖아
2: 아 뭐 (어떵)/(어떻게) 먹었는 줄 알아?
2: 콘푸라이트에 꿀 (말아먹언)/(말아먹었어)
2: 나름 맛있긴 해
1: 넘어가져요? 그게
2: 아 뭐 목 매면서 (먹언)/(먹었어)
2: (어떵해)/(어떡해) 안 먹으면 (죽네)/(죽잖아)
2: 굶어 죽을 수는 (없네)/(없잖아)
2: 감금(됑)/(돼서) (경)/(그렇게) (살안)/(살았어)
2: 이게 겨우 겨우 옆에 ((xxxx)) 같은
2: 그 뭐지 상점 있거든 ((xxxx))처럼 생긴 거
2: 거기서 과자 사다 먹고
1: 과자
2: 과자는 있더라 과자는 어쨌든 동물 그게 아니니까
2: 도시 자체가 요가 도시니까 외국인들이 엄청 많이 오더라고
1: 약간 요가 스파 힐링 스팟 그런 건가
2: 요가원도 엄청 많고
2: 그 동네에 막 그 비틀즈도 (왔었덴)/(왔었데)
2: 요가하러
1: 헐
2: (제라)/(엄청) 웃기지 (안?)/(않아?)
1: 신기하다 뭔가
2: 비틀즈가 왔던 카페 하면서
1: 헐
1: 와
2: 다 추억이구만 이제
2: 난 어렸을 때 내가 제일 처음으로 가보고 싶던 여행지가 영국 런던이었거든
1: 헐
2: 아직도 못 가보고
2: &name2&는 갔다 (왔다던디)/(왔다던데)
1: 부럽다
2: ((xxxxx))
2: 뭐
2: 먼저 말해
1: 영국 요리 맛없다
2: 피쉬앤칩스 (맛있네)/(맛있잖아)
2: 피쉬앤칩스 맛있지 않아?
1: 아 맛있는데 그게 막 영국 요리 건강
1: 그 ((뭐xxxx)) 그 빵이랑 빵 사이에 구운 빵을 넣는데요
1: 아 구운 빵 사이에 빵을 넣는
1: 빵 빵 샌드위치
2: 그게 뭐?
1: 모르겠어요 그 그런 막 영국 맛없는 요리 하면서 막 옛날에 막 돌아 다녔어
1: 빵 빵 사이에 빵을 먹는다
2: 뭐 어쨌든 나는 그게 먹는 게 일 순위가 아니기 때문에
2: 나는 그 셜록홈즈 보고 너무 좋아가지고
2: 셜록 홈즈 박물관을 꼭 가야겠어
1: 셜록홈즈
1: 사실 셜록홈즈하면
1: 그 그 그 영드 봐 가지고
1: (가이네)/(그 사람들) 밖에 생각 안 나요
1: 그((xxxx)) 그 누구요
2: ((xx))
1: 완전 (짜끌락한)/(작은) 애
2: 호빗 찍었던 사람 호빗 찍었던
1: 맞아 맞아 맞아
2: 나는 원래 그
1: 아니야 아니야
2: 아 나는 원래 그 고등학교 때 전집을 사가지고
2: 전집을 사서 너무 좋아해 가지고
2: 전집을 사서 읽고 하니까
2: 그 연극에 대한 환상이 막 생기는 거
2: (경해신디)/(그랬는데)
2: (경행)/(그래서) 박물관이 있다고 하니까
2: 아 여긴 당장 가야 돼
2: 고등학교 때부터 꿈은 (꿈이언)/(꿈이었어)
2: 영국 런던 가서 거기 가는 게 근데 아직도 못 가고 (인)/(있어)
1: 헐
2: ((xxxx))
2: 아니 ((x)) 다른 데가고
2: 거기 정작 거기를 못 가고
2: 지금도 갈 상황도 안되고
1: 그러면 그러면 제 일 순위가 런던 이에요? 마추픽추 말고?
2: 일 순위는 런던 마추픽추는 왜냐면은 그
2: 직장을 다니고 취업 다 하고
2: 직장 다니기 시작하면 길게 시간을 못 빼니까
2: 길게 쉴 수 있을 때 갔다 올 수 있는 데가
2: 인도랑 마추픽추였거든
2: 내 기준에
1: 네
2: 정확히 마추픽추라기보다는
2: 남미 여행이라고 하는데
2: 남쪽을 다 도는 거 남아메리카를
2: 그게 보통 오십 일 이렇게 하니까
1: 어
2: 길게 쉴 수 있을 때 빨리 갔다 올 수 있는 곳으로 갔다 오자 해서
2: 정해진 데가 이제 거기였지
2: 런던은 보통 한 일주일 정도면 갔다 올 수 있으니까
1: 언제쯤 괜찮아 질런지
2: ((xx))
1: 저는 내년에 알바 하고 그 뭐지
1: 한라대나 관광대나뭐
1: 제원 신제주에 무슨 직업 전문 훈련 학원 그런게 있대요
1: 그래서 알바 하면서 좀 더
1: 제가 아직 딸리니까
1: 그거 해야겠다고 생각을 했어요
1: 왜냐하면 내년에도 다 같이 힘들 거고 내년에 뭔가 더
1: 공부하기 좋을 거라고 생각해서
1: 내년에 당장
1: 취업할 수 있을 지가 그래 가지고
2: 어 요번에 그 &name1&교수님하고 얘기를 (했어신디)/(했었는데)
2: 나 원래 (진학이었자네)/(진학이었잖아)
2: 교수님이 교수님이 취업 할 수 있으면
2: 걍 취업 먼저 하고 안되면 진학하라 하셔 가지고
2: 내가 배우는 게 지금 취업 할려고 배운 건데
1: 맞아요
1: (겅헌디)/(그런데) 취업이
2: 아 (모르크라)/(모르겠어) 취업
2: 막상 하라고 하니까
2: 너무
2: 실력이 많이 부족한거 같고
1: (게난)/(그러게) 저는
1: 일러스트 그냥 포토샵 겨우 조금 그거 조금 (호끔)/(조금) 배웠는데
1: 이거 갖고 취업을 나간다고
1: 이 생각을 자꾸 드는 거에요
2: 너 아직 ((xx)) 안 땄지?
1: 아 그거 내년 봄에 딸 수 있어요
1: 미쳤다
2: 무사?
1: 아 그때 여수 때문에 여수 간다고
2: 그 아 그 그거가 (마지막이연?)/(마지막이었어?)
1: 네 그게 올해 마지막 그거였는데
2: 내년 무조건 내일 (내년이네)/(내년이구나) 그럼
1: 네 그래서
2: 갑자기 취업얘기
1: 안돼
1: 저는
1: 여행이야기 할래요
2: 너는 그럼 제일 먼저 가고 싶은 데가 대만 인 거?
2: 일 순위?
1: 일 순위? 그냥 고양이 있으니까 대만 가고 싶다 였는데
1: 그거 아니면
1: 어디 (가고작한데는)/(가고싶은데는) (겅)/(그렇게) (어신거)/(없는 것) (닮아요)/(같아요)
2: 너 정말 집순이구나
1: 아 그냥 뭐라 해야 막 좀
1: 유으니 소금 사막 소금 호수
1: 유 아 맞아
2: 오유니
1: 그 그런데 아니면은
1: 오로라도 보고 싶고
1: 어 좀 그런 식으로 뭔가
1: 그렇게 막연하게 생각 하지
1: 나는 이 나라가 좋고 그런건 잘 없는 것 같아요
2: 나도 그렇게 해서 가는 거
2: 나도 저기 뭐야 마추픽추는 마추픽추를 (가는거네)/(가는거야)
2: 해구경 하는게 아니고
2: 우유니사막도 볼리비아에 있거든
2: 그래서 보통 마추픽추랑 우유니 사막을 같이 가
2: 옆에 붙어 있어 가지고
2: 그렇게 루트를 짜다 보니까
2: 그렇게 된 거 나도 굳이 그 나라를 반드시 가야 돼가 아니고
2: 이걸 보러 가야 돼 이것 때문에
1: 그런 거지
2: 그래 나도 오로라를 꼭 보고 싶으니까
2: 오로라가 멋있는 게 극 지방이니까
2: 아이슬란드 아니면 캐나다인데
2: 캐나다는 나는 영어 권은 딱히 별로 가고 싶진 않거든
2: (모르크라)/(모르겠어) 미국도 별로 정이 안 가
1: 아 진짜요
2: 그런데 아이슬란드는 완전 (비싸덴)/(비싸데)
2: 아 거기는 가는 게 기본 최소 오백이니까
1: 사람 살려
2: 각 잡고 (가젠하면)/(가려고 하면) 칠팔백 드니까
2: 그것 때문에 그냥 캐나다로 가야 되냐
2: 싶기도 하고
2: 나는 진짜 돈이 있으면은 남극 가고 싶어 남극
2: 남극 그
1: 세종 기지
2: 어 ((xxx))갈수있는
2: 뭐 그런 패키지 있다고 들었거든
1: 그 기준이 (어떵)/(어떻게) 돼요? 어떻게 어떻게 해야 그 안에 들어요?
2: 돈만 내면 되지만 선착순 아닐까
1: 아 그래요 아 그냥 아 그냥 돈만 내면
1: 하긴 그렇겠군
1: 뭔가 좀
1: 위험 할 것 같아서
1: 약간
2: 위험 위험 한거는 솔직히 난 나는 약간이 기준이
2: 죽을 사람은 뭘 어디에 있든
2: 뭘 하든 죽는다 라는 모토이기 때문에
2: 만약에 죽을 운이면
2: 내가 이렇게 앉아 있다 가도
2: 지붕 (떨어졍)/(떨어져서) 죽을 거고
2: (경해부난)/(그래서) 좀
2: 굳이 그런 데 가서
2: 내가 죽을 운이 아니면
2: 난 어떻게든 살아남겠지
2: 이런 생각을 해
2: 그래서 인도를 갔던 것 (닮아)/(같아)
2: 죽음 어쩔 수 없고
2: 남극을 가서 펭귄을 보고 싶어
1: 귀엽다
2: 펭귄에 사람들 안 무서워 하니까 막
2: 테레비 보면은 막 (달려오네)/(달려오잖아)
2: 사람들 있으면은 호기심이 많아서
1: 막 그 뭐 남극의 눈물 인가 그거 찍을 때 펭귄
1: 펭귄이 막 로보트한테
1: 다가간 펭귄 모양 로봇인데
1: (영)/(이렇게) 가더라고요 친구인 줄 알고
2: 너무 귀여워
2: 너무 귀여워 사람한테도
2: 막 가는 거 보니까 너무 귀여워
1: 펭귄 너무 껴안고 싶어
2: 펭귄 부리로 널 쪼겠지
1: 왼쪽
1: 그럼 제일 재밌게 ((xxxx)) 쪼개지겠죠
2: 야 이런 말 해도 되냐?
1: 어 맞아 비속어 쓰면 안 된다 했는데
1: 약간 약간 나쁜 말 아니에요 ((xxxxxxxx))
2: 욕하지 마라
2: 나는 뉴질랜드도 가고 싶었거든
1: 뉴질랜드
2: 뉴질랜드가 남섬 북섬이 있는데
2: 그런데 문제는 여기가 그
2: 그 뭐냐 그거 지각 그게 움직이는 판 (있네)/(있잖아)
1: 아 그 불안정해요
