3: 저는 @이름1입니다.
1: 저는 @이름2입니다.
2: @목청 @이름2씨 본인이 먼저 시작하세
1: 아 @웃음
1: 시작합시다.
1: 자 우리 사 차 산업혁명에 대해서
1: (()) @웃음
2: 너 (무사)/(왜) (웃으맨)/(웃어) @웃음
3: 말을 해라 (이)/(#이)
1: 시작하자
2: 아 나 옛날에 이걸 배워본 적이 (엄)/(없어) 수업 때
2: 사 차 산업혁명에 대해서
2: 몰라 뭐에 대한 건지
3: (()) 나는 (배원)/(배웠어)
2: (()) (배원?)/(배웠어?)
3: 배웠는데 (까먹언)/(까먹었어) @웃음
2: 나 (()) 난 안 (배원)/(배웠어)
2: 그거 (찾아봔)/(찾아봤어) 인터넷에다가 뭐가 뭐 있는지
2: (이)/(#이) (보난)/(보니깐) 뭐 브이알도 있고 드론도 있고 하여튼 뭐 (많암신게)/(많이 있어)
2: 뭐 사물 인터넷도 있고 인공 지능도 있고
3: 엄청 많아 (이)/(#이)
2: (게난)/(맞아)
2: 그 ((예전에)) 그거 있었지 않애 그 무슨 방송?
3: 무슨 방송?
2: 그 거북이 (있네)/(있잖아) 거북이
2: 그 죽은 그 남자 남자 가수분 이거 에이아이로 (해그냉)/(해가지고)
2: 목소리하고 다 재현시켜가지고 (방송했었네)/(방송했었잖아)
2: 그거 아마 검색하면 나올걸?
2: (()) 그 진 죽은 지 꽤 되셨거든 그분?
2: 근데 그거 목소리랑 그거 고대로 에이아이로 다 (재현해그냉)/(재현해서) (방송했네)/(방송했잖아)
1: (미쳔)/(미쳤어)
2: 그거도 있고 아까 무슨 내가 유투브 또 (보난)/(보니깐)
2: 애가 먼저 (죽은거라)/(죽은거야)
1: 아 나 거 (봔)/(봤어)
2: (경해그냉)/(그래서) 그 에이아이로 그 애를 (만들언?)/(만들었어?)
2: 그거 브이알로 애 엄마한테 (보여줜)/(보여줬어)
1: 아 그거 진짜 슬퍼
2: (게난)/(맞아) 그거 진짜 진짜 (잘도)/(엄청) 슬퍼
2: 그 브이알 그거 (껴그냉)/(껴서) 그거 이렇게 손 해가지고
2: (애어멍한테)/(애엄마한테) 애 보이게 해갖고 에이아이로 그거 만든 다음에
2: 브이알로 그 애한테 (()) (어멍한테)/(엄마한테) (보여준거라)/(보여준거야)
1: 근데 그 엄마는 그 못 못 만져서 아쉬워 했잖아
2: 어 못 만 못 만지지 (())
2: (그믄)/(그러면) 그게 아무래도 형체가 있는 거긴 하지만 못 만지는 (거난)/(거니깐)
2: 그리고 또 뭐 있지?
2: 에이아이?
2: 에이아이 인공지능 빅스비?
1: 빅스비도 (())
2: 빅스비 빅스비랑 대화하면 (재민)/(재밌어) @웃음
2: 너 빅스비랑 구글 어시스턴트랑 얘기해 (봔?)/(봤어?)
2: 그 둘이 얘기할 때 개 (재민)/(재밌어) 둘이 말 통해
1: 둘이 얘기해?
2: 둘이 (얘기하맨)/(얘기해) 나 그 제주도 (()) 제주도에 (이실)/(있을) 때
2: 남동생 핸드폰으로 남동생 그때 빅스비 안 될 때였거든?
2: 내 폰 빅스비 (해그냉)/(해서) 동생 그거
2: 뭐냐 구글 (틀어그냉)/(틀어서) 둘이 (대화하던디?)/(대화하던데?)
3: 뭘 @웃음 뭐라고 하 뭐라고 (하맨?)/(해?)
2: 그래서 내가 얘가 무슨 뭐 안녕하세요 하면 (이)/(#이)
2: 거기 걔도 안녕하세요 이렇게 (영)/(이렇게) 하고 (이)/(#이)
2: 만약에 뭐 뭐 랩 해봐 (영)/(이렇게) 하면 얘도 랩하거든?
2: (()) 그거에 반응해 그럼 또 구글 또 그거에 반응을 해 (가이가)/(걔가)
2: 이거 개 (재민)/(재밌어) 둘이 대화할 수 (인)/(있어)
2: 둘이 (대화시키민)/(대화시키면) (재민)/(재밌어)
2: (()) 사물 인터넷은 그거 아닌가?
3: 또 빅데이터 뭐 있지 (않)/(않아) 아닌가
2: 빅데이터도 있고 사물인터넷이 그거 그거 아니?
2: 그 핸드폰으로 막 집 불 끄고 막 그런 거?
2: 어 아이오디?
3: 그 엘지 엘지
2: 어 엘지 맞아 그 광고에 맨날 나오는 그거
1: 그거 그 그 뭐지?
2: (무신거?)/(어떤거?)
1: 뭐 있는데
2: (무신거)/(어떤거)
1: 집에 다 세팅하고
3: 어 그게 우리가 말한 거 아니야?
2: 그게 아까 우리가 (말한거라)/(말한거야)
1: 그 라 라이언 그거
1: (()) 라이언
3: (()) 뭐 지니?
3: 지니 같은거?
1: 어 맞아
2: 카카오 미니 이런거? @웃음
2: 그게 에이아이라 인공지능
3: 그렇게 우리가 말한거 아닌가
1: (기?)/(그래?)
2: 어 (이)/(#이)
2: 너 뭐 (들엄나)/(듣고있어) 너 지금
1: 나 아무것도 안 (듣는디?)/(듣는데?)
3: 아니 @웃음
2: 너 아니 아까 나랑 @이름1랑 계속 (곧던거)/(말하던거) 안 (들언?)/(들었어?)
1: 아 그게 그건 줄 (몰란)/(몰랐어)
3: 잘 좀 들어라
2: 그냥 잘 좀 들어 @웃음
2: (()) 그리고 드론 드론은 뭐 우리야 맨날 아는거고
2: 그 드론 그거 (생겸댄)/(생기고 있대) 원래는 소방 드론이 있었거든?
2: 근데 그거 한 번 띄우면 여덟개를 띄워야 (된댄?)/(된대?)
2: 왜냐면 무게 중량 때문에
2: 근데 어제 무슨 뉴스 뉴슨가?
2: 무슨 방송 (보난)/(보니깐) 이제는 한 개만 띄워도
2: 불 되게 빨리 이게 소화되는 거 (개발했댄?)/(개발했대?)
2: 소화탄이 여섯 개가 동 여섯 개가 이렇게 (실엉)/(실어서) 가면 (이)/(#이)
2: 그거 떨어트리 불 빨리 (꺼졈땐)/(꺼진대)
2: 그 개발도 많이 (됐댄)/(됐다고) 하더라고
3: 음 좋다.
2: (게난)/(그러니까)
3: 세상 좀 (좋아져시니)/(좋아졌니)
2: (잘도)/(엄청) (좋아젼)/(좋아졌어) 세상
2: (자이)/(쟤) (무사)/(왜) 말 (무사)/(왜) 말 (안하맨)/(안해) (자이?)/(쟤?)
1: @웃음 할 말이 없다.
2: 할 말이 (어서?)/(없어?)
2: 공부 좀 해오지 (그랜?)/(그랬어?)
1: @웃음 좀 (핸)/(했어)
2: 안 배운 나보다 (어떵)/(어떻게) 말 (못햄나)/(못해) 너 어?
3: @웃음 @이름2 (웃겸져)/(웃긴다) (이?)/(#이?)
2: (무신거)/(어떤거) @이름2?
1: 아 계속하시죠
3: @웃음 우린 계속하고 있었는데요?
2: 맞아 우린 우린 계속하고 (이서서)/(있었어) (니만)/(너만) 말 안 (고는거)/(하는거) (뿐이라)/(뿐이야)
1: 음 (속암쪄)/(수고했어)
2: 아 (속안?)/(수고했어?)
2: (무신거가)/(어떤걸) (속안)/(수고했어) 니가 뭐 (했댄)/(했다고) (경)/(그렇게) (속암나)/(수고했나) 니가 뭐 (했댄)/(했다고)
1: 너네 (하영)/(많이) (속암)/(수고했어)
2: @웃음 아까 니가 (속암서)/(수고했어) (영)/(이렇게) (했네)/(했잖아)
2: (거믄)/(그러면) 주어를 말해야 될 거 아니?
2: 어?
2: 주어를 말해야 될 거 (아니우꽝?)/(아니에요?)
2: 또 뭐있지?
2: 자유 자유주행?
3: 어 자율주행도 있다.
2: 어 자율주행 (()) 맨날 맨날 그거 그냥 영화에서만 보던거 (이)/(#이)
1: 아 그거 그 드라마에 나왔잖아
3: (()) 뭐 어디에?
1: 태양의 후예
2: 아 맞어
3: 어 안 봐서 (모르겐)/(모르겠어)
1: 아 진짜?
2: 그 그 진구랑 김지 김지원인가?
1: (()) 어 맞아 그 누르고 뭔가
2: 누르고 뭔가를 했지 그 무슨 (()) 거기서
3: @이름2 표정 @이름2 표정 좋아한다 (이)/(#이)
2: @웃음 그런거 (좋아하네)/(좋아하잖아)
2: 자율주행
2: 그 나 그거 자율주행 실제로 (경험해봔)/(경험해봤어)
1: 어 어디서?
2: 그 그 나 고 삼 고등학생 때 과외쌤이 차가 비엠더블유였단 말야?
1: 오 완전 좋은데?
2: 이거 자율주행 자율주행 찬 (거라?)/(거야?)
2: 그 쌤이 나 집 데려다 줬을 때 그거 그거 누르고 누르고 (간)/(갔어)
2: 그 쫌 (()) 되게 긴 도로였거든?
2: 쌤이 자기 힘들다고 누르고 (간)/(갔어)
2: 왜냐면 그때가 과외에 열한시에 끝났거든
1: 우와
2: 그거 누르고 가면 그게 진짜 (가는거라?)/(가는거야?)
2: 쌤한테 오 완전 신기한데요?
2: 이러니까 쌤이 맞지 신기하지?
2: 이러면서
1: 맞제?
1: (()) 맞지 신기하지? @웃음
2: 좀 좀 신기하긴 (핸)/(했어) 근데 좀 약간 무서운게 좀 있는거지
2: 그거 아마 미국 같은 사 사고 되게 (나실걸)/(났을걸) 미국에서는?
3: 아 그거 쪼끔 논란 (인)/(있어)
2: 어 논란 (인)/(있어) 거 좀 논란 (인)/(있어)
2: 아직 그렇게 막 개발된게 (아니여부난)/(아니여서)
3: 사고나면 누구 책임
2: 사고나면 (지)/(자기) (책임이주)/(책임이지) (게)/(#게)
3: @웃음 (지)/(자기) 책임
1: (()) 근데 거 개발자 책임도 있지 않나?
2: 책임이 있긴 (햄신디)/(있는데) 그 (())
3: 어 (지가)/(자기가) 그 차를 샀잖아 @웃음
2: 뭔가 (지)/(자기) (책임이주)/(책임이지)
2: 그니까 그 차만 불량이 난 (거네)/(거잖아) 그 전체 그
2: 모든 차량에 불량이 아닌 그 차 하나 불량 난 거니까
2: (지)/(자기) (책임이주)/(책임이지) (게)/(#게)
2: 뭐가 있을건고?
2: 아이씨티?
2: 아이씨티 아이씨티가 그거구나
1: ((서처))
2: 로봇이나 인공지능을 통해 실제로 가상과 통합 돼
2: 로봇?
2: 로봇?
3: 음~
2: 로봇?
3: 인공 인공지능 인공지능이 그 아까 에이아이 그거지?
2: 어 아까 에이아이 (())
2: 또 뭐 (인)/(있지) 뭐 (이신고?)/(있지?)
1: (()) 얘 봐 봐
1: (()) 센서 나노
3: (()) 나노?
3: 나노 나노 나노기술?
1: 응 응 근데 (()) 클라우드도 (인)/(있어)
2: 무슨 클라우드?
3: 아 사진 저장하는 거?
3: 어?
1: 데이터를 데이터를
1: 수집해서 그걸 모아 두는 거야
2: 그냥 우리가 말하는 그 네이버 클라우드 그런거 말하는거 아니
3: 어 빅데이터 아니야? @웃음
2: 그 앤드라이브 그러는거
1: 달라
3: 아 달라?
1: 응 응
2: 나도 나도 클라우드 써 삼성 삼성 클라우드 나도 써
1: 난 네이버 (())
2: 이거 좋아 삼성 클라우드 좋아
3: 난 연동 연동해가지고 (쓰맨)/(쓰는 중)
2: 나는 삼성 클라우드도 쓰고 그것도 써 그
2: 나는 용량이 너무 (많아부난)/(많아서) 에스디카드랑 같이 (해그냉)/(해서) 같이 써
2: 핸드폰에
1: 에스디카드?
2: 이거 클라우드 좋긴 하거든
2: 근데 클라우드 다쓰면 돈 내야 돼
1: 아 용량 초과하면?
2: 어 돈 내야 돼 근데 그 돈 낼 바엔 차라리
2: 그냥 에스디카드 사는게 훨씬 더 (싸난)/(싸니깐)
2: 또 뭐 있지?
1: 에스디카드 나도 (이신디?)/(있는데?)
2: (()) 핸드폰에 (연결해놨나)/(연결해놨어)
3: 에스디카드는 다 있지 않아?
2: (()) 유심은 다 (이신디)/(있는데) 에스디카드 없는 애들은 꽤 (있주)/(있지) (게)/(#게)
3: (()) 아 진짜?
1: 다이소에서 (산)/(샀어)
3: 몰라쓰
2: 너 다이소에서 (산?)/(샀어?)
1: 근데 (이)/(#이)
1: 새로 저 데이터가 들어오잖아?
1: 그럼 그게 바로 에스디카드로 들어오지 않(())
2: (()) 그거 니가 설정해놔야 돼
1: 아 그래?
1: 난 그 (모르겐)/(모르겠어)
2: @웃음 아는게 (뭐라?)/(뭐야?)
3: @웃음
1: (()) 그래서 막 내가 손수 손수 옮겨
2: @웃음
1: 그래서 짜증나
2: 나는 그거 그 뭐지?
2: 삼성 핸드폰 (보민)/(보면)
2: 그 앱 있거든?
2: 그
2: 뭐 있냐?
2: 무신 (()) 스마트 스마트 스위치?
2: 그걸로 (해그냉)/(해서) 에스디카드 (해노민)/(해놓으면) 걸로 다 데이터 전송 다 되거든?
1: 몰랐어
2: 핸드폰 바꿀 때 에스디카드만 넣고
2: 핸드폰 내려 다 데이터 내려받기 하면은 다
2: 모든 핸드폰 (())
2: 내가 원래 쓰던 핸드폰에 있던 배경화면까지 싹 다 전송 돼
3: 오 대박이다 (이)/(#이)
1: 지렸네
2: (()) 나 그때 핸드폰 망가졌을 때 메인보드 (망가져그냉)/(망가져가지고)
2: 거 메인보드 (망가지민)/(망가지면) 그게 다 사라진단 말이야
2: 모든 데이터가 한 번에
2: 그냥 에스디카드 그 이만 원 돈인가?
2: 거 줘 (사그냉)/(사서) 다 연결해 놓고 (경)/(그렇게) (했주)/(했지) (게)/(#게)
2: 그냥 클라우드는 잘못 연결하 잘못 그거 하면 (이)/(#이)
2: 데이터 다 날라가
3: 어 진짜?
2: 사실 (()) 몇 개 (날려보낸)/(날려보냈어) 핸드폰 옮길 때
2: 아까워
3: (속상함쪄)/(속상하다) (이)/(#이)
2: 그때 거기 워너원 사진 (있언)/(있었어) 그 나 그때 갔다 온 @웃음
2: 그거 (날련)/(날렸어)
2: 엔씨티 엔씨티 날리고
3: 아 너 엔씨티도 (좋아핸?)/(좋아했어?)
2: 아니 그때 봤을 때 (봐시난)/(봤으니깐)
3: 아 그 @이름3이랑?
2: 어 마크 마크 (찍어신디)/(찍었는데) 그 사진 (날련)/(날렸어)
3: 마이 갓
3: 혈압 (오름져)/(오른다) (이)/(#이)
2: (게난)/(그니까) 나 그 그거 ((옮기민 나))
2: (아방한테)/(아빠한테) 막 (뭐랜)/(뭐라고) (핸?)/(했어?)
2: (무사)/(왜) (()) (무사)/(왜) 이거 안 (옮견)/(옮겼어) 하니까 (아방이)/(아빠가)
2: 핸드폰 (잠겨신디)/(잠겼는데) (어떵)/(어떻게) (옮겸나)/(옮기냐) 이러는거야
2: 나한테 (고라야)/(말해야) 될 거 아니 (아방이)/(아빠가)
2: 니가 먼저 (곧지)/(말하지) 그랬냐 이러는 거 나한테
3: 아 그 핸드폰 그 너가 지금 갖고 있는 핸드폰이
3: 그 그 핸드폰이?
2: 어 아이 그니까 이걸로 바꿀 때 얘로 야이로 바꿀 때
2: (아방이랑)/(아빠랑) 그때 한 번 싸울뻔 (핸)/(했어)
3: (부에남져)/(화난다) (이)/(#이)
2: (게난)/(맞아) (잘도)/(엄청) 그때도 저 속으로 막 (부에나그냉)/(화가나서) 막
2: 저 (아방)/(아빠) 어 나한테 (경)/(그렇게) 먼저 (고르면)/(말하면) (되주)/(되지)
2: (무사)/(왜) 그 나한테 (떠넘겸신고)/(떠넘기는지) 이러면서
2: 또 뭐있지 사 차 산업혁명에?
1: 쓰리디 프린팅
2: 어 쓰리디 프린팅 (()) 이게 사 차 (산업혁명이라?)/(산업혁명이야?)
1: 그것도 맞아
3: 그거 아니야?
3: 그거 사 차 산업혁명 같은데
2: 아 (기?)/(그래?)
2: 쓰리디 프린팅
3: 그거 하면 그거 나 유튜브에서 봤는데
3: 무슨 뭐지?
3: 그 벽이 부서졌거든?
2: 아 거기다가 그거 프린팅 (())
3: 막 그 (()) 막 칠하면
3: 갑자기 채워져 그게
2: 나 쓰리디 프린터기 (봔)/(봤어)
1: 진짜 (봔?)/(봤어?)
2: 나 중 중학교 때 과학실에 (있언)/(있었어)
2: 깊숙히 (있는거라?)/(있는거야?)
2: 그래서 쌤한테 나 그때 과학 과학 동아리였거든?
2: 고 아니 중 이 중 삼 때?
2: 그래서 내가 쌤한테
2: 쌤 저 뭐에요?
2: 하니깐 (프린터기랜?)/(프린터기래?)
2: 그래서 이 년동안 딱 한 번 사용해 (봔)/(봤어)
3: 비싸서 그런거야?
2: 어
2: 아 그거 그 재료도 사야 되는 건가?
2: 어 프린터 그거 (()) 그걸로 숟가락 (만들언)/(만들었어)
2: (())
3: 색깔 뭐 색깔
2: 그때 베이지색이었나?
2: (()) 나오더라고 그래서 거 진짜 개 오래걸련 두 시간?
3: 지금도 쓰고 (인?)/(있어?)
2: 몰라?
2: 거 어딨는지 몰라
2: 그거 어딨는지 몰라
3: 고등학교 어딘 (()) 고등학교 아 중학교 어딘가에 있을걸?
3: @웃음 누가 들어가는거 아니
2: 그거 아마 누가 버렸을수도 (인)/(있어) 거 (뭐라)/(뭐야) 이러면서 막
3: 또 사 차 산업혁명 뭐가 있지
2: (게난)/(그러니깐)
2: 또 (어시지)/(없지) 않을건가?
3: 음~
3: 사 차 산 (())
2: 오 차 산업혁명도 (이실건가)/(있을려나) 그러면 사 차 산업혁명 (())
2: 있을거 (닮아)/(같아)
3: 이제 있을거 같은데?
3: 근데 뭔가 발전이 이때 거의 이제 파이브 지까지 되고 있잖아
2: (게난)/(맞아)
2: 이제 항공우주도 지금 많이 (개발됐네)/(개발됐잖아) 지금
2: 어디서 막 뭐 (())
2: 응
2: 빠른 시일 안에 뭐 우리가 뭐 우주 갈 수 있다고
2: 얘기 (나왐고)/(나오고 있고) 지금
2: 한 번 가도 육백팔억 원 육백팔억 원
2: 한 번 갈 때
1: (미쳔)/(미쳤어)
3: 한 번 갈 때 한 번 갈 때 도대체 뭐 @웃음
2: 육백팔억 원 (())
1: 한 사람당?
2: 어 한 사람당
3: 뭐 갈 땐 집 집까지 팔아야 팔아도 안 될 거
2: 집만 집만 팔아도 되는게 아니라
2: 돈을 빌려야 돼 (()) 천억 원 정도는
3: 맞아 @웃음 갔다 오면 이제 이제 그 사채업자한테 쫓기고 @웃음
2: (경허당)/(그러다가) 이제 빚더미에 앉는 (거주)/(거지) (게)/(#게) 나 (같으민)/(같으면) 안 간다.
3: 나도 나도 안 가
2: 나 (같으민)/(같으면) 안 가
2: 거 십 일 동안 (있는댄)/(있는대) 한 번 (가민)/(가면)
2: 근데 (겅)/(그렇게) 십 일 동안 그 튜브 음식만 먹어야 되는거 아니
3: 어 그 무슨 (()) 이제 조금 이제 조금 잘 나온다는데?
2: 그래도 난 뭐 좀 그럴거 (닮)/(같아) 뭔가
1: 재미있을 것 같은데
1: (()) 그 다음부터 막 떠다니고 싶어
3: 아 오마이갓 (()) @웃음
2: 가
1: 돈 없지 @웃음
3: 야 나 무한도전에서 봤는데 무슨
2: 아 맞어
1: (()) 아 맞아
2: (()) 러시안가?
2: 어디 가긴 (핸)/(했어)
2: 거기서 거기서 (())
3: 어 맞아 맞아
1: (()) 거 해보고 (싶었는디)/(싶었는데)
3: 그 중력인가?
2: 그 비행기가 (영)/(이렇게) (영)/(이렇게) (영)/(이렇게) 할 때 중력이 (없대매?)/(없다며?)
3: 신기했어
2: 그거 와이책에서 (봔)/(봤어)
3: 아 진짜? @웃음
2: 거기서 @웃음
2: 거기서 (영)/(이렇게) (핸)/(해서) (영)/(이렇게) (내려가난)/(내려가니깐) 애가 뜨잖아
2: 근데 (영)/(이렇게) (하민)/(하면) 속 뒤집어질거 아니
2: 거기서 오바이트 했는데 거 빨아들이는 장면도 (나완)/(나왔어) @웃음
3: 아 그거 그건가?
3: 투지 원지 제로?
2: 어 맞어
1: 맞아 맞아 제로 때 뜨잖아
2: 어 맞어 오
3: 근데 누구나 다 아는 사실 아니었나? @웃음
2: 또 뭐 (이신가)/(있지) 사 차 산업혁명에 대해서?
3: 아까 가상현실은 (()) 마 가상현실은 말했나
2: 그 브이알 게임 게임 게임
1: 브이알 무슨 총 쏘는 것도
2: 이거 이르케 그때 우리 했던 거 아니?
1: (()) 했던거 맞아
2: 펜션 (가실)/(갔을) 때 그때 @이름2가 총으로 나 (때려그냉)/(때려가지고) @웃음
1: ((비네그나))
2: 아파 아파 죽는 줄 (알안)/(알았어) 여기
3: (()) (재밌언)/(재밌었어)
2: (야이)/(얘)(야이)/(얘) 그때 개 세게 (때련)/(때렸어) (야이)/(얘)
2: (()) 노 (놀다그냉)/(놀다가) 뭐야 이러고 @웃음
3: 야 너네 둘이 너네 둘이 했었나?
1: 아니 아니
2: 나랑 @이름4랑 했고 너랑 그거 @이름1이랑 @이름2 @이름2랑 그 누구냐
2: @이름5랑 셋이 했는데 내가 그때 @이름4한테
2: @이름2 놀래키고 (올클)/(올게) 이래서 (들어가신디)/(들어갔는데)
2: (야이)/(얘) (놀래키난)/(놀래켜니깐) (야이가)/(얘가) 허 이러고 총으로 (때려그냉)/(때려가지고) @웃음
2: @웃음 나 영상 아직도 (인)/(있어)
3: 아 진짜?
2: @이름2 나한테 잘 보여
3: 근데 그거 조금 무서 무서웠지만 재밌기도 하고
2: 막 좀비 어 좀비 그런거 (였네)/(였잖아)
1: 사방으로 (날라완)/(날아왔지)
2: 아 인정
1: 그래서 막 총 쏘는데
3: (()) 뒤에서도 오고 뒤에서도
1: 존나 (무서원)/(무서웠어) 근데 니네가 발 잡고 그러니까 (())
3: @웃음
2: (()) 난 발 안 (잡안)/(잡았어) 나 너 팔 (잡안)/(잡았어) @이름4가 발 (잡안)/(잡았어)
1: 아 근데 팔 잡은 건 느낌이 안 (들언)/(들었어)
1: 발만 (느껴젼)/(느껴졌지)
1: 아이 그래서 막 빡쳐가지고 너는 너넨지 (())
2: 어 (기?)/(그래?)
3: 그냥 난 안 맞아서 다행이다 @웃음
3: @웃음 @이름6 그때 @이름6 그때 많이 놀랐지
1: 안 들려?
2: 아 그때 개 (놀란)/(놀랐어)
1: (()) 우리 그것도 탔잖아
1: 롤러코스터
3: 무슨 무슨 (()) 화면에 띄우고 이케 포디?
3: 그거 포디였다.
2: 그거 거 포디 그거 포디
2: (()) 또 뭐 (어신거)/(없는거) (닮은디)/(같은데) 다 얘기한 거 (닮은디?)/(같은데?)
2: 주제를 바꿔볼까?
3: 주제 뭘로?
2: 일상생활?
3: 그렇게 바껴도 돼?
2: 그런데 우리도 그때 (그랬언)/(그랬었어) 우리가 쇼핑에 대해서
2: 너무 많은 얘기를 (해부난)/(해서) (이)/(#이)
3: 아 펜트하우스 (()) 펜트하우스
3: 펜트하우스
3: 어 펜트하우스 너무 재밌어요 (이)/(#이)
2: 아 오늘 무조건 (재민)/(재밌어)
1: (지련)/(지렸어)
2: 어제 장난 (아니연)/(아니였어)
3: 어저께 그 딱 그 첫 도입부부터 장난 아니었지
2: 아 그 여 목 조르고 막
1: 아 맞아
2: 어제 술 먹어서 봤거든 친구랑?
3: 아 친구?
2: 어제 어제 (있네)/(있잖아) 술을 (이)/(#이)
2: 그 한라산 한 병씩 때리고 (이)/(#이)
2: 그니까 아니다 아 한 병은 나눠먹고 그 다음에
2: 말리부라고 또 외국 술 있거든?
2: 코코넛 향 나는거
2: 그거 약간 그거 칵테일 (()) 처럼 (해그냉)/(해서) 그거 마시고
2: 그 다음에 위스키 (먹언)/(먹었어)
2: 사십 도짜리
3: (()) 술 잘 먹는다.
2: 그러고 (잔)/(잤어) 어제 @웃음
2: 그 아침에 (일어나그냉)/(일어나서) 라면 (끓영)/(끓여서) 먹고
3: 그래서 우리랑 크아를 안 한 (거연)/(거였구나)
2: 못 (핸)/(했어) 못 (핸)/(했어)
3: @웃음
2: 그리고 아침에 일어나서 친구 보내고?
2: 복수전공 알아봤지 복수전공
2: 나 복수전공 (필수라부난)/(필수라서) (알아봐신디)/(알아봤는데)
3: 힘들겠다 (이)/(#이)
2: 그러니까 그 학과 내가 그 지역문화 컨텐츠 할 거거든?
2: 그거 한번
2: (()) 복수전공 학위 학위 (받을라민)/(받을라면)
2: 졸업할 때까지 한 삼십육 학점만 채우면 졸업
2: 복수전공 학위증으로 나와
2: 그러면 근데 그 우리 내가 하는 그
2: 전공이 미래융합대학 소속이란 말이야?
2: 근데 미래융합대학이 막 여러과가 (섞여인?)/(섞여있어?)
2: 우리 학교의 거의 모든 과가?
2: 근데 지역문화 콘텐츠가
2: 우리과 우리 과랑 국 국어
2: 그 국문 그 과랑 글로벌 문화콘텐츠가 (섞여있댄?)/(섞여있대?)
2: 근데 거 전공선택 (보난)/(보니깐) 전공 선택에
2: 내가 이미 들은 수업이 두 개나 더 (인)/(있어)
2: 그럼 난 이미 육 학점을 채운거
1: 그렇지 (()) 좋은데?
2: 나이스 개 좋아
3: 너무 좋고요.
2: 원래는 막 범죄심리 그거 (할라해서)/(할려고해서) 범죄심리나 도시재생
2: 근데 (()) 그거 개 (별로랜)/(별로래)
3: (()) 아 진짜?
3: 평이 안 좋구나
2: 사람들이 들은 사람들이 (말하는디)/(말하는데) 왜 듣는지 (모르겠댄)/(모르겠대)
3: 아 교수님이 안 좋은거?
1: (()) 없나
2: (()) 왜냐면 범죄 범죄 심리만 하시는 분이 아니니까 그분들은
3: 엄청 다방면으로
2: 어 맞아 경찰학과랑 심리학과 (섞여있댄)/(섞여있대)
2: 그래서 그거 빼고 원래 도시재생 도시재생을 약간 그쪽
2: 경제학 경제 뭐 이런 행정 이쪽이라
2: (()) 포기하고 그 다음에 지역문화콘텐츠 알아봤는데 다행히도 우리과 (섞여이시난)/(섞여있으니깐)
2: 우리과가 제일 많아 수업은 우리과랑 국문과가
3: 좋은데?
2: 그래서 어차피 그니까
2: 그 나는 그걸 제일 먼저 알아봤거든?
2: 각 과의 과사가 어딘지?
2: 왜냐면 나는 남문이고 서문쪽에 있는 과사가면 진짜
2: 진짜 개 뛰어가야 돼 그 오르막을
2: 개 (망한거네)/(망한거잖아) 근데 다행히도 우리과 남문에 (이서)/(있어)
2: 우리과 과방 과사 그 건물이
2: 그런데 같은 건물 삼 층에 국문과 (()) 국문과 과사가 있는거야
2: (겅한데?)/(그런데?)
2: 글로벌 그 과는 서문에 (있는거라?)/(있는거야?)
2: 그래서 아 망했네 이러고 알아봤거든
2: 전공필수가 (언)/(없어)
2: (()) 전공선택 그래서 글문것만 안 들으면 돼
2: 글로벌문화만 안 들으면 돼
3: 너 그 서울 서울대에 있는 자율전공학부가 그런거 (())
2: 우리는 그런건 아니 그니까 그 거기 미래융합대에 다 (섞여인)/(섞여있어) 과가
2: 그니까 여러개 있는데 다 (섞여인)/(섞여있어) 거기에
2: (()) (경해그냉)/(그래서) 그 글문 (())것만 안 들으면 (이)/(#이)
2: 남문에서 새 생활할 수 (인)/(있어) (())
3: 좋은데?
1: 뭔 말인지 (모르겐)/(모르겠어)
2: 몰라도 돼 @웃음
3: 근데 뭔가 한 분야에 집중적이지 못 한다는게 단점이긴 한다.
2: 그러니까 우리 우리 단과대가 필수가 (언)/(없어) 우리 단과대만 이 학년때?
2: 근데 그게 필수인 이유가 (인)/(있어) 우리 단과대가 성적이 제일 낮아
2: 아 성적이래
2: 그 (뭐랜)/(뭐라고) 해 (뭐랜)/(뭐라고) 해야 돼?
3: 입학 성적?
2: 그 아니 아니 그 취업률이 제일 낮아 취업률이
3: 어 왜? (())
2: (()) 왜냐하면 그니까 우리 단과대에 어떤 과가 있냐면
2: 우리 역사문화학전공
2: 구 국문 국문과 애들 글문콘 애들
2: 글로벌문화콘텐츠 경제학 있고 정치외교학 (인)/(있어)
2: 솔직히 걍 (가이네들)/(걔네들) 뭐가 (되겐?)/(되겠어?)
2: 취업이
3: 그렇지
2: 근데 뭐 따른 애들 보면은 경영학과 뭐 경제 뭐 회계
2: (영)/(이렇게) 하는 애도 있고 막 하니까 백 프로 국시 (붙으믄)/(붙으면) 바로 (붙어불고)/(붙어버리고)
3: 당연하지
2: 물리치료학과나 뭐 의료경영 뭐 이런 애들 다 의료쪽으로 빠지면 되고
2: 간호학과도 국시 붙으면 무조건 되는데 우리는 뭐 되는게 (없네)/(없잖아)
2: 그런 모아 놓고서는 하는 말이 취업률 젤 낮으니깐
2: 복수전공 필수로 해요 이러는게 (뭐라)/(뭐야) 그게
2: (홍보해야주)/(홍보해야지) (게)/(#게) 심지어 우리 과는 무조건 대학원 나와야 되거든?
2: 무조건?
2: 어떻게 해서든지?
2: (경헌데)/(그런데) (무신)/(무슨)
3: @웃음 (부에남져)/(화난다) (이?)/(#이?)
2: (게난)/(맞아) (잘도)/(엄청) (부에나)/(화나)
2: 나 내일 학점 (나오맨)/(나와)
1: 아 내일?
2: 아니 이미 이미 (망핸)/(망했어)
3: 수능 우린 언제 나오지?
1: 일 월 육 일
3: 어 진짜 다 아네?
1: 우리 좀 느려
3: 맞아 느려 터졌어
2: 우린 내일 오늘까지 성적 입력 기간이고 내일 나와
2: 아니 (있네)/(있잖아) 중간고사 진짜 중간고사 개 망했거든?
2: 여튼 이미 기말도 그냥 그냥 깔끔하게 (말아먹언)/(말아먹었어)
1: (괜찮)/(괜찮아) 다 그래
2: 열 시 내일 아침 열 시부터 확인 가능
2: (경해그냉)/(그래서) 강의평가 하고 어제 패스 과목 있단말야?
2: 패스 과목 두 개가 (인)/(있어) (패스라?)/(패스야?)
2: 지금 내가 제일 지금 기대하는게 공감의 이해와 소통인가?
2: 그거 솔직히 우리 우리 조가 일등각
3: 어 에이플?
3: 에이플 기대각?
2: 그니까 뭔가 에이플 맞을 수도 있을 거 (닮)/(같아)
2: 왜냐하면 내가 그 시험도 잘 봤거든
2: (()) 교수님이 뭐라 했냐면 자기는
2: 기말고사를 변별화 내는게 아니고 유씨씨 내라고 만든거
2: 솔직히 우리 조 말 우리조 말고 잘한 조가 (언)/(없어)
1: 너네 좀 (잘핸)/(잘했어)
2: 감사
3: 유씨씨에 좀 비중을 두는구나
2: 어 유씨씨 우리 두 번 (갈아엎언)/(갈아엎었어)
3: 어 맞아 맞아 맞아
2: 주제 세 번 주제 세 번 갈아엎고
2: 씨지 두 번 갈아엎고 피피티 한 번 갈아엎고
2: 우리 진짜 개 열심히 했거든?
2: 아니 근데 (()) 우리보고 막 우리 우리조 보고 자존심 개 세다면서 막
2: (()) 솔직히 (지네가)/(자기들이) 못 한 거 아니?
2: 우리가 (())
3: 걔네 질투나서 그래
2: (게난)/(그러니깐) (지네)/(자기) (지네들)/(자기들) 막 (지네들끼리)/(자기들끼리) 안 (친하댄)/(친하다고)
2: 막 (경)/(그렇게) (고는디)/(말하는데) (거믄)/(그러면) 진짜 똑바로 해야 될 거 아니?
3: 나 걔네꺼 봤는데 에?
3: 뭐야?
1: @웃음 지루해 지루해
2: (()) 우리 어제 어제 술 먹은 애가 같이 나랑
2: 그 공강 그 조 애랑 같이 술 (먹언)/(먹었어) 집에서
3: 좋다 (이)/(#이)
2: 걔는 식영과 식품영양학과
2: 그래서 막 (가이한테도)/(걔한테도) (경)/(그렇게) 말했다?
2: 그 조 애가 (경)/(그렇게) 말 (()) 말 했다고?
3: 아 그 걔가?
2: 어 내가 그래서 걔한테 (경)/(그렇게) (고난)/(말하니깐) (가이가)/(걔가) (빡친거라?)/(빡친거야?)
3: 당연하지
2: (가이)/(걔) (무사)/(왜) (가이)/(걔) (무사)/(왜) (경)/(그렇게) (곧냐고)/(말하냐고) 우리조 얼마나 열심히 했는데
2: 걔가 막
2: 아 (모르겐)/(모르겠어) 완전 짜증나 이러니까
2: 냅둬 이러면서 막
2: (()) 솔직히 진짜 우리들 말고 잘하는 조 한 명도 (엄)/(없어)
2: 나 진짜 자부심 가질 수 가질 수 밖에 (엄)/(없어)
3: 교수님이 그 작년에 했던 선배들 영상 (보여줜?)/(보여줬어?)
2: 어 (보여줜)/(보여줬어)
2: 근데 퀄리티는 우리조 우리조가 퀄리티 젤 좋아
2: 우리조 폰 우리조 폰으로 (만들언)/(만들었어) 영상 다
3: 요즘 폰 좋잖아
2: 어 다 아이폰 아이씨 아이폰이 좋긴 (좋드라)/(좋더라) (이?)/(#이?) @웃음
2: 아이폰이 좋긴 좋아
3: 어 아이폰?
3: 어떤 면에서 카메라?
2: 아니 그 편집능력
3: 어 어 그렇지
2: 그리고 그 아이 그거 그거 뭐지?
2: 그 에어드랍?
2: 그거 다 에어드랍으로 (보낸)/(보냈어) 그 사진 영상 싹 다
2: 그때 컷 편집할 때
3: 우리한 우리한테 삼성은 뭐가 있더라
2: 이번에 새로 나온 거 (()) 삼성 나온지 얼마 안된 (걸거라)/(걸거야)
3: 삼성 픽쉐얼 그거 아니야?
2: 어 맞아 픽쉐얼
1: 처음 들어봐
2: 아 (기?)/(그래?)
2: 아니 그니까 네이버 이거 이건가 네입
2: 이건가?
2: 이거 뭐냐 이거 같은데?
2: 이거 같기도 (햄고)/(하고) 아닌 거 같기도 (햄고)/(하고)
1: 왜 네이버?
3: (())
2: (()) @웃음
3: 아 그리고 내가 런닝맨에서 봤는데
3: 아 이거랑 관련된거
2: (무신거)/(어떤거) (무신거)/(어떤거)
3: 그 뭐지?
3: 아 장원형이라는 애랑
3: (()) 같이 사진을 찍었거든?
2: 아 나 그거 (봔)/(봤어) @웃음
3: 같이 사진을 찍었는데
3: 그 그 장원형 어 보내드릴까요 이렇게 하니까
3: 이광수가 자기한테 그 번호 달라는 뜻인 줄 알고
3: 자기 번호 이렇게 입력할려고 했는데
3: 갑자기 장원형이 퀵셰어로 그냥 (보내버련)/(보내버렸어)
1: (()) 에어드랍 아니 에어드랍?
2: 에어드랍으로 그냥 바로 (보내부런)/(보내버렸어)
1: 맞아 맞아
2: 야 우리 애타에 이일 학번 들어와 (인)/(있어)
3: 우리도
1: 아 나도 (봔)/(봤어)
2: 나 어제 친구랑 술 먹으면서 그거 (보당)/(보다가) 우리 막
2: 우리 막 존나 울 (뻔핸)/(뻔했어) 우리 우리 막
2: 왜 벌써 우리 왜 이 스물 한 살 이러면서
3: 아니 그리고 우리 아무것도 안했는데 우리보고 방 빼래
2: (()) 어 아니 야
2: 나 이거 (있네)/(있잖아) 야 나 이거 어떤 글 (보당)/(보다가) (이)/(#이)
2: 와 그 아니 그니까 이일 학 이공 학번 나가라
2: (영)/(이렇게) 글이 (써있는거라?)/(써있는거야?)
2: (갱해그냉)/(그래가지고)
2: 어떤 애가 너 이일이냐 이러니까
2: 글쓴 애가 그렇다 선배야 이렇게 요렇게 (한거라)/(한거야)
2: (()) 그리고 또 다른 애가 잘 안 나가
2: 절대 같이 있어 이랬거든?
2: 근데 글쓴이가 아 나가란 말야 우리 꼬야라고 (해놘)/(해놨어)
2: 얘 (미쳐신가)/(미쳤나)
3: 미쳤는데?
2: (게난)/(그러니깐) (도란)/(돌았어) (도란)/(돌았어)
1: (()) 솔직히 같은 입장 아닌가?
2: 어?
1: 같은 입장
3: 뭐가?
1: 우리도 나의 한 살만 먹었지 새내긴 새내기여
3: 여기 생각만 새내기
1: 아는거 별로 (언)/(없어)
3: 맞아 배워야 돼
1: (()) 학교 위치도 (모르는디)/(모르는데)
2: 아 나 학교 위치 나 학교 이제 거의 다 알아 나는
3: 너는 조금 그런 쪽에서 뭔가 최고야
2: 아 근데 아니 학교가 (있네)/(있잖아)
2: 뭐라 해야 되지?
2: 약간 우리 학교가 우리 학교 그 교양동에
2: 특 그 주차가 미로
3: 아 위로
2: 미로 미로라서 (이)/(#이) (())
2: 이거 뭐냐
2: (야이)/(얘) (야이)/(얘) 받으러 갈 때 텀블러
2: 처음에는 그 도서관이랑 연결됐거든 그 교양동이랑?
2: 그거 교양동 (()) 빠질수가 (인?)/(있어?)
2: 근데 거기가 (막혀있는거라)/(막혀있는거야) 아예
2: (경)/(그래서) 다시 나와 (나와그냉)/(나와서)
2: 그 어디냐 주차장인가?
2: (글로)/(거길로) (들어강)/(들어가서) 다시 (경)/(그렇게) 올라가갖고 다시 (내려가그냉)/(내려가서) 해서
2: 그랬더니 길 다 (알안)/(알았어)
3: (()) 나랑 @이름2랑 @주소1 걸을 때 너랑 걸었던 거
3: 생각하면서 아 맞다 여기 @이름6랑 같이 걸었는데
1: (()) 맞아 맞아 @웃음
