1: 또 또
2: 뭐 이것저것 놓고 갑니까 ((그건))
2: ((xxxxx)) 뭐가 뭐 애기 키울 (생각해나서)/(생각했겠냐) 우리 어머니 무조건 (헌)/(한) 말 애기 배면 ((몸을 혼 번사))
2: 겅 해그넹 ((고르고르다가)) 딱 ((고팡에)) 딱 (놔둼서라.)/(놔두더라.) 이거 다 (먹어사)/(먹어야) 애기 큰다 애기 큰다 (하멍)/(하면서)
2: (영)/(이렇게) (행)/(해서) 애기 세 개나고 네 개((xxxx)) 네 개 날 땐 아들 날 땐 (안햄줨게.)/(안 해줬어.) 이젠 ((xxxxxx)) (무시거)/(뭐)
2: 솔레기국 (끓영주고)/(끓여주고)
1: 아이고
2: 아강발 (사다그넹)/(사가지고)
2: (()) 아들 (나난)/(낳으니까) 좋아하고 아강발 (사당)/(사서) 그 (고아그넹)/(삶아서) 아이고 못 (먹언.)/(먹어.)
2: 그 ((그시기)) 냄새 팍팍 나는 거 (겅해도)/(그래도) (먹어서.)/(먹었어.) ((어멍이 해 준거난))
2: 그거 아강발 ((xx)) 푹 (고앙)/(삶아서) 그 국물 (먹으랜)/(먹으라고) (허고)/(하고)
2: 저 옥돔에 어떤 땐 ((놈띠난 국)) ((끓이고))
1: ((xxxx)) 크다
2: (()) @웃음
2: 우와. 이제 요새 애들은 애기낳아도 ((xx안먹쥬)) 아들 딸 손지 바보가 돼. 해줄 때가
1: 아니 친정어멍이 (이시난예)/(있어서요) (나는예)/(나는요) 막 신경 안 써 근데 아무래도 나는 시어머니 (입장이난예)/(입장이니까요)
1: 난 (친정어멍이)/(친정어머니가) 옆에 계시고 또 애기도 봐주고 (허난예)/(하니까요)
1: 아마 막 그냥 (어멍이)/(엄마가) 아마 잘 (해주겠지마씸.)/(해주겠지요.) (게난)/(그러니까)
1: 병원에서 식사를 다 (해부난예)/(해버려서요) 어 이제는 막
2: ((어 이제는 집에서 많이 안하니까?))
2: 산후조리원 (간댄)/(간다고) 하더라.
1: 사돈님이 (잘해주난)/(잘해주니까) 뭐 저는 솔직히
1: 고마움. 고마운 뿐이고. 그 몸이 ((xxx허면)) 저도
1: 먹긴 (먹어신디)/(먹었는데) 저는 꿀 (호끔)/(조금) 더 (놩)/(놔서) 먹어진 거 (닮아.)/(같아.)
1: 꿀 (행.)/(해서.) 꿀 (행예.)/(해서요.)
1: 막 주면 맞추면 몸이 ((몸xx)) 피 맑게 (해준댄)/(해준다) (허니까.)/(하니까.)
1: ((xx)) (해준댄)/(해준다) (허잖아예.)/(하잖아요.) (게난)/(그러니까)
1: 난 뭐든 지 맛 (좋았수다.)/(좋았어요.) 지금도 마찬가지. (놈)/(남) 해준 거
1: 다 맛 좋아. (그난)/(그러니까) 저도 막 옛날에는 한참 울 (어멍이)/(엄마가) 막
1: 배가 임신하면 배가 터야 되는데
1: (솔찌면)/(살찌면) 막 허벅지가 막 터.
1: (솔이.)/(살이.) 그 정도로 막 살쪄났수다.
1: 요즘은 이제 남자 셋 (키우젠)/(키우려) (허난게)/(하니까) 막 부지런히 못 해도 (게)/(#게)
1: (호끔)/(조금) ((조드는거)) (하영)/(많이) (해실테쥬)/(했을건데) (게)/(#게) ((이 놈을 어떵))
2: 어 (맞수다)/(맞아요) (게)/(#게)
1: 가이도 호끔 ((촘아사x고)) (게)/(#게) 맨날 (고를)/(말할) 순 없고 (게난)/(그러니까) 아이들도 막 뭐 (하겐)/(하게는) 안 (커신디)/(컸는데)
1: 나가 또 웬만하면 말을 안 (해보젠)/(해보려고) 막 (허영)/(하니까)
1: 오히려 (아방이)/(아빠가) 말은 (허영)/(많이) 합니다 (게)/(#게) (게난)/(그러니까)
2: (내붑써.)/(내둬요.) (게)/(#게) (내부면)/(내버리면) 지네도 생각이 (이시면)/(있으면) 뭐 (어떵)/(어떻게) (헐테쥬)/(하겠지) 뭐 @웃음
2: (허고)/(하고) 싶은 말이 (이시면)/(있으면) (허고)/(하고) (헐테쥬만은)/(하겠지만은)
2: (헌)/(한) (번은예)/(번은요) (아이들예)/(아이들요) 막 둘이 ((두 손을 모아지쥬게 두 손을 모지난예))
1: 아이고
2: (가이네예)/(걔네요) 둘이 막 (게)/(#게) (아시도)/(동생도) (성만이)/(형만큼) (성도)/(형도) (아시만이)/(동생만큼) (허멍)/(하면서) 막 둘이 막 어른 싸우듯이
2: 막 (싸워그넹)/(싸워가지고) 내가 (퍼리채)/(파리채) (들언예.)/(들었어요.) 그 대가리 쪽으로 (예)/(#예)
1: @웃음
2: ((x있는)) 쪽은 잡고 대가리 쪽 (뭉탁헌)/(뭉탁한) 쪽으로 보면 ((xxx)) (맞아보랜)/(맞아보라고) (핸)/(해서) (때리난)/(때리니까) (이)/(#이)
2: 한번 탁 (때려신디)/(때렸는데)
1: 그 대가리가 (모지라지는)/(망가지는) (거라.)/(거야.)
2: (겅)/(그렇게) (허난)/(하니까) (이)/(#이) 이제도 (골아.)/(말해.) 우리 (어멍)/(엄마) (퍼리채로)/(파리채로) (때렸딘.)/(때렸다고.) @웃음
2: @웃음 처음 그렇게 했어.
1: 그러면 기억에 오래 남긴 남네.
2: 나는 (자이네)/(쟤네) 싸우는 거 (보난)/(보니까) 나도 (무서완예)/(무서웠어요) 이걸 (어떵)/(어떻게) (해사)/(해야) (되켜)/(되겠다) (핸예.)/(했어요.) 어?
2: (게민)/(그러면) 저
2: 매 (맞앙이라도)/(맞아서라도) (호끔)/(조금) 저 (멈추랜)/(멈추려고) 나는 (허당)/(하려다) (보난)/(보니까) 그거를 지금 (고라.)/(말해.)
2: 우리 (어멍)/(엄마) (퍼리채로)/(파리채로) (때렸댄)/(때렸다고)
2: (게난)/(그러니까) 지네들 얼마나 무섭게 때려 (싸워시멍)/(싸웠으면) 내가 (겅)/(그렇게) (헙니까)/(합니까) 나도 웬만하면
2: 말로 (허젠)/(하려고) (해신디)/(했는데) 그런 말도 (허는)/(하는) 거 (보난)/(보니까) 아이고
2: 그땐 서운했겠다. ((했겠지.))
2: 나도 (생각해신디)/(생각했는데)
2: (게)/(#게) 지금도 이제 그 뒤에는 한 열 살 (터울이라)/(터울이다) (부난)/(보니까) 지네끼리 막 막 막 좋아. 보호자 (되고예.)/(되고요.)
1: 아
2: 큰 (아이영은)/(아이하고는) 띠동갑이고 두 번째 하고 막내는 열 살 차이
1: 아이구
2: 하느님이 하나 (줭)/(줘) (줭부난)/(줘서) @웃음
2: (겅)/(그렇게) 하다고는 해도 다 (컸수다.)/(컸어요.)
1: 막 (좋았수꽈)/(좋았겠어요) (게)/(#게) 그 (()) 늦게 (나도)/(낳아도) (게)/(#게)
2: (똘)/(딸) (어성부난.)/(없으니까.)
1: (거난)/(그러니까) 이 (겅)/(그렇게) 해도 요새는 자식들하고 같이 살고 이런 거 (아니니까예.)/(아니니까요.) 나(()) 지네
1: 살고 또 우리도 또 자녀들한테 의지할 필요도 없고 하니까 ((사는게)) 다 (좋쥬.)/(좋지요.) (게)/(#게)
1: ((이런거)) 취미생활 (허고)/(하고) (게)/(#게)
1: 요즘 시국에 ((민요도허고게)) 얼마나 (좋수꽈)/(좋아요) 게 자기가 할 수 있는 일 하고 하니까.
1: (겅)/(그렇게) (해그넹)/(해서) 지네고 (게)/(#게) 애기 (나민)/(낳으면) 메밀국 하듯이 그거 할 필요도 없고 (맹절에도)/(명절에도) 안 오고
1: 다 돈으로 해결될 (때라.)/(때야.)
2: 살아((xxx))
2: 그런 음식 식당을 막 (초장강)/(찾아가) (먹어져)/(먹어) (게)/(#게)
1: 그치 그런 데가 손님이 많아. 그래 나도 그런 걸 선호할 입장인데 이제는
2: 옛날에는 우리
2: 조금 머 할때는 회식하면 고깃집
1: 예 예 예
2: 친구들 만나도 야 우리 고기나 (먹게)/(먹자고) (해신디)/(했는데) 아제는 (겅)/(그렇게) 안 해. 그런 (디)/(데) 차 (탕이라도)/(타서라도) (강)/(가서) 막이라도 먹고.
2: 그런 데가 좋지 (않음니까?)/(않습니까?) 나이먹어서 그런가?
1: (())예 (음식도예)/(음식도요) 내가 소화하기도 (좋고예)/(좋고요)
2: 또 그렇게 막 하는 분 부럽고 이렇게 보면 또 약간 외각지 (라도예)/(라도요) 일부러 (초자가젠)/(찾아가려고) (해져.)/(해.)
2: (게난)/(그러니까) 나도 (이)/(#이) 자연 음식을 채식으로 조금 사람들이 맛이 없다고 해도 슴슴하니 해서
2: 하다보면 그 맛에 젖어 들잖아.
2: 왜냐하면은 @이름1 씨가 이제 그 음식점에 왔잖아 마음에 들었어 근데 (매느리는)/(며느리는) 마음에 안 들어
2: 그래서 한 번 먹어봤잖아. (매느리가)/(며느리가) 이 맛에 젖어들게 된다고 두번 세번 가면은
2: 그럼 이 음식은 대중화가 되지 않을까
2: 지금은 우리 또래가 (먹쥬만은)/(먹지만은) 내가 데리고 간 자식들이 거기다가 젖어들고 젖어들고 (허당)/(하다) (보민)/(보면) 제주 음식이 조금 발전하지 않을 건가.
2: 근데 힘들 거 같애. 그냥 아이고 그냥 추억으로 (먹어사쥬.)/(먹어야지.)
2: 근데 요즘 진짜 잘 돼. 외곽지 같은 데 가보면은
2: 나도 그런 데 좀 많이 찾는 (입장인디예)/(입장인데요)
2: 좋은 데 진짜 많아.
2: (())보면 대단하신 분들이 그렇게 많더라고.
2: 예 (())하시던 분들. 예
2: 보편적으로 보면
2: 제주 사람이 별로 (어서)/(#없어)
1: 아 예 예. 그런 게 ((있었나보지.))
1: ((어서))
1: (그난)/(그러니까) 제주분들이 재능은 많은데 이거를 좀 상품화 시키는 게 (조금예)/(조금요)
1: 아이고 이거 뭐 먹을거 (게)/(#게) (해가멍)/(하면서) (예)/(요)
2: 어
2: 우리도 전부가 우리도 경력도 안되고
2: 우리가 배운 게 없어서 그런 것 같애.
2: 여기 사람들이 없고 다 육지 분들이 많이 운영을 하더라고 그래서 딱 가보면 한 가지 단점이 뭐냐 하면 음식도 마음에 들고 인테리어도 마음에 드는데. 드는데
2: 주인하고 우리하고가 이 이이
2: 대화하는 거 상대적인게 이게 부족하잖아 만약 @이름1 씨가 나가 장사한다 @이름1 씨가 왔다하면 아이고 (와시냐)/(왔냐) 이제 (와시냐)/(왔냐) 보자
2: 예를들어서 ((xxxx))
2: 야 이거 (호끔 )/(조금) 더 먹어봐라 이거 막 맛 좋다 이거 (이)/(#이) 옛날엔 (이)/(#이)
2: (어멍신디)/(엄마한테) (배운건디)/(배운건데) (영영영영영헝거여)/(이렇게 해서 이렇게 한 거야) (헐건디)/(할건데)
2: 그런게 없잖아 오로지 음식상 하나만 보는 걸로 머리가 만족하고 맛으로만 (만족하잖아예.)/(만족하잖아요.)
2: 느낌이라는 게 전혀없어서 그게 조금 아쉽더라고
2: 내가 볼 때는 (이)/(#이) 서로가 이제
2: 대화하고 표현하는 것에 대해서 그리고 이 사람들은 음식을
2: (이)/(#이) (뭐옌)/(뭐라고) (골코)/(말할까) (이)/(#이)
2: 이론적으로 딱딱 만들었지
2: 이 유리라든지 뭐가 먼저 들어가야 되고 여기에 계란 뭐로 간을 봐야 되고 이거는 무엇으로 양념을 해야 되고 이게 아니고
2: 오로지 맛 내고 표 이거 이거 뭘까 보여주는 게 있잖아.
1: 참 ((xxx)) (모양예)/(모양이요)
2: 거기다가 중점을 둬서
1: 응
2: 기본에서가 조금 떨어지고
2: 이 서로가 대화하는거 라든지 분위기 뭐 인테리어가 아니라 우리 사람과 사람이 분위기가 조금 (()) 개량한복입고 제주도 갈옷을 입고해도 느낌이 틀려.
2: 엄마들이나 우리 이모들이나 입던 그 갈옷같은 거라든지 이 노동복을 입었던
2: 맵시하고 이 사람들 입은 맵시하고는 완전히 달라.
2: 보기는 좋지. 더
2: 그게 조금 아쉽더라고
2: 그동안 @이름1 씨도 아마 (느꼄실)/(느꼈을) 꺼라 나는 그런거쥬. (게)/(#게) 그런 거 보면은
2: 조금 거기다가 아 요것만 조금만 개선되면은 참 좋을텐데. 내가 얘기할 입장도 아니고.
2: 내가 하는 입장도 아니고 그냥 느낌은 그런 거해서 그런 거 좀 갖춰줘서 한번 (촐리면은)/(하면은) 요렇게 제주라든지
2: 제주어를 좀 아끼는 사람들이 아마 좋아하지 않을건가 (양)/(#양)
2: 막 좋아할 거 (닮아.)/(같아.)
2: 그리고 지금 하고 싶어
2: 그거 나 난 그런 거 좀 하고 싶어
1: (하싶서)/(하세요) (게)/(#게) (젊으시난)/(젊으시니까) (하싶서)/(하세요) (게/#게)
2: 막 큰 일 안 해도 크겐 안 해도
2: 가족같이 와서
2: 혼자서 즐기다가고 옛날의 추억에 좀 젖었다가 가고
1: 예
2: 부담없이 한 서너 명 와 가지고 한 삼십분 동안 막 수다 떨어 (떨어그넹)/(떨어가지고) 과거에
2: 돌아가서 한 삼십분 농담 가고 밖에 나가면 (잊어불고)/(잊어버리고) (게)/(#게)
2: ((사람이되고그런))
1: 그런 공간이 필요해
2: 그런 것 좀 했으면은 많이 ((힐링))되지 않을 건가
1: 응
2: 그러다보면 뭐 놀러오는 사람도 있을 거고 그래서 좀
2: 한적한 데 가서 그거 좀 하고 싶어서
2: 생각하는데 머리로만 (생각함쥬.)/(생각하죠.) (게)/(#게)
1: 지금 표선에는 그런 공간 있지 (않우꽈?)/(않아요?)
1: 옛날 살았던. (예)/(#예)
2: ((그래신디)) 요샌 이 표선도 멀지 않아. 옛날엔 막 (멀언.)/(멀었어.) ((시내한번오젠하믄막))
2: 이젠 ((동부산업도로터져도)) 시험 보러 오게 되면 막 며칠 전부터 막 계산하신 게 나도 ((십년에서)) 십오 년에서 (됐수다만은)/(됐는데요)
2: 삼 사십 분이면 가니까
1: 예
2: 제주도 (겅)/(그렇게) ((헐필요없)) 이젠 물어보질 (않어여.)/(않더라.)
1: 중산간으로 이렇게 있어.
1: 길이 있잖아.
2: 예. 저 중부산업도로 선흘 대천동 (해그넹)/(해가지고) 내려가다 보면 (()) 바로 되는
2: 한 삼십 분이면 가. 여기서
1: 네
2: 터미널에서는
2: 멀진 ((않아)) 이제는 삼십분 차타는거 다 괜찮아 해요. 사람들도
1: @웃음 (맞수다)/(맞아요) (게)/(#게)
2: 옛날에는 옛날에는 하도도 막 멀리 생각 안 (해수과?)/(했습니까?) 일주도로로 (영)/(이렇게) 가면은 (이/#이)
1: 아 이제는 예. 예. 예.
2: 어 이제는 막 (좋안게)/(좋아요) (게)/(#게) 중간중간에 가는 길도 막 생기고 예
1: (게난)/(그러니까) 너무 오랜만엔 갈 땐 (호끔)/(조금) 뭐 하는데
1: 이제 갈 일이 (이시면)/(있으면) 이제 멀어보이진 (않에.)/(않아.) 그만큼 도로들이 잘 빠지고
1: 그리고 이젠
1: @웃음 저
1: 아니 아까 그 음식하는 부분에
2: 어. 어. 어.
1: (하끔)/(가끔) 보면 어머니가 그런 분이 재능이 있으시면 딸이나 아들이 이제 식당을 (같이해서예)/(같이해서요) 어머니의 재능을 살려주고 하는
1: 부분 조금 있는 거 (닮아예)/(같아요) (맻)/(몇) 분 이렇게 아는 분있으면 그럭게 하는 분있어서 (반갑드랍고예)/(반갑드랍고요)
1: 우리 친구도 한 아이가 음식 막 자라는 아이가 이제 조금 이제 나가 있다가 요번에 뭐 그
1: 저 전통 음식들을 좀 하고 (뷔페식으로예.)/(뷔페식으로요.) (그난)/(그니까)
1: 그게
1: 아무리 크지 않아도 그 맛만 (좀예)/(좀요) 잘하고 마음 정성 껏만 하면
2: ((크게는하면)) 상업이 되고 가정적으로 하면은 좋을 것 같아예
1: 고향에 와서 한다고 소식들은 못 가 (봐신디)/(봤는데) 진짜 인기 (좋댄)/(좋다고) (마씸)/(해요) (게난)/(그러니까)
1: 이제 이제는 맛만 좋으면 예 맛만 좋고 그런 분위기만 좋으면
1: 에스엔에스로 다 이제 오잖아요. 오셨던 분들이 이렇게 알려주시기도 하고 일부로 (찾아가잖아예.)/(찾아가잖아요.)
2: 이젠 다 일부러 가. 어. 일부러가. 일부러가.
1: 예예. 그런 게 난 그런 분위기가 너무 좋은거 (닮아.)/(같아.) 자식이 그런 게 또 어머니랑 아니면 뭐 저기 뭐 딸이랑 이렇게 해서 같이 할수 있으면
1: 서로 윈윈하는 도 -도- 도움도 되지만 자기도 성공하는 (거잖아예)/(거잖아요)
2: 예. 자기가 하고 싶은 일 한다는 게.
1: 고향을 위해서도 부모 입장에서도 좋고 막 그런 게 그런 부분들이 (맻)/(몇) 분 있는거 봐서 아 진짜 그건 진짜 좋은 거다
1: 우리 자식도 그렇게 해서 나랑 같이 할 사람이 (이시면)/(있으면) 나도 자식한테 혹시 그런 끈만 보이면
1: 며느리라도 아 너가 잘하는 거 나가 잘하는 거 합쳐서 이렇게 하면 가족이 할수 있으면 더
1: 그게 가족한테도 좋고 다른 사람들이 봤을 때도 이게 지속하기도 (좋고예.)/(좋고요.)
1: 일할 때도 ((좋고게편하고))
1: 예. 예.
2: 약이 완전(())
2: 이게 진짜로 이
2: 치유 음식이지. 치유 음식 제주도
1: 예.예.
2: 그래서 요거를 우리가 좀 전문적으로 궁합 맞는 음식끼리 만나고 예를 들어서 아까 같이 뭐
2: 미역하고 뭐 ((xxx)) 맞다든지 이렇게 ((보양난)) 음식을 연구해가지고 진짜 하고 싶어 가지고
2: 끊임없이 그저
2: 해보는데
2: 아이고
2: 빨리 해야되는데 나이는 먹어가고 진짜 하고 싶어. 알았어 이제
2: 이 제주어도 공부도 하고
2: 하는데 음식이라는 건
2: 자신만만한 사람이 없쥬. (게)/(#게) 정석도 없고
2: 어 운도 좀 따라서 먹는 사람들이 좀 따라주고 근데 약간 이제
2: @이름1 씨 말대로 이제
2: 요새는 에스엔에스도 있고 광고가 필요없쥬 (게)/(#게) 입이 광고쥬 다 구전으로 광고가 되는 (거라서예)/(거라서요)
2: (게난)/(그니까) 그니까 오늘도 이렇게 @이름1 씨 (만낭)/(만나서) 아는 얼굴 인사는 안 (해봤수다만은)/(해봤지만은)
2: 아는 얼굴 만낭 제주도 말로 하고 또 같은 동네사람끼리
2: 억양도 비슷하고 하니까 나 진짜 오늘 많이 배웠수다 (게)/(#게)
1: 아니 저 막 막 저 제주어를 편하게 쓰시니까 저도 막 많이 (배웜수다.)/(배웠어요.) (게)/(#게)
2: 우리는 그냥 쓰는 말이 그 (말이라부난)/(말이라서) 쓰는 말이 (게난)/(그러니까)
2: 처음에는 아이고 이거 어떻게 할 (건고)/(건지) (해신디)/(했는데) 그냥 그냥 쓰는 말 쓰고 그 사이사이에 몰랐던 거 하나씩 하나씩 들어보고
2: 또 하다 보면 또
2: 좀 더 나아지지 않을 건가 예. 난 버스 (타는디)/(타는데) 그 버스 저 전용차로 (예/#예) 제주 말 적어진 것도
2: 막 좋읍니다.(게)/(#게) 여기 어 근데 읽을 때 못 읽어. 이게 다 (붙엉)/(붙어서) (이서부난.)/(있어서요.)
2: 우리 다 그러다보면
2: 아 저거였구나. (게)/(#게) 하멍 막 좋아하고 ((겡허그넹)) 한 마디씩 (골아주고)/(말해주고) (가난)/(가니까)
2: 나가 아는 거를 요새 젊은아이들이 모를 때 (고라)/(말해) 줄 때 쾌락을 느껴.
2: 나 너네 모르는 거 (알암쪄.)/(알고있어.) (이)/(#이)
2: ((겅해다가)) @웃음
1: (게난)/(#게난) 저도 아이들 어 젊은 어린 아이들 만나면 (이)/(#이) 저거 (무신)/(무슨) 거냐 (알아지크냐?)/(알아지겠어?) 한번 물어보기도 (하고예.)/(하고요.)
1: 버스기사 분들이 가끔 이제 제주 말로 (혼자옵써)/(어서오세요) 막 이런 식으로 막 인사 라도 해주면 막 나도 그 분이 막 정감이 (이성예.)/(있어요.)
1: 그냥 서먹서먹 (이신)/(있는) 거 보다는 그래도 그렇게 해주면 할머니들이 탈 때 (호끔)/(조금) 말 꺼내기가 좋쥬. (게)/(#게) (이)/(#이)
1: 왜냐면 할머니들이 막 잘 몰라가지고 암만 버스가 (좋댄)/(좋다고) 해도 어디 갈 건디 (물어방)/(물어봐서) 대답 안 하면 할머니들이 막
1: (겅)/(그렇게) (행)/(해서) 그 옆에 언니들도 보면 기사가 들어봐도 (고라주지도)/(말해주지도) 안 (허고)/(하고) (이)/(#이) (탕)/(타서) (보난)/(보니까)
1: 막 일로 절로 뱅뱅 돌아불고 (이)/(#이) 어떨 땐 (이)/(#이) 또 (내령)/(내려서) (이)/(#이) 막 (이)/(#이) 딴 (디)/(데) 거꾸로 가지고 (이)/(#이) 막 (허연.)/(했어.)
1: ((우린)) 휴대폰으로 막 막 노선이여 뭐여 해도 모르는 분이 많지 (않우꽈?)/(안습니까?) (예)/(#예) 휴대폰도
2: 예. 예.
1: 우리도 (배와도)/(배워도) (어려와)/(어려워) 겅허난(그러니까) 이제 그럴 때는 기사님이 이제 제주 말이라도 어떤 표준말이 좋지만은 어쨌든 제주 말 한마디 해주면
1: 할머니들도 어르신들도 편안한 거 (닮아.)/(같아.) 그 말 한번 더 해지고 물어볼 (것도예)/(것도요)
2: 이거쥬. (게)/(#게) 우리가 만일에 대한민국 (사람인디)/(사람인데)
2: 어디 저 먼 나라가 가가 지고 제주도 말 제주사람 고향 사람 (만나민)/(만나면) 막
2: (좋아그넹)/(좋아가지고) (어떵할)/(어떻게할) 지 모르듯이
2: 버스든 어디든 어느 행사장에서 제주 말로 누가 말해주면은 막 좋아하잖아.
2: 느낌이 좋듯이 막 우리 제주
2: 제주 말을 쓸 수 있도록 우리가 노력을 해야 (되는디)/(되는데)
2: 육지 사람들은 아무리 (잘해도예)/(잘해도요) 악센트가 틀려
1: (())발음이 안되더라구요
2: 안 되는데 우리는 그냥 우리는 우리 우리말이니까 우리말이니까 그냥 나오니까
2: 할 수 있는 게 좋지 (않우꽈)/(않습니까) (게)/(#게) 그리고 어색하지도 않고 서로가 그냥 (고람신가)/(말하고있나) 하면 들어주고
2: (고라보고)/(말해보고)
2: 어색하지 않으니까 우리 말이 되는 거쥬. (게)/(#게)
2: (경해도)/(그래도) 오늘 하도 사람도 만나보고 좋수다 난 @이름1이 하도인줄 (몰란.)/(몰랐어.) 하도는 ((바당이라.))
1: 하도는 너무 ((x한)) (동네예.)/(동네에요.) ((낭도 없고))
2: 우리도 막 (박해여)/(박해요)
1: ((낭도없고)) (솔직히예)/(솔직히요) 저 우리 저 하도 위에 (상도우다)/(상도에요) (게)/(#게) 원래는
1: 옛날에 상도하고 (바당)/(바다) 하나 (놘)/(놔서) 막 (싸워난.)/(싸웠었어요.)
2: 아 상도는 위에잖아 하도는 (바당이고)/(바다이고)
1: (()) (받앙)/(받아서) (들어오젠)/(들어오려) 하면 상도는 시간이 (걸리잖아예.)/(걸리잖아요.)
1: 옛날 독립운동 (허듯이)/(하둣이) (싸웠댄)/(싸웠다) (마씸.)/(해요.) (게난)/(그니까) (바당)/(바다) 하나 (놘)/(놓고)
1: (갱)/(그래서) 결국 그래도 상도를 (웃)/(윗) 도로가 (있잖아예.)/(있잖아요.) (웃)/(윗) 도로 (이시난)/(있으니까) 결국 포기한 거 (닮아.)/(같아.)
1: 그래서 우리 하도 (바당은)/(바다는) (예)/(#예) (바당으로는)/(바다로는) 넓어.
2: 어. 하도는 (바당)/(바다) 넓겠다. 응.
1: (겅해부난)/(그래서) 또 해녀박물관도 있지 (않우꽈.)/(않습니까.)
2: ((어 해녀박물관 있습니다 거기))
1: 해녀들이 또 그 막 일제시대 막 하도 박하게 막 착취해 가고 하니까 해녀운동도 (해수께.)/(했었어요.) 항일운동.
2: 항일운동 (맞수다.)/(맞아요.)
1: 지금 (보면예)/(보면요) 우리 저가 어릴 때도 (보면예)/(보면요) 일본 많이 가고 또 ((조xxx 많이 가고))
1: 공부하신 분들은 많이 갔어. 우리 (큰아버지도예)/(큰아버지도요) 일본 갔다 (와신디)/(왔는데) 일본 가신 분들이 하도 학교에 장학회도 만들어주고
1: ((xx로))도로도 (닦아주고예)/(닦아주고요)
1: 마을에 가로등도 놔주고
1: (겅행)/(그래서) 우리가 (그나마예)/(그나마요) 옷도 보내주고 옷도
1: ((옷 보내랜 막))
2: ((막 갈랑 큰 보따리 소포오면 막 갈랑들 도매상들 몰령들 그거 보루 보루))
1: 진짜 우리한텐 새 옷 (이라.)/(이야.) 그게 새 옷 (이라.)/(이야.) 막
1: 저 ((기지))가 막 (좋아예.)/(좋아요.) 그럼 우리 큰아버지 일본에 사시다가 오셔서 돌아가셨고
1: 큰이모 큰이모가 또 일본에 (계셔예.)/(계세요.)
1: (게난)/(그니까) 어머니 형제도 한 팔 남맨데 거의 이제 일본이랑 뭐 울산이랑 뭐 어디랑
1: 어머니하고 외삼촌만 여기 계신거라. 여덟 분 중에 그런 식으로 다 (나가그넹)/(나가서) 여기는 너무 살기가 너무 박하니까 @웃음
2: 응
1: (배타당)/(배타고) 울 아부지도 일본 (갔당도)/(갔다도) 오고 뭐 배 타고 뭐 뭐 공장 연탄 공장
2: 가만히 (보난예)/(보니까요) 신촌 북촌 김녕 하도 이쪽 사람들이 교포가 많아.
1: 예 (거난)/(그니까)
2: ((그 쪽 사람들이 많이 간 거 닮아))
1: 돈 벌어 (오켄)/(오려고) (강)/(가서) 또 그기서 살고 (게)/(#게)
2: 응. 교포가 많고.
1: 고향에 오지 못 (허연.)/(했어.) 우리 아버지도 어릴 때 ((xx때)) 형 따라 일본 갔다 (왔댄.)/(왔대.) 옛날에 일본 그 신문배달도 (해났댄.)/(해났대.) 근데 지금은 예
1: 워낙 그때도 못 (먹언)/(먹어서) (시각장애인이우다)/(시각장애인이에요) 우리 아버지도
1: 고생은 고생대로 (허연.)/(했어.)
1: 그래도 (건강하시니깐예)/(건강하시니까요) 막 (족은)/(작은) (똘)/(딸) 언제 올 @웃음
2: 그래도 건강하시니까 (건강하시난)/(건강하시니까) (좋수다.)/(좋습니다.) (게)/(#게)
1: (게난)/(그니까) 글을 막 응
2: 시각장애인이라도 여행도 갈 정도니까 막 (건강하신게)/(건강하시네) (게)/(#게)
1: 아니 (그난)/(그니까) 건 시아버지 말이고 우리 아버지
2: 어 아~ 아버지
1: 혼자 공부하다 (보난)/(보니까) 막 눈도 (나빠져신디)/(나빠졌는데) 옛날에 아이들 이름도 다 지어주고 (해신디)/(했는데) 지금은 나가 글을 편지를 읽어 줘야 돼.
1: (족은)/(작은) (똘이)/(딸아) 와야 글을 읽을 (건디)/(건데) 안 보이시니까
1: 집에서만 (계서예.)/(계서요.)
1: 아부지가 진짜 너무 그냥 나는 영향을 많이 받은 거 (닮아.)/(같아.) 아부지 마음을 이제 (이해되쿠다.)/(이해돼요.)
2: 이해가 되지 응
1: (겅하난)/(그래서) ((xx때낳아)) 아버지 손 (잡앙)/(잡아서) (댕겼네.)/(다녔네.)
2: (())
2: ((신xx)) (똘?)/(딸?) @웃음
2: (())
1: ((xxxxxx)) 막 (겅핸.)/(그랬어.) @웃음
2: ((xxxxxx먹었댄하멍))
1: 조용하게 막 말씀하시면 손지들이랑도 막 대화를 막 조용하게 하시는데 막 큰소리는 안 쳐.
