2: 저희
2: 누님들도 막 다리 좀 많이 다치고
2: 까
2: 삼춘들 그 똑같은 레파토리는 느끼지라곤 하는데 동네 잘 찾아가지도 않고
2: 가도 딱
1: 밭이 (갔당)/(갔다가) 집에 (들어왕)/(들어와서) 잔다고 이거밖에 안 (했수다)/(했어요)
2: 괜히 동네에(()) 그래도 삼촌들한테 (잡혀그냉)/(잡혀서)
2: 술 한 잔 하(()) (겅하면서)/(그렇게하면서) 막
2: (좀이나)/(잠이나) 자는게 낫지(게)/(#게)
1: 술 그거 먹으면 끝
1: 죽어지고 막
2: 형은 평소의 술은 잘 안먹어집니까
2: 또
1: 마음은 먹기 (싫은디)/(싫은데)
2: 예
1: 예 마시기 (싫은디)/(싫은데) 이제 몸을 이제 또
1: 그게 또 삼춘들이랑 먹은 거랑
1: 시내 (와그냉)/(와서)
1: 친구들은 친구들이랑 뭐 (형이영)/(형이랑) (누나영)/(누나영)
1: 먹는 거랑 좀 ((다르 다 주게))
1: (신나그냉)/(신나서) 막
1: (())
1: 또
1: 여자 친구가 또 (먹젠하면)/(먹자하면) 또 이제 또 안먹어줄 수가 없고
1: 또 이제
1: 막 제가 막 (챙겨그냉)/(챙겨서) 일가고
1: (드루왕)/(들어와서) (씻엉)/(씻고) 자불고 하는 시간 빼면은
1: 자는시간이 한 여덟 시간 남짓 (이주게)/(이지)
1: 그 시간에 또
1: (어떵행)/(어떻게해서) 술 (먹어그냉)/(먹어서) (잤당)/(잤다가) 또 (일가젠)/(일가려고) (하난)/(하니까) 이제
1: 자 정신이 막 (힘들어그냉)/(힘들어서)
1: 요새는 잘 못 (잔)/(잤어)
1: (())
1: 돈만 막 써져는거 (닮고)/(같고)
1: (()) 월 월말 (되거난)/(되니까) 이제막
1: 지갑이 든든히 (()) (조들아점주게)/(조들지)
2: 아
1: 아니
1: (고릅서)/(말해요)
2: 아
2: 아이 또
2: (어떵)/(어떻게) 일을 빡세게 하믄
2: 술이 땡기고 일을 빡세게 하니까 땡기는거 (아니꽈게)/(아닙니까)
1: (()) (퇴근해그냉)/(퇴근해서)
1: 저녁 (먹으먼)/(먹으면서) 먹는 게
2: 딱 한 잔 하기도 한다
1: (게믄)/(그러면)
1: 일 안한거 (닮아마씨)/(같아요)
1: 그날 피로가 싹 싹소주 한병 들어오기 시작하면 그날 피로가 없어지고
1: 왜냐하면 두 병들어가당 보보면 이제
1: 내가 이제
1: 불사의 몸이다
1: 일 일 까짓거 술만 이시면 뭐 약 이십 사 시간이고 (해불지게)/(해버리지) 그런 소리 헛짓 헛소리를 (지껄이멍)/(지껄이면서)
1: (마시당)/(마시다) (보믄)/(보면) 이제
1: 한 일 년 뒤 피로가 다음날 다시 같이 몰려오는거지
1: (겅하난)/(그러면) 그날은 막 눈
1: 씨벌겋게 충혈된 그냥 일하고
2: (맞수다게)/(맞아요) 나도 술 -먹-술 한 새벽 세 시 네 시까지는 (먹어그냉)/(먹어서) 그 다음날의 (일하젠)/(일하려고) (하믄)/(하면)
2: 아 마실땐 (잘도)/(되게) 즐거워 (()) (일한젠하면)/(일하려고하면) 아직 눈이 시뻘개져가지구
2: 아 한 열 두 시까지는
2: (()) (못해마씨)/(못해요) (영했당)/(이렇게했다가) 한 열두시에 해장하고 오후쯤 되가면 정신 (돌아와그냉)/(돌아와서)
1: 저희는 이제 회사 점심 이제
1: (콩나물국이영)/(콩나물국이랑)
1: 북어국이랑 이런거 나오 나와(())
1: 막 (빌게돼마씨)/(빌게돼요)
1: 그거 안 나와 근데 요번에 한 번은
1: 그 돈가스 나와
2: 아 예
1: 그러니까 한 두 두 번은 (썰엉)/(썰어서) (먹어신디)/(먹었는데)
1: 아 이게
1: 안들어
1: (전화왐수다)/(전화오네)
2: 중간에 전화 못 받
2: 안나
2: 방금
1: 방금 생각한 건데
1: 읏 읏 관계자 분은 어떤 기자
1: 기자 (()) 어떤 조언 같은거 (엇수가)/(없어요)
2: 꿈
1: 혹은
1: 막
1: 비슷한 분
1: (()) 할거 (닮은디)/(같은데) 아닌가
2: 그것보다
2: 회사 자체가 아예 다르니까(예)/(#예)
1: 것도 맞기는 한디(게)/(#게)
1: 막
1: 그래도 좀 나이 있으신 분 (닮은디)/(같은데) (어떵)/(어떻게) 젊은 사람들
1: 젊은 사람들 이제 취직도 (못해그냉)/(못해서)
1: 예
1: (()) 조언이라도 조건이 좋은 모
1: 참 착한 관계자일거 (닮은디)/(같은데)
1: @웃음
1: 맘 (맞아그냉)/(맞아서) 얘기 (하당보믄)/(하다보면)
1: 술 한잔 하고(게)/(#게) 아까 전화 온 거
1: 발신번호보난 또 제주도분 (닮은디)/(같은디) (어떵)/(어떻게) 대화에 (호끔)/(조금) 끼면 (안될거마씨)/(안될까요)
1: 우리두
1: 우리 우주보다 (호끔)/(조금)
1: 시급 많이 받겠지요
1: 그분이 나에
1: 더구나 한 한마
1: 만오천원 (받암신가)/(받나)
2: @웃음
1: 저희 시급
1: 만 만 이 천 백 원인가 나왔던데
1: 저번에
2: 시급 얼만지도 모르고 (들어갔수다)/(들어갔어요)
2: 시급이 만 이천원 (자락)/(정도) (())
1: 통상 계산결과 막 (겅)/(그렇게) (한댄)/(한다고) 하더라고(예)/(#예)
1: 응
1: 뭐 뭐냐 그 팻말 밑에보난 (겅)/(그렇게) 나와있긴 해요
1: 구
1: 개꿀 알바 아냐
1: 그래가지구
1: 나
2: 나는 (호끔)/(조금)
2: 만 이천 원이면 (호끔)/(조금)
2: 더 잘해주면 좋을 거 (닮은디)/(같은데)
1: 이게 또
1: 젊은층은 또 이제
1: 방언 쓰는
1: (())
2: 네
1: 아이들별로 (어시난)/(없어서)
2: 또야
1: 예
1: 대부분
1: 요새는 (할망)/(할머니) (하르방)/(할아버지) 도 다
1: 뭐냐 시내에 (살아부난)/(살아서)
1: 방언쓴는 (할망)/(할머니) (하르방)/(할아버지) 들은 시내에서나 많이 뵈지는 못한거 (닮수다)/(같아요)
2: 음
1: (서울이영)/(서울하고) 어디서 막 내려와 무난무난
1: 제주도 (할망)/(할머니) 인지
1: 육지 (할망)/(할머니) 인지 구분도 안되고
2: 내려온 사람에서 (잘도)/(되게) (많았부난)/(많아서)
1: 막 옷 세련되게 (입어그냉)/(입어서)
1: 마스크 쓰고 마스크 쓰고 썬글라스 쓰고 막 무작정 (댕기믄)/(다니면) 이제
1: 그 (할망)/(할머니) 들이 어디서 막 옷을 (주워왕)/(주워와서) 입는지 있는지 젊은애들이랑
1: 별반 다를 게 없다
2: 아이
2: 저는 보통
2: 나는 잘 인지를 못하는디(예)/(#예) 나가 (영)/(이렇게)
2: 주변이 (영)/(이렇게) 막 봐보면
2: 또
2: 또 서귀포나 촌아이들이 확실히
2: 많이 쓰고
2: 시내 아이들은잘 안 써지고
2: 근데
1: 비록
1: (())
2: (이축)/(이렇게) 판을 깔아줘도 살짝 어색하긴 (한디)/(한데) 걍
2: 일상에서 자주 쓰지(예)/(#예)
2: 왜냐믄
1: 일상에서는 잘 안 (써마씨)/(써요)
1: 저는 뭐
1: 하도 오랜만에 막 (영)/(이렇게) (쓰렌)/(쓰라고) (해부난)/(하니까)
1: 요 막
1: 내가 (영)/(이렇게)사투리를 못했었나 하는 생각도 들기도 했고
2: 예예
2: 원래의 (영)/(이렇게)
2: 진짜 친한 친구들이나 부모님이랑 같이 있을 때는 나도 막
2: 사투리를 쓰는디
2: 일반적인 상황에서는 아이 근데 그때 쓰는 말들이 보통 반말을 많이 써(예)/(#예)
2: 존칭을
1: (()) 별로 (어서마씨)/(없어요)
2: (맞수다)/(맞아요)
2: 아이고 아이고 아이고
1: 우리 서로 (말하젠)/(말하려고) (하난)/(하니까)
1: 꼬였다
1: (겅해부난)/(그래서) 막 이제
1: 간만에 또 이제
1: 사투리 (쓰젠)/(쓰려고) 하나만 처음 (뵘신디)/(보는데)
1: (했주게)/(했지) (했주게)/(했지) (하멍)/(하면서) 막 반말 나오고
2: 아
1: (겐디)/(그런데) (호끔)/(조금)
2: 제주사투리 영
2: (들엄시믄예)/(들으면)
2: 막 어떤 거는 반말인데 존댓말 같기도 하고
2: 존댓말인지 반말 같기도 하고
2: 아마 잘 (모르쿠다)/(모르겠어요)
1: 제주도 사투리가
1: 제 이의 국어라
1: 그거 (하당보믄)/(하다보면)
1: 외국어에는 또 이제 존댓말이 (엇수게)/(없어요)
2: (겅하난)/(그래서)
1: (어멍)/(엄마) (아방)/(아빠) 누구누구 남들이 들으면 막
2: 대드는거 (닮은디)/(같은데)
1: 그냥 평상시에 쓰는 (존칭이주게)/(존칭이지)
2: (어멍)/(엄마) (아방)/(아빠)
2: 우리 (아방이)/(아빠가) (영하멍)/(이렇게하면서)
1: 예
1: 나 옛날에 그 제주도 사투리 쓰는 드라마 테레비에서 하나 하드라구(예)/(#예)
1: 이름이 잘기억이 탐나는 (무시거여신디)/(뭐였는데)
1: 그 드라마에서도(예)/(#예) (보난)/(보니까)
1: 배우들이 엄마엄마를 부를때 (영)/(이렇게) (어멍)/(엄마)
1: (영)/(이렇게) (불러마씨)/(불러요)
1: 아니 제주도 사람중에
1: 그사람한테 가 가지고 (어멍)/(엄마) 부르는 사람은 한 명도 (어신디)/(없는디)
1: (게난마씨)/(그러니까요)
2: 대상자한테 자기의 부모님을 소개할 때 우리 (어멍은예)/(엄마는요) (영하멍)/(이렇게하면서) 말하지
2: 누가 (어멍)/(엄마) 한테 (가그냉)/(가서) (어멍)/(엄마) (영)/(이렇게) 부릅니까(게)/(#게)
2: 와
2: 어머니
1: 요즘 요즘 말로 그냥 엄마 (영)/(이렇게)부르고
1: (할망도)/(할머니도) 막
1: 그
1: 얘기한거 (추룩)/(처럼) 남한테 소개할 때는 우리 (할망)/(할머니) (할망이우다)/(할머니입니다)
2: (())
1: (())
1: (할망)/(할머니) (할망)/(할머니)
1: (())
2: 애초에 그게
2: 아닌거 (닮은디)/(같은데) 뭔가 고증을 잘못한거 (닮기도)/(같기도) 하고
1: (맞수다게)/(맞습니다) 우리 (할망신디)/(할머니한테) (가그냉)/(가서) (할망)/(할머니) (영)/(이렇게) 하면은 (())
1: 우리 (할망이)/(할머니가) 좀 그
1: 예의를 되게
1: 중요시하는 (할망)/(할머니) 이라부난
2: 어른들이
2: (())
2: 제주도가 (호끔)/(조금) 다른디보다 보수적인 건 좀 있어(예)/(#예)
1: (())
1: 가끔 가다 보면 한두개씩 보이긴 하더라구(예)/(#예)
2: 예
1: 촌 동네 어른들이 많이 보수적이고
1: 그런데
1: 궁금한 게 (이신디예)/(있는데요)
1: 녹화
1: 얼마나 얼마나 더 해
1: 몇시까지 일가야 되면 (잘도)/(되게) 고생이 (많수다예)/(많네요)
2: 새벽에 (()) 네시에 일가
1: 아홉시 반이요
1: 짧게 짧게 (())
2: 어디 촬영 (이서부난)/(있어서) 잠깐
1: 갔다오는 길고 (댕겨오믄)/(다녀오면) 이제또 거기서
1: 거기서 또 바로 공항 (가그냉)/(가서)
1: 또 대구 갔다 와야 (돼마씨)/(돼요.)
2: 대구에 대구
1: 예
2: 대구
2: 무는 무
2: (무사가는지영)/(왜가는지) 물어봐도 될까
2: 좋은 일을 아니고(게)/(#게) 집 그냥 (())
2: 아
2: 무엇보다에 그러면 상담은 또
2: 아이구
1: (갔당)/(갔다가)
2: (잤당)/(자고) (오는거꽈)/(오는거에요) 아니면
1: 하루 하루 (잤당옵니다게)/(자고옵니다)
2: 아함
1: 왜냐하면 또
1: 또 우리는
1: 출근 해야 (되부난)/(되니까)
2: (게믄)/(그러면)
2: (가그냉)/(가서) 돌아오면 바로 또 출근할 거 아니라(예)/(#예)
1: 예
1: 아이쿠 (잘도)/(되게) 빡세네 스테줄이
1: 막 친구들 얘기하는거 보면 웬만한 연예인 뺨치는 뺨친댄 (하멍)/(하면서)
2: 이건 아까 방금 (좀잤다)/(잠잤다가) 일어난게
1: @웃음
2: 잘 시간이야
2: (이실건가)/(있을건가) (모르쿠다)/(모르겠네요) 네시에 일 (갔당)/(갔다가) 아홉시에 (돌아와그냉)/(돌아와서)
2: 그 때 밤에는 좀 자집니까
1: 비행기에서 자야지
1: 뭐 (어떵)/(어떻게) (())
1: 비행기 비행기 타는게
1: 비행기가 가든 추락을 하든 난
1: 좀 (호끔)/(조금) 자야 조문도 갔다오고
2: 그렇구나
2: 비행기에서 자불면 잘 (오쿠다예)/(오겠다)
1: (맞수다)/(맞아요) 막 흔들리지 뭘하든
1: 경
1: 코 (골멍)/(골면서) (자사주게)/(자야지)
1: 요새 잠을 못 (자부난)/(자니까) 계속
1: (일하당)/(일하다가) 일 일하다가도 코피 나불고
2: 아
1: (일하당)/(일하다가) 막
1: 졸음이 (몰려와그냉)/(몰려와서)
1: 앉아있지도 못하고 그냥
1: 두리번 두리번 서성이고 (돌아다니멍)/(돌아가니면서) 잠 깨고
2: 다행이다
1: 그런데 (어떵)/(어떻게)얘기가 당보는 또 주제 영화에서 또이
1: 희안딱 한데 까지 (왔수다예)/(왔네요)
2: 그런데 영화에요 나도 그렇고
2: 아예 취미가 (어서부난예)/(없어서)
1: 네 영화에 취미가 잘 (어서부난)/(없어서) 영화로 (겅)/(그렇게) (고를말도)/(말할말도) 많이 없고
2: 혹시나 뭐 영화 추천해 추천해 줄 거 (이시면)/(있으면) (영)/(이렇게) (들을카)/(들으까) 생각 (해신디)/(했는데)
2: 애초에 영화에 그렇게 크게 관심이 없지(예)/(#예)
1: 막 보는 걸 좋아하는데(예)/(#예)
1: 네
2: (이시면)/(있으면)
1: 네 (이시면)/(있으면)보고 아님 말고
2: 아까 말할 때 (들어보라난)/(들어보니까) 여자친구 (이신거)/(있는거) (닮은디)/(같은데) 여자친구랑 영화 보러 자주 안 갑니까
1: 요번에 한번 (가신디예)/(갔는데)
1: (())
1: @웃음
1: 여자친구 (부에나그냉)/(화나서)
1: 자기가 안 좋녜 마느녜 막
1: 변했다느니 마느니
1: 엥 싹싹 빌어주게
2: (()) 여자친구의 (경)/(그렇게) 해도 일해서 (경)/(그렇게) 하는거 어쩔수 (어신거)/(없는거) (호끔)/(조금) 이해해주면 좋을건디
1: 여자친구는 (겅)/(그렇게) (해부난)/(해서) 더 속이 (상햄주게)/(상하지)
1: 아 맨날 이 말 (하젠하당)/(하려고하다가)
1: 이제 겨우 어떤 시간 (맞아그냉)/(맞아서) (만나신디)/(만났는데) 거기서 잠만
1: 잠만 퍼질러 (자부난)/(자니까)
1: 오죽 (욕먹으쿠다)/(욕먹겠어요)
1: (())
1: 이제 이날 모한다 저날 머한다 이제
1: 스케줄표를 일일 여자친구가 다 (알아마씨)/(알아요)
1: 이제
1: 시간 맞는 날 딱딱딱 (집어그냉)/(집어서) 이날 이날 이날
1: 보자 해 가지고
1: 막 얘기 (해신디)/(했는데) 그 얘기 한 날에서 이제
1: (어떵)/(어떻게) (어떵하당)/(어떻게하다) 보면 데이트 중
1: (()) 잠퍼즐러 (자분거마씨)/(자버린거에요)
2: (())
2: 흔히 영화
2: 자리도 편안하고
2: 또똣하고 하면
2: 잠은 옵니다 어쩔수 없이 피곤하면
1: 오죽 심한게
1: 내가 무
1: 무슨 영화를 보러 들어갔는데도 기억이 안 (나마씨)/(나요)
1: 막 막 (피곤해그냉)/(피곤해서) 막
1: 일어나자마자 후다닥 (챙경)/(챙겨서) (가신디)/(갔는데)
1: 여자친구 막
1: 예매표 막 (뽑아그냉)/(뽑아서) 막 (가그냉)/(가서)
1: 요
1: 몇 관이야 하면서 (뛰멍)/(뛰면서) (가신디)/(갔는데)
1: 눈 떠 보난 영화가 (끝나그냉)/(끝나서) (나오랜)/(나오라고) (())
1: (())
1: (끝나이서)/(끝나있어)
2: (대단한게마씨)/(대단하네요)
2: 난 항상
1: 나는 결국 영화관에서 (영)/(이렇게)
1: (좀)/(잠) 자본적은 (어신디)/(없는데) 정해두 코는 안 (골았수가)/(골았습니까) 영화관에서 코고는거 (추룩)/(처럼) (영)/(이렇게) 민폐도 (어신디)/(없는데)
1: 또 여자친구가 또
1: 왜 또
1: 한편으로는 또 위해 (줘그냉)/(줘서)
1: 코 골만 이렇게 콕콕 (찔러그냉)/(찔러서) 코 멈추게
1: 예
1: 막
1: 화는 (내신디)/(냈는데)
1: 또 그렇게 말
1: 그러기까지 피곤하냐고 막
1: 이
1: 이 (())
2: 콜록콜록
2: 뭐
2: 술먹고 깽판치는 것도 아니고
1: 예
2: 일단 (경)/(그렇게) 할수도 있는거지(예)/(#예)
1: -일하- -일하- (일했댄)/(일했다고) 하면 그냥 다 (받아마씨)/(받아요)
2: (일했댄)/(일했다고) 하는걸로 욕할 수도 없고
1: (겅해도)/(그래도) 막
1: 잔소리하고
1: 머랜머랜 (곧고)/(말하고) 하는거 보면
1: (지청)/(지쳐서)
1: 솔직히 막
1: (())
1: 지치기도 하는데
1: 바쁜 와중에도 연애는 잘 (햄수다예)/(하네요)
1: (영)/(이렇게) 말하는걸 뭐라 하지 그
1: 기억이 안나네
1: 단어가 한만 한 그 단어가 기억이 안 나는데 그
1: 연애를 원래 안 (해신디게)/(했는데)
1: 여자친구가 워낙 (이뻐사주게)/(이뻐서)
2: 아아
1: (겅해부난)/(그래서) 또
1: 그
1: 그 없는 시간 (쪼개그냉)/(쪼개서) 막
1: 와
1: 달라붙엉 (어멍)/(엄마) 막 또 전화 (왐시니)/(오니)
1: (달라붙엉)/(달라붙어서)
1: (어떵)/(어떻게) (어떵)/(어떻게) 잘 (꼬시난)/(꼬시니까) 또 (넘어와그냉)/(넘어와서)
1: 이제야
1: 한 칠 일 일 개월을 팔 개월에 연애하고 (있수다)/(있어요)
2: 막 오래는 안됐네(어떵)/(어떻게)
1: 예
1: 원래 연애를 막 길게하는 스타일도 (아닌디)/(아닌데)
1: (겅하당보난)/(그렇게하니까) 꼭 연애도 잘 안 해지고
1: 요거 내가 그냥
1: 이쁘고 참 예쁘고 곱상하게 생기고
1: 막 (착하고해부난)/(착해서) 그냥 한번 꼬셔 (봤수다)/(봤습니다)
2: 얘도 막 안 (하젠)/(하려고) 해도 (영)/(이렇게) 살다보면 어디선가 (영)/(이렇게)불쑥불쑥 나타나(예)/(#예)
2: 살다보면
1: 예
1: (어떵)/(어떻게)
1: 하당보면 막 한 명씩 (영)/(이렇게) (꼬여마씨)/(꼬여요)
1: 하다보면 한번씩 꼬이고
1: 안하 (())
1: 오
1: 집 주변에는 친구들 보면은 막
1: 연애를 한번도 안해본 친구들
1: (있잖수게)/(있잖아요)
1: (())
2: 제 주변에도 (있수다)/(있어요)
1: 오
1: 근데 애가 멀쩡하게 (생겨신디)/(생겼는데) 연애를 한번도 못됐다 못 했다고 하면
1: 신경 안 쓰게
1: (())
1: 아니 그것도 맞
1: 대부분은그 모쏠들이 그렇더라고(예)/(#예)
1: 지는 막 좋아하는 여자가 생기면
1: 이제
1: 좋아하는 여자가 생기면 그 여자는 지를 안 좋아하는 건 아닌데
1: 제 주변은 제 주변에서 (겅해그냉)/(그래서)
1: 주변 아들한테는 막
1: 연애 많이 해본 막 연애 고수라고 소문 (났수다)/(났습니다)
1: 네
1: 카사노바 (랜)/(라고) (고르멍)/(말하면서) 막 (소문나신디)/(소문났는데)
1: 그 모쏠인 애들이 너무 좋아하는 여자 생기면
1: 연락 왔어요 어떡해야 돼
1: (어떵하면)/(어떻게하면) (좋으카)/(좋을까) 연락오는데
1: 난
1: 나는 그 여자에 대해서 아무것도 모르고
2: 예
1: 소리도 오르고 스타일도 오르고
1: 취향도 모르고 한디 거기서
1: 나한텐 고(르면)/(말하면) 저는 아닙니까(게)/(#게)
2: (만나봥)/(만나봐서) 얘기를 (나눵)/(나눠서)
1: 이런 쪽의 사람이구나 (해그냉)/(해서) 그거에 맞춰서 올게
1: (겅해여)/(그렇게해야) 되는디
1: 대뜸
1: 여자가 이러는데 어떻게 해야 돼요
1: 나한테 왜 물어봔시니 알지도 못하는 사람인데
2: 그럼 자꾸 막
1: 혼자서 잘 물 못하는구나(예)/(#예) 여자한테 다가가
2: 다가갈때
1: 친구가 (겅)/(그렇게) 하드라고(예)/(#예)
1: 애가 왜
1: 왜 그런 상은 진짜 잘생기고 막 (겅)/(그렇게) (해마씨)/(해요)
1: 잘생긴 애들보면
1: 잘생겨주신지 못 돌리는 사람 많이 (어신디)/(없는데)
1: (그래부난)/(그래서)
1: (())
1: (())
1: 못 만나는 거다
1: 그것도 사람마다 일대도 각자의 매력이 있는거 같아요 또 외모가 다는 아니다 라는 거를 또 새삼 느꼈죠
1: 보통 지금 지금은 서귀포
1: (())
2: 나는 지금 시에 (살암수다)/(살아요) 자취 (햄수다)/(해요) 자취
1: 시 어디 어느 쪽에 (햄수가)/(해요) (())
2: 시청 시청 시청 맥날 근처에서 자취였습니다
1: 시청 요새 그 술집 거리는 막
1: 사람 (많아마씨?)/(많아요?)
2: 아 잘 모르쿠다
1: (그디서)/(거기서) 막
1: (영)/(이렇게) (보당보면)/(보다보면) 많은거 (닮기도)/(같기도) 한디
2: (그디서)/(거기서) 술을 먹어본 지가 쫌 돼가지구
2: 보통
2: (())
2: 집에서 먹던가
2: (겅해부난)/(그래서)
2: 그 뒤로 진짜 안 먹은 지 좀 (돼부난예)/(돼서) (())
2: 그런데 아무래도 이건 코로나 때문에
2: 그 집도 많이 (죽어실거우다)/(죽었을거에요) 옜날 보다는
2: 요번에 (댕겨왕)/(다녀와) (보난)/(보니까)
1: 술 마시러 간건 아닌디
1: 저녁 시간 때쯤 잠깐 갔다 (와신디)/(왔는데) 사람이 (어서그냉)/(없어서)
1: 그래서 요게 내가 알던 (그디가)/(거기가) 맞나 싶기도 하고
1: (겐디)/(그런데) 재원 차 없는 거리 바오젠거리는 막 이제
1: 이때 누에 누에 유무를 고려해꽃집
1: (())
1: 거기에는
1: 그냥
1: 퍽
1: 거기는 코로나 터지든 말든
1: 사람 완전 붐비던 데
1: 그런데 중국인들은 아직도 (많아마씨?)/(많아요?)
1: 중국인들은 모르는디 베트남
1: 그 막 외
1: 외부
1: 인부들 입장 속에
1: 게네들은 막
1: 진짜 하루가 멀다 하고 막 그래서 막 맨날 싸우고
1: 한 분은 막 (싸우당)/(싸우다가) 맥주병에 한 대여섯 개 (깨져신디)/(깨졌는데)
1: 한 명 여기 살점이 (뜯어져그냉)/(뜯어져서) 덜렁덜렁하게
1: 그런 거구나
1: (겅해부난)/(그래서) 요즘 무섭다 무서워
2: 돈 때문에 싸운 거 (아니마씨?)/(아니에요?)
2: 아닌가
1: 그런 것들이고 그것들이구먼
1: (()) 먹고 이제
1: (())
1: 술 먹고 이제 막 서로 시비 (붙엉)/(붙어서)
1: (경하난)/(그러니까) 불법체류자들이 막 그 사건이 막 병원에서 많이 일어났구나
1: 요샌 술마시러 나가기도 (무서워마씨)/(무서워요)
2: 궁금한거 (이신디예)/(있는데)
2: 그
2: 드림타워 있잖아(예)/(#예) 드림타워
1: 예
1: 예
1: 뭐하는 (건물이과)/(건물입니까)
1: 호텔인디
2: 예
2: 호텔인디
1: (())
1: 호텔인데 그
1: 꼭대기층 (가믄)/(가면)
1: 막 술집도 있고
1: 레스토랑이나 막
1: 이시구
1: 팔 층
1: 그
1: 타워
1: 큰 타워 두개 (합해영)/(합해서)
1: (())
1: 전화가 막 (많이와부난)/(많이와서) 지금
1: (())
1: 그
2: (())
1: 그 (호끔)/(조금) 작은 (건물이서마씨)/(건물있어요) 큰 타워 앞에
1: 거기에 막 상가들 막 잇고
1: (())
1: (()) (집이여)/(집이다) (뭐영)/(뭐다) 막 있고
1: 일반인들도 엄청 들어올 것 같으면 아침 호텔 투숙객이 아니어도 일반인들 다 오픈한다고 하니까
1: 삼 십 팔 층 술집은 또 이제 사람들도 붐비고 (할거랜)/(할거라고) 거의
1: 야경이 아주 기가 (막혀마씨)/(막혀요)
1: 분위기
1: (())
1: 지금부터
1: 삼 십 팔 (층마씨)/(층이요)
2: 삼 십 팔 층
1: 원래 더 어울릴거 (여신디)/(였는데) 뭐 (걸려그냉)/(걸려서) 못 (올렸댄)/(올렸다고) 막 꿍시렁 꿍시렁 (하던데마씨)/(하던데요)
1: 거기서 더 (올려불문)/(올려버리면)
1: 비행기 (치크라마씨)/(치겠어요) 진짜
1: (게믄)/(그러면)
1: (())
2: 어디
2: 제일 많아
2: 제일 (많아마씨)/(많아요)
1: 어디요
1: 그 드림타워(예)/(#예)
1: 예
1: 투숙객 중에
2: 보통 어느 나라 사람들이 옵니까
1: 저도 잘 (모르쿠다)/(모르겠어요) 아직
1: 오픈 (안해부난)/(안해서)
1: 아 아직 오픈하지 안 (했수가)/(했어요)
1: 막 공사하고 이제 막 그 상가들 상가들 들어올 준비하고 내
2: 아직 준비 중이구나
1: 거기 직원 막
1: (술집이영)/(술집이랑) 레스토랑 직원들 이제 막 준비
1: (중이주게)/(중이지) 트레이닝하고 마
1: (겅하당)/(그렇게하다) 보니까 막 사람 왔다갔다 (하멍)/(하면서) 막
1: 문도 뿌사놓고
2: 다음달 십 팔 일 오픈 이래는 하는디 그거
1: 오픈
1: 해질건가
1: 의아합니다
1: (겅해부난)/(그래서)
1: 정신(())
2: (지나가당)/(지나가다가) (보당보믄예)/(보다보면) 오늘도 신제주 갈 일이 있어서 갔다 (와신디)/(왔는데) 막 (신기해마씨)/(신기해요)
2: 왜냐하면
2: 그 주변에서 그게 제일 높으니까 이 (호끔)/(조금) 높은게 아니라 완전
