1: 고맙다 뭐 이런 식으로 솔직히 막
1: 그렇게 막 당연한 건 아니지만은
1: 사람이 좀 도리가 있다면 기프티콘 뭐
1: 커피 뭐 이런 거라도 보내줄 줄 (알았댄.)/(알았대.)
1: @이름1은 근데 그런 것도 없이 그냥
2: 어.
1: 그냥 뭐 와줘서 고마웠다 뭐 생일 축하한다.
1: 이런 말도 없이 그냥 생축.
1: 띡 이렇게만 보냈다는 거야.
2: 와.
1: 그래 가지고 와 진짜 이거는 (걍)/(그냥)
1: 손절이다 이러고 우리끼리 엄청 욕했었거든.
1: 근데 그러고 나서
1: 한 달인가 지나서 또 다른
1: 공구 학번인가 공팔 학번이 또 결혼한다고 연락이 온 (거라.)/(거야.)
1: @이름2랑 @이름1한테 둘 다.
2: 어 왜 걔네만 그렇게 유독.
1: 몰라 뭔가 선배들이 예뻐하는 후배였나 봐.
2: 넌 아니었나 봐.
1: 나?
2: 어 @웃음
1: 내 친구들이랑 놀기 바빴지 @웃음
2: (()) 어.
2: 말해 봐 어서.
1: 그래가지구 @이름2한테 연락 왔는데 @이름2 막
1: 그래도 그 오빠랑 연락 온 게 막
1: 그 바로 그냥 그렇게 본론으로 들어가진 않고
1: @이름2 너 잘 지내냐 뭐 이러면서
1: 뭐 뭐 다름이 아니라 자기가 결혼하게 됐는데
1: 올 수 있으면 오라고 막 이러면서
1: 급 모바일 청첩장 보내면서 요즘 뭐
1: 뭐 이런 게 -유행이란- 코로나라서
1: 막 -요- 이런 게 유행이더라고 하면서
1: 자기가 줄 건 없고 이러면서 -킵- 치킨 기프티콘
1: 막 이런 걸 보내 줬나 봐 그래서
1: 아니 그러면은 진짜 가기 싫어도 갈 수 밖에 없고
1: 축의금을 일 이 만원이라도
1: 할 수 밖에 없게 (만드네.)/(만들잖아.)
2: 안 가더라도 축의금 보내고.
1: 어.
1: 그러고 나서 @이름2 @이름2한테
1: 그 뭐지 아 자기 애들 연락처가 없다고
1: 막 그랬다는 거야 그 오빠가.
1: 그래서 @웃음 @이름2가
1: 아 -자기- 그 @이름1 갈 수 있을 거라구
1: @웃음
2: 걔도 @이름1가 편한 거야.
1: 어 그래서 @이름1한테
1: 연락해 봐야겠다고 하면서 막 고맙다.
1: 이러면서 카톡 끝난 다음에
1: @이름2가 @이름1한테
1: 야 니 좆 됐다 이러면서 카톡 보냈다는 (거.)/(거야.)
2: @웃음
1: 그래서 나중에 그 오빠한테 바로 연락 와 가지고
2: @웃음
1: 뭐지 그
1: 아 근데 @이름2한테는
1: 또 치킨 기프티콘 줘 놓고
1: @이름1한테 주나 안주나 봤는데도
1: @이름1한테도 치킨 기프티콘 주면서
2: 그래.
1: 그랬대.
1: 근데 지금 수도권 거리두기 이 (단계여가지고)/(단계여서)
1: -결-
2: 못 갔지.
1: 백 명 이하여서
2: 어.
1: 안 가도 (된댄.)/(된대.)
1: @웃음
1: 그래도 축의금은 축의금은
2: 하겠지 아니 뭐야.
2: 그 @이름3도 요즘 주변 애들 결혼 많이 하나 봐.
2: 근데 걔가 중고등학교를 인천에서 (다년.)/(다녔어.)
2: 근데 걔가
2: -이- 뭐지 지금 집은 제주도고
2: 학교는 인천에서 나오고
2: 일은 서울에서 (하네.)/(하잖아.)
1: 응.
2: 근데 친구가 막 와 달라는 식으로 결혼식
2: 그 청첩장 준 (거.)/(거야.)
1: 응.
2: 근데 걔도 가고는 싶겠지 근데
2: 듀티가 나이트 나이트였던 거.
1: 헤.
2: 아니야 나이트 나이트?
2: 나이트 이브닝?
2: 어.
2: 나이트 나이트 였으면 -가-
1: 어.
2: 나이트 -이- 나이트 이브닝 다음에 결혼식이었어?
1: 아니 그 중간에 (낑견.)/(끼었어.)
2: 아 결혼식이?
1: 응.
2: 아 그래서
2: 아 나이트 나이트였나 암튼 그런 -진짜- 애매한
2: 이틀 연속 그 사이에 낀 (거)/(거야.) 결혼식이.
2: 근데 인천이면 왔다 갔다 하면 몇 시간이냐.
1: 어.
2: 그래서 야 너 못 가 절대 가지마.
2: 이렇게 (해신디)/(했는데)
2: 다행히 백 명 이하라서
1: 어 진짜 다행이다.
2: 어 진짜 진짜 진짜
2: 그리고 걔네가 (간호사네)/(간호사잖아) 그래서
2: 병원에서도 그런 사람들 모이는 데
2: 가지 말라고 서약 이런 거 (쓴댄.)/(쓴대.)
1: 아니 -근-
1: 가지 말라고 한다고?
2: 어 -서약- 그 그런 사람들 모이는 데 못 가게
2: 선언?
2: 선언문?
2: 그런 거 (쓴다던디?)/(쓴다던데?)
1: 아.
2: @이름4네 병동도 어제
1: 어.
2: 간호사
1: 어 확진 (난?)/(났어?)
2: 간호사
2: 걔 동기 어 확진 돼 가지고
2: 걔 결과 나올 때까지 병동 폐쇄하고
1: 헤.
1: 아니 그 전남대에
2: 어.
1: 확진자 -아- 아 전남대 병원에서
1: 확진자 엄청 많이 (나와가지고)/(나와서)
2: 응.
1: 난리 났는데 그게 알고 보니까
1: 그 의사 사모들 모임을 가졌는데
1: 이 차로 호빠를 갔나 봐.
2: 잉?
1: 근데 그 호빠 선수 중에 확진자가 있었던 거지?
1: 그래서 그 자리에 있었던 모든 사람들이 확진이 된 거지.
1: 그래서 그
1: 바이러스를 머금고 집을 가서
1: 남편과 동침을 했을 거 (아니?)/(아니야?)
2: 어.
1: 그래서 의사도 옮고
1: -출- 그 다음날 출근한
1: 그 의사와 함께 했던 간호사들도 옮아서
1: 환자들도 옮고 막 (()) 완전 많이 (옮았댄.)/(옮았대.)
2: @웃음 미쳤다 그래서 이렇게 된 건가?
1: 맞아 그래서 그 호남권 지금 난리 (났네.)/(났잖아.)
2: 아 대박.
1: 진짜(이.)/(#이.)
2: 아니 호빠 제정신입니까?
2: @웃음
2: (아주망들)/(아주머니들) 진짜.
1: 진짜 돈 쓸 데 (어서그네)/(없어서)(이.)/(#이.)
2: 어.
1: 기계에라도 쓰니 다행이지.
1: @웃음
1: @웃음
2: 아효 진짜.
2: 아우 대단하다.
1: 아니 그 우리집 쪽에도 (많네)/(많잖아) 엄청 유흥업소.
2: 응.
1: @목청
1: 석화 보더니 자기네 동네도 엄청 많다는 (거.)/(거야.)
1: 근데 자기네는 완전 그 이름도
1: 진짜 (추잡하다멍)/(추잡하다면서) @웃음
1: -레깅스- @웃음 레깅스방 셔츠방 진짜 추잡해.
2: 무슨 방?
2: 수트방?
1: 셔츠 셔츠 셔츠만 입고 @웃음
1: 있다가 어차피 벗을 거 (아니?)/(아니야?)
2: @웃음
1: @웃음 그래서 레깅스방
1: (()) 이거 녹음 되고 하고 싶은 (())
2: @웃음
2: 답답.
1: 아니 남들 운동할 때 입으라고 만든 기능성 옷을
1: 왜 그렇게 (()) 그런 식으로
1: 돈을 받아 처먹는 거냐고.
1: 그러니까 이상한 놈들이 지금 화장실
1: 스타킹 입고 숨어 들어 가지고 그러는 거지.
2: 그래서 내가 야
2: 근데 사람들 운동할 때 입는 거를 막
2: 아니 그런 거 그거 좋아하니까
2: (겅)/(그렇게) 하는 거 아니 이렇게 했는데 막
2: 야 어차피 벗을 거니까 그냥 자극적인 짓
2: 막 하는 거 아닌가 이렇게 하더라.
1: 아니 나 사진 (봔.)/(봤어.)
1: 진짜 그 요가복 이런 거 입고
1: 그 대기 하던데 줄 서 있던데?
2: 아니 근데 그 이런 거 (있네.)/(있잖아.)
2: 그 우리 그때 -금천구-
2: 뭐냐 @주소5 갔을 때 본 거.
1: 어.
2: 그런 거에 뭐 그 막 그런 사진
1: 어.
2: 그 예쁜 여자 사진 이렇게 한 다음에
2: 뭐 여학생 팔십 명 대기 ((바이))
2: (영)/(이렇게) 해 놨다는 (거)/(거야.) 그래서 와.
2: 그리고 막 그 여자들 가는 그런 바 -있다-
2: 야 (호스트바네)/(호스트바잖아) 이렇게 하니까
2: 아 호스트바는 아닌 거 (닮고)/(같고) -하니-
2: 아니 호스트바라고 @웃음 이렇게 (해신디)/(했는데)
2: 거기 대장이 막 노란 머리하고
2: 그 무테 안경 @웃음
2: 도조 @웃음
2: -도- @웃음 도조 그거 (있네.)/(있잖아.)
2: 그 -도- 도조 같은 그런 생김새.
1: 어 어.
2: 무테 안경에 -노- 금발에
1: 걔가 -거- 그
1: 그 호빠
1: @웃음 얼굴이야?
2: 거기 -대빵-
1: 간판이야?
2: 걔가
2: 어 아니 걔가 -대빵이-
2: 걔가 (대빵이랜 )/(대빵이래) 그래서
2: 걘 대빵처럼 (보인댄)/(보인대) 걔가 거의 어
2: 걔가 키도 엄청 크고 그래서
2: 에에?
2: ((이렇게하면서)) 누가가?
2: 이렇게 (해신디)/(했는데)
1: 막 걔가 맨날 마스크도 안 낀 채로
1: 그렇게 활보를 (한댄)/(한대) 거리를.
2: 어 왜 그래?
1: 그래서 야 마스크는 껴야 될 거 (아니?)/(아니야?)
1: 이렇게 하니까
1: 화장 (해부난)/(해서) 화장 (해부난)/(해서) 화장 (해부난.)/(해서.)
2: 맞아 마스크에 (묻네.)/(묻잖아.)
1: 롬앤 @웃음 롬앤 배러댄 피니쉬
1: 추천해야 되는 거 (아니냐?)/(아니야?)
2: 근데 이거
2: 이것도 묻긴 묻는 거 같애.
1: (()) 진짜 더러워.
2: 개 더러워.
1: @웃음
1: 추잡해 추잡해.
2: 으 (드러.)/(더러워.)
2: 도대체 생각회로가 어떻게 돌아가면
2: 운동복 두고 그런 식으로
2: 상상을 할 수가 (인?)/(있어?)
1: 오우야.
1: 제주도에도 (있대매.)/(있다며.)
2: 어 맞아 나 현수막 (봔.)/(봤어.)
1: 현수막.
1: 현수막까지 걸 일이야 그게?
1: 진짜 (드러워)/(더러워) (드러워.)/(더러워.)
2: 야 오늘 -나-
1: 그 제원에 그 공영주차장 (있네.)/(있잖아.)
2: 응.
1: 그 @주소1쪽에.
1: 그 공영주차장 (있네?)/(있잖아?)
1: 거기
1: 그 뒤쪽으로 호텔 (있네.)/(있잖아.)
2: 호텔?
2: 어.
1: 호텔 같지 않은 호텔 좀 허름한 호텔.
1: (그기)/(거기) 지하가
1: 그 그 밑으로 그 지하가
1: -오백십이- 오백 몇 십 평인데
1: 그게 싹 다 (유흥업소랜.)/(유흥업소래.)
2: 숨.
2: @웃음
2: 말 (되냐?)/(돼?)
2: 진짜 말 안 돼 어으.
2: 근데 아 근데 좀 속 시원해.
2: 야 요즘 좀 속 시원해.
2: 그 문 안 여니까.
1: 어 그거 뭐 안 미나 재개발 안 하나?
1: 민원 민원 넣어 민원.
2: 민원?
1: 어.
2: 도지사님 @웃음
1: 너 악질 (민원이네.)/(민원이잖아.)
2: @웃음
2: 도지사님 시민의 안전이 위협 받고 있습니다.
1: 시장님한테 해야지 시장님.
2: 아 그래?
2: 시장 시장 누군데?
1: 난 모르지.
1: 아니 (니네)/(너네) 동네.
2: 어 @이름7한테 해야 되는 거 (아니?)/(아니야?)
1: @이름7한테 해야 돼?
2: @이름7가 도지사니까
2: @이름7 @이름7가 파워가 좋지 않을까?
1: @이름7는 근데 여기저기 관리하느라 바쁘니까 일단
1: (())
2: 맞아 @이름7 (지)/(자기) 사는 동네 개발 시키기 바쁘겠지.
1: @웃음 어.
2: @웃음
1: 자꾸 재난지원금 가지고 줘야 된다고
1: ((xx더라)) 자기 돈이냐?
2: @웃음 안 줘도 (되여.)/(되는데.)
1: ((그니까)) (지)/(자기) 통장에서 빼서 주는 거냐고.
2: 그래.
2: 그 뒷 블랙머니 @웃음 @이름7 @이름7의 블랙머니.
2: 그건 좀 줬으면 좋겠다.
1: 야 근데 -제- 제주도가 잘 (주던디)/(주던데) 그거?
2: 어 @웃음 현금빵으로다가 그냥.
2: @웃음
1: 완전 쿨하게.
2: 재정이 좀 빵빵한가?
1: 그런 거 (닮아.)/(같아.)
2: 근데 아무래도 그게 좋지 않을까?
2: 그 뭐냐.
2: 단어가 기억이 안 나네?
1: 예산.
2: @웃음 어.
2: 어려운 말도 아닌데.
1: 왜?
2: 예산 좋지 않을까?
2: 제주도 ((왜)) 사업이 (많네.)/(많잖아.)
2: (엥간한)/(웬만한) 사업은 다 제주도로 (미뤄가지고)/(미뤄서) 시작하니까.
1: 배고프다.
2: 응.
2: ((밥을)) 뭐 먹지?
1: 오 곧 끝인데?
2: 그래 이거 하다 보면 시간 금방 간다니까.
2: 근데 처음에는 나 근데 그때 처음 했을 때
2: 야 다 끝날 것 같은데 (())
2: 한 이십 분 지난 (거.)/(거야.)
1: @웃음
2: 왜냐면 그때 그때 @이름5 혼자 진짜 원맨쇼를 원맨쇼를
2: 자기 하고 싶은 말 계속하는 (거.)/(거야.)
2: @웃음 할 말 -많은- @웃음 많은 건 알겠는데
2: 그래서 아 @이름5
2: 나중에 걔가 막 너 나한테 돈 줘야 된다고
2: 자기 한 시간 반 동안 자기 혼자 말했다고
1: @웃음
2: 그래서 아니 @이름5 나 귀에서 피날 것 같다고
2: 너가 혼자 말해서 내가 말할 틈이 없었던 거 아니냐.
2: @웃음
2: 아 진짜
2: 걔는 말이 너무 많아.
2: 아 야 그리고 그때 (()) @주소2 (갔네.)/(갔잖아.)
1: 어.
1: 또 (간?)/(갔어?)
2: 여보세요?
2: 어 근데 @이름6 @이름6 어?
2: @이름6.
2: 어 @이름6 땜에 간 건데.
1: 응.
2: @이름6 보고 내년까지 남자가 없다는 (거.)/(거야.)
1: @웃음
2: 아니 @이름6 정말 -남자-
2: 어 내후년은 (있댄.)/(있대.)
2: 근데 @이름6은 정말 연애가 하고 싶어서
2: 연애를 물어보고 싶어서 간 거였거든?
2: 왜냐면 걔가 피트 준비하면서부터 쭉 남자가 (없었.)/(없었어.)
2: 계속.
2: 근데 걔는 계속 연애가 하고 싶은 애였는데
2: 계속 -여-남자가 없었던 거지.
2: 갔는데
2: 와 너는 남자가 없다고.
2: 이십이 년에 들어오는데
2: 너는 일단 눈이 너무 높고
1: 어.
2: 어.
2: 오만 가지를 다 본다고 막
2: -너- -얼- 얼굴도 보고 키도 보고 막
2: 코드 맞는 것도 봐야지 머리 좋은 것도 봐야지.
2: 하면서 오만 가지를 다 보니까
2: 남자가 -만- 남자를 만날 수가 없다는 (거라.)/(거야.)
1: 응.
2: 그러면서 너는 십팔 년부터 지금
2: 남자운이 그냥 없어 @웃음 이렇게 하면서.
1: 그 십팔 년에 피트 준비 시작하던
2: 어 십칠 년에 (헤어젼.)/(헤어졌어.)
2: 십칠 년에 헤어지고 그때부터 (시작해신디)/(시작했는데)
1: 응.
2: 그리고 너는 대체 이천십팔 년에
2: 무슨 일이 있었길래 이렇게 우울하냐고.
2: 야 너 입술에 피 나?
2: 히.
2: 뜯었지?
1: 어.
2: 그래서 막 근데 @이름6 거의 울 뻔 했잖아.
2: 그때 걔 -엄- -우울- 우울하던 시기여서.
1: 신기하다.
2: 맞지 그러더니 이십이 년에
2: 시험 합격운이나 막 이런 거 있는데
2: 공부하는 거 있냐고 했는데
2: 그때 약시랑 걔 막
2: 대학원이나 로스쿨 -수- 준비 중인데
2: 그때 시험 합격운 있다고 (해가지고)/(해서)
2: 옹.
1: 헤 ((친구가)) 완전 타이밍 좋네.
2: 그리고 약시 합격은 원래
2: 근데 다 거의 다 잘 (붙는댄.)/(붙는대.)
2: 합격률이 구십오퍼센튼가?
2: 근데 그 나머지 오 퍼센트가 외국 약대 나온 애들.
1: 아.
2: 근데 웃겨 너의 사주엔 남자가 없다.
1: 아니 근데 과거를 맞히는 건
1: 누구나 맞힐 수 있다 그랬어.
2: 그래?
1: 응 미래를 맞춰야 진짜 -잘-
2: 야 근데 나 너무 신기했던 게
2: 옛날에 @이름8랑 갔는데 그때 갔을 때
2: 근데 나는
2: 나는 항상 비슷비슷한 (말하네.)/(말하잖아.)
2: 나한테는 사주 가면.
1: 어.
2: ((일단)) 너는 그냥
2: 그러니까 나는 그냥 -부- 그냥
2: 이번에 @이름6랑 갔을 때 느낀 게
2: @이름6이나 나나 좀
2: 인생의 굴곡이 없는 애들인 거 같고
1: 응.
2: @이름8은 앉자마자 너
2: 너네는
2: 완전 뭐
2: 외국어랑 예술 이쪽에
2: 재능 있다.
2: 이렇게 하고
2: 어 별 얘기하다가
2: 사 월에
2: 취직할 거라고 했거든?
1: 응.
2: 근데 걔가 그때 취직 -안하-
2: 취직 준비를 하고 있긴 했는데
2: 그때 취직할 생각이 (없언.)/(없었거든.)
1: 응.
2: 좀 더 쉬다가 할 거였는데
2: 지나고 보니까 걔가 진짜 서울에 (취직핸.)/(취직했어.)
1: 아 진짜?
2: 어.
1: -거- 걔도 미래에 가서 본 (거?)/(거야?)
2: 어 @주소2.
2: 그리고 근데 걔가 그
2: 어학 이런 것도 걔 진짜 -소- 솔직히 막
2: 어렸을 때부터 조기유학이고
2: 영어 특기로 대학 가고
1: 근데 그 아저씨는 (무사)/(왜) 우리한테
1: 그런 헛소리만 한 (거?)/(거야?)
2: 야 그니까 그때는 진짜
2: 근데 우리 나중에 진짜 그렇게 살 건가?
2: ((근데뭐야))
2: 근데 생각해보니까
2: 막 우리 계속 맨날 -카페얘- 카페 타령하고
2: 그렇게 하는 거 보니까 너무 웃긴 (거라.)/(거야.)
1: 아니 근데 그 뭐야
1: 그 그 헛소리가 임팩트가 너무 (커가지고)/(커서)
1: 다른 -얘-
2: 다른 게 다 (묻현)/(묻혔어) 어.
1: 어.
2: 근데 막 다시 들어보니까 막 @이름9한테
2: 뭐 너는 너는 돈 잘 벌 사주는 아니고 되게
2: 성실하게 일해야 되는 애고
2: 교육자 이런 데로 가야 됐으면 좋겠고
2: 막 이렇게 하는 거 보니까
2: 뭐 그냥 아예 뭐 다른 말 하는 것 같지는 않고.
1: 다시 가볼까?
2: 근데 좀 천천히 오 좀 -지-
2: 텀 두고 보는 게 좋은 거 (닮아.)/(같아.)
2: 아니 그리고 그때 난 또 웃겼던 게
2: 그때 이 년 전에 갔을 때는
2: 나보고 결혼 빨리 하지 말라고
2: 막 (그케)/(그렇게) (했었네.)/(했었잖아.)
1: 응.
2: 근데 이번에 가니까
2: 어 결혼 꽤 빨리 하네?
2: 이렇게 하는데
2: 뭐 언제 하는데요?
2: 이렇게 하니까
2: -서른- 삼십 대 초반?
2: 이제 삼십대 초반도 -빠른- @웃음 그때는
2: @웃음
2: @웃음 그때는 (어려가지고)/(어려서)
2: 이십 대 때 안 하니까
2: 결혼 늦게 하라고 한 거고
2: 이제는 곧 삼십인 (거.)/(거야.)
2: @웃음
2: 듣고 -나온- 아.
2: (())
2: @이름6이랑 너무하지 않냐.
1: @웃음
1: 곧이긴 곧이네.
2: @웃음
1: 안돼 @이름10 결혼하지마아.
1: 나랑 비혼메이트 해줘.
2: 야 @이름11 @이름11 결혼해야지.
2: 우리 @이름21 축의금 걷게.
2: @웃음
2: 그래서
1: 맞아 근데 나 쇼윈도 부부로 산다 (그랬네.)/(그랬잖아.)
2: 맞아 @웃음
1: 아니 @웃음 사랑 없는 결혼 한다고.
2: @웃음
2: 아 진짜.
1: 나 무슨 그런 말을 했지.
2: 몰라 (()) 너 뭐라 했더라 기억 나?
2: 아 근데 자식복 좋다 (핸)/(했어) 너한테.
2: 그래서 너가 막 아니
2: 결혼생각이 -없- 결혼운이 안 좋은데
2: -어떡- 남편 복이 없는데 어떻게 자식 복이 좋아요?
2: 미혼모가 되는 건가요?
2: @웃음 막 너가 그렇게 했잖아 @웃음
2: 그래서 @웃음 아저씨가
2: 너 너는 말을 해도 @웃음 막 이렇게 하면서
1: 아니 근데 나 요즘 진짜 진지하게
1: 난자 이렇게 지금 이렇게 건강한
1: 지금 난자가 되게 건강하잖아.
1: 나 얼려볼까 진짜 생각 중 완전 진지하게.
1: 나 진짜 -진-
2: 그런 사람 (많댄.)/(많대.)
1: -돈이 없어서-
2: 아니 근데 난자를 얼리는 게 문제가 아니라
2: 정자를 얼려야 (된다니께.)/(된다니까.)
1: 아 정자야 사면 돼.
2: @웃음
1: 어디 북유럽 -당당하게-
2: 난자는 난자가 건강하지 못한 게 아니라
2: 우리 몸이 안 건강한 (거.)/(거야.)
2: 난자는 애기 때 만들어진
2: 그대로 그냥 쭉 가는 (거.)/(거야.)
1: 아.
2: 응 그래서 -나- 늙으면 뭐
2: 아 여자가 늙으면 애기가 뭐 안 좋다?
2: 니니 @웃음
2: 난자는 그대로에요.
1: 그럼 내 몸이 늙어서 힘든 거야?
2: 힘든 (거)/(거야) 너가 힘든 (거.)/(거야.)
1: 아.
1: 근데 근데 애기를 밖에서 자라게 하면 안 되나?
1: 꼭 내 몸 속에서 자라야 되나?
2: 아니 근데 근데 나 그거 (봔)/(봤어) 너
2: 너 -아- 너 봤나?
2: 나 -아무- 공유 안 해줬나?
2: 어떤 사람이 아 딸내미 애기를 대리모 해줌.
1: 엉 대리모는 쫌 그런데?
2: 근데 쫌 너무 근데 일단 뱃속에는
2: 있어야 되나 본데 그거 보니까?
2: 근데 대리모 해줌.
2: 자기 딸
2: 딸 거를 딸 애기를
2: 그니까 -딸-
2: 근데 대리모는 불법 아니야?
2: 그래?
1: 응.
2: 나 몰라.
1: 우리나라에선 불법 아니야?
2: 그래?
1: 별 게 다 안됨 진짜.
2: 생각해본 적도 없어가지구.
2: 우리 @이름12 산부인과 간다는데
1: 아 진짜?
2: 응.
2: 내과 -써- 내과 쓰고
2: -이- -두- 안되면 산부인과 (간댄.)/(간대.)
1: 왜?
2: 산부인과 좋아해 산부인과 재밌었대.
1: 아 진짜?
2: 응.
1: 신기하다.
2: 신기해 근데 막 진짜 의사 간호사이런 애들
2: 얘기만 들으면 진짜 흥미롭고
2: 그 지식을 너무 알고 (싶.)/(싶어.)
1: 아.
2: 맞지?
2: 근데 절대 내가 겪을 수는 없어.
2: 왜냐면
2: 아니 @이름4가 신규 때 (야간이었댄)/(야간이었대) 근데
2: 그 어떤 환자가 응급으로 들어왔는데
2: 검사 다 했는데 정상인 (거)/(거야) 모든 수치가
2: 근데 얼굴이 너무 비정상한 (거.)/(거야.)
2: 완전 새파랗게 질려있고 막 부어있고.
2: 상태가 너무 안좋은데
2: 검사하는데 모두 다 정상이었던 (거.)/(거야.)
2: 그래서 일단 병동으로 올렸는데
2: 계속 계속 그 사람이 자기 숨 가쁘다고
1: 응.
2: 그거 누른 거지 벨.
1: 응.
2: 그래서 왔다 갔다 계속 한 (거.)/(거야.)
2: -가- 간호사들이 근데
2: 그 @이름4 나이트일 때 그 사람이 또 누른 (거.)/(거야.)
1: 응.
2: 그래서 아 또 누르셨네 이렇게 하면서
2: 그냥 완전 아무렇지 않게 그냥
2: 이렇게 쫄래쫄래 갔는데
2: 그게 너무 생생하게 기억난대 그 베드
2: 그 환자 베드에만 불 켜져 있고
2: 그 사람은 자꾸 깨 있으니까.
1: 응.
2: 근데 깜깜한데 그 환자 베드에만 불 켜져 있고
2: 커튼 이렇게 쳐져 (있었댔.)/(있었대.)
1: 응.
2: 근데 그 사람 막 이렇게 발작을 하고 있는
2: 그림자가 보였다는 (거라.)/(거야.)
1: 어야.
2: 근데 그게 너무 막 그 영화 -한-
1: 트라우마.
2: -처럼-
2: 어.
2: 근데 걔는 그런 거에 되게
2: 멘탈이 센 아이라서 괜찮은 거지.
2: 야 우리 -같았어-
2: 봐봐 기절 했지 그냥.
2: 그래서 막 바로 막 수쌤 막 (불러가지고)/(불러서)
2: 근데 그 사람이 알고 보니까 혈전이 (어서)/(없어)
1: 어.
2: 다른 걸로 안 잡힌 (거.)/(거야.)
2: 씨티 찍었어야 됐던 (거.)/(거야.)
1: 아.
2: 그래서 그대로 바로 그 -내려- 내려보내서
2: 수술하고 다 했는데 결국
1: (죽언?)/(죽었어?)
2: -그- 그 어
2: 그 사람이 첫 번째 그렇게 보낸 (사람이랜.)/(사람이래.)
2: 근데 진짜 못 잊을만 하지 (안?)/(않아?)
1: 응.
2: 모든 과정이 다 너무 드라마틱.
1: 그니까 너무 영화 같다.
2: 응 ((그래서)) 나 그 얘기 ((듣고)) 허.
2: 절대 절대 나는
1: 야 근데 @이름13 결혼을 할 생각이 (있댄?)/(있대?)
1: 아 근데 남자들은 있겠다(이.)/(#이.)
2: 몰라.
2: @이름13 결혼을 할 생각이 (있댄?)/(있대?)
1: @웃음 @이름13 @이름13 일어날 생각이 (없댄.)/(없대.)
1: @웃음 @이름13 @이름13 일어날 생각이 (없댄.)/(없대.)
2: 난 @이름14 먼저 결혼할 거 (닮아.)/(같아.)
1: @이름14?
1: @이름14 여자 (인?)/(있어?)
2: (언.)/(없어.)
2: @웃음
1: 여자는 없지만 서도
2: (()) 그냥 혼자 하는가?
2: 결혼하고 싶어하는 거 (닮아)/(같아) 걔는.
1: 아 진짜?
2: 어.
1: 그래 뭐 의지가 있으면.
2: 하겠지 뭐.
2: 근데 걔는 뭐 소개팅 -이런-
2: (())
2: 아니 근데 나는 결혼 결혼
2: 은 뭐 그렇게 생각 -별로- 결혼에 대한 생각보다는
2: 결혼식 별로 안 하고 (싶.)/(싶어.)
1: 응 아 너무 허위허식이야.
2: 응.
2: 왜냐면 내가 결혼식 -많이- 많이 가본 건
2: 아니지만은 갔을 때 느낀 게
1: 응.
2: 진짜 그 시간에 쫓기고
1: 응.
2: 그게 너무 좀 힘들어 보였다고 해야 되나?
2: 아니 막 -한- 한창 사진 찍고 -이- 하고 있는데
2: 다음 예식 때문에
2: 어.
2: 비켜 -달- 빨리 내려와 달라고
2: (())
2: 뭔가 그런 식 그렇게 막 호텔 막 이런 데서
2: 시간에 쫓겨 가며 하고 싶진 않아.
2: 그냥 진짜 내가 왔으면 좋겠는 사람들만 (초대해가지고)/(초대해서)
2: 그냥 @이름11나 부르고 @웃음
2: 밥 한 끼 -먹- 어.
2: 밥 한 끼 먹으면
2: 되는 거 아닌가.
2: 아니면은 뭐
2: 그런 결혼식 하는데 어차피 돈 쓸 거면
2: 결혼은 그냥 결혼 우리끼리하고
2: 그냥 맨날 맨날 브라이덜 샤워하는 거지.
2: @웃음
2: 나 파티쟁이잖아.
1: 너네 만약에 결혼식
1: 막 이렇게 작게 하면은 막
1: 나는 왜 안 불렀느냐
1: 이런 애들 졸라 많을 거 같애.
2: 어.
2: 그리고 난 청첩장 주느라 무슨 일 년 써야 (될크라.)/(되겠다.)
2: @웃음
2: 뺀 살 다 찌우고 뒤룩뒤룩
2: @웃음
2: 뭔 말인지 알지?
1: 어.
2: 아니 조교님
2: 결혼식 일 월이었는데 한 유월까지 살 다 뺐거든?
1: 어.
2: 근데 만약에 오십 키로까지 빼야 되면
2: -사십- 사십 육 키로까지 빼서
2: 청첩장 주면서 밥 먹느라
2: 삼 사 키로 찔 걸 감안해서
2: 더 많이 (빼네.)/(빼잖아.)
1: 헐.
1: 근데도
2: 어 찌더라 진짜 쪄.
2: 아니 -근- 아
2: 근데 그리고 -진짜- 아 나는 그 청첩장
2: 진짜 그 예의가
1: 응.
2: 좀 중요하다고 생각하는 게 내가 @이름2한테까지는 뭐
2: 모바일 청첩장 줄 수 있다고 생각해.
1: 응.
2: 건너건너 친구니까.
1: 응 응.
2: 만날 수 있으면 만나고
2: 아니면 뭐 그냥 기프티콘 주면서
2: 모바일 청첩장 근데 내가 그래도 친한 친구 막
2: 너나 아 너한테까지 그렇게 하는 건 좀 오바고
2: 암튼 쫌 쫌 친한 친구 @이름15?
1: 어.
2: 어 @이름15 이런 친구한테
2: 막 만나 (이케)/(이렇게) @이름15 -바쁜-
2: 아무리 @이름15가 바빠도
2: 시간 안 맞으니까 모바일 청첩장 띡 보내고
2: 결혼식 와 달라고 (했댄.)/(했대.)
1: 응.
2: 근데 바쁘면 근데 -결호- 결혼준비 하는 애도
2: 물론 바쁘겠지만
1: 아 근데 그 청첩장 보내 모바일 청첩장을
1: 보내는 것도 그 덧붙이는 말이.
2: 어.
1: 그 사람의 마음을 움직이면 괜찮은데
2: 그니까 @웃음
2: 아니 왜냐면 막 너가 너무 봤다 근데
2: 청첩장 원래 주는 사람이 밥도 사주고
2: 커피도 사주고 막 이렇게 (하네)/(하잖아) 보통
2: -바- 근데 나는 밥을 못 사주더라도 커피 한
2: 그니까 너가 너무 바빠서 밥을 먹을 시간이 안 나.
2: 그러면 커피 한 잔 하면서 주는 게 맞다고 보거든.
1: 응.
2: 근데 걔는
2: 둘이 우리 둘이 조율이 안 되니까
2: 그러면 모바일로 보낸다 하면서 띡 보냈다는 (거.)/(거야.)
2: 그래서 아 이거는 쫌
2: 걔가 맞춰야지.
1: 나 -그럼- -그럼- 그러면 되게 가기 싫어져.
2: 응 근데 안 갈 사이는 아닌데.
1: 응.
1: 그런 사소한 거에 갱장쓰
2: 굉장히
1: 기분이 상한다.
2: 맞아 아 근데 쫌 주변에 이제 슬슬
2: 결혼하겠다 생각하는 애들 (많아부난.)/(많아서.)
2: 나도 이제 좀 히잉잉 결혼식 가야 돼.
2: 결혼식 -가- 아니 결혼식 가는 손님이
2: 진짜 부담스럽더라고 나는
2: 손님으로서.
1: 맞아.
1: 그 축의금 얼마 해야 될 지도
2: 뭐 입어야 돼 막
2: 얼마나 줘야 돼?
1: 어디 가서 앉아있어야 돼?
1: 돈만 보내도 되나?
1: 이런 그런 사이를 가늠하는 거?
2: 맞아.
2: 그리고 막 아
2: 누구랑 같이 가지?
1: 음 그리고 그 경조사 적금을
1: 따로 들어놔야 된다니까 진짜.
2: 아 이런 일이 있을 때 빼서 쓰게?
1: 어.
2: 맞어 아니 갑자기 냉큼
2: 진짜 가까운 친구가 결혼해봐.
2: 근데 걔네한테
2: 오만 원 십만 원 @웃음 이렇게 줄 순 없잖아.
1: 맞아.
1: 너 나 스타일러 해준다며
2: @웃음
2: 그렇다고 너 -내일- 내일 결혼할 거야?
1: @웃음 너 풍차 그거 다 깨야 돼.
2: @웃음 풍차 다 뿌셔야
2: 내 풍차 적금 다 깨야
2: 우리 @이름11 스타일러 사줄 수 (인.)/(있어.)
2: @웃음 엄마 (()) 엄마 @이름11 (결혼한댄.)/(결혼한대.)
2: @웃음 엄마 @웃음
1: 그러면 @이름11도 결혼하는데
1: 넌 안 한다는 소리 나오는 거 아니야?
1: 근데 너네 엄마는 너한테 그런 걸로 잔소리 안 하셔?
2: 어.
2: 우리 엄마는 결혼하란 말 절대 안 하는데
2: 할머니가 자꾸 @이름10 시집갈 때 (되신디)/(됐는데)
2: 결혼 안 할 거냐?
2: 이러면서 -만나는- (())
2: 그리고 -전- 옛날에는 너 시집갈 때 됐다
2: 결혼 몇 살에 할 거냐 이렇게
2: (말했어신디)/(말했었는데) 이제는 막
2: 너 만나는 남자는 (이서?)/(있어?)
2: 이렇게 하면서 막 @웃음
2: @웃음
2: 아 할머니 @웃음 할머니 나 결혼했으면 (좋겐?)/(좋겠어?)
2: 이제야 (졸업해신디)/(졸업했는데) 이렇게 하니까 막
2: 아니 너네 엄마는
2: 너 나이 때 결혼도 하고 너도 낳고
2: @웃음 막 이렇게
2: 막 궁시렁 궁시렁 결혼했으면 좋겠나 봐.
1: (손주가)/(손자가) 빨리 보고 -싶으신거-
1: 아니 (손주)/(손자) 있으시잖아.
1: 애기가 보고 싶으신가 봐.
2: 애보고 싶은가 봐.
1: 그러면은 그거 하라 그래.
1: 황혼육아 막 그 베이비시터 이런 거
1: 신청하시라 그래 @웃음
2: 아니 -근-
1: 남의 (새끼는)/(자식은) 보기 싫으시대?
2: 사촌동생들 (애기네)/(애기잖아) 아직
1: 그 그
1: 응애 응애 -거리는-
1: (()) 애기들이 보고 싶은 거 아니야?
2: 몰라 할머니 그리고 약간 나한테 좀
2: 남다른 그런 애착 (있어부난)/(있어서) 막
2: 그 우리집 애들 중에 (()) 이런 애들 보라고
2: 걔네 막 애교 이런 거 (없네.)/(없잖아.)
1: 아.
2: 할머니랑 놀아주고 이렇게 하는 애가
2: 나밖에 (언)/(없어) 그래서
2: 나를 꼭 (보내잰.)/(보내려고.)
2: 아 @이름16부터 가야 될 거 (아니?)/(아니야?)
1: 기 그 @이름16가 그
2: 나이 많은 아이가 가야.
2: 뭐 @이름16한테 결혼 (하랜)/(하라고) 해 이렇게 해도
2: 아유 (())
2: @이름16 이제 곧 -이서- 이제 서른일 걸?
2: 서른 (넘어신가)/(넘었나) 서른 하난가?
1: @이름16은 연애 (하맨?)/(해?)
2: 이제 -안- 지금 안 하는 거 (닮아.)/(같아.)
2: 몰라.
2: 대학원 (가켜)/(가겠다) (되켜)/(되겠다) (하던디.)/(하던데.)
2: 에에?
2: @웃음 근데 큰이모가 큰이모가 더 웃겨.
2: 큰이모
2: -이- 이모 @이름16는 결혼 안 한대요?
2: 이렇게 하면
2: 아휴 아휴 아휴 미친 소리 하지 마라.
2: @웃음 이렇게 하면서 @웃음
2: 어휴 어휴 저놈 자식한테 시집 오면
2: (불쌍해가지고)/(불쌍해서) 자기가 (못산댄)/(못산다고) (하멍)/(하면서)
2: @웃음
2: @웃음 아니 -자기-
1: 아무리 그래도(이)/(#이) 며느리 오면(이)/(#이)
1: 자기 아들이 아까울 수 밖에 (어서.)/(없어.)
2: 그럴 건가.
2: 아 왜냐면
2: 큰이모가 엄청 당하고 사니까 그 성질머리에
1: @이름16?
2: -완전- 어 완전 예민해.
1: 아 (기?)/(그래?)
2: 완전 -한- 그 평생이 사춘기.
1: @웃음
2: @웃음 진짜로
1: 사춘기 아니 그건 그 사람 성격.
2: 아 막 -그- 그 근데 두 아들이 다 -그-
2: (경해)/(그렇게 해) 막 문 잠가 놓고
1: 헐.
2: 어.
2: 그럼 얼마나 그
2: (외롭겐)/(외롭겠어) 엄마가.
2: 그래서 -딸-
1: 어렸을 때는 애기 때는
1: 엄마 엄마 하면서 막 했을 거 아냐.
2: 왜냐면 @이름16가 완전 -애- 그때는 막
2: 여자아이 같은 그런 (성격이어신디)/(성격이었는데)
2: 어느 순간 그렇게
2: 아유 막 -잔소- 잔소리는 또 (오지게)/(엄청나게) 해.
2: 잔소리는 (딸래미추록.)/(딸처럼.)
2: @웃음
2: 막 아니 성격 성격 진짜 이상해.
2: 마스크 @웃음 마스크
2: 마스크 웃돈 주고 구매하는 타입.
2: @웃음 건강 염려증 때문에
2: @웃음 마스크 웃돈 주고 구매하는 타입에다가
1: (()) 이런 거 못 믿어?
2: 어.
2: 아니 그 그 배송 그런 거 -기대- 기다리질 못하고
2: 그 품절대란 (났었네.)/(났었잖아.)
1: 응.
1: 참지 못해 그래서 한 장에 막 오천 원
1: 막 이렇게 주고 -산- (사버렸댄.)/(사버렸대.)
2: 그래서 우리 엄마랑 큰이모랑 속 터지는 거지.
2: 미쳤지.
2: 난 그 돈 주고 마스크 사 본 적이 (없져.)/(없어.)
1: 진짜 오천 원에 열 장도 아니고.
2: 어어 그 구사 자기는 구십사만 (쓴댄)/(쓴다고) (허멍.)/(하면서.)
2: 여름에도 구십사만 쓰고
1: 헤.
2: 마트도 안 나가고 어디 외식까진 해도(이)/(#이)
2: 코로난데 무슨 (외식이녠)/(외식이냐고) (허멍)/(하면서) 맨날 시켜 먹고
2: 아 진짜
1: (())
2: 카페도 안 가 카페도 그래서 우리 그때 막
2: 오랜만에 추석 때 만나니까
2: 엄마가 (신나가지고)/(신나서) 우리 할머니랑 같이 놀러 (가게)/(가자)
2: 이렇게 하면서 카페 (가게)/(가자) @이름16 사줄 건가?
2: (영)/(이렇게) (해신디)/(했는데)
2: @이름16가 사줄게요 배달로.
2: @웃음 이렇게 (해가지고)/(해서) 다들 @웃음
2: @웃음
1: 싸아.
2: (()) 하면서 할머니가 안 (먹켜.)/(먹어.)
2: 이렇게 @웃음
2: 안 (먹으켜.)/(먹어.)
2: 외출하고 싶었던 건데.
2: 그래서 우리끼리 (간.)/(갔어.)
2: 그 백종원
2: 아 우리 할머니 백종원 카페가 너무 좋아해.
2: 너 가 (봔?)/(봤어?)
1: 응 가보긴 했는데 맨날 갈 때마다 자리도 없고
2: 사람 너무 많지.
1: 응.
2: 사람 너무 많더라.
1: 그 @주소3은 아직도 줄 (섬신가?)/(서고 있나?)
2: 어디?
1: @주소3.
2: 어(게.)/(#게.)
2: 거기 차박 유행하니까 더
2: 더더욱
2: 거기가 시작한 거 (아니냐)/(아니야) 차박?
2: 솔직히 @웃음
1: 아 맞네.
2: @웃음
2: @웃음 거기서 시작된 거 (아니)/(아니야) 유행?
1: 맞네.
2: 근데 가 본 애들은 또 가더라.
2: @이름17 한 두 번 간 거 (닮아.)/(같아.)
1: 히 야 난 한 번이라도 간 게 대단한데?
2: 그치 근데 걔가 완전 초반에
2: 차 끌고 가서 거기서 자면서 먹었어.
1: 나는 누가 (그추룩)/(그렇게) (기다령으네)/(기다려서)
1: 대기표 끊어주면 (가크라.)/(갈 거야.)
1: 나를 위해 누가 (그추룩)/(그렇게) 해주면 (가잰.)/(갈래.)
2: 그래도 힘들 거 (닮아)/(같아) 멀지 (않에?)/(않아?)
1: 차 타고 가면 되니까.
2: 아니 그 근처에 갔다가
2: 어 한 번 가볼까 이렇게 하면
2: (가클)/(갈 거야) 갈 수 (인.)/(갈 수 있어.)
1: @웃음
2: 왜냐면 나 @주소4도 궁금하긴 한데
1: 어.
2: 솔직히 그 근처 갈 때나 (생각나네)/(생각나잖아) 누가 -아침-
2: 거기 예약도 안 받아주고
2: 응.
2: 아침에 리스트 받고
2: 점심을 먹을 수 있는 (거.)/(거야.)
2: 근데 누가 그거
2: 열 두 시 열 두 시에 밥 먹을려고
2: 일곱 시에 가서 이름 (쓰나.)/(쓰냐.)
2: 아 그거는
1: 거기에 옆에서 게스트하우스 살지 않는 한 (못하켜.)/(못해.)
1: 난 그 홍대
1: 그 ((연x에)) 그 줄 섰던 닭꼬치집 꼬치집 거기 궁금해.
2: 어 거기 (가보게.)/(가보자.)
1: 거기는 갈만하지 -웨- 그 써 놓고 밥 먹고 오면 되니까.
2: 어.
2: 그리고 그거는 그냥 한 두 개
2: 집어 먹는 거 엄청 배부른 것도 아니고
2: -여- 주변에 밥집도 많고 카페도 (많네.)/(많잖아.)
1: 어 맞아 맞아.
2: 그니까 밥 간단히 먹고
2: 그거 이름 써 놓고
2: 커피 한 잔 한 다음에
2: 가도 딱 괜찮을 듯.
2: 담에 (가게)/(가자) 우리
2: 그러지 않을까?
2: @이름9 환장하는데 한 번 데리고 (가게.)/(가자.)
1: -너- 너무 (협소해가지고)/(협소해서)
1: 여러 명 가기가 좀 그래 가지고(이)/(#이)
1: 딱 세 명?
1: 네 명?
2: @웃음 네 명 많다.
2: 그러면
2: 그러면 @이름9 @이름18 배제해.
2: @웃음 아예 @웃음
1: 오케이.
2: 어 둘 다 빼.
2: @웃음 아주 아주 우리 요즘
2: 친구들 너무 뭐 (예민해가지고)/(예민해서)
2: 내가 살 수 가 없네 살 수가 없어.
2: 아니 뭐만 하면 (야이)/(얘) 삐지고 (쟈이)/(쟤) 삐지고
2: 안 (되커라.)/(되겠어.)
2: @웃음 진짜 아 나 어제도 너무 가시방석.
1: 어제
2: 쫌 어 풀린 거 같지.
1: 어.
2: 아휴.
2: @이름18 내가 너가
2: 평소에 하는 거 몰라서 그런 게 아니고
2: @웃음 길었지 길었지.
2: 어 그런 게 아니고
2: @이름11 -한- 하필 두 번 출근하는데
2: 그 두 번을 만나는 게 좀 (그렇자네.)/(그렇잖아.)
2: @웃음 이렇게 하면서
2: @웃음
2: 아 ((왜)) 다음 주 주말 끌려 갈 것 (같은디.)/(같은데)
2: 왜 자꾸 주말에 부르냐?
1: (모르겐)/(모르겠어) 나도.
1: 주말에 엄청 많던데 그 대학생들도 (많아가지고.)/(많아서.)
2: 아니면 걔네가 주말에 알바 딴 거 하고
2: 너네 평일에 -꽂아- 평일에 넣어주세요
2: 한 거 (아니냐)/(아니야) 요청?
1: 그런가?
2: 몰라 나는 근데 우리는 그런 애들 많아.
2: 주말에만 하면서 평일에 -딴을- 다른 알바하거나
2: 주말 알바 고정해 놓고 평일에 유니클로
2: 아무 때나 해주세요 이렇게 하는 애들?
2: 아 근데 더 -웃-
2: 아 @이름19 어제 @이름19이랑 연락했거든 오랜만에?
2: 근데 @이름20
2: 그때 자기 갔을 때 @이름20 (있었댄.)/(있었대.)
1: 응.
2: 근데 @이름20가 단기를 많이 들어와서
2: 힘들다고 했다는 (거.)/(거야.)
2: 근데 뭐가 힘들어 -단- 근데 왜냐면 거기
2: 단기가 진짜 @이름20 보다 더 일 잘하는 사람들.
1: 응.
2: 막 일 년 이 년씩 했다가 그만뒀던 애들.
2: 막 저번 감사제 때도 왔던 애들.
1: 아 심지어 그냥 신입도 아니고 -경- 신입?
2: 어어 경험신입도 완전 -경헙신- 경험.
1: 그래서 -우리랑- 나도 같이 일했던
1: 애들이고 아니면 그 전에 막
2: 이미 했던 애들 막 -피- 피엔으로도 일했던 애들 .
2: 근데
2: 근데 @이름20가
2: 자기 -시- 단기들 너무 많아서 힘들다
2: (영)/(이렇게) 했다는 (거)/(거야) 근데
2: 뭐가 힘들어 그냥
2: 자기 -혼- 걔네끼리 다 친한데
2: 자기 혼자 -어- 겉도니까 힘든 거지.
1: @웃음 진짜 맞는 말.
2: @웃음 @이름20.
2: @이름20 안 그만둘 건가?
1: 이거 언제까지 해야 돼?
2: 몰라.
2: 그 중간에 (끊겨부난.)/(끊겨버려서.)
1: 어.
