1: (()) 살아 (이실)/(있을) 때야 (살암시믄)/(살고 있으면) (살아진다)/(살아갈 수 있다)
1: 그 소리가 무슨 말인지 몰랐잖아
2: (무사)/(왜) 몰라
1: 젤 첨에는 나 그 소리 몰름 못 알아먹
2: 생각을 안 했으니까 못 못 (알아먹지)/(알아듣지)
1: 응 그 말이 뭔 (말인고)/(말인가) (난이)/(난) 어떨 때는 문득문득 생각나
2: 버 (붥그믄)/(밝으면) 어두워지는 거지 거거 그그
2: 뭐 그 무슨 그 (무사)/(왜) 그 말을 몰라
1: (살암시믄)/(살고 있으면) (살아진다)/(살아갈 수 있다) 이제 그 말이 (허길래)/(하길래)
2: 그 말이 (붥으면)/(밝으면) 어 붥 (붥으면)/(밝으면) 어두 (어둑워진다)/(어두워진다) (아니라게)/(아냐) 예
2: 세월이 금방 간다는 (말이주게)/(말이지) 막 함축하면
1: (호루호루)/(하루하루) (살암시믄)/(살아가면) (살아진다)/(살 수 있다)는 그 뜻 인거 (닮아)/(같아)
2: (그렇주게)/(그렇지)
2: 어두운게 벌써 오늘 (붥아신디)/(밝았는데) 벌써 이제 열한시 (아니라)/(아니야) 열시 (아니라)/(아니야)
2: 금방 이제 (저녁이주)/(저녁이지) (해가지주)/(해가 지지) 그 식이지.
2: (호루호루)/(하루하루)가 금방 뭐 아침에 나오면 금방이지.
1: 으이구 나 저
2: 그러나 취 취미를 갖으 갖으면
2: 하루가 행복하고 하루가 즐겁게 이렇게 보내란 (말이주게.)/(말이지.)
2: (게난)/(그러니까) 취미가 있는 (거주)/(거지)
1: 응
2: 안 그러면 왜 취미가 있어 다 노동만 했지 그니까 취미는 그냥
1: 즐거운 취미 생활을 하기 위해서는
2: 옷도 꽃도 가꾸고 제주어를 제주 제주어도 (배와그네)/(배워서) (쓰곡)/(쓰고)
2: 여러 여러 가지 한 제주어 말하기도 취미로 안 들어가나 제주어
1: 제주어 말하기?
1: 것도 뭐 하나의 취미라고는 할 수 있는 거지.
2: 있는 거지 그거야 (취미랜)/(취미라고) (헐)/(할) 수 있지.
1: 제주도 그 사투리로만 제주 말하기 대회 같은 거는
1: (완전히)/(진짜) 그냥 사투리로만 그냥 하더라고 한 번 방송에 그래서
2: 아 방송에도 (보믄게)/(보면) (몬딱)/(몽땅) (거)/(그거) (거)/(그거) (허믄)/(하면) 그 제주도 말로만 (허믄)/(하면) (거)/(그거)
2: 얼마나 (재미서)/(재미있어) 그거 아이고 상당히 재미있던데 (거)/(그거)
2: 난 그 시간만 (되믄)/(되면) 라디 라디 라디오도 들어 들어 (들어지던데)/(듣게 되던데)
2: 다른 거는 뭐 듣고 싶지 않아도
2: (어떵)/(어떻게) 제주어 말하기도 취미에 포함 시킬 수 있는 (거난)/(것이니까)
2: (()) (것도게)/(그것도) 되 취미지 뭐
1: 것도 그것도 취미라고 볼 수 있지 하나의
2: 예
1: 응 응 (것도)/(그것도) 취미라고 뭐
2: (놈)/(남) 안 하는 거 해야 꼭 (취미라)/(취미인가)
2: (놈)/(남) 하는 (놈)/(남) 많이 (허는)/(하는) 것도 꼭 취미가 아니고
2: 또 말하는 게 했다고 취미가 아니고
2: (어떵)/(어떻게) 취미는 자기가 즐겁게 사 사람도 즐겁게 하는 게 취미야
2: (놈)/(남) 하는 거에 따르는 것 보다는 자기가 만든 게 자기가 즐겁고
2: 자기가 생활하는 데 보탬이 되고 자기가 (좋으면은)/(좋으면) 그게 뭐
1: 자기 자기에 맞춰
2: 좋은 거니까 좋은 좋은 거니까 맨날 (하라)/(해라) 이거지
1: 응 (그지)/(그렇지)
2: (게니까)/(그러니까) 또 마찬가지 (아니라게)/(아냐) 저 어디
2: 낚시 가는 사람들은 그 취미가 그 거기 (이시난)/(있으니까)
2: (거)/(그거) 취미를 하나 그게 (보롬)/(바람) 탕탕 부는 데 (가그네게)/(가서)
2: 태풍 부는데 (강)/(가서) (거)/(그거) 낚시 하는 거 (아니)/(아냐) 비가 오나 눈이 오나 응?
2: (게난)/(그러니까) (거)/(그거) 자기가 가면 힐링되고 자기가 좋으니까 그렇게 가는(거여)/(거지)
2: 그걸 일이(랜)/(라고) 생각(하믄)/(하면) 누가 (누가가)/(누가 가냐) 못 가지
1: 일이(랜)/(라고) 생각(하믄)/(하면) 못 (가주게)/(가지) (거)/(그거) (추운디)/(추운데)
1: (추운디)/(추운데) 갈 수가 (이서)/(있어) 못 (가주)/(가지)
2: 그러니까 누가 아주 쉽게 자기가 자진해서 그렇게 응
2: 가서 이 자기 마음을 달래보는 게 그게 (게난)/(그러니까) 그게 그게 취미지
2: 얼마나 좋은 (취미여)/(취미야) 그게
1: (그지)/(그렇지) 우리도 그냥 아침에 운동 (가가지고)/(가서)
1: 뭐 어디 오름이든 걸으 저기 올레길이든 (걸으면은)/(걸으면) 시원하듯이
1: 그것도 매일매일 이제 못 가는 게 흠이지
1: 가끔 가도 그거 힐링도 되고 취미도 되고
2: (()) 그리 가면 좋으니까
2: 자주 가라 그 자주 자주 가라 이거지
2: 가면 (좋곡)/(좋고) 즐겁고 하니까 어
2: 그니까 그러 그런걸 취미를 삼아 (하라)/(해라) 이거지
2: 뭐 꼭 뭐 비싼 돈만 (주켄)/(준다고) (행)/(해서) 들어(강)/(가서) (허는)/(하는) 거 말고 말고도 할 게 많잖아
1: (()) (촞아)/(찾아)(보믄)/(보면)
2: (맞주게)/(맞지)
1: 안 (촞아)/(찾아)봐서 그렇지 (촟아)/(찾아)(보믄)/(보면)
2: 아는데 자기 하고 싶은 거 하라니까
2: 하고 싶을 걸 해야 취미지 무슨
2: 누가 강요해서 하는 게 (취미라)/(취미냐)
1: 찾아(보믄)/(보면) 하고 싶은 취미가 있을 거 (아니게)/(아냐) (그니까)/(그러니까) 그래
1: 내가 맞는 거를 이렇게 찾아서 (촟아)/(찾아)(그네)/(서) 하면 되는 거지 취미라는 게 뭐 별게 있
2: (게니까)/(그러니까) 그런 (겅)/(그렇게) (곧지)/(말하지) (않앰수과게)/(않나요)
2: (게나)/(그러니까) 그거 그런 걸 (촟앙)/(찾아서) 하란 (말이주)/(말이지)
1: 응 맞아
2: 취미도 여러 가지는 (있지만은)/(있지만)
2: 우리 젊은 (때야게)/(때야) 취미 (하영)/(많이)했잖아 많이 (했잖아게)/(했잖아)
2: 뭐 볼링도 얼마나 쳤어 볼링
2: 볼링도 (하영)/(많이) 치고 배드민턴도 하고 (하영)/(많이) 하지 (않애연?)/(않았어?)
2: 뭐 거 아 그땐 뭐
1: 맞아 옛날에
2: (()) 많이 했는데
1: 예전은 뭐 부부동반 (해가지고)/(해서) 뭐 운동하는 것들도 많이 했고
2: 붕대 사고 신발 사고 뭐 다 (했주)/(했지)
1: 옛날에는 한라산도 맨날 가갔고
2: (예게)/(예) 한라산도 뭐 겨울 겨울산은 엄청 많이 (갔주)/(갔지)
1: (매날)/(맨날) 가고 그냥
2: (게)/(그지) (먼)/(뭔) 취미 생활을 (무신)/(무슨) 뭐 뭐 (알았덴했서)/(알았다 했어)
2: 말은 알았(덴)/(다고) (행)/(해서) (곧는거라)/(말하는 거야) (겡)/(그래서)
1: (근디예)/(근데) 취미 생활이 그것도 뭐 (하나인거)/(하나야)
1: 다 취미 생활로 지나간 기억을 (되살려보면은)/(되살려보면) 다 취미 (생활이겠지만은)/(생활이겠지만)
1: 지금 앞으로의 생활은 막 이렇게 과격한 거는 못 하고 솔직히
1: 아까 얘기했듯이 뭐 오름 (올르는)/(오르는) 거 뭐 해안도로 걷는 거
1: 근데 나 걷는 거는 지루(행)/(해서) 못 걷겠더라고
2: 아 그냥 걷지(말라게)/(마라) 안 걸 안 걸으면 (되주게)/(되지)
1: 아 막 아 막이 (걸으믄)/(걸으면) 너무 많이 (걸어브니까이)/(걸어버려서) (막이)/(막) 지루해(가지고)/(서)
1: 그 운동(이랜)/(이라고) 한 거면 과격한 것만 (해나니까)/(했어서)
1: 그냥 스무스하게 하는 거는 지루해
2: 아 지루(하믄)/(하면) 어떤 사람은 귀에 음악도 들 (들으멍)/(들으면서)
2: (댕기는)/(다니는) 사람 (무사)/(왜) 있지 (않으꽈)/(않아요) 귀에 (꼽아그네)/(꼽아서)
1: 음악 듣고 뭐 해도
1: 이 내 몸이 운동을 (헌댄)/(한다고) (허면)/(하면)은 내 몸이 조금 이제 좀 피곤하고
1: (쪼꼼)/(조금) 이제 좀 과격하게 몸에 영향을 주는 게끔 해야 운동도
2: 그건 건 취미가 아니라 그건
2: (건)/(그건) 취미가 아니라?
2: 취미가 아니지 (건)/(그건)
2: 취미는 아까 그랬다시피
2: 내가 하고 싶어 하고 싶어야 싶어서 하는 거니까
2: 근데 하고 싶지 않은데 이제 하는 건 취미가 아니지
2: 취미란 게 오늘 하고 싶고 그러면 내일도 이제 하고 싶다
2: 그 시간 되면 하고 싶다 어 그 그런 게 취미지
2: 아이고 막 거 가기 하기 가기 싫은 등산 가는 건 건 취미가 아니라니까
2: (건)/(그건) 마지 못해서 마지 못해 가는 거지
2: (취미랜)/(취미라는 )뜻을 잘 생각을 잘 (해봅서)/(해봐요)
2: 오늘 주제 취미(랜)/(라고) (해신디)/(했는데)
2: 이제야 (줘브난)/(줘서) 잘 생각도 안 했구나
1: 응 아니 (근데게)/(근데) 취미(랜)/(라고) (하믄)/(하면) 진짜로
1: 진짜 만가지 취미가 생각날 것 같은데
1: 딱 막상 또 얘기들 (하랜)/(하라고) 하니까 또 그것도 생각 잘 (안남신게)/(안 나네)
2: 아유 왜 거 남 하는 취미 생활 내가 내가 ((차는)) 취미
2: 아 지난번 난탄가 뭐 배우래 (댕경게게)/(다니던데)
2: 거 (건)/(그건) 자기가 이제 거 취미로 (배와보카)/(배워볼까) (행)/(해서) 간 거 (아니?)/(아냐?)
2: 취미로 취미 생활 (해보카)/(해볼까) (행)/(해서) (가신디)/(갔는데) 힘들어 힘들어 못한 거 (아니라)/(아니야)
2: (그믄이)/(그러면) 그건 취미가 아니지
1: 시간이 안 맞아서 못 했지
2: 그니까 그건 취미는 아니지
1: 응
2: (건)/(그건) 자기의 취미가 아니지
2: 남의 남의 취미가 될 있어도 자기 지 자기 취미가 아니잖아
1: (게)/(그게) 어느 날엔 무슨 취미를 (찾아가가지고)/(찾아서) 그거를 (할려니까)/(하려니까)
1: 허 생각보다는 머니가 생각이 나서 안되겠더라구 그건
2: (거면)/(그러면) 취미를 갖지 맙시다 그냥
2: 그냥 @웃음 그렇게 그렇게 살아 거 취미 뭐
1: (게난)/(그러니까) (게난)/(그러니까) 돈 안 드는 취미 걷는 걷는 취미
1: 아까도 (얘기했지만은)/(얘기했지만) 걷는 (거를)/(것을) 부지런히 (해봐가지고)/(해봐서)
2: 아 걷기도 (싫대메)/(싫다며) 많이 어릴 때 많이 (걸어브난)/(걸어서)
2: 거 거 걷지도 못 (하는디 )/(하는데) 무슨 뭐 취미를 가져 참
1: 이제이제 그걸 (()) 한 번 해보면 될 거 아닌가
2: 아니 (질려가지고)/(질려서) 걷지 (못허켄)/(못 한다는) 한 사람이 뭘 더 취미를 갖는다고 나 참 희한한
1: (()) 이제 도달 저기 (뭐꼬)/(뭐고) 해야지
2: 아 (거)/(그거) (하믄)/(하면) 스트레스 (받는데매)/(받는다며)
2: 아 스트레스 바 스트레스 받는데
2: (무사)/(왜) 못 견디게 못 (전디게)/(견디게) 그걸 할 (말이꽈)/(말입니까)
1: (거난)/(그러니까) 그거를 힐링 (삼아가지고)/(삼아서) 힐링 (삼아가지고)/(삼아서) 이제 해야지
2: 허 참나 아 스트레스 스트레스 스트레스 스트레스 받는 일을
2: 왜 (무사)/(왜) (무사)/(왜)합니까
1: 안 받는 안 받는 방향으로 (해가지고)/(해서)
2: 그 스트레스 안 받게 마음을 고쳐 먹겠 먹겠다는 (거라)/(거야) (뭐라)/(뭐야)
1: (아니게)/(아니) (경)/(그렇게) (경)/(그렇게) (하면은)/(하면) 이제 취미로 이제 (가져가지고)/(가져서)
1: 즐겁게 할 수도 있는 지낼 수도 있는 거고 음
2: (아게)/(아) 스트레스를 풀어진 (하면은)/(하면) 어 그 국화꽃 같은 거 가꾸면서
2: 무슨 생 무슨 생각으로 꽃을 가 (가꾸나)/(가꾸냐)
2: 다육이로 무슨 생각으로 정성을 드리는(거라)/(거야)
2: 다육이하고 대화 대화도 (햄실)/(하고 있을) 거 (아니라)/(아냐) 이거 무슨 어
1: 즐거운 마음으로 하지
2: 아 (게난)/(그러니까) 그 그 그게 그게 그게 취미란 말이(주게)/(지) 지금은
2: 그러면 스트레스 안 받고 즐거운 마음으로 하는 거 아니라
2: 걷는 거는 스트레스 받는(대메?)/(다며?)
2: 스트레스 받는 거는 (허면)/(하면) 더 이게 독이 되고 더 몸에 나쁘니까
2: 하지 (말라)/(마라) 이거지
1: 난 아 맨날 이제는 오름도 가고 싶어 @웃음
1: @웃음 게면은
2: 아이고 무슨
1: (게난)/(그러니까) 오름도 가보고 싶고 @웃음
2: 고 고 (고라지는)/(말할 수 있는) (양)/(대로) (곱서)/(말해요) 막
1: @웃음
2: 어디 어디 (가그네)/(가서) 저 대화 (하젠)/(하려고) (하믄)/(하면) 그 이 ((적절치xxx)) 대화가 되 됩니까
2: 틀린 말해도 틀린 말해도 (우기멍)/(우기면서) (고라사주)/(말해야지)
1: 우 우길 필요는 없고 그냥
2: 시간이 오늘 (하영)/(많이) (남았져?)/(남았네?)
2: 취미 취미 취미 취미 취미
2: 자치기도 우리 어릴 때는 차치기도 (하영)/(많이)(해서)/(했어) 자치기
2: 응?
2: (다마치기)/(구슬치기) 자치기 어릴 때는
2: 자치기도 (하영)/(많이)하고 자치기 (다마)/(구슬)치기
1: 어릴 때는 놀 놀만한 그런 뭐가 없으니까
1: 당신네 어린 때는 뭐 (허연)/(했어) 우리 어릴 때는
2: 자 치겠지 남자들이야 자치기 하고
1: 우리도 자치기 해서 여자도
2: 딱지치기 (하곡게)/(하고) (다마)/(구슬)치기도 (다마)/(구슬)치기 (허곡게)/(하고)
2: 밖에서만 (살았져게)/(살았어)
2: 지금 좋은 저 여기서 우리 저 앞에서 (이서)/(있어) 저 뭐
1: 피시방에서 (허지)/(하지) (놀지들)/(놀지) 아이들 아니?
2: 언제 (경)/(그렇게) 피시방이 (있었나이)/(있었나) 씨 피시방 없다
1: 아니 옛날에 옛날 이제 이제 이제
2: 아이들 (()) 하긴 하겠지
1: 응 우리 옛날에는 마당에서만 (놀았주게)/(놀았지)
2: ((마갈락도)) (()) ((마갈락도)) (허곡)/(하고)
1: 운동장에
2: 겨울 (되믄)/(되면) ((하야시)) ((하야시))라는게 (이서)/(있어) 야구 (닮은)/(같은) 거 아 그거
2: 그 그것도 하고
1: 그건 안 들어봐서
2: 또 이제 겨울(되믄)/(되면) 이젠 여기 저 눈 (하영)/(많이) 오니까
2: (생이)/(새) (생이)/(새)도 잡곡 ((뻥코영)) 놓고 뭐 부지런히 (댕겼주)/(다녔지)
1: 남자들은 꿩 (잡으로)/(잡으러) (하영)/(많이) (다녀수다)/(다녔어요) (눈오면은)/(눈오면)
2: (이리)/(이렇게) (댕겨서)/(다녔어) 어릴 때는 (것도)/(그것도) 이제
2: 근데 (이제는게)/(이제는) 취미가 사냥 (취미랜)/(취미래) 그런 취미가 있잖아 사람들도
2: 사냥이 돈 (하영)/(많이) (주민)/(주면) 좋은 (취미라)/(취미야) 그건 (())
2: 사냥견 있어야지 총도 있어야지
2: 차도 이제 또 에스 유 브이 로 (딱해그네)/(딱 해서) 사냥은 차 있어야지
1: 사냥하는 취미는 건 완전 고급 (취미여)/(취미야)
1: 진짜로 사냥은 여러 가지가 이제 갖추어져야 하는 거
1: 그냥 우리 옛날에는 그냥 마당에서 하 하는 취미들은
1: 아까 얘기했듯이 무신 뭐 (다마)/(구슬)치긴가 받
2: 그 그건 (취미냐게)/(취미냐)
2: 아이들 그냥 놀 놀이지 건 뭐 취미가 놀이들 놀이지 놀이 아이구
1: 어릴 때는 그런 것 밖에 할 게 없는 거잖아
1: 어리 어릴 때에는 자란 성장과정이
2: 이제 (이제는게)/(이제는) 그런 걸 하는 사람이 없으니까 이제는 뭐
2: 취미 취미 취미 너도 취미 나도 취미 다 하니까
2: 얼마나 요즘 제주도 사회에선 골프를 많이 (치래)/(치러) 가니까
2: 골프장이 이 예약이 안되(가지고)/(서) 다 제주도 사람들이 다 (부에)/(화)(나가지고게)/(나서)
2: 난리 난리가 난리를 치는 거 (아니꽈)/(아닙니까)
1: (게난)/(그러니까) 취미 생활도 각 분야에서들
1: 다 자기가 그 즐길 수 있는 취미를 하는 게 이제 취미 생활이지만은
1: 전체적으로 이렇게 사람들 하는 거 (보면은)/(보면) 참 다양하게도 많기는 많아
2: 아 (많주게)/(많지) (몰)/(말) (몰)/(말) (행)/(해서) 승마도 승마도 말 (탕)/(타서)
1: 승마 승마도 있고 뭐 이러니까
2: 놀이가 그게 다 놀이야 놀이
1: 응
2: 다 놀이 놀이로 보면 돼 다 가 놀이 (아니라)/(아니야) 놀이
2: 시간 시간 보내고 즐겁고 이렇게 다 놀이 놀이 문화에 들어가는 (거주)/(거지) 이게
1: (게난)/(그러니까) 놀이 문화에 (들어가지만은)/(들어가지만)
1: 여건이 안 (되면은)/(되면) 그런 취미는 할 수가 없는 거지 여건
2: 여건 여건 되는 사람만 초 (촟으멍)/(찾으면서) 하는 거지
2: 여건 안되면 어떻게 허 (허랜)/(하라고) 강요하는 사람도 (없잖아게)/(없잖아)
2: 본인이 알아서 본인이 알아서 하는 거지 뭐
2: 골프도 마찬가지잖아요
2: 뭐 옛날에는 옛날에는 진짜 있는 사람들만 골프도 이제 (쳤지만은)/(쳤지만)
2: 요즘도 뭐 있는 사람이다 없는 사람 다 골프 칠 때 (하지만은)/(하지만)
2: 그건 말이 그렇지 그건 취미라고는 볼 수 없는 거
2: 왜 (())
1: 이거는 취미라고는 이제 볼 수 없는 거고 우리가 그냥
2: 취미가 아니라?
1: 아니 취미도 즈 뭐 개인에 따라서는 취미라고도 할 수도 (있지만은)/(있지만)
1: 모든 사람들이 적용하는 취미는 아니거든 그거는 모든 사람들
2: 다 자 자 자기에서 자기 편하다 생각하니깐 그런거고
2: 다 사람마다 생각이 다 틀리지 그거 어떻게 같다고 할 수 (있나)/(있나)
2: 골 골프가 자기 취미(랜)/(라고) 하는 사람들도 있을 거고 아닌 사람도 있을 거고
1: (건)/(그건) (맞수다)/(맞아요)
2: 아니라고 할 수 없잖아
1: 응 그거는 (맞아마씨)/(맞아요) 그거는
2: (누게)/(누구) (뉘게가)/(누가) 그 아니라고 할 수 누가 그걸 강력하게 주장을 저
1: 아니 꼭 (기라고는)/(그렇다고) (단정짓지는)/(단정짓지) 못 (하주만은)/(하지만)
1: 그거는 뭐 있는 사람들은 뭐 취미라고도 할 수도 있고
1: 없는 사람은 취미라고도 아니 아니라고도 할 수도 있고
2: 낚시는 그럼 취미 취미라 취미 아니라 (게민)/(그러면) 골프하고 낚시는 뭐 틀려?
1: 개인에 따라서 다 취미지
2: (겡)/(그러니까) 낚신 낚시는 취미에 속하고 골프는 취미에 안 속해?
1: 아 (그난)/(그러니까) 있는 그거는 이제 개인에 따라(가지고)/(서) 취미로도 가고
1: 또 취미 아닌 것도 있고 뭐
2: 응 (그니까)/(그러니까) 사람마다 생각이 다 틀려서 이건 내 취미다 아니다 이렇게
2: 사람 잘 사람 개개인 개개인 따라서 특성에 따라 틀리는(거주)/(거지)
2: 그건 다 일률적으로 이거 취미는 아니다 할 수가 없다니까
1: 그거는 (맞수다)/(맞아요) 그거는 (맞은디양)/(맞은데요)
2: (무사)/(왜) 오르느냐 거기 말이 말이 (더듬엄시니)/(더듬고 있어) 말도 (안하곡)/(안 하고) 어
1: 잘 안 들려
2: 잘 안 들려?
1: 응
2: 난 잘 들리는데 왜 잘 안 들려
1: 잘 (들리맨)/(들려) 음 아
2: 잘 (들렴수다)/(들려요)
1: 응
2: 이거 오늘 (허믄)/(하면) (끝이라?)/(끝이야?)
1: 오늘 (허믄)/(하면) 끝이지
2: (게난)/(그러니까) 끄 (끝인디)/(끝인데) (끝인디)/(끝인데) 잘 (고라봐)/(말해봐)
2: 잘 이제 신청한 사람이 잘 고 잘 (들어보게)/(들어보자)
1: 제주도 (몰)/(말)로 취미
2: 취미에 한 시간 강의를 해야 (나가)/(내가) 들어볼 거 (아니라)/(아냐)
2: (혼)/(한) 시간 강의를 해봐 앞으로 (혼)/(한) 시간 나흘 전 강의를 어
2: (()) 취미가 취미가 뭐다 (아까게)/(아까) 정리를 해서 한 번 얘기를 해 봐 (들어보게)/(들어보자)
1: 옛날 취미 취미 옛날 취미는 우리랑 할 때 취미는
1: (뭐꽝)/(뭐더라) 우리 저 ((배뛸락)) 있잖아 ((배뛸락)) ((배뛸락))도 많이 해서
2: ((배뛸락))이 뭐라
1: 요즘 표준어로 말하면 줄넘기 줄넘기 ((배뛸락))
2: ((배뛸락))(이랜)/(이라고) (허여?)/(해?)
1: 응 배뜰 ((배뛸락))도 많이 하고 고무줄 뛰기도 많이 (허고)/(하고)
2: (건)/(그건) 여자들 학교 여 여자 여학생들 (거)/(그거) 고등학교 (댕길)/(다닐) 때 운동장에서 하는 거 (아니)/(아냐)
1: 뭐 남자들 하는 거는 남자 여자들 같이들 하는 거는 아까 뭐 얘기했지
1: 무슨 딱지치기도 하고 뭐 아침에
2: 육십년대 칠십년대는 그런거야
2: 총싸움이 칼들면 카맨 카맨 썰 카맨(이랜)/(이라고) (했거든)/(했거든) 그런 거
2: (막을락)/(막기) 벽치기 (다마)/(구슬)치기 (그런거고)/(그런 것이고) 우리 어릴 때니까
2: 중학교 들어가서는 취미가 뭐 있었나 뭐 그냥 뭐
2: 축구공 공 갖고 공 갖고 놀았지 취미가 없었어 그 당시 학교 다닐 때는
1: 학교 다닐 때는 별로
2: 취미가 없었지
1: 취미가 없지 아닌게 아니라
2: 그 (당시게)/(당시) 나 그 당시에 보면 학교 다닐 때 보면 차 차 들어오면
2: 당구장 같은 건 하나 하나 (있어서)/(있었어) 당구장 있었고
2: 극장도 있었으니까 그 때 극장도 하나 있었고
1: 극장이 어디 (있었수광)/(있었어요?)
2: (이디)/(이 곳) 길 여기 (저디)/(저 곳) (있었주)/(있었지)
2: 나 오일장 (가는디)/(가는데)
1: 아 극장도 (이서나수과)/(있었어요)
2: (이서났져)/(있었어) 어릴 땐 우리 국민학교 앞에 (이서나서)/(있었어)
1: 우리
2: 얼마 안돼니까 뭐
1: 학교 다닐 때는 (무신)/(무슨) 영화도 일 년 (무신)/(무슨) (헌)/(한) 두 편이나 (봐수광)/(봤나요) 세 편
2: 그렇주게 학생 입장에 단체 입장(이랜)/(이라고) (행)/(해서) 두 편
1: 단체 입장 그런 거나 (보곡)/(보고) (허주)/(하지)
1: 무슨 (영)/(이렇게) 요즘 같이 (경)/(그렇게) 영화관이 많은 것도 아니고
2: (게)/(그렇지) (게)/(그렇지) 육칠십 육칠십세는 (겅)/(그렇게) 다 (겅)/(그렇게) (행)/(해서) 살았지 뭐
2: 예 팔십년
1: 취미
2: 팔십년 들으니까 취미들이 뭐 이제 우리 때 세대들은
2: 그 땐 볼링들을 많이 (쳤주)/(쳤지) 볼링 당구
2: 탁구 탁구도 많이 쳤네 고등학교 때 탁구도 많이 쳤고
2: 팔십년대 들어 뭐 볼링 당구 요즘 취미가 활성화된 게 언제냐 (하면은)/(하면)
1: 생활 체육 동호인들이 많이 생기다 보니까 그게 이제 많이 취미로 확산됐지
2: 그렇지 그렇지 (그렇주)/(그렇지)
2: 아무래도 체육관이 학교가 체육관이 동네마다 많이 생기니까
2: 그걸 활용해(가지고)/(서) 그걸 해서
2: 많이 동네 사람들 많이 모이 (모영)/(모여서)
1: 운동
2: 옛날엔 달리기만 달리기만 (하당게)/(하다가) 그거 그거 이제
2: 체육관이 생기니까게 여건이 생기니까 했지
1: 그날 요즘 그 생활 체육 동호인이 그것도 취미로들
1: 이제 매일 (보면은)/(보면) 매주마다 등산 가는 사람들 머
1: 오름 가는 사람 등산이라기보다도 이제 오름을 많이 가지 올레길 걷고 이제
1: 그것도 (하나이)/(하나) 매주마다 (가곡)/(가고) (하당)/(하다) (보믄은)/(보면) 취미로도 이제 가는 사람도 많고
2: (그렇주게)/(그렇지)그거 얼마나 좋아
1: 그런 것도 좋 취미를 가져(그네)/(서) 매 주마다 (가면은)/(가면)
2: (게난)/(그러니까) 그 세월에 따라서 칠십년대 팔십년대 구십년도에 구십년대
2: 배드민턴이 시작 붐이 시작(했져)/(했어) 시작(해서)/(했어) 구십 이천 이천년도에
1: 생활 체육 거 배트민턴 동호회 해(가지고)/(서) 각 국 초등학교 체육관들 못 (빌어가지고들)/(빌려서) (소못)/(진짜)
1: (()) 못하는 동호인들이 많았지 취미를
1: 취미든 뭐 운동이든 어쨌든 그 하다 보면 뭐
1: 취미가 돼 있으니까 그것도 매일 나갈 수도 나가서 운동도 하고 즐기는 거지 뭐
2: 그때가 그때 (경하니까)/(그렇게 하니까) (겅)/(그렇게)(허고)/(하고) 이제 이천년도 넘어가면 이제
2: 컴퓨터가 이제 발달하니까 이제 오락들 많이 오락 게임들 많이 생겨 생겨나니까
2: ((xx서는)) 많이 많이 벌었겠지?
1: 응
2: 오락도 뭐 거 많이 허 많이 (허는)/(하는) 것들 아니라
2: (할망)/(할머니)들 뭐 인터넷 인터넷 고스톱 뭐 그런 것도 취미에 들어가는 거 (아니?)/(아냐?)
1: (그지)/(그렇지) 그 그것도 시간 보내기 (())
2: (게난)/(그러니까) 요즘 뭐 웬만한 사람들은 다 인터넷 고스톱 다 (치멍)/(치면서) 어 하는 거 (닮던데?)/(같던데?)
2: 이거 소리 안 (남신게)/(나네) 어?
1: 전화(와브니까)/(와서) 저 끊어(졈수다)/(졌어요) 전화(와브니까)/(와서)
2: 예 (됨수다)/(돼요) 이젠
1: (끊어졈서)/(끊어져) 응
2: (게난)/(그러니까) 앞으로 취미는 뭐 뭘 (가졍)/(가져서) 취미 할 (것과)/(거에요) 이제
2: 취미 앞으로 취미 그동안 (헌)/(한) 취미는 됐고
2: 앞으론 뭘 뭘 넘어서 취미가 (할거라)/(할거야)
1: 취미?
2: 난 가꾸는 거 해 난 같은 거 뭐 화초같은 거 꽃밭 가꾸는 거
2: 그런 거 참 좋아뵈 좋아 (뵈던데)/(보이던데) 그거 잘 취미로 가져(그네)/(서)
1: 식물 키우는 거 좋지 (겐디다가)/(그런데다가) 식물을 키우는 것도 취미로 가실 (거면은)/(하면)
1: 진짜로 좀 (뭐랜해라)/(뭐라고 하더라) 장소가 장소가 있어야 돼
2: 장소가 무슨 장소?
1: 창소 이렇게 이렇게 만들어(가지고)/(서)
2: 응
1: 공간이 필요하지 난 같은 거 막 이렇게 갖다 놓고 이렇게 (할려면은)/(하려면)
2: 아
1: 응 공간 같은 거 그래서
1: 우리도 (요기)/(여기) 한 번 공간을 꾸며서 한 번 (해보까)/(해볼까) 지금 생각을 하는데
2: 다 계획을 해봅 구상을 해(봅서)/(보세요)
1: (경)/(그렇게) 해(가지고)/(서)
2: 계획을 잘 세워서 그걸 실제로 (옮겨야주)/(옮겨야지) 머릿속에만 있으면 그건 아니고
1: 나 스포츠 댄스 배우러 가고 싶어 요즘 왜
2: 배 배 (배웁서게)/(배워요)
2: 댄스도 배우고 무슨 배우고 싶은 거 다 배워야지 무슨 뭐
1: 살 살도 다이어트도 되고 운동도 되고
2: (좋수다게)/(좋아요) 다 이거 가서 (배웁서게)/(배워요) (무사게)/(왜) (가믄)/(가면) (머)/(뭐)
1: 체력 소모 체력 소모도 되고
2: 하고자 하는 의욕만 있으면 뭐 (허는)/(하는) 거니까 거 뭐
1: 으이고 (허고졍)/(하고 싶어) (헌)/(하는) 의욕은 많아
2: 의욕만 있으면 하는 (거주)/(거지) 의욕이 없어 (없으민)/(없으면)
2: 의욕 의욕 의욕이 있어도 또 몸이 안 따라줘서 못 할 수도 있으니까 의욕
2: 일단 의혹이 있으면 하루 하루라도 이제 더 가기 전에 하는 거야
2: 못할 거 뭐 있어 (하민)/(하면) 다 하는 거지 무슨
1: 의욕은 얼마든지
2: 의욕 의욕 있으면 하는 거지
1: 가고 (싶은디)/(싶은데) 하기야 뭐
1: 요즘 세대는 요즘 세대는 (하도)/(정말) 이놈 코로나가 유 성공이 되가 격상이 되(가지고)/(서)
2: 코로나 핑 코로나 핑계 대지 말고 항상 뭐 핑계 핑계 뭐
1: 요즘 요즘은 때 때가 그렇잖아
2: 때 때가 그래도 뭐
1: 취미 생활을 (할려고)/(하려고) 그래도
1: (게난이)/(그러니까) 사람이 사람이 참 그러는(거라)/(거야)
1: 그냥 평상시의 평범한 그때는 취미생활 (허랜해도)/(하라고 해도) 안 (하당)/(하다가)
1: 저이제는 뭔가 해볼라고 (해가믄)/(하면) 뭔가 걸려 (가면은)/(가면) 이제 그거 탓이지 뭐 @웃음
2: 다 그 핑계 핑계지 핑계 대는 거지
1: 그거는 막 그거는 맞는데 이제
2: 취미도 그 저 혼자 할 수 있는 거 여럿이 할 수 있는 거 뭐 이제
2: 그런 취미를 이제 가질 가져야 자기가 행복하다는 말이(주게)/(지) 옛날 사람 말을 빌리면
2: 혼자 하는 거는 뭐냐면 붓글씨도 쓰고 책도 있고 혼자 뭐 음악 감상하고 혼자
2: 여 여럿이 하는 건 (뭐라)/(뭐야) 여럿이 하는 거는
2: 아까 같이 뭐 고스톱을 친다던지 (뭐이)/(뭐) 그 다음에 어디 뭐 등산을 간다든 간다든지 뭐
2: 어디 뭐 어디 뭐 팀을 이뤄서 뭐
1: 시원하게 등산가는 요즘은 요즘 시대는 이제 등산 가는 게 제일 좋을 거 (닮아.)/(같아.)
1: 오름 오름 오르는 거 시원하게 나가(가지고)/(서) 취미로 (하면은)/(하면)
2: (게난 )/(그러니까) 그런 거 그런 (것도게)/(것도) 등산도 혼자 (댕길)/(다닐)거냐 또 뭐
2: 여럿이 같이들 뭐 뜻 맞는 친구해서 같이 같이 (댕길)/(다닐)거냐 그것도
1: (()) 혼자 다니는 사람도 (요즘은이)/(요즘은) 많더라고
2: 많지
1: 응 혼자 그냥 응
2: (()) 혼자 하고 싶은 일 하고 자율 (()) 자율적으로 혼자
1: 여럿이 (가면은)/(가면) 이제 (쪼끔)/(조금) 이제 자기 시간에 이제 뭐 방해가 된다든지.
1: 자기가 자유롭게 하지 (못하면은)/(못하면) 그런 사람을 혼자 다녀야 되고
2: (게니까)/(그러니까) 자 다 장단점이 있어 (것도)/(그것도)
2: 혼자 혼자 가는 것도 여러 사람이 가는 것도 다
1: 혼자 갈 (때는게)/(때는) 생각할 시간도 많고 뭐
1: 자기의 삶에 될 시간이나 뭐 일에 대한 시간이나 이것저것 뭐
1: 주위 상관없이 생각할 기회가 많지만은 이제 좀 여럿이 가다보면은
1: 그 여럿이 가는 이야깃거리에 그냥 휩쓸려 가지고 그냥 하루를 보내는(거라)/(거야)
1: 하루는 그냥 여럿이 가면 즐겁게 놀다 오는 (())
2: 아게 그 그게 그게 좋은 (거주게)/(거지) 막 (웃다가게)/(웃다가) (웃다가게)/(웃다가) 그치
1: 응
2: 먹고 즐기는 게 이제 사람이 사는게 사는게 제일 좋은 일 (아니꽈)/(아닙니까)
1: 혼자만 (가면은)/(가면) 막 웃을 일이 없잖아요 솔직히
1: 혼자만 (가면은)/(가면) 내 생각에 고민에 빠져가지고
2: 혼자 혼자가는 (것도게)/(것도)
2: 그 느낌 느낄 수 있을 시간이 있으니까 그것도 나쁜 건 아니지
2: (()) 여럿이 (가면은)/(가면) 혼자 느낄 시간이 없잖아 느끼는 시간이 적지.
1: 여럿이 (가면은)/(가면) 어
1: 혼자라는 개념보다는 여럿이 (고치)/(같이) (가가지고)/(가서) (고치)/(같이) (가가지구)/(가서) (고치)/(같이) (놀당)/(놀다가)
1: (고치)/(같이) 즐겁게 (놀다그네)/(놀다가) 들어오는 거지 거란 의미다.
2: (게난)/(그러니까) 등산 앞으로 (등산할거라)/(등산할거야) 취미를
1: 오름가는거 등산은 등산은 제주도에서 등산할 때 어디 (이서)/(있어)
1: 한라산 한라산밖에 더 (이서)/(있어)
2: 한라산 (가믄)/(가면) (되주)/(되지) 한라산 매일 가는 사람도 (이실거여?)/(있을거야?)
