1: (할매들)/(할머니들) 오빠 막 이러면서 난리 (나주)/(나지)
2: (거난)/(그러니까) 그 나이에 그 나이에 노래를 ((부르는거지))
1: ((방법을)) 못쓸 거 (아니?)/(아니야?) @웃음
2: 그러니깐
1: 어 다 이제 어디 한 부분 (아파그냉이)/(아파가지고)
2: 끝났나
1: 이러고 있는데 아픈데도 (오고이)/(오고) 사지 (멀쩡하시고이)/(멀쩡하시고)
2: 헐 아니 적당히해 그거는 지가 (골아봐야)/(말해봐야)(아는거주마는)/(아는거지만)
2: 이게 뭐야 허리 굽어지지 (아냉)/(않고) (그추룩)/(그렇게)
1: 그래 정정하신 그 모습이 되게 멋있더라
2: (거난)/(그러니까) 대단하지
2: 우리 (어멍)/(엄마)만 해도 아따 노래 하나는 기깔나게 (햄쩌)/(한다) (허멍)/(하면서)
1: @웃음
2: (잘도이)/(정말) 나훈아가 노래 잘하는 줄 (알았주마는)/(알았지) 볼때마다 잘함을 (느낀댄)/(느낀대)
2: 맞는 거 (닮아)/(같아)
1: 되게 되게 그 많은 곡들을 그렇게 콘서트에서 할 수 있던게 놀라운거 (닮)/(같아)
2: 그거 알지?
2: (지냥으로)/(스스로) 이제 (이녁냥으로)/(스스로) 이제 노래 쓰고 한 것도 되게 많다니까
1: 오 작곡한 거 되게 많아
2: 작사도 하고 작곡도 하고 아님 둘중에 하나만 한거 막 이런 것도 되게 (한디)/(많은데)
2: 우리 (엄마이)/(엄마) 콘서트장 갈 때마다 그 앨범을 (사왔주게)/(사왔거든)
2: @웃음
2: 콘서트하기 전까지 냈던 노래 전곡 수록집이 (이서)/(있어)
2: 그거랑 이제 신곡 수록집 딱 그거 (사그냉)/(사가지고)
2: 그런데 이제 보면은 그가 작사 작곡 다 나오잖아 그 앨범을 보면
2: 나훈아 이름 안써지는게 거의 (없고이)/(없고)
1: 완전 팬이 (션?)/(셨어?)
2: 아 우리 엄마도 막 어 (그자락)/(그렇게)
2: 엄청 좋아하진 (않애서)/(않았어) 그냥 좋아하는 노래 중 하나였는데
2: 이제 (보당)/(보다) (보난)/(보니까) 이제 더 좋아진 거지
1: (그치)/(그렇지) 그리고 콘서트 한번 갔다 오면 빠져 그거는
2: 점점 뭐 가수까지 너무 (좋아부러)/(좋아버려) 이건 (아니여신디)/(아니였는데)
2: 나훈아 노래도 좋긴 한데 이러다가 (영하다가)/(이렇게하다가) 이제는 아우 나훈아 노래 다좋지 (영되그내이)/(이렇게 되가지고)
2: (겅행)/(그래서) 그거 (허자매)/(하자며)
2: 완전 웃긴거 알지? 그때 막 언제지? 옛날에 재작년인가
2: 우리 엄마 콘서트 (보내줘그냉)/(보내줘가지고) 이제
2: (친구네영)/(친구네랑) (놀러댕기당)/(놀러다니다가) 이제 택시를 (타서)/(탔어)
1: 응
2: 택시 안에서 친구랑 그 얘기를 한 (거라)/(거야)
2: 우리 (어멍네)/(엄마네) 콘서트 (보내주난)/(보내주니까) 좋아 (햄쩌)/(했어) 나훈아 이거 완전 좋아 (햄쩌)/(했어)
2: (얘기해가난이)/(얘기해가니까) 기사 아저씨 말 거는 거 좋아하는 사람 (걸린거라)/(걸린거야) 우리가
2: (뭐랜하는)/(뭐라고하는) 줄 알아?
1: 어
2: 야 그 아저씨 자기는 남진 팬이(랜)/(래) 남진
1: 라이벌 아니요?
2: (그난)/(그니까) 둘이 (라이벌이랜)/(라이벌이래) (하멍)/(하면서) (했는디)/(했는데) 자기가 듣기에는 남진
2: 남진이 잘하는데 어쩌고저쩌고 막 (머랜)/(뭐라고) (하는거라)/(하는거야)
2: 아이 (어떵해)/(어떡해) 거기서 난 나훈아 팬도 아니고 남진 팬도 (아닌디)/(아닌데)
2: 괜히 말 잘못 걸었다 (해그냉)/(해가지고) 이제 @웃음
2: 시비 ((걸리카부댄)) @웃음
2: (기꽈?)/(그래요?) (겅했구나예?)/(그러셨군요?) 우리는 (어려부난)/(어려서) 어른들은 잘 (몰라마씸)/(몰라요) 나훈아가 뭐 (어떵해)/(어떡해)
2: 막 &name&가 나훈아는 뭘 이래가지고 뭘 못 하고 뭘 잘하고 막 막하고
2: 남진은 이래가지고 나훈아보다 낫고 막 (겅)/(그렇게) (하는거라)/(하는거야)
2: 아이 (기구나이)/(그렇구나) (어떵할꺼)/(어떡할꺼) 예예 (해사주)/(해야지)
2: 예예 (맞수다)/(맞아요) (맞수다)/(맞아요) (영하고)/(이렇게하고)
1: 잘못 (걸련)/(걸렸어)
2: 어 (거난)/(그러니까) 예예해야 빨리 끝낼꺼 (주게)/(지)
1: @웃음
2: 한 귀로 듣고 한 귀로 (흘리멍)/(흘리면서) 예예 (맞수다)/(맞아요)
2: 아 (기꽈?)/(그래요?) 우린 (알아지는)/(알수있는) 노래도 (어수다)/(없어요) (하멍)/(하면서)
1: @웃음
1: 야 그리고 제주도에 나훈아 콘서트하면 알려줘 티켓팅과 같이 해야지
2: 야 진짜 (겅)/(그렇게) (해사켜)/(해야겠다) 너네 어머니 생각해야 (되는디)/(되는데)
2: 우리 (어멍)/(엄마) ((생각만 했네)) @웃음
1: 그런데 잘 안 좋아하는데
1: 그냥 콘서트 보내드리고 (싶어그냉)/(싶어가지고)
1: 아마 마지막으로 간 게 조용필 콘서트셨을 껄?
2: 야 그래도 좋은 거 갔다 오셨네
1: 나랑 같이 (간)/(갔어) 나 그때 심장 터지는 줄 (알안)/(알았어) 나 그때 일곱 살 (이연)/(이었어)
2: @웃음
2: 아 이거 (쪼끄만행)/(조그마해서) 큰일날 뻔했네 이거
1: 그 제일 좋은데 앉았나봐
1: 그 앰프 스피커가 (제라진)/(대단한) 게 있는 (거)/(거야)
1: (()) 쿵쿵거릴 때마다 둥둥 하는데
2: 야 그거 큰일 나 애기들
1: 그때가 일곱 살인데 온몸에서 둥둥하는(거라)/(거야)
2: 야 그거 진짜로 둥둥해서 우리 몸 울리는 거 있잖아
2: 실제로 우리 몸의 폐가 진동을 해서 그런 거래
1: 맞아 조심해야 돼
2: 아 나 우리 (어멍)/(엄마) (죽어지카보댄)/(죽어질까봐)
2: 실은 티켓팅에 좋은 자리를 못 잡았을 뿐인데 괜히 핑계로 엄마 스피커 너무 가까이 (가믄이)/(가면) (큰일납니다예)/(큰일납니다)
2: (하멍)/(하면서) (핑계대그냉)/(핑계대서) 여기 자리 (잡았수다)/(잡았어요) (영하긴)/(이렇게하긴) (했져)/(했어)
1: 아니 사지도 멀쩡했으니까 가도 되는거 (아니?)/(아니야?)
2: 맞아 애기도 멀쩡했는데
1: 어 내가 임상실험 했으니까 보내도 (되크라게)/(될꺼야)
1: 핑계대지 말고 @웃음
2: 핑계인줄 모르는 척 하고있었는데
1: 왜 말문 (막현?)/(막혔어?)
2: 그러니까
1: 웃겨
2: 정곡을 찔려가지고
1: @웃음 웃기네
2: 야 근데 진짜 콘서트 또 (올껀가이)/(올껀가) 우리엄마는 콘서트라는 거를 평생을 안가보다가
2: 나도 안 (가봤주마는)/(가봤지만) 안가보다가 (어떵행)/(어떻게)
2: 나훈아가 딱 오랜만에 (복귀해그냉)/(복귀해서) 제주도까지 찍어준 (거라)/(거야)
1: (겅)/(그렇게) (해그냉)/(해서) 재작년에 (해그냉)/(해서) 아 근데 그게 처음이자 마지막이지 (않으카?)/(않을까?)
2: (영)/(이렇게) (해신디)/(했는데) 다음에도 반응 (좋아시난이)/(좋았으니까) 더 크게 준비해서 왔더라고
1: 응
2: 처음에 우리 엄마 완전 기분 나빠한 게 노래도 다 (모르는디)/(모르는데)
2: 원래 나훈아 콘서트 화려하기로 유명하잖아
2: 옷도 (혼)/(한) 두번 밖에 안 갈아 입고 노래 모르는 노래만 불러제끼고
2: (겅)/(그렇게) (해신디)/(했는데) 두번째 (때는이)/(때는) 막 완전 화려하게 (하고이)/(하고)
2: 노래 (알아지는)/(알수있는) 것도 불러주고 막 그제서야 좀 정성을 다한 느낌을 엄마가 이제서야 받았나봐
1: (그치게)/(그렇지) 그 옷도 여러 번 갈아입는 걸로 유명하고 무대장치도 되게
1: 이상한 거 많이 ((하신xx))
2: 팬만 몇백 명이네 그 사람은 무대에 올라오는 사람이 몇인데 (그래신디)/(그랬는데)
2: 요번에 맘에들면 (해신디)/(했는데) 우리엄마는 또 기회만 있으면 가고 싶어 (햄신디)/(하는데)
2: (올거냐게)/(오려나) 이놈에 코로나 때문에
2: 기본적으로 행사들도 다 (못햄신디)/(못하는데) 아니 오기만 하면 너네 (어멍이영)/(엄마랑) 우리 (어멍이영)/(엄마랑)
2: (고치)/(같이) 가도 좋을거 (닮은디)/(같은데)
1: 오 (()) 헷갈리는 @웃음
1: 같이 보내고 싶은데 우리는
2: 그러니까
2: 어색할지는 모르겠지만
1: 응
2: 그런데 콘서트 (가그냉이)/(가서) 노래 부르고 흔들어 제끼다 (보민이)/(보면)
2: 낯가림 (이랑 말앙)/(이고 말고) (업쩌게)/(없어)
1: (맞아이)/(맞아)
2: 그니까 (()) ((오기만))하면 되는거 (아니?)/(아니야?)
1: 엄마 우리 파파고
2: 맞아
1: 응
2: (겅)/(그렇게) (허민)/(하면) (되주게)/(되지)
1: 응 꼭 불러 (이?)/(응?)
2: 왜냐면 (겅)/(그렇게) 해야지 혼자 (가젠)/(가려고) 하면 좀 뭐하잖아
1: 응 아 혼자 있는 것도 (최곤디)/(최곤데)
2: 근데 아 나도 우리 엄마 혼자 보내긴 (뭐하믄)/(뭐하면) 막 옆에 우리 이모네 (꼬셔그냉)/(꼬셔가지고) (보내놨주게)/(보내놨거든)
1: 응
2: 돈은 지원 못하겠고 돈많은 이모한테 가서
2: 이모 이거 (영)/(이렇게) (한댄)/(한다고) (하는디)/(하는데) 볼 생각 (어서?)/(없어?) (해그냉)/(해가지고) @웃음
2: 우리 이모네 이모네는 (혼번도)/(한번도) (안가당이)/(안가다가)
2: 요적에 우리 엄마 핑계 (해그냉)/(해가지고) (고치)/(같이) (갔다왔주)/(갔다왔어)
2: 원래 (그만해시민)/(그만했으면) 나훈아 꽁무니도 (못봐실건디)/(못봤을건데)
1: @웃음
2: 이모 지금 바꾸셔야지
2: 이모 돈 (혼)/(한) 돈 (혼)/(한) 십만 원이든 이십만 원만 (이시민예)/(있으면요) 나훈아 코 앞에서 (봅니다예)/(봅니다)
2: 해가지고 (꼬셩)/(꼬셔서) (보냉)/(보내서) (해신디)/(했는데) 아이고 올해는
2: 올해는 글렀고 (내년이랑)/(내년에는) (어떵)/(어떻게) (해지믄)/(해지면)
2: 항상 연말에 열었거든
1: 이번 콘서트도 연말이라
2: 응 그걸 못 하니까 연말 콘서트 (햄시는거)/(하시는거) (닮아)/(같아) 원래 전국구로 (해실건디)/(했을건데)
2: 그 사람 스케일 상 (이?)/(응?)
1: 맞어 맞어 축소된 거 (닮아)/(같아) 지방 더 다니고
1: 대도시만 쭉 돌고 그냥
2: 그니까 (게난)/(그니까) 며칠에 (노낭)/(나눠서) 하는거 (보난)/(보니까) 아이고
2: 찾는 사람은 (하고)/(많고) 하긴 해야겠고 코로나 때문에 위험하고 하니깐 (겅)/(그렇게) 하는거 (닮긴)/(같긴) (한디)/(한데)
1: 응
2: 그냥 그거나 더하지 요번에 tv에서 콘서트 한 것 마냥
2: 그거는 무상으로 (했대매)/(했다며)
1: 어머
2: (근디)/(근데) 그냥 무상 아니고 돈 (받아그냉)/(받아가지고)
2: 돈 (받아그냉)/(받아가지고) 티비에서 몇번 더 해주지 그러면 전국구로 다 한번씩 볼 거 (아니?)/(아니야?)
2: 아니 아무리 좀 (조심한댄)/(조심한다고) 해도 사람 몰리는 (건이)/(건) (난이)/(난) 좀 겁나더라
1: 아유 콘서트장 근데 생각해보니까 그것도 위험해 지금 시국에
2: 어 지금 요번에꺼야 (몰랑도)/(몰라서도) (못했주만은)/(못했지만) 차라리 안 간 게 다행인 거 (닮아)/(같아)
1: 놓친 게 다행일수도 (인)/(있어)
2: 노래 한번 이제 (들어보잰)/(들어보려고) (했당)/(했다가) 엄한데 빠진다 이제
2: 저승사자 (만난다이)/(만난다) 염라대왕 (만난다이)/(만난다) 큰일 (난다이)/(난다)
1: 아 안돼 안돼
2: 말 (말라이)/(말아라) (진짜이)/(진짜) 제주도 안 그래도 맨날 확진자 (나와가지고이)/(나와가지고)
2: 제대병원도 제대병원도 꽉 (차그냉)/(차가지고) 이제 좀 딴 데 또 자리 (마련하잰)/(마련하려고) 지금 (안달이라)/(안달이야)
1: (그자락?)/(그정도?)
2: 어 제대병원도 자리 (어성)/(없어서) 큰일이지 코로나 맨날 맨날 날 하루에 세네 명씩 (기냥)/(그냥) (나오는디)/(나오는데)
2: 제주도 좁잖아 초창기때는 그래도 (영)/(이렇게) (홋솔)/(조금) 관광지 쪽으로만
2: 우리 (제주도는이)/(제주도는) 다 도민들은 (안걸려나서)/(안걸렸었어) (입도해가난)/(입도해가니까) (영)/(이렇게)
2: 관광객들이 (와그냉)/(와가지고) (퍼트려부난)/(퍼트려버리니까) 관광지 주위로 다 뭐해 (나신디)/(났었는데)
2: 이제 (호끔)/(조금) (잠잠하당)/(잠잠하다가) 이제 (야이네)/(얘네) 다 제주도 여행 (와가멍)/(와가면서) 이제
2: 도민들 사는 시내권까지 (영)/(이렇게) 들어오는거라
2: 그냥 도민들이 다니는 슈퍼라든지 식당 가까운 식당 이런 데 조그마한 데까지 (겅)/(그렇게) (해부난)/(해버리니까)
2: 그때 이렇게 퍼지기 시작해 가지고 그런데 지금도 문자 날라오는 거 (보면이)/(보면)
2: 육지 확진자 제주도 입도객이랑 접촉한 사람 거의 다
2: 아니면 해외 입국자
1: 아니 당연한게 제주도 왜 걸릴 이유가 없지
2: 제주도 (())
2: 걱정해서 사람들이 정말 필요한 일 아니면 나가지도 (안허곡)/(않고) 너네 (고치)/(같이) 육지에 있는 아이들
2: (지기네)/(자기네) 고향 (생각해그냉)/(생각해가지고) 내려오지도 않는단 말이야
1: 그래 난 안 갔는데 다른사람 다 (간)/(갔어) 나빼고
1: 열불 나는데 말도 (못하고이)/(못하고)
2: (거난)/(그니까) 제주도 사람들 빼고 다 내려왔다니깐
2: 열받지 열이 안 받을 수가 있나 (지네)/(자기네) 추석 때는 (지네)/(자기네) 고향에는 코로나 (번지카부댄)/(번질까봐) 안 가고
2: 그러면 우린 고향 안 내려가니까 제주도나 (놀러가카)/(놀러갈까) (영)/(이렇게) (해그냉)/(해가지고)
2: 야 그때 (혼)/(한) 삼십만 명 내려 (왔져게)/(왔어)
1: 그래 그래 안 퍼지면 몰랐을 (건디)/(건데) 수칙 잘 안 (지켜그냉)/(지켜가지고) 코로나 다 (퍼트리고이)/(퍼트리고)
1: 그 이번에 그 뭐지 어디지 공주시청인가
1: 거기서 우르르 공무원들 제주도 연수 가가지고 또 전원 (확진됐주)/(확진됐지)
2: (이추룩)/(이렇게) (이추룩)/(이렇게) (영)/(이렇게) 한다니까
2: 진짜 (어떵)/(어떻게) (이추룩)/(이렇게) (생각어시들)/(생각없이들) 할꺼냐고
2: 지네만 하고 어떻게 (())가 안 나냐고 왜 생각을 못 하냐고
2: 남의 고향에 뭐하는 짓거리야
1: 응
2: 열 받아가지고이
1: 나 하나 왔다가도 뭐 안하겠지 라는 생각으로 왔겠지
1: 근데 마스크나 제대로 (하주)/(하지) 마스크도 제대로 안하더만 사진 찍느라
2: 죽어도 안해 죽어도 안해 도민들은 (퍼트리카보댄)/(퍼트릴까봐)
1: 도민들도 처음엔 (안핸)/(안했어) 내가그 (()) 별로 없었을 때
2: 그 한 삼월 (까지는이)/(까지는) 사람들 별로 (안해나서)/(안했었어) 일하는 사람들만 (하곡)/(하고)
2: 삼 월까지는 길거리에 사람들이 한 사람들이 그렇게 많지는 않았어
1: 그럴때도 확진자 (없언)/(없었어) 근데 거의
2: 아 확진도 없었고 우리 최초 들어오기 시작한 게 이제 관광객도 들어오거나 아니면 육지 갔다 오는 애들
2: (그래나신디)/(그랬었는데)
1: 아휴
2: 아니 오는건 좋다 이 말이야 심각할 때는 자제해야 (되네)/(되잖아)
2: 코로나 심할 때마다 (지네)/(자기네) 못가니깐 (이디)/(여기) 내려오고 지금도 갑자기
2: 제주도 다 주말에 (호루)/(하루) 이틀 씩이라도 (놀러오켄)/(놀러온다고) 하는 사람들 (이서)/(있어) 자기네 깝깝하니깐
2: (호루)/(하루) 이틀이라도 좀 (숨쉬래)/(숨쉬러) 갔다 (오쿠다)/(올게요) (해그냉)/(해가지고) 갔다오는 사람들이
2: (영)/(이렇게) (걸려불게)/(걸려버리게) (하는거라)/(하는거야) (거난)/(그니까) 지금 제주도 맨날 확진자 문자 맨날 나와 맨날
2: 사람 부에 (대사져그냉)/(대사져가지고) 우리는 (조심해그냉)/(조심해가지고) 우리 가족이나 주변에 일터에 피해 (주카부댄)/(줄까봐)
2: 나가지도 (안하고)/(않고) 나가더라도 마스크 벗을 일도 (없주게)/(없거든) 일부러 그
2: 일 단계 이 단게 시행 안해도 우린 (만나면이)/(만나면) 만나도 최대한 안 (만나잰하고)/(만나려고하고) 어쩔 수 없이 봐야 되는 상황이면
2: 커피 (먹으래도)/(먹으러도) 안가 커피 (먹젠하민)/(먹으려고하면) 마스크 벗어야 되네
1: 다 집콕하지 뭐 놀러다니고
2: 그니까 아니 (지네만)/(자기네만) 갑갑해 아휴 진짜이
2: 생각할 (트멍도)/(구멍도) (어시기가이)/(없나봐) (지네만)/(자기네만) (지네만)/(자기네만)
2: 왜냐하면 이런 식으로 (혼)/(한) 두 명씩 말 안 듣는 애들 (이서부난)/(있어버리니까)
2: (겅하난)/(그러니까) 육지나 제주도나 아마도는거지
2: 이런 말쓰면 안되는데 바르고 고운말 써야되는데
1: 머리가
2: 아이고 (거난이)/(그러니까) 나 요새 우리
2: 강아지들 때문에 밖에 소리 신경쓰지 (말랜)/(말라고) 라디오 틀어 (냅두주)/(냅두거든)
2: 라디오 사연 들어보면 지금 지금 난리네 코로나
1: 응
2: 자기 갑갑하니까 제주도에 혼자 갔다올꺼에요 혼자니깐 괜찮겠죠 (이러면서이)/(이러면서)
2: 사연 올라오는거 (잘도)/(정말) (하다)/(많다)
1: 안 (괜찮다게)/(괜찮아요)
2: 나도 신경 (안쓰당)/(안쓰다가) 그 얘기 탁 (들으민)/(들으면) (진짜이)/(진짜) (열받기가이)/(열받아)
2: 에이그 (어떵행)/(어떻게해서) 이 얘기만 나오면 욕만 (나오잰허난)/(나오려고하니까) (허지)/(하지) (말아사켜)/(말아야겠다)
2: @웃음 (())
1: 어 유투브 뉴스 보면 맨날 이 문제로 싸우고 (인)/(있어) 도민이랑
1: 뭐 관광객들이랑 댓글 달고
2: (지네만)/(자기네만) (옳댄)/(옳다고) (헐테주)/(할테지) (지네)/(자기네) 말이 맞다 (그자)/(그저) (지네만)/(자기네만) 옳다 (할테주)/(할테지)
2: 마스크가 탕탕 내려줄 것도 아니고
1: 이젠 그래도 백신 (나오난이)/(나오니까)
2: 제발
1: 나오잖아
1: 아니 아니 좀 위험하니까 좀 이따가 (맞으라게)/(맞아라)
2: 일단은 어쨌거나 그거 나오면은 확진자들 위주로 먼저 해보겠지
2: (해그냉)/(해가지고) 임상 결과 보고
2: 임상은 다 (되실테고)/(됐을테고) 일단 그거 결과 (보멍)/(보면서) (해사주)/(해야지) 그것 또 뭐
2: 우리야 뭐 아니 이제는 아예 병원 가기도 겁나 가지고
2: 요번에 (독감주사도이)/(독감주사도) (나이)/(나) 한 평생을 안 (맞다이)/(맞다) 엄마가 (걱정해그냉)/(걱정해가지고) (맞으래)/(맞으러) (가랜)/(가래) 같이 가자 해가지고
2: 병원 가신디 나 진짜 중무장을 (행)/(해서) (갔져)/(갔어) 병원 가는거 겁나 가지고
1: 너 안그래도 결벽증 있는데 그 (어떵행)/(어떻게해서) (갈거니게)/(갈거야)
2: (거난이)/(그니까) (어떵해)/(어떡해) 독감주사 맞아야 우리 (어멍)/(엄마) 속이 편하다 (하는디)/(하는데) (걱정되난)/(걱정되니까)
2: 아휴 (맞으래)/(맞으러) (가사주)/(가야지) (허난)/(하니까) 마스크 하고
2: 머리카락도 노출하기 싫어가지고 머리 질끈 (묶어그냉이)/(묶어가지고) 꼬랑지는
2: 그거 알지 그 집업(닮은거)/(같은거) (소곱에)/(속에) (영)/(이렇게) (넣고이)/(넣고) 모자 (영)/(이렇게) 눌러(쓰고이)/(쓰고)
2: 소매는 소매 다 긴거
1: (잘핸)/(잘했어)
2: 긴거 (행)/(해서) (가그냉)/(가가지고) 가자마자 손소독 그 뭐 차트 (쓰랜)/(쓰라고) 해
2: 기저질환 있는지 백신 경험 있는지 막 이런거 (쓰랜)/(쓰라고) 해
1: 다 쓴 다음에 바로 또 손소독 @웃음 손소독 (허고)/(하고)
2: 나 콧대 (어시난)/(없으니까) 마스크 자꾸 (들러지주)/(들러지거든) 여기 계속 누르고 있고
1: @웃음
2: (이신디)/(있는데) 야 그거 백신 맞아난 다음에 뉴스 나기 (시작하는거라)/(시작하는거야)
2: 관계는 (없댄)/(없다고) (하는디)/(하는데) 백신 이후로 죽은 사람들 (잘도)/(정말) (하영)/(많이) (나오난)/(나오니까)
2: 초창기 제주도에 우리 (어멍)/(엄마) 육십 대인(디)/(데)
2: 제주도 육십 대 여성 백신 맞고 이후에 사망을 했다
2: 왜냐하면 그게 뉴스가 난 거야 지역별로 한두 명씩 돌아 가셨잖아
1: 어
2: 그거 이유가 그거는 아니어도 공통점이 독감 백신 맞은 이후에 그러니까 기사들이 막 났잖아 (게난)/(그니까)
2: 우리 오빠 제주시에 (있당)/(있다가) 제주도 육십 대 여성 (죽었댄)/(죽었다고) (허난)/(하니까)
2: 최근에 전화 온 게 우리 (어멍이영)/(엄마랑) (동생이영)/(동생이랑) 독감백신 (맞았댄)/(맞았다고) (허는디)/(하는데)
2: 이거 (어멍)/(엄마) 아닌가 (해그냉)/(해가지고) (전화해그냉)/(전화해가지고) 엄마 (살아인?)/(살아있어?) (영한거)/(이렇게한거야)
2: 어 (살아인)/(살아있어)
2: @웃음 엄마 하도 (어이어서)/(어이없어)(그냉)/(가지고)
2: 야 (살아인?)/(살아있어?) (죽었댄허믄)/(죽었다고하면) (찾아오주게)/(찾아오지) (무사?)/(왜?)
1: 오진 (않으멍이)/(않으면서)
2: (거난)/(그니까) (지)/(자기) 뭐 필요할 때만 오고
2: (()) 뉴스에 엄마 (죽어시카부댄)/(죽었을까봐) 걱정 (허멍)/(하면서)
2: 온게 꼴랑 전화라 잘 달려와야지 이놈 새끼야 (영하멍)/(이렇게하면서) 엄마가
2: 나 (삐졌댄)/(삐졌다) (허멍)/(하면서) (뭐햄냐)/(뭐하냐) 하는 (거라)/(거야) 엄마 막 (하당)/(하다가)
2: 오빠 말 (돌려그냉)/(돌려가지고) 아 맞다 (해신디)/(했는데) 나
2: 나도 맞았잖아 동생도 맞은 게 기억난 거야
2: &name&신디 (전화해보랜)/(전화해보라고) 하니까 엄마도 마침 오늘 하루종일 &name&랑 전화를 (안해봤댄)/(안해봤다고)
1: 둘이 걱정(된?)/(됐어?)
2: 야이 (죽어신지)/(죽었는지) (살아신지)/(살았는지) (전화해보랜)/(전화해보라고) (하멍)/(하면서) 진짜 전화 (완)/(왔어)
1: 삼 일날
2: (장난햄수광?)/(장난하세요?)
1: 아이 장난이지
2: 우리는 엄마 생각을 (해봅서)/(해보세요) (엄마영)/(엄마랑) (나영)/(나랑) 백신 (맞앙)/(맞아서) (죽는댄)/(죽는다고) 하더라도
2: (죽젠하면)/(죽으려고하면) 진작 죽었지 왜냐면 그때 전화 왔을 때가 백신 맞은 지 이 주도 넘었을때 였거든
2: @웃음
1: 야 빨리도 (전화함서게)/(전화한다)
2: 아이고 죽을 (운명이어시믄)/(운명이었으면) 진작에 죽었지 (장난햄서?)/(장난해요?) 지금 맞은 지가 언젠데 (뭐랜햄나)/(뭐라고하는거야)
1: (무안해젼)/(무안해졌어)
2: 어 야 근데 백신이 좋긴 좋은가 봐 요새 내가 집에서도 계속 반팔하고 반바지만 입고 있거든
1: 야
2: 애들 산책 나갈 때나 (홋솔)/(조금) (())나 챙겨 입고 (겅)/(그렇게)하는데
2: 아니 (겅해나믄)/(그렇게 하고나면) 밤에 나도 모르게 켈록켈록 (해져)/(하게 돼)
2: 아 감기 (오잰햄구나)/(오려고하구나) 하고 (뜨신)/(따뜻한) 물먹고 전기장판 (틀엉)/(틀어서) (자는디)/(자는데)
2: 원래 (겅해도이)/(그렇게해도) 몇번 몇일 (겅해가면은)/(그렇게해가면) 그거 반복해가면은 감기 걸리거든 왜냐면 오빠랑 나랑 둘 다 감기 진짜 잘 걸려
2: 어릴 때부터 감기 엄청 달고 (살안)/(살았어) (해신디)/(했는데)
2: 주사 맞은 이후로 감기 한 번을 (안왐쩌)/(안온다)
1: (기?)/(그래?) 그거 뭐 (맞안?)/(맞았어?) 사가백신 삼가백신 이런거 (있네)/(있잖아)
1: 나 아직 안 (맞안)/(맞았어)
2: 뭐 (여신지)/(였는지) 기억 (안나는디)/(안나는데)
1: 엥
2: 보건소에서 맞은거지 뭐
2: 아니 그건 그냥 일반 병원에서
1: 아마 그럼 사가나 뭐 다른거일껄 나 맞아야 (되는디)/(되는데)
2: 아니 그 전에도 우리 엄마도 우리엄마는 원래 감기에 잘 안 (걸리는디)/(걸리는데)
2: 어쩌다 한번 걸리면 이제 (제라지게)/(엄청나게) 이제 (죽어가는거라)/(죽어가는거야)
2: (그추룩)/(그렇게) 세게 (오주게)/(오거든) 우리 엄마는 그것 (싫엉)/(싫어서) 독감 주사 맞기 시작 하니까
2: 감기 잘 안 걸리고 걸리더라도 심하게 안오니까 엄마 그제서야 (살겠는거)/(살겠는거야)
2: 그게 좋으니까 (나신디)/(나한테) (맞아보랜)/(맞아보라고) (해신디)/(했는데)
2: 나는 뭐 감기 달고 (사난)/(사니까) 익숙해서 (내부렀다그냉)/(내버렸다가) 요새 코로나 유행 (하난)/(하니까) (홋솔)/(조금) 걱정돼가지고
2: (맞아보카)/(맞아볼까) (해그냉)/(해가지고) 왜냐면 감기걸리면 병원 가기도 (무서운거라)/(무서운거야)
1: (())가는게 더 (무섭주게)/(무섭지)
2: 아니 감기고 뭐고 (기냥)/(그냥) 무슨 사고도 나기 싫고 병원 가는 거 자체가 (겁나그냉)/(겁나가지고) (())그냉
2: 아니 (안되켜)/(안되겠다) (해그냉)/(해가지고) (맞아신디)/(맞았는데) 아 확실히 그때 맞은 직후에
2: 한달은 몰랐거든 그런데 요 며칠 계속 (추원)/(추웠어) 콜록콜록 할 만하다가도 괜찮아지고
2: 뭐 (하당)/(하다가) 또 괜찮아지고 (거난)/(그니까) 지금도 나 봐봐 반팔 (입엉)/(입어서) (이추룩)/(이렇게) (햄주)/(하고있지)
1: 안 춥냐
2: 어제도 미깡 (바티)/(밭에) (귤타래)/(귤따러) (갔당와신디)/(갔다왔는데) 원래 그런지 완전 얼단 말야 (산이라부난)/(산이라서) 거의 (눈완)/(눈왔어)
2: (겅해신디)/(그렇게했는데) (그추룩)/(그렇게) 계속 추운 거에 (노출되그냉)/(노출되서)
2: 또 사람 체력 탁 지쳐가면 감기 걸리는데 이번엔 감기도 안 (걸렴서)/(걸린다)
1: 야 그럴수록 더 (조심허라이)/(조심해라)
2: 조심은 (햄신디)/(하고있는데)
2: 말 (말라)/(말아라) 마스크 (제라)/(정말) 하루종일 (꼉)/(끼고) (댕긴다)/(다닌다) (나갔다오믄)/(나갔다오면) 왠만하면 (안나가잰)/(안나가려고) (하고이)/(하고)
1: 어우 진짜 병원도 가기 (싫어부난)/(싫어서) 백신도 아직 (안맞안)/(안맞았어)
1: 그리고 그 코로나 검사하는거 붙어있어
2: 제주도도 처음에 선별진료소 따로 (어서난)/(없어서) 그게 (문제여나신디)/(문제였었는데) 이젠
2: (괜찮을거라)/(괜찮을거야) (이제는이)/(이제는) (이녁냥들만)/(스스로들만) 잘하면 돼
2: 개개인이 개개인이 (지네만)/(자기네만) 다 자기만 조심하면 돼
2: 아니 이제 좀 걱정되는 게 이제 미깡밭에 (도와주래)/(도와주러) 갔다 (왔댄)/(왔다고) 했잖아
2: 이제 보니까 주말마다 가질 삘인디 거기에 (어멍이)/(엄마가)
2: 이번주는 원래 나 원래 이거 전화하는거 (아니여시믄)/(아니였으면) 오늘도 (갈거였주게)/(갈거였거든) (겐디)/(그런데)
2: 늦게라도 가기엔 시간이 (애매해부난)/(애매해서) (안가신디)/(안갔는데)
2: 이번주까지는 그 (어멍이영)/(엄마랑) (나영)/(나랑) 아는 (언니영)/(언니랑) (서이가)/(셋이) (타기로)/(따기로) (했주게)/(했거든) (해신디)/(했는데)
2: 그건 걱정 (어신디)/(없는데) 이제 다음 주부터 주말 마다 (도와주랜)/(도와주라고) (하는디)/(하는데)
2: 다음주부터 이제 (녹비라그냉)/(녹비라가지고) 사람들 (와그냉)/(와가지고) 탈껀가봐
2: 밭이라서 좀 떨어져서 이렇게 할거긴 (할건디)/(할건데) 좀 겁나긴 (햄서)/(한다)
2: (어떵)/(어떻게) 소독약을 밭에 뿌릴게 아니라 (사람신디)/(사람한테) (뿌려살껀가)/(뿌려야할건가) 싶다
1: 아니 그래도 소독해야되는거 아니? 닿잖아 그래도
1: 장갑 끼고 뭐하고 (하지만이)/(하지만)
2: 그니까 밭이니까 그게 약 뿌려놓은거에 가루 날려서
2: 마스크 끼고 장갑 끼고 모자 쓰고 다 중무장을 (해그냉)/(해가지고) 하긴 하거든 근데 중간에
2: 9간식이나 점심 이런거 바티(밭에) 가면 무조건 그거 기본으로 챙겨줘야 돼
2: (근디)/(근데) 밥먹을때 (어떵)/(어떡해) 그게 걱정이다 (모다정)/(모여서) (먹을건디)/(먹을건데) 다
1: 걱정하지 (말라게)/(말아라) 나도 맨날 회사 가잖아
1: 점심시간에 어쩔 수 없이 밥을 먹어야 하는데 다 마스크를 내리고 먹잖아
1: 왜 식당은 안 가는데 그 다 마주보고 (밥먹고이)/(밥먹고) 가림막도 뭣도 없어 (어서)/(없어)
1: 아직 (안걸련)/(안걸렸어) 그래
2: 그거 생각 못 해신디 갑자기 코로나 얘기 (해가난)/(해가니까) 그거 (걱정됨져)/(걱정된다) (아니면은)/(아니면)
2: 아니 우리 엄마 (같아시민)/(같았으면) 나는 밥 불르지 (말앙)/(말고)
2: 나 (접시랑은)/(접시는) 그냥 컵라면이나 (대껴줍서)/(던져주세요) (영하잰)/(이렇게하려고) (해신디)/(했는데)
2: 그 (어멍네는)/(엄마네는) 무조건 나도 어쨌거나 (손님이난)/(손님이니까) 무조건 챙겨야될걸로 (해그냉)/(해가지고) 나 접시까지 다 (주문해그냉이)/(주문해가지고)
2: 밥 (시킬거주)/(시킬거거든) (거난)/(그니까) 난 (그게이)/(그게)
2: 거의 그럼 가치 (영)/(이렇게) 먹는것 두루치기 같은 거 있잖아
2: 덜어먹긴 해도 (영)/(이렇게) 어쨌거나 같이 (영)/(이렇게) 해야되는거 몰라 요번에 어떡할건지
1: 개인별 뭐 할
1: 응 알아서 (챙겨준다게)/(챙겨줄거야) 또 정 뭐하면 말을 해
2: 아 말 아는 사람이지 또
2: 아 아는 사람이야 뭐 말이야 (해지는디)/(할 수 있는데) 아니 몰라 (기냥)/(그냥)
2: 좀 아니다 싶으면은 난 그냥 (털어졍)/(떨어져서) 혼자 (도망가그냉)/(도망가서) 구석에서
2: 컵라면이나 먹어야지
1: (겅하라게)/(그렇게해라)
2: 아무튼 좀 마스크 내리기가 찝찝해
2: 그 (어멍네나)/(엄마네나) (고치)/(같이) 일하는 언니나 다
2: 다 사람 많은 데서 일해야 (되부난)/(되니까) 각자 조심하는 사람들이라서 그
2: 둘하고 나하고 일할 때는 (괜찮아신디)/(괜찮았는데)
2: 이제 사람 (모다질거)/(모일꺼) (생각하니까이)/(생각하니까) 그게 걱정이네
2: 그건 생각 못 했네
1: 그 사람도 (())
1: 아 (알앙)/(알아서) 잘 하고 그 손소독젤 같은 거 하나 갖고 (다니라게)/(다녀라)
2: (겅하카봐)/(그렇게할까봐) 나 원래 (그거이)/(그거) 들고다녀 손 소독 그것도
2: 써보니까 너무 독해 그래서 손이 다 터
2: 그래서 그거 (해나면은)/(하고나면) 꼭 핸드크림 (바르랜)/(바르라고) 하거든
2: 좀 그거 뭐지 핸드메이드라 해가지고 좀 순하게 만든 소독제 있잖아
2: 그거 누가 (줘가지고이)/(줘가지고) 내가 (가져와그냉)/(가져와가지고)
2: 주머니에 요만한 펌프로 된거 그거 맨날 (들렁댕기난)/(들고다니니까) 예전에 코로나 초창기 때 혹시 몰라서
1: 응
2: 그래도 그때 모임이 있긴 있잖아 그러면이 그거 주머니에 (영)/(이렇게) (들렁댕기멍)/(들고다니면서)
2: 수시로 손에 (짜고이)/(짜고) 수시로 야 너네도 해 수시로 (짜주고이)/(짜주고)
2: 나만 미친놈 취급받았는데 근데 나 좀 결벽떠는거 아니까
2: 결벽 떠는걸로 넘어가긴 했지 왜냐면 그땐 코로나 초창기여서 심각성이 막 (어실때)/(없을때) 특히 제주도는
1: 그게 무슨 결벽이냐 그게
1: 다 해야 (될건디)/(될건데) 안해가지고 지금 이 모양 이 꼴이 (나신디)/(났는데)
2: (하난)/(하니까) 내가 야 너네 내가 살려준 줄 (알라이)/(알아라) 생명의 (은인이다이)/(은인이다)
2: (하멍)/(하면서) 손 소독제 (제라)/(많이) 짜주고
1: (잘핸)/(잘했어)
2: 이제 (지금도이)/(지금도) 아우 그냥 소독한데는 해도 그런 거 너무 찝찝한거 알지
2: 마트 필요해서 가면 많이 살려면 카트 써야 되잖아
1: 응
2: 카트에도 소독제 뿌리라고 코스프레 형을 주긴 주거든
2: 아 그래도 찝찝해
2: @목청
1: 장 심한 사람들이 (서울에는이)/(서울에는) 장갑
1: 비닐장갑 있네 그거 끼고 다니는 사람들도 (인)/(있어) 마트에서
1: 그런데 내 생각에는 소용없을거 같긴 (헌디)/(한데)
2: 그러니까 아니 근데 둘중에 하나만 하면 되거든
2: 비닐장갑 아니면 손소독제
1: 응
2: 손으로 인한 세균감염은 그건데 이제 마스크를 똑바로 써야지
1: 그치
2: 마스크가 중요하지
2: (거난)/(그니까) 갔다오면 웬만하면 인터넷으로 부를 수 있는 거는 다 (부르고이)/(부르고)
1: 맞저이
2: 마트에서 마트에서 사 와야 되는 거는
2: (엄마영)/(엄마랑) (나영)/(나랑) (중무장해그냉)/(중무장해가지고)
1: 다니지 말라 혹시 몰라
2: 정 필요할때나 (호끔)/(조금) 갔다오지
1: 응 아 그래 근데 (호끔)/(조금) (호끔)/(조금) 가는게 그게 찝찝해
2: 어 어
1: 어
2: 아예 마트도 있잖아 (가믄이)/(가면) 갔다 오면 그 옷 다 (벗어부러)/(벗어버려)
