2: 어 육십 괜찮다. 많이 내려갔네.
1: 어. 그니까.
2: 백 만원 인 줄 알았는데 육 십 괜찮
1: 내가 그래서 어제 이 백 빼기 백 막 플러스 알파 이렇게 했네.
2: 뭔소린가 했지 갑자기 이 백얼마를 던지니까.
3: 예?
1: 그래서 해커스도 공단기 다음으로 많이 듣더라고 사람들이
2: 코스를 들을 것 같긴 하다.
1: 어 근데 그래서 내가 한 이십 육 일까지는 그래도 마음을 굳혀줬음 (좋겐.)/(좋겠어.)
1: 그래서 내가 책값들도 다 예스이십사에 담아 (봐신디)/(봤는데)
1: 한 이십 팔만 원
2: 그럼 백만 원 안으로 끝나겠다 (이)/(#이)
1: 아 근데 책은 앞으로 무궁무진하게 계속계속 사야 돼.
2: 아 그래?
1: 그치. 책도 한 오 육 십은 생각해야 돼.
1: (경하난)/(그래서)
3: 어 돈 많이 든다. (이)/(#이)
1: 어. 근데 직접 가서 노량진에서 있는 것보다는
3: 어 훨씬 낫지.
1: 한 반의 반의 반 그 정도 뿐
3: 그러네
1: 제주대학교 도서관 일요일엔 문 안 열더라. (이)/(#이)
2: 진짜? 거 처음 (알았는디)/(알았는데)
3: 거 원래 이십 사 이십 사 시간이었지 않애?
1: 근데 일요일엔 문을 안열어 (())
2: 어쨌든 독서실 가야겠네.
1: 독서실 하루 끊는 거 한 만 원 아니?
2: 너무 비싸지 않나? 그정도 밖에 안 해?
1: 맞다. 씨
1: (영하난)/(이래서)
3: 둘 다 도서관 다닐 거? 제대
1: 일단은 ((xx))면
2: 또 막 제주 도서관이나 탐라 도서관 이런 데 문 여나?
3: 열지. 열지.
2: 그럼 거기 가도 되겠다.
1: 아 배고프다.
3: 근데 제대 도서관 진짜 좋더라. 내가 이번에 가 봤는데
3: 진짜 좋던데
3: 완전 바뀌어 가지고
3: 진짜 공부하기 좋을 거 같애. 막 혼자서 할 수 있는 데도 되게 많어. 책상도 완전 크고
3: 막 스탠드 있고
1: 혼자서 할수 있는 데 있나?
3: 어 완전 많아. 혼 개인 책상이라고 하지 그런거. 되게 많던데
1: 거 막 대학원들한테만 제공한다 (들어신디)/(들었는데) 막
3: 아니아니. 잘 찾아보면 엄청 많아.
3: 너희들만이 스팟을 한 번 만들어 봐. 가서
1: 어. 그래서 한 번 둘러보고 (())
1: 첫날에는 여기서 해보고 그다음에 여기서 공부해보고 이렇게 돌면서 이제 나의 장소를 찾아야 될 거 같애.
3: 응.
1: (경하난)/(그래서)
2: 일 월이 빨리 안 왔으면 좋겠다. (())
2: 이 십이 월이 빨리 안 끝났으면 좋겠어.
1: 맞아.
3: 아.
2: 그리고 알바 신청했는데 알바가 걸렸으면 좋겠어. 조금이라도 공부를 좀 더 미루게.
1: 근데 그거하고 저녁에 해야지. 공부를
1: 나도 이젠 됐으면 (좋겐.)/(좋겠어.) 내가
3: 알바?
1: 어.
1: 한 이 백 벌고 저녁엔 공부하고 이렇게
2: 걸리면 진짜 진짜 최고인데
1: 너 문화의집 걸리면 진짜 꿀일껄
1: 가뜩이나 요즘 코로나 때문에 문도 안 여는데 거의 앉아만 있을 거 (닮은디)/(같은데) 만약에 문화의집 걸리면
2: 직접 문화의집 걸리면은 코앞이니까
2: 상상만 해도 너무 행복한데
1: @웃음 밥도 뭐 집가서 먹어도 되고 (이)/(#이)
2: 밥은 제공해주지 않을까. 그럼 맛있는 거 시켜먹어야지.
1: 거기 근데 내 친구 말로는 거기
1: 그 직원 분들이 (사줬댄.)/(사줬대.) 자기가 일을 너무 열심히 해서
2: 아 그럼 원래 사주는게 아니구나.
1: 어. 거기는 그냥 직원분들을 사준다고 (하던디)/(하던데)
1: 동사무소 같은 데는 일을 엄청 부려먹나 봐. 알바 애들을
2: 동사무소
2: 그럼 만약에 알바 걸려 가지고 일을 했는데
2: 일이 나하고 너무 안 맞는 거야. (())
2: 그럼 공무원 시험 고려해볼 거?
1: 교육행정직 고려해 볼 거.
2: 어. @웃음
1: ((xx)) 가보면 무조건 안 맞을걸.
1: 감수하고 (인.)/(있어.)
1: 그런데 난 일행 할 거야. 그래도
2: 아빠가 원래 세무직이었는데 행정직으로 옮긴거래.
2: 옮길 수 있나봐.
1: 저번주 차에 말해줬던 거 (닮은디)/(같은데)
2: 그때 내가 세무직이라고 했었네. 그 것만 말했잖아.
1: 근데 또 행정직으로 바뀌었다고 말 (해줘신디)/(해줬는데)
2: 말 (해줬언?)/(해줬었어?)
1: 어. 그래서 내가 엥 막 이렇게 막 놀라 놀랐고
2: 아. 그랬구나.
1: 어.
2: 말했구나.
1: 지금 시간 열 시 구 분.
3: 아니 얘들 나 핸드폰 고장났던 거 알아?
1: 고장난?
3: 어. 어제
1: 아 그러면
3: 핸드폰 어. 근데 수리 (핸.)/(했어.)
1: 아 뭐가 고장났던 거 (연?)/(였어?)
1: 그저께 고장났지. 이제 그저께
3: 그저께
3: 핸드폰을 내가 바닥에다 (대껸.)/(던졌어.)
3: 그냥 팍 이렇게
3: 액정이 나간 거. 근데 액정이 깨진게 아니라 그냥 안 떠. 화면에 하나도 안 깨졌는데
1: 아 내면이 (())
1: 얼마나 ((xxx))거.
3: 그랬나봐. 어쨌든 그래서 그저께 그렇게 하 드 고장나고
3: 어제
3: 어제 고치고 했지.
3: 홈버튼도 고장 난.
1: 아이고야.
3: 근데 홈버튼은 되게 비싸지 않나? 그치
1: 몰라. (())핸드폰이 없어서.
3: 어쨌든 홈버튼은 근데 안 고치고 그냥 액정만 고치고
3: (겅)/(그래서) 하면 그러니까 홈버튼은 아예 안되는게 아니라 약간 더블 터치 돼. (())
3: 아니 약간 그래서 어쨌든 좀 이상해. 그냥 좀
3: 약간의 아픔을 안고 가야 되는 그런
1: 맞아. 그렇겠지.
3: 수리비 한 구 만원 (나완.)/(놔왔어.) 구 만원.
1: 구 만원?
3: 응. 구 만원 (나완.)/(나왔어.)
1: 그 막 개인이 하는데서 (핸)/(했어) 아니면 공식 ((xx))이
3: 개인에서 개인이 싸.
1: 이제 바꿔야 될 징조가 든거 (닮은디)/(같은데)
1: 홈버튼도 잘 안되면은
3: 그니까 나도 이제 아 바꾸고 싶다. 이 생각
3: 그치. 바꾸게 되면 나 이제 갤럭시
3: 아 언니가 이번에 바꿨거든
1: 어.
3: 십 이로 아이폰 십 이.
1: 어.
3: 난 갤럭시로 걍 바꿀라구.
1: 무슨색으로 (바꿘?)/(바꿨어?) 언니
3: 몰라 나 모 몰 듣기만 (핸.)/(했어.) 소식을
3: 그것까지는 못 (물어봔.)/(물어봤어.)
1: ((xxxx)) (바꿀껀디)/(바꿀건데) 십 이로
1: 갤럭시로 넘어가면 이제 우리 막 에어드랍 이런 거 못 하겠네
1: 카톡으로 보내 줘야겠다야.
3: 어.
1: (경하난)/(그래서)
1: (경하난)/(그래서) 다들 어제 (뭐핸?)/(뭐했어?)
3: 학교 (간.)/(갔어.) 학교 가서 시험 (봔.)/(봤어.)
1: &name2&는 뭐 (했수과?)/(했어요?)
2: 나도 학교 갔다가 집 집 왔다가 운동 갔다가 다시 집 왔지.
1: 너 완전 근육량 (늘었겐.)/(늘었겠다.) 지금 피티 십 일 회차 아니?
2: 근데 (이)/(#이) 약간 운동을 시작하고 나서부터 막
2: 이상하게 음식들이 막 집에 오는 거야. 막 빵 같은 게
2: 빵 과자 이런 군것질거리가 막 오는 거. 운동 시작하고서부터 토
1: 그렇게게 되지.
2: 그래서 (이)/(#이) 체지방은 안 빠졌을 거 같고 근육은 붙었을란가 모르겠네
1: 붙어도 그 그림 그려서 그걸 다 했다는 것 아니? 그림 그리는 거 다 너가 해 하고 나서 그 그림 그린 거 아니?
2: 맞아. 근데 횟수는 기억이 안 나서 그냥 내 마음대로 (적언.)/(적었어.)
1: 그 정도면 충분해 하나에당 십 사회씩
2: 체지방 줄이는 게 내 목표였는데
2: 너무 군것질을 많이 했어.
1: 어제 라면도 먹고 (이)/(#이) 운동 갔다 (왕)/(와서)
2: 운동 갔다 오니까 또 배가 또 고파. 그래서 밤에도 좀 먹게 되더라.
2: @웃음 그냥 안좋은 습관들이 @웃음 막 생겨나고 있다.
1: 갔다 오고 나서 라면 말고 그
1: 단백질 쉐이크 그거 해서 먹어.
1: 배고프면
2: 근데 또 그건 또 먹고 싶지 않다.
1: 아 그래?
2: @웃음 몰라 그 약간 끌리는 맛이 아닌가봐.
1: 그치 맛으로 먹는 건 아니고
1: 이 근육량을 더
1: 늘리기 위해서 먹는 거긴 한데
1: (경하난)/(그래서)
3: 근데 예은이가 (이)/(#이) 혈색이 진짜 좋아진 거 (닮아.)/(같아.)
2: @웃음 그래?
3: 운동하고 나서. 어.
2: 그냥 이 조명 때문에 하얘 보이는 거 아니?
3: 아니. 하얀 느낌보다는 좀 건강한 혈색 느낌
3: (()) 핏기가 도는
1: 아주 좋은 영향이야.
3: 응 진짜. 몸이 건강해진다는 진짜 신진대사가 잘 흘러간다는 느낌
2: (()) 고마워.
2: &name1& 운동 꾸준히 잘하고 (인?)/(있어?)
1: 아니 이번엔
1: 그 아이파크 방송에서 (이)/(#이)
1: 당분간은 코로나 때문에
1: 여기 헬스장을 열지 않는다고 해 가지고 못 가는 중
2: 아.
3: 아직 제주도는 이 단계 아닌 거?
1: 일 점 오 아니?
1: 근데 이번에 뭐 아라동도 확진자 막 평안 교회 갔다 왔다길래 말이 많아서 그래 가지고
1: 문 닫은 거 같애.
1: 아니 가뜩이나 요즘 추워 갖고 춥고 그래서 가기 (귀찮아신디)/(귀찮았는데) 오지 말라고 하니까
1: 마음에 안심이 드는 거야.
1: 내 의지로 안 가는게 아니니까. @웃음
3: 그 일단 추워지니까 진짜 가기 귀찮.
1: 어. 추워지니까. 진짜
3: 이 밖에 나가는 게 힘들어.
1: 그러더라고 한 한 달 한 달 전 조금 또 쉴 때는 (괜찮아신디)/(괜찮았는데)
3: 이제 점점 헬스가 질려.
1: 맞아 이게 하다 보면
1: (경하난)/(그래서)
1: 나 이제 쌍수 할 할 날 십
1: 지금 십일 일이니까 십오 일 (남안.)/(남았어.)
1: 너무 떨려. 너무 떨려.
1: 두려움 팔 십 기대감 이 십
3: 두려움이 팔 십 이면 안 하는게 낫지 않애?
1: 그 두려움을 뚫고 수술을 하겠다는 나의 의지
3: 저 년 저 자 더 예뻐질 거 같애.
1: 고맙다 야.
2: 그 (()) 그 뭐냐 그
2: 그 수술하기 전에 이렇게 만들어보지 않애? 그 때 (어땐?)/(어땠어?)
1: 아 (괜찮앤.)/(괜찮았어.) 확실히
1: 동양인들이 눈 감는 힘이 약화대. 아 눈 뜨는 힘이 약하대.
1: 그래가지구
1: 내가 사진 찍을 때는 이렇게 눈 딱 부릅 부릅뜨면서 하는데 평상시에 찍힌 사진을 보면 이렇게 게슴츠레한 거야.
1: 왜냐하면
1: 이 눈꺼풀이 눈동자에 한 삼 분의 일을 가리니까 그래가지구
1: 근데 확실히 이렇게 찝어준 거 보니까 좀 또렷해 보이긴 해.
1: 쌍수 있는걸 (()) 생각해. 엄마한테.
3: 쌍수 있는걸?
1: 어. 속쌍이라도
3: 속쌍. 그런데 요즘 생각을 해봤는데 (이)/(#이)
3: 쌍꺼풀이 없다고 하는게 더 맞는 것 같기도 해.
1: 왜 그래도 속에 있는데 이 바깥의 살이 이렇게 덮 덮은 거 아니?
3: 근데 이렇게 해야만 좀 보이니 뭐 이렇게 하면
3: 안 보이지 않애? 하나도
1: 지금 이렇게 화면으로 보면은 안 보이긴 한 한 (하는디)/(하는데)
3: 거의 없다 요즘 거의 없다고 생각해.
1: 아 너 저번에 언젠지 모르겠지만 쌍꺼풀 보였던 적이 있네. 그때 되게 (이뻔.)/(이뻤어.)
3: @웃음 그래? 고마워.
1: 딱 보였을 때. 잠자고
1: 거의 바로 일어난 직후였나 어쨌든 그때 딱 보니까 너무 괜찮더라.
3: 약간 잠을 이상하게 자면 생기더라.
1: 그래서 너는 나이 오십 (넘엉)/(넘어서) 해.
3: 알았어.
1: 절개로
3: 거의 할 생각이었긴 하지만
1: 아니야. 너 나중에 파묻혀 이렇게
3: 파묻힌 것도 그 나름대로의 좋지 않을까?
1: 눈 안 보여 막 그땐 또 노안까지 오는데 (어떵)/(어떻게) 할거. 이렇게 볼 거냐.
3: @웃음 그때되면 또 어 외모가 좀 달라질 수도 있지.
1: 달라질 달라지지.
1: 눈 이렇게 덮이고 그럼 안 보이고 노안인데 핸드폰을 이렇게 봐야 되고
1: 미용적인 면과 건강적인 면을 위해서 너는 나중에 오십 (넘엉)/(넘어서) 해야돼.
3: 고맙습니다. 의사 선생님
1: @웃음 어.
1: &name3&는 내가 딱 보니까 저번에도 말했듯이
1: 나랑 같은 수술을 하면 돼.
1: 매몰 플러스
1: 눈매교정 우리는 좀 덮여서 좀 살짝 졸려 보이거나 게슴츠레 하네
3: 어 맞어.
1: 응. 그러니까
1: 견적은 한 백 이십 정도 생각하고
1: 이로써 저의 상담시간은 끝났습니다.
1: 나의 상담시간은 (끝났수다.)/(끝났습니다.)
1: 다들 뭐라 (고라봅서게.)/(말해보세요.)
2: 쌍수만 할 거?
2: 다른 건 안해?
1: 쌍수 플러스 눈매교정
2: 아 나 앞트임이랑 뒤트임은 안 해.
1: 난 추천 굳이 할 필요 없다고 말하시더라 의사들이
2: 진짜 난 하라고 할 거 같애.
1: 너 눈이 그 앞트임까지는 잘 모르겠다. @웃음
1: 근데 (이)/(#이) 앞트임까지 추가되면 (이)/(#이) 한 팔십 구십 더 추가돼.
1: 한 이 백 생각하면 돼. 만약에 한다면
2: 진짜 비싸다.
3: 진짜.
1: 야 근데 &name4&가 좀 돈 (아까워시켜.)/(아까웠겠다.)
1: 앞트임 했는데 그걸 또 풀어버린 거 아니?
2: 어 그렇지.
1: 앞트임도 나 쌀 줄 알았는데 생각보다 가격이 꽤 나가가지고
2: 뭔가 할인받지 않았을까?
1: 수능 할인받아 어 맞아 수능 할인 받았을 수도 (인.)/(있어.) 아이 그냥 나도 그때나 할걸.
1: 이제 와서
2: 왜 그 때 안 (핸?)/(했어?)
1: 그때는 그냥 이채로 살아가볼려고 했는데
1: 한번 눈이 커보 커져 보고 싶은 나의 욕심 때문에 지금 하게 된 거야. 지금 할 거야.
1: 이게 다 인간의 욕심이잖니.
3: 그치.
1: 아 뭐 그 쌍꺼풀 할 때
1: 그 수면마취를 한대. 내가 한번
1: 잠에 안들 들지 않도록 한번 정신력을 딱 이렇게 해볼게.
2: @웃음 그럴려고 하다가 눈 떠보니까 수술이 끝나고 끝나 있었다고 하던데
1: 그럴 거 같긴 (한디)/(한데)
1: 한번 내 의지로 잠에 안들어 보려고 한번 해볼라고
2: 병원은 (정핸?)/(정했어?)
1: 어. (정핸.)/(정했어.) 엄마 했던데서 그냥 (하젠.)/(할거야.)
3: 어디서 한다고 제주도에 할 거?
1: 어. 엄마했던데서
3: 보호자는 필요 (언?)/(없어?)
1: (인.)/(있어.)
3: (정핸?)/(정했어?)
1: 엄마.
3: 아
1: 떨린다.
3: 십 사일날 &name5& 생일이네
1: &name5&?
3: &name5& &name5&
1: 아 &name5& 내가 어 십 사일인가 십팔 일 했는데 십사 일이었구나. 카톡에 (뜨맨?)/(떠?)
3: 어. (뜨맨.)/(떠.) 챙겨줄 거?
1: 어. &name5& 나한테 그 올리브영
1: 뭐 보내가지고 (이)/(#이) 나도 보내야겠다.
3: 챙겨줬구나.
1: 일 월 십사 일.
3: 해줬으면 또 해 줘야지.
1: &name6&이 십팔 일이었구나.
3: 야 너네 &name6&이랑은 연락 (하맨?)/(해?)
1: 아니.
3: 아. 그 나만 안하는 줄 알았네.
1: &name6&랑은 원체 뭐 고등학교 때도 그렇게 많이 한 편은 아닌데
3: 아 그래?
1: 뭐 아이 그 (가이)/(걔) 이과 (가부난)/(가서)
3: 일 학년 때까지는 그래도 계속 연락했는데 이 삼 학년 때부터는
2: 근데 계속 밥 같이 먹을질 않나? 우리랑
1: 맞아.
3: 밥은 계속 같이 먹었지.
1: 밥은 계속 같이 먹었지.
3: 삼 학년 때 까지 (이)/(#이)
1: 삼 학년 때 먹었나? 아 먹었던 거 (닮아.)/(같아.)
3: 그치
3: 아 우리 삼 년 동안 잘도 먹었다. (이)/(#이) 우리끼리
1: 잘도 (먹언.)/(먹었어.)
3: 어 진짜.
1: 십사 일
1: &name7&이 기억나?
3: 아 기억나지.
3: &name7&이 고이.
3: (가이도)/(걔도) 아이파크 살지 (않?)/(않아?)
1: 응.
3: 그치.
1: 아 근데 (이)/(#이) 중학교 이후로 본 적이 없어서 (이)/(#이)
3: 다른 지역으로 대학 갔나. 뭔가 그런 거 같애.
1: 인천 쪽 (간.)/(갔어.) (가인)/(걔는)
3: 안보임
1: (영하난)/(이래서)
3: 아 그러면 올해도 단합대회 못 하겠고 내년 한 앞으로 한 이 년 못하겠다. (이)/(#이)
1: 일단 이 상황 때문에 못 할 거 같고 (())
1: 내년도 못 할 거 같고 아니 어.
3: 그냥 앞으로 못 하겠다. 우리끼리 놀자.
1: 그냥 우리 네 명 끼리 놀게.
3: 어어.
1: 아 그럼 우리 경주도 못 가고 확률이 큰네
3: 그치 지금은 너무 심해가지구
1: 이야 경주도
3: 아니면 일 이월 달에 보면 (보멍)/(보면서) (하젠?)/(할래?)
1: 난 가능해.
1: 왜냐면 일 월 난 중순 부터 할 생각이어서.
1: 갈 수 있을 거 (닮?)/(같아?)
2: 난 일 월로 계획하기는 했지만 변경 가능하긴 해.
3: 그런데 뭔가 지금은 못 갈 거 같고
3: 모르겠다. 어떻게 될지.
1: 근데 일 월에도 상황은 더 비슷할 거 (닮.)/(같아.)
3: 그러면 한 이 월
1: 아 그러면
3: 이 월엔 못가겠지. (())
1: (()) 이 월 달도 비슷할 것 같은데
2: 그냥 여행은 한 몇 년 뒤에 가게.
3: 어 다음에 가게 그럼
1: 아니 이제는 (이)/(#이)아니 이제 몇 년 뒤에 우리 이제 시간 안 맞을 걸 이젠 각자의 그
1: 생활이 있기 때문에 뭔가 이제는 안 맞을 거 (닮.)/(같아.)
3: 에이 그래도 갈 수 있을 거야.
2: 주말을 이용하면
3: 주말 이용하면
1: 아 주말 짧게?
1: 아 그것도 뭐 나쁘진 않지. 이 박 삼 일 이렇게
3: 근데 몇 년 난 할 수 갈 수 있을 거 같은데 뭔가 딱 그 취업이랑 졸업
3: 딱 그 사이 느낌으로
3: 바로 못 할 거 같은데 나는
2: 근데 우리가 공무원 합격한다고 해도 그 들어가기까지의 기간이 좀 있는 거지?
1: 한 최소 사 개월.
2: 사 개월.
1: 그런데 그 전에 연수 받으러 가야 돼.
1: 여기 세종
2: 아 세종까지 가서 연수를 받아야 돼?
1: 한 일 주일 받아야될걸 구급은
2: 일주일이면 뭐 막 끝나겠네.
1: 거기서 썸이 생긴다고 하더라고 @웃음
2: 거기서 처음으로 썸 타봐야겠다.
1: 어.
2: 한 번도 못 타본 썸
2: 언제쯤 썸을 탈 수 있을까.
1: 그때
2: 그때도 탈 수 있을까.
1: 그땐 무조건 타야 돼. 그때 아니면 이제 기회 없다.
1: 제발 한 삼 년 뒤에는 이 상황이 누그러져서
1: 합격하고 나서 학교 다닐 때 그 방학 때 해외여행 가는 게 나의 목표
1: 상황만 누그러지길
2: 근데 이 년 안엔 끝날 거 같지.
1: 삼 년
2: 삼 년? 백신도 이제 개발된 거 아니?
1: 개발돼서 이제 우리나라는 내년 상반기 혹은 하반기 때쯤 배포한다 (하는디)/(하는데)
1: 영국은 벌써 맞고 있더만.(())
1: 일단 (이)/(#이) 그 나라 사람들이 그걸 맞고 이제
1: 부작용이 있는지 없는지를 이제 우리 (()) 동양 국가들이 지켜봐야지.
1: 거 맞고 한 이십 년 뒤에 발병되면 어떡해. 우리 그럼 전세계 다
1: 뿌리가 짤리는 건가.
2: 그치.
2: 안 맞은 사람만 (())
1: .안돼
1: 나 백 세 인생까지 살고싶단 말이야.
2: 백 세 까지 뭐 하면서 살거?
1: 백 세 까지?
2: 응.
1: 아 우리 손주들 (보멍)/(보면서) 살거.
1: 손주들 보고 어 살아야지.
1: (경하난)/(그래서)
1: (경하난)/(그래서) 어
3: 오늘도 잘 전화 드려 할머니 할아버지
1: 전화 어.
1: 전화 근데 드리는 게 어려워. (이)/(#이)
3: 맞아.
1: 외할머니는 나한테 전화 (오는디)/(오는데)
1: 할아버지한텐 못 (하겐.)/(하겠어.)
1: 우리 저번 주에 만났잖아.
1: 그런데 그 다음날 되고나서
1: 일어나고 나서 살짝
1: 수치 플러스 부끄러운 거야.
1: 안그래?
2: 난 안 (그래신디)/(그랬는데)
1: 어 진짜 안 (그랜?)/(그랬어?) 이야 간이 큰 아이구나. 너
2: 생각하면 좀 민망하긴 하지만
2: 난 그렇게까지는 아니었어.
1: 난 눈물난 것도 좀 쪽팔리던데.
1: 어후 왜 울었는지 참 주책이다. 나도 참.
1: (경하난)/(그래서)
3: 야 근데 다음 주에 마실 때는 &name8&도 있을 건데 너네 괜찮?
3: 우리 괜찮? 우리 그런 얘기 해도 되나?
3: &name8& 한테 또 다시 설명을 해줘야겠지.
2: 아니 그땐 약간 상황을 보면서하게. 갑자기 (())
3: 아 우리 셋 끼리 있을 때만 해야 되나.
2: 안 아니 일단 약간 보면서
3: 아 보면서 일단
3: 물어보고 봐보 아야 모르겠다.
1: 아니 보면서 &name2& 너가 좀
2: 내가 뭐?
1: 아 근데 우리의 우리가 했던 걸 말하면 &name&도 아마 바로 말할걸?
2: 일단 약간 분위기가 이렇게 물어 익어 갈 때 쯤
1: 마시고 마시고 난 후에 이제
1: 누가 한 명이 좀 잡아봐 분위기를
1: 난 잘할수 있을지 (모르겠는디)/(모르겠는데)
3: &name2&가 한 번 잡아봐.
2: 근데 왜 공개하기가 싫지?
1: 한 하고 싶으면 안 해도 되고
3: 맞아. 안하고 싶으면 안해도 돼.
1: 아 그때 진짜
1: 너무 너랑 나만 말한 것 같지 (않?)/(않아?) 그거
1: 아 &name3& 너 너의 스토리를 듣고 싶은데 아쉽네
3: 아 나도 있었으면 좋겠다라는 생각해. 너네 얘기 듣고 아 나도 만들어야 되나.
3: 그래서 진짜 아 나도 진짜 (())
1: 아이 그때 말했을 때는 그냥 서스럼 없이 다 말했는데 다음날 되고 나니까 나 일어나고 나서 부끄러운 거야.
3: 아이 괜찮아.
2: 괜찮. 나도 말했네.
1: 그 나 너 말하니까 나도 말한 거 너 안 말했으면 나 절대 (안말핸.)/(안말했어.)
2: 근데 아무리 생각해도 내가 더 많이 말한 거 같애.
1: 야 나도 아니지 많이 말한게 아니고
1: 많이 너가 범위가 넓은 거지. 한 거를
1: 아 넌 나의 범위에 대해서 다 말한 거야.
2: 어. 내가 도전을 많이 해봤구나.
1: 그런 그런거지.
2: 어.
3: 이번 크리스마스 때 눈 (온대매.)/(온다며.)
1: 아 진짜?
3: 화이트 된다고 그러던데
1: 제주도엔 올 건가. 난 서울 (())
2: 쌓일 정도로 올 건가?
1: 에이 그 정도는 안 와. 절대.
3: 알바 (()) 끝나고 집 가서 쉴까.
1: 어. 나 다음날 수술이니까.
3: 아 맞네 맞네.
1: 나 눈탱이 부어도 다들 만나줄 거지?
