2: 알고 계십니다마는 (예)/(#예)
2: 그러면은
2: (예)/(#예)우리 (소싯적)/(젊었을 때)에 했던 이야기를 저부터 (골아보크매)/(말해볼테니) 한번(들어보십서.)/(들어보세요.)
1: (무시거)/(어떤) (무신말)/(어떤말)을 (골으쿠가)/(말할겁니까)
2: 나 이제부터 (예)/(#예)
2: 나 살아 이렇게 어린 때 했던 과정을 한번 생각나는 대로 한번
2: 저 (골아보쿠다.)/(말해보겠습니다.)
1: 예 예
2: (예)/(#예) 이제부터 (하쿠다.)/(하겠습니다.) (예)/(#예)
2: 난 (예)/(#예) (농촌이멍)/(농촌이면서) 어촌이기도 한 마을 (경허난)/(그래서)
2: 웃도리도 아니고 (갯것이도)/(갯가도) 아니면서
2: 그래도 (갯것이)/(갯가가) 좋고 뒤 두툼 곽지리 (웃동네)/(윗동네)에서
2: 삼 남 이 녀 누나 다음 장남으로 (태어나십주)/(태어났어요)
2: 거기서 국민학교 (소학년)/(4학년)까지 댕기단 (소학년)/(4학년) (모칠)/(마칠) (()) ((성환으로))
2: (전학가게되언)/(전학가게돼서) (그때꺼정)/(그때까지) 고향에서 (소싯적)/(젊었을 적)
2: 부랄 친구들과 들에서 (바당에서)/(바다에서) 동네에서 (()) 놀러 다니던 일들을 생각나는 대로
2: (골아보크매)/(말해볼테니) (들어봅서)/(들어보세요)
2: 우리집은 (할망)/(할머니)하고 (어멍)/(어머니)이 중심이 되어 밭에서 농사를 지으셨고 집에는 항상
2: (쇠)/(소) (도새기)/(돼지) (덕)/(닭) 등을 (키웠수다.)/(키웠습니다.)
2: 그래서 항상 (어멍)/(어머니)이 밭에 일하러 (가멍)/(가면서) (허는)/(하는) 당부가 집에 (있으멍)/(있으면서)
2: 소 풀 주고 물도 먹이고 ((밥통))에 (도새기 )/(돼지)것도 주고 (독)/(닭) 모이도 주고 하여 산다
1: (고랑이네)/(말하고는) 나가시고 우리 형제들은 (겅)/(그렇게) (허여덩)/(하고는) (호끔)/(조금) (노쿠다)/(놀겠습니다)
2: 하고는 조금 그 일을 하는 둥 마는 둥 하고는 어떻게 핑계를 내서 농사일과 집안 일을 돕기보다는
2: 들로 바당으로 놀러 다니는 것을 더 (좋아해십주)/(좋아했어요)
2: 우리 함 선생님은 어떻게 어린 시절을 어떻게 (해수광?)/(했습니까?)
1: 저는 (마찬가지우다.)/(마찬가지입니다.)
1: 저~ 박선생님 (거추룩)/(처럼) 그 저~ 해번이멍 말멍 살았수다만은 우리
1: 살 때는 그 저~ (어려웠싯주게)/(어려웠어요)
2: 어어
1: 어려워가지고 (어떵 )/(어떻게) (살아시넨하면)/(살았냐면) 저 (웃)/(위) (들어강)/(들어가서)
1: 솔잎 (따거드랑)/(따서) 불 떼고 쇠똥 (몰똥이엉)/(말똥이랑) (하당)/(해서) 저~
1: 갔드랑 (())도 짓고 (허멍)/(하면서) (살았수다마는)/(살았습니다만은) 그때는 모두가 (그추룩)/(그렇게)
1: (하멍)/(하면서) 살지 (않았수가?)/(않았습니까?)
1: (근디)/(그런데) 어~ (경해도)/(그렇게해도) 우리는 (예)/(#예) 그 송당리에는 그 저 그 뭐였나
2: 예 ((도내)) 송당리라 한디 (들어봤수다.)/(들어봤습니다.)
1: 그 송당리는 (나았수다.)/(나았어요.)
1: (그디)/(거기) 아이들 말 들어보면 우리가 못 먹었던 것도 더 (먹었댄)/(먹었다고) (하멍)/(하면서)
1: 이런 얘기를 많이 (들어서예)/(들었어요.) @웃음
1: (겡)/(그래서) (이)/(#이)
2: 예
1: 예 어 지금도 생각나는거 예 학교 (댕길)/(다닐) 때 생각이 잘 (하영)/(많이) 납니다
1: 학교 (댕길)/(다닐) 땐 어떤 생각들이냐 하면 (()) 깡깡치기
1: (무신)/(무슨) 공기놀이 연날리기 요런 것 들 하는건데
1: 아~ 지금도 생각하면 그때 못살아도 (양)/(#양)
2: 아
1: 지금보다는 아마 그 정이 있고 살아가는 재미가 있지 않으냐 (이추룩)/(이처럼) 생각 (됨수다마는)/(됩니다만은)
1: 선생님은 그 저 학교 (댕길)/(다닐) 때 뭐 여자들 고무줄을 하면 고무줄 ((끊고다니고))
2: @웃음
1: (생각나수가?)/(생각났습니까?)@웃음
2: 예 (맞수다)/(맞습니다) (예)/(#예)
1: 학교 (댕길)/(다닐) 적에 막 저기 놀아난 얘기들 (하영)/(많이) (이실까)/(있을까) 했는디
2: 선생님은 서 촌이고 우린 동 촌인디 좀 뭐 틀리게 놀지는 (않아신가마심?)/(않았습니까?)
2: 아 예 이거 동 촌이 서 촌이 (고른)/(말한) 것들로 (보난)/(보니까) 예 꼭 (닮은게마심)/(닮았네요)
2: 그러면 다음에 나 저 들에
2: 들로 저~ 들에 (갔당이네)/(갔다가) 거기서 했던 일을 (골아보크매)/(말해볼테니) 한 번 (들어봅서)/(들어보세요)
2: 들에 가면은 (삥이)/(삘기)도 뽑고 ((xx))나 삼동 졸갱이 등을 따 먹고 ((xxxx))이나 ((도꼬리낭순))같은것도 꺾어먹고
2: (또시)/(또) ((xxxx))을 (따당)/(따다가) 모았다가 팔고 ((지렁이도)) (잡앙)/(잡아서)
2: 팔고 하는 것이 소싯적 유일한 굴른 돈을 (맹글은)/(만드는) (수단이여)/(수단이었) (십주)/(습니다)
2: ((xxxx))이나 ((지렁이))를 (하영)/(많이) (잡으민)/(잡으면) 꽤 용돈이 (되난)/(되니까) 그것으로 엿도 사먹고
2: (허구정)/(출출한) 한거 해지고 (하난)/(하니까)욕심 난 (하당보민)/(하다가 보면)
2: 날 (저물어사)/(저물어서) 집에 (오민)/(오면) (어멍)/(어머니)은 어디 갔당 (이제사)/(이제서야) (왐시니)/(오는거냐)
2: 하고는 아이고 이젠 어떤 사람이 (되젠)/(되려고) (햄신고)/(하려나) 걱정해도
2: 난 온갖 자팔이를 하며 돌아다녀 (십주마심)/(습니다요)
2: 또 (())에는 고구마 철에 동네 (성)/(형) 들 따라 들에 갔다가 남의 밭 (놈비)/(무)도 뽑아먹고
2: 감 들을 몰래 가져당 (지질)/(불 태울) 것을 (주워덩)/(주워서)
2: 밭 길 귀퉁이 (오소록)/(구석진) 한 곳에서 (구워먹당보민)/(구워먹다보면)
2: 온 양지가 검게 (())이고 했던 일들이 지금도 (선헙주)/(선해요)
2: 겨울에는 눈이 (하영)/(많이) (오민)/(오면) 경사가 심한 ((개송이동산)) 길 가에 모두 (모여들엉)/(모여서)
2: 눈길을 매끄럽게 (맹근)/(만든) 다음 왕대를 쪼개서 만든
2: 대나무 썰매를 (()) 타서 미끄러지면서 동산을 내려오는 썰매도 추운 겨울에 자주 하는 놀이 (십주)/(입니다)
2: 썰매 타당 (추우민)/(추우면) ((오도롱xx)) 우리 동네에는
2: ((오도롱xx)) 하는디가 (이서난디)/(있었는데) ((오도롱xx)) 큰 바위가 엇갈려져서 굴 같은
2: 공간이 생겨서 비가 와 오나 눈이 와도 필요할 수 있는
2: 자연 동굴인 격인디 거기서 우리같이 어린 아이들은 집에서
2: 모르게 콩을 가져가면 형들은 ((지를것들을)) (봉거당)/(주워서) 깡통에 콩을 볶아 나누어 먹기도 하고
2: 골목대장인 형을 중심으로 했던 추억도 생각 (난심게마심)/(나네요)
2: 어느 하루는 나보다 밑의 (아시)/(동생)가 (있수다)/(있어요) 당시에는 여섯 살
2: 쯤 되었습니다마는 (아시)/(동생)가 앞동산 우리집에서 가까운 밭에 또래들과 갔다가 ((꿩x)) 든
2: 꿩을 보고 할머니에게 내려와 ((꿩x))에 꿩이 걸렸다고 하면서 (화륵하멍)/(다급하게) (할멍)/(할머니)하고
2: (고치)/(같이) 다시 (가보난)/(가보니까) 꿩은 없고 동생은 꿩이 (없어져시난)/(없어져서) (앙작)/(앙탈) 하였고
2: 그 꿩은 다른 형이 잡아 가버렸다는 것을 알고 동생이
2: 너무 (앙작)/(앙탈) 하기에 (할망)/(할머니)이 그 집에 가서 사전 예약을 하여
2: 꿩을 빌려 동생에게 꿩 찾아왔져 울지 말라 하니 (아시)/(동생)는 그제서야 (지꺼정)/(기뻐하며)
2: 웃음을 겨우 (그추게)/(그치게) 한 일도 있었고 모든 것이 이제는 고향이 추억으로 (남암수다)/(남았어요)
2: 거기서도 그런 일을 @웃음 비슷한 일이 있으셨죠 @웃음
1: 예 그 꿩 얘기 (허난)/(하니까) 생각나는 것이 (있지않우꽈)/(있지않습니까) (예)/(#예)
2: 예
1: 옛날에는 꿩을 우리는 저 ((꿩x))도 놓았지만 그~ 저 싸이나라 한 걸로
2: 아 싸이나 약 (해엉)/(해서) 콩에
1: 예 (알았지쿠양?)/(알아지겠지요?)
2: 예 예
1: 우리는 그 들하고 멀지 않읍니다 세화는 그때
1: 한 오분 십분인 가믄 그 ((소랑밭))들 이시면
2: 예
1: (놈집이)/(남의 집) (강)/(가서) (놈이)/(남) ((꿩x도떼분적이있고))
2: 예
1: 아 그냥 저 아 이거 참 죄송합니다
1: 그 싸이나 가져가가지고 하는디 그 싸이나 하면은 그 내장을 잘못
1: (메불면)/(자르면) (안돼마씸)/(안됩니다) 싸이나 하면은
2: 그 싸이나 사람이나 뭐 들어가면 큰일나죠
1: 아 예 금방 저 배설을 빼 가지고 먹어야 되거든 (마씸)/(요)
1: (겐디)/(그런데) 그것을 옛날 잘못 먹어가지고 우리 동네에서 그 돌아가신 분이 (이수다게)/(있습니다)
2: 아이고
1: ((알아보니까)) 싸이나가 겨우 옛날에 자살할 때 그것이 막 저 (유행해나서)/(유행했어)
1: 중간에 우리 ((유아)) 그 저 제초제 먹어가지고 자살하듯이 옛날에는 제초제
1: 나오기 전에는 싸이나 먹고 자살들 많이 (했지않우꽝?)/(했지않았습니까?)
2: 예 예
1: 지금도 그 저 꿩 잡는 생각은 ((남의xx떼온거)) 생각납니다마는 그 지금 (왕)/(와서) 생각하면
1: (무사)/(왜) 그때 그 살기 좋은 때도 자살을 (())
1: 싸이나 먹은 자살시도 (헌)/(한) 생각들이 가끔 나긴 합니다
2: 예 우리 동네에도 싸이나 꿩 어~ 우리는 해안가이기 때문에
2: 바다에도 풀어나불면은 고기들 막 (죽엉)/(죽어서) 올라오고 (해난)/(해서) 그런 생각이 (남서마심)/(납니다)
1: 우린 저 (괴기)/(고기) 잡는 거는 싸이나로 하지 않고
2: 아
1: 그 (뭐꽝)/(뭐지) 그 밧데리 해가지고 (())
2: 밧데리 자전거 (맞수다)/(맞아요) (맞수다)/(맞아요) 그거 (맞수다)/(맞습니다)
1: 그걸로 막 (해나십주게)/(했었습니다)
2: 예 @웃음
2: 그럼 나 다음에는 이제 들에서 했던 일 (해시난)/(했으니까) 이제는 (바당)/(바다)에서
2: 했던 일들을 한 번 (골아보쿠다)/(말해볼게요)
2: (바당)/(바다)에서
1: (바당)/(바다)에 그 에~ 그 뭐 애월 (바당)/(바다)
2: 예 곽지우 (곽지우다게)/(곽지입니다) 저 못 살 동네에 해 가지고 하니까
2: 우리 (바당)/(바다)에 (가믄은)/(가면은) 여름에는 (바당)/(바다)에 (가민)/(가면)
2: 모래바닥에 발바닥을 (()) 춤을 추면 발에 조개가 걸려 (마씸)/(습니다/요)
2: (게믄)/(그러면) 그 조개를 건져내는 것이 그 당시에 (조개잡인디)/(조개잡이인데)
2: 예 잘 잡으면 (호쏠만)/(조금만) 해 해도 양손이 모자랄 정도로 꽉 많이 (잡아십주)/(잡았었죠)
2: 조개 중에 오동통하고 무늬가 뚜렷하고 (곱들락)/(곱고)하고 (맨짝하면)/(납작하면)
2: 그 조개를 아금조갱이라고 하는디 참 아까운 조개들 (이었수다게)/(이었습니다)
1: 뭐 무슨 조개 (마씀?)/(요?)
2: 예 (아금조갱이라고예)/(아금조갱이라고요) 아까운조갱이
1: 아금조갱이 (아금조갱이랜)/(아금조갱이라고) 합니까
2: 예 아금조갱이
2: 그 저 무늬가 뚜렷하고 좀 오동통하고 좀 껍질도 좀 단단하게 이렇게 (생겨서)/(생겼어) ((마심))/(요)
2: 그러면 우리는 그 조개를 가지고 친구들과 조개 싸움을 많이 (해수다게)/(했습니다)
2: 즉 조기 싸움이란 게 양쪽 손바닥에 조개를 잡고 손뼉치듯 조개끼리 부딪치게 해 가지고
2: 승부를 가리는 것인디 이긴 쪽에서 깨진 조개를 먹는 (놀입주)/(놀이입니다)
2: 이것도 요령이 있어야 되니까 조금 단단한 쪽으로 자기가 가위바위보((짱께이뽀))
2: 해 가지고 자기가 조금 유리한 쪽으로 해서 딱 두드리면 자기건 안 (재껴지고)/(넘어가고)
2: 남의 것을 깨지면 상대방 조개를 먹을 수 (이시난)/(있어서) 그런건 누가 배워 주지도 않아도
2: 다 (익혔노나마씸)/(익혀놓았습니다)
2: (경허영)/(그래서) 또 썰물 때 물이 빠지면
2: 그건 엄장 아래 (쉬었당이네)/(쉬었다가) 굴도 따먹으멍 놀고 보말도 잡고
2: 보말을 하영 잡으민 집에 가져가서 냄비에 보글보글 익혀서 식구들과 (())
2: (오막꼬막)/(오순도순) 까먹고 (해십주)/(했습니다)
2: 그때 (())열매를 따먹고 (())가시는 보말 까먹을때 바늘을 대신하는 없어서는
2: 안 될 (가시낭이어십주)/(가시나무였습니다)
2: 우리 (할멍)/(할머니)이 (골아신디)/(말해줬는데) 옛날에는 우리가 조개 잡던 곳에서 아금조갱이는 물론
2: 요즘 벌초할 때 쓰는 ((골갱이))로 대합을 (긁어댄)/(긁었다고) (합디다)/(합니다)
2: 그 당시는 그만큼 대합도 많았다는 (말입주)/(말이죠)
2: 또 다른 어른들은 (구쟁기)/(소라)가 많이 나는 (구쟁기)/(소라)((x))라고 해 가지고 (구쟁기)/(소라)
2: ((x))은 이러한 것은 갯가에서 좀 멀리 떨어지고 바닷가 바다 깊은 곳에
2: 있는 연 뒤 거기까지 헤엄쳐가서 (구쟁기)/(소라)나 (물꾸럭)/(문어)등을 잡아오거나 낚시나 수살로
2: 고기를 잡았지만 우리 어린 아이들은 저 ((자끝이))
2: 졸라코지 앉아서 (깅이)/(게)도 잡고 (보들레기)/(베도라치)도 낚고 (덤불치)/(별망둑)도 낚는
2: 등 (해가수다마는)/(해갔습니다만은) (깅이)/(게) 잡을 때는
2: (보들레기)/(베도라치)나 (덤불치)/(별망둑) 잡아가지고 그
2: 속에 내용은 회 쳐 (먹어불고)/(먹어버리고) 그 껍질 껍질로
2: (닉겁)/(미끼)으로 해 가지고 바위 틈에 이렇게 놓으면 (깅이)/(게)가
2: 미끼를 에 이렇게 물믄 (()) 한꺼번에 탁 당기불민 안돼마심 차츰차츰 당기면서 (깅이)/(게)가 그
2: (닉겁)/(미끼)을 물어 가지고 올라오게 한 다음에 손으로 잡을 수 있을때 딱(잡아십주)/(잡았었죠)
2: (겅)/(그렇게) (허당이네)/(해서) 그 (돌켕이)/(작은 게) 같은걸 잡으면 어릴 때 그 손
2: 손가락 같은 데 그 집게발로 물려가지고 (아팡들핸나수다)/(아팠었어요)
2: (겅허당)/(그렇게하다) (보민)/(보면) 얼굴과 몸은 새카맣게 타서 숯 껌댕이 (거치)/(같이)
2: 껌둥이 예 되기는 했지마는 그래도 운이 좋은 날은
2: 침 맞으러 가는 (물꾸럭)/(문어) 침 맞으러 가는 (물꾸럭)/(문어)이란 것은
2: 에~ 물이 들었다가 물이 빠져나가면서 미처 빠져나가지 못하여 웅덩이에 갇힌 새끼 (물꾸럭)/(문어)을
2: (말허는디)/(말하는데) 이러한 (물꾸럭)/(문어)이라도 건질 때는 (오직)/(오죽) (지꺼정허였수광?)/(기뻤는지 아십니까?)
2: 우리 집에 돌아가면 (어디갔당)/(어디갔다가) 이제서 (왐시니)/(오냐) 욕이야 먹었지만은 그런 일
2: 아 거기서도 (해실테주마씸?)/(했겠지요?) @웃음
1: @웃음 근데 그 동 서가 다 어떤 상황이고 어떤처지고 하니까 ((했을거다만))
1: 그 옛날에 그 아까 (덤불치)/(별망둑)라 (해신고?)/(했었나?) (무신거꽝?)/(뭡니까?)
2: (덤불치)/(별망둑)는 예 (보들레기)/(베도라치)는 ((xxx)) 해 가지고 까만거 기다랗게 해가지고
1: 아니 아니 (보들레기)/(베도라치)는 아니고
2: (낚앙이네)/(낚아서) 회 (쳥이네)/(쳐서) 먹는거고 (덤불치)/(별망둑)는 아주 거 좀
2: 낚시에 올라오면 (던져불고)/(던져버리고) 어른들은 하는디 우린 그 갯가에 그건 놓기만
2: 하면 낚시 (해지난)/(해지니까) 우리 어린 (아들)/(아이들)은 그걸 그걸 잡아가지고 그걸로 이제 아
2: 어른들은 먹지도 않을 우리는 그걸 껍질 (벗경이네)/(벗겨서) 그거 조금 먹고
2: 그거 가죽으로 쥐 잡는디 쓰는 저 좀
2: 그 저 멍청한 그때 (괴기)/(고기)라 (나수다게)/(났습니다)
1: (덤불치)/(별망둑)는 (조끌락)/(조그만) 한거 그 (시커멍한거)/(까만거)
2: 예 그 (조끌락 )/(조그만)한거 멍청한거
1: 아 (맞수다)/(맞아요) (맞수다)/(맞아요)
1: 아 그게 (덤불치)/(별망둑)라 했구나이
2: 예 예
1: 그 우리는 옛날에 (괴기)/(고기) 잡을 때 (각재기)/(전갱이)로 (했나마수다)/(했습니다)
2: 아 (각재기)/(전갱이)로
1: 그래가지고 저 길게 (해가지고)/(해서) 대나무에 징징징징 (감앙)/(감아서)
2: 예
1: 그러면 쭉쭉 올리면 그냥 (물엉)/(물어서) (올라와마씸)/(올라와요)
2: @웃음
1: 바구니의 톡톡 털어 (넣엉)/(넣어서) (())
2: 어 우리 우리 ((xxxx))같은 거라구나 예
1: 우리는 어릴 때 그런 것들 (해수다)/(했습니다) 그 저
1: 그 애월에서는 (그추룩)/(그렇게) (해실지)/(했을지) (안해실지는)/(안했을지는) (모르쿠다마는)/(모르겠습니다만은)
1: 그 저 통조림 통에다가
2: 예?
1: 다슬기 있지 (않우꽝?)/(않습니까?)다슬기
2: 예 다슬기
1: (())
2: 아 그거 영 (())
1: 어
2: 보말 껍데기 닮은거
1: 깡통 봉가가지고 그 (고무신이영)/(고무신이랑) 타이어 그 폐타이어들 (갖당)/(갔다가) 불 (떼멍)/(떼어서)
2: 예
1: 그 바닥에서 ((굴)) (솖아먹으멍)/(삶아먹으면서) 하는 (기억이어시다마는)/(기억입니다만은)@웃음
2: @웃음
1: 동 쪽에서는 그러지 (않아나수광?)/(않았습니까?)
2: 아 우리는 아 우리도 그거 (잡앙이네)/(잡아서) 뭐 돌로 (뽀상이네)/(뿌셔서)
2: 것도 어떨 땐 낚시도 하고 어떤 땐 어 먹기도 하고 (그랭해놨수다)/(그렇게 했습니다 )
1: 그 (바당)/(바다) 얘기 하면 예 저 그 생각이 납니다만은
1: 저~우리 (조케)/(조카)가 (하나이신디)/(하나있는데)
2: 예
1: 그 하도 그 그 우리 ((위미))가니까 우리 할머니가 이제
1: 그 옛날에 손주를 하나 (일러먹어부렀어)/(잃어버렸어)
2: 예
1: (바당)/(바다)에서 그래서 (바당)/(바다)에서 손주를 하나 (일러먹으니까)/(잃어버려서) 이제
1: 그 (조케)/(조카)는 절대 (바당을)/(바다를) 못가게 (한거라)/(한거야)
2: 아
1: 조카한테 그러니까 그 조카는 이제 자꾸 바당에 갔다오면 삼촌한테 욕먹고
1: 저 (성)/(형/누나) 들한테 욕먹고 하니까 (호루는)/(하루는) 머리를 빡빡 (깎아분거라)/(깎아버린거야)
2: 아
1: 그 삼촌한티 (걸리믄)/(걸리면) 욕먹고 매맞아 (지카보잰)/(질까봐)
2: 어
1: 옛날의 그 저
1: (바당)/(바다)에 (댕기면)/(다니면) 뭘 머리에 막 (모살)/(모래)들 붙들고
1: (행)/(해서) 그거 다 걸리지 (않읍니까게)/(않았습니까)
2: 예 (게)/(#게) @웃음 바다에 놀러갔다 (와시믄)/(왔으면)
1: 걸리지 (않으정)/(않으려고) 그 (추룩 )/(처럼) 저
1: 머리를 박박 깎아 와 가지고 (허멍은)/(하면은) 그 아이가
1: (어저께)/(어제) 우리 저 (조켄데)/(조카인데)
2: 아
1: 꼼꼼하다
2: 우와
1: (겅허당)/(그러다) (해수다마는)/(했습니다만은) 그 아무튼 옛날 그 (바당)/(바다) 가게 되면
1: 우리는 그 저~ 누님이 (그추룩)/(그렇게) (해부니까)/(해버리니까) (바당을)/(바다를) 막 (하영)/(많이)
1: (가게를)/(가자고) (못해서)/(못했어)
2: 아
1: 가자고 못했는데 그 또 하나 옛날 그 (바당)/(바다) 얘기를 생각하면
1: 그때는 제가 고등학교 (땝주)/(때였죠) (고등학교땐디이)/(고등학교때인데)
2: 아
1: (여름밤인디)/(여름밤인데) (잠시난)/(자니까) 우리 (성님이)/(형님/누님이) 막 나를 깨우는거라
1: 한 아홉 시 반 열 시쯤에 아 (겐)/(그래서) (무사)/(왜) (깨웜수가)/(깨웁니까)
1: (좀자는데)/(잠자는데) (허멍)/(하면서) 하니까 빨리오래
1: 빨리 (오랜해가지고)/(오라해서) 하니까 (어디가시냐면은)/(어디갔냐면은) 축항 (이수다게)/(있습니까) 축항
2: 어
1: 그 (()) 축항인데 축항에 (가가지고)/(가서) 낚시를 (허는거라)/(하는거야)
2: 네
1: 낚시를 허는디 그때 벤자리
2: 아
1: 벤자리가 아이고 (노민)/(놓으면) 올리고 (노민)/(놓으면) 올리고
1: 그 그런 손맛을 본 지가 난생처음 이제까지 본 적이 ((없다))
1: (겐)/(그래서) 한 시간도 (안행)/(안해서) ((바구니)) 하*나 하*나 가*득
1: 아이고 아 정말 그땐 정말 그 아 이게 이 때문에
1: 이 손 맛 때문에 낚시를 하는구나 하는 생각이 또 떨어지고
1: 그 (바당)/(바다)에 비하면 옛날에 (그디는)/(거기는) (어떵해수가?)/(어떻게 했습니까?)
1: 그~ (멜)/(멸치) 잡아가지고 옛날 ((고래))란 한거 있지 (않우꽝?)/(않습니까?) ((고래))
2: ((고래))((xxx))라 해서 우리 동네에선 ((xxx)) 거 그 저 (멜)/(멸치) 우리는 예 (멜)/(멸치)
2: 우리 (멜)/(멸치) (걸여났주마씸)/(걸러났습니다) 그 바닷가 해수욕장에서
2: 그물 (낭이네)/(놔서) (게믄)/(그러면) 그 (멜)/(멸치) (먹잰)/(먹으려고) 그러한 그 그것들이
2: 큰 것들이 막 (지어꺼멍)/(지어서) 오는거 막 보여나서 (마시민)/(났는데) (경)/(그래서)
2: 우리 어릴 땐 거기서 막 (보멍)/(보면서) 해놨지 (마시민)/(닜는데) 바닷가까지 (와났수다)/(왔었습니다)
2: (멜)/(멸치) 잡으러
1: (멜)/(멸치) 들인거를 (가졍와그네)/(가져와서) 뭐 (())(잡았져)/(잡았다) (())(잡았져)/(잡았다) 하지 않읍니까
1: (게믄)/(그러면) 우린 그 어릴 때 (()) 뭐가 들어오느냐 (멜)/(멸치) 속에 곧 큰 고등어도 들어있고 저 오징어도 들어있고
1: 막 다른 좋은 고기들 많이 들어와 (게믄)/(그러면)
2: 예
1: 손주들이 그거 알아줍니까 (게)/(#게) 우린 모르게 살짝 (강)/(가서) 그런걸 척척척척 @웃음
1: (()) 가지고 집에 가져온 적이 있는 그런 일이긴 한데 참
1: 거 옛날 기억이 새록새록해 (마씸)/(요)
2: 예(듣당보난)/(듣다 보니까) 나 그 저 벤자리에 나 한 한 사 사 일 전인가
2: 우리 집사람이 동문시장에 벤자리 하나 사다 (와신디)/(왔는데) 그거 들여내
2: 저 국 (할랜)/(한다고) 무만 넣고 소금만 (난)/(나서) 넣고 (먹어신디)/(먹었는데) (베지근한게)/(담백한게)
2: 거 참 완전 좋은 고긴데 지금은 예 예
1: 아이고 우리도 그 저 한림장에서 지지난주에 벤자리를 (산)/(샀어)
2: 예
1: (먹으난)/(먹으니까) 뭐 @웃음 (베지근)/(담백) (햅디만은)/(했지만) 저 좀 저 ((식용유)) 넣으난
1: 우린 (())
2: 예 그러면은 다음에는 동네 형들과 토끼풀 해주고 수영 배운 말을 (골아보쿠다)/(말해보겠습니다)
1: 무슨 말 (마씀?)/(말이요?)
2: 동네 형들에게 토끼풀 해주고 수영 어릴 때 수영 배운 말을 (골아보쿠다)/(말해보겠습니다) 예
1: 예 (골아봅서)/(말해보세요)
2: 아 수영을 어떻게 배우냐면 동네에 우리 또래가 (서이)/(세 명) 있고
2: 오 년 선배인 동네 형이 골목대장이었는디 그 형이 집에는 토끼를 키우고 있었지만은
2: 예 그 토끼풀을 잘 (해오민)/(해오면) 토끼 새끼 (낳으민)/(낳으면) 한 마리씩
2: 주고 수영도 배워 (준댄)/(준다고) (하난)/(하니까)
2: 우리 (서이는)/(세 명은) 토끼풀을 (심벡하듯이)/(겨루듯이) 열심히 해다 (날라수다)/(날랐습니다)
2: 그 그렇게 막 열심히 (날랐주만은 )/(날랐지만은)그 후에 새끼 토끼는 구경도 (못헌거)/(못 한거) (알아수광?)/(압니까?)
2: 또 바다에 갈라면 곽지 (웃동네를)/(윗동네를) 지나면 맨발로 걷기 좋은
2: 모래가 많은 아랫동네 ((갯그시)) 동네에 들어서면 그 형은 앞에 가다가 신발은 신발은 신발을 벗어 버리면
2: 뒤따라 가던 우리는 형 에게 잘 보이기 위해 가지고 자진해서 먼저 보는 사람이 그 신발을 들고 (())
2: 수영 (허잰)/(하려고) (하믄)/(하면) 옷벗는 데까지 ((자기혼자)) 바친 일을 열심히 (하지않아수광?)/(하지 않았습니까?)
2: 그리고 수영을 배워 주는 것은 모래가 있는 얕은 곳이 아니고
2: 바위와 바위 깊은 물을 한 명씩 건너가는 것이 수영연습이었는디 형이
2: 바위와 바위 사이를 수영하면서 앞으로 나갈 때 우리는 한 명씩
2: 형의 허리를 잡고 개구리처럼 발을 치면서 따라가는데 다음 바위까지 가는 것이(연습이었수다게)/(연습이었어요)
2: 그렇게 (하당보면은)/(하다보면은)
2: 그 형은 허리를 너무 세게 (잡암져)/(잡았어)
2: (허믄)/(그러면) 우리는 할 수 없이 허리를 잡는 힘을 빼고
2: 나중에 허리를 잡지 않고도 혼자 혼자서 수영을 할 수 있게 (되어십주)/(되었어요)
2: 형을 예~놓치면 위험해 처 할수있는 있는데 형은 누구는 허리를 너무 꽉 (잡암져)/(잡았어)
2: 아 이렇게 (해불믄)/(해버리면)우리는 요령껏 조금이라도 힘을 빼서 에
2: 에~ (가당)/(가다가) (보믄은)/(보면은) 그것이 이제 (생각해믄)/(생각해보면) 생존 수영 법인 셈 (입주마씸)/(이었습니다)
2: 지금 생각하면 위험하기 짝이 없는 방법인데도 그 형이 나름대로
2: 사고 없이 잘 배워준거라 (봠수다)/(봅니다)
2: 그런 실력으로 우리는 곽지는 그 저 (테우랜)/(테우라고) (하그넹)/(하는) 자립배가 뜹니다
2: (예)/(#예) (게)/(#게) 조금 깊은 바다까지 가서 자리를 뜨는 데 우리 어릴 때는
2: 그 헷갈려서 그 배인 테우 있는 데까지 헤엄쳐 (가믄)/(가면) (그디)/(거기)
2: 에~ 자리잡던 사람이 자리를 주면 그걸 먹고 (켕)/(해서) 다시 (돌아와나십주다게)/(돌아왔었어요)
2: (겐디)/(그런데) 지금과 같이 자유형이다 뭐는 그런 수영은 (아니우다마는)/(아닙니다만은)
2: 그때는 그냥 오래 견디는 거는 누구보다도 잘 (해난거)/(했던거) (닮아시주)/(같아요)
2: 해 가지고 빠르지는 않아도 오래 견디고 물 위에서 저 정말
2: 어떤 파도 쐬여도 잘 견디고 (경해십주)/(그랬었죠)
2: 또 곽지리는 여름에 제사가 많수다 왜냐하면은 전염병이 코넬 전염병인 콜레라로 인해 가지고
2: 여름철에 한꺼번에 많이 돌아가시기 때문에 곽지 우리 동네 윗동네만 해도 어느 날인지는
2: 확실히 모르지만 하루에 제삿날이 스물 네 군데라고 하는 말도 (들었수다)/(들었어요)
2: 그래서 한 집에 (싯겟날)/(제삿날) ((바다에)) 갈 때 떡을 (가져가민)/(가져가면) 그것을
2: 나눠 먹기 위해서 (싯겟집)/(제삿집) 아이는 그날은 형의 신발을 (안들엉)/(안들고) 가 심부름도 안하고
2: 기심이 쎄지고 막 큰 척 (해십주)/(했었죠) 그날 (허루였주만은)/(하루였지만은)
2: 우리도 조상님들 제사는 모두 여름 (이우다게 )/(입니다)지금도 우리는 육 월 초 ((xx)) 날
2: 육 월 열 ((xx))날 칠 월 초 이틀날 칠 월 열((xx))날 이렇게 (싯겟햄수다)/(제사합니다)
2: 그만큼 나도 제삿날 떡을 많이 (가져당)/(가져서) 예
2: 에 큰 척도 (해난거)/(했던거) (닮수다)/(같아요)
2: 다음은 우리 동네에서 이런 일들을 어 보기도 하고 듣기도 한 걸 (골아보쿠다)/(말해보겠습니다)
2: 친구들과 팽이치기를 자주 했는데 어떤 아이들은 기계로 만든 팽이 어떤 아이는
2: 동네 어른이 만들어 준 팽이 이런걸 가져다가 그것을 마당에서 팽이치기를 (하는디)/(하는데)
2: 팽이 치는 팽이채 이렇게 팽이를 두드리는 채는 (신사라)/(신서란) 줄기
2: 잎줄기를 팽이에 묶어서 불에 몇번 치면 초록색 껍데기가 벗겨지면서 하얀 줄기가 나오면
2: 그것으로 팽이를 (해면)/(하면)착착 경쾌한 소리가 나고 또 팽이가 싸움할 때 힘있게 다른 팽이에
2: 부딪쳐 가지고 잘돌아가고 하니까 그 (신사라)/(신서란) 줄이 우리 팽이채로 많이 (쓰십주)/(쓰였어요)
2: 또 동네에서 경조사가 생기면은 (도새기)/(돼지) 출입을 하게 되면 도새기 주인이나
2: 아니면 (도새기)/(돼지) 잡는 사람 권한으로 오줌 ((xx))를 주민 그것을 얻은 아이들은
2: 다 해 가지고 오줌 ((xx))로 공을 만들어 가지고 그것을 축구 놀이도 하고 (하였십주)/(하였었죠)
2: 그때는 장난감이 없던 시대라 그런 것도 훌륭한 장남감이 되기는 (했수다)/(했어요)
2: 또 참새 잡이도 자주 (해십주)/(했었죠) 낮에는 바구니를
1: 뭔 (참새꾸과게)/(참새입니까) (생이주)/(새 이지요) (생이)/(새)
2: (생이)/(새) 말이야 (생이)/(새) (())
2: (생이)/(새)를 자주 (잡았십주)/(잡았었죠) 낮에는 대나무로 덫을 만들어 줄을 늘여뜨려가지고
2: ((조금)) 뒤 숨어서 보면서 기다리다가 참새가 많이 바구니 속에 모이먹으러 들어갔을 때
2: 그 줄을 확 (당기당)/(당기다가) 잡아당기면 바구니에 (생이가)/(새가)
2: 갇히게 하여 잡는 방법이고 또 한 가지는 밤에는 초가지붕에 구멍을 뚫어 (생이)/(새)들이
2: 집을 짓고 살기 때문에 그 (생이)/(새)집에 밤에 운동회 때 기마전 하듯이 이렇게 해 가지고
2: 한 사람 올라가서 후레쉬를 가져서 그 집으로 비춰가지고 올라가지 못하게
2: 날아가지 못하게 해 가지고 (생이를)/(새를) (잡는디)/(잡는데) 난 이 일을 한번도 (못해봤수다)/(못해봤어요)
2: 왜냐하면은 어른들이 아이고 참새 집에 (잘못했당이네)/(잘못해서) 그 속에 참새 알도 먹고
2: 저 참새도 잡아먹은 뱀이 (있당이네)/(있다가) (물어분다)/(물어버린다) 하니까
2: 난 그 말 (들어낸)/(들으니까) 그 일은 도저히 못 (하거라)/(하겠더라) (겡)/(그래서) 난 쫓아다니기만 (했주)/(했지)
2: 잡는 일은 (안해봐수다)/(안해봤습니다)
2: (겐디)/(그런데) 참새를 잡아가지고 그 작은 참새지만 그거 구워서 먹으면 진짜 굽는
2: 냄새도 (코시롱하고)/(고소하고) 맛도 (좋아난거)/(좋았던거) (닮아마심)/(같아요)
2: 예 또 그 당시에는 초가집을 이 이 년에 한번씩 새것으로 단장 (했는디)/(했는데)
2: (쇠)/(소)밭에 가서 (쇠를)/(소를) (빌러당)/(빌려서) 집 줄 놓고 지붕(()) 한 다음에
2: 그 줄을 매야 (하는디)/(하는데) 동네 어른이 열심히 하기로 소문난 어른이 한 분 있는데
2: 초가 집 줄을 (매젠)/(매려고) (하난)/(하니까) (매젠허난)/(매려고 하니까) 지붕 위에서 줄을 분배해주면
2: 그 밑에서 양쪽 반대 방향에서 줄을 당기고 처음에 단단히 묶는 일을 하는데 열심히 하는 어른이
2: 동이고 동이해도 상대편에서 하 (영)/(이렇게) 안 동이니까
2: 그러니 발을 얼굴 위에 벽에 딱 대 힘줘 가지고 동이고 동이고 하다 (보난)/(보니까)
