1: 응.
1: (게난)/(그러니까) 폐식용유 잘 (식형)/(식혀서) (모다)/(모아) (놔.)/(놓아.) 삼다수 (팽에)/(병에) 너네 집에 삼다수 (팽)/(병) (하잖아.)/(많잖아.)
2: 그치
1: 그 (팽에)/(병에) (모다)/(모아) (놨당)/(놨다가) 이거 재료만 사 (노민)/(놓으면) 대용량으로 만들어 (지큰게.)/(지겠어.)
1: (게고)/(그리고) 이게 (보난)/(보니까) 이 키로 가지고 (이만치민이)/(이만큼이면) 식용유 하나 들여도
1: 비누 (하영)/(많이) 안 (나오크라.)/(나오겠어.) (괜찮은게.)/(괜찮다.)
1: (좋은게.)/(좋아.) (좋은게.)/(좋아.)
1: 집에 우유도 (먹으민)/(먹으면) 우유곽도 (호끔)/(조금) (모다)/(모아) 놓고 @웃음
1: 집에 우유 (먹엄서?)/(먹고 있어?)
2: (먹엄서.)/(먹고 있어.) 잘 안 먹어.
1: @웃음 (헐)/(할) 만 (하크라.)/(하겠어.)
1: -아이- -아- 아무튼 튀김은 (겅)/(그렇게) (허민)/(하면) (되곡)/(되고)
1: -아- -아- 하게. 저 (지름떡이든)/(기름떡이든) 빙떡이든 다 좋아.
1: (게곡)/(그리고) 야 설에 빙떡 (허민)/(하면) (조으키여.)/(좋겠어.)
1: 저 비자림 앞에 (바티)/(밭에) (강)/(가서) (무수)/(무우) (뽑아으넹)/(뽑아서) @웃음
2: 요즘엔 무 다 잘 (들엄댄)/(든다고) (허는거)/(하는거) (닮안게만은)/(같던데)
1: 아직 (근데)/(그런데) (무수)/(무우) 철 (아니네.)/(아니잖아.) (무수)/(무우) 철 (되젠)/(되려고) (허민)/(하면) 저
1: 가을 무 가을 무도 나오는거 (있댄)/(있다고) (하네.)/(했어.)
1: 아 (근데)/(그런데) 겨울 무가 제일 맛있잖아.
1: 월동무?
1: 응. 완전 맛있지(이?)/(#이?)
1: 그 무 (가졍으넹)/(가지고) (무수)/(무우) 속 빙떡 속 만들고
1: 쪽파? 집에 (새우리)/(부추) (새우리도)/(부추도) 있고 (쪽파영)/(쪽파랑) (대파영)/(대파랑) 다 있잖아.
1: 하품 오케이 네 번
2: 어우
1: 집에 집에 재료 다 (이신게.)/(있네.)
1: 메밀가루만 (이시민)/(있으면) (되켜.)/(되겠어.) (이?)/(그치?)
1: 메밀가루만
1: 메밀 (사당으넹)/(사서) 집에서 믹서로 갈아 (불라.)/(버려.)
1: 할머니는 할머니네 저 그 계 사람들한테 사 왔겠지.
2: (어.)/(응.)
1: 그런데서 많이 하잖아? 요즘 엄마도 막내 (이모영)/(이모랑) 고춧가루 (사켄)/(산다고) (행게만은)/(하던데)
2: 안 그래도 우리집도 고춧가루 다 (떨어져가지고이)/(떨어져서)
1: 아 (기이?)/(그래?) ( 골카?)/(말 할까?) 같이 (사켄)/(산다고)
2: 알아. 알아.
2: (알맨?)/(알아?)
2: 어. 고모 (알꺼라.)/(알꺼야.) 내가 고춧가루 뭐 얘기하다가
1: 또 (골크라.)/(말할께.)
2: 이거 (배끼)/(밖에) 어 이거 (배끼)/(밖에) (어시냐)/(없어) (허니까)/(하니까)
2: 장에 (강)/(가서) 내가 사 먹어야 또 사와야 된다고 (허난)/(하니까)
2: 어유 -금- 사지 (말앙)/(말고) (이시랜)/(있으라고) 저 (쌍둥이네영)/(쌍둥이네랑)
1: 연락해 (보켄)/(본다고) (헹게만은)/(했는데) 엄마
1: 잔 건 (아닐꺼라.)/(아닐꺼야.) (어.)/(응.) (막)/(아주) -잘- (잘잘하진)/(자잘하진) (안.)/(않아.)
1: 잔 거 (허젠)/(하려고) (허민)/(하면) 그냥
1: 너네 집에서 갈아. 고춧가루 (사그넹)/(사서) 한 번 더 (갈민)/(갈면) 되잖아.
1: (갈앙)/(갈아서) (쓰민)/(쓰면) (되주.)/(되지.)
1: (겡)/(그래서) 저번에 (새우리에)/(부추에) (새우리에)/(부추에) 고춧가루를 갈아진 고춧가루를 (아니)/(안) 쓰고
2: 응.
1: 말린 고추를 (갈앙)/(갈아서) (해여)/(해) (봔.)/(봤어.)
1: (큰큰허연)/(너무 커서) (맨날)/(매일) 나 (영)/(이렇게) 고춧가루 입자 (영)/(이렇게) (걷어내엉)/(걷어내서) (먹었네.)/(먹었어.)
1: 왜냐하면 고추 그 고추 (뭐랜해?)/(뭐라고 하지?) 고추 표면 말린 표면
1: 게네가 소화가 (안됭)/(안되서) 똥에 나오거든.
2: 아 (기이?)/(그래?) @웃음
2: ((xxx)) 말만 (골으민)/(하면) 기승전 (변비여)/(변비다) (똥이여)/(똥이다) (햄쩌.)/(하네.)
1: 시작은 시작은 (느가)/(너가) (해여수게.)/(했잖아.)
1: (겡)/(그래서) 고춧가루는 안 먹게 돼. 아 (겡)/(그래서) 그 위에 깻잎 (꼭다리)/(꼭지) 있잖아.
1: 우리 그 깻잎 쌈 싸먹
2: 아 (기이?)/(그래?)
1: (가이도)/(그 아이도) 똥으로 나오던데 @웃음
2: 어휴 진짜
1: 아니 (보젠)/(보려고) (배린건)/(본 건) (아닌디)/(아닌데) (어떵)/(어떻게) (허당)/(하다) (보난)/(보니까) (알아젼.)/(알게 됐어.) @웃음
2: 하긴 소화 안되서 나오는 건
1: 하긴 (그디서)/(거기서) 그 아이가 뭐 녹을 것도 아니고
1: (그디서)/(거기서) 영양분을 빼올 것도 아니고 @웃음
1: 그런거 (하영)/(많이) (먹읍서.)/(드세요.) 똥 잘 (나오큰게.)/(나오겠다.)
1: (양)/(저기) (삼춘)/(삼촌) 예 눈을 (틉서.)/(뜨세요.) 눈이 (반착)/(반쪽) (되어수게.)/(됐잖아요.)
2: 이 각도가 (영)/(이렇게) (되난)/(되니까)
1: 아까부터도 이 각도 (라나수다.)/(였어요.) @웃음
2: (아니우다게.)/(아니에요.)
1: 원 (무신)/(무슨) (아니엔)/(아니라고) 아 (지름떡)/(기름떡) (먹고젱해.)/(먹고싶어.) (지름떡)/(기름떡) 너무 (먹고젱해.)/(먹고싶어.)
1: (무산고?)/(왜지?) 어제 그 한국인의 밥상 (보당)/(보다가) (나와신가?)/(나왔나?) 아닌가?
1: (무사)/(왜) 나 (지름떡이)/(기름떡이) (막)/(아주) (먹고젱)/(먹고싶어) 했지?
2: 파는 데 (어서?)/(없어?)
1: 몰라. 이번에 떡집 (바꿔젠)/(바꿨다고) (허멍)/(하면서) 제사집 떡 (바꿔젠.)/(바꿨대.)
2: 몰라. 그 (딴)/(다른) 데가 -뭐- 뭐 예약이 꽉 찼는지 뭔지 모르겠는데
2: 그냥 가까운데 가까운 떡집으로 (바꽈젠.)/(바꿨대.) ((xxx)) 거기
1: (어멍도)/(엄마도) (겅)/(그렇게) (고라라.)/(말했어.)
2: 이번에(이)/(#이) 이번에 떡집 (바꿔젠)/(바꿨다고) (해연.)/(했어.) 고명이 너무 (하.)/(많아.)
1: 깜짝 (놀랜.)/(놀랬어.) (무신)/(무슨) 야 콩이 콩이 (이만씩)/(이만큼) (이만씩)/(이만큼) 와
2: 그거(이)/(#이) 엄지 손가락 (마니)/(만큼) 했지? @웃음
1: 나 (막)/(자꾸) 시루떡 (영)/(이렇게) (보멍)/(보면서) 아이고 (이디는)/(여기는) 뭣도 있고 뭣도 있고 우와 콩이 @웃음 콩 콩
2: 아니 (막)/(많이) 밤도 밤도 슬라이스 된거 (붙여졍)/(붙여져) 있고 (막)/(많이) (행으넹)/(해서)
2: 아이 시루떡 화려하네. 했는데 (무사)/(왜) (경)/(그렇게) (막)/(아주) (하영)/(많이) (붙엉)/(붙어) (이신광)/(있는지)
1: 어휴 (금창)/(깜짝) (놀래어서.)/(놀랬어.) (금창)/(깜짝) (놀래어서.)/(놀랬어.)
2: 아이 난 그런 콩 많은 시루떡 별로 안 (좋아하는디)/(좋아하는데)
1: 아니 나는 그 -낱- 낱게 낱게 하나 (하난)/(하나는) 다 (좋거든.)/(좋아.)
1: 콩도 너무 좋고 밤 진짜 좋아하고 호박도 좋고 다 좋은데
2: 나도 뭐가 밤도 따로 먹고 시루의 그 하얀 부분 따로 먹어도 맛있는데
2: 왜 그걸 합쳐 (놔가지고)/(놔서) (청)/(쪄) 놓으면 맛이 없냐 이거지.
1: ((x은)) (잘도)/(되게) 맞 좋아. 그 위에 (대추영)/(대추랑) (팥이영)/(팥이랑) 아니 쌍화차에나 (놓주.)/(놓지.)
1: (무사)/(왜) 이 맞아. 약밤에 (나그넹)/(놓아서) 맛 (없게시리)/(없게)
1: (겐디)/(그런데) (어멍은)/(엄마는) 아이고 이
2: (겐디)/(그런데) 막 딴 (거는)/(건)
1: 난 대추 때문에 안 먹어.
2: 아 (기이?)/(그래?) 대추 (맛인.)/(맛있어.) (맛있는디)/(맛있는데)
1: 대추도 대추 자체 (먹으민)/(먹으면) (맛있거든)/(맛있는데)
2: 응.
1: 맛있는데 거기 올려져 있는 대추는 살짝 건포도 맛 나서 싫어.
2: (기이?)/(그래?)
2: 그 사람네가 이상한 대추 준 거 아니?
1: 아이고 (나가)/(내가) 약밥을 무슨 (그디)/(거기) 하나 먹어본 @웃음
1: 아이고 참 &name1& 이모네가 얼마나 약밥을 (하영)/(많이) (행)/(해서) 갖다 (줘신디)/(줬는데)
2: 아 맞아(이.)/(#이.)
1: (그딘)/(거긴) 약밥 (하영)/(많이) (허네.)/(하잖아.) 우리는 저 떡시루 (하영)/(많이) (허고)/(하고)
1: @웃음
2: ((xxxx))
1: 아 난 술빵도 맛이 (어서.)/(없어.)
2: 맛 (어서.)/(없어.) 그거
1: 상외떡은 (뭐에)/(뭐라고) (써사)/(써야) 돼? 상외떡 아 상외빵
1: 아아 좀 다른게 내가 말한 술빵은 그 (있네.)/(있잖아.)
2: (어.)/(응.)
1: 그 술빵 (말한건디)/(말한건데) 이 상외떡은 보리빵 (추룩)/(처럼) (생겼져이.)/(생겼네.)
2: (어.)/(응.) (어.)/(응.) (어.)/(응.) 맞아. 맞아.
1: 이건 맛 좋아. 나 이건 좋아해. -그- (근데)/(그런데) 가운데 뭐 들어간 상외떡을 좋아해.
2: 아 약간 막걸리 맛이 좀 많이 나는거 (닮아.)/(같아.)
1: 맞아. 맞아.
1: 아 나 십이 월달에 저 너 -거- (가이)/(그 아이) 이름 (뭐냐?)/(뭐지?) 밥으로 만드는거 (거)/(그거) (뭐냐?)/(뭐지?)
1: 그 저 쉰밥으로 쉰다리
2: 쉰다리요?
1: 쉰다리가 아닌가? 쉰다리 맞을껀데 쉰다리 쉰다리 맞네.
1: 이거 저 쉰 밥으로 만드는 막걸리
1: 이거 제주도꺼거든.
1: 내가 알기로는 아 (기이?)/(그래?)
1: (맞네.)/(맞아.) 제주 막걸리 쉰다리 제주도 사람도 모르는
1: 제주 전통 음식 신 구글링 (핸.)/(했어.)
2: 아 (기이?)/(그래?)
1: 쉰다리를 엄청 많이 들었어.
1: 근데 한국인의 밥상 보는데 쉰다리가 (나오는거라.)/(나오는거야.)
2: 아 (기이?)/(그래?)
1: (겡)/(그래서) 엄마네도 이거 쉰다리 (만들엉)/(만들어서) (먹어난?)/(먹었어?) (만들엉)/(만들어서) (먹어났젠.)/(먹었대.)
1: 밥 팍팍 (쉬민)/(쉬면) 그 쉰거 (가졍)/(가지고) 만드는건데
1: 나 아는 친구가 그 친구네 집이 전통 술 만드는 회사 (하거든)/(하는데)
2: 아 (기이?)/(그래?)
1: 어 (겡)/(그래서) 게네 집에서 오메기떡 (만들기영)/(만들기랑) 쉰다리 (만들기영)/(만들기랑)
1: 그 자기네 전통주 술로 칵테일 만드는 프로그램이 (이서.)/(있어.)
1: 세 개가 (이신디)/(있는데) 오메기떡은 솔직히 너무 많이 먹었고
1: 아직 쉰다리는 안 (먹어봐가지고)/(먹어봐서) 십이 월달에 쉰다리 예약 (있음)/(있으면) 말해달라고
1: 가서 체험하기 하겠다고 (했거든)/(했는데)
1: 시간 되면 같이 (가게.)/(가자.)
2: 좋아. 좋아. 십이 월달?
1: 십이 월
2: 십이 월에 (삼춘도)/(삼촌도) 혹시 귤 (따래)/(따러) (갈꺼?)/(갈꺼야?)
1: (어멍이)/(엄마가) (나신디)/(나한테) (가랜)/(가라고) (행게.)/(했어.)
2: 아 (기이?)/(그래?) 하긴 그때 (되민)/(되면) (좀)/(조금) 여유 (이시난)/(있으니까)
1: 여유도 여유 있기도 하고 어머니 (어멍이)/(엄마가) (영)/(이렇게) (해신디)/(했는데) 저 귤 (따래)/(따러) 오라.
1: 저 고모 아는 저 과수원에 데려다 (주켜)/(준다고) (해신디)/(했는데)
1: 나는 안 보내고 (가이만)/(그 아이만) 보내는 것도 웃기지 (안해?)/(않아?)
2: (근데)/(그런데) 얘기 들어 (보민)/(보면) 아니 귤
2: 귤 무급으로 일하는 대신 귤을 (하영)/(많이) 가져 (가랜)/(가라고) (했댄.)/(했대.) 아니 (근데)/(그런데)
2: 보통 귤 (따래)/(따러) 가도 일당은 일당대로 주고
1: 맞아.
2: 파치 (닮은)/(같은) 귤은 귤대로 주는데 아니 왜?
1: 일 만큼 하지 말라 이거지. 그냥 한 두 시간 놀다 와라 이런거 (닮아.)/(같아.)
2: 아 그냥 가서
1: (근데)/(그런데) 그거 (하젠)/(하려고) (하민)/(하면) (동새벽이)/(새벽에) (나가그넹)/(나가서) 해 질때 (들어왕)/(들어와서) 일당 얼마 받고 (먹곡)/(먹고) (허는디)/(하는데)
1: 엄마는 그냥 &name2& 아 고모 저 귤 따보고 싶어요. (허난)/(하니까) (게민)/(그럼) 저
2: 아 체험삼아
1: (언니영)/(언니랑) (언니영)/(언리랑) (해영)/(같이) 저 고모 아는 과수원에 (해주크메)/(해줄테니까) (강)/(가서) (타보라.)/(따 봐.)
1: 이거 (닮아.)/(같아.)
1: (근데)/(그런데) 난 나도 그럴거면 일 가지.
2: 맞아. 일당도 꽤 세던데
1: 맞아. (겐디)/(그런데) 우리도 (그만이)/(그만큼) 쳐 (줄껀가?)/(줄까?) 우리 (그만이)/(그만큼) 안 (쳐줄거메이.)/(쳐 줄꺼야.)
1: (겐디)/(그런데) 몰라. 손이 (하영)/(많이) (부족하민)/(부족하면) (쳐줄테주마는)/(쳐 줄수도 있고)
1: 뭐 암튼 (경)/(그렇게) (고랑게.)/(말했어.)
2: 나한테도 너도 (참여허라)/(참여해라) (영)/(이렇게) (해신디)/(했는데) 어 제가요? @웃음
2: 예 아 예 예는 (해신디)/(했는데)
1: 왜냐하면 아휴
1: 아이고 우리 (어멍신디)/(엄마한테) 너 이미지는 공부하는 이미지는 (아니주게.)/(아니잖아.)
1: (보민)/(보면) 오늘은 일 (이성)/(있어서) 세화리 가 오늘은 일 (이성)/(있어서) 서울 가
1: 오늘은 일 (이성)/(있어서) 함덕 (강)/(가고) 아이가 공부하는 꼴을 (보여사)/(보여야) (야이가)/(이 아이가) (게도)/(그래도) 공부 (햄구나)/(하고 있구나)
1: (호끔)/(조금) 공부하게 (내도사켜)/(나둬야지) 이걸 안 하잖아.
2: 에휴 고모 (근데)/(그런데) 나한테 말은 도서관 (댕기라.)/(다녀라.) (댕기라.)/(다녀라.) 하는데
1: 하는데 니가 안 하잖아.
2: 아 (맻)/(몇) 번 (가수게.)/(갔어요.) 지난 주말에도 가고
1: (양)/(저기) 내년 육 월달 (시험이민)/(시험이면) 매일 매일 가도 (모자람네다.)/(모자라요.)
1: 일주일에 한 번 이주일에 한 번 (가둠서)/(가면서) (게도)/(그래도) (감수다.)/(갑니다.)
1: 다이어트도 작년 오 월달에 (해둠서)/(하고서는) (게도)/(그래도) 나 다이어트 (햄수다.)/(합니다.)
1: 이게 (말이꽈?)/(말이에요?) (보말이꽈?)/(보말이에요?) @웃음
2: 아니 다이어트는 좀 그렇고
1: 너이 이제 내년 내년 이맘때 쯤 되잖아.
1: 지금부터 내년까지 공부 하나도 안 (행)/(하고) 내년 (되어도)/(되도) 나 (게도)/(그래도) 공부 (허염서.)/(하고 있어요.) (행)/(하면서) (고를)/(말할) (아이라.)/(아이야.) @웃음
1: (겡)/(그래서) 언제 공부 (해신디?)/(했어?)
1: 작년 시 월? @웃음
2: 에이 (그자락은)/(그다지는) (아니.)/(아니야.)
1: (그자락이우다.)/(그다지야.) 너
1: 자기를 잘 (몰람서.)/(모르네.)
2: 아유 빨리 코로나나 (끝나시민)/(끝났으면) (조키여.)/(좋겠다.)
1: 아이고 (언제랑)/(언제쯤) (끝날꺼라?)/(끝날까?)
2: 어 확진자 아직 아직도
1: 육지에서 들어온 사람들 (막)/(많이) 코로나 (들령)/(걸려서) 들어 (와선게.)/(왔던데.) 원 아니 (무사?)/(왜?)
1: 집에 (고만히)/(가만히) (이실껄이.)/(있을껄.)
1: 에휴 (걱정이여.)/(걱정이다.) 걱정 빨리 (끝내사)/(끝내야)
2: (것도)/(그것도) 대단해. 왜 이렇게 오면 (그니까이)/(그러니까)
2: 아 그냥 우리도 제주도에 있으면서 아예 밖에 안 나가는게 (아니네.)/(아니잖아.)
1: 응.
2: 근데 내 주변에 걸린 사람은 하나도 없는데
2: 어떻게 그렇게 확진자가 백 몇 명씩 나오냐고
1: 아니 우리 주변에 있을 수가 없지.
1: 제주도에는 한두 명 나오는게 전부인데
1: 그 한두 명 마저도 제주도 사람이 아니잖아.
1: (배끼띠서)/(밖에서) (다)/(모두) 들어 온 (사람들이네.)/(사람들이잖아.) 결국 (이디)/(여기) 사람들은 자기네 집에 콕콕 (박아져으넹)/(박혀 있고)
1: 아이고 (영이나)/(이렇게나) (걸리카?)/(걸릴까?) (정이나)/(저렇게나) (걸리카?)/(걸릴까?) (햄신디)/(하는데)
1: (놈이)/(다른) 사람들은 원 아이고 해외 여행 못 (가난)/(가니까) 제주도로나 여행 (가게.)/(가자.) (영)/(이렇게) 내려 (오맨.)/(와.)
1: 어 &name3& 오면 짚라인 (타래)/(타러) (가카?)/(갈까?)
2: 아 전에 얘기 (해난거?)/(했던거?)
1: (어.)/(응.)
1: 그 때도 (겅)/(그렇게) (고라나신가?)/(말했었나?) &name3& 오면 타러 (가젠)/(갈려고)
2: &name3& 오면 (이었나?)/(이었어?) &name4 & &name4& 언니랑 셋이 (아니언?)/(아니었어?)
1: 아니. 언니 아니. &name4& 친구 너랑
2: 왜?
1: 걔는 학교를 늦게 (들어간.)/(들어갔어.)
2: 아 (기이?)/(그래?)
1: 응. 어 &name4&
2: 육 월생 (이래매?)/(이라며?)
1: &name4& 구육 년생 얘들이랑 다 친구
2: 아 그래? 어쩐지 이상하더라.
1: 그 이 월생이면 뭐해? 학교를 늦게 갔다니까
2: 아 그렇구나 알겐.
1: 일곱 살 여덟 살에 학교 (간.)/(갔어.)
2: 아 아
1: (겡)/(그래서) (너가)/(네가) (이)/(#이) 언니라고 할 때마다(이)/(#이) &name4& 언니 아닌데
1: 왜 &name4& 한테 언니라고 하지?
2: 그 얘기 (허주게.)/(하지.)
1: 아니 그 그 전부터 (고랐네.)/(말했잖아.) 아니 뭐 월 생까지 (고라)/(말해) (주난)/(주니까) (경)/(그렇게) 했을 수 있겠는데(이)/(#이)
1: 아무튼 내 주변에서 &name4& 한테 (언니엔)/(언니라고) 하는 사람이 (어서.)/(없어.)
2: (기이?)/(그래?)
1: (어.)/(응.)
1: (겡)/(그래서) 너무 어색한 거 (아니?)/(아니야?) 너가 &name4& (언니엔)/(언니라고) (고라부난)/(말해서)
1: &name4& 언니? @웃음 동공지진 (경)/(그렇게) (허연.)/(했어.)
2: 아 난 이 월생 (이랜)/(이라고) (해부난)/(해서) 학교도 (인칙)/(일찍) 간 줄 (알안.)/(알았어.)
1: 아니 일찍 안 (간.)/(갔어.)
1: 일찍 안 갔는데 @웃음 심지어 대학교를 재수 (해연)/(해서) (간.)/(갔어.) 학번은 더 뒤로 갔지.
2: 아 (기이?)/(그래?)
1: 학번은 (&name5&영)/&name5&(랑) 같이 (간.)/(갔어.)
2: 일육 (학번이라?)/(학번이야?)
1: (어.)/(응.) 일육 (겡)/(그래서) (경)/(그렇게) (허연.)/(했어.)
1: (겡)/(그래서) 언니라고 안해도 (될꺼.)/(될꺼야.) (그럴껄.)/(그럴꺼야.) (그럴꺼라.)/(그럴꺼야.)
1: 다음에 그 둘이 거기서 아니 그 (니네)/(너네) 단톡방에서 친구 먹었잖아.
2: 그냥 얼굴만 틀려고 했던 사이 (아니언?)/(아니었어?)
1: 아니 (막)/(아주) -말- 말 놓세요. 이러면서 둘이 친구 먹은 줄 알았는데 (아니언?)/(아니었어?)
2: (어.)/(응.) 나만 (아니언.)/(아니었어.) -거- (거)/(그) 쪽은 그랬는데 내가 아니었나 보네.
1: 엥 둘이 친구 먹어.
1: 아 공자님께서 위 아래로 다섯살은 친구라고 하셨지.
2: 맞아. 나도 위 아래 세 살 까지는 친구야.
1: 어 &name6& 친구? @웃음 &name7& 친구? @웃음
2: 아이 이게 또 집으로 넘어 오면(이)/(#이) 참(이)/(#이) 거시기 해(이.)/(#이.)
2: 같은 년도에 태어 (나난)/(나니까) 뭔가 언니(이)/(#이) 언니 동생 하기가 또
2: 뭔가 지금 상황에서 보면 애매한데(이)/(#이)
1: 아니 집에서는 쌍둥이도 누나 동생 어 어 언니 동생 나누니깐
1: (집에선)/(집에서는) 그럴 수 있을꺼 (같애.)/(같아.)
2: 맞아.
1: (배끼띠)/(밖에) 나가면 (아니)/(안) (허여도)/(해도) (게도)/(그래도) 맞아(이)/(#이) 집에서는
1: 나 아는 동생이 쌍둥(인디이)/(인데) 꼬박 꼬박 누나를 (누나엔)/(누나라고) 불러.
2: (기이?)/(그래?)
1: (어.)/(응.) 난 처음엔 진짜 누난줄 (알았주게.)/(알았거든.)
1: (겡)/(그래서) 야 너네 누나는 (근데)/(그런데) 몇 (살?)/(살이야?) (영)/(이렇게) (해신디)/(했는데) 쌍둥인데 이러니까
1: 오
2: 보통 쌍둥이면
1: 그래서 (근데이)/(그런데) 하는 것도 들어 보면 완전 누나긴 해.
1: (가이가이)/(그 아이는) 대학교 안가고 누나가 먼저 취직하고 남자얘는 대학교 다니는데
1: 누나가 취직해서 일하니까 용돈 (죠)/(주고) 치킨 (사죠)/(사주고) @웃음
1: 그 하는거 보면 (누나라.)/(누나야.) (누난게.)/(누나야.) 충성 충성이나 (허여.)/(해.)
2: 그 정도면 충성 충성 할 만하다.
1: (겡)/(그래서) 누나는 일 하니까 차도 (뽑앙)/(뽑아서) 차 (끌엉)/(끌고) (댕겼거든)/(다녔는데)
1: (근데)/(그런데) (야이는)/(이 아이는) 면허도(이)/(#이) 엊그제야 (땅)/(따서) 지난 달인가? 지지난 달인가?
1: 올 여름에 (따실거라.)/(땄을꺼야.) 올
2: 아 (기이?)/(그래?)
1: 올 여름 가을 어 (경)/(그렇게)
2: 계속 전으로 (땡겨)/(당겨) (점져.)/(지네.) 지난 달인가? 지지난 달인가? (행)/(하면서)
1: 한 팔 구 월 구 월쯤 (따실)/(땄을) 꺼 (닮아.)/(같아.)
1: (겐디)/(그런데) 누나가 차를 바꾸기로 해서
1: 누나 타던 차를 (가이가)/(그 아이가) 이제 받게 (된거.)/(된거야.)
2: 아 (어.)/(응.)
1: (겡)/(그래서) 이런 얘기만 들으면 야 누나가 몇 (살인데?)/(살이야?) 이게 나오잖아.
2: (어.)/(응.)
1: (근데)/(그런데) (쌍둥이엔.)/(쌍둥이래.) (겡)/(그래서) @웃음
1: 완전 (누나주게.)/(누나지.) (겐디)/(그런데) 아이고
1: 아니 (왜냐면)/(왜냐하면) 저 &name8& &name9& 네가
1: 막 쌍둥이 느낌 쌍둥인데 언니 동생 안 하는 쌍둥이잖아.
2: (어.)/(응.) (그니까)/(그러니까) 걔네는 별로 언니 동생 그리고 누가 언닌지도 (모르크라.)/(모르겠어.)
1: &name8&
2: &name8&가 (언니라?)/(언니야?)
1: 가나다라마바사잖아. @웃음 아 나 (맨날)/(매일) 그렇게 외워.
2: (가이가)/(그 아이가) (거믄)/(그럼) 일 분 일찍 (태어나서?)/(태어났어?)
1: 몇 분까진 (모르겠네.)/(모르겠어.) @웃음
1: 아니 그리고 이모부가 (맨날)/(매일) 부를 때 민보 민보 이렇게 (불르네.)/(부르잖아.)
2: 응.
1: &name8& &name9& 이렇게 (부르네.)/(부르잖아.) &name9& &name8&은 (좀)/(조금) 어색하지 (안?)/(않아?)
2: (어.)/(응.)
1: (겡)/(그래서) 무조건 이름 먼저니까 &name8&가 첫째 아니 첫째래 둘째
2: 언니
1: &name9&가 셋째
2: (어.)/(응.)
2: (근데)/(그런데) 뭐 한 날 한 시에 (태어난건데)/(태어났는데) 굳이
1: (건)/(그건) 그래. (재미져.)/(재밌어.)
1: 너 뭐 오늘도 짐볼 (탄?)/(탔어?)
2: 그냥 (의잔디.)/(의자야.) 아니 그리고 다리를 -영- (영)/(이렇게) (앉안.)/(앉았어.)
1: -겅- (겅이)/(그게) (뭔데?)/(뭐야?)
2: 아우아
1: 다섯 번
2: 원 원
1: (게도이)/(그래도) (너영이)/(너랑) 장 얘기 (허멍이)/(하면서) @웃음
1: 네 장 (그련.)/(그렸어.) @웃음
2: 아휴
1: 아 웃겨.
2: 내 장 보다는 뇌를 여러개 합쳐 놓은거 (닮아.)/(같아.)
1: 야 잘 (뵈려)/(봐) (봅써.)/(보세요.) 이게 (어떵행)/(어떻게)
2: 요 오른쪽 꺼는 뇌 같잖아. 뇌
1: 에휴 원 깐깐하기가 (깐깐허여.)/(깐깐해.) (호끔)/(조금) 넘어 (가민)/(가면) (어떵허여?)/(안되냐?)
2: 거 참
1: 너 뭐 (먹을꺼?)/(먹을꺼야?) 이제
2: (모르크라.)/(모르겠어.)
1: 집에 먹을꺼 뭐 (이서?)/(있어?) 아 제삿 제삿밥
2: 제삿밥은 어제 다 (먹언.)/(먹었어.)
1: (게믄)/(그럼) 뭐 (먹을꺼라?)/(먹을꺼야?)
2: 집에 김치 밖에 (어서.)/(없어.)
1: 김치찌개 (행)/(해서) 먹어. 고기 (어서?)/(없어?)
1: 저탄 고단백 @웃음
2: 다시 다이어트?
1: (어.)/(응.) 김치찌개 저탄 고단백
1: 아 화요일날
2: 응.
1: 또 -올- (올)/(오는) 날 (어서?)/(없어?)
2: 화요일날 말고 -어신- (어실껄)/(없을껄) (무사?)/(왜?)
1: (왕)/(와서) 공부해.
2: 아 ((조도관?))
1: 예. 게
2: (고치)/(같이) (가게.)/(가자.) (삼춘은)/(삼촌은) (무사)/(왜) 안 (가맨?)/(가는거야?)
1: 나는 이제 이번주 다음주면 끝인데.
2: 에휴
1: 리셋이지? 리셋 다시 이제 일 년 쨍그랑. @웃음
2: (어떵)/(어떻게) 올해 (붙어질)/(붙을) 꺼 (닮아?)/(같아?)
1: (오게.)/(응.) 말이 되는 소리를 (헙서.)/(하세요.)
1: 공무원 시험 (봥)/(봐서) (어떵)/(어떻게) 될 꺼 (닮으냐?)/(같아?) @웃음
2: (어게.)/(응.) @웃음
1: 딱 그 느낌. 딱 그 느낌. 딱 그 느낌. 난 이미
2: 딱 그 느낌이 (뭐?)/(뭐야?) (경)/(그렇게) (행)/(해서) 내년에 (선생님이라?)/(선생님이야?) (뭐라?)/(뭐야?)
1: (니)/(어) (어게)/(응) 그 느낌
2: 아하 유도?
1: 그 느낌 어유 딱 그 느낌이라고 뭘 뭘
2: 아 아 좋아. 내년까지 리셋.
1: 공부 (허컬랑)/(할꺼면) 공부 (허여.)/(해.) 같이 가는 (주크라.)/(줄께.)
2: 좋아. 좋아.
1: 원 아 맞아. 그 너는(이)/(#이) 공부 (해영)/(하고) (보내랜)/(보내라고) (허난)/(하니까) 보내지도 (안허곡)/(안하고)
1: (뭐?)/(뭐야?) (고릅서.)/(말해요.)
2: 임용은 매번 십 일 월달에 (이서?)/(있어?)
1: (어게.)/(응.)
2: 아 (기이?)/(그래?)
1: 수능이랑
2: 똑 (닮구나.)/(같구나.)
1: (겡)/(그래서) 원래는 일주에 수능이 이준가? 이주 째
2: 셋째 주껄?
1: 우리가 셋째 (준디.)/(준데.)
2: (거문)/(그럼) 둘째 주 목요일이겠지?
1: 목요일은 ((xx)) (뵈려)/(봐) (보믄)/(보면) (되주.)/(되지.) 아니 올해가(이)/(#이) 저 십 이 월로 (넘어갔주.)/(넘어갔지.)
2: 올해는 예외 케이스. 보통 수능날 하면 둘째주 목요일이었나?
1: 아니 저 (뭐냐?)/(뭐지?) 그 첫째 주가 초등 (임용이주게.)/(임용이야.) 십 일 월
1: 잠깐만 수능 수능 아니 이렇게 나오면 안되지.
1: 어 올해께 나오네. 십 이 월
1: 원래 언제지? 언제 (언제라나신가?)/(언제였지?) 아 작년
1: 작년엔 십 일 월 십 구 일
1: 십 구 일이 @웃음 십 구 일이면 거의 셋째 주 되겠는데
2: (어.)/(응.)
1: 우리 이틀 전에 본다고? 십 구 일
1: 야
2: 셋째 주 (목요일인게.)/(목요일이야.)
1: 야 십 구 일은 화요일 (이께.)/(이잖아.) @웃음
2: 아니 올해 십 일 월 십 구 일
1: (뭔)/(무슨) (말?)/(말이야?)
1: 올해는 십 이 월 삼 일이라니까
2: 아 십 일 월 십 사 일
1: 작년?
2: (어.)/(응.)
1: 십 사 일이면 둘째 주인데
1: 십 일 월 십 오 일
2: (어.)/(응.) 맞네. 둘째 주
1: 아 십 오 일이면 셋째 준데 @웃음
1: 아 애매하다(이)/(#이) (그니까)/(그러니까) 아 (모르켜.)/(모르겠어.) 안 알고 싶어.
2: 달력 상으로는 첫 번째 줄 두번 째 줄 세번 째 줄 목요일이고
1: 저거를 갑자기 단톡 방에다(가)/(#가) 여덟살에 학교 갔다고(를)/(#를) 올려 버린다고? @웃음
1: 아니 너무 너무 맥락이 (어서.)/(없어.) (좀)/(조금)
1: ((xxxxxx))
1: 암튼 첫째 주가 초등이고 둘째 주가 수능이고 셋째 주가 중등 이거라고 알고 있긴 한데
1: (근데)/(그런데) 가끔 우리도 넷째 주에 봐.
1: 그럴 때 수능이 셋째 준가?
2: 그거 (아니?)/(아니야?) 뭔가 십 일 월 일 일이 금요일이나 토요일 이런 식으로 이렇게
2: 이렇게 돼 있으면(은)/(#은)
1: 야 -오- -오- 요번 달이 일 일이 일요일(인디.)/(인데.)
2: 아 (기이?)/(그래?)
1: 빽빽하게 되어 (이신디)/(있는데) (무사)/(왜) 십 구 (일이라?)/(일이야?)
1: 아 일 일이 일요일이면 셋째 주에 본다.
2: 아~
1: 아닌가? 내가 넷째 주? 아 (몰르켜.)/(모르겠어.) 그냥
1: (어게)/(응) (맻)/(몇) 번을 (고람수가?)/(말했어요?) (맻)/(몇) 번을
1: 한 번 한 번 (고를)/(말할) 때 잘 귀에 (담앙)/(담아) (들읍서.)/(들으세요.)
2: (맻)/(몇) 시에 (봠서?)/(볼꺼야?)
1: 아니 뭐 시간까지 (고라줘사)/(말해줘야) 돼? @웃음
1: 시간 (아랑)/(알아서) 뭐 (헐껀디?)/(할껀데?)
2: 아 궁금 (하난)/(하니까)
1: 같이 수험 수험장 (갈꺼라?)/(갈꺼야?) @웃음
1: (그디)/(거기) 들어 오지도 못 (해여.)/(해) 그 시험 보는 사람만 들어가게 (허켄.)/(한대.)
1: 코로나 때문에
2: 당연히 그러겠지. 코로나 때문에 그리고 요즘 코로나 (땜에)/(때문에)
2: 그 가림판 수능장이나 이런 (데서)/(곳에서) 가림판 시험장 어디지? 맞추는 (디)/(곳)
1: 충남에는(이)/(#이) 히터 틀고 창문 열 (꺼랜.)/(꺼래.)
2: (거)/(그거) 무슨 무슨 자원 (낭비?)/(낭비야?)
2: 그냥 창문만 (열랜)/(열라고) 해. 굳이 히터를 왜 틀어?
1: 춥잖아.
2: (거)/(그거) 난로를 (싸.)/(틀어.) 차라리
1: 난로가 히터 (아니꽈?)/(아니에요?)
2: 가스 그 천장에 나는 히터는 분명 창문 타고 다 나간다니까
1: (경)/(그렇게) (허랜)/(하라고) 창문을 여는거 (아니꽈?)/(아니에요?)
2: 아니 그 자원 낭비지 그러면은 그런 말 (써져)/(쓰여져) (인?)/(있어?)
2: (강)/(가서) 올려야 (키여.)/(겠다.) 댓글에다가
1: 아니 (강)/(가서) 충남시 (교육청덜에)/(교육청에) (강)/(가서) (전화허여.)/(전화해.)
2: 아 그러면 되겠네. @웃음
