1: (())
1: 완전히 좀 정신 (어신디)/(없는데) 이따
1: 가만히 (있어보라)/(있어봐) 오늘 이후로 통화를 얼마 (햄신고?)/(했지?) ((잔돈 주고))
2: (())
1: (장난아니)/(장난아니야) 오늘 친구들이랑 잘만 정줄 놓은 거 (닮아)/(같아) 하고 @웃음
1: 계산 할 때는
1: 눈이 또렷해지는 게
1: 언니 그 도로 ((xxxx)) 저 (할망)/(할머니) @웃음
1: (())
1: 우리보다 계산 더 더 잘 할 때 ((넘어올 것 같다))
1: ((xx)) 할머니 (()) 할망 (())
2: 진짜 (이)/(#이) 얘기 (하당)/(하다) 보니까
2: 빨리 여행 가고 싶다 이제 별 생각 (없어신디)/(없었는데)
1: 야 더 더 웃긴 건 스위스 그 쾅 쓰러져 가는 (이)/(#이) 산맥 안에 있어도 (이)/(#이)
1: ((그토록)) 거기 들어가면 뭐가 좋은지 알아?
2: 커피?
1: 네스프레소 커피기계 (이신다.)/(있다.) ((xx)) @웃음
1: 차는 무슨 ((사공천광))
2: 그러니까 거기는 풀만 뜯어먹어도 꽃잎 차만 먹어도 좋을 것 같은데 (이)/(#이)
1: 아 허브 차 (이)/(#이) 진짜 맛있어 (이)/(#이) 허브 차.
1: 다음에 가면 허브 차 (쟁겨와야되겐.)/(챙겨와야겠어.)
2: 그러고 보니까 쌤이랑 여행할 땐 나 막 맨날 로네펠티 로네펠티 막
2: (())
1: 로네펠티
2: 나중에 한국 와보니까 (이)/(#이) 저 코엑스 삼성역에 (이)/(#이)
2: 코엑스에 로네펠티 매장에서 한 잔에 막 팔천 원 겁나 비싸게 팔더라
1: 그래 근데 로네펠티꽈 거 싼 건 아니라 독일에서도 건 비싼 차에
2: 근데 웃긴 게 내가 로넬펠티 그냥 몇 개 맛있는 거 친구한테 (줘신디)/(줬는데)
2: 별로 친한 친군 아닌데 그냥 몇 개 티백 (줘신디)/(줬는데)
1: 응
2: 걔는 그냥 티백인 줄 알고 받았는데 같이 삼성역 지나가니까 이제
2: 어 저기 저 로네펠티 매장 내가 너한테 준 티백 저기 거야 이러니까
2: 걔가 어 저기는 비싸게 보이네 그렇게 (말하는 거.)/(말하는 거야.)
2: 내가
1: 저기는 비싸게 보이네? 원래 비싼 차 (아니?)/(아니야?)
2: 내가 속으로 어 뭐지 약간 뭐지 어 원래 이거 비싼 건데 막 이러면서
1: 응
1: 넌 나중에 나가면 (무시거)/(뭐가) 제일 보고 싶어?
1: 뭐 먹으러 (가잰?)/(갈래?)
2: 난 말했네 나는 그 북부 얼음 차가운 거
1: 아 그런 자연 말고는 다른 건 (어서?)/(없어?) 자연 풍경 말고 (())
2: 풍경 말고?
1: 너 (()) 싶은 거 있잖아.
2: 그치 나는
2: 근데 약 건축은 요즘이 약간 (이)/(#이)
2: 그 관심이 멀어졌고 (이)/(#이)
2: 그냥 사람들 (()) 거 보고 싶어요.
2: ((xx그냥xx))
2: 그냥 쌤이랑 같이 있을 때도 약간 그냥 일상인데 막
2: 댐 가서 사람들 막 장 보고 이런 거 있잖아요
1: 응
2: 광장에 돌아다니고
2: 그냥 특별한 게 아닌 @목청
2: 그냥 가게들 막 돌아다니다가 막 털실 사고 이런 거 (있네.)/(있잖아.)
1: 털실 사고? 맞아 (이)/(#이)
2: 그런 것들
1: 다음 한 다음 때는 (이)/(#이) 언젠가 이제 쫌 나이가 들면 (이)/(#이)
1: 나는 먹는 거 구경도 막 하고 싶어
1: 그 음식 있잖아 (이)/(#이) 마시고
1: 맛있는 데 (강)/(가서) 이 먹는 것도 (이)/(#이) 옷감이 즐거우니까
1: 그것도 잘도 기억에 많이 남을 것 (닮아)/(같아)
1: 왜냐면 너 나랑 같이 비엔나 갔을 때 아빠가 돈 (보내줬댄하멍)/(보내줬다고 하면서)
1: 밥 (사줘났잖아)/(사줬었잖아) 슈니첼
1: 그런데 그 슈니첼이 그렇 (그추룩)/(그렇게) 기억에 많이 남아 그때 먹은 맥주랑
1: 슈니첼은 별 거 아니잖아 (이)/(#이)
1: 내가 그때 처음 먹은 것도 아니고 독일에서도 슈니첼은 많이 (먹주게)/(먹는데)
1: 근데 이상하게 그 맛은 잊혀지지 않아.
1: 그때 그 썰던 그 썰면서 내가 느끼던
1: 바삭바삭한 걸 막 그 썰던 그 느낌도 있잖아 (이)/(#이)
1: 기억에 고대로 있어.
1: 그래서 참 이 먹는 여행도
1: 아 굉장히 좋은 추억 거리는 되는구나 그런 생각이 많이 들더라고
2: 근데 (이)/(#이) 친구들이 유독
2: 왜 아테네 터키 갔다 오면 애들이 살이 그렇게 쪄서 오더라고
1: 터키 먹을 거 많잖아
2: 터키 (맛있네)/(맛있잖아)
1: 아 거기 야자 대추도 (이)/(#이) 잘도 달고 (이)/(#이) 달콤하니 맛있어
1: (이)/(#이) 좀 (달주게)/(달지) 거기가 (달코롬한)/(달달한) 거 너무 많아
2: 거기는 (이)/(#이) 위험한 동네야
1: 싸고 (이)/(#이)
2: 그런데 진짜 약간 그냥
2: 나는 약간 그냥 장 보고 싶은 거 그냥 &company-name& 이런데 들어가가지고
2: &company-name&, &company-name& 이런 거 들어가가지고 그냥
2: 여기는 뭐가 있네 이런 게 너무 하고 싶어요
2: 아 그니깐 여기 뭐 여기 마트는 뭐가 싸네
2: 뭐 여기는 이런 과일 있네 막 이런 거 있잖아요
1: 우리 친구도 ((멜라닌도)) 이 (셧다운되난)/(셧다운 되니까) (이)/(#이)
1: (()) 돌아다닐 (어시난)/(없으니까)
1: (가이)/(걔) 뭐하는 줄 알아?
1: &company-name&이나 &company-name& (구경간댄)/(구경간대) 줄 (성)/(서서)
2: @웃음
1: 슈퍼마켓 줄 (성)/(서서) (들어가사)/(들어가야) (된댄)/(된대) (갱이)/(그래서) 갠
1: 뭐 음 술을 잘 안 마셔 (이)/(#이)
1: (근디)/(근데) 막 와인 구경 (허멍)/(하면서) (왔댄)/(왔대)
1: ((x내가)) 너 술 구경 (무사핸?)/(왜 했어?) 잘 마시지도 않는데
1: 이상하게 구경하고 (싶더랜)/(싶더래) 그거 다 (())
1: (영)/(이렇게) (돌아바그냉)/(돌아봐서) 사지도 안 해.
1: 구경 (행)/(하다) (왔댄)/(왔대) 그럼 기분이 좀 (나아진댄)/(나아진대) ((돌아다녀가지고))
1: 어디 나가지 (())
2: 마트 구경하면 기분이 좋아져 사지는 않아도
1: (가이)/(걔) 학생 때는 댐을 (그추룩)/(그렇게) (돌아댕겼주게)/(돌아다녔는데)
1: 댐이 원래 남부 쪽에 먼저 (생견)/(생겼어) 우린 (로스만이라난)/(로스만이였어)
1: 댐 (아니었주게)/(아니였는데) @웃음
1: @웃음 댐이 베를린에 (생긴거라)/(생긴거야) (()) 난리가 (난)/(났어)
1: (가이)/(걔) 막 (흥분행)/(흥분해서) (이)/(#이) 나한테 막 노크 (허멍)/(하면서) 너 댐을 아냐
1: 나 (()) 들어 본 적도 (어신디)/(없는데) 그거 (어떵)/(어떻게) 알아
1: (겅하나)/(그러니까) (이)/(#이) (가이가)/(걔가) 나 (대령)/(데려서) 대임 가 그러더라고
1: (가고보난게)/(가고보니까) (()) 거기 다 (있고게)/(있고) 거기 먹는 곳도 있잖아
1: 쪼그만 것도 있고 좋은 제품도 많고 가격도 싸고 하니까
1: 그냥 그때부터 댐 (그추록)/(그렇게) 다니더라고 샴푸 몇 개 사 가지고 막 안정이 (된댄)/(된대) @웃음
1: 비싸지도 않은 샴푸 (상)/(사서) 또 들어오고 (이)/(#이) (그추룩)/(그렇게) (())
2: 아니 근데 그런 생활용품 바꾸면 되게 기분 좋잖아요
1: (기주게)/(그렇지)
2: 나는 막 요즘 코로나로 바뀌었으니까 막 옷도 사봤자 딱히 입을 일 없고 하니까
2: 괜히 막 그 세 뭐 세탁기 세정제 뭐 탈취제 막 이러고 사 가지고
1: 유기농 라인 @웃음
1: 유기농 라인 샴푸 바디로션 @웃음
1: 막 샤워 젤 막 이런 거 있잖아
1: 어 그거 하면 (잘도)/(진짜) (좋주게)/(좋지) 냄새도 막 인위적이지 안하고 (이)/(#이)
1: 가끔씩 (이)/(#이) ((그립다))
2: 그니까 한국의 댐 들어온 거 보고 진짜 (놀라신디)/(놀랐는데)
2: 이젠 댐도 수입한다 근데 약간 댐을 왜 굳이 수입하나 싶었는데 왜냐면
2: 그 댐 가격이 독일에선 메리트가 있는데
2: 한국에서 오면 가격이 그렇게 메리트가 있나 이런 생각이 (드는 거)/(드는 거야)
1: 그렇지 근데
1: 그 가격에 한국에서 살 수 있는 용품만 (())
1: 댐이 압도적으로 좀 (이)/(#이) 싸니까 들어와도 경쟁이 (되주게)/(되지)
1: 가격 붙었을 때 그리고 국가 브랜드가 일단은 좋은 (나라네)/(나라잖아) 독일이
1: 유기농 라인 같은 것도 좀 그래서 사람들이 인기가 있는 거 (닮아)/(같아)
1: 가격대비 (())
1: 난 (이)/(#이) (()) 어떤 (아주망)/(아줌마) (만나신디)/(만났는데)
1: 그 (아주망은)/(아줌마는) 자기 소원이 스위스 그 마카혼 막 그런데 있잖아
1: (()) 공공칠에 나왔던데 있잖아
1: 거기 막 오르는 게 자기 (꿈이라났댄.)/(꿈이였대.)
1: 갖다오기도 (핸)/(했어) 그 사진 나한테 (보내신게.)/(보냈어.)
1: @웃음 등장부 등산복 (입엉)/(입고) (나타난.)/(나타났어.)
1: ((그렁)) 내가 나 컵이 스위스컵이었거든 스벅 스위스 에델바이스 그려진 (이)/(#이)
1: 그거였는데 그거 (상가난)/(사서 가니까) 잘도 잘도 특이한 (아주망이다이)/(아줌마다)
1: @웃음 그 (아주망도)/(아줌마도) ((선늘에서)) (완)/(왔어) ((선늘))
1: 근데
1: 자기가 (()) 그거 (생각난)/(생각나서) 스위스 컵 사간대
1: (())도 재밌더라고 재미난 (아주망이라.)/(아줌마야.)
2: (())
2: 그러니까 (이)/(#이) 당근 마켓 (하당)/(하다) 보면
2: 여행에서 사온 물건들이 되게 많아. (이)/(#이)
1: 응.
2: 다들 뭔가 여행 가면 뭔가 남겨오고 싶으니까 (이)/(#이)
1: 그치
2: 필요 없는 것도 많이 사고 (이)/(#이)
1: 어떤 건 되게 귀엽게 많이 남기도 해 생각보다
1: 책갈피 같은 거 잘 갖고 온 거 같아
1: 근데 이게 무거운 거 말고 종이로 된 거 있잖아 (이)/(#이) 명화
1: 종이로 된 거 베르메르꺼
1: 내 거 딱 하나 밖에 안 갖고 왔더라고
1: (거)/(그거) (어디가신고이?)/(어디갔지?) 다 (이)/(#이)
1: 나 한 서너 개 산 거 (닮은디)/(같은데)
1: (어신게)/(없더라) 하나밖에 근데 그런 게
1: 응 근데 없더라고 (())
1: (짐)/(지금) 어디 (()) 아니면 흘린건지
1: 찾진 못 (찾을거라.)/(찾을거야.)
2: 아 요즘 연말되니까
2: 막 괜히 계획을 세워도 어차피 안 이뤄지는데
2: 내년엔 코로나 괜찮아져도 여행을 못 갈 거 같고
2: 내후년엔 가질 건가 막 (행)/(해서)
2: 머릿속으로 막 또 어디 갈지 생각은 하는데
2: 우리 엄마도 우리 엄마 여행을
2: 엄청 좋아하는 스타일은 아닌 것 같아 (이)/(#이)
1: 응
2: 그러니까 여행을 막 엄청 가는 것도 아니고 막 즐겨서 막 가지는 않는데
2: 내 딸들이 데리고 가면 잘 가는 그런 느낌인데 (이)/(#이)
1: 응
2: 진짜
2: 약간 혼자서 막
2: 엄마랑 아빠랑 같이 간 여행을 그려도 보고 막
2: 막 &name1& (꼉)/(껴서) 네 명 이서 가는 여행도
2: 막 그려 보고 막 (겅 해신디)/(그랬는데)
1: 응
2: 넷 이서 가는 여행은 약간 파국이다
1: 그렇지 그 목적이 좀 이상해 그 (무사가는 거?)/(왜 가는거야?) @웃음
1: 힐링은 (안 돼주게)/(안 되지) 서로 ((도추당)) (보믄)/(보면)
2: 아니 목적은 그거지 네 명이 같이 가는 거의 목적은 엄마의 평화지
2: 엄마가 우리 엄마가 워낙 가족을 중시하는 사람이니까
2: 가면 이제 엄마에게 추억이 되겠지.
2: 내 시간
2: 그래서 약간 엄마랑 나랑 갔을 때 어울리는 여행지
2: &name2&이랑 셋 이 갈 때 어울리는 여행지
2: (아방)/(아빠) 꼈을 때 어울리는 여행지
2: 혼자 머릿속으로 생각을 (해봤신디)/(해봤는데)
2: 우리 엄마는 (이)/(#이) 나랑 가면
2: 다 괜찮거든 어차피 내가 코스 짜고
2: 어차피 내가 다 숙소 예약하고 다 (하네)/(하잖아)
1: 응
2: &name2&랑 가면 (있네)/(있잖아)
2: 우리 &name2&랑 가면 (이)/(#이)
2: 약간 (이)/(#이)
2: 먹고 노는 데 가야되겠더라고
2: 동남아
1: 먹고 노는데?
2: 어 그냥 편히 쉬는데
2: 어디 구경 안 가는데
1: 어 (가이는)/(걔는) 좀 (겅허더라)/(그렇다라)
1: (좀만)/(잠만) (자당)/(자다가) 벌떡 일어나 사진 찍은 게
2: 근데 아빠랑 가면 (이)/(#이) 우리 아빠는 (이)/(#이)
2: 벌레 싫어하고 (이)/(#이) 동남아 습한 거 안 좋아해
1: 절대 안 (좋아하쥬)/(안좋아하지) @웃음
2: @웃음 그니까 우리 아빠랑 갈려면 (이)/(#이) 좀 도시적인 데 가야지
2: 그나마 싱가폴 이런 데 가야 (되는 거.)/(되는 거야.)
1: @웃음
2: (어떵)/(어떻게) 이렇게 가족 구성원에 (따랑)/(따라서) 여행
2: 나라가 다르니 막 싶어가지고 (이)/(#이)
2: 혼자 생각하면서 고개 저었죠
2: 우리 아빠는
2: 그 왜 옛날 팔십 년대에는 그때 막
2: 수교 (안행)/(안하고) 여권 (없엉)/(없어서) 민간인 시절
2: 민간인들이 막 외국 못 나가던 시절 (있네)/(있잖아)
1: 그렇지
2: 그때 아빠 그 나라에서 왜 김 &name3&도 자서전 보면
2: 나라에서 왜 공산주의 국가 일부러 보내 가지고
2: 거기 문물이 안 좋다는 걸 뭐 젊은이들이 (깨쳥)/(깨우쳐서)
2: 오라고 여행 비슷하게 (보내준다고 하네)/(보내준다고 하던데) 교류 같은 거를
2: (경행)/(그래서) 그 당시에 막 중국이랑 대만 갔다 (왔댄)/(왔대) 아빠
2: 근데 이때 한 번 갔다 온 거를 (이)/(#이) 내가 이 이십 년 째 듣고 있거든 이 소리를
2: 그니까 우리 아빠는 (이)/(#이) 그냥 사람이 젊었을 때도 (이)/(#이)
2: 그렇게 새로운 걸 즐겨하는 막 모험이 있는 스타일은 (아닌 거.)/(아닌 거야.)
2: 오히려 엄마가 막 거의 (접해봥)/(접해보고) 몰라 남녀 특성일 수도 있는데 (이)/(#이)
2: (어멍이)/(엄마가) 막
2: 새로운 거 (접행)/(접하고) 뭐 해보고 막 (영하는)/(이러는) 거 좋아하지.
1: 응.
2: 그래서 참 젊었을 때
2: 어 (()) 쭉 변함없이 우리 엄마 아빤 컸네.
2: 좀 이상하지만 컸네 막 그런 생각이 (들언.)/(들었어.)
2: 쌤네 엄마 아빤 ((어떠염))
2: 쌤네도 엄마가 여행 좋아할 거 같지 (않애?)/(않아요?)
1: 아 (아방도)/(아빠도) 여행 좋아해
1: 국내 여행이 엄마 우리 (어멍이)/(엄마가) 여행을 (좋아행)/(좋아해서)
1: 엄마 우리 (어멍은)/(엄마는) 해외여행도 가고 막
1: 저기 동남아지만 다니고
1: (겅한데)/(그런데) (아방은)/(아빠는) @목청
1: 막 (그추룩)/(그렇게) 좋아하지는 (안해도)/(않아도) 다니긴 다녀 (이)/(#이)
1: 이제 (어멍은)/(엄마는) 새로운 걸 (잘도)/(진짜) 좋아해 우리 (어멍은)/(엄마는)
1: 이 새로운 거 긍까 뭐
1: 이런 유럽 같은 데 가고도 싶어해 우리 엄마
1: 그래가지구 (이)/(#이)
1: (어멍이랑)/(엄마랑) 언제는 이제 (가사주)/(가야지) (어멍)/(엄마) (대령)/(데려서) 유럽
1: 근데 우리 (아방은)/(아빠는) 유럽이 그 그닥 맞을 거 (닮지 안)/(같지 않아)
1: 근데 사람 성향을 알 수 (이서)/(있어) 여행지 선택하는
1: 이 사람이 뭘 좋아하는 스타일 그러니까 취향이지 아니면 직업이나 뭐나 (이)/(#이)
1: 유럽 쪽 싫어하는 (사람들이서.)/(사람들 있어.)
1: 아 난 미국 여행이 더 재밌다 하는 사람도 (있주게.)/(있어.)
1: 아니면 그냥 동남아가 좋다 너
1: &name2& 얘기하듯이 동남아가 좋다는 사람도 있고 (이)/(#이)
1: 어떤 아이들은 제 삼 국 돌아다니는 거 좋아하는 아이도 있고
1: (()) 아프리카나 뭐
1: 아마존 가는 @웃음
1: 거의 그 취향 따라 천차만별이긴 한데
1: 그런 거 보면 확실히 그 어느 쪽을 좀 좋아하는가 하면
1: 성향이 좀 (이)/(#이) 드러나는 것 (닮아)/(같아)
2: 근데 되게 재밌는건
2: 나만 나만 재밌을 수 있는데 막
2: 남미랑 인도 여행 이런 그니까 남미 이런 아프리카 여행 좋아하는 사람인데
2: 여행지만 보면 사람이 되게 개방적이고 새로운 걸 좋아할 거 같은데
2: 같이 일해 보거나 말 해보면 완전 극 보수 (있네.)/(있잖아.)
1: 그러기 때문에 그런데를 가는 걸 수도 있어.
1: 새로운 게 없기 때문에 극 보수 그
1: 그 극 보수라는 성향 그 안에서 하는 것보다
1: 이제 다른 거를 즐기고 싶을 때는 그거 아닌 다른 걸 원하는 거지
1: 그러니까 그렇지 자기하고 완전히 다른 거
2: 그니까 일은 완전 일이나 말하는 거 완전 고리타분한데
2: 여행지 선택은 그런 것 보면 참
2: 저 사람도 저런 거 마음 속에 본능이 있겠지 싶다가도 어
2: 참 아리까리하네
1: (뭐햄신고?)/(뭐하는거지?) (거기강)/(거기가서) 뭘 (즐기는거라?)/(즐기는거야?)
2: 그냥 그냥 그렇게 낯선 자연 환경 이국적인 환경이 (좋다는 거.)/(좋다는 거야.)
2: 경험 할 수 없는 없는 거라고 생각을 할 수도 있고 뭐 그냥 그
1: 틀 안에서 사는 거 좋아하는 사람이 (그추룩 하믄)/(그렇게 하면)
1: (잘도)/(많이) (힘들엉)/(힘들어) (할 건디)/(할텐데) 스트레스
2: 아 근데 뭐 막 그렇게 아프리카까지 (강)/(가서) 트럭으로 며칠 씩 막 우리가
1: 사파리?
2: 어 아니 극기 훈련 같은 아프리카 여행 그런 데 가면 막 트럭으로 (이동행)/(이동해서)
2: 내려주면 캠핑장에서 캠프 (행)/(하고) 다른 도시로 이동하고 막 이런 여행을 해왔는데
2: 그런 거를 본인이 뭐 즐겨 (했댄)/(했대)
2: 근데 일하는 거 보면 완전 고리타분하고 막 말하는 것도 막 어 뭐지?
2: 막 속으로 참 독특한 캐릭터긴 한데
2: 그러면서 막 나는 뭐 유럽 유럽 많이 갔다 막 이러니까
2: 어 약간
2: 막 약간 야 사람 곱게 크네 곱게 크네
2: 막 그렇게 곱게 컸다 뭐 이런 식으로 (말하는거?)/(말하는거야.)
2: 속으로 곱게 큰 건 맞는데
2: 뭐 그렇다고 굳이
2: 맞게 해야 되나? 이런 생각도 들고 (이)/(#이)
1: 응 (맞주게)/(맞지)
2: 새로운 걸 경험하는 건 좋지 근데 (이)/(#이)
2: 어 근데 아직까지는 막
2: 몸 막 몸 몸이 힘든 건 어느 정도 겪어야 하긴 하는데
2: 그니까 내가 견딜 수 있는 정도가 어느 정도라는 걸 아니까
2: 굳이 그렇게 몸이 힘든 거를 이젠 막 안 하게 되는 것 같아
1: 으응 맞아
1: 나 @목청 이번에 시험 보러 갔을 때 거기 갔던 언니는 마지막 여행이 (포르투갈이랜)/(포르투갈이래)
1: (가족여행이었댄)/(가족여행이였대) 포르투에서
1: (잘도)/(진짜) (조아랜)/(좋았대) (()) 뭐가 (겅)/(그렇게) (좋았수깡?)/(좋았나요?) (하난)/(하니까)
1: 호텔이 호텔을 저 좋은 걸 처음 (잡아봤댄)/(잡아봤대)
1: 근데 호텔 좋은 데 하니깐 그 편안함이 있더래
1: 이제는 나이 들면 좋은 호텔 잡고
1: 여행해야 되겠다면서 (그추록)/(그렇게) ((xxxx))
1: 근데 그게
1: 좀 어느 정도 나도 그런 생각이 들더라고
1: 아 여행에 그 자기가 얻어가는 그건 다르잖아
1: 뭐가 더 나는 이걸 더 하고 싶다 이것을 목적으로 한다 그런게 (있네)/(있잖아)
1: 근데 그 사람들은 이제
1: 뭐가 뭐 돈 아끼는 그런게 아니고 자기가 진짜로 누릴 거 누리고
1: (쉬엉가고)/(쉬고가고) 싶으면 이 (겅할)/(그렇게 할) 수도 있지
1: 그 생각도 들더라고
1: 자기는 이제부터는 좀
1: 무조건 별이 몇 개 이상 호텔에서 머물러야 되겠다고 (())
2: @목청 아무래도 우리는
2: 예산 때문에 하고 싶은 게 많으니까 아무래도 그 호텔 쪽에서 비용을 깎아 가지고
1: 그치
2: 근데 좋은 호텔이 좋은 건 또
2: 또 여행 이렇게 여행 다닐 때 피로를 풀어주니까
2: 좋은 호텔이 좋은 건 맞는 거 (닮아)/(같아)
1: 나는 그 다른 데서는 못 하고 프라하 같은 데는 물가가 (싸네)/(싸잖아)
1: 그러니까 우리 선배가 좀 비싼데 (예약했주게)/(예약했는데)
1: 아침에 뷔페로 나오고 (이)/(#이) 되게 좋아
1: 근데 확실히 (겅)/(그렇게) 하니까 피로감이 좀 들 하긴 (한게)/(하더라)
1: 돌아다니면 (이)/(#이) (들어왕)/(들어와서) 자도 안전한 데 있고 시내 중심에 있고
1: 편한 건 있어.
1: 그런데 이제 비싼 데가 아니니까 그렇겠지.
1: 비싼데 (가믄이)/(가면) ((xx)) 안 오고 (이)/(#이)
1: 그런데 너는 여행 중에 비행기 타는 거 기차 타는 거 버스 타는 거 막 있잖아 (이)/(#이)
1: 넌 뭐가 가장 (좋은 거 닮아?)/(좋은 거 같아?)
2: 나는 기차가 편해요.
2: 그러니까 비행기가 나는
2: 몰라 내가 몸 상태가 안 좋을 때 막 그때 비행기를 타고 가서 그랬는지 모르겠지만
2: 한참 허리 아플 때 비행기 타니까
1: 건 힘들지
2: 너무 힘든 거 그러니까 열차는 그래도 화장실 기니까 화장실 가고
2: 다른 칸이라도 좀 (걸엉)/(걸엇) 이렇게 왔다 갔다 걸을 수 있는데
2: 비행기는 진짜 와 내가 돈 (있엉)/(있어서) 비즈니스 타는 것도 아니고 그냥
2: (박형)/(박혀서) 있어야 됐네
1: 허리 ((끊어지는)) 거 (닮아)/(같아)
2: 내 몸이 약간 짐이야 그냥
2: 짐을 여기 박아넣네 의자에 그게 너무 힘들더라고
1: 나는 (이)/(#이) 요즘 (이)/(#이) 그
1: 지금 제주도에 뭐 갈 데 있잖아 버스 (탕)/(타고) 많이 다녀 보거든
1: 버스 타고 걷는 것도 되게 좋은 거 (닮아)/(같아)
1: 여행할 때 왜냐하면 내가 걸어보면 그 길이 정말 내 길이 되는 거 (닮아)/(같아)
1: 그냥 차로 휙 지나버리면 그 길이 어땠었는지 잘 기억이 안 나는데
1: 내가 한걸음 한 걸음 걸어가지고 거 보면 되게 좋은 거 (닮아)/(같아)
1: 길로 내 발로 걸어서 차 타고 돌아다니지 말고
1: 그리고 버스가 좋은 그런 데가 있는 거 (닮아)/(같아)
1: 버스 타 가지고 이렇게 쭉 가다 보면
1: 내가 다른 때는 그렇게 주위를 기울여서 보지 않아.
1: 아니 안 보 안 볼 것 같은 것들을 (이)/(#이)
1: 유심하게 보게 될 것 같고 (())
2: 저 잠시 전화 받을게요.
2: 네 (()) 전화 끊겼어요.
2: 오늘 약간 돌발 상황
2: 맞어 걷는 거 완전 좋아 (이)/(#이)
1: 응
2: 근데 여행의 반이 반 이상이 걷는 거 (같애)/(같아) 맨날 걸어
1: (겅하니까)/(그러니까) 좋은 거지
1: 또 언제 순례자의 길 여행을 (하겐?)/(하겠어?) @웃음
1: 나중에
1: 샌디에고 길
2: 나 주변에 걸어본 사람들 많은데 (이)/(#이) 참
2: ((xxx)) 공통적으로 다 그 말 하더라 욕심 (낸)/(내서) 걷다가 많이 다친다고
2: 약간 그냥 (())
2: 꼭 남이랑 비교하거나 남이랑 (고치)/(같이) (걷잰)/(걸으려고) (이)/(#이)
2: ((x))
1: 맞아 (이)/(#이)
2: (가가지고)/(가서) 누구 이제 막 사람 혼자 걸으면 이제 심심하니까
2: 친구 생기면 이 친구 페이스대로 (걷당)/(걷다가) 이 발목 (망가졍)/(망가져서) (이)/(#이)
1: 맞아
2: 맞아 (())
1: 혼자 걷는 게 가장 좋은 거 (닮아)/(같아) 자기 페이스에 (이)/(#이)
1: 고독하면 (어떵)/(어떻게) 그냥
1: 혼자 (고독하멍)/(고독하게) (생각하멍)/(생각하면서)
1: 걸으면 되는 거지 자기 페이스에
1: 근데 (이)/(#이) 그게 걸음이든 (이)/(#이)
1: 인간 사는 거든 자기 페이스대로
1: 살 수 있는 사람이 그렇게 많은 거 같진 않아
1: 것도 엄청난 용기가 필요한 거라 인제
2: 되게 또 의외로 거기 가면 막 표지판 이런 거 있잖아요
2: 욜로 가라면서
2: 그런데 갔다 온 언니들 말에 의하면
2: 사람들이 표지판을 잘 따를 것 같은데 (이)/(#이)
2: 또 표지판를 안따라 안따르는
2: 사람이 생각보다 되게 많아서 사고가 많이 (난다는거)/(난다는거야)
2: 그니까 왜 있는 표지판을 안 따를까 약간 그런 생각도 많이 하고 (이)/(#이)
1: (()) ((달믄)) 거 헷갈릴 일들 (어신)/(없는) (업주게.)/(없지.)
1: (잘도)/(진짜) (편한디)/(편한데)
1: 거 그런 거 되게 잘 (해놔서.)/(해놨어.)
1: 표지판이 길 하나하나
1: (잘도)/(진짜) 잘 (해놔신디)/(해놨던대)
2: 아마 나는 못 걸을 거 (닮아)/(같아)
2: 좀 걷고 와 친구들끼리 (가가지고)/(가서)
2: 나는 발목이
1: 맞아 (이)/(#이) 너 (이)/(#이) (접질렁)/(접질러서) 꼭 넘어지잖아 (이)/(#이)
1: 그 여름에 (접질러졍)/(접질러져서) 아이고 그 더운 날
1: 우리 나 방에 하루 종일 (누웡만)/(누워만) (이서 났네)/(있었잖아)
2: &name6& 언니한테 막 막 물어보고 (이)/(#이)
2: 참
2: 그래도 그게 벌써 와 시간이 되게 빠른데
2: 생각보다 시간이 잘 (감져)/(간다) (이)/(#이) 그게 몇 년도냐
2: 이천 십오 년도
1: 이천 십오 년도? 십육 년도가 아니고?
2: 십오 년도
1: 아닌데 십육 년일걸?
2: 아닌데 나 십육 년도에 나 공부하고 있었는데
1: 십오 년이 아니었을텐데
1: 십오 년이면 아마 저쪽에 있을땐대
2: 아니야 나 십오 년 맞을 걸?
2: (())
1: 아닐텐데?
1: 내 친구 쌍둥이네가 (왔당)/(왔다) 간 게 십오 년인가 십육 년인데
2: 왜냐하면 내가 중학교 삼 학년 때니까 맞을 걸요?
2: 중요한 건 아닌데
1: @웃음
2: 쌍둥이하니까 그 때 쌤네 교회 갔던 거 생각난다 그때 막
2: 그 겨울에 막 교회 가는 길에 막 크로와상 사 먹고
1: 거기 크로와상 완전 맛있잖아 (이)/(#이)
1: 한 번 베어 먹으면 잊지 못할 그 버터향
2: 그 때 막 &name7& &name7&넨가? 거기가 막 밥 해줘가지고
1: (())
2: 되게 특이한 경험이었어 그것도 (이)/(#이)
2: 외국이 외국 나가 가지고 한인교회 가는 것도 신기하기는 (이)/(#이)
1: 응 맞아 (이)/(#이)
2: 아 종교도 없는데 가서 노래부르고 (이)/(#이)
1: @웃음 미국 교회에 빌어 가지고 우리 예배 왔었는데
2: 그때 막 밥도 맛있게 해주고 (그래신디)/(그랬는데)
2: 거기 장로님인가 누가 태워다 주고 (이)/(#이)
1: 응.
1: 에이고 추억은 (방울방울이여)/(방울방울이야) (이)/(#이) 오늘 밤
1: 아이구
1: 아 장로님이 아니고 거기 저 누구 (아니?)/(아니야?)
1: 그 때 아들 데리고 왔던 집사님
2: 아 집사님이구나
1: 다니엘 엄마 걔 의예과 (())
2: &name2&도 교회가봤나?
1: &name2&도 교회 갔다 왔지
1: &name2&는 밥 먹으러 간 거 (닮아)/(같아) 내 생각에 @웃음
1: 걘 한식 먹으러 간 거 (닮아)/(같아) @웃음
1: 걘 (갔다왕)/(갔다와서) (이)/(#이)
1: 저 이태리 본젤라또 (가가지고)/(가서) 이태리 아이스크림 (먹었네)/(먹었잖아) (())
1: 한 바퀴 돌고 (이)/(#이)
1: 어떤 아이가 막 뭐 아는 척 하니까 &name2& 놀랐다면서
1: &name2& 막 아는 척 이렇게 했거든
1: &name2&는 별 느낌이 안 (좋더랜)/(좋더래) 그 아이
1: 근데 나랑도 별로 느낌이 별로 안 좋은 아이였거든
1: 나 눈치 (잘도)/(많이) 빠르거든요 하면서 얘기하더라
1: 쌔 (했댄)/(했대) 자기한테 말 거니까
1: 걘 &name2&랑 어디 가는데 또 &name5& (나타나는 거)/(나타나는 거야)
1: 그러니까 손 흔들어가지고 아는 척하고 (이)/(#이) (())
2: &name2&도 많이 많은 걸 경험하고 갔네 (이)/(#이)
2: &name8&네 집에서 (이)/(#이) 독일 집에서
1: 그치
1: 학교도 나와 가지고 할머니 중앙 건물 본관도 ((x고))
1: (봐실거라)/(봤을거야) 그땐 (이)/(#이)
1: 공사도 안 할 (때였주게)/(때 였지) (게난)/(그래서) 좋았어
1: 그때 뷰 되게 좋을 때 사진도 (())
1: 지금은 (공사해부니까)/(공사해서) 그 오픈이 안되거든 중앙 본관이
1: 잔디만 오픈
2: 근데이 여행 갔다 오면 이렇게 막 (()) 사실 여행이 아니고 몇 년 산 건데
2: 나는 약간 여행 갔다 온 느낌이 어떨 때였나면 (이)/(#이)
2: 그때 잠깐 쌤네 집 놀러 갔을 때 그때
2: 그 통신사 유심을 보다폰으로 오투로 바꿨다 오투로 바꾼 적 (있어부난)/(있었어서)
2: 한동안 계속 그때 핸드폰에 인터넷 접속하면 오투로 뜨(는 거)/(뜨는 거야)
2: 한국에 있는데 오투로 떠나주고 아 내가 여행을 갔다 왔구나 그럴 때 느끼더라
2: 쌤은 약간 오랫동안 산 일상
1: 그런 느낌 아니예요?
1: 음 그치 그렇긴 하지
1: 가끔씩 여행 갔다 오면 (그추록)/(그렇게) 좋더라구
1: 네덜란드 친구들이 막 네덜란드 암스테르담 갔다 오고
1: 왜 우리는 이상하게 친구들이 그 여행 가서 잘 싸우는 아이들이 (이서)/(있어)
1: 친할수록 잘 (싸운댄)/(싸운다고) 하잖아 여행 가면
1: 근데 내 친구들은 여행 가면 기가 막히게 한 번을 싸우지를 않는다
1: 싸우지도 않고 죽이 잘 맞아
1: 잘 놀다가 행복하게 돌아와
1: 되게 신기해 그 친구들이
1: 아주 뭐 숙소 정하거나 (이)/(#이) 뭐 표를 끊거나 이런 게 잘도 좋아.
1: 걔네들이랑 같이 하면
1: 담당이 따로 이서 어디 갈까 계획 세우는 건 내가 하고
1: 표 끊는 건 항상 에블리나가 하고
1: 숙소나 뭐 이르케 빨리빨리 움직이는 거는 저기 저기 멜라니가 하고 (이)/(#이)
1: (겅행)/(그렇게 해서) (다년)/(다녔어)
2: 그럼 쌤은 뭐한다고?
1: 난 계획 세워 빡시게 @웃음
1: 어느 뮤지움 갔다가 어디 생각하고 막 이런 거 막 해
1: 그래 가지고 애들 교육 시키고 어디 어디 갈 거라고 얘기 미리 해 놓고 그게
1: 처음에 친구들은 막 그렇게 나처럼 그림 보거나 그런 걸 막 좋아하진 않아도
1: (따랑)/(따라) (다니주게)/(다니는데) 우린 말 안해 그런 거 가지고
1: 막 뭐랑 (곧는)/(말하는) 아이도 있잖아 나 (그축)/(그렇게) 하기 싫은데 (이)/(#이)
1: (겅해가멍)/(그러면서) 하는 아이도 (이신디)/(있는데)
1: 걔네들은 처음엔 그냥 따라와
1: 일단 여행이 끝나갈 땐 그 얘기를 해
1: 처음엔 좀 지루하고 힘들었지만 갔다 오니까 정말 좋은 것 같다 막 이럼서
1: 그림도 처음에는 싫다 했는데 갔다 오면
1: 보면 안목이 (생기는 거라)/(생기는 거야) 아 이거 베르메르 그림 같네?
1: 누구 그림 같네? 막 이러면서 되게 좋아하더라고
1: 그렇게 하는 거를 그래서 걔네들도 문화 쪽으로 열린 거 (같애)/(같아)
1: 그런 걸 생각하는 게
1: 음식 같은 것도 체험하는 거 되게 좋아하고 (이)/(#이)
1: 거기 가면 뭐 어디 가면 꼭 마셔야 될 것들 꼭 해보려고 하고
1: 뭐 음식 새로운 거 있다 하면 꼭 먹어 볼려고 하고
1: 새로운 거에 도전을 많이 하는 것 (같애)/(같아)
1: 그런 아이들이랑 여행 다니면 (이)/(#이) 심심치는 (않애)/(않아)
1: 근데 꼭 자기 하던 대로
1: 태에서 벗어나지 않으려는 아이들이 (이서)/(있어)
1: 그런 아이들은 (이)/(#이) 정말 새로운 거를 힘들어 해
1: 그런 아이들은 (무사)/(왜) 여행 가는지는 난 모르겠네 @웃음
1: 어쨌건 이 그런 아이들도 (있주게.)/(있지.)
1: 자기 하고 싶은 거 하겠다고 싸우는 아이들도 있고 (이)/(#이)
1: 숙소 안 (마졍)/(맞아) 싸우는 아이들도
2: 쌤 근데 난 네덜란드는 우리 둘은 따로 가긴 했는데 (이)/(#이)
2: 나는 네덜란드는
2: 그러니까 물론 특이한 나라고
2: 그러니까 약간 새로운 경험 경험하기는 한데
2: 젊은 도시라고 하는데 나는 약간 와닿지가 (않는 거)/(않는 거야)
1: 완전 젊은 (도시라.)/(도시야.)
2: 나는 또 그게 매력인 걸까 잘 모르겠다
1: 그 거기를 한 며칠 있어야 돼
1: 하루 있지 말고
2: 당일치기로 갔다 왔죠.
1: 거기 그 저 끝에 (바당)/(바다) 있는데 있거든
1: 이 도시 중에 그 암스테르담은 (잘도)/(완전) (도시주게)/(도시지)
1: 그 외곽지에 있는 그런 도시들 (가믄)/(가면) 휴양지도 있고 (잘도)/(진짜) (좋댄)/(좋대)
1: 이 (바당)/(바다)도 있고 하니깐 진짜 (쉬러들)/(쉬러) 많이 (간댄)/(간다고) 하더라고
1: 그런 조그마한 도시들을 가고 싶어 다음에 가게 되면
1: 암스테르담도 좋긴 좋은데 옆에 안 봤던데 (있주게)/(있찌)
1: 그런데 (가가지고이)/(가서) 소도시 너가 독일 소도시 좋아하듯이
1: 암스테르담 아이 아니 저기 네덜란드 소도시도 (잘도)/(완전) (이쁘댄)/(이쁘다고) 하더라고
1: 벨기에도 그렇고
1: 그런 소도시 보러 다니는 사람들도 (이서)/(있어) 되게 (좋댄)/(좋다고해)
1: 해보고 싶긴 해
1: 근데 차 있으면 (이)/(#이)
1: @웃음 (()) 차 운전 못하니깐
1: 사람들이 얘기하더라 (())
2: 돈 많이 모아야 (될크라)/(될 거 같아) (이)/(#이)
1: 저기도 (좋네)/(좋아)
1: 오스트리아 빈도 빈 말고 ((xxx))나 잘츠캄머나
1: 뭐 할슈타트 이런데 진짜 (아름답댄)/(아름답대)
1: 그런데가 오히려 스위스보다 나을 수도 있지
1: 그런 조그마한 마을에서 아침 맞고 눈 내리고 그러면 잘도 좋을 거 (닮아)/(같아)
1: (어멍이랑)/(엄마랑) 한 번 가고 싶어 그런데는
1: (쉬었당)/(쉬었다가) (())
1: 눈 오는 날 사우나도 가야지 같이 해보고
1: 그런 건 미술관 보러 가는 거 (())
2: 아 엄마랑 (())
1: 우리 친구들은 미술관 없는 날은 (이)/(#이)
