3: @웃음 갑자기 가 볼 (생각인게)/(생각인가 봐)
1: 갑서게 @웃음 ((동x)) 동물? 그리워?
3: 박각시 박각시 애벌레 (베려수게게.)/(봤잖아.)
3: 저 박각시 애벌레 (아니베려수광?)/(안 봤어?)
1: (여치영)/(여치랑) (방아깨비영)/(방아깨비랑) (천지만지라)/(엄청 많아) (천지만지)/(엄청 많아.)
3: 야 (게도)/(그래도) 고구마 줄기 (호끔)/(조금) (걷어부난)/(걷어서) 이제 (호끔)/(조금) (나아져서.)/(나아졌어.) @웃음
1: 아이구 무슨 그 위로 고모 맨날 (검질)/(잡초) (대껴부난)/(던져서)
1: (그기)/(거기) 아주 서식지 완전 늪이 (돼서.)/(됐어.)
3: 아니
1: 아빠 맨날 욕 (햄서)/(해) 욕 (햄서)/(해)
3: @웃음 그 동산은 (말아서.)/(끝났어.)
1: (이디)/(여기) (느네)/(너희) 야 (느네)/(너희) 고모는 (무사)/(왜) (이래)/(여기) (왕)/(와서)
1: 이거 다 (대껴부러시)/(던져서) 니 늪 정글 (댔댄)/(됐다고) (하멍)/(하면서) 막
3: (게민)/(그러면) 어디로 (대껴)/(던져) @웃음
1: 어? 아 ((잘해)) 오던지 아니면 봉지에 (쌍)/(싸서)
3: 그 뭐 불 붙이면 저 신고 (당하난)/(당하니까)
3: 불 붙이면 안 (된댄)/(된다고) (골아도)/(말해도)
3: 집에서 맨날 불 붙이고 불 붙이고 (무사)/(왜) (겅)/(그렇게) (햄신지)/(하는지) (모르크라.)/(모르겠어.)
3: 아니 (느네)/(너희) (허미께)/(할 때는) (느네)/(너희) (아니불)/(불 안) (붙임미꽝?)/(붙여?)
3: 가장 최근에 불 언제 (붙여서.)/(붙였어.)
1: 난 안 (해수다게.)/(했어.)
3: 그 (느)/(너) (안했주)/(안했지) 너네 집에서 (붙여실)/(붙였을) 거 (아니꽝)/(아니야)
1: 나 안 해서 요즘 안 (붙이맨)/(붙여)
1: 저번에 종량제 (가따가)/(갖고) 다 (버리맨)/(버려)
3: 언닌 언니 내로남불 진짜
3: 나는 안 해 이게 뭐냐 이게 어이구 치 @웃음
3: (자랑이여)/(자랑이야) 자랑 (느네)/(너희) 집에서 누가 (하젠)/(하려고) (햄)/(하면) (말려사주.)/(말려야지.)
1: (겅행)/(그래서) (이디)/(여기) 갈 (꺼?)/(거야?)
3: 아 (몰르쿠다게)/(모르겠다고) 일단 찾아 (보랜)/(보라고) (행)/(해서) 찾아 (봠수게.)/(보잖아.)
1: 또 ((혹시)) (따른디도)/(다른데도) 찾아봐봐
3: 차 (느)/(너) (찾읍서)/(찾아) (무사)/(왜) (나신디)/(나한테) (찾으랜)/(찾으라고) @웃음 (햄수광)/(해)
3: @웃음 웃긴 아이 (아니?)/(아니야?) @웃음
2: @웃음 (())
3: 또 @웃음 찾아 (봅서)/(봐) 지가 (찾으민)/(찾으면) (되주.)/(되지.)
1: (삼춘이)/(삼촌이) 잘 (촞암수게.)/(찾잖아.)
3: 니가 (헙썽)/(해) (나신디)/(나한테) (시켬수광)/(시키는데)
3: 원 원 @웃음 저 (삼춘은)/(삼촌은) 지 손가락 하나 (뽀딱)/(까딱) 안 (하멍)/(하면서)
3: (놈이신디)/(남한테) 시키는 건 잘 (하여)/(해)
1: @웃음 뭐 (놈이들?)/(남들?)
3: 모든 걸 다
1: 아 (놈이)/(남이) 들으면 오해 (하켜)/(하겠어) 오해 (하크라.)/(하겠어.)
3: 야 너 그 오해 (하켜로이)/(하겠어로) 무마 (하젠)/(하려고) 하지 (맙써이)/(마라)
3: 원 누가 들으면 진짜 오핸 줄 생각 (하쿠다.)/(하겠다.)
1: @웃음 ((xx)) (오해주.)/(오해지.)
3: 참 양심이 (이시믄)/(있으면) 양심껏 (골읍서게)/(말해) 원
3: 헐 대박 여기 왓츠 유 어 컬러 하네?
3: 오 오 아 여기 진짜 가고 (싶.)/(싶어.)
3: 야 (이디)/(여기) 가게 저 아 헐 @이름1 오면 (가카?)/(갈까?)
1: 아 귤 (따래)/(따러) (오민?)/(와?)
3: 어 저 귤 따
1: 어디서 딸 (거라?)/(거야?)
3: 아 (몰르쿠다게)/(모르겠다고) 아는 귤 (지비)/(집에) (강)/(가서) (딸태주게.)/(따겠지.)
3: 우리 귤 하는 사람 @웃음 (이수가)/(있냐)
1: 고모가 고모가 데려 (가캔)/(간다고) (해신디)/(했는데)
3: 아 ((그럼)) 교회 사람네 귤 밭에 갈려나 (부지)/(보지)
1: 교회 사람네?
3: 교회는 저 과수원 하는 사람들 (하시난)/(많으니까)
1: 쪼개야 한 (댄)/(다고) 한 거 (닮아신디)/(같았는데)
3: 아 맞아 저 ((평대에는)) 귤 밭 하는 사람은 (어서?)/(없어?)
1: (어수다게)/(없어) 당근 밭만 (천지만지고)/(많고) 무 밭만 (천지만지지.)/(많지.)
3: 그 당근을 (파민)/(파면) (되큰게)/(되겠네) 귤 따지 (마랑)/(말고)
1: 당근? 아이 귤 따는 게 났지.
3: (기꽈?)/(그래?)
1: ((당연하지.))
3: 아니
1: ((귤xx))
3: 저 뭐냐 둘이 똑같은데 귤은 (영)/(이렇게)
3: 고개 (들렁)/(들어서) 해야 (되난)/(되니까) 목 뒤가 @웃음 목
1: 나이는 (나이꿰)/(나이잖아.)
3: 야 ((눈치를)) (베려봅써)/(봐) @웃음 ((늙히를)) (베려봐)/(봐)
1: 아니 굳이 고개를 (영)/(이렇게) 숙여 가지고 땅 팔 일이 뭐 (이서.)/(있어.)
1: 키 큰 아이 손만 살짝 (뻗으민)/(뻗으면)
1: 귤 막 그냥 팍팍 따질걸
3: (겡)/(그래서) 넌 (어떵)/(어떻게) 딸 (거라)/(거야)
1: 귤 따는 게 났지 난 안 (하쿠다게)/(할래)
3: (느도)/(너도) (가삽매다)/(가야 돼)
1: 안 (따쿠다게)/(딸래)
3: 나만 보낼 거 (닮으꽝?)/(같아?)
1: (()) ((x에서)) 귤 다 막 (하영)/(많이) 보내 (줨서)/(줘)
1: 그거 (먹젠)/(먹을래) 안 (따젠)/(딸래)
3: 아니 돈 (벌랭)/(벌라고) @웃음 하는 (거주)/(거지) 누구 귤 (따래)/(따러) (감서?)/(가는 거야?) 치
1: 어 고모 말이 무급으로 귤 @웃음 귤 따고
1: 귤 (가졍)/(가져) (가랜)/(가라고) 했다던데? @웃음
2: @웃음 무급으로 귤
3: 무급? 난 가지 않겠어.
1: 그 나도 안 (가크라)/(갈래) @웃음
1: 가만히 앉아있어도 귤 어디선가 (들어왐신디)/(들어오는데)
3: 당근 밭 (가게)/(가자) 당근 밭
2: 당근 밭
1: 당근 밭도 안 (가크라)/(갈래) 당근 안 좋아해요.
3: 아 @웃음 ((xxxxxx)) 나 (자이랑)/(쟤랑) 뭘 하고 (잡을)/(싶지) (않애요.)/(않아.)
3: 아니 진짜(이)/(#이) @웃음 (야이는이)/(얘는) @웃음 ((x다하면))
3: 이건 이래서 별로 이름 저건 저래서 별로
3: 누가 맞춰 자기가 까다로운 걸 몰라 (짜이는)/(쟤는)
2: 뭐 지금 이제 그 거 짚라인 같이 타러 가는 거 하나 ((맞혔지.))
1: 맞아
3: 아니 아니
3: 금방 좀 지금 안 갈려고 마음 먹고
3: 못 (가크라)/(가겠어) 못 (가크라)/(가겠어) (짜이랑)/(쟤랑)
3: 야 (이디)/(여기) 카페 카페에 딸기 라떼 (팔암쪄.)/(판다.)
3: 사과 (청귤차영)/(청귤차랑) 라프 조스 소다도 (이신게.)/(있어.)
3: @웃음 라프 조스 소다는 (뭐라?)/(뭐야?)
3: 아 조스바의 맛을 재현해 낸 에이드
3: 어 야 여기 주변 볼거리도 나와 (인.)/(있어.)
1: 뭐
3: (느가)/(네가) 봐 (느가)/(네가) 봐 (나신디)/(나한테) 물어보지 (말앙)/(말고) (느가)/(네가) (베려)/(찾아봐)
1: 아니 @웃음
3: 야 @웃음 주변 볼거리 비자림? @웃음
2: 야 ((진짜래)) @웃음
3: 레알 트루
3: (보이맨?)/(보여?) 제주 @상호명1에서 십오 분 거리에 위치
3: 약 십이 키로 미터
3: 만장굴 야 만장굴 (추우켜)/(춥겠다) 이 날씨에
3: 주변 주변에 뭐가 없구나?
3: @상호명1 여긴 집도 (이신게)/(있네)
3: 원 야 별거 (하영)/(많이) (햄쪄?)/(한다?) (하영)/(많이) (햄서)/(해)
3: (게도)/(그래도) 어후 예약도 (())
3: (이디)/(여기) 막 장사 막 잘 (됨신가)/(되나) 보다.
2: 잘 되나 보다.
1: 우리 좀 더 (을어지민)/(추워지면)
1: 동백동산이나 (가게)/(가자)
3: 아 나 추운데 안 (나가젠)/(나갈래)
1: (무사)/(왜)
3: 비수기 주 중에 제일 싼 방이 오만 원
3: 제일 비싼 방 비수기 주 중이 이십 오만 원
3: 원래 가격 삼십 오만 구천 원
1: (거)/(그거) 무슨 호텔보다 더 비싸니?
3: 육 인 육 인에서 팔 인 스페셜 독채래
3: 야 입실 십사 시 퇴실 십일 시
3: ((복잡하다)) 나는 날
1: 날 (으러지민)/(추워지면) 동백동산 ((가자xx))
3: 아 너 가 너랑 안 (가젠)/(갈래) @웃음 (느)/(너) (갑서)/(가)
3: (너영)/(너랑) (@이름1영)/(@이름1랑) 둘이 (갑서)/(가)
3: 이제 운전해 줄 사람도 (어시)/(없이) 한번 (고생허여)/(고생해) (봅써 )/(봐) 으휴
1: 그럼 내년에 가지.
3: (경)/(그렇게) (헙써)/(해) (경)/(그렇게) (헙써)/(해) 난 그때도 (아니가쿠다)/(안 갈래)
1: 예 예 (알았수다.)/(알았어요.)
3: 아휴 갈 데는 (하서)/(많아) 못 (가부난)/(가서) (문제주.)/(문제지.)
3: (언제민)/(언제면) 갈 (거라)/(거야) (언제민)/(언제면) 갈 (거라)/(거야)
1: @상호명2?
3: (무시거?)/(뭐라고?)
1: 그거 알아? @상호명2
3: @상호명2?
1: 제주 조천 카페 선흘 @상호명2
3: 마마민?
2: @상호명2?
1: @상호명2
1: 미니
3: @상호명2?
2: 응 응
1: 어
3: 조천읍 카페 @상호명2? 이게 뭐
3: 미니어처
1: 무슨
3: 이색 카페네?
3: (베려보주)/(봐보자) (베려보주)/(봐보자) (베려보주)/(봐보자) 미니어처 이색 카페
1: 아 우와
2: 우와 우와
3: (어느)/(어떤) 거 보고 우와 하는 (거?)/(거야?)
1: 아 이거 잘 (만들었져.)/(만들었다.)
2: 응
3: 나도 우와 (하젠)/(할래)
3: (어느)/(어떤) 거? 이거 이 집 모양?
1: 어
3: 이거 살짝 제주도 느낌 아닌데? 이 포장마차
1: @웃음 어 맞아 이거 어디꺼 어디꺼 (가졍와시)/(가져왔지)
3: (게메)/(그러게) 제주도 느낌은 (아닌디?)/(아닌데?) 갑자기 이거 (무사)/(왜) (찾안?)/(찾았어?)
1: 아 (()) 그냥 선흘 주변 볼거리 (하난)/(하니까)
3: 아 선흘 선흘? 선흘? 선흘? 갈 데가 (어디시?)/(어딨지?)
3: 그 꿈 @주소1꺼 (봔?)/(봤어?) @웃음
1: @웃음 @주소1가 (뭐?)/(뭐야?)
2: @웃음 꿈 꾸는 언니 누구
3: 그 블로그 이름 그 블로그 하시는
1: 어 @웃음 지금 꿈꾸는 방구석 라이프인데 @웃음 내가 보는거 @웃음
3: ((xxx다))
3: 아 야 선흘에 있는 카페 검색 (해신디)/(했는데) @상호명3 나오맨
3: @웃음 이 걸 원했던 게 아닌데
3: @상호명3 @상호명4 @상호명5
3: @상호명6 아 @상호명6 @상호명6도 가보고 (싶.)/(싶어.)
1: @상호명6가 (어디?)/(어디야?)
3: @상호명6 인스타그램에 엄청 올라 오던데?
1: (기?)/(그래?)
3: (아니베려봐서?)/(안 봐봤어?)
1: 어
3: @상호명7는 (어디라)/(어디야)
2: 안녕 (())
1: @상호명6?
3: 아 @상호명8도 가보고 (싶)/(싶어) @상호명8
3: @상호명9도 (있져)/(있어) 들어 (봔?)/(봤어?)
1: 아니 안 들어 (봔?)/(봤어?)
3: @상호명10도 (인)/(있어) @웃음 @상호명10
3: @상호명6 안 (들어봔?)/(들어봤어?) (이디)/(여기) (잘도)/(엄청) 유명해
1: 나 안들어 (봔)/(봤어) 처음 (들엄서)/(들어봐)
3: (이디)/(여기) 그 사진 찍는 사람 완전 (많은디?)/(많은데?)
3: 이걸 왜 안 들어봤지?
1: 유명한 ((포토존))인데 난 왜 처음 ((봤지?))
3: (게메)/(그러게) (말이우다)/(말이다) (나)/(내가) (압니꽝?)/(알아?) (니)/(네가) (알주.)/(알지.)
3: @상호명5도 (인)/(있어) @상호명5 아 이거 다 저기 그냥
3: 아 나 @상호명8에 가 보고 싶다니까?
1: 어딘데
3: 아 선흘 선흘로 검색 헐 여기 너무 귀여워 빨리 (베려봐봐)/(찾아봐봐)
1: 이름이 뭔데
3: @상호명8라고 @상호명8
1: 그냥 이름이 (@상호명8라?)/(@상호명야?)
3: (예게)/(응) (골아도)/(말해도) (들읍서)/(들어라) (호꼼)/(좀) 사람이 말을 (골으믄)/(하면)
3: (베렴수과?)/(찾고 있어?) (베렴서)/(찾고 있어) (말암서게.)/(말고 있어.)
1: (베렴서)/(찾고 있어.)
3: (베렴시민)/(찾고 있으면) 말을 (골읍서)/(해) @상호명8
1: (호끔)/(조금) (기둘립서게)/(기다려봐)
3: 아이구 참 어? (남신디)/(남한테) (지둘리랜)/(기다리라고) 잘 (골암쪄)/(말하네)
3: @상호명11은 (어디라?)/(어디야?)
1: 갔다 온 사람 블로그 (어서?)/(없어?)
3: (게메)/(그러니까) 나도 (찾아보젠)/(찾아보려고) (햄신디)/(하는데)
3: 방문자 리뷰 밖에 (어시.)/(없어.)
3: 나 책방도 가보고 (싶)/(싶어) 책방
1: 무슨 책방
3: 아 그냥 책방
1: 오 요즘 용산인가에 스펀지밥 머 한다던데
3: 어디? 어 어디?
1: 용산 용산
2: 용산? 육지?
3: 육지?
1: 어
3: 돈이 (업쪄게.)/(없어.)
1: 왜 나 스펀지밥 너무 (좋아하는디)/(좋아하는데)
3: (게)/(그럼) (갔당)/(갔다) (옵서)/(와)
1: 한번 (가야되켜.)/(가야겠어.)
3: 야 (겐디)/(그런데) (이디는)/(여기는) 카페보다(이)/(#이) 좀 음
3: 집 집 빌리러 가는데 같은데? 진짜 많이 안 나오네
3: (패스하게)/(패스하자) 너무(이)/(#이) 정보가 (어쩌)/(없어) 다른데
3: 어디 가보지.
3: 요즘 인스타그램을 안 해가지고 어디가 유명한 지 (모르켜.)/(모르곘어.)
1: 아 입장료가 만 삼천 원 (이라?)/(이야?)
3: 어디 허?
1: 스 스펀지밥
3: @웃음 아니 너 지금 제주도 (찾당)/(찾다) 말고
3: @웃음 어디 ((육지x를)) 올라 ((갑니까)) @웃음
2: @웃음 스펀지밥 좋아하니까 (글로)/(거기로) 가나 (보주게.)/(보겠지.)
1: @웃음 갑자기 생각 (난.)/(났어.)
3: 너 너가 말한 거 뭐? 이거 @상호명12에서 하는 (거?)/(거야?)
1: 어? 용산 @상호명13
3: 음 (베려보주.)/(찾아보지.)
3: 아니 그 이건 (뭐라?)/(뭐야?) 스펀지밥 행복을 찾아서 이게 그거 (아니?)/(아냐?)
1: @웃음 어 어 어 어
1: 옆에 옆에 용산 @상호명13이라고 대부분 다 써져 (이신디)/(있는데)
2: 어 어? ((딴딴딴))
3: 아니 (겡)/(그래서) @상호명12이 어딘데?
3: 어 이거 만 삼천 원 이거 베 만 삼천 원 (인게)/(이야)
3: (()) 맞네 용산 맞구만 뭘 아닌 거 (추룩)/(처럼) (골암서)/(말해)
1: 아니 (경행)/(그래서) 아까 @상호명13 (이랜)/(이라고) 참
3: 아니 @상호명13이 @상호명12 이냐고 물어 (봤자네.)/(봤잖아.)
2: 잠깐만
3: 야 (겐디)/(그런데) 이거 (잘도)/(엄청) 오래 (햄쪄)/(한다) 전시회를(이)/(#이)
1: 올해 말까지
3: (게난)/(그러니까)
1: 올해 말까지 맞나?
2: 말 까지 ((x당))
3: 시작이 육 월 달인가?
2: 오래 (함서)/(하네)
3: 이런 데는 (가민)/(가면) 뭐 (허여?)/(해?)
1: 그냥 저런 거 (베리믄)/(보면서) 사진 (찍으멍)/(찍고) (하주.)/(하지.)
3: 너 갔다 (오라게)/(와) 올 해 (말까지난)/(말까지니까)
1: (갔당)/(갔다) (와야켜.)/(와야겠다.)
3: 이야 (야이)/(얘) 진짜 (갈켜.)/(가겠다.)
2: (그추)/(그렇지) ((열심히))
3: ((진진이가))
1: 야 아까 입장료가 만 원
3: 아 뭔가 움직이는 아이가 (있어시민)/(있었으면) 좋을 건데
3: 오 스펀지밥 이 침대형 이거 (있져이.)/(있다.)
3: 움직이는 게 있었으면 좋겠는데?
3: 그건 좀 (아쉽.)/(아쉽다.)
3: 야 (겐디)/(그런데) 이거 아 이런 느낌인 거지?
3: @상호명14 먹을려고 서귀포 가서 이제 간 김에 @웃음 다른 거 보는 게 @웃음
1: @웃음 어 어
3: 이거 보러 서울 (가그넹)/(가서) 비행기 값 뽕 뽑고 오는 거지?
1: 아니지 아니지
3: 근데 이 정도면 이 정도면 당일치기로 갔다 (오켜.)/(오겠다.)
3: 뭐 별 거 (어신게.)/(없다.)
1: 아니지 나는 보통 서울에 일이 많으니까
1: 그 간 김에 이걸 보고 오는 거지.
3: 너 서울 갈려면 멀었잖아 서울 갈 일이 (있나)/(있냐) 당분간
1: 당분간은
3: 없잖아.
1: 앗 다음달 초 중반쯤에 한번 가야 돼
1: 저번에 작품 낸 거 해야 돼가지고
3: 아이구 원 바쁘게두 (살암쪄.)/(산다.) 바쁘게두 (살암서.)/(살아.)
3: 어우야 (이디)/(여기) 날씨가 쌀쌀하다.
3: 이 사람 제주도 여행도 쫌 왔었네? 이 스펀지밥 올린 사람?
3: 여행 계획 짜는 법 팁과 노하우
3: 제주도 여행 지도를 사 일 전에 올려 (주션요.)/(주셨어요.)
3: 이 사람 (팽대해수욕장도)/(평대해수욕장도) 갔다 (왔져)/(왔네)
1: 어휴 확진자만 (아니여심)/(아니었음) (조으켜.)/(좋겠다.)
3: 아닌 거 (닮아.)/(같아.) ((나x뭐))
3: 오 사진 잘 (찍어신게)/(찍었는데) 야 야 이 이 (베려봐봐)/(찾아봐봐)
3: 그 스펀지밥 올린 사람 거
3: @웃음 그 첫 번째 나온 사람 거 (베리랜)/(보라는) (말이주게)/(말이지) 뭐
1: 아 진짜
3: 이 사람 거
1: 지금 보이는 블로그 맛집 한 열 개는 (보염신디)/(보이는데)
3: 아 (게난)/(그니까) 첫 번째 (꺼랜)/(거라고) (골암수게)/(말하잖아) 첫 번째 꺼
1: 그럼 블로그 이름을 좀 (곧던지)/(말하든지)
3: @이름2씨 @이름2씨네
3: 잠깐만 블로그 이름? 모르겠는데?
3: 그 블로그 막 하는 사람이 @이름2
3: 아이쿠
2: @웃음 블로그
3: 어? 야 ((잠깐만)) 이 사람 어 개 또래였네? @웃음
1: @웃음 왜?
3: @웃음 생년월일을 되게
3: @웃음 생년월일을 되게 적나라하게 써 주셨어.
1: 왜 @웃음
3: 생년월일 써주고? 군필 @웃음 여행 일기
2: @웃음 군필 여행기
1: 아 (남자라?)/(남자야?)
2: 응 @웃음
3: 어 남자 잘 (썬)/(썼어) 근데
3: 여자 친군가? (()) 사진 대상이 다 여잔데?
3: 그지 여자 사람 @웃음 인줄 알았는데
1: 응
3: @웃음 군필 보고 조금 당황 @웃음
3: 오 오? 잘 찍었다 사진
1: 감탄 (하맨?)/(해?)
3: 오 원래 제주 사람인가?
3: 지금은 육지에서 돌아다니며 뭐하고 있는 이렇게 (()) @웃음
1: @웃음 우리 갈만한 데 찾아보다가
1: 왜 @이름2씨한테 @웃음 그렇게 (꽂혀그넹)/(꽂혀서)
1: @웃음 @이름2씨 신상 정보를 (베리멍)/(찾아 보면서) 어? @웃음
3: 해외도 막 (하영)/(많이) (갔당)/(갔다) (와서.)/(왔어.)
2: 아 그래 이렇게 올려주면 @웃음 되지.
1: @웃음 친구를 해 친구 어? 친구 해
3: 내가 왜 걔랑 친구를 하냐?
1: 아 진짜 @웃음 관심 있는 거 (닮따게.)/(같아.)
2: @웃음 이미 너무 (친해져부런.)/(친해졌어.)
1: 아휴
3: 거의 뭐 짱친인줄?
1: 벌써 랜선 (친군게)/(친구네)
2: 아 ((@이름2))
3: 난 또 뭐 찾아 볼
3: 그니까 봐 봐 제주도 검색 (하당)/(하다가)
3: 너가 스펀지밥으로 (빠져부난)/(빠져서) (영)/(이렇게) 하는 거 (아니꽝게)/(아니야)
3: @상호명15 나 @상호명15도 가고 싶은데 제주도에 @상호명15 있잖아.
1: @상호명15? 아니 @상호명16? @상호명17
3: 이게 @상호명15이네
1: @상호명18도 있음 @웃음
3: 야 (이디)/(여기) 완전 비싸 (이디)/(여기) 만 팔천 원
1: 짚라인이 더 (비싼게)/(비싸네) 뭐
3: 아니 여기는 짚라인도 아니고 @상호명15인데
3: 아까 (그디)/(거기) 뭐냐 (거)/(그거) 스펀지밥은 만 삼천 원이었잖아.
3: 근데 제주도민 삼십 프로 (할인이랜)/(할인이래)
3: 만 팔천 원에 삼십 프로면 오천 사백 원
3: 깎으면? 만 이천 육백원
2: 집 앞이랑 (())
1: 어? 구좌읍이네? 나 이거 처음 (봔.)/(봤어.)
3: 이제 (아란?)/(알았어?)
1: 아부오름 단지 있는 쪽이네?
3: @상호명15
1: 어 평점 완전 좋다(이)/(#이)
3: (게난)/(그러니까) 어? (게민)/(그러면) (이디)/(여기) 찍고 짚라인? @웃음
1: 아 @웃음 (근처난?)/(근처니까?)
3: @상호명15 플러스 짚라인
3: 야 (게민)/(그러면) 이제 신사임당 하나씩 (들렁)/(가져) 와 @웃음
2: ((그자))
3: 도민은 삼십 @웃음 프로 (할인이랜)/(할인이래) (좋은게)/(좋네)
1: (기?)/(그래?)
3: 어
3: (갱)/(그래서) (갱)/(그래서) 처음부터 그냥 입장료를 쎄게 (때려부는)/(때리는) 거 (닮다.)/(같아.)
3: 도민은 할인 야 여기 왜 이렇게 옥상 뷰가 좋아?
3: 옥상에서 오름들 완전 잘 보이네?
3: 아 스누피 인형 인형 한번 갖고 싶다 오
3: 아니 아니 주지마
3: (이디)/(여기) 시간 (잘도)/(엄청) 오래 (걸리클)/(걸리겠다) (이디)/(여기) (베리젠하민)/(보려면)
3: 이야 야 여기 두 세 시간 잡고 다녀와야 좋다고 @웃음
1: 어디 @상호명15?
3: 어 @웃음
1: (기?)/(그래?)
3: 이야 완전 비자림보다 더 남쪽에 (이신게)/(있어) 비자림 기준 남서쪽
3: 완전 와 아부오름 관심 (어서.)/(없어.)
1: 아부오름 (근처랜)/(근처라고) (해염수게.)/(하잖아.)
3: 아 (게난)/(그러니까) 관심 (어땐말이우다)/(없다고)
3: 이런 블로그가(이)/(#이) 사람들이 많이 (온댄)/(온대)
3: 여기도 오늘 방문자 수가 이천 삼백 사십 명 (이여)/(이야) @웃음
3: @웃음 제주 제주 위주로 글 올리셨는데
3: 사람들이 그만큼
1: 오늘 @웃음
3: 고생을 많이 한다는 소리잖아.
1: 이번엔 또 누구 블로그 (보맨?)/(봐?) @웃음
3: @웃음 아 지금 @이름3씨 @이름3씨 @웃음
1: 어 누구? @웃음 (())
3: @웃음 제주도 (토박이랜)/(토박이래)
2: @웃음 아 @이름2씨에서 @이름3씨로 넘어 (간?)/(갔어?)
3: 어 이분은 @웃음 아들과 함께하는 제주 여행이 저 (테만게)/(테마네)
2: 아 아
1: @웃음 아 유부남임?
3: @웃음 와 여기는(이)/(#이) 하루 평균 방문자가
3: 사천 에서 오천 명 왔다 갔다 (하맨)/(해)
2: 엄청 유명한 사람 (())
3: 아니 유명 안 해도 그냥 검색하면서
3: 우리처럼 (찾앙)/(찾고) 들어 가는 거지.
1: 아이 @이름2씨는
3: @이름2씨는(이)/(#이) 이천 명에서 천 명대로 떨어 (졌당)/(졌다가)
3: 오늘은 칠백 명밖에 (아니가서.)/(안 갔어.)
3: 이쪽이 @웃음 더 많이 (감신게)/(가네)
1: 누구 @이름3씨?
3: 어 @이름3씨 @웃음
3: 이제는 밭 신랑의 자유 갈망 블로그를 (()) @웃음
2: @웃음 자유 갈망
3: 이거는
1: 올해
3: 결혼한 ((남자분이))
1: (()) @웃음
3: 시작하는 블로근가? @웃음
1: 이 그냥 블로그 투어 해 @웃음 블로그 투어
2: @웃음 그러니까 @웃음
3: 야 (이디도)/(여기도) 봐 봐 @웃음 오늘 이천 오십이 명 (방문이)/(방문밖에) (어서.)/(없어.)
1: 아 웃기다.
2: 기본적으로 진짜 많이 들어
2: 그냥 들락날락 하는 사람이 많은가 보다.
3: 아휴 다들 집에서 검색만 (햄실)/(할) (거난)/(거니까)
1: 눈으로 아 가고 싶다 (영하멍이)/(하면서)
3: 어 아휴 (이디나 )/(여기나) (가보카)/(가볼까) (저디나)/(저기나) (가보카)/(가볼까) 하는 (거주.)/(거지.)
3: 야 (겐디)/(그런데) 웃긴 게
3: 제주도 제주도민 할인을 받으면 만 이천 육백 원 이잖아.
1: 어
3: 근데 여기 막 @상호명19에서 만 이천 원에 팔아.
3: 그냥 만 이천
2: 이게 뭐야?
1: @상호명19는 (뭐라?)/(뭐야?)
3: 나도 몰라 그냥 여기 네이버 쇼핑에 떴길래
1: (기?)/(그래?)
3: 응
2: 그렇게 해서 남는 게 있으니까 (그자락)/(그렇게) 하는 거 (아니?)/(아니야?)
3: 아 당연하지 엄청 남겠지.
3: 얼마 남을까?
2: 티켓 티켓 하나
3: 아 뭐야 이거 소인 기준이었잖아.
3: 양아치였네 @웃음
3: 성인 눌르면 다시 만 팔천 원 (되맨)/(돼)
3: 이럴 거면 뭐 가서 (사켜.)/(사곘다.)
3: 어 완전 ((재밌었다.))
3: 아 여기 (나완)/(나왔다) 주변에는 안돌오름 백약이오름 아부오름 등
3: 유명한 오름들을 파노라마처럼 만끽 할 수 있습니다.
3: 아 이거 송당에 (이신게)/(있네)
1: 아니 아까 본인이 @웃음 비자림에서 조금 남서쪽에 있으니까 @웃음
2: @웃음 그거 맞아 그러고 내려가면 (())
3: 아니 근데 비자림은 송당 소속이 아니잖아.
1: 아니 구좌읍 소속이잖아.
3: 어 그래 구좌의 동네가 하나 두 (개라?)/(개야?)
3: 송당만 (이섬서?)/(있어?) 비자림은 평대 (소속이네)/(소속이잖아.)
1: (게난)/(그러니까) 어쨌든 구좌읍 (소속이게)/(소속이잖아.)
3: 아 (알아수다게)/(알았어) (알아서)/(알았어) 어휴 저 (삼촌한티)/(삼촌한테) (무신)/(무슨) 말을 못 (골으크라.)/(말하겠어.)
1: 어유 나도 이 (삼춘한티)/(삼촌한테) (무신)/(무슨) 말을 (곧질)/(말하지를) 못 (하켜.)/(하겠다.)
1: 딴지가 (무사)/(왜) (영)/(이렇게) (함니까.)/(많아.) @웃음
3: 야 (느)/(너) 하는
1: (무시기만)/(뭐만) (골으민)/(말하면) 죽 (주악주악)/(따박따박) 딴지 (걸언)/(걸어) (주악주악)/(따박따박) 딴지
3: 원 (느)/(너) (곧는)/(말하는) 거 생각 (허멍)/(하면서) (골읍서게)/(말해) (삼춘)/(삼촌) 이게 야
3: 송당 옆에 선흘 있구나? 아 송당 아래 성읍이고
3: 송당이 애매하게 (이신게)/(있네)
3: 구좌 구좌 조천 표선 그 가운데 @웃음
2: 와 구좌 조
3: 진짜
2: 응
3: (())
1: (알암수다게.)/(알고 있어.)
3: 난 이제 (알아신디)/(알았는데) (어떵)/(어떻게) (알아신가)/(알았지.)
1: 아니
3: 왓츠 유 얼
1: 안돌오름은 그런데 오름 쳐다 (보젠)/(보려고) 딱 가니까 그렇지.
1: 백약이오름만 봐도 딱 (조끄띠)/(저 끝에) 송당 (이서신게)/(있었네) (영헝)/(하면서)
3: 아니 송 어?
3: 혼자 막 (골읍디가?)/(말하고 있어?)
3: @상호명20 맞아 @상호명20?
3: @상호명20 여기가 어디지?
2: 왓츠 유 알 컬러 어? ((xxx))@웃음
2: ((지금)) 지도를 너무 쭐여서 ((봐가지고)) (())
3: (어떵)/(어떻게) 이거 두 개를 한 번에 (처리해지카?)/(처리해질까) 어?
2: 하루는 무리 같은데?
3: 야 (게민)/(그러면) 굳이 이틀씩이나 (하멍)/(하면서) 할 필요가 (이시카)/(있을까)
2: @상호명15가 두 세 시간인데
3: @웃음 그럼 이제 이제 아침 점심 저녁 먹는 거지. @웃음
3: @웃음 비자림 가 비자림 @웃음
3: @웃음 아니면 사려니숲길 가거나 @웃음
3: 눈 올 때 @웃음 산 사려니 가도 (되켜.)/(되겠다.)
3: 다 다섯 시 여섯 시면 (끝나부난이)/(끝나니까) 저녁에 갈 데가 (어서.)/(없어.)
3: 그래 빨리 만나고 빨리 돌아 (댕겨야)/(다녀야) 돼
2: 이제 해도 빨리 진다.
3: 어 완전 빨리 져
2: 완전 빨리
3: 장난 아니 장난 아니 요즘 해 너무 빨리 져
3: 아휴 저 세탁기 돌린 것도 빨리 (널어불살건디)/(널어야 되는데) 원 아휴
3: 헤? 아 이번에 확진자가 사려니숲길 (갔당)/(갔다) (와신게?)/(왔는데?)
2: ((xx))
3: 어우야 (무사)/(왜) 육지에서 내려들 (와그넹)/(와서) 자꾸 확진 (남신고)/(나는거야)
3: 집에 (있주게.)/(있지.)
3: 아 여기서 가야 되는구나
3: 야 (이디사)/(여기서) (봐사켜)/(봐야겠다) 이 @상호명21
3: 여기에 (관광지영)/(관광지랑) 음식점 @이름4 (뭐하맨?)/(뭐해?)
1: 나 이것도 못 (봠신디)/(보는데)
3: ((살아)) (인?)/(있어?)
3: (살아인?)/(살아있어?)
2: 나 찾아봄 @웃음
