2: 나 (()) 금방 먹고 (올커라.)/(올께.)
1: 이 고구마는 무슨 고구마?
2: 그거 엄마가
2: 여기서 (구우랜)/(구우라고)
1: 엄청 맛있어.
2: 한 사십 분 걸려 (이)/(#이)
2: 굽지 않고 어저께 엄마가 쪘어 쪈. 찐 거만 먹어도 맛있는데 꼭 구워야 되냐고
1: 완전 -맛있- 난 먹어보지 않았는데 엄청 (맛있덴)/(맛있다고) 하면서 하더라고
2: 어 엄청 맛있어 (()) 찐 것도 엄청 맛있는데 구우면 그거 얼마나 달 꺼.
1: 이것 참 많이도 갖고 -왔- 갖고 (왔쪄)/(왔네) (게)/(#게)
2: 그리고 오븐에 넣으면 사십 분 걸리잖아.
1: 야 그면 아까 이건 놀 걸 그랬다 지금이라도 (노라게)/(놓자)
2: 지금? (())
2: -밥- 점심 (먹을려면)/(먹으려면) 밥을 데워야 렌즈를 써야 돼
2: (()) 그 오븐 써야 되는데 구워버리면
2: 밥을 못 데우잖아 (이)/(#이)
1: 어.
2: (()) 내가 오늘 저녁에 와가지고 구워가지고
2: (())내일 아침에 갖다 (주켄)/(즌다고) 해야 (되크라)/(되겠다) 나는 내일 아침에 차 맞길 꺼 거든.
1: 어.
2: (()) 하는 수 밖에 없네
2: 그 고구마에 목숨을 건 (어망)/(엄마) 때문에
1: 어 (무사)/(왜) (()) 아 거기서 뭐해 (부니까는)/(버리니깐)
1: 아~ 그래서 갖고 왔구나 이거.
2: 어.
1: (게메)/(그러게) 막 생긴 게 (이)/(#이) (호끔)/(조금) 많이 (봐나서라)/(봤던거 같더라) (게)/(#게)
2: 아 가져 (간?)/(갔어?) 이거 그 고구마
1: 이거 (나가)/(내가) 갖고 온 거잖아.
2: 고구마?
1: 어.
1: 이거 내가 그때 (그서)/(거기서) (허니까는)/(하니까는) 나 차 트렁크 이따가 (())
1: 데리러 가면서 인화동에 퍼준 거잖아.
2: -다- -그다- 그렇게 생긴 다 그 (모냥?)/(모양?) 모양이?
1: 어 (()) 다 -다이-
1: -이선형에- 다 ((이xx이라.))
2: 그 안에는 썩지 (않앴지?)/(않았지?)
1: 어
1: 다 ((이xx인데)) 되게 (맛있덴)/(맛있다고) 하면서 하던데
1: 저~ 저기
2: 그 베란다에 있는 게 더 빨리 구워진 건가.
2: 오븐이 빨리 구워진 건가.
2: 우리 오븐은 (()) 사십 분 걸려.
1: 이거는 저기다가 하면 되겠다 맞아.
2: 어디?
1: 그 베란다에 있는 거.
2: 내가 어제 생선 구워 놔가지고
2: 그거 씻어야 되지 (않애?)/(않아?)
1: 씻어야지 그걸 (말이랜)/(말이라고) (햄나?)/(하냐?)
2: 난 잘 안 씻어. 생선 구워나면 그냥 계속 그 (우에)/(위에) 종이 (까랑)/(깔아서) 구우니까.
1: 냄새에 베이네.
2: 생선이니까 같은 생선.
1: 뭐 나한테 (())
1: 고구마 얘기 (허당)/(하다가) 고구마 구우는 거 얘기 (허당)/(하다가)
1: 무슨 생선 얘기 도 (하맨?)/(하는 거?)
2: 에휴 어제 남은 연어 그거 손질해 논 그 (뼈다구랑)/(뼈다귀하고) 머리랑 있지.
2: (()) 그거 팔천 원이거든.
2: (()) 나만 사다가 어저께 그거 거기다가 구워가지고 (이)/(#이)
2: 점심 먹고 저녁 먹고 다 (먹언)/(먹었어) (이)/(#이)
2: (그난)/(그러니까) 잠 자면서 (())
2: 자꾸 연어가 울렁울렁 올라와가지고 (이)/(#이)
2: 아 (언제믄)/(언제면) 아침에 (일어낭)/(일어나서) 김치를 (먹으코)/(먹을까) 그 생각했다니까.
2: 그 연어 구우니까 잘라 맛있긴 (하드라.)/(하더라.)
2: 예전엔 맛 없었는데 어젠 진짜 맛있더라.
2: 거기서 연어랑
1: (())
2: 자리젓이랑 (사신디)/(샀는데)
1: 어디서? (())
2: 문예회관 쪽에서 거기 새로 -뭐- 무슨 생선 가게 생겼거든.
1: 문예회관?
2: 어.
2: 엄마가 전북 젤 싼데라고 한대
1: 어어어어어
2: 근데
2: -전북- 자리젓를 사왔어.
2: 자리젓이
2: 뚜껑을 못 열어 가지고 못 먹고 있다니깐.
1: (그디)/(그 곳에) 갖고 가야지 그럼.
2: 갖고 가야 되는데
1: 갖고 (가가지고)/(가서)
1: 응 갖고 (가가지고)/(가서) 열어 달라고 해야지.
2: 근데 내가 내일 아침이잖아.
2: 아침에 -갈- 이동할 거라서 아침부터 강 열어 달라고 하면 (미안하네.)/(미안하잖아.)
1: 그럼 밤에 아이고 운동으로 -겄던- (걸엉)/(걸어서) (갔다오주게)/(갔다오면 되지.) 아이고
1: 어짜피 (어멍)/(엄마) 그쪽에 운동도 가
2: 아니 -나- (나가)/(내가) 사왔다니깐.
1: 엄마한테 갔다 (오랜)/(오라고) 해.
2: 뚜껑을 못 (열엉)/(얄어서) 못 먹다니.
1: 너도 젓갈 먹나?
2: 아니 요즘은 상추에
2: 낙지 젓갈 싸 먹는 게 제일 맛있는데 (())
2: &name&아빠가 그냥 자기는 자리젓이 (맛있덴)/(맛있데) (거난)/(그러니까) 이제 아이고
2: 그냥 자리젓 (상오주)/(사와야지) 해가지고 어저께 사온 거 거든.
2: 처음 -나- 나 처음 사 (봔)/(봤어.) 자리젓
2: 거기가 천원 비싸 동문시장은 (()) 만 원인데 거기는 만천
1: &company-name&께 맛 좋을 건데.
1: &company-name&이라고 (이서.)/(있어.)
2: 냉장고 열어봐 봐 그게 &company-name& 같은데
1: &company-name& 젓갈 (이)/(#이)
1: &company-name& 젓갈이 맛있어.
1: 어~ 이거 (닮다.)/(같다.)
2: -낼- -올- -내일올- 내일 올 일 없지? 여기에
1: (())여기에 내일 올 일 어서. 왜 나 내일 저 뭐냐 한라산 간다고 했잖아.
2: 그러니까 모레는? (())
1: &name& 특강 언제?
2: 어 맞아 수요일이지.
1: (게믄)/(그러면) 수요일 날 올 꺼 데리러 픽업하러
1: 왜?
2: 오늘 가면서 (거)/(그거) 맡겨 주면
1: 뭘 맡겨 주면
2: 자리젓
1: 자리 젓갈 너네 서방도 저 뭐냐.
1: 너네 서방도 (거난)/(그러니깐) -못일언- 저 못 열어냐?
2: 어 어 별 쇼를 다 (핸)/(했어)
1: (메께라)/(어머나)
2: 그러면 그거 오늘 가져가면 (())
1: 남자는 웬만하면 이거 열 (건디)/(건데)
2: 아니 이건 진짜 못 열어.
2: 꿈쩍도 (않애)/(안 해)
1: -기- (기이?)/(그래?) 그럼 오늘 (갔당)/(가서) 이거 (매껴)/(맡겨) 놓으라고?
2: (매껴)/(맡겨) 놓으면은
2: 내일도 못 찾고
2: 모레 모레 찾을 수 있거든 수요일 날 -차- 차 찾으러 갔다오면서 너무 늦게
2: 가지러 가면은 뭐하러 가면은 또 뭐라뭐라 할까봐.
2: 일요일 날 산거니까 수요일 날 가도 되지 않을까 (이)/(#이)
2: 동문시장에 낙지 젓갈 엄청 맛있더라고 막 (쓸데기없는)/(쓸데없는) 것도
2: 건더기도 크고 (이)/(#이)
2: 너무 괜찮더라.
2: 잘못 사면 마늘이랑 막 양념들만 가득한데
2: 동문시장 꺼 완전 괜찮더라.
2: 그거 사고 (싶어신디)/(싶었는데)
2: 팔 분 남았다. 오늘 거기 가서
1: 응
2: 오늘 거기 가서 맡길 시간이 없어. 자리 젓갈
1: (나가)/(내가) -막- 아니 (나가)/(내가) 집에 가다 맡겨
1: 맡겨 줘도 돼 맡겨도 돼.
2: 이렇게 해야 할까 아니면 수요일 날 갔다 오까.
1: 수요일 날 (강)/(가서) 저 오게되면은 (())
2: 그러지 말고 (이)/(#이)
2: 집에 가다가 (이)/(#이) 거기 전화 번호만 나한테 -점- 넘겨줘.
1: 전화번호?
2: 어 그러면 내가 전화 (행)/(해서) -나두- 그래도 전화 (행)/(해서) 놔두는 게 낫잖아.
1: 어. 알았어.
1: 전화 해 놔두면 아무 때라도 (가가지고)/(가서) 뭐 (하믄)/(하면) 되니까는 (이)/(#이)
2: 어.
2: 그래야 될 것 같다.
1: (경)/(그렇게) (행)/(해서) 근데 (())
1: 어?
2: -아이스- 아이스 박스 작은 거
1: 없어.
1: 왜? (())
2: (())바지랑 -보내- 보내야 하는데
1: (어만큰한)/(어느 만큼) 거?
2: 배스킨라빈스
1: 어서어서
2: 닥봉 그거 구워가지고
2: 그냥 포장해 가지고 보내도 (어떵)/(어떻게) 안 (할꺼라이)/(하겠지?)
1: 냉동시켜야 돼.
2: 냉동 안 시켜도 날씨가 이런데
1: 냉동시켜야 돼 냉동시켜 가지고
2: 그날 도착해.
1: 그날 도착 안 해.
2: 어 아니 여기 우체국 있지.
1: 안 와요. 안 와 (이)/(#이)
2: -오전에- 오전에 붙이면 오후에 도착하고
2: 오후에 붙이면 그 다음날 (도착한댄)/(도착한다고) 말해줬습니다. (이)/(#이)
1: 그건 특급 우편 (이)/(#이) 우편물 (이)/(#이) 특급 우편.
2: 아니 나 그렇게 해서 보냈다니까 우리 짐 보낼 때 그렇게 해서 보내.
1: (기이?)/(그래?)
2: 내가 오늘 출발할거면 오늘 아침 가서 붙여.
2: 그러면 나 도착하면 그게 먼저 와 있어.
1: (기이?)/(그래?)
2: 하루 지나도 (어떵)/(어떻게) 안 하지 않아? 근데
1: 그 냉동 (시켱)/(시켜서) (보내믄)/(보내면) 되지 냉동 (시켱)/(시켜서) 보내면 (그디)/(그 곳)
1: 도착하면 해동 할 껀데 (())
2: 그것만 보낼 게 아니고 옷이랑 막 같이 보낼껀데
2: 그냥 냉동 안 시켜도 아이스 박스에 그냥 담으면 될 거 같아. 한켠에
1: (겅)/(그렇게) 하라 (게)/(#게)
2: 이렇게 작은 게 없지?
1: 작은 거.
1: 작은 거 (이)/(#이)
1: 있어.
1: 그 (이)/(#이) 어떤 거였냐면
1: &name&이 그 뭐냐 아이스크림 만드는 그~ 막 그~ 한참 유행했던 거 있잖아. 그 기계 (이)/(#이)
1: 넙적 하잖아.
1: 아이스크림 만들었던 그 기계 (이)/(#이) 포장 -했-
1: 지금 돼있는 거 그 기계를 (나가)/(내가) 던질려고 하거든 지금
2: 왜 왜 왜
1: 그거 그거 &name&이가
1: (()) (써난)/(썼던) 거 그거 필요 없으니까 던질려고 해 가지고 지금 꺼내 놨거든.
2: 그거 아이스크림 못만들어?
1: 그거 (이)/(#이) (할라면)/(하려고 하면은) 그 기계를 냉동실에 집어 (놨다그네)/(넣었다가)
1: 또 꺼내 가지고 막 그거 막~ 이렇게 긁으면 하이튼 그렇게 하는데 어지러워 어지러워
2: 나 한번 해볼까?
1: 하여튼 &name& 물어봐봐 하여튼 어지러워서 나는
1: 던지려고 이제 그거 -알엑스- 아이스 박스 채 지금 꺼내놨어.
2: 그거 던지지마.
1: 갖고 올께 그날 그 수요일 날
1: (행)/(해서) 그거 보고 박스도 쓰고 그거도 써.
2: &name&집에 갈 꺼?
1: 오늘 여기 있다가 그 어디 가야지 학원
2: (가이)/(걔) 수학 있잖아
1: 그러니까 여기 있다가 영어하고 수학 가야지.
2: 아 여기 계속 (있으켄?)/(있겠데?)
1: 한 시까지 온라인 수업이라니까.
2: 그럼 혼자 있어야겠네.
1: 혼자 ((이xxx))
2: 나 먼저 나가겠네
1: 어 그거
1: 아니면 (가가지고)/(가서)
1: 공부방에서 하든가 -해-
2: (()) -여기- 여기서 해야지 공부방에 애들 왔다 갔다하니까
2: 여기서 해야지.
1: 여기서 해가지고 그럼 학원 들러가지고 뭐 하든가.
2: 우리 &name2&네는 시험도 끝났는데 왜
2: 온라인 수업 안 하지? 안 하니까 좋기는 하다만은
1: 학교 가잖아 학교 가니까 안 하지.
2: 나 이번 시험 끝나면 바로 온라인 수업 들어갈 줄 (알안)/(알았어)
1: 아~ 그거
1: 그건 그거는 그러면은 지금 일 이 학년
1: 애들이 이 학년 애들이 안 가니까 삼 학년이 간 거지.
1: 다음주에는 삼 학년이 안 가고
1: 이제 또 이 학년이 가겠지?
2: 아니 계속 가고 (이)/(#이)
2: 기말고사 끝나면 (이)/(#이)
2: 계속 안 갈 거 같애.
2: 안 가면 좋고
1: 그럴 수도 있지 (())
1: (홈치)/(애당초) 기말까지 다 뭐 해가지고 걔네는 이제
1: 그거 원서 애들 다 이렇게 해 놓고 이제 (이)/(#이)
1: 해 놓면은 짜르르 이제 안 갈 수도 있어.
2: 에휴 걱정이다 걱정
1: 뭐가 걱정이니?
2: (()) 아니 제삿날 (()) 제삿날 (())
1: 아 제삿날 달포라고?
2: 응
1: 제삿밥을 어떻게 먹느냐가
1: 뭐 잘 (())
1: 뭐 되겠지 뭐
1: (이)/(#이)
1: (()) 면접도 잘 봤는데.
2: 아니 면접 잘 본 애가 없어.
1: (가이)/(그 얜) 잘 봤잖아
1: (()) 다 물어보니까 면접 잘 본 애 없대?
2: (가이는)/(걔는) (이)/(#이)
2: 나 못 (봔)/(봤어) 엄마 이렇게 말하는 아이가 아니
1: (기이?)/(그래?) 야
1: 다 못 보니까는 것도 좋다 (게)/(#게)
1: 너네 누구만 못 보고 다른 애들은 다 잘 본 것보다
2: 근데 정말 못 본 아이가 붙으면은
1: 몇 명 떨어질 꺼?
2: 몇 명 떨어지냐구?
2: 몇 대 몇 (이랜)/(이라고) (했드라?)/(했더라?)
2: 하여튼 어쨌든 (())
2: 학교에서 여덟 명 썼으니까.
1: 너네 학교에서 여덟 명 (썬?)/(썼어?)
2: 어
2: 여덟 명 썼으니까
2: 거기서 많이 붙어야 네 명 붙지.
1: 겅~ -아잉- 많이 붙으면 다섯명 (붙으겠다)/(붙겠다).
2: 아니 (())
2: (())은 두 명 밖에 안 붙을 껄.
2: (())그 다음에 이번 붙는 게 많이 부어야 다섯 명 붙어.
1: 아~
2: 여덟 명 여덟 명 쓰지 (않아신가?)/(않았을까?) 열 명 쓰지 않고
1: (모르쿠당게)/(모르겠네요) 여덟 명 (써신지사)/(썼는지) 열 명 (써진지사)/(썼는지)
2: 만약에 뭐 할 때는 두 번째랑 픽업 한번 해줘.
2: (()) 가는 건 내가 갈꺼고
2: 오는 거는 해줘.
1: 제대까지?
2: 제대 아니라니깐.
1: 어디 픽업 해줘 그 학교까지? (())
1: 아침에?
2: 아니 오후에 시험 끝나는 시간에.
1: 시험 끝나는 시간에 그 (())
1: 네 명 그 네 명 전부 다?
2: 아니지.
1: 한 명만?
2: (()) &name2& 이모가 데리러 올 거라서
2: 어 안될 거 같은데 해야지.
2: 이모가 데리고 어디 갈 꺼라고 해야지.
1: 그때 되서 얘기해
1: 지금부터 얘기해둬 나
1: 까먹고 그때 가서 얘기 해.
2: (겅)/(그렇게) 안 하면 나 쉬어야 돼 그날 하루
1: 아. (기이?)/(그래?)
2: 어 (겅해부니깐)/(그러니까) 나 (쉬잰)/(쉬려고) 했는데
2: 보면서 쉬어지면 -셔- 쉬고 (겅)/(그렇게) 안 하면은
2: 뭐하고 할 건데 중학생은 상관없는데 (이)/(#이) (()) (가이)/(걔) 어린애들이
1: @목청
2: 어린애들 때문에 중학생들이 갔다 와 해도 되지.
1: 어.
1: 그때 (됭)/(되면) (()) 얘기를 하던가.
2: 막 (어지러와)/(어지러워) 그거 막 움직이니깐
