1: 저는 &name1&입니다.
2: 안녕하세요 저는 &name2&입니다 반갑습니다.
1: 어디 뭐 여행 좋아하세요?
2: 아 그 막 좋아하는 건 아닌데 자주 몇번 갔다오긴 했어요
2: 근데 저희 사투리로 말해야
1: 그래요? 어떡해@웃음 갑자기 사투리를 하라고 하니까
1: 그렇구나
1: @웃음 서울이나
1: 서울 서울여행 많이 했고요
1: 경복궁 이런데 많이 갔어요
1: 서울 서울 많이 갔다와서
1: 어휴
1: 그랬습니다 @웃음
2: ((혹시))저부터 (())
1: 아
2: 이번에 경주 (갔다와신디)/(갔다왔는데) 첨성대도 보고 밥도 -먹었- 밥도 먹었는데
2: 이제 (())
2: (())아 청국장 (먹어신디)/(먹었는데)
2: 아주 맛이 좋고 재미 (재미남쪄)/(재미났어)
2: 그래서 다시 가능할까요?@웃음
1: 경주여행 (어떵행)/(어떻게 해서) 감수 (갔수꽈?)/(갔어?)
2: 어 남자친구랑 여행
2: (())(가신디)/(갔는데)
2: 아무래도 코로나가 (심해부난)/(심해서) 많이 돌아다니지 못하고 그냥 마스크 쓰고
2: 음 첨성대 정도만 보고 바로 돌아왔어
1: 마스크 (쓰난)/(써서) (곱곱하지)/(갑갑하지) (않았수꽈?)/(않았어?)
2: 아 완전 (곱곱한게이)/(갑갑한게) 숨도 잘 안 쉬어지고(이)/(#이)
2: 그래서 그냥 거의 차에서만 (있언.)/(있었어.)
1: 또 어디 (가수가?)/(갔어?)
2: 음 부산의 서면 이제 학교가 육지에 (있었부난)/(있어가지고) 서면 (갔다와신디)/(갔다왔는데)
2: 그때도 그냥 코로나가 너무 심해서 차에만 있고(이)/(#이)
2: 어디 돌아다니지 (못해부난이)/(못해가지고)
2: 그냥 여행한 느낌이 안들더라고(이)/(#이)
1: (게난)/(그러게) 나는 지금 서울 갑자기 살게 (되신디)/(됐는데)
1: (바당)/(바다)못 본지 오래 돼서
1: (바당)/(바다) 너무 그리워
1: 제주소 제주소나 제주손 제주도 (아이라부난)/(아이라서)
1: 해수병이 쪼끔 이제 생기기 (시작핸)/(시작했어)
1: 설날에도 못가고 아 설날에도 못 갈 거 같아서 많이 걱정이 되기도 하고
1: (아방)/(아버지)도 (어멍)/(어머니)도 집 절대 오지 말라고
1: (물어보난)/(물어보니까) 조금 곤란한 상황이 돼서 (바당)/(바다) 많이 보고 싶어
2: (그렇쥬게이)/(그렇지) 아무래도 코로나 (심해부난)/(심해서) 내려오지도 못하고(이)/(#이)
2: 서울에서 주로 뭐하면서 (지내맨?)/(지내고 있어?)
1: 서울 살아도 지금 코로나 너무 (심해부난)/(심해가지고) 밖에 나가지도 못하고
1: 집에만 (박혀졍이)/(박혀져있어)
1: 이거 뭐 (곱곱행)/(갑갑해서) (살아지크라)/(살아지겠나)
1: 그래도 나는 -어- 서울 와서 공연도 보고 (신났쥬)/(신났지)
2: 아아 (좋았을크라)/(좋았겠다)
1: 원래는 서울살아 (살고싶언이)/(살고싶었어) 상황이 좋진 않지만
2: 서울에는 (어떵)/(어떻게) 가게 된 거?
1: 서울 원래 공부하러 잠깐 왔다가 갑자기
1: 하고싶은 (())
1: (())하고 싶은 거 (생겨부난)/(생겨서)
1: (공부하잰)/(공부할려고)
2: 응
1: 맞아 이제 회사도 그만두고 어떻게 하다 보니까 서울 살게 (된.)/(됐어.)
2: 아 원래 취업 (했었언?)/(했었어?)
1: 원래 응 직장인 이여가지구 제주도 오면 살다가
1: 어떻게하다 올해부터 살게 (된.)/(됐어.)
2: 고생많다(이)/(#이)
1: 그래도 새로운 (경험이난)/(경험이니깐)
2: 응
1: 좋은 거 같아
2: 밥은 먹었고?
1: 아 이제 이거 끝나면 이제 밥 (먹어야쥬)/(먹어야지) 이제
1: 만약에 지금 ((육지x)) 아니었으면 아마 나도 해외로 여행 가지 않았을까
1: 해외여행은 (가봤수과?)/(가봤어?)
2: 해외에 안 그래도 올해 일월달에 가볼려 (했어신디 )/(했었는데)코로나 (터져부난이)/(터져가지고)
1: ((xxx))
2: 응
2: 딱 우리 언니하고 동생 중국 갔다 오자마자 딱 터져가지고
1: 아이고
2: 진짜 아슬아슬 했지
1: 중국 어디 (넘어간?)/(넘어갔어?)
2: 중국 상하이인가 그쪽 놀러갔다고 (들어신디)/(들었는데)
2: 조금만 늦었으면 진짜 코로나랑 겹칠 뻔 (핸.)/(했어.)
1: 갔다 와도 찜찜 (했으커라)/(했겠다)
2: 어 맞아 맞아
1: 시기가 딱 할 그 겹칠 (시기여부난)/(시기여서)
2: 응
1: 그럼 지금은 다들 제주도에 가족들이랑 같이 (살맨?)/(살고있어?)
2: 응 원래 나 대학교 땜에 기숙사 살다가
2: 그저껜가 엊그저께 (내려왔어신디)/(내려왔었는데)
1: 그래서 딱 나 내려오니깐 가족이 (완성됐져)/(완성됐어.)
1: 나도 가족들 (보고싶으맨.)/(보고싶어.)
2: 근데 혼자 사니까 진짜 힘들드라 기숙사 살다보니깐
1: 적응이 안돼 갑자기
2: 어 맞아맞아
1: 혼자 (있으멍)/(있으면서) 말도 한마디도 안하고 하루다가고 보냈지
2: (어떵)/(어떻게) 밥은 잘 챙겨 (먹으맨?)/(먹고있어?)
1: 이제 뭐 배달 같은거 잘 되어(있어부난)/(있어서)
2: 응
1: 그냥 그런 거는 걱정 안해 여기 진짜
1: 확진자가 (되부난)/(돼서)
2: 아 @웃음
1: 집에 집에만 (있으난이)/(있으니까) 누구나 (겅)/(그렇게)하겠지만(이)/(#이)
1: 여기 있었으면 인천공항도 가깝고 (영해부난)/(그래가지고)
1: 해외도 막 싸돌아다니고 (영)/(이렇게) (했을건디)/(했을텐데)
1: ((xx))
2: (())
1: 가고 싶은 여행지만 많이 쌓아두고 요즘은 그냥 예전 예능 (보멍)/(보면서)
1: 여행 예능 같은 거 많이 (보멍)/(보고) 막 꽃보다 할매보면서 나도
1: 여행하는 기분 내고 (이서)/(있어)
2: ((xx))어 몸 관리 잘하고(이)/(#이)
1: 그니까
2: 밥도 잘 챙겨먹고
1: 건강이 (최고쥬게)/(최고지)
2: 맞아(이)(#이) 마스크 잘 쓰고 다녀라(이)/(#이)
1: 그 잘 쓰고 (다녀야쥬)/(다녀야지)
2: 맞다 요즘 제주도도 코로나 확진 엄청 많이 터졌던데
1: 그리고 맨날 (보멍)/(보면서) 뉴스 (())
1: (큰일났져)/(큰일났네) (생각핸)/(생각했어)
1: 다들 가족도 다 제주도에 있어서
2: (게난)/(그러게) 나도 여기 오는 데 너무 무서워가지구
2: ((난리다난리))
1: 이제 (보멍이)/(보면은) 제주도민들은 집에 (고만이신디)/(가만히 있는데)
2: 응
1: 다 육지에서 와가지고(이)/(#이)
1: -와와- 오는 건 나는 (괜찮은디)/(괜찮은데)
1: 잘 규칙 같은 거 좀 잘 지키면 (영)/(이렇게) 심하지 (않았을건디)/(않았을건데)
1: 마스크 안하고 다 돌아다닌 사람들이 (문제쥬게)/(문제지) (겅하난)/(그렇게하난) (영)/(이렇게) (심해졌쥬)/(심해졌지)
1: 도민들은 집에 콕 박혀서 절대 안 나오는 거 같던데
1: 절대 못 나한테는 엄마 아빠도 (어멍)/(엄마) (아방도)/(아빠도) 절대 여기 제주도 올 생각 생각하지 말라고
1: 한번 내 시험 시험이 (있어부난)/(있어서) 제주도 내려간 적 (이신디)/(있는데)
1: 완전 진짜 자가격리한 수준으로 방 따로 해 가지고
1: 난 부모님 얼굴도 못 보고@웃음
2: (아이고쪄)/(아이구)
1: (영)/(이렇게) (핸)/(해서) (간.)/(갔어.)
1: 진짜 도민들은 잘 지키고 (계신디)/(계시는데)
2: 부모님 얼굴도 못보고 (속상했을켜)/(속상했겠네) 제주도 (와신디)/(왔는데)
1: 내 방을 못 들어가니까 이거 제주도 와 신지 (뭐해신지)/(뭐했는지) (바당)/(바다)도 못 보고
1: 방어만 먹고 (간)/(갔어) 동문시장 (강)/(가서)
1: 친구들도 다 거기 (이신디)/(있는데)
2: 응
1: (어떵)/(어떻게) 만날거라
2: (게난)/(그니까) 상황이 너무 (심각하난이)/(심각하니까)
2: 요번에 시내 (나가보난)/(나가봤는데) 길거리에 사람 한명도 없고
2: 진짜 텅 비(())
2: 응 없어 없어 한 명도 없더라
2: (게난)/(그래서) 나도 너무 놀래가지고 그냥 살거만 후딱 샀고
1: 바로 집 (돌아왔쥬게)/(돌아왔지)
1: 제주도도 요즘 뭐 재래시장 배달 이런 거 안해?
2: 잘 (모르게신디.)/(모르겠어.)
1: 확실히 이런 게(이)/(#이) 서울이랑 달라(이)/(#이)
2: 근데 아마 제주도 곧 시작할거라
1: (해야쥬게)/(해야지)
2: 많이 상황 안 (좋으난)/(좋아서)
1: (해야쥬)/(해야지) 다들 장사 (행)/(해서) 먹고 사는 (사람들인디)/(사람들인데) 배달 안해본 이제
1: 몽땅 망해(이)(#이) (어떵)/(어떻게) 살아질 거
2: (게난)/(그러게) 먹고 살아야 (되난)/(되니까)
1: 이제 학교는 다 졸업 (행)/(해서) 제주도 다시 온거라?
2: 아 방학해서 온 거.
1: 요즘은 방학 몇 월에 끝나지?
2: 아 십이월 말에 (종강해부난)/(종강해서) 이제 (왔쥬게)/(왔지)
1: 다시 (())
2: 학교가 이제 김해에 (있었부난)/(있어가지고)
2: 김해 좀 이따가
2: 근데 또 남자친구가 (김해사람이여부난)/(김해사람이여서) 장거리다
1: (아이고게 )/(아이고) 장거리
1: 원래 남자친구는 김해사람?
2: 응 원래 김해사람
1: 인연이 참
1: (())
2: (장거리여부난)/(장거리여서) 만나지도 못하고 맨날
1: (보고싶을건게)/(보고싶겠다)
2: 응 원래 김해 다시 올라갈려 (해신디)/(했는데)
2: 육지 (심해부난)/(심해서) 집에서 반대도 심하고
2: 남자친구 내려오기에는 또 제주도 코로나가 (심해부난이)/(심해가지고)
1: 뭐 하긴 다 어려운 상황인게
2: 둘 다 (포기했쥬게)/(포기했지)
1: 처음 만나 (영)/(이런) 연애 얘기 하니까 (어색하쥬게)/(어색하지)
1: (())
2: 일단 만나서 반갑
2: ((xx))
1: (()) 이 아르바이트 많이 했다고 많이 했다고 들어가지고
2: ((난싫어))
2: (처음인디?)/(처음인데?)
1: 처음이라고?
1: 아 다른 사람 바꼈나보다
2: 오늘 (처음해부난)/(처음해봐서) 너무 약간 긴장되고 (())
2: 집 한바퀴 다 돌면서 조용히하라고
2: @웃음 (())
2: 이거 많이 어떻게 해봤어?
1: 한번 나도 오늘 오늘 (처음이라부난)/(처음이여가지고)
2: 둘다 처음이구만(이)(#이)
1: 나는 상대방이 아 되게 내가 듣기론 이거 알바하신 분
1: 되게 많이 해보신 이랑 하게 될거란 얘기
1: 나는 그래서 가만히 잘 이끌어 주시겠구나@웃음
1: 생각하고 있었거든 그렇구만 처음에는
2: 오늘 이거 알바 끝나고 뭐할꺼?
1: 이제 밥 먹고
2: 응
1: 아마 티비 보지 않을까
1: (())
1: 아무 계획은 딱히 (어서)/(없어)
2: 여행 프로그램?
1: 여행 프로그램도 보고 여러가지 드라마도 보고
1: 학과?
1: 전공 뭐 배워? ((xx))
2: 아 상담심리치료
1: (())
1: 오 그 엄청 어렵다고 들었는데
2: 안 그래도(이)(#이) 학기 중에(이)(#이) 삼 일 밤 새고 바로 시험 (기간이여부난이)/(기간이여서)
2: 또 이주 밤 새고(이)(#이)
2: 잠 못 (자부난)/(자서) 피부 다 퍼석퍼석해서 (내려왔쥬게)/(내려왔지)
1: (())
1: 심리 이런 인간관계 심리 이런 건 (하영)/(많이) (어렵쥬?)/(어렵지?)
2: 그런 것도 (어려운건디)/(어려운건데) 이제 사람들이
2: 심리학과에 ((xxx))
2: 모두 자기 심리 맞춰보라고 문제를 문제를
2: (미치크라)/(미치겠어) (미치크라)/(미치겠어)
1: (())
2: 나는 이제 일 학년밖에 안 돼가지고 (())뭐 이런거 배우고 (이신디)/(있는데)
2: 자기들 심리 맞춰보라 (하난이)/(하니까)
1: 아직 갈 길이 막 (물어보난이)/(물어보니까)
2: 뭔지 하나도 모르겠구(이)/(#이)
2: (()) 아는 척 하면서 대충 (때려맞추맨)/(때려맞췄어)
1: 엠비아이티 뭐냐고 막 이런게 맞냐고 전문적인 걸 물어보고(이)/(#이)
2: 아
1: 난감해서
2: 아 혹시 회사는 어떤 쪽으로 전공
1: 나는 전공을 중국어 (배워부난)/(배워서)
1: 제주도에서 어디든 취업을 할 수 (())
1: 취업하기 쉬운 상황이어가지고
2: 응
1: 나는 면세점에서 일하다가 이제 면세점 말고 따른 거 해보고 싶어가지고
1: 한국어 선생님 할려고 공부하고 (이신디)/(있는데)
1: 이게 한국어가 (한구어인디)/(한구어인데) 한국어 같지 않은이 문법같은게 너무 (어려워부난)/(어려워가지고)
1: (())한글 너무 (곱닥하다고)/(예쁘다고) 생각해서 공부 (해신디)/(했는데) 이제
1: (곱닥하지만)/(예쁘지만) 나는
1: 막날에 이제 시작해서 (())
1: 나도 이제 그거는 일 학년이나 마찬가지 어려운 거 같애
2: (게난)/(그러게) 한국어도 쉽지 만은 안해(이)/(#이)
1: 한국어지만 외국어 마찬가지라
1: 이제 한국어 배우기가 교사 되고 나면 중국가서 살려고
2: 아하
1: (생각해신디)/(생각했는데) 이거 언제 끝날지도 모르고
2: (게난)/(그러게) 코로나 끝나면 중국가서 한국어 가릴킬려고 (하맨?)/(해?)
1: 원래 (겅했쥬게)/(그럴려고 했지)
1: (어떵)/(어떻게) 될지 (모르크라)/(모르겠어)
1: 인생은 한 치 앞도 모르는 것 같애 정말 @웃음
2: 잉
1: 제주도 나 ((xx))
1: 눈은 (안오맨?)/(안와?)
2: 제주도 아직 눈올 때는 아니다
1: 난 며칠전에 폭설 뉴스 보고 아이고 제주도
1: 저 눈오면은 길 엄청 (막히는디)/(막히는데) (생각해신디)/(생각했는데)
2: 어? 제주도 나도 온지 얼마 안 (되난)/(돼서)
1: (())온지 얼마 안됐다 했지
2: 그리고 내려오는 동안에는 눈 한 번도 본 적이 없다
2: (어서부난이)/(없어가지고)
2: 나도 이제 눈오면 눈사람 만들고 눈싸움 (할텐디)/(할텐데)
1: 제주도는 그런 게 흔하지 않지
2: 원래 제주도 어느쪽에서 (살았언?)/(살았었어?)
1: 나는? 나 나 제주시 계속 (살안)/(살았어)
2: 제주시?
1: 제주시에서
2: 이번에 와서 (보난)/(보니까) 제주시 엄청 바뀌었던데
1: 제주시? 어 많이 (바껴쥬게)/(바뀌었지)
1: 드림타워 이제 오픈했다고 뉴스는 (봐신디)/(봤는데)
2: 드림타워 엄청 빛나고(이)/(#이)
2: 난 솔직히 드림타워 극혐함
2: (())않는다
1: 나도 좋아하진 (않안)/(않았어)
2: 드림타워 제주도민은 못 (들어간다던디?)/(들어간다던데?)
2: 관광객들 용이라고 (들어부난)/(들어가지고)
1: 또 도인들 못 들어가게 (막아불고)/(막아가지고)
1: 피해는 도민들이 많이 (보는디)/(보는데?)
2: 어
1: 희한한 (건물인게)/(건물이다)
2: 막 드림타워 지워질 때(이)/(#이)
2: (거)/(그거) (들어샤?)/(들었어?)
2: 그 중국론에 나온 거?
1: 엉? ((나처음듣는디))
2: 거기 지나가다보면(이)/(#이)
2: 중국 노래가 엄청 큰소리로 계속 (나와부난)/(나와가지고) 친구랑 나랑 맨날 귀 막으면서 다녔었다
1: 무슨 제주도가 중국도 아니고 도민도 못 들어오게 (하고게)/(하고)
1: 뭐라 이거 채용도 엄청 막 몇 개월 동안 막 하고
2: 확실한 건 (아닌디)/(아닌데) 내가 듣기로는 그렇게 (들었언)/(들었었어)
1: 난 다음에 가면 거기부터 가봐야지 (생각해신디)/(생각했는데)
1: 도민은 못들어가네
1: 도민들한테 안 그래도 욕먹는거 더 욕 (먹을컨게)/(먹겠네)
2: 아
1: (())도민도 들어갈 수 있어요 아
2: (())
1: (기쥬게 )/(그렇지) 그거 못 들어가게 하면 도민들한테 욕 엄청 (먹주)/(먹지)
1: 안 그래도 그거 뭐 문제가 엄청 많던데
1: 도민들 가만히 안 (있쥬)/(있지)
2: (어떵)/(어떻게) 육지에서 알바는 (하맨?)/(해?)
1: 알바 알바도 거의 못하고 (있쥬)/(있지)
2: 지금 구하는데 별로 (없지안?)/(없지않아?)
1: 그래도 제주도보다는 넓으니까 기회는 많은데
1: 기회가 많은 만큼 나도 기회가 사라지는 것도 있고 그런게 (있쥬)/(있지)
1: (()) 제주도 관련 된건 할 수 (있으난)/(있어서)
2: 응
1: 이런데 보게 돼가지고 하게 돼
2: 난 잘 신청했다
1: 재밌는 거 같애 그래도 언제 이거 해볼거라
2: (게난이)/(그러게)
2: 언제 이런 알바가 나올까
1: 그런데 좀 나 이런거 이 알바를 하면서 아 좀
1: 뭔가 제주도 언어 지켜주는 게 나는 좋다고 생각 그래가지구
2: 응
1: 신청하게 (되신디)/(됐는데)
1: 나도 이제 아직 많이 배워야 되긴 (하는디)/(하는데)
1: 한국어 이런거 어원 같은 거 배우고 하면
1: 진짜 제주도가(이)(#이) 도움 많이 되는
1: 원형 그대로 많이 보존돼 있었구나 그런데 젊은 사람들은 안 쓰네
1: 나도 마찬가지고
1: 갑자기 쓰라고 하니까 쓰는 것도 어색하긴 (한디)/(하는데)
2: 응
1: 그래도 많이 지켜줬음 (좋겐)/(좋겠어) 이런거 보고 개발되는거라고 하는거구나
2: (게난)/(그러게) 우리도 사투리 많이 쓰는건 (아니난이)/(아니여서)
1: (쥬게)/(그렇지)
2: 이제 막 시골 이런 데 가면 할머니 할아버지 하는 말 못 (들어부난)/(들어서) 맨날 욕먹고
1: 그거 완전 (외계어쥬)/(외계어지)
2: 뭐야
1: ((뭐갖고오랜)) 네
1: 뭐요 어는거요 (영해불쥬)/(이렇게하지)
2: 같은 (제주어인디)/(제주어인데)
1: 달라
1: 어 또 나는 서울 와서 와서 좀 살다 보니까 지금 좀 많이 잊혀진거기도 (한디)/(한데)
1: 그냥 서울에서 사 그냥 아무도 모르는 사람들한테 얘기하면
1: 얘기하다가 어 저 제주도에서 왔어요 (영하면)/(이렇게하면)
1: 어이구 어떻게 해서 제주도에서 왔냐고
1: 거짓말 거짓말 하지 말라고 막 이런 거 되게 많은 거 같애
2: 아 또 이번에 김해 갔을 때 짜장면 시켜 (먹어신디)/(먹었는데)
2: 배달아저씨가 제주도 사람 처음 본다고
1: (게난)/(그니까) 내가 제주도 사람이라고 하면 뭐 완전 신기한 거 보듯이
1: @웃음
1: 갑자기 사투리 해보라고 하는데 이게 사투리가 나오냐고
2: (게난)/(그니까)
1: 아 그래도 김해도 사투리 심한데 섞이지 (않안?)/(않았어?)
2: 김해 사투리 (심한디)/(심한데) 그래도 이제
2: 다양한 지역들 친구들이 막 (섞여부난)/(섞여가지고)
2: 그래도 특히 막 사투리 김해 사투리를 많이 아직 들어본 적이 없어서
1: 아 저 일학년
2: 이게 다 코로나 때문인지 이제 때문에
2: 그렇게 사람들 교류도 많이 없어가지고
2: 아직 근데 친구들이 아무래도 사투리를 못 알아듣긴 하더라
1: 그게 거기 살 그 지역에 살다 보면
2: 응
1: 말투가 고정 (되부난)/(돼서) ((거기사투리쓰당))
1: 제주도 와서 쓰면 이게 제주도 사람도 아니고
2: @웃음
1: 수상한 사람도 아니고 고민을 많이 하더라고
2: 응
1: 위에 그 억양이 배어 있어가지구
2: 그리고 이제 나는 사투리인지 모르고 사용했던 단어들이 사투리라고 (해부난)/(해서)
1: 나 진짜 깜짝 (놀랜)/(놀랬어) 나 삿 나는 사투리 안써요 하는것 외 부산 부산에도 올리면은 막
1: 제주 어 뭐지 표준어 되는것 된다고 하잖아
1: 그런 것 좀 억양 자체가 사투린데 나도
1: 안쓰는 줄 알았는데 되게 많이 쓴다고
2: 나 이제 (뭐하맨?)/(뭐해?) 이 사투리라는 듣 사투리라는거 듣고 엄청 (놀랐쥬게)/(놀랐지)
1: 오 맞아 맞아
1: 나는 (기)/(진짜) 이것도 그냥 자연스럽게 하는데
2: ((진짜기거))
1: (기)/(진짜) 진짜 많이 쓰는데 그거 쓰고 어 그게 무슨 말이냐고
2: 아 나도 그거 듣고 진짜 엄청
1: 나는 약간 막 음식 먹는 것도 (베지그한)/(감칠한) 맛 좋아한다고 (배지근한)/(감칠한) 맛 좋아해요 하면
1: (배지근한)/(감칠한) 맛 이게 무슨 말이냐고
1: (배지근한)/(감칠한) 맛은 (배지근한)/(감칠한) 맛인데 이거를 번역하면 표준어 번역하면 약간
1: 단백하다 그런데 이거는 배지근한 맛을 단백하다로 표현하기에는
1: 쫌 많이 부족한 말인데
1: 그래서 (베지근 한)/(감칠한)맛 좋아해요 라고 했을 때 나도 모르게 그런 말이 나왔을 때
1: 소고기 뭇국 같은 맛이라고 하면 어느 정도 그래도 이해하더라고
2: (게난)/(그러게) 뜻 설명하기도 어려워(이)/(#이)
1: 이제 음식얘기 하니깐 중문 아 오일시장에 있는 떡볶이
2: (맛있쥬게)/(맛있지)
2: (())
1: 몬딱 떡볶이 모닥 치기 먹고 싶네@웃음
2: 아 모닥치기 처음 봤을 때 엄청 (충격이여신디)/(충격이였는데)
1: ((어디있는거))
2: (())
2: 처음 먹었을 때 엄청 (충격이연)/(충격이였어) 막 떡볶이에
2: 김밥에 국수 면에 전에 막 섞여 (있었부난)/(있어서)
2: 처음에는 아 뭐지 이건 다 섞어 놓은 짬뽕은? 이랬는데
2: 그래서 (먹어보난)/(먹어보니까) 맛만 좋드라
1: 제주도로 여행 많이 해본적 (이서?)/(있어?)
1: ((제주도많이좋아져신디))
2: 제주도 (집순이여부난)/(집순이여서) 거의 집에만 살아서(이)/(#이)
2: 잘 모른다 (그래부난)/(그래서) 육지 갔을 때 놀림 엄청 받아 (완)/(왔어)
2: 육지 사람들이 이제 제주도 관광지 쫙 나열하는데 나 혼자만 (몰라부난이)/(몰라가지고)
2: 제주도 제주도 사람 맞냐고 맞냐고
1: (도민이난)/(도민이여서) (겅해졈슈게)/(그렇지) 도민이 더 몰라
1: 그래서 나는 올해 공부 좀 해 가지고 가이드 자격증 (취득했는디)/(취득했는데)
2: 응
1: 제주도
1: (())
2: 아 진짜?
1: 한국도 그렇고
2: 응
1: 그래서 나는 가고 싶은데가 너무 많아
1: 지금 나는 하고 싶은게 너무 많은데 지금 못 (가부난)/(가서)
1: 제주도는 옆에 지도가 있어가지고
1: ((지도가있어서보게돼))
1: 그래도 뭐
2: (())
1: 아 이제 공부하는 것 때문에 지도 사가지고
2: 아 어
1: (())
1: 진짜 제주도는 다크 투어도 하기 좋고 (())
1: @목청 진짜(이)(#이) 육지 살고 이런 거 저런 거 공부하면서
1: 제주도 삼관왕 됐을 때도 뭐 뭐 세계지질공원 지정 이런 것 했을 때도
1: 할 때는 진짜 어 (겅)/(그거) 되나보다 (해신디)/(했는데) 다른 지역 (공부하난 )/(공부하니까)제주도가 제일 많아
1: 세계문화유산 뭐 이런 자연유산
1: (())아 역시
1: 도민으로서 약간 부심 부심 올라가고 막
1: 제주도가(이)/(#이) 독특한 섬이긴 해
2: 어디 여행지 추천해 줄 때 만 아 추천해 줄 만한 곳 (이서?)/(있어?)
1: 제주도하면 무조건 (한라산이쥬)/(한라산이지)
1: (())
1: 해당하는 지역 다 외워야 되는데 성산일출봉 한라산은 어디
