1: 요즘 (어떵)/(어떻게) (지낸)/(지냈어)
2: 아 나 요즘 진짜 이사때문에 말도 (못핸)/(못했어)
1: 아니 (게난)/(그러니까) 저번에 (나가캔)/(나가겠다고) (햄선게)/(하던데) 방 (구핸?)/(구했어?)
2: 방은 (구해신디)/(구했는데)
2: 신구간 같은거 막 걸리고
2: 이게 이제 아무래도 집
2: 나 혼자만 하는 것도 아니다 보니까
1: 응
2: 좀 (그랜)/(그래) 동생도 있고 이게 동생
1: 도와주는 사람들 (있덴)/(있다고) 했잖아 (이)/(#이)
2: 어이 (겅헌디)/(그런데) 아이고
2: 이게 쉽지가 않은게
2: 나 혼자 (하잰해믄)/(하려고 하면) 나 (혼자믄)/(혼자면) (쉬울껀디)/(쉬울텐데) 아무래도 이제
2: 가족하고 조금은 엮여있고 (이)/(#이)
2: 사무실도 같이 엮여있고 하니까
1: (사무실이영)/(사무실이랑) 같이 되는 (데를)/(곳을) (비런?)/(빌렸어?)
2: 응응
1: (거믄)/(그러면) (씹주기)/(쉽지) (쪼꼼)/(조금) 일하기도 편하고
2: 응 그니까
2: 나가 거기서 (그이까)/(그니까) 일이 조금 이제 내년에 일이 조금 많아질 것 같아서
1: (많아지주게)/(많아지지) (아맹해도)/(아무래도)
2: 어 (경해부니까)/(그러니까)
2: 장 (왕)/(와서) 우선 당분간 이 이사 (핸지)/(한지) 얼마 (안되부니까)/(안되서) 부모님 집에서 자긴 (할건디)/(할건데)(이)/(#이)
2: 이제 거기서는
2: @웃음
2: 거기서는 (이젠)/(이제는)
2: 일 일 밤 늦게까지 해도 (잠잤당)/(잠잤다가) 올 수 있는 데로
2: (겅행)/(그렇게 해서) (구했주)/(구했지)(게)/(#게) 근데 이것도 잠시고 아마
2: 내년 하반기 빠르면 상반기쯤에 사무실을 (딴디로)/(다른데로) 또 옮기긴 (할꺼)/(할꺼야) 우선 이제 임시로
2: 옮겼다가
2: 좀 괜찮았는데 나오면 다시 옮기긴 (할꺼)/(할꺼야)
1: 이왕이면 조금 불편해도 (이땅이네)/(있다가) (혼꺼번에)/(한꺼번에) 다 (옮기주)/(옮기지) 아이고 옮기는 것도 좀 장난이 아니잖아
2: 나가 그 작업실로 (썼던디를)/(썻던 곳을) 지금 매매 (네놔기네)/(내놓아서) 이번에
2: 거래가 (되불었주)/(되버렸어)(게)/(#게)
2: (거난)/(그러니까) 어쩔 수 없이 빼야 (될꺼)/(될꺼야)
1: 그래 아이고
1: (경됬구나)/(그렇게 됬구나)(게)/(#게)
2: (게도)/(그래도) (이번에랑)/(이번에는) 신구간 (까지랜)/(까지라고) (하난)/(하니까) 입춘 전 일 주일 (까지랜은)/(까지라고는) (하난)/(하니까)
2: 다행이긴 하지 한 달은 (벌어시난)/(벌었으니까) (게)/(#게) 나가는 거는 뭐
2: 이제 십 이 월 말에 빼긴 (빼긴할껀디)/(빼기는 할거인데) 사무실은
2: 계약은 저기
2: 원래는 계약 하면은 계약 날짜까지 하잖아 육지 사람들은
2: 근데 (우린)/(우리는) 그 제주도 신구간 있는날
2: 들어오는 거 한 달 생각안해 그냥 신구간 (경해기네)/(그렇게) (퉁처부럿주)/(퉁쳐 버렸지) (게)/(#게)
1: @웃음
2: (것)/(그 것) 때문에 이제 (이)/(#이)
2: 우리 아 (아방은)/(아빠는) 막 신경 (써그냉)/(쓰여서)(이)/(#이) 삼 일동안 잠도 (못잤딘)/(못잤다고) (하는디)/(하는데)
2: 이 (아씨가)/(동생이) 나 (아씨)/(동생) 하나 (있덴)/(있다고) 했잖아
2: (갸이)/(그 이아) (서울사랑)/(서울살아서) 육지 사람 (만낭게만은)/(만나더니) 육지 사람 (되분거라)/(되버린거야) 완전히
2: (아방)/(아빠) 잘
1: 응 육지 사람 만나면 육지 사람 (대주게)/(되버리지) (어떵)/(어떻해)
2: 음 막 (대들언)/(대들었어)
2: @웃음 (어젯밤이)/(어제밤에) (전화완)/(전화왔어)
2: (아방)/(아빠) 열받아 (분거)/(버린거) 아니
2: 혈압 (올람쩌)/(올랐다) (머햄쩌)/(뭐 했다) 섭섭하게 (햄쩌)/(한다) 자기는 잠도 (못자그네)/(못자서) 살 쫙쫙 (빠지멍)/(빠지면서) (해신디)/(했다고)
2: (느는)/(너느) (무사)/(왜) (경햄시내)/(그려냐) (해멍)/(하면서) 잘도 (싸워서)/(싸웠어) 어제
2: 나는 완전 좀 그랬지
2: 나는 부모님하고 (있어신디)/(있었는데)
2: 철딱서니 (()) (아이주)/(아이지) (게)/(#게) 철딱서니가 (어서)/(없어)
1: 게난 경허여 다 새끼들 (낳면)/(낳으면) 다 지만 (잘라시카부덴허고)/(잘났을꺼라고) 지 생각이 다 (올라배고)/(옳아보이고)
1: (어멍)/(엄마)(아방은)/(아빠는) 다 이제 (늙어기네)/(늙어서)
1: 생각도 (어신거)/(없는거) 처럼 그렇게 말을 하는데 또
1: 그게 (아니주)/(아니지) (게)/(#게) (어멍)/(엄마)(아방은)(아빠는)
2: (그지)/(그렇지)
2: 우리 (어멍)/(엄마)(아방은)/(아빠는) 맨날 (곧는거시)/(말하는게) (겅해도)/(그래도) 새끼만 (생각햄쩌)/(생각한다) (경허는디)/(그러는데)
2: 나가 볼때 (나몸)/(내 몸) 더 생각하는 (아방)/(아빠)(이주)/(이지) (게)/(#게)
2: @웃음 이번엔 팔이 안으로 (곱아그네)/(굽어 가지고) 가족편을 (드는거라)/(드는거야)
1: @웃음
2: (아구)/(아이고) (예)/(#예) 우리 (아방도)/(아빠도) 다 됬구나 싶긴 (허드라)/(하더라) 그거 보니까
2: 우리 (아방)/(아빠) 스타일이 내가 어제 (고랏주만이)/(말했지만) 은퇴 (허믄)/(하면)
2: 복권방이나 하면 딱 좋은 (사람이렌)/(사람이라고) (햇주)/(했지) (게)/(#게)
1: @웃음
2: 좋잖아
2: (저냥하민)/(저렇게하면) 어르신들이 하기에는
2: 할 게 없으니까
2: 복권방 (허먼)/(하면)
2: 여기에 불황에도 복권방을 잘 되는거 (닮안게만은)/(같은 것 같은대)
1: 불황이면 더 잘되지 (안으카?)/(않을까?)
2: (게난)/(그러니까) 작으면 작은대로 잘될꺼고 (이)/(#이) 거기는 불황이 (어실꺼)/(없을거) (닮아)/(같아)
1: @웃음
2: 나가 부모님한테
2: 이제 (은퇴하거랑)/(은퇴하게 되면) 딴 거 뭐할 것 걱정하지 (말아기네)/(말고)
2: 복권방 하나 (해보랜) (겅햇주)/(그랬지)(게)/(#게)
2: 잘했어
2: 음 딴데 (허믄)/(하면) 이제
2: 무릎이 이제 (무릎이영)/(무릎이랑) 뭐 이제 어디 (아프덴)/(아프다고) (안갈켄)/(안가겠다고) (해불믄)/(해버리면) 이제 열받은 (열받을꺼라)/(열받을꺼야) (부난)/(그래서) (속상허고)/(속상하고)
1: 새끼들은 뭐 (허여주는세)/(해주는 것) (어시)/(없이)
1: (즈)/(지) 부모한테 성질만 (냄나?)/(내냐?)
1: @웃음 건강관리 (안햄쩌)/(안한다) (무신거)/(어떤거) 약도 잘 (안먹엄쩌)/(안먹는다) 뭐 병원도 (안감쩌)/(안간다)
2: 우리 (아씨가)/(동생이) (이)/(#이)
2: 간호학 (박사주게)/(박사야) (교수라)/(교수야) (이)/(#이)
1: 아이 응
2: 그니까 좀 교수를 빨리 (달아서)/(달았어) 아이가
1: 응
2: 나 저거 완전 이제 공부를 공부만 공부만 (하당)/(하다가)
2: 교수가된 (아이라부난)/(아이다 보니까) 앞뒤가 꽉 (막현)/(막혔어)
2: 아르바이트도 안해보고 (가인)/(그 아이는) 고생이라는 걸 몰라
2: (경허난)/(그러니까) (교과서라)/(교과서야)
2: 아이 (허는거시)/(하는 것이)
2: 그니까 우리 (어멍도)/(엄마도) 얘기하는 것이 (가이는)/(그 아이는)
2: 교과서가 (그랜)/(그랬다고) (하는거라)/(하는거야) (가이는)/(그 아이는) 유도리 유도리 (라곤)/(라고는) 하나도 (어신거라)/(없는거야)
2: 얘기하다보면 나도
2: 이제 숨이 콱 (막혀부러)/(막혀버려) 진짜
1: (가인)/(그 아이는) 과도 선택도 (잘해신게)/(잘했네)
2: 간호과
1: 응
2: 그러니까 건강검진은 (가이가)/(그 이아가) (다해여)/(다해) 그런데 우리 (어멍)/(엄마)(아방은)(아빠는)
2: 비행기 타기가 막 (굿덴)/(싫데)
2: (경헌디)/(그런데) 일 년마다 불려 (가는거라)/(가는거야)
1: @웃음
2: (게난)/(그러니까) 둘이 싹 (내불지게)/(내벼려두지) (가이)/(그 이아) 건강과 (가이가)/(그 아이가) (아랑)/(알아서) 건강을 (챙기난)/(챙기니까)
2: 나는 그냥 옆에 (이시멍)/(있으면서) 기분 맞춰주고
2: @웃음 맞장구쳐주고
1: 간호과도 좀 좀 틀에 박힌 그런 거 하잖아
2: 아이고 (야이가)/(아이가) (이)/(#이) 그 간호학과 그
2: 학사까지 할때는 대학교만 (나왐땐행)/(나왔다고 해서) (호꼼)/(조금) 아이가 (얌전핸)/(얌전했어)
2: 석사하고 박사 하난 모가지가 어디 하늘 (뚫어그네)/(뚫어가지고) (가분)/(가버린) (생이라)/(모양이야)
2: 자기 모든게 지 밑으로 보이는 모양이라
2: 나 (겅허난)/(그러니까) 교수 (실탠)/(싫다고) (허는거주)/(하는거지) (게)/(#게)
2: 나 동생 (경헐건지)/(그렇게 할껀지) 누가 (알안)/(알았어)
2: 오늘 아침 (이)/(#이) 요기 사무실 나오는데 (아방이)/(아빠가) 태워다 줬거든
1: 응
2: (겅헌디)/(그런데) 왠일로
2: 밥 든든히 (먹엉)/(먹고) 다녀야 된다 (겅)/(그렇게) (겅)/(그렇게) (곳는거라)/(말하는거야)
1: 응
2: (겅)/(그렇게) 안하면 허기지고 열만 받고 이제 (위시린덴)/(위 시리다고) (허멍)/(하면서) (왠일이꽈)/(왠일입니까) (허난)/(하니까)
2: (무사)/(왜) (정)/(저렇게) (고람신고)/(말하는걸까) (허당보난)/(하다보니까) 어제 싸운 걸로 아직도 안 풀렸던 (모양이라)/(모양이야)
1: @웃음 (족은)/(작은) (딸이영?)/(딸이랑?)
2: 응 (경허난)/(그러니까) (나편)/(내편)드는거지 큰년 편드는거지
1: @웃음 아 웃긴다
2: 나 간만에 (이)/(#이) 진짜 (아방이)/(아빠가) 나 편드는거 (봔)/(봤어)
1: 원래 남자들이 (늙어가민)/(늙어가면) 막 쪼잔해 (진댄)/(진다고) (핸게만은)/(하더만은)
2: @웃음 아니요 우리 (아방)/(아빠) 말도 (못해여)/(못한다) 진짜
2: 어저께도 나 짐 정리 (허멍)/(하면서) 이신디 씩씩하고 (들어완)/(들어와서)
2: 나 오늘 (밀크커피랜)/(밀크커피라고) (헌것)/(하는거) 두 잔이나 (마셧져)/(마셧어) (허멍)/(하면서) (오는거라)/(오는거야) (경행)/(그래서)
2: 나가 (무사)/(왜) 하니까
2: 아니 (부동산이영)/(부동산이랑) 집 (사젠)/(사려고) (헌)/(한) 사람이 막 열받게 하는지 집
2: 그 (내놔신디)/(내놨는데) 그 우리가 전세 (들어왕)/(들어와서) (살암주게)/(살고있어) (그기)/(거기) 우리 집에
2: 만약 그 사람이 나가줘야 거래를 (핼껀디)/(할 텐데)
2: 그 사람이 없고 지금 (못나가켄)/(못나가겠다고) (해부는거)/(해버리는거) 아니
2: 우리가 안 (빌려주켄)/(빌려주겠다고) (헌건디)/(한건데) 지가 우리 이집 팔면
2: 에이 (아랑)/(알아서) (나가쿠다)/(나가겠습니다) 하던 (사람인디)/(사람인데) 안 (나가분거라)/(나가버린거야) (버텨분거라)/(버텨버린거야)
2: (갱)/(그래서) (어떵해)/(어떻해) 나가 전화했지 나 집주인 (인디)/(인데) (무사)/(왜) (경)/(그렇게) 대리인들한태 (전화행)/(전화해서)
2: 아니 나 (제부영)/(제부랑) (아방한텐)/(아빠에게는) (이)/(#이) (전활)/(전화를) (행)/(해서) 사정을 했던 모양이라 나한태 사정해야될꺼 아니?
2: 난 전화 한 통도 못 (받아신디)/(받았는데)
2: (경행)/(그래서) 얘기했지 (무사)/(왜) 나한텐 전화 안해(그냉)/(가지고)
2: 당사자는 (여기신디)/(여기 있는데) (대리인신들)/(대리인한테) (신디들만)/(한테만)
2: 전화(행)/(해서) 그 (모냥질랜)/(모양이냐고) 하니까
2: (나가켄)/(나가겠데) 또 (갱)/(그래서) (나갑서게)/(나가세요) (정리행)/(정리해서) (갑서게)/(가세요) (경)/(그렇게) (해부렀거든)/(해버렸거든)
2: (아방은)/(아빠는) (지꺼정)/(기분좋아) (해신디)/(했는데)
2: 어젯밤에 동생 (전화왕)/(전화와서) 제부가
2: 이제 (느네)/(너네) 언니 그니까 너 언니가
2: 처형이
2: 그 윗사람 윗사람 전세한 사람한테 매몰차게 (나가렌)/(나가라고) (해부럿댄)/(해버렸다고) (허멍)/(하면서) (이)/(#이)
2: 너네 언니 (경헌)/(그런) 사람이냐 (경해분거)/(그렇게 해버린거) 아니
2: (겅허니까)/(그러니까) 동생이 (열바당)/(열받아서) (아방한태)/(아빠한테) 전화 (한거주게)/(한거지)
2: 아이고 정말 (이)/(#이)
2: 아 근데 (이)/(#이) (제부렌)/(제부라고) (헌것도)/(하는것도) 육지 (사람이주게)/(사람이지)
2: @웃음 (거난)/(그러니까) 난 싫어
1: @웃음
2: 가족
2: (어떵해여)/(어떻게해)
2: 그냥 가족이난 봐주는거지 (남가치해시민)/(남들 같이 했으면) 진짜 (바락바락)/(버럭버럭) 해버렸지
2: 가족은 (이)/(#이) 난 가족한테 (머랜)/(머라고) (못하크라)/(못하겠어)
1: (경행게)/(그렇게 해도) (참아사지)/(참아야지)
2: 난 그게 문제
1: 서로의 이해를 해야지
2: 응
2: 남한테는 이게 좀 매몰찰지 몰라도 남한테는 (겅이)/(그렇게) 안 돼
2: 내 동생은 반대 나 (아씨)/(동생) 반대
1: 좋고
2: 안에 (이신)/(있는) 사람은 (참는거라)/(참는거야)
2: 나랑 완전 반대지
2: (게도)/(그래도) (가인)/(그 아인) 교과서 (추룩)/(처럼) (움직이난)/(움직이니까) (아방이)/(아빠가) (가인)/(그 아이는) 보기 좋았던 (모양이라)/(모양이야)
2: 이번에 완전 완전히 당해버렷지
2: @웃음 (겅허난)/(그러니까) 아이고 어제 전화통 붙들고 (이)/(#이)
2: 두 시간을 (아자그넹)/(앉아 가지고) (뭣사)/(무엇을) (고람신지)/(말하는지) 이랬니 저랬니
2: (가인)/(그 아이는) 따져들지 (아방은)/(아빠는) (겅)/(그렇게) (해야된댄)/(해야된다고) (허지)/(하지)
2: 난 그냥 (자부런)/(자버렸어) (쌉든지)/(싸우던지) (말든지)/(말던지)
1: (게난)/(그러니까) 그 사람네 (나가켄?)/(나가겠데?) (누어부런?)/(누워버렸어?)
2: (나가켄)/(나가겠데) 나 어제께 (전화해그냉)/(전화해서) (나갑서게)/(나가세요) (경행)/(그렇게 해서) (경해그냉)/(그렇게 그래서) 전세금을 돌려 응
2: 우리 그거 (팔젠)/(판다고) (헐때)/(할때) 안팔 (안주켄)/(안주겠다고) 전세 (안주켄)/(안주겠다고) (헌거)/(한거)
2: 집 팔때되면 (나가쿠다)/(나가겠습니다) (해그네)/(해서) 우리 준 (건디)/(건데) (무사)/(왜)
2: (경)/(그렇게) (버텨불멍)/(버터버리면서) (뻗어부럼시녠)/(뻗어버리냐고)
1: 응
2: (겅허니까)/(그러니까)
2: 자기가
2: 아 지금 집 못 (구햄땐)/(구한다고) (겅허멍)/(그렇게 하면서) 하는거 아니
2: 아니 (무사)/(왜) 나가 전부터 집 (팔거랜)/(팔거라고) 안 (고란?)/(말했어?) 그럼 알아봐야 되잖아
1: 응
2: 보지도 안 (해기내)/(해가지고) (이)/(#이)
2: 어저께 (놩)/(놔두고) (겅해부난)/(그렇게 해버려서) (황당해분)/(황당 해버린) 거지 나도
2: (아방)/(아빠) (열바당)/(열받아서) 삼 일 동안 잠 못 (잠댄허지)/(잔다고 하지)
2: (제부렌)/(제부라고) (헌건)/(하는건) 나 모르게 (겅)/(그렇게) (전화해기내)/(전화해 가지고) 아이고 (이서도)/(있어도) 됩니다 (이서도)/(있어도) 됩니다 (경)/(그렇게) (해부렀지)/(해버렸지)
2: 나가 열 안 (받으크라?)/(받겠어?) (복창뒤싸정)/(배 뒤집어져서) 사장 나가 전화했지
2: 대리인들이 중간에 (꼉)/(껴서) (겅)/(그렇게)(햄시녠)/(하냐고) (갱)/(그래서)
2: 나가 집 (주인이난)/(주인이니까)
2: 이때 (뺍서)/(빼세요) (해기내)/(해가지고) 하니까 (빼켄)/(뺄거라고) 참 어이가 (어서기네)/(없어서)
1: (게도)/(그래도) 다행이라
2: @웃음 그런데 것도 육지놈
1: @웃음
2: 징글징글 (헌게)/(하다)
2: 어쩔 수 (어신거)/(없는거) (닮은게)/(같아)
1: (게난)/(그러니까) 막 저기 제주도 (와그네)/(와가지고)
2: 응
1: 못된 것들 못된 짓 행동 다 해 놓고
1: 응 나중에는 뭐 제주 사람만 (나뿌댄)/(나쁘데)
2: (게난)/(그러니까)
1: 막 (걍)/(그냥)(이)/(#이) 순진한 사람들 다 뭐 (일루절루)/(이리저리) 다
1: 요번에
1: 당근에 우연히 당근 마켓에
2: 응 응 응
1: 올라온 글을 (봤주게)/(봤어) 막 (호끔은)/(조금은) 오래되긴 (해서)/(했어)
2: 응
1: 그 반대쪽 반대
1: 반대 길 너머에 사는 사람인데
1: 주차를
1: 자꾸 자기네 집 앞에 자기는 차가 없데
1: 애들이 다 이제 나가사 나가 사니까
1: 이제
1: 부부가 늙은 (하르방)/(할아버지) (할망만)/(할머니만) 사난 차가 (어시난)/(없으니까)
1: 그 지네 집 앞에 만 매날 차를 세운다는 (거요)/(거야)
2: 아
1: 근데 이젠 (어멍)/(엄마)(아방이)/(아빠가) (늘그난)/(늙으니까)
1: 목욕 봉사도 오고 차가 그래 자꾸 이제 오게 되는거 아니? 아들 딸네도 가끔 (왕)/(와서) 이제 세우고 (허젠)/(하려고) (허난)/(하니까)
1: 이제 차를 여기 세우지 (맙세)/(마세요) (허난)/(하니까)
1: 그 사람네가 막 (화내멍)/(화내면서)
1: 이제 막 싸움이 (된거라)/(된거야)
1: 이렇게 싸움이 (되네)/(되서)
1: 그 (어멍)/(엄마) (하르방)/(할아버지)(할망)/(할머니)만 (이신디)/(있는데) (강)/(가서) 앞
1: 대문 (앞이가네)/(앞에 가서) 막 욕을 욕을 한 (거라)/(거야)
1: 너 내 땅도 아닌데 여기 차를 세워 세워라 말라 막 (햄덴)/(한다고) (하멍)/(하면서) 막 (해둰)/(해뒀어) 이제
1: (들어가분거)/(들어가 버린거) 아니? (게난)/(그러니까) (할망)/(할머니)(하르방은)/(할아버지는) (부에가난)/(화가났어)
1: (왕)/(와서) (보난)/(보니까) 지네는 (들어가불고)/(들어가버리고)
1: (경행)/(그래서) 이젠
1: 그 집에 (간)/(가서) 막 불러도
1: 아무도 아니 (나와랜)/(나온대)
1: (갱)/(그러니까) 이젠 집 (문여난)/(문열어서) (들어가넹)/(들어가서) 제주도는 그냥
1: 심상 (문여랑)/(문열어서) 들어가 잖아? 촌에는
2: 기지 뭐 없지
1: (게)/(#게) 집에 (이신거)/(있는건) 알고 (게)/(#게) (나왕)/(나와서) (보젠)/(보려고) 안 (해고)/(하고) (허난게)/(하니까)
1: (자기네사)/(자기들이야) (들어갓주게)/(들어갔어) (들어가난)/(들어가니까)
1: (소뭇)/(사뭇)
1: (들어간)/(들어가서) 이제 (이거여)/(이거야)(저거여)/(저거야) (곳는디)/(말하는데) 안에선 전화를 (헌거라)/(한거야) 경찰서에 주거침입죄로
2: 그 육지까지
1: 어
2: @웃음 어이구 미친
1: 이렇게 억울할 때가 어디 (시녠)/(있냐고) (허멍)/(하면서) 올라 (와선게만은)/(왔던대 말이야)
1: 이 이놈의 육지 사람들 나도 주위에서 엄청나 게 많이 (봔)/(봤어)
2: 나도 당했잖아
2: (집빌령)/(집빌려) (주난)/(주니까)
1: 저번에 (고란게만은)/(말하더니 말이야)
1: 막 그
1: (소뭇)/(사뭇)
2: 나
2: 나 (집빌령)/(집빌려) (주난)/(주니까)
2: 이제 그 이 사람 오기 전엔 (이)/(#이) 진짜 독한 것들 들어와 (났주게)/(났었지)
2: (거난)/(그러니까) 아이고 그건 말도 마 그건 집 안 (빌려주젠)/(빌려주려고)(해난거주)/(했던거지) 안 (빌려주젠)/(빌려주려고) (해신디)/(했는데)
2: 저 (비웡)/(비워) (나뒁)/(나둬) (되크냐)/(되겠냐) 너혼자 (어떵)/(어떻게) 저걸 다쓸꺼냐 (허난)/(하니까)
2: 나가 그 집을 또 세를 (줘분거지)/(줘버린거지) 전세를 근데 그 전에는 사글세 (하멍)/(하면서) (이)/(#이)
2: 아이고
2: 집
2: 오만 (장판영)/(장판이랑) 뭐 (벽지영)/(벽지랑) 벽 못이란 못은 다박아 놓고 (이)/(#이)
2: 구멍까지 뚫어 (분거)/(버린거) 아니? 겅하난 나가 거 봐야될꺼 잖아
2: (근디)/(근데) (야이네가)/(이 아이들이) 보통 아이들이 아니 완전 달려드는 애들 (닮아)/(같아)
2: 내가 밖에서 (이)/(#이)
2: 난 들어가질 (안핸)/(안했어) 밖에 (이시멍)/(있으면서)
2: 우리 (아방)/(아빠) (와그네)/(와서) 막 (겅허니까)/(그러니까)
2: 우리 (아방이)/(아빠가) 혼자 (가그네)/(가서) (확인해보켜)/(확인해볼게) (헌거)/(하는거)
2: 꼭 거기 들어 온 사람이 (여자주게)/(여자인거야) (겅허난)/(그러니까)
2: 괜히 성폭행이니 뭐니 (하멍)/(하면서) 누명( 씌우카부덴)/(씌우려고 할까봐) 나가 따라간 (거라)/(거야)
2: 계단 올라 우리 (아방)/(아빠) 막 그 집 계단 올라가는 것도 쫙 찍어 (놔둬서)/(놔뒀어)
2: 나는 문 앞에 밖에 서 있고
2: (아방은)/(아빠는) 이방 저방 그 사람이 안내하는 거 따라 돌아다니는 걸 하인걸 이제
2: 또 누명 (씌우카부덴)/(씌우려고 할까봐) 동영상 (찍었주게)/(찍었지)
2: (겅해신디)/(그렇게 했는데) (예)/(#예)
2: (어떵)/(어떻게) 된지 알아? (아방은)/(아빠는) 아무렇지도 (않은디)/(않은데)
2: 나 나를 주거침입으로 고발 (해분거라)/(해버린거야)
2: 난 밖에서는 영상 (찍엄신디)/(찍고있는데)
1: @웃음 어
2: 아니 집에 들어간 건 (아방)/(아빠)이고
2: 아니 지네가 (드러오랜)/(들어오라고) (핸)/(했는데) 들어간 (건디)/(건데) 노크해 가지고 들어가도 되겟
2: 되게 우리 (아방이)/(아빠가) 잘도 존중해 (여)/(#여)
2: 들어가도 되겠습니까?
2: (해신디)/(했는데)
2: (들어강)/(들어가서) 이거 봐 이제 (보랜행)/(보라고해서) 이제 들어 (간거라)/(간거야)
2: (겅허난)/(그렇게 하니까)
2: 우리 (영행)/(이렇게 해서) 이랬니 저랬니 (허멍이)/(하면서)
2: 우리는 그거 다 리모델링해 내놓은 (건디)/(건데)
2: 한 몇 개월만 다 뜯어 (그네)/(그러고) 내놓으면 그 집주인은 기분 좋아? (겅해도)/(그래도) (아방)/(아빠) 참아 (가멍)/(가면서) 거 다 (본거라)/(본거야)
1: 나는 다 (보상해뒁)/(보상해두고) 가야되
2: 그냥 (나간)/(나갔어)
2: 아이고
2: 그냥 나갔잖아
1: (겅허난)/(그러니까) 보증금을 받는 (거라)/(거야)
2: 보증금
2: 아이고 보증금 백 (이여신디)/(이였는데) 우리
2: @웃음
2: 나 (이)/(#이) 집 잘도 싸게 (줜)/(줬어) 이번에 들어온 사람은 그 집
2: 아 저기 년 전체 천 이나 이천 오백 (받으켄)/(받으겠데) 난 그거 그냥 사백 에 백 받아 (줘부럿주게)/(줘버렸는데)
2: 어려운 사람 (들어왕)/(들어와서) (살렌)/(살라고) (허난)/(하니까)
2: 아이구 기꺼 같은 것들 (들엉)/(들어와서) (이)/(#이)
2: 아이고 그거 (생각하젠)/(생각하려고) (하믄)/(하면) (이)/(#이)
2: 정신 (사나와)/(사나워)
2: 나 (이)/(#이) 진짜 (이)/(#이)
2: 마가 껴도 마가 겼지 (이)/(#이)
2: 아이들 이젠 진짜 징글징글 (한게)/(하다) 나 (겅행)/(그렇게해서) 그 후 로는 사람을
2: 다시 보게되(어)/(#어) 뭘 봐도 조심하게 되고 (이)/(#이)
1: 맞아 조심해야되
1: 나가 좀 나도 오지랖이 넓어가지고
1: 좀 막
1: (이르케)/(이렇게) 하는 편인데 절대 이제 육지 사람들한테 막 함부로 막 그렇게 친절을 하거나 막 그럼 안되는거 (닮아)/(같아)
2: 응
2: (겅행)/(그렇게 해서) (놔두난)/(놔두니까) (이)/(#이) 보상금 천 오백 (내노랜)/(내놓으라고)(행)/(해서)(이)/(#이) 우리 그때 (이)/(#이)
2: 법에 걸어져 (놔저난)/(놔 있었어)
2: (행)/(그래서) (이견)/(이겼어)
2: (겅헌디)/(그렇게 했는데) (가이네가)/(그 아이들이) (딴디로)/(다른데로) 이사 (해신디)/(했는데)
2: 거기 (가이가)/(그 아이가) 이제
2: 실수를 한 (거라)/(거야) 우리 거를 (집주인이랜)/(집주인이라고) (저장해동)/(저장해두고)
2: 그 집 것도 (집주인이랜)/(집주인이라고) 저장해 놔뒀던 모양이라 (이)/(#이) 근데 이제
1: @웃음 잘못 (전화완?)/(전화왔어?)
2: 아니 집 하자있는 (거랜허멍)/(거라고 하면서) 이것저것 (찍어그네)/(찍어서) 보내 온 (건디)/(건데) 우리한테 (보내온거라)/(보내온거야)
2: 작당하고 들어가는 애들 돈 (뜯어내젠)/(뜯어네려고)
2: 사백 에 백 짜리 집 (들어가그네)/(들어가서) (()) 천오백 (내밀랜)/(내밀라고) 하는 사람이 (어디수과)/(어디있습니까)
2: (())
2: 천벌받지 (어디강)/(어디가서) 또 (뜯어내젠)/(뜯어네려고) (헐지)/(할지) (모르는디)/(모르는데) (이)/(#이)
1: 무섭다 무서워
1: 그런 사람들 걸릴까 봐
2: 아 조심해야 돼요 (그기)/(거기)
2: (어멍)/(엄마) (어멍이랜)/(엄마라고) (딸이랜)/(딸이라고) (허는디)/(하는데) (어멍)/(엄마)하고 딸 관계가 안 (닮아)/(같아)
2: 닮은 데라고는 하나도 없고 (이)/(#이) (어멍은)/(엄마는) (대전이렌)/(대전이라고) 하고
2: (아방은)/(아빠는) 서울에 (있덴)/(있다고) 하고 대전에 집이 (있덴)/(있데)
2: (겅헌디)/(그런데) 우리 거기 (사는디)/(사는데) 계속 무슨 압류 통지서가 자꾸 날아오더라고
2: 뭐가 문제인지 (모르겠는디)/(모르겠는데) (겅)/(그렇게) (다니멍)/(다니면서) 사기치는 사람들 (닮아)/(같아) 집
2: 왜 제주도는 습기 문닫으면 습기 차잖아
2: 그런 걸 노리는 거지 육지는 그런거 없거든 그냥
2: (())하잖아 바닥이 (()) 그런데 여기는 그냥 물걸레질을 해도 빨리 안마르고 (겅)/(그렇게) (허니까)/(하니까)
2: (누수렌)/(누수라고) 하질 않나 (이)/(#이)
2: @웃음 아이 (())
2: 아이고 아 저 저 아침 서귀포 (넘어가사)/(넘어가야) (댈껀디)/(됄껀데)
2: @웃음 아이고 아이고 큰일났져게 (())
2: (어떵)/(어떻게) 우울한 이야기만 (해져부렀져)/(하게되 버렸어)
1: 아니 머 머 (허다보면)/(하다보면) (글로)/(그리로) 다 일맥상통 (하는거난)/(하는거니까)
2: @웃음 음
2: 언니네도 혹시 사삼 그건가 유가족?
1: 아니 우리 외할머니가 그랬었는데 돌아가셨어
2: 아 그게 등록 안해요
2: 유가족
1: 아니 외할머니니까 우린 상관없지 저기 외삼촌 쪽으로 가지
2: 아아 (겅)/(그렇게) 되는거구나
2: 나는 유가족 (이주게)/(이야)
2: 할머니가 우리 할머니 성할머니
1: 응
2: 사삼 그거 사건 피해자다 (보난)/(보니까) 우리가 그 자손으로 등록이 (된거라)/(된거야) 그 것도 이번에
1: 응
2: 근데 혜택이 아무것도 (어서)/(없어)
1: 왜
2: 그냥 등록 됐습니다 끝 발급증 하나 끝
2: @웃음 나 한 육십오세 넘어서 넘어야
2: 병원비 같지가 사삼 유가족 (해그네)/(해가지고) (호꼼)/(조금) 감면하는거 이신디 나 (언제믄)/(언제면) 그 나이 (되어게)/(되냐) 지금
1: 아이구
2: @웃음 (언제믄)/(언제면) 그거 받나 진짜
2: @웃음 아픈 (병인디)/(병인데) (알긴)/(알기는) (한디)/(한데)
2: 나 (겅해부난)/(그렇게 해서) 나는 (이)/(#이) (할망)/(할머니) (하르방도)/(할아버지도) 없고
2: 아니 할아범 (할아방이)/(할아버지가) (할망은)/(할머니는) (이신디)/(있는데) (하르방은)/(할아버지는) 없고
2: 그 아 할머니 우리 할머니 쪽에
2: 그 쪽 가족들도 요번에 그 대전형무소에서 시신 (나왔덴)/(나왔다고) (허자나)/(하잖아)
2: 그것도 우리 고모 (닮아)/(같아)
2: (이)/(#이) 이제 (이유어시)/(이유없이) (끌려갔주게)/(끌려갔지)
2: 거기서 소식이 없 이제 감감 무소식 (대신디)/(됬는데)
2: 거기 나온 것이 꼭 그거 (닮아)/(같아) 시신 (알아보렌)/(알아보라고)
1: 응
2: 있는 상황
2: 우리 피해 많이 (봔)/(봤어)
2: (하라방)/(할아버지) 그거 (행)/(해서) 충격 (바다그냉)/(받아서) 서른여덟 에 (돌아가셔불고)/(돌아가셔버리고)
2: 일찍 돌아가셨지
1: 아니 (게난)/(그러니까) 아버지가 고생 많이 했겠네
2: 아유 고생은 말도 못했지
2: 우리 할머니가 이제 우리 (할망)/(할머니) 내년에 백이십 세 (아니꽈)/(아닙니까) 언니
1: 응 그러니까
1: 할머니가의 아니
2: 아니 그 대단한거지(게)/(#게) (열녀주게)/(열녀이지)
2: 나는 (겅)/(그렇게) 못산다
2: @웃음 나 지금 혼자 지금 혼자이긴 하다만은
1: 제주도 사람들 이제 죽으나 사나 (사는거난)/(사는거니까)
2: 응
1: (무사)/(왜) (경)/(그렇게) (사)/(나) (살아신고)/(살았는지)
2: 그 사삼 이야기 들어본 적 (이서?)/(있어?) 응 그 당사자한테?
1: 아니 저 가끔 어른들 옛날에 이제 그 저 먼 얘기밖에 안(들언)/(들었어) 그 일본 습격해 오고 (영)/(이렇게) 할때
2: 응
1: 요 비양도 (앞바당에서)/(앞바다에서) (소못)/(사뭇) 쾅쾅 난리 나고 막 해난 얘기 그런 얘기 밖에 안해
2: 나 나는 이제
2: (드러)/(들어) 난 이제 나는 직접적으로 듣잖아 (듣는디)/(듣는데)
2: 우리 (하르방이)/(할아버지가) 죽기 전에 어떤 일이 있었냐면
2: 우리 (할망이영)/(할머니랑) (하루방이영)/(할아버지랑)
2: 이제 (애기들이영)/(애기들이랑) (해기네)/(해가지고) (재워그네)(재워가지고) (잠신디)/(잠자는데)
2: 그때가 그때 (시계가이서)/(시계가 있어) (뭐가이서게)/(뭐가 있어)
2: 한 막 밤 깊을 때 (여랜)/(라고해)
2: 지금 따지면 새벽 밤 열 두시 새벽 한 두시 쯤 (되실꺼)/(되었을거) (닮덴)/(같데)
1: 응
2: (겅헌디)/(그런데)
2: 그 시간에 갑자기 밖에서 우리 식칼
2: 그 부엌 칼 식칼 있잖아
2: (())들을 탕탕이 쇅쇅 소리 (나멍)/(나면서) (이)/(#이) (두드리멍)/(두드리면서)
1: 아
2: 응 (허난)/(그러니까) 소리가 (나난)/(나니까) (할망이)/(할머니가) 먼저 (깨언)/(깨었어)
2: 할망이 귀가 (밝주게)/(밝아) 먼저 (깨난)/(깨니까) 갑자기 그 총 있자나 총
1: 응
2: 총으로 찰그락 찰그락 하면서 겁 주는 소리가 나더래
2: (겅허멍)/(그렇게 하면서) 거기 남자있으면 (()) (허난)/(하니까)
1: 어
2: 바짝 겁이 나 난 거지
2: (거난)/(그러니까) (하루방을)/(할아버지를) (깨워그네)/(깨워 가지고) 밖에 저기 누구 (있덴)/(있다고) (해머기네)/(하면서)
2: (도망가랜)/(도망가리고) (행)/(해서)
2: 도망간 거지
2: 그런데 그 때는
2: 그 마을마다 그 성 돌담이 있었잖아 언니야
1: 응
2: 성곽 (추룩)/(처럼) (해그네)/(해가지고)(이)/(#이)
1: 응
2: (갱)/(그래서) 이제 (하르방은)/(할아버지는) 이제 집에서 도망가고
2: 그 폭도들 산에서 내려 온 (이)/(#이) 게네들 (땜에)/(때문에) 우리 다 죽어 (분거)/(버린거) 잖아
2: (할망이)/(할머니가) (나오머기네)/(나오면서) (누게꽈)/(누구십니까) (허멍)/(하면서) (나와신디)/(나왔는데) 남자(이시믄)/(있으면) 다 (나오렌)/(나오라고) (허난)/(하니까)
2: 여기 남자 (어신디렌)/(없는데라고) (행)/(하면서) 애기 잠자는 애들만 보여주고 (허난)/(하니까)
2: 돈 얘기 (들엉)/(들어서) (왔덴)/(왔다고) (허멍)/(하면서) (이)/(#이)
2: 빨리 (수색행)/(수색해서) (찾으렌)/(찾으라고) 막 (겅행)/(그렇게) (해분거)/(해버린거) 아니?
2: (하루방은)/(할아버지는) 도망 (가당)/(가다가) 성곽에 (막혀부난)/(막혀 버려서)
2: 거기서 뛰어내린(거라)/(거야)
2: (도망가젠)/(도망가려고)
2: 근데 거기가 대나무를 (영)/(이렇게) (베영)/(베어서) 놔뒀던 모양(이라)/(이야)
1: 아
2: 응 (겅허난)/(그러니까) 대나무 이제 밑동이
1: 응
2: (()) 삐죽삐죽 하잖아
1: 날카로워
2: 응 (건디)/(그런데) 거기 간 그것이 (()) 발등을 관통 (해분거라)/(해버린거야)
1: (거난)/(그러니까) 피 (흘려가멍)/(흘려가면서) 도망 (가신디)/(갔는데)
2: (겅허멍)/(그러면서) 한 며칠을 숨어 (있다기네)/(있다가) 다시 집에 (오난)/(오니까) 사람 몰골이 말이 아닌거 아니
2: 사람이 넋이 나가 (분거지게)/(버린거지) 그 발등은 발등이 찍힌데로 곪아 (불고)/(버리고)
2: 약이 (이서)/(있어) (머가)/(뭐가) (이서)/(있어) (겅행)/(그렇게 해서) 골골하고 (허는디)/(하는데)
2: 계속 (누군)/(누구는) (찾아와그내)/(찾아와서) 뭐 했지
2: (허난)/(그러니까) (병나기네)/(병이나서) 결국은 죽어 (분거라)/(버린거야)
2: 돌아가셔 (분거지)/(버린거야)
2: (겅헌디)/(그런데)
2: 더 억울한거지 (하루방은)/(할아버지는) (겅행)/(그렇게 해서) (죽어신디)/(죽었는데) 우리 (할망이)/(할머니가)
2: 그래 (할망)/(할머니)의 이제 아버지
2: 이제 하 할머니의 아버지가 나한테는 증조 될건가?
2: 이제 거기 동네에도 (강)/(가서)
2: 우리 하 그 이때 당시때 할머니네 아버지가 증조 할아버지가 그 동네 학교에
2: 그 청소하는 반장을 (맡아덴)/(맡았다고) (허더라고)/(하더라고)
2: 아 그 사람들이 청소를 잘 시키게 막 (해신디)/(했는데)
2: 그 동네에서
2: 이제
2: 그거지
2: 우리 그 (하루방)/(할아버지) 되게 미웟던(거라)/(거야) 증조 (하르방이)/(할아버지가)
2: 질투하는 놈들 있잖아 (게)/(#게)
2: (겅허난)/(그러니까)(이)/(#이) 그 놈 그 사람이랑
2: 저 사람은 (폭도렌)/(폭도라고) (허멍)/(하면서) (그랭)/(그래서) (빨갱이렌)/(빨갱이라고) (허멍)/(하면서) 고발을 (해분거라)/(해버린거야)
2: 그냥 제주도 (사람인디)/(사람인데)
2: (겅허난)/(그러니까) 그 자리에서 바로 (끄렁)/(끌어) 집에 저기 직접 (찾아강)/(찾아가서) 우리 (하르방)/(할아버지) (끄렁)/(끌어) (나가분거)/(나가버린거) 아니
2: 우리 (할망은)/(할머니는)
2: 이제 (할망은)/(할머니는) 저 뭐 하니까 근데 이제 할머니 우리 할머니네 여동생
2: 여동생이 나한테 고모 (할망)/(할머니) 될 사람이
2: 아버지 데려가지 (말렌)/(말라고) (허멍)/(하면서) 우리 (아방)/(아버지) 데려가지 (말렌)/(말라고) (허멍)/(하면서) 막 (울머그네)/(울면서) (다리잡앙)/(다리잡고) (하난)/(하니까)
2: (야이도)/(이 아이도) 같이 (끄러가랭)/(끌고가라고) (허멍)/(하면서) 둘 다 (끄렁)/(끌고) (가분거라)/(가버린거야)
2: (겅행)/(그렇게 해서) 총으로 쏴 (죽여분)/(죽여버린) 것도 아니고 예전에는 그 총알도 아깝다 (행)/(해서) 대나무 (짤랑)/(짤라서)
2: 이 목들에 (이런디)/(이런데)
2: 그 혈관 흐르는 자리 팍 팍 (꼬장)/(꽂아서)
2: 피 피 낭자하게 (해그네)/(해서)
2: (갱)/(그래서) 둘이 (겅행)/(그렇게 해서) (가부렀지)/(가버렸지)
2: 그래 그 아까 대전 형무소에서 나온 한 명은
2: 계속 (겅행)/(그렇게 해서) (강)/(그냥) 저 집안은 (정)/(저렇게) 한번 몇 개
2: (아방)/(아빠) (아방이영)/(아빠랑) 동생이 (경)/(그렇게) (죽으난)/(죽으니까)
2: 저 집안은 저런거 다 (뒤지렌)/(죽으라고) (해그네)/(했어) (해부난)/(해버려서) 할머
2: 우리 고모 (할망)/(할머니) 될 사람 한 명은
2: 거기 대전 형무소 끌려가서 소식도 없지
2: 피해가 (컷주게)/(컸지)
2: (할망)/(할머니) (겅허다)/(그렇게 하다) (보난)/(보니까)
2: 우리 지금 그 백이 세 된 (할망)/(할머니)
2: 고생을 엄청나게 (한거라)/(한거야)
2: (겅)/(그렇게) 해도 (이)/(#이) 정신이 멀쩡하나 그 액을 다 걸어줍니다
2: 속상하지
1: 아이구 야 얼마나 그 땐 참 억울하고 분통이 (터져실커라)/(터졌을 꺼야)
2: (할망)/(할머니) 그거 이야기할때 진짜 (이)/(#이)
2: 말도 (못해여)/(못해) 진짜 속에서가 (이)/(#이) 속이 (곪다그네)/(곪다가) 다 (터전)/(터져서)(이)/(#이) 속도 안남은거 같더라고
1: 우린 (이)/(#이) 상상도 못 해 (이)/(#이) 지금 너무 편안한 생활을 (해부난)/(해서)(이)/(#이)
2: 아 생각해봐 그 (밤이)/(밤에) 그 때는 기름 그 정유 (부어그네)/(부어서)
2: 불 붙여 가지고
2: 촛불 (켱)/(키고) (살때렌)/(살때라고) 하더라고
2: (겅헌디)/(그런데) 그런
2: (밤이)/(밤에) 아무 것도 가로등이 (이서)/(있어) 뭐가 (이서)/(있어) 그 소리만 들어도 섬짓 하지 않해?
2: 나는 그 얘기 (듣는디도)/(듣는데도) 섬짓 하더라고
2: 시신도 못 (찾아주게)/(찾았지)
2: 동네 어디 다 한꺼번에 묻어 (부난)/(버려서)
2: 그 썩은 거 (파낼거라)/(파낼거야) (파내믄)/(파내면) (파냄댄)/(파낸다고)
2: (머랜)/(머라고) (헐꺼라)/(할꺼라) (부난)/(버리니까) (게)/(#게)
2: 백골 (되그네)/(되서) 돌아오는 (거주게)/(거지)
1: 그런 어려운 시절이
2: @웃음 가족 얘기 (하랜)/(하라고) 하면 비참한 얘기 밖에 (어서)/(없어) 제주도는
2: 애휴
2: 진짜 딱 (겅허난)/(그렇게 하니까) 우리 (어멍)/(엄마) (아방을)/(아빠는) 잔뜩 고생 했지 (할아방)/(할아버지) (어시)/(없이) 크고 재산이 (이서)/(있어) 뭐가 (이서)/(있어) 다 몰수해 가 (불고)/(버리고)
2: 그나마 편해지는게 우리 (댄디)/(때인데)
2: 나 (아씨가)/(동생이) 그 집 (때메)/(때문에) 어저께 (아방)/(아버지)한테 바락바락 (해부난)/(해버려서)
2: @웃음 우리 아버지 (열받안)/(열받았어)
2: (())
2: 언니도 한번 (고라)/(말해) 봐 봐 나 나가 막 너무 얘기 (하난)/(하니까) 지겨울(거여)/(거야)
1: 아니 아니 잘 들었지 나는 또 이제 그런 얘기는 또 처음 들으니까
2: 이 중에 이런 얘기를 하지 못하니까
1: (기?)/(그래?)
2: 그런데 사람들이 나 (보믄)/(보면) (이)/(#이)
2: 걱정 (어시)/(없이) (커실꺼)/(컸을거) (닮덴)/(같데)
2: 보면은
2: 아이고 그 거는 겉모습
