1: 스테이크용 소고기였거든
1: 아 나 돌겠네
1: 그래서 그냥 동네 마트가서 살까 하는데 가격 차이가 너무 날거라 그러면
1: 세일이 아예 안 들어가니까 동네마트는
1: 근데 문제는 동네 마트를 아예 갔다 와야 돼
1: 버섯이랑 파프리카 때문에
3: 그럼 그냥
3: 여기 정육점과 가가지고 (하카?)/(할까?)
1: (정육점은이)/(정육점은)
1: 그거 하 한우밖에 안 써
2: 비싼가?
1: 한우는 천지차이 한우밖에 안써
1: 정육점은.
1: 그럼 그냥 삼겹살이나 구워먹게.
1: 말 방구?
1: 아유 맛있기는 하겠다
1: 나의 로망 나 솥뚜껑 솥뚜껑 그거 사고 싶어
2: 솥뚜껑 후라이팬?
1: 그거 잘도 (죠으매.)/(좋아.) 그거 우리집 쓰고있거든?
1: (그거이)/(그거) 기술력만 (터득하면이)/(터득하면) 잘도 좋아
1: 그거 왜냐면 밑에 물
1: 부어야 되는 거거든. 뭔지 알지?
1: 둘러가지고 아 잘도 (죠으매)/(좋아) 왜냐면
1: 더 열 전달이 잘돼서 맛있는 거 (같애)/(같아) @웃음
2: 야
2: 야 나 어저께
2: 진짜
2: 어 그때 먹었던 탕수육이 계속
2: 안 사라지는 거라 그 맛이. 너무 (먹고심)/(먹고싶어)
1: (())
3: 와 여러분
3: 제주도 오시면 생생반점 꼭 드세요.
1: 어 맞아. 전사하시는 분도 있구나. @웃음
3: 제주도 오시면 무조건 택시를 타든 뭐든 생생 반점 가십시오
1: 서비스는 최악
3: 최악아니라
2: 진짜 맛있어
3: 와 (어떵)/(어떻게)
3: 나 살면서 처음 먹어본 탕수육이라.
3: 진짜 맛있어
1: 난 짬뽕을
1: 좋아해요.
1: 어릴때부터 탕수육을 많이 먹어가지고 그런가 봐.
3: 짬뽕도 살면서 처음 먹어본 짬뽕이라.
2: 진짜 맛있어.
2: 진짜
2: 짬뽕을 진짜
2: 안좋아하는데
2: 다른 집이 맛을 없게해서 안 좋아하는 거 였어.
3: 저 짬뽕 입에도 안대는 애가 국물 들이키고 막
3: (겅)/(그렇게) 했네
1: 짬뽕은 진짜 (맛인)/(맛있어)
3: 짜장도 (맛있던디)/(맛있던데) 나는
3: 내가 먹어본 짜장 중에 제일 (맛있어서)/(맛있었어)
1: 아니
1: 심지어 만두도 맛있어서 (놀랜)/(놀랐어) 나도
2: 만두도 (맛인)/(맛있어)
1: 진짜 거의 빚어 빚어낸 것 (처럼이)/(처럼)
2: (게난)/(그러니까) 너무 맛있더라.
3: 가격은 왜 (겅)/(그렇게) 싼거? (어떵하면)/(어떡하면) 그 가격이 나와?
1: 거 맞아.
1: 배불르게 (먹어신디이)/(먹었는데)
2: 배달비도 안 받고
1: 맞아. 배달비 안받아. 그 요기요랑 그거 배민 (안해부난이)/(안하니까) (겅한줄)/(그런줄)
3: 건입동 생생반점
3: (갑서예이)/(가세요)
1: 일도이동 (마심게)/(말이예요)
3: 일도이동이라?
1: 어.
1: 일도이동 (마심)/(말예요)
1: 우와
1: 언제 날잡고 또 가게. 가서 먹게.
2: 어 (게난)/(그러니까) 가서 먹게
1: 어
1: 시키면 아빠 또 욕해
2: 그리고 짜장면
2: 이랑 짬뽕 나눠먹게
1: 좋아
1: 곱배기 곱배기
3: (어떵)/(어떻게) 시켜야 될거라? 짬짜면 시켜야 될 거라?
1: 우리 이제 우리 (아빠이)/(아빠) 그거 (있어부난)/(있어서) 짬짜면 절대 안해
2: 그래서
2: 일단 짬뽕 좀 덜 맵게 해 달라고 하면 안 돼?
1: 야 돼 돼 돼.
1: 돼 돼.
1: 나 애기 때 많이 (겅행)/(그렇게해서) 많이 (먹언.)/(먹었어.)
1: 나 애기 때부터 짬뽕밖에 (안먹어서.)/(안먹었어.)
3: 야 내 짬뽕에 손대지 말라 (그럼이)/(그럼)
1: 진짜 많이 줘.
1: (()) 나 옛날에 나도 짬짜면 너무 먹고 싶어서 아빠한테 (말핸)/(말했어)
1: 아빠 나 짬짜면 먹고 싶은데 우린 짬짜면 안 파니까 그러면 짜장면 하나랑 짬뽕 하나 주라고 근데 대신
1: 양 이 만큼만 달라고
1: 진짜 조금만 달라고 (해신디)/(했는데) (있네)/(있잖아) 곱배기 (줜)/(줬어) 둘 다
1: 이게 자식사랑 @웃음
1: 나 (())
2: 인정
1: 잡채밥도 진짜 (맛인)/(맛있어) 근데 우리는
2: 맛있겠다
2: 잡채밥 먹어봐. 잡채밥이 진짜 (맛인)/(맛있어)
3: 아 우리 아빠 중국집 시키면 잡채밥밖에 (안시키는디)/(안시키는데) (기억났져)/(기억났어)
1: 잡채밥 진짜 (맛인)/(맛있어)
2: 침 (나오맨)/(나와)
2: 다 (못먹어신디)/(못먹었는데)
1: 야채 좋아하는 사람이 잡채밥이 좀 맛있지?
1: 야채 좀 많으니까
2: 맛있겠다.
3: 배고픈게
2: (게난)/(그러니까)
3: &name2& 나오는데 얼마나 걸릴거?
1: 나?
1: 야 머리 깔끔하지 오늘?
2: 오늘 안감아서 나 아까 차분해서 깜짝 (놀랜)/(놀랐어)
1: 왜? 감고 대기 타는 줄 (알안?)/(알았어?)
2: 갑자기 얘가 (())? @웃음
1: 어제 (씻언)/(씻었어)
1: 어제 머리 (감안)/(감았아)
2: 아 그럼 안감아도 되네.
1: 안감아도 돼.
1: 옷도 옷도 (정해놘.)/(정해놨어.) (겅해가지고)/(그래가지고)
1: 화장은 안해도 될 거 (아니?)/(아니야?)
1: 놀러 갈거 (())
3: 세수는 (허라)/(해라)
2: 세수를 (허라)/(해라)
3: 눈곱은 닦으라
1: 눈곱 (이서?)/(있어?)
1: (지는)/(자기는) 무슨
1: 야
1: 야 있네 (나이)/(나)
1: 눈썹을 아치형으로 저 이번에 (그련)/(그렸어)
1: 근데 와
1: 진짜 심각하게
1: 눈썹이랑 눈이랑 따로 노는거
1: 그냥
1: 눈썹 똑 (떨어젼)/(떨어졌어) 그냥
1: (겐디)/(근데) 평소에 그리던대로 그려야 (되겐.)/(되겠어.) 너무 무섭 사납게 (생겨가지고이)/(생겨서)
1: 눈이 (())
1: 응
2: 적응이 안되서 그런 걸 수도 (이서)/(있어)
1: 아니 내가 눈이 째졌나 봐.
3: 뭐가 다른지 (모르크라)/(모르겠어)
3: 남자는 원래 (겅해)/(그래)
1: 어
1: 와
1: 그래도 사십 분 얘기했다. 많이 했네.
3: 세 명이서 하니까 (잘도)/(너무) (좋다이)/(좋다)
1: 오빤 (어떵)/(어떻게) 모르는 사람이랑 두시간 동안 (해서?)/(했어?)
3: 생전 처음 본 애랑 두 시간 동안 (얘기해서.)/(얘기했어.)
3: 야 어색해 죽는 줄 (알아서)/(알았어)
2: (()) (반말핸?)/(반말했어?) 존댓말로 제주도 사투리 못쓰잖아.
3: 내가 반말 (하랜했주)/(하라고했지)
3: 스무살 (아이연)/(아이였어)
1: 아니 근데 제주도 (사투리는이)/(사투리는) 그 반말 (())
2: (게난)/(그러니까) 반말로 최적화된 사투리 아니라?
1: 아니 그리고 막 뭐 (뭐예)/(뭐예요) 이렇게 붙이면은 그래도 존댓말처럼 들리고 (하니까이)/(하니까)
1: (괜찮긴한디)/(괜찮긴한데)
1: 우리 엄마도 할아버지한테 반말 (())
1: 그 엄마한테 어릴 때 놀래서 엄마 왜 할아버지한테 반말써? 이렇게 하니까
1: 자기 반말 (안썼댄?)/(안썼대?) 사투리 (썼댄?)/(썼대?)
1: 저 세상 쿨녀 @웃음
3: 그래도 (끝나그넹)/(끝나서) 서로 인스타 맞팔도 (해서)/(했어)
1: 잘도 웃기지 (않애?)/(않아?)
2: 맞팔까지 (해부런?)/(했어?)
3: 게다가 걔는 무슨 고등학교 땐가 중학교 땐가
3: 제주어 말하기 대회 일등 일등 (했댔)/(했대)
1: 근데
1: 클라스가 남달라? 막 방언 (터져나오맨?)/(터져나와?)
3: 그런데 (못하겠댄)/(못하겠대) 그냥 우리랑 (똑같앤)/(똑같아)
1: &name3& 그거 다 대본일 거라
2: 당연하지
1: 아 배고파
1: 와
3: 자 &name2& 프리토킹 일분 스타트
1: (너는이)/(너는) (공짜로이)/(공짜로) 공짜로.
2: 아니 무슨 얘기 할지 생각하고 있었네. 짜증나게 (하맨)/(해) @목청
1: 너 내가 어떻게 알아? 너 생각하고 있는지 뭐 (뭐사)/(뭘) 하는지
2: 근데 왜 나한테 자꾸 그러냐고
2: 나 생각하고 있는데
3: 생각을 이십분 하니까 그렇지
2: 내가 언제 이십분했나
1: 아이 됐어 말을 말아.
3: 에이 야 쟤 강퇴시켜
1: 강퇴시켜
1: 아 콧물나와
3: 어 (어떵)/(어떻게) 할거? 쓱배송
3: 사 천원할인 오늘까지
1: 그러니까 내가 그걸 지금 쓸까 생각 중
1: 그걸로 고기 (부르카)/(부를까) 그냥
1: 어 (겅하게)/(그렇게하게)
3: 케익은 만드는거라?
3: 아니면 케익 없이 (가카?)/(갈까?) 스테이크에다 초꼽지 뭐
1: 너 뭐 부자?
1: 스테이크 뭐 아따맘마 알지? 아따맘마 스테이크
1: 아따맘마 아따맘마 스테이크 빨리 먹기 대회 한 거 몰라? 엄마 (())엄마
1: 너 몰라?
2: 너 기억 안 나는데?
1: 밀레니엄밀레니엄 스테이크 해 가지고
2: 아 뭔가 알거 (닮)/(같아) 무슨 레스토랑 같은 데 가가지고
1: 야 너가 모르면 안되지
2: 맞아맞아 기억난다
1: 그거 걍 그거면 인정
1: 그 사이즈가 어느정도인지 알아? 오빠 베개만해
2: 너무 크다게 @웃음
1: 아
1: 아 진짜
1: 화면에선 그래 화면에서
1: 그 정도면 내가 초 꽂는거 (인정해줄클)/(인정해줄게)
1: 케이크 만들어
1: 만들게. 내일 만들면
1: 휘핑크림 사왔드라?
1: 어
3: 그 케이크 재료랑?
1: 어 왜 뭐 불만 (이서?)/(있어?)
3: 케이크 다른 재료는 언제 살거?
1: 다 (이서)/(있어) 집에
3: 있다고?
1: 응
2: 어 케이블 왔네?
2: 은근슬쩍 자랑한거 지금
3: 테이블 @웃음
3: 드라이버 아침에 사장님한테 전화해서 (빌려서)/(빌렸어)
3: 빨리 (왕)/(와서) 조립해
1: 아 맞아 맞아
1: (어제이)/(어제) 어제 책상 (와신디)/(왔는데) 드라이버 (없어부난이)/(없어서)
1: (걍)/(그냥) 저거 판자 판자 (걍)/(그냥) (널부러젼)/(널부러졌어) 빨리 보여줘 봐
3: 아니 보통
3: 드라이버
3: 넣어주거든?
3: 왜 안 줬는지 (모르크라)/(모르겠어)
1: 후기 (달아불라)/(달아버려)
1: 맘에 안들다고
3: 근데
3: 판매 그만 하는거 (같앤)/(같아)
1: 아니 요즘 쿠팡 다
1: 품절돼. 그냥 다 (있네이)/(있잖아)
1: 다
1: 물건이 없어서 품절이 아니고
1: 물건이 없어서 품절이 아니고 다 (있네)/(있잖아)
1: 그냥 쿠팡에서 배송을 안할 건가 봐. 그게 좀 손해인가? 다 품절시켜
1: 근데 다른 데는 다 파는데 쿠팡에서만 다 품절 시켜가지고 지금 쿠팡에 물건이 (언)/(없어) 아예
1: 생필품 (())
3: 쿠팡 적자가 (천문학적이랜)/(천문학적이래)
3: 언제쯤 흑자로 돌아설 거라?
2: (무사)/(왜) 그거 적자나는거?
3: 어쩔수 없는게 티몬 뭐 위메프 뭐
3: 좀 더 넘어가서 옥션?
3: 이런 이런 것들을 확실히
3: 짓누르고 일 위를 굳건히 하기 위해서는 계속 돈을 풀어야 돼
3: 계속 돈을 풀어야 돼. 천문학적인 (적자인디)/(적자인데)
3: 근데 그게 결국은 언젠가는
3: 어느 순간 그게 언제가 될지는 모르지만 어느 순간 한국의 아마존이 되는거지.
3: 그때까진 계속 돈을 써야되는거야
1: 맞아. 그
1: 그거 경쟁사가 (그거랜)/(그거래) 마켓컬리랑 마켓컬리랑
1: 마켓컬리랑 쿠팡이랑 위메프랑
3: 티몬
3: 티몬 이렇게 이렇게 네갠데
1: 원래 이게 얘네가 지금 할려는게 (그거랜)/(그거래)
1: 대기업이 인수하길 (바라는거랜)/(바라는거래)
1: 대기업이 인수해 주길 바라는 건데
1: 대기업 근데 대기업이 부르는 그런 가격보다 너무 가격을 쎄게 부르나 봐 왜 적자가 많으니까
1: 그렇게 해 가지고
1: 이렇게 안 사는 그런 건가 봐?
1: 그리고 막 지금
1: 지금 뭐지? 그 동 이 똑같은 업체가 지금 거의 네개 다섯 개가 있는데
1: 거기서 또 대기업이 지금 이렇게 인수해 가지고 경쟁하기에는 또 돈을 더 많이 써야되네
1: 그리고 대기업은 자기는 살아남은 일인자마
1: 일인자만 쟁취하겠다 이거
1: 그러니까 네 명 중의 한 명만 살아남아야돼.
1: 그니까 돈을 엄청 풀고 지네들끼리 경쟁하는 거
1: 누구 한 명 그냥 그게 없을 없어질 때까지
1: 자금이 없어 떨어질 때까지
3: 마켓컬리도 많이 (컸다이.)/(컸다.)
1: 마켓컬리도 같은 (그거랜)/(그거래)
3: 많이 (커서)/(컸어)
2: 한번도 (안써봔)/(안써봤어) 마켓컬리에서
1: 우리 마켓컬리 배송 안해줘 웬만해서
3: 써본 적이 (어서)/(없어)
2: 아 마켓컬리
1: 제주도 안해줘
3: 제주도는
3: 쿠팡이츠도 없네 쿠팡이츠
1: 맞아
3: 거 막 (걸엉)/(걸어서) 배달 (온다매?)/(온다며?)
1: 말 말방구? 거 뭐 (걸엉)/(걸어서) 뭐
1: 강원도도 뭐 (걸엉)/(걸어서) 갈거라?
3: 아니 그 근처 시키는 거지
3: 근처 시키면은 (걸엉오고)/(걸어서오고)
3: 그러니까 라이더들이 (이신디)/(있는데)
3: 걷는 라이더 뭐 자전거 라이더 오토바이 라이더 (영)/(이렇게) (이신디)/(있는데)
3: 그게 이제 고객이 주문을 해. 그럼 배달거리가 짧아.
3: 그럼 자동으로 이렇게 배정을 하는 거라.
2: 아
2: 대박 신기하다.
3: 그래서
3: 카택 카캑 산타랑 루돌프 움직이는 것처럼
3: 걸으면 걷는 배달 라이더면 걷는 사람 이렇게 나오고
1: 신기하다 뭐 배달이 종류가 뭐 여러 가지? 음식?
3: 그냥
3: 음식일껄?
3: 쿠팡잇츠니까
3: 잇츠 먹다
1: 그런 음식인가?
3: 그냥 배민 요기요 (닮은)/(같은) 거 (닮은디)/(같은데)
3: 아 근데 요기요랑 배민보다 수수료가 더 (비싸댄)/(비싸다고) 하드라
3: 완전 그냥
3: 자영업자들 죽여놓는다고 막
3: 요기요랑 배민도 말도 살인적이잖아
1: 맞아.
3: 그놈의 요기요 배민 놈들 때문에 배달 음식비가 다 (올라서)/(올랐어)
1: 맞아
3: 그 와중에 치킨들은 돈 (뜯어먹젠)/(뜯어먹으려고) 배달비 이 삼 천원 씩 추가하고
3: 이게 한 번 오르면 막 너도나도 오를 올리고 막
1: (치킨은이)/(치킨은) 너무 비싸 이해가 안 될 정도로 비싸
2: 아니 비비큐 치킨이 너무 비싸 비비큐치킨
2: 한 마리 이만원이 말이 돼?
2: 이만원
1: 근데 지네는 좋은 재료 썼으니까 비쌀 수밖에 없다고 (겅)/(그렇게) 말하는거 (닮은디)/(같은데) (모르크라)/(모르겠어)
3: 그거 다 광고비라 광고비. 광고를 좀 줄여라 이것들아
1: 인정. 전지현 어? 그거 완전
1: 에스급 스타 쓰니까 그런거 아니야
2: 응
1: 광고를 어 몇억 줄거구만
1: 와
1: 와 눈이 따가워
2: 어제 오랜만에 고전 떡볶이 먹고 싶더라
3: 뭐 먹고 싶다고?
2: 고전떡볶이
3: 아
3: 이제 집 코 앞이잖아.
3: 오늘 고떡가게
1: 쟨 또 왜 저래?
2: @웃음
3: 고떡 안 간 지 너무 (오래돼서)/(오래됐어)
3: 근데 거기 아주머니 내가 (볼땐이)/(볼때는)
3: 거기 아주머니는 그거 (닮아)/(같아)
3: 길 걷다가 자기랑 눈 마주쳐. 그럼 일단 웃고보는거라
1: 아니 우리 (())
1: 우리 이번에 (가신디)/(갔는데) 오랜만에 왔다고
1: 그치 &name3&?
1: &name3& 내려와 그럼 고떡 먹자
2: 나 일단 과제만 제출하고
2: 엄마 염색 도와주고
3: 맞아 쟤 엄마 (염색한댄)/(염색한대)
1: 엄마 음식 네시에 (한대매?)/(한다며?)
2: 네다섯시
2: 네시
3: 그럼 (왕)/(와서) 고떡 먹고 올라가
1: 그러니까
2: 나 과제 조별 과제
3: 그건 우리 알 바 아니라
3: 몇 신데?
2: 세시까지 애들이 @웃음
2: 내겠다고 했거든?
3: 세 시까지?
2: 오늘 열두시까지 오늘 열한 시 오 십 구 분까지긴 해.
3: 아아
3: 야 무슨 너네 종강을 언제 하나?
2: 오늘 오늘 오늘 종강
3: 어
2: 이거 내면 끝 마지막
3: &name2&이도 다 (끝난?)/(끝났어?)
1: 끝난 지 오래됐지
3: 이번에 성적 (어떵)/(어떻게) (나올건고?)/(나오려나?)
2: 나도 (걱정되맨)/(돼)
1: 난 졸업만 할수 있으면 (됀)/(돼)
1: 나 매일매일 바라고 (인)/(있어) 지금
1: 너무 (쫄려가지고이)/(쫄려가지고) 에프 뜨면 나 이제 (있네이)/(있잖아) 좌절하면서 울어야 돼
2: 일 년 더 다녀야 돼? 한학기?
1: 어 한 학기
1: 근데 그 돈을 어떻게 마련하냐고
3: 계절학기 있네
3: 계절학기 (어서?)/(없어?)
1: 어
2: 그리고 계절학기는 다 전공들 안해주네 교양만 해주지
3: 게다가
3: 장학금도 안 나올걸? 국가장학금
3: 안나오지
3: (어떵)/(어떻게) 할 (거라?)/(거야?)
1: 아 몰라 (미쳐버리겐)/(미쳐버리겠어)
1: 에프 나올 만한 거 (이서?)/(있어?)
1: (이서)/(있어)
3: 진짜?
1: 그 교수님
1: 지맘대로 출석해가지고
1: 눈치게임 하면서 들었다고 했네
3: 근데
3: 이제 (마지막인디)/(마지막인데) 그런거
3: 사정 얘기하면 봐줄거라
3: 제대는 (안되겠지마는)/(안되겠지만)
3: 한라대 될 거 (닮은디)/(같은데)
1: 아이
1: 왜냐하면 그 출석은 어쩔수 (어서)/(없어) 왜냐하면 (출석은이)/(출석은)
1: 그거 뭣이냐?
1: 기록 다 남아져 있네
1: 그게 (어떵)/(어떻게) 못해
1: 감사도 계속 (들어온댄)/(들어온대)
1: (겅해가지고)/(그래가지고)
2: 근데 그거 교수가 (잘못해신디)/(잘못했는데)
1: 인정 그치?
2: 이거를제때 자기 수업날짜에 올려줘야지
1: (겅행)/(그래서) 강의평가에 (적언)/(적었어) 빡쳐서
1: 잘했지 어차피 한번 보고 말 교수님이고 그 교수님 약간 영향력이 없는 교수님이거든
1: 그래서 뭐라 (핸)/(했어)
3: 그거 진짜 이상한 사람이라
1: 어
2: 할 줄 (모르는생)/(모르나봐)
1: 어
1: 교수 된 지도 이 년밖에 (안됀)/(안됐어)
2: 에프엠
1: 어 완전 에프엠 @목청
1: (돌아버리겐)/(돌아버리겠어)
1: 그래서 심지어 나 이거 이거 재청강 한거거든?
1: 재수강
1: (())
1: (겅)/(그렇게) (한건디)/(한건데)
1: 망했어
1: (())
1: 고전 떡볶이 먹으러 내려와
1: 그 다음 어제 우리 서브웨이 올라갈 거니까 같이 올라가게
2: 시간이 안될거 (닮은디)/(같은데)
1: 왜 어차피 오늘 열두시 (까지라매)/(까지라며)
2: 아니야 안 안 내려갈래
2: 왜? 머리 감고 귀찮아서
2: 그것도 그건데 아 모자 쓰고 내려가면 되는데
2: 코로나 때문에 무서워서 안 내려갈래
1: 어 그래
3: 우리가 먼저 가 가 (가그넹)/(가서) (사람이신지)/(사람있는지) (어신지)/(없는지) 보고 (연락하클)/(연락할게)
1: 너 (미쳔?)/(미쳤어?)
2: 포장해서 먹어
3: 아 포장해서 &name3& 집에서 먹게
2: 우리 엄마
1: (()) (왜그러맨?)/(왜그래?) 너
3: 고떡은 고떡은 진짜 (맛이서이)/(맛있어)
1: 맞아
3: 그런데 서문도 다른 매력이라
1: 허물이 좀 더 자극적이야
2: 서문
2: 맞아 서문 떡볶이는
2: 그리고 고전떡볶이는 떡이 두껍고 서문 떡볶이는 떡이 얇잖아
3: 그런줄 (알아신디)/(알았는데)
3: 그런줄 (알아신디)/(알았는데)
3: 비슷해
2: &name2& 음소거
1: 재채기 한거
1: 아니 근데 서문은 두껍지 (않?)/(않아?) 가래떡 떡 아니?
2: 쌀떡이지 그거? 맞지? 둘 다?
3: (모르겐)/(모르겠어) 둘이 비슷해 양념만 다른 거 (닮아)/(같아)
2: 어
1: 아니야. 떡 아니 근데 가래떡처럼 두껍지 (않?)/(않아?)
1: 고전? 아니라?
1: 기억이 안나네
2: 어 기억이 안 난다
3: 서문보단 고전이 두꺼워
1: 끝이구나. 그래? 서문이 두꺼운데
2: 고전 고전 은근 두꺼워
3: 그리고 고전은 튀김이 맛이 (어서)/(없어)
2: 맞아
2: 서문이 튀김이 (맛이서)/(맛있어)
1: 김밥은 김밥천국이 제일 (맛인)/(맛있어)
1: 진짜 (()) 김 김밥천국 참치김밥은 (있네이)/(있잖아) 어딜 어딜 가나 진짜 @웃음
1: 최고 제일 (맛인)/(맛있어)
2: 진짜 맛있지
1: 진짜 참지 (이만치)/(이만큼) (이만치)/(이만큼) (들어간)/(들어갔어)
1: (개맛인)/(개맛있어) 거기는
2: 와
2: 엽기 떡볶이 먹고 싶다
1: 맞아. 나 지금 머리가 말해주고 있잖아
2: @웃음
1: 이상한 개그 진짜 좋아해
1: 아 웃겨 @웃음
3: 오는정 김밥을 한번도 (안먹어봐서)/(안먹어봤어)
1: 아니
3: 근데
1: 김밥도 (맛인)/(맛있어)
3: (겅)/(그렇게)
3: (겅)/(그렇게) 막 지랄하면서 막 아니다 뭐냐 (겅)/(그렇게) 막 쌩난리 피면서 먹을만한건 (아니랜)/(아니래)
3: 전화를 수십통해야
3: 겨우 (산다는디)/(산다는데)
3: 근데 내가 거기 어릴때 살던 데 바로 앞이거든
3: 나 거기 알아
3: 완전 동네에 조그마한 김밥 (집이어서)/(집이였어)
3: 거들떠도 안 봤거든
3: 먹어본 적도 (어서)/(없어)
3: 근데 오늘 보니까 왜 (겅)/(그렇게) 떴지?
1: 연예인이 (먹었나보쥬)/(먹었나보지)
2: 뭐 김영 김영자가 먹은 거 아니라?
1: 아 우리 동네에
1: 진짜 맛있는 김밥집 (인)/(있어)
1: 거 알지? (()) 파티
1: (())
1: (()) 파티
1: 거기 김밥
1: 진짜 (개맛인)/(개맛있어)
1: 초등학교 때부터 김밥 그
1: 그거 (싸간)/(싸갔어) 그 세븐 밑에
1: 음식점 한번도 본 적 없을 거라
3: 난 (모르켜)/(모르겠다)
1: 너 말해줬네 심지어
1: 심지어 &name1& 내가 이거 이거 이 얘기를 똑같이 했네
3: 난 (모를켜)/(모르겠다)
3: 너한테도 똑같이 말했네 김밥 여기 맛있다고
3: 여기 무조건 먹어야 된다고 하면서 이천 원인가 천 오백 원인가라고
3: 어디냐
3: 치킨도 팔고 막 (경)/(그렇게) 하는데?
1: 어어
2: 아 진짜 맛있어 근데 거기 치킨도 맛있을삘 옛날 치킨 느낌
2: 거기 진짜 근데 김밥 (개맛인)/(개맛있어) 나 거기 십년 넘게 (먹언)/(먹었어)
1: 김밥만
1: 우리 아빠 엄마 아빠가 인정한 맛
2: 그럼 진짜 맛있는데다
2: 진짜 (맛인.)/(맛있어.) 진짜 우리 엄마 아빠 맛있다고 하면 다 (맛인.)/(맛있어.)
2: 근데 우리 엄마 아빠 맛이 맛있다고 하는 데가 (어서)/(없어)
1: 그게 문제
1: 와 근데 김밥은 남춘도 (맛인)/(맛있어)
1: 나는 시금치 들어간 김밥이 그렇게 맛있더라
1: 아 진짜 시금치 들어간게 진짜 (맛인)/(맛있어) 단맛도 확확 (나고이)/(나고)
1: 색깔도 예쁘고 맛있어
2: 난 오이 들어간 김밥
1: 아 개최악 극혐
1: (오이가이)/(오이가) 모든 맛의 평화를 깨 깨뜨려버려
3: 오이가 완전 (화룡정점인디)/(화룡정점인데)
3: 오이가 그
3: 아주 그냥 모든 맛을 조화롭게
1: 다 따뜻한데 오이만 차갑잖아
1: 그게 나는 (있네)/(있잖아) 그리고 거기서 물이 나오는 게 너무 기분이 나빠 물컹하고
1: 식감을 방해하기도 하고 맛을 흐려.
1: 갑자기 오이 향이 확 들어와. 엄청 조화롭게 잘 먹고 있는데 오이향이 확 들어와
1: 엄청 방해가 돼
1: 내가 오이를 싫어하는게 아니거든.
1: 근데 김밥에 있는 오이를 용서할 수 (언.)/(없어.)
1: 나 오이 그냥 먹어. 이렇게
3: 에?
1: 진짜
1: 나 오이 먹어. 오이무침도 다 먹어.
1: 근데 김밥 속에 있는 오이를 용서하지 못할 뿐
1: 나 냉면 오이도 원래 먹어. 먹으라고 하면 먹어.
1: 근데 그냥 안 먹으니까 안 먹는 거지
3: 냉면은
3: 비냉 물냉 아무것도 날 만족시킬 수 (어서)/(없어)
3: 비냉을 시키고
3: 비냉을 시키고 한
3: 삼 분의 일? 절반 정도 먹어
3: 육수를 시켜. 부어.
1: 나중에
1: 여름에 우리 가게 와서 먹어. 우리 우리도 냉면해.
1: 진짜 (맛인)/(맛있어.)
1: 냉면 (맛인)/(맛있어)
1: 양념장 아빠가 다 만들거든
3: 수제 양념장?
1: 응
3: 그럼 혹시 콩국수도 해?
1: 콩국수는 엄마 아빠의 자랑. 근데 나는 콩국수를 안 좋아해
3: 자랑 정도?
1: 왜냐하면 콩국수 콩 국내산 콩으로 엄마 아빠가 다 갈아서 해.
3: 근데 문제는 내가 콩국수를 싫어해
1: 나도 안 좋아해. 그 &name3& 좋아하잖아. 그런 거
2: 어 먹긴 해 근데 많이 못 먹어
1: 그럼 먹지마.
2: 쉽게 물려 해서
1: 국물 남기는걸 싫어해 그 콩국수 국물
1: 왜냐면 다
1: 아까우니까
3: 도전하면 (안되크라)/(안되겠어)
1: 어 그거 먹으면 안돼
1: 근데 (맛인)/(맛있어)
1: (꼬수어)/(고소해) 더
1: 일본여행가서 뭐가 (맛있언?)/(맛있었어?)
1: 뭐가 (맛있언?)/(맛있었어?)
3: 일본여행
3: 아 저번에도 똑같은 (얘기해신디)/(얘기했는데) 처음보는 애기랑
1: 우리한테도 해줘
3: 내가
3: 일본을 두 번 (가신디)/(갔는데)
3: 처음에는
3: 지금 과 알고 저번 과 동기랑
3: 오사카 한 번 (갔당)/(갔다가)
3: 두번째는
3: 일본사는
3: 사촌 형
3: 보러 큰 고모랑 사촌 누나랑
3: 오사카 어디 갔지?
3: 오사카랑 교토 (가신가?)/(갔나?)
1: 둘 다?
3: 기억이 잘 (안나는디)/(안나는데) 그랬던 거 (닮아)/(같아)
3: 그니까 뭔
3: 기억에 남지는 않는 여행이어서
3: 근데 모든게 공짜여서 행복했지.
3: 큰고모가 다 내니까
1: 좋다.
2: 맞아 좋겠다. 근데 진짜 난 부모님이랑 (가고심)/(가고싶어)
1: 야 부모님이랑 가면 개꿀
1: 나 나는 그냥 얻어먹는 거
1: 떵떵거리면서 (걍)/(그냥)
1: 공주님 체험
3: 첫번째 첫번째 갔을 때는
3: 애들이랑 (가신디)/(갔는데) 맛집 같은 거 안 (알아봔?)/(알아봤어?)
3: 돈도 (어성)/(없어서)
2: 응
3: 그래서 제일 맛없었던 거는 그 도톤보리
3: 한가운데 있는 초밥집 아무데나 들어갔거든?
3: 그런데 점원도 한국인 워킹홀리데이
3: 진짜 (맛언)/(맛없어) 우와 한국에서 먹는 초밥보다 (맛언)/(맛없어)
2: 가능해?
3: 우와 진짜 맛없더라
3: 와 깜짝 (놀란)/(놀랐어)
2: 비려? 회가 비려?
3: 아니 기억이 안나. 근데 (맛언)/(맛없어)
1: 너무 썬 지 오래됐나 봐.
1: 거기가 사람이 많으니까 미리미리 회를 손질해놨나보다.
3: 그리고
3: 약간 싸고 무한리필 뭐 그런데 였을거라
1: 맞아. 제주도도 이상한 무한리필 가면 진짜 개맛없네. 한국도
3: (맛어섰고)/(맛없었고) 그다음에
3: 오꼬노미야끼 진짜 (맛인)/(맛있어)
3: 앞에서 철판에서 솽솽솽 (볶앙)/(볶아서) (먹는디)/(먹는데)
3: (볶아주는디)/(볶아주는데)
2: 아 맛있겠다 오코노미야끼
1: 왜 와랑와랑 가. 너는
2: 아니 그 철판에서 이렇게 구워주네.
2: 일본 이렇게
