1: 이막 그때 완전 (추울때간)/(추울때갔어) 일 월 인가 이 월 때?
2: 어
1: 그래서(이)/(#이) 핫팩 막 발에도 붙이고 등에도 붙여 가지고
1: 굳이 그거 타겠다고 두 시간을 그렇게 서 가지고 기다려서
1: 타고
1: 재미(있긴핸)/(있긴했어)
1: 아 지금 생각만 해도 힘들어
2: @웃음
1: 그거 타고
1: 그 백 백 어쩌구 알지?
1: 뒤로 (영)/(이렇게)하는거
1: 뒤로 넘어가는 거
2: 야 나 그거 안 (탄거닮아)/(탄거같아)
1: 아 진짜?
1: 그것도 줄 기다리기 싫어서 그거는 다 싱글라이
1: 더로 타고(이)/(#이)
2: 아 그거가 혹시 그거 약간 롤러코스터 막이런 그건가?
1: 롤러코스터인데
1: (영)/(이렇게) 뒤로 (넘어강)/(넘어가서)
2: 어
1: (영)/(이렇게) 가는거 해서 백 백 어쩌고
2: 아 내가
1: 응
2: 그게 너무 재밌어 보이는 거야 그 사람들 타는 게
1: 뭐?
2: 그 백 그거
1: 아 어.
2: 그런데 입구를 찾고 싶은데 입구가 안 (보이는거)/(보이는거야)
1: 응
2: 그래가지구
1: 어 맞아
2: (못탄.)/(못탔어.)
2: 그거 좀
1: (구미진데인)/(구석에있어)
2: 아 그니까 아니
2: 진짜
1: 그게 거의
1: 거의 끝
1: 자락
1: 까지 가야돼.
2: 아 그 입구를 진짜 못찾아서 못 탔거든
1: 아 연락하지
2: 연락할걸
2: 할껄
1: 아니냐?
2: 어쨌든
1: 나 이제 목아파 너얘기해
2: 아 그럼 이제 아까 오사카였으니까 이젠
2: 아 나고야를 한번 얘기해 줄까?
1: 어
1: 나 물 한 잔만 계속 얘기하고 있어(이)/(#이)
2: 들려 들려
2: 아 오디오가 끊기면 안된다고
1: 들려 들려
2: 제가 나고야를
1: 네
2: 갔을때를 얘기를 할게요
1: 네
2: 나고야
2: 도 이제 그
2: 그때 일본에 있을 때 간건데
1: 어
2: 내가 있는 신경 쓰이는 근데 코 밑에가
2: 나고야
2: &name1&언제와?
2: @웃음
1: 어 들려.
2: 아니근데 @웃음
2: 아 &name2&이랑&name3&랑 얘기 하고 있을걸@웃음
2: 나고야가
2: 이제 내가 있던 곳에서 미에에서
1: 응
2: 아 미에현 나는 이제 스시에 있었고 나고야는
2: 또 이제 아이치현 이라는 곳에 (소속되어인.)/(소속되어있어.)
1: 응
2: 이건 그냥
1: 응
2: 알쓸신잡이랄까? 예@웃음
2: 이제
2: 거기서 나고야까지 한시간 걸리는데
2: 일본은 또 약간 교통비가 우리나라보다 좀 (비싸네)/(비싸잖아)
1: 어 맞아.
2: 그 한시간 걸리 한시간 밖에 안 (걸리는디)/(걸리는데)
2: 교통비가 우리나라로 치면 한 만 원 만 천 원
1: 엥?
1: 장난까나 여기서 서귀포에서 제주시는거 천 이백 원 (인디.)/(인데)
2: 그니까
2: 아 (겅)/(그렇게)해가지고 근데 또 그
2: 그 내가 있는 곳보단 나고야가 훨씬 도시이기 때문에
1: 응
2: 그래 가지고 이제 나고야를 가끔씩 갔는데
2: 그때 또 &name4&랑 같이 한번
1: 응응
2: 여행을 했지
1: 응
2: &name4&이가 이제
2: 그때는
2: 알바
2: 하고 있었는데
2: 이제 휴가를 얻게 되가지고
1: 응
2: 나고야
2: 로 걔도 처음 왔는데
2: 근데 나고야가 약간 어떤 느낌이냐면(이)/(#이)
2: 어 한
2: 이게 좀 웃길 수도 있는 데 나 대구 안 가봤거든?
1: 응
2: 대구 느낌일 거 같애 그 도시의 규모가?
1: 음
2: 그래서
2: 그래서 이제 가면(이)/(#이) 뭐 있을 건 (다인)/(다있어)
2: 막 백화점 이런 어
1: 응
2: 그런 문화시설은 다 있고
1: 응
2: 했는데 이제 거기도 딱히 막 볼 거는
1: 응
2: 그렇게 많진 않해 그냥 나고야성
1: 응
2: 아니면 뭐 밤에 뭐 오아시스라고
1: 응
2: 무슨 뭐 그냥 약간 야경 보듯이 (뭔가인)/(뭔가있어) 음 약간 아 갑자기 꽃단장하네?
1: 어
2: 그래서 거기 가고 이제 근데 나고야가 뭐 먹을 게 많아.
1: 음
2: 먹을게
2: 이제 그 뭐 뭐냐 장어덮밥이 유명하고
1: 응
2: 일본어로 하면 히츠마부시라고
2: 그
2: 나고야 히츠마부시라고 이제 장어덮밥인데
2: 그게 약간 먹는 방식이 막 여러 개 (이서)/(있어)
1: 응
2: 어쨌든 그거 &name4&이랑 한번 플렉스 하고
2: 테바사키 라고
1: 응
2: 닭날개 튀김.
1: 어 맛있겠다
2: 그것도 (맛인)/(맛있어)
2: 약간 완전 맥주 안주? 어
2: 하고 내가 진짜 좋아하는 건 뭐냐면
2: 키시멘(이라고이서)/(이라고있어)
1: 응
2: 키시멘이 뭐냐면 약간 우리나라 칼국수 면천 면보다도 좀더 넒적? 약간 두껍게?
1: 응
2: 이렇게 생각하면돼 그런 칼국수 면인데
2: 뭐
2: 해서 먹는 건데 그 종류 중의 하나가
2: 응
2: 약간 약고추장을 얹은
2: 어
1: 어 봐봤 봐봤던거같애.
2: 이게 진짜 (맛인)/(맛있어) &name4&이
1: 응
2: 이게 나고야 명물이라고 하거든? 키시멘도?
1: 으응
2: (해가주고이)/(해가지고) 이거 진짜(이)/(#이) 어
2: 나중에 혹시 나고야를 가게 된다 아 맞다 노재팬이지 @웃음
2: 아니면
2: (()) (안보이맨)/(안보여) 노 재팬 (들언?)/(들었어?)
2: 야 이거 안(보염져)/(보여) 왜지?
1: 사진때문에
1: 배경
2: 나 보고싶어
2: 어쨌든
1: 노 재팬
2: 그거
2: 노재팬이지만 추천하구요.
1: 네
2: 네
2: 나고야가(이)/(#이) 먹을 건 진짜 (많안)/(많았어) 거기 뭐 다른 데도 많기야 많았지만
1: 근데 이거 중국 당면이나
2: 응
1: 멸치 칼국수 면에
2: 어
1: 너가 약고추장 만든걸로 비벼먹으면 그맛안나? 다르겠지?
2: (해본적이언)/(해본적이없어)
1: 아
2: 근데
2: 칼국수 면에하면 이맛 날거 같기도 하고
2: 근데 약간 그 약고추장이 조금 더 양념을 많이
1: 어 친거
2: 아예 어어
1: 뭔가 어
1: 뭔가 사진으로 (봐봤던거닮아.)/(봐봤던거같아.)
2: 내가 (()) 었나?
1: 약고추장 같은 위에 이렇게 조금 올려져 있는 고명처럼?
2: 어
1: (봐봤던거닮아)/(봤던거같아)
2: 또 (먹고싶)/(먹고싶어)
2: 나고야도
2: 한번 여행
2: 만약에 노 재팬이 어 마음이 없어진다면 한 번 여행 가는 거 좋고요
2: 그리고 제가 제일 좋아하는 곳은 도쿄입니다.
1: 지긋지긋해
2: 난 도쿄가 제일 좋아
1: 하도들어서
2: 아니 나는 그냥 도시가 좋나 봐.
2: 이거는 디즈니 씨 에서 산 머리띠.
2: 이름은 몰
1: 귀엽다.
2: 어쨌든
2: 그때는 네 명 이지 &name5&&name4&&name6&&name7&
1: 응
2: 아 근데 도쿄 숙소 얘기도 해줬나?
1: 해줬을 거라 근데 기억 안나.
2: 어
2: 도쿄는 내가 (먼저간)/(먼저갔어)
2: 내가 먼저
1: 어어
1: 아 맞아
2: 아 해줬지?
1: 응
2: 아 그럼 이거 말안하고
1: 아 기억 안 나나.
2: 아 예 어? 도쿄를 먼저 갔는데 일본이 해가 진짜 빨리져
2: 여름에도 빨리 뭐 지는데 겨울은 얼마나 더 하겠냐?
2: 근데 그때가 (겨울이언)/(겨울이었어) 딱 이 월 이 월 달 (이었신디)/(이었는데)
2: 아 이제 갔는데 수진이가 에어 비 앤 비 로 그때도 예약을 해 가지고
2: &name4&가 호스트랑 연락이 되는 (상황이연)/(상황이었어)
1: 응
2: 그래서 그 받은 주소랑 뭐 비밀번호
2: 해서 내가 먼저 갔으니까 내가 체크인을 하겠다
1: 응
2: 해가지고 갔는데?
2: 아니 아무리 뺑뺑 돌아도
2: 집이 안 (나오는거)/(나오는거야)
1: 응
2: 그냥 완전
2: 그냥
1: 허허벌판?
2: 허허벌판은 아니고
2: 요기가 그 에어 비 앤 비 하는집? 이럴만한 건물들밖에 (없는거라)/(없는거야)
2: 그래가지구 아 &name4&이 미안한데
2: 혹시 호스트한테
1: 응
2: 집 주소 이거 맞냐고 한번 다시 해(줄수인?)/(줄수있어?) 했는데 알고보니 집 주소가 (틀린거라)/(틀린거야)
2: 그래서 이제 딱
2: 맞는 (집을간)/(집을갔어) (거기간)/(거기가서) 아 (여기구나핸)/(여기구나했어) 이미 완전 (어두원)/(어두웠어)
2: 근데 해봐야 시간은 진짜 얼마 안되는 뭐 여섯 시 일곱 시 이거였는데도
2: 엄청 어두웠지 하긴 한국도 그 정도면 어둡구나
2: 했는데
2: 아 비밀번호 빨리 이거 하고 들어(가야겠다핸)/(가야겠다했어)
1: 응
2: 이 비밀번호가 뭐냐면? 띡띡띡 도어락이 아니고
2: 자물쇠만 그 @웃음
1: 어어어
2: 이 비밀번호 하면
2: 그 안에 열쇠가 있는 거야
1: 어 맞아맞아
1: (열쇠가인)/(열쇠가있어) 그래서 하는데 이것도 안 (되는거라)/(되는거야)
1: 어
2: 아 &name4&이가 그때 아 그럼 여섯 시 일곱 시 아니고 한
2: 다섯 시 였나보다 왜냐면 걔가 맞아 일하고 있을 때니까
1: 응
2: 아 &name4&이 진짜 미안한데
2: 일하고 있는 도중에 미안한데
2: 이거 혹시 비밀번호 이거 진짜 맞는지 좀 한 번 더 물어봐 (줄수인?)/(줄수있어?) 하니까
2: 알고 보니 비밀번호도 (틀련)/(틀린거야)
2: 아 나 진짜 그래서 아 진짜 내가 만약에 연락할 수 있는 거면
1: 응
2: 그냥 와 다다다 하고싶은데 그럴 수도 있으니깐
2: 이제 시작이니까?
2: 해서
2: (핸)/(했어) (들어간)/(들어갔어) 들어가서 기다리고 이제 &name6&이 &name5&를 마중 (나간)/(나갔어) 역으로
2: 해서
2: 이제 우리 또막 야 뭐 먹을까 뭐 (먹을까핸)/(먹을까했어)
2: 그래서 완전 @웃음
2: 막 야 편의점 (털게)/(털자) 막 해 가지고 편의점 (가신디)/(갔는데) 막 스파게티랑 이것저것 (산)/(샀어)
2: 근데 스파게티가 일본 스파게티 (먹어봔?)/(먹어봤어?) 편의점 스파게티
1: 응
2: 너무 (맛있는거라)/(맛있는거야)
1: 어 맞아 맞아
2: 진짜 너무 (마신)/(맛있었어) 그래 가지고 우리 막 그냥 일 인 일 스파게티 그때부터 하고
2: 완전 또 놀다가 &name4& 그(다음날에완)/(다음날에왔어)
2: 와서또 @웃음
2: &name1&가 좀 얘기가 재미없다 왜냐면 우리 먹고 노는거 밖에 안했거든 @웃음
1: 그거 하려고 간거(아니?)/(아니야?) @웃음
2: 그건 맞는데 내가 얘기하다보니까 느낀(건데이)/(건데) 이렇다 할 (얘기가언)/(얘기가없어)
2: 야 우리끼리 먹고 놀고 헛소리 (한거연)/(한거야) 그냥
1: 응
2: 어쨌든 그랬어 갑자기 이야기 마무리 해서 미안한데 오케이.
2: 마지막으로 있었던 거
1: 응
2: 이제 또 체크아웃은 또 내가 제일 (마지막에핸)/(마지막에했어)
1: 응
2: 먼저 한국하고 &name6&&name5&
1: 어 @웃음
2: 나만 (남안)/(남았어) 진짜
1: 어
2: 했는데 이번엔 또 문이 이게 안 (닫히는거라)/(닫히는거야) 사실 우리가 여행
2: 도중에 문을 닫아본 (적이언)/(적이없어) 잠궈 본 (적이언)/(적이없어)
1: 어
2: 문이 안 잠겨서.
2: 그래서 호스트한테 얘기하니까 아 그거 원래 그렇다며 @웃음
2: 아 진짜 그래가지구 어이 이제는 (황당한거)/(황당한거야) 화도 안 나고
1: 응
2: 아 (겅)/(그렇게) 해가지고 그냥 나도 너무 화나가지고 그냥 문 연채로 갈테니까
1: 어
2: 알아서 하세요 이렇게
1: 어
2: 한 다음에 그다음에 샤이닝 그때 도쿄 돔에서 콘서트 (있언)/(있었어)
1: 아 그것 땜에 @웃음
1: 남았구만?
2: 그거 갔어.
1: 그것땜에 (남은거?)/(남은거야?) 먼저 가라고 하고 (남은거?)/(남은거야?)
2: 아
2: 시간 자체가(이)/(#이) 애들 비행기 시간 자체가 그렇기도 했고(이)/(#이)
1: 음
2: 나도딱 그 애들이랑 헤어지는 마지막 날에
2: 그거였거든?
1: 응
2: 어쩌다 보니 스케줄이 또 그렇게 맞아가지고 (거기간)/(거기갔어) 근데
2: 내가 그때
2: 아이폰 이거 전 핸드폰을 쓰고 있었는데 핸드폰이 좀 오래되면 아이폰 완전
2: 막 빠떼리 빨리 닳잖아
1: 응
2: (겐디)/(그런데) 이제
2: 뭐냐 하는데 내가 그날은 또 요코하마에 있는 친구 집에서 (잘거연)/(잘거였어)
1: 응
2: 그래서 이제 막 했지 &name8&나
2: 지금 이제 콘서트 이거 시작할건데
2: 아마 뭐 하면 한 두 세 시간 걸릴 거고 근데 핸드폰밧데리 떨어질 수 있어가지고
2: 그냥 그게좀 걱정이다
2: (그렇게핸)/(그렇게했어)
1: 응
2: 하고 이제 콘서트가 생각보다 너무 너무
2: 지연이 (된)/(된거야)
1: 어
2: 그니까 오래 한 게 아니고 너무 지연이 된거야
1: 시작부터
2: 어
1: 늦게
2: 어
2: 근데 뭐 또 알지? 팬들은 그냥 지연되든 말든 같은 공간 안에 있으니까 기뻐가지고
2: @웃음
2: 그래서 하니까
1: 응
2: (겅해신디)/(그렇게했는데) 콘서트가 한 아홉 시쯤에 끝났나?
1: 음
2: 지연돼가지고
2: 아홉 시쯤에 끝(나신디)/(났는데)
2: 또 이제 막 우르르
2: 막 나가니까 또 빠져나가는데도 시간 걸리고 막 했는데
2: 그때 아마 빳데리가 한 오 퍼센트 (남안)/(남았어)
1: 응
2: 근데 요코하마까지 가야되 요코하마까지도 한
2: 삼십 분 한 시간 아마 그렇게 걸리는 위
2: 그 그렇게 (걸릴거연)/(걸릴거야)
1: 응
2: 아 삼십 분도 더 걸리기는 했겠다
2: 근데 막 막 환승환승 이렇게 @박수 해야 갈 수 있는데 내가 도쿄에 사는 애도 아니고
2: 하니까
1: 맞아
2: 어 이게 쫌 약간 걱정은 (되는거)/(되는거야) 뭐 말은 통하기야 하지만
2: 그래서 일단 완전기억을 했지 그
1: 응
2: 그 뭐냐 구글 지도해 가지고 환승 루트를 기억을 했는데
2: 아 이게 나는
2: 그 생각을 못 한 게 약간 막 그런 거 (있네)/(있잖아) 한국도 막차 시간에는 어디까지만 운행하는
1: 음
2: 아 근데 하필 알고 보니까 내가 그걸 (탄거)/(탄거야) 그래서 이상한 데서 (내련)/(내렸어)
2: 이상한 데서 내리고 &name8&암튼 이제 &name8& 그 @웃음
2: 연락 안될 수도 있다고 @웃음
2: 연락 안될 (수도인)/(수도있어) (겅해신디)/(그렇게했는데) 진짜 이상한 데서내리고
2: (어떵어떵)/(어떻게어떻게) 요코하마까지 가는 거는 (일단탄)/(일단탔어)
2: 아 근데 내가 나도 참
2: 약간 대책이 없었던게 &name8&어디서 내려야 돼
2: 이거를 먼저 물어봤으면 내가 그쪽으로 갈테니까
2: 뭐 나와달라라고도 할텐데
2: 아 예전에 걔네 집에 간 기억은 있는데 어느 역인지까지 확실히 기억이 안 나
1: 응
2: 그래 가지고 일단 근데 그때 좀 용기를 있었던거 (닮아)/(같아)
2: 용기는 (가상핸)/(가상했어) 어떻게든 되겠지 라는 생각
2: 근데 이게 약간(이)/(#이)그래도 일본에서 공부하면서 말 조금 배웠다고
2: 말이 돼니까 용기는 생겼던 것 같은데
1: 어
2: 그렇게 하면서 이제 요코하마까지 갔는데 아 뭔가 예전에 봤던 배경들이
2: 약간 (보이는거라)/(보이는거야)
1: 응
2: 요코하마의 그 차이나타운이 있어가지고 딱 차이나타운이 딱 보이대?
1: 응
2: 근데 핸드폰은 이미 꺼진 상태여가지고 &name8& 한테 연락을 할 수가 (없언)/(없었어)
2: 그런데 옆에 보니까 약간 젊은 일본 남자가 (있는거)/(있는거야)
1: 응
2: 아니 그날따라 그리고 맞아 거기 열차 안에 사람이 많이 없었는데(이)/(#이)
2: 아 웬만하면 여자로 찾고 싶었는데 젊은 사람이 그 남자 밖에도 (없는거라)/(없는거야)
2: 응
2: 그래서 진짜 속으로 완전히 대사 (연습핸)/(연습했어)
2: 죄송한데 혹시 인스타그램 좀 @웃음
2: 빌릴 (())라고 (하려고핸)/(하려고했어) 그 디엠으로 연락하려고
1: 어어어
2: 했는데 이제 딱 그 역이 어디였냐면 칸나이라는 (역이연)/(역이었어)
2: 아 근데 딱 그렇게 대사 졸라 연습하고 있다가 밖에 딱 봤는데
2: &name8&가 거기 서 (있는거라)/(있는거야)
1: 오오오
2: 나는 엄청 기뻤지 아이 뭐야 한 다음에
2: 그것도 딱히 문이제 열릴 때연 그래 가지고 딱
2: 어 &name8&가 했는데 &name8&가 너무 깜짝 놀라서 주저
2: (앉는거)/(앉는거야) 자기는 진짜 내가 뭔 일 난줄 알았다 면서
2: 그래서 미안미안 근데 나는 신나가지고 진짜 미안 이러고
2: (걔는이)/(걔는) 그냥 갑자기 집에서 뛰쳐나(왔댄)/(왔데)
1: (그럴만도핸)/(그럴만도했어)
2: 나를 찾으러 가야겠다는
2: 생각에 그래서
2: &name8& 진짜 미안하다고
2: 완전하고 감동 먹었지 그다음에 또
2: 걔네 집에 가가지고 또 돼지 파티 좀 하고 어 @웃음 잔
2: 어쨌든 이랬어요.
2: 아 디즈니(랜드는이)/(랜드는)
2: 그냥 갔을 때(이)/(#이) 얘기 할 거 약간 이거
2: 진짜 제일 기억에 남는 건 (이거연)/(이거였어)
2: 우리가 이렇게 막 사진을 찍고 (있언)/(있었어)
1: 응
2: 근데 포토 (스팟이언)/(스팟이었어) 거기가 어디 스팟에서 막 사진 찍으려고 대기하고 있었는데?
2: 뒤에가 한국인 (남자들이언)/(남자들이었어)
1: 응
2: 얘기해줬나? 어
1: 으응
2: 근데 나는 이거 끼고 &name6&이네는 미키마우스 알지? 그
1: 음
2: 그 많이 끼는 그 머리띠 끼고 있었는데 갑자기
2: 우리들 생각도 안하고 (있었신디)/(있었는데) 그 뒤에 남자들이
2: 미키가 우리 찍어주고 우리가 미키를 찍어주면 되지 (이러는거라)/(이러는거야)
1: 응
2: 뭔말인지 (알겐?)/(알겠어?)
2: 그러니까 자기네 끼리 그냥 한테 찍어달라고 하려고 해 가지고
2: 우리가 그거 듣고 웃겨가지고 호호 한 다음에
2: 서로 그냥 찍어주고 끝.
2: 이게 제일 기억에 남는? 어 아니 나 하나 더 있다 @박스
1: 어
2: 이거 저번에
2: &name5&랑 얘기했던건데
2: 우리가 그때 츄러스가 너무 (먹고싶언)/(먹고싶었어)
1: 응
2: 놀이공원 하면 또 (츄러스네)/(츄러스잖아) 솔직히 인정?
1: 응
2: 그런데 보니까 아막 츄러스 들고 다니는 (사람들이이서)/(사람들이있는거야)
2: 그래 가지고
2: 아 근처에 츄러스가 있나 보다 싶었지
1: 응
2: 그런데 그 놀이 공원 막 보면 그냥 약간 쫌 작은 뭐 포장마차 같은 거에서 (파네)/(팔잖아)
1: 응응
2: 그런데 딱 보니까 사람들이 완전 줄 서 (있는거)/(있는거야) 그래서
2: 또 보니까 그 츄러스
2: (이긴거라)/(이긴거야)
2: 그래가지구 야 여기 인 가 봐 해 가지고 딱 (줄선)/(줄을섰어)
2: 줄 진짜 길었거든?
2: 줄을 서 가지고 우리 차례 되가지고 우리도 뭐 두 갠가 뭐 주세요
2: (이렇게핸)/(이렇게했어) 근데 이제 보니까 메뉴가 뭐 초코
2: 약간에 이름이 좀 (달란)/(달랐어) 그때
1: 응
2: 츄러스 맞나? (싶언)/(싶었어) 그래서 일단 (받안)/(받아서) (먹언)/(먹었어) 아 츄러스가 아니데?
1: 근데 (맛인)/(맛있어) 맛있는데 츄러스가 (아니언)/(아니었어) 그래서 야 츄러스 (아닌게)/(아니야) 해가지고
2: 네 명 이서 또 그래도 먹고 해서 이제 좀더 안쪽으로 (들어간)/(들어갔어) 놀이기구나 타자 했는데
2: 줄이 어마어마하게 긴
2: 곳이 (있는거라)/(있는거야)
1: 응
2: 알고보니까 그러니까 거기가 츄러스
1: 아어
1: 아까도 줄 길다며
2: 그런데 거기는 더 길어 아예 한 바퀴 인가 두 바퀴 를 이렇게 (돌안)/(돌았어) 사람들이줄로
2: 그래서 엥? 저거 츄러스 줄? 해 가지고 아 우리도 그냥
2: 일단 먹긴 먹어야겠으니까 (줄서게)/(줄서자) 해 가지고
2: 먹었지
2: 그냥 웬만한 무슨 진짜 인기 없는 놀이기구 줄보다 긴 (수준이언)/(수준이었어)
1: 왜지?
2: 뭔가 츄러스 파는 곳이 거기 하나였는지
1: 아
2: 큰 디즈니 씨 에서
1: 독점했구만
2: 어 근데 진짜 불티나게 팔리고 (있언)/(있었어)
1: 음
2: 어쨌든 그거 먹고
2: 그리고 또 하나 기억 남는 거는
2: 내가 이제
2: 우리가 거기에 씨 에서 나가려고
2: 그 했는데 그때가 막 퍼레이드 팡 팡 하고 있을 때여가지고 사람들 완전 (되메젼)/(복잡했어)
2: 어 하다가 이제 우리는 근데 나가야 되니까 막 내가 직원한테 키를 물어봤지
1: 응
2: 내가 근데 직원한테 길을 물어보고 있는 사이에 나머지 세 명 은 완전 잘생
2: 남자를봤대
1: 어
2: 진짜 아직도 궁금해 얼마나 잘생겼길래 걔네 세 명 이 그렇게 말을 했는지.
2: 그래서 무슨 뭐 일본에서 본 사람 중에 어쩌구저쩌구
1: 응아
2: 얼마나
2: 궁금해 자기들끼
1: 너만 일본어 할 수 있어서
2: 나 완전 나가려면 어떻게 나가요 하고 있는데
2: 아 진짜 궁금해
2: 아 근데 일본을(이)/(#이)
1: 응
2: 여행
2: 일본 안에서도 내가 여행을 많이 (안핸)/(안했어) 그냥 완전 막 유명한데 (있네)/(있잖아) 교토
2: 뭐 나라 이런 정도 여가지고
2: &name1&이 그럼 오사카 갔을 때 교토랑 (나라도간?)/(나라도갔어?)
1: 교토갔다.
2: 아 교토(어땐?)/(어땟어?)
1: 근데 거기 완전 (시골이네)/(시골이잖아)
2: 응
1: 그래서 완전 (그거네)/(그거잖아) 그 (뭐랜)/(뭐라고)해야되지?
1: 그냥 자전거만 타고
2: 아@웃음
1: 뭔지 알지 그냥
2: 아 말해줬던거 닮아 뭔가
1: 그냥 지하철 역 하나 랑
1: 무슨 정자 같은 데 하나 랑
2: 응
1: 그래서 엄청 자전거 빌려가지고
1: 그것만 주구장창 타 다가 다시 왔지.
2: 너가 혹시 혼자 갔을 때 교토 이거 갔다 온 건가?
1: 아니아니 그
2: 아니구나
1: 요 그 넷 이서 갔을떄
2: 아
2: 아
2: 그래서 자전거 그때 손 차가웠다고 그랬나? 손(시랩다고?)/(시렵다고?)
1: 맞아 이때 완전 시릴때 갔는데
1: 완전 쌩쌩 쌩쌩 달리고 왔지.
2: 크니까
2: 진짜 추웠겠다.
1: 근데
2: 교토
2: 교토 혹시 관광지 어디어디 가셨는지요?
1: 아니 너무 일본만 얘기하는 것 같은데
2: 그런데 갔다 온 곳이 여기밖에 (없는디)/(없는데)
1: 어 맞아.
2: @웃음 아 나 국내 여행도(이)/(#이)안 해 가지고 서울
2: 부산 경주
2: 끝이어 가지고(이)/(#이)
2: 아니 재밌네
1: 아저
1: 그
2: 일본은 또(이)/(#이)
1: &name9&이랑
1: 어디지?
2: 후쿠오카?
1: 후쿠오카 갔다.
1: 그리고 후쿠오카가 진짜 (괜춘)/(괜찮아)
2: 맞아 거기 좋아.
1: 약간 너무 오사카 처럼 발달된데도 아니고 너무 교토처럼
1: 시골도 아니고
1: 그래서
2: 아
1: 그래서 여기서 처음 갔을 때 엄청 &name9&이랑
2: 응
1: 잘 먹고
2: 응응
1: 재미있게
1: (거이)/(그거) &name9&이가 너무 착 해서 나를 맞춰 줘서 그렇지뭔가
1: 암튼 엄청 재미있게 (놀다완)/(놀다왔어)
1: 그래서(이)/(#이) 내가 이거 사진도 다
2: 어
1: 준비해놨거든
1: 그래서 이거 사진 찾느라
2: 너 문자에 답장을 (못핸)/(못했어)
2: 아 진짜 미래 말해 주지 나도 이렇게 할걸.
1: 아 이거 &name3&은 합성(한거)/(한거야) &name3& 못 가가 지고 있을 때 &name3&
1: 그것 때문에
1: 일 때문에.
2: 아
1: 아무튼 약간 이런거?
1: 약간 이런 거?
2: 응
2: 대박.
2: 아 귀엽다.
1: 이때 할수 여기서 할 수 있는 거는 진짜 (다핸)/(다했어) &name9&이랑 그래서(이)/(#이)
1: 그래서 완전 재미있게 (놀다완)/(놀다왔어) 그냥
1: 여기보다 후쿠호쿠 보다
1: (후쿠호쿠랜)/(후쿠호쿠래)
1: 후쿠오카보다 더 시골이 있었거든? 이름뭐였지?
1: 그 강이 있는 아이
1: 호수 있는데.
2: 어디지?
1: 아무튼 좀더
1: 버스
1: 한
1: 세 시간 인가 두 시간 타면 가는데 있거든?
1: 그래서 거기 갔는데 거기에는 또 완전 시골 같은 덴데
2: 막 유후인
1: 교토보다 오 오 오 오 @박수
2: 유후인?
1: 맞어 맞어 맞어 거기갔다
2: 오
1: 거기 가가지고(이)/(#이) 자전거도(이)/(#이)
2: 어
1: 약간 제주도는 (따릉이)/(자전거)같은거 엄청목숨 나랑 혜선이는 목숨 걸거든
2: 어
1: 자전거 타는 거는 꼭 타가지고
1: 자전거 타고 막 온천도 일부러
2: 아
1: 했고
2: 재미있었겠다.
1: 어 아무튼 이때 후쿠오카 엄청 좋아가지고
2: 응
1: 이거 이후에도 다른 친구랑 한번 가고
1: 나 따로 나 혼자서 (한번간)/(한번갔어)
2: 어
1: 나는 막 먹는 것도 하나 맛있으면 계속 그것만 (먹네)/(먹잖아)
1: 근데 여행지도 (이런거)/(이런거야) 한번 좋으니까
1: 이거 두번 갔는데 또
1: 그
2: 어
1: 그뭐지?
1: 계속 똑같은 데 (간거)/(간거야) &name9& 이랑 갔던데 똑같은 데를 (간거)/(간거야)
1: 그래서(이)/(#이)
2: 어
1: 지금 생각하면(이)/(#이)
2: 어
1: 아 똑같은데 갈바에야 그냥 다른데
2: 어
1: 찾아봐서 갈걸 이때막
1: 오프가 막 많지 않았어가지고
2: 아
1: 엄청 막 빨리 갔어야 되는 그런 때여 가지고(이)/(#이)
2: 헐
1: 아무튼이
1: 이때 완전히이런곳
2: 야대 야 너무 좋다
2: 어
2: 진짜 좋다.
1: 그것도 이때 완전(이)/(#이)
2: 암튼 후쿠오카는(이)/(#이)한 번 딱 하면 진짜 좋은거(닮아.)/(같아.)
2: 난 후쿠오카랑
1: 어 약간 이런거?
1: 안나왔다
1: 이거 형님 포즈인데
1: @웃음 아이 보여주고 (싶은디)/(싶은데)
2: 이거?
1: 어
1: 사부님 포즈
2: 아 어쨌든 재미나네
2: 너 그럼
1: 재미나게(다년)/(다녔어)
2: 그 이거 코로나 끝나면 (어디가고싶?)/(어디가고싶어?) 해외여행
1: 나 방콕
2: 아 진짜 좋아(이)/(#이)
1: 나 원래 &name3&랑 나 그 퇴사하고
2: 응
1: &name3&랑 방콕 가기로 여행 다 잡아놨는데
2: 맞아
1: 코로나 터져가지고
1: 못 (갔네)/(갔잖아)
2: 맞아
1: 거의
1: 아 진짜 &name5&가 맨날 방콕 얘기하면 그거 수박주스 그거 맨날 얘기(하는디)/(하는데)
2: 땡모반
1: 그거 먹으러 갈려고 (해신디)/(했는데) 아 진짜 아까워.
2: 방콕 하니까 생각난거 있는데 여기없나보다.
2: 그 옥수수 그거
2: 옥수수 사탕이라고 해야 되나? 근데 사탕은 아니고
2: 그거 꼭 사오는
1: 그 근데 그거 이젠 한국에서 팔잖아.
2: 아 진짜?
1: 그 네모난 건데 약간 안에 옥수수크림 있는거 (아니?)/(아니야?)
2: 아 잠시만(이)/(#이)
2: 뭐냐 하면요
2: 바로 이거
1: 아저씨 이거 한국에 팔잖아요.
2: 아 난 몰랐어 진짜
2: 이거(이)/(#이)
2: 이거 맞지?
1: 어 맞아.
1: 지 에스 도 있는 거 아니야?
2: 있구나
1: 아닌가?
2: 이거 수박 맛도 있는데.
1: 어이고
2: 어
2: 맞아
2: 이거
2: 이건뭐야
2: 어쨌든 저거 맛있어.
1: (())
2: 어 맛있고 나는 어디 가고 싶냐면 하 난 못가본데가 너무 많아가지구
2: 난 그냥 미국도 가고 싶고 유럽도 가고 싶고 베트남
2: 태국도 또 가고 싶고.
1: 태국은 자유여행으로
2: 어 진짜 나 태국그거 패키지여 가지고(이)/(#이) 지금 생각하면 너무 아쉽다
1: 배가 불렀네.
2: 아니 근데
2: 그런 거 같긴 해@웃음
2: 배가 부른 거 같긴 해.
1: 어
2: 아니 나 지금 배고파
1: 아이씨@웃음
2: 아
1: 배가 불렀네.
1: 이제와서지만 뭐
2: 아니 그냥 다 가고 싶어.
2: 중 대만 대만 가고 싶다.
1: 대만 &name6&이랑 &name4&이?
2: &name6&이랑 &name10&갔을걸?
1: 아&name10&
2: &name11&까지 갔나? 어쨌든 &name6&는 &name10&네랑
1: 뭔가 &name11&
2: &NAEM4&이가 여행을 많이 다녔는데 대만은 안 (가봔.)/(가봤어.)
1: 음
1: 아니 간게어디냐 진짜 코로나 때문에 이럴 줄 몰랐네.
2: (나말이)/(내말이) (나말이)/(내말이) 진짜
1: 그래서 방콕은 원래 &name3&이 휴가에 맞추느라고
1: 나는 십이 월 부터 그만
