1: 이제 막 반반이라 (예)/(#예) 저기 처음에는 젊었을 때는 (예)/(#예) 여기 살 때
1: 아유 무슨 제주도 가게 그냥 이리 (있주)/(있지) 아이들도 다 여기 (이실)/(있을) 건데 무슨 제주도 가게 (겅)/(그렇게) (해나신디)/(했는데) (예)/(#예)
1: 이제 나이 (드난)/(드니까)
1: 친구들이 다 내려 (감수다)/(가더라고) (게)/(#게) 여기 (살당)/(살다가)
1: 퇴직 (해지난)/(하니까) 다 (가멘)/(가는거) (마씨)/(아니겠어?) (게)/(#게)
1: 여기서 (만낭)/(만나서) (영영)/(이렇게이렇게) 할 때 젊을 때들로 여기서활동 사회활동할때들은
1: 다 여기 근거지가 (여기난)/(여기다보니까) 여기들 (살당)/(살다가) (예)/(#예) 퇴직 (하난)/(하니까) 여기서 봐야 뭐 특별한 의미가 없잖아 이 여기 있을 의미가 없는거지 뭐
2: 음
1: 지네끼리 (살랜)/(살라고) (허고)/(하고)
1: 다 내려가는 (거라.)/(거야.) (예)/(#예) 그것도 몇년 전부터 제주도가 막 핫해졌잖아 (예)/(#예) 땅값도 막 오르고
2: 예
1: (강)/(가서) (들)/(다들) (예)/(#예)
1: 뭐 집 (지성)/(지어서) 사는 사람 아니면 뭐 부모님 살던 데 (고쳥)/(고쳐서) 사는 친구 뭐 (행)/(해서) (이리)/(이렇게) (허난)/(하고) (저리)/(저렇게) (허난)/(하니까)
1: 벌써 내려간 사람이 막 (여러명이여우다)/(여러명이더라고) (게)/(#게) (그렁)/(그렇게) (강)/(가서) (사난)/(사니까) 막 (재미나는거주)/(재미있는거지.) 게
1: 이젠 시간적으로도 시간적으로 여유도 있고 경제적으로도 뭐 (겅)/(그렇게)
1: 딱딱 안 (행)/(해서) 또 살만큼들 해지고 (거난)/(그러니까) (강)/(가서) (사난)/(사니까) (예)/(#예)
1: 막 나도 마음이 동 해지는 거라 우리도 가야 되는 것 아닌가
1: (게그넹)/(그래가지고)
1: 우리도 이제 이제야 퇴직을 (했져마씨)/(했지뭐야.) (게)/(그래서) 코로나 때문에 갑자기 퇴직을 하게 (됭)/(되어서) (허난)/(하니까) 그전엔 그런 생각을 안하다가
1: 여기 (이시난)/(있으니까) 막 심심한 (거라.)/(거야.) (예)/(#예)
1: 코로나는 또 막 못 (나감짜나)/(나가잖아.) 제주사람들은 막 (나가부댄)/(나가가지고) (하당)/(하다가) 막 (나다념시띠다게)/(나다닙니다.) 제주도는
1: (겅)/(그렇게) 한거 (보난.)/(보니까.)
1: 제주도 (강)/(가서) 살아야 될 건가 지금 그래도 제주도는 친구들도 많고 또 사실 사시사철 할 게 있고
1: 조금만 가면 들로 산으로 (자락)/(정도) 다 놀러갈 때 있구 (예)/(#예) 여긴 일부러 가야 (되는디)/(되는데)
2: 응
1: (겅)/(그렇게) (하난)/(하니까) 막 마음이 동해지는 거라 (예)/(#예) 가야되는 거 아닌가 가고싶다 @웃음
2: 아 아니 뭐 친정 시댁 다 그 쪽이면
2: 재밌긴 하겠지마는 또
2: 또 거기 가면은 또 시댁 일도 있고
1: (겅하난)/(그렇게 하니까) (마씸)/(#마씸) (게)/(#게)
2: 거기서 가끔
1: (호끔)/(조금) 좀 편하게 살았잖아. (게)/(#게) 여기서는 (예)/(#예)
2: 예 진짜 그건 (있수다.)/(있어.) 있지 (예)/(#예)
1: 예 (게)/(#게)
1: 근데 거기 가면
1: (()) (예)/(#예) (게)/(#게) 괸당들 때문에 제주도 문화 중에 안 좋은 거 하나가 그거라 너무 사생활 침범들을 하잖아 예 그곳 사람들은
1: 막 공감 (됨지)/(되지) (예)/(#예)
2: 어 맞아 맞아 거기 가면은
1: 적당한 선이 (어서.)/(없어.)
1: 요만큼은 지켜주고 요만큼만 해야 (되는디)/(되는데) 그게 없고 그냥 막 니 집이 내 집이고 막 그냥 온 식구 다 막 해야 되고 (허난)/(하니까)
1: 그런 건 우리가 거기 살 때는 우리도 그런 사람이었지만
1: 나와서 산 세월이 더 길어 버렸잖아요
1: 이제 이거에 익숙해 버리고 여기 생활 아 이런게 좋구나
1: 라는게
1: 이제 우리 몸에 베어져 버린 거 (예)/(#예) 좋고 나쁨을 떠나서 우리 익숙함이 되버린 (거주게)/(거지 뭐) 여기 생활에
1: (겅)/(그렇게) (허난)/(하니까) 이제
1: 그런게 막 싫은 (거라)/(거야) (예)/(#예) (강)/(가서) 간섭받는 거 (닮아.)/(같아.)
2: 맞아
1: 시도때도 없이 불러내고 (예)/(#예)
2: 응
1: 거 막 제사 때도 다 가야 되잖아 (예)/(#예)
2: 응
1: 아침부터 가지 않습니까 떡 (하래.)/(하러.)
2: 예 예
2: 맞아맞아
1: 그 시간에 그 시간에만 가는건 아니고 (겅)/(그렇게) (허난)/(하니까) 그런 것들이 이제는 막 낯설게 느껴지는 (거라.)/(거야.)
1: 불편하게 낯설고 불편한 생활이 되어 버리는 (거라.)/(거야.) (예)/(#예)(게난)/(그러니까)
1: 아이구 그런 거 생각하면 또 안 가고 (싶주게.)/(싶지 뭐.)
2: 예
2: (맞수다)/(맞아) (맞수다)/(맞아)
2: 뭐
2: 응 그래가지구 에 나도 뭐
2: 고향이 거기고 또 뭐 신랑도 좋아하고
2: 그래서 우리는 진짜 자녀들 다 결혼시키고 나면
2: 거기서 살자고 했더니 신랑은 좋아해요 제주도를 좋아해서
2: 아 그래 알았다 뭐 그렇게 하고 있는데 갑자기 또 그 얘기 하니깐 (예)/(#예)
2: 그 저기 뭐야
2: 제사나 결혼식 때에 부주 같은 거 생각 (남수다.)/(난다.)
2: 거기는 굉장히
1: 각자 하잖아 (예)/(#예) 각자 개인별로
2: 예 예
2: 복잡하고 이것 다 따져야 되고 (예)/(#예)
2: 식구들마저 이렇게 막 해야 되고 (예)/(#예)
2: 아이고
2: 우리 서울 같은 경우는 그냥 예식장 가면 그냥 그 저기 축의금함에 그냥 딱 놓으면 끝인데
1: 장례식 가도 마찬가지고
2: 장례식 가도 그냥 부의함에 이렇게 딱 넣으면 끝인데
2: 거기는 (무사)/(왜) 이 사람 저 사람
2: 식구들한테 다 (예)/(#예)
1: 아이고
1: 그러고 그것도
1: 물론 주고받는 가긴 하지만 그게 좀 그런 건 좀 합리적이지 못한 것 같아 (예)/(#예) 제주도가
2: 예 그런 것 때문에 종종 (예)/(#예) 또 (예)/(#예) 우리 친정하고도 (예)/(#예)
2: 친정엄마하고도 (예)/(#예)
2: 좀 (예)/(#예) 의견이 안 맞아 가지고 (예)/(#예) 그럴 때가 많아 (마씸)/(#마씸)
1: 잔치 때 하고 또
1: 그 조문 가는 그 비용이 제주도는 만만치 않은데 (()) (겅)/(그렇게) (허난)/(하니까)
2: 예
2: 그래 가지고 그것 때문에 우리 친정엄마도 (예)/(#예) 아이고 생활비 다 (허멍)/(하면서)
1: 예
1: 생활비가 지금 겨울에 옛날에는 겨울에들 잔치 많이 했잖아 (예)/(#예) 요즘은 사계절하지만
1: 그럼 겨울 (되민)/(되면) 그 부주돈이 장난 아니게 나가는 거야
2: 그래 가지고 여기 오면은
2: 진짜 그런 것 때문에 더 신경이 쓰여 가지고 (예)/(#예) 아이고
1: (말썽이여)/(말썽이야) (게)/(#게)
2: (예)/(#예) 그럴 그럴 거 (닮고)/(같고) (예)/(#예)
1: 그것도 그런거에 비해 막 그거
1: 안 하면 또 안 하는 그러려니 하는데 거기는 그걸 또 막 그거 뭐라고 입방아에 올리잖아 (예)/(#예) (영)/(이렇게) (했저)/(했어.) (정)/(저렇게) (했저)/(했어.)
2: 예
1: 누군 해야 될 건데 (했저)/(했어.) 안 (했저)/(했어.) 막 이런 거 있잖아 (예)/(#예) (())
1: 아
1: 안 (해시민)/(했으면) 안 (해신가)/(했나) 하지 않아요
2: 진짜 에 그렇지 생각이 진짜
2: 아 그 사람들은 뭐 그렇게 해서 그렇구나라고 이렇게 생각 하면 되는 데 (예)/(#예)
2: 진짜 아무튼 누구는
1: 흉봐 흉봐 입방아에 올려
2: 그런 거를 (예)/(#예)
2: 사람들이 너무 또 나이 든 사람들만 또 그렇게 더 생각하는 건가 우리 엄마 아버지 부모님들만 그렇게 생각을 했으면 좋겠는데
2: 아 모르겠네 우리 세대는 어떻게 생각하는지 계속 이어져 와가지고 계속 이어질 건가 그게 참 (예)/(#예)
1: 근데 그게 약간 물론 개인 차도 (있주만은)/(있지만)
1: 기본적으로 (이)/(#이)
1: 그 사생활을 좀 너무 많이 침범 하는 것들이 제주도는 우리 여기 (이)/(#이) 서울 이기 이 동네보다는 좀 있는 것 같아 (마씨)/(#마씨) (게)/(#게) (게난)/(그니까) 그럼 뭐
1: 장례 문화나 결혼문화는
1: 제주도만의 풍습이라고 쳐도 에 뭐 그게 좋은 점 좋게 생각하면 서로간에
1: 정을 다지는 (거랜)/(거라고) (헐)/(할) 수도 (있주마는)/(있지만)
1: 이제 좀 (과하민)/(과하면) 그게 탈이 나지 (안으카)/(않을까) (싶어그넹)/(싶어서) (예)/(#예) 거 막 그거
1: 결혼한 다음에 거 (뭐꽈)/(뭡니까) 그거
1: 결혼할 때 하는거 예단 그런 거에도 막 말들 많고 막 지금도 이불 주고받고 막 (헙디다)/(하더라고) 게 제주도는
1: 조카 결혼 (허믄)/(하면) 뭐 이불 하나 차렷이불을 (상)/(사서) 가야 되고
1: 이제 서울은 그런 걸 잘 안 하지 않합니까?
2: 예 요즘 아
2: 아직 우리에게도 아직 결혼은 안 했지마는
2: 그런 자세히는 모르겠지만은 (예)/(#예)
1: 근데 그런 게 아직도 (남아이성)/(남아있어서) (예)/(#예) 그런 풍습이 아직도 남아 (이서)/(있어)
1: 부주 준 사람한테는 다해야되는거라 (예)/(#예)
1: 그런건 아직
1: 약간
2: 까다롭고 신경 써야 되고 이래
2: 아이 그런 거는 조금 아 이런 거를 좀 진짜 고쳤으면 좋겠다 그쵸 간소화하고
1: 난 그거
1: 좀 외적인 거에 더 시간 낭비를 해지는 (거라.)/(거야.) (예)/(#예)
1: 그 메인 행사보다
1: 그런 거는 좀 안 좋은 거 같으고
1: (들어보믄)/(들어보면) (이)/(#이) 요즘도 그냥 (들엉보믄)/(들어보면) (영)/(이렇게) 해라 (정)/(저렇게) 해라 하는거 보면 그런 게 아직은 (남앙)/(남아) (이신)/(있는) (생)/(모양)이라 (예)/(#예)
1: 남편분도 무슨 뭐 싫어하지 않으면 가면 좋을 거 (닮아)/(같아) (마씸)/(#마씸)
1: 아까 말한 그 친구네도 남편은 아까 왜 화내 왜 화내 했던 친구들도 내려 (갔주)/(갔지) (마씸)/(#마씸) 제주도에 (예)/(#예)
1: 거기도 남자는
1: 서울에서 나고 자란 분인데 제주도로 (겅)/(그렇게) 좋아해 (영)/(이렇게) (게)/(#게)
1: 마누라 퇴직하자마자 가자 가자 (해그냉)/(해가지고) 내려 (가민)/(가면) 막 살판나게 (살앙수다)/(살아가더라) (게)/(#게) 제주도가 너무 좋아
2: 어느쪽이 사람수가 혹시
1: 거기는 저기 남제주군
2: 남제주군
1: 네 남제주군 쪽에 거기
1: 집 (지어그넹)/(지어서) 조그맣게 자기네 할만큼 (지어그넹)/(지어서) (겅)/(그렇게) (살멘)/(살고있어.) (마씸)/(#마씸)
1: 그런데 (맞으난)/(맞으니까) (예)/(#예) 본인들이 둘 다 뭐
1: 원하니깐
2: 그렇구나
2: 아이고
2: 근데 거기 살 여기 살다가 제주도 가면은 좋지만은 또 거기 또 오래 있으면은 막 좀 다 (())
2: 갑갑하지 (예)/(#예)
1: 자주 왔다갔다 하는 거 (닮읍디다.)/(같더라고.) (겅)/(그렇게) (허난)/(하니까) 뭐
2: 그러니깐 (예)/(#예)
2: 몇번만 왔다갔다하면 그냥 제주도 한 바퀴 다 돈 것 처럼 (예)/(#예)
2: 끝나버릴 것 같아가지고 (예)/(#예)
1: (겅허면)/(그러면) 더 (헐)/(할) 거 (어서)/(없어서) 심심해
2: 그래 가지고 아이구 진짜 너무 답답하다 제주도 아유 왜 (무사)/(왜) (와신고)/(왔지)
2: (겅)/(그렇게) 생각할까봐 (예)/(#예) 또 (예)/(#예) 그것도 좀 염려되고 (예)/(#예)
1: (겅)/(그렇게) (하난)/(하니까) 한 달 살기를 해보는거 (닮아.)/(같아.) (마씸)/(#마씸) (())
2: (좋수다)/(좋아요) (좋수다)/(좋아요)
2: 그래서 우리 신랑하고도 (예)/(#예) 그러면 내년에 한 달 살기를
2: 한 달만 좀 살아
2: 살다 올까 막 그렇게 얘기를 해 (봠수다)/(봤어요) (마씨)/(#마씨)
1: 예 한 달 (예)/(#예) 한달 살기들을 해보고 (겅)/(그렇게) 한 사람들도 있고 (예)/(#예) 서울에서 내려간 분들 중에는
1: 서울 집을 이렇게 처분을 안하고 그냥 놔두는(거라)/(거야) (예)/(#예)(놔뒁)/(놔두고) 제주도에 조금 살아보다 (예)/(#예)
1: (살아짐직허다)/(살만하다) (하믄)/(하면) 그때 하는 사람들도 있고 아니면
1: 이제 제
1: 제주도도 시골 같은 데는 아파트가 (겅)/(그렇게) 비싸지 (아니난)/(않으니까) (게)/(#게) 아직은
1: 시내에 가 막 몇 억씩 (행)/(하고) (햅주)/(했지만) 시골엔 (겅)/(그렇게) 비싸지 안 (하난)/(한) (생입디다.)/(모양입니다.) (게)/(#게)
1: (겅허난)/(그렇게 하니까) 작은걸 하나 마련 (해그넹)/(해서) 별장처럼
1: 왔다갔다 하는 사람들도 있고 여기서 간 사람들 중에는
1: 여기서 제주도 내려가면 살지 못 (행)/(해서) 오는 사람들도 꽤 (이섬수게)/(있더라고) 게 원래 고향이 아닌 사람들은 (예)/(#예)
2: 그렇지 그렇지
1: 물가도 제주도가 싸지 (안해.)/(않아.) (마씸)/(#마씸)
2: 비싸 비싸 옷같은것도 얼마나 (비싸카)/(비쌀까)
1: 예 뭐 의류나 이런 공장품은 완전 비싸잖아 (예)/(#예) 제주도가 (예)/(#예) (게난)/(그러니까) 이런 제주도에서 나는
1: 저 뭐 야채 종류나
1: 귤이나 이런거나 (쌈주)/(싸지)
1: 물가가 결코 싸지 안 (하댄)/(하다고) 다 (겅행)/(그렇게) 말 (햄수다)/(하더라고) (마씸)/(#마씸)
1: 우리 친구들도 내려 (강)/(가서) (보난)/(보니까) 야 제주도 (가난)/(가니까) 생활비 적게 (들엄샤?)/(들어?) (하난)/(하니까) 오히려 더 (들엄서)/(들어) 더 (들엄쪄)/(들어) (하멍)/(하면서)
1: 제주도는 또 차 (어시면)/(없으면) 꼼짝 못 하잖아 (예)/(#예) 우리 여기는 딱 대중교통으로 못 가는 데가 (이수꽈)/(있니?) (예)/(#예)
2: (마수다.)/(맞아.)
1: 그런데 제주도는 (겅)/(그렇게) 안하고 (허난.)/(하니까) 결코 제주도라서 해서 물가 싸지 (않은댄)/(않다고) (하멍)/(하면서)
1: (그난)/(그니까)
1: 그런거 저런거 (해그넹)/(해가지고) 올라와 버리는 사람들도 많은 (생)/(모양)이라 (합디다.)/(하더라고요.) (게)/(#게)
