1: &name1&입니다.
2: &name1&아 오늘 뭐 (핸?)/(했어?)
1: 오늘 그냥 (이)/(#이) 어휴 갑자기 눈 (와부난)/(와서) (이)/(#이)
1: 어 그냥 그냥 그냥 -있- (있언.)/(있었어.) 그냥 아무 그냥 뭐 없이 밥만 먹고 그냥 (있언.)/(있었어.)
2: 어디 돌아 (댕기지)/(다니지) (안엔)/(않고) 집에 (이선?)/(있었어?)
1: (어게.)/(어.) (나가지크냐?)/(나갈 수 있겠어?) 날씨 막 눈 팡 팡 오고 (이)/(#이) 바람까지 그냥.
2: 아 아
1: 너 어디 차 안이구나.
2: 어. (()) 잠깐 (나완.)/(나왔어.) (이)/(#이)
1: 아 (기구나?)/(그렇구나?) 점심 먹고?
2: 어. 점심 먹고. (()) 넌 점심 (먹어젼?)/(먹었어?)
1: 어 아직 안 (먹언.)/(먹었어.) 그냥.
2: (무사)/(왜) 안 (먹언?)/(먹었어?)
1: 아침 좀 늦게 먹으니까 별로 (이)/(#이) 시간이 또 어정쩡해.
2: 음 (기구나.)/(그렇구나.) (())
1: 거기 날씨 -어- (어떵해?)/(어때?) 그 쪽.
2: 여기도 빙판은 (아닌디)/(아닌데) (()) 눈발 막 눈발 날리고
2: 날씨는 안 (좋은게.)/(좋아.) 날은 안 좋아.
1: (기지?)/(그렇지?) 아라동 눈 막 많이 (완.)/(왔어.)
2: 어디 아라동은 막 빙판길 (됀?)/(됐어?)
1: 빙판길이고 또 막 저기 눈이 하여튼 많이 (쌓여서.)/(쌓였어.) 그 쪽보다는.
2: 아~ (기구나.)/(그렇구나.) (이)/(#이) (()) (겐)/(그래서)
2: 어제는 (어떵)/(어떻게) 막 바쁘게 돌아 (댕겼구나?)/(다녔구나?)
1: @웃음 어. 어제 (바빤.)/(바빴어.) (이)/(#이) (()) 이래 저래 막 (바빤.)/(바빴어.)
2: 아~ (기구나?)/(그렇구나?) (())
2: (겡)/(그래서) 뭐 뭐 무슨 거 때문에 (바빤?)/(바빴어?)
1: 어제 그냥 뭐 살 것들도 있고 (이)/(#이) (()) 좀 (겅해가지고)/(그래서) 운동하고 뭐 (하당)/(하다가) 보니까 시간이 좀 빠듯하더라고. (())
1: (겅행)/(그래서) 전화도 못 하고 했지? (())
2: 바쁘게 사는 게 좋은 (거여게.)/(거야.)
1: 응~ 아이들은 다 있고?
2: 어~ &name2&는 오늘부터 돌봄 (갔단)/(갔다가) (이)/(#이) 아까 (()) 한 시에 (끝난)/(끝나서) 집에 (감고.)/(갔고.) (()) 저기.
2: 큰 (놈이영)/(놈이랑) 셋 (놈이영은)/(놈이랑은) 집에 있고
1: 아 (기구나.)/(그렇구나.) (이)/(#이) (()) 막 고립 (되부런)/(돼서) (이)/(#이)
1: 어디 나가지 못 (하크라.)/(하겠어.) 마트도 가야 (되는디)/(되는데) 미리 미리 시장도 봐야 (되는디)/(되는데) 막 준비 못 (핸.)/(했어.) (이)/(#이)
2: 식량 쟁여 두지 못 했구나?
1: 어 어제 쪼끔 쪼끔 오늘 것까지 해 (놔둬신디)/(놔뒀는데) 어젯밤에 (이)/(#이) (())
1: 어 큰아들이랑 뭐 막 이것저것 (먹단)/(먹다) (보난)/(보니) 막 파티 (돼부런?)/(됐어?) (())
1: 어~ 그냥 막 신랑은 막 -늦게까- 늦게 (왕)/(와서) 같이 합류 (행)/(해서) (()) 어.
1: 송년회 (되부런.)/(됐어.) 갑자기 막.
1: (겡)/(그래서) 한시 반 새벽 한 시 반쯤까지 막 (이어젼.)/(이어졌어.) (이)/(#이)
1: (겡)/(끄래서) 그거 다 (먹언.)/(먹었어.) (이)/(#이) (())
2: 술을 먹었다는 거지?
1: 술이랑 음식이랑 막 다 (먹언.)/(먹었어.) 라면까지. (())
2: 막 (좋아신게?)/(좋았네?)
1: 어~ (겅행)/(그래서) 막 이런저런 막 얘기 하다 보니깐 (이)/(#이) (()) 막
1: 송년회 (되버련.)/(됐어.) 일 년 마무리
1: 지을 겸 해 가지고 (이)/(#이) 얘기 저 얘기 하다 보니까
1: (갱행)/(그래서) 뭐 얘기 (하당)/(하다가) (보난)/(보니까) (이)/(#이) 또 막
1: 경기 안 좋은 애기 막 해가니깐 또 (이)/(#이) 좀 우울해지드라? (이)/(#이) (()) 응.
2: (기구나게.)/(그렇구나.) (()) 경기가 바짝 얼어 (붙었댄.)/(붙었다고.) (이)/(#이)
1: (어게.)/(어.) 일단 건설 (이)/(#이) 건설 쪽에 뭐 (해부니까.)/(하니까.)
1: 응. 여러 가지. (())
2: (기로구나.)/(그렇구나.) (()) 에효.
1: 막 (추우켜.)/(춥겠다.) 차 안에서 (이)/(#이)
2: (경)/(끄렇게) 춥진 (않에.)/(않아.) 돈 (벌젠)/(벌려고) (하믄)/(하면) 여기서 못 (하크냐게?)/(하겠냐?) @웃음 (())
1: 아이 셋 (키우멍)/(키우면서) 어?
2: (호끔)/(조금) 이라도 (벌젠)/(벌려고) (하믄)/(하면) (영이라도)/(이렇게라도) 해야 될 거 아니? @웃음
1: 훌륭하네요. 참. 아이고.
2: (게메.)/(그러게.) (이)/(#이) 그 생각 (영)/(이렇게) (핸)/(해서)
2: 생각 (하난)/(하니까) (()) 어릴 때 (()) 지금도
2: 우리가 (살아가젠)/(살아가려고) (하믄)/(하면) 돈이
2: 돈이 없어서는 안 되는 세상이네.
1: (맞주게.)/(맞지.)
2: (경행이네)/(그래서) 생각 (해보난)/(해보니까) 오늘 주제
2: 아까야 (봤주?)/(봤지?) (경제랜)/(경제라고) (하멍핸)/(하면서) (())
2: 어~ 아이구 이거 그런 걸로 (행)/(해서) 뭐 -얘- (골아야)/(말해야) 될 거로 구나 생각 (핸.)/(했어.) (()) 생각 (하당보난)/(하다보니까) 어릴 때
2: 막 생각나더라고 (이)/(#이) (()) (겐)/(그래서)
2: 부모님 저 부모님이 용돈 넉넉히 줄 시절이 아니였잖아.
2: 우리가 또 용돈 때마다 (받으멍)/(받으면서) 쓴 것도 아니고. (()) (경하난)/(그러니까)
2: 어릴 때 너도 (경)/(그렇게) (해난?)/(했었어?) (지넹이)/(지렁이) (잡앙)/(잡아서) (팔*아난?)/(팔았었어?) (지넹이.)/(지렁이.)
1: 아 팔진 (아너고)/(않고) (이)/(#이) (()) 어. 우리 슈퍼 (해났잖아.)/(했었잖아.) (점빵.)/(가게.)
2: 샀구나? (()) (지넹이)/(지렁이) (산?)/(샀어?) @웃음 (()) 야.
2: 어디 (봉달이)/(봉지) 저기 (()) 버려진 (봉달이)/(봉지) 터지지 않은 거 -자- 저기 (주서단)/(주워서)
2: (지넹이)/(지렁이) 잡으러 (댕긴댄)/(다닌다고) (하멍으네)/(하면서) (영)/(이렇게) (행)/(해서) (지넹이)/(지렁이)
2: 돌 (들러가멍으네)/(들고) (지넹이)/(지렁이) (잡으믄)/(잡으면) (()) 야 그
2: 독침을 빼질 못 (해여.)/(해.) 그거는 못 (뺑이네)/(빼서) (이)/(#이) (()) 발로
2: 운동화 신은 발로 꼬옥 (눌렁이네)/(눌러서) 막 불르는 (거라.)/(거야.) (()) 야.
2: 누구 -잘- 그 침 잘 빼는 아이 야 누구야. 빼줘. 침 빼줘. (하믄)/(하면)
2: (왕으네)/(와서) 그거 (빼주믄게.)/(빼주면)
2: 그거 이제 비닐 (봉다리에)/(봉지에) (담아그넹)/(담아서)
2: 몇 마리 (영)/(이렇게) (모여지믄)/(모이면) (강)/(가서) (점방에)/(가게에) (강)/(가서) (팔*앙으네)/(팔아서)
2: (맻)/(몇) 백 원 (영)/(이렇게) (얻어지믄)/(얻으면) 그걸로 맛 좋은 거 사 먹고 (제리영)/(젤리랑) (이)/(#이)
1: 이티 제리. 이티 제리.
2: (어게.)/(어.) 사 먹고 한 그 기억이 나더라고. (())
1: (기?)/(그래?) 얼마 (해났나?)/(했었지?) 그때 우리? 나 기억도 안 (남져.)/(난다.)
2: 몰라. 나 (게메)/(그러게) (나가)/(내가) 언뜻언뜻 기억나는 거는 뭐 저기
2: 막 (경)/(그렇게) 훌지 -아는- (훌그지)/(붉지) 않은 (지넹이는)/(지렁이는) 한 오십 원 칠십 원 하고 막
2: (시그멍행으네)/(시커멓고) 다리는 (벌겅헌.)/(빨간.)
2: (훌근지넹이)/(붉은지렁이) 있네?
2: 그 (지넹이는)/(지렁이는) (한*)/(한) 백 원 백이십 원 (영)/(이렇게) 받았던 거 (닮아.)/(같아.) @웃음
1: 맞아. (이)/(#이) (()) 야~
2: (경행으네게)/(그렇게 해서)
1: 경제 활동 (해나신게.)/(했었네.) 우리도 (이)/(#이) (기?)/(그렇지?)
2: (어게.)/(응.) 야 요새 아이들은 야
2: 공부만 (앉장)/(앉아서) 책상에 (앉장)/(앉아서) (허고)/(하고)(어멍들도)/(엄마들도) 뭐 (시키젠)/(시키려고) 안 하고
2: 니 공부만 (하믄)/(하면) 다 (됐져.)/(됐다.) (행으네)/(해서) 하는 생각에
2: 아무것도 안 (시켜그넹)/(시켜서) 용돈은
2: 통장으로 자동이체 탁 탁 (하멍)/(하면서) (보내주당)/(보내주다) (보믄)/(보면)
2: 아이들 아무것도 모르네.
1: (어게.)/(응.)
2: 용촌도 (이)/(#이) 당연히 줘야 되는 걸로 알아. (()) (경행으네)/(그래서)
2: 뭐 용돈 (헌)/(한) 며칠 (밀리믄)/(밀리면)
2: 왜 용돈 안 줘요 (하멍으네)/(하면서) 막 (곧는)/(말하는) 건 잘 (골아.)/(말해.) (이)/(#이) (())
1: 우리도 마찬가지.
2: 야 (견디게)/(그런데) 우리 (어릴땐게)/(어릴 때는) 나 초등학교 때도 (마찬가지주만은)/(마찬가지지만) 초등학교 때
2: 저기 (마농)/(마늘) (마농)/(마늘) 쫑 날 (시기에는게)/(시기에는) 아침에 일찍 (일어낭)/(일어나서)
2: 동네 (벗들이영)/(친구들이랑) (()) (행으네)/(해서) 마늘 쫑 (뽑앙)/(뽑아서)
2: -노- 나일롱 (노끈으로게)/(노끈으로) (한*)/(한) 단 씩 (묶어그네)/(묶어서)
2: (돌아가멍)/(돌아가면서) 시에 나가는 아이를 정하는 (거라.)/(거야.) (겡)/(그래서) 버스 (탕)/(타서)
2: 첫 차 (탕강게)/(타서) 동문시장에 (강)/(가서) (팔*아그넹)/(팔아서) 그거 돈 받아다 주면
2: 차 비 (하랜)/(하라고) (호끔)/(조금) (맻)/(몇) 백 원 주고 (경행이네)/(그렇게 해서)
2: 그 팔아준 아이한텐 몇 백 원 주고 (겡)/(그래서) 그 (팔*아온)/(팔아온) 값으로 (행으네)/(해서)
2: 어버이날. (()) 어버이날 꽃도 사고 선물도 사고 그 (소시에)/(때에) 마늘 쫑 (뽑으난게)/(뽑으니까) (이)/(#이) (()) 그 (소시에.)/(때에.) (()) (경)/(그렇게) (하멍)/(하면서) 살았지. 아휴.
1: 야 진짜 (겅해났나?)/(그랬어?) 너네?
2: 나 진짜 (경해난.)/(그랬어.) 중학교 일 학년 때까지 (마농)/(마늘) 쫑 (뽑안.)/(뽑았어.)
2: 아침에 (일어낭)/(일어나서) (이)/(#이) (())
2: 엄마 아빠 모르게 그니까 엄마 아빠한테 어디 (감댄)/(간다고) 안 (행)/(해서) 아침에 (일어낭)/(일어나서) (()) 마늘 쫑 (뽑앙)/(뽑아서) 그
2: 동문 시장 가는 아이 이제 한테 맡기는 (거라.)/(거야.) (가이는)/(걔는) 이제
2: (경)/(그렇게) 해도 나 안 (가크라)/(갈래) 안 (해그네)/(해서)
2: 갔다 (오켄)/(오겠다고) (허드라고.)/(하더라고.) 우리 동네 (()) 아이가 (이)/(#이) (()) (경행)/(그래서) (가이한테)/(걔한테) (맡경게)/(맡겨서)
2: 두 단 세 단 맡겨 놓은게 (한*)/(한) 달에 그때 당시에도 한 천오백 원 천 원 (해신가?)/(했나?)
2: (경허멍으네)/(그러면서) (()) 그거 (맡경하믄)/(맡기면) (가이)/(걔) 자기
2: (이녁직시꺼영)/(자기꺼랑) (남*이꺼)/(남의 것) 막
2: 맡긴 거 (영)/(이렇게) (받앙)/(받아서) (강으네)/(가서) (팔*아다)/(팔아다) 주고 (경해난.)/(그랬어.)
1: 아~ (기?)/(그래?) (())
2: 그 그 얘기 (하믄)/(하면) (이)/(#이) 너 어느 시절에 (살아나시?)/(살았어?) (영)/(이렇게) 한다. @웃음
2: 야 그 정돈 아닌데 (이)/(#이)
1: 역시 (겅해나난)/(그랬으니까) 너가 (이)/(#이) (()) 확실히 생활력이 강한 거 (닮아.)/(같아.)
2: 몰라. 나는 응. (()) 아무튼 (경도)/(그렇게도) 해 나가고
2: 또 아까 어릴 때 그 (지넹이)/(지렁이) (팔*기도)/(팔기도) (했주만은)/(했지만)
2: 너 (인독고장이랜)/(인독고장이라고) (행)/(해서) 기억나? 인독고장. 그.
1: 인독고장 (모르크라.)/(모르겠어.)
2: 그 길가에 보면 -하얀- 하얀 색깔 연 노란 색깔 (이)/(#이) (영)/(이렇게) (행)/(해서) (()) (영)/(이렇게)
2: 꿀 꿀 뽑아 먹는 꽃 (이서.)/(있어.) 향기도 막 좋아. 그거. (()) 그걸 (인독고장이랜)/(인독고장이라고) 하거든.
2: 몰라. (()) 다른 지역에서는 (어떵)/(어떻게) 말할 지 (모르켜만은)/(모르겠지만)
2: 우리 동네에선 (()) 인독고장 (행)/(해서) (이)/(#이) 그거 (영)/(이렇게) (행)/(해서)
2: 그것도 화장품 재료에 한약 (재료랜)/(재료라고) 옛날부터 (해네)/(해서) 그걸 사가더라고?
1: 아~ (기?)/(그래?)
2: 우리 동네 (점방에선)/(가게에선) 그것도 (사난.)/(샀었어.)
2: 너네 -동- (()) 너네 (점방)/(가게) 할 때 안 (사난?)/(샀어?) 그거?
1: 아니 그건 처음 (들엄서.)/(들어.) 나.
2: 아~ (기?)/(그래?) (()) 그거 (화장품이영)/(화장품이랑) 한약 재료로 (쓴댄)/(쓴다고) (하멍)/(하면서) (이)/(#이)
2: 우리 그거 저기 (영)/(이렇게) 저기 가시덤불 같이 생긴 거에
2: 그 (고장이)/(꽃이) (나믄)/(나면) 그 (고장만)/(꽃만) (영)/(이렇게) (토다그넹)/(뜯어서) (()) 그걸 비니루에
2: (다망들)/(담아서) (모앙들게)/(모아서) (팔*아나신디)/(팔았었는데) 막 향이 좋아. (()) (경허고)/(그리고) (이)/(#이) 그거 끝으로 그
2: 꽃 받침으로 (영)/(이렇게) 따면 톡 따면 거기에 (영)/(이렇게) (뽀믄)/(뽑으면) (이)/(#이)
2: 꿀도 (나온댄)/(나온다고) (행이네)/(해서) (달코롬한)/(달콤한) 꿀 (나온댄)/(나온다고) (행으네)/(해서) (()) 막 우리 그것도 (영)/(이렇게) (행)/(해서)
2: 맛 (보멍)/(보면서) (댕기고)/(다니고) (경해났어.)/(그랬었어.) (())
1: 아니 이름은 (모르크라.)/(모르겠어.) 근데 그 뭐는 (알아지크라.)/(알겠어.) 먹어난 거 (같애.)/(같아.) 나도 먹기는. (이)/(#이)
2: 꽃 꽃 알겠지?
1: 약간 (하양한)/(하얀) 꽃? 너. 어. (()) 맞다. 맞다.
1: 아~ (기?)/(그래?) (())
2: 그것도 (팔*아난.)/(팔았었어.) (())
1: 요새 아이들 (겅행)/(그렇게) (살랜)/(살라고) 하면 (이)/(#이) 아이고.
2: 아이고 학대 (햄댄)/(한다고) (헐)/(할) (거여.)/(거야.) 학대 (햄댄)/(한다고) (헐)/(할) (거라.)/(거야.)
2: 우리 부모가 나 학대 (햄수다.)/(해요.) (하멍으네)/(하면서) 막 -외-
2: (외어자칠)/(소리칠) (거주게.)/(거야.) @웃음
1: 아이고 완전 어~
2: 지구대나 파출소에 신고 안 하면 (다행이라.)/(다행이야.) @웃음
2: (경)/(그렇게) 시키지도 못 하고 (이)/(#이)
1: (게난.)/(그니까.)
2: 시키지도 못하고. (())
1: 아니 요즘 (이)/(#이) 막 밤에 잘 안 나가지만은 (()) (영)/(이렇게) 운동 할 때라도 (영)/(이렇게) 나가면 (이)/(#이) (())
1: 거리가 장난 아니. 막 걱정 (됑)/(돼서) (죽어지켜게.)/(죽겠어.)
1: 가게들 보면 (()) 저 아니 (속상허연.)/(속상해.) 우리
1: 어. 직접적인 일은 (아니주만은.)/(아니지만.)
2: 맞아. 옛날에 지금처럼 (이추룩)/(이렇게) 안 할 땐 (이)/(#이) -걸- 길거리 걸어도
2: 사람들 얼굴에 좀 (뭐랜)/(뭐라고) 해야 되나? 생기가 (돌잖아게?)/(돌잖아?) (이)/(#이) (())
2: 어. 이렇게 하면 나도 기분 좋고 걸어갈 때 나도 기분 좋고 (이)/(#이) (()) 어떤 분위기도 (영)/(이렇게) (행이네)/(해서) 살아있고 (영)/(이렇게)
2: 뭔가 통통 튀고 하는 느낌이 (나는디)/(나는데)
2: 요새는 신문을 봐도 (무신)/(무슨) 코로나 때문에 자영업 하는 사람들
2: 정부에서 돈 안 (대주믄)/(대주면) 어디 돈 들어올 데가 (어성)/(없어) (햄잖아.)/(하잖아.)
1: (거난)/(그니까) 어제 발표 하지 (않앤?)/(않았어?) (이)/(#이)
2: (게메.)/(그러게.) 그 발표 (해신디)/(했는데)
2: 통과는 (해신가?)/(했나?) (이)/(#이)
1: 그 삼 차 지원금? (이)/(#이)
2: 어. 뭐 소상공인 (무시거)/(뭐) 어디 식당은 (얼마여)/(얼마다) (무시거는)/(뭐는) (얼마여)/(얼마다) (하멍)/(하면서) 그거
2: 삼백 (이여)/(이다) 이백 (이여)/(이다) (나와서라마는)/(나왔던데) 그거
2: 법안은 통과 (되그넹)/(돼서) (경)/(그렇게) 지원해줄 건가?
2: 지금 통과 (되신가?)/(됐나?) (이)/(#이)
1: (통과되난)/(통과돼서) (허는)/(하는) 소리 아니? (()) 난 된 걸로 (아는디?)/(아는데?)
2: 아~ (기?)/(그래?) (())
1: 뭐 (걸로)/(그걸로) 다 해결은 안되겠지만 뭐 (이)/(#이) 쯧.
2: (겨난.)/(그니까.) (겨난.)/(그니까.)
2: (영)/(이렇게) 이런 얘기 (해가믄)/(하면) 솔직히
2: 좀 (무거와?)/(무거워?) (이)/(#이) 막 저기 (가라앉암신게.)/(가라앉아.) (())
1: 빨리 (어떵)/(어떻게) (이)/(#이) 아휴
1: 제주도라도 조금 빨리 (페어줬으면)/(펴졌으면) (좋커라.)/(좋겠어.) (이)/(#이)
2: 제주도라도 빨리 (페어지나)/(펴지나) 마나
2: 제주도가 지금 더 (극성인디)/(극성인데) (거)/(그거) (무신)/(무슨) @웃음 (페아진)/(펴지는)
2: 기미가 안 (보연)/(보여서)
2: 밖에 (어떵)/(어떻게) (나가지크냐?)/(나갈 수 있겠어?) (바싹)/(완전) (겁난.)/(겁나서.)
1: 그래도 조금 사그라 (들엄서.)/(들고 있어.) 전 보다는. 아니냐?
2: 그렇지. (()) 하루에 막 이 삼십 명 나올 때 (영은)/(하고는) (호끔)/(조금) (틀려젼.)/(틀려졌어.) (이)/(#이)
1: (어게.)/(어.) 그래도 오늘은 (호끔)/(조금) (하양)/(많이) (나와서라?)/(나왔더라?) (이)/(#이) 열 명?
2: 아 오늘은 열 명 (넘언?)/(넘었어?)
1: 열 명. 열 명. 어.
2: 어~ -시어- -시어- 저기 문자 확인 못 (해연.)/(했어.)
1: 아 막 (바빠났구나?)/(바빴구나?)
2: (어게.)/(어.) 이거 (허젠)/(하려고) 오전에 막 빡세게 일 (했수다.)/(했어요.)
1: 빡세게 일 (핸?)/(했어?) 아이고 참. @웃음 아이고.
1: 아니 진짜 여기저기 다 (이)/(#이) 요샌 (이)/(#이) (()) 걱정들이고
1: 어쨌든 경제가 제일 중요하잖아. 우리 살아가는 데. -한- (이)/(#이)
2: (맞주게.)/(맞지.) (())
1: 나 주위에도 장사하는 사람들 많아. (이)/(#이) (()) -우- (우울행)/(우울해) (햄져게.)/(하더라.) 다들 진짜. 우울 아닌 우울 (이)/(#이) 막.
2: (게메이.)/(그러게.) 아휴. 참 (걱정시럽다.)/(걱정스럽다.) (이)/(#이) (())
1: (경행)/(그래서) 그때 우리 친구 저기 영어 학교 다니는 애 있잖아? (이)/(#이) (())
1: 어. (가이네도)/(걔네도) 어쨌든 건설 쪽이네. (()) 어 근데 어
1: 벌어논 돈은 있지만 그래도 (이)/(#이) 지금 막
1: 그 쪽이 워낙 불경기 (라부니까)/(라서) (()) 좀 그러고 불안한 많이 (불안하댄?)/(불안하대?) (()) 건설 쪽이 (그렇댄)/(그렇다고) (하멍)/(하면서) (이)/(#이) (()) 많이 벌어도. 어.
1: (거난)/(그니까) (가이)/(걔) 저기 파출부 쓰는데 파출부도
1: 저 못 쓰겠다고 이제는 (이)/(#이) 그 돈도 조금 (애껴야)/(아껴야) 될 거 (닮댄.)/(같대.) (이)/(#이)
1: 막 (겅)/(그렇게) (골으멍.)/(말하면서.)
2: 아이고 (경해도)/(그래도) 있는 (집이난게)/(집이라서)
2: 파출부도 쓰고 아이구 참 (저프다.)/(무섭다.) (이)/(#이) (저퍼.)/(무서워.) @웃음
2: 제주도에서 파출부 (쓴댄한)/(쓴다는) 집 나 들어보기가 (처음이여.)/(처음이다.)
1: (겨난)/(그니까) 아니 (겅헌)/(그런) 집도 (겅)/(그렇게) (햄신디)/(하는데) (겅)/(그렇게) 하는 거 (보난.)/(보니까.) (()) 막
1: 어. (이신)/(있는) 사람들도 막 체감 하는 거 (보난)/(보니까)
1: 확실히 안 좋긴 많이 안 좋은 거 (달마)/(같아) (배여.)/(보여.) (이)/(#이)
2: 그렇지. 그렇지. 확실히 그렇지. (())
1: (게난)/(그러니까) (이)/(#이) 쯧. 좀 있을 때 조금 -덜- 더 (애끼고)/(아끼고) 해야 되는데 (이)/(#이)
1: 사람들이 (()) 응.
2: 맞아. (쓰당)/(쓰다가) (보믄)/(보면) 또
2: 씀씀이가 (커지믄)/(커지면) 그거 (줄이젠)/(줄이려고) 하면 그게 더 (어렵넨)/(어렵다고) 한 듯이. (())
2: (어당)/(없다가) 쓰는 거는 막 써지고 (이)/(#이)
2: (쓰당으네)/(쓰다가) 안 (쓰젠)/(쓰려고) (하믄)/(하면) (잘도)/(완전) (어려와.)/(어려워.)
1: 막 (괴롭주게.)/(괴롭지.) 그 (써난)/(쓰던) 버릇 (이서부난)/(있어서) (이)/(#이)
2: (게게.)/(그렇지.) (())
1: (겅행)/(그래서) 나 아는 언니 그 소품 가게 하는 언니도 (()) 원래
1: 트리를 완전 많이 팔아 (이)/(#이) 원래 (이)/(#이) 트리 알지? 트리? (())
1: 올해는 하나도 못 (팔안.)/(팔았어.) (이)/(#이)
2: 아이고 (경)/(그렇게) (팔*지)/(팔지) 못 (하연?)/(했어?)
1: 어. 하나도 못 (팔안.)/(팔았어.) (겅행)/(그래서) 막
2: ((xx사람))
1: 어. 장사 (해낭)/(해서) (이)/(#이) 장사한 이래 (처음이랜)/(처음이라고) (햄시녜.)/(하잖아.)
2: 아~ 처음. (())
2: (게게)/(그렇지) (사람들게)/(사람들)
2: 돈 어디 들어오는 (디도)/(데도) 없고 -번- (버는디도)/(버는데도) (번직)/(없으면) (어시믄게)/(없으면) (무신)/(무슨)
2: 크리스마스 트리 (영)/(이렇게) 분위기 낼 기분이 (나게?)/(나겠어?) 안 (나주.)/(나지.)
1: (어게.)/(어.) 당장 타격 입는 게 그런 (거라.)/(거야.)
1: 가장 -기- 우리 먹는 거는 (이)/(#이) 시장 보고 하는 건 기본적인 건 그런 건 (이)/(#이)
2: 응. (허주만은.)/(하지만.) (이)/(#이) (()) 문화 생활 누릴 (거여)/(거랑) (그런거는게.)/(그런 건.)
2: (어서가믄게)/(없으면) 그런 거에 여유 부려져? 못 (부리주.)/(부리지.)
1: 응~ (여유주게.)/(여유지.) (맞다게.)/(맞다.) 맞아. 그 말이 맞아. (())
2: 에휴 (게메이.)/(그러게.)
2: 나 옛날에 (이)/(#이) 최근에도 우린 (경)/(그렇게) (하주만은)/(하지만) 우린
2: 농사 지을 때도 막 크게 (행으네)/(해서) 기계로 (왕이네)/(와서)
2: (무신)/(무슨) (콩이여)/(콩이다) (뭐여)/(뭐다) 탈 탈 탈 탈곡기로 하는 게 아니고 우린 (이)/(#이) 막
2: 그 도리깨로 (하멍으네)/(하면서) 도리깨로 (두드리멍)/(두드리면서) 콩도 (장만하여.)/(장만했어.)
2: 나 재작년에 콩 장만 (해시녜.)/(했잖아.)
1: 도리깨로 (해난?)/(했었어?)
2: (어게.)/(어.) (()) (경)/(그렇게) 막 -닫- -닫- 크게들 안 (행으네)/(하니까) 먹을 것들만 (하난)/(하니까)
2: 그거 (왕)/(와서) (()) 누가 (해지도)/(하지도) 안 하고 (하난게)/(하니까) (겡해도)/(그래도) (()) 우리 형제들
2: 형제들 (여럿이난)/(여럿이니까) 모여 (앉앙들)/(앉아서) (())
2: 한 번에 와 (하믄)/(하면) 인제 그걸 (허긴)/(하긴) (허는디.)/(하는데.) (()) 이제 우리 친정 아빠는
2: 도리깨질 (행으네)/(해서) 탁 탁 콩이 튀지 (않아느냐?)/(않아?) (()) (이)/(#이)
2: 탁 탁 아빠 위로 콩이 탁 탁 (흩어지믄)/(흩어지면)
2: 저 가까이에 있는 콩이 중요한 게 아니고 우리 아빠는
2: -받- 땅에 떨어진 콩이 (중허영)/(중요해서) (좀팍들)/(솔박에) (앉앙으네)/(앉아서)
2: ((쪼젱에)) (앉앙)/(앉아서) 그거 (줍느래)/(줍는다고) (행으네)/(하면서)
1: 그게 중요한 거 (콩이라.)/(콩이야.) 그게. (경행)/(그래서) (이)/(#이)
2: 그건 (주웡으네)/(주워서) 막 주어진 거 보면 그게 (경)/(그렇게) (지꺼왕으네)/(즐거워서) (이)/(#이) (())
2: (경핸.)/(그랬어.) -겐- (경해신디)/(그랬는데) 보고 배운 게 -있-(있댄)/(있다고) (이)/(#이)
2: 나도 -요- -자- 재작년에 콩 장만 할 때 (이)/(#이) (())
2: 저 우리 아빠 삼 년 전에 돌아가지 (않애시냐?)/(않았냐?) (()) (겡)/(그래서)
2: 재작년에 (나가)/(내가) 콩 장만 할 땐 (이)/(#이) 콩 검은 콩 (()) 옆에 다륵 다륵
2: 땅에 (털어져가난)/(떨어지니까) (이)/(#이) 나도 그거 주울 생각만 (나라게.)/(나더라.)
1: 아휴 (기?)/(그래?) (())
1: (경행)/(그래서) 또 막 아빠 생각 (했구나게.)/(했구나.) 아이구.
2: (어게.)/(어.) 그 피가 어디 (괌광.)/(가나.)
2: 아이고 보고 배운 게 -여기- 여기서도 (나왐)/(나오는) 구나 (하연.)/(했어.)
1: (겅행)/(그래서) 그때 (하영)/(많이) 장만 (하연?)/(했어?)
2: 그때 한 저기 이십만 원 (에친)/(어치는) (팔*안.)/(팔았어.) (()) (남*한티.)/(남한테.) (경하고)/(그리고)
1: 아~ (기?)/(그래?)
2: 삼다수에 삼다수 이 리터 짜리가 한 대잖아.
1: (어게.)/(어.)
2: (겨난)/(그니까) 그 통 (맻)/(몇) (뱅)/(병) (핸게)/(해서) 형제들 (간)/(가서) 동생 음 들 간에도 한 병 씩 나눠주고.
2: 우리도 (()) 몇 병 (가젼)/(가져서) 지금 아직까지 (먹엄서.)/(먹고 있어.) (())
1: (기?)/(그래?) (())
1: 하여튼 (요망져.)/(야무져.) (이)/(#이) (요망져.)/(야무져.) @웃음
2: (겡으네)/(그래서) 한 이제 그 재작년에 했던 게 작년에는
2: (남*이)/(남한테) (빌려줜)/(빌려줘서) 이제 농사 안 (지단)/(짓다가) 이제 -오- (())
2: 내년 (되가믄)/(되면) 또 이제 뭐 (가락)/(갈라서) 먹어 (보카)/(볼까) (핸)/(해서) (이)/(#이) 우리가 (해보젠)/(해보려고) (햄서.)/(하고 있어.)
1: 어~ (허여.)/(해.)
2: (어게.)/(어.) (겡.)/(그래서.)
1: 어. (아이들이영)/(아이들이랑) (이)/(#이) 주말 농장 식
1: (그추룩)/(그렇게) (행이네)/(해서) (()) (댕기면)/(다니면) 좋잖아.
2: (감저영)/(고구마랑) (지슬도)/(감자도) (심거보젠)/(심으려고) (햄고)/(하고) (이)/(#이) (지슬게)/(감자) 맨날 저기 마트에 (강으네)/(가서)
2: (카레영)/(카레랑) (헐)/(할) (거여)/(거랑) 뭐 쪄 먹을 (거여)/(거랑) 사느니 (호끔)/(조금) (지슬도)/(감자도) 한 번 (해보젠)/(해보려고) 하고. (이)/(#이) (())
2: (감저도)/(고구마도) (호꼼)/(조금) -해보- 어 (해보젠)/(해보려고) 하고 (경햄서.)/(그래.)
1: 아이고 (기?)/(그래?) (()) (경)/(그렇게) 잘 되면 나도 (호쏠)/(조금) 주라.
2: 아이고 당연히 -주- (조사주게.)/(줘야지.)
2: 나도 얻어 먹은 게 (이신디.)/(있는데.) @웃음
2: 요번에 (당근이영)/(당근이랑) 저기 저 여기 (쪽파영)/(쪽파랑) (고마운게.)/(고마워.)
2: 잘 -너- (()) 저기 (핸.)/(했어.)
2: 오늘도 당근 (핸)/(해서) 야채죽 (행)/(해서) (와서.)/(왔어.) 아이들 (아침이)/(아침에) (먹으랜.)/(먹으라고.)
1: 아~ (끼?)/(그래?)
2: 어. 당근 막 썰어 (놘에.)/(놓고.)
1: 아이고 그리고 표고버섯도 막 (나완?)/(나왔어?)
2: 아이고 표고버섯 사온 거 (어시난)/(없으니까) -어시- (어신)/(없는) 건 (어신냥)/(없이) (해네게)/(해서) (이신)/(있는) 것만 (핸)/(해서) (놘)/(놓고) 나 (먹었주게.)/(먹었지.)
1: 아~ (기?)/(그래?)
2: (양배추영)/(양배추랑) (())
1: 죽도 잘 먹어. 잘 만들고. 죽이 젤 (어려운디게.)/(어려운데.)
2: (어게.)/(어.) 우리 저기 저기 셋 놈이 (좋아하난게.)/(좋아하니까.)
1: 음~ 좋지. 죽 -먹어- 먹으면 (이)/(#이) (()) 속도 (편안행)/(편안해서) 막 좋잖아. (()) 건강에도 좋고.
2: 저기 막 자기 몸 아플 때 있네. 아플 때 (()) 막 다른 막 (이)/(#이) (무신)/(무슨)
2: (영양죽이여)/(영양죽이다) (겅헌)/(그런) 것보다 (이)/(#이)
2: 흰 죽 (썽)/(쑤어서) (이)/(#이) 폴 폴 흰 죽 (썽으네)/(쑤어서) (이)/(#이) (()) 그것만 먹어줘도 막 몸 뭐 저기 (보호해져.)/(보호해.)
1: (어게.)/(어.) 막 몸 보신 (되여.)/(돼.) (())
1: 다부지십니다. (()) 다부지십니다.
2: 아이고 예. 감사합니다. (())
1: 요새 통화 못 (해부난)/(해서) (이)/(#이) (매칠)/(며칠) (이)/(#이)
1: 뭐 별일 (어섰지?)/(없었지?) ((xx일은)) (이)/(#이)
2: 어. (어선.)/(없었어.) 어제는 &name3& (영)/(랑) 통화 (해신디)/(했는데) (나가)/(내가) 전화 먼저 (했주게?)/(했다?)
1: 아 (어떵)/(어떻게) 잘 (지냄댄?)/(지낸대?)
2: 어. 미깡 어저껜 비 (오난)/(오니까) 미깡 (따래)/(따러) 안 (가신)/(갔는) 줄 (알아신디)/(알았는데)
2: 오전에 날 좋을 때 (가난)/(가니까) (()) 갔다 (왔댄?)/(왔대?)
2: (경핸)/(그래서) (()) 막 (하단)/(하다가) 비 (와가난)/(오니까) (()) (설러둰)/(치우고) 집에 (왔댄)/(왔다고) 하더라고.
1: 아휴 &name3&이도 막 (속암져게.)/(수고하네.) (이)/(#이)
2: (게난)/(그니까) (잘도)/(완전) 길게 (햄신게.)/(하네.) (견디.)/(근데.)
2: 이제 (막바지랜.)/(막바지래.) 막바지.
1: 막바지 (어떵)/(어떻게) (서귀포난)/(서귀포라서) 미깡 값 틀린가? 이 (제주시영?)/(제주시랑?)
2: (게메이.)/(그러게.) 미깡 값 얼마 (나왐시녀.)/(나오는지.)
2: 저 (어떵)/(어떻게) 잘 (벌어졈시냐?)/(버냐?) 그런 말은 안 (물어봔.)/(물어봤어.)
1: 아~ (기?)/(그래?) (()) (게메이.)/(그러게.)
1: 어. 미깡도 조금 얻어야 될 (건디게)/(텐데) (이)/(#이) 우리 미깡 다 (먹어신디.)/(먹었는데.)
2: 아 그때 받은 거 다 (먹언?)/(먹었어?)
1: 어. 어. 어. 다 (먹언게.)/(먹었어.)
2: &name3& &name3& 준 (후제)/(후에) 나도 아는 언니가 한 박스 어디서
2: 받은 거 자기 -받- 두 박스 (받았댄)/(받았다고) (하멍)/(하면서) 나한테 한 박스 (먹으랜)/(먹으라고) 주드라고? (())
2: (겐)/(그래서) 우린 미깡 (겐)/(그래서) 계속
2: 이 저기 떨어지지 (않앤)/(않아서) (먹엄서.)/(먹고 있어.)
1: 아~ (기?)/(그래?) (())
1: &name3&이한테 전화 한 번 (해봐야되켜.)/(해야겠다.) (나중에랑.)/(나중에.)
2: (경혜여.)/(그래.) (()) 어.
1: (겡)/(그래서) 우리 단톡에 답글도 안 적고 &name4& 인 막 저기 뭐 (보내성게.)/(보냈더라.)
2: (무사)/(왜) (나가)/(내가) -다- (나가)/(내가) 기사 (올리믄)/(올리면) 나한텐 답글 (올렴샤?)/(올리냐?) @웃음
2: 기사만 (읽으믄)/(읽으면) (끝이주.)/(끝이지.) (무신)/(무슨) 답글들 (올렴서?)/(올려?)
2: @웃음 안 올려도 다~ (이검거니)/(읽었겠지) (살암주.)/(살지.) (무신.)/(무슨.) 아니? (())
1: 에이고 (기구나?)/(그렇구나?)
1: 아오 막 피곤 (핸)/(해서) (이)/(#이) 오늘은 (이)/(#이) 어제 막 밤 늦게 까지 (겅)/(그렇게) 막 얘기하고 (했당)/(했다가) (이)/(#이) (())
1: 어 막 간만에 (이)/(#이) 아들 (크난)/(크니까) (()) 막 이런 저런 얘기하는데 (이)/(#이) 좋더라?
1: 막 그 사회 생활 (하멍)/(하면서) 뭐 애로점 같은 거 얘기 하면 아빠가 어쨌든 선배잖아? (이)/(#이) (()) 인생 (선배난)/(선배니까)
1: 이런저런 해답을 (이)/(#이) (영)/(이렇게) 말해주고 (하난)/(하니까)
1: 아 행복 (핸)/(해서) (이)/(#이) 둘 다 (이)/(#이) (겡)/(그래서) 술도 막 (하양)/(많이) (먹언.)/(먹었어.) (이)/(#이)
2: 부자 지간이 막 (좋아신게.)/(좋네.) (이)/(#이) (()) 얼마나 뿌듯할 거? (())
1: (거난)/(그니까) 막 씁~ 돈에 대해서 (이)/(#이) (()) 막 생각이 많더라고. 우리 아들도 (이)/(#이)
1: 막 어린 줄만 (알아신디)/(알았는데) 어~ 돈이 참 중요하구나.
1: 아빠도 이런저런 얘기해 주고 뭐 -젊- (젊어실)/(젊었을) 때 막 고생한 얘기도 (해주멍)/(해주면서)
1: 막 (()) 공감 되는 얘기들 (이)/(#이) (하양)/(많이) (해주난)/(해주니까) (()) 아들도 막 저기 행복 (핸)/(해서) (이)/(#이)
1: 막 눈 (꼬마가멍)/(감아가면서) (이)/(#이) 막 행복한 표정 있잖아. (이)/(#이) (())
1: (어멍)/(엄마) 막 요새 주식들 (어떵한)/(어떤) 얘기들 막 (해가멍)/(하면서)
1: 우리 신랑도 막 주식 조금씩 하잖아? (()) (어게.)/(어.) 막
1: 여기저기 (허난)/(하니까) 그런 것도 얘기해주고
1: 주식은 꼭 해야 (된댄)/(된다고) (하멍)/(하면서)
1: (가*리쳐주난)/(가르쳐주니까) 뭐 알았어요 (하멍으네)/(하면서) 막
1: (이)/(#이) 달달이 얼마 씩 (행이네)/(해서) 뭐
1: 하겠다고 (하멍)/(하면서) 장기적으로 (이)/(#이) (()) 막 그런
1: 조언도 해주고 (행)/(해서) (이)/(#이) 막 이런저런 얘기 막 -재미- (재미나난.)/(재밌었어.) (잘도)/(완전) 어제.
2: 아오 (좋았구나게.)/(좋았구나.) (())
1: &name5&도 이제 멀지 (않애서.)/(않았어.) 니네 -아- 큰 아들도 (이)/(#이)
2: 에휴 (게난)/(그니까) (이)/(#이) 난 저기.
2: 나이가 시간 가는 게 (이)/(#이) 참 세월이 (()) 빠르다.
1: (게난.)/(그니까.) 우리 우리 아들 처음 거기 이제 작은 아빠 가게 저기 회사지만은 (())
1: 처음 거기 도전한 거잖아. 일을. (()) 어. (강)/(가서) 이제.
1: 사회생활 (하멍)/(하면서) 처음 막 이상한 막 그런
1: 갑질 하는 사람들을 딱 대면 (하난)/(하니까) 이제 당황한 모양 (이라.)/(이야.) (이)/(#이) (()) 사소한 막 (울어난)/(울었던) 얘기.
2: 아이고
1: 응. 막 울어. (울당이네)/(울다가) 막 눈물을 (훔쳥)/(훔쳐서) 이제
1: 아빠한테 (전화해난)/(전화했던) 모양 (이라?)/(이야?) (이)/(#이) (()) 아빠 아빠한테. 어. (겅행이네)/(그래서)
1: (겅행)/(그래서) 막 (겅하난)/(그러니까) 나는 모르는 얘기가 있드라고. (아방이랑)/(아빠랑) (())
1: (겡)/(그래서) 그 얘기도 듣고 (하난)/(하니까) 막 가슴이 뭉클하게 막 (()) 속상도 (하멍)/(하면서) (이)/(#이) (()) 기특도 하고
2: (게게.)/(그렇지.) 아이 참 (()) (게도)/(그래도)
2: 닌 눈물 안 (나와냐?)/(나왔어?) 닌 눈물 안 -나-
1: 어젠 안 (울어서.)/(울었어.) 어젠 안 (울언.)/(울었어.) (()) 그냥
1: (착하댄만)/(착하다고만) (했주게.)/(했지.) 막 착하다 착하다 (하명.)/(하면서.)
2: 잘 (했져게.)/(했다.) (경)/(그렇게) 착하다 착하다 (햄시믄)/(하면) (이)/(#이)
2: 잘 (()) 저기 좋은 일도 많이 생기고 (이)/(#이) (()) 저기 (경할거여게.)/(그럴 거야.)
2: 우리
1: (게난이.)/(그러게.)
2: 어릴 때도 어른 저기 (할머니영)/(할머니랑) (이)/(#이)
2: 저기 동네 (어른들이영)/(어른들이랑) -보기만- (만나지믄)/(만나면) (영)/(이렇게) 인사 (행)/(해서) (가믄)/(가면)
2: 아이구 착하다 착하다 (이)/(#이)
1: 맞아 (이)/(#이) (게메.)/(그러게.) 어.
2: 그런 -그- 그 말 그 말 (경)/(그렇게) 잘 (드러나서.)/(들었었어.) (이)/(#이)
1: 여러 말 할 거 (어시.)/(없이.) (이)/(#이) (()) 그냥.
2: (어게.)/(응.) 아이고 착하다 아이고 착하다 (이)/(#이) 착하다 (이)/(#이) (하멍으네)/(하면서)
1: 고맙다 (이)/(#이) 고맙다 (이)/(#이) 하지? (()) (이)/(#이)
2: (어게.)/(어.) (()) 저기 어제 맞아. &name3& (영)/(랑) 통화 (하멍)/(하면서) (()) 저기
2: 그 저 &name3& 저기 (작*은)/(작은) 놈 중학교 발표 (났댄.)/(났대.)
1: 어디 (감댄?)/(간대?)
2: 노형중 (됐댄.)/(됐대.) 집 (앞이)/(앞에) 노형중 막 (좋아서라게.)/(좋았더라.)
2: (어게.)/(응.) (()) 잘 (됀.)/(됐어.) 어. (())
1: 그 너네 (딸*은)/(딸은) 언제 언제 발표? 접수 (핸?)/(했어?)
2: 어~ 저 원서는 접수 (했댄)/(했다고) 하고 (이)/(#이) 일 월 (()) 중순에 (발표랜)/(발표라고) 하드라고? (())
1: (겡)/(그래서) 뭐 지원한 (디)/(곳) (되부러시믄)/(됐으면) (좋켜?)/(좋겠다?) (이)/(#이)
2: 될 거 (닮아.)/(같아.) 거기 막 (경)/(그렇게) 저기
2: 오버 (되멍으네)/(돼서) 저기 하는 되지 (않아난.)/(않으니까.) (()) 될 거 (닮다게.)/(같아.)
1: (기?)/(그래?) (()) 맞아 (가이.)/(걔.)
1: 원하는 (디)/(곳) (되부러사주.)/(돼야지.) (이)/(#이)
2: (근디게)/(근데) (경)/(그렇게) 저기 학교 (가는디)/(가는데) 셔틀버스도 (어성)/(없어서) 버스 (탕)/(타고) (댕기젠)/(다니려고) 하면 그게 (걱정이주게.)/(걱정이지.)
1: 뭔 걱정이냐? 우린 (겅)/(그렇게) 안 했나? 우린
1: 차도 두 번 씩 갈아 (타멍으네게.)/(타면서.) (무신.)/(무슨.)
2: (게메)/(그러게) 우리 때는 (경했주만은게.)/(그랬지만.) 요새 아이들은 어릴 때부터 차
2: (어멍)/(엄마) (아방이)/(아빠가) 차 (태와주는)/(태워주는) 버릇 (해나노난)/(해서) -법- 저기 버스 (놓치믄게)/(놓치면)
2: 이제 다리 (버더)/(뻗어) -앉아- (앉악하멍으네)/(앉아서) 나 태워다 줘 나 태워다 줘 (하카부댄)/(할 까봐) 그게 (걱정이주게.)/(걱정이지.) @웃음
2: 아침부터 바짝 나도 저기 -추- 출근 (하젠)/(하려고) -바- (바빵으네)/(바빠서) (주거지겠는데디.)/(죽겠는데.)
2: 다리 (뻗엉)/(뻗어서) (앉앙으네)/(앉아서) (경)/(그렇게)
