2: 늦다 (게)/(#게) 여덟시 오면 여덟시 반
1: 어 (()) 나 알바 끝나고도 가깝고
2: 시청이나 가다 (보믄)/(보면) (이)/(#이) 여덟 시 반 더 넘어.
2: (거믄)/(그러면) (이)/(#이) (()) -시간이- 시간에 쫒겨 아이구 난 시청 (가구정도안한다.)/(가고 싶지도 않다.)
2: 응
2: 시청 (가고졍도)/(가고 싶지도) (안해여.)/(않아.) 거기 차 세울데도 (언디)/(없는데) 복잡한데 (강)/(가서) 뭐 할꺼냐?
1: 응
1: 아니면 그냥
1: (보멍)/(보면서) 하고 저~
1: 돈 (하영)/(많이) 나올 (껀디)/(껀데)
1: &name1& &name2& 아니 (근디)/(그런데) &name1&도 월급 (탕)/(타서) 한 번도
1: 돈 안 써봤잖아. (이)/(#이) (한*)/(한) 번 낼만 (해신디)/(했는데)
1: 생일날(이라부난)/(이라서) (내랜)/(내라고) 못 (하켜.)/(하겠다.)
1: 아니 들어 (봅서게)/(보세요.) 얘 &name&는
2: 그 센스가 (어서.)/(없어.) 내 보기엔
2: 곰탱이니까 (없쥬게.)/(없지.) 곰탱이.
1: 아니 나는 센스가 있지 솔직히
2: ((xxx))
1: ((xxx)) 가 뭐라?
2: 센스가 곰탱이라 센스는 (())
1: (()) 솔직히 (딸*)/(딸)은 있지?
1: (딸*)/(딸) 은 (())
2: 외국어를 (썸나?)/(쓰냐?)
2: ((xxx))(이랜)/(이라고) 해야지.
1: ((xxx))이가 뭔데?
2: 그런
2: 센스나 ((xxx))이나 같은 말이지.
2: (()) 이렇게 이렇게 머리
2: 트지 못한다니까 머리를
2: 생각을 못한다고.
1: 아니 엄마 엄마 (딸*)/(딸)은 안 그래 (딸*)/(딸)은 있지
2: (딸*)/(딸)은 (이신지사)/(있는지) (어신지사)/(없는지) (나가)/(내가) 알게 (뭐꽈?)/(뭡니까?)
1: 아니 무슨 (딸*)/(딸) 정도면 완전 많이 (이신거)/(있는 거) 아니?
1: ((xxx)) (이시믄)/(있으면) 힘을 청소라도 잘 (합서.)/(하세요.)
2: 아니. (무신)/(무슨)
1: 청소가 왜 (나오까게?)/(나옵니까?)
2: ((xxx)) (이시믄)/(있으면) 청소를 잘 해야지.
1: 아니 -이- 이게 밸런스가 있다. 난 &name&는
1: ((xxx))가 청소로 갔고 내 ((xxx))는 이제 전체적인
1: 어~ 효도 효도하니까.
2: -효- &name1& &name1& -궁태- &name1&는 말은 잘 (들은다.)/(듣는다.)
2: 너 (같*이)/(같이) 말 안 듣지는 안 한다.
1: 아니 그래두 (게)/(#게) 말 안 들어도 나 정도면 (착하쥬.)/(착하지.) (무신)/(뭐) 이 정도 착한 딸이 어디 (이수과?)/(있습니까?)
2: 기본을 잘 해야지 기본을
1: 아니 (게도)/(그래도) (게)/(#게) -기본- 기본도 기준이 (애매해여)/(애매하다.) (한*)/(한) 번 들어 (봅서게.)/(보세요.)
2: 무사 -어멍한티- (어멍)/(엄마) (아방)/(아빠) (한티)/(한테) -효- 효도 하는 거는 (알았수다.)/(알았습니다.) 예 예 하는 (거여.)/(거야.)
2: 너는 언제 예 예 (하멍)/(하면서) (알았수다.)/(알았습니다.) 해 (봐수과?)/(봤습니까?)
1: 아이고 이거 (싸우쿠다.)/(싸우겠습니다.) 아이구
1: 난 (모르켜.)/(모르겠다.)
2: (고른말이)/(해준 말이) 그런 말이 (잘도)/(되게) (하다.)/(많다.)
1: 약간 영혼없이 예 예 하는 거 보다는 진심이 드러난 게 낫지 않을까?
2: 무슨 진심. 어?
2: 무슨 진심.
1: 뭐 무슨 진심?
2: 너 진심 뭐 있나?
2: &name& 영혼 없이 하지 않는다. (겅해도)/(그래도) 말 잘 (())
1: 아 (기이?)/(그래?)
1: 내가 본 &name&는 (아니어신디)/(아니었는데)
2: 안 하진 않는다. (가)/(걔) 한다.
2: 안 (하멍)/(하면서) 하는 거 아니여 한다 (())
2: 느려서 (그렇쥬.)/(그렇지.)
1: 의외네.
2: 야 (()) 야 (경해영)/(그래서) (아방)/(아빠) 전화 와 (봔?)/(왔어?) 그 후에
1: -뭐- 뭘로?
2: 그 잔칫집 간 후에 통화 안 (핸?)/(했어?)
1: 언제? 추석?
2: 아 예 요번에 잔치 &name&
2: 오빠네 잔치 갔다오지 (())
1: 아니 그거 내가 카톡으로 (보내신디)/(보냈는데)
1: &name& 오빠가 그때 나한테 그렇게 (골았거든)/(말했거든.)
2: 그 (())
1: 그 우리 아빠 그 오기로 (해신디.)/(했는데.)
1: 연락을 드렸는데 안 왔네. 하면서 그러는데
2: 내가 이제 아~
2: (아벙이)/(아빠가) 저한테 연락을 (줘신디)/(줬는데) 그~
1: 그 따로 이제
1: 이거 봉투 내가 (주멍)/(즈면서) (고랐거든.)/(말했거든.) 근데 이제 &name& 오빠가
1: 이제 &name& (오라방이)/(오라버니가) 이제
1: 나한테 따로 연락 자기가 (주케.)/(주겠다.) (알았덴)/(알았다고) 그때 (골았지.)/(말했지.)
1: 그래서 나도 (아방)/(아빠)한테
1: 아 그때 &name& (오라방이)/(오라버니가) 따로 연락 (주켄마씸)/(주겠다고 했어요.) 하고 이제 카톡 보내고 끝
1: 그 이후로는 없음
2: 아빠 바쁜 모양인 게
1: 약간 바쁜 거를 떠나서 요즘 아빠
1: -아방- (아방)/(아빠) 정도면은 그래도 괜찮은 거 (닮아.)/(같애.)
2: 뭐가 괜찮아?
1: 그니깐 센스?
1: 무슨 -모지- 뭐? 사투리로?
2: 곰탱이?
1: (()) @웃음
2: 아이구 (아방)/(아빠) 나이가 몇 (살인디)/(살인데) 니가 알아?
1: (())
2: 아이고 오늘 날씨도 좋고
1: 햇빛 쨍쨍 (해수다.)/(했습니다.)
2: 날씨가 어제 (호끔)/(조금)
2: 날씨가 어제는 좀 이상한 게 만은 오늘 날씨 완전 좋네.
1: 요~ 며칠 전에는 완전 (이)/(#이) 밤에 추운 게 만은 (이)/(#이)
1: 오늘 (일어나난)/(일어나니깐) 별로 안 춥더라.
2: (()) 어제 (호끔)/(조금) 비 (와신가?)/(왔는가?) 어제는
2: (())
2: 어제 (호끔)/(조금) (()) 춥던데
2: 날씨가 왔다 갔다 왔다리 갔다리
1: 아이고 (어멍)/(엄마) 근데 생각해 (봅서.)/(보세요.) 지금 십일 월 달말을 달리고 (이신디)/(있는데)
1: 이제 곧 겨울이라.
2: 아직은 (땃*땃*)/(따뜻) (해서)/(햤어)
1: (()) 더 많이
2: 추운게 아니고 (땃*땃*)/(따뜻)하다고
1: (()) 조금 더 (땃*땃*)/(따뜻) 했으면 (좋으크라.)/(좋겠어.)
2: 아이고 더 (따*땃*)/(따뜻) (해시믄)/(했으면) (어떵)/(어떻게)
2: 안된다.
1: 아 (어멍)/(엄마) 나 아까 방금 (생각나신디)/(생각났는데)
1: 옛날에 드라마 중 (맨도롱 또똣)/(#맨도롱 또똣) 기억나?
2: (()) 몇 년이더라? 사 오 년 전엔가.
1: 어 (긴디)/(그런데) 나는 살면서 제주도 살면서 (맨도롱 또똣)/(기분 좋게 따뜻하다)이란 말을 한 번도 들어보지 못했거든.
1: 그니깐 (따*땃*)/(따뜻)은 들어 (봐신디)/(봤는데) (맨드롱)/(미지근하다)은 들어 본 적이 언. (어멍은)/(엄마는) 들어 (봔?)/(봤어?)
1: 아니 그거 (맨도롱 또똣)/(기분 좋게 다뜻하다는)은 옛날부터 썼지.
1: 나는 들어본 적이 (어신디?)/(없는데?)
2: 제주도의 대표적인 사투리 아니냐.
1: (맨도롱)/(미지근하다)이?
1: (맨도롱)/(미지근하다)이 뭐라?
2: 미지근한 거
1: 아 미지근하게 (따*땃*)/(따뜻)하다고
1: (()) (팰롱)/(반짝) (팰롱)/(반짝)은 뭐?
2: (팰롱)/(반짝) (팰롱)/(반짝)?
1: 그때 피자집 지나가면서 (어멍이)/(엄마가) (팰롱)/(반짝) (팰롱)/(반짝) 하면서 웃었잖아.
2: (팰롱)/(반짝) (팰롱)/(반짝)은
2: 반짝 반짝 이런 (뜻이쥬)/(뜻이지.)
1: 반짝반짝 피자네 그럼.
1: 눈이 (팰롱)/(반짝) (팰롱)/(반짝) -눈이- 눈이 좀 살아있다. 이런 (말이쥬.)/(말이지.)
1: 나 눈이 (팰롱)/(반짝) (팰롱)/(반짝) 해?
1: (베롱)/(게슴츠레) (하믄)/(하면) 약간 게슴츠레 말하는 (())
1: 난 (베롱)/(게슴츠레) 해? (팰롱)/(반짝) 해?
2: (팰롱)/(반짝).웃음
1: 그치 누구 (딸*)/(딸)(인디)/(인데) (팰롱)/(반짝) (팰롱)/(반짝) 해야지.
2: (팰롱)/(반짝)(팰롱)/(반짝) 하면서 빤짝빤짝
2: 이런 뜻이고 (이)/(#이)
1: 응
2: 번쩍 이런 뜻이고
1: 응
2: (베롱)/(게슴츠레)한 거는
2: 약간의 힘이 없이 요렇게 (이)/(#이)
2: 눈이
2: 야 뜨긴 떴는데
2: 감으나 뜨나한 눈이 있잖아.
1: (팰롱)/(반짝) (팰롱)/(반짝)이?
2: (베롱)/(게슴츠레).
2: 아 (베롱베롱)/(알록달록)이?
2: 그냥 조금 뜨나 마나한 게 (베롱)/(#베롱)이라.
1: 그럼 우리 슈라도 있네 슈라.
2: 어.
1: (강생이)/(강아지 새끼) 눈빛.
1: 아닌가?
2: 요령보다 낫다 게
1: 아니 (어멍)/(엄마) 나도 궁금한 거 (생견.)/(생겼어.)
1: 나 그 우리 우리 신산리 (할망이랑)/(할머니랑) 비교 했을 때 나 뭐 (닮안?)/(닮았어?)
1: 얼굴이나 성격이 너무 분위기 이런 거.
2: 너 고모 (닮았덴)/(닮았다고) (햄잖아.)/(하잖아.)
1: 고모 얼굴?
2: (아방)/(아빠) 쪽에는 너 고모 (닮덴)/(닮았다고) (하*매.)/(한다.)
2: 그니까 그 큰 고모 말하는 거 아니? 청주 고모.
2: 응.
1: 아니 (근디)/(근데) 고모랑 눈이랑 내가
1: 눈이 이쁘잖아. 고모도 이쁘더라구.
2: 그 큰 고모가 아빠 닮아서
2: 너네 (아방)/(아빠)
1: (()) 우리 (아방)/(아빠) 보다 눈이 이쁘더라. 우리 고모
2: 아 (게도)/(그래도) (닮았져.)/(닮았다.) (게)/(#게)
1: 근데 코가 다르던데 코가 (아방이)/(아빠가) 좀 큰 남자 코 같이 생겼고 (이)/(#이)
1: 아~ 맞다. 맞다.
2: 고모는 코는 곱지 (안해여)/(안 해.)
2: (호끔)/(조금) (이)/(#이) 코가 (바라져)/(벌어져) 가지고 (이)/(#이)
2: (바라진다)/(벌어진다)는 거 알지? 들창코
2: 약간 (발라진)/(벌어진) 코라. 코 이쁘지도 (안해고)/(않고) 너무 높지도 않고 (이)/(#이)
1: (아방은)/(아빠는) 그냥 코 그냥
2: (())
2: 자기 딴에는
2: 코 잘생겼다고 생각한다.
2: 코가
2: 콧대도 있고 막 날카롭지도 (않으멍)/(않으면서) 콧대 있지.
1: 아 근데 그니까 (아방이랑)/(아빠랑) 고모 코랑 완전 다른 스타일이라. 보면 (이)/(#이)
2: 코는 틀려 눈만 그냥 (이)/(#이)
2: -누만- 눈만 좀 (이)/(#이)
1: 음 그러니까 눈이 예뻐.
2: 눈만 쌍꺼풀 (이시고)/(있고) 눈이 조금
2: (별론거쥬.)/(별로인 거지.) (이)/(#이)
1: 응
2: 코는 (())
1: (()) 너무 좋아. (())
2: 코는 고모는 이쁘진 (않애)/(않아.) (호끔)/(조금)
2: (바라진)/(벌어진) 코라 약간 들창코 (추륵)/(처럼)
1: 그래도 고모 밸런스적으로는 이쁘지 우리 고모는
2: 그냥 동글동글 하잖아. 너도 동굴동굴
1: 얼굴이 ((동그xxx))
2: 요번에도
2: (어멍)/(엄마) 너 어디냐 (하멍)/(하면서) 톡 보낼 때 있잖아.
1: 어.
2: ((xx))
2: 너 늦게 안들어 (와가난.)/(오니깐.)
1: 어
2: 사진 보냈잖아. 친구랑
1: 맞아 맞아
2: 그 사진을 (보난)/(보니깐) (이)/(#이) 너
2: (아방)/(아빠) (닮았덴)/(닮았다고) (하멍)/(하면서) (아방)/(아빠) 코 (닮아덴게)/(닮안다고한게) 그
2: 그 사진은 (어멍)/(엄마) 코 (닮았드라.)/(닮았더라.)
1: 엄마?
2: (어멍)/(엄마) 코 (닮안.)/(닮았어.)
1: 엄마가 그 엄마 지금 -엄마가- 엄마 닮았다고?
1: 아니 (거난)/(그러니깐) 너 사진 보냈네. 엄마 너 누구랑 (있덴)/(있다고) (허멍)/(하면서) &name&
2: (거난)/(그러니깐) 빨간 티 (입엉이네)/(입어서) 찍었네. 보냈네. (어멍한티)/(엄마한테)
1: 근데 (어멍이)/(엄마가) (어멍)/(엄마) 말하는 거? 지금
2: (거난)/(그러니까) 다른 땐 -너- 코가 너가 (아방)/(아빠) 닮았잖아
1: 어
2: (겅헌디)/(그런데) -그- 그 사진은 (어멍)/(엄마) 코도 (닮아서)/(닮았어.)
1: 아 (기이?)/(그래?) 지금 (보카?)/(볼까?)
2: 어 -그거- 그거에는 (어멍)/(엄마) 코 (닮았져.)/(닮았다.) 나 코 닮았다 생각했는데
1: 근데 왜 안 (고란?)/(말 해줬어?)
2: 그때 -골디- (골)/(말 할) 상황이냐? 너 집에도 안 들어 (와신디)/(왔는데) 나 -그- (겅하멍)/(그러면서)
2: 사진 (봥)/(봐서) 그 세벽에 코가 (닮았져.)/(닮았다.)
2: (아방)/(아빠) (닮았져)/(닮았다) (어멍)/(엄마) (닮았져)/(닮았다) (할*)/(할) 철이냐. 내가
1: 어 (()) 잘 나온 척 프사 (하카?)/(할까?)
2: 프사까진 아니고 (게)/(#게) 코만 (호끔)/(조금)
2: 그때는 (어멍)/(엄마) 코 닮았다고
1: 아 (기이.)/(그래.)
1: 아~ 짐 보고 (이신디)/(있는데)
2: (게난)/(그러니까)
2: (())
2: 나 코도 닮았더라.
1: 이쁘다는 거네.
2: 몰라 코도 -변함- (변햄신가?)/(변하는가?)
1: 아니지 사진을 잘 찍는 거지.
1: 내가 보기엔 (())
2: (아방이나)/(아빠나) (어멍이나)/(엄마나) 코는 나쁘지 않았다
1: @웃음
2: &name1& &name1& 코 곱잖아. (가이)/(걔)
1: &name&는 괜잖아.
2: 응?
1: &name1&는 인정. 인정 (하쿠다.)/(할께요.) &name1&
2: &name&도 부담스럽지 (안으멍)/(안으면서) (이)/(#이) 코가 (이)/(#이)
2: 고운 코라.
1: (건)/(그건) (맞는디)/(맞는데)
1: (어멍)/(엄마) 안 (닮으난)/(닮으니까) 좀 더 (()) 그런
2: &name1& -눈- &name1& (이)/(#이) 눈이 (문제여)/(문제야.)
1: &name& 남자로 태어나서 다행 (가이는)/(걔는)
2: 아니 안경을 벗어야 돼.
1: 안경을 벗으면 약간 범죄자 스타일이고 내가 보기엔 (이)/(#이)
2: 아니야. 그거 익숙해지면 괜찮아.
2: 근데 안경 오래 쓴 사람은 벗으면 그렇게 보여.
2: 근데 또 안경 (벗엉)/(벗고) (이)/(#이) (있으믄)/(있으면)
2: 또 얼굴이 또 돌아온다니까.
2: 안경에만 (())
2: (가이)/(걔) 또 증명사진 찍을 때 눈이 흐리멍텅 (해그네)/(해서) 동태 눈깔이 (되시니.)/(되었니.)
1: 아 그게 (벨롱베롱)/(게슴츠레) 그게?
2: 그건 (벨롱벨롱도)/(게슴츠레도) 아니고 이 흐리멍텅이라. @웃음 완전
2: @웃음 (()) 그 만큼 정신이
2: (이)/(#이)
1: 응
2: 정신이 (야이가)/(얘가) (이)/(#이) 흐리멍텅 하다는 거라. (보믄)/(보면)
2: 눈빛 보면 정신이 (나타나쥬게)/(나타나거든) 눈이 흐리멍텅 (해부난)/(해버리니깐) (게)/(#게)
1: (가이)/(걔) 근데 증명 사진이랑 실제는
1: 다르잖아.
2: (겅해도)/(그래도) 증명사진 보면은 야 그거
2: 저 원서 낼 때 내는 것 아니냐. (그믄)/(그러면) -그-
2: 그 봐보라 (게)/(#게) 그 눈 (보믄)/(보면) 흐리멍텅 (행)/(해서) 그 아이가 아무 생각 (())
1: 아니 -근데- (긴디)/(그런데) 들어 (봅서)/(보세요) 그거 내가 알기로는 화북 사진 그~
1: 사진 그 옛날 그 &company-name& 근처. 거기 알지?
2: 거기 사진 잘 못 찍어라. (게)/(#게)
1: 비싸기만 완전 비싸지.
1: 포토샵을 할 줄 몰라 거기
1: 거기는 안 가. 절대 안 가.
2: (어멍도)/(엄마도) 옛날에 여권 사진 (이)/(#이) (찍잰)/(찍으려고) (하난)/(하니까) 거기 (가신디)/(갔는데)
2: 얼굴도 (이)/(#이)
2: 있잖아. (게도)/(그래도) 사진도
2: 똑같은 얼굴이라도 보정하고 얼굴이
2: 곱게 나오고 하면 좋잖아.
2: (()) 거기는 사진도 (이)/(#이)
2: (이)/(#이) 보정도 못하고 (이)/(#이) 완전 (이)/(#이) 얼굴도 (이)/(#이)
2: 늦게 나오고 (이)/(#이) (())
2: (()) 가격만 비싸고 (이)/(#이)
1: 갈 데 아니고 (이)/(#이) 시청에 (나사라.)/(났더라.)
1: 아 (겐디)/(그런데)
1: 맞아 내가 그때 소개 시켜 준 시청 사진관이 훨 낫고
1: 와 사진이 뭐 싼 것도 아니고
1: 친절한 것도 (()) 아니고
2: (호끔)/(조금) 못 해도 (이)/(#이) 싸거나.
1: 어 (게난)/(그러니깐)
2: 나 얼굴도 (보믄)/(보면) (이)/(#이)
2: 완전 사진도 (이)/(#이) 뭐 (이)/(#이)
2: 기술적인 부분도 (이)/(#이) 부족하고 (이)/(#이)
1: 어.(())
2: 나도 한번 -가- (가나난)/(가보니까) (가구정)/(가고 싶지) 안 해.
1: 아니 근데 우리 가족 다 갔네. @웃음
2: (가까우난)/(가까우니까) (가신디)/(갔는데) 아~ 이젠 두 번 다시 (가고정은)/(가고 싶지는) (않애.)/(않아.)
1: (게난)/(그러니까) 거기 망해야 돼 망해서 또 다른 사진관이 와야.
2: (()) 망하지 않는 거 (보난)/(보니까)
2: 거기도 저~ 목이 (좋으난)/(좋으니까) 학교도 있고 하니까 그런대로
2: 운영이 되는 (모양인게)/(모양이네.)
1: (근디)/(그런데) 비싸기만 하고 사진
2: (거난)/(그러니까) 안 (가믄)/(가면) (())
2: 거기 별로라라. 진짜로
2: 나도 근데 여권 사진 (찍엉)/(찍어서) 영~ 마음에 안 (들언)/(들어서) (이)/(#이)
1: (()) 돈 주고 비싸더라도 잘 나오면 그래도 기분 좋게 (이)/(#이)
2: 어 (거난)/(그러니까) 시청 (가난)/(가니까) (이)/(#이) 거긴 얼굴이 이쁘게 잘 (나온게.)/(나오더라.) 보정도 ((해주고))
1: (())보정도 잘해줘 거기는
2: 보정 잘해주더라고
1: 또 사진을 찍을 때가 (됐는디)/(됐는데) 우리 가족 사진 언제 찍어? (어멍)/(엄마)
2: 여행 (강)/(가서) (()) 그런데 강 사진 찍으면 되지.
1: 아니 사진관에서 인화 크게 (해그넹)/(해서)
1: (()) 딱 (해그넹.)/(해서)
2: (()) 난 그런 거 안 좋아.
2: 안 그런 거 (())
1: 아니 막 그 우리 큰 이모네 집에 갈 때 (()) 그 거기
1: 그 (언니들이영)/(언니들이랑) (해그넹)/(해서) 찍은 거 (보난)/(보니까) 난 부럽더라.
2: 난 별로 (())
1: 왜 우리도 (게)/(#게) 오 년 뒤에 그 사진 봤을때랑 (게)/(#게)
1: 십 년 후에 그 사진 봤을 때랑 (()) -느낌이- 느낌이 다르네
2: (허기야)/(하기야) 뭐 남는 게 (사진이여만은)/(사진이다만은)
1: 근데 좀 (호끔)/(조금) 비싸더라도 하면은 괜찮을 거 (닮은디)/(같은데)
2: (게난)/(그러니까)
2: 그때 (지낭)/(지나고) 보면 한 십 년 지나보면 (이)/(#이)
2: 그때가 젊었구나 (하*고)/(하고) 그때가 -이랫-
2: 이랬구나 (해지기는)/(하기는) 한다. (게)/(#게)
1: 근데
2: 고민 되는 게 슈라랑 하늬랑 복순이랑 들고 가고 싶은데 못 들고 가겠지?
2: ((물어봐야지.))
2: (()) 아이구
2: 못 들어가지. 우리 저 하늬 어다 (나가잰)/(나가려고) 와들랑와들랑 너
2: (가이)/(걔) (들럭키는)/(들썩 거리는) 거 안 (봐시냐?)/(봤었냐?)
1: 기민 슈라만 들고 가면 안돼? 슈라도 같이 찍고 (싶은디)/(싶은데)
2: (()) 사진관에 물어봐지.
1: 슈라 털 이쁘게 (깍아으넹)/(깍아서) 가게.
2: 그것도 뭐 무슨 기념일 (이성이네)/(있어서) (가야쥬.)/(가야지.)
1: (()) 슈라 (어멍이)/(엄마가) 안아주면 (좋아그네)/(좋아서) 얌전히 (이실)/(있을) 껄.
2: 아 슈라야 얌전하지. 걔야 (야이사)/(이 얘는)
1: 슈라(하난)/(하니깐) (생각남져.)/(생각난다.) 그 곽지에 해수욕장 갈 때
1: 그 왜 (어멍이)/(엄마가) 바닷물에 빠졌을 때 기억나?
1: 슈라 (놀래그넹)/(놀래서) (어멍)/(엄마) 물에 (빠질카부네)/(빠질까봐) 해 가지고
1: 와다닥 와다닥 (가그넹)/(가서) 헤엄쳤네.
2: 그때 처음 물이 들어갔네.
1: 어 근데 가이 헤엄 배운 얘도 아닌데 (어떵)/(어떻게) 들어갔지? 그 생각 (했다난)/(했다니까) (())
2: 개도 헤엄을 잘 친다 (게)/(#게) 본능적으로
1: 아이 그래두 개헤엄이라는 말은 그때 (알안.)/(알았어.)
2: (거난)/(그러니까) 개 다 헤엄쳐 원래
1: (()) (어떵)/(어떻게) 알아?
2: 응?
1: 배우지도 (않아시디)/(않았는데) (어떵)/(어떻게) 해 그거를
2: 아까 본능이라니깐
2: 다 동물들은 다 헤엄친다 (게)/(#게) 들어가고
1: 아니 나는 아니 근데 사람은 배워야 되잖아.
2: 육지만 살아도 -개들으- 개난
2: 뭐는 들어 (가믄)/(가면) 다 헤엄쳐
1: (게난)/(그러니까) 내가 궁금한 게 뭐냐면
1: (()) 까진 이해해. (근디)/(근데)
1: 사람은 배워야 되잖아. 수영을 헤엄을
2: 응 사람은 (겅허지.)/(그렇지.)
1: 그러니까 사람은 막 물에 던져 놓으면
1: 막 스스로 헤엄 안 치잖아. 못 치잖아 배워야 되잖아
1: 개가 너무 신기하다 이거지.
2: (()) 개들은 그렇게 사람보다 더 야생적으로 살아나니깐 더 (하*는)/(하는) 거지.
1: (긴가?)/(그런가?) (거)/(그거) 신기한 거 (닮아.)/(같아.)
2: 개나 (쇠)/(소)나
2: 웬만하면 -다- 동물들 다 할 (거여.)/(거야.)
2: 바다에 던지며 (게)/(#게) 그 태풍 그때 옛날에 저기 막
2: 뭐냐 홍수 (낭)/(나서) (할*)/(할) 때도 (보믄)/(보면) 소도 다 헤엄치네.
1: 아 (기이?)/(진짜?)
2: 게 소도 -물- -때- 떠 내려가도 헤엄 (치멍)/(치면서)
2: 가지. 그냥 물에 빠지나? 헤엄치지.
1: -소- 소가 헤엄 친다고?
2: 응 소도 헤엄 쳐. -뭇소- 물소란 것도 안 봤나?
1: 물소는 어디 아프리카쪽 아니?
2: (게난)/(그러니깐) 소도 헤엄 쳐
2: 그때 (()) 봤네 이번에
2: 저기 홍수 (낭)/(나서) 작년에도 할 때도
2: 팔 키로라 -떠내- 떠밀려 내려왔지만
2: 헤엄 전혀 못 치면은 떠 내려 오기도 하지만
2: 헤엄 전혀 못 치면 사나?
1: (어멍)/(엄마) 나 궁금한 거 (인.)/(있어.)
1: (어멍)/(엄마) 어릴 때 소 (키웠다매)/(키웠다며)
1: 기억나?
2: 기억나지 (게)/(#게) (()) 소가 (())
1: -소- 소랑 (친핸?)/(친했어?)
2: (친하*기야)/(친하기야) (하*주게)/(하지) (무사?)/(왜?)
1: (())
1: 소도 -막- 막 사나워? 모르는 사람 (보민)/(보면) 막 으르렁 으르렁 해?
2: (겅)/(그렇게) (하*지)/(하지.)
1: 아 진짜?
2: 소 뿔 있잖아. 뿔로 찔러 (())
2: 뒷 발로 (())
1: 단단해?
1: (계)/(어.)
1: 봐 보질 안 (핸.)/(했어.) 소
2: 소가 뿔이
2: 무게 아냐. 뿔
2: 크잖아.
1: 아 뿔이 커? 심지어
2: (게.)/(어.)
1: (메께라)/(어머나)
2: (무사)/(왜) 너
2: (무사)/(왜) 아프리카
2: 물소 같은 거 (무사)/(왜) 뿔 막 크지 않으냐?
1: 그 아프리카라고 여긴 다르지.
1: 우리도 (게)/(#게) 흑인이랑 황인 다르듯이 (어떵)/(어떻게)
2: (게난)/(그러니깐) (()) 그 만큼은 크지 (않애도)/(않아도) 거의
2: 그 정도 (허여)/(한다) 아프리카 만큼은 안 해도
2: 뿔이 그래도 크다고
2: 그 만큼은 안 해도 (게도)/(그래도) 뿔이 커.
1: 뿔 만져 (봔?)/(봤어?)
1: (()) 어 부럽다.
2: 뿔 한~ (겅해도)/(그래도) 한~
2: 이십 센치 이상 (할*)/(할) (꺼여)/(껄) 이십 센치 정도
1: (기이?)/(그래?) 그자락
2: 어 그러구
2: 저~ (쇠도)/(소도) (이)/(#이) (소랜)/(소라고) 하잖아 소가 아니고 (쇠도)/(소도)
2: -수- 수컷 (이)/(#이)
1: 어.
2: 수컷 (부릉이)/(숫 소)는 (부릉이)/(숫 소) (부릉이)/(숫 소)(랜)/(라고) (하매)/(한다.) (부릉이)/(숫 소) (이)/(#이) 수컷을
2: (부릉이가)/(숫 소가)
2: 뿔이 (호끔)/(조금) 더 굵고 커
2: 암컷보다는 암컷
2: 뿔이 (호끔)/(조금) (겅해도)/(그래도) (호끔)/(조금) (작*고)/(작고) (이)/(#이)
1: 어. (())
2: 수컷들이 조끔 (이)/(#이) 뿔이나 뭐나 커.
1: 어~
2: (())
2: 소는
2: (쇠는)/(소는) (거믄)/(그러면) 엄마 태어날 때 보니깐 (쇠가)/(소가)
2: 암 (쇠가)/(소가) (이)/(#이) (있드라고)/(있더라고)
2: (()) 엄마랑 거의
2: 똑같은
2: 해에 -에서-
2: 쭉 커 가지고 한~
2: 집에서 한 십칠 년인가 (키워서)/(키웠어.)
1: 아 동갑이네 (게민)/(그러면)
2: 십오 년인가? (이)/(#이)
2: 십오 년인가 십칠 년인가 (키왕이네)/(키워서)
2: 거의
2: 그 정도 살아. (쇠도)/(소도)
2: 십칠 년 이십 년 (())
2: (()) (경헌디)/(그런데) 그때 팔아 (블드라고)/(버리더라고)
1: 응.
2: 거의 나이 (들엉.)/(들어서) 이제 농사짓잖아. 농사 때문에 (쇠)/(소) 키우는 거잖아.
2: (()) 나중에
2: 어느 정도 나이 드니까. @목청
2: 한 십오 년인가? (되난)/(되니까) (이)/(#이)
2: -어릴- 엄마 어릴 때 생각으로 그때 기억은 (이)/(#이)
2: 팔아 (부러서.)/(버렸어.) 어느 날 (이)/(#이)
1: 어.
2: 팔아 (부러신디)/(버렸는데) 근데 지금 생각 (허난)/(하니까)
2: 팔면
2: 팔 믄 (이)/(#이) 나중에 죽은 거 (닮아.)/(같애.) 어디 (강)/(가서)
2: (()) 그 -농사- 농사 (지으래)/(지으러)
2: (지으래)/(지으러) -퍼-
2: -그나- 그때 (댕)/(되서) 농사 짓지 못할 거고 이제 생각 (행)/(해서) (보난)/(보니까) (이)/(#이)
2: (겅허멍)/(그러면서) 어디 @목청
2: 뭐
2: 먹는 걸로 갔는지 (모르켜만은)/(모르겠지만은)
2: 자세한 건 모르겠는데 @목청 (경)/(그렇게) 된 거 (닮아.)/(같애.)
2: (근디)/(그런데) 궁금한 게
1: 지금 (할망)/(할머니) 집에서 소를 대체 어디서 키워?
2: 어느 (할망네?)/(할머니네?)
1: 곽지 옛날 (할망네에서)/(할머니네에서) 키웠던 거 아니?
2: 옛날엔 (쇠막)/(외양간) (이랜)/(이라고) 해 가지고
2: -쇠- 쇠 사는 집이 있었지 창고 (닮은)/(같은) 거
2: 들어가는 입구에 -들어가- 아~
2: 들어 (강)/(가서) (())
2: 그 너 태어나 때는 (할망)/(할머니) 집이 구조가 다 변했네 신 식으로. 옛날에는
2: -초가집이- 초가집이었거든.
2: 초가집에다가 쓰레트 집으로 변하다가 (이)/(#이)
2: 그 다음 ((xxx)) 집으로 변 한 거. 너네 ((xxx)) 할 때 본 거잖아.
2: (()) 그전에 그~ 할머니네 집
2: (보믄)/(보면) 양어장
2: -해- -때- 봤지? (이)/(#이)
2: 양어장이 아니고
2: 거기에 (()) 있고
2: 마당 있고 (쇠막)/(외양간) 있고 (한디라)/(한데야) 넓은 데 였어.
2: 거기를
2: 양어장 (해불고)/(하고) 집을 앞으로
2: 대문 쪽으로 (행이네)/(해서) 집을 앞으로 (땡경)/(당겨서) 지었지. 근데
2: 원래 할머니
2: 지금 집 지어져 있는 데가 원래는 대문으로 들어가는 입구 대문
2: (()) 쑥 들어 (가믄)/(가면) 양어장 (한데가)/(한 곳이) 마당 있고 더 들어 강
2: 저 집 있고
1: (()) 되게 넓었네.
2: 화장실도 밖에 있고 옛날에는 다 수돗가도 밖에 있고 창고도 밖에 있고 해 놨지.
2: (쇠막)/(외양간)도 있고 (쇠도)/(소도) 기르고
2: 밭도 있고 넓었지. 거기 팔백 평 아니냐.
1: 아 팔백 평?
2: 팔백 평 아니냐.
2: 요번에 삼촌네
2: (그디)/(거기) 집 지은 거 안 봤지?
1: 안 (봔.)/(봤어.) (거)/(그거) 완공 (된?)/(됬어?)
2: 거의 됐지. 한번 보러 가게.
1: 와 재밌겠다.
2: 재밌겠다가 아니고 거기 이 층에 올라 (가믄)/(가면) 다 보여 해수욕장
1: 왜 본인이 살 걸로 지은 거 (아니민)/(아니면)
2: 빌려줄꺼지 영업할 껄로 (())
1: 아 장사 할 거 거기서? (())
2: 이런 ((용xxx)) 거기는 경치가 좋잖아. 다 보여 (())
1: 거기 경치가 좋지.
2: (거난)/(그러니까) 집주인만 좋아라.
1: 근데 왜 이 층밖에 안 했지?
2: 거기 -사-
2: 저기 삼 층은 하게 끔 여지를 남겨두고 집 (지언)/(지었어.)
1: 나중에 보면서 올리기.
1: 좋다.
2: 거기 완전 (좋안게)/(좋더라.)
2: 어디 -스탑- 스타벅스 커피 숍이나 (하믄)/(하면) 딱 어울릴 거 같더라.
2: (근디)/(그런데) 위치는 (좋은디)/(좋은데)
1: 그 접근성이 살짝 (살*짝)/(살짝) 조금 그래
2: 아이구 거기 들어 (가믄)/(가면) 나오지 (않을커란게)/(않겠더라.) 다 보여
2: 삼백육십오 도로 다 보여.
2: 한라산 보여
2: 거기 한담 보여
2: 해수욕장에 노는 거 다 보여
1: 어허
2: 응 거난 커피 값 비싸도 야~ (앉앙)/(앉아서) 야~ 거기서 안 (나오커라)/(나오겠다.) 여름에
1: (()) 오~ 좋다.
2: 좋아
2: 거기 제일 제일 (좋은디라.)/(좋은데라.)
2: 아 (()) (간)/(가서) (보난)/(보니까) (()) 다 (시원하드라고)/(시원하더라고) (())
2: 통 유리하고
1: (기민)/(그러면) 그 해녀의 집 보여?
2: 해녀의 집도 보이고 다 보이지.
2: 해녀의 집은 더 호끔 구석이잖아. (()) 밑에고
2: 여기는 여기는 높게 -지으고- -높고- 약간 높게 -이층도- 이층도
2: 멀리서 (보믄)/(보면) 그냥 삼 층 같이 느껴져. 높으니까 (())
2: 완전 좋아서 (게)/(#게)
1: 아니 (어멍)/(엄마) (어멍)/(엄마) 나 궁금한 거 (인.)/(있어.)
1: (가*기)/(거기) 해녀의 집은 누구 땅?
2: 마을 땅이네.
1: 아 빌린 거.
2: 응.
1: 음
2: (빌령)/(빌려서) 하는 거라. 거기는
2: (건)/(그건) 그 마을 (())
2: 어촌에서 하는 거 같던데
2: (빌령)/(빌려서) 하는 (거난)/(너니까) (이)/(#이) 돈 (줭)/(줘서) (햄지)/(하고 있지)
1: 아 맛있겠다 거기에 소라 맛있었는데
1: 소라 소라 (맛있언.)/(맛있었어.) 소라 소라 생 소라.
2: 소라야 (무신)/(뭐) 맛있고 지금도 (가믄)/(가면) 소라 ((있는데))
1: 아니 (근디)/(그런데) 그 계절을 -잘- -차- 잘 타야 (되던디)/(되던데) 소라도 막 그~ 불법 할 때도 있잖아.
2: 응 있긴 (이서.)/(있어.) 요번에
2: 안 잡을 때가 있거든. 씨 금방 (뿌령이네)/(뿌려서)
2: 보호 (이)/(#이) 그런 거 할 때가 (이서)/(있어)
2: 지금은 소라 @목청 중간에 여름 금방 지날 때는
2: 그~ -금- -금- 그거 (뭐래라만은)/(뭐라고 하던데) -금- 금채 기간인가.
2: (()) 지금 풀렸을걸
1: 맛있겠다.
1: 어 나 소라 먹고 싶어 -엄머멍-
2: (게난)/(그러니까) 그런 거 먹은 건 몸에 좋잖아.
2: 그니까 해산물 엄마는 회는 안 먹잖아. 근데
2: 해산물이나 -회같- 아무튼 해산물 먹으면 (이)/(#이) 속 시원 한다.
2: 뭔가 답답한 게 (이)/(#이)
2: 몸에 좋은 느낌 (이)/(#이)
1: @목청 느낌까진 (모르켜만은)/(모르겠지만) 어째든 맛 (이서)/(있어.)
2: 좀 시원하네 먹으면 속이
1: @목청 (긴가?)/(그런가?)
2: 고기 먹으면 든든한데 좀
1: 야간 (())
2: 많이 먹으면 느끼하잖아. 근데
2: 해산물 먹으면 속이 좀 시원한 느낌이 먹어도 부담 없고 기분 좋은 맛
1: 좋겠다.
2: 너는 숙회는 안 (좋아하여?)/(좋아해?)
2: 문어 숙회.
1: 숙회 먹어.
2: 문어 숙회도 좋지. 든든하고
1: 나 유일하게 초장에 먹는 게 문어 (숙횐디)/(숙회인데)
2: 문어 숙회도 보약이라. -더덕- 맛있게 먹으면 (이)/(#이)
2: -목으- 먹으면
2: 저 몸이 힘이 나잖아. 또
1: 아니 (어멍)/(엄마) 그 -이- -그- 그 숙모가 이모가 싸게 안 해줘? -회- 회
2: 문어회 같은 거
2: 싸게 안 해 주고
2: (가믄)/(가면) (주곡)/(주기도) 하지만
2: -파라- (팔아주잰)/(팔아주려고) 가는 (건디)/(건데) (게)/(#게)
1: 아 그치.
1: 그냥 할때는 막 -주- 저기 주지.
2: 또 돈도 안 (받잰)/(받으려고) 하고 돈도 안 받으면 미안하네.
1: 응
2: (경하는거쥬)/(그러는 거지.)
1: 한번 (가카?)/(갈까?) &name& 데리고
2: 우리들 끼리
1: &name&가 내라고 하게. @웃음
2: 돈 안 (받으매)/(받아) (경하믄)/(그러면)
1: 왜?
2: 돈 잘 -안- -안받- (())
2: (())
2: &name&하고
1: 응
2: &name1& 누구니? (가이)/(걔) &name1& 동생하고 한 번 먹으러 가게 언제.
1: 아~ &name&랑?
2: &name&도 (데꼬)/(데리고)
1: 어 근데 (()) (가이네가)/(걔네가) 애월에 사네.
2: -너지- 너도 &name&네 집 (강)/(가서) 신세 많이 (점잖아.)/(지잖아.)
1: 응 맞아.
2: (())
1: 어쨌든 그래도
1: (아방한테)/(아빠한테) (아방)/(아빠) 생신 선물도 내가 (챙겼져)/(챙겼어.) 술 좋아하거든. 거기 (아방도)/(아빠도)
1: 술 (()) 같은 거 내가 (사그넹)/(사서)
1: 근데 생일날 내가 알바랑 겹쳐서 내가 생일 날 못 갔거든.
1: 그 대신 -지하가- &name&한테 여기 피시방 근처에 와라
1: (해그넹)/(해서) 그걸 (줘서)/(줬어) 근데 그거 막 마음에 들어 (햄덴)/(한다고)
1: 막 술 마실 때 거기에 (따랑)/(따라서) (마신댄)/(마신다고) 하더라.
2: 뭐? 사발
1: 그 아니 그니깐 약간 (이)/(#이) 크리스탈 잔 이렇게 해서
1: 빤딱빤딱하게 생긴 그 (이서)/(있어) (이)/(#이) (())
2: 술잔 -호끔- (호끔)/(조금) (곱닥한)/(곱다랗한) 걸로 샀구나.
1: 어 (곱닥하고)/(곱다랗하고) 약간 좀 얼음 놔도 술 넣기 좋게 약간 움푹 파인거 (인.)/(있어.)
2: 응 얼음도 (띄웡이네)/(띄워서) (())
1: 어 근데 막 비싸지 않더라고 한 만 원대로 만 얼마 해서 (사서)/(샀어)
1: 근데 잘 산 모양이라 막 (아방)/(아빠) 막 좋아한다데 (())
2: (아방은)/(아빠는) 술은 (좋아해여?)/(좋아하냐?)
1: 완전 좋아해. 술 완전 술 고래
2: -술로- 술로 (살암구나)/(살고 있구나.) 거긴
1: 술이랑 담배 다 (해마씸)/(해요.)
2: 아이고 그거 안 좋다 (이)/(#이)
1: 안 좋긴 한데
1: 그렇게 -살- 특히 하루 아침에 끊을 수 (이시믄)/(있으면) (끊어실텐디)/(끊었을텐데) (근디)/(그런데)
1: 그게 (힘드난)/(힘드니까) (())
2: 술 담배 술 담배 다 (하믄)/(하면) (이)/(#이) 몸이 안 좋긴 (하주게)/(하지.) 한 가지만 하면 (())
2: (게난)/(그러니까) (가네)/(걔네) (아방도)/(아빠도) 낙이 (어시난)/(없으니까) 술 담배만 먹어지는 거라.
2: (호끔)/(조금) (이)/(#이) 이 술담배 끊을때도 계기가 있어야 되는데 (이)/(#이) (이)/(#이)
2: 그런데 스트레스 받으면
2: 못 끊거든. 사람이 습관이 (되버련)/(되어서)
1: 그 거기 (딸*이)/(딸이) (족은)/(작은) (딸*이)/(딸이) 초등학생이네
1: 근데 옛날에 다 들었거든 (가이)/(걔) 생일 때
1: 아 내 생일때 (아방이)/(아빠가) 이제 담배랑 술 끊었으면 좋겠다라고 막
2: 소원 을 (빌었댄)/(빌었다고) (해신디)/(했는데) 그래도 못 끊더라.
2: (거)/(그거) (안되여)/(안돼)
2: 두 가지 -다- 다 (끊으랜)/(끊으라고) 하면 낙이 (어신다.)/(없어진다.)
1: 한 가지는 되고?
2: 한 가지도 힘든데 두 가지를 한꺼번에 끊기는 어려운거라
2: 낙이 없잖아 (())
1: (게난)/(그러니까) (딸*이)/(딸이) 착하지. 걔가
1: 담배도 안하고 술도 안 하잖아.
2: 착하긴 어느 (딸*?)/(딸?)
1: 이 (딸*)/(딸)
2: 그건 당연한거 아니냐. 누구야.
2: (딸*들이)/(딸들이) 둘 다 하는 사람 누구 있나? (())
1: 아니 &name&랑 나랑 둘 다 안 하는 게 얼마나 착한 거 아니?
2: 아니. (거난)/(그러니까)
2: (무사)/(왜) (겅)/(그렇게) 아니 (허는)/(하는) 사람이 많으냐? 안 하는 사람이 많으냐?
1: 하는 사람이 많지.
2: 여자도?
1: 당연하지.
2: 여자말이다 여자 (나)/(내) 말은
1: 여자도 하지.
2: 여자도 (게도)/(그래도) 담배 안 하는 사람이 많지. 하는 사람 보다
1: 아이구 (게)/(#게) 나 저번에 직장 다닐 때
1: 안 하게 생긴 사람이 담배 쫙쫙 (피드라.)/(피더라.)
2: (()) 나름
1: 그건 모른다
1: 나 (이)/(#이) 그 (이)/(#이)
1: 은행 다닐 때도 (게)/(#게) (이)/(#이) 거기는 엄격 (해그네)/(해서) (이)/(#이)
1: 대놓고 못 펴 (이)/(#이) 여자들이 대놓고 (이)/(#이) 피면 (이)/(#이) 그 (남*의)/(남의) 시선이
2: (()) 브라질은 보수 (())
2: (보수적인데라가지고)/(보수적인 곳이여서) 막
2: 막 대놓고 피는 데는 아니지. 약간
1: 근데 다 피더라.
1: 진짜 다 -피더- 한
1: 내가 (보긴)/(보기엔) 한 세 명 중
1: 아~ (어멍)/(엄마) (거)/(그거) (꺼젼)/(꺼졌어.)
1: 아니 어멍이 꺼졌다니까. 음소거
1: 엄마 왼쪽 첫번째 꺼 눌러.
2: 좋은 얘기 해. 어디 (())
2: 좋은 얘기하라구.
1: 무슨 얘기?
1: 무슨 얘기?
2: 응
