1: 저는 &name1& 입니다
2: 저는 &name2& 입니다
1: 오늘 아침에 잘 일어(났수가)/(났어)
2: 아침에 막 목(아판)/(아팠어) 몸살난 거 (닮아)/(같아)
1: (게난)/(그러니까) 나 전화(해보난)/(해보니까) 목소리가 (이상핸게)/(이상하더라)
2: 아이고 막 기침하고 몸살하고 등때기가(()) 똥도 (())나고 못 일어(나서)/(났어)
1: 혹시 코로나 걸린 건 (아니꽈)/(아니야)
2: (아니여게)/(아니야)@웃음
1: 난 요새(예)/(#예) 코로나 때문에@웃음
1: 막 목도 막 따끔거릴 때도 있고(행예)/(해서)혹시코로난가(행예)/(해서) (겁난예)/(겁나서)
1: 마스크 꼭 하고 밖에 나갈 때도 막(예)/(#예)막 이것저것 막(예)/(#예)목도 감고(행)/(해서)막(다념수다)/(다녀)
2: 기침도 막 해지고 가래도 막 (나오는디)/(나오는데) 나 코로나인가
1: 아이 요새 뭐(()) 나이가 (아니우다게)/(아니야)
2: 병원에 가기 겁나네
1: (맞아마씸)/(맞아요) (게난)/(그러니까) 가게에는 손님(이섬수가)/(있어요)
2: 아이고 코로나 땜에(예)/(#예) 손님이(어서)/(없어) 배달도 없고 어떻게 해야 할지 (모르쿠다)/(모르겠어)
1: (그난)/(그러니까) 배달도(어시맨)/(없어)
2: 배달도 (어신게마씸)/(없어)
1: 아니 배달은 막 (헐)/(할)거(닮은디)/(같은데)요새 애들 집밖에 나오지 못하게(해부난)/(하니까)
1: 집에서 막 이것저것 시켜 먹는 거는(허는)/(하는) 거 (닮은디)/(같은데)
1: 코로나(허연예)/(해서)막 일도 못(해부난)/(해서)
1: 돈들 (어서네)/(없어서) 배달도 안 시키는 것 아닌가(양)/(#양)
2: (겅허는생이우다게)/(그런가봐) 나도 우리 아이들 다 어디 할머니네 집에 (보내부런마씸)/(보냈어)
1: (할망)/(할머니)네 집(어디꽈)/(어디야)
2: (할망)/(할머니)네 집 (())(보내연)/(보냈어)
1: 저 저 뭐냐 (성할망)/(친할머니)네 집
2: 네 네
1: 덕천에 보냈구나 (거믄)/(그러면)
2: 덕천에 (보냉)/(보내서) 어디 나가지 못하게 근처만 (살랜)/(살라고) (해네)/(했어)
2: 코로나 혹시라도 코로나 (걸릴카부댄)/(걸릴까봐) 막 이제 (중학교여)/(중학교다) (어디여)/(어디다)
2: 뭐 확진자도(있댄)/(있다고)하고 동선도(겹친댄)/(겹친다고)하고 학교도 나오지(말랜)/(말라고) (하는디)/(하는데)
2: (야이네)/(얘네) (답답해그네)/(답답해서)
2: (친구들이영)/(친구들이랑) 뭐 피시방이나 노래방이나 아니면 (여기영)/(여기랑) 어울려 (댕기카부덴)/(다닐까봐)
2: (걱정되낸)/(걱정되서) 그냥 (촌에)/(시골에) (강)/(가서) (담아부렀수다)/(담아버렸어)
1: 아이고 오히려 (잘했수다게)/(잘했어) 왜냐하면 우 저(예)/(#예) 우리 아들 &name3&
2: 예
1: 영어학원 (내일랑)/(내일) 문 다 (닫아부런)/(닫았어)
2: 아이
1: 아이들 (데려다그네)/(데려다가) 코로나 걸리면 큰일날 것 (아니꽈)/(아니겠어) (겡예)/(그래서) 문도 닫아(())
1: 저 며칠 안 (나가난예)/(나가니까)
1: 막 막 (())(주거졍)/(죽겠다고) (햄수다)/(하고있어)아이들을 (보고싶댄)/(보고싶다고) (허멍)/(하면서)
2: (경허쿠다게)/(그러겠다)
1: 어저께 어저께는(암행해도)/(아무래도) (안되켄)/(안되겠다고) (하멍으네)/(하면서) 저 화상으로 하는 수업(행으네)/(해서)아이들한테
1: 온라인으로(허켄)/(하겠다고) (하멍예)/(하면서)오늘은 그거 녹음(허래)/(하러) (가켄하멍으네)/(가겠다고)(햄선게마는)/(하더니)
1: 아까(나오멍)/(나오면서)문 (열어보난)/(열어보니까)막 (잠선게)/(잠자더라)
2: @웃음아이들이(게난)/(그러니까) 학교도 안 가고 (영허난예)/(이러니까) 일어나는 시간도
2: 불규칙하고 막 열한 시 열두 시되어서 일어나고 밤에 막 늦게 (자그네)/(자서)
2: 학교 수업은 화상으로 (헌덴)/(한다고) (헌게마는게)/(하던데)인터넷 강의는(들엄신가)/(듣는지) (말암신가)/(안듣는지)
2: 켜놓기만 (해네지)/(하고) 하고 싶은 거
2: 하루 종일 게임도 (허고)/(하고) 인터넷도 (허고)/(하고) (버치면)/(힘들면) 잠도 자고
2: (거멍)/(그러면서) 아이들도 이거 생활 패턴도 다 깨지고 먹는 것도 (아침이)/(아침에) 안(먹켄)/(먹겠다고)하고
2: (배고프믄)/(배고프면)하루 (헌 때나)/(한 끼나) (먹엄신가)/(먹나)
2: (어떵)/(어덯게) 아이들도 이제 정신이 이상해져 갈 거 (닮수다게)/(같습니다)
1: (겨난마씸)/(그러니까)
1: 이거 코로나 (오래가당)/(오래가다) (보믄예)/(보면) 아이 정신건강에 문제가 (생길커라마씸)/(생기겠어)
1: (())(어떵)/(어떻게) (헐꺼과)/(해)
2: (게난)/(그러니까) (돌아댕기지도)/(돌아다니지도) 못 하고
2: 나는 가게에 (매여정이서부난)/(묶여있어서) 아침부터 저녁까지 (영)/(이렇게) (이시믄)/(있으면 ) 아이들은 집에서
2: (지네들)/(자기들)끼리만 (둥그럼주게)/(뒹굴거리지)
1: 아이고 어저께 (고릅써)/(말해)
2: 라면이나 끓여먹고 (햄서)/(하고있어)
1: 난 어저께 동문시장에 (무신거)/(뭐) (사래)/(사러) (간보난)/(가보니까)
2: (()) 동문시장에 (가지마라사)/(가지말아야되) 사람들
1: 막 마스크(영)/(이렇게) (썬예)/(쓰고) (허영예)/(해서) (가보난예)/(가보니까) 동문시장에 사람(예)/(#예) 진짜
1: 개미 새끼 한 마리도 안 (널러심디다게)/(없더라)
2: (기구나)/(그렇구나)저번에 갔을 때 뭐 코로나 해도 외지(사람들이영)/(사람들이랑)막 그 야
2: 야시장에(영)/(#영)사람 북적북적(해내)/(해서) (겁난에)/(겁나서)나 회(사래)/(사러) (갔다그네)/(갔다가)
2: 확 회 하나만 (사그네영)/(사서)
2: 막 돌려 (나와신디)/(나왔는데) (겁난에)/(갑나서)마스크 껴도(겁넙디가게)/(겁나더라)사람들 하도 (하부난)/(많아서)
1: 아이고 사람(예)/(#예) 저(예)/(#예) 아예(예)/(#예) 오질 (안허맨마씸)/(안해) 거기 그 야시장은
1: 아예 처음 이제 코로나 거기 저 &company-name&에(생겨부난)/(생겨서)야시장(인)/(엔)아예 그냥 그 동문시장에서 이제
1: 더 퍼지지(않아게)/(않게) (하잰)/(하려고)거긴 아예
1: 장사(안한덴)/(안한다고) (허고)/(하고)거기 말고 그냥 장사하는 데는 장사계속(햄신디양)/(하는데)거기도 개미새끼 한 마리(())
1: 다들 (겁난에)/(겁나서)아예 나오지도
1: 않고(햄댄)/(한다고)나는 저 친정어머니(무신거)/(뭐) (사다주랜)/(사다달라고) (해부난)/(해서)그거(사래)/(사러)(갔당)/(갔다가)
1: 나도(예)/(#예) 아고 막(())확(())
2: 아휴 (큰일이우다게)/(큰일이야)
1: 보통일이 (아니우다게)/(아니야) 이거(예)/(#예) (이추룩)/(이렇게) (하다그네)/(하다가)
1: 저 마스크(썽)/(쓰고)막(다니난)/(다니니까)감기는 덜(걸렴신디)/(걸리는데)
1: 이 감기가 중요한 게 아니고 이거 코로나가(영)/(이렇게) (행하당)/(하다) (보믄예)/(보면)이거 사람들 다 번지고
1: (이추룩)/(이렇게)하면(예)/(#예)이거 (어떵)/(어떻게)(()) 재 지구가 원 멸망 (허잰)/(하려고) 하는 거 (닮아마씸)/(같아요)
2: 아휴 (큰일이우다)/(큰일이야) 상인들도 사 상인들도 힘들고 학생들도 흔들고 그냥 다
2: 집에만 (박아졍)/(박혀서) (살랜)/(사랄고) (허난에)/(하니까) 가게문은 닫아야 될 지 열어야 될지도 모르고
1: (거난마씨)/(그러니까)
2: 어찌 (나댕기지도)/(돌아다니지도) (못허고)/(못하고) 답답하고
1: (큰일이우다)/(큰일이야) 큰일
1: (게난)/(그러니까)가게는 (겅해도)/(그래도) 계속 문은 (열엄수가)/(열고있어)
2: 문은 (열엄신디예)/(열고있는데) 어떻게 해야 될지 정말 가겟세는 한 달에 몇 백만 원씩(나가는디)/(나가는데)한 달내내
2: 가게문 열어도 가게 문 열어도 그 집값이 총 매출 해봤자 집값도 안 (나옴수다)/(나와)
2: 인건비랑(마랑)/(말고)재료비 인건비 다 상관(어시)/(없이)
2: 하루 한 달 (내낭)/(내내) 문 열어봐도 집값도 안나오니 뭐 여기(매여정)/(매여) (이서사)/(있는게) 맞는 건지
2: (겅허난영)/(그러니까) 감기도 안 (나스고)/(낫고) 기침만 계속 하고 머리도 막 아프고 나도 막
2: (어떵)/(어떻게)해야 될지(모르쿠다)/(모르겠어)
1: 막 신경(썽)/(써서) (조들다보난)/(조급해하니까) 더
1: 감기도 안 낫고 더(뭐햄수다게)/(뭐해) (아맹해도)/(아무래도)이제 신경쓰다보면
1: 몸도 더 망가지고(영하는거부난양)/(하는거라서)
1: 아이고(게나저나)/(그나저나) 이거 (큰일이우다)/(큰일이야)
2: (게만예)/(그러니까) 확(()) 나도 살림도 하고 가게도 (어떵)/(어떻게) 단둘이 (해사)/(해야) (될건디)/(될텐데)
2: 정신을 못 (차려네)/(차려서) (영)/(이렇게) (영)/(이렇게) (있수다)/(있어) (어떵)/(어떻게) 해야될지 (막막허연예)/(막막해서)
1: (게나저나)/(그나저나)이거(예)/(#예) 진짜 장사하는 사람도 큰 일 이거
1: 우리 아들처럼(영)/(이렇게)학원 하는 아이들도 큰일 이거 (몬딱)/(몽땅)이거 온 나라가 다 이거 (큰일이우다에)/(큰일이야)아이고(())
2: 장사하는 사람들은
2: (모르쿠다)/(모르겠어)나도 장사하는(사람이라부난)/(사람이라서)제일 먼저 그 사람들 입장이 제일 안타까워 나도 그(입장이라부난)/(입장이라서)
2: 직장 다니는 사람은(경해도)/(그래도)따박따박 월급이라도(나올건디)/(나올켄데)여기저기 직장(댕기던)/(다니던)사람들도
2: 이제 그만둔 사람들도 막(하네)/(많아서)여기저기 알바 나오는거(이시믄)/(있으면)너도나도(달려들엉)/(달려들어서)막 알바도 하고
2: (한댄)/(한다고) (합디다마는)/(하던데)
1: (())(어서마씸)/(없어요) (어서)/(없어) (이)/(#이) 전에는 (예)/(#예) 전에는 이 우리 나라에서 우리 재 제주도 사람들
1: (내무령)/(회피한)안 했던 일 (예)/(#예)(겅해그네)/(그래서)중국사람이나 (영해그네)/(해서)막 했던 일(예)/(#예)
1: 이제는 그 일예 (촞아도)/(찾아도) (어성들)/(없어서)막 (햄십디다게)/(하고있더라)
1: 아유 이건 코로라 이거 끝나고 나면 사람들도 막(예)/(#예)생각도 많이 바뀔 거 (닮아마씨)/(같아요) 이제 저 뭐냐
1: 건강 이제 저기 면역 기 (키우잰들)/(키우려고)막 노력할거 (담고)/(같고) 이제 돈 씀씀이도
1: 전에처럼 막팡팡 쓰지(안행예)/(않고)이제는(조량행)/(절약해서) (쓸거담고예)/(쓸거같고)이 코로나가(예)/(#예) 막 많이 바뀌게 할 거 (닮아마씸)/(같아요)
2: 그나저나 이건 끝나진 않을거(달마예)/(같아)나는 이제
2: 한 달 되면(끝나카)/(끝날까)두 달 되면(끝나카)/(끝날까) (하멍)/(하면서)이제까지 (버텨신디)/(버텼는데)
2: 이젠 더 견디지도 못 할(거담고)/(거같고)이거(어수다)/(없어)어떻게 해야될지 (언제사)/(언제야) (끝날거산디)/(끝날지)
1: 아이고 (겅해도)/(그래도)이제 저 마음은 좀(예)/(#예) (영)/(이렇게) (가다듬엉)/(가다듬어서)
1: 먹을 것도 먹고 (허멍예)/(하면서) 몸도(예)/(#예) (생각해사)/(생각해야)이제(헙니다)/(해)이제
1: 코로난 뭐 백신 (나온덴)/(나온다고) (허고)/(하고) (하난)/(하니까) (햄시믄)/(있으면) 저 뭐(헐거)/(할거)
1: (닮은디)/(같은데)사람이 그 사이에 뭐(되불면)/(되면)저 앞으로(살아가잰)/(살아가려고)하면힘들꺼(아니꽝)/(아니야)(허난예)/(그러니까)몸
1: (단도리)/(준비) (행은에예)/(해서)하긴 해야 될 (거마씨)/(거야) 먹을 것도 먹고 이제 나만 그 겪는거(아니난)/(아니니까)
1: 저 (어떵)/(어떻게)다(어떵)/(어떻게) (햄시믄)/(하고있으면)나(어떵)/(어떻게) (도와줄테주)/(도와주겠지)
1: 어디 하나님이라도 부처님이라도 (영)/(#영) 저 생각 (허멍으네)/(하면서)
1: 아무한테라도 (빌멍이라도)/(빌면서라도) (겅허멍)/(그렇게) (해사주)/(해야지) (해살꺼)/(해야될꺼)
1: 몸 어차피 저기 앞으로 이제 해야(될꺼난)/(될꺼니까) 몸을 우선으로 챙겨야 할 (거마씸)/(거야)
2: (게난)/(그러니까)이제 (어떵)/(어떻게)정신을 (촐령으네)/(차려서) (해봐사주)/(해봐야지)
2: 감기인지 코로난지 (모르쿠다마는)/(모르겠지만) 이거 한 지가 한 삼 주동안 기침하고 막 몸이 안(조아가나난)/(좋아지니까)
2: 이상한 생각도 해지고 어떻게 해야 될 지 (앉아그네)/(앉아서) 한탄도 해봤다 하늘과 (())
2: 엎어져 (봤당)/(봤다가) (뒈싸져)/(누워) (봤당)/(봤다가)집에서 (둥굴엄수다)/(뒹굴고있어)
1: 응 삼 주 동안 기침하고 막 (허연거)/(하는거) (보난)/(보니까)
1: 코로난 (아니우다)/(아니야) (코로나믄)/(코로나면)열(낭으네)/(나서) 벌써 (어떵)/(어떻게) (해실건디)/(했은켄데)
2: (게난)/(그러니까)
1: (())안(나는거보난)/(나는거보니까)
2: 처음 막 (아파시난)/(아팠으니까) 열도 팔팔하고 으실으실 춥고 막 (영)/(이렇게) (행)/(하고) (이시난에)/(있으니까)
2: 서방은(조꼬띠)/(내곁에)오지도 (안하고)/(않고) 약 사다 (먹으랜만)/(먹으라고만) 약만 (사다당)/(사다) (던져그네)/(던져서)
2: (가불고)/(가고) 아이들도 (조꼬디)/(내곁에) 오지 못하게 (()) 막(핸)/(했어) (어멍)/(엄마) 옆에 가지 (말랜)/(말라고)
2: 막(허멍)/(하면서) (햄선게마는)/(하던데) (호꼼)/(조금) (이시난)/(있으니까) 냄새도 잘 맡는(거담고)/(거같고)
2: 열도 안 나고 (영)/(이렇게) (해가난)/(하니까) 코루난(아닌생이여)/(아닌가보다) (영)/(이렇게) (허멍)/(하면서)@웃음
1: (게난)/(그러니까) 코로난 (아닌게)/(아니네) 아이고 코로난 (아니우다게)/(아니야)@웃음
2: 어
1: 빨리 (어떵)/(어떻게)하긴 해야 (될건디예)/(될텐데)
2: (게난예)/(그러니까) (어멍네도)/(엄마네도)
2: (어멍네도)/(엄마네도) (개도)/(그래도) (어멍네도)/(엄마네도)이젠
2: 용돈도 못 드리고(영허난에)/(하니까) (어멍네도)/(엄마네도) 알바를 (댕기는)/(다니는) (모양이라)/(모양이야)
2: 아프진 (안허난)/(않으니까) (다행이우다)/(다행이야) (어멍)/(엄마)(())
2: 어디 (미깡)/(귤) (타래)/(따러) 알바(댕겸땐)/(다닌다고) (고란게)/(말하던데)
1: 아이구(강)/(가서) (미깡이라도)/(귤이라도) (타멍게)/(따면서)
1: (()) 오히려 (나수다게)/(나아) 집에 (앉아그네)/(앉아서) 이 고민 저 고민 해봤자 달라지는 건 (어실거아니꽈)/(없을거아니야)
2: (게난)/(그러니까) 나이(들어그네)/(들어서) 우리 (어멍)/(엄마) (아방도)/(아빠도) (고생이우다)/(고생이야)
2: 어저께 며칠 전에 아이들 (그데)/(거기) (데려다주멍)/(데려다주면서) (가그네)/(가서) 오랜만에 (얼굴봐신디)/(얼굴봤는데)
2: 옛날엔 (()) (사람들인디)/(사람들인데) 이제는 그냥 (촌에)/(시골) (사람되여네)/(사람되서)
2: (미깡타래)/(귤따러) (갔당와그네)/(갔다와서)그거 다 청소하고(콜콜히)/(구석구석)입어난 거(호루에)/(하루에)한번씩 빨래도
2: 몇날 며칠(그추룩)/(그렇게) (허고)/(하고) 부지런하기가 (예)/(#예)
2: 아프지는 (않앤)/(않아서) (다행이라)/(다행이야) 막 (아판예)/(아파서) 여기 살 때는 여기 아프다 저기 아프다
2: 뭐(())(어떵햄져)/(어떻다) 등이 아프다 못 걸어(댕기켜)/(다니겠다) 막 (햄선게)/(했는데)
2: (촌에)/(시골에) (강)/(가서) (살당보난예)/(살다보니까)사람들이 튼튼해진 거 (닮아)/(같아) (아프댄)/(아프단)소리를 안 하는건지
2: 아니면 눈치 (봥)/(봐서) 못 하시는건지
1: 아이고
2: (())(어서)/(없어) (어서)/(없어)
1: (촌에)/(시골에) (강)/(가서) 거기
1: 저 밭 땅 (볼구멍)/(가꾸면서)또 좋은 공기(마시멍)/(마시면서) (허당)/(하다) 보니까 몸은 더 좋아진 (거아니꽈)/(거아니야)
1: (())(어멍)/(엄마)할 때는
1: 이 고민 저 고민하다보면 또 얼굴은 햇볕도 안 맞고(보름)/(바람) (안쐬난)/(안쐬니까) (빈질빈질)/(반질반질)(허주마는)/(하지만)
1: 마음은 편안하지가 (안해실꺼)/(않았을거) (아니꽈)/(아니야)이젠(겅해도)/(그래도) (촌에)/(시골에) (강으네)/(가서)
1: 저 공기여 좋은거 먹고 또 땅(볼구멍)/(가꾸면서) (살아가난)/(사니까)몸은 더 좋아진 거 (닮은게마씸)/(같네요)
1: 얼굴만 (빈질빈질)/(반질반질)하면 뭐합니까(게)/(#게)아이고
2: (놈들)/(남들) 보기엔 얼굴도 (빈질빈질)/(반질반질) (해사)/(해야)
1: 아이고 (놈들)/(남들)
1: 저(놈들이)/(남들이) (어떵)/(어떻게) (봠신고)/(보나) (허망)/(하면서)할 필요가(어수다)/(없어) (살당)/(살다) (보난예)/(보니까)저
1: 나도 젊었을 때는 아이고 어디(나가잰)/(나가려고)하면(())(촐령)/(차려서)가야 되고
1: 화장도 안 하면 밖에도 안 나가고 (해신디예)/(했는데) 이젠(예)/(#예)
1: 저 막 자신감 (생경에)/(생겨서) 막 그냥 갑니다 놈들이 (뭐랜)/(뭐라고)하던가 말던가@웃음
1: (놈)/(남) 신경 안 쓴지가 한참 (됐수다)/(됐어)@웃음 신경쓸 필요가 (어십디다)/(없더라) 다 (나가)/(내가)
1: 저 만족하고(나가)/(내가)좋으면 되는 거지(놈이)/(남이) (나)/(내)삶 살아줄 것도(아니고예)/(아니고)
1: 그냥(예)/(#예) 이제는 편안하게 (생각햄수다)/(생각해)
1: (놈이)/(남이)말하는 (곧는)/(말하는) 사람이 웃는거고
1: (나가)/(내가) 이제 저 나 자신이 이제 뭐 (허먼)/(하면) (놈이)/(남이) (뭐랜)/(뭐라고) (고람신디)/(말하는지) 신경도 안 써지고 하는 겁니다
1: 그 전에는 아이고 (이추룩)/(이렇게) (행)/(해서) 나가면 저 아는 사람 (봥으네)/(봐서) 아이고
1: (무사)/(왜) (정)/(저렇게) (행)/(해서) (와서라)/(왔어) (정)/(저렇게) (행)/(해서)
1: (어떵)/(어떻게) (())(카부덴)/(까봐) (신경썽으네)/(신경써서) 막(어떵)/(어떻게) (촐리멍)/(차리면서)
1: 옷도 (무신거)/(어떤거) (영)/(이렇게) 막 (총령)/(차려서) (입엉)/(입어서) (가잰)/(가려고) (해신디)/(했는데)이제는 (예)/(#예)
1: 아이고 (나가)/(내가) 좋으면 (좋은거주)/(좋은거지) (해그네)/(해서)
1: 막 편안하게(()) (거난예)/(그러니까)막 (좋와마씸)/(좋아)
2: (게난예)/(그러니까)
1: 요새는 (겅해도)/(그래도) 막 한숨만(나왐수다게)/(나와) 코로나 때문에
2: (게난)/(그러니까)
1: 어저께 요 요거 요번 적에는 (나와네)/(나와서)(())(사갔수게)/(사갔어) (왔당)/(왔다가)
1: 저녁에 (겅행예)/(그래서) (나)/(내가) (강이)/(가서) (집들에)/(집에) (차탕예)/(차타서) (집들에)/(집에) (가는디)/(가는데)(보난예)/(보니까)
1: 여기 사람들이 (미어터져난데)/(미어터졌던곳) (아니꽈)/(아니야) (건디)/(그런데)사람 꼴을 못 (봅디다게)/(보더라) 한 (())
1: 여기 그 시간에
2: (())아파트 그 동네도 (밤이)/(밤에) (퇴근하당)/(퇴근하다) (보믄)/(보면) 사람이 일도(어서)/(없어) 하나도 (어시)/(없어)
2: (())(어시)/(없어) (그추룩예)/(그렇게)
1: 아니 나 막 (놀랬수다)/(놀랬어) 신제주는(예)/(#예) 여기 사람 바글바글했던 데가 (())
1: (왔당예)/(왔다가)막 (놀랬수다)/(놀랬어)
2: 맞아
1: (())아이고 아이고 (개나저나)/(그나저나) 저기 목(예)/(#예) (어떵예)/(어떻게)
1: 저 무슨 (생강이영)/(생강이나) (무신)/(어떤)거라도 막 (딸령으네)/(딸려서)
1: (())만든 거라도 (딸리멍)/(딸리면서) (먹어야되쿠다게)/(먹어야겠어)
1: 약도 (사당)/(사다)먹고 막 기침 계속(해영)/(해서)
2: 아유 막 생강도 먹고 따뜻한 물도 먹고 (호루)/(하루)종일 물만(먹어논나)/(먹으니까)(())배만 (볼락해네)/(볼록해서)화장실만 왔다리 갔다리
1: 아이구 이거 저기 (어떵)/(어떻게) (해야되쿠다)/(해야겠어) 지금 기침 (구추룩)/(그렇게) (하당)/(하다)보면 나중에
1: 기관지 막 (나빠졍예)/(나빠져서) 나중에는 더 큰 병 될지도 몰라 (거난예)/(그러니까)
1: 병원도(강)/(가서)확(행)/(해서) (어떵)/(어떻게) (해부러야되크라)/(해야겠어)
2: 병원은 (겁낭)/(겁나서) (가졈수가게)/(갈수있겠어) 병원 (가잰)/(가려고)
1: 아니(()) 예 (겅허여도)/(그래도) (강으네)/(가서)
1: 마스크(())(강으네)/(가서)처방만(행왕으네)/(해와서)약만 며칠꺼(받아와그네)/(받아와서) (먹어사쿠다게)/(먹어야겠어)
1: (겅행)/(그렇게해서)병원 안(강)/(가서)있다 보면 이거 목 이거 언제부터
1: 뭐 삼 주(됬댄)/(됬다고)하는 이거 (큰일나쿠다게)/(큰일나겠어) 계속 기침 (햄신게)/(하네)
2: 삼 주 삼 주 (되여내)/(되서) 처음엔 몸살도 나고 열도 나고 막 (힘들어네)/(힘들고) (해신디)/(했는데) 이제는
2: 몸이 (영)/(#영) 다 돌아온 거 (닮은디)/(같은데) 기침하고 가래가 (이추룩)/(이렇게) 끊어지지를 (않햄신게마씸)/(않네)
1: (거난)/(그러니까) 원래
1: 감기 할때 (영)/(#영) 보면
1: 그게 막 처음부터 다 막 기침만 하는게 아니고
1: 처음에는 의실의실(허당으네)/(하다가)또 그 다음 콧물(나당으네)/(나다가)코 막히고 그다음 막 가래
1: 나오고 기침하고 막 (합니께)/(하지) (그난)/(그러니까) 기침하고 가래 하는게 제일 마지막에 하는 (거난)/(거니까)
1: 거의 (나사)/(나아) 가기는 (햄수다마는)/(하는데) (겅해도 )/(그래도)병원(강)/(가서)
1: 병원 한번 (강)/(가서) 막 (행)/(해서) 약이라도(행왕으네)/(해와서)
1: 확 빨리(끊쳐붑써게)/(끊어버려) (게난)/(그러니까)독감 접종을(안했수가)/(안했어) (())
2: 응 못(허였주게)/(했지)
1: 아이 나는(예)/(#예) 이제까지(예)/(#예) 접종이라는 건 한 번도 안(해봐신디)/(봤는데)
1: 나는 (무신)/(무슨) 저 접종들을 (햄신가)/(하나)(()) 안 (해봐신디)/(해봤는데) 예
1: 올해는(예)/(#예) 코로나 때문에 (겁난예)/(겁나서)나(예)/(#예)저기 접종 해야지(해내)/(해서)우리 친정어머니도
1: (모셩강으네)/(모셔가서)접종 해야지(헤네)/(해서)접종 딱(허잰)/(하려고) (하난)/(하니까) 그 막 이제 저
1: 독감 (접종해내)/(접종해서)막 저 어른들 막 (돌아갔댄)/(돌아가셨다고) (해부난)/(하니까) (겁난네)/(겁나서)
1: 한참 안 (했당)/(했다거) (겅해도)/(그래도)올해는
1: (허잰)/(하려고)마음먹은 건 나보다도 나이 든 어머니가 이제 이제까지 계속 어머니는(해나부난)/(했어서)막(조들안)/(조급했어)
1: (겡예)/(그래서) (저디)/(거기)건강관리협회에서 문자(와십디다게)/(왔어)접종 이제 시작(햄덴)/(한다고) (겡예)/(그래서)아이구 이제
1: 저 눈질끈(감앙)/(감아서) (해부럿사주)/(했어) (행예)/(해서)
1: (강)/(가서) (했수다게)/(했어) (게난예)/(그러니까)것도(예)/(#예)안심되는 (거랑게)/(거더라) (허난)/(하니까)
2: (무사)/(왜) 그거는 그냥 저기 돈 (안내여그네)/(안내고) 그냥 가면 해주는(거우까)/(거야)
1: (공짜게)/(공짜야)
1: 그냥 그냥 가면 돈도 안 받고 그냥 열체크하고 (()) 거기서(호꼼)/(조금) (있당)/(있다가)
1: (오난)/(오니까)아무 이상도 없고 (아무축도)/(아무렇지도) (안헙디다)/(안하더라)
1: (겡)/(그래서) (강)/(가서) (행)/(해서) (왔수다게)/(왔어)
2: 병원(가문)/(가면)사람들도(하고)/(많고) 오 (겅해그네)/(그래서) (가카)/(갈까) (마카)/(말까)
2: (고민고민하다그네)/(고민고민하다가) 주사 맞는 것도 겁나고 (게그네)/(그래서)이제까지(안해신디)/(안했는데)
2: 한 번 (가봐사되쿠다예)/(가봐야겠어)
1: 올해는(예)/(#예)
1: 저 (해부는게)/(하는게) (나시구다)/(낫겠어)왜냐면 이거 코로나(영)/(#영)이거(독감이영)/(독감이랑) (고치)/(같이)이제 (해불믄)/(하면)
1: (어떵)/(어떻게) (몰아정예)/(몰아와서)어 일어나질 못 할 거 (닮아)/(같아) (나가예)/(내가)
1: 올해는 해야지(행)/(해서) (강)/(가서) (하난예)/(하니까)
1: 마음도 그냥 아이구 했구나 한 마음도 생기는 (())저 (좋읍디다게)/(좋더라) (거난예)/(그러니까) (영행)/(이렇게)
1: 저 뭐(해지믄)/(하면) (강으네)/(가서) (접종해붑써)/(접종해) 이거
1: 독감 (걸려노믄)/(걸리면) 코로나에 (독감해불믄)/(독감하면)
1: 진짜 큰일날 거 (닮읍디다)/(같습니다)
2: 생전 한 사 년 삼사 년 동안 이거 감기 (솔짝이)/(살짝) (오다그네)/(오다가)
2: 그냥 건너가고 감기를 (영)/(이렇게)해본적이 (어신디)/(없는데) 올해는(영)/(#영) (오래감신게마씸)/(오래가네)
1: 저(예)/(@예) (신경써불고)/(신경쓰고) (하난)/(하니까)더(겅햄수다)/(하는거야) 이거
1: 저 장사 (안되녜)/(안되서)이거 (()) (해나네)/(해서)(())
1: 안되면(어떵허코)/(어떡하지)이거 손님(어시믄)/(없으면) (어떵허코)/(어떡하지) (하멍)/(하면서)
1: (신경써노난)/(신경쓰니까)더 감기가 안 (떨어졈수다게)/(떨어져)
2: (거난예)/(그러니까) (영)/(#영)큰큰하게 (해놔그네)/(해놔서)이거 평수가 너무(크나네)/(커서)보조금도 안 나와
2: 아무 것도 안 나와 평수 (넓어부난에)/(넓어서) 그 나라에서도 뭐 돈도 안 주고
2: (경허난에)/(그러니까) 더 (힘든게마씸)/(힘들어) 이거 (())자영업자들은
2: 그 평수가 넓으며 보조금도 안 (나오는생이라마씸)/(나오는건가봐)
1: 아
1: (거난)/(그러니까)요새 막 텔레비젼에(보난)/(보니까)소상공인 소상공인 뭐(핸게마는)/(하던데)그거 소상공인 대상으로만 (헤네)/(해서)
1: 이거 지원금도 주는(건가마씨)/(건가)
2: 잘 (모르쿠다)/(모르겠어) 서방이
2: 그 알아 서방한테 (알아보랜)/(알아보라고) (영허나네)/(하니까)평수가 너무 (넓어부나네)/(넓어서)
2: 보조금 (안나온댄)/(안나온다고) (하멍)/(하면서) (겅)/(그렇게) (고란게)/(말하더라)
2: 너무 크게 (해놔네)/(해놔서)처음엔 막 서방도 (미워네)/(미워서)막 (미왕)/(미워서) 막 울어봤다 소리 질러봤다
2: 막 (영해)/(했는데) (영해나신디)/(했었는데) 이젠(허당허당)/(하다하다) (버치난예)/(지치니까)
2: 서방도 막 불쌍해보이고 (어떵)/(어떻게) 이걸 잘 헤쳐나가야 (될건디)/(될텐데) 이 끝이 (안보염수다)/(안보여)
1: (거난)/(그러니까) 아이고 더 (조드람실꺼우다게)/(조급할거야)(())
2: 머리도 막(허영)/(하얗게) (해불고)/(되고) (겅안해도)/(안그래도) (호꼼)/(조금)불쌍해 보이는(얼굴인디)/(얼굴인데)
2: 더 (불쌍해져네)/(불쌍해져서)@웃음
2: 미워할수가 (어신게)/(없어)
1: 미워하면 어떡합니까 이거 (했댄)/(했다고) (행으네)/(해서) 뭐 달라지는게(이섬시믄)/(있으면)
1: (쌉고)/(싸우고)(())(허멍)/(하면서) (허주마는)/(하지만) 그게 (아니난)/(아니니까) 옆에서
1: 진짜 막 (힘들엉)/(힘들어) 할 때 (뭐랜도)/(뭐라고도) (영)/(이렇게)(())(행)/(해서) (가야주)/(가야지)그럼 어떡합니까
1: 아이고 빨리 (게매)/(그러니까) 나는(())아이고 올해는 (올해랑으네)/(올해는)저 (와그네)/(와서)저
1: 여기서 이제 저 사람들도 만나고 (해그네)/(해서) (해야주)/(해야디) (해신디)/(했는데) 다
1: (해부난)/(해버리니까) 이거 아예 모임 자체도 아예 못하고 (해노난)/(하니까) (어떵)/(어떻게)
1: 도움줄수도 없고(예)/(#예)그냥 마음(())
2: (게난)/(그러니까)십이 월 달에는 막 그 그 단체들도 예약되고 (연말이랜)/(연말이라고) (해그네)/(해서)
2: 막(겅해나신디)/(그랬었는데)다 취소 되고 일 월 달에(허캔)/(하겠다고)십이 월 달에 못(허난)/(하니까)이제
2: 일 월 (달에랑)/(달에는)꼭(오쿠다)/(올게) (허멍)/(하면서) (핸게마는)/(하던데)이거 일 월 달에도
2: (와짐이랑)/(올수있는거랑) (마랑)/(말고)
2: 이제 뭐 삼단계 되네 안되네(영)/(이렇게) (햄선게)/(하던데)
2: 삼 (단계랑)/(단계는) (말랑)/(말고)이 단계도(이추룩)/(이렇게) (하는디)/(하는데)삼 단계(허믄)/(하면)집에 그냥 (박아졍)/(박아져서)(())
1: (거난)/(그러니까) (겅)/(그렇게)할 꺼 (닮아)/(같아) 아이구
2: 삼 단계는 아직 그 결정은 안 났지(예)/(#예)
1: 아직은 안 난거(닮은디예)/(같은데) 이번 일 월 삼 일 (끝나봐강으네)/(끝나봐서)
1: (어떵)/(어떻게)결정할 것 아닌가 어저 께는 (겅해도)/(그래도)
1: 저 일곱 명 확진자 일곱 명 (이랜)/(이라고)합니다 (겅해도)/(그래도) 이제까지 저 열 이틀 만에 제일
1: 숫자 (족댄)/(적다고) (허멍으네)/(하면서) (허긴)/(하긴) (햄선게마는)/(하던데) 건 뭐
1: 저기 또 이제 이 자가격리 (헌)/(한) 사람들이 천 몇백 (명이랜)/(명이라고) (하난)/(하니까)
2: 이천 몇 (명이랜)/(명이라고) (햅디다게)/(하던데) 제주도에
2: 지금 자가격리(허는)/(하는) 사람들이 이천 몇백 (명이랜)/(명이라고) (핸게)/(하더라)
1: 아 그 문자에는 천 오백 (얼마랜)/(얼마라고)(())더 생겼구나(게)/(#게) (겅하면)/(그러면)
2: 어제 온거(보난)/(보니까)자가격리가 이천 몇 명이래 제주도에
1: 아
1: (())그 자가 격리한 사람들 중에 또 확진자들 (나오당)/(나오다) 보면 지금
1: 이제 또 일시적으로 일 저 (영)/(이렇게) (했당)/(했다가)또 불어날지 어떻게 할지(몰라부난)/(몰라서)이제
1: (어떵)/(어떻게)뭐 하지(말아그네)/(말아서)집에서들(고만)/(가만히) (있고들)/(있고)해야될 거 (닮은게마씸)/(같네요)
2: (게난예)/(그러니까) 제주도는 일곱 명 (이주마는)/(있지만) 그
2: 전체적으로는 어저 께가 제일 많지 않은 (하영)/(많이) 나오지 (않애신가마씸)/(않았나)
1: (거난)/(그러니까) 어저 께가 더(하영)/(많이) (나왔댄)/(나왔다고) (합디다게)/(하더라)
1: 아휴 큰일은 (큰일이우다)/(큰일이야) 저 우리 (조케)/(조카) 요번에 이제 수능 (봤주마시게)/(봤거든)
2: 예
1: (겅해네)/(그래서) 이제 (야이)/(얘) 수능(끝난)/(끝나서) 이제 수시논 거 이제 면접 (보래)/(보러) (올라가잰)/(올라가려고)(핸)/(해서)
1: (올라강)/(올라가서) (보난)/(보니까) 서울 이제(가멍으네)/(가면서) (제주도서)/(제주도에서)서울 (가잰)/(가려고)(하믄)/(하면)
1: 뽕(뽑잰)/(뽑으려고)하지(않읍니까)/(않습니까) (강으네)/(가서) 어디 친구도 만나고 (허영)/(해서) (허잰)/(하려고)우리 제부
1: 이제 저 (조케)/(조카) (대령)/(데려) (올라가네)/(올라가서)이리저리 막 친구도 연락하고
1: (만나보잰)/(만나려고) (하난)/(하니까)아무도 안(나오켄)/(나오겠다고) 하고
1: (())장난아니고 (핸예)/(했어)@웃음 그 막 어디 돌아다니는 걸 좋아하는 (사람인디예)/(사람인데) 그 저
1: 뭐 면접 끝나자마자(예)/(#예) 비행기 저 앞에 걸로 (땡겨네예)/(땡겨서)
1: 바로 (내려와십디다게)/(내려왔어) (게난)/(그러니까)서울 장난(아니랜)/(아니라고) (하멍으네)/(하면서)
2: 와유
2: 그 &name4& 우리 저기 (조케도)/(조카도) 그 수시 (합격해네)/(합격해서) (해신디)/(했는데) 면접을 요즘은
2: 그거(헌덴)/(한다고) (핸게)/(하더라) 화상으로 (녹음해그네)/(녹음해서) 면접 (본댄)/(본다고) (허멍)/(하면서)
2: 안 올라가도(된댄)/(된다고) (하멍)/(하면서) (고르는거닮앙게)/(말하는거같아)
2: (거난예)/(그러니까) 서울시립대만 대면 면접이고 다른 대학들은 다 화상으로 (랜)/(한데)
1: (거난)/(그러니까) (야이)/(얘) 서울시립대 저 뭐냐 수시 넣은 거(이서부니깐)/(있어서)
2: 공부 잘해 놨구나
1: 아니 그난 저 막 잘라진 않아도 (호꼼)/(조금) (영)/(이렇게)하긴 한 것 (닮아)/(같아) (거난예)/(그러니까)고대는
1: 수능을 (봐신디)/(봤는데) 수능 컷 약간 미달 (되부난)/(되니까) 그거 (넣어신디)/(넣었는데) 그건 안 되고 뭐
1: 어디 서울시립대 어디 (이대여)/(이대다) 어디 (경희대여는)/(경희대는)다(붙었십디다게)/(붙었어)
2: 아이고 (좋으쿠다)/(좋겠다)
2: 우리 아들은 (뭐싸햄신디산디)/(뭐하고있는지) 이제 고등학교 들어가야 (되는디)/(되는데) 공부(안하녜)/(안하고)
2: 어디 저기 그 연합 연합고사 그것 거의 (끝땡이라)/(끝이라) 가지고
2: 어디 세화고가네 한림고가네 남녕고가네 막 남녕고는(가구정은)/(가고샆긴) (하는디)/(하는데) 남녕고는 가질꺼는 (닮은디)/(같은데)
2: 가면 거기서 또 자기도 이제 생각이 (이제사)/(이제야) (호꼼)/(조금) 생각이 드는 거 (닮아)/(같아) 남녕고(가민)/(가면)
2: 거기(가그네)/(가서) 잘 할 수 있을 건가(하멍)/(하면서)
1: 아니(거난)/(그러니까)
2: 응
1: 저기 뭐냐 연합고사는 언제 (볼꺼마씸)/(볼거야)
2: 아니 이제는 연합고사 (우리때추룩)/(우리때처럼) 연합고사니 이런거 옛날 주로 정치 이런 시험 보는 거는 없고
1: 바꼈구나
1: 내신으로 (햄구나)/(하는구나)
2: 예
2: (게난)/(그러니까) 내신으로 (해그네)/(해서) 시험 학교에서 그거 시험 보는 거 하고 무슨 수행평가인가 뭔가 (해네)/(해서)
2: 점수는 이제 남녕고 들어가고 (싶댄)/(싶다고) (해그네)/(해서) 들어는 가질 거 (닮은디)/(같은데)
2: 들어간 다음에 지도 이제 걱정이 되는 (생이라)/(모양이야) (예)/(#예)
1: 아니나 생각엔(예)/(#예)
1: 들어가질 거 (닮으면)/(같으면) (들어랜)/(들어가라고) (합써게)/(해) 왜냐하면 저기 남자아이 들은 (예)/(#예)
1: 또 자기가 마음먹으면 또 다르더라고 (거난예)/(그러니까) 저기 뭐 하지 (마랑)/(말고)
