1: 알바해
2: 주말에 거기 계산 하거든?
2: 나중에 코로나 끝나면 남자친구랑
2: 전주 놀러오면 본점 본점오면은
2: 내가 할인해주고 서비스도 줄게.
1: 나중에 한번 꼭 (갈크라)/(갈게)
2: 진짜 코로나 끝나면
2: 나 졸업할 때까지 여기서 일하는게 목표거든?
2: 주말에?
2: (경해부난)/(그니까) 코로나 끝나면 전주 한 번 놀러와 본점이랑
2: 그 한옥마을이랑 걸어서 한 십오 분 이십 분 밖에 안 하거든?
2: (경허난)/(그니까) 오면은 초코파이 하나 사면 내가 한 세 개 서비스로 줄게.
1: 좋아 좋아 어 그럼
1: 제주도 안 내려오는 (거?)/(거야?)
2: 난 못 내려가.
2: 왜냐하면 기숙사 (사는디)/(사는데)
2: 기숙사에 내가 거의 살림을 차려 (차려부난)/(차려서)
2: 짐이 너무 많은 (거?)/(거야?)
2: (경)/(그렇게) (해부난)/(해서) 이걸 들고 갈 수가 어신 (거라.)/(거야.)
2: 그리고 사실 내가 여기 올라온 지가 얼마 안 되나 안 됐거든?
2: 내가 팔 월 삼십일 일?
2: 에 (올라와가지고)/(올라와서) 짐을 받은 게 구 월
2: (쯤이여부난)/(쯤이여서)
2: 올라온 지 얼마 안 (됀)/(됐어)
2: 지금 반 년 정도? 반 년도 안 (되신디)/(됐는데) 그
2: 그때 쓴 택배비도 너무 아깝고 (경)/(그렇게) (해부난)/(해서)
2: 그리고 삼 월에 다시 올라와야 되거든?
2: 왜냐하면 내가 이제 삼 학년 되니까
2: 삼 월에 무조건 다시 올라와야 되는데
2: 두 달 제주도 가겠다고 또 짐을 다시 옮기는 게
2: 좀 살짝 (불가능해가지고)/(불가능해서)
2: 그 뭐지? 너는 기숙사 (살안?)/(살았어?)
1: 응 나도 기숙사 (살아신디)/(살았는데)
1: 나도 너무 아까운 (거라?)/(거야?)
2: 응 짐 (어떵)/(어떻게) (핸?)/(했어?)
1: 응?
2: 짐 (어떵)/(어떻게) (핸?)/(했어?)
1: 짐 나 다 택배 붙이거나 (버렸주)/(버렸지) (게)/(#게)
2: 다 (경)/(그렇게) 하는구나
2: 나도 보통 택배 붙이거나 대부분 버리거든?
2: 새로 사 그니까 택배비
2: 보다 조금 덜 나가는 것들은 다 버리거든?
2: (경한디)/(그런데) 너무 아깝기도 하고
2: 좀 환경도 오염하는 거 같고 (경해부난)/(그러니까)
2: 그냥 이번은 안 내려가고 그냥 쭉 있거든?
2: 왜냐면 우리는 교생실습은 코로나여도 교생실습을 가거든?
2: (경해부난)/(그러니까) 삼 학년 때는 교생실습을 무조건 가야 된단 말이야?
2: (겅해서)/(그래서) 전주에 한 달을 무조건 살아야 되는데
2: 그동안 또 짐이랑 막 이것저것 필요할 거 (아니?)/(아니야?)
2: 그것도 있고 막 교육봉사?
2: 이것도 교생실습이랑 또 따로 해야 되고 (경해부난)/(그러니까)
2: 삼 학년 때 무조건 있어야 (되는디)/(되는데)
2: 이제 짐을 두 달만 뺐다 다시 넣기가 좀 너무 많아서
2: (경해부난)/(그러니까) 전주에 (있주)/(있지) (게)/(#게)
2: 제주도 가고 (싶은디)/(싶은데)
2: 제주도 코로나 너무 심하기도 하고 (이)/(#이)
2: 뭐 코로나 제주도 들어갈 때
2: 코로나 검사해야 (된댄)/(된다고) (하던디?)/(하던데?)
2: 어 나 안그래도 (물어봐신디)/(물어봤는데)
1: 서울 인천 경기만 (포함이랜.)/(포함이래.)
2: 아 뭐야?
2: 아 근데 나는 전주에 공항이 (어서부난)/(없어서)
2: 보통 갈 때 서울에서 가거든?
2: 광주공항이 가깝긴 (한디)/(한데)
2: 서울에 친구들이 (많아부난)/(많으니까)
2: 그냥 가는 김에 서울로 (가가지고)/(가서) 김포공항에서
2: 보통 (가잰)/(갈려고) 한단 하거든?
2: (경해부난)/(그러니까) 좀
2: 코로나 검사 받아야 될지도 몰라.
2: (잘도)/(진짜) (무서운디)/(무서운데) (어떵할)/(어떡할) (거?)/(거야?)
2: 막 (찌른댄)/(찌른다고) (해부난)/(하니까)
2: 난 그거 (무서웡)/(무서워서) 못 (가크라)/(가겠어)
2: 설날때 엄 그 우리 (어멍이)/(엄마가)
2: 나한테 설날 땐 (경해도)/(그래도) 와야 될 꺼 (아니?)/(아니야?) (영)/(이렇게) 말했거든?
2: (경해신디)/(그랬는데) 코로나 검사 받는 거
2: (무서웡)/(무서워서) 못 (가크라)/(가겠어) 이거 아닌 거 (닮아)/(같아) 진짜
1: 그거 (잘도)/(진짜) 아파 나 받아봤거든?
2: 왜 받아 (봔?)/(봤어?)
1: 나 이제 기숙사 (들어가신디)/(들어갔는데)
1: 열나고 기침 한 (거?)/(거야?)
1: (그래부난)/(그래서)
1: 며칠 격리 당하고 이제
1: 학교에서 받으라 해서 (받아신디)/(받았는데)
1: (잘도)/(진짜) 아파.
1: 이제 막 여기 막혀 (이신디)/(있는데) 여기까지 면봉 (넣주게?)/(넣거든?)
1: 분명 막혀있는거 (닮은디)/(같은데)
1: 간호사 언니가 힘으로 여기 뚫어버려.
2: (어떵할)/(어떡할) (거?)/(거야?)
2: 진짜 난 진짜 받기 싫어 진짜로
1: (나가)/(내가) 이제 몸이 잘 아픈 체질?
1: (그래부난)/(그러니까) 열도 잘 나고 탈도 잘 (나는디)/(나는데) 이제
1: 항상 기숙사에서 발열 (걸려부난)/(걸려서)
1: 또 격리 몇 번 당하고
1: 위 아파서 병원 (가신디)/(갔는데)
1: 열난다고 코로나 검사해야만 진료해준다 하는 (거?)/(거야?)
1: (게난)/(그래서) 진료도 제대로 못 받고 막 그랬어.
2: 안그래도 저번에 내 친구 병원 (가신디)/(갔는데)
2: 열이 삼십칠 도인가? (넘어가지고)/(넘어서)
2: 그 뭐지?
2: 그
2: 삼십칠 점 오 도 넘으면은
2: 코로나 검사 먼저 받아야
2: 진료가 볼수 (있댄)/(있다고) 하는 (거?)/(거야?)
2: 그냥 동네 내과 (가신디)/(갔는데) (경해부난)/(그러니까)
2: (가이)/(걔) 진짜 (아픈디)/(아픈데)
2: 아픈 몸 이끌고 코로나 검사 먼저 (받앙)/(받고)
2: 그다음에 음성 판정 (받앙)/(받아서)
2: (경)/(그렇게) (해가지고)/(해서) 내과에 (가가지고)/(가서) 장염 판정을 (받안.)/(받았어.)
2: 진짜 그 아픈 와중에 그 아픈 상태로 삼 일을 더 (버텬)/(버텼어)
2: 진짜 장염 (장염이어신디)/(장염이었는데)
2: 진짜 (잘도)/(진짜) (이)/(#이) 불쌍해.
1: 코로나 때문에 (이)/(#이) 아파도 병원도 제대로 못 가고 (이)/(#이)
2: (게난)/(그니까) 아니 아파도 너무
2: 그리고 되게 아프면 눈치 보이지 않애?
2: 뭔가
2: 다른 걸로 아픈 (건디)/(건데)
2: 뭔가 눈치 보여.
2: 아니 나도 뭔가 오늘 이따 어디 가야 (되는디)/(되는데)
2: 아침에 일어났는데 목이 좀 아픈 (거라.)/(거야.)
2: 근데 내가 목이 자주 아프거든? 옛날부터
2: 그런데 뭔가 보통 감기 증상 중에 목이 아픈 게 있잖아?
2: (경해가지고)/(그래서) 살짝 눈치 보이는?
2: 그런 거 내가 목 (아프댄)/(아프다고) 하면 사람들 코로나 아니냐고 다 (경해부난)/(그러니까)
2: (자이)/(쟤) 코로나 (아니?)/(아니야?) (영)/(이렇게) 말해 (잘도)/(진짜) 웃겨.
2: 아니 병원에서도 코로나 (아니랜)/(아니라고) 하는 하고
2: 또 그 뭐지? 진짜 목이 내가 원래부터 잘 잘 (부어가지고)/(부어서)
2: 편도가 (약해가지고)/(약해서) 어릴 때부터 잘 (부어나신디)/(부었었는데)
2: 내가 뭐 아 나 침 삼킬 때 목 좀 (아픈게)/(아프다) (영)/(이렇게) 말하면
2: (자이)/(쟤) 지금 코로나라고
2: 너 지금 코로나 아니라 아니냐고
2: 너 지금 격리 당해야 된다고 막 (영)/(이렇게) 말하니까 좀 (용심나)/(짜증나) 진짜
2: (()) 이기도 하고
1: 나 육지 살았을 때 그 나는 그거 있거든?
1: 그 위액 역류해서 계속 기침하는 거?
2: 응,
1: 그런데 그게 안 멈추고 한 달 넘게 이게
1: (가는디)/(가는데) (눈치보여부난)/(눈치보여서) 맨날 입 꾹 참고 목구멍 (막앙)/(막고) (살안?)/(살았어?)
2: (어떵)/(어떡해)
2: 진짜 (어떵할거?)/(어떡할거?)
2: (아프켜)/(아프겠다) (잘도)/(진짜)
1: 아 근데 이거 진짜 억울해.
2: (게난)/(근데)
1: 지금 목은 괜찮 (괜찮?)/(괜찮아?)
2: 아니 오늘 아침부터 뭔가 좀 아픈 (거라)/(거야)
2: (경해부난)/(그러니까) (이)/(#이) 이따가 네 시에
2: 나 (헬창이여부난)/(헬창이여서) 헬스 가야 되거든?
2: 아 그런데
2: 피티 받으러 가야 (되는디)/(되는데)
2: 심지어 내가 피티 받는 코치님이 그 헬스장 센터장님이란 말이야?
2: (경해부난)/(그러니까) 살짝 좀 더 민감하신 (분이어가지고)/(분이어서)
2: 목 (아프댄)/(아프다고) 하면 더 뭔가 신경쓰실 거 (같아부난)/(같아서) 좀
2: 피티를 취소해야 되나 좀 고민
2: 근데 또 이제 뭐지? 이 상태로 내가 피티를 취소하면
2: 너 운동하기 싫어서 (경)/(그렇게) 하는 거지?
2: (영)/(이렇게) 말할까봐 좀 그 그럴까 봐
2: 고민되고 그렇다고 취소를 안하기에는
2: 코로나 너 코로나지? (영)/(이렇게) 말할까봐 또
2: 고민되고 아 진짜 이거 코로나 때문에 너무 힘들어.
1: (게난)/(그니까) (이)/(#이)
1: 그냥 목 아픈거 비밀로 (해부러)/(해버려)
2: 아 (게난)/(그니까) 아니 근데 목 아픈 게 너무 티가 (나가지고)/(나서)
2: 지금 영상에선 안 보이는데
2: 내가 목이 부어 있 지금 겉으로 보기에도 부어 (있어가지고)/(있어서)
2: 그리고 침 삼킬 때마다 표정이 저절로 찡그려지는 거 뭔지 알아?살짝
2: 너무 (아파가지고)/(아파서)
2: 비밀로 해야지 뭐.
1: 이러면 진짜 (고민될크라)/(고민되겠다) 코로나는 (아닌디)/(아닌데) 그래버리면
2: (게난)/(그니까) 코로나는 (아닌디)/(아닌데)
2: 근데 이제 병원가서 수액 맞으면 바로 낫거든?
2: 근데 뭔가 병원가서 수액 맞기도 시간도 애매하고
2: 왜냐하면 이게 열두 시에 끝나면 네 시까지 가야 되는데
2: 수액 맞을려면 그래도 한 두 시간은 잡아야 (되네)/(되잖아) 시간도 애매하고
2: (모르크라)/(모르겠어) 뭐 (경)/(그렇게) 그냥 아픈 거 뭐
2: 그냥 몰래 (뻥쳥)/(뻥쳐서) (가야주)/(가야지)(게)/(#게) (어떵할거?)/(어떡할거?)
1: 따뜻한 물 많이 마셔버려.
2: (경)/(그렇게) (해야되크라)/(해야되겠어)
2: 그래도(이)/(#이) 좀(이)/(#이) 우리 우리 헬스장 코치님은 에스엔에스 안하시거든?
2: (겅해가지고)/(그래서)(이)/(#이) 좀 좋아
2: 아프 뭔가 목 아프고 막 (경한)/(그런) 거 막 그런 거 인스타에 올려도
2: 어차피 코치님 못 보시거든?
2: (그래가지고)/(그래서) 맨날 올려.
2: 목 아프다 (영)/(이렇게) 올려도
2: 오늘 아침에도 아 목 아프다 (영)/(이렇게) 올렸거든?
2: 나중에 코치님 못 (보시네.)/(보시잖아.)
2: (경해가지고)/(그래서) 막 마음대로 올릴 수도 있고
2: 아 먹은 것도
2: 그 뭐지?
2: 그 인스타에 올리면은 다 내 친구들은
2: 자기 코치랑 인스타 (친구여부난)/(친구여서)
2: 코치들이 다 (본댄)/(본다고) 하더라?
2: 근데 나는 내 코치님이 인스타를 (안해가지고)/(안해서)
2: 내가 먹은 거 인스타에 올려도 코치님이 못 보셔.
2: (잘도)/(진짜) 좋아.
2: 혹시 나중에 피티 받을 계획 있으면
2: 진짜 인스타 안 하는 코치를 찾아야 돼.
1: 그런데 지금 헬스장 문 못 열지 (안?)/(않아?)
1: 서울만 못 열어 이 점 오 단계부터 못 열어.
1: 아
2: 여기는 이 (단계여부난)/(단계여서) 열 수는 (이서.)/(있어.)
2: 그래서 나는 헬스장 다니고 있어.
2: 이제 이 점 오 단계 되면은 못 열텐데
2: 그러면 이제 어디서 운동을 해야 되는지 좀
2: 이제 집에서 운동해야 되는데
2: 집에서 운동하기엔 근력 운동하는 데 좀 무리가 (있네?)/(있잖아?)
2: (겅해부난)/(그러니까) 좀
2: 그게 좀 운동해본 적 (이서?)/(있어)
1: 나 옛날에 배드민턴 잠깐
2: 헐 대박
2: 난 좀 그런 스포즈 그니까 운동 말고
2: 스포츠는 해본 적이 별로 (어서부난)/(없어서) (이)/(#이)
2: 사실 운동을 별로 안 좋아해.
1: 나도 안 좋아하지 (게)/(#게)
2: 배드민턴 친구들이랑 한 (거?)/(거야?) 아니면 뭐 배운 (거?)/(거야?)
1: 잠깐 레슨 받고 이제
2: 아 레슨도 (받아난?)/(받았었어?)
1: 응 근데 나랑 안 맞는 것 (닮아부난)/(같아서) (이)/(#이)
2: 아 뭐 (경할)/(그럴) 수도 (있주)/(있지) (게)/(#게)
2: 나도(이)/(#이) 지금 피티 (받는디)/(받는데) 나랑 안 맞는거 (닮아.)/(같아.)
2: 운동이 나랑 안 맞는 거 (닮아.)/(같아.)
2: 그냥 집에서 하루종일 (이서야)/(있어야) 돼.
1: 응.
2: 하루 종일 먹고 자고 하는 게 좀 나랑 맞는 거 (닮긴)/(같긴) (한디)/(한데)
2: 새해 목표가 (건강해지기여가지고)/(건강해지기여서)(이)/(#이)
1: 응.
1: 혹시 친구들 중에서 약간 제주 사투리 따라하는 애들 (이서?)/(있어?)
2: 어 (이서)/(있어) (잘도)/(진짜) 많아.
2: 그런데 (잘도)/(진짜) 웃기게 따라해.
2: 내가 뭐 이런 막 제주도 사투리만 알려주면은 막 따라하거든?
2: 그런데 막 되게 억양도 (잘도)/(진짜) 웃기게 따라하고
2: 되게
2: 그리고 막
2: 이상하게 막 그 해서
1: 아
2: 따라하고 막
2: 아무 데나 막 맨 붙이고
2: 뭔 뭔지 알지? 막 그런 거 막
2: 뭐 막 이상 하여튼 되게 말이 안 되게 따라하고
2: (잘도)/(진짜) 웃기게 해.
1: 맞아(이)/(#이)
2: 응 (잘도)/(진짜) 웃기게 하고 (이)/(#이)
2: 거긴 제주도 사투리 막 따라해?
1: 우린 아예 막 (창조하맨)/(창조해)
2: (어떵)/(어떻게) 창조해?
1: 안녕하수꽈?
1: 이런 말 (만들어가지고)/(만들어서) 막 하고 다녀.
2: 응 응
2: 우리도 창조하는거 (닮아.)/(같아.)
1: (가이라는)/(걔라는) 말 자주 쓰거든?
1: 아니 친구가 막 (가이가)/(걔가) 쓰는데 뭔가 이상한 (거라.)/(거야.)
1: 그래서 너 (가이)/(걔) (가이)/(걔) 왜 (쓰맨?)/(써?)
1: 이렇게 (물어보난)/(물어보니까) (가이가)/(걔가) 이제 쥐 유 와이
1: 그 남자 가리킬때 가이 아니냐고
2: (가이)/(걔) 진짜 웃기다(이)/(#이)
1: 그래서 내가 아니라고 (했주)/(했지) (게)/(#게)
2: 나는 애들한테 제주도 사투리를 알려 알려주거든?
2: 그래서 막 아 걔 쟤 얘
2: 이게 (가이)/(걔) (자이)/(쟤) 얘 (야이다)/(얘다) 막 (영)/(이렇게) 이런 식으로 알려주고
2: (영이)/(이렇게가) 뭐 이렇게고 (정이)/(저렇게가) 저렇게고
2: 뭐 이런식으로 알려줘 알려줘 봤거든?
2: (경)/(그렇게) 했는데
2: 이제 한 번 알려준 걸로는 잘 모르는 거 (닮아.)/(같아.)
2: 그리고 막 내가 막
2: 막 그리고 막 우리 막
2: 고구마 감자 막 그런 거
2: 막 그런 (()) (논삐)/(무) 막 이런 거 알려주면은 막
2: 무를 (논삐랜)/(무라고) 우리는 무를 (논삐랜)/(무라고) 해
2: (영)/(이렇게) 말하면은
2: 아 거짓말 막 이러고
2: 그럼 무국이 (논삐국이냐고)/(무국이냐고)
2: 그러면 너는 돼지고기무국이
2: (도새기)/(돼지) (도새기논삐국이냐고)/(돼지무국이냐고)
2: 진짜 말도 안돼 (영)/(이렇게) 하면서
2: 거짓말 치지 말라고 그러고
2: 그리고 막
2: 되게 막 내가 막 (부애남쪄)/(화난다) 막 이런 거 알려주면은
2: 막 되게 억양 이상하게 막 따라해.
2: 나는 아 (잘도)/(진짜) (부애남쪄)/(화난다) (영)/(이렇게) 말하면은
2: (가이네들은)/(걔네들은) 막 (부애남쪄)/(화난다) 막 영 따라하고
2: 아 몰라 따라도 (못하크라.)/(못하겠어.)
2: (가이네는)/(걔네는) (잘도)/(진짜)(이)/(#이) 막 (부애남쪄)/(화난다) 그러고 (잘도)/(진짜)(이)/(#이)
2: 그 그 뭐지?
2: 맥락이 맞지 않는 상황에서 써.
2: 그냥 날 만나면 길에서 나를 만나면
2: 나랑 하는 인사로 (부애남쪄)/(화난다) 막 이런 식으로
2: 나를 만나자마자 화난다
2: (영)/(이렇게) 말하는 게 말이 돼?
2: (잘도)/(진짜) 웃겨 (가이들)/(걔들)
2: 그냥 나한테 배운 사투리 중에 기억나는걸
2: 나한테 인사 대신 막 써.
2: 어 (잘도)/(진짜) 웃겨 막 나한테 막 (논삐)/(무) 막 (영)/(이렇게) 하고
2: (잘도)/(진짜) 웃겨 (가이들)/(걔들)
2: 막 내가 제주도에서 막 귤 같은 것도 보내 줘 보내주거?
2: 그래서 막 우리 엄마가 귤 진짜 많이 보내 준단 말이야.
2: 그래서 그런 거 나눠 먹으면은
2: 귤수저라고 불러 애들이
2: (경해부난)/(그러니까) 막 귤수저 이렇게 한 다음에
2: 배운 사투리 막 하나씩 나한테 막 말하고
2: (잘도)/(진짜) 웃겨 (가이들)/(걔들)
1: 아 근데 귤수저는 진짜
1: 너무 (귀여운게)/(귀엽다)
2: (게난)/(그니까) 아니 인스타에 내가 귤을 주면
2: 막 그 내가 주머니에 겨울 되면은
2: 패딩주머니에 귤을 한 진짜 그 아침에 나갈 때
2: 한 이십 개 정도 지금은 코로나때문에
2: 캠퍼스의 사람이 (어서부난)/(없으니까)
2: (경)/(그렇게) (안하는디)/(안하는데)
2: 그 일 학년 겨울 때까지는
2: 귤철에 주머니에 귤을 최대한 많이 넣어가서
2: 아침에 나갈 때 길에서
2: 아는 친구들 만나면은 하나 씩 꺼내 (줘난.)/(줬었어.)
2: 그러면 (가이네들이)/(걔네들이) 이제 그걸 사진 (찍어가지고)/(찍어서)
2: 인스타 스토리같은데 나 (태그행)/(태그해서) (올려가지고)/(올려서)
2: 막 이제 해난 그 스토리 (올려놔났거든?)/(올려놨었거든?)
2: 근데 이제 그거 할 때 막 사투리 같은 거 하나 씩 써놔
2: 쓰고 막 (영)/(이렇게) (해난)/(했었어)
2: 그런데 진짜 맥락 (어신)/(없는) 거 막
2: 귤 사진 밑에 무 이렇게 (논삐)/(무) 이거 써놓고 (잘도)/(진짜) 웃겨
2: 진짜 그 밑에 막 감자 (영)/(이렇게) 써 놓고
2: 대체 귤 밑에 감자를 대체 왜 고구마라고
2: 대체 왜 써놓는 건지도 모르겠고
2: 그니까 내가 그 뭐지? 제주도는 감자가 (지슬이고)/(감자고)
2: 고구마가 감자라고 (알려줘났거든?)/(알려줬었거든?)
2: (경해부난)/(그러니까) (지슬)/(감자) 감자 (영)/(이렇게) 써 놓고 (잘도)/(진짜) 웃겨 귤 사진
2: 귤 사진 (영)/(이렇게) 찍어 놓고 그 밑에 막 그런 거 써 놓고
2: (잘도)/(진짜) 웃겨 (가이들)/(걔들)
1: 진짜 (웃기크라.)/(웃기겠다.)
2: 응 (잘도)/(진짜) 귀여워.
2: 근데 그러면은 에스엔에스 올릴 때 이제 사투리로 (올리맨?)/(올려?)
2: 아니 나는 사투리로 안 올리지.
2: 나는 나는 왜냐면 그 뭐지? 애들이
2: 나는 여기서 사투리 안 써 아예
2: 아예 안 써.
2: 그래서
2: 애들은 내가 사투리를 제주도에서도 안 쓰는 줄 알아.
1: 아
2: 아예 모르는 줄 알아.
1: 나는 맨날
1: 하는데 애들이 막
1: 쓴다 (해부난)/(하니까)
2: 아
2: 난 애들이 그냥 서울사람이랑 똑같다고
2: (경)/(그렇게) 말해 말할 때는 근데 좀 의식해서 안 쓰는 것도 있는 거 (닮아.)/(같아.)
2: 왜냐하면 어차피 못 알아듣는게 너무 (뻔해부난)/(뻔해서)
2: 어 그냥 (뭐핸?)/(뭐했어?) 이런 것도 잘 못 알아 (먹던데?)/(듣던데?)
2: 거기 너네 너네 학교 애들은 (알아먹어?)/(알아들어?)
1: 아직 개학을 이렇게 아직 못 (해봤주)/(해봤지) (게)/(#게)
2: 아
2: (경하면)/(그러면) 그럴 수 있겠다.
2: 나는 그 뭐지? 학기 초반에 맨날 거의 거의 맨날 같이 (다녀나신디)/(다녔었는데)
2: 진짜 맨날 응? 응?
2: 응 뭐라고 무 무슨 말이야?
2: 막 이런 걸 너무 많이 (들어부난)/(들으니까)
2: 초반에 초반 일주일 사이에 다 (교정해버려부난)/(교정해버려서)
2: 교정해놨거든?
2: (경해가지고)/(그래서) 이제 쓸 일이 거의 (없주)/(없지) (게)/(#게)
2: 그래서 그때부터 계속 안 쓰는거 (닮아.)/(같아.)
2: 그래서 그냥 제주도 친구들이랑 통화 할 때나
2: 아니면 우리 (할망이나)/(할머니나) (하르방이랑)/(할아버지랑) 통화할 때는 좀 많이 쓰거든?
2: 근데 여기서는 안 쓰는 거 (닮아.)/(같아.)
1: (기지)/(그렇지) 근데 뭐
2: 거기는 인제대학교는 그 (경해도)/(그래도) 여기보다는 사람이 많
2: 으니까 잘 찾아보면 제주도 사람도 많지 않을까?
1: 그래도 많이 (이신)/(있는) 거 (담)/(같아) 우리
2: 응.
1: 내가 아는 것만 해도 세 명 (이시난)/(있으니까)
2: 많다 (이)/(#이) 그 정도면 많은 거지.
1: 동기만해도 두 명 있고
2: (경)/(그렇게) 하면은 많은 편인 거 (닮아.)/(같아.)
2: 우리는 난 일단 동기중에서 한 명도 없고(이)/(#이)
2: 그냥 전체 학년 중에 나까지 해서 두 명인가밖에 (어실걸?)/(없을걸?)
1: 응 응
2: 그 정도밖에 (어서부난)/(없으니까)(이)/(#이)
2: 너무 그 심지어 나는 제주시 (아인디)/(아인데)
2: 나머지 아이들은 서귀포 아이들?
2: (경해부난)/(그러니까) (이)/(#이) 아예 모르는 (아이들이라.)/(아이들이야.)
2: 너넨 제주시 아이?
1: 우리도 다 지역은 다른데
1: 그래도 제주도 (쪽잡해부난)/(좁으니까)
1: 좀 연결 연결되어있지 않을까? 하고 생각 중
2: 아 서귀포 아이들이랑 아예 (몰라부난)/(몰라서)
2: 그래도 막 제주시 아이들은 그래도 고등학교가
2: 거의 다 가까이 (이서부난)/(있으니까)
2: 그래도 이 여고들 여고들이 특히 좀 가까이 (있네?)/(있잖아?)
2: 신성여고 제주여고 중앙여고
2: 가까이 (이서부난)/(있으니까)
2: 그래도 좀 (아는디)/(아는데) 서귀포 쪽으로 넘어가면 진짜 모르거든?
2: (경해부난)/(그러니까) 나 진짜 아는 아이가 하나도 (어신)/(없는) (거라?)/(거야?)
2: 근데 그 나머지 아이들은 둘 다 서귀포에서 (나와부난)/(나와서)
2: 둘 이 아는 (사이여가지고)/(사이여서)
2: 응 모르는 아이들.
1: 근데 그러면 전공은 어떤 (거?)/(거야?)
2: 난 초등학교 초등교육.
1: 아 초등교육?
2: 응 초등학교 선생님
1: (잘도)/(진짜) 멋있어.
2: 아니 뭐 그런거 아니고 상담 심리랑 비슷하지 비슷하지 않나?
2: 그냥 뭐
2: 근데 어짜피 요즘은 다
2: 취업이 (힘들어부난)/(힘들어서) (이)/(#이)
1: 교생실습은 초등학교로 가는 (거?)/(거야?)
2: 교생실습도 초등학교로 가.
2: 우리맨 일 년에 한 번씩 가거든?
2: 그래서 일 학년 때도 가고 이 학년 때 가고 지금까지 두 번 (가난.)/(갔었어.)
2: 그래서 이제 앞으로 두 번 더 가야 돼.
1: (재미있을크라)/(재미있겠어)
2: 재미 (어서)/(없어) (잘도)/(정말) 힘들어 (가이들)/(걔들)(이)/(#이) (잘도)/(진짜) (버쳐)/(힘들어)
2: 초등학교(이)/(#이) 학년 선택하는 거에 따라 다르긴 (한디)/(한데)
2: 난 이제까지 삼 학년 한번 가고 이 학년 한번 가봤거든?
2: 잘도 (버쳐)/(힘들어) 진짜
2: 계속 선생님 선생님 뭐 어쩌고저쩌고 이러면서
2: 막 수업시간에 맨날 뒤돌아보고
2: 수업 집중도 안하고
2: 막 그리고 이제 마지막 날에 막 번호 물어보고
2: 막 에스엔에스 친구 걸고 막 (영)/(이렇게) 하거든?
2: 요즘 아이들은 (이)/(#이) (잘도)/(진짜) 빨라 (경해부난)/(그러니까)(이)/(#이)
2: 그 초등학교 삼 학년 아이들이 벌써 막
2: 이제 카카오스토리하고
2: 아 물론 초등학교만 카카오스토리는 할 나이긴 한데
2: 카카오스토리 페이스북 인스타 이런 거 다 하거든?
2: (겅해부난)/(그러니까) 내 번호 받아가 받아가서 이제 나한테
2: 에스엔에스 친구 걸고
2: 막 (영해부난)/(이러니까) 이제 나는
2: 이거 받아 줘야 되나 말아야 되나 난처한 (거라?)/(거야?)
2: (겅해가지고)/(그래서) 왜냐하면 또 이제
2: 교생실습 주의사항이 학생들한테 개인정보를 알려주지 말아라
2: 이건데 이제 학생들이 (울멍)/(울면서) 막
2: 선생님 번호 (알려줍서)/(알려주세요) (영)/(이렇게) (말해부난)/(말하니까)
2: (어떵)/(어떻게) 안 알려줘 막 (울멍)/(울면서) 알려달라 하는데
2: (어떵)/(어떻게) 안 알려주냐? (경해부난)/(그러니까)
2: 이제 (알려줘신디)/(알려줬는데) 막
2: 인스타 친구를 하면은
2: 다른 사람들이 내가 (야이랑)/(얘랑) 인스타 친구인 거 다 알 수 (있네.)/(있잖아.)
2: (경해부난)/(그러니까) 이제 이걸 받아줘야 돼 말아줘야 돼? (영)/(이렇게) (하멍)/(하면서)
2: 막 동기들이랑 막 얘기하고
2: 결국 안 받아주긴 (해신디)/(했는데)
2: 그 그냥 (잘도)/(진짜) (버쳐)/(힘들어)
2: 그냥 학교에서도 (잘도)/(진짜) 말도 많고(이)/(#이)
2: 수업시간 집중도 안하고(이)/(#이)
2: 밥먹을때도(이)/(#이) 너무 말을 많이 (걸어부난)/(거니까) (이)/(#이)
2: 밥도 못먹고(이)/(#이)
2: 왜냐하면 이제 그 (가이네들은)/(걔네들은) 여러 명인데
2: 내 입은 하나 니까 이제 한 명씩 대답해주다보면
2: (야이들은)/(얘들은) 한 질문 하나 하고
2: 자기 자기 밥 먹으면 (되는디)/(되는데) 나는
2: 이제 질문에 답을 다 해줘야 (되난)/(되니까)
2: 나 밥 먹을 시간이 (어신)/(없는) (거라.)/(거야.)
2: (경해부난)/(그러니까) 밥도 못 먹고(이)/(#이) (잘도)/(진짜) 힘들어.
2: 초등교사가 할 일이 아닌 거 (닮아.)/(같아.)
1: 근데 그거 진짜 (난감하크라)/(난감하겠다)
2: (게난)/(그니까) 이것도 할 일이 아닌 거 (닮아.)/(같아.)
1: 근데 진짜 요즘 애들 (잘도)/(진짜) 빠르다 (이)/(#이)
2: (잘도)/(진짜) 빨라 (가이들이)/(걔들이) (잘도)/(진짜)(이)/(#이) (욕안)/(성숙해)
2: 진짜 아이들이 막 유튜브 보고 (경해서)/(그래서)
2: (경한)/(그런) 걸 수도 있긴 한데
2: (잘도)/(진짜) (컨)/(컸어) 아이들이 순수한 맛이 (어서.)/(없어.)
1: 아 (어서?)/(없어?)
2: (어서)/(없어) (어서)/(없어)
2: 진짜
2: 삼 학년이 삼 학년 같지가 않고 막
2: 꿈이 막 유튜버고
2: (잘도)/(진짜) (잘도)/(진짜) 그런 아이들 (잘도)/(진짜) 많아.
1: 옛날에 우리 때는 해봤자 막 진짜 높은 게 (대통령이어신디)/(대통령이었는데)
2: 우리는 뭐 대통령 이런 아이들도 (어서)/(없어) 다 진짜
2: 다 현실적인 꿈들밖에 (어서)/(없어) 대통령 이런 아이들 진짜 (어서.)/(없어.)
2: 제일 비현실적인게
2: 그나마 아이돌?
1: 아
2: 그나마 제일 비현실적인 거?
2: 아이돌이랑 백만유튜버.
2: 유튜버 쓰는 아이들은 (경해도)/(그래도) 유투버는 그래도 다 할 수 (있네)/(있잖아)
2: 근데 이제 그중에 백만 유튜버라고 쓴
2: 애가 한 명 있더라고?
2: 그 아이돌이랑 백만 유투버는 살짝 비현실적일 수도 있지만
2: 그 정 대통령 정도로 비현실적인 거 쓴 아이는 (어신)/(없는) 거 (닮아.)/(같아.)
2: 나는 초등학교 한 육 학년 때까지 대통령 (써났거든?)/(썼었거든?)
2: 어 중학교 일 학년 때까지 해적왕 (써났던)/(썼었던) 거 (닮은디?)/(같은데?)
2: 나 (경해부난)/(그러니까) (이)/(#이)
2: 나 중학교 이 학년 땐가 일 학년 때 담임 선생님이
2: 나 해적왕 뭐지 꿈 해적왕이라 (해부난)/(해서)
2: 진로 상담할 때(이)/(#이) (잘도)/(진짜) (뭐랜)/(뭐라고) (해난.)/(했었어.)
2: 근데 진짜로 해적왕 (하잰)/(하려고) 막 해적되는 법 막 찾아 보고 (경)/(그렇게) (해났거든?)/(했었거든?)
2: 아니 그게 이유가 (이신)/(있는) 게
2: 내가 그
2: 그때 에스엔에스를 하다가
2: 책을 하나 추천 (받아난.)/(받았어.)
2: 그 뭐지 이만한 두께 책이
2: 일곱 권이 있는 장편 소설이였는데
2: 그게 해적이랑 관련된 (책이어났거든?)/(책이었거든?)
2: 소설이었는데
2: 그거를 읽고 너무 해적에 대한 그게
2: 생겨난 (거?)/(거야?) (경해부난)/(그러니까)
2: 아 난 진짜 해적왕이 되야겠다 (싶어가지고)/(싶어서)
2: 진짜 해적이 (되잰)/(되려고) 막 해석되는 법 찾아보고 진짜 저쪽 그 뭐지?
2: 그 지중해쪽 해양에 가면
2: 아직도 해적이 (있댄)/(있다고) 하는 (거?)/(거야?)
2: (겅해서)/(그래서) 아 그쪽 (강)/(가서) 해적해야 하면은 (되켜)/(되겠다)
2: 막 (하멍)/(하면서) 진로상담할 때
2: 너 나중에 뭐 할 (거?)/(거야?)
2: 그 너 뭐 (하멍)/(하면서) 살 (거?)/(거야?) (영)/(이렇게) (말하난)/(말하니까)
2: 아 선생님 저 나중에 (해적하쿠다)/(해적할게요)
2: (영)/(이렇게) (말했주게?)/(말했거든?) (경)/(그렇게) 했더니 선생님이 진짜
2: 막 너 지금 진로상담이 장난인 줄 (알맨?)/(알아?)
2: (영)/(이렇게) (하멍)/(하면서) (제라)/(진짜) 화내는 (거?)/(거야?)
2: (잘도)/(진짜) (용심내는)/(화내는) (거?)/(거야?)
2: (경해부난)/(그러니까)
2: 나도 (부애나네)/(화나잖아)
2: 나 진짜 진지하게 해적왕 (되잰)/(되려고) 하는 (건디)/(건데)
2: 그래서 나도 막 (용심내멍)/(화내면서)
2: 저 진짜 해적왕 할거거든요? (영)/(이렇게) 말하고
2: 막 (경)/(그렇게) (해나신디)/(했었는데) 뭐 결국 해적왕 (못했주)/(못했지) (게)/(#게)
2: 뭐 나중에 이제 초등학교 애들이랑 해적놀이 하면
2: 그때 해적왕 할 수 있지 않을까 하고 생각하고 있긴 한데
2: 그때 해적왕하지 뭐.
1: 혼자 (상상되맨.)/(상상돼.)
2: (경해부난)/(그러니가) 내 꿈이 그때 살짝 중학교 삼 학년 때 살짝 끝나 끝나고
2: 난 진짜 (잘도)/(진짜) 진지하게 해적왕 (되잰)/(되려고) 진짜 해적 되는 법 찾아보고
2: 진짜 해적이 어떻게 하면 될 수 있나 막 그런 거 (찾아봐신디)/(찾아봤는데) 뭐
2: 담임 선생님이 막 (부애내난)/(화내니까) 나도 이제 (용심나잖아)/(화나잖아)
2: 나 진짜 진지한데
2: 진짜 무슨 장난친다는 식으로 (말하난)/(말하니까)
2: 그래서 난 이제 (얼탱이가)/(어이가) (어서)/(없어)
2: 어이가 없어가지고 이제 막
2: (겅)/(그렇게) (해났지)/(했었지) 그런데 뭐 결국 해적왕이 못됐어.
1: 근데 너 선생님하면 잘
2: 나중에 선생님이 돼서
2: 우리 반 애들이랑 해적놀이 하면은 그 때 해적왕 하면 되니까
2: 그때 하면 그때 하면 되지 않을까 하고 생각하고 있긴 한데
2: 그때 하면 되지.
1: (잘할크라)/(잘하겠어)
2: 하여튼 그래서 그때 그 에스엔에스에서 추천을 (받아가지고)/(받아서)
1: 응.
2: 그 때 읽었던 책이 진짜 재미있었어.
2: 해적 해적 어쩌구 책
2: 소설책이었는데 지금도 그 그니까 그게 원래 텍스트로 되어 있는 그런
2: 파일 (파일이어났거든?)/(파일이었거든?)
2: 근데 그게 에스엔에스 같은 데 올라온 거야 그니까 에스엔에스에서
2: 그러니까 그게 정식 작가가 한게 아니라
2: 아마추어 작가가 에스엔에스에서 연재하던게
2: 인기가 (많아져가지고)/(많아져서)
2: 책으로 된 살짝 그런 거였는데 너무 (재미있어가지고)/(재미있어서)
2: 이제 종이로 된 책도 사고 막 (경)/(그렇게) (해났주)/(했었지)(게)/(#게)
1: 맞아
2: 이렇게 보면 에스엔에스가 살짝 시간낭비 같기도 하고
2: 아 인스타그램 깔지 마라 그냥
2: 살짝 시간낭비같기도 하다.
1: 안돼 럽스타그램해야돼 불쌍해.
2: 맞아 럽스타그램해야 (어떵할거?)/(어떡할거?) 남자친구 불쌍해.
1: 아니 근데 이제까지 (()) 을 (못했주게?)/(못했거든?)
2: (게난)/(그니까) 럽스타그램은 (고치)/(같이) (해야주)/(해야지)(게)/(#게)
2: 그치 야 (럽스타그램인디)/(럽스타그램인데)
2: 혼자하면 그거 럽스타그램 아니고
2: 그냥 그냥 뭐
2: 그냥 피드 꾸미는 (거주)/(거지) (게)/(#게) 럽스타그램 아니고
1: 아니 근데 워낙 (잘해부난)/(잘해서)
2: 음 그러면 (가이가)/(걔가) 꾸민 피드
2: 그냥 받아 (왕)/(와서) 같이 꾸미면 (되켜.)/(되겠다.)
1: 아 것도
2: 초반에 피드가 좀 꾸며져 (이시면은)/(있으면은)
2: 그거에 맞춰 꾸미면 되니까 피드 꾸미기 좀 (쉬워지네)/(쉬워지잖아)
2: 근데 이제 초반에 꾸미는 게 좀 (어려워부난)/(어려워서) 그게 좀 힘든 거지.
2: 초반에 그리고 프로필도 예쁘게 꾸며야 되는데
2: 프로필 꾸미는 것도 쫌 그러니까
2: 힘들다기보다 어렵다기보다는
2: (간세한거주)/(게으른거지)(게)/(#게)
2: 그러니까 내가 좀 (간세해)/(게을러) (간세병이)/(게으름병이) 좀 (이서부난)/(있어서)
2: 그런 것이 좀 (버쳐.)/(힘들어.)
1: 약간 근데 어
2: 몸으로 하는 게 몸으로 하는 건 오히려 안 (간세하거든?)/(게으르거든?)
2: 근데 이런 전자기기로 뭔가 이렇게 한 자리에 앉아서
2: 뭔가 오래 하는걸
2: (잘도)/(진짜) (버쳐)/(힘들어) 해.
1: 맞아(이)/(#이) 약간 하다보면
