2: 그니까 가만히 누가 불러도 가만히 심지어 여기서 아무것도 안해 나
1: 아무것도 안하나?
2: 어
2: 아 그 집안일 빨래랑 설거지 다 하고 그냥 누워 (이서)/(있어) 너는?
1: 나도
2: 뭐?
1: 난 나는 나는 게임 많이 하지.
1: 나는 집에 (이시난)/(있으니까) 게임 더 많이 하는거 (닮아)/(같아) 아니 특히 학기중에 무슨
2: 응
1: 게임 학기다 학교 다닐 뭐냐 학기중에 게임 (못해신디)/(못했는데)
1: 어 방학때는 여유 (이시난)/(있으니깐)(이)/(#이)
1: 음 뭐 게임 많이 하는거 (닮아)/(같아) 진짜 좀 좀 많이 하는거 (닮아)/(같아) @웃음
2: 응 아 근데(이)/(#이) 집에만 (곱아져이시니까)/(박혀서있으니까)(이)/(#이) 할게 (어서)/(없어)
1: 맞아(이)/(#이) 진짜 집에 (이시난)/(있으니까) 나도 질려 이제 막 좀(이)/(#이)
1: 특히 방학 (되난)/(되니깐) 좀 상상하던 막 시나리오가 (이서신디)/(있었는데)
1: 뭐 아무것도 못하고(이)/(#이) 원래 알바도 그
2: 어
1: 뭐냐
1: 서울에 (이실때)/(있을때) 그 백화점 판매직 알바 (하잰)/(하려고)(해신디)/(했는데)
2: 어
1: 엉 막 코로나 때문에 걱정도 많이 되고 인원도 많이 (안뽑아부난)/(안뽑아버리니깐)(이)/(#이) (걍)/(그냥)
1: 제주도(내려완)/(내려왔어)
2: (기지)/(그렇지)
1: 응
2: 아
1: 원래는(이)/(#이) 서울에서 알바 (걍)/(그냥) (하멍)/(하면서) (안내려오잰)/(안내려올려고) (해신디)/(했는데)
1: (겅)/(그렇게)해서 내려오고 또 아마 이제 다음 방학부터는(이)/(#이) 인턴(가난)/(가니까)
2: 아
1: 어차피 제주도 못올지도 모르는데
1: 이번 방학이 좀 나름 여유가 (이시난)/(있으니까) (이신데)/(있는데) 너무 심심한 (거)/(거야)
2: 그래서 좀 쑤신다니까 전신이
2: 몸이 잘 좀 좀쑤셔 (고만히)/(가만히) (이시니까)/(있으니까) 할 것도 (어시니까)/(없으니까)
1: 그니까(이)/(#이)
2: 어 어 넌 진짜(이)/(#이) 훵할거 (닮아)/(같아)
1: 거 (겅)/(그렇게)하진 (않애)/(않아)
2: 빡세게 학기 지내고 어 (겅해?)/(그래?)
1: 좋아 @웃음
2: @웃음
1: 아 아 (겐디)/(그런데) 그 운동을 좀 다니고 (싶은디)/(싶은데)
1: 집에만 (이시난)/(있으니까) 근데 좀 헬스장 끊기가 좀(이)/(#이) 걱정(되부난)/(되버리니까)(이)/(#이)
1: 나는 핑계로 안하고 (인)/(있어)
2: 아니 우리 회사 언니 우리 친언니 회사언니가 우리 친언니 회사사람이
2: 헬스장 (가신디)/(갔는데) 확진 안 확진자랑 동선이 겹친거
2: 헬스장에서 확진자 그 헬스장 간거지 그러니까 우리집에도
2: 그 헬스장 (끊으신디)/(끊었는데) 가지못해 (걍)/(그냥) 돈만 팡팡 날리는 (거)/(거야)
1: 아 (겅하믄)/(그러면) 환불 안해줘?
2: 그니까 자기가 원해서 안나오는 거니까 안해줘.
1: 아 어? 어
2: 회사에서 헬스장 가지 막 (말앙)/(말고) (영)/(이렇게) 으나 뭐 내려오니까
2: 뭐야 이 뭐다 있지 나라에서 막 공문같은거 내려오니까 그냥 (고만이신거지)/(가만히있는거지) 집에만.
1: 어 헬스장 (거)/(거기)(이)/(#이) 응 다니고 (싶은디)/(싶은데) (못가난)/(못가니까)
1: 씁 어 음 더 (()) 안좋은거 (닮아)/(같아)
2: 어 나도 이제 운동해야 뭐 다녀야 할 거 (같은디)/(같은데)
2: 아니 헬스장 가서 마스크 끼고 운동하라고 하니까 (숨막형)/(숨막혀서) 죽을거 (닮아)/(같아) 그러면 (경)/(그렇게)하면
1: 어 불편한 것도 (이신디)/(있는데)
1: (경)/(그래서) 나는 그게 제일 걱정 갈 만약에 거기 가는 헬스장에 확진자가 (이시면)/(있으면)
2: 응
1: 겅행으 (겅)/(그렇게)해서 옮기면은 진짜 건강 챙기려고 끊었다가
2: 어
1: 더 (겅)/(그렇게)하는거 (닮아서)/(같아서) 그게 걱정.
1: 어 맞어 (거)/(그거) (이서.)/(있어.)
2: 야 운동하다 다 (힘들엉)/(힘들어서) 다 이러고 있을 (건디)/(건데)
1: @웃음
2: 코스크
1: (게난)/(그니까)(이)/(#이)
2: 아이
1: 그 그게 어 좀 그런게 불편한게 너무 불편하게 많
2: 응
2: (몰르켜)/(모르겠다) 운동도 못끊고 뭣도 못하고
2: 배고파
2: 밖에는 (추엉)/(추워서)(이)/(#이) 나가질 못하니까 밖에서 뭐 걷기 운동도 못할거 (닮아)/(같아)
2: 바람이 너무 쎄.
1: 이건 핑계긴 (한디)/(한데) 진짜 (추워그냉)/(추워서) 못할거 (닮아)/(같아)
2: 어 뼈가 너무 시려.
2: 이제 우리 조심해야 할 (나이라)/(나이야) 뛰어다니지 못해.
2: (게난)/(그니까) 좀
1: 응 요즘 날씨가 진짜 (안좋아부난)/(안좋아버리니까)(이)/(#이)
1: 진짜 집안에만 더 있는거 (닮아.)/(같아.)
2: 어 (곰되크라)/(곰되겠어) 좀(이시면)/(있으면)(이)/(#이) 굴러다니는 거 (닮아)/(같아)
2: 뱃살이 아주 뽀송뽀송 (뽀당뽀당)/(포동포동) 해졌어.
1: @웃음 (기니까)/(그러니까)(이)/(#이) 막
1: 그래서 (겅)/(그렇게)한지 모르겠는데(이)/(#이) 주변에 내친구
1: 막 인테리어 꾸미는거 관심있는 애들 (있드라만)/(있더라만) 막 집에만 (이시난)/(있으니까)
2: 어
1: 막 까먹고 (이시난)/(있으니까) 막 침대 바꾸고 막 조명바꾸고 (겅)/(그렇게)하더라고
2: 어 어 나 그런사람 (이서)/(있어) 집에만 (이시니까)/(있으니까)
2: 어차피 자기 집에만 있는 돈 밖에 나가서 쓸돈 집에서 투자하겠다고 장난아니더라 싹 다 바꾸던데?
1: 괜찮은 거 (닮아.)/(같아.)
2: 어 근데 그것도 한때지 이제 또 밖에 나가기 시작하면(이)/(#이)
2: @웃음 큰일 나는 (거.)/(거지.)
1: 난(이)/(#이) 아이 근데 좀 빨리 좀 (풀려시믄)/(풀렸으면) 좋을거 (닮아)/(같아) 너무(이)/(#이)
1: 아까 말한대로 막 진짜 주로 집에 틀어박혀가지고 막 (곱아져그냉)/(박혀져있어서)
2: 어
1: 넷플릭스 보고 막 그런거 할 거밖에 (어서)/(없어)
2: 어 진짜 사람 할거 (어서)/(없어) 아예 초반에만 막 사부작 사부작 (하멍)/(하면서)(이)/(#이) 막 취미라도 만들어 (보잰)/(볼려고)
2: 뭐 사고 뭐 사고 이렇게 하지 이제는 다 (실퍼부난)/(싫어버리니까)(이)/(#이) 그냥 누워만 (이서)/(있어) 진짜 사람 시체마냥
2: 와 그 밑에 가만히 있는거 (닮아)/(같아) 그냥 쟝판에서 (고만히)/(가만히) 있고
2: 볼만해
1: 뭐라고?못 못들었어
2: 그 장판에다가 시체마냥 누워 있다고 볼만하다고 그렇게 (누워이신거)/(누워있는거)
1: 아 나는 근데 또 막 장 장판을 별로 (안좋아해부난)/(안좋아해버리니까) 너무 더워서
2: (기?)/(그래?) 아 맞아 너 열 많지?
1: 어 (겅해부난)/(그래서) 자 장판 켜서 막 진짜 오래 못있거든? (그래부난)/(그래버리니까) (그자락은)/(그정도는) (아닌디)/(아닌데)
2: 응
1: 어 진짜 나는 컴퓨터 앞에 많이 (앉아있주)/(앉아있지) 막 게임하고
2: 근데 게임도 계속 하면 질리지 않냐?
1: 그래서 여러개 굴려 굴려서 하지
2: @웃음
1: 원래는 롤 롤을 젤 많이 (해신디)/(했는데)
2: 응
1: 요즘은 롤을 롤은 막 안하고 다른거 많이 해 스팀 게임같은거.
2: 어 그지 근 그래 게임도 하나만 (하믄)/(하면)(이)/(#이) 힘 재미 (어서)/(없어)
1: 겐 (겐디)/(근데) 롤은 진짜 (())한거 (닮아)/(같아) 진짜 중 이 때 처음해 아니 고 이 때 처음 (해신디)/(했는데)
2: 어
1: 어 고 이 때 처음했는데 아직까지도 재밌게 잘해
1: 너도 너도 롤
2: 야 그 롤을
1: 와 너도 좀 하지 (않애?)/(않니?)
2: 어 이제 안해 아예 그때 했다가(이)/(#이) 재미없더라 나는 @웃음
2: 야 그거 전략게임 느낌나서 별로
1: 아 (기?)/(그래?)
2: 응 너무(이)/(#이) 게임타임도 길고(이)/(#이)
1: 그런가? 롤 롤 진짜 재밌는데
2: 그 게임타임 한 사십 분 아니? 삼사십 분?
1: 그 옛 그거 옛날 게임 옛날에 좀 (길어신디)/(길었는데) 요즘은(이)/(#이)
1: (제라)/(매우) 빨리 끝나 요즘 한 이십 분? 삼십 분? (겅해.)/(그래.)
2: 그래도 롤은(이)/(#이) 아니야
2: 아 나 그 내가 자체가 원래 게임을 많이 하는 편이 아니니까
2: 물라 게임을 해도(이)/(#이) 진득하게 못하는거 (닮아)/(같아)
1: (겅)/(그렇게) 겅한 하면 응 게임 못할주 알아 맞아 게임을 좀 진득하게 (재민)/(재밌어)
2: 응 진득하게 (못하겐)/(못하겠어)
1: @이름1한테도 @이름1 어몽어스 (알려주난)/(알려주니까) @웃음 자기 이제 저거
1: 아 (가이는)/(걔는) 또 게임 (좋아하네)/(좋아하잖아)
2: 어 맞아 @이름1는 게임 좋아하지(게.)/(#게.)
1: (가이는)/(걔는) 오래 (하켜.)/(하겠다.)
2: 어 그니까 @이름1는 딱 눈뜨자마자 야 어몽어스 (하게)/(하자)
2: 야 (재미져)/(재밌다) (재미져)/(재밌어)하면서 나는 어몽
1: 아니 재밌긴해.
2: 몰라 어몽어스 어 재미있긴 (한디)/(한데)
2: 막 아 다섯 편 넘어가면(이)/(#이) 재미없어진거 (닮아)/(같아)
2: 처음에만 있 그 아 재밌다 다섯 편 하면 이제 그만 약간 이 느낌.
1: 맞아
2: 그 내가 했던 게임중에 젤 오래한게 (오버워치라)/(오버워치야)
1: 예이
2: 이젠 안하지만
1: 음 나 나는 개인적으로 오버워치는 진짜 재미없 재미 없는거 (닮아)/(같아) 진짜
1: 나도 한창일 때는 재미있게 많이 (해신디)/(했는데)
2: 어
1: 진짜 콘텐츠 소비가 너무 빠른 거 (닮아)/(같아) (걍)/(그냥) 맨날 똑같고
1: 어 너무 레퍼토리가 똑같고 (재미언)/(재미없어)
2: 애가 너무 약간 돌려막기느낌을 막 (행)/(해서)(이)/(#이) 문제지 근데 우리집에는 계속해.
2: (잘도)/(엄청) 오래 (하맨)/(해)
1: 아 (기?)/(그래?) 그게 진짜 아 이게 좀(이)/(#이) 여자 아이들이 많이 하는거 (닮아)/(같아)
2: (기야?)/(그렇냐?)
1: 다른 게임들에 비해 비중이 좀 많은거 (닮아)/(같아)
2: 아 여자가 비중 높은거 (닮긴)/(같긴) 해
1: 많이 해 여자분들.
2: 어 (경행)/(그래서) 우리집에도 진짜 약간 반 미친 사람처럼 야밤이면
2: 게임창 혼자 악 까악 까악까악 이런게 (영)/(이렇게)하고 (이서.)/(있어.)
1: 아 오버워치는 (재미어성)/(재미없어서) (못하크라)/(못하겠어) 이제.
2: 어 나도 이제 오버워치 재미 (어성)/(없어서) 응 못할거 (닮아)/(같아)
2: 야
1: 나 옛날에는 같이 (해신디)/(했는데)
2: 응 아 그냥 이제 막 재밌는 게임도 못찾겠고(이)/(#이)
2: 어저께 컴퓨터게임 막 하는거 흥 별로 흥미 (안느껴부난)/(안느껴지니까) (걍)/(그냥) 그 아무것도 (안하맨)/(안해) 게임은.
1: 그렇구나 나는 원래는 여름방학에는 그거 진짜 재 많이 (해신디)/(했는데) 데바데.
2: 응
1: 공포게임.
2: 데바데 데바데 그 동영상 봄 (잘도)/(엄청) 재밌어 보여.
1: 응 (재민)/(재밌어) (재미신디)/(재밌는데) 씁
2: 어
1: 어 뭐라고하지 (것도)/(그것도)(이)/(#이) 좀 많이 (해부난)/(해버려서) (질련)/(질렸어) 요즘.
2: 적당히 해야지(게)/(#게) 질리지 않을 정도만
1: 그니깐(이)/(#이) 그러면 음
2: 데바데 지
2: 그 데바데 실제로하면 (잘도)/(엄청) 무섭더만
1: 실제로 (어떵해?)/(어떻게해?) 아
2: 이거 내가
1: 직접 해보면
2: 게임 이렇게 하면은
1: 기 그게(이)/(#이) 진짜 한(이)/(#이) 처음에 한 처음에 게임 한 이십 시간?
2: 어
1: 정도는 진짜 깜짝깜짝 놀래 막 하다 보면(이)/(#이)
1: (누게)/(누군가) 쫓아오면(이)/(#이) (무서워그냉)/(무서워서)(이)/(#이)
1: 낌찍낌찍 (놀래는디)/(놀래는데) 지금은(이)/(#이) 진짜 하나도 안무서워
2: (경)/(그렇게) 안해?
1: (걍)/(그냥) @목청
1: (걍)/(그냥) 풀로 돌리는게 바빠서(이)/(#이)
1: 어
1: 맞아
2: 약간 그거 놀란다고 (하난)/(하니까) 약간 그 생각나 카트라이더도 이렇게 하는 판에
1: (뭔말?)/(무슨말이야?)
2: 카트라이더 아 그니까 놀랄 때마다 그 완전 현실감을 느 (놀라네)/(놀라잖아)
2: 카트라이더도 현실처럼 게임하다가 옆으로 꺾을 때 옆 꺾고 몸도 같이 꺾고 너 안해?
2: (영)/(이렇게) 안해?
1: (겅은)/(그렇게는) 나도 하는거 (닮은디?)/(같은데?)
2: 어 나 카트라이더 했잖아 꼭 꺾을때 진짜 코너에 그 큰거 있네 그 큰눈 같이 꺾어 내몸이
1: (메깨라)/(아이고)
2: (겅)/(그렇게) 안해?
1: (무사)/(왜) (겅)/(그렇게)(함시니)/(하니)
2: (메께라)/(아이고) (영)/(이렇게) 안한 아이 처음 (봤져.)/(봤다.)
1: @웃음
2: 아 (무사)/(왜) (영하맨)/(이래) 얘
1: (겅)/(그렇게)하면 뭐 더 빨리 잘 갈 수 (이서?)/(있어?)
2: 내 마음만은 @웃음 내 맘 내 마음만이 골임 결승 (지점이라.)/(지점이야.)
1: (겅)/(그렇게) (겅은)/(그렇게는) 안했던 거 (닮아)/(같아)
2: 아냐 (겅)/(그렇게)해봐 집에서.
2: 내가 진짜 운 운전자 된거 (닮아)/(같아)
1: (이땅)/(이따) (이땅)/(이따가) @이름1 (데령)/(데리고) 모바일 카트라이더로 해야되나?
2: 카트라이더
1: 근데
2: 맨날
1: 카트라이더 나는 개인적으로 (재미어신거)/(재미없는거) (닮아)/(같아)
1: 개인 개인적으로 카트 재미가 (어서.)/(없어.)
2: 어 아 그 카트라이더 너무 고인물 됨 물이 (썩언)/(썩었어)
1: 아 재미 (어서.)/(없어.)
2: 왜 하다보면 (재미서)/(재밌어) 나중에 내가 못하니까 재미없는거지(게)/(#게)
1: @목청 더 재밌는 게 (())
2: (기야?)/(그렇냐?) 왜 크아.
1: 재미(어서)/(없어)
2: 아유
2: 그럼 너 게임 뭐하는데? 데바데 데바데랑 롤
1: 나 요즘은 다른 거 많이 하지 근데 그 아 레인보우 식스 시즈라고 그럼 그게 막 총게임인데
2: 응
1: 그 오버워치랑 비슷해 룰은 오버워치랑 비슷한데
2: 응
1: 어 막 컨셉이 막 테러 진압하는 컨셉이거든? (겅해부난)/(그러니까)(이)/(#이)
2: 음
1: 어 오버워치보단 조금은 현실적이고
2: 으응
1: 막 특 군인 특수부대
2: 응
1: 어 같은 느낌으로 테러 진압한 게임인데 오버워치처럼 막 거점 먹고 (겅)/(그렇게)하는거 (근디)/(근데)
1: 이게 훨씬 (재민)/(재밌어)
2: 이거냐? 그럼 그 세 개 밖에 안두잖아 그 롤챔 프 스?
2: 롤챔프스
1: 아 그 롤
1: 롤토체스.
2: 어 롤토체스@웃음
1: 솔까고 아니 게임 하는 거 많지 게임하는거 많은데 말해봤자 (모르난)/(모르니까) 안말하 아이작 알지?
2: 어 아이작 그건 알지.
1: 어 알 아이작 같은 느낌 게임 많이 하고 막 하데드 그런것도
1: (이신디)/(있는데) 그런것도 많이 하고 더 (이신디)/(있는데) 말해봤자 모를거 (닮아)/(같아) (안말한건디?)/(안말한건데?)
2: 어 무시 해도 될거 (닮아)/(같아) 나 무시 좀 해도 될거 (닮아)/(같아)
2: 너 열심히 말해줘도 난
2: (오맨?)/(오냐?)
1: (무사?)/(왜?)
2: 갑 어 갑자기 엄마 (전화완)/(전화왔어)
1: 어 걱정 되실 거 (닮아)/(같아) 지금 밖에 눈이 많이 (와부난)/(와버려서)(이)/(#이)
2: 아 진짜 그 시외는 눈 더 펑펑 왔대.
2: (망핸)/(망했어)
1: 여기보다 더 많이 온 (거)/(거야) 그러면?
2: 아 여기엔 적게 온 (거)/(거래) 오히려 (딴디)/(다른데) 왜?
1: (기구나)/(그렇구나) 아 그니까 도로가 다 (얼어부난)/(얼어버려서) 그니까 갈때도 걱정되기 한 (하맨.)/(해.)
2: 어 지금 아마 세상 (하야크라)/(하얗겠다)
2: 어떻게
1: (어떵)/(어떻게) 가야될지 (모르켜)/(모르겠다)
2: 잘하면 우리 버스 타고 갈수도 (이서)/(있어)
2: 버스 버스
1: (금)/(그럼)@이름1차는 (어떵)/(어떻게) (할거?)/(할거야?)
2: 놔두고 가야지 별수없지
2: 아니면은 난 어차피 근데 내일 출근이라서 무조건 넘어가긴 해야돼 오후엔 막
1: 나도 넘어가야돼 여기 이제 (힘들엉)/(힘들어서) 못쉬 (못있으크라.)/(못있겠어.)
2: @웃음 하는게 (뭐있댄)/(뭐있다고) 니는
1: 가만히 있는게 제일 힘든거 알지?
2: 에이 야 이게 (복이주게)/(복이지) 복 받은 거 이거 어?
2: 집에 (고만히)/(가만히) 있는게 얼마나 좋은다고
1: (겅하긴)/(그렇긴) 하지.
2: 그치
2: 그런데 여기 (이시믄)/(있으면)(이)/(#이) 뭣도 (어서)/(없어)
1: 에 이 슬슬 배고파부난(이)/(#이)
2: @웃음 나 나아
1: @웃음 너 배 많이 (고파신거)/(고팠던거) (닮다?)/(같다?)
2: 어 아까쯤에 내가 숨소리 (쳔)/(쳤어)
2: 비웠잖아
1: 별로 알고싶지 않은 사실을 얘기 하지 말아 줄래?
2: 배가 비웠으면 채워줘야지
1: 그게 세상 이치긴 하지.
2: 어 그니까 내가 (거)/(그거) 빠진 거야
2: 됐냐?
1: 겐 어우 근 (겐디)/(그런데) 생각해보면 우리 어제 별로 (안먹언)/(안먹었어)
2: 어 그 그러긴 그러네?
1: 응 먹을때 (된.)/(됐어.)
2: 어 어저께도 막 그렇게 막 (안놀안)/(안놀았어) 아유
1: 난 어제 (보멍)/(보면서) 저녁에 막 영화 (보멍)/(보면서) 치킨 시켜 먹을까 (해신디)/(했는데)
1: 영화가 별로 재미가 없더라고 어제 영화 재미 없지 (않앤?)/(않았어?)
2: 아 몰라 영화 초반에(이)/(#이) 우와 이거 뭐였네 그 뭐지 뭔가 (이상핸)/(이상했어) 영화가 약간(이)/(#이) 짭 그 뭐지
2: 왜 진짜 영화 잘만든 애들이 만든 게 아니라 옆에서 막 그거 보고 따라 만드는 애들이 약간 그런 거 만든 느낌?
2: 그런 느낌 나서(이)/(#이)
1: 넌 너네 본건 아예 보지도 않았고
2: @웃음
1: 그
2: 아
1: 그 아예 밤에 @이름1 혼자 본 게 그게 조금 그게 오히려 더 재밌었던거 (닮은디)/(같은데)
1: 너도 안보고 나도 (안봐봔)/(안봐봤어)
2: 그니까 아 나 근데 기억나는건 있잖아 끝날때 나 (눈떤)/(눈떴어)
2: 걔네다 눈뜨고 가만히 (있언)/(있었어)
1: (기냐?)/(그러냐?)
2: 응 그리고 다시 (잔)/(잤어)
2: 끝날때 눈뜨고 다 자잖아 @이름1가
2: 등베긴다고 저기 가서 자라고 (겅)/(그렇게) 할 때 그때 깨어나고
1: 진짜 어제가 그래도 좀 여유있긴 있었다
2: 응 어저께가 훨씬 이 있긴 했지 영화도 두 편 보고(이)/(#이)
1: 아 근데 츄러스가 진짜 맛있었어.
2: 아 츄러스 하나 더 남아 (이서.)/(있어.)
1: 아 (기?)/(그래?)
2: (기거라)/(맞을거야) (거)/(그거) 먹으면 돼
1: 그 그 츄러스집에 팔던 그 맥주도 진짜 맛있던거 (닮아)/(같아) 한입 (먹어봤언)/(먹어봤었어) 그거
2: 응 에 케이 케이에이에일인가 케이에이엘 인가?
1: 어 맞아맞아
2: 그거 팔아
1: 맛있더라 아 옛날에 그 시청에서 너랑 수제맥주 한 번 먹지 (않앤?)/(않았었나?) 그
1: 무슨 통닭집 통 통닭 파는데 (이서?)/(있어?) 아예 진짜 통으로 다 무슨 구워서 팜?
2: 아 어어 어 호주 식당인가? 거기 하나 (이서)/(있어)
2: 거기에
1: 거기서
2: 응 (있언)/(있었어)
1: 어 거기서 수제 생맥주 먹을 때도 (맛있어신디)/(맛있었는데)
2: 어 거기 그 집 아직 (이실껄?)/(있을걸?) 그대신 이제 통닭 안팔고 피자팔아.
1: 헐 피자 판다고?
2: 어 시카고피자.
1: 진짜 맛있겠다.
2: 어 맛있어 치즈 많이 넣어줬어 너무 좋아 내취향 내취향
1: 피자 먹고 싶다.
2: 우리 지금 배고파서 다먹고 싶을걸?
1: 아니 나 그리고 먹기 싫은거 (이서)/(있어)
2: 뭐?
1: 생굴 @웃음
2: 아 왜 생굴 맛있지.
1: 아 생굴 맛 (어서)/(없어)
2: 나 생굴 손으로 (퍼먹는디)/(퍼먹는데)
1: 나 생굴 이해가 안가 먹는 사람
2: 음 나 그 그 뭐지 우리 세째 때 옆에서 먹은 그 회가 진짜 맛있는데
1: 맞아 그런 건 진짜 (맛이신디)/(맛있는데) 막 생굴은 진짜 비려서 못먹을거 (닮아)/(같아)
2: 그 식감 싫어하는 사람들은 절대 못먹어 음 식감이랑 맛
1: 어 그 비려서 못먹는거 (맛어성)/(맛없어서)
2: 먹어보면 (())(맛있는디)/(맛있는데)
2: 굴 굴국밥 굴젓
1: 굴 진짜 맛있어서 먹는 (거?)/(거니?)
2: 네
1: 나 이해가 안가
2: 우리집은 없어서 못먹어요.
2: 굴비빔밥 아
1: (겐디)/(근데) (겐디)/(근데) 우리집도 나 빼고 다 잘 먹어 난 내가 (싫어하는거주)/(싫어하는거지)
2: 돌연변이네 돌연변이.
1: 너는 싫어하는 음식 (뭐인?)/(뭐있어?)
2: 나여? 웬만하면 다 먹긴 하는데(이)/(#이)
2: 피망이야. @웃음
1: 피망?피망을 싫어한다고?피망맛있어
2: 아 그 익은 당근 싫어하고
2: 물빠진 당근 싫어하고 당근 그냥 그거 생당근만 먹고 그거 외엔 웬만함 다 먹어.
1: (근디)/(근데) 당근을 생으로 먹을 일이 거의 없지 (않애?)/(않나?)
2: 안주 술안주.
1: @웃음
2: 그다음 이거
2: 생당근 먹는데(이)/(#이) 익은 당근은 싫어해.
1: 뭔 뭔 느낌인지 알 거 (닮아)/(같아) 당근이 씁 난 당근 좋아하는데 그냥 좀 많이 맛이 달라진거 (닮)/(같아)
2: 그 식감이 약간 설컹설컹 설컹거리는 식감이 너무 싫어.
2: 그럴거면 감자를 먹지.
1: 그런다고 @웃음
1: 싫어하는건 맞는거 (닮아)/(같네) 어? 감자 설탕? 소금?
2: 감자 소금입니다.
1: 아 설탕이야.
2: 아니야 설 설탕이라니 소금이야 나 진짜 이거 회사언니랑 이거땜에 진짜 많이 싸웠었거든?
2: 소금이야 아 입초딩 입맛아
