1: @이름2씨 시작해줘요
1: 좋아 좋아하는 음식이나 제주도 맛집 제주도 맛집 많이 가잖아
2: 나? (경)/(그렇게) 막 (하영)/(많이) 안 (댕겸신디)/(다니는데)
1: 세화리 많이 (댕기잖아)/(다니잖아)
2: 세화리? 세화리에 뭐
2: 당근 케이크 많이 파네 구좌읍에 저 당근 (유명해부난)/(유명해서)
1: 아 요번에 (()) 갔을 때 어디 (갔당완?)/(갔다왔어?)
1: 너네 세화리 (())
3: 월정에서 밥 먹고
2: 월정에 거 이름 어 뭐라 하지 (())
3: @웃음 이 다녀왔는데 (누게신디)/(누구한테) (물어봠서)/(물어봐)
2: 월정리에 (이)/(#이) @상호명1(이서)/(있어)
2: @상호명1 @상호명1인가
3: (())알아?
1: 나 들어본 것 같아
3: 거기 좀 그래도 찾으면 나오는 데 아니? 맛집 인거 같
2: 파스타 파스타집인데 (이)/(#이)
1: 응
2: 좀 뭐랜해야되지? 개인적으로 양은 많았는데
2: 세 명가면 두개만 시키는 거를
2: (추천해야되크라)/(추천해야겠어) 양이 너무 많아가지고
3: @상호명1?
3: 이거 되게 맛있는 거 많더라 방금 (찾아봐신디)/(찾아봤는데)
3: 우리도 가자
1: 새우 로제 (팔암신게)/(파네)
3: 그러니까 돈까스도 (이서)/(있어)
2: 아 돈가스 돈가스 돈가스 좋아하는 사람들은 돈까스 완전 뚱뚱 해가지고 (이)/(#이)
2: 돈가스 좋아하는 사람들은 좋을 거 닮은디
2: 나는 파스타를 더 좋아해서 (이)/(#이) (하영)/(많이) (하영)/(많이) 주던디
2: 맛은 괜춘
3: 먹을만 해? 양 많아?
2: 세명이서 세개 시켰는데이 엄청 많이 (냉경완)/(남겨왔어)
3: 갱 세화리는 어디레 가서?
2: 세화리는 (이)/(#이)
2: @상호명2라고 거기 가신디
2: 거기는 거의 뭐 케이크 맛집 (이랜)/(이라고) 해서 갔는데
2: 요즘에는 요즘에는 그전에는 약간 맛있는 케익들 많이 (나와신디)/(나왔는데) 요즘에는 (이)/(#이)
2: 아 그냥 건강식 케익같은 거 막 쑥 케이크
2: 막 이런 거 나와가지고 (이)/(#이)
2: 약간 오늘의 케이크라고 해서 약간 랜덤으로 나오는 곳도 (이성게만은)/(있던데)
2: 좀 그때 먹었을 때는 쫌 (별로연)/(별로였어)
1: @상호명2?
2: @상호명2
3: @상호명2
3: 야 나 말하잖아 @이름1?
1: 쏘리쏘리 쏘리 쏘리맨
3: 원래 (()) 많이 다녀?
3: 맛집 같은 데 원래 찾아다니는 스타일이야?
2: 와 그냥 애들이랑 야 어디 놀러가게 (영)/(이렇게)(하민)/(하면)
2: 좀 (알아보멍)/(알아보면서) 인스타 같은 데 막 이런 데
2: (()) 다니는데 (이)/(#이)
1: 야이 근데 많이 안 가
2: 맞아
1: 가는 (디만)/(데만) (가주게)/(가지)
2: 어
1: 맨날 빨간집 조마루 감자탕
3: @웃음 조마루감자탕 나도 가고 싶어 조마루 감자탕
1: (옵서게)/(오세요) 함덕에 (이수게)/(있어요{)
2: 함덕 단골인디
2: 사장님은 모르는 나만의 단골
1: 아니 저번에 @이름3이(영)/(와)
1: 지금 너 바지 그 준 아이(영)/(와) 셋이 (해그넹)/(해서) 저기 함덕 노래방에 가서 가신디
1: 열시 (넘엉)/(넘어서) (가난)/(가니까) 나보고 이제 뭐라 뭐라 했지?
1: 아 고등학생이냐고
1: 했는데 야이네 둘은 제주시 (따이고)/(아이고) 나만 함덕 살잖아
1: 근데 이제 아 이거 항상 하는 말이 있다 이랬어
1: 이렇게 해서 제가 제일 많이 오는데요 이랬더니 당황해하셨어
2: 고등학생 나 저번에 세화리장 (가신디)/(갔는데)
2: 모모네 친구가 나한테 야 꼬마야 (영)/(이렇게)(하난)/(하니까) 네 저요? 행
2: 어 이러면서 꼬마야 뭐 더 먹고 싶은 거 (어샤?)/(없어?) 막 (영)/(이렇게) 하길래
2: 아니 괜찮아요 (영)/(이렇게) (해신디)/(했는데)
2: 갑자기 막 꼬마야 이랬다가 옆에 보니까 막 중학생인 줄 (알안)/(알았어) (영)/(이렇게)(하멍)/(하면서)
2: 아빠 아니 낼 모레 서른되는 (아이신디)/(아이한테) 무슨 중학생? (영)/(이렇게)하면서
1: 서른은 너무 (햄쪄)/(한다) 아직
2: 너무 너무 어이없었어
1: 아직 우리 반인데
3: 아니라 아니라
1: 우리 @이름2 아직 아직 어린 얼굴이지
3: @이름2 베이비 페이스지 @이름1 말도 안돼 말도 안돼
1: 아니 그냥 @이름2가 맨날 세화리 장 갈 때마다 우리 엄마를 데려갈라 해
1: 할인받을라고 맞아 안 깎아 주니까 똑같이 사투리를 써도
1: 막 엄마랑 가거나 삼촌 데리고 가
1: 가면 할인해주고 우리끼리 가면 안 할인해주는거
1: 근데 진짜 저번에 그 나물 많이 (깎안)/(깎았어) (이)/(#이)
3: 자 그거 (이서)/(있어) 돈을 깎아 주면은 뭔데
3: 붙여 가지고 (부쪙)/(붙여서) (영)/(이렇게) (줍서)/(주세요) (영)/(이렇게)(하멍)/(하면서)
1: 못하잖아 근데
2: 아 (())
1: 오일시장오일 십일
2: 세화리 오일장에도 먹을 거 많은데 거기도 약간
1: 세화리장이 (호꼼)/(조금) 커
2: 어 맞아 함덕장보단 크지 순대국밥 집 파는 데도 있고
3: 그러게
1: 내일인게 세화리장
2: 아 오늘 이십구일? 내일?
3: 나도 글피랑 저 함덕장 (강)/(가서) 고무밴드 (사오젠)/(사오려고) (햄신디)/(하는데)
3: (()) 그 옷 바지 고무 다 늘어나가지고 고무 바꿀라고
1: 혼자 교체가능해? 원래
3: 집에 (미싱인)/(미싱있어) 아빠가 해줘
2: 대박 아버님 대박
1: 아버님 대박이다
3: 고무만 사오면 해준다 했어
2: 함덕장은 막 (족던데)/(작던데) 먹을 것 먹을데도 없고 (이)/(#이)
1: 맞아 느낌만 장
2: 맞아 (이)/(#이)
2: 딴데 그 서귀포 서귀포 @이름1 서귀포 많이 (가난)/(가니까)
2: (그디서)/(거기서) 뭐 먹어난거 (언?)/(없어?) 저번에 표선 쪽에 가만히 뭐 먹젠해도 있지도 않고 이
1: 올래시장밖에 안 (가신디)/(갔는데) 올래시장이 제주시(())
1: 매일매일 열려 (겡)/(그래서) 서귀포의 오일장을 안 (가봔)/(가봤어)
2: 서귀포 오일장은 한 번밖에 안 (가신디)/(갔는데) 그게 매일 오일장인지 뭔지
2: 매일시장인지 뭔지를 (모르쿠라)/(모르겠어)
1: 어디 갔는데
2: 거 (모르크라)/(모르겠어) 그냥 시장 엄청 크게 있길래
3: 그 우리 막 @이름4 갔던데 있잖아 @이름5 치킨사러 갔다가
1: 거기가 올레시장
3: 아 올레시장 근데 그거 말고 하나 더 있네
1: 올래 올래 올래 @노래
3: 그거 말고 하나 더 있잖아 그 왜 우리
3: 엉또폭포 좀 전에
1: 올래시장에서 사지 않았어?
3: 어 그거 말고
1: 말고 또 하나
1: (기?)/(그래?) (가이)/(걔)네 (신디 )/(한테)물어봐살거 닮은디
2: 엉또 폭포
1: 오케이 오케이
2: 흑돼지는 진짜어딜가나 파는 거 닮다
1: 흑돼지?
3: 갑자기 왜 흑돼지?
2: 그냥 엉또폭포 근처 맛집 막 이렇게
2: 찾아 보니까 흑돼지 이런 거 떠가지고
1: 또 뭐 있지
2: 제주흑돈 세상수락간 이게 제일 많이 뜨는데 여기 맛집인생
1: 아니 흑돼지는 (이)/(#이)
1: 농업에 (강)/(가서) (사당)/(사다가) 집에서 구워 먹는 게 제일 (맛인)/(맛있어)
1: 집에서 해 (())
1: 그래서 이틀 내내 먹은거?
3: 어 좀 많이 (구원)/(구웠어)
3: 하 많이 (구원)/(구웠어) 많이 구워서 (())
2: 맛집 또 뭐있지 하도 요즘 코로나 땜에 잘 안 (나가부난)/(나가서) 어딜 다니질 안 해가지고
1: 아 아니 @이름2가 저기 평대인가 거기 @상호명3 완전 좋아 주게 맞지
2: 어 것도 세화 세고쪽으로 올 이사갔네
2: 원래 바닷가쪽에 (있어신디)/(있었는데)
1: 살짝 기대했단 말이야 야이가 하도 하도 맛있다 (맛있다해부난)/(맛있다해서)
1: 내가 가서 먹어보고 내가 평가를 해야지 (가신디)/(갔는데) 그렇게 썩
1: 이렇게까지 얘까 맛있다 맛있다 해가지고 모르겠네 이러고 (())
2: 분식집이야?
1: 메뉴 (다양핸)/(다양했어) (())
2: 거기는 (()) 그런
3: @웃음 왜 귀여워
2: 아니 아침에 고대기를 안 해와가지고 미리 (곧주게)/(말하지) 미리 (곧주)/(말하지) 아이고 (게)/(#게)
1: 지금허여 지금 참내
1: (무사)/(왜) 막 (신난)/(신났어)
1: 제일 맛집 골라줘
3: (())이제서야 생각이 안 나는데 디저트 집은 생각나는거 (이서)/(있어)
1: 어디어디
3: 그거 오설록
1: 오설록 많이 (())
3: 말차 (맛인)/(맛있어) 여기도 맛있는데 (너미)/(너무) 멀어
3: (너미)/(너무) 멀어
2: (어딘디)/(어딘데)
2: 저 한경면 조수리
2: 아이고 멀다 멀어
1: 야이 짐볼 (타부난)/(타서) 몸 통통 튀는 거
2: 아 지금 그거 타고 하는 거
1: 어 아까 (무사)/(왜) 그걸 가져갔는지는 (모르크라)/(모르겠어) 도대체
1: 왜 방에 있는 걸 굳이 그 (가져가그넹)/(가져가서) 지가 (그디)/(거기) (앉으켄)/(앉겠다고) 원
2: 대박 계속 의자에 앉는 줄 알아 완전 안정감이 쩔었어
1: 그래서 좀 낮아 낮아
3: 좀 낮아 의자가 조금 더 높은데 아이
2: 구도 구도는 완벽했다
1: 야 마스크가 (호꼼)/(조금) 내려봐봐 @이름4
2: 안돼 너무 초췌한디
3: 나도 내렸네
2: 예 예 에 고기국수
2: 예소담 없어진 이유 아시는분
3: 아 맞아 맞아
1: 고기국수 아 거기 남춘식당
2: 남춘식당이 어디라
1: 그것 조금 설명하기 어려운데
2: (())
1: 남춘 (맛인)/(맛있어) 남춘 남춘이 그
1: 그 김밥이랑 같이 파는데 있네 우리 (()) 갔던데
3: 아 거기 거기 맛있어 거기
1: (())기달렸던데
3: 거기 맛있어
2: 여기 어디?
1: 근데 거기 김밥이 (맛인)/(맛있어) 거기 거기 안 간지 오래되서
2: 아니 여기 어디?
1: 아 저 저기 저 근처에 인 저기 거 어딨지
1: 그 이서 봐봐 남춘식당
1: 야 길 이름이 청귤로?
2: 어 나도 보고 (신기해신디)/(신기했는데) 청귤로 라는거
1: 아 귤 먹고 싶다
2: 아 인제 쪽이네
1: 어 다 그쪽이네 예소담이랑 근데 완전 그쪽은 아니고 살짝 뒤쪽인데
2: 학생문화원 밑 맞은편으로 밑인데
1: 와 진짜 진짜 애매한데 있다
3: 근데 우리 그때 잘 찾아간 그러면
1: 아 그럼 내가 길눈이 밝아서 (())
2: (())
1: 어딘지 (모르켜)/(모르겠어)
2: 난 예소담이 제일 (맛있어신디)/(맛있었는데)
1: 맞아 건 인정 문예회관에서 (영)/(이렇게) 들어가면 (이신거)/(있는거) 닮다 (이)/(#이)
1: 근데 어쨌든 (이)/(#이) 여기 줄 (성)/(서서) 먹어야돼 사람들 막 (하)/(많아)
1: 우리도 (강)/(가서) 줄 (성)/(서서) 먹어서
3: 그런데 우리 좀 빨리 들어갔어
1: 아니 (()) 담배피고 (와부난)/(와서)
3: 그걸 이렇게 (()) 그래
1: 아 상관없어
1: (기?)/(그래?)
2: 일요일은 (쉬엄시게)/(쉬네)
1: 야 (이디)/(여기) 네 시 반에 (끝남쪄)/(끝나네) 완전 빨리 끝남신게
2: 김밥 포장은 그래도 여섯시 반까지 (햄신게)/(하네)
3: 안에서 먹는 거
1: 김밥 진짜 (맛인)/(맛있어)
1: 아 나 수제비가 너무 먹어보고 싶은데
1: 수제비는 두 명분으로밖에 안 판댄하는거라
1: (겐디)/(그런데{) 아무도 나랑 수제비를 안 (먹어줜)/(먹어줘)
1: 아직까지 수제비를 못 먹어 (봐주게)/(봤어)
3: (()) 수제비는 아 우리 그때 먹었다
1: 수제비 안 (먹언)/(먹었어)
1: 너네가 나 하고 아무도 안 먹어줘가지고
1: 근데 이미 그때 고기국수랑 국물류가 있어가지구
1: 김밥 시키면 고기 (())
1: 가 가게 @이름3이랑 셋이 근데 @이름3 언제 나올 일이신가
2: 나는 뭐 언제든 웰컴이지 웰컴
1: 나보다 더 많이 (돌아댕겨)/(돌아다녀) 이 새끼가 지금
3: 아니 근데 언니는 나올수 (이서?)/(있어)
2: 당초 십일월 (지나거들랑)/(지나면) 해
1: 아니 그런데 십월 때 그거 가야되는데 윤식당
3: 아 맞다 우리 윤식당도 가야 돼
2: 윤식당 어디서 하는데
3: 몰라
1: 찾아가주게
1: 안 떠신디 (어떵)/(어떻게) (앙)/(알아서) (말이꽈)/(말이에요) 엉뚱한 말을 꺼
1: 아니 저번에 강식당할때 한번 (가나신디)/(갔었는데) 그때는 (너미)/(너무) (늦엉)/(늦어서) (간)/(갔어)
1: 개뽑기도 (못핸)/(못했어) 그때 추첨이였는데
3: 그런데 이번에도 그게 다 받을 것 같지 않아?
1: 방송국의 연줄이 없어
1: 방송국에 누가 (이서살건디)/(있어야하는데)
3: 빨리 한 명 들어가자
1: @이름2 방송국 들어가
3: 우리가 서포트 잘 해줄게
1: 어 (()) 미스 트롯을 신청하려면
1: (무사)/(왜) 안 (해그넹)/(해서) (왕)/(와서) 원 진짜로
3: 잘 만들어 줄 수 있는 게
1: 말하면 비디오가 크게 나오잖아 그 사람이
1: 그래서 @이름3 말할때는 별로 신경 안쓰이는데
1: @이름2 원샷 들어오면 계속 머리 여기가 움직여 이렇게
2: 아 왜
1: 머리가 움직인다는게 아니고 여기가 짐볼탄다고
3: 통통통통 뛴다는 (())
2: 연돈도 가보고 싶은데 아직도 막 엄청 줄 (성)/(서서) (먹엄신가)/(먹나)
1: 몰라 나도 안 (가봐신디)/(가봤는데)
3: 맛있어
1: 연동 (가봔?)/(가봤어?)
3: 나 (갔다완)/(갔다왔어)
2: 어 개부러워 혹시 몇시에 (가신디)/(갔는데)
3: 그 둘이 사촌 언니 남자친구가 거의 밤을 새서 줄을 서서 우리는 그 앞
3: 맞춰서 그냥 가기만 했어
2: 누가 누가 줄을 서긴 서야 되는 구나
1: 한 명이 네 사람까지 되나?
3: 어 네 사람 그리고 막 카레
1: 대기 한시간?
1: 아 이제 예약이 되네 연돈 예약하고 가면 되겠네
2: 네이버예약?
1: 야 연돈 (써신디)/(썼는데) 연동 근황 예약방법 (영)/(이렇게) (나왐신디)/(나오는데)
2: 직접 방문아니?
1: (모르쿠다게)/(모르겠어) (게믄)/(그러면) 직접 방문 (예약해뒀당)/(예약해뒀다가) (나왔당)/(나왔다가) 들어가민 (되주)/(되지) (게)/(#게)
2: 예약이 어디 (나와이서)/(나와있어?)
1: 아니 그냥 블로그 올라왔다고
1: 아 근데 생긴거는(이)/(#이) 후문에 꽁냥꽁냥이랑 별로 다를 것 (어서)/(없어) 보이는디
2: 꽁냥꽁냥이 뭐?
1: 제대 후문에 치즈 돈까스집 (인)/(있어)
1: 거기 좀 맛인 거기도
3: 근데 난 연돈이 더 맛있는 것 같애
1: 어 그거를 먹어봐야 되는데 언니는 (()) 주긴 했잖아
1: 아이 걸로 긁어모아 하루 지나 다 식은거 (먹으민)/(먹으면)
2: 맞아 같이 (경)/(그렇게) (나왕)/(나와서) (똣똣할)/(따뜻할) 때 먹어야 맛있지
1: (경)/(그렇게)(먹으민)/(먹으면) 난타 피자도 (잘도)/(매우) 맛 좋아 완전
3: 난타피자
2: 어 옛날 사람 난타 피자 뭐야 어 옛날 사람
1: 요즘도 난타 피자 다 있지
1: 안 그래도 엊그제 엄마가 난타 피자는 맛 (이시냐)/(있냐) 물어보길래
1: 아니 맛은 (이신디)/(있는데) 그 나오자마자 그 매장에서
1: 바로 먹어야 맛있주거 어디 포장해가면 맛이 (이시카)/(있을까)
2: (())근처에 난타 피자 (어서?)/(없어?)
1: 우리집에? 없지없지 함덕은 없지
2: 아 옛날에 (이서났지안해?)/(있었지않아?)
1: 함덕에 난타피자 (어서나실걸)/(없었을걸) (이서나신가)/(있었나) 함덕에
1: 그거 그거는 항상 있었지 지금도 있지
2: 지금 칠번가 피자 있잖아
1: 그건 우리집 옆에 있는 거고 피자클래스도 인 계속
1: 저거 봐봐 저거 봐봐 통통이 뭔 말인지 알겠지
1: 맞아 맞아
2: (())
1: 아니 우리 저번에 막
1: 자이가 @이름2가 이거 하자고 하니까
1: 헐 그러면 무슨 얘길 해야돼 얘기하다가
1: 그때 하필 @이름2 육개장 먹을 때라가지고 그 우리 (())
1: (영)/(이렇게)(해나신디)/(했었는데) 몰라
1: 육개장 육개장
1: 아니 아니 진짜 만든 육개장 고사리 넣은 육개장
1: 아니 거 레시피나 (골아봐봐)/(말해봐봐)
2: 레시피? 레시피 유투브 가면 백종원 레시피(이서)/(있어) 고대로 하면 돼
3: 대화포기
3: 저 친구와의 대화를 포기한다
2: 요즘 동문시장에 기념품 뭐 사가?
1: 갑자기?
2: 먹는 기념품
1: 거기 살게 뭐 있는데? 귤
1: 오메기떡 오메기떡
2: 오메기떡도 한물 간거 아니?
3: 오메기떡은 그냥 계속 꾸준히 잘 팔리는 거 같애
3: 딱 떠오르며 생각나는게 오메기떡
3: 어른들은 그거 막 많이 그리고 요즘 포장도 잘 나와
1: 나는 겉에 그 팥 박힌 게 좋아
1: 근데 요즘 팥 안 박힌거 너무 많아
2: 난 팥 박힌 거 별로 안 좋아해
1: 왜 거 (잘도)/(매우) 맛 좋아
3: 역시 @이름2
2: 역시 @이름1 (할망)/(할머니) 스타일인게
3: 인정 (할망)/(할머니) 스타일 인정
1: (할망)/(할머니)들이 들으민 (부에낸다)/(화낸다) (이)/(#이)
1: 뭔 같은 같은 동년배인데 (())
1: 새파랗게 어린 것들이 어디서 (할망)/(할머니) (얘기햄시면)/(얘기하면) (무시거)/(무엇)여 해여
3: 어제 @이름6언니가 제대병원 빵집에서 일하잖아 그래서
1: 아 (기?)/(그래?) (물란)/(몰랐어)
3: (몰란?)/(몰랐어?) 그 거기 그 안에 병원 안에 있는 베이커리에서 일하거든
3: 베이커리 일하는데 빵 남아서 (가져다줜)/(가져다줬어) 만나서 엄청 많이 받았어
3: 근데 맛있더라 (())버린대
1: 그런데 병원 자체에 사람이 많이 안 갈 거니깐 (이)/(#이)
3: 근데 바쁘긴 진짜 바쁜 것 같애
3: (()) 병원 안이니까
1: 거의 독점아냐 제대병원 근처에 뭐 없잖아 어쨌든 내려와야되고
3: 어 나는 좀
3: 다 알아 여기 있는 사람 (())
1: 아니
3: 안 나왔으면 @이름2 가 집에 왔겠어 언니
1: (짜인)/(쟤) 자주와 (짜인)/(쟤) (너미)/(너무) 자주 와
3: 아니 언니가 안 나가니까 @이름2가 오는 거잖아
1: 근데 좀 처리해야 할 음식들이 있다면 거 (가졍)/(가지고)와
1: 이마트 (()) 먹을 거 (들렁)/(들고)(완)/(왔어) 진짜로
3: 뭐 (가져완?)/(가져왔어?)
1: 아까 말했네 사과 네개 배 두개 홍삼에
1: 또 뭐 (가져완?)/(가져왔어?)
3: 아 그게 가져온거 난 그거를 다 @이름2 먹었다고 와서
3: @웃음 그렇게 들었어 되게 많이 먹었구나
3: 가져온게 아니라 함덕집에 도착해서 그걸 다 먹었다 이렇게 얘기 하는 줄 (알안)/(알았어)
1: (너미)/(너무) (하영)/(많이) (먹엄쪄)/(먹는다)
3: 그래서 놀랐지
1: 라면 (먹언)/(먹었어) 라면 아 개 웃기네 @이름2 졸라 웃네
1: 완전 (웃엄신디)/(웃는데)
1: 나 오늘 라스본만큼 (웃엄쪄)/(웃는다)
2: (()) 가 본 사람 (인?)/(있어?) (())
3: 어 나 처음 들어
1: (())이 뭐?
2: 케이크집
1: 아니 케이크 집을 갈 일이 거의 없잖에
2: 왜
3: 아니지
1: 오 아 아 갈칫국 좀 그만 먹어 제발
1: 어제도 갈칫국 먹은 거 닮은디
1: 연동인게 (너미)/(너무) 멀다
1: 야 (이디)/(여기)까지 (어떵)/(어떻게) (강)/(가) (말이꽝게)/(말이야)
1: 야 (너미)/(너무) 멀어 공항 근처 맛집
1: 공항근처 야 (너미)/(너무) 멀어 (너미)/(너무) 멀어
2: @상호명7 송당인디
1: 아 맞아 거기 안 (가봔신디)/(가봤는데)
2: 난 (가봐신디)/(가봤는데)
1: 여긴 어때
2: 맛있긴 한데 전체적으로 간이 좀이 (센)/(셌어) 막 (짠짠해연)/(짜서)
1: 원래 그 짠맛에 간이 덮어지는 것 (아니꽈)/(아니에요)
1: (())(영)/(이렇게) (케이크영)/(케이크랑) (팔암신게)/(파네)
1: 야 게도 맛있어는 보인다 (이)/(#이)
2: 어디 @상호명6? 짜네 일단은
1: @상호명7
2: 아 @상호명6 얘기하는 줄 알았네
1: 자기가 @상호명 얘기 했으면서
2: 생긴거는 맛있게 (생견)/(생겼어)
2: (())거리에 있댄하는거 닮은디
1: 누에 모루 누에 모루거리
1: 이디 저기 아닌가
2: 제 제원있는 쪽이네
1: (())거리 이런 데 아닌가?
2: 한라병원 근처인데
1: @웃음 나 완전 지리 몰라 그쪽에
1: 나 서쪽 지리 아예 몰라
1: 시청 기준 서쪽 지리 몰라
2: 어머니 빵집은 빵집 대각선으로 내려오면 (이신게)/(있네)
1: (몰른댄)/(모른다고) (골암수게)/(말하잖아) (몰른댄)/(모른다고)
2: 예 예 (알았수다)/(알았어요) (게)/(#게)
3: 어머니 빵집은 어디 (이서?)/(있어?)
1: 연동 한일시티파크에 (이섬서)/(있어)
1: 어머니빵집도 (이)/(#이) 시청에서 (어서진)/(없어진) 다음에는 가 보지를 안해연
2: 완전 (족아진거)/(작아진거) 닮던데 한라병원 나 (댕기만)/(다니면서) 왔다갔다 (행)/(해서) (보난)/(보니까)
1: 옛날 완전 옛날에는 막 그 (()) 미니 미니의
1: 아 그니까 무조건 그런거 사면 어머니빵집 갔었는데
1: 이사간 다음 갈 일이 (어성)/(없어서)
2: 너무 멀어 (이)/(#이)
1: 멀어 미니 미니 머핀 같은 거
1: 선물용으로 살때 항상 어머니 빵집 가서 샀었거든
2: (맛있언?)/(맛있어?)
1: 이디 연동주민센터 옆에 어?
2: 맛이 (언?)/(없어?)
1: 아니 몰라 선물 (줭)/(줘서) 난 먹어지고
2: 언니 (사멍)/(사면서) 맛이라도 (보멍)/(보면서) 하지
1: 아니 뭐 머핀을 시식으로 내놓진 않잖아
2: 아니 그니까 머핀을 한개당
2: 낱개로 한 개 사서 맛이라도 본 다음에
1: 아니 그러니까 삼성디지털플라자 쪽에 (이신게)/(있네) 어머니빵집은
2: (아람수다게)/(알아)
1: 가봤주 아 금방 (봐수다게)/(봤어)
2: 예 예
1: (겡)/(그래서) 어머니빵집으로 (어떵)/(어떻게) (행)/(해서) 가라고
2: 어머니 빵집 기준 남동쪽으로 조금 내려오면 (이신게)/(있어)
1: 남동쪽 으로 조금 내려오면
1: 어디있어 @상호명7
2: @상호명7 치면 그 근처에 어머니빵집이 뜨네
1: 그걸 거꾸로 (햄주게)/(하네) 어머니빵집을 (쳥)/(쳐서) @상호명7 (찾젠햄신디)/(찾으려고하는데)
2: (()) 기준으로 서쪽으로 보면 있네
1: (이서봐봐)/(있어봐봐) 그냥 @상호명7 치는 게 (빠르클)/(빠르겠어)
2: 아이고 근데 완전 맛있게 생겼다
3: @상호명7?
1: 어 맛있게 (생견)/(생겼어) 완전이 티본 스테이크이
1: 아니 스테이크는 아웃백 (강)/(가서) (먹어부난)/(먹어서)
3: 어 맛있겠다
1: 아 이게 이렇게아
1: (()) 삼성디지털플라자랑 같은 라인에 (이서?)/(있어?)
2: 아 아까부터 지도 지도 보고 얘기한 것 (아니연?)/(아니였어?)
1: 아 (()) 어디 (강)/(가서) (())신디
1: 아 잠깐만 삼성도 아 여깄다
1: 아 헐 대박 아 (()) 봐도 (모르크라)/(모르겠어) 어려워
1: 야이 가깝나게 삼성디지털프라자 아직 돼서 (가깝댄)/(가깝다고) (하는거주)/(하는거지)
2: 아니 걸어갈 만한 거리네
1: 야 삼춘 (잘도)/(매우) 멀게 원
2: 아 이정도도 안 (걸으민)/(걸으면)
1: 가깝댄 (골암서)/(말하네)
2: (경)/(그렇게) (꽝)/(뼈) (애꼉)/(아껴서) (어떵)/(어떻게) (살젠)/(살려고)
1: 야 누가 (()) (누구신디)/(누구한테) (골암나)/(말하니) 나원참
1: @웃음 아이고 진짜로
1: (자이)/(쟤) 그래서 (무시거영)/(무엇) (무시거)/(무엇)허는디 이어폰안으로 아니 (들렴쪄)/(들린다) (무시거영)/(무엇) (골암)/(말하는)
2: 나 아무 말도 안 (햄신디)/(하는데)
3: 어 아무 말도 안 (해신디)/(했는데) 뭐야 환청 들리는듯
2: 옆에 지나가는 (할망들)/(할머니들) 소리겠지
1: (할망)/(할머니)이 안 (지나감수게게)/(지나가잖아)
2: (())
