2: 안녕하세요 전에 &name&입니다
1: 안녕하세요 저는 &name&입니다
2: 수현이 너 요새 노래 뭐들어?
1: 나 요새 (이)/(#이) 요새 뭐 듣지
1: 그냥 유투브에서 추천해 주는 거 아무거나 듣는 거 (닮아)/(같아)
2: 아 그 플레이 플레이 리스트 올라온 거?
1: 응 그런 거 막 엠비티아이 기반으로 추천해주는거 (들으맨)/(들었어)
2: 이 너 멤비티 학
2: 나 엠비티아이 진짜 좋아한다 (이)/(#이)
1: 어 완전 모든 일상에 다 (녹아인)/(녹아있어)
2: 그거 말고 또 듣는 플레이리스트 같은거 없어 아니면
2: 채널 추천해 줄 거 있어
1: 아 유투브 채널 중에 그 비몽토라고 약간 그 해외 음악 같은 거
1: 적절한 영상에다가 밑에 영어자막 한글자막 달아주는 채널 있거든
1: 그거 들으면 되게 영어공부하는데도 도움되고
1: 뭔가 팝송 그대로 직역하는 것보다
1: 훨씬 더와다아 서 좋아
2: 너 팝송 좋아하는구나 (이)/(#이)
1: 응 좋아해 옛날에는 뭔가 이런 게 없으니까 가사를 못 알아들어 가지고
1: (못들으신디)/(못 들었는데) 요새는 워낙 영 잘 해 (줘부난)/(줘서) (이)/(#이) 팝송 듣기 좋은 거 (닮아)/(같아)
2: 맞아 요새 유튜브도 많아지고 세상이 (좋아졌나)/(좋아졌어)
2: 노래듣기도 진짜 (좋아져)/(좋아졌어)
2: 여러가지 뭔가 뭔가 여가생활을 즐길 수 있는 곳도 많이 늘어났지만
2: 진짜 음악 듣기도 잘도 (좋아젼)/(좋아졌어)
1: 아 맞아 그리고 뭔가 그 추천 알고리즘은 그런거 따라서 그냥 들으면 (이)/(#이) 아무 생각없이 그냥 막 놀러도 내취향 음악 다 알아서 틀어주면 좋은 거 (닮아)/(같아)
2: (기지?)/(그렇지?) 그게 너무 신기해 내 취향을 그냥 알아서 알고리즘이든 뭐든 들어주는게 잘도 세상 좋아졌다 생각하게 해
1: 맞아 야 너 근데 막 너
1: 공부할 때 째즈 이런거 듣는 게 낫지 (안앤?)/(않아?)요새도 들어?
2: 요새는 째즈보다 에이에스엠알 같은 거 많이 (듣는디)/(듣는데)
2: 마~ 자작나무 타는 소리 있네
2: 손 뭐지? 벽난로 소리 같은 거
2: 그런것 (들었어신디)/(들었는데) 그거 말고도 재즈재즈 지금은 안듣는데 한때 자주 들었지
1: (기)/(그래)나도-그- 너가 에이에스엠알 추천해주거나 막 해리포터 그 보지 않을 때도 이 막 해리포터 에이에스엠알 들으면서 공부 많이하는 거 (닮아)/(같아)
1: 나도 좋아
2: (기)/(그래)
2: (좋지안에?)/(좋지않아?) 막 약간
2: 얘가 너무 음악의 경계가 (이)/(#이) 원전 불명확해진 거 알마
2: 그 옛날에는 뭔가 음악 하면은 노래 그리고 쫌 가창력이 좋은 노래해라 이런 식으로 생각을 했는데 (이)/(#이)
2: 이제는 가사 없는 음악들도 많이 듣게 되고
2: 뭐 뭐라그래야지 에이에스엠알처럼 그냥 온갖 소리들을 들은 것도 음악인듯 아닌듯 거 (닮아)/(같아) 그래서
2: -으- 음악의 경계가 되게 모호해졌다는 생각이 (들매)/(들어) 잘도
1: 맞아 맞아 진짜
1: 유투브가 (이)/(#이) 여러모로 좋은거 (많마)/(많아)
1: 그 나는 원래 막 클래식 음악 같은 거 잘 안듣는데
1: 어쩌다보니까 그 추천 알고리즘 때문에
1: 한 번 (봐신디)/(봤는데) 와 나는 바이올린이 그렇게
1: 뭔가 막 가슴을 울리는 악기인 줄 (몰란)/(몰랐어) 나 진짜 너무 반해가지고 너 바이올린 연주하는거 자주 들어?
2: 이 아 나 바이올린은 예전에 살짝 배웠어가지고 (이)/(#이)
2: 근데 막 엄청 찾아 듣진 않고 나는 클래식 음악 하면은
2: 쇼핑께 좋아가지구 쇼팽이나 드뷔시 정도만 (들으맨)/(들어)
2: 진짜 쇼핑이 공부할 때 듣기 되게 좋아 약간 부드러운 느낌이라가지구
1: (기)/(그래) 너 막 그런 작곡가도 잘 알고 멋있다 (이)/(#이)
1: 그래도 (())
2: 이거 (이)/(#이) 다 그냥 교양수업 하나 들어가지고
2: @웃음거기서 배운거
1: 음악의이해 들었지?
2: 아 그 우리는 음악감상
1: 너 그때 잘도 막 고통스러워 해 놓은거 (닮은디)/(같았는데)막 듣기평가도 해야된다나 뭐
2: -계- 겐하 아니 그거 진짜 힘들긴 힘들어 어뜨케 노래 거이 음악 클래식 음악 어뜨케 그 한 오 초에 오 초만 오 초에서 십 초만 듣고
2: 또 그거 제목 달라지냐 그리고 제목도 막 오피 이 십 삼 뭐
2: 뭐 몇 몇 주고 뭐 그런 것도 너무 (복잡해구난)/(복잡해서) 그걸 (어떤다)/(어떻게)다 외워져
2: 잘도 (어려원)/(어려워) 나는 그래서 그거 비뿔 맞았지
1: (기이)/(그래) 아~ 그래도 비쁠이면 (선방했져)/(선방했어)
1: 에 나는 근데 그거 (이)/(#이)이 막 주변에 애들 다
1: 듣지 (말랜)/(말래)
1: 해구난 (안해신디)/(안했는데) &name& 학점 받은 것 보닌깐 장난 않이 씨뿔 맞고 (그러든디)/(그러던데)
1: 그 정도는 잘 한거 (닮아)/(같아)
2: 나도 주변에 그렇게 조언할 친구 있었으면 좋았을걸 좀 아쉽다
2: 누가 나한테@웃음 듣지 말라고 듣지 말라고 말해줬으면 좋았을껄
2: 내가 스스로 내가 스스로 과거에 나한테가서 듣지 말라고 말해주고 싶어
2: 후회되네
1: (겐디)/(근데) 내가 아까 말했던 것처럼 어쨌든 그 수업 들으면서 클래식 음악 안 것도 많아가지고
2: 그런 거는 좋아 그냥 대충 아는거
1: 맞아 그런 거 다 들으면 (이)/(#이) 다 쓸 데가 (있으신거)/(있는거) (닮아)/( 같아)
1: ((있으니)) 나 요새 (이)/(#이) 갑자기 빅뱅 노래
1: 다시 들었거든 근데 뭔가 (이)/(#이) 음~
1: 원래는 안 들을려고 노력하다가 갑자기 들으닌깐 또 막 옛날 생각나면서 (이)/(#이)
1: 뭔가 빅뱅 노래 한참 많이 들때가 중학교 고등학교 때였어가지고 뭔가 그때는 한창 또 내가 열심히 공부했던
1: 시기라서 뭔가 (이)/(#이) 그 노래 들으면 더 그때처럼 열심히 하게 되는 거(닮아)/(같아)
1: 난 그런거 없어?
2: 근데 나 편하쉰게
2: 나도 어저께 빅뱅이랑 투애니원이랑 막 (들언)/(들었어)
2: 왜 투웨니원노래도 (이)/(#이) 와 그때 생각나고 빅뱅부 그때 생각나고 (이)/(#이) 진짜 그 음악이
2: -그- 그때 약간 그때 추억을 생각나게 많이 환기시켜주는 거 (닮아)/(같아)
2: 너 오직 어제 투애니원 메들리하고 빅뱅 메들리하고 (이)/(#이) 차이도 많이 들어
1: (기)/(그래)
1: 진짜 맞아 음악 들으면 (이)/(#이) 뭔가
1: 그냥 그거에 그냥 음악으로만 딱 듣는 게 아니라 뭔가
1: 그 들을때 나의 상황이나 막 그런게 다 우는거가 떠오르는 거 (닮아)/(같아)
2: 맞아
2: 유엔은 게임 비지엠 들도 되게 잘 나온 거같더라 (이)/(#이)
2: 그런 생각 안 해 (봔)/(봤어)
1: 맞아 맞아
1: 나는 메이플 안 하기는 하는데 메이플로 되게 메이플
1: 음악도 되게 많이 (듣던디)/(듣던데) 사람들
2: 맞아 메이플이 비제이미디어가 잘 (나완)/(나왔어)
2: 그리고 뭐 우워치도 노래 같은 게 그
2: 맵의 분위기를 형성하는데 좋은 역할을 해주고 좋은 거 (닮아)/(같아)
1: 맞아 맞아 뭔가 그 맵마다 그 분위기가 다른데 딱 그 음악이 딱 거기에 어울리게
1: 들어가며이 더 막 웅장해지고 뭔가 게임 한 게임에 더 빨려들게 되는 거 (닮아)/(같아)
2: 맞아 그 어거스할때도 끌로안이나 인포스트 정해지고
2: 윙 하는 소리 나네
1: 아 맞아 맞아 그거 할 때 잘도 긴장감 들어
2: (())우리 어제
2: 너 아파가지고 먹었을 갖지 못해서 너무 (아쉬원)/(아쉬웠어)
1: (이)/(#이) 근데 막 디스코드에서 내가 다 나간다 인사 (했던디)/(했는데) 아무도 반응 (없던디)/(없던데)
2: (기)/(그래) 너 나간다는 소리 (못들언)/(못들었어)
2: 진짜 어제도 사람이 많을수록 더 재미있어가지고 (이)/(#이)
2: 그런 것도 있고
1: 너무 (아쉬원)/(아쉬웠어) 단번에 ((찍었니))
1: 어제 몇 명이 서 (핸?)/(했니?)
1: 어제 (여섯명이여)/(여섯명)
1: 그러면 임포스터 한 명 (행?)/(했어?)
2: 아 임포스터 한 명 (인)/(#인)거기서 임포스터 두 명 하면 어렵운거 (닮아)/(같아) 임포스터 많이 이겨
2: 우리 그~ 뭐지 우리다 승헌 언니 집에서 할 때 몇 명이었지?
1: 우리 그때 아마 아홉 명에 여덟 명이었을걸
2: (기구나 )/(그렇구나) 그때 그 정도 돼야 좀 재미있는 거 (닮아)/(같아)
1: 근데 우리 그때 (())
1: 그때도 임포스터 한 명이었지?
2: 어 근데 그때 임포스터 두 명 하는게 더 나았을것 같다는 생각이 드는게
2: 와 임포스터 한명이닌깐 너무 불리했던 건 같다 싶었어
1: 맞아 맞아 약간 다섯 명에 한 명이 딱 적절한 밸런싱인거 (닮아)/(같아)
2: (기지)/(그렇지) (이)/(#이)
2: 여섯 명은 까지 한 명이 딱 맞아 괜찮은 건 없다
1: 맞아
1: 아어 먹었을지 (이)/(#이) 근데 막 이렇게 우리처럼
1: 우리 아는 사람 모아 가지고 하는 거 아니면은 잘 안 모이는
1: 제대로 게임이 안 돌아가는건 (닮아)/(같아)
1: 보니까 (이)/(#이)나 그냥 그때 심심해 심심한데
1: 그 모집 못 해가지고 그냥 했었거든 혼자서
1: 근데 (이)/(#이) 아 ~ 막 사람들이 채팅에서 헛소리하고
1: @웃음 막 게임 시작하자마자 나가고 (이)/(#이) (난리언)/( 난리였어) 진짜 관리 안 돼
2: (기)/(그래)
2: 근데 친구 없시면 (())
2: 혼자서 하지도 못하고 (이)/(#이)
2: 그~ 참 어렵다 (이)/(#이)
1: ((병에분)) 아닌 딱 게임이라고 부르는건 (닮아)/(같아)@웃음 어
2: 나 어제 인포스트 두번 걸렸거든 걍 (겐디)/(그런데) 나 너무이 막 막 조들고 막 와 해가 지고(이)/(#이)
2: 두번다 (이)/(#이) 들켜서 그냥 나가리 (된)/(됐어)
1: (이)/(#이) 너 혜주 한테 걸렸지?
2: 아니 난 그냥 요리조리 다 걸려
2: 그냥 바로의 킬 하자마자 바로 들켜가지 (이)/(#이)
2: 그리고 그러면 만약 들키며는 막 몰아가야 되잖아 내가 아니라고
2: 근데 그렇게도 못하고 (이)/(#이) 그냥 와리는거 더 티난
1: 너도 점점 나처럼 보수적으로 했구나
2: 나도 나도@웃음 허브쌓을때마다 맨날 말이네
1: 마 나 (이)/(#이) 인포스터 걸리면 막 손 달달달 떨려@웃음
2: _@웃음
1: 동해부나 임포스터 안 시켜주는 거 (닮아)/(같아) 나 임포스터의 저번에 한 번도 안 (걸련)/(걸렸어)
2: 나도 나도 일부러 안 시키는 거 (닮아)/(같아)
1: 약간 해주 같은 아이들이 딱 임포스터 체질인 것 (닮아)/(같아)
2: 맞아 체질 인 아이들이서
2: 벨도 (이)/(#이)(())
1: &name&도 (걸련?)/(걸렸어?)
2: &name&이도 이번에 한 번도 (안걸련)/(안걸렸어)
1: (기)/(그래)
1: &name&도 걸리면 (잘하는디)/(잘하는데)
2: 게가 그러니까 뭔가 (이)/(#이) 또 신뢰있는 목소리여서 그런지 모르겠는데(이)/(#이)
2: 되면은 웬지 임포스터 아닌것같고 (이)/(#이)
2: 그래서 자꾸 ((소감 주게))
1: 맞아맞아
1: &name& 의심막 많음에 약간 그냥 의심하는 아이로밖에 생각 안 들어
2: 맞어@웃음
2: 또 의심스럽게 행동해도 (이)/(#이) 의심스러운 티가 안 나
1: 맞아 맞아
1: 어떤 강하지
2: 인 티브라서 그런가
1: (())엠비티아이
2: 어쨌든 게임이여도 음악 난거다
1: 맞아
1: 진짜 (이)/(#이) 그 뭐든 딱 음악이 들어가야 하는건 (닮아)/(같아) 막 영상 같은 것도
1: 요번에 막 그 전이 생일영상 만들 때도 그냥 영상만 딱 주르륵 재생시키면 아무 감흥 (없으신디)/(없는데)
1: 딱 거기에 오디오 넣는 순간 바로 영상이 확 산에 그런거 보면은 진짜 (이)/(#이)
1: 음악 이 대박어 (닮아)/(같아) (없시면)/(없으면) 안 돼
2: (기지?)/(그렇지?)
2: 브이로그 할때도 약간 감성적인 느낌이나 좀 세련된 느낌 넣으려면은 그런 노래를 틀어줘야 되는 거 (닮아)/(같아) (근디)/(근데) 그래서
2: 더 막 유투브 영상 만들때 저작권 문제 때문에 그 노래 들어가면 저작권 문제 에 걸려 걸리잖아 그래서
2: 수익이 안 나니까 저작권 프리이는 음악을 쓰려고 노력하는 거 (닮아)/(같아)
1: 응 그런거 저작권 프리는 또 어떤거 하는거
2: 그런 거 뭐 어디서 구하는데 있는데 (닮아)/(같아) 보면은 막 여기서 들었던 음악 저기서도 들리고 막 그러지 (않네?)/(않아?)
1: 맞아 맞아 약간 그리고 내가 자주 보는 영상은
1: 그러닌깐 뭔가 그 음악이 리콜 영상의 내 뭔가 새로운 영상 봤을 때 그 음악 나오면 어 이거 뭐지
1: 약간 이런 생각 들어
2: 맞지 맞지 맞지 맞아 나도 그 딱 딱 들어갈 때 그 채널 고유 음악이라고 생각(했신디)/(했는데)
2: 그게 유투브에서 그냥 저작권 없는 음악으로 자주쓰이는거라서 딴데서 들리면 뭔가 이상하고 (이)/(#이) 뭔가 따라한거 같고
2: (근디)/(근데) 그게 그것도 좀 아쉬울 것 (닮아)/(같아) 유튜버들 입장에서는
2: 음악 저작권부 저작권이 없는 음악들이 별로 없으니깐 (이)/(#이) 어쨌건 영상을 살리기 위해서 음악의 역할이 되게 (중요한디)/(중요한데)
2: 그거를 어떻해 그냥 널려있는 음악으로만 써야 되고 그렇다고 조달은 그냥 뭐 우리가
2: 좋은 음악을 쓰자니 저작권이 있어 벌이고 (이)/(#이) 어려울 거 (닮아)/(같아)
1: 근데 그거 막 저작권있는 음악으로 해그네
1: 돈 떼먹고 (쓸수어신가?)/(쓸수있을까?)
2: 그걸 잘 (모르겐)/(모르겠어)
2: 그러게
1: 근데 막 어떤 유튜버는 메가폰은 뷰티 유투버 있는데 그 사람은 되게
1: 그냥 팝송 같은 거 되게 많이 써 그래서 막 음악 추천도 올리고 (이)/(#이)
1: 그리고 막 내가 보는 음악 유튜버들도 사실은
1: 다 저작권이 있는 음악 가지고 거기다가 가사놓고 울리는 거네
1: 그걸로 어떻게 하는거지 그 (())
2: 그 플레이리스트 하시는 분들은 그걸로 돈 못 볼걸. 그거 다 저작권 있는 거라서(이)/(#이) 수익 안 내고 하는걸로 알고 (이)/(#이)
2: 그 음악 같은 거 하는 거 (있네)/(있잖아) 그러면 그 밑에 내려가 보면은 막
2: 이걸로 수익창출 하지 않습니다 막 이런 거 적혀있는 거 많아
1: 딱히 (기)/(그래) 아
1: 난 그걸로 (이)/(#이) 다 돈 버는 줄 알고
1: @웃음 이 사람 되게 영상 편집만 조금 하면은 꿀빠는 거네 (생각해신디)/(생각했는데) 아니구나
2: 아마 그냥 그렇게 해서 구독자수 늘면 그걸로 네임벨류가 높아지니까 그걸 뭐 광고를 하거나 그런 식으로 돈벌걸
2: 그런 걸로 (알고있)/(알고있어) 난
1: 응 (기구나)/(그렇구나)
2: 그런 걸로 알고있데 떼껄룩씨도 완전 유명해졌네
2: 그래서 그냥 플레이 리스트만 올리시니까 그걸로 돈을 벌진 않는데
2: 막 네이버랑 계약하고 플레이리스트도 넘겨주고 뭐 그런 거는 하는 거(봔)/(봤어)
2: 네이버에서 뭐 댓글로 플레이리스트 듣기 뭐 이런거 하는 거 (봔)/(봤어)
1: 아
1: 아 괜찮다 그런 거 좋은 게
2: 왜 유투버 (하젠?)/(하게?)
1: 항상 (이)/(#이) 하고싶은 마음은 (있은디)/(있는데)
1: 오늘도 사실은 (이)/(#이) 막 갑자기 공부하지는 않아 하기 싫어가지고
1: 한번 그 스터디 일정 (이)/(#이) 한번 찍어볼까 (이)/(#이) (해신디)/(했는데)@웃음
1: 한 오 분 고민하다가(걍)/(그냥) (말함)/(관뒀어)
1: 카메라가 너무 (구저구난)/(별로여서)
2: 이거하면 이거 하면 내가 (도와줄거라)/(도와줄께)
1: 왔다(())
2: 옆에서 찍어주고 뭐
2: 어 보조해주고 다 하지 뭐 못 할 거 뭐 있어
1: 너하는거 너가 (허라게)/(해)
2: 아니 나는 보조하는게 자 자신이 있을 거 (닮아)/(같아)
2: 아니면 편집 해줄게 내가
1: 오~ 너 영상 편집해 놓은 거 해신아
2: 근데 그것도 생각해보니까 너가 더 잘 알 것 (닮아)/(같아)
1: 근데(이)/(#이) 막 그 옛날에 우리 &name&이 생일영상할때도 편집 잠깐(했었네)/(했었잖아)
1: 그런데 그거 (이)/(#이) 편집하는 프로그램이 잘도 비싼 거 (닮아)/(같아)
2: 맞아 (이)/(#이) 유투버 시작할 때 아까 카메라도 구리다고 (했네)/(했는데) 너가
2: 그런것처럼 뭔가 장비가 필요 장비가 있어요 퀄리티가 높아져서
2: 그 영상을 찾는 사람들이 많아지고 (이)/(#이) 그래야 사람이 많아질텐데
2: 애초에 장비가 없으면은 그냥 저퀄리티
2: 영상을 만들어 가지고 (이)/(#이)
2: 그걸로 수익을 내기가 어려울텐데
2: 쫌 어려울 거 (닮아)/(같아) 좀 딜레마일 거 (닮아)/(같아) 장비를 고가의 장비를 사기도 어렵고
2: 그렇다고 안 사기는 좀 그렇고 (이)/(#이)
2: 편집프로그램도 비싸고 (이)/(#이) 돈도
2: 그까 초기비용이 꽤 드느 거다 (닮아)/(같아)
1: 그래도 (이)/(#이) 막 웬만한 사업 시작하는 것보다야
1: 많이 들어가는 것 만이 아니지마는 우리처럼 학생들이 하기에는 살짝 진입장벽이 높은 거 (닮아)/(같아)네이버 유투버
1: 인기 있는 사람들이 막 그런 현상 가끔 찍내 유투버 입문
1: 하는 사람들을 위한 뭐 그런 그런 거 보면 (이)/(#이)
1: (()) 보통은 처음부터 장비가 많이 사라고 안 하더라라 뭐 처음에는 뭐 핸드폰 카메라로 찍든 이런 식으로 해보고 하다가 사들이라고
2: 어 ((아들))
2: (기구나)/(그렇구나)
2: 방법이 (이신가)/(있나)아님 저 (기구나)/(그렇구나)
1: 야 마이 어제 무슨 광고 (봐신디)/(봤는데) 요새는 유투버 학과도 (있덴)/(있데)
2: @웃음(기)/(그래)
2: @웃음그냥 유명하지않은 학과 하나씩 다 만드는 거 아니니?
1: 개난 진짜 (이)/(#이)대학들이 못난 아이
1: 다 돈 벌려고 그렇게 하는 거 (닮아)/(같아) (())
2: 아 야 차라리
2: 아니야 근데
2: 근데 거기서 뭘 배울까 영상 찍는 거 배우나 차라리 그냥 영상학과라고 하는게 더 낫지 (않겐)/(않아)
1: 근데 뭔가 (이)/(#이) 막상 영상의학과는 또
1: 어 영상관련된 이론적인 거 뭐 우리 학교도 영상학과 있는데
1: 그렇게 막 그 실무적인거를 많이 하는거 같지는 않은거 (닮아)/(같아)
2: (기구나)/(그렇구나)
1: 그리고 뭔가 -방-신문방송학과랑 영상학과 를 섞어 놓은 듯한 느낌이듯 만약에 유투버과(())
1: 제대로 된다면
2: (기구나)/(그렇구나)
2: 그러게 근데 대학교에서 학과라고 하면
2: 아닌가 아니
2: 근데 하긴 실용음악학과도 있으니까 (이)/(#이) 그러니까 내가 생각하는 대학교의 학과는 마~ 이론이 있고 논문을 찾고 주교재를 이따만한 걸 가지고
2: 공부를 하는 게 생각이 (나는디)/(나는데) 그거 유투브를 엮으니까의 약간 상상이 안 (되맨)/(되면) 어떻게 될지
1: (계난)/(그러니까) 어떤 식으로 수업할 지 그런데
1: 그런데 뭔가 그냥 그런 우리가 아는 그런 대학교 말고 쫌 전문
1: 전문대스러운 약간 -전- 약간 직업교육같은걸 많이 하는 그런대학교에서
1: 나오는 과라서 (이)/(#이) 뭔가 우리가 생각하는 대학 수업하고 많이 다를 것 (같은디)/(같은데)
2: 음
2: (기구나)/(그렇구나)
2: 아 맞어 아까 그 저작권 이야기 나올 때 갑자기 (생각났어신디)/(났었는데)
2: 내가 좋아하는 스트리머가 트위치에서도 방송을 (하는디)/(하는데)
2: 그 트위치에서 그러니까 그 오프닝 음악으로 쓰던 저작권 프리 음악이
2: 그게 갑자기 저작권이 걸려버린 거라 그렇게 해도 되나봐 갑자기 저작권을
2: 게 뭐 주장을 (하믄)/(하면) 아니면은
2: 뭐 그 저작권 없이 내놓는 기간을 기간이 끝났거나 뭐 그렇게 됐나봐 (이)/(#이)
2: 그래서 그 영상을 영상을 다 내려버리게 된 거야 그 저작권때문에
2: 그래가지고 (이)/(#이) 오프닝송을 직접 만들어 자작곡으로
2: @웃음 야
1: 야 근데 능력 좋다 (이)/(#이)
1: 그렇군요
2: 그런 게 이제 팬들 입장에서는 더 재미있기도 한 거 (닮아)/(같아)
1: 야 근데 그거 저작권 때문에 영상 다 내리라는건 너무 가혹하다
1: -그- 그냥 어느정도 수익의 몇 퍼센트 지불해라 이런식으로 하지
2: (기지)/(그렇지)
2: 그게 유투브에서는 무슨 계약에 성공했고 트위치에서는 계약이 안 됐나 봐
2: 공해가지구(이)/(#이) 트위치 영상으로 내려가고 유튜브영상은 그대로 있어
1: 그렇구나 잘도 복잡하다
1: 나 트위치 어제 (설치핸)/(설치했어)
2: (기)/(그래) 너 뭐 때문에 (그랬잰?)/(그랬어?)
1: 나 (이)/(#이) 요새 다시 오버워치 가끔 하는데
1: 그 유투브로 오버워치 아픈 사람 영상보다가 (이)/(#이)
1: 그 사람이 뭐 트위치에서 방송 더 한다고 해 가지고
1: 그냥 호기심에 (눌러봤는디)/(눌러봤는데)
1: 막 실시간 게임하는 사람들 많아가지고 같이 게임 하는 것 같아서 (좋던디)/(좋던데)
2: (기구나)/(그렇구나)
2: 또 요새 자리한 (())
1: 그러나 그 잘해야 해 야 근데 나 (이)/(#이)
1: 그 요새 쫌 저번주엔가 연말에 좀 많이 했거던 게임
1: (근디)/(그런데) 내가 보통 디바 많이 하잖아 근데 요새 디바 엄청 너프 먹어 가지고
1: 사람들이 다 디바 (이)/(#이) 들기만 하면 뭐라고 해
2: (기)/(그래) 너무해 디바 헐 내인생 아 그닌깐 내 마음속의 원픽 (이여신디)/(이였는데)
2: 그렇게 덕후 먹엇다는 말 들으니까 너무 가슴 아프다
1: 이 약간 요새 ((블리자드)) 오버워치 관리 제대로 안해가지고 막
1: 막 그 뭐이 암튼 문제나 진짜 (많아신디)/(많았는데)
1: 그러다가 뭐
1: 그 뭐지 챔프 그거를 고정역할 고정 메타 그런 게 생겨가지고 공격들 뭐
1: 탱커둘 힐러 둘 이렇게 (하는디)/(하는데)
1: 뭔가 거기서 이제 사람들이 최적의 조합을 첫방문한 방벽이 있는 힐러
1: 그리고 방벽이 있는 탱커 그런것만 무조건 쓰는 조합으로 가게 된 거 그래가지고 디바는 진짜 막
1: 완전 너프먹은 꼴이지 디바 안 쓰더라
2: (기)/(그래) 디바도 변경 있잖아
1: 이번 메트릭스 라서 그리고 그의 약간 방벽하고는 솔직히 다르긴 하니까
2: 그건 그렇다
1: 아니 (근디)/(근데) 그거 때문에 내가 자리아를 시작해서 자리야가 막상 재밌어서 다행인데
1: 또 (이)/(#이) 와 오버워치 들어가면 사람들이 내가
1: 어떤 사람이 자리에 먼저 픽 하면은 내가 할 거 없어가지고 그냥 디바 할려고 하면은
1: 뭐라고 해가지고 라인은 들라고 계속 근데 내가 라인 못하는 걸 어떡하냐고
1: 라인 못한다고 말하며는 엄청 욕먹고 진짜 (이)/(#이) 오버워치 (이)/(#이) 사람들이
1: 안 좋은 거 (닮아)/(같아)
2: 아 그러네 그 탱커 할려고 들어가면 힐러를 못하지
1: 음
2: 탱커만 할 수 있지 아이고 (())
1: 그래서 나 요새 (이)/(#이) 탱커 (이)/(#이) 거의 다 할 줄은 알아
1: 근깐 그냥
1: 뭔가 별로 못해도 드는것 자체로도 사람들이 그냥 좋아하니까
1: 그런데 사실 재미가 없지 점점
2: 그렇겠다 (이)/(#이) 수연이 너 ((블리자인턴)) 쓸뻔했네 가서 고칠 생각 없어?
1: 어서어서 그거 어떤 인턴 혼하가 그거 다 바꿀 마린에게@웃음
2: 그건 맞는 말이다 (이)/(#이)
1: 아이캡비 블리자드 (이)/(#이) 가이넨
1: 그 오버워치원도 제대로 관리 못 하면 갑자기 투 출시작 해냈구나
1: 근데 그 투에서 막 엄청
1: 달라진것도 (없어보이는디)/(없어보이는데) 그 투 출시할 만큼의 그런 기술력으로 원 업데이트를 꾸준히 해줬으면은
1: 지금처럼 망하지 (않았을건디)/(않았을건데)
1: 진짜 왜 그러는지 (모르겐)/(모르겠어)
2: 게나 그건 무슨 무슨 (말이라?)/(말이야?)
2: 투를 왜 나와 왜
2: 왜 내나
2: 원도 관리 제대로 못하면 (이)/(#이)
2: 아니 가이네 오지 말고 다른 데다 중점을 두는 거 있어?
1: 오실걸 근데 오버워치가 (이)/(#이) 초반에 수입이 엄청 많아데 그래 가지고 초반엔 롤보다도 더 앞섰었잖아
1: 그때 먹을 수익 다 먹어가지고 이제는 그냥
1: 관리 안한다고 막 어떤 사람이 그렇게 분석하던데
2: 아니 근데 수익을 낼려면은
2: 어 (게)/(#게) 어 어
2: 아 나는 이해를 할 수가 없네
1: 그치 근데 진짜 그렇게 잘 만들어 놓은 게임을 왜
1: 버리는지 (모르겐)/(모르겠어) 그거 유지만 잘해도
1: 다른 게임 만드는 것보다 훨씬 더 (잘될텐디)/(잘될텐데)
2: 아 이해가 안 되네
2: 내가 아니야 하긴 그들만의 사정이 있겠지
1: 하여간 블리자드 맘에 안들어
2: 그러니까
2: 나도 매이플해
1: 메이플 진짜 오래 간다 (이)/(#이)
2: 메이플 초등학교 때부터 (했는디)/(했는데) 와 지금 몇 년 돼
2: 진짜 오래 그동안 한 건 (아닌디)/(아닌데) 진짜 진짜 오래된 게임 (이)/(#이)(닮아)/(같아)
2: 근데 메이플 진짜 평화롭고 좋아
2: &name&
