2: 네 저는 &name1& 입니다.
1: 네 저는 &name2& 입니다.
2: 꼭
1: 응 아유 맨날 지 진짜 @웃음 아까는 잘됐는데 (이)/(#이)
1: 왜 그렇게 됐나 음소거 했
1: 인터넷 전화 연결 했
2: 누르냐고
1: 어?
2: 음소거 왜 눌르냐고
1: 나 안 눌른거 (닮은디)/(같은데) (눌러진생이라)/(눌러진거같아) 아유
2: 밑에 밑에 마이크 마이크 모양 마이크 모양 그거
2: 누르면은 음소거가 되는 (모양이라)/(모양이야)
1: 아 (거)/(그거) 마이크 (()) 눌르지 말아야지?
2: 어 그거 눌르지 말 그 위에꺼 인터넷 전화있잖아
1: 어 그것만 눌렀어
2: (거)/(그거) 인터넷 전화 그거 누르니까 되던데?
1: 고거 눌른다 그 뭐 (보낸거이서)/(보낸거있어) 나 해제 저
1: (뭐해부난)/(뭐해서) (거)/(그거) (무시거햄시)/(뭐하는거야)((게네))
2: (헤매어)/(헤매) (헤매어)/(헤매)
1: 어?
2: 응?
1: 뭐냐?
2: 뭐 아 나 지금 뭐 하면서 할라고
1: 에휴 (어지럽다게)/(어지럽다) 그거에만 (집중하라)/(집중해라) @웃음
1: (()) 바빠서
2: 왜 왜 왜 왜
1: 아 침 (맞앙)/(맞고) 오고 (이)/(#이) (하당)/(하다가) (보난)/(보니까) 아까 밥 금방 먹고
1: 침 맞으러
2: 갔다 왔네?
1: 응?
2: 일찍 갔다 왔네?
1: 아 침 맞으러 (이)/(#이) 그 막 허리 막 아파가지고
1: 저기 침 맞으러 (간)/(갔어) 월요일날 (가신디)/(갔는데) 저녁에 (가신디)/(갔는데)
1: (문더꺼부런)/(문다아버려서) (이)/(#이)
2: 어 늦게는 문 안하는구나
1: 아니 아니 그게 아니고 오늘 (강)/(가서) (얘기하는디)/(얘기하는데)
1: 거기 확진자 (왔다갔댄)/(왔다갔대) (우에)/(위에) 학원에 (경해부난)/(그래서) (문더꺼낭)/(문닫아서)
2: 제주도 제주도 (난린게)/(난리야)
1: 나도 (난리나난)/(난리났었어) 우리 아이 큰아이 (아팡)/(아파서) (이)/(#이)
2: 누구 누구
1: 응?
2: &name3& &name3&
1: 응.
2: &name3& (무사?)/(왜?)
1: 막 열 나가지고
2: 아이구 열 (열나믄)/(열나면) 그거 크 (큰일이라)/(큰일이야)
1: 어 (겅행)/(그렇게해서) 이제 (어떵해)/(어떻게해) 약 (사당)/(사다가)
2: 몇 도 까지 올라갔는데?
1: 막 삼십칠 도 -이- 육 도 칠 도
2: (겅행?)/(그렇게해서?)
1: 아 (겅행)/(그렇게해서) 이제 (겅허믄)/(그러면) 병원에 (못간댄)/(못간다고) 하더라 이젠 (이)/(#이)
2: 미리 미리 저 저기 여 어기다 뭐 뭐를 해야 돼 신고를 해야 돼
1: 어 신고 (해야된됀)/(해야된대) 어 (겅행)/(그렇게해서) (어떵해)/(어떡해) 이제
1: 열 여 계속 열나고 (행)/(해서) 이젠 확 (가불걸)/(가버릴걸)
1: 막 일 삼 구 구에 전화하고 막 했거든
2: 응 그 그런데 먼저 전화해야지
1: 응 거니까 뭐 별다른 말 애기 열 이렇게 (남댄)/(난다고) 하니까
1: 알아서 (하랜)/(하라고) (허멍)/(하면서) 뭐 보건소에 (강)/(가서) 검사를 받던지 뭐 (하랜)/(하래) (())
1: 일요일날 (강)/(가서) 검 검사 (받안)/(받았어) 혹시나 해가지고
2: 어디가서 (())
1: 보건소
2: 보건소 가서 검사 (받안?)/(받았어?)
1: 응 (()) 어저께 어저께 저 뭐 (나완)/(나왔어) 그저께
2: 아 판정 (나완?)/(나왔어?)
1: 응 (음성이랜)/(음성이래) 아이 갈 갈데가 없었거든 사실은 (이)/(#이)
1: 어디가냐 그냥 집 저기 계속
2: 그냥 저기 뭐 해야 돼 집에서 어디
1: (겅행)/(그렇게해서) 아니 어디 가보지 (않했거든)/(않았거든) (가이가)/(걔가)
1: 까페만 (이)/(#이) (공부허러)/(공부하러) 몇 번 가나 간 것 (뿐이주)/(분이지) 그게 좀 (깨름직행)/(깨름직해서) (이)/(#이)
2: 까페도 (가믄)/(가면) 안 된다니까
1: (거니까)/(그러니까) (겅행)/(그렇게해서) (이)/(#이) 아휴 막
2: 카페도 이제는 (그기서)/(거기서) 오래 있으면 안돼
2: 그냥 커피만 빨리 사가지고 집에 가야돼
2: 거기서 오래 공부도 안돼
1: (겅행)/(그렇게해서) (이)/(#이) (행)/(해서) (이)/(#이) 나는 별 생각이 다 (들언)/(들었어)
1: 아 만약 (확진하믄)/(확진하면) (이)/(#이) (어떵)/(어떻게) (허냐)/(하냐) (이)/(#이)
1: (나가)/(내가) 사실은 요번에 김치 (한댄)/(한다고) 했잖아 (이)/(#이)
2: 성당에서?
1: 응 성당 성당에선 ((아니고)) 성당 지 그 아 다닌사람 집에서
1: 아유 그 사람네 아 그 사람네 식구들 직장 다니는 (사람이영)/(사람이랑)
1: (기잖아)/(그렇잖아) 다 연속이잖아 이게
1: 나만 (걸령)/(걸려서) 뭐하는게 아니고 우리 식구만 뭐하는게 아니고 (이)/(#이)
2: 어이구 아 주 주변 사람이 다 위험하니까
1: 응 (거니까)/(그러니까) 이젠 (어떵하코)/(어떡할까) 막 (고민해신디)/(고민했는데)
1: 다행히 ((깅행)) 어저껜 병원에도 (갔다완)/(갔다왔어)
1: (게난)/(그러니까)
2: 너도 병원 (갔다와샤)/(갔다왔어)
1: (아니게)/(아니) 우리 &name3& 병원에 (가난)/(가니까) 병원에 (강)/(가서) 저기 검사 받았고
1: (영행)/(이렇게해서) (영)/(이렇게) (했댄)/(했다고) (허멍)/(하면서) 하니까
1: 목 부어 목 부으면 우리가 막 열나잖아.
1: 열 (났당)/(났다가) (안났당)/(안났다가) 하잖아 (이)/(#이)
2: 아유 몰라 (())
1: (갱)/(그래서) (()) 아휴 (갱)/(그래서) 목 붓고 (했댄)/(했다고) (행)/(해서) (())
1: 오늘은 (베롱행)/(반짝해서) 커피 (사러가서.)/(사러갔어.)
1: 아휴 진짜
2: 야 아이들 밖에 (나가랜)/(나가라고) (허지말아)/(하지마) 그 있잖아
1: 으응
2: 그 어디 중앙 중 아니 중앙로에 그 어디 무슨 &company-name1&
1: 응 거기 완전 난리.
2: 거기 식구들까지 다 뭐 (됐대매)/(됐다며)
1: ((식구들도)) (걸렸댄?)/(걸렸대?)
2: 우리 &name4&이가 (그기)/(거기) 아들 아들 (친구라)/(친구야) (이)/(#이)
1: 응.
2: &company-name1& 아들 친군데
2: (()) 밥먹기로 저번주엔가 밥먹기로 했는데 (그기)/(거기)
1: 응.
2: 진짜 뭐 해가지고 밥 밥 먹는것도 취소해가지고 지금
1: (게)/(#게) 자가격리에 들어갔겠지 그
2: 검사 (받으래)/(받으러) 갔는데 가족 몇 명 저기 (확진됐댄)/(확진됐다고) 허더 (허더라.)/(하더라.)
1: 아휴
2: 식구들도
1: 난리가 (아니라)/(아니야) 거 거기도 그러고 오늘도 계속 문자 (왐신게)/(오고있어) (이)/(#이)
1: -사우- 사우나만 (이)/(#이)
2: 어 어떻게 문자 (오맨?)/(오는거야?)
1: 어?
2: 나는 문자도 안와 어떻게 문자 (오맨)/(오는거야) 넌
1: 어 어디 어디 (맻)/(몇) 명 어디 어디 (맻)/(몇) 명 동선 가끔 공개되고
2: 어 그런 문자 (나한틴)/(나한테는) (안오는디?)/(안오는데?)
1: 넌 (무사)/(왜) 너한테 (안왐신고?)/(안오는거지?)
2: 어 나 안와 (거)/(그거) 설정 설정을 설정을 (나가)/(내가) 뭐 (해부렀나?)/(해버렸나?)
1: 너 너한테 (무사)/(왜) (안왐신고)/(안오는거지) 응 (기냐?)/(그래?)
2: 문자 와 문자 와줘야 좋은데 (이)/(#이)
1: 응 문자 와줘야 귀찮긴해도 좋아 그거 해야.
2: (거)/(그거) 무슨 재난문자로 오는거냐?
1: 음 재난문자로 (오는거)/(오는거야) 너 왜 그게 안되지 재난
2: 재난문자 (이)/(#이) 못오게 (해부니까)/(해버려서)
1: 아 (겅해부난)/(그래서) (겅)/(그렇게) (햄서.)/(하는거야.)
2: 응 차단 (해부니까)/(해버려서) 그게 (안왐구나게.)/(안오는구나.)
1: 응 (거)/(그거) 해 요샌 (할만해여.)/(할만해.)
1: 맞아 재난문자 (하믄)/(하면) 밤에가 잠 못자니까 (이)/(#이) 가끔 (이)/(#이)
1: (경해부난)/(그래서) (겅했구나게)/(그랬구나)
2: 별것도 아 별 별것도 아닌거에 막 계속 울리잖아 (이)/(#이)
1: 응
2: (겅행)/(그렇게해서) 그거 차단해(())(놨주게)/(놨지) 그거 풀어야 (되켜)/(되겠다) (이)/(#이)
1: 어 기 (기지)/(그렇지) 야 너 노니까 (뭐햄나)/(뭐해)
2: 어?
1: (뭐햄나)/(뭐해) 이젠 출근 (안한댄)/(안한다고)
1: 청소만 (하맨)/(하고있어) 아 나 우리집 청소도 (이)/(#이) 할것이 엄청 많고
1: 나 ((그노무)) 그 (이)/(#이) 그 야 아이 (때려치와야되크)/(때려치워야되겠) 아 (못하크라)/(못하겠어) 그거
2: 아 그거 그거 저기 뭐 (해연)/(했어) 설문 설문지 (맻)/(몇) 개 (맻)/(몇) 개 (올려보낸?)/(올려보냈어?)
1: 돈은 꼴랑 오만 얼마 오고 (이)/(#이)
2: (맻)/(몇) 개 (맻)/(몇) 개를 저기 (확인되서)/(확인됐어)
1: 여섯 갠가 (행)/(해서) 하나에 만 원 꼴로
1: (갱)/(그래서) (안하잰)/(안할래) 너무 힘들어.
1: (하난)/(하니까) (이)/(#이) 아예 (못하크라)/(못하겠어) 너무 (어려와가지고)/(어려워서)
2: (그믄)/(그러면) 나한테 넘겨
1: 어 너한테 (넘기크라.)/(넘기겠어.)
2: 이젠 (거)/(그거) 끝난거 (아니)/(아니야) (이)/(#이)
1: 아니 끝난건 아니고 계속하니까
1: 아니 웃을일이 아 나 이것만 진짜 (이)/(#이) 너무 (어렵다게)/(어렵다)
1: 아 진짜 아 너 한 번 우리꺼 (들어보라)/(들어봐)
1: 어 이거 (해지크냐)/(할 수 있겠냐) 그
2: (게난)/(그러니까) (어려완게)/(어려워) (어려완게)/(어려워) (어려완게)/(어려워) 나도
1: 완전 (이)/(#이) 어떤때는 (이)/(#이) 띄어쓰기도 막 (머랜)/(뭐라고) 하고 (이)/(#이)
1: 막 (겅해)/(그렇게해) (갱)/(그래서) 계속 지금 야 점심이라도 (먹게게)/(먹자) (경해도게)/(그래도)
1: 나 한번 (사크라)/(사겠어)
2: (까다로운게게)/(까다롭네)
1: 어 까다로와
2: 야 (어디강)/(어디가서) ((점심)) (어디강)/(어디가서) 점심도 못 먹어 코로나 (끝낭)/(끝나고) (해사주)/(해야지)
1: (겅해도게)/(그래도) (겅하믄)/(그러면)
2: 우리 내일 우리 시어머니 (생일인디)/(생일인데)
1: 아 그건 (안돼어)/(안돼)
2: (생일인디)/(생일인데) 식 식당에도 (못가그냉)/(못가서) 이제 형님네 집에
2: 그냥 집에서 고기 (구웡들먹게)/(구워먹자) (해그냉)/(해서)
1: 응.
2: 형님네 그 화북 화북쪽에 (강)/(가서) 고기구워 먹 먹기로 했 하긴 (햄신디)/(하는데)
1: 아이 (것도)/(그것도) 하지 (설러불주게)/(그만두지) (나중에랑)/(나중에) (생일허주)/(생일하지) (무신)/(무슨) (겅)/(그렇게)
2: (기지)/(그렇지) 불안하지?
1: 응.
2: 아니 테레비에서도 (보난)/(보니까) 다섯 사람 이상은
1: 응 누군 (상관없댄)/(상관없다고) (해라만은)/(하지만) (겅해도)/(그래도) 너네 (시어멍)/(시어머니)
2: 제주도 제주돈 (상관엇댄?)/(상관없대?)
1: 아니 제주도도 해당되는데 가족은 (상관없댄)/(상관없대)
1: 식구 주민등록상 가족은 응 ((근디)) 옛날에
1: 너네 (시어멍)/(시어머니) (하캔)/(하겠대) (어멍들)/(어머니들) (안하캔)/(안하겠다고) 하지않아 ((나이게)) 아이고
1: 나이도 들고한데 (조심해사)/(조심해야)
2: (()) (시어멍은)/(시어머니는) 아 며느리가 하는건 좋아해
1: 아휴 세련된
2: 우리 -친- 우리 친 친정에는 다 취소했지만 엄마는
1: (기지)/(그렇지)
2: (())
1: 어이
2: 그런 그런거 (허지)/(하지) (말랜하지)/(말라고하지)
1: 제사 먹으러도 다니지 (말랜하지게)/(말라고하지)
2: 아이고 (제사영)/(제사랑) (생일이영)/(생일이랑) 다 (취소했져게)/(취소했어) (조천은게)/(조천은) 근데
1: (기지)/(그렇지) (이)/(#이) 너 제사 먹으러 (안간?)/(안갔어?)
2: 시집은 다 (헌다게)/(한다)
1: 아이 (거난)/(그러니까) (이)/(#이) 에휴 (갱)/(그래서) (노난)/(노니까) 좋으냐
1: 하긴 뭐 이틀 (다녀나니까)/(다녔으니까) (이)/(#이) 별 감각은 없지
1: 나 어저께 (아팡)/(아파서) 죽을뻔 (핸)/(했어) 야
2: (무사)/(왜)
1: 아침에 막 작 요새 잠도 못자고 (이)/(#이) (일어나난)/(일어나니까) (이)/(#이) 막
1: 머리가 (아팡게만은)/(아프더니만) (이)/(#이) 나 가끔 (겅)/(그렇게) (헌다게)/(한다) 무슨 큰 병 (걸려져신가)/(걸렸나) (이)/(#이)
1: 저기 막 오바이트 (이)/(#이) 엄청 (핸)/(했어) (경행)/(그렇게해서)
1: 나중에 쪼끔 (이시난)/(있으니까) (호꼼)/(조금) (게도)/(그래도) (정신차려졌져)/(정신차리게됐어)
1: 아으 막 (아판)/(아파서) (이)/(#이) 아휴 죽다 (살아난)/(살아났어) (무사)/(왜) (영햄시니)/(이러는거야)
2: 속으로 속으 속으로 병이있나 건강검진이라도 잘 (받아보라게)/(받아봐)
1: 건강검진 나 올해 (안받안)/(안받았어) 다음 (연기하잰)/(연기할래) (모서왕)/(무서워서) (받아지크냐)/(받겠어)
2: 아 맞다 맞다 맞다.
1: 응 요번에 받았어 시월달에 받았어야 되는데 (안받아부니까)/(안받아버리니까) (이)/(#이)
1: 이 이제 나 올 올해잖아 육십육 년 (생이난)/(생이니까)
2: 올해는 불안해 올해는 (거)/(그거)
1: 어 (갱)/(그래서) 문자 왔드라고
1: 건강 받 검진 안받은 사람 워낙 (많아부난)/(많아서) (이)/(#이) 지금
2: 병원 병원가는게 (이)/(#이) 제일 위험한거 (닮아)/(같아)
1: (게난)/(그러니까) 지금 건강검진 안받은 사람 (많아부니깐)/(많아서)
1: 내년 유월까지 (연기랜)/(연기라고) (하멍)/(하면서) (와신디)/(왔는데) (무사)/(왜)
2: 아 안받는 사람이 (많댄?)/(많대?)
1: 응 너 이거 너 그 이거 지금 (보이는디)/(보이는데) 너 안방?
2: 이거?
1: 응.
2: 아니 &name5&방 &name5&방
1: &name5&방에서 (무시거하맨)/(뭐하고있어)
2: 우리 (똘래미)/(딸) 방
1: (게)/(#게) (똘래미)/(딸) 방에서 (무시거하맨)/(뭐하고있어)
2: (똘래미)/(딸) 방에서?
1: 응.
2: 그냥 이거 뭐 뭐 (발르맨)/(바르고있어)
1: 얼굴에?
2: 응 아니 아고아고아고 야 (거난)/(그러니까) (어떵)/(어떻게)
1: 응?
2: (거)/(그거) 뭐니 이 이번 이번으로 이거는 끝날거 (아니)/(아니야)
1: (어게)/(어) (안된댄)/(안된대) 물어보니까
2: 야 근데 이거는 아는 아는 사람끼리는 좋은데 모르는 사람끼리는 쪼끔
1: 아유 모르는 사람
2: 서먹 서먹 하겠다 (이)/(#이) 서먹 서먹 (하크라)/(하겠어) (이)/(#이)
1: 응 못하지 진짜 이거 아이고
2: 친구 친구나 (아니믄)/(아니면) (이)/(#이)
1: 응 (게난)/(그러니까) (야게)/(야) 너 살은 (어떵)/(어떻게) (쪔시냐)/(찌고있어)
2: 나?
1: 응.
2: 살 살 쪘지 당연히 아고 아고고 살은 맨날 맨날 (찐다게.)/(찐다.)
2: 먹은게 다 살로만 (간다게)/(간다)
1: 넌 막
2: 너 많이 (뺀?)/(뺐어?)
1: 아 빼도 그것도 (걱정이어게)/(걱정이야) 살 (이)/(#이) 별다른거 (아닌디도)/(아닌데도) (이)/(#이)
1: 쪼끔 빼 많이 빼졌지.
2: 팔 키로 (뺐대매)/(뺐다며) 너
1: 응 빼진거 (닮지)/(같지) (안허냐?)/(않냐?)
2: 난 그것만 유지해도 (좋다게)/(좋다) 너는
1: 아휴 난 (호꼼)/(조금) 더 빼야돼.
2: 말고
1: ((하군디가)) 아파 (살찌난)/(살찌니까) 무릎도 아프고
2: (게)/(#게) 이번주에 어디 오름 또 (갔다완?)/(갔다왔어?)
1: 이번주에 일요일 (아방하고는)/(아버지하고는) 안가보고 (이)/(#이) 우리 옛날 직원하고 (이)/(#이)
2: 응.
1: 두어 시간 (걸언)/(걸었어)
2: 저기 두어 시간 (걸어서?)/(걸었어?)
1: 응응 우리 한 번 어디 (걷게게)/(걷자) (&name6&야게)/(&name6&야) 버스 (탕)/(타고) (강)/(가서) (잘도)/(아주) 좋아
1: (그기)/(거기) 애월 해 해안도로에서 저 어디까지 (걷게)/(걷자)
2: 해안도로
1: 해안도로 걷기 좋아 날씨 (좋을때랑)/(좋을때) 언제 한 번
2: 거기 그 그 사람은 차 (이서?)/(있어?)
1: 아니 버스로 (갔댄하니까)/(갔다니까) 버스가 편해 완전 (왜냐믄)/(왜냐면) 왔다갔다 하는
2: 버스로 (간)/(갔어)
1: 응 버스에서 (내려그냉)/(내려서) 걸어야 더 좋아 오히려
2: 넌 너네 동네 시외버스 있나?
1: 시외버스 (어신디가)/(없는데가) (어디시냐게)/(어디있어) (야이)/(얘) (야이같은)/(얘같은) (아이보라?)/(아이봐?)
2: 으음
1: 시외버스 타면 되지 (걷게)/(걷자) 맛있는것도 먹고 코로나 좀 (끝나믄)/(끝나면) (이)/(#이)
2: (내년이랑)/(내년에) (허게)/(하자) (내년이랑)/(내년에)
1: (게니까)/(그러니까) 내년 내년 내년이 얼마 (안남아서)/(안남았어) (내년에랑)/(내년에)
2: 아효 맹 (맹질)/(명절) 해먹거나 그게 그게 머리 (아프다게)/(아프다) 지금 아오
1: (맹질)/(명절) 무슨 너만 (할거냐게)/(할거냐)
2: 넌 넌 제사도 있지 (안해?)/(않아?)
1: 어이 아이까 (멀언)/(멀었어) 삼 월에
2: 아 십이 월 달에 (있댄)/(있다고) (안핸?)/(않았어?)
1: (아니게)/(아니) 십 십이 월 달에 (엇쪄게)/(없어) 십이 월 달 우리 시어머니 제사고 우리
1: 시어머니 제사는 우리 동서네 집에서 (하맨)/(하고있어) (경허난)/(그러니까)
2: 아아 아 그것도 제사잖아 그것도 아침 전날 (강)/(가서) 막 시장보고 (허지)/(하지) (안해?)/(않아?)
1: 아 동서가 시어 (시장보주)/(시장보지) (무사)/(왜) (나가)/(내가) (보느니게)/(보겠어) (야이게)/(얘)
2: 같이 (안봔?)/(안봤어?)
1: 같이 안보지 동서네 (제산디)/(제산데) (무사)/(왜) 나 너넨 (경허느냐)/(그렇게해)
2: 어 같이 봐준다 우린
1: 아이구 무슨 시장 (보멍)/(보면서) 무슨 얼마나 너네 동서네 사이 (잘도)/(아주) 좋다 (이)/(#이)
2: 우리 완전 사이 좋아.
1: 응 (잘도)/(아주) (좋은게)/(좋다) 와 (근디)/(근데) 겐 (겐디)/(근데)
1: 무슨 같이 자기네 저 (그추룩)/(그렇게) 많이 차려 (겅)/(그렇게) 보게?
1: 너네 형님네 잘 (살암시냐)/(살고있냐)
2: 구나
1: 어 응 너네 형 형님네 잘 (살암시냐)/(살고있냐)
2: 거기도 이제 아이들 하나도 (어서)/(없어) (이)/(#이) 집에 다 밖으로 육지로 (가불고)/(가버리고)
1: 응.
2: 혼자 따로 (나왕)/(나와서) (살아불고)/(살아버리고) (허난)/(하니까) (이)/(#이)
2: (어멍)/(어머니) (아방만)/(아버지만) (살암주게)/(살고있지)
1: (무사)/(왜) 혼자 따로 (나왕)/(나와서) 살아
2: 고양이 한 마리 하고 (어멍)/(어머니)
1: 직장?
2: 다들 (군대가고게)/(군대가고)
1: 응.
2: 군대가고 직장 다 둘 다 (다녕)/(다녀서) (다녕)/(다녀서)
1: 아이 직장은 육지 (가부런?)/(가버렸어?)
2: 육지가고 군대가고 (허난)/(하니까) 아이들이 한 명도 (어서)/(없어)
1: 아 (거)/(그거) (할만햄신게)/(할만하네)
2: (어멍)/(어머니) (아방하고)/(아버지하고) 고양이 한 마리만
1: 아휴 고양이 무슨 (고양이게)/(고양이야) 너네 @웃음 아이구
1: 너 (시아주방)/(시아주버니) 어디 (다니맨?)/(다녀?)
2: 보험회사 다녀.
1: (게믄)/(그러면) 보험회사는 무슨 비즈니스 보험?
2: 보험회사 그 &company-name2& &company-name2& (무슨거고?)/(뭐지?)
1: &company-name3&
2: 응.
1: 어 세일즈맨?
2: &company-name4& 그런거 (다념실걸?)/(다닐껄?)
1: (게)/(#게) 세일즈맨?
2: (세일즈맨이주게)/(세일즈맨이지) 금 그 나이에 뭐 (허느냐?)/(하냐?)
1: 아 (기)/(그래) 돈은 못 (벌켜)/(벌겠다) 너 보험 많이 들었구나 (이)/(#이)
2: 보험?
1: 어.
2: 그냥 실비로만 보험만 세 개 (들어줘실걸)/(들어줬을걸) 자동차하고 네 개?
1: 아 (기)/(그래) 식구들 하나씩?
2: 응 하나씩
1: 응 하나씩 (갱)/(그래서) 점심은 (먹어시냐)/(먹었냐)
2: 아니 아까 아침 (먹언)/(먹었어) 넌
1: 아침 아침 뭐 (먹어신디)/(먹었는데)
2: 아침에?
1: 음.
2: 밥 반찬에 밥하고 김치찌개하고
1: 아 (기)/(그래) 난 아침에 우린 빵에 커피 한 잔 마시고 (이)/(#이) 어?
2: (것만)/(그것만) (먹엉)/(먹고) 배고프지 (안허여?)/(않아?)
1: (갱)/(그래서) 점심 먹잖아 점심 아까 막 부리나케 (와그냉)/(와서)
1: (보난)/(보니까) (이)/(#이) 시간 (이)/(#이) ((노형)) 이제 이거 녹음할 시간은 다 되고 (이)/(#이)
1: 밥에 김치에 오징어포 한 거에다가
1: 부리나케 (먹엉)/(먹고) 아까 (보난)/(보니까)
1: (그거라)/(그거야) (겅행)/(그렇게해서) 허덕허덕 너 커
1: (겅)/(그렇게) (안해시민)/(안했으면) 빨리 이것도 연결했지 너가
1: 커피 한 잔 어쩌고 ((저쩌고)) (허난)/(하니까) 커피 한 잔 끓이고 (하당보난)/(하다보니까)
1: (겅)/(그렇게) 안해도 (())
1: 지금 (하당보난)/(하다보니까) 인터넷 전환 이번엔 톡 하게 (눌러신디)/(눌렀는데) 그 다음엔
2: 근데 너가 (이)/(#이) 너가 음소거 (해부렀댄)/(해버렸대) (이)/(#이)
1: 응 음소거 뭔가 (해젼)/(해졌어) 하나 눌러 (눌러분)/(눌러버린) (모양이라)/(모양이야)
1: 고대로 (해야되는디)/(해야되는데) 시작 (해야되는디)/(해야되는데)
2: (눌러져부렀댄)/(눌러져버렸다고) (허머그냉)/(하면서) (())
1: (게난)/(그러니까)
2: 건 (아방)/(아버지) (아방은)/(아버지는) (어디간?)/(어디갔어?)
2: (아방)/(아버지) 집에 (이서?)/(있어?)
1: 저 아 (게난)/(그러니까) 아이고 이제 운동도 해야 (될건디)/(될텐데) (실프고)/(싫고) (이)/(#이)
1: 쌀은 더 빼야 되는데 다이어트는 이거 (이)/(#이)
1: 난 강황 가루도 이제 (먹단)/(먹다가) (안먹어졈쪄)/(안먹게돼)
1: 그거 (먹으난)/(먹으니까) 살 빠진거 (닮은디)/(같은데)
2: 강황가루가 살을 살 살 (빠졍)/(빠져서) 살 살 (빠지믄)/(빠지면) 살 (빠지는거가)/(빠지는거야) 그게?
1: 살 (빠지는거랜)/(빠지는거래) 좀 나왔드라고
1: 아니 (먹으난)/(먹으니까) (이)/(#이) (호꼼)/(조금) 살 빠 빠진거 (닮아)/(같아) 나
1: (겅허난)/(그러니까) 무슨 운동도 별로 안하고 (해신디)/(했는데)
1: 살 빠질 원인이 없잖아
1: 나 진짜 많이 (빠지긴해서)/(빠지긴했어) 옷들이 (컹)/(커서) (못입으크라)/(못입겠어) 바지 같은거
2: (겅허난)/(그러니까) (야이)/(얘) 일 이 키로만 빠져도 (이)/(#이) 바지가
2: (헐렁허잖아)/(헐렁하잖아) (근디)/(근데) 넌 옛날 옛날 (옷덜)/(옷들) 다 (커불거)/(커버리는거) (아니가?)/(아니야?)
1: 바진 막 (큰게)/(커) (우에꺼야)/(위에꺼야) (어떵)/(어떻게) (어떵)/(어떻게) 다 크게
1: (우에꺼는)/(위에꺼는) 어떤 어떤건 (이)/(#이) 나 그 겨울 (이)/(#이) 패딩 하나 (이)/(#이)
1: (쪽앙)/(작아서) (못입어나신디)/(못입었었는데) 십 년 된거 (이)/(#이)
2: 응 쏙 들어가.
1: (던져불잰)/(던져버리려고) (던져불잰)/(던져버리려고) (허당)/(하다가) (놔둬신디)/(놔뒀는데) 쏙 들어가 (입어져)/(입을수있어) 이젠
1: 거의 막 (이)/(#이) (메이커난)/(메이커니까) (이)/(#이)
2: 얼마나 기분 좋냐?
1: 어 기분을 조 조 아휴 (건데)/(그런데) 나도 (이)/(#이) 어
1: &name6&야 (골을말이)/(할말이) 나 (속상행)/(속상해서) (못살켜)/(못살겠어) 이것저것 집에서 (노난)/(노니까)
1: 머리가 딱 아프다 어디 장사할거나 (어시냐?)/(없냐?)
1: 다이어트 하면서 할거 아휴
2: (()) 집에서 (놀라)/(놀아라)
1: 어
2: 아이들
1: (갱)/(그래서) 나 저기 뭐 할것도 (어서)/(없어) (게난)/(그러니까) (이)/(#이) 돈이나 (까먹주)/(까먹지) (이)/(#이)
1: 아이구 우리 (똘들도)/(딸들도) 직장 (엇구게)/(없고) (경허난게)/(그러니까)
1: (속상한거주게)/(속상한거지) 놈들은 (소뭇)/(사뭇) 좀 뭐한 뭐에도 (하는디게)/(하는데) (게난)/(그러니까)
1: 아이구숨 요번엔 (이)/(#이) 아유 김치 쪼꼼 (이)/(#이)
1: 그 사람네가 다 (버무려줘신)/(버무려줬는) 난 아무것도 (안해신디도)/(안했는데도) (이)/(#이)
1: 허리가 아프다 (원)/(#원) (갱)/(그래서) 김친 (어떵)/(어떻게) (빌엉)/(빌어서) (먹엄나?)/(먹어?)
2: 아니 우린 언니가 보내줘
1: 아 맞아 그때 (겅)/(그렇게) (골았지)/(말했지)
2: 사촌 언니가 그 김치공장 그 &company-name5& (한댄)/(한다고) 했잖아 (다닌댄)/(다닌다고)
2: (거난)/(그러니까) 우리 엄 엄마네꺼랑
2: (우리꺼영)/(우리꺼랑) (해그냉)/(해서) 요번에 그 십 키론가?
1: 응.
2: 십 키로하고 그 깍두기가 아니고 (이)/(#이) 그 뭐냐 넓적 (넓적허게)/(넓적하게) 썬
1: 으응 그거 나 맛좋아 그거 &company-name5& (거)/(그거) (먹으맨)/(먹고있어)
2: 석박지 있지?
1: 응.
2: 석박지 그 그 김치 무로 된 거.
1: 응.
2: 그거 오 키론가 (해그냉)/(해서) (요자기)/(이번에) (보내주난)/(보내주니까) 그거
2: 이제 (풀러보지도)/(풀어보지도) (안했져)/(않았어) 먹을 꺼내 꺼내봐야 (될건디)/(될텐데)
1: 너네도 김치 먹을 사람은 없잖아?
2: 우리?
1: 우린 우린 잘 먹어져 우린 잘 먹어져
2: 우린 (이)/(#이) 생김치를 (이)/(#이) 잘 (안먹어게)/(안먹어)
1: 생김치도 잘 먹고 (이)/(#이)
2: (익혀그냉)/(익혀서) 묵은지처럼 (이)/(#이) 쫌 쉰거 해가지고
2: 찌개나 (아니믄)/(아니면) (이)/(#이) 잘 안먹어
1: 우린 그런것도 잘먹고 (이)/(#이)
2: 너네 생김치 잘 (먹엄구나)/(먹는구나) (이)/(#이)
1: 응 (나가)/(내가) 잘 먹어져 (이)/(#이) 아이들은 한코 한 한 한 ((톨도)) 안먹어
2: ((거난)) 여자아이들은 김치 안먹어
1: 응 (()) 나 막 욕해도 안먹어 저기
1: 라면 먹을때랑 뭐 먹을땐 (먹어사)/(먹어야) 되잖아 좀 느끼한거 먹을때
1: 아이고 나 진짜 (이)/(#이)
2: 라면 먹을때도 아예 김치 (안차즌다)/(안찾는다) 우리 &name4&이도
1: 음 (기니까)/(그러니까) 다 마찬가지구나 (이)/(#이)
2: 응 김치들 안먹어
1: 응 김치 안먹어 김치 좀
2: (아방이나)/(아버지나) (아니믄)/(아니면) (이)/(#이)
1: 응 (아방하고)/(아버지하고) 나 (먹엄주게)/(먹고있지) 우리 (아방은)/(아버지는) 잘먹어 김치
2: 우리 (아방은)/(아버지는) 총각김치 줘도 먹고 그 파김치 있잖아?
1: 응.
2: 파김치 꺼내줘도 먹고
1: 응 너도 파김치 (어떵)/(어떻게) (어디시난?)/(어딨었어?)
2: 난 파김치 요번에 막 (생각나그냉)/(생각나서) (이)/(#이)
2: 담기는 귀찮고 (해그냉)/(해서) 그 어디냐 &company-name6&에 그 파김치
2: 오백 그람 짜리 있잖아
1: 으응
2: 그 그거 (사당)/(사다가) 조금 먹어 먹 먹 (먹으난)/(먹으니까) (이)/(#이) 좀 (이)/(#이)
2: 좀 먹 (먹구졍)/(먹고싶지) (안해도)/(않아도) 좀 냉장고에 (담아난있져)/(담겨있어) 그냥
1: (기이)/(그래) 파 너 김치도 (햄구나게)/(하는구나)
2: 나 김치 (안허는데?)/(안하는데?)
1: 너 파김치 ((어디난))
2: 야 (겅허난)/(그러니까) 김치 (얻엉)/(얻고) (완?)/(왔어?)
1: 김치 (얻엉온게)/(얻어온게) 아니라 (맨들었지)/(만들었지) 돈 (줭)/(줘서) 했지
2: 아 너 돈 (얼마줭)/(얼마주고) (해신디?)/(했는데?)
1: 김치 (했댄)/(했다고) (허난)/(하니까) 이십만 원 (줭)/(줘서) 이십일만 원 (줭)/(줘서) 열 열 포기 어
2: 아아
1: 우리 어머니 우리 친정 어머니가 (비싸댄)/(비싸대)
1: 비싼게 아니고 재료가 좋은거 (썬)/(썼어)
2: 돈 내는 사람끼리 (모여그냉)/(모여서) 같이 했구나 (이)/(#이)
1: 어어 (겅했지)/(그랬지) 돈 내는 사람
2: (거난)/(그러니까) (그긴)/(거긴) (맻)/(몇) (맻)/(몇) 포기 (헌거라)/(한거야) 그 (집이선)/(집에선)
1: 거의 백 포기 했지
1: (건디)/(근데) 저기 그 배추 저 뭐 (사당)/(사다가) (핸)/(했어)
2: 절인거 (사당)/(사다가) 했지?
1: 음 (기지게)/(그렇지) 절인게 좀 비싼거 하니까 아이
1: 김치 (맛좋앙게)/(맛좋더라) 너도 한 포기 줄께 나중에 ((보면))
2: 아이고 (됐져게)/(됐어) 우리 김치 저거 저것도 지금
2: (()) 까 까보지도 (안해신디)/(않았는데) 너네나 부지런히 ((먹으라))
1: 나 (겐디)/(근데) (()) 요번에는 그걸 다 서 나 김치 냉장고 (엇잖아)/(없잖아)
1: 나 너네 (이서?)/(있어?)
2: 김치 냉장고 (어샤?)/(없어?)
1: (어서)/(없어) (갱)/(그래서) 김치((냉고)) (어시난)/(없으니까)
1: 저기 김치 (하난)/(하니까) 다 (가져가불고)/(가져가버리고) 김치 딱 달랑 두 주
1: 뭐만 (하난)/(하니까) (이)/(#이) 너 (주잰)/(주려고) 해도 (이)/(#이) 서사라 (안가믄)/(안가면) (이)/(#이) 주지도 (못허여)/(못해)
1: (겡)/(그래서) 아이 (&name6&한티)/(&name6&한테) (전화행)/(전화해서) 갈 (하카)/(할까) (허당)/(하다가) (이)/(#이)
1: (실펑)/(싫어서) (이)/(#이)
2: 아이고 (됐져게)/(됐어)
1: 저 이제
2: 나도 나도 (가지래)/(가지러) 가기도 (실프고)/(싫고) 너네 먹 (먹으라게)/(먹어라)
1: (아우게)/(아우) 가지러 가기도 (실프고)/(싫고) (이)/(#이)
1: (겅허당보믄)/(그러다보면) 또 (잊어불고)/(잊어버리고) 또 냉동 냉 금방 (헐때)/(할때) (안주믄)/(안주면) (이)/(#이)
1: 금방 (헐때는)/(할때는) 서사라 (가져가부렀거든)/(가져가버렸거든) 놓을때 아예 (없주게)/(없지) (게난)/(그러니까)
1: (겅행)/(그렇게해서) 임시 그
2: 베란 베란다에 (무사)/(왜) (놀띠)/(놓을데) (어샤)/(없어) 김치 냉장고 (사믄)/(사면)
1: 아 베란다에 (놀띤)/(놓은데는) (이신디)/(있는데) 난 (겅)/(그렇게) 김치냉장고
1: 필요성을 못 느껴가지고 안샀거든 이제까지
1: (무시거)/(뭐) (겅)/(그렇게) (놀거)/(놓을게) (이서)/(있어) (행)/(해서)
2: 김치 김치 김치만 (아니라도게)/(아니라도) 따른거
2: 제사때 (보믄)/(보면) 막 이것저것 막 야채들 들어가잖아 거기
1: (게)/(#게) 그냥 (햄주게)/(하고있지) 냉장고도 (호꼴락해도게)/(작아도) 그냥 (살암주게)/(살고있지) (그추룩 )/(그렇게)(대충게)/(대충)
1: 아휴 (게난게)/(그러니까) (갱)/(그래서)
2: 하나 (이시믄)/(있으면) 좋아
1: 응 하나 넌 이실 있구나?
2: 응 우린 통으로 된 거 있잖아 그런거 하나 (있주게)/(있지)
1: 그 저기 스탠드말고?
2: 어 스탠드 말고 그 통으로
1: 응.
2: 위로 문여 위로 문여는거 (있네)/(있잖아)
1: 어 위로 맨날 우리 어머니네 집에 있는거 같은거
2: 어 그런거 그거 하나 (이서)/(있어) 베란다에
1: 아 그런거 (있구나게)/(있구나)
2: 그런거에도 많이 들어가
1: (기지)/(그렇지) 그러겠지 많이 들어가겠지 그런것도
2: 다른것들 막
1: 응.
2: 고사리들 (해영)/(해서)
1: 응 (고사리들이영)/(고사리들이랑) 난 교사린 (어떵)/(어떻게) (햄나?)/(해?)
2: 고사린 우리 우리 엄마가 보내줘 우리 형님도 고사리 (뜯엉)/(뜯어서) (오믄)/(오면) (이)/(#이)
2: 주고 말려
1: 너네 어머니 (게난)/(그러니까) 에흐 ((하루)) 고사리 캐러 ((하러)) (가지맨?)/(갈 수 있어?)
2: 아니 우리 우리 아부지가 (가당)/(가다가) (이)/(#이) 이제는 (이)/(#이)
1: 응.
2: (지쳥)/(지쳐서) 못 (가캔)/(가겠다고) (이)/(#이)
1: (게)/(#게) (기지)/(그렇지) 나이가 우리 어머니도 나 옛날 (혼)/(한) 삼 년
1: 이 년 전까지 삼 년 전까지만 해도 우리 어머니도
1: 나한테 쭉 (줘난)/(줬었어) 이젠 못 다니니까 나 (상)/(사서) (먹으맨)/(먹어)
2: 거봐 너네 어머니도 (부지런허다)/(부지런하다) 그거 (())산이고 (이)/(#이)
1: 응 삼 년 전까진 (해났지)/(했었지) 쭈욱
1: (겅허난)/(그러니까) 이젠 고사리도 (사야되어)/(사야돼) 너 (겅행)/(그렇게해서)
1: 고사리 철에는 좀 아는 사람한테 좀
1: 우리 어머니한테 (얘기행)/(얘기해서) 한 (근게)/(근) (사믄)/(사면)
1: 제사땐 사실 얼마 안먹잖아
1: 제사때 이젠 뭐 (())
1: 응 저 그냥 고사린 (이)/(#이) 제사때 (아니믄)/(아니면) (이)/(#이)
1: 먹을생각 (안해진다)/(안하게된다) 요번에 우리 성당 아이들 (호꼼)/(조금) (주난)/(주니까) 그거
1: 제사때 좀 (()) (될거주게)/(될거지)
2: (거난)/(그러니까) 올릴것만 (이)/(#이) (허고)/(하고) (이)/(#이)
1: 응.
2: (()) 하잖아
1: 응 올릴것만 조금만 (하믄)/(하면) (되주게)/(되지)
1: (겨난)/(그러니까) 너네 저 저기 친정에 (강)/(가서) (맹질)/(명절) 할거지?
2: 언제 구정때?
1: 신정때
2: 아니 (시집이)/(시집에) (시집이)/(시집에)
1: 아 (시집이)/(시집에) (강)/(가서) 저기
2: 친정
1: 어어 저기 뭐가 조천이 저 뭐냐 아아
2: 조천은 구정때 나 안간다
1: (게)/(#게) 갈 필요 (무시거)/(뭐) (이서게)/(있어) 응 안 (감지?)/(가지?)
2: 아이 우리 어머니네 집에서도 안해 큰집에서 (허니깐)/(하니깐) (이)/(#이)
1: 아 너네 (어멍네)/(어머니네) (안허맨?)/(안해?)
2: 우리 (어멍네)/(어머니네) 문 ((문점만)) 그냥 쪼끔 올 올리 올리는둥 마는둥 (허고)/(하고)
1: 응.
2: 큰아버지네 집에 가니까 우리 잘
1: 아 (게믄)/(그러면) 응 (게믄)/(그러면) 저기 세배하러만 나중에 (감꾸나?)/(가는구나?)
2: 그냥 큰 집엔 안가고 어머 어머니집에
1: 어 얼굴보러
2: 저녁에 잠깐 (강)/(가서) 밥이나 먹고 (행)/(해서) 오지
1: 응 밥이나 먹고 (행)/(행) (왐주게)/(오는거지) 응 아휴
2: 아 너네가 구정 (헐거냐?)/(할거냐?)
1: 응 우리가 구정할거 우리가 구정
1: 우리가 이제는 구정해도 좋아 옛날엔 (이)/(#이) (혼)/(한) 오십 명 (와났쪄)/(왔었어) 아휴
2: (거난)/(그러니까) 넌 너넨 (잘도)/(아주) 사람들 많이 (와났댄)/(왔었다고) (허멍)/(하면서) (이)/(#이)
1: 응 근데 이제는 사람들 안 (오난)/(오니까) (이)/(#이) 좋아 우리 식구
2: 간 간소화 (해야되어)/(해야돼)
1: 응 간소화해 아휴 밥도 (이)/(#이) 완전 (이)/(#이) 밥통 너 그거 (알아지크냐?)/(알겠어?)
1: 그 옛날에 왜 큰일 집에서 하는 큰 밥통
1: 너 봐났 집들이 할때 그때 그 큰 밥통 (알아지겠지)/(알겠지)
2: 우리 형님네 집에 그거 (이실걸)/(있을껄) (거)/(그거) 몇 인분 짜리더라?
1: 응 그거 나도 (산)/(샀어) 그거
2: 이십 인분 (())
1: 응 그거 재작년까지 그거 (써난)/(썼었어) 아휴
1: 이제 그거 쓸 일이 (어서)/(없어) 그 밥통 (써난)/(썼었어)
2: (거난)/(그러니까) (())때 그 그거 그거 (그거배끼)/(그거밖에) 쓸 밥통이 없잖아
1: 어 (게난)/(그러니까) 그거 (써났져게)/(썼었어) 아휴 ((진짜))
2: 음 징글 (징글허게)/(징글하게) 했구나 너도 (이)/(#이)
1: 징글 징글하게 어 돈도 (하영)/(많이) (줬주게)/(줬지) (그때는게)/(그때는)
1: 그거 찰 (찰리잰)/(차리려고) (허믄게)/(하면) (이젠게)/(이젠) 간단히((하난)) (콩나물도게)/(콩나물도)
2: 간단히 (해야되어)/(해야돼)
1: 응 떡도 쪼끔만 (허믄)/(하면) 되니까 한 팩에다가 한 되만
1: 네 개만 (사오믄)/(사오면) (되난게)/(되니까) 간단하게
2: 한 되만 해도 (되주게)/(되지) 떡도 이젠 (이)/(#이)
1: 응 한 되만 하면되지 아휴 오늘 날씨도 막 (좋은게)/(좋다)
1: 운동 (해시민)/(했으면) (조으크라)/(좋겠어) 밖에 (나가봤나?)/(나가봤어?)
2: 아니 오늘 안 (가봔)/(가봤어) (이땅)/(이따가) (이땅)/(이따가) (나가잰)/(나가려고) (해신디)/(했는데) 쪼끔 (있당)/(있다가)
1: (무사)/(왜) 뭐 사러?
2: 뭐 (사래)/(사러)
1: (무시거)/(뭐) (사래?)/(사러?)
2: 어 그 그 뭐니 찹쌀 찹쌀이나 하나 (상)/(사서) (오카)/(올까) (해그냉)/(해서)
1: (무사)/(왜)
2: 그 요 요 요번에 그 삼계탕꺼리 사다놓은게 (이신디)/(있는데)
2: 그거 (헐때)/(할때) 찹쌀 (노랜해)/(놓으라고해) &name7&가
1: 어
2: ((삶아당)) 찹쌀 (놔그냉)/(놔서) 그거 (끓이믄)/(끓이면) (맛좋댄해)/(맛좋다고해) ((거난))
1: ((그냥)) 쑥 아 삼계탕 (게믄)/(그러면) 속에 (담앙)/(담아서) (할거?)/(할거야?)
2: 아니 아니 삼계탕 그 죽 끓일때
1: 아 죽 끓일때 찹쌀로 (끓이잰)/(끓일려고) 국물 남은거?
2: 그거 찹쌀이 맛있대 &name7&가
1: 어 맛있지 (게)/(#게) 국물 남은거 (얘기하맨?)/(얘기하는거야?)
2: 응 그 삼계탕 죽
1: 응 아니 에요
2: 그냥 그냥 쌀은 맛이 (없댄)/(없대)
1: 아 (게난)/(그러니까) 삼계탕 ((하잰)) 오늘 저녁에?
2: 요번 요번부터 사다놓은거 (이)/(#이) 그거 (이)/(#이) 빨리 (써부러야주)/(써버려야지) (어떵)/(어떻게) (허민)/(하면)
1: 닭?
2: 응 닭 닭 삼계탕 닭
1: 아니 (겐디)/(근데) (무사)/(왜) 너네 식구도 (어신디)/(없는데) 아이고
1: (거)/(그거) 하나 한 마리 (하믄)/(하면) 너네 남지 (안해?)/(않아?)
2: ((남아))
1: 어?
2: 한 마리 (끓이믄)/(끓이면) 우리 (되어)/(왜)
2: 우리 &name5& 있을땐 두 마리 (사당)/(사다가) (해나신디)/(했었는데) (이)/(#이) 이젠
1: (게)/(#게) (나도게)/(나도) 아이고 너 (골아가난)/(말하니까) 난
1: 닭이나 (사당)/(사다가) (저녁에랑)/(저녁에) (해야되켜)/(해야되겠다) (이)/(#이) 한 마리 (사당)/(사다가)
1: 국수 (삶잰)/(삶으려고) (해신디)/(했는데)
2: 너넨 한 나는 너넨 두 마리는 (사야된다게)/(사야된다)
1: 아 나 안 (먹으믄)/(먹으면) 한 (마리믄)/(마리면) (되어)/(돼) 나
2: 아이들 아이들 맥 (맥이곡)/(먹이고) (허믄)/(하면)
1: 저기
2: 한 마리로 (쪽아)/(작아) 두 마리는
1: 어 (쪽긴)/(작긴) (쪽아)/(작아)
2: (게)/(#게)
1: 아이구 나두 아까는 (이)/(#이) 국수 (삶잰)/(삶으려고) 쑥 소
1: 아까는 (이)/(#이) 아침에 (이)/(#이) 우리 동서네 집으로
1: (미깡)/(귤) 가 (미깡)/(귤) 있지?
2: 어 어디 (미깡)/(귤) 누구네 다 줘
1: 아 (기)/(그래) 저기 (미깡)/(귤) 가지러 (갔단)/(갔다가) 이제 &company-name7&에 (갔단)/(갔다가)
1: 애월 한 바퀴 (돌안)/(돌아서) 드라이브 (핸)/(했어) 이젠 저기
1: 그 &company-name8&에 (강)/(가서) 빵 (산)/(사서) 우리 그 빵 (먹으난)/(먹으니까) 아침에
2: 흠
1: &company-name8& 빵 (먹엄주게)/(먹거든) (게난)/(그러니까)
2: (경허멍)/(그러면서) 애월 애 애월 한 바퀴 돌고 (행)/(해서) 왔구나
1: 어 애월 한 바퀴 (거난)/(그러니까) 시간이 막 (되부러)/(되버려) 막
1: (모자라부런)/(모자라버렸어) 나 한의원 (강)/(가서) 한의원 (가믄)/(가면) 한 시간 걸리잖아
1: (겅행)/(그렇게해서) 국수 (삶잰)/(삶으려고) (해신디)/(했는데) 시간이 도저히 (안됑)/(안되서) (아방한테)/(아버지한테)
1: (알아그냉)/(알아서) 밥 (먹읍써)/(먹으세요) (행)/(해서) (아방)/(아버지) (왕)/(와서) (보난)/(보니까) (먹어선게)/(먹었더라)
1: 고등어 (구워그냉)/(구워서) 구운거에 ((해갖고)) 나
2: (아방이영)/(아버지랑) 같이 간거 (아니?)/(아니야?)
1: (아방이영)/(아버지랑) 같이 (간)/(갔어) (겅행)/(그렇게해서)
2: 막
1: (게)/(#게) (아방은)/(아버지는) (보내불고)/(보내버리고) 제 나 침 (맞으러게)/(맞으러)
1: 허리가 막 (아판)/(아파서) (허난게)/(하니까) 맞으러 (갔주게)/(갔지)
2: 바쁘게 (돌아다녀신게게)/(돌아다녔네)
1: 사우나나 (가시면)/(갔으면) (좋켜만은게)/(좋겠는데)
2: 아이고 큰일날 (소리햄쪄)/(소리한다) (야이)/(얘)
1: 사우나 이젠 사우나 가도 이젠 사우나 그
1: 아휴 사우나 (강)/(가서) (이)/(#이) 나 땀 빼 살 (빼잰)/(빼려고) (이)/(#이) &name6&야
1: 사우나실 아휴 한 시간도 살고 두 시간 살아도 (이)/(#이)
1: 영 점 오 키로 빠지나마나 (왜냐믄)/(왜냐면) (거기가믄)/(거기가면)
1: 커피 먹잖아 (이)/(#이)
1: (커피영)/(커피랑) (물이영)/(물이랑) 막 먹잖아
2: 그건 (이)/(#이) 물 물 물 빠지는거 밖에 (안되어)/(안돼) 수분
1: (거니까)/(그러니까) 사우나 (가그냉)/(가서)
2: 살 빠지 살 빠지는게 (아니어게)/(아니야)
1: 아휴 진짜 (이)/(#이) 마악 (소뭇)/(사뭇) 부지런히 (이)/(#이)
1: 어떤땐 세 시간 어떤땐 두 시간 막 살아
1: (게)/(#게) (겐디)/(근데) 나같은 체질은 한의원에서 얘기 (하는디)/(하는데)
1: 사우나 (체질이랜)/(체질이래) 무슨 무슨 으 무슨 (체질이난)/(체질이니까) (이)/(#이) 다
1: 이 허리 아프고 이런데 아픈 사람들은 (그런디)/(그런데) (강)/(가서) 좀 뜨거운 (이)/(#이)
1: 열을 받아야된대
2: 아 진짜?
1: 응.
2: 아 너가 너가 사우나에 (맞댄?)/(맞대?)
1: 응응
2: 너 체질이?
1: 응 나 체질이 그 있잖아 그 기
1: 저기 한의원에서 무슨 체질 무슨 체질 막 얘기하잖아
1: (겅허니까)/(그러니까) 아휴 &name6& 넌 아 아프지도 않고 (이)/(#이)
1: 아유 살 (빠지믄)/(빠지면) 좀 안 (아프카부댄)/(아플까봐) (허난)/(하니까) (이)/(#이)
1: 다리 아픈건 여전해 아유 나 진짜
2: 그래도 무릎은 안 아프지 넌
1: 무릎 아파 무릎도 같이 침 (맞으맨)/(맞아) 어
1: 넌 안 아프잖아 넌 호리호리 (허난)/(하니까) 무릎 아플일이 (엇잖아)/(없잖아)
1: 넌 (날씬하난)/(날씬하니까)
2: (())
1: 어 어 (날씬하난)/(날씬하니까) 무슨
2: 안 아플리가 (이샤)/(있냐)
1: (무사게)/(왜) 아휴 난 (이)/(#이) (()) (아팡)/(아파서) (이)/(#이)
1: 특히 어저께도 참 꼴
