1: (안해동으네)/(안해가지고)
1: (게)/(#게) 어린아이들은 겁나지 (그축한)/(그런) (도새기)/(돼지) 가 막 진짜
1: (와가믄)/(오면)
2: 그치
1: 걔네 그 (골롬)/(거름)도 치우고 (해나서)/(했어서)
1: (독꼴롬)/(닭거름) (이랜)/(이라고) (해그넹)/(해가지고)
1: 저 두 두 독거실(이랜)/(이라고) (해그넹)/(해가지고)
1: (도구리)/(바구니)에
1: 저 그 세
1: 그 뭐지
1: 그 설거지(해난)/(했었던) 물 (그디강)/(거기다가) 놔두고
1: 새한테도 (맥이고)/(먹이고) (도새기)/(돼지) 한테도 (맥이고)/(먹이고)
1: (겡흐넹)/(그렇게해서)
1: 그런거 저 새한테 (가져강그넹)/(가져가서) 막
1: 차력 같이 (썽)/(써서) 깨끗한 물을 (줭)/(줘서)
1: 새가 좀 깨끗 해놨지만
1: 엄마 (도새기)/(돼지) (헐때)/(할때) (도새기)/(돼지) 거름 채는게 제일 싫어
1: 할아버지가
1: 너네 (하르방이)/(할아버지가)
1: 꼭 엄마는 (들엉)/(들어서) 저
1: 집안일보다 바깥 일을 잘 했거든 @웃음 그니까 맨날 (그디)/(거기) (데려강그넹)/(데려가서)
1: 그 맥 (잡으랜)/(잡으라고) (해그넹)/(해서) 맥 (이서)/(있어)
2: 예
1: 그 뭐로 짠거 (닮은거)/(닮은것)
1: 푸대 여기 지금은 푸대잖아
1: (근디)/(근데) 그때는 저
1: 그 풀로 짠 거에 딱인 책
1: 풀밭
1: 집은 집에 (가땅)/(갔다) 멍석 뽑았지
2: 네 봤어요. 네
1: 너도 말해 봐
1: (요기)/(여기)
1: 할머니 집에서 멍석 (있어났잖아)/(있었었잖아)
1: 멍석닮은걸로 (짤라당)/(잘라서)
2: 멍석 그 뭐,뭐냐 그 윷놀이 같은거 할때 그거? 그런거?
1: 응.그런 그런걸로 (멕이랜)/(먹이라고) (해그넹)/(해가지고)
2: 거기다 뭐 잡았 뭐 잡았는데?
1: 거기다 (동그랗허게)/(동그랗게) (호꼼)/(조금) 높이 (해그넹)/(해가지고)
1: (독골름)/(닭거름) (놔그네)/(넣어가지고) (담앙)/(담아서)
1: 저 (미깡)/(귤) (난데로)/(난곳으로) 어릴때 (그디강)/(거기가서) (밭이강)/(밭에가서) (팔아서)/(팔았었어)
1: (그면)/(그러면) (도새기)/(돼지)에 걸러 냄새가 막
1: (심해그넹)/(심해가지고)
1: 완전 (독골름)/(닭걸름)에 (앉아시맹)/(앉았어) 냄새가
1: 저 뭔뭔
1: 요즘 (홍안하지)/(그렇게안하지) 요즘은 현재 현대시설 (되그넹)/(됐어서)
1: (도새기)/(돼지)들 (겅)/(그렇게) (키웁지도)/(키우지도) (안헌다)/(안한다).
1: 청소도 하고 목욕하고
2: 요즘엔 그거 거름냄새 좀 문제 있었지 않았나?
2: 거 뭐
1: 그건 사람 인분 냄새다
2: 뉴스에서 나왔는데
1: 그건 (이)/(#이)
1: 사람 인분 (가져그넹)/(가져가지고) 뭐 비료 만든 (모양이라게)/(모양같더라)
1: 그 냄새 그거 냄새고
1: (독거롬)/(닭거름)은 그 냄 냄 (독걸름)/(닭거름) 냄새 (되지게도)/(엄청나게) 커요.
2: @웃음 난 ((무슨말하는지)) 모르겠어요.
1: 맞아 너는 (모르커라)/(모를꺼야) 그 새 (골름)/(거름)도 이신디 새 (골름)/(거름)은
1: 냄새가 좀 구수해요 왜냐하면 새는
1: 풀만 먹고 (사난)/(살아서) ((밀가루쑨거나))
1: 보리 옛날에 보리 쌀 씻으면 그거에다 사료 보리
1: 보리 요새가 좀 보리
1: (하양하잖아요)/(하얗잖아요) 보리 그 (허지)/(하지) 근데 보리 금방 할 때건 닦아야 돼 방역공장에 (강)/(가서)
2: 응
1: (겅)/(그렇게) (닦아냉)/(닦아서) 오면 사료 놓고 (해그넹)/(해가지고)
1: 저 따뜻한 물 그냥 그거에다가
1: 싹 먹으니까 색 (새고름)/(새거름) 냄새는 좋아
1: (새고름)/(새거름) 냄새는 거 막 좋은데 좋아 하여튼
1: 하여튼
1: 얼른 풀땐 꼭 (하르방)/(할아버지) (하르방이)/(할아버지가) 저 너네 (하르방이)/(할아버지가) 엄마를 꼭 (데려강그넹)/(데려가가지고)
1: 엄마 그땐 (싫어신디)/(싫었는데) 그래도 (겅)/(그렇게) 했다.
1: 이 촌에 살면 다 (겅허지만)/(그렇게하지만)
2: 잘 (배워신게)/(배웠네)
1: 아이 배운거 뭐 있냐 그
1: 그 시대는 다 (겅)/(그렇게) (해신디)/(했는데)
1: (그신디)/(그때) 옛날에 그
1: (도새기)/(돼지) 잡을때도 (겅)/(그렇게) 하고
1: 그때 (쇄)/(소) 잡을때는 그거 어디
1: (올로게)/(()) (강)/(가서) 어른들이 잡아 온거 그거 먹고
2: 엄마 가끔
2: 돼지 잡은거 본다 봤다 했지 (도새기)/(돼지)
1: 응 (도새기)/(돼지)
2: 그 그 뭐 그거 잡고 뭐 충격먹 었다 하지 않았나
2: 전기로 지지는 전기로 지지는거 아이 그거 전기로 한거는 (테레비)/(텔레비젼) (봥)/(봐서) 그거 요새
1: 전기로 하는 거고
1: 예전엔 엄마땐 엄마 어렸을 때 그
1: 할머니네 저 (할망네)/(할머니네) 그 저
1: 들어가는
1: 대문 입구에 (퐁낭)/(팽나무) 있잖아
2: 예 큰거
1: 이젠 막 데모 테 그 (퐁낭)/(팽나무)도 막 (늙어가그넹)/(늙어가지고) 막 진짜
1: 막 오그라지고 (해켄)/(하고) 막 옛날에는 좀
1: 생생하게 잎 잎사귀도 막 파릇파릇 파릇파릇 (해상게마)/(했었는데) 이젠
1: 잎사귀도 구멍 숭숭나 (보안디)/(보였다)
1: 거기에다 지 저
1: 막 저 밧줄 (매그넹)/(매가지고) 저
1: 꽥 꽥 하는 거 (잡아그넹)/(잡아가지고) 야
1: (겅해)/(그렇게) (잡아그넹)/(잡아가지고)
1: 어른들이 막 하여튼
1: 하여튼 막 (이)/(#이) 좀 (이)/(#이) 그땐 어린 (어리난)/(어려서) 아무것도 모르니깐
1: 그냥 돼지 발
1: 발 껍데기 (해난)/(해서) 그거 (겅)/(그렇게) 맛 좋다고 (먹었져)/(먹었어)
1: 아니 발에 껍데기 붙어 (보믄)/(보면)
1: 발 족발로 발
2: 먹을 거 생각하니까 배고프다 갑자기
1: 아니 진짜 엄마도 (호꼼)/(조금) (배고팡감축해)/(배고파진다)
1: 아니 (호꼼)/(조금) 지나가신 지나가니 이제 좀
1: 저러든 이렇게든 배고프긴 (허다.)/(하다.)
2: 욕은 하고 더 못 먹지
1: 뭐 (묵으카)/(먹을까?) 밥도 생각 없고 라면 끓여 먹을까 아 라면도 막 (먹고정)/(먹고자) (안허고)/(안하고) (무사)/(왜) 엄마 라면 그 뭐지
2: 나물이랑 막 양파랑 참치 넣고 잘 끌이잖아.
1: 잘 (끓였는디)/(끓였는데)
1: 야 그거는 그거는 가끔가다
1: 야 우리 집은 한 달에 한 번도 라면 안끓여 한달에 한 번도1
1: 라면 다섯개 (가저그넹)/(가져가지고) 한달에 한번 그 다섯개 다 먹지도 않아
1: 이제 진짜 (영행)/(이렇게해) 몇번 (놔그넹)/(놔서) 안먹잖아.
1: 가끔가다 군것질하고 싶을 땐 라면 먹고
2: 그치 그러고 뭐지
1: 그 라면 같은 거 맛없으니까 라면도
1: 근데 가끔가다 군것질 (하고정해)/(하고싶어)
1: (무시거)/(뭐) (어시니깐)/(없으니깐)
1: 냉장고에 냉장고에 막
1: 막 끊어지는 음식점 (먹당)/(먹다가)
1: 자투리 음식들 (어시니깐)/(없으니깐) 이거 저거 막 합치고 자투리 남지 (않으멩)/(않아)
1: 이거 저거 막 뿌러진거들 많이
1: 없으니까
1: 남으니까
1: 남은 음식들 막
1: 솔래들 철에 (겅행)/(그렇게) 먹어야지
1: 아이고 (철랭)/(빨리) (철랭)/(빨리) 먹어야되는데 (겅)/(그렇게) 안되고
1: 거 입에 뭐 (난?)/(났어?) (건디)/(근데)
2: 아 여기 막 뽀드락지 뭐지? 뭐 (나맨)/(났어) 아이고 막 떼지마 손
1: 손 하지말고 입에 바르는거 면봉으로 (볼라)/(발라)
2: 발라도 계속 나요 이거
1: 너 언제 (발랐나?)/(발랐어?)
2: 어 뭐 엄마 안 볼때 발랐지
1: 아이구 진짜 엄마 (게난)/(그러니깐) 맨날 (느그)/(너) 너 너 그거 (보르나)/(바르나) 안 (보르나)/(바르나) (봠나)/(보냐) 엄마 엄마 안 볼때 그런말
1: 너 너 그거 (보르나)/(바르나) 안 (보르나)/(바르나) (봠나)/(보냐) 엄마 엄마 안 볼때 그런말
1: 그런 말은 나도 (해지켜)/(할수있겠다)
2: 아니 엄마 맨날 딴거 하고 있으니깐 그때 바르지 나는
1: 아니 뭘로 (바른거?)/(발랐어?) 어디 (무슨거?)/(어떤거?)
2: 왜 엄마가 맨날 바르던 거 무슨 연고
1: 그 면봉으로 발라야 되는데
2: 면봉으로 바르지 나 손으로 안발라요.
1: 그렇게 바르면 @이름3 오면 큰일나
1: @웃음 @이름3 쓰는데 면봉으로 다 발라야돼 혼자만 쓰는 건
1: @이름3
2: @이름3가 뭐 대장이에요?
1: 아니 그 (막냉이니깐)/(막내니깐) (막냉이)/(막내) 취급해주는거지 무슨
1: 근데 @이름3 본
1: 오빠 이거 (볼르렌)/(바르라고) 이거 이렇게 바르라고 했어 (겅)/(그렇게) (골면)/(말하면) 어떡할라고?
2: 그때는 내가 말 잘하면 되지.
1: (어떵)/(어떻게) 지금도 잘 해봐.
1: @웃음 볼만 하다만은 너가 (골아봐)/(말해봐) 한번
2: 아이 뭐
2: 그냥 뭐
2: 엄마랑 말을 잘 안 하니까
2: 자
2: 막 이렇게 오래 해본적이 없으니깐
1: 그니깐 저 그니깐 저
1: 핸드폰만 (보명허넨)/(보고) 막 (그거하고만)/(그거랑만) 말하지 말고 사람하고 말해야 돼.
2: 그러니까
2: 많이 만나봐야돼 사람들
1: 그러니깐 핸드폰만 맨날 고개 숙여1 이거 저거
1: 말은 안해도 걔 맨날 보여 그게 다 눈에
2: 알았어요 너 (무사)/(왜) (꺼멍하맨?)/(어두워?) 이거 화면
1: (거난)/(그러니깐) (꺼멍했다)/(어두워졌다) (햄짜나)/(하잖아) 너 막
2: 그래요
1: 화면에 (움직여심게)/(움직인다) 너 고개도 돌고
2: 예
2: 빛 반사되는 ((xxx))
2: 예?
1: 뭣 (햄쪄)/(했다) (했져)/(했다) (됐져)/(됐다)
1: 안경은 잘 (보염샤?)/(보여?)
2: 안경 잘 보이지 안경도 이제 맞추러 가야되는데
1: (기?)/(그래?) 아이참
1: 저번에 요 옆에 저 @이름4 @이름4 누나네 (할망)/(할머니) 살았을때 거기 @이름5 있잖아
2: 예
1: (거)/(그) 아기 아기땐데 아기가 그 @이름5이가
1: 네 살 땐가? 다섯살때 다섯살때 (닮다.)/(같다.)
1: 그 @이름4 (할망)/(할머니) 이
1: 막 뭐 (찾아가난)/(찾아서가니) (이)/(#이)
1: (할망)/(할머니) 본 (딸앙이)/(따라서)
1: 할머니 메가네 찾아요? 메가네? 메가네가 뭔가 (하당보단이)/(하다보니깐)
1: 안경알을 일본말로 (메가네랜)/(메가네래)
1: 메가네든 뭐 하여튼
1: 안경 그 안경 안경 (골앙)/(말한데) 메가네라고 (하난보다메)/(하는거 같더라고) 아 나 처음 알았어
1: 나도 처음 (알아신디)/(알았는데)
1: 아 난 그런말 말고
1: 딱 하나 아는거 있었다. 할아버지가 일본 다녔으니깐
2: 뭐 어떤 거?
1: 그 아니 @웃음 제주도 말 말고 이랏세마사 이랏세마세 그거
1: 그건 지금도 기억에 (남안)/(남았어) 그 그말은 할아버지 진짜 맨날 써
1: 그 사람들만 오고 (가믄)/(가면)
2: 무슨 일을 했었는데? 할아버지
1: 일본에서 뭐 오 오축 (꼬시에)/(()) 땅 뭐 (해난)/(해가지고)
1: (게멘)/(그러게) 일본 (강)/(가서)
1: 옛날에 바나나도 (가졍오고)/(가져오고) 했었다.
1: 모르게 가져오면 막 어디 (포는셍이다.)/(파는듯했다.) 호텔에 (포는셍이다.)/(파는듯했다) (허더라.)/(하더라.)
1: 완전 뭘 또 옛날 옛날에
1: 진짜 (이)/(#이)
1: ((포스크)) 박스로 들어 (와신디)/(왔는데)
1: 거 하나도 (못먹엉)/(못먹었어) 막
1: 아이 그때 (고앙)/(예뻐서) (먹고싶었겐만은)/(먹고싶었겠냐는)
1: 먹지않아 (그넹)/(가지고) 다 어디 호텔에 (폴아버린)/(팔아버린) 모양이라
1: 뭐 한 비싸게 받아
1: 아니 (겅핸)/(그렇게 했어) 옛날엔 못 사니깐 (겅)/(그렇게) 했지 못 사니깐은
1: 그렇게 (행)/(했어)
1: 배에서 막 소리난 줄
1: 배는 안고픈데
2: 뭐
2: 나중에 밥 맛있게 차려줄게요 제가.
1: (무신)/(어떤) 밥?
2: 뭐 볶음밥 먹을까?
1: 볶음밥
1: 햄 말고
2: @숨소리
1: 뭐 계란 말고
2: 계란이랑 치즈 (놔가지고)/(넣어가지고) 김치 김치랑
1: (겅허라)/(그렇게 해라)
2: 예
2: 제가 해드릴게요
1: 너 제주 말 해야 (된덴)/(된다고) (하멍)/(하면서) (무사)/(왜) (안하맨?)/(안해?)
2: @웃음 아니 제주 제주어 @웃음
1: 제주말로 나도 많이 까먹었어 제주어 어릴 때는 할머니도 보다 더 많이 쓴거 같은데
1: 넌 많이 썼는데 할머니 (이실때)/(있을때) 여기
1: 저 아빠 (영)/(하고) 밖에 (나가정)/(나갈려고) 차에 딱 타니깐
1: 너가 하 헉 헉 헉
1: 저 (허는)/(하는) 말이
1: 엄마 (하간띠)/(()) 불 (껑)/(꺼서) (와수깡?)/(왔어요?)물어본게 나한테
1: 그러니까 그때도 일곱 살 땐가 하니깐.
1: 니 아빠하고 엄마하고 막 (웃으멍)/(웃으면서) (하간디)/(()) 말은 (어떵)/(어떻게) (어떵)/(어떻게) (알안?)/(알았어?) 하면 (그넹)/(그랬지)
1: (겅)/(그렇게) (해신디)/(했었는데)
2: 할머니한테 배웠지 뭐 맞아
1: 저 뭐지 뭐 연필 뭐
1: 뭐 (했덴)/(했다고) 하더라 그때 연필도
1: 연필에
2: 연필?
1: 땅에 떨어진거
2: 몰라 기억안나. 땅에 떨어진거 (봉갔다)/(주웠따) 했잖아. 아 (봉갔다)/(주웠다) 아
1: 틀려도 써야 (컨게)/(겠네) 진짜.
2: 아 또 하나 생각났다
2: 어릴때 차 타가지고
1: 응 가족 전체 탔나?
2: 할머니랑 나랑 응
1: 응 엄마랑 타고 (가신디)/(갔는데) 그 원래
2: 뭐 비좁다 해야된다 했는데
2: 아 (쪽잡해)/(좁아) 이거 해가지고
1: @웃음
1: @웃음 누가?
2: 내가 @웃음
2: 차 빼라고 한거 같은데
1: 아 (기?)/(그래?)
1: 아니 여기 여기 할머니 살때는 어릴땐 막 (써놔신디.)/(썼었는데) 그러니깐.
1: 그니깐 막 이제 (젊은아들도)/(젊은사람들도)
1: 저 사투리 안 써 근데 저 학교 가면 학교가 학교 때는 그래도 표준말 쓰는데
1: 남자애들은 사투리 완전 잘 쓰더라 근데
1: 이제는 (모르크라)/(모르겠어) 이젠 (어떵햄나?)/(어떻게해?)
1: 너네도 학교 때
1: (어떵핸?)/(어떻게했어?) 아이들
2: 그때 다 표준어 쓰지 사투리 쓰는 애 별로2
2: 별로 못 (봔)/(봤어)
2: 못 봐봤어요.
1: 아니 엄마 때는
1: 여자애들은 그런대로 (영)/(이렇게) (허는데)/(하는데) 남자애들은 막
1: 저 @웃음
1: 사투리써라
2: 그니깐 사투리쓰는 애들 보면 신기하던데.
1: 뭐 신기하냐 뭐 (호꼼)/(조금)
2: 아니 막
2: 막 뭐지
2: 잘 못 뭐 뭐라고 해야하나
2: 아 모르는 거
2: 모르는 것도 다 사투리로 막 쓰고 내가 모르는 표준어로 모르는 거?
1: (할망)/(할머니) 들 (하르방)/(할아버지) 하고 사나이를 빼게
1: 엄마도 막 그래도 옛날 옛날말 사투리
1: (알아진덴)/(알수있데) (호꼼)/(조금) 막
1: 거기가면 모를꺼 (닮아.)/(같아)
1: 잊어버려가지고
1: (게도)/(그래도) (말햄시믄)/(말하면) 좀 생각나
1: (())
2: 할머니가 아마
2: 꽃들면 막 (속시마라)/(조용해라) 하는것도 잘 (몰랐언.)/(몰랐었어.)
1: 어느 (할망)/(할머니) 어느 (할망)/(할머니) 성할망이?
2: 아니 뭐
2: 어제 나 어릴때 떠들었을때인가 아니면은
1: 음
2: 엄마랑 아빠랑 뭐
2: 아녜요 하여튼 가족들이랑 모여서 할 때 막 (속시말라고)/(조용하라고)
2: 어머니에게는 (속세말아)/(조용이해) (조용허랜)/(조용히하라고) (허만)/(하면)
2: 나 후 먼저 뭔 말인지 (몰란.)/(몰랐어.) (속서말아)/(조용이해) (속서말아)/(조용이해) 하잖아
1: @웃음1
1: 난 (속서말아그넹)/(조용이하고) (잘핸)/(잘했어)
2: 젓가락도 그때 젓가락도 뭐였지 그때
1: 아니 그 일본말로 (허잖아)/(하잖아) (하시랜)/(하시라고)
2: 아니 그거 말고 막 사투리로 막 이것도 (가꼬와라)/(가지고와라) 하니까 뭔 말이고 (저봉)/(젓가락) (저봉)/(젓가락)
2: 아 맞아
1: (저봉)/(젓가락) (주라핸)/(주라고했어)
2: ((고구리인가))
1: (저봉)/(젓가락) 저 (저봉)/(젓가락)
1: (저봉)/(젓가락) 주라 (핸)/(했어) (이)/(#이)
2: (뭔)/(무슨) 말인지 몰라서 할머니의 도로 왔잖아. 그게 뭔지
1: (게멘)/(그러게) (이)/(#이) (사라지믄)/(사라지면) (좋은디)/(좋은데)
1: (사라지믄)/(사라지면) 이제
1: 이제 (호꼼)/(조금) 크니깐 잘해져 질꺼 (닮지?)/(같지?)
2: 응 근데
1: 근데 더 좋은거 없어.
1: 아쉬움 남은 게 그게 사람이야
1: 제 사람 진짜
1: 다 일을 완성 완성되고가 가
1: 가는것도 그렇고 살아가는 것도 다 완성되는 일은 없어
1: 그 목표에 도달할진 몰라도
1: 그게 인생
2: @웃음 또
1: 또 무슨 말
1: 무슨 말 하지 마
2: @웃음
1: 물어봐
1: 뭐 (생각햄나?)/(생각해?)
1: 그렇게 (웃으멍)/(웃으면서) 하네
1: 뭐 직장 다닐꺼 아니면
1: 아니면 학교 다니는거 아니면 학교 다닐까 생각 뭐 어디 무슨 말
1: (어떵헐꺼?)/(어떻게할꺼야?)
1: (어떵헐꺼?)/(어떻게할꺼야?) 몰라 @웃음 몰라요
2: (뭔)/(무슨) 말을 해야 되지 갑자기
1: 있잖아 너
1: 학교
1: 학교다닐 다시 학교 들어가던가1
1: 응? 학교?
2: 학교 학교 들어가는 것 보단 그냥
2: 일을 배우고 싶은데
2: 막 디자인 쪽으로
2: 그런거 학교들어가든
1: 산디과로 다시 재학하면 되지 산디과로 재학하며 되지
1: (퇴근하당)/(퇴근하고) (허든가)/(하던가)
2: 재학보다는 그냥 새로 학교를 다니고 싶은데 나는
2: 그런건
2: 새로 다니고 싶어요 새로
1: 새로 다니고 싶어도 야 그 너는 나왔으니깐
1: 이 학년으로 갈걸
2: 재학을 해야되나
2: 수능 다시 봐야하나 새로 갈라면
1: 몰라 그냥 이 학년으로 갈 거라 해
1: 하여튼
1: 요새 직장들 (어서그넹)/(없어서) 다들 (겅햄쪄게)/(그렇게해)
1: 먹고 살기가 힘들어
1: 옛날엔 (겅)/(그렇게) (안해신디)/(안했는데)
1: 제주도 제주도 어디 일 (찾아보낸)/(찾아서보내지) (생각해신디)/(생각했는데) 이젠
1: 왜 힘들더라고 보니까
1: 엄마 친구들도 아들도 다 (겅햄서게)/(그렇게하더라)
2: 뭐 알바
2: 알바 자리 나면은
2: 들어가 한 자리 들어가서 해야지
2: 거기 면접보러가서
1: 자리 거 알바자리 이제 이제 알바자리도 구하지말고 조금 확인하지말고
1: 이제 직장 다닐 걸 (생각해그넹)/(생각해서) 공부를 하던가 뭘 하던가 해야지 그니깐
2: 뭐라 뭐 수중에 돈이라도 조금씩이라도 있어야
1: (햄시믄)/(하면) 돈이 생기는 거야. 그 그렇게 (돈모아그넹)/(돈모아서) 집사고 (돈모앙)/(돈모아서) 뭐하고 거
1: (거)/(그거) 언제랑 언제 모을 때까지 (기다리젠?)/(기다릴래?) (햄시믄)/(하고있으면) 햄시 해
1: 돈 생기고 그러는거지 그니깐 나도
2: 뭔가 하면서
2: 그니깐 뭔가 하면서 하면은 된다 그런 생각이지 나도
1: 너는 왜 사투리 안쓰냐? @웃음
2: @웃음 모르니까
1: 아이 그런 말 잠깐 간단한 말이라도 써
2: (알겠수다)/(알겠어) (쓸쿠다)/(쓸게)
1: 아이구
2: 아 그리고 나 나중에 헌혈하러 갈려고요.
1: 헌혈 어디?
1: 헌혈 (어디강)/(어디가서) 할꺼?
2: 나중에 여기 동네 형이랑 같이 같이 할거.
1: (무사)/(왜) 형 헌혈 (허켄?)/(하겠데?) 응
2: 헌혈 안한지 오래돼가지고 같이 나랑같이 (허젠요)/(하재요)
1: 그 형 그 형도 헌혈 해?
1: 해난? 막 여러
1: 여러번 해난?
2: 나랑 한
2: 세네 번 했었어요
1: (기?)/(그래?) 응
1: (그믄)/(그러면) 정신 어지럽지? (호꼼)/(조금)
2: 난 괜찮덴 하데? 난 괜찮은데?
1: 그래도 그 저 (헌혈하당)/(헌혈하다가) 금방 일어서면 안돼요.
2: 그니깐 거기 간호사분들이 좀 누워요 누워 있다가 (가랜)/(가라고) 하잖아.
1: 흠 (가랜)/(가라고)
1: 뭐 이젠 뭐 주나?
1: 옛날엔 초코파이 (줘나신디.)/(줬었는데.)
2: 지금도 초코파이 줄껄?
1: 기? 아 뭐냐
2: 그거
1: 아이쿠 어둡다
2: 헌혈 헌혈하는 동안 그 뭐 단 단거 줘 단것들
1: 단거? 주스도 주고 초코파이 주고
1: 헌혈을 하면서 아니면? 헌혈 끝나고? 헌혈 받으면서
2: 단거 먹는다니깐
2: 아닌가 그렇게 그렇게
2: 생각 그렇게 했었는데
1: 헌혈 중에도?
2: 응 헌혈 중에 그냥
2: 아닌가
2: 아 헌혈 끝나고 끝나고 먹었다 초코파이
1: 초코파이? 응
2: 초코파이 (먹언)/(먹었어)
1: 그 형은 일 잘 (다념시냐?)/(다니고있어?)
1: 그 (고치)/(같이) 다니는 사람
2: 맨날 물어보면은
2: 힘들데
2: 어디 요양보호사 요양보호사 하니깐 맨날 그 뭐지
1: 사람 대하는게 제일 힘들다 사람 상대하는게
1: 사람 상대하는게
2: 힘들지
1: 안 (아판?)/(아팠어?) 덜 (아판?)/(아팠어?)
1: 막 (아판)/(아파서) 저번에 입원 (했덴)/(했었다고) (하멍?)/(했잖아?)
2: 잘 얘기 안해줘 그 형은
1: (무사)/(왜) 막 그거 (비밀이랜?)/(비밀이래?)
2: 아 막
2: 뭔가 알리고 싶은 게 부끄럽나 봐 나한테
1: 왜 부끄럽다고 생각해? 다
1: 사람 사는 게 그런 건데
1: 그니깐 부끄러 부끄러울 일 아니야 그거 부끄러울 일 (아닌디.)/(아닌데) 사람
2: 그니깐 부끄러울 일 아닌디 막 얘기 잘 (안해줌서)/(안해줘) (안해줩시다.)/(안해줘요.)
1: 다 다 다
1: 사 사람
1: 나이 들어가면 아프기도 (허는건데)/(하는건데)
1: (겅)/(그렇게) (안핸)/(안하고) 태어날때부터 아픈 사람도 있는데
1: 서로 병은 (아니랜해서)/(아니라고했어) 사람들한테
1: (겅해야)/(그렇게해야) 사람들이
1: 이말 저말
1: 조언해주지
2: 보니까 맨날 배 엄청나왔었는데 이제 좀 조금씩 들어가
2: 들어가맨
1: (기?)/(그래?) 밥을 덜 먹는구나 (이)/(#이)
2: 막 튀긴 거 그런 거 잘 안 (먹는덴)/(먹는데) 이제
1: 맞아 튀긴 음식은 별로 안좋아
2: 몸 관리 하나봐 이제
1: 몸 관리? 응
1: 그냥 (이)/(#이)
1: 진짜 막 그 가공된 것들은 먹지 말아야 (된다게이)/(된다)
1: 그 뭐지 가공된 것들을 맛좋아 먹는데 (이)/(#이) 그게
1: 몸속에 (들어가그넹)/(들어가서) 안 좋은 안 좋은 반응 일으켜
1: 살찐데 그런거 먹어가면이 더 안 (좋아져부니깐)/(좋아져버리니깐)
1: 그거 좀 줄이고 그냥
1: 집에 (이신)/(있는) 밥 그런 것들을 잘 먹어야 돼
1: 건강하게 먹으면 나중에 그런거 땡기면
1: 그런거 (호꼼)/(조금) (먹고정)/(먹고자) (허면)/(하면)
1: 조금씩 먹지 그
1: 막 주식으로 (행)/(해서) 먹으면 안 돼요
1: 밥
1: 젊었을 땐 밥도 많이 먹어야겠지만
1: 나이들어가믄 밥도 조금 줄여야 되고
1: 탄수화물 (호꼼)/(조금) 줄이면 돼 그것만 하면 (겅)/(그렇게) 막
1: 힘들게 할 필요 (어서)/(없어)
1: 맞아요 @웃음 운동 (뭔)/(무슨) (운동하는디?)/(운동하는데?)
2: 음
2: 운동?
2: 운동 맨날
2: (거)/(그거) 유투버 (보멍)/(보면서) (함수다게)/(하고있어)
2: 거
2: 홈 홈 트레이닝이라고
2: 팔굽혀펴기랑 응
2: 그 앉았다 일어났다 하는 거랑
2: 또 뭐
2: 어깨 운동이랑
2: 또 뭐
2: 몸 만들젠
2: 몸 만들젠 그거 막 보면서 하고 (있수다게)/(있어)
2: 복근 한번 만들어 (보젠)/(볼려고)
2: 이십 대 때
1: @웃음
1: 복근 만들어 (뭐허젠?)/(뭐할려고?)
2: 그거 그거 한번 (만들어그넹)/(만들어서) 프로필 사진 한번 찍어 (찍어보젠)/(찍어볼려고) (겅)/(그렇게) (험수다게)/(하고있어요) 진짜 헛 꿈 꾸고있네
2: 아 진짜
2: 그거 그거 뭐냐
2: 뭐냐 그거
2: 그 뭐지 그 버킷리스트 딱 적어놨다니까
2: (적어놘)/(적어서) (그넹)/(놨어)
2: 뭐
2: 안보 나 운동하는 거 안 보이는 것 같지만 진짜 열심히 하고 (있수다게)/(있어요)
1: 아이 초 초중 초 중 초 초등학교 때 (허고)/(하고) 중학교 때 운동 저 배운 거 그거 그렇게 그때 복근 나오지 (않아그넹)/(않았어) 그땐?
2: 그때는 살짝 (있어주게)/(있었지)
2: 근데
2: 이제 한 고등학교 되니까 막 배나와가지고 사라지고
2: 아 조금 나왔는데 막 보면은 사람들이 다 나보고 몸 (좋덴)/(좋다고) (함수다게)/(해요)
2: 어깨 어깨 막 좋다고 하고
1: 엄마가 운동 가르켜 줄까?
2: 그니깐 뭐 그냥
2: 운동 별로 안 하 안 한다고 해도 막
2: 아유 그럴 리가 있나 막 (겅허면서)/(그러면서)
2: 사람들이 막 물어봐 나한테 무슨 운동 하냐고
1: 그냥 숨쉬기 (운동함땐)/(운동한다고) 할꺼라 @웃음
2: 아니 나는 그냥 옛날에 운동했던 것 그2
2: 남아 남아 있다고 (겅)/(그렇게) (말햄수다게)/(말하고있어요)
1: 아니 그냥 집에서 해 집에서 (허는거)/(하는거) 그냥 간단하게
2: 집에서도 간단하게하고있다고 말하고
1: @웃음 기?
1: 그래도 살 만 살만하다
1: 배만 막 안나오면돼 배 나와가면 (이)/(#이) 힘들어 살빼는게
1: 배만 안나오게끔 막 (허멍)/(하면서) 밥 잘 (먹엉)/(먹고) (이서야해)/(있어야해)
1: 건강하게만
1: 어휴 벌써 왔네
1: 천원 다 (되부럼쪄)/(되버렸어) 여보세요?
1: 야 야 너 벌써야
1: 이십프로 뿐아 뿐 안 남았져 (이)/(#이)
1: 충전 충전 시켜야 겠네1
1: 잠 잠시만요
1: 됐지? 잘 보인다.
2: 네 (되서요)/(됐어요)
1: 아들 못 따라가게 생겼네
1: @웃음 자
1: 그래 가지고
1: 운동
2: 예?
1: 운동 운동 해 가지고
1: 운동이
2: 운동해서 프로필 사진 찍는다니까요
2: (찍어그넹)/(찍어서) 엄마한테 (보여주쿠다)/(보여줄께) (게)/(#게)
1: 아니 난 그냥 안보여줘도 너 그냥 있는 자체로
1: 그냥 그
1: 좋아
2: 아이 뭐 몸 만들다가
2: 뭐 좋아지려고 하면은
2: 그 뭐 대회도 한번 나가 (보쿠다)/(볼께요) (게)/(#게)
2: 뭐 안될 안될 수 안될 수도 있겠지만 아 대회 나갈 수
1: 대회 (나강)/(나가서) 뭐 (허젠)/(할려고) 그냥 아니 그냥 몸 보여주는거지 뭐
1: (남*)/(남) 한테 (보여줭)/(보여줘서) 뭐 (하젠?)/(할려고?)
2: 아니 그냥 한번 나가보는 거지 남자답게 그냥 한번 무신 남자답게 (무신)/(뭔) 야 (무사)/(왜) 그거
2: 한번 해보는 거지 뭐
1: 야 그거 아니면 (소나이)/(사나이)라고 안 (허카부넨?)/(할까봐?)
2: 아니 그냥 경험도 한번 해 해보는 (거주게)/(거지)
2: 경험 한번 (해보쿠다게)/(해볼께요) 나중에 한번
1: 야 화면 막 어둡게 보였다고 (햄쪄게)/(하는데) (고만)/(그만) 나둬 (()) 알아서 해
1: 입에 입에 입에거나 (나게허지)/(나게하지) (말아라게)/(말게해)
2: @웃음
2: 아 참 잘 잤 잘
2: (자야되쿠다)/(자야겠어) (게)/(#게)
2: 맨날 빨리 일어나가지고 피곤한가보다
1: 옥상에 (건)/(그건) (어떵)/(어떻게) 할꺼?
2: 옥상에 뭐 뭐 있는데요?
1: 빨랫줄
2: 빨랫줄? 응
2: 뭐 이거 끝나고 올라가서 (치우쿠다)/(치울께) (게)/(#게)
1: 그 말도 단답형으로만
2: 아 아니 최대한 아는 선에서 하고 있지
1: 그거 (어떵할꺼?)/(어떻게할꺼야?) 용접하는 사람 어디
2: 용접?
2: 용접
2: 매형 못하나 못하시나
1: @이름6네 기계 가져와야 (된덴)/(된다고) 하는것 (닮앙이와)/(같던데)
1: 시간이 될지 안 될지 (모르쿠라)/(모르겠어)
2: 나도 거 그런 거 한번 해볼려고
2: 해봐야 (될쿤데)/(할텐데)
2: 매형한테 한번 배워봐야 되겠다
1: 그러니까 매형 하는거 하나 하나 (봥)/(봐) 나둬.
2: 그니깐 매형 그런거 잘 하시잖아.
1: 일명 찰리 너네 매형
1: 매형
1: 그리고 거기 저 화장실 안에 것도 다
1: (고치)/(고쳐) 요 근데 너도 고치잖아
2: 거 다 해봤으니까 (고치주게)/(고치지)
2: 저거 내가 원래 먼저 했었는데
1: 그 누가 (시켠?)/(시켰어?) 누가 (시켠?)/(시켰어?) 엄마가 시켰잖아.
1: @웃음 엄마가 다
1: 엄마가 어떻게 어떻게 엄마도 고쳐야 돼요.
1: 옛날에 할 엄마네 집이 (거)/(그거)
1: 성 할아버지가 그
1: 그 뭐지 그거 (밭이)/(밭에) 막 (몰앙)/(몰아서) 가는 거
1: 딸딸이 말고
2: 경운기 경운기?
1: 어 (큰건)/(큰거는) 딸딸이 좁은건 ((곱주아기고))
1: 무지 커
1: 그거 딸딸이 (몰앙)/(몰아서) 가니깐 그거 할 때
1: 고칠때마다 이거 가져오라 저거 가져오라
1: 공구 가져 오라 하니깐
1: 이것이 망치도 가져오라 뭣도 가져오라 막 (허나니깐)/(하니깐)
1: 그러니까 그건 잘 알아낸거 (닮아)/(같아) 그런거
2: 음 우선은 이거 뭐지 핸드폰 인터넷 보면서 하면은
2: 나 혼자 할 수 (있겠구먼)/(있겠어)
1: 또
2: 여기 뭐 전기도 내가 고쳤잖아
2: 화장실
2: 전기
2: 저거
2: 선 뭐지 선
2: 뭐라고 하지 저거
1: 선?
1: 선 뭐?
2: 선 꼽는 거?
1: 선 꼽는 거?
2: 모르겠다.
2: 설명을 어떻게 해야 할 지 모르겠다
1: 콘센트
1: 콘센트 아 콘센트 @웃음
2: 콘센트 @웃음
1: @웃음
1: 아니 방 청소 (하당)/(하다가) 고쳤잖아.
2: 아 뭐 방충망?
2: (고쳐주게)/(고쳤지)
1: 누가 누가 했어?
2: 다 엄마가 옆에서 막 코치 해주셨잖아
2: 이렇게 하라 저렇게 하라
2: 암튼
2: 살짝 좀 살짝씩 어긋나긴 하지만
2: (겅해도)/(그래도) 예쁘게 잘 (해놨수다게)/(해놨어요)
1: (겐)/(그래서) (어떵하난)/(어떻게했어) (()) 완전
1: 완성품 (만들었주게)/(만들었지)
1: 응 큰 고모가 (머랜?)/(뭐래?) 큰 고모가 옆에서
2: (잘했덴)/(잘했다고) 칭찬해 (줘수다.)/(줬어요.) 아이 칭찬해주고 또 (뭐랜)/(뭐래)
1: 고모네 어 본인네 집 것도 한번 해달라고 나한테 (부탁햄서)/(부탁했어)
1: 아니 막 너가 막 (허니깐)/(하니깐) 잘 하는줄 알았다 모양이지?
2: @웃음 잘 아 나 해드린 것 같은데
2: 그거 한번
2: 아닌가
1: 아니 (건)/(그건)
1: 옆에 @이름7형이 했지.
2: 그랬나
1: 이젠 (이)/(#이)
1: @목가듬 옷 입고 그 (허기)/(하기) 싫은것도 엄마가 다 (핸)/(했어)
1: (고랑나둬)/(말해놨어) (고랑)/(말해)
2: 그니깐 막
2: 하기 (실퍼신디)/(귀찮았는데) 다 하니깐 할 수 있겠구만
1: 너는
1: 막 (허여지멘?)/(해져?)
2: 예
1: 다음에
1: 해도 (해지겠지?)/(할 수 있겠지?)
2: 할 수 (있쥬게)/(있지)
2: 할수 있어요
1: (허야죠)/(해야지요)
2: 응 할 수 있어요
1: 어 나중에
1: 엄 엄마 뭐 해도 엄마가 말 안해 도 (해져)/(할수있어)
2: 네
1: 제주 말로 진짜 하나도 잘 잊어보지 (말양)/(말고) 잘 (써야될껀디)/(써야할텐데) 제주 말도
2: 다 까먹었어
2: 어릴때 많이 썼었는데
1: 맞아
1: 또
1: @웃음
2: (모르쿠다)/(모르겠어)
1: 머릿 (머린)/(머리는) (길언)/(길었어)
1: 미용실은 (갈꺼라?)/(갈꺼야?) 머리 잘리러 머리
2: 아니 아니 한 달 남았지 미용실 가려면
1: 근데 이번엔
1: 또 이번에 미용실 미용사는 잘 (잘라신게)/(잘랐네) 머리
2: 이것 좀 미용사 분들도 오
2: 왔다 (와리가리)/(왔다갔다) 뭐지
2: (와리가리)/(왔다갔다) 라 하나?
1: (와리가리)/(왔다갔다) 아닌데 (와리가리)/(왔다갔다)?
1: (와리가리)/(왔다갔다)가 뭐?
2: 왔다 갔다 왔다 갔다 그렇게 하는거 (아녀?)/(아니야?)
2: 왔다 갔다 하시는 것 같애
1: 왔다리 갔다리 (와리가리)/(왔다갔다) 가 아니라 왔다리 갔다리
2: 왔다리 갔다리?
1: 응 모르겠어.
