1: @웃음
2: &name1& 밥 (먹언?)/(먹었어?)
1: 아니요 저
1: (일어나신지는)/(일어난지는) 좀 (되신디)/(됐는데)
1: 아직 안 (먹언)/(먹었어)요
1: 알바 끝나고 (와부난)/(와서)
1: 계속 (좀)/(잠) 자다가
1: 이거 끝나면 밥 먹을라고요 @웃음
2: 어 막 코로나 너무 (심해져부난)/(심해져버려서) 여행 가고 (싶은디)/(싶은데)
1: (게난)/(그러니까)
2: 지금 (난리네)/(난리잖아)
2: 코로나 끝나면 어디 여행 가고 싶어?
1: ((xxx))
1: 대만 (가카)/(갈까) (겅)/(그렇게) 생각하고 (이신디)/(있는데)
1: 왜냐면 그 언니 저번에 말해 주신 거 있잖아요 그 고양이 마을 있다고
2: 응 맞아
1: (겅 해 부난)/(그래서) 거 고양이 ((xxxx))
2: 아 거기 (가젠?)/(가려고?)
1: 네 그 대만이 되게 좋다고 들었어요
2: 근데 대만 좋긴 한데
2: 여름에는 절대 절대 가지마
2: 여름에 가면 진짜
1: (죽어져요?)/(힘들어요?) @웃음
2: 장난 아니야
2: 습도도 장난 아니고 비도 맨날 오고
2: 최악 최악
2: 겨울에 겨울에 가((xxx))
1: 겨울에?
2: 가면 이~ 라면 같은 거
2: 좀 일본 식으로 있거든
1: 네
2: 그런 거 먹으면 좀 좋을 거 (닮아)/(같아)
2: 일본은 가본 적 (어신디)/(없는데) 너 일본 가본 적 (이서?)/(있어?)
1: 아니요 (어서요.)/(없어요.)@웃음
2: -일- 일본 느낌 (난댄)/(난대) 대만이
1: 뭔가 느낌이 비슷한 거 (담기도)/(같이도) 하고
2: 응
2: 물가도 괜찮고
2: 좋은 거 (닮아)/(같아) 거기 교통 편도 잘 되어 있고 (이)/(#이)
1: 아 맞아 그 저 알바
2: 버스 같은 ((xxxxxx))
1: 버스요?
2: 응 버스나 막 지하철 이런 것 좀 잘 되어 있는 것 같더라고
1: 그 뭐지 저 알바 할 때 어떤 담당자 분이 계셨는데
1: 사람들이 막 택시 (탕)/(타서) 다닌대요 여행을
1: 아 택시 투어 그런 거 래요
2: 어 어 맞아 맞아 그 무슨 그 옛날에 센과 치히로의 행방 불명인가
2: 거기 나왔던 배경지
1: 맞아 맞아 맞아
2: 거기 껴 가지고 뭐 여행 (다닌댄)/(다닌대)
2: 근데 택시 투어
2: 나는 거기는 안 (가봔)/(가봤어)
2: 그 배경 거기는 안 가보고
2: 나 시내만 (있어신디)/(있었는데)
2: 시내도 좋은 거 (닮아)/(같아)
1: @웃음
2: 걸어 (댕기기도)/(다니기도) 좋고
1: 응 뭐지 여행지 이름 앞 글자 따 가지고 뭐라 하지 막
1: ((xxxx)) 택시 투어
1: 이런 식으로 해 가지고 코스가 있더라고요
2: &address&이 그 지역 이름
1: 아 진짜요 어 그 거기 배경지 이름
2: 아 나는 원래
2: 방학 때 마추픽추 (가젠)/(가려고) (해신디)/(했는데) (망핸)/(망했어)
2: @웃음
1: 아~
2: 완전 오지 탐험가 느낌으로 갔다 (오젠)/(오려고) (해신디)/(했는데)
1: 언니 그 저
1: 인도도 다녀 오지 않았어요?
2: 어 ((xx))
2: 작년에
2: 인도는 또 가자는 사람 있으면 갈 거 (닮은디)/(같은데)
2: 아무도 가자는 사람 (어신게)/(없어)
2: 너 같이 (가젠?)/(갈래?)
1: ((xxxx))위험 (해부난)/(해서) 그런 거 아니에요?
1: 약간 인터넷에서 (봐신디)/(봤는데) 그 뭐냐
1: 막 여자 혼자 여행 하기에는 좀 위험하다고 그랬던거 (닮은디)/(같은데)
2: ((x)) 나도 (이)/(#이) 좀 그런 얘기 많이 (드러나부난)/(들어서)
2: (가카 말카)/(갈까 말까) (해신디)/(했는데)
2: 뭔가 내 눈으로 안 보면은 못 믿겠는 그런거
1: 아~
2: (알겐?)/(알겠어?)
1: 뭔지 알 거 (닮아요)/(같아요) 그 뭐냐 그 약간
1: 그래도 뭔가 눈으로 보고 느끼고 그 위험을 감수하라 그러더라
1: 근데 뭔가 약간 그
2: 그 위험을 내가 (겪어그넹)/(겪어서) (영)/(그렇게) 해봐야지
1: 응
2: (놈이)/(남의) 말 들은 것 만 으로는
1: @웃음 아
1: 아 언니 그거 그거 뭐지 (고랑)/(말해서) (몰)/(뭐해)
1: (봐사)/(봐야) (알주)/(알지)
2: (봐사)/(봐야) (알주)/(알지)
2: @웃음 아 근데 진짜 (가신디)/(갔는데) 뭐 위험 한 거 (어선)/(없었어)
1: 아 진짜요?
2: 뭐가 위험 하다는 거지
2: 생각 했지
2: 가면 좋아
2: 가면 (이)/(#이) 막 한국 사람들 보고 사진 (찍젠)/(찍으려고) 해
1: 아 왜지?
2: 가수가 된 기분을 느낄 수 (인)/(있어)
2: 연예인 된 기분 음 (왠진)/(왜 인지는) (모르크라)/(모르겠어)
1: 저는 그 좀 다른 거긴 한데
1: 외국인이 저 &address2& 있잖아요
1: 저 고딩 때 친구랑 둘 이서 (가신디)/(갔는데)
1: 외국인들이 친구한테 사진 찍다가 막 그러는 거예요
2: 외국인이?
1: 네 친구한테
1: ((xxxxxxxx)) 같이 찍어주고 막 그러긴 했는데
1: 음 좀 좀 그랬어요
2: 같이 (찍어줜?)/(찍어 줬어?)
1: 내 친구가 저는 안 찍었어요.
2: 아 (기?)/(그래?) 나는 쫌 애매해
2: 그런 (이)/(#이) 안 좋은 얘기를 많이 들었어서
2: 같이 찍으면 그 사진으로 뭘 할 지를 모르니까
1: 아
1: 어 맞아요 맞아요
2: 그래서 좀 (이)/(#이) 별로 비 추
2: 사진 같이 찍고 이런거
1: 음~ (뭐랜)/(뭐라고) (뭐랜)/(뭐라고) 해야 되지 그
1: 모르는 (사람신디)/(사람한테) 찍어 (달랜)/(달라고) 할 수 도 있는데
1: 뭔가 같이 찍는 건 좀 응
1: 왜냐하면 그 사람 사람 핸드폰이나
1: 카메라 속에 내가 담기는 거니까 그게
2: @웃음 아 그런거 싫어
1: 네 그래서 그 왜 저희 막 공항 봉사 (가신디)/(갔는데) 막 모르는
1: 사람이 막 찍었잖아요
1: ((xx)) 막 욕하고 그랬는데
2: 그거 좀 무례 (핸)/(했어)
2: 좀 찍어도 되냐고 물어보지도 (안 해그넹)/(않고)
2: (지)/(자기) 맘대로 찍고
1: 근데 저 분명 백 퍼 중국인 일거라고 생각 했는데
2: 아 근데 첫 번 째는 중국인 (닮안)/(같아)
2: 하 쫌 옷 차림이나 그런게 (닮안)/(비슷했어)
2: 두 번 째는 한국인이었네
2: 어이없음
2: 그 우리 그 뭐지
2: 저번에 카페 (가그넹)/(가서) 그거 먹었네
2: 에그 타르트
1: 아 맞아요 그것도 막 뭐지
2: 포르투갈식 에그 타르트 @웃음
1: 그게 홍콩식이랑 어떤 다른 거 있어
1: (어떵)/(어떻게) 다른 거에요?
2: 홍콩식 이 타르트 느낌
2: 뭔지 (알 클?)/(알 것 같니?)
2: 두꺼운 빵 같은 쿠키 같은 느낌
1: 아아
1: 아 약간 쫌 뭐라 (뭐랜)/(뭐라고) 해야 되지
1: 그 다이제 (부서)/(부셔) 가지고 뭉친 느낌
2: 어 약간 그런 느낌으로 냈나
2: 뻑뻑한 그거 (뭐랜)/(뭐라고) (해야 될 거니)/(해야 되지)
2: 뭐지 포르투갈식이 페스츄리처럼 바삭 바삭한
1: 아
2: 그런 거 먹을 때마다 맨날 포르투갈 가고 싶어
1: 아 포르투갈
2: 생각도 안 해봤지? ((xxx))
2: 포르투갈이랑 스페인(이영)/(이랑) 옆에 (붙어이시난)/(붙어있어서)
2: 같이 다닌다고 들었거든 여행을
2: 가보고 싶긴 해
2: 물가도 많이 안 비싸고
2: 근데 좀 (이)/(#이) 뭐 그 그런 너는 여행 가면 어떤 스타일 가?
2: 맛 집 찾아 (댕기거나)/(다니거나)
2: 아니면 유적지 보거나
1: 저는 일단 좀 부지런히 돌아 (댕기는거)/(다니는거) 말고
1: (뭐랜)/(뭐라고)해야 되지
1: 약간 그냥 (곱아졍있어여)/(가만히 있어요) 일단 대게 최대한 쉬는 스타일
1: 그니까 맛 집 찾아다니는
2: 휴가 스타일?
1: 네 어 뭔가 좀
1: 좀 제가 계획을 되게 빡빡하게 짜긴 하는데
1: (겅하민)/(그렇게 하면) 막
1: 그게 못 지켜질 때가 있잖아요
2: 응~
1: 일정 일정하다 소화하다 보면
1: 시간이 지체되고 (겅하면)/(그렇게 되면)
1: 좀 막 (겅해지는데)/(그렇게 되는데)
1: 그래도 최대한 계획은 세워 놓는 타입이에요
1: 이거 (하민)/(하면) 이거 (하민)/(하면) 저거하고
1: 뭐 하고 뭐 하고 이렇게 하는데
1: 일단 좀 아무래도 맛집 찾아 (댕기는)/(다니는) 스타일
1: 왜냐면 카페나 카페나 맛 집이나
1: 뭔가 경관을 보려고 하는 건 잘 (어신 것)/(안 하는 것) 같아요
2: 휴양 스타일이구나
1: 네
2: 쉬고 먹고 쉬고 먹고
1: 네 맞아요 @웃음
2: 그러면 베트남 이런 쪽 동남아 쪽이 잘 맞겠다 (이)/(#이)
1: 음~ 맞아요 베트남 그
2: 꽃
1: 왜요 왜요 언니
2: 베트남 뭐 어디 생각 한데 (인?)/(있어?)
1: 아 그 알바 하는데 그 담당 자 님이 그 뭐냐 다낭 좋다고 해가지고
1: (겅)/(그렇다고) 했거든요
2: 다낭
1: 네
2: 다낭 한국 사람들이 너무 많이 (가부난)/(가서)
2: 관광지 가면은 한국인지 베트남인지 모르겠고 일단 이~
2: 그리고 물가가 베트남에 비해 너무 비싸
1: 아
2: 비싸고 사람들이 돈 벌 생각 밖에 안 해 내가 봤을 때
1: 안돼
2: 난 좀 (별로연)/(별로였어) 다낭
2: 오히려 그 옆 동네
2: 그 호위안 이라는 옛날 동네 있거든
1: 응 네
2: 거기나 아니면은
2: 호치민시티나
2: 하노이 같은 데가 (이)/(#이)
2: 차라리 대도시가 나은거 (닮아)/(같아)
1: 트위터에서 (봐신디)/(봤는데)
1: 막 사람들이 막 다낭 보고 전라남도 다낭군이라고
1: @웃음
2: 아 진짜
2: 다낭군 뭐
2: 맛있게 그런데 맛있게 쌀국수 맛있긴 해
2: 한번 가보면 좋을 거 같긴 하거든
2: 근데 이제 베트남 쫌 사이 안 (좋아져부난)/(좋아져서)
2: 바로는 못 갈 거 (닮고)/(같고)
1: 아
2: 맛있긴 했어 쌀 국수가
1: 쌀 국수
2: 그 남쪽 북쪽 스타일이 (다르덴)/(다르데)
1: 아 진짜요?
2: 그리고 그 어디는 막 국물 있고 어디는 비빔 스타일이고
1: 막 ((x아진건가))
2: 그건 나도 잘 (모르크라)/(모르겠어)
1: 팟타이?
2: 오 팟타이 ((xx)) 팟타이 태국꺼 아니?
1: 아 @웃음
2: 똠양꿍 (먹어봔?)/(먹어봤어?) 똠양꿍
1: 아 아니요
2: 나 태국 가서 똠양꿍 먹었는데
2: 똠양꿍이 그 무슨 뭐 뭐지 뭐 세계 무슨 음식이라고 (하네)/(하잖아)
1: 아 그 뭐 뭐
1: (뭐랜)/(뭐라고) 해 삼대진미 이런거요?
2: 어 막 그런 (건디)/(건데)
2: 음 나는 좀 맛있게 (먹어신디)/(먹었는데)
2: 한국인 입 맛에는 좀 안 맞는 음식 (닮아)/(같아)
2: 그래서 나만 나만 먹고
2: 내 테이블에 있던 앉아 앉아 있던 다른 사람들이 아무도 안 먹더라고
1: 헐
1: 근데 그게 막
1: 맵고 시고 (겅 해요?)/(그래요?)
2: 어 맵고 시고
2: 짜고 달고 어 진짜 맛이 다 (이서)/(있어)
2: 신기하기는 (핸)/(했어)
1: 뭔가 정말 맵찔이 (라부난)/(라서)
1: 매운 거 잘 못 (먹어 부난)/(먹어서)
2: (그 자락)/(그만큼) (그 자락)/(그만큼) 맵지는 않고
1: 진짜요?
2: 견딜수 (이실만큼)/(있을 만큼) 매운
1: 아
1: 그게 그 뭐지 그
1: 무슨 똠이 새콤하다 꿍이 새우인가
1: 그게 다 단어마다 이름이 막 (겅 하더라구요)/(그렇더라고요)
2: 아 (기?)/(그래?) 그거는
1: 네
2: 먹느라 (바빠 부난)/(바빠서) (이)/(#이)
2: 이름 뜻까지 알 생각을 못 (핸)/(했어) (이)/(#이)
1: 아니 저 그 동네에 그
1: 태국음식점 생겼거든요 요번에
1: 가 (봐신디)/(봤는데)
1: 진짜 언니가 말한 대로 막 저는 소고기 쌀 국수 시켰는데
2: 오오오
1: 매운 고춧가루랑
1: 그 고추 식초랑
1: 피쉬 소스랑 설탕 이렇게 있더라고요 그래서 아
1: 진짜 맛이 쫌 언니가 말한 대로 좀
1: 쫌 그런
1: 그런 요리는 맛이 여러 개 들어가는구나 (겅 하고)/(그렇게 생각하고)
1: 저는 저는 고춧가루를 빼고 다 넣어 먹었던 것 같아요
2: 태국 음식
2: 이 제주도에 있긴 있구나
2: 태국 음식점이
2: 보통 베트남 음식점이 많이 (이서부난)/(있어서)
2: 보면 쌀 국수 이런 거 보면 다 베트남 음식이네
1: 맞아요
2: 음식점 식당이 태국 음식점 오 오 너네 동네는 어디 용담?
1: 네 맞아요
1: 용담 공항 가기 직전에
1: &company-name&(이신지)/(있는데) 거기
2: 다음에 한 번 먹으러 가야
1: &company-name& &company-name&
1: 제가 카톡으로 보내드릴게요 @웃음
2: @웃음 알았어
2: 지도랑 같이 보내 줘
2: 가격 대는 (어떵 하는디?)/(어때?)
1: 아 그게 약간 쫌
1: (뭐랜)/(뭐라고) 해야지
2: 비싸?
1: 네 조금 그냥
1: 괜찮은 거 (닮은디)/(같은데) 뭔가 가격에 비해서
1: 양이 좀 (호끔만)/(조금만) 줘요
2: 아 제주도 사람들 양 많은 거 (좋아하는디)/(좋아하는데)
1: 맞아요
2: 가게 차린 사람 뭐 모르는 사람 인거 (담다)/(같아)
1: 아니 막 (시켜신디)/(시켰는데) 막 진짜 막 무슨
2: (쪼끌락하게)/(조금만) 나와?
1: 네
1: 무슨 막 찹쌀 밥도 막 통 통 같은 데다 담아주고
1: 뭔가 뭔가 실망 했어요
1: 좀 가볍게 먹기 좋은 그런
2: 간식 간식
1: 저는 (먹새기)/(잘 먹는 아이)(라부난)/(여서) @웃음
1: 그런데 차마 차마 (먹새기)/(잘 먹는 아이)(인디)/(인데)
1: 체면 (초리는)/(차리는) 그런 (먹새기라)/(잘 먹는 아이라서)
1: 차마 두 개 시킬수도 없고
2: (기?)/(그래?) 나 (가시민)/(갔으면) 두 개 (시켜실껀디)/(시켰을꺼야)
1: 아 진짜요?
2: 체면 (촐리지)/(차리지) (말앙)/(말고) 먹어
1: 아
1: 저는 해외 딱 한 번 가봤거든요
1: 여행이라고는 할 수 (이신가?)/(있나) (어신가?)/(없나?) 그
2: (무사?)/(왜?)
1: 그 중학생 때 어학 연수 다녀 왔는데
2: 진짜? 너 어학 연수 갔다 (완?)/(왔어?)
2: 대박 뭔 말?
1: 아니 아니 이 주에요 이 주 이 주
2: 그래도 완전 처음 듣는 말
1: 아 진짜요 그 사대부중 (나와신디)/(나왔는데)
1: 그 용두암 (이신)/(있는) 쪽에 있잖아요
1: 그 부중
2: 어 (어딘지)/(어디 있는지) 알아
1: 거기가 호주랑 그 자매 학교 거기더라고요
2: 아 대박이다 오
1: 그래서 그 머냐
1: 그 이 천 십 년도 여름에 갔다 (와신디)/(왔는데)
1: 이 천 구 년의 그 신종 플루 (터져부난)/(터져서)
1: 제가 그때
1: 네 그래서 일 학년 때 일 학년들은 그 신청을 못 한 거요
1: (가고잡해도)/(가고싶어도) 못 (가신디)/(갔는데) 이제 이 학년 되니까
1: 아 이제 이 학년들 우선으로 뽑자고
1: 작년에 못 (가신디)/(갔는데) 못 (가부난)/(가서) (겅 해서)/(그래서)
1: 갔어요
1: 호주 호주 다녀 왔어요 호주
2: 오
2: 코알라 (봔?)/(봤어?)
1: 네
2: 코알라 캥거루
2: 캥거루
2: 귀여워?
1: 네 귀여워요
2: 캥거루 뭐지 권투 선수 같이 (하든디)/(하던데)
1: 뭔가 뭔가 음 근데 되게 막
1: 뭐라 해야 되지 막 막 그렇게 뽀송뽀송하고
1: (겅)/(그렇지) (하진 않은 디)/(않은데)
1: 그냥 땅바닥에 누워 있었어요
2: @웃음
2: 우와
2: 아니 뭐야 캥거루 화나면 (와그넹)/(와서)
2: 막 집 뭐야 유리창 막 부셔 (불고)/(버리고)
2: 막 (경)/(그렇게) (한덴)/(한다고) (해부난)/(해서)
2: @웃음 무서워 (())
1: 아 너무 근데 그래도 막 깡충깡충 뛰어 (댕기멍)/(다니면서)
1: (겅)/(그렇게) 할 줄 (알아신디)/(알았는데)
1: 땅바닥에 누워있으니까
2: 안 움직여?
1: 네 그냥 그냥 그렇게
1: 쉬는 중 그 뭐지?
1: 어 어
1: 지역 이름은 생각 잘 안 나는데
2: 어
1: &address&인가 그 무슨
2: 뭐 &address&?
1: 네 &address& 진짜 이름은 그래요 진짜 이름 이상해요
2: 지역 이름이?
1: 네 그 지역 이름이 &address&
2: 야 나 지금 지도 있거든 내 머리 위에
1: 아 진짜요?
2: &address&?
1: 진짜&address&이에요 &address&
1: 믿어요 진짜 (겅)/(그렇게)(겅)/(그렇게)(겅)/(그렇게) (하던디?)/(하던데?)
1: 시드니에서 시드니에서 차 타고
1: 한 삼 사 십 분 (겅)/(그 정도) 걸렸던 것 같아요
2: 어 어 대박 (이서)/(있어)
1: 있죠 있죠 @웃음 &address&이에요 진짜 있어요
2: &address&
1: 울렁 울렁 울렁대는 &address&
2: &address& 있네 와~
2: 대박이다 ((xxxxxxx)) 나는 뭐 ((xxxxxx))
2: &address&이 뭐야
1: &address& @웃음
2: (강)/(가서) 뭐 (배원?)/(배웠어?)
1: 그냥 학교에서 그냥 영어로 수업하고 막
1: 되게 다양하게 배웠어요 미술도 하고 막 수학도 하고 뭐 무슨
1: 뭐지 사회 그런 것도 배우고
2: 그냥 수업 들은거구나
1: 요리도 하고 막 그랬거든요
2: 요리?
1: 네 그냥 간단한 쿠키 같은 거 만드는 거
1: (겅)/(그런거) (해신디)/(했는데)
1: (바당이)/(바다가) 제주도 (바당이랑)/(바다랑) 달라요
2: 우와
2: 뭐가
1: 뭔가 좀 덜 덜 예뻐요
2: 아 제주도가 나아?
1: 네 뭔가
2: 제주도가 나아
1: 네
1: 제주도가
1: 그냥 뭐라 해야 되지 그냥 되게 크긴 큰데
2: 응
1: 약간 생기가 (어서요)/(없어요) 생기가 (어서부난)/(없어서)
1: 되게 엄청 광활한데 파도 파도도 잠잠하고
2: 재미가 없구나
1: 네 바다보다는 호수 같은 느낌
2: 나도 막 (돌아댕겨)/(돌아다녀) 봐도
2: 제주도 만한 (디가)/(곳이) (어신거)/(없는 것) (닮아)/(같아)
1: 응
2: 예전에는 막 나가고 (싶어신디)/(싶었는데)
2: 이제야 깨달은 거 (닮아)/(같아) 제주도가 제일 낫구나
1: 언니 그러면은 막
1: 그러면은
1: 취업 제주도에서 하실 거죠?
2: 어 그렇게 될 거 (닮아)/(같아)
1: 그러면은 언니는
1: 그러면 계속
1: 계속 제주도를 안 벗어나고 거기서 제주도 여기서 계속 살 것 같아요?
2: 아 나 어렸을 때는 이~ 막 해외 취업도 생각했었거든
1: 아 진짜요?
2: 해외 살아보고 싶다 생각(했어신디)/(했었는데)
2: 아니 코로노 터지니까 (이)/(#이)
2: 의료 보험 때문에 한국에 살아야 (되켜)/(할 것 같아)
1: @웃음
1: 아 근데 진짜 한국이 제일 잘 되어 있지 않아요?
2: 어~의료 보험 한국이 제일 잘 되 있는 듯
2: 전에 나 그
2: 러시아에 교환 학생 갔다 왔을 때
1: 언니 언니가 더 대단한데?
2: 뭐 뭐가?
1: 러시아 러시아로 교환 학생 @웃음
2: 그건 교환 학생이네
2: 여행 간 게 아니고
2: 아무튼 갔다 왔을 때 그때 몸이 친구랑 나랑 몸이 안 좋아가지고
2: 친구는 물갈이 (해그네)/(해서) 피부 막
1: 설사 설사 (좍좍)/(엄청)하고
2: 피부 막 뒤집어져(불고)/(버리고)
2: 나는 그때 운동한답시고 줄넘기 잘못
2: (뛰당)/(뛰다가) 무릎 (나가그넹)/(나가서)
1: (꽝)/(뼈) (부서젼)/(부서져버렸어요?)
2: 어 (꽝)/(뼈) (부서젼)/(부서졌어)
2: 그래도 막 병원을 가야 (될 건디)/(되는데) (어떵)/(어떻게) (하나)/(하니)
2: 우리가 러시아 사람도 아니고 해서
2: 병원 가도 뭔 말인지 모르겠고 (해그네)/(해서) (이)/(#이)
2: (어떵)/(어떻게) (알앙)/(알아서)
2: 알음알음 (해그넹)/(해서) 그 한의원 (찾앙)/(찾아서) (간)/(갔어)
2: 한의원이 (있드라)/(있더라)
1: ((xxx))침 맛을 봐라 ((xxxx))
2: 어 (겅)/(그렇게) (해그넹)/(해서) (가신디)/(갔는데)
2: 조 조 조선족 아저씨가 의사 선생님으로 (있는거라)/(있는거야)
1: 어 신기하다
2: 어 (신기핸)/(신기했어)
2: 한국어도 잘하고 러시아어도 잘하고 중국어도 잘하고
2: 그래서 (이자락)/(이만큼) 까지 말할 수 (이실)/(있을) 정도가 아니면
2: (나강)/(나가서) 못 살 것 (담다는)/(같다는) 그런 생각도 하고
2: 대단하긴 하지
1: 그 제이디씨 에서
1: 그 청년들 해외 취업 할 수 있게 도와주는게 있더라구요
2: 아 (기?)/(그래?)
1: 아이 무슨 뭐지 챌린저? 무슨 뭐시기 챌린저였는데
1: 전 그거 진짜 진짜 할 거 없으면은
1: 한번 해볼 만 삼 십 몇 세까지 하라고 했으니까
1: 뭔가 제가 뭐 하나 잘 안 되면은 그거라도 붙잡아 보려고 했는데
1: 그냥 해외 취업 준비 하셨다고 하니까
1: 너 아무래도 그건 좀
1: 근데 여행이랑은 뭔가 쫌 뭔가 각오가 이렇게 잡히는 거 거기서
1: 살아야 되니까 일단은 거기서 언어도 배워야 되고 (영해부난)/(그래서)
1: 저는
1: 근데 (겅)/(그렇게) 해도 막
1: (겅)/(그렇게) 해도 뭐라 뭐라
1: ((xxxx)) 한인 한국 사람들 있는 데로 붙여주고 막 (겅)/(그렇게) 하나봐요
1: 해외로 보내도
1: 갔다 온 사람들 그 후기 그 후기 얘기 들어보면은
1: 아 선배들은 (겅)/(그렇게) 하는거 같더라고
2: 아 갔다가 다시 와야 되는 거?
1: 아 거기서 정착 할 수 있으면 하는데
1: 그 제가 말한 거는 그 뭐지 딱 그 서류 붙고 그
1: 연수 교육 받는데 그 선배들은 한국에서 있는 것 같다고 했다고
1: 또 막 이러면서 막
1: 그 교육 받은 내용 그 블로그의 썰 푸는 거 였어요
1: 그러니까 거기서 이 있는 사람을 ((xxxx))
1: (겅)/(그렇게) 한데요
2: 보통은 어디로 (가는디?)/(가는데?)
1: 보통은 음
1: 보통은
1: 그게 잘 모르겠는데
1: 미국 뭐 베트남 아니 싱가폴 일본 (겅)/(그렇게) 간다는데
1: 주로 어디를 보냈는지는 잘 모르겠어요
2: 주로 일본 (아닐건가)/(아닐까?)
2: 일본 요새 사람들 일 (안해부난)/(안해서)
2: 한국인들 (불러오젠)/(불러오려고) (난리던디)/(난리던데)
2: 나 일본은 방사능 터지기 전에 여행을 갔어야 (되는건디)/(되는건데)
2: 그거를 생각을 못 했다
1: 제 남동생이 있는데 (가이)/(그 아이)는 (가이)/(그 아이)는 몇 년 전이지
1: 한 이 삼 년 전에 다녀왔어요
1: (가이)/(그 아이) 방사능 터져도
2: 우리 동생도 남동생(인디)/(인데) 그냥 오사카 갔다 (완)/(왔어)
1: 아 진짜요?
2: 너희 동생은 어디 갔다 (완?)/(왔어?)
1: 어디지?
1: (가이)/(그 아이)도 오사카 갔을 걸요?
1: 근데 막 뭐지 사슴공원 그런데도 갔다 오고
2: 오사카가 한국인이 제일 많이 가긴 하는구나
1: 아
1: 맞아요 맞아요
1: 제 친구가 일본 많이 (댕기는)/(다니는) 애 (이신디)/(있는데)
1: (가이)/(그 아이)가 막 서울 같은 느낌 이라던데
2: 오사카가?
1: 아닌가?
2: 나 몰라 몰라 안 가봐서 몰라
1: 아 진짜요? 그냥 제일 번화하고 (겅)/(그렇게) 한대요
2: 근데 오사카가 또 그 혐한 제일 심한데 아닌가
1: 사람 살려
2: 그 그 그 와사비 와사비 스시
1: 그 맞아
1: 근데 사람들 (겅)/(그렇게) 해도 꼭 굳이 굳이
1: (찾앙)/(찾아서) 먹으러 가고
1: ((xxxx)) 나는 뭐 와사비 테러 안 당했다 이러고
2: @웃음 (게난)/(그러게) ((xxxxxxx)) 심리를 이해 할 수가 (언)/(없어)
1: 진짜
1: 저는 (겅)/(그렇게) 해도 일본은
1: 무언가 살면서 한 번 쯤은 갈 거 같긴 한데 그래도
1: 뭔가 굳이 굳이 그렇게
1: 좀 노골적으로 감정을 드러내는 데 그래도 막
1: 그런 그런 취급 받으면서 까진 (거긴)/(거기는) 안 가고 싶어요
2: 가서 뭔가 팔아주고 싶지 (않애)/(않아)
1: 맞아요
2: 베트남도 마찬가지
2: 아까 취업 얘기하니까 아까 얘기(하당)/(하다가) 만 (건디)/(건데)
2: (그런디)/(그런데)
2: 나는 원래 그 직장 (다니다그넹)/(다니다가)
2: 워킹 홀리데이 가고 싶어 가지고
2: 아일랜드 알아? 영국 옆에 아일랜드
1: 섬 나라
1: 오 거기 워킹홀리데이 그거 지원해서 (됀)/(됐어)
1: 헉
2: 가기만 하면 됐었는데 그냥 포기했거든
2: 음 (모르크라)/(모르겠어) 그때 왜 포기했는지 (모르크라)/(모르겠어)
2: @웃음
2: 아 근데 한국인들이 (겅)/(그렇게) 가도 일할 데가 없데
2: 아 거기 애들도 일을 못 (하난)/(하니까)
1: (게난)/(그러니까) (게난)/(그러니까) 한국인
1: 자국 애들도 못 쓰는데 한국은
2: 그래도 우리나라 사람은 우리나라에서 아까 너가 말했던 뭐
2: 가면 취업 시켜주는 거 그런 것도
2: 도대체 어디에 취업 시켜 준다는 건지 좀 궁금하긴 해
1: 뭔가 한국인들이 운영하는 회사 그런 거 였는데
1: 아 서비스직도 있고 뭐 아이티도 있고
1: 막 그렇게 분야는 되게 다양했거든요
2: (찾아봐야켜)/(찾아봐야지)
1: 그
1: 그것도 제가 식당이랑 같이 카톡으로 보내드릴게요 @웃음
2: 그래도 좋은 정보 많이 얻고 (가맨)/(가고 있어)
1: 언니는
1: 국내여행은 어디 (댕겨)/(다녀) 본 데 있어요?
2: 나는
2: 그 경주 혼자 갔던 데가 경주랑
2: 아랫동네에 있네 광주 순천 여수
1: 여수 @웃음
2: 어 그 그때 간 게 나 두 번째 여수(여신디)/(였는데)
2: 여수는 역시 나랑 안 맞는 거 (담)/(같아)
1: 여수 사람들이 막
1: 뭐 뭐라 해
1: 그 식당에서 아주머니 막 아 그 밥 통 밥 통 밥 통
2: 그때 좀 (화난)/(화났어)
1: 그 때 막 그 때 막 &name2& 교수님이
1: 물회 먹는다고 물회 먹는다고 (겅)/(그렇게) (해신디)/(했는데) 막
1: 어디 기사 식당 같은데
1: 일단
1: 일 차 실망은 했는데 뭔가 반찬 보니까 그래도 아
1: 그래도 그냥 저냥 먹겠구나 했는데
1: 갑자기 막 밥 통 (부신덴)/(부신다고) (겅)/(그렇게) 하고
1: 일부러 ((xxxxxx))아닌데
2: 뭐 고치던가
1: 나 사람들은 (겅)/(그렇게)
1: 우리 (겅)/(그렇게) 언니가 꼽 준다고
2: @웃음
2: 아 그래도 뭐 학교 안 가고 거길 간 것 만으로도 좋았다
1: 맞아요 뭔가 일상의 일상
1: 잠시 벗어난
2: 그 순천은 또 가보고 싶긴 해 순천은 되게 좋았거든
1: 순천 순천 도 전라남도 쪽이에요?
2: 응 여수랑 붙어 (이신디)/(있는데) 좀 분위기가 좀 달라
2: 나는 오히려 순천이 더 좋은 건 (닮아)/(같아)
2: 거기도 거기 거기 뭐지 그 한옥 마을이 있는데 어디냐
1: 어 어 어
1: 전주
2: 전주 전주도 갔었고
1: 아 언니 되게 여행 잘도 많이 (다녀신게)/(다녔네)
2: 모르 (모르크라)/(모르겠어) 왜지
2: 그리고 여행도 이~ 나 난 좋아하니까 다니는거고
2: 다니기 싫어하는 사람도 (있네)/(있잖아)
2: (걍)/(그냥) 돌아 (댕기기)/(다니기) 싫고
2: (고만히)/(가만히) 앉아만 있고 싶고
1: 집순이
2: ((xxxx)) 또 (있드라고)/(있더라고)
2: 난 당연히 다들 가고 싶겠지 (해신디)/(했는데)
2: 너무 내 위주로 생각 했던 거 (담)/(같아)
1: 너는 가고 싶어 하는 편?
1: 저는 가고 싶은데 (간새해서)/(간사해서)
1: (간새해서)/(간사해서) 집에서도
1: (곱아졍)/(가만히) (누웡)/(누워서) (둥그는)/(빈둥대는) 편
2: 그럼 너가 약간 패키지로 가야 될 거 아니
1: 패키지 하면은 그 복닥복닥
1: (모다졍)/(모여) 있는게 너무 싫어 가지고 막
1: 그니까 뭐라 해야되지 여유가 없을 것 같아요 (겅)/(그렇게) 하면
2: 맞아 맞아
1: 여유(어시)/(없이) (겅)/(그렇게) 하면은 좀 막
1: 자 어디 어디 가 어디 가실게요 아 우르르
2: 어~ 맞아
1: 뭐 그 거기 좀 더 난 오래 있고 싶은 데
1: 그 저희 여수 갔던 것 마냥
1: 코스는 빡빡한데 거기서 정작 뭘 한거 같은게 없는 거
1: 케이블카도 돈 주고 탈 수 탈 수 있었는데
2: 그래 타지 그 날 왜 아직 못 탔지
1: 그때 뭐지 막
1: 어 다 다 다 같이 타지 말자 분위기 돼 가지고
1: 그게 막
1: 막 밥 시간 밥 밥이랑 그거랑 ((xxxx))
2: 맞 물려 가지고 맞네
1: (겅)/(그렇게) (해부난)/(해서) 아이 그 &name2& 교수님 친구 그 이상한
2: 타지 말라 는 식으로 (말했어신가)/(말했었나?)
1: 그냥 타도 별거 없어요 근데 뭐 타실 분 있으면 타시고
1: (겅)/(그렇게) 했던거 같은데
2: ((xxxxxx))
1: 근데 그 수림 포차 갔을 때 제가 잠깐 나와가지고 통화하고 통화하면서
