1: 왜 왜인지 모르겠는데
1: 응?
3: 너가 시험보는것도 아닌데 (무사)/(왜) 잠을 못자?
1: 아니 아니 나 수능볼 때
3: 아
1: 잠을 잘 못잤는데 그때 엄마가 그래서 안아서 재워 (줘신디)/(줬는데)
1: 어제 갑자기 선물하니까 선물 받은 건 아닌데 그냥 아 그게 생각나더라
3: 응
1: 수능 전날이라 그런지
3: (경했구나)/(그랬구나) (이)/(#이)
1: 삼십 분이나 남았지
3: 선물을 (잘도)/(정말로) (이)/(#이) 할말 많으것 (같은데도)/(같은데도) (이)/(#이)
3: 이 테마자체가 진짜 어려운 (테마라)/(테마야) 너네도 그걸 (알암찌?)/(알고있지?)
1: 그리고 사촌이 좀 힘든거 (닮아)/(같아)
3: 어 완전히 (이?)/(그치?)
1: 사투리 약간 (할망)/(할머니) (하르방이)/(할아버지이) 하는 사투리 (못하겐)/(못하겠다)
1: (할망)/(할머니) (하르방)/(할아버지)
2: 나이대가 어쩔 수 없지
3: (경해도)/(그래도) (고라사주)/(말해야지)
1: (고라사주)/(말해야지)
3: (고라사주)/(말해야지)
1: (고라사주)/(말해야지) (고라사주)/(말해야지)
2: 너 그거 (쓰맨?)/(쓰니?) 언니가 옛날에 너 생일선물로
2: 약간 그 안경 스트랩 사왔잖아
1: 그거 내가 사달라 해서 (사준거네)/(사준거잖아)
2: 그래서 진짜 사줬잖아 생일선물로 잘 (쓰맨?)/(쓰니?)
1: 그거 내가 언니가 선물 안줄라고 하다가 내가 줬었 줬었으니까
1: 이거 사달라고 하니까 (사준거네)/(사준거잖아) 갑자기 (생색내맨?)/(생색내니?)
2: 그래가지고 말해야 될꺼 (아니?)/(아니야?) 잘 쓰고 (인?)/(있니?)
1: 아니
2: (어디간?)/(어디갔어?) 버리지는 않았지?
1: 안 버리고 이삿짐 싸는데 (넣언)/(넣었어)
3: 너 이사 (가맨?)/(가니?)
1: 저 이사 (가맨요)/(가요)
3: 어디?
1: 저 ((사촌언니네)) (내려가맨)/(내려가)
3: (경허니까 )/(그러니까)무슨동?
1: 연희동 연희동 연희동 (마씀)/(입니다)
2: 연세대 언니
3: 연희동
2: 왜 @이름1 언니 생각나지?
3: 아니 @이름1 @이름1 언니는 저쪽이잖아 지금 이층 ((기숙사)) 있는 그 동네?
2: 아니 @이름2 가 보관했다고 하니까 생각나는데 (이)/(#이)
2: 나 또 (이)/(#이) 계속 주변 사람을 팔게되는데 나 같이 근무하는 이제
2: 직장 동료분이 이제 남편이랑 사귈 때
2: 남 남자라 남자분이 뭐 물건 사오면 진짜 마음에 (안들었덴)/(안들었데)
2: 그러더라도 이거 마음에 안들다고하면 다음번에 안사오니까
2: 길가다가 이렇게 교육을 (시켰댄)/(시켰대) 잘봐 길가다가 만원 이하의 물건이야
2: 근데 보기에 괜찮아 그럼 어떻게 해?
2: 사서 나한테 주는거야 이렇게 계속 교육을 시켰다는거
3: 응
2: 그래가지고 그러다가 결혼해가지고 둘이 싸울때 남편이
2: 야 너 옛날에 내가 그 사준거 안 버려 너 버렸지? 이러면 (있네)/(있잖아)
2: 아니 안버렸는데 (해서이)/(해서) 박스에다가 (모아둔댄)/(모아둔대)
3: 응
2: 안쓰는건데 해서 왜 모아두 왜 모아 두세요? 버려도 되잖아요 이러니까
2: 아 버리면 내가 싸움에서 지는거라서 안버려 둔다는거
2: 그래가지고 아 참 선물이 참 족쇠
3: 아니 그런 선물을 왜 (()) 근데
2: 만 원짜리 헤어핀 그러면서 욕해
2: 야 보는 눈이 진짜 없어요 보는 눈이 없어요
2: 어떻게 이거를 만원 주고 사왔어요 이러면서도 일단은 저장
3: 선물 못하는 사람들이 (이서)/(있어)
3: (어떵할꺼)/(어떻게)
3: 선물 못하는 사람 (이성게)/(있더라) 마음이 (어신건)/(없는건) (아닌데이)/(아닌데) 적절한걸 못사는 (사람이)/(사람)
1: 근데 그 보면 선물 고르는 그런 센스 같은거 (있네)/(있잖아)
3: 응
1: 그거는 과연 후천적으로 키울수 있는 걸까 아니면 선천적으로 막 타고난 타고난 막
1: 아 이건 막 그 사회적 센스라고 해야되나?
2: 후천 난 후천적인거에 한표 왜 옷도 후천적으로 잘 입게 되잖아
3: 응 나도 후천적이다 나도 그렇게 할 줄 몰랐는데
3: 독일가서 혼자 소비생활 하면서 생긴 감각이기 때문에 (후천적인거)/(후천적인거야)
3: 그리고 사람을 잘 관찰하게 되면 선물이 어렵지가 않아
3: 그 사람이 뭘 (원햄신고)/(원하는지) (이)/(#이) (길가당보민)/(길가다보면) (있잖아게)/(있잖아)
3: 나 여기 한번 (들어가보쿠다)/(들어가볼께요) 하는 것도 있고
3: 아 이거 (잘도)/(너무) (귀엽다이)/(귀엽다) 하면서 말하는것도 있고 그때 잘 (들으믄)/(들으면)
3: 그사람이 뭐에 관심을 두고 눈길을 주는지 (보믄)/(보면) 되거든
3: 근데 그것도 (못하믄)/(못하면) (진짜이)/(진짜) 눈치 꽝인거지 @웃음
1: 사회적인 약간 센스 그런거 (닮아)/(같아) 선물도
1: 관찰하고 주변사람들 말하는거 막 막 막
1: 이거 (길가당)/(길가다가) 막 그냥 툭 던 툭 (고른)/(말한) 말들 (있네)/(있잖아) 막
1: 아 이거 예쁘다 막 이런거 기억하는
1: 기억해서 다음에 막 사주는 그런 사람들도 있고 약간 쫌
3: (근데이)/(근데) (예전에이)/(예전에) @상호명1 라고 독일에 유명한 브랜드가 (이서)/(있어) (이)/(#이)
3: 그 컵 브랜드인데 그건 (나)/(내) 돈 주고는 (안사이)/(안사) 그 모티브가 좀 (특이하댄)/(특이하대)
3: 그런데 그거를 어떤 커피회사에서 커피를 살때마다 포인트를 줘
2: 음
3: 그거를 정말 백 갠가 오십 개를 모아야 컵 하나를 (주는거)/(주는거야)
2: @웃음
3: (거믄)/(그러면) 진짜 커피 많이 사는 (거잖아이)/(거잖아) 같이 (사는이)/(사는) 기숙사에 사는 (친구가이)/(친구가)
3: 그걸 커피를 그럴때 한꺼번에 사
1: 응
3: 한 반년치 먹을 커피 (상으네)/(사서) (이)/(#이) 그걸 모으는 (거라)/(거야)
3: (경행이)/(그렇게해서) 소포로 그거 (오주게)/(오는데)
3: 근데 그걸이 나 써보지도 않은걸 깨트려 (부런게)/(버렸어)
3: 선물 받았는데 나 (그때이)/(그때) (잘도)/(많이) (울었주게)/(울었어)
3: 그 컵이 깨진게 운게 아니라 그 나 정성을 (알잖아이)/(알잖아)
3: (친구가이)/(친구가) (거)/(그거) (어떵)/(어떻게) 모은건지 (거)/(그거) 커피 들러오는것도 완전 (일이주게)/(일이거든)
3: (거)/(그거) (하는것도이)/(하는것도) (힘들엉)/(힘들어) (죽는디)/(죽는데)
3: (내가이)/(내가) 쓰기도 전에 (깨트려부난이)/(깨트려버려서) 미안해 가지고
3: 나 막 펑펑 (울언)/(울었어)
3: 근데 그걸 (후배가이)/(후배가) 마음이 아픈 아팠던 (모양이라)/(모양이야)
3: 나 내가 운건(이)/(#이) 그것 때문 아니였는데
3: 다음 내 (생일날이)/(생일날) @상호명1 그 컵을 그 비싼컵을 (산거라)/(산거야) 백화점 (강)/(가서)
3: 그걸 (준거라)/(준거야) 나한테 근데 나는 이걸 왜 사냐고
3: 이거 (무사산?)/(왜샀어?) 하니까 나한테 (그추룩)/(그렇게) (골드라고)/(말하더라)
3: 언니 펑펑 우는 거 그때 잊혀지지가 않아가지고 샀다고
3: (근데이)/(그런데) 근데 컵 보면 또 그친구 생각나가지고 버리지 (못하크라)/(못하겠어)
3: 잘 (쓰지지도)/(써지지도) 못하겠고
2: (()) 독일이라도 @상호명2 도입해야되
3: 독일? 중고품 가게 있잖아 독일
3: (()) 막 (들어있고게)/(들어있고)
2: 접근하기 쉬운 @상호명2 같은거
3: 어
3: (걔넨)/(걔네는) (이)/(#이) 개인정보 완전 중요시 여겨
3: 근데 그 사람 (믿어지크라)/(믿을수있겠니)
3: 챗해가지고 (거)/(#거) (만나지크라)/(만날 수 있겠니) 절대 못해 그거
3: 우리나라 (난)/(니까) (가능한거여)/(가능한거야) 그거
1: 케이 케이 양심
2: 선물
1: 지금 가장 받고 싶은 선물 (뭐?)/(뭐야?)
2: 진짜 난 금액만 상관없다면 나 너무 차 자동차
1: 자동차?
3: 아 @웃음
2: 그럴 일이 없으니까
1: 그럼 이렇게 해보자
1: 만약 내가 로또를 오늘 (산)/(샀어) 토요일날 일등 당첨이 (된거)/(된거야)
1: 최소 이십억 당첨이 (된)/(됬어) 그러면 나에게 주는 선물
2: 난 주식 살껀데
1: 이십억?
2: 어 아 이십억 하면 안되지 십억 미마 미만되어야 소액주주니까
2: 십억 미만으로 이제 주식 샀다가 조금 불려논 다음에 이제 쓸꺼지
1: @이름3 뭐 (살꺼?)/(살꺼야?) 어떤거 (살꺼?)/(살꺼야?) 어떤
3: 내가 살 공부할 집 (살꺼)/(살꺼야)
1: 집?
3: 응 나 공부할 공간을 확보하는게 좋을거 (닮아)/(같아)
2: 연구실
2: 아 갑자기 그거 생각났다
2: 연구실 하니까 나 지도 교수님 한테 왜 교수님들 한테도 선물 드리잖아요
3: 응
2: 교수님이랑 빠이빠이 할 때 그
2: 논문 인준할 도장을 선물로 파서 드렸거든
3: 응
2: 근데 왜냐면 그게 하게된 이유가 나 논문 인준 받으러 갈 때 교수님이 도장을 못 찾아가지고
2: 그 자동도장 말고 목도장으로 찍는걸 보고 내가 너무 마음이 아파가지고
2: 그 자동 도장 있잖아 얼마 안하길래
2: (줘신디)/(줬는데) 그때 자기가 잠깐 잃어버린거 (같덴)/(같다고) (찾았댄)/(찾았대)
3: @웃음
2: 진짜 나 그 나한테 짜증이 팍 밀려 올라와 가지고
1: (쓸모없어젼)/(쓸모없어졌어) (())
3: 이 새삼스러운 @웃음
2: 나름 정성을 들여서 도장을 드렸는데
3: 어 맞아
2: 아 그리고 그런것도 (있언)/(있었어) 교수님 테니스 (치니까이)/(치니까)
2: 이제 졸업선물로 언니들이랑 같이 테니스 피케 티셔츠를 하나
2: 이제 사줄려고 이제 했는데
2: 우리가 기능성에 집착해가지고 통풍 잘되는 옷을 골랐거든요
2: 응
3: 응
2: 근데 교수님이 그 당시에는 얼굴이 많이 안 까맸는데 우리가 선물 드리려고
2: 딱 드리는 순간에 그때 테니스 너무 많이 쳐서 얼굴이 새까매진거
3: @웃음
2: 카키색 줬는데
3: @웃음
2: 아유
2: 우리가 잘못했다
2: 야 이거 밝은 색깔을드렸어야 했다 이러면서
3: 아 옷을 들고
1: 선물
1: 크리스마스 때 (어멍한테)/(엄마한테) 해야되나? 선물
2: 연말에 그냥 나는 엄마 마사지 받으시라고
2: 마사지 끊어드릴 끊어드릴라고
1: 그런데 마사지 이 선물 해도 돼?
1: 쿠폰
3: 그지 그런 거 많이 하잖아
1: 아 (기?)/(그래?)
2: 엄마 저번에 추석때 마사지 (받아신디)/(받았는데)
3: 근데 요즘 코로나라 (부니깐)/(버리니까) (이)/(#이)
1: 코로나 때문에
2: 그래서 엄마도 (찝찝행)/(찝찝해서) (이)/(#이) (물어봐신디)/(물어봤는데) 맨 첫타임에 (가랜)/(가래)
2: 사람 제일 없을때
2: 그런데 좀 찝찝하긴 하니까
1: 난 엄마한테
2: 엄마 생각 (난)/(났어)
1: 뭐
2: 나 이번에 엄마
2: 학교 옮기니까 걸어다니는 일 일 많으니까 @상호명3
2: 고워크 신발
1: 응
2: 엄마 해주고 여기 @상호명4
2: 팔찌 했잖아
1: (해줬네)/(해줬잖아)
2: 해 줘가지고 엄마가 맨날 끼고 (다녔네)/(다녔잖아)
1: 응
1: (좋아하던디)/(좋아하던데)
1: 난 엄마한테 뭐 해줄까 해줄까 해도 엄마
1: 막 (됐져)/(됐다) (됐져)/(됐다) (하는디)/(하는데)
3: (())
2: 사주면 잘 (쓰네)/(쓰잖아)
1: 우리 (아방은)/(아빠는) 안 그러더니 우리 (아방은)/(아빠는) 뭐 뭐해줄까 하면 바로 (말하던디)/(말하던데)
3: 바로 말하지
2: 아빤 기회를 잡았다 이거잖아
2: 그래서 우리 엄마 처음에는 고가품이니까
2: 아우 막 아껴 아껴둘거라고 생각했는데 (이)/(#이) 엄마가 오히려 (있네)/(있잖아) (이)/(#이)
2: 맨날 맨날 끼니까 굉장히 준사람 입장에서는 기분 (좋안)/(좋았어)
3: 맞아
2: 그게 팔찌가 엄청 화려하거든요 @상호명4가 빤짝빤짝거리는데
2: 그래서 나도 처음에 막 일상복에 어울릴까 (생각해신디)/(생각했는데) 맨날 끼고 다니더라고
3: @상호명4는 그것도 예뻐
3: 그
3: 브로치
2: 음
3: 그러면 그거는 꼭 어디 여미지 않더라도 목도리에도 하고 외투
3: 오버에도 하구
3: 그 다음 모자 썼을 때 모자 이렇게 할수 있고 되게 쓰임새가 되게 많더라고
2: 다른 친구 우리엄마는 여기 맨날 매듭
2: 동백하거든 (이)/(#이) 그니까 다른 친구가 (이)/(#이) 엄마 선물 고민을 할때 한번 (말해봐야되크라)/(말해봐야겠다)
2: 괜찮다고
2: @상호명4
3: 그리고 되게 오
3: 오래오래 간직해서 그거 할 수 있거든
3: 그리고 또 거기서 또 고쳐 주기까지는 해 아예 그거되면
2: 맞아 보석 선물도 무난한데
2: 받는 사람 좋으면 좋은 거지 왜 쌤 옛날의 그 @상호명5 선생님
2: 이사 가셨잖아
2: 선물로
3: 응
3: 선생님이
3: 선생님이 또 생각보다 그걸 좋아하시더라고 되게 순수하신 분인데 (이)/(#이)
3: 그럼에도 불구하고 여자라
3: 장식품을 좋아하는 거 같애
3: 나이가 들면
3: 그렇지
2: 근데 (이)/(#이)
2: 남자분들 가끔 술 선물하시는 분들 있잖아
3: 어 술 선물 되게 많더라
2: 술 선물 진짜 약간 권력 지향적이거 같애
2: 마시는걸 즐겨 하는 사람들도 있긴 한데 약간 술 선물 받았다 이러면 뭔가 약간
2: 무게감이 아주 묵직한 그런 느낌
3: 남자들 선물하기가 제일 힘들어
3: 같은 선생님도 (이)/(#이) 여자 들은 (이)/(#이) 이게 담을게 어느 쪽으로 (잡히는디)/(잡히는데) 남자한테 뭘 해줄 수도 없고
3: (그자나)/(그렇잖아) (이)/(#이)
1: 맞아
3: 넥타이핀 같은 것도 그것도 마음으로만 챙기는 거지
3: 아는 사람이나 제자가 챙기는 건 아니잖아
2: 그래서 우리가 피케 티셔츠를 해줬나보다
3: (()) 그렇게 좋은거 (이)/(#이) 잘 생각 안나 스승의날 같은 데 보면 (이)/(#이)
3: 이 제일 (괴로와)/(괴로워) 선생님한테 선물 좀
1: 스승의날 때 교수한테 뭘 해줘야 돼?
2: 그런건 아닌데
2: 그런거김영란법 뭐 그런 것 때문에 그런 건 아닌데 그냥 관례상
3: 그럼 우린 그냥 와인 바 와이너리 가가지고
3: (()) 와인 사가지고 (이)/(#이)
3: 비싼건 아니고 그냥 학생들 살 수 있는 수준에서 (이)/(#이) 선생님 기분 좋을 때 식구들하고 같이 마시라고 (이)/(#이)
3: 그런 거 사다주면 선생님이 좋아해
3: 하던거 (닮아)/(같아)
3: 너무 부담스럽지도 않고 (이)/(#이) 와인은 뭐 유학 갔다 오신 분들은 어느정도 다 하니깐 (이)/(#이) 술마시는 사람들은 좀
2: 술 선물해서 나 지금 떠오르는건 데다 옛날에 아는 오빠는 완전 성격 특이한 오빠 있었거든
2: 그런데 (이)/(#이)
2: 그 오빠 진짜 특이한 게 학기 학기마다 학교가 끝나면 (이)/(#이) 그과 남자애들이랑
2: 남자 교수님들을 자기가 모아가지고 술 선물을 드리는데
2: 중국 고량주를 가지고 온거 건물로
2: 그냥 다같이 뒤지자는 건지
2: 우리 선물
2: 그래서 와 되게 특이하다
2: 어
3: 내가 받은 선물 중 되게 특이한 게 뭔 줄 알아?
3: 나 저기 (이)/(#이)
3: 유학 가기 전에
3: 그 애들을 좀 가르쳤거든 근데
3: 어느 날은 비 오는 날이었어 추석 전날 이였는데 (이)/(#이) 나 유학 떠나기 며칠 전이었거든
3: 근데 (이)/(#이)
3: 나가보니까 가르치는 학생 있었어 근데 걔가
3: 엄마가 보내셨대 추석 선물로 선생님 외국도 가시고 우리 엄마가
3: 그 집이 의사 집이야 그니까 되게 잘살아 근데 의외의 선물이 뭔 줄 알아? 엄마가 깨를 사다가
3: 순수 빻는데 가지고 (강)/(가서)
3: 그걸 (내렸댄)/(내렸대) 기름을 내린 (참기름이랜)/(참기름이래)
3: 잘도 고소해 그거 (이)/(#이)
3: 갖다만 놔도 온 집안이 다 (촘기름냄새)/(참기름냄새) (게)/(#게) 막 난리 나는데 이런 기름
3: 소주병에 들고 (완)/(왔어) 비 오는데 우산 (썽)/(써서)
3: 잊혀지지가 않아
3: 너무 고마워 (나가)/(내가) 꼭 한 번은 보고 (싶은디)/(싶은데) 주소를 몰라 연락처도 없고
1: 참기름 좀 독특하다 (이)/(#이)
3: 보통 (()) 집에서는 그냥
3: 돈으로 (행)/(해서) (말잰하잖아)/(말려고하잖아) (이)/(#이) 근데 선생님 미국 (가져강)/(가져가서) (먹으랜)/(먹으라고) (이)/(#이)
3: (촘기름)/(참기름) (뺀)/(뺐어)
1: 특이하다
3: 어
3: 그런데 (고마워난)/(고마웠었어)
3: 마음이
3: 나 참기름 못 가져가 (이)/(#이) 그거 난리 (나크란게)/(나겠더라) 가져가면 집안에 (이)/(#이) 거의 한 시간도 안 뒀는데
3: 온 집안이 참기름 냄새
3: 그거 (들렁)/(들고) (어떵)/(어떻게) 가
3: (겅해도)/(그래도) 고마웠어
2: 근데 나 @이름3한테 말했던것 같은데 친구 스페인 갔다 (왕)/(와서) (이)/(#이)
2: 뭐사 뭐사왔냐면 나 선물로 (이)/(#이) 소금 사종세트 준거 하나는 파프리카 소금 하나는
1: 오 신기해
2: 히말라야 솔트 같은거 근데 (이)/(#이) 소금까지는 괜찮았는데 문제는 (이)/(#이)
2: (해끌락하게)/(조금) 이만큼만 놔도 음식이 너무 짜지는 거 완전 강력한 소금인거
1: 응
2: 뭐 바디워시로 (썼네)/(썼잖아)
3: @웃음
2: 어
3: 그런것도 다르다 (이)/(#이) 되게 신기하다 (이)/(#이)
2: 파프리카 소금 바디워시로 못쓰겠더라 히말라야까지는 어떻게 했는데 (이)/(#이)
2: 파프리카 냄새나가지고
3: (무쳥)/(무쳐서) 먹을 때 하는거 아니야
2: 그런데 너무 짜 먹으면 진짜 와 이게 스페인 바다를 먹고 있다 이런 느낌
2: 차라리 쏟아냈다
2: 짠맛이 막 (이)/(#이)
1: 역시 지중해
2: 장난 없어 진짜
2: 아 우리 그래도 이제 말 많이 (햄신게)/(하네) 십이분만 채우면 (끝날크라)/(끝나겠다)
1: 얼마 안 (남안)/(남았어)
2: 좀만 (힘냅써)/(힘내자) (게)/(#게)
3: (())
3: 정신 없어서 막 (지쳐감신게)/(지쳐가네)
3: (소투리도)/(사투리도) (이)/(#이) 쉽지는 않고 (이)/(#이)
1: 맞아 사투리
1: 계속 쓸라고 하니까 (어려운게)/(어렵네)
1: 그리고
1: 약간 일상 (사투리라부난)/(사투리라서)
1: 약간 이게 사투리를 하는건지
1: 표준어를 쓰는 건지 잘 (모를크라)/(모르겠어)
3: 그런데 우리는 세미 표 사투리의 기준은 될 거 (닮아)/(같아)
3: 어미나 이런 처리하는건 (이)/(#이) 사투리인데 (이)/(#이) 다
3: 단어는 표준어에 남아 있잖아 (이)/(#이)
2: 맞아
3: 우리
3: (지슬이랜)/(감자라는) 말을 (그추룩)/(그렇게) (곧지는)/(말하지는) 않잖아 (감자랜)/(감자라고) 하지
1: 맞아맞아
3: 근데 끝은 (핸?)/(했어?) (언?)/(없어?)
3: 이렇게 되잖아 (이)/(#이)
1: 약간 젊은 세대들이 쫌 그런 거 (닮아)/(같아)
1: 이거 우리 (어멍아방)/(엄마아빠) (해시민)/(했으면) 잘 (했을건디)/(했을건데)
3: 맞아 나이 든 사람은 (이)/(#이) 난 (이)/(#이) 근데 잘 알아먹지 못 해
3: (뭐랭)/(뭐라고) (골암신지)/(말하는지)
3: 나 (이)/(#이) 동쪽하고 서귀포는 더 (다르주)/(다르지) (게)/(#게)
1: 서귀포랑 북쪽이랑 다른가
3: 다르지
2: 억양이 이쪽이 좀 쎄잖아
2: 동쪽이 약간
3: 다도를 다르게 쓰
3: 다르게 썼던것 (닮아)/(같아)
1: 다르구나
2: 난 뭔가 서귀포
1: 외가댁 사투리 뭔가 부드러웠던 느낌
3: 약간 늘어지는데 거기가
2: 왜지
1: 언니는
1: 언니는 친가 자체
1: 색안경을 쓰고 보잖아
3: 심리적인 거야 심리적거?
1: 심리적인 거야 나보기엔 똑같애
3: 그런데 그건 당연한 거지 사회성이 들어오고 심리적인 게 들어오고 당연하거지
3: 언어 사용하는데
3: 그런데 (이)/(#이) 선물이라는 주제 자체가 뭐가 (이)/(#이) 소주제 이렇게 빼는게 쫙쫙 나올 것도 같은데
3: (겅하기가)/(그렇게하기가) 쉽지는 않은 주제 (닮아)/(같아)
1: 약간 뭐
2: 이렇게 채운거 보면 나름
2: 세 입이 입이 세개라서 (다행인게)/(다행이네) 입 두개였으면 진짜 한 시간내로 끝났어
3: 그러니깐
1: 사람 많을수록 좋은거 (닮아)/(같아)
3: 그지 (()) 어쨌거나
2: 맞다 나 또 기억나는거 (인)/(있어)
2: 나 친구 책 선물을 받은 책 선물도 진짜 별로인 선물 중의 하나라고 생각하거든?
3: 호불호가 갈리잖아
2: 친구가
2: 책 선물을 받았는데 하필이면 그 같은 학년 선생님 나이 지긋 하신 분이 그 책을 선물했는데
2: 책 선물도 별론데 더 별론거는 그책을 읽은 것에 대한 감상평을 계속 (요구한댄)/(요구한대)
2: 이부분 어땠어 이부분 어땠어
1: 최악
2: (있네)/(있잖아) 책도 막 교육도서 (있네)/(있잖아)
3: @웃음
1: 차라리 소설이면 (낫주게)/(낫지) (이)/(#이)
2: 소설이면 에 이 부분 재미있습니다 이러는데
2: 내 친구가 너무 지쳐가지고
2: 막 도망가고 (이)/(#이) 책선물을
3: 내가 말해볼게 (이)/(#이)
3: 내가 문학 전공하니까 사람들이 다 책 선물하면 고마워하는거라 생각하잖아
3: (겡)/(그래서) (이)/(#이) 책선물을 받아 (보민)/(보면) (이)/(#이) 책선물이 지이이이인짜 까다로워야 돼
3: 그러니까 내가 좋아하는 그게
3: 예민하고 (날카로와)/(날카로워) (이)/(#이)
3: 내가 좋아하는 거니까
3: 아무거나 무난히 다 읽는게 아니라
3: 근데 이제 예전에 친구가 나한테 그걸 좋아하는 친구가 그걸 (준거라)/(준거야) (이)/(#이) 책을 내가 첫 마디가 뭔 줄 알아
3: 너 잘도 용감하다 (이)/(#이)
3: 왜냐면 내가 안 읽으면 이거 쓰레긴데 (이)/(#이)
3: 안읽으면 쓰레기잖아 그냥 종이잖아
1: 응
3: 근데
3: 너 잘도 용감하게 골랐다 (이)/(#이) (어떵핸)/(어떻게) 이걸 (골란?)/(골랐어?) 하니까
3: 자기 (읽엉)/(읽고) (재밌어그네)/(재미있어서) (골랐댄)/(골랐대)
3: (나가)/(내가) (읽엉)/(읽고) 재밌어야지
3: 그리고 딱 첫페이지나 목차만 봐도 (이)/(#이) 읽어야될지 말지가
3: 좀 느껴져 (이)/(#이) 오십퍼센트 이상 (이)/(#이)
3: 되게 힘든 거라 책이 그 사람이 소설이라고 해서 다 읽는거 (아니주게)/(아니지) 문체가 안 맞을 수도 있지
1: 맞아 어려워 책
3: 응
3: 나 같은 아이는 누구를 위하여 (()) 절대 (())
3: 노인과 바다 하드보일드
3: 남성적인 마초 이 느낌이 가득한 그런 책은 딱 한 문장이 읽어서 느낌이 와 한페이지 읽으면 아
3: 굉장히 남성적인 문체구나 (이)/(#이) 딱딱한 체구나 (이)/(#이)
3: 그게 안 맞아서 안 읽을수가 있거든 스토리가 아주 재미있다 하더라도
1: 맞아
2: 그래서
3: 이 책이 호불호가 많이 갈려
2: 책 같은 거 받으면 막 우리는 나 같은 경우에는 막 선생님들이 이제는 학교 떠날 때 자기가 책 들고 가기 제일 무겁잖아
2: 책같은거 버리고가는 경우가 있는데
2: 하필 나한테 버린 거 이거 알라딘 중고서점에 (팔아불자)/(팔자) 해 가지고 검색을 했는데 매입 불가 도서라는(거)/(거야)
3: @웃음
2: 찾는 사람도 없고 너무 그런 사람들이 많으니까 안 사겠다는 거 그래서 와 이거 진짜 쓰레기를 버리고 갔네
1: 맞아
3: 그거 기증 (해불라게)/(해버려) 그런거
2: 기증이나 해야되겠어
3: 책 사는게 힘든(거라)/(거야)
1: 나는 그
3: 돈이라 (이)/(#이) 요즘 넘 비싸드라고
1: 난 그 친구랑 여행 갔을 때
1: 서로 돈 정해가지고
1: 이 안에서 서로한테 선물
1: 지나다니면서 괜찮은 거 있으면 서로 선물해주자 해 가지고
1: 친구가 나한테 드로잉북 줬었는데
1: 아주 (감동이었언)/(감동이었어)
1: 그 막 색칠 공부하는거 (있네)/(있잖아)
1: 아주 감동이였어
2: 비밀의 정원 이런거?
1: 어 그 그 걔가 줬던 드로잉 북은
1: 그 책에 약간 명소 같은 데
1: 스케치 돼있고 내가 이게 색 채색 하는거였거든
1: 그런데
1: 잘도 약간 내 취향이야
2: 그니까 그것도 너 취향인걸 알아서 준거라 나한테 주면 그거 냄비받침댄데 (이)/(#이)
1: 좋았어
1: 취향이 제일 중요한거 (닮아)/(같아)
1: 취향
3: 그런데 그게 바탕이 돼야 선물이 성공적으로 되는 거 (닮아)/(같아)
2: 맞아
3: 내가 너를 이해하고 그런 너를 좋아한다 라고 선물을 통해서 딱
3: 짠하고
3: 나타내 줄 수 있는 거니까
1: 으잉
2: 맞아 그리고
2: 얘가 무슨 색깔 좋아하는지 맞추는 것도 은근 어려워
2: 알지
2: 얘가 어떠한 색깔 싫어 할지도 감이 안 와 약간 내 친구들도 보면
2: 물론 완전 특이하고 비비드한 색깔은 잘 선호 안하는건 맞는데
2: 왜
2: 영국 사람한테 핑크 주면 싫어하잖아요
3: @웃음
2: 그런 거를 서로 약간 색깔이나 이런 거에서 말하는 기회가 없으면 그런것도 알기가 어렵더라고
3: 근데 그 그런 경우는 거의 보통 색깔은
3: 그 사람이 뭘 많이 있는지 뭘 많이 사용하는 물품에 색을 보면 되잖아
1: 그런 것도 좋
2: 근데 나는 하늘색이랑 파란색을 진짜 좋아하는데
2: 나 딱 봤을때 파란색 하늘색 좋아한다는 걸 사람들이 잘 모르더라고
2: 관심이 없어서 그런 걸 수도 있고 (이)/(#이)
1: 아니 자기 어필해야지
3: 허허허
1: 생활 속에서 어필해야지
2: @이름3 너 뭐 말하려고 (핸?)/(했어?)
1: (까먹언)/(까먹었어) 아 (생각난)/(생각났어)
1: 그 선물 또 좋은게 내돈으로 사긴 아까운 것들 있잖아
1: 그거 선물
3: 맞아맞아맞아 받으면 좋아
1: 텀블러 이런거 (있네)/(있잖아)
2: 텀블러 실용적임
2: 실용적이네
3: 아 근데 내 돈으로 쓰기 아까운 품목들이면
1: 어 품목들 보면 맞지맞지
2: 텀블러 좋거든
2: 근데 나 이번에 선물받은게
2: 그 강아지가 잠자고 있는 쿠션인데
2: 탈취제 효과라고 하는데 레알을 진짜 쓸모가 쓰잘데기 (없는거)/(없는거야)
2: 그래서 약간 텀블러까지는 이해되는데 이런 인형
1: 인형은 왜 주는지
2: 인형 너무 (())
2: 진짜
3: 아니 니가 나이가 몇 갠데 인형을 아직도 인형을 (()) 하는 사람도 있냐
1: 인형은 이사갈 때 제일 최악인데
1: 제일 최악
1: (잘도)/(아주) 쓸모 (어신디)/(없어)
3: 왜 주는거 인형을
2: 나중엔 (버련)/(버렸어)
1: (잘핸)/(잘했어)
2: 두 달 뒤에 (버련)/(버렸어)
3: 맞아 그런 거 있어 (이)/(#이) (나가)/(내가) 한번 써보고는 싶은데 (이)/(#이) 내가 돈 쓰기가 쫌 그런거 (이)/(#이)
3: 선물 받으면 진짜 좋아
3: 맞아맞아
1: 맞아 그런 선물 좋은 거 (닮아)/(같아)
1: 내 돈으로 쓰기는 아까운데 뭔가 한번 써보고 싶고
2: 그런데 그런 선물이면
3: (그추룩)/(그렇게) 할려면 (그추룩하잰하면)/(그렇게하려하면) 말을 (해사)/(해야) 되잖아 나 이거 (사달랜)/(사달라고)
1: 말 하면 난 친구들한테 말하는데
1: 차라리
3: 근데 (이)/(#이) 좀
3: 노골적일때도 있잖아 (알앙)/(알아서) 해주면 (좋주만)/(좋지만)
1: 근데 막 내가 필요 없는거 받을바에는 말하는게 나은거 (닮아)/(같아)
2: 근데 맞아 근데 기계 같은 거
2: 잘 안 쓰는 사람들한테 기계 선물 주면 (이)/(#이) 그것도 골치아파 (이)/(#이)
2: @이름5 @상호명6을 (사줬댄)/(사줬대)
1: 응
2: 걔가 @상호명7에서 가격을 (())
2: @상호명6 이세대?
2: 그런데 그냥 딱 그냥 케이스에 딱 주는 게 아니고
2: 에어팟에다가 에어팟 케이스까지 해고 안에다가 철가루 자석 스티커까지 붙여 가지고 예쁘게 꾸며서 (줬댄)/(줬대) @상호명6을
2: 아 그래서 진짜 저거 센스 있다
2: 동생이 @상호명6
2: 을 사서 그냥 안 주고 어차피 케이스 사고 어차피 안에 이렇게 스티커 붙일 거니까 언니가 다 해서 해서 준 거
1: 그런 언니가 되어야 되겠지?
2: 나 그 말 나올 거라고 생각했다
