2: 할 수도 있지
1: @웃음
1: 아니 그냥 아니 저때 그냥 그런 궁금증이 들지 (않?)/(않아?)
1: 뭔가 우리 둘만 이렇게 대화하는거니까
2: 아니 난 성격 주제 봤을 때 정말 주제 잘 정하셨다 (생각했는디)/(생각했는데)
1: 정말 어쩌다
2: 아니 약간 현정이는 너의 성격을 어떻게 알고 (인?)/(있어?)
1: 음 나를 되게 사람들 많이 만나고 뭔가 뭘 이끄는 뭔가 잘 이끌고 좀
1: 그런 스타일로 많이 인식하는 것 같아
1: 신입생 때 봤던 것도 있어서 (겅)/(그렇게) 하는
1: (겅)/(그렇게) 했는지 (모르겠주만은)/(모르겠지만은)
2: 너 엠비티아이 (뭐?)/(뭐야?)
1: 이엔에프제이
2: 이엔에프제이? 한 번 쳐보자
1: 생각해보니깐 성격이라는 주제말고 엠비티아이라는 주제를 던졌으면 더
1: 말하기 쉬웠을 것 같은데
2: 그게 그거 아냐 @웃음
2: 야 뭐라고? 너 그거 뭐라고?
1: 이엔에프제이? 어 맞네 이엔에프제이
2: 나는 -이엔- 이에스에프피 거든
1: 아니 너 이엔에프피 (아니?)/(아니야?)
2: 이에스에프피야
1: 아 자유로운 연예인이었나?
2: 어 어 맞아 맞아 맞아
2: 아 너 정의로운 사회운동가?
1: 맞아 나 (그거라)/(그거야)
2: 한 번 (봐보클)/(봐볼게) (이)/(#이) 팩트체크 한 번 해 보겠습니다.
1: 한 번 나한테 (골아봐)/(말해봐) 그럼 내가 -아니- 아니지 어 나한테 (골아봐)/(말해봐)
2: 오 야 이거 (이신디)/(있는데) 그 이엔에프피랑 이엔에프제이 특징 비교
2: 이거 (이서)/(있어) 잠시만
1: 왜냐하면 현정이가 이엔에프피거든
2: 아 진짜?
1: 어
1: 근데 잘 (맞는덴)/(맞는데) 인터넷에서
2: 어 현정이가 나랑 똑같은 거구나
1: 아니 아니 너는 -이엔- (이에스에프피랜)/(이에스에프피라고)
1: (골았지)/(말했지) (않?)/(않아?)
2: 아 (헷갈리맨)/(헷갈려) (개헷갈리맨)/(개햇갈려)
1: 현정인 이엔에프피고 너는 이에스에프피
2: 아 야 너네 둘이가 잘 맞는다는 이유가 공통점이 (많덴)/(많데)
2: -엔- 엔에프 유형이 열정적이고 -통찰- 통찰력을 (지녔덴)/(지녔데)
1: 엔에프 유형이?
2: 그리고 구체적인 상황보다 가능성을 (우선시한댄)/(우선시한대)
1: 나 약간 그런 거 (닮아)/(같아)
2: 가능성
1: 그래서 나 (퇴사했네)/(퇴사했잖아) 힘들어 지금
1: 가능성은 (무신)/(뭔) 뭔 (가능성이라?)/(가능성이야?)
2: 어 다소 불꽃같다 (이)/(#이) 좋아
2: 그거 막 -안- 그냥 하고 싶지도 않은 거 버텨서 (뭐하나)/(뭐하냐)
1: 그런데 이엔에프제이가 좀 다른 사람들 배려 잘하고
1: 오지랖을 오지랖이 많은 스타일?
1: (영)/(이렇게) 많이 적혀 (인)/(있어)
2: 아 인간관계에 있어 갈등을 풀어나가려 하고
2: 불화가 있는 사람사이를 중재하려고 나선다. (오지랖이네)/(오지랖이잖아)
2: 굳이 굳이 왜 두 사람 사이를 중재하려고 들어 (너가)/(네가) 뭔데?
1: @웃음 잠깐만 내가 그랬다는 얘기가 아니지 (않?)/(않아?)
2: 아니 너 그거 아니다 왠 줄 알아?
2: 약간 내가 너 앞에서 현철이랑 나랑 조금 싸우면은 너 가만히 있잖아.
1: 아니 무조건 가만히 있어야지
2: 이거 틀렸다 이거
1: 왜냐하면 거기서 중재하려고 하면 약간 중재 하잖아?
1: 그럼 너 (뭐랜)/(뭐라고) (골을)/(말할) 거냐면 (이)/(#이)
1: 왜 자기편 안 들어주냐고
1: 막 졸라 (뭐랜)/(뭐라고) 완전 뭐라고 할 거고
1: 왜? 왜 난감해지잖아
2: 그래? 아
2: 야 (근디)/(그런데) 업무 환경에서 차이 확실한 차이가 있데
1: 오 약간 내가 맞춰볼게
2: 야 너 이엔에프피라고?
1: 이엔에프제이
2: 어 어 말해봐
1: 이엔에프제이는 막 계획을 세워 가지고 좀 꼼꼼하게 하는 스타일이어야 돼 좀
1: 한 번에 몰아서 하는 스타일이 아니라 계획 세운 다음에 이거하고 그 다음 단계
1: 이거하고 (영)/(이렇게) 이렇게 업무를 (영)/(이렇게) 해야 (되는디)/(되는데)
1: 이엔에프피는 막 몰아서 해 그냥 -하기- 하기 싫은 건 냅뒀다가
1: 나중에 닥쳐야만 하고 그런 스타일
2: 아 좀 비슷해
2: 그 이엔에프제이는 틀이 있고 이엔에프피는 틀이 (없덴?)/(없데?)
2: 좀 자유로운 (느낌이랜)/(느낌이래)
2: 그런데 (이)/(#이) 난 이엔에프피 그 면이 좀 맞는 것 같다 나는
2: 그 -뭐- 뭐냐면 창의적인 접근을 할 수 있고
2: 새로운 프로젝트를 착수할 수 있는 자유로운 분위기를 선호한다.
2: 그럼 너는 뭔가 약간 잘 갖춰진 기업을 가야 잘 맞을 거 (닮은디?)/(같은데?)
1: (긴가?)/(그런가?)
2: 뭔가 그 대기업들은 그런 조직이 다 짜여져 (있네)/(있잖아)
2: 그대로 안 하면은 욕먹고 그러잖아.
1: 근데 (가이네가)/(걔네가) 나 별로 안 좋아하는 거 (닮아)/(같아)
2: 왜 갑자기 -슬펐-
1: @웃음
2: 이유가 (뭐?)/(뭐야?)
1: (가켄)/(가겠다고) 해도 불러주질 (않앰신디)/(않는데)
2: 아니 그 -내봤- 내봤냐? 이력서 지금
1: 아니 지금은 공고가 (언)/(없어)
1: 다시 공고 상반기 채용공고 올라오면 그때 몰아서 넣어서
2: 아니 지금은 그 뭐를 뽑을 뭐가 아니니까 (이)/(#이) 직원을 뽑으실
1: 맞아 아 근데 지금 코로나 때문에 또 이렇게 되면은 채용
1: 진짜 완전 수시채용 상시채용 이런 거로만 넘어가고
1: 잘 안 (뽑젠)/(뽑으려고) 할 거 같거든 (망핸)/(망했어)
2: (아니라)/(아니야) 근데 갑자기 좀 좋아져가지고 또 한 번에 많이 뽑을 수도 있지
1: 그랬음 좋겠다
2: 그런데 그 막 이 년 뒤고
1: @웃음
2: 난 이에스에프피 다시 (쳐봔)/(쳐봤어) 지금
1: 오케이 (너)/(네) 거 한 번 (확인해보게)/(확인해보자)
2: 오케이
1: 근데 예전에 이거 봤었을 때 (너가)/(네가) 막 (잘도)/(엄청) 자기랑
1: 잘 (맞덴)/(맞다고) (영)/(이렇게) (골았던)/(말했던) 거 (닮은디)/(같은데)
2: 어 비슷하긴 (핸)/(했어)
2: 그런데 이에스에프피가 세계에서 팔 점 오 프로로 막 가장 (많덴?)/(많데?)
1: ((만XX)) 명 중 (하나랜)/(하나래)
1: (기?)/(그래?)
2: 어
1: 이엔에프제이가 세계에서 가장 희귀한 유형이래
2: 희귀템
1: 예스
2: 약간 감성적이고 그 충동적이고 와
1: (무사?)/(왜?)
2: 정이 많고 건망증이 심하다 이게 그 성격유형 때문이었네 건망증이 심한 게
2: 너가 까먹는게 아니라 성격유형 땜에 어쩔 수 없는 거다?
2: 응
1: (맞주)/(맞지) (게)/(#게)
1: 그리고 잘 먹고 잘 자고 생각이 단순하다.
1: 고민하다가 그냥 잠든다.
2: 그냥 (난디)/(난데) @웃음 (난디)/(난데)
1: 야 현철인 (뭐연?)/(뭐였어?)
2: 현철이가 너랑 비슷한 거였을 걸
1: 그런데 현철이가 내가 기억 들었던 거 같은데 이엔
1: 뭔가 되게 완전 논리적이고 냉철하고 그런 스타일이었던 거 (닮은디)/(같은데)
2: 그런데 (가이도)/(걔도) 완전 잘 (맞안?)/(맞았어?) 그걸 봤을 때
2: 근데 걔가 그 간호 그 면접 준비하면서
2: 자기의 성격 유형을 좀 (바꿨덴?)/(바꿨데?)
1: (어떵)/(어떻게) 바꿔?
2: 몰라 그래서 그 자기는 뭐 이걸로 나왔는데 이걸로 (바꿨덴)/(바꿨데) 다시
1: 아 인적성 검사 그런 거 할 때 (말햄신가?)/(말하는 건가?)
2: 어 어 맞아 맞아 맞아
1: 그 간호랑 어울리는 인적성으로 나오게 하려고 공부하거든
2: 그런데 그것까지 바꿀 필요가 (이서?)/(있어?)
1: (겅)/(그렇게) 해야 돼 그 업무에 그 직무에 맞는 유형들이 (있덴?)/(있데?)
1: 인적성이 그거 (이)/(#이) 사람이 이 직무랑 맞나 안 맞나 평가하는 걸 묻더라고
2: 와 근데 너무 억지스럽다 그러면
1: 그치 (않?)/(않아?) 한국 사회가 약간 문제가 (인)/(있어)
2: 이민을 가야 돼 그래서
1: 파리로 (가게)/(가자) 에밀리 인 파리스
2: 야 너 에밀리 -파리- 파리에 가다 그거 (봔?)/(봤어?)
1: 다봤지 진짜 여행뽕 완전 올라오더라
2: 아 진짜 나는 거기 이 화인가 보는데 내가 딱 앉아가지고
2: 맥주를 먹던 그 자리가 딱 나온 (거)/(거야) 그 카페가 딱 나온 (거)/(거야)
2: 그래서 진짜 개소름 돋아가지고 그때 출장 갔을 때
1: 어
2: 그래서 바로 언니한테 아 그 내가 그걸 스토리에 (올련)/(올렸어)
2: 스토리에 (올려신디)/(올렸는데) 언니가 디엠으로 답장이 (완)/(왔어)
2: 와 나도 보자마자 이거 (생각해신디)/(생각했는데) 이러는 (거)/(거야)
1: 거기에 (갔언?)/(갔었어?) 근데
2: 어 그냥 우리가 찾아서 간 게 (아니연)/(아니였어) 심지어
2: 그냥 촬영하다가 완전 지친 (거라)/(거야)
2: 그래서 아 잠깐 여기 앉아서 좀 쉬다 가자 (해신디)/(했는데)
2: 거기였던 거지
1: 야외 테이블 있는 그런 자리 (아니연?)/(아니였어?) 이 화에서
2: 어 있고 앞에 센강 이렇게 있고
2: 어 어쨌든 에밀리가 혼자 앉아가지고
2: 막 속상한 마음을 막 혼자 하고 (있어신디)/(있었는데)
2: 직원이 갑자기 지나가다가 딱 마주쳐가지고 앉아서 막 팁 같은 거 얘기해 줄 때
1: 그 막 거기 명대사 (나오네)/(나오잖아) 일하는 거
1: 하고 싶은 일이 어디 있냐랑 막 워라밸에 관련된
2: 맞아 맞아 맞아
1: 맞지 (않애?)/(않아?) 헐 나도 파리 가보고 싶다.
2: 약간 에밀리가 약간 팩폭이 좀 많아 그 대사 중에 은근히
1: 시즌 투 아직 안 나왔지 (않?)/(않아?)
2: 어 어 안 나왔을 (거라)/(거야)
1: (무사)/(왜) 안 (나왐신고)/(나오지) (나온덴)/(나온다고) 곧 막 (개봉예정이랜)/(개봉예정이라고) 했던 거 (닮은디)/(같은데)
2: 야 (근디)/(그런데) 내가 지금 그 이에스에프피를 쭉 읽어보고 (이신디)/(있는데)
2: 왜 장점이 없냐?
1: @웃음
2: 다 단점같이 보이지
1: 좀 이에스에프피 글을 읽다보면 되게 다 한 가지를 말하는 거 (닮아)/(같아)
1: 이 사람은 막무가내다.
2: 아 근데 그런 거다 그 장점으로 꼽는 게 대담함 독창적 예술적 감각
2: 실용적 관찰력 인간관계를 다루는 스킬
1: @웃음
2: 맞네 단점 말해볼게 (이)/(#이)
2: 단점 나 (닮아)/(같아) 내 자체인데?
2: 민감함 회피적 쉽게 싫증 빈약한 장기계획 집중하지 못함
2: 야 근데 내가 생각하는 게 이 성격 유형이 막 계획을 안 세우고
