1: 요즘 드라마 안 (보는디)/(보는데)
1: 예전에 그거 (봤언.)/(봤었어.) 에이틴 어게인
3: 아 나 에이트 어게인이라고 하니까 외국 드라마인줄 알았네.
1: 그는 원래 외국
1: 외국 그거 (연.)/(였어.) 외국드라마
3: 아 원작?
1: 응
3: 그거 재밌을꺼 (닮아.)/(같아.) 우선 주인공이 (잘생겼네.)/(잘생겼잖아.)
1: 아 주인공 내 스타일
3: 어 (잘생견.)/(잘생겼어.)
1: 어 (잘생견.)/(잘생겼어.)
2: 아 그거? 그 김하늘 나온 거?
1: 어 어
3: 야 어떻게 끝나는거?
1: 그거 뻔하지
2: 다시 나이로 돌아와가지고
3: 아 아 야 그거 뭐였드라? 그거?
3: 슬기로운 의사생활
1: 어
3: 그거 원래 일 월 일 월 이였는데 미뤄졌더라 사 월인가 언제로
1: &name1& 보면 안 되는 건 아니 건?
3: 왜 (영)/(이렇게) 웃어?
3: @웃음
3: (무사?)/(왜?) 니 사학년 이거든요?
3: 야 나 근데 나 진짜 나 이거 응답하라 감독이랑 안 맞아.
3: 또 시작 (핸.)/(했어.) 안 맞는타령
3: 아 나 시험 공부 시작하면 그런 드라마 시작한다.
1: 우리 수능 때 했었지? 그 사람?
3: 어 응답하라 구사 그리고 (있네.)/(있잖아.)
3: 야 우리 팔팔 언제 (했언?)/(했었어?) &name2&
2: 재수 때
2: 나 재수 때 (했언.)/(했었어.)
3: 맞지?
3: 아
2: 기억나 그때는 나 응팔 (봤언.)/(봤었어.) 나 재수 했을 때.
3: (봤언.)/(봤었어.) 아 그니까 나 안 맞아. 나 공부
3: 이번에 재수네요.
3: 아 나 이거 할 때마다 그런 드라마 하는거?
2: 언니 불꺼네 어차피
3: 당연하지 보고 재수네요
3: 요즘엔 드라마 일정이 너무 바빠
2: 왜?
3: 이제 또 뭐도 봐야 (되네.)/(되잖아.) 시즌 투 도
1: 아 뭐 또?
1: 아 보지 마
3: 아 아니야
3: &name3& 나는 진짜 있네. 감금하는데 가야 돼
1: 아 뭐냐 보지마 그거 신기
1: 신기한 스쿨버스라며
2: 거 뭐?
3: 펜트하우스 시즌 투 쓰리까지 해
3: 아니 근데 시즌 투 바로 해?
3: 일 월 달에
2: 빨리 하네.
3: 아 일 월 달 아닌데 언제 한다 했지? 완전 금방해 바로
1: 근데
3: 야 나 그냥 (있네.)/(있잖아.) 나 그냥 감금하는 데 들어가야 될 듯
3: 맞지 이투스 학원처럼
1: 이투스하고 다니면서 (봤다매.)/(봤다며.) 거 응팔
3: 그건 (전이언.)/(전이었어.) 그때 (겨울이언)/(겨울이었어.) &name3&
1: 아
3: 우리 칠 화부터 들어 (갔네.)/(갔잖아.)
3: 나 감금하는 데 들어가야 될 듯
3: 나 그때 나 그때 티비 안 봤지 않애? &name2&이?
2: 언니?
3: 야 티비 볼 수가 (언.)/(없어.) 왜냐하면 집에 들어가면 (이)/(#이) 자기 바빠
2: 피곤해서
2: 어
3: 나 그냥 감금 생활해야 될 듯
3: 감금 안 하면 드라마 할 시간에 (있네.)/(있잖아.) 미적미적
3: 나오더라도 내 자신이
3: 재 그
3: 독서실에서
2: 드라마 하나는 괜찮지 (않?)/(않아?)
3: &name2& 이 하나가 두 개 되고 두 개 가 세 개 되고 세 개가 네 개 되고 네 개가 다섯 개 된다.
2: 맞아
3: 갑자기 나 우울해진다 공부할 생각에
3: 우울해 지면 안 돼 아 나 저번에는 심화 인강 들었거든 애들이랑
2: 어
3: 야 나 이거 약간 무슨 느낌인 줄 알아?
3: 못 가르키는 교수님의 수업 듣는 (느낌이연.)/(느낌이었어.)
3: 뭔 말 뭔 느낌인지 알겠지? 나 진짜 아무 것도
3: 오직 뭔 소린가 (핸.)/(했어.) 진짜 나
3: 너무 싫은거
1: 거 계속 (들으맨?)/(들어?)
3: 들어야지 이제
3: 애들이랑 같이
1: 너 이제는 안 무서워 거기?
3: 무서워
1: 그래도 버틸만 해?
3: 아 버틸만 해 왜 문 잠그고 잠그고 와서 아까 처럼
3: 잠깐 (일어났었네.)/(일어났었잖아.) 문 잠그고 온거.
1: 아
3: 그리고 (있네.)/(있잖아.) 이거 방학 동안 짐 맡기고 짐 맡기는
3: 짐 맡 짐만 맡기고 안 오는 애들 (있댄.)/(있대.)
3: 그런 거 (닮아.)/(같아.) 지금
3: 새벽에 새벽 그래 새벽 다섯 시에 잠이 한 번 깨.
3: 네 시에
1: 무서워서?
3: 어
3: 그런데 며칠 뒤 며칠 동안은 뭐 땜에 깬 것도 (이서.)/(있어.) 교육 봉사 그거 시간 맞출려고
3: 일곱시 십오분쯤에 일어나거든
3: 학교 다니고 일곱시에 일어난거 처음이다
3: 야 &name2& 너
3: 그 뭐였지? 너 그 버스 타고 갈려면 너 오래 걸리지?
2: 어디?
3: 빨리 일어나야지 학교갈때?
2: 나 일교시 하면 빨리 일어나야지
3: 몇 시에 (일어나맨?)/(일어나?)
2: 일곱시 십분
3: 너 늦게 일어나는데 굉장히?
3: 너 화장하면 머리 다 감지 않애?
2: 어
3: 근데 어떻게 일어나 근데 어떻게 일곱 시 십 분에 (일어낭)/(일어나서) 다 해?
2: 아니 나 완전
2: 아슬아슬하게 도착해
3: 근데 그럼 너 몇 분에 버스타는데? 몇 시간 걸리는 데? 몇 분 걸려
2: 여덟시에 버스타
2: 사십오 분에 도착해
3: 야 지금 차리는 거는 그냥 미적미적 차려도 되니까 한 두시간 정도 걸리는구나 &name2&이가
2: 응
2: 맞아 맞아
2: 그땐 엄청 빨리 왔지
3: 오십 분 내로 챙길 수 있는 아이 였다니
3: &name3& &name3&는 내 예상 &name3& 아홉 시 수업이면 일곱 시 삼십 분이나 일곱 시 사십 분에 일어날거 (닮아.)/(같아.)
1: 누구나?
3: 어
2: &name3&는 화장도 안 (하네.)/(하잖아.) 옷도 거지같이 입고
1: 야 말 심해. 말넘심
3: 너 어디 너 츄리닝 입고 가?
3: 츄리닝 입고 가?
1: 학교에?
1: 어쩔 땐
3: &name3& 근데 아무도 의심하지 않을 거 (닮아.)/(같아.) 긱사생인지 긱사생인줄 생각
3: 할거 (닮아.)/(같아.) 기숙사생
3: 나도 츄리닝 입고 가는데
3: 힘들면
1: 어
3: 어?
1: 귀찮아 잘 보일 사람도 없고.
3: 글기는 하지
2: 아니 근데 &name3& 진짜
2: 화장하고 가는 걸 본 적이 (언.)/(없어.)
3: 야 나 화장이
1: &name2&이 나한테 그렇게 (말했네.)/(말했잖아.) &name2&이 나한테 (말했네.)/(말했잖아.)
1: 언니는 페미니스트 유행할 때부터 미리 페미니스트였다고
1: 이미
3: 인정합니다
1: 뭐 인정해
3: 인정합니다
3: 아직도 난 나의 말이 기억난다
3: &name3& 숏컷 숏컷 했을 때 &name3& 페미니스트 였나?
3: &name3& 페미니스트
3: 아니 그리고 &name3&는 (이)/(#이) 페미니스트된다고 해도 (있네.)/(있잖아.)
3: 정상적인 페미니스트가 아니라 약간 극단적으로 약간 그런 페미니스트 될 거 같지 (않?)/(않아?) &name2&?
3: 그래서 진짜 (걱정해신디.)/(걱정했는데.) 숏컷 했을 때
3: 극페 극페
3: 극단적 페미니스트 된 줄 알고
3: 정상적인거면 (괜춘.)/(괜찮아.)
3: 그런데 극단적인 (있네.)/(있잖아.) 다 막
3: 남의 아빠 욕하고 막 그런 거 (()) 그런 거
3: &name3& 그래서 걱정했잖아.
1: 나 학문 학문은 조심스러워 학문 같은 거
3: 봐봐 또 진지 또 진지
1: 왜?
3: &name3& (노잼이네.)/(노잼이잖아.)
3: 화살을 쏜 너 아웃 하라고
2: 근데 궁금한 게 &name3&
2: 원래부터 이렇게 (진지핸?)/(진지했어?)
1: 어
3: 아니 야 얘
3: 좀 진지한 기질이 있었는데 진지한 기질 있었는데 고등학교 땐 티를 안냈거든 막
2: 응 맞아
3: 점점 티내맨 아 짜증나
3: 재미 (언.)/(없어.)
3: 야
3: 나 지금 맨날 인생이 재미없어
3: 공부해야 돼서.
3: 공부해야 돼서 인생이 재미없는게 아니라
3: 공부란 무게가 (있네.)/(있잖아.) 계속 이렇게 짓누르고 있어가지고
3: 재미 없는데 &name3& 한테 전화하면 (있네.)/(있잖아.)
3: 더 지쳐 더 재미없어.
2: &name3&랑 전화 하면 무슨 얘기 해?
3: &name3&도 그냥 &name3&도 &name3& 아빠 처럼 그냥 듣기만 해야 내가 신세 한탄하고
1: 아니 근데 내가 무슨 얘기하면 진짜 별로 안 좋아해
3: 왜냐하면 이게 진지한 얘기하네 짜증나 죽겠는데
3: 어?
2: 상처입지 않나?
3: 상처 (입언?)/(입었어?) 아니 &name3& (있네.)/(있잖아.)
3: 나 책에 있는게 다 진지한 내용
3: 어? @웃음 어?
2: 거 무슨 얘길해?
3: 무슨 얘기 하는데 나는?
1: 너?
1: 아 &name3& 오늘 공부 못 (핸.)/(했어.)
3: &name3& 오늘 아침에 공부 못 (핸.)/(했어.) 오늘 아침 한 시간밖에 못 (핸.)/(했어.)
3: 난 사람도 아니야
1: 아니 근데 들어보면 공부 많이 안한 편도 아니 근데 자책 쩔어
3: 아 열심히 해야돼
1: 그래서 내가 아
1: &name1& 공부 안 한 것도 (아니네.)/(아니잖아.) 이러면
1: 또 그 소리
1: 너만 열심히 하지? 너만 이러면서
1: 너가 세상 살지? 이러면서
3: 넘어가는 게 공부지?
3: 아니 야 근데 &name2& &name3&는 진짜 (있네.)/(있잖아.)
3: 시험 안 보는데
3: 시험 보듯이 공부해 맞지?
2: 맞아
2: 아이 그래서 내가 말했네 &name3& 진짜 앉아있는 화석 될 것 같다고
3: 아니야
3: 야 봐봐 누가 야 &name2&아
3: &name3&가 준비하는 아이 같냐 내가 시험 준비하는 아이 같냐?
3: &name3& 맨날 옆에서 &name3& 보고 있는데 진짜 &name3& 무슨 시험 준비
3: 하는 아이 같아 맨날 아침에 일어나서 운동장을 뛰어
2: (()) 근데 뭐 준비하는 건 (언.)/(없어.)
3: (있네.)/(있잖아.) 야 시험
3: 시험도 준비하지 않은데 저러면 (이)/(#이) 주변에 시험 준비하는 스트레스 받는다니까 맞지?
3: &name2&아
2: 아니 진짜 무슨
2: 되게 뭔가 그래놓고 또 자책해 자기 오늘 공부 못 했다고 별로
3: 그래서 맨날 나한테 자책했다고 나한테 뭐라 하는거?
1: 아니
3: 안 (되겐.)/(되겠어.) 너 아웃.
3: 봉사활동 봉사활동은 목요일 금요일 다다음주 화요일날만 가면 끝
3: 하루 여덟 시간씩 (하맨.)/(해.)
1: 그런데 막 안 (힘들다매.)/(힘들다며.)
3: 아 할게 (언.)/(없어.)
3: 우리 우리 봉사활동을 같이 하는 아이 세 명 (인.)/(있어.) 나 포함해서
3: 그런데 &name4&까지 네 명이 오거라
3: 그리고 이제
3: 일곱살 이제 졸업이거든 이제
2: 어
3: 그래서 애들이 잘 안와 주말에 주말 합쳐서 일곱 명이 와
3: 그럼 반이 거의 완전 줄어든 (거네.)/(거잖아.) 할 게 없다기 보단 나 어제
3: 아 어저께는 뭐 장난감 소독하고 막 그런 거 했다니까
3: 차라리 그게 좋아 나 애기도 돌보는 것보다 나 질색팔색 태권도 알바 아니
3: 나 원래 애기 되게 좋아했었는데
2: 아니 근데 언니 재능이 있는데
2: 언니가 스트레스 받아서 그렇다니까
3: 근데 너 해봐 너 해봐
1: &name1& 항상 그런거 (인.)/(있어.)
1: &name1& 항상
1: &name1&는 (웃기네.)/(웃기잖아.)
1: &name1& 사람들이 주&name1& (좋아하네.)/(좋아하잖아.) 그럼 &name1& 사람들 싫어해
1: (())
3: 아니 &name2&이
3: 그때 너 완전 진짜 야 &name2&이는 (있네.)/(있잖아.) &name2&이 그때는 체력이 없을 (때였네.)/(때였잖아.)
3: 그때 (있네.)/(있잖아.) 한 시간 한 시간도 되기 전에 있는 애가 눈이 풀리더라
2: 아니 나는 재능이 (언.)/(없어.)
2: 나 애들이랑 못 놀아 줘 근데 옆에 보면 &name1& 엄청 잘 놀아 주거든
2: 막 스트레스 받아해
3: &name2&이는 여자애들한테 끌려다녀
2: 맞아
3: 야 그리고 나 애들이랑 친해 요기 애들이랑 친해지면 안돼
3: 나 이러다 또 울리면 나 여기서 울리면 끝장 태권도 학원에서 울리고
3: 달래고 했는데
2: 아니 (이)/(#이) 언니는 남자애들이랑 노니까
2: 여자애들 별로 막
2: 노는 거 힘들어 하더라고 여자 애들이랑 노는 거
3: 처음에 여자애들이 너무 귀찮거든
3: 근데 여자 근데 여자애들은 질척해 뭐라고 해 집착해
2: 응
3: 계속 그거 뭐 무리지어서 끌어다닐 선생님이랑 같이 무리를 (지어시문)/(지었으면) (이)/(#이)
3: 그거에 무리지어 다니려고 해
2: &name3&는 엄청 칼같이 (하네.)/(하잖아.)
2: &name1&는 애기들한테도 칼같이 해.
1: 그래서 안 좋아해 항상 행동에 대해서 물어보거든 내가
3: 야 근데 &name2&이 너 만약에 너 교육행정 행정 만약에 그거 뭐지 그거 보면 (있네.)/(있잖아.)
3: 그게 뭐냐
2: 응
3: 공무원보다 왜 이렇게 유치원 걸릴거 (닮아.)/(같아.) 너 좀 (이)/(#이) 간호사
3: 막 그런 그런 거 유치원 선생님 그런 계열이 어울려
1: 아니
1: &name2&의 그거 하면 &name5&이랑 같은 학교 가면 되겠다
1: 그 싫어하맨 &name5& &name5& 좋아하잖아
3: 일이랑 일이랑 노는 건 달라.
1: &name1&이 일 잘해
1: 응 꼼꼼해 (가이)/(걔) 은근
1: (가이)/(걔) 막 (가이)/(걔) 남이 자기 욕하는거 싫어해가지고 일 잘해.
3: 야 &name2& 근데 나 &name2&이는 시키는 거 아니면 절대 안 해 멍때리고 (인.)/(있어.)
3: @웃음
1: 너랑 잘 맞겠다.
3: &name5&이랑?
1: 어
3: 아니
3: &name5& 욕해 너 한테
3: &name5&이 나한테 전화 와
1: 야 &name1& 너네 동생 왜 아무것도 안 해?
3: 그거 너가 말해주면 돼 &name2&이는 시켜야 해
2: 맞아 맞아
2: 나는 (이)/(#이) &name1&랑 해야 돼 &name1&가 다 해줘
1: 근데 &name1&는 앉아있는 꼴을 못 봐 &name1& 뭘 해야 돼 자꾸
3: 야 그때 태권도 학원에서도
3: 부관장님이 뭐라 했었거든
3: 답답해 한다고 애들거 다 해주면 (이)/(#이)
3: 다 해준다고
3: 어떻게 바로 배식한 다음에 애들이 밥을 이고 잔반을 털어야 해
3: 내가 아 이렇게 이렇게 이렇게 이렇게 한 다는데 (있네.)/(있잖아.)
3: 나 동양이 뭔 줄 알아? 아니 이렇게 이렇게
3: 하라면서 내가 다 하고 (앉아있댄.)/(앉아있대.)
3: 이렇게 이렇게 이렇게 하는데 나 혼자서 왜 다 하냐고
3: 난 못참아
1: &name1& 맨튀게 바빠 그래서
3: 나 혼자 바빠
1: 이투스 알바하고 태권도 알바했을 때 봤거든 &name1& 혼자 엄청 바빠
3: 그리고 (있네.)/(있잖아.) 막 그
3: 그
3: 가방하고 잠바를 막 벗겨 놓거든
3: 그게 애들이 해야되는 일이란 말이야
3: 근데
3: 애들이 하는게 너무 답답해
3: 걔네들 넣는 데 약간 삐뚤삐뚤해서 그것만 (이)/(#이) 계속하고 앉아있어.
3: 아 못 (참겐.)/(참겠어.) 그러면 또 뭐야
3: 뭐라고 (핸.)/(했어.) 애들이 하게 냅두라고
3: 난 옷도 갈아입혀주니까 답답해 가지고
1: &name1&은 단지 답답한 것 뿐인데
3: 나
3: 나는 진짜 유치원 선생님 하면 안돼 초등학교 선생님 하고 애들 그면 진짜 아무것도 안한건 안 한다고 할 걸
3: 답답하지 않애?
2: 애들 하는 거?
3: 어 내가 하면 영 점 일 초만에 끝내건디 끝낼 (거네.)/(거잖아.)
1: (())
3: &name3&?
2: 음
3: 아 그건 맞지
2: &name3&는 관심 (언.)/(없어.) 그냥
1: 아니야 무슨 관심이 없어
3: &name3& 애들 가만히 하게 아무거나 하게 냅둘걸
1: 어 맞아 그냥 뭐 다치는 거 아니면 난 그냥 냅둬
3: 아니 너 다쳐도 좀 이따 반응 할 거 (닮아.)/(같아.)
1: 아 웃기지마 안그런다고
3: 왠지 알아?
1: 왜?
3: 지금 애들한테 정신 팔린게 아니라 지금 맨날 계속 다른 생각 해가지고 애들 다친 다음에
3: 좀 한 몇 초 이따가 (있네.)/(있잖아.) 바로 본능적으로 움직이는게 아니라 어? 다쳤네?
3: 약간 뭔 느낌인지 알지?
1: 아니라
3: 본 다음에 다쳤나? 다쳤다 이런 인식하기 전에 갑자기 본능적으로 달려가네
3: &name3& 그런 거 (언.)/(없어.) &name3& 맨날 계속 멍때리고 딴 생각 하고 있다가
3: 보다가 어 다쳤네? 하면 그제서야
1: 아니라고
2: 아 맞아 맞아 인정
1: 나 그렇게 안해
3: 난 &name3& 그럴 거 (닮아.)/(같아.)
1: 아니 나 같이 일하는데 선생님이 나 초등학교 선생님 했어도 잘 했을 것 같다고 (핸.)/(했어.)
3: 아니 왠 줄 알아?
3: 부모님한테 단칼 단칼에 자를 것 같아서.
3: 어머님 아니에요.
3: 어머님 아니에요.
3: 그런 사람들이 초등학교 선생님 잘하지 어머님들이 찍소리도 못하게 해
3: 어머니 아니에요
1: 아니 &name1& 같은 부모님 만나면 못하지 찍소리 자라 찍소리도 못 하잖지
3: 나 무논리로 다 받아칠거 무논리로
2: &name3&는 (이)/(#이) 시야가 좁아서 안 돼
3: &name3& &name3&는 시야 좁아
3: &name3& 시야 좁아 &name3& 좁아
3: &name3& 시야 좁지
2: &name3& 맨날 (이)/(#이) 막 (이)/(#이)
2: 계속 그냥 서서 생각해
3: 아니 서서 생각하지 않아 그냥 일 이십사 시간 생각해 잠잘때 빼고
2: 무서워 하고 가만히 서 (인.)/(있어.) 아니
2: 갑자기 뭐 그냥 이상한데 서 있어. 갑자기
3: 그런데 문제는 (있네.)/(있잖아.) 그 생각이 그 생각이 (있네.)/(있잖아.)
3: 생각이 생산적인 생각은 아닌거 (닮아.)/(같아.)
3: 쓰잘데기 없는 생각
1: 맞아
1: 쓰잘데기 없는 생각이야
3: 그 생각이 많으니 자책이 자책이지 않을까 &name3&
1: 자책은 안해
3: 나는 생각 나는 생각한다 무슨 생각
3: 하는 줄 알아?
3: 어차피 이뤄지지 않을 계획 같은 거
3: 미리 걱정해서
3: &name3& (끄덕이맨)/(끄덕이네)
3: 미리 사서 걱정 하지 미리 사서 걱정
3: 하지만 계획은 일도 지켜지지 않는다
1: 그래도 하루 열 시간 계획 (했네.)/(했잖아.) 하루 열시간 공부
3: 하루 열 시간 공부? 이뤄 이뤄진 적이 한 번도 (언.)/(없어.)
1: 어 &name1& 갑자기 이투스에서 공부할 때 생각 (나맨.)/(난다.)
2: 왜?
3: 아 나 계획표 그거 나 계획표 검사 받을 때 엄청 극혐했던거 기억 (나맨?)/(나?)
1: 어
3: 계획표 맨날 (짱)/(짜서) (오랜.)/(오래.) 계획 (어신디.)/(없는데.)
3: 그냥 잡히는 대로 공부하면 되는거 아니?
3: 나 계획을 못 (짜겐.)/(짜겠어.)
1: 아
3: 지금도 못 (짜겐.)/(짜겠어.)
1: 아니 근데 계획은 못 짜도 그 뭐는 만들어야 될 것 같애 루틴은
1: 자기 루틴
3: @웃음
1: 왜 (웃으맨?)/(웃어?)
2: 아 루틴 너무 확고하신 분이 그렇게 말하시니
2: 자기의 신념을 말하는 느낌이어서
3: 아 &name3& 대화법 우리가 이렇게 해서 많이 (듣네.)/(듣잖아.)
3: 뭐 였지 막 (이)/(#이 )쓰잘떼기없는 대화하고 웃긴 얘기하고 있으면 (이)/(#이)
3: &name3& 갑자기 (있네.)/(있잖아.) 여기서 진지한 단어를 캐치해네.
3: 뭔 뭔 느낌인지 알지?
3: &name3& &name2&아 정확해?
2: 갑자기 루틴 나와갖고 뭐지?
2: 자기가 지가 루틴적으로 생활하고 있으면
3: 그래 &name3& 지가 아침에 일어나는 문자 한단 말이야
3: 뛰는 루틴이 (인?)/(있어?)
2: 일단 뛰어 일딴 뛴 다음에 씻고 (이)/(#이)
3: 응
2: 공부 할 준비를 해 밥 먹고
3: 담 또
2: 그런 다음에 공부를 해 공부를 한 다음에 저녁에는
2: 이제 영어 공부를 했다가 밤에는 책을 읽으며 마무리 (핸.)/(했어.)
3: @웃음_
3: 수험생
3: 그냥 너가 시험 준비 해라 &name3&야
3: 나 말고
1: 근데 재 입으로
1: 쟤 입으로 내 루틴 들으니까 존나 부끄럽다.
1: 쟤는 나랑 이십사 시간 붙어있는데
1: 그거 무슨 생각했을까?
3: &name3& 너 있네 구급 공무원 준비하는 사람인 줄 (알겐.)/(알겠어.) 아침마다 사람 뛰는거 보면 사람들
3: &name3& 구급 공무원 준비하는 거지? 지금
2: 아 너무 웃긴데
3: &name3&는 (있네. )/(있잖아.)수험생활에 적합한 아이
2: 그래서 막 내가 저녁에 늦게 (들어오네.)/(들어오잖아.)
2: 그럼 또 공부하고 (인.)/(있어.) 그래서 도대체 언제부터 지금까지 공부하는거
1: 아니 그 때 놀았던거 (놀안.)/(놀았어.) 중간에
3: 와
1: 중간에 (놀안.)/(놀았어.)
3: 중간에 놀면 어떻게 되는지 알아? &name3&?
3: 그냥 공부는 내일에
3: (()) 나중에 하면 내일 못 일어날 수 있기 때문에 그냥 자야 돼
1: 나도 그래
3: 난 아침부터 쭉 공부해야 (있네.)/(있잖아.) 한해 하루가 (있네.)/(있잖아.) 아 좋았다 이거지 (있네.)/(있잖아.)
3: 아침에 늦게 일어났잖아 그럼 하루가 쓰레기 통에 버려야 돼 피슝
3: 현타 아 현타
1: 니가 말했잖아 그 어설픈 완벽주의자라고
3: 어 맞어
3: 하지만 그래야 돼 &name3&
3: 왠줄 알아?
3: 하루를 완벽하게 하면 (이)/(#이) 뿌듯하게 자.
3: 어설프게 가면은 내일에 다짐해서
1: 근데 하루가 완벽한 경우가 좀 드물지 (않?)/(않아?)
1: @웃음_
3: 아니 &name3& 나 공부 루틴을 찾안.
1: 뭔데?
3: 하루 공부하고 이틀 쉬어야 돼
3: (())될 거 같아.
1: 아 이틀을 공부하고 하루를 쉬는게 어때?
1: 이틀 공부하고 하루 쉬는 건?
3: 아니야 이틀 아 이틀 하루 전날 열심히 공부하면그 다음날 쫌 (이)/(#이)
3: 아이구 그렇더라구 &name3& (있네.)/(있잖아.) 문제는 뭐냐면
3: 임용고시 임용이고 티오가 안나잖아 임용고시
1: 응
3: 그래가지구 그걸 못해
3: 이 도박을 못해
3: 내 생각인거 같은데
1: 도박을 했으면 &name1& 서울대 갈 수 있었을 텐데
3: 아 그니까 고등학교 일 학년 때부터 수능을 준비해야 (했언.)/(했었어.)
2: 아 이 루틴으로?
3: 어 이 루틴으로 나
1: 됐을 거 닮아 왠지
3: 뭐라고?
1: 왠지 됐을 거 같애 그렇게 준비했으며 일 학년부터 준비했으면
3: 일 학년 때 준비 우리 다같이 일 학년 때부터 준비했어야 (됐언.)/(됐었어.)
3: &name3& 웃지마 특히 너 하고 나
2: 아니 &name3&도
3: 아니 아니 아니 &name3&는 (있네.)/(있잖아) &name3&는 한 삼 년 준비하잖아
3: &name3& 이 년을 수학에 쓰고 (있네.)/(있잖아) 일 년 영어하고 국어에 (쓴댄.)/(쓴대.)
3: 야 &name2&이 웃지도 않고 &name2&이 웃지도 않고 (끄덕거리맨.)/(끄덕거려.)
2: 아이 좀 걱정되맨 &name3& 수학 이 년 써도 과연 할 수 있을 건가
1: 아 맞아
3: (())
2: 왜냐하면 언니도 (아네.)/(알잖아.) &name3& 수학 할 때 생각회로
3: &name3& (있네.)/(있잖아.) &name3& 평소에는 깊게 생각 (하네.)/(하잖아.)
2: 응
3: 수학 보면 짧게 생각해.
2: 아 개웃겨
3: 수학만 짧게 생각해 &name3&
1: 맞아
3: 어
3: 왜냐하면 반만 생각하거든 모든걸
3: 우리 우리 우리 만약에 타임 타임머신을 타서 과거로 돌아간다면 우리 서로에게 만나면 말해주자
2: 뭐라고?
3: 고등학교 이 학년 때부터 공부해야 한다고
1: 안 할 (거네.)/(거잖아.)
2: 안 할 거 (닮아.)/(같아.) 그래도
3: 나?
3: 돌아가잖아
3: 나 (있네.)/(있잖아.) 걍 &name3&랑만 놀면서 나 이제 공부만 (하잰.)/(할래.)
2: 공무원?
3: 아니 &name3&랑 &name3&랑만 놀면서 공부만 (하잰.)/(할래.)
2: &name1& 나랑 안 놀거 (닮아.)/(같아.)
3: 나? 나 아무도 안 (놀잰.)/(놀래.)
3: 뭐라고?
2: 아니 &name1& 과거로 돌아가면 진짜 재수 없을 거 같애 뭔가
3: &name6&처럼 살 거
3: &name6& 알지? 비꼬는거
3: &name6&처럼 살려고
2: 다 부질없다는 식으로 말할듯
3: 어 부질 (언.)/(없어) 근데
3: &name3&는 어떻게 살래?
1: 그런데 &name1&는 들어줄 사람이 필요 (하네.)/(하잖아.)
3: 아 맞아 그럼 &name3&랑 친해야겠다. 내말 들어 줄 사람 &name3&밖에 없으니까
1: 아니 일 학년
1: 아 우리 근데 우리 친해지거 삼 학년 되서야 (친해젼.)/(친해졌어.)
1: 맞지?
3: 이 학년 때 이 학년 때 서로 말을 잘 안 (하니깐.)/(하니까) (이)/(#이)
1: 아니 말은 했는데 그냥
1: 그냥
1: &name3& 나 놀리거나 이런 식으로 하니까 그랬으니까
1: 삼 학년 때야 되서야 했지
3: 우리 왜 친해졌을까?
3: 과거의 &name1& 반성해
2: 엥?
1: &name1&가 나 (좋아핸.)/(좋아했어.)
3: 음
1: 맞아
3: 이런 아인줄 이런 아인줄 (몰란.)/(몰랐어.) 이렇게 재미없는 아인 줄 (몰란.)/(몰랐어.)
1: 근데 진짜 웃긴 게 뭔지 알아? 나 그거 아직도 생각나
1: 너가 너가 그때 나한테 잠시 미쳐 가지고 복도에서 우리 그 수준별 수업해서 나 들어오고 있는데
1: 갑자기 &name1&가 나한테 &name3& 너 진짜 귀여운거 (닮아.)/(같아.)
1: 이렇게 한거 기억나?
3: 진짜?
3: 나 (자살하잰.)/(자살할래) 오늘
1: 아니 그때 근데 &name1&가 진짜 나 완전 뭐지 완전 뭐지 웃기다고 (했언.)/(했었어.)
3: 어 &name3& (있네.)/(있잖아) 놀리면 수줍고 반응이 너무 재밌는 거
1: 맞아 맞아 맞아 그래가지구
3: 지금은 다 진지하게 팍
1: 아 뭐 그냥 (그랬언.)/(그랬었어.) 맞아.
3: &name3& 너 그래도 너 고등학교 때는 일코 (했네.)/(했잖아.) 왜 지금 안 하냐고
1: 일코 해야 돼? 너네한테도?
3: 아니 너 주변에
3: 너 평소 다른사람들 한테 안 (하네.)/(하잖아.) 우리한테는 지금부터 일코해도 필요 (언.)/(없어.)
2: 일코 해봐
1: 그런데 그때 진짜 &name1& 진짜 예뻤는데 지금도 예쁘지만
3: 화장 해야돼
2: 아니 그때 &name3&가 맨날 &name1& 웃음
2: 자기 반에서 한국적으로 이쁘다고 (했언.)/(했었어.)
3: &name3& (있네.)/(있잖아.) 이런거 말할 때 감정 없이 말해
1: 아니 근데 진짜 예쁘다 (했언.)/(했었어.) 나 계속
3: 가보입니다
2: 근데 그러면서 이상한 사진 보여줬는데 꼬깔모
3: 아 그런데 이상한거 진짜 (많안.)/(많았어.)
1: 정상적으로 찍은 사진이 (언.)/(없어.)
2: 이쁘다고 하면서 그 사진 보여줬는데 내가 무슨 말을 해야 될지 모르겠는 거
3: &name2&이한테 첫 인상이 그거 였어 &name3&야?
2: @웃음_
3: 와 야 근데 나 &name3& 너랑 너랑 놀았던 것도 다 (까먹으신디)/(까먹었는데) 고등학교 이 학년 때
1: 이 학년 때는 우리 그냥 장난치고 왜냐하면 우리 그때는 모든 애들이 다 같이 (놀았네.)/(놀았잖아.)
3: 나 장난치고 (이)/(#이) 맞지?
3: 응 맞아 그랬네
3: 그래서 기억이 안 나
1: 다 같이 논게?
3: 다같이 논거 말고 너랑 뭐 했던 게
3: 아 나도 귀엽다고 했었던 거 같애 초반에
1: 맞지? 초반에 완전 초반에
3: &name3& 완전 수줍게 웃었다니까 왜냐면 근데 내가 내가 내가 다가가는 그니까 내가 다가가는 거야
3: 맞지?
1: 맞아 맞아 맞아
3: &name3& 나 부담스러워 했고
1: &name1& 갑자기 나한테 너 골프선수인 줄 알았다고 막
3: 야 근데 그거 진심이야 야 나 이거 있는 일 주일 동안 심각하게 (생각핸.)/(생각했어.)
3: 아 쟤가 골프 선수구나
3: 일주일동안
3: 고등학교 일 학년 때 우리 우리 학년에 골프선수가 (있댄.)/(있대.)
3: 아 무슨 생각 (하겐?)/(하겠어?) 아 쟤가 골프선수구나
3: 너 나랑 너 너 혹시 너 나랑 겨울방학 보충 같이 (들언?)/(들었어?)
1: 아니 우리 (짝궁이었언)/(짝궁이었어) 초반인가? 짝꿍이었지 (않?)/(않아?)
3: 아니 왜냐면 나 보충수업 같이 들었는데 너가 너 너 그 잠바
3: 잠바 본거 같아서
1: (모르겐.)/(모르겠어.)
3: 내가 골프선수를 오해했던 잠바 후드집업 (있네.)/(있잖아.)
3: 두 개의 회색 검은색깔 여기 십자가 그려져 있고 막 그런 거
1: 몰라 몰라
3: 스페인어 막 적혀 있어던 거
1: 아 알 거 같애
3: 그거 보충수업 봐다가 봐가지고 내가 (있네.)/(있잖아.)
3: 쟤 골프선수 인거 같은데 왜 보충수업 듣지?
1: @웃음
1: 아니 근데 옷
1: 때문에 그런 거? 옷 때문에 그런거? 아님 얼굴 때문에 그런거?
3: 옷도 그렇고 얼굴도 뭐 골프선수 처럼 생겼지 않애?
1: (등치도)/(덩치도)
3: 골프 잘 치게 (생견.)/(생겼어.)
2: 아 진짜 웃겨
3: 걍 골프선수 같이 (생견.)/(생겼어.)
3: 나 근데 진짜 (있네.)/(있잖아.) 그건 아직도 기억나 (확신핸.)/(확신했어.) 나중에 (물어봔. )/(물어봤어.)
3: 맞지?
1: 맞아
3: 혹시 너 겨울방학때 &name7&이랑 보충수업 같이 (들언?)/(들었어?)
1: 어 (모르겐.)/(모르겠어.)
3: 아 뭐지 하여튼 (이)/(#이) 골프선수라고 나 마음속으로 확신하고 (있언.)/(있었어.)
3: 나랑 같은 반인데 얘가 안가는 거
3: 수업 중간에 가야 (되네.)/(되잖아.)
1: 골프 선수
3: 어 그 보충수업 전에
3: 안 가는 거 계속
2: 그렇게 점점 호기심이 (커젼?)/(커졌어?) &name3&에 대한?
3: 어 호기심이 (커젼.)/(커졌어)
3: 나 확정을 확실히
