2: 가로수 정비도 잘 돼 있고
2: (개난)/(그러니까)
2: 그 (모을)/(마을) 사람들이 (합심허영으네)/(합심해서)
2: (합심허영)/(합심해서)
2: 모든 일들을 잘 처리해주는거 (닮마.)/(같아요.)
2: (머)/(뭐) 어디가 (어수선허고예)/(어수선 하구요)
2: 예
2: 잘 안돌아가는거 (닮마)/(같아요)
2: 각자 (영)/(이렇게) 서로들 (막)/(마구) (기냥)/(그냥) 예
2: 잘난척 (허는것덜)/(하는것들)
2: (닮잖은가)/(같지 않은가)
2: 그런 생각이 (들어마시)/(들어요) 그런것처럼
2: 이 우리도
2: 이
2: 이 동네가 잘 되기 위해서는 예
2: 어떤 그 훌륭한 리더가 나와야 되는 것도 (있주마는)/(있지만)
2: 그 지도자가 나와야 되는 것도 (있주마는)/(있지만)
2: 그런 지도자 중심으로 (허영)/(해서) 똘똘 (뭉쳥)/(뭉쳐서)
2: 서로가 이 합심하는 거
2: 이런 것도 (중요허댄)/(중요 하다고 ) (생각허여마씸.)/(생각해요.)
1: (게난)/(그러니까) (이녁)/(당신)
1: 요번에 당신도 이제 (겅)/(그렇게) (고라수게)/(말했잖아요.)
1: 나 꿈은 이 저 우리 기자길 (올라가는디)/(올라가는데)
1: 옆에 꽃 (심는거옌)/(심는 거라고) (해수께)/(했잖아요.)
1: 꽃 (신그는거옌)/(심는거라고)
1: (게난)/(그러니까)
1: 꽃 (심그는거옌)/(심는 거라고) (허난)/(하니까)
1: 저 밑에 저 아래에 있는 자치경찰부터
1: (호나씩)/(하나씩) (호나씩)/(하나씩) (싱거봅써)/(심어보세요.)
1: 혼자 혼자 (노력허당보민)/(노력하다 보면)
1: 이제 리더도 (생겨나갈거우다)/(생기겠죠.)
2: 우리집 (앞이)/(앞에) 거기 수선화를 (심어수게)/(심었잖아요.)
2: (거)/(그거) 수선화 (심으난게)/(심으니까)
2: 농약 다 (해부러수게게)/(해버렸잖아요.)
1: (게매)/(그렇지) 그게 (문제라양)/(문제지요.) @웃음
2: (그추륵했댄행)/(그렇게 했다고 해서) 그거를
2: 예 (그추륵해영)/(그렇게 해서) 농약 다 (심어불고)/(심고)
2: 우리 (옆밭띠는)/(옆 밭에는) (가네)/(가서) 심었더니
2: 예초기로 다 (짤라부러수다게)/(잘라버렸어요.)
2: (게난)/(그러니까) 이런것들을 혼자만 (허는게)/(하는게) 아니고
2: 이 사람들하고 공유해야 (되마씨)/(되요.)
2: 공유
2: (게난)/(그러니까)
2: (모을)/(마을) 회의
2: 에서라도 (해영예)/(해서요) 우리
2: 여기 저 기잣길 여기를
2: 월두마을 (이영)/(하고) 여기를
2: (길꼬에)/(길가에) 꽃 (심엉으네)/(심어서)
2: 서로가 (봅지마랑으네)/(#봅지마랑으네)
2: 중에 꽃길 한번 만들어보자는예
2: 그 공동의 그 꿈이 있어야 (되컵디다게)/(되겠더라구요.)
1: 저 (퐁낭)/(팽나무) 아래
2: 예
1: (낭아래)/(나무 아래) (그디간)/(거기가서)
1: (꽃덜)/(꽃 들) (막)/(마구) (심어수게)/(심었어요.) 우리가
2: 예
1: (심어신디)/(심었는데)
1: 전부 저뭘로
1: 예초기로 다 (치워부러수게)/(치워버렸어요.)
1: (검질맹)/(김 매고)
1: (허젠허난)/(할려니까) 예초기로 다 (해분거주게)/(해버린거지.)
2: 관리라는게 (필요허우다)/(필요해요.)
2: 우리 꿈도 꿈을 성사시키기 위해서는
2: 관리를 해줘야 되지예
2: 우리가 그 사삼 공원에 (강)/(가서)
2: (꽃심질)/(꽃심고) (안햄수과)/(그랬잖아요.)
2: 사삼 평화공원에
2: 거기 (강으네)/(가서) 꽃 (심엉으네)/(심어서)
2: 그 마스타가드나 꽃밭을 (맹그는디)/(만드는데)
2: 거기 다른(디)/(데) 에서는
2: (성공허지)/(성공하지) (못해신디)/(못했는데)
2: 거기만 (성공헌)/(성공한) (거라예)/(거에요.)
2: 그
2: (다른디)/(다른데) (강으네)/(가서) 또 막 (심어수게)/(심었어요.)
2: 보육원도 (강도)/(가서도) 심고
2: 어디 저 양로원에도(강)/(가서) 심고
2: 그 다음에 학 (혹교에도)/(학교에도) (강)/(가서) 심고
2: (막)/(마구) (그축해신디)/(그렇게 했는데)
2: 그 (성공허지)/(성공하지) (못헌데)/(못했는데)
2: 사삼 평화공원에서는
2: 성공을 (헌거라예)/(한거에요.)
2: 분석을 (해보난)/(해보니까)
2: 그게 뭐냐 (하면예)/(하면요)
2: 관리게 관리
2: 관리 (게난)/(그러니까)
2: 어디 저기 요양원에 (영)/(이렇게)
2: 그 보육원에 (강)/(가서) 심은것들은 (예)/(요)
2: 우리가 심기만 (허면예)/(하면요) 그 다음에
2: 우리가면 관리가 안 되는 거라
2: 관리가 안되여
2: 우리가 가지 않으면 안되여
2: (견디예)/(그런데요)
2: 사삼 평화공원에서는 (예)/(요)
2: 거기 (일허는)/(일하는)
2: 그 (아주망덜이)/(아주머니들이) (이수다게)/(있어요.)
2: 일일 (용역이랜)/(용역이라고) (허카예)/(하는데요.)
2: 이 분이 (혼)/(한) 삼춘 되시는 분들이
2: (혼)/(한) 네 분인가 세 분 (이신디예)/(있는데요.)
2: 이분들이 그걸
2: 관리해 주는거라 (마씸)/(말입니다.)
2: 물도 (주곡)/(주고)
2: (검질도)/(잡초도) (매주곡)/(매주고)
2: (그축)/(그렇게) (허난예)/(하니까요)
2: 거기서는(예)/(요) 그 꽃밭이
2: 유지가 되는 거 (마씨)/(말입니다.)
1: 예
1: (게난)/(그러니까)
1: 모든게 관리가 (중요헌게)/(중요하단) (마씸)/(말입니다.)
2: 관리 (게난)/(그러니까)
2: 우리 꿈도
2: 꿈을 설정해 (놩으네)/(놓아서)
2: 그냥(내불면)/(내버리면) 안되고
2: 그 꿈이 이루어지도록
2: 잘 (이루어졈신지)/(이루어지는 지)
2: (어떵)/(어떻게) (햄신지)/(하는지) 중간에
2: 체크하는게 (중요허우다게)/(중요합니다.)
2: 지금까지 이 목표를 설정헌 것은
2: 어떤 어느 몇프로 정도
2: (이루어져신고)/(이루어졌는지) (허영으네예)/(해서요)
2: 그렇게 해서 우리도 (그축)/(그렇게) (해수게)/(했잖아요.)
2: 도표 (그려놩)/(그려놓고)
2: 그 (( ))
2: 요즘에 보면은 이번에 다 (끝나부렀주마는)/(끝나버렸지만)
2: 우리가 겨울만 되면은
2: 공동모금회에서
2: 사랑의 모금이랜 (허영으네)/(해서)
2: 예 (게난)/(그러니까)
2: 모금액이 (이수게)/(있잖아요)
2: 일년에 십오억이다 하면은 십오억인디
2: 그거 오늘까지 (맻이)/(몇이)
2: 몇프로했는지를 (행에)/(해서) 똑똑 (허영에)/(해서)
2: 이번에 (보난)/(보니까) 십오억(인디)/(인데) (혼)/(한) 십팔억했다
2: (( ))고맙습니다 (허연에)/(해서)
2: 그거를 이제 사랑의 온도계 탑을 (설치행)/(설치해서)
2: 끝 끝나는 것처럼 예 응
2: 꿈을
2: (가졍으네)/(가지고) 목표를 설정하게 되면 그거를
2: 중간에 체크해주는 예
2: 그런게 (중요해여마씨)/(중요하단 말입니다.)
2: 몇프로 정도 (됨신고)/(되는가) (허영예)/(해서요)
2: 뒤돌아보고 (그축허영에)/(그렇게 해서요)
2: 만약에 그게 잘못 가고 있댄 (허면예)/(하면요)
2: 방향을 수정하고 예
2: (그추륵해야되어)/(그렇게 해야 되요.)
1: 방향을 (바꾸곡)/(바꾸고) (경해서)/(그래서) 이제
1: 꿈도
1: 꾸는 것도 중요하지만
1: 꿈을 (꾸민)/(꾸면) 그 꿈에 대해서 관리도 (허고)/(하고)
1: 이루는데 얼마나 (이루어져신가)/(이루었는지)
1: 이렇게 뒤도 (돌아보곡)/(돌아보고)
2: 예 (게난)/(그러니까)
2: 그런 중요하다는 것을 이야기 (허멍)/(하면서) 예
2: 오늘 이야기는 아 이 정도(허면)/(하면)
2: (어떵)/(어떻게) (모자람신가)/(모자라는지) 시간
1: 아니 이정도 (허민)/(하면) 될꺼 (담수다)/(같아요.)
1: 우리 선생님 (나와그네)/(나오셔서)
2: 선생님
