1: 안 끝나 안 끝나
3: 아 학교 (어떵)/(어떻게) (다년)/(다녔어) 진짜 난 온라인 강의 좀 별로
1: 그런데 나도 온라인 강의 별로일삘.
2: 그냥 집중도 안되고(이)/(#이)시간 맞춰서 들어갈 생각도 안 할삘
1: 어
3: 어 가는게 나아 학교에 가는게
1: 가서 확 공부하고 집에 오는 게 (낫주게)/(낫지) 아니 근데 또 생각해보면 나 육지 대학 다니잖아.
1: 그러면 그때는 온라인 강의가 나은 거 (닮아)/(같아) 제주도에 사람들 다 있고
3: 근데 그게 맞 맞지 근디 뭐냐 그리고 또(이)/(#이) 그 그냥 이렇게 비대면으로 몇 번 가면은
2: 응
3: 아니다 대면으로 몇 번 가면은
3: 또 온라인 강의하고 싶어지고 (겅)/(그렇게) (한댄.)/(한대.)
2: 응
1: ((맞아))
2: 맞아 너무 (지치난)/(지치니까)
3: 맞아 지치네
3: 맞아 맞아 (())
1: 온라인엔 (()) 어
2: 학교에서 카톡 왔다
2: 예치금 (넣으랜)/(넣으래) 예치금
1: 아
2: 이십팔 일부터 삼십 일까지
3: 뭐하라고?
2: 예치금 예치금
3: 아이 예치금 돈 넣으라고?
2: 응 돈 넣으라고 카톡함.
2: 아이고 힘들다
3: @웃음 어 뭘 하는 게 힘들어 막 학교 댕기는 것도 그렇고 일 하는것도 그렇고
2: (게난)/(그니까)(이)/(#이)
2: 근데 몸은 약간 써야 사람이 에너지가 (도네.)/(돌잖아.)
2: 그냥 집안에만 있으면 거의
2: 난 진짜 막 뭐라 해야 되지 뭐라 해야 되지 약간 입술이 계속 트고(이)/(#이)
2: 약간 집 안에만 있으면 입 계속 트고 건조하다는 느낌이 든다
3: 집이 건조 한 거 (아니?)/(아냐?)
2: 그런건가? @웃음
1: 그건 집이 건조한거다.
2: 아 진짜?
3: 너 그거 가습기 틀어봐봐
2: 우리집 가습기 (어신디)/(없는데)
3: 아 그니까 그 미니 가습기 하나 사 그거 너 방에만 놓던가 거실에만 놓던가
2: 응 아 되게 수분 부족한 느낌 (드는디)/(드는데) (어떵)/(어떻게) 해야 될지 (몰라그넹)/(몰라서)
3: 물 많이 마셔야 돼 수분부족 한 거 같으며는
2: 물?
3: 어
2: 아 맞아 나 일할 때
3: 응
2: (())할 때 먼지 눈에 다 (들어가네)/(들어가잖아) 언니
3: 응
2: 그래갖고 나 그거 뭐냐 아까 병원 갔다 (오멍)/(오면서) 약국 들려가지고 약 받을때 아이봉이랑(이)/(#이) 인공눈물 (산)/(샀어)
3: 어 (잘핸)/(잘했어) (잘핸)/(잘했어) 인공눈물 많이 넣어 나도 요새 눈이 뻑뻑한 거 그래서 나 원래 안경 안 쓰는데 다시 안경 (쓰맨)/(써)
2: 응 나도 안경도 계속 써야 될 거 (닮아)/(같아) 막 먼 이거 약간(이)/(#이) 코로나도 코로나인데 먼지도 만만치 않은 거 (닮)/(같아)
3: 만만치 않
3: 눈도 뻑뻑하고 아파 막
2: (게난)/(그니까)
3: 겨울이고 건조해서 더 그런거 (닮)/(같아)
2: 그러니까
1: 맞아 맞아 건조해 건조한 게 제일 커 맨날 마스크 써가지고 피부도 건조해져
2: 아 어 나 그 그 느낌 진짜 싫음 진짜 싫어
3: 그 푸석푸석한 느낌?
2: 응
3: 수분 부족해
2: 약간 뭘 많 뭘 발라도 완전 속 건조한 느낌 (있네)/(있잖아)
1: 응
2: 그런 느낌이 너무 싫
1: 맞아
2: 응 아 떡볶이 먹고 싶다.
1: 어 나도 떡볶이
2: 떡볶이
3: 이따 먹으러 (가게)/(가자) 어때?
2: 아 이따 굳
1: 좋아
2: (())에서
1: 어 어 어
2: 응응 홈에서 집에서
3: 아 그 때 보고 (먹게)/(먹자) 다른 거
2: 응 주신 용돈으로 해갖고 우리 그거 그거 써야 되니까
1: 어 용돈으로 각자 파티 하면 되지 먹파티
3: 맞아 @웃음
1: 고모부 감사합니다
2: 고모부
2: 우리 고모부 너무 좋아.
1: 어
2: (겅)/(그렇게) 좋은 사람이 (어서)/(없어)(이)/(#이)
1: 어 야 나 남자친구한테 우리 지금 얘기 했거든
2: 어
1: 그래서 그 날 그 때 ((xx)) 가신 날
2: 응
1: (())날 이제 막 우리 가족들 이렇게 이렇게 모였다 근데 고모는 없고 고모부만 오셨다 하니까
2: 응
1: 원래 육지에서는 잘 안 (그러네)/(그러잖아)
2: 육지에선
1: 친가 어 왜 친정쪽 행사에
2: 응
1: 남 남편이 아내 없이 참가하는 경우를 보기 힘들다는 거
2: 맞지 맞지
1: 자기 집 봤을 때는 근데
2: 맞지 맞지
1: 여긴 (괸당)/(친척) 문화 때문인지 아니면 우리 집이 특이한 건지 완전 신기하다고
1: 자기네 가족 자기네 고모집 봤을 때는 삼촌들 잘 고모부들이 잘 안온다고 이런식으로 하더라
2: 그거 맞는 말
3: 우리는 잘 와 @웃음
2: 근데 약간 (있네)/(있잖아) 제주도가 유독 그런거 (많댄.)/(많대.)
2: 내가 듣기론 약간 뭐라 해야 되지
2: 그냥 (괸당)/(친척) 문화 좀 (심하네)/(심하잖아) (겅)/(그렇게) (하난)/(하니까) 그 육지는 진짜 개인 그런 주의인데
2: 제주도는 그런 것 좀 덜 해 가지고 그런 거 좀 심하다고 그러던데 우리 아빠도 우리 엄마 행사에 우리 엄마 없이 (가네)/(가잖아)
2: 외갓댁 행사에 우리 아빠도
1: 아 진짜?
2: 응
3: 응
1: 다들 그런 문화가 있나보다(이)/(#이)
2: 제주도가 유독 심한 거 (닮아)/(같아)
3: 원래 지역별로 좀 다르니까
1: 그리고 약간 안 불편해서 그런게 더 있 있는 거 같기도 해 집끼리 친하잖아
3: 근데 맞아 안 불편한 게 최고 아무리 (괸당)/(친척)이라 해도 안 갈 사람은 안 가
2: 어 맞아 맞아
3: 친해야 가 친해야
2: 응 친해야 가고 또 편하게 해주니까 가는거고
2: 막 (챙겨주네)/(챙겨주잖아) 오며는
2: 아이고 우리 누구누구 왔어? (영)/(이렇게) (하믄서)/(하면서) 막 (챙겨주네)/(챙겨주잖아)
1: 어 완전 챙겨줘
2: (속았져)/(수고했어) (속았져)/(수고했어) (하멍)/(하면서)
1: 맞아
2: 진짜
1: 그래서 좋은 거 (닮아)/(같아)
3: 나 지금 @상호명1 먹고 싶어.
2: @상호명1?
3: 응
2: @상호명1 @상호명1 알바할 때 개 (재밌댄.)/(재밌대.)
2: 알바 (했언?)/(했었어?)
2: 아니 그
3: 아니 들은거 (아니?)/(아냐?)
2: 어 내 친구 알바 (했어신디)/(했었는데) 재미있다고 그렇게 (얘기해신디)/(얘기했는데) 약간 그 버블 끓일 때 (있네)/(있잖아)
1: 어
2: 버블 없어가지고 만들 때 그때가 조금 최악
1: 왜?
2: 되게 징그럽다고 그러던데
1: 으
3: 아 너무 많아서
2: 어 너무 많아서
1: 맞아 차 안에 들어가면 그거 ((아니잖아))
2: 응 아 나 약간 카페 알바하고 싶
1: 나도 카페 알바가 제일 괜찮은 거 (닮아)/(같아) 나 전에 했었을 때는
2: 응
3: 응
1: 일단 그 주문을 하러 고객이 직접 걸어오고
2: 응
1: 그리고 지가 뭐 그 지가래 본인이 드실 음식 고객이니까 드실 음식 이제 본인이 찾아가는 서비스잖아.
2: 응
1: 그래서 마감할 때 청소할 때 빼고는 밖에 잘 안 나온단 말이야
2: 응
3: 언니 @상호명2도네
1: 아 그건 그렇지만 어 @상호명2도 (그러네)/(그러잖아) 근데 @상호명2은 안에서 너무 많이 움직이네 되게 바쁘고
2: @웃음
1: 카페는 카페는 주문 들어오면 음료 만들 때도 동선이 짧고
2: 아
1: 그렇게 (())
3: (배워보게)/(배워보자) 한 번 (배워보게)/(배워보자) 그 바리스타를 한 번 (배워보게)/(배워보자)
1: 어 나도 자격증 따고싶
2: 아니 우리 그때 @이름1랑 나랑 얘기 진짜 말만 계속하고 (인)/(있어) 우리 하기로 얘기해놓고
3: 아니 하고 (싶은디)/(싶은데) 그게 클래스가 별 그거 뭐던데?
3: 뭐였지 저번에 (봐신디)/(봤는데)
1: 비싸?
3: 아니 아니 한 그 저렴하게 아니 근데 지금도 하나?
2: 아니 약간 (그거연)/(그거였어) 선착순이여가지고(이)/(#이)
3: 어 맞아 맞아 날짜 정해 놓은 다음에 그 안에 신청하세요
2: 응
1: 응
2: 그런 게 좀 힘들어
1: 나는 그냥 커피 독학하고 집에서 내려먹는 것도 좋을 것도 좋을 거 (닮아)/(같아) 나 @상호명3 다닐 때
1: 팀장님이 그냥 내린 드립 드립 커피 기구들 있잖아
1: 원두랑 뭐 원두 가는 그라인더랑 내리는 거랑 이런 거 그냥 본인이 직접 구매해서
1: 센터에서 커피 내려 (먹었언)/(먹었어) 괜찮던데?
3: 근데 요새 많이 그렇게 하더라 막 배워서 하는게 아니라 그냥 자기 취향 그거 (있네)/(있잖아) 막 단미인지 신미인지 막 이런거
3: 그렇게 해가지고 자기가 내려먹던데 막
1: 맞아
2: 응
1: (())도 괜찮은 거 (닮)/(같아)
3: 원하는대로
2: 근데 근데 나는 약간 카페를 차리게 된다는 가정하에 그래가지고 약간 배우고 싶은 ((갈망))?
1: 어 좋아 개인카페
3: 응 좋지
2: 어
2: 근데
3: 잘만 그 뭐 하면은
2: 자격증은 따두면 다 좋아
3: 어 맞아 그거야
2: 아니 그래갖고 나
1: 어 그래가지구
2: 뭐냐 나는 그래서 그거 (있네)/(있잖아) 그거 나 요즘 @상호명4 다니니까
2: 그런거 하고 싶더라 포크레인 같은 거 중장비
3: 응
2: 그런 것도 하고 싶 그런거 그래서 어제 막 (검색해봐신디)/(검색해봤는데)
3: 응
2: 가르쳐 주는 데가 딱히 없어 그래서 무서워
3: 아 아마 (이실거라)/(있을거야) 그냥 검색해서 안 나온 (걸거라)/(걸거야)
1: 어 검색해서 안나오는거
3: 아니면은
1: 자격증이 있는데 가르쳐주는 데가 없나?
3: 아 이 있는데 있는데
3: 너가 못 찾은 거 (아니?)/(아냐?)
3: @웃음
2: 그런가?
1: 아니면은 아빠나 어 어른들한테 물어보면 알려주지 않을까?
2: (겅)/(그렇게) (행)/(해서)
3: 포크레인 하는 어 포크레인 하는 분한테 물어 봐
1: 어 포크레인 삼촌한테 알려달라하면 되지.
2: 아니아니 포크레인 삼촌말고 우리 오빠 친구 중에 포크레인 (하네)/(하잖아)
3: 응 맞아
2: 하는 오빠 있어가지구 해달라고 하면 해줄 거 같긴 한데 난
1: 해주실 거 (같은디?)/(같은데?)
2: 근데 원래 초보들한테 포크레인을 그렇게 맘껏 내주진 않잖아 완벽하게 배운 그게 아니니까
1: 어 그치
3: 그리고 그 포크레인을 실기 필기 이런거 없어?
2: 있어 필기 실기 둘다 (인)/(있어)
3: 필기를 먼저 따 봐 어 필기는 그런게 필요 없으니까 그냥 공부하면 되는거니까
1: 서점에 검색하면 나오지 않을까 그 포크레인 뭐 자격증 필기시험 이런거?
2: 그거 굴삭기라고 쳐야돼 굴삭기운전기능사 필기 이렇게 치면 나와
3: 백방나와 백방
3: 지게차
2: 아 지게차는 근데(이)/(#이) 지게차는 뭐 따로 면허증 없어도 돼
3: 아 진짜?
3: 지게차 따는데?
2: 따긴 따는데 없이도 다들 하더라
1: 야 온라인 그것도 있는데?
3: 괜춘한거?
2: 그냥 거의 다 그러던디?
2: @이름2도 (어신디)/(없는데) 지게차 (끌었었네)/(끌었었잖아)
1: 헐 (그랜?)/(그랬어?)
2: 응
1: 오빠 깡 세다(이)/(#이)
1: 야 그 필기 책은 (이신게)/(있으니까) 이거 사서해보거나 여기 온라인
3: 필기책은 다 팔아 그런거
2: 응
2: 근데 뭐 핸드폰은 없겠지? 그것처럼 우리 운전면허처럼?
3: 근데 핸드폰으로 공부하는 것보다 아마 책으로 공부하는 게 더 (나을 거라)/(나을거야)
1: 아마(이)/(#이) 수요 수요가 없어서 안 만들었을 것 (닮아)/(같아)
1: 운전면허야 뭐 전국민이 다 따겠다마는 중장비는 딸 사람만 (따그넹)/(따서)
3: 찾아보면 또 있을수도 (이서)/(있어) 왜냐면 요새 막 그런 거 (있네)/(있잖아)
3: 그 자격증 그런거 필기 이런거 모아놓은 앱들 진짜 많아 나 그런 걸로 (공부했언)/(공부했었어)
1: 응 맞아 나도 바리스타 이급 그거 (이신디)/(있는데)
3: 맞지 기능사 자격증 이런거 모아놓은 거 많아 기사자격증 기능사자격증 이런 거
2: 아 진짜?
1: 어플도 다 똑같이 (생견)/(생겼어)
3: 어 어플들 막 무슨 뭐 필기어플이거든
2: 아 어플이야 그냥?
1: 그냥 어플이고 기출문제만 모아 (놘)/(놨어)
2: 응
3: 기출문제들
1: 풀어보면서(이)/(#이) 반복하고 반복 연습하면 돼.
3: 그래서 그래서 너가 기초를 모르네 그럼 기출문제를 풀기 어려워 그냥 문제만 나오거든
2: 아
3: 책을 사고 나중에 너가 문제를 풀어도 되겠다 싶을때 그걸로 풀어봐 어플로
2: 응
3: 나는 (겅)/(그렇게) (했언)/(했었어)
2: 언니네 덕분에 또 이런걸 알아가네 아이 (영)/(이렇게) (행)/(해서)
1: 근데 책을 (()) 다 기출문제 붙어있긴 (한디)/(한데)
2: 그래도 뭐 그니까 핸드폰
3: 누워서 누워서 풀 수 (있네)/(있잖아)
2: 맞아
2: 아니 앉아서 아 약간(이)/(#이) 요즘이 앉아있으면 허리가 (겅)/(그렇게) 아파 진짜 막 누가 두드리는거 마냥(이)/(#이) 엄청 아프거든 허리가?
2: 그럼 잘 앉아있지를 (못하겐)/(못하겠어)
1: 한 번 스트레칭 해줘 한 번씩
3: 뭐 잘못된 거 (아니?)/(아냐?)
3: 병원 안 가도 돼?
2: 그 정도는
3: 너가 말하니까 나 막 고쳐앉게 (되맨)/(돼.)
2: 허리?
3: 어 잘 앉게 (되맨)/(돼.)
1: 나도 잘 앉아야겠다.
2: 난 지금 (누워이신디)/(누워있는데)
3: 허리가 그 뭐냐
3: 요새 진짜 좀 아프긴 아픈 거 (닮아)/(같아)
2: 맞아 허리 (()) 근데 나 약간(이)/(#이) 남자만 허리가 생명이 (아니)/(아냐) 여자도 허리가 생명이란걸 느껴 허리는
1: 사람은 원래 생명 허리가 생명 @웃음
2: 그러니까 허리는 진짜
1: 다치면 안돼
2: 너무 아파 너무 아프면 또(이)/(#이) 그게 너무 신경 쓰이더라.
3: 원래 (겅)/(그렇게) 해
3: 제일 신경쓰이는 거 막 그런 거 (있네)/(있잖아) 치통 이런거
2: 어 치통 허리 요통 그런 거 응
3: 어 그런 느낌
2: 진짜 너무
2: 그래서 나 입 안에 아픈 것도 너무 아프고 신경쓰이고 그래.
3: 성한 곳이 없네 왜 다 (상핸)/(상했어) @웃음
2: 응 성한 곳이 (어서)/(없어) 그냥 몸이 그냥 (상핸)/(상했어)
2: 그냥 (상핸)/(상했어) 거의 (상핸)/(상했어) 나이가 (있네)/(있잖아) 스물 한 살 같지 않고 약간 뭐라 해야 되지 거의
2: 음 백이십 살 정도 되는 느낌? 진짜
3: 야 그땐 더 성한 더 상해.
2: (어떵)/(어떻게)
1: 이래서 평소에 (경)/(그렇게) 건강관리 하라는 (거주게)/(거지)
3: 맞아 맞아
1: 건강
2: 평소에 건강관리 (하랜)/(하라고) (해신디도)/(했는데도) 말 절대 안 들어.
1: 어 아무도 안 들어.
2: 그리고 또 지켜지지 (않네)/(않잖아)
3: 이젠 좀 지켜봐봐
1: @웃음 맞아
2: 그럴까?
2: 지켜야지 한 번 지켜볼게
2: 아 다시 학교 가고 싶다 진짜 고등학교로 다시 가고 싶
1: 아 나도 나도 나도 나도
3: 난 그냥 애기 애기때로 애기때로 다시 돌아가고 싶
2: 애기?
3: 응
2: 진짜 근데 나는 고등학교 때(이)/(#이) 그때 너무 행복했어가지고 다시 돌아가도 약간 학교는 다시 안 갈 거 같긴 (한디)/(한데)
2: 그래도 가고 싶어
3: 맞아
2: 너무 좋음 선생님들도 좋고 애들도 좋고
3: 마지막이여서 더 생각나는 거
2: 맞아
2: 근데 나 중학교도 생각나
3: 나도 생각은 나 제일 좋았던건 제일 좋았던 거야 고등학교 때가 제일 좋았던 거 (닮)/(같아)
2: (기?)/(그래?)
1: 나도 고등학교때가 제일 좋았던거 (닮)/(같아)
3: 맞지
2: (기?)/(그래?) 난 약간(이)/(#이) 다 좋은데 왜 딱 (있네)/(있잖아) 중학교 때
3: 응
2: 중학교 때 고등학교 올라가잖아
3: 응
2: 그때는 고등학교 때는 막 아 진짜 왜 여기 왔지 나 왜 여기 (완?)/(왔어?)
2: 나 다시 중학교로 다시 가고 싶 얘들아 보고싶어 막 이러면서 중학교 때 애들이랑 막 연락하고 (그러네)/(그러잖아)
2: 그립다고 막 그랬는데 약간 이학년쯤 되니까 이제 별로 안 그리워
3: @웃음 나도 나도 (겅행)/(그래서) 일 학년 때
2: 약간 그런 거야 사람은이 진짜 (간사하다난?)/(간사하다니까?) 그냥 봐보면?
3: 근데 일 학년 일 학년 그거 얼마 안 (간)/(갔어) 한 일 주일 일 주일 동안 아 진짜 여기 왜 왔지 이러다가
3: 어 완전 애들 다 이제 친해지고 익숙해지니까 어우 너무 좋다 이러고
2: 진짜? 여기는 좀 오래 (간)/(갔어) 그런거 좀 왜냐면 우리는 그런거 (있네)/(있잖아) 기싸움이라고 해야 되나?
3: 응
2: 그런거 좀 (있언)/(있었어) 그리고 또 철부지들 남자들은 진짜 완전 그 가오싸움 (있네)/(있잖아) 그런 것 때문에
1: 아
2: 나는 그런 거 끼고 싶지 않은데 껴야 되는 그런 상황이 있을 때 (있네)/(있잖아)
3: 응
2: 그럴때 마다 약간 아 중학교 때가 좋았다 되게 순수하고 어릴 때가 좋았지 이런 마음
3: 응
2: 진짜 그 때 되게 좋았지
2: ((xx)) 지금은 뭐 일자리를 구해야 되고 그러한 생각을 뭔가 좀 해야 된다는 그런 강박이 있으면
2: 그때는 놀아도 되는 시기
3: 그 땐 놔도 돼
2: 응
1: 지금도 괜춘 아직 젊네 너넨
3: 맞아
3: 아니 그 신발 사고싶다
2: 어 나 얘기했네 나도 나도 신발 사야 된다고 언니도 신발 사고 싶다고 막 (겅하난)/(그래서)
2: 언니 로우 사고싶다매 @상호명5 로우
3: 어 근데 그것도 좋고이 아 @상호명6것도 사고싶고(이)/(#이) 몰라 그 가서 한 번 (봐봐야겐)/(봐봐야겠어)
2: 근데 (무서웡)/(무서워서) 가지 못 (하겐)/(하겠어) 나는
3: 신발은 사야지
2: 신발은 사야되는디 (무서웡)/(무서워서) 가진 못하겠고 약간 고민하고 있는 중
3: 발 편한 신발
1: 근데(이)/(#이) 지금 상황에서 소비도 좀 해줘야 (되부난)/(되서)(이)/(#이) 그냥 혼자서 개인방역 철저히 하고 어디 나가는 게 (최고라)/(최고야)
2: 아
1: 나가서 돈은 써야 되고 코로나는 조심해야되고
2: 맞아 맞아
3: 돈을 아예 (())
3: 배달로 불렀 (불러야겐)/(불러야겠어)
1: 어 배달로 돈 쓰는게 최고
3: 어 배달이 어 배달이
2: 약간 나는 겁 겁나는게 뭔 줄 알아 언니?
3: 뭐
2: 내가 음식점에서 배달 시켰어 근데 만약 요리하는 사람이 코로나 확진자면
1: 응
2: 그런 생각 때문에 또 배달도 못 (시키겐)/(시키겠어) 무서워서
3: 에이 요리하는 사람이 위생관념 정도야 있게 있지 않을까 그런 거 마스크 끼고 손 씻고 좀 그런거 하지 않을까?
1: 아 나 전에 (말했네)/(말했잖아) 거기 그 거기 가게
2: 어
1: 이름 이름 말해도 되나? 아무튼 거기 가게
3: 말하지 마
1: 어 조리사 조리사들 전부 다 마스크 안 끼고 음식 만지고 있었다니까?
3: 그니까 그건 잘못됐지
2: 그거 진짜 잘못된 거
1: 근데 내가 그 그 가게 얘기듣고 나니까 다른 가게들도 안 그럴거란 보장이 (없네)/(없잖아) 너무 무서워진거
2: 맞지 맞지
2: 진짜 근데 솔직히 배달업체에 거기 음식점 한 명 요리사가 한 명
2: 코로나 확진이고 마스크 안 끼고 그걸로 요리를 다 만들어
2: 그리고 배달해 그리고 우리 먹어 다 걸리는 거 싹 다 걸리는 거 그냥
3: 자기가 만들어 먹어야 만들어 먹는 거 밖에 (언)/(없어)
2: 어 답이 (언)/(없어) 그냥 그렇게 하니까 약간 자영업자들이 점점
2: 점점 이게 안되는거지 그런 거 보면 약간 마음이 속상하고 빨리 코로나가 없어졌으면 좋겠고 그래 그냥
1: 맞아
1: 다 다같이 조심해야 되는데(이)/(#이) 그런 사람 한두 명 때문에
3: 위생관념을 좀 철저히 좀 가지고 있었으면 (좋으켜)/(좋겠어)
2: 그 의식을 그래도 요즘 개념 좀 박힌 사람들 있는데 그냥 (어신)/(없는) 사람들은(이)/(#이) 좀 심하네
3: 심해
2: 그래
1: (게난)/(그니까)
2: 그래
2: (무서웡)/(무서워서) 어디 뭐 먹어져?
3: 만들어 먹으라니까?
1: 집에서(이)/(#이) 배달 시킨 다음에 그 식재료 식재료만 배달 시켜서 집에서 만들어 먹어야 돼 ((가공xx))
3: 그게 제일 안전해
1: 응
2: 배고파 그렇게 얘기하니까
3: (기?)/(그래?) 먹을 거 얘기하지 마 그럼 안돼 안돼
2: 안돼?
2: 안돼? 안돼?
3: ((어게))
2: (아란)/(알았어) (아란)/(알았어)
3: 아
2: 아 우리
3: 아 나 뭔가 에어팟 케이스 좀 사고싶
2: 에어팟 케이스?
3: 어 요번에 바꿨는데 뭔가 이거 이거 말고 좀 작은걸로 좀 커 지금
2: 두꺼워?
3: 몰라 이 뭔가 튀어나온 장식이 이런거 (있었부난)/(있어서) 좀 튀어나와 있어가지고
2: 무겁겠다.
3: 바꾸고싶다.
1: 아 나 화려한거 어
2: 응? 언니 먼저 얘기해
1: 아니 나도 화려한 거 쓰다보면 깔끔한거 땡길 때 있다고
2: 아
3: 어 깔끔한게 땡겨 깔끔한게
2: 나는 그거 뭐냐 나는 항상 투명
3: 응 투명
2: 응
3: 깔끔하지
2: 아까도 병원 갔다 (오멍)/(오면서) 핸드폰 케이스 도착했다고 해서 (간)/(갔어)
3: 어
2: 가니까 투명인데 카드 꽂을 수 있는 거 나왔더라고 카드 한 장 꽂을 수 있는 거
3: 아 좋다
2: 응 근데 그 나중에
3: 어
3: 나는 막 그런 거 그 뭐 막 주렁주렁 다는 걸 좋아해가지고(이)/(#이) 좀 투명하면 안 어울려
2: 나는 약간 붙히는 거
3: 붙히는 거
2: 스티커 붙이고
3: 맞아 나도 스티커 이런거 좋아
2: 귀엽네 짱 귀여움
3: 그런 게 이뻐
2: (()) @이름3이 나한테 그거 준다고 그랬는데 인쇄소스티커 인스
3: 응
2: 준다 (해신디)/(했는데) 안 갖고 (와부런)/(왔어)
3: (받안?)/(받았어?) 아 안 받았다고
2: 안갖고 (와부런)/(왔어) 갖고 와야 (되는디)/(되는데)
3: 응
2: 그리고 자꾸 형부가 나한테 전화 오는거야
3: 어
2: 그래서 뭐지 (영)/(이렇게) (해신디)/(했는데) 알고보니까 애기들이 전화하는 (거연)/(거였어)
3: 어 귀여워
2: 쌍둥이들 (있네)/(있잖아) @이름4 @이름5
3: 어 맞아
2: 애기들이 아빠 핸드폰으로 전화하는 (거연)/(거였어)
3: 벌써 그렇게 (컨?)/(컸어?)
2: 오늘도 세 번 전화 (완.)/(왔어.)
3: 아니 언제 전화할 수 있을 만큼 (컨?)/(컸어?) 태어난지가 엊그제 (닮은디)/(같은데) 난
2: 그치 개 귀여워
1: 시간 잘도 (빨리가맨)/(빨리간다)
3: (게난)/(그니까) 원래 남의 애기들이 빨리 큰데
2: 맞아 맞아 맞아
3: 남의 애기는 (순식간이랜)/(순식간이래) 막
2: 너무 귀엽지 (안)/(않아) 근데? 약간 그렇게 전화하는게?
3: 귀엽다 진짜
2: 진짜
2: 받아서 내가 @이름4 하면은 왜 왜 이래
1: 어 말 말도 하는 거 귀여워
2: 진짜 귀여워
2: 근데 말을 (있네)/(있잖아) 여보세요 이런거 못해 네 네 이런 거밖에 못해
3: 응 할 수 있는 것만 아직 하는구나
2: 응 (잘도)/(엄청) (아꼬와)/(귀여워)
1: 진짜 (아꼬와)/(귀여워)
3: (아꼽지)/(귀엽지)
2: (아꼽지)/(귀엽지)
1: 혼자 전화 거는 걸 생각해봐봐 (잘도)/(엄청) (요망진)/(야무진) (애기라부난)/(애기여서)
3: @웃음 맞아 맞아
2: 아니 애들이 진짜 막 (()) 되게 (잘도)/(엄청)도 큰 아이 (닮아)/(같아)
3: 아 진짜?
2: 응 (잘도)/(엄청) (())가지고(이)/(#이) 큰 아이 (닮아)/(같아) 진짜 걔네 두 살이네
2: 두 살인데 나 세 살인줄알고 어 야이네 몇 살이지 세 살인가 (영)/(이렇게) 해신디
2: 알고보니 @이름6가 세 살이고 @이름4 @이름5이가 두 살
1: 그런데 비슷하구나
2: 어 그니까 (욕은)/(야무진) 아이 (닮다니까)/(같다니까) 완전
1: 어 (잘도)/(엄청) (욕아신게)/(야무지네)
2: 어 (()) 귀여워
3: 이거 손 이거 그거 뭐냐 네일 이거 정돈 받고 (싶어신디)/(싶었는데)
2: 정돈 아 나도 약간 케어 받고싶 케어
3: 응 (게난)/(그니까) 받고 (싶어신디)/(싶었는데) 지금 못 받고 (인)/(있어)
1: @이름1
3: 어?
1: 너 화면 지금 너 정수리? @웃음
3: 아니 머리카락
1: 아 @웃음
2: 설마 설마 우리
1: 정수리인 줄 (알안)/(알았어)
3: 아니 머리 머리 이제 막 그 염색했던거 좀 색 빠지나 봐 조금씩 갈색 티나지
2: 어
3: 원래 어두웠는데
2: 약간 브라운 뭐라 해야 되지 약간 어두운 브라운 같은
3: 그런 느낌 나오고
2: 응
2: 얼초 만들어먹고싶다 얼초
3: 어 나도
1: 야 내가 그거 좋다 그랬지
3: 아니 근데 아니 근데 그것보다 옛날 게 더 좋아
2: 응 옛날 게 더 좋아
3: 그 (())
2: 근데 언니 나 근데 나 그때 한 개도 못 먹었던 거 알지
1: 아니 @웃음
2: @이름1가 누가 나한테 자꾸 너 먹었네 해 가지고 한 개도 못먹은거 알지
1: 어
3: @이름1가 먹었대매 @이름1가 (())
3: 아 알았어 먹은 줄 알았다고
1: @웃음 내 잘못 아니라고
1: 그냥 초코도 있었는데 그냥 얼초도 (있언)/(있었어) 근데 그냥 내가 보석이 더 맛있어 보여가지고
3: 아 얼초도 (있언?)/(있었어?) 못 (봔)/(봤어) 그때
1: 야 이번에 그것도 나왔던데? 크리스마스 얼초
2: 크리스마스 얼초?
1: 어 얼초 크리스마스팩 나와가지고(이)/(#이) 막 뭐 나무 트리도 만들 수 있고
1: 그냥 뭐 루돌프 루돌프랑 산타할아버지 이런걸 만들 수 있거든?
2: 응
3: 응
1: 초코 펜 펜 종류도 많고(이)/(#이) 좀 비싸 보연 나도 영상으로만 (())
1: 그거 먹고 싶던데
2: 놀러가고 싶어
3: 맞아
2: 놀러 가고 싶다.
1: 호캉스 하고 싶 호캉스
2: 호캉스?
1: 어 호텔에서
2: 진짜 호캉스 진짜 약간 안 뭔가 느낌이 안전한 느낌 (아니?)/(아냐?)
1: 어 ((호텔여행))
1: 프라이빗 하잖아
3: 많이 했는데 미캉스 @웃음
2: 나도나도 미캉스는 많이 (핸)/(했어) 아니면은
1: 미캉스가 뭐?
2: 난 풀캉스도 많이핸 풀캉스
3: 어
2: 풀빌라
1: 그거까지도 나쁘지 않을 거 (닮)/(같아) 그것 거기까진 프라이빗하지 않을까?
2: 프라이빗이지 완전 프라이빗이지
3: 그냥 그 막 침대에서 누워 있다가 밥먹고 수영 갔다오고 밥 먹고 자고
2: 응 맞아
1: 아 난 왜 맨날 못 갔냐 거기 아 나도 좀 껴줘
3: 아니 @웃음
2: 아니 껴주는게 아니라 언니가 안 낀거
1: 아 그니까 나는 왜 거기 왜 맨날 바빠서 못가는 거
3: 어 알바있고 막 그러다보니까(이)/(#이)
1: 맨날 알바 (인)/(있어) 나는 그렇게 일하는 데 돈도 없고
3: 왜 막 갑자기 (신세한탄하맨?)/(신세한탄해?)
2: @웃음
3: 언니 혼자 마음속으로 해 마음속으로 하라고 우리 들리게하지 말고
3: 우리까지 기분이 우울해지게 하지말고 마음속으로 해
1: (알겐)/(알겠어)
2: 이게 자매난 인가?
1: 아니 @이름1가 어제 내 커피 훔쳐먹어가지고 나 그것도 서러워 죽겠는데
2: 에이
3: 캔커피 캔커피 가지고 저러는 거 지금
2: 에이 캔커피는
1: 야 캔커피도 어쨌든 내가 먹으려고 사놨는데 쟤가 먹었잖아
3: 아니 삼일전에 (사신디)/(샀는데) 난 언니가 먹을지 (몰란)/(몰랐어)
1: 나 오늘 아침에 먹을려고 했는데
3: 어저께야 돼서 먹은 거
1: 내가 오늘 아침에 먹으려고 했다고 삼일전에
2: (겅)/(그렇게) 하면 메모 붙여놓지
1: 이제 그래야 (겐)/(겠어)
1: 앞으로 어떻게 해야될지 (알겐.)/(알겠어.)
3: 아 이렇게 먹지마 이렇게 적어놔 나 (몰란)/(몰랐어) 진짜 안 먹는 건줄
3: 어디서 (받아와신디)/(받아왔는데) 안 먹으려고 안 먹는거라 넣어놓은 줄
3: 그니까 삼 일전이면 당연히
