1: (())
1: 재민
2: 우리 이혼했어요도 있네
1: 엥 (건)/(그건) (뭐임?)/(뭐야?)
2: 그 이혼한 사람들이 프로그램에 나와서
1: 어
2: 막 그런 그냥 그런거
2: 그냥 이혼한 사람들이 프로그램 나오는 거야
1: 이혼한 사람들이 프로그램에 나오는 거라고
2: 어
2: 그 유투버 중에 있잖아
2: 모르지 어차피 ((xx이여서))
2: 우리
1: 너 왜그러맨
1: 아니 그 우리 이혼했어 라는 그 ((xxxxx))
2: 미안해 내가 몰라
1: 아 아는게 (뭐인)/(뭐있어)
2: 너랑 나랑 아는게 너무 달라
1: 그니까 @이름1은(이)/(#이)
2: 아 @이름2는(이)/(#이)
1: 아 @이름1은(이)/(#이)
2: 아 진짜 @이름2는(이)/(#이)
1: 나하고 다른세상에 살아
2: 맞아 맞아(이)/(#이)
1: 맞아 맞아(이)/(#이)
1: 아 ((xxxx))
1: ((xx))에 해리포터 들어(왔댄)/(왔대)
2: (())
1: 어 나하고도 놀아줘 나하고도
2: 몰라
1: 아 (())
2: 왜
1: 우리 이혼했어요 가짜 사나이 투도 (인)/(있어)
2: 헐 ((xx))알지
1: 가짜사나이 투도 너 (봔?)/(봤어?)
2: 아니 불 꺼야
1: 아 볼 거야
1: 랄랄라
1: 아
1: 이거 손가락 몇 개개
2: 두개
1: 틀련 세개임
2: (알안)/(알았어)
1: (알안)/(알았어)
2: 이건 몇 개게
1: 진짜 안 보여 알아? @웃음
2: 그러니깐 (())
1: 우리 (뭐하맨)/(뭐하는거야) 도대체
2: 맞아 지금 뭐하는거 우리
1: 아하
2: 어제 아무것도 (안핸?)/(안했어?)
2: (())
1: 내 내 눈 사람이 떨어지는구나 그게 가고 있어 (알겐)/(알겠어)
2: 그게 눈사람이냐 트리 아니야 멍충아가 아니라 친구야
1: 어 왜 그런 (말하맨)/(말하는거야) 눈사람(이)/(#이)
1: (())
2: 아니야 눈사람은 따로 있었어
1: 알겠어 우리 트리
1: 이름을 지어주게 이름 이름 이름 (뭐인)/(뭐있어)
2: 니가 지어 알아서
1: 아
1: 아 너무 한거 (아니)/(아니야)
2: 트리니까
2: (())
2: 니가 나한테 보여 달라고 했지 (않안?)/(않았어?)
1: 천원으로 산 거임 귀엽지 (안?)/(안아?)
2: 아 그거 그게 다이소꺼야
1: 어
2: 에이에스엠알
1: 에이에스엠알에서 맨날 이렇게 퍽퍽거리는거 나오지 (안?)/(안아?)
2: 난 잘 몰라
2: 나 그런 거 잘 안 봐
1: @이름1 너 이거
1: 나중에 뭐지 빅스비처럼 나오면 너 이거 할꺼
2: 뭘
1: 막 제주 사투리 쓰는 인공지능 너 쓸꺼?
2: 그냥 호기심에 해볼꺼 같은데
1: (했는디)/(했는데) 니가 이해 못하는거 (아니?)/(아니야?)
2: 그럴꺼 (닮아)/(같아)
1: 아니 근데 솔직히 우리 정도면 제주어 어느정도
1: 이해할 수 있지 않나
2: 맞아
1: 그래도 살아온 경력이 있는데
1: 정녕뭐임
1: 아 아니
1: 야 물어 보라니까
2: @웃음
1: 왜
1: (()) (고민하맨)/(고민하는거야)
2: 아니
2: @이름3이 연락을 안 봐
1: 아니 니가 먼저 연락해
1: (())
1: 어
2: 근데 내가 너무 늦게 봤나
1: (())
1: 야
2: 뭐유
1: 아 초콜릿먹고싶 ((xxxx))
2: 야 먹고 싶다
1: 맛있을 거 같애
1: 아니 ((xxx)) 있거든
2: ((xxx이))뭐야
1: ((xxxx)) 라고 마카롱집 있거든
2: 아 맞다
2: 기억났다
1: 어 그거 진짜 (맛인)/(맛있어)
2: 맛있네 나도 먹고 싶어
1: 안돼 나만 (먹을수인)/(먹을수있어) 알아?
2: 알안 너 혼자 먹어 너 혼자 살쩌 알 겠어 난 갈게
1: 친구 혼자 돼지 만드는 거임
2: 응 아 맞다
1: 오
2: 아까 니네 엄마가
1: 어
2: 나보고 그 슈크림 빵 맛있었다면서
1: 아 맞아 그거 두개 주고 갈아주고(이)/(#이) 엄마
1: 아빠 하나주고(이)/(#이)
2: 지인들은
1: ((xxx))
2: 세개 아니잖아 두 개잖아
1: 어
1: 엄마 아빠 하나 주고
1: @이름4 @이름5 하나
1: 바보 아니니
2: 미안 (이해된)/(이해됬어)
1: 아
1: ((xx))같이 하자고 (했는디)/(했는데) 연락 아무도 (안핸)/(안했어)
2: (())
1: 아 몰라 밥 먹으러 가신 거 (아니)/(아니야)
1: 니가 어떻게 알아
2: 근데 너 왜 진진자라 지리지린자야
2: 이거 이름으로 해야되는 거 아니야 나 그래서 일부러 고쳤는데
1: 아이 그 이름으로 해야 돼 난 몰라
2: 아니야 어차피 ((xx)) 되는게 아니니까
1: 내가 하는 게 아니라 이거 구글 이름이 진진자라 지리지린자임
1: 그래 가지고
2: 친구가 너이름 되게 구수하대
1: 내 이름
2: 응
1: 누구 누구 친구 @이름6
2: @이름6친구
2: 내 친구이면서 @이름6 친구
2: 아 진진자라 지리지린자 진진자라 지리지린자
1: 지리지린자
2: 바람처럼 왔다가
1: 야 말로해
2: 응
1: 말로 해서 물어 봐
1: 저 있잖아요
2: 네?
1: 아 열 시 반이요
1: 아 열 시 (반까지랜)/(반까지래)
2: 퍼포먼스를 한시간이나 남은거야?
1: 아니 사 십 사 분 (남안)/(남았어)
1: 사 십 사 분 동안 놀게 사 십 사 분 동안 뭐하면서 수다 떨까
2: 응
2: 그전에 나 화장실 좀 갔다 와도됨
1: 나 혼자서 말하고 (있으클)/(있을께)
2: (())
1: 어
2: 네
1: 들리냐고 물어본 (아니?)/(아니야?) 들려 나
2: 아닌데 인사를 하는거야
1: 아
1: 야
1: 너 내 교복보여주라
2: 교복 (())
2: 나 셔츠밖에 안 입었는데 보여줄까?
1: 어
2: 난 니네 교복이 더 이쁘던데
1: 엥 뭔 소리
2: 뭔 소리
2: 야 니네 교복이 훨신 낫지 너 바지 있지
1: 그치 바지 있지 근데 바지 입으니까 그런가
2: 치마 완전 이쁘던데
1: 엥
1: 내 친구 (잇네이)/(있잖아) 인터넷에서 만난 사람 (만나신디)/(만났는데) 배우임
1: (배우였댄)/(배우였대)
2: 배우
1: 어
2: (먼말)/(무슨말) 그
2: 그냥 어떻게 인터넷에서 만날수가 (인?)/(있어?)
2: 뭘로 만났는데
1: 무슨 토큰이라는 앱이 있거든
2: 그걸 왜 해
1: 어 심심해서 (핸)/(했어) 이 사람은 뭐지
1: 부모님이 집에서 못나가 계셔가지고
1: 친구가
2: 응
1: 야
1: 나 수면양말(있네이)/(있잖아) 엄마 아빠한테 사달라고 하니까 (사줜)/(사줬어)
2: 아 진짜 원래 안 사줘
1: 아니
1: 내 내 저번에 팬티 사달라 할때 안사주다가
1: 이번에 사주니까 걍 수면양말도 사달라고 해 가지고
1: (귀엽지안?)/(귀엽지안아?)
2: 보여줘봐
1: 아니 보여줬네 계속
2: 잘 안보여 너가 자꾸 흔들 흔들잖아
2: 귀여워
2: 야 잠만 다시 들어봐봐
1: (())
2: 한번만 더 보여줘봐
1: 아니 이렇게 다리는 크고
1: 야 발은 이렇게 작게보여
2: 그러니깐 (귀엽지안)/(귀엽지안아)
1: 아 나 수면양말 더 사고 싶
1: 나 지금 몸집만들까 고민 중
2: 나도 나도 사고 싶거든
2: 춥다
1: 추워
2: 응
1: 아니 내가 내가 그래서 다이소에서 사준다고 하니까
2: 야 생각을 해봐
2: 이따만한 길이를 누가사냐
1: 아 내가 사지
2: 야 그거 신으면 여기 무릎까지 올라와
1: 아니
1: 솔직히 원래 그런게 존나 따뜻해서 좋은 것 (아니)/(아니야)
1: (또똣)/(따뜻) 미지근
2: 맞지
1: 육지사람이 못 하는 거
1: 아 아이 친구한테 내가 너 (뭐하맨)/(뭐해)
1: 친구가 나한테 뭐하냐고 물어봤거든
2: 응
1: 그래서 내가 어나 ((줌으로해가지고이)) 제주어 (말하고인)/(말하고있어) 이러니까
1: 엄청 (놀라맨)/(놀랐어) 왜 이러면서
1: 자기도 (돈주랜)/(돈주래)
2: 반띵해
1: 뭔 반띵 (())
2: 근데 이거 원래 같이하려던 친구는 어디로(간?)/(갔어?)
1: 아 아 아 그 친구
2: 어
1: 그 친구는 그 시간이 안 되가지고 못해 너무
1: 뭐지 어
1: 야 이것봐 내 방 완전 (깨끗해젼)/(깨끗해졌어)
2: 니네 아빠가 치웠다매
1: 어 어떻게 (알안)/(알았어)
2: 말했잖아
1: 아 내가 내가 너한테 (얘기했언)/(얘기했었어)
2: @이름8
1: 아 나한테 전화해가지고
2: 어
1: 아야
1: 놀고싶
2: 나도 놀고싶
1: 아 근데 나 이따가 이거 한 다음에
1: 점심 먹고 막 숙제 푼 다음에 학원 가야돼
2: 진짜
1: 그럼 가짜
2: 난 학원이 없어 원래 어제 있는 날인데
1: 어
2: 안가도 됬어
1: 부럽다(이)/(#이)
2: 그래서 숙제를
2: 아니 ((xx)) 숙제가 어디까지냐면(이)/(#이)
1: 어
2: 보일지 모르겠다
2: 이거 다 풀어야되
1: 엥 미친거 (아니?)/(아니야?)
1: 그거 언제까지
2: 이번주 토요일
1: 이번주 토요일
2: 응
1: 포기해
2: (뭐랜)/(뭐래) 안돼 안돼 혼나진짜
1: 수 목 금
1: 삼 일 삼 사 일 남았네
2: 간호학과
1: 어
1: 아 아 아니면 그 약간 나를 보는 거 같애
1: (())
2: 너도 막 숙제 몰아서 하지 않아
1: 응 아니 야
2: 응
1: 정의로운 소문 이거 유명한가? 이거 막 엄마 어저께 (보던디)/(보던데)
2: 책이야
1: 아니 이거 (드라마인디)/(드라마인데)
2: 엄마 거 본다고 그걸?
1: 엄마가 아빠가
2: 어
2: 우리 엄마 아빠 드라마 잘 안 좋아해 가지구
2: 우리 아빠는 동의보감
2: 허준
1: 어
2: 이런 거 좋아해 막 광개토대왕 이런거 좋아해
1: 그거
2: 완전 옛날 드라마 대장금 이런거 좋아해
1: 아니 약간(이)/(#이) 너하고 잘 어울려
1: 잘 어울려
2: 아니라
1: 은근
1: 전생에 대장금이었을 거 같애
2: 누가 내가
1: 어
1: 지금은 헤어 스타일에 약간 머리 스타일 머리가 약간 대장금 스타일
1: 그런데 (())했나
2: ((xx))
1: 대장금 같은 장금이
1: 원래 약간 하이틴 느낌 내려고 높게 묶으라니까 높게
2: 나
1: 어
2: 아니 난 높게 (올령)/(올려서) 묶으면 안 예뻐
1: 올려 묶으면 이뻐
2: 난 여기가 머릿수가 없어서
1: 아
2: 아 눈아파
1: 안올려 묶으면(이)/(#이) 너무 칙칙해 보여
1: 아 봐봐 올려묶어야 예쁘다니까
1: 딱 빨 빨강색으로 포인트를 주는 거지
1: (이해되겐)/(이해되)
1: 아니 목 뒤에 작은 여드름이(난)/(났어) 미친거 아니
2: 오마이갓 어떻게 그럴수가 있지
2: 이쁘네 야 고맙다야
1: 아
2: 뭔 소리야
1: @이름1 한대 치기
1: 어 약간 에이에스엠알
2: (뭐랜)/(뭐래)
1: 아니 에이에스엠알 퍽퍽 치는 에이에스엠알 있다니까 왜 너만몰라?
2: 나 아 나만 모르냐고
1: 어 아니면 뭐
2: 그러게
1: 긁는 에이에스엠알도 (인)/(있어)
2: 어 맞아 그건 알아
1: 나 그거 좋아해
2: 응
2: 이거 잠바를 샀거든
2: 아 근데 왜 잠바가 안 오지
1: 잠바
1: 아 맞아 나도 스킨푸드에서 그때 레고 했을 때
2: 아 레고왕
1: 어 나 그때 나 그때 샀거든
1: 근데 아직도 안와
2: 아 진짜
2: 아니 내 레고((x))에서 시킨것들은 다 오래 걸려
1: 아마 아 진짜
2: 어 아이스크림도
2: 아니 몇 달 전에 했잖아 여름에 근데
1: 어
2: 난 지금쯤에 오지 않았을까 되게 오래 걸린다고 들었는데
1: 어 맞어 그래서 내가 이번에 스킨푸드 에 들어가니까(이)/(#이)
1: 막 무슨 배송이 주문이 밀려서 지연됐다든가
2: 그치그치
2: (멈춴)/(멈췄어)
1: 그 우리 새로 이번에 워킹쌤이네
2: 전학생
1: 어 교장쌤
2: 아 교장 쌤 어
1: 이번에 왔을 때(이)/(#이)
1: 그 뭐지 아몬드봉봉
2: 어어
1: (())아이스크림인가 아무튼 그거를
1: 배스킨라빈스에서 막 시켜가지고(이)/(#이)
2: 응 대박 진짜
2: 니네 다 뿌련
1: 어 우리 다 뿌려련 전교생(한티)/(한테)
2: 짱이다
1: 아 말하고 있는데 끊지 말라구
2: 누구 나?
1: 응
2: 미안해
1: 아 알겠다
2: 어
1: (뭐하맨)/(뭐하는거야)
2: 아 미안해
2: 아니 ((xxx))인줄 알았지
1: 아 아 아니 아니
1: 장 장 (장난이연)/(장난이였어)
2: 아아 그래
2: 말해봐
1: 아니 지금 스킨푸드
1: 그거 뭐지 배송 알아볼려구
2: ((xx))먹고 싶다((xx))
1: (())
2: 어
1: 그 와인에다가 막 계피 이런 거 넣어 끓인 거
1: 로제타
2: 개빠 아 진짜
1: 미안해 미안해
1: 아 어저께 학원 가기 전에
2: 응
1: 와인을 마셨거든
2: 와인을 니가 왜 마셔
1: 그 막 어저께 엄마 아빠 마시니까 나도 한잔만 달라고해서 (마션)/(마셨어)
2: 어때
1: 엥 그 와인 (개맛언)/(개맛없어)
2: 포도맛 안 나지
1: 어 싸구려 느낌 뭔지 알아?
2: 어 무슨 느낌
1: 싸구려 느낌 뭔지 알아
2: 싸구려
1: 싸구려
2: 싸구려
1: 어
2: 아니 몰라
1: 아 오키
1: 근데 나 그때 뭐샀지 (까먹언)/(까먹었어)
2: 뭐 뭐 (사놘?)/(샀놨어?)
1: 어그때 스킨푸드 때 뭐 샀거든
2: 아 맞다 맞다 맞다
1: 유자하고 당근 패드 샀었나
2: 얼마(나완?)/(나왔어?)
1: 몰라 만 사천 원 아님 이만 천원 둘중 하나임
1: 기억 안 나 걍 선물처럼 받아야됨
2: 응
1: 선물처럼 이런 게 너무 웃겨
2: 그래도 세일 많이 한거 아니 한 칠십프로 한다고 했는 데 아닌가
1: 아이까 그 모든 거에다가 칠천 원 모든 게 칠천원임
2: 아 아 진짜
1: 어
2: 그런거였나
1: (())
2: 기억이 안나 그거 한 달 됐어
2: (())
1: 어
1: 그게 주문이 너무 밀려 가지고(이)/(#이)
1: 지금보니까 지금 구입하면 삼 월달에 주는것도 (이서)/(있어)
2: 대박
2: 아니 모든 사람이 밀 밀리니깐 오래 걸리는거 같아
1: 그런 거 같아
1: 아 같아 하니까 맛탕 먹고 싶네
2: 맛탕 먹고 싶다
1: 그니까 맛탕 먹고 싶다니까
2: 맛탕맛탕
2: 맛탕맛탕
1: 아니 오늘 집에 보니까
1: 저번인가 저번부턴가 갑자기 그
1: 구운 계란이 엄청 많은 거임
2: 응
1: 그래서 어저께도(이)/(#이) 운동 다 한 다음에
1: 구운 계란 두개 가져가 가지고 (먹언)/(먹었어)
2: 속 쓰리겠다
1: 왜 (맛있었는디)/(맛있었는데)
2: 진짜?
1: 어
2: 난 다이어트 언제하지
1: 하지마
2: 그럼 너 왜 해
1: 나 나는 운동하네 넌 (())
2: 아 맞아 난 운동안해
1: 진짜
2: 나 잘 안해
1: 너 그때 막 옛날에는 막 운동 센스가 엄청 좋았지(안?)/(안아?)
2: 뭐 운동
1: 운동감각 엄청 좋았지(안?)/(안아?)
2: 그치 예전에는 어릴 때는 아빠 닮아서
2: 남들보다는 좀 (잘해난네)/(잘했었어)
1: 맞아 너 어릴 때 운동 잘한다고 막 (소문난)/(소문났어)
2: 어디에 골목에
1: 그 막 우리 뭐지 하수구 같은 데 배수구 거 피할려고
1: 롤러 스케이트 타면서 이렇게 이렇게 거렸네
2: 맞아 맞아 맞아 기억나
1: 그 나까지 한다고 하다가 잘못하면 여기다
2: 걸러서 엎어졌잖아
2: 아닌가
1: 나 그거 아직도 (인)/(있어) 그 상처
2: 아이그 ((xx))
1: 아무래도(이)/(#이) ((xx)) 구하는거 반쯤 포기해야 되클
2: 머구 하는 거
1: ((xx))사람구하는거
2: 아 ((xx))
1: 어
2: 근데 내가 내가 한번 올려볼까
1: 어 나 안 한다니까
2: 아 근데 나도 분명 안올껄
2: ((xx))가 근데 이거 맞나
2: (()) ((xx))이거 맞아
1: 어 그거 맞아
1: 잘 (찾아신게)/(찾았네)
2: 그냥 (뜨드라)/(뜨더라)
1: (())
2: 응
1: 친구들한테 개인적으로 물어봐야 되나
2: 그냥 한번 스토리 울려볼께
1: 음
2: 진진짜라 지리진짜
1: 아 왜 자꾸 내 노래 (부르맨)/(부르는거야)
2: 아니 니가 그걸 한게 잘못이야
1: 응
1: 내 이름으로 노래 부르지 마
2: (알안)/(알았어) (알안)/(알았어)
2: 아 야 근데 시험 기간에 이거 올린 사람은 쫌 아닌 거 같애
2: 시험 끝나고 할래
1: 에
1: 그런게 어딘
2: 오늘 시험
2: 이 십일 십구일 (남안)/(남았어)
1: 아 그러면 일 월 달이 되네
2: 아 일 월 달에 새로운 마음으로 하면 되잖아 일월에해 너 넷플 계속 봐
1: 아 (시른디)/(싫은데)
2: 참으세요
1: 나 ((xx))보고싶
2: 혼자봐 그러면 한 달간 아 그거 이 주 무료되 이 주 무료해
1: 아 개소리 하지 마
2: 알게썽
1: 아 아
1: 우리 쿨톤
2: 쿨톤이 뭐였지
1: 아 쿨 톤
1: 파랗게 들어간 거 아
2: 아 그래서 쿨 원 원 원 톤 원톤은
1: 노란끼 붉은기 이런거
1: 그래서 붉은끼 있는 갈색은
1: 잘 안 쓴다고 하네 쿨톤이
2: 난 원톤이다 그러면
2: 쿨톤 아닌거 같아
1: 너 원톤 잘 어울려
2: 갈색 쪽이 잘 어울리는것 같아
2: 내가 생각해도
1: 골드 금색 너 그거 빨간 색깔 거기에다가
1: 막 금색 이런거 눈에다가 아이 차르르르 하고(이)/(#이)
1: 크리스마스 때마다
2: 그건 좀 아닌 것 같아
1: 왜 거기서드레스 입어 드레스
2: 어 아닌 것 같아
2: 야 미국도 아니고
2: 어떻게 하냐 드레스는 있긴해 아 원피스는 있어
1: 아 그럼 됐네
2: 보여줄까
2: 아 아니야
2: 보여줘?
1: (()) 보여줘야 돼
1: 엥 머리를 왜 이렇게 길어
2: 누구 나?
1: 어 언제 그렇게 (길언)/(길었어)
1: 야한거 (봔?)/(봤어?)
2: 아니 몰라 근데 길만했지
1: 아 나도 길러야 (되는디)/(되는데) 귀찮아
2: 머리 많이 길었구나
1: 어
2: 어제 자르려고 했는데 그냥 안짤란
1: 머리 길이 보고 엄청 (놀랜)/(놀랐어)
1: 어 뭐임
1: 결혼식 (가맨?)/(가니?)
1: 광복이 물어
2: 광복이 없어
1: 아
2: 이런거
1: 야 진짜 하늘하늘 한게 약간(이)/(#이) 결혼 해야 될거 같음
1: 결혼해야 될 것 같음
2: 이쁘지 이거 근데 한 번도 입어본 적 없어
1: 뭐야 그럼
1: 왜
1: 그니까
2: 어
1: 왜 안 (입언?)/(입었어?)
2: 입을 날이 (없언)/(없었어)
1: 크리스마스(이신게)/(있네)
1: 설날에 그거 입고 새배해
2: 야 그런데 이거 진짜 완전 얇아 이거 여름꺼
1: 여름이 (입지게)/(입지) 여름에 안 입었냐고
2: 한번도 아직 (안입언)/(안입었어)
1: (왜그러맨)/(왜그래)
1: 아 나도 보여줄클 내가 아끼는 스웨터
1: 이거 입고 놀러가야지
1: 진짜 크리스마스 때 나하고 안놀아 줄꺼냐
2: 모르겠는데
1: 아
2: 아니 나(())않을까 싶은데
1: 어
2: @이름3 만나지 않을까?
1: 나나 나나
2: 걔 걔 만나지 않을까 아 어제 싸웠던 애
1: 아 어짜피 잘 해결된 (아니?)/(아니야?)
2: 몰라 걔가 막 나보고 나한테 막 (빌언)/(빌었어) 잘못했다고
1: 야 그 정도면 있네 그 크리스마스 전에는 헤어지지 않으면 바라기로 보입
2: 전화 받아봐라
1: 전화 뭐임
2: 이공
2: 아 공이
1: 야 받지마 육지(아니?)/(아니야?)
2: 어
2: 아 전화해봐
1: 육지 아니냐고
2: 아 육지 아닐까
2: 한번 받아볼까?
1: 받아봐
2: 끊어졌다 못 받겠네
1: 야 이거 봐봐 이거 핸드폰 도 화질 왤케 좋아
2: 어 인정 화질 이렇게 좋아
1: 어 맞어 너 왜 이렇게 그래
2: 뭐 나?
1: 어 나도 화질 좋은 거 보고 싶
2: 이거 핸드폰이 아니여서 그래
1: 아 아 맞어 아이폰 화질 진짜 좋아
2: 아이폰으론 괜찮을듯한데 이거는 지금
2: 컴퓨터로 한 거야
1: 편의점 가고 (싶은디)/(싶은데) 어떡하지
2: 이십 이십분만 참아
1: 아 아니 아 약간 나가기 귀찮아
2: 혹시 수면 바지 입고 나갈꺼
1: 어 내가 그게 (낫지안?)/(낫지안아?) 왜 쪽팔려?
2: 아니 그게 아니라
2: 내가 그저께 나간 거는 사람이 없으니깐
1: 어
2: 그냥 입고 나갔는데
1: 어
2: 이렇게 대낮에 수면바지 입고 가는 거는
1: 어
2: 아니지 않나 싶어서 그냥 말하는거야
1: 아 진짜 아아 멋을 모르네
1: 우리 우리 엄마 수면바지 입고 나가는 거 되게 싫어해
1: 그래서 난 너랑 놀때 (혼난)/(혼났어)
1: 아 진짜
2: 어 (혼난)/(혼났어)(혼난)/(혼났어)
1: 앵 이번에 (혼난)/(혼났어)
1: 새벽 두시에 (나가신디)/(나갔는데)
2: (혼난)/(혼났어)
1: 아 안돼 수면바지 입고 나가는게 제일 편한거 알아?
2: 그렇긴 한데
2: 그런 사람들이 제일 싫다면서 나보고 완전 (뭐랜핸)/(뭐라고했어)
1: 뭐
