1: (갱허난)/(그러니까) 어찌됐든 간에 이제
1: 어머니도 코로나 때문에 뭐 이제 뭐
1: 시니어도 일주일에 두번 (감잖아마씸)/(가잖아요)(예?)/(#예?)
2: 아 이젠 올해는 (끝나부렀주게)/(끝났지)
1: 올해는 끝났고?
2: (끝나불구이)/(끝났고) 그것도
2: 내년되면은(이)/(#이) 지원한 사람도 막 (하부난)/(많아서)(에)/(#에)
2: 거기서도(예)/(#예) (골린댄햄시녜)/(고른다고하잖아) 합격(헌)/(한) 사람 안(헌)/(한) 사람으로
2: 아무래도 좀 여유가 덜 한 사람 여유가 없는 사람 위주로 (뽑젠자햄신지)/(뽑으려하는지) 어떵사햄신지 아니면은 기술이 좋은 사람으로 (해그네)/(해서) (뽑잰 햄신지)/(뽑으려는지)
2: (경 골아라)/(그러더라)
1: (기구나)/(그렇구나) 올해는 뭐 (()) 안 갈 거고 내년에 만약 가게되면 언제 정도부터 (갈꺼우꽈?)/(갈꺼예요?)
2: 일 월 달에 연락 (오켄)/(온다고) (해라)/(하더라)
1: 일 월 달에? (기구나)/(그렇구나)(게?)/(#게?)
2: 그치 이게 막 뭐 (해부난)/(해버리니까) 사업 빨리 (끝내부렀댄)/(끝내버렸다고) (해라)/(하더라) 코로나 때매
1: (게믄)/(그러면은) 내년에 하면은 만약 하게 되면 또 그거 뭐 일 년 지속할 (거우꽈?)/(거예요?)
2: 어 (허믄은)/(하면은) 일 년 지속하는거 일 년마다 재계약 (하는거나네)/(하는거니까)
1: 일년마다? 어찌됐든 뭐
1: 그것도 그냥 계속(허믄)/(하면) 괜찮지 그것도(예)/(#예) 수입이야 뭐 (족지)/(적지)만은
2: 생활에 막 도움된다(게)/(#게) 그것도(게)/(#게) (사는디)/(사는데)
1: 뭐 시간도
2: 시간도 많이 (강)/(가서) (허는)/(하는)것도 아니고(게)/(#게) (허멍)/(하면서) (허나네)/(하니까)
2: 나 시간도 (많곡)/(많고)(게)/(#게)
2: (게매)/(그러게) 원(이)/(#이) 아이고
2: (그자)/(그저) 난 (영)/(이렇게) 아프지나 (않앵)/(말고) (살아져시민)/(살수있으면) (햄쪄마는)/(하지만은)(이)/(#이)
2: 그게 뭐 (몸심대로)/(마음대로) 되질 않으니 큰일이여
2: (게난)/(그러니까)(이)/(#이) 제일이 나이 들면서 나이 먹어가난 제일 걱정되는 게
2: 정신건강 @웃음
1: 예 그건 중요한 거고
1: 일단은 뭐 이제 나이 (먹엉)/(들어서) 아프는거야 한번씩은
1: 이런 병도 있고 저런 병도 (이시난)/(있으니까) 아프기도 하고 하는 게 사람(이난)/(이니까) 그건 어쩔수 없는건(디)/(데)
1: 일단 뭐 말하는 (거추룩)/(거처럼)
1: (맞수다)/(맞아요)(게)/(#게) 정신건강 정신이 건강해야 또 치매도 안걸리고 치매만큼 무서운 게 (어서)/(없어) 암보다 더 무서운 게 치매라
1: 그런 건 되도록 안 (걸리잰)/(걸리려고)(은)/(#은) 본인이 노력 할 필요도 있고
2: (게난)/(그러니까) (나)/(내)가 이런 (()) 것도 (배우잰)/(배우려고) (허고)/(하고) (햄시녜)/(하잖아) (경허나네)/(그러니깐)
2: 막 새로운 (걸)/(것을)(이)/(#이) 자꾸 이렇게 (습득해사)/(습득해야)
2: 치매가 안걸린(댄)/(다고) (해라)/(하더라) (갱)/(그래서) 외국어도 하나 정도는 배우고 (행)/(해서) 나 (경행)/(그래서) 중국어 (배우래도)/(배우러도) 막 (댕겨시녜)/(다녔었잖아)
1: (게난)/(그러니까) 지금도 (경)/(그렇게) (허는거주)/(하는거지)
1: 나도 이제 컴퓨터도 가르치고 (영 햄신디)/(이러는데)
1: 나이 드신 분들이 이렇게 와 또 이제 막
1: 본인이 (배우잰)/(배우려고) 그것도
2: (게매)/(그러게) 그건 잘 (허는)/(하는) 사람들인거지
1: (거)/(그거) 컴퓨터 (배왕으네)/(배워서) 뭐 (헐꺼꽝)/(할꺼예요) 솔직히 말 (행)/(해서) 나이 (먹엉)/(먹고) (게도)/(그래도) 뭔가 아 이렇게 저렇게 조금 배우고자 하는 그런 어떤
1: 욕구도 있고 배움으로 인해서
2: 이제는(이)/(#이) 컴퓨터 (안행은)/(안하고는)(이)/(#이) 살아갈 수 있는 세상이 아니여
2: 모든 것이 (이추룩)/(이렇게) 컴퓨터로 (해노난)/(하니깐)(이)/(#이)
2: (어떵)/(어떻게) 컴퓨터 나이든 사람(이랜)/(이라고) (행)/(해서) 안하면은 (어떵해그네)/(어떻게해서) 그거 세상을 (살아갈꺼니)/(살아가니)
1: 아니 컴퓨터는 안해도 (살아지는디)/(살수있는데) 중요한 거는
1: 배우라는 거지(이)/(#이) 뭐든지
1: 배우면은 나이 먹어도 남는 거고
1: 치매 예방에도 도움이 되고 막
2: 아니 생활을 (하는디)/(하는데) 이젠 컴퓨터 (안행은)/(안하고는)(이)/(#이) 살질 못 하게 되는 세상이 (됐쪄)/(됐어)(게)/(#게) (경허난)/(그러니까)(이)/(#이) 나이 든 사람들도 (배우잰)/(배우려고) (허는)/(하는) 사람들은 그거 막 (요망진)/(똑똑한) 사람들이라
1: (게난)/(그러니까) 그
1: 나이 드신 분은 스마트폰 어느정도 조작 하는 정도만 되도 (되는건디)/(되는데)
1: 컴퓨터 할 일이 (경)/(그렇게) 있지는 않고
1: 어쨌든 뭐 배우면은 또 다 도움이 되는 거니까
1: 또 이제
2: (경허곡)/(그리고)(이)/(#이)
2: 저 (배와그네)/(배워가지고) 자꾸 (해사된댄해라)/(해야된다고 하더라) 나이 들수록
2: 그 뇌를 자꾸 써야(이)/(#이) 그게
2: 그게 치매 예방에도 도움이 되고 (경 헌댄)/(그런대)
1: 거기에 포커스를 맞춰서 배우라는 거지 나는 뭐 뭐 컴퓨터에서 뭘 하라고 하는게 아니고 계속
1: 내 얘기하는 그 취지는 뭐 한 번씩 시간될 때는 한번 컴퓨터
1: 배우는것도 조금 배워보기도
2: (게메)/(그러게) (경허난)/(그러니까)(이)/(#이) 나도(게)/(#게) (니한티)/(너한테) 이런거 저런거 많이 (배운난에)/(배우니까) (나가)/(내가) (이추룩)/(이렇게) 이런거 어느정도 (해졈시녜)/(할수있잖아)
2: (경허난)/(그러니까)
1: 지금 줌 (영)/(이렇게) 지금 우리도 줌으로 지금 대화를 하고 (이신디)/(있는데) 줌 같은 것도 (영)/(이렇게) 들어가고 하는것도 잘하는 (거우다)/(거예요)
2: 야 이거 (누게)/(누구) 만들어낸 사람 잘도 (똑똑헌)/(똑똑한) 사람인 (생이여)/(모양이다) 이거
1: (갠디)/(근데) 이런 프로그램은 (많아마씸)/(많아요) 이 줌 말고도 여러 가지 그 어플들이 많은데
1: 우리가 또 이렇게 좀 줌을 많이 하기도 하니까 여기서도 줌으로 해가꼬
2: 야이 줌 이거 (맨든)/(만든) 사람들은 돈 막 (하영)/(많이) (벌어실꺼)/(벌것) (닮다)/(같다) 요새
1: 그런 부분도 있는데 그런 부분도 있는데 거의 우리가 일상적으로 이제
1: 대화하는 거는 뭐 무료로도 할 수 (이시난)/(있으니까)
2: (기냐?)/(그래?)
1: 지금 뭐 어쨌든
1: 이 어찌 됐든 간에 줌으로 하는것도 들어가기도 (햄신디)/(하는데) 뭐 이런 것도 이제 지금 오늘 같은 경우 이렇게 카톡으로 이렇게 문자가 왔잖아 이렇게
1: 이런 것도 직접 (영)/(이렇게) (들어강)/(들어가서) 할줄도 알아야 되고
2: (게매)/(그러게)
1: 여기 아이디하고 비번 (이시난)/(있으니까) 그런 부분도 (이시난)/(있으니까) 들어오는 것도 들어올을 줄 알아야 되고(예)/(#예)
2: (게매)/(그러니까) 난 그거 (헐)/(할) 줄 (아느녜)/(알잖아)
1: 아 (게난)/(그러니까) 이젠 내가 아는 거는 뭐 내가 해보자 해갖고 또 응용도 해 보자 고런 생각도 조금
1: 갖고는 (이서야)/(있어야)돼
2: 아니 게매 요새는 평생학습관 같은 데도(이)/(#이)
2: (허지않애부난)/(하질 않으니) 코로나 때문에 (안해부난)/(안하니까)(이)/(#이) (배우래)/(배우러) 갈 것이 (어따)/(없다)(게)/(#게) 원
2: 거기 그거 (헐)/(할)때는 코로나 (안헐떄는)/(안할때는) 그런데 (가느네)/(갔었거든)
2: 그림도 배우고
2: 중국어도 배우고 막 (해신디다가)/(했는데) 이젠 난 일본어를 배우고 (싶엉으네)/(싶어서)(이)/(#이) 일본어를 (배워보카행)/(배워볼까하고) 일본어 (호끔)/(좀) (배와보카)/(배워볼까) (해신디)/(했는데)
2: 일본어는 어순이 한국말 허고 (같으나네)/(같으니까) 막 배우기가 (쉬와)/(쉬워)
1: (게난마씸)/(그러니까요) 여기 관계자 되시는 분도 글을 올려주셨는데
1: 할머니가 팔십대 이신데도 줌을 들어가서 직접 하신다고 하시네
2: 아이고 그분 참 존경스럽다야
1: (영허난)/(이러니까) 그정도 되야 이건 뭐
1: 육십대 마지막 줄이지만은 또 이제
1: (())보다는 팔십대 하시는 분들 팔십대 이신분들 이렇게 하신다고 하니까
2: (게도)/(그래도) 난 아직까진 육십대
1: (게난)/(그러니까) 계속 (배와야되어)/(배워야돼요) 계속
1: 칠십대 되도 살아있는 동안은 계속 배운다는 생각해가지고
1: 계속적으로 변화되고
1: 이런 것도 생기고 이런 것도 (생겸수)/(생기잖아요)(게)/(#게) 이런것도 배우고
2: 그런데 그분 현명(헌거)/(한거) 팔십대 되도(이)/(이) 포기하면 안 돼(여)/(#이)
2: 안될거 (닮아)/(같다) 난 못 (헐꺼라)/(할꺼다) (행)/(하고) (허민)/(하면)(이)/(#이) 안되(어)/(#어)
2: (해질꺼라)/(할수있다) (해그넹)/(해서) (배우민은)/(배워서) 못 (헐게)/(할게) (어디시니)/(어딧니)(이)/(#이) 젊은 사람보다는 좀 느리긴 (헌다만은)/(하지만은) 암만 해도
2: @웃음 야 (경헌디)/(근데) 우리 주제에서 막 벗어난거 닮다?
1: 벗어나도 (좋수다)/(좋아요) 지금 지금도 한시간 넘게 (남아시난)/(남았으니까)
1: (허당)/(하다가) 또 그때 그 얘기를 하고
1: 다른 얘기도 하고 일상얘기도 하고 (영)/(이렇게) (허는거주게)/(하는거지)
1: 시간이 (혼)/(한)시간 (남아신디)/(남았는데)
1: (거)/(이거) (어떵)/(어떻게) 다음에도 (해지꾸과?)/(하실수있겠어요?) 다음에도?
1: 예?
2: (무사)/(왜) (뭠촤신고?)/(멈췄지?)
1: 이거 뭐 기계라 (부난예)/(버리니까)
1: 무선으로 지금 하고 있으니까 한 번씩 멈출 때가 (이서)/(있어)
1: 그 뭐 어찌됐든 간에 뭐 다음번에도 (해지쿠과?)/(하실수있겠어요?)
2: 어게 나 막 (시켜주민)/(시켜주면) 난 계속 (허켜)/(할래)(게)/(#게) 이런거
2: (너미)/(너무) 좋다 막 (모심냥)/(마음껏) 제주도 사투리 (고르랜)/(고르라고) (허난이)/(하니까)
2: 아이구 세상에 이런 세상이 (어디신고)/(어딧나) (해졈쪄)/(하고있어)
2: 제주도 사투리 (곳는거)/(말하는거) 나 (너미)/(너무) 좋다 나 제주도 사투리
1: (좋수다게)/(좋아요) (영)/(이렇게) 대화를 길게 (해보잰)/(해보려고) 해본게 한번도 (어서난거)/(없던거) (닮은디)/(같은데)
1: 이런 또 기회에 쉬지 않고 (영)/(이렇게) (해졈신게)/(하게되네)
2: (고마운게)/(고맙네) (니영)/(너랑) (나영)/(나랑) (경)/(그렇게) 말 (하영)/(많이) 해본 적이 (어신거)/(없는거) (닮다)/(같다)(게)/(#게)
1: 고맙네
2: (게매)/(그러게)(게)/(#게) 고마운게
1: 어쨌든간에
1: 제주도 말하고
2: (게매)/(그러게)
1: 진짜로 육지 사람들도 많이 배워야 돼(어)/(#어) 제주도 오면 제주말도 할 줄 알아야 되고
1: 우리가 이방인이 (됨서)/(되고 있어) 진짜 제주말 (허는)/(하는) 사람이 진짜 이방인 되는 세상이라
2: (게매)/(그러게) 제주도말 (허는)/(하는) 사람들이 이제
1: 육지 사람들이 와서 제주도말을 배우고
2: (게난)/(그러니까) 나 육지사람들 (한티도)/(한테도) 막 제주도 말 (고른다)/(한다)
1: (영)/(이렇게) (허다보난)/(하다보니까) 또 서로가 흥분해가지고
1: 일상적인 건데
1: 지금 이건 줌에서 하는거니까
1: 천천히 좀 해야겠다
1: (경했댄)/(그렇다고) 너무 말 안하진 말고
1: 대화를 (허멍)/(하면서)(예)/(#예) 요령이 좀 하다보면 생기는데 또 좁아지고 (허난)/(하니까)
2: (게매)/(그러게) (게매)/(그러게)
2: 말 막 (하영)/(많이) (곳고)/(하고) (싶어네게)/(싶어가지고)
1: 많이 (헙서)/(하세요) 난 (호꼼)/(좀) (쉬커메)/(쉴테니까)
1: 난 막 목이 (쉬엄신게)/(쉬네)
2: (게)/(그러게) (나)/(내)가 말 (하영)/(많이) (고르켜게)/(할게) (게문)/(그러면)
1: 얘기(해봅서)/(해보세요) 여기 주제거리도 (이시난)/(있으니까)
2: (경허난)/(그러니까) 나(이)/(#이) 육지 사람들한테 막 제주도 말 (고리쳠시녜)/(가르치잖아) (경허난)/(그러니까)(이)/(#이)
2: (어떵핸)/(어떻게 된게) 제주도말 (들으민)/(들으면)(이)/(#이) 외국어(보단도)/(보다도) 더 (어렵댄)/(어렵다고) (고라라)/(하더라)
2: (경행)/(그래서) 막 (받아그네)/(받아서) (쓰멍들)/(쓰면서들) (허매)/(해) @웃음
1: (게매)/(그러게) 대화(허멍)/(하면서) 나도 마찬가지로 뭐
1: 뭐 그냥
1: 단어 단어는 나도 많이 막 잊어 (불기도)/(버리기도) 하고 모르는 것도 (많아마씸)/(많아요)
1: 제주도 말 중에도
2: 너네 세대에도 (경 헌다)/(그렇다)(게)/(#게)
1: (게매)/(그러게) 나도 쪼금 아 이거 알아야 되겠다
1: (경 허여)/(그래서) 인터넷 들어가서 이제 제주도말 들어간 다음에 조금
1: 보기도 (허고)/(하고)
1: 아 이런 단어도 있었구나 저런 단어도 있었구나
1: (())또 안 (써가민)/(쓰다보면) 또 모르고 (잊어불고)/(잊어버리고) 나는
2: (게매)/(그러게) (경허난)/(그러니까)
2: 오늘은 막 (뱉나고)/(햇빛나고) (도시다)/(따뜻하다)
2: (날이)/(날씨가)
1: 응 날은 (좋응게)/(좋네요) 오늘
1: 어제도 (영행)/(이렇게) (또똣했쭈게)/(따뜻했잖아요)(이)/(#이)
2: 어 어제도 (호꼼)/(조금) (도사서)/(따뜻했어)
1: (맨도롱허고)/(따뜻하고) (뜨뜻해신디)/(따뜻했는데)
1: 이제 또 연말 되서 이제 마지막 주에는 막 눈 소식이드라고
1: 연초하고
1: 며칠 동안 쭈욱 이렇게
2: 제주도에?
1: 일기예보 보니까 다음주 일기예보 보니까 그렇게 됬더라구요
1: 며칠도 눈 올 거 닮아
2: 아이구야 눈구경 (해봐시믄)/(했으면) (조켜게)/(좋겠다)
2: 눈올땐 (무사산디게)/(왠지모르게) (호꼼)/(좀) 기분이 좋아
1: 겨울엔
2: 차 (댕기는)/(다니는) 건(게)/(#게) 막 불편 (허주만은게)/(하지만)
1: (게난)/(그러니까) 겨울에는 눈도 (호꼼)/(좀) 오고
1: 춥기도 싶기도 하고 (영해야)/(이래야) 또 (제맛이주게)/(제맛이지)
2: (갠디)/(근데) 차가 (댕기잰)/(다니려고) (허민)/(하면) (구졍이)/(불편해서) 눈 오면(이)/(#이)
1: 뭐 맨날 오는 건 (아니난)/(아니니까) 한번씩 오는거
2: 신시가지 살 때
2: 신시가지 살 때(이)/(#이) 차가 올라가지 (안형으네)/(않아서) 눈 (온때)/(왔을때) (퇴근해네)/(퇴근하고) (가는디)/(가는데)
2: 차가 올라가지 (안해네)/(않아서) 차 아래 (내부러동)/(내버려두고) (걸엉)/(걸어) (가나시녜)/(갔잖아)
1: (경해났주)/(그랬었죠) 그땐 동산에 (살아부난)/(살아서) 눈 올때 (되가믄)/(면) 올라가질 (못행으네)/(못해서)
2: 차 아래 (세왕내부러돈에)/(세워두고) (걸엉)/(걸어서) (올라가나서)/(올라갔었어) (경해도)/(그래도) 막 (재미나라)/(재밋더라)
2: (아방)/(남편)(이영)/(하고) (나영 )/(나하고) 그떄
1: 그게 다 추억으로 (남는 거 주게)/(남는거죠) (경허멍)/(그러면서) 걷기고 허고
1: 눈 올때 눈 펑펑 맞으면서 걷기도 허고
2: 기분 좋아 (경해도)/(그래도) (걸엉가멍도)/(걸어가면서도)
2: 아이고 (경해신디)/(그랬는데) (어떵해네)/(어쩌다가) 세월이 (이추룩)/(이렇게) (가부나네)/(가버려서)
1: 엄만 아직도 (한창이주게)/(한창이잖아요)
1: (영)/(이렇게) (보믄)/(보면)
1: 나도 이제 (영)/(이렇게) 또 돌아다녀 보면은
1: 그래도 나이 더 드신 분들 진짜 팔십대 이상 되시는 분들도 (배워보잰하고)/(배우려고하고)
1: 어 진짜 인지들이 좋으신 분들은 (영)/(이렇게) (배워보잰)/(배워보려고) (허는데)/(하는데)
1: 또 설명 (허면은)/(하면) 또 어느정도 (영)/(이렇게) 듣기도 하고
1: (한창이우다게)/(한창이예요) 한창이고 하니까
1: 아이 뭐 지금 뭐
1: 칠십대 뭐 이제 뭐 내년에 육십구 (주만은)/(지만)
1: 칠십 대는 조금 더
1: 활발하게
1: 거동만 되면은
1: 거동만 되면은 이제
1: 활동적으로 활발하게 움직이면서
1: (경행으네)/(그렇게) (생활해야주)/(생활해야지)
2: (게메)/(그러게)
2: 근데 (아직까장)/(아직까진) 난 다린 안 (아픈다)/(아프다)
1: 그니까 그게 (좋은거우다)/(좋은거예요)
2: 맨날 (아프댄)/(아프다고) (허멍들이)/(하면서) (그추룩)/(그렇게) (댕기멍들이)/(다니면서) 막
2: (동머리)/(무릎) (아프댄허멍)/(아프다면서) 니 (동머리)/(무릎)가 뭔지 (알아야지크냐?)/(알겠어?)
1: 무릎?
2: 어 (동머리)/(무릎) (아프댄)/(아프다고) (허멍들이)/(하면서들) 막
2: 주사 (맞으래)/(맞으러) (댕기곡들)/(다니고) 막 (헌다)/(한다) (겅헌디)/(근데) 난 (아직끄장은)/(아직까지는) (경은)/(그렇게는) (안햄쪄)/(안해) (게난)/(그러니까)
2: 걷는 운동이나 하는 (디는이)/(데는) 아무런 (무신)/(무슨) 불편헌게 (언나)/(없다)
1: (게난)/(그러니까) 거동도 이제 하는데도 불편함이 없고
1: 그런 부분에 대해서 통증이 있는 것도 아니고 (허난)/(하니까)
1: 그런 부분도 관리 잘하고 앞으로도
1: 매일 꾸준하게 (호끔씩)/(조금씩) (걸으멍)/(걸으면서) 운동도 하고
1: 스트레칭 하고 스트레칭 같은 거 너무 과하게 운동하는 것도 좀 무리가 가면은 또
1: 지난번에 뭐 이제 (운동한댄)/(운동한다고)
1: 엘리베이터 안 타고
1: 오르락 내리락 계단 (허당이네)/(하다가)
1: 탈난 적 (이서났수게게)/(있었잖아요)
2: 응 (게)/(그랬지)
1: (게난)/(그러니까) 이젠 나이가 있다(보난)/(보니까) 너무 과하게 하면
1: 탈이 날 염려도 있고 하니까
1: 어느정도 그런 것도 생각하고
1: 스트레칭 위주로
1: 걷는 거야 뭐 천천히 걸으면은 또 도움이 되니까
1: (경)/(그렇게) (하멍)/(하면서)
2: (게난)/(그니까)(이)/(#이) 그때 나 (촘)/(좀)
2: 엘리베이터 안 (탕에)/(타고)
2: 계속 그 걸엉 (올라댕겨나나네이)/(올라다니니까) 그때 (그추룩)/(그렇게)
2: (해나시녜게)/(했었잖아) 그때(게)/(#게)
2: 어떤 땐 나가
2: 나이 든 걸 (잊어불때가)/(잊어버릴때가) (이서)/(있어) 나도 막 (젊어져시카부댄만)/(젊은줄만) (허여)/(알고)
2: 생각을
2: (경행으네게)/(그래서) (허당보민게)/(하다보면) 나도 나 나이가 실감이 (안난다게)/(안나)
2: (영)/(이렇게) 된것이 언제 (이추룩)/(이렇게) 나 나이 (먹어져신고)/(먹었나) (행)/(해서)
1: (게난)/(그러니까) 생각(이영)/(이랑) 몸(이영)/(이랑)
1: 따로 (놀암잖아예)/(놀잖아요)
2: 따로 놀아
1: (젊어진거)/(젊은것) (닮은디)/(같은데) 벌써 (보난)/(보니까) 뭐
1: 몸은 몸대로
1: 나이는 나이대로
1: 다 (경행)/(그렇게) 따로 (놀암신게)/(노네요)
2: (게난)/(그러니까) 니네 젊을 때 부지런하니 살라 부지런히 이제 (늙으믄이)/(늙으면)
2: 모든(이)/(#이) (영)/(#영) 행동에 (영)/(#영) (허는게)/(하는게) 제한이 있어 가지고(이)/(#이)
2: (허고파도)/(하고싶어도) 못 (헌다)/(해)(게)/(#게)
2: (게난)/(그건그렇고) 니도 운동 열심히 (햄시냐?)/(하고있냐?) (안햄짜나)/(안하잖아) 너네
2: (안 햄시녜)/(안하잖아)
1: 조금씩 (허잰햄수다)/(하려고 해요)(게)/(#게) 조금씩 내년에는 더 (해야주)/(해야지)
1: 조금씩 매일 해야되는디
1: (허당보믄)/(하다보면) (바빵으네)/(바빠서) 못하고
2: (간새로)/(게으름으로) (안햄쭈게)/(안하는거겠지) (간새로)/(게으름으로) (바빵)/(바빠서) (못햄땐)/(못한다고) (허지)/(하지)말고
1: 거 쫌 부지런히 살아야 되는 부분도 있고 앞으로는
1: 뭐 저녁에 보통 아침이라도 일찍 (일어낭으네)/(일어나서) (호끔)/(좀)
1: 읍내라도 한 바퀴 산책하던가
1: 운동을 하던가 (영해야)/(이래야) 될껀디
2: 야 @이름1는 야
2: 열두시에 밤 열두시에 퇴근(행)/(하고) (왕도)/(와서도) (운동헌댄)/(운동한다고) (해라)/(하더라)
1: (기구나)/(그렇구나)(게)/(#게) (가이)/(걔)는 잘 (햄신게)/(하고있네)(게)/(#게)
2: (게난)/(그러니까) 몸을 (경)/(그렇게) (만들어시녜)/(만들었잖아)
2: 몸에 지방이 (어서라)/(없더라) (가이)/(걔)는
2: 다 근육이(라)/(야)
1: (게난)/(#게난) 나도 이제 뭐
1: 중요한 건 또 건강이기 때문에 건강 생각(행으네)/(해서) (호끔식)/(조금씩) 또 운동해야
1: 나중에 (아파가믄)/(아프면) 후회할꺼고
1: 전에 (호꼼)/(조금) 이제 또 예방 차원에서
1: 운동만큼 한 게 또 (없잖아마씸)/(없잖아요)
2: (게난)/(#게난) (알멍도게)/(알면서도) 실천을 안 하는게 그것이 문제 아니냐
2: (알멍도)/(알면서도)
1: 부지런히 해야대 부지런히 하고
1: 예 내년에는 조금 이제 (해보잰은)/(해보려고는) (햄수다)/(해요) 조금씩 지금도 하고 있고 뒤에
1: 지금 여기 있는거
1: 자전거도 타고
1: 지금 (호끔씩은)/(조금씩은) (햄서)/(해) 집에 이실때는
1: 타기도 하고
2: (게난)/(#게난) 니 몸에서 한 십키로는 (빼사)/(빼야) 된다
2: (왜냐하면은)/(왜냐면) (무산고허민)/(왜냐하면)
2: (솔)/(살) (진)/(찐) 것이
2: 병 모든 병의 근원이라
2: (솔)/(살) (진)/(찐) 것이
1: (게난)/(#게난) (느꼄수게)/(느껴요) 매년 건강검진 하면은
1: 이게 좀 안좋은 쪽으로 많이 올라가더라고
1: 살이 찌고 하니까 그걸 (느꼄서)/(느껴) 나도
2: (게난)/(#게난) 그걸 (알멍도게)/(살면서도) (게믄)/(#게믄) (경)/(그렇게)
1: (호끔)/(조금) 빠지면은 (호끔)/(조금) 그게 좀 내려가고
1: 살 찌면은 올라가고
1: 그런 식으로 하니깐
2: 당 수치가
2: 살찐 때 있잖아 좀 살 찐때는이 당 수치가 막 (올라가나시녜)/(올라가잖아)
2: (건디)/(근데) 그거 한 오키로 (빠지니까느니)/(빠지니까) 당 수치가 쑥 (내려가라게)/(내려가더라고)
2: 니도 (그추룩)/(그렇게) (허당으네)/(하다가는) 당뇨병 생겨
2: (게난)/(#게난) 니도 (고르멍게)/(말하면서)
2: 안 아픈 것이 제태크랜 (허멍)/(하면서)
1: (게난)/(#게난) 주제가 지금 (그거난)/(그거니까) (영)/(#영)
1: 얘기도 그런것도 하고 저런것도 (하다보난)/(하다보니까)
1: 건강까지 나온 거고
1: 우선
1: 나도 이제 뭐
1: 제태크의 하나의 또 방법이기 때문에
2: (경해도)/(그래도) 니도 (생각행)/(생각해서) 젊은 사람들은 (일루 절로)/(이렇게 저렇게) (생각행)/(생각해서) 제테크(해라)/(하더라) 요새는
1: (어떤거마씸)/(어떤거요)
2: 아니 그래도 자꾸 인터넷에도 들어가보고 (뭐허곡)/(뭐하고) (허멍)/(하면서) 정보를 잘 좀 (뭐해그네)/(모아가지고)
2: 정보화시대(난에)/(니까) (경해그네)/(그렇게해서) (허여사주)/(해야지) 그냥 막 (조냥)/(절약)만 (해그네)/(해서) (살멍)/(살면서) 재테크하는
2: 그 시대는 지났거든
2: 잘 (들어보라)/(들어봐)
2: 딴 사람들
1: 음 뭐 투자도 할 수 (이시믄)/(있으면) 투자도 하고 (게)/(#게) 그것도 (배와야주게)/(배워야지) 뭔가 정보를 입수하고 정보만 입수하민 (된거라)/(된게아니니까) 나도 배워야 되고 뭔가 알아야 되고 흐름을 알아야되고
2: (해여)/(해) 노력을 (허여)/(해)
1: 특히나 그런것들을 쪼끔 이제 배우기도 하고
1: 부동산 관련된 것도 (공부해보잰)/(공부해보려고) 하고
1: 시간만 조금 여유만 (이시믄)/(있으면) 이것도 하고 저것도 하고
1: 다양하게 배워보기도 하고
1: 응용도 해보고 적용도 해보고
1: 해보고 싶은데
1: 이게 좀 잘 안 (됨수다게)/(안되요) 나 맡은 것도 이게 이렇게 좀 하다보면
1: (내불기도)/(내버려두기도) 하고
1: 게으른것도 흠도 있기도 하고 나 좀 부지런히 좀 (살멍)/(살면서)
1: 그런 부분 좀 시간도 할애하고 해야 되는데 나 자신을 위해서 좀
1: 이런 부분에 대해서도
1: 발전을 하기 위해서는 뭔가 좀 열심은 해야돼
2: (게난)/(그러니까) 마음만 먹지 (말앙으네)/(말고)
2: (모심)/(마음)으로는 (마음으로사)/(마음으로야) (무시거)/(뭐) (허켜만)/(하겠다) (허그네)/(해서)
2: 그걸 행동으로 (옮겨 사주)/(옮겨야지)
1: 한시간 듣고 있는데 조금 쉬었다가 잠깐만 쉬었다 가면 안될까요?
1: 예 먼저 뭐 얘기할꺼 (이시믄)/(있으면) 얘기 (얘기하시고예)/(얘기하세요)
2: (게난)/(#게난) (겅허나네)/(그러니까) (영)/(#영) 사람 (살당보민)/(살다보면) 어려운 일도 (이시냐마느녜이)/(있다만은)
2: 어려운 일 (이실때일수록이)/(있을수록) (뭐허민)/(뭐하면) (혼)/(한)번 (영)/(#영) (생각해봐그네)/(생각해봐서) (허는걸)/(하는걸) 이젠
2: (영)/(이렇게) 습관해라
1: (알아수다)/(알겠어요)
2: 나가 진짜 그건 나 정말
1: 아 예(게)/(#게) (알아수다게)/(알겠어요)
1: 다른 걸 얘기 조금 (헙서)/(하세요) 다른거 좀 얘기할꺼
2: 다른거 (게난)/(#게난)
2: 오늘도 (뱉)/(햇볕)이 (도똣허케)/(따뜻하게) (나난)/(나니까) 이거 (남향집이나네)/(남향집이니까) 막 (도시다)/(따뜻하다) 이거 지금 난방 안 했지?
1: (햄수다게)/(하고있어요) 자동으로 어느정도 온도까지 도달할 때까지는
1: 이게 왔다갔다 (해마씸)/(해요)
1: 할때 있고 안할때 있고 자동으로 하니까
2: 이거 (입엉)/(입고) (아지난)/(앉아있으니까) 막 덥다 더워
1: 어디 (벗엉)/(벗어서) (놉서게)/(놓으세요) (게믄)/(그러면) 문을 열든가
1: 아니 문은 열지 말고 지금 녹음중이고 하니까
2: 우리집은이 여름에는 막 햇빛 (들어오곡)/(들고) (허당으네)/(하다가) 겨울엔 햇빛이 안들어와 @웃음
1: 그런데 이제 그 정확히는 동향이기 때문에
1: 동향이라버리니까 그 (게도)/(그래도)
1: 지금도 저녁 되면은
1: 뭐가 막 빛이 들어오긴 들어오지?
2: 아니라 햇빛이 별로 (안들어오메)/(안들어와) (왜나므는)/(왜냐하면)
2: 햇빛 방향이 (바뀌아져부런)/(바꼈어) 겨울되니까
1: (기구나)/(그렇구나)
2: (경허니까)/(그러니까) 남향집을 선호 하는거라
1: (그거주게)/(그렇지)
1: 어찌됐든 간에 (호끔)/(좀) 추울 때는 난방도 (호끔)/(좀) 틀고 (헙서)/(하세요)
2: 난방 (틀엄주게)/(틀지) (틀엄쪄게)/(틀고있어) (건디게)/(근데) 가스비 (하영)/(많이) (나오카부단게)/(나올까봐)
2: 가스비 (족게)/(적게) 나오게 하는 것도 (제태크아니가게)/(재태크 아니겠니) @웃음
1: 아이 뭐 얼마 나오는데 한달에 ?
2: 아니 지금까지는 그냥(이)/(#이)
2: (영)/(#영) 난방 안 (헐때는이)/(할때는) 그냥 얼마 (안나왔쪄)/(안나왔어)
2: 가스비가 그냥 만원에서 (혼)/(한) 만이삼천원 (경)/(그렇게) (나와나신디)/(나왔었는데) 이제 (겨울이나네)/(겨울이니까) 이제부터 가스비 (하영)/(많이) (나올테주게게)/(나오겠지)
2: (게난)/(#게난) 그거 (애낌으로게)/(아낀다고)
2: (추워그네)/(추워서) (허민게)/(하면) 온수매트 (쏘곱에)/(속에) (오물락이)/(쏙) (들어가불고)/(들어가고) (햄잖아)/(하고있잖아) @웃음
2: (경안해도)/(그렇지 않아도) 이제 연말에 연초민 더 추워(질꺼난)/(질꺼니까) (추워가민)/(추워가면) 틀어놓고 (홉서)/(하세요) 방 하나니까 (영)/(#영) 막 나오지는 (않을거라)/(않을거야)
1: 나와봤자
2: (알았져)/(알았따) (경)/(그렇게) (허잰)/(하려고) (햄쪄)/(한다)
1: 겨울이라도 (호꼼)/(좀) 따뜻하게 (살아야주)/(살아야지)
2: 아유 (게매이)/(그러게)
2: 아이구 (게도이)/(그래도)
2: (나와그네)/(나가서) 걸어 (댕겨가민은)/(다니다보면) 별로 추운줄은 (모르는디)/(모르는데)
2: 오히려 (집안내)/(집안에) (이실때가)/(있을때가) 추워(게)/(#게)
1: 맞아(게)/(#게) 나도 집에만 (이서가면)/(있으면)
1: (집에가게)/(집이) 추워 추워
1: 나가면 춥지는 않은데
2: 야 이거 추워 추워 (허민)/(하면) 이거 (어떵행)/(어떻게) (사느니)/(사냐) 이거 지금
2: 아이고
2: 옛날 사람들은 (어떵해그네)/(어떻게) (사라시카부댄게)/(살았는데)
1: 신시가지에도 막 (살아날땐)/(살때는) (잘도)/(정말) (추워나신디)/(추웠는데) 거기도 생각해보면은
2: (게난)/(#게난) (게)/(#게) 신시가지 살 때 큰방에 오죽 (추워시냐)/(추웠다) (그디)/(거기) (경해도)/(그래도) (뭐옌)/(뭐라고) (안행에)/(안하고)
2: (살아신디다가)/(살았는데)
1: (게)/(그치) 거기는 방에서 입김이 나올 정도로 (추워났주)/(추웠었지) 거기서는
2: 방 너무 (커부난게)/(커서) @웃음
1: 입김이 나올 정도로 거기서 추운데서
1: 보일러도 (안틀멍)/(안틀면서)
1: 아 (게도)/(그래도) 진짜 보일러를 안 (틀멍)/(틀면서) (살아나시난)/(살았으니까)
1: 그런데서
2: (경)/(그렇게) (살아난)/(살던) 사람이 (무사)/(왜) 이젠 추워 추워 (햄서)/(하냐)
1: 아 막 모든게 (바꼄신게)/(바껴요)
1: 그럴때도 (이서나신디)/(있었는데) (살당)/(살다) 보면 그게 (조냥이주게)/(절약이지)
1: 그때 진짜 (아끼멍)/(아끼면서) (살았주게)/(살았지) (아끼멍)/(아끼면서)
2: 야 그거 (알아지크냐?)/(알겠냐?)
2: 아 엄마가 얼마나 (애끼멍)/(아끼면서) (어멍이)/(엄마가) (살아신지?)/(살았는지?)
2: (어멍이)/(엄마가) (애꼉)/(아껴서) (사나네)/(사니까)
2: 그것이 재테크 (되어네)/(되가지고)
2: 저 아파트도 (사곡)/(사고) 한거라 그거 (알아졈시녜이)/(알겠지) 이젠(이)/(#이)
2: (살앙보난이)/(살아보니까)
1: (게난)/(#게난) (맞수다)/(맞아요) 제일 중요한 건
2: 그거 나가 얼마나 (애끼멍)/(아끼면서) (행)/(#행) 지금도 보일러 잘 안 트는거 보면 (알아지지)/(알지) (않으크냐?)/(않겠냐?)
2: (경허니까)/(그러니까) 우리 시대 사람들은 (조냥행)/(절약해서) 사는 게 그게 그게 이제 버는 (질이옌)/(길이라고) (생각해그네)/(생각해서)
2: 이제 말로 요즘 말로 하면 (재테크라나신디)/(재테크였는데)
2: 니네 시대에는 이젠
2: (애끼멍)/(아끼고) (애끼멍만)/(아끼는면서만) 사는 것이 재테크가 아니고
2: 하여튼 여러 가지 정보를 뭐 (해그네)/(해서) 입수 (해그네)/(해서) 좀 생각(해그네)/(해서)
2: 그 월급만 (탕은)/(타서는) 살지 (못허여)/(못해)
2: 이제 아이들 (욕아가고)/(커가고) (살당보민)/(살다보면) 또
2: 뜻하지 않은 일도 생기고
2: 부지런히 (어떵)/(어떻게) (해그네)/(열심히해서) (해질때)/(할 수 있을때) (허라)/(해라) 아이고 (어떵)/(어떻게) (해그네)/(해서)
2: (그추룩)/(그렇게) (생각해그네)/(생각하면서) (호룰)/(하루) (호룰)/(하루를) 그냥 살지 (말아그네)/(말고)
1: 네 (알아수다)/(알겠어요)
2: 요샌(이)/(#이) 부동산에 진짜로 투자한 (댄)/(다고) 하는거는 이건이 안 될 거는 나도 (알암쪄게)/(알아) 원 팡팡 (내려강으네)/(내려가서)
2: 야 신시가지도 (내려가서냐?)/(내렸냐?)
1: 다 (비슷해마씸게)/(비슷해요) (겐디)/(근데) 조금
1: 차이가 (이신)/(있는) 거는
1: 인기 있는 이제 매물들 아파트 같은 경우는 내려가진 않고
1: 강정지구에 있는 @상호명1 이나
1: @상호명2 같은 경우는 인기가 너무 좋거든 거기는 아직은 계속해서
1: 그러면 그런 (디는)/(데는) 내려가지는 (안허여)/(않아)
1: 조금 뭐 내려가나 마나 (해신디)/(했는데)
1: 그러니까 어쨌든 그거는 유지가 되고 있고 뭐 다른 뭐 있지
1: 그 주변에 있는 아파트들은
1: 내려가기도 하고 주택도 마찬가지고
1: (()) 조금씩은 비슷하게 내려가
1: 갈만큼은 갔거든
2: (게난)/(#게난) 우리 그 (폴때보단)/(팔때보다는) (호끔)/(좀) (내려감신가)/(내렸나) (유지햄신가)/(유지하고있나) 우리집 (폴때)/(팔때)
1: 한 유지 정도는 (햄실꺼우다)/(할꺼예요) 지금도 어디든
2: 유지정도?
1: 응 그정도 해가지고 몇 년 (지났수게)/(지났잖아요) 지금 뭐 판지만 해도 지금은 삼 년은 (지났수게)/(지났잖아요)
2: 삼년만 (지나시냐?)/(지났냐?) 어 삼년만 지난거 (닮다)/(같다)
