2: 네 저는 @이름1 입니다
1: 네 저는 @이름2 입니다
2: 그러면 이제부터 말 말 (하랜)/(하라고) (허는거꽈?)/(하는겁니까?)
1: 예 먼저
1: 어머니가 먼저 (말하십서)/(말하세요) 먼저
2: 야 (게난에이)/(그러니까)
2: 재테크에 대해 말 (해보랜)/(해보라고) (햄신디)/(하는데) @웃음
1: (게메마씸)/(그러게요)
1: (게난)/(그러니까) 그 뭐 재테크 라는게 뭐 다양한
1: 부분으로 많지 (않애)/(않나요)
2: (게메게)/(그러게) (많은디)/(많은데) (()) 어려운 걸 (줬져)/(줬다) (겐디)/(근데) @웃음
1: 우리가 했던 예전에
2: (게메)/(그러게) (겐디)/(근데) 이 우리 우리 시대에는
2: 재테크라는 그런 개념은 (어섰져)/(없었어) 그냥 이
2: 저
2: (조냥해그넹)/(절약하면서) (써그냉)/(써서) 그냥 (호끔씩)/(조금씩)
2: 저축하고 (해여그넹)/(해서) 집도 사고 밭도 사고 (했주마는)/(했지만)
2: 요즘 사람들은 어떤 식으로 재테크를 (햄신지)/(하는지) 한번
2: 너가 아는 한도 내에서 (고라보라게)/(말해봐)
1: 뭐 (나가)/(내가) 아는 한도 내에서 (곧기)/(말하기) 보다는
1: 우선 이제 그 지금까지 예전에
1: 어머니하고 같이 살았을 때 여름 전에
1: 근데 우리가 어쨌든
1: (영)/(이렇게) (정)/(저렇게) 이제 돈을 어느정도 조금 모았을 때
2: 응
1: 뭐 이제 집도 (사보젠)/(사보려고)
2: 응
1: 내가 살 집을 사는 게 아니고 어쨌든
1: 집을 산 다음에
2: (게메게)/(그러게) 세 (주젠이)/(주려고)
2: (게메)/(그러게)
1: (게난예)/(그러게요) 그런 (())
2: 응
1: 우리가 얼마나 집을 (알아봤수과)/(알아봤습니까) (())
1: 여기저기 (돌아다니멍)/(돌아다니면서) 매주
1: 이제 부동산 중개업자 만나고
2: 응
1: (()) 구경하고 하면서 결국에는 나중에는 뭐
1: 나름 괜찮은 집은 (사신디)/(샀는데)
1: (경)/(그렇게) (허멍)/(하면서) 연세로 이제 이년치 이렇게 좀
1: 매년 이렇게 한번씩 받으면서 뭐 쏠쏠한데 이제
1: 돈이 된 거 (아니우꽈)/(아닙니까)
1: 근데 그런 부분도 이제
2: (게메)/(그니까)
1: 한 가지 방법이니까 수단 방법이기 때문에
1: 그런 부분도
2: (게메)/(그러게)
2: (겅)/(그렇게) (했주)/(했지) @웃음
2: @웃음
1: 근데 지금 현재는 뭐
1: 뭐 이제 재테크라고 해서 이제 부동산 경기가 많이 (죽어부난예)/(죽어서)
2: (게메)/(그러게)
1: 요즘 뭐 제주도도 그런 거는 그 또
1: 지난 날 (이었주)/(이었지)
2: (게메)/(그러게) 요새는 별 재미 (어시네이)/(없네) 그것도 이
1: (맞수다게)/(맞아요) 지금 땅값도 많이 떨어지고
2: 땅값도 (내려시냐?)/(내렸어?)
1: 내려가고 뭐 우리 임대를 (내준덴)/(내준다고) 해도
1: 그게 잘 나가지도 않고 공실이
1: 이 아파트마다 비어있는 데가 상당히 (많아부난)/(많아서)
1: (게메)/(그러게) 집들을 많이 (하영)/(많이) (지서부난)/(지어서) (겅)/(그렇게) (허는거)/(하는거) 아니냐
1: (()) 예
1: (경)/(그렇게) (허멍)/(하면서) 그 주제도 재테크지만은 뭐 다른 것도 (얘기하멍)/(얘기하면서) (경)/(그렇게) (허게마씸)/(합시다)
1: 뭐 이제 왜 지금 부동산 경기가 이렇게 죽었는지
2: (())
2: 부동산 경기가 (영)/(이렇게) 이제 제주도 쪽에는 한동안 몇 년 전에는 막
2: 굉장히 그것이 그냥 막 다 그냥 뭐
2: (올라가나신디)/(올라갔었는데) 이젠 (무사)/(왜) (경)/(그렇게) 확 하게 (내려부러신고이)/(내려갔을까)
1: 그건 이제
1: 가장 주 저
1: 뭐 핵심이 되는게 어쨌든 이제
1: 이 중국 투자분이
1: 많이 나가 (분)/(버린) 그런 상황이기 때문에
1: 예전에 막 중국 투자분이 막 몰려왔을때
2: 응
1: 땅 사고 뭐 하고 할 때
1: 얼마나 집 값이 (폭등했수과)/(폭등했어요)
1: 근데 그런 이제
1: 투자본이 (()) (나가분)/(나가버린) (상황이라버리니까)/(상황이라서) 그게 가장
1: 핵심적인 요인이고
1: 뭐 그런 부분도 있고 그 다음에
1: 육지 사람들이 한동안 막 (내려왔수게)/(내려왔잖아요) 이제
1: 한 달 살이 (열풍이여)/(열풍이다) (뭐여)/(뭐다) (허멍)/(하면서)
2: 응
1: 그럴 때가 (이서나신디)/(있었는데) 뭐 그런 것도 좀 많이 (죽어불고)/(죽고)
2: (게메)/(그러게) @웃음
1: 육지에서 온 사람들은
1: 또 많은 사람들이 좀 부정적인 견해를 갖고 (떠납디다게)/(떠나더라구요)
2: (무사)/(왜)
2: (무사)/(왜) 제주도에 일자리 (어서부난)/(없어서) (겅)/(그렇게) (햄신가)/(하나)
1: 그런 것도 그런 거고
1: 그 다음에 텃새 중요한 건 텃새고
2: 에이 무슨 텃세
1: 텃세도 있고
1: 땅값 땅값도 한동안 막 상당히 또 올라버리니까
1: 고런 부분도 있고 물가
1: 왜 그런 것도 있고
2: (게메이)/(그러게)
1: 단점들이 많아버리니까
1: 사는데 상당히 그냥
1: 힘들고 어
2: (게난)/(그러니까)
2: (게난)/(그러니까) 한동안 막 (내려왔당)/(내려왔다가) 이제는 이제 그것이 이제는 (호꼼)/(조금) 이젠
2: (좀좀해진생이여이)/(잠잠해졌나보다)
1: (그렇쥬마씸)/(그렇죠)
2: 그 육지사람들 막 한동안 오죽 몇 년 전에 (하영)/(많이) (와시냐게)/(왔잖아) @웃음
2: 막 그 어떤 그 막
2: 테레비에서 막 제주도에 (왕)/(와서) 하는 거 막 하고 막 (해가난)/(하니까)
2: 제주도 가서 막 (별천지카부덴들)/(별천지일까봐) 막 (하영)/(많이) (와나시네게)/(왔잖아)
1: 음 (맞수다)/(맞아요)
2: (게난)/(그러니까) 이젠 부동산 (마랑은)/(말고는)
2: 이제는 재테크 하는 거는 (어떵헌거에)/(어떤거) (허믄)/(하면) (좋음직허니)/(좋을까) 원
2: 니네도 아직 (젊으나넨)/(젊으니까) 뭐 재테크를 (호꼼)/(조금) 해야되지 (않으크냐)/(않겠니)
1: (게난)/(그러니까) 뭐 이제
1: 뭐 저축을 하는 것도 금리가 많이 (떨어져부난)/(떨어져서)
2: (게매게)/(그러게)
1: 그래놓고 지금 재미를 못 보고 있고
1: (겅)/(그렇게) (했덴)/(했다고) 뭐 주식을 할 것도 아니고
1: 재테크 (()) 주식을 (알아야주)/(알아야지)
1: 주식도 너무 이제 위험
2: (게메)/(그러게) 위험부담이 (이신거라부난게)/(있는거라서)
1: (())
2: (게나네)/(그러니까)
2: 주식 (하다그넹)/(하다가) 나 막 망한 사람들 나 (알아진다)/(알아) 몇 사람
1: (맞수다)/(맞아요)
2: (게난이)/(그러게) 원 이 이 (재테크랜)/(재테크라고) (헌)/(하는) 것이 요즘에는 이 원 이
2: 어디 (영)/(이렇게) (헐)/(할) 만한 것이 (어신거)/(없는것) (닮다)/(같다)
1: (()) 뭐 이런 저런 걸 (떠나그넹)/(떠나서) 가장 중요한 거는 뭐
1: 예전부터 뭐 지금까지 (조냥하는)/(절약하는) 거
2: (게메)/(그러게) (그추룩)/(그렇게) (())
1: (경)/(그렇게) (허멍)/(하면서) 이제 (())
1: 저축하고 금리가 낮아도
2: (게메게)/(그러게)
1: 그게 가장 안전하고
2: (고라보라)/(말해봐라) (게민)/(그럼)
1: 저는 뭐 재테크 하는 부분은 이 저축이 가장 지금
1: 내가 생각하는 중에는 지금 현재는
1: 뭐 그렇게 생각하면서도 하고 있고 뭐
1: 다른 부분보다
1: 그런 부분으로 (생각행)/(생각해서) 하고 (있수다)/(있어요) 응
2: (경헌디다가)/(그런데) 니네 (무사)/(왜) 차 (바꿤시니게)/(바꿨니)
1: (그런것들이영)/(그런것들) (영)/(이렇게) (이서도)/(있어도) 다 이제 (())
2: 아니 (()) @웃음 (조냥허켄)/(절약한다고) (허멍게)/(하면서) (해그넹)/(해서) @웃음
1: (게난)/(그러니까) 중고로 (삼수게게)/(사잖아요) 중고로
1: 새차로 사는게 아니고 그것도 (조냥하는)/(절약하는) 그런 마음 (가져그넹)/(가져서)
1: 중고로 막 비싼 것도 아니고
1: 어느 적정한 선에서 우리가 조금 해결할 수 있는 선에서
2: (게난에)/(그러니까) 그걸
1: (())
1: 재테크 하면 차 사면 (안되는거우꽈?)/(안되나요?)
2: 아니 (게난)/(그러니까) 재테크하면 차 사면 안되는건 (아닌디)/(아닌데)
2: 그 저
2: 차 탈만한 차 (내부러도그넹게)/(놔두고)
2: (경)/(그렇게) (허난)/(하니까) (나가)/(내가) (허는)/(하는) 소리 (아니가)/(아니니)
1: ((xx에서)) 그 재테크만 (해불믄)/(해버리면)
1: 경기가 (어떵)/(어떻게) (돌아가쿠가)/(돌아갑니까) (게난)/(그러니까) 어쨌든
1: 쫌 여유자금 쪼금 있는 부분은 그런 걸 생각해갖고 또
1: 일단은
1: 안전한 차로
1: 어 한 번 큰 걸로 해갖고 응
1: 조금 차 같고
2: (게난)/(그러니까) 그 큰 차 막 (타고파냐)/(타고싶었니)
2: @웃음
1: (샀수다)/(샀어요) 사고 (싶으난)/(싶으니까) (샀주게)/(샀죠)
2: 웃음
1: 맘 들고 이제 사고싶으니까 (행이네)/(해서) 뭐 산거고
1: 토요일날 받 이제 (받을거우다)/(받을거에요) 토요일날 이번주 토요일날 받고 (허믄)/(하면)
2: 토요일날 (받을거라?)/(받을거야?)
1: (네게)/(네)
2: 아 (게메게)/(그럼) 뭐
2: 그 (좋아그넹)/(좋아서) 그냥 뭐 (햄덴)/(한다고) (허난)/(하니까) (나사)/(나는) (뭐랜)/(뭐라고) (고르크냐마는게)/(말하겠냐마는) @웃음
1: 또 아이도 있고 하니까
1: 좀 차가 튼튼한게 좋고 하니까 또 그런 부분도 있고
1: 응 (경)/(그렇게) (해그넹)/(해서) (산거고예)/(산거고) 응
2: (잘했져게)/(잘했어) (게믄게)/(그럼)
2: (겅헌디게)/(그런데)
2: 원 나도 걱정은 (걱정이여)/(걱정이다) 아이도 (욕아가고)/(약아서) 이젠
2: 조금
2: (무신거)/(무슨) 재테크 (해여그넹)/(해서) 돈도 (호끔)/(조금) (모아사)/(모아야) (헐건디)/(할텐데) (나가)/(내가)
2: (()) 걱정이 막 (되어라게)/(되더라) (어떵)/(어떻게) (허난게)/(하니까)
1: (게믄)/(그럼) 어머니는 (어떵)/(어떻게) (햄수과)/(합니까)
2: 나?
1: 뭐 재테크를 (어떵)/(어떻게) 생각하고 지금 현재 그래도 뭐
1: 많이 뭐 한건 아니지만 (게도)/(그래도) 조금씩이라도 (어떵)/(어떻게) 좀
1: 해볼 생각 뭐 궁리는 (경)/(그렇게) 갖고 (이시우꽈?)/(있습니까?)
2: (난이)/(나는)
2: (이신디)/(있을때) 돈 (안까먹어그넹)/(안까먹고) (살아지믄)/(살면) (좋덴만)/(좋다고만) (생각햄쪄게)/(생각한다) @웃음 요즘 @웃음
2: 일 (호꼼씩)/(조금씩) (허멍게)/(하면서)
2: (어떵)/(어떻게) (말이니게)/(말이야)
2: 아프지만 (말면)/(않으면) (어떵해그넹)/(어떻게해서) (그자)/(그저)
2: (이제사)/(이젠) (무신)/(무슨) 나 이 나이에 (무신)/(무슨)
2: 재테크 (허고)/(하고) (무신)/(무슨) 거 (허고)/(하고) (허크냐)/(하겠냐)
2: 그저 (이신)/(있는) 돈 (까먹지않앵)/(까먹지않고) (살아지면)/(살면) (좋덴)/(좋다고) 생각만 (햄쪄)/(한다)
2: (경)/(그렇게) (헌디)/(하는데)
2: 원 은행 이자가 너무 (내려부러네이)/(내려서)
2: 은행이자 (호끔)/(조금) 줄 때는이
2: 그거에 (의지행)/(의지해서) (호꼼)/(조금) (살아져라마는)/(살아지던데) 에이 원 이젠 원
2: 아이고 이거 코로나때문에 못 (살켜게)/(살겠다) 원
2: 야 코로나 제주도에서 어제 어제
2: 몇 명 (나왔덴)/(나왔다고) (해라마는)/(하던데)
2: 아 막 (하튼)/(하여튼) 삼십명대 (나왐서)/(나와)
2: 야 이거 (조심행)/(조심해서) (댕기라)/(다녀라)
1: 네 나도 (()) 막 돌아다니진 (않앰수다게)/(않아요)
2: 아이고 제주도도 안전지대 (아니여)/(아니야) 이제
2: 이거 이
2: 어디 되도록이면 뭐 (허고이)/(하고) (댕길때)/(다닐때)
2: 그 마스크 그냥 아무거나 쓰지 말고 이
2: 저 케이에프 구십사로 (써야되매)/(써야돼)
2: (경)/(그렇게) 해야 방역이 철저하게 (된덴해라)/(된다더라)
2: 사람들이 (몰라그넹)/(몰라서) 천 마스크 막 (행)/(해서) (댕기는디)/(다니는데)
2: 그거 방역되는 마스크 아니 그냥 (마스크했덴)/(마스크했다고) 말 (뿐이주)/(뿐이지)
2: 안한 것보다야 (낫주마는)/(낫지만)
2: 그 저 일회용 그거 얇은 거 말고
2: 다닐 (때라그넹)/(때는) 그거 케이에프 구십사 꼭 (썽)/(써서) (댕기라)/(다녀라)
1: 네 뭐 당분간은 (경)/(그렇게) (허쿠다)/(할게요) 뭐 (경)/(그렇게) (허고)/(하고)
2: ((xx허라이)) 제주도에 너무 코로나 환자 너무 많이 (생겨부나네)/(생겨서)
2: 김녕은 김녕 사람들 몽땅 검사 (받암덴)/(받는다고) (해라)/(하더라)
2: 그 저 김녕성당에서 막 (하영)/(많이) (나와노나네)/(나와서)
2: 이모가 (말려는디)/(말해주는데)
1: 응 지금
1: 그
1: 거리를 (호끔)/(조금) 조끔 더 (둡서)/(두세요)
1: 그 얘기할 때 그 폰 하고
1: 거리를 조금 (둬마씸)/(둬요) 너무 가까이 해버리니까
1: 이게 뭔가 울리는 것 같애
2: 이젠 (어떵)/(어떻게) 안하냐?
1: 뭐 지금은 뭐
1: 어 괜찮은 것 같고 너무 가까이 대면은 이게
2: 응
1: 울림이 (있는모양이라)/(있나봐요)
1: (게난)/(그러니까) (호끔)/(조금) (거리둬그넹)/(거리두고) (얘기하게마씸)/(얘기합시다)
2: 응
2: 야
2: (살당)/(살다) (보난)/(보니까) 별 세상을 (봐졈쪄)/(보게된다)
1: (무사마씸)/(왜요)
2: @웃음 아니 난 이 제주도 말을 이
2: 하도 육지사람들이 나 이 이 (()) 막 (봐부난이)/(봐서)
2: 제주도 말을 하면 알아듣지 (못해노난이)/(못하니까)
2: 표준말을 (쓴덴)/(쓴다고) (행이네)/(해서) (허는디이)/(하는데)
2: (이고치)/(이렇게) 제주도 말이 진짜 (쓰나네)/(쓰니까) 막 (좋다게)/(좋다) (난게)/(난)
1: 응 (게난)/(그러니까) 막 (영)/(이렇게)
1: 또 일부러도 (영)/(이렇게) 써야 될 거고 또 이제 이런 상황에서는
2: (게메)/(그러게) 제주도 말도 이
1: 예 그 안 (써노면)/(쓰면) 또 예 그 잊어버리기도 하고
1: 나도 마찬가지고
1: 요새 또 최근 보면 다 육지 사람들하고 상대해야 되고
1: 뭐 해야 되고 하면
1: 표준말 쓸 일 밖에 (어서)/(없어) 나도
1: 주변 사람들 하고 얘기할 때
2: (게난)/(그러니까) 나도 이 제주도 말로 (곳는)/(말하는) 것이 막 (좋은디다가)/(좋고)
2: 막 주변에 육지사람들 (하부나네)/(많아서)
2: 제주도 말 (허믄)/(하면) 알아듣지도 못하고 (허믄이)/(하면)
2: 막 웃고 이 (해가난이)/(하니까)
2: @웃음 저 제주도 말로 (이룩추룩)/(이렇게저렇게) (고라지는)/(말하는) 것이 막 좋다 난 (게난에)/(그니까)
1: 이건 어머니하고 나도 비슷한 생각인데 나도
1: 제주도 말이 제일 편하기는 제일 (편한게)/(편해요) 제주도 말
1: 그 어쨌든 뭐
1: 무슨 뭐 사회생활 하다보니까 이제 표준어 쓰고 뭐 이렇게 하고 있는데
1: 그래도 이제
1: 사투리 쓰는 게 제일 좋고 편하고
1: 또 (뭐랜)/(뭐라고) 해야되지 진솔하고
1: 이 제주도 사람들 (()) 응
2: (겅)/(그렇게) (헌디이)/(하는데)
1: 응
2: 야 요새 아이들은 제주도 말을 (영)/(아무래도) (허질)/(하질) (않애라)/(않더라)
2: 요새 크는 아이들은
1: 걔넨 뭐 이제 제주도에서 이제 제주도 태생인 아이들은
1: 젊은 아이들도 지네 이제 또래끼리는 어느정돈 (쓰는디)/(쓰는데)
2: 응
1: 기본적인 것들은 (쓰는디)/(쓰는데)
1: 이제 뭐 윗 사람들한테 우리 뭐
1: 예전에는 뭐 나도 윗 사람들한테 막 사투리 쓰고 (해나신디)/(했었는데) 지금은
1: (경은)/(그렇게는) (안해여)/(안해) 젊은 아이들은
1: 윗 사람들 한테는 표준어 쓰고
1: 지네 또래들끼리는 (가이네는)/(걔네는) 이제 또 이제 사투리 조금씩 쓰기도 하고
1: 아예 안 쓰는 것은 아니고
1: 이 쓰기는 (허는디)/(하는데)
2: (게메)/(그러게) @웃음
2: 제주도 사투리가 얼마나 (정겨운디게)/(정겨운데) @웃음
1: (맞수다)/(맞아요) (게난)/(그러니까) 뭐 이런 것도 지금 아주 좋은 취지인 것 (같애마씸)/(같아요)
2: (게나네)/(그러니까)
1: (()) (해가꼬)/(해서) 녹음도 하고
2: 어
1: 우리도 이제 이런 뭐 대화하면서 사투리도 막 쓰고
1: (좋은게마씸)/(좋네요) 응
2: (게메이)/(그러게) @웃음 이거 좋은 (프로젝트랜)/(프로젝트라고) (생각햄주만은)/(생각하고있어) 나도
2: @웃음 제주 사투리가 (어서져불카부덴)/(없어질까봐) 나도 막 걱정이 (된다게)/(된다)
2: 아이고
1: 우연하게 인터넷 사이트 들어가서 이렇게 보다가
1: (())
1: 어이고 사투리로
1: 한 시간에 만팔천원 (준다이)/(준다)
1: (거난)/(그러니까)
2: 얼마나 (재미지니)/(재미있니) @웃음
1: (게난)/(그러니까)
1: 대화할 때는 내가 말하고 나면 끝나면 (얘기합써)/(얘기하세요)
1: 우리 그냥 평상시 대화식 대화하듯 하면 안 돼요
1: 네 (호꼼)/(조금) (쉬멍)/(쉬면서) 막 다다다 하지 (말아그넹)/(말고)
2: @웃음 (알았져게)/(알았어)
1: ((xx하는거니까)) 지금
2: 응 @웃음
1: 뭐 이 좋은 취지고 또 돈도 벌고 뭐 이것도 (재테크주게)/(재테크지)
1: 다 그게
2: 아 이것도 (재테크랜)/(재테크래) 돈 (주켄)/(준데) @웃음
1: (영)/(이렇게) (이실때)/(있을때) 쉬는 것 보다
2: @웃음
2: @웃음 (살당)/(살다가) 별 짓 별 세상 다 (봐점쩌게)/(본다) @웃음
2: 제주 (왕)/(와서) 제주도 말 (고르믄)/(말하면) 돈 (주켄)/(준데) @웃음
1: 녹음하고
2: 아니 그 돈보단도 난 이 제주도 말을
2: 보존하고 싶은 그런 마음에서 이건 (우시개로)/(웃으라고) 한 소리고
2: 이런 데 참여하고 (싶어그넹)/(싶어서)
1: (맞수다)/(맞아요)
2: (기지이)/(그렇지)
2: 아이고 참
2: 세상이 (어떵사)/(어떻게) (되젠햄신지)/(되려고하는지) (모르켜)/(모르겠다)
1: 어머니 같은 경우는 그냥
1: 어 지금 이게 제한이 (이서부난)/(있어서) (겅허주)/(그렇지)
1: 우리가 이제 최대
1: 여섯시간인가 밖에 (못하자나마씸)/(못하잖아요)
2: 어
1: 어머니 같은 경우는 계속해도 (돼여)/(돼요)
1: 이건 (부탁해그넹)/(부탁해서) 매달 조금
1: 좀 사투리를 조금 그래도 구수하게 잘하는 사람들은
1: 좀 그런 부분은 참고해갖고
1: 더 하게끔
1: 시간을 좀 분배를 좀
1: 여섯시간 이상으로 해서 하는것도 좀
1: 어 (해줨시믄)/(해줬으면) (좋으크라)/(좋겠어)
2: (게메이)/(그러게)
2: 이것도 매달 (허랜)/(하라고) (햄시민)/(하면) (좋켜마는이)/(좋겠는데)
1: 응 (게도)/(그래도)
2: 제주도 말 (곳는게)/(말하는게) (재미나고)/(재미있고)
2: 제주도 말 그냥 평상시에 막 (겅이)/(그렇게)
2: (하영)/(많이) (곳지도)/(말하지고) 못하고 (햄신디)/(하는데) (나가)/(내가)
2: 이런 기회에 그냥 (몸나네)/(마음대로) 막 (고람쪄)/(말한다)
1: 말만 계속 (곱서)/(말하세요) 제주도 말로 (해그넹)/(해서)
2: (게메)/(그러게) (경)/(그렇게) (해나네)/(하니까) 막
2: 난 이
2: (()) 오늘 그거
2: 카톡 (받앙)/(받아서) (보난에)/(보니까) 재테크에 관해 말 (허랜)/(하라고) (허나네)/(하니까)
2: 어 (무신)/(무슨) 재테크에 (관해그넹)/(관해서) 무슨 말을 (고라야)/(말해야) (될건고)/(되려나) @웃음
1: (게난)/(그러니까) 어쨌든 아까 아까도 내가 얘기했는데 뭐 이런 것도
1: 잘 (보믄)/(보면)
1: 요것저것
1: 뭐 이제 재밌기도 허고
2: 어
1: ((xx이든)) 아르바이트들이 (영)/(이렇게) (보믄)/(보면) (이서)/(있어) 이렇게
1: (게난)/(그러니까) 어머니도
1: 스마트폰을 (헐)/(할) 줄 아니까 (영)/(이렇게) (해그넹)/(해서) 좀 한 번 (보멍)/(보면서)
2: 어
1: 알바든 뭐 사이트든 그런 것도 (있주게)/(있어)
2: 어
1: 추임새는 안 놔도 (될거우나)/(됩니다) 그냥 나 얘기하면 그냥
1: (들읍서)/(들으세요) 그냥 (허멍)/(하면서) 또 (얘기허고)/(얘기하고) (경)/(그렇게) (허십서마는)/(하세요)
1: 어 그런 데 들여보면은 보면은 다양하게 알바들이 또 (이서)/(있어)
1: (경)/(그렇게) (해그넹)/(해서) 그런 것도 조금 시간 여유 (이실때)/(있을때)
1: 쪼끔씩 쪼끔씩 해 갖고
1: 그런 것도 이제는 모으고 하면 목돈이 되는 거고
2: 응
2: (맞다게)/(맞아)
1: 그러면 또 이제 나이 드신 분들은 이제
1: 가장 건강한 게 재테크고
1: 아프지 (마라그넹)/(않고)
1: 요번에도 이제 쫌 뭐 아픈 부분도 (이서서)/(있어서) 뭐 (경)/(그렇게) 했지만 어머니도
1: 뭐 (경)/(그렇게) (행)/(해서) (아파가믄)/(아프면)
1: 까먹는 건 돈 (아니우꽈?)/(아닙니까?)
2: 아니 게 (겐디)/(그런데) 그게 (모심대로)/(마음대로) (되느냐게)/(되니)
2: 안 아프는 (거영)/(거는) 그거 게 (어떵허믄)/(어떻게하면) (게믄)/(그럼) 안 (아파지느니게)/(아프니) (어떵)/(어떻게)
2: 나이 들어 (가민은이)/(가면)
2: 아프는 거 (아니가)/(아니니) (어떵)/(어떻게) (헐말이니)/(하니)
1: 아이 (게난)/(그러니까) 나도 이 (아파가믄)/(아프면) 막 (걱정된다게)/(걱정된다) 원 니네들
2: 막 (조들라지카부덴)/(조급해질까봐)
2: 아이들 (조들리고)/(조급해지고) 나 못 견디고 돈 들어가고
2: (그추룩)/(그렇게) (하나네)/(하니까) 원 안 (아파보젠은)/(아프려고) (햄쪄만은)/(하는데)
2: 맨날 걸음도 (허고)/(하고) (햄쪄마는)/(하는데) 이게 (어떵)/(어떻게) 말이니
2: @웃음 (게메이)/(그러게) 안 아프는 것도 재테크는 (맞다게)/(맞다) @웃음
2: 돈 오죽 (들어가시냐게)/(들어갔니) 저 그 그 때
2: 이대 병원에 갈 때 올 때 (해그네게)/(해서)
2: 그 (혼)/(한) 삼사년 사이에 게
1: (게난)/(그러니까) 뭐 이제 뭐 앞으로도 뭐
1: 뭐 아프지 말란 법은 없고 나이 먹어가면 뭐
1: 뭐 아프는 게 일이고
1: (게도)/(그래도) 생각은 계속 안 (아프젠)/(아프려고) 노력하고
1: 활동적으로 이제 좀 운동도 하고 집에 (이실)/(있을) 땐 누워만있지 (말아그넹)/(말고)
2: 스트레칭도 하고
2: @웃음
1: (누웡이시믄)/(누워있으면) 계속 (누웡이시믄)/(누워있으면) 또
1: 아이고 몸 여기 쑤시다 저기 쑤시다 (허멍)/(하면서)
1: 이 누워있는 것도 임시로 (편하주)/(편하지)
1: 계속 (누웡)/(누워) (이시믄)/(있으면) 나중에 (쑤셔그넹)/(쑤셔서)
1: 몸이 더 안 좋아져
2: (게메)/(그러게) 요새 막 (드러누워부난산지)/(드러누워서인지) 막 (허리아팜쪄)/(허리아프다)
1: 머리도 많이 아프고 이게
1: (누워이시믄)/(누워있으면) (경)/(그렇게) (허주게)/(하지) 계속 (누워이시믄)/(누워있으면)
1: 올바른 자세가 (아니난)/(아니니까) 또 (영)/(이렇게) (허믄)/(하면) 또 이제 뭐
1: 유투브 (봐지고)/(보고) 뭐 (해지고)/(하고) (누워그넹)/(누워서)
1: (경)/(그렇게) (허믄)/(하면) 자세가 올바르지 않을 꺼 (아니우과게)/(아닙니까)
1: (경)/(그렇게) (해그넹)/(해서) 몸이 (영)/(이렇게) (허믄)/(하면) 또 나중에 (되믄)/(되면) 또
1: 허리디스크 올 수도 있는 거고
1: 지금 뭐 디스크 없지는 않지
2: 디스크는 (없다마는게)/(없지만)
1: (경)/(그렇게) (해다그넹)/(해서) (어떵)/(어떻게) 디스크 올 수도 있는거고
1: 조심해야 됩니다 매일
1: (매날)/(맨날) 생각해야 (되여)/(돼) (매날)/(맨날)
2: (게메이)/(그러게) 이거고 저거고
1: 뭐 뭐 (())
2: 니 저기 저 (알아지네이)/(알지) 치매걸린 사돈
1: 알지
2: 치매걸린 사돈 게
2: 그 사람 오죽 재테크 잘 (해난)/(했던) 사람이냐
2: 그 사람 (())
2: 평생의 집을 아홉 개 (짓고랜)/(지었다고) (고라라)/(말하더라)
2: (지성)/(지어서) 살고
2: (지성)/(지어서) (팔곡)/(팔고) (허멍)/(하면서)
1: (게난)/(그러니까)
2: (게)/(그러게) 재테크를 잘 (했져마는게)/(했지만) 그 사람은 (경)/(그렇게) (행)/(해서) 부자 (되시녜)/(됐잖아)
2: (부자되난)/(부자되니까) 뭐니 게
2: 돈 한푼 써보지도 못 (허고)/(하고) (해그넹)/(해서)
2: 치매 (걸려시네)/(걸렸잖아) 지금
2: 나이가 (경)/(그렇게) (하지도)/(많지도) (않애신디)/(않았는데)
1: (게난)/(그러니까) 그 이제 뭐 재테크 라는 게 그 사람은 뭐 이제
1: 살면서 어쨌든 중간중간 뭐 돈도 있었고
1: 돈 있는 사람이야 뭐 그렇게 하면서 건물사고 되팔고 하면서
1: 할 수 있는 뭐 그런 부분도 있고
1: 뭐 잘 (나왔주게)/(나왔지)
1: 근데 인생에서 이제 끝자락 (가부난)/(가서) (영)/(이렇게) 치매 (걸령)/(걸려서)
2: (게메)/(그러게) (게난이)/(그러니까)
2: 난 인생이 (허무허덴)/(허무하다고) 생각 (들엄쪄)/(든다) (게난이)/(그러니까)
1: (게난)/(그러니까) 그런 것까지 좀 인생하고 대입시켜 갖고
1: 재테크라고 생각하면은 그 사람도
1: 올바른 재테크를 한 거는 (아니주게)/(아니지) 못 한 (거주게)/(거지)
1: (허멍)/(하면서) 스트레스 너무 받아버리고
2: (게난)/(그러니까) 스트레스를 너무 많이 받았어 그 사람은 (사업허멍)/(사업하면서)
2: 막 재테크에 신경 (쓰멍)/(쓰면서) (허멍)/(하면서) (하당보나네)/(하다보니)
2: 스트레스가 이 치매의 (원인이랜)/(원인이래) 해라게
2: (경)/(그렇게) (허난이)/(하니까)
1: 네 그 재테크 같은 경우도
1: 조금 너무 욕심 부리지 말고
1: 욕심 부리지 말고 스트레스 받지 말고
1: 결론적으로는 어쨌든 건강한 상태에서 건강을 유지하면서
1: 어느정도 좀 여유자금 있으면
1: 조금씩 뭐 하되 너무 또 욕심부리고 너무 과하면은
1: 결론적으로 거 (봅서게)/(보세요)
1: 뭐 그런 또 이제 사단 (일어남수게)/(일어나잖아)
2: (게난)/(그러니까)
2: 그래도 자식들은 (좋암쪄)/(좋았어) (물려주나네)/(물려주니까)
1: 아이고 자식이야 (좋주만은)/(좋지만) 본인이 (좋아야주)/(좋아야지)
1: 본인은 뭐 이제
1: 바보 멍청이가 (되부러신디)/(되었는데)
2: (겅)/(그렇게) 해도
2: 돈 (주난산지)/(줘서그런지) (메느리가)/(며느리가) 막 잘 부양하는거 (닮아라)/(같더라)
2: (겅)/(그렇게) (해그넹)/(해서)
2: @웃음
1: 뭐 돈이 (이시믄)/(있으면) (좋주마씸)/(좋죠) 뭐 돈이 (이시믄)/(있으면) 좋긴 (좋은디)/(좋은데)
1: 요샌
1: 어 좀 뭐 최근에도 생각하는건디
1: 너무 욕심 부리지 말자 과하게
1: (())
1: 문제가 생기더라고
1: 내 입장에서 또 이게 조금 요 요새 좀 성찰하는 건데
1: 그런 부분에 대해서
2: 아이고
1: 어
1: 그 상황에 맞게끔은 어느정도 조금 이제 좀 열심히 해야겠지 열심히 (허고)/(하고)
1: 노력도 하고 최대한 그
1: 선상에서
2: (게난)/(그러니까) (맞다게)/(맞아)
1: 지나쳐버리고 욕심이 너무 과하게 생겨 버리면 문제가 생기더라고
1: 그런 부분들 좀 요새
1: 좀 이제 연말이라서 그런지 좀 성찰하게 (됨수다)/(됩니다) 그냥 그런 부분도
1: 어 나 자신을 좀 성찰해서
2: 아이고 이래저래 걱정은 (걱정이여게)/(걱정이야) 원 (어떵)/(어떻게) (허난게)/(하니) 원
1: (겐디)/(그런데) 뭐 형도 뭐
1: 빚진 것도 아니고 빚이 (이신)/(있는) 것도 아니고
1: 뭐 막 뭐 사는디 쪼들리는 것도 아니고
1: 어 뭐 집 있겠다 뭐
1: 가족도 지금 뭐
1: 건강하겠다 어머니도 뭐
1: 뭐 이제 시술도 했지마는 뭐
1: 뭐 잘 됐고
1: 뭐 (경)/(그렇게) (허멍)/(하면서) 또 이제 뭐 앞으로 뭐
1: 뭐 건강하면은 그거만큼 뭐 더 (헌게)/(한게) 뭐 (이시쿠과)/(있겠어요)
1: (경)/(그렇게) (생각햄수다)/(생각해요)
2: (게메)/(그러게) 잘 (생각햄쪄게)/(생각했네) (겅)/(그렇게) (허나네)/(하니까)
2: 그
2: 이번에 삼월달에도 서울 못 (감직허다)/(갈것같다)
1: (게난)/(그러니까)
1: 뭐 이제 뭐 한 삼월 정도 되면은
1: 이젠 무슨 백신도 이제 한국에서도 이제 맞을 수 있다 (허멍)/(하면서)
1: 얘기는 (나오더라고마씸)/(나오더라고요) 게
2: 야 (경)/(그렇게) (해냐)/(하냐) (무사)/(왜)
1: 어 뭐 그런 얘기를 (나가)/(내가)
1: 어디서 뭐 뉴스에선가 (영)/(이렇게) 들은 거 (닮은디)/(같은데)
1: 뭐 그러면은 뭐
1: 내년 정도 되면은 상반기 정도 되면 조금 (게도)/(그래도)
1: 백신 맞고 (해가면)/(하면) 좀 풀리진 않을건가 싶기도 (허고)/(하고)
1: 게난 삼월까지도 조금 애매하기는 (해여)/(해요) 육지 올라가는게
2: 아니 (겐디)/(그런데)
2: 그 백신의 안전성이 (입증돼시냐)/(입증됐냐)
1: 아마 그게 조금 급한 부분은 (있주)/(있지) (게난)/(그러니까)
1: 많은 사람들이 좀 신뢰를 하지 못하는 부분도 있고
1: 부작용이 있지 않을까 좀
1: 염려하는 부분들이 많고
1: 외국도 지금도 그런 상황이고
1: (게난)/(그러니까) 대통령이 조금 (나서그넹)/(나서서)
1: 뭐 맞는 것도 (영)/(이렇게) 또 영상 찍기도 (허고)/(하고)
1: 뭐 이제 어 맞아도 아무 이상 없다
1: (()) 이제
1: 왜 이제
1: (()) 영상에 또 보니까 나오던데
1: 요번에
2: 어디 어느 나라 대통령
1: 미국
1: 미국 대통령
2: @웃음 아이고 참
2: 코로나로 그래도 제주도에 아직은 죽은 사람은 (어서라이)/(없더라)
1: 요새야 이제 뭐
1: 뭐 이 제주도는 (차분한거난예)/(차분한거니까)
1: (봐야주)/(봐야지) 이제 상황을 조금 지켜보고
1: 뭐 이제야 지금 막 증가하는 추세는 (겅해도)/(그래도) 또 나올수도 있지 이제 또
1: 얼마 전에는 저기 그 재가시설
1: 거기서도 이제 한명 확진자가 나와갖고
2: 제주도에서도?
1: 에 그 재가시설
1: 거기서 이렇게 나왔고 뭐 그거는 뭐 이제
1: 그 노인들이 그 입소하는 그
1: 그런 시설은 (아니난)/(아니니까) 그건 (다행인디)/(다행인데)
1: 어쨌든간에 뭐 고런 데서 이제 나와 버리면 큰일 (나는거주)/(나는거지)
1: 요양 시설이나
1: 병원 쪽에서
2: (())
1: 그런 뭐 환자가 발생해버리면 이제 거기서 이제 좀 위험한 (거주)/(거죠)
2: 야 (경허민은)/(그러면) 이제 그 그 사망자가 생겨날거지
1: (()) 모르는 일 이니까 이제
1: 대상이 이제 사망하는 연령층이 육십세 이상이니까
1: 뭐 이제 그런 상황이 (발생해가믄)/(발생하면) 또 (위험한거쥬)/(위험한거지)
2: (게메이)/(그러게) 아이고 참
2: 아이고 (살당보난)/(살다보니까) 별 세상을 다 (봐져그네잉)/(봐서) 원
2: 이거 원
1: 이러면서
1: 아이고 뭐 올 줄이야 (알아시쿠과)/(알았습니까)
1: 뭐 초반만 해도 아이고 또 무슨
1: 사스나 메르스처럼 좀 (하다그넹)/(하다가) (말겠주)/(말겠지) (경)/(그렇게) (해그넹)/(해서)
1: 나도 개인적으로 생각해나신디
1: (영)/(이렇게) 일년동안 갈 줄은 (몰랐주)/(몰랐지) 나도
2: (게메게)/(그러게) (이추룩)/(이렇게) (허카부덴)/(할까) (해시냐게)/(했었니) 원 아이고 그
2: 중국것들 때문에 그냥 그 (퍼져시녜게)/(퍼졌잖아)
2: 나 원 중국것들 봐가면은 @웃음
1: 여기선 그런 거는 얘기는 하지 (맙서게)/(마세요)
2: @웃음 (())
2: (이디)/(여기) 문 (덖어불라)/(닫아라)
2: (게난)/(그러니까) 니 감기 걸린 건 (나사시냐)/(나았니)
1: 응 (나삿수다)/(나았어요)
1: (나삿고)/(나았고)
1: (게난)/(그러니까) 감기 걸려도 눈치가 보이더라고 막
2: (게메)/(그러니까)
2: 기침해가면은 이 기침하는 사람한테 막 (배려져)/(쳐다보게돼) 요새
2: 저 사람 혹시
2: @웃음 코로나 걸린 사람 아닌가 (해그넹)/(해서) @웃음
1: (게난)/(그러니까) 사는게
1: 아이고 또 이제 또 감기만 걸려도 힘들더라고
2: (게난)/(그러게) (())
2: (게난)/(그러게) 감기걸리지 (말라)/(마라)
1: (()) 아이고 (잘도)/(엄청) 힘들더라고 일 하는 중에도
1: 나도 이제 지금 (()) 이제
2: (게매)/(그러게) (경)/(그렇게) 할때 (기침해져가믄)/(기침하면) 막 미안하지 (경)/(그렇게) (허나네)/(해서)
1: 응 (게난)/(그러니까) 막
1: 힘들더라도 눈치도 보이고
1: 가까이 또 이제 옆에서 이제 막 또 (설명해젠해도이)/(설명하려해도)
1: 그런 생각이 막 들어버리니까 어쨌든 빨리 감기를 좀
1: 아차 해갖고 막 ((xx하면은))
1: 감기 자칫 걸려갖고 병원 같은 건 (안가는디예)/(안가는데)
2: 병원 가봤나
1: 감기 걸리자마자 병원 (갔주게)/(갔지) 병원 (가그넹)/(가서)
2: 주사도 맞고
1: (경)/(그렇게) (허고)/(하고) 빨리 (나사야)/(나아야) 되니까 어쨌든
1: 뭐 아픈 건 둘째 치고
1: 일단 뭐 이런 상황 때문에
1: 그런 또 뭣도 있네
1: 난 뭐 이제 감기걸려서 병원 가본적이 한번도
1: 일부러도 (안가젠허는디)/(안가려고하는데) 약도 안먹고 그냥그냥
1: (버티당)/(버티다가) (버티당)/(버티다가) (해그넹)/(해서) 낫고 (허는디)/(하는데)
1: 이번엔 어쨌든 병원도 가게되고
1: (경)/(그렇게) (햄신게마씸)/(하네요)
1: 상황이 상황이니만큼
2: (게매)/(그러게) (게도)/(그래도) 빨리 (나샀져)/(나았다) (젊으나네)/(젊으니까)
