2: 네 저는 &이름1& 입니다
1: 저는 &이름2& 입니다
2: 어 그 그냥 대화하면 되는거지?
1: 사투리 써야지
2: 아 근데
2: &이름2& 넌 뭐 좌우명 같은 거 (인?)/(있어?)
1: 좌우명? 응 좌우명 뭐 있을까
1: 넌 좌우명 있냐?
2: 아니 근데 좌우명이라고 하면 약간
2: 약간 뭐라고 해야 되냐
2: 약간 어릴 적이나
2: 크면서 뭔가 좀 삶의
2: 어떤 가치관이라고 해야 되나 약간 (그런거네)/(그런거잖아)
1: 응
2: 그래가지구 좌우명이 아직도 뭔지 잘 (모르겐)/(모르겠어)
2: @웃음 약간 약간
2: 가치관 비슷한 거 아닌가
1: 근데 약간 깊이 생각해본적이 (없네)/(없잖아)
2: 그건 맞지 아니 왜냐하면
2: 하긴 좌우명
2: 몰라 생각해본적 (언)/(없어)
2: 아 근데 그나마
1: 나도 생각해 본 적이 (언)/(없어)
2: 그나마 좀 좌우명 약간 해보자면
2: 그냥 그런거 아닌가 긍정적인 생각으로
2: (살게마씸)/(살아봅시다) 그런거 아니? 웃음
2: 아니야? (맞지않에?)/(맞지않아?)
1: 그치
2: 좌우명
2: 참 어렵다 (이)/(#이)
2: @웃음 좌우명 너무 주제가 해리해
1: 맞아
2: (무거운게마씸)/(무겁습니다) @웃음 응 (())
2: 아 그리고 &이름2&
2: 너는 약간 좌우명 말고
2: 그러니까 미래 계획 같은 거 있어?
1: 미래계획?
1: 아직은 제대로 생각해본 적이 (어신디)/(없는데) 너는 있냐 너는 (인?)/(있어?)
2: 나는 뭐냐 어찌됐든 너는 육지로 (갔네)/(갔잖아)
1: 그치
2: 그런데 난 어쨌든 제주도에 계속 있으니까
2: 뭔가
2: 제주도에 계속 있고 (싶은디)/(싶은데) 근데 쫌
2: 뭔가 육지로 나가고 싶기도 하고
2: 잘 (모르겐)/(모르겠어) (걍)/(그냥) 뭔가 제주도가 약간
2: 내 스타일이긴 하거든
2: (경헌디)/(그런데) 근데 약간
2: 국회의원 나가 국회의원
2: 그러니깐 약간 그
2: 내가 쫌 약간 보람 느낀 게 뭔지 알아? 이번에
2: 우리 학교 가면
2: 어쨌든 육지 사람들도 우리학교 올거 아냐 제주대학교
1: 그치 많이 오지
2: 그런데 이젠 그 사람들이 약간
2: 그 사람들이
2: 제주어를 쓰는 거 이제 약간 우리가 하도 제주어 쓰니깐
1: 친구들한테 (배원?)/(배웠어?) 그 사람들이?
2: 어 그러니까 밥 (먹언?)/(먹었어?) 그런거 (있네)/(있잖아)
2: (영)/(이렇게) (정)/(저렇게) (겅)/(그렇게) 그런거 여기 저기 거기 그런거
2: 그런 거 쓰니까 약간 좀 뿌듯했거든
2: 근데 약간 그거 보면서 (이)/(#이)
2: 아 근데 나는 살짝 제주에서 난 놈이니까
2: 제주도에 살아야 되나
2: 그런 생각을 하다가 (이)/(#이)
2: (모르겐)/(모르겠어) 그냥 제주에 살고싶어 난
1: 아 그냥 여기에 뼈를 묻겠다
2: 약간 제주어도 지키고 이런저런
2: 막 아직까지 나도 솔직히
2: 우리가 막 그렇게 제주어 많이 쓰진 (않네)/(않잖아) 그냥
1: 아 그치 이십대 십대는 이십대는 많이 안쓰지
2: 그니까 아니 요즘 십대는 거의 뭐 거의 안 쓰던데 그냥 진짜
1: 안써?
2: 많이 안써
2: 이런거라도 해서 약간
2: 제주 알려줘야 알려 제주어를 좀
2: 살리려는 그런 거지 뭐
1: 음 그 정도야
1: 나가
2: 국회의원
1: 어
2: @웃음
1: 내가 (운동해주클)/(운동해줄게) 너 나가면
2: 아이 넌 (서울이네)/(서울이잖아) 서울인데 어떻게 운동하냐
1: 어 그냥 운동해줄 수 있지 @웃음
2: 국회의원 나가면 약간 연설 같은 걸로 아 연설도
2: 제주어로 해야되는거 아니
1: 해야지 해야지
1: 어르신들을 다 잡아야지 제주어로
2: 여러분들 저 (뽑아줍써)/(뽑아주십시오)
1: 한표 (줍써)/(주십시오) @웃음
2: 내가 (잘하쿠다)/(잘하겠습니다)
1: @웃음
2: 아니 그런데 보니까 (겐디)/(그런데) 정치가 또 쉽지 않구만
2: 정치 너무이 엄마 아빠가 반대 (하맨)/(하고있어)
2: 살짝 말해봤거든
1: 너가 잘하는 게 정치질 아니 @웃음
2: 잠깐만
2: 나 정치질 잘 하냐 말도 안돼 아니 그 뭐지
2: 엄마 아빠랑도 좀 막 많이 있거든 코로나 때문에 집에 (있네)/(있잖아) 우리
2: 엄마 아빠랑 많이 (있는디)/(있는데) 밥도 막 먹고 요즘
2: 근데 나 말해봤거든
2: 약간 좀 이런저런 얘기하다가
2: 엄마 아빠한테
2: 아 근데 엄마 아빠 아방 국회의원 같은건 어때요? (영하니까)/(이러니까)
2: 아 그니깐 국회의원이 아니라 정치 그쪽은 어때요? 하니깐
2: 그런 쪽은 그냥 하덜덜 말래
1: 왜지?
2: 아이 그냥 일단 정치 하면이 사람이 (바뀐덴)/(바뀐데) 그냥
1: 응
2: 그것도 있고
2: 그냥 가족들이 욕을 많이 먹는데 엄마 아빠
1: 아 그치 완전 저집 누구네 집이여 막 이러면서
2: 그러니까 뭐 저기 (어멍)/(어머니) (아방은)/(아버지는) 막 (뭐허는디)/(뭐하는데) 막 하면서
1: 그니까
2: 정계는 가지 (말랜)/(말래) 아무리 그래도
1: 그러면 &상호명1&
2: &상호명1&
2: 제주 제주 &상호명1&
1: 그냥 여러 개 하면 되네 &상호명1& 뭐
1: 너가 좋아하는 첼시 이런 거 해도 되고
2: 약간 근데 약간 그런 거 좀 뭔가 유니크할 거 (닮아)/(같아)
1: 뭐 뭐?
2: 제주어로만 되있는 채널 막 그런 느낌
1: 음 약간 사투리 방송
2: 어 약간 그런 거
2: 어쨌든 사람들 제주어 거의 못 (알아듣네)/(알아듣잖아)
2: 그냥
1: 그치
2: 제주어 영화 같은 것도 거의 그냥 자막으로 (보네)/(보잖아)
1: 진짜?
2: 모르냐? 너 (지슬)/(감자) (안봔?)/(안봤어?)
1: 아 (지슬)/(감자) 봤지
2: 거기 밑에 자막 뜨네 제주어 할 때
1: 아 그치
2: 거의 외국어라니까 제주도말이 그 사람들한테
1: 아 근데 우리도 못 알아듣는 것도
2: 아 맞지
1: 많지 (안?)/(않니?)
1: 얘기하면 잘 못알아 듣잖아
2: 약간 그 뭐야 우리 같이 젊은 사람들이 쓰는 제주어 얼마 (안되네)/(안되잖아)
1: 그냥 음
2: 조금 밖에 (안되는디)/(안되는데)
2: 근데 진짜 (지슬)/(감자) 영화에 보면 (걍)/(그냥) 거의
2: 진짜 찐 제주어네
2: 진짜 제주어
1: 그치
2: (경해부난)/(그러니까) 이제 다 자막 달고
2: 우리도 몇 개 못 알아듣는 것도 있고 (겅해부난)/(그러니까)
2: 약간 제주어로만 된 그런 그런 영상 채널
1: 음
2: 그러면 느낌 있긴 할삘
2: 근데 인기는 없을 삘
1: 처음에는 이제 어그로를 끄는 거지
2: 물라 사람들이 제주어에 제주 사람들도 제주어에 생각보다 관심이 없어가지고
1: 아이 근데 오히려 서울 사람들이 더 제주어 좋아해
1: 진짜 막 따라하려고 해 막 나한테 해봐 해봐 이래
1: 그래서 막 밥 (먹언)/(먹었니) 이런 것도 막 이상하게 막 밥 (먹언)/(먹었니) 막 이러고
2: 아 맞지 그니깐 약간 육지 사람들한테는 우리나라말이 신기한 아이 우리나라래 그
2: 약간 제주도 말이 (신기하네)/(신기하잖아)
1: 그치
2: 그래서 그런데 막상 제주 안에서는 (이)/(#이) 또 그렇게
2: 좀 특별하게 대하지 않고 속상한게
1: 아니야 근데 그거 하면 좋을 거 같애 뭐 육지 사람들 되게 제주어
1: 좋아해 계속 (뭐하맨)/(뭐하니) 막 이렇게 물어보고
2: 아니 (걍)/(그냥) 다 약간 제주도 사람이라 하면 그냥 관심 많지 않나 엄청
1: 맞아 맞아 완전
2: 말 걸고 계속
2: 사투리 해보라고
1: 이상한 사투리로 그리고 막 말 걸고
2: 사투리 해보라 하면 너 (어떵해?)/(어떻게해?)
1: 나 사투리 그냥
1: 뭐라 그랬지 나 완전 쉬운걸로 했는데
2: 아 그니까 막 막 술자리 (같은데연?)/(같은데였어?)
1: 술자리에서 막 시키지 사투리 해봐 이러면 (걍)/(그냥)
1: (뭐하맨)/(뭐하는거야) 시키지 (맙써)/(마세요) 약간 이렇게
2: 아 약간 그런 식으로
1: 응
2: 아 막 거기서 막 밥 (먹언)/(먹었어) 이런거 하면
2: 약간 좀 큰일 (난다는디)/(난다는데)
1: 아니 밥 (먹언)/(먹었어) 을 이미 알아 그 사람들이
2: 막 막 (겅해야)/(그래야) 되는거 아니 막
2: 진짜 못 알아 들을 수준의
1: (와리지맙써)/(나대지 마세요) 이런거
2: (모르쿠다)/(모르겠습니다) (하멍)/(하면서)
1: 쿠다
2: (부애남쪄이)/(화가 난다) 한번 써라 그런걸 아니 왜냐하면
2: 아니 그것도 있더라 그
2: 제주어 사투리 &상호명2& 이모티콘
1: 어 나 그거 (인)/(있어)
2: 그 감귤 그거
1: 어 맞아 맞아
2: 그래 아니 그걸 갑자기 그
2: 육지에서 온 애들이 그걸 쓰는 거야
1: 아 그치
1: 어 그러면서 갑자기 그 그냥 우리 다같이 만난 상태였는데
2: 저 육지 애들이
2: 으 (부애남쪄이)/(화가 난다) 막 이렇게 하는 거야
2: 야 (부애남쪄이가)/(화가 난다가) 뭔 뜻인지 (아나?)/(아냐?) 하니까 (안댄)/(안데) 자기가
2: 아 그래서 약간 좀 (신기핸)/(신기했어) 이모티콘으로 그런 거 배우니까
1: 그니깐 신기해
2: 그니까 아니 제주도 사람들도 그 이모티콘 (안쓰는디)/(안쓰는데)
1: 나도 누가 선물 줘서 (받안)/(받았어) 그거
2: 그러니까 아이 나도
2: 육지 애들이 선물 주길래 받았는데 막
2: (곱닥햄서)/(이쁘다) 막 하면서 좀
2: 진짜 고급진 제주어들이 많아
2: 좀 뭐라 해야 되지 어
2: 그러니까 우리도 일상 그
2: 막 많이는 안 접해본 그런 제주어 (있네)/(있잖아)
2: (부애남쪄이도)/(화난다도) 우리끼리는 안 쓰잖아
1: 그치 누가 뭐
2: (()) 쓸수 있어도 많이 안 (쓰네)/(쓰잖아)
2: 다시 한 번 (느껸)/(느꼈어) 그 뭐라 해야 되지
2: 노출 그런거
2: 아무튼 이모티콘이랑 막 그런 걸로
1: 응
2: 딱 선물 줘서 쓰다 보면 (이)/(#이)
2: 제주어로 어느정도 약간 그런 머릿속에
2: 장착이 되는 (거네)/(거잖아)
1: 그치
2: 쓸때마다 약간 좀
2: 계속 막 (부애남쪄이)/(화난다)
2: (소랑햄서)/(사랑한다) 막 이러면서
2: (신기핸)/(신기했어) 진짜
2: 아니 (걍)/(그냥) 육지애들이 제주어를 하는걸 보면 그냥 신기해
1: 근데 진짜 빨리 배운다
2: 아 그러니까
2: 그 너가 육지에 올라 (갔네)/(갔잖아)
1: 그치
2: 그런 경우에는 좀 그 너 주변 사람들이 제주어 하기 힘들거든
1: 그치 다 서울 사람이니까
2: 그런데 육지 사람이 (일로)/(여기로) (오네)/(오잖아)
2: 그러면
1: 다 제주도말 하는 거
2: 음식점에서도 그냥 제주말 하는거
1: 뭐 밥 (먹언)/(먹었어) 이런거 뭐 (먹잰)/(먹을래) 이런거
2: 그런 거 하고 약간 메뉴판 좀 (줍써)/(주십시오) 막 (하멍)/(하면서)
2: 어 그런 거 있네
2: 물 (떠오잰)/(떠올래) 막 이런 거
2: 그래 계속 노출되다 보니까 (걍)/(그냥)
2: 그 사람들도 뭔가 적응된다 해야 되나
2: 그 육지 사람들이
2: 맨 처음에는 약간 극혐 극혐이라 해야 되나 막 신기했거든 우리 제주도말
1: 아 진짜 무슨 뜻이란 무슨 뜻이야 이렇게
2: 아예 아예 그냥 못 (알아들언)/(알아들었어) (걍)/(그냥)
2: (영)/(이렇게) (영)/(이렇게) (겅)/(그렇게) (정)/(저렇게) (있네)/(있잖아)
1: 아 그치
2: 아 (기이)/(그래) 약간 그런 거
2: 그리고 우리는 (걍)/(그냥)
2: 그 뭐지 (가이를)/(걔를) 많이 (쓰네)/(쓰잖아) (가이)/(걔)
1: 어 (가이를)/(걔를) 많이 쓰지 (가이가)/(걔가) (그랜)/(그랬어) 이렇게
2: 근데 그 육지 사람들은 그걸 계속 가위로 들은 거야
2: 어 가위가 가위가 어딨지? 하면서 혼자 찾았데 이렇게
2: 그리고 우리는 그 사람들도 (가이라)/(걔라) 하는데
2: 사물들도 우리 (가이라고)/(걔라고) (하네)/(하잖아)
2: 가끔씩 (가이)/(그거) 그건 저쪽에 (나뒀네)/(나뒀잖아) 약간 (영하네)/(이러잖아)
2: 근데 사람들이 그거 보고 이제 놀란 거야
2: 육지 사람들이 그냥
2: 사물이랑 사람이랑 똑같이 (가이라고)/(걔라고) 부르니까 근데 그게 또 알아들으니까 서로
1: 음
2: 그게 좀 (놀랐덴)/(놀랐데)
2: 거기서 문화 충격 받았대 심지어
2: 그리고 막 있지도 않은 제주어 막 지어내
1: 뭐라고 지어내 안녕하맨 이런거
2: 어 아 그것은 너무 유명하고 약간
2: 우리가 끝에 니은 니은자 많이 쓰자나
1: 아 맞아 맞아
2: 밥 (먹언)/(먹었니) 약간 이렇게 (줄이네)/(줄이잖아) 근데
2: 그 사람들은 뭐라 했지 어 어디야를 막 어딘 약간 이렇게 하고
1: 어? 아 어디야를 아아
2: 어디 (인)/(있어) 도 아니고 어딘
2: 이렇게 하는 거야
2: 아니 근데 그거 맞긴 한데
2: 어디 있어? 내가 그랬어 어디 (인)/(있어) 으로 줄이는 거다
1: 그치 어디 (인?)/(있니?) 이거 잖아
2: 그러니까 이제 하나하나 알려주다 보니까 (이)/(#이)
2: 이젠 그 사람들이 나보다 제주어 많이 쓰는거 (닮아)/(같아)
2: 아 그리고 약간 그것도 (인)/(있어) 그
2: 서귀포랑 제주시랑 또 다르더라 (이)/(#이)
1: 뭐가 달라?
2: 아 약간 아 그니까 서귀포가 더 사투리 많이 쓰는 느낌?
1: 아
2: 제주시 애들은
2: 사투리 막
2: 막 안 쓰던데 우리처럼
1: 그래?
2: 어
2: 아니 그니깐 막 쓰는 애들도 있는데
2: (걍)/(그냥) 대부분 막 안쓰는 느낌이라고 해야되나
2: 아니 그거 보고 한번 더 (놀란)/(놀랐어)
2: 제주시랑 서귀포시랑 또 다르구나
2: @웃음 진짜 (이)/(#이)
2: 아니 근데 또 나름 보람 있었다니까
2: 그 제주어 가르쳐주는 거
1: 아 진짜?
1: 수강생이 몇 명인데 몇 명 (인?)/(있어?)
2: 한
1: 많아?
2: 아니야 한 다섯 명 다섯 명이서 이제
2: 뭐 밥 먹거나 아니면 학교에서 모이거나 그럴 때마다
2: 제주어 하나씩 가르쳐주고 그러다보니까 (이)/(#이)
2: 이제 그 사람들도 (걍)/(그냥)
2: 전화 오거나 그럴 때 그냥 제주어로 써 이제 진짜
1: 아 진짜? 막 어디 (인)/(있어) 이런거?
2: &이름1& 뭐 (하맨?)/(하니?) 이렇게
1: 아 뭐 (하맨)/(하니) @웃음
2: 왜 전화 안 하냐
2: 진짜 아니 아 그니까 약간 우리가 평소에 진짜 자주 쓰던 거는 (이)/(#이)
2: 아이 뭐라 해야 되지 그니까 우리가 습관처럼 적용된거 (있네)/(있잖아) 약간
2: 뭐 (하맨)/(하니) 약간 이런걸 쓰거든
1: 응
2: 근데 아직 약간 (기)/(그래) 아 근데 (가이가)/(걔가) 막 이런 건 아직 안써
1: 어 약간 (기)/(그래) (무사)/(왜) 이런거는 잘 안쓰고
2: (무사)/(왜) 약간 그런 건 안 쓰고
2: (해보잰)/(해볼래) (해보잰마씸)/(해보실래요) 약간
2: 그런거 못하고
2: 진짜
1: 니은밖에 안 (하네)/(하잖아) 멘 이런거
2: 어 약간 젊은이들 사이에서 쓰는 거랑
2: 그다음에 &상호명2& 아니 진짜 &상호명2& 이모티콘 거기서 나온 거 진짜 다 쓴다니까
1: 근데 그게 완전 실용적이진 않는데 그런 거 잘 안쓰는데 오히려
2: 그니까
2: 아니 그니까 이모티콘을 쓰는 게 아니라
2: 그 이모티콘에 나온
2: 그 말을 어 말을 써
2: 아 (부애난다)/(화난다) 하면서 막
1: 근데 진짜 그거 안 쓰잖아 원래
2: 그러니까
2: 근데 근데 오히려 그 사람들이 그걸 쓰니깐 약간 더 (신기핸)/(신기했어) (걍)/(그냥) 어 나도 안 쓰는 걸
2: @웃음 제주 아 제주 사람이 아닌 사람들이 쓴다고?
2: (와리지마)/(나대지마) 막 이런 것도 쓰고
1: (와리지마는)/(나대지마는) 그래도 쓰지 (와리지마)/(나대지마)
2: 그러니까 아니 막 좀 (신기핸)/(신기했어) 진짜
2: 생각보다 그 이모티콘 영향이 좀 커 이모티콘이 해도 뭔 말인지 모르잖아
2: 그 사람들은 맨 처음에 봤을 때
1: 아 그치
2: (부애난다가)/(화난다가) 뭔 뜻인지 모를 거 아니야
2: 그래 가지고 검색을 해봤대
2: 검색을 해봤는데 뜻이 나오고 하나하나
2: 그래가지고 그냥
1: 잠시만
2: 아니 그래도 &이름2& 뭐 (언?)/(없어?) 에피소드 같은거 제주어?
1: 제주어?
1: 서울은 그냥
1: 막 시키지 제주도 제주도 해봐 이런거
1: 근데 진짜
1: 그러면 그냥 막 말하면 서울 사람들 다 밥 (먹언)/(먹었니) 이것 밖에 몰라 밥 (먹언?)/(먹었니?) 이런 거랑
2: 약간 약간 기본적인거
1: 어 뭐 (하맨)/(하니) 이런거
2: 근데 (겅하민)/(그러면) 또 약간 막
2: 궁금해 하고 막 그러지 (않에?)/(않아?)
1: 제주어 말하면?
2: 어
1: 아 뭐 (하맨이랑)/(하니랑) 밥 (먹언은)/(먹었니는) 너무 유명하니까 다 알지 그 뜻을 근데 막
1: 뭐 물어보잖아 아 뭘 물어보지
1: 아 막 그 사람들이 제주도로 여행 오잖아
1: 그럴 때 택시 타면 택시기사님들이 막 뭐라 물어보나 봐
1: 그러면 막 나한테 무슨 뜻이냐고
2: 음
1: 막 (무사)/(왜) 이게 무슨 뜻이냐고 아 왜요 이러고
2: 아니 약간 그 제주도에 있다가
2: 다른 학교로 가버린 애들 (있네)/(있잖아) 약간 걔네들은
2: 좀 거기 있다가 오면 (이)/(#이)
2: 제주어 안 쓰는 애들도 생겨 진짜
1: 안 쓰는 애들도 있지
2: 그러니까 그 아니 진짜 그게 중요하다니까 그 환경이 진짜 중요하다니까
1: 아 근데 막 딱딱하게 뭐 (핸)/(하니) 아니 뭐 하는 중이야? 이런 식으로 해? 밥 먹었어 이렇게 물어봐? 그건 쪼금 (())
2: 어 아니 그러니까
2: 제주도에 다시 오면 물론 쓰기는 하는데
2: 근데 그 사람이 서울에 계속 있을 때 (있네)/(있잖아)
2: 그럴때나 아니면
2: (걍)/(그냥) 광주나 이런 다른 지방 간 애들은 그쪽 사투리 좀 억양이 섞여서 오고
1: 음
2: 그런 게 있다니까 진짜
1: 그치 그치
2: 그래서 아니 이게 그 진짜 노출이 되게 중요해 환경이랑
2: 아니 진짜 얼마 전에 아니 &이름3& 랑 전화했었거든 얼마 전에 그
1: 걔 서울말 써?
2: 아 &이름3& 서울말 좀 섞어 쓰는 거야
1: 아 진짜?
2: 적응 안되는디 하멍 @웃음
2: 아 &이름1& 쏘리
1: 뭐하면 (안되는디)/(안되는데) @웃음
2: 아 &이름1& 쏘리 나 지금 서울 좀 (있어부난이)/(있었어서)
2: 서울말이 좀 적응 (되신게)/(됬어) 하면서
2: 쏘리쏘리 제주말 지금 (쓰크라)/(쓸게) 하면서
2: 아 진짜 아니 그냥
2: 그니까 약간 &이름4& 같은 애들한테 전화해도
2: 아 왜 왜 왜 왜 전화 했어 약간 이렇게 한단 말야
1: 왜 전화 (핸?)/(했어?) 이게 아니라?
2: 어
2: 아니 근데 나로썬 그게 적응이 안 되거든
2: 아니 걔네 입장에선 그게 당연한거긴 해 왜냐면
2: 주변에 제주말 쓰는 사람 없을테고
1: 아 그치
2: 그다음에 그나마 이제 제주말은 서울말이랑 (비슷하네)/(비슷하잖아) 그냥 말끝만 안 내리기만 하면
1: 맞아 맞아
2: 그래서 약간 그러는 거 이해는 되거든
2: 근데 난 이해를 할 수가 없는 거 같아 이해는 되는데
1: 맞아 근데 처음에는 조금 말을 흐려 서울 올 때 막
1: 이거 어때 이러면 (알겐)/(알겠어) 원래는 편하게 (알겐)/(알겠어) 이렇게 나오잖아
1: 근데
1: 그렇게 말하면 안 되잖아 서울은 그래서
1: 알겐 어 약간 이런 식으로
2: 그러니까 우리
2: 제주도 아니 그니까
2: 제주도 사람들이 약간
2: 뭐에 쓰이면 진짜 오글거리는거 알지
1: 그때
2: 뭐 (하맨은)/(하니는) 뭐 (핸)/(했어) 뭐 (하맨은)/(하니는)
2: 진짜 많이 (쓰네)/(쓰잖아) 우리끼리
1: 그치
2: 그런데 갑자기 뭐 해를 쓴다 이러면 약간 썸타는 기분
1: @웃음 맞아
2: 약간
2: 뭔가 뭐 해 는
2: 아오 진짜 약간
2: 다르게 느껴져 뭐 (하맨이랑)/(하니랑) 뭐 뭐 해랑 똑같은 의미잖아
1: 그치
2: 근데
2: 여기서 오는 그 뉘앙스가 달라가지고
1: 인정
2: 이게 진짜 이렇게 무섭구나
1: 밥 먹어 써 또 밥 (먹언)/(먹었어) 이게 편하잖아 밥 먹었어? 이거는
2: 밥 먹었어? 하면 살짝 약간 오글거린다고 해야되나
1: 아니 아니 &상호명2& 으로도 할 수 있거든 밥 먹었어
1: 근데 일상생활에서 밥 (먹언?)/(먹었어?) 이게 편한데 밥 먹었어? 이러면
2: 아니 아니 그러니까
2: 육지 간 애들이
2: 거기 있을 때는 제주어 잘 안 쓰다보니까
2: 이게 또 제주어도 안 쓰다보면
2: 살짝 좀 좀 떨어지게 돼 있거든 내 생각엔
2: 약간 좀 뭐라 해야 되냐
2: 멀어진다 해야 되나
2: 다시 내려오면 우리가 제주어 쓰 다 다 주변 사람들이
2: 제주어 쓰니까 자연스럽게 써지긴 하는데
2: 아 근데 난 그게 좀 아쉬워 육지 간 애들이
1: 아 제주어 안쓰는게?
2: 어 약간 쫌 (이)/(#이)
2: (걍)/(그냥) 다른 어쨌든 약간 뭐
2: 전라남도나 뭐 그런 쪽 사투리 (있네)/(있잖아)
1: 음
2: 그런데 그런 사람들은 약간 프라이드를 가지잖아
1: 진짜 안 바뀌어
2: 경상도가 진짜 프라이드 지리잖아
2: 뭐 했 뭐 했나
2: 그런 좀 이미지도 있고 프라이드도 (있네)/(있잖아)
2: 근데 약간이 제주도는 뭐라 뭐라 해야되나 프라이드가 부족하다 해야되나
1: 음
2: 아쉬워 그런게
2: 그난 너도 제주어 많이 쓰라고
1: @웃음 알았어 많이 쓸께
2: 말할 때 그냥 제주어로 말해
1: 아 그냥 서울 사람이랑 말할 때? 어 뭐 (하맨?)/(하니?) 이렇게
2: 그냥 학교 사람이랑 말할 때
1: 아 밥 (먹언?)/(먹었니?) 이렇게
2: 니 어디 (인?)/(있어?) 밥 (먹언?)/(먹었어?)
1: 어디 (인?)/(있어?) 이렇게
2: 너가 전파자가 되란 말야 그
2: 사투리 쓰는 걸
1: 아 가르쳐 줘 육지 애들한테
2: 어 둘 다
1: (마신?)/(맜있어?) 이렇게 (마신)/(맛있어) 이런거?
2: 응 (마신)/(맛있어) 그런 거
2: 아니 왜 그래서
1: 응
2: 약간 너가 요즘에
2: 막 코로나 때문에 어디 못 나오고 있잖아
1: 그치 못 나가지
1: 너 제주 내려올 거 아니?
1: 나 지금 집인데 @웃음
2: 너 언제 (내려완?)/(내려왔어?)
1: 나? 한 이주 일 아 일주일 아 열흘 (된)/(됬어) @웃음
2: 아 그런데 말도 (안핸?)/(안했냐?)
1: 아니 시험 기간 이잖아
2: 아
1: 음 어
2: 아 난 또 말 안하고 내려온 줄
1: 아니지 아니지
2: 아니 근데 그
2: 지금은 약간 그거 아니? 그 들어오면 코로나 검사해야 된다매?
1: 오늘부터인가?
1: 오늘부터 맞을걸
2: 팔일 십팔일부터 아닌가
1: 어 오늘 오늘 오늘부터 (이단계네)/(이단계잖아)
2: 그러니까 들어오려면 검사를 받고 들어와야 되는거 아니?
1: 어
2: (())
1: 그니까
2: 그거 개아프잖아?
1: (()) 개아프 개아프데 완전 으
2: 그니까 그냥 코 끝까지 (영)/(이렇게) 집어넣은 다음에
2: 그렇게까지
2: 하여간 내 생각
2: 하여간 제주도가 약간 피해
2: 피해자라고 해야 되나
1: 그치 다 육지 사람이 내려와서 다 전파시키고
2: 전파 시키고 가버리니까
1: 그니까
2: 좀 이 좀 이제와서 늦은거 같긴 한데
2: 그런데 도민한테는 좀 불쌍하다 (이)/(#이)
2: 제주도 원래 살고 있던 애들한테는 대학생 같은
1: 그니까 걔네는 그냥 집에 가는 집에 오는건데 그러니까
2: 아니 난 진짜 제주도는 안전할거라 생각 했거든 끝나기 전까지도
1: 그니까 나도 안전할 줄 알고
1: 그 서울 막 엄청 한 삼 이점 오단계 되니까 바로 내려온 건데
1: 내려오니까 바로 제주에서 터지고
2: 아니 그러니까 아이
2: 난 진짜 제주도가 이렇게 될 줄 (몰란)/(몰랐어)
1: 그니까 나도 안전지대인 줄 알고 내려온 건데 막 터지고
2: 그러니까
2: 근데 또 (이)/(#이)
2: 제주도에서 뭐지
2: 약간 이런 거 터지는 거 있네
2: 이런게
2: 또 생각보다 많아지고 (인)/(있어) 진짜
1: 맞아 엄청 많아 그러니까 제주도 좁아가지고 더
1: 그니까 그냥 한 명만 건너면 다 아는 사이
2: 게다가 좁고
2: 그래서 집 밖을 못 (나가겐)/(나가겠어) 요즘
