2: 응
1: 이제 앞뒤로 공복시간 열여섯시간은 이제 그걸 지켜 줘야 돼
2: 효과 좋아 (건?)/(그건?)
1: 어 그것만 지키면 어 살 살 빠져 그거 하면
2: 아 나 맞아 (())할 때
2: 그 장기간으로
2: 꾸준히 하는게 제일 건강에 좋긴 (한디)/(한데) 그렇게 못하겠는 (거라)/(거야)
2: 자꾸 핑계대서 안 나가고
2: 그래서 그냥 일주일 정도를 저녁 안 먹고 매일 (뛰언)/(뛰었어)
1: 어
2: 오 키로씩 매일 (뛰언)/(뛰었어)
2: 거 완전 쫙쫙 빠져 그렇게 하면 건강에 안 좋겠지만 무리하게 하면
1: 이키로를 그냥 뛰 아 그냥 (뛰는거라?)/(뛰는거야?)
2: 오키로 그 키로를 설정 할 수 (있네)/(있잖아)
2: 오키로 설정해서
2: 일 주일 동안만 저녁 안먹고 계속 (뛰는거라)/(뛰는거야)
2: 매일 매일 그게 나는 확실히 나아
2: 막 한 달 이렇게 못 끌고 가겠어 그 내 인내심이
2: 부족해서
2: 그냥 딱 일주일 고생하고 이렇게 하면은
1: 유지해 (유지하고인)/(유지 하고있어)
1: 빠진 몸매
2: 그니까 막 중간에
2: 제주도 가서 갑자기 술 엄청 먹고 하면 이 키로정도씩 이렇게 뿔긴 하는데
2: 다시 이 키로 찌면은 아 이제 빼야지
2: 되돌릴 수 없는 강을 건너기전에 빼야지 해서 빼고 이런 식으로
1: 마지노선 몸무게가 (있네)/(있잖아) 사람마다
1: 난 여기 오면 끝이다 그런거 (있어부난)/(있어서)
1: 나는 아
1: 난 진짜 옛날에 입던 바지들이 안 맞아서 진짜
1: 그것만 (이)/(#이)
1: 좀 (이)/(#이) 빼가지고 맞았으면 (좋으커라)/(좋겠어)
2: 바지 @웃음 그렇구나
2: 근데 뭐 지금 한 달
2: 단식을 그렇게 열심히 할 정도면
1: 아니 이건 (이)/(#이) 거의 이제 생활 습관으로 자리 잡아야돼 이건 계속 할거야
2: 안 빠지긴 안 빠져? 약간 이십 대 초반 때보단?
1: 당연하지
1: 나는 (이)/(#이) 솔직히 나는
1: 난 이십대 초반에 중반까지 나는 내가 좀 살이 쩌 찐 사람이라고 생각했거든
1: 그런데 지금 그때 사진 보면은 너무 마른거
1: 그런데 이제 막 그때 같은 경우만 해도 진짜 막 굶으면
1: 굶어서 빼는 다이어트 많이 하잖아 솔직히
2: 어 맞아 어
1: 어 그 그러면 솔직히 잘 빠졌거든 이제 죽어도 안빠져
1: 진짜
1: 빼는게 너무 힘들어
1: 옛날에 막 아이들이
1: 아 옛날에 뭐 하루 이틀은 굶어도 막 일 이 일 이 킬로 쫙쫙 (빠져신디)/(빠졌는데) 이제는 막
1: 힘들다고 (하멍으네)/(하면서) 아이들이 다 (겅)/(그렇게) 말하거든 근데 확실히
1: 이제
1: 나이가 (이)/(#이) 이십대 후반 되고 하면 자
1: 이제 몸이 안 빠지는거 (닮아)/(같아) 진짜
2: @웃음
1: 어 (게난)/(그러니까) (이)/(#이) 진짜 (이)/(#이)
1: 관리를 (이)/(#이) 할 수 밖에 없어 이십대 이제 후반 넘어가면
2: 나 원래 안 빠져 잘 그 뭐라 해야 되지
2: 나 근육이 엄청 많거든 몸에
2: 그래서 안 빠져 잘
1: 진짜 근육량이 높아
2: 어 그 남자처럼 몰
2: 그 막 뭐냐 비엠아이 (거)/(그거) 재면 비엠아이 맞지? 그거 재면은
2: 평균 막 이렇게 나와있는데 근육은 높아
2: 근육이 엄청 높아 다른 사람에 비해 여자치고
1: 좋은 거잖아
2: 안 빠져 진짜 애들한테 비해 진짜 안 빠져 몇 배 고강도 운동을 해야 빠져
1: 어 근데 양이 많으면은 뭐 그다지 몸무게 그렇게
1: 어 막 그 안 해도
1: 근육량 높으면은 원래 살이 잘 안 붙는다고 하잖아 체지방이
2: (기?)/(그래?)
2: 잘 안 빠지고 안 (붙는거연?)/(붙는거였어?)
2: 잘 잘 붙긴 하는거 (같은디)/(같은데) @웃음
1: 아니 체지방 그거 (이)/(#이) 근데 이제 몸무게보다는 약간 근육량이랑 체지방이 어떻게 변화하는지를
1: 보라고 하더라고 몸무게는 원래 근육이 생기면 몸무게는 늘어날 수밖에 (없댄)/(없대)
1: 어 그래가지고 막 (()) 들은
1: 이제 운동하는데 왜 몸무게가 늘지 막 이런 생각을 하는데 사실은 근육이 붙은 거라서
1: 실질적으로는 이게 더 몸매는 이제 이뻐진 거라고 하더라고
2: 아직도 고등학교 때 찐 살 다 못 (뺀)/(뺐어)
1: 고등학교는 계속 (안장으네)/(앉아서) 공부만 하니까 (이)/(#이)
2: 진짜 걱정없이 맘 놓고 그냥 스트레스 받으니까 엄청 먹었거든
2: 또 여고고 하니까 (상관없네)/(상관 없잖아)
2: 찌던 말던 나중에 대학 가면 다 뺄 수 있어 하면서 다 (먹어신디)/(먹었는데)
1: (())는 뭐
1: 그런거 신경 (안썽으네)/(안쓰고) 하면 되지
2: 나 여중 여고 여대라
1: 아 진짜
2: 어
1: 아이고
1: 여대 가고 싶어서 여대 간거?
2: 그냥 그 그 수시 넣었거든 여섯개 중에
2: 그냥 한 개 정돈 넣어볼까 왜냐하면 여자니까 갈 수 (있는데네)/(있는 곳이잖아) 여대는
2: 근데 뭔가 약간 특권이라 생각하고 한 번 넣어보자 해서 여대만 하나 (넣언)/(넣었어)
2: 근데 여기 여기 가게 될 줄 (몰란)/(몰랐어)
2: @웃음
1: 수시에서 썼구나 최저 (맞췅으네)/(맞춰서) 간거? 최저
2: 최저도 (없언)/(없었어) 그래서 난 수능 안 보고 놀았지
1: 완전 좋다 (이)/(#이)
1: 거의 다 최저 있지 않나?
2: 우리 때 많이 (없어젼)/(없어졌어) 그게
1: 오 그러면 수능 때는 별로 부담이 없었겠네
2: 어 맞아 맞아
2: 그러니까 애들보다
2: 술도 빨리 먹고 살도 다 (쪈)/(쪘어)
1: 올해는 이제 코로나 때문에 수능 십이 월로 (미뤄졌네)/(미뤄졌잖아)
2: 그니까 그거 완전
2: 그 무슨 칸막이 보고 칸막이 설치해서 수능 본 다음에
1: 맞아 마스크 다 (꼉으네)/(끼고)
2: 얼마나 불편해
1: 하 진짜 (이)/(#이)
1: 진짜 불쌍한 (())
2: 막 친구들 중에서도 재수 반수 한 애들 많거든
2: 보면 되게 불편할거 (닮아)/(같아) 그냥 봐도 부담스럽고 이런 건데
2: 그 칸막이 안에서 그 공간이 작아지니까
2: 거 막 시험지 놓을때가 부족해져가지고
1: 뉴스보니까 걍 시험지가 책상 다 (튀어나오던디)/(튀어나오던데)
2: (게난)/(그러니까) (성질나겐)/(성질 나겠어) 시간도 (모자란디)/(모자란데) 오엠알 옮기고 하다보면
1: 아 (()) 진짜
1: 코로나 때문에 불편한 게 한 두 개가 아니야
2: 여행도 한 번 이렇게 가고 할 줄 (알아신디)/(알았는데) 이미 여행도 못 가고 (이)/(#이)
2: 내년도 못 갈 거 (닮아)/(같아) 해외는
1: 최소 내년까지는 (이)/(#이) 못 갈거 (닮고)/(같고) (이)/(#이)
1: 내 후년 가질락 말락 할 거 (닮아)/(같아)
2: 그니까 잘해야 가고
1: 이달 안에 그게 체계가 잡혀 있다고 해도
1: 해외가 좀 엉망진창이잖아
2: 지금 완전 난리던거 같던데 유럽 이런데
1: 어 거기는 (이)/(#이)
1: 이제 코로나 이제 딱 검사해 가지고 코로나 걸렸잖아
1: 그럼 우리 같은 경우는
1: 이제 다 이제 병실에 가둬놓잖아
2: 어
1: (걍)/(그냥) (이)/(#이) 일주일 자가 이제 집에 자가격리 한 다음에 (이)/(#이)
1: 다음에 그냥 그 다음부터는 (걍)/(그냥) 밖에 싸돌아 다녀도 (된댄)/(된대)
2: 아 (기?)/(진짜?)
1: 몸에 이제 그러면 이제 코로나가 있는지 없는지도 확인 안되고 그냥 일주일 후면은
1: 그냥 무조건 돌아다닐 수 (인)/(있어)
1: 그래가지고 (이)/(#이) 어떤 한 코로나 걸린 외국에 있던 사람이
1: (지낭으네)/(지나서) 코로나 재검사 하겠다고 (하난)/(하니까) (이)/(#이)
1: 아니 지금 코로나 검사할 사람도 (많은디)/(많은데) 재검사까지 해줄 (이)/(#이) 그런 (이)/(#이)
1: 여력 없다고 (하멍으네)/(하면서) 재검사 안 (해줬댄)/(해줬다고) (하는거라)/(하는거야)
2: (미쳐신게)/(미쳤네)
1: 그 사람 약국에서 코로나 검사 키트 사가지고
1: 검사 (행으네)/(해서) 음성 (떵으네)/(떠서) 한거 어디 유튜브에 올렸어
1: 한국 사람
1: 미국인가 어디 사는 (사람인디)/(사람인데)
1: 그 정도로 그게 그게 안 (된거라)/(된거야) 체계가
2: 아니 늘어날 수 밖에 (어신게)/(없네) 일주일 동안만 그렇게 하면 되는거면
1: 뭐 이 가
1: 특히 유럽 아이들 마스크도 잘 안 쓰고 (해부난)/(해버리니까) (이)/(#이)
1: 왜 그러는지 (모르켜)/(모르겠어)
2: 여행 못 가겠네
1: 아 걍 (이)/(#이) 어
1: 그런 생각하면 진짜 꿈도 못 꿀거 (닮아)/(같아)
1: 아니 진짜 백신 키트 나오지 않는 이상은 (이)/(#이)
2: 맞아
2: 그냥 뭐냐 그 독감주사 것도 나는 안 (맞안)/(맞았어) (맞안?)/(맞았니?)
1: 아 나 (맞젠)/(맞으려고) (해신디)/(했는데)
1: 아 몰라 좀 시기를 놓친거
1: 어 제주도민은 다 꽁짜로 해주거든
2: 어
1: 아 근데 (이)/(#이) 아 몰라 가자 가자 (해신디)/(했는데)
1: 또 이제 미루고 하다 (보난)/(보니까) 십일 월에 됐잖아 지금
1: 주사를 맞아도 그 효능이 나타나는거는 이주 후부터 (나타난댄)/(나타난대)
2: 아하 어
1: (겅)/(그렇게) (해부난)/(해버리니까) 또 이제 막
2: 지금쯤 맞아도 되기는 (하는디)/(하는데) 막 십이월 넘어서 막
1: 십이월이나 막 일월 넘어서 이제 맞겠다고 하는 사람들은
1: 이제 병원에서 걍 맞지 말라고 (한댄)/(한대)
1: 이제 다 이제 시즌이 지났으니까
2: 이제 효력이 없어지는거지 점점
1: 응 아 그래서 아 갈까 (하는디)/(하는데) 아 몰라 다음주에 갈까
2: 나 맞을 그때 내려와서 맞을려 했거든
2: 응
2: 근데 그 무슨 막 사람 계속 죽는다고 뉴스 나왔잖아 한 동안
2: 그래서 무서워서 안 (맞안)/(맞았어)
1: 근데 원래 예년에도 (이)/(#이) 다 죽었어
1: 작년에가 몇 명 죽었다고 했지? 천오백 명 죽었다고 했나?
1: 아무튼 (이)/(#이)
1: 그 원래 독감 몰라 독감 때문에 죽는건지도 모르지 솔직히 근데 어쨌든
1: 그런데 갑자기 올해 무료 접종하고 (하난)/(하니까) (이)/(#이) 더 그게 부각돼 가지고 (이)/(#이)
1: 한거 (닮아)/(같아)
2: 그렇구나
2: 집에 있는 거? 그럼 지금?
1: 어 나 집에 있어
2: 아 맞아 이제 일어났다고 했지
1: 집에 있는거 (아니?)/(아니야?) 이따 또 해야 되니깐 (이)/(#이)
2: 어 지금 빨래가 (밀려신디)/(밀렸는데) 지금 보기만 해도 화 딱지 (남서)/(나고있어)
2: 너무 (밀련)/(밀렸어)
1: 오늘 수업은 열두 시부터 몇시까지 하는거?
2: 세시 세시
1: 그 이후에는 뭐 없고?
2: 원래 그러고 잘려 했거든 오늘 일찍 일어났으니까
2: 다시 잘려 했어
2: 잤다 일어나서 과제할려 했는데 (이)/(#이)
2: 제주도에서 친구가 말도 없이 갑자기 온다는 거야 오늘
1: 오늘 (올라간댄?)/(올라간대?)
2: 어 저녁에
2: 돈도 (어신디)/(없는데)
2: 돈 있을 때 오지
2: 그래서 오지 말라 할 수는 없으니까 걔 오면 놀아줘야해
2: 오늘 네
1: 같이 거기서 자는거?
2: 어
1: (()) 시켜 먹어 시켜 (먹으멍)/(먹으면서) 놀아 (())
2: 그래도 (와신디)/(왔는데) 이렇게 돌아다니는 뭐라 해야되지 관광 시켜줘야될거 ( 아니?)/(아니야?)
1: 아 친구 내일
2: 어
1: 갑자기 온다고
2: 나같이 기숙사면 안 그러는데 자취하는 걸 아니까 또 그냥 갑자기 오는 거야 애들이
1: 맞아 (이)/(#이)
1: 에휴
2: 막 혼자 막 외로울 땐 안 오고 (이)/(#이) 아무도 (이)/(#이)
2: (바쁘댄)/(바쁘다고) (하멍)/(하면서) 안 오고 (이)/(#이) 막 바쁠땐 와
1: 타이밍이 안 맞는구나
2: 어
1: (놀러오켄)/(놀러오겠다고) 하고
2: 오라오라 할 때는 뭐 뭐 과제 많다 뭐 할 게 많다 (하멍)/(하면서) 아무도 안 오다가 (이)/(#이)
2: 올 때 막 한꺼번에 다 (와부러)/(와버려) 정신없게
1: 아이고 (겅)/(그렇게) 해도 혼자 사니까 (이)/(#이) 친구들 이제 (모앙으네)/(모아서)
1: (()) 좋을거 (닮아)/(같아)
2: 근데 가끔씩 진짜 엄마가 말 안 하고 불시에 온다 자취방을
2: 소름 끼쳐
2: 엄마 너무 심해
1: 아니 왜 연락도 안 하고 오시지?
2: 그니까 그니까 혹시 막
2: 그럼 그냥 그 막 그런 거지 얘가
2: 막 열 두 시 딱 왔는데 집엔 있나 아니면 막
2: 이상한 애 데려와서 놀고 있진 않나
2: 불시에 점검하는 거지
1: 쫄리게 (())
2: 아 진짜 쫄려
2: 그래서 막 아 엄마 이건좀 아니네 하면서 얘기하면
2: 내가 는 내가 돈내는 (집인디)/(집인데)
2: 얹혀사는 주제에 말이 많다
1: 그래서 엄마는 아직도
1: 애기로 보여서 그런거지 혼자 타지에 보내놓고 하니깐
2: 또 여자 여자애라서 그런 건 있는거 (닮아)/(같아) 동생한텐 안 그럴거 (닮아)/(같아) 나중엔
1: 여자니까
1: 조심해야 할 일도 많고 하니까
2: 그래서 동생한테 뭐라 안 할거 (닮아)/(같아) 신혼집을 차리든
2: 안 할거 (닮아)/(같아)
1: 아 남자들
2: 그러면 이제 친구들 만나러 가면
2: 꾸미 꾸미고 가 아니면 그냥 편하게 가
1: 아니 그래도 시청은 나름의 번화가잖아
1: @웃음 그래서 좀 사람 처럼은 해서 가야지
2: 사람 처럼
2: 요즘은 제원에서 (놀아신디)/(놀았는데) 제원이 (재밌지안?)/(재밌지않아?)
2: 시청 쪽에 가깝긴 해 어
1: 제원도 뭐 난 제원은 가까우니까 가긴 하거든
2: 응
1: 제원 어디 어디 자주가
2: 그때 막 여름에 갔는데 새로 생긴데 많더라고 @상호명1이랑 생긴데 많던데
1: 어 (()) (가봔?)/(가봤어?) (())
2: 아 거기 갈려다가 못 (간)/(갔어) 어때
1: 거기 호떡에 아이스크림 추가해서 먹을 수 있거든
2: (맛인?)/(맛있어?) (맛인?)/(맛있어?)
1: @웃음 너무 맛있더라고 근데 거기에 은근히 사람 많더라
2: (기?)/(그래?)
1: 막 웨이팅 하고 그러더라고
2: 거기 아니면 제원 자주 가는덴 @상호명2
1: @상호명2
1: 나는 @상호명3 @상호명3 거기 가고 양꼬치도
1: 맛있어 거기 @상호명8 알아?
2: 맛있어? 아니 안 (가봔)/(가봤어)
1: 꿔바로우 맛있거든
2: 맞아 꿔바로우 저번에 한 번 먹었는데 진짜 맛있더라
1: 음 뭔가 탕수육 같은데 더 이제 쫄깃쫄깃하잖아
2: 어
2: 맛있겠다 좋겠다 친구도
2: 난 관광시켜주고 아이 근데 약간 마음의 부담이 있는 게 과제는 이렇게 쌓여있는데
2: 노는 거잖아 이걸 다 언제 해치우냐 이런 생각 가지면서 노니까
1: (게난)/(그러니까) (이)/(#이) 친구 몇 시에 (온댄?)/(온대?)
2: 아 (모르커라)/(모르겠어) 전화도 안 받고 (이)/(#이)
2: (일어나신지)/(일어났는지) (말아신지도)/(말았는지도) (모르커라)/(모르겠어)
1: 음 뭐 비행기 시간도 몰라?
2: 그냥 대강만 알아 여섯시쯤 온다고만 알고 (인)/(있어)
1: 아 그럼 만나면 한 일곱 시 일곱 시 여섯 시 되겠네 일곱 시 되겠네
2: (가이)/(그 아이) 오면 그니까 그게 지금 추우니까 난방을 떼잖아
1: 응
2: 근데 난방이 엄청 비싸니까
2: 그냥 침대에만 전기장판을 (켠)/(켰어)
2: 그럼 (가이)/(그 아이) 오면 방바닥에서 못 재우네 이 좁은 침대에 꼭 (붙엉)/(붙어서) 자야 돼
2: @웃음
2: 아 진짜
1: 불편하긴 하겠다
2: 어 @웃음
1: 그래도 친구 맛있는거 사주지 않을까
2: 친구가 나를?
1: 그래서 방 같이 빌려주고 하잖아
1: 잠잘거리를 제공했
2: @웃음
2: 아 그런가
1: 옛날에도 (왔었언?)/(왔었어?) 친구? 그 친구?
2: (야이는)/(이 아이는) 처음 얜 처음
2: 아 이거 끝나고 수업 듣는 게 너무 귀찮다
2: 아 나는 아 나는 이거 (끝낭으네)/(끝나고) 좀 (쉬어사켜)/(쉬어야겠다)
2: 몇 분했지 우리?
1: 아 그것도 은근 빡세다 지금
1: 한 시간 반?
1: 반 되가네
2: 우리 열한 시 반까지야?
1: 어 그런 거 (닮아)/(같아)
2: 아 나 지금 제주어로 말하고 있는지도 (모르겐)/(모르겠어)
1: 사투리를 많이 써줘야 하는데
2: 그래도 꽤 많이 했다 이제 쫌 있으면 열한신거 보니까
1: 그러게 진짜 아 원래는
1: 이거 오후 타임도 있더라고
1: 한 시반이랑 아홉시 반 이거 있드라고 타임이
1: (겅)/(그렇게) (해부난)/(해서)
1: 아 오후에 (하카)/(할까) (해신디)/(했는데) 걍
1: 어차피 오전에 이거 안 하면 잠만
1: (퍼)/(푹) 잘거고 오전에 이거 핑계로 일찍 일어나자 (해신디)/(했는데)
1: 잘한 선택 (닮아)/(같아)
1: @웃음 오후에 시간을 벌었으니
2: 맞아 맞아
2: 아 예전에는 그래도 (이)/(#이) 한창 막 딱 스무살 됐을땐
2: 일 주일 막 일 주일 있으면 일주일 다 약속잡아도 괜찮았거든?
1: 응
2: 지금은 두 개 이상 잡으면 너무 체력 (날리맨)/(날리고있어)
1: 맞아 근데 너 막 과제도 (많댄)/(많다고) 하니까
1: 과제 하다보면 진짜 기빨리고 (하난)/(하니까)
1: 일주일에 한 두 세번이 적당한거 (닮아)/(같아) 나도 나도
1: 나도 이제 연속 약속 잡는 거는 진짜 피곤하더라고 그래가지고 (이)/(#이)
1: 한 번 이제 하루 약속 잡으면 다음날 쉬어줘야돼
2: 그래도 막 직장 다니는 사람들 보면
2: 그래도 대학생 때가 제일 좋은 거다 막 (이러네)/(이러잖아)
1: 그건 맞긴 해 근데
2: (()) 내 친구 언니는 너무 스트레스가 심한가 봐 그 친구 언니도 병원이거든
2: 머리가 엄청 빠지더라고
2: 충격 (받안)/(받았어) 나 거 보고
2: 그렇게까지 스트레스가 심하구나
1: 진짜 (이)/(#이) 회사는
1: 난 솔직히 대학생 때는 자기 마음대로 솔직히 할 수 있는 게 많은데 어쨌든 회사는
1: 어 소속된 입장으로서
1: 제한되는 것도
1: 사람으로부터 오는 스트레스도 많고 일 스트레스도 있고
2: 이 학년 때부터
2: 그 복수 전공이 필수야 우리 학교가
2: 골라야 (되는디)/(되는데) 생각이 (언)/(없어) 뭘 해야할지 생각이 (언)/(없어)
1: 복수가 필수구나 모든 학 모든 학생이?
2: 어
2: 보통은 그냥 취업해야 되니까 상경계열 많이 (하네)/(하잖아)
2: 근데 (이)/(#이)
2: 그쪽에 완전 그게 없거든 그래서 (모르크라)/(모르겠어)
2: 따라갈 수 있을지도 (모르크라)/(모르겠어)
1: (게난)/(그러니까) (이)/(#이)
1: 지금 전공은
1: 관심 있는 과로 간거 (아니?)/(아니야?)
2: 관심 관심 그냥 그냥 그나마 잘하는 걸로 (완)/(왔어) 어문이거든 어문 그래서
1: 좋지 않을까?
2: 막 결정해야 (되는디)/(되는데)
2: 그냥 계속 미루고 놀기만 하고 (인)/(있어)
1: 언제까지 결정해야 (되는디?)/(되는데?)
2: 이 학년 되기 전? 아직 좀 시간 남긴 (해서)/(했어) 계속 미루고 (이서)/(있어)
1: 다른 뭐 동기들이나 다 (물어봥으네)/(물어봐서)
1: 그럼 지금 학교에는 뭐 동아리 같은 것도 하나? 지금?
2: 애들 하고 있긴 (하는디)/(하는데) 난 안 (하맨)/(해)
1: 아니 코로나 때문에
2: 왔다 갔다 해야 되고 (해부난)/(해버리니까) 안 하겠다 (핸)/(했어)
1: 그런데 왜 제주도
1: 왜 왔다 갔다 해야 돼?
2: 그걸 핑계로 그냥 뭐
2: 한 달 자꾸 왔다 갔다 한다 이러면서 핑계로 안 (하맨)/(해) 하기 귀찮아서 귀찮아서
1: 또 동아리 활동도 하기에는 빡세지
2: 재밌는 게 별로 없더라고 교내 안에는
1: 응
2: 그래서 안 했어
2: 약간 다 스펙 위주
2: 그래서 걍 이학년때 하자
1: 맞아 그거 걍 (이)/(#이) 스펙쌓기용은 한 삼 사학년 때 해도 돼
1: 일 학년 때 그냥 놀아
1: 일 학년 때 그냥 일 이 학년 때는 솔직히 그냥 놀아도 돼
2: @웃음
2: 아니 뭐 한것도 (어신디)/(없는데) 이제 두 달 있으면 스물 한 (살이라)/(살이야) 말이돼?
2: @웃음
1: (게난)/(그러니까) (이)/(#이) 특히 올해는 코로나 때문에 시간이 빨리 간 것 같은 느낌이 나 (이)/(#이)
2: 한건 어신디 집에 있다
1: 뭔가 활동을 해야 뭔가
1: 이제 일 년이 풍성 할 건지 이제 맨날 똑같은 (일상이난)/(일상이니까)
2: 고등학교 땐 시간이 진짜 안 (가는거라)/(가는 거야) 언제면 이걸 졸업해서 자유를 누리나 (해신디)/(했는데)
2: 대학교 때도 빨리 가 시간
1: 맞아
1: 점점 시간이 빨리 가는 거 같긴 해
2: (기?)/(그래?) 안 돼
1: (게난)/(그러니까) 더 많은 것들을 이제
1: 해 놔야지 그래야 나중에 추억이라도 하지
2: 아이 막 애들이 오랜만에 보면
2: 나보고 막 (늙었댄)/(늙었대)
2: 누가 널 보고 새내기 같다고 (하겠녜)/(하겠냐고 하는거야)
2: 술 때문인가?
2: 내가 봐도 좀 늙은거 (닮아)/(같아) 옛날 사진 보면 일 년 전인데
1: 늙는거는 이제 진짜 이십 대 후반 되면은
1: 늙는거지
2: 막 스무 살 이후로는 피부는 계속 늙기 시작한다며
1: 어 근데
1: 몰라 친구들도 다 똑같아 보이는데 뭐 걔네들은 막 뭐
1: 뭐 팔자 주름이 깊어졌네 뭐하네 (하멍으네)/(하면서)
2: 아직 스무살 이제 이십 후반인데 무슨
1: 거기에 막 이 사진 찍으면은
1: 일 년 전보다 뭐 팔자 주름이 더 깊게 패여있다 막 이런 이런 말을 (하는거라)/(하는거야)
1: 어이가 (어성으네)/(없어서) (이)/(#이)
2: 마흔 되면 난리 (나겐)/(나겠네)
1: 아
1: 아직은 (이)/(#이) (아니여)/(아니야)
2: 근데 확실히 이제는 약간 부모님 보면
2: 늙는게 (보이맨)/(보여)
2: @웃음
2: 엄마 (())
1: 예전에는 막
1: 엄마 아빤 진짜 내가 늙는 것 만큼 엄마 아빠 (늙는거라부난)/(늙는거라서) (이)/(#이)
2: 맞아
1: 이제는 진짜
1: 말 한마디라도 그냥
1: 잘해야겠다 그런 생각은 들어
2: 맞아 맞아
2: 좋게 화내지 말고
1: 말하다 보면 이제 언성이 높아지지만
2: 아 맞아
1: (()) 이제 말해야지
2: 같이 살면 약간 짜증낼 일 (많지안?)/(많지않아?)
1: 어
1: 그런데 막
1: 우리 엄마 아빠가 막 막 잔소리 많이 하는 스타일은 아니라서 (이)/(#이)
2: 오
1: 그래서 그건 좋은거 (닮아)/(같아)
1: 아빠도 막 재밌고 엄마도 좋고 하니까
1: 괜찮아 난
2: 음
1: 같이 사는게 아직은
2: 남동생도 같이 (살맨?)/(살아?)
1: 응 응
2: 언니만 따로 서울에서 일하시니까
2: 그렇게 하는거고
2: 그런데 그렇게 언니랑 떨어져 지내면 안 어색해?
1: 아니 뭐 평소에 뭐
1: 계속 뭐 카톡하거나 그런건 아니지만 그래도 만나면은
1: 똑같애 평소랑
2: 똑같애
1: 어
2: @상호명4만 봐? 막 @상호명5 @상호명6 이런 거 엄청 많잖아
1: 아 나 옛날엔 다 봤었거든 근데 (이)/(#이)
1: @상호명5도 봤고
1: @상호명6 뭐 그런 거 다 봤었는데 (이)/(#이)
1: 제일 많이 보는 건 그래도 @상호명7 같드라구
2: 결국 @상호명7이구만
1: 돌아온 건 결국 @상호명7거여가지구
1: @상호명7도 막 계속 이제 새로운 것들이 많이 이제 시리즈가 생기니까
1: 그렇게 계속 생겨
2: 맞아 맞아
2: @웃음
1: 이거 끝나면 어 이게 생겼네 이거 뭘까
1: 그래가지구
1: 재밌어
1: @상호명4이 코로나 때문에 작년 대비 완전 이익이 완전 늘었다 하더라고
1: 집에서 할 게 뭐가 있냐 이런거 보면서
1: 침대에 누워서 보는거지
2: 맞아
2: 아 뭔가 티비 있으면 티비 볼거 같긴 하거든
2: 근데 그냥 자취하니까 TV 가 없잖아 자꾸 @상호명7만 보게 되네
2: 큰 화면이 그리워 @웃음
2: 핸드폰 아니면 노트북 제일 큰 화면이 노트북이야
2: 뭘로 봐 넷플 노트북?
1: 난 아이패드 있어서
2: 아 패드
1: 아이패드 그 뭐냐
1: (()) 거치대에 거기 끼워서
2: (()) 거치대
1: 그냥 바로 침대에서 걍 고개만 돌린 다음에
1: (())
2: (()) 거치대 하니까 확실히 편하긴 하지 나도 하나 살까
1: 오 진짜 사 이거 진짜 삶의 질이 향상되는 템이야
2: 그럼 침대에서 안 나올거 (닮)/(같아)
2: 원래 나 진짜 집에 있으면 침대에만 누워 있거든 근데 (이)/(#이)
1: 진짜 너무 편해
2: 특히 겨울에는 더 나가기 싫잖아
2: 춥고
