1: 진이야
2: 응?
2: @웃음 말해
1: 나부터 말해줄까?
1: 음
1: 밥 먹었어?
2: (밥먹었주게)/(밥먹었지). 오빠는?
1: 어제 너무 (하영)/(많이) (먹어부난)/(먹어서) 오늘은 생각이 (어서.)/(없어.)
1: 근데
1: 그 뭐냐 택배왔던데?
2: 뭔 택배
1: 내 택배
1: 아니 나 원래
1: 낚시 좋아하잖아.
2: 응
1: 낚시 부른 게 왔어. 낚시 물품들이
1: 응.
2: 응응.
1: 낚시하고 그다음 난닝구(())
2: 응
1: 아 너무 추워가지고 이제는 난닝구를 좀 입어야 (될커라.)/(될꺼같아.)
2: 맞아 요즘 쫌 (하영)/(많이) (추워전.)/(추워졌어.)
1: (겅해부난)/(그래서) 난닝구 주문하고
1: 그런데 (닐모레)/(내일모레)
1: 뭐냐
1: 낚시 가려고 했는데 (낚수)/(낚시)도 (못갈커라.)/(못갈꺼같아.) 날씨가 너무 (추워부난.)/(추워서.)
2: 맞아.
2: 요즘
1: 요즘
2: 겨울엔 낚시 (뭐해?)/(어떤거해?)
1: 숭어 농어
1: 학꽁치
1: 이런 것들 많이 잡는(디)/(데)
1: (할망)/(할머니)들이 (할망)/(할머니) 하고 (할아방)/(할아버지)들이 말하는(디)/(데) 코로나 때문에 막
1: 잡지 못해.
1: 나갈수가 (어서)/(없어) 나갈 수가
1: 많이 사람들이 몰려다니는 걸 (꺼려해부난)/(꺼려해서) (이)/(#이)
1: 많이 못가.
2: 그래도 지나가다 @웃음
2: 지나다니다 보면 (아주망)/(아줌마)들 (아지망)/(아주머니)들 많이 보이는데
1: 그런데 (아주망)/(아줌마)들이 (낚수)/(낚시)하지 않잖아?
2: 많던데
1: (아주망)/(아줌마)도 (낚수)/(낚시)하나
1: 너도 (낚수)/(낚시) 할 생각 (어서?)/(없어?)
2: 약간 있어.
1: 그런데 요즘 보면
1: 스티커 막 많이 (모왕)/(모아)
1: 그런 거 옛날 스티커들 많이 모으는거 (닮은디)/(같은데)
2: 번개장터 (들어봔?)/(들어봤어?)
1: 그거 막
1: 옛날 막 쓰던 거 막 파는 거 (아니?)/(아니야?)
2: 어 그거 들어가자
2: 들어가면
1: 응
2: 옛날 고전 문구들이 되게 많이 팔아.
1: 그럼 그걸
1: 우리 옛날 것들 막 사가지고 너 (모아논게)/(모아놓은게) 요즘 그거 막 (하멘?)/(해?)
1: 그 전에는 뭐했었는데?
2: 아침마다 노래 (하영)/(많이) 듣고 한곡 한 곡만 (하영)/(많이) 듣지.
1: 여러 곡도 (아니)/(아니고) 한 곡만?
2: 그래서 오빠가
2: 아
2: 불편해 하잖아.
1: 아니 많은 노래 뭐 다른 노래도 많이 (이신디)/(있는데) (무사)/(왜) (겅)/(그렇게) 한 노래만 (들으멘?)/(들어?)
1: 예?
2: 그 노래가 좋아.
2: @웃음
1: 원래 한 노래만 많이 듣는 게
1: 그 스타일이야?
2: 맞아. 맞아.
1: 아니
1: 그
1: 나도 옛날에 노래 듣는 게 취미(이신디)/(였는데)
1: 그렇게 여러 노래는 들었는데 한 노래만 여러 번 들으면 막 지겹지 않아?
2: 지겨운 거는 거의 한 일주일
2: 일주일이 있다가 또
2: 다른 걸로 바꿔.
1: 그냥 나랑 (낚수)/(낚시) (가게.)/(가자.)
2: @웃음 장비가 필요하잖아.
1: 아 근데 장비 다 (이신디)/(있는데) 뭐 필요합니까 (게)/(#게)
1: (아주망)/(아줌마)들도 하는데 젊은 (아주망)/(아줌마)는 못 할 (거꽈?)/(거야?)
1: 음
1: 그쪽도 젊은 (아주망)/(아줌마) (아니우까?)/(아닙니까?)
2: 예
1: 예
1: 예
2: 같이 (고람서.)/(말해.)
1: 이 여편네가 진짜
1: 한 말을 지키지?
2: (알겠수다.)/(알겟습니다.)
1: 여름에는 (오징에)/(오징어) 잡으러 가려고 (해신디)/(했는데) 이젠 못 잡고
1: 코로나 때문에 나가지도 못하고 (낙수)/(낚시)도 못 가고
1: 그냥 집에서 ((유입에다가)) 그냥
1: 똥돼지 하나 사다가
1: 많이 구워 먹어 될꺼다 (게)/(#게) 그냥
2: (감저)/(고구마)도 먹자 (감저)/(고구마) 어때?
1: (지실)/(감자)이 좋은데
2: (감저)/(고구마)가 달고 맛있어.
1: 아니 (감자)/(고구마)를 막 사다 놓고 다
1: 썩혔잖아.
2: 그러면 쿠팡에서
2: 불량품온거야. 불량품
1: 아니야.
1: &name1& (아방)/(아빠)하고 &name1& (어멍이)/(엄마가)
1: 막 (뭐랭)/(뭐라고) (곧던디)/(하던데)
1: 너 (겅)/(그러다) 하다 혼날꺼 (닮아)/(같아)
2: 그저께인가
1: 아직도 (하영)/(많이) 남았지?
2: 그렇지 뭐
1: (썩히지마랑)/(썩히지말고) (대끼고)/(던지고)
1: (감저)/(고구마) 그만 사. 다 먹고 사 다 먹고 조금씩
2: (용심)/(성)내지 (맙서.)/(마세요.)
1: 참나
1: (뭐랜)/(뭐라고) (고람신지사.)/(말하는거냐.)
1: 응
1: 아니 그래서 그 요즘 옛날 것들 말고 다른거 취미 바꿔볼 생각 (어서?)/(없어?)
1: 우리 저번에 저기
1: 우리 누님
1: 뭐냐
1: 우리 누나가
1: 키우던 (고냉이)/(고양이) (있네.)/(있잖아.)
1: (고냉이)/(고양이)가 죽고 나서 나도 좀 (고냉이)/(고양이) 하고 아니면 (강생이)/(강아지)이 좀 키우고 싶거든.
2: 응.
1: 근데 그거는 좀
1: 돈이 많이 들어갈 거 (닮아.)/(같아.)
2: 맞아.
1: 그런데 요즘은 꼭 (고냉이)/(고양이)하고 (강아지)/(강생이)이 말고 아니면
1: 어
1: 뭐지 (생이)/(새) 많이 키우던데
1: (생이)/(새)가 한두 마리씩
2: (생이)/(새)가 뭐야?
1: 새 새 (생이)/(새)
1: 까마귀 (사다주카?)/(사다줄까?)
1: (되쩌게.)/(됬어요.)
1: 아니
1: 한라산 (강)/(가서) 이 (사지마랑)/(사지말고) 한라산 (강)/(가서) 내가 (잡아주커라.)/(잡아다줄게.)
2: (됬져.)/(됬어요.)
2: 난
2: (타리)/(딸기)나 (키우켜.)/(키울꺼야.)
2: 밭에다가 딸기
1: 아이고 밭에 밭은 (이성)/(있고) (고람서?)/(말해거야?)
2: 오빠네 밭 @웃음
1: 그런데
1: 밭 말고 저희 텃밭 있잖아. 텃밭
2: 응
1: 거기서 거 키워 아니 키우는 거 말고 그걸 좀 심어가지고
1: 뭐라고하지
1: 근데 그거 할 줄은 알아?
2: 배워야지
1: 할 줄 알고
2: 소원이야 소원 취미
1: 에이 취미라 소원이랑은 (다르주게.)/(다르지.)
1: 이왕 하는 거 텃밭에 (강)/(가서) 한번 (거)/(그거) (심엉)/(심어서) 한번
1: (행)/(해서) 먹어(보게.)/(보자.)
2: 알았어.
1: 이 (몰만)/(말만) (하지마랑.)/(하지말고.)
1: 어?
1: 오늘 저녁엔 공부해야 되고
1: 우리 저번에
1: 옛날에
1: 저기 뭐냐
1: 그림 그 더 뭐냐 색칠
1: 그거 한거 (기억남서?)/(기억나?)
2: 기억 (나주게.)/(나요.)
1: 그건 집에 (있수까?)/(있습니까?)
2: 여기 뒤에
1: 그거 (말고마씸.)/(말고요.) 그거
1: 그거 말고
1: 그 공책
2: (뭐랭)/(뭐라고) (고람시니.)/(말하는거야.)
1: 그 공책에
1: 그
1: 연필로 (갔당)/(가져다가) 색칠하는거 (있수게.)/(있잖아요.)
2: 기억 (남쪄.)/(난다.)
1: 그거 집에 (이서?)/(있어?)
2: 집에 (이쭈게.)/(있죠.)
1: 썩혀 (둠지?)/(두지?)
2: (아니우다게.)/(아니예요.)
1: (경하지마랑)/(그렇게하지말고) 이왕 돈 준거 (삽서.)/(사세요.)
2: (알았쪄.)/(알았어.)
1: (알았쪄.)/(알았어.) (알았쪄.)/(알았어.) 말만 (곧지)/(얘기하지) (마랑예)/(말고)
1: 쫌
1: 진득하게 가 (봅서.)/(보세요.) 좀 오래오래
1: 예?
2: 예.
1: 뭐 하나 매번 바껴.
1: 거 (알맨요?)/(알아요?)
2: (모르맨요.)/(몰라요.)
1: 내가 진짜 이거 어이가 (어성예.)/(없어서.) 응
2: 게임에 돈 (하영)/(많이) 쓰는거 (골아보켜.)/(얘기해보자.)
1: 그거는
1: 아니 내가 (낚수)/(낚시)도 솔직히 돈을 투자해야 되는거고
1: 게임도 나의 취미생활 중 (하난디)/(하난데)
1: 과감하게 돈을 투자해야(주.)/(죠.)
1: 투자 취미가 뭐 그럼 (고만히)/(가만히) (앉앙)/(앉아서) (나가)/(내가) 책 읽는 스타일은 (아닌께)/(아니니까)
1: (아니꽈?)/(아니예요?)
2: (맞수다게.)/(맞아요.)
1: 난 내가 좋아하는 거 돈 (하영)/(많이) 들어가도 그건 할건(디)/(데)
1: 그런데 (낙수)/(낚시)가 어쩔 수 없이 돈이 많이
1: 겅 (하영)/(많이) 들어가는 건 다른 사람들 다 알아.
1: 어쩔 수 없지.
1: 다른 사람들도 그런가 하는데 나는 뭐 그러면 옛날 사람들 (같추룩)/(같이)
1: 그냥 손으로 다이빙(행)/(해서) (들어강)/(들어가) (잡을거꽈?)/(잡을거예요?)
2: 아니요.
1: 그건 내 취미니까 간섭 하지 (맙서게.)/(마세요.)
2: @웃음
1: 어 나는 (())
1: 아이 이게 어이가 (어신게)/(없는게) 아니고
1: 뭐 그게
1: 장비가 (어시면)/(없으면)
1: (괴기가)/(고기가) 잡혀?
2: 안 (잡히주게.)/(잡히죠.)
1: 그러니깐 그걸 물건을 사야 될 것 (아니꽈?)/(아니예요?)
2: (알았수다.)/(알았어요.)
1: 예
1: 아니면 (강생이)/(강아지)나 (고랭이)/(고양이) 키워(보잰마씸?)/(볼래요?)
2: 나는 (강생이.)/(강아지.)
2: (고랭이)/(고양이)는
1: 털이 더 (하영)/(많이) 빠져.
1: 그걸
1: 감안하고 키워야 (되주.)/(되죠.)
2: 그 누님네 만져봤어?
1: 맨날 집에 가면 내
1: 무릎(이)/(에) (왕)/(와서) 톡하니 앉아가지고 (고만히)/(가만히) (영)/(이렇게)
1: 뭐지 (숙영이신디)/(숙이고있는데)
1: (강생이)/(강아지)는 집에 (강)/(가서) 막 왈왈 짖잖아.
1: 맞지?
2: (고냉이)/(고양이) 안 (짖네.)/(짖잖아.)
1: 근데 (고냉이)/(고양이)도 좀 사람 가려.
2: 안 물었어?
1: 무는거 많이 (봐신디)/(봤는데) (겅)/(그렇게) 사람 가릴 듯 날 좋아하는 거 (닮아.)/(같아.)
1: 근데 내가 원래 (강생이)/(강아지) 띠 아니냐
2: 예
1: 근데 막 내 무릎에 (앉앙)/(앉아서) 막 지 뺨 갔다가 막 내 ((굼벵이))가 딱맞아 비비거든(예.)/(요.)
2: 예
1: 그런거보면 참 (귀여와.)/(귀여워.) 그것도 보면 동물도 좀 키워볼까 하는 생각도 들긴 해
2: 아빠를 가서 고기 (잡앙)/(잡아서) 키우다가
1: 나 양식당(행)/(해서) 그 (괴기들)/(고기들)
1: 돈 못 (벌엉)/(벌어서) 키우는 게 아니고 다 내가 잡아 먹을 거 (닮은디)/(같은데)
1: 음?
1: 옛날에는 우리 (할망)/(할머니)하고 (하루방)/(할아버지)하고 ((초탕)) 저기 어디냐
1: 앞바다가 저기 (깅이)/(게) 잡았었거든?
1: 그런데 이제는
1: 그 저기 해녀들이 (많아부난)/(많아서) 이젠 (깅이)/(게)도 막 못 잡아.
1: 물때에 맞춰 가지고 (깅이)/(게) 잡으러 가는 게 이것도 하나의 낙이(어신디)/(었는데) 이제는
1: 살짝만 부두앞 뭐냐 앞바다 앞에 (강)/(가서) (고만히)/(가만히) 조금만 이렇게 있어도
1: 막 해녀 해녀들 막
1: 난리(치매예.)/(쳐요.)
1: (겅해부난)/(그래서) 잡앙 뭐 뭐 (낙수)/(낚시)도 (깅이)/(게)도 못 잡아.
1: 이거 무슨 낙으로 (살았는지사)/(살았는지) 참나 참나
1: 응
1: 그럼 그림 그리기도 안해
1: 스티커는 것두 돈 그것도 (낙수)/(낚시)보다 돈 많이 들 건데
2: 아니야.
2: (아니우다게.)/(아니예요.)
1: 많이 들걸. 많이 들어.
2: 한 십만 원 정도?
2: 오빠는 몇백이잖아.
2: (오라방은)/(오빠는) 몇 백이잖아.
1: 몇 백 같은 소리 하고 자빠졌네.
2: @웃음 맞잖아.
1: 아이고
1: 에잉
1: 통틀어서 몇 백(이주.)/(이지.) 그게 한 번에 몇백(이꽈?)/(이야?)
2: 나도 통틀어서 십 만원(이우다.)/(이예요.)
1: 얼마나 십만 원인데?
2: 뭐가
1: 몇 날 며칠을 해 가지고 십만 십만원(이과거?)/(입니까?)
2: 오 일?
1: 오 일?
1: 하나 하루는 당 이 만원 꼴이네.
2: 아니지
2: 맨날 돈 쓰는게 아니고
1: 아니 따지고 보면 그거 (())
1: 말하는거 보면
1: (겅)/(그렇게) (고람서?)/(얘기하는거야?)
1: 따지고 보면 하루에 이 만원꼴 (아니꽈?)/(아니야?)
2: 아니 오일만 사고 안 산다니까 그 뒤로는
1: 그러면 그게 취미는 아니잖아요. 이제
2: 그거를 사서 사서 갖고 노는 게 (취미주게.)/(취미지.)
1: 스티커를 어떻게 갖고 (놀아마씸?)/(놀아요?)
2: 옷 입히기
2: 붙였다 떼다 (하멍)/(하면서)
2: 그런 거(주게.)/(지.)
1: 그
1: 옷 입히기를 그림에 다가 옷입히기 하는 거야 아니면
1: 그 (쪽은)/(작은) 인형 같다가
1: 그(강생이)/(강아지) (강생이)/(강아지) 옷 입히듯이 옷 입히는 거야 아니면
1: 뭔 말이야?
2: 그림에 옷 입히는 거예요.
1: (어멍보면)/(엄마가보면) 참 나 (지꺼져하켜이.)/(즐거워하겠다.)
1: 응
1: (지꺼져하크라.)/(즐거워하겠어.)
2: 예
1: 예?
1: 그거 말고
1: 다른 거 해볼 생각 (어서예?)/(없어요?)
2: 추천 좀 (해줍서.)/(해주세요.)
1: 음 뭐가 좋지?
1: 어
1: 음 근데 사람 취미가 추천을 한다고 그게 (될껀가?)/(될까?)
2: 그냥
2: 여지껏
2: 해왔던 것 중에
1: 난 (낙수)/(낚시)밖에 안 해가지고 난
1: 그렇다고 그 위험한 (바당)/(바다) 앞에 (강)/(가서) 같이
1: (낙수)/(낚시)하자고는 말 못 (하쿠다.)/(하겠어.)
1: 나 혼자 그건 솔직히 내 (취미주.)/(취미지.)
1: 음 쫌 위험한(디)/(데) 그거
1: (동상)/(동생) (대령강)/(데려가서) 그거 못 (하크라.)/(하겠어.) 솔직히 말(행)/(해서)
1: 거 나 내가 다른 취미(사)/(라도) 해(봤시면)/(봤으면) 추천 같은 건 해줄 건데
1: 딱히 뭐 해줄만 추 내가 추천해 줄 만한 건 (어신거)/(없는거) (닮은디)/(같은데)
1: 이 (오라방이)/(오빠가) 추천해 줄 만한 건 낚시밖에 없는데
1: 그렇다고
1: (여편네)/(여자)한테 (낙수)/(낚시) 시키는 건 아니지.
2: 흐흐
1: 위험해. 위험해.
2: 맞어.
2: (게메양.)/(그러게.)
1: 다른 거는(예)/(요?)
2: 영화보기
1: 영화?
2: 넷플릭스 결제를
2: 했잖아.
1: 거기서 많이 봤어?
2: 지금 결재한 지
2: 일 일 년 거의 다 되고 가 돼 가는 것 같은데
1: 그것도
2: 한 열개 정도?
1: 열 개?
1: 열 개 정도
1: 영화볼 때 그냥 보기만 해?
2: 잠도 (잠주게)./(자지.)
1: 아 아니 먹을 거는(예?)/(요?)
2: 라면
1: (라맨?)/(라면?)
2: 요즘 (오라방)/(오빠) 라면 안드시(주?)/(죠?)
1: 나 살 (하영)/(많이) (빼부난)/(빼서) 라면이 생각지도 (못햄수다거.)/(못하고있어요.)
1: 그런데 영화 볼 때는 그래도 그 뭐지
1: 그 과자 과자
1: 과자
1: 과자가 (코시롱해가지고)/(고소해서)
1: 라면은
1: 뭐라고 하지? 뜨거워서 보면서
1: 아 먹으면서 볼 수 (이신가?)/(있어?)
2: (뜨뜻한)/(따뜻한) 게 먹기 딱 (좋았수다.)/(좋았어요.)
1: 영화에 집중할 수 (어수게)/(없잖아요.)
1: (겅행)/(그래서) 팝콘이나 과자나 이게 (코시롱)/(고소) 하니까 그것들
1: (코시롱)/(고소) 한 것들이나 이런것들 먹는 거지.
1: 라면은 좀 아닌 거 (닮은디)/(같은데)
2: (기꽝?)/(그래요?) 나는
2: 그냥 (맛있수다.)/(맛있어요.)
1: 아유 그건
1: 예 알겠어요.
1: @웃음 뭐 그쪽 거니깐 그쪽이 그렇게 하는 게 좋아하는데 내가 (뭐랜)/(뭐라고)
1: (하쿠가게?)/(하겠어요?)
1: 음? 오늘 아까 요즘은 좀 쇼핑
1: 아이쇼핑? 아이쇼핑
2: 핸드폰으로
1: 예 핸드폰으로 (행)/(해서)
1: 요즘은 좀 살이 빠지(난)/(니까) 그 옷 사는 게 좀
1: 사는것 보단 보는게 조금 음
1: 좋다고 해야되나?
1: 근데 이게
1: 보고 사는거랑 직접가서 입어보고 사는게 좀 마 (하영)/(많이) (달랑이.)/(달라.)
2: 맞아 달라요.
1: 웬만하면 이게 사이즈가 다르니깐 나한테 오늘 온 것도 (조금이)/(조금) (호삭해)/(헐렁해.)
1: 옷이 (흘락흘락행)/(헐렁헐렁해서) 내려와 막 내려앉아.
2: 사이즈를 잘 못 보고
2: 샀어야(주.)/(죠.)
1: 이게
1: 사람마다 사람마다가 아니고 그 매장
1: 브랜드마다 좀 사이즈가 좀 다른 거 (닮아.)/(같아.)
1: 그런데 여자들은 웬만하면 다 부르면 맞지 (않애?)/(않아?)
2: 지금 (놀렴수꽈?)/(놀려요?)
2: 아직 혼자 살빠졌다고 얼굴 (허영)/(많이) 좋아져 가지고 아주 그냥
1: 살 빠진 거랑 얼굴 (허예)/(하얘)진거랑 뭔 관계지?
2: 아니
1: 예
1: 살 빠진다고 얼굴이 좋아진
2: 좋아지는 거지
1: 아니 맨날 나 면도하면
2: (()) 보인다고.
1: 내가 저거 아토피(이시난)/(있으니까) 막 좀 옛날에 아(팠네.)/(잖아.)
1: (겅허난)/(그러니까) (시뻘겅)/(새빨갛)하잖아. 얼굴이
1: (())
1: (시뻘겅해가지고)/(새빨게서)
1: 오 살 빠졌다고 해서 얼굴이 좋아지는 건 아닌 거 (닮은디)/(같은데)
2: 그러니까 얼굴이
2: 좋아 보인다고 이렇게
2: 생기가 있어 보이고
2: (알아지쿠강?)/(알겠어요?)
1: 예
1: 아 (그러난)/(그러니까) 요즘 뭐냐
1: 저기 (아주망들)/(아줌마들) 말하는 거 (있네.)/(있잖아.) 이 뭐지?
1: 뭐라고 하지 그 (아주망들)/(아줌마들) 막 얼굴에
1: 하는거
1: (뭐꽈?)/(뭐지?) 그거
1: 화장?
1: 아니 화장은 맞는데 바르는 거
1: (허예지는거)/(하얘지는거) (허예지는거)/(하얘지는거)
2: 파운데이션
1: 어
1: 그것도 하나
1: 좀 요즘은 화장품 보는게 조금 많이
1: 그것도
1: 옷 사는거랑 비슷하게 좀 (하영)/(많이) 보는 거 (닮아.)/(같아.)
2: 음 주로 (무신거)/(어떤거) (보맨?)/(봐?)
2: 얼굴 (허예지는거)/(하얘지는거)
2: 아 그것만 (보맨?)/(봐?)
1: 예
1: 하고 왜냐하면 내가 얼굴이 (시뻘겅하난)/(새빨가니까) 많이 (허예지고)/(하얘지고) 싶어.
2: 아
1: 아니 이거 무슨 (흑돼야지)/(흑돼지)도 아니고 내 피부가 솔직히 (말행)/(말해서) 시커멓(행)/(해서)
1: 어
1: 시커멓하거나 아니면 (시뻘겅해)/(새빨게)가지고
1: 나도 다른 사람들처럼 살 (멘델멘델)/(맨들맨들) 해가지고 (허예지고)/(하얘지고) 싶거든(예.)/(요.)
2: (아니우다.)/(아니예요.) (조들지맙서.)/(걱정하지마세요.)
2: (허영하우다.)/(하얘요.)
1: 아 (조든적)/(걱정한적) (어수다.)/(없어요.)
1: 그냥 그런 게 요즘
1: 보고 그냥 하고싶다 라는 거죠.
1: (겅해도)/(그래도)
1: 그것도 그렇고 요즘은
1: 그 사람들 좀 시대가 좋아지니까 자동차
2: 응
1: 자동차(탕)/(타서)
1: 이 노래 들으면 돌아다니는 것도 좋지.
2: 맞아.
1: 근데 어저께
1: 말했었나 그거
2: 뭐?
1: 저번에 어저께인가 저번엔가
1: 나 차 (몰앙)/(몰아서) 가고 (이신디)/(있는데)
1: 내 앞에 차가 (사고난게.)/(사고났어.)
1: 그래 그냥 박아(부렀어.)/(버렸어.)
2: 돈 (하영)/(많이) (깨지쿠다.)/(깨지겠어요.)
1: 아니 돈이 (문제꽈?)/(문제예요?) 사람 목숨이 문제(주.)/(죠.)
2: 다친 사람은 없었수?
1: 아니 앞에 있는
1: 다친 사람은 없는 거 (닮아신디)/(같았는데) 솔직히 (말행)/(말해서)
1: 바로 내 앞에 있는 차가 (겅)/(그렇게) 박살난 것 (아니꽈?)/(아니겠어요?)
1: 예
2: 예
1: 난 솔직히 말해 난 소망이뤘(져.)/(죠.)
1: 내가 사고난 것 내가 내가 사고 난 걸 수도 있잖아요.
2: 조심(행)/(해서) (다닙서.)/(다니세요.)
1: 소망 (이뤄수다게.)/(이뤘어요.) 나
1: 응
2: 자동차
1: 자동차 뭐요?
2: 자동차에 관한 취미가 있으슈?
1: 꾸미는 (거마씸.)/(거요.) 꾸미는 거
1: 그것도 솔직히 (말행)/(말해서) 쇼핑이지만 그것도 차
1: 차 청소도 그렇고 차 쿠션?
1: 쿠션 뭐 뭐 빛나게 조금 해주는 거
1: (하영)/(많이) 빛나면 사람도 눈아파(마씸.)/(요.) 그거
1: 친하지만 티나지 않게 조금 꾸민 거
1: (겅행)/(그렇게해서) 나도 솔직히 말해 돈 (모앙)/(모아서) 차 사고 싶은(디)/(데) 우리 (삼춘이)/(삼촌이)
1: 저 뭐냐
1: 나한테 차 (팔캔)/(팔겠다고) (고람잖아.)/(얘기하잖아.)
1: (겅해)/(그렇게해서) 그거
1: 돈(줭)/(줘서) (사카)/(살까) 하는데
1: 솔직히 (낙수)/(낚시)보단 그게 돈이 좀 많이 들어가는거 (닮아.)/(같아.) 차도
2: 맞아.
1: 하나하나 하나하나 꾸미고 고치고 꾸미고
1: 꾸미고 하다보면 돈 몇백 깨지는 그거 많이 들어요.
1: 그런데 요즘은 또 그게 뭐냐 그것도 그렇고
1: 요즘은 떡 떡
2: 떡 먹고 싶어?
1: 그냥 일반 떡도 그렇고 좀 뭐지?
1: 오메기떡도 요즘은 잘 나오잖아?
1: 종류별로 한번 먹어보고 싶다?
1: 그러니까 한 번에 (하영)/(많이) 먹는 게 아니고
2: 응
1: 뭔 말인지 (알쿠과?)/(알겠어요?)
1: 그냥 여러 종류의 떡을 먹어보고 싶은?
1: 또 아니면 시간이 된다면 한번 만들어보고 싶은 생각도 들어요.
1: (할망)/(할머니) 이맘때쯤 내가 아니 (할망)/(할머니)입맛? (하르방)/(할아버지)입맛?
1: 누가 더 떡 먹지?
1: 우리는 (하루방이)/(할아버지가) 더 떡을 (좋아해부난)/(좋아해서)
1: 인가
1: 내가 요즘은 좀 떡을 좋아해가지고
1: 그 (식게떡)/(제사떡) 있지 (식게떡)/(제사떡)
1: (식게떡)/(제사떡)
1: 그게 (뭐꽈?)/(뭐예요?)
1: 그 저기에 (식게)/(제사)
1: (식게)/(제사) 함께 먹으러 (가게행)/(가자고해서) 저기 (뭐랜고란)/(뭐라고해야) 저거 제사
1: 응
1: (식게테물)/(제사음식)
1: 중에서도 떡도 (싸줌니께.)/(싸주잖아요.)
1: 그러니까 그 떡들 보면
1: 그거 이제 돌아다니면서 이 가게 저 가게 하나 둘씩 떡도 먹어 보는 게
1: 해볼까 하는 생각도 (들어마씸.)/(들어요.)
2: 좋아요.
1: 그 뭐지 너무 (문작문작)/(문적문적) 한거 (알쿠강?)/(알겠어요?)
1: 너무 (문작문작)/(문적문적)한 거는 솔직히 말(행)/(해서) 좀 그렇고 그냥
1: (촙쏠가루)/(찹쌀가루) 조금 묻혀가지고 그냥
1: 시루 팥시루 좀 들어간 거
1: (무사)/(왜) 요즘 (영)/(이렇게) 먹고 싶은게 (많은지사)/(많은지)
2: 맞아 나도 (하영)/(많이) 먹고 싶어
1: 아니 원래 그쪽은 (하영)/(많이) 먹잖아요.
1: (하영)/(많이) 먹어가지고 너무 (하영)/(많이) 먹으니까
2: 어쩌라고
1: @웃음
1: 어
1: (어멍이)/(엄마가)
1: 우리 (어멍이)/(엄마가) 아니고 저게 뭐냐
1: &name1& (어멍이)/(엄마가) 막 걱정(행수게.)/(하잖아요.)
1: 너무 (하영)/(많이) (먹엄댄.)/(먹는대.)
1: 너무 (하영)/(많이) (먹으넹)/(먹으니까)
2: (머랜)/(뭐라고) (고람수과?)/(얘기하는거예요?)
1: 다 먹은거다 (똥고망)/(똥구멍)으로 (나왐수가)/(나와요?) 그거?
2: 난 건강(하우다.)/(해요.)
1: 아니 그니까 먹는 대로 다 똥구멍으로 (나왐수가?)/(나와요?)
2: 왜 그럽니까
1: 어
1: 아니 먹은 건 이만큼 (하영먹는디)/(많이먹는데) 나오는건 조그맣게 나오니까 걱정하는 (거지예)/(거지요.)
2: 걱정 (맙서게)/(마세요.)
1: 좀 (하영)/(많이) 먹는 거 말고 좀 (조그마니)/(조금만) (먹읍서.)/(먹으세요.)
2: 예
1: (도새기)/(돼지)가도 먹고 싶고
1: 떡도 먹고 싶고
1: 아 (영하당)/(이렇게하다가) (하영)/(많이) 살 (찌쿠다.)/(찌겟어요.)
1: 아 나 진짜
1: 아니
1: 요즈음 코로나
1: 그거 또 뭐 바이러스 때문에 할 게 많이 없어지니까
1: 아 원래는 드라이브도 하는 거는 그건 할 수 있다 치는데
1: 저기 가게도 못 가고 카페도 못 가고
1: 뭘
1: 어떻게
