3: 아니 강의가 엄청 많아 강의
1: 아니 그러니까 그림 그림 배우러 다닌 그림 배우러 간대
3: 그림 배우는 강의도 많아
1: 아 (기?)/(그래?)
3: 응
1: 평일 저녁에 간다고 했던 거 (닮다)/(같다) 부장님은
1: 그 부장님은
3: 음 그럴 수도 (이서)/(있어)
3: 엄청 많더라고 강의가
1: 학교는 학교 대학은 다 뭐 (햄신가?)/(하고있나?)
1: 내년에
1: 아 올해도 학비인가 뭐
1: 아 그때 물어 (봐신디)/(봤는데)
1: 이 학기 때 학교는 다 (냈댄)/(냈다고) (해신가)/(했나) 대학생들
3: 헐
1: (가이)/(걔)네 학교는 (가시)/(가는) (감신지)/(가는지) (말암신지)/(마는건지) 모르겠지만
3: 그럴 바에는 그냥 사이버대학 거기 다니는 게 나을 거 (닮아.)/(같아.)
1: 차라리 진짜
1: 그 뭐에 뜻이 공부에 뜻이 있다고 하면 (이)/(#이)
1: 근데 앞으로는 또 (어떵)/(어떻게) 진짜 대학교들도 이제 다 그렇게
1: 사이버 수업 더
1: 위주로 갈지도 모르고 하겠다
2: 맞아
1: 하긴 해도 앞으로 (어떵)/(어떻게) 또 -새- -세- 세대가 변할지 시대가 변할지
3: 그래도 바이러스가
3: 뭐 이제 계속 안 생긴다는 보장이 없으니까
1: 그러니깐 또 저기 외국은
1: 코로나 변형돼 가지고 뭐 걸리고 막 그렇게 하는 사람도 (있다매?)/(있다면서?)
2: 진짜?
1: 어 그래서 이거 변형
2: 못 들었어
3: 응 나도
1: 변형 뭐 해 가지고 (이)/(#이)
1: 몰라 (나두)/(나도)
1: 정확한 건 모르겠지만 그냥 (나두)/(나도)
1: 그 헤드라인으로만 읽고 막 해가지고
1: 진짜 (걸령)/(걸려서) (햄신지)/(하는지) 뭐 (햄신지)/(하는지)는 모르겠지만
1: 중국에선 또 다른 바이러스가 어쩌고저쩌고도 (해나고)/(했었고)
1: 아이고 아이고 (어떵)/(어떻게) 진짜 아유 편하게 살 셋 살 사라질 세상에 언젠지
2: 안 올 거 (닮아)/(같아) 더 심해질거 (닮아)/(같아)
2: 그러니까 (이)/(#이) 지금도 나중 되면 아 그래도 이때가 그래도 코로나 때가 나았다 이런 얘기가 나올술 수도 있으니까 (이.)/(#이.)
3: 무서워
1: (그니까)/(그러니까)
3: 지금도 끔찍한데
1: 근데 이거 진짜 코로나도 (이)/(#이) 진짜 생각해보면 그때 어떤 사람이 코로나 걸리는게 무슨 뭐 조사 (해신디)/(했는데) (이)/(#이)
1: 젊은 사람들은 이거 다 코로나 걸리는건 다 운이라고.
2: 응
1: 나도 그렇게 생각해 진짜 어떻게 잘못 다녀 잘못 다녀가지고
1: 그건 맞지
1: -본- 본인은 본인대로 조심 (한댄)/(한다고) (해신디)/(했는데) 진짜 어디 어떻게 감염될지 모르니까.
3: 아니 우린 이번에 뭐 공문 왔는데
3: 뭐 어쨌든
3: 그런 어디 뭐 모임이나 회식 행사
3: 경조사와 어쨌든 그런 데 가가 지고
3: 전파시키면
3: 뭐 징계 아무튼 그런 뭐가 온 거야.
1: 어
3: 그 사람들이 다 열 받아가지고
3: 누가 걸리고 싶어서 걸리냐고 이거 막 하면서.
1: 그니까
1: 아니 근데 또 아 근데 어떻게든 그 감염 경로는 나오긴 하겠지만
1: 진짜 이건 진짜 내가 걸리고 내가 아무리 뭐
1: 잘 한다 해도
1: (()) 내가 노출 돼 있을지 모르는 상황이잖아.
3: 맞어 아니 그리고 내가 마스크 잘 끼고 다니고 해도
3: 이제 뭐 그 사람이 내 나랑 어떻게 같이 있었다
1: 그러니까
3: 자가격리가 되는 상황이잖아 내가
3: 그러니까 어디를 다닐 수가 없어 자가격리를 하면 출근도 못하고
3: 뭐 집에서도 좀 민폐고 막 하니까
3: 어디 다닐 수가 없는 거 (닮아)/(같아) 이제 아예.
1: 와 너네 진짜 영양사 선생님이 이제 자가격리 들어가면은 아예 그건 진짜 또 저기 되겠다
3: 어 맞어 최악
1: 학교 급식이 그냥
3: 왜냐하면 내 일을 해줄 수 있는 사람이 대체가 없으니까
1: 그러니까
3: 그건 조금 큰일이긴 해
1: 그래서 학교 다니는 사람들은 (이)/(#이)
1: 아휴
1: 다 걱정인 게
3: 이 와중에도 긴급 돌봄을 해야 해야 되고
3: 급식을 해야 되고 하니깐.
1: 아 지금 하는 거는 긴급 돌봄?
2: 응
1: 근데 또 뭐하긴 하겠(드라)/(더라) 그 의료진들 아이들.
2: 응
1: (가이)/(걔)네는 진짜 어디 뭐가 없잖아.
3: 맞아
1: 손도 너무 부은 것 (닮다.)/(같아.)
3: 그래서 크리스마스 때는 뭐 할 (거)/(거야) 다들
1: 이십 사 일 날 부산 올라갔다 올 거거든 그 집 때문에
1: 그때 ((방문한)) 애랑 같이 내려올 (거)/(거야)
3: 아 &name5& 내려올 거야
1: 어
2: 넌 파티 한다며
1: 어?
2: 아니 강 &name3&
1: 뭔 뭐 할 (거?)/(거야?)
2: 파티
3: 못하지
2: 아 (기?)/(그래?)
3: 어
1: 무슨 파티 누구랑?
3: 동아리 친구들
1: 그림?
3: 어
1: 이걸로 해 줌으로
3: ((xxxxx)) 그 직원이니까
1: 어
3: 그냥 다들 조심하자 이런 분위기여서
3: 안 하기로 했어
1: (하여사)/(어찌하든지 간에) 내년은
1: 편해질건가?
3: 날씨는 좋은데 못나가니까 너무 슬퍼.
1: 오늘 날씨 좋아?
3: 아니 어저께 날씨 좋더라고 춥기는 했는데
3: 햇빛이 좋다.
1: 어제 그랬구나.
2: 그 줌 이게
2: 화면이 최대 한 화면에 네 명까지 나오는 건가 해서.
1: 몰라
1: 말을
1: 천천히 천천히
1: 하게 우리.
1: 나 저 다음 시간에는 이거 빨대 (꼬장)/(꼳아서)
1: 물 봐봐 아 그것도 소리 쪽쪽 날건가.
1: @웃음
1: 채팅도 온다 너무 긴장하지 않으셔도 됩니다.
2: 가시죠
1: 특히
1: 제주도 사람들 이거 사투리 하는데 아 이게 그런 건 좀 문제가 되긴 하
1: 이 인터넷상에서 하는 게 문제가 되기는 하겠지만
1: 좀 흥분해서 말하고 막 말 빠르고
1: 하는 그런 것도
1: 이런 데 포함돼야 되지 않나 이런 특성이.
3: 아니 근데 겹친다고 하니까 겹치면 아예 얘기가 안 들리잖아.
3: 한 개도 안 들리니까 두 개가 겹치면.
2: 또 겹쳤(져.)/(어.)
1: @웃음
1: 그래서 이제는 무슨 말이든 대화가 되든 안 되든
1: 나 (영)/(이렇게) 말하면은 나 다음 &name2& &name3& &name1& &name2& 가급적 이렇게 돌아가자.
2: 오케이
3: 미리 말해주시지
1: 그래서 이제는
1: 아 이거 그냥 (이)/(#이) 뭐 해야 될 거 (닮다.)/(같아.)
1: 끝말잇기로 해 가지고 (이)/(#이)
1: @웃음 뭐 뭐 (행)/(해서) 뭐 뭐 (했수다)/(했어요) 하면 다로 시작되는
1: 말을 왜 (근데)/(그런데) 내가 얘기하다가 아 추임새도 넣으면 안 된다.
1: 그걸 하나 준비해야 (될켜.)/(되겠다.)
1: 저 팻말
1: 같은 거 해가지고
1: 나 해 가지고 이렇게 말할 게 이렇게 해 가지고
2: 내가 이렇게
2: 내가 이렇게만 해도
2: 소리가 나나 봐
2: 내 쪽으로 오니까 이게 계속
2: 오디오가 겹치는 거 (닮아.)/(같아.)
1: &name3& 너 말할 차례야.
1: 아니 본인이 얘기하다가
1: 본인이 얘기하다가 다 끝나면 손으로 이렇게
1: 해주자
2: 잘도 웃기다 (이)/(#이)
2: 잠깐 다시 우리 스타일에 대해서 얘기 하게.
2: 아 너네는 둘 다 안경을 쓰잖아
2: 너네 안경 스타일이
2: 얼굴형이랑 같은 걸로 보지?
2: 어떤 스타일이 너넨 좋아?
2: 안경 고를 때
2: 음?
3: 아 추천해주고 스타일로 그냥
2: 아 전문가 전문가 스타일로?
1: 나는 쪽 이 (()) 스타일
1: 그런데 요즘에 나오는 안경들이 완전 다 (걍)/(그냥) 가벼워.
2: 그지 티타늄 소재들 많이 쓰지.
1: 아니 나는 이 저 뭐냐 이거 안경
1: 아 나도 안경을 새로 맞추긴 해야 되는(디)/(데)
1: 이게 안경
1: 같은 경우에 요즘에
1: 너무 비싸더라 안경도 편하게 얘기해 그냥 다
2: 비싸도 사는 사람들이 많으(난)/(니까)
2: 더 비싸지는 거 (닮아.)/(같아.)
1: (근데)/(그런데) 안경집들도 많이 없어진 거 (닮던디.)/(같던데.)
2: (긴가?)/(그런가?)
1: 나 이거 삼화지구에서 맞췄는데 여긴 (어서)/(없어)(전.)/(졌어.)
3: 비싸긴 해
2: 어 (이)/(#이) 막 이 삼십만 원 이제 되는거 같(애.)/(아.)
1: 맞아
3: 안경 하나
2: 렌즈도 비싸잖아.
1: 가벼울수록 안경도 비싸.
1: 그런데 시력 안 좋으면 그것도 막 압축해야 되고 뭐하고 하면은 그것도 저기 하더라.
1: 좀 사 분만 더 얘기하자 이제 쉬는 시간이 얼마 안 남았을 쉴 시간이 얼마 안 남았어.
1: (근데)/(그런데) 안경 심지어 쓰고 다녀야 돼 나도 진짜 밤에 운전할 때 진짜 안경 없으면 (이)/(#이)
1: 진짜 완전 (이)/(#이)
1: 빛번짐 심해져가지고 (이)/(#이)
2: 이게 노안인가
1: 진짜 노안 검사도 받아보고 해야 돼.
1: 글씨
1: 엄청 내 우리 직원분이 실력이 진짜 엄청 좋거든?
1: 양쪽 시력 일 점 오 나오는데 이렇게 가까이에 있는 거를
1: 못 봐
1: 그렇게 해서 업무 할 땐 안경 쓰고 그냥 (평상)/(평소) 생활 할때는 안경 안 쓰고
2: 그럼 안경 쓰면 또 잘 보여?
1: 돋보기 쓰는 거지 돋보기
2: 아
2: 몇 살인데
1: 오십 세
1: 솔직히 요즘에 오십 세 나이 많은 것도 아니잖아.
2: (근데)/(그런데) 눈은 빨리 가는 거 (같애.)/(같아.)
1: (근데)/(그런데) (겅)/(그렇게) 생각해 (겅)/(그렇게) 생각해보면 눈 빨리 가
1: 치아도 빨리 가
1: 머리도 빨리 가
1: 빨리 안 가는 데가 없(져)/(어) 진짜
1: (겅)/(그렇게)(허멍)/(하면서) 백 세 시대랜 오래 살 (거랜)/(거라고) 하고
1: (아팡)/(아파서) 골골 (하멍)/(하면서) 알지.
2: 예전보다 그
2: 수명은 연장 돼도 그 질 좋은 수명이 완전 수명이 연장된 게 아니네.
1: 맞아 그런 거 닮다 진짜.
1: 그럼 그렇게 되면은 이게 수명 연장되는 거를 좋다고 봐야 되냐 싫다고 봐야 되냐.
1: 안좋다고 봐야지.
3: 돈 많이 벌어야 될 것 같아.
1: 진짜 뭐든 다
1: 뭘 하잰 하면 돈이고 돈이고 돈 많이 벌어야
1: (이)/(#이)
1: 그것도 맞는 말이라 질 좋은 수명 유지 (하잰)/(할려고) 하면
1: 평상시 어릴때 조금씩 더 열심히 관리해야 되는데 관리하는 것도 진짜
1: 약도 영양제도 먹어야 되고 뭐 또 해야 돼 (하당)/(하다) 보면
1: 자본주의 시대에 살아가는 우리는
1: 우울하다 또 생각하니까
1: 여튼 이제 저 삼십분이 다 되어가고 있고
1: 선생님
2: 그 요즘 코로나 때문에 이 단계 됐잖아.
2: 그 가계들 아홉 시면 문 닫아?
2: 아 진짜
1: 아니 몰라
1: 가서 내가 확인을 못해 (봐신디)/(봤는데)
1: 아홉 시에 문을 닫는 게 아니라 아홉 시부터는 그 안에서 취식이 금지 됐을걸?
2: 테이크 아웃만 가능?
1: 아마도 내가 알기로는.
1: 나 뭐 달라진 건 아까랑
1: 입술
1: 회원가입 하면 뭐 꽁 입술
1: 이거 공짜로 준다고 해서 금방 앞에 택배 왔길래
1: 발라 (봔.)/(봤어.)
2: 좋아
2: 공짜니까
2: 립스틱 많아(부난)/(서) 그거 신청 안 했거든.
1: 아 (기?)/(그래?)
2: 응
1: 야 근데 어제 에스비에스
1: 연예대상 (해신디)/(했는데)
1: 너네 (봔)/(봤어) 누가 대상 받은 줄 알아?
2: 김종국
1: 알고 있구나
2: 뉴스 (봔)/(봤어) 아침에.
1: 와 근데
1: 런닝맨으로 김종국 받았다고 하는데
1: 유재석은 너무 많이 줘 가지고 그런 거겠지 본인도 이제
1: 저기 조라고 주라고 했을 거라 (이.)/(#이.)
2: 그런데 김종국이 그렇게 잘했나?
1: 내 말이
3: 오래 하긴 했잖아 잘 꾸준히.
3: 그리고 엄청 인기 많대 외국에서
1: 미우새 는 어디서 하는 프로그램이지?
3: 거기
3: 에스비에스
1: 아
1: 아
1: 그렇구나
1: 하여튼 이제 우리 십이 월도 열흘 밖에 안 남았어.
3: 우리 일 월에는 만나질 건가?
1: 과연 만날 수 있을까 그런데 나는 못 나가겠지만
3: 아아
3: 부산 가니까?
3: 아쉽넹
1: 그리고 또 아이들이 대부분 다 애기 엄마 들이여가지고 더 예민하잖아
2: 그러니까 만약의 경우를 생각해 가지고 (이)/(#이) 그렇게 다 같이 모였는데
2: 나중에 어떤 일이 일어날지 모르니까
1: 맞아 진짜
1: 이 코로나는 어디서 어떻게 터질지 모르는 진짜
1: (겅)/(그렇게) (해부니깐)/(해버리니까) (이)/(#이)
1: 뭐 할까 그러면 이 남은 십 이천이 몇 년도냐 지금 이천이십 년
3: 일만 할 거 (닮아.)/(같아.)
1: 집에서는 뭐 안 (하맨?)/(해?)
3: 영화 영화 (보맨.)/(봐.)
1: 요즘에 영화 뭐 볼 만한 거 뭐 (인?)/(있어?)
3: 옛날 영화들 있잖아.
3: 그냥 다운 예전에 다운 받아놨던 것들
3: 그런거 그냥 다시 (보맨.)/(봐.)
3: 그럼 그냥 퇴근하면 집에 (왕)/(와서) 또 (누웡으네)/(누워서) 거 (보당)/(보다가) 자고
1: 학교 가고
1: @웃음
3: 못 다니지
3: 오 월부터 못간
2: 아 (기?)/(그래?)
3: 응
1: 오래됐구나.
1: 응
1: 그럼 운동하는 건 뭐 하나도 없는 (거?)/(거야?)
3: 아무것도 없어.
3: (어딜)/(어디를) 못 다니겠더라고
3: 혹시나 해서
1: 집에서 홈트 하면 되지 홈트.
3: 홈트?
3: 너 (하맨?)/(하고 있어?)
1: 난 헬스장
1: 피티
3: 헬스장 (다니맨?)/(다니고 있어?)
1: 근데 이 단계 격상 된다고 해서 부턴 안 갔는데.
3: 어
1: 피티 남은 게 있어가지고.
1: 응
1: 피티 남은게 오 회인가 돼 지금 남아(이신디.)/(있는데.)
1: 그거 이제 어차피 나는 십이 월 안에 끝내야 되는데 피티
1: 거기
1: 저기 뭐냐 실내 그거 해가지고 거기는 아홉시 밤 아홉시 전에 문 닫는 (거.)/(거야)
1: 그렇게 해서 진행하는 데 문제 없다고 해 가지고
1: 가려곤 (햄신디.)/(하는데.)
1: 가긴 갈 거 (닮아)/(같아) 남은거.
3: 몰라
3: 우리 직장이 더 조심하라고 하는 거 같긴 해.
1: 너는 아이들도 있고 하니까 더 저기하고 그런 거 (같애.)/(같아.)
1: 우리도 뭐 엄중 문책은 하겠다고 하는데
1: 모르지 뭐 어떻게 될지 진짜 운 (좋앙)/(좋아서)
1: 운 (나빵)/(나빠서) 또 (어떵)/(어떻게) (걸령)/(걸려서) 진짜
1: 부산도 (나가리)/(#나가리) 되고 어떻게 될지도 모르고
3: 아니 근데 일부러 퍼뜨릴려고 막 고의적으로 하는 사람들은 어쩔수 없지만
3: 그런 거는 뭐 뭐 엄중 책임 뭐 이렇게 겁 주는 거잖아 협박 같은
3: 조로 들려 솔직히
3: 고거 뭐 근데 자기 입장이 돼 가지고 자기가 만약 그렇게 해가지고
3: 자기가 모르고 빠뜨릴 수도 있는 거잖아.
3: 너무 그런게 (이)/(#이) 강압적으로 들려.
1: 그러니까 이 회사 같은 경우는 진짜 만약에 한 사람의 (행)/(해서) 우리 여기는 제주도라가지고
1: 만약에 육지에서 (영)/(이렇게) (해시믄)/(했으면) 뭐 어떻게든 뭐 인력을 뭐
1: 배분해 가지고 하겠는데 제주도 같은 경우에는 또 바다 건너와야 하고 하니까 여기서 한 사람이 걸려가지고
1: 이제 다 전파시켜 봐봐 (이)/(#이)
1: 그러면 완전히 이 제주 업무는 완전 진짜
1: ((섰던)) 돼버리는 거지.
1: 그러니까 어떻게 몰라 제주 육지가 더 심하긴 한 거 (같애)/(같아) 이런거에 대해서
3: 그런데 이와중에도 막 시청이나 그런 데서 막 술 먹고
3: 막 모임 갖는 사람들 많으니깐
3: 그런 것도 없지 않아 있는 거 (같애.)/(같아.)
2: 그럼 뭐
3: 체육시설 이용이나 그런걸 떠나서
1: 다 그 사람들 아유 진짜 (이)/(#이) 나 (걸리크냐)/(걸리겠냐) 라는 생각으로 하긴 (햄실거라.)/(할거야.)
3: 맞아
1: 근데 진짜 좀 또 생각해보면 (영)/(이렇게) 하다가 집에서 먹어 (이)/(#이)
1: 집에서 그래서 밖이 밖에 이런게 겁나 가지고 집에서 먹었어.
1: 근데 (영)/(이렇게) (하당)/(하다가)
1: 이게
1: 밖에 야외에서는 뭐 그게 뭐 감염이 어떻게 되는지 모르겠지만 야외에서
1: 이제 하는 거는 그 동선에 나오지도 않잖아 야외 어디 갔는지는
1: 그런데 (어떵)/(어떻게) 진짜 운 (어시)/(없어) 야외 어떻게 그 모임 장소 누구네 집으로 가는 길에 그 사람이랑 이렇게 스쳤어.
1: 그런데 그 사람의 그 딱 스치는 당시의 재채기까지 하면서
1: 더 막 된거지.
1: (게믄)/(그러면) (어떵)/(어떻게) 해 이거는 (이)/(#이)
1: 모임 자제 해야 한다고 해서 그래도 그래서
1: 아 이것도 집에서 모이는 것도 모임(이라부난)/(이여서) (뭐랜)/(뭐라고) (할건가.)/(할려나.)
3: (())
1: (겅)/(그렇게) (행)/(해서) (어떵)/(어떻게) 집에 들어(강)/(가서) 가족들끼리 먹어.
1: 이 사람이 또 어떻게 또 전파를 시켜 (부는)/(버리는) 거잖아.
1: 뭔 말(해졈신지 )/(해지는지) 모르겠지만 여튼 (이)/(#이)
1: 이거 심각해 진짜
2: 예전에 집회 그
2: 서울에서 집회할 때 엄청 사람들이 그 시간을 순식간에 길거리에 사람들이 많이 모을때가 있다
2: 그런데 그 근처에 회사들이 있어가지고 그 회사에도 확진자가 생겼거든
2: 그런데 그게 길거리에서 걸렸다는 추측이 많았어.
1: 진짜
1: 근데 동선 공개 안 하는 거는 옳은 건 옳은 걸까 과연?
1: 개인정보 이런 거를 생각하면
1: 그래도 이거는 국가
1: 국가적인 지금 이거 국가를 떠나서 전세계적인
1: 문제가 되고 있는 건데 (이)/(#이)
1: (근데)/(그런데) 처음에 초반에는
1: 그거 한다고 해서 엄청 말 많았네.
1: 그 동선 완전 세세히 다 공개한다고 해 가지고 아이고 이것도 건들면 안 (되켜.)/(되겠다.)
2: (거)/(그거) 무슨 소리?
1: 아니 아까 그 입술 바르는 거 그거 왔을 때 이거 뾱뾱이
1: 계속 (만져주맨)/(만져주고 있어) 옆에서
1: @웃음
1: 하지 (말랜)/(말라고) (허난)/(하니까) 꼭 (하잰)/(할려고) (이)/(#이)
1: 나도 심보도 심보다 아 진짜
2: &name3& 얼굴 좀 보게
3: 아직 이거 거치대가 없어가지고
2: 어
3: 힘들어.
1: &name3& 완전 오랜만에 보는 (거.)/(거야.)
3: 맞아
3: (됀?)/(됐어?)
2: 응
1: 집에 별일은 없고 &name3&
3: 너무 없어
1: 엄마 아빠 계셔 지금?
1: 아빠 막 야이 방에서 뭐 혼자 막 뭔 소리 (햄시냐.)/(하냐.)
1: (아니?)/(아니야?)
3: 아빠 티비 소리가 더 큰 거 (같애.)/(같아.)
1: 아 (기?)/(그래?)
2: (())
1: 뭐 너네 밥 (먹언)/(먹었어) 아침 (먹언?)/(먹었어?)
3: 아니
2: 이제 먹어야지.
1: 뭐 먹을 (거?)/(거야?)
2: 그 김치찌개랑
2: 그다음 제육볶음 있더라고.
1: &name3&
3: 난 봐야 돼
3: 뭐 있는 거 같긴 해.
1: 난 뭐 먹지
3: 뭐 먹을 (거?)/(거야?)
1: 지금은 (이)/(#이) 순대국밥 먹고 (싶.)/(싶어.)
1: 요즘에는 한 그릇도 배달 잘 안돼.
3: 아
1: 그리고 최저 금액 뭐 있어가지고 한 그릇은 최저 금액 되지도 (않애.)/(않아.)
1: 심지어 예전에는 (이)/(#이) 저기 어디냐 남 저 어디냐 보성시장에
1: 거기는 이제 내가 직접 찾으러 가는 거는 금액 상관없는데 거기는 (이)/(#이) 찾으러 가는 것도 (이)/(#이)
1: 만 얼마 이상 돼야 된다고 포장해 준다고 해 가지고 거기도 못 (갔언.)/(갔어.)
1: 근데 뭐 이제 냉장고도 슬슬 안에 있는 거 뭐
1: 있기는 한 건 없지만은 저
1: 다 치워야 되니까
3: 그럼 집은 어떻게 할 (거?)/(거야?)
1: 어느 집?
3: 그 집
1: 여기는 우리 동생이 와서 살기로 했어.
1: 나 떠나면
1: 나중에 부산 놀러와
3: 언제 놀러 (가질거니)/(가질까)
1: (게메)/(그러니까) (이)/(#이)
1: 나 지금 내년 삼 월달에 싱가폴 가는 비행기 왕복 끊어 놓은 거 있거든.
1: 한 명 왕복 십만 십만 원.
1: 그래서 이거 작년 몇 월 달 끊었지 오 월인가?
1: 작년 오 월쯤에 끊으면서 아 내년엔 괜찮아질거 (닮다)/(같다) 해 가지고 내년 삼 월까지 끊어 (놔신디)/(놨는데)
1: 이제 몇 달 안 남았잖아.
1: (백빵)/(#백빵) 못 갈거 닮아.
3: 못 가 못 가
1: 그러니까 못 갈 거 (닮아)/(같아)
1: 그래서 이거 비행기도 아예 취소 될 것 같아서 취소될 때 그때 환불 받아야지.
3: 아 환불되는거?
1: 아니 초특가라서 환불은 안 되는데 이 비행기가 지연되거나 비행기가 취소되면 그때는 백프로 환불이 돼.
1: 그러니 우리도 막 서울 갈 서울 가는 거
