1: @이름1 입니다
2: @이름2 입니다
1: 언니 뭐하고 (있언?)/(있었어?)
2: 아 나 그 잠깐 학교에 (다녀왔언)/(다녀왔어)
1: 학교?
2: 그 다음 주부터 작가는 학교에서 대체 강사 해 달라고 해가지고
1: 아 어 어
2: 그거 계약서 쓰고 (완)/(왔어)
1: 아 그럼 다음주부터는 뭐하는거? 가가지고
2: 그냥 그 선생님이 결혼 하셔가지고
2: 애들 봐줄 사람이 (어신거라)/(없는거야)
1: 응
2: 그래서 내가 가서 그냥 어 수업하고
1: 아
2: 애들 봐주고 관리하면 돼
1: 아 (기구나)/(그렇구나) 신기하다 (이)/(#이)
2: 근데 (이)/(#이) 좀 (이)/(#이) 저번에도 하긴 (했어신디)/(했었는데)
1: 아 (했언?)/(했었어?)
2: 응 한번 해 (봔)/(봤어) 근데 이번에는 좀 학교가 커가지고
1: 어 어
2: 좀 (이)/(#이) (걱정되맨)/(걱정돼)
1: 아 너무 관리해야되는 아이 아기들의 수가 너무 많아서?
2: 어 원래 뭐 코로나 때문에 거의 인터넷 수업으로 대체하고
2: 좀 사정이 있는 애들만 신청서 받아가지고 오는건데
1: 응
2: 그 반은 그냥 다 (신청했댄)/(신청했대)
1: 아~
2: (경)/(그렇게) (해부난)/(해서) 한 (스무명이랜)/(스무명이래)
1: 엄청 많은 편이구나 그게 (이)/(#이)
2: 응 (잘도)/(매우) 많아
1: 원래는 막 몇 명 몇 명만 정원으로 받아?
2: 많아봤자 스물세명 막 이 정돈디
1: 아
2: 원래는 막 나라에서 한 열 명 이하로 막 수업을 (진행하랜)/(진행하라고) (했댄)/(했대)
1: 아 어
2: 삼 분의 일 이렇게 줄여 가지고
2: (긴디)/(그런데) 막 뭐 회사 다니고 (영)/(이렇게)(하난)/(하니까) 애들 봐줄 사람이 없네
1: 응 응
2: 그래서 (이)/(#이) 어쩔 수 없이 애들도 그냥 나오는것 닮아
1: 아
1: 근데 막상 (이)/(#이) 갑자기 막 인원 줄여서 받으면
1: 회사 다니는 엄마 아빠들은 어디로 보내야 될지 (모르난)/(모르니까)
1: 그냥 다 신청 했구나 (겅)/(그렇게) 한 것 같다
2: (겅)/(그렇게)한 거 닮아
1: 그런데 거의 연령대가 몇 명 몇 살 정도 그러면
2: 아 거기는 (이)/(#이) 내가 알기로 한 걍 일곱 살
1: 아아 유치원으로 해가지고 일곱살만 받는구나
2: 어 가끔 여섯살도 있긴 (이신디)/(있는데)
2: 내가 알기로는 거기는 다 일곱살만 받는걸로 알고 (인)/(있어)
1: 한 며칠 오 일 정도 나가고 (이)/(#이)
2: 오 일 (나가맨)/(나가)
1: (겅)/(그렇게) 해도 좀 잘 할수 있을거라 저번에 한번 했었으니까 (이)/(#이)
2: 응 막 그 문제만 안 생겼음 (좋겐)/(좋겠어)
1: 아 막 애기들 다치고 (겅)/(그렇게) 하는거?
2: 어 그것만 없으면 되는디 @이름1
2: 너는 막 자격증 준비 (잘해가맨?)/(잘하고있어?)
1: 나? 나 자격증 준비 하고 하고 있긴 하는디
1: 그게 아동 미술심리 치료사 이런거네?
2: 응
1: 그니까 그냥 원래 하던 분야가 아예 그
1: 이런 심리쪽이 아니라 웹 웹사이트 디자인 이였네
2: 어
1: 그래 가지고 그냥 좀
1: 아예 다른 느낌인거 공부하다보니까
2: 응
1: 그냥 좀 미술 미술 예체능 이런 계열이라 가지고
1: 그냥 아 좀 흥미 생겨가지고 같이 진행한건디
1: 막 공부하다보니깐 (이)/(#이) 좀 상담 이론 위주가 더 큰거라
2: (기구나)/(그렇구나)
1: 어 나 막 막 모레 모래놀이나 (이)/(#이) 막
1: 그림으로 막 그렇게 하는건 진짜 일부 파트고 대부분 파트는 막
1: 어떤 종류의 막 불 불안증 아 이런게 있는거랑 (이)/(#이)
1: 어떻게 상담 준비해야 되는지 아 이런게 대부분이어가지고
1: 그냥 그냥하고 있는데 (이)/(#이) 아직은 잘 모르겐 어 이거 다시 찾아봤는데
1: 이걸로 막 일하고할려면 막 대학원 쪽으로 아예 빠지던가
1: 거의 박사 막 이 이상으로 다 (딴댄)/(딴대)
2: 아 맞아 나도 그렇게 들언 아예 빠질려면은
1: 아니면이 학위 학위 수여한다해야되나?
2: 응응
1: 어 그거 해야 (된댄)/(된대)
1: 응 자격증 다 따놓고 그거는 나중에 다 들어서 (이)/(#이)
1: 집에서 뭐 채우던가 아니면 해야 (된댄)/(된대) 수업들으면서
2: 바쁘다 (이)/(#이)
1: 그래서 어 포트폴리오 먼저 작업 하고 있긴 하거든 웹디
2: 응
1: 그거 하고 있는데 (이)/(#이)
1: 뭔가 둘이 같이 할려고 하니깐 좀 정신없긴 해
2: 그 포트폴리오는 거의 다 완성한 거?
1: 포트폴리오는 저번에 회사 다닐때 넣었던 포트폴리오 있었네
1: 그냥 만들어놓은거? 면접보러 갈 때 들고 왔던 포트폴리오 그대로 쓰는데
1: 회사에서 일하면서 쌓인 그 결과물이 너무 많아진 거라
1: 아 이거 어떻게 넣어야 되지 막 이렇게 하면서 그것만 좀 구상하고 있는데
1: 완전 오래 걸릴 것 같지는 않애 포트폴리오는
2: 다행히 잘 끝나간다 (이)/(#이)
1: 그런데 아예 (이)/(#이) 취업을 원래는 뷰티 쪽으로 항상 했었네
2: 어
1: 거의 생각 했었는데 뭔가 뷰티 쪽이 좀 안맞는것 같은 거
2: 저번 해보니깐?
1: 어 어 좀 모델 위주로 디자인해야 되고 하니까
1: 그것보다는 (이)/(#이)
1: 그 전시분야 쪽으로 빠지고 싶어서 전시 분야로 막 지원을 (해봔)/(해봤어)
1: 근데 (이)/(#이) 뷰티나 이 웹에이전시 이런 데서는 계속 연락왔었는데
1: 전시쪽에선 진짜 연락 한 통도 못 받았거든
2: 그거는 사람을 안 (뽑아부난)/(뽑아서) 연락 오신 거?
1: 아니아니 공고가 나와가지고 그냥
1: 전시쪽도 작은 것부터 큰 것까지 다 단계들도 넣었는데
1: 근데 한 군데가 한 군데도 연락 안 난다는 거는
1: 그 포트폴리오가 그 전시분야랑 안 맞다는거
2: (기구나)/(그렇구나)
2: 그러면 전시쪽 하젠하면 포트폴리오 방향을 아예 바꿔야 되는거?
1: 어 방향보다는 (이)/(#이) 지금은 누가 봐도 웹에이전시나 뷰티 쪽으로
1: 포트폴리오 완전 맞춰져 (인)/(있어)
2: 응
1: 근데 전시 쪽은 좀 더 작가성 막 이런걸 요구해 그런 웹사이트 하나 만들어도
1: 그래서 약간 (이)/(#이) 좀 너무 복잡하지않게 바꿔놔야 돼
2: 아 그러면 사이트 새로 만들어야 되는 거라?
1: 사이트에 새로 파 새로 걍 다 구축하는게 맞아 원래는
2: 저번에 만든거 그게 그러면
2: 그거를 다시 또 바꿔야 된다는 거지
1: 원래 지금꺼는 (이)/(#이)
1: 배경도 어둡게 돼 있고 막 그렇게 제출을 했는데
1: 전시분야 제출할때는 그냥 진짜 막 디뮤지엄이나
1: 좀 완전 깔끔하게 작업했더니 작업물만 제출할 생각
2: 완전 (잘도)/(매우) 복잡한 게 (어떵)/(어떻게) 할거라
1: 그냥 (이)/(#이) 지금 생각에는 막 그래픽 효과 너무 세게 들어간 건 다 빼고
1: 배경이 나 막 전체적인 웹사이트 분위기 이런것 새로
1: 제작해서 (이)/(#이) 하나 제출해야 될 거 같애
2: 그럼 건 또 며칠 밤새야 돼?
1: 그거? 저번꺼 저번 거 거의 저번
1: 년도에 그 포트폴리오 하나 제작할 때이 칠 개월이상 걸렸거든
1: 하루에 네 시간씩 자야돼
2: 거의 일 년 간 네시간 (자그넹)/(자서) 하는거?
1: 그래서 막 (이)/(#이) 주말에 그런 거 잠 못 잔거 다 몰아서 자고 막 (그랬언)/(그랬어)
2: 너도 혹시 막 열 네 시간 자?
1: 주말마다? 근데 아무리 자도 그렇게는 못 자
1: 열 네시간씩은 못 자 그거 누구 얘기 하는거?
2: 아는 아이가 (이신디)/(있는데) (가이)/(걔)가 이번에 졸업하고 취직 (취업핸)/(취업했어)
2: (해신디)/(했는데) 그니깐 아직 졸업 단계가 아니 그니까 이번이
1: 졸업 전에 취업한 거네
2: 어 그니까 사 학년 이 학기 아직
2: 운 좋게 그냥 바로 취업 자리가 생긴거 취직자리가
2: (겅)/(그렇게)해서 (가이)/(걔)가 뭐 (())이랑 일을 병행해야 (된댄)/(된대)
2: (그래부난)/(그래서) 어 얘가 막 연락이 사라지나봐
2: 뭔 일 (이신가)/(있나)(해신디)/(했는데) 그냥 (이)/(#이) 주말에 (())
2: 그래서 어 아 취업 (()) (잘도)/(매우) 피곤하켜 (생각핸)/(생각했어)
1: 뭔가 (이)/(#이) 피곤하긴 해 피곤하긴 해 근데 막 회사 다니고 (())
2: 너 전에 회사 다닐 때도 야근 많이 (있언?)/(있었어?)
1: 나는 (이)/(#이) 그냥 원래 디자인이 맨날 그렇게 말하네
1: 박봉이라고 어딜가도 박봉이라고
1: 근데 진짜 (이)/(#이) 나는 (이)/(#이) 집에 일찍 일찍온 기억이 거의 (언)/(없어)
1: 나 거의 퇴근 아홉시 하고 (인)/(있어)
2: (겅)/(그렇게)하면 저녁도 그냥 같이 먹어 거기 사람들이랑?
1: 저녁에는 (이)/(#이) 지원해주지 근데 거의 대부분 다 같이 먹지 너무 배고프니까
2: 뭐 주는디?
1: 아예 돈을 줘 그래서 복지는 되게 (좋았언)/(좋았어)
2: 왜 난리
1: 어 막 복지는 그니까 그래도 뷰티 쪽에서 이름 그래도 있으니깐
1: 막 그 의료 의료비라고 해 가지고 막 의료비는
1: 원래 회사마다 지원해주는 데도 많네? 한 달에 얼마씩 그거 있고
1: 그다음에 근데 뷰티 관리비가 (인)/(있어)
1: 어 그거는 (이)/(#이) 막 관리하는데 써도 되고 약간 미용 목적으로 써도돼 병원에서
2: 아 (기?)/(그래?)
1: 어어 그러고 막 그냥 자사브랜드 제품은 다
1: 거의 반값 이상 할인해서 살 수 있는 곳도 대부분 다 가지고 있는 건데
1: 뭐 경조사 할때 뭐 케이크랑 선물
1: 그냥 책상 위에 놔주는거나 (이)/(#이) 아니면 일 년 넘으면 (이)/(#이)
1: 생일날에 (이)/(#이) 아예 십만원씩 백화점상품권 줘 그냥 케이크랑
2: 아 그런 건 진짜 좋다 (이)/(#이)
1: 어 막 그런 세세한 그런 게 좋안 막
1: 탕비실에도 (이)/(#이) 막 진짜 좋은 아몬드 브리즈 이거 항상 (인)/(있어)
2: 아 괜찮은게
1: 미용을 신경 쓰는 사람 많으니까
1: 막 아몬드 브리즈나 아몬드 과자 나 막 그런 거 좀 건강식품 이런것들을 항상 구비되어 있고
2: 센스있다 (이)/(#이)
1: 어 또 좋았던 거는 (이)/(#이) 그 회사 내에 카페테리아 있거든
2: 어
1: 그런데 거기서 이 음료 마시는데 그냥 음료 퀄리티가 진짜 좋아 근데
2: (어떵)/(어떻게) 나오는디?
1: 그냥 막 그냥 프랜차이즈 커피전문점 있네
2: 어
1: 그런 데 보다 훨씬 (맛인)/(맛있어)
2: (기구나)/(그렇구나) 아 막 어디서 잘난 사람들 (데려왕)/(데려와서) (햄신가?)/(하나?)
1: 약간 잘하는 사람 데려오기 보다는 (이)/(#이) 디자인
1: 디자이너도 되게 개인과제를 되게 많이 (줬언)/(줬어)
1: 막 역량 발전 이렇게 하라고 근데 그러면 카페에서 일하시는 직원분들도 다
1: 일주일에 막 저 채소 두 개 세 개씩은 음료 개발해야돼
2: (겅)/(그렇게)했구나
1: 어 그래서 막 신메뉴도 되게 많았고 어
1: 어 근데 자사몰이 자사에서 운영하는 그런 게 좀 여러 가지니까
1: 구매할때 폭이 워낙 넓었지
2: 아 근데 막 너는 막 일을 해 봤네
2: 나는 정식으로 아직 일를 안 해봤네
2: 근데 가끔 (이)/(#이) 보면 (이)/(#이) 뭔가 어 막 아직 좀 고민돼
1: 뭐?
2: 음 좀 다른 쪽으로 가고 싶기도 하고 막 그런 생각도 하거든
1: 응응
2: 뭔가 나랑 안맞는거 (닮아부난)/(같아서)
1: 분야 직업 분야가?
2: 어 (겅해부난)/(그래서) 좀 (이)/(#이) 아예 노선을 틀고 싶긴 한데
2: 뭔가 (이)/(#이) 복잡해
1: 아예 막 다른 직업을 선택해서 하기가?
2: 어 왜냐하면 또 이제와서 딴 거 하기도 애매하네
1: 그치
2: 응 (겅)/(그렇게)해서 (이)/(#이) 나는 그냥 계속 (이)/(#이) 시험 준비나 이런 거 할 수 밖에 없는 거 닮아
1: 근데 막 언니가 막 진짜 너무 하고 싶어서 하는 게 아니라도
1: 공부 열심히 하는건 좀 대단한 거 닮아
2: 열심히 안 (하맨)/(해)
1: 진짜 큰일이다 (이)/(#이)
2: 그러니까 뭔가 그냥 내가 안하고 싶으니깐 의욕이 딱히 막 안 생기거든
1: 아 그치
2: 막 조급 막 조급하지도 않고 딱히 막 그런 게 없던거
2: 근데 이번에 느껸 이제는 뭔가 아 열심히 해야하기해야겐 이런 생각 하긴 (핸)/(했어)
1: 아 진짜 갑자기 근데 왜?
2: 뭔가 그런 거 있네 막 나이도 있고
2: 현실적으로 생각했을 때 이거 빼고는 딱히 할 것도 없고
2: 뭔가 막 너무 싫은것도 아니 그렇게
2: 그리고 막 걍 이거를 시작기점으로 해가지고
2: 뭐 다른 쪽으로 이렇게 나아갈 수도 있네
2: 어 (겅)/(그렇게)해서 내 생각에는 첫 발판은 무조건 시험 치는거? 이거 인 거 닮아
1: 일단 시험 합격하고
2: 응 (겅)/(그렇게)하면 막 좀 나중에 더 공부할 수 있는 기회가 (생길거난)/(생길거니까)
2: 그래서이 아마 그러지 않을까 계속 내년까지는 딱이 시험 볼 생각
1: 음 난 좋은 거 닮아 걍 딱 정해서 기간 정해서 시험 준비 해 보는거
2: 아 왜냐면 막 코로나만 아니면은
1: 응
2: 좀 막 서울이나 이런 데 가서 살고 싶거든
1: 응
2: (긴디)/(그런데) 좀이 너무 심해졌네
1: 음
2: (겅)/(그렇게) 해서 막 좀 무서워서 일자리도 없을 거 같고
2: (겅)/(그렇게)해서 이번까지는 그래도 여기 계속 있을 거 닮아
1: 나도 아직 못 올라갔는디 언니도 좀 천천히 올라가 그게 나아
2: 근데 막 여기서 만약에 취업하면 못 올라가겠지
1: 그거겠지 아무래도 막 회사 다니거나 아니면
1: 거기서 계속 일하는데 서울 갈 일이 딱히 없네 출장 아니면
2: (게난)/(그러니까) (이)/(#이) 근데 막 그런거 (인)/(있어) 내가 학교를
2: 그니까 제 제주도에서 오래 안 다녔네
1: 아 어 어
2: (겅)/(그렇게) 해서 뭔가 (이)/(#이) 주변의 친구들이 여기보다는 막 위에 많네
2: 그게 (이)/(#이) 좀 (이)/(#이) 하나의 단점 닮아
1: 아 친구들이 서울에 많은 게?
2: 어 막 다 위에 (이시난)/(있으니까) 여기서는 막 도움 받을때도 불편하고
1: 응
2: 막 괜히 나도 자주 막 올라가고 싶은 마음이 들고 막 (영)/(이렇게) 하더라고
1: 아 응
2: 그나마 연락하는게 막 중학교 애들 아니면 막 고등학교
2: 음 고등학교 일 학년 때 일 학년 때까지만 여기서 학교 (다녀시난)/(다녔으니까)
1: 어엉 그런 거 같애
1: 언니는 그러면 진짜 막 서울에서 살 수 있으면 살 생각도 있겠다 (이)/(#이)
2: 그런데 것도 (인)/(있어) 그냥 어 막 오래 살고 싶진 안 해
1: 짧게?
2: 어 그냥 그니까 막 위에서는 이것저것 해볼 수 있는 게 많네
1: 응
2: (겅하난)/(그러니까) 좀 젊을 때는 위에서 (살당)/(살다가)
2: 어느 정도 나이 들면은 여기서 살고 싶어 제주도에서
1: 일단 일은 서울에서 엄청 빡세게 하고 그다음에 제주도 와 가지고 좀 편하게 살고 싶고(이)/(#이)
2: 응 그냥 거의 모든 사람이 있고 그런 생각하긴 하겠지
1: 나도 나중에는 (이)/(#이) 서울에서 일하고 제주도에서 집 사서 살고싶
2: 맞지 (이)/(#이) 여기가 좀 (이)/(#이) 여유롭긴 해 뭔가
1: 약간 저번에 회사 회사에서 너무 맨날 야근하고 막
1: 막 이제 야근 도가 지나쳐서 지하철이 끊긴거 거의 끊긴 적 많거든 근데
1: 그럴 때 근데 택시비 청구하면 주긴줘
2: 아 (기?)/(그래?)
1: 어 그럴 때 택시 타면 택시비 청구하고 받을 수 있는데
1: 뭔가 그 청구하는 것도 되게 힘들고 짜증나니깐
1: 그냥 일단 택시타고 청구도 잘 안 해 기억도 안 나 너무 바쁘니까
2: 아 거 막 복잡해?
1: 뭐 무슨 비지 플레이 인가 하여튼 막 그런 어플 써가지고
1: 거기 막 올리고 막 복잡한 편은 아닌데
1: 막 근데 되게 귀찮아져 하다보면 그냥 아 모르겠다(())
1: 안 하는디 그 택시 타고 (이)/(#이) 새벽에 열두시 넘어서
1: 딱 택시 타고 집 가 는데 너무 현타오는거
2: (무사)/(왜)
1: 내가 왜 이렇게까지 내가 이렇게 왜 회사에 공헌을 하긴 해야 되는데
1: 그 생각드는거 내가 이렇게 한몸 희생하는 정도로
1: 공헌을 해야 된다고 막 이 생각이 드는거라?
2: 어 (기지)/(그렇지)
1: 아니
1: 내 직감은 있네 언니 나 그냥 세수만 하고 바로 자야 돼 그래야 출근 가능하거든
2: (그자락?)/(그정도?)
1: 집에 도착하면 있네 원래는 디자이너당 개인 역량을 발전시키기 위한 과제가 있거든
1: 응 근데 막 스 내가 말했네 계속 세세한 복지를 강조하는게 있네
1: 전 회사 너무 좋았었어요 이게 아니라 그 세세한 복지가 안보여 어느 순간 언니 너무 화나서
2: 일이 너무 (많아부난)/(많아서)
1: 일이 많은 수준 그니까 있네 뭐라고 해야 되지 어떤 느낌이냐면
1: 세세한 복지중에 하나 더 (인)/(있어) 매달있네 (()) 살 수 (인)/(있어)
2: 아
1: 그래서 선물할 수도 있고 매달
1: 문화의 날이라는 것도 있거든
2: 어
1: 그날은 있네 (이)/(#이) 일찍 퇴근시켜 주고 (이)/(#이) 그 돈을 줘
1: 돈을 준 다음에 뭐 영화 보거나 전시 보거나 막 커피숍가서 커피 마시면서
1: 팀원들이랑 얘기하면서 놀거나 그렇게 할 수 (인)/(있어)
1: 그날은 세시 네시에 퇴근 시켜줘
2: 나름 묘하게 뭔가 신경 써 주긴 한다 (이)/(#이)
1: 그리고 회의 회식문화가 아예 (언)/(없어)
2: 아 그건 진짜 좋은 게
1: 어 술 담배 엄청 싫어 해서 그냥 회식문화 아예 없고
1: 약간 그런 세세한 복지가 있지 하지만
1: 그 세네 시에 끝나는 날 아무도 세 네시에 가지 못했지
2: 그건 아 (기?)/(그래?) 그게 뭐 없는거나 다름없는거 아니라? @웃음
1: 너무 바쁜데 누가 어 나 커피마시러 문화의 날 즐기러 가야지
1: 한 다음에 세 네시에 퇴근하면 좀 좀 이상한 사람 취급 받아 언니
2: (겅)/(그렇게)할거면 차라리 그런게 있다 있다고 하질 말던지
1: 아니깐 더 분통이 터지는 거
2: 더 짜증날 거 닮아
1: 그냥 진짜 있네 근데 막 어떤 느낌이냐면 언니가 에이라는 걸 잘해
2: 어
1: 내가 비라는 걸 잘해
1: 그럼 회사는 언니의 능력치를 최대로 끌어올려서 그걸 사용해서
1: 서로 이익을 챙기는 게 목적이네 회사의 목적이
2: (기지)/(그렇지)
1: 어 그냥 막 언니를 그냥 회사 다니면서
1: 발전시켜줄 수는 있는데 발전시킬 수는 있는데
1: 막 타인에 의해서 회사에서 막 강제로 뭐 발전이 되는건 거의 없거든
2: 응
1: 자기가 발전해야 돼 막 상대방 보고 아 나도 배우고 싶다
1: 저렇게 성장해야지 이런 느낌이 아니라 우리 회사 어떤 느낌이냐면 (이)/(#이)
1: 언니가 에이 를 잘하지만 언니는 용량미달인 거
1: 에이를 잘해도 그래서 언니는 에이를 잘하는 사람이지만 비는 못 해
1: 그러면 어떻게 하냐면 아 옳다구나 그럼 얘는 A 시키지마
1: 비만 시키겠다면서 언니한테 과제를 엄정 내줘 집에서 하는 과제를
2: 아 그럼 뭐 그냥 집도 회사 (같겐)/(같겠어)
1: 아 그니까 되게 학교 같은 느낌이지 언니가 에이 를 잘하면 에이를 열심히 언니를 시켜가지고
1: 이익을 창출할 생각은 안하고 있네 언니는 에이만 잘하니깐
1: 에이는 절대 시키지 말고 다른 사람한테 비 잘하는 사람한테 가서 에이시켜
1: 왜냐하면 그 사람도 역량 발전해야 되거든
2: 근데 뭔 말? 야 @웃음
1: 회사안에서 언니 성장시켜주는 거 엄청 좋아해
2: 무슨 스파르타학원 닮아
1: 그래 가지고 왜 못 잤냐면 그렇게 해서 열두시 넘어서 택시타고 집 오면
1: 거의 열 두 시 사십 오십분이 될 거 아니?
2: 어
1: 완전 멀었거든 집이 지하철로 한 시간이었거든
2: (잘도)/(매우) 먼게
1: 어 그래서 그냥 그렇게 해서 집 도착하잖아 그러면 (이)/(#이)
1: 그 새벽에는 있네 그 나를 나를 발전시키기 위한 과제를 해서
1: 내일 오전까지 제출해야 돼 내 직속 상사한테
2: 이상해
1: 그래서 다 이게 뭐야 이렇게 하는데 다 똑같이 그렇게 하고 (인)/(있어)
2: 아 그래서 막 그런 데는 회전율도 빠르지 않? 이직하는 사람 (많아부난?)/(많아서?)
1: 언니 생각해봐 열 두시 사십분 집 도착해서 세수 간신히 하고 샤워했는데 한시간 훌쩍 넘어인 한시 반 정도 돼
1: 그때부터 막 아무리 과제를 해봐도 있네 아무리 빨리 해도 디자인하는 과제니까
1: 거의 막 두시 반 세시 세시 반 정도 막 넘어
1: 그래서 그때 그때 간신히 잠들어 지쳐 잠드는거
1: 잠자고 싶지 않아도 그냥 지쳐서 쓰러져
1: 그럼 내일 아침 일곱 시에는 일어나서 차려야
1: 적어도 아홉시 반까지는 가겠지 지하철 타면
2: (어떵)/(어떻게) (살안?)/(살았어?)
1: 그래서 언니 나 병 걸렸네 @웃음
1: (겅)/(그렇게)(행)/(해서) 진짜 (이)/(#이) 거기는 솔직히 관두길 잘한거 닮아
1: 아 근데 막 약간 되게 많이 배웠거든 왜냐면 디자인 스킬적으로나
1: 막 좀 시간에 대해서
1: 되게 빨리 디자인하는 내가 손이 좀 느렸거든 고민만이 아니라
1: 근데 막 엄청 빨리 디자인하게 만들어주고 막 그런 건 있는데
1: 그 같이 동료들이 거의 다 내 나이 (또래연)/(또래였어)
2: 어
1: 막 아무리 차이 많이 나봤자 네살차이
2: 음 다 어리다 (이)/(#이)
1: 완전 어리고 좀
1: 그 상사분 엄청 높은 상사분들만 나이차이 좀 많이 나는 분들이었는데
1: 좀 나이차이 적으니까 아무래도 언니 언니 오빠 하면서 엄청 배울 수 있는 게 많긴 많아
2: 응
1: 근데 그 언니 오빠 들은 (이)/(#이) 내가 (이)/(#이) 출근하고 거의 육 개월 안에 다 관뒀지
2: 너도 나중에 결국 관 둔 언니가 된게 아니라
1: 관 관둔 언니가 될 수 (없언)/(없었어) 왜냐면 그 이후로 수습 직원들은 다 그냥 빨리 관뒀거든
1: (())
2: 거의 회사가 계속 운영되는게 신기하다 (이)/(#이)
1: 그래서 나중에 (이)/(#이)그냥 디자인팀 없어져서 (외주썬)/(외주썼어)
2: 아 그런 방법이 있구나 또 @웃음
1: 어 근데 외주는 있네 언니 외주를 하는 거를
1: 그냥 프리랜서 디자이너를 고용한다고 할 때도 있고
1: 근데 우리처럼 회사 안에 상주해 가지고 부탁하는 배너나 에스엔에스
1: 아님 웹 페이지 디자인 아니면 프로모션 디자인 다 해주는 디자이너를 인하우스 디자이너라고 해
2: 응
1: 회사 안에 상주하면서 모든 업무를 해주는 거지 디자인 업무를
1: 그런데 인하우스 디자이너가 그 훨씬 돈을 적게 받아 시간당으로 따져보면
2: (무사)/(왜) 왜 그 안에서 쓰게 (해줘부난)/(해주서) (겅)/(그렇게)한거?
1: 어 우리는 시간당으로 치는데
1: 밖에 있는 프리랜서는 건당으로 치거든 거의
1: 그러니까 만약에 우리가 배너 하면 만약에 우리가 두 시간 안에 배너를 만들면
1: 팔천삼백오십원식 그 두 시간을 한 거지 근데
1: 연봉이 높았으니까 한 시간에 팔천 삼백 오십 원 아니겠지
1: 근데 대략 그 정도 잡아서 거의 한 이삼만원 안에서 왔다갔다 하는데 배너 하나에
1: 그 프리랜서는 배너 하나하면 오 육 만원에서 십만원까지 받아
2: 완전 다르긴 하다 (이)/(#이)
1: 어 완전 (이)/(#이) 그 급여차이가 많이 나 그렇게 따져보면
2: 진짜 그 완전 다르네
1: 어 그래서 그냥 그렇게 따지면 좀 억울하는데
1: 프리랜서들도 진짜 유명하거나 작업 맡아본 사람만 계속 들어오니까
1: 좀 균일하지 안 해 버는 액수가
1: 어 근데 막 내 옆자리 언니는 하루에 배너 막 네개씩 만들고 (그랜)/(그랬어)
1: 근데 막 그래도 화장실에서 (울언)/(울었어) 너무 힘들다구
2: 내 생각에는 그거 (이)/(#이) 좀 사람이 할짓이 못되는 거 닮다
1: 막 막 있네한참 있네 엄청 스트레스 받을 땐 (이)/(#이)
1: 진짜 (이)/(#이) 자리에서 마른세수해서 (혼났언)/(혼났어) @웃음
1: 너무 힘들어 자리에서 마른세수하고 한숨 쉬었거든 그래서 끌려가서 (혼난)/(혼났어)
2: @웃음 혼날만 (핸)/(했어)
1: (()) 근데 언니 나 진짜 있네 잠을 거의 못자고
1: 그래서 타 팀이랑 회의하면서 의견 조율을 해야 돼 막
1: 왜냐하면 우리가 너무 일이 많은데 계속 일정을 추가시켜주니까
1: 우리는 아 우리 더이상 받을 수 있는 사람도 없고 손도 없으니까 이거
1: 이거 일정 딜레이 시켜라 이렇게 하면서 계속 회의를 회의를 해야 돼
2: 응
1: 근데 (이)/(#이) 회의하고 나왔는데 (이)/(#이) 일정 딜레이는 하나도 안되고 있네
1: 완전 우리 디자이너들이 막 에이전시 디자이너처럼 일한다는 거
1: 근데 그게 막 어떤 느낌이냐면이 완전 (이)/(#이) 그냥 인하우스 디자이너들처럼
1: 막 이렇게 의견 조율해주고 우린 매출이익 매출 향상이라는
1: 공동의 목표를 가지고 진행하는 그런
1: 건 맞지 근데 그렇게 안 하고 우리는 약간 디자인에만 너무 신경 써서
1: 진행한다 막 이런 식으로 말을 하는 거
1: 근데 좀 억울한거 그렇다고 해서 우리가 만약에 매출 신경쓰면
1: 매출 팀에서는 영업팀에서는 디자인 신경을 써주는거 아니네
2: 응 (기지)/(그렇지)
1: 디자인 신경 안쓰고 그냥 자기네 하고 싶은 대로 그냥
1: 그래 뭐 너네 알아서 해라 이런 식으로 해 놓고 나서
1: 우리한테 오늘 매출은 좀 신경써줬음 좋겠어
1: 이렇게 말하면 우리는 황당한거 어
1: 그럼 우리는 어떻게 하라는 거지 해서
1: 어떻게 하라는 거지의 결론이 뭔지 알아?
2: 뭔디
1: 요즘에는 (이)/(#이) 기획안을 작성하는 디자이너가 유행이라고 하면서 있네
1: 기획회의마다 끌고 다녀
1: 디자인 할 시간도 (어신디)/(없는데) 기획 회의를 참여시키더라고 나중에는
1: (겅)/(그렇게)(해그넹)/(해서) 막 화나가지고 나중에 찾아가서 (이)/(#이)
1: (말했주게)/(말했지) 이것까진 못하겠다고
2: 거기는 일단 (이)/(#이) 되게 열심히 안하고 싶게 만드는 곳인 거 닮다
1: 아니 언니 열심히 하다가 과로 과로 과로 때문에 병 걸려서
