1: 전 (생기리)/(무말랭이)를 좀 (만들젠게.)/(만들려고.)
1: 법원에 어디 화순인가 사계인가 (아무탰든간에)/(아무튼간데) (())
1: 저기 먹을 (일이선)/(있어서) (가그넹)/(가서) (먹어신디)/(먹었는데)
1: (생기리)/(무말랭이) (가늘가늘허게)/(가느다랗게) (썬 거)/(자른 거) (있잖아이?)/(있잖아?)
1: 그거를 살짝 (데쳐그넹)/(데쳐서) (무쳐신디)/(무쳤는데) (괜찮다?)/(괜찮은 데?) (())
2: 아 (데쳥)/(데쳐서) (무쳐마씸?)/(무쳤어요?)
1: (데쳐가꼬)/(데쳐서) 무친거 (닮아)/(같아.)
2: 물에 (불려가지고)/(불려서) (허지)/(하지) (안허나?)/(않나?)
1: 이런 물에 (불려가꼬)/(불려서) 저기 그냥 무치는 (거는)/(것은)
1: 우리 저기 (생기리)/(무말랭이) 무친 (거고)/(것이고) 그냥 또 데치기도 (핸게.)/(하더라.)
1: 아니면 기름에 볶으기도 하는데 볶는 거는
1: 굵은 거는 (그추룩)/(그렇게) (허영)/(해서) (볶으고)/(볶고)
1: (좀질게)/(가늘게) 썬거는 살짝 (데치가꼬)/(데쳐서) 그냥
1: 우리 깨가루하고 소금 조금 넣고 (해그넹)/(해서) 참기름 넣고 (경)/(그렇게) (무쳤던데.)/(무쳤더라.)
2: 아니 그건 저 (이륵고)/(멸치) (호썰랑)/(조금)
2: (존)/(작은) (메르치)/(멸치) 놓고 그거 (생기리)/(무말랭이) 놓고 (행)/(해서)
2: 물 (나그넹)/(놔서) 그거 (쪼령)/(졸여서) 먹는 건 (쪼린데?)/(졸인데?) 아니
2: (볶앙)/(볶아서) (먹는댄)/(먹는다고) 하지?
1: (볶앙)/(볶아) (먹으난)/(먹는다고 하니까) 너가 볶아준 거 한번 생각(남서.)/(나네.)
1: 옛날에 우리 (거)/(거기) ((화수x))
1: 우리 황개천에 가서 우리 도시락 먹었잖아 (밥싸다그넹이.)/(밥 싸서 말이야.)
2: 아니 (경허넹)/(그렇게해서) (먹어나신디)/(먹었었는데) (무친댄허니까)/(무친다고하니까)
1: 무친거라 그러더라고 그래서
1: 아 (요로케그넹)/(이렇게해서) (햄쪄이?)/(하고있네?)
1: 이러면서
1: 우리 한번 그거(해그넹)/(해서)
1: 저기 (해보게.)/(해보자.)하면서 했었거든 요번에
1: ((요샌하까)) 나한테 한번 저기 무말랭이 (만들어보랜.)/(만들어보래.)
2: (누게가?)/(누구가?)
1: 한번 (봉가봐사주.)/(찾아봐야지.)
1: (이쪄)/(있어) 우리 동네에. 우리 동네에서는 (나가)/(내가) 제일 한량인 (모양이라.)/(모양이야.)
2: @웃음
2: 아이고 저 언니 (생기리)/(무말랭이) (그믄)/(그러면)
2: 나 막 (좀질게)/(작게) 썰어논 거 (있거든예.)/(있거든요.)
2: 언니 먹을 거면 (호쌀)/(조금) (갖다주카마씸?)/(갖다드릴까요?)
1: 어 (경허라게.)/(그렇게해.) 그런데 그것보다는
1: 저기 생 무우가 더 (좋은디?)/(좋은데?) 생 무우 (해갖고)/(해서)
1: 놀면서 (영)/(이렇게) (체허게)/(체에 거르게)
2: @웃음 음
1: 깍두기를 (해갖고)/(해서) (팔아분)/(팔아버린) 다음에
1: 요번에도 한번(이)/(#이) 누가 (해갖고)/(해서)
1: 막 (하영)/(많이) 이렇게 가져온 것 봤었거든?
1: (거난)/(그래서) 야 나도 (가켜)/(갈래) (하멍)/(하면서) 하니까
1: 이미 다 (주서)/(주워) (가버렸댄하면서)/(가버렸다고하면서) 얘기하더라고
1: 상인들 할 때는 좀 상품만 가져가잖아.
1: 그러나 이제 그것들은 우리 나름에는 (이제)/(지금)
1: 크지 않은 것들 그것도 괜찮긴 한거 같은데
1: 그런데 알면은 (가그넹)/(가서) 좀 (주서당)/(주워다가)
2: (게메)/(그니까) (놈비)/(무)도 막 착 갈라지고 그
2: 뭐 ((기)) 해다가 끊어지고 그 (잘려져분것들예.)/(잘라져버린것들 말이에요.)
1: 어트케 갔당(())
2: (주서담으믄)/(주워담으면)
2: 응
1: 응
3: (놈비간디이?)/(무 밭에?)
2: 나야 뭐 (우영)/(텃밭)에 (놈비이시난)/(무있어서) (이)/(#이) (주수러)/(주우러) 갈 일은 없고
2: (요작에)/(저번에) 우리 집 서방이
2: 숨비나리쪽에 그거 (놈비)/(무) (주시레)/(주우러) (가라멍)/(가라면서)
2: 나한테 (고란게만은)/(말해줬는데) (강바랑)/(가서보니까) (판찍)/(말끔히) (어십디다.)/(없었어요.)
1: (나가)/(내가) (고른 데가)/(말한 곳이) 거기야.
2: @웃음
1: 그러니까 두세 시간만에 싹 (어서져부런.)/(없어져버렸어.)
2: (거난)/(그니까) 완전 (판찍해성게.)/(말끔해졌어.)
1: (겅행)/(그니까) 도로 (옆이고해버리니까)/(옆이라서) 사람들이 (봐그네이)/(본다음에)
1: 그냥 확 (허난예)/(하니까) 트럭 (가져와넹이)/(가져와서)
1: 몇 사람이 (싞어)/(싣고) (가부니까)/(가버려서) (끝나부런.)/(끝나버렸어.)
1: (나)/(내) (초지)/(몫)까지 (안와라게.)/(안오더라.)
2: 아이고 난 (놈비 )/(무) (갈앙)/(갈아서) (놔두난예)/(놔두니까) 우리 형님
2: 우리 (밖거리)/(바깥채) 사는 성님이
2: (조근조근조근)/(차근차근차근) 다 (뽑아당)/(뽑아서) (먹어부난예)/(먹어버려서)
2: 이제 안 큰 거 (베께)/(밖에) (어수다.)/(없어요.)
1: 아니 근데 그 형님네는
1: 당신네 그 하우스 옆에 (허면은)/(하면은)
1: 더 (클건디)/(클건데) (무사)/(왜) (안해그넹)/(안해서) 그거?
1: 거기 언니(())
2: 언니 나도 그 (밭디까지)/(밭에까지) 가는 것보다
2: (우녕에 꺼 )/(텃밭에 있는거) (해당)/(해서) 먹는 게 (쉽쥬.)/(쉽죠.)
2: 언니 (밭디까지)/(밭에까지) (갔당왔당)/(갔다가왔다가) (해지쿠가?)/(할 수 있겠어요?)
1: 아니 그런데 거기 하우스 요즘
1: 맨날 갈 일이 생길 때잖아 요즘
2: 요새는 조금 덜 (감쭈게.)/(가고 있어요.)
2: 그 (쩌번에)/(저번에) 포도 언니네 그 샤인머스켓
2: 그거 그거 추석 때 지나고 요새는 조금 덜 (갈때주게.)/(갈때죠.)
2: 이제 좀 (이서야)/(있어야) (미깡)/(귤)
2: 저기 한라봉 (따레)/(따러) 갈 때 (되사)/(되어야)
1: 아 여기 사람들은 그냥 일반((xx))이라서 지금 (물주레)/(물주러)
1: (밭데)/(밭에) (다념구나.)/(다니고있구나.)
1: 여기 사람들은 (맨날)/(매일) (물주레)/(물주러) (감더랜)/(간다고) (밭데)/(밭에) 가더라고
3: 응 (물주레)/(물주러)
2: (밭데)/(밭에) 물 (주레사먼)/(주러는) 요새도 (감주게)/(가고있지)
2: 가긴 (감신디)/(가는데) 형님은 안가지. 아주버님
2: (아주방)/(아주버님)이가고 (아멩에도)/(아무래도) 성님은 안가.
1: 아이구
1: &name1&은 요번에 그 아저씨 (보영게만은)/(보였었는데) 너는 동네에서도 (보염시냐?)/(본적있니?)
3: (안보염수다.)/(안보였어요.)
3: 그냥
3: (백게띠서영)/(바깥에서) (배려 보믄)/(바라보면)
3: 불은 (호꼼)/(조금) (켜졍)/(켜져) (이신거)/(있는거) (닮은디)/(같은데)
3: (가녕온녕)/(가는지오는지) 보는게 (어서)/(없어) 보이지도 (안허고)/(않고)
3: 그냥 편안해 (보입디강/)/(보였나요?)
1: 어 (편안한디)/(편안한데) 당신 말씀에 의하면
1: 당신의 (()) 제주시 (동문통)/(동문로타리)쪽에서 지금 막 (지냄댄하더라?)/(지내고있다더라?)
3: 뭐 거기 누구(고치)/(같이) 산 (살암댄마씀?)/(살고있대요?)
1: 아니 그게 아니고
1: (경해가꼬)/(그래서) (거난)/(그니까) 여기 (무시거하레)/(뭐하러) (옵디가허멍)/(왔어요라고) 하니까는
1: 상천 차 올라가는 데가 삼십 분 (이제)/(지금) 시간이 (남으난)/(남아서)
1: 추워서 (이제)/(지금) 여기를 (들어왔댄)/(들어왔다고) (하는거라.)/(하는거야.)
1: (들어왔댄하멍)/(들어왔다고하면서)
3: 비디오 중지 (눌러서.)/(눌렀어.)
1: (게영)/(그니까) (뭐하멍)/(뭐하면서) (살암수꽈하멍)/(살고있어요라고) 하니까는
1: 저기 뭐 제주시 동문통쪽에서만 지내다가 여보세요?
2: 아 언니 들려요
1: (동문통)/(동문로타리)쪽에서만 살다가 개밥 (주렌)/(주러) 왔다는 (거라.)/(거야.)
1: 개밥 (줘지면은)/(주면은) 또 (올라갈거랜)/(올라갈거라고) 하면서 얘기하던데?
3: (건)/(그럼) 자는 (디가)/(곳이) (어실거)/(없을거) (닮은디)/(같은데)
3: 아는 사람이 (겅해도)/(그래도) 어디 (이시난)/(있으니까) (겅행)/(그렇게) 다니는 거 아닌가?
3: 동네에서는 (봐지질)/(볼 수가) (안허여.)/(없어요.)
3: (겅해야)/(그래야) (영)/(이렇게) 뭐 (곳고)/(말하고) 듣고 (헐건디)/(할건데)
3: (어떵사)/(어떻게) (살암신지사)/(살고 있는지) 소문도 못 듣고
3: 제주시 (가믄)/(가면) 어디 뭐 아는 사람도 (어시댄)/(없다고) (있댄)/(있다고) 한 것도
3: 어디 뭐 들어본 적이 (어시난)/(없으니까)
3: 그러게 우리 동네로 (오지젠하믄)/(오려고하면)
3: 차도 바로바로 있지도 (안허고해노난)/(않아버려서)
3: 불편하긴 (헐거우다만은)/(할텐데만은)
3: 밤이 (되믄)/(되면) (겅해도)/(그래도) 불은 (켜졍이서.)/(켜져있어.) (거난)/(그니까)
3: 동네 (할망이)/(할머니가) (영)/(이렇게) (보당)/(보면서) (지나가당)/(지나가다가)
3: 낮에는 불 (켜져이심)/(켜져있으면) (강)/(가서) (호끔)/(조금) 꺼 주기도 (허고)/(하고) (허는디)/(하는데)
1: 그냥 밤낮 (불켱)/(불킨채) 있는 거 (아니냐?)/(아니야?)
3: 거기 할아버지는 항상 밤낮으로 거기 (켱)/(켜서) (내불드라고마씀.)/(내버리시더라고요.)
3: (()) 불 켜지면 사람있구나 (해나신디)/(했었는데)
3: 이렇게 보니까
3: 옆에서 (하도)/(자꾸) 이렇게 (불켱)/(불킨채로) (끄질)/(끄지) (안허난)/(않아서)
3: (강)/(가서) 낮에 (가봤당)/(가봤다가) (호끔)/(조금) (꺼동)/(끄고) (와불고)/(와버리고)
3: (영)/(이렇게) (허긴)/(하긴) (허는거)/(하는거) (닮아.)/(같아.)
3: 사람을 한 번도 (베려)/(바라) 본 적이 (어서.)/(없어.)
3: 어떵 (사진)/(살려고) (햄신지사)/(하는지)
1: 다리는 아직도 불편하신 거(닮고)/(같고)
1: 지팡이 (짚엉)/(짚어서) (다념게.)/(다니시더라.)
3: 응
3: (식사영)/(식사도) 잘 (헙디가?)/(하시나요?)
1: 으 음
3: 어디서라도 (겅행)/(그렇게) 잘 (지냄신)/(지내고있으면) (다행인게마씀.)/(다행입니다.)
1: 잘 (먹엉)/(먹고) 잘 지내는거 (닮긴)/(같긴) (허는디)/(하는데)
1: 그래도 (지)/(자기) 짐 (()) (놔둬두그넹게)/(놔둬두고) 돌아 (댕기는)/(다니는) 거는 좀 (경허주게.)/(그렇지.)
3: 그래도 자주 (해그넹)/(해서) 개밥 (주러왕)/(주러와서) 여기는 개밥 주러 (왐댄)/(온다고) 하는거보면
3: (집이는)/(집에는) 어디 그래도 거처가 (이신거아니?)/(있는거 아냐?)
3: 살 데가 (이시난)/(있으니까) (겅햄실테주.)/(그렇게하는거겠죠.)
1: (()) 이사람 저사람 전화가 (와감쪄.)/(오네.)
2: @웃음 응 (()) 아니 지금 음
2: 다섯시 (넘어가난?)/(넘어가니까?)
1: 응
1: &name2&이는 얼굴 본 지가 (오래되신디)/(오래됐는데)
1: 어떵 (이추루허니까)/(이렇게하니까) 얼굴 (보염쪄)/(보인다) 너(이)/(#이)
2: @웃음 나 (양지)/(얼굴) 예뻐지지 (않앴수강?)/(않았어요?)
2: 막 (고아젼.)/(이뻐졌어.)
1: (어떵)/(어떻게) 얼굴 좀 보자
1: 이제는 한량이 됐겠네 저기도 이제 활동도 (못햄댄)/(못한다고) (허고)/(하고)
2: (겅해도)/(그래도) 노는 날 (있어봐예.)/(있어봐요.)
2: 언제 (놀건고?)/(놀지?)
2: @웃음 내 내일은 그 적십자에서
2: 김장 김치들 만 (짐치)/(김치) (만들엉)/(만들어서) 거 이제 저소득층들
2: 거기 막 나눠줄 (꺼주게.)/(거에요.)
1: 그런데 그것들 (허지)/(하지) (말랜들)/(말라고들) (햄신디)/(하는데) 막 (햄구나.)/(하구나.)
2: 야외에 백 명 백 명 이하
2: 응
2: 실내가 아니고 야외에서
2: 백 명 이하로 모이는 거는 허용이 되잖아 (이)/(#이) 지금
1: 아니 우리도 (경해도)/(그렇게해도) 요번에 삼 일날
1: 내일이구나 삼 일이면 내일 농협에서 단체들 단체장들이 (모여갖고)/(모여서)
1: ((xxx공사))하기로 했었거든?
1: 직접 (만들어갖고)/(만들어서) 이제 어려운 가구 나눠주기로?
1: 그렇게 (해다가)/(하다가) (취소시켠.)/(취소했어.)
2: 올해도 (취소돼심)/(취소됐으면) (좋쿠다게.)/(좋겠어요.)
2: (안해시면)/(안하면) 좋을꺼 (닮은 디)/(같은 데)
2: 아휴 (()) 뭐냐 방역
2: 막 소독하고 (강보면)/(가서보면)
2: (허기)/(하기) 전에 다 마당 다 소독하고
2: 마스크 어쨌든 다 (행)/(해서) (가잖네예.)/(가잖아요.)
2: 손 소독제하고 발열 체크하고 나 (해여그넹)/(해서)
2: 하긴 하는데 뭐 (어딘)/(어디는) (경)/(그렇게) (안햄수꽈마는)/(안하냐만은)
2: (경행)/(그렇게해서)
2: 요번에 나 (무신거)/(무슨 것) (헐때도)/(할때도) (가난)/(가니까) 또 (겅해랑마는)/(그렇게하던데)
2: 아이고 ((요소씨))에 그런 일이 막 (한거)/(많은거) (닮수다.)/(같아요.)
1: 연말 되가니까 항상 연례행사로 (허던)/(하던) 사람들은 또 (허젠도)/(하려고도) (허고)/(하고)(이)/(#이)
1: 요즘 많이 바쁠 때긴 (허주게이.)/(하지.)
2: 아니 이것도
2: 어 원래 다 모여서 모여 (모아져그넹)/(모여져서) (모아들엉)/(모여들어서) 할게
2: 아니였거든
2: 코로나 격상되니까
2: 이거 그냥 비대면으로
2: 뭐 배달만 시키겠다 뭐 (영)/(이렇게) (해나신디)/(했었는데)
2: 또 그냥 기존대로 (허켄)/(한다고) 문자가 (왔대.)/(왔네.)
2: 난 내일 (놀거라나신디)/(놀거였는데)
1: 거기 갔다 오면 (하*루)/(하루) 해가 질거구나.
2: 예 거기 거기 갔다 오면 이제 (하*루가)/(하루가) 다 (저물거주뭐.)/(저물겠죠뭐.)
3: (호큼)/(조금) 성가시긴 (하크라)/(하겠어)
3: 그냥 봉사만 (햄시믄)/(하면) (좋주만은이)/(좋겠지만)
3: (가그넹)/(가서) 준비단계 (강)/(가서) 소독이여 방역이여 이런 것들이 자유롭지 (못해부난.)/(못하니까.)
1: (고런 )/(그런)거 하는 것 때문에 (잘도)/(완전) (())
2: 그거 (허여그넹)/(하고나면)
2: 그거 (형)/(해서) 또 애월에 (갖당)/(갖다가) (줘사돼여)/(줘야돼요.) 거기 (삼춘한티)/(삼촌한테)
3: 그냥 방문 (허젠하믄)/(하려고하면) 방문(허젠해도)/(하려고해도) (잘도)/(완전)
3: ((xxx)) 서로 좀 조심스럽게 (해부난.)/(하니까.)
2: 아 (안허지도)/(안하지도) 못 하고 그거 생물 그 생물이랜 (헐)/(할) 수 있는 것 아닌가?
1: 그렇지
2: 시기 전에 갖다 (줘사할거난게)/(줘야하니까말이야.)
2: 우리 냉장고가 (커시믄)/(컸으면) 냉장고에라도 (놔땅)/(놨다가) (줄건디)/(줄건데)
2: 뭐 거기 (삼춘)/(삼촌)도 요번에
2: 요번에도 어디서 (나와네)/(나와서) 그거 갖다 준 것 (닮다.)/(같다.)
2: 김장철은 (김장철이라이.)/(김장철이야.)
2: 요새 언니는 요새 반찬 (무시거)/(뭐) (해먹엄수꽈?)/(해드세요?)
1: 홀몸인데 뭘 해먹겠니? @웃음
2: (()) 언니네 저 서방님도 (이신디)/(있는데)
2: 뭔 홀몸?
2: 어디 (갔수강?)/(갔어요?)
1: 아우 우리 육지에 올라간 지
1: 일 년 (됨신예.)/(됐잖아.)
2: 아이고 나 들어도 모르
2: (승진해네)/(승진해서) (올라갔구나예.)/(올라갔군요.)
1: 그냥 (간거.)/(간거야.)
2: @웃음 왜 그냥가요.@웃음
1: 파견으로 갔고(이)/(#이) 그 다음 &name1&가 그저께는
1: 두루치기 사주니까 맛있게 (먹어신디)/(먹었는데)
1: 나 요즘 집에서 밥이라는 걸 해 (먹질안햄쪄.)/(먹지않고있다.)
2: (작*은)/(작은) (똘은)/(딸은)
1: (작*은)/(작은) (똘)/(딸)도 이제 (올라간.)/(올라갔어.)기숙사 생활 (하맨.)/(하고있어.)
1: 이게 (방학하믄)/(방학하면) (내려올거.)/(내려올거야.)
1: (게서봐)/(있어봐) (이제)/(지금)
1: 학년별로 한 달씩만 (이제)/(지금) 대면수업을 하나봐(이)/(#이)
1: (()) 했는데 기말 고사할때도 (쯔기)/(저기) (가그넹)/(가서) 시험 봐야 (되카부덴)/(될거같아서)
1: 혹시나 (해갖고)/(해서) 그냥 한 학기를 다 끊어버렸거든?
1: 기숙사를 한 달 단위로도 끊을 수 있는데
1: (()) 시 월 십(월초되시냐?)/(월초됐나?) 십 월초에 (올라가꼬)/(올라가서) 지금까지 (안내려완.)/(안내려왔어.)
1: (좋암주게이.)/(좋겠지.)
1: 룰루랄라 혼자 살고 (가이도)/(걔도)
3: (어멍)/(엄마) (존소리)/(잔소리) 안 들어도 좋고 뭐
3: 막 (좋아신게.)/(좋겠네.)
1: 거기서도 식당에서
1: 식당 밥을
1: 신청을 해 놓은 거니까 식당 밥도
1: 월요일부터 금요일까지는 계속 나오고
2: 음
1: 처음에는 엄마
1: 여기는 맨날 맨날 반찬이 다르게 와요 밥 밥이 맛있
1: 여기 밥이 여기 맛있는 거 (닮아)/(같아)(하멍)/(하면서) (문자와선게만은)/(문자오던데)
1: 그 다음주 월요일 되니까 저번 주하고 반찬이 (똑같애.)/(똑같아.)
1: @웃음 (그렇게해갖고)/(그렇게해서) 나
1: 주마다 똑같은 반찬으로 오는가 봐 여기 나오는가 봐
1: 매일 돌리진 (안허고)/(않고)
3: (그난)/(그니까) &name3&만 우울증 안 걸리게 저 잘 단도리하면 돼요.
3: 그냥 옆에서 막 성가시게 (호끔)/(조금) (그래줘사)/(그래줘야)
3: 우울증 걸리지 않게 (해줘사주.)/(해줘야지.)
1: (거나게)/(그러게) 나 우울증 안 (걸리젠)/(걸리려고)
1: 나름 (일로)/(여기로) (튀고)/(뛰고) (절로)/(저기로) (튀고)/(뛰고) 열심히 (튀엄시녜)/(뛰고있잖아.)
1: (겅해봐도)/(그렇게해도)
1: 한번씩 처져.
1: 안 처질수가 (없다게.)/(없어.)
1: 지금 상태에서 제일 생생한 얘 &name1& 아니냐?
1: 애들 하나하나 (())
1: 이것저것 신경 쓰지 않을 다른 딴 생각 할 (저루)/(여유)가 없네.
3: (겅헌가)/(그런가)
3: 쌩쌩한 거
1: 어우 (야이)/(얘) 갑자기 왜 이래
3: @웃음
3: (()) 그러게
3: 어찌 됐든 코로나도 오래돼가면 이젠 익숙해지는것 (닮아.)/(같아.) 이게
3: 그냥 그런가보다 해지는것 (닮고)/(같고) 좀 무뎌지기도 (허고)/(하고)
3: 아이들도 이젠 집에 있는게 더 (편안행)/(편안해) (허는거)/(하는거) (닮고)/(같고)
2: 아이 (영허당)/(이렇게하다가) 이제 또 (호쌀)/(조금) (좋아지믄)/(좋아지면)
2: 또 막 다녀야 될 거 아니.
2: (겅허믄)/(그렇게하면) 또 (간세해질거)/(게을러질거) (닮은디)/(같은데)
3: 지금 뭐
2: 벌써 구십 년 가까이 (되가믄)/(되어가면) (이제)/(지금)
1: 일 년 가까이를 (()) 거의 집에서만 거의 (살아놓으니까)/(살아버리니까)
1: 활동했던 기억이 별로 없잖아.
1: 우리야 그렇다 치지만 애들이야 (이제)/(지금)갑자기 하
1: 그냥 하루 종일 (앉아갖고)/(앉아서) 수업 (받젠하믄)/(받으려하면) (죽어졈실거여게)/(힘들어하고있을거야.)
1: 다음주부터는 삼 분의 일 (수업이랜)/(수업이라고) (허는)/(하는) 것 같던데 &name1&?
1: (그면)/(그러면) 애들이 또 집에 있을 거잖아.
3: 오늘도 지금 아이 둘은 (집이)/(집에) 있고 하나는 학교 가고 (해신디)/(했는데)
3: 뭐 이젠 뭐 이젠 (이제)/(지금) 또 방학(아니꽝?)/(아닌가요?) (방학이믄)/(방학이면) 맨날 집에 있을 거고
3: 그런데 더 나아지지는 않을 거 (같애.)/(같아.)
3: 이 상태가 이게 전체적으로 가 이렇게 가는 게 시대의 상이
3: 이렇게 변해가는 거 (닮아)/(같아) 그냥.
3: 백신 나와도 나중에 (맞으래믄)/(맞으라고하면) (맞아지쿠가?)/(맞을 수 있나요?)(하난)/(하니까)
3: 그것도 마찬가지 예방접종 맞으라면 그냥 있지
3: 맞는 것도 (호끔)/(조금) 겁나기도 하고
1: 나도(이)/(#이) 백신 (나왔댄해도)/(나왔다고해도) 거의 일 년 넘게는 솔직히 못 맞을거 (닮다게.)/(같아.)
1: 불안정한 상태에서 지금 급하니까는(이)/(#이) 허가가 떨어지는 것 같은 느낌도 들고(이)/(#이)
1: 어느 순간 (해갖고)/(해서) (개발됐댄하멍)/(개발됐다하면서) 해가니까
2: 옛날에 불 주사 맞은 거 (기억남지예이.)/(기억나죠?)
1: (어게.)/(어 맞아.) 우리 초등학교 다닐 때 국민학교 다닐때 (뭐여시.)/(뭐였지.)
2: (그추룩)/(그렇게) (그추룩)/(그렇게) (가그넹)/(가서) 맞아야 될 지도 몰라 언니.
2: 이제 (거)/(그거) 꼭 맞아야 (된댄은)/(한다고) (하는디)/(하는데)
2: 가긴 가기는 (불안하잖아예.)/(불안하잖아요.)
2: 응 지금 독감 백신도 (맞았수가?)/(맞았어요?)
1: 나 (맞안.)/(맞았어.)
1: 요번에 월요일날(이)/(#이) (()) 화요일 날이구나.
1: (안맞으켄)/(안맞는다고) (해그넹)/(해서) (뻐티다가)/(버티다가)
1: 갑자기 저번 주하고 이번 주 코로나가 많이 생겼잖아.
1: (거난)/(그러니까) 제주도에도 갑자기 확확 생겨가니깐
1: 아이고 그래도 살아봐야지 (허멍헤넨이.)/(하면서했어.)
1: (맞으레)/(맞으러) (가멍)/(가면서) &name1&한테 야 너도 (맞게)/(맞자)(해신디)/(했는데) (자이)/(쟤) (안맞앙게.)/(안맞더라.)
1: 야 &name2& 안 (맞안?)/(맞았어?)
3: 난 (안맞안.)/(안맞았어.)
1: 지금
2: 교육받으러
2: 지난 십일 월
2: 오늘 며칠날이지
2: 교육(받으레)/(받으러) (가젠하난이)/(가려고하니까) 전날 밤 그 워크샵 갔다 (왔거든예.)/(왔었는데요.)
2: 방이 너무 건조해. 숙소가 너무 건조한 (거라.)/(거야.)
2: 막 그냥 코가 딱딱 다 막고
2: 완전 그냥 (뭐랜)/(뭐라고) 해야돼?
2: 맹맹맹 (해난)/(하니까)
2: 병원 (강)/(가서) 교육(받젠)/(받으려고) 하니까 그 진단을 받아야 될거 (아니우꽈?)/(아니겠어요?)
1: 응
2: 감기 진단 (받젠하난)/(받으려고하니까) 병원 갔다 (완.)/(왔어.)
2: (겡)/(그래서) 그 약 두 번 (먹으니까예)/(먹으니까)
2: (낫아붑디다.)/(나아버렸어요.)
1: 야 혹시나 (해갖고)/(해서) 거기서도 조금만 증상이 이상하다 싶으면은
1: 다 (()) (허랜)/(하라고) (해부럼구나게.)/(해버리구나.)
2: 아니 또 (겅하고)/(그렇게하고)
2: 병원 갔다 (와사)/(와야) 나도 (()) 나 가고 (겅안하믄)/(그렇게안하면)
2: 나 병원에 갔당 와도예.
2: 제일 저 (똥꼬망에)/(끝에) (앉앙에이)/(앉아서) 그거 제일 뒤에 (앉안)/(앉아서) 교육(받안.)/(받았어.)
1: 우리 (작*은)/(작은) 아이는(이)/(#이) 비염 (있주게)/(있는데)
1: 코만 끼고 가래 재채기 해? (겅하면)/(그러면)
1: 동시에들 다 (쳐다봐그넹)/(쳐다봐서) 버스타면
1: 막 재채기 (해지카부덴)/(할까봐) 막 (걱정되그넹)/(걱정되서) (가이)/(걔) 막 뭐하더라고
1: 비염 환자들 한번 (재채기하믄)/(재채기하면) 사람들마다 다 혹시나 (핸댄)/(한다고) 한다면서
2: -그러니까-
2: 평소에 진짜 아팠던 사람들 (있잖아예.)/(있잖아요.)
2: 그 고혈압이나 당뇨
2: 어쨌든 그런 거 (이신)/(있는) (사람덜)/(사람들)
2: 그게 (불안한거주게.)/(불안한거지.)
3: 맞아
3: 가끔 (())
1: 건강검진 (해신디)/(했는데) 당뇨가(이)/(#이) 전 단계 (나와갖고)/(나와서)
1: 열심히 (쉬어가꼬)/(쉬어서) 빨리 이거 (어떵)/(어떻게) 줄여놔야 (될건디)/(될텐데)
2: 아 지금 커트라인?
1: 완전 커트라인은 아니고
1: (()) 백까지가 정상이고 백이십 이상되면 당뇨 진단을 내리거든?
1: 아까 백칠인가 백팔인가 (나와갖고)/(나와서)
1: 그니까 (이제)/(지금) 지금 상태에서 열심히 운동 (해갖고)/(해서) 온 상태로
1: 이렇게 내려 놔야 돼. 아니면
1: 이제 당뇨약 먹어야 되는 시점에 발생할 수도 있어.
1: 그니까는 지금 쫌 긴장하고 있어.
2: 나도 저번에 언제냐?
2: (맻)/(몇) 달 (전이)/(전에)
2: 머리 (아판에)/(아파서)
2: 머리(아판)/(아파서) 서귀포 (병원갔거든마씸?)/(병원갔었거든요?)
2: (가신디)/(갔는데) 혈압이 (높댄?)/(높다고했어?)
2: (경해난)/(그러니까)
2: 요새 (게난)/(그래서) 저 (노물)/(배추) (하영)/(많이) (먹엄주게.)/(먹고있어요.)
2: (노물)/(배추)도 (하영)/(많이)먹고
2: (개기)/(고기) (호쌀)/(조금) (안먹어보젠)/(안먹어보려고) 막 (뻐기는거지)/(버티는거지) (이제)/(지금)
2: (경행)/(그렇게해서) (호쌀)/(조금) 살을 빼야
2: 혈압도 내려가고 당뇨도 없고 (헐건디)/(할텐데)
2: 지금 언니 나이나 나 나이나 &name1&도 조금 있으면 그 나이가 (될건디)/(될텐데)
2: 그 나이가 (됐수게.)/(됐잖아요.)
2: (이제)/(지금) 호르몬 이상이 (와가면)/(오기 시작하면)
2: 어쩔 수가 (어신거)/(없는거) (닮은디)/(같은데)
2: 아이고 걱정을 (걱정돼놔둬봐.)/(걱정을해봐.)
2: (걱정되그넹)/(걱정되서) 요새 막 음식도 조절하고 (허겐)/(하려고) (햄신디)/(하는데)
