1: 아이엔에프피?
1: 야 근데 너는 저 정도면
1: 어?
1: 뭐 뭐 뭐
3: 이
3: 아이
3: 아이 엔
1: 엔 에프 에프
3: 에프제이티
1: 아 제이한다고?
1: 제이
1: 양
2: 예
1: (자이)/(쟤) (자이)/(쟤) 진짜 말 안할거?
2: 이제 (봤수다게)/(봤어요)
1: 쥐?
2: 쥐
1: 아 근데 나는 @이름 에쓰 같은데
3: 에쓰 (같애?)/(같아?)
1: 야 (베려)/(봐) 봐봐 (보낸)/(보냈어)
3: 확고한 신념 없어
1: 너 있잖아
3: 뭐?
1: 넌 확고한 신념이 있어
1: 걱정 조심성 많지 때때로 기분도 우울해 지고 직관도 강하고
3: 난 강해?
3: 많이 강해?
1: 직관이 뭐?
1: 나 직관이 뭔지 잘 (모르겐)/(모르겠어)
3: 나도 사실 잘 몰라
1: 엔이 직관일걸 인튜이티브 해서
3: 그치
3: 원 잘 모르겠는데 엑스
1: 물음표
1: 기본적인 실수를 해?
1: 기본적인 실수가 뭔데?
3: 그니까 거 뭐
1: 물음표
3: 응
1: 자기성찰적 통찰력은 없지?
3: 뭔 소리야 있지
1: 좋은 거 다 할라 그래 뭐
1: 할 수 없어 없어
3: 근데 미안한데
3: 다수결로 하자
3: 통찰력 있다 손 @이름2 올려줘
1: 안 돼 안 돼 내려 내려 내려
1: 내려 인마
3: 있데 있데 @이름2도 있데
2: 근데 뭐가 뭐가
1: 이거봐 뭔지도 모르고 손 들었잖아
2: 아 통찰력
2: 아유 나보다 있겠지
1: 대화에 집중을
2: (해염수게)/(하잖아요) 이거 나 (초자보잰)/(찾아보려고)
1: 거 나중에 (합써)/(하세요) 거 이제 (행)/(해서) 뭘 달라짐
1: (양)/(저) 걸랑 나중에 하고 민감함
1: 민감해 경청도 잘해
1: 독창성과 독립심
3: 아닌가
1: 부드러움
1: 나름 뚜렷한 원리원칙도 있어
1: 동물은 좋아하지 않아
3: 않아 어
1: 신중은 한 거 (같애)/(같아)
1: 융통성도 부족해
3: 미안한데 디스할 거 여기서 다 (합수광?)/(합니까?)
1: 너 너네 너네도 나 디스해
1: (갱)/(그래서) 미술이나 작문은 (하염서?)/(해요?)
1: 아니 안 좋아해
1: 엑스 조금은 간지를 추구함
1: 맞잖아
1: 요번에 반스 샀잖아
3: 간지템이야? 그럼 인정
1: 아니지 실용성 부족
1: 어떻게 생각해?
3: 실용성이라면 뭐
1: 나도 모르겠어
3: 실용성 부족 아니야
1: 일단 안 좋은 거 같으니까 엑스하는거봐 너그러움
3: 그치 너그럽 너무 너그러워
1: 사교 활동 힘들지? @웃음
1: 완벽주의야?
3: 하나 그런 게 있긴 한데
1: 거면 동그라미 무언가를 고치고 싶어?
3: 어 완전
1: 그럼 사람을 고치려고 하지
3: 그치 사람을 고치고 싶어 하지
1: 행동보다 생각이 앞서?
3: 어
3: 행동을 바라진 않아
1: 상대방 마음이 중요해서 팔랑귀가 되기도 하지
3: 엄청
1: 이거는 하나 둘 셋 넷 다 여 일곱 여덟 아홉 열 열하나 열둘 열셋 열넷 열 달 열일곱 개네
3: 비슷하다
1: 근데 아 난 @이름1 에쓰 같은데
3: 그럼 난 그건 내 생각도
3: 할라게
1: 아 엠비티아이 다 얘기했어 딴 얘기 해
1: 나 이거 하고 싶어
3: 뭐?
1: 나 이거 그
1: 나랑 잘 맞는 성격 자기랑 안 맞는 성격
3: 완전 있어 나 난 직설적으로 이야기 하는 사람 진짜 싫어해
3: 야 어 미안 우리 오늘 끝으로 해야돼
3: 해동 수당 아니야?
1: @이름1 직설적으로 말하는 거 싫어
1: (양)/(저)
3: 얘기는 할 수 있는데
1: 어
3: 그 뭐랄까
3: 이렇게 어떠한 수저는 있어야 된다고 생각해
3: 그니까 내가 막 @이름3한테 얘기할 때 막 화내거나 아니면
1: 아 그니까 직설적으로 말해도 좋으나 예의를 지켜라
3: 그렇지 그렇지
1: 그러면 직설적으로 말하는 걸 싫어하는게 아니네
3: 응 근데 안 해줬으면 좋겠어 사실
1: 아 그래?
3: 내가 받아들일 준비가
3: 내가 막 그렇게 직설적으로 얘기하진 않잖아
1: 아니 내가 말하지 너한테
3: 그니까 근데 나는 내가 직설적으로 얘기하는 성격이 아니잖아
1: 아 건 맞는데 내가 궁금한 건
1: 이사람 그니까
1: (())
2: 너 아이돈노우
2: 뭘 말해야 알아듣지 원
2: 그럼 (곳지도)/(말하지) (안해동)/(않고)
1: 야 이 정돈 알아들어야지 내가 어
1: 니가 이렇게 눈으로만 딱 해도 내가 니가 무슨 말 하는지 알잖아
3: 얘 지금 무슨 말 하는지 알아?
1: 다쳤으면 좋겠다
3: 오케이 앵간히 잘하라
3: 언니 객관적 언니 뭐있었지?
3: 그 동그라미 글 있네
3: 말해봐 뭔데
3: 뭔데?
1: 뭐?
3: 뭐 뭐 뭐 뭐 직설적으로 얘기하는 게 뭐
1: 아니 나는
1: 어 뭐였지
3: 진동 누구
1: 나
1: 직설적으로 말하는 거 싫어한다며 삼춘
1: (양)/(저) 말이랑 행동이랑 다르면 아니되지
3: 죄송한데요 진동을 진동을 올린다고
3: 얘기를 안 하면 도대체 뭐라고 얘기해야 되는거?
2: (게믄)/(그러면) 어떤걸 (직설적이랜)/(직설적이라고) (말한댄)/(말한다) (골을말이우광게)/(말할말입니까)
3: 혹시 휴대폰
1: 진동 (껐수다)/(껐어요) 꺼서 원
1: 눈치를 눈치를
1: 넌 (이디서)/(여기서) (살아나질꺼라)/(살아지겠어)
3: 엄청 약하게 얘기한건데
1: 그리고 (양)/(저) 그 가운데 삼춘
1: 말 좀 (골읍서)/(말하세요) 말 좀
1: 각자 여기 순서가 어떻게 돼인
1: 나는 내가 맨 위 그다음 @이름2 그다음 @이름1
3: 나는 나 @이름2 너
1: 아 @이름2는?
2: 나는 나 @이름1 @이름3
1: 다 다르구나
1: (갱)/(그래서) 너 너 너
1: 너 말 좀 (골아)/(말해) 어게 너
2: 나도 근데 나한테 직설적으로 얘기하는 사람
2: 그렇게 들으면 좀 상처받는 느낌
3: 야 @이름3야
3: 얘기 예쁘게 (골아줘)/(말해줘) @이름2한테
1: (자이는)/(쟤는) (호끔)/(조금) 들어야 돼
1: (자이는)/(쟤는) (골아주는)/(말해주는) 사람이 (어서)/(없어)
3: 너무 냉정하게 (이야기하지맙써)/(이야기하지마세요)
1: (골아주는)/(말해주는) 사람도 (어서)/(없어)
1: 본인이 스스로 깨닫지도 않아 (게믄)/(그러면) (어떵해)/(어떡해) 나 (골아줘사주)/(말해줘야지)
3: 그럼 그럼
1: 맞아 그래서 능력이 하나 생겼어
1: 안 듣고 싶은 얘기는 안 듣기로 하는 능력이 하나 생겼어 @웃음
1: 아니 웃긴 게
1: 안 듣고 싶은 얘기를 안 듣는 게 아니고 그니까
1: 들은 얘긴 들어야 되는데 그마저도 안 들어 얘가
3: 그니까 그 얘기 또 딱 @이름2한테는
3: 안 듣고 싶은 얘기인거잖아
1: 근데 들어야 되는 얘기 만약에 얘가 빨간불에 길을 건넜어
1: 애기야 너 빨간불에 길 건너면 안 되고 초록불에 길 건너야지
1: 이건 말을 해줘야 맞는거고
1: 애기도 그 말을 듣고 행동을 고쳐야 맞는 거잖아
1: 그런 얘기를 안 들어
1: 그래서 내가 속이 터져
3: 어 딱 선생님 나오셨습니다
1: (양)/(저) (골아봅써)/(말해보세요) 최후의 변론
2: 최후의 변론
1: 너 오늘 (무사)/(왜) (겅)/(그렇게) 입 다물고 (이시맨)/(있어)
2: (생각해염수다게)/(생각하고있어요) 최후의변론
1: 아까부터 최후의 변론 지금까지 (생각합디광?)/(생각합니까?)
1: 오래도 생각했져 오래도 너가 생각해도 어이가 없지?
2: 생각이 많은 편 나는 사색에 잠기는 거 좋아하고
1: 나가 상상을 잘하고
3: (게난)/(그러니깐) 사번인가 보다 언니
2: 사번?
3: 에니 에니어그램
1: 쟨 (()) (()) 같아
1: (야인)/(얘) 아니 알 필요 없져
3: 팔 번이
1: 건 (모르겐)/(모르겠어)
1: (야인)/(얜) (무시겐)/(뭐라고) 해야돼
1: 자기 자기가 말하기에 좋은 것들을 가져와서 자기 보호하는데 써
2: 아 그치 내 방패막은 잘 세우지
1: 근데 그게 아닌 거는 전혀
1: @이름1이는 어떤 성격이냐면 @이름1이는 차라리
1: 내 내 단점도 알고 내 장점도 알지만
1: 단점은 알면서도 굳이 부각하지 않는 그냥
1: 겉으로 표현하지 않는거면
1: 쟤는 자기 단점을 아예 모를려고 해
1: 알 알지 조차 않아
3: 알려고 하지 않아
1: 내 장점만 가지고 얘기하고 자기 피해본 거만 가지고 얘기해
1: 아 근데 큰일인게 사투리 너무 많이 안 (썸신디)/(써는데) 이거 써야돼
1: 안돼 사투리 써야 돼
3: @이름2거 했네
1: (게난)/(그러니깐) (자이)/(쟤) 보고 지금 말 안 (골암젠)/(말한다고)
1: 말을 (호끔)/(조금) (골아살거)/(말할거) (아니우광)/(아닙니까)
2: 그거 해보게
2: 일 잘하는 개 싸가지랑
2: 진짜 개 천사 같이 착하지만 일을 개못함
1: 너잖아 너
3: @웃음 그럼 일 잘하는 개싸가지 누구?
1: 이츠 미
2: 내가 근데 만약에 같이 일하는 사람
2: 이젠 하면은
2: 일 잘하는 데 싸가지 (어신)/(없는) 것이 나을 거 (닮아)/(같아)
1: 게 (해보난)/(해보니깐)
2: 어 조직에 있다보면은
2: 성과를 내야 되는게 이 한국사회의 (현실이라부난)/(현실이라서)
2: 어차피 뭐
2: 맘에 안 들어서 갈 사람은 가더라도
2: 그 있는 동안에 성과를 낼려고 하면은
2: 일 잘하는 놈이 낫지 좀 성격은 좀 그지 같아도
1: 아니 그니까 건 예시고 건 그냥 예시고
1: 그냥 뭐
1: 나는 이런 사람이 (곱곱하다)/(답답하다)
1: 난 (호끔)/(조금) (영)/(이렇게) 하는 사람이랑
1: 같이 하는게 낫다 이런 얘기를 하라 이거지
3: 꼭 그 밸런스가 아니더라도
1: 막 @이름1이는 직설적이 직설적으로 말하는 걸 안 좋아해도
1: 맞는데 그니까 나한테 이렇게 대하는 사람이 난 좀
1: 별로야 라던가
1: 나는 이렇게 하는 사람이랑 좀 안 맞아 이게 궁금한가였지
3: 안 맞는 사람 오 우리 학원 원장
1: 아니 오늘 (무사)/(왜) (영)/(이렇게) 긴급문자 (하영)/(많이) (왐시)/(오니)
1: 긴급문자 계속 (왐서)/(와) 너넨 안 (왐나)/(오나) 너네 핸드폰에서 다 (왐서게)/(와)
2: 나 안 오는데
3: 우리는 와도 진동이 안 울리잖아
1: 봐 봐 오잖아
1: 야 긴급 문자는 무음 이거 그거 다 꺼놔도 와
2: 아 와도 요 삼춘이 방해금지 모드를 (킵서)/(키세요) (게민)/(그러면)
1: (했수다)/(했어요) (했수다)/(했어요)
1: (해여서)/(했어요) (해여서)/(했어요) (해여서)/(했어요)
1: 그 나 (압니광)/(압니까)
2: 원원 이것이 이것이 언아덜 레벨스 나는 아이폰 십일
3: 와
3: 갑자기 내가 제일 후진건데
1: 너 지금 너 지금
3: 깠어 깠어
3: @이름2 @이름2
2: @이름3씨 깔려고 했던건데
3: 내가 @이름3보다 더 안 좋거든
3: 아 근데 @이름2거는 이정도 직설은 좋아
3: 왜냐면 직설적이진 않잖아
1: 왜?
2: 맞아 차라리 면전에 대고 야 니 폰 존나 구려 이렇게 얘기하는거 보다는
3: 그럼 그럼 그럼 역시 역시
1: 거는 예의가 없는거야 직설적인게 아니고
1: 니 폰 존나 구려를 봐
1: 그 하나 하나가 다 폰 빼고
1: 예의가 없는 거지
1: (기)/(그래) (기)/(그래) (아니?)/(아니야?)
1: (기라)/(그래)
3: (기여)/(그래) (기여)/(그래)
1: 예의가 없어서 그래 직설적으로 말해도
1: 충분히 예의있게 직설적으로 말할 수 있어
3: 어 맞아 그게 진짜 중요한 거 (같애)/(같아)
3: 예의가 그니까 기본적으로
3: 상대방끼리 예의는 어느정도 지켜야 된다고 생각하는데
3: 너무 내가 사람보다는
3: 직급이 높거나 이 사람보다는 어쨌든 위에 있으니까
3: 여기 이 공간에 오래 있었으니까 해 가지고 이렇게 좀
3: 예의를 안 차리는 거 무시 아닌 무시하는거
3: 이런 게 좀
3: 예의는 진짜 지켜야 되는거 같아
1: (골읍써)/(말하세요) (골읍써)/(말하세요) 계속 (골읍써)/(말하세요)
1: 말을 (골읍써)/(말하세요) 말을
1: 말을 왜 아무도 말을 해 말을
2: (생각해염서)/(생각해요) (생각해염서)/(생각해요)
3: @이름3는 어떤 사람 힘들어?
1: 난 말 안 하는 사람
1: 난 좀 말을 해줬으면
2: 분위기를 좀 그렇게 만드는 사람?
1: 아니 지금처럼 오디오 비는 이런거 말고 그냥
1: 뭐 뭘 하는데
3: 감정을 얘기 안 하는 @이름4이
1: 맞아
1: (게난)/(그러니깐) 만약에 저 한 한 집에 삼춘이라는 (생각하민)/(생각하면)
1: 만약에 삼춘이 (나신디)/(나한테) 뭔가 불만이 있대 (해여)/(해)
1: 불만이 있든 뭐 (호끔)/(조금) (나영)/(나랑) 생각이 (다른디)/(다른데) 아
1: (나영)/(나랑) 생각이 다른데 그냥 조용히 (넘어가불지)/(넘어가버리지)
1: 이게 아니고 그걸 표현하는 사람이 편하거든
1: 왜냐면 이 사람이 이런 생각을 하고 있구나
1: 저 사람이 저런 생각을 하고 있구나
1: 내가 이렇게 해야겠구나 저렇게 하겠구나 이런 게 있는데
1: 원체 아니 (골으면)/(말하면) 나가 뭐 알아져
1: 나는 그 사람이 표현을 안 하니까
1: 이 사람이 무슨 생각을 (햄신고)/(하는가) (정)/(저렇게) (생각햄신고)/(생각하는가)
1: 눈치도 봐야 돼
1: 그 다음에 나는 또
1: 말을 (안하난)/(안하니깐) 알아서 혼자 또 해야 돼
1: 스트레스를 이중으로 받는 거지
2: 게 그런 사람은 얼마나 마음 (쓰영)/(쓰여서) 얘길 (곱지)/(말하지) (못할거라)/(못할거야)
1: (갱)/(그래서) 말을 해
2: 그런 사람이 너무 마음이 여린 (사람이라)/(사람이야)
1: (지)/(자기) 얘기라 (지)/(자기)
2: 그 하나 한마디 해놓고
2: (영)/(이렇게) 눈치 살피고 아 혹시 나가 말실수 해져신가
2: 뭐 나는 그렇게까진 생각 안하지만
2: 이건 괜히 (골았져)/(말했네) 싶은 것도
2: 집에 가면 생각나니까 이상하게
2: 버스 (탕)/(타서) 집에 갈 때면 그런 거 막 생각나
1: 넌 (무사)/(왜) 그런 생각을 (허멍)/(하면서) 다음에 또 (겅)/(그렇게) 합니까
2: 그러게 사람은 원체 바뀌지 않아 가지고
2: 이것도 윤리에서 막 그런거 그 단어 (있어신디)/(있었는데) 까먹었져
1: (야이)/(얘) (영)/(이렇게) (하여)/(해)
1: 그니까 한참 얘기하다가
1: 누가 이렇게 내가 반론을 펼치면
1: 아니야 나는 이래서 그게 아니야 뭐 이런
1: 이런식
1: 나가 저 삼춘 많이 힘들어해
1: (하영)/(많이) 힘들어
1: 아니 (갱)/(그래서) 이제 내가 말했잖아
1: 나는 (영)/(이렇게) 표현해주는게 (좋으난)/(좋으니깐) (호끔)/(조금)
1: 그런 게 (이시면)/(있으면) (골아줍서)/(말해주세요) (행)/(해서) (골았으면)/(말했으면)
1: 이렇게 수용을 해서 (골을)/(말할) 법도 한데 (곳지를)/(말하지) 안해여
3: 아 @이름2 잘
1: 말을 안 해
1: 말을 안해
2: 다 하는데
1: 요즘 잘 해 걍
1: 니 기준에 (하영)/(많이) 하는거랜 해도 나 기준엔 아니였나 보다
3: 아 근데 언니 언니 @이름3는 많이 (골아주는거)/(말해주는거) 좋아하지
1: 응
3: 응 맞아 언니 많이 말하는거 좋아하지
1: 그리고 난 차라리 그니까 속으로 혼자 앓다가
1: 펑 터지거나 아니면 양 쌍방이 속으로 앓다가 뭐
1: 그 상태로 이렇게 그
1: 자연스럽게 멀어지는 그런 거 되게 안 좋아해서 차라리 싸우는 게 좋아
3: 어 근데 언니는 그렇게 얘기했을 때 좀 수용을 많이 하는 사람인 거
3: 왜냐하면 사실 그렇게 얘기하면 수용 많이 하는 사람 없잖아
3: 언닌 그래도 이 사람이 이렇게 생각하니까
3: 이거에 맞춰줘야 되겠
3: 맞춰주겠다까지는 아니지만 이런 생각을 하니까
3: 나는 어떻게 해야지라고 언니 나름 배려
3: 를 해주는거잖아 이 사람에 대해서 근데
3: 생각보다 그런 거 얘기했을 때 그런걸
3: 수용적으로 받아들이는 사람이 많지 않으니까 얘기를
3: 안 하는 경우도 많은 거 (같애)/(같아)
3: 언니는 좀 많이 해주는 편 진짜
1: 그렇게 막 말을 하는 사람치고 수용을
1: 한데 수용을 하고 말고는 들은 사람이 결정하는 거니까
1: 나는 말한다 안한다를 결정하는 게 내 몫인 거고
1: 나는 말한다라고 선택했을 땐
1: 듣고나서 그 사람이 수용 한다 안한다는 그 사람 몫인거지
1: 내가 그 수용하라고 강요할 순 없잖아
3: 아 그니까 그니까 수용해라 강요할 수 없지만
3: 우리가 내가 느낀 감정을 @이름3한테 얘기를 하잖아
3: @이름3는 그걸 수용하니까 @이름3한텐 가능하지만
3: 실질적으로 사람들이 그런 걸 많이 해주지 않기 때문에 말을
3: 그렇게 하는 사람이 많지 않다라는 거 내 말은
1: 어 근데 나는 그걸
1: 수용해 주는 사람 수용하는 사람 많이
1: 없기 때문에 말을 안 하게 되지만 그래도
1: 그래도 말은 해야 한다라는 (())
1: 그래도 말 할 건 해야지
1: 왜냐하면 누가 알아 말 안하면
1: @이름2 말을 안하면 걸 나 (어떵)/(어찌) 압니까
1: (골아살거)/(말해야 될거) 아니 (골읍써)/(말하세요)
2: 삼춘은 눈만 봐도 다 (알암수게)/(알아요) 원
2: 야 나 안 (골아도)/(말해도) 저 삼촌 다 (알아먹으난)/(알아먹으니깐)
2: (삼춘신디)/(삼춘한테) 잘
2: (게도)/(그래도) 니 입으로 (골읍써)/(말하세요) 니 입으로 (골아)/(말해)
2: 아 난 너무 (유리가슴이라부난)/(유리가슴이라서)
1: 어 나 멘탈 약한 사람 너무 싫어
3: 그럼 @이름2는 자기의 얘기를 잘 안 하는 편인가?
1: 것도 아니
2: 것도 아닌데 술술술 나오는데
1: 그니까 좀 남이 내 얘기를
1: 들어줬으면 좋겠다 싶은 부분에 있어선 엄청 많이 얘기하지
1: 근데 정작 내가 원하는 얘기들은 안해
1: 저런 얘기들은 나한테 쓸모 없는 얘기들이란 말이야
1: 그런 얘기 말고 나는
1: 지금 내가 궁금한 것들 얘기해 줬으면 좋겠는데
1: 저 삼춘은 뭐 (곳질)/(말하질) 않아 (곳질)/(말하질) 않아
3: 거 먼저 물어
1: 걸 나가 왜 물어봐 (지가)/(자기가) (물어사주)/(물어봐야지)
2: 거 이거 삼춘 완전 역 역설이네 역설
2: 말 말 안 하면 나가 (어떵)/(어찌) 압니까
2: 거 물어보지 않으면 나가 (어떵)/(어찌) (알앙)/(알아서) (골아)/(말해) (골읍니까게)/(말합니까)
1: 마음이 있는지 없는지 조차 난 모르잖아
2: 아 (갱)/(그래서) 물어볼 수도 (있수게)/(있어요)
1: 속이 터저 나가
1: 내일이 (()) 맞나
2: 내일 (무시거?)/(뭐?)
1: (니신디)/(니한테) 아니 (골았져)/(말했어요)
1: 야 (앉앙)/(앉아서) 뭐
1: (뭐햄서)/(뭐했어) @이름5이랑 셋이 만나 밥 먹재
2: 갑자기?
1: 어 @이름6 오빠 연락왔던데
3: 이 시험 전에 끝나고도 아니고?
1: @이름6 오빠 휴가 받았대
2: 이거 봐 현실적이지 못해
2: 지금 당장 내일 모레 코앞이 이제 열흘 밖에 시험 안 (남아신디)/(남았는데)
2: 어 이 현실적이지 못한 삼촌아
2: 원원
2: 놀러갈 정신이 (있수광)/(있습니까)
2: 삼춘 나는 기간이 (하영)/(많이) (남았수게)/(남았어요)
1: 아 진짜 왜 저러는지 모르겠어
1: 나 진짜로 모르겠어 근데 나 진심으로 말하거든
1: 안 그럼 그러지 말아라
1: 안 그랬음 좋겠다 왜 그렇게 하는지 모르겠다고 말하는데 들어먹지 않아
3: 그러지 말아라 얘기한거면 진짜 차분히 얘기 했네 차분히 얘기해졌네
1: 어제도
1: (자이)/(쟤) (동생이영)/(동생이랑) 누가 설거지를 할 거냐를 두고 둘이만 아웅다웅 (햄서)/(해)
3: 아 @이름3이랑 동생이랑
1: 어 (갱)/(그래서) 야 너 (무사)/(왜) (동생한티)/(동생한테) (겅)/(그렇게) (골음나)/(말하냐)
1: (동생신디)/(동생한테) 말 (골을)/(말할) 때 (호끔)/(조금) 야 야
1: 설거지 해 이거 아니고
1: (양)/(저) 설거지 좀 하여주라 (영)/(이렇게) (곳든)/(말하든)
1: 아니면 설거지는 너가 해라 아무튼 뭘 좀 부드럽게 (골아라)/(말하라)
1: 말을 무(사)/(왜) (겅)/(그렇게) (골암시)/(말하니) 했는데 (자이는)/(쟤는)
1: (갱)/(그래서) 나가 (곳자)/(말하자) 마자 (지)/(자기) (동생신디)/(동생한테)
1: 설거지 좀 (해줍서)/(해주세요) 설거지 좀 (해줍서게)/(해주세요) 막
1: (골아서)/(말했어) (겐디)/(근데) 동생이 그걸 바로 해주겠냐고
1: 지금까지 뭐 평생 걔 동생 몇 살이야
1: 고일이면 몇 살이야 십칠 세
1: 십칠 년 동안 지금까지 (겅)/(그렇게) 살당
1: 그날 하루 (겅)/(그렇게) (했댄)/(했다고) (가이가)/(걔가) 바뀔리가 (어시네게)/(없잖아)
1: (겐디)/(그런데) (봅써)/(보세요) 삼촌 나가 (야이신디)/(얘한테) (영)/(이렇게)
1: 잘 (골아도)/(말해도) (야이는)/(애는) 설거지 (아니합니께)/(아니해요)
1: 게 지금 (나신디도)/(나한테도) (무시거)/(뭐라고)
1: 삼춘 시험 열흘 남은 삼춘이
1: 지금 (배끼디)/(밖에) (강)/(가서) 점심을 (먹잰)/(먹으려고) (햄수광)/(해요) (말암수광)/(말아요)
1: 너 시험 열흘 남았을 때 두고 보자 내가 어떻게 말하나
1: 너 딱 기달려라 내 육월달에 찾아간다 니 앞에서 고기 구워먹고
1: 내가 니 눈 앞에서 소주 까고
3: @이름2 @이름2 성격이 급해?
1: 안 급해 건 아닌데 너무 이게
1: 너무 그게 심해 자기방어랑
1: 그 피해망상이나 그 오만 것 다 가지고 있어
3: 나쁜거 다 가지고 있어 @웃음
1: 너무 힘들어 나중에 다시 키우면 이렇게 힘드려나 싶어
1: 너무 (힘들언)/(힘들었어) 너무
3: @이름3 @이름3 닮은 자식도 쉽지 않아
1: 아 차라리 그 자식은 어렸을 때부터라도 교화라도 시킬 수 있지
1: (자이는)/(쟤는) (지)/(자기) 머리 클꺼 (지)/(자기) 혼자 머리 다 커가지고 이제 와서 할라니까 너무 힘들어
1: 원 원
1: 아이고 진짜
1: (놈이)/(남) 사람 힘든 거 생각 안하고 (지)/(자기) 힘든 것만 (얘기하주)/(얘기하지) 맨날
1: 나는 (영)/(이렇게) (햄신디)/(하는데) (자이가)/(쟤가) (영)/(이렇게) (햄쪄)/(해)
1: 나는 (잘해신디)/(잘했는데) (자이가)/(쟤가) (정)/(저렇게) 하였져
1: (지)/(자기) 잘못한걸 원체 (없주)/(없지)
3: 너무 그러지마
2: 맞아 마상 받게 (햄시)/(하니) 원
1: 거 해주면 안돼 쉴드 쳐주지마 그럼 이렇게 말하고 넘어가
1: 그대로 끝이야 이 얘기는 내가 지금까지 한 얘기가 쓸모가 없어져
3: (알안)/(알았어) (알안)/(알았어)
3: 안 안 마음을 안 고는
3: 것도 갑갑하긴 하다
1: 어 완전 (곱곱해)/(갑갑해)
3: (()) 안 한다는 거잖아
1: 어?
3: 자기 의견 표출을 안 하는 거랑 같은 거잖아
1: 잘 안 하지
3: 안 하지 아 근데 진짜 갑갑하긴 해
3: 이번에 해보니까 너무 갑갑
1: (양)/(야) 한씨 (골아봅써)/(말하세요) 너 오늘 (무사)/(왜) (겅)/(그렇게) 고만히 (있수광?)/(있어요?)
2: 아니 의견
2: 의견표출
2: 좀 사람이 바껴지기로 (했수다)/(했어요)
2: 오늘부터라도 실천해야지
1: 너 거 맨날 맨날 다짐하는 거 (닮은디)/(같은데)
1: (어떵)/(어찌)
2: (맞수다게)/(맞아요) 맨날 눈 눈 (트고)/(뜨고) 일 다 저지른 다음에 자기 전에
2: 아 (무사)/(왜) (영)/(이렇게) 했지 (정)/(저렇게) 했지 (무사)/(왜) (경)/(그리) (골았지)/(말했지)
2: 후회하고 잠 들고 잊어먹고 다음날 또
3: 근데 보통 어떤 말 했을 때
3: 후회해 @이름2는?
3: 그니까 내가 너무 이 사람한테 세게 얘기했다
3: 너무 상처 주는 말했다 이렇게 해서
3: 고민하는거야 아니면 아 이 내용 얘기하지 말걸 이걸 고민하는거야
2: 얘기하지 말걸 한 것도 있고
2: 이건 좀 얘기 해볼껄 하는 것도 있고 걍
2: 별로 막 내가 그렇게 놈한테 막
2: 싫은 소리를 잘 안하는
3: 맞아
2: 왜냐하면 그거 해서 돌아오는 반응이
2: 쟤한테 너무
2: 크게 영향을 미친다고 해야 하나
2: 돌아오는 반응 그래서 뭔가 선뜻 막
2: 좀 못해지고
2: 우리 집에서도 뭐 애들한테 얘기 해봤자
2: 쟤네들은 뭐 듣지도 않으니까 이제 막
2: (영했져)/(이렇게 했어) (정했져)/(저렇게 했어) 왕왕 (외멍)/(외면서) 막 하는데도
2: 이게 집 가족이 아닌 (놈한테)/(남한테) (경)/(그리)
2: (골으면은)/(말하면은) 그 (놈이)/(남이)
2: 내가 한 말에 대한 그 반응
2: 때문에 그거를
2: 분명 근데 만약에 (자이도)/(재도) 막 한 삼 정도 그냥 짜증나는데
2: 내가 느끼기에는 한 칠 막 이렇게
2: 그니까 아
2: 그 뒤로는 이제 멈추지
2: 말도 잘 안 하고
3: 아니
3: @이름2 완전 상대방의 리액션이나 반응에 대해서 굉장히 예민한 편이구나
2: 어 없지 않아
3: 맞지 그런거지
1: 예민한데 그걸 이제 돌아와서
1: 내가 이렇게 말했는데 제가 저렇게 반응했다
1: 내가 이랬는데 쟤가 저렇게
1: 나는 일밖에 안 했는데 쟤가 십으로 했다
1: 초반에는 (자이가)/(재가) (나신디)/(나한테) 그런 말을 (고를)/(말할) 때 아
1: (영)/(이렇게) 했구나 아 (정)/(저렇게) 했구나 아이구 자이도 원
1: 저 사이에 (꼉)/(껴서) 좀 고생 좀 (하염져)/(하네) 막 이런 생각을 (해나신디)/(했는데)
1: 계속 듣다 (보난)/(보니깐) 매번 패턴이 (겅)/(그렇게) (되는거라)/(되는거야)
1: (갱)/(그래서) 아 (야이가)/(얘가) 그냥 (영)/(이렇게) 할 아이구나
1: (자이가)/(재가) (정)/(저렇게) (골으면)/(말하면) (호끔)/(조금)
1: (야이는)/(얘는) (호끔)/(조금) 더 (하영)/(많이) (했댄)/(했다고) 생각해야 될거고
1: (놈이)/(남) 사람은 (호끔)/(조금) (들했댄)/(들했다고) 생각 (해부난)/(해서)
1: 아 (야이)/(얘) (())
1: (양)/(저) 삼촌 음소거 꺼 음소거 (됐수다)/(됐어요)
1: 소리 (풀썹)/(풀세요)
3: 아니 내가 오늘 @이름7 언니랑 밥 먹다가 들었는데
3: 언니가 이제
3: 하는데
1: 뭐하는데?
3: 수업 하나를 운영을 하는데 거기에 이제
3: 밖에 외부강사 초빙해 가지고 듣는거야 학생들 육십명이
3: 줌으로 하는데 막
3: 방금 샤워하고 나와서 막 이렇게 단추 이렇게
3: 풀어져 있는 애도 있고 줌으로 다 튀는데
3: 어떤 애는 화장실에서 받고
3: 다 그런 사람 너무 (많댄)/(많대) 그니까
3: 우리가 보통 생각해야 될 기본 매너들이 이런거 거의 안 된 사람 많아서
3: 화면 끄고 진행했다고
1: 이거 대학교 애들도
1: 그렇게 하는데 뭐 (())
3: 훔쳐내면 어쩔라고 이게
1: (양)/(저) (누구영)/(누구랑) (통화합디광)/(통화합니까)
2: (아방마씸)/(아빠요) (아방)/(아빠)
1: (아방)/(아빠) (무시기엔)/(뭐래)
2: 오늘 제 (지내는디)/(지내는데) 고모 (왐시넨)/(오냐) (말암시넨)/(말냐)
2: (노물)/(나물) (솔므크나)/(삶을거냐) (말크냐)/(말거냐)
2: 쌈장은 (할크나)/(할거냐) (말크냐)/(말거냐) (하멍)/(하면서) (경)/(그리) (골암수게)/(말해요)
1: (갱)/(그래서) (무시게)/(뭐라고) 해서
2: 어 나도 (경)/(그리) (봤댄)/(봤다고) 했지
2: 카톡 단톡에 (올라왔수다)/(올라왔어요) (영하난)/(이렇게 하니까)
2: 아 (기냐)/(그러냐) 너도 봐시냐 (영하멍)/(이렇게 하면서)
2: 예 (영하난)/(이렇게 하니깐) (아방도)/(아빠도) 이제 집에 갈거여 예
1: 난 고모 오늘 조퇴하는 거 (몰란)/(몰랐어) 니 아니 (골아시믄)/(말했으면) 완전 모를뻔
1: (갱)/(그래서) 아까 설거지도 안 (해였주게)/(했지)
1: 이땅 이거 (끝나그냉)/(끝나서)
1: (어멍)/(엄마) 여섯 시에 (끝낭)/(끝나서) (오민)/(오면)
1: 좀 시간 (이시난)/(있으니까) 그 사이에 (해사켜)/(해야지) (말아신디)/(말았는데) 니가
1: 오늘 고모 세시에 퇴근한댄 (햄신디)/(하는데) 아이고 설거지 (해사켜)/(하겠어)
2: 나도 부랴부랴 아까 좀 (했수다)/(했어요)
1: 잘해서 아이고 원
1: 원 일쯤 가끔 일찍 가끔 말이라도 (골아사주)/(말해야지) 말을 아니 (골아)/(말해)
1: 나 안 데리고 갈 거니까 얘기 안 했나보지
2: 고모 집에 (강)/(가서) 집에 (강)/(가서) 옷만 갈아 (입어동)/(입어서)
1: (경)/(그리) (할테주)/(하겠지) 걍 밭에 (강)/(가서) 뭐 (호끔)/(조금) (메고)/(뽑고)
2: 어 배추 (메고)/(뽑고) 당근 (메고)/(뽑고)
1: 당근 (메고)/(뽑고)
1: 저 저
2: (페마농도)/(파도) (메고)/(뽑고)
1: (무신)/(무슨) (무신)/(무슨) (노물)/(나물)
1: 무슨 (무신)/(무슨) (노물)/(나물) 있댄 (핸게)/(했더라) 막 (검질로)/(김으로) 난거
1: 아니 (갯노물)/(갓나물) 말고 (갯노물)/(갓나물) 잘 검질 안나
1: 그 냉이 냉이를 다르게 말하던데
2: (모르쿠다게)/(모르겠어요)
1: 아무튼 (그거영)/(그거랑) (뭐영)/(뭐랑) 막 (있잰)/(있다고)
1: (아방신디)/(아빠한테) 어제 (검질)/(김) 메지 (말랜)/(말라고) (골았댄)/(말했다고) (영)/(이렇게) 한게
3: (())
3: 한쪽도 아 나 바쁘다 한쪽도 바쁘다
1: (게도)/(그래도) (자이는)/(쟤는) (호끔)/(조금) 시간 (벌주게)/(벌지) 나 집에
2: 한시간 밖에 (어수게)/(없어요) 한시간 밖에
1: 대신 이제 집에서 출발하는 순간
1: 나는 이제 조금 여유로워지고
3: @이름2는 바빠지고
1: 아 이제 (자이)/(쟤) 바빠지는거고
2: 큰일나서 큰일나서 지금
1: 이게 솔직히 조금 (상부상조라)/(상부상조야)
1: 나는 (자이신디)/(재한테) 고모 이제 (감잰)/(간다고) (골아줘사)/(말해줘야) 되고
1: (자이는)/(쟤는) (나신디)/(나한테) 고모 이제 (출발햄져)/(출발한다고) (골아줘야)/(말해줘야) 되는데
1: 나는 매번 (골아주는데)/(말해주는데) (자이는)/(쟤는) 또 아니 (골아주는거)/(말하는거)
1: (갱)/(그래서) 저번에 한 번
2: (먹언)/(먹었어) 잊어 (먹언)/(먹었어)
1: 게 봐 이봐 기억력을 무슨
2: 출발한 다음에 그래도 한 십 분 뒤에
1: 십분?
2: (골아줬수게)/(말해줬어요)
1: 야 나가 (어멍)/(엄마) 하도 집에 안 (와부난)/(와서) (자이신디)/(재한테) (전화핸)/(전화했어)
1: 야 고모 아직도 (그디)/(거기) (이시냐)/(있냐) (하난)/(하니깐)
1: 아이고 맞다 고모 아까 (출발하멍)/(출발하면서)
1: (언니신디)/(언니한테) (연락하랜)/(연락하라고 ) (해신디)/(했는데) 나 (오곳이)/(고스란히) 잊어베연
1: 아니 게 엄마 그때 동복까지 와서 동복까지
1: (갱)/(그래서) 그 다음부터 나 (자이한테)/(쟤한테) 안 (골아줘)/(말해줘) 엄마 저 출발해도
1: 고모 집에 (감잰)/(간다고) 아니 (골아)/(말해)
1: (골아줘)/(말해줘) 봤자 나한테 득 되는게 어서 원 원
1: 저 삼춘은
1: 자기 편한양 자기 편한양
2: 근데 뭐 이제 대충 고모 올때쯤 되가면 (알아지난)/(아니)
1: 오늘만이게 오늘만
2: 아니 주말에도
1: 주말엔 간다지 몇시에 간다는 확실치 (않으게)/(않으니니까)
1: 오늘 며칠 오늘 십일일인가
1: 오늘 음량 이십육일이구나
3: 오늘 빼빼로데이여
