1: 갈거면 저 (가가지고)/(가서) 거기서 (지가)/(자기가) 그때 (허믄)/(하면) 되지 (가이)/(걔) (안해영으네)/(안해서) 했던 거지 (해가지고)/(해서)
1: 저 공부가 안했던 아이 (아니난)/(아니니까)
2: (게난)/(그러니까) 공부 (해도)/(너무) (안해 부나내)/(안하니까)
2: 이제 (지도)/(자기도) 걱정이 되는 (모양이라마씨)/(모양이에요)
2: (겡)/(그래서)
2: 오늘 이제 두 시에 (가그내)/(가서) 학교에 가면 선생님 (만낭)/(만나서) 오늘이 마지막 (날이랜)/(날이라고) 원서내는 날
2: (겡)/(그래서) 오늘 두 시까지 (가그냉)/(가서) (선생님이영)/(선생님이랑) (면담허영으네)/(면담해서) (결정헐꺼랜)/(결정할꺼라고) (허나낸)/(하니까)
2: 나는
2: 너 (허고정)/(하고자) (헌)/(하는) (양)/(대로) (허라)/(해라)
2: (근데)/(그런데) 한림고나 세화고 (가잰)/(가려고) (하민)/(하면) 아침 여섯 시에는 일어나야 (될건디)/(될껀데)
2: 너 (해지크냐)/(할 수 있겠니) (물어보난)/(물어보니까) (지도)/(자기도)
2: 아침에 일어나는 게 (하도)/(너무) (힘들어분)/(힘들어버린) 힘든 (아이라부나네)/(아이라서)
2: 그거
2: (지도)/(자기도) 걱정인 (생이라)/(모양이에요)
2: 집 가까운 (디가)/(데가) 좋지 (않으크냐)/(않겠니) (골아신디)/(말했는데)
2: 지 나름대로는 고민이 (이신)/(있는) (모양이라마씨)/(모양이에요)
1: 아니 (그난)/(그러니까)
1: (겅해도)/(그래도) (예)/(#예) (행보면)/(해보면) (예)/(#예)
1: 저기
1: 저 아이들 인문계하고 (예)/(#예) (달라마씨)/(달라요) (겅하난)/(그러니까) 인문계
1: 꼴등이라도 갈 수 있으면 (예)/(#예)
1: 가야 (되여)/(되요)
2: (긴가예?)/(그런가요?) 요즘은 수시니 뭐니 (허여그네)/(하면서) 어디 (한림이영)/(한림이랑) (세화영)/(세화랑)
2: 뭐 (제주고영)/(제주고랑) 이런 쪽에가 그 일 그 일부러 (그래)/(그 곳으로) 가는 아이들도
2: 옛날보다는 (호끔)/(조금) (한)/(많은) (생이라)/(모양이야) (갱)/(그래서) (지도)/(자기도) 여기 저기서 (드러내)/(들어서)
2: 한림 친구 친구들도 한림고 간 아이들 가는 아이들이 (한 )/(많은) (한)/(많은) (모양이라)/(모양이야)
2: 그래 가고 싶은 마음이 (호끔)/(조금) (한)/(많은) (거)/(것) (닮아마씸)/(같아요)
1: (())
1: 맞아 남녀 저 거기 (강)/(가서) (공부허믄)/(공부하면) 되지
2: 남녕고 (가그내)/(가서)
2: 야이가 공부를 막 (욕심냉)/(욕심내서) (호는)/(하는) 아이
2: 가 (아니라부난)/(아니어서) (지도)/(자기도)
2: 놀고 싶은 것도 놀아야 되고 (영)/(이렇게) (헐)/(할) 생각에 아마
2: 게도 한림고가 낫지 (않을건가?)/(않을까?) (영)/(이렇게) 생각하는 (모양이우다)/(모양이에요)
1: 아고 노는 물이 (다릅니다게)/(달라요)
2: 노는 물이 달라 @웃음 노는 물이 다르게
1: (겨믄)/(그러면) 나도 우리 아이 큰 아이
1: 그때 막 저기 중학교 때 막 공부한 저기 막( 안 해가지고허난)/(안해서)
1: 막 이제 (세화고여)/(세화고다) (뭐여)/(뭐다) (해나서)/(했었어) (겅해신디)/(그랬었는데)
1: 절대
1: 나중에 어른 (됭)/(되서) 보면
1: 저 절대 너가 저기 후회한다
1: (경해낸)/(그래서) (야이)/(얘) 꼴등으로 진짜
1: 저기 (보내수다게)/(보냈어요) (거난)/(그러니까) 보내 지금
1: (허난)/(그래서) 어디 (가난)/(가니까) 어디 가면 저기 저 어 뭐냐
1: 육지라도 올라가 그때 (하도)/(많이) 그 다닐 때 육지서
1: 서울 갈 때
1: 어느 교회에 이제
1: (야이가)/(이 얘가) 가니깐
1: 교회 오신 그 나이 드신 사람이 너
1: 저 제주도 고등학교 어디 나가시는 (물어봐랜)/(물어보더래) (겅하니깐)/(그러니까)
1: 오현고 (나왔댄)/(나왔다고) 하니까 막 그 있는 사람들 앞에서
1: 제주도 (명문고랜)/(명문고라고) 하면서 막 이렇게 막
1: 추켜 세운 (모양이라예)/(모양이예요) (겅하난)/(그러니까) (야이가)/(이 얘가) 그때
1: 아
1: 엄마 아빠가 그렇게 해서 보낸 게
1: 이런 것 때문에 보냈구나 (영)/(이렇게) 생각을 한 (모양이라)/(모양이에요) (겅핸예)/(그래서)
1: 나중에 (얘기헙디다게)/(얘기하데요)
1: 저 (겅행)/(그래서) 자기 그때 자기 중학교 때 (겅해신디)/(그랬는데)
1: 저 (겅해낸)/(그래서) 인문계 (보내줭)/(보내줘서) 엄마 (고맙수다)/(고마워요) (영)/(이렇게) (합디다게)/(했어요)
1: (거난예)/(글쎄요)
1: 어쩔 수 (어시믄)/(없으면) 뭐
1: (행 보믄)/(해서 보면) 뭐 다 자기
1: 인생 뭐 (지가)/(자기가) 다 사는 거고( 어떵)/(어떻게) 못하는 거지만
1: 그래도 어느 정도 가능성이 있으면 (행)/(해서) (내불어야)/(놔둬야) 나중에
1: 지가 이제 (컹)/(커서) 보면 또 이제 다르고 또 친구들도 달라
1: [@]
2: 나도 (겅은)/(그렇게는) (고라신디예)/(말했는데요)
2: (지가)/(자기가) (결정할 거주)/(결정할 거지)
1: (겅허난)/(그래서) (겅해도)/(그래도) 약간 그
1: 조언을 해줄 필요가 (있십디다게)/(있었어요)
2: 나도 그냥 (거믄)/(그러면) 남녕고도 가고 남녕고도 가고
2: 싶고 (영)/(이렇게) (하믄)/(하면) 그냥 남녕고를 가라 (영)/(이렇게) (골아신디)/(말했는데)
2: (아방은)/(아빠는)
2: (이제사)/(이제야) (들엉으네)/(듣더니)
2: 이것 저것 생각이 많은지 어디 세화고만 자꾸 보고 보내고 싶어
2: (그네)/(그래서) 저기 덕천에 (할망네)/(할머니네) (집이영)/(집이랑) (가까우난)/(가까우니까) 거기서
2: 그냥 (댕기고)/(다니고) (영)/(이렇게) (하믄)/(하면) 낫지 (않으크냐)/(않을까) (하멍)/(하면서) (허나네)/(하니까) (나가)/(내가)
2: 어제는
2: 덕천에서 (버스탕으네)/(버스타서) 세화를 한 번 (가봅서)/(가보세요) 얼마나 먼지
2: 한 번 가보고 그 얘길 (합써)/(하세요) 그 얘길 (골아신디)/(말했는데) 여기서도
2: 스쿨버스가 (그레)/(거기로) (댕기는 게)/(다니는 게) (있나봐예?)/(있나봐요?)
1: (거난)/(그러니까) (이서)/(있어) (게난)/(그러니까) 아침에들 (예)/(#예)
1: (가네)/(걔네) 새벽에들 (나강)/(나가서) 어디 저
1: 대정가는 아이들도 아침 (새벽이)/(새벽에) 나가고
1: 다들 (햄십디다게)/(하고 있었어요)
1: (거난)/(그래서) 안되면 (홀 수 없지만)/(할 수 없지만) 그냥 가능성에 (이시믄)/(없으면) 한 번 해 보고
1: 하는게 (나을 거)/(나을 것) (닮은디)/(같은데)
1: 거기 남녕고 만약에 원서
1: (행)/(해서) 안되면 세화고도 갈 수 (없는 거꽈?)/(없는 건가요?)
2: 이제 남영고 (냈다그네)/(냈다가)
2: (떨어지믄)/(떨어지면) 그 다음에
2: 선택권은 (어신)/(없는) (모양이라)/(모양이에요)
2: 어디로 갈 지 그
2: 비어있는 미달돼있는
2: 학교로
2: 지정해주면 그 학교를 가야 (되난)/(되니까)
2: 어디 저기 성산이 될지 대정이 될지
2: 아니 그냥 정해지는대로 가야 되는 거 (닮아마씨)/(같아요)
1: 그거는 (똑같은게)/(똑같네요) 저 뭐냐
1: 연합고사만 안 보는 거지 그거 그거는( 똑같은게)/(똑같네요) 전에랑 (예?)/(#예?)
2: 예 (겅한 거)/(그런 거) (닮아)/(같아)
1: 어 (똑같은게)/(똑같네요)
1: 아우 (겅)/(그렇게)
2: (게난)/(그러니까) 나는
2: 너 남녕고 가고 (싶걸랑)/(싶거든) (낸 다응에)/(낸 후에) 혹시라도 (떨어지믄)/(떨어지면)
2: 아무 데나 지정해주는 (디 )/(곳) 가라 (영)/(이렇게)
2: (고라신디)/(말했는데)
2: (어떵)/(어떻게) (헐지)/(할지) 선생님 (만낭으네)/(만나서)
2: 면담해보고
2: (행으네)/(그래서) (선생이영)/(선생님이랑) 둘이 (알앙)/(알아서) 결정하라 나는
2: 한림을 가든 세화를 가든
2: (근데)/(그런데) 거기는 그거 (있나 봐 마씨)/(있나 봐요)
2: 그 저기 기숙사
1: 세화고 기숙사 (이서)/(있어) (겐디)/(그런데) 그것도 (이성게)/(있어)
1: 저기 (예)/(#예)
1: 그 중학교 선생님들이 이제 진학 상담을 할 때
1: 그쪽 학교에서가
1: 그러니까 이제 자기네 학교로 (오랜허면)/(오라고 하면)
1: 학교 선생님들도 (글로)/(거기로) 보내려고 하는 것도 (이서)/(있어)
1: (근데)/(그런데) 우리도 그렇게 (해 가지고)/(해서) 우리가 우겼거든 우린 우리집 (아방이)/(아빠가) (우견)/(우겼어)
1: 왜냐하면 저 어디 어디 하니까 아유 거기에 (우겨 가지고)/(우겨서) 떨어져도 좋다
1: 떨어지면 다른 데 보낼테니까
1: 무조건 쓰겠다 (해 가지고)/(해서) (겅)/(그렇게) (행)/(해서) 했거든
1: (거)/(그거) (이십디다게)/(있었어요) [@] 아이구 그 고민까지 (이신게)/(있네) (있서신게)/(있었어)
2: @웃음 다들 하는 건데 그거야
2: 다들 (어멍)/(엄마) (어멍되믄)/(엄마되면) 그건 다 (허는 거주마씨)/(하는 거네요)
1: 아우 (게매예)/(글쎄 말이에요)
1: (지낭)/(지나서) 보면
1: 다 그 과정이고 (지낭)/(지나서) 보면
1: 다 뭐 (겅헌)/(그런) 아이
1: 뭐 (겅하는)/(그런) 아이 공부 잘하는 아이 공부 (잘못행)/(잘못해서) 꼴등하는 아이 사는 건
1: 다 (똑같읍디다)/(똑같았어요)
1: (()) (어떵)/(어떻게) 꼴등허는 아이하고 일등하는 아이하고 인생인 똑(같읍니까게)/(똑같나요)
1: 아니 (거난에)/(그러니까) 그게
1: 성공할 엇 그 위쪽에 성공할 확률이 높은 거지
1: (꼴등했댄 해 가지고)/(꼴등했다고) 그 삶이
1: (머 허진)/(뭐 하진) (않네)/(않아)
2: 그 그건 맞는 (말인디)/(말인데)
1: 왜냐면 왜냐하면
1: 저 서울대 나와 어디 (나왕)/(나와서) (헌)/(한) 사람이 저
1: 뭐냐
1: 뭐 안됐을 때는 아예 (())
1: 모든 걸 (놔부는)/(놔버리는) 사람들이 많드라고
1: (거난예)/(그러니까요)
1: 예 (겅하난)/(그러니까) (예)/(#예) 그게 뭐가 전부는 아니고 확률이 (높은 겁디다)/(놓은 거였어요) 확률이 높은 거고
1: 또 (행)/(해서) (보난)/(보니까) 다 자기
1: 가 이제 살아갈 수 있는 그게 다 (있드라고)/(있더라고) 정해져 (있드라고)/(있더라고) 그러면
1: 거기에 이제 뭐 공부를 (안했댄)/(안했다고) (행으네)/(해서)
1: 뭐 전부는 아니고 그 공부 머리 말고 다른 걸로 (행으네)/(해서) 더 성공하는 사람도 있고
1: 지금 우리 공부하는 거는 진짜 그 거기 이제 공부해서 갈 수 있는
1: 데를 가는 확률이
1: 있는 것 없는 것 (차이드라고)/(차이더라고) 공부하고 안하고는
1: 아 (겅헙디다게)/(맞아요) (거난)/(그러니까)
1: 일단 한번 시도를 해보고 안되면 뭐
1: 또 뭐 하지 말고 다 (겅해여으네)/(그렇게) 해야 (되컵디다)/(되는 것 같아요)
1: -
1: 이제 (지낭)/(지나고) (보난)/(보니까) 저기 아이들 다 크고 (영)/(이렇게) (하당)/(하다) 보니까 그전에는
1: 학교 다닐 초등학교 다닐 때는 우리 아이는
1: 뭐 의사나 뭐 (무신 거)/(무엇) 될 거 (담고)/(같고) @웃음
1: @웃음 했는데 중학교 (강)/(가서)
1: 아이가 사춘기 (허멍)/(하면서) (하니깐)/(하니까) 아이고 이거 이거 인문계 (못보냉으네)/(못보내서) (어떵허코)/(어떻게 할까) (허네)/(하네)
1: 그거에만 막 허고 또
1: 고등학교 (강)/(가서) 진짜 (노심초사허멍)/(노심초사하면서) 했는데
1: 수능 보기 전에 또 나 (아픕네)/(아프네) (해내)/(해서) (허연예)/(하니까요) 저 남녕고에서 예 그
1: 직접 감독관 두 명 (해연예)/(해서요) 양호실에서 시험보고 (허당 보난)/(하다 보니)
1: 그때 (봐넨예)/(봤어요)
1: 그 다음 점수 나온 거 (보난예)/(보니까요) 어디 원서 넣을 수 (없게예)/(없게요) 딱
1: (거난)/(그래서) (나와 부난)/(나와 버리니까) 그 다음부턴 (나가)/(내가) 완전 내렸
1: 그냥 마음을 탁 (내려놘예)/(내려놨어요) 그 다음엔 에
1: (기)/(그래) 아이한테 (영허라)/(이렇게 해라) (정해라)/(저렇게 해라)
1: 뭐 이런게 전혀 (어선예)/(없어요) 그냥 (내부난)/(내버리니까)
1: (진양으로)/(자기대로) 이거 (허쿠다)/(할게요) 저거 (허쿠다)/(할게요) (허멍)/(하면서) (행게만은)/(하더니) (어떵)/(어떻게)
1: 저 (()) (어떵)/(어떻게) (지)/(자기) 밥벌인 (해 감십디다)/(해가요)
1: 거난 (지낭)/(지나서) (보난)/(보니) (이젠예)/(이젠요)
1: (놈)/(남이) (예)/(#예) 어디에 막 (시험방)/(시험봐서) 어디 (붙었댄)/(붙었다고) 해도 (예)/(#예)
1: 저 (예)/(#예) 축하는 (해주는디)/(해주는데) (예)/(#예) (부럽진 안허고)/(부럽지는 않고)
1: 그 이제는 전에는
1: 막 (거믄)/(그러면) 부럽고 막 (해신디)/(했는데) (겅도)/(그렇지도) (않허고)/(않고) 이젠 (가이)/(걔) 인생
1: 이건 (야이)/(이얘) 인생 (허멍)/(하면서) (예)/(#예) 이젠 그런 마음도 안 생기고
1: (그냥예)/(그냥요) 주어진 대로 이제 그냥 그 (그냥요)/(그냥요) 저
1: (만족하멍)/(만족하면서) 살아야지 이 생각밖에 안 들어
1: (거고예)/(그리고요) (허당 보난예)/(하다 보니까요)
1: 제일 중요한 게 (건강입디다)/(건강이예요)
1: 어디 안 아프고 (영)/(이렇게) (행으네)/(해서) (예)/(#예)
1: 저기 살아있는 동안에 덜 아프고 (영)/(이렇게) 하는게 최고
1: 구나 하고 이제는 어디 막 사람들 지나가면
1: 저기
1: 다리 (불편행)/(불편해서) (영)/(이렇게) 다리 막 (대와진)/(꼬아진) 사람 허리 굽어
1: (구벙으네)/(굽어서) (영)/(이렇게) 하는 사람 막 이런 사람 보면 아고
1: 저기 저 나 모습인가 (영도)/(이렇게도) (해지고)/(하게 되고) 이제는 (예)/(#예)
1: (아프지만 안행)/(아프지만 않고) 크게 (아프지만 안행으네)/(아프지만 않고)
1: 그냥
1: 이제 (살아시믄)/(살았으면) 좋다 이 생각 밖에 안 들어
1: 젊을 땐 해볼 거 난
1: 다 해본 거 (담고)/(같고) 진짜
1: 지 여 나 그냥 (나가)/(내가) 좋아하는 일 몇십 년 ㅒ(해시난)/(했으니까)
1: 그거 (닮고)/(같고) (예)/(#예) 그 생각 밖에 안들어
1: (겅)/(그렇게) (합디다게)/(하는 것 같아요) 다 과정 과정 지나면 또 (겅하고)/(그렇고) (하는 거랑게)/(하는 거였어요)
1: 그 말이 맞는 말
1: (거난)/(그러니까) (예)/(#예) 그 생각 밖에 안들어 아이구 이제는
1: (그난)/(그러니까) 저 뭐냐
1: 욕심 부리지 (마랑으내)/(맒고)
1: 그냥 살아야지 (허는)/(하는) 생각도 들고 이제는 겉치레보다 (예)/(#예)
1: 그냥 이제 저 있는 그대로 그대로 이제 이렇게
1: 해야지 저 겉으로에게 막 이렇게 포장하는 거 이런 것도 (예)/(#예)
1: 다 (부질어신)/(부질없는) (거고)/(것이고) (예)/(#예) 그냥 (예)/(#예)
1: (겅)/(그렇게) 사는 게 (최곱디다게)/(최고였어요) (거)/(그) 생각 밖에 안들어 이젠
2: (겅해)/(그래) (겅해도)/(그래도) 난 아직 아직은
1: &name2&는 아직 젊었네
2: (게난)/(그러니까) (요번이)/(요번에) 친구 아들이 서울대도 (합격했쪄)/(합격했어)
2: 연세대도 (엄격했져)/(합격했어) (영)/(이렇게) (허니까)/(하니까)
2: 카 참 부럽긴 (부러원게)/(부럽더라)
1: (거난)/(그러니까) 그 때 부러울 때 나도 그때는 막 (겅행)/(그래서)
1: 친구네 아이들 (영)/(이렇게) 하면 아유 저기 (허고)/(하고) (해나신디)/(했었는데)
1: 어느 또 때가 (되니깐)/(되니까) (예)/(#예)
1: 그냥 (예)/(#예) 그냥 누구 (뭐 했드라)/(뭐 했더라) 그 전엔
1: 아고 (기이)/(그래) (허멍)/(하면서) 막 (해나신디)/(했었는데) 이제는 (허믄)/(하면)
1: 아고 (겅했구나)/(그랬구나) (행으네)/(해서) (허고)/(하고)
1: 이젠 나이 어느 정도 (들어가난)/(들어가니까) (예)/(#예)
1: (놈의)/(남의) 아이들 (영)/(이렇게) (햄져)/(해요) (정)/(저렇게) (햄져)/(해요)
1: 이 (어떵 해시냐)/(어떻게 했어?) 니네 아들 (어떵 해시냐)/(어떻게 했어?) 물 (물어봐지지)/(물어보지) (않허여)/(않아)
1: 저 어디 (취직해시냐)/(취직했어) (무신)/(무슨) (장개)/(장가) (감시냐)/(가니) 이것도 (안 물어봐지고)/(안 물어보고)
1: 그냥 (취직했댄)/(취직했다고) 0소문( 들어지믄)/(들리면) (축하햄댄)/(축하한다고) (허고)/(하고)
1: (장개감져)/(장가간다) (시집감져)/(시집간다) 하면 아이 (겅)/(그렇게) (행)/(해서) (())
1: 자 자 자 잔치 먹으러 가야 될 거구나 뭐 (헐 꺼구나)/(할 거구나) (이추룩)/(이렇게) 하지
1: 막 (새시방이)/(새신랑이)
1: 직장이 어디냐 새각시가 (무신)/(무슨) 거 (허는)/(하는) 사람이야 이것도 (안 물어봐져)/(안 물어봐) @웃음
1: 저 그 자 전에는
1: 우리 저 손님들 오면 (예)/(#예)
1: 이 신랑은 (뭐허는)/(뭐하는)
1: 저 (뭐허는)/(뭐하는) 사람이고 (허믄)/(하면) 막 (부러왕)/(부러워서) (예?)/(#예?)
1: 아고 (()) (해신디)/(했는데) (예)/(#예)
1: 그것도 이제 막 다 (어서지고)/(없어지고) 이제는 예 그냥 (예)/(#예)
1: 저 막 부러운건 (어수다)/(없어요) 점점
1: [@] 아이고
2: 아이고 (살당 보난)/(살다 보니)
2: 원장님도 아직 (젊어신디)/(젊었는데)
1: 아니 (그난)/(그러니까) 난 이제 (예)/(#예)
1: 앞으로는 저기 (뭐 허잰)/(뭐 하려고)
1: 그 막 (벌이쳐)/(벌려) (놩으내)/(놓아서) 크게 (겅)/(그렇게) (안허고)/(안하고) (예)/(#예)
1: 이제는 (예)/(#예) 그냥 (예)/(#예)
1: (왕)/(와서) 확 (사가불믄)/(썩어버리면) 끝나는 거
1: (거행으내)/(그래서) @웃음
1: 오늘 (호루)/(하루) (호루)/(하루) (행으내)/(해서)
1: (혼)/(한) 뭐 얼마 몇 푼
1: 저기 안 벌어도 그냥 마음 (편헌 거)/(편한 거) (그축룩 헌)/(그렇게 한) 거 그냥 하고
1: (아멩)/(아무) 나 (알바하쿠다게)/(알바할거에요)
1: 알바 (돌아다니멍)/(돌아다니면서)
1: 그것도 그것도 (좋수다게)/(좋아요)
1: (이젠)/(이제는) (이)/(#이) 막 저기 뭐 (영)/(이렇게) (허영으네)/(해서) (허지)/(하지) (못하크라)/(못하겠어요)
1: &name2&씨네는 아직 (겅해도)/(그래도) 한 번 더 움직여야 될
1: 그 나이가 있는 거고 나는 (예)/(#예) 이제는 (예)/(#예)
1: 저 크게 막 하면 (안되여)/(안돼) 이제는 (예)/(#예) 그냥 (예)/(#예)
2: 맞아요 아프지나 말고
2: 멍청하면 젤 (좋은거주게)/(좋아요)
1: 아이고 (게난)/(그러니까) (예)/(#예) 난 (예)/(#예) (겅해도)/(그래도) 막 저
1: 저 감사한게(예)/(#예)
1: 우리 저 친정어머니네 그 저 저 자매들이 (예)/(#예)
1: 다 건강하게 오래사는 이제 뭐라서
1: 그 (유전자사)/(유전자를) (받아신디)/(받았는데) (예)/(#예)
1: 몸은 (예)/(#예) 아직은 이 나이에 (비행)/(비해서) (예)/(#예)
1: 뭐 (안허난)/(안하니까) 그것도 (감사합니다게)/(감사해요) 체력이
1: 그것도 감사하고 우리 친정어머닌
1: 그 자매들은 (예)/(#예)
1: 저 우리 큰이모쯤은
1: 저 해녀 막 팔십 몇 세까지 (해 가지고)/(해서)
1: 별명이 (쐬할망이어수다게)/(무쇠 할망이었어요) @웃음
2: 아직 이제 (계시우꽈)/(계세요?)
1: 아니 큰이모 (돌아가션)/(돌아가셨어) 큰이모 큰이모 돌아가시고
1: 두 번째 이모가 구십다섯
1: 우리 어머니 예 우리 어머니 구십하나
1: 그 다음에 또 다른 이모는
1: 팔십일곱 그 다음 팔십넷
1: 다 이모들 (건강혀영으네)/(건강해서) 막
1: ((정든매덜)) (게난예)/(그러니까요)
1: 별로 아프지들도 (안허고)/(안하고) (겅핸)/(그래서)
1: (게난)/(그래서) 저 그거는 (예)/(#예) 저 저 외가
1: (물린 거)/(내린 거) (닮아)/(같아) (게난)/(그래서) 막 저 이제도 어디 (가믄)/(가면)
1: 뒤로 (물러낭으내)/(물러나서) (허지 안항으네)/(하지 않고) 확 앞에 (나성으내)/(나서서)
1: 확확 (해지긴)/(하긴) (헙니다게)/(해요)
1: (게난)/(그러니까) (것도)/(그것도) 감사하게 (생각허고양)/(생각하고요)
1: 또 저 일 (영)/(이런) 감각은 우리 아버지 뭐 감각
1: (받아신고라)/(받았는지) (겅행)/(그렇게) (하당 보난)/(하다 보니)
1: 저 (겅)/(그렇게) (행)/(해서) 이제 계속 (해진거고)/(해졌고) (것도)/(그것도) (예)/(#예) 막
1: 고마와 저기 (그추룩 행으네)/(그렇게 해서)
1: 저 건강하게 살게하는 (체력 준 거)/(체력 준 것)
1: 어머니는 몇 (남매우꽈?)/(남매에요?)
1: 우리 (어머니넨)/(어머니네는) (예)/(#예)
1: 오 남 오 아니 일 남 (오년디)/(오년데) (예)/(#예) (똘만)/(딸만) 다섯 (낭)/(낳고)
1: 아들을 (난 거라)/(낳은 거야) @웃음
1: (겡)/(그래서) 제일 마지막에 아들 (나난)/(낳으니까) (옛날엔게)/(옛날에는) 우리 할아버지 떼엔
1: 저 (똘덜은)/(딸들은) (혼허시)/(한없이)
1: 저 뭐 공부 (안 시키고게)/(안 시키고) 아들을 (하잰)/(하려고) (헐 꺼)/(할 거) 아들 (하나난)/(하나니까)
1: (겅행게)/(그래서) 아들 (옛날에게)/(옛날에) 저 제주대학
1: (보내내게)/(보내서) 총학생회장 (허멍으네)/(하면서) (해신디)/(했는데) (외아들인디)/(외아들인데)
1: (겅행)/(그래서) (해신디)/(했는데) 그때 월남전 때 그
1: 삼촌
1: (외아들이란)/(외아들이어서) 군대 안 가도 (될껀디)/(될껀데)
1: 저 막 유도선수도 (해나주게)/(했었어) (게난예)/(그래서요)
1: 저 막 자기가 나라가 (이추룩헌디)/(이런데)
1: 뭐 저 저 자기가 저 나라가 (어려운디)/(어려운데) 자기가
1: 보탬이 (되야 된댄)/(되어야 된다고) (혜옌)/(해서) 월남전 (지원행)/(지원해서) (간)/(갔어)
1: 저 일주일 만에 (돌아간)/(돌아가셨어)
2: 흐아
1: (거난)/(그러니까) 내가 그때 (나가)/내가 (예)/(#예) 그 때가 초등학교 (한)/(대락) 이 학년 때
1: (거난)/(그러니까) 나는 (예)/(#예) 그때 이 막 (생각납니다게)/(나요)
1: 그때 이제 월남전에서 이제 (돌아간)/(돌아가신) ((저거)) 보니까 그 월남
1: 그 물품들이랑 거기서 이제 한 (보니깐)/(보니까) 이제 (생각허난)/(생각하니까) (예)/(#예)
1: 미군 부대에서 쓰는 물품들예 (예)/(#예) (겅핸예)/(그랬어요)
1: 그거 (보내 왕)/(보내와서) (보난예)/(보니까요) 낙하산도 (보내오고예)/(보내오고요)
1: 왜 저 삼촌이 썼던 거 막 이런 거 다 보내오고 이제 (생각하난)/(생각하니까)
1: 국방색으로 된 (예)/(#예) 저
1: 저 햄 (닮은 거)/(같은 거)
1: 이제 참치 캔 (닮은)/(같은) 통에 (예)/(#예) 그 막 들어있는 거 그런 거랑 (예)/(#예)
1: 막 이것 저것 (보내완예)/(보내왔어요) 난 (신기행)/(신기해서)
1: (어멍네는)/(어머니네는) 막 (울멍불멍)/(울며불며) (난리나신디)/(난리났는데)
1: 난 (예)/(#예) 그거 (신기행)/(신기해서) 막 봤던 (생각나마씸)/(생각나) (겅핸)/(그래서)
1: 우리 그
1: 저 충혼묘지에 이제 (모시젠)/(모시려고) (허난예)/(하니까요)
1: 우리 (소촌언니가)/(사촌언니가) 중학교 때
1: (소촌언니가)/(사촌언니가) 그 앞에 (영예)/(이렇게요) 사진 영정사진 (들르고)/(들고)
1: (해네 )/(해서) 이제 그 저 장례식장 (가신디)/(갔는데) 거기 막 학생들 막
1: 남중생하고 남 (여중생덜)/(여중생들) 막 (완요)/(와서요)
1: 그거 막 (허고예)/(하고요) 막 저 (허는)/(하는)
1: (봐난)/(봤던) 생각이 이제도 막 자꾸 (나마씨게)/(나요)
1: (겅행)/(그렇게) (돌아가셔부난)/(돌아가서버리니까) 우리 외할머니는
1: 일 주일 만에 저 또 (돌아가션)/(돌아가셨어)
1: 저 아들을 (보내 부니깐)/(보내 버리니까) 그 충격에 (겐예)/(그래서요) 난리가 (아니어수다게)/(아니었어요)
1: (경핸예)/(그래서요) (허여네)/(해서) 이제
1: 저 (양재)/(양자) 막 (데려와신디)/(데려왔는데)
1: (데령오믄)/(데려오면) 한 번 (왔앙)/(와서)
1: 예 저 (광에)/(창고) (들믄)/(들어가면) 솥 하나 (어서지고)/(없어지고)
1: 또 다른 (삼춘)/(삼촌) 또 (양재)/(양자) (데령오난)/(데려오니까) 저 (바당에)/(바다에) (강예)/(가서)
1: 저 (돌아가 불고)/(돌아가셔 버리고) (허멍예)/(하면서요) (허멍예)/(하면서요)
1: 저 (허여내)/(그래서) 재산도 다 옛날 재산 촌에 (하난)/(많던) 재산 다 (어서지고)/(없어지고)
1: 저 할아버지
1: 밭 (호나)/(하나) [@] 밭 (호나만)/(하나만) (남안)/(남아서)
1: 다 (어선젼예)/(없어졌어요) (겅해낸)/(그렇게) (헙디다게)/(했어요) 이젠
1: 저 제일 마지막에 양자 온 (삼춘)/(삼촌) 제사 (허잰 허난)/(하려고 하니) 그거 (받아내 완)/(받고 와서) 해 지금 (햄수다)/(해요)
1: (겅행)/(그래서) [@}
1: (겅행)/(그래서) 할 (겅행)/(그래서) (똘만)/(딸만) 다섯 남 (남은 거)/(남은 거야)
1: 지금 남편도 (())
2: 우리 (어멍네도)/(어머니네요)
2: (똘)/(딸) 다섯에 아들 둘 우리 (할망이)/(할머니가) (외할망)/(외할머니) (겅)/(그렇게) (나네)/(났는데)
2: 우리 (어멍도)/(어머니도) 시집 (막둥인디)/(막내인데) 우리 (아방안티)/(아버지한테) (시집와네)/(시집와서)
2: (졸졸졸)/(줄줄이) (똘만)/(딸만) 다섯 개 (낭)/(나서) 위에
2: 아들이 하나 (이서나신디)/(있었는데) (나가)/(내가) 두 번째고
2: 언니 나하고 언니 사이에
2: 연년생으로 (오라방이)/(오빠가) 하나 (이서나신디)/(있었는데)
2: 중학교 (들어가내)/(들어가서) (옷꼿)/(그만) 일 주일만에 버스 바퀴에
2: (눌려냉)/(눌려서) 막 (머우꽈?)/(뭐에요?)
2: 버스 (타잰)/(타려고) (허난)/(하니까) 버스기사가
2: 확 그냥 (세워시믄)/(세웠으면) (될껀디)/(될텐데) 아이들이 (우르르허게)/(우르르하게) (영)/(이렇게)
2: (모다지난)/(모여지니까)
2: 그거 재미 (붙영으네)/(붙여서) 졸줄줄줄 (혼)/(한) 몇십 미터를 그냥 간 (모양이라)/(모양이에요) 근데
2: (오라방은)/(오빠는) 이제 버스 (타젠)/(타려고) 앞에 막 (달려가신디)/(달려갔는데) 뒤에 아이들이 막
2: (밀려오멍싸라)/(밀려오면서) 그 바퀴에 (들어가 분 거라)/(들어가 버린 거야)
1: 아이고
2: (거해넨)/(그래서) 그 바퀴에
2: 묻힌 줄 (몰랑)/(몰라서) 버스기사는 계속 (오라방을)/(오빠를) (끄서네)/(끌고) 몇 미터를 줄줄줄 계속 (간거라)/(간거야)
2: (게나네)/(그러니까)
2: (나가)/(내가) 그때 삼 학년 땐가
2: 아들 하나 (이서난 거)/(있었던 거야)
2: [@]
2: (게내)/(그래서) 학교 중학교에 입학한 지 일주일 만에 (오꼿)/(그만)
1: 아이고
2: (게난)/(그래서) 우리 (어멍도)/(어머니도) (고치)/(같이) (가불 꺼)/(가버릴 거) (닮읍디다게)/(같았어요) (소뭇)/(사뭇)
2: 보름 동안이나 큰 (굿허연예)/(했어요)
1: 예
2: (아방은)/(아버지는) 집도 안 들어오고 (굿허는)/(굿하는) 거 보기 (싫댄)/(싫다고)
2: 보름 동안 막 큰 굿 (해네)/(해서)
2: 우리 (아방은)/(아버지는)
2: (안들어와네)/(안들어와서) 술만 먹고 (영)/(이렇게) (허멍)/(하면서) 그
2: 기골이 (장비해네)/(건장해서) 막 (소모옷)/(엄청)
2: (아방)/(아버지) (잘도)/(많이) (무서워난)/(무서웠어) 근데 아들을 (겅)/(저렇게) (보내분)/(보내버린)
2: 다음은 어깨가 (예)/(#예) 폭싹 (내려앉읍디다)/(내려앉더군요)
1: 응
2: (게그네)/(그렇게) (허난)/(하니까) 우리 (아방은)/(아버지는) 혼자
2: 아들도 없고 (똘만)/(딸만) (줄줄줄)/(줄줄이) 다섯 개 (나난)/(낳으니까) 우리 막둥이
2: 그 ((여분간)) 동생이 군인 간 동생이 (이신디)/(있는데) 학교 갔다 (왕)/(와서) (보난예)/(보니까요)
2: 이모가 (영)/(이렇게) (바끄래에서)/(밖에서) (나왐선게)/(나오더니)
2: (들어가보라)/(들어가봐라) (어멍)/(어머니) 아기 (났져)/(낳았어) (영)/(이렇게)
2: (고르난)/(말하니까) 뭔 말 (하멍)/(하면서) (들어왕 보난)/(들어와서 보니) (어멍이)/(어머니가)
2: 아기를 (나넹)/(낳아서) 그땐 다 집에서 아기 (났주게)/(낳았어요) 아기 (나그네)/(낳아서) (지)/(자기) 몸
2: 어머니가 (일어낭으네)/(일어나서) 어머니 그거를 다 (영)/(이렇게) (해시난)/(해서)
2: 이모가 (왕으네)/(와서) 그 단도리만 (해주난)/(해주니까) 아기 (난 거)/(낳은 거)
2: 탯줄 잘라주고 (영)/(이렇게) (행)/(해서) 단도리 (해주난)/(해주니까) (강 보난)/(가서 보니까)
2: 그 강보에 아기가 (영)/(이렇게) (싸졍 이서네)/(싸져 있어서)
2: 우리 막둥이 여자 아이 막둥이가 (이신 거라)/(있는 거야)
2: (아방도)/(아버지도) 어디 나갔다 (들어와네)/(들어와서) 아기 (낳땐)/(낳았다고) (하난)/(하니까) (허난)/(하니까) (예)/(#예)
2: 아무 말도 (안행으네)/(안하고)
2: 강보는 (열어봔게만은)/(열어보더니) (영)/(이렇게) (헷싸네)/(풀어헤쳐서) (예)/(#예)
2: (똘이난)/(딸이니까) (예)/(#예) 아무 말도 (안해네)/(안하고)
2: 그냥 강보를 다시 톡톡 (덮어네)/(덮어서)
2: 쓱하게 (어멍들에)/(어머니한테) (밀려뒁으네)/(밀어두고)
2: (나강)/(나가서) 술을 (조그마니)/(조그) (먹어수가?)/(먹었어요?) 우리 (아방)/(아버지)
1: 야이
2: (똘이난)/(딸이니까)
1: (게난)/(그러니까)
2: (경행으네)/(그래서) [@] 그 다음에
2: 큰아들을 그 밑으로 하나를 (낳주)/(낳았어요)
1: 응
2: (소못)/(엄청) 동네 잔치가 (예)/(#예) 우리 (어멍이)/(어머니가)
2: 이남 오녀잖아
2: 이모 네 명이 (예)/(#예)
2: @웃음 기저귀에 화장지에 (소못)/(엄청) 한아름씩 (들러내)/(들고) (그기)/(거기) 왔던 기억나
2: (겅행)/(그래서) 그 우리 다음에
2: 다다음핸가 (할망이)/(할머니가) (돌아가셔네)/(돌아가셔서)
2: 그 (할망)/(할머니) 제사하는 날에
2: 또 막둥이가 나신디 아들을 (난 거)/(낳는 거)
2: (게난)/(그러니까) 우리도 이제
2: 원래는 삼 이
2: (삼남 오년디)/(삼남 오녀인데) 삼남오녀 삼 오 이 오 년
2: (끝댕이로만)/(끝으로만) 아들 두 개라
1: 아아
1: (게난)/(그러니까) 밑으로 둘이 아들을 또 새로 (나신디)/(낳았는데) 밑으로 아들 둘을 낳구나
2: 다시 둘을 (난 거지)/(낳은 거지)
1: 아이고
2: 우리는 (출가외인이랜)/(출가외인이라고) (행으네)/(해서)
2: @목청 우리 (아방)/(아버지)
2: (똘은)/(딸은) (시집가불믄)/(시집가버리면) (끝이랜)/(끝이라고) 아무 것도 그런 거 (어서)/(없어) (게난)/(그래서) 아들들
2: 아들은 자기 새끼고
2: (똘은)/(딸은) (())( 며누리)/(며느리)
1: 어 (게난)/(그러니까) 옛날엔 다 (겅핸)/(그랬어) @웃음
2: [@] 대학교도 (안 보내주잰)/(안 보내주려고) (허당으네)/(하다가)
2: 우리동네 큰고모가 (살아나신디)/(살았었는데) 큰고모가
2: 아이들을 다 (교육시켱)/(교육시켜서) 선생을 다 만든 (거라)/(거야) 여자
2: (똘은)/(딸은) 큰 (똘은)/(딸은) (힘들어내)/(힘들어서) 그때 학교를 (못허고)/(못하고) (큰똘만)/(큰딸만)
2: (내부로동)/(내버리고) 큰아들도 현대그룹 들어가고 앗 (똘)/(딸) 두 개를 선생을 (만드난)/(만드니까)
1: 응
2: 큰고모가 이제 그 (지)/(자기) (아시안티)/(동생한데) 우리 (아방한테)/(아버지한테) (왕 )/(와서) (곧는)/(말하는) 말이
2: 야 &name3&야
2: 저기 (똘도)/(딸도) 학교( 보냉)/(보내서) (놔두난)/(놔두니까) 좋다 사람들이 (왕으네)/(와서) (나한티)/(나한테)
2: 촌에 (사는디도)/(사는데도) (왕으네)/(와서) 사모님 사모님 (영)/(이렇게) (골아주고)/(말해주고)
2: 학생들도 (왕그네)/(와서) (찾아왕그네)/(찾아와서) 막 자기가 위신도 서고 이거 좋다 좋다
2: 학교를 아이들은 학교를 (학교랑)/(학교는) (보냉)/(보내서) (놔두라)/(놔둬라) (영)/(이렇게) 하니까
2: 우리 (아방이)/(아버지가) 막 (고민하당)/(고민하다가) 우리
2: 고등학교만 (보냉그네)/(보내서)
2: 너네는 이제 너는 살 길 가야 된다 (매날)/(매일) 어렸을 때부터 그 얘기를 (고라나신디)/(말했었는데)
1: 응
2: 고민 (고민하당)/(고민하다가) 누이 (말들어내)/(들어서)
2: 큰딸은 이제 학교를 (보낸 거라)/(보낸 거야) 간호학교를
1: 응
2: (게난)/(그래서) 하나 (보내 부난)/(보내 버리니까)
1: 응
2: (밑에)/(아래) (것들도)/(동생들도) 다 (보내줘사)/(보내줘야) 되잖아
1: 맞아 @웃음
2: (겅)/(그렇게) (안 허면)/(안 하면) 나중에
2: 아니 한 두개면 넌 (영)/(이렇게) 하고 (정)/(이렇게) 하고 (헐 껀디)/(할 건데)
2: ((생기고)) 일곱 개라 (부난)/(버려서)
2: 뭐든지 똑같이 해줘야 될 거 (아니꽈)/(아니에요) (겅허믄)/(그러면) (겅)/(그렇게) (안했당)/(안했다가) 나중에
2: 뭔 소리 (들으카부댄)/(들을까봐) 이제 학교를 (보내주난)/(보내주니까)
2: (밑에도)/(동생들도) 다 학교를 (대학교까지)/(대학교까지) (보내주켜)/(보내줄게)
2: 대학교 나온 다음에는 (너네가)/(너희들이) (알앙)/(알아서) (먹엉 살라)/(먹고 살아라) (영)/(이렇게) (해신디)/(했는데)
2: 그때
2: (아방네가)/(아버지네가)
2: (호끔)/(조금) 그 여유가 생긴 (모양이라예)/(모양이에요) 우리 그 언 시집 보낼 때
1: 응
2: 돈도 (호끔)/(조금) (하영)/(많이) 벌어지고
2: ((xx))도 잘 되고 여기 저기서 좀
2: 집도 (지어내)/(지어서) 막 잘되고 뭔가 이제 (아방네가)/(아버지네가) (여유로와지난)/(여유로워지니까)
1: 응
2: 이제 그
2: 시집도 보내 준거라 @웃음
2: (큰똘을)/(큰딸을) 이제 시집 (보내멍)/(보내면서) 그 당시에 돈 천만 원을 (썬)/(썼어)
1: 에에
2: 돈 천만 원을 (써내)/(써서) 이제 잔치도 막 크게 (허고)/(하고) (해지나내)/(하니까)
2: (어떵헐꺼라)/(어떻해) (큰똘도)/(큰딸도)
2: 시집 (보내주난)/(보내주니까) 두 번째 세 번째 졸졸졸졸 다 @웃음
2: 시집을 보내줘야 되잖아
2: 시집을 보내주지 언니가 이제 시집 갈 때가 내 가고 나서
2: (나가)/(내가) 졸업하던 해에
2: 나는 아버지하고 면담을 (했주마씨)/(했어요)
1: 응
2: 이제 졸업을 해야 될 건데
1: 응
2: 학교 (댕기멍)/(다니면서) 공부는
2: 별로 (안해진 거)/(안했었던 거) (닮고)/(같고) 나가도 썩 어디
2: (취직헐)/(취직할)
2: 만큼 자신감도 없고 (좋은 디는)/(좋은 데는) 못갈거 (닮으니)/(같으니) 나도 욕심은 (이서네)/(있어서)
2: 직장은 (조은 디는)/(좋은 곳엔) 다니고 싶고
2: 자격증도 뭐 (해논 거)/(해놓은 거) 별로 없고 능력이 (안되난)/(안되니까) 이제
2: (아방한테)/(아버지한테) (찾아강)/(찾아가서) 아버지 나는
2: 시집을 안 가든가
2: 완전 늦게 가질 것 (닮으나네)/(같으니까)
2: 언니한테 이제 시집보낼 때 천만원을 줬고 @웃음 그리고
2: (너네)/(너희들) 시집 시집은 (보내주켜)/(보내줄게) (고랑)/(말해서) (이시난)/(있으니까)
2: 아버지 나 시집은 가게 (되걸랑)/(되거든) 나 스스로 (카크매)/(갈테니)
2: 나 시집 가는 자금을 나한테 미리 (땡겨 주믄)/(당겨 주면) (안되쿠가)/(안될까요) (아방한테)/(아버지한테)
2: @웃음 (찾아강)/(찾아가서) (골았주)/(말했어)
2: 우리 (아방이)/(아버지) (게난)/(그래서) 넌 뭘 하고 싶으냐 이렇게 하니까
2: 나는 그때 너무 여행도 다니고 싶고 여기를 떠나고 싶은 색각이 구체적으로 막
2: 생각은 (못해신디)/(못했는데) 우선은
2: 해외를 한 번 나가고 (싶어난거라)/(싶었어)
1: 응
2: @웃음 (게난)/(그래서) 영어를 (솔짜기)/(살짝) (호끔)/(조금) 학원 (댕기멍)/(다니며) (잘은)/(잘) 못해도
1: 응
2: 살짝살짝 (해난하네)/(했었어) [@]
2: (아부지)/(아버지) 나 일 년만 어학연수를 해외로 가 보고 (싶으우다)/(싶어요) (허니까)/(하니까)
1: 응
2: ((몸검은)) 돈이 필요하니 거기 가서
2: 이제 사는 거는 내가 일 (허멍이라도)/(하면서라도) (살크매)/(살테니)
2: 거기 가는 자금 필요하니까 그
2: 시집갈 때 (해주캔헌)/(해주겠다고 한) 돈 천만 원을 (이래)/(지금)
2: 나한테 미리 (줍써)/(주세요) (영)/(이렇게) (고르난)/(말하니까)
1: 잘했 @웃음
2: @웃음 우리 (아부지)/(아버지) (허는)/(하는) 말
2: (뭐랜)/(뭐라고) (헌지)/(한지) (알아마씨?)/(알아요?)
2: 막 (고민행으네)/(고민하다가) 가만히 앉아 계시다니 &name2&야 그러면
2: 그 거기 갔다 오면 교수가 되 거냐 이러는 거라 @웃음
1: 뭐 되는 거냐?
2: 교수 교수 @웃음
2: 나 갑자기 너무 할 말이 (어신 거라)/(없는 거야) 나 거기 갔다 누군가 교수를 (시켜줍니까)/(시켜줘요)
2: @웃음 거기 (갔다 왔댄)/(갔다 왔다고) 조교도 안 시켜 줄 텐데 @웃음
2: 우리 (아방)/(아버지) ((xx는)) 고민 (고민행으네)/(고민해서)
2: (게도)/(그래도) 그분 계속 촌에서 뭐 (공부햄댄)/(공부한다고) (행으네)/(해서)
2: 이제 고등학교도
2: 나만 여기 (왕으네)/(와서) (했거든마씸?)/(했거든요?)
1: 어
2: (똥대기가리 어시)/(어이 없이) 나는
2: 연합고사 볼 생각도 없고 아무 생각 (어시)/(없이) 공부도 (잘해나지도)/(잘하지도) 못하고 우리아들 (추룩)/(처럼)
2: 딸랑딸랑이였던것 닮아 (뭐랜)/(뭐라고) 얘기는 안하는데 선생님이 그때
2: 몇 명은 (남아가지고)/(남아서) 공부해야 된다 (영)/(이렇게) 했던거 (닮아예)/(같아요)
2: 우리가 (호끔)/(조금) 늦은거 (닮아)/(같애) (분시가)/(철이) (늦어네)/(늦어서)
1: 응응 맞아
2: (분시어시)/(철없이) (살당)/(살다) (보난)/(보니까) 아무 뭐 (어시)/(없이) 그니
