1: 음
2: 취미
1: 취미가 운동이야
1: 너랑 스타일맞아
1: 그래도?
2: 그러니까 나랑 같이 운동하는 것까지는 좋은데
2: 운동을 하고 나면 얘가 뭐 근육통이나 뭐나 그런 것 때문에 일상생활을 다음날 못해
1: 응
2: 그런 건 싫어
2: 왜냐하면 자기 할 걸 다하고 여가시간을 하는게 취미지
2: 그게 삶의 전부가 (돼버리믄이)/(돼버리면) 난 그건 아닌 거 (닮아)/(같아)
1: 너의 성향과 반대되는 사람을 만나고 싶은 거 맞냐
2: 음
1: 너가 그런 스타일이니깐 안 그런 스타일이 맞나고 싶은 거 아냐 맞지?
2: 아니라
2: 나도 적당히 (허멘)/(한다)
2: (나영)/(나랑)
2: 그니까 이제 이제 한 삼십 년
2: 이제
2: 삼십 서른 살이잖아 삼십 년을 살면서
2: (나 영)/(나 와) 저 똑같은 사람은 없다는 생각 (하멘)/(한다) 나는
2: (근디)/(근데)
2: 서로 다른 걸 이해해야 되는데 내가 무조건 내가 맞고 너는 틀렸다라고 말하는
2: 스타일의 사람은 난 (호끔)/(조금) 만나기가 싫은 거지
2: 너는 그런 거 (이서?)/(있어?)
2: 이런 사람만은 피하자
1: 말 예쁘게 안하는 사람
2: 음
1: 부정적인 사람
2: 음
1: 제가 아까 뚱뚱한 사람은 싫다고 말했는데
1: 그게
1: 운동을 일상화 안하면은
1: 좀
1: 사람이 부정적으로 변하더라고
2: 그거는 뭐 케바케인 것 같은데
2: 나는 아무래도 좀 자기관리?
1: 자기관리도
1: 할 줄 알아야 된다고 생각해
2: 운동을
2: 좋아하는 사람이면 일단 일단 기본적으로 자기관리나 그런 거에 대한 거는
2: 보장이 된거니 -됐을- 됐다는 확률이 높으니까
2: (겅헌거)/(그런거) (같고이)/(같고)
1: 그리고 나 그거 하나 (더인)/(더있어)
2: 어떤거?
1: 모든 걸 다
1: 해본 사람이 아니었으면 좋겠어 좀 백지같은 사람
2: 순수한 사람
1: 그러니까 어떠한 경험도 다 해본 사람들은 재미가 없잖아 다 해봤기 때문에
2: 그러면 이 사람이 다 해본 일인데
1: 응
2: 너랑 할 때마다 새로운 걸 너랑 뭔가를 할 때마다 새로운 느낌이야
1: 음
2: 되게 리액션을 잘 해줘
2: 마치 처음한거처럼
1: 그럼 괜찮아
1: 그럼 괜찮아
1: 그럼 더 좋지
1: 아 몰라 일단 재미가 있었야 돼. 재미있는 사람
2: 뚱뚱한 사람을 싫은걸로?
1: 뚱뚱한데? 재미있어 많이 재밌어?
1: 근데 몰라 나는 좀 (이)/(#이)
1: 그
1: 뭐라해야되지? ((xxxxxx)) 아닌데
1: 별거 안했는데 막 숨차 하면
1: 매력이 없어지더라고요
2: 숨차 하면?
1: 어 뭔가
1: 체력이 (거)/(그거) 밖에 안되나?
1: 뭔가 계단 한 번 올랐는데
1: 숨차 오고 허리 아파하고 다리 아파하면 매력이 없잖아
2: (근디)/(근데) 나도
2: 계단오르면 힘들긴 해
1: 아니 원래 그런거긴 한데 근데
1: 적당한 계단이 선이 있을 것잖아 나도 숨이 안 찬데
2: 아 (고거는)/(그거는) 나 컨디션에 따라서 너무 (달라부난)/(달라서)
2: 가끔씩 우리집 일 층에서 이 층 올라오는데도 막 숨찬다니까
1: 아 그걸 좀 심하다 야
2: 담배를 끊어야 되나
1: 어
1: (닌)/(넌) (닌)/(넌) 진짜 담배를 끊어야 돼
1: 지금 몇 년째 담배피냐
2: 올해로 한 십오년째?
1: 와 십오년을 어떻게
1: 하긴 나도 렌즈 십오년 꼈으니까
2: 중학교 때 학원 가서
2: 공부를 안 배우고 담배를 (배워와부난)/(배워와서)
1: 어느 중학 어느 어느학원?
2: 저기 서귀포
2: ((xxx))하나 (이서)/(있어)
2: 왜 왜 왜
1: 보는 건데
1: 얘기할 거 없나
1: 그럼 나는
1: 결혼안하고 동거한다는 동거하는거에 어떻게 생각해?
1: 넌 해봤지만 @웃음
2: 아니 선생님
2: (저가예)/(제가요)
2: 동거를 하지는 않았습니다.
1: 네 알겠습니다.
1: 어떻게 생각하십니까?
2: 음
2: 어느정도는
2: (그것도예)/(그것도요) (나)/(내)가 봤을때는 완전 저 양면적인 서로 장단점이 있다는 생각하는 (디에)/(데요)
2: 쓰음
2: 음 결혼 전에 동거를 한다 (하믄)/(하면)
2: 일단
2: 부정적인 측면으로 보면
2: 결혼 후가 재미가 (있을건가?)/(있으려나?)
2: 그리고
2: 서로의 둘만의 시간이 필요 각자의 시간이 필요할 때에
2: 그때도 마주쳐야 된다 그런 점이 조금
2: 별론거 같고
2: 그다음 또 좋은 점이라고 하면은 뭐 좋아하는 사람이랑
2: 그냥 이십사 시간 마음만 먹으면 붙어먹 붙어있을 수도 있고
2: 뭐-뭐 다-다 동거는
2: 그냥 개인의 선택이라고 생각하는데
2: 왠지 난 안 할 거(닮아)/(같아)
1: 나도 안 할 거같은데
1: 하고자
1: 해보고 싶다
1: 재미있을거 (같애)/(같아)
2: 뭐 재밌는 점이라 하면 뭐 주말에 같이 뭐 저
2: 뭐 요리도 해먹고 내가 밥 할 테니 너는 설거지 해라
2: 나 저 빨래 했으니까 너 저 빨래
2: 빨래 개라 막 그 그런 거 재밌지
2: 알콩달콩하고
1: 어
2: (맨디)/(근데) (그에)/(그게)
2: 음
2: 꼭 좋지만은 않더라고
1: 경험담이시죠?
2: 저 (아이)/(아니) 저 선생님 저는 동거는 아닙니다.
1: 아니 근데 나는
1: 재미있을 것 (같애)/(같아)
1: 막 그렇게라도
1: 같이 이십사 시간 붙어있을 만큼
1: 좋은 사람이 나타났으면 좋겠어
2: 나도 그렇게 생각 했었는데
2: 또 동거하면 단점이 (뭐옌하면)/(뭐라하면) (있네)/(있지)
2: 굳이 보지 않아도 될 부분까지 봐야된다고 (행)/(해) (골아)/(말해)
1: (뭔디)/(뭔데) (뭔디)/(뭔데)
1: 뭐가 (이신디)/(있는데) 빨리 말해봐
2: 그냥 뭐 사소한 버릇이나 습관 같은 거
1: 아
2: 굳이 안 봐도 상관(어신)/(없는) 거를 내가 보게되니까
2: (겅허믄)/(그러면) 또 그게 또 별로더라고 나는
1: 예를 들어?
2: 예를 들기가 조금 애매한데
2: 모르겠어요 저는 동거를 해 보질 않아 가지고 저는
1: 아니 나 오늘 아침에 어떤 글을 하나 봤는데
1: 그 글에서
1: 남자랑 여자가 경험하며 느끼는 육아에 대해서 -말해줘- -말해줬- 말해주는 거야
1: 그 남자가 느끼기에는 여자친구랑 밥도 먹고 설거지도 하고 영화도 보고 너무 신나는데 여자친구가 집에안가
1: 이 느낌이고
1: 여자가 느꼈을때는
1: 어
1: 엄마가 잠깐 나가고 남동생이랑 같이 있는 남동생 밥 먹여주고 청소해주고
1: 같이 놀아주고 했는데 엄마가 집에 안 와 이 느낌이라고 하는거
1: @웃음
1: 그거 보면서 아 다시 한번 결혼은 미친 짓이구만
2: (나)/(내) 주변에도 결혼한 친구들 (보믄)/(보면)
1: 어
2: 잘 사는 집 친구들 보면 나도 빨리 결혼하고 싶고 애기도 애기도 키우고 싶고
1: 응
2: (거믄)/(그러면) 아닌 집인 경우가 많으니까 요즘
2: 요즘은 그렇지 않은데 예전에 우리 나이 우리가 어렸을 때
2: 일찍 결혼한 친구들은 대부분 뭐라고 해야될까 사고쳐서 결혼한 (경우라)/(경우더라)
1: 어어어
2: (겅허난)/(그러니깐) 그거를
2: (영)/(이렇게) 찾아(보믄)/(보면)
2: 그런 애들을 (보믄)/(보면)
2: 결국은 어쩔 수 없이 애땜에 사는
2: 그런게 많 (많덴)/(많다) 하더라고
1: 응-응
2: 꼭 그런거(보난)/(보니)
2: 또 딱히 이게
2: 결혼을 해야 되나 말아야 되나
2: 고민이 되긴 (허멘)/(한다)
1: 너 친구 중에 제일 잘 사는 아이 (이서?)/(있어?)
1: 어떻게 해서 잘 사는 건데? 어떻게 해야 잘 사는 거야?
2: 애가 넷이고
1: 응
2: 이번에 집 새로 찍고 있고
1: 아 어
2: 남편이 사고 안치고
1: 어 왜 사고안쳐? 걔는?
2: 가정에 충실하고
2: 일 집 일 집
2: 또 보면
1: 어
2: (각시)/(아내)한테 (겅)/(그렇게) 잘해
1: 오
2: 완전 잘해
1: 어
2: (겅허난)/(그러니깐) 되게 아 여기는 잘 (살암구나)/(사는구나)
2: ((xxx)) (외벌이라)/(외벌이야) 남편 혼자
1: 아 진짜?
1: 남편이 잘 남편이 돈을 잘 버나?
2: 모르겠다
1: 그런데 그런생이 너도 대충 알거 아냐
1: 대충 몰라?
2: 아니 (아멩)/(아무리) 친구라 해도 야 너네 남편 얼마 (벌엄나?)/(벌어?) 그리고 물어보긴 좀 그렇지
1: 너 친구가 여자야?
1: 남편 나이가 많아?
2: 네 살 많았나? 우리보다
2: 일단 집이 있는 상태로 시작해버리니 거기는
1: 그런데 또 집 지어?
1: 부럽다
2: 십년
2: 결혼기념일 선물이래
1: 뭐?
2: 집 내주면서
2: 십 년 기념일 선물이래
1: 아
1: 진짜 부럽다
2: 무슨 얘기를 해야될까
1: 어?
2: 무슨 얘기를 해야 될까 이제는
1: 사투리쓰면서
2: 아 맞다 사투리지 맞아
1: 자꾸 우리
1: 우리 그냥 수다 떨고 있는데 사투리 써야 돼
1: 사투리 생각나는게 갑자기 없어
2: 평상시 쓰다가도 뭐랄까?
1: 지금 긴장이 되고 다른 사람들
2: 맞아 맞아
2: 쳐다보는 느낌이 나니까
2: 의식이 되더라고 나도
1: (머랜골암시)/(뭐라말하니) 진짜 나 (머랜골았는지도)/(뭐라말했는지도) (모르겐)/(모르겠다)
1: 아
2: 나도 그래
1: 진짜
1: 돈벌기가 힘들구나
2: 그래
1: 너 니가 생각하는 제주도 사투리 중에 니가 생각하는 진짜 요상한 사투리 말해봐
2: 요상한 사투리?
1: 나는 그런거 있지?
1: (삼춘)/(삼촌)이 (영)/(이렇게) (말햄신디)/(말하는데) 막 이런 거 있잖아
1: 그래서
1: 왜 자꾸 할머니한테 삼촌이라고 하지?
1: 어렸을 땐 그게 너무 신기한 거야 막 (삼춘)/(삼촌) 너는 많이 하잖아
1: 그 식당 (가가지고)/(가서)
2: 그치 그냥 어른은 다 삼춘이지 엄마가 아니면
2: 다 삼촌이지
1: 왜 삼촌이라고 하지? 나는 그런거야
2: 나는 가끔 나도 되게 못 알아본 게 뭐 저
2: 백약이? 맥약이?
2: ((xx))인데
2: (())
1: 아아 어어
2: 그런 말 들으면 분명 같은 한국말인데
2: 나도 제주 사람인데 내가 왜 못 알아들을까 그럴때가 (있주게)/(있지)
1: 맞지
1: 맞아 맞아
1: 우리 쓰긴 하는데 좀 뭐
1: 뭐 (햄저?)/(하니?)
1: 그 정도만 쓴다 뭐뭐 (인?)/(있어?) 뭐뭐
2: 그 정도만 있으면 (왜냐믄)/(왜냐하면)
2: 대개 원래는 그거잖아 사투리가
2: 지역적으로 다 폐쇄되어 있으니까 그 지역 안에서만 쓰는 단어였는데
2: 핸드폰에 전화에 인터넷에
2: 너무 발달돼 버리니까 이 폐쇄된 지역의 언어가 없다는 말이지 지억이 폐쇄되지는 않았단 얘기지
2: 그래버리니까
2: 뉴스만 들어도 다 저 표준어 쓰는데
2: 사투리가 좀
2: 나도
2: 저
2: 직업 특성상 아저씨들이랑 자주 많이 마주치니까 나도 모르게 나오는 게 있긴 한데
2: 이렇게 판 깔아주니까 (호끔)/(조금) 어렵긴 하네
1: 아
1: 맞아
1: 일할 때도 가끔씩
1: 제주도 (아주망들)/(아줌마들) 와
1: 요즘 (아주망)/(아줌마) 아저씨들 와가지고
1: 맨 처음엔 사투리로 말해
1: 근데 내가 쪼끔 이렇게 사투리 나오잖아
1: 바로 얼씨구나 해 가지고 바로 사투리로 말하면 그 다음부터 무슨 말인지 몰라 @웃음
1: @웃음 그 다음부터 무슨 말이지?
1: @웃음
1: 뭐 좀 (골아줍서)/(말해달라) 이렇게 하는데 그 정도는 알아듣는데 그 이상 하면 나도 어우
2: (근디)/(근데) 그런건 있다
2: 제주도 사투리(가이)/(가)
2: 완전
2: 어딜가나 튄다고 해야되나
1: 음
2: 나 서울에 (이실디)/(있을때)
2: 서울 올라갔는데 어디서 막 익숙한 제주 사투리가 (들리는거라)/(들리는거야)
2: 난 그 사람이 누군지는 몰라도 뭔가 반가워
2: 그런게 있더라
2: 같은 고향 사람이구나 같은 제주 사람이구나
2: 그다음에 전에 내가 스물 네 살 때였나?
2: 유럽여행을 갔다 왔는데
2: 외국에선 한국 사람 만나도 되게 반갑잖아
1: 맞아
2: (근디)/(근데) -제주사투리- 제주사투리 (들려부난)/(들려서)
1: 어
2: 어?
2: 제주도예요? 하니까
2: 아 자기 제주도 맞다고
2: 아 나도 막 제주 제주 (어디마씸?)/(어디쪽이요?) (하난)/(하니)
2: 아 자기는 남원(이랜)/(이래)
1: 남원? 오
2: 저는 저 (시에)/(제주시에) (살암수다)/(살고있습니다) 나 연동에 (살암수다)/(살고있습니다) (겅)/(그렇게) (했지게)/(했지)
2: 어 되게 막 (반가완)/(반가웠어) 그때는
2: (왜냐믄)/(왜냐하면)
2: 서울에서 제주 사람 만나도
2: 엄청 반가운데 좀 뭐랄까?
2: 외국에서 그것도 유럽에서 (만나난)/(만나서)
2: 음 어쨌든 한국 사람만 만나도 막 (반갑던디)/(반가운데)
1: 다르지 다르지
2: 응 그런 것도 있었고
2: 음
1: 요즘에는 제주도 사람이
1: 너무 많아서 내 친구들도 다 서울에 아 원래 전라도(앤데)/(아인데) 서울에서 산 지 십 년 됐거든
1: 내 친구의 친구 나의 이십년지기 친구의 (친군디)/(친군데)
1: 걔 이번에 남자친구가 새로 (생겼데는거)/(생겼다는거)
1: 누구랑 사귀어 이렇게하니깐 제주도 애래
2: (메께라)/(어머나)
1: 왜 어떻게 제주도 애랑 사겨? 하니깐 걔도
1: 서울 살이한지 오래됐데 그 남자도
1: 그런데 제주도 남자가 되게 순수하고 (착하덴)/(착하다) 하면서 그게 맘에 든대
1: 자기는 초식남 좋아하는데 제주도 남자가 너무 순수해
2: 예?
2: 그 친구가 전라도라고?
1: 어?
2: 내가 전라도를 가야 되나? 그러면
1: 어 그쪽에 잘 만나봐 너 @웃음
2: 아니야
2: 전라도는 아니야
2: 생각해보니깐 난 전라도는 아니야
1: @웃음
2: (게믄이)/(그러면은) 너가 만났던 사람 중에
1: 어
2: 일단은 지금 뭐 헤어지고 지금은 남이지만
1: 음
2: 좀 뭐라 그래야 되지
2: 좀 너한테 되게 영향을 많이 끼쳤던 사람은 어떤 (사람이라?)/(사람이야?)
1: 나 제일 오래 만났던 사람
1: 재밌었던거 (같애)/(같아) 걔가 제일
1: 그리고
1: 뭔가 날 잘 조련했던것 (같애)/(같아) 내가 나의 성향에 맞춰서 다 자길 바꿔야지 이게 아니라
1: 너를 바꾸겠다 나를 바꾸겠다
2: 어
2: 괜찮네
1: 어
1: 나는 그게 더 잘 맞았던 것 (같애)/(같아)
1: 내가 오히려 연애 할 때 되게
1: 수동적인가봐
2: 나도 쫌
2: 연애할 때 나도 수동적이라는 느낌이 (들어부난)/(들어서) 좀 뭔가 리드해주는 사람이 난 괜찮 괜찮은거 (닮아)/(같아)
1: 나도
2: (겅헌데)/(그런데)
2: 얼마 전에 철학관 (가난)/(가니) (아재)/(아저씨)가 (겅)/(그렇게) (곧데)/(말하더라)
1: (뭐랜?)/(뭐라고?)
2: 쥐띠 아가씨
1: 쥐띠 아가씨? 쥐띠아가씨 (바쁘덴행)/(바쁘다고) (겅해야지)/(그래야지)
2: 쥐띠 아가씨면 네개 밑에 아니면 여덟개 (위엔디)/(위엔데)
1: 여덟개 위에를 노려보는 건 어때?
1: 여덟개 위에는 몇 살이냐 허어
1: (괜차네)/(괜찮아)
1: 요즘에는
1: 삼심대
1: 삼십대 후반 삼십대 후반처럼 보이지도 (않네)/(않아)
1: 이십대 초반처럼 아 삼십대 초반처럼보여 @웃음
1: 말 닥쳐?@웃음
1: 난 누군가 딱 정해졌으면 좋겠다 몇살
1: 어떤 남자를 만나면 행복하게 살건지
2: 나도 그런 사람이 근처에 있었으면 더 좋겠고
1: 없으면 찾으러 가야지
2: 좀 요즘에 그런 거 있잖아 막 에이아이분석 인공지능
2: (겅헌)/(그런) 걸로 딱 내
2: 생활이나
1: 라이프에 맞는 사람 찾아주는거야?
2: 그런거를 얘가 분석을 해
2: 그다음에 그거랑 비슷한 나랑 잘 맞는 그런 성향이나 그런 사람을 찾
2: 쫌 뭐라고 해야 되지
2: 소개팅의? 그런 느낌
2: 이상형 월드컵?
2: 그런거지
2: 이런 성향의 사람은 이런 성향의
1: 그런거 잊지 않아?
2: 이런 사람이랑 그래서 나는 이 사람을 한번 만나 봐라
2: 그렇게 해서 서로 매칭을 시켜주는 그런 느낌
1: 그런 거 있지 않아? 없어?
1: 있을 것 같은데?
2: 안해 (봐부니까)/(봐서)
2: 좀 그런 느낌에 있었으면 되게 재밌을 거 같은데
1: 근데
1: 있
1: 좋다
1: 딱 좋다
2: 꼭 굳이 막 ((xxx)) 막하면 뭐 저
2: 뭐라고 해야 되지
2: 재정상황 그다음에 뭐 연애스타일 취미
2: 그런 꽤 비슷한 사람끼리 매칭 해 주는게 아니고
2: (근까)/(그러니까) 내가 기록하는게 아니고 에이아이가 나를 에이가가 나를 보고 분석해 내 라이프스타일을 걔가 통계를 내
2: 얘는 몇시에 집에서 아침에 일어나고 몇시에
2: 양치를 하고 밥을 먹고 출근을 하고 출근해서는 어떤 일을 하며
2: 어떤 일을 하며 내가 그거를 한 후 그 다음
2: 어떤 생각을 평상시에 한다라는 걸
2: 에이아이가 나를 한 며칠 따라(댕기면서)/(다니면서) 보는거지
2: 통계를 내서 그다음 나랑 되게 잘 맞을 것 같은 사람을 서로 매칭시켜주는
1: 그게
1: 그게
1: 잘 맞을 것 같은데
1: 안 맞으면 어떡해?
1: 다른 사람?
2: 다는 사람 만나면 되는 거지
1: 여자들은 보통 안 할려고 하니까
2: 그런데 그게 통계 과학이라면 진짜 과학적으로 딱딱딱딱
1: 어
1: 그럼 이렇게 판 깔아주면 더 못하는 것 처럼
1: 막상 합니까 했는데 또 안될 가능성이 높지
2: 에이아이가 나를 이십사 시간 감시하고 있다는 느낌이 들기도 할꺼고
2: 오분만 쉈다할까?
1: 쉬었다 해도되나?
2: 물 떠 (올라고)/(올려고)
1: 한번 쉬었다 갈까요?
2: 네 네 아 선생님 듣고계셨구나
1: 네 다 듣고 있어요 @웃음
1: (())
2: 섰다가
2: 앉았다
1: 조금 쉬었다 해요 저희
1: 아 네 두 시 반에 시작할까요?
2: 네 네
1: 네
2: (어렵다이)/(어렵다)
2: (너는이?)/(너는?)
2: 연애를 하면서 좀 운명적인 만남 그런거에 대해 (어떵)/(어떻게) (생각하멘?)/(생각해?)
1: 응
1: 운명적인 만남?
1: 연애은 무조건 운명이지
2: 요즘 막 자만추다 인만추다 이런 말 많이 (하네?)/(하잖아?)
1: 그런데
1: 나는 운명을
1: 운명
1: 이 있다고 생각하는데 운명을 만나본 적은 없는 거 (같애)/(같아) 운명적으로
2: 나도 그런거 (닮아)/(같아) 일단 근데 (쫌)/(좀)
2: 되게 막 드라마나 영화나 그런 데서 보면 막 여행 가서 만나고 주변에도 그런 경우가 있잖아
2: 여행 (가신디)/(갔는데) 뭐 같은 게스트 하우스를 썼다던가?
2: (아니믄)/(아니면)
2: 여행지에서 우연히 만나서
2: 그 사람과의 관계가 조금
2: 돌아와서까지 지속된다던가?
1: 너 그런 일 (있언?)/(있었어?)
2: 나는
2: 스키장
1: 스키장? 어
1: 거기서 뭔 일이 (있었는디)/(있었는데)
2: 스키장에서 되게 괜찮은 사람이 있었는데
2: 아 저 스키장 시즌이 끝나니까
2: 스키상 그 스키장 시즌이 끝나고 나니까 그냥 그 사람 눈이 녹듯이 그 사람과의 관계도 자연스럽게 녹아 없어지더라고
1: 그게 그런 거지 뭐
2: 근데 나 주변에는 그런 사람들 허다하다 나 고등학교 선밴데
1: 어
2: 그 선배랑 결혼한 형수가
2: 그 선배랑 서로 첫사랑
1: 아
2: 중학교 때부터 십 몇 년을 연애하고
2: 결혼하게 된
2: 그런 사람 그런 경우처럼 뭐 이 사람은 내 운명이다
2: (겅헝거는)/(그런거는) (어떵)/(어떻게)
2: 또 (이실건가)/(있을건가)
1: 그런데 지금은 코로나 때문에 못 있 돌아다닐 수 도 없으니까
1: 일부나 어디 놀러가지도 (못하네?)/(못하잖아?)
2: (그지)/(그치) (그지)/(그치)
1: 이제 자만 자연스럽게 만나는 게 너무 힘든 일인것 (같은디)/(같은데)
2: 나이가 이제 먹으니까
2: 예전에는 (니)/(네) 친구가 내 친구고 (나)/(내) 친구가 너 친구고 그게 다 있었는데
2: 이제 서로 그냥 같은 영역에 있는 사람들끼리만
1: 맞아
2: 원래 내가 여기서 술 먹고있어 하면 내 친구도 너네를 몰라도 같이 술먹고
2: 같이 와가지고 술 한 잔 먹고 그런 게 있었는데
2: 요즘은 그냥 어 나 회사 사람들이랑 있어하면 그냥
2: 서로 영역을 존중해주는
2: 그게 (생겨부니까)/(생겨버리니까)
1: 그래서 이제는 소개팅해야지 뭐
2: (어렵다이)/(어렵다)
1: 그래도 운명은 있을 것이니
1: 명심 명심하라
1: @웃음
1: 어딘가에 있겠
1: 있겠지 뭐
1: 나 지금 갑자기 사투리 안나와
1: 미치겠네 @웃음
2: 아 또
1: 응
2: 듣고 계신다고 생각하니까
2: 이게 안 나오니까 이게
1: 어
2: 너랑 나랑 통화할때 자연스럽게 욕이 안나오니까 또 어렵네 @웃음
1: 욕이 안 나오니까 힘들다 @웃음
1: 그래서 요즘에는 에스앤에스로 많이 만나잖아
2: 근데
1: 어
2: 아까도 보란 듯이 나는 완전 (구식이라이)/(구식이야) 사람이
1: 어
2: (겅해부난)/(그래서) 에스앤에스로 내가 먼저 연락해서
2: 아 저 뭐 오해는 하지 (마시고예)/(마시고) 저 이런 나쁜 사람은 아니고 이상한 사람은 (아니우다)/(아닙니다)
2: (겐디)/(근데) 나 그쪽 맘에 (드렁)/(들어서) 연락(드렴신디)/(드렸는데) (겅)/(그렇게) (고르면)/(말하면) 난 그 좀 (민망한 거라)/(민망한거야) 그게 나는
1: 맞지
1: 불쾌해 진짜 완전
2: 그런데 그거를 또 역이용해 가지고
2: 만나는 사람은 완전 많이 (만나메)/(만나지)
1: 그치
2: (능력이라)/(능력이야) 그것도
1: 능력이지 능력은 용감한거지
1: 진짜 용감해야 할 수 있는 거
2: 굳이 뭐 우린 어디 가서 헌팅을 한다던가 ?뭐 맘에 드는 이성의 번호를 딴다던가 그런게
2: 일단 용기가 있어야지 아무래도 내가 이 사람한테 까였을 때에 대한
2: 민망하지 않을 용기
1: 응
2: 진짜 용기 있는 사람들 많아
1: 근데 제주도는 너무 (좁아부난)/(좁아서) 그것도 하기가 되게
2: 맞아 맞아 맞아 맞아
1: 어 너 (야이아라?)/(얘 알아?) 이렇게 해서 보면은 다 아는 아이고 누구의 친구고 막
2: (나가)/(내가) 예전에
2: 나이트에 (놀러갔주게)/(놀러갔는데) 친구들이랑
1: 이거 공개해도 되는 부분? @웃음
1: 어 말해봐
2: 뭐 내가 못 갈 데 간 것도 아니고
2: 나이트에 놀러 (강)/(가서) 거기서 어떻게 해서
2: 어떤 누님을 만나게 (돼서)/(됐어)
1: 누님맞아?
1: 어
2: 저 막 재미있게 놀다가 같이
