2: 나는 막 (허고죽행게)/(하고싶은게)한게 많아
2: 나는 경(경)/(그렇게) 공부 오래 막 엉덩이(부청)/(붙여서) 잘 못(허주게)/(못해)
2: 막 몸으로 하는거 좋아해.
2: (경행)/(그래서)
2: 대학교 때도 저기
2: 중국어말 수업할때만 가고
2: 나머지는
2: 운동하는데 (이서)/(있어)
1: 운동 뭐 좋아 (햄수강?)/(해요?)
2: (나는양)/(나는요)
2: 칠 년 정도 그 선수로 (있었주게)/(있었는데)
2: 무슨 나는
1: 킥복싱
2: 그냥 복싱
1: (기구나)/(그렇구나)
2: 막 작아 실제로 보면
2: (게난)/(그러니까)
2: 제일제일
2: 낮은 키로수 나가는 그걸로 (뛰었주게)/(뛰었어)
1: 오 (기구나)/(그렇구나)
1: 운동 막 잘할꺼 (닮아)/(같아) 보기에도
1: (영)/(이렇게) 말해도 될껀가 모르는데
2: 힘은 (어시고)/(없고)
2: 힘은 (어시고)/(없고)
2: 체력(이영)/(이랑) ((x이영))
2: 그 운동신경(이영)/(이랑) (호*꼼씩영)/(조금씩) (있었주게)/(있어서)
1: (기구나)/(그렇구나) (게믄)/(그러면) 제주에서 (어떵)/(어떻게) 운동 (햄수강?)/(해요?)
1: 운동 (할띠가)/(할곳이) (이서?)/(있어?)
2: 어 제주도에
2: 그 저기 복싱협회가 (이서)/(있어)
2: 아 나 할 때는 그
2: 선수들 (하는디)/(하는데)밖에 (어서신디)/(없었는데)
2: 지금은 그 복싱 그 거기 그때 했던 코치들이 막
2: 그 선수 (하당)/(하다가)
2: 선수은퇴(하난)/(하니까) 그 체육관들
2: 막 막 (차렸주게)/(차렸어) 시청에도 하나있고 저기 신제주에도 하나 있고
2: (경해여)/(그래)
2: 서귀포에도 하나 (있주게)/(있어)
2: (있주게)/(있어) 서귀포에 저기
2: 시내
2: 그 사람은 모르는 사람이고 육지사람인거 (닮아)/(같아) 제주에서 복싱(해난)/(했던)
2: 사람은
2: 대충 (알주게)/(알거든)
2: (근디)/(근데) 그 사람은 모르는 사람(이연)/(이였어)
1: 생각보다 되게 많네 한 하
2: 그거 (허고)/(하고) 지금도
2: 막 몸
2: 움직이는거 막 (좋아해여)/(좋아해)
2: (게난)/(그러니까) 복싱 (끝나난)/(끝나니까)
2: 주짓수 (호*꼼)/(조금) (했주게)/(했어) (겐데)/(그런데) 그거는 막 열심히는 못하고 (호꼼썩)/(조금씩) 해연 그것도 막 (재미져)/(재밌어)
2: 그거는 그거는
2: 복싱은 빨리해야 (되주게)/(되는데) 빨리빨리 해야 (돼여)/(되)
2: 그런데 주짓수는
2: 천천히 움직(이멍)/(이면서) 머리(쓰멍)/(쓰면서)
1: @웃음
2: (하지는거라)/(하는거야) 막 (신기해영)/(신기해)
1: 허어 (기구나)/(그렇구나)
1: 주짓수는 한번 배워보고 (싶어신디)/(싶었는데)
1: 왜냐면 (놈들이)/(남들이) (말허기를)/(말하기를) 여자가 남자를 절대 못 이기는데
1: 주짓수는 배우면 여자가 이길수 있다
1: (영행)/(그래서)
1: 약간 호신술로 배워(놨둬랑)/(놨둬라) (경)/(그렇게) (말행하는건)/(말하는 걸) (골앙)/(말하더라고) 아
1: 들어본 적이 (이서)/(있어)
2: 어 맞어 맞어
2: 주짓수 체육관 (가난)/(가니까) 기술 띵 가르쳥 끝나는데는 (없주)/(없어)
2: 계속계속 스파링을 (해여)/(해)
2: 이게
2: 급한 상황에서 이게 뭐가 (나오젠)/(나오려고) 하면 이게 그 계속 몇 몇백번이고 이거 이것도 해보고 실전에도 써보고 해야지(나오쥬)/(나오거든)
1: (게난)/(그러니까)
2: 주짓수는 호신술이 (괜찮에여)/(괜찮아)
2: 그
1: 스파링도 계속 (허고)/(하고) 또 이게 쫌
2: 이게 움직이는게 과학적(이라)/(이야) (경행)/(그냥) 이렇게 툭 하는게 아니라
2: 여
2: 여자 허벅지가 남자 팔 보다는 (세주게)/(세거든)
1: 응 그지
2: (게난)/(그러니깐)
2: 남자 다리 여자의 다리로 남자 팔을 제압(해영)/(해서) 이제 못움직이게 (허고)/(하고) 이런 기술들이라 (경해난)/(그래서) 이게 (그쥬)/(그래)
1: 막 머리를 빨리빨리 굴려야 (해지컨게)/(할수있겠다)
2: (근디)/(그런데) 그 그것도 이제 막 차곡차곡 하다 보면은
2: 막 (게)/(그렇게) 그 막 어렵지 않이여
2: (근디)/(그런데) 공부잘 (허난)/(하니까) 머리
2: 잘(쓰주게)/(쓰겠네)
1: (아니라)/(아니야) 머리론 (아는디)/(아는데) 몸이 못가
2: 오
1: 완전 몸치(라)/(야)
2: 아
2: (경해도이)/(그래도) 그 주짓수는 저기 천천히 움직여도 되는건 (다해져)/(다할수있어)
1: (기구나)/(그렇구나) 어디 좋은데 (이수강?)/(있어요?) 나 추천해줘
2: 서귀포(사람지양?)/(사람이죠?)
1: 아니 지금은 시에 (사라)/(살고) 시에서 (이수강?)/(있어요?)
2: 응
2: 시어디쪽에 살아?
1: 시에 시청 시청 위에 동네 법원쪽에
2: 아 (게면은)/(그러면) (막)/(엄청) 좋은데 (있주)/(있어)
2: 그 주짓수 월드라고
2: 거기 사람
2: (오다가당)/(오다가가다가) 봐
1: 응 (봐진거)/(본것) (닮아)/(같아)
2: (봐젼?)/(봤어?) 거기 거기 사람들이 막 대회도 많이 나가고
2: 기술도
2: (어떤디)/(어떤데) 가면은 기술을 막
2: 그 관장 (따랑)/(따라서) 막 한가지씩만 (쓰주게)/(쓰는데)
2: 근데 거기는 막 다양하게 (써여)/(써)
2: (게난)/(그러니까) 막 빨리
2: 어 거긴 좀 빨리빨리 이제 사람들 쫌 (잘해진덴)/(잘해진다고) (경)/(그렇게) 소문 (낫쥬)/(낫어)
2: 거기는 막막(잘해여)/(잘해)
1: (게믄)/(그러면) 막 몸이 팔굽혀 펴기 이런 거 못해도 (괜찮해?)/(괜찮아?)
1: (배워지카?)/(배울수있을까?)
1: 그런거 못해도 (괜찮애)/(괜찮아)
2: 못하면 못하는 대로 하나씩 (하나썩)/(하나씩) (하는거라)/(하는거야)
1: 아하 그렇구나
1: 한번 배워보고 싶다
1: (나는이)/(나는) 혼자서 막 -돌으는거- (영은)/(이렇게는) 운동을 못해
1: (재미가 어서)/(재미가 없어)
2: (고치고치)/(같이같이) 해야(되여이?)/(되는구나?)
2: 주짓수는 또 (고치)/(같이) 못 하면 안 하면 못하는 운동이(주게)/(거든)
2: (게난)/(그러니) (가믄)/(가면) (좋을꺼라)/(좋을꺼야)
1: 한번 (봐보쿠다)/(봐볼께요)
1: 친구들(이영)/(이랑) 한번 (가보쿠다)/(가볼게요) @웃음
2: 거기가 그
2: 체험 이런 것도 (해여)/(해) 하루 하루 체험 이런 거
1: 으음
1: 그럼 좋네
2: (게난)/(그러니) 전화 한번 (해방)/(해보고)
2: 그 체험도
2: 해지
2: (해졈수강)/(할수있나) (영)/(이렇게) (물어봥)/(물어보고)
2: 가면 (되주게)/(되거든)
1: 어 오 좋다
1: 한번 (해보쿠다)/(해볼게요) 진짜
2: 한번 가면 아니여도 그냥 한번 (강)/(가서) 보는건 뭐 막 손해는 (아니주게)/(아니거든)
1: @웃음 (좋은게)/(좋네)
1: 으음~ 그럼 그렇군 @웃음
1: 아
1: 또 뭘 (고르지?)/(말하지?) @웃음
2: 나는 공부 잘하는 사람들 막 (신기해여)/(신기해)
2: 나는 엉덩이 (붙영)/(붙여서) 책을 (못보크라)/(못보겠어)
1: @웃음 (근디)/(근데)
1: 맞아
1: 근데
1: 완전 공부(하당)/(하다가) (보면이)/(보면은) 진짜 쟤는(쟈이는)/(쟤는) 완전
1: 어릴 때부터 천재 (닮아)/(같아) 그런 아이가 있어서 나는 완전 노력 노력파
1: 천재
1: (호*꼼만)/(조금만) 해도 줄줄줄 다 외우는 아이가 있고
1: 나는 (경)/(그렇게) (못행으네)/(못해서)
1: 하고 까먹고 하고 까먹고 계속 (경해)/(그래)
2: 아 그거 엉덩이 (붙영)/(붙여서) 노력하는 것도 (재능이쥬)/(재능이야)
1: (기여)/(그치) (근디)/(근데)몸이 (무거워부난)/(무거워서)
1: 엉덩이가 (붙어이서)/(붙어있어) (게냥)/(그냥)
2: 다 부지런 한것도 재능(이라)/(이야)
1: 으응 맞아 나는 운동하는 사람이 더 부러워
2: 아 (기?)/(정말?)
1: 아 운동 응
1: 만약에 뭐 엄청 큰 일이 일어났어 재난이 일어나면 운동 잘하는 사람은 (살거쥬)/(살겠지)
2: 아 근데 그런데 재난은 잘 안일어 (나주게)/(나지)
1: 영화 볼 때마다 ((xx행)) 생각해 나는 일빠로 죽을꺼 (닮다)/(같다)
1: 나는 제일 먼저 (죽을거라행)/(죽을거라고)
1: (경행)/(그렇게) 생각해
1: 그래서 한번 운동 배워보고 싶다
2: 주짓수 해보면 좋아 (막)/(엄청)
2: (경허고)/(그렇고)
2: 또 좋아하는거 (이서?)/(있어?)
2: 뭐 다른거?
1: 어 뭐있지
1: 아 (나가이)/(내가) 최근에 육지에 한번 갔다 (와신디)/(왔는데) 청주
1: 그런데 막 하루짜리 수업이 (이서)/(있어)
1: 뭐 (맹그는거)/(만드는거) 공방에
2: 와 손으로 (영)/(이렇게) 만드는거
1: 나 손재주는 (어신디)/(없는데) 막 이렇게 해놓은 예쁜건 좋아해
1: 그래서 (영)/(이렇게) 뭐 만는거 했는데
1: 뭐지 방향제 방향제를 (맹글었쥬)/(만들었어)
1: (경행)/(그래서)
1: 사실은 그 사장님이 다 해주고 나는 그냥 뭐 하세요 네 하면 이렇게 훅훅 따르고 사장님께 뚝딱뚝딱 만들어주고
1: 근데 그것도
1: 아무 생각을 안 해도 (되난)/(되니) 쫌
1: 기분은 (조아라)/(좋더라)
2: 으응 그림 같은 것도 (그려보쥬)/(그려보지)
1: 어 (난이)/(난) 그림을 진짜 (못그려예)/(못그려요)
1: 아 웃겨 그런데 어
1: 잘 그린거 보는건 좋아(하는디)/(좋아해) 응
1: 영상도 누가 만드는 그림은 영상은 좋은데 내가 또 막상 그리는 건 잘못해
1: 그림 그리는 거 좋아(하우까?)/(해요?)
2: 어 막좋아(햄수다)/(하지요)
2: 요 얼마전이는 그림 (그령)/(그려서) 팔았주
1: 오 완전
1: 어디(팔았예?)/(팔았어요?)
1: 어디(팔안?)/(팔았어?)
2: 그 주변의 음악하는 친구가 (많앙)/(많아서)
2: 그 앨범 자켓그림 그려(달랜)/(달라고) (해그넹)/(해서)
2: 그거 본 그림은 안 보내고 그 이미지만 막 (파랑)/(팔아서) 한
2: 삼십만 원 (썩)/(씩) (벌었주)/(벌었지)
1: 와 완전
1: (좋은게)/(좋다) @웃음
2: 그림이 아직도 (이서)/(있어)
1: 어 (봐보젠)/(봐볼래)
2: (봐보젠?)/(봐볼래?)
1: 예 완전
1: 완전 캠버스에 우와
2: 이게 (그거?)/(그거야?) 앨범에 들어간 거?
2: 앨범 자켓으로 (나올거주)/(나올꺼야) 이제 내년에
1: 아
2: 아직 막 작업 (중이라)/(중이야)
1: 완전 멋져 멋지네 멋진 멋진 거는 사투리로 (머우까?)/(뭐에요?)
1: 멋지다
1: 좋다
2: 사투리로는 한번도 못들어 (봤수다)/(봤어요)
1: 완전 멋져
1: 완전 (이거라)/(이거라고) 이거 우리 (할망)/(할머니)은 막 (이거랜해)/(이거라고해)
2: 아이고
2: (막)/(엄청) 기분(좋암쪄)/(좋으네)
1: @웃음 좋다
1: 근데 (막이)/(엄청) 나 나랑 완전 다른거 (닮아)/(같아) 성향이
2: 맞아요
1: 신기해
2: 여기는 막 (앉앙)/(앉아서) 공부하는거 잘하고
2: 나는 막 돌아(다니멍)/(다니면서) 하는것 좋아하고
1: 나는 노래 부르고 뭐 하는 게 좋고
1: 언니는 뭐야 그림그리는게 좋고
1: 언니는 노래 부르는 것도 좋아해?
2: (좋아허여)/(좋아해)
1: 이거는 공통점이다
1: 공통점 (찾안)/(찾았다)
2: 그
2: (호*꼼썩)/(조금씩) 친구가 그
2: 인디 포크
2: 가수도 하고 (하난)/(하니까)
2: 나도 막 따라 이제 배우고
2: 또
2: 제주 시청 어디 쪽에 그
2: 인제쪽으로 (영)/(이렇게) (가당)/(가다) 보면은 그 대한생명 한화생명 (알아져?)/(알겠어?)
1: (아라)/(알아)(아라)/(알아) ((x양에))/((x양에)) 광양에
2: 그 맞은 편 맞아 맞아 광양광양
2: 그 그 쯕 그쪽에 보면은 음악 펍이 하나 (있주)/(있어)
2: 이렇게 막 맨날 맨날 (여는디)/(여는데)는 (아닌디)/(아닌데)
2: 목요일되면 오픈 마이크 (영행)/(이렇게) (해그네)/(해서)
2: 아마추어들 가서 이제 무대에
2: 설수 있는 그런게 (이서)/(있어) 세곡정도 이렇게 할수 (있는디)/(있는데)
2: 거기도 (호*꼼썩)/(조금씩) 가서 이제 해 보고 (하주)/(하지)
1: 한 번 (보고정한데)/(보고싶은데)
2: 나중에 나중에할때 되면은 연락 연락 하지
1: 나도 사실은 밴드 (해신디)/(했는데) 대학교 밴드
2: 아
2: 노래로 보컬
1: 응 그걸로 (영행)/(이래서)
1: 그거랑 베이스
1: 좀 큰 기타 베이스
1: 조금 그거는 잘못하고 거의 노래로
2: 노래를 막 (잘햄꾸나이)/(잘하는구나)
1: 전문적이지 (못핸)/(못해) 막 (높은디)/(높은데) 높은걸 (못올라간)/(못올라가서) (경행)/(그래서) (속상해으네)/(속상해서)
2: 아
1: 배우는델 (가고정)/(가고 싶어) 했지
2: 음 근데 막
2: (나)/(내) 생 (나)/(내) 생각 이거는 (나)/(내) 생 (나)/(내)생각(인디)/(인데) 노래를 막 높이 안올라 (간덴)/(간다)
2: 해도 문제는 (어신거)/(없는것) (닮아)/(같아) 그거는 그냥 그 사람 스타일 스타일 (이주)/(이지)
2: 낮은음해도
2: 완전 잘 부르는 사람들도 많아
2: 그 아이
2: 달인(이랜)/(이라) (헌)/(하는) 가수 (알아저불맨?)/(알고있어?)
2: 달인
1: 달인
1: 달인
1: 모르겠다 (어떵하지?)/(어떻하지?)
2: 그
2: 그 아
2: 저기 인디가수 (주게)/(인데)
2: 그
2: 가수도
2: 막 높은음은 (안네여)/(안내는데)
2: (근디)/(그런데) 막 잘 불러 막 좋아 노래
2: 어떤노래
1: 어
2: 어떤 노래 좋아 좋아(햄찌?)/(해?)
1: 나도 나도 인디 노래 좋아(하는디)/(하는데) 근데 인디 중에서 엄청
1: 소수
1: 은 아니고 좀 유명한 인디만 아는데
1: 혹시 치즈도 좋고 치즈 알아?
2: 치즈 아
2: 들어는 (봐신디)/(봤는데) 막 (여잔디)/(여자인데) 여자 가는 그 가는 소리 내는 사람
1: 맞아맞아 치즈도 좋고
1: 또 누가 있나
1: 음 뭐있지
1: 최근에 공부(하젠)/(하려고) (하난)/(하니까)
1: 노래를 뚝 (끊어부런)/(끊어버렸어)
1: 왜냐하면 계속 머리에 돌아
1: 돌아 아침에들은 노래가 밤 한 열두 시간 동안 계속 머리에 (남안)/(남았어)
2: 아이고
1: 노래를 끊었 (끊었주)/(끊었지)
1: (경해난)/(그래서) 최근엔 노래를 잘 안들어봤네
2: 이제 또 막 공부 (해야돼여?)/(해야되?) 무슨 시험 봐야 되나?
1: 이젠 시험(어서)/(없어) 그 뭐야 면접만 하면 (되는디)/(되는데) 그건 뭐 딴 생각해도 되는 거라서
2: 다린(이랜)/(이라고) (허는)/(하는) 가수 꼭 들어 (들어보라)/(들어봐) 그거 막 막좋아
1: 좋아 좋아 저 적어 (놔사켜)/(놔야겠다)
1: 다리니?
2: 다 그냥 다
1: 응
2: (허고)/(하고)
2: 린하고
1: 다린
1: 여기 (봐진다)/(보인다)
1: 나중에 꼭 들어(보쿠다)/(볼게요)
2: 어 막 좋아
1: 어떤 노래 부르는 걸 좋아해
2: 나는 막 조용 조용 조용하고
2: 나도 막 그 지르는 노래는 막 안 (좋아해여)/(좋아해)
2: 포크 같은거 좋아 (하주게)/(해) 듣는것은 이것저것 다( 좋은디)/(좋은데)
2: 부를 때는 조용한 곡 부르는 게 (나)/(내) 마음에는 이렇게 잘
2: 맞 맞다는 생각이 (들었주게)/(들었어)
1: 멋지다
2: (경행)/(그래서) 막 노래방도 자주 (감수강?)/(가요?) 자주가?
2: 원래는 막 자주 (가고죽)/(가고싶어) (해나신디)/(했었는데) 요즘 코로나때문에 어디 나가질 (않햄 주게)/(않고있지)
1: 그러니까 맞아 (게믄)/(그러면) 내가 하나 뭐야 좋은 방법이 하나 (있주)/(있지) 뭐냐면
1: 블루투스 마이크 (있네이)/(있잖아)
1: 그거 (가저강)/(가져가서) 아무도 없는 바닷가
1: (강)/(가서) 막 (불러봔?)/(불러봤어?) (불러봔)/(불러봤어)
2: 아 (불러봔?)/(불러봤어?)
1: (그민)/(그러면) 초반엔 (호*끔)/(조금) 부끄러워도 나중엔 어차피 아무도 (어시난)/(없으니까)
1: (그랜)/(그랬어) (경행)/(그렇게) 노니까 재밌더라
2: 아 혼자
1: 응응 혼자나 아님 친구 한 명 (이서난)/(있어서) (가맨)/(가)
2: 혼자 막 잘 (놀암꾸나)/(노는구나)
1: 코로나((xx))
1: 아 맞아
2: (경해난)/(그러니까)
2: 이것도 혼자 (해보젠)/(해보려고) (해보젠)/(해보려고) (했주)/(했지)
1: 맞아 재밌다 @웃음
2: 어떤 노래
2: (불런)/(불렀어)
2: (부르맨?)/(불러?)
1: 어 나는 나도 막 전문적으로 못 해도
1: 알엔비 거미같은 사람 좋아해
2: 그런거 그런거 (불럼서?)/(불러?)
1: 그런데 막 잘은 못불러도 약간 제일 좋은 부분이 있어서 그런데 막 (호*끔)/(조금)따라 부르고
2: 아
1: 막 (높은디)/(높은데)는 못부르고
2: 나는 그
2: 막 꺽는 사람들이 (있주)/(있어)
2: 알엔비 하고
2: (경)/(그렇게) (경)/(그렇게) 잘하는 사람들은 따로 (이신거)/(있는것) (닮아)/(같아)((xx는))
2: (죽어져도)/(죽어도) (안해져)/(안되)
2: (죽어져도)/(죽어도) (못해여)/(못해) (못해여)/(못해)
2: 그래도 막 듣는 건 좋아 나도 거미 좋아 (하주게)/(해)
1: 혹시 그 사람 (아우까?)/(알아요?) 와인루프
2: 몰라
1: 그사람도 인디 인디
1: 그 사람도 (호*끔)/(조금) 치즈랑 비슷한가 비슷한거 같애
2: 어
2: 와인루프
1: 약간 대학교
1: 공연 할 때 조금 많이 가끔 나오는
1: 그런 사람
1: (겐디)/(그런데) 취향 아닐 수도 (이서)/(있어) (걍)/(그냥) (걍)/(그냥) 한번 (말해봔)/(말해봤어)/
2: (무사)/(왜) 취향이 (아니라)/(아니야)
2: 어떤거지 무슨 노래
2: 어떤 (어떵한)/(어떤) 노래 좋아해
1: 와인루프 중에 아니면 그냥
2: 와인루프 중에 와인루프 중에
1: 너 그리고 나
1: 그런거 좋아해
1: 이건가
1: 이거 (맞수다)/(맞아요) 이거 처음에
1: 이노래
1: 맞아 맞아 응
2: (들리맨?)/(들려?)
1: 잘 (들리맨)/(들려) 이런 노래
2: 잘 (들리맨?)/(들려?)
2: 아니 아니 노래가 (들리맨?)/(들려?)
1: 앙 들려 들려
2: 아아 오오
2: 막 좋다
1: 응
1: 재밌어 이노래도
1: 근데 (잘도)/(너무) 어려워 이 노래도
1: (거난)/(그래서) 한 밴드 할 때 (해봐신디)/(해봤는데) 자꾸 아
1: 박자 맞추기가 (잘도)/(너무) 어려워/박자 맞추기가 어려워
2: 뭐 맞추기가?
1: 박자 박자 맞추기가 어려워
2: 아아
2: 완전 알엔비(인게)/(네)
1: 응응 맞아
2: 이것도 (인디라?)/(인디야?)
1: (경햄찌)/(그렇지) 인디인거 (닮아)/(같아)
2: 그래도 막막 낯선 느낌은 (아니라)/(아니네)/그래도 그렇게 그렇게 낯선 느낌은
2: 이노래 시 시 (시끄러와?)/(시끄러워?)
1: 으응 잘들려 아니 딱 좋아 딱 좋아 (좋은게)/(좋으네)
2: (트렁)/(틀어서)(트렁)/(틀어서) 막 (떠들으카?)/(말할까?)
1: 아 (좋은디)/(좋은데)
2: 또 좋아하는 노래 (이시믄)/(있으면) 또 들어보고
1: 어
1: 아니 언니 말한 그거 해보게 다린 다린 노래 (들어보게)/(들어보자)
2: 응 다린
1: 궁금하다
1: 어 채팅이 (왔는디)/(왔는데)/어 채팅이
1: 노래 소리를 (줄여달랜)/(줄여달라고) (햄신디)/(하는데)
2: 이정도면 될 껀가
1: 아 (괜찮덴)/(괜찮데)
2: (들리맨?)/(들려?)
1: 으응 (들렴서)/(들려)
2: 다린 이 노래 좋아
2: 조용한 노래도 막 좋아 좋아 (좋아하맨?)/(좋아해?)
1: 응 좋지 좋아해
2: 공연을 한번 보면은 (좋을껀디)/(좋을텐데) 이런 사람도
1: 이 사람은 육지에서만 공연(하지예?)/(하죠?)
2: (그주)/(그치) 서울 이런데 (이신디)/(있는곳)(서만)/(에서만) 하면 (하주)/(하지)
1: 한번 (봐봐난?)/(전에 봤어?)
1: (봐난)/(봤어) 공연?
2: 아 다린?
1: 응
2: (안봐난)/(안봤어)
2: 그 그래도
2: 이
2: 인디 가수들은 막 그
2: 화려한 노래가
2: (좋주게)/(좋거든) 그 또 포크 이런 사람들은
2: (게난)/(그러니까) (이케)/(이렇게)
2: (영)/(이렇게) 그냥 (들을때영)/(들을때랑)
2: 그 가서 (들을때영)/(들을때랑) 막
2: 다른 단 다르단 걸 (느껸)/(느꼈어)
2: 이주영(이랜)/(이라고) 사람
2: (알아질껀가?)/(알려나?)
1: 응 몰라
1: 그사람도 좋은 사람?
2: 엉
2: 그
2: 사람노래를 막 (좋덴)/(좋다고) 친구가 (해연)/(해서) 나도 (몰랏주게)/(몰랐는데)막 (좋덴)/(좋다고) (해연)/(해서)
2: 서울 한번 갔을때
2: 갔을 때 이제
2: 딱
2: 원래 그 그거를 보러 간 건 아니(여신디)/(였는데)
2: (가난)/(가니까) 콘서트(햄)/(한)(햄땐)/(한다) 해가지고
2: (가봤주게)/(가봤는데) 막
2: 그냥 들을때는 좋은 줄 (몰라신디)/(몰랐는데) (가보난)/(가보니까) (막)/(엄청) 좋아 좋더라고
1: 그니까 라이브가
1: 진짜 좋은 거 (닮아)/(같아) 제주도는 그런 게 잘 (어선이)/(없지)
2: (아니여)/(아니야) 근데 그 그 제주도의 지원금 이런게
2: (많아그넹)/(많아서) 그 (호*꼼석)/(조금씩) 이제
2: (왕)/(와서) 노래를
2: 그 인디가수들이 노래를 불러
1: 아 (기구나)/(그렇구나) 그건가 혹시
1: 락가수?
2: 락가수중에 펑크
2: 무슨 펑크?
1: 사우스 카니발 ?
2: 무슨 펀치
1: 로맨틱펀치
1: 로맨틱 펀치도 (왕)/(와서)
2: 길 길 (몰란)/(몰라서) 그냥 길 (감신디)/(가는데) 로맨틱펀치가 길 가운데 노래를 막 부르는(거라)/(거야)
1: 아 진짜?
2: (영)/(이렇게) (하멍)/(하면서) (영)/(이렇게) (봐신디)/(봤는데)
2: 어디냐 이중섭거리서
2: (게난)/(그러니까) 그 한가운데서 (불럼서)/(부르는거야)
2: (알아보난)/(알아보니)
1: 응
2: 지원금 (많아난)/(많으니까) (겅)/(그렇게) 거기 와서 그냥 노래를 부르는 (거라)/(거야)
2: (돈벌젠)/(돈벌려고)
1: (기구나)/(그렇구나)
2: 그런거 꽤 제주도에 (많은디)/(많은데)
2: 뭐 잘 안(알려진덴)/(알려진다고) 하더라고
1: (그쿠나)/(그렇구나)
1: 나도 막 인디 노래는 잘 (알암덴)/(안다고) (생각해신디)/(생각했는데) 언니말 (들어보난)/(들어보니) 찐 인디는 따로 (이신거)/(있는거) (닮아)/(같아)
1: 따로 (이신거)/(있는거) (닮아)/(같아)
2: 나도 (호*꼼이라)/(조금이야)
2: 그 또
2: &name&
1: 응응
2: &name&가 얘기하면 나도 잘 모르고 워낙 그 인디가 (커부난)/(커서) (많아부난)/(많아서) 사람들이
2: (하여부난)/(해서) &name&가 얘기하면 나도 잘 모르고
1: 너도 잘모르고
1: (재미져)/(재밌어) (재미져)/(재밌어)
1: 웃기다
2: (경허고)/(그렇고)
1: 제주도의 폴킴 왔을 때는 좀 많이 (들어봐신디)/(들어봤는데)
2: 아
1: 풀킴은 (하도)/(너무) (하도)/(너무) 많이 (와부난)/(와서)
1: 사람들이 막
1: 제주도민(이랜해)/(이라고해)
1: 응 폴킴보고
1: 또 (와시믄)/(오면) (좋을껀디)/(좋을텐데) 또 코로나 땜에 안 하겠지
2: 응 맞아 또 제주도가 어이 (어신거를)/(없는걸) (들언)/(들었어) 하나 (들어봐이)/(들어봐바)
1: 응
2: 진짠지는 몰라
2: (근디)/(그런데) 들리는 게
2: 올해 그 예술하는 그 노래 부르고 그림 그리고 (영하는)/(이렇게 하는) 사람들한테 지원하는 그
1: 응응
2: 예산이 (있주게)/(있는데) (근데이)/(그런데) 올해 갑
2: 그 코로나 (하멍)/(하면서)
2: 갑자기 그게 탁 (어신거라)/(없는거야) (근디)/(그런데)
2: 다른 지역을 (보난)/(보니까) 그걸로 또 다른 식으로 지원을 (햄성게)/(하는거야)
2: 비디오도 찍고 아니면 그냥 지원금도 주고
2: (영)/(이렇게) (하멍)/(하면서)그것을 (썸신디)/(쓰는데) 제주도만 (어신거라)/(없는거야)
2: 그 막 (들엉보난)/(들어보니) 그 정부에서는 코로나 때문
2: 때문 때문에 그거를 안(햄짼)/(하려고) (행)/(해서) (해신디)/(했는데) 잘 (알아보난)/(알아보니까)
2: 처음부터 그 정부에서 그 지원금을
2: 이제 똑바로 이제 책정을 못 (한거라)/(한거야) (쩍게)/(적게)
2: (행)/(그래서)
2: 돈이 (어신거라)/(없는거야)
2: (근디)/(그런데)이제 딱 코로나 (터져부난)/(터져버려서) 아이고 코로나 (때문이여)/(때문이다) (영하멍)/(이러면서) 이제
1: (아이고게)/(아이고)
2: 무마 했다던
2: 그런 얘기가 (있주게)/(있어)
2: (근디)/(그런데) 이거는 완전
2: 사실인지 아닌지는 몰라
1: (기구나)/(그렇구나)
1: (해도)/(그래도) 말이 (됨따)/(되네)말이
1: (됌서)/(되네)
1: 그럴 수 있을거 (닮아)/(같아)
1: 음 하여튼
1: 제주도
1: 와 예술 하는거에 목말라 뭔가 보는 것도 많이 보고 싶은데
2: 맞아 서울 (한번썩)/(한번씩) 가면은 저기
2: 이것저것
2: 저기 공연도 많고
2: 연극 이런 것도 많고
2: 또 이제 전시회도 많고 볼 게 많더라고
1: 그니깐
2: 제주도는 그런게 (어시난)/(없으니) 좀
2: (섭섭하주)/(섭섭하지)
1: 맞아 아쉽네
1: 아쉬워
1: 이것도 다린 (노래꽈?)/(노래에요?) 지금 노래 나오는거
2: 이거는 벤디지?
1: 음
2: 또 좋아하는 (노래이서?)/(노래있어?)
1: 검정치마 (아꽈?)/(알아요?) 검정치마?
1: 검정치마도 좋아
1: 난 완전 딱 제일 유명한 노래만 아는거 (닮아)/(같아)
1: 그 나랑 아니면
1: 혹시 또 좋은 노래 (이수가?)/(있어요?)
2: 나는
2: 3호선 버터플라이
2: (알아점서?)/(알려나?)
1: 그사람도 가?
1: 밴드? 가수?
2: 응 밴드 밴드
1: 어 있다 있다
1: 이 사람 노래중에 뭐 좋아해?
2: 헤어지는 날 바로 오늘
1: 음
1: 오늘 이거 끝남 다 들어봐야(사켜)/(겟다) 좋은데
2: 맞아
2: 요새는 친구(영)/(랑) (만나점서?)/(만나?)
1: 막 나는 학교 갈때나 보고
2: 아 자주는 못보고
1: 응
1: 옛날 (많이는)/(만큼은) 못 보는 거 (닮아)/(같아)
1: 또 어젠가
1: 오늘 제대에
1: 또 확진자 (나왔덴)/(나왔데)
1: (그넹)/(그래서) (무서웡으넹)/(무서워서) 누구는 기숙사에 (사난)/(사니까) 같은 건물(이랜)/(이라고) (허고)/(하고)
1: (경행)/(그래서) 이제 다
1: 또 비대면으로 (바뀌젠)/(바뀌려고) (햄신가)/(하나)
2: 뭐 기숙사에 (살암서?)/(살아?) 어디 (살암서?)/(살아?)
1: 나는 나는 여기 뭐야
1: 시청쪽에 자취 (햄쭈)/(해)
2: 아아 아까 법원 쪽에 (살암땐)/(산다고) 햇지
1: 맞아 맞아
2: 다행이라 (것또)/(그것도) 아 그 기숙사에 (살암심)/(살았으면) 막 무서워
1: 그니까 나 가끔
1: 여기가 제일 (안전한디)/(안전한데) 여기가 안이라 밖에 나갈수도 없고
1: (경행)/(그래서) 무서워
2: 맞아 원래는 친구 만나면 뭐해 (뭐해여?)/(뭐해?)
1: 나는 어디
1: 약간 친구들 다양해
1: 약간 여자애들 완전 여자여자 한 아이들 (만나민)/(만나면)
1: 뭐 어디 (바당쪽에)/(바다쪽에) 드라이브 (강)/(가서)
1: 브런치 먹고
1: 아 (영행)/(이렇게) 놀고 또 이쪽에 뭐 술 막 좋아하는 아이들 (보민)/(보면) (술먹으랜)/(술먹으러) 가고
1: 거의 먹기만 (햄쭈)/(하지)
1: 먹는거 막 좋아해
1: 언니는 (어떵)/(어떻게) (놀암수가?)/(놀아요?)
2: 나는 막 (경)/(그렇게)그냥 (친구영)/(친구랑) 따로 (봥)/(보고)
2: (논)/(놀았던)
2: 기억이 (잘어서)/(잘없어) 넘 (너미)/(너무) 바쁘게 (살아부난)/(살아서)
2: 낮에 (일허고)/(일하고) 또 저녁에 운동 (허고)/(하고) 운동 하면 또 주짓수도
2: 운동(허고)/(하고) 운동(하민)/(하면) 또 주짓수도 운동하고 운동하면 또 주짓수도
