1: 굳이 내려가서
1: 허튼소리 안듣는게 나아 @웃음
2: 그런데 아 취업해서 내려가면 그렇겠지
2: 결혼 언제 할 거?
1: 아 맞아 그 압박이 엄청 심하잖아 거기 제주도는 특히 더 심한거 (닮아)/(#닮아)
2: 만난사람 (이서?)/(있어?)
2: 만나는 사람 있으면 다 아는사람
2: (가이?)/(그아이?)
1: ((xxxxx))
1: 일단 -막-막 스무 살 되자마자 군대 언제 (갈꺼니게)/(갈꺼야?)
1: 무슨 군대((xx해라게)) -너-너 너무 늦은 거 아니냐
1: 갈거예요
1: 갈 거예요 딱 갔다 오면
1: 저거 ((xxxxxx)) 누구는 돈 (벌엄땐)/(번다고) (해라)/(하더라)
1: (뭐햄니)/(뭐하니)
1: 아이 학교도 아직 안 (끝났수다게)/(끝났어요)
1: 빨리 (끝냉)/(끝내서) 빨리 (하라이)/(해라)
1: 안그러면 막 막 늦어 (영하멍)/(이러면서)
1: 취업하면 결혼 결혼은 (할꺼니게)/(할꺼니?)
1: 만나는 (아인)/(아니는) (이시냐)/(있니?)
1: (어시믄)/(없으면) 내가 (해주카)/(해줄까?)
1: 아 됐어요 제가 알아서 할게요.
1: 뭐 너 알아서 (할마니게)/(한다는거야) 너 알아서 한적있나
1: 응
1: 누구는 지금 (결혼해그넹)/(결혼해서) 애가 애가 (여덟살이여게)/(여덟살이야)
2: @웃음
1: 아 아이 (잘도)/(정말) 아까워
1: 너 겅하면
2: 겅하면서 손자보여주는게 완전 효도라 영하면서
1: 어 너 -쉰-쉰
1: 애 스물 되면 너 이제 쉰이 아니라 일흔이여 일흔
1: (할애비)/(할아버지) (되그냉)/(되서엇) (어떵)/(어떻게) 애 키울거냐
1: 할게요
1: 알아서 할게요
2: 어 너무 맞다 너무맞다
1: 또 결혼하면 애 낳은 애 안 낳을 거냐
2: @웃음
2: 뻔하다
1: 아 아 내려가기 싫어졌다
2: @웃음 이미 내려갔다 온거 (닮은디)/(같은데)
2: 롤 플레이가 한번 하면 (이)/(#이) (실퍼져)/(귀찮아져)
2: 재밌는데
2: 형은 저런 얘기를 좀 (하맨?)/(해?)
1: 아니 아직은 안 (들어오맨)/(들어와)
1: 돈 안 벌어서 돈 벌자마자 들어올꺼 (닮아)/(#닮아)
2: @웃음
1: 해보았다면 너한테 지금 알려줄 수 있겠는데
1: 인생을 스포일러 안해도 대충 너가 (알앙)/(알아서)하니까
2: 맞아
1: 명절 때 명절때 마다 가면 듣기 싫은 게 인생 스포일러네
2: 내가 살아 (봐신디)/(봤는데)
1: 그 나이땐 있네 (이)/(#이)
1: 아 (앉아보라)/(앉아봐라) @웃음
1: (앉아보라게)/(앉아봐)
2: 옆에서 눈치주고 이모들 (그만합서게)/(그만하세요) (그만합서)/(그만해)
1: 뭐 아이 (앉혀놩)/(앉혀놓고) 거 (뭐햄수광?)/(뭐하는거예요)
1: 아니 좋은 좋은 내가 뭐 안 좋은 거 얘기하잰 (햄시냐?)/(하는거니?)
1: 아이고 가이 (알앙)/(알아서) 다 (알앙)/(알아서) (함니다게)/(해요)
1: ((xxx)) 알아서 할게요.
1: 아 앉아보라
1: 아그러면 귀에서 피 나
2: 술 좀 취행 (이)/(#이) 술좀 취해가지구
1: 그럼 귀에서 피 나 스포일러((xxx))
2: 아 어 너무 생생하다
1: 아 그려진다
1: 아 명절은 피해야겠다 이런 생각이 들지 (않애?)/(않아?)
2: 그려진다 그려져
1: 한 설 일 주일 전에 어떤 핑계를 대서라도 올라와
1: 그 다음에 설 끝나고 다시 내려가
2: -맞아-맞아
2: 그 때만 (피행)/(피해서) 가야지
2: 맞아 아 재밌네
1: @웃음
2: 아 일단 (앉앙보라)/(앉아봐)가 진짜
2: 진짜 맞아 어딜 가나 (겅햄꾸나)/(그러는구나)
2: 어딜가나 (겅해)/(그래)
2: 그거는 (이)/(#이) 좀 (이)/(#이) 학교 선배들도 (겅)/(그렇게) 해
1: 대학학 대학 말고 알지
1: 고등학교나 중학교 선배들이 (있네)/(있잖아) (앉앙보라)/(앉아봐)
2: @웃음
1: 아
1: (겅해도)/(그래도) 그런 선배들을 그렇게 엄청 압박이 심하진 않는데
1: 아 가족 걸리면 큰일 난다
2: 진짜 한 두시간 그냥 -순삭-순삭
1: 어 순삭 근데 근데 알지
1: 한 시간 된거 같은데 십분지나 있고 정신이 (어시난)/(없으니까)
1: 아 나 다 들은거 (닮은디)/(같은데)
2: -맞아-맞아
2: 똑같은 얘기 계속 반복해
2: 그 얘기는 또 (이)/(#이) 끝이 (언)/(없어)
2: 뭔가 다시 들었는데 다른 얘기도 하고 또 돌고돌아
1: 어 피곤해진다
2: 응
1: 이제 겨울이네 방어회는 (먹언?)/(먹었어?)
1: 챙겨 먹어야 돼.
2: 방어회 못먹었다.
2: 그런데 귤철 아니 이제?
1: 어 (미깡)/(귤)철이고
1: 겨울이니까 방어 (맛인.)/(맛있어.)
1: 입 입에 안맞으면 맛없을 수 있는데
2: 아 (기?)/(그래?) 예전에 먹었던 거 (닮은디)/(같은데)
2: 요새 안 먹어진 거 (닮다.)/(같다.)
1: 뭐 한 친구 한 세 네 명 가서
1: 아 야시장이나 노량진 가서 대방어 하나를 (시켜그냉)/(시켜서) 먹으면 (맛인.)/(맛있어.)
2: 맞아
1: 참치보다 나 지금은 기름기가
2: 방어
1: 형 회 좋아해 회?
2: 난 잘 먹어. 넌 안 좋아해?
2: 아 나도 회 좋아하지
2: 회 없어 없어서 못먹지 뭐
1: 역시 술 좀 좋아하는 애들은 회를 거의 좋아하더라구
2: 그러니까 딱 좋은게 회 먹고 매운탕 딱 먹으면은
1: 어 어
2: -다 안주-다 안주
1: 살 생각보다 많이 안쩌 흰살생선은 광어 같은 거
2: 다 단백질이라
1: 어쨌든 잘 소화도 안 되는 거 (닮아)/(#닮아)
1: 그러니까 그래서 잘 안 뜨는 걸껄.
2: 배도 별로 안 불러 먹다보면은
1: 방어회 먹어 친구들이랑 지금 한 칠 팔 키로 짜리 해서 하면
1: 한 사 오 만원이면 먹을껄
2: 아 (기?)/(그래?)
1: 어 세 네 명이서
2: 괜찮네
1: 중자 중자나 이런 거 해서 먹고(이)/(#이)
1: 먹으면(이)/(#이)
2: 노량 노량진 한번 (가봐신디)/(갔는데) 회먹으러
2: 와 그 시장이 진짜 크더라(이)/(#이)
1: 아아 바가지 막 안 쓰는데
2: 그래 가지고 그걸 가지고 여기서 물어보고
2: 여기서 물어보고 왔다 갔다 (해멍)/(하면서) 찾아내더라(이)/(#이)
1: 어 -맞아-맞아
2: 그래서 그거 가지고 뭐 올라가서 (먹드만)/(먹던데)
1: 초장집인가 거기도
1: 매운탕비 받고 상 차림비 받고
1: 근데 그거 다 하면 엄청 비싸 십 만원 돈 나와
2: 그니까
1: 술까지 먹으면
1: 아참 한 네 명 정도 가서 이 만 오 천원 뿜빠이 하면 괜찮지
2: 음 -그치-그치
1: 아 ((x))마워 나도 대학생 때는 그런 거 많이 했었는데
1: (())
2: 회를 먹으러 가야겠구나
1: 그럼 겨울에는 생선은 제철마다 챙겨줘야되 빨리
1: 그때 아니면 또 일년 일년 기다려야 되니까
2: 맞아 -맞아-맞아
2: 벌써 한시간 (지났져)/(지났어)
1: 어 이제 한시간 남은거니
1: 열두 시까지 (해서신가?)/(했었나?)
2: 아니 우리 열 한 시 반
1: 열 한 시 반 두 시간 괜찮지
1: 삼 만 이 천원이였지? 두시간에?
2: 삼 만 육 천원
1: 삼 만 육 천원
1: 세금도 안 떼고
2: 응 @웃음
1: 요즘 최저 시급이 한
2: 음
1: 팔 천 삼 백 사 백 하는거 (닮아신디)/(닮았는데)
2: 두배 더 (줨쩌이)/(준다)
1: 좋은 게
1: 집에서 말만 (골암신디)/(하는데) (겅해도)/(그래도)
1: 표준말 표준말 안쓰고 어
1: 기여하는거 아니 사회에
1: 우리 제주 방언이 보존될 수 있도록
1: 나 &name1& 가 힘을 내고 있다
2: 어 @웃음 기왕 하는거지
1: 친구들한테 하자고 (해봔?)/(해봤어?)
2: 나 이런거 부끄러워서 말
1: (골아봔?)/(말해봤어?)
2: 그런데 다 좀
2: 뭐 쫌 다 (알았대는)/(알았다고) (햄신디)/(하는데) 신청은 안하는 거 (닮아)/(같아)
1: 아 (알꺼닮다.)/(알꺼같아)
2: 정말 잘 됬지
2: 먼 가 나도 처음 처음에
2: 엥? 이거 맞나 이거 말만 (골면은)/(말하면)
2: 이거 알바 맞나? (영해신디)/(그랬는데)
2: 처음에 그렇게 생각하는거 (닮아)/(#닮아)
1: 아 -맞어-맞어-맞어
1: 난 (곶지도)/(말하지도) (않해쩌)/(않했어.) @웃음
1: (골아)/(말해) (골아)/(말해)봤자(이)/(#이)
1: 아 너 (뭐햄디게)/(뭐하냐) 이상한 소리해
1: 친구들 유형 중에
1: 너 (보멍)/(보면서) (보멍)/(보면서)파 (랜)/(라고)
1: (들 어봔?)/(들어봤어?) (보멍)/(보면서) 파
2: (보멍)/(보면서) 파?
1: 좀 오래되긴 했는데 내가 굉장히 싫어하는 친구들의 유행이거든
2: 뭐
1: 뭐 하잰하면(이)/(#이) (보멍)/(보면서)이라고 (말하맨)/(말하는거야)
1: (보멍)/(보면서) ((xx))해 @웃음
1: 아 꼭 (이서)/(있어) (보멍)/(보면서) 파
2: -(이서)/(있어)-(이서)/(있어)-(이서)/(있어)
1: 분명히 분명히 얘가 상황을 내가 아는데
1: 확답 못 할 상황이 아닌디 (보멍)/(보면서) 이랜하면(이)/(#이)
1: 아 (부애나)/(화나) (붕당붕당해져)/(속터져)
2: 이거 맞아
2: 저 어디 여행간 여행이나 놀러 갈 때 (보멍)/(보면서)
1: (보멍)/(보면서) 아이구
1: 이제 (빼분다)/(빼버려)
1: 이게 (짜이)/(저아이) (뺑)/(뺴고) 진행해
1: 그리고 어느 순간 보면 붙어 (인)/(있어)
2: -맞아-맞아
2: (이서)/(있어) (보멍)/(보면서) 파 (이서)/(있어)
1: 어 (보멍)/(보면서) 파
1: 아 참 나 위에서는 (보멍)/(보면서) 파 친구들을 많이 못 본 거 같거든
1: 생각보다 여기 애들은 좀 그런 걸 좀
1: 생각보다 좀 똑 부러지게 말한다고 해야 되나
1: (기여)/(그래) (아니여)/(안그래)를 말하는 거에 습관이 되어 있어 가지고
1: (겅한데)/(그런데) 제주도 가면은
1: 아 (보멍)/(보면서) 파 들이 아아 심기를 건드려
2: 맞아 -(이서)/(있어)-(이서)/(있어)
1: 너도 위에서는 거의 본 적 없지(안?)/(안아?)
1: 없지(안?)/(안아?) 거의 (보멍)/(보면서) 파
1: 맞아 약간 보는 곳도 이 기한이 이서
1: 언제까지는 내가 확답을 주겠다 이런 (())
1: 제주도는 그냥 (보멍)/(보면서)
1: 당일 날 아침인(디)/(데) (보멍)/(보면서) @웃음
1: 내가 내가 어떻게 해야 되지
2: 고마워
2: 진짜 (겅하당)/(그러다가) 딱 붙어있는 것도 맞아
1: 안되는거 (여신게)/(였어)
2: 영상이 녹화가 됬나보다
1: 그런데 쓰지 않는다고 했는데
1: 아 뭐 어쩔수 없지
2: (보멍)/(보면서)
1: 내 친구들이 (겅)/(그렇게) 한거 (닮아.)/(같아.)
2: (겅)/(그렇게) (해는)/(하는) 아이 (이서)/(있어)
1: 이거 끝나고 뭐 할 거?
2: 일단 그때도 밥 먹고
2: 어어 @웃음
2: 일단 밥먹고 기말 기말 공부하고 그래야지
2: 형은
1: 아아 나도 아마
1: 아 나 핸드폰 리퍼가 받으러 가야 되
2: 아 (기?)/(그래?) (고장난?)/(고장났어?)
1: 너무 오래 (된)/(됬어) 너 핸드폰 뭐써?
2: 아이폰 에잇
1: 아 낯설군
2: 아 진짜
1: 애플케어 플러스 난 무상인줄 알았는데
1: 십이 만원 내치라고 하더라고
2: (기?)/(그래?)
2: 그럼 그러면 그거 지금 (냉)/(내서) 하러갈꺼?
1: 그냥 가서 십 이 만원 내치고
1: 그냥 새거 받고 한 이 년 더 쓸라고
2: 아 아이폰 세븐 를 새로운 거 받는 거?
1: 응
1: 나 약정이 끝나가지고 이제 알뜰폰 요금제를 좀 써볼라고
1: 꽤 꽤 싸더라고 한 삼 만 삼 천원
2: 그러면 데이터 얼마?
1: 데이터 거의 무제한
2: 아 (기?)/(그래?)
1: 십일 기가 쓰고 하루마다 이 기가씩 주는 거
1: 하루안에 이기가 못쓰네
2: 그렇지
1: 어 ((xx))
1: ((xx)) 못 쓰니까
2: 괜찮네
1: 그거랑 통화 문자 무제한이니까 이게 낫지
2: 괜찮네
1: 너는 약정 언제 끝나
2: 나 나 약정은 진작에 (끝나실껄?)/(끝났을껄?) 나 핸드폰이고
2: 기계를 구했었어
1: 아 (기?)/(그래?) 그럼 요금제를 알뜰폰으로 바꿔봐
2: 아 그 그래야 (되크라)/(되겠어) 나 요금제가
2: 군 요금제로 바꿨었거든?
2: 전역한 뒤 (전역해신디도)/(전역했는데요) 그냥 그거로 유지되는거라
1: 아 (기?)/(그래?)
2: 어 그래가지구
2: 무제한으로 그냥 막 쓰고 있기는 한데
1: 아 @웃음 좋다(이)/(#이)
2: 그러니까 이런거 할때도
2: 이제 내가
2: 폰을 바꾸거나 어 뭘 내가 핸드폰에 뭘 바꿔버리면은
2: 그때부터 안 돼
1: -맞아-맞아 유지하는 게 (나으켜)/(낫겠다)
2: 그러니까 그래서 고민 중
1: 군 요금제는 얼마 나와
2: 사만 원? 얼마더라
2: ((x))제한으로 해 가지고
2: 뭐 얼마 (영햄신디)/(이렇게하는데)
2: ((xxxxxxxx)) 계속 유지되더라고
1: 아 나도 폰 바꾸면 이제 그 (이)/(#이)
1: 메이저 통신사 게네 삼 사 ((x)) 빼고 그냥 알뜰폰을 (바꿔사크라)/(바꿔야겠어)
1: 나 어차피 나 가족결합 할인도 없으니까
2: 통신비가 진짜 많이 들어
1: 왜
1: 거의 일년에 일년에 거의 백만 원 들지
2: 그렇지
1: 그쯤 해서
1: ((x))마 십 정도에서
2: 어
2: 아 맞아 이러고 진짜 싸게 하는 애들은 싸게 잘하더라
1: 아 맞아
1: 근데 걔네는 좀 잘 안 알려줘 가르쳐주면 좀 어려웠고
1: (())
2: 어려워
1: 음 (하도)/(정말) (많아부난이)/(많아서)
2: 어
1: 폰도 좀 바꾸고 싶기도 하긴 (한디)/(한데)
2: 응
1: 근데 별로 불편한 게 (어서부니깐이)/(없어서) 그런 거 (닮아.)/(같아.)
2: 세븐이면 언제 나온거지? 재작년인가?
1: ((xxxx)) (나와실껄)/(나왔을걸)
2: 재작년에 내가 세븐을 썼었구나 근데 그때도
2: 최신이 아니였어
1: 어 @웃음
2: -십십칠년- 십칠 년 째 나온 거 (닮다.)/(같다.)
1: 어 엄청 오래됐네 삼년 삼 년쯤 (되신게)/(됬네)
2: -맞아-맞아
1: 에잇 은 홈 버튼 (인?)/(있어?)
2: 에잇 까지 (이서.)/(있어.)
1: 에잇 까지 (이서?)/(있어?)
2: 그 다음에 (어실껄)/(없을껄?)
1: 홈 버튼 (어시믄)/(없으면) (어떵)/(어떻게) (쓸지)/(쓰는지) (모르크라)/(모르겠어)
2: 그러니까 넌 내가 가끔 친구 (받앙)/(받아서) (쓰잰하면)/(쓰려고하면) 불편해
2: 불편해
1: 나 이번에 에스 이 투도 한번 봐봤는데
2: 응
1: 그냥 비싸더라고 자급제로 하려면
2: 맞아
1: 그래서 그냥 그냥 리퍼 받아야겠다싶다
2: 이번에 뭐 투 엘브도 나왔잖아
1: 어 -맞어-맞어
1: 미니 그런것도 나왔다고 들었는데
2: 요새 막 그 저 뭐냐 카메라가
2: 이렇게 세 개 이렇게 달렸더라 (이)/(#이)
1: 음 인덕션
2: 맞아 에잇 은 아직 거기까지는 아니거든
2: 사실 카메라를 막
2: 난 엄청 막 엄청 잘 쓰진 않아가지고
2: 그러면 지금도 화질이 좋은 거 (닮아가지고)/(같아서) (이)/(#이)
2: 에잇 까지 도입해서
2: (쓰는디)/(쓰는데) 그런걸 민감한 애들이 있어 카메라 좋은 거 써야 되는 아이들
1: 음 그치
1: 음 아 뭐 사진 찍는 걸 그렇게 좋아하지도 않고
2: 맞아
1: 피곤해 인스타그램도 안해
1: 아 보면이 아 대충 어떤 느낌인지 알겠는데
1: ((xxxx))
1: 내가 보기 좋진 안은 거 (닮아)/(같아)
2: 인스타?
2: -맞아-맞아
1: 엄청 좀 작위적이잖아
2: 너무 다 행복해
1: @웃음
1: 이 인생의 하이라이트
2: ((보면뭐막))
2: 막 다 고민도 없고 막
1: 응 야 다
1: 나는 (이)/(#이) 좀 (이)/(#이) 심기가 배배 꼬여가지고
1: 남의 행복하는거 그렇게 좋아하지 않아
1: 아유 그렇게 좋아하지 않아 @웃음
1: 어
2: 옛날엔 (페이스북이여신디)/(페이스북이였는데)
1: 페이스북
1: 그것도
2: 요새는 진짜 안하더라 페이스북
1: 으음
1: 페이스북 인스타고 이제 다 광고 반 아니
2: 그러니까 인스타 좀 끝물 끝물
1: 그런거 (닮아)/(같아) 이제
1: 이제 들어와서 이 광고제를 시작하기 시작하면
1: 플랫폼은 끝나는 거 (닮아)/(같아)
2: 응 사람들은 안 (찾주게)/(찾지) 그러면
1: 어
1: 보면 광고 밖에 (어시난)/(없으니까)
2: 어
1: 다 광고 보고 싶어서 그거 까는 사람 없을 거 아니
2: 그러니까
1: 인스타 끝나면 또 뭐할 뭐 (할껀고)/(하려나)
2: 그니까 궁금해
1: @웃음 맞아
1: (어떵)/(어떻게) 틱톡 같은 (할껀가)/(하려나?)
1: 틱톡은 너무 중국 앱이라서 나는 좀 그런거 (닮아)/(같아)
2: 맞아
1: 그리고 그렇게 동영상이든 사진이든 별론 거 (닮아)/(같아)
2: 맞아
1: 우와
2: -보- 보일러 안틀(언?)/(었어?)
1: 나는 상남자라서 보일러 같은 거 안 틀어
2: @웃음 몇 층
1: 사 층 인가
2: 우리도 사 층
1: 진짜? (동지인게)/(동니제)
1: 원래 겨울에 보일러 안드는건 아니
2: 음 장판 장판이서 장판?
1: 보일러 틀고 잘못하는 순간 그냥 바로 폭탄 맞아 가스비
2: 맞아 그리고 한번 안 끄고 나가잖아
1: 아아
1: 그냥 가스비 오만 원 나오면 아
1: 저번 달 가스비 나 칠천 원 (나와신디)/(나왔는데)
1: 오 만 원 나온거 보면 이야 한다고
1: 그럴바엔 차라리 안 틀고 말겠다
2: 맞아 그런데 지금 그래도 괜찮은데
2: 앞으로 더 추워질 것 아니
1: 어 그럼 패딩 입어야지
2: 한 두 달은 추워지니까
1: 아이구 이건 겨울엔 좀 나아지면 좋은 (컨디)/(건데)
2: 뭐가
1: 좀 그렇게 죽지 (않아시믄)/(않았으면) (좋으큰디)/(좋겠는데)
1: 작년 겨울이 별로 안 (추워난거)/(추웠던거) (닮아)/(같아)
2: 올해는 여름도 별로 안더웠지 (안애?)/(안아?)
1: 음 맞아 여름도 그렇게 엄청 쪄 죽진 않았어
1: 이천 십칠 년 이쯤이 엄청 (더워신디)/(더웠는데)
2: 맞아
2: 십팔 년 십칠 년 맞아 십팔 년 십팔 년
1: 십팔 년 십칠 년
2: 기억나
1: 엄청 (더워난)/(더웠어)
2: 진짜 그때 새벽에 나가 나가서
2: 새벽에 (나가신디)/(나갔는데) 너무 (더운거라)/(더운거야) 새벽인데도
2: 응 왜 이렇게 덥지 온도 보니까 삼십이 도 새벽에
2: 어이가 없더라 어이가 @웃음
1: 맞아
1: 아 새벽에 (나가신디)/(나깠는데) 땀나면(이)/(#이) 그렇지 느낌이 뭐하는거지
2: 맞아
2: -겅- (겅)/(그니까) 아 이 천 십 팔 년 진짜 더웠어
1: 어디 잠깐 (걷는디)/(걷는데) 땀 팍팍나고
2: 라오스인가 베트남인가
2: 여행 한 번 갔다 (와신디)/(왔는데)
1: 음
2: 저 어디 간다 그러면은 한국 아이들이 막 (겅)/(그렇게) 하는 (거라)/(거야)
2: 야 너는 한국도 더운 (디)/(데)
2: 더 더운 나라 (감나?)/(가는거야?)(이래신디)/(이랬었는데)
2: 막상 가보난 거기가 훨씬 시원해
2: 진짜 훨씬 시원해
1: 맞아 좀 이상해 여기 한국에 여기는 습기가 너무 많아
2: 아스팔트 이런것도 진짜이
2: 진짜 도로 ((xxx)) 발 뜨거워 발뜨거워
1: 아 근데 섬나라는 더 한다던데
1: 일본이랑 대만이 습기가 엄청나대
2: 아(기?)/(그래?)
1: ((xxx))진짜 찐득찐득 하다던데
2: 아 그게 제일 싫어
1: 아 나도 땀나는 게 싫어서 여름을 진짜 싫어하거든
2: 난((xxx)) 안 좋아해
1: 겨울이(())
2: 맞아 차라리 추우면 입으면 되잖아
1: 그냥 입으면 되고
1: 춥다가 더우면 벗으면 되고
1: 여름은 끝 그 벗을 순 없잖아
2: 맞아
1: 거기서 더 벗으면 경찰서 가니까
2: 그러고 더 벗으면 시원하지도 (않애)/(않아).
1: 원 여우 겨울도 초입이구만
1: 내년에는 코로나 좀 빨리 끝났으면 좋겠다
2: 올해 (()) 이거 언제 끝나
1: 어 아무튼 예전엔 메르스나 이런거 했을텐데 마스크도 안끼고 다녔던 것 같은데
2: -맞아-맞아 그냥 ((xx)) 이렇지는 (않네)/(않잖아)
1: ((xxxx))
1: (걸리크냐)/(걸리겠나) (영해나신디)/(이랬었는데)
2: 응
1: 야 끝나지 않아 끝나지
2: 참 주변에서 좀 (나오맨?)/(나와?)
1: 내 주변에서 아직 걸린 사람으로서
2: 너도 나도 무서워
2: 저 친구 얘기 들어보면 막 집 앞
2: 에어로빅에서 막 걸렸다
2: -뭐-뭐-뭐 집 앞 호프집에서 나왔다
2: 이러더라고
1: 맞어 동네에서는 좀 많이 나오는 것 같은데
1: 그래도 내 주변 사람 아직 (안걸련)/(안걸렸어)
1: 다행이다
2: 그니까 -다행-다행
1: 걸리면 많이 아프대
2: (아프댄?)/(아프대?)
1: 많이 아프대
1: 후유증으로 맛도 못 (느낀댄)/(느낀다고) (해신가)/(했나)
2: 엄청 (많댄)/(많대) 후유증이
2: 뭐냐 잘하면 탈모도 (온댄)/(온대)
1: 아악 -안 돼-안 돼-안 돼
1: 탈모 때문에 파마도 안 하는데
2: 아(기?)/(그래?)
1: 아니 내가 지금 있는 게 아니고 올까봐
2: 아
1: 머리에 무리를 시키지 않는 게 제일 좋지
2: 아
1: 미네랄을 소중히
2: -맞아-맞아
2: 탈모 진짜 -안돼-안돼
2: 요즘 젊은 애들도 많더라고
1: 나는 아직어서 아직 근데 ((xx))쪽으로도 (어신거)/(없는거) (닮아)/(같아)
2: 그 그게 (아방)/(아버지)한테 고마워해져(이)/(#이)
1: 아 근데 누구나 최초의 유전자는 있기 마련이니까 조심해야 돼
2: 조심해야되 @웃음
1: 있는 애들 잘 지켜야 돼
2: 응 ((xxx)) 약도 엄청 안 좋대
1: 어 부작용도 많고
1: 네 네
1: 발견하면 바로 바로 약 먹는 게 좋기는 하다고 들었는데
2: 그런데 그게 한번 시작되면
1: 뭐
2: 되돌릴 수는 없(댄)/(대)
2: 그 상태를 유지
2: 그런데 그걸 유지하려고 약 먹는 게
2: 진짜 안좋대 호르몬도 진짜 안 좋고
2: 웬만한 없는게 최고지
1: 그치 소중히 해야지
2: 아 -맞아-맞아
1: 학교 도서관 문 열어?
2: 안 (열맨)/(열어) 요새는 안 (열맨)/(열어)
1: 아 예전에 열었던 거 같기도 한데
2: 어
2: 오 백 사십 명 오백 어제도 오백 사십 명 나오고
1: 그래서 안 (열엄신가)/(안열고있나?)
2: 말이 오백 사십 명이지 오백 사십 명 이면
1: 진짜 망한거 아니?
1: 그치
1: 백 명대 유지하다가 오 백 사 십 명이 ((XX))하지
1: 미국 같은 데는 만 명씩 나오기도 하니까
1: ((그거에비하면적지))
2: 아
2: 아 그치 그치
2: 그거에 비하면 적긴 하지만 많긴 하지
1: 아니 그건
2: 겅 겅 하루에 만 명씩 걸리맨?
2: 야아 @웃음
1: 나가면 걸리는거 아니 그러면
2: 그니까
1: 응
2: 아님 마스크를 안 끼고 다니는댄
1: 그러니까
2: 내((X))이다
1: 마스크 쓰지 않을 권리
2: 어
1: 나도 (이서시믄)/(있었으면) (좋으켜)/(좋겠다)
2: 대한민국 그래도 ((XXXX)) 말 조곤조곤 듣잖아
1: 네
2: (()) 이만한 사람들은 다
2: (())
2: 과태료 걷습니다 해도 돈(어쩌)/(없다)
2: 아(안내잰)/(안내)
1: 아(안내잰)/(안내)
2: 아 참 그러니까 만 명씩 걸리지
2: @웃음
1: ((xxxx))
2: 이제 만나면 무슨 얘기를 해도
2: 결국 결론은 코로나인거 (닮아)/(같아)
1: 나 나도 (겅해)/(그래) 아 이거 아 이거 빨리 끝나야 뭐라도 한다
1: 이런 얘기 많이 하지
2: 그니까
2: 애매해 뭐가 됬든 이거때메 자꾸
1: 여기 지금 아홉 시 이후로 다 포장밖에 안 되지 (않애?)/(않아?)
2: 안되지
2: 앞에도 안되고
2: 헬스장 그런데 다 안되고
2: 어 그래
1: 독서실은 아직 안 나와서 다행이다 독서실을 연결해 주는 거잖아
1: 스터디 카페라
2: 밤 늦게까지
1: 아홉 시까지(여신가)/(였나) 밤늦게까지(여신가)/(였나)
1: 정확히 잘 (모르켜)/(모르곘어)
