1: 크로플이 마지막이었던 거 (닮아.)/(같아.)
2: (그니까)/(그러니까) 크로플 다음에 없는 느낌.
1: 뭔가 없는 거 같긴 하다.
2: 우리 한림에 @상호명8라는 카페 생겼는데 @상호명8
1: 어.
2: 어. 어. 맞아. 협재 스벅 옆에 삼 층짜리 건물로 완전 크게 (지언.)/(지었어.)
3: 어. 어. 어.
2: 근데 거기 삼 층에서는 (막)/(완전) 요가 클래스 같은 것도 하고
3: 어. 어. 어. 어.
2: 여기 바리스타 클래스도 하고
2: 칵테일 만드는 거 (막)/(아주) 이런 거
2: 되게 많이 열어. 그래서 (막)/(완전) 한 번 하면 삼만 원 이렇게 (해가지고)/(해서)
2: 수강료 받고 하는데 완전 괜찮아 (보이는거.)/(보이는거야.) 진짜 (많거든.)/(많아.)
3: 응. 응.
2: 근데 거기 여기가 크로플 (전문이라가지고)/(전문이어서)
3: 응. 응.
2: 어 초코크로플 그 다음에 (막)/(완전) 치킨크로플 그 다음에 (막)/(완전)
2: 어 (막)/(아주) 제주 식으로 (막)/(많이)
2: 고사리랑 뭐 (막)/(많이)
1: 고사리?
3: 응.
2: 어. (막)/(아주) 그런 것도 있고 근데 여기 완전 여기 커피가 맛이 (없거든.)/(없어.)
3: 아 커피가 맛 (언?)/(없어?)
2: 어. 커피가 맛이 (언.)/(없어.) 그게 제일 큰 문제. 근데 크로플은 (맛있더라.)/(맛있어.)
3: 으으응.
1: 야 카펜데 커피가 맛있어야지.
2: (그니까)/(그러니까) 그게 -문- 제일 심각한 문제.
3: 응.
2: 사람은 크기에 비해서 많이 없지.
1: 응.
2: ((xx)) 자기네가 그렇게 크게 지었으면 좀 장사가 되야 되는데
3: 아니
2: 크게 지은 거에 비해서는 없어.
1: 아니 어떻게 맛이 없을 수가 있지? 커피가
2: (그니까)/(그러니까)
2: 크로플은 (괜춘.)/(괜찮아.)
3: 아 그래?
2: 응.
1: 난 크로플 딱 한 번 먹었는데 그냥 한 번 먹을 만한 (맛이던디.)/(맛이야.)
2: 맞아.
3: 아 그래?
1: 근데 예상 가능한 맛.
2: 그래. 예상 가능한 맛.
1: 그치?
2: 그냥 딱 그 크로와상이 조금 더 바삭할 뿐.
1: 맞아.
1: 그렇게 아이스크림이랑 그런 거 올라간 맛을 (섞언.)/(섞었어.)
2: 그렇지. 맞아. 맞아.
1: 맛있긴 맛있지.
2: 응. 야 너무 화장실 가고 싶은데 오 분만 쉬면 안 돼?
1: 어. 그래.
1: 야 우리 (뭔)/(무슨) 얘기 하고 (있언?)/(있었어?) @웃음
2: 크로플 크로플? @웃음
1: 꼬북칩.
2: 아 꼬북칩. 맞아.
3: 생각 났다. 생각 났다.
2: 맞아. 맞아.
1: (거)/(그거) 그냥 달달한 맛 아니?
2: 달달한 맛인데 그것도 확실히 시나몬이랑 식감이 원래 꼬북칩 자체가 (맛있네.)/(맛있잖아.)
2: 원래 꼬북칩은 먹어 (봔?)/(봤어?)
1: 아 그 맛있지.
2: 그지. 그런 식감이 어 그런 식감인데
1: 달아?
2: (그니까)/(그러니까) 달고 또 그 시나몬이 있으니까
1: 어 단 건 내 스타일 아니야. 안 먹었어. 그래서
2: 그래서 약간(이)/(#이) 꼬북칩 보다도 옥수수깡이 옥수수 (맛인.)/(맛있어.)
3: 아 난 요새 그 아몬드 케이 아몬드 너무 (맛인.)/(맛있어.)
1: 근데 거 좀 지났지 (않안?)/(않았어?)
3: 아니야. (맨날)/(매일) 매번 -단- 이번에 흑임자 맛이 (나왔다고.)/(나왔어.)
1: 헐 맛있겠다.
3: 근데 거 아직 못 먹어 (봔.)/(봤어.) 근데 그거 빼곤 다 먹어 (봔.)/(봤어.) @웃음
1: -뭐- 뭐가 제일 (맛인?)/(맛있어?)
3: 그거 전에 나온 게(이)/(#이) 그
3: 마늘빵 맛이랑 청양고추 맛이 (인.)/(있어.)
3: 청양 마유
3: 완전 (맛인.)/(맛있어.)
1: 응. 그거 지금 나와 있는 거 다 먹어 (봔?)/(봤어?)
3: 거의 다 먹어 (봔.)/(봤어.)
1: 베스트 (꼽아주라.)/(꼽아죠.)
3: 베스트? 인절미 맛도 맛있고(이)/(#이)
1: 응.
3: 나 콩가루 좋아서 이번에 콩가루도 (불런.)/(불렀어.)
3: 콩가루 (먹을라고)/(먹으려고) @웃음
3: 콩가루만 먹어도 (맛있더라고.)/(맛있어.) 그거랑
3: 뭐도 (맛인.)/(맛있어.) 그 마늘빵(이)/(#이) 이번에 나온 게 (맛인.)/(맛있어.)
1: 응. 그거 맛있을 꺼 (닮아.)/(같아.) 흑임자
3: 어 흑임자 맛있을 꺼 (같애.)/(같아.) 그 청양 마유는 그거 딱 그거
3: 그 먹태 찍어 먹는 소스 맛 (알클?)/(알아?) (간장에다가)/(간장에)
1: 어. 어.
3: (마요네즈에다가)/(마요네즈에) 청양고추 썰어서 -그- 그 딱 그 맛.
3: 음 아 진짜 (맛있더라.)/(맛있어.)
2: 요즘 세일도 많이 하는 거 (닮아.)/(같아.)
3: 원풀원
2: 음 세일도 많이 해.
3: 맞아.
2: 아 근데 진짜 그것도 (막)/(아주) 구하기 힘들 때 (있어신디이.)/(있었어.)
1: 맞아.
2: 과자들이 좀 그랬던 게 있었던 거 (닮아.)/(같아.)
1: 맞아.
1: 약간 레전드였지.
2: 맞아. 맞아.
3: 뭔가 ((향xx)) 파는 것도 완전 (웃겨신디.)/(웃겼어.)
1: 응?
3: 허니버터 그거 못 (사가지고)/(사서) (막)/(아주) 사람들이 (거)/(그거) 구하니까 (막)/(아주) 향만 파는 거 봉투
2: 맞아. 맞아.
1: 맞아. 그런 것도 (있어신디.)/(있었어.)
3: 맞아.
2: 맞아.
1: 아 진짜 웃김.
1: -허너버- 허니버터칩 근데 맛있긴 (맛인.)/(맛있어.)
3: 어 맞어. 맛 없을 수가 (언.)/(없어.) 진짜 맛있어.
1: 옥수수깡
3: 옥수수 아 옥수수깡 대체 뭐지?
3: 얼마나 맛있을까?
1: 뭔가 내 스타일인 거 같아서 먹고 싶어.
2: 맞아. 그럴 꺼 (닮아.)/(같아.)
3: 어.
1: 근데 약간 짭짤하잖아. 과자니까 어쨌든
1: 아 (맛있겐.)/(맛있겠다.) 한 번 편의점 갈 때 봐봐야 (되켜.)/(되겠어.)
3: 어 있을 꺼 (닮아.)/(같아.) 다
1: 그치?
3: 응.
3: 하 지금 뭔가 입이 마르다.
3: 아 물 (마션?)/(마셨어?)
1: 계속 두 시간 내내 말하니까 입 아프지 (안해?)/(않아?)
2: 아 말라. 말라.
3: 응. 말라.
2: 벌써 마지막 이제 끝나 끝나 (가맨.)/(간다.)
1: 헐 진짜 언제 세 번 하나 (해신디)/(했는데)
2: (그니까)/(그러니까) 벌써 세 번
1: (재밌언.)/(재밌었어.) 근데
2: 응.
3: 그런 거 (닮아.)/(같아.)
3: 이런 거 또 했으면 좋겠다.
2: @웃음 @이름1 잘 찾았어. 어
1: 야 나 잘 찾았지?
3: 어. 잘 (찾안.)/(찾았어.)
2: 어. 잘 찾았어. @웃음
3: 아 근데 진짜 (막)/(완전) 난 이렇게 비대면으로 하는 게 너무 신기해. 뭔가
1: 근데 요새는 진짜 이렇게 비대면이 (유행이라.)/(유행이야.) 코로나 때문에
2: 금세 (적응된.)/(적응됐어.) 이게
3: 어 (그니까)/(그러니까) -적- (그니깐)/(그러니까) (그니까)/(그러니까)
2: 어.
1: 그리고 뭔가 난 좋은 점도 많아.
3: 맞아.
2: 맞아.
1: 굳이 얼굴을 안 마주쳐도 일을 할 수 있다.
1: 그래서 이왕 이렇게 된 거 재택 근무가 좀 늘었으면 (좋으크라.)/(좋겠어.)
2: 맞아.
3: (해서)/(그래서) 요새 그게 유행 그게 (많댄.)/(많대.) (막)/(아주) 재택 근무 하는 사람도 (많으니까은)/(많으니까)
3: (막)/(아주) 약간 집 사무실 집 사무실을 꾸며야 되니까
3: 그거에 맞춰서 가구 사고 이렇게 하는 사람들이
2: 맞아. 맞아. 맞아.
1: 야 나 봐라.
3: 배경도 사고 (막)/(아주) 이렇게 하고
2: 맞아.
3: 커튼 이런 거.
1: 야 나 그래서 테이블 (샀네.)/(샀잖아.) @웃음
3: 아 웃겨.
1: 나 같은 사람이 많아.
2: 맞아.
3: 집에만 (있어부난)/(있어서)
1: 응. (그니까)/(그러니까) 뭔가 집에서 보내는 시간이 원래 많은데 더 많아지
1: 더 (많아지난)/(많아져서) 이제 집에 집을 더 좋게 만드는거지.
3: 어. 그치.
2: 근데 확실히 나가 안 나간다고 돈이 안 드는 건 (그니까)/(그러니까) 진짜 아닌 거 (같애.)/(같아.)
1: 아니 더 써.
3: @웃음 그건 절대 상관 (어서.)/(없어.)
2: 어. 더 써. 더 써. 진짜.
1: 요새는 그냥 비밀번호 네 자리 치면 결제되는 (세상이네.)/(세상이잖아.)
3: 맞아.
2: (그니까)/(그러니까)
3: 무서워. 진짜
3: 나도 모르게 어느새 결제를 하고 (이서.)/(있어.) 내가
1: 아니 그래서 그거를 그냥
1: 뭔가 세일하고 뭘 한다고 해서 그걸 보면 안 돼.
1: 그냥 내가 필요한 게 있을 때 맞아. 검색해야 돼.
3: 안 사면 안 사면 백퍼 센트 (세일이라.)/(세일이야.)
1: 맞아. 안 사면 영 원이니까
3: 근데(이)/(#이) 그게 참 어렵다.
1: 와 그런 것도 엄청 전에 모방 -소미- 모방 소비를 조심해야 된다고
3: 어 맞아. 맞아.
2: 맞아.
1: 다른 사람 쓴다고 다 따라서 하면 안되고 진짜 나한테 필요한 거 사야 되고 (막)/(아주) 이런 거
2: 맞아. 아 반성합니다. 소비 요정 반성합니다.
2: 맞아.
2: 야 그래도 나 지갑 안 (산.)/(샀어.) @이름1
3: 아 아니 맞아. 야 그 지갑 (있네.)/(있잖아.)
3: 그 너네가 그 때 봤던 그거 제주 사람이 한 런칭한 브랜든 거 알아?
2: 진짜?
3: 어.
1: @상호명1?
2: 아니 @상호명1 말고 너 @이름1 저번에 그 때 우리 그 무슨
2: 차 마시러 갔을 때 너 썼던 지갑 말하는 거 아니?
3: @상호명2 뭐 약간 이런 느낌이었는데
1: 맞아. @상호명2
2: 어. 맞아. 맞아. 맞아.
2: 나 그거는 친구 생일 선물로 사 (존.)/(줬어.)
3: 아 그래?
2: 어.
3: (거)/(그거) 제주도 사람이 (했댄.)/(했대.)
1: 히 그거 난 (몰란.)/(몰랐어.)
3: 그 사람에 야 대박이다(이.)/(#이.) 그
3: 그 분이 여자분인데 그 사람의 친동생이 우리 (또래일꺼라.)/(또래일꺼야.)
3: 근데 한림고 (나왔댄.)/(나왔대.)
2: 어
3: 우리 보다 한 살 오빤가?
3: (하튼)/(하여튼) 우리 또래인가? 우리 또래 남자 그 남자는 근데 한림고 (나왔댄.)/(나왔대.)
2: 그래.
2: 그래서 어떻게 (알안?)/(알았어?) 넌 그거
3: 그거 그 때 친구가 뭐 하다가
3: 지갑을 (산댄.)/(산대.) 어 이거 -내- 내 친구도 이거 보던데
3: 야 이거 그 제주도 사람이 한 거 (아니?)/(아니야?) 이렇게 (되가지고)/(되서)
2: 아 (대박이네.)/(대박이야.)
3: 어 그 -무- 그 어디에서 (파네.)/(팔잖아.) 더블유컨셉에
2: 응.
3: 오 (거니깐은)/(그러니까) 오 이 사람 유명한 사람 하니까
2: 대표자가 @이름2데 @이름2
3: 어 맞아. 그래서 무슨 박 (그거였언.)/(그거였어.) 어. 맞어. 맞어.
2: 아 아 아 아 아
3: 제주도 사람. (해서)/(그래서) 그 때 인스타 확인 (하니까는)/(하니까) 완전 (신기하더라.)/(신기했어.)
1: 헐 (대박이네.)/(대박이야.)
2: 어 일단 (찾안.)/(찾았어.) 지금
3: (찾안?)/(찾았어?) 어 맞아. @웃음 아 웃겨.
1: 뭐라고 치면 나와?
2: 어 그냥 @이름2 치니까 나온는데
1: @이름2?
2: 응. @이름2
2: 음 홈페이지에 대표자 이름이 @이름2고
2: @이름2 치니까 @상호명2 이거 봐봐. 링크 (보내주께.)/(보내줄께.)
3: 맞아. 맞아. 맞아.
3: 제주도 사람이어서 와 진짜 신기하다. (싶언.)/(싶었어.) 와
2: 제주도에서 찍은 사진이 많긴 (많네.)/(많아.)
3: 어 진짜 신기하다. (싶언.)/(싶었어.)
3: 난 (사람이라.)/(사람이야.)
2: 예뻐. @웃음
2: 야 대박
3: 너 아는 사람?
2: 어.
3: 대박 (어떵)/(어떻게) 알아? 대박
2: 나 옛날에 교회에 다닐 때
2: 와 대박이다. 진짜 이 언니 @상호명3 (나완.)/(나왔어.)
3: 아 진짜?
2: @이름3 언니 어.
3: 그래 남동생이 우리 또래라고 했어.
2: 맞아.
1: 누구 언니라고?
2: 이 @이름2가 이 @이름3은 @상호명3가 아 제주 아 @상호명4?
1: 응.
2: 아무튼 이 사람은 그 거기 어 아무튼 인문계 아니.
1: 응.
2: 아 우리 보다 네 살 많아.
3: 어. 맞아. 맞아.
3: 대박이지?
2: 교회 언니
1: ((xxxx))아
2: 교회에서 엄청 잘생긴 오빠의 여자 (친구연.)/(친구였어.) @웃음
3: 아 야 아 너무 웃겨.
2: 세상이 이렇게 좁다고? 아니 근데 원래 이거 패션 (쪽이었거든)/(쪽이였는데)
3: 아 그래?
2: 어. 하 화아 대박 남자 친구 이름도 지금 기억 나. @이름4 @웃음
2: 남자친구 대박 잘 (생겼거든.)/(생겼어.) 진짜
3: 아 진짜?
2: 그 당시에 둘 다 미대 간다고
3: 응.
2: 이 여자도 너무 예쁘고 남자 친구도 너무 잘 생겼는데
2: 둘이 (막)/(완전) 미대 미대생의 그 어떤
2: 그 완전 -팬- 패피에다가 -그- 그 때 때 그 때도
3: 아 그 때도?
1: 고등학생 같지 않은
3: 어.
2: (막)/(아주) 드라마에 나오는 여고생들처럼 진짜 (막)/(아주) 교복 치마 짧은
2: 다리 너무 예쁜 그런 스타일 (있네.)/(있잖아.) @웃음
2: 어 그런 (스타일이언.)/(스타일이었어.) 얼굴 보니까 (알크라.)/(알겠어.)
2: 이거 성형 한 것도 (아니.)/(아니야.) 원래 이렇게 (생견.)/(생겼어.)
1: 우와
2: 아
2: 와 근데 이렇게 성공했다고
3: (그니까)/(그러니까) 나 깜짝 놀랬다니까
3: 대박이다. 심지어 너가 아는 사람인 게 더 웃기다.
2: 어. 맞아. 남동생이 우리 동갑 맞아.
3: 어. 맞지?
2: 어.
1: 신기하다.
2: 진짜 대박이다(이.)/(#이.)
1: 야 역시 제주도 좁아(이.)/(#이.)
2: 아 @웃음
3: 우와 기억력도 좋아. @이름6
2: 아 이거 충격적. 지금 @웃음
3: 아 아 신기하다.
2: 어.
3: 대단하다.
2: 그러니까 공부 좀 하는 게 중요한 게 아니야.
1: 맞아.
3: 솔직히 딱 보면 그냥 딱 그냥 색깔만 예쁘게 한 조합인데
3: 근데 이걸 어떻게 디자인 (해가지고)/(해서) 이걸 런칭 (그니까)/(그러니까) 할 생각을 했을까?
2: (그니까이)/(그러니까)
3: (막)/(아주) 획기적인 디자인은 솔직히 아니잖아.
2: 그렇지.
3: 응.
3: 근데 진짜 대단하다.
2: 아 얼굴 보니까 (알크라.)/(알겠어.) @웃음
1: 야 근데 아는 사이인 게 너무 신기하다.
2: 아니. 아는 사이 이 사람이 나를 기억할까? 그건 몰라. @웃음
2: (왜냐면)/(왜냐하면)
3: 야 자기 객관화가 잘 돼 (있네.)/(있어.)
2: 어. 진짜 네 살 많았는데 나는 그냥 보면 와 저 언니는 진짜 무슨 성인처럼 예쁘다. 이런 느낌
2: 저 나랑 네 살 차이니까
1: 어.
2: (막)/(아주) 이 사람은 뭐야? 모일 때
2: -대-고등학생인데 나는 중학생이고 대학생 때도 중학생이고 (막)/(완전) 이러 이러잖아.
2: (그니까)/(그러니까) 언제나 (보면은)/(보면) 그랬지. 그냥
3: 예쁜 언니였는데
2: 어. 예쁜 언니. 그냥
2: 아 지금은 다른 남자 친구가 있구나.
3: 야 그러겠지. 십 년 전인데
2: 아 지금은 누구랑 (사귀냐면요)/(사귀냐면) @이름5씨 @웃음
3: 야 뭐냐?
2: 너무 웃겨. @웃음
2: 아니 근데 옛날 남자 친구가 솔직히 진짜 대박 잘 (생견.)/(생겼어.) 진짜
3: 그 정도야?
2: 어 거긴 진짜 연예인. 진짜로
3: 어. 우와 대박이다.
2: 아 대박이다.
1: 아니 근데 제주도에 그런 사람이 있다고?
3: 그래.
2: 아 진짜로 어
2: 그 오빠는 @상호명5였어.
3: 어
2: 이 언니도 @상호명5였던 거 같기도 하고 @상호명5가? @상호명6가?
2: 아무튼 @상호명3 아니면 @상호명7 둘 중의 하나였던 거 (닮은디.)/(같아.)
3: 어 신기하다.
1: 심지어 너무 신기해. 제주도 사람
1: 제주도 진짜 좁아.
2: 너무 좁아.
1: 맞아.
3: 아 근데 진짜 제주도 사람이 이런 걸 하다니 신기하다.
2: (그니까이)/(그러니까) 와
3: 야 결혼한 거 같은데 남편이라는데
2: 아 그래?
3: 응.
2: 하긴 나이가 서른 둘인가? 그러면 서른 둘이겠다.
1: 아 (맞네.)/(맞아.)
3: 으음
1: 야 우리 스물 (아홉인게.)/(아홉이야.)
2: 이제 이제 아홉이지.
1: 난 빨리 삼십대 되고 싶은 난 궁금해.
1: 애들은 (막)/(아주) 나도. 삼십대 ((xxxxx))
2: 응.
1: 근데 나는 그냥 내 삼십대가 궁금해.
2: 응. 아 제주도에 사는 거 같은데 이분
1: 응 그래?
3: 뭔가 제주도 사진이 많아(이.)/(#이.)
2: 어.
2: 와 야 윤희에게 이것도 (협찬했네.)/(협찬했어.) 대박
2: 와
3: 와 완전 대단하신 분이구나. @웃음
2: (그니까)/(그러니까)
3: 와 진짜
2: 근데 진짜 그 때도 이렇게 (생겼언.)/(생겼었어.)
2: 그래서 그 때도 (막)/(아주) 우리 (막)/(완전) 사람들이 막 밤눈이 (닮았네.)/(닮았다.) 누구 (닮았네.)/(닮았다.)
3: 아
2: 응. 그 당시에
3: 아 약간 뭔 느낌인지 (알클.)/(알겠어.) 약간 밤눈이
2: 느낌 알겠지 (안해?)/(않아?) 어. 얼마나 예뻤을지 알겠지?
3: 열심히 카고 바지 입었을 꺼 (닮아.)/(같아.)
2: 어어 진짜. @웃음
1: 어떤 느낌인지 알지?
3: 어. 딱 알지. @웃음
1: 먹거리 얘기해 봐.
2: 아 먹거리 얘기해? 아 알았어.
3: 아 사투리를 쓰고 있지
3: 쓰고 (인.)/(있어.)
1: 안 쓰는 거 (닮은디)/(같은데)
3: 야 이게 요새 요새 이게 다 사투리지. 요새 그렇게 오
3: 어 그렇게 (하영)/(많이) 쓰는 사람이 어딨냐? 다 이 정도만 쓰지. 젊은이들은
1: 야 (하영)/(많이) 쓰는 얘들은 (하영)/(많이) 써.
3: 아니야. (하영)/(많이) 쓰는 얘들은 어르신들이랑 다니는
2: 아니. 남자애들은 진짜 많이 많이 써.
2: 아예 (아주방.)/(아저씨.)
3: @웃음 아 진짜?
2: 아 진짜 (아주방들.)/(아저씨들.)
3: 야 너 한림 사람들이랑 다니니까 그런 거 아니야?
2: 아니지. 아니. 나 그
2: 내가 막 얘기했던 우리 그 뭐지? 한 살 오빠 있다고 (했네.)/(했잖아.)
3: 어. 어. 어. 어.
2: 그 오빠도 (하영)/(많이) 써?
2: 아니 국 같은 거 먹을 때도
3: 어. 어.
2: 야 (막)/(아주) (하영)/(많이) (먹어점져.)/(먹었어.) (막)/(완전) 이렇게 말하고
2: 그 다음에 심지어 어 정말로 그 어휘가 달라. 우리랑 아예
2: 뭐 거기 안에 예를 들어서 아 자기 (놈삐)/(무) 안 먹는데
3: (놈삐가)/(무가) 뭐야?
2: 무
1: (놈삐)/(무) -국- 그거. 뭐냐?
2: 무 무 무
3: 아 무
2: 어. 아 나 (놈삐)/(무) 안 먹는데 이렇게
2: (놈삐)/(무) 야 (놈삐만)/(무만) 먹는 맛으로 (먹는거주게.)/(먹는거지.) (막)/(완전) 이렇게
2: 아 (놈삐)/(무) 못 (먹어시냐?)/(먹었나?) 나 혼자 못 알아먹어. (놈삐가)/(무가) 뭐지?
3: 아 진짜? (놈삐)/(무) 와 완전 처음 듣는데
2: (그니까)/(그러니까)
3: (새우린)/(부추는) 알지?
2: 아예 그런 어휘 자체가 우리랑 쓰는 게 (달라가지고)/(달라서)
3: 응.
3: 근데 뭐 이런 사람도 있고 저런 사람도 있으니까
1: 맞아.
3: ((xx))
2: 아 이제 배달 이제 배달 가야 됩니다.
3: (뭔)/(무슨) 배달?
2: (아부지한테)/(아버지한테) 식사 배달 가야 됩니다. @웃음
2: 아 (그니까)/(그러니까) (막)/(아주) 춥기도 하고
2: 우리 엄마처럼 완전 웃겨. 저번에 같이 이제
2: 그 때 뭐 (먹었더라?)/(먹었지?)
2: 아 생선까스 시켜 먹었는데
3: 응. 응.
2: 먹다가 갑자기 (울맨.)/(울어.)
3: 응.
2: 그래서 엄마 왜 (울맨?)/(울어?) 이러니까 니네 아빠 너무 불쌍해.
2: 생선가스 좋아하는데 불쌍하다고 하면서 울고(이)/(#이)
1: 야 어머니 감수성 장난 아니시다.
1: 약간 그런 갱년기도 있긴 (인.)/(있어.)
2: 맞아. 진짜 (인.)/(있어.) 예민해지고 그리고
2: (막)/(아주) 아빠 없인 못 살 꺼 같다고 생각하는 거 (닮아.)/(같아.) 이제 더더욱
3: 그치.
3: 아 불쌍 하다면서
2: (게난)/(그러니까) 아까 두 시부터 -불복- 불고기 (볶안.)/(볶았어.) 아빠 갖다 줘야 된다고
1: 어 진짜?
2: 어 (야게)/(야) 도시락 (맨날)/(매일) 해서 갖다 (받첨져.)/(받쳐.) @웃음
2: 아 진짜
1: 이 정도면
2: 돌아 (불커라.)/(버리겠어.) 찐사랑
2: 어?
1: 찐사랑
2: 아니. 아니. (그니까)/(그러니까) 좋긴 좋은 건데 아무튼
2: 내가 엄마 엄마 (모르커라?)/(모르겠어?) 아빠 지금 너무 행복해. 내가 (이랬거든.)/(이랬어.)
3: 어. 어. @웃음
2: 엄마만 아빠 불행한 줄 알아. 나 하나도 아빠 걱정이 안 돼.
2: 아니라면서 (막)/(완전)
3: 야 동문시장 야시장도 -내일- 내년까지 내년 일 월 일 월 삼 일까지 휴장한대.
2: 아 진짜?
3: -그- 그 시장 그 -사이- 상인들이 많이 가는 (사우나네.)/(사우나잖아.) 거기가
3: 야 -열- 총 열 아홉 (명인게.)/(명이야.)
2: 응.
3: 그래서 그 때 그 때 야시장에 좀 먹을 꺼 있나 (가신디)/(갔는데) 뭐 (없던데.)/(없었어.) 먹을 꺼
2: (기이?)/(그래?)
1: 맞아. 그거 다 관광객들
3: 아니. 사람만 엄청 많고 (막)/(완전) 거기서 다 랍스타 이런 거 (파는거라.)/(파는거야.)
2: 응.
3: 아니 근데 누가 제주도까지 와서 그 랍스타도 한 만 원 만 원 (넘언.)/(넘었어.)
3: 거의 이만 원 가까이 된 거 (닮아.)/(같아.) 그 가격이
2: 응.
1: 아 진짜? 어.
3: 어 그 가격을 누가 길거리에서 그렇게 먹겠어?
3: 제주도 특산물이 하나도 아닌데
1: 맞아.
2: 응.
3: 뭔가 약간(이)/(#이) 근데 사람들 진짜 다 줄 서서 먹는다.
1: 응.
2: 응.
3: 뭔가 신기해. 별 걸 다 (팔더라.)/(팔아.) 국도 팔고 다양하게 많이 팔긴 하는데
3: (게도)/(그래도) 사 먹고 싶진 (않드라.)/(않았어.)
3: 아 이제 우리 끝난 거 (닮아.)/(같아.)
