1: 어쩔 수 (없는디)/(없는데) 치매 (허는)/(하는) 분하고는 살 수가 (어서)/(없어)
1: 막 현 생활이 불가능해 불가능해 이십 사 시간 (양)/(#양)
1: 딱 옆에 (붙어이사되고)/(붙어있어야 되고) 치매도 여러 (()) (합디다마는)/(하던데요) (양)/(#양)
1: 막 착한 치매도 있고 (말곳는)/(말하는) 치매도 (있곡)/(있고) (하는디)/(하는데) (양)/(#양)
1: 우리 시어머니 같은 경우에는 막 안 좋은 어른으로 (해부난)/(해버려서) (양)/(#양)
1: 원 (안되쿱다게)/(안되겠더라고요) 도저히 (해네)/(해서)
1: 그냥 요양병원 (이난)/(이니까) (예)/(#예) 지금은 사람도 못 알아보고 (그자)/(그냥) 하니깐 (양)/(#양)
1: 병원 모셔두고 마음이 (양)/(#양)
1: 예 예
1: (겅해네)/(그렇게 해서) 지금 (모셔수다게)/(모셨어요)
2: (잘해수다게)/(잘하셨어요) (잘해수다게)/(잘하셨어요)
2: 아 나도 막 (예)/(#예) 우리도 막 그런 말 들으면은 이제 아 (어떵허코)/(어떻게 할까) (어떵허코)/(어떻게 할까) 이제
2: (게도)/(그래도) 이제 (어멍)/(엄마) 하나씩 있으니깐 이제 (어떵허코)/(어떻게 할까) (어떵허코)/(어떻게 할까) 막 그렇게 얘기를 (하맨마씸)/(해요)
1: 맞아 (겅)/(그렇게) (예)/(#예) (안가켄)/(안 가겠다는) 하는 어른 (예)/(#예) (보내잰)/(보내려고) (하민)/(하면)
1: 우리 (시어멍은)/(시어머니는) (예)/(#예) 처음에 아들이 우리
1: 밑에 (시아주방이)/(시아주버님이) -요양- (그추룩)/(그렇게) (할바에사)/(할 바에야) 요양원 (가랜해부난)/(가라해서)
1: 요양원 (보내불카부댄)/(보내버릴까봐) 막 (곱으레)/(숨으러) (댕겨나수게)/(다녔었어요)
1: 막 (무서워네)/(무서워서)
1: 막 요양원 (안가잰)/(안가려고) (양)/(#양) 막 (소뭇)/(사뭇) 저~
1: 창고에 ((놓으민)) (어떵)/(어떻게) (안하카부댄)/(안할까봐) 창고에도 (강)/(가서) 막 (무섭댄)/(무섭다고) (하멍)/(하면서) -나- ((논하고)) (양)/(#양)
1: 막 (겅해난)/(그렇게 하니까) (겅허난에)/(그렇게 하니까)
1: (너미)/(너무) 정신 좋은 때는 요양원 보낸 것도 막 마음에 (걸립디다게)/(걸리더라구요)
2: 응
1: 다행히 이제는 (예)/(#예) 정신을 -저- 놓아부니까 보내면서도 예 덜 (미안해여)/(미안해) 덜 (미안해여)/(미안해)
2: 응
1: 응 (경해연)/(그랬어)
1: 그 요양원을 (양)/(#양) (그추룩)/(그렇게) (싫어해연게)/(싫어했어요)
1: (())
2: 다들 젊은 사람도 없고 다들 아픈 사람만 있으니까
1: (게매)/(그러게) (경은헌디)/(그렇긴 한데)
1: 또 (어떵게)/(어떻게) 생활 뭐 다 너나없이 (가야되는디)/(가야되는데) 잠자듯이 (팬안허게)/(편안하게)
1: 죽은 듯이 (혼)/(한) 이삼일 만에 돌아가시는 분도 (있댄)/(있다고) (합디다마는)/(하던데)
1: 그건 뭐 저- 그런 진짜
1: 복을 타고나야 돌아가시는 복도 타고나야 (되는디)/(되는데)
2: 맞아 우리 (친정어멍이)/(친정어머니가) (예)/(#예) 옛날에 (예)/(#예)
2: 우리 고모할머니를 모셔 (살아신디)/(살았는데) (예)/(#예)
2: 고모할머니가 어느 날 갑자기 그 전날
2: 저기
2: 목욕재계를 하고 옷을 싹 한복을 아침부터 (갈아입읍디다?)/(갈아입더라고요?)
1: 예
2: 그리고 우리 이제 그 옆에 -감- 감자 파러 (간마씨?)/(갔어요) 감자밭에 -다- 감자 (파는디)/(파는데)
2: 예 ((xx)) ((xx))
2: (어멍이)/(엄마가) 이제 -가서- (갔당와보라)/(갔다 와봐라) (할망)/(할머니) 잘 (이신가)/(있는가) (해가지고)/(해서) (예)/(#예)
2: 막 (돌앙으네)/(뛰어서) 집에 (와가지고)/(와서) 창문을 (요렇게)/(이렇게) (봐시난)/(보니까) 할머니 가만히 누워 (있습디다?)/(있더라고요?)
1: 예예
2: 집에 (가가지고)/(가서) -그- 밭에 빨리 (가가지고)/(가서) (어멍한테)/(엄마한테)
2: 엄마 할머니가 아무 말도 안 하고
2: (빤딱히)/(반듯하게) (누워이신게)/(누워있어)
2: 그러니까 할머니 할머니 불러도 대답도 (안햄신디?)/(안하는데?) 했더니
2: (어멍이)/(엄마가) (아이고게)/(아이고) 하면서 막 갑자기 (골괭이)/(곡괭이) (던져가지고)/(던져서) (뛰어옵디다?)/(뛰어오더라고요?)
1: 네
2: (강보난)/(가보니까) (예)/(#예) 그냥 -그-
2: 본인은 갈 때를 (아랑마씸)/(알아요) (예)/(#예)
1: 아 예 갈 때 (안댄)/(안다고) (합디다게)/(하더라고요)
2: 그니까 가만히 누워서 (돌아가신거라마씸)/(돌아가신거예요)
1: 아휴
2: 엄마가 이제 아이고 남편 복은 (어서도)/(없어도) 이런 복은 (이시녜)/(있네)
1: (게난)/(그니까)
2: 외할머니 돌아가실때도 보니깐 외할머니도 (예)/(#예)
2: 전날 목욕재계 하고 다음날 옷 갈아입고
1: 응
2: 깨끗하게 (돌아가셨수다)/(돌아가셨어요)
1: 헤에 아이고 응 (무신)/(무슨)
2: -어멍- (어멍이)/(엄마가) 남편복도 (어신디)/(없는데)
2: 이런 복이라도 있다고 그나마 다행이라고
2: 막 (경)/(그렇게) (골아난)/(말했었어요)
1: 그런 어른들은 (양)/(#양) 살아 생전에 막
1: 복을 많이 (짓언)/(지어서) (놔두나네)/(놔두니까) (겅)/(그렇게) -조- 저~
1: 돌아가시는 (복이쥬)/(복이지) 돌아가시는 복도 (양)/(#양) 이거는
1: 진짜 우리 (시어멍)/(시어머니) 같은 (경우에사)/(경우에야)
1: (살아있댄)/(살아있다고) (말뿐이주)/(말뿐이지) (무시거꽝게)/(뭐예요) 이제 (경허난)/(그러니까)
2: -자식도- 자식도 못 알아보는 건 (예)/(#예) 좀 불쌍한거 (같아마씸)/(같아요)
1: (경허난)/(그러니까) 그거 다
1: 줄에 이어서 지금 연명을 하고 (이시난)/(있으니까) 살아도 (살았댄)/(살았다고) (해집니까게)/(할 수 있겠나요)
2: (맞아마씸)/(맞아요)
1: 그렇다고 그걸 뭐 다 (빼불수도)/(빼버릴 수도) 없고
1: 병원에서도 최소한의 그 의료 장비는 해야 되는 거 (아니꽈게)/(아니겠어요)
2: 응
1: (겅행)/(그렇게 해서) (이신)/(있는) (상태난)/(상태니까) (겅행)/(그렇게 해서) (헐바에사)/(할 바에야)
1: (겅)/(그렇게) 죽은 듯이 자는 듯이 (죽어지는)/(죽는) 것도 얼마나 (복이꽈게)/(복입니까) (경허난)/(그러니까) 그런 어른 (양)/(#양) -살아-
1: 살 때 막 복을 (하영)/(많이) 지은 (어른들이우다게)/(어른들이예요)
1: 막 (겅)/(그렇게) 생각이 들어 (겅하난)/(그러니까) 자식들도 복이고
1: 저~ 돌아가시는 분도 복이고
2: 맞아 그런거 (같아마씸)/(같아요)
1: 굳이 (놈신디)/(남한테) 자식들 (한티던)/(한테던) (놈한티던)/(남한테던)
1: 궂은 꼴 (안보여그네)/(안보이고) (죽어지는게)/(죽는게) 그거 얼마나 (복이꽈게)/(복입니까) (거)/(그거)
2: 응
1: 어 막 젊을 때 (겅허는거싸)/(그러는거야) (허지만은)/(하지만은) (나이들엉사)/(나이 들어서야) (양)/(#양) (겅행)/(그렇게 해서)
1: 다 ((나이)) (먹언마씸)/(먹었어요) -나이- 나이 늙어가지고 (가시난)/(갔으니까)
1: (경허난)/(그러니까) 요번에 우리 저 친구도
1: 저 우리 (시어멍)/(시어머니) (허는거)/(하는거) 옆에서 (봐노난)/(보니까)
1: (지네)/(자기네) 저~
1: (무시거꽈)/(뭡니까) 저~ 시누이
2: 응
1: 그냥 저~ 응급실로 (아파네)/(아파서) 병원에 (갔당)/(갔다가) (돌아가셨댄)/(돌아가셨다고) (하멍)/(하면서)
1: 아이고 복도 복도 (이추룩)/(이렇게) 돌아가시는 복이 (좋은디)/(좋은데)
1: (니네)/(너희) (시어멍은)/(시어머니는) (어떵허민)/(어떻게 하면) (좋을거녠)/(좋을거냐고) (허멍)/(하면서) (경헙니다게)/(그럽니다)
2: 응
1: (그거)/(그게) 마음대로 (되는거꽈)/(되는겁니까)
1: 그것처럼
1: 예 그것처럼 마음대로 안되는 게 (어십니다게)/(없습니다)
2: 우리 아버지도 (예)/(#예) 돌아가실 땐 (예)/(#예)
1: 예
2: 좀 폐가 (안좋아가지고)/(안 좋아서) 막 그 병원 다니고 (했어신디)/(했었는데)
1: 예
2: 그리고 이제 아침에 새벽에 돌아가신 (모양이라마씨)/(모양이더라고요) 혼자
1: 아이고
2: 그러니까 이제 병원에 입원한 적은 없고 (예)/(#예)
1: 예예예
2: 아침에 기척이 없길래 (들어강)/(들어가서) (보난)/(보니까)
1: 예
2: 막 이제 그 집안을 다 (엎어놓은거라마씸)/(엎어놓은거예요) 방안을
1: (못견뎐)/(못 견뎌서) (못견뎐)/(못 견뎌서)
2: 본인은 이제 -그- 그걸 죽는걸 (알아가지고)/(알아서)
1: 응
2: 그걸 거부했는지 -막- 막 이것도 엎어져 있고 티비도 넘어져 있고
2: (그래가지고)/(그래서) 막
2: (일어나가지고)/(일어나서) 거기 쓰러져 (있업디다)/(있었어요)
1: 죽는 걸 거부한 게 아니고 아마 고통이 (심해가지고)/(심해서)
2: 맞아 (예)/(#예)
1: 몸부림친거 (아니카)/(아닐까) (양)/(#양)
1: 그 죽는거는
2: 불러도 (되는디)/(되는데) 우리를 불렀는데 우리가 (못들어신거)/(못 들은 거) 같기도 하고
1: -못들어실- (못들어실거우다게)/(못 들었을 거예요) (겅허난)/(그러니까) (콱하게)/(꽉) 심장 (고튼디)/(같은데) (조여불면)/(조여버리면)
1: 왜 당신이 얼마나 얼마나 고통스러우면
1: (그추룩)/(그렇게) 몸부림 (쳤을거우다게)/(쳤을거예요) 죽는거에 대한
1: 거부감 보다도 옛날엔
1: (경해도)/(그래도) 이 집에서 저 죽는 일들이 (허다)/(많이) (해수게게)/(했잖아요)
2: 거의 다 집에서 (())
1: 예 (게)/(#게) (양)/(#양)
1: (경허난)/(그러니까) 나도 (양)/(#양) (시어멍)/(시어머니) 저~ (영)/(이렇게)
1: 확 갑자기 (나빠지난)/(나빠지니까) 나는
1: 또 (겁납디다게)/(겁나더라고요) 집에서 돌아가시면 (어떵허코)/(어떡하나) 하는 생각이 (들어네)/(들어서)
1: 병원에 (모시난)/(모시니까) 그 날로 (양)/(#양)
1: 다 콧줄 뭐 소변줄 딱 (끼완해네)/(끼우고 해서) (어떵)/(어떻게) 이런 어른을 이제까지
1: 집에서 (모셔시녠)/(모셨냐고) (경헙디다)/(그러더라고요)
2: 응
1: (경해네)/(그렇게 해서) 제주대학병원에 (혼)/(한) 이 주간 (입원했다네)/(입원했다가) (양)/(#양)
2: 예
1: 바로 요양병원 (가부러수게)/(가버렸잖아요)
2: 아
1: (게난)/(그래서) 병원에 (가사게)/(가야지) 의사들 (해그넹)/(해서) 당신도
1: 막 (그추룩해도)/(그렇게 해도) 약 먹는 거 좋아하고 병원에 가는 거 막 (좋아합디다게)/(좋아하더라고요)
1: (경허난)/(그러니까) 그런 욕심이 삶에 대한 욕심이 있는 것 (닮아)/(같아) 말로는
1: 죽지 (못행)/(못해서) (어떵헐꺼니)/(어떻게 할거니) (어떵헐꺼니)/(어떻게 할거니) 말로는 (허면서도)/(하면서도) (양)/(#양)
1: 막상 그
1: 그것이 아닌거 (닮아)/(같아)
2: 맞아요 그거 그 (이수게)/(있잖아요) 그 삼대 거짓말 중의 하나가
2: 빨리 (죽어불켜)/(죽어버리겠다) 빨리 (죽어불켜)/(죽어버리겠다)
1: 맞아 맞아 (겐디)/(근데) (양)/(#양)
1: (것이)/(그게) 아니라 말로는
1: (재기)/(빨리) (죽어불켜)/(죽어버리겠다) (죽어불켜)/(죽어버리겠다) 해도 (양)/(#양) -약먹는- (약이랜)/(약이라고) (하민)/(하면) (소뭇)/(사뭇)
1: 막 (좋아해그네)/(좋아해서) 약먹고
1: 병원에 (가게마씸)/(가요) (하믄)/(하면) 또 병원에 가는걸 막 좋아하고 (경헙디다게)/(그러더라고요) (경허난)/(그러니까) (양)/(#양)
1: 저~
1: 그 나이 들어도 (예)/(#예) 삶에 대한 애착은 누구나 다 (이시는거)/(있는거) (닮아)/(같아)
2: 예예 맞아 맞아
1: 우리도 (겅허고)/(그러고) (경헐거)/(그럴 것) (닮수다)/(같아요) (경허난)/(그러니까)
1: 딱 하면 이제 우리 나이쯤 되면
1: 진짜 저 요양원이라도 갈 돈 -메- (메왕놔두고)/(모아두고)
1: (양)/(#양) (겅해야)/(그렇게 해야) (되크란게)/(되겠더라고요) (경허고)/(그러고)
1: 이제 혼자라도 잘 노는 방법을
1: 미리미리 (생각해그네)/(생각해서) (양)/(#양) (놔둬사)/(놔둬야) (됨직허여)/(될 것 같아요)
2: (삼춘은)/(어르신은) -오름- 오름도 다니고 하니까 혼자는 (안가지예?)/(안가죠?)
1: (예게)/(네) 혼자도 갈 때도 있고 (가까운디는)/(가까운 데는) 혼자도 가고 (벗들이랑도)/(친구들이랑도) 가고 합니다 (게)/(#게)
1: (경허난)/(그러니까)
1: 그것도 (게)/(#게) 어느
1: (지)/(저) (무신)/(무슨) 앞으로 몇년을 (다녀질꺼꽈게)/(다닐 수 있을거예요) 오름도 (경허난)/(그러니까) (양)/(#양)
1: (잠깐입디다게)/(잠깐이더라고요) 나이도
1: (화닥닥하난)/(후다닥 하니까) (눈떵보민)/(눈떠서 보면) 오십대 (눈떵보민)/(눈떠서 보면) 육십대 육십대도 (영허난)/(이렇게 하니까) 이제
1: 저~ 중반을 넘어서 (가난)/(가니까) (양)/(#양)
1: 아 이렇게 시간이 빨리 (가는거로구나)/(가는 거구나) (경해집디다)/(그러더라고요) (경허난)/(그러니까) (양)/(#양)
2: 나도 (예)/(#예) 지난주에 중학교 동창이 갑자기 (연락왔습디다)/(연락 왔더라고요)
1: 예
2: 그러니까 어릴 때 서울 (이사와가지고)/(이사와서) 여럿 해 서울에서 (살았댄마씸)/(살았대요) 팔십 구 년도부터 이사 (와가지고)/(와서)
1: 예
2: (경행)/(그렇게 해서) 이제 아이엠에프 때 남편이 이제 사업 (망해가지고)/(망해서) 막 고생하다 보니까
1: 응
2: 정신없이 살다가 정신차려 보니깐
1: 응
2: 이제 오십이 넘었다고 그래서 이제 아 이제 안되겠다 (싶어가지고)/(싶어서)
1: 응
2: 여기저기 다 -수소- 수소문하면서 이제 전화를 하다가
2: 이제 서울에 있는 친구들을 이제
2: (모으는거라마씨)/(모으는 거예요)
1: 예
2: 동창들을 그래서 이제 (전화왔었수다만은)/(전화 왔었는데요)
2: 이제 나이 먹고 나니까 친구들 밖에 (어신디)/(없는데)
2: 동네 아줌마들 하고는 그렇게 친할 수가 없으니까
2: 그리고 이제
2: 거의 -삼십만- -사- 사십년만에 (통화해신디)/(통화했는데) (예)/(#예)
1: 응
2: 그 때랑 (똑같애)/(똑같아) 야야 (뭐햄시니)/(뭐하니) 그 때하고 (똑같애)/(똑같아) 중학교 (같애마씸)/(같아요) 중학교 일학년 때 같이
1: (맞수다게)/(맞아요) (맞수다게)/(맞아요) (경허난)/(그러니까) 친구가 제일 (좋은거)/(좋은거야) (겅허고)/(그러고) (양)/(#양)
2: 친구가 제일 (좋아마씨)/(좋아요) (벗이)/(친구가) (좋아주게)/(좋죠)
1: (겅허고)/(그러고) 사회에 친구보단도 (양)/(#양)
1: 저 (국민학교)/(초등학교) 중학교 동창들이 좋은 게 그 어릴 때 (게)/(#게)
1: 볼 거 못 볼 거 다 본 친구들 (아니꽈게)/(아닙니까) 다 알고
2: 맞아 맞아 (맞아마씸)/(맞아요)
1: 더 (좋은거라)/(좋은거야) 뭐
1: 걸리는 것도 없고 (곳고중한)/(말하고 싶은) 말도 (곳고)/(말하고)
1: 야 (니)/(너) 어릴 때 (경해시녜)/(그랬잖아) (하멍)/(하면서) (골아도)/(말해도)
1: (흉덜도)/(흉도) 안보고 (경허나네)/(그러니까)
1: -저- 저 (())
2: 처음에는 오래간만에 (전화하잰)/(전화하려고) (허난)/(하니까) 처음에는
2: 아이고 (전화해신디)/(전화했는데) 나 (모른댄)/(모른다고) (하믄)/(하면) (어떵허크니)/(어떡하지)
2: 또 제주도 갔다가도
2: 친구한테 (전화해보카)/(전화해볼까) (만나보카)/(만나볼까) 해도
2: 자기 (바쁘댄행)/(바쁘다고 해서) (안오민)/(안오면) (어떵하크니)/(어떡하지) 이런 고민을 많이 (하게돼마씨)/(하게 돼요)
2: 여기 -서- (육지와서)/(서울와서) 살다보면
1: (맞수다게)/(맞아요)
2: 근데 (예)/(#예) 가보면 (예)/(#예) 전화하면 (예)/(#예) 어제 만난 거 같이 (말해마씨)/(말해요)
1: (맞수다게)/(맞아요) (겅허난)/(그러니까) (겅허난)/(그러니까) 어릴 때 어릴 때 친구들이 제일 (좋은거라)/(좋은 거야) 제일 (좋은거)/(좋은 거야)
1: 사회에 나오고 나도 제주시 한 이십년 넘게 살아도 (양)/(#양)
1: 그 옛날 친구들이 (좋읍니다게)/(좋아요) 여기 동네 친구들보다
1: (경허고)/(그러고) (시에도)/(시내에도)
1: 약간 도시 (아니꽈)/(아닙니까) 막 서울만큼 한 곳은 아니라도 (양)/(#양) (도시난)/(도시니까)
1: 아파트 (살민)/(살면) 옆사람 하고도 모를 수도 (있곡)/(있고) (예)/(#예)
2: 예예 (경헐거우다게)/(그럴 거예요)
1: 응
1: (겅허멍)/(그러면서) (살아져)/(살아)
1: (그런디)/(그런데) 그런 거 (보민)/(보면) 옛날에 (게)/(#게) 중학교나 국민학교로 동네 사람들 동네고
1: 이웃이고 (허난)/(하니까) 모를수가 (어신거)/(없는거) (아니꽈게)/(아닙니까)
1: 다 알고 (경허난)/(그러니까) (팬안한거쥬)/(편안한거죠) (오랜만이해도)/(오랜만이라 해도)
1: 어제 일 (닮고)/(같고) (게)/(#게) (경허지)/(그렇지) (않읍니까?)/(않아요?) (양)/(#양)
2: 금방 어제 통화한 것처럼 (얘기해마씨)/(얘기해요) (()) 신기해 신기해
1: (겅)/(그렇게) 신기하고 또 (몬딱)/(모두 다) 기억이 새록새록 나고 (게)/(#게)
2: 맞아 맞아 그 때 이제 얘기하다가 이제 너 (겅했지하믄)/(그랬지 하면) 나 (겅안해신디)/(그렇게 안했는데)
2: 너가 (오해했쪄)/(오해했어) (해가멍)/(해가면서) 또 (고르멍)/(말하면서) (고르멍)/(말하면서) ((경햄쭈))
1: (맞수다게)/(맞아요) (겅허난)/(그러니까) (겅허난)/(그러니까) 저 친구만큼 좋은거 없고 (겅허난)/(그러니까)
1: 딸 관계도 (딸허고)/(딸하거) 관계도 (겅)/(그렇게) 친구처럼 (해지지)/(되지) (않읍니까?)/(않나요?) 그 딸들 그 (집이)/(집에)
2: 아우 난 우리 (어멍이)/(엄마가) 막 독하게 막 (키워부난)/(키워버려서) (예)/(#예)
1: 아
2: 우리 딸들이 워낙 -독하게-
2: 워낙 (어멍이)/(엄마가) 막 독하게 (키워부난)/(키워버려서)
1: 막 (착허큰게)/(착하겠네) (게)/(#게)
2: (누가마씸?)/(누가요?)
1: -어- (어멍이)/(엄마가) 독하게 (키우민)/(키우면) 막 -착하- 착하지 (않읍니까?)/(않나요?) 난
1: 우리 (어멍)/(엄마) 독하게 (키워부난)/(키워버려서) 난 막 (착허댄)/(착하다고) (하는디)/(하는데)
2: -우리- 우리 형제는 막 (착해마씸)/(착해요)
1: (겅허난)/(그러니까) (겅허난)/(그러니까)
2: 너무 (착해가지구)/(착해서) 막 밖에 나와서
1: 예
2: 막
2: -노쁜짓- 나쁜 짓 (못합니다게)/(못해요) 막 (무서워가지고)/(무서워서)
1: 아이고 (못합니다게)/(못해요) 마음은 (영)/(이렇게) (콩알만이는)/(콩알만큼은) (허고)/(하고) (양)/(#양)
1: (못해여)/(못해요) 나도 (양)/(#양) 우리 (어멍)/(엄마) 저~
1: (홀어멍)/(홀어머니) 자식 말 (안들리잰)/(안 듣게 하려고) (양)/(#양)
1: (잘도)/(되게) (잘도)/(되게) 엄하게 키우고 그 당시에
1: (나)/(내) 나이에 고등학교까지 (보내잰)/(보내려고) (()) 우리 (어멍)/(엄마) 얼마나 (애쓰실꺼꽝)/(애쓰셨을 거예요)
2: (맞아마씸)/(맞아요)
1: 예 (겅허난)/(그러니까) (양)/(#양) 막 (독허게)/(독하게) 키우고 (허난)/(하니까)
1: (어디가그네)/(어디가서) 아이고 저 싫은 소리는 (안들엉)/(안 듣고) (살아수다)/(살았어요) (아직꼬지는)/(아직까지는)
1: (나)/(내) 생각일지 (모르쿠다만은)/(모르겠지만)
1: (놈들은)/(남들은) (어떵)/(어떻게) (생각해실지)/(생각했을지) 몰라도 나 생각으로는 (어디가그네)/(어디가서)
1: 에에 (쟈이)/(쟤) 에이그 (베랑이여)/(별로다)
1: 그런 소리 (안들엉)/(안들어서) (이제꼬지)/(이제까지) (살아수다게)/(살았어요)
2: (경허난)/(그러니까) (어멍한티)/(엄마한테) 난 이렇게 (해나니깐)/(했었으니까) (예)/(#예) 아이들한텐 (경)/(그렇게) (안하맨마씸)/(안해요)
2: (경허난)/(그러니까) 아이들이 (뭐랜)/(뭐라고) (골으면)/(말하면) 일단 아이들 말 먼저 듣고 (예)/(#예)
1: 응
2: 그럼 (나)/(내가) 막 (성질나도)/(화나도) -아이- 나대로 안하면 나도 (예)/(#예)
2: -어멍딸- 우리 (어멍딸이난)/(엄마딸이라서) (예)/(#예) 막 갑자기
2: 막 확 (올라옵니다)/(올라와요)
2: 올라와도 이제 아 아니다 아니다 아니다 (해가지고)/(해서) 아이들 말도 듣고
2: 항상 아이들 말 먼저 듣고 좀 쉬었다가 또 얘기 (하다보난)/(하다보니까) (예)/(#예)
2: 아이들 막 친구 (같아마씸)/(같아요)
1: 아 (잘햄수다게)/(잘하고 있어요) (잘햄서)/(잘해요)
1: 난 (경)/(그렇게) (못해마씸)/(못해요) 나는 (양)/(#양)
1: (호썰)/(조금) 이 (성질이)/(성격이) (급해졈신고라)/(급해지는지)
1: (겅)/(그렇게) 아직도 (나)/(내) 주장이 (강허쥬)/(강하지) 아이들거를 (양)/(#양)
1: (나)/(내) 다음으로 (해지는거)/(하게 되는 거) (닮아)/(같아) (나가)/(내가) 생각할 때는
2: 그건 나도 아직 나이가 어리긴 하다만은 (예)/(#예)
2: 아이들이 막 (()) 스무 살 (넘어가민)/(넘어가면) (예)/(#예) 막 자기네 고집을 (피워마씸)/(피워요)
1: (겅허난)/(그러니까) (겅허난)/(그러니까)
2: 그땐 (예)/(#예) 갑자기 (예)/(#예) 확 올라오긴 해도 (예)/(#예)
2: 아 아니다 아니다
2: 좀 참아야지
2: 점점점 아이들의 목소리가 더 커지고 해야지
2: 집안이 조금 조용해질 것 (같아마씸)/(같아요)
2: 계속 어른들이 목소리 크다 보면
2: 아이들이 (어떵)/(어떻게) (커집니까게)/(커져요) 맨날 밖에 나가서도 이제
2: -저기- 자기네 말도 못 할 것 같고
2: 집에서 (말잘곳는)/(말 잘하는) 애들이 또 밖에 나가면 잘할 것 (같아가지고)/(같아서)
2: 조금만 참다 참다 보니깐
2: 남편은 처음에 (못참앙)/(못 참아서) 예 막 (들럭퀴고)/(날뛰고) (해신디)/(했는데)
2: 맨날 남편한테
2: (아니라)/(아니야) 우리가 (어떵)/(어떻게) (살아서)/(살았어)
2: 우리 (겅)/(그렇게) (못살아시난)/(못 살았으니까) 아이들은 (경)/(그렇게) 살면 안되게
2: 우리가 (해줘보게)/(해줘보자) (해줘보게)/(해줘보자) (해다보니까)/(하다보니까)
2: 좀 많이 (좋아졌수다)/(좋아졌어요) 남편도
1: 아 (기꽈)/(그런가요)
1: (게난)/(그래서) -무신- (무신)/(무슨) 사업을 (햄수과?)/(해요?)
2: (남편마씨?)/(남편이요?)
2: @웃음
2: 이것저것 죄다 (해가지고)/(해서)
2: 여보세요?
1: 여보세요?
1: (안끊겨네)/(안 끊기고) 막 (잘되연게만은)/(잘 되다가) 또 한번 (끊겸쪄)/(끊기네) (양)/(#양)
1: 이제는 (안끊경)/(안 끊기고) 이제 거의 시간 (되가난)/(되가니까) (될거우다)/(될 거예요)
1: (양)/(#양) (겅해도)/(그래도)
1: 사업 (허멍)/(하면) (허난)/(하니까) (게난)/(그래서)
1: 저 (곳는)/(말하는) (아시는)/(아가씨는) 어디 직장 (다념수과?)/(다녀요?) -봄이-
1: -몸- 모습이 어디 직장 (댕기는거)/(다니는거) (닮은게)/(같네요) (양)/(#양)
2: 지금도 (삼춘은)/(어르신은) (나)/(내) 얼굴 (보염수광?)/(보이세요?)
1: (보염수다게)/(보여요)
2: 아 그럼 무슨 (삼춘)/(어르신) 얼굴은 보여주지도 (않아그네)/(않아서)
1: 아이고 -난- 난 (할망)/(할머니) (되부난)/(되버려서) 안 보여줘도 되고
1: (아시는)/(아가씨는) 젊고 (곱닥해부난)/(예뻐서) (잘도)/(되게) -저- (젊은게)/(젊네요) (게)/(#게)
2: 아니 (나)/(저는) ((이제)) (예)/(#예) 막 저기 일 다니다가 (예)/(#예)
1: 예
2: 남편 (사업허랜)/(사업하라고) 해서 계속 (망해그네)/(망해서) (예)/(#예)
1: 예
2: 고생하다가 이제 일 안 다닌 지 한 삼 년 (됐수다)/(됐어요)
1: 집에서만 (놀맨?)/(놀아?)
2: 집에서 이제 -놀아- 조금만 (놀아보랜)/(놀아보라고) (헙디다)/(하더라고요)
2: (하도)/(너무) 이제 (미안한가)/(미안한지)
2: (친정어멍이)/(친정엄마가) 막 남편 이제 욕 (많이해마씸)/(많이 해요)
2: 이제 고생시켰다고
1: (곱딱한)/(예쁜) (똘)/(딸) (도라다그네)/(데려다가) 막 (고생시켬댄)/(고생시킨다고) (경했구나게)/(그랬구나) (경해도)/(그래도)
1: (일해난)/(일했던) 사람 집에서 못 놀아
2: 처음에는
1: 응
2: (()) 시골 같으면 (미깡도)/(귤도) 따러가고 뭐도 하고 도와주면 (될건디)/(될 텐데)
2: -서고랑- 서울엔 그것도 (어시난)/(없으니까) (예)/(#예)
1: (())
2: 예
2: 자고 나면
2: 한 저기 육개월 지난 거 (같아마씸)/(같아요) 밖이 세상이
1: 응
2: 나는 가만히 있는데 세상이 육개월 지난 거 같이 막 빨리 (지난게만은)/(지나더니)
2: 막 그거 저기 어떻게 이제 (노력하다보난)/(노력하다 보니까) (예)/(#예)
2: (()) 적도 (이서난마씨)/(있었어요)
1: 아 (기구나)/(그렇구나) 나는 (양)/(#양)
1: (베랑)/(별로) (놀안)/(놀면서) 살아보지 (아니하멍)/(않으면서) (하다못행)/(하다못해) 알바라도 (허멍)/(하면서) (살았쥬)/(살았지)
1: 그냥 (무시거)/(뭐) 벌어놓은 건 (어시)/(없이) 그냥 그냥 시간 막 (어시)/(없이) 살아야 (양)/(#양) 나는
2: (거난)/(그러니까) 진짜 자기생활 (하멍)/(하면서) 살아야 (되는디)/(되는데) 어릴 때 막 (도르멍)/(달리면서) (살다보난)/(살다보니까)
2: 그게 나이 먹어도 그게 (안된댄)/(안된다고) (헙디다)/(하더라고요)
1: (예게)/(네) (안되는거)/(안되는 거야) (안되는거)/(안되는 거야) (겅허난)/(그러니까)
1: 아니 (영)/(이렇게) 보면 (놈덜은)/(남들은) (강)/(가서) 사우나에도 (가그네)/(가서) 몇 시간씩 (인댕헨게)/(있는다고 하던데) 우리는
1: (목욕탕이)/(목욕탕에) 가면 확 목욕만 (행)/(해서) (나오주)/(나오지) (무시거에)/(뭐)
1: 사우나에 (앉앙)/(앉아서) (곱곱행)/(갑갑해서) 살지를 (못해마씸게)/(못해요)
2: (거난)/(그러니까) 우리 시누이들은 (예)/(#예)
1: 응
2: 반 이상은 사우나 (다녀마씸)/(다녀요)
1: (경허난)/(그러니까)
2: 나는 사우나를 (못가마씸)/(못가요) 왜 (안가나난)/(안가봐서)
1: 아 우리도 나도 (모릅니다게)/(몰라요) -곱곱-
1: (그디가그네)/(거기가서) (곱곱행)/(갑갑해서) 있질 (못해여)/(못해요) 있질 못해 ((뙤약볕에))
2: 만약 가게되면
1: 응
2: 가게 되면 (가가지고)/(가서) 샤워만 하고 빨리 오지 거기서 두 시간 이상 (놀아집니까게)/(놀 수 있나요)
1: (경허난)/(그러니까) 시간 (어성)/(없어서) 그거에 쫓기는 것도 아니고 (무시거)/(뭐) 보면 (소뭇)/(사뭇)
1: (누게가)/(누가) 막 (다울리는거추룩)/(쫓는 거처럼) 그냥
1: 뭐 탁 탁 탁 탁 (튀멍)/(튀면서)
1: (살당보난에)/(살다 보니까) (게)/(#게) (영)/(이렇게) (살아졈신게)/(사네요) (거난)/(그러니까) 이것도 (성질인모양이우다게)/(성격인가봐요)
2: -안해난- (안해나네)/(안했어서)
2: 그것도 안되는 것 (같아마씸)/(같아요)
1: (겅허난마씸)/(그러니까 말이예요) (게)/(#게)
1: (거난)/(그니까) 이제 아직 (젊어시매)/(젊으니까) (이제랑)/(이제는) 노는것도 배우고 (경헙써)/(그렇게 해요)
1: (영)/(이렇게) 해보니까 (양)/(#양) 막
1: (경)/(그렇게) 길지가 (안해여)/(않아요) (거난)/(그니까) 해보고 싶은 것도 (허고)/(하고) (젊으난)/(젊으니까)
1: (배우고중헌거도)/(배우고 싶은것도) (할거)/(많을 거) (아니꽈)/(아니예요)
2: 난 요즘에
2: 요즘엔 (놀멍)/(놀면서) (예)/(#예) 이 뒤에 꽃 (보염수과?)/(보이세요?) 이거?
1: 예예 꽃
2: -이런거- 이런 거 배우러 (다니맨마씸)/(다녀요)
1: 아이고 (잘햄수다)/(잘하고 있어요) (잘햄수다)/(잘하고 있어요) (잘햄서)/(잘해요)
1: (잘해그네)/(잘해서) (나중에랑)/(나중에는) (곱닥하게)/(이쁘게) (만들엉)/(만들어서) (나신디도)/(나한테도) 하나 저 보내고 (헙써)/(하세요)
2: 어 (겅허잰마씸)/(그러려고요) (거니까)/(그니까) 저기 나중에 또 이거 또 하면 다음에 또 하기도 (한댄)/(한다고) (헙디다?)/(하더라고요?)
1: (겅허난)/(그러니까) (겅허난)/(그러니까)
1: 응
2: (거난)/(그러니까) 제주도 사람들
2: 여기도 옆집에도 제주도 언니가 (살아마씸)/(살아요) (한림사람인디)/(한림사람인데) (예)/(#예)
1: 아 기꽈
2: 예
2: 제주도 사람들은 이제 그게 (어서마씸)/(없어요) 뭐야 -궁- 뭐냐 그~
1: (궁퉁이가)/(눈치가) (궁퉁이가)/(눈치가)
2: 예 소위 말하면은 (예)/(#예)
1: 마음은 마음속으로는 생각하면서도 (궁퉁이가)/(눈치가) (어신편이라)/(없는편이야) (이)/(#이)
2: 또 서울사람같이 (약거나)/(꾀부리거나) (지만)/(자기만) 뭐 그런 (())
1: 그런 건 (어서)/(없어) -그자-
1: (곳장)/(곧장) (허주게)/(하거든) (곳장)/(곧장)
2: 예 그러니깐은 (예)/(#예)
1: 예
2: 여기 언니도 육십이 넘은 (언닌디)/(언니인데) 자꾸 만나니까
2: 이제 여기
2: (나)/(내) 또래 만난 사람보다는 훨씬 (편해마씸)/(편해요)
1: (편허지)/(편하죠) (양)/(#양) 위에 사람들이 좋아
2: (거난)/(그러니까) 이런 것도 만들고
1: 응
1: 밑에 사람들보단 (양)/(#양) (우이)/(위에) 사람들이 좋고 (겅헙니다게)/(그래요) (경허난)/(그러니까) (양)/(#양)
1: 이제 아직 (젊으난)/(젊으니까) (배우고중헌거)/(배우고 싶은 거) 막 배우고
1: (가고중헌디)/(가고싶은데) 가고 (허고싶은거)/(하고 싶은 거) 다 (허멍)/(하면서) 살아 (양)/(#양) 나중에 (후회없게시리)/(후회없게)
2: 돈 (어신디)/(없는데) (어떵해마씸)/(어떡해요)
2: @웃음
2: (거)/(그거) 다 돈 (이서야)/(있어야) 하는거 (아니꽝)/(아닌가요)
1: 아니 (근디)/(근데) 그런 게 (이서)/(있어) (양)/(#양)
1: (영)/(이렇게) 해도 후회 안 해도 후회 (양)/(#양)
1: 살아가는데 (양)/(#양) 후회가 (이서야)/(있어야) 그 삶에 그 저 흔적 (아니꽈게)/(아닙니까)
1: (경헙디다게)/(그러더라고요) 살아보니깐 (예)/(#예)
2: 예전보다 좀 덜 쓰고
2: 또 아이들 (버난)/(버니까) 또 아이들한테 (()) (안들어가난)/(안 들어가니까)
1: (거난)/(그러니까) 아이들 (버난에)/(버니까) (게)/(#게) (무신)/(무슨) (뭐헐거)/(뭐 할 거) (어시큰게)/(없겠네) (게)/(#게)
2: (거난)/(그러니까) 이런 것 좀 하나씩 (만들멍으네)/(만들면서) 이제 (배워가지고)/(배워서) 나이 먹으면
2: 또 뭐합니까 서울 사는 (사람이난)/(사람이니까) 또
2: 집에서 뭐 할 거 (이서야)/(있어야) 될 거 (아니꽈)/(아니예요)
1: (경허난)/(그러니까) (경허난)/(그러니까) (그추룩)/(그렇게) (허멍)/(하면서)
2: (그난)/(그래서) 이런 거 (배워가지고)/(배워서) 나중에 좀 해볼까 (하멍)/(하면서) (그추룩)/(그렇게) (배워봠수다)/(배워보고 있어요)
1: 아 그냥 전문직으로 (해보잰)/(해보려고)
2: 예
2: 집에서 (만들엉)/(만들어서) 팔아도 (되는거난)/(되는거니까) (예)/(#예)
1: 아
1: 맞으면은 (게)/(#게)
1: 것도 손으로 (허난)/(하니까) 손재주가 (이서사)/(있어야) (할건디)/(할텐데) 손재주는 좀 (이신거)/(있는거) (닮다)/(같네요) (양)/(#양)
2: 그 어릴 때 맨날 그거 (해놔니깐)/(했었어서) (예)/(#예) 이상하게 그건 또 -잘- (잘햅디다)/(잘하더라고요)
1: 아 나도 손재주는 호썰 있댄 해네
1: 옛날에 -수- 병풍을 수 놓은거 이서 양 대원군난초 여덟 포 짜리
1: 거믄 ((동양자수)) 해신게 예
1: 동양자수서는
1: 예 난 동양 자수를 (좋아해가지고)/(좋아해서) 수를 옛날에는 잘 (놔수다게)/(놨어요) (경해연)/(그래서)
2: 응
1: (요번에)/(이번에) 병풍 (헌거)/(한거) (이시난에)/(있으니까)
1: 새로 (오래되부난)/(오래되서) 표구 (허레)/(하러) (가난)/(가니까)
1: 막 (놀랩디다)/(놀라더라고요) 수 잘 (놓는댄)/(놓는다고) (하멍)/(하면서) (거난)/(그러니까)
2: 어
1: (겅허난)/(그러니까) (양)/(#양) 그런 취미도 하나씩 (이시민)/(있으면) (좋급디다게)/(좋겠더라고요)
1: (늙으민)/(늙으면) (허쟁해도)/(하려고 해도) (못해여)/(못해요)
2: 그러니깐 나이 (먹엉)/(먹어서) 배우려면 (예)/(#예) 너무 늦고
2: 그 전에 배워야지
2: ((좀될거같애)) 나 어제 아는 언니나 이제 (친정어멍)/(친정어머니) 이나 이렇게 보면 (예)/(#예)
2: 우리 (시어멍도)/(시어머니도) 마찬가지지만
2: 그 여기 마을회관이나 아니면 문화센터에 가서 뭐 (배우랜)/(배우라고) 해도 (예)/(#예)
2: (안배웁디다)/(안 배우더라고요)
2: (못가켄)/(못 가겠다고) (허그네)/(하면서)
2: 꼭 (못가켄)/(못 가겠다고) (허멍)/(하면서) (예)/(#예) 안가니까
2: 나도 (겅)/(그렇게) 생각해보니깐 (예)/(#예)
2: 조금 젊었을 때 배워야지
1: 맞아 맞아 응
2: (배우잰)/(배우려고) 하면은 눈도 (왁왁하고)/(캄캄하고) (예)/(#예)
1: (맞수다)/(맞아요) (못해여)/(못해) (못해여)/(못해)
2: 귀도 (왁왁해가지고)/(캄캄해서) 들리지도 않고
2: 또 가서도
2: 모르는 사람 (만나가지고)/(만나서) 얘기하는 것도 (경허고)/(그렇고) (예)/(#예)
1: 예 (거난)/(그러니까) 모든 게 (양)/(#양) -시작-
1: 젊을 때 시작을 (해사)/(해야지) 늙어도 (해지는거쥬)/(할 수 있는거지)
1: (늙엉)/(늙어서) 갑자기 (허잰)/(하려고) (하민)/(하면) (못해마씸)/(못해요) (게)/(#게)
1: 서툴고
1: 예예
1: 눈도 침침하고 진짜 모든 게 (안돼여)/(안돼요) 잘
2: (거난)/(그러니까) -우리가- 우리가 -저- 나 같은 사람이야 이제 직장생활 계속하고 이렇게 했으니까
2: 계속 뭔가를 배우니까 되지만 또 (어멍들은)/(엄마들은) 또 이제
2: 그런 걸 (안해나니깐)/(안 해봤으니까) 뭔가 (()) 더 (힘들어합디다)/(힘들어 하더라고요)
1: 맞아 맞아 (거난)/(그니까)
1: -열심히- 열심히 배우고 (곱닥한)/(예쁜) 꽃 (만들어그네)/(만들어서)
1: 나중에 (와질때랑)/(올 수 있을 때) 나도 -하나- 하나 주고 (경헙써)/(그렇게 하세요) (양)/(#양)
2: -꽃- 꽃 하나 (보내주쿠다)/(보내줄게요)
2: 나중에 꼭
2: (잊어불지않아그네)/(잊어버리지 않고) 나 그런 건 (안잊어부나네)/(안 잊어버리니까)
1: 아이고 (기꽝)/(그런가요) 나도 잘 (잊어불진안허는)/(잊어버리진 않는) (성질인디)/(성격인데) 막 늙어도 (양)/(#양)
1: 아직은 (양)/(#양) 막 (겅)/(그렇게) (잊어불지도안허곡)/(잊어버리지도 않고) 아직까진 기억력이 (좋은편이라)/(좋은편이예요) (양)/(#양)
2: 아
1: (겅해집니다게)/(그렇게 하게 되더라고요) 응응 (겅합니다)/(그래요) 뭐
2: 아이고 진짜
1: 오늘 -그냥- 그냥 초면인데
1: 젊은 이제 나이 든 -사- (사람이영)/(사람이랑) (말곳잰)/(말하려고) (허난)/(하니까) 막 고생했지 (양)/(#양) 애썼지 (양)/(#양)
2: 아니아니 (삼춘)/(어르신) 이거 저기 (예)/(#예) -원래- 저기 녹음시간이 정해져 (있댄마씸)/(있대요)
1: (게매)/(그러게) (게매)/(그러게) (게난)/(그러니까) 우리 아직 끝나지는 않은 것 (닮아)/(같아) 시간적으로
2: 시간이 (안되부난)/(안 되서)
2: 전화 자꾸 (오라부난)/(와서)
2: 아니 처음에 이제 저기
2: 나이 좀 있다고 하길래 육십대 괜찮냐고 하길래 어 나 (괜찮아마씨)/(괜찮아요) (괜찮아마씸)/(괜찮아요) (해수다)/(했어요)
1: 응응 맞아
1: 난 (양)/(#양) 그런 거 들어보지도 (안허고)/(않고) 그냥
1: 저 주위에서
1: 저 우리 남자동창들이 (허멍)/(하면서) (양)/(#양)
1: 이걸 (해보랜)/(해보라고) (나신드레)/(나한테) (경허난에)/(그래서)
1: (해보주)/(해보지) 했던것이 있잖아 (양)/(#양)
1: (영)/(이렇게) 누구니 상대방 (누게니)/(누구니) 듣지도 (안허고)/(않고)
1: (해질건가)/(할 수 있을까) (핸)/(해서) (언치낙)/(엊저녁) 밤엔 (좀자멍)/(잠자면서) (호썰)/(조금) 걱정도 (됩디다만은)/(됐었는데요)
1: 에에 (경해도)/(그래도) (골아난)/(말하던) 말
1: (곳당보민)/(말하다 보면) (될테주)/(되겠지) (허멍)/(하면서) 오늘
1: (허난)/(하니까) (허당보난)/(하다 보니까)
1: (두서어시)/(두서없이) (이거여)/(이거다) (저거여)/(저거다) 나만 막
1: (골아진거)/(말한 거) (닮안)/(같아서) 막
1: (미안허우다)/(미안합니다) (양)/(#양)
2: 아니 아니 아니 -거- 아니 (겅)/(그렇게) (안해마씸)/(안해요) 나는 (거)/(그거) 다 (좋수다게)/(좋아요)
2: 나도 막 저기 이런 말 저런 말 (곳잰해도)/(말하려 해도) (양)/(#양) 듣는 것도 더 (좋주게)/(좋죠)
1: (경허난)/(그러니까) (())
1: (겅허난)/(그러니까) 이거는 말을 (골아야)/(말해야) (된댄)/(된다고) (허난에)/(하니까) 그냥
1: 이 말 저 말 (이디당앚당)/(여기 가져다) (곳고)/(말하고) (저디당앚당)/(저기 가져다) (곳고)/(말하고) 막 (경해진거닮아)/(그렇게 한 거 같아)
2: (거난)/(그러니까) 무슨 제목은 (가족이랜)/(가족이라고) (해신디)/(했는데)
2: 또 (곳당보난)/(말하다 보니까)
2: -동- 저기 (어드레갔다)/(어디로 갔다가) (어드레갔다)/(어디로 갔다가) -골- (해진댄)/(하게 된다고) (해져만은)/(하게 됐지만) 그래도
2: (골아졈수다)/(말하게 되네요)
1: -다- 다 사람 사는 얘기 (아니꽝게)/(아닌가요) (골은)/(말한) 말이
1: 전체적으로는 (양)/(#양) 사람 사는 (얘기난에)/(얘기니까) 뭐 (돼실텟주)/(됐겠지) 뭐
2: 맞아 맞아 맞아
1: 되도 되는 거고 안 되도 되는 거고 (양)/(#양)
1: 이거 어쩔 수가 (어시난)/(없으니까)
1: (끝나난에)/(끝나니까) (양)/(#양)
2: 그럼 언니는 지금 거기 아르바이트만 하고 뭐 특별한 일은 (안햄지예?)/(안하죠?)
2: 아이고 우리 (나이사)/(나이야) (무시거)/(뭐) 특별한 일 (허잰해도)/(하려고 해도) (못허쥬)/(못하죠) (거난)/(그래서)
1: 집에서 (게)/(#게) 놀지도 (못허고)/(못하고) 아이들도 다 (나가불고게)/(나가버리고) (몬딱)/(몽땅)
1: (집이)/(집에) (둘이가)/(둘이서) (고만히)/(가만히) (이시민)/(있으면) (무시거)/(뭐) 합니까 (게)/(#게)
1: (겅허난에)/(그러니까)
2: 응
1: 저 (나와그네)/(나와서) 몇 시간씩 아르바이트도 하고
1: -겅- (겅허멍)/(그렇게 하면서) (살암수다게)/(살고 있어요)
2: 아 우리 큰언니는 이제 저기
2: 과수원 하니까 맨날 일하니깐 (예)/(#예)
2: 나보고 요즘에 제주도 사람들이 (예)/(#예) 노는 꼴을 (못봐마씸)/(못봐요)
1: (겅허난)/(그러니까) (겅허난)/(그러니까) 하여튼
2: 나 젊었을 때 막 일하고 애 셋 키우면서 -막- 막 (이)/(#이)
2: 바등바등 (걸엉)/(걸어서) -상갈때- 살 때는
2: 아이고 @이름1 불쌍하다 불쌍하다 (하드만은)/(하더니만)
2: 요즘 (논댄)/(논다고) (하네)/(하잖아)
2: (무사)/(왜) (놀암시녜)/(놀고 있냐) 젊을 때 더 벌어야 (될건디)/(될텐데)
2: 전화만 하면 너 (놀암시냐)/(놀고 있냐)
2: (내려오라게)/(내려와라)
2: (미깡)/(감귤) 따라 (게)/(#게) 너 (놀암시냐)/(놀고 있냐)
2: 맨날
1: 맞아맞아
1: (미깡철에만)/(감귤철에만) (내려와그네)/(내려와서) (게)/(#게) 언니네 (미깡이라도)/(감귤이라도) (게)/(#게)
1: (타당)/(따다가) 가면 (되큰게)/(되겠네) (게)/(#게)
2: 그런데 저기 (나가)/(내가) 이제 저기 이제
2: 저 뭐냐 이거
2: (뭐꽝)/(뭡니까) 이게 찬 거를 만지면 손이 (얼어버려마씸)/(얼어버려요)
1: 아
2: 옛날부터 동상 걸린 것처럼 (해가지고)/(해서)
2: 그래서
2: 찬물로 세수도 못하고 (예)/(#예) 설거지도 못하고 (예)/(#예)
1: 아이고 그런 또 아픔이 있구나 (게)/(#게)
2: 그래서 (생각해보난)/(생각해 보니까) (예)/(#예) 이것도 (예)/(#예) 그~
2: 그런 것도 하지 (말랜)/(말라고) 생긴 병인 거 (같아마씸)/(같아요)
1: 아 막 -고급- 막 고급병에 (걸려신게)/(걸렸네) 고급병 (게)/(#게)
2: (거난)/(그러니까) 처음에는 이 병 (걸리난)/(걸리니까)
2: 충격먹고 막 그 좀 약간 (뭐해신디)/(뭐했는데) 가만히 (생각해보난)/(생각해 보니까)
2: 그 나이 먹어보니까 큰언니가 (와그네)/(와서) (미깡따라)/(감귤 따라고) 해도
2: 언니 나 (미깡)/(감귤) (못땀수다)/(못 따요) 하니까 (무사?)/(왜?) 하니까 손 (얼어부러)/(얼어버려) 하니까
2: 아이고 (경허믄)/(그러면) (놀아야주게)/(놀아야지)
2: (겅허는거라)/(그렇게 하는거야) 친정엄마도 가면은 맨날 (놀암시냐)/(놀고 있냐) (놀암시냐)/(놀고 있냐)
2: 일 (다니라)/(다녀라) @이름1 일 (다니라)/(다녀라) (해신디)/(했는데)
2: 이제 아프고 (나가)/(내가) 도저히 안 되니까 이거 (아팠댄)/(아팠다고) (골으난)/(말하니까) (예)/(#예)
1: 응
2: (잘도)/(매우) (안골아마씸)/(말을 안해요)
2: 그니까 가만히 (생각해보난)/(생각해 보니까)
2: 저기 나이 오십은 이제 넘어가시고 (놀랜)/(놀라는) 팔자인 (모양이우다)/(모양이에요)
1: @웃음
1: 막 고급병 (걸려네)/(걸려서) (게)/(#게) -핑계- (호썰)/(조금) (놀멍)/(놀면서) (게)/(#게)
1: 그거 (좋으큰게)/(좋겠네) (게)/(#게)
2: (거난)/(그러니까) 이 꽃 만들 때도 추운데서 만들면 손이 (얼어부난)/(얼어버려서)
1: 아
2: (또똣헌데서)/(따뜻한 데에서) 만들어야 되고 (예)/(#예)
1: 아이고 (기로구나게)/(그렇구나)
2: 나쁘게 생각하면 나쁜 거고
2: 또 어떻게 생각하면은
2: (좋은거라마씸)/(좋은 거예요) 그니까 좋게 ((생각하려고))
1: 어 (맞수다게)/(맞아요) 모든 게 긍정적으로 생각하면 (좋댄)/(좋대) -무사나-
1: (나신디)/(나한테) (무사)/(왜) 이런 것이 (생겨신고)/(생긴 거지) (허면은)/(하면은)
1: 스트레스 받고 (겅허지)/(그렇게 하지) (말아그네)/(말고)
1: 아 진짜 아까 말한 대로 (영)/(이렇게) (또순디서)/(따뜻한 데에서) 생활 (허랜)/(하라고) (햄구나)/(하는구나)
1: (나추룩)/(나처럼) 날 공주 (고치)/(같이) (살랜)/(살라고) (햄구나)/(하는구나) (겅)/(그렇게) (생각하민)/(생각하면) 막 (좋으큰게마씸게)/(좋겠네요)
2: 맞아 맞아 맞아 맞아
2: 너무 -거난- (거난)/(그러니까) 너무 (좋아마씸)/(좋아요) 그니까 생각해보니까
1: (거난)/(그러니까) 공주 (고치)/(같이) (살랜햄신게)/(살라고 하네) (게)/(#게) 찬 물도 (몬짓지)/(만지지) 말고
1: (맨도롱한)/(미지근한) 물만 (몬짓고)/(만지고) 하면 (좋으큰게)/(좋겠네요) (게)/(#게)
2: 예예 그 설거지도 뜨거운 물로 해야 되고
2: @웃음
2: 근데 지금도 밖에 나가면 저기 장갑 끼고 (나가야돼마씸)/(나가야 돼요)
1: 아 (그정도꽈)/(그 정도입니까)
2: 장갑 끼고 이제 핫팩 하고
2: 옛날에는 막 컴퓨터도 막 열심히 잘 (쳐신디)/(쳤는데) 회사 직당 다닐 때는 이제
2: 항공사 (다녀나난)/(다녔어서) 이렇게 컴퓨터 잘 (쳐신디)/(쳤는데)
2: 이 손이 (얼어부난)/(얼어버려서)
2: 컴퓨터도 좀
2: ((예전같이는)) 못 쳐도
1: 응
2: 가끔가다 남편한테 나 아르바이트나 좀 (해보카)/(해볼까) (겅)/(그렇게) (골으난)/(말하면)
2: 야 (놀란)/(놀라서) (놀란)/(놀라서) 나 너 (이)/(#이)
1: 응
2: 이제 (아파가지고)/(아파서) -일- 일 (시켬댄)/(시킨다고) 너네 (어멍한티)/(엄마한테) (욕먹으카부댄)/(욕먹을까봐) 더 무섭다 (햄수다)/(해요)
1: (게난)/(그래서) 남편 -돈- 돈은 (하영)/(많이) 벌어오면 (되큰게)/(되겠네) (게)/(#게)
2: 아니 아니 -아껴- (아꼉썸수게)/(아껴 쓰잖아요) (게)/(#게)
1: (맞수다게)/(맞아요)
1: 응응 맞아 (애껴쓰곡)/(아껴 쓰고) (게)/(#게)
1: 뭐 그에 (맞췅)/(맞춰서) 살면 될 거 (아니꽈게)/(아닙니까)
2: 맞아 맞아 많이 -안-
1: 아이들한테 (안들어가난)/(안들어가니까) (게)/(#게)
1: 이젠 아이들한테 돈 들어갈 거 (어시난에)/(없으니까) (게)/(#게)
2: 그니까 옛날에는 그 학비 내고 이런 게 또
2: @목청
2: 우리 아이들 어릴 때는 (예)/(#예) 급식비 (내나수겡?)/(냈었죠?) (예?)/(#예?)
1: (맞수다게)/(맞아요) 급식비 (내놨주게)/(냈었죠)
2: 급식비도 안 내니까 좋은데
2: 급식비 내고 하려니까 그 땐 막 힘들어 (해신디)/(했는데) 이젠 뭐 그런 것도 안 내고 하니까
2: 또 그만큼 (()) 되는 거 (같아마씸)/(같아요)
1: (그런디)/(그런데) 그런 거 저런 거 ((함께)) 안 내면 막 부자 (될카부댄)/(될까봐) 해도 그건 (아니라)/(아니예요) (예?)/(#예?) (행보민)/(해서 보면)
2: -거- -나- (나가)/(내가) (그말이우다)/(그 말이에요)
2: 옛날에 식당 일할 때
2: 어 나 -언- 친정언니한테 (겅)/(그렇게) (골아수다)/(말했어요)
2: 언니 나 아침 일곱 시 반 부터 저녁 아홉 시 까지 일하는데 돈 모은 것도 없고 적금 든 것도 없고 돈 하나도 없고 하면서
2: 아 그 생각하면 막막하다고 했더니 언니가 아이들 (조롬에)/(꽁무니에) (들어감시녜)/(들어가잖아) 아이들 (조롬에)/(꽁무니에)
2: 그러니까 아이들 (조롬에)/(꽁무니에) (들어가난에)/(들어가니까)
1: 아이들 (조롬에)/(꽁무니에) (안들어가민)/(안 들어가면) 그 돈이 막 (모여져살건디)/(모여야 하는데) 그 돈은 다 (어디감신고게)/(어디 가는 거야)
2: 그니까 그니까 그 다음 이제 아이들 이제 다
2: 직장생활 하니까 다 각자 돈 자기가 -직-
2: (모암지)/(모으지) (안햄수광)/(않나요) (예)/(#예)
2: 그러면 나는 이제 남편이 주는 월급 (갖고)/(가지고)
2: 그 똑같은 월급 주니까는 더 남아야 될 거 (아니꽈?)/(아니예요?)
2: (안남아마씸)/(안 남아요) 안 남아 돈이 부족해
1: (거난)/(그러니까) 우리도 아이들 키울 때 (경)/(그렇게) (생각해난)/(생각했었어)
1: 아이고 이젠 (아이들신디)/(아이들한테) 돈 (안들어가민)/(안 들어가면) 이젠 막
1: 돈 (모앙)/(모아서) 빌딩이나 (사사주)/(사야지) (해신디)/(했는데)
1: (겅도)/(그렇게도) (안된게)/(안되더라고) (게)/(#게) 그 돈 하나도 (어선게)/(없더라고) (게)/(#게)
2: 하나도 (어서마씸)/(없어요) 돈 못 (모아지크라)/(모으겠어)
2: 그니까 아이들 (()) 더 막 (애껴지고)/(아끼고) 막 하니까는
2: 또 그땐 더 (젊을때난)/(젊을 때니까) 더 (벌겠주만은)/(벌겠지만)
2: 이제 아이들 (커부난)/(커버려서) 이제 그만큼 못 보잖아 (예)/(#예)
1: 맞아 맞아 (겅한거)/(그런거야) (거난)/(그러니까)
1: 응
2: 아이를 (조롬엔)/(꽁무니엔) 안 들어가도
2: 또 아이들 오면 그 (삼촌네)/(친척네) (손지)/(손자) 오면 (손지)/(손자) 용돈 주고 뭐 주고 하면 또 금방금방 나가지 (않우꽈)/(않나요)
1: (맞수다게)/(맞아요) (경허난)/(그러니까)
1: -벌- 아직까지 나이 (이서도)/(있어도) (벌멍)/(벌면서) (게)/(#게)
1: (헐)/(할) 수 (이시난)/(있으니까) (양)/(#양) 나도 (것도)/(그것도) 막 감사하게 (생각헙니다)/(생각합니다) (게)/(#게)
1: (건강행)/(건강해서) (것도)/(그것도) 알바도 (해지는거)/(할 수 있는거) (아니?)/(아니야?)
2: 맞아
1: 저 진짜
1: -우리- 우리 또래 (되민)/(되면) 이제는 (걸어지고)/(걸을 수 있고)
1: 맛있는 거 (먹어지고)/(먹을 수 있고) 가고 싶은 데 (가지고)/(갈 수 있고) (하민)/(하면) 그것이 최고
1: (봐지고)/(볼 수 있고) 보고 싶은 거 (봐지고)/(볼 수 있고) (하민)/(하면)
1: 그것이 최고 최고
1: (거)/(그거) (닮아)/(같아)
2: -언니- 우리 언니네 보니까는 그 엄마는 그런게 많이 없었는데 요즘에는 그 모임 해 가지고 막 놀러도 많이 가고 (합디다)/(하더라고요)
1: 아이고 제주도 사람들 (양)/(#양) (촌에)/(시골에) 사람들이 더 (놀래)/(놀러) 잘 (댕겨)/(다녀)
2: 아 우리 언닌 큰 언니 보난 (예)/(#예) 막 스페인도 가고 (예)/(#예) 안 가 본 데가 (없습디다)/(없더라고요)
1: 아 (기?)/(그래?) 막 (잘살암신게)/(잘 사네)
1: -유럽- 유럽 갈 정도로 (겅)/(그렇게) 막 (잘사난)/(잘 사니까)
1: 유럽을 (가졈주)/(갈 수 있지) (웬만하민)/(웬만하면) (유럽들)/(유럽에) (가집니까게)/(갈 수 있나요)
2: 그 뭐지 이거
2: 부녀회 일하고 (예)/(#예)
1: 아
2: 이게 부녀회만 하다 보니까 @주소1 관내 부녀회 일까지 하다가
2: 결론은 뭐 제주도 전체 막 그 부녀회들이 (모여가지고)/(모여서) 하는 것 까지 (합디다?)/(하더라고요?)
2: 눈만 뜨면 (나가마씸)/(나가요) 눈만 뜨면
1: (거난)/(그러니까) 연합회 일하고 응
1: (것도)/(그것도) (잘하는거)/(잘하는 거야)
2: 아휴 막 -밭- 밭에 일 없는 날도 나가
2: 봉사활동도 하고 (경핸게만은)/(그렇게 하던데)
2: 나중에는 그것 때문에 뭐지
2: 도지사상도 받고 (핸게만은)/(하던데)
1: 아이고 (기로구나)/(그렇구나) 막 활동적인 (분인게)/(분이네요) (게)/(#게) 언니는 (양)/(#양)
2: 언니가 다 내고 가는 건 아니고 (예)/(#예)
1: (경하난)/(그러니까) -거- 거기서
2: 이제 도 에서 좀 보조 해주고 (게)/(#게) 덜어만 (내영)/(내서) 가도 (게)/(#게) (거)/(그거) 얼마나 (좋은거꽈)/(좋은 거예요) (게)/(#게)
2: 눈에 번쩍 (해그네)/(해서) (어디꽝)/(어디세요) 전화 (해보민)/(해보면) (예)/(#예) 또 강원도에 있고 (예)/(#예)
2: 저 경상도에도 있고 (예)/(#예) 그러니까 뭐하러 (와수과?)/(왔어요?) 하면은
2: 또 과수원이니까 그 뭐지 (미깡을)/(감귤을) 어떻게 잘 팔 건지
2: -마- 마늘 나오면은 (마농지)/(마늘장아찌) (담앙)/(담아서) (어떵)/(어떻게) (헐건지)/(할 건지)
2: 그런거 연구하느라고 여기 저기 서울이나 전국구 돌아다니면서 (구경한댄마씸)/(구경한대요)
2: 배우기도 하고
1: 아이고 (잘햄수다게)/(잘하고 있어요) 막 활동적인 (어른인게)/(어른이네요) (게)/(#게)
2: 그런 거를 이제 제주도에서 저기 (도와주는거랜마씸)/(도와주는 거래요)
1: 요즘 (양)/(#양) 이런 도에서도 그런 보조하는 게 (너미너미)/(너무너무) (좋아지난)/(좋아지니까) (양)/(#양)
1: 자기가 형편 되고 능력이 되고 (허민)/(하면) (양)/(#양) 그런 활동 하는것도 좋아 막좋아 (건디)/(그런데)
1: 응
2: -안- 안 가본데 (없습디다)/(없더라고요) 우리보다 -더- 더 (돌아다녀마씸)/(돌아다녀요) 언니가
1: 아이고 요새 진짜 (촌에)/(시골에) 사는 사람들이 더 (여행이영)/(여행이랑) 더 (잘댕긴댄허난)/(잘 다닌다니까)
1: 도시 사람들보다 (예)/(#예)
1: 진짜 촌에 우리 친정 동네에도 (강보민)/(가서 보면) (양)/(#양) (촌에서가)/(시골에서는)
1: (집이도)/(집에도) 막 (잘해놩)/(잘해놓고) 살고 우린 아등바등 여기 (살멍)/(살면서)
1: (해그네)/(해서) (강보민)/(가서 보면) (양)/(#양) 그딘 원 번지르르 (허게행)/(하게 해서) 살고 (경헙디다)/(그러더라고요)
2: @웃음
2: 옛날에 비해서 수입은 더 늘은 것 (같아마씸)/(같아요) (겅하난)/(그러니까) (겅)/(그렇게) 쓰는 거 (같아마씸)/(같아요)
1: (경허난)/(그러니까) (경허난)/(그러니까)
1: (경허난)/(그러니까) (양)/(#양)
1: 또 저 옛날에
1: 우리 학교 (댕길때)/(다닐 때) 우린 (겅해도)/(그래도)
1: 고등학교 (()) 나와도
1: (국민학교만)/(초등학교만) 나온 아이들이 (양)/(#양) 요즘엔 더 잘 살아 잘 살아
1: (강보민)/(가서 보면) (양)/(#양)
1: (가네)/(걔네) 저 이따금씩 (만나그네)/(만나서)
1: 연봉이 (양)/(#양) 억대 연봉 얘기를 (헙디다)/(하더라고요) 농사 지어도
1: (겅)/(그렇게) 막 (골아)/(말해) 억대 억대 (가넨)/(걔넨)
1: 우린 (억이옌헌걸)/(억이라고 하는 걸) 구경도 못해 (봐신디)/(봤는데)
1: (가넨)/(걔넨) (양)/(#양)
1: (겅덜)/(그렇게들) (이)/(#이) 저 (촌에)/(시골에) (살멍)/(살면서)
1: (무신)/(무슨) (하우스영)/(하우스랑)
1: (무신)/(무슨) (이거영)/(이거랑) (저거영)/(저거랑) (허멍)/(하면서) (예)/(#예) (돈들을)/(돈을) (겅)/(그렇게) (벌언게)/(벌더라고요)
1: 막 (잘삽디다게)/(잘 살더라고요)
2: 응
1: (거난)/(그러니까) 우리 살아가는데 (양)/(#양)
1: 학벌이 전부만은 (아닙디다)/(아니더라고요)
2: 맞아 맞아 아니 그니까 (노력행)/(노력해서) 열심히 (사난)/(사니까) (살암주게마씸)/(사는거죠)
1: 예 (게)/(#게) 예 (게)/(#게) 노력도 (했주만은)/(했지만) (거난)/(그니까) 그만큼 더 노력을 (해진거주게)/(한 거죠)
2: (맞아마씸)/(맞아요)
2: -큰언니도- 우리도 오 (남매인디)/(남매인데) 큰언니만 (예)/(#예) 초등학교도 (안나완마씸)/(안 나왔어요)
1: 헤에
1: (겅해도)/(그래도) -제- 더 -젤- 젤 (잘살암수게)/(잘 살잖아요) (게)/(#게)
2: (거난)/(그러니까) 이거 초등학교 한 -이학- 일학년 다니다가 남의 집살이 (해그네)/(해서) (어멍이)/(엄마가)
2: 남의 집 (보내가지고)/(보내서) (예)/(#예) 식모살이 시켰다가
1: 아
2: 겨우 이제 결혼 (해가지고)/(해서) 자리 (잡아졍)/(잡아서) (사는거라마씸)/(사는 거예요)
2: 그렇게 생각하면
2: -우리- ((xx까지)) 대학까지 나온 -우리한- 우리가 이제 언니한테 더 (미안하지마씸)/(미안하죠)
1: (겅허난)/(그러니까) (겅허난)/(그러니까)
1: (겅해도)/(그래도) 언니가 (잘살아부난)/(잘 살아서) 언니가 (그추룩)/(그렇게) (해그네)/(해서) 학교도 못 나오고 (행)/(해서) (못살암시민)/(못 살면)
1: 막 속도 아프고 (미안허고)/(미안하고) (겅할건디)/(그럴텐데)
1: (경안해부난)/(그렇게 안하니까) 얼마나 (다행이꽈게)/(다행이예요) (것도)/(그것도) (양)/(#양)
2: 예 (맞아마씸)/(맞아요) 그니까 이제 막 (고마워마씸)/(고마워요) 언니가 되게 자주 전화도 하고 용돈도
1: 응
2: 언니가 나보다는
2: 수백 배는 더 많이 벌기는 한다만은
2: (게도)/(그래도) 돈은 조금씩 보내주고 (햄수다)/(해요)
2: 생일 때랑 뭐할 때랑 이럴 때
1: 아이고 (잘햄수다게)/(잘하고 있어요) (잘햄수다게)/(잘하고 있어요) -겅- (겅해야돼여)/(그렇게 해야 돼요) (겅해야돼여)/(그렇게 해야 돼요)
2: (게난)/(그래서) 그냥 (어멍)/(엄마) 밑에서 사니까 (조름에)/(꽁무니에) 사니까는 학교도 다니고 했으니까
1: (겅허난)/(그러니까) (겅)/(그렇게) (예)/(#예) 그 생각 안하고 사는 사람들도 (한게)/(많더라고)
1: 그냥 -자기-
1: 자기 멋대로 (커져시카부댄)/(커졌을까봐) 자기 (잘허난)/(잘하니까) 공부도 (해져시카부댄)/(했을까봐) (허주)/(하지)
1: (겅안해그네)/(그렇게 안하고) (허는)/(하는) 사람도 (이신디)/(있는데) (거)/(그거) (잘허는거)/(잘하는 거야) (맞는거)/(맞는 거야) (무신)/(무슨)
1: (부자언니한티)/(부자 언니한테) 돈 십만 원 보내는 건 아무것도 아니라도 (게)/(#게) (경해도)/(그래도) 그 마음이 (게)/(#게)
1: 마음은
1: 큰 마음 (아니꽈게)/(아닙니까)
