2: 예 안녕하세요. 저는 &name1& 입니다.
1: 네 반갑습니다. 저는 &name2& 입니다.
2: 아 (반갑수다.)/(반갑습니다.) (예)/(#예)
1: @웃음 (반갑수다.)/(반갑습니다.) (예)/(#예) 잘 (못행)/(못해서) 미안 (허우다게.)/(합니다.)
2: 아 (아니우다게.)/(아닙니다.) 다 처 처음이고 저는 이거 두 번째 (주마시게.)/(지말입니다.)
1: 그랬구나. 나는 우연히 그냥 제주 말은 가끔 하니까.
1: @웃음 신청을 해봤는데 이 기능은 아직도 몰라서
1: 아이고 아무튼 방갑고 오랫동안 기다리게 해서 죄송합니다.
2: 아이고 아니 별 말씀을
1: 아 제줏말로 해야 되지.
2: 예
1: 제주말로 (예)/(#예)
2: 예
2: 예 예 예
1: (게난)/(그러니까) 어디 어디서 어서 (살암수과?)/(살고 있습니까?)
2: 저는 인천 (살맨마씸.)/(살고 있습니다.)
1: 인천 (사람수과?)/(살고있습니까?) (게난)/(그러니까) 인천에서 지금 (허는거꽈?)/(하는겁니까?)
2: 예 예
1: 아 제주 사람이긴 하구나. (예)/(#예)
2: @웃음 제주 (사람이주마씸.)/(사람이지요.)
1: 아 그렇구나.
2: 예 지금 제주 (사셤수과?)/(사시고 계십니까?) 제주도 (사시는마씸?)/(사시고 계신가요?)
1: 제주도에서 (태어나그냉)/(태어나서) 제주도서 (()) (살암수다.)/(살고 있습니다.)
2: 예
2: 네 저도 막 다 거기서 다 하다가 저 결혼해 (부난)/(버려서) 여기 와서 (살맨마씨게.)/(살고 있습니다.)
1: 간지 (호끔)/(조금) 오래 (되시쿠다.)/(되었겠습니다.) (양)/(#양)
2: @웃음 예 (혼)/(한) 지금 삼십 사 년 (되수다.)/(되었습니다.)
1: 그디 (강)/(가서) 막 (살당보난)/(살다보니까) 제주 말 막 (이져불지)/(잊어버리지) (안햄수과?)/(안씁니까?)
2: (아니마씨)/(아닙니다.) 우리 다 저기 남편도 제주도고 또 (무신)/(무슨)
2: 친정 식구들 이나 다 (겅허고)/(그렇게 하고) (허난)/(하니까) 나 제주도 말 쓰고 아이들 하고도 제주도 말로 (해여마씨.)/(하고 합니다.)
1: (메날)/(맨날) (메날)/(맨날) (쓰당)/(쓰다)(보난)/(보니까) (양)/(#양)
2: 아 (어떵)/(어떻게) 제주도 사람끼리 사는 (무신)/(무슨) 집이서 (겅)/(그렇게) 했어요. 말았어요. (해집니까?)/(합니까?) 불편하게
1: (게난)/(그러니까) (맞수다.)/(맞습니다.) (맞수다.)/(맞습니다.) (게)/(#게)
2: 아이들도 그저 다 제주도 말로 막 (해고)/(하고) 친구들 만날 땐
2: (경)/(그렇게) 안 (하주만은)/(하지만은) 집에서 (우리영)/(우리랑) 말할 땐 제주도 말로 (허고)/(하고) (경헙디다.)/(그렇게 하더라고요.) (게)/(#게)
1: @웃음 예 (맞수다.)/(맞습니다.) (게)/(#게) 어쨋든
1: (영)/(이렇게) (말곳다보면)/(말하다보면) 제주도 말 막 (나와가믄)/(나오기 시작하면) 육지 사람들은 못 알아 (먹어그네)/(들어가지고)
1: 하는 경우도 있고 (경햄수다만은)/(그렇게 하고있습니다만은.) (예)/(#예) (갱)/(그러면) 나이는 몇 살 쯤 (됨수과?)/(됩니까?)
2: 저 육십 대 초반 (이우다.)/(입니다.)
1: 육십 대 초반 아이구 야 난 이제 곧 육십 (됨수다.)/(됩니다.) (게)/(#게) 곧 육십
1: 근대 (예)/(#예)
1: 올해 육십 이라 내년 환갑 (이긴)/(이기는) (허우다.)/(합니다.) (게)/(#게)
1: (게난)/(그러니까) 우리 (추룩헌)/(처럼 한) 사람 사 제주도 말 (들으멍)/(들으면서) (살아시난)/(살았으니까)
1: (어떵)/(어떻게) (허당)/(하다가) (보믄)/(보면) 표준어 막 섞이긴 해도 사투리도 (쓸중은)/(쓸줄은) (알주게.)/(알지.)
2: 아이구 (겅허지마시게.)/(그렇지말입니다.) 제주 (살믄)/(살면) (겅해도)/(그렇게해도)
2: 제주도 말을 (하영)/(많이) 하지 (않햅니까?)/(않습니까?)제주도 살아도 표준어 (써마시?)/(씁니까?)
1: 아니
1: 웬만하면 (게)/(#게) 사투리보다 표준말 (하영)/(많이) 쓰지 (안햄신가?)/(안하나?)(이)/(#이)
2: 제주도 살아도 (경햄꾸나)/(그렇게 하는구나) (예)/(#예)
1: 저도 지금 응
2: 예
2: 오히려 여기 (살안)/(사는) 사람들이 더 제주도 말 옛날 말 그냥 (가정)/(가지고) (이신거)/(있는거) (닮기도)/(같기도) (허여.)/(해요.) (예)/(#예)
1: 아 (경도)/(그렇게도) 할 거라 (양)/(#양) 응
2: 또 제주도 우리 조카들도 보면 제주도 말 잘 (않습디다)/(안쓰더랍니다.) (게)/(#게)
1: 예 (게)/(#게) 아이들 키우고 (커당)/(그러다) (보난)/(보니) 안 쓸때도 (이서가고)/(있어서)
2: 예
1: 어디 (제주도우꽈?)/(제주도 입니까?) (허면은)/(하면은)
1: 예 나 (제주도우다.)/(제주도 입니다.)
1: 하기는 합니다. (게)/(#게) (경헌디)/(그런데)
1: 제주사람끼리는 막 제주도 (말만고라도)/(말만해도)
2: 예
1: (영)/(이렇게) 낯선 사람들 봐 (가민)/(가면)
1: 아
1: @웃음 섞어 (()) 하고 (이)/(#이)
2: 아 친구 만날땐 해도
2: 저기 모르는 사람하고 인사 하거나 (영헐때는)/(이렇게 할때는) (겅)/(그렇게) 제주도 말로 (하영)/(하고) (안해점꾸나.)/(안하게 되는구나.) (예)/(#예)
1: 예 (경도)/(그렇게도) (험니다.)/(합니다.) (게)/(#게)
1: (게난)/(그러니까) 제주도 말
1: (드르멍도)/(들으면서도) 어떤 땐 저거 (미신)/(무슨) 소리라 할 때도 물론 (있주)/(있지)
2: 예
2: 막 나이 많은 어른들을 하고 할 때는 우리 (모른)/(모르는) 말 도 있잖아 (예)/(#예) 가끔 (예)/(#예)
1: 이게 막 그 옛날 어른들 말만 모르지
2: 옛날 어른들
1: 예 다 (알아집주게)/(알아듣지요.)
2: 예
1: 지난번에 (혼)/(한) 번 (시작했당)/(시작했다가) 두 번째 하는 (거꽈?)/(겁니까?)
2: 그때 한번 (해신디)/(했는데) 그 때는
2: 그 상대방도 결혼 (해그네)/(해서)
2: 여기 (왕)/(와서) (사란)/(살아) 거기는
2: 저기 남편분도 서울 분이고 (겅헌)/(그렇게한) 사람이라 (헙디다.)/(합더랍니다.) (예)/(#예) (겅허여그네)/(그렇게 해가지고)
2: 이런거 (햄덴허난)/(한다고 하니) 재미 (짐직허영)/(지겠다 싶어서) (신청했덴)/(신청했다고) (허멍)/(하면서)
1: (게)/(#게) 나도 그냥
1: 사투리 (정도사)/(정도야) (무사)/(왜) (메날)/(맨날) 쓰는 거라 (못해여?)/(못합니까?) (해이네)/(해가지고) (해봐신디)/(해봤는데)
1: 바로 연락 (왕)/(와서) (허렌)/(하라고) (해길래)/(하길래)
2: 이거 (어떵)/(어떻게) (헐)/(할) 줄도 모르고 그냥
2: 아니 제두도 사람들은 요즘 (미깡타래)/(감귤 따러) 바빠 (부난네)/(버리니까)
2: 제주도 사람들은 이거 신청 잘 (안햄실꺼라.)/(안할꺼야.) (허멍)/(하면서) (해그네)/(해서) 난 그냥 신청 (해신디)/(했는데)
2: 제주도 그냥 사시는 분하고 (되져신게)/(되었네) (마시게.)/(그러게요.)
1: 제주 사람들은 (미캉타젠)/(감귤 따려고) 바쁘기 (허곡)/(하고) 요런거에 큰 관심도 (어신)/(없는) 사람도 (하우다.)/(많습니다.) (게)/(#게)
2: 아 (기꽈?)/(그렇습니까?)
2: (호끔)/(조금) 시간 있고 (한글행)/(한가해서) 책 (보난)/(보니까) 책 보고 신문 보면 요런거 (이시난)/(있으니까) 우리도 신청해 (졌주)/(졌지)
1: 그 (추룩)/(처럼) (혼글히)/(한가히) (아자기네)/(앉아서) 그냥 이런 말 저런 말 할 여유들 가진 사람이 (하진)/(많진) (않우다.)/(않습니다.)
2: 아유 제주 사람은 잘도 (부지런허여.)/(부지런해.) (예)/(#예) 집에 (부뜨질)/(붙어있질) (안하여.)/(안해.)
1: 그게 난 노는 사람이 (어서마심게)/(없습니다.) (기냥)/(그냥) (무시거싸들)/(무슨것들)
1: 예 예
2: 아 그래 우리도 (()) 뭐
2: 식구들이 제주도에 (이시난)/(있으니까)
2: (행)/(해서) (보민)/(보면) (예)/(#예)
2: 낮엔 당채 원 원 연락이 안되고 (예)/(#예)
2: 밤 도 (예)/(#예) 열시나 되어가면서 전화해 집니다.
2: 맨날 바빠
1: 경 바쁘게 사람들 (무시거)/(무슨거) (헐꺼산디)/(하는지들) (양)/(#양) 아이구 (게메)/(그러게) (양)/(#양)
2: 아 꼭 저녁 시간에들도 보면 (예)/(#예) 매일 밖에서 (밥먹엉)/(밥먹고)
2: 아니 지금 저녁 (시간디)/(시간에) (무사)/(왜) 집에 (어시녠)/(없냐고) (허민)/(하면)
2: 오늘은 (무신)/(무슨) 모임 있고 오늘은 무슨 모임 있고 (허멍)/(하면서) (예)/(#예)
2: 집에서 저녁들도 안먹어. 맨날 무슨 모임들 (허영)/(하면서) (예)/(#예)
2: 잘도 바쁘게들 (사람쪄.)/(산다.) (경햄수다.)/(그렇게 합니다.) (게)/(#게)
1: 제주는 (양)/(#양) 아닌게 아니라 모임제 (왕)/(와서) 못산다 모임제 (왕)/(와서)
1: (메날)/(맨날) 아닌게 아니라 (집이서)/(집에서) 그 육지 사람 (치룩)/(처럼) 오붓하게 (아장)/(앉아) 밥을 먹는게 아니고 그냥
1: 저기 식당 이디 식당 이 모임 저 모임 (메날)/(맨날) (메날)/(맨날) (메날)/(맨날) (경허당)/(그렇게하다) (보민)/(보면) 세월은 가고
1: (무시거사)/(무슨것들) 사람들 (())
1: (아맹해도)/(아무래봤자) (양)/(#양) 아직도 제주도는
1: (호꿈)/(조금) 촌 (이라.)/(이야.) (호꿈)/(조금) 촌 (이라.)/(이야.)
1: (게난)/(그러니까) 육지 (강)/(가서) 사는거 하고는 생활 방식이 (호끔)/(조금) 틀릴 때도 (이섬실꺼우다)/(있을껍니까.) (게)/(#게)
2: 예 (게)/(#게) 모임들이 (메날)/(맨날) 있어 그거는 (예)/(#예) 막 약속이나 안하면 (예)/(#예)
2: 저 진짜 (예)/(#예) 열 시전에 통화 못 합니다. (게)/(#게) 우리 식구들 하고
2: 전화 화면 (예)/(#예) 나 (바빠부난)/(바빠서) (예)/(#예) (호꼼이땅)/(조금있다) (저녁에랑)/(저녁에나) (허게.)/(하자.) (예)/(#예)
2: (겅해그네)/(그렇게해서) (겅)/(그렇게) 통화하기도 힘들고 (겅행)/(그래서)
2: 진짜 열심히들 (사람쪄.)/(산다.) (경해고)/(그리고) 반대로 또 우리 (영)/(이렇게) 사는게 또
2: 게으른 거 아닌가 싶기도 하고 놀지들을 (안하난)/(안하니까) (예)/(#예) 제주도 사람들은 워낙 부지런하잖아 (예)/(#예) 또 (예)/(#예)
1: 지 팔자 (만씩)/(만큼씩) (사람수다.)/(살고있습니다.) (게)/(#게)
1: @웃음 (게난)/(그러니까) (거디)/(거기) 날씨는 (어떠꽈?)/(어떱니까?)
2: 지금 (예)/(#예) 어제 아이고 지금 눈발이 날리기 (시작햄신게마씨)/(시작하고 있습니다.) 근데 어제부터 (예)/(#예)
2: 황사가 황사가 완전 (심허영)/(심해서) (예)/(#예)
2: (뿌영)/(뿌옇게) (해그냉)/(해가지고)
2: 저도 이거 저기 집에 (있으난)/(있으니까) (메날)/(맨날) (거르레)/(걸으러) (나가주게)/(나가지) (예)/(#예)
2: (겅헌디)/(그런데) 어제하고 오늘은 (예)/(#예) 집에 만 꼭 (박아정)/(박혀서) (이수다.)/(있습니다.)
2: 앞 건물이 겨우 (보이맨마심.)/(보이고 있어요.) 지금
2: 황사로
2: 황사가 막 (심허연)/(심해) (예)/(#예) 그거 요즘은 공기 안 좋으면 뜨잖아. (예)/(#예)
2: 저 미세먼지가 너무( 안좋으난)/(안좋으니까) 밖에 나가지 (말랜)/(말라고)
2: 재난 문자 오잖아 (예)/(#예) 그거 어제부터 오늘까지 (게난)/(그러니까) 계속 (와노난)/(와 놓으니까)
2: 어디 나갈 생각을 (못햄수다.)/(못하고 있습니다.) (게)/(#게)
2: 원래는 저 앞에 뭐든 막 보이는데 지금 오늘 하나도 (안보염신게마씸.)/(안보이고 있습니다.)
2: 제주도는 맑았지 (예)/(#예)
1: (혼)/(한) 이틀 을 비 오더니 어제는 막 날 (좋안)/(좋았어) (예)/(#예) 운동 날 (또똣해연)/(따뜻해서)
2: 예
1: (산이도)/(산에도) 어디도 사람이 (거둑해연)/(가득해서) 차 (세울세도)/(세울떄도) (어선게만은)/(없던데만은) 오늘은
1: (호끔)/(조금) (()) (수다.)/(습니다.) (게)/(#게)
1: (게난)/(그러니까) 이제 저녁부터 비 (온덴햄신게마씸)/(온다고 하던대요) 비 (온덴)/(온다고) (허난)/(하니까)
2: (기꽈)/(그렇습니까?)
2: 예 예 비 (온덴)/(온다고) (허난)/(하니까) (하는디)/(하는데)
2: (추우민)/(추우면) (눈인디)/(눈인데) (겅해도)/(그렇게해도) 춥지는 (않은생이우다.)/(않은 모양입니다.) (예)/(#예)
1: 예 오늘은 막 춥지 (않은디)/(않은데)
1: (호끔)/(조금) 날이 (모랑)/(모락) 해가지구
2: (메날)/(맨날) 산에 (다념수과?)/(다니고 있습니까?)
1: (아니우다.)/(아닙니다.) (게)/(#게) 뭐 일 간단히 자영업을 (허난)/(하니까)
1: 친구랑 살살 차 (마시래도)/(마시러도) 가고 (놀래도)/(놀러도) 가고 운동도 가고
1: 그냥 (경햄수다.)/(그렇게 하고 있습니다.) (게)/(#게) 요즘
1: 목욕탕도 문 (닫아노난)/(닫아놔서) 목욕 못 (가노난)/(가니까) (뻬뽀샹)/(뼈 아퍼서) (살아지쿠과?)/(살 수 있습니까?)
2: 아 맞다 (예)/(#예) 사우나들 문 문 (닫아부난)/(닫아버려서) (예)/(#예)
1: 예 그기도 다 닫았지 (양)/(#양) 그 동네도
2: 여기도 그런 거 못 본 지 한참 (됐주마심.)/(됬습니다.) 여기는
1: (경햄찌?)/(그렇지?) (양)/(#양)
2: 예
1: 코로나가 하도 사우나 쪽에서도 (하영)/(많이) (나와노난)/(나와서)
2: (게메마시게)/(그러게 말입니다.) 저도 뉴스 보난 (메날)/(맨날) (메날)/(맨날) 열 몇 명씩 막 (나왐선게만은)/(나오던데만은)
1: 예 막 걱정 (해신디)/(했는데) (경)/(그렇게) 안 해도 문 (닫아부난)/(닫아버려서) 아침 혼 일곱 시에 (강)/(가서) (양)/(#양)
2: 네
1: (혼)/(한) 두어 시 까지 사우나 (덜)/(들) 사는 (아주망들이)/(아줌마들이) (일어신)/(일 없는) 사람은 (합디다.)/(많습니다.) (게)/(#게)
1: (경헌)/(그렇게한) 사람들을 아닌게 아니라 (어떵)/(어떻게) (사람신고)/(살고있나) (저도라저)/(걱정되) 요즘
2: 아니 게메 (게)/(#게) 막 저기 (뻬뽀상)/(뼈 아파서) (예)/(#예) 어디 가고픈데 (못가노난)/(못가나서)
2: 산에 (이런덴)/(이런데는)
1: 산에도
1: 산에도 (댕겨난)/(다녀본) 사람이 (댕기주)/(다니지) (무신)/(무슨)
1: (혼)/(혼자) (어시)/(없이) (댕깁니까?)/(다닙니까?) (게)/(#게) 집에서만
1: 들어누워 (이시난)/(있으니까) (빼뽀상덜)/(뼈 아파서들) 아픈 사람도 (하섬실꺼우다)/(많이들 있을껍니다.)
2: @웃음 친목 모임들도 못 (허게)/(하게) (해불고)/(해버리고) (예)/(#예)
1: (()) 못 (허게)/(하게) (허고)/(하고) (게난)/(그러니까) 이시국이 막
1: (조드라점서.)/(걱정이되.) (조라드점서.)/(걱정이되.)
2: 아 휴 (게매)/(그러게) (예)/(#예) 제주도는 진짜
2: 한 명하고 한 동안 안해야 제주도는 천국 (이여.)/(이야.) 천국 (이여.)/(이야.) (겅허당)/(그렇게 하다) (보난)/(보니까) 와
2: (홈)/(하나) 시작 (하난)/(하니까) 확 (퍼져부런.)/(퍼져버렸어.) (예)/(#예)
1: 제주도는 뭐 공기도 좋고 (보름)/(바람) (보름도)/(바람도) 좋고 (무신)/(무슨) 시원(허곡)/(하고) 청정 (허난.)/(하니까.)
1: (호나도)/(하나도) 안 (걸렴신가?)/(걸리나?) (해신디)/(했는데) 갑자기 나오기 시작 (허난)/(하니까)
1: 과르르르 나와 가지고 (양)/(#양)
1: 요즘은 우리가
1: 예
2: 퍼지는 속도가
2: 예 퍼지는 속도가 (겅해노난)/(그래 놓으니까) (경행)/(그렇게해서) 난
2: 제주도는 (물어보믄)/(물어보면) 여긴 저기 장례식이고 결혼식이고 (다햄짼)/(다한다고) (허멍)/(하면서)
1: 얼마 전부터는 (양)/(#양)
1: 장례식에도 오지 (말랜행)/(말라고해서) 밥 안 주기 시작했고
2: 네
1: 잔치집도
1: 오십 명 오십 명만 (해연에)/(해서) 겨우 밥먹고
1: 왔다갔다하는 사람은 그냥 봉투 (주어네)/(줘서) (설러배씁디다.)/(치워버린다고 합니다.)
2: (게매)/(그러게) (경해사주)/(그렇게 해야지) 이거 (퍼짐)/(퍼지기) 시작하면 그런데서 막 (퍼져불잖아.)/(퍼져버리잖아.) (예)/(#예)
2: 꼭 (게)/(#게) 제주도
2: 장례식이나 잔치 (허민)/(하면) 막 (거디)/(거기) 친척들이나 친목은 막 하루 종일 같이 있잖아. (예)/(#예)
1: (게난)/(그러니까) (호루종일)/(하루종일) 강 살고
1: (말골고)/(말하고) (허당보민)/(하다보면) (그디서도)/(거기서도) 아닌게 아니라 막
1: (번질겁주)/(번질테지) (경해수다.)/(그렇게 했습니다.) (경해신디)/(그랬는데) (())(부난)/(버리니까) (양)/(#양)
2: 예
1: 말마따나
1: 밥값 안 (들엉)/(들어서) (좋으켜.)/(좋겠다.) (허멍)/(하면서) (골긴)/(말하긴) (고람수다.)/(말합니다.)
2: 그 대신 상품권으로 들 또 보상 (햄실태주마씸)/(하고 있을태니 말입니다.)
1: 상품권 옛날엔 오천원 만원 (허단)/(하다가) 요번엔 이 만원짜리도 (담암서랜)/(담았다고들) (햅디다.)/(합더랍니다.)
2: (기꽈?)/(그렇습니까?)
2: 그건 (무신)/(무슨) (말이꽈?)/(말입니까?) 제주도는 잘도 (후허긴)/(후하긴) (허여.)/(해요.) (양)/(#양) 이 만원 씩 (담으맨마씨?)/(담습니까?)
1: 아니 (게)/(#게) 제주도에 (게)/(#게) 잔치 호텔 값이 사 만원 (아니꽈.)/(아닙니까.) (게)/(#게)
1: 사 만원 오 만원 (됨수게.)/(되지요.) (예)/(#예)
2: (게난)/(그러니까) 식당비가 (예)/(#예)
1: @웃음 예 예 (경허난)/(그렇게 하니까) 이 만원만 담는 것도 (호끔)/(조금) 남는 (장사주)/(장사지)
2: 아아 아아 아아 예
2: 아이고 (경햄꾸나)/(그렇게 하는구나) (예)/(#예) 호텔에서 결혼 (허민)/(하면)
1: (게난)/(그러니까) (이치룩)/(이처럼) (골멍)/(말하면서) 세시 까지 (말골랜)/(말하라는) (말이가?)/(말이야?)
2: 아 (예)/(#예) 세 시 세 시인데 (예)/(#예) 지난번에 (행보난)/(해보니까) (예)/(#예)
2: 금방 (이랍디다.)/(이라고 합니다.) (말곳당보민)/(말하다 보면)
1: 이말 저말
2: 이말 저말 이말저말 하다보면
2: 오늘은 주제가 건강이라 (허난)/(하니까)
2: 우리 건강 안 (고랑)/(말하고) 지금 코로나 코로나 도 건강 하고 뭐 (경)/(그렇게) 무관하지는 (않으난)/(않으니까) (허긴)/(하긴) (허우다만은)/(하다가만은)
2: 그러나 꼭 주제인
1: 겅강에 관련된 걸 (고라살꺼)/(말해야할꺼) 아니?
2: (거난)/(그니까) 꼭 주제에 안 맞는 거 해도 (예)/(#예) 상관 (어십디다.)/(없다고 합니다.) (게)/(#게) 지난번에도 지난번에 주제는
2: 역산과 뭔가 나오난 거 뭐 (공부행)/(공부해서) (헐수도)/(할수도) 없고 (게)/(#게) (겅허지)/(그렇지) (아느꽈?)/(않습니까?) (겅해그네)/(그렇게해서)
1: 아는 정도만 (고라사주)/(말해야지)
2: 그거 그 말 안 (골고)/(말하고) (예)/(#예) 막 딴 말만 (고란마씸)/(말했어요.)
1: 아 (게난)/(그러니까) 제주사람끼리 (영)/(이렇게) 사투리 (고는걸)/(말하는걸) 녹음 (햄구나)/(하는구나)
2: 예
2: 아무 말이나 (고라도)/(말해도) 그 (허는)/(하는) 사람들이 (아랑)/(알아서) 필요한 정보 가져갈 (거난)/(거니까)
2: 상관(어시)/(없이) 우린 말만 (골민)/(말하면) 됨직(허우다.)/(합니다.)
1: (게난)/(그러니까) 점심은 (먹업디가?)/(먹었습니까?) (혼)/(한) 시 반 (이난)/(이니까)
2: @웃음 아 (예)/(#예) (게)/(#게) 이거 (허젠)/(하려고) (하난)/(하니까) 미리 딱 (먹엉)/(먹고) 준비 (행)/(해서) (이서수게)/(있었습니다.)
1: (게난)/(그러니까) 힘도 딸리고 밥 안 먹으면(양)/(#양)
2: 예 (()) (붑서.)/(버리세요.)
1: 아침밥 (게난)/(그러니까) (무신거로)/(무슨거로) (때왐수가)/(때우고 있습니까.) 요즘
2: 아이고 우린 (예)/(#예) 막 밥 (허기도)/(하기도) (실프지)/(귀찮지) 않습니까? (게)/(#게) 솔직히 (예)/(#예) 막 오래
1: 이 나이에 이 나이 (드렁)/(들어서)
1: 밥 실컷 (해시나네)/(했었으니까)
2: 음
2: (겅허난)/(그러니까) 대충 뭐 죽 죽 같은 거 (행)/(해서) 먹을 때도 있고 (예)/(#예)
2: 남편은 빵 계란이랑 이런거 먹고 (예)/(#예)
2: 그리고 저는 이제
2: 빵 먹으면 소화가 잘 안 (되나네)/(되니까) 밥 한 숟가락이라도 밥 먹고 (겅해그넹)/(그렇게해서)
2: 대충 때우고 점심 저녁 두 끼만 (호꼼행)/(조금 해서) ( 촐령)/(차려)먹는 (추록)/(척) (햄주마시.)/(하지요.)
1: 아침은 (양)/(#양)
1: 아침은 간단히 아침 먹
2: 예
2: 간단히
1: (아방은 )/(아빠는) 이제 떡 데우고 그다음에 고구마
1: 고구마 찌길래
2: (마수다.)/(맞습니다.) (마수다.)/(맞습니다.) (게)/(#게) 고구마 찌기도 하고
1: 요 요구르트하고 요즘 아침에
1: 양배추 먹으면 막 (건강한댄해연)/(건강하다고들 해서) 양배추 채썰어 (놨다그네)/(놨다가)
2: 예
1: 그것 간단히 소스 (발랑)/(발라서) (예)/(#예) 그거 식전 (먹엄수다.)/(먹습니다.) (게)/(#게)
2: 샐러드로 (해그냉)/(해가지고) (예)/(#예) (행)/(해서)
1: 샐러드로 (해영)/(해가지고) (먹엉)/(먹고)
1: 아이고 아침에 그거 (조텐)/(좋다고) (독세기)/(달걀) (쏨고)/(삶고)
2: @웃음
1: 고구마도 막
1: 아침부터 먹으면 우리는 섬유질이
1: 좀 있고 (하난)/(하니까) 아침부터 먹어도 괜찮을 줄 (알아신디)/(알았는데)
2: 예
1: 고구마만 먹지 (말랜햅디다.)/(말라고 하더랍니다.)
2: 고구마는 호끔 (답질)/(#답지다)수도 (이시)/(있어) 고구마만 먹지 (말앙)/(말고) 그거 우유에 셰이크 (허드시)/(하듯이) (행)/(해서) 먹으면 괜찮을지 (않을까마심?)/(않을까요?)
1: (게난)/(그러니까) 보난 요즘은 식탁에 (보난)/(보니까)
1: 양배추 계란 그 다음 (무시거드라)/(무슨 것이더라?) (당근이영)/(당근이랑) (먹으렌)/(먹으라고) 했던가? 사과 사과
2: 요구루트 (아니꽈?)/(아닙니까?)
1: 사과
2: 사과 (예)/(#예) 사과 아침에 (좋텐)/(좋다고) 해잖아. (예)/(#예)
1: 사과 양배추 계란 (쏠믄거를)/(쌂은거를) 아침 (먹으랜)/(먹으라고) (허난)/(하니까)
1: 그걸
2: 네
1: 지 힘으로 서방이 다 (촐리민)/(차리면)
2: 아이고 아이고 아 먹기만 (햄꾸나?)/(하는구나?) (예)/(#예)
1: 예 (먹엉)/(먹고) 나는 그냥 쑥 (나와붑주.)/(나와버리죠.) (나와그네)/(나와서)
1: 사무실에 (왕)/(와서) 뒹굴뒹굴 (허다그네)/(하다가) 저녁 (혼)/(한) 네 다섯 시 즘 (가믄)/(가면)
1: 밥 간단히 (촐령)/(차려) (먹엉)/(먹고) (게)/(#게) 설거지도 남
1: 서방이 그냥 하는 척 하고
2: 아이고 저 뭐니 왕비님으로 (사셤구나.)/(사시는구나.) (게)/(#게) (기구나.)/(그렇구나.) (예)/(#예)
1: 제 남편이 작년에 퇴직을 (해수다)/(했습니다.) (게)/(#게) (양)/(#양)
2: 아 아 (예)/(#예) 퇴직(허난)/(하니까)
1: 연금 사 받고 (햄쭈만은)/(하지만은) 또 각시는 (무시거)/(무슨거) 사무실 (이시난)/(있으니까)
1: 간단히 (나왕)/(나와서) 소일 이 하니까
2: 예 막 저기 (맞수다.)/(맞습니다.) (맞수다.)/(맞습니다.)
1: 예
2: 무슨 말인지 (알아지쿠다.)/(알수 있겠습니다.)
1: 쓰레기도 다 버리고
2: 막 (()) 청소 다 하고 청소 다 하고 (예)/(#예)
1: (놈람시니)/(놀고있으면) 일 주일에 한 번 북 (아씨가)/(동생이) 간단히 (허믄)/(하면) 그만이고 (겨믄)/(그러면)
1: (게난)/(그러니까) (아방은)/(아빠는) (무시거)/(무슨거) (헙니까?)/(합니까?) 낮에는
2: 아 우리도 이제 우리 올해 육 월에 우리도 퇴직 (헀주게)/(헸지요.) (예)/(#예)
1: 겅허면 (())
1: (다른디)/(다른 곳이) 라도
1: 올해 유 월 올해 육 월에 퇴직 (해시민)/(했으면)
2: 아 우리 공무원 아니고 우리는 개인적인
1: 다른 쪽에 (양)/(#양)
2: 회사 다니던 (사람마시.)/(사람입니다.)
1: (게난)/(그러니까) (게난)/(그러니까) 아
2: 나이는 막 (많아수다.)/(많습니다.)
2: 퇴직 이제야 (허나네)/(해놔서) 그냥
2: 집에서 그냥 같이 (허고)/(하고) 요 코로나 때문애 어디 꼼짝 못하게 (해노놔네)/(해놔서) (예)/(#예)
2: 둘이 아침에 밥 (먹엉)/(먹고) 어디 뭐 (거르레)/(걸으러) 갔다 (왕)/(와서) 점심도 (고치)/(같이) (먹엉)/(먹고) 뒹굴뒹굴 (있땅)/(있다가) 저녁먹고
2: (겅햄수다.)/(그렇게 합니다.) (게)/(#게)
1: 최고여 최고 나가 (양)/(#양)
1: 이제 내년
1: 구 월 되면 연금이( 끝남수다.)/(끝납니다.) 연금 내는게 딱
1: 그때까지만 일 그 때 만 육십 삼 세부터 야 연금 (나온덴)/(나온다고) (허난네)/(하니까요.)
2: 예
1: 그때
1: 딱 그냥 지금 서방 연금 (나오는거영)/(나오는거랑) (합처그넹)/(합쳐서)
2: (합처그냉)/(합쳐서)
1: 아침에 (놀멍)/(놀면서) 운동 (허멍)/(하면서) 그냥 (영)/(이렇게) (사라시민)/(살았으면) (햄신디)/(하는데) 요즘 코로나라
1: 가게문도 가끔 (닫아불고)/(닫아버리고) (허난)/(하니까) 요즘은 (경)/(그렇게) (살긴햄시다마는)/(살기는 합니다만은) 그게 제일
1: 소망 (이우다.)/(입니다.) 소망
1: 육십 전까지는 (()) (이)/(#이)
2: 집에서 맨날 놀아( 봅서.)/(보세여.) 그것도 또 (꼽꼽)/(갑갑) (헐꺼우다.)/(할껍니다.)
2: (겅)/(그렇게)해도 제주도는 (노람땐)/(논다고) 해도 노는 거 (아니난)/(아니니까) (예)/(#예)
2: (친구들이영)/(친구들 하고) 놀러 다니고 막 (겅허냐는)/(그렇냐 하는) (예)/(#예)
2: 여기는
2: 여기도 막 (겅)/(그렇게) 활동적인 사람들은 (강)/(그냥) 놀러 다니고 막 (헐게)/(할게) 차고 넘치지만
2: 아니 우리가 코로나만 아니민 놀러 다니고 (영할껀디)/(이렇게 할껀대) 이건 무서왕 우리도 이거 (무서와그네)/(무서워서) 일찍 저기
2: 여기 귀국 (했주마시게.)/(했지말입니다.) (경행)/(그렇게 해서) 회사도 갑자기 퇴직하고 (경해신디)/(그렇게 했는데)
2: (겅허나네.)/(그러니까요.) 코로나가 막 무서운(거우다.)/(겁니다.) (예)/(#예) (꼼짝안행)/(꼼짝안하고)
2: 가게 가는 것도 (무서워마씨.)/(무서워요.) 여기 우리 동네가 막 많이 (퍼저부난)/(퍼져버려서) (예)/(#예)
1: 응 응 응
2: 다 배달시켜 먹고 꼭 필요한 거 있을 때나 (사레가고)/(사러가고)
1: 배달시켜먹고?
2: 아니 게 음식은 집에서 만드는데 그 재료
1: 예 예 예
2: 재료는 다 (예)/(#예) 다 배달시켜 가게 (안강마시.)/(안가서요.) 최소한으로만 가면 꼭 갈일있 때만 (강)/(가서)
1: &name1&성님 &name1&성님 막 (세련됬져.)/(세련됬어.)
1: (양)/(#양)
2: (무사마씸?)/(왜요?)
1: 아니 (경해도)/(그래도)
1: 막 (세련되수다.)/(세련됬습니다.) 어디 원래 고향은 (어디꽈?)/(어딥니까?) (게난)/(그니까) (제주돈디)/(제주도인데) 어디 쯤
2: 아 전 원래 원래 고향은 저기 성산 (신양렌)/(신양이라고) (한대우다.)/(하는대 입니다.) (게)/(#게)
1: 신양 (예)/(#예) (압주게.)/(알죠.) 신양 (예)/(#예) (압주게.)/(알죠.) 신양 (예)/(#예) 알이지쿠다 (예)/(#예)
1: 신양에 우리 친구도 하나 (이서났고게)/(있었었고)
1: 옛날에 우리 공무원 했던 친구도 있고
1: 가끔 (게)/(#게) 신양
1: 그 어디 섭지코지도 갈 데도 들리고
2: 그 섭지코지 (이신대)/(있는대) 그 그대가 원래 고향은 (그디우다.)/(거기입니다.) (게)/(#게)
1: 나도 원래는 남원 (쪽이우다)/(쪽 입니다.) (게)/(#게) (저디)/(저기)
2: 남원 (이꽈?)/(입니까?) 우리 친구도 지금 남원사는 친구 (이신디)/(있는데) 아 남원 이구나. (예)/(#예)
1: 신례리 (게)/(#게) 롯데 공장 (이신)/(있는) 공측 (그기)/(거기)
2: 아 (신례리꽈?)/(신례리 입니까?) 아 신례리 (알아집니다.)/(알고 있습니다.) (게)/(#게)
2: 신례리 (알아집니다.)/(알고 있습니다.)
2: 신례리 신례리 신례리에 서귀포에 (속커주)/(속하지) 남원으로 속합니까? 신례리가
1: 신례리 부터 남원읍 (게)/(#게) 근데 학교는 다 효돈으로 서귀포로 (댕기긴)/(다니기는) (해수다.)/(했습니다.) 그쪽 (이우다.)/(입니다.)
2: 응 아
2: 중학교를 (게민)/(그러면) 신례리도 효돈 중학교 나옵니까? 신례리가
1: 예 예 효돈중학교가 막 쎈 이유가
1: 신례리 (()) 효돈 상효 다 (합쳐지난게)/(합쳐지니까)
2: (게)/(#게) (거난)/(그러니까) 막 크잖아. (예)/(#예) 효돈 그 쪽
1: (영)/(이렇게) 크고 또 옛날부터 (미깡도)/(감귤도) (하영)/(많이) (해그네)/(해가지고)
2: 예 예 (마수다.)/(맞습니다.) (게)/(#게) (미깡)/(감귤) (하영)/(많이) 하고
1: 여유도 (이성)/(있어서) (허긴)/(하긴) (헙주게.)/(합니다.)
2: 예 (게)/(#게) 나도
1: (살단에)/(살다가) 제주시로 시집 (오멍)/(오면서) 시에 (왕)/(와서) 산지가 이제 한 스물 삼십 오 년 (되수다.)/(됬습니다.) (게)(#게) 저도
2: 효돈 (예)/(#예) 효돈에 옛날부터 (미깡)/(감귤) (하영)/(많이) 효돈에도 저도 친구도 있고 (겅허우다.)/(그렇습니다.) (게)/(#게) 아이고 (게구나게)/(그렇구나)
1: (게난)/(그러니까) (어떵행)/(어떻게해서) 육지(강)/(가서) (살게되언?)/(살게되었습니까?) (양)/(#양)
2: (게난)/(그러니까) 저기 뭐니 고등학교부터 (시왕)/(시에 와서)
2: 담임 (시작해부나내)/(시작해 버려서) (겅해그네)/(그렇게해서)
2: 그다음에
2: 계속 그때부터는 시에 (살다네)/(살다가) 그다음에 결혼 (허난)/(하니까) 이제 인천 (와분거주마시.)/(와버린거지요.)
1: (게난)/(그러니까) 막 잘 나가는 서방 (만나난)/(만나니까) 인천 간거 아니?
2: 잘나가는 서방 아니. 보통 (서방인디)/(서방인데)
2: 직장 직장이 인천랍니다. (게)/(#게) (겅허난)/(그러니까) (헐수)/(할수) (이수과?)/(있습니까?) (이기강)/(이곳에 가서) (살아사주)/(살아야지)
2: (갱)/(그래서) (이디)/(이곳) (박아져그넹)/(박혀서)
2: 완전 인천 촌(이여.)/(이야.) (허여그네)/(하면서) (겅)/(그렇게) (살암수다.)/(살고 있습니다.)
1: 아이고 인천
2: 이젠 (예)/(#예) 제주 친구들이 더 멋쟁이고 다 부자들 되고 우리 그저 어중불안 하게 일 (다니멍)/(다니고) 회사 (다니멍)/(다니고) 해봤자 그저 그거고 제주도 아이들이 더
2: (만낭보민)/(만나서 보면) 다 멋쟁이들이고 나
2: (겅)/(그렇게) (겅햄수다)/(그렇게 하고있습니다.) (게)/(#게)
2: 우리 시제도 보면 아이고 (나고라)/(나보고) 촌 (아주망)/(아줌마) 촌 (아주망)/(아줌마) (경)/(그렇게) 내외 (햄수게.)/(합니다.)
2: 제주도 사람들이 워낙 멋쟁이라 (노난)/(놔서)
1: 인천 막 (조압디다.)/(좋던데요.)
2: 아이구 좋을 거 뭐 (이수과.)/(있습니까.) 공기가 (안좋앙)/(안좋아서) (예)/(#예) 인천은 (예)/(#예)
1: 우리 아들이 인천대 (나와수다.)/(나왔습니다.) (게)/(#게) 인천대
2: 아 인천대 (나와수과?)/(나왔습니까?) 아
2: 옛날 인천대
1: 예
2: 인천대 그저 어디 지금 송도 가기 전에 인천대 (나완마심?)/(나왔어요?)
1: 거기서 (다니단)/(다니다가) 졸업은 송도 쪽에서 (해수다.)/(했습니다.)
2: 송도에서 졸업 (핸)/(해서) 입학 저 어디 도화동 으로 했구나 (예)/(#예)
1: 예
1: (가끔가단)/(가끔가다가) 그 아들이 서울 (살단에)/(살다가) 삼십 대 후반 (됭)/(되서) 제주도 (내려오켄)/(내려온다고) (핸게마는)/(하더만)
1: 이제 제주도 내려 (완)/(와서) 한 이 삼 년 (되수다.)/(됬습니다.) 여기 (완)/(와서) 이제 자기일 하니까
2: 아이 뭐 그거 (최고우다.)/(최곱니다.) 제주도 내려 (강)/(가서) 사는거가 (최고우다.)/(최곱니다.) (예)/(#예)
1: 집 (옆이)/(옆에) 아들이 (이시난)/(있으니까) 좋긴 막 좋긴 (좋읍니다.)/(좋습니다.) (예)/(#예)
2: 아이고 (게)/(#게) 거보다 더 좋은게 (이수과?)/(있습니까?) 식구들이
2: 별거 (이수과.)/(있습니까.) 살아 (보난)/(보니까) (아이들이영)/(아이들 하고) 옆에서 그냥 재미나게 지내고 맛난 거 같이 먹고
2: 갈갈 (거리멍)/(거리면서) (살믄)/(살면) 거 최고 (아니꽈.)/(아닙니까.)
1: 아이들은 장가들은 다 (가수과?)/(갔습니까?)
2: (아니우다.)/(아닙니다.) 우리 아무도 결혼 (안핸)/(안해서) (이수다.)/(있습니다.)
2: (안하켄들도)/(안하겠다고들) (안하켄도)/(안하겠다고) 하고
2: (실펑도)/(귀찮아도) 하고 겸사겸사 (허영그넹)/(해가지고) (예)/(#예) 그것도 뭐 (어떵허당)/(어떻게하다) (보난)/(보니) 늦고
1: (게난)/(그러니까) 이 노릇을 (어떵)/(어떻게) (할꺼라?)/(할꺼야?) (게)/(#게) (안가켄)/(안가겠다고) (허고)/(하고)
1: (혼자살켄)/(혼자 살겠다고) (허고)/(하고)
2: (겅허믄)/(그렇게 하면) 나 이 노릇이나 저 노릇이나 (가네)/(간에) 전 (예)/(#예)
2: (내부럼수다.)/(내버려둡니다.) 그냥 (허구정한)/(하고자한) (냥허라)/(마음대로 해라) (행)/(해서) (내부럼수다.)/(내버려둡니다.)
2: 우리둘이나 잘살면 (말주.)/(말지.) (허여그네)/(하면서)
1: @웃음 이게 또 (어떵)/(어떻게) (아방이영)/(아빠랑) 자꾸 (경)/(그렇게) (고라가당도)/(말하다가도)
1: 어떤 때 쯤은 그게 잘 (안되영)/(안되서)
1: (호끔)/(조금) 눈치도 주고
2: (놈덜)/(놈들) 봐
2: 다 우리도 다 손자들 보고 (햄주게.)/(하지요.) 친구들이 (게)/(#게) (거난)/(그러니까) 그런거 (보민)/(보면)
1: 음
2: 막 (예뻐그냉)/(예뻐가지고) 아이고 (게)/(#게) 부럽기도 (헌디)/(한대) (예)/(#예) 또 그 억지로 될 일도 아니고
2: 본인들 (삶이난)/(삶이니까) (이녁네가)/(당신네가) (알앙)/(알아서) (헐태주)/(할태지) (해영)/(해서)
2: (겅행으네)/(그렇게 해서) (아랑허라)/(알아서 해라) (행)/(해서) (내부럼수다.)/(내버려둡니다.)
1: 나도 (())
1: 둘이라 가지고 (하난)/(하니까)
2: 아들만 둘 (이꽈?)/(입니까?)
1: 예 (손지만)/(손자만) 이제 열 다섯 십오 개월 (되수다.)/(됬습니다.) (게)/(#게) (양)/(#양)
2: 아이고 (게민)/(그러면) (되수다.)/(됬습니다.) (게)/(#게) 난 둘다 (고만이)/(가만히) (이수다.)/(있습니다.) (게)/(#게)
1: (경하난)/(그렇게 하니까) (양)/(#양) 요즘 (손지보믄)/(손주보면)
1: (손지)/(손주) (아까왕)/(아까워서) (양)/(#양)
2: (게난)/(그러니까) (게)/(#게)
1: (())
2: 예
2: 다 (아까와그냉)/(아까워서) 다 (경허주게)/(그렇게 하지) (예)/(#예) 놈이 애기도 아깝지 (안읍니까?)/(않습니까?) (게)/(#게) (겅헌디)/(그런데)
2: 본인 (손지민)/(손자면) 얼마나 (아까울꺼라?)/(아까울꺼야?) (게)/(#게)
1: (게난)/(그러니까) (양)/(#양) 아이들 (온땐)/(올땐) 동영상으로
1: 막 모르게 (아방이)/(아빠가) (찍어놨당)/(찍어놨다가) (가불민)/(가버리면) (할망)/(할머니) (하라망)/(할아버지) (안장)/(앉아서)
1: 동영상만 보고
2: 아 제주도에 (안사람수과?)/(안살고 있습니까?) 그 손자는?
1: 아니 살기는 살아도 (옆이사난)/(옆에 있으니까) 일 주일에 한 번이나 일 주일에
2: 아이고 그걸 동영상 (찌겅)/(찍어서) 막 (돌려봐저마시?)/(돌려보고 할수 있습니까?) 대단하다. (예)/(#예)
1: 예 예 아이구 (게난)/(그러니까)
1: (하르방이)/(할아버지가) 더 황황댑니다. (황황되어.)/(황황대요.)
1: 막
2: (경햄꾸나)/(그렇게 하는구나) (예)/(#예)
1: (게난)/(그러니까) 나이가 (들민)/(들면) 다
1: 때가 있는거 (닮아.)/(같아.) 이거
1: 이젠 관심 가질게 아무 것도 (어서가난)/(없어져 가니까) 손지에만 (들어기내)/(들어서) (기냥)/(그냥)
2: @웃음 예 (마수다.)/(맞습니다.) (게)/(#게) 관심 가질게 (어서가난)/(없어져 가니까) 꼭 애기들 아까울 지금 막 아까울 때(아니꽈?)/(아닙니까?) (예)/(#예)
1: (게난)/(그러니까) 막 건강하게 (보염수다.)/(보여요.) 성님은?
2: 건강 (하멍)/(하다가) (말멍)/(말다가) (이우다.)/(입니다.) (게)/(#게) (무신)/(무슨) (건강할)/(건강하다) (말이꽈.)/(말입니까.) (게)/(#게)
2: (그작)/(그렇게) 골골골 (허는)/(하는) 사람 (빼싹)/(바싹) (몰락)/(말라서) 골골골
1: 일도 (안해신디도)/(안했는데도) 오늘도 막 일로 (둑지도)/(어께도) 아프고
1: 원 (이디도)/(여기도) 고장난거 (닮고)/(같고) 저기도 고장난거 (닮앙)/(같아서) 오늘 아침도 막 뒹구럭 뒹구럭 (하다그네)/(하다가)
1: 뒹굴고 뒹굴고
1: (무시거도)/(무슨것도) 해봤다.
1: (무시거도)/(무슨것도) 따라 해봤다가
2: 아 (거믄)/(그러면) 특별히 하는 운동은 (어서마시?)/(없어요?)
1: (호끔)/(조금) (양)/(#양) 끈기가 (호끔)/(조금) 모자랑
2: 아 (일해부난)/(일해버리니까) 아 사업이 (이서부난)/(있어버러서) 그러구나 (게)/(#게) (예)/(#예)
1: 아니 (겅도)/(그렇게도) 안하고 (실펑이주게)/(귀찮아서지) (실펑)/(귀찮아서)
1: (실퍼그네)/(귀찮아서) (호끔)/(조금) (해가다)/(하다가) 말고 (호끔)/(조금) (해가다)/(하다가) 말고 헬스도 끈었다.
1: 확 그냥 (벌려)/(버려) (내불고)/(내버리고) 그냥 길가의 돈을 막
1: (뿌리멍)/(뿌리면서) (댕겸주게.)/(다니고 있어요.) 그냥 (게)/(#게)
2: 아 (기?)/(그래요?) (게)/(#게) 아까 (())
2: 저기
2: 꾸준하게 아무거라도 꾸준하게 (예)/(#예) 하는 게 (예)/(#예) 막 건강에 좋은 거 (닮아마시게.)/(같습니다.)
1: 그러다 보니 무시걸 해야되는디 그게 안되어
2: 아니 난 제주도 (살민)/(사면) 난 막 (이해해점수다.)/(이해 하겠습니다.) (요디는)/(여기는) (예)/(#예) 생활이 자기 생활이 막 (많주게)/(많아요.) (예)/(#예) (경)/(그렇게) (안는)/(안하는) 사람 꼭
2: 제주도는 꼭 볼일이 하지 (안읍니까?)/(않습니까?)
2: 조문도 (가져)/(가야되.) 장례도 (가져)/(가야되.) 제사도 (가져.)/(가야되.)
2: (헐)/(할) 일이 (하노난)/(많으니까) 뭘 규칙적으로 계획 딱 (세왕)/(세워서) (허기가)/(하기가) 힘들 꺼 (닮아마시.)/(같습니다.) 나도 제주도 (사람땐)/(산다고) (허민)/(하면)
2: (머해보젠)/(뭐 해보려고) (해민)/(하면) (게)/(#게) 어디 (나오라)/(나와라) (무시거)/(무슨거) (허라)/(해라) 막 (허잖아.)/(하잖아.) (예)/(#예)
2: 오늘은 누구네 (제사여)/(제사야) (하믄)/(하면) 저 그 (집이강)/(집에 가서) (촐려야)/(차려야) 되고 (게)/(#게)
2: 그런데 여기는 그런게 (업주마시게.)/(없어요.) 내가
2: 모임에 가고 싶으면 (가는건디)/(가는건데) 시간을 운동 시간을 꼭 (빼엉)/(빼서) (가젠해민)/(가려고하면) 가지는 거고
2: (거나네)/(그러니까) 요기 요기 (살민)/(살면) 좋은 점이 그런거 (닮아마시.)/(같습니다.) 제주도는
1: 제주 사람들
2: 안 (가민)/(가면) 또 막 욕 하잖아 (예)/(#예)
1: 욕 하고 눈치 보이고
2: 예 (게)/(#게) 예 (게)/(#게)
1: (행글행글)/(한들한들) 사는 것도 놈 눈치
2: 놀아도 욕하지 (안읍니까?)/(않습니까?) 놈 바쁠 때 (놀민)/(놀면) 놈들 다 일할 때 (놀민)/(놀면)
1: 예 친구들도 (놀람시믄)/(놀고있으면) 에이구
1: (쟈이는)/(저 아이는) (게난)/(그러니까) 놀기만 (햄꾸나.)/(하는구나.) (영도)/(이렇게도) 하나는 거 (닮고)/(같고) (이)/(#이)
2: (게난마시.)/(그러게 말입니다.) (게)/(#게)
1: 그런 눈치보고
2: (거난)/(그러니까) (예)/(#예)
2: 예 (게)/(#게) 놈 눈치 보므로 (거난)/(그러니까) 이거 어쩌 욕할
2: 욕할 말이 (주마는)/(지만은) (예)/(#예) 여기 살다 보니 정년 퇴직들 (행)/(해서) 다 제주 내려갈 때 잖아. (예)/(#예) 우리 때가
2: (경행)/(그렇게 해서) 내려(강)/(가서) 아이들하고 얘기 (행)/(해서) (보믄)/(보면) 제일
2: 불편한게 (그거랜마시.)/(그거라고 합니다.) (게)/(#게) 놈 눈치 보는 거 하고
2: 내가 뭘 마음대로 못 (허영)/(해서)
2: 놀아도 편안히 못노는 (거라.)/(거야.) (예)/(#예) 놈들 다 바쁘게 일할 때 (노라가믄)/(놀아가면) 아이고 빈빈 (놀암져.)/(놀고있다.)
2: (놀민)/(놀면) (놀암져.)/(놀고있다.) (일하민)/(일하면) (일햄져.)/(일하고 있다.)
1: 예 (게)/(#게) (아맹해도)/(아무래도) 제주도가 (양)/(#양) (족아노난)/(작아서)
1: 그런 것들 안하 아이구 (경허긴해우다)./(그렇게 하긴 합니다.)
2: 그런거가 (호끔)/(조금) 좀 예민한거 (닮아.)/(같아.) (예)/(#예) 요기서는 놈일에 관심들이 잘 (어심니다.)/(없습니다.) (게)/(#게) 서로 모르기도 하고
1: (아맹해도)/(아무래도) 도시하고 조금 지방하고 차이가 (양)/(#양)
2: 예
2: (거난)/(그러니까) 여기는 놈 눈치 볼 일이 (없주마시.)/(없지요.) (게)/(#게) 모르난
2: 앞집 사람도 몰라요. 뒷집 사람도 몰라요. (허는디)/(하는데) (무신)/(무슨) 그 사람 눈치 (볼꺼꽈?)/(볼껍니까?)
1: 근데 처음가면 혹은 외로움도 (이서시쿠다)/(있었겠습니다.) (양)/(#양)
2: 외롭긴 (헐테주마시)/(할 겁니다.) 제주도 막 (겅)/(그렇게) 친구들이 많지 (않으난)/(않으니까) (겅헌디)/(그런데) 여기는 (겅헌)/(그런) 대신에 지가 원하면
2: 어디든 뭘 뭐 모임도 갈수있고
2: 동호회 그런 것도 하고 요즘엔
2: 자치센터에서 (무시거)/(무슨거) 막 하는 거 하잖아. (예)/(#예)
2: 배우는 것들 그런 것도 다니고 또
2: 성격 나름이고 (예)/(#예) (놀래)/(놀러) 다니는 사람들은 막 이리저리 막 잘 돌아 (댕깁니다.)/(다닙니다.) 근데 또 그냥
2: (실픈)/(귀찮은) 사람은 (실펑)/(귀찮아) 있고 (허난)/(그러니까) (허난)/(그러니까) 여기선 지가 마음만 먹으면
2: 이 시간은 내가 운동하는 시간 딱 때문 (예)/(#예) 꾸준히 (해지는)/(할수있는) (거지마시게.)/(거지요.)
1: 언니는 (무사)/(왜) 얼굴이 (해영하게)/(하얗게) (나왐져.)/(나온다.) 나는 노랑 하게 나오고
2: (고만이서)/(가만있어) (봅서.)/(보세요.) 아거 나 햇빛들에 (가부난인가?)/(가서인가?) 이거 카메라 때문에
1: 고아 고아 고 (곱덴)/(곱다고) 말이지
2: 아이구 (고맙수다.)/(고맙습니다.) (게)/(#게)
2: @웃음 나도
2: 나도 그냥 (()) 그냥 막 그거 (무시거니?)/(무슨거니?)
2: 건강한 체질은 아닌 골골골골 허는 체질(인디)/(인데) (예)/(#예) 그 저
2: 운동을 꾸준히 하고 이거 스트레칭 그런 거 (허는)/(하는) 거 요가를 전 (허는)/(하는) 편 (허주게.)/(하지요.) (예)/(#예) (거난)/(그러니까)
2: 그거 (허고)/(하고) (허난)/(하니까) (예)/(#예) 그거 어깨 아프다 뭐 하는거가 (호끔)/(조금) 덜 (허여마시게.)/(하지 말입니다.)
1: 막 날씬하게 (보염수다.)/(보입니다.) 아이구야
2: 날씬이 (지나쳐나부난)/(지나쳐 버려서) (예)/(#예)
2: 갈비씨 (마시.)/(요.) 갈비씨
1: 아니 (보난)/(보니까) 한 걷는 게 진짜
2: 너무 (말라부난)/(말라버려서.)
1: 큰 운동이 건강에
2: 예
1: 영향이 큰 거 (닮아.)/(같아.) (양)/(#양)
1: 모든 만병에
2: 걷는 거가
1: 예 걷는 거가
2: 아 난 제주도 가면 (거가)/(거기가) 제일 (부러웁디다.)/(부럽습니다.) (게)/(#게) 제주도는 (호끔만)/(조금만)
2: 걸어가면 그거 둘레길 이에요. (무시거여.)/(무슨거야.) 막 잘해 놓지 (안해수과.)/(안했습니까.)
2: (바다여.)/(바다야.)(산이여)/(산이야.)
1: (바당이고)/(바다고) 산이고 (무시거)/(무슨거)
1: 진짜 시설도 잘 (해놔수다.)/(해놨습니다.) 잘 해놔서 (잘되어.)/(잘되요.) (잘되어.)/(잘되요.) 잘 (내놩)/(네놔서) (양)/(#양)
1: (이기가민)/(여기가면) (바당)/(바다) (저기가민)/(저기가면)
2: (걷젠만)/(걸으려고만) 마음만 먹으면
1: 예
2: (게메마시)/(그러게 말이에요.) (게)/(#게)
2: 그런 거 보면 막 제주도 (강)/(가서) (살고픔니다.)/(살고 싶습니다.) (게)/(#게) (제주도민)/(제주도면) 이거
2: 오 분 십 분만 가면 바다 아냐 바다 아니면 산 산이잖아. (예)/(#예) (거난)/(그러니까)
2: 아이구 (이런디)/(이런대) 살아야 (되실껀디)/(될탠데) (이디는)/(여기는) (영)/(이렇게)
2: 미세먼지 꽉 (헌디서)/(한곳에서) (예)/(#예) 그냥
2: 집만 빙 (둘러싸이신대서)/(둘러쌓여 있는대에서) 공원 (헤끌락)/(자그마) 하게 만들어 (놩)/(놔서)
2: (그디)/(거기) 걷는거가 운동 (아니꽈.)/(아닙니까.) (이딘)/(여긴)
1: 이제 서서히 제주도 내려와도 (되큰게)/(되겠네) 아이들 다 크고
1: (어멍)/(엄마)(아방)/(아빠) 이제 퇴직도 (허고)/(하고) (허난)/(아니까) (이디왕)/(여기 와서) 놀고 운동 (허고)/(하고)
1: (살당)/(살다가) 그냥 확확 (대꼉)/(다녀) 오기도 쉽지 (않해?)/(않나요?) (양)/(#양)
