2: 네
3: 안녕하세요 @이름3
2: @웃음
1: 저는 @이름3 입니다
1: 오늘의 주제는 먹거리야 여러분
1: 나 그래서 좋았어
3: 먹거리는 한 네 시간을 얘기하지@웃음
2: @웃음 개웃겨
1: 그래서 오늘은 다들 뭐 (먹언?)/(먹었어?)
2: 아 나 오늘(이)/(#이)
2: 찜닭?
3: 어
2: 아 커피 (내리맨)/(내려)@웃음
2: 아니 나 어저께 너무 늦게 자가지고
1: 응
2: 아니 이게 생활 리듬이 깨지니까
3: 어 맞어 맞어
2: 어 맨날이 막(이)/(#이) 자다가 또 깨서 새벽엔 또 놀다가 또 자다가 막 엉망이여서
2: 아까 두 시에 일어(난)/(났어)
1: 어?
2: @웃음 두 시에 일어(난)/(났어)
3: 야 몇 일 안(남안)/(남았어) 그생활
2: 야 끝나
2: 오늘로 끝 이제 주말하면 끝
3: 아 (맞네)/(맞아)
3: @웃음 야 완전
3: 아 아 맞아 음식 얘기 해야 되지?
2: 아 아니야 일단
2: 아 뭐먹었냐고? 그래서 오늘 너무 양심에 찔려서 요즘 너무 쳐먹어가지고
2: ((파스티보그터)) 먹었지
2: 아
3: 그거 그거 (아니?)/(아니야?) 그 쉐이크?
2: 어 쉐이크
3: 아
1: 뭔데? 단백질 쉐이크?
2: 아니 그거 단백질은 아니고
2: (())호텔
2: 어 단백질 (아니)/(아니야) 프로틴 아니고 어 어 그거 약간 비건?
2: 어 선식
2: 어 선식
1: (맛인?)/(맛있어?)
2: 음 그게 베리 맛이 있고 그
2: 곡물 맛이 (이서)/(있어)
2: 그런데 둘다 (맛인)/(맛있어) 베리 맛은 진짜 맛있고
3: 아 뭔가 베리 맛은 별로일거 같애
2: 아니
2: 그 베리 맛이 딱 @상호명1맛
2: 어 그래서 맛있고 그래서 사람들 거기다가 막 탄산수 타먹고
2: 막 그런 식으로
2: 그래서 먹어도 다 (맛인)/(맛있어)
1: @이름3 찜닭 (먹언?)/(먹었어?)
3: 나 어제 점심에 시킨 거 지금 세 끼째 먹고 (인)/(있어)
1: (())
1: 배달 시키면서 세 끼 (())
3: 아니 배민에서 할인하는 (거라)/(거야) (해서)/(그래서)
3: 오천 원 이나 할인한대 시켰는데 나 찜닭을 처음 지켜보거든 야 찜닭 왜이렇게 비싸?
2: 비싸
3: 어 비싸 찜닭(있네)/(있잖아) 할인 안했으면 한 삼만 원 (이연)/(이었어) 그래서
3: 무슨 치킨 두마리 값을
2: @웃음
3: 찜닭 한 마리밖에 안 되는데 너무 비싸거라 그래서 왜이렇게 비싸지?
2: 그게 이 삼 그게 이 삼 인분?
3: 아니 한 마리
2: 아 한 마리
3: 어어어
1: 그런데 보통 그 정도면 하지는 (않해?)/(않아?)
2: 맞아
3: 아 그래?
3: 찜닭 왜
3: 이렇게 비싸지? 했는데 양 진짜 많더라
1: (맛인?)/(맛있어?)
3: 한 번 더 먹을수 (인)/(있어)
1: (맛인?)/(맛있어?)
3: 처음 시켜(봔)/(봤어) 그 로제맛?
3: 맛있더라
1: 그거 (아니?)/(아니야?)
1: (())
3: 어 맞아 거기 꺼
3: 할인해가지고 (시켠)/(시켰어)
3: 괜찮은거 (닮아)/(같아)
1: 어 한 번도 안 먹어 (봔)/(봤어) 요새 핫 (하네)/(하잖아)
3: 아 그래? 나도 그 할인하길래 시켜봤는데 괜찮은거 (닮아)/(같아)
3: 꾸덕 꾸덕 살찌는 맛
1: 야 원래 (())가
1: 맛있는 거 알지?
3: 그렇지 알지 꾸덕꾸덕 하니 생크림이랑 이렇게 들어간 거 같더라고
2: 맞아
3: 넌 뭐(먹언?)/(먹었어?) @이름1
1: 나 지금(이)/(#이) 나 그냥 밥 먹었는데 이거 끝나고 연어 먹을 거거든?
2: 와
3: 왜 어디서 왜 너만 먹어?
1: 그래서 빨리 끝났으면 (좋을크라)/(좋겠어)@웃음
3: @웃음 왜 너만 먹냐고
1: 아니 연어 세일하길래 (사신디)/(샀는데) 그래서 회로 먹으려고
1: 양파랑 무슨도 (사완)/(사왔어)
3: 우와 완전 맛있겠다
1: 완벽하게 먹을라고
2: 응
3: 그거 그 그 나 그 소스에다 흰색깔
3: 소스에다 찍어먹으면 완전 맛있는데
1: 타르타르
3: 어 맞아 맞아
1: 그것도 있지
3: 오
3: 맛있게 먹네
1: 락교도 있어
2: 오 맛있겠다
3: 제대로 해서 먹는다
1: 어 한 끼를 소중하게@웃음
2: 아니 요즘에
2: 인스타에
2: 쿠로와상 생지를 그렇게 파는 (거라)/(거야)
3: 어 맞어 맞어
3: 그 크로플
2: 오 그래서 너네 이제 우리 집 오면은 연말 시켜먹을라고
3: 진짜 아싸
2: 아니
2: 팬은 (어서)/(없어) 팬은 없는데 근데 도서산간지역 배송 (불가랜)/(불가래)
3: 아 뭔 (소리)/(소리야)
3: 아 근데 그거 마트에도 팔아 @상호명1
2: 아(기?)/(그래?)
3: 어 어
3: @상호명1 에도 팔고(이)/(#이) 마트에 팔아
2: 프랑스 정통 크루아상이라고 해서 사고싶었는데
3: 야무슨 크로와상이 다 프랑스에서 건너와서 그래
3: @웃음 그냥 하는 말이야
1: 맛있겠
2: 그런데 진짜 그렇게 해가지고 먹으면 맛있을 거 (닮아)/(같아)
2: 그리고 요즘(이)/(#이) 나 완전 너무 좋은 곳 (알아낸)/(알아냈어)
3: 뭐?
2: 나 원래 약간 들기름이나 메밀 이런거 (좋아핸)/(좋아했어)
3: 어
3: 들기름 파스타?
2: 아니 @상호명2 이라는 데가 있어 @상호명2
2: 그런데 거기서 내가 이번에오뎅 볶이랑
2: 국물 닭발이랑 들기름 막국수를 시켜봤거든?
3: 어
2: 진짜 셋 다
2: 셋 다 대박 (맛인)/(맛있어)
1: 진짜?
2: 그 오뎅 볶이는 거의 @상호명3보다 더 맛있고
3: 아진짜?
2: 어 진짜로 국물 닭발도 너무 괜찮고 들기름 막국수 거의 미쳤고
3: 와 헐
3: 나 여기 옛날에 여기 원래 @상호명4 이었거든? 나그때 만두(())
3: (())어
3: 여기그
2: 지금도
3: @상호명5 (있네)/(있잖아)
2: 어 그거
2: 팔더라
3: 그 그 사람이 (하는데)/(하는데야)
2: 아그래?
3: 어어
1: 야 들기름을 막국수 해주라
2: 야 들기름 막국수 대박 (맛인)/(맛있어)
2: 내가 모르고 일단 요리를 (했언)/(했었어)
2: 면이 너무 많은(거라)/(거야) 지금 면이 왜이렇게 많지 하니까 이 인분이야
3: 아 @웃음
1: 그 @상호명2 유명한거(())
2: 유명한 거 (닮아)/(같아)
3: @상호명5 한데라서 유명해
2: 아 그런데 진짜 (맛인)/(맛있어)
2: 진짜 실패 (없언)/(없었어) 아직까지
1: 구천 원?
2: 오
2: 어 구천 원 에 이 인분
1: 아 야
1: 칠천 구백 원 세일 (하는디?)/(하는데?)
2: 지금?
1: @상호명6 에서
2: 그래? @웃음 야 @이름1 진짜 진짜 실패없어 진짜 한 번만 시켜 먹어봐
1: 아 진짜?근데
2: 아 진짜로
3: 야 들깨(())맛있지
3: 그그 @상호명7 거기
3: @상호명7 에서 파는 것도 그 들기름파스타 이런 맛
1: 헐 아진짜?
3: @상호명7
1: 이 공 이 공 ?
3: 아 어어
2: 아 아니나
3: 내가 거기서 먹고 맛있어가지구 들기름파스타를 해 먹었거든
2: 아니 나가서 (먹언)/(먹었어) @상호명7
3: 그 막국수 너
3: 파스타 (먹언?)/(먹었어?)
2: 어 파스타 (먹언)/(먹었어)
3: 맛있지 (안해?)/(않아?)
2: 근데 맛있긴 한데 그 들기름 막국수랑은 다른 맛
3: 아 그래?
2: 들기름 막국수는 진짜 세속의 맛이고
2: @웃음 그 @상호명7은 그게 뭐지? 그 양념이 뭐지?
2: 해초 그거 (아니?)/(아니야?)
3: 약간 김 같은 거@웃음
2: 그래서 그게 약간 바다 맛이 나잖아?
2: 어 어
2: 그거 약간 그거 약간 건강한 맛이고
3: 매생이
2: 들기름 막국수는 어 그래 매생이 그런거잖아
2: 들기름 막국수 진짜 세속의 맛이 라니까?
1: 와 먹어봐야
3: 아 그게 오히려 건강한 맛이구나?
2: 아 그렇지 @상호면7이 훨씬 건강한 맛이지
3: 아 그래?
2: 그리고 (가이네도)/(걔네도) 그거 팔때 그거 국수라고 했던 것 같은데?
3: 그래 나 나 왜 파스타로 알고 먹었지 아국수 (였신가?)/(였나?)
2: 어 나 저번에 @상호명7 갔는데 처음에 이제 우리 @이름4 같거든
3: 어어
2: 그래서
2: 해산물 일 인분을 (시켠)/(시켰어) 아니 그 회 사시미
3: 어
2: 너무 맛있어가지고
2: @웃음 다시 또 이 인분 시켜가지고
2: 그런데 거기 사시미 잘하 더라고
3: 아 그래?
3: 사시미는 못(먹었신디)/(먹었는데) 사시미 맛있구나
2: 사시미 잘하더라고
2: 그리고 가지 뭐 먹고 뭐 했는데
3: 어 맞어 맞아
2: 응
1: 어 맛있겠다
2: 음 그거 이름이 뭐냐 하면 보말 들기름 비빔국수
3: 아 국수였어? 난왜
3: 지금까지
3: 파스타로 알고있었지?
2: (아니)/(아니야)(아니)/(아니야) 보말들기름 비빔국수
3: 어 맞어 맞어 맛있어
2: 그런데 이거는 진짜 그런 바다맛이
3: 맞아
2: 딱 나고
1: 맛있겠다 나 바다만 좋아해
2: 응
2: 그런데 그 들기름 막국수는 메밀 맛 면이 메밀이고 이건 메밀 아니잖아
3: 아 메밀맛이 나는구나
2: 어
1: 맛있겠다
1: 역시 먹을 걸 얘기하면 끝이 (언)/(없어)
2: 그렇지
2: 진짜 끝이 없지
3: 야
3: 나 그때(이)/(#이) 그 뭐냐? 호빵을 살려고 편의점 여덟 군대 간 거 알아?
2: @웃음 호빵 원 플러스 원했을 때?
3: 아니 호빵 안 팔아서 편의점에 @웃음 아니
3: 집 앞에 편의점(가신디)/(갔는데) @상호명8을 (간)/(갔어) 호빵 안 판대 근데 @상호명9 (간)/(갔어) 거기도 없는(거라)/(거야)
3: 여덟 군데를 돌아가지고 결국 제원까지 가서 호빵을 (산)/(샀어)
1: 어 어
3: 진짜 완전 그 개고생하면서 샀지 그래서 집에 와서 먹으니까 맛은 있더라
2: 야 그런데 요즘 호빵기계 없는거 (닮아)/(같아)
3: 기계
3: 없고
3: 있어도 뭐지 하나 두 개씩밖에 안 넣더라고
3: 완전 쪼끔씩
2: 맞아
3: 그래서(이)/(#이) 못산 그래서 @상호명9만 있더라 @상호명9
1: 사람이 없어서 그런가?
3: 글쎄 호빵 완 먹는사람 그래서 내가 호빵 없어요? 하니까 없다고
3: 난 진짜 호빵이 너무 먹고 싶었는데
3: 내가 진짜 그 추위를 이겨가면서 호빵을 찾으러 갔는데
1: 그래서 마트에 요새 그 @상호명10 호빵?
3: 어 맞아
1: 세일(하던디?)/(하던데?)
3: (해서)/(그래서) 그거(산)/(샀어) 결국엔
1: 그치 사람들 막 뭐지 엄청 사가더라
3: 어 (해서)/(그래서) 그거 사서(이)/(#이) 그거 반을 갈라 그다음에 가운데 버터를 넣고 (먹네)/(먹잖아)
2: 어 아 진짜?
3: 앙버터 걍
2: 어
1: 헐
3: 완전 (맛인)/(맛있어)
1: 배운 사람이야 그거 누가 (지언?)/(지었어?)
3: 그거 내가 (지언)/(지었어) (())
2: 진짜 니가 (지언?)/(지었어?)
3: 아니 인터넷에도 막 있던데? @웃음
1: 아 웃겨 아니 먹을 거 진짜 많아
2: 요즘 너무 잘나와 진짜
3: 맞아 맞아
1: 아니 (근디)/(그런데) 어디 식당 (())그러니까
1: 가고싶은 데는 많은데(이)/(#이) 어디 가지를 (못할클)/(못하겠어)
3: 배달만 하고 포장밖에 안 돼니까
3: 아휴
1: 배달비 너무 아까워
3: 뭐?
1: 배달비가 너무 아까워
3: 배달비가 진짜 아까워
2: 응 맞아 그래 그래도 너네 집은
2: (())이고 시내니까 배달비 아예 안 비싸지 (않해?)/(않아?)
1: 그러니까 뭐 먹을건
1: 그러니까
1: 뭐 배달의 민족 이런 거는 뭐 다 똑같고
1: 어 하여튼 그 지역에서 오는 (거네)/(거잖아) 근데 뭐 예를 들어 그게 뭐
1: 배송시 물건 같은 거 시킬 때는 제주도는 오천 원 이나 (하네)/(하잖아)
3: 어 그치
2: 맞아
1: 그러니까 그런게 좀 제주는 안 좋은 거 (닮아)/(같아)
2: 그리고 나는 진짜 그냥 치킨 같은 거 시킬 때도
2: 나는 한림면에서도촌에 가니까
2: 추가배송비 이천 원 더 내야되고 (영)/(이렇게)해
1: 아 너무 아깝 아까워
3: 엥?
2: 응 그래서 막 오천 원 그냥 배달 치킨 배달비가 오천 원
3: 헐 야그럼 택배 (())켜
2: 그러니까
2: 그러니까 차라리 진짜 인터넷으로 @상호명2
2: 같은 데서 쟁여놓고 먹는게 낫다니까?
3: @웃음
3: 아 진짜
2: 응지금 냉장고 가득 (차인)/(차있어)
1: 사오는게 낫겠다
2: 그니까 맞아
3: (())어
1: 최소배달비랑 배달비랑 배달비 때문에
1: (못시킬클)/(못시키겠어)
2: 맞아
1: 너무 비싸 혼자 시켜먹기
2: 맞아맞아
3: 그래서 왜 쿠폰없으면 안사게되 쿠폰있어야지 사
1: 맞아 맞아
2: @웃음 @상호명11가 진짜 할인 많이 하는거 (닮아)/(같아)
3: 아 그래?
1: 그러니까 난 두개 번갈 둘 다 쓰는데
1: 둘 다 할인을 서로 다른걸 하니까 자기가 원하는 걸 쓰면되
3: 응 아
1: 둘 다 써야돼
2: 등록한 업체도 달라 요세
3: 어 맞아 맞아 등록한 업체 다르더라?
2: 그런데 아무튼 둘 다 있어야 돼
2: @웃음 아 둘 어 @웃음
1: 맞아 둘 다 있어야돼
2: 진정한 쩝쩝박사라면 둘 다 있어야한다
3: @웃음 아 웃겨 진짜
1: 야 일요일 날 뭐 먹을(꺼?)/(꺼야?)
3: 일요일? 왠 일요일?
1: 일 일
2: 아 다다다 음주 일요일 (말하맨?)/(말하는거야?)
2: 다다음주 일요일
1: 아니 일 월 일 일 날
2: 그러니까 일 일 날
2: 어 우리 파티 놀때
2: 아까 우리 만났을 때
1: 어
2: 아 뭐 먹을까? 아
2: 오늘 오늘 오늘 그걸 정하면 (될클)/(되겠다)
2: 그러니까 @웃음
2: 오 좋았어
3: 오
1: 뭐먹지?
3: 좋네
1: 맛있는 거 먹자
3: 배달 시켜먹으면 되지뭐
3: @웃음
1: 배달비 아까워
2: 그 일단 우리가 만나서 넘어갈 때 노형의 @상호명12이라고 (이서)/(있어)
3: @상호명12 @웃음
2: 이번에는 @상호명12
3: 어 왜 여기는왜 여기는 (맛인?)/(맛있어?)
2: 거기는 숙성회를 팔아
1: 어
2: 그래서 광어 연어 숙성회야
2: 음
2: 근데 되게 깔끔하고 그러니까 완전 고급포장 이래가지고
2: 그 광어 숙성에 찍어먹는 것도 자기네가 만든 보리 된장
2: 그래서 보리 알이 이렇게 박혀있는 된장이랑 그다음에 막 녹차소금
3: 우와
2: 막 이런거에 찍어먹는 거고 회가 확실히
2: 어 포장 전문점
1: 야 여기 우리집 바로 (옆인디?)/(옆인데?)
2: 그렇지 그렇지
3: 아 그래?
2: 어
2: 맞아
3: 우와
2: 그래서 거기서 일단 광어랑 연어를 사
3: 어
2: 그다음에
2: 와인아웃렛에 가서 와인을 또 사
1: 그 우리집 옆에 있는 거?
2: 어 그다음에 사 그다음에@웃음
3: @웃음 아 행복해
2: @상호명1에 가서
2: 그 하얀 짬뽕을 사
3: 아 알지
1: @상호명13?
2: 셋업박스알지?
3: 어알지알지
2: 어 @상호명13 @상호명13 하얀 짬뽕사
2: @웃음 그 다음에 에어프라이어에 돌릴 것을 잔뜩 사
3: 어
2: 그 다음에 또 뭐 먹지?
1: 우리 하루 맞지?
2: @웃음 아니 다음날 것까지 생각해야되 다음날 먹을거 까지
3: 거기 있으면 쉽게 못 나와
3: 어 @웃음 쉽게 못나와
3: 좀 그렇게 느긋느긋하게 나와야 돼
2: 맞아맞아
2: 어 어
1: 오후에(나오젠)/(나오자)
2: 오후에도 쉽지 (않해)/(않아)
3: 쉽지 (않해)/(않아)
3: 그때도(이)/(#이)분명히 혜가 졌더라고
2: 어 @웃음
3: 분명 일찍 일어났는데 해가 졌어 아침에 밤이야
2: @웃음
3: 밤(되부런)/(되버렸어)
3: 아웃겨
2: 맞아
1: 와인 너네 화이트랑 레드 둘 다 좋아해?
2: 응
3: 난 다 먹어
3: 사실 맛맛
3: 맛의 차이를 잘 모르겠어 그냥 어
3: 와인이구나@웃음
1: 아니 화이트랑 레드는 다르잖아?
3: 어 그래? 난잘 모르겠어
2: 좀 맛있는 걸로 먹자 이번에
1: 우리 맨날 맛있는 거 먹었거든
2: 아 맞아
2: @웃음
1: 그치?
2: 아 오키 그다음에 뭔가 꼭 먹고 싶은 안주 (어서?)/(없어?)
1: 나회 회 말할려고 했어
2: 아 그러면 회는 됐고
3: (딱인게)/(딱이다)
1: 나머지는 (괜찮)/(괜찮아) 난 회만있음 회가난 제일 좋아
3: 어 그러면 화이트 를 마셔야겠네 해산물
1: 응 너무 맛있지 (않해?)/(않아?)
1: 난 바다에 있는 모든 음식이 너무 맛있던데
2: 그러면은 해산물도 좀더 (사게)/(사자)
2: 야 굴살까 굴?
1: 어
1: 오
2: 그래 그렇지?마트 에서 바로 생굴 그거 사서 (())초장만 찍어 먹어도 맛있는데
2: 그 비닐팩에 들어있는 거 (있네)/(있잖아) 그거 그냥 씻어서 바로 먹는 (거)/(거야)
1: 그거 그냥 초장 찍어 먹어도 (맛인)/(맛있어)
2: 그럼 그냥 굴 회고
2: 아 요즘은 마트에 그거 옆에 같이 먹을만한 그런 뭐라고 해야 되지?
2: 어 그런 무침?
3: 아
2: 이런것도 같이 파니까
1: 어 좋아 왜냐하면 화이트와인에
1: 회먹으면 맛있잖아
2: 그렇지 아굴 좋다 굴 좋다
1: 굴 괜찮지 어 우리 지금 (신난)/(신났어)
2: 야 너네 @상호명14 (가봔?)/(가보사어?)
1: 어?
3: 아니
2: @상호명 14
3: 거기 엄청 유명하다 유명하다던데
2: 그러니까 거기 진짜 맛있다던데
3: 거기그
3: 엄청 뭐냐? 옛날부터 쫌 유 (한대랜)/(한대래)
2: 응
1: 어디있는데?
3: 그거 신제주인 거 있을걸?
3: 아 그 그 어디에 있어
3: 그 롯데 시티 뒤쪽에?
1: 굴 전문점?
2: 맞아
2: 아
2: 거기는 아예 껍질굴
3: 석화 석화
2: 석화 석화 석화 팔고
1: 맛있겠다
2: 거기 맛있다 맛있다는 거 같애 어
3: 맞아
1: 다음에 거기도 (가게)/(가자)
3: 노형 신광초 쪽에
2: 거기 완전 핫한
2: 거기 지점 완전 많아
3: 아 그래?
2: 아이고 아이고 뭔일이야
2: (()) 어어
2: 지점 많아 거기에
3: 구제주에 있네 세 군데에 있네
2: 다 장사 잘(된덴)/(된대)
1: 그 셋 다?
3: 지금 봄철이라서 그런가 보다
1: 맞아
1: 요새 사람들 글 엄청 늦던데?
2: 아 굴 먹고 싶네 갑자기
1: 굴도 (먹게)/(먹자) 그럼 그날
2: 좋았어
1: @웃음 아 맛있겠다
2: 사실 @상호명12은 양이 많지 않거든
1: 어 그런데 맛있으면 됐어
2: 맛있어 맛있어
1: 그러니까
3: 조금씩 여러 여러 종류를 먹자
2: 그렇지
1: 맞아
2: 우린 돈도 많이 벌었으니까
1: 난 더 쓸거(닮은디?)/(같은데?) 번거보다 @웃음
2: @웃음 그치 그렇긴 하지
3: 야 @이름1 너는 그러면 언제 올거야? 전날에 올거야?
1: 나 삼십 날
3: 아 삼십 날에 갈 거야 울꺼야?
1: 어 내려갈 (거)/(거야)
3: 아
3: 표 샀어?
1: 표? 뭐 뭘사? 그거 회사
1: 우리꺼 타야지
2: 응
3: 예약했어?
3: 어 그니까
1: 미리
3: 아 (잘핸)/(잘했어) (잘핸)/(잘했어) 뭔가 연말이니까는
3: 사람들 또 (오켄)/(오려고) 하는거 아니냐?
1: 그러니까 가서 집에만 있어야지
2: 응 한 이십 팔 일 이때쯤에 아 더 늦게 (올꺼?)/(올거야?)
1: 삼십 날 삼십 날 그때 약속
2: 아 삼십 날
2: 아아
1: 친구
2: 삼십 날
1: 뷔페 연어 맛있겠다 나 연어 너무 좋아
2: 야 연어 그냥
2: 어디 가서 샀는데?
1: 그냥 회
1: 횟감 세일하길래 그냥 사서
2: 아
1: 그냥 썰어 먹을(꺼)/(꺼야)
3: 아 너가 썰어서
3: 먹을 (거?)/(거야?)
3: 썰어진 것도 아니고?
1: 그냥 그냥 칼로 썰면되
3: 아 그래?
1: 내맘대로 두껍게
2: @웃음 오
3: 다 그
3: 뭐
3: 뭐지 껍질이랑 다 분리가 된거구나?
1: 어 다 손질 된 거(())
3: 아 손질되고 아
3: 그냥 한 덩어리된거
1: 어 그냥 그거
1: 내
1: 두껍게 썰어야 (맛있네)/(맛있잖아)
2: 그렇지 그렇지
1: 그래서 그냥 두껍게 썰어서 먹으면 돼
3: 어
1: 괜찮지?
3: 어 그렇게도 먹는구나?
1: 응 왜냐하면
1: 왜냐하면 그렇게
1: 뭐냐 사서먹는게 훨씬 싸
2: 그렇긴하지
2: 그렇지
1: 그렇지 그냥
2: 가격 비교 불가할 거 (닮아)/(같아)
1: 어 맞어 맞어 그건 그래
1: 근데 어쩔수 없는거 (닮아)/(같아) 그냥 가게에 가서 먹으면
1: 그런 자리값이나 이런 게 다 포함된거니까
2: 그렇지 그렇지
3: 다 그거 다 손으로 다 하는 인건비니까
1: 맞아맞아
1: 자리를 사는 거지뭐
1: 근데 요새는 뭐
1: 그게 없으니까 야 제주도 이 단계 시작 했냐?
3: 오늘 부터
2: 시작(핸)/(했어) 오늘부터
1: 오늘 부터지?
1: 야 그럼 다 (())
2: 야 어저께(이)/(#이)
2: 뭐라고?
1: 테이크아웃만가능?
2: 아니 제주도는 아홉 시까지는 앉아서 받아 먹을 수 (인)/(있어)
1: 아 진짜?
3: 인 단계 니까
1: 효과 있었으면 좋겠다 제발
2: 이 점 오 도 아니(네)/(잖아)
3: 맞아 이 점 오 가 안될(거라)/(거야) 카페는 테이크 아웃
2: 제주도만
2: 어 진작 했어야 하는데 제주도만 일 점 오 (연)/(였어)
3: 맞아
1: 진작했어야지
2: 그러니까 말도 안 되는 (거)/(거야)
1: 왜 안 했지?
2: 야 어저께 하루에만
2: 얼마나 나왔는줄 알아?
1: 몇 십 명 나왔지?
2: 어제 하루에만 (이)/(#이) @상호명 15 에서의 열네 명 걸렸냐?
3: 열 다섯 명
2: 열 다섯 명 인가? 사우나 하나 에서 열 다섯 명 (걸련)/(걸렸어)
3: 야 매점 매점 그
3: 매점직원이 그 (뭐래네)/(뭐야)
1: 뭐?
3: 매점 그러니까 매점 직원이 확진자라가지고 매점
2: 여탕 매점 직원이 확진 자라가지고 그래서 다 난리 (난)/(났어)
1: 야 대박
1: 제주도도 이젠
3: 진짜 다 지역에서 이제 다 반영되기 시작 (되그네)/(되서)
3: (())마트에서막
3: 난리 났더만
1: 어제 확진자 몇명(이언?)/(이었어?)
3: 이십 명 넘었어 이십 명 정도 된거 (닮은디)/(같은데) 이십 명
1: 아니 전체
2: 아 백 한 팔십 명?
1: 어 ?아니 천 명 (넘언?)/(넘었어?)
2: 아아아 전국
2: 어 오늘도 천 명 넘고
1: 근데 맨날 넘던데?
2: 사흘 째 천 명 (넘언)/(넘었어)
1: 헐 그러니까 우리는 웬지 삼 단계 할삘
2: 그런데 또 이 점 이 점 칠 오 라고 난리잖아 지금 이 점 오 플러스 알파인가?
1: 하 아니
1: 미친거(아니?)/(아니야?)
2: 그러니까
3: 그런데(이)/(#이) 백 방 삼 단계 해도(이)/(#이) 다(이)/(#이) 만날 사람은 다 만나서 또 걸린다(게)/(#게)
2: 그래맞아
3: 자영업자들만 다 죽어가는 거지
1: 아니 나만 집에서 일주일 째 안나가고 (인)/(있어)
2: @웃음 진짜 맞아 맞아
3: 진짜
3: 그러니까 어차피 다(이)/(#이)
3: 열심히 일하는 사람들 안 걸리구(이)/(#이) 처 놀다가 해서 어제
3: 그 제이 티 비 씨 뉴스 봤는데 그 간호사가 자기네 그런 커뮤니티 간호사 커뮤니티에 글 (올련)/(올렸어)
2: 응
3: 그래서 제이 디 씨 에 아 제이 티 비 씨 에서 인터뷰를 한 (거라)/(거야)
3: 그분이랑 해서 이름은 안 밝히고 했는데 막 뭐가 제일 속상하냐 뭐 이런 식으로 물어보니까는
3: 뭐 자기네는 반팔입고 비니루 그 방진 방진복 같은 거 입고하는데 그게 엄청 추울 거 아냐
3: 막 환자들 거기에서 막 줄 서 있는 사람들이 어떻게 환자들
3: 추운데 기다리게 하냐고 하면서 막 뭐라고 한대
2: 아
3: 그것도 속상한데 더 속 더속상한거는
3: 어디 뭐 호텔 수영장이나 막 어디 놀러갔다가
3: 걸려 어 뭐 감염 경로같은거 물어볼 때 그런 거 얘기한데 뭐
3: 호텔 갔다왔다 수영장 갔따 왔다
2: 그렇지
3: 자기네 들은 거이 일 년 가까이 지금 이러고 일하는데
2: 그니까
3: 누구는 걸려서 그렇게 그런 데서 걸리고 오니까 너무 속상하다고 하는(거)/(거야)
3: 야 한라산 한라산에 줄을 그렇게 많이 섰대 차들이
1: (봔)/(봤어)
2: 어제 교통 마비(됐댄)/(됐대)
3: 그니까 미친거 아니야 진짜?
3: 어휴
1: 이렇땐 진짜 관광지 인기 안좋은거 (닮아)/(같아)
3: 그니까 어제도 나 출근 오랜만에 (해신디)/(했는데) 관광 버스 오는(거라)/(거야)
3: 커플로 (타와그넹)/(타고와서) 놀러 오셨 아 여행 오셨어요? 하니까 다 여행 (왔댄)/(왔대)
2: 아이고야
3: 진짜 아직까지 (이서)/(있어) 있기는
2: 맞아
1: 왜냐하면 이 점 오 여야 뭘 안할텐데 이 단계일때는
3: 응
1: (())(있네)/(있잖아)
1: (겅해부난)/(그러니까) (겅)/(그렇게)한거 (닮아)/(같아)
1: 응
3: 그러니까 제주도 이 일점 오 밖에 안(됐어부난)/(됐어서)
2: 서울보다 제주도가 안전하다고 생각하니까
1: 그러니 그러다가 이제 터지는거잖아 그렇지?
2: 그렇지
1: 무슨 논리지? 아 그래서 그
1: 뭐냐 제주도 입도 할 때 검사한다고 하니까 도청 난리났다며?
3: 홈페이지에(이)/(#이)
1: 어
3: 관광객들이
2: 아(기?)/(그래?)
3: 응
3: 아진짜?
1: 그러면
1: 그 환불하면
1: 수수료 못받은거
1: 물어줄거냐고 (겅)/(그렇게)(했댄)/(했대)
2: 와 그럼 걸려 가지고 오겠다는 (말?)/(말이야?) 지금?
3: 아그러니까
3: 아 그러니까 그
3: 그 뭐지 홈페이지에 민원을 넣은(거라)/(거야)
3: 그래서 그거 전수조사 하면 그 사 그 검사할때 걸리면 자기네가 책임질거냐고 하면서
3: 자기 이제 이거 그래서 취소할 건데 취소수수료
3: 뭐 도에서 배상해줄꺼냐고 하면서
1: 그니까
2: 검사할 때 걸린다는게 무슨(말?)/(말이야?)
3: 검사하면서 거기서 어쨌든 노출이
3: 될꺼 아니야 줄서고 기다리고 할때
2: 응
3: 그 상황에서 걸리면 책임질 거냐
2: 와
3: 그래서 그거 무서워서 취소할 건데 그럼 취소수수료 물려 줄 거냐 이렇게 한 (거라)/(거야)
2: 참내
3: 그것도 정성스럽게 도청 홈페이지에 들어(가그네)/(가서) 민원 (넣은거)/(넣은거야)
2: 그니까
2: 개념없다 진짜(이)/(#이)
1: 야 놀러 올 때는 그런 생각 일 도 안 했으면서 검사한다니까(이)/(#이)
3: 그러니까
1: 진짜 사람들이
3: 너무 자기네만 생각해
1: 그니까 엄마도 빡치던데 빡쳐 하던데
3: 그렇지 완전 빡 도민들 해서 그거보고 완전 난리 (났네)/(났어) 맘카페 보니까
3: 나 맘 카페 잘 들어가 거든 요새
2: 응
3: 막막 (욕하던디)/(욕하던데)
1: 맞아 엄마가 막 제주도가 도피처냐고 막
2: 그렇지
1: 욕하더라
3: 진짜진짜 다 목걸이 해야 돼
1: 어?
3: 목걸이
1: 아 목걸이 어 야
1: 목걸이?
1: 뭐있냐 @웃음
3: 아 웃겨 야 그럼 저녁 뭐 먹을 거냐?
3: @이름2?
2: 나 엄마가 아까 고기 불고기한 (닮아)/(같아)
2: 불고기(볶았댄)/(볶았대) 응 나 (완)/(왔어)(완)/(왔어)
3: 아아 노형(())이구나(())
2: 또 아빠한테도 갖다 줘야 되고 밥도
1: 아맞네
3: 헐 아버지 아직도 거기 계셔?
2: 어
1: 며칠 (남안?)/(남았어?)
2: 갖다 줘야 되니까
2: 이제 (끝난)/(끝났어)
2: 이제 일요일 날
3: 아 주말까지? 아 다행이다
2: 어 주말까지
2: 나는 월요일부터 출근
3: 아
2: @웃음 정말 믿을수없다
3: 너네그래도 시험기간이라서 좀 널널 (할켜)/(하겠다)
2: 그러니까 나 그런데 이제 지금 이제 내가 여기 내가 출근 못하면서
2: 시허 문제 같은 거 결재하나도 못 받아가지고
2: 내일은 완전 바쁠 거지
3: 밀린 일을 다 해야 되는구나?
2: 음
1: 이제 바쁘겠다 너
2: 어야 시험도(이)/(#이) 오전 오후 나눠서 (볼꺼)/(볼꺼야)
3: 야 그거 (뭔말?)/(뭔말이야?)
2: 그러니까 삼 분의 일을 해야 되는데
2: 일 이 학년 시험 봐야 되니까 오전에 일 이 삼 교시 연달아 그냥 쉬는시간 없이 연 쫙쫙
2: 시험 보고 그다음에 밥먹고 보내고
2: 그다음 일 학년에 와서도 또 밥 먹고 오후 또
3: 야
3: 다 밥도 주고 진짜
2: 그니까 내 말이
3: 아
3: 진짜 야 그런데 고등학생 정도면 집에서 알아서밥 해먹을수 있지 (안해?)/(않아?)
3: 너무 약간
2: 그런데 이제 무상급식이기도 하고 원래 등교하는 날에는 밥을 주니까
3: 우와 좋다
3: 아 진짜
1: 야 뭐 먹을거 얘기해봐봐
3: 어야 급식 얘기해봐 급식 맛있냐?
2: 야 나 급식 안 (먹네)/(먹잖아)
3: 아 맞네 너 석식 먹잖아 석식
2: 아석식
2: 아휴 그냥 뭐 급식이지뭐
