1: 거또
1: 뭐( 해그네)/(해서) (와가민)/(와가면) 어느 때 옳거니 어느때 옳거니
1: (허멍)/(하면) (해가멍)/(해가면서)
1: 치매가 시작되어 (가딥다)/(갔습니다)(게)/(#게)
1: (경허낭)/(그렇겧니까) (양)/(#양) 치매가 시작되어 (가멍)/(가면서) 나 (와불민)/(와불면) 뒷날은 또 동네 (댕기먼)/(다니면서)
1: 저 우리 큰 며느리 (신들에)/(한테) 전화 (해도라 )/(해주라)원 (오질암해져)/(오지안하는데) 원( 댕이질)/(다니지)( 안햄져)/(안하는데) 막 (경허여그네)/(그러케해서)
1: 전화 (받으민 )/(받으면)(무사)/(왜) (영)/(이렇게) 시험이영 보래 (안왐시네)/(안오는지) (하민)/(하면) 어제 (강와수)/(갔다왔습니다)(게)/(#게)( 허민)/(하면)
1: 언 언제 언제 왔다가 시네( 허멍)/(하면서) (그추룩)/(그렇게) 막 (해가난)/(하니까)
1: (어떵)/(어떻게) (허코?)/(할까?) (하다네)/(하다가)
1: (모셔와수다)/(모셔왔어요)(게)/(#게) (이디)/(여기) (올리)/(오해) 한 칠월 달에 여름에 여름에 (그디)/(거기)
1: 저 (이젠)/(이제는)
1: 그 치매하고 (해가나네)/(해가니까)
1: (낮이)/(낮에) (가는디)/(가는데) (노치원이엔)/(노치원이라고) (헙디다)/(했어요) 너치원
2: 맞아 맞아
1: (노치원이랜)/(노치원이라고) (헌디)/(한데) (보내난)/(보내니까)
2: 예
1: (강)/(가서) (혼)/(한) 네 시반쯤 되면 거기서
1: (와불면)/(와버리면) 네시 (반되민)/(반되면) 여름 (되민)/(되면) 막 (너미)/(너무) 대낮 (아니과?)/(아닙니까?)(게)/(#게)
1: 대낮이고 (허난)/(하니까) (할망은)/(할머니는) (와그네)/(와서) 한숨씩 (자민)/(자면)
1: 아이고 (시간개념사)/(시간개념이야) (어십주)/(없죠)(게)/(#게)
1: 시간 가는 줄 (몰라그네)/(몰라서) (나상)/(나서서) 여기저기 막 (댕기곡)/(다니고) (허고)/(하고)
1: (거령청하게)/(어리둥절하게) 하고 먹는 걸 (안먹읍디다)/(안먹어요)(게)/(#게) (우리시어멍은)/(우리시어머니는)
2: 밥을(양)/(#양) (강)/(가서) (보민)/(보면) 밥을 (혼)/(한) (사발썩)/(사발씩) (걸여그네)/(걸여서)
1: 육고기를 (안드셔마씨)/(안드셔요) 육고기 원 (안드셔그네)/(안드셔서)
1: (당신냥으로)/(당신데로)(양)/(#양)
1: 매일시장에 (강)/(가서)
1: 싱싱한 생선을 (사다그네)/(사다가) 그거예 (겅)/(그렇게) 밥을(양)/(#양) (혼)/(한) (사발썩)/(사발씩) 밥을 먹던 어른이
1: 밥을 (안먹어갑디다)/(안먹어깄어요)(게)/(#게) (경)/(그렇게) (나산)/(나서서) (데이멍)/(다니면서)
1: 이제 (치매와가네)/(치매와가니까) 먹는 걸 소홀히 (헙디다)/(햇어요)(게)/(#게)
1: (경허연)/(그러면)
1: 병원에 (가나네)/(가니까) 빈혈 (못먹으난)/(못먹으니까) 빈혈도 (이섬져)/(맀네) 무신것도 (이섬져)/(있네) (해가네)/(하니까)
1: 이건 걱정도 되고 (어떵)/(어떻게) (할꺼꽈?)/(할거예요?)(게)/(#게) 아무도 딸도 몰라라 (족은아들은)/(작은아들은)
1: 네도 큰집이가 (해사된다)/(해야된다) (하난)/(하니까) 이제 (모셔와쉽주)/(모셔왔어요)
1: 이젠 여기 또 이젠 그 주간보호센터를 (보내민)/(보내면)
1: 치매가 점점 이제 (심해가난)/(심해가니까) (가민)/(가면) 오후 (되가민)/(되가면)
1: 집에 (가켄)/(가겠다고) (허멍)/(하면서) (어떵사)/(어떻게야) (우리시어멍)/(우리시어머니)
1: (나영)/(나랑) 국
2: (()) 뭐 끊어져 버렸으나
1: 예
1: 어떻게 자꾸 (햄신게)/(하네) (영)/(이렇게) 전화기가 오래 (해가난)/(해가니까)(양)/(#양)
2: 눌러진 (모양이우다)/(모양입니다)
1: (난)/(나는) (안눌련)/(안눌렀어요) 그냥 고만히 (심엉)/(잡아서) 나 말말 (나말이엔)/(나말이라고) (고람수다)/(말해요)(양)/(#양)
2: 예
2: 나도
2: 전화기 (들엄수다)/(들어요)
1: (들읍써)/(들으세요) (거난)/(그러니까) (아맹해도)/(아무래도) 제주도 (제주도말이난)/(제주도말이니까)
1: (나가)/(내가) (하영)/(많이) (고라사됨직하녜)/(말해야겠네요)(양)/(#양) (젊어노난)/(젊으니까)난 아직
2: 아니
2: 그거(예)/(#예) 계속 아니고 친구도 있으니까
2: 서울에도 제주에서 올라온 친구들이 (많아마씨)/(많아요)
1: (경)/(그렇게) (할꺼우다)/(할겁니다)(게)/(#게) 아직 젊고 (허난)/(하니까)
2: 매일 제주도말만 (햄수게)/(합니다) 카페에 가서도
2: (고르멍)/(말하면서) (고르멍)/(말하면서) (고르멍)/(말하면서) (고라도)/(말해도) 옆에 사람 (뭐랜)/(뭐라고) (고람신지)/(말하는지) 쳐다보잖아(예)/(#예)
2: 쳐다보듯
1: (경해도)/(그래도) (나가)/(내가) (들을때난)/(들을때니까)(양)/(#양)
1: 제주도 옛날 사투리는 (안햄신게마씨)/(안하네뇨)(게)/(#게) (아맹해도)/(아무래도) (젊으난)/(젊으니까)
2: 또 (덜써마씨)/(덜써요) 그래도
1: 아니 우리도(양)/(#양) 서울 사람 (만나민)/(만나면) (거난)/(그러니까) 옛날 말있지( 않으꽈)/(않읍니까)(게)/(#게) (몰)/(말) (놓는디)/(놓는데) (가민)/(가면) (몰로)/(말로) 놀고
1: 쇠 (놓는디)/(놓는데) (가민)/(가면) 쇠로 놀고 (헌)/(한) 말 (들어봅디가?)/(들어봤어요?)
2: 예 (거난)/(그러니까) 여기 제주도 사람들은 금방 또 여기말 따라 (써마심)/(써요)
1: 예(게)/(#게) 나도 서울 사람 (만나민)/(만나면) 표준어 쓰고
1: 제주 사람 (만나민)/(만나면) 제주도말 (허젠)/(하려고) 하고 손주들 (이서부난)/(있으니까)
1: 막 제주도 말로는 막 (못고릅니다)/(못말합니다)(게)/(#게)
1: (거난)/(그러니까)(양)/(#양) 이제 저 표준어 (쓰젠)/(쓰려고) 막 해지기는 합니다마는 옛날
1: 옛날 (외할망)/(외할머니)
1: 은경도 (사다나고)/(샀었고) (우리어멍네)/(우리어머니네) (고라난)/(말했던) 말들이 (이시난)/(있으니까) (들어난것도)/(들었던것도) 있고
1: (겅)/(그렇게) (허나네)/(하니까)(양)/(#양) 우린 제주도 말을 아직은 (하영)/(많이) 들어집니다
1: 들어지고 (고라지고)/(말해지고) (경)/(그렇게) 합니다(게)/(#게)
2: 큰언니가 아직도 저기 애월 (사난)/(사니까)(예)/(#예)
1: 예
2: 가도 가거나 만나면 큰언니는 막 (왁왁하게)/(깜깜하게) 그 제주도말 많이 씁니께
1: (경해도)/(그래도) (큰언니엔)/(큰언니라고) 해도( 우리보단)/(우리보다는) (젊어시큰게)/(젊었겠네)
2: 언니보다 (젊어마씨)/(젊어요)
1: (경허난)/(그러니까) (경허난)/(그러니까)
2: 육십 하나
2: 육십 하나 아이구
2: 뭐가 또 끊어졌다
1: (어떵)/(어떻게) (행)/(해서) 전화가 자꾸 (끊어점저)/(끊어지네요)(양)/(#양)
2: 이제 (되수다)/(됬어요)
1: 이제 (됬수광?)/(됬나요?) (게매)/(글쎄) 전화가 자꾸 자꾸 (끊어졈신게)/(끊어지네요) 사진으로 (보난)/(보니까) 막 아가씨 (닮은게)/(같아요)(양)/(#양)
2: 사진으로 (보난)/(보니까) (햄수게)/(그래요) 직접 (보민)/(보면) (아닐건디)/(아닐건데)
2: @웃음
1: 아니아니 사진으로 (보난)/(보니까) 아가씨 (닮은디)/(닮은데) 우리는(양)/(#양) 사진
1: (찍젠을)/(찍으려고를) 안합니다 이제는
1: 아
1: 옛날에도
1: 옛날에도 사진 (찍젠)/(찍으려고) (안해수다마는)/(안했습니다만은) (요샌)/(요사이는) 원
1: 이 나이쯤 (되난)/(되니까) 사진이고 뭐고(양)/(#양) 그냥 그런거 (어십디다)/(없어요)(게)/(#게)
2: (무사)/(왜) 카메라 (안켜수과?)/(안켰어요?) (얼굴보멍)/(얼굴보면서) (고르면)/(말하면) 좋을 건데
1: 어(게)/(#게)
2: 그래야지
2: 제주도 가면 또
2: 이것도 (인연인디)/(인연인데)
1: 전화번호 (이시난)/(있으니까)(양)/(#양) 제주도 (오걸라그네)/(오거들랑) (연락헙써)/(연락하세요) (경)/(그렇게) 하고(양)/(#양)
1: 얼굴을 (안봥)/(안봐서) (좋수다)/(좋아요) (나가)/(내가) 봐도 정내미 (떨어지는디)/(떻어지는데)
1: 어디 (뵈와줄)/(보여줄) (말이우까?)/(말입니까?) 이얼굴을(게)/(#게)
2: (무사)/(왜) (경)/(그렇게) (고람수가?)/(말하나요?)
2: 아
2: 아이고 참
1: 나중에 나 나이쯤 되면 아이고 그 언니 (그추룩)/(그처럼) (핸게)/(한게) 이제는 진짜 거울도 보기가 싫다라는
1: 그런 생각이 들때가 (있을거우다)/(있을겁니다)(게)/(#게) 진짜로
2: (나도마씸)/(나도요) 금방금방 이제 옛날
2: 저기 (우에)/(위에) 사람이 하는 말이 (맞아마씨)/(맞아요) 사십 대 틀리고 오십 대 틀리고 육십 대 (틀리댄)/(틀리다고)
1: 오십 (대사)/(대야)(게)/(#게)
2: 많이 (바뀝디다)/(바뀌어요) 그래도
1: (근디)/(그런데)(양)/(#양) 나도 오십 (댄)/(대인)
1: (때난)/(때니까) 이거저것 해도 그 나이 때 (겅)/(그렇게) 좋은 줄 (몰라수다)/(몰랐어요)(게)/(#게) 그때는(양)/(#양) 거리낄 것도 없고
1: (좋을건디)/(좋을건데) (몰란)/(몰라서) (지나신디)/(지났는데) (지나고나난)/(지나고나니까) 그때가 참 좋은거고
1: 육십 (되난)/(되니까)(양)/(#양)
1: 월요일인가 (행)/(해서) (보민)/(보면) 벌써 주말이고 (주말인고라)/(주말인가) (허당)/(하다가) (보민)/(보면) 벌써 (영)/(이렇게) 화딱 화딱 (양)/(#양) 얼마나 (겅)/(그렇게)
1: 잘 가는지 (몰라마씨)/(몰라요) 시간이 (거난)/(그러니까) 키로수
1: 로 시간이 (간댄)/(간다고) (핸게)/(했어요) 육십 (키로랑)/(키로고) (말앙)/(말고)(양)/(#양)
1: 더 빨리 가는 거 (닮수다)/(같아요) 시간이
2: 느낌이 느낌이지
2: 차는 육십 킬로지만 느낌으로는 팔십으로 가는 거 같애
1: 느끼면 아니고 현실이고 (경)/(그렇게) (허여마씸)/(해요) 현실이(양)/(#양) 시간이 팍팍팍팍(양)/(#양) 저 (볼감신가?)/(밝으는가?) 하면
1: 확 (어두워불고)/(어두워버리고)(양)/(#양) (경)/(그렇게) (햄수다)/(합니다)(게)/(#게)
1: 시간이 너무 빨리 (가마씨)/(가요)
2: 지금 제주시 어디 (살맨마씨)/(사아요?)
1: 예
1: 제주시(양)/(#양) 이도이동 (살암수다)/(살아요) 이도이동
2: 아 (이도이동마씸?)/(이도이동이요?)
1: 예
1: (거난)/(그러니까) 저
1: 저
1: 어디 @한마음병원1 그 동네 (살암수다)/(살아요)(게)/(#게)
2: 그 동네 막 새로 저기 다 해 놓은 동네 (아니우꽈?)/(아닙니까?)(게)/(#게)
1: 예(게)/(#게) (경허난)/(그러니까)
1: 네
1: (살암수다)/(살아요) (거난)/(그러니까) 제주도 (온때라그네)/(온때는) (영)/(이렇게) 시간 넉넉하게 허걸라그네 전화헙써 게민 영
1: 맛좋은 차라도 (혼)/(한) 잔 (곹이)/(같이) 먹게
2: (근디)/(그런데) 저기 뭐냐 사촌 시누이 저기 @이도아파트2 (살아마씨)/(살아요)
2: @한마음병원1 밑에 이도아파트 (있잖아마씨)/(있잖아요)
1: @한마음병원1 밑에 @이도아파트2
1: (아니우다)/(아님니다)(게)/(#게)
2: 한참 가게 (되민)/(되면)
1: 밑에는 @이도아파트2가
1: (아니주)/(아니지)
1: 거기서
1: 저 쪽으로 (가사)/(가야) @이도아파트2가 (있주)/(있지)
1: (맞아마씨)/(맞아요)
1: 예 법원
1: 서쪽으로가 @이도아파트2 (이수게)/(있어요)
2: 맞아 (맞아마씨)/(맞아요)
1: 예 (거난)/(그러니까) @한마음병원1에서
1: 는 조금 (멀주)/(멀지) 거리가 (있주)/(있지)
1: 우리
2: 옛날에는 막 (멀어신디)/(멀었는데)
2: 여보세요 와이파이 되는 건가
2: 여보세요
1: 예(게)/(#게) 전화가 자꾸 (끊겸져)/(끊기네요)(양)/(#양) 전화가(예)/(#양)
2: 옛날에는 저기 친구가 @한마음병원1에서 저기 저 조카 낳을때는 막 산 속에 있는 그 병원이 산속 있었던것 같은데
2: 요번에 가 (보난)/(보니까)(예)/(#예)
2: 길이 너무 (잘나부난)/(잘나버리니까)
1: 길도 잘나고(양)/(#양) (그래)/(그쪽으로) 얼마나 땅값 비싼줄 (알암수과?)/(아시나요?)
2: 막
2: (올라수과?)/(올랐나요?)
1: 예
1: 옛날엔 진짜 @한마음병원1만 있고 (벼랑)/(별로) 집들 (없다네)/(없다가) 이제는 (그디가)/(거기가) 막 초등학교도 가깝고 병원도 가깝고 또 저 @하나로마트도3 가
1: 깝고 (허여그네)/(해서)(양)/(#양) 그래(양)/(#양) 땅값이 잘도 잘도 비쌉니다
2: (겅)/(그렇게) (하난)/(하니까)(예)/(#에)
1: 요새 막 집값들 (내렴저)/(내리네) (무신거)/(무슨거) (햄저)/(하네) 해도(양)/(#양) 그래(양)/(#양)
2: (게도)/(그래도) 오를 엄청 올라 있으니까 내려봤자 뭐 얼마 (내리쿠강?)/(내리겠어요?)
2: 이미 너무 많이 이빠이 올려져 있어가지고
1: 예 (겅)/(그렇게) 한 대신예 거래가 잘 안된다 (합디다)/(하대요) 말들 (들어보민)/(들어보면)
2: 매매는 (안된댄)/(안된다고) (헙디다)/(했어요)
1: 예
1: (경해도)/(그래도) 필요한 사람 사게 뭐 요새 더 내리진 (않을거난)/(않을거니까) 필요한 사람도 요새 사는게 좋을 거고 (거난)/(그러니까) 뭐
1: 저 옛날 만큼은 (너미)/(너무) (뛰어수게)/(뛰었어요) (너미)/(너무) 한 몇년 사이에 (소뭇)/(진짜로)
1: 집값으로 땅 값으로 (너미)/(너무) (너미)/(너무) (뛰어그네)/(뛰어서) (소뭇)/(진짜로) (행게마는)/(했는데) 요새(게)/(#게)
1: (겅)/(그렇게) 할만도 (허우다)/(합니다)(게)/(#게)
2: 맞아 맞아
1: 침체기가 될 만도 (허주)/(하지) 서울도 난리란게 서울도 무슨 전세난이여
1: 뭐 집값이여 막 (겅)/(그랗게) (고란게)/(말한게) 제주도만 (경)/(그렇게) 하는게 아니고(예)/(#예) 가는게
2: 서울은 원래 비싸
1: 아니 원래 (게매)/(글쎄)
1: (비싸댄)/(비싸다고) (협디다마는)/(합니다만은)
1: 원래 (비싼디주마는)/(비싼데지만은) (경해도)/(그래도) 요새 뉴스 (들어보민)/(들어보면)
1: 소리 (들어보민)/(들어보면)(양)/(#양)
1: 자꾸 (비싸다대다)/(비싸다 뭐다) (허멍)/(하면서) (허난)/(하니까)
1: (이신)/(있는) (사람사)/(사람이야) 비싸도 그만 (어서도)/(없어도) (허주마는)/(하지만은) (어신)/(없는) 사람들이 (걱정들입주)/(걱정들이죠)(게)/(#게)
2: (맞아마씨)/(맞아요) 아우 진짜 계속
2: (그니까)/(그러니까)
2: 그런 형부 우리 형부나 언니네가 과수원 하니까
2: 그런 거 생각하면은 또 집값이 오 저기 땅값이 오르 오르는 것도 좋은 것 (같은디)/(같은데)
2: 우리가 막상 (사젠)/(사려고) (하난)/(하니까) 땅값은 비싸니까 나쁘고
1: (게난)/(그러니까)(예)/(#예) 모든게
2: 정답이 (어수다)/(없어요)
1: 장단점이 다 (이십디다)/(있어요)(게)/(#게) (거난)/(그러니까)(양)/(#양) (몰랑)/(몰라서) 좋은 사람도 있고 또 살 사람은
1: (너미)/(너무) (올람댄)/(올랐다고) 하는 사람도 있고 (거난)/(그러니까)(양)/(#양) 자기
1: 예
1: 기준으로 (얘기하는겁주)/(얘기하는거죠)(게)/(#게) 모든게
1: 자기야
1: 예
1: (경)/(그렇게) 안합니까?
1: (거난)/(그러니까) 내가 필요 할때 (사젠)/(사려고) (하민)/(하면) 아이고 (비싼)/(비싸서) (못사겐)/(못사겠다고) 하고 막상 (폴거)/(팔거) (이시민)/(있으면) 아이고
1: 이거 싸게는 (못폴주)/(못팔지) (못폴주)/(못팔지) (경)/(그렇게) (험니게)/(하잖아요) 모든 사람이(양)/(#양)
1: 다 자기 기준이고 다 자기 생각이 (맞추젠)/(맞추려고) (허난)/(하니까)
1: 사는게 (힘든거우다)/(힘든겁니다)(게)/(#게)
1: 이만큼 (살당)/(살다가) (보난)/(보니까) 모든 걸(양)/(#양) 놈의 기준에도 더러 (맞추젠)/(맞추려고) (해사)/(해야) 사는게 (편한합디다)/(편안해요) 나 기준에만 (말아그네)/(말아서)
2: 그럼
2: (삼춘네)/(삼촌네) 손주는 딸만 (둘이꽈?)/(두이예요?) 아님 아들도 (이서마씨?)/(있어요?) 손주가
1: (손지는)/(손자는)(양)/(#양) 아들만 (두개우다)/(두개입니다)(게)/(#게)
1: 아들 (손지만)/(손자만) (두개우다)/(두개입니다) 이제 딸의 (손지덜)/(손자들) (거난)/(그러니까)
1: (아덜만)/(아들만)
1: (게난)/(그러니까)
1: 저 (손지덜은)/(손자들은)(양)/(#양)
1: (이녁새끼)/(자기새끼) 키울 땐 삶에 (바빠노난)/(바쁘니까) 아까운 줄 모르게 그자 욕만 발악 발악하고
1: (겅)/(그렇게) (했수게)/(했어요)(게)/(#게) (거민)/(그러면) 아이들한테 (무신거)/(무슨거) (허랜)/(하라고) 시키고
1: 이제 같으면 안해도 될거 이제 (영)/(이렇게) (해보민)/(해보면)(양)/(#양) 나 (떨)/(딸)
1: (안티)/(한테) (젤)/(제일) 그것이 제일 미안합니다(게)/(#게)
1: (우리똘은)/(우리딸은) 저 (이른둥이나네)/(이른둥이니까)네 학교를 막 저 일곱 살에 (갔수다)/(갔어요)(게)/(#게) 일곱 살에 가는걸
2: 막 어려나싱게 그때는
1: 예 일곱 살에 가고 아이가 크지도 (않으곡)/(않고) (헌)/(한) 아이를 (아시덜)/(동생들) 둘이 (이시난)/(있으니까) 텔레비전 (봠시민)/(보고있으면)
1: (설거지해당)/(설거지하다가) 텔레비젼 (안봠져)/(안보네) (하큰거)/(크지도않은거) (놔그네)/(놔서) 요새 (아이덜)/(아이들) 무슨 그런거 압니까?
1: (경헌디)/(그런데) (옛날이난)/(옛날이니까) (이녁은)/(자기는) (거난)/(그러니까) 것도
1: 그때 나 기준에 맞춘거라 설거지를 (호썰)/(조금) (모았다그네)/(모았다가) (어멍이)/(어머니가) 해도 되고 안 해도 되고 (헐건디)/(할건데)
1: 그땐(양)/(#양) (무사)/(왜) (경)/(그렇게) (해져신지)/(했는지) (모르커라)/(모르겠어)
2: (어멍도)/(어머니도) (보믄)/(보면)(예)/(#예)
2: (())과수원에서 일은 해(예)/(#예)
2: (근데)/(그런데) 집안일은 (생각해보난)/(생각해보니까) 우리가 (다핸마씨)/(다했어요)
2: 그니까 (())
2: 그러니까 초등학교 일 학년이던 때부터 왜냐하면
1: 밥도 못먹고
1: 매일 쥐어박히고 욕먹고
1: 그 나이에도 (경)/(그렇게) (했수가?)/(했어요?)
2: 우리때도 (낭을)/(나무를) 많이 (해서마씨)/(했어요)
1: 아아
2: 나 친구들보다마씨 보통 그 아마 시골이난
2: 애월이 시골이라서(예)/(#예) 과수원하고(예)/(#예) 양배추 작업하고 이렇게 (허멍)/(하면서) (바빤)/(바빠서요)(예)/(#예)
1: 맞아 (그래는)/(그쪽은) 거의 농사를 (지으난)/(지으니까)(게)/(#게)(양)/(#양)
1: (농사지으난)/(농사지으니까)
1: (경)/(그렇게)( 해실거우다)/(했을겁니다)
1: (그디)/(거기)
1: 오
1: 우리 (클때사)/(클때야) (그자)/(그저) 어렵거니 (경)/(그렇게) (헐걸로)/(할걸로) (컸수다만은)/(컸습니다만은)(게)/(#게) 아후 난
1: 우리아이들(게)/(#게) 아이들 (우리아이들안티)/(우리아이들에게) 지금 (고만이)/(가만히) (생각행보민)/(생각해보묜)(양)/(#양)
1: (너미)/(너무) 나 생각만 해 진 거 (닮앙)/(같아서)(양)/(#양) (고만이)/(가만히) (영)/(이렇게) (낮이도)/(낮에도) (시간잇댄)/(시간있다고)
1: (생각해보민)/(생각해보면) 막 미안합니다(게)/(#게) 그 (하간것들)/(모든것들) 안해도 되는 건 (무사)/(왜) 청소 (혼)/(한)
1: (멫일)/(몇일) (안했댄)/(안했다고)
1: 하늘이 무너지지 (안허곡)/(안하고) 땅이 꺼지지도 (안허는디)/(안하는데) (무사)/(왜) (경)/(그렇게) (아이덜을)/(아이들을) 들들 들들 (볶아져신디사)/(볶아졌는지) 몰라 몰라
1: 그땐 생활이 힘드니까 그냥 그런 아이들한테 (기냥)/(그냥)
1: 에게 (())
2: (())변한거 (같아마씨)/(같아요)
1: 아이덜은 그것이 (서운해신지)/(서운햇는지) 몰라도(양)/(#양) 그것이 삶이었고 요새 (손지덜은)/(손자들은)(양)/(#양) (거난)/(그러니까)
1: 그땐 (어려와부난)/(어려우니까) 악 악 (무사)/(왜) (지새끼)/(자기새끼) (안아까움사)/(안아까우기야) (헙니까만은)/(합니까만은) (아까와그네)/(아까워서)
1: 우선 먼저 (지새끼가)/(자기새끼가) (우선이었주)/(우선이었지) (경)/(그렇게) (허면서도)/(하면서도) 시킬거 있음 (시켜신디)/(시켰는데)
1: (손진)/(손자는) (나난)/(낳으니까)(양)/(#양) (손지는)/(손자는) 진짜 (아까와마신게)/(아까워요)
2: 이다
2: 머야
1: (이녁자식안티)/(자기자식한테) 못하던 거(양)/(#양)
1: (손지안티는)/(손자한테는)(양)/(#양) 그 마음으로라도(게)/(#게) 물질로 막 팡팡을 못합니다마는 (경해도)/(그래도)
1: 마음은(양)/(#양) 잘도 잘도 아까웁니다(게)/(#게) (놈덜)/(남들) 옛날에 (손지덜)/(손자들)
1: (어신때)/(없는때)
1: 저 (손지자랑덜)/(손자자랑들) 해가면 앗다 (벨허게)/(별나게) (놈도)/(남도) (손지가)/(손자가) (있주)/(있지) (허멍)/(하면서) (경)/(그렇게) (허단)/(하다가) 막상 (손지가)/(손자가) (나난)/(태어나니까)(양)/(#양)
1: 지인짜(양)/(#양) (손지)/(손자) (경)/(그렇게) (아까와)/(아까워)
2: (삼춘도)/(삼촌도) (경)/(그렇게) (해졈수가?)/(해지나요?)
1: 예(게)/(#게) 손지 아까웁니다 (아까와)/(아까워) 아깝기보다 더
2: (삼춘은)/(삼촌은) 그래도 자식들한테 미안한 마음도 (들엄수다만은)/(듭니다만은)
2: (우리친정어멍은)/(우리친정어머니는) 요즘도 가서 말해보면 그런 말은 하나도 안
2: 안 합니다 아무래도 나이가 더 많아서 그런지 몰라도(예)/(#예)
2: (기냥)/(그냥)
1: 어머니 이제 연세 (어떵)/(어떻게) (됬수가?)/(됬어요?)
2: 칠십 팔 (마씨)/(이요)
2: 그런데 절대 자식 그 자식들한테 (미안하댄)/(미안하다고) 생각을 해본 적이 (어신)/(없는) (사람마씨)/(사람입니다)
1: (건디)/(그런데)(양)/(#양) 거 표현을 (못했을거우다)/(못했을겁니다) 나도(양)/(#양) (아이들안티)/(아이들에게) (고라 본적은)/(말해본적은) (어수다)/(없어요) (건디)/(그런데) 이제는 (영)/(이렇게)
1: (이녁만)/(자기만)(양)/(#양) 있을때나(양)/(#양) 혼자 영 (난)/(나는) 저 오름을 (좋아행)/(좋아해서) 오름을 (잘댕깁니다)/(잘다닙니다)(게)/(#게) 나이 들어도
1: 오
1: 오름이라도 (영)/(이렇게) (올라가그네)/(올라가서) (허민)/(하면)(양)/(#양)
1: 그런 생각이 (들어마씨)/(들어요)(게)/(#게) 이 생각 저 (생각허멍)/(생각하면서) (가민)/(가면)
1: 옛날에 아이들한테 했던거 미안해 했던거 (경해도)/(그래도)(양)/(#양) 나도 (아이들신디)/(아이들에게)
1: (고라보지안했수다)/(말해보지않았어요) (만나민)/(만나면) (그자)/(그저) (아이들안티)/(아이들에게) 이제도 (존소리허는)/(잔소리하는) (어멍이주)/(어머니이지) (무신)/(무슨)
1: 야 옛날에 (나가)/(내가) 그거 (미안핸)/(미앙해서) (경)/(그렇게) (못고릅니다)/(말못합니다)(게)/(#게) 제주도 사람 (부추루왕)/(부끄러워서) 그런말 (고라집니까?)/(맣해집니까?)
2: 그런 말은 (맞아마씨)/(맞아요)
1: (경허난)/(그러니까) 마음으로 (경)/(그렇게) (햄젠)/(한다고) 이제 저 이 (아시같은)/(동생같은) 사람 (만나난)/(만나니까) (그자)/(그저)
1: 가족 (말하랜)/(말하라고) (허난)/(하니까) (두서어시)/(두서없이) 막 (고람졈수)/(말하죠)(게)/(#게)
2: (잘고라수다)/(잘말했어요)(게)/(#게) 삼춘이 (경)/(그렇게) (고라주난)/(말해주니까)(예)/(#예)
2: 막 (좋은게마씸)/(좋아요) 막 (편안허우다)/(편안합니다)
1: (경핸)/(그래서) (살다보난)/(살다보니까) 이제는(양)/(#양) 진짜 저 옛말 (고르멍)/(말하면서) 살아질 때가 되고
1: (손지)/(손자) (보난)/(보니까) 아이고 나 (무사)/(왜) (손지)/(손자) (보난)/(보니까) 또 그 아이들
1: (안티)/(한테) 미안했던 것이 (생각남신게)/(생각나네) (손지덜)/(손자들) 이제 여덟 살 하고 다섯 (살이난)/(살이니까) 여덟 살 때 난 (똘)/(딸)
1: 손 저 우리 (큰똘)/(큰딸) 일곱 살에 (나가)/(내가) (막낼)/(막내를) (나수다)/(낳아수다)(게)/(#게) 세 살 (터울이난)/(터울이니까)
1: 에 학교간 어느 (때민)/(때면) 학교 (마청)/(마쳐서) (허민)/(하면) 애기 (보랜)/(보라고) (해뒁)/(해두고)
1: (난)/(나는) (볼일보젠)/(볼일보려고) (소뭇)/(진짜로) (그추룩)/(그처럼) (해나수게)/(했어요) (그추룩)/(그처럼) (그추룩)/(그처럼) (허고)/(하고) 어
1: (허멍)/(하면서) 해 (허당것이)/(하던것이) 이제 (손지)/(손자) 여덟 살짜리 만일에 애기 (보랜)/(보라고) (해질거꽈?)/(해집니까?) (못보주)/(못보지)
1: 그때 (난)/(나는) (경)/(그렇게) (했주)/(했지) (경)/(그렇게) (허영)/(해서)(양)/(#양) 막 비교해집니다(게)/(#게) (손지들하고)/(손자들하고)
1: 저 (이녁)/(자기) 애키울때 하고 (게그내)/(그래서) 애기 (하민)/(하면) 그때 오락실
1: 우리 큰아들 (헐때쯤)/(할때쯤) 오락실 (생경)/(생겨서) 얼마나 (허구정)/(하고싶어) (헐거우과?)/(할겁니까?)(게)/(#게)
1: (호루는)/(하루는)(양)/(#양) (학교가네)/(학교가서) (노시)/(끝까지) (안와가난)/(안오니까) 이제 (찾으레)/(찾으러) (강)/(가서) (보난)/(보니까)
1: 오락실 앞에 (이신디)/(잇는데) 오락을 아예 (해부러시민)/(해버렸으면) (용심이)/(성질이) 덜 (날건디)/(날건데)
1: (양)/(#양) 그 놈 오락 하는걸(양)/(#양) (영)/(이렇게) 쳐다보는 모습이 이건 (속상한겁주)/(속상한거죠)
1: 그거
2: (맞아마씨)/(맞아요) 돈 (어시난)/(없으니까)
1: 그 돈 (어시난)/(없으니까) (못허는디)/(못하는데) (해부럼시믄)/(해버렸으면) 아예 너 돈 어디서 (해시니?)/(했니?) (해여)/(해요) 그런 욕을 (해져시면)/(해졌으면)
1: 더 당당을 (할건디)/(할건데) (놈)/(남) 하는거(양)/(#양) 삐죽이
1: (기추룩이)/(그처럼) 보는 (허는거)/(하는거) (보난)/(보니까) (양)/(#양) 막 가슴이 (아판)/(아파서)(양)/(#양) (경해도)/(그래도)
1: 아이를 (양)/(#양) (소뭇)/(진짜로) (타작해수게)/(타작했어요)
2: 또 꺼졌네 와이파이 되는거 봐
2: 응 응 또 (커져수다)/(켜졌어요)
1: 예
2: 이제 (됬수다)/(됬어요) (됬수다)/(됫어요)
1: 전화기가 (영)/(이렇게) (됨신게)/(되네요)(양)/(#양) 나 말만 (곧당)/(말하다) (보난)/(보니까) 막 시간이 (하영)/(많이) (감신게)/(가네요)
2: (삼춘은)/(삼촌은) 전화기로 (햄수광?)/(하나요?)
1: 예
2: 아아
1: 아
2: 녹음기로 하니까
1: (겅허난)/(그러니까) 거고 나는(예)/(#예) 전화기로 (해부난)/(하니까) 자꾸 꺼지는 거 (닮수다)/(같아요)
1: (경해도)/(그래도) 자꾸 (이어지난)/(이어지니까)(양)/(#양)
2: 난 아들만 셋
1: 예(게)/(#게) (난)/(나는)
2: (난)/(나는)(예)/(#예) (뭐꽈?)/(뭐예요?) (외할망이랑)/(외할머니랑) 몇년 (살안마씨)/(살았어요) 한 다섯 살 때부터 여덟 살까지
1: 아아
2: (외할망하고)/(외할머니하고) 이제 둘이 전라도에서 살다가
1: 아
2: 아홉 여덟 살 때 일 학년 때 학교 다니다 (완마씨)/(왔어요)
2: (보난)/(보니까)(예)/(#예) 막내 여동생이 있습디다
2: (게가)/(그아이가) 어려 나하고 세 살 (차이난)/(차이니까) 그때 하면 다섯 살 정도
2: (어멍이)/(어머니가) 이제 막내 (데리명)/(데리면서) (일하젠)/(일하려고) 한 (힘드난)/(힘드니까)
2: 와가지고 이제 전라도 (살다오난)/(살다오니까) 여기서 이제 (두령정)/(어리둥절) 해가지고 적응 (못하난)/(못하니까)
2: 나 이제 그때 일학 오월달인가 육월달에 학교 (그만뒁)/(그만둬서)
2: 일 년 동안 (동생봔마씨)/(동생봤어요)
1: 아 그 나이에도 (경)/(그렇게) 했구나(양)/(#양)
1: 옛날엔 그런 그런 일이 (하수게)/(많았죠)(게)/(#게)
2: 엄청 (많아마씨)/(많아요) 엄청많아
2: 그다음에 아홉 살 때 학교 (붙쳐수게)/(붙였어요)
2: (거나)/(그러니까) 일곱 살 학교 붙은 아이하고 두 살 (차이나마시)/(차이나요)
1: 아이고 (기로구나)/(그렇구나)
2: 그 돼지들하고 다니
2: 오면은 (개는)/(그아이는) 일곱 살이고 나는 아홉 살이고
2: (거난)/(그러니까) 학교 다니가 쉽지 (않아마씨)/(않아요)
2: 나이가 (많아부난)/(만ㅎ으니까)
1: (경)/(그렇게) (해시쿠다)/(했겟네요)
1: (경)/(그렇게) (해시쿠다)/(했겟네요)(게)/(#게) 나도 (난)/(나는) (외할망)/(외할머니) 손에서 (하영)/(많이) (커수다)/(컸어요)(게)/(#게) 거의 (난)/(나는)(양)/(#양) (외할망)/(외할머니)
1: 손에서 (혼)/(한) 학교
1: 국민학교 우린 (국민학교라나수게)/(국민학교였잖아요)(게)/(#게)
1: 갈 데까지(양)/(#양)
1: (외할망이영)/(외할머니랑)
1: 살고
1: 또 우리 (어망은)/(어머닌는) 어디 옛날(양)/(#양)
1: 저 어디 돈 (벌레)/(벌러) (가캔)/(가겟다고) (허멍)/(하면서) (육지가그네)/(육지가서) 막 회사에도 다니고 (해나수다)/(햇어요)
1: (우리어멍은)/(우리어머니는) (겅허당)/(그러다가) 나 학교 (간후제사)/(간후에야) (완마씨)/(왔어요)
2: (경)/(그렇게) 부지런해도 할머니는 막 저기
2: (요망저신게마씸)/(똑부러졌네요)
1: (우리어멍마씨?)/(우리어머니요?)
2: 그당시 서울 (강)/(가서) 일도 하고 이렇게 다니는 거 보면
1: 아 예(게)/(#게) 옛날에
1: (거난)/(그러니까) (우리이모영)/(우리이모랑)
1: (궨당들)/(친척들) (맻해네)/(몇해서) 그때 그때는(양)/(#양) 막 살기가 (어려수게)/(어려웠어요) 여기
1: 여기 살기 (어려우난)/(어려우니까) (미깡낭)/(밀감나무) (헌후제사)/(한후에야) (호쏠)/(조금) (풀련들)/(풀려서) 살기가 일도 하고
1: 저 에
1: 예 예
1: 옛날엔 일도 없고 (허민)/(하면) (힘들어그네)/(힘들어서)
1: (허난)/(하니까) (촞안덜)/(찾아서)(양)/(#양)
1: 저 (육지가네)/(육지가서)(양)/(#양) 공장생활 (허멍)/(하면서)
1: 막 오래 (살단)/(살다가)
1: (우리어망이영)/(우리어멍이랑)
1: 우리 이모님들(양)/(#양) (경행)/(그래서) (갔다왔수게)/(갔다왔어요) (갱행)/(그래서) 돈 (벌어완)/(벌어와서) (이디완)/(여기와서) 밭도 사고
1: 그때는(양)/(#양)(예)/(#예)
1: (경행)/(그래서)(양)/(#양) 밭도 사고 (합디다)/(했어요) (우리어멍)/(우리어머니)
1: (경핸)/(그래서) 그것이 (해네)/(해서) 저 (밭사네)/(밭사서) 이제 그때 (해가난)/(하니까) 이제 (낭도)/(나무도) (신그고)/(심고) (낭도)/(나무도)(양)/(#양)
1: 우리 같은 경우엔 (낭을)/(나무를) 저
1: 서귀포도 효돈이나 (토평들엔)/(토평쪽에는) (미깡낭을)/(밀감나무를) 막 일찍들 (신거수다마는)/(심었지만은)
1: 우린 저 (중문쪽들랜)/(중문쪽에는) (미깡낭을)/(밀감나무를) (경)/(그렇게) 일찍들 (안신거수다)/(안심었어요)(게)/(#게)
1: 그당시 저
1: @김종필
1: 국회의원 (이서나수게?)/(있었잖아요?)
1: 대형농장이엔 (해그네)/(해서) (허연)/(해서) (허민)/(하면)(양)/(#양) 우리 막 (그디)/(거기) 돈 (벌젠)/(벌려고) 막 (검질도)/(김도) (매래)/(매러) (댕겨나수게)/(다녔어요)
1: 그때(양)/(#양) 그 어른이 과수원을 막 크게 해나서게 (겅허민)/(그렇게하면)(양)/(#양) 그 농장에
1: 우리 막 일하러 (댕기고)/(다니고) (허고)/(하고)
2: 놉 다녔구나 (미깡)/(밀감)
1: 예(게)/(#게) 우리 동네(양)/(#양) 막 (미깡낭을)/(밀감나무를) (늦게해서마씸)/(늦게했어요)(게)/(#게) (늦게허난)/(늦게하니까)
1: (우리어멍은)/(우리어머니는) 돈 (벌엉)/(벌어서) 나 고등학교
1: (들어가사)/(들어가야) (우린)/(우리는) (낭)/(나무) (신거수다)/(심었어요) 그 (밭디)/(밭에) 어머니가 산 (밭디)/(밭에)
1: (경해네)/(그래서) 낭신건 (그때사)/(그때야) (해네)/(해서) (경)/(그렇게) (해가난)/(해가니까) 저
1: 뭐 수확도 (낭)/(나무) (신겅)/(심어서) 바로 해에 나는거 아니지 (않으과?)/(않잖아요?)
2: (맞아마씨)/(맞아요)
1: 삼사 년 (이서사)/(있어야) 나고 (경해내)/(그래서) (했주)/(했지) 옌날엔(게)/(#게) (겅)/(그렇게) 살기가 다 (힘들어수다)/(힘들었어요)(게)/(#게) (경허고)/(그리고)
1: 아마 (애월쪽들엔)/(애월쪽으로는) 밭농사로 더 (무사)/(왜) (경해도)/(그래도) (그딘)/(거기는) 바다
1: (쪼끄뜨래난)/(곁에니까) (바당에도)/(바다에도) 가고 (허지)/(하지) (안해수과?)/(안했나요?)
2: 아이 (난)/(나는)(예)/(#예) 애월 아니고(예)/(#예) 애월 (중산간마씨)/(중산간이요) 중산간
1: (기로구나)/(그렇구나)(양)/(#양)
2: 나 어릴때도 (보민)/(보면)(예)/(#예)
2: 저기 과수나무를 심어가지고 탱자나무 접붙이기 해 가지고
2: 막할때라
1: 아 (기로구나)/(그렇구나)
2: 이제 날 좋은 날은 놉빌어가지고 하는 일이 엄마 내가 하는일이 그거
2: 이제 (미깡나무에)/(밀감나무에) 탱자나무 그거 접붙이게 (하는거마씨)/(하는겁니따)
1: 나도 그거 저 돈 (벌젠)/(벌려고) 그런것도 (헐어)/(하러)
1: (댕겨나수다)/(다녔어요) 우리 어릴때는(양)/(#양) 막 그런거 저런거 막 (벚덜)/(벚들)(게)/(#게) (벚덜끼리)/(벚들끼리)(게)/(#게) (무신)/(무슨)
1: 저 혼자만 (댕기는게)/(다니는게) 아니고 우리 막
2: 일곱 여덟명 씩 (옵니게)/(옵니다)
1: 예(게)/(#게) (곹이들)/(같이들) (해그네)/(해서) 돈 (벌레)/(벌러) 막
1: (댕겨나수다)/(다녔어요)(게)/(#게)
2: (거난)/(그러니까)(게)/(#게) 여보세요
1: (무신거)/(무슨거) (헙디가?)/(했어요?) (고사)/(그새) 쉴 동안
2: 물 (마션마씨)/(마셨어요)
1: 물 (마션마씨?)/(마셨어요?) (난)/(나는) 고구마 하나 (먹어수다)/(먹었어요)(게)/(#게)
2: @웃음 (벌써마씨?)/(벌써요?)
1: @웃음 옆에 (이시난에)/(있으니까)(양)/(#양) 하나 (먹어수다)/(먹었어요)
2: 옆에 누가 (이서마씨?)/(있어요?)
1: 아 아니 저 고구마 옆에
1: (경행)/(그래서) (먹어수다)/(먹었어요)
2: 제주도 고구마는 물
2: 저 제주도 고구마 (먹어수과?)/(먹었어요?)
1: 아이고 제주도 고구마도 요새 맛좋음니다만(양)/(#양) 마트에 (강)/(가서) (보민)/(보면)
1: 제주도 건지 어디건지(양)/(#양) 요샌 고구마가 굽는 방법들이
2: (좋안)/(좋아요)(예)/(#예)
1: (좋아노난)/(좋으니까)(양)/(#양) 잘도 맛좋아
1: (난)/(나는)(양)/(#양) 어릴 때부터 막 고구마를 (좋아행)/(좋아했어요)(양)/(#양)
1: 저 도시락
1: 옛날 우리 (벤또)/(도시락) (쌍)/(싸서) (댕겨수게)/(다녔어요)
1: (벤또)/(도시락) (쌍)/(싸서) (댕긴것도)/(다닌것도)(양)/(#양) (고구마밥해그네)/(고구마밥해서)
1: 그런거 (먹어봅디가?)/(먹어봤어요?) 조 좁쌀밥에다가 고구마 (놩)/(놔서) (허영)/(해서) (하민)/(하면)(양)/(#양) 얼마나 맛좋을지 (알암수가?)/(아나요?)
2: 고구마 범벅
1: 범벅범벅
2: 범벅말고 범벅은 가루로 하는 거고
1: 저 밥할때(양)/(#양) 고구마 (놔그네)/(놔서)
2: 우리 애월은 막 그것도 다 (범벅이랜)/(범벅이라고) (해마씨)/(해요)
1: (기과?)/(그래요?) 우린 (범벅이랜)/(범벅이라고) 하는거는(양)/(#양)
1: 밀가루나 메밀가루에
1: 고구마 (놔그네)/(놔서)(양)/(#양)
1: 고구마나 감자나 (놔그네)/(놔서) 막 저 버무리는게 (범벅이랜)/(범벅이라고) (허주)/(하지) 밥에 그자 쏙 (놔그네)/(놔서)
1: 고구마만
1: 저 빼먹는 건(양)/(#양) 그냥 밥에 (놩)/(놔서) (하는거랜)/(하는거라고) (허주)/(하지)(게)/(#게)
2: (거난)/(그러니까) 나중에 (보난)/(보니까)(예)/(#에) 그 약간 범벅이 죽 같이 나와 있는게 많은데
2: 우리는 맨날 저기 보면은(예)/(#에) 보리밥에 고구마 넣고 해 가지고
2: 오늘 밥 뭐 (싸와시냐?)/(싸왔나?) 하면은 나 고구마 범벅 (씨와서)/(싸왔어) 해가지고
2: 우리 동네는 다 (범벅이랜)/(범벅이라고) (고란마씨)/(말해요) 섞어진 이런건 그런 밥들은
1: (경)/(그렇게) 했구나
1: 제주도 안내도
1: 말들이(양)/(#양) 지역마다 이 이 저 저 조금씩 다 (틀련게)/(틀려요)(양)/(#양)
2: 막 (틀려마씨)/(틀려요) 막 틀려
2: 여동생이 서귀포 (사는디)/(사는데)(예)/(#에) 서귀포는 이제 그 동호동 사니까
1: 동홍동
2: 저 끝에 이를 (붙입디다)/(붙여요)
2: (경행)/(그래서)(이)/(#이)
1: (맞수다)/(맞아요) (맞수다)/(맞아요) 우리도 (경)/(그렇게) (고라)/(말해) 나 (무시게영)/(무언가를) (고르다가)/(말하다가) 기 (영)/(이렇게) (고르민)/(말하면) 여기 사람들 막 웃어 막 흉
1: (숭텁디다)/(흉내내요)(게)/(#게)
1: 여기 사람들 말 (고르민)/(말하면)(양)/(#양) 막 (숭털언게)/(휴내내요) 나 가 기 (무신거)/(무슨거) 기 (허민)/(하면) 아이고
1: 저거 서귀포 (아주망이로구나)/(아주머니로구나) (허멍)/(하면서) (겅)/(그렇게) (합디다)/(햇어요)
2: 애월은 더 (쎄마씨)/(쎄요)
2: 애월은 말이 더 쎄가지고
2: 언니 나 우리 어릴 때 (얘기해가민)/(얘기해가면) 싸우는 줄 (알아마씨)/(알아요) (놈이)/(남이) 보면 아
2: 하시면 안 하시냐고 소리 막 (질러가멍)/(질러가면서) 말 (고라마씨)/(말해요)
1: (경)/(그렇게) 안해 서귀포는(양)/(#양) 저 약간 틀린데도 막 느려 느려 행동도 느리고
1: 이 말 하는것도 느리고
1: 막 (겅)/(그렇게) (허여)/(해) 사귀포는 (거난)/(그러니까) (누게)/(누구) 말이 (경)/(그렇게) (고릅다다)/(말했어요)
1: 서귀포는 저 막
1: 기온이 (똣똣해부나네)/(따뜻하니까) 말도 느렸고 추운데 사는 사람들은 빨리빨리 (움직여사)/(움직여야) (되부난네)/(되니까)
1: 막 저 말도 빨리 (허곡)/(하고) 세게 (햄댄)/(한다고) (경)/(그렇게) (고릅다다)/(말했어요)
2: 맞아 맞아
2: 그 제주도 조끄만데도 (거민)/(그러면)
1: 말린 말
1: 아이구 제주도 (쪽지도)/(작지도) (안헙니다)/(안합니다) (영)/(이렇게) (행)/(해서) (보민)/(보면)
1: (영)/(이렇게) (오름데래)/(오름으로) (강)/(가서) (보민)/(보면) 막 (널러마신개)/(넓어요) 와 원
1: (좁아배도)/(좁아보여도) 그냥 지도상에는 그자 동그랑 한 점 하나라도(양)/(#양) 막상 (하민)/(하면) 막 (널러)/(넓어) 제주도도
2: 맞아 (경)/(그렇게) (하민)/(하면) 진짜 (넓은디)/(넓은데)(예)/(#예)
1: 예 (다른지방이영)/(다른지방이랑) 무슨 (비교사)/(비교야) 됩니까마는 (경해도)/(그래도)
1: 제주도 서울 사람들 안와본 사람들은
1: 제주도 (졸클락)/(조그만) (헌디)/(한데) (쪼클락)/(조그만) (헌디)/(한데) 해도 제주도 막 넓어 동서 남북으로
1: (갈랑)/(갈라서) (보민)/(보면)(양)/(#양)
1: 오름도
1: 나
1: 오름 (댕기당)/(다니다) (보난)/(보니까) 제주도 오름 삼백육십 (팔개랜)/(팔개라고) 해도 거의 한 삼백 한
1: 삼백 개 이상을 (다녀수다)/(다녔어요)(게)/(#게)
1: 막 많이 (다녀신게마씨)/(다니셨네요)
1: 난 (혼)/(한) 십년에 걸쳐 막
1: 오름을 (좋아해그네)/(좋아해서)(양)/(#양) (고꼽허민)/(갑갑하면) 확 하게 (나상)/(나서서) (돋고)/(달리고)
1: (그추룩)/(그처럼) (허멍)/(하면서) 막 (댕기난)/(다니니까) 또 (좋아하고마씸)/(좋아하고요)(게)/(#게)
1: 좋아하고
1: 걷는 것도 좋아합니다
1: 걷는것도 좋아하고 (그추룩)/(그처럼) (핸)/(해서)
1: 막 오름도 (하영)/(많이) (댕기고)/(다니고) (양)/(#양) (거난)/(그러니까) (호끔)/(조금) (인칙에)/(전에)
1: (우리시어멍)/(우리시어머니) (말곧단)/(말하다가) (말아전게)/(말았는데)
1: (시어멍이)/(시어머니가)(양)/(#양) (경)/(그렇게) (외로원)/(외로워서)(양)/(#양) (거난)/(그러니까)
1: 우리가 이제 아직 (젊으난)/(젊으니까) 건 (못느낄거우다마는)/(못느낄겁니다만은)
1: 나도 아직은 걸 못느낌니다 나 나이쯤 (되믄)/(되면) (못느끼는디)/(못느끼는데) 벗들을 (하영)/(많이) (만들어그네)/(만들어서)
1: 늙어도 친구 (영)/(이렇게)
1: 야 오라 우리 저 (무신거)/(무슨거) 맛좋은거 먹게 (경)/(그렇게) (허영)/(해서)
1: 만날수 있는 벗들을 만들어놔
1: 그게 (큽디다)/(컸어요)(게)/(#게)
2: (맞아마씨)/(맞아요) 벗이
2: 제일 (좋은거라마씨)/(좋은거예요)
1: 저 (늙어그네)/(늙어서) 제일 힘든 것은 물론 돈
1: 도 (돈이주마는)/(돈이지만은) 외로운 게 제일
1: 예
1: 큰 (병입디다)/(병입니다) (해보난)/(해보니까) (외로그네)/(외로워서)(양)/(#양)
1: 저
1: (우리시어멍)/(우리시어머니) 하는것 (보난)/(보니까) (너미)/(너무) (너미)/(너무) (외로원)/(외로워서) (외로워네)/(외로워서) (집이)/(집에) (와네)/(와서)
1: (살단)/(살다가) (허난)/(하니까)
2: (끊어져신게)/(끊오졌네요)
2: 여보세요
2: @웃음
1: 이제부터 잘 관리를 나도 (경)/(그렇게) (생각햄수다)/(생각합니다)(예)/(#예) 이제부터 잘 (관리해그네)/(관리해서)
1: 저
1: 벗들도 (하영)/(많이) 사귀고 자기 혼자 놀 수 있는 방법을 (양)/(#양)
1: 저 해 놔둬야 (될꺼마씨)/(될겁니다)(게)/(#게) 그게 제일 크게
1: 큰 문제입디다
2: (거난마씨)/(그러니까요) 나는(예)/(#예) 서울서 이사 (와수게)/(왔어요)(예)/(#예)
2: 예 (거난)/(그러니까)(예)/(#예) 여기서 동네 사람들 (사귀젠)/(사귀려고) 옛날 고향사람들 같지 (안해마씨)/(안해요)
1: 아이고 안합니다(게)/(#게)
2: (게난)/(그러니까) 이게 이제 요즘 저기 제주도 갈 때마다
2: 동네 친구들도 만나고 갈 때마다 미리 다 (전화행)/(전화해서)(예)/(#예)
2: 아니 일주일 있으면 매일 같이 친구들 (만난마씨)/(만났어요) 중학교 동창 고등학교 동창
2: 뭐 회사 다녔으니까 회사 친구들 해서 쫙 (만낭)/(만나고) (왐수게)/(옵니다)
1: 아이고 (잘햄수다)/(잘하네요)
2: 나이 먹으면 또 (내려강)/(내려가서) 또 만날 것 (아니꽈?)/(아닙니까?)
1: 아니 (거난)/(그러니까) 제주도 내려올꺼 (아니꽈?)/(아닙니까?) 나중에 (아맹해도)/(아무래도)(양)/(#양) 장남이고 (허난)/(하니까)
1: (거난)/(그러니까) (거난)/(그러니까) 여기 친구들을(예)/(#예) (영)/(이렇게) 친구 (말하난)/(말하니까)
1: 우리 저 중학교 동창 아이중에 막 이제 육지 (강)/(가서) (살멍)/(살면서)
1: 잘된 아이가 (이서마씨)/(있어요)(게)/(#게)
1: 막 잘된 아이가 (이서)/(있어요) (게나네)/(그러니까)
1: 저
1: (겅)/(그렇게) 하면 (잘되민)/(잘되면) 내려오면 일단
1: 저 옛날 친구를 찾아야 되는거 (아니꽈?)/(아닙니까?)
2: 맞아
2: 예
1: 옛날 친구를 찾아야 (되는디)/(되는데) (야이는)/(이아이는) 또 뭘 (몰르쿠다)/(모르겠어요) 잘되면 또 생각을
