2: 그때 일 학년 때 @웃음 집 (나가켄)/(나가겠다고)
2: 안 맞았는데 나갔잖아.
1: (맞안.)/(맞았어.)
1: 그때 엄마 파리채로 나 종아리 (때련.)/(때렸어.)
2: 안 (때렸져게.)/(때렸었어.)
1: -기래- 그래
2: (때려신가?)/(때렸었나?) (())
1: 초등학교
1: 한 번 맞은 적 있는 것 같은데
2: 어렸을 때 한 번 때린 적은 (있져게.)/(있었어.)
1: 아 왜 &name&가 맨날 놀리니까 가기 싫어가지고
1: (()) (짜증난.)/(짜증났어.)
2: 에휴
2: (고생했져게)/(고생했어) 마음 고생 이제 (경해도)/(그래도) (웃으멍)/(웃으면서) 얘기해지네.
2: (거)/(그거) 때문에 아직도 마음에 상처 (이신건)/(있는 건) (아니쥬?)/(아니지?) (이)/(#이)
1: 아니지 뭐 그게 별 일이냐 그게.
2: 응 (경허난)/(그러니깐) 이제는
2: 툴툴 (털어둬그네)/(털어버리고)
2: 앞으로 좋은 일만 있을 (꺼주게)/(꺼야.)
1: 잘 되겠지 뭐
2: &name&도 지금
2: 저기 뭐냐 뭐 (들어져?)/(들려?) 소식 (들어져?)/(들려?) (())
1: 아예 몰라.
1: 그때 핸드폰 가게 거기 (()) 한다고만
1: 거기까지 밖에 몰라.
1: (()) 아니 또 내가 알게 된 게 아니고 엄만가 &&가 말해줬던 거 같은데
2: 엄마가 얘기 (해실꺼라)/(했을 거야.)
2: 이게 그 이모네랑은 이제 연락들이 잘 안 되니까 나도
1: 그니까.
2: 그러니까.
2: (하멍)/(하면서) -다니- 잘 돼야 될 건 (디)/(데)
1: 굳이 그냥 이어지면 이어지는 거고
1: 막 -위- 막 억지로 (이)/(#이) 연락하면서
1: 사람들이랑 (이)/(#이) 연결하면서 살 필요는 없는 (닮아)/(같아)
2: 그치 (이)/(#이)
1: 어 굳이.
2: 나둬 (())
1: 피곤해.
2: 응
2: (경)/(그렇게) (허고정만해여)/(하고 싶을만 해.)
1: 그니까
1: 아니 엄마가 -그래-
1: 엄마가 그런 스타일이 아니고 그러니까 우리도 그냥
1: (그런갑다)/(그런가 보다) 하고 사는 건가.
2: (경하난)/(그러니까) 너무 엄마가 (이)/(#이)
1: 막 일부러 사람들 만나고 억지로 막
1: 억지로까진 아니더라도 그래도 막 인맥 관리하는 사람들은 (잘도)/(되게) 많이 만나네.
1: 근데 그런 스타일들이 (아닌난)/(아니니까) 우리가 그것도 성격도 다 그런거겠지.
2: (경헌디)/(그런데)
2: 쫌 그래도 -니네- 니네도 (조꼼씩)/(조금씩)
2: 좀 인맥 관리는 해야 되는 거 아니냐? 엄만 안하더라도
2: 엄마는 (()) (기냥)/(그냥) 다 (기냥)/(그냥) 끊고 (기냥)/(그냥) 조용히 ((살고xx)) 하니까는
2: 현실인데 이제와 그래 또 또 @목청
2: 하는 것도 그렇고
1: 어 -나- 나는 좁고 깊은 관계가 좋아
2: 조금 깊은 관계가 좋아?
1: -좁- 좁고
1: 넓고 얇은 게 아니라 좁고 깊은 거
2: (겅허난.)/(그러니깐.)
2: -게- 이젠 (이)/(#이) 하도 (이)/(#이) (지나가멍도)/(지나가면서도) (이)/(#이) 못 알아 보는 사람도 (이서)/(있어)
2: -먼저- -먼저- 먼저 알아봐 거기서 나를 (어멍게)/(엄마가2) 얼굴 그대로인가봐.
2: 변한 것도 (())
1: 엄만 똑같애.
1: -나- 나도 똑같은 거 같애. 나도 (있네)/(있잖아) 막 애들 중학교 때 봤던 애들이 막
1: 지나가다가 볼 일은 별로 없는 데 아무튼 사진으로 막 보거나 (영하면)/(그러면은) (이)/(#이)
1: 아예 못 알아 (보겐)/(보겠어) 그냥 완전 달라 근데 그 애들도 나를 그렇게 생각할 수도 있겠지.
1: 화장하고 막 이런 거 보면
2: 그러게
2: 그럴 수도 있겠지 근데 아니 동창 아이들도 있잖아.
2: 누구지 -얼- 쟤 얼굴이 저랬었나?
2: 그냥 -겅- (겅)/(그렇게) (해지드라니깐.)/(하게 된다니깐.)
2: 못 알아 (보크라.)/(보겠어.) (())
1: 나이 (들멍)/(들면서)
1: 얼굴도 바뀌고
1: 진짜 젖살이 많이 빠지는 거 같애.
1: 많이 빠진 거 같애.
1: 엄마 오늘 뭐 할 꺼?
2: 오늘.
2: 오늘 특별한 거 없어.
1: 나 네 시에 수업 (인.)/(있어.)
2: 네 시에
2: 눌러
1: 나 (()) 여섯 시에 끝날 꺼 여섯 시 이후에 올 거지?
2: 야~ 가게 문 (닫앙)/(닫고) (가잰)/(가려고) (허믄)/(하면) 열 시 (넘어야주게.)/(넘어야지.)
2: (거난)/(그러니까) 너무 늦으면 (기냥)/(그냥) 집에서 잤다가 아침에 일찍 (기냥)/(그냥) 출발할 꺼고
1: 아~ 왜 (()) 말해줘 이불 펴놓고 (있을크라)/(있을께)
1: 그냥 와. @웃음
2: 와?
2: &name&가 (지)/(자기) 오는 거 ((싫어할xxxx)) (고라라.)/(말하더라.)
1: 어 (가이는)/(걔는) 진짜 짜증나.
2: 야 엄마가 (가켄)/(간다고) (하는디)/(하는데)
2: (어멍이)/(엄마가) (감신디)/(가는데) (오지말랜)/(오지말라고) 할까 하느냐 (하멍으네)/(하면서) 하니까는
2: 알아서 (하멍)/(하면서) (한게만은)/(하던데)
1: 아니 (()) 완전
1: 이번에 그거 난 좀 이상한 거 있다.
1: 애들이 우리 집에서 잠 (잘려고)/(자려고) 하는 날마다 (이)/(#이) (())
1: 여기 목욕하는데 하수구 막혀
2: 왜?
1: 몰라 -며칠- 며칠 전에 애들 온다고 하면 며칠 전에
1: 그래서 어제도 그저께도 (이)/(#이) 머리 자르러 (가멍)/(가면서) 다이소 (들려그넹)/(들려서)
1: 배수구 뚫는 거 사서 뚫고 (이)/(#이)
1: 오늘도 막혔다가 (이)/(#이) 그거 내가 뭐 잘못 끼워 넣었나 봐 그래서
1: 다시 잘 끼우니까 -다- 잘 내려가긴 하더라.
2: 머리카락 청소 잘 해줘.
1: (겅하난)/(그러니깐)
2: (허운데기)/(머리카락)
2: (허운데기)/(머리카락)
2: 우리 (허운데기로)/(머리카락으로)부터 (시작해그네)/(시작해서) (허운데기로)/(머리카락으로) 끝날거냐?
2: @목청 응?
1: @웃음 근데 (허운데기)/(머리카락) 머리 맞지 (안?)/(않아?)
2: 머리카락
1: 머리카락.
1: 근데 그 나 미용실이 (허운데기로)/(머리카락으로)
1: 이름 한 곳 -봔- 본 적 (이신디)/(있는데)
2: 그러게 (허운데기)/(머리카락)
2: (허운데기)/(머리카락) 미용실은 있긴 (이신게.)/(있다.)
2: 머리카락 (()) ((맞으xx))
1: 나 요즘 (이)/(#이) 계속 배고파
1: 빨리 소화가 되는 거 같애.
1: 다이어트는 물 건너간
2: @웃음 (무사?)/(왜?)
1: 아 배고프니깐 나 (이)/(#이)
2: 에휴
1: 운동을 해야 오늘 운동해야 되는데 운동
1: 오늘 아침 애들 있으니까 못 (핸.)/(했어.)
2: 그래도 (가이네)/(걔네) (왕)/(와서) 잘 (잠쪄)/(잔다) 한 번씩 (이)/(#이)
1: 아니
1: &name&이는 오늘 처음 잠 잔 거
2: &name& 처음 잔 거?
1: 어 &name1&랑 원래 &name2&eh (이)/(#이) 잘 수도 있었는데 (이)/(#이)
1: &name&아빠 이제 귤 딴다고
2: 응
1: 귤 이제 좀 예민해지니깐.
1: 못 할 거 같다고 해 가지고 (이)/(#이) 집에 가고
1: (()) 할 때랑 아홉 시 쯤
1: 그래서 막 파티한다고 막 주렁주렁 달아 놨거든.
2: 응
1: 그거 완전 난리도 아니 지금
2: 으음
2: 아이고 (쉬멍)/(쉬면서) (쉬멍)/(쉬면서) (겅해도해여)/(그렇게라도 해)
1: 이제 또 (쉬멍)/(쉬면서) (하잰)/(하려고) (해신디)/(했는데)
1: 생각해보니깐
1: 아니다 엄마네 오기 전 -수업- 수업 끝나고 -청- (쉬멍)/(쉬면서) 청소하면 (되큰게.)/(되겠네.)
1: @노래
1: 하이구 ((xxx))
2: -울- -울러- -울렀다- -울었다- ((울었다xx)) 너
2: 울었다? 쓸데없다 신경쓰일만큼 할 일이 없다라는
2: 제주도 사투리인데
2: 울었다.
1: 처음 (들어심디)/(듣는데) (())
1: 처음 (들어심디)/(듣는데)
2: 그래 나도 울었다?
2: (됬져)/(됐어)
2: ((xx라는)) ((말xxx))
2: 울었다?
2: 이게 제주도 사투리라고?
1: 울엄다?
2: 울엇다? 울렀다? 울었다?
1: 울었다?
2: (게메)/(그러게) (()) 울었다 하면은 우는 거 얘기 쓸데없다.
1: (겅하난)/(그러니까) 처음 (들엄신디)/(듣는데)
2: 그러게
1: (()) 어제 나 보일러 (())
1: 안 (틀어신디)/(틀었는데) (잘도)/(되게) (땃*땃*하게)/(따뜻하게) 잔 (멘도롱)/(매지근) (해그네)/(해서)
2: (멘도롱)/(매지근) (핸?)/(해서?)
2: (())
1: 어?
2: 보일러 -안- -틀- 어저께는 (땃*땃*)/(따뜻) (했주게)/(했지)
2: 안 (추워시넨.)/(추웠다.)
1: 근데 오늘은 밖에 (춥던디)/(춥던데)
2: 오늘은 어제보다 (호끔)/(조금) (이)/(#이)
2: (썰렁하덴)/(썰렁하대)
2: 또 내일은 더 (썰렁하덴)/(썰렁하대) (춥덴)/(춥대)
1: 진짜 -잇- (기꽈?)/(그래요?)
2: 응.
1: 근데 이제 막
1: 겨울 (되감쥬)/(되어가고 있지.)
2: 이제 (추워갈꺼라)/(추워질꺼야) 옷 (땃*땃*)/(따뜻)하게 입고
2: (대비)/(양말) (챙견)/(챙겨서) 신고
1: 벌써 시월 달 다 돼 .가 올해 이제 (끝남서)/(끝나고 있어) (())
1: (()) (())
2: 에이고 그러게 (()) 벌써
2: 이제 올해도
2: (도르멍도르멍)/(빨리 달려서) (오단보난)/(오다보니깐) 지금
2: 두 달 (남아샤?)/(남았냐?)
1: (도르멍)/(뛰다)이 뭐?
2: (도르멍)/(뛰다)
1: 어
2: 달려오라
2: 달리다.
2: 아~ (()) 어?
1: 바싹 (도르멍)/(뛰어) 오라 (영해?)/(이렇게 해?)
2: 막상? (무신거?)/(뭐?)
1: 와싹 (도르멍)/(뛰어) 오라.
2: 바싹? 마싹?
1: 와싹 와 와.
2: 와싹? 와싹?
1: 와싹이란 말 있지 (않애?)/(않아?)
2: (한*저)/(어서) (도르멍)/(뛰어서) 오라 (게)/(#게) (도르라)/(뛰어라) (도르라)/(뛰어라)
2: 야 저기 운동회 할 적에 야 (도르라)/(뛰어라) (돌르라)/(뛰어라) 하잖아 @웃음
2: (재게)/(빨리) (제게)/(빨리) (도르라)/(뛰어라) (한*저)/(어서) (도르라)/(뛰어라) (게)/(#게) @웃음 (하멍)/(하면서)
1: 하~
1: 사투리 아니 -제- 그런 거는 다 그래 초등학교 때나 하지.
1: 중학교 때 고등학교 때는
1: 우리끼리만 있으니까 잘 안 (쓰쥬)/(쓰지)
1: 초등학교 때는 어른들 (이시난)/(있으니까) (도르라)/(뛰어라) (도르라)/(뛰어라) (하쥬)/(하지)
2: (겅허난)/(그러니깐) 우리 초등학교 때는
2: 그 문 교문 밖에는 막 과일장사(영)/(하고) 이런저런 장사들 막 (하영)/(많이) (와난신디)/(왔었는데)
2: 진짜 (겅행)/(그래서) (할망들)/(할머니들)
2: 동네 -할- 동네 (잔치쥬)/(잔치지.)
2: (경행)/(그래서) (할망)/(할머니) (하르방들)/(할아버지들) 동네
2: (할망)/(할머니) (하르방들)/(할아버지들) (왕에)/(와서) 아이고 누구네 (딸*)/(딸)
2: (자이)/(쟤) (잘도)/(되게) (쪼끌락함져)/(조그만하다) (이)/(#이) (하멍)/(하면서)
2: 야 저기저기 -저기- -꺼- 까마귀 물어간다 조심해 저기 (행)/(해서) 가라 (게)/(#게) (하멍)/(하면서)
1: 나 그거 생각나.
2: 뭐?
1: 나 초등학교 체육대회 할 때 할머니 땡땡이 옷 입고 왔었잖아.
1: @웃음 (()) 그거
1: &name1&네 할머니도 땡땡이 옷 입고 &name1&랑 사진 찍은 거 있는 거
2: (기이)/(그래?) 어떤 땡땡이지?
1: 그 하얀 색깔에 검정 색깔 땡땡이 어디 있었던 (닮)/(같아) 나 할머니 옷
1: 그 예쁘다 생각했었는데
1: 그리고 할머니 근데 그 할머니들 좀 (뽄부리는)/(멋부리는) 할머님들한테는
1: 다 그런 옷 있는 거 (닮아.)/(같애.) @웃음
2: 아이구 (게메)/(그러게) 니네 (할망도)/(할머니도)
2: 옷은 잘 (입었쥬게.)/(입었었지.)
1: (메께라)/(어머나) 하면 할망 (메시께라)/(어머나) ((하xx))
2: 어 (메시꼐라)/(어머나)
2: @웃음 (())
1: 할머니도 사투리 막 잘 안 썼던 거 (닮아)/(같아) (이)/(#이)
1: 맞지?
2: 너네가 (고라그네)/(말해도) 잘 못 알아듣는 것도 있고 (해가난)/(하니깐)
2: (할망끼린)/(할머니끼리는) 잘 (고랐쥬게)/(말했지) &name& (할망도)/(할머니도)
2: 이모 (할망네영)/(할머니하고) 할 때는 사투리들 (골고게)/(말하고)
2: 사위들이 다 육지 (사위라부난)/(사위라서) (게)/(#게)
2: 못 알아들어 (가난)/(가니깐)
2: 저기 사투리
2: 안 (쓰멍)/(쓰면서) 표준어 쓴다고 (기냥)/(그냥) (하단보난)/(하다가 보니깐)
2: (할망도)/(할머니도) (하영)/(많이) (잊어버렸쥬게)/(잊어버렸지)
2: @웃음 들 (썼주게.)/(썼지.)
1: 많이 안 썼던 거 (닮아.)/(같애.)
2: (경허난)/(그러니깐)
2: 못 알아 ((들어xxx)) 못 알아 ((들엉xx))
1: 사투리
2: ((xxx)) 사투리로 (곧딴보난)/(말하다가 보니깐) (재미지긴)/(재미있기는) 한 게
1: (())
1: 나 완전 아니 막
1: 막 밥 (먹읍써)/(먹으세요.) 이거랑 (안녕하수꽝)/(안녕하십니까)
1: 아~ 암튼 사투리도 그 존댓말 (있네.)/(있잖아.)
1: 맞지?
2: 그치
1: 나는 엄마한테
1: 그런걸로 안 하고
1: (양)/(저기요)
1: (기꽝?)/(그렇습니까?) 하면은
1: (기이)/(그래요) (영)/(이렇게) 하면
2: (기이)/(그래)
1: @웃음 근데 원래 (기꽝?)/(그렇습니까?) 하면은
2: (기꽝?)/(그렇습니까?)
2: (뭐꽝?)/(뭐 입니까?)
2: (기꽝?)/(그렇습니까?) 하면은 아 그러냐고 (뭐꽝?)/(뭐 입니까?) 하면 아 -뭐하십니깡-
2: 뭐하십니까?
2: 그렇게 뭐~
1: (무사마씸?)/(왜요?) (영)/(이렇게) 하면
2: 응 물어보는 거야.
2: 아 근데 (이)/(#이) 막 그~ 또 다른 거 (닮아.)/(같애.) 막
1: 좀 (이)/(#이)
1: (무사마씸?)/(왜요?) (영)/(이렇게) 하면 좀 싸가지 없이 들려.
2: 으응 @웃음
2: 아니 (무사마씸?)/(왜요?) 하는 거 하고 (무사마씸?)/(왜요?)
1: 그니까 사투리 (()) 톤이 다르다니깐.
2: 어 톤이 틀리네.
1: 아니 그 (이)/(#이) -성- 사람들마다 (이)/(#이)
1: 똑같은 말인데도 (이)/(#이) 좀
1: 나긋나긋하게 사투리 쓰는 사람있고 (이)/(#이)
1: 좀 세게 사투리 쓰는 사람 (이신디)/(있는데) 우리 집은 좀 세게 쓰는 타입 (닮아.)/(같애.)
2: 아이고 야~
2: 저기 뭐냐 엄마 일 할 때
2: 조곤조곤 일 얘기 하고 옆에서 저기 뭐냐
2: 그 다른 선생 강원도에서 오신 선생님인지 얘기 들었나 봐.
2: 엄마 (손님이난)/(손님이니깐) 조근조근 (얘기하멍)/(얘기하면서) (일해가난)/(일하니깐)
2: 자기가 제주도 사투리가 (겅)/(이렇게) 부드러운지 처음 (알았댄)/(알았다고) (하멍)/(하면서)
2: 그 언니 신랑은 또 제주도 (사람이주게)/(사람이지)
2: (해네)/(해서)
2: 좀 거칠게만 생각하고 그냥 우리 얘기할 때도 그냥 좀 투박하게 얘기하잖아.
2: (()) 근데 그냥 조곤조곤 아이고 여기 (아팠수광?)/(아팠습니까?) 여기 -영- (영행)/(이렇게 해서) (해사될꺼마씨.)/(해야 될 거에요.)
2: 조근조근 얘기하고 대화하는 거 보고
2: 사투리가 그렇게 정겹게 들린 적 (처음이랭)/(처음이라고) (하멍)/(하면서) (겅)/(그렇게) (곧드라.)/(말하더라)
1: (기이?)/(그래?) -나- 나는 (이)/(#이)
1: 좀 어~ 생각을 하면 우리 집은 좀 세게 쓴다고 생각했고 (이)/(#이) &name&네가 엄청
1: 나긋나긋하게 말한다고 (생각핸.)/(생각했어.)
2: 어~ &name&네 거기도 좀
2: 조용 조용히 얘기해 나긋나긋하게 -햄- (허주게.)/(하지.)
1: 어~ 우리집은 나는
1: 난 잘 안 쓰는 거구나.
2: (게난)/(그래서) 요새는 쫌 엄마가 보들보들 (고라보잰)/(말해보려고) (햄져.)/(한다.)
1: 어 막 나한테 (성질내멍)/(성질내면서) 말하지마.
1: 아~ 나도 지금 (성질내멍)/(성질내면서) (말햄시.)/(말하고 있니.) @웃음
2: 아니 (거난)/(그러니깐) 엄마가
2: (영)/(이렇게) 얘기하다가도 아휴
2: 너네가 (탈*락하게)/(톨락하게) 얘기하면 (할망이)/(할머니가)
2: (할망)/(할머니) 생각 나 아이고
2: (니영)/(너하고) (딸*)/(딸) (나그넹)/(낳아서)
2: 싸워보라 (경)/(그렇게) (하는디)/(하는데) (거난)/(그러니깐)
2: 그때는 엄마 (겅)/(그렇게) (생각했주게.)/(생각했었지.)
2: 나 같은 (딸*)/(딸) 나면 (좋쥬게.)/(좋지.)
2: @웃음 엄마한테 (())
2: 나 나름대로 잘해줬다 생각을 했는데
2: (경해도)/(그래도) (할망은)/(할머니는) (잘도)/(되게) 섭섭한 거 아니 (())
2: (겡)/(그래서) 요번에도
2: &name&랑 또 하다가도
2: 그래도 &name1&도 이것저것 잘하고 너네도 잘하잖아 근데 &name1& 한 번 씩
2: 좀 몽니부리고 뭐할 때는
2: 아휴
2: 야 나는 (할망한테)/(할머니한테) (경)/(그렇게) 안 (해서)/(했어) (경허믄)/(그렇게 하면) 너 나중에
2: 너 같은 (딸*)/(딸) (나랜)/(낳으라고) (하믄)/(하면)
2: -좋아- 저기 좋게 받아들여야 니가 (잘해사)/(잘해야) 저기 (나추륵)/(나처럼)
2: 나 같은 (딸*)/(딸) 나면 (좋쥬게)/(좋지요) (하쥬)/(하지)
2: 나 같은 딸 (나그네)/(낳아서) (어떵)/(어떻게)
2: (피곤행)/(피곤해서) (어떵)/(어떻게) (살거네)/(살거냐) 하면은 자기가 못하고 있단 얘기잖아.
1: 어. 난 나 같은 딸 낳아도 상관 (어서.)/(없어.)
2: 어 그니깐 @웃음
2: (()) &name&한테 교육을 자꾸 시켜야 (되크라.)/(되겠어.)
2: 너 같은 딸 (나라가)/(낳으라가) 나쁜 말이 아니고 응
2: @웃음 좋게 받아들여서 좋은 쪽으로 생각해야
2: 니도 좋게 행동이 바뀌고
2: (거난)/(그래서) 엄마도 하는 거를
2: 어떤 때는 니네가 (섭하게)/(섭섭하게) 할 때는 아~ 엄마가 이렇게
2: 저기 엄마한테 니네가 배우는 거니까
2: 그렇게 나오는구나 그 (생각하멍)/(생각하면서) (())
2: 좀더 좀 조심하려고 자꾸
2: 하긴 (햄서.)/(한다.)
1: (무사)/(왜) (이제사)/(이제야) 철 (들멘?)/(드는 거?)
1: 응?
1: (이제사)/(이제야) 철 (들맨?)/(들어?)
2: 아이구 (이제사)/(이제야) -철들- -철들어- 철들면 죽는다는 (디)/(데)
1: @웃음 그르머 나 쳥생 철 안 (들잰.)/(들래.)
2: @웃음 아니 근데
2: 너네도 어차피 이제 애기 낳고 뭐하고 해 가면은
2: 똑같이 이게 반복될 것 아니냐?
1: (겅하겠지.)/(그러겠지.)
2: 응 (겅한디)/(그런데) 이제 우리가 그거를 알아 갖고 좀 더
2: 조심스럽고 뭐하고 (영영)/(이렇게 이렇게) 바껴 (감시믄)/(가면은)
2: 삶의 질도 바뀌어가고 -생-
2: 그 애기 (영행)/(이렇게 해서) 낳아도 이게 하는 게
2: 똑같이 대하지 않고 좀 더 업그레이드 (되그네)/(되어서)
2: 대해가면 그 아이는 우리보다 좀 더 나은 삶을 살아갈 꺼 아니냐.
1: 맞아.
1: (()) 가정 환경이 진짜 중요한 거 같긴 해.
2: 진짜.
2: -뭐- 뭐하면 학교에서 뭐 -이것- 이것도 안 가르켜 (줭)/(줘서) (뭐햄시)/(뭐하니) 그거는 다
2: 핑계이고 집에서 인성은 어차피 집에서 키워지는 거 아니냐.
2: 부모 바른 교육 부모 밑에서 바른 교육이
2: 되고 하는 거지.
2: 집에선 개판으로 하고 있는데
2: 그게 밖에 (가그네)/(가서)
2: 진짜 안에서 새는 바가지 밖에 가면 안 (새크냐)/(새겠냐) 다 똑같은 거지.
2: 안에서 잘 (햄서사)/(하고 있어야)
2: (게넨)/(그래서) 엄마도
2: 자꾸 -발- (바뀔려고)/(바뀌려고) 할 테니까 니네도
2: 한 번씩 (섭할)/(섭섭할) 때 있지만은 그래도 (고르멍)/(말하면서)
2: 응
1: (()) 그래도 나는 막
2: 엄마한테 먼저 성질 안 내는 편 아니?
2: 엄마가 먼저 성질내면 성질내고
2: 뭔가 있으니까 엄마도 성질 내지 않을까? @웃음
2: 그래 다 엄마 잘못이다.
1: (조심할크라.)/(조심할께요.)
2: 응?
2: (조심할클.)/(조심할께.)
2: 아이구 진짜
2: (곧따보난)/(말하다보니까)
2: (곧따보난)/(말하다보니까) 별 말 다 해지고
2: (경해도)/(그래도) 야 &name&야 (이추륵)/(이처럼)
2: 진짜
2: (하영)/(만히) (고라점져.)/(말해진다.) (이)/(#이)
1: (경하니까)/(그러니까)
1: 이렇게까지 오래 얘기하는 거 (잘도)/(되게) -오랜-
1: 오랜만도 아니 이렇게 그냥
1: 별로 -어섯- 아니다 오랜만인가?
2: 그니까 (()) 아니 (경허고)/(그리고) (())
1: 바빠가지고
2: 이 핑계로 이런 시간도 한 번씩은 가져볼 만도 한 게
1: 좋은 게
2: 진짜 가족간의 대화도 (이)/(#이) 많이 줄어 (들어그네)/(들어 가지고)
2: 저기
2: 진짜 다 따로 각 방에서 살 듯이
2: 그게 아니고
2: (모다)/(모여) (들엉)/(들어서)
2: (혼디)/(함께) (들엉)/(들어서)
2: (가*치)/(같이) (가*치)/(같이) (살아가사쥬.)/(살아가야지.)
2: -혼자- 혼자 사는 거는 (아니난)/(아니니깐)
2: (겅해도)/(그래도) 가족이 (최고쥬게.)/(최고지.)
2: 아니냐?
1: 물론 얘기도 (해야쥬)/(해야죠)
2: 응?
1: ((xxx)) 얘기도 (해야쥬.)/(해야죠.)
2: 응 맞어.
2: 자꾸 (고람서사)/(말을 해야) 알아듣고
2: 니 속으로만 끙끙 앓지 (마라그네)/(말고)
2: (고라사)/(말해야)
2: (어떵)/(어떻게)
2: 해결 방법들도 생겨나고 모르는 거는
1: 맞아. 근데 좀
1: 아무튼 나 엄마랑 좀 더 진지하게 얘기하고 싶은 거 (이신디)/(있는데)
2: 응.
1: -아무- 어.
1: 그건 나중에 얘기하고
2: 어 대화가 필요한 거 같애. 모든 사람들
2: 대화로 풀면 다 될껀데
1: 어~ 승질내니깐.
2: 그니깐 (())
1: (()) 하고
2: 어 어
2: 고집들만 (이)/(#이) (부리멍)/(부리면서) (이)/(#이) 몽니만 (부려가멍)/(부려 가면서) (이)/(#이)
1: (용심나그넹.)/(성질내면서) @웃음
2: 어?
1: (용심나그넹.)/(성질내면서)
2: 에~ 에이구 (게난)/(그러니까) (게)/(#게)
