2: 날 때부터도
1: 날 때부터도 겁 (많아나신디)/(많았었는데)
1: 이젠 부모 형제들 다 (잡앙)/(잡아) (가부난)/(가버려서) @웃음 트라우마
2: 농장에 다 (가부난)/(가버려서) (가이도)/(그 아이도) 이제 농장에 (갈껀디)/(갈껀데)
1: 아이구
1: 잡아질 (잡아질꺼라?)/(잡을 수 있을까?)
2: 먹을 건 (잡아사주.)/(잡아야지.)
1: (누게)/(누가) (잡아가?)/(잡아?) 에이
1: (잡젠)/(잡으려고) (허민이)/(하면) 잠 잘때나 (강)/(가서) (잡아사주.)/(잡아야지.)
2: (자인)/(저 아인) 귀도 밝아.
1: (기이?)/(그래?) (자당도)/(자다가도) (영)/(이렇게) 일어나?
2: 응
2: ((xxx)) 벌떡 (일어나라)/(일어나더라)
1: 똑똑해 똑똑해
2: 브로콜리 브로콜리 빨리 (커시민)/(컸으면) (조크라.)/(좋겠어.)
1: 브로콜리 맛 좋아.
2: 또 변비에 (좋댄)/(좋다고) (허난)/(하니까)
1: 맞아 섬유질을 (하난)/(많으니까)
2: (어)/(응) 브로콜리-듯-
1: (거)/(그거) (무사)/(왜) (싱근줄)/(심었는지) (알맨?)/(알아?)
2: (거)/(그거) 혜경언니 위 (아파부난)/(아파서) 약 (게난)/(그러니까) 약 (허젠)/(하려고) (싱근거네.)/(심었잖아.)
1: 아 (겐디)/(그런데) (싱거도)/(심어도) 물도 안 줘. (검질도)/(김도) 안 매어. @웃음
1: 엄마가 (맨날)/(매일) 집에 (왕)/(와서) 아니 (무사)/(왜) ((xxxxxxxxx))
2: (싱그기만)/(심기만)
1: 오 (싱근것도이)/(심은것도) (어멍)/(엄마) 뭐 (싱그젠)/(심으려고) (그디)/(거기) ((xx 찍엉))
1: 다 (영)/(이렇게) 해 (놓은디에다가)/(놓은데에) 톡 (강)/(가서) 심어 (베어젠.)/(버렸대.) @웃음
2: 아 (기이?)/(그래?)
1: (어멍)/(엄마) (이디는)/(여기는) 무슨 묘종 (심그고)/(심고) (저디는)/(저기는) 무슨 묘종 (심그고)/(심고) 해야지 (행)/(해서) (가보난)/(가보니까)
1: 야 큰 (삼춘)/(삼촌) (왕)/(와서) (그디)/(거기) 다 (싱거)/(심어) (베서라.)/(버렸더라.) @웃음
1: (겡)/(그래서) (어멍)/(엄마) (어떵)/(어떻게) (해서?)/(했어?) 옆에 새로 판이 (찍었젠.)/(찍었대.)
1: 개 웃겨.
1: (삼춘)/(삼촌) (거)/(그거) (무사)/(왜) (싱건?)/(심었어?)
1: 언니 저 위 (아파부난)/(아파서) 그 약 (해주젠)/(해주려고) (싱거젠)/(심었다고) (허영게만은)/(했는데)
1: (경)/(그렇게) (고란게만은)/(말했는데) @웃음
1: 관리를 (안해여.)/(안해.)
2: 오며 가며 (들르멍)/(들리면서)
1: 원 원 원
1: 아니 모두가 (사공이주게.)/(사공이야.) @웃음
1: 아닌 사람이 (어서.)/(없어.)
1: 그나마 저 탑동 이모 @웃음 그나마 에효~
2: (너미)/(너무) (하.)/(많아.) 우리집 여기 (텃밭가지고이)/(텃밭에 대해) 말하는 사람이 참 많아.
1: (겐)/(그래서)
2: 우리 (아방도)/(아빠도) (싱거)/(심어) (놓으민)/(놓으면) 고모 (싱거난.)/(심었어.) 고모 이거 (무사?)/(왜?)
2: (느네)/(너희) 고모 (무사)/(왜) (이디)/(여기) (왕)/(와서) (영)/(이렇게) (싱거나시?)/(심었지?) 이거 뭐
1: (겡)/(그래서) 지금 (맨날)/(매일) (솎갑네.)/(솎잖아.)
1: (속가부난)/(솎아버려서) (요만이헌)/(조그만) 당근 집에 (가져와으넹)/(가져와서) 이거 향이 (막)/(아주) 좋아. @웃음
2: 야 진짜 (근데)/(그런데) ((xxxxx)) 향이 어디서 향이 @웃음
1: 아니 (근데)/(그런데) 향은 나.
2: 아니 나기야 하겠지. (근데)/(그런데)
1: 아니 (향)/(향이) 세.
2: 보통 당근이 (근데)/(그런데) (이마니)/(이만큼) (해가지고)/(해서) 거기 뭐지?
1: 그때 너 있었지? 아빠 당근 (사와으넹)/(사와서)
1: 집에 (심근)/(심은) 당근도 (이마니)/(이만큼) 클건가 할 때 (이서나지)/(있었지) (안핸?)/(않았어?)
2: (어.)/(응.)
1: (멀었져.)/(멀었어.) (멀어서.)/(멀어.)
1: (게도)/(그래도) 무는 무는 (하영)/(많이) (커젠)/(컸다고) (허멍)/(하던데)
2: 무가 무가 진짜
1: 야 (어멍)/(엄마) 주말에 김치 (담그켄)/(담근다고) (헤영게만은)/(하던데)
2: 이번 주?
1: 몰라. 주말에
2: 다음주에 다음주
1: 아 (니)/(너) (어시난?)/(없어서?)
2: (어)/(응)
1: 아이구 왜 얼도 원이 지멋대로라 지멋대로
2: 아니 (게도이)/(그것도) 조금 더 커야 아직도 좀 작아.
1: 집에 (새우리)/(부추) 김치 담아 (완.)/(왔어.)
2: (기이?)/(그래?)
1: (느가)/(너가) 제일 (하영)/(많이) (먹어실꺼여.)/(먹었을꺼야.) @웃음
1: (겡)/(그래서) (요번에)/(얼마전에) (멜젓도)/(멸치젓도) (담가신디)/(담갔는데) (멜젓)/(멸치젓) 맛은 (막)/(아주) (짜랜)/(짜다고) (허멍.)/(했대.)
2: (어)/(응) (좀이)/(조금) 뭔가를 저 야채를 (닮은거)/(같은거) (좀)/(조금) 섞어야 (되크라.)/(되겠어.)
1: (다들)/(모두들) (짜랜)/(짜다고) (해라.)/(하더라.) 여기까지는 그래 그럴 수 있어. 애써
1: (겐디)/(그런데) 그 다음 말이 너무 웃긴게 (다들이)/(모두들) 이거 (잘라)/(잘라서) (노라.)/(넣어라.) 저거 (잘라)/(잘라서) (노라.)/(넣어라.) (고랑게.)/(말했어.)
1: (그디)/(거기) 있던 사람들이 다 (경)/(그렇게) (고라젠.)/(말했대.)
2: (멀)/(무엇을) 잘라 (놔?)/(넣어?)
1: 아 (그니까)/(그러니까) 그 안에 야채를 (잘라)/(잘라서) (노랜들)/(넣으라고)
1: (그디)/(거기) (이신)/(있는) 사람들이 (다)/(모두) (고라랜.)/(말했대.) 생각해 (보난)/(보니까) (고를)/(말할) 사람 하도 이모
1: 막내 이모 옆에서 조금씩 곁들여서 이렇게 상상 (되는거라.)/(되는거야.)
1: 아이구 그날도 사공이 (하시켜.)/(많았겠다.) @웃음
1: 맞아.
1: (게도)/(그래도) (거이)/(그거) (저이)/(저기) 그 차 (영)/(이렇게) (댕기는)/(다니는) (멜)/(멸치) (사그넹)/(사서) 바다 (가져강)/(가져가서) (헹광)/(헹궈서) (담군거.)/(담군거야.)
2: 안 그래도 고모 (경)/(그렇게)
1: (고란?)/(말했어?)
2: 응.
1: 굵은 소금에 (해영)/(해서)
2: (소금을이)/(소금을) 너무 (하영)/(많이) (놔진거)/(넣은거) (닮아.)/(같아.) 아니
2: 옆에 같이 들어간 고추는 (괜찮아신디)/(괜찮은데) 너무 (짜가지고이)/(짜서)
2: 이게 (막)/(많이) (막)/(많이) (쫄랑)/(잘라서) (먹어도이)/(먹어도) (너미)/(너무) 짜 (짜라.)/(짜더라.) 짜
1: (거)/(그거) 잘 잘 (익으민)/(익으면) 저 저 속배추에 (영)/(이렇게) (낭으네이)/(놓아서)
1: 하 완전 맛있는데 아 맛있겠다.
2: (좀)/(조금) 그래도 더이 삭 삭 삭혀야 돼
1: ((xxxxx)) 아직 얼마 (안된.)/(안됐어.) 올 여름에 (담근거네.)/(담근거야.)
2: 아 (기이?)/(그래?) 얼마 안됐구나.
1: 어 아직 소금도 다 안 (녹아실껄.)/(녹았을꺼야.)
2: 아 (기이?)/(그래?) (게믄)/(그러면) (경헌디)/(그렇게한거) (가졍완?)/(가져왔어?)
1: 일단 (가져강)/(가져가) (보켄.)/(보겠대.)
1: (겡)/(그래서) &name1& 이모 한 고추 (장아찌영)/(장아찌랑) (행)/(해서) 그거 (가져갔네.)/(가져갔잖아.)
1: 그 고추 장아찌는 어때?
2: 난 안 (먹어신디)/(먹었는데) 여기 아직 여기까지 (막)/(많이) 계속 (넘어가가지고)/(넘어가서)
2: (다들)/(모두) 맛 (맛있댄)/(맛있다고) (하멍)/(하면서) 뭐 큰고모가 (막)/(아주) 아유 언니한테 비법
2: 얻어가야 (허켄)/(되겠다며) (무사)/(왜) (잘도)/(되게) (맛있져.)/(맛있다.) (부드럽다게.)/(부드럽다.) (영)/(이렇게) (하멍)/(하면서)
1: 그거 한 (팽)/(병) (고뜩)/(가득) 준 (거를)/(것을)
2: 응.
1: 저 우리집 옛날에 그 (새우리)/(부추) 김치 더는 작은 (보시)/(접시) (있네.)/(있잖아.)
1: 그 (보시에)/(접시에) 우리 먹을 (만이만)/(만큼만) (내배동)/(남기고) (그디)/(거기) 다 (가져갔주게.)/(가져갔어.)
2: 응~ (이디도)/(여기도) (가그넹)/(가서) 고모 우리집 용기 다 (태와)/(나눠) (주멍)/(주면서) 나눠 (먹으랜)/(먹으라고) (하멍)/(하면서)
1: 아 (기이?)/(그래?) (경행)/(그래서) 가져갔구나.
2: (경핸)/(그래서) 통 (비원.)/(비웠어.) (비원.)/(비웠어.)
1: 아이고 빨리도 (비왔져.)/(비웠네.)
2: 다 (비원.)/(비웠어.)
1: @웃음 오쿠도 (가져강)/(가져가서) 집에 (오멍)/(오면서) 아이고 엄마 그 오쿠 (태왕)/(나눠서) (먹으랜)/(먹으라고) (고를걸.)/(말할껄.)
1: (오곳)/(고스란히) 잊어 (비엉)/(버려서) (아니)/(안) (고라졌젠.)/(말했대.)
1: 집에 (왕)/(와서) (너신디)/(너한테) (전화했젠.)/(전화했대.)
1: (겐디)/(그런데) (느)/(너) 말이 벌써 세 개씩 (태와젱)/(나눴다고) (고랐댄)/(말했다고) (해라.)/(하더라.)
2: 아니 나 나 저 정리하고 설거지 뒷정리 다하고
2: 이제 사람들 보낼 사람들 다 (보내곡)/(보내고) (행)/(해서)
2: 딱 집에 (왕)/(와서) 마루에서 아 나도 이제 오쿠나 하나 맛이나 (보카)/(볼까) (영)/(이렇게) (핸.)/(했어.)
2: 딱 (봐신디)/(봤는데) 세 알인가 밖에 (어신거.)/(없는거야.)
2: 아까 분명 식탁에 식탁 정리하면서 모아 (논게)/(놓은게) 한 열댓 개는 됐는데
2: 세 알 밖에 없어서 그새 다들 다 (아상)/(갖고) (가신게.)/(갔구나.)
1: 아니 (어멍이)/(엄마가) (고민허연.)/(고민했어.) 한 판을 더 (해불카)/(할까) (말카)/(말까) 고민 (했주게)/(했는데)
1: (겐디)/(그런데) (영)/(이렇게) 갯수 세어보더니 아 (이거민)/(이거면) (되켜)/(되겠다) (행)/(해서) (가져간.)/(가져갔어.)
2: 거의 뭐 일 인 일 (개?)/(개야?)
1: 아니 뭐 &name2& 도 (아니)/(안) (갔젠)/(갔따고) (허멍)/(하던데) &name2& (갔젠)/(갔다고) (해신가?)/(했나?)
2: &name2& (완.)/(왔어.)
1: (누게)/(누가) (아니)/(안) (갔젠)/(갔다고) 했지?
2: &name3& 랑
1: (하영들)/(많이) (갔져이.)/(갔네.)
1: 아 지치다. 야 또 건강 얘기였다. 가족 얘기로 넘어갑시다.
2: (어.)/(응.) 맞아. @웃음
1: 아 오늘 건강이랑 가족 (하카?)/(할까?)
2: 아 뭐 (경)/(그렇게) 해도 되고
1: 핸드메이드를 다음으로 (냉기고)/(넘기고)
1: 어차피 우리 주제중에 가족 (이성게만은)/(있던데)
1: (양)/(저기) 그 &company-name&은 (괸당이엔)/(친척이라고) (허멍?)/(하면서?)
2: (어.)/(응.)
1: 그 누구네 (괸당이라?)/(친척이야?)
2: 아빠 (아빠랑이)/(아빠랑) (그디)/(거기) (삼춘이랑)/(삼촌이랑) 친구이면서 할머니랑 (뭐랜)/(뭐라고)
2: (아무튼이)/(아무튼) 약간 몰라 잘 아이 (뭐랜)/(뭐라고) (뭐랜)/(뭐라고) (들어나신디)/(들었는데)
1: 쌀집의 할아버지 아들 맞지?
2: 쌀집의 (기)/(그거) (아니?)/(아니야?) 할아버지 아니 아닐껄 아니 아니
1: 아니 그 쌀집의 할아버지 아들이 양식장 (헌된)/(한다고) (해신디)/(했는데)
2: 쌀집의 할아버지가 (김씨나?)/(김씨야?)
1: 아니 그게 아니고 아니 김씨가 아니어도 가족일 순 있지.
2: 아니 쌀집의 할아버지 (아들이면은)/(아들이면) 김씨어야지
1: 아
2: 그 (삼춘이)/(삼촌이) 김씬데
1: (근데)/(그런데) 우리 할머니 이름이 김씨잖아.
2: 응
1: 그럼 그 (김치비)/(김씨 집안) 사람인가 보네 쌀집 할아버지가
1: 맞지? 나 (겅)/(그렇게) 들은거 (닮아.)/(같아.) 쌀집의 할아버지네 아들이 양식장 양식장
1: 우리가 (맨날)/(매일) 전복 사먹는 그 양식장을 (해엄져)/(한대.) (갠디)/(그런데) 그집이 명진 (전복이엔)/(전복이라고) (허는거라.)/(하는거야.)
2: (기이?)/(그래?) 몰라 (이땅)/(이따가) (아방)/(아빠) (오민)/(오면) (들어)/(물어) (봐야키여.)/(봐야겠어.) 어~ 아닌데
1: (기)/(그거) (닮은디)/(같은데)
1: 쌀집의 (할아버지넬껄.)/(할아버지네 맞을꺼야.)
2: 아니 아니 아니 아니 아니
1: (무사)/(왜) 아니 @웃음
2: 그 (삼춘네이)/(삼촌네) 그 (삼춘네이)/(삼촌네) 그 (삼춘네)/(삼촌네) (어멍)/(엄마) (아방)/(아빠)
2: 그 (할머니네이)/(할머니네) (이디서)/(여기서) (저번에)/(지난번에) 고구마 (캐멍)/(캐면서)
2: (막)/(아주) 그 할아버지 (영)/(이렇게) 얼굴 알아 나 얼굴도 (알고이)/(알고) (그디)/(거기) 저 할머니 얼굴도 다 (알암서.)/(알아.)
2: 그 쌀집이 쌀집이 그 할머니가 할머니가 아빠한테 (누나랜.)/(누나래.)
2: 나는 그 ((xxx)) (삼춘이엔)/(삼촌이라고) 불러야 될꺼.
1: 아 (기네)/(그러네)
2: 아 (경허고)/(그렇고) 그 남편은 (할아버지라.)/(할아버지야.)
1: 그 나이가 (할아버지난)/(할아버지니까) (하르방이랜)/(할아버지라고) (불럼주.)/(부르는거지.)
2: 아 뭐 그렇긴 하겠는데 어쨌든
1: 독특해.
2: 한 하나가 (좀)/(조금) 빠른 거 (닮아.)/(같아.)
1: 누구네가 그 (짝이)/(쪽이) 느리던지 이 (짝이)/(쪽이) 빠르던지
1: (게민)/(그럼) 저 (무수)/(무) 밭 (허는)/(하는) (삼춘네가)/(삼촌네가) (누게라?)/(누구야?)
2: 그 밭하는 (삼춘이)/(삼촌이) 누구?
1: 밭 빌려준데 저 ((한것)) 밭인가? ((메와진)) 밭인가?
2: 아 저 &name3& 삼춘?
1: (그디는)/(거기는) (누게라?)/(누구야?)
2: (그디는)/(거기는) 그냥 동네 동네 사람
1: 아 (그딘)/(거기는) (괸당)/(친척) (아니?)/(아니야?)
2: (그디도이)/(거디도) 하~ (그디도)/(거기도) (뭐랜)/(뭐라고) (해난)/(했었는데) @웃음 (뭐랜)/(뭐라고) (해나신디)/(했었는데)
2: 아유 (막)/(아주) 너무 (복잡해연이)/(복잡해서)
1: (그디는)/(거기는) (누게라?)/(누구야?) 그 저 하도 그 저 그 있네 그 이름 (잘도)/(되게) (하영)/(많이) 나오는 사람
1: 이름 (호끔)/(조금) (고라봐봐.)/(말해봐봐.) 그 육지 간 사람인가?
2: &name5& 오빠네?
1: 아 (어.)/(응.) (그디는)/(거기는) (누게라?)/(누구야?)
2: @웃음 &name5& 오빨꺼라 &name5& 오빠라 &name5& 오빠고
1: (그디가)/(거기가) 형제가 둘 (아니?)/(아니야?)
2: (어)/(응) &name5& 오빠랑 또 &name6& &name6& (오빠랬나?)/(오빠였나?)
1: (니한테)/(너한테) 오빠야?
2: (어)/(응) (왜냐면은)/(왜냐하면) 거기 그 아들들의 아버지가 내가 그쪽에다 (삼춘이라고)/(삼촌이라고) 불러야 돼.
1: 너 나한테도 (삼춘이엔)/(삼촌이라고) (부르네.)/(부르잖아.) @웃음
2: (경은)/(그건) 아니고 (어.)/(응.) 맞아. &name15& (삼춘이랑이)/(삼촌이랑) &name16& (삼춘네)/(삼촌네) (이서.)/(있어.)
1: (어)/(응) &name16& (삼춘)/(삼촌)
2: 나이가 팔십 (넘어신디)/(넘었는데) (삼춘이랜)/(삼촌일아고) 불러야 돼. (삼춘이랜)/(삼촌이라고)
1: (그디는)/(거기는) (그디는)/(거기는) 게 오늘 한 번 (어멍)/(엄마) (오민)/(오면) 다 물어 (보주.)/(봐야지.)
1: 자 &company-name& (전복이영)/(전복이랑) &company-name& (전복이영)/(전복이랑)
1: 그 우리 너네 집 앞에 마주보고 있는 고구마 밭이
2: 거기가 &company-name& 그 삼춘네 (어멍)/(엄마) 할머니네가 (하는거.)/(하는거야.)
1: (게난)/(그러니까) (그디가)/(거기가) (쌀집이엔)/(쌀집이라고) (허난)/(하니까)
2: (아니랜)/(아니라고) (허난)/(하니까)
1: (알안.)/(알았어.) 아 일단 &company-name& 앞 집 고구마
2: 아니 그럼 쌀집이면은 그 고구마 파고 깨 뭐 이렇게 딱딱 두드리고 할 때
2: 아저씨 그 옆에 할아버지가 있는데 그 할아버지랑 쌀집 할아버지랑 다른 사람이라니까
1: (알아서.)/(알았어.) (알아서.)/(알았어.) (무신)/(무슨) 말인지 (알크라.)/(알겠어.)
1: (겐디)/(그런데) 나는 (이디가)/(여기가) 분명 저기 (뭐엔)/(뭐라고) (들어서.)/(들었어.)
2: 아 (그니까)/(그러니까) 나도 할머니 쪽에 뭐 뭐 (어떵행)/(어떻게 해서) (듣긴)/(듣기는) (들어신디)/(들었는데)
2: 아 맞네 이종 (사촌이엔)/(사촌이라고) (헌거)/(한거) 들었다.
1: 맞지?
2: ((xxxx)) (모르크라.)/(모르겠어.)
1: 아 (쌀집이엔)/(쌀집이라고) (허난)/(한까) 맞을걸 아닌가? 일단 명진 전복 (쌀집이)/(쌀집) 상수 상수 오빠네
1: (이디)/(여기) 물어 (봐사켜.)/(봐야지.)
2: 쌀집이가 상수 (오빠라?)/(오빠야?)
1: 아니 오늘 세 군데를 물어 보겠다고 &company-name& (전복이영)/(전복이랑) (쌀집이영)/(쌀집이랑) &name5& (오빠네영)/(오빠네랑)
1: 물어 (보커라.)/(보겠어.) 원 원
1: 또 또 (누게)/(누가) (이신고?)/(있을까?)
1: (좀)/(조금) 가깝고도 먼 (괸당)/(친척)
2: (호끔)/(조금) 먼 &name7& 오빠네지 뭐
1: 아 (그딘)/(거기는) (모르키여.)/(모르겠어.)
2: &name7& 오빠네 &name1& 고모네 아들
2: &name7& &name7& &name6&
1: &name6& 들어본거 (닮다.)/(같아.)
2: &name7& 오빠 &name6& 오빠 그리고 그 저 &name8& 고모네 아 &name8& 아들들은 &name9&랑
1: 야 너 뭘 이렇게 잘 알아?
2: 이번에 장례식장 갔다 (와수게.)/(왔잖아.) 나도 이제 나도 그때 (가가지고)/(가서) (정리된)/(정리되서) (완.)/(왔어.)
2: 그 전까지 누구 어 아이고 많이 봤는데 누구 (영)/(이렇게) (했주.)/(했지.)
1: &name8&님네 까지는 좀 멀고 마음이 멀고
2: 없지 않아 (이서이.)/(있어.)
1: 어 &name1& 이모네
2: &name9& 오빠랑 또 아이 저 이름 또 기억 (안남져.)/(안난다.)
2: &name9&랑 &name10&랜 (해신가?)/(했었나?)
1: 이름 라인 (좀)/(조금) 쪄는데
2: &name6&나 &name7&도 철 자 돌림이고
1: 병 상은 느낌이 다르네 &name9&랑 &name10&는 @웃음
2: &name9&랑 (&name10&랜)/(&name10&라고) 했던거 (닮다.)/(같아.) 아무튼 뭐 (경)/(그렇게) (경)/(그렇게)
2: 아~ &name7& &name6&가 &name1& 이모네 아이들
1: (아이들이랜)/(아이들이라고) (해봤자)/(해봐도) 사오십 대 (아니?)/(아니야?) @웃음
2: (어)/(응) 맞아 @웃음
2: ((xxx)) 오빠 좀 나이 많은 육촌 오빠님
1: 맞아 맞아
1: 안돼 이제는 (이)/(#이) (베끼띠서)/(밖에서) (보민)/(보면) 인사도 못 (하크라)/(하겠어) 얼굴도 몰라.
2: (기이?)/(그래?) 나는 그래도
2: 이번에 이번에 (하영)/(많이) (봤주게.)/(봤어.) 그 전에 명절 때 내려올 때
1: (맨날)/(매일) 셋 할아버지네 집 (가민)/(가면) 애기들 (엎드령)/(엎드려서) 핸드폰 게임 (허고)/(하고)
2: (어.)/(응.) (어.)/(응.)
1: 원 원
1: 또 (누게)/(누구) (이시?)/(있지?)
2: (나도이)/(나도) (하도에이)/(하도에) 저 명절 땐 (보는데이)/(보는데) 누군지를 잘 모르겠는 사람 (이서.)/(있어.)
1: (누겐지)/(누군지) 설명도 못 (해주큰게.)/(해주겠네.)
2: (어.)/(응.)
1: 어 하도에 왜 (가?)/(가는거야?)
2: 하도에 왜 가냐고?
1: 응.
2: 거기 (괸당이)/(친척이) (하영)/(많이) (이시난)/(있으니까) 그렇지.
1: 아 (겡)/(그래서) 인사 (하래)/(하러) (가는거라?)/(가는거야?) 하도에 (괸당들)/(친척들) (집이)/(집에) 명절 때
2: (어.)/(응.)
1: (겡)/(그래서) 오전에 (돌앙)/(돌아서) 오는게 하도 (괸당집들)/(친척집들) (갔당)/(갔다) (오는거?)/(오는거야?)
2: (어.)/(응.) 추석때는 이번엔 코로나 때문에 그 전에는 이제
1: (맹질날)/(명절날) 가잖아?
2: (어)/(응) (맹질날)/(명절날) 설 같은 때 되면 우리 집 저 밑에 (하르방)/(할아버지) 집 하고 우리집 하고
2: 그 다음에 하도 넘어 (갔당)/(갔다가) 시내에 갔다 오고 (경)/(그렇게) (허주.)/(해.)
1: 사람이 (하쪄)/(많다) 은근 (하이)/(많아) (팽대에)/(평대에) 별로 (없주.)/(없어.)
2: 어디?
1: (느네)/(너희) (동네에가)/(동네에는) 별로 (없주.)/(없어.)
2: 응.
1: (느네영)/(너희랑) 아랫 집 (할아버지네영)/(할아버지네랑) 밖에 (어서나신디)/(없었는데) 이제 (느네)/(너희) 집 밖에 (어시예.)/(없네.)
2: 맞아 (이)/(#이)
1: 아직도 불 (키래)/(켜러) (가맨?)/(가는거야?)
2: (어.)/(응.)
1: (언제까졍?)/(언제까지?)
2: 고 고모 말로는 이주 동안은 (하랜)/(하라고) (햄신디이)/(하는데) 그 뭐
1: 이주 아직 안 (지난?)/(지났어?)
1: 이주 지났잖아?
2: 휴일이 언제? 이십오 일이 언제지?
1: 그거 할머니 일 때쯤 이었잖아.
1: 할머니가
2: 시월 이십오 일이라 약간 금 토 일 이렇게 해서
2: ((xxx)) 일주일 이주일
1: 이주 (되신게.)/(됐잖아.)
2: 삼 주 삼 주 다 (되감신게.)/(되가는거 같아.)
2: (경해도)/(그래도) 불 (싸맨.)/(켜고 있어.) 너무 빈집으로 있기가 (좀)/(조금) (경해부난)/(그래서) (싸맨.)/(켜고있어.)
2: (경해도)/(그래도) 밤에 (싸는)/(켜는) (거난이)/(거라서)
2: 전기세 (경)/(그렇게) (막)/(아주) (하영)/(많이) 안 (나올거라.)/(나올꺼야.) 밤에만 (싸곡)/(켜고) (허난)/(하니까)
1: 야 그 집이 전기세를 걱정 할 (일이꽈?)/(일이에요?) @웃음
1: 그 (집인)/(집은)
2: 그렇긴 (하다마는)/(한데)
1: 그 (집인)/(집은) 전기세 (나오민)/(나오면) 걱정 (아니)/(안) (혀도)/(해도) (되여.)/(되지.)
2: (싸우는건디)/(싸우는건데)
1: 밭이 (맻)/(몇) 개(우까?)/(에요?) 밭이
2: 아이고 (것도)/(그것도) 팔던지 뭔가 응용을 (해가지고)/(해서) 뭔가를 생산해 내야 쓰지.
1: (게)/(#게) 부동산을 가지고 (이신)/(있는) 것 만으로도 (충분헌꾀.)/(충분해요.)
1: 원 이 (삼춘은)/(삼촌은) 하품만 자꾸 하암 하암 (허염서.)/(하네요.) 아휴
2: 아 나 이거 이빨이 저 봉합한거 뜯어진거 (닮아.)/(같아.) 뜯어질 수가 (이서?)/(있어?)
1: 나 봉합 안 (해부난)/(해봐서) (모르큰디)/(모르겠는데) 언제 또 (오랜?)/(오래?)
2: 다음주 화요일에
1: (호끔)/(조금) (영)/(이렇게) 기록도 (허고)/(하고) (헙서.)/(하세요.)
2: ((xxxx))
1: 너 언제 언제 갔다 (와서?)/(왔어?) 이번주엔 이번주 월요일에 뽑지 (안핸?)/(않았어?)
1: 월요일에 (뽑아동)/(뽑고) 화요일에 (강)/(가서) 소득 (허였지)/(하지) (안핸?)/(않았어?)
2: 어 그리고 일주일 (뒤난)/(뒤니까) 어 다음주 화요일 (인게.)/(이잖아.)
1: (겡)/(그래서) 다음주 화요일에 또 (올꺼?)/(올꺼야?)
2: (어)/(응) 다음주 화요일날 실밥 뽑는 날
1: 점심 같이 (먹께.)/(먹자.)
2: @웃음 당연하지.
1: (고모부신디)/(고모부한테) (고라?)/(말할까?)
2: 어 또 화요일이네
1: 어 화요일이면 (맻)/(몇) 시에 (왐서?)/(올꺼야?) 시간이나 (고라봐봐.)/(얘기해봐.)
2: 열 두 시에 실밥 (뽑을꺼.)/(뽑을꺼야.)
1: 열 (겡)/(그래서) (뽑아동)/(뽑고나서) 먹어도 (돼?)/(된대?)
2: 못 먹을껀 뭐 (이서?)/(있어?)
1: 오늘 무슨 요일 오늘 금요일? 야 이거 (끝낭)/(끝나서) 전화해 물어봐봐.
1: 실밥 (뽑아동)/(뽑고나서) 얼마나 (이땅)/(이따가) (먹어사)/(먹어야) (되는넨)/(되는지) 한 두 세 (시더래)/(시쯤에)
1: 밥 (먹어동)/(먹고나서) 가.
2: (기이?)/(그래?)
1: 그게 낫지 (않으카?)/(않을까?)
2: (근데)/(그런데) 이게 거의 아물고 아물고 난 다음에 뽑는 (거니까이)/(거니까)
1: (겡)/(그래서) 뭐 삼춘 실밥 (뽑앙)/(뽑고) 그 다음부터 (막)/(아주) (활기창)/(활기차게) (댕겨냐?)/(다녔어?)
2: 아 우리 아빠 아유 그거랑 (고뜨까게?)/(같아?)
1: 야 그거는 겉에 (살이주마는)/(살이고) (건)/(그건) 이빨 안에 (이신)/(있는) (살이꽤.)/(살이잖아.)
1: (게)/(#게) 실밥을 뽑으면 더 저 (무시거)/(뭐) 해야 돼 감염 안되게 조심해야지.
2: (게)/(#게) 한쪽으로 잘 먹으면
1: (게믄)/(그럼) 지금
2: 뭐 (먹을거라?)/(먹을꺼야?) 아니 뭐 먹을지도
1: (몰릅네다.)/(모릅니다.) 그날 (가봐서)/(되야) (압네다.)/(압니다.) 그 날 아구찜 한 번 먹어.
2: 원 원 우동 (먹께.)/(먹자.)
1: 우동은 잘 안 먹어. (봐신디)/(봤는데) @웃음
1: 우동 (너미)/(너무) (뭐핸)/(뭐라고) 해야 돼 그 간에 기별도 안되는거 @ 웃음
1: 사람이 밥을 (먹어사주.)/(먹어야지.) 밥을
2: 응.
1: 우동 먹으면 뭐 세 네시 되면 배 꺼질꺼 (아니라.)/(아니야.)
1: (먹젠)/(먹으려고) (허민)/(하면) 삼 인분씩은 (먹어사켜.)/(먹어야겠어.) 흐흐
1: 그 가쓰오우동 포장된거 @웃음
1: 너 삼 인분 나랑 아빠 이 인분씩 @웃음
2: 가족 또 뭐 있지?
1: (느네)/(너희) 집에 아이들 (하께.)/(많잖아요.)
2: 아휴 원 원 얘기 (허구)/(하고) (정도)/(싶지도) (안해여.)/(않아.)
1: (경)/(그렇게) (허는)/(하는) 아이들이
2: 아휴
1: (겡)/(그래서) &name11& 은 아직도 설거지 안 (해염서?)/(하고 있어?)
2: 예 어제 (핸.)/(했어.) 어제 어제
1: 어젠 (어떵핸)/(어떻게) (현?)/(했어?) 어제 뭐 또 (사주켄)/(사준다고) (허연?)/(했어?)
2: 어제 아니 어제 (삼춘이)/(삼촌이) (고른거)/(말한거) (해수다.)/(했어요.) &name11&아 설거지 좀 (해줄탸?)/(해줄래?) (영)/(이렇게) (허멍)/(하면서)
1: (게난)/(그래서) (뭐엔?)/(뭐래?)
2: 내가 왜? 이러길래
2: 그리고 갑자기 나한테 그럼 빼빼로를 주면 설거지 해줄게. (이러는거라.)/(이러는거야.) (지가)/(자기가) 먼저
1: 단가가 많이 낮아졌네. @웃음
1: 예전엔 반팔티 하나 사줘야 했는데 이젠 빼빼로로 (내려간.)/(내려갔네.) 아 장족의 발전이다.
2: (그래가지고)/(그래서) (막)/(아주) 어 빼빼로 나쁘지 않은데 어차피 혼자 다 먹지도 못하는거
2: 어 그래 그래 &name11& 설거지 (해주민)/(해주면) 내가 빼빼로 줄께.
2: 설거지 좀 (해주라이)/(해줘) (영)/(이렇게) (영)/(이렇게) (했주.)/(했지.)
1: 헐 (고라)/(말해) 빼빼로 때문에 설거지 (니가)/(너가) 설거지를 해서 빼빼로를 주는게 아니라고 (고라.)/(말해.)
1: 설거지는 설거지고 빼빼로는 (빼빼로라)/(빼빼로야)
1: (호끔씩)/(조금씩) (경)/(그렇게) (해사)/(해야) (가이도)/(그 아이도) 설거지도 (허곡)/(하고) (허주.)/(하지.)
2: 사춘기 (아니꽈게?)/(아니에요?) 원 말 들을 (때꽈.)/(때가 아니잖아요.)
1: 사춘기를 (맻)/(몇) 년째 (지냄수과?)/(지내는거야?)
2: 이제 심해지는거지 이제 중 삼 부터 (시작행)/(시작해서)
1: 중 이 때까지
2: 아니 나가 옛날 사진을 (막)/(아주) (영이)/(이렇게) (초장)/(찾아) (보난이)/(보니까)
2: 중 일 중 이 이때만 (해도이)/(해도) (막)/(자주) 어디 여기 세화리 어디 근처 (가그넹)/(가서)
2: (막)/(자주) 그냥 맛있는거 먹으러 가거나 (할때면은)/(할때면) 내가 (막)/(자주) 사진 (영)/(이렇게) (찍어났주.)/(찍었었지.)
2: (영)/(이렇게) (해가멍)/(하면서) 아이씨
1: 야 (겐디)/(그런데) 따지고 (보민)/(보면) 사진만 (아니)/(안) 찍어.
1: 집에서 저 (빤스)/(팬티) (내령)/(내려서) (빵구)/(방귀) 끼고 옆에 들러 붙고 (허는건)/(하는건) 똑같네.
1: 사진만 안 찍는거지.
2: 아니 (요즘엔이)/(요즘엔) 아 저 방구 끼는거는 (좀)/(조금) (거시기한데이)/(거시기한데)
2: 들러 붙지도 (안햄서)/(않아) 옛날에는 (막)/(자주) 어디 가냐고 (하면은)/(하면)
2: (막)/(완전) 진짜 (껌딱지추룩)/(껌딱지처럼) (막)/(자꾸) 어디 (가맨?)/(가는거야?) 나도 나도 데려가 (막)/(자주) (영)/(이렇게) (해신디)/(했는데)
1: 그거랑 들러 붙는건 (좀)/(조금) (별갠디.)/(별개야.)
1: (니가)/(너가) 매트리스에 (아작)/(앉아) (이시민)/(있으면) 옆에 (왕)/(와서) 들러 (붙는덴)/(붙는단) (말이주.)/(말이지.)
1: 너가 나갈 때 들러 (붙는덴)/(붙는다고) (허는게)/(하는게) 아니라
2: 아~ (경)/(그렇게) (허지도)/(하지도) (안해.)/(않아.)
1: 어 왜 저번에 나 갔을때는 옆에 (강)/(가서) 들러 (붙엉게만은)/(붙어 있던데)
2: 요전에 내가 (강)/(가서) 들러 (붙젠)/(붙으려고) 하는데 (맨날)/(매일) (내쳐져.)/(내쳐졌어.) 저리 (가랜)/(가라고) (허멍)/(하면서)
2: 여자 친구 (생겨나난이)/(생겨서) 이제 아~ 이젠 (가랜)/(가라고) (햄서.)/(하네.) 에이고 에이고
1: 야 (가이도)/(그 아이도) 잘 때 한번 (배려)/(들여다) 보라. @웃음
2: (안그래도이)/(안드래도) 어제 (배려신디이)/(들여다 봤느데) 나한테 (그저껜가이)/(그저껜가) (헤어졌댄.)/(헤어졌대.)
1: (기이?)/(그래?)
2: 만났다고 한 지 일주일인가 밖에 (안되신디)/(안됐는데) (헤어졌댄.)/(헤어졌대.) 그래서
2: 거짓말하지 마. 내가 (막)/(아주) 이렇게 했거든
1: (겡)/(그래서) 그 택시 여자 아이 그 (아이라?)/(아이야?)
2: 아니 아니 아예 다른 (몰르는)/(모르는) 아이 아예 다른 아이
1: (겡)/(그래서) 같은 학교 (아이?)/(아이야?) 으응 하긴 그 아니면 만날 일이 (어시매.)/(없어.)
2: 어 (경핸)/(그래서) 연락 (막)/(아주) 잘하고 (영)/(이렇게) 하는데
2: (저번에)/(지난번에) (자이)/(저 아이) (가이)/(그 아이) (영)/(이렇게) 누워서 (영)/(이렇게) 핸드폰하고 난 그 뒤에 (영)/(이렇게) 앉아 있다가
2: (배려)/(보여) (지는거라.)/(지는거야.) (영)/(이렇게)
2: (배려지길래)/(보여져서) (영)/(이렇게) (봐신디)/(봤는데) 여자아이 (이름이라)/(이름이야) (&name12&이라)/(&name12&이야) &name12& 이름은 또
1: &name12& ?
2: (어.)/(응.) (그래가지고)/(그래서) 내가 어 &name12&랑 연락 잘되나?
2: 남의 꺼 훔쳐보냐고 (하멍)/(하면서) (무신거엔)/(뭐라고) (무신거에)/(뭐라고) (고땅)/(말하다가)
2: 어제는 갑자기 어젠가 그저께는 자기 (헤어졌젠)/(헤어졌다고) (허멍)/(하면서)
2: (무사?)/(왜?) (영)/(이렇게) 한 다음에
2: 아 그냥 카 뭐 메신저 답장도 빨리빨리 안하 안하고
2: 막 자기 (지둘리게)/(기다리게) (했댄)/(했다고) (허멍)/(하면서) 맘에 안들어서 지가 (헤어지젠)/(헤어지자고) (했젠.)/(했대.)
2: (그래갖고)/(그래서) (막)/(아주) 참 무슨 이유가 그러냐?
2: (경)/(그렇게) (핸.)/(했어.) 어제 자는데 방에 불 꺼주려고 방에 갔는데 핸드폰이 켜져 (있는거라.)/(있는거야.)
2: 메신저가 이것저것 왔대.
2: (그래갖고)/(그래서) 확인은 안하고 이거 이거 알림 뜨는거 (있네.)/(있잖아.)
1: 응
2: 거기로 봤는데 (없는거라.)/(없는거야.) (경)/(그렇게) (해갔고)/(해서) 뭐지? (야이)/(이 아이)
1: 진짜 (헤어져신가?)/(헤어졌나?)
2: (그래갖고)/(그래서) 들어가 봤는데도 (어서.)/(없어.)
1: (웬일?)/(웬일이야?)
2: 몰라 대화창도 아예 없어지고 그 사람 자체도 (없어져대.)/(없어졌어.)
1: (기이?)/(그래?)
2: 응 (그래갖고)/(그래서) 오우 저기 진짜 헤어졌네 (영)/(이렇게) (하당)/(하다가)
1: (겡)/(그래서) (&name13&영)/(&name13&랑) (누구영은)/(누구랑은) (아니라나서?)/(아니였어?) @웃음
2: &name13& 아 &name14&
1: 아 &name14& 어 &name14& @웃음
1: &name14&영 하나 더 (이서나신예.)/(있었잖아.)
2: &name14& 랑 하나 아이 하나 더 누가였지?
2: 아무튼 &name14& 는 (헤어져가지고)/(헤어져서) 다른 남자 친구가 (있댄.)/(있대.)
1: 아이쿠 아이쿠 @웃음
2: 아무튼 (하이)/(많아)
1: 완전 (웃겨.)/(웃기다.) 아이구 ((xxx)) (게도)/(그래도) (어떵)/(어떻게) 연애를 (허염져.)/(한다.)
2: 저번에는 뭐 중학 중학생때였나 중학생 때는
2: 자기보다 한 살 많은 누나랑 한 달 사겼네 뭐했네
1: (기이?)/(그래?)
2: (어.)/(응.)
1: 진짜로?
2: (어)/(응) (경)/(그렇게) (했댄.)/(했대.) (경)/(그렇게) (해가지고)/(해서) (막)/(아주) 그래?
2: 한 다음에 중 삼 가인 가인 (막)/(아주) 바쁜 (아이일껀디)/(아이일텐데) 중 삼이면 (영)/(이렇게) 했지
1: 아니 요즘 중학생 연합도 (안보네.)/(안보잖아.)
2: 아니 뭐 어쨌든 이제 고등학교 갈려고 (하면은)/(하면) 마지막 내신이라도 쥐어짜야지.
1: (하기사)/(하기야)
1: 야 (게도)/(그래도) 나 나도 (저번에)/(지난번에) 중 삼 아이들 만나 (보난)/(보니까)
1: @웃음 쥐어 (짜진)/(짜지는) 안 (해라)/(하던데) @웃음
1: (그디도)/(거기도) (막)/(아주) 치열해 (막)/(완전) (이디)/(여기) 고등학교 (가켜)/(가야지) (저디)/(저기) 고등학교 (가켜)/(가야지) (핸디)/(하는데)
1: (경)/(그렇게) (안해라) @웃음
2: (기이?)/(그래?)
1: 응 완전 (지들끼리)/(자기들끼리) 볼링 치러 다니고
2: 어 (기이?)/(그래?)
1: (어~)/(응~) 완전 잘 놀러 다녀. 아이들 야 (가이넨)/(그 아이들은) 서귀포 (아이들인디)/(아이들인데)
1: (이디까지)/(여기까지) (막)/(자주) (넘어왕)/(넘어와서) (막)/(자꾸) 쌤 저 오늘 뭐 어디 탑동 가요.
1: 쌤 저 오늘 칠성통 가서 옷사요.
1: (그디서)/(거기서) (노라.)/(놀라.) 서귀포에서 여기까지 넘어오지 (말앙)/(말고)
1: 제주 대학교 축제에도 (완안.)/(왔었어.) (가이넨)/(그 아이들) 아 웃긴 아이들이라
2: 아 (기이?)/(그래?) 거기 별로 할꺼 (어신가?)/(없나?)
1: 나 완전 중학생이면 (두린)/(어린) 애기인줄 (알아주게)/(알았거든)
1: (겡)/(그래서) 야 너네 버스는 (타져?)/(탈 수 있어?) @웃음
1: 야~ 너네 버스비는 ((xxx)) 이러고 있는데 아이들 (막)/(아주)
1: 잘 놀러 (다니데.)/(다녀.) 요즘 인스타그램 보면 저 디 (써진)/(쓰여진) 카페 (있네.)/(있잖아.)
2: (어)/(응)
1: 아이들이 (막)/(자주) (그디)/(거기) (강)/(가서) 사진을 (찍엉)/(찍어서) (올리는거라.)/(올리는거야.)
2: (어)/(응)
1: 인스타그램에 아니 (야이네는)/(이 아이들은) 나도 안갔다 (온디를)/(온 곳을) (막)/(자주) (지네끼리)/(자기들끼리) 갔다 (왐져)/(와) (막)/(완전) 생각도 허고
1: 또 어디지? 무슨 그 아르떼 아르떼 박물관?
1: 저 애월 애월 그 (짝이)/(쪽에) (무신)/(무슨) 그 저 저 성산에
1: 반고흐 벙커 벙커 벙커 비슷한게
1: (쪼끔)/(조금) 정신 연령 낮게 해서 애월 쪽에 생긴 박물관 (느낌이랜.)/(느낌이래.)
1: (근데)/(그런데) (그디)/(거기) (강)/(가서) (막)/(자꾸) 사진들 (찍엉)/(찍어서) 올리질 않나
1: 잘 돌아 (댕겨)/(다녀) (게곡)/(그리고) (가이네도)/(그 아이들도) 연애를 (막)/(아주) (하영)/(많이) 해 (보민)/(보면) (막)/(아주)
1: 아유 뭐 아유 뭐 중학생 때부터 사귄 아이들이 지금까지 (막)/(계속) (사겨)/(사귀어)
1: 사귀는 건 좋아. (겐디)/(그런데) (막)/(자꾸) 내가 차 끌고 가는 (데를)/(곳을) (가이네는)/(그 아이들은) 뚜벅이로 갈꺼 아니야?
2: 어 맞아(이)/(#이)
1: 잘 (차장)/(찾아) (댕겨라)/(다니더라) 뭐 오름도 (갔닥)/(갔다가) (이디도)/(여기도) (갔닥)/(갔다가) (저디도)/(저기도) (갔닥)/(갔다가)
1: 옷은 (막)/(완전) 가죽으로 (맞췅)/(맞춰) (입어으넹)/(입고) @웃음
2: 아휴~
1: (금착)/(깜짝) (놀래여서.)/(놀랬어.) (느네집이)/(너네집에) &name11&만 (보당)/(보다가) (가이네)/(그 아이들) (보난이)/(보니까)
1: 아이들이 (큰큰허여)/(키가 크고) (큰큰허여)/(키가 크고) @웃음
1: (집이)/(집에) 애기는 (막)/(아주) 아이고 원 아이고 원
1: (가이도)/(그 아이도) (배끼띠)/(밖에) (가믄)/(가면) (겅)/(그렇게) (놀암싱가?)/(놀까?)
2: (놀지게.)/(놀겠지.) (무신)/(무슨) (어떵)/(어떻게) (놀안시?)/(놀겠어?)
1: (가이는)/(그 아이는) (막)/(자꾸) 저 삼선 슬리퍼 직직 (끄성)/(끌면서) 갔다 (오네.)/(오잖아.)
2: 누구?
1: (느네집의)/(너네집의) 애기는 @웃음
2: 아니 요즘에 운동화 잘 (신엉)/(신고) (댕겨.)/(다녀.) 동네는 (경)/(그렇게) (다념신디)/(다니는데) 세화리 나갈땐
1: 운동화는 신어?
2: (어)/(응)
1: 야유 원이 (이짝)/(이쪽) 아이들은 원 (뽄)/(멋) 부리기가 (뽄)/(멋) 부리기가
1: (양)/(저기) (삼춘)/(삼촌) (느)/(너) 하품 하는거 몇번 (해엄신지)/(하는지) (세카?)/(셀까?)
2: 아휴 진짜 오늘 집에만 있기는 아까운 (날이여.)/(날이야.)
1: (나갑써게.)/(나가세요.) 세시 반에
1: (나강)/(나가서) 한바퀴라도 (영)/(이렇게) (걸엉)/(걷고) 와 (게민)/(그럼) 장 운동이 (호끔)/(조금) 될꺼 (아니꽈?)/(아니에요?)
2: 하하하
1: (게민)/(그럼) 똥도 잘 나와.
1: 사람이 (영)/(이렇게) (움직여사주.)/(움직여야지.)
2: ((xxx)) (변비라?)/(변비야?)@웃음
2: 옆에도 지금 머리카락도 한 바가지 (흘려서.)/(흘렸어.) 한 바가지 (흘려서.)/(흘렸어.)
1: (요번에)/(얼마전에) 나 혼자 산다 김지훈 나오는 걸 (배련.)/(봤어.)
2: 응.
1: (봐신디)/(봤는데) 김지훈씨가 요즘 머리를 (길염선게)/(기르고 있는데)
2: 응.
1: (겐데)/(그런데) 나보다 머리가 (진진허여.)/(길어.)
2: 아 (기이?)/(그래?)
1: (겐디)/(그런데) (막)/(아주) (밤에이)/(밤에) 머리 (감아동)/(감고 나서) 바르는 게 (막)/(아주) 여섯 개
1: 얘랑 얘랑 섞어서 한 번 (발르고)/(바르고) 얘랑 얘랑 (섞엉)/(섞어서) 또 (발르고)/(바르고)
1: 또 다른 (아이영)/(아이랑) 다른 (아이영)/(아이랑) (섞엉)/(섞어서) 계속 (바르는거라.)/(바르는거야.)
1: 아니 머리 관리를 (저자락이나)/(저렇게나) (해살꺼?)/(해야되나?) @웃음
2: ((xx xxx)) (발르는)/(바르는) 게 (경)/(그렇게) (하믄)/(많으면)
1: 그 사람이 (무시건에)/(뭐라고) (했냐면은)/(했나면)
1: 남자 머리는 (좀)/(조금) 이렇게 묵 묵직함이 느껴져야 (한댄.)/(한대.)
1: 여자들은 이렇게 샤랄라 해야 되면
1: 묵직해야 되는데 그럴려면 (막)/(아주) (하영)/(많이) (발르고)/(바르고)
1: 자기 전에 (영)/(이렇게) (행)/(해서) 드라이까지 (해영)/(하고) (자.)/(잔대.)
2: 아 (기이?)/(그래?)
1: 그 사람들이 잘건데 (무사)/(왜) 드라이를 (햄수강)/(하냐고) (허난)/(하니까)
