2: 난 신문 글도 (보느녜)/(보잖아) (게)/(#게)
1: 아이고야 세상에 어른이 신문 글도 보고
1: 아이구 (게걸랑그네)/(그러면) 언니 (게)/(#게)
1: 그 (펜지라도)/(편지라도) (게)/(#게) (자*주자*주)/(자주자주) (씁서)/(쓰세요) (게)/(#게)
1: 거~ (가불믄)/(가버리면) (예)/(#예) 아이구 나도 (해보난)/(해보니까) (예)/(#예)
1: (가부난)/(가버리니까) (매기우다)/(끝이예요) (게)/(#게)
1: 나도 (게)/(#게) (마*음으로만)/(마음으로만) (게)/(#게) 아이구 우리 (어멍)/(어머니)
1: 나가 (달*앙)/(데리고) (살쿠다.)/(살겠어요.)
1: (으)/(응) 나 (가*찌)/(같이) (어멍이영)/(어머니랑) (가*찌)/(같이)
1: 맛 (존)/(좋은) 거 사 (안네쿠다.)/(드릴게요.)
1: (경)/(그렇게) (게)/(#게) (마*음만)/(마음만) (들르단)/(들다가) (보난)/(보니까) (게)/(#게)
1: (오꼿허게)/(그만) (가부난)/(가버리니까) (뭐꽈)/(뭐예요) (게)/(#게)
1: (가부난)/(가버리니) (매긴걸)/(끝인걸) (게)/(#게)
1: 아이고 (게난)/(그러니까) (성님)/(언니) (기냥)/(그냥) (예)/(#예)
1: 그 시설에 잘 (이시난)/(있으니까)
1: 거기서 잘 (먹곡)/(먹고) 잘 (자곡)/(자고) (햄시난)/(하니까)
1: 거~ (펜지라도)/(편지라도) (자*주자*주)/(자주자주) (썽)/(써서) (안넵서.)/(드리세요.)
1: 아이고 아이고 (참*)/(참) (나가)/(내가)
2: 원래 (딸*이)/(딸이) (경)/(그렇게) 저~
2: (언강)/(애교) (이신)/(있는) (딸*이)/(딸이) 아닌 줄 (알아노난)/(아니까)
2: 나도 말하기도 (어머니신디)/(어머니한테) (허는)/(하는) (거보단)/(것보다)
2: 글로 쓰는 게 (낫아라)/(낫더라) (게)/(#게)
2: 에구 글로 마음에 있는 거를
2: 글로 (씨)/(써서) (허난)/(하니까) 그거 (읽으난)/(읽으니까)
2: 이젠 (호꼼이라도)/(조금이라도) 마음이
2: (풍드렁헌)/(푸근해진) (생이라라)/(모양이더라) 어머니가
1: 아이고 (게도)/(그래도) (성님은)/(언니는) 글 쓰는 재주라도 (이시난)/(있으니끼)
1: (것도)/(그것도) (게)/(#게) (좋수다)/(좋아요) (게)/(#게)
1: (거영)/(그렇게) 글로라도 (영)/(이렇게) (자*주자*주)/(자주자주)
1: (썽)/(써서) (해노민)/(해놓으면) (게)/(#게) 그~ (경해도)/(그래도)
1: 그 (어멍에)/(어머니에) 그 (딸*이우다.)/(딸이예요.)
1: (경)/(그렇게) 글쓰는 거 좋아허고 글 읽는 거 (좋아허곡)/(좋아하고) (양)/(#양)
2: (게매)/(그러게) (게)/(#게) (어멍)/(어머니) (어멍에)/(어머니에) (딸*이랑)/(딸이라서)
2: (건지)/(그런지) 몰라도 우리 어머니가 저~
2: (경)/(그렇게) 글 쓰는 거 편지 쓴 거 (보믄)/(보면) 막
2: (감동허게)/(감동하게) (적어났져)/(썼었어) (게)/(#게) 옛날부터 (게)/(#게)
2: (경핸)/(그랬어) (경헌디)/(그랬는데) 그 (치매랜)/(치매라고) (헌)/(하는) 병이
2: (우터운)/(독한) (병이라노난)/(병이라서) (경만)/(그렇게만) (안해시민)/(안했으면)
2: 얼마나 (좋아실거니)/(좋았을거냐) 에이고 참
1: 아이고 (경해도)/(그래도) 먹을때는 (영)/(이렇게) (보민)/(보면) (예)/(#예)
1: -우러- 난 (예)/(#예) (있당)/(있다가) (영)/(이렇게) (한*)/(한) 번씩
1: (영)/(이렇게) 우리 (어멍을)/(어머니를) (튼내우민)/(생각하면)
1: 그 때가 제일 (예)/(#예) (영)/(이렇게) 마음이 (아파마씸.)/(아파요.)
1: (영)/(이렇게) (보민)/(보면) 그 (두린)/(어린) 아이 (게)/(#게) 아울아울
1: (허멍)/(하면서) 맛있게 그냥 맛 좋게 (사*뭇)/(사뭇) 먹듯
1: 그런 (경헌)/(그런) 모습들을 (나가)/(내가)
1: (봐나건)/(본) 지가 하도 (오래노난)/(오래돼서)
1: (예)/(#예) (게도)/(그래도) (어멍이)/(어머니가) 살아 있을 때
1: (어)/(응) 먹을 것도 (안네민)/(드리면) (영)/(이렇게)
1: 맛 좋게 (닮암직허게)/(닮음직하게) 먹고
1: (영)/(이렇게) 어~ (여)/(요) (핀지라도)/(편지라도) 써 (논)/(놓은) 거 (보멍)/(보면서)
1: 이거 우리 (딸*이구나)/(딸이구나) (익어주는)/(읽어주는)
1: (어멍이)/(어머니가) (경)/(그렇게) (이신)/(있는) 것만으로도 (예)/(#예)
1: 난 이젠 복인가 (해졈수다.)/(여겨져요.)
1: (게난)/(그러니까) 거~ 뭐~ 부모가 뭐 -가부-
1: (가불엉)/(가버려서) (가분)/(가버린) (후제)/(후에) (후회허믄)/(후회하면) 뭐 (헐거꽈?)/(할거예요?)
1: 나 (가*치룩)/(같이) (가분)/(가버린) (후제)/(후에) (후회허지)/(후회하지) (말앙)/(말고)
1: (성님이라도)/(언니라도) (후회어시)/(후회없이) 그냥
1: 편지라도 (자*주자*주)/(자주자주) 써 (안네고)/(드리고)
1: 이제 (어떵)/(어떻게) (살암시믄)/(살다 보면) (게)/(#게)
1: (어멍만)/(어머니만) (전강허민)/(건강하면) (어떵)/(어떻게) 이 코로나도
1: (호꼼)/(조금) (풀어져가민)/(풀어져가면) 이제
1: (어)/(응) (놏)/(얼굴) 대면 (헐)/(할) 때가 (이실테주마씸)/(있겠죠) (게)/(#게)
1: (어떵)/(어떻게) (경)/(그렇게) 이제 (한*)/(한) (어신)/(없는) 세상이 (이시카)/(있을까) (양)/(#양)
1: (놏)/(얼굴) 대면 (헐)/(할) 때가 (이서가민)/(있어가면)
1: 그땐 (어멍)/(어머니) 얼굴도 (낯*도)/(얼굴도) (봐지곡)/(볼 수 있고) (해가민)/(해가면)
1: (쪼꼼)/(조금) (게도)/(그래도) (성님)/(언니) (마*음도)/(마음도) (쪼끔)/(조금) (영)/(이렇게)
1: (노고롯허게)/(여유롭게) 좀 (낮*아들거우다)/(잦아들거예요) (게)/(#게)
1: 지금 좀 -설로- 너무 (경)/(그렇게) (설룹게만)/(섧게만)
1: (생각허지)/(생각하지) (맙서.)/(마세요.)
2: 맞다.
2: (두릴)/(어릴) 때부터 (막둥이라노난)/(막내라서)
2: (한*)/(한) 번 (어멍신디) (차대기는)/(끼얹는) 소리도
2: (한*)/(한) 번 (안들엉)/(안듣고) (커부난산디사)/(커서 그런지)
2: 아이구 어머니 (그치룩)/(그렇게 ) (허단)/(하다가)
2: 진짜 (전강헐)/(건강할) 때는 (총명허던)/(총명하던) 어머니만
2: 생각이 나가지고 (밤의)/(밤예) 누우면
2: 그 (잠*이)/(잠이) (돌*아나부는)/(달아나버리는) 이유가 (그거여)/(그거야) (게)/(#게)
2: (나가)/(내가) (이치룩)/(이렇게) 어머니 거기 (모셔다동)/(모셔다놓고)
2: (영)/(이렇게) (편허게)/(편하게) 자도 (될건가)/(될까) 그런 걱정이
2: 더 (잠*을)/(잠을) 그냥 막 (돌*아나게)/(달아나게) (해부는)/(해버리는) 거 (닮아.)/(같아.)
1: 거~ (무사)/(왜) (경)/(그러지) (안허쿠과)/(않겠어요) (게)/(#게)
1: 응 (무사)/(왜) (경)/(그러지) (안허쿠과)/(않겠어요) (게)/(#게)
1: 말 (맙서)/(말아요) (게)/(#게) 난 (양)/(#양) 진짜
1: (어멍)/(어머니) (생각허민)/(생각하면) (예)/(#에) 난 (예)/(#예)
1: 무신 (갈*을)/(말할) 말이 (어수다)/(있어요) (게)/(#게)
1: (게)/(그럼) (어멍)/(어머니) (게)/(#게) (사*뭇)/(사뭇) (게)/(#게) (자*식을)/(자식을) (게)/(#게)
1: (자*식을)/(자식을) (나)/(낳아) (놔그넹)/(놓고) (오)/(응) (게)/(#게) (사*뭇)/(사뭇) (게)/(#게)
1: 똥 (지성귀)/(기저귀) (갈*아주멍)/(갈아주면서) (게)/(#게) (키와)/(키워) (놔시민)/(놨으면) (게)/(#게)
1: 우리도 (게)/(#게) (노실허든)/(노망하든) (아니민)/(아니면) (빙으로)/(병으로)
1: (병완에)/(병원에) 입원을 했든간에 (게도)/(그래도)
1: (게도)/(그래도) 어 (어멍)/(어머니) 그 똥 (지성귀)/(기저귀)
1: (한*두)/(한두) 번은 (게도 )/(그래도) (갈*아봐사)/(갈아봐야)
1: (게도)/(그래도) (자*식이랜)/(자식이라고) (헐)/(할) 거 (아니꽈.)/(아니예요.)
1: (경허지)/(그러지) (안허꽈)/(않아요) (예)/(#예)
1: (한*)/(한) 번 (경해본)/(그래본) (새)/(바) (어시)/(없이)
1: 확 (허게)/(하고) (가부난)/(가버리니까) (양)/(#양)
1: 아이고 (예)/(#예) 그것이 난 (예)/(#예)
1: 더 (마*음)/(마음) (아픕디다)/(아프더라구요) (게)/(#게)
1: (게)/(그럼) (남*덜은)/(남들은) (예)/(#예) (갇*기)/(말하기) (좋댄)/(좋다고)
1: (게도)/(그래도) (는)/(너는) 복 좋은 (중)/(줄) (알라.)/(알아라.)
1: (새끼)/(자식) (새끼덜)/(자식들) (자*들리지)/(걱정시키지) (안허젠)/(않으려고)
1: 확 (허게)/(하고) 그냥 (가부러시녜)/(가버렸잖아) 해도
1: (경해도)/(그래도) (예)/(#예) (한*두)/(한두) 번만이라도
1: (어멍)/(어머니) (영)/(이렇게) (누웡)/(누워) (이실)/(있을) 때 똥 (지성귀도)/(기저귀도) (갈*아보고)/(갈아보고)
1: (어멍)/(어머니) (게)/(#게) (영)/(이렇게) 치매 (와그넹)/(와서) (게)/(#게)
1: (노실헐)/(노망할) 때도 치매 (오민)/(오면)
1: (어멍)/(어머니) 응 (낯*)/(얼굴) 대면 (허멍)/(하면서) (어멍광)/(어머니와) 말 (맞추멍)/(맞추면서)
1: 나 (작*은)/(작은) (딸*이우다)/(딸이예요) (알아지쿠과?)/(알아보겠어요?)
1: 경험도 해보고 그런 일도 (호꼼)/(조금) (이서나사)/(있어야)
1: 나도 이~ 이 아픈 마음도 (영)/(이렇게) (이해허곡)/(이해하고) (헐건디)/(할건데)
1: 그런거 하나 (어시니깐)/(없으니까) (예)/(#예)
1: (어시)/(없이) 확 (가부난)/(가버리니까) (예)/(#예)
1: 난 그것도 (속상헙디다)/(속상합디다) (게)/(#게)
1: (경해도)/(그래도) 저~ (성님은)/(언니는) (경해도)/(그래도) 지금 (예)/(#에)
1: (살앙)/(살아) (이수게)/(있네요) 어머니 (살앙)/(살아) 있고
1: (게도)/(그래도) 두 다리 다 (성행)/(성해서) (이수게.)/(있잖아요.)
1: (치매사)/(치매야) (어떵헐말이꽈)/(어찌하겠어요) (게도)/(그래도)
1: 완전 (가분)/(가버린) 치매 (아니난)/(아니니까) (게도)/(그래도) (영)/(이렇게)
1: 저~ (나)/(내) (딸*이)/(딸이) (누겐고)/(누군가) (튼내질)/(기억할 수 있을) 때
1: (영)/(이렇게) 알아보는 것도 (영)/(이렇게) (성님이)/(언니가) (게도)/(그래도) 지금 (영)/(이렇게)
1: 코로나 때문에 (낯*)/(얼굴) (대면허지)/(대면하지) (못해부난)/(못해서)
1: (섭섭험사)/(섭섭하기야) (햄주마는)/(하겠지만) (핀지라도)/(편지라도) (썽)/(써서) (익은댄)/(읽는다고) (허난)/(하니까)
1: (오늘랑으네)/(오늘은) 핀지 (써그넹)/(써서) (게)/(#게)
1: 저 사람 편에라도 (영)/(이렇게) (보냅서)/(보내세요) (게)/(#게)
1: (경허민)/(그러면) (예)/(#예) (호꼼)/(조금) (어멍)/(어머니가) 이거
1: (나)/(내) (마*음을)/(마음을) (알암구나)/(아는구나) (생각허민)/(생각하면)
1: (성님도)/(언니도) (호꼼)/(조금) (잠*이)/(잠이) (올거우다)/(올거예요) (게)/(#게)
1: (경행)/(그렇게 해서) (호꼼)/(조금) (잠*도)/(잠도) (자곡)/(자고) (헙서)/(하세요)
1: 게~ (붓어수게)/(부었네요) (붓어서)/(부었어) 거~ (살*)/(살) (붙언.)/(붙어서.)
2: (어)/(응) 막 (이)/(#이) (잠*을)/(잠을) (못자가난)/(못자고 있으니)
2: (살*찌는)/(살찌는) 거보다도 진짜 붓기도 (허는)/(하는) (생이라.)/(모양이야.)
2: (겡)/(그래서) 어머니 (그디)/(거기) (모셔다동)/(모셔두고) (경)/(그렇게) 진짜
2: (창지)/(창자가) (막아지게)/(막힐 정도로) 진짜 (살*쳠구나)/(살찌는구나)
2: (남*들은)/(남들은) (생각허주마는)/(생각하지만) 진짜 (이)/(#이)
2: (잠*)/(잠) 못자는 거는 (게)/(#게) (누게)/(누구) (안보민)/(안보면) (모르주기)/(모르지) (게)/(#게)
2: (쏘곱사)/(속이야) (어떵해신지)/(어떤지) 알아 (게)/(#게)
2: (경해노니까는)/(그러니까) (그자)/(그저) (마*음으로)/(마음으로)
2: (느)/(너) 일 어머니 일 (넹기는)/(치르는) 거 (보멍)/(보면서)
2: 나도 (하영)/(많이) (생각했져)/(생각했어) 아이구
2: 장병에 진짜 효자 (엇댄)/(없다고) (허주마는)/(하지만)
2: 갑자기 (경행)/(그렇게 해서) (돌아가셔부니깐)/(돌아가서버리니까) 얼마나 진짜
2: (넋울엄신고)/(애닯을까) (행으네)/(해서)
2: 가끔 가다가 이제 병원에서 (강)/(가서) 간호도 (하*곡)/(하고)
2: 진짜 기저귀라도 (한*)/(한) 번 갈아보고 (영)/(이렇게) (허여사)/(해야)
2: 진짜 마음이 (호꼼이라도)/(조금이라도) 덜 (개벼워지는)/(가벼워지는)
2: 더 (개벼워지는)/(가벼워지는) 거로구나 (생각허멍)/(생각하면서)
2: (경)/(그렇게) (두령청허게)/(갑자기) (가부난)/(가버리니까) 나도 진짜
2: 저~ (느)/(너) (느도)/(너도) (경했주마는)/(그랬지만) (넋울어라)/(애닯더라) 진짜
2: (경)/(그렇게) (해져라)/(되더라) (게)/(#게)
1: 예 (맞수다)/(맞아요) (게)/(#게)
1: 예
1: (게난)/(그러니까) 우리도 (게)/(#게) 다섯 (오누이주마는)/(오누이지만)
1: 그 어느 다섯 오누이 (한*)/(한) 번 어느 (누게)/(누가) 알아
1: 어느 (누게라도)/(누구라도) (어멍)/(어머니) (지성귀)/(기저귀) (한*)/(한) 번
1: (갈*아본)/(갈아본) 적 (엇곡)/(없고) (게)/(#게) (어멍)/(어머니) (게)/(#게) (어멍)/(어머니) (울어그넹)/(위해서) (게)/(#게)
1: 응 (으)/(응) 밥 (찰*려)/(차려) (안네지도)/(드리지도) (안허고)/(않고)
1: 당신 (냥으로)/(스스로) (이)/(#이) 구십 넘도록
1: 당신 (냥으로)/(스스로) 밥 (찰*려)/(차려) 먹어.
1: 그 나이 구십 넘도록 손가락 다
1: (오그라지멍도)/(오그라지면서도) (게)/(#게) (종애)/(다리) 다 (오그라지멍도)/(오그라지면서도)
1: 응 그 땅만 땅만 (파멍)/(파면서) (살당)/(살다가) 게 (경행)/(그렇게 해서) (게)/(#게)
1: 이 땅이 (게)/(#게) 이 (혹이)/(흙이) 나 벗이구나.
1: 이것이 나 (목심줄이구나)/(이것이 나 목숨줄이구나) (허멍)/(하면서)
1: (살단)/(살던) (어멍)/(어머니가) (게)/(#게) (경행)/(그렇게) 확 (가부난)/(가버리니까) (게)/(#게)
1: (어)/(응) (있당)/(있다가) (을큰허곡)/(울컥하고) 해도 (양)/(#양) (어떵)/(어떻게 해) 이제는
1: 이제 (경해도)/(그래도) (한*)/(한) (달*)/(달) 두 (달*)/(달) (넘어가난)/(넘어가니가)
1: 마음도 이젠 (호꼼)/(조금) (어)/(응) 이젠 (받아들여지곡)/(받아들여지고)
1: (경도)/(그렇게도) (햄수다)/(하네요) (게)/(#게)
1: (거난)/(그러니까) 이제는 (나가)/(내가) (어)/(응) 아무 몸 (성해사)/(성해야)
1: (가분)/(가버린) (어멍은)/(어머니는) (가분)/(가버린) (어멍이고)/(어머니고)
1: (나가)/(내가) 몸 (성해사)/(성해야) 이제는 이~ 우리 (새끼덜도)/(자식들도)
1: 이젠 어~ (자*들리지)/(걱정시키지) (안해영)/(않고)
1: 어~ 늘 (자*듦이)/(걱정이) (어시)/(없이) 살아질 거구나
1: (생각허난)/(생각하니까) (예)/(#예) 이젠 (나)/(내) 건강을 (생각해사주.)/(생각해야지.)
1: 이젠 (게)/(#게) 다른 거 (필요어수다)/(필요없어요) (게)/(#게)
1: (성님도)/(언니도) (마찬가질거우다)/(마찬가질거예요) (게)/(#게)
2: (기여)/(그래) 뭐니뭐니 해도 (건강만이)/(건강만큼) 진짜
2: (중요헌)/(중요한) 건 (어신거)/(없는 것) (닮다)/(같아) (게)/(#게) (경허난)/(그러니까)
2: (하다)/(행여) 저 (자*식덜)/(자식들) (추리멍이라도)/(치켜세우면서라도)
2: 아이고 이거 저~ 팔불출 (되졈구나)/(되는구나)
2: (허지)/(하지) (안행으네)/(않고) 그냥 요새 애들은 저~
2: (추리멍)/(치켜세우면서) (키와사)/(키워야) (되는거여)/(되는거야) (게)/(#게)
2: (게난)/(그러니까) (추리곡)/(치켜세우고) (허멍)/(하면서) (욕허지)/(욕하지) (말곡)/(말고)
2: 저~ 욕도 (안허는)/(안하는) (아이주마는)/(아이지만) (경허멍)/(그러면서) 그냥
2: 잘 (키우믄)/(키우면) 될 거 (닮다)/(같다) (아이덜도)/(아이들도)
1: 아이고 욕은 (무사)/(왜) (안헐말이꽈?)/(않겠어요?)
1: 나 (가*치룩)/(같이) (성님이)/(언니가) 욕 (안허멍)/(안하면서) (키왔주.)/(키웠지.)
1: 난(예)/(#예) (그자)/(그저) (예)/(#예) 욕만 욕만 (허멍)/(하면서) (키와수다)/(키웠어요) (게)/(#게)
1: (작*은거안티는)/(작은애한테는) 욕을 (안해집디다마는)/(안하게 되던데)
1: (무사)/(왜) (경)/(그렇게) (큰거안틴)/(큰애한테는) 욕만 욕만 (허멍)/(하면서)
1: (키와신디)/(키웠는지) (몰르쿠다)/(모르겠어요) (게)/(#게)
1: (나)/(내) (욕심이주마씸)/(욕심이죠) (게)/(#게)
1: (그자)/(그저) (예)/(#예) (어신)/(없는) 사람 (만나그네)/(만나서) (살아노난)/(살다보니)
1: (어떵허구대나)/(어떻게든) 학원비 (애껴그넹)/(아껴서)
1: 돈 안 (들영)/(들이고) 공부시켜 (보젠)/(보려고)
1: 저~ 어디 서점에 (가그네)/(가서) (게)/(#게) (하간)/(갖은)
1: 이제 수학책 사와 (무신)/(무슨) 글짓기책 사와
1: 한자책 사와 영어책 사와 (해그넹)/(해서)
1: 이거 (따*라허라)/(따라해라) (따*라허라)/(따라해라)
1: (어멍)/(엄마) (이녁은)/(자기는) (게)/(#게) (사*못)/(사뭇) (대가리)/(머리)
1: (짧*은)/(짧은) (대가리)/(머리) (게)/(#게) (딸*안티만)/(딸한테만)
1: (허라)/(하라) (허라)/(하라) (거리밀리당)/(드리밀다) (보난)(보니) (게)/(#게)
1: (어)/(응) 아이도 (버쳤주마씸)/(힘겨웠죠) (게)/(#게)
1: (거멍)/(그러면서) (허랜)/(하라고) (허당)/(하다) (보난)/(보니까) (게)/(#게)
1: 응 (경해도)/(그래도) 아이 (삥나가지)/(빗나가지) (아니형)/(않고)
1: 곱게 (커주난)/(커주니까) (고맙수다마는)/(고맙죠마는)
1: (경행)/(그렇게) (나*시)/(아예) (어시)/(없이) (살젱허난)/(살려고 하니) (예)/(#예)
1: (아이안티)/(아이한테) (예)/(#예) 나도 (예)/(#예) (악다구리질)/(악다구니짓)
1: (하영)/(많이) (허멍)/(하면서) (키와수다)/(키웠어요) (게)/(#게)
1: (짝*은건)/(작은애는) (이녁)/(자기) (실프댕)/(하기싫다고) (허민)/(하면)
1: (기여)/(그래) (느)/(너) (실프걸랑)/(하기싫으면) (말라)/(하지마) (해영)/(하고)
1: (내부러집디다마는)/(내버렸는데) (무사)/(왜) (큰거안티는)/(큰애한테는)
1: (경)/(그렇게) 욕심을 (하영)/(많이) (가졍)/(갖고) (키와져신디사)/(키워졌는지) (양)/(#양)
1: 지금 (생각허민)/(생각하면) (예)/(#예) (무사)/(왜) (나가)/(내가) 자식 교육을
1: (경)/(그렇게) (해져신고)/(했나) 이제 지금은 (후회햄수다)/(후회해요) (게)/(#게)
2: (가이도)/(걔도) (크난)/(크니까) (어멍)/(엄마) (마*음)/(마음) (알거여)/(알거야) (게)/(#게)
2: 거~ 기대가 큰 만큼 (경)/(그렇게) (갈*았구나)/(얘기했구나) 해가지고
2: 이제 얼마 (어서그네)/(없어서) (이녁도)/(자기도) 이제
2: (자*식)/(자식) (나멍)/(낳으면서) (살어보믄)/(살아보면) (어멍)/(엄마) 마음을
2: (그때사)/(그때야) 다 더 (알주)/(알지) (기)/(#기)
2: (이제사)/(이제야) (알아져?)/(알까?)
2: (알랜)/(알라고) 해도
1: 아이고 말 (맙서)/(마세요) (게)/(#게)
1: (사*뭇)/(사뭇) (경)/(그렇게) 안해도 (나한티)/(나한테) (경헙디다)/(그러더라구요) (게)/(#게)
1: 응 (어멍은)/(엄마는) (이녁)/(자기) (아시안티는)/(동생한테는) (뭐랭)/(뭐라고) (허민)/(하면)
1: (기여)/(그래) (알았져)/(알았어) (게)/(#게)
1: (괴양)/(곱게) (괴양)/(곱게) (말허멍)/(말하면사) (이녁안티는)/(자기한테는)
1: (무사)/(왜) (경)/(그렇게) (예)/(#예) 욕만 (허멍)/(하면서) (키와수겐)/(키웠냐고) (허길래)/(하길래)
1: (나가)/(내가) (느한티)/(너한테) 욕만 (해시냐)/(했니) (게)/(#게)
1: (그자)/(그저) (어멍이)/(엄마가) (느)/(너) (잘되랜)/(잘되라고) (했져.)/(했어.)
1: (경)/(그렇게) (가*르난)/(말하니까) (예)/(#예) 그게 (잘되랜)/(잘되라고) (헌거냐)/(한거냐)
1: (허멍)/(하면서) (베지록하*관대)/(뾰루퉁하길래)
1: 그 다음은 (나가)/(내가) (가*만이)/(가만히) (생각형)/(생각해서)
1: (어떵허믄)/(어떻게하면) (야이)/(얘) 이 (마*음을)/(마음을) (풀어질건고)/(풀 수 있을까) (허단)/(하다가)
1: 이젠 (나가)/(내가) (불쌍헌치룩)/(불쌍한 척) (경)/(그렇게) (갈*아수게.)/(말했잖아요.)
1: 아이고 (딸*아)/(딸아) 아이구 (미안허다)/(미안하다) (게)/(#게)
1: (느네)/(너희) (어멍)/(엄마) (이)/(#이) 배운 것도 없고 (못배와노난)/(못배워노니까) (이)/(#이)
1: 자식교육 (헐)/(할) (충)/(줄) (몰랑)/(몰라서) (이)/(#이) (멍청험으로)/(멍청하니까) (이)/(#이)
1: (그자)/(그저) (이)/(이) (니안티만)/(너한테만) 막 (닥달허멍)/(닦달하면서) (키와졌져)/(키웠어) (게)/(#게)
1: 아이고 (미안허다)/(미안하다) (게)/(#게)
1: (나가)/(내가) (잘못했져)/(잘못했어) (게)/(#게)
1: 나 (사*뭇)/(사뭇) (잘못했댄)/(잘못했다고) 나 (갈*아수다)/(말했어요) (게)/(#게)
1: (경허난)/(그러니까) 아이가 (())
1: (경)/(그렇게) (갈*아야)/(얘기해야) (되크랍디다)/(되겠더군요) (게)/(#게)
1: 거~ (어멍이옌)/(엄마라고) (예)/(#예) (새끼안티)/(자식한테) 응
1: 나 (느)/(너) 잘 잘 (키우젱)/(키우려고) (허단)/(하다) (보난)/(보니까)
1: 다 (크난)/(크니까) 이젠 (느)/(너) (잘났댄)/(잘났다고) (그거냐)/(그러냐)
1: (욕행은)/(욕해서는) 절대 (아니혀.)/(안돼.)
1: 나도 (욕했단)/(욕했다가) (예)/(#예) (경)/(그렇게) (욕허난)/(욕하니까)
1: (아인)/(아이는) 더 (페질락허고)/(발끈하고) (나가)/(내가) 이젠 (예)/(#예)
1: 아이고 (어멍)/(엄마가) (멍청해부난)/(멍청해서) (경)/(그렇게) (키와시녜.)/(키웠어.)
1: 아이구 (미안허다.)/(미안하다.)
1: (어멍)/(엄마가) (잘못했져.)/(잘못했어.)
1: (허니깐)/(하니까) 아이고 (어멍)/(엄마) (경했댄)/(그랬다고)
1: 그렇게 극 (소심햄시냐)/(소심해지나)
1: (허멍)/(하면서) (경허는)/(그러는) (거라마씸)/(거예요) (경허면서)/(그러면서)
1: (어멍)/(엄마) (경)/(그렇게) (갈*아부난)/(말하니까) (나가)/(내가) 더 (미안허네.)/(미안하네.)
1: (허멍)/(하면서) (예)/(#예) (경허멍)/(그러면서) (아니라)/(아니야) (돼서.)/(됐어.)
1: 뭐 (옛날이난)/(옛날이니까) (경)/(그렇게) (해실테주마씸.)/(했을테죠.)
1: (허멍)/(하면서) (예)/(#예) (경)/(그렇게) (허길래)/(하길래) 나 (이)/(#이) 그때
1: (느한티)/(너한테) 막 회초리 (들곡)/(들고) (이)/(#이)
1: (느한티)/(너한테) 막 (악다구리질허멍)/(악다구니질하면서) 키운 거
1: 나 진심으로 미안하다 (이)/(#이)
1: 나 (경핸)/(그랬어) (성님)/(언니) 나 진짜로 나 (빌었댄허난마씀.)/(빌었다니까요.)
2: (느도)/(너도) (거)/(그거) (패들락헌)/(발끈한) (거여)/(거야) (게)/(#게)
2: 그 (칭원헌)/(서러운) (마*음에)/(마음에) (게)/(#게)
2: (칭원허난)/(서러우니까) (패들락헌거주)/(발끈한거지) (기)/(#기) (경허난)/(그러니까) (딸*도)/(딸도) (게)/(#게)
2: 저 (이녁)/(자기) (마*음에)/(마음에) (어신)/(없는) 소리도 (딸*도)/(딸도) (나오곡)/(나오고) (게)/(#게)
2: (느도)/(너도) (마*음에)/(마음에) (어신)/(없는) 소리 (나오곡)/(나오고) (했주기)/(했지) (게)/(#게)
2: (게난)/(그러니까) 모녀지간에는 (게)/(#게) (경해도)/(그래도) (숭이)/(흉이) (아니여)/(아니야) (게)/(#게)
2: (갈*을말)/(할말) (갇*곡)/(하고) 그런 사이가 (모녀지간이주기.)/(모녀지간이지.)
2: (무신)/(무슨) (딴*사람)/(딴사람) (딴*사람사)/(딴사람이야) (경)/(그렇게) (갈*아지느냐)/(말해지겠니) 그런 말을
1: 아이고 (나가)/(내가) 어디 저 무슨
1: 우리 다른 모임 때문에 (작년이)/(작년에)
1: 코로나 나오기 (전이)/(전예) 이젠 코로나땜에
1: (사름도)/(사람도) 못 (봠수다마는)/(보지만요) (경핸에)/(그래서)
1: 그 전국 모임 (이성)/(있어서) (가신디)/(갔는데) 거기서
1: 그 마흔이 안된 (아주망이라)/(아줌마야) (양)/(#양)
1: 마흔이 안된 (사람인디)/(사람인데) (사름인디)/(사람인데)
1: (어)/(응) (나한티)/(나한테) (경)/(그렇게) (갇*는거라.)/(말하는거야.)
1: 어 (이녁은)/(자기는) (이녁네)/(자기네) (친어멍인디)/(친엄마인데)
1: (사*뭇)/(사뭇) (다슴어멍치룩)/(의붓엄마처럼) (질)/(자기를) (경)/(그렇게) (키왔댄)/(키웠다고) (허멍)/(하면서) (허길래)/(하길래)
1: (무사)/(왜) (무사)/(왜) (어떵)/(어떻게) (해신디)/(했는데) (경해수강)/(그랬어요) (영허난)/(이러니까)
1: 지금도 막 (어멍안티)/(엄마한테) (경)/(그렇게)
1: (진)/(자기는) (칭원헌)/(서러운) 게 (하댄)/(많다고) (허는)/(하는) (거라.)/(거야.)
1: (무사마씀)/(왜요) (허난)/(하니까) (지는)/(자기는) 지금도 (진)/(자기는)
1: 어 (새끼덜)/(자식들) 다 (알앙)/(알아서) (키웜주마는)/(키우지만)
1: 지금도 (가민)/(가면) (풀어지지)/(풀어지지) (안형)/(않고)
1: (어멍만)/(엄마만) (보민)/(보면) (진)/(자기는) -밉- (미웁고)/(밉고)
1: (어멍도)/(엄마도) (이녁)/(자기) (보민)/(보면) 말 곱게 (안헌댄)/(안한다고)
1: (거난)/(그러니까) (나가)/(내가) 아니 이 나이 되도록
1: (어멍도)/(엄마도) 늙어가고 이제 우리도 (새끼낭)/(자식 낳고) (늙어감신디)/(늙어가는데)
1: (어멍)/(엄마) (보민)/(보면) (불쌍헌)/(불쌍한) 생각 안듭니까 (허니까는)/(하니까)
1: (불쌍헌)/(불쌍한) 생각 안 (든댄.)/(든대.)
1: (무사)/(왜) (허니깐)/(하니까) 지금도 (지)/(자기) (보민)/(보면)
1: (패들락패들락헌댄)/(발끈한다고) (허고)/(하고) (헌댄)/(한다고)
1: (경허민)/(그러면) (경허민)/(그러면) (어멍안테)/(엄마한테) 말 (어떵)/(어떻개) (햄수과?)/(하세요?)
1: 곱게 (햄수광)/(하세요) (말암수광)/(안하세요) (허니깐)/(하니까)
1: (어멍이)/(엄마가) 곱게 (안허난)/(안하니까) (이녁도)/(자기도) 곱게 (못햄댄)/(못한다고) (허는거라.)/(하는거야.)
1: (나가)/(내가) (갈*았주 게.)/(말했지.)
1: 저기 (어멍이)/(엄마가) 곱게 안해도
1: (나가)/(내가) (어멍)/(엄마) (돼보난)/(돼보니까) (알아집데다.)/(알게 됩디다.)
1: 우리 (딸*도)/(딸도) 나도 막 (나가)/(내가) 욕심이 (하노난)/(많아서)
1: (딸*안테)/(딸한테) (투글락투글락)/(퉁명스럽게) 말 (허멍)/(하면서) (키와신디)/(키웠는데)
1: (경)/(그렇게) (핸)/(해서) (보난)/(보니까) (딸*이)/(딸이) 다 (컨)/(커서) (나사난)/(나서니까)
1: 우리 (어멍)/(엄마) 나 (두릴)/(어릴) 때
1: 나 욕만 (허멍)/(하면서) (키왔댄)/(키웠다고) (허멍)/(하면서) (허군데)/(하길래)
1: 나는 (딸*안티)/(딸한테) 나 진심으로 (미안하댄)/(미안하다고) (사과했댄)/(사과했다고)
1: (경)/(그렇게) (허난)/(하니까) (풀어져랜)/(풀어지더라고) 한번 진심으로
1: (어멍안티)/(엄마한테) (꺼꾸로)/(거꾸로) (어멍안티)/(엄마한테)
2: 응
1: 어머니 나 (예)/(#예) 막 (예)/(#예) 사춘기 때
1: (데군데군)/(꼬박꼬박) 막 막 (대들언)/(대들어서) 어머니 (미안허우다.)/(미안해요.)
1: 그것 땜에 (지금까*지)/(지금까지) (나안테)/(나한테)
1: 이~ 저~ (칭원헌)/(서러운) 그런 생각이 (있글랑)/(있으면) 다 (풀어붑서.)/(풀어버리세요.)
1: (한*번만)/(한번만) (어멍안티)/(엄마한테) (갈*랜)/(말하라고) 했거든 (양)/(#양)
1: (건디)/(그런데) (예)/(#예) 죽어도 (안갈*켄)/(말하지않겠다고) (헙디다)/(합디다) (게)/(#게) (딸*이)/(딸이)
1: (거난)/(그러니끼) (딸*이)/(딸이) 죽어도 그 말 (못허켄)/(못하겠다고) (허군데)/(하길래)
1: 아이고 (부모광)/(부모와) (딸*광도)/(딸과도) (영도)/(이렇게도) (허는가)/(하는가)
1: (헌)/(한) 생각이 (들어져)/(들어서) 그 말을 (들으난)/(들으니까)
1: 아 나도 우리 (딸*안티)/(딸한테) (나가)/(내가) 더
1: (잘못했댄)/(잘못했다고) 빌어야 되겠구나 (영헌)/(이런) 생각이 (들어집디다.)/(듭디다.)
1: (경현)/(그래서) 나 작년에도 (잘못했댄)/(잘못했다고) (했주마는)/(했지만)
1: (올리도)/(올해도) (경핸)/(그래서) (나가)/(내가) 더
1: (딸*아)/(딸아) 나 (느)/(너) 키울때 혹시라도
2: (느가)/(너가) (어멍)/(엄마) 때문에 (서운헌)/(서운한) 감정 (있글랑)/(있거들랑)
1: 다 (풀어불라)/(풀어버려) 나 (미안허다)(미안하다) (이)/(#이)
1: (경핸)/(그래서) 나도 (올리도)/(올해도) 또 (갈*았댄)/(말했다고) (허난마씀.)/(하니까요.)
2: @웃음
1: 감정 (이신)/(있는) 건 자꾸 (갈*아야)/(말해야) (되크랍디다)/(되겠더군요) (게)/(#게)
1: 나가 그 (사름을)/(사람을) (보멍)/(보면서) (느껴수다)/(느꼈어요) (게)/(#게)
2: (마*음)/(마음) 속에 놔둔 거 진짜 아무리
2: (딸*이고)/(딸이고) (어멍이고)/(어머니고) 눈에 보이지 (안허니까)/(않으니까) (모르주)/(모르지) (게)/(#게)
2: (겨난)/(그러니까) (이녁)/(자기) (마*음)/(마음) 속에 (이신)/(있는) 거는 (풀어노멍)/(풀어놓으면서)
2: 저~ 서로 (벙뎅이지지)/(엉클어지지) (안허게시리)/(않게)
2: (풀어가멍)/(풀어가면서) (살아사주)/(살아야지) (기)/(#기)
2: (경허난)/(그러니까) (딸*이고)/(딸이고) (어멍이고간에)/(엄마고간에)
1: (게난마씀.)/(그러니까요.)
1: 아이고 (경해노난)/(그러니까) 이젠 (예)/(#예) 우리 (딸*)/(딸)
1: 이제 (무시거랜)/(뭐라고) (헌)/(한) (중)/(줄) (알암수강?)/(아세요?)
1: (어멍)/(엄마) 나 (예)/(#예) 봉급받은 거 지금 (멫천만)/(몇천만) 원 되지 (양)/(#양)
1: (겅허멍)/(그러면서) (이녁)/(자기) 기분 좋은 때는
1: 나 시집갈 때 그거 (어멍안티)/(엄마한테) 다 (주어동)/(줘두고) (가크라마씀)/(갈거예요)
1: (거민)/(그러면) 그거 (어멍)/(엄마) 용돈으로 (씁서)/(쓰세요) (양)/(#양)
1: 이제 (경도)/(그렇게도) (갈*았당)/(말했다가) (이녁)/(자기) (호꼼)/(조금) (뭐헐)/(뭐할) 때는
1: (어멍)/(엄마) 나 돈 모아논 거 (어멍거랜)/(엄마거라고) 생각허지 (말아.)/(마.)
1: (허멍)/(하면서) (예)/(#예) 어떤 때는 (예)/(#예) (경했당)/(그랬다가) (치대겼당)/(퍼부었다가)
1: 원 (예)/(#예) (영했닥)/(이랬다) (정했닥)/(저랬다) (이녁)/(자기) (마*슴)/(마음) 내키는 (냥)/(대로) (예)/(#예)
1: (언제믄)/(언제면) 철들 (것산디)/(건지) (경도)/(그렇게도) (햄수다)/(하네요) 아이고 (참*)/(참) 원 @웃음
2: (게도)/(그래도) 철이 (지깍했져)/(가득했어) (게)/(#게)
2: 그 저금 (무사)/(왜) (어멍이)/(엄마가) (햄샤)/(하는거야) (딸*이)/(딸이) (안행)/(안하고)
1: 아이고 (가이)/(걔) (대가리)/(머리) (씀으로)/(쓴다고) (거주마씸)/(그런거죠) (게)/(#게)
1: 뭐 저기 적금은 (처)/(많이) (들어놩)/(들어놔서) (예)/(#예)
1: (이녁)/(자기) 뭐 (사*뭇)/(사뭇) (예)/(#예) (이녁)/(자기) 옷 사입을 거
1: 어디 (강)/(가서) (맛존)/(맛좋은) 거 사먹는 거 벗들 (만나멍)/(만나면서)
1: 벗들 (가*찌)/(같이) (울러댕기멍)/(어울려다니면서) 쓰는 건 다 (쓰곡)/(쓰고)
1: 적금 내는거 (부족허민)/(부족하면) (예)/(#예) (어멍)/(엄마) (어멍안티)/(엄마한테)
1: 돈 (보내영)/(보내서) 으 부족한 거는 (부작헌)/(부족한) 건
1: (어멍이)/(엄마가) (호꼼)/(조금) 저기 (영)/(이렇게) (당해줍서)/(보태주세요) (양)/(#양)
1: 나 저기 만기 때 (되믄)/(되면) 거기서 (떼불쿠다)/(뗄게요) (양)/(#양)
1: (경허멍)/(그렇게 해서) (대가리)/(머리) (씀으로)/(쓴다고) (거주 마씸)/(그러지요) (게)/(#게)
1: (이녁)/(자기) 거~ (잔*머리)/(잔머리) (굴림으로마씀)/(굴리느라고요) 아이고
2: 응 (게난)/(그러니까) (한*배엣)/(한 배에서 난) (도새기도)/(돼지도) (아라니고라니헌댄)/(각양각색이라고) (핸게마는)/(하더니)
2: (아덜)/(아들) 다르고 (딸*)/(딸) (다르곡)/(다르고) (헌다)/(한다) (게)/(#게)
2: (게도)/(그래도) (그만큼씩썩)/(그만큼) (착허니깐)/(착하니까) (달르긴)/(다르긴) 달라도
2: 나쁘게 뭐 (아이덜이)/(아이들이) 성정이 (나쁘나)/(나쁘거나) 그런게
2: (허는게)/(하는게) 아니고 (착헌)/(착한) (아니덜이난)/(아이들이니까) (됐져)/(됐어) (게)/(#게) (게도)/(그래도) (착허게)/(착하게)
1: 아이고 (경허난)/(그러니까) (아방은)/(아빠는) (예)/(#예)
1: 막 (사*뭇)/(사뭇) (경허는)/(그러는) 거 (아까왕)/(아까워) (헙니다.)/(합니다.)
1: 야 (게)/(#게) 거 (호끔)/(조금) (들어줘불라)/(들어줘버려) (게)/(#게) (허고)/(하고)
1: 당해 (줘불라)/(줘버려) (게)/(#게) (허고)/(하고) 막 (아까완)/(예뻐서) (게)/(#게)
1: (경해도)/(그래도) 막 (이녁냥으로)/(자기 스스로) 막
1: (모둡젠)/(모으려고) (허는)/(하는) 그 (마*음이)/(마음이) (어니녠)/(아니냐고) (게)/(#게)
1: (호끔)/(조금) (당해)/(보태) (줘불라)/(줄거야) (게)/(#게) (허곡)/(하고)
1: (겐디)/(그런데) 우리 (아덜은)/(아들은) (양)/(#양) (딸*하고)/(딸하고) (틀리기가)/(다르기가) (예)/(#예)
1: 이거 (딸*은)/(딸은) (시집가민)/(시집가면) (예)/(#예) 친정에 (왕)/(와서) 그저
1: (그자)/(그저) (무시거)/(뭐) 막 (봉가)/(줏어) (봉가만)/(줏어만) 갈 거 (닮아마씀.)/(같아요.)
1: (건디)/(그런데) (아덜은)/(아들은) (양)/(#양) (어멍아)/(엄마가) (어멍이)/(엄마가) 돈 십만 원
1: (꾸어주민)/(꿔주면) (양)/(#양) (꾸어줍서)/(꿔주세요) (허민)/(하면) (나가)/(내가) 그냥
1: (알았져)/(알았어) (해그네)/(해서) (마*음으론)/(마음으로는) 그냥 주는 거라도
1: 말로는 (기여)/(그래) 꾸마 꾸어주마 (해그넹)/(해서)
1: 돈을 십만 원 (부쳐주민)/(부쳐주면) (양)/(#양) 이자를 보내옵니다 (게)/(#게)
1: 거기다가 십만 원 꾸어가면 만 원 더 (붙이곡)/(붙이고) (예)/(#예)
2: (어)/(응)
1: 아고 나 (경허난)/(그러니까) (아덜은)/(아들은) (경허난)/(그러니까) (아까왕)/(예뻐서)
1: (경헌디)/(그런데) 또 그거 (내불라)/(아서라) (해나민)/(해나면) (버릇난댄)/(버릇된다고)
1: (남*들이)/(남들이) (갇*건대)/(말하길래) 난 (예)/(#예) (똑기)/(꼭) (받읍니다)/(받아요) 그냥
2: (기여)/(그래) (게)/(#게)
1: 꼭 받아.
1: (낸중에)/(나중에) (게)/(#게) 나중에 (이녁)/(자기) (장개)/(장가) (강)/(가서)
1: 내가 (어)/(응) (보태주드래도)/(보태주더라도) (예)/(#예) 지금은 내가
1: 꼭 (받아마씀)/(받아요) 아이고 고맙다 (착허다)/(착하다) (허멍)/(하면서) (예)/(#예) 응
2: (경)/(그렇게) (해사)/(해야) 이게 계획적으로 (쓰곡)/(쓰고)
2: (것도)/(그것도) 다 경제관념 (배워주는)/(가르쳐주는) (거난)/(거니까)
2: (야개)/(목) (보뜨게)/(타게) 벌어봐도 코 아래 드는 게 (어시면)/(없으면)
2: (건)/(그건) 안될 (거난)/(거니까) (거)/(그거) (배와주는)/(가르쳐주는) 거 잘해준 (거여)/(거야) (게)/(#게)
2: (그치룩)/(그렇게) (행으네)/(해서) 돈을 (모아산댄)/(모아야한다고) (허는)/(하는) 거를
2: (가*리쳐)/(가르쳐) (주는거주)/(주는거지) (게)/(#게) 뭐
1: 예 (게)/(#게) (나가)/(내가) (두린)/(어릴) 때부터 (아이덜을)/(아이들을) (예)/(#예)
1: 막 (엇다)/(없다) (엇다)/(없다) (허멍)/(하면서) (너미)/(너무)
1: (가난허게)/(가난하게) (키와부난산디)/(키워서 그런지) (몰르쿠다마는)(모르겠지만요) (양)/(#양)
1: 그 적금 드는 것들은 잘 듭니다 (그난)/(그러니까) 어떤 때는 (예)/(#예)
1: (어멍모냥으로)/(엄마처럼) 오직 막 (너미)/(너무) 이제 (사*뭇)/(사뭇) 그냥 막
1: 이제 손 (페울)/(펼) (충)/(줄) (몰르카부댄)/(모를까봐)
1: 야 (건)/(그건) (좋은디)/(좋은데) (게도)/(그래도) 이 사람 관계를 이제 살아가지
1: 요새 (시상은)/(세상은) (이녁만)/(자기만) (살앙도)/(살아서도) 안되는 (시상이고)/(세상이고)
1: (남*)/(남) (한*)/(한) 번 밥 (사믄)/(사면) 나도 (한*)/(한) 번 사야 되고
1: 또 (남*)/(남) 만 원에치 (사민)/(사면) 똑 만 (원에치만)/(원어치만) (사젠)/(사려고) (허지)/(하지) (말앙)/(말고)
1: 응 (남*)/(남) 만 (원에치)/(원어치) (사민)/(사면) (나랑)/(나는) (한*)/(한)
1: 만오천 (원에치)/(원어치) (사곡)/(사고) (영)/(이렇게) (햄서야)/(하고 있어야) (남*덜도)/(남들도)
1: 다 (나)/(내) 인심 알아보는 (법이여)/(법이야) (이)/(#이) (허멍)/(하면서) (예)/(#예)
1: 나 이제 (경)/(그렇게) (가*리치난)/(가르치니까)
1: (어멍)/(엄마) 안 (갈*아도)/(말해도) 나 잘 압니다 (허멍)/(하면서) (예)/(#예)
1: (사*못)/(사뭇) (예)/(#예) 이젠 (예)/(#예) (어멍을)/(엄마를) 이제 -가리-
1: 나 (몰람시카부댄)/(모를까봐) (해신디)/(했는데) (예)/(#예)
1: 아 (실개창아린)/(실속은) 다 (이성)/(있어서)
1: (실개는)/(실속은) 다 (뽕끄랑허게)/(꽉 채워서) 다 (이십디다)/(있습디다) 안 (갈*아도)/(말해도) (게)/(#게)
2: (게매)/(그러게) (어멍네)/(엄마네) (어멍네)/(엄마네) (때사)/(때야) (게)/(#게)
2: 무슨 인정 (생각해그네)/(생각해서) 아이고 내기 (실퍼도)/(싫어도)
2: (나가)/(내가) (내켄)/(낸다고) (행으네)/(해서) (강)/(가서) (내곡)/(내고) (해신디)/(했는데)
2: 요새 (아이덜은)/(아이들은) (경)/(그렇게) (안헌다)/(안해) (게)/(#게) 경제관념이 (게)/(#게)
2: 다 (돌아가멍)/(돌아가면서) 자기네 느낌대로 무슨
2: 더치페이니 뭐니 (해가멍)/(해가면서) (도로도로)/(골고루) (내주)/(내지) (기)/(#기)
2: 우리 (때사)/(때야) (경해샤?)/(그랬니?)
2: (누게)/(누구) 내기 (실픈)/(싫은) (사름은)/(사람은)
2: 원래 안내는 (사름은)/(사람은) 막 -안-
2: 운동화 끈 풀어지지 (안해도)/(않아도) (이)/(#이)
2: 운동화끈 매는 (첵)/(척) (허멍)/(하면서) 계산 (안허곡)/(안하고) (해났져)/(했었어) (게)/(#게)
2: 겡 그 (사람덜은)/(사람들은) 다 (따*루)/(따로) (셔났져.)/(있었어.)
2: 안 내는 사람들은 내는 사람만 (내곡)/(내고)
2: @웃음
1: (게난)/(그러니까) (먹으레)/(먹으러) (간디)/(갔는데) 어디 계산 빨리 (안허젠)/(안하려고)
1: 운동화 끈을 막 오래오래 막 그냥
1: 막 (묶어부런마씀)/(묶어버렸어요) 다 (풀어놩)/(풀어놓고)
2: @웃음
2: (게매)/(그러게) (경해실)/(그랬을) 거 (닮다)/(같다) 아이구
1: 형님 (갈*안보난)/(말하니) 나도 그 말 (들어난)/(들었던) 것도 (닮아뵈우다.)/(같아요.)
1: 어디 저~ (영)/(이렇게) (영)/(이렇게) (나오당)/(나오다가) 운동화 끈만 (맴시민)/(매고 있으면)
1: 벌써 (따른)/(다른) 사람은 (계산해영)/(계산해서) 다 (해영)/(해서)
1: (나왕)/(나와) (이신댄)/(있다고) (헌)/(한) 말 (들어난)/(들었던) 거 (닮수다.)/(같아요.) @웃음
2: (겡)/(그렇게) (계산헌)/(계산한) (후젠)/(후에는) (일어상으네)/(일어서서)
2: 아이구 (나가)/(내가) (내젠)/(내려고) (해신디)/(했는데) 벌써 (내부런.)/(내버렸어.)
2: (허믄)/(그러면) (겨난)/(그러니까) 그런 사람들은 (가당오당)/(가다오다) (이신다)/(있어) (게)/(#게) @웃음
1: @웃음 (경허고)/(그리고) 요샛 (아이덜은)/(아이들은) (양)/(#양) 그 뭐
1: (더치페이옌)/(더치페이라고) (해그넹)/(해서) (예)/(#예) 다 똑 (같*이)/(같이) (해그네)/(해서)
1: 우린 그거에 (익숙치)/(익숙지) (안행)/(않아서) 막 (이상허지)/(이상하지) (안헙니깡)/(않나요) (양)/(#양)
1: (더치페이옌)/(더치페이라는) 말 말 (갈*음도)/(말하기도) 막 (예)/(#예)
1: (갈*음도)/(말하기도) 막 미안해 (비고)/(뵈고) (어떵행)/(어떻게) (예)/(#예)
1: (영)/(이렇게) (갇*젱)/(말하려고) 해도 막 (염치어신)/(염치없는) 사람 (닮아비고)/(닮아뵈고)
1: (경허영)/(그래서) (게)/(#게) 확 (허게)/(하게) 우리도 (강)/(가서)
1: (영)/(이렇게) (있당)/(있다가) (영)/(이렇게) (내짐도)/(내지기도) (헙니다마는)/(합디다마는)
1: (경헌디)/(그런데) (가*만이)/(가만히) (생각해보민)/(생각해보면) 요새
1: 요새 방식도 좋은 거 (닮아비여)/(같아보여) (양)/(#양)
1: 그냥 (콧징이)/(똑같이) 그냥 (누게)/(누구) (안내여)/(안내) (누게)/(누구) (말아여)/(아서라)
1: (헐)/(할) 거 (어시)/(없이) (양)/(#양) 그냥
2: 좋다마다 (게)/(#게) 그게 (인정시리)/(인정으로) (사*뭇)/(사뭇) 그냥
2: (잇날에는)/(옛날에는) 막 인정만 (생각행)/(생각해서)
2: 아이고 (나가)/(내가) (엇어도)/(없어도) 이거 -내- (내주)/(내야지)
2: (해영으네)/(해서) 막 (살*모심)/(궁리) (해지는디)/(해지는데)
2: 요새 아이들이 (잘허는)/(잘하는) (거여)/(거야) (게)/(#게)
1: (기라)/(그러지) (양)/(#양) 그것도 (예)/(#예) 우리도 배울 거 (닮아)/(같아) 그거는
1: 우리도(이)/(#이)
2: 아 그
1: (만나민)/(만나면) 우리도 더치페이 (허게)/(하자) (양)/(#양)
1: 나 이제 (미르셰)/(미리) (갈*아안넴수다)/(말씀드려요) (양)/(#양)
2: (알았져)/(알았어) (게)/(#게)
1: 나 그때 나 (낯*)/(얼굴) (보민)/(보면) 말 (못해그넹)/(못해서)
1: 이제 이제 (성님이)/(언니가) (나가)/(내가) 내마 (허민)/(하면) 또
1: 나도 이제 운둥화 끈 (맬티)/(맬지) (모르난)/(모르니까)
1: @웃음
2: (알았져)/(알았어) (숭에)/(숭어) (튀어가믄)/(튀어가면) (복쟁이)/(복어도) (튄댄)/(튄다고)
2: (경허지)/(그러지) (말라)/(말아라) (이)/(#이) @웃음
1: 운동화 (신엉)/(신고) 가지 (말아사주)/(말아야지) (어떵)/(어떻게) @웃음
2: @웃음 끈 잘 (졸라매어그네)/(동여매고) 밥 (먹으레)/(먹으러) 오든지 (허라)/(해라) (게)/(#게)
1: (어)/(응) 우리도 이제 요새 (신식으로다가)/(신식으로) 우리도
1: (같*이)/(같이) 더치페이 (허겐)/(하자고) (해그네)/(해서) 이제
1: 돈 (걷엉)/(걷어서) 이제 (내게마씸.)/(냅시다.)
1: (경행)/(그렇게해서) 남은 (걸라그네)/(것은) 어디 저
1: 커피라도 (먹으레)/(먹으러) (가곡)/(가고) (양)/(#양)
1: (한*)/(한) 사람만 막 (당허게)/(내게) 허지 (말앙)/(말고) (양)/(#양)
2: (어)/(응) (경허게.)/(그러자.)
1: (어)/(응) 저 @이름1이 -오바- (오라방은)/(오빠는) 이제 마음 (약해그넹)/(약해서) (게)/(#게)
1: (으)/(응) 이제 (으)/(응) (아시덜)/(동생들) 내게 (안해영)/(안하고)
1: (이녁이)/(자기가) 확 (내부는)/(내버리는) (성질인디)/(성질인데) (경허지)/(그러지) (말게)/(않게)
1: 우리가 이제 (단*단*히)/(단단히) (골아안네사)/(말씀드려야) (되크라.)/(되겠어.)
1: (이제랑)/(이제는) 우리도 응
2: 아이고 나도 (느렁태라노난)/(느림보라서)
2: 나도 (호꼼)/(조금) 이젠 (죄어사)/(잡아야) (되켜)/(되겠어) (게)/(#게)
2: (똑)/(꼭) 이번엔 (나가)/(내가) (내사주)/(내야지) (해그네)/(해서) (사*뭇)/(사뭇)
2: (보금지에)/(주머니에) 돈을 저 카드를 (꺼내놩)/(꺼내놓고) (싯당)/(있다) (보믄)/(보면)
2: 어느새 화장실 갔다 (오단)/(오다) (계산해부러신디)/(계산해버렸는지)
2: 계산 (해부러서라)/(해버렸더라) (게)/(#게)
2: (게난)/(그러니까) 원 (숭그막작헌)/(의뭉한) 아이로
2: 보는거 아닌가 (모르켜)/(모르겠어) (게)/(#게) 난 (게)/(#게)
1: @웃음 에고 (무사)/(왜) 저번엔 또 (성님이)/(언니가) (게)/(#게) (확허게)/(재빨리)
1: (워가라)/(바로) (간)/(가서) (확허게)/(재빨리) (게)/(#게) (영)/(이렇게) (게)/(#게) (회고들렁)/(계산해서)
1: (계산해붑디다)/(계산해버립디다) (게)/(#게)
1: 그거 (보멍)/(보면서) 야 아이고 (아맹해도)/(아무래도) (게)/(#게)
1: (성이)/(언니가) (성이구나)/(언니구나) (경)/(그렇게) 생각 (해수다)/(했어요) (게)/(#게)
1: (게난)/(그러니까) 그거 (벌씨라)/(벌써) 다 다 (잊어부렸구나)/(잊어버렸구나) (게)/(#게) 다
1: (돌아가멍)/(돌아가면서) (한*)/(한) 번씩 다 (해수다)/(했어요) (게)/(#게)
1: (경)/(그렇게) (자*들지)/(걱정하지) (맙서)/(마세요) (게)/(#게) (어떵)/(어떻게) (게)/(#게)
2: (경해샤)/(그래야) 아이구 난 (이)/(#이) 자꾸 (잊어부는)/(잊어버리는) 통에 (이)/(#이)
2: 아이구 자꾸 (나가)/(내가) -얻어먹- (얻어만먹어지는거)/(얻어먹어지는 것만)
2: (닮아뵈연)/(같아서) (욤치가)/(염치가) (셔사주)/(있어야지) 해가지고
2: 아이고 이번 살 때는 꼭 (나가)/(내가) (강)/(가서)
2: 선불이라도 (내살로구나)/(내야지) 해가지고
2: 막 (마*음)/(마음) (먹었져)/(먹었어) (게)/(#게)
1: 아이고 (당췌)/(아예) (경)/(그렇게) (생각허들)/(생각지) (맙서.)/(마세요.)
1: (경)/(그렇게) (안해수다)/(안했어요) (게)/(#게) (성님도)/(언니도) (게)/(#게) (요라번)/(여러 번) (내수다)/(냈어요) (게)/(#게)
1: 거~ (자*들지)/(걱정하지) (맙서)/(마세요) (게)/(#게) 에이고
2: (게도)/(그래도) (경)/(그렇게) (갈*아줭)/(말해줘서) 말이라도 고맙다 (게)/(#게)
1: (아니우다)/(아니에요) (게)/(#게) (참*말이우다)/(정말이예요) (게)/(#게)
1: (게난)/(그러니까) 그 -생- 생강 사다놔 그 뭐 만든 거 (무시거마씀?)/(뭐예요?)
1: 나 나도 (봅서)/(보세요) 곧 (갈*아도)/(말해도) (잊어분)/(잊어버린) 거
2: 생강정과
1: 응 정과 -맞-
1: 생강정과는 (게난)/(그러니까) 그거 (사그네)/(사서) 거~ 그~ (맹근거)/(만든거)
1: 또 또 어느 (()) (맹글젠)/(만들려고) (햄수과)/(하세요) (게난)/(그러니까)
2: 그~ 그~ 저~ 오일장에라도 (강)/(가서) (봥)/(보고)
2: 생강 싼 날은 (나가)/(내가) 사온다 (게)/(#게)
2: 그거 아침에 경매가 (부쪄지는)/(부쳐지는) 게
2: 싸게 (헐)/(할) 때도 있고 비쌀 때도 (있곡)/(있고) (허난)/(하니까)
2: 아무 때나 사지 (말앙)/(말고) (호꼼)/(조금) 쌀 때
2: (한*꺼번에)/(한꺼번에) (한*)/(한) 이삼키로 (사당으네)/(사다가)
2: (겁죽)/(껍질) (벳기젠)/(벗기려고) (허믄)/(하면) 막 시간이 오래 (걸리주만은)/(걸리지만)
2: (겡)/(그래서) (겁죽만)/(껍질만) (벳경)/(벗겨서) (썰어노면)/(썰어놓으면) 뭐 (쉬운거난)/(쉬운거니까)
1: 그거 (헐때랑)/(할때는) 나도 (호꼼)/(조금) (가*리챠줍서.)/(가르쳐주세요.)
1: 나도 그거 (해그네)/(해서) 이제 어~ 이젠 이제
1: (저슬)/(겨울) (틀어가가난)/(되어가니) 이제 (찬*바*름)/(찬바람) (쌀*쌀*해가민)/(쌀쌀해가면)
1: 이제 그거 생강 정과 (만들아그넹)/(만들어서) 우리 (아덜도)/(아들도)
1: (공부허레)/(공부하러) 도서관 (댕기멍)/(다니면서) 이제
1: 과자 같은 거 (먹지말앙)/(먹지말고) 그거 (먹으민)/(먹으면)
1: 막 (조크랍디다)/(좋겠더라구요) (게)/(#게)
1: 그거 (맹글아그네)/(만들어서) (서방도)/(남편도) 차에 (놓앙)/(놓고) (댕기멍)/(다니면서)
1: (댕기멍)/(다니면서) 그거 (있당)/(있다가) 입 (심심헐)/(심심할) 땐
1: (하*나씩)/(하나씩) (영)/(이렇게) (씹어먹으랜)/(씹어먹으라고) 해야 -되-
1: (허민)/(하면) 막 (좋암직헙디다)/(좋음직 합디다) 그거 (보난)/(보니까) (양)/(#양) (나가)/(내가)
2: (무사)/(왜) 도라지정과 만든 거 (보난)/(보니까)
2: 막 맛좋게 잘 (맹그라선게마는)/(만들었던데) (게)/(#게)
1: 아니 (나가)/(내가) 다른 거는 다 -맹긴-
1: 어~ 양갱도 (맨들곡)/(만들고) (이)/(#이) 다른 거는 다
1: (강정이영)/(강정이랑) (맹글아도)/(만들어도) (나가)/(내가) 생강정과는
1: (나가)/(내가) 안 (맨들아)/(만들어) (봐수다)/(봤어요) 도라지 정과는 (맨들아수다마는)/(만들었지만요)
2: (한*)/(한) 번 나 (사당으네)/(사다가) (맹글때랑)/(만들때는) 너 (불르크메)/(부를테니)
2: (왕으네)/(와서) (한*)/(한) 번 (허는)/(하는) 거 보면 곧 (해진다)/(해져) 아무나
1: (게난)/(그러니까) (미르셰만)/(미리) (갈*아줍서)/(말해주세요) (미르셰만)/(미리)
1: (경)/(그렇게) 또 (잊어불지)/(잊어버리지) (말앙)/(말고) 이제 또 혼자 확 (해불지)/(해버리지) (말앙)/(말고)
1: (미르셰)/(미리) (영)/(이렇게) 잘 (영)/(이렇게) (적*앙)/(적어서) (놔둡서.)/(놔두세요.)
1: (멫)/(몇) 일 날 (헐건가)/(할건가) (해그넹에)/(해서)
2: 아니 요새 (잠*을)/(잠을) 제대로 잘 (못자노난)/(못자서)
2: (회고가)/(계산이) 잘 휘휘 돌지 (안해노난)/(않아서)
2: (느가)/(너가) (미르세)/(미리) (갈*앙)/(말해) (놔둬사)/(두어야) 된다
2: 나 생강 (사왐져)/(사온다) (허글랑으네)/(하면)
2: (어느제)/(언제) (맨들쿠강)/(만들거예요) (행으네)/(해서) (갈*으라.)/(말해.)
1: 예 (나가)/(내가) (갈*아안네쿠다.)/(말씀드릴게요.)
1: 아이고 그놈의 (회구옌)/(회계라고) (허민)/(하면)
1: (고싸)/(금방) 이제 (성님)/(언니) 그 (회고)/(회계) (회고)/(회계) (헌)/(한) 말을
1: 막 (요라번)/(여러번) (갈*아수다마는)/(말했지만요)
1: (나가)/(내가) 그 (회고옌)/(회계라고) (헌)/(한) 말은 (양)/(#양)
1: 나도 (잊어부런마씀)/(잊어버렸어요) (게)/(#게)
1: 나 옛날에 (무사게)/(왜) 그때
1: (성님)/(언니) (회구가)/(회계가) (뭐우꽈)/(뭐예요) (허멍)/(하면서) (나가)/(내가)
1: 그때 (한*)/(한) 번 (갈*아나지)/(말했었지) (안해수과?)/(않아요?)
1: (게난)/(그러니까) 그것이 (게)/(#게) 이~ 저~ 계산 (두른댄)/(돌린다고)
1: (헌)/(한) 말을 (회고두른덴)/(계산 돌린다고) (헌)/(한) 말을 (나가)/(내가)
1: 나중에 막 (한*참을)/(한참을) (튼내야)/(생각해야)
1: 나도 그 말을 (튼나집디다)/(기억해지더군요) (게)/(#게)
2: 응
1: (경)/(그렇게) (안허민)/(안하면) (모를거주)/(모를거지) (게)/(#게) 나도 (두린)/(어릴) 땐
1: (회고둘른댄)/(계산 돌린다고) (헌)/(한) 말은 (고만이)/(가만히) (튼나보난)/(생각해보니)
1: 우리 (할망이)/(할머니가) (갈*아댕겨난)/(말하고다녔던) 말 (맞아마씀)/(맞아요) (게)/(#게)
2: 우리 (할마님이)/(할머니가) 우리 (시할마님이)/(시할머니가)
2: 야 (회구둘러보라.)/(계산 돌려봐라.)
2: -드- (튼내와보라.)/(기억해 봐.)
2: 자꾸 (해났져)/(했었어) (게)/(#게)
2: (나가)/(내가) 그때부터도 (회구를 못둘러신디사)/(계산을 못했는지)
2: (나신디)/(나에게) 이~ (회고)/(회계) (회고)/(회계) (호꼼)/(조금) (둘러보라.)/(돌려보아라.)
2: 그 말을 하도 (들어노난)/(들어서) (그자)/(그저)
2: 아이구 (나가)/(내가) (영)/(이렇게) (회고를)/(계산을) (못둘렁)/(못하면서) (살암신가.)/(사는가.)
2: (허영)/(해서) 자꾸 (게)/(#게) (네겨진다)/(여겨져) 그저
1: 아우 (게난마씸)/(그러니까요) (게)/(#게) (예)/(#예) 나도
1: (형님)/(언니) 따라 (거)/(그거) (배와놔부니까)/(배워놓으니까) 이제
1: (회고)/(계산) (둘렁)/(돌려서) (회고)/(계산) (둘렁)/(돌려서) (허멍)/(하면서)
1: (경허멍)/(그러면서) 이제 그 말을 (쓰니깐)/(쓰니까) 이젠
1: (느량)/(늘상) (써난)/(썼던) 말 (닮아뵈여마씸)/(같아요) (게)/(#게) 그 말도
1: (그난)/(그러니까) (썸시민)/(쓰다보면) 어색도 (안허곡)/(안하고) (이치룩)/(이렇게)
1: (느량)/(늘상) 쓰는 말 (닮아뵈영)/(같아서) (경허난)/(그러니까) (게)/(#게) 우리
1: 그 제주어 우리 (할망덜)/(할머니들) (써난)/(썼던) 말도
1: (자*주자*주)/(자주자주) (썸시민)/(쓰다보면) (이치룩)/(이렇게) (예)/(#예)
1: (생전)/(전혀) (안들어난)/(안들어본) 말도 (영)/(이렇게) (튼나졍으넹)/(기억되어서)
1: 이제 (맨날)/(매일) 쓰는 말 (닮아뵈곡)/(같고) (경허는)/(그러는) (거난)/(거니까)
1: (게도)/(그래도) (예)/(#예) (성님이)/(언니가) 자꾸 그 할머니 (써난)/(썼던) 말을
1: 자꾸 (갈*아댕겨가난)/(말하고 다니니까) 나도 (옆의)/(옆에) (이시난)/(있으니끼)
1: 자꾸 (자*주)/(자주) 들으니깐 이제 나도 막 (배와졍)/(배워서) (좋아마씀)/(좋아요) (게)/(#게)
2: 아이구 (느닮게)/(너같이) (요망진)/(야무진) (아이사)/(아이야) (게)/(#게) 그런 말을
2: 쓸 필요가 (이시냐)/(있겠니) (게)/(#게) (나같*이)/(나같이)
2: (숯붕이닮은)/(모지리) (아이사)/(아이야) (게)/(#게) (회고)/(계산이) (안나난)/(안되니까)
2: 자꾸 (써지주마는)/(쓰지만) -느닮으- (느닮으민)/(너 닮으면) (게)/(#게)
2: 그 (회고)/(계산을) (둘를)/(돌릴) 일이 (시냐)/(있겠니) (게)/(#게)
2: 그때그때 ((조대)) (생각나곡)/(생각나고) (허난)/(하니까) (게)/(#게)
1: 에고 (성님도)/(언니도) (무신)/(무슨) 말을 원 (으)/(응) (성님이사)/(언니야)
1: (으)/(응) (무신)/(무슨) (으)/(응) 제주어 옛날 (할망)/(할머니) (갈*아댕겨난)/(말하고 다니던) 말
1: (허민)/(하면) (성님이사)/(성님이야) 신 (아니꽈?)/(아니에요?)
1: (구신)/(귀신) 어디 (무신)/(무슨) 저 옛날 (할망이)/(할머니가) 어디
1: (구신)/(귀신이) (되엉)/(돼서) 나온 거 (닮읍니다.)/(같습디다.)
1: (성님)/(언니) 말 (갇*는)/(말하는) 거 (봐가민)/(보면)
1: 난 당최 (예)/(#예) 따라 (허들)/(하지) (못해마씸)/(못해요) (게)/(#게)
1: (경해도)/(그래도) (맨날맨날)/(매일매일) 자꾸 사전 (페와)/(펴) (놩)/(놓고)
1: 의 (공비하고)/(공부하고) (영)/(이렇게) (써보곡)/(써보고) (작*아보곡)/(적어보고) (갈*아보곡)/(말해보고)
1: (허당)/(하다) (보난)/(보니) 이제 나도 어색 (안행)/(안하게) (골아졈주)/(말할 수 있는거지) (예)/(#예)
1: (체얌엔)/(처음엔) 나도 하도 (어색형)/(어색해서)
1: 언니 (성님)/(언니) 말 (갈*아가민)/(말해가면) 이거 옛날 (할망이)/(할머니가) 원
1: 어디 (구신)/(귀신) (되엉)/(돼서) (나와신가)/(나왔나) (뭐해신가)/(뭐했나) 나
1: 처음엔 나 막 (어이대가리)/(어이가) (어십디다)/(없더라구요) (게)/(#게) 나도 (게)/(#게)
2: @웃음 에구 막 고맙다 (게)/(#게)
2: 막 말을 (하영)/(많이) (갈*아가난)/(말해다보니) (숨보뜨다마는)/(숨차다마는)
2: (경해도)/(그래도) 좋은 말 (하영)/(많이) (들언)/(들어서) 막 고맙다 (게)/(#게) @웃음
1: @웃음 (게난)/(그러니까) (양)/(#양) (연날이나)/(옛날이나) 지금이나 말도
1: (영)/(이렇게) (어느만이)/(어느만큼) (마지기)/(적당하게) 말을 (갈*아댕겨사주)/(말하고다녀야지) (예)/(#예)
1: (하영)/(많이) (갈*아댕겨가민)/(말하고다니면) 숨도 (보뜨고)/(가쁘고)
1: 목도 (보뜨고)/(마르고) @웃음 (경했댄)/(그랬다고) (경해졈수다)/(그러네요) (게)/(#게)
1: 나 (예)/(#예) 이 물 (한*직)/(한모금) (영영)/(이렇게) 저 (들이싸야)/(들이켜야) (되쿠다)/(되겠네요) (게)/(#게)
2: 에 물 (요피)/(옆에) (으)/(응) 나도 물 (요피)/(옆에) (이디)/(여기) 갖다 (놘에)/(놓고)
2: (한*적씩)/(한모금씩) (들이씨멍)/(마시면서) (허긴)/(하긴) (햄져마는)/(한다마는) (게)/(#게)
2: (영)/(이렇게) 말을 (진진하게)/(길게) (하영)/(많이) (갈*아봐시냐)/(말해봤겠냐) (게)/(#게) (경)/(그렇게) (게)/(#게) @웃음
1: @웃음 (성님도)/(언니도) (무사)/(왜) 말 (진진허게)/(진지하게) 저
1: (낯*)/(얼굴) 대면 (해영사)/(해서야) (한*)/(한) 시간이고 두 시간이고
1: 시간가는 (중)/(줄) (몰르게)/(모르게) (갈*음은)/(말하긴) (갈*았주마씸)/(말했죠) (게)/(#게)
1: 보진 (안했주마씸)/(않았죠) (게)/(#게)
2: (어)/(응) (게)/(#게) (야개)/(목) (보뜨믄)/(마르면) (게)/(#게) (호꼼)/(조금) (영)/(이렇게) (쉬었당이라도)/(쉬었다가라도)
2: 한 (한*)/(한) 숨 (돌려놩)/(돌려놓고) (게)/(#게) 어디 산이라도
2: (베리곡)/(보고) (허당으네)/(하다가) (갈*았주)/(말했지) (영)/(이렇게) (게)/(#게)
2: (한*)/(한) 시를 쉬지 (안행)/(않고) (갈*아)/(말해)
2: 어느제 (갈*아봐시니)/(말해봤나) (게)/(#게) @웃음
1: @웃음
2: 아이고 오늘은 말도 (잘도)/(퍽도) (하영)/(많이) (갈*아졈져)/(말해진다) 원
2: 네
1: 막 숨 (보뜨고)/(차고) 목 (보따도)/(말라도) 웃는 건 막
1: (베설)/(창자) (보뜨게)/(들러붙게) (웃어졈수다.)/(웃어지네요.)
2: 우 (웃이난)/(웃으니까) 좋다 (게)/(#게)
1: 예 (게)/(#게) (배설)/(창자) (보뜨게)/(들러붙게) 웃어야 (살* 빠집니다.)/(살빠집니다.)
2: 응 야 (너미)/(너무) (배설)/(창자) (보뜨게)/(들러붙게) 웃지 (말라.)/(마라.)
2: (슴빡슴빡)/(시큰시큰) 이제 (아픈다)/(아플거야) 이제 (옆갈리영)/(옆구리랑) (하근디)/(온갖곳이)
1: 아니 그 (무신)/(무슨) (웃임치료여)/(웃음치료다) (뭐여)/(뭐다)
1: 노인들 (허는)/(하는) 것도 (이)/(#이) (배설)/(창자가) (보뜨게)/(들러붙게) 웃어야
1: (것도)/(그것도) 이제 건강에 (좋댄)/(좋다고) (햄수게.)/(하네요.)
1: (이치룩)/(이렇게) (예)/(#예) (경)/(그렇게) (배설)/(창자) (보뜨게)/(들러붙게) (웃으랜마씀)/(웃으래요) (게)/(#게)
2: 맞다 그 (실개웃음을)/(너털웃음을) 해야 진짜 웃는 (거옌.)/(거래.)
2: 그냥 (벵삭벵삭)/(방싯방싯) 웃는 것도 정신건강에
2: 좋긴 (허주만은)/(하지만) 막 (사*뭇)/(사뭇) (둥그러가멍)/(뒹굴어가면서)
2: 막 그냥 (실개)/(쓸개) (보뜨게)/(마르게) (창지)/(창자) (보뜨게)/(들러붙게)
2: (웃어사)/(웃어야) 진짜 그게 진짜 웃는 (것옌)/(거라고) (갈*아라)/(말하더라) (게)/(#게)
1: 아이 (게난마씸)/(그러니까요) (게)/(#게) 아까 (곳싸)/(금방)
1: (사*뭇)/(사뭇) 숨 (보땅)/(차고) (실개)/(쓸개) (보땅)/(말라서) 곧 (죽어짐직헙디다)/(죽을것 같더라구요) (게)/(#게)
1: @웃음 아니 (이치룩)/(이렇게) (이치룩)/(이렇게) (질게)/(길게)
1: (둘리만)/(들이서만) (게)/(#게) (사*뭇)/(사뭇) (게)/(#게) (질게)/(길게) 말해본 적은
1: 나도 (체얌이라노난)/(처음이라서) (게)/(#게) (()) (어이대가리)/(어이) (어선)/(없어서)
1: (사*뭇)/(사뭇) (실개)/(쓸개) (보뜨게)/(마르게) (웃어집디다)/(웃어지더라구요) (게)/(#게)
2: 그 (영)/(이렇게) (하영)/(많이) 웃어도 되는 되는 건지 (몰르켜.)/(모르겠다.)
2: 막 (경)/(그렇게) (각각)/(괙괙) (허지)/(하지) (말라)/(마) (게)/(#게)
2: (호꼼)/(조금) (참*앙으네)/(참아서)
1: @웃음 (양)/(이보세요) (하영)/(많이) (웃어불믄)/(웃어버리면) 이제 그만 (웃으랜)/(웃으라고)
1: (캇)/(컷) (해불건가마씀?)/(해버릴까요?)
2: (게매)/(그러게) (이)/(#이)
2: (경해도)/(그래도) 저 (마*치랜)/(끝내라고) (안허는)/(안하는) 거 보니까는
2: 뭐 (잘못헌)/(잘못한) 건 (어신)/(없는) (생이여.)/(모양이네.)
2: (웃어가믄)/(웃어가면) 그냥 (마*치랜)/(끝내라고) (허카부댄)/(할까봐) (해신디다가)/(했는데)
1: 아이구 (게)/(#게) 거~ 거~ (사름이민)/(사람이면) (게)/(#게) (웃는디사)/(웃는데) (게)/(#게)
1: (웃는디)/(웃는데) 저기 침도 못 (배낀댄)/(뱉는다고) (허는디)/(하는데)
1: (웃는디사)/(웃는데야) 그냥 그냥 (마*치랜)/(끝내라고) (헐)/(할) 리가 (시수과)/(있나요) (게)/(#게)
1: 거~ (사름이민)/(사람이면) (경)/(그렇게) (안헙니다)/(안합니다) (게)/(#게) (사*뭇)/(사뭇) (게)/(#게)
2: (게매)/(그러게) (게)/(#게) 숨 (돌려시랜)/(돌리라고) 응 (허여)/(해서)
2: 저~ 그냥 (놔둼실거여)/(놔두는걸거야) (게)/(#게) (게난)/(그러니까)
1: 예 (게)/(#게) 예 (게)/(#게) (게난)/(그러니까) 다 웃는 것도
1: 숨 돌리는(거주마씸)/(거지요) (게)/(#게) (예)/(#예)
1: 아 아이고
2: (만담허랜)/(만담하라고)
1: (바당엔)/(바다에) 성님 (갇*건)/(말하면) (들어봅서.)/(들어보세요.)
1: 요 엊그저껜 (게)/(#게) 거~ 저~ (@이름2영)/(@이름2랑)
1: 전화 통화를 (허는디)/(하는데) 지금 물찌 (아니꾀)/(아니예요) (양)/(#양)
2: 응
1: 지금 물찌 (아니꾕?)/(아닌가요?)
1: 오늘이 (요드렌가)/(여드레인가) 나흘인가 (길거라)/(그럴거야) (게)/(#게)
1: 물찌 (아니라)/(아니야)
2: 응
1: (벨망)/(애기삿갓조개) (벨망을)/(애기삿갓조개를) (서방이영)/(남편이랑) (강)/(가서) (바당에)/(바다에) (강)/(가서)
1: (벨망을)/(애기삿갓조개를) (하영)/(많이) (뗑)/(떼서) (왔댄마씀)/(왔대요) (게)/(#게)
2: 응
1: (벨망)/(애기삿갓조개) (벨망을)/(애기삿갓조개를) (()) (예)/(#예) 그거를 떼다가
1: 이제 서방이 죽 (끓려줜)/(끓여줘서) (먹었댄)/(먹었다고) (허군데)/(하길래)
2: 응
1: (느네)/(너희) (사*뭇)/(사뭇) (게)/(#게) 신혼부부 (났져)/(났네) (이)/(#이)
1: (느가)/(너가) 죽 (먹구정)/(먹고싶어) (허니까)/(하니까) (벨망도)/(애기삿갓조개도) (떼주곡)/(떼어주고)
1: (느네)/(너희) 서방은 하늘에 (강)/(가서) (벨)/(별) (타오랜)/(따오라고) (허민)/(하면)
1: 저기 (벨망)/(애기삿갓조개) (타와신디)/(따왔는데) (벨도)/(별도) (따옴직허다.)/(따올것 같다.)
1: (허니까)/(하니까) (야이가)/(얘가) 막 칵칵칵칵칵 (웃는거라마씀.)/(웃는거예요.) @웃음
2: 음 음
1: (겡)/(그러니) 얼마나 (착허우꽈)/(착해요) (사*뭇)/(사뭇)
1: (벨망)/(애기삿갓조개) (해당)/(해다가) (게)/(#게) (떼당)/(떼어다가) (게)/(#게) 서방이
1: 죽까지 (끓려)/(끓여) (낄려줘랜)/(끓여주더라고) (허난)/(하니까) (게)/(#게)
2: (게매)/(그러게) 그 @이름2네 서방은 (바당)/(바다) 저~
2: (개끗디)/(바다에) 가는 걸 막 좋아허는 (생이라라.)/(모양이더라.)
2: 거 (벨망이옌)/(애기삿갓조개라고) 헌 건 (비말)/(애기삿갓조개) (말가?)/(말이니?)
2: 우리 (비말이옌)/(애기삿갓조개라고) (해났져마는)/(했었다마는)
1: 아 (성님넨)/(언니넨) (비말이옌)/(애기삿갓조개라고) 헙니까 우린 (벨망)/(애기삿갓조개)
2: 응
1: 우리 (예)/(#예) 우리 저~ 저~ 우리 (가시)/(가시리) (사람덜은)/(사람들은)
1: 다 (벨망이랜)/(애기삿갓조개라고) (헙니다.)/(해요.)
2: 아
2: 그 (편읜)/(쪽에선) (벨망이랜)/(애기삿갓조개라고) (허곡)/(하고) 우린 저~ 응
1: (비말)/(애기삿갓조개) 나 (비말이옌)/(애기삿갓조개라는) 말 난 (안들어봐수다.)/(안들어봤어요.)
1: 우린 (벨망)/(애기삿갓조개) (벨망이랜)/(애기삿갓조개라고)
2: 응
1: (거난)/(그러니까) (것도)/(그것도) 마을마다 (예)/(#예) (마*을마다)/(마을마다)
1: (갇*는)/(말하는) 게 (호꼼)/(조금) (틀려노난)/(다르니까) (양)/(#양)
2: (어)/(응)
1: (그니까)/(그러니까) (어)/(응) (것도)/(그것도) (벨망이랜)/(애기삿갓조개라고) (허는)/(하는) (모양인게)/(모양이네)
1: 그 (벨망도)/(애기삿갓조개도) 우리는 (두린)/(어린) 때는 (것)/(그것)
1: (바당)/(바다) (허는)/(하는) (내창만)/(내만) (알주)/(알지)
1: (나사)/(나야) (바당)/(바다) (알아나수꽈)/(알았나요) (게)/(#게)
1: (바당)/(바다) (몰라났주)/(몰랐었지) (게)/(#게) (게민)/(그러면) 그거
2: (어)/(응) (게)/(#게)
