1: 괜찮지
1: 아 좋겠다 나 다음달에 이사 가거든
2: 응
1: 다음달 한
1: 둘째주 셋째주 쯤에 할꺼 (닮아)/(같아) 그때 이사하고
1: 암튼 그 다음주 쯤에 너 오면은 괜찮지 않을까
2: 응 근데 나 나는 아마 그 한 이십 이 일에 끝날꺼(닮)/(같아)
2: 일 월 이십 이 일
1: 괜찮네
2: (())
1: 몰라 몰라
2: 그때 한번 (가크라)/(갈께)
1: (환영하크라)/(환영할께)
2: 아니 주마다 한번씩 가야지
1: 와와와 와 @웃음
2: 아 이월에는 너 그거한다고 했지
2: 일 월에 일 월에 많이 가야겠네
1: 오 일 일 월에 일 월에 많이 오고
1: 이 월은 아마 이 월중순부터 시작해가지고
1: 삼 월에는 아마 취업을 하고 싶거든 삼월부터는
2: 오 직장인 되는건가
2: 직장인되는거
1: 경 경 경 되는거지 뭐 @웃음
2: 잘도 신기하다이
1: 나도
1: 난 진짜 제일 신기한게 나는 삼 년 전에 대학 (전문대라부난)/(전문대라서)
1: 아 그렇네
1: 같이 졸업한 애들이 지금 다 일하고(이서)/(있어)
2: 오 어
1: 진짜 어색해
1: 그리고 어떤애들은 이미 이 학년 때 인력 취업으로 빠진거
1: 친구 하나는 지금 일년끝나고 실업급여 받으면서 쉬는중 지금
2: 그러면 뭐
2: 친구가 직장인이면 (잘도)/(정말) 기분 이상할꺼 (닮)/(같아)
1: 어 이상해 그리고 이 게 문제가 뭐냐면은 그 직장 다니느라 놀러가잖아
1: 이게 액수가 커져
2: 아
2: 그런 문제도 있구나
1: 가이네가 잘도 돈 많이 버네 어쨋는 우리에 비해서는
1: 월에 백 팔십 정도는 버니까 아무리 못해도
1: 막 술 먹어도 쏘주를 안 먹고 와인 먹는 거라
1: (경허난)/(그러니까) 가다가 못가겠더라고
2: 우리도 이제
2: 삼 월 이 일날 만나면 와인 마셔야 되는거
1: @웃음
1: 그때는 한 샴페인도 정도 먹을까
2: 샴페인 정도 좋지
1: 심란하네 심란해
2: 음
1: 아 나 이제 집에 내려가면은 도서관이나 (다녀야겐)/(다녀야겠어)
1: 도서관? 아 공부하라고
2: 응
1: 어떤공부
2: ((xxxxxx))
1: 오마이갓
2: 오마이갓
1: (())
2: 나 한 일단은 삼년 목표로 잡고(인)/(있어)
1: 삼년
2: 어
1: 나는 얼른 더 놀고 싶은데
2: 그러니까 이제 이월 까지만
2: 놀수 있지 사실상
2: 이후에도 만나야하면 만나는거지 뭐
1: (())
2: 그치
1: 어 진짜로
1: 너도 이제 공무원(되그냉)/(되서) 하고
1: 나도 자리 잡아가지고 일하고(해그냉)/(해서)
1: 이제 나 제주도가면 만나는거지 서로
2: ((xxxx))
1: ((xxxx))
2: 아 그럼 (잘도)/(정말)((xx없다이))
1: 이렇게 얘기 하고있다가 만났을대는 돈버 돈 버는 직장인
2: 어 너 운전면허 땃다고햇나?
1: 땃지
2: 아 그럼 너 운전(해그냉)/(해서) 놀아도 되겠다(이)/(#이)
1: 아 오케이 접수
1: 아이 내가
1: 그 운전을 할 줄 아는데
1: 근데 웃기게 뭔 줄 알아 내가 일 종을 땄잖아
1: 일종을 따신디 일 종 딸 때는 그 트럭을 몰거든
2: 응
1: ((xxxxxxxx))
1: 일종을 땃어 트럭 몰라가지고
1: 그리고 이제 운전연습을 하잖아 따로 집에서 집차가지고
1: 그런데 우리 할머니 차가
1: 그 지프차가 지프차
1: 아 지프차 지프차 아니다 그건 전 차구나 그 봉고차 같은 거거든
2: 어
1: 육 인승 아 팔 인승
1: 큰 승합차라
1: 그래서 그
1: 이모가 막 연습 할머니가 연습했어 차끌고
2: 음
1: 어 근데 그거 차 너무 크다 무섭다 막 이랬거든
1: 거 듣고 이모가 너는 무슨 아이가
1: 트럭((xxx)) 운전면허를 땃으면서 이것이 무서워하는데 무서워하냐는 거야
1: 아 맞는 말이긴 한데 너무 커요 차가
1: 막 이렇게
2: 그래서 그걸로 연습해(봔?)/(봤어?)
1: 어 한 번 한 두세 번
1: 차 크더라 근데 확실히 뚱뚱하니까 무서웠어 차 옆에 박을까봐 쓸릴까봐
2: 응
2: 놀러갈 정도로 할수 (인)/(있어)
1: 당연하지 &name1& 나 믿지
2: 이야
1: 나 믿어 내가 있네이
1: 이 기깔나게 ((xxxxx))
2: @웃음
1: 뭔지 알지
1: 바람 삭 (맞으멍)/(맞으면서)
2: 아 (잘도)/(정말) 좋다(이)/(#이)
1: 나만 믿으라고
1: 차 없지만 렌트(해그냉)/(해서)
2: 렌트(해그냉)/(해서) (가게)/(가자)
1: (())
1: 아 너도 면허 땃으면 좋았을텐데 그게 (안되부난이)/(안되서)
1: 너도 면허땃으면 (좋았을건디)/(좋았을텐데) 그게 (안되부난)/(안되니까)
2: 나는(이)/(#이) 진짜 소질이 없는거 (닮)/(같아)
2: @웃음
2: 사고낼것 같애 사고
1: 나도 왠만하면은 할수이서 하고 할꺼같거든
2: 아 난 너무(이)/(#이) 아닌 거 같고
1: 걱정될거같아 운전한다고하면 걱정되
2: 어 (게난)/(그니까)
2: 그냥 아예 안 아예 핸들을 잡지 않으려고
1: @웃음
2: 조수석에서 서포트해주잰
1: 노래((x))
2: 어 맞아
1: 아무거나해도 (괜찮주게)/(괜찮지)
2: 응
1: (())
2: 나중에 어디 해안도로 (따라그냉)/(따라서)
2: 드라이브 한번(하게)/(하자)
1: 김녕쪽 좋아하거든 김녕쪽해안도로
2: 오
1: 바다가 이뻐
2: 맞아
1: (맑아그냉)/(맑아서)
1: 거기는 햇빛 막 비치면은 막 반짝거리고 이러 이래가지고
1: 거기 해안도로가
2: 숙소 하나 잡아그냉
1: 좋지
1: 펜션 같은 거였네
1: 그 약간 그런 거
2: 응
1: 아니면은 그
1: 그냥 간단하게 갔다 올 거면은
1: 해안가 쪽에
1: 그 캡슐 호텔 같은 거 있거든
2: 진짜
1: 거기 가면은
1: 통유리가 다 바닷가라 바다가 다보여 통유리로
2: 좋다(이)/(#이)
1: 두명이서 거기 가면은 괜찮지 간단하게
1: ((xx할거면은))
2: 너 친구들에게끼리 해수욕장 가본적 (인?)/(있어?)
1: 나는 해수욕장 한 번 있고
2: 계곡도 한번
1: 나는 그게 로망이라 애들끼리 우르르 모여서 바닷가가는거
2: 그치 나도 그게 (잘도)/(정말) (로망인디)/(로망인데)
2: 한적이 (언)/(없어)
1: 나도 한적(어서)/(없어)
2: 너 (가봤다매)/(가봤다며)
1: 그거는 해수욕장인데
1: 나 고등학교 때 그 동아리애들이랑 영상 동아리
2: 어
1: 가긴했는데 그러고 말았어
1: 인상깊은 기억이긴 한데
1: 너랑 나랑 둘 다 약간 무리
1: 스타일이 아니라 일대일 스타일이라가지고
2: 맞아 맞아
1: 그래서 약간 너랑 아쉬움
2: 우리 둘이 서로라도 물놀이 가게
1: 좋지 나는 좋아
2: 아니 내가 물놀이 못갔던게
2: 그러니까 해수욕장 간 적은 있어도 물에는 못들어 가겠는거
2: 집까지 돌아올 수가 없네
1: 아 (젖어부난)/(젖어버려서)
2: 어 젖은채로 버스를 타기가 좀 그런거라
2: 그래서 이제 가족들이랑 갈때는 이제 차타고 가니까
2: 물에 들어갔었는데 친구끼리는 한번도 가본적이 (언)/(없어)
1: 애들끼리 가면은 그냥 발이라도 담그고 (영하고)/(이렇게하고) 말지
2: 맞아 맞아 맞아
1: 제대로 한 적은 별로 없는 거 같애 나도
2: 바닷가 근처에 숙소를 잡고
1: 응
2: 그래야 숙소를 잡아야 갈수 있는거 같애
1: 아 그거거든 그거거든 @웃음
2: 그러면 좋을꺼 같지(안)/(안아?) 물놀이 딱 끝나고
2: 씻고 바로 이제 밥 먹고 이렇게 노는거지
1: 어 너무좋아 너무좋아 최고야 최고야
1: 그게 최고야
1: 바베큐 구워먹고
2: 오 너무좋아
2: 아니 아니면 다른지역을 바다를 가도 괜찮고
1: 그것도 좋아 나 요번에
1: 계곡갔다 왔거든
1: 그런데 계곡이 그 집 구할 때부터 숙소랑 가까운 거 같단말이야 계곡이
1: 숙소에서 이제 다 준비(해그냉)/(해서) 걸어가 계속까지
1: (())
2: 아 재밌겠다
1: 배고파졌어
2: @웃음 밥 (안먹언?)/(안먹었어?)
1: 어?
1: (안먹언)/(안먹언)
2: 왜
1: (까먹언)/(까먹었어) 먹는걸
2: 먹는 걸 까먹었다고
1: (())
1: 이거 하고 있는 거라 내가
2: 오
1: 아 나 (배고픈디)/(배고픈데) (이러고인)/(이러고있어) 지금
1: 이따가 먹지뭐
1: @웃음 아
2: ((나도 먹는게xx))
2: (())
1: 야 너 근데
2: 어
1: 나를 우리 나
1: 집쪽 알지 우리 기억나지 우리 집 그 원룸촌
1: 아무것도 (어서)/(없어) @웃음
1: 우리 학교에 관한 말하는게
2: 어
1: 네너 학교 정도의 상권만 해도 좋겠다
2: @웃음
1: 이 학교는 명량이 있고
1: 떡볶이집이 있고 너무 부럽다
1: 서브웨이가 있고 너무 부럽다 막 그렇게 얘기해야지
1: 그렇긴 한데
1: 너네 학교도 막 막 상권이 엄청 큰 곳은 아니니까
2: 맞아 맞아
1: ((xxx)) 지나면
2: 지금 너무 힘든게(이)/(#이)
2: 나 지금 (글로)/(거기로) 다니네
2: 네 학교랑 가깝긴한데
2: 점심시간 한시간 제한이 있단 말이야
2: 그래서 이제 멀리까지는 못 나가
2: 가까운 쪽에서만 이렇게 먹을 수가 있는데
2: 그러니까 메뉴가 항상 똑같은 거야
2: 그래서
2: 아 진짜 방학 때 (어떵)/(어떻게) 먹어야 될지 (모르겐)/(모르곗어)
2: 방학때 주5일 나가야 되거든
1: 오 많이 나가는구나
2: 밥을 계속 여기서 먹어야 되는데
1: 응
2: 같이 먹는 사람이 (인)/(있어)
2: 그분이 나랑 그 식성 진짜 달라
2: 이게 그분이 좋아하는건 국밥
2: 그분이 싫어하는 건
2: 닭고기
2: 이거거든
1: ((겸상안함겸상안함))
2: 아
2: 나는 겸상 안하고 싶은데
2: 어쩔수 없이 같이 먹어야 된단 말이야
2: 근데 이제 나는 국물은 그렇게 좋아하는 편이 아니고
2: 나는 오히려 치킨 이런거 좋아하지
2: 너무 다 다르네
1: 오 (어떵하당)/(어떻게하다가) 같이 일하는 사람?
2: 어어 같이 일하는 사람
1: 그럼 뭐 먹어야지 뭐
2: 같이 먹고는 있는데 근데 이제 맨날 막
2: 점심때 뭐 뭐 뭐 먹을까요 이렇게 하면은
2: 이제 그분은 대답을 안 해
2: 왜냐하면 그분은 항상 국밥이 제일 먹고 싶대
2: 그래서 그냥 이제는 아예 대답을 안 해
1: 남자 분이야?
2: 아니 아니 여자 그니까 이제 나한테 선택권을 주는 거지
2: 자기는 국밥이 제일 좋으니까
2: 나보고 이제 먹고 싶은 걸 골라라
1: 에 에매하다(이)/(#이)
2: 그치
1: 그렇다고 뭐 국밥을 하루는 순대국밥 하루는 돼지국밥 이렇게 먹을 순 없잖아
2: 그렇지 그것도 한계가 있지
2: 그래서 요즘 먹고 하는 게 (힘든게)/(힘들어)
1: (())
1: 뭐 해먹을 수도 없고
2: 응 맞아
2: 저번에 거기로 그냥
2: 아예 배달을 시켜(먹언)/(먹었어)
1: 아 괜찮은데 그거
2: 그런데 문제는 뭔지알아?
2: 그때 김치찌개를 (시켜신디)/(시켰는데)
2: 이게
2: 음식물 쓰레기가 남으면은
2: 버릴 수가 없는 거
1: 아 (밖이라부난)/(밖이라서)
2: 어
2: 그리고 그 플라스틱 용기들이 너무 많이 나오는거라
1: 그것도 그렇지 마음이 좀 불편하다 그거는
2: 우리가 그 쓰레기를 버리는게 아니니까 뭔가 좀 괜히 미안해지는 거지
1: 음
2: 그래가지구 이것도 한계가 (인)/(있어) 밥먹는것도
1: 아 어렵네
2: 음
1: 고민이켜 그것도
1: 나는 그냥
1: ((폐기먹고있어))
2: 뭐 먹고 있다고?
1: 편의점 폐기
2: 아 편의점
1: 나 알바하네 그거 먹고 있다고
2: 너 지금 언제언제 가
1: 화요일
2: 아 화요일만 (가맨?)/(가?)
1: 응 다른날은 다 바빠가지고
1: 화요일 하루밖에 (못가맨)/(못가)
2: 그럼 그날만 그거 먹는거?
1: 응
2: 그렇구나 @웃음
2: 혼자는 안 힘들어?
1: 안 힘드냐고
1: 이게
1: 근데 그건 이서 나는
1: 느낌건데
1: 편의점같이
1: 뭔가 내가 재미없는 일을 하잖아
1: 그러면 일이 힘든거 아니거든 그냥 앉아있으면되
1: 나는((내시간때물류가))안 들어오거든
1: 가가지고 계산하다가
1: 때 되면은 폐기 찍고 때 되면은 청소하고 뭐 딱 쓸고 닦고
1: 뭐 담배 세고하면 끝이거든
2: 어
1: 그런데 너무 싫어
1: ((xxx)) 막 어머 어머 어머 너무 하기 싫어 막
1: 못 (견디크라)/(견디겠어) 하기 싫어가지고
2: (무사)/(왜) 하기싫은거
1: 그냥 하기실헝
2: 아무 이유도 (어시)/(없이)
1: 내가 거기에 가서 앉아있는 자체가 싫어
1: 내가 이거를 옛날에 알바할 때도 그랬었거든
2: 응
1: 거꾸로 내가 좋아하는 일을 하잖아
1: (())
2: 오
2: 뭐 거기 그 작년인가 제작년인가 그때부터 (한거?)/(한거야?)
1: 어 맞아 나 일 이 학년 때부터 했으니깐
1: 이 년 됐지
2: (잘도)/(정말) 오래한다
1: 오래핸 근데 오래한 만큼((xxx어서))
2: 막 시급 올려주거나 그런 것도 없고
1: 어서 @웃음
2: 아 야박하다(이)/(#이)
1: 여기는 막
1: 여기 뭐 딴 데도 그렇지만 뭐 주휴수당 이런 것도 안 챙겨 주니까
2: 응
1: 못살겠어
1: 아 배고프다
2: (())
1: 어디 (무사)/(왜)
2: 그 나 지금 일하는 곳이 청소년 센터란 말이야
2: 그런데 거기에
2: 교실 두 개를 리모델링을 (핸)/(했어)
1: 어어어
2: 리모델링 해가지고
2: 이제 거기에
2: 애들 놀 수 있게 뭐
2: ((xxxxxx))
2: 게임기랑 태블릿이랑 뭐 이런거 놔두고 놀이공간을 만든 거지
2: 그런데 거기는 우리보고 관리를 (하랜)/(하래)
1: 어
2: 그래서 어제 처음 오픈을(핸)/(했어) 거기를
2: 어제 진짜 깨고
2: 쓸고 닦고 막
2: 오전에 오전에는 계속 청소하고
2: 근데 청소를 했는데
2: 먼지가 먼지가(이)/(#이)
2: 계속 나오는 거
1: 그렇네 그렇네 아무래도 그 공사했으니까
2: 어 그리고 거의 가구들이 나무로 만들어서
2: 그 나무 가루들 뭔지알지
1: 어 막 떨어지는거
2: 어 그게 (잘도)/(정말) 많이 나오는거
1: 어
2: 그런데 이게
2: 그 뭐라해야되지
2: 물티슈로 이렇게 닦는데
2: 그게 물티슈에 잘 안 묻더라고
2: 근데 이게 쓸려고 하니까
2: 쓰는 것도 되게 한 계가 (인)/(있어) 그게
1: 아이고 (어떵)/(어떻게)할꺼라 그거
2: 아 그래가지구
2: 어제 오전에 계속 그거 쓸고 닦고(핸)/(했어)
2: 옷에도 먼지 엄청 묻고(이)/(#이)
2: 나 어제 양말을 흰 양말 신고 왔거든
2: 새 양말 신고 갔다(와신디)/(왔는데) 발이 새카매진거
1: (새카매젼?)/(새카매졌어?) @웃음
2: (새카매젼)/(새카매졌어)
2: 오전엔 그거하고 오후에 처음으로 오픈을 (해신디)/(헀는데)
2: 근데 그게 명
2: 명단을 작성을 해야되
1: 명단작성
2: 어
2: 아 근데 애들이 명단에
2: 명단 작성을 계속 안하는거야
1: 애기들 아니면 뭐 사람들
1: 애기들이
2: 봤는데
1: &name1& &name1& &name1&
2: 어
1: 끊겨 와이파이 (잘되맨)/(잘되고있어)
1: (끊기맨)/(끊겨)
1: 와이파이
1: 조금씩 끊겨
2: 그런데 내가 어떻게 할 수가 (언)/(없어)
1: 오키 아
2: 어떻게 해야 잘될까
1: 힘을 줘봐 컴퓨터에
1: 힘을 줘
1: 아 얘기해 명단 안 써가지고
2: 어 그래서 이제 안쓴 친구들 찾아가지고
2: 친구야 명단은 쓰고 해야지 하면서
2: 계속 그런거(핸)/(헀어)
1: 애기들하니 얘기들
2: 초등학생들
1: 아 초등학생들
1: 아이고 안쓸만하다 그거는 아이들
1: (안쓰큰게)/(안쓰겠다)
2: 애들 놀다보면은 그거 쓸 정신이 (어딘)/(어딧어)
1: 들어오자마자 쓰는 거 (아니?)/(아니야?) 그거는
2: 그니까 이제 뭘 빌려갈때 보드게임을 빌려가고 반납하고
2: 아 뭔가 활동을 할 때마다
2: 시작시간이랑 반납시간 이거를 적어야 된단 말이야
2: 제한시간이 (인)/(있어)
1: 아이고 써야지 애들
1: (어떵)/(어떻게) 안쓰고 (쓰맨)/(쓰는거야)
1: 나쁜 애들이네
2: 그지 이제 방학 때 계속 그걸 우리보고 관리는 (하랜)/(하래)
1: 어 너무 피곤하겠다 그거
2: 그치 나 어제 (잘도)/(정말) (피곤핸)/(피곤했어)
1: 어 그니까 그게 스트레스가
1: 그냥 차라리 쓸고 닦고하는거는 끝이 나잖아 언젠가는
2: 그치
1: 사람대하는거는 애기들 막 아 썼어요
1: 이럴수도 있고 아 안써요 이럴수도 있고
2: 그니까 애들이 글자도 완전 날려 쓰는거 알아보지도 못할정도로
2: 빨리 할려고
1: 이자식들
1: 똥새기들 이거
2: 그거 그것도 해야 되고
2: 이제 그 발열 체크 (있네)/(있잖아)
1: 아아
2: 그거를 또 우리가 해야 된대
1: 잘도 (하영)/(많이)한다 너네
2: 아니 원래 그 해주신는 분이 계셨는데 그분이 이제 오늘이 (마지막이랜)/(마지막이래)
2: 다음주부터 우리가 해야(되는디)/(되는데)
2: 나 저번에 거기서 해본적 (이신디)/(있는데)
2: 잘도 춥더라 ((xxx))
1: 밖에서 하는건가 그거는
2: 아니 밖에서 하는건 (아닌디)/(아닌데)
2: 문 앞에 앉아가지고
2: 사람들 오면은 명부 작성
2: 도와주고 발열체크를 해야되는거
1: ((들어와부난이구나바람들어오고))
2: 응 (잘도)/(정말) 추워
1: 추운거는 싫은데
2: 그치
1: 그건 별로 안(내키는디)/(내키는데)
2: 그래서 막 거기 난로를 주시긴하거든
2: 그런데 그 난로가 있어도(이)/(#이) 발이 너무 시려워
1: 아
2: 발이 얼꺼 (닮아)/(같아)
1: (겨울이라부난)/(겨울이라서) (어떵할꺼라)/(어떻게 할꺼야)
2: 응 그니까
1: (())
2: 아나 나 그 발열체크는 안 하고 (싶은디)/(싶은데)
1: 발열체크 브이에스
1: 나무 거기에 닦기 브이에스
1: 명단작성
1: 어떤거 (고르잰)/(고를꺼야)
2: 다 싫어
2: 안가고(싶)/(싶어)
1: @웃음
2: 관둘까
1: 아 웃기네 @웃음
1: 아니 (예기하당보난)/(얘기하다보니까)
1: 그래서 진짜 (영하네)/(이렇게하잖아)
2: 뭐
2: 뭐라고?
1: 영화 얘기하러 (가게)/(가자) 영화얘기
2: 영화 얘기하러(가게)/(가자)
1: 나진짜 고민중인게 진짜 고민중인게
1: 뭐 볼지 고민이라 남자친구랑
1: 뭐보지
2: 남자친구는 어떤 거 좋아해
1: 남자친구 가이는
1: 아 나랑 같이 봤던게 킹덤
1: 좀비 얘기있네 드라마 좀비 드라마
1: 그거 재밌게봤고
1: 그리고 뭐
1: 애니메이션이 있잖아 막 ((인싸에도)) 나오시나
1: 뭐 마이펫의 이중생활 이런거 이런거 아기자기한 디즈니 같은 것도 많이 봤고
1: 아 그리고
1: 어
1: 또 뭐봤지 기억이 안나네
2: 코코몽 (봔?)/(봤어?)
1: 그거 그거다 멕시코가 멕시코
2: 어
1: 어 봤어 봤어 봤어
2: 아 봤구나
1: 재미있었는데
2: 맞아 그거 (재민이)/(재밌어) 나 그거 보다가 (울언)/(울었어)
1: 그러니까 이게 뭐냐면 뻔히 보이거든
2: 응 맞아맞아
1: 눈물이 날수 밖에 없어
2: 난 진짜 마지막에 눈물 주르륵 (흘련)/(흘렸어)
1: 아 감동적이라 이거
1: 다 알겠는데 이 울수밖에 없는 이 무기력함
2: 응 맞아 맞아
2: 아
2: 주먹왕 랄프는 (봔?)/(봤어?)
2: 주먹왕 랄프
1: 아 주먹왕 랄프
1: 나 봤어 이것도
2: 아 본게 많네
1: 이런 류를 좋아 이런 애니메이션들을 그래서 내가 다른
2: 아
1: 약간 내가 투는 안봤네 너 투는 봤어? 투?
2: 나는 원이랑 투랑 그냥 같은 날 그냥 쫙 봤어
1: 몰아 봤구나
2: 어 몰아봤지
2: (())
1: 내가 봤는데 투를 안봤거든 투는 어때
2: 원이 무슨 내용이지
1: 원이 그 경주하는 내용
1: ((xxxx))
2: ((xxxx불려))가는 건가
1: 어
1: 내 기억의 주먹왕 랄프원이 그
1: 랄프가 다른게임을 가가지고
2: 어
1: 다른 게임의 카트 게임 있잖아 레이싱 게임
1: 거기에 여자애랑 해가주구 막 이렇게 하는 게 (있네)/(있잖아)
2: 아
1: 여자애 막 경주하고 막 그 차 만들어주고
2: 투도 (재민)/(재밌어)
1: 투는 어때
2: 투는 아 약간 원 이랑 조금 느낌이 다르기는 한데
2: 투도 재밌어 그런데 내용을 말해줘도 되?
1: 안되안되 그건 안되
2: 나는 되게 재미있게 봤어
1: 이 다크해 그러면은 아니면은 발랄해
2: 아니 다크한건 아닌데
2: 좀더 폭이 넓어졌다고 해야 되나 이제
2: 원은 다른 게임 안으로 들어간 거잖아
2: 그런데 이제 투는 좀더 폭이 넓어져
1: 인터넷
2: 어 쫌 더 이제 광범위해지거든
1: 요거 괜찮네 주먹왕 랄프
2: 근데 너 남친이 원을 봤어?
1: 몰라
1: 안봤을것 같은데
2: 그럼 원이랑 투랑 쫙 봐
1: 어
1: 한 네 시간 걸리겠네
2: 한 네시간 정도
1: @웃음
1: 빨리 봐야겠다
1: 요거랑 약간 연말느낌 나는 영화 없나
2: 연말느낌
1: 약간 예를 들자면 러브 액츄얼리 와 같은 영화
1: 연말 같은 느낌
2: 러브 액츄얼리 같은 느낌
1: 근데 그건 너무 로맨스라 싫고
1: 음 아님 이걸볼까 모르겠네
1: 일단 랄프는 한번 보겠습니다 내일 아니 모레
2: 어
2: 한번 봐봐 (재민)/(재밌어)
1: 나 이런거 좋아해
1: 그리고 너 거 봤어 그거 그 마이펫의 이중생활
2: 아니 나 아직 그거 안 (봔)/(봤어)
1: 물어볼라 그랬는데
2: 아 너도 아직 (안본거?)/(안본거야?)
1: 이게 ((xxx)) 나온 지 얼마 안 됐어
2: 어 맞아맞아
1: 뭐
1: 수능 못 봤고
1: 이런 이런류를 좋아하거든 로렉스는 또 뭐지
1: 로렉스
1: 애니메이션을 좋아해가지고 쓰리디 있잖아
1: (())
1: 일본꺼 같은 거 말고
2: 아
1: 미국 계열 요런 거
2: 음 너 ((xxxxx))그거 봤어?
1: 아니 안 봤어 봤어 그거?
2: 아 그거 봐야지
1: 내가((xxxxx)) 안본거라 그거를
2: 아이
2: 어
2: 하나도 (안봔?)/(안봤어?)
1: 그 가이있네 핑크곰 나오는 거
1: ((xxxx))가이나오는거 (봐신디)/(봤는데)
1: 다른 것들은 그니까 이게 본단것도
1: 각잡고 보는게 아니라
1: (())
1: 그런 거만 봐가지고 자세히 몰라 알긴 아는데
2: 아 그((xxx))나온 게 쓰리야
1: 아 그런가
2: 어 그게 쓰리고
2: 이번에 나온 게 포라서
2: 이 번이라고 하기엔 조금 오래되긴 했지만
1: 벌써 일 년 됐네
2: 그니까
2: 벌써 일년됬어
1: (잘도)/(정말) 오래됬네
2: 내가 그거를
2: 내가 그때 육지만 다녔었잖아
