3: 이젠
2: 내가 말해도 이해 하고 예전에 막 인스타 댓글에 애들 댓글 단것도 이젠 막
2: 이거 무슨말이지 아니냐 하면서 막 다 (알던디)/(알던데) 이제
3: (아꼽지)/(귀엽지) (않?)/(않아?) 제주도 사투리 하면?
2: 어허 (아꼽긴)/(귀엽긴) 해
2: (()) @웃음
2: 야
1: @이름1 콩깍지가 장난 아니게 씌인 거 (달믄디)/(같은데)
3: 아 요즘 약간 콩깍지 @웃음
3: 아
3: 아니 (겐디)/(그런데) 못 (봐부난)/(보니까)
2: 몇주 못 봤는데 지금
3: 몇주까진 아니고 한 일주일?
2: 음 (바빠부난?)/(바빠서?)
2: 진짜 그렇게 갑자기 상사병 오는 사람들 있더라
3: 어
2: 나 아는 형이 그
2: 여자친구를 사귀고 사귀고 (있어신디)/(있었는데) 막 겅 좋아하질 (않앤)/(않았어)
2: 여자친구는 막 그 남자를 (좋아해신디)/(좋아했는데)
2: (()) 근데도 막 그 여자 친구랑 하는거 싫고 막
2: 걍 집에서 롤이나 하고 싶은데 막 전화 오고 (해부난)/(하니까) 막
2: 아 (야인)/(얘는) 막 (게임햄신디)/(게임하는데) (전화햄시)/(전화하냐)
2: 막 짜증을 막 (냈어신디)/(냈었는데)
2: 이게 갑자기 어느 순간 (()) 확 와본거 어 그래가지구
2: 신경외과 가가지고 막
2: 그런거 상담도 받고 (영)/(이렇게) 한 다음에 지금 미처
2: 지금 같이 동거해 (겅해가지고)/(그래가지고) @웃음
3: (뭐하맨)/(뭐하는거야)
2: 그러니까 그 양반이
2: 인스타에 럽스타고 여자 친구가 강제로 올려야만 올리고
2: 올리고도 내가 막 놀려 (겅 하면)/(그러면)
2: 형 이 정도면 인수 해킹당한 것 아니냐 그러니까
2: 해킹 아니라고 막 장 막 -영- (영)/(이렇게) (해신디)/(했는데)
2: 이젠 지가 막 보고 싶다 하면서 막 인스타에 막 올려
3: 무사
3: 계기가 뭐
2: 그걸 자기도 (모르겠댄)/(모르겠대) 그냥 어느 순간 빡 그게 (왔댄)/(왔대) 아 이거
2: 아 얘 아니면 안되겠다 하면서 막
2: 근데 좀 아깝긴 하거든 그 형이 그 형 나랑 그
2: 우리 과 동기인디 이제 막 창업하고 막 이런 (사람인디)/(사람인데)
2: 여자 친구는 그냥 그 타투이스트
3: 응
2: 그런데 막 하니까 아유 씨 나이 먹고 뭐하는 짓이냐 형
2: 지가 좋다는데 어쩌겠냐(게)/(#게)
2: 근데 뭐 여자친구랑 동거하고 행복하게 살고 있던데
3: 결혼 (해불랜)/(하라고) 하지
2: 또 모르는거라 결혼
2: (내가) 결혼할 거냐고 물어보니까 결혼 할 거라고는 하는데
2: 남자의 마음은 (갈대여부난)/(갈대라서) @웃음
3: 진짜 (()) 뭔데
2: 아 지금은 그거 애견 애견미용 플랫폼
3: 어 플랫폼
3: 그래서 막 오 애견미용 그럴싸한데
2: 애견미용 플랫폼 한다고는 해서 (해신디)/(했는데) 막 나 아는 형이 그
2: 투자 캐피탈 회사 다니고 (이신디)/(있는데) 거기도 응
2: 뜬데 대표 @이름2 이렇게 해가지고
2: 이거 이제 그 투자금 유치하는 거지
3: 음
1: 처음에 스타트업 시작을 (하네)/(하잖아)
1: 돈은 (어떵)/(어떻게) 해야되? 그럼 그렇게 계속
1: 돌아다니면서 돈 지원받고 해야되는거
2: 한양대에서 지원해줘 스타트업은
1: 아 진짜
2: 최대 최소 오천인가?
2: (())
2: 그런데 이제 하면서 이거 사용 어떻게 하고 있는지랑
2: 진행상황을 써야지 이런 걸 계속 보고서 쓰면서
2: 하면은 그 뭐 창업 실패해도 다시 회수 안 한다고 하는거 (닮든디)/(같던데)
3: 오 아 (기?)/(그래?)
2: 초반에 그 지원 받기가 좀 빡세대
2: 아 (())
2: 몇 명 몇 명 이상 모여서 사무실 있어야 되고
2: 막 이런 좀 요건들이 까다롭대 그걸 다 갖추고 하면 지원해주고
2: 지원하고 지원 현황 받고 (영)/(이렇게) (하멍)/(하면서)
2: 여기 이제 계속 지원을 해도 되겠다 안 되겠다 이런 걸 파악한대 그다음에 이제
2: 그 정도 지원 받았으면 어느정도 구색 갖췄으니까 이제는
2: 이제는 벤처캐피털이나 이런 데 가가 지고 이제 투자금 유치 하는거지
1: 어렵다 (이)/(#이)
1: (())
3: 그런데 그런 스타트업도 레드오션 아니?
2: (())
2: 그런데 이제 그중에서 블루오션을 찾는게 힘드니까
3: (게)/(맞지)
1: 맞아
1: 근데 (이)/(#이) 확실히
1: 아 나는 약간 그런 걸 안 (하네)/(하잖아)
1: 어 그래서 약간 그런 거 나는 그런 거랑와는 정반대니까 (())
1: 그냥 멋인 그런 사람들 막 스타트업 해 가지고 막 자기가 알아서 이렇게 한다는게
1: 딱 정해져있는 거예요 그냥 우리가 알아서 그것만 공부해서 그냥
3: 따라락 하면 되는거니까
2: 맞아
1: 확실히 다른 사람 보면 (이)/(#이) 그런 거와 다른 사람 보면 멋있다는 생각이 들어
3: 야 (게믄)/(그럼) 그럼 그 형은 개발자 끼고 같이 (하는거?)/(하는거야?)
2: 어 개발자 한 명 그러니까 원래 다섯 명이서 하나가
2: 이제 다들 뭐 취업한다고 그냥 (빠져불고)/(빠져버리고)
2: 이제 두명이서 지금 뚝섬에 사무실 하나 (이서)/(있어) (()) 사무실에서
2: 개발자랑 그 형이랑 하고 그 형도 컴퓨터 막 배우고
2: 그 다음에 이제 뭐 디자이너 모집하고 막 하는 거 (닮던디)/(같던데)
3: 아직 출시되고 그런건 아니구나
3: 어 아직은 아니고 지금 개발 단계지 지금은
3: 하 (())
2: (()) 플랫폼 사업이
2: 아무래도 초반에 사업 시작하는 사람들한테 돈이 제일 적게 드니까
2: 거 하는 거 (닮아)/(같아) (()) 어
2: 그래서 이제 플랫폼에서 돈 좀 땡기면은
2: 이제 그걸로 나와서 또 다른 사업하는 사람들도 (많댄)/(많대)
3: 아니 뭐 다 플랫폼으로 해야지 요즘
2: 오 (())
3: 아휴 마지막 이십 분 남았네 주제 하나 딱 정해서
3: 주제 나 (인)/(있어) 주제 (인)/(있어) 나 주제(인)/(있어)
2: 뭐
3: 너네 옷을 사잖아?
2: 어
2: (()) 너 또 너 너
2: (()) 그런 그런
3: 야 (()) 아이디어 아이디어 아이디어 좋아
3: 순수하게 아 순수하게 (대화하게)/(대화하자)
3: 아 겐디 그냥 아 그냥 (궁금해부난)/(궁금해서)
3: 어 왜냐하면 내가 후기를 이런걸 안쓰거든 후기
3: 뭐 옷 살 때 후기 (영)/(이렇게) 보잖아
3: (겐디)/(근데)
3: 어쨌든 우리가 그 옷을 인터넷으로 사면 옷같은 경우 품질을 (모르네)/(모르잖아)
2: 어어 응
3: 그런데 품질은 대개 그 옷을 사람들 되게 중요한 요인 아니야
1: 어 그렇지
3: 그런데 그 품질을 확인 하는건 우리가 보통 후기로 확인하잖아
1: 그렇지
3: 그거 아니면 확인할 방법이 (없네)/(없잖아)
1: 그렇지
3: (게믄 )/(그럼) 너넨 (어떵하믄)/(어떡하면) 후기 쓸 거 (닮으냐?)/(같아?)
1: 이벤트를 줘야지
1: 이벤트 (쿠폰말앙)/(쿠폰말고)
3: 너무 (())
3: 이벤트 쿠폰 귀찮잖아.
2: @이름 너무 당연한 대답이
1: 당연한 당연한 대안 말고 (()) 미안 미안
3: 그러니까 이벤트 쿠폰은 인센티브 같은 (거네)/(거잖아)
3: 그런거 (말앙)/(말고)
3: 좀 참신하게 아 (영)/(이렇게) (하믄)/(하면) 나도 후기 한번 써 보겠다
2: 솔직히 근데 난 (이)/(#이) -나- 나 후기 잘 안쓰는 스타일이긴 하거든
2: 내가 유일하게 후기 쓰는 거는
2: 진짜 옷을 받았는데 품질이 진짜 너무 생각보다 너무 괜찮고
2: 가격도 괜찮고 배송도 빠르고 진짜 뭐든게 다 완벽하면은?
3: 응
2: 내가 와 이건 인터넷에서 샀는데 이건 인터넷 퀄리티가 아닌데 하는 것들은 후기 써
3: 아 너무 좋을 때
2: 너무 좋으면 딱 해가지고 그래서 와 이거 진짜
2: 찾다가 우연히 봤는데 산거 후회 안 한다고 진짜
2: 너무 좋다고 품질 괜찮고 뭐 일너거 다 괜찮다고 근데 어물쩡하게
2: 인터넷 품질 자체가 솔직히 안 (좋네)/(좋잖아) 대체적으로
3: (게)/(그렇지)
2: 그러면 안 쓰지 딱 보고 아 뭐야 이거 이러면서 안 쓰지
3: 아 (기?)/(그래?)어렵다
1: 근데 그거를 쓰게 하려면 그 쓸 유인이 없긴 해 근데
3: 아 쓸 유인을 만들어야 돼.
2: 그런데 이게 진짜 그 아까 말한 인센티브가 아니면 (이)/(#이)
2: 진짜 뭔가 나 같아도 귀찮아서 안 쓰긴 하지 뭐 뭣하러 쓰냐 그거를
3: (게난)/(그러니까) 너 야 너
3: 너 플랫폼 패션 플램폼 써?
2: 나 안써.
3: 너 (무사)/(왜) 안써?
2: 난 그냥 개별 사이트 들어가서 (사는디)/(사는데) 아니면 중고로 사거나
1: 나도 개별 사이트 들어가서
1: 굳이 막 안 쓰는거 (닮은디)/(같은데)
3: (귀찮아부난?)/(귀찮아서?)
1: 응 어
3: 너무 많고?
2: 아 그냥 그 약간 무신사 같은 플랫폼을 쓸 때는 그냥 그 뭐냐
2: 그냥 아 요즘 요즘 뭐 괜찮을 거 뭐 없나 이렇게 쓱 둘러보고
2: 아 이런 디자인 괜찮네 하면은 대충 나올 거 아냐 예를 들어
2: 코듀로이 자켓이라 해 봐 그러면은
2: 아아
2: 이런 코듀로이 자켓 이런거 하나 있으면 좋겠다 하면은
2: 이제 네이버에다가 코듀로이 자켓 쳐가지고 이제 그때 찾는 거지
1: 제일 싼 거
2: 아 아 제일 난 그건 아니고 그건 너고 자식아
3: @웃음
3: 아 그니까 마음에 드는 제품이 있으면
3: 그 중에 제일 싼 거 제일 싼 사이트 가가지고
1: 해야지 할일 할인 받을 수 있는 거 다 긁어 모으면서
1: 아니 그런데 진짜 어떻게 하면 쓸까? 근데 나도 후기를 진짜 안 써가지고
3: (게난)/(그러니까) 너무 어려워
2: 아니 이거는 솔직히 진짜 인센티브 구조가 아니면
2: 쓸 유인이 너무 (언)/(없어) 사람들이
2: 후기 쓰는 게 결국 자발적으로 써야 하는 건데
2: 자발적으로 이끌어낼 수 있는 유인이
2: 인센티브 그거밖에 (없네)/(없잖아) 쿠폰이랑 이런거 밖에
1: 쿠폰 아니면 질 진짜 좋아가지고
2: 맞아 진짜 좋은 질.
1: 그것 밖에 없는 것 같긴 해
2: 그래도 그런 사이트에서
2: 그 리뷰 받으려고 질을 높이고 가격을 다운시키지는 않을 거 아니야
1: (()) 이윤 이윤 챙기려면은
3: 아 (())
1: 어 그건 좀 어렵다 어렵다.
2: 근데 이건 진짜 어렵다.
3: 머리 (뽑아지켜)/(뽑히겠어) 이것 때문에
1: 그걸 해야 돼?
3: 어 약간 몰라 그니까
3: 어
3: (영)/(이렇게) 생각 해 봐야돼 다
2: 그런데 진짜 그 인센티브 구조가 아니면은
2: 그 다 그냥 그런 식으로 후기 유도하지 않나
2: 모든 사이트나 플랫폼들이
3: 어어
2: 그런데 예외적인 예를 찾아서 너네가 그걸 마케팅을 해야 (되는거?)/(되는거야?)
3: 그러니까
3: 아 (야이네가)/(얘네가) 우리한테 바라는게 어
3: (게난 )/(그니까) 지들은 지들이 맨날 이런 고민하니까
3: 뻔한 걸 갖고 오지 말라 (이런거라)/(이런거야)
3: 우리가 너네랑 한 이유는 우리가 너네 엠제트 세대가 (아니어부난)/(아니어서)
3: 너네가 잘 알 거니까 진짜 참신한 거 가져와바
1: 아
3: 근데 (가이네도)/(걔네도) 잘도 웃긴다(이)/(#이)
3: 지들이 몇년동안 생각해도 못 해온거를 인턴들한테 가가지고 야
3: 일주일 줄 테니까 한번 해봐 (영)/(이렇게) 허면은
3: 어떡하냐 그거를
3: (게난)/(그니까) 나 말이 (겅해부난)/(그래서) 우리 머리 싸매는 거지
3: (게난)/(그러니까) 우리도 완전 참신한 아이들인 줄 알아 (가이네가)/(걔네가)
3: (())
3: 개빡쳐 그냥
2: 나였으면 죽빵 한대 (때렸져게)/(때렸다)
3: (참으라게)/(참아) @웃음
1: 어
3: (됐져)/(됐어) 여튼 (어떵)/(어떻게든) (알앙 )/(알아서) 해봐야지 뭐
1: 그런데 일단은 뭘 주는걸 해야 될 거 (닮은디)/(같은데) 무조건
3: (게난)/(그러니까) 우린 생각한게 그거 우리는
3: 이제 뭐 하나씩 리뷰 쓰면은 이제
3: 카페에 가보면 쿠폰 (받네)/(받잖아)
3: 이것도 식상하긴 하는데 (거추룩)/(그것처럼) 이렇게 딱 (떠그넹)/(떠가지고)
3: 리뷰 쓸 때마다 틱 틱 틱 틱 틱 틱 틱
3: 뭐 한 열 개 모으면 티 하나 보내주고
3: 그것도 똑같이 (인센티브라)/(인센티브야)
1: 그것도 막
1: (인센티브라)/(인센티브야) 응응
3: 뭐 생각나는게 (어서부난)/(없어서)
1: 근데 할 게 다 인센티브 밖에 없고 또 당연히 (()) 아니?
2: 그러니까 -그- 그 완전 그게 완전 도둑놈 심보 아냐 애들한테
2: 너네 상장 줄 테니까 우리가 몇 년 동안 고민했는데 해결하지 못한 걸 해결해 봐
2: (())
2: (게)/(그렇지) 오
2: 정답이 없는 거를 정답을 찾아오라는 거 아냐
3: (게난)/(그러니까) (어떵)/(어떻게) 어떵 플랫폼만 쓰는 사람 데리고 오고
3: (어떵)/(어떻게) 다른 플랫폼이 있는 사람 데려올 거냐 (영)/(이렇게) 물어보는거지
2: (()) 애초에 초반에 들어가면 그 누가 누가 옮기냐 그거를
3: (게난)/(그니까) 검색하면 진짜 끝도 (어서)/(없어)
1: 이런 거 이런 것도 다 인센티브
3: (()) (골아봐)/(말 해봐)
1: 야 후기를 쓰면 뭐 블랙 프라이데이에 참여할 수 있다 약간
2: @웃음 차별로 걸릴 거 (닮다)/(같은데) 그건
1: 차별로 걸릴건가
2: 고객차별
2: (게)/(그렇지) 완전 고객 차별이지
1: (()) 그런가
3: (되서)/(됐다)
3: 너 종강 언제냐?
2: 나 십이월 중순 아닌가? 아직 (모르겐)/(모르겠어) 나 나 십이월
2: 십이월 십칠일?
2: 이 쯤일거 (()) 십칠일 십팔일 그 주에 끝나는 거 (닮아)/(같아) 다
2: 아마도
3: 와 벌써 이십 일년 끝
3: 이십년 끝
2: 그러니까
2: 스물다섯이라고 이제 반 오십이라
3: 와
2: 에바
3: 야 @이름3 유럽 여행 갔다 온지 벌써 일년 (일년됐져이)/(일년 됐네)
1: 응 이제 (일년됌저)/(일년 된다) 야
3: 야 시간 (()) 진짜 진짜 (끝났져)/(끝났어)
1: 어 근데 진짜 궁금하다야 나도 거기에 좀 (꽂혀신디)/(꽂혔는데) 뭐가 있을까 요새
2: 나도 나중에 (끝낭)/(끝나서) 생각해
3: 너 생각하는 거 다 정리해서 나한테 (보내라)/(보내) (이?)/(알았지?)
1: (어신디)/(없는데) 근데
1: @웃음 인센티브일거 (닮은디)/(같은데) 근데
3: 너 배민 후기 쓰는거 다 그
3: 콜라나 (받잰)/(받으려고) 쓰지
1: 맞아 그런거나 그런거 서비스 (받잰)/(받으려고) 하는거지
1: (()) 주세요
1: @웃음 아 저 콜라 안 먹으니깐 닭강정 더 주시고 치즈볼
3: (()) 닭강정 (줍서)/(주세요) (영)/(이렇게) 하는거 아니냐
1: 오 진짜
1: 그런데 옷은 조금 패션은 좀
1: 애매하다 (잉)/(그치)
3: (거난)/(그니까) 애매해 최선이 안되면 뭐
3: 차선으로 들고가야 (되주게)/(되거든)
2: 아니 야 근데 나 궁금한 게 있는데 그게 별로 지금
2: 인센티브제가 별로라고 생각하는 (())
3: 아니 그런건 (아닌디)/(아닌데) 인센티브제가 뻔하잖아
2: 아 뻔하니까
3: 모든데가 다 (겅)/(그렇게) 하고 (있네)/(있잖아)
3: (가이네)/(걔네) 가이네 모토가 뭐냐면
3: 남들이 하는 걸로 해서 성공할수 없다 약간 이런 마인드
2: 애초에 플랫폼 자체가 남들이 다 하는 거고
3: @웃음
3: 무조건 새로운 (가졍오라)/(갖고와) 아 약간 이런거
3: 막
3: 유튜브 콘텐츠도 막
3: 새로운 거 가져오고
3: 뭐 이거 어떤 서비스도 새로 가져오고
3: (영)/(이렇게) (겅)/(그렇게) 얘기하더라
1: 너네 어딘데? 어디 거기
3: 브랜디라고
2: 어어어 브랜디
1: 힘들다 (이)/(#이)
3: (())
1: 와 거기 시장도 진짜 거기 (()) 빡세다
1: 그런 거 맨날 참신한 걸 갖고 가야 되는
3: 아 거기 (()) (게난)/(그니까)
3: 진짜 약간 마케팅이 진절머리 (난)/(났어)
3: 맨날 고민해야 돼 (()) 그거 이
1: 광희한테
2: 네고왕? @웃음
1: 네고왕 한번
1: 하면 인기 (많아지네)/(많아지잖아) 네고왕 (()) (())
2: 그 새 나도 아까 그 생각 (했언)/(했었어)
2: 네고왕 유투브 컨텐츠 나오면 접근성이 좋아지니까
1: 어 그래 네고왕 (())
1: 광희한테 연락 해가지고 네고왕 들고오면 참신하지 않다
3: 참신하지 않다 (영)/(이렇게) 할 거 아니야 (())
2: 그러니까
3: (게난)/(그러니까)
3: 아 응
2: 공모전 이런 걸 (어떵하냐)/(어떡하냐)
2: 스트레스 받아가지고
3: 아 나 이제 안 할 (거)/(거야)
2: 나는 나는
2: 한번도 안 (해봔)/(해봤어) 아 하긴 해야될 거 (달믄디)/(같은데)
3: (무사)/(왜) 야 금융권도 그 공모전 해야되나
2: 아 있음 좋지 없는 것보다는 나으니까
2: (()) 뭐 투자 공모전 뭐 이런거
2: 학교 같은 데 들어가서 해봐야지 내년에
3: 아 금융쪽?
2: 금융공학과 이런 데 들어가가지고 좋아
2: (()) 막 하면서 해 봐야지
3: 학회 학회 들어가면 개 바쁘다 (이)/(#이)
2: 알아 원래 이번 학기에 할려고 신청을 (했어신디)/(했었는데) (떨어젼.)/(떨어졌어.)
2: 내가 보기엔 떨어진 이유가 내가 이번 학기 학점을 이십일 학접 됐거든
2: (겅해부니까)/(그래버리니까)
2: 그리고 이번에 코로나 때문에 인원도 별로 안 뽑는데
2: 나처럼 수업 막
2: 막 (주왁주왁)/(기웃기웃) 듣는 아이들 오면은 그것까지 하면은
2: 학회활동 제대로 안 할 거 (닮아부난)/(같아서)
3: 진짜 죽어 (겅)/(그렇게) 이십몇점 (들으멍)/(들으면서)
3: 학회까지 (하믄 )/(하면) 정신 못 차릴거라
2: 그냥 이번에 겨울방학 때 계절학기 한 이학점 때리고
2: 그다음에 학회 하면서 한 한 학기에 십
2: 일 학기에 한 십사? 아 십 십사
2: 어 그정도 십사 정도 듣고 방학 때 또 여름방학 때 계절학기 하고
2: 그다음에 막하기에 한 육 학점 정도 듣고
3: 아 -너- 너 계절학기 (무사)/(왜) (영)/(이렇게) 많이 들어?
2: 아니 그냥 내년에 좀 여유로울려고
3: 아 미리미리
2: 원래는 지금 내가 이십 이 학점 남았거든 졸업까지 어
2: 그런데 @목청
3: 얼마 안 남았네
2: 원래는 해서 일 학기 십오 이 학기 칠을 할려고 (해신디)/(했는데)
2: 지금 내가 교양 재수강이 하나 (이신데)/(있는데)
2: 내가 그걸 안 하고 (있언)/(있었어)
2: 그걸 안하면 학점이 사점 대가
2: 안 넘을 거 (닮은거라)/(같은거야) 그걸 재수강 안 하면은
2: 이번에 걍 그거 (아싸리)/(깨끗하게) 재수강 해 가지고 (올려불고)/(올려버리고)
2: 할려고 하다보면은 이제 이십이 학점이 아니라
2: 총 들어야 되는 수업이 이십 오 학점이 되니까
3: 응
2: 그래서 그냥 방학 때 이른 뒤 이용해가지고
2: 미리미리 다 들어놔야 이제 재수강도 할 수 있을 거 (닮아가지고)/(같아갖고)
2: 계절학기를 아예 (들어불게)/(들어버리려고)
3: 응응 (())
3: 나도 계절 많이 들어야 (되는디)/(되는데) 나도 학점 많이 (남았져)/(남았어)
2: 너 몇 너 몇 (남안?)/(남았어?) 지금 야 너네 졸업 학점 몇?
3: 아 몰라 기억 안 나 (()) 복수전공 하는 (()) 많아 아
3: ((복수전공)) 때문에 거의 꽉꽉 (채웡)/(채워서) 들어야 돼
3: 계절도 듣고 꽉꽉 채워 들어야 돼
2: 약간 복전하면은 학점 좀 (줄여주는디)/(줄여주는데)
3: 아 우리 좀 줄여줘 (줄여주는디)/(줄여주는데)
3: 경영은 경영 복전 (()) 좀 많이 들어야 돼.
3: 그래서 어쩔수가 (어서)/(없어)
3: (())
3: 에에
1: 열심히 살아야지
3: (자이는)/(쟤는) 열심히 (살랜만)/(살라고만) (하맨)/(하냐)
2: 진짜
1: 야
1: 내가 볼 땐 개미가 나중에 승자 해.
1: 아무리 고난이 와도 흔들림 없이 개미처럼 꾸준히 하는 애가 진짜
1: 내가 볼 땐 승자야
3: 야 올해 나중에 (끝낭)/(끝나서)
3: 연말에 한번 애들 다 (모이게)/(모이자) 그냥
2: 그래야지 종강하고 그래서
2: 어 (()) 크리스마스 전에 (보게)/(보자) 크리스마즈 전에
3: (())
2: 어 내려갈 거 (닮아부난)/(같아서)
3: 크리마스 전에 (보게)/(보자) 누구있지? 너 나
2: @이름4 세명에 @이름4 @이름5 @이름6 @이름7
2: @이름8
1: @이름8
1: 서울도 (())
3: 야
2: (가인)/(걔는) 종강하면 바로 내려 갈 삘 그냥
3: 어 @이름4 안 (온다게)/(와)
2: 맞아(이)/(#이)
2: (()) 올걸
3: 안 와
2: 아 @이름9 위에 있어야 돼 @이름9이 있어야 와
2: 막 할 (건디)/(텐데) (내려가부난)/(내려가버려서)
3: (())
1: 할려면 또 자기가 여유 바쁘지 않아야 하는데
3: 바쁘지 않아야 (되는디)/(되는데)
1: 우리가 다 (바빠부난)/(바쁘니까) 어
1: 솔직히 말해서@이름9
1: 나도 (()) 밥 먹고 크로스 핏만 하면 너네 다 (()) (이서)/(있어)
1: @웃음 근데 그게 (아니어부난)/(아니라서)
3: (게)/(맞지)
3: 걔는 진짜 밥 먹고 운동만 하면 -뭘- 뭘 더 하나
2: 그건 맞아
1: 요즘 (살쪘댄)/(살 쪘다고) 스트레스 받는 거 (닮아)/(같아)
3: (무사)/(왜)
1: 제주도에서 맨날 술 먹고 밥 먹고 운동만 하난 살찐 거 (닮댄)/(같대)
3: 그런데 맨날 먹는 사진 (보내던디)/(보내던데)
2: @웃음 와 개 꼴뵈지 (싫으켜)/(싫겠다)
1: 몸 (좋아젼)/(좋아졌어) 진짜
1: 등이 (이)/(#이) (())
3: (기지)/(그렇지)
2: 아니 (가이)/(걔는) 진짜 크로스핏이 생명의 은인
3: (게난)/(그니까) 아니 (겅)/(그렇게) 운동하는데 안 좋아지는 것도 웃겨
2: 맞아
1: 하루에 한 두세시간씩 (())
3: (겅 )/(그렇게) (해야주게)/(해야지)
3: (()) 운동 안 (하맨?)/(해?)
2: (하맨)/(해)
3: 너 끊긴 (끊언?)/(끊었어?)
1: 어
1: 몇 달 몇 달 날렴쪄.
3: @웃음 아
1: 내 돈
3: 차라리 (()) 아얘 끊질 말지.
2: 나도 나도 (영)/(이렇게) 할 거 (닮아부난)/(같아서)
2: 나 @이름3한테 야 @이름3 나 개강하면
2: 나랑 운동 같이 (다니게)/(다니자) (영)/(이렇게) (해신디)/(했는데)
2: 딱 개강하고 아이가 밖으로가 남달라서 그냥 끊질 않았거든
2: 근데 @이름3가 그때 뭘랜 해 나보고
2: 야 @이름10 너 (끊는댄)/(끊는다고) 말만 하고 왜 안 (끊으맨?)/(끊어?) 하니까
2: 아 나 안될 거 (닮은디)/(같은데)
2: 일단 중간고사 끝나고 해봐야 (되겐)/(되겠다) (해신디)/(했는데)
2: 중간고사 끝나고도 (바빠부난)/(바빠서) 뭐 하지를 못 하니까
3: 오바
1: @이름10인 (행복하댄)/(행복하대) 지금 운동을 안하고 그냥 맛있는 거 먹고
2: 어 그냥 먹는게 나아
3: 그러면 뭐
1: 스트레스 풀어 될 거 아냐 나 @이름3 다음주부터 (()) (할거라이)/(할거다) 다시
1: 다음주 부터?
3: 어
1: (()) 끝났을 거 (닮은디)/(같은데)
3: 아 근데 좀 같이 할 사람이 있어야 돼.
2: 그건 맞긴 해
2: 아 혼자 (하난)/(하니까) 진짜 (이)/(#이)
2: 혼자하면 -의- 의욕이 안 생겨
3: 의욕이 진짜 지금
2: (())
3: 너도 너가 미친 (놈이라)/(놈이야) (())
1: 아 나 진짜 웃긴게 웃긴게 나 유럽여행 가서도 @이름1 팔 굽혀펴기 한게
1: 진짜 미친놈 (())
3: 미친 놈 야 (자이)/(쟤) 유럽 유럽 (강으네)/(가서)
3: 진짜 한 사 오일 빼고 매일 운동 (핸)/(했잖아)
2: 아 (기?)/(진짜?)
3: 미친 놈 저 새끼
3: (자이)/(쟤) 막 (이)/(있잖아)
3: 와서 나 막 술 먹고 (이시믄)/(있으면)
3: 혼자 술 먹고 (이시믄)/(있으면) (자이)/(쟤는) (강)/(가서)
3: 운동하고 와
1: (()) 하루에 한 백개는 해야된다 이런 마인드여가지고 (())
2: 야 @이름3 근데 옷 입었을 때는 잘 (몰라신디)/(몰랐는데) 저번에
2: @이름3 @이름11이랑 @이름12이랑
2: 우리 학교 헬스장 가서 운동 같이 (해난)/(했었거든)
2: (겅해신디)/(그랬는데) @이름3 보니까 몸 은근 좋더라(이)/(#이)
1: 아 야 @이름10 근데 요즘 더 좋아진거 (())
1: @웃음 나중에 보고싶으면 와 보고싶으면 와
3: 아 야 근데 (자이)/(쟤) (정)/(저렇게) 하는데 안 좋을 수가 (언)/(없어)
3: 진짜 안 좋을 수가 (언)/(없어)
1: 어어 나 진짜 노력 했다고
1: 오늘도 아침에 (추운디)/(추운데)
1: 패딩 입고 (행)/(해서)
1: (갔다완)/(갔다왔어)
1: 양말도 신기 싫어가지고 슬리퍼 신고 질질 (끌고완)/(끌고왔어) (())
2: 와 이 날씨에?
1: @웃음 아 진짜 일어나자 마자 바로 그냥 운동가야지 해서
1: (()) 양말도 안 신고 그냥 슬리퍼 신고 질질 끌고
3: 너 걍 초등학교 (선생이랜)/(선생이라고) (())
3: @웃음 뭔 대학생이냐
2: @웃음 아
2: 진짜
1: 근데 (언)/(없어)
3: 음 뭐
1: 아니 그냥
1: 스트레스 풀리면 하는거고 아니면 뭐
3: 아 근데 진짜 꾸준히 하긴 해야 돼.
1: 아니 너네 나중에 그냥 아예 뭘 들어가
1: 축구 이런 서울에 그 축구하는 그런 거 (있네)/(있잖아)
2: 아니 그니까 너가 (())
2: 너 내가 그 플랩
2: 그럼 같이 하자 하니까 너 막 나 나 (야이가)/(얘가) 개 웃긴게
2: 내가 막 동아리 사람들이랑 (축구한댄)/(축구한다고) 하면
2: 야 넌 왜 나 안 껴주맨?
2: 나 껴죠 (()) 껴줘 (영)/(이렇게) 하다가
2: 내가 어디 야 @이름3 여기 용병이신데 같이 (하젠?)/(할래?) 하면은
2: 아이 귀찮아 (()) 막 (영)/(이렇게) 해
3: (())
1: 아니 아니 그냥 (풋살이네)/(풋살이잖아)
2: 아 풋살이라 해도
3: 풋살이나 축구나
1: 축구만 하고싶지
1: (()) 아쉬워
3: 아니 (근디)/(근데) 풋살
3: 그게 그거잖아 요즘에 서울에서 솔직히 축구 (어떵)/(어떻게) 해?
1: @이름7 잘만 하든데
3: (가이네는)/(걔네는) 그 동아리가 (이시난)/(있으니까) (영)/(이렇게) 잘 하잖아
3: (가이네)/(걔네) 동아리도 활성화 돼 (이신생)/(있나봐)
1: 어 아 (가이넨)/(걔네는) 진짜 (이)/(#이) 열정이
1: 나 감동 (먹었네)/(먹었잖아) 그 때
3: (무사?)/(왜?)
1: 열정이 진짜 넘쳐
1: 잘하고 이런걸 떠나서 사람들이 다 축구 좋아하는 사람들이 모이니까
2: 맞아
1: 동아리가 활성화 될 수 밖에 (언)/(없어)
3: (기구나)/(그렇구나)
1: 다 같이 @이름8 회장인가 회장을 다 써포트 해줘
3: 완전 뭐 하니까 다 막 (영)/(이렇게) (해으네이)/(해가지고) (이?)/(그치?)
1: 엉
1: 그래야 돼 구장 잡을 때도 회장만 잡는게 아니라 (있네)/(있잖아)
2: (())
1: 열정이 넘치고 (축구하게)/(축구하자) 해 가지고 이렇게 해야 되는데
3: 코로나 끝나면 (혼디모영)/(다함께 모여) 회장
3: @이름10 어떵 추진 할 (거냐?)/(거야?)
2: 아 근데 우리 이제
3: 해야 되는데 애들이 참석을 안 누르잖아
2: 야 인원이 이제 (어서 )/(없어) 인원이 (어서)/(없어)
2: 야 주말에 축구하자고 해서 했더니만
2: 참석 누른 사람 @이름3 나 @이름13 끝
1: 난 프로 프로 참석러라
2: 나도 프로 참석러
1: (()) @이름1이가 약간 불참러지
3: 야 이번만 끝나봐
1: 맨날 하는 말 (())
3: 진짜
1: (()) 뭘 (보여줄건디)/(보여 줄 건데)
3: 아니 이제 학회 다 (끝나시난)/(끝났으니까)
3: 바로 축구 하믄 (되주게)/(되지.)
1: 근데 추워부난 이제 (해 질건가)/(할 수 있을까?)
2: 아 겨울(()) 하면 되지 뭐
2: 풋살 같은거라도
3: 풋살좋지
3: 풋살해야지 풋살
2: (()) 풋살은 뭐 잡아 가지고 상대 (()) 구해도 되니까
1: 우리 학교 근데 이번에 잔디 (해부난)/(해가지고)
2: 너 안 쳐봤지 거기서 어
2: 아 좋더라
1: 좋아?
2: 응 나쁘지 (않)/(않아)
2: 근데 아직 잔디가 좀 아직 고르지가 않다 아직 그 깐지 얼마 안 돼가지고
1: 그래서 나도 껴주라고
3: 인조잔디 아니?
2: 어 인조잔디
2: 나도 껴줘
