1: 알았다 했지
1: 그런데 졸업해도 막상 할 거는 (언)/(없어) 확실히 당장은
2: 이게 문과의 폐해라고
2: (())
2: @웃음
1: 그냥 이과를 갔어야 (되는디)/(되는데)
2: 그니까
2: 세상은 이과 이렇게 이과님들 덕분에 우리가 이렇게 어 제주어로 알바도 하고 그런거 아냐
2: 이과 선생님들 충성 충성이라고
1: @웃음 아이 다 이과들 때문에?
2: 다 이과님들 덕분에 세상이 움직이는 거
1: 하긴 과학기술들이야 뭐 다
2: 우리가 지금 감귤 안 따고 있는 이유가 다 이과님들 덕분이라고
1: 야 너 너 알바 하고 싶으면은 알바 하나 더 (하잰?)/(할래?)
2: 뭔데
1: 나 서울집 가서 (())짐 빼주는거
2: 허 얼만데
1: 아 진짜하려고?
2: 응 나 차도 있고
1: 아이 왔다 갔다 오래 걸리네
2: 그러니까 돈을 많이 줘야지. @웃음
1: 서울에 사는 (()) 형 한명 (이신디)/(있는데)
2: 어
1: 그 형한테는 내가
2: 어
1: 처음에는 형한테 뭘 해달라 하기 좀 (그렇네)/(그렇잖아) 뭐 짐 빼 달라 이런 거
2: 그렇지
1: 근데 그 형이 지금 돈이 궁하다 해가지고 내가 십만 원 줄테니까 해줄래 하니까
2: 응
1: (알았다던디?)/(알았다던데?)
2: 뭐 뭘 (빼는디?)/(빼는데?)
1: 그냥 짐 그냥 다 버릴 거 버리고 쌀 거 (싸분)/(싸 버린) 다음에 이제 집에 보내줘야 택배 보내줘야지.
2: 그런데 십만 원이라고?
1: @웃음 적어서 그런 거 많아서 그런 거?
2: 뭐라고?
1: 적어서 그런 거?
2: 어
1: 야 십만 원이면 딱 하루 일 값이지.
2: 야 그거 집 다 치우고 어 그거 (하는디)/(하는데) 원래 이사비용은 더 줘야지.
1: 어허? 뭐 전문가냐?
2: 어? 아유 전문가지
2: (()) 콘테나가 몇 갠데
1: 해봤자 그 (그건디)/(그건데) 뭐 원룸
2: 응
1: 원룸 그거 방 그 좁아 터진 거 그거 짐 해봤자 얼마나 (있겐?)/(있겠어?)
2: 그런가? 너 집에 뭐 없긴 하더라
1: (())
2: 아니 뭐 청소도 안하고 와 버릴것도 (어신거)/(없으면서)
1: 어?
2: 어? 버릴것도 (어신디)/(없는데) 왜 청소를 안하고 오냐고
1: 청소? 청소는 하고 왔다.
2: 그럼 뭐가 남은 거?
1: 아니 나는 처음에 여기 남을 생각이 없었으니까 나는 서울 올라갈 다시 올라갈 생각이었으니까
2: 아
1: 그냥
2: @웃음
1: 그냥 청소만 하고 왔지 뭐 버리고 이러 이러진 않고
2: 뭔 말 그럼 옷이랑 이런 거 다 거기 (인?)/(있어?)
1: 응
2: (기?)/(그래?)
1: 응
2: 아 그냥 한번 (올라강)/(올라가서) 가져와.
1: 아니 (올라가잰)/(올라가려) 해도 요즘 하도 심각해가지고 뭐 이거
2: 아이 지금 제주가 더 심각해
1: 서울보다?
2: 아이 서울은 많아도 많아도 그냥 마스크 끼고 (영)/(이렇게) 하면 뭐 (어서)/(없어)
1: 뭔 뭐가 (어서)/(없어) 지금 서울 (미쳔.)/(미쳤어.)
2: 그런가? 아니
1: ((서울사람들)) 만나지도 못한다고
2: 장갑 끼고 마스크 끼고 너네집에 (갔당)/(갔다가) 그것만 하고
1: 마스크는 당연히 끼지
2: (겅하고)/(그러고) 그냥 그 마스크 벗고 막 땀나게 뛰어다니는 거 아니면 (상관어서)/(상관없어)
1: 아휴 그래서 그냥 조금만 조금만 괜찮아지는 기미가 살짝이라도 보이면 그냥 내가 올라가서 그냥 해버리고
2: 응 그것만 십만 원 들겠다
1: (()) 그 마무리도 해야되는데
2: 뭐 마무리 아 계약 마무리?
1: ((응))
2: 그냥 그냥 아무 생각없이 갔네?
1: 말했네 난 다시 올라갈 생각이었다니까? @웃음
2: 하긴 하긴 하긴
2: 독서실 갈 거? 독서실 가서 해? 독서실도 못 가겠다 요새는
1: 독서실은 가
2: 아 (기?)/(그래?)
1: 응 독서실은 아홉 시 넘어서도 해
2: 엥? (기?)/(그래?)
1: 응
2: 독서실 때문에 이제 그 한 번 터진다
1: 엥? 개소리
2: &company-name2& 독서실 확진자 서른 다섯 명
1: 이번에
2: 화북 임 모씨
2: 내 말 아니 (게난)/(그니까)
2: 아 졸려
1: 아마 좀 있으면은 아 아니다
1: 넌 제주도 언제 올 거?
2: 아 제주도?
1: 응
2: 아 일단은 일 월 돼야 갈 것 같고
1: 응
2: 일 월 돼야 갈 것 같고 아 일단 나(이)/(#이) 나도 이번에 인턴 같은 거 하나 (넣어보잰)/(넣어보려고) 하거든?
1: 인턴? 어느 어느 인턴?
2: 저기 서울이랑 제주도에 스튜디오가 있는 그 녹음실이 (이서)/(있어)
1: 녹음실?
2: 어 &company-name1& 라고 잔나비 알아?
1: 응 응 응
2: 그런 애들 녹음하고 좀 유명한 녹음실 (이서)/(있어)
1: 응
2: 거기에 이번에 이력서를 넣어볼까 하고 있지
1: 응
2: 아 저번에 너 전시 참여했던 거 (있네)/(있잖아)
1: 응
2: 글 좀 잘 썼더라?
1: 왜 누가 (뭐라하맨?)/(뭐라해?)
2: 아니 그거 본 사람들마다 하 이거 너무 잘 썼다 잘 썼다 누군 프사 하고 막 (겅)/(그렇게) 하던디?
1: 엥? 프사 프사는 좀
2: 아 진짜
2: 그거 밤에 이렇게 해가지구 사진도 이쁘게 나왔거든
1: 응 프사는 오바네
2: 응 난 안 (핸)/(했어)
1: 그래 뭘 프사
2: 아니 그 우리 전시 팀원이나 이런 애들이 했다니깐?
1: 그럼 다음에는 좀 더 기깔나게 보내줘야겠구만 더 ((생각해서))
2: 더 열심히
2: 이제 또 기획사의 시기가 오고 (이신디)/(있는데)
1: 아 그 (())인가 그거?
2: 어
1: 그런거 (어떵)/(어떻게) 또 막 잘 (햄져)/(했어) 너 기획서를 잘 (썽)/(써서) 그런건가?
2: (기)/(그래) 나는 기획자라고 피디라고
1: 다음엔 또 뭐 낼건데?
2: 아 올해는 취업 준비할거
1: (()) 이십일 년에는?
2: 이십일 년에는 취업 준비하고 취업한 다음에 해야지 그거 돈도 안 되는 거
1: 응 아 이력서 쓸 때 그런 것도 다 (썽)/(써서) 내?
2: 아 근데 아 나는 이력서에 그거 안 (쓰잰)/(쓰려고) 하거든?
1: (무사?)/(왜?)
2: 아니 그거 스튜디오 경력이라 너무 관련이 없어가지고
1: 관련 없어 없어도 뭐 전시회 같은 것 좀 했다 하면은 좀 열심히 살아보지 (않겐?)/(않겠어?)
2: 열심히 사는건 둘째 치고 거기서 내가 열심히 살고 뭐 이런걸 바라기보다는
2: 나는 약간 스튜디오 관련된 것만 적고 (싶어부난)/(싶어서)
2: 괜히 이거저거 늘려서 쓰면 안 볼 거 (닮아.)/(같아.)
1: 스튜디오 관련된 거 뭐 뭐 한 거 (인?)/(있어?)
1: 아 내가 녹음 스튜디오에는 관심없다가 (지원하는거라부난)/(지원하는거라서) (어서)/(없어)
2: 없지?
2: 어 그래 가지고 지금 아 내가 그런 거를 못 쓰는 그런 적이 별로 없거든 막 이력서나 이런거 써야 되고 (하는디)/(하는데)
2: 갑자기 그냥 내 인생에 없던걸 틱 하려니깐 할 말이 없더라.
1: 응 스튜디오 아유 난 (모르켜)/(모르겠다)
2: @목청 (모르켜)/(모르겠다)
1: 아니 그래서 너 샤브샤브 (()) (어떵)/(어떻게) (끓연?)/(끓였어?)
2: 아 그거(이)/(#이) 멸치랑 다시마
1: 어
2: 멸치랑 다시마 끓인 다음에 그런 다음에 간장
2: 내가 안 (핸)/(했어) 여자친구가 (핸)/(했어) @웃음
1: @웃음
2: 아 근데 그 트레이더스 고기랑 야채 싸 (싸부난)/(싸니까)
1: 어
2: 그 다섯 명 다섯 명이서 (먹는디)/(먹는데) 샤브샤브 재료 값이 삼만 원밖에 안 (들언)/(들었어)
2: 고기는 진짜 산더미처럼 쌓아서 먹고
1: 고기포함해서 삼 만원?
2: 고기가 이 만 얼마고 샤브샤브 고기가 아 샤브샤브 야채가 칠 천원이니까
2: 이만 삼천 원에 칠천 원이라서
1: 무슨 부위사면 (겅)/(그렇게) 싸?
2: 차돌박이
1: 어
2: 이게 트레이더스가 싸.
1: 응
2: 진짜 샤브샤브 원 없이 (먹언.)/(먹었어.)
2: 산더미처럼 쌓아놓고 내가 먹고 싶은 만큼 다 (먹언.)/(먹었어.)
2: 내가 (보여주클)/(보여줄게) ((이게)) 샤브샤브야.
2: 어 나 샤브샤브 사진 안 찍었나?
1: 여자친구가 해준것도 안 찍나? (글러먹었져)/(글러먹었어) (글러먹어서)/(글러먹었어)
2: 아니 다 (찍는디)/(찍는데)
1: 오늘 바로 싸움각
2: 어?
1: 오늘 바로 (싸움각이라)/(싸움각이야)
2: (아니라)/(아니야) 안 싸워 기다려봐 어딨지?
2: 이거다
1: 어 (찍어놘?)/(찍어놨어?)
2: 같이 먹은 다른 애가 찍은 게 (이서.)/(있어.)
1: (보게)/(보자)
2: @웃음 어? (어신)/(없는) 거 (닮아.)/(같아.)
2: 어 어디갔지? 다 먹은 사진밖에 (언.)/(없어.)
1: 뭐 뭐 밖에 없다고?
2: 다 먹은 사진밖에 (언.)/(없어.)
1: 야 근데 그거 알아?
2: 뭔데
1: 나 방금 진짜 거짓말 안 치고 진짜 소름 (돋안.)/(돋았어.)
2: 뭔데
1: 우리가 지금 한 시간 반 (핸.)/(했어.)
2: 한 시간 (핸.)/(했어.)
1: 한 시간 (핸?)/(했어?)
2: 어
1: 지금 몇 시 열 시 이십 분이네 아홉 시 한 반부터 시작했네
1: 이게 열한 시 반까지 하는 건가?
1: 응
2: 괜춘 원래 이렇게
1: 괜춘?
2: 어 괜춘
1: 야 근데 이제 말할 소재가 진짜 거의 없거든? @웃음
2: 아 어 뭐지?
2: 아 아니구나 아 깜짝놀랐네
2: 힘내겠습니다 (힘내랜)/(힘내래) 담당자분이
2: 게임이야기 ((할까)) 게임이야기?
1: 게임? 너 이번에 롤드컵 한 거 (봔?)/(봤어?)
2: 롤드컵? 롤드컵 또 (핸?)/(했어?)
2: 아 우리나라 이겼잖아.
1: 우리나라 우승했지
2: 역시 코리안
1: 이번엔 진짜 몇 년만에 우승해가지고
2: 응
1: 그 결승전 상대방이 중국 팀이었거든
2: 어
1: 그리고 중국에서 (핸)/(했어) 장소를
2: @웃음 아 알아 알아 맞아
1: 또 그때는 또 중국에서 이제 막 지들이 코로나 끝났다고 막 홍보하고 다닐때라가지고 관중도 있었거든?
2: 응
2: 아 엥? 관중이 있었다고?
1: ((xx)) 관중 (있언.)/(있었어.)
1: @목청 근데
1: 와 차별 차별 완전 (심하던디)/(심하던데)
2: (기?)/(그래?)
1: 그러니까 서로 막 팀 소개를 (하네)/(하잖아) 선수소개를
2: 어
1: 지네 팀 지네 나라 선수들한테만 막 환호성 지르고 막
2: 아 아 (겅)/(그렇게) (겅)/(그렇게) (있댄)/(있다고) 하더라
1: ((그리고)) 우리가 우승하니까
2: 어
1: 다 바로 나감
2: 아 진짜?
1: 응
2: 아 그거 막 그 게임하면서 막 선수들 준비하는 거 봤거든?
1: 응응
2: 선수들이 얘기하는거 도서관 만들어 도서관 하는 거 (들언?)/(들었어?)
1: 어 어 어
2: 아 ((도서관))이 뭔 말인가 (해신디)/(했는데)
1: 그래 그거 애들 다 (조용해부난)/(조용하니까)
2: 조용하게 만들라고
2: 역시 역시 코리아
1: 아마 내년이 내년이면 페이커 마지막 해가 될 것 같은데
2: 페이커 은퇴해?
1: 아니 나이 나이도 있고 지금 군대도 가야 되고 하니까 내년이 마지막 아닐까?
2: 군대 안 (간?)/(갔어?)
1: 안 갔지.
2: 이커형 군대가면 안돼.
1: 아 진짜 나는 왜 그 그 뭐야 비티에스 팬들이 비티에스 군대 면제시켜달라는지 알 거 (닮.)/(같아.)
2: @웃음 아 정당한 이유가 있었다고 이제 느끼고 (인.)/(있어.)
1: 그런 막 기사들도 (있네)/(있잖아)
1: 뭐 아이돌 팬들이 우리 아이돌들 막 군대가지 않게 해주세요 막 이런 거 기사로 종종 (보네)/(보잖아)
2: 어
1: 그럴 때마다 (자이는)/(쟤는) 뭐하는 아이? 약간 이렇게 생각했었거든?
2: (게난)/(그니까)
1: (자이는)/(쟤는) 생각이 (인)/(있어) (언?)/(없어?) 막 (영)/(이렇게) (영)/(이렇게) (했어신디)/(했었는데)
2: (())(그램져)/(그랬어) (영)/(이렇게) (해신디)/(했는데)
1: 근데 페이커 안 갔으면 (좋겐)/(좋겠어)
2: 근데 그게 맞아.
2: 이커형은 가면 안돼 인성도 훌륭해 실력도 훌륭해
1: 아이 그럼 그럼
2: 그냥 나라에서 아이고 죄송합니다 하고 면제 시켜줘야 하는거 (아니?)/(아냐?)
2: 그 그거 알아? 문재인 대통령 아들 중에 한 분이 그거거든? 게임개발자
1: 어?
2: 게임개발자
1: 아 진짜?
2: 어 문재인 대통령 아들 몇 몇 분 계실진 (모르겠는디)/(모르겠는데)
2: 한 분이 게임개발자고 한 분이 미디어아트 하거든?
1: 응응
2: 그래가지고 그쪽 사업이 아주 밝을 것 같아서 다행이야.
1: @웃음
2: 아 근데 (()) 아 아니겠지?
1: 아 그거는 대체 무슨 근거냐? 그거
2: 왜 ((웃는거?)) 당연히
1: 대통령 아들이 그 쪽 직종에서 일을 하니까 되게 밝을것 같다고?
2: 당연한 거 (아니?)/(아니야?)
2: 아니 적어도 다른 사업보다는 잘 알 거 아니야.
2: 그리고 애초에 이미 게임 사업이라는 게 외국에서는 유망하다고 서울에 소문이 다 난 건데
1: 그지 게임산업은 지금 한창이지
2: 한창이지 그거 막 전에는 막 주제에 (잘도)/(되게) (많았네)/(많았잖아)
1: ((흐지부지?))
2: 와 셧다운 제도가 말이 되냐고 열두시 되면 그거 게임 그거 닫혀버리는데
2: 우리 스무 살 때 기억나? 아직도 있나 셧다운 제도?
1: 몰라 지금도 지금도 있나?
2: 아홉 시 이후로 게임 못하게 하는거였나 열 시 이후로 게임 못하는 거
1: 미성년자(이)/(#이)
2: 아 폐지됐댄 폐지
1: 응
2: 그 말도 진짜 말도 안 되는 그런 법들이 나오던 응?
1: 그 셧다운제 때문에 그 일 (있었네)/(있었잖아) 스타크래프트 프로게이머들
2: 아 그니까
1: 대회 중에 지지철회 했던
2: 어 와 아 셧다운 (()) 이런다음에 나가니깐 외국애들 다 벙쪄가지구 응? 응? 응? 이러고
1: 어쨌든 게임 산업은 뭐 계속 발전하고 있으니까
2: 그니까 근데 이제 또 대통령 아들이 게임 개발자다 이러면 또 막 규제 이런거 저런거 좀 어떻게 하고
2: 허 안 사라졌나봐
2: 아 헐 야 셧다운제 아직도 (있댄.)/(있대.)
1: 아니 요즘은 게임회사 막 사람 뽑아?
2: 게임회사(이)/(#이) 요새 완전 많이 뽑지 지금 게임 완전 코로나 시대 때 게임 완전 (흥핸.)/(흥했어.)
1: 아 다 집에만 (있으난?)/(있으니까?)
2: 그렇지 집에만 있고 게임만 하고
1: 뭘로 뽑아?
2: 뭐 개발자 이런걸로 뽑지 않을까?
1: 응
2: 직종을 잘 (모르겐)/(모르겠어)
2: 아 게임회사 들어가야 되는데
1: 왜 게임회사도 그걸로 완전히 유명하지 (안?)/(않아?)
2: 개발능력 어?
1: 그 게임회사도 막 사람 가는걸로 유명하지 (안?)/(않아?)
2: 아아 아 그런 회사들이 있나 봐
2: 아 개발 능력 디자인 소프트웨어 다른 쪽으로 많이 뽑네
2: 아 그 내가 가고 싶은 데가 &company-name3&라고 있거든?
1: 무슨 비스?
2: &company-name3&라고 검은사막 만든데가 (이서.)/(있어.)
1: 어어어
2: 거기가 그 사운드 디자이너를 두는 회사란 말이야.
1: 원래 그런거 안 써?
2: 그니까 사운드 디자 사운드에 신경을 쓴다라는 거는
1: 응
2: 엄청 고급화를 하겠단거거든?
1: 응응
2: 보통 눈에 보이는 거 신경쓰고 사운드까지 이렇게 만지는 데는 많지 (아네)/(않아)
1: 어
2: 사운드 팀이 있는 회사가 그래서 &company-name4& &company-name5& &company-name6& &company-name3& &company-name7& 이렇게 그냥 들으면 알 만한 게임 그거에 (많은디)/(많은데)
1: 응
2: &company-name3&에 들어가는 사운드 팀 &company-name3& 사운드 팀이 완전 그냥 험한 가봐
1: 험하다고?
2: 어 사람 좀 갈 가나봐
1: 응 응
2: 일 일적으로는 모르겠는데 그냥 그 좀 인간적으로 힘들게 한다?
1: 응
2: 그래가지고 그런 말 좀 그런 말도 좀 있더라고?
1: 응 페이는 좀 세게줘?
2: 그냥 회사원만큼 받는거 같던데?
2: 그런데 그 사운드 쪽이 그 약간 옛날 직종이거든?
2: 사운드가 크게 공연 녹음 포스트프로덕션 이렇게 세 개로 나뉘는데
1: 응
2: 포스트프로덕션의 뭐 영 아 이렇게 하자
2: 공연 녹음 그 다음에 게임 영화
1: 응 응
2: 그래서 게임 빼고는 다 옛날 직종 옛날 사람들 하는거
2: 옛날부터 생긴 그거라가지고
1: 응
2: 약간 노가다판 같은 느낌이 강해
1: 응
2: 뭔지 알겠지
1: 어 그나마 게임은 좀 그나마 최근에 생긴 거니까?
2: 어 최근에 (생겼부난)/(생겨서) 그 구조가 좀 잘 돼 (있댄)/(있데) 페이
2: 근데 뭐 공연 녹음 공연 녹음 영화 이쪽은 영화는 진짜 열정페이라고 들은 거 같고
2: 영화랑 공연쪽이 완전 그냥 월급 백이십인가?
1: 아
2: 완전 짜게 하면서 힘들게 일하고
2: 스튜디오는 아 내가 괜찮는덴 잘 주는데
1: 응
2: 거기도 막 그렇게 잘 챙겨주고 이런 건 아닌 거 같더라.
1: 아 근데 혹시 스튜디오 그런 데 들어가면
2: 응
1: 그래도 약간 게임적이라던가 뭐가 좀 예체능 쪽이라 그런지 좀 복장 같은 것도 자유분방하게 하나?
2: 그런가?
1: 너 들어가면 바로 수염 깎아야 되는 거 (아니?)/(아냐?)
2: 아이 그런 건 아니지
1: 그런건 아니?
2: 어? 회사가면 수염 깎아야 되나?
1: 어? @웃음
2: 회사가서 수염 깎아야 된다는 생각을 해 본 적이 (어신디?)/(없는데?)
1: 깎아 깎아야 되지 않을까? 너무 지저분하게 자라면?
2: 그런가? 지저분하지 않잖아. @웃음
1: 너 진짜 거울 안보고 사는구나?
2: 아니 얘 안 지저분해 요즘
1: 이제 여자친구는 적응 되가지고 뭐
2: 이제 한 번 밀었다가 다시 길은거지
1: 한 번 (밀어난?)/(밀었어?)
2: 응
1: 그거 관리하는 거 빡세지 (아네?)/(않아?)
2: 그거 생각보다 그냥 할 만해.
2: 근데 이거 이런 데만 하고 선만 한 다음에 여기 그냥 이렇게 밀어버리면 되가지구
1: 너 약도 발라?
2: 아니 아니 나 약같은거 안 발라.
1: 아 약은 안 발라?
1: 근데 애들 수염은 다 한 번씩 길러보는 거 (닮아)/(같아) 그런 로망들이 다 있나?
2: 당연한거 (아니?)/(아냐?)
1: 난 딱히 길러보고싶단 생각 별로 안드는데
2: 넌 안 자라잖아.
1: 잘 안 자라긴 하지.
2: 그냥 사람마다 다른 거 닮아.
2: 난 있는게 나은 거 (닮아)/(같아) 없으면 좀 밋밋한 느낌이야.
1: 응
2: 사람들은 안 좋아하는 사람들이 진짜 많더라 @웃음
1: 뭐 수염을?
2: 어
2: 너 언제 나갈 거? 이거 끝나고 바로 나갈 거?
1: 어 끝나고 나가야지
2: 아아 아
1: 왜
2: 아 갑자기 귀 아파.
1: 어?
2: 갑자기 귀 아파.
1: 갑자기?
2: 가끔 이럴 때 (이서.)/(있어.)
1: 야 이제 우리 딱 이제 한 시간 (남아신디)/(남았는데) 그 한 시간 남은 거
2: 응
1: 대화주제 딱 (정행)/(정해서) (하게.)/(하자.)
2: (정행)/(정해서) 할 필요없이 걍 말하면 돼.
1: 어?
2: (정행)/(정해서) 할 필요 (어서.)/(없어.)
2: 대화 주제도 우리가 정할 것도 아니잖아 우리 돈 받고 일하는 (거라)/(거야) 게임 얘기해야 돼
1: 이 대화를 타이핑하는 분은 무슨 생각을 하실까?
1: 나 그거 해봤거든
2: 녹음만 하고 뭐라고?
1: 아 내가 그 라디오 그거 할 때
2: 어
1: 타이핑을 쳐 봤거든?
2: 어 아 맞네 라디오 했었네 어
1: 아니 타이핑을 쳐봤는데 그나마 나는 직접 내가 가서 녹음을 했으니까
2: 응
1: 뭔 말을 했는지 대강이라도 그 흐름이 (있네)/(있잖아)
2: 어
1: 그러니까 좀 수월하게 했지
2: 어
1: 아예 생판 모르는 그 파일을 타이핑하면 엄청 힘들것 (같은디)/(같은데)
2: 그런가?
1: 도중 도중에 또 잘 안들리는 게 있어요.
2: 그럴 거 (닮아.)/(같아.)
1: 그러면 또 그 부분만 딱 물음표 쳐가지고
2: 응 아 물음표 쳐놔?
1: 아무리 몇 번을 들어도
2: 음
1: 약간 발음이 뭉개져가지고 잘 안 들리면 뭐 어쩔 수 없이 뭐 넘어가야지.
2: 쉽지 않은가 보네?
1: 시간도 엄청 오래 걸려.
2: (기?)/(그래?) 얼마나 걸려?
1: 그니까 너가 말하는 그대로 타자를 칠 수 있는게 아니면
1: 몇 번씩 반복해서 들어야되니까 좀 걸리 좀 걸리던데?
2: 그렇게 힘든 일 못 해 난 꿀알바만 찾아서 하겠어.
1: @웃음
2: @노래
1: 너 어제 팥죽 (먹언?)/(먹었어?)
2: 팥죽?
1: 어 어제 팥죽 먹는 날 (아니?)/(아냐?)
2: 오늘 아닌가?
1: 아 오늘?
2: 오늘 (오늘이라던디?)/(오늘이라던데?)
1: 아 어제가 아니라 오늘이라고?
2: 어 한 번 쳐봐야겠다.
1: 난 그것도 모르고 어제 먹었네,
2: 동지 이십일일 오늘 몇 일이지? 아 어제였네
1: 야 벌써 이십이일?
2: 어 일주일만 지나면 이제 나이먹는 거 (클난)/(큰일났어)
1: @목청 나이 안 (먹잰.)/(먹을래.)
2: @웃음 먹지마.
1: 나이 안 (먹잰)/(먹을래) 대신 좀 먹어주셈
2: 대신 먹어 (똑같은디)/(똑같은데)
2: 제주도 연쇄 집단 감염속출 일상이 불안
2: 아 그 &company-name8&사우나? &company-name9&교회에서 그렇게 걸렸다매
1: ((xx)) 사우나에서도 걸리고 막 (영)/(이렇게) 하지
2: &company-name10&사우나는 도대체 뭐 하는 사우나 아 무슨 사우나더라 &company-name10&사우나 맞나?
1: 어어 &address1&에 (이신가)/(있나) 그럴걸?
2: 아 &address1& 사우나
2: 허 제주도 확진자 이백육십명?
1: 최근에 많이 (퍼젼.)/(퍼졌어.)
2: 근데 너무 많 너무 (많은디?)/(많은데?)
1: 그 (자락?)/(정도?)
2: 응
2: 전국적으로도 되게 많은거 아닌가?
1: 엥? 뭔 전국적으로 (겅)/(그렇게) 많나
2: 아니구나 제주 제일 적은 적구나
1: 나름 청정지역이라고
2: 아니 근데 증가폭이 너무 그건데? 제주도는 다른 데는 계속 조금씩 생겼는데
2: 제주도는 너무 한 번에 사사삭 올라간 (느낌이라부난)/(느낌이어서)
1: 최근에 갑자기 확 확 확 (영)/(이렇게) (되부난)/(되버려서)
2: 어 제주도 확진자 열아홉명 늘었네
2: 아이 (영하면)/(이러면) 안 (되는디?)/(되는데?)
1: 옛날에 확진자하면 그냥 약간 거리가 멀어 보였거든?
2: 응
1: 근데 요즘은 멀어보이지도 않아.
2: 아는 사람 중에 걸린 사람 (인?)/(있어?)
1: 아직 아는 사람은 없고 그냥 &name1&이가 &name1&이랑 같이 일하는 사람
1: 그 같은 회사에 한 명 걸려가지고 막
2: 어
1: 걔가 &name1&이가 검사 (받으멍)/(받으면서) 나한테 그 말 하대?
2: 뭐랜?
1: 내가 막 얘
2: 이름 말하면 ((안돼)) 이름
1: 아 오케이 오케이
1: 내가 만약에 양성이면은
2: 어
1: 너도 아 그니까 나도 자가격리를 해야된다면서
2: 아니 양성 그거 검사 그거면 나오면 안돼.
1: 그치
2: 뭔 말 자가격리기간에 나와서 먹은거?
1: 아니 아니 (가이)/(걔) 음성 (나완.)/(나왔어.)
2: 아 아 원래 원래 양성 그거 나왔으면
1: 응응
2: 큰일 (날뻔핸)/(날뻔했어) 그거 자가격리기간 중에 나오면 천만 원 내야 (되네)/(되잖아)
1: 천만 원?
2: 천만 원 이하의 벌금
1: 응
2: 그거 검사 받으면 다 각서 써야 돼.
1: 아아 각서도 써야돼?
2: 어
1: 무슨 각서
2: 거기에 행동지침이 있거든?
1: 응
2: 행동지침 (이신디)/(있는데) 그거 검사를 받고 대중교통 타지 (말앙)/(말고) 집에 (강)/(가서) (영)/(이렇게) (행)/(해서) (())
1: 응
2: 그거 어기면 뭐 할수있고 얼마 이하의 벌금 나올 수 있고 그런 거 다 (적혀인.)/(적혀있어.)
1: 음 아 검사받을 때 각서를 쓰고 받아야 되는구나?
2: 응
1: 음
2: 각서 써야지.
1: 응?
2: 응 각서 쓰고 해야돼.
1: 너 핸드폰 너 지금 컴퓨터로 (뭐하맨?)/(뭐해?)
2: 컴퓨터로? 뭐 안 (하맨)/(해)
2: 그 코로나 약간 검색해 (보고인.)/(보고있어.)
1: 요즘 뭐 (재미난)/(재밌는) 거 (어서?)/(없어?)
2: (재미난)/(재밌는) 거?
1: 응
2: 난 하루하루가 다 (재민.)/(재밌어.)
1: 짜증나게 하네
2: 아니
1: 우울한 일 (어서?)/(없어?)
2: 우울한 일?
1: 어허
2: 우울한 일 (어서.)/(없어.)
1: 아
2: 아 지금 (시험기간이라부난)/(시험기간이라서) 좀 우울해.
1: 아직 시험기간이냐?
2: 어 시험기간
1: 언제 끝나는데
2: 다음주 월요일에 끝나
1: ((xxx))
1: 시험 다 그거지? 비대면으로 하는거지?
2: 이제 아니 대면 수업이 어제까지 있다가
1: 어 어
2: 근데 그 학교에서 확진자 (나와부난)/(나와서)
2: 아니 이게 학교
