1: 배불러. 이제 못먹겠어. (겅)/(그렇게) 못먹겠어요 (핸.)/(했어.)
1: (요거)/(이거) (어떵하죠?)/(어떻게 하죠?) (해난)/(하니까) 이모가
1: 그 까짓거 (냄기고)/(남기고) 누구 코에 붙이라고 (겅)/(그렇게) (냄겼녜?)/(남겼냐는 거야?)
1: ((그거 요만한거 냄겨가지고.)) @웃음
2: 너무한 거 아니? @웃음
1: (()) 이모 ((혼냈다))
1: 못 @웃음 ((먹으니까))
2: 야
2: 좀 (냄겨라)/(남겨라) (냄겨.)/(남겨.)
2: 이모 이모도 드셔야 될 거 아닌가
1: 부추 치킨 먹고 싶어 (했는디)/(했는데) 우리 동생이 간지 치킨인가 (먹는덴?)/(먹고 싶데?)
1: (가인)/(걔는) 뭐만 하면 (뿌링클이라)/(뿌링클이야) 뿌링클.
2: @목청 뿌링클.
1: 별로거든.
2: 핫뿌링클 (먹어신디)/(먹었는데) 존나 (물련.)/(물렸어.)
1: 뿌링클 막 별루거든 그거 내가 딱 한마리 먹었을 때는 (괜찮은디)/(괜찮은데) 물려.
1: ((물려 존나 물려.))
1: 뿌링클도 처음엔 ((괜찮은데)) 먹으면 뭐 (())
2: (()) 내가 (())
1: 겅해가지고 내가 아 이건 좀 아니다.
1: (()) 먹기 ((싫어))
1: ((이모가)) 거짓말 쳤죠?
1: 내 메세지로 동생이 그때 내 버스 앞뒤로 타는 옆자리가
1: (()) (꽉찬)/(꽉찼어) 사람들 다
1: 꽉 (창있으나)/(차있으니까) 딱 서가지고
1: 동생한테 그랬지. (무사)/(왜) 동생인 (경핸)/(그렇게) (무사)/(왜) 이거 고추 치킨 먹어야 (되어?)/(돼?) (하는거라?)/(하는거야?) 내가 아니
1: 이모가 여기서 (영)/(이렇게) (시키랜.)/(시키래.) 이모가 여기 (좋아한댄.)/(좋아한데.) 여기서 (영)/(이렇게) 시켜 (하난)/(하니까)
1: (알았댄?)/(알았대?) (게서)/(그래서)
1: 어쩔 수 없이 동생이 거기에서 (시켜신디)/(시켰는데) (가이)/(걔) 뿌링클이나 간지치킨이나 (똑같은거라.)/(똑같은거야.)
2: @웃음 아아
1: 비에이치씨인가 어디 비비씨인가 거기에
1: 뿌링클 있으면 이 시키는 ((간지라 간지.))
2: ((간지도)) 막 솔솔 ((뿌린바))
1: 그게 (겅한디)/(그런데) 그걸 (먹언.)/(먹었어.)
1: 네 그때 (이)/(#이) 막 (이)/(#이) 하도 (돌아다녀부난)/(돌아다녀서) 배가 (고판.)/(고팠어.) 뭐 (안먹어신디.)/(안먹어서)
1: 더 이상 배불러 못 (먹겐.)/(먹겠어.) @웃음
1: @웃음 진짜 큰 조각 남은 꼴랑 하나 (있네?)/(있잖아?)
1: 그 이후 (()) 이모 막 (부에나서)/(화나서) (())
1: 막 큰것도 -큰- -큰- 한 것도 아니고 ((쪼꼬락한거)) 막 (혹홀락한)/(조그만) 거.
1: (())
2: (())
1: 이모가 먹어 치웠다고 ((먹겠나))
2: 쪼끔 (()) (냄기고)/(남기고) (먹주게.)/(먹지.)
1: 아니 (겅)/(그렇게) (하젠)/(하려고) (해신디)/(했는데) 입에 막 (들어간.)/(들어갔어.)
2: 역시 대식가
1: 아 그 뭐지 요번 (대식가라난)/(대식가라했나) 나 부산 (())
1: 그때 ((요만해서만)) 그 -이- 지금은 요만해
2: 너무 (())줄인거 아니?
1: (()) 여기서 그래도 한 요 정도는 (())
1: 아니 막 ((줄었다난)) 왜 (말안핸?)/(말 안 했어?) 우리
1: 고등학교 땐가 그때 (()) 언제 고모네 (집강)/(집가서) 사촌 (오라방이랑)/(오빠들이랑) 사촌들이랑 막 먹는데.
1: 그때 (피자영)/(피자랑) (치킨이영)/(치킨이랑) (볶음밥이영)/(볶음밥이랑) 막 (해신디)/(했는데)
1: (내)/(나) 피자 반판 먹고 치킨 한 마리 다 (먹언.)/(먹었어.) @웃음
1: @웃음 (()) 밥먹고 그제 밥도 (먹언)/(먹었어)
1: 근데 배불러 못 먹었다가 안 ((들어와.))
1: 그때 ((위험했지)) @웃음 치킨반마리 밖에 안 먹는 (거.)/(거야.)
2: ((웃자))
1: ((야호))
1: ((인정?))
2: ((나도)) 많이 줄었는데.
1: 완전 (줄어서.)/(줄었어.)
1: 인정?
1: 진짜 (이.)/(#이.)
2: 인정.
2: 오늘 아침에 비 개 많이 왔네?
1: 어 (하영)/(엄청) (왔쥬.)/(왔지.) 많이.
2: 그래서 낮에도 비 올 줄 알고
1: 어 ((끝났거))
2: 오빠한테 전화해서 데리러 오라고 (하젠)/(하려고) (해신디)/(했는데) 햇빛 들어오네.
1: 햇빛 아 오늘 비 안 (오캔해서)/(온다고 했어) 어저께 밤에만 새벽까지 (오젠해서.)/(온다고 했어.)
2: 아 아니 오늘 (온다핸.)/(온다고 했어.)
1: 아니
1: (()) 오늘 새벽까지 (온데서)/(온다고 해서) 오늘 새벽까지 (와시녜.)/(왔잖아.)
1: 그래서 우리 남동생이 한 아홉시
1: 가이 (())
1: 아홉 시 (출발행)/(출발해서)
1: @웃음 아홉 시에 (도착핸.)/(도착했어.) 언제쯤 (())
2: 그때는
1: (수업시작이라.)/(수업시작이었어.)
1: 하여간 (미친거주)/(미친거지) 난 (겅)/(그렇게) (안해신디)/(안했는데) 여덟시반 우리 때는 여덟 시 반까진까 (여덟시까지였네?)/(여덟시까지였잖아?)
2: 처음엔 여덟시였다가 이제 거의
1: 여덟 시 반(())
2: 여덟시 반으로 바꼈지?
1: -내- 난 이 저기 그 밑에 (()) (이)/(#이)
1: 여덟 시 반이나 여덟시면 (똑같안)/(똑같았어)
2: 똑같지
1: ((어쨌든)) 어제 요번에 서울 (())
1: 무슨 샤 무슨 대학교인가? 거기
1: 마지막 이번주에 마지막 (시험이언?)/(시험이었거든?)
1: 저번주 마지막 (시험인디?)/(시험인데?)
1: 거기 데려다 (주젠)/(주려고) 우리 이모 한 다섯시에 일어나 밥 (차령)/(차려서)
1: 우린 동생 (맥이고)/(먹이고) 나는 그때 (일어낭)/(일어나서) 뒹굴뒹굴 거리(())
1: 이모랑 (()) 이모가 그 차 (태워주켄?)/(태워준데?) (게서)/(그래서) 한 여섯시 (출발했쥬.)/(출발했어.)
1: (차탄강)/(차타고 가서) (해신디)/(했는데) 야 차가 이 아침에 (겅)/(그렇게) (막히드라.)/(막히더라.) (이.)/(#이.)
1: (()) ((출근))
1: 근데 그때 (토요일이연.)/(토요일이었어.)
1: 토요일에 출근한 사람들 (하영)/(엄청) (있드라.)/(많더라.)
1: (()) 그때 처음 (봐서.)/(봤어.)
1: 태양이 뜨고 있다. @웃음 태양이 뜨고 (이서.)/(있어.)
2: 태양 뜨는 건 많이 봤잖아. @웃음
1: 야.
1: 아침 해가 뜨고 ((있다)) (()) 나 원래 그 시간에 안 일어나.
2: 그 시간까지 안 ((자지))
1: 그리고 (()) 해가 (())
1: 그때 자는데 안 (일어난.)/(일어났어.) 어.
1: 자는데 그때 처음 (봔.)/(봤어.) 이십 몇 년 만에 해가 뜨는걸.
1: 잠잘 때 (()) (일어나가지고)/(일어나서) 보는구나 (핸.)/(했어.) 해가 뜨는 거.
2: (())
1: 또 일일밖에 안 (지난.)/(지났어.) 이일인가.
1: (()) 오일 (남안?)/(남았어?)
1: -너- -너- -너-
1: (()) 진짜 친구한테. 아프게. (막)/(엄청) (아판.)/(아팠어.)
2: 아프다고 @웃음
1: 배가 아파 너 때문에
1: 진짜 어쨌든 (이)/(#이) (가신디)/(갔는데) 놀란 게 뭔지 알아?
1: 사람이 (잘도)/(엄청) (하영이서.)/(많아.)
1: 나 거기서 그거 (봔.)/(봤어.) 엘타워.
2: 엘타워?
1: 롯데엘타워
1: @웃음 좀 호리호리하게 생긴 거
1: 그거랑 (이)/(#이) 한강이 (잘도)/(엄청) 크더라.
1: 한강. 이모한테 (경했지.)/(그렇게 했지.)
1: 이모 저거 한강이야. 한강.
1: 하면서 이모가 (촌시럽덴?)/(촌스럽데?)
1: @웃음 (바당밖에)/(바다밖에) 안(보난.)/(보니까.)
2: 아니지 뭐 우리 작년엔가 갔다 왔는데
1: 작년에 그때는
2: @웃음 (())
1: (())
2: 완전 좋아
1: (추워신디)/(추웠는데) 치킨도 먹었네.
2: 됐다면서 @웃음
1: @웃음
1: 근데 확실히 이모네 집이 좋은게 (가까원.)/(가까웠어.) 십오분거리. 공항이랑.
2: ((맞아 맞아))
1: 그게 제일 (좋안.)/(좋았어.) 인정?
2: 인정
1: (()) 피곤한 (디.)/(데.) 빨리 (집들엉)/(집들어) 가고 싶은데 한 삼십분만 (촘으면)/(참으면) 돼.
1: 지하철 타고 한 오분이면 타고 그러면 십오분님이 도착해. 오분이면 들어가. 한 이십분.
2: 올라가고
1: 응. 아. 나 그거 (탄.)/(탔어) 그 뭐지 그네
1: 이모네 집 앞의 (그낸데)/(그내인데) 그니까 (영)/(이렇게) 뭐지?
1: 동그랗게 생겼는데 움푹 (파연?)/(파였단 말이야?)
1: 근데 그 막 인기가수 (())
1: 요즘 그네 (잘도)/(잘) (()) (누웡)/(누워서) 타. (누웡)/(누워서) 타
1: (누웡)/(누워서) 타. -오- (누웡)/(누워서) 타
1: 더 웃긴 건 뭔지 알아? 방방은 (있네.)/(있잖아.) (이)/(#이) 돈 주고 (타신디)/(탔는데) ((초등학교)) 때.
2: 어 맞아.
1: 이모네 집 앞에 방방 (탄.)/(탔어.) (()) 돈 안 내고 타도 돼
2: 꽁짜라?
1: 놀이터에 그냥 방방 (두개이서.)/(두개있어.)
2: 헐
1: 진짜
2: 놀이터에
1: 어
2: 요즘 완전 좋아졌는데?
1: 완전 (좋아서.)/(좋아졌어.) 거기 (있네.)/(있잖아.) 그냥 나 한번 튀겨 봤거든?
1: 탄력이 완전 장난 (아니라.)/(아니야.)
1: 한번 이 빵뛰고 빵뛰면 (이)/(#이) 우아 이모가 쫌 (외면핸.)/(외면했어.)
2: (())
1: 그거 (타신디)/(탔는데) (())
1: 움푹 들어가가지고 혼자 못 일어나는 (거.)/(거야.) @웃음
1: 거기다 지갑 (()) 휴대폰 (())
1: 이게 완전 (딴딴핸)/(단단했어.) 야.
2: 가고 싶다.
1: 나중에 한번 타러 (가게.)/(가자.) 이모네집까지 십오분거리.
2: @웃음 (()) 비행기 타고
1: 비행기 타러 그아야 (내)/(내가) (말했네)/(말했잖아) 공주 옹주인가.
2: 아아.
1: 그 화장품
2: 어.
1: 그거 보러 (가게.)/(가자.) 한 십이월달에
1: 십이월달에 그 때도 좀 조심하면 코로나도 (이)/(#이) 괜찮을꺼 (닮아.)/(같아.)
2: 내년도부터 (이)/(#이) 걍 대면일 듯
1: 대면일거라 왜냐하면 우리나란 어느정도 안정화 (돼시난)/(됐으니까) (())
2: 제주도는 이제 거의 끝났어.
1: 끝나는게 아니라 육지 사람만 안 내려오면 된다난?
2: 요즘 뭐지?
1: 마스크만 잘 쟁여(()) (이)/(#이) 막 (이)/(#이) 꼼꼼하게 쓰면 (이)/(#이) 돼.
2: 의무화 (대신디)/(됐는데) 아직도 안 쓰는 사람들 ((하영 많아.))
1: 진짜 (하영이서.)/(많이 있어.)
2: 진짜 (허영)/(많아)
1: 진짜 (이.)/(#이.) (())
1: (겅)/(그렇게) (하난)/(하니까) 생각 (어신거주게.)/(없는거지.)
1: 요즘 시대에 어 무슨 마스크 안 써가지고
1: (()) 고속버스 탔을 때 (이)/(#이) 동생 옆에 아저씨가 (()) (먹었댄)/(먹었다는거야) 음식을.
2: 매너없게 그 따구로 (먹나?)/(먹어?)
1: (게난)/(그러니까) (()) 마스크도 (이)/(#이) 턱걸이 마스크 (있네.)/(있잖아.) 턱만 하는거. (이)/(#이)
1: 그것만 하고 (이)/(#이)
2: 그거는 그냥 쓴 게 아니지
1: 안 쓴 거지 나도 (겅할수)/(그렇게 할 수) (이서.)/(있어.) 누군 (()) 안 답답한가.
2: 그래도 가끔씩 바람 불면 (이)/(#이) (똣똣해.)/(따뜻해.) ((얼굴 맞아))
2: 겨울에는 마스크가 (()) 보다 케이에프 마스크 쓰면 야
1: 나 케이에프 썼다가 (있네.)/(있잖아.) 그냥 이 코 인중부터 턱까지 땀이 좔좔 (흐르는거?)/(흐르는거야?)
1: 아 나 거기 땀 공부하는 친구 몰래
2: 잘 닦더라 그거 잘 안 닦으면 (())
1: 열심히 (닦안.)/(닦았어.) 이거 @웃음 (())
2: @웃음
2: ((노랑이다))
1: 너나 잘 닦아. 난 잘 닦고 (인.)/(있어.)
1: 그 정도 땀을 흘려본 적이 없어.
2: 진짜 이 우리 식당에 와.
2: (무사)/(왜) -아이스크림-
2: 알바생 권한이야. (())
1: 거기가면 (()) 줄 (거랑?)/(거야?)
2: 우리 (()) 왜 (주나.)/(줘) 사먹어.
1: 아니 좀 (허영)/(많이) 줄 수 (있주게.)/(있잖아.) 많이.
2: (허영)/(많이) 줄 수는 있지.
1: (())
2: 쫓아내버릴걸?
1: 우리
2: 우리 아빠 (()) 진상 부리나.
1: (()) 와 진짜 개 웃겨.
1: (()) 우리집 (왕)/(와서) (어망이)/(엄마가) (오라방)/(오빠) 데리고
1: 좀 맛 좋은데 (강)/(가서) 사먹으라 (핸?)/(했어?)
1: 게서 막 여기 막 -돌아댕겨신- (저기영)/(저기랑) (돌앙댕겨신디)/(돌아다녔는데)
1: 먹을 땐 솔직히 나도 잘 안 (먹거든.)/(먹어.) 이 동네에서 (이)/(#이)
1: 잘 -안- -먹는- 돌아다니는 막 맛 좋은 거 (사달랜해신디)/(사달라고 했는데)
1: 뭘 사야할지 모르는 거야. (())
1: (오라방)/(오빠) 그때 비염 때문에 코 간지럽고 눈물이라고 하는데
1: (()) 저기 하나로 마트인가 저기 롯데리아까지 (걸어간?)/(걸어갔어?) (()) (오라버니)/(오빠) 어디까지 갈거냐고 @웃음
1: @웃음 자기 눈물 날 거 같다고. @웃음 이거 안보이냐고.
1: @웃음 (())
1: (()) 자기 눈물 날 거 (같은디)/(같은데) 어 아무데나 (들어강)/(들어가서) (먹자해신디)/(먹자했는데) 내가
1: 오빠 (오라방)/(오빠) (겅하면)/(그렇게 하면) 안 돼. (()) (오라방이)/(오빠가) 먹고 싶은 거 뭐였지?
2: 뭐라 그래
1: 아무거나 (먹게)/(먹자고) 하는거야. 내가 우리 오빠는 아무거나라는 (매뉴어서.)/(매뉴없어.)
1: 뭐 먹고 (심?)/(싶어?)
2: 정확한 명칭은
1: (게난)/(그래서) (겅하난)/(그렇게 하니까) 우리 엄마가 뭔 자기 (선택장애이신디)/(선택장애있는데) (())
1: 나도 (선택장애이서.)/(선택장애 있어.) 그런데 (어멍이)/(엄마가) (오라방을)/(오빠를) 위한 (오라방을)/(오빠를) 위한 음식을 (())
1: (())
1: @웃음
1: 자기 눈물 떨어진거 안 (보이녜.)/(보이냐는거야.)
1: 그래서 내가 (말했쥬.)/(말했지.) 어디 안 (보이멘.)/(보여.) 어디 (떠러젼?)/(떠러졌어?)
1: (오라방이)/(오빠가) 너 (이)/(#이)
1: @웃음 롯데리아가게 거기 코앞에 롯데리아 (있언)/(있었어) 롯데리아 (간)/(갔어) @웃음
2: @웃음 귀엽네
1: 자기 눈물 (흘렸댄.)/(흘렸다는거야.) (())
1: 어 빨리 아무데나 (강)/(가서) 아무거나 (먹게)/(먹자고) (해신디)/(했는데)
1: 여기 아무거나 아무거나 식당 (어디서.)/(어디있어.)
2: 없지
1: (()) 니네 (오라방)/(오빠는) (겅)/(그렇게) 안해?
2: 이미 메뉴판 보고 (이)/(#이) 뭐 먹을지 (골란.)/(골랐어.) 월급날까지 (()) 좋아 이러고 @웃음
1: (())
2: 어. (지)/(자기)(사달랜.)/(사달래.) 그거 먹고 싶다고.
1: 요번 아 오늘 또 (()) (할망데리렁)/(할머니를 데리러) (가난)/(가니까) (오라방이)/(오빠가) (())
1: 흰색 (티셔츠인디)/(티셔츠인데) (영)/(좀) 짧은 거야. 여자거라.
1: (()) @웃음 (())
1: 반바지는 이 ((쪽빠지라)) @웃음 근데 (())
1: 눈이 (()) (알안.)/(알았어.)
1: (())
1: (겅해가지고)/(그래서) (())와가지고 (오라방한테)/(오빠한테) (오라버니)/(오빠) (자기랑)/(나랑) 같이 밥 (먹게.)/(먹자.) (())
1: 혼자 (()) (이시난)/(있으니까) 먹기 싫은가봐? 그래가지고
1: 나 같이 (내령)/(내려서) 같이 (먹게)/(먹자) (하는거랑.)/(하는거야.) 그래서 내가
1: 나는 막 먹기 (싫은디)/(싫은데) 나 (이)/(#이) 고모 (이)/(#이) 나 친구랑 (약속이서.)/(약속있어.) 오빠가
1: 그 약속 (취소하랜.)/(취소하라는거야.) 그래서 내가
1: 아 오늘은 안 돼 미안. (()) 니 혼자 먹어.
1: 잘가하면서 타고 (완.)/(왔어.) 이러고 (완.)/(왔어.)
2: (())
1: 난 원래 좀 쿨해. 알지.
2: 그래.
1: 진짜 (이)/(#이) 오빠가 손으로 (()) 손가락 욕을 (날리난)/(날리니까)
1: 나도 같이 엄마 뒤에서 엄마가 (할망보니까)/(할머니보니까) (할망)/(할머니)
1: (할망을)/(할머니를) 보고 (이시난)/(있으니까) 나의 오빠가 안 (보이난)/(보이니까) 그래서
1: 내가 엄마 뒤에서 계속 손가락 (()) 같이 (날렸쥬.)/(날렸지.)
1: 같이 날려서 야 엄마가 거기서 할머니랑 이야기 했는데
1: 진짜 웃긴 거 뭔지 (아나?)/(알아?)
2: (뭔디.)/(뭔데.)
1: (어멍이랑)/(엄마랑) (있네.)/(있잖아.) (이)/(#이) (할망이랑)/(할머니랑) (있네.)/(있잖아.) (이)/(#이) ((말이)) 틀려
1: (할망은)/(할머니는) (할망)/(할머니) 말만 하고 (이)/(#이) (어멍은)/(엄마는) (어멍)/(엄마) 말만 해
1: 누가 누가 듣는지 (모르겐.)/(모르겠어.) (()) 안 들어. 안 들어. 그냥 안 들어.
2: 그냥 자기 하고 싶은 말만 (허영)/(많이) 하는거지.
1: (()) 할 말만 하고 (이.)/(#이.) 서로가 (이.)/(#이.)
2: 진짜 (이.)/(#이.)
1: (무사)/(왜) (겅한지)/(그러는지) (모르겐.)/(모르겠어.) 아이 근데 그럴 수 (인.)/(있지.)
2: 맞아.
1: (())
1: 그 때 비행기 취소된 거 야 우리 동생이
1: (()) (이)/(#이) (육지강)/(육지가서) 시험보는데 취소된 게 (가이가)/(걔가) (최초랜.)/(최초래.) (가이네)/(걔네) 미술선생이
1: @목청
2: 근데 좀 너무한다.
1: 그치
2: 시험 볼 애한테
1: (게난.)/(그러니까.)
2: 뭘 뭘 따져.
1: 아니 똑같은 항공법인건 다 똑같은 법이 적용된 (거네?)/(거잖아?)
2: 그렇지.
1: 근데 야 수성 못감이랑 유성 물감이랑 그것도 구매 못 (해가지고)/(해서)
1: 뒤에 영어로 파이어 (적어졌수다)/(적어졌어요) (영)/(이렇게) 하면서
1: 근데 (이)/(#이) 거기에서 우리 동생도 (이)/(#이) (요망지게)/(야무지게) 말 (못핸.)/(못했어.)
2: (요망지게)/(야무지게) 말을 해야 (될건디.)/(될텐데.)
1: (게난)/(그러니까) 난 또 (나가)/(내가) 들어가면 안 되는 줄 알고
1: 김포공항에서 그 저저번주 김포공항에서 돌아올 때
1: 나 거기 못 들어가는 걸로 알고 있거든. 나도 그래서 못 (들어가신디)/(들어갔는데) 거기서
1: -한- (혼)/(한) 사람만 (()) 김포공항에서 그래서 동생만 들어갔지.
1: 그래서 동생만 (들어가난)/(가니까)
1: (()) 확인하고 (()) 김포공항에서 (통과된?)/(통과됐어?)
1: 그러면 이번에 여기서도 통과될 줄 (알안?)/(알았거든?)
1: 진에어에서 (()) (맡겨신디)/(맡겼는데)
1: 그래서 오 분내로 전화 온다 (핸?)/(했거든?) 우리한테. 근데 (경한데)/(그런데)
1: 우리 오분 지나고 한 (())분 (지나가난)/(지나가니까)
1: 우리도 이제 슬슬 (()) 세시 (비행기난)/(비행기니까) (()) 들어갈때 (된?)/(됐거든?)
1: (들어간?)/(들어갔어?) (들어가신디)/(들어갔는데)
1: 한 세 시에 (()) 그때 탑승시간이 (세신디)/(세시인데)
1: 두시 오십분인가 두시 오십오분에 거의 탑승 -시- 오분 전에 전화 (와가지고)/(와서)
1: (()) 나와신디 우리 나 그때 거기
1: 시큐레이터 보안검색대 거기서 내 짐을 여기서 (매끼고)/(맡기고) 가라.
1: 아 알았다. (매끼고)/(맡기고) (가신디)/(갔는데) 거기서 진에어에서 (()) 동생이 안 (나오는거라.)/(나오는거야.)
1: (무사)/(왜) 안 (나완신고)/(나오나) (해가지고)/(해서) 동생한테 여러 번 (()) 이거 안된다고 (지)/(자기) 혼자 (울고자빠젼?)/(울고있는거야?) 가이는.
2: ((처음이니까 그럴 수 있어.))
1: (게서)/(그래서) 딱 (가가지고)/(가서) (내)/(내가) (따졌쥬.)/(따졌지.)
1: 이거 (무사)/(왜) 안 (됨수과)/(되냐고) 하니까.
1: (요거)/(여기) 뒤에 영어로 파이어 들어갔다고 이거 파이어 들어가면은 불난다 열한시간반 (한거라.)/(한거야.)
2: 물감을 뭐 비행기에 올라간다고 ((불이 나나))
1: (게난)/(그러니까) 아 근데 더 웃긴 건 뭔지 (아나)/(알아?) 야
1: 예를 들어 (이)/(#이) 휴대폰이 못 (들어갔댔네.)/(들어갔다고 했잖아.)
1: 휴대폰 성분이 뭐 (이수깡?)/(있어?) (영)/(이렇게) (물어봔.)/(물어봤어.)
2: (어떵)/(어떻게) (아나.)/(알아.)
1: 물감 성분을 (이)/(#이) 다 (따져봄서)/(따져가면서) (물어보는거라.)/(물어보는거야.) 동생이 (어떵)/(어떻게) (())
1: 그걸로 그림만 그리면 (되주게.)/(되지.)
1: 그거 다 물어봐가지고 동생은 (황당행)/(황당해서) (이)/(#이) 막 (지)/(자기) 말도 (못행)/(못해서) (이)/(#이)
1: (요망지게도)/(야무지게) 말 못하고 (하난)/(하니까) (())
1: 내가 딱 -하는- (내)/(내가) (물어봤쥬)/(물어봤지) 이거 (무사)/(왜) 안 (됨수과)/(되냐고) 하니까 요고
1: 유성이라서 안 된데. 아니 ((포스터)) 내가 알기로는 포스터 물감이랑 수성 물감을 다 수성인걸로 알고 있는데 유화가 ((아니다))
1: (영)/(이렇게) (말해신디)/(말했는데) 거기서 안 (됀덴?)/(된다는거야?)
1: 그래서 비행기 탈거녜 말거녜. 지금 빨리 결정하지 않으면 우리 비행기 시간 (늦는덴?)/(늦는다는거야?)
1: 근데 그것도
2: 미리 말을 하던가.
1: 더 웃긴 거는 오 분 전엔 (말핸?)/(말했거든?)
1: 탑승 시간 오분전에 와가지고 그 난리치는데
1: 그런데 그 사람도 늦게 왔어. 세시 (넘어가지고)/(넘어서)
2: 그것도 따지면
1: @목청 어이가 (어서가지고.)/(없어서.) 나도
1: 어이가 없어. 엄마 (()) 엄마 안 (된덴.)/(된데.) 여기서 타지 (말랜핸수다.)/(말래.) (해가지고)/(그래서)
1: 큰소리로 (왁왁했쥬.)/(소리질렀지.) 진짜 화 안 나게 (생견?)/(생겼어?)
1: 갑자기 (()) 한 두 시에 가가지고 거의 두 시
1: 가서 두시 오분쯤 (도착했거든?)/(도착했어?) 공항에? 그러면 한 시간이나 남잖아. (())
1: 짐은 한 두시 십분 쯤에 (매끼난)/(맡기고) 두시 십오분쯤까지 기다리고 (들어간.)/(들어갔어.)
1: 그런데 거의 두시 한 오십분 다 (되가지고)/(되서는) ((전화 와가지고)) 그 난리치니까
1: 제일 화난거지. 다른 회사는 딱 오분전에 다 전화 (완.)/(왔어.)
1: 아무리 짐 많다해도 (그기)/(거기) 검색대에 들어가는 이삼분내로 들어갔다가
1: 다 스캔하고 딱 나오는 거로 들어가고 (()) 알고 (있거든)/(알고있어) 내가.
2: 원래 거의 다 그렇잖아.
1: 근데 내 생각은 (이)/(#이)
1: 우리 짐이 비행기 안까지 (들어갔당)/(들어갔다가) (나완.)/(나왔어.)
1: 그 시간 들어갔다 나와 가지고 (())
2: (겅하면)/(그러면) 거기가 잘못했지.
1: 진에어 (이)/(#이)
1: 아무리 항공법 (()) 야 대한항공이랑 아시아나 항공이랑 다 대기업이 다 허락해주는데
1: (쪼꼴락한거)/(작은 거) 그 ((항공기만)) 허락 못한다는게 말이 (되시냐.)/(돼?)
2: 하마터면 (())
1: (게난)/(그러니깐)
2: 시험보러 올라간 거 밖에 (없는디)/(없는데)
1: 야 그거 하나 허락 못해 가지고 (()) 이야 그 (()) 완전 (이)/(#이)
1: 동생이 또 (()) (말해주난)/(말해주니까) 그
1: 누구지 거기 남자분이 되게 (친절했댄?)/(친절했다는거야?) 내가 (보난)/(보니까) (있네.)/(있잖아.) 그 남자는 새내기야 새내기
2: 말했던 분은 여자분?
1: 여자분이 딱 확실히 말투가 (이)/(#이)
2: 고참
1: 고참이여. 고참이여.
1: 말투가 (이)/(#이) 쓰레기 같이 막 (이)/(#이) (왁왁하난)/(소리지르니까) (이)/(#이)
1: 나도 (빡쳤쥬,)/(빡쳤지) 막 (부예난.)/(화났었어.) 나도 아니 그러면서 운반 수수료 (떼갖고)/(떼서) 다 (때가가지고.)/(가져가고)
1: 왜 (때가나)/(가져가) 내가 안 타겠다는 것도 아니고 (지네가)/(자기들이) 오분 탑승 오 분 전에 전화 와 가지고 그 지랄쳤는데
1: 수수료는 ((수수료대로)) 다 빼가고 응?
2: 미쳤네 @웃음
1: 으아 (()) 그거는 그래서 고객센터를 그거 막 (할려)/(하려고) (하난)/(하니까) (있네)/(있잖아) 안 보여. 치는것도.
2: 진에어 그 홈페이지 들어가면 다 있어.
1: (어서)/(없어) (어서)/(없어) ((아무xx)) 안 보여.
2: 그래? 그러면 전화로 해.
1: 전화 그거 할려고 했는데 그 우리가 (()) 아닌가봐?
1: 거기 진에어 한 달 전화해도 안받고
1: 솔직히 거기 전화하는 것도 전화세 나가고 거기 가는 것도 돈 나가는데
1: 거기서 오라 가라 하고 막 (겅)/(그렇게) 한다고 막 그 지식인가 거기 막 (겅)/(그렇게) (나완.)/(나와있더라고.)
2: @웃음 귀찮네 그럼. 결국엔 하지 말라 하는거네.
1: 게난
2: 그런 (()) 보면
1: 진짜 (이)/(#이) (())
2: 맞지? 어딜가든
1: 사람은 너무 많아.
1: 또 이 그 내가 말했는데 짐 (매끼고)/(맡기고) 왔다고
1: 검색대에 오는 동생한테 나는 비행기표 취소할테니깐 니가 갔다 와라
1: 동생 (보내난)/(보내니까) 동생이 다시 (돌아왕)/(돌아와서) 나한테 하는말이 이거 그 직원이랑 같이 가지 않으면 안 된데.
1: 그래서 (()) 내 앞에 표정이 쓰레기같이 (굳어서)/(굳었어) (굳언.)/(굳었어.) 콱 진짜 ((깜찍이)) 발톱으로 햘퀴고 싶어서 (내)/(내가) 진짜 (이)/(#이)
1: 야 표정이 (굳어서.)/(굳었어.)
1: 야 솔직히 손님 앞에서 서비스업이 (겅)/(그렇게) 하면 안 (돼쥬.)/(돼지.)
2: (())
1: 야 아무리 힘들고 지쳐도 (웃어야쥬.)/(웃어야지.) 무슨 표정이 (겅)/(그렇게) 굳어가지고
1: -존- 진짜 하기 싫은 표정 탁탁 티내면서 (()) 누구 기분 (좋을거라?)/(좋겠냐고.)
2: (맞쥬)/(맞지) 그게 또 직업이고.
1: 직업(()) (겅하면)/(그렇게 하면) 안 돼.
1: 나도 거기에 막 부예난
1: 인터파크꺼 보고 솔직히 손님 대하는 (태도란게)/(태도라는게) 솔직히 오분 오분전에 전화 오겠다 해놓고서는
1: 오분 후가 아니라 한 이 이삼십분후에 (전화왕)/(전화와서는)
1: 출발 한 오분전 십분전 전화 와가지고 그 난리 치면은 누가 기분(())
2: (())
1: 그러면서 우리한테 따지는게 꼬라지가 어 탈거냐 말거냐 화를 내고
1: 택배를 보네 (겅)/(그렇게) 택배보내세요 (영)/(이렇게) (말하난)/(말하니까) (이)/(#이) 택배가 (이)/(#이) 택배는 며칠 (걸림수과?)/(걸려요?) 동생이 (물어봤져.)/(물어봤어.)
1: (겅하난)/(그러니까) 택배가 이삼일 (걸린댄게.)/(걸린다는거야.)
1: 이삼일이면 (게)/(#게)
2: 으악
1: (()) 대놓고 (하는거네?)/(하는 거잖아?)
1: 야 그럴거면 (무사)/(왜) (겅)/(그렇게) (말하는디?)/(말했는데?)
1: 다른 학교의 학생들은 다 ((통과되시는지))
1: (무사)/(왜) 우리만 통과 안 (돼가지고)/(돼서)
1: 내 생각엔 동생도 (이)/(#이) 말을 드럽게 못 -해- (요망지게도)/(야뮤지게) 못해가지고 (겅한거)/(그런거) 같고. (이)/(#이)
2: 보호자가 (필요한거쥬.)/(필요한거지.)
1: 아 그래서 내가 따라 갈랬는데 나는 검색대에 따라가면 안 되는줄 알고 안 (갔는디)/(갔는데)
1: 가야 (될거연.)/(했었어.) 가야 (될거연)/(했었어) 그냥.
1: 가지 말고 그냥 따라갔어야 (된.)/(됐어.)
2: 그런데 가야지.
1: 야 물감 ((성분)) 물어보는 승무원도 처음 (봐서.)/(봤어.) 나 그거 보고 생각 한 게 (뭔주아나?)/(뭔지 알아?)
1: 그러면 순간 당신은 아이 (()) 스튜디어스 스튜디어스라 해야 되나.
2: 승무원이
1: 아 남잔가 비행기와 비행기 (()) 어쨌든
1: 스튜어디스한테 (겅)/(그렇게) 말하고 (싶언.)/(싶었어.)
1: 그러면은 당신은 손님 이름 다 알고 비행기의 성분도 다 아세요?
1: 비행기의 부품도 다 알고 그러면 (겅)/(그렇게) 말할 수 있으면 우리 비행기는
1: 어떻게 타요? 다 물어보고 (싶언.)/(싶었어.)
1: 그런데 또 (이)/(#이) 그런데가면 싸움이 안 되는거 (아난)/(아니깐) (이)/(#이) (())
1: 진짜 (이)/(#이) (()) 그건 (이)/(#이) 막 (이)/(#이) (부예난)/(화나서) (이)/(#이)
1: 지랄지랄 ((했을거라)) 진짜 내가 ((시간만있으면)) 그래서 내 옆에 있는 그 대한항공 (이신거라.)/(있는거야.)
1: 대한항공은 광주꺼 (이신가요?)/(있나요?) (해신디)/(했는데)
1: 광주 거 (없덴?)/(없다는 거야?) 다른 항공사도 한번 찾아보고 다시 와라 이렇게 (영)/(이렇게) (말하난)/(말하니까) 내가 (알아수다)/(알았어요) 해 가지고
1: 인터넷 (들어강)/(들어가서) 다 ((찾았는데)) 광주 비행기가
2: 하나도 (언?)/(없어?)
1: @목청 (언.)/(없어)
1: (허나도)/(하나도) (허나도)/(하나도) (언,)/(없어.)
1: 진짜 하나도 없더라. (이)/(#이)
2: 기차 타고 가는 소리네
1: 김포 (간.)/(갔어.) 김포. (겅)/(그렇게) (핸.)/(했어.)
2: 하긴 광주나 군산이나 별로 안 가니까 그랬나보다.
1: 별로 비행기가 별로 (어신거)/(없는거) 같고 (이)/(#이) 그래도 (가난)/(가니깐)
1: 원래 세시 비행기 타면 한 네 시쯤에 (도착행)/(도착해서) 네시 반 저 네시 반에 (도착행)/(도착해서)
1: 하면 (()) 네시 반 다섯시면은
1: 군산 라마다호텔인가 거기 도착해가지고 (이실건디)/(있을건데)
1: 그러면 다섯시에 도착해서 짐 (풀엉)/(풀고) 있어 가지고 거기서 밥 먹고 막 (할건디)/(할건데)
1: @목청 하나도 못핸. 우리 그때 몇시에 도착했는지 알아? 열한시에 (도착핸.)/(도착했어.) 열한시.
2: (())
1: 열한시에 (도착핸.)/(도착했어.) 야 거기 (()) 얼마인 줄 (아나)/(알아?) 대한항공이 한사람당 구만원?
1: 둘이서 팔만원?
2: 싸네.
1: 거기다가 케이티엑스는 사람당 삼만원에서 육만원?
1: 하루에 오십만 원 (썬.)/(썼어.) 오십만원. 택시비 삼사만원하고. (장난아니.)/(장난아니야.)
2: 만만치 않게 들어가네.
