1: 안녕하세요 제주방언 녹음에 참여한 @이름1입니다
2: 저는 제주방언 녹음에 참여한 @이름2입니다
1: 여보가 먹거리 주제를 먼저 꺼내
2: 여보는 한림 사람이고 나는 태흥리 사람이잖아
2: 한림에서도 뭐가 제일 (맛있댄)/(맛있다고) (소문난?)/(소문났어?)
1: 한림은 중국집이 유명하지
2: 더 자세히 (고라줘야지)/(말해줘야지)
2: 그 중국집 (이랜)/(이라고) 하면
2: 다 알아듣나
1: 초등학교 때부터 있었던 집인데
1: 뭔가 내가 다닐 때는 별로 그렇게 안 (유명해신디)/(유명했는데)
1: 육지가고
1: 제주도 유명해지고 이러니까
1: 육지 사람들이 많이 왔다고 하더라고 @웃음
1: 몇 군데 (이서)/(있어) 맛있는 데가
2: 그 나는 @상호명1 (가봤주게)/(가봤지)
2: @상호명1 옛날에 친구랑 (가봐신디)/(가봤는데) @상호명1 말고 더 유명한 데 있잖아
2: 거기는 (어떵해?)/(어때?) 뭐가 맛있어?
1: 그리고 뭐 엄마도 다 (맛있댄)/(맛있다고) 하는데
1: 그냥 뭐 옛날이랑 많이 변했다고 하는 사람도 있고 더 달라
2: 나 그 서귀포 쪽에도
2: 그
2: 효돈에 짬뽕집 엄청 유명한 데 있거든?
2: 근데 거기도 맛 (변했댄)/(변했다고) (한게만은)/(하던데) (겅해도)/(그래도) 거기 사람들 완전 줄서 먹어
2: 여보네 동네이는 맛집 없잖아
1: 태흥리에는
2: 태흥리 완전 (시골이난)/(시골이니까) 없지 태흥리 (가민)/(가면) 맛있는 건 별로 없고
2: 서귀포 가면
2: 서귀포는 맛있는 거 엄청 많지
1: 뭐 있는데
2: 응?
2: 여보 옛날에 여보 갔던 그 @상호명2 갈칫국도 맛있고
2: 그 @상호명3 (이랜)/(이라고) 그 모닥치기 하는 집 있거든? 거기는
2: 완전 맛있지 거기는 서귀포 가는 사람들 다 추천해주는데?
2: 여보도 먹어봤잖아 모닥치기
1: 완전 맛있지
2: 그 @이름3 누나 나 맨날 제주도 갈 때마다 그건 막 맨날 (먹으캔)/(먹겠다고) (하멍)/(하면서)
2: (포장해당)/(포장해서) 먹고 맨날 (겅해잖아)/(그렇게 하잖아)
1: 먹을 수가 없으니까
2: 왜?
1: 자주 먹을 수가 없으니까
2: 그 올 때마다 거의 다 챙겨 먹던데
1: 응
1: 맛있어
2: 여보는 이제
2: 고기 안 먹잖아
2: 제주도 가면은 뭐 먹고 싶어?
1: 제주도 가면?
1: 제주도에
1: 또 비건식당 많이 (생견)/(생겼어) 그래서 비건식당 가보고 싶은 데야 많지
2: (겅해도)/(그래도) 막 가보면은 메뉴 종류가 있을 거 아냐
1: 그때 우리 한림에서 갔던
1: 식당 기억나?
2: 아 그 삼거리에 (이신거?)/(있는거?)
1: 거기
1: 에서
1: 거기도 맛있었고
1: 그리고 비건 제주도 비건 식당 지도? 이런 것도 있다고 했거든
2: 뭐 어플 (있댄?)/(있대?)
1: 아니 그냥 종이 지도가 있는데
1: 거기에 있는 식당을 다 가보는 게 목표지
2: (하영)/(많이) (내려왔댄?)/(내려왔대?) 그런 것들?
2: 원래 (겅한거)/(그런거) 제주도에 없잖아
1: 내려온 게 아니라 제주도에서도 생긴거지
2: 아 (게난)/(그러니까) 보통 제주도 사람들은 (경헌거)/(그런거) 안 먹는데
2: 안 (먹어놨는데)/(먹었었는데)
2: 제주사람들이 만든건지 (아니민)/(아니면)
2: 그냥 육지 사람들이 내려와 가지고 제주도 살면서 그런 거를 하는 건지가 궁금하다는거지
1: 그건 편견이지 @상호명4이라는 단체도 있고
1: @상호명5이라는 비건단체도 있고 많아 여보가 모르는 것 뿐이지
2: 엥?
2: 저번에 거기 갔던 데는
2: 약간 그런 양식 아니었나? 그지 한식으로 하는 비건식당은 (어실)/(없을) 건가?
1: 있어
2: 어떤 거
2: (고라줘야)/(말 해줘야) 다음에 같이 갈 때 가지
1: 내가 가보지는 않아서 정확히는 모른다니까
1: 근데 있다고 있다는 정도만 알아
1: 근데 제주도에 대해서 생각하면 제주도 먹거리에 대해서 생각하면
1: 흑돼지
1: 에 미친 도시가 됐다는 게 너무 마음이 아프지
1: 이게 생각하며 옛날엔 나도 맛있게 먹어 먹고 좋아하는 했지만
1: 왜 이렇게 (())가 안 나오지?
2: 아이 근데 제주도는 원래 막 사람들 아는 것 처럼 막 흑돼지 (그추룩)/(그렇게) (먹어난)/(먹었던) 동네 아닌데 솔직히 진짜로 막
2: 뭐 진짜 드물게 먹는 거 (여신디)/(였는데)
2: 막 사람들 제주도 가면 다 흑돼지 먹는 줄 (알앙이네)/(알아서) 흑돼지 맛집만 다 (이신줄)/(있는줄) 알고 막 모르면 좀 이상하긴 해(여)/(#여)
2: (그추룩)/(그렇게)
2: 돼지 (하영)/(많이) (먹어난)/(먹던것) 아닌것 같은데
2: 돼지 키우기도 힘들고
1: 그래서 내가 말했잖아 제주도에 이제 흑돼지 품종 순종 이제 다 없다고
2: 아이 (겐디)/(그런데) 진짜로
2: 어릴 땐 오히려 흑돼지 (판댄)/(판다고)한 집 별로 (어서나신디)/(없었는데) 지금 다
2: (무사)/(어떻게) (겅)/(그렇게) 흑돼지가 많은지 다 흑돼지 (판댄)/(판다고) 하니까
2: 난 나는 그게 더 이상해
2: 다
2: 아 흑돼지가 뭐
2: 일반 돼지보다 맛있다는 것도 약간 편견이고
2: (겅핸디)/(그런데) 다 이제 흑돼지만 (먹으켄)/(먹겠다고) 하니까
2: 이상하긴 해
1: 그게 이미지로 파는거지
1: 이미 제주의 흑돼지 순종은 거의 없고
1: 인위적으로 교배된 잡종 흑돼지들이 도축장에 보내져 식당으로 나간다
1: 담당 공무원이 그런게 있었다고 내가 본 영화에서 그렇게
1: (고란)/(말했어)
2: @웃음
2: 아이고 (영)/(이렇게) 못 (고랑)/(말해서) (어떵할거니)/(어떻게 할거야) 아이고
2: 진짜(이)/(#이)
2: 사투리도 못 해가지고
2: 한림(가민)/(가면) 잘 하잖아
2: 한림 한림 (이신거)/(있는 것) (추룩)/(처럼) (고라)/(말해) 상대 (이신)/(있는) 것 처럼
1: 아니 그런데 아무튼 아무튼
1: 그 백종원의 골목식당에 @상호명6
1: 제주도로 내려오면서 더 완전 미쳐버렸다는 미쳐버렸다니까
1: 막 흑돼지
1: 그 막 농장으로 가서 막 방송도 촬영하고 (겅)/(그렇게) 했잖아
1: 근데 그 내가 본 다른 영화에서는 돈사 방문 (하젠)/(하려고) 하면
1: 당연히 입당허가도 안 시켜주고 막 (겅)/(그렇게) 했거든?
1: 근데 그 백종원의 골목식당은 방송까지 다 보여주고 막 거기서 너무 무서웠던 아 뭔가 위화감을 느꼈던 게
1: 그
1: 모돈들이 있잖아
1: 그리고 자돈들 있고 근데 막
1: 거기 막 출산한 모돈 자돈들을 보면서 뭐 했는 줄 알아?
1: 출하한다고 하더라고
1: 육 개월 뭐 몇 개월 지나면 출하한다고 그니까 생명이 아닌 거지
1: 그런데 그런 흑돼지를 먹으려고
1: 아직도 그 식당에는 텐트 (쳥이네)/(쳐서)
1: 밤 (새멍이네)/(새면서) 먹으려고 하는 사람들도 있다고 하고
1: 약간 진짜 좀 미친 광기가 있는 거지
1: (어떵)/(어떻게) 보면
2: 거기에 지금 (코로나난)/(코로나라서) 줄은 안 섰을 것 같은데?
1: 그래도 안 먹진 않을 거 같은데
2: (기지)/(그렇긴 하지) (강이네)/(가서) 다 (줄성)/(줄서서) (먹으켄)/(먹으려고) 사람들 있겠지
1: 여보도 가고싶다고 했잖아
1: 왜 말을 안해
2: 끊기는데요?
2: 어
2: 뭐 만졌어?
1: 나 뭐
1: 아니? 이제 들려
1: 얘기해
2: 움직여봐
1: 얘기해 들려
2: 아니 조금 끊긴다니까 끊겼다니까
1: 아 그니까 괜찮아 가끔 (겅)/(그렇게) 해 그냥 애기해
2: 아니 오디오 물리면 (안된댄)/(안된다고) 하니까 기다리는 거잖아
2: 아니 일단은 그러면은 귤 얘기를 하자 귤 얘기
2: 여보는 서귀포귤하고
2: 북쪽 귤하고 어디가 더 맛있는 거 같애?
1: 당연히
1: 서귀포 귤이 맛있지
2: (무사)/(왜) (겅하는)/(그런) 것 같애?
2: 여보가 보기엔
1: 날씨지 날씨 온도가 다르잖아
2: 확실히
2: 그게 차이가 많이 나는 거 같기는 해(이)/(#이)
2: 저번에 엄마한테 물어보니까
2: 그
2: 단 건 있잖아
2: 칼슘인가 그런거 막 (하영)/(많이) (넣으민)/(넣으면) (달아진댄)/(달아진다고) (행게만은)/(하던데)
2: 맛이 이렇게 차이가 나는 이유는
2: 날씨 때문이겠지 따뜻한 거?
1: 그러지 않을까?
2: 그런데 한림쪽에는 하우스 (미깡)/(귤) 같은 거 하는 사람 (어신가?)/(없나?)
1: 있지 노지 노지도 있고
1: 하우스도 있는데
1: 노지는 많이 없어진 것 같고
1: 그럼 특수감귤 있잖아 하우스로 하는 특수감귤
2: 응
1: 그런 거 하는 분들은 나 어렸을 때부터 있었지
2: 그럼 하우스
2: 이제는 거의 노지 (미깡은)/(귤은)
2: 노지 (미깡)/(귤) 가지고 조생이나 극조생으로 하우스 하는 사람은 거의 없겠지
2: 그냥 일반 (미깡)/(귤) 일반 귤로 해 가지고
2: 한라봉도 있고 뭐 천혜향도 있고 (하영)/(많이) (이시난)/(있으니까)
2: 그냥 (미깡은)/(귤은) 안 하겠지
2: 이제 (미깡)/(귤) (없댄)/(없대) 일월 달에
2: 일반 (미깡은)/(귤은)
1: 아 이제 (끝난?)/(끝났어?)
2: 이제 거의 (없댄)/(없다고) 했어 엄마가
2: 이제는 다 한라봉 이런거 먹으니까 한라봉도 얼마 안 비싸잖아 이제는
1: 아
2: (미깡도)/(귤도) 이제 좀 맛있는 걸로 해 가지고
2: 고급화 좀 해 가지고 (팔민)/(팔면) 잘 (팔릴건디)/(팔릴텐데)
2: 다른 것들은 너무 싸게도 나오고 하니깐
2: 사 (먹으민)/(먹으면) 맛은 없고
2: (겅해도)/(그래도) 우리 (미깡)/(귤) (하영)/(많이) 먹잖아
1: 맞아
2: 그래 나는 그 (미깡)/(귤)
2: 이
2: 이제 말고는 별로 제주도에서 먹을 과일이 없잖아
2: (게)/(#게) (겅해나신디)/(그랬는데) 이제 막 골드키위도 나오고 막 하니까
2: 그런 건 좀 좋은 거 같애
1: 망고도 나오고
2: 옛날에는 먹을게 (미깡)/(귤) 밖에 (어서났신디)/(없었는데)
2: 그래 나는 과일 (먹엉)/(먹어서)
2: 과일 (먹어난게)/(먹었던게)
2: 별로 없었거든
2: 어릴 때 생각하면은 (게)/(#게) 평소에도 과일 잘 안 먹잖아
1: 응
2: 그런데
2: (미깡만)/(귤만) (먹어난)/(먹었던) 것 같은데 이제는
2: 막 이것저것 (하영이시난)/(많이있으니까)
2: 그런 건 좀 좋은 거 같애 어 물론 뭐 이제는 뭐 다
2: 이
2: 이것저것 많이 들어오긴 해도 제주도에서 나는 과일이 (미깡)/(귤)밖에 (어서나긴)/(없었긴) (해시난)/(했으니까)
2: 그런 건 좋은 거 같애
2: 되게 많이 생겨가지고
1: 근데
1: 그게 기후변화의 한 모습일 수도 있어
2: 아니 그거야 맞지
2: 이제 막 그
2: 따뜻해져가지고
2: 어디지?
2: 완도인가? 전라남도에도 (미깡)/(귤) (나온댄)/(나온다고) 하잖아
2: 거기도 (미깡)/(귤) (된댄)/(된대)
1: 근데 맛이 (있댄?)/(있대?)
2: 그건 모르지 맛 없겠지
2: 그런데 옛날에는 막 제주도에서 한라산 넘어가 가지고 (미깡)/(귤) (한댄)/(한다고) 하면 다 욕 (해나신디)/(했었는데)
1: 응
2: 이젠 이제는 막 따뜻해져가지고 한라산 넘어가도 다 (미깡)/(귤) 하잖아
2: 근데 이젠 더 따뜻해져 더 따뜻해져가지고 이제
2: 전라도에서도 (미깡)/(귤) 된다고 하니까 그런건 참 신기하긴 하지
1: 근데 사람들이
1: 전라도 완도 (미깡)/(귤) 원두귤을 잘 안 (먹젠)/(먹으려고) 할 거 (닮아)/(같아)
2: 그냥 나오면 모르지 않을까? (귤이랜)/(귤이라고) (행)/(해서) (나왕이시면)/(팔면) 다 제주도건줄알고 서귀포건줄 알겠지
1: 그렇게 안 하지 안 하지 않을까?
2: 옛날에는 난 옛날에 그 선과장에서 일 (해났잖아)/(했었잖아)
2: (미깡)/(귤)
2: 그때에는
2: 맛있는
2: 귤이 이제 비싸게 팔리니까 다 경매 하잖아(이)/(#이)
2: 맛있는 귤이 비싸게 팔리니까
2: 그
2: 옛날에 박스에다가 도장을 다 찍었어 지금도 (찍엄신가?)/(찍나?)
2: 그 출하자 도장 막 찍었거든?
1: 응응
2: 그런데 그 출하가
2: 아버님도 아버님도 그 하잖아
1: 뭘
2: 그 출하할 때 아버님 이름 넣어 가지고 나가지 (않애?)/(않아?)
1: 그치
2: 그 (미깡)/(귤)도 다 (겅)/(그렇게) 했거든 도장 찍고 막
2: 그랬는데 이제
2: 잘 나오는 사람이 있는거야
2: 그러면 이제
2: 그 (미깡)/(귤)
2: 가격이 잘 나오는 사람
1: 왜?
2: 응
1: 유난히?
2: (겅)/(그렇게) 해가지고 그 사람 도장으로 막 찍고도 몰래 찍고도 하는 사람 (있댄)/(있다고) (해난)/(해서) 들어봤거든?
1: 그거 잘 나오는 사람이 안 빌려줄 것 같은데?
2: 그치 (겅허기도)/(그렇게 하기도) 했지. 그리고 그 박스도 있잖아
2: (미깡)/(귤)박스도 옛날에는 다 (달라났단)/(달랐단) (말이여)/(말이야)
2: 뭐 지금도 다르겠지만은 옛날에는 서귀포가 그냥 서귀포시 (쪼끄락하게만)/(작게만) 있고 나머지는 남제주군이였잖아
1: 응
2: 그것도 다 달랐거든
2: 왜냐하면은
2: 진짜 서귀포는 (호끌락)/(작게) 밖에 안하잖아. 강정이나 효돈이나 보목 이런 데 밖에 서귀포 아니잖아
1: 응
2: 태흥리 이런 데는 남제주군이고
2: 그래가지고 박스가 다 달랐거든
2: 이름 찍히는 것도 다르고
2: 그런데 이제는 다 서귀포니까
2: 그런 것도 좀
2: 아는 사람들은 그런 것도 다 (골랑)/(골라서) (먹엄실걸?)/(먹을걸?) 그냥 막 먹진 (않애)/(않아) (먹으민)/(먹으면)
2: 약간 손해지
1: 그거 진짜 아는 사람만 (겅)/(그렇게) (행)/(해서) 먹을걸?
2: (겐디)/(그런데) 좀 틀리긴 틀려
2: 막 그 여보 나 친구 봤잖아
2: 효돈 (아이)/(친구)
1: 응
2: 어
2: (가이네는)/(그 친구네는)
2: 진짜 귤이 완전 맛있을걸?
2: 거기 진짜 따뜻한 동네여가지고
2: 거기하고
2: 거기하고 보목리하고 강정이 진짜 따뜻한 동네거든
2: (겅핸디)/(그런데) 거기 귤 (먹당)/(먹다가) 딴데 (먹젠)/(먹으려고) (해민)/(하면) 진짜 맛 (어실걸?)/(없을걸?)
2: 거기에 진짜 귤이 하우스 귤 같을 것 같은데 너무 따뜻해가지고
1: 아 그냥 노지귤도?
2: 응
2: 그런데 이제 그런 것도 이제
2: (어멍)/(어머니) 말로는 그런 것도 이제는 (된댄)/(된다고) 하는거지 이제 기술이 좋아져가지고
1: 응
2: 당도도 좀 높이는 기술도 나오고 (겅)/(그렇게) (해실건데)/(할텐데)
2: (겅해도)/(그래도) 동네에 동네에따라 맛
2: 다른 거는 못 이길 거 같애
2: 평균적으로 다 올라갈 테니까 거기서 또 차이가 생기겠지 동네 이제
2: 따뜻한 동네는
1: 맞아
2: 그 땅은 어쩔 수 없이 못 이기니 못 이길 거 같애 한라산하고
2: 제주도하고 확실히
2: 어쩔 수 (어서)/(없어)
1: 그래서
1: 우리 엄마 아빠도
1: 귤 맛 당도가 잘 안 올라오니까 한림에서 하는게
1: 그래서 막 괜히 (해줬댄)/(해줬다고) 하고
1: 좀 속상해 하지
2: 그래도 뭐
2: 당도는 괜찮게 나온다고 나온다고 하셨던 것 같은데? 아버님이
1: 그니까 막 서귀포처럼 생각했던 것처럼
1: 그리고 막
1: 태풍이나 이런 거 올때마다 신경쓰이고 이러니까
2: 그치 근데 제주도는 확실히 한라산 (이신게)/(있는게) 확실히 차이가 커
2: 한라산이 있으니까 막 눈도 오고
2: 안 오고도 확 구분 (되불고)/(되고) (겅해니까)/(그렇게 하니까)
1: 음
2: 근데 이제 (가민은)/(가면) 여보 @상호명7 (가질건가?)/(갈 수 있을까?) 이제 여보 @상호명7 안 가겠지?
1: @상호명7가서 먹을 게 없잖아
2: 밀면 먹으면 (좋은디)/(좋은데) 밀면
2: 고기 (들어가부니까)/(가니까) (이)/(#이)
1: 아니 고기 빼서 먹을 수도 있는데
1: 거기는
1: 육수도 고기 육수 낸 거 일꺼 같아서
1: (기지)/(그렇지) 않을 건가?
2: 그러니까
2: (겅해믄)/(그러면) 어디가지?
2: 뭐 해 (먹으민)/(먹으면) 되지 (강이네)/(가서)
2: 안 사먹어 해 (먹으민)/(먹으면) 되(여)/(#여)
1: 아니 갈덴 많아
1: 여보가 몰라서 그렇지
2: (게)/(#게) 잘 (촞아봐)/(찾아봐)
2: 난 아무거나 잘 먹으니까
1: 응
1: @이름4
1: 울리는데?
2: 응?
1: @이름4 목소리가 여기 녹음되는 거 봤다고
2: @이름4도 알바하는거지
2: (꼬치)/(같이) (())
2: (겐디)/(그런데) @이름4도
2: 아 그 고양이도
2: 제주도(추룩)/(처럼) 사투리 (골고)/(말하고) 막 (겅)/(그렇게) 할건가?
1: 어? 서울고양이 사투리있고 제주도 고양이 사투리있고
2: (겅행이네)/(그래서) 막 못 (알아먹엉)/(알아듣고) 막 할 건가?
1: 미친 소리야 @웃음
2: @웃음
1: @웃음
2: 아니 사람만 사투리
2: 있는 게 아닐 수도 있잖아
2: 고양이도 (겅)/(그렇게) 했을지
1: 아니 너무 인간적인 기준을
1: 들이대는거 아니야
1: 언어를 써야 사투리가 있는거지
2: 아니 고양이도 고양이 언어가 (이실)/(있을) 거 (아니?)/(아니야?)
2: 그것도 뭘
2: 다를 수 있지
2: 뭐 (해맨?)/(해?)
1: 그냥 뭘 얘기해야 될지 @웃음
1: @웃음
2: 아니 사투리로 (고라)/(말해)
2: 완전 못 (햄신게)/(하네)
2: @웃음
2: (무사)/(왜) (겅)/(그렇게) 못해? 아이고
1: 아니 여보는 너무 인위적이야
2: 나 완전 잘 (고람거든?)/(말하고 있거든?)
1: 요즘 젊은 제주도 사람들은 그렇게 말 안 하거든?
2: (겅해도)/(그래도) 다
2: (할만치는)/(할만큼은) 다 하거든?
1: 말했잖아
1: 제주도 내려가면은 나중에
1: 그
1: 그 큰 개들 키우고 싶다고
1: 제주도가 말했지?
1: 제주도가 유기견 수
1: 전국 일 위라고 말했지
1: 그런 내 고향이 나는 너무 좋은데
1: 그런 뭔가
1: 강아지들을 와서 버리고 가는 장소가 되고 너무 화제가 되다보니까
1: 그리고 또 섬이니까
1: 휴가 왔다가 그냥 버리고 가고 일부러 와서 버리고 가고
1: 그럼 지역이 됐다는 게 너무 마음이 아파
2: (게난)/(그러니까) 자기네가
2: 평생 데리고 살아야 되는데
2: 책임감 없이 (겅)/(그렇게) (해부는거지)/(해버리는 거지)
2: 다 벌 받아야지 그 사람들
2: 옛날 옛날 옛날부터 많긴 많았지
2: (기래도)/(그래도) 막
2: 근데 더 많을 것 (아니?)/(아니야?) 다 (데껴불어서)/(버리고 가버려서)
1: 옛날에는 뭐 집 지키는 시골 개들이 많았는데
1: 그런데 이제는 그런 시골 개들도 뭔가 당연하지 않다는 걸 알게 되니까
1: 그
1: 예를 들어 여보네 그 외갓댁 가기만 해도
1: 지금은 어떤지 모르지만 거기도
1: 그냥 줄 일 미터짜리에 메어가지고
1: 계속 그냥 집 지키다가 어느순간 보면 또 사라진 그런 애들 있잖아 있었잖아
1: 뭐 그런게 마음이 아프지
1: 그래서 나중에는
1: 그런 유기견을 입양해서 살자고 하는거지
1: 그러니까 빨리 돈 (모으라게)/(모아)
2: 예
1: @웃음
2: 아니 무슨 거기서 (경)/(그러게) (고르면)/(말하면) (안되주게)/(안되지)
2: 진짜 갑자기 막
2: 돈 (모으랜)/(모으라고) (고르면)/(말하면) 뭐 이거 뭐
1: 내려가야 될거 (아니?)/(아니야?)
2: 아니 뭐 그냥 살다가 가면 (되주)/(되지) 무슨 뭐 갑자기 뭐
2: 거기서 돈 (하영)/(많이) (벌랜)/(벌라고) (고르민)/(말하면) 뭐
2: 아이고 진짜(이)/(#이)
2: 그냥 제주도 가가지고 (살젠)/(살려고) (하민)/(하면)
2: 마당도 (이시민)/(있으면) 좋을 거니까
2: 마당이 (이신)/(있는) 집에서 하고싶은데
2: 개조 해가지고
2: 옛날 집 옛날 제주도 집들 개조 해가지고 살아도 좋을 거 같긴 한데
1: 그건 당연하지
2: (겐디)(그런데) 다 슬레이트 집이어 가지고 옛날 시골집들은 그런것도
2: 다 고치긴 해야 될걸
1: 응
2: 그런데 옛날에는
2: 옛날에도 고양이 많았나?
2: 제주도에
2: 근데 지금 고양이가 좀 돌아 (댕기당)/(다니다) 보면 보이잖아
2: 그런데 옛날에는
2: 별로 못 봤던 거 같아가지고
1: 그건 옛날에 여보가 고양이를 안 키웠고 지금은 키우니까
1: 시선이 달라진 거지
2: 그런 차이겠지? 옛날에도 (하영)/(많이) (이서나겠지?)/(있었겠지?)
1: 당연하지
2: 아이 근데 진짜로 별로
2: 기억이 잘 안나
2: 고양이
2: 봤던 기억이
1: 다 (이서났어)/(있었어)
1: 주제를 꺼내라고 @웃음
1: @웃음
2: @웃음
2: 아니 (고르라게)/(말해)
1: 여보가 주제를 꺼내 내 얘기할게 그러면
2: 아이
2: 구
2: (답답허기가)/(답답하기가) (이)/(#이)
2: 아니 그러면은
2: 제주도 갈 때 제주도 가면은
2: 당신은 막
2: 이제
2: 그 동물 쪽 관련 관심이 많잖아
1: 응
2: 뭐
2: 유기견이나 유기묘들 뭐 돌보는것도 하는 하겠지만
2: 제주도는 돌고래나 이런 것도 막 얘기 나오잖아
1: 응 맞아
2: 한라산 이런 막
2: 로드킬 당하는 고라니 뭐
2: 이제 동물들 얘기도 나오고
1: 응
2: 그런 것도 관심 (이서?)/(있어?)
1: 당연하지
1: 돌고래
1: 우리 제주도에서 자란 사람 중에 돌고래 쇼 안본 사람 (어실걸?)/(없을걸?)
2: 뭐라고?
1: 아니
1: 제주도에서 태어나서 자란 사람 중에
1: @상호명8에서 돌고래 쇼 안본 사람 (어실)/(없을) 거라고
2: (기지)/(그렇지) 거기 완전히 유명하잖아
1: 내 어릴 때 어렸을 때부터 있었는데 아직도 있는 거 알아?
2: 응
2: 있을 것 같은데?
1: 그런데 @상호명9에서도 아쿠아 플래닛 (만들엉이네)/(만들어서) 들어오고
1: 이게 점점 더 안 좋아지는 거지 어떻게 보면 관광지로서 너무 유명해지다 보니까
1: 당연히 그런거에 관심 있고 제주도 내려가면 이제 그런 것 들을 좀 더 행동으로 실천하며 살려고 하지
1: 왜냐하면
1: 돌고래가 어떻게
1: 어떻게 잡아져서 수입 되는지 봤고 알아버렸기 때문에
1: 그리고 그 사육시키고 훈련시키는 조련시키는 과정이
1: 나는 이제 모든 것에 대해 생각하게 된 게 뭐냐면
1: 그냥 인위적인 거 있잖아?
1: 자연스럽지 않은거
1: 자연스럽다는 말에 대해서도 되게 막
1: 여러가지 생각을 하게 되긴 하는데
1: 어쨌든 사람이 인위적으로 잡아 가지고 인위적으로 먹이를 먹이로 조련하면서 애들을 쇼를 하도록
1: 조련하는거잖아
1: 걔네 그 본성이 아니잖아 그게
1: 그리고 넓은 바다를 헤엄치면서 살아야 되는 애들인데
1: 갇혀서 수조에서 살아야 되고 그러니까 계속 폐사하는 돌고래가 나오고
1: 이런 거에 대해서 이제 목소리를 더 높여야지 지금은 현장에서 할 수 있는 거는 많지 않으니까
1: 온라인으로 이런걸 서명이나 이런거 활동에 동참하고
1: 그런 정도지
