2: 혹시 저번처럼 그 자기소개 해야되나요? 저는 @이름1입니다
1: 저는 @이름2입니다
2: 지금 서울 안 갔지?
1: 어 나 다음 주 쯤
1: 갈거 (닮아)/(같아) 아직 비행기도 안 끊고(이)/(#이)
1: 사실 지금 일어난 지 얼마 안 되서 약간 정신이 (언)/(없어)
2: 나도 방금 일어나가지고
2: 목소리 완전
2: (잠견)/(잠겼어)
1: 나도 갑자기 늦잠 (자부런)/(자버렸어)
2: @웃음
1: 정신이 없다
1: 어제 눈 되게 많이 (왓신디)/(왔었는데) 밖에 (나간?)/(나갔어?)
2: 안 (나간)/(나갔어) 지금도 완전 많이 (오맨)/(오고있어)
1: 아 진짜? 나 어제 깜짝 (놀란)/(놀랐어) 눈 완전 많이 (와부난)/(와서) 아침에 (창문봐신디)/(창문봤는데)
1: 막 애기들 눈썰매 타고 (있는거?)/(있는거야?)
2: @웃음 귀여워
1: 나 어제 햄버거 먹고 (싶었신디)/(싶었는데) 배달도 안되고(이)/(#이)
2: 지금 배달되는 데
2: 없을 거 (닮아)/(같아)
2: 밖에 완전
2: 눈 많이 (완)/(왔어)
1: 맞아 그래서 대충 (먹어신디)/(먹었는데)
1: 나 근데
1: 내일
1: 토익 신청했었거든? 까먹고 (있었신디)/(있었는데)
2: 헐 내일 시험?
1: 어 근데 장소가 @상호명1
2: @웃음
1: 올라갈 수 있을지 없을지 (모르겐)/(모르겠어)
2: 진짜 못 올라갈 것 (닮아)/(같아)
2: 일만
1: 근데 내일@상호명1쪽에 완전 맛있는 텐동집이 (있댄?)/(있대?)
1: 친구가
1: 그래서 내일 시험 끝나면 거기 같이 가자고 해가지고
1: 혹시 내일 시험보는데 문제 (어시면)/(없으면) 가서 텐동 먹고오려고
2: @상호명1 근처에?
1: 어 @상호명2인가? 되게 유명한데가 하나 (있는생)/(있는 것 같아)
1: 나 텐동 한 번도 안 먹어봐가지고
1: 가서 한번 먹어볼려고 텐동이 근데 정확히 (뭐?)/(뭐야?)
2: 나도 그 어디 스시집 가서 (먹어봐신디)/(먹어봤는데)
2: 걍 밥에 약간 간장 양념 같은 거 되어있고 그 위에다가
2: 그 새우 튀김이나 막
2: 김 김 튀긴 거나 이런 튀김 같은 거 올려져 (이신디)/(있는데)
1: 걍 약간 덮밥 같은 건가?
2: 어 맞아 튀김덮밥같은 느낌?
2: 그런데 조금 느끼해
2: 먹다보면
2: 근데 맛있긴 해
1: 사이드메뉴 맛있었으면 좋겠다
2: 사이드메뉴 뭐 (인?)/(있어?)
1: 한 번 찾아봐야겠어 거기가 막
1: 약간
1: 문도 한 네시정도 까지밖에 안 열고
2: 되게 잘 되나 보네
1: 응 그런 거 (닮아)/(같아)
1: 메뉴도 약간
1: 돌문어 텐동 전복텐동
2: 헐 쩐다
1: 아 근데 사이드는 (어신생)/(없는 것 같아)
2: 음
2: 콜라 무조건 시켜먹어
1: 아 근데
1: 어제
1: 어제 폭설로 인한 임시휴무 (여신게)/(였네)
2: 아 (기?)/(그래?)
1: 아 진짜 나 내일 시험 보러 (가지나?)/(갈 수 있을까?)
2: 나는 오늘 친구 (내려오는디)/(내려오는데)
2: 비행기
1: 아
2: 타고 올 수 있을 건가
1: 결항 될 거 (닮은디?)/(같은데?) 어제처럼 오는 거면
2: (게난)/(그러니까) 근데 저번에 그 연말 쯤에도 눈 한 번 완전 많이 (왔었네)/(왔었잖아)
1: 응 응
2: 근데 그때도
2: 막 비행기 결항되고 (해신디)/(했는데) (가이가)/(걔가) 탄 거는 내려오긴 했었거든?
1: 하긴 근데 또 시청이나 제주시 쪽은 다 제절 작업했을 거 (아니?)/(잖아?)
2: 응 그렇긴 한데(이)/(#이) 근데 저번에 눈 왔을 때 그 고산동산 구 세무서 사거리 올라가는 길이 (있네)/(있잖아)
2: 거기에 버스들도 막 못 (올라가그냉)/(올라가서) 완전
2: 그
1: 기사 뜨고 그랬네
2: 어 어떤버스 두 시간동안 못 내려오고 (겅했댄)/(그랬었대)
1: 아 근데 그때는 제주만 (그랬신디)/(그랬었는데) 어제 어 어제랑 그저께부터는 서울도 그냥 난리 (아니언?)/(아니었어?)
2: 서울도 완전 심하더라 그거
2: 막 차 막히는거 보니까는 걍
2: 차 버리고 집에 가야
2: 잠자고 출근할 수 있을 것 (같던디?)/(같던데?)
1: 그래서 막 약간 광화문이나 여의도처럼 회사 많은 데는 거기 근처 호텔 같은 데 꽉 찼었대 사람들
1: 그냥 다음 날 출근해야 되니까 집에 안 가고 바로 호텔에서 자고 간다고
1: 이런 날은 진짜 출근하기 힘들 거 (닮아)/(같아)
2: 응
1: 그리고 너무 추워
2: 응
2: 완전 추워
1: 아 그럼 그저께 또 친구가 우리 동네 와가지고 (만난?)/(만났거든?)
1: 자꾸
1: 너무 익숙해져 몰래 만나는 거
2: @웃음
1: 걔랑 만나고 딱 집에 (이신디)/(있었는데)
1: 씻고 나니까
1: 씻고 나니까 너무 갑자기 목이 칼칼한 (거)/(거야)
1: 엄청 무서워가지고 친구한테
1: 야 나 목이 칼칼해 (하난)/(하니까) 친구가 자기도 목이 (칼칼하댄?)/(칼칼하대?)
2: @웃음
1: (어떵해?)/(어떻게 해?) (그랫신디)/(그랬는데)
1: 내가 그날 오랜만에 커피 같은 걸 안 마시고 차를 마셨는데
2: 응
1: 그저께부터 갑자기 확 (추워졌네)/(추워졌잖아)
1: 응 그래서 그냥 찬바람 쐬서 그런 거 (닮아)/(같아) 그 자고 일어나니까 아무렇지도 (않)/(않아)
2: @웃음
1: 하지만 너무 무서워
2: 다행이네 그래도 근데 지금 제주도 그 확진자가 많이 줄어 가지고(이)/(#이)
2: 그래두
2: 좀 전보다 나은 거 (닮아)/(같아)
2: 응
1: 어제도 근데
2: 응
1: 어제도 그냥 전국적으로 확실히 확 줄었던데 사백명인가 육백명으로 마감했던 거 (닮은디?)/(같은데?)
2: (게난)/(그러니까) 신기해 어떻게 그렇게 많았는데 갑자기 줄었지?
1: 사실 이것도 적은 숫자는 절대 (아닌디)/(아닌데) 진짜
1: 어제 팔백 칠십 명? 어 적지 않나? 아닌데?
2: 나는 그 연말 지나면 계속 천명 넘을 줄 (알안)/(알았어)
1: 아 어째 확진자가 육백 칠십 삼명이고 닷새만에 육백명 대로 (줄어들었댄)/(줄어들었대)
1: 그래도 못나가게 하니까 줄어들기는
1: (하맨이)/(한 것 같아)
2: (게난)/(그러니까) 진작 하지 좀
1: 그래도 많긴 많다(이)/(#이)
1: 근데 계속 어디서 생겨나는거? 다들 조심 하고 있는 것 (아니?)/(아니야?)
2: 그래가지구 막 사람들이 자기만 밖에 안 나가는거냐고 (하멍)/(하면서)
2: 다들 어디서 걸리냐고 막
1: 근데 진짜 이제는 다들 걸릴데도 (어실)/(없을) 것 (닮은디)/(같은데) (어떵)/(어디서)
1: 아
1: 진짜 신기하다(이)/(#이) 다들 걸려 오는거(이)/(#이)
2: 그 무증상자 들은
2: 자기 증상 없으니까
2: 자기가 걸린 걸 (모른댄?)/(모른대?)
2: 근데 이제 그 사람들은 어쨌든 코로나 검사 안 받을 거 (아니?)/(아니야?)
1: 맞어 맞어
2: 근데 이제 그 사람들이 계속 다니면서 옮기는 경우도 (있댄)/(있다고) 하더라 그래가지고
2: 서울에서는 그냥 아무나 검사 받을 수 있게 한 거
1: 아 맞아 그리고 근데 그래도
1: 그 무증상을 막 뭐라 그러지? 전염성? 전염성도 되게 낮다고 (들어신디)/(들었는데)
2: 아 (기?)/(그래?)
1: 어 그 되게
1: 되게 낮은 편 (이랜)/(이래) 무중상은 아무래도 아 근데 진짜 이게 일 년이나 갈 줄 (몰란)/(몰랐어) 진짜 충격적
2: 이제 더 갈 거잖아
1: 맞아 우리 백신 맞는거 일반인들은 백신 한 사 분기는 되야 맞을 수 (있댄)/(있다고) (하던디)/(하던데)
2: 엥 (그자락)/(그렇게) 늦게?
1: 그러니까 이월부터 막 의료진 들이랑 노약자부터 하면(이)/(#이) 일반
1: 근데 오천 만명 다 맞을려면 그 정도 걸릴 거 (닮긴)/(같긴) 해
2: 아 너무 멀었다 그러면
1: 우리는 또 진짜 제일 마지막에 맞을 거 (아니?)/(아니야?)
2: 그러면 올해도 그냥 이렇게 보내야겠네
1: 그래도 다들 조심하면 좀 나아지지 않을까? 근데(이)/(#이) 확실히 올해도 칠 팔월 사 오월 집단감염 확
1: 될 때 아니면은 다들 좀 그렇게 불편한 것 없이 다니긴 (하신디)/(했는데)
2: 근데 나는 마스크를 벗고 다니고 싶어
1: 맞아 이제 너무 내 피부 (닮아)/(같아)
2: 턱쪽에 막 턱드름 엄청많이 나
2: 맞아 피부 나쁜진 사람 들 완전 많네
2: @웃음 짜증나
1: 아 너무 말도 안돼 여행도 못 가고 막
1: 코로나 맨날 뉴스보면 맨날 (겅하네)/(그렇게 말 하잖아) 코로나 이전의 삶으로 돌아갈 수 없다고
2: 어 맞어 맞어
2: 완전 슬퍼 그게 말이 돼?
1: 그런데 우리나라는 막 그래도 방역 잘하는 편이라고 그러고
1: 그 백신도 천천히 맞고하면 되는데 다른 나라는 또 모르네 진짜 중국 인도 미국 이런 데는
1: 몇 억명이 (사는디)/(사는데) 그 사람들 백신 다
1: 언제 (맞을거?)/(맞을거야?)
2: (게난)/(그러니까) 우리 막 몽골 (가고싶댄)/(가고싶다고) 했었네
1: 맞아 맞아
1: 이제 여행 (어떵)/(어떻게) 가
2: 근데 막 게르는 약간
2: 다른 갓 다른데서 온 사람들도 같이 자고 (겅)/(그렇게) 하는 거 (아니?)/(아니야?)
1: 아 하긴
1: 애초 패키지 자체를 열 몇 명 스무명 막 이렇게 갈 거 (아니?)/(아니야?) 몽골은 패키지밖에 안되네
2: (게난)/(그러니까)
1: 아 진짜
1: 진짜 국내는 그렇다치고
1: 해외여행은 진짜 엄두도 못 낼 거 (닮아)/(같아)
2: 아
1: 너무하다
1: 나 너무 슬픈데
1: 아 진짜 취업도 너무 힘들어지고
2: (게난)/(그러니까)
1: 취업도 너무 힘들어지고
2: 아 나 저번에 너가 그
2: 매력 있다고 했던 그 억양 (있네?)/(있잖아?)
2: 그 사람 찾아서 (봐신디)/(봤는데) 진짜 뭔가 특이하긴 하더라 근데 뉴질랜드 사람들이 다 그렇게 말하는지
2: 그 사람만 그런 건지는 모르겠는데
1: 그런데 나(이)/(#이) 그 어떤사람 뉴질랜드 워홀 간 영상 이런것도 (봐신디)/(봤는데)
1: 그런데 그 뭔가 그 사람의 목소리도 되게 낮은편이고 약간
2: 어 맞아 맞아
1: 되게 더 확 그렇게 느껴지는 게 (이신)/(있는) 것 (닮긴)/(같기는) (한디)/(한데)
1: 근데 진짜 뉴질랜드 사람들이 약간 그렇게 말하던데?
1: 그 내가 말했나? 엘을 이로 발음한다고
2: 엘?
1: 엘을 이로 발음 그 예를들어
1: 알파벳 이를
1: 알파벳 아이처럼 발음해가지고 펜을 핀 이라고 하고 메딕은 리디 라고 하고 약간
1: 되게 (강하댄)/(강하대) 그게
2: 되게 알아듣기 (힘드크라)/(힘들겠다)
1: 자기 네들만 알겠지 @웃음
2: 약간 한국어로 따지면 제주도 사투리 (추룩)/(같이)
2: 거의 좀 알아듣기 힘든
1: (겅)/(그렇게) 할 수도 있을 거 (닮아)/(같아) 그 왜냐면 막 영국도 그 스코티쉬 발음 되게 강해가지고
1: 영어권 사람들끼리 잘 못 알아듣는다고 걔네도 막
1: 우리나라가 막 부산 대구 사투리 비교 이런 영상 많이 만드는 것처럼 약간 스코티쉬 악센트가
1: 그렇게 못 알아듣는 그런 개그하고 (겅한댄)/(그런대)
2: @웃음 진짜?
1: 응 그래서 뭔가 (신기핸)/(신기했어)
1: 그리고 뉴질랜드 악센트도 영어로 검색해 보니까 영상도 많이 나오긴 한다
1: 얘네도 신기할 거 (닮아)/(같아)
1: 근데 약간 그런 게 너무 귀여운 거 (닮아)/(같아) 막 뉴질랜드 사람 키위라고 하는 게 너무 웃긴 거 (닮아)/(같아)
2: @웃음
2: 우리나라 사람들도 제주도 사람한테 말 뭐 어쩌고 귤 그런거 말하잖아
2: 맞아 나 처음에 대학 갔을 때 장난친다고
2: 동기들이랑 선배들이
2: 진짜 맨날 너네도 @상호명3 있냐고 막
1: 너무해
2: 말 타고 다니냐고 맨날 놀리고
1: 너무한거 아니야?
2: 진짜 (어이어신게)/(어이없는게) 막
2: 막 진짜 촌에서 온 아이들 (있네)/(있잖아) 무슨
2: 나도 모르는
2: 예천읍
2: 막 이러는데 진짜 진짜 리얼
2: 진짜
2: 막 그런 데도 없던 아이들이 막 제주도라고 놀리고(이)/(#이)
2: 그리고 친한애는 경기도 이천 사는 아이가 (인)/(있어)
1: 응
2: 거기도 막 되게
2: 뭐가 없거든?
2: 제주도 부모님이랑 (놀러와신디)/(놀러왔는데)
2: 부모님이 여기는 건물이 되게 낮다 이렇게 이렇게 (말씀하셨댄)/(말씀하셨대)
2: 야 이천은 높냐고 하니까 그래서 걔가 그래서 이천이랑 비슷하더라구
1: @웃음
2: 아 웃겨
2: 제주도정도면 뭐 많은 거 (주게)/(지) 그리고 나 진짜 최근 한 오 육년 사이에 진짜 많이 생겼지 (않?)/(않아?)
1: 응 특히 쌍둥이 뭐 뭐지 그거
1: 노형의 (제라)/(엄청) 큰 거
2: @상호명4?
1: 어 그거 그거 애월에서도 보이고 그것 좀
2: 대박
2: 대박
2: 그럼 제주도의 @상호명5 역할을 하는 거?
2: 나 노형쪽을 잘 안 (가가지고)/(가봐서)
2: 가도 제원까지만 가서 제대로 못 (봐신디)/(봤는데) 진짜 크구나?
2: 아 그리고 진짜 여기 @상호명6도 있고(이)/(#이)
2: 있을 거 다 (인)/(있어) @상호명7도 있고(이)/(#이)
1: 맞아 요즘 이것저것 생겨서 너무 행복해
2: 나 칠성통 (가신디)/(갔는데) 깜짝 (놀란)/(놀랐어) 진짜 쇼핑할 때도 많고(이)/(#이) 브랜드 되게 많이 생겨가지고
2: 진짜 많이 (생견)/(생겼어)
2: 제주도도 진짜
1: 근데 칠성통에 사람 많아? 별로 없지 (않애?)/(않아?)
2: 칠성통은 뭔가 그런게 (인)/(있어) 중학교 때 놀러가서
2: 약간 그런 초 초등학교 중학교때 칠성통 많이 (가신디)/(갔는데)
2: 그냥
2: 사람이 많나? 그냥 관광객들이 좀 많지 않을까?
1: 글쿠만
2: 그리고 쇼핑하러 갈 때는 칠성통 많이 가는 거 (닮은디)/(같은데) 아직도? 막 브랜드 같은 것들 거기 (이시난)/(있으니까)
1: 아 그건 맞아 거기에 그
1: @상호명8 였나?
2: 아 맞아 나 (놀란)/(놀랐어) @상호명8도 (이신게)/(있네) 하면서
2: 진짜 뭐 많이 (생견)/(생겼어)
1: 어쨌든 그런 거 있어서 좋아
2: 기분 탓인가 아니면 내가 평일에 평일 낮에 많이 나가서 그런가 사람이 많이 (어신)/(없는) 것 (닮긴해)/(같긴해) 코로나 때문인가?
1: 응 그것도 그렇고 코로나 전에도 거기가 약간 그렇게 사람이 많은 편은 아니었던 거 (닮아)/(같아)
2: 아 하긴 시청이나 사람들 (많주)/(많지) 근데 진짜 놀라운 게(이)/(#이)
2: 서귀포를
2: (갔었신디)/(갔었는데) 이중섭거리 이런 데가 그래도 서귀포 쪽에 번화가네?
2: 응 근데 뭔가 되게 (놀란)/(놀랐어) 사람이 별로 안 다녀가지고
1: 어 거기는 진짜 관광객 아니면은
2: 그냥 뭔가 서귀포 골목골목 그냥 가는데 뭔가 되게 제주시에 비해서 사람이 되게 (어신거?)/(없는거야?)
1: 그냥 사람 없어
2: 그래서 뭔가 (신기핸)/(신기했어) 진짜 제주시 인구가 더 많긴 많구나
1: 사람 (어신디)/(없는데) 차는 많아
1: 서귀포는
2: 출 퇴근하는 사람도 많고
2: 그래서 뭔가 신기했어 진짜 서귀포가 인구가 적은 편인가? 하면서 (신기핸)/(신기했어)
1: 젊은이들이 젊긴 해 젊은이들이 적긴해 거기
2: 맞아 확실히 제주시에 사람이 좀 더 많은 거 (닮아)/(같아)
1: 응 응
2: 나는 요새 집에만 있으면 밥을 잘 안 먹게되가지고 근데 요새는 집 밖에 집에밖에 잘 못 (있네)/(있잖아)
2: 그래서 거의 대충 챙겨먹는 거 (닮아) 막 그래가지구 맨날 엄마 아빠가 넌 안 먹어도 (살아졍)/(살아져서) (좋으켜)/(좋겠다)
1: @웃음
2: 맨날 맨날 그 소리 들어
2: 조금 귀찮아서 잘 안 먹게 돼
1: 그러면 좋겠다 나도 근데 난 계속 배고파
2: 그래 그게 건강한 거지 난 이러다
2: 내 몸도 몸이 전부 상할거 같은
2: 진짜 운동하고 (해야되는디)/(해야되는데) 비타민 같은 거 챙겨먹고 (해야되는디)/(해야되는데) 귀찮아서 안 먹고 (인)/(있어)
1: 나도 비타민은 귀찮더라
1: 사 놓고 맨날 안 먹게 돼 비싼돈 주고 사도
2: 맞아 근데 이제 챙겨 먹야야 돼 영양제
2: @웃음 영양제 챙겨 먹어야 돼
2: 진짜로
1: 너 근데 그 뭐지 음악어플 뭐 써?
1: 나 오늘 주꾸미 먹을라고 저녁에
2: 아 나
2: 쭈꾸미? 맛있겠다
2: 그 나는 아 오늘 주제 음악이지?
2: 원래
2: 원래 @상호명9쓰다가 @상호명10로 (갈아탄)/(갈아탔어)
1: 어 그거 좋아?
2: 그 @상호명11 쓰면은
2: 그냥 @상호명11 써가지고 왜냐면 나 나도 외출을 잘 안 한 지가 좀 (됐네)/(됐잖아) 특히 서울에서
2: 그래 가지고 어디 이동을 잘 안 특히 대중교통 같은 걸 잘 타니까 노래를 잘
2: 안 듣게 되는 (거?)/(거야?)
2: 그래 가지고 뭔가 돈이 나가는게 너무
2: 돈이 나가는게 아까워가지고
2: 원래 @상호명11 써가지고 @상호명10로 (바꿨신디)/(바꿨는데) 확실히 불편해
2: 확실히 음악어플보다 불편해 근데 그냥 어차피 @상호명11 쓰는김에
2: 쓰는데 그냥 나는
2: 자주 안 들으니까
2: 들을만해 이게 불편한 게 뭐냐면(이)/(#이)
2: 그
2: 어
2: 예를 들어 뭐 노래를 내가
2: 목록을 듣는데 내가 어떤 노래는 두 번 담고 싶을 때가 (있네)/(있잖아) 한 세 네개를 목록에 다 넣고 싶을 때 똑같은 노랜데
1: 응
2: @상호명10는 그게 안 돼
2: 그래서 그게 좀 불편하고(이)/(#이) 그 랜덤재생은 되는데
2: 그게 안 될 걸? 아마 그 노래 순서를 그냥 내가 배열하는 게 안 될걸?
2: 근데 좋은점은
2: 그 유투브에 걸로 유투브 음원으로 들으니까 그 음원이 출시가 안 된 노래들 (있네)/(있잖아)
2: 뭐 믹스테입이나 그냥 되게 그 출시가 안 되는 건데 그런 거 들을 수 있다는게 장점
1: 응
2: 근데 @상호명11 쓰면서는 그냥 쓸만한 것 (닮아)/(같아) 좀 불편하긴 한데 나한텐 엄청 큰 건 아니여가지고
2: 너는 뭐 써?
1: 나는 @상호명12 쓰는데
1: 이게
1: 어 @상호명12 는 그 뭐가 되잖아
1: 비행기 탈 때 저장해 놓고
1: 비행기에서 들을 수 있어가지구
1: 이거 쓰긴 하는데
1: @상호명13 그걸로 바꿔 볼까 나도 생각 중 (이언)/(이었어)
2: @상호명13도
2: 다 저장되네 저장되서 좋아
2: 어
1: 근데 음질 차이는 (언?)/(없어?)
2: 아 근데 그건
2: 내가(이)/(#이) 막귀라서 잘 (모르겐)/(모르겠어) @웃음
2: 아 근데 막 예민한 사람들은 @상호명13 좀 별로라고 한 거 (닮아)/(같아)
2: 막 그런 듣는 귀 예민해?
1: 나 좀 음질 그런거 @웃음
1: 그냥
2: 우와 신기하다 나 진짜 막귀라가지고 잘 몰라
1: 아 근데 내가 왜 그 이게
1: 뭐지 내 친구가 @상호명11 쓰는데
1: (가이)/(그 친구) 걸로 막 음악 틀면 약간 차에서 막 음악들을 때 (있네)/(있잖아)
1: 그냥
1: 핸드폰으로 틀어가지고 들으면 뭔가 (있네)/(있잖아)
1: 아 좀 쨍쨍한 소리 나
1: 약간 음질 좀 구린 느낌?
2: 그럼 약간 원래 @상호명11은 안 써?
1: 응
2: 한 번 쓰면 빠져나올 수 (언)/(없어) 진짜 좋아
1: 나 광고 엄청 많이 봐 @웃음
2: 그래서 내가 유튜브를 한 번에 막 몇 시간씩 할 수 있는 거 (닮아)/(같아)
2: 진짜 그거 없는 게 너무 편해 그리고 @상호명11 쓰면 그
2: 일 개월 체험은 해봤지?
1: 아니 안 (해봔)/(해봤어)
2: 체험도 안 (해봔?)/(해봤어?) 한 달 체험 공짜니까 꼭 해봐 그러면은 @상호명10도
2: 같이 체험할 수 있을걸? 그 @상호명11쓰면 좋은 게 그 영상 틀어놓고 창 닫으면 (끊기네)/(끊기잖아) 근데
2: @상호명11은 영상 틀어놓고 창 받아도 계속 소리는 나와 재생이 돼
2: 그래서 완전 편해 그래서 약간 나는 커버 영상 같은 거
2: 많이 켜 놓고 막 다른거 해
1: 아 그럼 진짜 편하겠다
2: 어 진짜 편해. 완전 마약 같아 빠져나올 수가 (언)/(없어)
2: 그리고 이게 약간 티비 (인)/(있어) 원래 @상호명11이 한 달에 만원 (영)/(이렇게) 비싸네
2: 근데 이거 국가 설정을 인도로 하면은 엄청 저렴하게 할 수 있거든?
2: 그래서 인도로 인도로해서 가입을 하니까 한 달에 이천원?
2: 친구가 해줘가지고 (해신디)/(했는데) 그 정도 돈은 진짜 안 (아깝네)/(아깝잖아)
2: 그래서 진짜 추천 그 @상호명14에 그 막 @상호명11 인도 가입하기 이렇게 검색하면 하는 방법 (나오는디)/(나오는데)
2: 한 달 체험하고 뭔가 하고 싶으면 꼭 그렇게 하도록 해
2: 만원은 뭔가 돈 아까워
1: 어 그건 맞어
2: 근데 나는 @상호명13 요새 진짜 많이 봐서 아까운 건 아닌데 @웃음
2: 예전에는 @상호명11을 안 하니까 더 많이 보게 되는 거 (닮아)/(같아)
2: 그런데 예전에는 진짜 좀 아깝다 (생각하신디)/(생각했는데) 완전 지금은 너무 유용하게 잘 쓰고 (인)/(있어)
2: 근데 확실히 그 음질이 안 좋다고 하긴 하더라 나는 근데 불편하진 않아서 들으면서
1: 아니 근데 그런 거 하면(이)/(#이) 걍 진짜 미친듯이 볼 것 같아 가지고 걱정 돼
2: 요새는 집에만 있으니까 괜찮다고 생각해 약간 자기합리화
1: 고민해 봐야겠네
2: 진짜 한 번 써봐 원전 완전 편하고 좋아
2: 아 나 근데 그런거 (봐신디)/(봤는데) 뭔가 내 친구도 실용음악 전공하는 (아이가)/(친구가) 한 명 (이신디)/(있는데) (가이가)/(그 친구가)
2: 약간 노래마다 뭔가 음질이 좋게 들리고 안 좋게 들리는게
2: (있다는거?)/(있다는거야?)
1: 노래마다?
2: 어 약간 내 친구가 그 방탄소년단 봄날 그거 들어보면은 약간 기계음 같은 거 많이 들리고 음질이 안 깨끗한 느낌인데 약간
2: 블랙핑크 노래 들으면 되게 음질이 쨍하고
2: 되게 좋게 들린다고 (하는거?)/(하는거야?) 난 잘 모르니까 그래?했는데 나중에 한번
2: 그런 것 좀 예민한 편이면은 그거 한번 비교 해봐봐
2: 그거 듣고 내가 다른 친구들한테도 (말해신디)/(말했는데) 확실히 봄날 같은 게 조금
2: 그 음질이 안좋게 (들린댄?)/(들린대?) 난 진짜 막귀라서 잘 (모르는디)/(모르는데)
2: 친구가 말해줘 가지고 나중에 한번 들어봐봐 나는 진짜 막귀라서 모르는데 그런 걸 알아보는 거 신기해
1: 근데 나 옛날부터 진짜 이 노래는 음질이 왜 이러지? 약간 이런 이런 노래가 있긴 했었거든
1: 내가 좋아하는 노랜데 약간
1: 좀
1: 뭐라 해야 되지
1: 스피커에서 노래 너무 크게 틀면 막 좀 깨지는 느낌 나는 노래가 (인)/(있어)
2: 어떤 노래? 제목이 뭐?
1: 걸스데이의 나를 잊지 마요 그건데
2: 약간 그거 근데 기계음 많이 들어오고 그래서 그런가?
1: 몰라 근데 그냥 처음 시작할 때부터 뭔가 녹음실에서 제대로 녹음 안하고 뭔가
1: @웃음
1: 야매로 녹음한
2: 나도 나중에 한번 들어볼게 이거 봄날이랑
2: 다이너마이트? 이런 노래가 좀 그렇다고 하더라
1: 아 다이너마이트는 최신에 나온 거 (아니?)/(아니야?)
2: 어 근데 약간 디스코풍
2: 이라 그런가?
1: 아 그것도 음질 별로구나?
1: 근데 뭔가 근데 걔네는 완전 최상급의 장비로 녹음했을 것 (아니?)/(아니야?)
2: 그니까 돈 많잖아
1: 아니 그러니까 녹음실도 완전 좋은거 쓰고 (겅)/(그렇게) 할 거 (닮은디)/(같은데)
2: 뭔가 녹음 방식의 차이인가? 그래서 나는 잘 모르는데 실용음악과 다니는 (아이가)/(친구가) 좀 그런게 있을 것 같다고 회사마다
2: 신기하다고 (생각핸)/(생각했어) 근데 막 블랙핑크 노래나 약간 와이지 노래들은
2: 되게 깨끗하게 들린다고 해서 하지만 나는
2: 그런 걸 잘 알아들을 수 없기 때문에 @웃음
2: 막 그런부분에 있어서 너무 둔해
1: 근데 나 블랙핑크 노래 많이 듣는데 확실히 뭔가
1: 근데 그 친구가 말하는 느낌이 뭔진 (알겐)/(알겠어)
1: 뭔가 시원한 느낌 (있네)/(있잖아) 약간 트이는 느낌?
1: 좀
1: 예 좀 그 목소리 특징이 잘 전달되고
1: 좀
1: 그런 거 같아 듣기 편해
2: 와 신기하다 나는 진짜 아무거나 막 듣거든 그래서 막 이어폰도 @상호명15 이어폰 써도 별 느낌이 (어서)/(없어) @웃음
2: 친구들이 @상호명15 이어폰 어떻게 쓰냐고 진짜 구려서 못 듣겠다고 근데 나는 임시로 사서 들을만 한데?
2: 그런 거 잘 몰라 @웃음
1: 그런데 그런 것 좀 부럽다 그냥 그냥 나도
1: 근데 괜히 뭐 솔직히 이런거 예민해가지고 어디 쓸 데도 없는데
1: 그게 아무 노래나 들으면 좋을텐데 그냥 괜히 막 신경 써가지고
1: 스트레스 받잖아
2: 맞아 음악 하는 직업이 아닌 이상과 그렇게 예민할 필요는 없긴 하지
1: 응
2: 나는 가끔 내가 요번에 헤드셋을 저번에 하나 쓰는데
2: 막 친구들이 막 그런 차음기능? 노이즈 캔슬링 기능 되게 중요하게 생각하잖아
2: 근데 나는 그런 거 하면은 밖에 길 다닐 때 위험하지 않음? (해신디)/(했늗네)
2: 그런거 신경 잘 안써
2: 밖에 다니면 위험할 거 같아
1: 나도 그 (생각해신디)/(생각했는데)
2: 너무 좋으면 위험할 것 같아서 그리고 잘 때도 끼고 자고 이러면 알람 (어떵)/(어떻게) 들어?
2: 잘 때 노래 들으면서 끼고자는 애들 많더라 나는 그냥 답답해서
2: 그냥 (자는디)/(자는데)
2: 근데 막 소음이 예민하지 않다고 (생각해신디)/(생각했는데)
1: 응
2: 아 나 나 원래 용담 살았거든?
2: 여기 이사온거고 원래 용담 (살안?)/(살았거든?) 근데 확실히 용담 살 때는 비행기가 많이 지나가네
2: 그래서 뭔가 소음이 좀 덜 예민했던 것 (닮아)/(같아) 그 때
2: 나 아는 사람은 원래 다른데 살다가 용담으로 이사가니까 비행기 소리 때문에 너무 시끄럽다고 (해신디)/(했는데)
2: 난 약간 그런 생각을 덜 한 거 (닮아)/(같아)
2: 지금은 막 소음에 예민한 편은 아닌 거 (닮아)/(같아)
1: 나도 나 어렸을 때 아빠가 코골이 엄청 (심했언)/(심했었어)
2: 아 근데 코골이는
1: 진짜
2: 코골이는 뭔가
2: 신경 안 쓰이다가도 어느 날 진짜 그것 때문에 잠이 못 잘 것 같을 때가 (인)/(있어)
1: 아 진짜? 근데 나는 지금까지 한 번도 그 코골이 때문에 잠을 못 자 본 적이 (언)/(없어)
2: 진짜?
2: 이런 이야기 들으면 내가 안 예민한 것도 아닌 거 (닮은디)/(같은데) 뭔가
1: 근데 내가 너무
1: 몰라 코골이 관해서는 별로 (놈들이)/(남들이) 아무리 코골아도(이)/(#이)
1: 막 펜션 같은 데 가서 막
1: 어 완전 코고는 사람 심하게 있어도 그냥 난 계속 자
2: 아 나는 중간 그러니까 내가 먼저 잠들면 괜찮은데
2: 내가 잠을 청하려고 할 때 한번 거슬리기 시작하면 진짜 미칠 것 (닮아)/(같아)
2: 그 나 예전에 룸메가 코를 골았어가지고 그때는 그 이어플러그 끼고 살았던 거 (닮아)/(같아)
2: 내가(이)/(#이) 지금 자취방이 완전 역에서 삼십초 거리 지하철역에서
2: 그래서 단점이 대로변
2: 근데 진짜 대로변 이렇게 완전 큰길과 대로변은 처음 (살아봐신디)/(살아봤는데) 진짜 시끄러운거
2: 그래가지고(이)/(#이)
2: 이어플러그 요새는 자취방에서는 이어플러그 끼고 (살맨)/(살아) 뭔가 되게
2: 나도 자취도 해보고 막 기숙사도 해보고 쉐어하우스도 살아보고 (해신디)/(했는데) 하면서
2: 약간 진짜
2: 집을 구하는
2: 그게 점점 생기는 거 (닮아)/(같아) 원래 예전에는 지하철역에서 한 내가 살던데들이 한 십분거리 이래가지고
2: 밤에나 여름에나 이럴때 너무 힘들어서
2: 제가 이번에 집 구할때는 제일 일순위는
2: 가까운 데로 역에서 가까운
