2: 그런데 이거 -어- -어- -어- 어저께
2: 그 전화 주신 분 말로는.
2: 앞에 거는 녹음이 안됐구나.
2: 주식 얘기 해봐봐.
1: 아 어제
1: 야 있네. -사시- 사십 얼마 있었거든?
2: 저번에 뭐냐 공개에서 칠십 있었잖아.
1: 칠십 있었는데.
1: 그 (()) 딱 그거 하다가.
1: 또 한번 (떨권.)/(떨궜어.)
1: 또 한 번 떨군 다음에.
1: 근데 요새.
2: 나한테.
1: 아 돼?
2: 중간에 딱 뭐 얘기 할 때 (끊견.)/(끊겼었어.)
1: 아 그래서 한 번 한 십 퍼센트씩 보니깐.
1: 근데 그때 이미 잔고가 오십이었거든? 시드가?
1: 그래서 오십만 원으로 안되겠다 싶어가지고 오십만 원 더 (넣어신디.)/(넣었는데.)
2: 아잇 안돼도 해봐야지 (경)/(그렇게) (행)/(해서) 경험치가 쌓여야 나중에
2: 천만 원 갖고 할 때는
2: 그래도 그 경험치 기반으로 할 거 아니야.
1: 아 경험치도 아 경험치는 (경험친디)/(경험치인데) 나도 그 생각으로 처음에 한거긴 하거든?
1: 그거는 사실 내가 돈 여유가 있을 때였고.
2: 아 지금은 (어서?)/(없어?)
1: 지금은 거의 내가 써야되는 생활비를 이걸로 하다 @웃음
1: 하는 수준이어가지고
1: 아 그냥 빼고 적고
1: 해야 될 (크라.)/(것 같아.)
1: 이번 주에 알바 그 헬스장 알바한거 월급 들어오긴 하거든?
1: 아 (겐디)/(그런데) 이거 (안되클.)/(안되겐.)
2: 아니 아니 아니면은 그냥 오십만 원 (가졍)/(가져가지고) (해불던지.)/(해버리던지.)
2: 나머지 생활비 쓰고.
1: 아 그럴까? 근데 이번에 이번에 넣은 오십은 일단 빼야 되는데
1: 그거 빼면 이제 거의 사십만 원이라고 봐야 돼.
1: 그래서
1: (모르켜.)/(모르겠다.)
1: (이게이)/(이게) (진짜이)/(진짜) 멘탈의 문제인 거 (닮아.)/(같아.)
2: 아 맞아. 그게 존나 큰 거 (닮아.)/(같아.)
1: 마음가짐의 (문제라.)/(문제야.)
1: 이게 분명 잘 팔면 되거든?
1: 한 -오- 오 퍼센트만 난다음에 적당히 팔면은
1: 뭐 올라도 걍 미련한 갖고 하면 (되네.)/(되잖아.)
1: 그게 안돼.
2: 그지. 팔는게 더 어려울 (거라)/거야 아마. 나도
2: 뭐 사실상 수익 내는 거야 뭐
2: 언제 -팔았- 언제 팔든지 상관이 없긴 한데 떨어질 때가 약간 멘탈이 존나.
2: 어 멘탈이 완전.
2: (겅)/(그렇게) 하더라고.
1: 진짜 멘탈을 못 (잡으크라.)/(잡겠어.)
1: 이게 나 공부에 공부 (해야되는데이)/(해야되는데)
1: 도서관에서 하루 종일 이거 엠티에스만 보고 (인.)/(있어.)
1: 근데 이게
1: 한 번에 깎기 손실을 보기 시작하면 멈출수가 (언.)/(없어.)
2: 그게 크지.
1: 그래서 같이 투자를 해야 되는데.
1: 진짜 -뭐- 뭣도 모르면서 이거.
1: 진짜 말그대로 토토마냥 들어와 (부니깐)/(버리니깐) 이게.
1: 문제 문제인 거지.
1: 아 근데 그 딱 잃은 돈이 자꾸 생각이나.
2: 나도 (겅)/(그렇게) 해. 근데 그거 채울려고 이제
2: 거 (채우젠)/(채울려고) -돈- 돈 더 넣고 @웃음
1: 포트에서도 오만 원 푸면 오만 원 딸려고 삼만 원 걸었다가 또 십팔만 원 푸네. @웃음
1: 그런 셈이지 약간.
1: 어 @웃음 그
1: 그거랑 진짜 똑같애.
1: 사람들이 개미들이 막 주식한다고 해놓고
1: 맨날 뭐 패가망신하고 이런 (이유가이)/(이유가)
1: 이게 맞는거 (닮아.)/(같아.) 그 명언 중에 그거 있네
1: 부동산은 막 며칠을 알아보고 사지만 주식은 단 몇 분만에 투자한다.
1: 분명 주식도 (돈인데이.)/(돈인데.)
2: 심지어 같이 추자 가치투자한다고 해도
2: 가치투자로 일하기 시작해 놓고 그걸로 단타치고 (겅)/(그렇게) 하잖아.
2: 맞아. 보장 보장도 안되고.
1: 그걸 못 기다리네 사람들이.
1: 그래서
1: 걍 진짜 뭐
1: 진짜 뭐 펀드나 인덱스 같은 데 넣는 게 제일 나은거 (닮고.)/(같고.)
2: 아니면 거의 가치투자한다고 할 때가
2: 손실보고 나서 그걸로 @웃음
2: 강제로. 강제로 장투로 전환되고.
1: 아 @웃음
2: 강제로 가치투자. 어 물렸을 때.
1: 그런 것도 있지.
2: 내가 지금 그 (상황이주게.)/(상황이거든.)
1: 너 오더 뭐 (넣언?)/(넣었어?) 지금.
2: 그때 뭐냐.
1: 뭐 (산?)/(샀어?)
2: 밸로다인이라고.
1: 어.
2: 그거 뭐지?
2: 자율주행 차에서
2: 이거 센서
2: 센서 있거든?
1: 아아 (())?
2: 레이저 센서라고 (이서.)/(있어.)
2: 근데 그거를 나중에 뭐냐 완전히 자율 주행 시킬려면은
1: 어.
2: 그거를 무조건 써야 (된댄.)/(된대.)
1: 어.
2: 근데 지금은 약간 카메라나
2: 아니면 뭐 그런걸로 쓰고 (이신디.)/(있는데.)
1: 미국 주식이지.
2: 어 미국 주식.
2: -그- 그쪽 분야로는 일 위거든?
2: 그래서 (사신디.)/(샀는데.)
2: 그것도 이번에 그때 스팩 투자 말했었네.
2: 다른 그 인수 목적으로 만들(())
2: 근데 (가이네가)/(걔네들이) 그 회사 만들고 나서
2: 결국 합병은 했거든? 인수합병?
2: 근데.
2: 아예 그 원래 있던 거를 그냥 거의 폐지시키다시피 하고
2: 걍 새로 만들더라고.
2: 원래 합병 목적으로 만든 회사긴 한데.
1: 그래서 그거 주식 받았다고 한 거 (아니?)/(아니야?)
2: 받았긴 했는데
2: 뭐냐 약간 손해 보고 받았지.
2: 아 이게
2: 원래는 삼십 달러
2: 삽십 달러로 유지되고 있었는데.
2: 얘네가 그냥
2: 이거 티커만 바꾼 다음에
1: 그러면 시가에 맞춰준 게 아니라 그냥 -주- 그 종목 개수로 맞춰 (줜?)/(준거?)
2: 아이까 시가를 이거 자기네끼리 거의 마음대로 정했더라고.
2: 이것도 원래 우선주가 있었고 보통주가 있었거든?
2: 우선주가 원래
2: 좀 가격이 더 (나가는디.)/(나가는데.)
2: 우선주가 내가 거의 한 삽십 달러 삼십 달러짜리 갖고 있었고.
1: 어
2: 그다음에 보통주가 한
2: 이십 달러 정도?
2: 이렇게 (있었고이)/(있었고) 한 반반씩 갖고 (있으신디.)/(있었는데.)
2: 얘네가
2: 추석
2: 연휴 직전에
2: 연휴 -전- 전날 이게 합병이 있었거든? 근데.
2: 한국 주식은 한국장은 이제 마감 된 다음에
2: 연휴 끝나고부터
2: 그 거래가 되는 (상황이연.)/(상황이였어.)
2: 근데 얘네가 그 연휴 전날 딱 한국장 마감됐을때 합병 시작한 다음에
2: 그다음에 합병되고 나서
2: 주식을 보니깐
2: 원래 거는 그냥 그 상태로 거래 정지시켜놓고.
1: 응.
2: 그다음 새로 하나를 만들더라고.
2: 그다음에. 그
2: 주식 가격을
2: 원래 보통주 가격이랑 약간 맞춰가지고
2: 근데 그것보다는 좀 더 낮게 한 다음에
2: 아예 주식을 새로 만들었더라고. 그다음 그거에 또 맞춰서
2: 돌려주니깐. 거의.
2: 한 칠십 퍼센트 가격이 그 우선주는 오십퍼 오십퍼
2: 오십 퍼센트 가격에 주고.
1: 근데 원래 새로 공모할 때는 약간
1: 그. 이까.
1: 장내에 새로 공모할 때 (있네?)/(있잖아?)
1: 이제 시장에 시장에 공모할 때.
1: 그때는 원래 공모가 자체는
1: 원래도 원칙적으로 좀 낮게 잡긴 (하네?)/(하잖아?) -시- 실제의 가치보다.
1: 그래서 그 -밸류- 밸류에이션같은것도 어떻게 어떻게 했다라고 -공- 원래 공지 띄우지 (않애?)/(않나?)
2: 그니까 약간 그런 -공- 공모 개념이 아니라.
2: 그냥 이게 원래 전환이 돼야 정상인데.
2: 뭐 -전- 겉으로 딱 봤을 때는 전환된거처럼 되긴 했거든?
2: 근데 이게 아예 새로 만들어진
2: 주식인데.
2: 뭔가.
1: 어.
2: 그 시작하는 근데 보니깐 그 주식도
2: 원래 그 일반주 보통주의 시세에 맞춰서 이렇게
2: 변한 것처럼 보여주긴 -했- 했거든?
2: 그냥 보통주로 전부 다 전환 된거 같긴 한데.
2: 내가 이거 원래 봤던 거랑 시세가 조금.
2: 다르더라고.
1: 그래서 그냥 마냥 기다리고 (인)/(있어?)
2: 이게 뭐. 그다음에 뭐.
2: 원래 우선주에 대해서는
2: 뭔가
2: 또 따로 주식 같은 거 이렇게 만들어 가지고 아예 거래가 안 되는 주식을 하나 준 다음에
1: 어.
2: 얼마
2: 돈을 조금 더 주기는 (해신디.)/(했는데.) 원래 내가 갖고 있던 거에
2: 한참 못 미치게 주고 하니까 일단.
2: 원래.
1: -그- 그 주식에 뭐 옵션 같은 것도 안 (달아줜?)/(달아줬어?)
2: 어. 뭐 사람. 이거 나 카톡방도 한번 들어갔었거든?
2: 이 주식 산 사람들?
2: 근데 (())
2: 어어.
2: 거기 (들어가신디.)/(들어갔는데.)
2: 그 사람들도 이거 뭔가.
2: 좀 이상하게 돌아가는 것 같다고 하면서 막.
2: 이것이 그.
1: 그런데 들어가는 거 (아니랜)/(아니라고) (하던디?)/(하던데?)
2: 아니 정보 그냥 이것도 막 그런건 아니고 전문가가 -리- 리드하는 방은 아니고.
2: 그냥 사람들끼리 뭔가 정보공유 그런 톡방 (이여신디.)/(이였는데.)
2: 지금 나가긴했거든?
1: @웃음 지금
1: 그 검색해 봤거든?
2: 다른 걸로 다른 걸로 해보겠다는거지?
1: 밸로다인 오늘 탈출하나요. 이렇게 (하는디)/(하는데) @웃음
1: 다 (욕하는디?)/(욕하는데?)
2: 하긴 나도 거의 가치투자 해야지 하면서
2: 눌린 상태로 존버타고 있는거지.
1: 아 많이 많이 떨궜구나.
1: 많이 (떨궈신게.)/(떨궜네.)
1: 아 이번주 알바비니깐
1: 알바비로 생활을 좀 하고.
2: 헬스는 계속 (할꺼?)/(할거야?) 헬스장?
1: 일단 어디 하나 붙을 때까지는 계속하고.
1: 뭐.
1: 그래야지.
2: 이거 이거 계속하면서.
1: 이거?
1: 이거 계속 (해지면은)/(하면은)
1: 몰라 근데 이건 그렇게 많이 못하지 않을까?
2: 근데 그 그것도 (있댄.)/(있대.)
2: 그 이거 우리 한 거를
2: 뭐냐 전사 작업하는거 이거 -지-
2: 기록. 이거 뭐지? 글로 옮겨 적는 거를
1: 어.
2: 또 알바로 한다고 하더라고.
1: 우리가?
2: 우리가 해도 되고 뭐 그냥
2: 원래 별도로 하긴 (하는디.)/(하는데.)
1: 아 그걸 따로 또 모집을 한다고?
2: 뭐 모집을 하는 (())
1: 아 되면은 좋지.
2: 그사람말 들어보난.
1: 어
2: 그것도 할 수 (있댄.)/(있대.)
1: 아 그러면 그러면 (개좋은디?)/(개좋은데?)
2: 아니 아까 &name1&이 말로도
2: 이걸 누가 옮길 거라고 (해시난.)/(했으니까.)
2: 우리 거 우리가 하는 게 제일 좋긴 하지.
2: 하게 되면.
1: (기지.)/(그치.) 오늘 나는 원래 발음을 -뭉그뜨리- -뭉그- -뭉뜨-
1: 뭉뜨리는 그런 게 (있어부난)/(있어가지고)
1: 다른 사람들이 잘 못 알아 못 알아들어.
2: 아니 이거 옮기는게
2: 스트레스 좀 많이 -받- 나 예전에 인턴 할 때.
2: 회사 대표가 한거를 (()) 쓰라고 하는거. 매일.
1: 어.
2: (써신디)/(썼는데) 진짜 말 하나도 못 (알아부난)/(알아서) 못 알아 (들어부난.)/(들어서.)
2: 그거 한 시간짜리 (가졍)/(가지고) 거의 하루종일 붙잡고 있고.
1: 나도 그 뭐냐 스트라이커 서평 맨날 한다고 (했었네.)/(했었잖아.)
1: 그거 녹음한 부분도 (보내줘신디)/(보내줬는데)
1: 처음에는 내가 그걸 타이핑을 하려고 (했언.)/(했었어.)
1: 근데
1: 이게
1: 일단 문어체가 아니라 일상 (대화체네.)/(대화체 잖아.)
2: 어 맞아.
1: 그거 자체를 글로 옮기는 거 -자- 자체 자체도 어색하고.
2: 응.
1: 그 들었을 때 그런 이제 그 필을 이제.
1: 그런 느낌을
1: 글로 쓰는 것 자체도 어색하고 이제 잘 들리지도 않고.
1: 그다음에 이제
1: 그 속도를 맞추기가 (힘드네.)/(힘들잖아.)
2: 어 맞아.
1: (겅)/(그렇게) (해부난.)/(돼서.)
1: (())
1: 너 이거 거울로 보여?
2: 아니 아니 제대로 보이긴 하는데 잘 안 보여. 흐릿해 보여.
1: 잘 안 보여?
1: 아
2: 그것땜에 자꾸 버퍼링 걸려. 말하다가.
1: 진짜 &name2& (욕한댄)/(욕한다고)뭐라 하면 안 (되클.)/(되겠어.)
1: 알고 보니까 나도 달고 살고 있었던 거 (닮아.)/(같아.)
1: 지금 이거 해보니까.
2: 나도 거의 달고 살지.
1: 워낙 찰지게 (해부난이.)/(해버려서.)
2: 아니 (가이)/(걔) 많이 안 쓰지 않나?
1: 근데 (가이는)/(걔는) 욕을
1: 굳이 이 상황에?
1: (())
1: 갑자기 그렇게 나와 @웃음
2: 술 먹으면 더 하잖아. 술 먹으면은
2: 숨쉬듯이 욕을 해 @웃음
2: 약간 다른 모습(())
1: &name2&이가 좀
1: 마음 깊은 곳에 응어리진 게 (이서.)/(있어.)
2: 좀 쎄져. 보니까. 갑자기 쎄지더라고.
1: -응- 응어리진게 좀 (이서.)/(있어.)
1: &name2&이가.
2: 그때도 막
2: 담배한대 피고 (오게)/(오자.). 야 변통 너도 같이 (가게.)/(가자)
2: (())
1: 아 (과감해져부러?)/(과감해져버려?)
2: 어 @웃음 과감해지고 약간.
2: 이제 막 리드하고
1: @웃음
1: 아 (가이)/(걔) 지금 전주 (가신가?)/(갔나?)
2: 어. (가이)/(걔) 한 화요일 수업이 화요일에
2: 있는거 (같던디?)/(같던데?) (경)/(그렇게) (행)/(해서)
2: 원래 월요일
2: 일요일날 (내려오켄)/(내려오겠다고) (하당.)/(하다가.)
2: 아닌거 (닮댄)/(같다고) (하멍)/(하면서)
2: 있는다고 (하던디.)/(하던데.)
1: (가이)/(걔) 이제 대면수업으로 바뀌어가지고.
2: 어 맞아.
1: 뭐냐. 전주 일주일에 한 번씩 (가켄)/(가겠다고) (하던디?)/(하던데?)
2: 살지 않을건가?
2: 왔다 갔다 (하젠)/(할려고) (하민)/(하면) 거의
2: 교통비만 최소
1: 근데 뭐 한 사 오만 원이면 왔다 갔다 (하난.)/(하니까.)
2: 그 돈이면
1: 친구집에서 걍.
1: 아아.
2: 얹혀 살 돈이니깐.
1: 근데 이제 -뭐- 뭐지?
1: 거기서 생활하면 이제 맨날 사 먹고 해야 되는데.
1: 여기선 (가이)/(걔) -돈- 돈을 안 쓰거든?
1: 맨날 집에서 해먹고.
1: 뭐 (경)/(그렇게) (해부난)/(해서)
1: 그래서 지도 약간 왔다갔다 하는 게 더
1: 경제적으론 낳을 거라고 생각하고 있는 것.
1: (이신거)/(있는거) (닮아.)/(같아.)
1: 나도 근데 그건 맞는 생각 (닮아.)/(같아.)
2: (())
2: 이것도
2: 사실상
2: (학교에서이)/(학교에서)
2: 등록금 안 (돌려주젠)/(돌려줄려고)
2: 하는게 너무 보이더라고. 우리도 지금.
1: 아 대면 그거 하는게?
2: 사실상 지금 -육- -육- 육 주 인가? 오 주 인가 (남아신디.)/(남았는데.)
2: 원래는 그 얘네가 학기 초에 그
2: 뭐냐 원칙 세웠던게
2: 오십 명 미만으로 유지 되면은
2: 대면으로 돌릴 것 같다 이렇게 했거든? 돌리겠다 이렇게 (핸.)/(했어.)
2: 근데
2: 오십 명대 쯤 됐을때는
2: 오십육 명이 막 이렇게 백 명대 밑으로 떨어졌을때는 안 돌렸거든? 근데
2: (겅)/(그렇게) (하당)/(하다가) 이제 뒤늦게
2: 추석 지나가지고 이제 이제야 와서 백 명 넘게 계속 유지되고 (이신디.)/(있는데.)
2: 갑자기 뜬금없이 대면으로 돌린다고 한다음
1: 근데 이제 나름 학교 입장에서도
1: 학교도 나름 좀 곤란할 거 (닮아.)/(같아.)
2: 상식적으로는 안 하는게 맞는데. 자기네
2: 했던 말로도 백 명
2: 이상이면은 안 한다고 (해신디)/(했는데) 갑자기 뜬금없이.
2: 대면으로 돌린 다음에.
2: 심지어 뭐.
2: 지금 육 주 육 주 정도 밖에 안 남은 상황에서 한 이 주 정도는 거의 시험기간일 거고
2: 의미가 없거든 돌리는게.
1: 아 굳이 수업을
1: 나가서 듣는 게.
2: 사실상 한 사 주 정도
2: 대면 수업 할텐데 지금
2: 기숙사도 그거 다
2: 끝난 상태에서 사람들이 이제야
2: 그 수업 하나씩 들르려고 왔다갔다 해야 되는 상황인데.
1: 근데 기숙사 같은 경우에는
1: 그 이제 기숙사비로 받는것보다 그 운용 운영 비용이 더 들지 않을 건가?
1: 기숙사비가 좀 더 싸잖아.
2: 그러긴 한데 뭔가 얘네가 그 안 쓴 만큼 다 돌려주지도 (않애.)/(않아.)
2: 그래서 이 학기 때도
2: 아예 그냥 비대면이었는데
2: 한 십만 원 정도 (돌려줘신가?)/(돌려줬나?) 십 몇 만 원을 돌려주고 ((x))
2: 이백만 원 가까이 중에서.
2: 백만 원을 다 쓰지는 않았을 거 아니야. 뭔가 그
2: 학교 뭐 시설 운영? 시설비나 뭐 이런 거에서.
1: 그런가. 근데 내가 생각이 드는게 굳이 대면수업 비대면수업 차이가.
1: 등록금 중에 뭐냐 수업료가 제일 많이 (나가네?)/(나가잖아?)
2: 다른 것도 많이 나갈 걸?
1: 수업료 비중이 제일 높지 (않애?)/(않아?)
2: 근데 그렇다고 해봤자.
2: 한 뭐 백.
2: 한 이백만 원 중에서
2: 뭐 백육십 백칠십을 다 수업료로 내칠건 아니잖아.
1: 아 (긴가?)/(그런가?)
1: 아 근데 뭐.
1: 돌려준게
2: 십몇만 원? 거밖에 안 되는데.
1: 수업을 했을때 이제 나가는 비용이 뭐 -미- 미화하는 비용. 그다음에
1: 전기세.
1: 뭐 난 -그- 그 정도? 그 정도 일거 (닮아부난.)/(같아서.)
1: 전기세가 전기세도 뭐 크기야 하겠지.
1: 뭐 에어컨 돌리고 하니까.
1: -에- 에어컨 히터 돌리고 -하- (하당)/(하고) 보면.
1: 야 근데 이거 뭔가 상한가 갈 삘 아니?
2: 아 너 이십.
1: (보이맨?)/(보이니?)
2: 어 이십삼 프로.
2: 언제 (들어간?)/(들어갔어?)
1: 천 백 원에 들어갔거든?
1: 천 백 원.
2: 그런데 천 백 원에 들어간다고? 그거를?
2: 깡도 대단하다. 천 백 원에 @웃음
1: 아 충분히 올랐는데?
2: 아 그니까 그 어.
2: 그 상황에서 그걸 들어가는 깡이 @웃음
1: 아 나는.
1: 나는 맞는지 이거 맞는지 (모르클.)/(모르겠어.)
1: 근데 그 체결 강도를 보고 들어가거든?
1: 체결강도 깎기기 시작하면 이제
1: 나오고 약간 (이런식인디.)/(이런식인데.)
2: 거래가 안 될 수도 있잖아.
1: 근데.
1: 어 안될수도 (이신디.)/(있는데.) 요새 장을 너가 봐 보면.
1: 나는 들어갈 때 이제
1: 여느 개미들마냥
1: 그거 (이서)/(있어) 이제 코스닥에서 이제.
1: 거래량 최고 순위 본 다음에 그걸로 들어가.
1: 그거 그걸로 하면은 이제.
1: 상한가 갈 종목들이 좀 (이서.)/(있어.)
1: 그런 거 보고 대충 들어가는거지 그랬다가 물리기도 하고 상한가 찍기도 하고 (겅)/(그렇게) 하는 거지.
2: (근디)/(근데) 그건 오늘 처음 그렇게 오른거? 오늘 처음 상한가 찍은거?
1: 아니. (잠깐만이.)/(잠깐만.)
1: 아니 이십육 일
1: 이십육일이 월요일인가?
1: 이십육일날
1: 한 번
1: 크게 오르고. 어.
1: 이십육 일 날 한 이 삼십 프로 (올라신게.)/(올랐네.) 이십몇퍼 (올라신게.)/(올랐네.)
1: 오른 다음에
1: 그다음에 그다음날 바로 상한가 찍고.
1: 어제 잠깐 내렸다가. 오늘 다시 한
1: 이십 퍼대 이십 퍼대 유지하고 (인.)/(있어.)
2: 거의 그 앞전에 그렇게 거의 상한가 찍고 나서
1: 그런데 재료가 뭔지 (모르클.)/(모르겠어.)
2: -이- 이름 뭐라고?
1: 아이티 부품인데
1: 솔직히 재료 재료 뭔지 (모르클.)/(모르겠어.)
1: 근데 그냥
1: 가치투자 아니니깐.
2: 실제로 그걸 뭐 만들지도 모르고.
2: 오공 오공본드 마냥
2: 만들지도 (않는디.)/(않는데.) @웃음
1: (진짜이.)/(진짜.)
1: 그 딱.
1: 뭐라고 해야되지?
1: 이 멘탈을 (있네)/(있잖아) 잡아주는게 (이서.)/(있어.) 왜냐하면
1: 이제 개미들을 끌어오려면 먼저 올려놔야 되네.
1: 그 올리는 지점 -올- 올리는 지점이랑
1: 이제 빼는 지점만 -알- 알면은
1: 이제 뭐 할 수 있다. 이런 게 나의 약간 기술적 투자 (관점인디.)/(관점인데.)
1: (모르켜.)/(모르겠다.)
1: 아 아까 상한가 갈 줄 (알아신디)/(알았는데) 아 또 내리네.
1: 아이 계속 보면 안돼.
1: 진짜.
2: 그럼 뭐 언제 -까- 오늘까지 할라고?
1: 이거?
1: 오늘 빼야 이제 금요일날 다시 받을 수 있으니깐.
1: (경)/(그렇게) 하는게 좋겠지?
2: -월요- 월요일날?
2: 오늘 -빼- 오늘 빼야 월요일날 받을 거 (아니?)/(아니니?)
1: 오늘 빼면 금요일날 받을 수 있지 (않?)/(않아?)
1: 아 오늘 목요일?
2: 아 오늘 목요일이구나. 나 오늘 금요일인 줄 (알안.)/(알았어.)
1: 아오 아 오늘 수요일 수요일. 아 목요일이구나.
1: 아 그러면 오늘 빼야 월요일이네.
1: 쓰바. 금요일날 월급 달라고 해야겠다.
2: 얼마씩 (받는디.)/(받는데.)
1: 하루에 사만 원인데.
1: 구 일 했으니까.
1: 삼십육에다가
1: 사만 오백 원이거든?
1: 아니 뭐.
1: 아 대충 한 삼십 얼마?
2: 아 이거 두 시간치랑 거의 맞먹네. @웃음
2: 네 시간? 네 시간 해서 사만 얼마?
1: 아 근데 거의 시급 만 원이긴 (한디.)/(한데.)
1: 그니까 원래 네 시간 반 (근문디)/(근무인데) 원래 좀 빨리 끝나.
2: (겅해부난.)/(그래가지고.)
2: (()) 그런데 그 욕실 청소.
1: 어 어 그런거 아니. 그냥 -균일- 균일가 단일가 매매.
1: 그렇긴 (한디.)/(한데.)
1: 아 그 욕실 청소 (하는게이)/(하는게)
1: (무슨이)/(무슨) 변태 변태 (닮아)/(같아) 막 존나 그 하얀 때 같은 거 있거든?
1: 그게 존나 안 (지는디)/(지워 지는데) 그거를 존나 확인을 해.
1: (겅해부난)/(그래가지고) 어제 진짜 개 빡빡 (밀어신디.)/(밀었는데.)
1: 안 지워지는 거.
1: 그 무슨 기름때 같은 게.
1: 그리고 보통은 벽이 흰색인데 거기는 벽이 빨간색.
1: 그래서 그게 더 잘 보이거든? -그- 그 하얀 때가?
1: 그게 물때도 아니고 나 물땐가? 그게? 뭔지 모르겠는데.
1: 그러니까 보통은 이제
1: 보통은 흰색 바닥이나 그런 데서 물때같은게 보이네 나도 그런 거 존나 신경 쓰거든?
1: 근데 빨간 벽이라 (부난.)/(가지고.)
1: 이게 잘 구분도 안되고.
1: 저 하얀 게 땐지 검은 게 땐지.
2: 그런데 물때면은 흰색은 아닐거 (닮은디.)/(같은데.)
1: 맞지. 근데 흰색 때가 (이서.)/(있어.) 그 빨간벽에.
1: 아 근데 생각보다 네 시간 하는 것도
1: 은근히 체력 들기도 (하고이.)/(하고.)
2: 그날 헬스하고.
2: 오는거? 알바 끝나고?
1: 알바 끝나고 어제 헬스에 (해신디.)/(했는데.)
2: 거기서?
1: 근데 어제
1: 별로 끝나고 하면은 지쳐가지고 강도를 세게 못하거든?
1: 어제 하체운동 할려다가 하체운동도 못 (해신디)/(했는데)
1: 또 집에 오니까 씻고 하니까 두시 거의 두시 (된거라.)/(된거야.)
1: 또 오늘 진짜 아까 진짜 일어나는 거 존나 힘들었거든?
1: 아침에 일어나는 거 존나 (힘들언.)/(힘들었어.)
1: 어. 그래서 그냥 이제는 걍 운동하는 날만 출근 하기 전에 가가지고
1: 운동한 다음에 일하고 집에 와서 바로 자는 게
1: 더 나을거 (닮아.)/(같아.)
1: 막 -다- 막 다른사람들은 밤에 운동하고 아침 일어나서 공부하고 이렇게 (한다는디)/(한다는데)
1: 나는 (겅)/(그렇게) 못 (하크라.)/(하겠어.)
2: 시간이 애매하긴 하다. 일곱 시 부터
2: 시작하면은
1: 좀 (할만한디.)/(할만한데.)
1: 어제는 열한 시 반에 (끝나부난.)/(끝나서.)
2: @웃음 열한 시나 열한 시 반이나.
1: 그런 것도 있고
1: 내가 밥을 여섯시에 (먹네.)/(먹잖아.) 여섯 시 반쯤에 다 먹거든?
1: 그럼 내가 운동하는 시간 다섯 시간 (후네?)/(후잖아?)
1: 그래서 내가 먹으면 그냥 탄수화물이 다 떨어져.
2: 그거야 뭐.
2: 다른거 뭐 보충제나 이런거 먹으면 될거고.
1: 어. 그렇게 하든가 아니면.
1: 그냥 하루 하루 오후 공부 포기하고. 그냥.
1: 가서 운동하고
1: 이런거지. 근데 이번 이번 달 이제 십일 월에까지는
1: 난 시험이 너무
1: 두 개 보려면 공부량이 너무 빡세가지고.
1: 일단 운동이 주가 -아니- 운동이 주가 (아니네 .)/(아니잖아.)
2: 응.
1: 공부를 더 공부에 더 맞춰야 되는.
1: 아 끊긴다.
1: 아니 카페 와이파이가 별로 안 (좋암신가?)/(좋나?)
2: 아니 너 핸드폰 엘티이가 더 나을걸?
1: 이거 핫스팟으로 해볼까?
2: 엘티이 안돼?
1: 아 지금 핸드폰은 엠티에스 봐야 돼.
1: 아이 그 핫스팟 (해보클.)/(해볼게.)
2: 아 너 노트북으로 쓰는 거구나 지금.
1: 어 지금 노트북.
1: 에이바우트 (())
2: 되긴 돼. 되긴 (되는디.)/(되는데.)
2: 조금 조금 끊겨. 약간.
1: 아아 지금 (되맨.)/(돼.)
1: 나쁘지 (않은게.)/(않네.)
1: 아 일부러 그래서 집에서 해도 (되는디.)/(되는데.)
1: 뭐냐 집에서
1: 또 잘 안 터져 행복주택. 거기.
1: 데이터가 잘 안 (터져부난)/(터져서)
2: 아 랜선 랜선으로(())
1: 나 혼자 뭐 인터넷 같은 거 할 때는 (되는디.)/(되는데.)
1: 인터넷 신청 안 (핸.)/(했어.)
2: 아예 그 집에
2: 눌러 앉을 생각이 없구나?
1: 솔직히 지금은 (언.)/(없어.)
1: 그러니까 뭔가 이제 적응이 좀 안 (되맨.)/(돼.) 저기 구남동 같은 데서는
1: 뭐 구남동 법원 시청 이런 데서 살 때는
1: &name2&이네 집이나 그냥 동네 자체가 워낙 좋으니깐.
1: 걍(편해신디.)/(편했는데.)
1: 여기는 솔직히. 이제야 이제.
1: 그러니까 주거가 먼저 들어오고 이제 나중에 그거에 따른 이제
1: 그걸 -들어- 들어오기 직전 (상황이네)/(상황이잖아) 지금.
1: 아직 편의점도 안 들어왔거든? 집에?
1: 단지에.
1: (경해부난.)/(그래가지고.)
1: 뭐 하나 살려면은
1: 저기 -첨- 첨단 꿈에그린 저기 &name3&네 집까지 가야 되고.
1: 편의점도 편의점도 거기까지 가야 되고.
