2: 가도 돼?
1: 열긴 하나 봐.
2: 신기하다(이.)/(#이.)
1: 사람이 아예 없을 (껄.)/(거야.)
1: 그거 때문에 아마
2: 그런가?
1: 응.
1: 어 약간 집에서 보면 약간 그런 게 없어.
1: 그 설렘이 없어.
2: 그냥 난 그 시작할 때 그 설레임이 있는데
2: 시작 할 때부터 그 설레임
1: 그래? 난 집에서 보면 졸려.
2: 그럼 자고 일어나서 봐.
1: @웃음 그럼 또 졸려.
1: 아 진짜 어떡해?
1: 요즘 근데 요즘 제주도에 오시는 분들도 없잖아.
2: ((xx시대)) 약간 한국인들이 많이 오잖아. 이제는
1: 근데 지금 오면 잡혀가지 (안?)/(않아?)
2: 아니.
1: @웃음
1: 지금 오면 확실히 문제 (아니?)/(아니야?)
2: 그치. 그건 안 되지. 오면 안 되는데 오잖아.
1: 아 오면 안 되는데
1: 도대체 왜 오시는 걸까?
1: 혹시 뭐 놀러 오고 싶으시니까 -오지- 오겠지.
2: 응.
2: 나 마지막으로 영화관에서 영화 본 게 언젠지 (모르겐.)/(모르겠어.) 기억도 안 나.
1: 나도 한 세 달 한 일 년? @웃음
1: 진짜 진짜 오래 됐네.
2: 응.
2: 작년 일 월에 봤던 거 (담.)/(같아.) 마지막으로
1: 응. 뭐 봤지? 뭐 (봔?)/(봤어?)
2: 나는 클로젯?
2: 어. 그것도 공포 영화.
1: 학원에서 본 (거?)/(거야?)
2: 어.
1: 우리 겨울왕국 투 언제 (핸?)/(했어?)
2: 어? 겨울왕국 툰가?
1: 난 그게
2: 겨울왕국 투는 이 천 십 구 (년이네.)/(년이야.)
1: 난 그게 마지막이야. 그거 삼진그룹.
2: 넌 얼마 안 (됐다야.)/(됐어.)
1: 나는 근데 거의 전세 내다시피 봤지. 아무도 없어서
2: 응. 코로나 때
1: 응.
2: 코로나 때
2: 응. 코로나 그게 아니라 그 심각한 상황에
1: 그게 아니라 그거 우리 언니가 보러 가자고 한 건 맞긴 한데
1: @웃음 근데 재밌어. 추천할께.
1: 약간 스토리가 약간 막장이 없긴 한 있긴 한 거 같기도 없기도 한 거 같기도
2: 좀 스포 해줘 봐.
1: 스포 해 달라고?
1: 맨 마지막에 주인공들이
2: 아 마지막까진 얘기 하지 말고 @웃음
1: 좀 빨리 말하지. @웃음
1: 마지막에 말이야.
2: 으응. 야 이것 봐.
1: 주인공이 말이야.
1: 하아 응.
2: 빨리 말해 봐.
1: 맨 마지막에 주인공이 이겨.
1: 영어를 엄청 잘 해. 갑자기 주인공이
2: (다행이다야.)/(다행이다.) @웃음
2: 갑자기?
1: 어. 주인공이 갑자기 영어를 엄청 잘 해져서 이기게 (된.)/(됐어.)
1: 어 요즘 운동도 해야 되는데 못 하고 어차피 안 할 거긴 하지만
2: 너 운동하러 나가서 과자 사고 (왔대매?)/(왔다며?)
1: 누가 그래?
2: 그 다 듣는 수가 (인.)/(있어.)
2: (인.)/(있어.)
1: 진짜 충격적이다.
1: 어. 아 맞아. 내가 (거)/(그거) 말했나?
2: 뭐?
1: 그 언니 운전면허 시험 보러 갔는데 -못- 못 (봤댄.)/(봤대.)
2: 못 (봤댄?)/(봤대.)
1: 어.
2: 왜?
1: 몰라. 왜 못 봤는지 (모르겐.)/(모르겠어.)
1: 그냥 못 (봤댄.)/(봤대.)
2: 아예 못 본 거 아니면 시험을 봤는데 못 본 (거?)/(거야?)
1: 그냥 아예 못 봤을 (껄.)/(거야.)
2: 오 마이 갓
1: 왜지? 그냥 노는 핑계로 거짓말 치고 간 거 아니야?
2: 그런 거일 수도 (인.)/(있어.) @웃음
1: 요즘 운전면허 시험은 그걸로 안 하나 (본데.)/(봐.) 그 진짜 자동차로
2: 진짜 자동차로 해.
1: 그래? 그 기계가 있나 봐. 그 기계
2: 아 진짜?
1: 응.
1: 아닌가? 내가 잘 못 들은 거일 수도 있어.
2: 어 잘 못 들은 거 같아.
1: 아 그래? @웃음
2: 우리 언니 우리 언니는 운전
2: (막)/(아주) 도로 주행 연습하고 (그랬었거든)/(그랬었는데)
1: 그러면 안 (힘드나?)/(힘들어?)
1: 약간 진짜 사고낼 꺼 같지 (안?)/(않아?)
2: 우리 언니 운전면허 따고 한 번도 운전 안 (핸.)/(했어.)
1: -차- 차 어머니께서 사 (주신댄?)/(주신대?)
2: 아니. 엄마 차나 아빠 차가 있잖아.
1: 응.
2: 일단 그걸로 한 번 운전을 해 볼려고 했는데
1: 아
2: 안 해. 안 해. 절대 안 해.
1: (막)/(완전) 허락 안 해 주시지 (안?)/(않아?)
1: 다칠까 봐. 아니 우리
2: 아니 우리 엄마 차 오래되서
1: 아 힘들어?
2: 아니. 오래되서 거의 언니한테 운전 하라고 해도 안 해.
1: @웃음 그러면 (니네)/(너네) 언니분께서 태워다 (주시겠댄?)/(주시겠대?)
2: 아니. 전혀 네버 우리 언니 육지 (가네.)/(가잖아.) 이제
1: 아 그러네.
1: 아 육지 가면 진짜 좋겠다.
2: (막)/(자주) 뭐 연예인들도 보고
1: (그니까)/(그러니까) 설레지 (안?)/(않아?)
2: 연예인 보러 가고 싶긴 하다.
2: 어떤 연예인들은 일단 봐 보고 싶긴 해.
1: @웃음 (막)/(아주) 아무나 어쨌든
1: 티비에서 나온 사람.
2: 어. 어 티비에서 본 적이 있는
2: 그런 사람 한 번 봐 보고 싶긴 해.
1: 맞아.
1: 그런 거 보면 진짜 좋겠다.
1: 재밌을 꺼 같지 (안?)/(않아?)
1: (막)/(아주) (막)/(아주) -마- 마치 내가 약간 영화 등장 인물 같은 그런 느낌.
2: 되게 표현을 잘한다.
1: 하하 하하 하 @웃음
1: 약간 재밌잖아. 영화 배우들 만나 봐.
1: 어 저 사람 영화에서 좀비 때려 잡던 사람이잖아.
2: 뭐 마동석 얘기해? 너 지금
1: 좀빈가? 약간 이런 느낌 @웃음
1: 그럼 재밌을 꺼 같진 (안?)/(않아?)
2: 어.
1: 너는 보고 싶은 연예인 (인?)/(있어?)
2: 어?
1: 보고 싶은 연예인 (인?)/(있어?)
2: 있지. 있지.
1: 누구?
1: 아 그 아이돌 말고 배우 배우
2: 아 배우?
1: 어.
2: 잘생긴 사람.
1: 난 일단 송강.
2: 송강?
1: 어.
2: 송강?
1: 응.
1: 누군지 알아?
2: 송강 누구 야 그걸 누가 몰라? 나 그 -조- 좋아 좋아하면 울리는
1: 아 어. 맞아. 맞아.
2: (거부터)/(그거부터) (알안.)/(알았어.)
1: 오 난 미추리 (거)/(그거) 보고 알았어.
2: 미추리 미추리 알지?
1: 어떻게 사람이 그렇게 잘 생길 수가 있을까?
2: 배우는 보고 싶은 사람은 딱히 없는 거 (같애.)/(같아.)
1: 나는 (기냥)/(그냥) 다 보고 (십.)/(싶어.) 마동석도 보고 싶고
1: 누구지? 그 택시 기사 택시 택시기사
2: 택시 기사?
1: 택시 택시 운전사였나?
2: 아
1: 영화 영화 영화
2: 송 송강 아 송강이래 송 아니.
1: 송강호?
2: 아 맞아. 송강호
1: 송강호 맞아?
1: 어. 약간 그 사람 연기 하는 게 너무 멋있어.
2: 맞아.
1: 엄청 잘하잖아.
2: 기생충에도 나온 사람 (아니?)/(아니야?)
1: 어. 근데 우리 이름 @웃음 ((xxxxx)) 어떡해?
2: 맞는 거 같은데
1: 그 분 돼지 국밥 못 먹으신 듯
2: 아 충격적. @웃음
2: 너무 잘 먹 잘 먹을꺼 (같애.)/(같아.)
1: 아 맞네. 맞네. 송강호 맞네.
2: -마- 맞아?
1: 응.
1: 요즘 약간 그런 게 (재민.)/(재밌어.)
1: 너무 재미 없는 거도 (재민.)/(재밌어.)
2: 뭔데?
1: 그냥 약간 아재 개그 같은 거 있잖아.
2: 어. 나 그런 거 너무 좋아해. 아재 개그
1: 너무 근데 아무도 재미가 없는데도 (재민.)/(재밌어.)
2: 아무도 내가 아재 개그 치면 아무도 안 웃어죠.
1: -그- @웃음 노 코멘트
2: 재밌잖아.
1: 와 큰일 났어.
2: 뭘 큰일 나?
1: 너 너 고등학교 가서도 할 꺼 아니지?
2: 야 그렇게 재미 있는 걸 왜 안 해?
1: 걱정돼. @웃음
1: 어 나도 물들 꺼 (같애.)/(같아.)
1: 그래서 아저씨 아저씨 개그를
2: 아저씨 개그라니?
1: 아니지. 아니지. 아니지.
1: 누가 아저씨 개그랬어? 내가 혼내줄게.
2: 언어유희 언어유
1: 허 언어유희 @웃음
1: 어 요즘은 요즘 약간 눈 내리면
2: 응.
1: 눈 내리면 약간 너무 추워.
2: @웃음 내가 뭐라고 말 할지 알아?
1: 눈 내리면 너무 추워. 왜?
2: 내가 뭐라고 말 할지 예상해 (봔?)/(봤어?)
1: 뭔데? 또 아재 개그?
2: 당연한 거 (아니?)/(아니야?)
1: 아 하긴 그러긴 해. 근데 너무 추워.
1: 더운데 눈 내리면 안 돼?
2: 더운데 눈 내리면 눈이 아니지.
1: 비지.
2: 눈이 다 녹아서 물이 될텐데
1: 더운데 눈이 내렸으면 (좋겐.)/(좋겠어.)
1: 그러면 더움과 시원함을 같이 느낄 수 (있네.)/(있잖아.)
2: 그건 (좋겠다야.)/(좋겠다.)
1: 약간 설레지 (안?)/(않아?)
1: 약간 팥빙수처럼
2: 재밌을 꺼 (담.)/(같아.)
1: 너무 (추와.)/(추워.) 흐 으으으으으
1: 대체 어떡하면 좋지? 요즘
1: 약간 언어능력이 (떨어젼.)/(떨어졌어.)
2: 어. 나도.
1: (하도)/(너무) 밖에 안 나가고 (하도)/(너무) 애들이랑 말 안 하고
1: 메세지로만 하고 (겅)/(그렇게) 하니까
1: 말이 안 늘어. 말이
2: 맞아. (막)/(완전) (맨날)/(매일) 발음 꼬이고 (막)/(아주) 그래.
1: 맞아. 혀 꼬이지 (안?)/(않아?) (막)/(아주)
1: 아 나 진짜 심각해.
1: 국어 학원을 다녀야 하나?
2: 그걸로 늘까?
1: 약간 맞춤법도 귀찮아서 시옷 두 갠데 시옷 한 개로 하고 @웃음
1: 너무 귀찮아. 아 아
1: 요즘 아 나 서핑 타는 것도 좋아했었는데
1: 코에 물 다 들어가고 서핑? 그나마 얕은 물에서 하니까 아
1: 진짜 서기가 너무 어려워.
1: 너 같이 해 볼 생각 (언?)/(없어?)
2: 응.
1: 써핑 하는 거 ((xx))
2: 나 한 번도 안 해 봐서
1: 바다가 너무 짜서 별로야.
1: 너무 짜. 코에 들어가면 더 따가워.
2: 어 맞아. 그거 (인.)/(있어.)
1: 아 나 요즘 심각해.
1: 안 되겠어. 이거
1: 나 요즘 밖에 안 나가서 밖에 나가면 계속
1: 안 좋은 일이 발생해. @웃음
1: 아 진짜 액땜 한 거겠지?
2: 응.
1: 기숙사 그렇게 생각하면 되지. 붙을거야.
2: 어 기숙사 쓰고 (인.)/(있어.) 너 기숙사 (낸?)/(냈어?)
1: 아니. 나 그거 건강검진 나오면 바로 (널라고)/(넣으려고)
2: 아 나도 기숙사 가고 싶은데 안 된대.
1: 왜? 왜 안 (된댄?)/(된대?)
2: 몰라.
1: 음 가까우니깐 그런 건가?
2: 내 말이 나는 삼십 분도 멀다고 (생각핸.)/(생각했어.)
1: 어 우리는 진짜 너무 멀더라.
2: 응.
1: 한 시간 넘게 나오던데
1: 어우 진짜 큰일 났어.
1: 내가 @상호명1 갈 줄 상상도 못 (핸.)/(했어.)
2: 응.
1: 나는 무조건 아 @상호명2
1: 아 뭐지? @상호명3 이 생각 하고 있었는데 갑자기 함덕
1: 아
2: @상호명2 왜 안 (간?)/(갔어?)
1: @상호명2 못 가. 육 십 아 진짜? 구 퍼 (까지랜.)/(까지래.) 응.
1: @상호명3도 칠 십 사 퍼?
2: 아 나 @상호명3 갈 껄.
1: 왜? 왜? -못- 아 어머니께서 아
1: 그냥 그냥 바로 -세화- 그냥 바로 @상호명1 (썬?)/(썼어?)
2: 어어.
2: 아 진짜 (미치겐.)/(미치겠어.)
1: 아 근데 확실히 떨어지면 저 멀리 가니까
2: 응. 떨어지면 난리 (나네.)/(나지.)
1: 떨어지면 진짜 큰일 나긴 해.
1: 아 그래서 @상호명1
2: 나 진짜 상상도 못 (핸.)/(했어.)
1: 눈썹 문신 해.
2: 나중에 -터- 커서 타투 할 (거?)/(거야?) 타투
1: 어디?
2: 할 거냐고?
1: 응. 그래서 헌혈 많이 해 (놀라)/(놓으려고) 했는데
2: 응.
1: 근데 너무
2: 못 할 못 할 못 할 거 같은데
1: 아니 팔에 주사 꼽는 게
1: 내가 여기 피 뽑았잖아.
1: 근데 진짜 너무 아파.
1: 약간 몸에 있는 뭔가가 빠져 나가는 (느낌이언.)/(느낌이었어.)
1: 나는 그래서 그게 너무 싫어. 너무 무섭고
1: 난 피가 너무 싫어.
1: 근데 잔인한 건 괜찮아. @웃음
2: 잔인한 거에 기본이 피 나오는 거 (아니?)/(아니야?)
1: 아니지. 아니지.
2: 그럼 대체 뭐가 잔인해?
1: 아니지. 아니지. 피 안 나와도 잔인한 거 있잖아.
2: 어떻게?
1: 약간 징그러운 거.
2: 그런 거랑 잔인한 거랑 약간 다르지 (안?)/(않아?) 개구리처럼
2: 그건 징그럽다고 하는 거고 잔인하다는 건 약간
2: 막 사람을 토막 낸다든지 이런 게 잔인한 거 (아니?)/(아니야?)
1: 아 근데 아니 피가 무서운 게 아니라 그냥 피가 싫어.
2: 응.
1: 잔인한 것도 좋아 한다는 게 아니라 잔인한 것만 볼 수가 있어.
1: @웃음 이거 무서운 축에 끼고 오케. 오케.
2: 나도 무서운 거 잘 본다고 아까
2: 아 무서운 거 잘 보지. 어휴
1: 요즘 무서운 걸 누가 못 봐?
1: 나 그 미신을 너무 잘 믿어서
1: 영화에 (막)/(많이) 미신 같은 거 나오잖아.
2: 응.
1: 그러면 약간 믿게 돼.
1: 나도 저렇게 해야 되겠다. 약간 이런 느낌
1: 약간 요즘 요즘 코로나 때문에
1: 별일이 다 뭐 생기던데
1: 너 뉴스 봤니?
2: 뉴스?
1: 어.
2: 뉴스에 뭐 나왔는데?
1: 그 어떤 애기가
2: 아 알아. 알아. 알아.
1: 그 입양된 애기
2: 응. 궁금한 이야기에서 (봔.)/(봤어.)
2: 아니. 궁금한 이야기 아니.
2: 그것을 그것이 알고 싶다.
1: 오 그런 것도 보냐?
2: 당연하지. 완전 교양 교양 있는 사람임.
1: 그것이 알고 싶다. (재민?)/(재밌어?)
2: 너 약간 그런 생각을 안 해 (봔?)/(봤어?) 약간 공포 영화 보고 나서
2: 잠 잘 때 만약에 내가 이 행동을 했을 때 (막)/(완전) 귀신 나오면 재밌을 아 어 아니. 재밌대.
1: 재미?
2: 귀신이 나오면 어떨까? 이런 느낌
1: 아 잘 때.
2: 이런 행동을 했을 때 귀신이 -나오- 나올까? 이런 느낌
1: 나는 눈을 감잖아.
2: 어.
1: 눈을 감으면 그대로 약간 뭐라 해야 되지? 눈을 감는데
1: 약간 까만 색깔이 까만색이 아니라 약간 배경인 느낌. 아 뭐라 해야 되지?
1: 약간 그런 느낌이 있어. 어쨌든 @웃음
1: 내가 눈을 약간 감으며 약간 모양이 보여.
2: 모양?
1: 그게 자꾸 귀신 얼굴 (같애.)/(같아.) @웃음 그 눈 꺼플을
1: 비춰지는 빚이 있잖아.
2: 아 빛
1: 응.
1: 그게 너무 무서워. 어
1: 그래서 나는 그냥 생각 안 하고 자. @웃음
1: 절대 안 해. 절대 아니면 행복한 생각이라던가 약간 유니콘 타고 있는 생각이라던가
2: 유니콘 타면 (재밌겐.)/(재밌겠어.)
1: 유니콘 있을까?
2: 있을 수도 (인.)/(있어.)
2: 어 너무 오번가?
1: 어 유니콘 너무 오바야.
1: 약간 왜 기린은 말 기린이 있는데 유니콘이 없을 수
1: 말 머리에 뿔이 달렸다고?
2: 왜 소
2: 소머리에 -꼬- -풋뿔- 소코 소코에 뿔 달리면 코뿔소 (아니?)/(아니야?)
1: 혹시 잘 못 들어? @웃음
1: 저 저 저 저 어어 잘 못 (들언?)/(들었어?)
2: 너무 재밌다.
1: 약간 신박한데
2: 재밌지?
1: 소에 뿔 달면 뿔소도 아니고 코뿔소 아 소코에 아 진짜 말도 못 @웃음
1: 파괴 동물의 왕국 파괴.
2: 왜 기린도 목이 어떻게
2: 몇 미터가 되잖아.근데 왜
2: -말- 말 머리에 뿔이 있는 거는 안 되는데
1: 근데 말에 머리의 뿔은 사실상 필요가 없잖아.
1: 코에 있는
1: 코에 코뿔소에 있는 뿔은 박치기 할려고 뿔이 아 말도 박치길 할 수가 있구나.
2: 그치.
1: (막)/(아주) 박치기 말이 만약에 박치기 한다는 그런 환경이 되면 뿔이 생기겠지. 아마 @웃음
1: 진짜 어이없어. @웃음
1: 어 너 영화 감독 해보는 거 어때?
1: 나쁘지 (안?)/(않아/)
2: 나 캐스팅 해 주는 (거?)/(거야?)
1: 어어. -어- 한 번 출연해 볼래?
1: 아니 너가 영화를 만들어. 내가 출연할게. @웃음
1: 아 뭔가 약간 그 인구 멸종하는 영화도 있잖아.
2: 응응.
1: 난 그런 거 그런 거 못 봐.
2: 왜?
1: 진짜 멸종 할까 봐. @웃음
1: 진짜 멸종하면 어떡해? 나 아직 사고 싶은 것도 많은데
1: 넌
2: 그렇게 될려면 멀었지 않을까?
1: 근데 지금 약간 가까워졌어. 다 녹고 근데 있잖아.
2: 그거 알아?
2: 그 바이러스가 치사율이 높아지면 전염성이 떨어진대.
1: 에잉? 치사율이 높은 게 걸리면 (죽는거?)/(죽는거야?)
2: 어.
1: 그러면 전염성이
2: (그니까)/(그러니까) 치사율이 만약에 엄청 높아
1: 응.
2: 그러면은 그 코로나처럼 빨리 전염되지 않는대.
1: 응. 코로나는 치사율이 낮으니까 그러는 (거?)/(거야?)
2: 그런 그런가봐.
1: 근데 이미 돌아가신 분들 많잖아.
2: 아 그거는 잘 모르겠고 아무튼 그렇대.
2: 어디선가 봤어.
1: 치사율
1: 확실히 아직은 멸종될 때가 아닌가 봐.
2: (그니까)/(그러니까)
1: 치사율이 높고 전염성이 있으면 (걍)/(그냥) 바로 다
2: 죽어. 다 바이 바이지.
2: 다 죽어.
1: (그니까)/(그러니까)
1: 약간 좀비처럼
2: 응.
1: 아 좀비 너무 싫어.
1: 진짜 너무 사람 같이 생긴 게 무서운 게 너무 싫어.
1: 약간 그런 세상이 오면 나는 바로 바로 저 멀리 갈 거다. @웃음
1: 너무 끔찍해.
1: 약간 스폰지밥 같은 세상이 왔음 좋겠다.
2: 행복해.
2: 월요일 좋아하는 세상
1: 아니 월요일은 좀 @웃음
1: 진짜 그건 좀 짜증난다. 확실히 그 노래가 나왔을 때
2: 월요일 좋아.
1: 요즘 약간 피카추 같은 그런 절대로 일어날 수 없는 일 그런 걸 보는 게 좋아.
2: 근데 좀비도 일어날 수 있는 일이야?
1: 그치. 확실히 확실히 사람이니까
1: 일단 죽은 사람인 게 지금
1: 죽은 사람은 확실하잖아. @웃음
1: 근데 어떻게 죽은 사람이 다시 살아나서
1: 난 너무 싫어. 그게
1: 죽었으면 다시 살아나면 안 되잖아.
2: 맞지.
1: 너무 무서워.
1: 만약에 (막)/(완전) 피카추 같은 거 있으면
1: 피카추 같은 거 있음
1: 피카추 같은 거 있으면
1: 나도 포켓몬 하나 얻어서 이렇게 어깨 위에 올리고 다닐 수 있는데
2: 재밌겠다.
1: 어 피카추야 안녕?
2: 한 번 그걸 영화로 만들어 보는 건 어때?
1: 이미 이거 표절이야. 이거 @웃음
1: 이미 있는 영화를 왜 또 만들어?
2: 실제 사람이라면 아아
2: 그게 있구나. 실사판이 있어. -오- 그거가
1: 꼬리가 없어.
1: 꼬리가 떨어졌나 봐.
2: (괜찮애.)/(괜찮아.)
1: 나는 우주는 별로고
1: 그냥 지구에서 일어나는 일 만 좋아해.
1: 우주는 너무 징그러워.
2: 마블은 우주에서 일어나는 일이 아니야?
1: 마블은 아니? 뭐라 해야 되지?
1: 그 우주를 우주를 전체적으로 뭐라 해야 되지?
1: 그 땅에서만 일이 일어나. 그래서 안 좋아.
1: 아 우주에서도 가끔 싸우는 게 있긴 한데 ((xx)) 그 부분만 싫어하지.
2: 응.
1: 우주에 막 둥둥 떠다녀서 (죽는거.)/(죽는거야.)
2: 으음.
1: 어 그건 너무 싫어.
2: 그러다 우리가 우주에서 생활 할 수도 있어.
1: 어 난 -그- 그 전에 죽지 않을까? @웃음
2: 요즘 세상 발전이 얼마나 빠른데
1: 와 안 돼. 안 돼. 안 돼.
1: 아 난 우주는 별로야. 지구가 좋지. 맘 편하게
1: 혹시 달에서 점프하면 (날라가?)/(날아가?)
2: 달에도 중력이 조금은 있지 않을까? -있으- 있어. -있- -있- 있지 (안?)/(않아?)
1: -있- 있긴 하겠 아 근데 지구에 와야 중력이 지구에만 중력이 있잖아.
2: 왜 지구에만 중력이 있어?
1: 그 뭐라 해야 되지?
1: 어쨌든 지구에만 중력이 있어. 이거 과학 시간에 배웠어. 기억이 안 나.
2: 아니야. 달에도 중력 있어. (인.)/(있어.)
2: (그래가지구)/(그래서)
1: 아 맞다. 달 맞다. 몸무게 재기 @웃음
2: 달에 로봇 보내고 달에 로봇 보내고 그러면
2: 달에 착륙 (하면은)/(하면) 안 (날라가고)/(날아가고) 붙어 있는 거 (아니?)/(아니야?)
1: 약간 중력이 아무래도 적으니깐
2: 높이 뛰면 (날라갈)/(날아갈) 수도 있겠다.
1: 뛰면 (날라가잖아.)/(날아가잖아.) (막)/(아주) (날라가는데)/(날아가는데)
1: 갑자기 그게 (막)/(아주) 불 붙어서 지구로 떨어지면 얼마나 무서워.
2: 그게 불이 왜 붙어?
1: 아 공기층을 지나 가면서 (막)/(아주) 불이 붙잖아. (막)/(많이)
1: 아 진짜 너무 싫어. 운석 운석처럼
1: 불 붙으면서 떨어지니까 사람도 불 붙으면서 떨어지면 얼마나 아플까?
1: 난 그런 영화가 싫어. 그래서
2: 그런 영화는 없어. 그런 이상한 비현실적인 @웃음
1: 아니 (막)/(완전) 운석 떨어져서 (막)/(아주) 외계인이 (막)/(많이) 나와서
1: 세상을 멸종 시킨다는 그런 영화가 있지 (안?)/(않아?)
2: 그럴수 도 있겠다.
1: 그지? 어 영화 감독 해야 되나?
2: @웃음 아무도 안 봐 주겠다.
1: 아 너가 봐 줘야지.
2: 나도 재미 없으면 잠 (잘거.)/(잘거야.)
1: 너가 입 소문 들어가 주긴 할게.
1: 입 소문 내죠. @웃음
1: 입 소문 내죠. 야야야야 박선우란 얘가 영화 만들었는데 진짜 엄청 (재민.)/(재밌어.)
1: 이러면서
2: 나 사회에서 매장 당할 일 (인?)/(있어?)
1: @웃음 야 진짜 재밌을 수도 있어.
2: 재미있게 찍어 봐. 그러면 내가 재미있게 봐 줄게.
1: 아니 너 진짜
2: 어어어 어
2: 아 몇 분 남았지?
1: 괜찮아.
2: 아야 어
2: 응?
1: 응?
2: 계속 해.
1: ((xxx))
2: 아니. 아야
1: 아야?
2: 응.
1: 요즘 에어팟 써?
2: 나 지금도 에어팟인데
1: 나 에어팟 안 써.
2: 왜?
1: 어 불편해서 충전하는 게
1: 그래서 이어폰 -끼- 이어폰 껴. 요즘
2: 핸드폰 충전하면서 못 듣잖아.
1: 어. 그래서 핸드폰 충전 다 떨어질 때까지 써.
1: 그래서 요즘 배터리 그거 낮아졌을 (걸.)/(거야.)
1: 그거 있잖아. 배터리 쓰면 낮아지는 거
2: 응. 응.
1: 나 그거 몇 인지 알아? 성능 상태
1: 구 십 아 맞아.
2: 야 충분해. 나 팔 십 오야.
1: 원래 ((xx))
1: 야 너는 엄청 오래 썼잖아.
1: 야 그 정도는 엄청 오랜 아니야.
1: 그 정도에서 팔 십 오면 괜찮은 거 (아니?)/(아니야?)
2: 엄청 오랜 (아니.)/(아니야.)
1: 그래?
2: 한
1: 중일 때부터니까 삼 년 (아니?)/(아니야?)
2: 초등학교 졸업할 때 샀으니까 @웃음
1: 야 (거믄)/(그럼) 삼 (년이네.)/(년이야.)
1: 야 그러면 양호한거지.
2: 하긴 너는 일 년도 안 (썼네.)/(썼잖아.) 아직 아 일 년 -썼- 일 년 안 썼지? 너
1: 응. 어 일 년 됐을 (껄.)/(거야.)
2: 벌써 일 년
1: 어 일 년 됐어. 어.
2: 되게 시간 빠르다(이.)/(#이.)
1: 응.
1: 아 이제 그 나 이거 내가 돈 벌어서 나중에 이거 아빠한테
1: 나 핸드폰 사주면 내가 나중에 폰 바꿀 때 돈 벌어서 바꾸겠다. (했거든)/(했는데) @웃음
1: 말을 잘 못 (핸.)/(했어.)
2: 그러면 아마
2: 평생 못 바꿀수 도
2: 그냥 집에 얻혀 살 꺼 같단 말이야.
1: @웃음 나 자취하는 것도
1: 약간 무서울 거 (같애.)/(같아.)
2: ((xx)) 어떻게 들어갈려고
