1: 시작 한 건가요
2: 아 &name1&이다.
2: 왜 내 얼굴말고 왜 &name1&이 얼굴 안 나오지?
1: 난 너 얼굴 (보이는디?)/(보이는데?)
2: 아 이제야 보인다.
1: 나 너 오늘 너랑 나랑 룩이 비슷하니
2: 아 진짜네
1: @웃음
2: 난 쇼핑했는데
1: (뭐핸?)/(어떤거 했어?)
2: 초콜렛
1: 너 안그래도 아까 당 땡긴다고 (했네)/(했잖아)
2: 어 (근데이)/(그런데)
2: 목요일날 (배달온덴)/(배달올꺼래)
1: 엥
2: 나 목요일을 아니다 십사일 십사 일에 배달온데
1: 왜? 어디서 (샀는디?)/(샀는데?)
2: 쿠팡
1: 역시 쿠팡 로켓회원이지 너?
2: 응
1: 그래 잘했어((소은아))
1: 나
1: 나는 요즘 쇼핑하는 게 신발 (모으기인디)/(모으기인데)
2: 신발
2: 난 요즘 쇼핑안해
2: @웃음 하고 싶다
2: 오늘은
1: @웃음 (())
2: 요즘에 먹는 쇼핑밖에 (안 하는거 닮아)/(안 하는것 같아)
1: 근데 생각해보니까 우리 트레이너 선생님이 소고기도 인터넷으로 부르는 거
1: 그
1: 뭐냐 자기 근육 키울 때 먹는 소고기 산다고 하면서
1: 인터넷으로 (사는거라)/(사는거야) 그래서 와우
1: (())
1: 인터넷으로 다 주문하는 이 (생각핸)/(생각했어) 너도 먹을것 (주문하네)/(주문하잖아) 거기서
2: 나 이번 과자는 이번에 처음 (불러봔)/(불러봤어)
1: 그런데 훨씬 싸
2: 싸긴 싸더라고
2: 엇 어차피 유통기한 마 어 좀 짧다고 해도
2: 뭐 내가 그렇게 두고두고 일년 동안 먹을 건 (아니네)/(아니잖아)
2: (경해부난)/(그래서)
2: 그냥 불렀어
2: 불렀쓰
2: 불렀다 고요 불렀다고요
1: 뭐 불렀냐고
2: 초콜렛 불렀다고요
2: 초콜렛
2: 아
1: 근데 나는 요즘
1: 마트를 가본 적이 (언)/(없어)
1: 진짜 싹다
2: 난 그저께 (다녀와신디)/(갔다왔어)
2: 제사음식 살꺼 (있어부난)/(있어서)
1: 너네 집 제사?
2: 응 우리 내일 (제사할꺼)/(제사할꺼야)
1: 나는 제사만 하면 (도망가는디)/(도망가는데) 맨날 일 하기 (싫어부난)/(싫어서)
2: 도망가고 싶다
2: 하지만 내가 도망가면 우리 엄마 혼자 해야 돼
1: 어? 아빠 안 해줘?
2: 우리집 남자들은 절대 음식안해
1: 이건 무슨 말?
2: 우리 아빠 밥상 차릴 때도 가만히 있는 사람이야
1: 오마이갓
2: 그래서 어제 내가 좀 움직이라고 한소리 했더니 내가 이 집의 왕이라며 움직이지 (않겠대)/(않는데)
1: 조선시대 이야기네요
2: @웃음
1: 우리 아빠도 옛날에 그랬었지
1: 막 남자는 부엌에 들어가는 게 아니다
1: 어쩌고저쩌고 근데 완전 많이 바뀌었지 이제는
1: 아빠가 설거지 하고 아빠가 막 밥차리고 아빠가 막 뭐 막 하고 이렇게 해
2: 우리아빠는 집에서 오카리나밖에 안 불어
2: 쇼핑 우리 아빠의 쇼핑은 오카리나야
2: 오카리나 (겁나)/(완전) 비싸
2: 아빠가 내년 선물에 이백팔십 만원짜리 오카리나 (사달랜 하는거)/(사달라고 하는거야)
2: 그래가지고 내가 나 팔아먹고 (사라그랜)/(사라고했어)
1: @웃음 아 잠깐만 오카리나 요만하지 않아?
1: 이백팔십 만원짜리며 거의 진짜 프로꺼 아니? 전문가 수준꺼 아니?
2: 몰라 우리 아빤 자기가 전문간줄 알아
1: 진짜 잘 (치시긴해?)/(잘치셔?)
2: 잘 부르긴 (하는디)/(하는데)
2: 그만 좀 적당히 좀 불러야지
2: 계속 불러
1: 그런 취미생활 있어야지
1: 나는 취미생활이 없어서 공허하다
1: 그래서 나 오늘 ((xx으로)) 수세미 수세미 뜨개질 세트 쳐 봤거든
2: 수세미 뜨개질 아니면 너도 (고거)/(그거) (해봐봐)/(해봐)
2: 그 뭐지
2: ((xx가))
2: 그 뭐 미니어처만들기?
1: (())
2: 그거 만들긴 (하는디)/(하는데) 그거 만들면 보관해 둘 데가 (없어가꼬)/(없어가지고)
2: 거의 쌓아두다가 몇 개 버리고 막 (그러던디)/(그러던데)
1: 자그마한 미니어처들 이런 거 있네 그걸 뭐라고 하지 그
2: 피규어
1: 어어
1: 너무 너무 지저분해 너무 많으면
2: 그거는 보관장이 있어야지
1: 맞아맞아 (())
1: 그래서 오늘도 너가 취미 박스얘기해서 취미박스가 뭐지 찾아보다가 그냥 또 현타 와가지고
1: 이제 또 (공허해젼)/(공허해졌어)
1: 마음이
2: (근데)/(그런데) 돈 쓰면 맨날 기분 좋아져 돈을 써
2: 목 쇼핑을 해
1: 그러니까 나는 맨날 돈을 써도
1: 기억나
1: 저번에
1: 그때 그런 일이 있었을 때
1: 적금 이 백만원
2: 만기 깼다고
1: 만기되자마자 백만원 바로 나한테 썼거든 아이패드도 사고 뭐도 살라고 했는데
1: 아이패드 출시안해가지고 출시 기다리는데 다 (써버린거)/(써버렸어)
1: 공허한 마음을 채울려고 돈을 엄청나게 쓰기는 했는데
1: 이상하게 채워지지가 (않태)/(않네)
2: 난 그랬어
2: 난 채워지던데
1: 와우 좋은데 쇼핑
2: 쇼핑하고 싶다
1: 나는 쇼핑해도 참
2: 왜
1: 그냥
1: 옷을 사도 입고 나갈 데가 없으니까
2: 미투미투
1: 유투? 너 만약 하면은 (뭐사고싶)/(뭐사고 싶어) 쇼핑하면
1: 돈이 있단다
2: 돈이 있으면
2: 뭐 사고 싶냐고?
2: (어신디)/(없는데) 먹을 거 요즘에 쇼핑으로 잘 안 사
1: 옷?
2: 아니 옷 거의 (안사고이)/(안 사고) 나 옷 안 산지 엄청 오래된
2: 옷 안 사고
2: 거의 먹는거나 생필품에 쓰는거 (닮은디)/(같은데)
1: 왜 그럴 수 밖에 (언)/(없어)
2: 그런데 그거 아니라도 돈 나가는 거 (겁나)/(완전) 많아
2: 청약주택 적금 막아야 되고 핸드폰 요금도 나가야 되고 있네
2: 아 나는 이제 돈 있으면은 다른거 배우고 (심)/(싶어)
1: 뭐?
2: 음 나는
2: 그거 배우 폴댄스 우선 배우고 (싶고이)/(싶어)
1: 그거 알지
2: 이번에 헬스 그거 끝나면은 배울꺼 나 헬스 사월인가
2: 오 월인가에 끝나거든
2: 일 년 되서
2: 그래서 거 끝나면 폴 댄스하고
2: 폴댄스 끝나면 클라이밍을 또 다시 배워볼까 생각 중
1: 제주도에 (인?)/(있어?)
2: 저기 터미널 쪽엔가 시청 쪽에인가 거기도 있고
2: 응 너도 (걍)/(그냥) 뭘 하나를 배워
1: 나?
1: 그래야 겠지
2: 배우는 게 나아
1: 차라리 사람을 만나는게 훨씬 (나은거 닮아)/(나은거 같아) 아무리 생각해도
2: 자기계발을 해야 되냐
1: 자기계발을
1: 뭐를 할까이 이제 나 근데 솔직히 독서실 끊어 놓고선
1: 나 지금 두달째 이십 만원 넣고 결제한다음 일주일도 안 (간거닮아)/(간것같아)
2: 독서실은 또 언제 끊언? (야이)/(너)
1: 아니 나 독서실 끊었거든
1: 야 두 달 동안 끊었는데 총 합해서 일주일도 안 간거 닮아
1: 그래서 이제 오늘 막 짐 빼야 될꺼 같은거
1: 그래서 짐 뻬고 이제 좀
1: 집에서 (생활할라고)/(생활할려고)
1: 어쩔 수가 없으니까
2: 난 집에서 못 하겠어
2: 집에서
2: 자고 싶어
1: 부럽다 잠 와서
2: 나 잠 너무 잘자 나 요즘 그 감기때문에 기침 하느라고 새벽에 잠을 못 잤거든
2: 그런데 이제 감기가 좀 나아지니까 어제 잠을 너무 편하게 (잔거)/(잤어)
2: 기침 밤마다 이제 예전에 막 밤마다 (해신디)/(했는데) 이제 밤마다 안하니까
2: 아 간만에 꿀잠 (잔)/(잤어)
1: 다행
1: 나도 어저께 오랜만에 일찍 아니구나 나 어저께 늦게 잤구나
1: 근데 요즘은 확실히 그냥 바로 일찍 자려고 하는 거 (닮아)/(같아) 나도
2: 응
2: 요즘에 핸드폰 부여잡고 오래 안 있고
1: 어 맞아 맞아 그게 제일 나아
1: 밑도 끝도 (언)/(없어) 핸드폰보다보면 유튜브 이거보게 되고 저거보게 되고
2: 아 맞다 내가 또 옷 쇼핑을 안 하게 된 계기가 찾아보네
2: 찾아보고 장바구니에 (겁나)/(많이) 담아
2: 안 사
2: 이 약간 좀 보는 이제 그렇게 계속 보는게 너무 지겨워
2: 지쳐
1: 맞아맞아
1: 그렇게 해서 옷 옷 마구마구 사는거는 다 스무 살 스물 하나 스물 둘에 이럴때 하는거지 지금은
2: 이제는 약간 보세
2: 보세옷
2: 입으면 이제 막 올해는 못 (입네)/(입잖아)
2: 그래서 그냥 메이크 그냥 메이커
2: 그냥 하나만
2: 사고
1: 오래 입고
2: 어 오래 입고 (경 하는거 닮아)/(그렇게 하는거 같아)
1: 딱히 쇼핑에는 관심이 (언)/(없어) 요즘
1: 여전히
2: 내 동기들 완전 거의 쇼핑 (겁나)/(완전) 많이 했는데 근데 나도 그때 돈 많이쓰긴 했지
1: 돈과 시간이 남아 도는 사람들은 (())
2: 우리는 시간이 안 남아 도니까 인터넷으로 거의 다 부르는 거야
2: 나이트갔을때 핸드폰 할수 있잖아 환자는 자니까 뭐 할 거 없으면은 그 때 인터넷에서 (겁나)/(많이) 불러
2: 그래서 집에 오면 예전에는 그래서 너무 과소비가 심해가지고 집에 택배가 오면은
2: 내가 막 기다린 택배 막 어@박수 택배 왔다 이러잖아
2: 근데 내가 기다린 내가 그냥 너무 생각않고 막 막 질러가지고
2: 내가 또 뭘 불렀지 막 이러고
2: 택배 까
2: 어
1: 나 또 택배 불런 막 이러면서 까
2: 어 맞아 이거 뭐 이러면서까
1: 내꺼? 내꺼라고 이러면서 막 까고
1: 오늘도 (택배완)/(택배왔어) (하도)/(완전) 많이 불러가지고
1: 견과류도 불러 먹거든 쿠팡에서
1: 최고
2: 어 난 견과류 먹고 있었어
1: 해~
2: 마카다미아
1: 귀여워
2: 마카다미아 (맛인)/(맛있어)
2: 이거 구천 구백 원이었거든 나름 플랙스 질렀어
1: 그거 몇 그램?
2: (이거이)/(이거)
2: 삼백
1: 야 야 기다려 봐 내가 내가 산거 보여줄께
1: 야 오 택배 온 거 까지도 (않안)/(않았어)
1: 이거
1: (())
1: 이렇게 하루견과
2: 음~
1: 오십 개
2: 그럼 몇 그람인데 이거
1: 하나에 이십 그람이니까 이거 오십개 해서 하루에 하나씩 먹어
1: ((이거 xx))
2: 응
1: 먹어야겠다 뭐야 이건
1: 음~
2: 아 근데 우리 먹방찍으면 안된다고 지금
1: @웃음
1: 아 이번에 내 친구인 ((x고)) 끝나가지고
1: 걔가 오늘 나보고 뭐 (하녜)/(하냐고 물어봤어)
1: 그래서 내가 야 나 오늘 사투리 알바해 하니까 그게 뭐냐는 거 그래서 내가
1: 봄이야
1: 응 그래가지구
1: 자기도 하겠다는 거
1: 근데 개는 부산에서도 거의 사 년 동안 학교 다녀가지고 사투리 뭐뭐핸 밖에 몰라 왜 봄아?
1: 일로와
1: 뭐 먹고 싶어 먹고 싶어 줄께줄께 이리와
1: 안돼
1: 이리와 봄이
2: 안돼
1: 와
1: 와 여기 와 줄께 저리가
1: 귀여워 우리 봄이 (출연할꺼?)/(출연할꺼야?)
1: 가가
1: (하튼)/(하여튼) 개는 뭐뭐핸밖에 안된다해서 모르겠덴
2: 잠깐만
2: 야 너 뭐하냐
2: 이때 엎어졌지
2: 잠깐만
2: 도리야 한시라도 조용히 있어주면 안될까
2: 아이고 개판이구먼
2: 뭐야
2: 너 여기 오줌 쌌어?
2: 어떡하지 도리가 실례를 범했네
2: 잠깐만 미안해 잠깐만
1: 봄이야 조용히해
1: 왜
2: 우리가
2: 저
2: 거기가
2: 야 너 거기다 오줌을 싸면 어떻게 해
2: 못살아
2: 진짜 (())
1: 엄마 이거 뭐야
1: 이거 뭐야
1: 고 있다
1: 그러니까
1: 우리 봄이꺼 이거?
1: 봄이가 쇼핑한거야 이거?
1: 봄이가 쇼핑했어요
2: 왔어
2: (거)/(그거) 뭐야
1: 입에 이거 물어가지고
2: 간식이야?
1: 간식
1: 뺏길까 봐 지금
1: 물고
2: @웃음
1: 이거 (누구꺼)/(누구꺼야) 봄이 (쇼핑한거?)/(쇼핑한거야?) 어 알았어
2: 개껌이야?
1: ((xxxx))
2: 아~
2: 우리도리는 집안에다가 쉬야를 싸셨습니다.
2: (())
1: 하아 &name2&아
1: 공허해
1: 허전하고
1: 이럴 땐 쇼핑
2: 너가 가장 크게 질렀던 거는?
1: 최근에?
2: 최근에 말고라도
1: (())
2: 음~ 그건 나도
1: 너는?
2: 나는 퇴직금으로 썼었으니까
1: (그지)/(그렇지)
2: 나는
2: 그때
2: 그때
2: 아빠 생일이었었나
2: 아빠 생일 때
2: 아빠패딩이랑
2: 위에 스웨터랑
2: 장갑이랑 해서
2: 칠십만 원 썼어
1: 뭐라고
2: 칠십만원
2: 아빠패딩 스웨터 장갑
1: (웰케)/(왜 이렇게) 비싸
2: (())
2: 패딩만 그때 패딩이 세일에서 사십팔 만원이었고
2: 스웨터가 십이 만원인가 세일해서 십팔 만원짜리인데
2: (암튼)/(아무튼) 그렇게 샀어
1: 패딩만 사주지
2: 첫월급이였으니까 그냥 비싼거 사줬어
2: 그리고 아빠 집 눈 밑 지방 제거 수술
2: 네 나도 성형수술 안했는데 아빠 성형수술 시켜 줬어
2: 그게 백 이십인가
2: 너 왜 이렇게 착한 딸?
2: 이젠 못 해줘
1: 흘렸다
2: 그때 많이 ((xx웠으니까))
1: 헐 난 나한테 쓰기 바쁜데 우리 엄마 아빠한테 안사줘 나
2: 음~
2: 자취 자취하면 사주고 싶어서
1: 아 맞아 나도 그랬어
1: 아 잠깐만 소은아 나 잠깐만
2: 응
1: 잠깐 전화 받고 와도 되나 갑자기 나 호텔 대표님 전화왔네
2: 그래 되나?
2: 쉬는시간 달라고 그럴까?
1: 아야
1: 잠깐만
1: 아 안 되겠다 그냥 이거 해야겠다
2: 원장님한테 문자보네 원장님 저 지금 뭐 중이라서요
1: 저 수업 중이라서 연락이 안되요
2: 응
1: 중이라 문자로 부탁드려요
1: 여튼
1: 야 너 진짜 대단하다 근데 맞아 자취하면 좀 엄마 아빠한테 뭐 사주고 싶은 생각이 들긴해
2: 그리고 월급타면은 그래 월급 타면 이제 직장 들어가서 월급 타면은
2: 당연히 사주고 싶지
1: 어머 내가 돈이 넘쳐나니까 막 뭐 사주 이렇긴 하지
1: (())
1: 있나요?
2: ((xxxx학원))
2: 나 가방 사고 싶어
2: 무슨 가방?
2: 생각안 해 봤어 그냥 가방
1: 숏
1: 그 뭐냐 숄더백
2: 숄더백 백팩 있어
2: 숄더백으로
1: 난 요즘 가방을 살려고 해도 제대로 못사
2: 왜
1: 동물가죽쓴걸로 안하고싶어서
1: 구매 안하고 싶어서
2: 응
1: 아
1: 택배택배에 뭐가 왔는지 궁금해서 전화
2: 아
2: 나 어저께 생강차 불러줬거든 근데
1: 몰라
1: 약간 그런 거 이렇게 내가 원하는 제품을 딱 봤을 때
2: 응
1: (())
1: (())
2: 잠깐만
2: 아
1: 아
2: (())
1: 하아 우
2: 모르겠다
2: 물 흘렸어 엄마한테 혼나
1: ((xx이))앞머리 많이 (길언)/(길렀네)
2: (그지)/(그렇지)
2: 또 (자르고심)/(자르고 싶어) 나 머리 여기 단발도 좀 길러서 더 (자르고심)/(자르고 싶어)
1: (그지)/(그렇지) 야 너 단발 더 짜를때 나랑 같이 가자
2: 가자
2: 척척
1: 응 나도 거기거든 나 가볼래 나 더 짧게 (자르젠)/(자를래) 한 여기까지 자를꺼 마음같아선
2: 너도 숄트로 짤라
1: 아니 아니 아니 단발 너무 빨리 길어
2: 맞아 빨리 길어
1: 너무 싫어 그래서 나 더 짧게 (짜르고심)/(자르고싶어)
2: 거기 말릴수도 (인)/(있어)
1: 어? 아 별론데
2: 자꾸 더 짤라 달라고 그랬는데 말려서 이정도 짜른거야
1: 아 진짜
1: ((XXX)) 단발 짜르니까 너무 마음에 들어
1: 마음이 아프지만
1: 암튼 단발잘르는 게 훨씬 나아
1: 어깨
1: 어깨에 닿는 단발 말고 안 닿아가지고 이렇게 떠 있는 단발이 너무 좋아
1: 나 사투리 왜 이렇게 안
2: ((xxx)) 일자머리
2: 일자
1: 옛날같이 막 그 뭐냐 시컬 이런거 싫고
1: 몰라 에스컬도 싫고 그냥 난 똑단발이 (좋은 게)/(좋아)
2: 아
2: 아 얼마 전에 유화재료 다 (사신디)/(샀는데) 또 (안햄쪄)/(안해) 몇일 전에 또 그리다가
2: 또 (안햄쪄)/(안해)
1: 너 좀 약간 나 궁금한게 집에서 약간 그렇게 취미생활 할 때 공허하거나 이런 건 없지?
2: 왜냐하면 아무 생각 없이 그것만그려
2: 한 네시간 다섯시간 앉아서
2: (재민)/(재밌어)
1: 나도 그럴까
1: 일단 방부터 조금 구조를 바꿔야 될꺼 (닮아)/(같아)
1: 너무 답답해
2: 우리
2: 내 방은 못 바꿔 있는게 너무 많아
1: 아니야 근데 나 너방 볼때마다 엄청 많다고 생각해
2: 우선 그럴 거면 나 우선 책상도 다 뺐거든
1: 어
2: 책상은 다 빼가지고 공부 이제 안할거 (닯아부난)/(같아서) 책상 다 (뺴신디)/(뺐는데)
2: 또 공부할 일이 (생겨부난)/(생겨서) 독서실 책상 (갖다놘)/(갖다놨어)
2: 야 그 오빠가 하나 (가져다줜)/(가져다줬어)
2: 오빠가
2: 막 가져와서 (만들어줜)/(만들어줬어)
1: 뭔가가 허전해
1: 뭘까
2: 허전하지
1: 아니 그 방이 허전해
1: @웃음
1: 아 맞다 나 요즘 사고싶은거
2: 뭐
1: 컴퓨터가 고장 났는데 나 컴퓨터 진짜 (광이여신디)/(광이였는데) 고장나서 쓰지도 (못하멘)/(못하고있어)
2: 그래서 컴퓨터 사고 싶어?
1: (겁나)/(완전) 잘나가 잘나오는걸로
2: 그러나 약간 좀 전자기기 같은거에 관 그 욕심이 (언)/(없어)
2: 난 아예 전자기기 에브리바디에 욕심이 없어가지고
2: 나는
1: 핸드폰 바꾼다며
2: 핸드폰은 어쩔 수 없이 나 이거 삼 년 (넘언)/(넘었어)
1: (오래썬)/(오래썼어)
2: 어차피 뒤에도 다 (깨져신디)/(깨졌는데) (사야주)/(사야지)
1: 아이패드
2: 아
2: 그걸 못 (정핸)/(정했어)
2: 아이폰은 이쁜거
2: 비싼데 뭐 아이폰도 비싸지 뭐
1: 더 비싸더라 보니까
1: 그런데 십일 은 사지 마
1: 나 최악 이거 별로 안 좋아
1: 최악은 아닌데
1: 셀카도 이상하고 그 후면 카메라도 갤럭시처럼 노랗게 나오고
1: 선명하지도 않고 그래서 아이폰 일레븐을 완전 사람들 카메라 안 좋다 하잖아
2: 아 진짜
1: 일레븐 사지마
2: 아 난 뭘 사니
1: 갤럭시사 갤럭시
2: 갤럭시를 사면 편하고
2: 대신 좀 디자인을 좀 별로고 사진도 별로야
2: 하지만 아이폰을 사면은 그게 좋지만 대신 기능은 떨어져
1: 각자 (장단점이있드라고)/(장단점이있더라고)
1: (장단점이 있드라고)/(장단점이있더라고)
1: 미치겠다
1: 장단점이 있고요
1: 하지만 전 아이폰이 좋습니다
1: 왜냐
1: 삼성페이 같은거 안쓰거든요 그 카드 들고다니면 되는거 아님?
2: 어 맞어
1: 아 맞다 엄청나게 빠진 과자
2: 프레첼?
1: 진짜 지존 이거 너 진짜 (먹어봐봐)/(먹어봐)
2: (먹어봔)/(먹어봤어) (먹어봔)/(먹어봤어)
2: 응
2: 그거 되게 오래전에 (먹어봔)/(먹어봤어)
1: 아 (개존맛인디)/(완전 맛있어) 이거 진짜 나 이거 맨날 이거 사가거든
1: 편의점에 들리는 족족 세개씩 사 그러면 하시는 말씀이 이거 과자 진짜 좋아하시나봐요 (이래)/(이렇게 물어봐)
1: 너무 (맛인)/(맛있어)
2: 술안주로 (맛인)/(맛있어) 맥주 안주
1: 나 넷플릭스 볼떄 먹는 전용 과자
2: 영화얘기 할까? 영화얘기
2: 너의 인생 영화가 뭔데?
1: 어 약간 쫌
1: 제목이 좀 이상하기는 한데 미드 해도 되? 미드?
2: 미드? 아 미드
1: 이제 내가 정주행 유일하게 한 개
1: 짹짹앤더시티
2: 짹투앤더시티?
2: 그거
2: 그게 뭐야
1: 그 미드 몰라
2: 어 나 미드 잘 안봐
1: 진짜 대박 재밌어
2: 챙겨 보기가 힘들어서 미드는 잘 안 봐
1: 나 한국 드라마 진짜 별로야 너 한국 드라마 보는 거 있었나?
2: 나 요즘 펜트하우스 봐
1: 나 그거 봤거든 싸이코지만 괜찮아 알아?
2: 아 어
2: 김수현이랑 그 누구 나온거
1: 한국 드라마 끝까지 못보는 (병인)/(병있어)
1: 진짜 너무 오글거리고 재미가 없고 맨날 싹다 사랑 얘기고
1: 그래서 별로 그래서 싸이코지만 괜찮아 일화보고 (껀)/(껐어)
1: 그래서 다시 또 미드로 돌아간 넷플릭스 드라마나 자체 제작 영화나
2: 내가 최근에 본 영화는
1: 인생 영화 인생 영화
2: 인생 영화?
2: 아
2: 나 저번에 (얘기했지안?)/(얘기했지 안아?)
2: 그거 뭐지
2: 히든피겨스
1: 들어본 것 같다 뭔지 몰라
2: 흑인영화인데 흑인
2: 그니까
2: 천 구백 육십년대 여자 흑인을 다룬 영화
1: 어 맞아맞아 너 말했잖아
1: 그거 그거 갔는데 너무 좋았다고 어 그거 우리 근데 줌에서 한게아니라
1: 우리 그
1: 오키나와
2: 어 맞아 맞아 진짜 진짜 띵작
1: 띵작?
1: 있나요 너 영화 어떻게 사?
2: 나
2: 나 여기 ((XXXX)) 거기에서 다운받아서 봐
1: 넷플릭스 아님 왓챠
1: 다운받으시면 좋습니다
2: 좋아
2: 노트북 (봐봔?)/(봤봤어?)
2: 노트북 띵작인데
2: (())
1: 연애 경험 하나도 없었을 때 봤을 때는 이게
1: 도대체 무슨 영환가 이 생각했었거든
2: 응
1: 그렇게 (되지않?)/(되지않아?) 약간 이게 내용도 이해가 안 돼
1: 연애 안할때는 그런거 보면
1: 아니 그냥 헤어지면 되지 뭐 저렇게 아프고 앉아있어
2: 맞아
1: 내가
1: 지금 말고 저번에 헤어졌을때
1: 노트북 그 배경으로한
1: 어떤 사람이 뮤직비디오 만들어 가지고 노래랑 겹쳐가지고
1: 만들었었는데
1: 아 너무 서글픈 거 그 노트북장면
1: 그 이렇게
1: 근데 너 진짜 나 옛날에 봤을 때랑 지금 봤을 때랑
1: 느낌이 너무 다른 거
2: 어
2: 노트북 재밌어
1: 진짜 최근에도 (봔?)/(봤어?)
2: 응
