3: 화면이 너무 장여 너무 화면이 너무 작아 가지고 (있네)/(있잖아) 화면이 너무 멀리 있어 가지고(이)/(#이)
3: 너가 내 표정을 못 (읽은거)/(읽은거야) &name2& (실패했신게)/(실패했네) 내 표정 읽기.
2: 그럼 이제 (())
1: -과- 과거의 과거의 연인은 그냥
1: 보내주면 되고 현재는&name5& 이고 미래는 &name4& (아니?)/(아니야?)
3: 아니 우리 우리 &name4&아닌거 (닮아.)/(같아.)
2: 왜?
2: 왜 &name4&이랑 결혼할거(아니?)/(아니야?)
3: @웃음 쟤 쟤 너무(()) 너무 놨뒀다 &name2& (있네)/(있잖아)
3: &name1&가 우리집에 못 놀러 와.
2: 왜?
3: &name1& &name1& 보면(이)/(#이) 엄마가 &name2& 를 찾아서
1: 맞어 @웃음
3: 나한번 (갈클)/(갈께)
3: &name2& (있네)/(있잖아) 너 우리 엄마 우리 엄마한테 벗어나는 방법이 하나 (있신데)/(있는데) 뭔 줄 알아?
2: 뭐?
3: &nama2&이 간호사 안 한다고 하면 돼
3: 엄마 지 엄마 지금(이)/(#이) 엄마 딸이 딸이 간호사 안돼 가지고 (있네)/(있잖아)
3: 엄마 지금 한 (맺혀신게)/(맺혔어) 아이고 우리엄마 (어떵)/(어떻게) 할거니
2: 왜 간호사 간호사 며느리 (좋덴?)/(좋데?)
3: 좋지 당연히
1: 야 -이-이제 간호사 삼 년 인가? 오 년 만 일해도 천만 원 준다고 했나?
3: 천만 원?
3: 천만 원 으로 공무원 준비하기만 (하면되겐)/(하면되겠다)
2: 거 오 년? &name2&이?
2: 그 제대(아니?)/(아니야?)
1: 그니까 제대
2: 몰라
1: 삼 년 인가? 삼 년 같다.
3: 야 우리 엄마 (제대가믄)/(제대가면) 더 좋아할 걸?
3: 왜냐하면 제 제주도에 그거 (할인이랜)/(할인이래)
3: 거기서 일하는 사람
3: 부모님하고 가족들.
2: 그럼 &name3& 이제나
2: 뭐라고 불러야 돼?
2: 아가씨?
1: 윽
3: @웃음 &name3&씨
1: &name3&씨 라고 불러줘
3: 아니 나 (있네)/(있잖아) 나 거부할거 왜냐면 (있네)/(있잖아)
3: 둘다 성격 더러워서 안돼
3: 내가 난 착한
3: &name4&이하고 &name2&이 난 착한데
1: 그런데 너만 싫어할듯 너네언니도 &name2&이 좋아할듯.
3: 아니 우리언니 &name2&보자마자 아휴 저 독한
3: 아이 @웃음
1: 아니 그렇게 안할삘 아니 그렇게 안할듯 &name3&
3: 야
3: 딱 봐도 머스
3: 자기 성격 숨겨 보인다
3: 응언니 맞아
1: 야이거 &name3& 속마음 속마음
3: 어휴 쟤 딱봐도 성격 숨겨보이는 아이다.
1: 야 &name3& 속마음
2: 내가 보기엔 (있네)/(있잖아)
2: 그 &name3&나한테
2: 뭐라 하고 (있네)/(있잖아)
2: 나머지 가족들은(이)/(#이)
2: &name3&한테 다 뭐라 할(거닮)/(할거같아) &name2&한테 왜그러냐고 @웃음
3: 조용
3: @웃음
1: 맞아
3: &name3&(())이 아 엄마
2: 쟤 성격 숨겼다고 이러겠지 @웃음
3: 아 ((백퍼그래))
3: 아니 &name2&(있네)/(있잖아) &name2&이 진짜 귀신 같은 아이
2: 나는 아니야 언니 이러겠지 @웃음
3: 난 난 뒤에 와서 입 다물어
2: @웃음
3: 입 다물어 어?
1: 연차하면 (나오겐)/(나오자)
2: @웃음
3: 내가 신청할거
3: 원래 내 입장에서 신청해야 돼 그래야 내가 불쌍해 보여
2: @웃음
3: 나 이러는거 잘하는거 알지?
3: 치고빠지고 막 그러는거 나쪽으로 유리하게 말하는거 알지?
1: 영악한 아이요 영악한아이
3: 나 영악하고 (사악하네)/(사악해)
3: 나는 나는 제주도 최고 높은 자리까지 올라가겠어
2: 자기가 말하고 자기가 (민망해하맨)/(민망해해)
3: @웃음
3: 교육으로 최고의 높은 자리까지 올라가겠어.
1: &name3&이거 많은 사람들한테 (발표한거?)/(발표한거야?) @웃음
3: 그럴리가 있냐 그러니까 이제부터 내 이름 부르지 말도록.
2: @웃음
2: 미래 교육감&name3& (아니?)/(아니야?)
3: 무슨 소리야 나 최고 높은 자리 교장까지밖에 생각안했는데.
3: 난 난 교장 선생님까지만 될거야 얘들 아 무슨 소리야 날 난 교육감까지 바라지 않아.
1: 근데 &name3& 너 진짜 제주도 고등학교랑 안 어울려.
3: 그럼 어디가 어울리는데?
1: 봐봐 제주 제주여고 교장 &name3&
1: 안 어울리지?
3: 너무 잘어울리는데? @박수
1: 중앙여고 교장 &name3&안 어울리지?
3: 너무 잘 어울리는데? 나도 나도 그거 만들려고 통상 당신들의 천국같이.
2: 와
1: 제주
1: 그럼 이건 오현고 교장 &name3&
3: 아 &name1&나 오현고하고 제주여고 취급하지 않아 왠줄 알아? 사립이어서
1: 야 너이거
1: 여기 나와도 돼?
2: @웃음
3: 아니 사립인건 사립이네 사립이래
2: 사립이어서 취급(안한댄)/(안한대)
3: @웃음 나는 공립학교 보고싶다는 말이지
1: 이거 잘놔야겐 &name3&
2: @웃음
3: @웃음 아 나는 나는 국립 가고 싶단 얘기지
3: 무슨 소리야 &name1&야 말실수했네
3: 말실수 했네 국립가고 싶다는 얘기지 그리고
3: 오현고 하고 대기고는 뭐 밖에 안 뽑더라고
1: 뭐?
3: 사립은 자기 고등학교 나온 애들만 (뽑는댄)/(뽑는데) 그래서 내가 (아쉬워했넨)/(아쉬워했잖아) 사립 갔었어야 했었는데
1: 그런이유지? &name3&?
3: 아 왜냐 왜 그럼 기 기회가 두 군데에 (있네)/(있잖아) 공립도 갈수있고 사립도 갈수 (있네.)/(있잖아)
3: 근데 나는 거의 학교 안 남았으니깐 @웃음
3: 아니 이거 진짜 찐으로로 (말한거)/(말한거야)
3: 아 왜냐면 내친구 제주여고
3: 친구 제주여고인데 걔네들은 다 두군대 썻더라 제주 걔네 교생실습 제주여고에서 (했댄)/(했대)
3: 다 아니깐
3: 야 근데 내가 나라도 제주여고 나온 사람 뽑겠다 자기 학교 나온 사람.
3: (아니?)/(아니야?) 나만 생각해 나만 그렇게 생각해?
1: 아니 나는 그냥
1: 뭐지 그
1: 고등학교 분이 고등학교 선생님들 좋은 사람 안 봐봐가지고
1: 항상(이)/(#이) 니가 놀라워 고등학교에서 일한다는게.
3: 고등학교선생님이 좋지많은 않았지만 @웃음
1: 난 좋은 사람 한번도 (못봐봔)/(못봤어)
2: 대부분 처음에는 좋고 나중에 변해가지 않나?
3: 응 찌들어서 @목청
3: 그런데 나 (있네)/(있잖아) 지금 그게 제일 걱정
3: 난 이제 찌들면 이제 한없이 사악해지는 아이여서 (있네)/(있잖아)
1: 아니 사악해지지 않해 &name3& 한없이 게을러지지
3: &name1& 그리고 (인내)/(있잖아) 너가(이)/(#이) 뭐여서 그래
1: 뭐?
3: 너가(이)/(#이) 너가 내가 너가(이)/(#이) 나의 적이 아니어서 그래 너
3: 나의 적이었잖아? 너진짜 혀 내둘렀을걸?
1: 사악한거?
3: 나 똑같이 갚아줘 알바하면서 @웃음
1: 아니 그니까 너가 너의 핀 너의 기준에 안 맞추면 그렇겠지마는
3: 아니 난
3: 나의 기준 아니 나의 적만 그래
1: 아니&name3&는 사악하지는 않아
3: 아니 너가 나의 본 모습을 못봐서그래 난 사악해
2: &name3&사악하지 않아
2: 겉과 속이 다른 거?
3: 야 야 야
3: 이거 야 이거 &name1&가 진정 아 &name1&가 진정하게 평가야돼
3: &name3&가 겉과 속이 다르다.
3: 대 &name2& 겉과 속이 다르다.
1: 그런데 지금 둘 다 너무 너무 비등비등해
3: 손들어 주세요
1: 둘다 너무 비등비등해 왜냐면 나 저번에&name3&가 광주아리랑(이)/(#이) 통화하는거 보고
1: 난 너 너무 (놀란)/(놀랐어)
3: &name3& 어떻게 필요한걸 필요할 때 써먹어야지
1: 오케이
1: 거기까지 (하게)/(하자) 이거는
3: 아니
3: 그래가지고 내가 그래가지고 내가 (있네)/(있잖아)
3: 뭐였지? 봉 내가 봉
3: 그래서 얘
3: 얘가 필요하때 써먹은지 써먹을 때 무슨 말인지 몰랐다가
3: 걔가 봉사활동 다 구해줬다고 하니까 &name1&&name1& 가 (있네)/(있잖아) (끄덕거련)/(끄덕거렸어)
3: 무슨 뜻인지 알겟다고
1: ((xx))
3: (괜춘)/(괜찮아) 이제 곧 졸업해
3: 이제 나 혼자만의 나 이제 혼자만의 섬에 갇힐거야 나 나 이제 절간 들어가서 공부할까?
1: 절간? 너 절간밥이랑 안맞을거 (닮아.)/(같아.)
3: 아 내 생각에 밥만 기술 집밥 계속 먹으니까 밥만 줘도 다 괜찮을거(닮아)/(같아) 따뜻한 밥만 줘도.
1: 오 그리고 절간 절간 음식이 진짜 맛있대.
3: 나 맨날 비빔밥밖에 안 (먹어봔.)/(먹어봤어.)
1: (기?)/(그래?) 절간마다 다른가?
3: &name1& 너도 절간 들어가게 &name1& 같이 (들어가게)/(들어가자)
1: 절간?
1: 절간 들어가면 나(이)/(#이) 그거 할수도 있을거 (닮아)/(같아) 비구니
3: 가능 가능 완전 가능
3: 완전 가능
1: 그래서 (안들어가젠)/(안들어가려고)
3: 근데 내 생각에 절 절간에서 &name1& 안받아줄거 (닮아.)/(같아.)
1: 왜?
3: (())
3: 비구니 되게 잘어울 @웃음
1: 비구니 되게 잘어울린데 쟤 @웃음
3: 아니 나 그거 &name2& 그거 말해줬었지 안해? &name2&이하고 &name1&한테
1: 뭐?
3: 나 그때 템플스테이 갔는데 아빠 완전 걱정했다고
1: 어?
3: 나 템플 스테이 갔을 때 아빠 엄청 걱정했다고
1: 왜
3: 갑자기 비구니 할까봐 @웃음
3: @웃음 나 뭐라고 했는지 알아? 아빠 나 걱정하지마
3: @웃음 아왜 왜왜 이렇게 (하니까니)/(하니깐)
3: 엄마 조용히 가서 말해 가지고 &name3&는 갑자기 비구니 될 아이라고.
3: 한번 꽂히면 그래가지고
3: 엄마 (있네)/(있잖아) (동의했댄)/(동의했데)
1: 약간
1: &name6&이랑 우리 엄마랑 똑같네
3: 야 근데 (있네)/(있잖아) 나 야 비구니 될거 같애?
3: 나 일 도 아니지? 나 속세
1: 아니
1: 될 수도 있지
1: 종교에 빠지면 응
3: 내가 종교에 빠진 사람 같아보여?
2: 아니
1: 그렇게는 그건 아닌 거 같애
3: 나 같은 사람이 (이)/(#이) 빠지면 한번에 빠질(수도인)/(수도있어)
3: 맞지?
1: 응
2: 근데 언니는 빠져도(이)/(#이)
2: 쉽게 (나오지않?)/(나오지않아?)
3: 그런데 나 고백(할거인)/(할거있어)
3: 나는(이)/(#이) &name1&가 빠질거 (닮아.)/(같아.)
1: 어 갑자기
3: &name1& 갑자기 어 &name1&이 갑자기 사이비에 빠질거 (닮아.)/(같아.)
1: 아사이비?
1: 아니 나 종교를 학문으로 대하는 건 좋아.
3: 아니 그런데 &name1& &name2&이 근데 (있네)/(있잖아) &name1&이 갑자기 (있네)/(있잖아)
3: 그 뭐였지?
3: 근데 너무 자기가 자기가 옳다고 생각하는 생각하는(이)/(#이)
3: 종교가 있으면 완전 헤어나지 못할 것 (같지않?)/(같지않아?)
2: 음 근데
3: 응
2: &name1& 경계심이 많아서
2: 처음에 경계하다가
2: 약간 그게 엄청 풀리면 엄청 빠져들(거닮)/(거같아)
3: &name1&는 권위자의 말을(이)/(#이)
3: 열심히 들어 @웃음
2: 맞어 맞어 맞어
3: 맞지 교수님 교수님의 말을 (있네)/(있잖아) 어어
2: 학벌주의래
3: 이 교수는 교수님 교수님의 말을(있네)/(있잖아) 많은 너무 찰떡같이 듣는 것처럼 (있네)/(있잖아) 한번 빠지잖아?
3: 그럼(이)/(#이) 그사람 교주의 말을 철썩같이 철석같이 들을(거닮아.)/(거같아.)
3: 위험인물 삐빙삐빙삐빙
1: 그러니까 자기 의견을(이)/(#이) 많이 써야돼
3: 갑자기요?
1: @웃음 그래야 자기 색깔이 생기지
2: 색깔이랑 딱 맞는 교주를 만난면 이제 빠져 듣는 거지.@웃음
3: 야 똑똑한 야 똑똑한 사람이 사이비 엄청 많이 (빠진댄네)/(빠진다고했네)
1: 맞아 아니 오히려 자기애가 강한 사람들이
1: 빠진다고 하나? 나그렇게 들은거 같은데
3: 빠질 거 (닮아)/(같아)
3: 왜냐하면 자기 말이 너무 자기말이 옳다고 생각하니까
1: 아 책에서 본 것 같은데 기억이 안 나네.
1: 약간 그런 관계 (있네)/(있잖아)
1: 그
1: 속되게 말하면 에스 엠 같이 한 명은 이제 계속
1: 쪼고 한 명은 이제 걔한테 막 몰두하고 이런 관계.
3: 무슨관계?
1: 그러니까 막 그런 학교에서도 보면 둘이 다니는데 한 명은 걔한테 계속 막 뭐라고 하는데
1: 그 아이는 걔한테 의지하고 막 그런 거
3: 이거 이거
3: &name1&&name3&관계 (아니?)/(아니야?) &name2&?
2: @웃음 그러면
2: &name3&가 &name1&를 쪼고 &name1&가 &name3&한테 의존해?
3: 응 그런거 (닮아)/(같아)
1: 아니아니
1: 아니거든? @웃음
3: 아 이놈의 인기
1: 아니 그런데 이 결국 이 관계가 (있네)/(있잖아) 둘 다 의존하는 거래
1: 한 명은 @웃음 그런 성향을 이제 다 발현해야 하는 상대를 찾아서 이제 하는 거지
1: 자기 성향을 이제 받아주는 사람
3: 그래 맞아 내가 &name1&한테 의지하긴 하지.
1: 웃기지마
3: &name1&의지하고있잖아
2: 그게왜?
1: 응?
2: 그게왜?
1: 아 거기 에서 이 이런 관계에 잘 걸려드는 사람이
1: 자기애가 강한 사람인지 아니면 자기가 약한 사람인지 아
1: 뭐라뭐라고 했는데 기억이 안 나.
2: 뭐야.
1: 근데 그게 되게 범죄자한테서 그게 되게 많이 보인데
2: 응
3: 아
1: 그 막 추종자들 이런 거
3: 타인을를 통제하려는 그런 거?
1: 맞아 맞아
3: 야 나는 나 통제 할려고 하는거지 (않은디)/(않은데)
3: 통제할려고 하나 나? 나 통제하려고 해?
2: 아니
3: 나 그냥 나 그냥 (내비두지안?)/(내버려두지않아?)
1: 통제하려고 한다고?
1: 통제하려고 하는사람을(이)/(#이)
1: 아 그 진짜 막 나에게 내가 널 통제하겠어 하고 얼굴에서 드러나거나
1: 말에서 드러나는 사람들은 봤는데 완전 교모하게 그렇게 하는 사람들 있지
1: 그런사람들은
3: 그러면 그 못 봐봤지? 그럼 &name3& 아니라는 뜻이지 난 남을 통제하지 않아
1: 그런 사람이 오히려 더 (무섭네)/(무섭잖아) 교묘하게 그렇게
3: 야 그런 사람
3: 그런사람 그거 사기꾼
1: 약간 그 뭐지 그건 소시오패스라고 하나?
3: 몰라
3: 아근데 소시오패스 소시오패스 하고 싸이 싸이코패스 둘 중에 한 명 그때나
3: 수업시간에 배웠는데 그러긴 하드라
3: 다 사람들이 다 넘어갈 수 밖에 (없댄)/(없대)
3: 완전 그런 걸 잘해서
3: 사기치는 그걸 엄청 잘해가지고
3: 우리 조심해야 돼 우리나
1: 피할수 있는 방법이 그거네 피해 도망치라고 그런 사람 만나면
3: 야 갑자기 뭐 생각난다
3: 그 알에서 그거
3: 그 여자 여자한테 여자에 너무 그 덫에 걸려가지고
3: 결국 죽은 사람
3: 그 연구소 삼성연구소 삼성연구소
3: 그 알에서 봐신디 삼성연구소 다니고 돈도 잘 버는 사람 사람이었는데
3: 첫번째 만난 여자가 좀 이상한 여자였나 봐
3: 그 여자 때문에 (있네)/(있잖아) 사채도 엄청 쓰고(이)/(#이)
3: 돈도 막 사억 씩 모았는데 그 돈도 막 다쓰고 (있네)/(있잖아)
3: 그래 가지고 그 사람 그 결국 (있네)/(있잖아) 그 여자 여자 여자한테
3: (죽임당핸)/(죽임당했어)
3: 그 여자가 돈만 쓰고 다 버린 거라 그남자.
2: 아 혹시 그 보험?
3: 어어어
3: 그거 내가 (말해줬네)/(말해줬짢아) 계곡에서 뛰어든 남자
3: 그런데 그 남자는 불쌍하다
3: 그 여자 진짜 좋아했나 좋아했나 봐
2: 그 여자 그렇게 예뻤대?
1: 그 친구들 말로는 예뻐서 좋아했다고
1: 근데 그 친구도 인정을 한 건지 그렇게 말하면서 예쁘게 예뻤던 거야
1: 그래서 예뻐서 좋아했데요 예뻐서 좋대요 이렇게 말을 했거든? 그 친구가 죽은 사람 친구가
1: 그런 거 말할때보면(이)/(#이) 예쁜 거 (닮아)/(같아)
3: 어디서 만났을까? 채팅에서 만났을까?
3: 왜냐하면 그 남자는 거기 막 고졸 고졸 계약직으로 만났다 고 했거든? 가족들한테?
3: 아무도 와 아무도 몰라
3: 그 사람 어떻게 만났는지 둘이
3: 여자한테 진짜 잘못걸렸네 그거보면
3: 난 그 사건이 그사건이 제일 안타깝더라
2: 그 남자 몇 살?
3: 사십 (대연?)/(대였어?) &name1&?
1: 삼십 대 (아니언?)/(아니였어?)
3: 그 여자가 삼십 대 초반이고 남자가 사십 대 (아니언?)/(아니었어?)
1: 아 (기?)/(그래?)
3: 하여간 심지어 그 여자 그 여자한테 딸이 딸이 있써가지고 딸도 (있네)/(있잖아)
3: 그 남자 남자
1: 호적에 (올렸댄)/(올렸대)
2: 와
2: 그 여자는 처음부터 그냥 돈만 보고 접근(한거?)/(한거야?)
3: 그런거 (닮아)/(같아.)
1: 왜냐면 결 결혼하고 나서
1: 그 불륜 하고있는 남자랑 같이 다녔데 셋 이서
2: 에?
3: 그니까 불륜하는 불륜
3: 그 남자를 먼저 만나가지고(이)/(#이) 그 이용할려고 그 남자 이용할려고
3: 그 죽은 죽인 사람이랑 같이 다닌 건지 순서는 뭔지 몰라도(있네)/(있잖아)
3: 아 아니다
3: 그 여자 계속 남자 바뀌었다고 (했었네)/(했었잖아) &name1&
1: 맞아 맞아
3: 그 집 찾아가니까
3: 계속 그 내연녀란 내연 내연남이랑 같이 다니고(이)/(#이)
3: 그(이)/(#이) 그때 그때 사 고에 있었던 사람이 말해줬는데
3: 그 두 명이 그 죽은 사람 막 무시하는 듯한 태도보였데
3: 그런데 그남자 진짜 불쌍하다 그 누나도 누나
3: 누나 누나도 진짜(이)/(#이) 얼마나 소름 돋을까?
3: 그 사건을 (괜히봔)/(괜히봤어) &name1&
1: 맞아
3: 계속 생각나.
3: 그남자 잘못한 것도 (어신디)/(없는데)
3: 그것도 뭐도 (괜히봔)/(괜히봤어)
3: 그 익산동
1: 아
3: 너무 끔찍해.
2: 익산동은 왜?
3: 익산 익산 저번에 어저께 봤던거 익산
2: 아아
3: 그거 지적 장애인
3: 그거 (괜히봔)/(괜히봤어) 그거 보자고한애 누구야
3: 나와
2: 어 나
3: 그렇구나
1: 사람이 사람이 진짜 어디까지 잔인해 질수 있을까?
3: 야 근데 이거막 약간 이거막 담 담당
3: 그 뭐지 형사들은 그런 거 많이 봤을지 몰라도 뭐는 진짜 소름돋을 것 같지(않애?)/(않아?)
3: 법의관 법의관이냐?
3: 시체 해부하고 막 그런 사람
2: 부검의?
3: 어
3: 그 사람들 엄청 진짜 소름 돋겠지
3: 그 사람들은(다아내)/(알잖아) 이거 때리고 막 그런거다
3: 너무 소름 돋을 것 같아.
3: 아 진짜 대박이다 그사람
3: 그것도 삼십 살 이나
3: 나이먹고
3: 정신 바짝 차리고 다녀야겠다.
3: 나중에 나 사기 먹으면 어떡해?
3: 근데 나 사기 먹을 것 같지?
1: 왜?
3: 그냥 뭔가 뭔가 그래
1: 그러면 안 먹어
3: 그래?
1: 나 사기 안먹을것 같다 해 해야 먹지
3: 우리 의심이 너 우리 의심이 너무 많아.
1: 근데 어느정도 의심은 좀 필요한거 같아.
3: &name1& 우리 둘은 어느정도를 (넘언)/(넘었어)
1: @웃음 경계심이 쎄지
3: 왜 끄덕거리지? &name2& &name2&이도 경계심이 너무 쎈데?
2: 나도쌔 &name1&는 나보다 더쌔
3: &name1&는 그냥 (있네)/(있잖아) 그냥 (있네)/(있짢아)
3: 그 뭐야 요새 요새 밖에 나올 생각을 안 해 요새처럼
3: (()) (있네)/(있잖아) (있네)/(있잖아) 저 사람을 처음 봐도 (있네)/(있잖아) 그(이)/(#이) 표정으로 부터 약간(이)/(#이)
3: 경계 경계
3: 사람 처음 봤을때 알지?
2: 응
1: 그래서 난 중
1: 난 중학교 때 내가 나 어떤애가
1: 나한테 너 표정이 너
1: 감정에 너무 들어나 이렇게 말을 (한거)/(한거야)
3: 응
1: 근데 나는 그때까지 내가 들어나는지 (몰란)/(몰랐어)
3: 응
1: 난 최대한 포커페이스 잘하는 줄 알았거든?
3: 나도 그래 @웃음
1: 근데 난 다 (드러나맨)/(들어나)
1: 그래서 너무 (충격받안)/(받았어)
3: 아니 &name1&너 경계하는것은 (있네)/(있짢아) 원래 경계 안 했었는데
3: 그게
3: 그게 (있네)/(있잖아) 스물 두 살 이나 스물 세 살 인가 그렇게 된것 같아 맞지 &name2&이?
1: 응
3: 원래 전에는 경계 (안했언)/(안했어) 너 처음 사람 처음 봤을때
1: (기?)/(그래?)
3: 응
3: 나이가 점점 들어갈수록 사람이 경계하는 것 같아.
3: 경계
2: 예민한 진거 (아니?)/(아니야?)
3: 그런가? 어 옛날엔 &name1& 예민하다고 생각 (안해신디)/(안했는데) &name1&(예민해젼)/(예민해졌어)
2: 진짜 많이 (예민해젼)/(예민해졌어)
3: 그러면서 (있네)/(있잖아) 우리한테 뭐라는 줄 알아? 우리한테 예민하다해
3: 지는(이)/(#이) 하나도 안예민한데 @웃음
3: 아
2: 진짜 옜날에 비해 예민해.
2: 야 설마
1: 옛날에 나 어땠는데?
3: 옛날에?
1: 응
3: 옛날에 &name1&?
3: &name1& 옛날 주머니에 끼고 주머 주머니에 손끼고 가만히 서 있는 모습왜엔 기억 안나 @웃음
3: 알아? 아 따라 하고 싶은 여기 줌 줌이어서 따라못하겠다.
3: &name1&&name1& 옛날에 예민 안했덨거 같지 &name2&이
1: 아니 그거 격은후로 (아니?)/(아니야?) 수능?
3: 아
3: 그때 나또 갑자기 일화하나 생각났다.
1: 뭔데?
3: &name1& 그때 제정신이 아니었을 때 수능 끝나고 와 나 그때 (있네)/(있잖아) 너무 당황핸
2: 뭔데?
1: 맞아 그때
1: &name3& 나한테 절교 (선언핸)/(선언했어)@웃음
3: 아이 절고 (아니)/(아니야)
3: 아니 (있네)/(있잖아) 뭐지
3: (있네)/(있잖아) 옛 &name1& (있네)/(있잖아) &name1& (있네)/(있짢아) 삐지면 삐지거나 화나면 (있네)/(있짢아)
3: 말 안하고 혼자 (들어가네)/(들어가잖아)
2: 응
3: 그 다음에 (있네)/(있잖아) 우리들 같이 있어도 하루 종일 말 안하거든?
2: 응
3: 그러면서 @웃음 그러면서 지는티 않낸줄 알아 화낸 거
1: @웃음 &name7& 모드
3: 아니 근데 옛날에 내가 너무 짜증이 (난거)/(난거야)
3: 좀 빨리 말해주면되지 화난 티를 다른 싸움에
3: 하루종일 말을 (안핸)/(안했어)
2: 응
3: (()) 말해라 해 가지고 내가 완전승질내서 말했거든? 내가
3: 알겠다고(()) 뭐 근데 어떻게 됬는 줄 알아?
2: 어떻게?
3: 난 나 나한테 근데 나한테는 막 서운한게
3: 나한테 서운한게 아니야 하여튼 그때 우리 노는물이 (있었네)/(있었어)
2: 응
3: 김씨와 양씨 와 현씨와 딱 이렇게 있으면
3: 근데 개내한테 우리한테 빡친게 있어 그런데 게네한테 말 안 하고
3: 나한테 이제 존나 분풀이를 (하는거)/(하는거야) @웃음
1: @웃음 맞아 왜그러냐면 나&name3&랑 자주 다녔으니까.
3: 근데 너무 깜짝 (놀란)/(놀랐어) 나한테 분풀이 다 해 가지고
1: 아니 웬 줄 알아?
1: &name3&가 &name3&나에대해서 제일 많이 알아
2: 응
3: 아니 근데 카톡에서는 근데 아무 말도 않해 괜찮다고 해
2: 응
3: 아무한테
1: &name3&이한테만 (분풀이핸)/(분풀이했어)
3: 어 난 그 다다음날인가 만났는데
3: 도대체 뭐가문제했는데 (있네)/(있잖아) 내가 (())내가
3: 내가 야 너 도대체 뭐가 불만? 뭐가 문제? 이렇게 했는데 (있네)/(있잖아)
3: 갑자기 (있네)/(있잖아) 자기혼자 (있네)/(있잖아) 아직도 그 길거리 기억나 그길거리 (있네)/(있잖아)
3: 그 주차장 그 길거리 너네집 쪽 @웃음
3: 거기서 이 다다다 쏘아붙이니까 나 당황했다니까
3: &name1& 이가 &name1&이가 이렇게 말을 잘하는 아이였다고? @웃음
3: 어 어떻게 생각해? 나 진짜 너무 깜짝 (놀란)/(놀랐어) 그때 아직도 난 그 충격을 (잊을수언)/(잊을수가없어)
3: (상처입언)/(상처입었어)
1: 그건 기억 안 나
1: (쏘아붙연)/(쏘아붙였어) 내가?
3: 너 엄청 (쏘아붙연)/(붙였어)
2: 가해자는 기억 못 하는법
3: 피해자
3: 아임 피해자
1: 아 진짜?
3: 응
1: 그때 그래서 영화관 영화 박물관 가기로 했거든?
2: 응
1: 그것도 얘네 셋 (이서만간)/(이서만갔어)
3: 어 &name1& 안간 &name1& 화나가지고 그런데 그때
3: 왜였지? &name1& 갔다왔 갔다왔다고 (해신가?)/(했었나?)
1: 맞아(갔다완)/(갔다왔어)
3: 근데 누구다 &name1&도 한 명
3: 양씨도 한 명 갔다 왔다고 했었지(안핸?)/(않아?)
1: (모르겐)/(모르겠어) 나 갔다 왔다고 해서 난 그냥 안간거(닮아.)/(같아.)
3: 근데 뭐때문에 완전 (화났었신디)/(화났었는데) 너
1: 그 애들은 그것 때문에 화난거지 내가 왜 그거 안간거 때문에
3: 말도 안하고 &name1&는 &name1&는 자 남이 자기를 알아주길 바래.
1: @웃음 맞아 (())
2: 근데 말을 안 해 근데 우리가 알아줘야 돼.
1: 맞아 맞아
1: 그때 그거 되게 심했어
2: 너무 (소름인디.)/(소름인데.)
3: 아니 &name1&알아주길 (바랜)/(바랬어)
1: 맞아
1: 아 근데 그거 진짜 뭐라고 해야 되나 그런 게 연애할 때도 나타나더라구
2: 근데 연애할 때 더 심하게 나타나잖아
1: 응
1: 그래서 그냥 내가 말(하기로핸.)/(하기로했어.)
1: 왜냐하면 절대 몰라준다는 걸 걔를 보고 깨달았거든
2: 그거 아는사람도 쉽지 않지.
3: 근데 그 사람 더 몰랐을거(닮아)/(같아.) 더 눈치 완전 눈치 (없지않?)/(없지않아?)
3: 아휴
2: 근데 원래 남자들 다 그렇잖아 대부분이.
3: 그렇기는 하지
1: 만났던 사람이 원래 남자들보다 더 눈치가 없으니까.
3: 어 그더 눈치 없었을거 (닮아.)/(같아.)
3: 아 나 아직도 그 우산 선물 아직 기억난다
3: 무거운거.
3: 내 생각에 이거 이거
3: 그런 의미가 담 담겨 있을 (거닮아)/(거같아) 그 길거리에서 큰일을 당할 수도 있으니까
3: 그걸로 때리라는 듯 약간 그런 그런 의미가 아니었으면
3: 우산선물 그런 무거운 우산선물을 할수가 없지.
1: 맞네
3: 그렇게 무거운 우산을
3: 그때도 (있네)/(있잖아) 그때 남친 사진도 (올라완)/(올라왔어) &name1& 우산을
1: 응
3: 야 &name1& 너 또왜 우산 (그딴거산?)/(그딴거샀어?)
3: 완전 무거운(거이랜)/(거야이랬어)
3: 남친 남친이 (사줬땐)/(사줬데) (나)/(내) 표정 아.
3: @웃음
3: 그때 그때 뭐지 그 남자의 모든 것을 다 파악(해버련)/(해버렸어)
3: 그래 그거 똑같애
1: &name3&&name3&&name3&한테 그런 이야기를 절대 안해 그래가지고 처음 만났을때 남자친구얘기.
3: 야 색깔도 있네 (색깔도봔?)/(색깔도봤어?)
3: 누가누가 누가 여자친구한테 이렇게 탁한 선물을 탁한색깔 선물을
3: 어 내 생각에 아니 그 사람은 큰 그림을 그려볼 (수도인)/(수도잇어)
3: 웜톤
3: 웜톤이어가지고 @웃음
3: 웜톤이어서 일부러 갈색 선물해 준거(아니?)/(아니야?) 큰그림 역시
1: 아니 웜톤 웜톤
1: 웜톤이어도 그 색깔은 소화 (못핸)/(못해)
3: 고동색이었나? 무슨 색깔이었나?
1: 짙은 갈색.
3: 아니 색깔보다하지만(이)/(#이) 무게가 너무 (무거원)/(무거웠어)
3: 그 우산 어디갔지?
1: 그 우산 몰라 (잃어버련)/(잃어버렸어)
3: 내 생각엔 아빠 하고 아빠나 &name4&이가 들고 다녔을 거 같애
1: &name2&저거 화면 (멈춘거?)/(멈춘거야?)
1: 뭐?
3: &name2&이 너 가만히 잘있는다.
2: @웃음
1: 나 깜짝 (놀랜)/(놀랬어) 화면 오류생긴줄 (알안)/(알았어.)
3: &name2& 가만히 잘 있어 학원을 그때 재수학원에서도 가만히 (있었네)/(있었잖아)
2: 아니 그만해 그거 그얘기
2: @웃음 거의
1: 근데 그거 니가 너무 처음 나 그거듣고 너무 웃겼던거 알아?
1: 뭐냐 &name3&동생도 그랬따는게 너무 웃기고 @웃음
3: @웃음
3: 아니 아니 아니 @웃음
3: 실장님 우리 &name8&가 막 설명하면서 (있네)/(있잖아) 아 이해 못했거든 선생님 뭐 잘 앉아있다가 모지 하니까
3: &name2&처럼 이렇게 하니까 아하@ 웃음
3: 바로(이해핸)/(이해했어)
3: &name2&이 처럼 이랬다니까 바로 (이해핸)/(이해했어)
3: @웃음 아아
3: 그런 의미였구나 @웃음
2: @웃음 아니 근데 (있네)/(있잖아) &name3& 언니랑 나랑 (상극이었네)/(상극이었잖아) 기억나?
2: 나는 너무 앉아만 있고 언니는 너무 돌아만 다녔고
3: 너 막 그때 둘이 섞으라는 (말했쓰신가?)/(말하셨었나?) 실장님이 아닌가?
2: 약간 아니 그런데 내가봐도 둘이 섞을 (필요가있언)/(필요가있어)
3: 나 근데 나 근데
3: 나 진짜 나 에이 디 에이치 디 같지? &name2&이?
2: 언니?
3: 어 진단해 봐
2: 근데 급성 에이 디 에이치 디 (아니언)/(아니었어?) 급성?
1: @웃음 급성?@웃음
3: (나맥이맨)/(나먹이네)
3: 급성이라고 이렇게 조근조근 (맥여요)/(먹여요)
3: 어?
3: 아니 나 그냥
3: 에이 디 에이치 디급성이 아니라.
3: 맞지 &name1&야 나 그냥 에이 디 에이치 디 같지? 급성이 아니라
1: 진짜 에이 디 에이치 디 는 진짜 (못앉지않?)/(못앉아있지않아?)
3: 아니 근데 에이 디 에이치 디 도 막 여러 여러 그게 있잖아 여러 스타일
2: 아니 근데 그때 내가 말했네 &name3&는 진짜 찐 에이 디 에이치 디 고 나는 조용한 에이 디 에이치 디 라고.
3: 아 나는 집중안하면 돌아다니는거고 너는 그냥 가만히 앉아서 집중을 못하는거?
2: 어 머릿속으로만 그런듯
3: 그런데 생각해보니까 우리 둘이 합치면 안돼겟어
3: 우리 둘이 합치면 결국 집중 못하는 건 똑같네.
2: @웃음 맞아
3: 맞지?
2: 그냥(이)/(#이) 정신도 나가있고 (있네)/(있잖아)
2: 몸도 산만(한거)/(한거야)
3: 야 나 그리고 나는 아침에만 움직였던 것 같은데
3: 아닌가?나 아침만 옮겨다니지 (안핸?)/(안했어?)
3: 응
1: 그럼 시간대별 에이 디 에이치 디?
3: 아침에 공부가 안돼
1: 아 그럴수 있겠다.
