2: (허믄예)/(하면요) 아이구
1: 큰 집 에도 손주 있거든 (겅)/(그렇게)해도 &name1&는(이)/(#이)
1: (할망)/(할머니) 눈에 놔도 안 (아플거라게)/(아플 거야)
2: 음
1: (가이)/(걔)는 (가인)/(걔는)(이)/(#이)
1: 큰 집이 (어멍)/(어머니)(아방)/(아버지) 너희 다 알아?
2: 장인 예? (어떵)/(어떻게) 할 수가 (어수다)/(없어요) @웃음
2: 자기 복 (이주게)/(이지) (경)/(그렇게)(행)/(해서) -자기-(이녁)/(자기) 하기 나름 (이라)/(이야)
2: 진짜 사랑 (받젠)/(받으려고) 하면 (놈)/(남)들 한테 (이녁)/(자기)이 (경)/(그렇게)하니까
1: (할망)/(할머니)한테 워낙 잘하기도 (허곡)/(하고)
2: 음
1: 또 (지나가당)/(지나가다가) 오일장 (가믄)/(가면) (이)/(#이) 그
1: 펑과자 파는 (할망)/(할머니)들(이)/(#이) 못 (지나강)/(지나가서) (이)/(#이) 꼭 하나씩 (사곡이)/(사고)
2: 음~
1: (가이)/(걔)도 마음이 (괜찮애여)/(괜찮아) 어른들 한테 (잘해여.)/(잘해.)
2: -요새- -요새- 요새 (따이)/(아이) 아니구나 (게)/(#게) (이)/(#이) 잘(해수다게)/(했어요) 응
2: (겡)/(그래서) &name1&는 거기서 (어떵)/(어떻게) 교회 (댕기맨?)/(다녀?)
1: 거기? (아닐꺼라)/(아닐거야)
2: 음~
1: 뭐 (이시믄)/(있으면) (어멍)/(어머니)한테 기도 (하랜허여)/(하라고 해)
1: -이--이--이- (똘)/(딸) (이영)/(이랑) 아들 들은(이)/(#이)
1: 그거 하나 잘 믿어 (어멍)/(어머니)을 (믿엄신지)/(믿는지) 다
1: @웃음
2: 자기는 기도 안하고 엄마가 기도해줘? @웃음
1: (어멍)/(어머니) 기도(하믄)/(하면) 다 (된댄)/(된다고) 생각은 (허여)/(해) 그 믿음은 (좋은디)/(좋은데)
2: @웃음 그렇구나
1: 예
1: (())
2: 응
1: &name2&도 요번에 그거 노래 자랑 (허러)/(하러) (강으네이)/(가서) 거기 피디가 (골았댄.)/(얘기 했대.)
2: 응
1: 연예인 (하믄)/(하면) (되켄)/(된다고) (잘도)/(매우) 카메라 빨 잘 (받암댄)/(받는다고)
2: 아 &name2&가 여리 여리 (하지않애?)/(하지 않아?) (가이)/(걔)가?
1: 얼굴 (잘도)/(매우) (호끌락)/(작고) (하난이)/(하니까)
2: 어
1: 누가 봐도(이)/(#이) 얼굴이 (잘도)/(매우) (호끌락허여)/(작아) (가이)/(걔)
1: 카메라로 잡을 때는 얼굴 (호끌락하믄)/(작으면) 예쁘장 하게 보이잖아 그리고
1: &name1&랑 얼굴 형태가 (비슷허여게)/(비슷해) 둘 이
2: 음
1: 눈도 쌍꺼풀 있고
2: 오목조목 (허구나)/(하구나) (작은디)/(작은데) 오목조목 하니까 &name1&도 오목조목(게)/(#게) 윤곽이 있으니까
1: 맞아
2: 아이고 (영)/(이렇게)(하당)/(하다가) (어떵)/(어떻게) 집안에 연예인 할 거 (아니우꽈?)/(아니예요?) (무사)/(왜)
2: 요즘은 다들 -이- 요즘은 (양)/(#양) 미운 아이가 (어수다)/(없어요)
2: 다들(이)/(#이) 고와 (어떵)/(어떻게) (저떵)/(#저떵) 다 고와
1: 아이고 다 그 얼굴이 그 얼굴 (이주)/(이지) 무슨
1: 그냥 대충 (고왕으네는)/(고와서는) 연예인 (못한다게)/(못해) 그 재능도 (이서야주)/(있어야지) 요즘은(이)/(#이) 얼굴만 (고왕)/(고와서) 될 문제가 (아니라)/(아니야)
2: 재능도 좋아야 되고 멘탈 (강하야되여)/(강해야 되) 댓글 들이 장난이 (아니우다)/(아니예요)
1: 맞아
2: 꿈 (무시거)/(무엇) 했잖냐 펄쩍 해가지고(예)/(#예) (이래저래착 저래착)/(갈팡 질팡)
2: 응 (경)/(그렇게)(해야되난)/(해야 되니까) 멘탈도 (좋아사되주)/(좋아야 되지)
1: (경)/(그렇게) 해야 (되주)/(되지)
1: 맞아 멘탈은 (나)/(내)가 제일 (강한디)/(강한데)
1: @웃음 (겅)/(그렇게)(해부난)/(해서) 성질도 (나쁘곡)/(나쁘고)
1: (몸냥)/(마음대로) (안되믄이)/(안되면) 다 (엎어부러)/(엎어 버려)
2: 음
1: @웃음 (어멍)/(어머니) 옆에서 (놀람져)/(놀랐다)
1: (어멍)/(어머니) 옆에서 -모사- (모사왕)/(무서워서) (모사왕)/(무서워서)(예)/(#예) (모사왕)/(무서워서) 헥 (영)/(이렇게)(햄수다)/(하고 있어요)
1: 아이고 엄마(())
2: 언니
2: (양)/(저기요) 우리 (어멍)/(어머니) 옆에서 (뭐햄신지)/(뭐하고 있는지) (뭐햄신지)/(뭐하고 있는지) (알아맞혀봅서)/(알아 맞혀 보세요)
2: 오늘 종교에 관한 (주젠디)/(주젠데)
1: (무시거)/(무엇) (햄시니)/(하고 있니)
2: (무시거)/(무엇) (햄실건가?)/(하고 있을 건가?) 그에 관련된 거? (속솜행)/(잠잠하게) 쓰는 거?
1: 뭐 성경 (썸시냐?)/(쓰고 있냐?)
2: 예 성경 (썸수다)/(쓰고 있어요) 이 (추룩)/(처럼) (앉아그넹)/(앉아서)
1: 아이고 참 참 (신도여)/(신도 야) @웃음
2: @웃음 참 신도 @웃음 (게난)/(그러니까) 자주 (썸서)/(쓰고 있어)
2: 눈 (멜라지쿠다)/(찌그러지겠어요) 눈 (멜라지크라)/(찌그러지겠어) (정)/(저렇게)하다 (게난)/(그러니까) 눈 (맬라정)/(찌그러져서)(이)/(#이) 위에서 딱
2: 위에 것도 무대에 섰다 줄 (헷갈령)/(헷갈려서)(이)/(#이) 수긍하게 더 많이 들엄수다 솔직한 얘기로 볼펜보다 @웃음
1: 아이고 (경)/(그렇게)해도 넌 (경이나)/(그렇게라도) (썸시냐?)/(쓰고 있냐?)
2: 아이 나야 나는 그냥 (읽엄수다)/(읽고 있어요) 아직 (젊언)/(젊었어) 읽고(양)/(#양)
1: 전도사가 (됭으네이)/(되가지고) (어멍)/(어머니) 따라가는 것 만큼도 (못햄시멍)/(못하고 있으면서) 어디서 (투덜댐시냐)/(투덜 대고 있냐) 지금
2: 우리 (어멍)/(어머니) (잘도)/(매우) 열심히 (햄서)/(하고 있어) 아주 열심히 (햄서)/(하고 있어)
1: 아이고 (잘해셤저게)/(잘하고 계시고 있네)
2: 음 (겅)/(그렇게)(해사주게)/(해야지)
2: 그 타자 치는 거 있잖아(예)/(#예) 성경 타자 건 손 관절 (아팡)/(아파서) (못허고)/(못 하고)
1: 아유
2: 관절 막 (뽀사전)/(부셔 졌어)
1: 일도 (허곡)/(하고) 신역 구역
2: @웃음
1: 자꾸 (속솜하게만)/(잠잠 하게만) (고르멍)/(얘기 하면서) 아유
1: 빨리 (해그넹)/(해가지고) (어멍이영도)/(어머니 랑도) (놀아줘사켜)/(놀아줘야겠어)@웃음
1: 그거 쓰는 것도(이)/(#이) 쓰는 것도 손 아플 거 (같은디)/(같은데) (손목이영)/(손목 이랑)
2: 예 것도 막 막 (쑤신댄)/(쑤신다고) (행게)/(하던데) 쑤시고 응
2: 어깨도 아프고 (절리곡)/(절리고) (양)/(#양) (경)/(그렇게)(햄수다)/(하고 있어요)
1: 성경 책 글자도 (호꼴락한디)/(작은데)
2: 응
2: 아 성격 책은 큰 것(이)/(#이) 그 때 옛날에 사준 거 (이서)/(있어)
2: (거난)/(그러니까) 그거 하고 스탠드 안 (보이난)/(보이니까) 스탠드
2: 그거 (했주게)/(했지) 스탠드 키고 열심히 (햄주게)/(하고 있지) 열심히
2: (게난)/(그러니까) (나)/(내)가 (아방)/(아버지)(이영)/(이랑) (고치)/(같이) (하랜)/(하라고) (아방)/(아버지)이랑 취미 같은 게 (없주게)/(없지)
2: 뭘 좀 같이 해야 (될건디)/(될건데)
2: 아방은 (()) -컴퓨- 컴퓨터만 하고
2: 안 맞아 안 맞아
1: @웃음 안 맞아 안맞아
2: 삼강 빌라 볼 때만 맞아 드라마 볼 때나 맞아
2: @웃음 (아방)/(아버지)이 (늙으난이)/(늙으니까) 드라마만 (보젠)/(보려고)(허여)/(해) 완전 잘 알아 드라마.
1: 형부도 한 때 막 그 다른 것도 아니고 아침 드라마(이)/(#이)
1: @웃음 그 (뻔헌거를)/(뻔한거를) 아이고 막 (빠졍으네)/(빠져가지고) 보더라고
1: 막 (골아줘)/(얘기해줘) 저 사람 (영)/(이렇게)되고 (정)/(저렇게)되고 (했댄)/(했다고) 막 (골아줘)/(얘기 해줘)
1: 어이구(())
1: 참 이해가 안 되더라고 다 그런가 봐
2: 아 (겅)/(그렇게)(헌)/(하는) (생이라)/(모양이야) (늙어가난)/(늙어 가니까)(이)/(#이)
2: 우리 (아방)/(아버지) 뉴스만 보던 (아방)/(아버지)이 드라마 볼 줄 (누게가)/(누가) (알아수과게)/(알았겠어요)
1: @웃음 에휴
1: 있긴 하다(이)/(#이) 사람 살아가는 일 들이 다 고만고만 (하여)/(해) (이)/(#이)
1: 그 호르몬 변화로 (행으네)/(해가지고) (겅)/(그렇게) (됨신가)/(되나) 싶기도 (허고)/(하고)(이)/(#이)
1: 음
2: 우리 새벽에 전도사 하고 목사님 전도사 말씀하거든?
2: (햄신디)/(하는데)(이)/(#이) 참 전도서에 있는 말씀 보면은(이)/(#이)
2: 옛날이나 지금이나 정말 옛날 사람들 어떻게 뭐
2: 성경의 성령님의 인도로 쓰여지긴 했지만 정말 구구절절이 맞아
2: 강물은 흘러서 바다를 채울 수가 없다 해 아래 새 것이 없다
2: 참 이런 말씀 보면서 정말 성경 말씀이 진리다
2: (이)/(그렇지) ? 언니야(이)/(#이)?
2: (경해져)/(그래) 응
1: 세월이 흘러서 세월이 (흐르난)/(흐르니까) 이제 우리도 어른 (되감주게)/(되가고 있지)
1: 그 말이 무슨 말인지 알아 들어지고
2: 응 (게니까)/(그니까) 말씀도 젊을 때 말씀 읽고 다 틀린 건 확실히 뭐 당연히 하겠지만
2: 옛날엔 뭐 전도서 (읽으믄)/(읽으면) (베랑)/(별로) 와 닿지 않고 시판 이나 잠언 이나
2: 지금 나한테 힘이 되는 그런 말씀하는데
2: 전도서는 -읽으- 읽을수록 읽을수록 너무 좋아
2: 그러니까 하나님 밖에 없구나 -하나님 밖- (그난)/(그니까) 나는(예)/(#예) 그런 생각해.
2: 뭐 다 자기네 (이녁)/(자기)네 종교가 (무시거)/(무엇) 한다 하지만
2: 정말 하나님 외에는 없구나.
2: (경)/(그렇게) 생각할 수 밖에 (없수다)/(없어요) (아맹)/(아무리)해도
2: 난 빨리 전도를 해야 되는데
2: 지금같이 전도 하기 어렵고 기독교가 욕먹고 (영)/(이렇게)(허난)/(하니까)(예)/(#예) 방법은 하나밖에 (어서)/(없어) 다
2: 생활에서 전도해야 (되여.)/(되.) 생활을 똑바로 살아야 돼.
2: 뭐 전도 (행)/(해서) 몇 명 채우고 이런 것이 하나님 앞에 절대 영광이 안되고
2: 한 사랑 키우면 되지 않을 건가 그런 생각 가지고
2: 가는 게 맞는 것 같애
1: 에휴
2: (무사)/(왜) (곧당)/(얘기하다가) (말암수과?)/(말아요?)
1: 뭐 하나 찾아봐서
2: 예
1: 벌써 냉이 (캐연)/(캐서) (올련)/(올려서) 국 끓여 먹은 사람 (이신게)/(있네)
1: 어디서
2: 엄마 어디 냉이 (많댄)/(많다고) (해났잖아)/(했었잖아)
2: 냉이가 어디에 엄청 많대. 엄마 (어디꽈?)/(어디예요?)
2: 광령에 @웃음
1: 광령에?
2: 냉이가 (허벌나게)/(#허벌나게) (많댄)/(많다고) (경)/(그렇게)(헌디)/(하는데) 냉이 (캥)/(캐서) (왕으네)/(와가지고) (씻추기가)/(씻기가) 힘들잖아
1: 맞아
2: 어 그거 뿌리까지 다 (영)/(이렇게) (핸)/(해서) (양)/(#양)
2: ((xx거나)) 막 (구져)/(좋지 않아)
2: (구져부난)/(좋지 않아서) (어멍)/(어머니) 그냥 (베레보멍)/(보면서) (왔댄)/(왔다고) (행게만은)/(하더만은)
1: @웃음
2: 그 말이 (맞은게)/(맞네) (게)/(#게)
1: 냉이 아휴
2: -(씻츠기)/(씻기)--(씻츠기)/(씻기)- 물로 (씩어그넹)/(씻어가지고)
2: (허들)/(#허들)(하난)/(하니까) 막 (구져부난)/(좋지않아서)
1: 맞아 냉이는(이)/(#이) 땅으로 (영)/(이렇게) (자라부난)/(자라서)(이)/(#이) 흙도 (많곡)/(많고)(이)/(#이)
1: (씻는댄)/(씻는다고)(행)/(해서) 잘 씻어 지지도 (않애여)/(않아)
2: 어 (게난)/(그러니까) 나 어저께 (오당)/(오다가) (보난)/(보니까)
2: 바다 (덜에)/(들에) (무사)/(왜) (겅)/(그렇게) 고깃배가 (허신고?)/(많지?)
1: 갈치
2: (겅)/(그렇게)(허난)/(하니까) 보통 여름에 우리 (경)/(그렇게)(허잖아예?)/(하잖아요?) 제주도에
2: (바당)/(바다)에 보면 고깃배가 (근디)/(근데) 다
2: (오당)/(오다가) (보난)/(보니까) 겨울에 완전 여름 인거 (추룩)/(처럼)
2: 배가 다 떠 있는 거라 어저께 밤에 (오는디)/(오는데) (거난)/(그러니까)(어멍)/(어머니) (고르니깐)/(얘기 하니까)
2: (갈치영)/(갈치랑) (조기영)/(조기랑) 장난 (아니랜)/(아니래) 엄청 많이 (왔댄)/(왔대) 지금
1: 여름은 저거 한치 오징어 배 뜨는 거고 지금 겨울철에는
1: 갈치 배 (뜨는디)/(뜨는데) 갈치가(이)/(#이) 정말이 (풍년이여)/(풍년이야) 조기도 풍년이고 근데
1: 제주는 (겅)/(그렇게) 조기는 막
1: 뭐 (조아랑)/(좋아서) 먹지는 않으니까 갈치는 냉동고에 다 (찼댄)/(찼다고) (골았고)/(얘기 했고) 냉장 할 부분도 다 (차부난)/(차버려서)
1: (나오는디)/(나오는데) 갈치 먹고 싶다(이)/(#이)
1: 갈치 낚시 (가믄이)/(가면) 정말(이)/(#이) 완전 좋아
1: (바당)/(바다) 한 서 너 시부터 (나강으네)/(나가서) (바당)/(바다)에서
1: 해 넘어가는 거 (보곡이)/(보고)
1: 한 번쯤 아니
2: (몬딱)/(몽땅)들 (몬딱)/(몽땅)들 지금 (어렵댄)/(어렵다고) (햄신디)/(하는데)
2: 막 (겅)/(그렇게) -바다라에- 바다에 고깃배들 (봐지난)/(봐보니까)
2: (좋안게)/(좋더라고) 다 (힘든디다가)/(힘든데다가)
2: 그 저기 어부들 얼마나 (지꺼졍)/(기뻐가지고) (할거꽈게)/(할겁니까) 몸은 (버쳐도)/(힘들어도)
2: 얼마나 (좋을꺼과)/(좋을껍니까) 그거 (게)/(#게)
1: (지꺼지지)/(기쁘지) (())
2: (무사)/(왜) (어떵)/(어떻게) (무사)/(왜) 안 (지꺼져)/(기뻐)
1: 갈치를 잡아 (오믄)/(오면) 뭐 할거냐 판로가 있어야 (될건디)/(될건데)
1: 특히나 제주 은갈치는 다 낚시로 잡거든(게)/(#게)
1: 목포나 -건- 거기 먹갈치는 비늘 다 상해도 먹갈치니까
1: 빤짝빤짝 빛나지 (않애여)/(않아)
1: (경)/(그렇게)(행)/(해서)(이)/(#이) 은갈치는 다 낚시로 하나 씩 잡아야 (되여)/(되) (잡앙)/(잡아서) (올려신디)/(올렸는데)
1: 관광객이거나 아니면 서울로 이렇게 판매되는 양이 많아야 (되는디)/(되는데) 요즘 (겅)/(그렇게) 많지 (않주게)/(않지)
1: 다 냉동 시키고 냉동고 다 차 버리니까 또 여기서 소비를 해야 (되는디)/(되는데)
1: 옛날만큼 소비가 (안되난)/(안되니까) 잡아와도 가격은 떨어지고
1: (겅)/(그렇게)(헌댄)/(한다고) 안 나갈 거라 이 철에 나오는 철에 (강)/(가서) 잡아와야 (되난)/(되니까)
1: 열심히 (햄주게)/(하고있지) (겅)/(그렇게)해도 제주는(이)/(#이) (나)/(내)가 (보난)/(보니까) 서울 왔다 갔다 (하멍)/(하면서) (보난)/(보니까)
1: 제주가 (겅)/(그렇게)해도 아직은(이)/(#이) 좀 경제가 돌아가면서 다른 데에 (비허믄)/(비하면)
2: 음
1: 관광객들도 (다른디)/(다른데) 해외로 못 (가난)/(가니까) (들어왐고)/(들어오고 있고)
1: 또 뭐 (안된댄)/(안되다고) (허여도이)/(해도) (겅)/(그렇게)해도 다른 지역 보다는 되는 편이라
1: 먹고 사는데 막 지장은 (없주게)/(없지) 또
1: 여기서 못 (살앙)/(살아서) (올라갔댄)/(올라갔다고) 하는 사람들도 (많주만은)/(많지만은)
1: 그건(이)/(#이) 자기가 적응 못한 (거주게)/(거지)
1: 야 뭐 먹을게 (어시냐)/(없냐) 뭐가 (어시냐)/(없냐) 들로 산으로 (다니믄)/(다니면)
1: 얻어먹은 것도 많고 이웃들 (사귀믄)/(사귀면) 뭐 이것저것
1: 먹고 사는 데 크게 지장을 (없주게)/(없지)
1: 그니까 (놈)/(남) (허던거)/(하던거) 다 (허젠)/(하려고) (하난)/(하니까)
1: 그거 못 하는 거 성질 (낭)/(나서) (올라가는거주)/(올라 가는거지)
1: (앉앙)/(앉아서) 살 (일이라?)/(일이야?)
1: (거멍)/(그러면서) 자기네 안 (받아줨댄)/(받아준다고) (겅)/(그렇게) (고르면)/(얘기 하면) (안되여)/(안돼)
2: 안 (받아줨댄?)/(받아준대?) (누게가)/(누가) 안(받아줨댄게?)/(받아준대?) (이녁)/(자기)이 (와그네)/(와 가지고) (곱곱)/(답답)(행)/(해서) (나감주)/(나가고 있지)
1: (겅허난)/(그러니까)
2: (겅)/(그렇게)한 거 아닌가?
1: 맞아 (나)/(내)가 봐도 본인들이 (곱곱)/(답답) (헌거주)/(한거지)
1: (거멍)/(그러면서) 자기네 (호던)/(하던)
1: 고 방식대로 자기네 대해 (달랜)/(달라고) 하면 (될거라?)/(될거야?) 여기 (왕)/(와서) (살멍)/(살면서)
1: 여기 방식대로 (따라가사주게)/(따라가야지)
1: 할 일이 얼마나 (많애여)/(많아) 지금
1: 귤 철 (인디)/(인데) (강으네)/(가 가지고) 귤이라도 (미깡)/(귤) 이라도 (따래)/(따러)(가믄게)/(가면)
1: 어이고 일당이라도 받으면 살 (건디)/(건데) (경헌일은)/(그런일은) 안(허젠)/(하려고) (허곡)/(하고)
1: 무슨 회사 (댕기던가)/(다니던가) 회사만 (찾암시믄)/(찾고 있으면) 어느 회사가 (겅)/(그렇게) (()) @웃음
2: (이디)/(여기) 회사가 (어디이수과?)?(어디 있어요?) 아마 귤 따러 (댕겨야)/(다녀야) (되켜이?)/(되겠네?)
1: (게)/(그럼)
2: 귤 따러 사람 -없-
2: 언니야
2: 사람 (어시난)/(없으니까) 육지서들 (왕으네)/(와가지고) 몇 박 좀 (자가멍)/(자가면서) (함자나)/(하잖아)
1: 맞아~
2: 그런 건 또 (허기)/(하기) 싫고 (경)/(그렇게)(햄구나게)/(하고 있구나) 어이그 쯧쯧쯧
1: (강으네)/(가서) 허리 아프다 저기 아프다 (해가멍)/(해가면서)(이)/(#이)
1: (겅)/(그렇게)(허멍)/(하면서) (하민)/(하면) (못허여)/(못해) 육지 사람들 그냥 체험으로 하루?
1: 간신히 (허고)/(하고) (미깡)/(귤) 날르지도 못 (허곡)/(하고) 무거운 거 컨테이너로 날라야 (되는디)/(되는데)
2: 아이고 하도 곱게 (자라부난)/(자라서)(이)/(#이)
1: (경헌것도)/(그런것도) 보통 꼭 (이)/(#이) 여기 뭐 (헐)/(할) 일이 (어성으네)/(없어 가지고) 못 (허크냐)/(하겠냐)
1: 밭에 (나가믄)/(나가면) (미깡)/(귤)만 (해여?)/(해?) 다른 것도
2: (거난)/(그러니까) (미깡)/(귤) 겨울때는 (미깡)/(귤) (허고)/(하고) (딴땐)/(다른때엔) (마농)/(마늘) (허곡)/(하고) (양)/(#양)
1: (게)/(그럼)
1: 봄 되면 (마농)/(마늘)
2: -양배-양배추 양배추랑 그런 거 하면 될 거 (아니라)/(아니야) (무사)/(왜)(이)/(#이)
2: (겅)/(그렇게)(허당)/(하다가) (어시믄)/(없으면) 봄에 고사리라도
2: (())것도 돈 (될건디)/(될건데)
1: (거난)/(그러니까) 철철이 -일-일은 (허신디다가)/(많은데다가) 쯧쯧
1: (간세)/(게으름) 해서 @웃음 (간세)/(게으름) (허곡)/(하고)
2: 흙 안 (묻히젠)/(묻히려고) (하난)/(하니까) -(경)/(그렇게)하는- 그런 사람들은 어디가도 (경)/(그렇게)(허주만은)/(하지만은)
1: 맞아 아휴 (간세)/(게으름) 하는 사람은(이)/(#이) 하늘도 못 (말린댄)/(말린다고) (햄시녜)/(하잖아)
2: 근데 귤 따는 거 사람 (어서그넹)/(없어가지고)
2: 그건 좀 (경하다)/(그렇다) 나 라도 여기 (이심)/(있으면) (하고정 하다마는)/(하고싶다 만은)
1: (할망)/(할머니)들이 다 (모셩가)/(모셔서 가) (겅허곡)/(그리고) (할망)/(할머니)들이 더 (잘하여)/(잘해)
2: 예 그것도 막 따면 안 되잖아 (영)/(이렇게) (게)/(#게)
1: (())두 번 씩 잘라주고
2: (기주게)/(그렇지) (헐)/(할) (중)/(줄) (알아사)/(알아야) 응
1: 상처 내지 (말아사)/(말아야) (허곡)/(하고) 아이고 (겅)/(그렇게)해도 제주도 (할망)/(할머니)들 진짜 (부지런허여이)/(부지런 해)
2: (할망)/(할머니)들 (영)/(이렇게) 조곤조곤 해가지고(예)/(#예)
2: (영)/(이렇게) (베려가멍해사)/(보면서 해야)귤나무 안 상하고 (겅)/(그렇게)(허주게)/(하지)
2: (할망)/(할머니)들이 (잘해여)/(잘해)
1: 맞아 @웃음
1: 간세 안 (피왕)/(피워서) 아이고 그 옛날에 물 질 (허곡)/(하고) 밭 일 (허곡)/(하고)
1: (어떵)/(어떻게) 다 (허멍)/(하면서) (살아신고)/(살았나)
1: (경)/(그렇게)해도 아무 소리 안 (하멍)/(하면서) 산 거 (보믄)/(보면)(이)/(#이) (잘도)/(매우) (장허여이)/(장해)
2: (아까침에)/(조금전에) 나 잠깐 밖에 나갔다 (와신디)/(왔는데)
1: 응
2: 나 여기 (왕)/(와서) 물 맛 좋은 건( 알아신디)/(알았는데) 공기가 언니야
1: 응
2: 공기가 달아 @웃음 숨을 (쉬는디)/(쉬는데)
2: 숨을 쉬는데
2: 아 공기가 달다(게)/(#게) 나 (경)/(그렇게)생각(행)/(해서)(완)/(왔어) 너무 공기가 좋아 진짜 제주도 (이디는)/(여기는)(이)/(#이)
2: 이거 잘 (어떵)/(어떻게) (지켱)/(지켜서) 해야 (할건디)/(할건데) (아꼬와)/(사랑스러워) 제주도는
2: (몬딱)/(몽땅)들 (아꼬와)/(사랑스러워) 말도 아깝고 물도 아깝고 공기도 아깝고
2: (잘도)/(매우) (잘도)/(매우) 좋은 땅 (이라)/(이야) 제주도가
2: 난 (경)/(그렇게)(행)/(해서) 암튼 잘 했으면 (좋쿠다)/(좋겠어요)
1: 어저께 오후에 &name3&이 (아방)/(아버지)드라이브 (가켄)/(간다고)
1: (나영)/(나랑) &name3&(이영)/(이랑) (태왕으네이)/(태워가지고) 산록도로로 (행으네)/(해가지고) 돌았거든
1: (근디)/(근데) 우리 &name3&이가 그 뭐냐 삼나무?
1: (삼낭이영)/(삼나무랑) (소낭이영)/(소나무랑) 그게 (어떵)/(어떻게) 다른지 (모르켄)/(모르겠대)
2: 음~
1: 우리 갔던 길이 삼나무 길 아니고(이)/(#이)
1: 소나무
2: 그 어디 고래 (이신디)/(있는데) 거기? 고래?
1: 교래. 교랜 거기
2: 교래 교래.
1: 어 거기엔 삼나무 (심어졍)/(심어져) 있고 교래 말고 그~
2: (소낭)/(소나무)밭 (소낭)/(소나무)밭 (거믄?)/(그러면?)
1: 어어~
2: 음~
1: 산록도로가 어디에서 (드라?)/(더라?) 천 백
1: 에서 (넘어강으네이)/(넘어가 가지고) 오 일 육 으로 빠지는 산록도로가 (이서)/(있어)
1: 그 길은 양쪽 옆에 다 (소낭이라)/(소나무야)
2: (소낭)/(소나무) 응
1: 어
1: (그난)/(그러니까) 느낌이 다르더라고
2: -그게 왜냐- 그 눈 올 때 보면 언니 외국 거 (추룩)/(처럼)
1: 맞아
2: 그 크리스마스 카드 같이 (경)/(그렇게) (보이주게)/(보이지) 눈
1: 하얗게 (겅)/(그렇게) 되니까(이)/(#이) 예 예 예
1: 밝은 날 도(이)/(#이) 예쁘더라고 (())
1: @웃음 뒤에서(이)/(#이)
2: (뭐랜)/(뭐라고) 속닥속닥 (골암수과?)/(얘기하고 있어요?) 소리가(이)/(#이)
1: 외국에는 그런 (소낭)/(소나무)은 없고 다 (삼낭)/(삼나무)만 (있댄)/(있대)
1: @웃음 (겅)/(그렇게)(해부난)/(해서) (겅)/(그렇게)(해부난)/(해서) 본인 (몰랐댄)/(몰랐다고) (하는거주게)/(하는거지)
2: 음~
1: 크리스마스 땐 다 그런(낭)/(나무) 뿐 (이랜)/(이래)
2: 음~ 아 (게난)/(그러니까) 크리스마스 언니는 예배 (어떵)/(어떻게) (드리맨?)/(드려?) 전야제 (할거꽈?)/(할 거예요?)
1: 아니 아니 못 (해여)/(해) (큰일나주게)/(큰일나지)
2: 그러나 이번 올해가 봐바 수요 예배 있고
2: 이십 사 일 있고 이십 오 일 성탄절 (이라)/(이야)
2: (게난)/(그러니까) 우리는 수요 예배 안 드리고
2: 목사님이 전야제는 일곱 시 삼십 분에 그냥
2: 애들 선물은 줘야 될 거 아니냐 해 가지고 우리는 수요 예배에 안 드리고
2: 이십 사 일 날 -열- 일곱 시 정도에 (모이켄)/(모인다고) (경)/(그렇게) (해라마는)/(하더라마는)
2: 오늘 이 점 오 단계 (나와부니까)/(나와 버리니까) 것도 이제 (못허여)/(못해) 응 (못하크라)/(못하겠어)
2: (거난)/(그러니까) 성탄절도 못 (헐게)/(할 게) (되부런)/(되버렸어)
2: 이 코로나가 이게(이)/(#이) 진짜 (어떵할거꽈게?)/(어떻게 할 겁니까?)
1: 그게 진작에 이제 성탄 전야 안 하기로 결정을 했고 그걸 하려면
1: 연습한다고 또 모이고 뭐하고 해 가지고 괜히 욕먹고
1: (겅)/(그렇게)(하당)/(하다가) 누구 하나 또 서울이라도 -두- 갔다 (왕으네)/(와가지고) 걸린 사람 (만났댄)/(만났다고)(하믄)/(하면) 또
1: (몽창)/(몽땅) 다 격리 들어가야 (되난)/(되니까)(이)/(#이)? (안되여)/(안돼)
2: (거난)/(그러니까) 송구영신예배도 우리 다 이미 다 (짜신디)/(짰는데) 송구영신예배도 없어
1: 그냥 이제 그냥 일곱 시 예배만 (해신디)/(했는데) 오늘 이 점 오 단계 되니까
1: 그것도 다 비대면 갈 수 밖에 (어서)/(없어) 이제는 서울은 진짜
2: 못해
1: (())
1: 아휴 비대면으로 전체가 다 들어오긴 힘들어도 또
1: 그냥 (가야주게)/(가야지) (어떵할거라)/(어떻게 할거야) (겅)/(그렇게) (안행으네)/(안해가지고)
1: 몽땅 다 면역 생길 때까지 다 걸릴 수도 없는 일이고
1: 지금까지 잘 버텨오긴 (햄신디)/(하고 있는데) 외국에 하는 거 (보믄이)/(보면)
1: 이제 병실 (모자라카부댄)/(모자랄까봐) 서울은 걱정 더 (되여.)/(되.)
2: 응 맞아 병실 (모자란예)/(모자라서) (걱정이우다)/(걱정이예요) (몬딱)/(몽땅)
2: 입원하기도 얼마나 어려운지 몰라 입원 (하젠)/(하려고) 해도 (아맹)/(아무리) 아파도 그 코로나 검사
2: 오전에 하고 집에 (갔당)/(갔다가) 결과(들언)/(듣고) 저녁에 입원 해야 돼 바로 입원 (안되여)/(안돼) (아맹)/(아무리) 아파도
1: (())보니까 다 (경)/(그렇게)(행)/(해서)
2: 우리((xx도))못 가고 우리 아주버님
1: 우리 아주버님 지금 저기 항암 (맞으래)/(맞으러) (올라가신디)/(올라 갔는데)
2: 음
1: 그 코로나만 문제가 (아니주게)/(아니지) 진짜 중증 환자들을 (어떵)/(어떻게) 할거냐
1: 코로나 이렇게 상황이 되면
1: 정말 (아팡)/(아파서) 병원에 있어야 될 사람들이 또 병원에 들어가기도 힘들고
1: 집에 있기도 힘들고 치료 제대로 못받고 (허믄)/(하면) 그 피해가(이)/(#이)
1: 너무너무 (힘든거라)/(힘든거야) 어쨌거나
1: 에이구 너도 건강 잘 (챙기멍)/(챙기면서) 조심(허영)/(하고) 다녀
2: 응 아 진짜 막 만 명 (이랜)/(이라고) 하니까 또 우리 동네 옆에도 막 생기니깐(예)/(#예)
2: (무서와)/(무서워) 진짜 (조심해사주게)/(조심 해야지) 응
2: (게난)/(그러니까) 나 신망 (가켄)/(간다고) (하믄이)/(하면) 다들 (오카부댄)/(올까봐) 오지 (말랜)/(말라고) @웃음
2: @웃음 전도사님 어디 오늘 어디 가세요 (겅)/(그렇게)해 아니요 하니까
2: 절대 어디 가지 마시고 교회에만 계세요 @웃음
2: 예 알겠습니다 (())님
1: 에휴 가지(말아사주게)/(말아야지)
2: 예 어떻게 해서 이런 때가 왔을까 진짜
1: 어휴
2: 요양원 요양원에 계신 분들은 연세가 있어서 더 기도 해드리고
2: 더 가야 되는데 그 분 들을 더 만날 수가 없으니 걱정이야
2: 전화로만 그냥 병원에 연락해 그 분 잘 계시냐 방법이 (어수다)/(없어요) 지금 막
2: 그니까 이럴 때 일수록 기도밖에 없어 진짜 진짜
2: 기도 신망 해야되 기도 신망(이)/(#이)? 이름 (부르멍)/(부르면서)
2: 기도 신망 그거 밖에 없어.
1: 저기 나 지금(이)/(#이) 뭐 본 줄 알아? 제주 속담.
2: 응 응
1: (나)/(내)가 하나 (고르크메)/(얘기 할테니까) 들어가봐 제주 속담 (인디)/(인데)
1: 난 (모르크라)/(모르겠어) 이거 무슨
2: 먹는 물에 돌 (대끼민)/(던지면) 저승 (강)/(가서) 뭐뭐 로 다 건져 (올려사)/(올려야) 한다
2: 그니까 -먹- 먹는 물 에다가 물을 타면 저승에 가서
1: 돌 (대끼믄)/(던지면)
2: 어 -돌- 돌을 던지면
1: 돌멩이 (대끼믄)/(던지면) 먹는 물에 돌 (대끼믄)/(던지면) 저승 (강)/(가서)
1: 뭘로 건져 (올려사)/(올려야)(혼댄)/(한대)
2: 그 뭘로가 (무시거꽈?)/(뭐예요?)
1: 두 글자 뭘로 이건가?
2: 읽어 (봅서게)/(보세요) 읽어 (봅서게.)/(보세요.)
1: 지금 답 (찾아봠서)/(찾아보고 있어)
2: 네
1: 아휴 어렵다 @웃음 (())아이 (못찾암신게)/(못 찾았네) @웃음
2: (무사)/(왜) (게민)/(그럼) 먹는 물에 (무사)/(왜) -돌멩- 돌 (대꼄신고?)/(던지지?)
1: (게난)/(그러니까)(게)/(#게) -성질-성질 (패로운)/(까다로운) 아이가 (겅)/(그렇게) (햄신가?)/(하나?)
2: 아~
1: 아이 -(무신)/(무슨)-(무신)/(무슨) 건가 이거 ? -뭘로- 뭘로 건져 (올리는건고?)/(올리는 거지?)
1: 여기 (촐람생이)/(경솔한 사람)도 (나와이신게)/(나와있네) @웃음
2: 아이고 (촐람생이)/(경솔한 사람) 아이고 (촐람생이)/(경솔한 사람) 응
1: -촐랑- 아 우린 (촐람생이)/(경솔한 사람)
2: 아 -우린촐랑- 난 (촐람생이)/(경솔한 사람)(랜)/(라고) (들어와신디?)/(들어 왔는데?)
2: (기지?)/(그렇지?) (촐람생이.)/(경솔한 사람.)
1: 정답이 (낭섭.)/(나뭇잎.)
2: @웃음 (기라?)/(그래?) (낭섭?)/(나뭇잎?)
1: 어 (낭섭.)/(나뭇잎.) 먹는 물에 돌 (대끼믄)/(던지면)
1: (낭섭)/(나뭇잎)으로 건져(올려사)/(올려야) (한댄.)/(한대.)
2: 아 (낭땡이?)/(나뭇가지?) 나무?
1: (낭섭)/(나뭇잎) -나- 나무 이파리
2: 음
1: 야 (어떵)/(어떻게) 건져 올릴 거니? 평생
2: 아~ (거난)/(그러니까) 구제불능이다 그 (말이주게)/(말이지) (용심)/(욕심) (냉)/(내고) (경)/(그렇게) (헌)/(한) 사람은
2: 저승 가도 구제 못 한다 그 말 이구나
1: 어
2: (기구나)/(그렇구나)
1: 야 참 야 이 말은 처음 (들어봤져)/(들어봤다)
2: 옛날 어른들 말은 틀린 게 (어서)/(없어) (어떵)/(어떻게)들 (경)/(그렇게) 잘 (알암신고)/(알고 있지)
1: (낭섭)/(나뭇잎)으로(이)/(#이) (어떵)/(어떻게) (낭섭)/(나뭇잎)으로 그걸
2: (낭섭?)/(나뭇잎?) (낭섭?)/(나뭇잎?)
1: (낭섭)/(나뭇잎)
2: -(낭)/(나무)은-(낭)/(나무)은 나무 (잖아예?)/(잖아요?)
1: 어 (섭)/(이파리)은 이파리.
2: (섭)/(이파리)은 이파리라고 (경햄신게이)/(그렇게 하네) 응 (섭)/(이파리)은 이파리
1: (낭섭)/(나뭇잎) 아이고
1: (우터한)/(까다로운) 아이 (들어봔?)/(들어봤어?) (우터한)/(까다로운) 아이 . (가이)/(걔) (우터한)/(까다로운) (아이라.)/(아이야.)
2: (우터한)/(까다로운) 아이? 무던한 아이 (아니우꽈?)/(아니예요?)
1: 아니
2: 아이고 (두렁청한)/(어리벙벙한) 아인가?
1: 아니 뭔가 -(우터한)/(까다로운)- (가이)/(걔) (우터한)/(까다로운) (아이라.)/(아이야.)
2: 약간 맹한 사람 맹 (헌)/(한) 아이.
1: 아니 조금 지나치게 과하게 과하게
1: -잘- 잘 하기는 하는데 나쁜 쪽 으로 잘한 아이.
2: 아~ 칭찬하는 말은 아니구나(이)/(#이)
1: 어
2: (우턴한)/(까다로운) (아이주게)/(아이야) 할 때 응
1: (영)/(이렇게) 이기려고 들 (영)/(이렇게)(허난)/(하니까)
2: 음 (영)/(이렇게) (영)/(이렇게) (뺄라진)/()거 랑은 또 틀린면서? 좀 달라.
2: 좀 다르면서 (우턴한)/(까다로운)아이 (뺄라진)/()
1: 거는 그 아이 또래의 (뺄라짐)/() 이고 음 (우턴한)/(까다로운) 아이는 (고것)/(그것) 보다 한 술 더 뜨는 거지
2: 교활 얍삽.
1: 어 얍삽 빠른 교활함.
2: 아~-우턴- -원- (우턴하다)/(까다롭다) 라는 거랑 얍삽 빠르다랑 엄청 (틀린디예)/(틀린데요)
1: 무던 한게 아니라 우턴. (우턴하다.)/(까다롭다)
1: (우터한)/(까다로운) 아이 . (우터한)/(까다로운) 아이.
2: (우터한)/(까다로운) 아이
1: 그렇게 들어봤어 (우터한)/(까다로운) 아이.아이고
1: 속담으로 (보난이)/(보니까) 훨씬 더(이)/(#이) 재미있긴 (허다이)/(하다) 예
2: 하나 더 (해봅서게)/(해봐요) (혼저)/(어서)
1: 고운 사람은 개똥 (밭디)/(밭에) 앉아도 (고운다)/(곱다) @웃음
2: 그거는 (알아지크라)/(알겠어) 응
2: 예
1: 참 (무사)/(왜) 개똥 (밭이)/(밭 에)다가 (앉혀신고이?)/(앉혔을까?)
2: @웃음 아 개똥이 막 저기 (후진디)/(후진데) (아니꽈)/(아닙니까) (후진디)/(후진데) 응
2: (후진디난)/(후진데니까) 후진 동물(하믄)/(하면) 개고 (후진거믄)/(후진거면) (똥이난)/(똥 이니까)
2: 개똥 밭(이랜)/(이라고) (골앗주게)/(얘기 했지) (후진디.)/(후진데.)
1: 제주 속담은(이)/(#이) 개똥 밭이 많이 나와
2: 아 제주도에 개가 (하신가?)/(많나?)
1: 제주도 개가 -가- 원래 토종 개가 (똥개주게)/(똥 개지)
2: 아 (마수다)/(맞아요) (마수다)/(맞아요)
1: 응 제주도 원래 토종 개를 똥개 (랜)/(라고) 부르지
1: 진돗개 그런 것도 아니고 우리 (무사)/(왜) (겅)/(그렇게) 똥을 갖다 (잘도)/(매우) (붙여신지)/(붙혔는지) 몰라 이 똥 개
1: @웃음 어 똥깨 똥 돼지 (똥도새기)/(똥 돼지)
2: 아이 (똥도새기사)/(똥 돼지 야) (무사)/(왜) 저기 (화장실더래)/(화장실에) (앉혀놩)/(앉혀 놓고)
2: 먹이 (먹이난)/(먹이니까) (경)/(그렇게)(했주만은)/(했지만) 똥개? 육지도 똥개 (이서)/(있어)
1: -그- 그 똥개랑 그게 (다르대니까)/(다르다니까)
2: 우리 (어멍)/(어머니) 옆에 (앉앙)/(앉아서) (아니랜)/(아니라고) (골암수다)/(얘기 하고 있어요)
1: @웃음
2: 다 똥개 (랜)/(라고) (햄수다)/(해요)
2: 나는 귀가 (영)/(이렇게) 수그러진 아이 있잖아 귀가 접혀진 아이들
2: 아 (가이)/(걔)네가 똥갠 줄 (알안)/(알았어) 이제껏
1: @웃음
2: 그 (추룩)/(처럼)도 (아니라이)/(아니야)
1: 어 그 (추룩)/(처럼)도 (아니라)/(아니야)
1: 똥개가 따로 (이서)/(있어) 그 (겅)/(그렇게) 하잖아 어 뭐지?
1: -무슨- 무슨 (도새기)/(돼지) 귀 (시른)/() (도새기)/(돼지) (나무란댄)/(나무란다고) 하지?
2: (몰르쿠다)/(모르겠어요)
1: 아니 아니 귀 (시린)/() (도새기)/(돼지) 목 (도라맨)/() (도새기)/(돼지) (나무랜댄)/(나무란다고) 하나?
2: @웃음
1: (겅)/(그렇게) (골아)/(얘기해)
2: 목 (도라맨)/() (도새기)/(돼지) ~ 어
1: -귀 시- 귀 (시른)/() (도새기)/(돼지) 목 (도라맨)/() (도새기)/(돼지) (나무랜댄.)/(나무란대.)
2: 음
1: 둘 다 죽기는 똑같이 죽었으면서. @웃음 아휴 참
1: 귀 (시리다)/() 라는 말은 알아?
2: 귀 (시리다)/() 예 불로 (영)/(이렇게) -지진- (영)/(이렇게) (행)/(해서) (영)/(이렇게) (허는거)/(하는 거) 응
1: (구쟁기)/(소라)도 나오네
1: (도새기)/(돼지)(랜)/(라고) 한 말은 서울에도 식당에
1: 응
2: 제주 (도새기)/(돼지) 식당 눈에 잘 보여 (겅)/(그렇게)(행)/(해서) 사람들이
2: 돼지 (도새기)/(돼지) 잘 알더라고 근데 (독새끼)/(병아리)는 잘 (모르주게)/(모르지) (독새끼)/(병아리)
1: 여기
2: (독새끼)/(병아리)는 잘 몰라(이)/(#이)
1: 난이도 최하 문제 (이서)/(있어)
1: 뱁새가 황새 졸음에 (댕기믄)/(다니면) (가달)/(다리) 찢어진다
2: (나왓져)/(나왔다) (가달)/(다리)
1: 어 -그거- 그거를 제주 속담으로 (허믄)/(하면)
1: 전화 (와시냐?)/(왔냐?)
2: 예. (꺼수다.)/(껐어요.) 예 응
1: 그거를 제주 속담으로 (허믄)/(하면) 숭어 (튀믄)/(튀면) (야이)/(얘)도 (튄댄)/(튄다고) 한대
2: 수어?
1: 숭어
2: 숭어
1: 어 숭어 (튀믄)/(튀면) (복쟁이)/(복어)도 (튀젠)/(튀려고) 한다
2: -나--나는- 나는 (멜이랜)/(멸치 라고) (하젠)/(하려고)(해신디)/(했는데)
2: (멜)/(멸치) 제일 작은 거 (멜)/(멸치)도 (튄댄)/(튄다고) (하젠)/(하려고) (해신디)/(했는데)
1: (멜)/(멸치)은 튀잖아 (복쟁이)/(복어)도 (튀젠)/(튀려고) (한댄)/(한대) 복은 안 튀네
2: 복은 안튀지 (가인)/(걔는) 못 (튀주게)/(튀지)
1: 원래 못 튀는 아이고
2: @웃음
1: (멜)/(멸치)은 튀네
2: 아 (기?)/(그래?) 나는 (헤끌락)/(조금)(())
1: 아이고 참 숭어 (튀믄)/(튀면) (복쟁이)/(복어)도 (튀젠)/(튀려고) 한다 아이고 (잘도이)/(매우)
1: 재밌긴 (허다이)/(하다)
1: 어~ 쇠 똥 (주서뵈믄)/(주워 버리면) 뭐 뭐 (하영)/(많이) 뗀다?
2: 쇠똥?
1: 어 쇠똥.
2: 쇠똥 (어떵)/(어떻게)
1: 쇠똥 (주서불믄)/(주워 버리면)
2: 응
1: 뭐가 (하영)/(많이) 뗀대.
