2: (호끔)/(조금) 남은 것도 휙 버려 (버려)/(버린다)
2: 너 양심 참 없다 (이)/(#이) 하면 걔 그~
2: 복도에 쓰레기통 있거든.
2: -그기- 그냥 갖다 쑤셔 박아.
2: (가이네는)/(걔네는) 복도에
2: -한- 한 공간에는
2: 종이 넣고
2: 종이 낫나? 한 공간에는 이것 저것 다 넣어 사람들 옷도 놓고
2: 플라스틱 넣고 비닐도 넣고
2: 그러면 그 청소 아줌마가 그거를 다 분리해 가지고
2: 밖에 어떻게든 내놓더라.
1: (경해도)/(그래도) (게)/(#게) 그~
1: 청소 아줌마 있으니까 그건 매일 (게)/(#게) 그렇게 할 거니까 (게)/(#게) 그나마 (깨끗할켜)/(깨끗하겠다) (게)/(#게)
2: 청소 아줌마 없으면 얘는
2: 돼지 우리가 되는 거라.
1: 그니까는 그렇게 (하믄)/(하면) 관리도 되고 깨끗하고
1: (경)/(그렇게) 안 하면은 복도들이 난리가 나지 그 주변이나 그런데 들
1: 날파리나 파리 같은 것들 벌레 애벌레 그런 거
1: 바퀴벌레 아무리 약 해도
1: 엄청 들어온다 (엄부렁하게)/(어마어마하게)
2: 근데 이 주인이 없으니까 (이)/(#이)
2: 그건 좋은 거 같애 주인이 있으면 주인이 그거 하잖아.
2: (()) 그런데 주인이 없으면
1: 아니 근데 주인이 있었어.
1: 옛날 (지)/(자기) (애비가)/(아버지가) 살던 원룸에
1: 거기 오 층 꼭대기에 주인이 살았어.
1: (살아신디)/(살았는데)
1: 매일 그 주인이 쓰레기 정리하고
2: 아 해?
1: 어 주인이
1: 주인이 -그때- 그때는 주인이 살면서
2: 대학교 때 거기서는 (이)/(#이)
1: 계속 주인이 (하드라)/(하더라) 난 (좋드라)/(좋더라) 그거 있잖아 뭐
1: 택배 그런것도 곧 주인 얘기 해 놨두면 뭐 해주고
1: 나 주인이 난 같이 사는 게 난 좋은데
2: 주인이 하면 좋은데 주인이 안 하고
2: (이)/(#이) 주인이 딱 기본만 하고 나머지 안 해버리면
2: 관리비는 내고 관리는 안 되지.
1: 관리비 내니깐 그~
1: 관리인 그 아줌마를 구해 가지고 -한- 청소 아줌마 구해서
1: 하는 거지. 관리가 안 되면은 (게)/(#게)
2: 관리비 냈는데 주인이 안 해버리면 어떻게 (())
1: &name&네는 옛날에는 관리비
1: 안 내니까는 주인이 한 거지.
1: &name& 그거 하니까 관리비 (()) 그거 때는 그 청소 그 따로 뭐 계산 (())
2: 관리비 얼마였는데?
1: 옛날에 &name&이네?
1: 관리비 없었어 관리비 없고 그냥 다 -저- 전기 뭐 다 따로
1: 다 따로 내고 관리비는 (어서나신디)/(없었는데)
1: 몰라 (가이)/(걔) (내신가?)/(냈었나?) 없는 거 (닮은디)/(같은데)
2: 관리비 (이서.)/(있어.)
1: 관리비 있다고?
2: 어. 관리비 다 똑같애.2
2: 와이파이 포함 오 만원
1: 아~ 우리는 다 그거 우리는 그때는 월세니까
1: (()) 그거에 다 포함 되었던 거 (닮다.)/(같다.)
2: (기이)/(그래)
1: &name&네 지금 이사 간 데가
1: 관리비 오만 원 되게 싸지 너네 얼마? 관리비
2: 오만 원.
2: &name&도 오만 원?
1: 우리 오만 원.
1: -싸지- 아 보통 그 정도 하나?
2: (()) 거기 와이파이 포함이 아니잖아 &name&는
2: 아니 그 &name&네 (())
1: 옛날에 서울 집 알아보러 갔을 때는 -십-
1: 하여튼 기본 그 관리비 팔만 원에서 얼마 (하든디)/(하던데)
2: 비싼 데는 원룸도 육만 원 받아 육만 원 육만오천 원
1: (기이?)/(그래?) (()) 지금 사는데 오만 원 (이)/(#이)
1: (가이)/(걔) (잘도)/(되게) (요망진)/(똑똑한) 아이라. 주차장 하나 있는 거를
1: (이)/(#이)
1: 임대 (핸)/(했어) 임대 임대 해가지고
2: 그거 당연히 (경해야지)/(그래야지)
1: 아니 (겅)/(그렇게) (해가지고)/(해서)
1: 그 사무실에 사무실 상사가 그거를
1: 그 쪽에 차 -세우- 엄청 뭐 하니까는 그거를
1: 빌려 가지고 &name& 그 십 분 거리니까 회사가 십 분 거리니까
1: (()) 쓰라고 했나 봐.
1: 쓰라고 해가지고
1: 그 사람한테 그거 임대 (내놘.)/(내놨어)
1: 임대 해가지고 너 얼마?
1: 야 너 같은 사무실이고 너 돈 받아 (지크냐)/(지겠냐) 양심 좀
1: 그렇게 너무 이렇게 뭐 하게 치사하게 굴지마라 (게)/(#게) (영)/(이렇게) 하면서
1: 야 그거 (()) 그냥 (쓰랜)/(쓰라고) 하라 했어 (이)/(#이)
1: 하니까는 아니 그냥 관리비만 (내달랜)/(내 주라고) (할려고)/(하려고) (영)/(이렇게) 하는 거 아니?
1: 아주 (요망지지)/(똑똑하지) 않으냐
1: 나 그런 말도 못 한다 만은 (가인)/(그 얜) (이)/(#이) (())
2: 관리비만 받고 그렇게만 해줘도 어디냐.
1: 아니 (아맹해도)/(아무래도) 한 팔 년을 육지에서 (뒹구난)/(뒹구니까) (이)/(#이)
1: (이)/(#이)
2: (()) (겅)/(그렇게) 해
2: 나도 (이)/(#이) 아휴 진짜
2: 거기 가면(이)/(#이)
2: 어 여기 주차할 자리. 어 여기 주차할 자리. 어 여기도 주차할 자리. 여기가 더 주차할 자리가 많아
2: 그러니까 나만 아~ 차 여기가 났다면서 (이)/(#이)
2: 주차
2: 주차 거기서 십만 원만 받아도 완전 싼 거라.
1: 아~ (기이?)/(그래?) (경해가지고 )/(그래서)(())
2: 관리비만 받은 건 완전 싼 거.
1: 오만 원만 받아 가지고 자기 그거
1: 관리비만 (())
1: 관리비 (낸댄)/(낸다고) 하면서 (이)/(#이) (겅)/(그렇게) (해라게.)/(하더라.)
1: 너 (알앙)/(알아서) (하라게)/(해라)
2: 거져지. 거져
2: (())
1: (()) 하면은 뭐 하니까는
2: 어저께도 뺑뺑이 세 번 돌고
1: 너네? (())
1: 어~ 너 차?
2: 아니 아니 남편 차
1: 어저께는 요번에는 (이)/(#이)
1: 요번에 (나가)/(내가) 나갈 때는 거기 봤어.
1: 그러니깐 한 두 군데 (비엉)/(비어) (이서라)/(있더라) 그니까 아이고 저기 (세울로구나)/(세우겠구나) 했지. 내가
2: 차라리 열한 시가 넘으면 괜찮은데
2: 여덟 시에서 열 사이에는 진짜 힘들어.
2: 차 -빠져- 빠질 (께)/(것이) 열 시 넘어서야 빠져.
1: 아 (기이?)/(그래?)
2: 어 어
1: (어떵)/(어떻게) 할 꺼 (그믄)/(그러면)
2: (()) 그래서
2: 그 떡 있잖아 그 떡 중편
2: 그거를 -두- 한 박스에 삼십 개 들어 있다고?
1: 몰라 그 정도 하지 않을까?
2: 나 그거 한 번 사다 줘 여기 갖다 줘야 (될커라.)/(되겠어.)
1: 누구한테 사장한테 (그기?)/(거기?)
2: 어.
2: (())
1: 그 (하르방)/(할아버지)한테
2: 어.
1: 아 아니 그 (하르방이)/(할아버지가) 세우라고 했잖아.
2: 그런데 자꾸
1: 응
2: 그냥
2: 미안해서 한 번 이 번 한 번 주고
2: 어~ 이 번 한 번 주고
2: 요즘은 (이)/(#이) 골프 부탁해 (())
2: 요즘은 (이)/(#이) 뭐 부탁해도 들어주지도 못하고 (이)/(#이)
2: 다 마감 됐거든.
1: 아~(()) (기이?)/(그래?)
2: 응 그니까 -일- 밑밥을 깔아 놔야지.
2: 나 맨날 여기 &company-name& 갈 때마다 (이)/(#이)
1: (하르방)/(할아버지) (())
1: (하르방)/(할아버지)한테는 떡 선물 잘못하면 안되는데
2: 왜?
1: (하르방)/(할아버지)들은 떡 먹다가 목에 걸려 가지고
2: 죽어? @웃음
1: (()) -너- -그- -장나- 너 그거 진짜 너 그거 있잖아
1: 조심해야 돼. 떡
2: 중편이잖아 중편.
1: 그것도 말랑말랑하네 몰라 하여튼 (겅해가지고)/(그래가지고) 옛날 우리동네에서도 그~
1: 떡 있잖아. 그거 (행)/(해서) 목에 (걸어져)/(걸려) 가지고
1: 돌아가셔가지고 그것도 있고 요양원 있잖아.
1: 그런데서도
1: 막 그~ 떡 해 먹고 막 그렇게 해가지고 떡 먹고
1: -목에- -이케- 목에 이렇게 하고 막 두 번이나 그런 이야기 들어가지고
1: 나이 드신 분들한테는 난 떡 선물은 안해.
1: -비- 추천하지 안 해 별로 안 반가워.
2: (())
1: (())
2: 핸드폰을 한자리에 가만히 놔.
2: 이~ 돌리고 뺑뺑이 치고 (()) 어.
2: (()) 어지러워 어지러워
1: 나 좀 (쑤셤져)/(쑤신다) 좀 (쑤셤서)/(쑤셔)
2: @웃음 아니 (눕든지.)/(누워 있던지.)
2: 아니 왜 핸드폰을 막 뺑뺑이 돌리냐고 천장 났다 바닥 났다
1: 아니
1: 아니 이거 스트레칭이라도 @웃음 해야 ((xxx))
2: 아니 핸드폰은 가만히 놓고 해야지.
1: (잘도)/(되게) 힘든 (건게)/(거네)
1: 쟤
1: (()) 아니 근데
1: 모르는 사람끼리 하면은 (이)/(#이)
1: 모르는 사람끼리 하면 무슨 얘기할 꺼?
2: 그니까
1: (이)/(#이) 아니냐 야 -넌- 나 너네 (시어멍)/(시어머니) (해시면)/(했으면) 무슨 얘기 @웃음 (()) 야~
1: 너 얘기만 (메누리)/(며느리) 얘기만 (해시카)/(했을 건가)
2: 아니 (()) 근데
1: (미깡)/(귤) 밭 얘기 너네 (시어멍네)/(시어머니네) (미깡)/(귤) 밭 얘기 할 건가?
2: 어 얘기 잘해.
2: 금방 한 시간 가.
1: 너네 (시어멍)/(시어머니)
1: 아니 -할망- (할망들)/(할머니들) 하면은
1: 그 넋두리를 내가 다 들어주면 되겠다.
2: 어 @웃음 지금도 봐봐.
2: 지금도 내가 (들어줨잖아.)/(들어주잖아.)
1: (할망들은)/(할머니들은)
1: 자기가 누가 저 뭐냐 자기가 말 그렇게 상대가 별로 없잖아.
1: (()) 그것만 들어줘도
1: 그 ((사람네)) 스트레스도 풀고 좋잖아. (이)/(#이)
2: 그치.
2: 우리 시아버지 사 삼 이야기 그것만 들으면 두 시간 돼.
1: 무슨 얘기?
2: 사 삼
1: 아~
2: 완전 드라마가 따로 없어.
1: 너네 시아버지 (잘할켜게.)/(잘하겠다.) (이)/(#이)
2: 아~ (겡)/(그래서) 내가 (이)/(#이) 사 삼 얘기 듣다가 (이)/(#이)
2: 여명의 눈동자 있지.
2: 딱 그거 보는 느낌인 거라.
2: 완전 (이)/(#이) (()) 스펙타클 해 완전
2: 너무 리얼하게 (얘기해노난)/(얘기를 하니깐)
2: 아니 그게 완전 가슴이 조이게 끔 만들어줘. 그 얘기가
2: 그래 가지고
2: 역사에 남을 얘기라. (이)/(#이)
2: (()) 그러나 깜짝 놀랜 그 얘기 듣고 진짜 두 시간을 꼼짝없이 들었는데
2: 너무너무 재미있어 -너- 이건 드라마 써도 될 얘긴거라. (이)/(#이)
2: 그래가지고 -내가- 내가 &name&한테
2: 얘기했지 할아버지 얘기를 (())
2: 너가 이제 녹음하고 글로 다 저거 놔뒀다가 (())
2: 너가 한번 글을 써야 (되켜)/(되겠다) 그 얘기 했어.
2: (경)/(그렇게) (해신디)/(했는데) &name&가 (뭐랜)/(뭐라고) 말했더라.
2: -나가- (나가)/(내가) 한 번은 이거 (이)/(#이) 녹음 한번 해 놓으려고
2: 이거 사 삼 얘기도 모집하는 거 (같드라.)/(같더라.) 근데 시아버지는 그렇게는 말을 못하고
2: 젊은 사람이 이걸 얘기를 해줘야 돼.
2: 난 (이)/(#이) 여기저기서 들어도 (이)/(#이) 우리 시아버지 얘기가 (이)/(#이)
2: 너무너무 -지구가- 지금 현재까지 이어지고 있는 게
1: 다음에는 너네 (시아방)/(시아버지) 저 뭐냐 너네 (시아방네)/(시아버지네) 집 (강)/(가서) 해 볼까?
2: @아니 내가 (이)/(#이) 내가 (이)/(#이)
2: 링이 한가해지면 (이)/(#이)
2: 제일 먼저 할 게 그거야 이건 기록에 남길 (이)/(#이)
2: 이야기인거라.
2: 그래 가지고
1: 어.
2: 저 뭐냐
1: 사 삼 연구소에 보내야 됨 짓 하다.
2: 북한에 아니아니
2: 일본에 갔잖아.
1: 너네 (시아방)/(시아버지) 그때 일본에 (이서난?)/(있었어?)
2: 아니 아니
2: (()) 할아버지는 여기서 부모님이 돌아가셔 버렸잖아.
2: 죽여버렸네.
1: 서네 (시아방네)/(시아버지네) 부모님이
1: 저~ 사 삼 때 돌아가셨구나.
2: 그치.
2: 시아방이
2: 어디 잠깐 나갔다 온 사이에
2: (()) -잡히- 잡힌 거야 (어멍)/(엄마) (아방이)/(아빠가)
2: 잡히니까 (시아방이)/(시아버지가)
2: 자기도 잡힐까봐 무서워서 풀에 숨었어.
2: 옛날엔 (말촐)/(마른 풀)(이랜)/(이라고) 하나? 그 (촐이랜)/(풀이라고) 하잖아 (촐)/(풀) (이)/(#이) (())
2: (촐)/(풀)
2: (촐)/(풀) 쌓아 (논데)/(놓은 데) 숨었어. (이)/(#이)
2: 숨어서 숨도 못 (쉬엉)/(쉬면서) 꼬닥꼬닥 하는데
2: 하나 둘 셋 해서 빵 하고 쏘았거든.
2: 그걸 우리 (시아방은)/(시아버지는) 본 거라. 자기 (어멍)/(엄마) (아방)/(아빠) 죽는 순간을
1: 그때는 사 삼 뭐할 때는 형제간이나 뭐 부모나 자기 눈앞에서 그냥 다 이렇게 막 (())
1: 해서 그냥 사람들 보는 앞에서 사살 됬잖아.
2: (()) 근데 가까운 친척들이.
2: 일본으로 갔거든.
2: 걔 우리 일본에 왜 누가 한 명 있잖아. (이)/(#이) 근데 (()) 다
1: 이 제주도 사람이 일본에 되게 많이 갔어. (이)/(#이)
1: 우리 (시어멍도)/(시어머니도) 일본에서
1: 태어났잖아. 우리 (시어멍)/(시어머니) 일본에서 (나가지고)/(태어나서) 일본말 잘 해.
2: (()) 했는데 중요한 게
2: -인하- 저 친정 쪽은
2: 그냥 촌이니까 교육을 덜 받았잖아.
2: 근데 우리 시댁은 제주시라서 교육들을 다 받은 집이었거든.
2: 그래서 일본 가니까.
2: 일본에서도 교육을 받은 거라.
2: 그래 가지고 사람들이 (이케)/(이렇게) 깨어 있으니까.
2: 그때는 북한이 더 발달 했을 때잖아.
2: 잘 살때 (이)/(#이)
2: 그러니까 우리나라 간다고 간 게 북한에 간 거라.
2: (이)/(#이) 근데 지금 그 사람이 그나까 북한을 가니까
2: 우리 시아버지가 공무원이었잖아.
2: 그러니까 어떻게 됐냐.
2: 그러면은 빨간 줄이 그어지잖아.
1: 그러니까
2: 그럼 (()) 공무원이 안 되지.
2: (()) 공무원이 안 되지.
2: 그러니까 공무원이 안될 것 같으니까
2: -이게- (이게)/(이것이) 이제 자기 목숨 줄이잖아 부모도 없는데
2: 그러니까 그거를 그 흔적을 지우려고 (이)/(#이)
2: 별 수를 다 (했드라고)/(했더라고)
2: 그 어린 나이에
1: 그~ 그니까는 우리 옛날 (무사?)/(왜?) 육사 해사 막 그런 (이)/(#이) 시험 볼 때
1: 저 어디까지 먼 (())
1: (()) 땡이잖아.
1: 면접에서 (이)/(#이)
1: 육사 (()) (겅)/(그렇게) 하면 (무사)/(왜) 저 누구도 거기
1: -먼- -친- 누구?
1: 작은아버지가 누구가 뭐 해 가지고 (갱이네)/(그래서)
1: 그때 못 들어 (간덴)/(간다고) 하면서 막 -해났- 했었잖아.
2: 그래 가지고 (이)/(#이)
2: 그 북한 간 사람이
2: 거기서 의사야.
1: 어 어머나
2: 그래서 지금도 있어.
1: 북한에?
2: 어.
2: 근데 이게
2: 그 일본에 사시는 분이 고모거든.
2: 그 고모 통해 가지고 이렇게 막 뭐 하나 봐.
1: 연락이 (왐구나.)/(오는구나.)
2: 그래 가지고 뭐 어쩌고저쩌고 얘기하는데
2: 그 내용이 너무 너무 -직이- 흥미롭더라구.
1: 아니 (질문할켜게.)/(질문 할께.)
2: (()) 그래가지고 내가 (이)/(#이) 한 시간 듣고는 (이)/(#이)
2: 우리 시어머니는 막 (들어실)/(들었을) 꺼 아니?
2: 아 그만 얘기하라고 하는데 (나가)/(내가) 더 (해봅써)/(해 보세요) 끝까지 얘기해 보라고 (이)/(#이)
2: (경해가지고)/(그래서)
2: 시아버지가 -동사- 저~
2: 그 직장을 얻을 때까지 이야기야
2: 자기가 그거 엄마가 죽은 다음부터 직장을 얻을 때까지 이야기
2: 그게
2: 그 일본 조총련 그 다음 일본
2: 그다음 북한 여기 이렇게 이어지는 게
2: 완전 (())
2: 싸우는 거 (같애가지고)/(같아서)
2: 우와 이거 정말 대단하다 (거니깐)/(그러니깐) (이)/(#이)
2: 그니깐 (시아방이)/(시아버진가) 있잖아 지금 생각하니깐
2: 대단한 거잖아. (이)/(#이)
2: 자기 혼자 그렇게 살면서
2: (()) ((xx니깐))
2: 막 눈물이 나는 거라.
2: 이젠 울어.
2: 부모 얘기하면 울어. 이제는
1: (()) 이건 전화
1: 전화
2: 전화 (완.)/(왔어.)
2: 누구? &name&(())
1: 아니 아니 모르는 사람
1: 오일장 신문에 집 내놓은 거 그 때문에
2: 아직도 빈 집 (이서?)/(있어?)
1: 하나 (남안.)/(남았어.)
1: (()) 하나 (남아신디)/(남아있는데) 전화도
1: 전화도 잘 안 오고
1: 그러면 아까 모르는 번호니까 혹시 오늘 월요일이잖아 월요일날 광고 나오거든.
1: 월요일 광고 나와서 (()) 이따가 전화 한번 해 봐야 (())
2: (()) 아이고 아이고 그래도 많이 나갔다. (이)/(#이)
1: 어.
2: 오래 계약해 오래 오래 계약하면은 오래 -저- 싸게 해드립니다. 이렇게 해 가지고
1: 오래 (어떵)/(어떻게) -오래- 다 일 년 일 년이지.
1: 아니 한 번 들어오면 -아- 잘나가진 (않애.)/(않아.)
2: (()) 일 년씩 계약 해?
1: 응 일 년씩 (게)/(#게)
2: (()) 너무 짧지 (않애?)/(않아?)
2: 이 년 아니? 이 년?
1: 거의 일 년 해.
2: 괜찮은 사람들은 오 년 -해- 오 년 하십시오 사년 하십시오 이렇게 하지
1: 거의 일 년 저번에 한 사람 (해신디)/(했는데)
1: 식구 너무 많아가지구 (이)/(#이)
1: 식구가 너무 많아가지구 (())
1: 다섯 식구 ((다섯xx)) 나 이거 좁아서
2: 살지 못할 (꺼우다.)/(꺼에요.) 나 (경)/(그렇게) (고라부런.)/(말해버렸어.)
2: 삼 층에도 (이)/(#이)
1: 삼 층에가 네 식구인데 (이)/(#이) (잘도)/(되게) 그 (이)/(#이)
1: 좀 시끄러워 (겅하멍)/(그렇기는) (헌디)/(한데)
1: 그 밑에 또 (이)/(#이) 다섯식구 살아보라 그럼 (어떵)/(어떻게) 할 꺼
1: (경하니까는)/(그러니까는)
1: (겅하니깐)/(그러니까) (나가)/(내가) 막 대가리 아파가지고
1: 복잡 (행)/(해서) 아우 (나가)/(내가) 막 그냥
1: (귀능이)/(귀가) -왁- (귀능이 왁왁하다)/(귀가 막막하다) (경해가지고)/(그래서)
1: 아휴 저~ 다섯식구 여기 좁을 (꺼우다.)/(꺼에요.) 해 가지고
1: (경행)/(그래서) 안 빌렸어.
2: 계약서 (쓰맨?)/(써?)
1: 어.
2: 직접 (쓰맨?)/(써?)
1: 내가 써야지.
2: &name& 어떻게 해?
1: &name&는 부동산 통하니까 부동산에서 그냥 너
1: 계약서 안 (썬?)/(썼어?)
2: 아니 그 집 주인이
2: 계약 여기 오래 살라고
2: 내가 물어봤거든 그러니까.
2: 저도 막 학교가 -배- 바뀌지 않으면 계속 살 거라고 얘기 했거든.
2: 근데 학교가 혹시나 바껴버리면
2: 좀 -그럴- 그럴까봐 아 그니까 혹시나
2: 그럴까봐 이 년 후에 또 다른 여기가 전세라 버리니깐 (이)/(#이)
1: 너네 ((xx있지?))
1: 이 년 계약 (핸?)/(했어?)
2: 어 -이- 거기 다 이 년이야. 근데
2: 전세는 잘 안 나오거든.
1: 원래 법적으로 그 뭐한 게 이 년일꺼라. 그 계약이
2: 어 (()) 전세 잘 안 나오니까 집세 올라가니깐
2: 아 여기 계속 (()) 학교 안 바뀌면은 계속 살 거라고 도장 찍으려고 입 도장을 찍는데
2: 계약서 얘기가 나와가지고
2: 부동산가서 하면 돈이 (든덴)/(든다고)
2: 그래 가지고 부동산 가지 말고 이렇게 이렇게 해도 (된댄)/(된다고) 하는 거라.
1: 너가 쓰면 되지.
2: 그럼 그냥 똑같이 쓰고 그냥 도장만 서로 찍으면 되는 거 아니?
1: 계약서 서식이 양식에 있어 그거 사다가
2: 사다가 (이)/(#이)
1: 사다가 (())
1: 응
1: 사다가 (이)/(#이)
1: (들으맨?)/(듣고 있어?)
1: (()) 같이 써.
1: 다 써. 그리고 이제 그 단 조항 같은 거 이게 거기
1: 안 나온 그런 것들 있잖아.
1: 그런 거를 (()) 다 써 그 쓴 데 도장 도 누르고
1: 그렇게 한 다음에 한 장이 (그믄)/(그러면)
1: 나눠 갖고 가서 그 -확정- 전세 확정 일자 받으면 돼.
2: 그처럼 쓴 다음에 그날 동사무소 가서 확정 일자를 한번 더 받으면 되는 거 아니?
1: 어 (그러믄)/(그러면) 돼.
1: 주소 옮겨 놓고 주소 옮겨야 확정 일자 받지.
2: 주소는 그대로잖아.
1: 주소 안 (옮견?)/(옮겼어?)
1: 아니 그러니까 지금 사는데 그대로 될 거잖아.
1: 어 그니까는 (()) 어 그렇게 하면 되지.
2: 학교 바뀌면은 (큰일나부는데)/(큰일나는데)
1: 어 큰일 나? 뭐 그쪽에 가면 또 이제
1: 집 얻으면 되지. 뭐
2: 자기네
2: 그 집 지을 때 대출받은 거를
2: 이렇게 전세로 해 가지고 갚아가면서 하나씩 하나씩
2: 전세를 빼고 (있덴)/()있다고 (하드라고)/(하더라고)
2: 그니깐 이제 나처럼 전세로 들어간 -사-
2: 전세로 들어가는 경우가
2: 원룸 하나에 하나밖에 없어.
2: 근데 그게 잘 안 나와 전세가 힘들어.
2: 원룸
1: 전세 전세 대란이 일어나 가지고 이제는 엄청 뭐하지.
2: 올리면 올리는 대로 살아야 돼.
1: 그럼 어디 가는 돈도 아니고 (게)/(#게)
1: 전세야 뭐 은행 이자도 요즘은 은행 이자도 없고
1: 어디 가는 돈도 아니고 잘만 해 (노믄)/(놓으면) 나중에
1: 사는 사람들이야
1: 전세가 좋지 아니냐?
1: 전세가 좋지. 사는 사람들이야.
1: 월세를 (거)/(그거) 얼마씩 (내멍으네)/(내면서) 그 생 돈 -까느- 까지느니
2: 그러니까 녹음중이라고 문자를 보냈지.
1: 야 (야이는)/(이 얘는)
1: 여기 (왕)/(와서) (걸러졌져)/(거꾸러졌어.)
1: 너 왜 여기 (왕)/(와서) 끝났어? 너 지금 끝났어? 쉬는 시간이래.
2: 쉬는 시간은 쉬어야지.
1: 빨리 쉬어라. 쉬는 시간
1: 신문시간이 이제 얘네도 이거
1: 그거 학교 수업하고 똑같이
1: 몇 시에 끝난다고 세 시에 -끝- -뭐-
1: 정규 수업 받는 것처럼
2: -그거- 그거 했나?
1: 뭔 설문지 조사?
2: 나왔잖아 애들 -그- 그거 온라인 수업 그거에 대한 설문지 조사 (())
1: 아~ 그거 그거
2: (()) 핸드폰으로 온 것
1: 아 (거)/(그거) 아직 안 했는데
2: 그런걸 해야지. 나 그거 오니깐 (이)/(#이)
2: 그 애들 이렇게 특히 (가이네)/(걔네) 학교는 아침에 열어주고 그냥 땡이잖아.
1: 응
2: 그렇게 하니까 애들이
2: (그모냥이)/(그 모양이) (됨잖아)/(되잖아.)
1: 언제까지냐 설문지 조사?
1: 아 그냥 학교 그냥 -다- 그냥 계속 갔음 좋겠는데
2: 그니까 학교 가는 것 처럼
2: 조회하고
2: 그 시간 때 열어주고
1: 아니 (()) 다른 학교는 있잖아. 이렇게 우리 같이 말
1: 하는 것처럼 줌 이렇게 ((xx)) 뭐처럼 다 그렇게 (한덴)/(한다고) 하는데 (야이네)/(얘네) 학교는 그렇게 안 하더라.
1: (()) 다 선생님이 얼굴 이렇게 대면은
1: 다 얼굴 보면서 다 그렇게 (한덴)/(한다고) (하드라고)/(하더라고)
2: 그러니까 그 무슨 수업들은
2: 대면 수업도 -좀- (()) 응 중간에 대면 수업도 끼워 넣고 그렇게 해야 되잖아.
1: 근데 얘네는 (())
2: 또 점심시간에 점심 먹고
2: (경)/(그렇게) 해야 되는데 아무 때나 밥 먹어도 되고 아무 때나 꺼도 되고
2: 아무때나 들어도 되고 (())
1: ((드러누워xxx))
2: (드러누웡)/(드러 누워서) 들어도 되고 그건 아니지. (게)/(#게)
1: 그러니까
2: 그러니까 (건)/(그건) 아니지. 학습 태도 안 좋은 애들은
2: 다섯 명 이내로 학교 등교 시켜줘야 돼.
2: 그 반에서 축출해 가지고
2: 그렇게 해 (가이네?)/(걔네?)
1: 안 해.
2: -상혀- 그 &name&이네는 그렇게 (햄서)/(하고 있어)
2: (거난)/(그러니가) 잘 들은 얘 있지? 똑바로 안 들은 얘
2: 학교로 불러가지고 가이 혼자 -듣는거- (들으는)/(듣고 있는) 거
2: 동영상 찍어서 @웃음 애들한테 보내죠.
1: 어 (()) 정말? 그거 좋다 (게)/(#게)
2: 그래가지고 아침에 일어나가지고
2: 의자에 앉앙 딱 듣는 거를 선생님들의 확인도 하고
2: (이)/(#이) (()) 엄마들한테도 물어보고
2: (경)/(그렇게) 해야지 학습을 효과를 올리기 위해서 -더- 이게 잘 자리 잡히면 이게 얼마나 좋은 수업이냐.
2: 근데 (()) 이게 애들한테는 놀자판 방학
2: 아 이젠 학교 안 가도 된다고 만세를 부를 일이 아니지. (())
1: 이렇게 한다는 게 너무 그냥 완전히 그냥 뭐 한데
2: 그 과제 제출도 (()) 더 많이 하고
2: 문제를 더 많이 (()) 풀게 하고
1: 이렇게 될 수도 있어.
2: -이거- 이걸로 정말로 잘 하면은 (이)/(#이) 정말 잘될 수도 있는 수업인데
2: 선생님들이 (()) 얼마나 좋아 ((할xx))
2: 이비에스꺼나 올리고 그냥 뭐 해버리고 해버리면
2: 놀자판 되지. 나는 (이)/(#이)
2: 예체능 수업을 (이)/(#이) 왜 그렇게 하는지 (모르크라.)/(모르겠어.)
1: 예체능을 어떻게 하는데?
2: 예체능 수업 때 아~ 예를 들어서 어떤 한 수업에 빵 만드는 거를 올려 선생님이
2: -빵- 빵 만드는 동영상을 올렸어.
2: -이렇- 보세요 이렇게 한 번 만들어보세요 이렇게 하잖아.
2: 근데 그거는 현실적으로 이루어지지 않는 수업이잖아. (이)/(#이)
2: 그리고 예를 들어
1: 아 그냥 이렇게
2: 체육 시간은 체육이나 음악 이런 시간 애들이 시험도 안 보고 그러면은 그냥
2: 그거는 완전 자는 시간이라.
2: 체육 시간 같은 경우에
1: 우리 학교는 (게)/(#게) 저 뭐냐 체육 시간에 (()) 가지고 몸으로 다
1: 뛰고 뭐하고 다 해.
2: 몸으로 -찍은- 동영상 찍어 (보내랜)/(보내라고) 해?
1: 직접 한다니까 애들이
1: 직접 농구하고
1: 직접 배구하구
2: 동영상으로? (())
2: 동영상으로??
1: 그럼 이렇게 말 할 때
1: 온라인 수업할 때는 그냥 체육하면 그냥 이거 보는 거지.
2: 그니까 그건 아니지.
2: 그러면은
2: 그~ 줄넘기 삼천만 해서
2: ((x카)) 찍어서 보내라 해야지.
1: 아~ 그렇게 하면은 그 체육시간에 같이 줄넘기를 하는 거야 그러면
1: 그거를 해 가지고 보내라는 (()) 말 아니?
2: 실시간 그 이렇게 해 가지고 줌으로 할 수 있잖아.
2: (()) 이렇게 하든지
2: 어 어. 아니면 음악시간에
2: 리코더 -녹음시- 저~ 불어서 보내라. 이렇게 해야지 아니면 노래 부르는 장면
2: 이게 이게 애들이 노는 시간 게임하는 시간
1: (하기사)/(하기야) (이)/(#이) 리코더 무슨 그때
1: (것도)/(그것도) 맞춰 가지고 (배와서)/(배워야) (것도)/(그것도) 그~ 리코더도 불고 하는 거지. 뭐
1: 아니면 음악시간 같은 경우는 자기가 뭐 노래를 부르고 싶으면은 노래를 부르게 하던가 피아노 (())
1: 음악시간은 (()) 하던가 (이)/(#이)
1: 리코더를 부르던가 (()) (이)/(#이)
2: 한 다음에 감상문을 써서 내라고 하든지.
1: (()) 그렇게 해가지고
2: 모짜르트에 대해서
2: 쓰고 내라고 하든지. 얘네들 모짜르트가 누군지도 모를 거라 요즘 애들은
1: 하다 못해 너네 작사라도 해 봐라.
1: 뭐 무슨 노래 가사라도 한 써 봐라.
2: 그러니까 이게 그렇게 돼 버리니까 (이)/(#이) 완전 (이)/(#이)
2: (나가)/(내가) 그 설문지 조사할 때 (이)/(#이)
2: 그거 -써는- -자- 그 뭐가 있거든.
2: 그래가지고 완전 꼼꼼하게 해.
1: 아~ 다했어?
2: 어. 조회 종례 꼭 필요 그다음
2: 대면 수업
2: 대면 수업 몇 회 넣어줘야 된다. 그다음
2: 저 뭐냐 부모님 그거 할 때
2: 그 부모님에게 협조하는 거 있잖아.
2: 도와주고 그러는 거.
2: 솔직히 말해 우리는 잔소리밖에 안 주잖아. (이)/(#이)
2: -그- 그 체크 사항이 되게 많아.
1: 맞지. (게)/(#게) 너 같은
1: 학부모를 제일 싫어 (할거여게.)/(할 거라.) @웃음
2: 그래서 @웃음 그래서 종이가 아니고 인터넷으로 하는 거니까 다행이긴 한데
2: 그걸 해야 돼.
2: 부모님들이 게을러 안 하면은 애들 교육은 더 꽝이 돼.
2: 그런데 그걸 왜 안 해? 나는 그거 (거)/(그거) 안 하면은
1: 그 문자 받아놓고 (잊어부런)/(잊어버렸어.)
2: (거)/(그거) 안 하면(())
1: 문자를 (받앙)/(받아서) 아~ 학교에서 뭔 문자가 왔구나 대충 이렇게 훑어 봐가지고
1: 아 나중에 해야지 (영)/(이렇게) 한 게
1: 그냥 (잊어부는)/(잊어버리는) 거라.
2: (거)/(그거) 알지 (않애?)/(않아?) 선생님 안 하면 안 한 거.
1: 모르지. (()) 알겠지.
2: 또 안 오는 거 보니까 모르시나보다 (이)/(#이)
2: 그가 (이)/(#이) 다 (이)/(#이) 저 뭐냐 이름 실명 뭐 안 해.
1: 안하고
2: 안하지.
2: 안 하니까는 우리 학교에선 몇 사람의 학부모가 했다 그것만 나오는 거지.
1: 자세하게 안 나오지 실명으로 하게 되면 더 많은 사람들이
2: (())
2: 설문지를 엄청 올해 진짜 많이 했다.
2: 오는것 족족 다 했는데
2: 아이고 게 잘 (했져게)/(했네) 너라도 (게)/(#게) 너 같은 학부모라도 (이시난)/(있으니까) (게)/(#게)
1: (다행이여게.)/(다행이다.)
2: 솔직히 나는 안해도 되잖아.
1: (무사)/(왜) 너네 아이들도 이제 고등학교도 가면 (()) 이제는
1: 너 같은 사람도 있어야 되고 나 같은 사람도 있어야 되고 뭐
1: 지금도 열한 시 십 분밖에 (안된.)/(안됐어.)
2: 허~ 이십 분밖에 안 (남안?)/(남았어?)
1: (메께라)/(어머나)
2: 그니깐 (이)/(#이) 아까 초반에 있잖아 (이)/(#이)
2: 말을 (이)/(#이) 엄청 빨리 (하드라.)/(하더라.) 제사 집 얘기를
1: 아니 내가 너무너무 빨리 얘기하고 싶어서 어저께 그 완전 웃겼거든.
2: 나 말할 틈도 안 주면서 막 겹치기로 막 하는데 @웃음
1: ((xxxx))
1: 나 (언제믄)/(언제면) 이거를 (가가지고)/(가서)
1: 아휴 (강)/(가서) 얘기해야지. 아휴 (고르클)/(말해야지) 막 했거든. 너한테 얘기해 (줄라구)/(주려고)
1: (())
1: 너한테 얘기하려고 하니까 너가 나중에
1: 그거 뭐 할 때 (얘기하랜)/(얘기하라고) 하면서 @웃음
1: @웃음 막 (경)/(그렇게) 했잖아 아후 웃겨.
1: 아~ 웃기다.
2: 점심 뭐 먹을 건데?
1: 나 그가 ((x을)) 갖고 왔어.
1: 전이랑 (())
2: 엄마가 만든 그 고구마 줄기 조림을 먹어야 되는데
1: 그거 갖고 오라고 아까 전화해서
2: 엄마?
1: 어 갖고 (오랜)/(오라고) (허주게.)/(하면 되지.)
1: 고구마 구워 놓으라고 했는데
