2: 생전에 친정어머니가 (영)/(이렇게) (들렁)/(들고) 왔어
2: (들렁)/(들고)오니까
2: 저
2: 똑같이 고른거야
2: (게난이)/(그래서) 그 (시어멍이)/(시어머니가) (뭐랜)/(뭐라고) 한 줄 알아?
1: (뭐랜?)/(뭐라고 했니?)
2: (게)/(그러면) (거)/(그거) (나랑)/(나한테) 주지 (맙써게)/(마세요)
2: 난 우리 딸 여기 (와부난)/(와서) 드리는 (거우다)/(거에요) (영핸)/(이렇게 했어)
1: 아이고
2: (게믄)/(그러면) (나껄랑)/(내꺼는) 주지 (맙써게)/(마세요)
2: (게믄)/(그러면) (나껄랑)/(내꺼는) 주지 (맙써게)/(마세요) 무슨 (나신디)/(나한테) (주랜)/(주라고)(햄수광)/(했나요?)
2: (나)/(나는) 우리딸 여기 (와부난)/(와서) (나가)/(내가) (영)/(이렇게) (들어오는거주)/(들어오는거지) 무슨
2: (나껄랑)/(내거는) 주지 (맙써)/(마세요) 나는 계속 (영)/(이렇게) (드리크매)/(드릴게요)
2: (나꺼)/(내거) (신경쓰지맙써)/(신경쓰지 마세요) 나 (신경쓰랜)/(신경쓰라고) (골은)/(말한) 적도 없고 (영행)/(이렇게 하고)가더라?
1: 그 (사둔)/(사돈) 참 멋진 (사람이여)/(사람이네)
2: (겐디)/(그런데)
2: (그이)/(그 있잖아) 거기가 어떤 집이었냐 하면
2: 친정아버지가
2: 팔 남매 중의 아들 (호나)/(한 명)
1: 응
2: 그리고 친정 엄마가
1: 어
2: 친정엄마가
2: 구 남매야
2: @목청 다복한 집 두개가 (만나그넹)/(만나서) (한거난)/(한거니까)
1: 엄청 (잘됐주)/(잘됐네) @목청
2: 장난이 아니더라고 장난 아니더라
2: (게)/(그니까) 찍소리도 (못핸)/(못했어) 찍소리도 못할
2: 그런 뭐긴 (해나서)/(했었어)
2: ((xxx)) (그리고게)/(그리고) 그
2: (친정아부지가)/(친정아버지가) 좀 제주도에서 공무원 중에서도 좀 (영행)/(이렇게) 하신 분이었거든
2: (하고)/(그리고) (가이)/(그 애)
2: (게난)/(그니까) 작은 집은 집을 (해줘서)/(해줬어) 결혼할 때
2: 난 안해주고
1: 아니 (겐디)/(그런데) 나 생각은
1: (무사)/(왜) (겅들)/(그렇게)
1: (햄신고)/(할까)
1: 똑같은 자기 자식 (일거고이)/(일텐데)
2: (게난이)/(그러니까) (나이)/(나) 이혼할 때 이혼서류 다 (끝났댄)/(끝났다고) (강)/(가서) (고르난)/(말하니까)
2: (나신디)/(나한테) (뭐옌)/(뭐라고) 하는줄 알아?
1: (뭐옌?)/(뭐래?)
2: ((xxxxxx)) 집이라도 하나 (해주젠)/(해주려고) (해신디)/(했는데)
2: 내 생활비 (어시난)/(없으니까) 나 생활비라도 (대주젠)/(대주려고) (해신디)/(했는데)
2: 나보고 복을 (걷어찼덴)/(걷어찼다고) (하는거라)/(하는거야)
1: (아고게)/(아이고)
1: ((xxxxxxx)) 그 (집이)/(집의) (아들이주)/(아들이지) 무슨
2: (게)/(그니까) 나 (겅)/(그렇게) 정신머리 (어시)/(없이)
2: (그추룩)/(그렇게) 돈 (있건)/(있으면)
2: 미리 해줄거 (아니꽈게)/(아니에요)
2: (줄줄)/(줄거) (아라시믄)/(알았으면) 나도 (영)/(이렇게) (안해실걸예)/(안했을거에요) (영했지)/(이렇게했지)
2: (게난이)/(그러니까) 난 내가 지금 이 (상황이난)/(상황이니까) 친구들한테 시집을 (가렌해)/(가라고해)
2: 나만 (당행)/(당하고) 살 순 (어서)/(없어)
1: @웃음
1: 나만 (당행)/(당하고) (살 순)/(살수는)
2: 맞아
2: (게)/(그니까) 이제 우리 우리 나이때 돼 가면 엄마네가
2: 갔다 오더라도
2: 갔다 오더라도 가라
1: (())
2: (게)/(그니까) 우리 친구들은 나를 팔아 엄마 진아갔다
2: 잘 사는 건 (아닌모양이라)/(아닌것 같아)
2: 엄마네도
2: 할 말이 없지
2: (게)/(그니까) 나도 크게 불효한 거지 (건)/(그건) 나도 알겠는데
2: 근데 나는 결혼을 반대하지는 (않애)/(않아)
2: 결혼을 반대하진 (않는디)/(않는데)그건 반대
2: (참앙)/(참고)사는 건 반대
1: 그래 그게 맞아 (참앙)/(참고) 살 필요는 없어 이제 (살아보믄)/(살아보면) 다
1: 어쩔 수 (어시)/(없이) 삼십년 이상 따로 다른 그런 가치관을 가지고 (살당)/(살다가) (만나믄)/(만나면)
1: 당연히 부딪칠 수밖에 없긴 없고 하는데 근데 (이게이)/(이게)
1: 나만 어떻게 (참으멍)/(참으면서) 맞춰야지 그건 안돼 서로가 서로한테 해야되고
1: (갔당)/(갔다가) 돌아오는 한이 있어도 가보는 건 맞아
2: 그건 맞아
1: 그건 맞아 (그리고이)/(그리고)
1: 나만 (어떵)/(어떻게) (보믄)/(보면) 이상하고 (뭐헌거주)/(뭐한거지)
1: 더 잘해주는 시댁분 많아 우리가 보기
1: 이 남자복이 (호끔)/(조금) (어서부니까)/(없으니까) (겅)/(그렇게) 할수도
1: 했을 수도 (있주만은)/(있지만)
2: 나 (있잖아이)/(있잖아)
2: (나가)/(내가) (입털기전에는이)/(말하기전에는)
2: (입터지기전에는이)/(말하기전에는) 아무도 나 (이추룩)/(이렇게) 산 거 (몰랐져)/(몰랐어)
2: 너 우리 (시아방은이)/(시아버지는)
2: 책 (읽엉이)/(읽고) 형광펜으로 밑줄 (그엉)/(그어서) 나한테 선물하는 (사람이라나서)/(사람이었어)
2: 너 진짜 제주도에서 손꼽히는 교육자 (집안에이)/(집안에)
2: 재산도 (없지않어고이)/(없지않고)
2: (그추룩)/(그렇게) 교양이 철철 넘치는 (집이랜행이)/(집이라고해서)
2: (겅행)/(그렇게해서) 나 시집가는 거 다 너 나 시집갈 때 하객이 천팔백명 왔다니까
2: 너 제주
2: 제주도에서 그만한
2: (나)/(내) 손님은 (어서 나서)/(없었어)
2: 제주도에서 그만한 결혼 (어서난)/(없었어)
1: (기주게)/(그렇지) (())
2: 다들 그게 (이서)/(있어) 다 있는건 (알겠는디)/(알겠는데)
2: (게난이)/(그러니까) 법륜 스님 인가는 그 말을 하더라고
2: 아이가 클 때까지는 엄마로 사는게 맞다
2: 아이가 클때까지 엄마로 사는게 맞다
2: 근데 이제 아이 키우면서 우울증이 오고 뭐 (영행)/(이렇게)하는 사람들의 얘기를
2: 들으면 그 말을 하더라고 우선 병원에 가라 우울증도 병이니까
2: 근데 그건 알아라
2: 아이 땜에 우울한건 아니다
2: 다른 게 우울한데
2: 그게 꼭 내가 지금 이 상황이 되서 그런거다
2: 이렇게로 느끼는 거라고
2: 근데 난 그게 결혼이었거든
2: 아이를 키우면서 우울해진게
2: 아이때문은 아니지
2: (게)/(그니까) 이거 ((xxxx)) 너무 좋아
1: 맞아 좋아
2: 여기서 말못할 일이 얼마나 많으니 세상에
1: 너무 (많추게)/(많지) (하주게)/(많아) 응 (허지)/(하지) 못할 말도 (허고)/(하고)
1: (게메이)/(그러니까)
1: 다시 연애를 (해봐살건디)/(해봐야할텐데)
2: (())
2: (허라게)/(해) (무사)/(왜)
2: (누게)/(누가) (말렴시냐)/(말려) @웃음
1: 연애감정이 (어서)/(없어)
1: (내가이)/(내가) 참 옛날에 (어떵)/(어떻게) (겅)/(그렇게) 용감하게 막 (해줘신지사)/(해줬는지) (모르크라)/(모르겠어)
2: (나이)/(나) 나 그거 있어
2: 어떤 오빠가 영화관에 (가그넹)/(가서)
2: 내가 완전히 그 오빠가 마음에 든 거야 오빠 영화보게
2: 하니까
2: (안보켄)/(안보겠다고) (해신디)/(했는데)
2: 나 (예매핸)/(예매했어) 올거면 오고 아니면 (말게)/(말자) (영핸)/(이렇게했어)
1: 언니가 예매해 (허연?)/(했어?)
2: 나 이제 영화 표 (끊엉)/(끊어서) 보러 갈 (건디)/(건데)
2: 안 오면 나 혼자라도볼꺼고 오면 같이 보고 (영했단말이야)/(이렇게했단말이야)
2: (())
2: (해신디)/(했는데) 이제 오더라
2: (게)/(그렇게) (완)/(왔어)
2: 영화관 들어갔어
2: 손을 (영)/(이렇게) (자부는거)/(잡는거) 아니?
2: (영화보는디)/(영화보는데) 영화가 (쿵푸팬더라나서)/(쿵푸팬더였어)
2: 손잡을려고 하는거 (아니주게)/(아니지) 손 잡는거 (게난이)/(그래서) (나가)/(내가) 손 (영)/(이렇게) (빼멍이)/(빼면서)
2: (())
2: 잡을거 아니면 잡지 (맙써)/(마세요) (영)/(이렇게) 했거든
2: (배끼띠)/(밖에) (나강)/(나가서) 잡을거아니면 잡지 (맙써)/(마세요) (영)/(이렇게) (핸)/(했지)
2: (게난)/(그렇게 하니까) 손 꽉 잡더라고
1: (메)/(어머나)
2: (기고)/(그러고)
2: (게니까)/(그니까) (지)/(자기) 생각에는 (나가)/(내가) (지를)/(자기를) (좋아하난)/(좋아하니까) 영화를 보자 보자(해신디)/(했는데)
2: (나가)/(내가) (그추룩)/(그렇게)
2: 튕기니까 마음이 간질 간질 했겠지
2: (겅)/(그렇게) (행)/(해서)
2: 나갔어
2: (나강)/(나가서) 또 손을 잡는 거야
2: 그래서 내일 손 잡을거 아니면 잡지 (맙써)/(마세요) (영)/(이렇게) (핸)/(했지)
1: (아고게)/(아이고)
2: 데이트 잡을거 아니면 잡지 (맙써)/(마세요) (영)/(이렇게) (핸)/(했어)
1: 어머나
2: 뺀거야
1: (겐디)/(그런데) 그놈
2: 잡는거야 (겅)/(그렇게) (행)/(해서) 차에까지 (간)/(갔어)
2: 그래 가지고 아 이제 다 봤으니까 집에 가게 (하난)/(하니까)
2: (그추룩)/(그렇게) (허난이)/(하니까)
2: 막 자기가 몸이 (달앙)/(달아서) 막 어쩔줄 몰라하는거 아니
2: 그래서 왜 왜 (영)/(이렇게) (무사)/(왜) (영하맨)/(이렇게해) (영)/(이렇게) 하니까
2: (나영)/(나랑) 사겨주면 안돼? 나 만나주면 안돼?
2: (영)/(이렇게) (하는거라)/(하는거야)
2: 아 (경해)/(그렇게해) (게믄)/(그럼) 이렇게해서 (만난)/(만났어)
1: (겐디)/(그런데) (나가)/(내가) (볼땐이)/(볼때는) 언니는 애교가 (호꼼)/(조금) (하)/(많아) (혼솔)/(조금) (이서)/(있어)
2: 애교가 (어서)/(없어) 아이가 난 (기자)/(그냥) (무뚝뚝이라)/(무뚝뚝이야)
2: (게난)/(그러니까) 난 누가 먼저 말 걸어주기 전에 말을 잘 (안하주게)/(안해) (기고)/(그리고) 나는 또 듣는걸 좋아하는 (아이주)/(아이지)
2: 나 막 떠드는걸 잘 (안허여)/(안해) 나 아는거 (아니믄)/(아니면)
1: 너무 (어려운게)/(어려워)
1: (기고이)/(그리고) 맨날 남자가 (이신디)/(있는데) (가사)/(가야) (어떵)/(어떻게) 연애를 (허건)/(하건) 뭘 (허건)/(하건) (할건디)/(할텐데)
1: 몰라 (게난)/(그니까) (요번에)/(이번에) 또 모임(갔댄)/(갔다고) (해수겡)/(했잖아요) 나 모임(강이)/(가서)
1: 연애도 (허고)/(하고) (허라)/(해라) (하멍)/(하면서) 나
1: (요번)/(이번) 모임은 우리 일곱명 (모여신디)/(모였는데)
1: 여잔 나 하나고 나머진 다 (소나이인거라)/(남자인거야)
1: (게난)/(그러니까) 이제
1: 아저씨들이 막 한마디씩 거드는거 (아니라?)/(아니야?)
1: (겅)/(그렇게) (하멍이)/(하면서) 오빠 (하나가이)/(한명이) 그거 (고라주맨)/(말해줬어)
1: (지)/(자기) 카페에 (들어강이)/(들어가서) (재활용이랜)/(재활용이라고) (치믄)/(치면) 재활용 카페(있댄)/(있대)
1: 무슨말인지 (알크라?)/(알겠어?)
1: 근데 이름이 (그거랜)/(그거라고) (하는거라)/(하는거야) 나 진짜 어이가 (어성이)/(없어가지고)
1: (근디)/(근데) 나 집에 와서 검색해본거 (아니라)/(아니) (재활용이랜)/(재활용이라고)
2: 연애
2: 진짜로?
1: 연애가 얼마나 (하고싶어시믄)/(하고싶었으면) 재활용샘플 재활용 센터 재활용하는 방법 뭐 (어떵)/(어떻게) 그런
1: 진짜 쓰레기에 대한 얘기밖에 (어선게)/(없더라고) 그 돌싱 이런사람들 모여서 하는 그런 카페
1: 검색도 (못해고)/(못하고)
1: 근데 난 이 그 단어가 너무 멋진거 (닮아)/(같아)
1: 재활용
2: 재활용
1: 나는 저기 택배도 택배 저기 잘 못쓰는 저기 서방도 (강)/(가서) 다 반품 (시켜부는)/(시켜버리는) (아인디)/(아인데)
1: (재활용하랜 하믄)/(재활용하라고하면) 다른 놈은 잘 (()) (아쉽기도하고이)/(아쉽기도하고)
2: 우리 친구들 막 (나신디)/(나한테)
2: (나가)/(내가) 무슨 막 대단한거 한 거 처럼 막 그말해
2: 왜냐하면 살다보면 신랑땜에 화나는 일도 많을거란 (말이여)/(말이야)
2: 이제 막 얘기는해 나 가만히 (영)/(이렇게) (듣당이)/(듣다가)
2: (기걸랑)/(그러면)
2: (반품해불라게)/(반품해버려)
1: 그치
2: (겐디)/(그런데) 그건 (이서)/(있어) (어신것보다는)/(없는것보다는) (이신게)/(있는게) (호끔)/(조금) (영)/(이렇게) 아쉽기도 할 때도
2: 그런건 분명 (이서)/(있어) 그건 너도 마찬가지잖아
2: 아쉽긴 하지 근데 뭐
2: (겅)/(그렇게) 해도 (어떵)/(어떻게) 혼자 살기로 (해시난)/(했으니까) 혼자 (살아사켜)/(살아야지) 이렇게 (한다마는)/(하지만)
2: (게난이)/(그러게)
2: (게니까)/(그러니까) 재활용 카페 이런게 있겠지
2: 상대방한테 다들 학을 떼 가지고 (그만뒀을껀데)/(그만뒀을텐데)
1: 학을 떼서 (그만둬도이)/(그만둬도) (겅해도이)/(그렇게해도) 또 그 나름의 우리가 또 재활용이 뭐냐
1: 그사람한테는 첫번째 사람한테는 활용이 안됬지만 두번째 사람한테는 활용이 될 수도 있어서 재활용
1: 활용하라고 재활용인거 (아니라이?)/(아닐까?)
2: 에라
2: 저 이
2: 첫번 결혼은 뭐지 결혼을 하는 건 판단력 부족
1: 어
2: 이혼을 하는 건 인내심 부족
2: 재혼을 하는 건 기억력 (부족이랜)/(부족이래)
1: (아고게)/(아이고)
2: (게난)/(그니까) 너무 맞는 말 (아니가?)/(아니야?)
1: 그게 맞는 거 (닮아)/(같아)
2: 그건 진짜 맞아
2: 기억이 안 나나 봐
1: 맞나
1: (겐디)/(그런데) 지금 상황으로는
1: 다시 결혼은 안하고 싶어 (긴디)/(근데)
1: 연애는 하고 싶어
2: 그 연애는 결혼은 약간 그런거잖아
2: 남자친구가 집에 왔어 (겡)/(그렇게해서) 재미있게 놀았어
2: (집일)/(집에를) 안가
2: 집에 안 가는 거지
2: 어 이젠 가야되는데
2: 는데
2: 이제 갈 시간이 (되신디)/(됬는데) (야이가)/(얘가) 안가
2: 어 나 이제 드라마도 보고 해야 되는데 (야이가)/(얘가) 집에를 안 가
1: (자이가)/(쟤가) 가야 (자이)/(쟤) (어시)/(없이) 할 수 있는걸 (나가)/(내가) (할건디)/(할텐데)
2: (게니까)/(그러니까) 연애랑 결혼은 그게 다른 거지
2: (겅)/(그렇게) 해가지고
2: 저 뭐냐
2: 이제
2: 그 결혼을 하는 거는 진짜로 그거라니까 판단력이 부족한 거 같애
1: (게메이)/(그러게) 판단 능력 부족이 그니까 이혼은 인내력 인내심 부족이 맞아
1: 나는 맞아 내 인내심이 강하다고 생각했는데
1: 부족하니까 뭐 그런 사태가 나왔겠지
1: 이런 사태가 되기전에 또 뭔가 해결 해서 할려고 했으면 할 수 있는 방법도 (있었을텐데이)/(있었을텐데)
2: (게난)/(그니까)
2: 우리 그 뭐지 우리 (친구영)/(친구랑) 막 (얘기하당)/(얘기하다가) (가이는)/(걔는) 막 시집을
2: 뭐지 시집을 가고 싶어 하진 (않는디)/(않는데) 애기는 낳고 싶어해
2: 아 그 얼마전에 사유리가 그렇게 했다 면서 정자기증 받아가지고
1: 맞아 맞아 맞아 맞아
2: (겅했댄)/(그렇게했다고) (고른거)/(말한거) (닮은게)/(같아) (겅)/(그렇게) 했다고 하더라고
2: 그거를 애기를 그렇게 그렇게라도 애기를 낳고 싶어 하더라고 연애도 싫고
2: 결혼도 싫은데
2: 애기는 낳고 싶대
1: (겐디)/(그런데)
1: 솔직히
1: 우리가 이제
1: (기여)/(맞아) (아니여)/(아니야) 해도 언니는 어쨌든 언니가 거의다
1: (기여)/(맞아) (아니여)/(아니야) 해도 같이 둘이 키울 때랑 혼자 키울 때 확실히 버거움은
1: 생길 수 밖에 없어 그런데 아예 결혼 안하고 이렇게 하면서 애기 낳는다고 하면 그건 진짜 큰 용기와 정말
2: 그게 있잖아 우선 애기 낳고 나서 내가 내 몸이 아니잖아
2: 내가 내 몸이 아닌데 그거를 이제
2: 남편이라도 있으면 그래도
2: 그런게 (있을건데)/(있을텐데)
2: 그게 조금 아쉽긴 하지
1: 그 있잖아
1: 기억을 옛날 기억을 떠올려봐 연애할 때 스킬을 좀 나한테 좀 알려줘라
2: (나이)/(나) 아까 그 영화관 그거 있지 한번 소개팅
2: 소개팅할때 (써먹언이)/(써먹었는데)
2: (겡)/(그렇게해서) 연애했고
2: 그런거 완전 많아
2: 완전 막 (그니깐이)/(그니까)
2: 이십대때 너무 재미있게 연애를 해 가지고
1: (거난)/(그니까) 나는 (무사)/(왜) (겅)/(그렇게) 연애를 (못해신지)/(못했는지) (모르크라)/(모르겠어)
2: 이런 썰이 (잘도)/(엄청) 많아
2: 이런 썰이 진짜 많아
1: 너무 듣고 싶다 그니까 나는
1: 나 한 달 내내 같이 술 먹으러 가고 막 (했언)/(했었어) 그래서 이 사람이랑 사귀나 싶을 때 있었다니까
1: 근데 정작 사귀자곤 (안하는거)/(안하는거야) 그러면 아까 그거 손 (잡으컬랑)/(잡을거면) 잡았어 그런 스킬이 난 없었네
1: 맨날 술만 처먹으면 맨날 끌려다니고
2: 그니까 소개팅을 만약 했어 남자가 맘에 들어
2: 들어 맘에들어 (행)/(그래서) 애프터도 했어
1: 응
2: 세번까지 딱 만나잖아
2: 걔는 사귀자고 말을 안해
2: 그럼 나 (어떵)/(어떻게)하는지 알아?
1: (어떵해?)/(어떻게해?)
2: 오빠 왜 저한테 사귀자고안해요? 저 마음에 안 들어요?
1: (돌직구년디?)/(돌직구녀네?)
2: (()) 그렇게 말해
2: 그러면 있잖아 내가 이 남자랑 사귈 마음이 있으면 무조건 그렇게 해야되
2: 왠지 알아?
2: 그 자리에서
2: 맘에 안 들어
2: 라고 말할 남자는 진짜 일프로도 안되
1: (허긴이)/(하긴) (겅하크라이)/(그러겠다)
2: 세 번을 만났잖아
1: (기주게)/(그렇지) 마음
1: (어시믄)/(없으면) (혼번에)/(한번에) (끝내실건디)/(끝냈을텐데)
1: 세번까지 만난건 (지도)/(자기도) (호꼼)/(조금) 뭔가 (이시난)/(있으니까) (그거주게)/(그렇지) 나를 재는거라고
2: (야이가)/(얘가) 나를 재는 거야
2: 만났는데 사귀자고 안하는건 (야이가)/(얘가) 나를 재는 거야
2: (게믄)/(그러면) 그땐 던져야돼
2: 던져야 돼 그러고 나
1: 난 그 언니 썰이 많으니까 그런 썰도 있을 거 아냐 기대했다가 누군가를 만나서 첫눈에 반해서
1: 혹은 뭐 얘기하다 보니 호감이 통해서 만났던 사람들 있을 거 아니여 그치?
2: 당연하지
1: 그런걸 어떻게 느껴야 되지
2: 그게 무슨 말? 그니까 (나가)/(내가) 길가다 만나 그니까 어딘가 있다가
1: 새로운 장소에 나 혼자 가서 있는데 누군가 나한테 말을 걸거나
1: 혹은 같이 있는 장소에 마음에 든 남자가 있어
1: 가서 내가 말을 걸어야 되는 상황인데 이제 이런걸 어떻게 잘 이끌어 나가야 되는지 난 너무 궁금해
2: (봐이)/(봐) 진짜 중요한건 내가 말했잖아 내가 연애를 남자를 열 명까지는 세우
2: ((xxxx))봤거든
2: 나랑 그니까
2: 이렇게 표현해야되나 남자가 나한테 사랑한다고 표현을 한 남자가 열
2: 열명까지 세보고 그다음 안세봤거든
1: (멋진디?)/(멋진데?) 나한테 사랑 한다고한 남자는 나 손가락으로 다 쓸 수 (있는디)/(있는데)
2: 근데
2: 이런
2: 걸 했을 때 중요한 건
2: 기준이 너무 높으면 안돼
2: 모두가 좋아할 만큼 진짜 괜찮은 남자한테는
1: 응
2: 난 애초에 안 걸어
2: 지는 게임은 안 해
2: 지는 게임을 안 해 이거 진짜 중요해
2: 그런데 그렇다고
2: (데령)/(데리고) 다니기 창피한 (아이영도)/(아이랑도) 말안해
2: 무슨말인지 알겠지
1: 걔는 아마 말주변이 별로 (어신거)/(없는거) (닮아)/(같아) 그때
1: 전에 이제 친구가 이제 그
1: 자기 신랑 친구 있는데 나 불렀단 (말이여?)/(말이야?)
1: 뭔가 잘 해보라고
1: (겐디)/(그런데)
1: 할말 그니까 할말 솔직히 내가 지금 주로 말하는 게 애기키우니까 애기 얘기 밖에 뭐 할 게 없는데
1: (그기)/(거기) 가서 애기얘긴 할 수가 없
1: (어시냬)/(없잖아) (게난)/(그니까) (어시난)/(없으니까) 이 남자하고 대화할 주제나 이런 게 아예 없는 거야
2: (그니까이)/(그니까) 뭐가 중요한지 알아 남자를 칭찬 할 때는
2: 진짜 뜬금없는 포인트에서 남들이 안말했을 포인트를 말해야 돼
2: 남자가 만약에 옷을 이렇게 입고 왔어 응
2: 그 색이 얼굴에 잘 받으시네요 이런거
1: 아 아
1: 그렇구나
2: 예를 들어 까만색이야 그 사람 만약에 까만색 티셔츠 입고있었다고 해
1: 응
2: 아 이거 얼굴 (거멍하면)/(검으면) (받지 않허는데)/(잘 안어울리는데)
2: (잘도)/(엄청) 색이 (얼굴을 받는다예)/(얼굴에 잘어울리네요) 뭐 이런거
1: (기구나)/(그렇구나)
2: (게)/(그니까) 이런 걸 말해야지
1: (겐디)/(그런데) (나가)/(내가) (호끔)/(조금) 그 (그거 닮아)/(그거같아)
1: 그 속에 (어신말)/(없는말) 빈말을 잘 못하는 스타일이고 너 이거 빈말 아니다 사실이다
2: 그게 (어떵)/(어떻게) 빈말이냐
1: 그렇구나
2: 아니 그런데 그런 포인트가 분명히 (이서)/(있어)
2: 왜냐하면 (베끼띠)/(밖에) 나갈 때 사람이 거울도 (영)/(이렇게) 한번 본다고
1: (기주게)/(맞지) (겅할테주)/(그렇게하겠지)
2: 거울도 한번 (영)/(이렇게 )본다고 (게믄)/(그러면) 신경쓴 포인트가보여
1: 어
2: 사람을 이렇게 보면 그게 보여
2: (나가이)/(내가) 그리고 (봐이)/(봐) (생각해봐이)/(생각해봐)
2: 나 이런 적도 (이서)/(있어) 업무적으로 만난 (사람이어신디)/(사람이었는데)
2: 그니까 괜찮더라고 사람이
2: 그 사람한테 이제 호감이 있어서 막 그렇게 한 건 아니었어
2: 그냥 그냥 사람으로서 괜찮은거지
2: 어어
2: ((xx))있는 사람이고 뭐 그렇게 (해신디)/(했는데)
2: 나는 그렇게하면 어떻게 하냐면 아이들 소풍 가니까 도시락 쌌거든
1: 응
2: 한 개 더 (쌍)/(싸서) 그사람 갖다 줬어
2: 근데 열 두 시에 만났거든 그 사람을
2: 나랑 밥 먹을 게 아니었어
2: 애기거 (싸멍)/(싸면서) 김밥 한 줄 (더싸그넹)/(더싸서) 가져갔지
2: 밥도 (못먹엉)/(못먹으면서) (일햄실건디)/(일하고있을텐데) (먹으랜)/(먹으라고)
2: 이 일을 십육년 (하는디)/(하는데)
1: 어
2: (겅해)/(그렇게해) (겅해)/(그렇게해)
1: (겅)/(그렇게) (허는거구나)/(하는거구나)
1: 아 잠깐만 이거 잠깐 멈출 수 있어요?
1: 어떻게 멈춰야되?
2: (게난)/(그니까) 중요한건
2: 연애를 할때
2: (나가)/(내가) (야이영)/(얘랑) 갈 생각이 있으면 손정도는 잡아도 된다 이거야
1: 그게 약간 내가 조금 더 적극적이고 주도적인 뭔가 좀 더 해야 됬던 건데 나는 기다렸던 거구나
1: ((xx))눈치만 보면서
2: 절대 나는 그게 이해가 안 돼
1: (게난)/(그니까) 옛날엔 뭔가 (())
2: 내 인생의 모토가 꽃처럼 살자거든
2: 꽃처럼 살자는거지 꽃은 아니잖아
1: (그지)/(그렇지)
2: (기주게)/(그렇지) 기다릴이유는 없는거지
2: (그추룩)/(그렇게) 할 이유는 없지
2: ((xxx))(닮아)/(같아) 나는 한번도 연애
2: 를 하는데 수동적으로 그렇게 해본 적이 (어서)/(없어)
1: (게메이)/(그러게) 난 약간 수동 수동적이었던거 같애 소극적이고
2: 톡으로 얘기하다가 (나가)/(내가) (야이영)/(얘랑) 얘기하는 게 마음에 들어
2: 전화해 그럼
1: 나 약간 난 톡이나 이런 걸 계속 던지 던지기만 해
1: 니가 먼저 나한테 들어와라 이렇게
2: 절대
2: 김태희도 비 꼬실 때 (겅)/(그렇게) (안해실걸)/(안했을걸)
1: (게메)/(그러게) (게난)/(그러니까) 스킬이 (모자르난)/(모자르니까)
1: 연애를 잘 (못허는거주게)/(못하는거지)
2: 아아
2: 그거 진짜 중요한 개념 근데 연애도 일종의 기술이기 때문에
2: 그
2: 결혼은 생활이라서
2: 어떻게 못하거든
2: 그치 왜냐면 (말했네)/(말했잖아) (야이가)/(얘가) 집에 안 간다니까
1: (가야되는디)/(가야되는데)
2: 근데 연애는 그게 아니잖아
2: 그치 그냥 떨어져 있는 동안에
2: 정신 딱 잡아야 돼
1: 뭐해야된다고? 정신 딱 잡아야 돼
2: 생각 딱 잡고 있어야 돼
2: 이게 백프로 다 까면 안 된다
2: 절대안되
2: 그러니까 처음 이제 우리는 또 이제 뭐가 있기 때문에
2: 처음 만난 남자 ((xx))가 어떻고 우리 애가 요즘 뭘 잘하고 우리 애가 우리 절대 안돼
1: 아 그건 절대 안 하지
2: 그러니까 뭐 예를 들어 내가 뭐 이제 인생을 살면서 고난과 역경은
2: 이런 고난과 역경 이런거 절대 안돼 절대 하면 안돼
2: 절대
2: 절대 안 돼
2: 한 달 이상 만나서 이제
2: 이제 올라오고 있다 이런 느낌을 좀 받았을 때
2: 그때 이제 뭐 약간 조금씩 살짝
2: 아니 절대 그게 아니고 그 조금 그런 게 있어 뭔가 약간 이벤트같은
2: 좀 그런 걸 할 때가 나와 예를 들어 맛집에 간다던지 아니면 분위기 좋은 카페 간다던지 뭔가 연애에
2: 있어서 되게
2: 아 이거는 좋은 기억이다 싶을 만한 그런 장소들과 분위기가 나온다
2: 그때 (가그넹)/(가서) (영)/(이렇게) 말해 오빠
2: 나 사실은
2: 딱 그렇게 해야지
2: 야 얼굴 보자마자 (그추룩)/(그렇게) 하잖아
2: (게믄)/(그러면) 남자 다 (도망간다이)/(도망간다)
2: 얼굴 보자마자 (해그넹)/(해가지고)
2: 마음이 (솔직해야된댄행)/(솔직해야된다고해서) (그추룩)/(그렇게) 다 (까는아이들)/(말하는아이들) 있거든
1: 나야
2: 중요한게 뭔지 알아?
2: (지는)/(자기는) 나이 나 ((xx))(호꼼)/(조금) 많이 ((xxx))
2: (호끔)/(조금) ((xx)) 살을 많이 (빼시냬)/(뺐잖아)
2: (게난이)/(그러니까)
2: 그 우리 친구 중에서 돌싱인 아이들이 있거든 아 돌싱이래
2: 뭐지 (가이)/(걔) 그거 뭐지
2: 모태솔로
2: 모태솔로
2: 남자를 만나본적이 없어
2: 그냥 (가이넨)/(걔네는) 나한테 (영)/(이렇게) (들어본단말이여)/(물어본단말이야)
2: 그러면 저 걔는
2: 난 그 다시 뛰는 것에 대한 스트레스가 상당히 많으니까 ((xx))하면
2: 남자친구가 다 (예쁘댄허지않애?)/(예쁘다고하지않아?)
2: 나 남자친구 있는거 말해도되지?
1: 응
2: (예쁘댄하지않애?)/(예쁘다고하지않아?) (겅말해)/(그렇게말해)
2: (())
2: 아니 연애라고
1: 연애라고 연애라니까
1: 생활이 연애 절대
2: 절대 안돼
2: 절대 안돼
2: 여자는 평생 꽃처럼 살아야 돼
2: 이거 무슨 뭐 시대착오적인 발상이다
2: 옛날 말이다 (겅말하는디)/(그렇게말하는데) 어디 (할망들이나)/(할머니들이나) (그추룩)/(그렇게) 하지 절대 아니
2: 절대 아니고 무조건 예쁜 모습으로 있어야 되고 만약에 뭐
2: 급하게 올 수도 있잖아 (게믄)/(그러면) 비비크림이라도
2: 비비크림이라도 발라야 되고
2: 립글로즈라도 하나 발라야 되고 머리를 (영)/(이렇게) 딱 묶더라도
2: (영)/(이렇게) (호끔)/(조금) (영)/(이렇게) (흘러내리게이)/(흘러내리게) (이추룩이라도)/(이렇게라도) 해야되고
2: 절대 안 돼 연애한 내가 연애함 연애못하는아이 연애를 안 한다고 하지만 사실은 못하는 아이
2: 연애를 못할 것 같은 아이 결혼을 못할 것 같은 아이들을 보면
2: 솔직히 무리인 줄 알아
2: 그럴려면 얼굴이 김태희여야된다
1: 아
1: (기구나게)/(그렇구나)
2: 절대 (안된다이)/(안된다)
2: 왜 큰일 난다
1: 난 왜 안됬는지 이제 정말 정말
1: 멋있게 쿡쿡쿡 ((xx))
1: 다 들어왔어 아 내가 그래서 안됬던 거구나
2: 절대 착각하지 (말아이)/(마) 걸그룹도 이미지 관리
2: 걸그룹도 이미지 (테레비)/(텔레비전) (나온)/(나오는) 아이들도
2: 이미지관리 다해
2: 개인기 어디 한낱 일반인이 절대 (안된다이)/(안된다)
1: 한낱 일반인이라고 이미지 관리 안 하는 것이 아니고
1: 더 열심히 해야 되는 거구만
2: 당연하지 당연하지
2: 아 물론 상대방도 일반인이기 때문에 크게 뭐 할 건 (어신디)/(없는데)
2: 그건(이서)/(있어) 연애에서 진짜 중요해
2: 이거는 이건 난 예의라고 생각해
1: 응
2: 내 모든 걸 다 사랑해 주는 거는 자식도 아니고 부모밖에 없어
2: 그치 그거 어디 입고 남자 친구한테 그런
2: 그리고 남자친구한테 그렇게 할거면 남자친구가 아니라 아빠랑 사겨야지
2: 우리 아빤 나보다 예쁘겠지
2: ((xx))아빠 다 예쁘겠지 그치
1: 뭘 해도 하고 잘못을 해도 다 용서 용서가 되고
2: 건 아빠랑 하는 거고 남편이랑도 그렇게 하는거아니
2: (건)/(그건) 아빠랑 하는 거
2: 연애에서 진짜 중요해 연애에서 진짜 이건 진짜 중요한 포인트고
2: 이거 정말 중요한 포인트고
2: 이거
2: 만 알면
2: 할수 있지
2: 이거는 근데 스킬의 문제가 아니 이거는 가치관의 문제기 때문에
2: 이거를 잘 이해를 못하더라고 모태솔로인 애들이
2: 왜냐하면 드라마에서 나오는 여자들은
2: 머리 막 다 그렇게 거지같이 하고 어디 (거렁뱅이추룩)/(거치처럼) 해도 다 하니까
2: 그걸 잊어버리면 안된다고 연예인이잖아
1: 그리고 극 중 상황이 그런 것일 뿐인 거지
2: 절대 아니 그런 사랑은 없다
2: 그런 건 있을 수가 (어서)/(없어)
2: 연애는 절대 ((xx))
1: 진짜
2: 보면 알잖아 보면
2: 왜
2: 왜
2: 그 남자가 연애를 못 했겠어
2: 나한테 너무 많이깐다니까
2: 난 안 궁금해 안 궁금한 거 말하지 말라고 그니까
1: 뭐를 궁금해 할까 그러면
2: 그니깐
2: 남자는 그게 (이서)/(있어)
2: 남자들은 (있잖아이)/(있잖아)
2: 나한테 궁금한 건 하나밖에 (어서)/(없어)
2: (야이가)/(얘가) 내 여자가 (될 건가)/(될까) (안될건가)/(안될까) 밖에 안 궁금해
2: (야이가)/(얘가) 뭘 맛있어하고 뭘 좋아하고
2: 이거는 내가 (야이를)/(얘를) 꼬시기 위한 거지
2: (야이)/(얘)
2: 한테
2: 궁극적으로 원하는 건 하나밖에 없기 때문에
2: 그
2: 내 얘기를 하는것보단 그남자 얘기를 해줘요
2: 그남자 말을 들어야돼
2: 칭찬도 그런 디테일로 해줘야돼
2: 남들이 안 하는거
2: 근데 그건 있다 이제 남자가 누가 봐도 눈이 작아
1: 응
2: (겐디)/(그런데) 눈 크다고 칭찬하고 이런거 (안된다이)/(안된다)
2: 그럼 놀리는 줄 알아
1: (그지)/(그렇지) (그지)/(그렇지)
1: 그치 @웃음
1: (겅하믄)/(그렇게하면) 안 되지
2: (큰일난다이)/(큰일난다)
2: 또
2: 진짜 좋은 건 뭐냐하면 우선 난 술을 안해
2: 난 술을 전혀 안 마셔
2: 나는 근데 내가 술을 안마시는데 연애를 못 해본 적은 없어
1: 난 술만 마셔서 여태껏 ((xxx))(닮은게)/(같아)
2: @웃음
2: 정신을 딱 붙들어 잡고 해야되 연애는 제정신으로 하는 거야
1: (게메)/(그러게) 연애를 제정신에 해야되는데 술 (취행)/(취해서) 알코올의 정신 이어가지고
1: 그 당시 알코올 정신일 당시랑 뒷날의 맨정신일때 그걸
1: 찾질 (못해여)/(못해) (못허여)/(못해) 그 전날에 기억을
2: 그리고 그거 있어 이제
2: 쫌
2: 뒤돌아도 생각나게 해야돼
2: 뒤돌아도 생각이 나게해야돼
2: 내가 있을 땐 당연히 내 생각을 하겠지만
1: 그치 내가
2: 내가 없을 때도 내 생각을 하게 해야돼 나 오늘 다깐다 이거 @웃음
2: 내가 없을때도 내 생각을 해야돼
1: 내가 없을 때 내 생각을 하게 하려면 그건
2: (봐바이)/(봐봐)
2: 나
2: 하나 나 하나 썼던거
2: 아 나 정말 나 꼬깔콘 진짜 좋아하거든
1: 응
2: (게믄이)/(그러면) (만나믄)/(만나면) 꼬깔콘만 먹는거야
1: 꼬깔콘 (보믄)/(보면) 나 생각나게
2: 나중에는 꼬깔콘 (상온다)/(사서온다)
2: 그런 어렵지 않은 아이템들이 (이서)/(있어) 바나나우유 같은거 있잖아.
1: 글쎄요
2: 어 (게믄이)/(그러면) 어디 (갔당도)/(갔더라도)
2: 그거 ((xx))
2: (게난)/(그러니까) 어떤 아이가 나 그 때 한창 몽쉘 주고할 때
2: 맨날 몽쉘만 (먹어부난)/(먹어서)
2: 몽쉘 (주멍)/(주면서) 사귀자고 한 아이가 있긴 (있주게)/(있었거든)
1: (게난)/(그러니까) 그런 아이템이 (있수다)/(있어요) 여기는
2: 그게 있어야지
2: 연애가 뚫려 그게
1: (게)/(그래서) 절대 하면 안되는 게 이런거야. 난 초콜렛이 (())
1: 난 초콜렛이면 다좋아. 이런거 하지 말라니까?
2: 뭐 먹자고 하면 아 다 좋아. 다 좋아. 막 이런거 하지마
2: (())
2: 뭐가 되려면 정확한 포인트 브랜드명을 정확하게 지금 예를 들어서 뭐
2: 어 나 같은 경우에는 밥 (뭐먹잰?)/(뭐 먹을래?) 이렇게 물어보면 오빤 (뭐먹잰?)/(뭐 먹을래?)
2: 이제는 한 좀 (영)/(이렇게) 만났으니까 이제 그쪽에서 피드백이 오지
2: 너 이거 좋아하니까 이거 (먹을거?)/(먹을거야?) 이렇게
1: 음
1: 확실하게 이렇게 잡아줘야 (돼)/(되는거야)
2: 난 진짜 호불호를 정확하게 표현해
2: 난 진짜 정확하게 표현해
1: 그런 부분에서 나는 조금 잘 안되는것 같네
2: (그거가)/(그것이) 진짜 중요하지
2: 그걸 꼭 해야 되는 (그건)/(그것은) (그건)/(그것은) 반드시 해야 되는 줄 알고
1: (그런데이)/(그런데) (영)/(이렇게)
2: 그게 제주도 (따이들은)/(아이들은) 조금 힘든가봐
2: 이게
2: 괜히 사람이 (영이)/(이렇게) 본심이 본심을 이렇게 오픈하는게
2: 상당히 부끄러운 (일이다라는걸이)/(일이라는 것을)우리는 어릴 때부터 배우거든
2: (영)/(이렇게) 숨기기도 하고 이렇게 해야된다 (영하긴)/(이렇게 하기는) (하는디)/(하는데)
1: 하고싶은 말을 백프로 다 못하고 조금 한 육십프로 칠십프로만 하고 나머진 삭혀야되고 돌려말해야되고
2: 그니까
2: (겐디)/(그런데) 좋다 싫다는 말해도돼
2: 좋다 싫다는 말을 해줘야지 특히 연애하는데 있어서 그거 진짜 중요해
2: (게니깐)/(그니까)
