1: 묻혀가지고 막 (이)/(#이)
1: 기름에 (어떵)/(어떻게) (굴려신지)/(굴렸는지) (어떵)/(어떻게) (해신지)/(했는지) 딱 (익으나네)/(익으니까) (독새기를)/(계란을) 딱
1: 여기 (붙어분)/(붙어버린) (거라.)/(거야.)
1: 고기 그 다진 것이
2: 응
1: (겅해영)/(그래서) 그거 (이)/(#이) 막 별처럼 (이축)/(이렇게) (행)/(해서) 썰어 놓으니까
1: 아이고
1: (고우멍)/(예쁘고) (소뭇)/(엄청) (먹음직허멍)/(먹음직해서) 그런 거 (배려)/(봐) 본 적 (어서?)/(없어?)
2: 그건 새각시 상에 (똑)/(꼭) (올라가사)/(올라가야) 되는 거 그건 진짜로
2: 그 꽃 (꽃추룩)/(꽃처럼) 막 이렇게 해 가지고 (모냥)/(모양) 내가지고
3: (모냥을)/(모양을) (어떵)/(어떻게) (겨믄)/(그러면) 삼촌들이 (경)/(그렇게) (내신지)/(냈는지) (모르크라.)/(모르겠어.)
1: (거니까)/(그러니까)
3: (아마추어들인디)/(아마추어들인데) (이)/(#이)
2: 그래 어디서 요리사 배우거나 그런것도 (아니주)/(아니지) (게)/(#게) 다들
3: (게난)/(그니까) 옛날에 뭐 자격증이 (이수광?)/(있습니까?)
3: (무신거가)/(뭐가) (이수광?)/(있습니까?)
2: (경허니깐)/(그러니까) (경행)/(그래서) 저
3: (요망지게)/(야무지게)
2: 다 (정)/(저렇게) (해져서)/(했어) 또 (가민)/(가면) 삼촌들이
2: 잘하는 건 잘하는 것 대로
2: (삼춘은)/(삼촌은) (잡채허는디)/(잡채하는데) (안집서.)/(앉으세요.)
2: 또 (삼춘은)/(삼촌은) 이거 상 꾸미는 상 꾸미는 그 위는 막 -웃- -자-
2: 꼭 옛날에 그거 (알아지쿠과)/(알겠어요) (그디?)/(거기?)
2: 그 &name1&이 (어멍)/(엄마) 그 (삼춘)/(삼촌)
1: 상 (꾸며서?)/(꾸몄어?)
2: 상 (꾸며서.)/(꾸몄어.)
3: -상- &name1&이 삼춘이 제일 그
2: 상 잘 꾸미는 거야 막 ((xxxx))
2: 막 잔칫날에는 막 막 ((xxxx)) 날은 막 그거 뽑아가
1: 아이고야
1: (소뭇)/(엄청) 좋은 기술이네.
1: 아
2: 그런 그런 기술 가진 사람들도 진짜 아이고 (너미)/(너무) 아깝다 (게)/(#게) 진짜
1: 요리도 직접 (허고)/(하고) 꾸미기도 (허고?)/(하고?)
3: 아이고 요리도 (허고)/(하고) 요리도 하고
2: 요리도 하고 또 막 그때는 ((xxxx)) (허여.)/(해.)
2: (())
2: (이래)/(여기로) (헙써)/(하세요) (저래)/(저기로) (헙서)/(하세요) (허멍)/(하면서) 그때는 막
2: 나 (이)/(#이)
2: (겅허난)/(그러니까) (게)/(#게) ((xx)) 살았구나
2: (())
3: (족족한)/(작은) 기술은 (아니라수다)/(아니였어요) 막 바짝 살아가지고
1: 아우 (겅해그네)/(그래서) 막
1: (찰*려)/(차려) (논)/(놓은) 다음에 그 당면
1: 당면은 또 막 튀기니까 또
1: (꼽실꼽실)/(바삭바삭) 해가지고
1: 뿌리드라고 또 거기
2: 오 -으- 아이고
3: 다금바리 밑에 당면 이렇게 하는 거 (아니?)/(아니야?)
1: 아 튀겨 갖고
3: 당면 튀겨 가지고 다금바리 밑에 놓고
1: 다름바리를 튀긴 거야 익은 건가?
2: 다금바리 그거 생선 다 그거 저기 튀기지
3: 다금바리 밑에 밑에
3: 다금바리 밑에 장식
3: 그 하면서
3: 당면 이어가지고 쫙 깔아가지고 그 위에 다름바리 놓고
1: (경해난)/(그랬던) 거 (닮은디)/(같은데)
2: (경)/(그렇게) (행)/(해서) 다금바리를 (어떵)/(어떻게) (해라?)/(하더라?)
3: 아니 다금바리는 어
3: 구 구워가지고
1: 다금바리는
3: 다금바리 회도 있고
3: 다금바리 이제 -튀- -겨- 튀기듯이 구워가지고 그 한 것도 있고
1: 그 다금바리를 그거 꾸들꾸들한걸로 (해그네)/(해서) 그거는 이제 튀기듯이 (허고)/(하고)
3: 예
1: 회로 (허는)/(하는) 거는
1: 그 싱싱하게 잡아온 걸로 회를 뜨고
1: (건디)/(그런데) 그것이 그 잔칫날에 딱 (맞아줘사주)/(맞아야지) (게)/(#게)
1: 다금바리 아무 때나 (잡아지는)/(잡을 수 있는) 것도 아니고 (게)/(#게) 그 다금바리 올라간 것이 막 (웃지레)/(제일) 그
1: -상- 새각시 상에도 꼭
1: 저 새서방 (상이라.)/(상이야.)
2: (무사)/(왜) (똑)/(꼭) 다금바리로 (해사되여?)/(해야돼?)
1: 다금바리가 (게)/(#게)
1: 그 젤 (웃칠)/(최고) (아니라?)/(아니야?) (게)/(#게)
3: 젤 (웃칠)/(최고) (아니?)/(아니야?)
2: 그거 다금바리가 (소뭇)/(엄청) (족족한거꽈)/(작은겁니까) (게)/(#게) -꼴- -데- 그것이 (게)/(#게)
2: 잘 (잡아지지도)/(잡히지도) (안허고)/(않고)
3: -생- 생선중에
3: (비싼거주)/(비싼거지) (게)/(#게) 막
3: (())
2: 그 다금바리가 막 (비싼디)/(비싼데) 그걸 (못허민)/(못하면) 옥돔 그거
2: 젖은 옥돔으로 (해그네)/(해서) 막 큰 걸로 해가지고 올리고
1: 아 대짜로 큰 걸로?
2: 아이고 새각시 상 꾸미고 -새- -서- 새서방 상 하는 것이
2: 제일 부자 그것이 (큰일이주)/(큰일이지) (게)/(#게) 새각시 집에서는 새서방 들어오는 새서방 상
2: 새서방네 집에서는 새각시 맞는 새각시 상
1: 아
1: 그 (쪼끌락한)/(작은) 방에들 상 (놔불믄)/(놔버리면) 앉지도 (못해게시리)/(못하게) (되불고)/(돼버리고)
2: 아이고 세상에 그 상 (고득허게시리)/(가득하게) (앉아그넹)/(앉아서) (소뭇)/(엄청) 막
2: 드레스 (입어그네)/(입고) (안지고)/(앉고) 그 친구들을 (해그네)/(해서)
1: 딱 앉아가지고
2: 아이고
3: 친구들만 살 판 났네. @웃음
1: @웃음
2: (고라가난)/(말하니까) (소뭇)/(엄청) 시집이라도 또 (가고정허다.)/(가고싶다.) @웃음
1: 아 (게메)/(그러게) 상 때문에라도 (가사켜.)/(가야겠다.)
2: 상 (받으래)/(받으러) 상만 (받고정하여)/(받고싶어) 상 새각시 상
1: 진짜 (족족한)/(작은) 일이 아니네
2: (거난)/(그니까) (양)/(#양)
2: 그걸 생각해 (봅써)/(보세요) (게)/(#게) 이제 우리 (시지비)/(시댁) (오라그네)/(와서)
2: 얼마나 (고생헐)/(고생할) (거꽈)/(겁니까) 그냥 그 고생한 거를
3: 미리미리
2: 두 날 만이라도 대접해 (주젠)/(주려고) 그 새각시 상을 그렇게 (웃차주고)/(차려주고) 그 받아주고
2: -일- -이- 일이 (서서)/(있어서) 어디 그런 새각시 상 (받읍니까?)/(받습니까?)
1: 여기는 없어 (어서.)/(없어.)
1: 그날로 끝 예식장에서
2: (맞주)/(맞지) (게)/(#게)
1: (())
2: (거난)/(그니까) (소뭇)/(무척) (잘도)/(엄청) 우리 제주도가 막 (양반들이여.)/(양반들이야.)
2: (양반들이라.)/(양반들이야.)
1: (무반인게.)/(무반이네.)
1: 예의가 (범절허다)/(범절하다) 예의가 @웃음
3: @웃음
1: 아이고
3: 음
2: (밸것이)/(별게) 다 (나오람신게.)/(나오네.)
1: (족족헌)/(작은) 일이 (아니여.)/(아니야.)
1: (건디)/(그런데) 거기서는 제주도 먹거리가 막 요리 실력이 (어따)/(없다) (소뭇)/(엄청) 막 요리를 (못헌다)/(못한다) 막 (겅)/(그렇게) (고라.)/(말해.)
2: 아이구 (맞주)/(맞지) (게)/(#게) 이 육지사람들 (가민)/(가면) (이)/(#이)
2: 그 간이 안 (맞아그넹)/(맞아서) 막 (하는디)/(하는데) 제주도만은 그 막
2: 온 (거라.)/(거야.)
2: 미원이나 이런 것들 잘 안 (넣주게)/(넣거든) 처음에 막 웩 웩 (행)/(해서)
1: (원체)/(전혀) 안 -고- -라- 안 놔.
2: (거나네)/(그니까) (먹어보민)/(먹어보면) 막 (괙괙)/(맛 없다고) (허니깐)/(하니까)
2: 제주도 하면 맛 없다 맛 없다만 했던 (거주)/(거지) (게)/(#게)
2: 이 사람들은 미원에 막 익숙해진 맛으로 (간)/(가서) (먹젠)/(먹으려고) (허난)/(하니까) 그 맛이 (이서?)/(있어?)
2: (겅하당)/(그러다가) 이젠 제주도 사람들도 미원도 (하영)/(많이) (놤실)/(넣을) (거라.)/(거야.)
1: 아 식당에선 (넣어사주)/(넣어야지) (게)/(#게) 식당에선
2: (거니깐)/(그러니까) 근데 옛날에 우리 집에서 들은 다들 (괙괙)/(맛 없다고) (허댄)/(하다고) (했주)/(했지) (게)/(#게)
2: (괙괙헌)/(맛 없는) (냥)/(대로) (먹어서.)/(먹었어.)
1: @웃음 진짜 (겅한)/(그런) 거 (닮은디)/(같은데) (괙괙헌)/(맛 없는) (냥)/(대로) 그냥
1: 원래 이런 건가 해 가지고
3: (겅허고)/(그리고) 옛날에 우리는 식당은 잘 (갈)/(가는) 걸로 알지 않잖아 나 (왜냐믄)/(왜냐면)
3: 식당 식당에서 먹는 음식하고 집에서 먹는 음식하고 다르잖아.
3: (달라부니까)/(다르니까) 재료를 식당에서는 집에서 먹는 것 같은 걸로 해.
3: (해지도)/(하지도) (못해실)/(못했을) (거우다)/(거예요.) (게)/(#게)
3: 제주도
3: 집에서 먹는 거를
3: 어
3: 집에서 (무시거)/(뭐) (먹어수꽈)/(먹었어요) 우리 갈치 먹고
2: (싱싱하게시리?)/(싱싱하게?)
3: 싱싱하게 어 재료가
2: (솔라니)/(옥돔) (솔라니)/(옥돔)
3: (솔라니)/(옥돔) 예
2: (솔라리)/(옥돔) 그 (몰려그네)/(질려서) 그거 구운 것들도 먹고
2: (솔라리)/(옥돔) 국 (끌린)/(끓인) 것도 먹고 갈치국도 먹고
3: (())
2: 조기 아부지가 조기 (좋아허단)/(좋아하다) (보난)/(보니까) (양)/(#양) 조기 (하영)/(많이)
2: (먹었수다.)/(먹었어요.)
1: 나는 각재기만 (먹어난)/(먹었던) 거 (닮아.)/(같아.)
3: @웃음
1: 각재기 (구워그네)/(구워서) 각재기국도 먹어 생각 -안- 각재기 (먹었주.)/(먹었지.)
2: (거니까)/(그니까) 각재기 (건데)/(그런데) 각재기는 그거는 구워도 안 먹었어.
1: 아 (무사?)/(왜?)
2: 맛 (어서네)/(없어서) 안 (먹쿠다)/(먹을래요) (행)/(해서) @웃음
3: (솔라니만)/(옥돔만) 먹었지.
2: (())
3: 응
3: 뭐 한치하고
1: 아이고야 비싼 것만 먹네 (야네들?)/(이 아이들?)
3: @웃음 (게난)/(그니까) (성님은)/(언니는) 어느 집 (사난)/(사니까) 어느집 (살아신고?)/(살았었나?)
2: 어느 (집사)/(집에) (살아사신지)/(살았는지) (양)/(#양)
1: 각재기가 그냥 기본이고 솔라닌 어쩌다 한 번이지
3: 각재기는 -봔- 본 적도 없어 나는
1: 아이구야 시상에
2: 그 각재기도 맨날 올라오는 것이 아니고 각재기가 (잡아질)/(잡힐) 때만 (올라오주.)/(올라오지.)
2: 각재기하고 존다니하고 다른 (거꽈?)/(거예요?)
1: 존다니하고 각재 -히- 틀려.
2: 각재기 각재기는 그
1: (꼴랑지)/(꼬리) (이신)/(있는) (그짝드레)/(그쪽으로) 또
1: (무시거)/(뭐)
1: 센 것이 (이선.)/(있었어.)
1: (겅허고)/(그리고) 또 그 (존다니옌)/(존다니라고) (헌)/(한) 거는 존다니 껍질을 잘 (뱃겨사)/(벗겨야) (되여.)/(돼.)
1: (())
1: 남송애기((xxxx))
1: 그거는 아이들 먹는 건 (아니)/(아니야) 맛 (어서.)/(없어.)
2: 어른들만 (먹어서.)/(먹었어.)
1: 나도
1: 웬만한 건 생선은 다 (먹는디)/(먹는데) 남송애긴 못 먹어.
1: @웃음
1: 아이고
1: 껍질이 얼마나 이상하게 (봄만)/(보기만) 해도 (썹지글랑해여.)/(징그러워.)
2: 그 먹는 것도 먹는 것들 (허난)/(하니까)
3: 원래 상어일껄요?
1: 상어야 상어.
2: -상- -얼- 상어 새낀가 그것이
2: -그- -으- -런- 종류 같애.
2: (근디)/(근데) 먹는 얘기 (곧당)/(하다) (보난)/(보니까) (양)/(#양)
2: 애기 (난)/(낳을) 때 산모 (해산하민)/(해산하면) 그거 먹은 것들 (무시거)/(뭐) (고라봅써.)/(말해보세요.)
3: (조배기랜)/(수제비라고) 하잖아 (조배기)/(수제비)
2: 메밀 (조배기)/(수제비)
3: 메밀 (조배기)/(수제비) @웃음
1: (거)/(그거) 못먹는 새각시 (하다)/(많다) 그 맛 (어서그네)/(없어서)
2: 아이구
2: 난 메밀 (조배기가)/(수제비가) (잘도)/(너무) (맛있어신디)/(맛있었는데) -돌- -코- 아직도 그
2: (이제라도)/(지금이라도) (양)/(#양)
2: 메밀 (조배기)/(수제비) (한*)/(한) 그릇만 (어떵)/(어떻게) (먹어봐시민)/(먹어봤으면) (해집니다.)/(하게돼요.) @웃음
2: (어떵)/(어떻게) 오늘은 (먹고정헌)/(먹고싶은) 것들만 막 (나왐시?)/(나오지?)
3: @웃음 메밀 (조배기)/(수제비)
3: 그 그 메밀 메밀 (조배기)/(수제비) (먹어사)/(먹어야) (구진)/(나쁜) 거
2: (구진)/(나쁜) 피가 (나오주.)/(나오지.)
3: (구진)/(나쁜) 거 (빠진댄)/(빠진다고) (허멍)/(하면서)
3: 아이고 아 밥 먹은 다음에 또 메밀 (조배기)/(수제비) 먹어야지.
3: ((xxxx)) 다음에 또 메밀 (조배기)/(수제비)
3: 먹어야지.
2: 그 미역
3: 중간 중간 먹어야지.
1: 여덟 끼 먹어 여덟 끼.
2: 여덟 여덟 끼 (먹는디)/(먹는데)
2: 메밀 (조배기가)/(수제비가)
2: 그 몸의 (구진)/(나쁜) 피
2: 내가 (구진)/(나쁜) 피가 그 요새 한방에서 말로 (고르민)/(하면) (어혈이주게.)/(어혈이거든.)
2: 어혈이 (남아이시민)/(남아있으면) (양)/(#양) 그것이 막 돌아 (댕기멍)/(다니면서) (양)/(#양)
2: 막 ((xx)) 뜨게 (해여.)/(해.)
3: @웃음
2: (거나네)/(그래서) 그
2: 어혈은 뭔 (풀어사는)/(풀어야 되기) 때문에 (양)/(#양)
2: 메밀 (조배기를)/(수제비를) (것도)/(그것도) 막 어머니가 (맹심해여네)/(조심해서)
2: 끼니 먹고 간식으로 그거를 자꾸 자꾸 먹게 (헌)/(한) (거라.)/(거야.)
2: 그 (구진)/(나쁜) 피 삭게하는 것이 (메밀이주게)/(메밀이거든) (거난)/(그니까) 메밀 (조배기)/(수제비) 막 (행)/(해서) 먹고
2: 그 다음 그 저기 솔라리 젖은 그 솔라니로 (해그네)/(해서)
2: (매역)/(미역) 놓고 (행)/(해서) (매역국)/(미역국) (끓영)/(끓여) 놓고
2: (매역국은)/(미역국은) (하영)/(많이) (먹어서.)/(먹었어.)
3: @웃음 아이고 (게난)/(그니까) (매역국)/(미역국)
3: (솔라니)/(옥돔) (매역국)/(미역국) (솔라니)/(옥돔) (매역국)/(미역국)
2: (근디)/(근데) 육지 사람들은 (양)/(#양) 그거 말 (고르민)/(하면) (양)/(#양) 막
2: (())
2: 아이고 그거 막 어떻게 비려서 (먹느녠)/(먹냐고) (허멍)/(하면서) (허는디)/(하는데)
2: 아이고 그럼 (알도)/(알지도) 못하는 그
1: @웃음
1: (())
3: 나 나는 어
3: 제일 (먹구정한)/(먹고싶은) 게 갈치 갈치 -하- 갈치 호박국
3: 갈치 호박국 좋아하는데 -어- -린- 어렸을 때는 그거 해줘도 못 먹었었는데
3: 갈치 호박국 그거 한 번 먹어보고 (중해.)/(싶어.)
2: (먹으랜)/(먹으라고) 할 땐 안 먹고 (소뭇)/(무척) (어실)/(없을) 때는 (먹구정하민)/(먹고싶으면) (거)/(그거) (무시거니?)/(뭐야?)
3: @웃음
3: 희한하네 어렸을 땐 줘도 못 (먹어신디)/(먹었는데)
3: 늙어가니깐 갈치 -미- -역- 아니 갈치 호박국 그거
3: (먹구정허댄)/(먹고싶대)
2: (거난)/(그니까) 희한하네 희한해 (거난)/(그니까)
2: 니도 이제 (이)/(#이) 그게 나이가 들어가는 (거주)/(거지) (게)/(#게)
1: 나이 들어가는 것이 아니고 벌써 (들었주)/(들었지) (게)/(#게) 그다음에
2: (게메)/(그러게) (자이같이)/(저 아이같이) ((xx)) (하민)/(하면)
2: 그 남자고 여자고 어릴 때 먹었던 음식들을 그리워하고 그걸 (먹고정)/(먹고싶어) (허여)/(해) (간댄.)/(간대.)
2: (거나네)/(그니까) 어릴 때 먹었던 것들 나는 어릴 때는 먹진 (안해였지만)/(않았찌만) 그거 상에 올라온 거를
2: 자꾸 (봐나나네)/(봤어서) 그건 (먹구정허크라.)/(먹고싶겠어.)
1: 아이구 먹으면 될 걸 (무사)/(애) (경들)/(그렇게들) 안 (먹어서)/(먹었어) 먹으면 될 걸.
2: (무사)/(왜) (경)/(그렇게) ((xxxxxx)) (소뭇)/(엄청) 막 (모가지)/(목) (대와대기멍)/(당기면서) (먹으랜)/(먹으라고) 해봐도
2: 그걸 먹진 (못하크랍디다)/(못하겠었어요) 막
3: 입이 짧아도 다 희한하게 짧았나 봐.
2: 응
2: (소뭇)/(엄청) 막
3: 입 짧으고 입 짧은 거는 (무신거랜)/(뭐라고) (고릅니까)/(말합니까) 제주도 말로?
1: (호씰)/(조금) -월- 팔푼이 (아니?)/(아니야?)
1: @웃음 얼띠기 (아니?)/(아니야?)
2: 팔푼이가 아니고
2: 입 짧은 아이들
3: (토다젼)/(까다로운)
2: 아이고 (자이)/(저 아이) (토다젼)/(까다로워서) (게)/(#게) (자이)/(저 아이) (토다진)/(까다로운) (거라부나네)/(아이라서) (이)/(#이) (어떵)/(어떻게)
2: (어떵)/(어떻게) 못 (먹은다)/(먹는다) 못 (먹은다)/(먹는다) (내불라)/(냅둬라) (내불라)/(냅둬라) (했주게.)/(했거든.)
2: (토다진)/(까다로운) (아이신디)/(아이한테) 자꾸 자꾸 더 먹어라 먹어라 먹지 마라
2: (())
2: 더 안 먹고 (허나네)/(하니까) (토다지는)/(까다로운) 아이들은 (그자)/(그저) (모른축)/(모른척) (행)/(하고) (내불라)/(냅둬라) (해가민)/(하면)
2: (이녁)/(자기) (냥으로)/(마음대로) (먹고정하민)/(먹고싶으면) 먹을 거고
3: 옛날 완전 입 (토다진)/(까다로운) 입 (토다진)/(까다로운) (아이라부난)/(아이라서)
3: -먹- -진- 먹을 게 (어서)/(없어) 먹을 게 (어서)/(없어) (먹젠)/(먹으려고)
2: 어릴 때 (아이들신디)/(아이들한테) (곧는)/(하는) 말들 (이서)/(있어) 막 (귄닥사니벗어지다.)/(보기 싫다.)
1: @웃음 야 니
1: 언제 적 얘기
1: (고르젠)/(말하려고) (햄시니?)/(하니?)
1: -빼- (귄닥사니벗어진)/(보기 싫은) (아이여)/(아이다) (게)/(#게) (자이)/(저 아이)
2: @웃음 (그믄)/(그럼) (겅헌)/(그런) 말도 막 (하영)/(많이) (고라서.)/(했어.)
1: (몰명진)/(숫기 없는) 아이 (귄닥사니벗어진)/(보기 싫은) 아이.
1: (허멍)/(하면서) 막
3: (몰명진)/(숫기 없는) 아이 (귄닥사니벗어진)/(보기 싫은) 아이 (토다진)/(까다로운) 아이
1: 나는 (기자)/(그자) (하*나로만)/(하나로만) (이때도록)/(지금까지) (헌)/(한) (거주)/(거지) 난 하나
2: (머여수과)/(뭐였어요) (하*나?)/(하나?)
1: (요망진)/(야무진) 아이
1: @웃음
1: 옛날부터 (이때도록)/(지금까지) (요망진)/(야무진) 아이로 (기자)/(그자) 아이들 -상-
3: @웃음
2: (잘도)/(완전) (요망지우다)/(야무지네요) (게)/(#게)
3: (너미)/(너무) (요망져)/(야무져) (너미)/(너무) (요망져.)/(야무져.)
2: (겅허고)/(그리고) (무신거)/(무슨) 또 (아이들신디)/(아이들한테) (곧는)/(하는) 말이 또 (이서서.)/(있었어.)
2: 막 변덕이 심한 아이들은 (무시거옌)/(뭐라고) (고라서?)/(말했어?)
1: (되싸복닥한)/(변덕 심한) 아이
1: @웃음 (잘도)/(완전)
1: (자이는)/(저 아이는) -잘- (잘도)/(완전) (되싸 복닥헌다)/(변덕 심하다) (게)/(#게) (하멍)/(하면서)
2: (허고)/(하고) 막 (질락해는)/(가만히 못있는) 아이들
1: @웃음 (거믄)/(그러면) 막 (거렁쩡)/(정신) (어신)/(없는) 아이.
3: @웃음
2: 아이고 셈 (어신)/(없는) 아이.
1: 셈 셈 ((xxxxxx)) (셈창아리)/(배려) (어신)/(없는) 아이
2: (셈창아리)/(배려) (어신)/(없는) 아이.
2: (고것도)/(그것도) 셈이 (너미)/(너무) (한)/(많은) (아이신디)/(아이한테) (곧는)/(하는) 것이 (있어서.)/(있었어.)
3: (존셈이)/(샘이 없는) 좋은 아이 (존셈이)/(샘이 없는) 좋은 아이
2: -잘- (잘도)/(완전) (존셈)/(샘이 없는) 좋다 (이)/(#이)
1: 그 좋은 말 (아니라)/(아니야) 좋은 말 (아니.)/(아니야.)
2: 아이고 (존샘)/(샘이 없는) 좋은 것은 요샛말로 (고르면)/(하면) (양)/(#양) (거)/(#거) 배려하는 (아이우다)/(아이예요) (게)/(#게) (존샘)/(샘이 없는) 좋은
3: 좋은 말이야.
3: (존샘)/(샘이 없는) 좋은 말은 (구진)/(나쁜) 말 (아니)/(아니야) 존샘 -좋-
1: 난 (존샘)/(샘이 없는) 좋은 사람 (알아부난)/(알아서) 난
1: (잘도)/(완전) (궂나.)/(나쁘다.)
2: (것도)/(그것도) ((xxxxx))
1: (잘도)/(완전) 사람 피곤하게 (하매)/(해) (존샘)/(샘이 없는) (좋으민)/(좋으면)
1: 막 카톡 오고 막 살지 (못해여.)/(못해.)
2: 근데 그건 (양)/(#양)
2: (존샘은)/(샘이 없는) (좋아삽니다)/(좋아야 돼요) (게)/(#게)
2: (허고)/(하고) (존샘)/(샘이 없는) (이신)/(있는) 아이들이 보면 눈치도 빠르고 (양)/(#양)
2: 요즘으로 (고뜨면은)/(같으면) (겅헌)/(그런) 아이들을 (키와사)/(키워야) (돼여.)/(돼.)
3: 아이고 (존샘)/(샘이 없는) 좋은 아이가 (양)/(#양)
3: 말 (조모뿐)/(밉게 하는) 아이보다는 백 배 낫다.
2: (맞주)/(맞지) (게)/(#게)
2: 말 (고무꾼)/(밉게 하는) 아이들은 (양)/(#양)
2: 말 (고무꾼)/(밉게 하는)
2: (는)/(넌) (고무꽌)/(밉게 하면) (는)/(넌)
2: 말 -고- -무- -꼬- 아이고 정말
2: (겅허고)/(그리고) (무신)/(무슨) 일 (이시민은)/(있으면) (똑)/(꼭)
2: ((xxxxxx)) 아이도 (이서.)/(있어.)
1: @웃음 (자인)/(저 아인) ((xxxxx))
1: 눈 (돌아가쪄)/(돌아갔다) (자인)/(저 아이) 눈 (돌아갔져.)/(돌아갔다.)
2: @웃음 아이고
3: 아이고 그 그
3: 아니 뭐 (밉성그른)/(미운털 박힌) 아인 또 (무신거꽈?)/(뭐예요?)
2: (밉성그른)/(미운털 박힌) 아이
2: 요샛말로 고르민 미운털 박힌 거.
2: 미운털 박힌 것을 (밉상그른)/(미운털 박힌) (아이앤)/(아이라고) (해주게.)/(하거든.)
2: 아이고 (밉성불른)/(미운털 박힌) 아이 막 (허고)/(하고)
1: (요뱅작)/(별나게) (허는)/(하는) 아이 (소뭇)/(무척) (밸)/(별) 아이가 다 (이서.)/(있어.)
2: (게메)/(그러게) (요밴작)/(별나게) 하는 아이도 (이서.)/(있어.)
3: @웃음
2: (요밴작)/(방정) 하는 아이는
2: (뺄라진)/(잘난 척 하는) 아이 (소뭇)/(무척) 막
2: -뺄- -라- 똥 (뺄라지게)/(잘난 척 하면서)
1: (())
2: -요- -망-
2: (요망진)/(야무진) 거 하고 (뺄라진)/(잘난 척 하는) 거 하고는 (호쏠)/(조금) 차이가 (이서.)/(있어.)
3: @웃음
1: 야 야 야 (요망진)/(야무진) 거 하곤 차원이 틀려.
2: (근디)/(근데) 나 아는 어떤 사람은 (요망진)/(야무진) 것에 (호쓸)/(조금) (요망지고)/(야무지고) (똥뺄라진)/(잘난척 하는) 것이 더 한 거 (닮아.)/(같아.)
1: 아이구 야
1: (그치룩)/(그렇게) (허기)/(하기) 힘들다.
1: 해보라 (니네)/(너네) (해지)/(하지) (못핸다)/(못한다) 그거
3: -요- -망- (요망진)/(야무진) 것이 (호쓸)/(조금) 더 (넘치민)/(넘치면) 석대부지 되는 거 (아니?)/(아니야?)
2: @웃음 맞지 (게)/(#게)
2: 야 그거 (아니)/(아니야) 진짜
1: (겅해당)/(그러다가) 석대부지 (허매)/(한다) (겅해당)/(그러다가)
2: (겅허난)/(그러니까) 그 말도 (이서)/(있어) -자- -리- -팔- 자이 (팔*)/(팔) (고무깟져)/(부러졌다) (게)/(#게)
2: 팔 -고- -므- (팔*)/(팔) (고무끈)/(부러진) 아이
1: @웃음 -눈- (고무끈)/(부러진) 아이
2: (팔*)/(팔) (고무까부러네)/(부러져서)
2: 그
2: 나 그 (놈신드레)/(남한테) (거)/(#거) 나눌 줄 모르는 (아이들신디)/(아이들한테)
2: 그 (팔*)/(팔) (고무깠젠)/(부러졌다고) 말 -사- 했어.
3: (())
2: (())
2: (팔*)/(팔) (())
2: (팔*)/(팔) (고무까부렀젠)/(부러졌다고) (고라서.)/(말했어.)
1: -대- -와- (대와대기진)/(뒤틀린) 아이
2: 야 @웃음
2: (양)/(#양) (대와대긴)/(뒤틀린) 건 (양)/(#양)
2: (팔*도)/(팔도) (대와대깄주만)/(뒤틀렸지만) (양)/(#양) (배설)/(성질) (배설)/(성질) (대와대긴)/(뒤틀린)
2: 아 (배설)/(성질) (대와대긴)/(뒤틀린) 아이
3: 아이고 참 @웃음
2: (자이)/(저 아이) (자이)(저 아이) 그 말 (고란.)/(했어.)
2: (배설)/(성질) (대와대겨네)/(뒤틀려서) (배설)/(성질) 막 (구젼.)/(나빠.)
3: @웃음 (배설)/(성질)
3: (배설)/(성질) (대와대기고)/(뒤틀리고) (배설)/(성질) (구진)/(나쁜) 아이
3: 아이구 (조끄티)/(가까이) (이신디)/(있는데) (양)/(#양)
1: 그런 아이 (누겐고?)/(누구지?)
1: (봐난?)/(봤었어?)
2: (봐수다)/(봤어요) 나 (하영)/(많이) (한한하게)/(많이) (봐수다.)/(봤어요.)
1: 아우 아우 난 본 적이 없네.
1: 아이고 (누겐고?)/(누구지?)
3: 아 @웃음
2: (())
1: (배설도)/(성질도) (일절)/(전혀) (대우질)/(뒤틀리지) (안해여.)/(않아.)
3: (눈꼴허는)/(째려보는) 아이도 (있지않으꽈?)/(있지않아요?)
1: (눈꼴허는)/(째려보는) 아이 막
2: (눈꼴허는)/(째려보는) 아이도 (있주)/(있지) (게)/(#게)
2: (눈꼴은)/(째려 보는) 그 ((xxx)) (봤져)/(봤어) 난 (대와진)/(뒤틀린)
1: (건디)/(그런데)
1: 우리가 (자이)/(저 아이) 수더분허다 하는 아이들이 (이서.)/(있어.)
1: 수더분하다도 허고
1: 또 얌전한 (아이신디는)/(아이한테는) (무시거옌)/(뭐라고) (고라신고?)/(했었지?)
3: (게메)/(그러게) 얌전한 아이 (게메)/(그러게)
2: (자인)/(저 아이)
2: (무시거)/(뭐)
1: 얌전한 아이가 (배랑)/(별로) (어서.)/(없어.)
2: (())
2: 말을 안 (써신디)/(썼는데)
3: 어 얌전한 아이가 (배랑)/(별로) (어신)/(없는) 거 (닮다.)/(같다.)
2: (배랑)/(별로) (어서)/(없어) (요망져분)/(야무진) 거 (아니믄)/(아니면) (대와대긴)/(뒤틀린) 거 (아니믄)/(아니면) @웃음
2: (배랑)/(별로) (어서.)/(없어.)
2: 아이고 @웃음 음 들어본 아이가 (어따)/(없다) 얌전한 아이.
3: (게난)/(그니까) 나도 (예)/(#예) 참하다 하는 말은 제주도 말로 들어본 적이 없어.
3: 참한 아이가 제주도 말로 표현이 아예 (어신)/(없는) 거 (닮수다.)/(같아요.)
2: (하*나) 있긴 (이서.)/(있어.)
2: (하*나) 있긴 (이서.)/(있어.)
2: 아이고
2: (자이)/(저 아이) 귀인 (있져)/(있다) (게)/(#게)
3: 아 귀인 (있져.)/(있다.)
2: 귀인 (있져.)/(있다.)
2: 귀인이 -쪄- 귀인 (이신)/(있는) 거 하고 얌전한 거 하고는 (호쏠)/(조금) 저 그거는
2: 말이 조금
2: 아주 (가*뜬)/(같은) 말은 아닌 거 (닮아.)/(같아.)
1: (게메)/(그러게)
2: 귀인 있어 (자이)/(저 아이) 귀인 있어 한 거는 그건 진짜 제일 좋은 (말이라.)/(말이야.)
1: 막 (웃찔러.)/(최고야.)
3: 얌전 얌전하다는 말을 제주도 말로 (어신)/(없는) 거 (닮수다.)/(같아요.)
1: (어서)/(없어) 얌전한 사람이 (어수다.)/(없어요.)
2: 어느 (할망이)/(할머니가) 얌전할 말이냐?
3: 얌전한 사람은
3: (할망도)/(할머니도) 본 적도 없고 (아주망도)/(아주머니도) 본 적도 없고
2: 막 막 (외울루고쇠울루고)/(소리지르고) (해사)/(해야)
3: (거난)/(그니까) -외- -울-
2: (())
3: (게난)/(그니까)
2: (속숨)/(조용) (속숨헌)/(조용한) 것도 아니고 (이)/(#이) (무시거랜)/(뭐라고) (고라신고?)/(했지?)
3: (속숨헌)/(조용한) 아이는 (이수다)/(있어요) (속숨헌)/(조용한) 아이
2: 야 (누게니)/(누구니) 그런 아이 막 -한- 막 (하영)/(많이) 본 거 (닮은디)/(같은데)
2: (속숨해영)/(조용해서) (무시거옌)/(뭐라고) 물어봐도 (그자)/(그저) (속숨만)/(조용만) (해주)/(하지) (게)/(#게) 막
2: 속을 알지 못하는
1: 그 (매느리가)/(며느리가) (곧는디)/(말하는데) 자기 너무 지긋지긋하다 (겅)/(그렇게) (곧더라고)/(말하더라고) (무사)/(왜) (하난)/(하니까)
1: 시어머니는 자기만 딱 보면
1: (허는)/(하는) 말은 (똑)/(꼭) (하*나)/(하나) (배끼)/(밖에) (없댄.)/(없대.)
1: (속숨허라)/(조용해라) (속숨허라)/(조용해라)
3: @웃음
1: (기자)/(그저) 여기 가도 (속숨허라)/(조용해라) 저기가도 (속숨허라)/(조용해라) 그냥 막 막
1: 그 말만 (들어봤젠)/(들어봤대) (시집와네)/(시집와서)
2: 음 (속숨허랜)/(조용하래) (속숨허랜)/(조용하래)
3: (속숨허라는)/(조용하라는) 그걸 (무신)/(무슨) 뜻인고 속으로만
3: (숨쉬랜)/(숨쉬라고) (해는)/(하는) (말이꽈)/(말이예요) 그거?
2: 아니 말 (하영)/(많이) (곧지)/(하지) (말랜허난)/(말라니까)
3: 말 (곧지)/(하지) 말라는 말은 맞는데
3: 야 (속숨허라)/(조용해라)
2: 아니 큰 일 (바티)/(있는 곳) 가나 어딜 가나 절대로 말 (곧지)/(하지) 말고 (속숨허라)/(조용해라) (속숨허라)/(조용해라)
2: (거나네)/(그니까) 그 (매누리가)/(며느리가) 말을 (그자)/(그저) -이- -후- 이것도 못 -고- 저것도 못 -고-
2: (이거우다)/(이거예요) (저거우다)/(저거예요) (고라감시나네)/(하니까) (속숨허라)/(조용해라) (속숨허라)/(조용해라) (헌)/(한) (거주.)/(거지.)
2: (맞주)/(맞아) 엄청 (고라)/(말해) 엄청 (고라)/(말해) 그 (매느리가)/(며느리가)
1: 아이고 (겅허난)/(그러니까) (속숨허라)/(조용해라) (속숨허라)/(조용해라)
2: 막 말하는 걸 좋아하고
2: 왜 저 사람 보는 사람마다 -조- -그- -러- -믄- (이)/(#이)
1: 그거 (입어수다)/(입었네요) (예)/(#예) 막 (겅)/(그렇게) (고라.)/(말해.)
2: 아이 (거난)/(그니까) (속숨허랜)/(조용하라고) 했구나 (게)/(#게)
2: (())
2: (비추시루와네)/(부끄러워서)
1: 그런데 그 시어머니는 절대 말을 안 하는 (사람이주게.)/(사람이거든.)
1: (겅허나네)/(그러니까) (겅허난)/(그러니까) 막 (속숨허라)/(조용해라) 야 (속숨허라.)/(조용해라.)
2: 그걸 막 (모수와)/(무서워) 아이고 시어머니가 (속숨허랜)/(조용하라고) (해민)/(하면) 얼마나 (모수웁니까?)/(무서웁니까?) (게)/(#게)
2: 그건 그런 것들 (맹심헌)/(조심하는) 아이 (맹심허라)/(조심해라) (자인)/(저 아이는) (잘도)/(완전) (맹심헌)/(조심하는) 아이
1: 아 (건)/(그건) 좋은 말 그건 좋은말
2: (자인)/(저 아이는) (양)/(#양) 막 (맹심헌)/(조심하는) (아이우다.)/(아이예요.)
3: @웃음
2: 저 (맹심한)/(조심하는) 아이가 (양)/(#양) ((xxx)) (곧는)/(말하는) 건 (양)/(#양)
2: 우리도 잘 (귀담앙)/(귀담아) (들어삽니다.)/(들어야 됩니다.)
2: 막 (영해나서)/(이랬어) (맹심한)/(조심하는) 아이가 (말곧는)/(말하는) 건
1: 그 아이 (누게니)/(누구니) (맹심한)/(조심하는) 아이 (누게?)/(누구?)
3: 또 또 (알아지쿠다)/(알겠어요) (분시)/(뭣도) 모르는 아이
1: 아이고
1: (분시)/(뭣도) 천지 분간을 못 해 가지고
2: (거나네)/(그러니까) 그 (분시)/(뭣도) 모르는 아이가 ((xxxxx)) (게)/(#게)
3: @웃음 ((xxxx))까지 (해부런?)/(해버렸어?)
2: @웃음 아이구
3: 아휴
2: 아이고 (잘도)/(완전) (배지그랑허다.)/(기름지다.)
1: 아이 (게난)/(그니까) 제주도말이 (고를수록)/(말할수록) (재미져.)/(재밌어.)
2: (고를수록)/(말할수록) (재미져)/(재밌어) 아이고
2: (고라도)/(말해도) (고라도)/(말해도) (잘도)/(완전)
1: 서울에 (왕)/(와서) 사십 년 다 (돼가는디)/(돼가는데) (고를디가)/(말할데가) (어서)/(없어) (고를디가)/(말할데가)
3: (고를디)/(말할데) (게난)/(그니까)
3: 우린 우리 나이 (되난)/(되니까) (앉앙)/(앉아서) (곧주.)/(말하지.)
3: 우리말 못 알아 들을껄?
1: 아이고
3: ((xx)) 못알아 들어 ((xx))
2: (건디)/(그런데) 또 우리 우리도 (배끼띠)/(밖에) (나가봅써)/(나가보세요) 이제 곧
3: 아아
3: 안녕하세요
2: 네 안녕하세요
3: 고향이 어디세요 네 서울이에요
3: @웃음
2: 아 (아맹)/(아무리) 봐도 (아맹)/(아무리) 봐도 제주도 이 여자들은 (참*)/(참) (요망지우다.)/(야무집니다.)
1: 아이고 (요망지다)/(야무지다) -변- -신-
1: 변신이면 시도때도 없이 가는
2: 그러니까 아이고 참말로
2: (족족핸)/(작은) 일이 (아니우다.)/(아니예요.) (게)/(#게)
1: @웃음 (족족헌)/(작은) 일
1: 아유 제주도 말로 하는 것이 서울 말로 안 될 때가 많아 표현이
3: 예 (게)/(#게) (맞수다.)/(맞아요.) (게)/(#게)
3: 처음에 처음 -세- -울- 서울 와가지고
3: 얘기할 때 감정 표현을 할 수가 -없- -자- 없어가지고 어
3: 서울말로 표현이 안 되잖아 이 감정이 우리 감정이
3: 제주도 말로
3: 제주도 말로 하던 감정 표현이
3: 서울말 옮길 수가 없잖아요
3: 음 그래가지구 와 외국어 쓰는 느낌이 정말 좀 있었던 것 같아요.
2: (거메)/(그러게) (게)/(#게) (멘도롱)/(따뜻) (맨도롱)/(따뜻) (따*똣)/(따뜻) (따*똣헌)/(따뜻한) 거 (맨도롱허다.)/(따뜻하다.)
2: (배지근허다)/(배지근하다) (배지그랑허다.)/(진한 맛이난다.)
2: 아이고
2: (배지그랑허다)/(기름지다) (헌)/(하는) 거는 -그- -다- 맛있다.
2: 이것도 맛있겠네 저것도 맛있겠네
1: 뭐 맛있는 거로만 (알쥬.)/(알지.)
2: 그런데 우린 배지근하다 (돌코랑하다.)/(달콤하다.)
2: -배- (배지그랑하다.)/(진한 맛이난다.) -옴-
2: 다 막 (틀리주.)/(틀리지.) (게)/(#게)
1: 아이고 -산- (삼춘)/(삼촌) (보난)/(보니까) (잘도)/(완전) 배지근 (허우다)/(해요) 반가운 거 (아니?)/(아니야?)
2: 반가운 (거라)/(거야) ((xxx)) 배지근 (헌)/(한) 것이 (아니주)/(아니지) (게)/(#게)
2: 얼굴 봐도 (배지근헌)/(배지근한) (거라.)/(거야.)
1: 아유 말 (골아지고)/(하고) 참 (배지근하우다)/(배지근하네요) 예 아유 참
2: (겅허주)/(그렇지) (게)/(#게)
2: (건디)/(그런데) 또 다른 말로 (무시거옌)/(뭐라고) (고를)/(말할) (거라?)/(거야?)
2: (따*똣허우다)/(따뜻해요) (헌)/(하는) 건 (따*똣허고)/(따뜻하고) (맨도롱허고)/(따뜻하고)
3: -맨- (맨도롱허다)/(따뜻하다) 그걸 -어-
3: (따*똣허고)/(따뜻하고) (맨도롱헌)/(따뜻한) 건 -찰- -다-
3: 다른거 (아니?)/(아니야?)
2: 다 다 그것도 따뜻하다라는 그 (뜻이주.)/(뜻이지.) (게)/(#게)
2: 근데 그런데도 그
1: 서울이 그때 오니까 막 -옷-
1: 여기
1: 저기 뭐 (입젠)/(입으려고) (하난)/(하니까) 막 작아가지고 (거난)/(그니까)
3: 아유 (뽀짝하다.)/(바짝하다.)
2: @웃음 죽지가 (뽀따요.)/(껴요.)
3: 죽지가 @웃음
1: 죽지가 (뽀따요)/(껴요) 하면서 막
1: 이거 알아 (들어질)/(들을 수 있는) 말이냐?
2: 백화점 백화점에 (가신디)/(갔는데) 옷 (사젠)/(사려고) (허니깐)/(하니까)
2: 막 (입어네)/(입어서) 막 (허는디)/(하는데) 그 점원 아가씨가 막 (허는디)/(하는데) 다 (입언.)/(입었어.)
2: 어머 너무 너무 잘 어울려요 너무 예뻐요 하는데
2: 난 (아맹해도)/(아무래도) (짝*은)/(작은) 거 (닮으난)/(같으니까) 이젠 -떼-
2: 아유 근데
2: 쭉지가 약간 (뽀따요.)/(낑겨요.)
2: @웃음 그리고 또
2: 또 신살회관에 신살회관에 막 구두 이거 신고 저거신고 막 (신는디)/(신는데)
2: (신어보는디)/(신어보는데)
2: 아 막 어울리고 막 하는 막 이거 걸어봐 이렇게 걸어보니까
1: 아이고 (곧기도)/(말하기도) 전에 (웃겸쪄)/(웃긴다) (곧기도)/(말하기도) 전에 (웃겸쪄.)/(웃긴다.)
2: 이 (신)/(신발) (짝글레기예요?)/(짝짝이예요?)
3: -짝- -대- -기- @웃음
2: 서울말로 (곱닥하게시리)/(예쁘게) 어머
2: 어머 이 (신)/(신발) (짝글레기예요?)/(짝짝이예요?)
3: @웃음
1: 세상에 (짝글레기)/(짝짝이)
3: 그것도 있잖아.
2: 그 말은 그 저기 여종업원이 (알아들어네)/(알아들어서)
2: 쫙 그르지 않아요.
3: @웃음
1: 아이고
1: 진짜 나도 (겅)/(그렇게) (고라나신디)/(말했었는데) 옛날에 택시 타가지고
1: 너무 막 그냥 자연스럽게 나온 (거라)/(거야) 바로
1: 어디 가실까요?
1: 서울역 (애어매)/(근처에) (도라다)/(데려다) 데려다주세요.
1: 서울역 (에어매)/(근처에) (도라다도랜)/(데려다주라고)
1: @웃음
2: @웃음 (양)/(#양)
2: 서울역 (애어매)/(근처에) 서울역 (조끄티)/(가까이) 가께 (예)/(#예)
2: 서울역 (조끄띠)/(가까이) 갈게요.
1: 아이유
1: 이제는 안 나와.
3: 빵집에 갔는데
3: 빵
3: 이렇게
3: 가리키면서 이 빵 (달*아요?)/(달아요?)
3: 아니 안 (달*아요.)/(달아요.)
3: 아이 (달*겠네)/(달겠네) (달*아요.)/(달아요.)
1: 아이고
1: 옛날에 서울 와가지고 그 하숙집 할머니한테 대문 닫으면서 할머니 문 (종글까요?)/(잠글까요?)
2: @웃음
3: @웃음
