1: 그럼 못알아들어
2: 완전 (외는)/(소리지르는) 제주도말
1: 어
2: 반가울수록 더 (외)/(소리질러)
1: (기?)/(그래?)
2: -동쪽- (동드레)/(동쪽) (서드레)/(서쪽) 쓰는 말들이 달라
2: (게난)/(그러니까) 나는 이거 나도 제주도 말 (막)/(아주) 그렇게 (막)/(아주)
2: 많이 쓰는 사람도 아니고
2: 우리 (어멍)/(엄마) 이 (와사)/(와야) (되주게)/(되지)
2: 우리 (어멍)/(엄마) (아방)/(아빠) 앉혀놓고 (얘기하면이)/(얘기하면)@웃음
2: @웃음 완전 웃겨
1: @웃음 아빠가 와야 돼 아빠
2: 아빠가 (잘하주게)/(잘하지)
2: 근데 아빠가 시간 (어서부난)/(없어서) (게난)/(그러니까)
2: 그런 사람을 앉혀놓고 (해사)/(해야) 잘 될 (거라.)/(거야.)
2: 응
2: 영화 얘기여야 되는데 (막)/(아주) (())한 거 얘기 (해졌져)/(했네)
1: 그냥 그 모든 거를 녹음하기 때문에 상관없을걸?
1: 나도 상해에 있을 때 그~ 녹음 알바 한번 (했언?)/(했었어?)
2: (기냐?)/(그래?)
1: 어
1: 그런데 그때 했었던 거는 핸드폰에 나오는 단어를 내가 말하는 거였거든?
1: 그니까 제주어가 아니라
1: -그냥-그냥 사람 말을 인식할수 있게 다양한 목소리를 녹음하는 (거연?)/(거였어?)
1: 목적이
2: 아
1: 그래 가지고 그냥 단어만 따라 읽으면 됐던 (거거덩?)/(거거든?)
1: 그런데 이거는 제줏말을
1: 녹음해야 되니깐 다 처음부터 끝까지 (막)/(아주) 말하게 하는
2: (게난)/(그러니까) (막)/(아주) (())한 주제고
2: (막)/(아주) 뭐 (이거여)/(이거) (저거여)/(저거) 얘기를 (해사)/(해야)
2: 거기에 뭐~ 정보를 모아 가지고
2: 나중에 (영)/(이렇게) 인식할수 있게 하는 (걸까라이)/(걸꺼야)
2: 왜냐하면 (막)/(아주) 시리가 이런 것도
2: 이해하지 못하겠습니다 (경)/(그렇게) (허잖아)/(하잖아) 자기가 입력 안 된거는
1: 어어 그런가봐
2: 아이구 이거 혼자 못 (하켜.)/(하겠다.)
1: 혼자는 못 (할크라)/(하지) 다른 사람이랑 같이 배정이 되나보지
2: 아 (긴가?)/(그런가?) (())
1: 그래서 아는 사람이 조금 더 편하고 좀 자연스럽게 제주도 말 나오나 보지
1: 왜 우리도 약간 제주도 말 해보라 해보라 하면 약간 뭐~
1: 약간 머뭇거리잖아.
2: 못 (허주게)/(하지)
2: 원래 제주도 사람들이 (경)/(그렇게)
2: (해보라)/(해봐) (해보라)/(해봐) 했을 때 잘하는 사람 (어서.)/(없어.)
1: @웃음
2: (제주도는이)/(제주도는)
2: 에휴 -제주도-
1: (겅)/(그렇게) 해도 언니랑 같이 한 게 좀 잘 된거 (닮아.)/(같아.)
2: (게난)/(그러니까) (경)/(그렇게) (헌거)/(한거) (닮아)/(같아)
2: 그런데 이게 시간대가 잘 (맞아사)/(맞아야)
2: 시간대를 잘 맞추면 그냥 아예 월수금으로 저기 뭐지?
2: 어 오전으로해 나는 월수금 오전이 제일 좋아.
1: 아 근데 나도 오전시간 낼 수 있기는 한데 뭐~
1: 그래
2: 그럼 오전으로 딱 그~ 고정을 (해불고)/(하고)
2: 다른 때는
2: 왜냐하면 오전에는 일찍만 일어나면
2: 그냥 (아장)/(앉아서) 해도 될거 (아니?)/(아니야?)
2: 잠옷바람도 앉은 여자아이도 (이신디)/(있는데)
1: @웃음 위에 뭐는 (걸쳐수다게.)/(걸쳤어.)
2: 야 너 그이 (무슨이)/(무슨) -곰-
2: -곰- 곰같은 그 (허영한)/(하얀) (영)/(이렇게) 털 북실북실한 그거 입지마
1: 아
2: 아이고 누가 준거 그~
2: 다 모아놔가지고 (할망)/(할머니)처럼 (막)/(아주) 쌓아놓고
2: 언제 다 쓸 거냐 다 (버려붑서게)/(버려)
2: -그거다- 쓸 것도 아닌데 무슨 (())
1: 옷 많이 (버련게.)/(버렸어.)
2: (어게)/(어) 많이 (버립서게.)/(버려.)
1: 야 나 아까
1: 아까 무슨 안내서 보니까 그 대화가 (끊키면은)/(끊키면) 안된다
1: 그말이 나왔잖아?
2: 계속 (앉앙)/(앉아서) 말을 (골읍서)/(말해) @웃음
1: @웃음 (게난)/(그러니까) 우리둘은 말이 끊기지는 (않잖아이?)/(않잖아?)
2: 야 (나이)/(나) 어제 옷장 열어봤는데 너가 옷을 다 (아정)/(가지고) 갔더라?
1: 어
2: (게난)/(그러니까) 나 바지 (영)/(이렇게) (노는데)/(놓는데) 너 바지 하나 놓고갔는데 @웃음
2: 바지가 이만한게 @웃음
2: 야 @웃음
1: @웃음 그거 내거 (아니고이)/(아니고)
1: 내가 오빠 택배 일을 할 때
1: 그 무슨 아이스 쿨링 바지라고
1: 오빠한테 (사준건디)/(사준건데) 고무줄 빠진거 @웃음
1: @웃음 (거)/(그거) 입잖아? 입잖아? 바로 바지 내려가 @웃음
2: 아이고 ((xxx))
2: -어- 어느 만큼 (살*졌는데)/(살쩠는데) (야이가)/(이 아이가)
2: 이런걸 (입엄시니)/(입니) (막)/(아주) @웃음
2: 아 이거 무슨 뭐~ 그 다이어트 전 후였을 때
2: (야이)/(이 아이) 그 바지 한통 다 (거)/(그거) 사람도 하나 (들어가크라.)/(들어가겠어.)
1: (게난)/(그러니까) 구찌 어디 (간?)/(갔어?)
2: 구찌 밖에 (이서)/(있어) 구찌 @웃음
2: 구찌 지가 털이 (호꼼)/(조금) (짧으난)/(짧으니까) 추운(생이라)/(모양이야)
2: (게난)/(그러니까) (영)/(이렇게) 햇빛 들어데 (영)/(이렇게) 앉아 (이서?)/(있어?)
2: (게난)/(그러니까) 그떄 나 사진 (찍엉)/(찍어서) 보낸 것도
1: (거)/(그거) 레전드
2: -&name1&- &name1&이랑 나랑 밥을 먹는데 내가 만둣국 (끓였어이?)/(끓였어?)
2: (게난)/(그러니까) (영)/(이렇게) 고소한 냄새 나니까
2: (야이)/(이아이)가 (영)/(이렇게) 옆에 (아잔?)/(앉았어?)
2: 근데 (막)/(아주) 쳐다봐도 안 주니까 안 돼 안 돼 했는데
2: &name1&이가 방 (영)/(이렇게) 확 (들어가 부런이?)/(들어가버렸어?)
2: 나도 그냥 뭐 먹다 (영)/(이렇게) 치우니까
2: 구찌가 이제 삐진거야 삐진 (생이라이)/(모양이야)
2: (게난)/(그러니까) 확 돌아가가지고 소파에 올라가
2: 흠 이렇게 앉아 가지고 밖에 보는데 @웃음
2: 난 너무 (웃긴거)/(웃긴거야) 근데
2: 왜 그런 거 (호끔)/(조금) (영)/(이렇게) (찍잰)/(찍을려고) (하믄)/(하면)
2: 꼭 (영)/(이렇게) (움직여부네)/(움직이잖아)
2: (게난)/(그러니까) 내가 말없이 (영)/(이렇게) (찍언이?)/(찍었어?)
2: 그다음에 (영)/(이렇게) 돌아보면 웃길거 (닮은거라)/(같은거야)
2: (게난)/(그러니까) 구찌야 @웃음 (())
2: @웃음 너무 잘 찍었지 (않애?)/(않아?)
1: 어 @웃음
2: 아이고 나 진짜 -가이-
2: (가이)/(그아이) 땜에 나 (웃경)/(웃겨서) (죽어지켜.)/(죽겠어.)
1: @웃음 아니 (가이)/(그아이) 원래 그 에스가 못 입는 (아이연)/(아이였어)
1: (미니퍼그니까이)/(미니퍼그니까) 미니 옷만 입을 수 있었던 아이거든?
1: 다이소 가면 옷을 못 샀어요
1: 그런데 이제 다이소가 가니까 에스가 작네? @웃음
1: 엠은 이제 중형견 (막)/(아주) -코- 코기?
1: 그런 애들이 (입는건디)/(입는건데)
2: 아 (경)/(그렇게) (햄신가?)/(하나?) 아이고
1: 에휴
2: (게난)/(그러니까) &name2&이는 어디 일 (갔고?)/(갔어?)
1: 어 아까 어?
2: 이거 (한댄)/(한다고) (허난)/(하니까) (뭐랜)/(뭐래?)
1: 아 이거 한다 하니깐 잘됐다고 했지 뭐~
2: @웃음
2: 그렇지뭐 부인이 집에 앉아서 밥이나 먹고
2: 돈이나 축내는 동안 돈 벌어오는게 (좋주게)/(좋지)
1: 아 근데 요즘 면세점에서 연락 안 (오맨)/(와)
1: 떨어진거 (닮아?)/(같아?)
1: 어 게다가 그 뭐지 내가 그 수술 받을 때
1: 어
1: 그때 그~ 그 때 면세점에서 연락이 왔었고
1: 면접을 보자고 했었고
1: 내가 그때 뭐~ 몸이 안 좋아가지고 다음주에 할수 있냐 해서
1: 한 번 더 밀었던 면접이었어?
2: 응
1: 그런데 그게 에르메스 화장품이거든?
2: 아이고 (아깝다이)/(아깝다)
1: 응
2: 근데 그때 내가 수술 딱 받고 나서
2: 한 삼 일 후에가 면접이었나? 그랬는데 내가 (막)/(아주) 회복 중이었잖아
2: (어게)/(어)
1: 그래 가지고 그냥 내가 연락도 안하고
1: (걍)/(그냥) 잠수 타버렸어? @웃음
1: 왜냐 연락하기가 너무 힘든 거야 그때는
2: 근데 그때 뭐~ 시작했어도 당장 내일부터 나오세요 했을 수도 (이서)/(있어)
1: 응 상황 설명을 또 (막)/(아주) 해야 되니까 또 (막)/(아주) (그런거라)/(그런거야)
1: 그런데 이번에 또 그 &company name1& 사이트에 (보난)/(보니까)
1: (거)/(그거) 또 올라완? 에르메스 화장품
1: 에르메스화장품이 그 &company-name2&에 생기는 거거든?
1: 공항 면세점에?
2: 아 근데 -공항에- 공항에 가는 거면 (해불라게)/(해버려)
1: 왜냐면 삼교대잖아
2: 어
1: 그래 가지고 삼교대니까 이거 하면은 나중에 시간내기도 조금 괜찮고
1: 게다가 &name2&도 삼교대 일 할 (거네?)/(거잖아?)
2: 근데 새벽에 (되불면)/(되면) 한림에서 넘어가기가 (힘드켜이.)/(힘들겠어.)
1: 근데 다 (해져)/(할수있어)
1: 게다가 새벽이 오히려 더 좋아 왜냐하면 두시 퇴근이거든
2: 아
2: 근데 만약에 둘 다 (영)/(이렇게) 하게 하게되면
2: (영)/(이렇게) (알아봥)/(알아봐서)
2: (영)/(이렇게) 시내 쪽에 방 하나 해 가지고 나와
2: (어떵)/(어떻게) 거기에서 (막)/(아주) (다녀지나게)/(다녀질거니)
2: 그걸로 (행)/(해서) (영)/(이렇게) 나와 살아 ((사주))
2: 그 촌구석에 (박형)/(박혀서) (뭐할거라)/(뭐할거야) 젊은 나이에 둘이가
2: -일도 구사- 일도 구하고 (경)/(그렇게) (해사주)/(해야지)
1: (게도)/(그래도) 그~ 뭐야
2: 원래 남자쪽에서 집 (허는거)/(하는거)
1: 그렇긴한데
2: 이거 -안한- 너 집 안 한 거나 마찬가지야
2: 그리고 부모가 (해주켄)/(해준다고) 했는데
2: 그러면 (해줘사주)/(해줘야지)
2: 우리는 할 거 다 했지
2: 그럼 거기서 (해사주게)/(해야지)
1: (게난)/(그러니까)
2: 보증금이라도 마련해 줘야지 월세는
2: 이제 &name2&이가 (벌엉)/(벌어서) 내든지 말든지
2: (경)/(그렇게) (해사주)/(해야지)
2: 그리고 아빠가 뭐~ 가족 연구하는거에 다음주 화요일부터 (오랜)/(오라고) 하는데
2: 내가 어제 아빠한테 얘기했는데 우리집도 너 결혼하고서 지금까지도 잘 안됐어
2: (막)/(아주) 중구난방 엉망진창인데 (가이)/(그아이) 를 불러가지고
2: (막)/(아주) 무작정 (허지)/(하지) 말고
2: &name2& 지가 이제 가족의 머리가 됬으면 지가 죽으나 사나
2: 죽이 되든 밥이 되든 지가 (해사주게)/(해야지)
2: 그 다른사람 아빠한테 묻어가지고
2: 자취할때 (경)/(그렇게) (허면)/(하면) 안 돼 다 안정이 됐을 때
2: 뭐 초대하고 같이도 하고 (경)/(그렇게) (허는거지)/(하는거지)
2: 정신 못 차리고 무슨 그걸 아빠한테 (기댕)/(기대서) (허잰)/(하자고) (햄서)/(해)
2: 지가 (해사주)/(해야지)
2: 그거 난 그거 우리집에 와서 같이 -하잰- 하지 말라 그랬어 나는
2: 아빠도 아빠가 스스로 가정연구 해야되고 &name2&이도 스스로 그거 (해사돼)/(해야돼)
2: 지금까지 안 한 게 말이 (되나)/(되냐) 나한테 혼날라고 아주 그냥
2: (거)/(그거) 처형한테 걸리면 (죽는댄)/(죽는다고) (경)/(그렇게) (골아라이)/(말해)
1: 알고 (이서)/(있어)
2: 가이도 헛살 느린 (생이라)/(모양이야)
1: 응
2: 빠릿빠릿 (())
1: 기다려줘야 돼 (조들리면)/(조급해 하면) 안돼
2: 너는 -경 해야되는- (경)/(그렇게) 해도 되는데
2: 난 맘에 안 ((들어))
1: 난 약간 (조들리면은)/(조급해 하면) (막)/(아주) 잠 안자서라도 (막)/(아주) 해놓거든?
1: 근데 보니까 하다가 힘들면은 쉬었다 가자 @웃음
2: (한글해)/(한가해) (한글해)/(한가해) 성격이 (한글해)/(한가해)
2: 이때 안해도
1: -급해-급해본 적이 없었어.
2: (게도게)/(그래도) 지금 시간이 (영)/(이렇게) (지나신디)/(지났는데) 무슨 뭐
2: 지가 (())
1: (게난게)/(그러니까) 내가 지금 답례품 사자고 한지가 (한달째여)/(한달쨰야) 한달째
2: 야 그거 하지 (말아불라)/(말아) 이제 하지 (말아부러)/(말아)
1: 그래도 하더라고 그 이번이 -그-
1: 그 우리랑 비슷하게 아 우리보다 한 달 전에 딱 결혼한 부부가 있거든?
1: -거기가- 거기도 답례품을 이제 보냈더라고
1: 그러니까 늦게 라도 그냥 수건이라도 보낼라고
2: 그것이 중요한 게 아니고
2: 가족이 이제 됐는데 딱 되자마자 (정신차령)/(정신 차려서) 그거부터 (해사주)/(해야지)
2: 정신을 아직 못 차렴구나 &name2&이가
2: (게난)/(그러니까) 야식 먹을 시간은 (나고?)/(있고?)
2: 그걸 할 시간은 없고? (경)/(그렇게) (골으라)/(말해)
1: (예게)/(응) @웃음
2: (경)/(그렇게) (골으라)/(말해)
2: 야식 먹을 시간은 매일매일 정기적으로 (내는디)/(내는데) @웃음
2: -그거네- 그거 할 때는 정신이 (어서?)/(없어?)
1: @웃음
2: 이거 (영)/(이렇게) 이거 어? (혼나서야켜?)/(혼나야겠다?) @웃음
2: 이거 (영영영)/(그렇게) 예예예 (하멍)/(하면서)
2: 나 백키로 된 아이도 잘 잡아 @웃음
2: 나 예전에 학원 다닐 때 다
1: 배로 (눌러버린다이)/(눌러버린다) @웃음
2: 고등학생들 (막)/(아주) 등치 이만한 애들 내가 다 휘어잡았어 @웃음
2: 숙제 안하면 저기서부터이 (기영와)/(기어서 와) @웃음
2: 선생님 저 숙제 못 했는 오지마 @웃음
2: 거기 (성)/(서) 있어
1: (게난)/(그러니까) 언니 그럼 그냥 영어 선생님은 (안 할꺼?)/(안 할꺼야?)
2: (게난)/(그러니까) 육 개월 동안은 좀 도와주고 만약 안되겠다 싶으면 빠지고 뭐
2: 영어 선생이나 그거 (허잰)/(할려고) (해신디)/(했는데)
2: 그런데 만약에 이제 십이월에 우리가 이사를 가보고
2: 거기에 만약에 컨테이너나 이런거 하나 갖다놓고
2: 거기에 이제 가게를 하나 낼라고 하고 있어 ?
2: 그래서 내가 이 쿠키를 한 이유는
2: 내가 만약에 영어 선생님이 들어가면 무조건 이년이 (매여)/(묶여)
2: 계약이니까 내가 하고 싶을 때 언제든지 깰 수 있는 게 (아니잖아이?)/(아니잖아?)
2: 깰 수는 있지만 사람 교리적으로 (경)/(그렇게) 할 수가 없잖아
2: 근데 이건 내가 하다가
1: 게다가 수업 한 번 맡으면 좀 오랫동안 하지 (않애?)/(않아?)
2: (게난게)/(그러니까)
2: 그리고 뭐~ 시험기간이면 토요일도 나가야 돼 (막)/(아주) 그런게
2: 복잡해 이 제주도는 월급도 많이 (안주멍)/(안주면서) (경)/(그렇게) 한다니까?
2: (게난)/(그러니까) 이거는 내가
2: 지금은 뭐~ (막)/(아주) 잘되는 수준은 아니지만 어느정도 잘되면
2: 정리하고 싶을 때 그냥 내가 물건만 (팔아불면)/(팔면) 정리 되는 거네
2: 만약에 잘 되면 나는 어디 베트남 (가불면)/(가면) 뭐~ &name4&이를
2: 주든 누구를 주든 -안- 인수를 하든 (경)/(그렇게) 할수 있네
2: (게난)/(그러니까) 아빠는 (경)/(그렇게) (해시믄)/(하면) 하는거 (닮아)/(같아)
2: 그래서 지금은 일단 (그러면은)/(그러면)
2: 뭐~ 만들어보고 만들어서 팔아보고
2: (고~)/(그~) 이제 지금 그 아일랜드 커피에서 만들면 좋은데
2: 너무 (좁아부난)/(좁아서) 만들 때가 (었네)/(없네)
2: (게난)/(그러니까)
2: 집에서 하는 것보다 거기에 뭐 하나 (영)/(이렇게) (지서가지고)/(지어가지고)
2: 거기에도 예쁘게 해놓으면 카페처럼
2: 사람들이 와서 커피도 내가할 줄 아니까 커피도 내려주고
2: (경)/(그렇게) (허카)/(할까) (햄주게)/(하고있어)
2: (게난)/(그러니까) 나 그 내일배움카드도 신청해 가지고 받아서
2: 그 -십이월- 십이월 동안 뭐~ 저녁이랑 주말반으로 제과랑 제빵 배우는 거
2: (거)/(그거) (신청핸이?)/(신청했어?)
1: (거)/(그거) 자기 돈은 좀 들껄? 제과제빵은 나도 알아보니까
2: 어 그런데 제과
2: 제과도 백삼십
2: 제빵도 백삼십 인데 자기부담금 이십만원
2: 뭐~ 십칠만원을 합쳐서 한 사십만원도 (안됀?)/(안됐어?)
2: (게난)/(그러니까) 그거 해서 내가 만약에 공부를 (아싸리)/(차라리) 해불면 자격증 따는 거고?
2: 꼭 안따도 그냥 공부 한 번 하면
2: 내가 그걸 봐주고 이제 빵을 만들 수 있는 (거주게?)/(거거든?)
1: 외국 가서도 -하 -해도 (되주게)/(되지) 근데
1: -그- 그 &name3&네 있잖아?
2: 어
1: &name3&가 손님 오면은 거기에서 재울라고
1: 컨테이너 안에 약간 원룸 형식으로 예쁘게 꾸며 놨어?
2: 응
1: 근데 불법 -뭐야- 뭐가 됐던 (거?)/(거야?)
2: 응
1: 자기네는 그 집안에 한건 상관없다고 생각 (해신디)/(했는데)
1: 집안에 하나더 하면은 그 불법 뭐가 됐나봐?
2: 응
1: 그래서 거 (막)/(아주) 철거 했거든?
1: 그래서 나중에 컨테이너할거면 그~ 한번 잘 알아봐야 돼
2: 어 (경)/(그렇게) 해야지 근데
2: 아빠도 집안에 컨테이너 놓는거 괜찮다 하는데
2: 이게 잘 되면 옆에서 (영)/(이렇게) 신고해부러
2: 응 (경)/(그렇게) 하니까 (문제되는거라)/(문제되는거야)
1: 우리 신고는 아마 &company-name3&일거 (닮아)/(같아)
1: 그니까 조심해야 돼
2: 아 나는 달당 진짜 아주 (그냥이)/(그냥) ((xxx))이 (벗어젼이)/(벗어져서)
2: 어? (쿠키도이)/(쿠키도) 옆에서 로투스 쿠키 (팔고이)/(팔고) (자기네이)/(자기네)
2: 그 쇼케이스 (이시난이)/(있어서) 크림 치즈 넣어 가지고 (팔아불고이)/(팔고)
2: 아 아주그냥 재수가
2: 없어가지고 나도 이제 케이크 그냥 다 (해불거)/(할거)
2: 그래서 나 케이크 하나 더 (만들언)/(만들었어)
2: 그 피넛 버터 하나 더 만들었거든?
2: 그냥 생크림에 -피넛-
2: 피넛버터 조금 넣고 하니까 약간 왜~ 아이스크림에
2: 그런거에 땅콩버터 맛 나는 그런거 (있네?)/(있잖아?) 그런것처럼 되는거?
2: 또 거기에
1: 어제 (봐신디)/(봤는데) 예쁘더라고?
2: 그게
1: 그게 예쁘긴 한데 컵도 그때 먹어봤을 때 예쁘긴 했거든?
1: 근데 약간 고급스러운 컵 모양이었음 좋겠어 요즘
2: 나는 원래 -나는원래-
1: 고블잔이라고 이렇게 약간 넓적 한 거 있잖아?
1: 근데 안에 요렇게 -잔- 와인잔같이 (생긴거)/(생긴거야)
2: 근데 나는 원래 왜~ 약간 요 정도 높이인데
2: 이렇게 점점 넓어지는 거 말고
2: -기- 균일하게 (영)/(이렇게) (무슨이)/(무슨) 필통처럼 생긴
2: 플라스틱 통이 있어 (영)/(이렇게)
2: 위의 뚜껑 -잠그-
2: 잠그는 그거에 내가 만들라고 (해난?)/(했어?)
2: 근데 그게 단가가 너무 비싼 거야
2: 그런데 이거는 하나에 뭐~ 한 삼십원 ? 이 정도 되니까
2: 아 이걸 쓸 이유가 있구나 했는데 그게 의외로 되게 잘 나가
2: 사천 원인데 단가도 사실
2: 거의 뭐~ 그거 하나당 얼마 (들고?)/(들지?)
2: 한 팔백원 드나 마나 (경)/(그렇게) 하거든?
2: 그런데 사천원에 파니까 사실 많이 남는 (거라)/(거야) 쿠키보다 더
2: (게난)/(그러니까)
1: (그러면은)/(그러면) 그런 거를 케이크 쿠키
1: 음료 이렇 해가지고 세트로 묶어야겠네
2: (()) 만들어야지 그런데 (일단은이)/(일단은)
2: 어~ 쿠키도 예를 들어서 어~
2: 그런게 필요하기는 해 근데 지금 엄마랑
2: 지금 우리가 한지 한~ 한 달 두 달 됐네 (이제야이?)/(이제야?)
2: (게난)/(그러니까) 쿠키하고 케이크 는 계속 갈거
2: 그리고 빵은 우리가 해보니까 빵은 보관도
2: 너무 어렵고 하루 지나면 딱딱 (해져 부러이?)/(해져버려?) 그러니까
1: 어 맞아
2: 그 게량제 같은 걸 넣어야 하는데 내가 그 비율을 모르잖아 아직
2: (큰대사)/(큰 곳에) 할 때는
2: 그걸 딱딱 맞춰서 다시다 넣듯이 넣어버리니까 그게 (영)/(이렇게) 부드러운거든
2: 근데 그~ 그래서 빵은 이제 큐브식빵은 너 저번에 ((xx)) 식빵 사다 준 거가
2: -내가- 내가 그게 무슨 레시피를 하나 (찾안?)/(찾았어?)
2: 어제 만들었는데 비슷하게 나왔더라고
2: 그래서 그 식당으로 하나하고 커피빵은 없애버릴 거고
2: 의외로 소보로 파이가 잘 (나가이?)/(나가?)
1: 소보루빵이가 그 커피콩? 커피빵?
2: 이렇게 피자처럼 (영영)/(이렇게) 잘라서 밑에 놨던 건데?
2: 그거는 내가 왜 만들었냐면 예전에 쿠키 망친 것들
2: 다 갈아가지고
2: 그거 (영)/(이렇게) 타르트지에 (영)/(이렇게) 펴가지고 내가 소보로 만들어서 그냥
2: 없앨라고 한건데
2: 사람들이 소보로 파이 없어요? 뭐~
2: 그것도 나오면 나온데로 (막)/(아주) 다섯 개씩 (경)/(그렇게) (헌)/(한) 사람들만 많아
1: 아 다섯개씩 (막)/(아주) 사가?
2: 어 (막)/(아주) 종류별로 했을 때 근데 이제
2: 그래서 그것도 약간 크럼블파이식으로 해서
2: 그러니깐 좀 작게 왜~
2: 이디야나 이런 데 가면 대개 한 -손에-
2: 손가락만한 게 요만큼 해 가지고 (영)/(이렇게) 파네
2: 그렇게 해서 진열을 해야 될 것 같아 우리가 너무 크기가 크니까
2: 커피 빵도 사 가니까
2: 그 다음날까지 먹고 (막)/(아주) (경)/(그렇게) (허드라고)/(하더라고)
2: 우리 위의 (단골손님도이?)/(단골손님도?)
2: (게난)/(그러니까) 크기를 더 작게
2: 빵류는 많이 안하고 과자류 쪽으로 갈 거 같애
2: 뭐~ 예를 들어서 (영)/(이렇게) 좀 (호끌락 하게이?)/(작게?)
1: 음 그 샌드위치는 어때? 샌드위치
1: 샌드위치 너무 차갑게 (않애?)/(않아?)
2: 아 그거 우리
2: 올때마다 에어프라이어로 (돌령)/(돌려서) 주는데 (거)/(그거) (잘도)/(엄청) 좋아해
2: 그리고 그게 은근히 다른 데는 그 맛이 안 나니까
2: 그거 생각나서 다시 오는 사람이 많고
1: 음 약간 카페 샌드위치 같으면서도 약간 그 휴게소에
1: 파는 @웃음 샌드위치 맛 나.
2: 그치 근데 그게 좀 특이해
2: 다른 데 잘 없잖아 (게난)/(그러니까)
2: 그거하고 빅 소세지가 제일 잘 (나가이?)/(나가?)
2: 그리고 미트볼도 찾는 사람은 계속 찾아 -다-다른 데 없으니까
2: 그니까 나는 그거는 크게 안바꾸고 갔다가 조금 이제 맨날 온 사람 지겹잖아
2: (게믄)/(그러면) 토스트나 소세지는 바꾸지 말고
2: -미- 미트볼을 뭐~ 다르게 바꾼다든지
2: 뭐 속에를 뭐~ 에그 마요 해가지고 이만큼 넣어서 한다든지
2: 뭐~ 이렇게 그거는 뭐~ 어렵지 (않애)/(않아) 토스트는
2: 왜냐하면 샐러드 이런거 다 파네
2: 그런 거 해가지고 (영)/(이렇게) 하면 되는데 중요한 건 유통기한
2: 지금 우리 사람이 갑자기 추워지니까 사람들이 밖에 안 나와
2: 갑자기 사람이 매출이 완전 내려가 (부런)/(버렸어)
2: 그런데 이제 조금 추운 게 익숙해지면
2: 사람들이 이제 나오거든?
2: (와싹)/(엄청) 추우니까 사람들이 (안나옴서)/(안나와)
1: 빨리 집에 갈라고 -하- (하주게?)/(하지?)
2: 아 이거 그 제주도 (말하는거)/(말하는거야) &name4&이랑 (얘기하는거.)/(얘기하는거야.)
1: 누구? 엄마? (어멍?)/(엄마?) (어멍?)/(엄마?)
2: 아니 -&name1&- &name1&이가 나 혼자서 (막)/(아주) (외는)/(소리지르는) 줄 알고
2: 혼자서 뭐~ (막)/(아주) 중얼중얼 (햄시)/(하지) (들여다봠서)/(들여다봐)
1: 아 (기?)/(그래?)
1: (게난)/(그러니까) 그러면 그 빼빼로데이 때는 무슨 샌드위치 (만들꺼?)/(만들거야?)
1: 여러 가지?
1: 목소리 안 들려
1: 목소리가 너무 작아
2: 아 된다 된다 소리작아?
1: 아 괜찮긴 해
2: 아 (게믄)/(그러면) 나 (영)/(이렇게) (하크라)/(할게) 귀 (아픈게)/(아파)
2: 빼빼로데이 때는 뭐~ (하잰)/(할려고) 했는데
2: 빼빼로는 옆에 아마 GS가 (영)/(이렇게) 천막 같은 깔아놓고
2: 뺴빼로 (영)/(이렇게) (할꺼라)/(할거야)
2: 그니까 우리가 빼빼로 (()) 완전 죽어 완전 특이하지 않은 (이상이?)/(이상?)
1: 아니 아니 아니야 빼빼로데이 때 (행사한대매)/(행사한다며)
2: 아니 난 목소리가 너무 (작댄)/(작대) 이거 다시 (껴야되크라)/(껴야되겠어) 잠깐만
1: 언니가 들려?언니 목소리가? 아 &name& 님 소리가 너무 (작댄)/(작대)
2: 어어어 이거 (꼉)/(껴서) (해야되켜.)/(해야겠어.)
1: 아 ((xx))다른 사람 한 명 더 있었네
2: 어 계속 (봐사주게)/(봐야지) 이거 돈 주는 (건디)/(건데) (게난)/(그러니까) 뭐
2: 우리 -하- (하고정)/(할려고) 하는 대로 그냥
2: (막)/(아주) (골아서)/(말해서) 되는 것이 (아니라)/(아니야)
2: 옆에 누가 하나 (영)/(이렇게) (들엉)/(들어서)
2: 아니다 싶으면 (얘기해사주)/(얘기해야지)
2: (게난)/(그러니까) 나 빼빼로데이 때도 뭐~
2: 빼빼로나 뭔가 (만들잰)/(만들려고) (해신디)/(했는데)
2: 그냥 어~
2: 다른 거를 생각을 해 봐야 (될크라)/(되겠어)
2: 예를 들어서 그 거기에 빼빼로는 다 (영)/(이렇게) 살 수 있잖아 근데
2: 뭔가 특이한 그런 거? 나 뭐지 요리책 이번에 산거중에
2: 스틱 과잔데 페이스트리로 (영)/(이렇게) 바삭 하게 되는 그
2: 레시피가 하나 있는 거야? 그래서
1: (거)/(그거) 어려워
1: (거)/(그거) 다쿠아즈? 아 아닌데 (거)/(그거) -뭐- 뭐라 말하더라? 세 글자였는데
2: 약간 눈에띄네같이 (영)/(이렇게) 만드는 과자야
2: 근데 그거는 약간 다른 데서 팔지 않고
2: 길다랗게 생겼는데 이제 초코 (영)/(이렇게) 입혀놓으면 빨미까래 (알아져?)/(알아?)
2: 몰라? 약간 그런 느낌 될 것 같아서 그걸 해볼까 뭐~ (경)/(그렇게) 하곤 했는데
2: 일단은 그 행사 마치고 나서 해보는
2: 되로 (할 거구이)/(할거고)
1: 그런데 나는 이제 디저트에서 (막)/(아주) 더 만들지 말았음 (좋겐)/(좋겠어)
1: 왜냐하면 인스타 보면은 그 더~ 약간 홍보할게 디저트밖에 (없고이)/(없고)
1: 그리고 언니 나한테 쿠키 사진 하나 더 보내 줘야 돼
1: 그 뭐야 블랙코코아 어
2: 아 블랙코코아 아직 안 (만들어부난이)/(만들어서)
2: 근데 토요일날 우리가
2: 지금 매장에 있는 것 중에 괜찮은 걸 (찍엉)/(찍어서) -보내- 보내주면 되지
1: 토요일날 아예 (가크라)/(갈게) 오전에 그 봉사 끝나고
2: 아 오후에 와 오후에 오전에는 내가 장보고해서 우리 다 없을거고
2: 오후엔 우리 계속 (있을거)/(있을거야)
2: 그리고 (오전에가)/(오전에) 사람이
1: 주말에는 몇시부터 (여는거?)/(여는거야?)
2: 주말도 똑같이 -여덟시- 여덟 시 열어서 아홉 시에 닫는 (거고이)/(거고)
2: 그리고 일요일 날은 내가 혼자 가가지고 하니까
2: 아침에 조금 늦어도 일요일은 오전엔 사람이 많이 없어서 여덟시 한 반에 열어서 ?
2: 똑같이 아홉시에 (마감햄서)/(마감해)
1: 아 (기구나)/(그렇구나)
2: 그리고 손님은 원래 오전에 좀 많아서 오전에 좀 정신이 (어서)/(없어)
2: 너 오전에 오면 약간 (부부작작)/(북적북적) (되부러)/(돼)
2: 오후는 사람이어서 왜냐하면 사람이
2: 한 두 시쯤? 식후 커피 먹으러 오는 사람 (말고는이)/(말고는)
2: 한 세 시부터 완전 (한글해부러)/(한가해)
2: (게난)/(그러니까) 그때 우리 (막)/(아주) 일 (하주게)/(하지) 다른 거
1: (게난)/(그러니까) -우리-우리 카페는
1: (막)/(아주) 사람들이 찾아서 와가지고 사진 찍는 카페가 -아니고-
1: 아니라 그 회사 사람들이 가는 카페구나?
2: 아직까지는 (경)/(그렇게) (햄서)/(해) (게난)/(그러니까)
2: 이거 인스타 홍보랑 이런 걸 꾸준히 하고 뭔가
2: 그러니까 매일매일 피드를 올려야 돼 그러니까 나한테 뭘 줘야 돼
1: 내가 한림에서 거기까지 가려면 시간이 너무 오래 걸리더라고
2: 그렇지
1: 그래 가지고 매일매일 그냥 조그마한 사진 아님 뭐~ 메뉴판
1: 뭐~ 이상하게 찍은 사진이 다 괜찮애 일단 -보내- 보내야 (되고이)/(되고)
1: 그리고 왜
1: 왜 우리 그 블로그 리뷰중에 초파리 꼬인다고 했잖아?
2: 응
2: 그래가지고 인스타에 이번에 그~ 왜~
1: 그 &name5&네 와가지고 뭐~ 뭐~ 트랩 설치 한 거 있잖아? 빛 나오는 거
1: 그래서 그거 사진 두개 찍어놨거든?
1: 그래서 인스타에 올려 볼라고 그래서 아 우리는
1: 뭐~ 병충해 뭐시기 뭐~ 그런 것도 다 노력 하고 있다 하면서
1: 해시태그에 거기 그 기업 이름 넣을라고
1: &name5&네
2: 아 그래 뭐~ 그런 것도 좋겠네
1: 어 그런거 사소한 거 다 올려야돼
2: 그니까 나는 빵과 관련돼서는 계속 해서 올릴려고 노력은 (해?)/(하고있어?)
2: 왜냐면 커피를 먹으러 찾아올 수 있는 게 아니니까
1: 음료를 올려야 된다니까? 음료?
1: 우리 지금 음료 사진 올린게 (어서)/(없어)
2: 아 (알아서)/(알았어) (게믄)/(그러면) 나 오늘 오후에 가서
1: 응
2: 음료 중에 뭐~ 라떼라던지 이런게 (지금이)/(지금) (그리고이)/(그리고)
2: 라떼잔들이 다 사기잔 이니까 뭐가 없잖아
2: 그 다이소에 가니까 왜~
2: 주스컵인데 유리로 된 건데 (영)/(이렇게) 금테 둘러져가지고
2: 이렇게 된 주스컵 있지 이렇게 (영)/(이렇게) -손잡이-
2: 칵테일 잔처럼 된거 -그게- 그걸로 제 &name1&네가 라떼를 (배웠댄?)/(배웠대?)
2: 왜냐면 라떼도 뜨거운 거지만 유리잔에 그렇게 해야?
2: 비주얼적으로 (영)/(이렇게) 살아나니까 (경)/(그렇게) 해야 하는데 우리는
2: 통일성 있게 (해부난)/(하니까)
2: 내가 음료를 만들어 보니까
2: 우리는 (막)/(아주) 예쁘게 해도 결국에는 그냥 (영)/(이렇게) (사기잔이니까이)/(사기잔이니까)
2: 위에 뿌린 초코가루나 녹차가루만 보이지
2: 그게 그런 거라고 생각이 안 들어 근데
2: 그 잔이 난 좋을 거 같더라고 (게난)/(그러니까) 내가
2: 내가 토요일에 그거 (사가지고이?)/(사가지고?)
1: 오빠한테 먼저 말하고해 내가
2: 어 &name1&이가 오케이(핸.)/(했어.)
1: 아 내가 잔 좀 바꾸자고 그랬거든?
1: 블로그 리뷰보니까 우리 디저트 놓는 그릇도 완전 (별로?)/(별로야?)
1: 게다가 그 잔도
1: 그 다른 카페에 가보면은 왜~ 맥주잔는 아닌데
1: (기다려봐이)/(기다려봐) 잠깐만 기다려 봐
1: 아 (알아저)/(알아) 뭔지 (알아저)/(알아)
1: 어 근데 약간 그렇게 생긴 건데 약간 낮은걸로
2: 어 (이서)/(있어) (이서)/(있어)
1: 삼백오십 미리를 만들고
2: 어어 내가 말하는게 (그거)/(그거야)
1: 스무디는 약간 이렇게 크게 하거든?
2: (게난)/(그러니까) 그게
1: (아싸리)/(차라리) 그걸로 다 (해부러?)/(해버려?)
2: (게난)/(그니까) (보난)/(보니까) 그게 있더라고
2: 왜~ 우리도 (영)/(이렇게) 일자잔인데 (영)/(이렇게) 금테 둘러진거 이쁘잖아
2: 그거에만 가도 사람들이 (잘도)/(엄청) 좋아해서 사진찍거든? 근데
2: 너가 말하는 거 같은 게 이번에 다이소가 (가난)/(가니까) 이게 있는 거야
2: 어 이걸로 바꿨으면 좋겠다 싶었는데 &name1&이가 오케이(핸)/(했어)
2: (게난)/(그러니까) 토요일에 그걸로 (바꿀꺼)/(바꿀거야)
2: (알아저?)/(알겠어?)
2: 어 (게난)/(그러니까) 우리도
2: (경)/(그렇게) 생각은 (햄서)/(해) (왜냐하면이)/(왜냐하면) 라떼
2: 그 -겨- 저~ 겨울 (되면이)/(되면)
2: 사람이 (추우니까이)/(추우니까) 라떼 (먹고정)/(먹을려고) (허매)/(해)
1: 근데 그 유리잔으로 (할거면이)/(할거면) -아 -그 아래에
1: 티 -코스?- 코스탓? 코스터? (거)/(그거) 뭐라고 말하지? 받침대?
2: 응
1: 그거 있어야 돼
2: 응
1: 그래서 그것도 같이 사야 돼
2: 그 쿠기는 쿠기 접시가 없어서 어제 다이소 갔다가 파란색깔 접시가 있어서
2: 그것만 몇개 (샀고이?)/(샀고?)
2: 다른 것들은 좀 약간 뭐지? 우리가 아예 다 바꾸는 게 (아니라 부난)/(아니라서)
2: 추가적으로 쓸 수 있는 걸 했고
1: 내가 오빠한테 보내준 카톡 언니한테 (보내주카?)/(보내줄까?)
2: 보내봐봐
1: 미리 사지 말지 근데 우리도 (약간이)/(약간)
1: 조금 (쪼그난걸로)/(자그만한 걸로) (막)/(아주) 돈 많이 쓴 거 (닮아.)/(같아.)
2: 그런데 이거는 일단 당장 뭐지?
2: 당장 필요한거니까 천 원짜리니깐 네개만 (샀고이)/(샀고)
1: (게도)/(그래도) 근데 어차피 홀 손님은 우리 별로 (어서)/(없어)
1: (기지)/(그렇지) (않애?)/(않아?)
2: (게도)/(그래도) 쿠키가 요즘에 많이 나가니까
2: 쿠키를 (영)/(이렇게) -집- 까서 먹는데
1: 응
2: 어~ 쿠키 막 잘잘잘잘 (흘리난이)/(흘리니깐)
1: 응응
2: 그리고
2: 이~ 너가 처음에 보낸 (요)/(이) 조개 플레이트 같은게 하나 있더라?
2: 근데 그거는 ((xxxxx)) 보관하기가 (영)/(이렇게) 약간 애매해 (무겁고이?)/(무겁고?)
1: 그렇긴한데 좀 사람들이 사진 찍을땐
1: 그런게 (좋주게?)/(좋거든?)
1: 게다가 우리가 대리석 식탁이잖아?
2: 응
1: 그러니까 나는 거기 가니까 -엄- 엄마가 (어멍)/(엄마)이 그냥
1: 일반 그 중간 크기의 그릇을 놨더라고?
1: 근데 쿠키는 쿠키 전용 그릇
1: 그다음 뭐~ 식빵이나 조금 크기가 큰
1: 샌드위치는 샌드위치 그릇이 아예 따로 있었음 좋겠어
1: 그 얘만 나오고 쟤는 쟤 (요로케만)/(이렇게만) 나가고
1: (영)/(이렇게) 하는게 좋을 거 (닮아)/(같아)
1: 왜냐하면 그~ 나도 그 상해에서 카페베네 알바할 때 (보면은)/(보면)
1: 전용 그릇으로만 나갔거든? 항상?
1: 얘는 얘 전용 쟤는 쟤 전용 아니면 똑같이 다 하얀 색깔
1: 무슨 서빙 접시 같은 거를 똑같이 다 했어?
2: (게난)/(그러니까) 이거 -약간- 유리투명 플레이트가 좋은 거 (같애)/(같아)
2: 난 다른 건 좀 별로고
1: 그니까 다 똑같은 거 사지 말고
1: 하나하나씩 약간 비슷한 걸로 사가지고
1: 이거 투명 색깔 조개 하나 그리고 하얀 색깔의 조개 하나
1: (())
2: 아이 그냥 투명으로 유메이크미 그 들어가니까 다른것도 (막)/(아주) 투명인데
2: 다른 디자인으로 되있는
2: 그 유리 시리즈는 다 쿠키나 케익이나 디저트류를 쓸 걸로 하고
2: 그리고 토스트나 (이런거는이)/(이런거는) 조금 무게감이 있는 그~
2: 접시가 좋아 그리고 지금 (영)/(이렇게) 검정색 접시는 난 나쁘진 않거든? 근데
1: 음 (거)/(그) 완전 별로 -거-그 일식집에서 사용하는 그릇 (닮아)/(같아)
2: 아니 그런데 지금 쓸 수 있는 거밖에 (었네)/(없네) 그리고
2: 처음에 &name1&이가 그것도 안 쓰고
2: 그 나무 (오봉)/(접시) 에다 (주켄)/(준다고) (했언)/(했었어)
2: 근데 그거 싫어하는 사람이 많더라고 그거 말고 접시 달라고 (하긴해)/(해)
1: 그리고 서빙할 때 그 오봉이랑 같이 줘?
1: 아니면 접시만 이렇게 테이블에 놔줘?
2: 접시만 테이블에 놔 줄 때도 있고
2: 바깥에 있을 땐 (오봉)/(접시)이랑 같이 주지
2: 왜냐하면 안에 있는 테이블 (호꼼)/(조금) (작아이?)/(작아?)
2: (게난)/(그러니까) (오봉)/(접시)이라고 하시면 이거 가져가 달라고 하는 경우도 있고
2: 그때마다 (호꼼)/(조금) 달라 왜냐하면 그거 시킨 사람 스무디 시키기도 하거든?
2: 그럼 오봉이랑 같이 못 놔 그럼 빼줘야 돼
1: 아 그러면은
1: 우리가 그 대리석 조그만한 그 식탁 위에
1: 뭐 컵이랑 디저트를 놨을 때
1: 그 사진이 예쁘게 나오는 그 구도를 찾았음 좋겠어
1: 그래서 약간 테이블 매트를 하나씩 샀음 좋겠어
2: (게믄)/(그러면) (게믄)/(그러면)
1: 모던하우스 한번 같이 (가잰?)/(갈래?)
2: 토요일 날에 오전에 너랑 나랑
2: 모던하우스 가던지 다이소를 가던지 해서 뭔가
2: 그런거를 &name1&이한테 사진 (찍엉)/(찍어서) 공유하면서
2: 아예 그걸 싹 다 (갈아불주)/(갈아버리지)
1: 음 토요일날?
2: 그리고
