3: 이름부터 말할까?
3: 저는 &name1&입니다.
1: 저는 &name2&입니다.
2: 저는 &name3&입니다.
3: 주제는 음식 먹거리 등입니다.
1: (친절하다이)/(친절하다)
1: 오늘 뭐 (먹언?)/(먹었어?) 다들?
1: 아침에
2: 나 이제 (일어난)/(일어났어).
1: 야 야
1: (겅)/(그렇게) (겅)/(그렇게) (생견)/(생겼어).
1: 깜짝 놀랬잖아. @웃음
3: 난 아직 (안먹언)/(안먹었어)
1: 왜 (안먹언?)/(안먹었어?) (먹는대매)/(먹는다며)
3: 이거 끝나고 먹게.
3: 우리 뭐 먹을까?
1: 나 급하게 토스트 까서 먹었네.
3: 약속했네. 써브웨이 먹기로
3: 까먹었구나?
1: 안 먹겠대매
1: 오케이. 여기까지
2: 토스트 하나로 돼?
1: 아니 근데 급하게 배를 채워야 뭐
1: 뭐 말을 (해질거)/(할거) 아니?
2: 그건 맞아.
1: 어.
2: 배고파.
3: 나 완전
3: (배고픈디)/(배고픈데)
3: 써브웨이 (먹젠)/(먹으려고) (참아서)/(참았어)
1: @웃음
1: 저기
1: 저기 아저씨
1: 저 아저씨 로보트예요?
3: 어쩔 수 (언)/(없어)
3: 이게 최선
1: 와 (걍)/(그냥)
1: 거의 서울 사람이 쓰는 듯한
1: 뉘앙스
1: @웃음
1: 아
1: 자리를 깔아주니까 안되네.
1: 얘기가
2: 나도 맛있는 음식 먹고 싶은 게
1: 둘이 (미쳔?)/(미쳤어?) 왜그래?
3: 서브웨이 얘기를 하게.
1: 아 좋아.
3: 서브웨이 어떤게 맛있는지 얘기하면 될 거 (닮아)/(같아)
1: 일단은 (써브웨이는이)/(써브웨이는)
1: 아 내 개인적으로 이제 난 소금 후추 오일이 일단 소스는 제일 맛있는 것 같고
1: 기본. 난 옛날에 소스 덕지덕지 (였는데이)/(였는데)
1: 입맛이 바뀌어가지고 그게 제일 아쉽고.
1: 근데 의외로 써브웨이는 그런게 (맛언)/(맛없어)
1: 그니까 뭐지 햄 종류는 샌드위치라도 맛있는데
1: 고기를 어떻게 조리했다던가
1: 스테이크
1: 막 그런 거 닭 닭가슴살 그런 거 그런 거 맛없는 거 (같애)/(같아)
1: 새우는 안 먹어봤고
1: 인정하십니까?
3: 완전 (맛언)/(맛없어) 스테이크 앤 치즈?
3: 뭐 (그런거이)/(그런거) 스테이크가 아니고 장조림 (닮아.)/(같아.)
1: 맞아 맞아 장조림으로 나와.
2: 나는 저번에 에그 마요에 새우 추가해서 먹었는데
2: 되게 맛있더라.
3: 와
3: 상상이 (안되는디)/(안되는데) 최악일 거 (닮은디)/(같은데)
2: 진짜 (맛있언)/(맛있었어)
1: 새우 (맛인?)/(맛있어?)
2: 응.
2: 맛이 (맛인.)/(맛있어.)
1: 근데 그거 완전 작은 새우아니? 칵테일 새우
2: 칵테일 새우긴 (한디)/(한데)
2: 애그마요
2: 맛이 쎄서
2: 그리고 거기 일부러 스위트 칠리 (뿌련?)/(뿌렸어?)
2: 소금 후추하면 그러니까 비린 향 날 것 같아서
2: 일부러 스위트 칠리 뿌리고 먹었는데 그때 배고파서 그냥 맛있었나?
1: 아 소스맛
2: 응. 거의 거의 그 식감 맛으로 먹지 식감맛으로.
1: 이게 부자 부자류의 그거 @웃음
3: 내가 소금 후추 오일 (추천해신디)/(추천했는데) 그게 제일 맛있지 (않?)/(않아?)
1: 그게 (있네이)/(있잖아) (제일이)/(제일)
1: 제일 뭐지? 간이 간이 딱 맞아. 간이
1: 아니 &name3& 코 풀거면 음소거하고 코 풀어야지
1: 녹음에 다 들어가잖아.
2: 안겹쳤네 @웃음
2: 오디오 안겹쳤네
1: 아니 겹치든 안겹치든 @웃음
1: 이건 좀 웃기는 (애다이)/(애네)
1: 오케이
1: 먹을 거 (엄?)/(없어?)
3: 서브웨이는 또 좋은 게
3: 달마다 할인행사를 (해부난)/(해서)
3: 싸게 먹기 좋아
1: 맞아.
3: 달마다 할인행사를 해?
1: 응
3: 하네. 메뉴 하나 씩.
2: 난 에그 마요밖에 (안먹어부난)/(안먹어서)
1: 일편단심
2: 난 일편단심이라
3: (잘도)/(진짜) 이상한 아이라.
1: 아 근데 샐러드로 (맛인)/(맛있어)
1: 거기
3: 근데 셀러드 너무
3: (비싸가지고이)/(비싸서)
2: 맞아.
1: 비싸긴 한데 (그거이)/(그거) 좀 적게 먹는 사람들은 두 끼에 먹을 수 있을 정도의 양
1: 포장해 가면은
3: 아니 (무신)/(무슨)
3: 빵 빵 안 주고 야채 좀 더 (주는디)/(주는데) (겅)/(그렇게) 비싸?
3: 말이 안돼
1: 인정
1: 맞아 막
1: 그거 야채도 어?
1: 파릇파릇 하지도 (않으멍)/(않으면서)
1: 다 풀 죽어가지고
3: 그거는 내가 (볼땐이)/(볼때는) 설거지 값
3: (포함돼이서)/(포함돼있어) 그거
3: 그거밖에 설명할 수가 (어서)/(없어)
1: 인정 (그거이)/(그거) 이거 뭐냐
1: 돌리는 거 몇 번 (돌린다고이)/(돌린다고) 인건비 조금 더 (들어가고이)/(들어가고)
1: 미쳤네
1: 그리고 옛날에 그 서브웨이 감자튀김 웨지감자
1: 초반에 나올 때 완전 (맛있어신디)/(맛있었는데)
1: 갑자기 맛 (바껸이)/(바꼈어)
2: 나 한 번도 안 (먹어봔)/(먹어봤어)
1: 초반에는 약간
1: 그 맘스터치 감자튀김 정도 약간 크런치?
2: 나 과사에서 (전화완)/(전화왔어)
1: 너 받아. 우리 둘이 (얘기하크라)/(얘기할게)
3: 일분 (주크라)/(줄게)
1: 갔다와
2: (걍)/(그냥) 받지 말까?
1: 어
2: 얘기해 얘기해
2: 어 어쨌든 근데 그게 쫌 되게 좀 짭조름 했거든?
2: 간이? 원래는 딱 나올 때 출시할 땐? (근데이)/(근데)
1: 그 나중에 두번째 너무 (맛있어가지구이)/(맛있어가지고)
1: 한번 더 (시켜먹어신디)/(시켜먹었는데) 그때는 (걍이)/(그냥)
1: 너무 말라 삐뚤어진 감자같이 같아가지고 너무 퍽퍽해가지고 (있네이)/(있잖아)
1: 진짜 뭔가 시켜먹으면 호구 같은 느낌.
3: 너무 (별로연)/(별로였어)
3: 그냥 냉동식품 (사당)/(사다가) (사다그넹이)/(사다가) 에어프라이 (돌령이)/(돌려서) 먹음 돼.
1: 진짜 아니 근데 난 그거 그거
1: 음료수가 좋아. 써브웨이는
1: 그건 최고
3: 무한리필 (하난)/(하니까)
3: 많이 먹을 수 (있주게)/(있지)
1: 맞아. 무한리필이랑 그것도 그건데 종류도 (나름이)/(나름)
1: 나 환타 환타 있어서 좋아
3: 그 다음 버거킹 먹으러 가야 (되는디)/(되는데)
2: 버거킹 (먹어보고심)/(먹어보고싶어)
3: 버거킹 할인쿠폰
3: (있었주게)/(있었거든)
3: 근데
3: 기한 (끝나그넹)/(끝나서) (못산)/(못샀어)
3: 근데 이번엔
3: 이번에 또 (받아신디)/(받았는데)
3: 또 기한 (끝나가맨)/(끝나가)
1: 뭐 (꽁짠디)/(꽁짠데) 끝나가도 (되주매)/(되지)
2: 얼마나 할인해주는데?
3: 만원짜리 오천원이랑
1: 오
3: 사천 원 막 삼천 원 막 오천원 (할인주매)/(할인줘) 무조건 (가야되는디)/(가야되는데)
3: 너무 (멀엉)/(멀어서) (못가크라)/(못가겠어)
1: 햄버거는 (())
2: 버스 타면 금방이지
1: 아니야 근데 그거 하나 먹으려고 신제주 가는건 오바잖아.
2: (경행)/(그렇게해서) 이마트도 (영)/(이렇게) (들령)/(들러서) (영)/(이렇게) 쇼핑 한번 하고
2: 그럼 그 쇼핑 쇼핑백 (들렁)/(들고) 여기까지 오냐?
2: 아이 말이 그렇다는 거지. 왜 화를 내.
3: 드림타워 구경갈 때 가면 (되크라)/(되겠네) @웃음
3: 드림타워 (갔당)/(갔다가) 어 코로나 걸령 안돼.
1: 안돼. 우리 동네에도 코로나 생긴 거 알아?
3: (문자봔)/(문자봤어)
2: 여상 (터졌댄)/(터졌대) (들언?)/(들었어?)
3: 여상 (터졌댄?)/(터졌대?)
1: 어? 남자친구가
1: 남자 친구가 막 그런 학생인가?
1: 그래서 막 이렇게 해가지고 걸렸나? 고등학생?
2: 학원에서 걸린 걸 수도 있고
1: 대성학원도 터졌더라
3: (큰일나서)/(큰일났어) 이제
1: 대성학원
1: 아니 아라초가 대박 아라초 급식
1: 선생님
1: 애기는 어떵하꺼라?
2: 아 (경하는디)/(그렇게하는데)
2: 너무 제주도가 방 수칙을 안 (지켜부난)/(지켜서) (영)/(이렇게) 터지는 거 (닮아)/(같아)
1: (건)/(그건) 맞아 어쩔 수 (어서)/(없어)
1: 그 나이 드신 분들도 (많아부난이)/(많아서) 그 고집이 (이서가지고이)/(있어가지고)
1: 자기는 절대 안 걸린다 그래
1: (겅해가지고이)/(그래가지고) (겅)/(그렇게) 마스크도 안 끼고 다니는 사람도 (하여)/(많아)
3: 아직도 (겅)/(그렇게) 하는 사람들이 (이서?)/(있어?)
1: 제주도는 (이서)/(있어) 육지는 (있네이)/(있잖아) 좀 마스크
1: 되게 (있네이)/(있잖아) 에프헴 스타일도 많은데
1: 제주도는 에프엠이랑 에프엠 이런게 (어서)/(없어)
2: 자기만의 스타일을 (추구하매)/(추구해)
1: 딱 (고거)/(그거)
1: 딱 그거
2: 어제 (엄마가이)/(엄마가)
2: 김치볶음밥 (해줜이?)/(해줬어?)
1: 어 맛있겠다.
2: 대파 송송 썰어 (놔그넹)/(놔서)
2: 스팸이랑 김치 (영)/(이렇게) 해가지고 (영)/(이렇게) (영)/(이렇게) (볶아줘신디)/(볶아줬는데) 너무 맛있는 거 아니?
1: 엄마가 하면 더 (맛인이?)/(맛있지?)
2: 다 (맛인.)/(맛있어.) 이상해. 엄마 후추 뿌리는 거? 나 후추 싫어하는데
1: @웃음
2: 몰라 몰라 걍 (개맛인)/(개맛있어) 너무 (맛인)/(맛있어)
1: &name3& 싫어하는 거 잠시 잊음
2: 어 응
2: 몰라 몰라
2: 너무 (맛있언)/(맛있었어)
1: 웃겨. 야 너도 너도 서브웨이에 올래? 이거 끝나고?
2: (나이)/(나) 세 시에 나 네다섯시쯤에
2: 그거
2: 엄마 염색해 줘야 돼.
3: 엄마 염색? 너가 (해주맨?)/(해줘?)
2: 응.
3: (좋다게)/(좋아)
3: 써브웨이 말고
3: 롯데리아 (먹으카?)/(먹을까?)
1: 아저씨
1: 서브웨이 왜 (가맨?)/(가니?)
3: 그거하고 롯데리아 (강)/(가서) 먹으면 되네
1: 아 프린팅은 서브웨이에서 (하는디)/(하는데) 이제 먹튀?
3: 알바냐?
1: 아 롯데리아 맛있긴 하겠다.
1: 왜냐하면
3: 롯데리아 할인 쿠폰 (있주게)/(있거든)
1: 돌겠네
2: 뭐야? 어디서
2: 할인쿠폰 받아오는 거?
1: 땅파서 할인쿠폰 (나오맨?)/(나와?)
3: 개꿀팁
3: 국민은행 리브 메이트 깔면 그냥 쿠폰이 (쏟아졍)/(쏟아져서) (나오매)/(나와)
1: 아니거든 @웃음
3: 게다가 달마다 줘 왜? 똑같은 것들
1: 너 (돈받으맨?)/(돈받아?) @웃음
1: (광고하맨)/(광고해) 지금?
3: 버거킹 롯데리아 엔제리너스
3: 뭐
3: 개많아.
2: 엔제리너스 샌드위치 맛이 (맛있는디)/(맛있는데)
1: 와
1: 진짜 (엔젤리너스는이)/(엔젤리너스는) 저기 시청만 (하고이)/(하고) 한번도 근처도 (안가봔)/(안가봤어)
3: 게다가 시청 엔제리너스
3: 망했네
1: 거 망한지가 언제? 이제야 (알안?)/(알았어?) 오빠 최근에
2: (심핸)/(심했어)
2: 거 그거 (언제랑)(언제) (망해신디)/(망했는데) 작년인가 (망했지않애?)/(망했지않아?)
2: (()) 망한 건 아니지 (않애?)/(않아?)
1: 왜 망한 게 아니? 그 임대 딱 (붙여신디)/(붙였는데) 망한 거지
1: 장사를 안하면 망한거지
2: 아니
2: 거기 장사 (잘되신디)/(잘됐는데)
2: 그 시험기간 때마다 복작복작 했잖아.
3: 에이바웃에 (밀렸겠쥬)/(밀렸겠지)
1: 아 에이바웃 야야야
1: 나 (어제이)/(어제) 여신강림을 (봔)/(봤어)
1: 근데 거기 뒤에 스폰서 뒤에 이렇게 지원 다 나오네.
1: 거기 에이바웃 (떤)/(떴어)
2: 소름 돋는다.
1: 나 깜짝 (놀랜)/(놀랐어)
2: 그럼 카페 에이바웃 가는거?
1: 그런가 봐
2: 그럼 나 너무 웃길 거 (닮아)/(같아)
1: 육지에 에이바웃 있잖아.
2: 어. 근데 학원 한 곳 한두 곳밖에 (어신디)/(없는데) 그거 (어떵)/(어떻게) 찾아갈거라?
3: 맞아.왜 했는지 (모를크라)/(모르겠어)
3: 이렇게 짜투리 스폰서가 아니고 메인 스폰서라
2: 메인 스폰서?
3: 응. 메인 스폰서 한 세 개?
3: 네개? 세개? 정도
3: 드라마 끝나자마자 바로 나오는 거. 거기에 (들어가이서)/(들어가있어)
2: 그 에이바웃 이렇게?
2: 그럼 찐이다. 그럼 까페 촬영은 무조건 에이바웃에서 한다는 거네.
1: 어. 그리고 내 생각에는 돈도 (줘실거라)/(줬을거야)
2: 돈도 줬겠지. 돈도 줬겠지.
2: 돈 (경)/(그렇게) (하영)/(많이) (벌어신디)/(벌었는데)
2: 좀 줘도 (되쥬게)/(되지)
2: 여신강림
2: 와 씨 여신강림 이라고? 거 너무 잘되는데 드라마?
1: 그러니까 그 (너무이)/(너무)
1: 너무 저퀄리티인데 너무 잘되고 (인)/(있어)
1: 근데 진짜 퀄이 너무 안좋아. @웃음
2: 그 드라마 웹툰 때문에 보는거지. 사람들이
1: 어제 바로 어제 (봐신디이)/(봤는데)
1: 나 또 속이 상해. (상햄주)/(상해) 내가 또
1: 나 또 속이 상해
2: 속이 또 상해버려?
1: 어.
3: 그리고 두번째 남자 주인공 눈만 똑바로 뜨면 (잘생겨신디)/(잘생겼는데)
3: 왜 (겅)/(그렇게) 하는거라?
2: 뭐 뭐만 하면 잘 생겼다고?
1: 눈 똑바로 떠야 (잘생겼는디)/(잘생겼는데) 왜 눈 그따구로 (뜨녠)/(뜨녜) @웃음
1: 야
1: 진짜 인성이 인성이 (있네이)/(있잖아)
1: (())하네? @웃음
1: 아 웃겨
1: 기다려봐
1: 야 뭐하냐 &name3&야?
2: 어? 어
2: 아무것도 안 해.
1: 아 시끄럽잖아.
1: 대화하고 있어봐. 나 코 좀 풀게.
3: 또 롯데리아는
3: 롯데리아는
3: 더블엑스 투 버거가 맛있어.
2: 더블엑스 투 버거에 뭐 들어가는데?
3: 고기 패티 두 장에 치즈 (들어가신가?)/(들어갔나?)
3: 기억이 안 나네?
1: 빼달라고 하면 약간 일구오오 느낌나.
2: 일구오오? 맛있겠다.
1: 근데 일구오오보다 (맛인)/(맛있어) 두꺼운 일구오오거든?
1: 육즙 팍
2: 맥도날드에 신제품 나온 거 알아?
3: 뭐 (나완?)/(나왔어?)
2: 리치드 포테이토
2: 워시룸 버건가?
1: 그 두 개 (나완)/(나왔어) 그거
2: 그 다음에 하나는 버섯 뺀 (버전이고이)/(버전이고)
1: 맞아
2: 하나는 버섯 들어간 (버전인데이)/(버전인데)
2: 둘 다 맛있어 보이더라.
1: 감자 튀김 (넣은거이?)/(넣은거?) 웨지감자를 같은거
1: 맞아 맞아
1: 머시룸버거 (먹어보고심)/(먹어보고싶어)
2: 근데 완전 비싸네
2: 팔천삼백원이나 하더라
1: 완전. 왜 이렇게 비싸? 버섯 들어간 거 다 비싸
1: 진짜
3: 근데 뭐 든건 없잖아.
1: 어어 실속 (어서)/(없어)
3: 근데 뭔가 맥도날드는 맥도날드 맥도날드만의 감성이랑 그 맛이 (이서)/(있어)
1: 맥도날드 감튀 땜에 가는 거
2: 맥도날드? 롯데리아 (())
1: 아 약간 (있네)/(있잖아)
1: 맥도날드가 좀 더 짜.
2: 아 맞아. 그래서 싫더라
1: 좀 더 짜. 그리고 롯데리아는 근데 간 조절을 못해.
2: 간 조절?
1: 맥 맥도날드는 그거 소금 빼고 할 수 있네
1: 근데 롯데리아 그게 또 안돼.
2: 맞네 그 양념에 재서 (와가지고.)/(와서.)
2: 어. (()) 안돼.
1: 그래가지고 딱 적절해서 맛있는데
1: 오 롯데리아 맥도날드는
1: 그리고 나는 그 감자튀김 말랑말랑 한 거 좋아해
1: 뭔지 알지? (눅눅해져가지고)/(눅눅해져서) (()) 거리는거
2: 나도 그거 좋아하네
1: 아니 (그게이)/(그게) 그게 맥도널드가 좀 더 많아
2: 맞아
2: 그게 오래 (돼가지고)/(되서) 기름 (먹어가지고)/(먹어서) 그렇게 되는 거네. (알맨?)/(알아?)
1: 맞아. @웃음
1: 입이 (싸구려라부난)/(싸구려라서)
1: 그런 것만 그런 것만 (어떵)/(어떻게) (어떵)/(어떻게) (찾앙)/(찾아서) 먹어
3: 나는 맘스터치 감자튀김 (닮은게)/(같은게) (좋은디)/(좋은데)
3: 그런거 (싫댄?)/(싫대?)
1: 최고의 싫어(())
2: 나도 그거 별로 안 좋아해
2: 많이 못 먹어. 너무 짜서
1: 너무 짜고 (있네이)/(있잖아) 나 그거 먹으면 바로 (있네이)/(있잖아)
1: 바로 폭풍설 폭풍설사
2: (무사?)/(왜?) (())
1: 어 너무 기름져 기름이 (진짜이)/(진짜) 엄청 기름져
1: 그 왜냐면은 약간
1: 감자튀김에다가 반죽을 이렇게 해가지고 같이 튀긴거네. 크리스피하게
1: 근데 그 반죽이랑 반죽이랑
1: 튀김 옷이랑
1: 감자 사이의 기름이 엄청 들어가 (인)/(있어)
2: 응
1: 스며들어 (인)/(있어) 그래 가지고 그 (엄청이)/(엄청)
1: 개느끼해
1: 맛은 뭐 좀
1: 맥주 안주로 완벽하기는 하지만
1: 많이 못 먹어. 한 두 가닥 먹을 수 (인)/(있어)
2: 두가닥? @웃음
1: 어 (())
3: 아 근데 맘스터치는 버거가 (맛인)/(맛있어)
1: 아니 근데 내가 생각해 (봐신디)/(봤는데)
1: 맘스터치가 왜 그렇게 가성비가 나올수 있나 (보면은이)/(보면)
1: 햄버거가 작아. (족아)/(작아)
1: 잘도 (족아)/(작아)
1: 그 손바닥 완전 손바닥이라 그거.
2: 맞아. 거 패티만 (크쥬)/(크지) 그거 빵은 (작으매)/(작아)
1: 어. 그러니까 방이 작으니까 패티가 커 보이는거라. (())
1: (겅해부난)/(그렇다보니까) 싼 거
3: 케이에프씨
3: 케이에프씨 먹고 싶다
1: 어.
1: 아니 왜 제주시에 케이에프씨가 안 생기는거?
1: 이건 뭐 거의 우동 먹으러 일본 수준으로 서귀포 가야 돼
1: 맞지?
3: 마땅히
3: 장소를 못 찾는댄
3: 장소도 못찾고
3: 임대료는 너무 비싼데
3: 이미 메이저 상권은 다른 경쟁사가 너무 있어서
3: 지금 허가가 안 나는 거지.
2: 아니 그거
2: 거기 탑동에 옛날에 있었는데 그거 왜 사라졌지?
1: 이거 탑동 아는 사람 이거 알면 (있네이)/(있잖아) 나이 개든거
1: 알지 알지 나도 엄마 손 잡고 많이 갔지
2: 아 거기서 비스켓도 막 (먹고이)/(먹고) (경해신디)/(그랬는데)
3: 와 케이에프씨 비스킷 맛있지
3: 와
3: 거 맨날 (먹어신디)/(먹었는데)
3: 그 추운 날에 점심시간에 오들오들 (떨멍)/(떨면서)
3: 징거버거 하나 뜯고 비스킷 하나 뜯고
3: 에이씨 하면서
3: 휴식시간 끝나면 다시 돌아가서 알바하고
1: 어 인정
3: 에그타르트도 맛있어 거기
1: 아 그런 것도 팔아?
3: 에그타르트가
3: 완전 맛있어
2: 에그타르트?
2: 오케이 빵집이랑 비교한다.
3: 꿇리지 않을껄? 요즘 냉동식품 (퀄리티가이)/(퀄리티가)
3: 되게
3: (좋아가지고이)/(좋아서)
1: 오케이
2: 나 에그타르트 진짜 좋아하는데
1: 그니까
3: 근데 무엇보다 케이에프씨는 치킨이 (맛있주게)/(맛있지)
2: (()) 치킨
3: 나는 케이에프씨 보다 맛있는 치킨을 먹어 본 적이 (어서)/(없어)
2: 치킨. 나도 케이에프씨 치킨 한번 먹어보고 싶어
1: 퍽
3: 케이에프씨
3: 케이에프씨 치킨은 두 가지
3: (있주게)/(있지)
3: 하나가 핫크리스피
3: 하나가 오리지널
1: 근데 그럼 오리지널도 매워?
3: 오리지널 애기들한텐 매운데
3: 아 글쎄 &name3&한테 매울 수도 있을것 (닮은디)/(같은데)
3: 근데 진짜 오리지널은
3: 진짜 너희가 살면서 단 한번도 먹어보지 못한 치킨 (맛일거라)/(맛일거야)
1: 아니 그니까 아저씨 맵냐구요 안맵냐구요? 일반인이 먹었을 때
3: &name3&한텐 매울 수 있다고
1: 그니까 일반인한테라고
3: 일반인한테 안 맵겠지
1: 아 매콤하냐 이거 이 수준을 물어본 거지
1: 매콤해? 매콤해?
3: 아니야. 매콤하다고 말할 수 (어서)/(없어)
1: 아
1: 딱 느낌을 딱 (알안)/(알았어)
1: 씨유 씨유 치킨 수준
3: 근데 맛이
3: 한 번도 못 먹어본 맛이라
3: 향신료 맛
1: 맛있을 거 (닮아.)/(같아.) 그거 한 박스 안고 (먹고심)/(먹고싶어) 이렇게. 알지?
2: 아
2: 축구장 가보면 (경하네.)/(그렇게하네.) 사람들 맥주끼고 치킨이랑
3: 아 집 근처 케이에프씨 있어야 (되는디)/(되는데)
3: 그 막 가끔씩 몇 달마다 이벤트 (하주게?)/(하거든?) 그 버켓
1: 아 진짜?
3: 반 값에 팔아.
1: 대박 원래 얼만데?
1: 이만 얼마 할거 (닮은디)/(같은데)
3: 원래 만 원 후반
3: 할거야
3: 근데 가끔씩 만 원 구천 구백 원에 이벤트 (하주게)/(하거든)
1: 개이득아니라?
3: 근데
3: 서귀포 (여부난)/(여서)
3: 그렇게 만원 이벤트 해도 손님이 별로 (어서)/(없어)
1: 어
1: (겅)/(그렇게) 할거라. 그리고 그 사람들은 케이에프씨보다 롯데리아랑 맥도날드가 더
1: 더 뭐지? 그런 거 아니?
3: 그리고 케이에프씨는 홍보가 잘 (안되매.)/(안돼.) 특히 제주도에서
1: 왜냐면 근데 거기는 좀 오래됐으니까 동네 사람들 이제 먹다 질린거아니? 막
1: 롯데리아나 맥도날드를 더 좋아하잖아.
1: 많이 없더만 지점도.
3: 있는 줄도 잘 (모르매)/(몰라)
1: 와 진짜?
3: 마트 일 층에 좀 안보이는 쪽에 (있어부난)/(있어서)
3: 어 나 어딘지 알아. 나 거기 그거 먹으러 간 적 (이서)/(있어)
1: 심지어 몇 살때인 줄 알아? 중학교때
1: 친구랑
1: 그거 하나 (먹젠이)/(먹으려고) (()) (탕)/(타고) (간)/(갔어) (갔주)/(갔어) 내가
2: 서귀포까지 (강?)/(가서?)
1: 나 어릴 때가 더 싸돌아 싸돌아 (댕견)/(다녔어) 나는
2: (경해)/(그래) 원래 (경해)/(그래)
1: 지금은 엄두도 (안나매)/(안나)
1: 지금 노형 가는것도 힘들어 지쳐
1: 근데 애기 때는 (어떵)/(어떻게)
1: (어떵사)/(어떻게) 갔는지 (모르겐)/(모르겠어) (모르켜)/(모르겠어)
2: 어
1: 야 너 뭐하냐
2: 나 아무것도 안하는데?
3: (집중허라)/(집중해)
1: (()) 난리네 이거
2: 집중
2: 나 뭐 집중 안했나?
1: 너 지금 대화 안하고 대답만 하고 있잖아
3: 너 딴 거 하는 거 다 보여 다 (보염서)/(보여)
2: 맞아
1: 맞아래 @웃음
1: 우와
3: 그 다음 맛있는 치킨은?
3: 저 프라닭 고추마요
1: 아 (맞아이)/(맞자)
1: 나는 아니
3: 이거는 아무도 부정할 수 없을 거라
3: 굽네 고추 바사삭
1: 굽네 고추 바사삭은 존나 (맛인)/(맛있어)
2: 그건 맛있어
1: 그치
3: 굽네 고추 (바사삭은이)/(바사삭은) 그 치킨만으로도 (맛있는디)/(맛있는데)
3: 고블링과 마블링 소스의 조합이
3: 그거는 말이 안되는 조합이라
1: (기)/(정말) 맞아
3: 그 와중에 가격은 만 육천 원밖에 안 해
1: 아 (기?)/(정말?)
1: 대박 기억 (안나맨)/(안나)
3: 무조건 고추 바사삭이라
1: 맞아
1: 진짜 (맛인)/(맛있어)
1: 왜냐하면 (또이)/(또)
1: 뭐지 오븐에 (구워부난)/(구워서) 살이 야들야들 (해가지고이)/(해가지고) (맛인)/(맛있어)
3: (프라닭도이)/(프라닭도) 오븐에 구웠다 튀기는 건가?
3: 튀겼다 오븐에 굽는 건가?
1: 오븐에 구운 거 튀긴 거
3: 아
3: 어떵 (겅)/(그렇게) 맛있는 맛있는지 (모르크라)/(모르겠어)
1: 아니 (근데이)/(근데)
1: 근데 (너무이)/(너무) (맛인)/(맛있어) 진짜 맛있는데 뭔가
1: 아 막 그렇게 안 끌리는 이유가 너무 양념이 덕지덕지 돼있어서 안끌려
1: 덕지덕지 (됑)/(돼서) 나 그래가지고 약간 요즘은 후라이드가 제일 좋아
2: 너 입맛 많이 (바뀌었다이)/(바뀌었다)
1: 나 이제 입맛도 (())
2: 너 입맛 거의 오희주화 돼가고 있는거 (닮은디)/(같은데)
1: 최상의 어른 입맛을 찾아가고 (인)/(있어)
1: 이제 나물도 막 (좋아지매)/(좋아져)
1: @웃음
2: (나중되믄)/(나중되면) 치킨도 물리는거 아니라
1: 야 (겅)/(그렇게) 할수도 (인)/(있어) 나 치킨 많이 안 좋아해
1: 꿈 (꿔신디)/(꿨는데)
1: 꿈 꿈 (꿔신디)/(꿨는데) 너랑 고등학교 애들이랑 고등학교 학생인 (상태연)/(상태였어)
1: 근데 이제 뷔페를 (간)/(갔어)
1: 뷔페를 (가신디)/(갔는데)
1: 하필 거기 거기가 디저트 뷔페였던거
1: 나 완전 그런거 초콜릿 같은 거랑
1: 그런 거 진짜 잘 안 먹거든
1: 나 두 개 (떠완이)/(떠왔어)
1: 두개 떠와가지고 너가 너가 엥 친구들이 막 엥 너 왜 그거 (떠완)/(떠왔어) 이렇게 하니까
1: 너가 뭐지?
1: 야 얘 원래 이런 거 못 먹어
2: 내가 너? 내가?
1: 꿈에서 @웃음
1: 야 얘 원래 이런거 못 먹어.
1: 얘 이런 거 잘 못 먹어 하면서 초콜릿 두개 (떠완)/(떠왔어) 디저트 뷔페 가가지고
1: 개어이 개어이 없지 (않애?)/(않아?)
2: 아
1: 그게 너가 말하는게 너무 (웃견)/(웃겨)
1: 얘
1: 못먹어 이런거 원래
1: 이거 먹으면 토해
1: @웃음
1: 웃겨
1: (())
2: 아니
2: 딸기 생크림 케이크 좀 (먹고심)/(먹고싶어) 디저트 (얘기하난)/(얘기하니까)
1: 야 &name1& 어제 어제 케이크
3: 뭔 케이크?
2: 어제 이마트 케이크
3: 아
3: 사는 거 (까먹었져이.)/(까먹었다.)
3: 야 이마트케이크 완전 개싸. 구천 원 얼마거든? 근데
1: 근데 그 근데 만 삼천 구백 원짜리도 (있언?)/(있었어?)
1: 근데 그거 냄 네모난 정사각형 큰박스처럼 생긴 거거든?
1: 그니까 박스는 아닌데 퍼먹는건 아니.
1: 근데 근데 단면은 생크림 안 발라져 (인)/(있어)
1: (걍)/(그냥) 자른거 (닮)/(같아) 이렇게
1: 근데 그 흰 시트 생크림이 흰 시트생크림인데
1: 위에 그 위에 딸기 똑똑 똑똑똑 올려져 (인)/(있어)
1: 완전 그니까 이번에 크리스마스 시즌 케이크로
1: 냉 냉장고 딱 이렇게 있거든?
1: 와 근데 완전 맛있어보이고 완전 가격도 개싸
2: 게난 나 오늘 이마트 (가젠해신디)/(가려고했는데) 오늘
2: &name4& 가가지고 이마트 (가젠)/(가려고) 했거든?
2: 어제 신세계 상품권 이 만원 받아가지고
1: 응
2: (가젠)/(가려고) (해신디)/(했는데) 오늘 &name1&네 집에 친구 (놀러온댄)/(놀러온대)
1: 엥? 가기로 했잖아
2: 아니 내가 가기로 얘기는 (안해신디)/(안했는데) 내일 뭐해?
2: 이렇게 하니까 나 내일 누구누구 와. 해가지고
2: 아 (기구나)/(그렇구나)
2: 나 엄마 나도 오늘 내 할 일 해야지. 하고
1: 내일 내일 내일 볼꺼? 장
2: 내일도 볼 시간 (어서)/(없어)
1: 그럼
1: 뭐? 배달시켜 먹을거?
2: (경)/(그렇게) 할 거 (닮아)/(같아) 애가 로망이 (어서)/(없어)
1: 아 @웃음
1: 잘도 웃기네. 아 야 근데 (어제이)/(어제) (가신디)/(갔는데) 사람이 (있네이)/(있잖아)
1: 요 근래 갔던 이마트 중에 제일 많은 거 (닮)/(같아)
2: 가지 말까?
1: 응. 진짜 사람 많아
2: 케이크 뭐 파리바게트에서 사면 되지 뭐 케이크야 (널려신디)/(많은데)
1: 진짜 사람 많아
3: 그럼 (어떵하카?)/(어떻게할까?)
3: 가서 고기랑 케잌 (사카)/(살까) 아니면 고기 쓱배송으로 부르고
3: 저 뭐 (어떵)/(어떻게) 할까?
1: 야 우리 우리 쓱배송으로 고기 (불러신디이)/(불렀는데)
1: 고기 빼고 다 (완이)/(왔어)
1: @웃음
1: 거기 품절 (되부난이)/(돼서)
3: 고기가 얼마였지?
2: 거긴 뭐 (영)/(이렇게) 품절이 잘돼?
1: 나 말이 (돌아지크라)/(돌겠어) 그럼 팔질 말든가 품절될 것 같으면
2: (게난)/(그러니까)
3: 고기 (얼마연?)/(얼마였어?)
1: 근데 심지어 고기 세일할 때 산 거여가지고 완전 쌌거든
1: 팔천 원 (이연)/(이였어) 팔천 원 소고기인데
