1: ((하여튼))
2: 정신적으로 이제 병들어가는 사람들 옛날에 무슨 공황장애 뭐 이런게 뭐 있었어?
1: 그건 ((신종 때문에))
2: (그니까)/(그러니까) 해봤자 우울증 이런거지 (그니까)/(그러니까) 세상이 너무 좋아지다보니까 그런거야 그런거지
1: 응 (한가하난)/(한가하니까) 생기는 병
2: 응 @웃음 (한가하난)/(한가하니까) 생기는 병
1: 우울증하고 공황장애는 한가하면 생기는 병이네
2: 그래? @웃음
1: 야 바쁘게 살고 (노력행)/(노력해서) 사는 사람들은 너 우울증 걸리는 거 봐 (봤나)/(봤어)
2: @웃음
1: (이)/(그렇지)
2: 바쁘게 사는 사람 그렇게 우울증 걸릴 시간이 없지
1: 시간이 없잖아 한가하니까 그런 병이 생기는 거 고급병이네 이게
2: 그러네 요번에 (요짝이)/(여기) 우리 형님이 전화 (와신디)/(왔는데)
1: 어
2: 그 집이 개를 두 마리 (키와)/(키워)
1: 헉 애완견?
2: 아니 마당에 똥개
1: 어
2: (근디)/(근데) 진돗개랑 ((아무)) 똥개랑 그 접목 (된거랜)/(된거래)
1: 어
2: 그래도 똥개잖아
1: (게)/(그렇지)
2: (겅해신디)/(그랬는데) 그 개들이 막 둘이 엄청 잘 (싸운댄)/(싸운데)
1: 암놈 수놈?
2: (겅은)/(그거는) 아니야 둘 다 (암놈이랜)/(암놈이라고) (해신가?)/(했나?)
1: 아 (게믄)/(그러면) (쌉주게)/(싸우지)
2: 막 잘 (싸와)/(싸워) (겅해신디)/(그랬는데)
1: 원래 (겅)/(그렇게) (허여)/(해)
2: 우리 형님이 (게난)/(그래서) (아주방신디)/(아저씨한테)
2: 줄 끈을 (영)/(이렇게) 따로 멀리 (행)/(해서) 만나지 (못허게)/(못하게) (허라)/(해라)
1: 응
2: (자이네)/(쟤네) 맨날 (저추룩)/(저렇게) (싸왕으네)/(싸워서) 자기 (무서웡)/(무서워서) (죽어지캔)/(죽겠데)
2: (이?)/(응?) 그 저 개똥 하며 자기 (죽어지캔)/(죽겠데) 더러운 꼴을 못 봐 우리 형님도
1: 어
2: (())막 그렇게 막 형님이 하소연 (허난)/(하니까) (아주방한테)/(아저씨한테)
2: (요짝이)/(여기) (아주방이)/(아저씨가) 누구 데려 온 줄 알아
2: 개 조련사 (불렀댄)/(불렀데)
1: (())
2: @웃음 개 조련사를 (불렀댄)/(불렀데) (그니까)/(그러니까) 아니 형님이 너무 어이가 없어가지고
2: 아니 저런 똥개가 무슨 훈련할 게 있다고 지금 개 조련사를 데리고 @웃음
2: 웃겨가지고 (이)/(응) (웃경)/(웃겨서) (쓰러졌수게)/(쓰러졌잖아) 너무 웃겨가지고
1: 야 너네 아주버님 진짜 (엉뚱한게)/(엉뚱하다) 인숙아
2: 엉뚱한 엉뚱조차가 아니 이상해 아무튼
2: (게)/(그래서) 형님이 저 줄을 따로 멀리 만나지 못하게 (해놓랜)/(해놓으라고) (하난)/(하니까) (겅은)/(그렇게는) (안하멍)/(안하면서) 조련사를 불렀댄.@웃음
2: 개 조련사 @웃음
2: 그 다 큰 똥개를 뭘 가르친다고 개 조련사를 불러 @웃음
2: 아 웃겨
1: (게)/(그래서) (어디이신디)/(어딨는데) (())
2: 몰라 어디 전화해 가지고 조련사 (불렀댄)/(불렀데) 돈 주는 조련사
2: 개 조련사 (오믄)/(오면) 저 훈련시키면 돈 주는 거 아무튼 (게)/(그게) 너무 웃겨가지고
1: 쓸데 없는 별걸 다 (썸쩌)/(쓴다)
2: (나말이)/(내말이) (게)/(그게) 우리 형님은 너무 어이가 없어 가지고 그런 돈 있으면은 애들 먹을거라도 하나 사주고 옷이라도 하나 사줄 생각하지 (안행)/(안하고)
2: 그런 생각은 못하고 그 똥개 (훈련시켱으네)/(훈련시켜서) 조련사 부를 (생각했댄)/(생각했다고) (하멍예)/(했다고요)
2: 세상에 세상에 이게 말이 안 나옵니다
1: 진짜 너무 웃기다
2: 너무 웃기지 (않애?)/(않아?) @웃음
2: 나는 (쓰러젼)/(쓰러졌어) 완전 @웃음
1: (게 )/(그러니까) 야
2: 지금 생각해도 웃기다 난
1: (())아니 (어디강)/(어디가서) (잘도)/(잘) (알아신게)/(알았네) 그런거
2: (게난)/(그러니까)
2: (게난)/(그러니까) 그 이후의 결과가 (어떵되신지)/(어떻게 됬는지) 물어보지 (않았져)/(않았어)
2: 나 (호끔)/(조금) (있당)/(있다가) (전화행)/(전화해서) (들어봐사켜.)/(들어봐야겠어.)
1: 아우 나 진짜 너무 웃겨
2: 쓰러지지 (않애?)/(않아?)
1: 진짜 (())엉뚱한 발상을 ((잘도)) (햄쩌)/(한다)
2: (그난)/(그러니까) 그 이상한 (이)/(응) 사람 특이해
1: 어 (특이한게)/(특이하다)
2: 좀 특이하고 (두렁청)/(어리둥절) 하고
1: 진짜 (두렁청하네)/(어리둥정하네)
2: 맨날 히죽히죽 웃고 (있고이)/(있고)
1: 어디 나사 하나 (빠젼?)/(빠졌어?)
2: @웃음 (겅허난)/(그래서) 우리형님이
2: 저 (머꼬?)/(머야?) 저거 저 바보 (아이가)/(아니야) 저 바보하면서 맨날 나한테 (지네)/(자기) 신랑 (바보랜)/(바보라고) 맨날 (고라)/(말해)
2: 저 저(와)/(왜)저렇게 웃고 (있노?)/(있어?) (영)/(이렇게) (하믄서)/(하면서)우리 형님은 또 경상도 사람이라가지고
2: 맨날 사투리 쓰거든 육지 사투리 (게난)/(그러니까)
2: (맨날이)/(맨날) (그추룩)/(그렇게) 히죽히죽 웃고있고 (있잖아이)/(있고)
2: 사람이 인상 쓰진 (않애)/(않아) 인상 쓰진 (않으는디)/(않는데) (경허영)/(그래서) 아무튼
1: (머랜)/(뭐라고) (곧지도)/(말하지도) (안허고이)/(않고)
2: 응 (머랜)/(뭐라고) (곧지도)/(말하지도) (안허고)/(않고)
1: 말은 해?
2: 말은 해요 그런데 이 아이들에 대해서나 집안은 뭐 그런 거에 대해서는 관심도 없고
2: 뭐 말도 (안허고)/(안하고) 그냥 지만 들어오면 그냥 핸드폰만 (허고)/(하고) (근디)/(근데) 그 똥개는
1: 너네 (()) 말은 시키냐고
2: 말은 시키지 근데 거의 안 시키지 형님이 시키지 말은 (지는)/(자기는) (지)/(자기) 할 것만 해
1: 말은 뭐 시켜?
2: (지)/(자기) 할 것만 그냥 해요. 모르지 그거야 뭐 열마디 열과 열 번 중에서 (아주방이)/(아저씨가) 말하는 건 한두 번 될 건가
1: 밥 주라 이런거
2: 밥 (주랜)/(줘)도 잘 안 할껄 (()) 형님이 (주문)/(주면) 주고 아니면 (지)/(자기) 혼자 (알앙으네)/(알아서) 뭐 이것저것 먹을 걸
2: 또 군것질을 그렇게 좋아해 그런데 그 똥깨는 (그추룩)/(그렇게) 관심이 많아 가지고 조련사까지 (불르니)/(부르니) 형님이 쓰러질만 하지
1: (게난)/(그러니까) 몇시간 조련 (훈련해서?)/(훈련했어?)
2: 몰라 (게난)/(그러니까)그 이후에 (어떵)/(어떻게) (되신디)/(됬는지) (모르크라)/(모르겠어) 그 조련사를 (불러신디)/(불렀는데)
2: (어떵)/(어떻게) (행)/(해서) 훈련을 (해신디사)/(했는지) (안와신디)/(안왔는지) (와신디)/(왔는지) (모르크라)/(모르겠어)
2: (잇땅)/(이따가) (들어봐사크라.)/(들어봐야겠어.)
2: (()) 이런 일은 또 처음이네요 @웃음
1: 똥개 그냥 (내불주)/(내버려두지) 그냥
2: 어우 너무 (웃겨가지고이)/(웃겨가지고)
1: (게난)/(그러니까) 이런거 저런거 (알앙지크냐)/(알겠어) (시어멍은)/(시어머니는)
2: 모르지 우리 형님은 (나가)/(내가) (시어멍)/(시어머니) (전화왕으네)/(전화와서)
2: (아주방이)/(아저씨가) (밭이)/(밭에) 또 이제 요 (요자기도)/(여기도) 물 (안줨땐)/(안준다고) 하는 거 닮아
2: (겅)/(그렇게) (행으넹)/(해서) (무사)/(왜) 물 (안줨시녜)/(안주냐고)(이)/(응)
2: (형님신디)/(형님한테) (전화왕)/(전화와서)(고른덴)/(말한데) (할망은)/(할머니는) (시어멍은)/(시어머니는)
1: 아들한테 (허주게)/(하지)
2: (경행)/(그래서) 아들한테 (고라야)/(말해야) (되는디)/(되는데)
2: 아들한테도 (곱긴)/(말하긴) 하는데 아들이 (안들어먹은난)/(안들으니까) 며느리한테도 그 말하는 거 닮아 (경행으네)/(그래서)
2: 그럴때마다 나 (겅)/(그렇게) (고랐거든)/(말했거든) 형님은 듣고 있지만 말고
2: 이렇게 내가 맨날 물 주라고 얘기해도 저렇게 안주니 어떻게 합니까 말이라도 (고르라고)/(하라고) 내가 했거든 또 (겅도)/(그렇게도) (())
1: ((말)) (안고람신게)/(말안하네)
2: (안고라)/(말안해)우리 형님은 또 (할망한테)/(할머니한테) (안고라)/(말안해) 암튼 성격들도 참 뭐
1: 에휴 맞추기도 힘들다 힘들어
2: 힘들어
1: 아이고 참나 아니 저 제주시바닥에 (살멍)/(살면서)
1: 개 조련사 구하 저 알아보는것도 (모르켜마는)/(모르겠지만) (어디강)/(어디가서) (알아봐신고)/(알아봤을까) 난 그게 궁금하다 원
2: 뭐 어디 알아보긴 (알아봐실테주)/(알아봤겠지) 아니면 뭐 광 광고 같은 거 뭐 있잖아 요새는 개
2: 그 저 어디있잖아 왜 그 개놀이터 개놀이터 이런 데 많잖아요 그런데 전화 (해봐실테주)/(해봤겠지) 요즘에는 애완견들
2: 개들이 많이 저기 뭐하는 시대니까
1: 애완카페
2: 어 (그런디)/(그런데) (전화해봐실테주)/(전화해봤겠지)
1: 야 (게도)/(그래도)
2: 아니 (어떵)/(어떻게) 그런 생각은 (해신고)/(했을까) 아이들 생각은 안하고
1: (게난)/(그러니까) (어떵)/(어떻게) 그런 (()) (이신게)/(있네)
2: 그런 것만 있는 거지 그니까 이상한 거지 그런 이상한 (궁탱이만)/(꼼수만) (이시난)/(있으니까) 에휴 참 알다가도 (모를 일이여)/(모를일이야)
1: (게난이)/(그러니까) 인숙아 너네 (()) 다 (())
2: 제일 힘들지 우리 형님이 (나여시믄)/(나였으면) 못 (살아시켜)/(살았겠다)
1: 그리고 아니 (기믄)/(그러면) 말이라도 말수가 (어신거야)/(없는거야) 그래 그렇다 쳐 차라리 그럴 수도 있고 그런데 자기 할 일만 잘하면 (좋은디)/(좋은데)
2: 자기 할 일을 잘 (못하난)/(못하니까)
1: (그난)/(그러니까) 내 말이 뭐 말 놓고 뭐 (허는거야)/(하는거야) 다 (좋은디)/(좋은데)
1: 뭐 우리 가족을 위해서 이렇게 해서 벌어오는 이 정도 쓰고 이런 계획이 없는 사람이네
2: 응 계획이 없어 진짜 계획이 없어
1: 하루하루 어떻게 살아가는 그거 하루하루 (어떵)/(어떻게) (살아갈거라?)/(살아갈거야?)
2: 그냥 대충 사는거지 뭐 계획이 없어 진짜
1: (경한)/(그런) 사람도 (있져)/(있다) 인숙아 복 인줄 (알라)/(알아라)
2: 아이고 (나여시믄)/(나였으면) 난 못 (보쿠다)/(보겠다) 복창 (터졍으네)/(터져서) 원
1: 저 니네 서방도 복창 (터진덴)/(터진다고) (하는디)/(하는데) 니네 아주버님 (더여)/(더다)
2: 우리 술 우리 서방은 그나마 (나사)/(나아)
1: (게난)/(그러니까) 니네 서방은 (()) (궁탱이라도)/(꼼수라도) (이서)/(있어) 그래도 사람 뜻도 있고
2: 응
1: (이?)/(응?)
2: 어 (겅은)/(그렇긴) (허지)/(하지)
1: (겅허난)/(그러니까) 뭐 어디 (영행)/(이렇게) (허면)/(하면) 내가 (알아볼디도)/(알아볼곳도) 알아보고 니네 아주버님은 그런거 전혀 (어신게)/(없다)
2: 전혀 없지 (아주방은)/(아저씨는)
1: 진짜 형님 진짜 (열받을크라)/(열받겠어)
2: (게난)/(그러니까) 복창 터져 매일같이 (그추룩)/(그렇게)
1: 너네 (형님도이)/(형님도) (이헤됨쩌게)/(이해된다) 난 솔직히 그럼 (어떵)/(어떻게) 할꺼니 팔자려니 생각해서
2: 팔자려니 (행)/(해서) (살암쭈게)/(살고있지) 자지는 요새 (어떵)/(어떻게) (살아졈신디)/(살고있는지) (모르켄)/(모르겠데)
2: 지금 시는건지 마는건지도 모르겠고 매일은 답답하기만 하고 (경햄땐)/(그렇데)
2: 적어져 자기가 혼자 알아서 할 일만 (해불면)/(하면) 남한테 피해는 안 주잖아
1: (맞아이)/(맞아) 에휴 진짜 (답답하네이)/(답답하네)
2: 응
1: 엄마 이거 녹음되면 안된다고
1: 선빈가 윤빈이 전화와가지고 전화 와가지고 엄마 전화 못 받으니까 저 걸어서 오라해 빨리빨리빨리
2: (게난)/(그러니까) 언니는 오일장에서 살 거 없어 그러면 이제
1: (어게)/(그래) 그 (토란밖에게)/(토란밖에)
2: 토란만 사면 되요
1: 응 (게난)/(그러니까) 서울
2: 서울대생 (걸어오랜)/(걸어오라고) (허연)/(했어)
1: 어 (걸어오랜)/(걸어오라고) (해연)/(했어)
2: 응 난 오늘 소고기찌개 그럼 그거 (해사켜)/(해야겠다)
1: (어드래)/(뭐)
2: 소고기 찌개 그거 (행)/(해서) (줘사크라)/(줘야겠어) 신랑한테
1: 어 (경)/(그렇게) (허라게)/(해라)
2: 그거 (먹엉)/(먹어서) (호끔)/(조금) 그걸로 해장 (될테주)/(되겠지) 오늘 엄청 (괴로움시꺼여)/(괴로울거야)
1: 응 맞아
2: 아까 전화도 (안행)/(안하고) (와신디)/(왔는데)
1: (어드래)/(뭐)
2: 아니 신랑한테 전화 (해보잰)/(해볼려고) (하당)/(하다가) (말하신디)/(말았는데) 오늘도 무슨 그 어디 선물 (돌리래)/(돌리러) 가야 된다 뭐 (헌다)/(한다)
2: 어저께도 세 시간 (걸었쪄)/(걸었다) (뭐해라마는)/(뭐라고하더니) 오늘 속도
2: (안조은디)/(안좋은데) 엄청 (괴로웜시꺼라)/(괴로울거야)
1: 바빠
2: (바빤)/(바빴어) 내일 또 당직이라 가지고 또 일찍 (출근행으넹)/(출근해서) 위에 (센터강)/(센터가서) 하루종일 또 근무 (해야되고이)/(해야되고)
1: 응
2: 오늘도 밑에 (당직이난)/(당직이니까) 일찍 출근하고 내일도 위에 (당직이난)/(당직이니까)
2: 몇시에 (출근하껀고?)/(출근할건까?) (일곱신가)/(일곱시인가) (여섯신가)/(여섯시인가)
1: (()) 나와
2: 겨울되면 (구추룩)/(그렇게) 한번씩 계속 일주일 (당직허고)/(당직하고) 다음주되면 평일에 하루 쉬고 (영)/(이렇게) 하거든
1: 어
2: (게난)/(그러니까) 평일에 하루 쉬면이야 (좋긴한디)/(좋긴한데)
1: 응
2: (겅)/(그렇게) 안할때는 좀 뭐하니까
1: (게난이)/(그러니까) 피곤도 (하트라)/(하겠어) 너네 (서방이)/(서방) 몸이
2: 어 이제 겨울 되면 조금 피곤은 하지
1: (게난)/(그러니까)
2: 거기 직원들이 너무 없어 직원들이 좀 많아야지
2: 부장이래도 뭔가 (부리고)/(시키고) (영)/(이렇게) (해사될껀디)/(해야될텐데)
2: 직원이 (어서부난)/(없으니까) 본인이 직접 가서 다 일을 해야 돼 (부리지를)/(시키지를) 못하고
1: 야 지금 (무사)/(왜) 안 (뽑으맨)/(뽑아) 이 시국에 (호끔)/(조금) (뽑으랜)/(뽑으라고) (허라)/(헤라)
2: 그 상무가 직원들을 잘 안 뽑고 그리고 직원들을 뽑아도
2: 상무가 너무 아이들을 관리를 잘 (못해부난)/(못하니까) 아이들이 빨리 나가 그리고 월급도 처음에 너무 (쪼끄매)/(작아)
1: 거기 너무 박봉
2: 응 엄청 (거난)/(그러니까) (박봉이난)/(박봉이나까) (호끔)/(조금) (올리겐)/(올리자고) (고르난)/(말하니까)
2: 그럼 자기 월급도 올려야 (된댄)/(된다고) (했댄)/(했대)
1: (어디래)/(어디에) (건)/(그건) 얘기 해야 돼 그러면
2: 아니 근데 그 사람이
2: 일단 주간을 갖고 직원은 월급 올리겠따 (행)/(해서) 의사를 얘기하면 통과될 수 있는데
1: 어
2: 밑에 아이 월급만 올리는게 아니라 그렇게 월급을 올리면 (지)/(자기) 월급도 올려야 된다 이 소리야
2: (지)/(자기) 월급은 한 번 (올리면은)/(올리면) 월급이 엄청 (하영)/(많이) 올라가거든 다른 아이 뭐
2: 이 삼 십 만원 (올려줭으넹)/(올려줘서) 초봉으로 (헌덴)/(한다고) (쳐도)/(해도)
2: 자기는 최소한 오륙십은 더 (올령)/(올려) 봤거든 자리가 (이시난)/(있으니까) (()) 기본급이 있잖아 일단
1: 야 (오래되샤?)/(오래됬어?)
2: 상무는 오래됐지 거기에 다닌지가 한 삼십년 넘었을걸 우리 신랑이 퇴임할 때 이제 거의 다 (됨서)/(됬어) 한 이 년 남았나 한 이년인가 (남아실꺼라)/(남았을거야)
1: (겅허면)/(그렇게하면) 그때 진짜 신입사원 (뽑아그넹)/(뽑아서) (어떵)/(어떻게) 월급도 (올령으넹)/(올려서)
2: (겅허면)/(그렇게하면) (좋을건디)/(좋을텐데)
1: 응
2: 우리 신랑이 상무 될지도 몰라 안되면 그만둘까
