1: 어 이방에서 (했언)/(했었어) 바로 이 위치
1: (())
2: 그시절에 유투브 있었으면 언니 이미 (올련)/(올렸어)
2: 그 시절에는
1: 너네 안 해주니까 나
1: 아니 너네 안 해주니까 나 그거 나 혼자 녹음한다음에
1: 그걸로 맞춰서 한다고
1: 네잎클로버는안하지만 함부로 (())
2: 하네
1: 다른 거 뭐 하고 싶은 거
1: 아 이제 하나 요즘에는(이)/(#이) 그 있네
1: 아니 그거
1: 그렇게 가끔씩 한다고 그 옛날 그 또한
2: 나랑해 나랑
1: 싱어게인의
1: 그 또한 내 삶인데 라는 노래 어떤 남자랑 여자랑 불렀거든
1: 그래서 그거 요즘에는 그거 막 부르고
2: 나랑같이 부르게
2: 나랑(())
2: 왜
1: 그거 그거 어떻게 전사할건데 전사하는 사람이
2: 아니 여기서 말고 나중에 줌으로 만나서 노래 부르자고
1: 아 (알안)/(알았어)
1: 그런데 줌은 속도가 달라 가지고 안되(안?)/(안아?)
2: 아니 돼
2: 노래 불러봐
1: 깊고 작은 산골짜기 사이로 맑은물 흐르는 작은
1: 센터에 @이름1 똑같애?
1: 우리 속도 다르지?
3: 달라 달라 달라
2: 아이고
2: 어 그래서 아무튼
1: 그것도 어제 어제 신기한것 중에 하나
2: 응
1: 그 있지 워너비 노래알아
1: (()) 알아서 할게 이게 이엠티피 주제곡이라는 거야
3: 이엠티피가 뭐 아
1: 나 이엠티피네
3: 엠비티아이
3: 아 찾아(봔)/(봤어)
3: 그 @이름2가 문명특급에서 얘기 했거든
3: ((xxxx)) 주제가 (())
1: 아 진짜
3: 내가 알아서 할게 내가
3: 누가 뭐라 해도 난 나야 난그냥 내가 되고싶어
2: @이름2 무슨
2: @이름2 무슨 ((xx))들한테 (테러당하던디)/(테러당하던데)
3: 그 새끼들이 (())테러해가지고
3: ((xxxx))
2: @이름2는 왜 테러를 당한거
3: 나도 잘 안 찾아(봔)/(봤어)
3: 근데 그냥 여자가 잘 되면 (())들이 테러하지
3: (())거리면서
1: (())
2: 그러니까 이거 남자가
2: 부들부들하면서 (())
2: 아니면 편집될 수도 (인)/(있어)
2: 부적절한 언어하면서
2: 아니 근데 아니 근데 나 전사하네 근데 있네 비속어 쓰는 사람들 (인)/(있어)
2: 모르고 편한 친구들끼리 하니까 있네 습관적으로 막 십 십
2: 너무 자주 쓰는 사람이 있는 거 그래서 어 이거 어떻게 써야 되지 이러면서
2: 그냥 시발이라고 (써신디)/(썼는데)
1: 아니 님들 그거 봔 @이름3
1: @이름3
1: @이름3 봤냐고
1: 에이아이
3: 루다가 뭔데 이루다 대체 (뭔)/(무슨) (얘기하맨)/(얘기하는거야)
1: 어 이루다 에이 그러니까 심심이에 더 업그레이드 된 버전인데
3: 아 아 나 그거 어제 봤는데 국외에서 뭐 레즈비언 얘기하는거 소름끼친다고 한거
1: 개 역겨워 그거말고 존나 많아
3: 걍 노답?
1: 개 심각해
1: 나 그 누구냐
1: 가이 있네 그 인스타에 그 남자애
1: 글 잘 쓰는 남자애
1: 글잘쓰는 페미니스트 남자애
1: @이름4 @이름4 @이름4 가 올려 가지고 봤거든
3: 아 @이름4
3: 아(기?)/(그래?) 약간 현대적인 발언 많이하는 구나 원래가
1: 완전@이름5 한테 엄청 성희롱하거든 @이름5 다 받아주는거
1: 그니까 걔네가 에이아이를 그딴식으로 설정을 해 놓은 거
2: 와 뭐야
1: 존나 역겹지 (안)/(안아) 너무 잘 받아줘
1: 근데 그게
3: 안좋잖아
3: 어
1: 게네 그 회사 말로는 이게 비트윈 비
1: 비트윈 을 따와 가지고 (한거랜)/(한거래) 커플들끼리 하는
1: 반응을 계속 쓴거지
3: 아이구 참
1: 그래 놓고서 그 새끼들이 뭐라고 했는 줄 알아
1: 걔네가
1: 또 성명서 같은 걸 써서 했는데
1: 성희롱에 대해서 자기네가 미처 생각하지 못했다 이딴식으로 했으면서
1: 성희롱을 하는 반응에 @이름5 정말 아주 행복하게 반응을 해주고 있고
1: 그리고 성별 관계없이
1: 성희롱이 일어나고 있다
1: 그 엄청 에이포용지 한 장을 채우면 그 내용에 대해서 마지막
1: 성별에 관계없이 일어나고 있다 거기부분만 형광펜을 해 놓은거야
1: 그래서 @이름4 빡쳐가지고
2: 어 그거는
1: 존나 투명하지 다 남자새끼들 끼리 모여서 만들었으니까 그 따위 꺼 아니야
2: 음
1: 그래서 결국에는 이 방법밖에 없대
2: 비속어는 자제하도록 하고(이)/(#이)
1: @이름5를 자각시켜야 된 대
2: ((xxx))
1: 에이아이니까
2: 루다도 이거
2: 아 우리처럼 해 가지고 한 건가
1: 아니 그러니까 그거는 비트윈 비트윈에서 빼와서 한 거라는 그런 말이 (인)/(있어)
2: 음
1: 결국엔 심심이의 느낌이 아니라
1: 남자들은 여자 친구를 만들어주기 위한
1: 그런 페이스북 메세지 같은거
3: 근데
1: 응
3: 아 연두색 이런 용도구나
1: 어 발언권
3: 어 신기하네
1: 누구에게나 발언권이 (인)/(있어) 여기서는
3: 어
2: 아무튼 음악은 인생에서 빠질 수 없는 요소지
1: 음악은 나라에서 허락한 유일한 마약이다
3: 근데 나는
2: @이름6 의 생각은 음악이란
3: 어 아니 근데 나 진짜 노래 듣는 걸 좋아하는 게 뭐냐면
2: 어
3: 나는 노래를 많이 알아
2: 예
3: 노래만 틀면 다 맞춰
2: 아마 일 초 만에
2: 자이 술집가신디 일 초 만에 뭐 노래 맞추기(해신디)/(했는데)
2: 자기가 뭐 뭐 상 받았다고 (자랑핸)/(자랑했어)
2: 그래서 나보고
2: 나도 그거 할수 있냐고
1: 대결해 집에서
2: 대결하게 우리
2: 누가 틀어줄꺼라
3: 맞아
1: @이름7
2: @이름7 (뭐하맨?)/(뭐해?)
1: 따까리
2: 나 심지어 @이름7방
2: @이름7 알아서 (나가줜)/(나가줬어)
2: 방문도 (닫혀인)/(닫혀있어)
1: 지대로
2: 내가 안 닫았거든 @웃음
1: 시끄러울까봐
3: @이름7 저번에 내가 나가달라고 할 땐 그렇게 안 나가주더니
2: 너는 이유없이 나가달라 했겠지
3: @이름7없는 방엔
3: 아무도 없길래 (들어왔신디)/(들어왔는데)
2: 못 들어오고 (인)/(있어)
3: 나친구 와가지고 나가달라 (핸)/(했어)
3: 근데 안 나가줘가지고(이)/(#이)
2: 애교 부렸대
2: 나가 주세용
1: 그거 엄마한테 배운거 (아니?)/(아니야?) 그거 엄마 애교네
3: 몰라 하도 안 나가니까 그렇게라도 했지
1: (())
2: @이름7
2: 그 목욕할때 항상 노래틀고해 음악 틀고
1: (())
3: 그래서 결론은
2: 우리 집안이 다 노래를 다 좋아하는거 (닮아)/(같아)
2: 아 노래 부르는 걸 엄청 좋아해서 집에서 아무렇지 않게 노래 부르네
2: 그래서 친구들이 가족인데 그렇게 노래 노래부르냐고
1: 진짜로
2: 신기해(핸)/(했어)
2: 어 막 내가 통화하다가 노래 부르면 집에 누구 있는 거 아니냐고
2: 우리는 노래 부르는 게 자연스러운 분위기니까
3: 우리 그래서 노래 따라 부르지 않기 하면서 언니가 돈 달라고썼네
2: 맞아
2: 진짜 (유치핸)/(유치했어)
1: 나 그거 어디서 얘기했는지도 기억 나 이화 아파트 지나가면서
1: 백원 내기
2: 그다음 차에서도 (겅했언)/(그랬언)
1: 짜증났나봐 그게 노래따라부르는게
2: 웃겨
2: 그래놓고서는 지 따라하라고 시켜
1: 그럴 때는 내가 내가 노래를 이렇게
1: 이렇게 뭐 예를 들어 뭐가 있지 뭐 @이름8 노래를 흥얼거렸어
1: 그런데 갑자기 @이름7 부르고 있는 거 그래서
1: 엥 @이름7 너 갑자기
1: 나 따라 (부르맨?)/(부르는거야?) 이렇게 하면 내가 먼저 불렀는데
2: 맞아 무의식 중에 따라하니까 (겅하지)/(그러지)
1: @웃음 어
3: 누가 뭐라해도 난 아냐
2: @이름7 엠비티아이 뭐
1: 음
1: 가이 저번에 했었는데 한번은 나랑 똑같은 거 나오고 한 번은
1: 뭐 나왔지?
2: 언니 ((xxx))라고 그랬지
1: ((xxxx)) 근데 그거
1: 그리고 제대로 된 엠비티아이를 한 게 아니라 그냥 그거 그 뭐 좀
1: 축약한 거
1: 심리 테스트 같은 거 보고 그걸로만 시켰었다
1: @이름7 했던 거 같긴 한데
2: @이름7 임프피? 자이 뭐?
3: (())
1: 제 계획 없는듯
2: 엠프피 엠프피
3: 나 아이에스에프피거든
2: 아이에스에프피?
3: 성인군자형
2: 성인군자시네
3: 그 내가 그거 하나밖에 안 했는데 그거 나온건데
3: 난 잘 (모르겐)/(모르겠어)
3: 대처한거
1: 원래 맨 처음 한 게 거의 맞지 뭐
2: 아니 나는 ((xxx))으로 확실히 바껸
3: 이 엠티피
1: 바뀌나봐
2: 근데 내가 또 웃긴 걸 봤는데
2: 이번에 새해로 바꼈잖아 새해로 바뀌면서 계획 쓴 사람
1: 나 원래 항상 (쓰는디)/(쓰는데)
1: 나 원래 항상 하고 일 월 일일 엄청 중요시 여기거든
1: 근데 나 이제 계획 없이 살고(인)/(있어)
1: 왜냐하면 계획을 짰어
1: 계획을 짜는것은 너무 즐겁지만 그거에 너무 얽매여서 살거든 그래서
1: 그냥 요즘에는 계획없이 살고 (인)/(있어)
2: 그게 ((xxx))가 봐
1: 그리고 계획같은걸 적으면이
2: 어
1: 오히려
2: 어 맞아
3: 나는 계획을 하나도 안 세웠거든
3: 근데 자꾸 옆에서 물어본 거야 주변에서 친구들이
3: 계획 세웠냐 막 이렇게 나는 원래 그런거 안세운다그리고
3: @이름9 가 그 블로그
3: 마무리하는 겸적으라는거야
3: 작년을 돌아보며
3: 그래서 나는 그런 거 안 한다 했는데
3: (()) 따위 적지도 않음 이러고
2: 야 나 (쫓겨난)/(쫓겨났어) 잠깐만
2: 야 나 여기서 이것좀 해도되?
2: 아 이거 있네 열한 시 반에 끝나
3: @웃음
2: 왜냐면 조용한데서 (해야되부난)/(해야되서) 어쩔수 (언)/(없어)
2: 쏘리쏘리
2: 땡큐 땡큐
1: (미안하다게)/(미안하다)
2: 아이고 다행이다
1: 음악 하면 할 얘기가 많을줄 알았는데 은근히 오랫동안 할려고 하니까
1: 옛날에 좋아했던 가수
2: @이름10 @이름10
2: @이름10
3: 요즘에 @이름11랑 다 제대했네 다 제대해가지고
2: 아아
3: 또 요즘에 유투브에 너무 자주 나와가지고 또 한동안 한동안 @이름10 샤이니만 찾아봔
3: 찾아본게 아니라 유투브가 알아서 알고리즘으로 자꾸 @이름10로 유도하는 거
2: 그러니까 너
2: 너가 그걸 원하니 알고리즘으로 그게 뜨지 나는 그게 안뜨던데
3: 아니 그러니까 그런데 그거 알고리즘으로 뜨는데
3: 엄청 긴 걸로 틀어줘 세 시간 막 이런 걸로
2: 그러나 알고리즘
3: 그래서 복습핸 이 천 팔 년부터
3: 아니 누가 엮어놓은 게 있더라고 그걸 틀어주더라
1: 아 뭔지 알아 그거
2: 아 그거 나도 그거
3: 그거 본 거 (닮아)/(같아)
3: 그래서 추억여행(핸)/(했어)
3: 보아도 추억여행(핸)/(했어) 그래서
2: 음
1: (()) 한 소절씩 하세요 시작
2: @이름10 노래?
2: 아 님들 일월 일일에 첫 노래 (뭐들언?)/(뭐들었어?)
3: 나 @이름12에 시작
2: @이름12 그게 무슨 노래
2: 오직 나만의
1: 아니 그 그그그
1: 무슨 오에스티 이태원 클라스 오에스티
1: @이름12의 시작
3: 불러줘 엄청 쎈(())
1: 새로운 시작을 설레게 해야지
1: 모든 걸 얘기하(())
3: 나 이거알아
3: 나나나나나 나나나나나
3: 아아 그거
2: 나나나나나 헤이 (())
1: 나는
1: 엄청 늦게 일어난 열두시
2: 아니 그런데 왜 갑자기 초록빛
2: 어
2: 시계 소리에 눈을 뜨면
2: (())
1: 나 초록빛 사랑해
2: ((난내가xxxx))
1: 내가 더 (좋아핸)/(조아했어)
2: ((내가초록빛더좋아핸)) (())
3: (())
2: 아니 초록길을 듣길 잘 한 거 (닮아)/(같아)
2: 이후 난 좀 더 싱그러워 줘야 될 필요성이 (인)/(있어)
3: 이 천 이십 년 첫곡은 (뭐들언)/(뭐들었어)
2: 그때 아마 내가 제일 잘 나가 들었을걸
3: @이름14
1: 아 난 그거는 @이름15의 해피띵스
1: 그때 생각난다 적어놨다
3: 아니 이천 십 구 년 새해에 뭐들었는지 알아?
1: 그 우리 그때 신화월드 갔다 왔네
2: 신화월드 갔다오면서 @이름15 오빠
1: 아 너랑 갔구나
2: 차에서 덕분에 ((xxxx))@이름16의 노력 (들언)/(들었어) 박원의 노력
1: 어디서
2: 아니 그러니까 강제로 들은거
2: 그오빠가 틀어서 그 차에서
1: 아니 우리 지누션 그거 들었잖아
2: 아니 지누션은 십 열두시 되기 전에 (들언)/(들었어)
3: 최악
1: 아 맞아 나는 박원의 노력 안 들어 난 @이름16 (차탄)/(차탔어)
2: 박원의 노력 (들언)/(들었어)
3: 아
3: 그래서 십 구 년 노력 많이(핸)/(했어)
1: 노력 많이 했녜
2: 너 박원의 노력이 뭔지 알고 그러맨 그런 노력하는거 아니
3: 알아 그거 전여친 잊으려고 노력하는 거 막
2: 아니 전여친이랑 헤어지려고 노력하는
2: 전여친한테
2: 자기가 이미 사랑이 다 식었는데 애써 노력했다
2: 이런 내용
2: 그래서 욕먹었네
2: 자기 얘기 아니라 그랬네 자기가 받은 편지 내용이라고 했네 그 찌질이 새끼가
2: 널 만날 수 있는 날 다른 친구를 만났고 이딴 이딴얘기 지껄이네
3: 그렇구나
3: 잘자요 굿나잇같음
2: 아 그거랑 언니 달라
2: 그건 귀엽기라도 하네
1: 아니 아니 그게 귀엽게 부르니까 더 빡치네
1: 아니 아니 근데 @이름1 비원에이포 좋아했었잖아
3: 맞아 바로
1: 아니 산들 좋아했네 산들
1: 그나마 산들 좀 괜찮은 거 (닮아)/(같아)
3: 나 바로도 (좋아핸)/(좋아했어)
3: 선두 어떻게 생겼는지 기억도 안나
1: 산들 일단 못생겼는데 ((인성같은게다른))
2: 아니 우리 에이아이 교육시켜야 한다고
1: 가이 성격 좋아보여
1: 사투리좀 쓸까?
2: 어 뭐라 해야 돼
3: (할망)/(할머니)은 잘 계시냐
1: 갑자기 이렇게 하면 더 이상해
2: (할망)/(할머니) (할망)/(할머니) 어디 (아픈댄)/(아픈데는) 없고?
3: (잘잇수다게)/(잘있어요) (걱정조들렁맙써게)/(걱정마세요)
2: ((xxx))
1: 바람에
3: (옵써양)/(와요) 비행기 타고
1: 야 어떤 어떤 손주가 할머니보고 (할망)/(할머니)이라고 하냐
2: 그럼뭐라고해?
1: 할머니
3: (())
2: 부를 때도 (할망)/(할머니) (영해?)/(이렇게해?)
1: 다들 (할망)/(할머니) (하르방)/(할아버지) 이렇게 하나 버릇없게
1: 코씨 괜찮아 지면 뭐 (할거들마씸게)/(할꺼예요)
2: 난 제주도 갈꺼
1: 코씨는 코로나를 말합니다
3: 네 예
3: 한번 코씨는 영원한 코씨
2: 설명해주기
3: 호로록
1: (())
2: 여기 왜 ((xx))(이서)/(있어)
1: (())
2: 뾰루지도 나
1: 아휴
3: 다들 오늘 (뭐하맨)/(뭐해)
1: 오늘 이거 할려고 일어나쩌게
1: 아니 나(할망)/(할머니)한테 (전화했어신디)/(전화했었는데)
2: 나도
1: 전에는 아프면 아프다고 말 안해신디
1: 내가 아프냐고 어디 아픈 데 없냐고 물어보면 없다고
1: 맨날 (해신디)/(했는데) 이젠 (아프댄)/(아프대)
1: ((허리막아프댄))
2: (어떵해)/(어떻게)
3: 아 할머니 (뵈러가야되는디게)/(뵈러가야되는데)
1: 에어팟 밧데리 이십퍼 (남안)/(남았어)
2: 언니 에어팟 수명 점점줄어
1: 그러니까 이거 (어떵해)/(어떻게) 만약에 다 되면
3: 한짝씩 충전해
2: 근데 나 이어폰을 끼고 (잘하고인)/(잘하고있어)
3: 언니 이어폰끼고 잘
3: 난 잘 녹음돼서 하고 있는데
2: 아 (기구나)/(그렇구나)
3: 소리잘 들리지(안?)/(안아?)
2: 아 맞아(이)/(#이) 에어팟 이거 없어도 되지
2: ((xxx))
1: 아 두시간동안 얘기하기 힘들다(이)/(#이)
2: 아직 한 시간도 (안된)/(안됬어)
3: 어? 아 진짜 힘들다
2: 아따
3: 돈 벌기 힘들다
2: 두시간해야되 두시간
1: 또 무슨얘끼할까
1: 아빠
2: 쉬는 시간도 없나보다(이)/(#이)
2: 아빠 생일선물 얘기하게
3: 나 현금 두둑히 챙겨줄라 (해신디)/(했는데)
2: 현금 얼마 챙겨줄꺼?
2: 근데 나 최근에 엄마랑 아빠한테 십만 원씩 줬거든
3: 난 결혼 기념일날 십만 원씩 줬는데
2: @이름17 왜 저렇게 애벌레 처럼 하고(인)/(있어) @웃음
2: @이름17
2: 스위트홈에 나오는 괴물처러 하고 (인)/(있어)
2: 얼마 줄까
3: 나
3: 아 요즘에 아빠 고생하는거 아니까 좀 많이 줄라했거든
2: 너 얼마(인)/(있어)
3: 나 지금 모아둔 것까지 합치면 이 백 넘게 있지
2: 주식해 그걸로 주식
3: 뭔 주식이야 나 원래 삼 백 있었다가 핸드폰 사가지고 이백으로 바뀌었어
2: 주식해
2: 언니 언니도 주식안하지
2: 지금 주식 (해야되는디)/(해야되는데)
2: 돈 불리는 방법은 주식밖에 없다
1: 그래 난 또 그거 집착하게 될까봐
2: 언니처럼 시간 많은 애들이 해야 돼
1: 아(기?)/(그래?)
1: 아 그런 거? 왜?
2: 시간만 푼도으로 시작하면
2: 적은돈을 시작하면 빠르게 넣었다가 빠르게 빼고 약간 이런식이 가능하단 말이야 뭔가
2: 오를 것 같은 걸 바로 넣은 다음에 오르다가 이제 내릴 것 같다 그러면 바로 빼고
2: 계속 그래프 쳐다보고 있어야 되는데 회사원들 쉽지 않잖아 막
2: 막 안보고 있다가 갑자기 봤는데 갑자기 우수수수수 떨어지고 있을수도 (인)/(있어)
1: 그치
1: 긍그니까 뭔가 계속 들여다보고 있고 이러면은 너무 집착하게 될까봐
2: 언니 ((xxx))얼마 있는데
3: 은근히 돈 많이 (번댄)/(번대) 주식으로
1: 그렇겠죠 뭐 잘만하면
2: 어 너 한 달에 십오만원(벌언)/(벌었어)
2: 아니 이번엔 어떤아이 사백만원 (벌언)/(벌었어) 사백만원
3: 주식에 미친 거 (아니?)/(아니야?)
2: 그런데 지금 주식 안하면 진짜 바보
1: (바본게)/(바보다)
3: 나 잠깐 어디 갔다옴
2: 이거 적고있는 사람도 주식하세요
2: 주식하세요 삼전
2: 삼전 일 주 사세요
2: 삼성은 망하지 않는다
1: 그래서 아무튼 음악은 참
1: 음악으로 다시 돌아와야지
1: 음악은 삶에서 없어서는 안될 존재다 아까도 그렇게 말했나
2: 아 그리고 내가 요즘 약간 음악에 대해서 생각한 거예요
2: 어릴 때 음악을 시작하기 쉽지 않았잖아
1: 그렇지
2: 뭐 제주도라서 더 그런거 같기도 한데
2: 근데 내 주변에 음악 시작한 애들은 어디서 승승장구하고 있어
2: 그래서 나도 그냥 그떄 음악을 시작할껄 (()) 힘들어
2: 되게
1: 막 늦게
2: 그 나 친구 중에 뮤지컬을 하는 애들도 있었거든
2: 뮤지컬 배우 하고 싶었는데 한국 아
2: 제주도에는 마땅히 뮤지컬 학원 없어가지고 그냥 성악과 아무나 들어간 다음에
2: 서울여대 로 들어왔거든
2: 근데 걔 지금 무대에 (스더라)/(서더라)
2: 정말 놀랍고 그렇게 말고
2: 또 전자 음악 하나 있었거든 언니 가이 알꺼라 나랑 학원 같이 다녔던 아이
2: 아무튼 가이도 지금 전자음악에서도 진짜 엄청 잘 나가고
1: 응
2: 그래서 진짜 사람을 함부로 판단하면 안된다라는 생각을 좀 해서 아무리 공부를 못한다고
2: 너 공부 못한다고 학교에서 자꾸 걔를
2: 까니까 나도 덩달아 걔를 약간 안 좋게 보는 시선이 좀 가지고 있었던 거 같거든
2: 근데 사실 공부가 다가 아니잖아
1: 어
2: 그래서 걔도 잘되고 있고 또 한 명은 작곡하는 있었는데
2: 걔도 되게 잘 되고 아이돌들 작곡하고 이러고 있더라
2: 그렇게 시작에 두려움을 가질 필요가 전혀 없었는데 약간 이런 생활이 (들드라)/(들더라)
1: 다들
2: 오히려 음악이 제일 접근성이 떨어졌잖아 제주도에서만
2: 그 나는 예체능에서는 그나마 미술이 접근성이 높잖아 디자인 쪽이
1: 아
2: 그리고 디자인을 좀 많이 하는 거라고 나는 좀 생각을 했었는데
1: 어어
2: 그런 거 같지는 않아
1: 거기만의 다
2: 배울 환경이 안 돼
1: 길은 있는거 같애 물론 돈은 좀 있어야 되지만
2: 맞아요
2: 돈이 그렇게 많은 애들도 아니였어
1: 아무튼 어떻게든 길은 있다
2: 결국 존 버가 답이라니까
3: 그렇죠
2: 존버라고 얘기하기는 좀 어려운 어려운 라인 우리는
1: 음
2: ((xx)) 하세요
1: 다시 음악 얘기로 돌아와봐
2: 음악이 얘기 하고 있었잖아
2: 그래서
2: 요즘의 음악의 추세는 또 전자 음악을 많이 쓰는 것 같더라
2: 씨에프 같은 데도 전자 하고 그러고 어 무용 춤추는 애들도
2: 전자 음악에 맞춰 춤추고
1: 어
2: (()) 전자음악이잖아
1: 아 맞어 맞어 맞어
2: 이번에 씨엘 노래도
1: 맞아 그 한
2: (())
1: 뭐지 그 한 근데 그 전자음악이
1: 언제 헐
1: 그땐 유행은 아니었나 암튼 나 중학 고등학교 때쯤에 일렉트로닉 해 가지고 그런 일레트로닉 팝
1: 해서 막 그런 노래가 막 뜨긴 했었는데
1: 그때는 막 주류가 아니었다가 이젠 완전 주류가 된거 (닮아)/(같아)
1: 나는 일렉트로닉 안 좋아해
2: 그 @이름17 알아? @이름17
2: 아 @이름17
3: (())
2: 같이 작업하고 그래
3: 가수 @이름17
2: @이름17이랑 또 이번에@이름18
2: @이름18이랑 같이 ((xxx)) 없나
2: 그런데 너무 웃긴 게 이번에 낸 노래가
2: 눈치가 없다 이건거야
1: 응
2: 달팽이처럼 느리고 눈치가 없네
1: 이렇게 얘기하는데
2: 가이도도 제주도 아이니까 가이네 엄마가 막
2: 노래 좋다 막 이러면서
2: 노래좋은게 (하멍)/(하면서)
2: 근데 니네 아 이거 눈치가 없는 거 니네 아빠아니냐고
2: 지금 내 앞에 있는데 눈치가 없네
2: (()) 올린 거
2: 그런데 (()) 똑같아서
1: 너가 너 너 친구가 노래냈다고?
2: (())
2: (())
2: 이 코로나 때문에
2: 그 나랑 같이 작업하던 그 언니도 카페에 있는데 홍대 카페 있거든
1: 어
2: 저게 좀 전시 같은 거 많이 하고 약간 조금 힙
2: 힙스러운 그런 카펜데 문 닫을꺼 같다고 얘기해가지고
1: 아 진짜
1: 바스락 거리는 소리 내지 마
3: 나
1: 아니 뭔 (소리나는디)/(소리나는데)
2: 너
2: 아니 @이름16이랑 그때
2: 요거트볼 먹으러 간 곳 언니도 좋아할꺼라
3: 아 거기에 완전 (맛인)/(맛있어)
1: 그거 그거 그때 포장해 왔었잖아
2: (잘도)/(정말) (맛인)/(맛있어)
1: 거기 이름이 뭐더라
