1: 너도 가지 말아
2: (보멍)/(보면서)
1: 뭐 눈 더 팡팡 (내령)/(내려서) 가지 못 하게 하면 (())
2: 그니까 아유 차도
2: 하나도 못 다니게끔 막 와 (부러시면)/(버렸으면) (좋을크라.)/(좋겠어.)
1: (기쥬)/(그치) @웃음 무슨 야
1: 너 무슨 심보니? @웃음
1: @웃음 미친 년
1: 야 너 가게 (강)/(가서)
1: 너 가게 (강)/(가서) 일 하기 (실프댄)/(싫다고) 눈 (하영)/(많이) 펑펑 내려 (()) (좋으쿠냐?)/(좋겠냐?)
2: 어 너 (미깡)/(귤) 못 따게 @웃음
1: 나 못 따면 큰일 (나여)/(나) 큰일 나.
2: 아 오늘은 안 쉬라
2: (쉬멍)/(쉬며) (쉬멍)/(쉬며) 해야지.
2: 아파 몸살 나
2: (겅안해도)/(안 그래도) 건강을 제일
2: 중요하게 생각해야 (하는디)/(하는데) 아니냐?
1: 우리 나이 (대가이)/(대가)
2: 그럼
1: 응 (게메)/(그러게)
1: 주 오 일제로 해 갖고 주말은 일 저 뭐지
1: 운동 다녀야 되는데
1: 야 우리
1: 어 우리 @이름1가 어제
2: 응
1: 밥도 맨날 똑같은 반찬만 주고
2: @웃음 어
2: (추운디)/(추운데) @웃음
1: 걔 수족냉증이거든.
1: 수족냉증이잖아 (추운디)/(추운데) (왕)/(와서) 일 (하랜)/(하라고) (())
1: 어 완전 (())
1: 어 완전 차가워
1: 어 (겅해갖고)/(그래갖고) 내가 (완전이)/(완전) 부랴부랴 완전 굳이 굳이 데리고 갔거든.
1: 데리고 (강)/(가서) 일 (시켜신디)/(시켰는데)
1: 완전 불평불만이 너무 (심해갖고이)/(심해갖고)
1: 어유 (진짜이)/(진짜)
1: 완전 공주마마 (())
2: 핫팩 @이름1 핫팩 갖다 줘야 (됨직하다)/(되겠다) 일 (하멍)/(하면서) (허랜)/(하라고)
1: 야
1: (야이)/(얘) 오늘 (밭이)/(밭에) 안 갈 (거여.)/(거야.) @웃음
2: @웃음
1: (밭이)/(밭에) 안 갈 (거여)/(거야) (거난) (그니까) (너추륵)/(너처럼) 눈 내리기만을
1: 이 학수고대하고 있더라 어젯밤에도 열 두 시가
1: 아 눈 쌓였나 안 쌓였나 막 (거멍)/(그러면서)
1: 어유 얼마나 (실펑)/(싫어) 하는 지 @웃음
2: @웃음 나도 밤 중에 막 창 봐 (봔)/(봤어) 창문 (열어그내)/(열어서)
2: 아 눈 (왐신가)/(오나) 안 (왐신가)/(오나) 왔다가 안 왔다가 하드라고
2: (밖에는이)/(밖에는) 엄청 추워.
2: 진짜 추워 어?
1: 아 어제 밤에
2: 어
1: 서울은 어제
2: 응
1: 퇴근하는데
1: @이름2네 (신랑은이)/(신랑은) 거의 한 두 시간 걸렸대.
1: 빙판길이라갖고
2: 아
1: 어 그래서 오늘은 그냥 운동 삼아서 지하철 타고 (걸엉)/(걸어) (가켄)/(간다고) (하는디)/(하는데)
2: 응
1: 걔네 집에서
1: 그 일산까지가 (지하철로이)/(지하철로) 두 시간이나 걸린대.
2: 응
1: 두 시간을 타고 가야 돼.
2: 잘도 (힘들켜이)/(힘들겠다)
1: 어
1: (힘들크라)/(힘들겠어)
1: @이름3는 뭐지 눈 내리면은
1: (걸엉)/(걸어) (가켄)/(간다고) 하더라.
2: 아 (기)/(그래)
2: 우리 한 번 천백고지 (강)/(가서) 눈싸움 해야 (되는데이)/(되는데)
2: 언제 (가코?)/(갈까?)
1: 오늘 오늘
2: 오늘? 진짜 오늘
2: 아 차 못 가
2: 오 일 육 도로에 소형 아예 통제할 걸?
1: 아니 버스 (탕)/(타고)
2: 아 버스 (탕)/(타고) 가는 것도 재미있긴 (허켜이)/(하겠다)
1: 완전 (추우크라)/(춥겠어)
2: 우리 그 너 그거 갖고 (완?)/(왔어?)
2: ((xxxx))
1: 아니 안 갖고 (()) @웃음
2: 난 눈 많이 온다고 (했네.)/(했잖아.)
1: (이추)/(이렇) (이추륵)/(이렇게) (하영)/(많이) 내릴 줄은
1: 생각 못 했지 너무 (하영)/(많이) (내려신디?)/(내렸는데?)
2: (나가)/(내가) 엄청 올 (거랜)/(거라고) 했잖아.
2: 이번에 완전 추울 거라고
2: 그 때보다 더 많이 올 거라고
1: 안 믿었지
2: 응
1: 그런데 두꺼운 잠바는 갖고 (와서.)/(왔어.)
2: 잠바 갖고 (완?)/(왔어?)
1: 응
2: 아 여기 이 안에서 누구 막 이름 부르나 봐.
1: (긴가)/(그런가)
2: 응
2: 우리 말고 다른 사람이
1: 어
2: ((xx하는)) 사람 막
1: 아니야 지금 나 이거 카톡 나가기를 해야 되는데
2: 어
1: 카톡이 들어 와서
2: 아니 (거)/(이거) 카톡 들어 왔다고 막
2: 말을 하는 건 아니잖아.
2: 카톡 카톡만 뜨지 어
1: 아니야 말 하는 소리 들어?
2: 응 막 누구 이름 (불럼신게)/(부르네)
1: 아 (기)/(그래) 난 안 들려
2: 누구님 누구님 막 (겅햄신게)/(그러네)
1: 아 (기)/(그래)
2: 응 그러니까 여기 이 안에서
2: 그 다른 사람하고 접촉하면서 (불르는)/(부르는) 이름인 거 (닮아.)/(같아.)
1: 아 (기구나)/(그렇구나)
2: 응
1: 야 오늘 같은 날
1: 이?
2: 응
1: 천백고지 가면 진짜 (예쁘겠다이.)/(예쁘겠다.)
2: (기니까)/(그니까)
2: 아니 (혼)/(한) 살이라도 우리가 젊을 때
2: (그추륵)/(그렇게) (가그내)/(가서) 눈싸움 하고 해야지.
2: 언제 해 볼 거냐고 너 나이 (들어그내)/(들어서) 아프면
2: 천백고지 (강)/(가서) 눈싸움 (해지크냐?)/(해겠냐?)
1: (알아서)/(알았어) 그러면
2: (()) 젊을 때 가야지.
1: 야 @이름4아
2: 응
1: (겅허면)/(그러면) 뭐지 돌멩이에
1: 눈 굴러서 너 (맞출크라.)/(맞출게.) @웃음
2: @웃음 (()) 맞춰 (불젠?)/(버리게?) @웃음
1: 완전 크게 해서 눈 정통으로 맞춰 (불켜)/(버릴 거야) @웃음
2: (경)/(그렇게) 맞추고 (경)/(그렇게) 하냐 어 (나가)/(내가) (경)/(그렇게) (아파시민)/(아팠으면) (좋크냐)/(좋겠냐)
1: 어 @웃음
1: 아니면 어디 어디 다리 다리 몽댕이를 (뿐질러)/(분지러) 버려야
1: 너가 저 너 소원이 이뤄질 것 (닮다.)/(같다.) @웃음
1: (()) 일 (하래)/(하러) 안 가는 (()) @웃음
1: (()) 나 원 아이구
1: @웃음 야 @이름5는 뭐 (하맨?)/(해?)
2: (야이?)/(얘?) (야이)/(얘) (잠서)/(자) 안 (나왐서)/(나와)
1: 야
1: 응?
1: (()) 건강에 안 좋으니까 빨리 깨우라. @웃음
2: 안 ((xxx)) 할 수가 (언.)/(없어.)
1: 어?
2: 어떻게 할 수가 (어서)/(없어) 잠보라서
1: 아 깨워
2: 안 돼 나 물려
1: 일찍 일찍 일찍 일찍 (깨워야주)/(깨워야지) 또
1: (겅)/(그렇게) 늦게 일어나도 ((xxx?))
2: 어?
1: 일찍 일찍 (깨워사주)/(깨워야지) (겅)/(그렇게) 늦게 (일어낭)/(일어나) (되크냐고)/(되겠냐고)
2: (가이)/(걔) 털 (깎으멍)/(깎으면서) 피 완전 철철 (나서.)/(났어.)
1: 아유
1: (겅행)/(그래서) (가이는)/(걔는) 너 손 물어 ((xx))
1: 퍼질나게 자고?
2: 어 @웃음
2: (가이는)/(걔는) (나가)/(내가) 제일 만만한 거 (닮아.)/(같아.)
1: @웃음 결국 다 (깎안?)/(깎았어?)
2: 어?
1: 다 (깎안?)/(깎았어?)
2: 못 깎았지
2: 발
2: 발 네 개 겨우 (깎안.)/(깎았어.)
1: 안 깎으면 어디가 안 좋은 건데?
2: 아니 이게
2: 걔가 털이
2: 발 밑에 발 밑에가 이게 바닥이면
2: 발 밑에가 털이 막 길잖아.
2: 그러면 바닥을 걸을 때 미끄러워서 못 걸어.
2: 그러면 ((xxx)) 관절염 나이 들어서 관절염이 있는데
2: 뼈가 부러지잖아.
2: 안 좋아 못 걸어 못 걸어 미끄러워서
1: 아 그 털에 미끄러워갖고
2: 응
1: 그럼 개들도 관절염 생기는구나.
1: 음
2: 당연하지
1: 음
2: 걔네도 다 아프고
2: 개들도 치매도 걸리고 암도 있고 다 있어.
2: 감기도 걸리고 다 걸려.
1: 아유
1: 골고루 (한다이)/(한다) 진짜 가지가지 @웃음
1: 뭐 (하맨)/(해) 밥 먹어?
2: 어?
1: 밥 (먹언?)/(먹었어?)
2: 밥 안 먹었지
2: 일어나자마자 세수하고 이거 했지.
1: (겅행)/(그래서) 밥 안 먹고 출근할 (거?)/(거야?)
2: 응
2: 밥 못 먹으니까
1: 응
2: 나중에 뭐
2: 사다가 먹지 뭐
1: 응
1: 세 끼를 세 끼 꼬박꼬박 규칙적으로 먹어야
1: 안 아플 거 아니냐
2: 아니 (겅하긴)/(그렇긴) 한데 나는
2: 아침에 첫 끼만 제일 중요하다고 생각을 해.
1: 첫 끼를 뭐 (먹는디)/(먹는데)
2: 아침에는 푸짐하게 잘 먹지 항상
2: 고기 삼겹살 같은 거 잘 구워 먹고 갈비 하고 아침에는
2: 건강을 위해서 아침은 꼭 먹어야 된다 라는 주의
1: 응
2: 아침은 푸짐하게 점심은 간단하게 저녁은 닭가슴살
1: 헤
1: 닭가슴살만 (어떵)/(어떻게) 먹는데
2: (운동해난)/(운동한) 다음에
2: 닭가슴살 이게 다 포장된 거 팔거든.
1: 간이 되어 있는 거야?
2: 응 맛있어
2: 딱 구십구 그램 (해그내)/(해서)
2: 딱 포장돼서 요즘은 너무 잘 나와갖고
2: 간이
2: 이게 살짝 돼 있는데 괜찮아.
1: 아 (기)/(그래) 그러면은 그거
1: 구십구 그램이면은
1: 그거 하나만 먹어도
1: 그거 하나만 먹어도 그
2: 응
2: 하나만 먹어도
2: 배 불러 (배고프민)/(배고프면) (배고프민)/(배고프면) 두 개 먹고
1: 아 (기)/(그래)
1: 그럼 닭가슴살 하나만 먹어 그러면?
1: 나머지는 안 먹고?
2: 아니 그러니까 아침에는 아침을 내가 좀 늦게 (먹네.)/(먹잖아.)
2: 아침 한 열 시에서 열 시 반에 먹거든.
2: 그러면 열 시 반에 먹고 일단 아침은 제일 푸짐하게 밥으로
2: 먹고 그 다음에 점심은
2: 간단하게 고구마 삶아 먹는 고구마
2: 고구마를 젤 잘 삶아 먹어 고구마 먹고
2: 저녁은 집에 와서 운동하고 닭가슴살 하나 먹고
1: 아
1: 닭가슴살 하나만 먹으면 배 안 고프나?
2: 참아야지
2: 배고파도 참아야지
2: 건강을 위해선 참아야지.
1: (()) 저녁은 먹고 싶은 거 (먹어사주게.)/(먹어야지.)
2: 어?
2: @웃음 먹고 싶다고 막 먹어 버리면
2: 살 찌고 몸에 해롭고 바로 또 자야 되는데 안 좋지.
2: (거난)/(그래서) 그렇게 하려고 항상 노력해.
2: 너도 (()) (겅)/(그렇게) 해 봐.
2: 넌 죽었다 깨 나도 못 할 (거여.)/(거야.)
1: 어 못 (하여.)/(해.)
1: 못 (하여)/(해) 못 (하여.)/(해.)
1: 배고파
1: 배고파 배고파
1: 커피 마셨어.
1: 밥 먹어야 되는데
1: 그지
2: 우리가 건강하게 (살젠)/(살려고) 하면 먹는 걸 잘 먹어야 (되는데이)/(되는데)
1: (()) 밥 (행)/(해) 먹어
2: 밥?
2: 아침은 항상 잘 먹는다니까
1: (그난)/(그니까) 지금 먹으라고
2: 지금 어떻게 먹냐 지금 열심히 열일 하고 있는 (중인디)/(중인데)
1: 먹으면서 얘기하면 되잖아.
2: 응 아니야 괜찮아
1: 괜찮아?
2: 응
1: 아니 너 뭐 무슨 반찬 해 먹는 지 궁금해.
2: 반찬
2: 우리 @이름6가
2: 그 잡채 해 주고
1: 응
2: 잡채하고
2: 그 다음에 그 뭐 해줬더라.
2: 잡채에
2: 어 된장찌개
1: 된장찌개 해?
2: 응
1: 뭐 놓고 (해신디)/(했는데)
2: 대패 삼겹살하고 두부하고 애호박하고
2: 무
2: 하고
1: 응
2: 응 아 잘해 잘해
1: 그러니까 완전 (잘함져이)/(잘한다)
2: (())
2: 잡채도 있잖아 나는 맨날 삶아갖고
2: 이제 양념들 다 이렇게 볶아갖고 이렇게 무치는 줄 알았거든?
2: 나는 그런 잡채만 봐 왔어.
2: 근데 우리 @이름6는 그렇게 안 하더라.
1: 그럼 (어떵)/(어떻게) (하는디)/(하는데)
2: 그게 잡채를 물에 담궈
1: 응
2: 찬물에
1: 응
2: 찬물에 한 삼십 분 담궜다가
1: 응
2: 이제
2: 삼겹살을 놓고 기름장을 내
2: 마늘하고 대파하고 놓고 거기에서 기름을 내
1: 응
2: 이 삼겹살에서 대패 삼겹살에서 기름을 놓고 내면
1: 잡채 할 때 대패 삼겹살도 놔?
2: 아 (가이는)/(걔는) (겅)/(그렇게) 하드라고.
1: 아 (기)/(그래)
2: (그기서)/(그래서) 기름이 나잖아
2: 그러면 기름이 날 거 아냐 (())
1: 어 어 어
2: 그걸로 이제 양념을 다 볶아.
1: 아아
2: 당근도 볶으고 뭐 대파도 볶으고 다 이게 버섯도 볶으고 다 볶아.
1: 어
2: 그 대패 삼겹살도 같이 넣고
1: 으응
2: (볶아난)/(볶은) 다음에 이제 나중에 이제 어느 정도 볶으면 잡채도 넣고 볶아 같이
1: 아 당면 넣고 같이 볶으라고?
1: 어 (()) 되게 맛있더라고
1: 아 (기?)/(그래?)
1: 어 음식 완전 잘해.
2: 깜짝 놀랐어
1: (가이는)/(걔는) 그거 (어떵)/(어떻게) (알앙)/(알고) (햄신디?)/(하는데?)
1: 유튜브 (봔?)/(봤어?)
2: @이름7 @웃음
2: @이름7 사랑해 @웃음
1: @이름7 봤구나
2: 응
1: 먹고 (싶다이)/(싶다) 잡채
2: 모든 게 다 건강 위해서 다 먹고 살려고 하는 거니깐
2: 나도 먹자고 운동 하는 거거든.
1: 어
2: (()) 먹어
1: 응 그래 먹고 싶은 거 다 먹으면서 운동 하면은 괜찮지.
2: 응 우리가 살아 가는 건강하게 살아 가는 이유가 그거 아니야
2: 먹자고 운동하고 운동 (())
2: 그거 말고 (())
1: 그니까
1: 지금 또 눈보라 엄청 많이 치네.
2: 아 정말?
1: 어
1: 완전 (하영)/(많이) (내리맨.)/(내려.)
1: 밖에 밖에 (보난이)/(보니까) (지금이)/(지금) 완전 (하영)/(많이) 내려 못 못 가 못 가 너 가게 못 (가크라)/(가겠다)
2: ((xx?))
1: 어 너 가게 못 가
2: @웃음 못 가?
1: 어 @웃음
2: ((여기는)) 그 (자락)/(정도) 안 오는데
1: 서귀포랑 ((xx이랑)) 좀 다른가?
2: ((촌이라서)) 그런 것 (같애.)/(같아.)
2: 여기도 오기도 오는데 막 눈보라 치진 (않애.)/(않아.)
1: 허 여기 엄청 장난 아니게 (하영)/(많이) 내리는 거 알아?
2: 아 (기?)/(그래?)
1: 하 아이고
1: @이름6는 뭐 (하맨?)/(해?)
2: @이름6 인강
1: 아 수업 수업 중?
2: 응
1: 우리 딸은 (잠져)/(잔다)
2: @웃음
1: @웃음 이제 (일어낭)/(일어나서) 밥 (주랜)/(주라) (할테주)/(할테지)
1: @웃음 뭘 먹을 거니 @웃음
2: (게메이)/(그러게) 뭐 (행)/(해) 먹을 (거?)/(거야?) 너네 (어멍은)/(엄마는) 어디 (간?)/(갔어?)
1: 밭에 갔다니까
2: 이 눈 (오는디)/(오는데)
1: 어 새벽 저
2: 너는 하우스 (밭이?)/(밭에?)
1: 어
2: (게믄)/(그러면) 혼자 (강)/(가서) (따맨?)/(따?)
1: 어 혼자 강 (강)/(가서) (따맨.)/(따.)
2: 아이고 너네 (어멍)/(엄마) 막 욕 (햄시켜)/(하겠다) (무사)/(왜) 아이고
1: 어 어
2: @이름8야?
1: 어
2: 왜 갑자기?
1: 몰라
2: 깜짝 (()) @웃음
2: 깜짝 놀랬네 @웃음
1: 그니까
2: 어디 (가맨?)/(가?)
1: 응?
2: 어디 (가맨?)/(가?)
1: 누구?
2: 너
1: 나?
2: 응
1: 어디 어디 가
2: 아니 막 왔다 갔다 하니까
1: 아 아니
1: 계속 톡 와가나깐 나가기 할려고 했는데 안 되네.
2: 안 돼 화상 통화할 때는 나가기 해 버리면 안 돼 못 해 나가기
1: (기지?)/(그치?)
2: 응 그러니까 그 전에 나가기를 했어야 돼.
1: 아
2: 단체 톡하는 거?
1: 에 누구니 @이름9랑 그
1: (경해난)/(그러니까) 얜 얜 (하면이)?(하면) (진짜이)/(진짜) 밤 새도록 한다니까
2: 아니 근데 너
1: 아니 (밭이)/(밭에) 안 (가맨)/(가)
2: 어디 (가맨?)/(가?)
1: 어?
2: 어디 (가맨?)/(가?)
1: 듣는 사람이 하도 (하영)/(많이) (이서갖고)/(있어갖고) @웃음
1: @웃음 차에 차에 (강)/(가서) 전화 (받젠)/(받을래) @웃음
1: 걸어 가는 중 @웃음
1: 이거 ((어색해))
1: 어?
2: 너 얼굴 더 궂게 보여 @웃음
2: 더 ((삥땅으로)) 보여 @웃음
1: 야 이것이
1: 진짜 응? 죽고 싶냐?
2: 나 살래 @웃음
1: 아이고 추워
1: 추워 추워 추워
1: 응?
2: 춥지 눈 (오맨?)/(와?)
1: 눈 눈 오는데 아니야 그래 막 춥진 (않은게)/(않네) 근데
2: 아 (기)/(그래) 바람이 안 부는구나.
1: 어 어 어 차에 (완)/(왔어) @웃음
2: 우리 @이름6도 수업 중인데
2: 우리 @이름6도 수업 중이거든 지금 저 방에서?
2: 완전 (시끄러웜실거여.)/(시끄러울 거야.)
1: (거난)/(그니까) 좀 (()) (족게)/(작게) 얘기 해.
1: 응?
2: 목소리가 원래 (큰디)/(큰데) 어떡할 거니 할 수 (없주.)/(없지.)
2: (내부러)/(내버려) 꼴지라서 (())
1: 야 노력해 노력해 어? 아들이 응?
1: 인강 듣고 있는데 조용 조용하게 여성스럽게
2: 야 안 되는 건 안 되는 거야 (내불라)/(내버려라) @웃음
1: (알아서)/(알았어) @웃음
1: 평생 못 (고치크라)/(고치겠다) 너는 응?
2: 아니
2: 우리 @이름6도 (알아그내)/(알고) 아이고 우리 엄마 시끄럽게 (떠들엄구나)/(떠드는구나) (행)/(하고) (내부러)/(내버려) @웃음
1: 방에서 안 나오니까 (좋다이)/(좋다)
2: (()) 못 나온다고 수업 중이라고
2: (거난)/(그니까)
1: 계절학기 들어?
2: 아니 (야이)/(얘) 그
2: 과 (회장이랜)/(회장이라고) 했잖아.
2: (게난)/(그니까) 계속 회의 같은 거 하나 봐.
1: 아 (기구나)/(그렇구나)
2: 응
2: (()) 그 회의 교수들하고 같이 해서 회의 중인가 봐.
1: 나 어제 우리 아들이랑
2: 응
1: 연 (끊젠)/(끊으려) 했잖아.
1: @웃음 버르장머리 없는 것 같으니라고 하면서 막 톡 날렸잖아.
1: 응 그러니까 걔가 (가이가)/(걔가) 또 톡 (완)/(왔어)
1: 엄마 엄마한테 원숭이라고 하니까 부들부들 떨었지? 그러는 거야 @웃음
1: 열이 확 받잖아 이게 @웃음
1: 너 어 얻다 대고 엄마 엄마를 갖다 엄마를
1: 원숭이랑 침팬치로 비유하냐고 못된 것 같으니라고
1: 어 주문을 그렇게
1: 응 어제 받은 것 (()) 고마운데
1: 어 어 어젠 그 사람들한테 정확하게 어떻게 입력하라고 할 수 있냐고
1: 그러면 더 기분 나빠 할 것 아니냐고 하니까
2: 응
1: 걔가 그러면 앞으로
2: 응
1: 뭐 뭐지 일 년 이 년 할 것도 아니고
1: 엄마 칠순 때까지 칠순 때까지 계속 할 건데
1: 이런 식으로 주고 받으면 서로가 힘들지 않냐고 계속 그러는 거야.
1: 그러니깐 알았다고 그랬다 그러니까 (경하니까)/(그러니까) 걔가
1: 이번만은 자기가
1: 해석 보내 줄테니까 다음부터는
1: 좀 주소를 좀 올바르게 받아
1: 받아 주라고 하면서 그 서식을 톡으로 보내 왔더라고
2: 어
2: 그러니까 아니 그러니까 @이름10가 너한테 서식을 보내 (완?)/(왔어?)
1: 어 어 어 그렇게 가더라고 @웃음
2: 아
1: 그래갖고 어제 택배 아저씨가 왔더라?
2: 응
1: 와갖고 줬는데 잘 (적엉)/(적어) (와성게)/(왔더라)
2: 아 @웃음
1: @웃음 야 나 아이들 비위 (맞추젠)/(맞추려) (하난이)/(하니까)
1: 진짜 (이거이)/(이거) (미깡)/(귤) 따는 것보다 더 스트레스 (받앙)/(받아) (죽어지크라)/(죽어지겠어) @웃음
1: 난 진짜 이거 뭐냐 이거 택배 할려다 진짜
1: 우리 자식들하고 연 끊게 생겨서 나한테 악덕 (업주랜)/(업주라) (허지를)/(하지를) 않나
1: 이것들이 진짜 두 시간 일해갖고 일당 십만 원을 (달랜)/(달라) 하지 않나
1: 어우 진짜 (완전이)/(완전) @웃음
2: (()) 수도 없고
1: 어
1: 혈압이 머리 꼭대기까지 올라가갖고 있잖아
1: 와 진짜
1: 완전 (정말이)/(정말) 진짜 완전 미쳐버리는 줄 알아
1: 그렇다고 (())
1: ((밤새)) 나한테
1: @이름11한테 이제 메일 양식이랑 주소 보내면
1: (야이는)/(얘는) 손목 (아픈디)/(아픈데)
1: 독수리 (타법에이)/(타법에) (어떵할)/(어떡할) 거냐 얼마나 걱정한 줄 알아? (겅행)/(그래서)
1: 아이고 @이름12한테 부탁해 볼까 @이름11는 못 할 거 (닮고)/(같고)
1: 그 @이름12는 아무래도 엑셀을 엑셀 할 줄 알잖아 빨랑 빨랑
1: 그래갖고 @이름12 부탁해 볼까 해갖고 한 걔 퇴근할 시간까지 기다리고 있었다?
2: 응
1: (겅해신디)/(그랬는데)
1: @이름10가 한 다섯 시 쯤에
2: 응
1: 어제 메일 보냈다고 왔드라고
1: 그래서 급 극적으로 (화해핸.)/(화해했어.) @웃음
2: 아쉬운 사람이 (해사주)/(해야지) (어떵할)/(어떡할) 거니
2: (()) 너가 한라봉 다 딸 때까지는 참아야 될 거 아니냐
1: 아 진짜 치사하고 더러워갖고 있잖아 내가
1: 그렇게 할 것 같으면
1: 너 혼자 집 (나강)/(나가) 살라고 돈 십 원 한 장 안 댈테니까 독립하라고
1: 응 그랬다 엄마 카드도 다 정지시켜버리고
1: (겅할테니까)/(그럴테니까) 너 알아서 살라고
1: 다 필요 없다고 너 같은 거 필요 없다고
1: 한동안
1: 한 세 시간 정도 네 시간 정도 아무런 소식 없다가 갑자기 다섯 시 쯤에 톡 (와서이)/(와서)
1: 아무렇지도 않게
1: 그딴 식으로 온 거야 어이 상실 어이 상실 진짜 @웃음
1: 진짜 자식 새끼라 진짜 어디 창 밖으로 던져 버릴 수도 없고 진짜 @웃음
1: 나쁜 새끼 진짜 @웃음
1: 등치는 (산만해갖고이)/(산만해갖고) 먹는 거는 어찌나 잘 먹는 지 엄마 없으니까 있잖아
2: 어
1: 맨날 설거지거리가 안 (나왐댄)/(나온대)
1: 왜? 하니까
1: 맨날 라면만 끓여 (먹엄댄)/(먹는대)
2: 아
1: @이름13아 시장도 보고 어 뭐지 먹어
1: 야 그렇게 라면만 먹고 하면
1: 가뜩이나 살만 더 찌고
1: 안 좋아 (겅했어)/(그랬어)
1: 이 인스턴트 먹으면 안 좋다 그랬어 그러니까
1: 나가기 귀찮대
2: (어떵)/(어떡해) 귀찮으면 굶어야지 (홀)/(할) 수 (어서)/(없어) (내부러)/(내버랴)
2: 야 (아쉬운면이)/(아쉬우면) (가이가)/(걔가) 다 (만들엉)/(만들어) 먹어 찾아 먹고
2: 너 그런 거까지 신경 안 써도 돼 (알앙)/(알아서) (한다게)/(한다) (내불라게)/(내버려)
1: 야
2: 응
1: (알앙)/(알아서) (한댄)/(한다고) (내부러신디)/(내버렸는데) 야 어제 보니까 야 @상호명1
1: 야 치킨 카드로 나 카드로 쫙 (긁어서라)/(긁었더라) 진짜로 @웃음
2: 그니까 너가 먹는 건 걱정 안 해도 된다고
2: 알아서 다 (불렁)/(불러) 먹는다고
1: 야 라면에 치킨에 그런 것만 먹으면 어떻게 살아.
2: 아 (내부러)/(내버려)
2: 아니 너가 없을 때는 어찌 저찌 (가이가)/(걔가) (만들어그내)/(만들어서)
2: (먹으랜)/(먹어라) (했댄)/(했다고) (만들엉)/(만들어) (먹크냐)/(먹겠냐)
2: (불렁)/(불러) (먹주)/(먹지) (()) 만들어 먹는 아이들이 몇 명이 있겠냐고
1: 아니 나 보고
1: 나 보고 시장 뭐 음식을 만들어 놓고 가지 말래
1: 그러면 자기가 응 그냥 앞에 바로 마트가 있으니까 거기서 시장 보다가
1: 봐갖고 밥을 해서 먹겠대
1: (겅해신디)/(그랬는데) 계속 라면만 먹는다고 하고 있잖아.
1: 이제 @이름1까지 올라 가면 @이름1는 진짜 손 하나 까딱 안 하는 아이인데
1: (어떵할)/(어떡할) 거냐
2: (내부러야지)/(내버려야지) 너가 가서 해 줄 수도 없는데
2: (내부러)/(내버려) 너가 없을 (때난)/(때니까)
1: 중간에 한 번 올라 갔다 (오카?)/(올까?)
2: 아이고 (됐져)/(됐어) (내불라)/(내버려) 너가 걱정한들
2: (무신)/(무슨) 걔네가 안 (행)/(해) 먹을 것도 아니고
2: (내부러)/(내버려)
1: 집도 완전 엉망일 (거라)/(거야)
2: 한꺼번에 치우면 되지 너가 중간에 올라 (강)/(가) 치워봤자 (무신)/(무슨) 또 어지러워질 (건디)/(건데)
2: (내부러)/(내버려)
1: (내불라고?)/(내버리라고?)
2: 당연하지 (내부려야지)/(내버려야지)
2: (가이네가)/(걔네가) 완전 어지럽혀지면
2: 자기네 자리는 (치워그냉)/(치워서) 앉을 (거여)/(거애) (내불라)/(내버려)
1: 아닐 걸
1: 우리 @이름1까지 올라 가면 완전 집이 진짜 엉망이 (되크라)/(되겠어)
1: @웃음 ((워낙)) 공주마마 (())
1: 공주마마 납셨어.
2: (진짜이)/(진짜) 아니 손 하나 까딱을 안 (해갖고이)/(해갖고) 아니 우리 새끼는 (()) @웃음
1: 아니 너 새끼는 착해도 우리 (새끼는이)/(새끼는) 진짜 일 하나 (시키젠)/(시키려) 하니까 속 (터져갖고이)/(터져갖고)
1: 야 옛날에 @이름3 아들 우리 밭에 (왕)/(와서) 일 한 거 보면
2: 응
1: 진짜 착했던 거
2: 착한 거 (닮아)/(같아)
1: 어 (놈의)/(남의) (밭이)/(밭에) (왕)/(와서) 낯선 사람들 앞에 옆에서 같이 일하는 게 쉬운 게 아니잖아.
2: 아 우리 @이름6한테 그 말 안 해 (줬져)/(줬네)
2: @이름1 이제 (잘령)/(잘려서) 올라갈 (거랜)/(거라고) @웃음
1: 야 어제 완전 용심 나갖고 있잖아
1: 너무 용심이 난 거야.
2: 응
1: 밭에까지 차로 가다가
1: 중간에 세웠어 완전 징징징징 대는 거야.
1: 그니까 야 너 할머니 앞에서
1: 그렇게 징징거리면 엄마가 어 어
1: 뭐지 할머니 볼 면목이 없다고
1: 너 나이 든 할머니도 그렇게 열심히 일하는데
1: 니가 (겅하면은)/(그러면은) 어
1: (어떵하냐고)/(어떡하냐고) 너 당장 (내령)/(내려서) 집에 가라고
1: 너 같은 자식 필요 없으니까 당장 내려 내려
1: 그랬어 그러니까 아니야 싫어 그러는 거야
1: 야 싫어도 할 수 없어 그랬어 그니까 아니래
1: 꿋꿋이 가는 거야 나 가면 또 말을 들을 줄 (알았주?)/(알았거든?)
1: 어?
1: 차에서 훈계를 많이 했으니까
1: 말을 들을 줄 (알아신디)/(알았는데) 딱 가자마자 엄마 춥다 발 시렵다 자기 (수족냉증인디)/(수족냉증인데)
1: 엄마 나 발 만져 봐라 손 만져 봐라
1: 어우 진짜 @웃음
1: 또 네 시 반 쯤 되니까 엄마 나 배고프다 이제 집에 가야 (되켜)/(되겠다)
1: (할망은)/(할머니는) 저 (구석데기에서)/(구석에서) 있잖아
1: 한라봉 열심히 (따는디)/(따는데) (가이는이)/(걔는)
1: 난로 (피워갖고이)/(피워갖고) (춥다고이)/(춥다고) 집에 가자고 배고프고 춥다고 집에 가자고 해서 우리
1: 네 시 반에 집에 와 (분)/(버린) 거 알아? (가이때문에)/(걔때문에)
2: @웃음 근데 나도 수족냉증이거든 완전 차
2: 아이들이 이게 옷 이렇게 입혀 주려고 살짝 이렇게 살을 만지잖아.
2: 만져지거든 나도 모르게 (그러면이)/(그러면) 아이들이 앗 차가워 (겅해)/(그래)
1: 우리 딸이 (겅해)/(그래) 우리 딸이 (겅해)/(그래)
1: 우리 딸이
2: 그니까 나도 완전 손 차
1: 왜 그렇지
2: 모 모르겠어 아무리 손을 따뜻하게 해 봐도 안 되더라고
2: 그니까 운동 나는 몸도 완전 차거든.
1: 응응응
2: 그리고 저혈압이고
2: 혈압도 저혈압이야 나는
1: 우리 딸은 혈압이 (어떵)/(어떻게) (됨신고)/(되지)
1: (야이는)/(얘는) 약간 좀 빈혈기도 있거든.
2: 나도 (겅했잖아)/(그랬잖아) 빈혈기 있잖아.
1: 아
2: 그러니까 그게 운동을 해야 돼.
2: 운동을 (해그내)/(해서) 열을 몸에 열을 좀 내 줘야 되거든 그래야 체온이 조금씩 올라 가
1: 아니 얘는 그 뭐지 코로나 터지기 전에는 필라테스 다녔다가 이제
1: 집에 와서 그거 뭐냐 링피트냐 집에서 (())
1: 티비 연결 (()) 그 링피트를 설치해갖고
1: 되게 열심히 했단 말야
1: 근데 이제 제주도 내려 와 (할망네)/(할머니네) 집에 있으니까 (겅)/(그렇게) 못 하잖아.
1: 그리고 (할망)/(할머니) 집이 또 지금 단독이라 엄청 춥잖아 웃풍도 심하고
1: 그래갖고 지금
1: 너무 손발이 차가워 어제는
1: 딱 나 옆으로 쫙 스쳐 지나는데 걔 오니까 (무슨이)/(무슨)
1: 완전 한기 든 느낌 있잖아
1: 확 옆으로 막 바람 들어 온 느낌이 들더라 걔한테서
2: 어 나도 완전 차
2: (갱)/(그래서) 손도 완전 찰 때는 이렇게
2: 막 박수 쳐 주면 손에 열기가 좀 있어 (())
2: 어?
1: 손 막 비비라고 (하카)/(할까)
2: 어 손 비비고 박수가 완전 (좋댄)/(좋다고) 하잖아.
2: 손 완전 차가울 때는 완전 박수 치면 손에 열 나.
1: 어 어 어
2: (갤)/(그래서) (그추륵)/(그렇게) 해 주면 그것도 조금은 효과가 있어.
2: 아무것도 아닌 것 같아도 혈액 순환이 돌잖아.
1: 응 완전 추워갖고
1: 걔는 손도 너무 추우면 더 손이 있잖아 수족냉증이 심해지고
1: 또 몸도 되게 건조해지나 봐.
2: 맞아
1: 너도 건조하지?
2: 어 건조하고 나는 손이
2: 알잖아 손하고 얼굴이 노란색으로 변해버리는 거
1: 응 완전
1: 화면에 (있잖아이)/(있잖아) 완전 노랗게 보여.
2: 아니 나도 (겅한다니까)/(그런다니까) 나 그 때 사진 보여줬잖아.
2: 나하고 우리 @이름6하고 (찍어신디)/(찍었는데) 나는 카레 가루
2: 뒤집어 씌운 거 @웃음
1: 어 그래갖고 누구지 걔
1: @이름13도 너처럼 손에 완전히 노랑해 (겅행)/(그래서) 병원 (가신디)/(갔는데)
1: 의사가 뭐지 (미깡)/(귤) (하영)/(많이) 먹지 (말랜)/(말라) (했댄)/(했대)
2: 나 (미깡)/(귤) (겅)/(그렇게) (하영도)/(많이도) 안 먹는데 나도 (겅)/(그렇게) 노랗다니까
1: 넌 왜 그렇지?
2: (미깡)/(귤) (())
1: 걔는 앉은 자리에서 열 개 씩 막 먹더라 그냥
1: ((수)) 계속 먹더라고 그니까 나도
2: 그니까 나도 좋아는 하는데
2: 그런데 여름에도 나는 노래
2: 그리고 나도
2: 이게 너무 무서워 너무 노랑 하니깐 지금 엄청 노랑 하거든.
2: 너무 노랑 하니까 당뇨 검사 받으러 갔다 왔잖아 병원에
1: 응
2: (겅해신디)/(그랬는데) 의사가 이상은 (없댄)/(없다고) 했잖아.
1: 아니 그니까 너 그 루테인 먹어서 (그렇댄)/(그렇다) 하지 (않으냐?)/(않냐?)
1: 너 지금도 루테인 먹어?
2: 아니 너 말 들어서 루테인을 삼 개월 끊었어 안 먹었어
1: 응
2: 안 (먹어신디)/(먹었는데) 안 먹어도 마찬가지야.
1: 아 (기?)/(그래?)
2: 응 (똑같애)/(똑같아) (똑같애)/(똑같아)
1: (()) 이유가 없는 거야?
2: 이유 없지
2: 요번에 내 친구가 그 코다리 하는 친구 있잖아.
2: 코다리 (헌댄)/(한다) 한 친구
1: 어 어 신기가지 강정?
2: 아 어쨌든 서귀포에 다시 이 호점 냈거든.
1: 어 어
2: (가이가)/(걔가) 이제 ((xxxx)) 일요일 날 같이 차를 마셨거든.
1: 응
