1: 월급에서 깠을 수도 있긴 해.
2: 엥?
1: 맨날 나 월급을 확인하라는 거지
2: 확인해야지.
1: 그런 거 계산 안 해 보는 그런 성격
1: 그냥 알아서 잘 주셨겠지 생각 하는?
2: 아 (잘도)/(매우) (뺄라지다)/(잘난 척 한다) (가이네들)/(걔네들)
1: 어 (가이는)/(걔는) (잘도)/(매우) 웃겨
2: 어 (기니까)/(그러니까) 응
2: 우리는 나는 이것도 면세점 아 면세점에 진상 진짜 많거든?
2: (가이네들이)/(걔네들이) (와그넹)/(와 가지고) 그 제품을 교환해 (가신디)/(갔는데)
2: 그 샀다가 이거 뭐 사이즈 안 (맞댄)/(맞는다고) 마음에 안 (든댄)/(든다고) 다시 (와그넹)/(와 가지고)
2: 아 이거 다른걸로 (바꾸켄)/(바꾼다고) (겅)/(그렇게)해가지고 바로 (바꿔줜)/(바꿔줬어) 근데 내가
2: 그 교환을 했으면 그 전 제품을 줘야 되는데 안 받았단 말야
2: 그래서 내가 막 고객님 뭐 저
2: 전 제품 그거 돌려주세요. 하는데 그래서 내가
2: 아까 줬잖아요 이러면서
1: 엥?
2: 뭐 하는 (거라)/(거야)
1: 뭔 개소리
2: 그래서 내가 아 안 (받아신디?)/(받았는데?) 이러면서
2: 엥? 안 (받아신디?)/(받았는데?) (영)/(이렇게) (영)/(이렇게) (하난)/(하니까) 막
2: 아 아까 -줬- 아까 줬는데 무슨 말 하는 거냐고 하면서
2: 나한테 개 뭐라고 하는 (거라?)/(거야?)
1: 엥? 그런 거 씨씨티비 (어서?)/(없어?)
2: 아 씨씨티비 (해봐신디)/(해봤는데) 복잡해 막
2: 씨씨티비 보는 것도 그냥 그리고 그 그 그 손님이 바로 이제 비행기를
2: 타고 떠나야 되는 그런 촉박한 상황이여가지고 내가
2: 이거 만약에 없어지면 내 월급에서 까야 된단 말야
1: (어떵할거?)/(어떻게 할거야?) (경)/(그렇게) (행)/(해서) (어떵핸?)/(어떻게 했어?)
2: 그래가지고 안 받았다
2: 그래서 옆에 다른 바쁘니까 다른 사람들 막 가서 내가 막 물어보니까
2: 아 안 받았습니다. 안 받았습니다. 막 (영)/(이렇게) 하고 그래서 내가
2: 아 없다. 이러니까 막 어디
2: (지)/(자기) 남편한테 전화하더니 막 어쩌구 저쩌구 해서
2: 오더니 가방 안에 그게 있는 (거라)/(거야)
1: 미 @웃음 (가이네들)/(걔네들) 진짜 (웃겸져)/(웃긴다)(이)/(#이)
2: 그니까 그래서 내가 어이가 없어 가지고
2: 그래서 내가 아 여기 있네요 하면서 주더니
2: 그냥 가는 (거라)/(거야) 이런 씨 @웃음
1: (잘도)/(매우) (웃겸져)/(웃긴다) (가이네)/(걔네)들이
2: (게난)/(그러니까) 야 (자이네)/(쟤네) 뭐? (영)/(이렇게)(하멍)/(하면서) 우리끼리
2: 아 (자이네)/(쟤네) 진짜 웃긴 (아이들이라)/(아이들이야)(이)/(#이) 이러면서
1: (가이네)/(걔네) 근데 일부러 (경)/(그렇게) 한 거 (아니?)/(아니야?)
2: 어 그래서 그 손님 때문에 막 다른 손님
2: (제라)/(아주) 밀렸거든? 그래서 다른 손님 그 다음 손님이 막 아 너무 신경 쓰지 마세요 막 (영)/(이렇게)(하멍)/(하면서) 막
1: 응~
2: 내가
1: (어떵할거)/(어떻게 할거야) 진짜
2: 신경 안 써요. 이런 다음에 @웃음 내 월급에서 깔까 봐 진짜 혼났네.
1: 아 (게난)/(그러니까) (가이는)/(걔는) (잘도)/(매우) 일부러 그런 거 (닮아.)/(같아.) 그런 애는 진짜
2: 응 (가져가젠)/(가져 가려고) 훔쳐가는 애들 진짜 많아.
1: 일부러 상습적으로 좀
2: 맞아
1: 그런 사람들 좀 (이신거)/(있는 거) (닮아.)/(같아.)
2: 훔쳐가는 애들 진짜 많아. 막 그냥 껴보겠다고 하면서 막 그냥 가져가는 애들이랑
1: 안 걸려? (())
2: 백 빵 걸려
2: 걸리면 아무렇지 아무렇지 않은 척
1: (잘도)/(매우) (웃겸져)/(웃긴다)(이)/(#이)
2: (게난)/(그러니까) 진짜
2: 그거 하나 돈 주고 사지 (않앵)/(않고)
1: 싸? 판도라 나 판도라 사 본 적이 없어서
1: 판도라는 안 비싸지. 실버니까
2: 근데 금 금으로 넘어가면 비싸지 막
2: 옆에 다른 브랜드나 우린 금은 안 파니까
1: 음~
2: 반지 해봤자 막 오 육 만 원
1: 그런 거 훔쳐가?
2: 그 반지? 그 사람 훔쳐간 거 팔찐가 반진가 모르겠는데 아무튼
2: 기억도 안나. 너무 오래전 이라가지구
1: (잘도)/(매우) (웃겸져)/(웃긴다)(이)/(#이) 진짜.
2: (게난)/(그러니까) (()) 아 진짜 그지냐고
1: (잘도)/(매우) (웃겸져)/(웃긴다) (가이들)/(걔들) (이)/(#이)
2: (게난)/(그러니까) 아 진짜
2: 그런 애들 진짜 많고 반말 쓰는 애들 진짜 많고 막
1: 아 반말은 뭐 흔해 가지고
2: (기니깐)/(그러니까) (뭐랜)/(뭐라고) 했더라 걔가
2: 막 팔찌가 (있언)/(있었어)
1: 응
2: 팔찌가 있으면 여기 참 들이 있잖아 그니까
2: 하나 하나 씩 끼우면서 하는 건데 맞아 맞아.
2: 막 하더니 막 하더니 어울리는 거 골라봐. (영)/(이렇게)(하멍)/(하면서)
2: 어울리는 거 추천해 봐.
1: (가이)/(걔) 미친 거 (아니?)/(아니야?)
2: (게난)/(그러니까) 그래서 내가 엥? 이런 다음에 막
2: 그냥 어울리는 거 뭐 (꺼내줜)/(꺼내줬어) 고객님 이거 이거 여기 있다 (영)/(이렇게) (하난)/(하니까)
2: 막 이거 이거 보단(이)/(#이) 막
2: 아 그 전에 내가 막
2: 뭐 고객님 좋아하는 취항 있으시냐 이렇게 (물어보난)/(물어보니까)
2: 이거 딱 보면 몰라? (영)/(이렇게)(하멍)/(하면서)
1: (가이)/(걔) 진짜 (웃겸져)/(웃긴다)(이)/(#이) @웃음
2: (게난)/(그러니까) 엥? (영)/(이렇게)(하멍)/(하면서) @웃음
1: 근데 그런 애들은 진짜 가정교육을 안 받은 건가?
2: (게난)/(그러니까) 교육 안 (받안.)/(받았어.) 백 빵
2: 그냥 딱 봐도 이상한 이상한 차림의 이상한 애들이 와 가지고
1: 근데(이)/(#이) 나는 오히려 뭔가 그런 차라리 그런 진상이 더 나은 거 (닮기도)/(같기도) 해.
1: 학원 알바 하면은
2: 응
1: 진상이 없거든?
1: 오히려 뭔가 그렇게 반말 쓰고? 그런데
1: 수업 시간에 잠자면 진짜 힘들다
2: 아 (기?)/(그래?)
1: (잘도)/(매우) (버쳐.)/(힘들어.) 그냥 다 진짜 전체 다 잠잘 때도 (이신디)/(있는데) 그러면 진짜 허공에
1: 그렇게 말하는 느낌 날 때도 있거든 그니까
1: 소규모로 수업할 때 막 사 네 명? 이렇게 반에 네 명?
1: 이렇게 밖에 없으면 (잘도)/(매우) (버쳐.)/(힘들어.)
2: 헉 (기?)/(그래?) 그런 가르치는 알바는 (안해부난)/(안해서)
1: 가르치는 알바는 난 (힘들어부난)/(힘들어서)(이)/(#이) (경)/(그렇게)해서 이제 몸 쓰는 알바만 해.
2: (기니까)/(그러니까) 가르치는 알바는 좀 (버칠거)/(힘들 거) (닮아.)/(같아.)
1: 응 가르치는 거 (잘도)/(매우) (버쳐.)/(힘들어.) 그리고 준비도 해야 되고 시급이 이 만 원 이여도
1: 준비하는 시간이 한 시간 (이여부난)/(이여서)(이)/(#이)
1: 뭔가 별로 시급 높은 느낌도 안 들고
2: 그니까 (버치면)/(힘들면) 와
2: 애들이 계속 질문하면 그것도 (버칠거)/(힘들 거) (닮고)/(같고) 막
2: 어 (잘도)/(매우) (버쳐)/(힘들어) 그리고 이제 질문을 뭘 할지 모르니까
2: 응 그러니까
1: 솔직히 나도
1: 지금 대학교 일 학년 이여가지고 다 아는 게 (아니여부난)/(아니여서)
1: 좀 뭘 질문할지
2: 맞아 맞아 맞아
1: 잘 몰라서 가끔 질문한 거 좀 헷갈릴 때도 있거든?
2: @웃음 아 아 다음 주에 말해 줄게요 이러고 @웃음
1: 마음속으로 좀 어 잠시만 이건 말이야
1: (영)/(이렇게) (말하멍)/(말하면서)(이)/(#이) 좀 시간 끌고(이)/(#이) (경)/(그렇게) 해. (잘도)/(매우) 웃겨
2: 초등학생들 가르치는 거 (연?)/(였어?)
1: 초등학생도 가르쳐 봤고 중학생 고등학생 다 가르쳐 (봔.)/(봤어.)
2: 아 뭐(())
1: 알바몬 나 별명이 알바몬 (이연)/(이였어)
2: (기니깐)/(그러니까) 알바몬 (닮아)/(같아)
1: 한 번에 막 알바 막 다섯 개 씩 겹쳐 하고
2: 어? 어떻게 다섯 개 겹쳐 해?
1: 그니까 보통 주 이 회? 이런 식으로 한 (해부난)/(해 가지고)
2: 어
1: 평일 월 화 수 목 금 다 알바 하고 주말에 두 개 세 개 이렇게 하고
2: 어? 어떻게 그렇게 해?
2: 헥 안 지쳐?
1: 어 (게난)/(그러니까)(이)/(#이)
2: (기니까)/(그러니까)
1: (어떵)/(어떻게) (경)/(그렇게) 했지?
1: 지금은 (경)/(그렇게) 못할 거 (닮아)/(같아)
2: 내 주위에 한 명 있거든? 걔가 막 막
2: 밤새는 알바 하고 두 시간 자고 막 다른 알바 가고 막 이런 애 (있어신디)/(있었는데)
2: 뭐야 걔
1: 난 그때 그때는 스무 살 (이여나가지고)/(이였어가지고)(이)/(#이)
2: 맞아
1: (())재미가 쏠쏠 (해부난)/(해서)(이)/(#이)
2: 걔 한테 -말하- 말해주는 별명이 있거든?
2: 막 맨날 넌 진짜 가난을 싫어하는 애라구
1: @웃음 아 (잘도)/(매우) 웃기다(이)/(#이)
2: 넌 진짜 가난을 싫어하는 애라고 하면서 막
1: 나 나 친구들은(이)/(#이) 나 알바몬 이라고 불러
2: @웃음 그럴 거 (닮아)/(같아) 헥
1: 근데 지금은 (경)/(그렇게) 안 하긴 (하는디)/(하는데)
2: 그럼 지금은 그 빵집 알바가 끝?
1: 다른 알바 같이 (하젠)/(하려고) (해신디)/(했는데) 알바 자리가 (어서.)/(없어.)
1: 그니까 원래 카페를 하나 (붙어났거든?)/(붙었었거든?)
1: 근데 이 단 나 붙자마자 이 단계 (되부난)/(되 가지고)(이)/(#이)
2: 헉?
1: 응
2: 근데 이 단계 되도
2: 카페 하지 (않?)/(않아?) 아홉 시 까지 하잖아
1: 카페를 (하는디)/(하는데) 이제 테이크 아웃 밖에 (안되부난)/(안되서)
2: 아~
1: 그래도 ((xxx을)) 쓸 필요가 없을 거 같고 아
2: 엥? 그래도 두 명 필요하지 -카- 테이크 아웃 하면 막
1: 그니까 테이크 아웃 하면 한 명 밖에 필요가 없을 거 같대.
2: 엥? 너무 -엄-엄청 많이 밀리면 (어떵)/(어떻게)(하젠)/(하려고)
1: 아니 근데 거기가 원래 좀 홀을 좀 더 주로 하는 카페여가지고
2: 응
1: 그래서 뭐 그러니까 뭐 어쩔 수 -없- (없주)/(없지)(게)/(#게)
2: 응
1: (게난)/(그러니까)
2: 슬프다
1: (잘도)/(매우) 슬퍼
2: (게난)/(그러니까)
1: 돈 벌 생각 하고 돈 벌 생각에(이)/(#이) (잘도)/(매우)(이)/(#이)
2: (신난?)/(신났어?)
1: (신나나신디)/(신났었는데)
2: 응
1: 요즘 좀 -슬펐- 슬프지
2: 괜춘 지금 이거 (하네.)/(하잖아.)
1: 그거밖에 안 (하네)/(하잖아) 원래 그때
1: 백 단위로 (벌거여나신디)/(벌거였었는데)
2: 아~(기?)/(그래?)
1: 두 자리 수로 떨어져 떨어지니깐
2: 그건 맞아 그건 맞아
1: (()) 조금
2: 나는 그렇게 열심히 일 하자 주의가 (아니여부난)/(아니여가지고)
1: 그래도 쉬는 시간도 필요한 거 (닮긴)/(같긴) 해 너무 일하면(이)/(#이) 몸이 (버쳐)/(힘들어)
2: 맞아 진짜 (버쳐)/(힘들어) 진짜 내 시간이 부족해.
1: 진짜 나 제주도에서 그 주 오 일 직원으로 일 해났 (났다고)/(었다고) 했
1: (해났잖아)/(했었잖아)
2: 그때 좀 (버치다는)/(힘들다는) 걸 처음 (느껸)/(느꼈어)
2: 그니깐 (버치다니깐?)/(힘들다니깐?)
1: 그때 진짜 (버쳔.)/(힘들었어.)
1: 인생이 (버친)/(힘든) 느낌?
1: @웃음 그래서
1: 좀 걱정되는 게 나중에 내가 직장 생활을 못할 거 (닮아부난)/(같아서)
2: 야 할 수 (인.)/(있어.) 할 수 (인.)/(있어.)
1: 이렇게 주 오 일 일 하는 것도 (영)/(이렇게) (힘든디)/(힘든데) 직장 (어떵할꺼?)/(어떻게 할거야?) (영)/(이렇게) 이런 생각이 드는 (거라)/(거야)
2: 할 수 (인.)/(있어.) 할 수 (인.)/(있어.)
2: 근데 그 초등학교 초등학교는
2: 그 일이 힘든 게 아니라 애들 가르치는 게 너무 힘들지 (않?)/(않아?)
1: 습 아 애들 가르쳐본 적이 그니까 초등학교
2: 애들이 애들이
1: (())(어선)/(없었어)
2: 어
1: 하 좀 괜찮아지면 (좋으크라)/(좋겠어) (어떵)/(어떻게)
2: 요즘 요즘 애기들은 (잘도)/(매우) (뺄라져부난)/(잘난 척 해 가지고) (있네)/(있잖아)
1: (게난)/(그러니까) 그니까 (뺄라진)/(잘난 척 하는) 학교마다 다른 거 (닮아)/(같아) 학교 분위기마다
2: 그
1: (뺄라진)/(잘난 척 하는) 아이들도 있고(이)/(#이) 안 (뺄라진)/(잘난 척 하는) 아이들도 있고(이)/(#이)
2: 차라리 촌 촌 학교 (가그네)/(가 가지고)
1: 그니까 이게 내가 ((xx))실습을 몇 번 -가보-가보니까 (느낀건디)/(느낀건데)
2: 좀(이)/(#이)
1: 이게(이)/(#이) 학교 학교마다 또 다른 거 (닮고)/(같고) 학년 마다도 다른 거 (닮고)/(같고)
1: 생각보다 안 (뺄라진)/(잘난 척 하는) 아이들도 많아
2: 아 (기?)/(그래?)
2: 난 주변에 막 그런 거 들어보면 진짜 막
2: 완전 (뺄라지다고)/(잘난 척 한다고) 하면서 막
2: 아 요즘 애기들은 막 이상한 짓 (제라)/(아주) 많이 한다고 막
1: 그니까 그 나도 그럴 줄 알았는데 교생 실습 계속 가보니까 좀
1: 뭔가 막 부설 초등학교? 이런데 들은 좀 (뺄라진)/(잘난 척 하는) 아이들이 많고 아무래도 부모님들도 다 부자
2: 음~
1: 그리고 돈도 (잘도)/(매우) 많고(이)/(#이)
1: 교육도 막 많이 받고 (경)/(그렇게)(해부난)/(해 가지고)
1: 좀 (뺄라진 )/(잘난 척 하는)아이들이 많고 좀 일반 초등학교?
1: 그런데 다니는 아이들이 좀 더 안 (뺄라진)/(잘난 척 하는) 아이들이 많은 거 (닮아)/(같아)
2: 음~
1: (잘도)/(매우)(이)/(#이) 그런데 또 그런 안 (뺄라진)/(잘난 척 하는) 아이들이 더 (버쳐.)/(힘들어.)
2: 아 (기?)/(그래?)
1: 응
2: 왜
1: (뺄라진)/(잘난 척 하는) 오히려 (뺄라진)/(잘난 척 하는) 아이들이 겉으로는 되게 예의 바르고
1: 어~ 되게 정숙하고
2: 응
1: 지도에 잘 따르고?
1: 그래서 뭔가 버치 덜 (버칠)/(힘들) 뿐
1: 덜 (버친데)/(힘든데) 일반초 아이들은 뭔가 집중력 같은 게 떨어지고
2: 음~
1: 살짝 응
2: 산만 하구나?
1: 산만하고 그니까(이)/(#이) 좀 부설초 아이들이 좀
1: 부모님 경제 수준 같은 게 훨씬 높고 (경)/(그렇게)(해부난)/(해서)
1: 근데 (뺄라지고)/(잘난 척 하고) 대신 되게 예의 바른 느낌
2: 음~
1: (잘도)/(매우) 신기해
2: (기구나)/(그렇구나)
2: 근데 그럴 거 (닮아)/(같아) 걔네
1: 부모님들 소득 수준이 좀 명
2: 시끄러운 거 시끄러우면 얼마나 시끄럽겠어
1: (잘도)/(매우) 웃겨 근데 뭐 귀엽긴 해 다들
1: (뺄라져봤자)/(잘난 척 해봤자) 초등학생인 거 (닮아.)/(같아.)
2: 근데 그건 맞아.
1: 응 막 뺄 막 요즘 아이들 아 진짜 (큰일났져)/(큰일났다) 뭐 (뺄라졌져)/(잘난 척 한다) 막
1: (영)/(이렇게) (말하는디)/(말하는데) (뺄라져봤자)/(잘난 척 해봤자) 초등학생
2: -이- (이랬는디도)/(이랬는데도) 교사 되고 우는 거 (아니?)/(아니야?) 엉엉 @웃음
1: 아 (경)/(그렇게)(경)/(그렇게) 생각하긴 (하는디)/(하는데) 그래도
1: 그래도 초등학생인 거 (닮아)/(같아)
2: 아이
1: 진짜 막
2: 다(이)/(#이) 다 힘든 건 맞는 거 (닮아)/(같아)
1: 다 힘든 건 어쩔 수 없긴 해. 맞아
2: 여기서 더 내려가면 더 힘드네
1: @웃음 (어떵할거)/(어떻게 할거야) 진짜
2: 유치원 어린이집 막 이런 애들
1: 맞아 (어떵할거?)/(어떻게 할거야?) 진짜
2: 응
2: 걔네들은 너무(이)/(#이) 유치원
1: 아닌 게 어디
2: (게난)/(그러니까) 아
1: 아르바이트 구해야 (되는디)/(되는데) 나 언제쯤 아르바이트 구해질지 (모르크라)/(모르겠어) 하나 더 구해야 (되는디)/(되는데)
2: 그니까
2: 나는 쫌 애매해
2: 난 그
2: 지원금 신청할거여가지고
1: 아~
2: 그거 하면 일 하면 안 (되네?)/(되잖아?)
1: 맞아
2: 그래가지구 좀 애매해
1: 웃겨 진짜 지원금도 받고 일도 하면 안되나?
2: (기니까)/(그러니까) 현금 현금 주는 알바 해야되 @웃음
1: 아 게 그 통 그 뭐지? 몰래 일 급으로 그런 거.
2: 어
1: 어 그러면 전주 (왕)/(와서) 나 (해났던)/(했었던) 야시장 알바 하면 되 @웃음
2: 아 새우에 이렇게 치즈 올리고?
1: 일 급으로 십 만 원 씩 줘.
2: 아 오키 오키 오키
1: 근로계약서도 안 쓰고 그냥
1: 맨날 맨날 일 급으로 십 만 원 씩 (줘난)/(줬었어)
2: 아 교통비가 너무 많이 들 거 (닮아.)/(같아.)
1: @웃음 아 단기로 한 이 주 하고 가면은
1: 하루에 십 만 원이니까 열 흘 하면 백 만 원 (아니?)/(아니야?)
2: @웃음 아 개 웃겨
2: 아 (잘도)/(매우) 웃기다(이)/(#이) @웃음
2: 헥 아니 근데(())이제 그런 거 없나?
1: (거난)/(그러니까)
2: 시장에 그런 거 많은데 시장에
1: 근데 코로나 때문에 시장이 문을 (닫아부난)/(닫아 가지고)(이)/(#이)
2: 아 (기?)/(그래?) 시장도 문 (닫안?)/(닫았어?) 우린 시장은 하는데
1: 야시장은 못 (하주)/(하지)(게)/(#게) 아니 근데 제주도는 이 단계 되도
1: 카페도 뭐 이용 가능 (하다던디?)/(하다던데?)
2: 어 이 단계 해도 카페 이용하고
2: 아홉 시 아홉 시 이후부터 아홉 시 이후부터 문 닫고 (게난)/(그러니까) 그게 무슨 이 단계?
1: 그게 무슨 이 단계? (웃겸져)/(웃긴다)(이)/(#이)
2: 이 단계 제주도만의 이 단계 이 단계.
1: (잘도)/(매우) 웃겨 무슨
2: (게난)/(그러니까)
1: 완전 무슨 자기들만 완전 특별해
2: 식당도 하고
2: 나도 처음에 ((xxxx))될 줄 (알아신디)/(알았는데) 그냥 안에서 식사가 가능하대 근데 이 점 오 단계부터 원래 안된다던데?
2: 이 점 오 단계
1: 원래 이 단계 안 되는 (안되는디)/(안되는데) 제주도만 지금
2: 어
1: 완전 (잘도)/(매우) 웃기게 하는 (거라)/(거야)
2: 아 (기?)/(그래?) 아닌데?
1: (경)/(그렇게) 하면 안되지
2: @웃음
1: 그렇게 코로나가 (심각한디)/(심각한데)
2: 아 마음에 안 들면 도지사한테 말하세요
1: 나 제주도지사 별로 안 좋아 해 가지고 @웃음
2: (양)/(저기요) 막 (영)/(이렇게)(하멍)/(하면서) (뭐햄수과)/(뭐하고 있습니까)
1: (양)/(저기요) (뭐햄수꽝?)/(뭐하고 있습니까?) (영)/(이렇게) (하멍)/(하면서) 아니 나 도지사 지금 도지사가 옛날 도지산가?
2: 어 맞아 맞아
1: 맞지 그 도지사랑 그 도지사도 좀 별로 좋아하진 않아가지고
2: 왜 왜 왜 왜 왜 도지사가 진상 고객으로 (완?)/(왔어?)
1: @웃음 (경)/(그렇게)한 건 (아닌디)/(아닌데)
1: 그 아이아이 도지사님 정말 좋은 훌륭한 분 (이신디)/(이신데) @웃음
1: 정말 굉장한 분 (이신디)/(이신데) 아니 그 뭐지? 내가 고등학교 때
1: 살짝 돈 준다고 (해나가지고)/(했었어서) 살짝 아르바이트 일종으로?
1: 그 청소년 홍보 활동진흥센터 에서 이제 기자단? 응 으로 일 (해났거든?)/(했었거든?)
1: 그래서 거기서 기사를 (써나신디)/(썼었는데)
1: 그때 내가 고등학교 이 학년 땐가? 그때 우리 클린 하우스 요일 별 배출자?
2: 아 맞아
1: (영)/(이렇게)(하난)/(하니까) 근데 뭐 지금은 좀 적응이 (되부난)/(되 가지고)
1: (괜찮은디)/(괜찮은데) 그때 당시에는 좀 사람들 되게 욕 (해났네)/(했었잖아)
2: 맞아 맞아
1: 나도 그때 되게 불편 (해났거든?)/(했었거든?)
2: 응
1: 그걸 비판하는 기사를 (써난)/(썼었어)
2: 어어
1: 그런데 그게 독자투고로 막 (올려놔신디)/(올려놨는데) 그게 응
1: 이어 제주 였나?
2: 어
1: 거기서 거의 일 주일 동안 인기 기사 일 위를 한거야
2: 아 어~
1: (경)/(그렇게)(해부난)/(해 가지고) 우리 센터 측으로
2: 응
1: 연락이 왔대
2: 어
2: 그거 내려 달라고?
1: 나한테 그 요일별 배출제 뭐 장점을 직접 설명 (행)/(해서)
1: 그니까 그 좀 옹호하는 기사를 새로 작성하게 하고 싶다?
1: (영)/(이렇게) (말하멍)/(말하면서) 연락이 (왔댄)/(왔다고) (하는거라)/(하는거야)
1: (잘도)/(매우) (웃기네)/(웃기잖아)
1: 이거는 언론 탄압도 아니고 @웃음
1: 그래서 살짝 좀 악감정이 있었는데 근데 뭐 지금 생각해보면 지금은 뭐 적응 (행)/(하고) 나쁘지 (않아부난)/(않아서)(이)/(#이)
1: 초반에 (이서나신디)/(있었었는데) 이제 (어서젼.)/(없어졌어.)
2: 맞아 그때 그거 진짜 (불편핸.)/(불편했어.) 막 요일 별로 내고 뭐 시간도 정해져 (있네)/(있잖아)
1: 어
2: (())
1: 그때 내가 기사 써날 쓸 때 쯤 만 해났 해도(이)/(#이)
1: 그 뭐지 음식물 쓰레기 몇 시간 정해져 (이서났고)/(있었었고)(이)/(#이) 시간도 (잘도)/(매우) (짧아나신디)/(짧았었는데)
2: 맞아 무슨 이상한 시간대에 무슨
1: 그거 시간 근데 근데 내가 기사 쓴 이후에 그 뭐지
1: 시간도 완전 (잘도)/(매우) 많이 늘어나고(이)/(#이) (경)/(그렇게)(해부난)/(해 가지고)(이)/(#이)
1: 이제 괜찮은 거 (닮아)/(같아)
2: 맞아
1: 나쁘진 않아 가지고(이)/(#이)
2: 육지도 (겅)/(그렇게) 해?
1: 육지는 (경)/(그렇게) 안해 육지는(이)/(#이)
2: 제주도만 하면 뭐해 이거
1: (게난)/(그러니까) (잘도)/(매우) 웃겨
1: 제주도는 그 마트에서 박스도 안된지 오래(되나신디)/(됬었는데) 육지는 이제야
1: 실행하네 나 (몰란)/(몰랐어)
2: (기니깐)/(그러니까) 그거 주긴 주지 (않?)/(않아?) 막 불편(하댄)/(하다고)(해멍?)/(하면서?)
1: 그런데 나는 그게 막 기사가 (뜨는거라)/(뜨는거야) 막
1: 이제 막 마트에서 박스 안 준다고
1: 그랬더니 막 댓글에서 마트에서 박스 안주면 (어떵)/(어떻게) (어떵)/(어떻게)(하젠)/(하려고) (경)/(그렇게) 하는 거?
1: (게난)/(그러니까) (()) (어떵)/(어떻게) (살거?)/(살거야?) 막 (영)/(이렇게) 말하는 (거)/(거야) 그래서
1: 그래서 엥 마트에서 박스 안 준지 오백 년 (되신디)/(됬는데) (야이네)/(얘네)
1: 뭔 소리 (하맨)/(해) (영)/(이렇게) 생각 (해신디)/(했는데)
1: 알고 보니까 제주도만 안 주는 거(연)/(였어)
2: 어 맞아 제주도만 안 줘 가방 들고 (댕김서.)/(다니고 있어.) (영)/(이렇게)해 가방 들고 (댕겨.)/(다녀.)
1: 나만 (몰란)/(몰랐어) 제주도 안 주는 거 (경)/(그렇게)(해부난)/(해서)
1: 나 이제까지 (잘도)/(매우) 힘들게 막 (영)/(이렇게) 들고 (와신디)/(왔는데) 맞아
1: 제주도만 안 주는 지 (몰란)/(몰랐어)
2: (()) 구르미 같은 걸 들고 다녀야 돼
1: (게난)/(그러니까) 근데 뭐 나쁘지 않은 거 (닮아)/(같아) 우리
1: 학교 쪽에 원룸촌이 요일 별 배출제를 안 (하는디)/(하는데)
1: (잘도)/(매우) 더럽고
2: 맞아 냄새나
1: 쓰레기 문제 맨날 소 그 항의?
2: 아 진짜 들어오고 냄새나 냄새나
1: 오히려 요일 별 배출제 -해-하면은 좀 그래도 분리하려고 노력은 하니까 나쁘지 않은 거 (닮아)/(같아)
2: 아 그 육지는(이)/(#이) 클린 하우스도 별로 없는 거 (닮아)/(같아)
1: 맞아 클린 하우스도
1: (어서)/(없어) 그냥 쓰레기 그냥 나무 쪽에 모아 놓은
2: 그냥 맞아 그냥 (겅)/(그렇게) 하고 그렇게
2: 열심히 하는 거 같지 (않애)/(않아)
1: (잘도)/(매우) 웃겨 나 저번에 전주에 있는 카페에서 알바 (해나신디)/(했었는데)
1: 그 주인이 나한테 야 (아시야)/(동생아) 쓰레기 버리고 -옵- 그 뭐지?
1: &name1&씨 쓰레기 버리고 (옵서)/(오세요) (영)/(이렇게) 말하는 거?
1: (경)/(그렇게)해 가지고 아 (알겠수다)/(알겠습니다) (영)/(이렇게) 하고 쓰레기 버리러 (나가신디)/(나갔는데)
1: 난 당연히 -스- 클린하우스 -차-(찾는디)/(찾는데)
1: 진짜 주변 아무리 봐도 클린 하우스가 (어서)/(없어) 맞아 맞아 맞아
1: (영)/(이렇게) (영)/(이렇게) (보는디)/(보는데) 아무리 봐도 안 보여 가지고 다시 쓰레기 다 들고 (들어강)/(들어가서)
1: 저 죄송한데 클린하우스 어디 (있수광?)/(있어요?) (영)/(이렇게) (물어봐신디)/(물어봤는데) 클린하우스가 뭔지 잘 모르는 (거라)/(거야) 맞아.
2: 맞아
1: 저 그냥 저 뭐 나무 옆에 그냥
2: 맞아 맞아 맞아
1: 놔두면 (된댄)/(된대) (잘도)/(매우) 웃겨
2: 그냥 그거 -가져- 그렇게 가져가나 봐
1: 응 그래서 뭐 전봇대나 뭐 나무 같은
2: 맞아
1: 가져 간다고? (영)/(이렇게) 하더라고. 나 (몰란)/(몰랐어)
2: 응 근데 이제 제주시도 뭐 그렇게 바뀐다고 (하던디?)/(하던데?)
1: (어떵?)/(어떻게?) 클린하우스 (어서져?)/(없어져?)
2: 아니 아니 클린하우스 말고 막 그니까
2: 그런 가구 같은 거 (있네)/(있잖아)
2: 막 그런 거 그냥 집 앞에 버리고 전화만 하면 가지러 오는 거
1: 음~
2: 뭐 그렇게 한다더라? 그렇게
1: 좋다(이)/(#이)
2: 뭐 그 확정된 건지 모르겠는데 아무튼
1: 좋다(이)/(#이)
2: (게난)/(그러니까) 일하는 사람만 더 힘들어지는 거
1: (게난)/(그러니까) 일하는 사람들이 (힘드켜)/(힘들겠어)
2: (게난)/(그러니까) 우린 편하지 뭐.
1: 맞아 우린 편하지. 근데 뭐 일하는 사람 편하게 (해주켄)/(해준다고)
1: 막 백 리터 짜리 이제 쓰레기 봉투도 못 (쓴댄)/(쓴다고) 하니까(이)/(#이) 맞아맞아.
2: 백 리터도 완전 꽉꽉 채워쓰네
1: 맞아
2: 많이 버리는데는 그거 위에 막 테이프로 막 -가-(감아가멍)/(감아 가면서) 막
1: 테이프로 (영)/(이렇게) (붙형)/(붙혀서)(이)/(#이)
2: 맞아 맞아 백 리터냐? 그게 이백 리터지.
1: (잘도)/(매우) 웃겨 아니 나 아니 오십 리터 짜리도
1: 꽉꽉 채우면 진짜 무거워서 못 (드는디)/(드는데)
2: 맞아
1: 그거 (어떵)/(어떻게) 쓸 거 진짜
2: 나 자취할 때 한번 백 리터 짜리 잘못 샀다가(이)/(#이)
1: @웃음 백 리터 짜리 (어떵)/(어떻게) 써? 진짜 나 저번에 자취할 때 아니 어.
1: 오십 리터 짜리 한 번 (사난적이)/(샀었던 적이) -이-(이서났거든)/(있었었거든) 응
1: 그거 결국 못 채우고 (버련.)/(버렸어.)
2: 그니까 그거 거기에 쓰레기를 버린 게 아니라 그니깐 그 집에 여러 쓰레기통이 있을 거 (아니)/(아니야)
2: 그래가지고 거기에 그 쓰레기를 그 모아 가지고 한 번에 버리려고
1: 아~
2: 그래서 모아놨다 모아놨다 모아놓는데 뭐 모아놔도 봉투 안 채워지는 (거라)/(거야) 그래서 그냥 (버련)/(버렸어)
1: 절대 안 채워지지. 나 오십 리터도 안 채워 져 가지고 그냥 (버련)/(버렸어) 냄새나고
2: 그래서 오십 그 이후로부터 오십 리터 사.
1: 음~
2: 근데 (버렸당)/(버렸다가) (버렸당)/(버렸다고) 꽉 채워지면 또 버리고
1: 응~
1: 오십 리 아니 나는 그리고 좀 뭐지?
1: 화장실에 쓰레기를 그냥 변기통에 버려 가지고 더 안 채워지는 거
2: 맞아 맞아 맞아 맞아 그런데 난 친구랑 아 (())
1: 없어가지고
2: 친구랑 같이 자취 (해부난)/(해 가지고)
1: 아~ (경)/(그렇게)하면 그래도 쓰레기가 두 배로 나오겠다
2: 맞아 쓰레기 좀 많이 나와
1: 잠깐 자취할 때 혼자 자취(해나신디)/(했었는데)
1: 진짜 플라스틱 쓰레기는 (잘도)/(매우) 많이 (나오는디)/(나오는데)
1: 그냥 일반 종량제에 놓을 때 하나도 안 나오는 거야 그래서 백 리터 짜리 진짜 반도 못 채우고 그냥 (버련)/(버렸어)
2: 맞아 백 리터는 진짜 절대 못 채워 그냥
1: 안 나와.
2: 맞아
1: 안 나와 안 나와.
2: 나는 중국 중국 에서 그 살 때 걔넨 분리수거 안 하거든?
1: 역시 그래서 좀 놀란?
2: @웃음 그래 가지고 우리는 그 방안에 쓰레기통 있는 곳도
2: 플라스틱 따로 그냥 일반 쓰레기 따로 이렇게 막 (모아놔신디)/(모아놨는데) 버리는 데가 그냥 (하난거라)/(하나 인거야)
2: 음식물도 다 같은 데 버리고
1: 엥?
2: 그냥 다 하나.
1: (잘도)/(매우) 웃기다(이)/(#이)?
2: 그래 그제 그래서 작년 칠 월 달. 그제서야 분리수거 처음 시작
1: 음~ 중국은 정말
2: 그래가지고 이제야? 이러면서 이거 한 습관 들려면 십 년 걸릴텐데
1: (게난)/(그러니까)
2: 그래가지고 막
2: 야 의미없다 이러면서 우리 아무리 ((xxxx))많이 받아서 뭐해? 이러면서 중국((xx))
1: (게난)/(그러니까) 십 년도 넘게 걸릴 껄? 왜냐면 그니깐
1: 지금 우리나라에도 음식물 쓰레기 그냥 일반 쓰레기에 버리는 사람도 (잘도)/(매우) (많은디)/(많은데) 왜냐하면
1: 종량제가 태우는 쓰레기니까 그냥 그냥 음식물 쓰레기도 태우면 된다고 생각해 가지고
1: 아 물론 태워도 되긴 하는데 이제 재활용 해 가지고 사료로 쓰면 -좋아- 좋으니까 따로 모으는건데
1: 태우면 되니까 생각하고 이렇게 일반 쓰레기로 버리는 사람 (잘도)/(매우) 많거든?
1: 그런데 (가이네들)/(걔네들) (어떵)/(어떻게)(하젠)/(하려고) 이제야 시작한 거?
1: (잘도)/(매우) 생각 (없져)/(없다)(이)/(#이)
1: 아 (경)/(그렇게)(하난)/(하니까) 전염병이 생기지
2: 맞아 개 인정. 중국 절대 가면 안돼.
1: (잘도)/(매우) 웃겨 아 나 중국 (가젠)/(가려고) (해신디)/(했는데)
2: 야 중국 (제라)/(아주) 더러워
1: 나 이번에 그 뭐지 중국 (가젠)/(가려고) (해나신디)/(했었는데) 못 (갔네)/(갔잖아)
2: 중국은 작년 작년에 여행 갔었어야 돼
1: 나 원래 올 초에 비행기 표랑 호텔이랑 막 그런
1: 이것저것 예약 해 놨는데 다 (취소해난.)/(취소했어.) 이 월말에.
1: 그러니까 내가 예약을 한 순간 코로나가 생
2: 맞아 맞아 맞아 맞아. 일 빠로 생기고
1: 그래서 뭐 중간에 갑자기 심해져 가지고
1: 우리 여행 삼 일 전부터 백 퍼센트 환불로 (바껴난.)/(바꼈었어.) (바껸.)/(바꼈어.)
2: 아 (기?)/(그래?)
1: 여행 일주일 전까지
1: 환불이 안된다는 (거라)/(거야) 우리가 근데 우리가 예약한 상품이 백 퍼 수수료가 백 퍼센트 (여났거든)/(였었거든)
1: 게 그 그러니까 비행기 표는 칠십 퍼센트가 수수료 (여났고)/(였었고)
1: 그 호텔은 백 퍼센트가 수수료 (여나가지고)/(였어가지고) 거의 다 환불을 못 받는 상황이었단 말야.
1: 대신 뭐 싸게 예매하긴 했는데 (경)/(그렇게)(해부난)/(해 가지고) 그래서 우리가 여행사에
1: 아니 지금 전염병이 심한데 이거 (어떵)/(어떻게)(할꺼광?)/(할겁니까?) (영)/(이렇게) (말해신디)/(말했는데)
1: 근데 솔직히 그때까지만 해도 좀 경각심이 (어서부난)/(없어가지고) 살짝 신종 플루 정도 (해났거든)/(했었거든) 어 맞아맞아
1: 신종플루나 뭐 또 뭐 있지 메르스 그냥 그 정도로 생각(해부난)/(해 가지고)
1: 그냥 나랑 내 친구 둘 다 좀 신경 그런 거 좀 신경 안 (써부난)/(써 가지고)
1: 솔직히 환불 안 (된댄)/(된다고) 하면은 갈 생각(이여났거든)/(이였었거든)
2: 음~
1: 짐도 다 (싸놘)/(싸 놨어) 삼 일 삼 일 전에 갑자기 (바껴부난)/(바껴 가지고) 아
1: 짐도 다 (싸놔신디)/(싸놨는데)
1: 갑자기 심해져 가지고 삼 일 전에 갑자기 백 퍼센트 환불로 바껴가지고
1: 그래서 (경)/(그렇게)(해부난)/(해 가지고) 그냥 취소해 가지고 못 (갔주)/(갔지)(게)/(#게)
2: (게난)/(그러니까) 그래도 (다행인게)/(다행이네)
1: 그런데 -못갈- 못 갈 거 (닮아)/(같아) 나 죽기 전에 중국 (가질건가?)/(갈 수 있을건가?)
2: 못 가 못 가 한 백 년 뒤에?
1: 난 못 갈 거 (닮아)/(같아) 죽기 전에.
2: 사진으로 봐 사진으로 @웃음
1: (게난)/(그러니까) 내 친구들 이제 막 중국 간다 이제 일 월 달에 중국 가는 아이들 (이신디)/(있는데)
2: 어? 왜 그니까
1: (가이도)/(걔도) 여행으로 가는 게 아니라 학교로 중국에서 (다녀부난)/(다녀 가지고)
2: 아 맞아 그거 이제 받더라? 유학 비자 같은 것도 이제
1: 코로나 때문에 휴학(해나신디)/(했었는데)
1: 이제 일 월 달 가야 되. 가야 되 가지고
2: 갈 수 (인?)/(있어?)
1: 응 일 월 달에 가야 (된댄)/(된대)
2: 헐 걔네 거기서 어떻게 병원 다니고 할려고
1: (게난)/(그러니까) 그 일 월 달에 가는 애가 뭐 거기 가서 자가격리 한 달 해야 (된다던디?)/(된다던데?)
2: 헥? 어차피 기숙사에서 할 거 (아니?)/(아니야?)
1: 아니 뭐 호텔에서 해야 (된댄.)/(된대.)
2: 헐 호텔비 내줘?
1: 아니 자기가 내야 (된댄.)/(된대.) 그래가지고 그
1: 한 백 오십 에서 이백 정도 생각해야 (된댄.)/(된대.) 한 달에
2: 헐 대박
1: 그래가지고 내가 그럼 호텔 말고 그냥 싼 데서 살면 안되냐 이랬더니 그게 랜덤배정 이어가지구
2: 어?
1: 그래서 자기는 최대한의 경비를 생각하고 돈을 미리 준비해야 된다고 (영)/(이렇게) 말하는 거?
1: (경)/(그렇게)(행)/(해서) 막 알바 (잘도)/(매우) 열심히 해 아니 (가이가)/(걔가)
1: -알- 아르바이트를 갑자기 하루에 막 두 개씩 하는 (거라)/(거야)
1: 오전 알바 하고 오후 알바 월 화 수 목 금 매일 주말만 쉬고.
2: 응
1: (경)/(그렇게)(행)/(해서) 너 갑자기 왜 (영)/(이렇게) 알바 열심히 (하맨?)/(해?) (영)/(이렇게) (말해신디)/(말했는데)
2: 응
1: 아니 나 이제 중국 (가는디)/(가는데)
1: 한 경비를 한 백 오십 에서 이백 정도는 만들어야 될 거 (닮아)/(같아) (영)/(이렇게) 말하는 (거)/(거야)
2: 어
1: 그래가지구 내가 엥 왜? 했더니 (영)/(이렇게) 설명을 해주는 (거라)/(거야) 이제
1: 그 자가격리를 한 달을 해야 (되는디)/(되는데) 그때 경비를 다 내가 내야(되는디)/(되는데)
1: 호텔에서 살아야 될 호텔에서 살아야 될 수도 (이서부난)/(있어 가지고)
1: 경비를 한 넉넉 잡아서 뭔가 백 오십 에서 이백 은 생각을 해야 될 거 (닮다)/(같다)
1: 근데 뭔가 비행기 표랑 막 학비랑 이런 것도 (이신디)/(있는데)
1: 부모님한테 손 벌리기 너무 (미안해부난)/(미안해서)
1: 자가격리 비용은 좀 내가 좀 준비를 해서 가야 될 거 (닮다)/(같다)
2: 아 (기구나?)/(그렇구나?) 중국 가긴 가는구나
1: 근데 내 친구들 중에 하얼빈에서 다니는 친구도 있고
2: 추운데 다닌다(이)/(#이)
1: 하얼빈 공대인가?
2: 어 맞아 거기 많이 가 하얼빈 공대 맞아.
1: 하얼빈 공대랑 한 명은 한 명은
1: 상해 쪽인가? 상해가 상하인가? 잘 몰라. 맞아 맞아.
1: 하여튼 상해 쪽에 무슨 어디 뭐 디자인 전공하는데 중국 (다념댄)/(다닌다고)
2: 응~ 상해는 호텔도 비쌀텐데
1: 응 (게난)/(그러니까) 그래서 한 이백 만 원? 정도 모으고 가야 (된댄)/(된다고) 하는 (거라)/(거야)
1: (경)/(그렇게)(해부난)/(해서) 막 (잘도)/(매우) 알바 열심히 하고(이)/(#이)
2: (거난)/(그러니까)
1: 불쌍해
2: 거기 가서 알바 구하지 중국 가서 아 이제 알바 자리도 없겠다
1: 근데 (가이가)/(걔가) 중국어를 (경)/(그렇게) 잘하진 못해가지고(이)/(#이) 영어는 (잘하는디)/(잘하는데) 중국어는 잘 못해
2: 엥? 다 할 수 (이서)/(있어) 거기 막 그
2: 코리아타운처럼 막 그런데도 많아가지고 막
1: 아 그런가?
2: 어 한국 한국인들 오는 가게에서 알바 (구하네)/(구하잖아)
1: 아~ 오 좋다
2: 응 그런데도 근데 거기 너무 멀어가지구(이)/(#이)
1: 아 그러면은 하여튼 가 가지고 자가격리 해야 된다고 그래서
2: 한달 너무 많다 이 주 우리나라도 이 준데
1: 그니까 그 한국에서 들어오는 사람들은 한 달 해야 (된댄)/(된대)
2: 엥? (뭐라)/(뭐야) 진짜 (웃겸서)/(웃긴다)
2: 야 그러면 중국은 한 두 달 해야 되.
1: (게난)/(그러니까) 아니 중국 근데 그 마인드가 너무 웃기다니까?
2: 그니까 어 맨날 남 탓하고
1: (게난)/(그러니까) 백신 만든 것도 뭐 몰라.
2: 백신 만들었긴 (만들었댄?)/(만들었대?) 절대 못 만들어 걔네들
1: (만들어신디)/(만들었는데) 지금 다른 막 화이자 막 이런 데는 막 그 부작용도 (알려주는디)/(알려주는데) (지들은)/(자기들은) 안 알려준
2: (게난)/(그러니까) 비밀 어쩌라는 거?
1: 아 몰라 (잘도)/(매우) 웃겨
2: 영화 비밀 (닮아)/(같아) 영화 제목 (닮아)/(같아) 비밀 이런 거.
1: 아 (잘도)/(매우) 웃겨 진짜 (가이네)/(걔네)들은 생각 (어서)/(없어)
2: 생각(어서)/(없어) 중국 애들 왜 그런 전염병 생긴 지 알 거 (닮아)/(같아) 개 더러워.
1: 진짜 어우
2: (잘도)/(매우) 더러워 그래서 막
2: 맨날 나 중국 애들 만나면 맨날 물어보는 거 있거든?
2: 한국인들은 왜 양치 세 번 (하녠?)/(하녜?)
1: 엥?
2: 나 이 질문 들었을 때 너무 깜짝 (놀랜)/(놀랐어) 너무 당연한 질문이여가지고
1: 아 진짜 (잘도)/(매우) (웃겸져)/(웃긴다) (가이네)/(걔네) 진짜 (잘도)/(매우) 더럽다(이)/(#이)
2: 너무 당연한 질문이여서 어? (영)/(이렇게) 하면서
2: 양치 원래 세 번 하는거야@웃음
1: (가이네)/(걔네) 진짜 웃기다(이)/(#이)
2: 그래서 두 번만 하면 (된댄)/(된대) 아침 저녁으로 아 뭐
1: 저녁?
2: 어 아침저녁으로 하면 (된댄)/(된대) 근데 한국인들은 항상
2: 뭐 일하는 일 일하 일하는 사람 끼리 한국 사람들을 만나면 걔네들은 항상 양치도구를 -들- 들고 (다닌댄)/(다닌대)
2: 그래서 내가 그건 너무 당연한거라고 이러면서 아 그 우리는
2: 막 어렸을 때 막 세 번 하라고 배운다 (())뭐야 하면서
1: (잘도)/(매우) 웃기다 (가이네)/(걔네)(이)/(#이)
2: 아이 진짜 더러워 어 냄새도 많이 나고(이)/(#이)
1: (어떵할거?)/(어떻게 할거야?) 그냥 중국은 안 가는 게 답 인거 (닮아.)/(같아.)
2: (게난)/(그러니까) 약간 차별적인 발언 일 수도 (이신디)/(있는데) 사실 인 걸 어떡해?
1: 아니 막 유튜브 같은데 중국인 막 길거리
