1: 저는 강인숙 입니다
2: 네 저는 원복열입니다
1: 아이고 (반가운게.)/(반갑다.)
2: (반가운게.)/(반갑다.) 오늘
2: 주제도 (날씬디.)/(날씨인데.) 날이 (우천.)/(안좋다.)(예)/(#예) 오늘보단 잔뜩 (우처신게.)/(안좋다.)
1: (게매.)/(그러니까.)
1: 날씨가 엄청나게 (우쳐가지고.)/(안좋아서.) 나도 이제 빨래 (널디가.)/(널 곳이.) (서답.)/(빨래.) (서답.)/(빨래.) (서답.)/(빨래.) (널디가.)/(널 곳이.) 적당하지 (안해영.)/(않다.) 우리는 마당에 주차장에 널어 (겅허나네.)/(그러니까.)
1: (막.)/(엄청.) 그냥 (서답.)/(빨래.)를 빨리빨리 (행.)/(해서.) 널고 다른거(하젠.)/(하려고.)(보난.)/(보니까.)
1: 이건 (막.)/(엄청.) 그냥 서둘러(점신게.)/(진다.) ((xxx)) 하늘이 (어옝.)/(엄청.) (시커멍.)/(꺼매.) (해신게.)/(졌네.)
1: (얼커라.)/(얼겠어.) (얼커라.)/(얼겠어.) 날씨가
2: (막.)/(엄청.) (얼켄.)/(언다고.)(행게.)/(했어.) 미세 먼지도 (막.)/(엄청.) (이성게.)/(있었어.) 난 (널었당.)/(널었다가.) 미세먼지 (있댄.)/(있다고.) (하난.)/(하니까.) 빨리 확 들여(부렀주게.)/(버렸어.) 어제께도 있고 오늘도 미세먼지 (있댄.)/(있다고.) (막.)/(엄청.) 핸드폰에
2: 떤게 (보난.)/(보니까.)
1: 바람 제주도 바람이 (와랑와랑.)/(큰 움직임을 뜻함.) (불어부난.)/(부니까.) 다 (떨어져부러.)/(떨어진다.)
1: 다 (불려.)/(널어.) 아무렇지도 않(애서.)/(아.) 이제까지 계속 미세먼지는 (하영.)/(많이.) 한(댄.)/(다고.) 해도
2: (겅해도.)/(그래도.) (뽈래.)/(빨래.) (널잰.)/(널려고.)(하믄.)/(하면.) (서답.)/(빨래.)(널젠.)/(널려고.) 하(믄.)/(면.) 저 한라산 보(믄.)/(면.)
2: (부영.)/(뿌옇다.)하(믄.)/(면.) 난 잘 안널어(져.)/(진다.) (겅해도.)/(그래도.) 요새 하도 미세먼지가 안좋(댄하난.)/(다고하니까.) 옛날에는 이런거 (어서나신디.)/(없었는데.) 기껏해야 황사나 조금 있(어신디.)/(었는데.)
2: 그냥 (막.)/(엄청.) 그냥 수시로(이서.)/(있어.)
1: 아이
1: 아이고 옛날은 과락 모르게 눈 올때 얼마나 좋(아서.)/(았어.) 어릴 때 눈올때 (막.)/(엄청.) (())안(허영.)/(했어.)
2: 왜 (어서.)/(없어.) 그런거 (무사.)/(왜.) 눈 오(믄.)/(면.) 눈도 (막.)/(엄청.) 먹고 했(주게.)/(했지.) 눈도 (희영한.)/(하얀.) 눈오(믄.)/(면.) 눈도 먹고 (해신디.)/(했는데.) 이젠 (무신.)/(무슨.) 먹(어져게.)/(먹을수있니.) 눈도 못먹고
2: (희영한.)/(하얀.) 눈도 없고 차도 (댕겨불고.)/(다니고.) (허난.)/(하니까.) 매연이(고게.)/(랑.)
2: 옛날하고 ((xx)) 무(신.)/(슨.) ((고xx)) (무신거.)/(어떤거.) 옛날하고 비교할 것이 없(주게.)/(지.) 비교할 것이 (어서.)/(없어.)
1: (겅해도.)/(그래도.) 옛날에 이제 (나.)/(내.)가 날씨에 (())
1: 생각을 (행.)/(해.) 보(난.)/(니까.) 겨울에는 (나.)/(내.)가 이제
1: 저 열네살의 그 ((xx))에서 나왔지만은 열네살 전에는 촌에서 일해(영.)/(서.)(나.)/(내.)가 (호끔.)/(조금.) 저
1: (놈.)/(남.)보단
1: (호끔.)/(조금.) (영.)/(이렇게.) (막.)/(엄청.)
1: (빨란.)/(빨랐어.) (영.)/(이렇게.) 크는게 (겅허노난.)/(그러니까.) (막.)/(엄청.) 나보다 (()) 언니들이랑만 친구했(주게.)/(지.) (겅허난.)/(그러니까.) (해신디.)/(했는데.)
1: 눈이 오(민.)/(면.) 그냥 비료푸대가 가져(다그냉.)/(와서.) 썰매 타(난.)/(는.) 생각 눈오(민.)/(면.) 농한기(난.)/(니까.) 우리는 그 어릴때도 화투를 (쳔.)/(쳤어.) (먹을락.)/(화투.) (먹을락.)/(화투.)
1: (먹을락.)/(화투.) 하면 이제 그거 이제 뭐냐 그거
1: 그때는(게.)/(요.) 과자도 어렵고 다 어렵지 (않애서.)/(잖아.) 사탕도 어렵고 국수도 어렵고 하(믄.)/(하면.) (혼.)/(한.)번은 국수도 끓(영먹어봤당.)/(여서 먹어봤다가.) (혼.)/(한.)번은 사탕도 사서 (갈랑.)/(나눠서.)먹어봤던 생각
1: 또 이제 그 (우영팟이.)/(텃밭에.) 눈 (닥닥오는디게.)/(많이 오는데.) (시퍼런.)/(파란.)
1: (시퍼렁헌.)/(파란.) 그 (너물.)/(나물.)(해다그내게.)/(헤서.) 아이고 그 (너물.)/(나물.)(해여그냉.)/(해서.) 국도끓이고 (놈삐.)/(무.)(해다그냉.)/(해서.) (()) 된장국끓이고 (또똣.)/(따뜻.)(해다그냉.)/(하게.) 끓이고 그다음에 (망대기.)/(독보다 작은 옹기.)에 김장해영 담아놓으(민.)/(면.)
1: (겅하고.)/(그리고.) 또 이제 또 군것질 간식거리 하고싶으면 이제 그 저기뭐냐 (우영팟이.)/(텃밭에.) 가(그냉.)/(사.) (놈삐.)/(무.)(행.)/(해서.)(버어그냉.)/(베어서.) 껍질 싹싹 ((xx))(벳경.)/(벗겨서.) 탁탁(행.)/(해서.) 먹으(민.)/(면.) 이거 뭐 어디 아이스크림이 어느 아이스크림이 (이서게.)/(있어.)
1: 그런 생각으로는 (막.)/(엄청.) (해지는거라.)/(할수있는거야.) 이거 아이고 그런 쪽 (())(이젠원.)/(이제는.)
1: (여기는원.)/(여기는.)
1: 시내는 눈이 잘 안와 (뭍질안해여.)/(쌓이지 않는다.)이젠 차들 (이서.)/(있어.) 매연이고 확확 (녹아부러.)/(녹아.)
2: 맞아 우리 (겅골아가난예.)/(그렇게 말하니까요.) 우린 ((xxxxxxx)) 해(그네.)/(서.) 고구마 (감저.)/(감자.)
2: 그거
2: 씨앗
2: 흙에 해(그넹.)/(서.) 묻(엉.)/(어.) 놓잖아 그거 봄에 (()) 감자줄로채
2: 그가 이제 먹어(불믄.)/(버리면.) 안되는(디.)/(데.) 먹을건 (어시.)/(없고.)고 (허믄.)/(하면.) 어머니 (어멍.)/(어머니.) 몰래 ((xxx)) ((xxx)) 있(고이.)/(고.)
2: 그래 손님(그네.)/(라서.) 그거 (막.)/(엄청.) 파(그네.)/(서.) 하나씩 (몰르게.)/(모르게.) 먹(당보네.)/(먹고 보니까.) 없고 주의가 들어(가부런.)/(갔어.)
2: 그저 우리 고막리(여부난.)/(라서.) (경엔.)/(그러니까.) 일년 농사 다 망치(멍.)/(면서.) 그래 물들어가고 걔는 다 썩어(네.)/(서.) 일년 농사 우리 감자(()) (못나네.)/(안나서.) 농사도 안(지멍.)/(지면서.) (해나서.)/(했어.) 옛날 먹을거 (어시난게.)/(없으니까.) 아닌게 아니라
2: 아까 (고추룩.)/(그것처럼.) (놈삐.)/(무.) 하나 뽑아(그냉.)/(서.) 돌담에 탁 부딪히면 탁 (벌러.)/(벌어.)지면 (퍼렁한.)/(파란.)것만 먹지(않앤.)/(않았니.) 흰거 (버령불고.)/(버리고.)
2: 어 (게믄.)/(그래서.) 먹(엉나믄.)/(고나면.)
2: 지들 (())가면 (막.)/(엄청.) ((xxxx))(그냉.)/(해서.) 목 (보삭보삭.)/(바싹 바싹.) (몰.)/(마.)르면 (놈.)/(남.)이 밭에 (가도왕.)/(가서.) (뽑아당.)/(뽑아서.) (먹고났주게.)/(먹었었지.) (골아보난.)/(말하니까.) (막.)/(엄청.) 생각(남신게.)/(난다.)
1: (막.)/(엄청.) 생각나(고이.)/(고.) 날씨는 좋아(서게.)/(서.) 지금은 무슨 공기 좋(댄.)/(다고.) (막.)/(엄청.) 그냥 것도 물론 제주도 저 좋은 곳(이랜해영.)/(이라고해서.) (겅.)/(그렇게.) (곧주만은.)/(말한다만.)
1: (행게.)/(그렇게한다.)
1: 제주시((xx)) 영주((xx))에 보(면게.)/(면.) 경치좋은거 보(민.)/(면.) ((xxxx))한라산에 눈이 쌓인 모습 그거보(믄.)/(면.)
1: (막.)/(엄청.) (곱고.)/(예쁘고.) 제주도(사게.)/(도.) 날씨 오죽 비교를 해(서게.)/(서.) 뭐라이제 그
1: 저기 저
1: 녹담만설도 있고 이제 귤림추색 그건 뭐냐 하면 가을에 귤이 익어가는 모습이 얼마나 그거 (노랑헝게.)/(노랗고.) 좋(아게.)/(아.) (겅허난.)/(그러니까.) 날씨(해어그넹.)/(해서.) 많이 표현을 해 저기 저
1: 뭐냐 저기 그거 뭐라 말문 말론 말로는 모습 말로는 말문을 모습 고수목마 저 들판에도 날씨 좋은 날 이 머리 노랑 시민과 보기좋았 고수목마도 깔아주고
1: (고라져게.)/(말한다.) (겅해그네.)/(그래서.)
1: 제주도에는이 날씨가 많이 좌우해요 뭐든지 다 (겅허지않애여.)/(그렇지 않아요.)
2: (겅허난.)/(그러니까.) 이젠 우리 일상 생활이 다 모든 게 날씨 아침 일어나(믄.)/(면.) 날씨부터 나도 (봐져.)/(보게된다.) 오늘은 몇도(나감신고.)/(나가려나.)
2: 어떤 (행신고.)/(되려나.) (것부터.).(그것부터.) (봐져.)/(보게된다.) (허당못행.)/(하다못해.) 빨래만 (허잰해도.)/(하려고해도.) 이불빨래만해도 (서답.)/(빨래.)만해(도게.)/(도.) 내일은 날씨가 (어떵햄신고.)/(어떻게되려나.) (봐지고.)/(보게되고.) 날씨가 우리 생활이라 생활
2: 모든 행사(도게.)/(도.)
1: 언제(어떵.)/(어떻게.) 언제(어떵.)/(어떻게.) 나는 저기 뭐냐 (영.)/(이렇게.)(고라지맨.)/(말하게된다.)
1: 아이고 나 생각만해(여그넹.)/(해서.) 일년삼백육십일 날이 (좋아시믄.)/(좋았으면.) 좋겠다 (서답.)/(빨래.)(해그냉.)/(해서.) (뿌송뿌셩.)/(보송보송.)하게 (몰.)/(마.)르고 (겅허는디.)/(그러는데.) 그게 (아니주게.)/(아니지.)
1: 농사짓는 사람은
1: 적당한 때 날도 좋아주고 적당한 비도 와주고 적당할때 눈도 와주고 (경해야.)/(그래야.)(되여.)/(해요.) (나.)/(내.)가 그걸 (무사.)/(왜.) (햄신디.)/(했는데.) (고냐만은.)/(말하냐면.)
1: 아이고 (고라도.)/(말해도.) 몰라 우리는 왜냐하면 (웃들이라.)/(위라서.) 옛날의 그 무슨 부업도 우리(어멍.)/(어머니.)은 (헐줄.)/(할줄.)모르고 (커민.)/(그러면.) 우리(어멍.)/(어머니.)은
1: 어떤 때는 백 성 오 십 성 그거 돈도 안 나가는 거 갈(민.)/(면.)
1: 그 보리가 이제 그 여름에 장마 때가 오는 거(라게.)/(거야.) (장맛대.)/(장맛비.)가 오면
1: (막.)/(엄청.) 그거 뭐냐 그거 저기 우리 ((xxx))가 막 그냥 와 여(몰아갈때.)/(물어갈때.) 이제 장마가 와(그넹.)/(서.) 제주도 (보람.)/(바람.)이 얼마나 (쎄여.)/(쎄.)
1: 어련히 (왕.)/(와서.) (작작.)/(많이,바람 부는 것.) (불멍.)/(불면서.) 그 다 들어누워(그냉.)/(서.) 다 (죽어불꺼.)/(죽을꺼.)아니 우리 어머니 (조.)/(타.)들어간다 (조.)/(타.)들어온다그냥 맨날 울(멍.)/(면서.) 그냥 (허멍.)/(하면서.) 우리 자식들은 옆에서 얼마나 더 (조들어질.)/(타들어갈.) 거라 (그축해.)/(그렇게.)(그넹.)/(해서.) 마음 같은
1: 때로 (되어.)/(되나.) 그쪽 보리 있죠 (어떵.)/(어떻게.) (어떵.)/(어떻게.) (행.)/(해서.) 다 들어(누웡.)/(누워서.)
1: 죽은 보리 할꺼 (아니라게.)/(아니냐.) (겅허믄게.)/(그러면.) 다 들어누우(면게.)/(면.) (거먼.)/(그러면.) 죽은 보리가 하늘로 들어(누웡.)/(누워서.)
1: 장마(허민.)/(오면.) 또 이제 (몰.)/(말.)리지 못하영 (()) 담아가지고
1: 시뻘건거(이서.)/(있어.)
1: (겅허영.)/(그래서.) 이제 (어떵.)/(어떻게.)(어떵.)/(어떻게.)(허영.)/(해서.) 이젠 (몰.)/(말.)리고 또 그
1: 그 (허.)/(하.)는 과정에서 어떵(허.)/(하.)냐면 이제 비(오젠.)/(오려고.)(허멍.)/(하면.) 그걸 이젠 이제 아까 말한 ((누렁 노랑지))로 덮(엉.)/(어.) ((주xx))로 (허영.)/(해서.) 이제 날씨되면 풀(엉.)/(어서.)
1: 아이고 제주도 날씨가 진짜 도와주는거(라.)/(야.) 사람 때(마쳥.)/(맞춰서.) 그쪽 탁탁 도와주면 좋(주.)/(지.)만 이(건이.)/(건.) (구령청.)/(기상청.)이 (어떨디.)/(어떠한 때는.) 비온(댄.)/(다고.) (해불고.)/(해버리고.) 그러니까 옛날 어른들 얼마나 (조들었어.)/(마음 졸였어.)
1: 말도 못(해여.)/(해.)
1: 농사 안(지엉.)/(지었다.)
1: 농사 안(지어네.)/(짓고.)
1: (웃들이여.)/(위에라서.)(부난.)/(라서.) 그런농사만 지어(나난.)/(서.) (그추룩.)/(그렇게.) 하고 또
1: 이제
1: 여름은 태풍은 오(면이.)/(면.) 그 초가집은 (어떵.)/(어떻게.)(허냐면은.)/(하냐면.) (()) 잃어 (겅허면.)/(그러면.)
1: (())
1: 태풍이 불어 (왁.)/(막.) (와랑와랑.)/(쎄게.) (불어가민.)/(불어오면.) 그거 (노라갈카부댄.)/(날라갈까봐.)
1: (우러간다.)/(날라간다.) (우러간다.)/(날라간다.)하고 아이고 저 말도(아니라.)/(아니야.)
1: 말도 못해(영.)/(요.) 이 날씨가 이제는 호강에 받쳐(그냉.)/(서.) (그추룩.)/(그렇게.) 이제 뭐냐 (서답.)/(빨래.)들도 안(몰르니.)/(마르니.) 저기 이제 빨래방이 있잖아 빨래방(강.)/(가서.) (몰려와불고게.)/(말려오고.) (무신.)/(무슨.) 돈만 있으민 걱정이(이서.)/(있나.)
1: 예를 들어(그냉.)/(서.) 또 (서답.)/(빨래.)(해여그냉.)/(해서.) 이제 (뭐하가민.)/(어떻게 해가면.) 제습기 틀(엉.)/(어서.) 말리고 또 세탁기 짤수기있잖(애.)/(아.)
1: (겅허난.)/(그러니까.) 뭐 (영영.)/(뭐라고.) (골아가믄.)/(말하면.) (할망들.)/(할머니들.) (대가리.)/(머리.)(뿌셔진다.)/(아프다.) 시끄럽다(게)/(#게) 꺼 호강 (벋친.)/(받친.) 소리(허지말라.)/(하지말아라.)욕해도 요즘사람 요즘사람 (것.)/(그것.)도 힘들어
1: (것.)/(그것.)도힘들어(그냉.)/(서.) 저 빨래방에 가(그냉.)/(서.) 저 뭘로 맡기맨 저 뭐냐 대행 대행 대행으로 (맡경게.)/(맡기더라.) 돈 (호끔.)/(조금.) 더(줭.)/(주고.)대행으로
1: (겅.)/(그렇게.) 호강 (벝치게.)/(받치게.) 살아도
1: 아이고 (죽어지켜.)/(힘들다.) (살아지켜.)/(안힘들다.)하니까 (어떵할꺼라.)/(어떻게할꺼야.) @웃음
2: 옛날엔 요새 저 (요즘것처럼.)/(요즘처럼.) 일기예보가 있었어 뭐가 있었어 해가 (벌겅하게.)/(빨갛게.)(져가믄.)/(지면.) 아이고 (저추룩.)/(저렇게.) (벌겅허게.)/(빨갛게.)(져가믄.)/(지면.) (날진다.)/(날이 저문다.)
2: 또 호박 호박잎 호박꽃이 (영.)/(이렇게.) (영.)/(이렇게.) (뭐랜.)/(뭐라고.)(고르니.)/(말하니.) (영.)/(이렇게.) 저 좁아들어가(믄.)/(면.) 태풍(부켜.)/(불겠다.) 아 호박순 호박순이 획 감아지(믄.)/(면.)
2: 아이고 멀지않아(그냉.)/(서.) 태풍
1: 태풍(올로구나.)/(오겠구나.)하고 옛날 어른들은(게)/(#게) 다 그런 주변의 상황보멍 날씨가 날이 (우칠로구나.)/(안좋겠구나.) 비가(올로구나.)/(오려나.) (보롬.)/(바람.)(불로구나.)/(부려나.) 다 (경하멍.)/(그러면서.) 살았(주게.)/(지.) 옛날에 예보가어디서 (요새사.)/(요즘에서야.)
1: (겅허난.)/(그러니까.) ((xxxxx)) (어예.)/(이제.) (시커멍해가민.)/(어두워져가면.) 비(오켜.)/(오겠다.)
1: (어켜.)/(얼겠다.) (추우켜.)/(춥겠다.)(허고게.)/(하고.) 저 뭐냐면 (시퍼렁해가면게.)/(하늘이 파래지면.) 아이고 오늘은 비 안오(커라.)/(겠다.) (영.)/(이렇게.)하고 (경했주게.)/(그렇게 했지.) 막 (보롬.)/(바람.)(불어가믄.)/(불면.) 아이고 비(오켜.)/(오겠다.) 샛보롬(불어가믄.)/(불면.) 아이고 (보롬.)/(바람.)(부켜.)/(불겠다.) (겅.)/(그렇게.)(했져게.)/(했지.) 옛날(엔게.)/(에는.)
1: (경허난.)/(그러니까.) 옛날사람들이 얼마나 저 지혜로(워신지.)/(웠는지.) 몰라
1: 아니
2: 지혜로(와.)/(워.) 우리 사람 옛날(말게.)/(말로는.) (호꼼.)/(조금.) (호꼼.)/(조금.) 시대 (변행.)/(변해서.) 틀린것도 있(주만은.)/(지만.) (베랑.)/(별로.) 틀린말이(어서.)/(없어.) 옛날말들이
1: (겅해노난.)/(그러니까.)
1: 아이고
1: 옛날(엔게.)/(에는.) 그거 보리(()) (나몰.)/(나물.)을 (몰리젠하믄게.)/(말리려고하면.) 얼마나 힘든지알아 비(와불민.)/(오면.) (어떵.)/(어떻게.)하는줄알아 비(와불민.)/(오면.)
1: 아이고
2: 보리 (비어놩.)/(베어놓고.) (날이.)/(날씨가.)(우처불믄.)/(안좋으면.) 보리밭에서 보리 그 보리가 (퍼렁하게.)/(파랗게.) (숭이나.)/(싹이난다.) 보리(바티서.)/(밭에서.) (장만.)/(재배.)하지 못(허여.)/(한다.)
1: @웃음 우린 (겅.)/(그렇게.)은 안해(봐서.)/(봤어.) 막 (조들멍.)/(급하게 하면서.)
1: 우리(어멍.)/(어머니.) 그냥 보리떼가되면 막 아파(그냉.)/(서.) 그냥 아이고 저 보리(어떵허코.)/(어떡해.) (해그냉.)/(하면서.) (해가믄.)/(하면.) 아파(그냉.)/(서.) 그때부터 이제 막 어떨때는 (())하지 못할정도로 아파(부러.)/(버려.)
2: 맞아 (경했주게.)/(그렇게 했지.) 유채 유채에도 (숭.)/(싹.)이 (벌겅허게.)/(빨갛게.) (낭.)/(나서.)
2: (퍼렁하게.)/(파랗게.) 나(불고.)/(고.) (바티서.)/(밭에서.) 옛날엔 (겅.)/(그렇게.) (하영.)/(많이.)들 (하여.)/(해.)서 고생도 (하영.)/(많이.) 했(주게.)/(지.) 옛날 우리 부모들이
1: 아이고 (겅허고게.)/(그리고.) 남자들은(게)/(#게) 정상은 아닌(게)/(#게) 도와주지도 (않앙.)/(않았어.)(게)/(#게)
1: 이거 나 여기 (영허여네.)/(이렇게해서.) 그 날씨(영하여그넹.)/(이래서.) (허.)/(하.)고 또 제주 또 공부를 많이하는 사람(아니라게.)/(아니잖아.) (겅허난.)/(그러니까.) 여기(보난.)/(보니까.) 이런것도 (나와신게.)/(나왔더라.) 저
1: (()) 어떤 (어멍.)/(어머니.)이 어디가(멍.)/(면서.)
1: (아방한테레.)/(아버지한테.) 나 모슬포 (댕겨오쿠다.)/(오겠다.)
1: 마당에는 ((볼래))에 빨래(널어시난.)/(널었으니까.)(호쏠.)/(조금.) 저
1: (비와가글랑.)/(오면.) (저디.)/(저기.) (보냅써양.)/(놔두세요.)
1: 왕보난 (()) (고만히.)/(가만히.) (이신거라.)/(있는거야.) 공부만하는(거라.)/(거야.) 공부만
1: 이 (하르방.)/(할아버지.)은 공부만(해영.)/(해.) (거나네.)/(그러니까.)
1: 아이고
1: (천지.)/(하늘.)가 (왁왁.)/(컴컴하다.)(헌게.)/(한데.)
1: 비오는(디.)/(데.) (할아방.)/(할아버지.) (무슨거허염수과.)/(뭐해요.) (날래.)/(빨리.) (몬딱.)/(몽땅.) (걷게마씸.)/(걷어버려요.) (어떵허쿠과.)/(어떻게할꺼에요.)
1: (겅허여그냉.)/(그렇게해서.) 이젠 (할망.)/(할머니.)이 너무 (용썽.)/(용써서.) (하르방.)/(할아버지.)한테 가(그네.)/(서.) 책상(바당.)/(바닥.) (앉앙.)/(앉아서.) 글 안읽으면 (모르크라.)/(모르겠어.) 가을에 곡식(허여그넹.)/(해서.) (바티.)/(밭에.)말리고 들여오고 (거드고.)/(걷고.)(허.)/(하.)는거 (몰람신거라.)/(모르는거야.)
1: 책(어신.)/(없는.) 나도 그건 (알암수다.)/(알아요.) 아이고
1: 빨래도 (적져.)/(적셔.)(불믄.)/(버리면.) 훈장은 무슨 훈장(이꽈.)/(이에요.) (영허멍.)/(이렇게하면서.) (하르방.)/(할아버지.)한테 막 나쁘게(허영.)/(해요.) (할망.)/(할머니.)이
1: @웃음 (())
1: @웃음
2: 선(헌.)/(한.)게 그런 모습들 옛날 아방들은 다 (경.)/(그렇게.) 했(주게.)/(지.) 남자들은 (좀상하지.)/(좀스럽다.)않은 사람들은 아닌게 아니라
2: 여자만
1: 우리(아방.)/(아버지.)도 (겅해여.)/(그렇게해요.)
1: 비가 (작작.)/(주륵주륵.) (왕.)/(와서.) 저기(놩.)/(놔서.) 빨래가 (서답.)/(빨래.)이 젖고 뭐가 젖어도 들을 새 없이 (고만히.)/(가만히.) (내불어.)/(냅둬.) (겅허멍.)/(그렇게하면서.) 나 와(그냉.)/(서.) (영허영.)/(이렇게해서.) 아이고 (무사.)/(왜.) (())
1: 무슨 사람나서 저 사람으로라도 저 성인 소크라테스 소크라테스가 (겅해랜해.)/(그렇게 하라고했어.) (각시.)/(와이프.)가 (())(행게만은.)/(하더니.) 이사람이라고는
1: 거인으로 태어나(사주.)/(나지.) (무사.)/(왜.) 사람으로 태어나(그냉.)/(서.) *(속썩여신고.)/(속썩이지.)(영허난.)/(이렇게하니까.) 바가지 막 (뻑뻑.)/(박박.) 긁(어져.)/(진다.)
2: (경허난.)/(그러니까.) 옛날 우리 조상들은 우리 어른들이 남자들이 너무 양반(고추룩.)/(처럼.) 살아(부난.)/(서.) 요새 젊은 사람들은 벌받아(네.)/(서.) 여자들한테 꼼짝도 못(허.)/(하.)고 (경.)/(그렇게.)
1: 최근에 쓰레기 (몽.)/(몽땅.) 비우고 아기도 봐주고 살림도 (허.)/(하.)고 (거난.)/(그러니까.) 옛날 우리 저 (웃.)/(윗.)어른들이 너무 여자들부려먹어(부난.)/(서.) 이제 세상이 각박 (헌.)/(한.)거(닮아.)/(같아.)
2: 남자들 (경.)/(그렇게.)(허믄.)/(하면.) 살 여자 아무도 (어서.)/(없어.) 다 안(사켜허영.)/(산다고해.)
1: 살
1: (여펀.)/(여자.)들이 없(주게.)/(지.) 옛날엔 여자들이 해(부난게.)/(하니까.) 4.3사건으로 남자들 다 돌아가셔(부난.)/(니까.)
1: 여자들이 (막.)/(엄청.) (흔해였주게.)/(흔했었지.) (겅허난.)/(그러니까.) 내가 저번에 (골아봤지만은.)/(말했지만.) 제주도 (하르방.)/(할아버지.)들은(게)/(#게) (각시.)/(와이프.)를 몇개 씩(했수과.)/(했어요.) (이디강.)/(여기가서.)
1: 다 (치와그냉.)/(치워서.) 이제 내세웠(주게.)/(지/) (아방.)/(아버지.)(한티.)/(한테.) 의지안(허여.)/(해요.)
1: (겅해노나네.)/(그렇게해서.) (어멍.)/(어머니.)들이 (할망.)/(할머니.)들이게 (무족.)/(엄청.) 생활력이 강해서(게)/(#게) 그 저 ((xx))(강.)/(가서.) 앉아(그냉.)/(서.) 옛날에 몰라 (겅.)/(그렇게.) 안해(봐신지.)/(봤는지.) 몰라 어떤 (어멍.)/(어머니.)들은
1: 등이 다 (케어.)/(탔다.) 등이 다 저 뭐냐 타그네 (겅.)/(그렇게.)(허고.)/(하고.) 그게
1: (조깽이.)/(겨드랑이.)에 그냥 다 물러터져(그네.)/(서.) 여름되면 그냥 ((무슨무슨))
1: 이 포를 이 포를 (영.)/(이렇게.) 둘러서 (조깽이.)/(겨드랑이.)에 (보롬.)/(바람.)이 들어가(사.)/(서.) (호꼼.)/(조금.) (낫주.)/(낫지.) 그러니 시장도 다 살아도 명(질.)/(길.)게 (살암신게.)/(산다.) (백까지들.)/(백살까지.)
2: 옛날에보(믄.)/(면.) (조깽이.)/(겨드랑이.)(영.)/(랑.) ((xx))(영.)/(랑.) ((똠두드레기))가 얼마나(나서게.)/(났었어.) 그 일을 (허젠.)/(하려고.)(하믄.)/(하면.) 와삭와삭 (등땡이.)/(등허리.)(여.)/(에.)
1: (()) 나서게 물러터져(그네.)/(서.) 막 그냥
1: 아이고 사는게 사는거 아니라서 (겅해도.)/(그렇게해도.) 사 (살당보난.)/(살다보니.) 살아진(거주.)/(거지.) 아니 (겅허지아네여.)/(그렇지않니.)
2: 그래서 이제 저 요양원이나 어디(강.)/(가서.) 누워(이신.)/(있는.) 어른들 (경.)/(그렇게.) 대부분 (경.)/(그렇게.)
2: (경.)/(그렇게.)(행.)/(해서.) 고생한 어른들이 (주게.)/(거든.)
2: 우리 어머니는 세대들
1: (맞주게.)/(맞지.) 그 여름밭에 (갔당왕.)/(갔다와서.) (와랑와랑.)/(이글이글.) 보일라불켜(그냉.)/(서.) ((불치)) 팡팡(허멍.)/(하면서.) 그거 (허영.)/(해서.) 밥먹어도 (영.)/(이렇게.) ((불치))(허영.)/(해서.) 먹어도 그 이 저거뭐냐
1: 불티먹어도 병도안나 병도안걸리고 꼭 요즘은 그런 (()) 기절초풍할꺼(라.)/(야.) (구둠.)/(먼지.)
1: 아주 그냥 막
2: @웃음 (구둠.)/(먼지.) (구둠.)/(먼지.) 몰라
2: 알지(구둠.)/(먼지.)몰라(게)/(#게)
2: (몰라게.)/(모르지 않다.) (알주게.)/(알고 있다.) (알당도.)/(알고도.) (남주게.)/(남는다.) 그 (구둠.)/(먼지.) 그냥 (복삭복삭.)/(소복하다.) (해여그냉.)/(해서.) 그냥 (정지.)/(천장.)에 그냥 막 그냥 천장내려다보(민.)/(면.) 그냥 (())도 (귀허여그내.)/(귀하다.)
1: (()) 나와봐 얼마나 걸럼대는줄 (알맨.)/(아냐.) (겅행.)/(그렇게.) 살아도
1: 다
1: 살았잖아 제주도는 진짜 (과랑.)/(햇볕이 쨍쨍.)은 몰라 봐야 (알주.)/(알지.) 어떵(허.)/(하.)는지 알아
1: (안거리.)/(안채.)는 이제 그 누구냐 그거 저기 저
1: 큰아들이나 만약에 (누게.)/(누구.)
1: 저 장례보내(믄.)/(면.) 이제 그 며느리 데려(당.)/(다가.) 큰거 이제 큰거 이제 (())보고 동네에 (())보고 이제 큰집 맡겨(불고.)/(버리고.)(지.)/(자기.)는 (밖거리.)/(바깥채.)(왕.)/(와서.) 살고 옆에 (세왕.)/(세워서.)
1: 부잣집 사람은 옆에 (세왕.)/(세워서.) (()) 드랑드랑하고 옆에 (세왕.)/(세워서.)(()) 옆엔 (()) (겅.)/(그렇게.)해도 병(안걸령.)/(안걸리고.) 살아서 (어떵.)/(어떻게.) (살아신디.)/(살았는데.)
2: (여.)/(여기.) 이제 똥냄새 (삭삭.)/(엄청.) (나멍이.)/(나면서.) 그 와중에서도 아이들 잘 크고 아이들 아프지도 안(허.)/(하.)고 우리 어릴 때 흙도 (조바.)/(주워.)먹고 (게엄지.)/(개미.)도 (조바.)/(주워.)먹고 (허지.)/(하지.)(아내영.)/(않았어.)
2: 저 코딱지도 (영.)/(이렇게.) (팡.)/(파고.) (놀다그네.)/(놀다가.) 뭐
2: @웃음
2: (쫍지름.)/(짭쪼롬.)하게 먹고 우리 막 (겅.)/(그렇게.)(해놔서.)/(했었어.) @웃음
2: @웃음 껌 (씹당.)/(씹다가.) (백장.)/(벽장.)에 (붙혔다그냉.)/(붙혔다가.) 씹고씹고 그 껌을 그냥 몇날 며칠 씹었(주게.)/(지.) (겅.)/(그렇게.)해도 (아맹도.)/(아무렇지도.)
2: (아맹도.)/(아무렇지도.) (안해여.)/(않아.) @웃음
2: @웃음
1: 아니
1: 부잣집일수록 부잣집일수록 (쇠.)/(소.)도 하나라도 더 키워야 하니깐 (쇠막.)/(외양간.)도 두개
1: ((xxx))도 이젠 두려워하는지 꼭 이웃들이
1: 또 이제 앞에 이 (문간.)/(보조로 쓰이는 문)에도 새(킵고.)/(키우고.) 염소(킵고.)/(키우고.) 부잣집일 수록 부자가 그냥되는게아니(라.)/(야.) 뭔가가 틀려
1: 노력을 (허.)/(하.)는게 틀려
1: (겅허난게.)/(그러니까.)
1: 제주도(게)/(#게) 부잣집은(게)/(#게) 일부자 매 일부자(게)/(#게) (겅허난.)/(그러니까.) 부잣집 저녁은 열두시가 된(댄해서.)/(다고했어.) 저 저녁 부잣집은 그냥 (바티.)/(밭에.)(강.)/(가서.) 그 일을 (허당.)/(하다가.)오면은 식구들 (())이 막
1: 그냥 늦어진(댄.)/(다고.) (허.)/(하.)는거(주게.)/(지.)
1: 부자는 틀려 (겅허난게.)/(그러니까.) 제주도 사람들은(게)/(#게) 아이고 누가뭐(행.)/(해서.)가면 아이고 가난도 편(행.)/(하게.)도 살게 일(허.)/(하.)지(말앙.)/(말고.) 일(허.)/(하.)지말게
1: 가난은 편안하게 사는거(게)/(#게) 아니 @웃음
1: (겅.)(그렇게.)(헌.)/(한.)다 해도 편안하게 사는거(라)/(야)
1: 뭔가가
1: 틀려시난 부자된 사람은
2: 부모들이 열심히 일(행.)/(해서.) (놔두난.)/(놔두니까.) 우리 세대는 제주사람들은 (게.)/(그래도.)도 다 편안하게들 살잖아 물려받은 것들이 우리는 물려받은것도 없(주.)/(지.)만은 물려받은것들 (이신.)/(있는.) 사람은 다 편안하게들
2: (살암서.)/(살고있다.) (겅.)/(그렇게.)해도 (어떵하믄.)/(어떻게 하면.)
2: (영.)/(이렇게.)(허.)/(하.)나 (정.)/(저렇게.)(허.)/(하.)나 육지에 비해(그냉.)/(서.) 육지에 비해 편안하게들 (살암주게.)/(살고있지.) 아니 근데 (이녁.)/(자기.)은 저기 (())게 (서방.)/(남편.)이여
2: 반나절이라도
2: 그 (())나름이(주게.)/(지.)
2: 유지도 못(허.)/(하.)고 우리는 친정에서 막 우리(아방.)/(아버지.)은 일 안해도 나는 막 일(행.)/(하고.)(하영.)/(많이.)(했주게.)/(했지.) 그래도 (똘.)/(딸.)이라(부난.)/(서.) 반칙이(주.)/(지.)만 (겅.)/(그렇게.)해도 보(믄.)/(면.) 주변에서 보(믄.)/(면.)
2: 부모들 그 흐름이(이성.)/(있어서.) 아직도 부자로 살아 편안(허.)/(하.)게들
2: 끈이 어디 안가
1: (()) (하.)/(해.)
1: 풍습이
2: (()) 일도 다 (몬딱.)/(모두.)나이에 재산도 (나.)/(내.) 재산 하는거(주게.)/(지.)
1: (겅허주만은.)/(그렇게하지만.)(게)/(#게) (골랑.)/(골라서.)가지는지는(게)/(#게) 막 하도(게)/(#게) (고르당보믄.)/(고르다가 보면.) (어서.)/(없어.) (호꼼.)/(조금.)씩 고르다보(믄.)/(면.) 없(주.)/(지.)만은 (()) (호끔.)/(조금.) (영.)/(이렇게.) 해택을 보지 (않으카.)/(않을까.) @웃음
2: ((xxx))집보다는 낫(주게.)/(지.) @웃음
1: @웃음
2: 우리 어머니 (겅.)/(그렇게.)해도
2: 일해(부난.)/(서.) 비와도 일해도 비오는 날은 어떤 집은 보(믄.)/(면.) 학교(댕길때.)/(다닐때.)
2: (거졍.)/(가지고.)오잖아 (어멍.)/(어머니.)들이 아이들 비맞을(카부댄.)/(까봐.) 우산도 (가졍.)/(가지고.)오고 (아방.)/(아버지.)양복도 (가졍.)/(가지고.) (무신.)/(무슨.) 잠바때기도 (가졍.)/(가지고.)(왕.)/(와서.) (영.)/(이렇게.) (걸쳥.)/(걸쳐서.)가 (돌앙.)/(돌아.)가고 (겅.)/(그렇게.)(헌.)/(하는.)디 우린 그게 소원(이래신디.)/(이였는데.) 우리어머닌
2: 처음부터 학교에 나 (돌랜.)/(돌보러.) 와보질(않애.)/(않았어.) 난 그것이 이제 부러워(뵈어.)/(보였어.) 옛날에
1: 아이고 (호강 버친.)/(호강에 받친.) 소리 (햄수다.)/(하시네요.)
1: @웃음 (호강 버친.)/(호강에 받친.) 소리(라)/(야)
2: 우리는 할리 한림(이나네.)/(이니까.) 우리는 시 (웃.)/(윗사람.)들이 ((xxx))살고 한림동에 살(믄.)/(면.) 아이들 어머니들은(양)/(#양) 비와(그냉.)/(서.) 아이들
2: 외워(그내.)/(서.) 우린 옛날에 책가방도 헝겊 책가방 (광목.)/(무명천.)으로 만든 그 책가방(이라나지.)/(이였지.) (않애영.)/(않았나.) 그거 머리에 (영.)/(이렇게.)
2: 이어(그냉.)/(서.) 막 집에 돌아가고 (겅.)/(그렇게.)(했주게.)/(했지.) 비오(믄.)/(면.) 비 잘잘오(믄.)/(면.) (()) 책은 (몬딱.)/(모두.) 젖어(불고.)/(버리고.) 비에 (겅.)/(그렇게.)(허멍.)/(하면서.) 학교도 (댕겨서.)/(다녔어.)
1: 아이고 (겅.)/(그렇게.)해도 거긴 해변(인게.)/(이네.) (광목.)/(무명천.)으로(게)/(#게) 우리는 (광목.)/(무명천.)이 (어성.)/(없어서.) 나이론 돗자리 하나(이시믄.)/(있으면.) 돌돌(말앙.)/(말아서.) 우리는 저 어음도
1: (그디.)/(거기.) 분교고 (())우리 학교와서 (겅.)/(그렇게.)(허민.)/(하면.) 남자 (소나이.)/(남자아이.)들은 저거 몰아(그냉.)/(서.) 탁 (영.)/(이렇게.) 허리에 (창.)/(차고.)들오고 (겅.)/(그렇게.)(했주게.)/(했었지.)
2: (겅.)/(그렇게.) (광목.)/(무명천.)으로 (만들미말앙.)/(만들고말고.) 아이고 나이론 나이론생각(남신게.)/(난다.) (무사.)/(왜.) 나이론생각이
1: 나냐 하면
1: 그 저기 시월
1: 음력 시월 (혼.)/(한.) 하여튼 시월 난 보리를 갈아 보리를갈(민.)/(면.) 이제 정월달에 이제 제일 추울때 보리(검질.)/(잡초.)를 매었(주게.)/(었지.) (겅.)/(그렇게.)(행.)/(해서.)이제
1: 막 옷을 겹쳐 겹쳐 입(엉.)/(어.)가도 이제(고치.)/(같이.) 무슨 속에 기모들고 누비고 (겅헌.)/(그런.) 옷이 (이서서게.)/(있었나.) 그런 옷이 (어디서.)/(어디있어.) 그냥 이제 저
1: (광목천.)/(무명천.)(닮은.)/(같은.)걸로 (헌.)/(한.) 무슨 몸빼 그런 무슨 몸빼 (질김직헌.)/(질길 것 같은.) 몸빼하고 그 위에 (곱딱.)/(예쁘게.)하게 (입젠.)/(입으려고.) 나이론은 속에 (민작민작.)/(찰싹찰싹.) (붙으난.)/(붙으니까.) 나이론옷도 이제
1: 막 추우(민게.)/(면.)
1: 보리(검질.)/(잡초.)(매당게.)/(매다가.) 옆에 확 불(붙혀그냉.)/(붙혀서.) 불 (춥는거라.)/(쬐는거야.) 불을 (춥다가.)/(쬐다가.) 아이고 (또똣.)/(따뜻.)하다 아이고 (또똣.)/(따뜻.)하다(행.)/(해서.) 막 둘이서 (허당.)/(하다.)(보민이.)/(보면.) 나이론 옷에 불이 확 (타부러.)/(타버려.) @웃음
1: @웃음
1: (겅.)/(그렇게.)(허영.)/(해서.) 그럴수록 그런 적도 있고 겨울에는(이)/(#이)
1: 또 이제 아이고 진짜 (어떵사.)/(어떻게.) 그 제주도어른들은 (요망.)/(똑부러.)지고 지혜가 잘 돌아가신지 머리가 잘 (돌아가신디)/(돌아가셨는데)
1: 그 우린 (웃들이난.)/(위니까.) 가(그네.)/(서.) 무슨 어디 콩나물 파는데가 (이서.)/(있어.) 두부파는데가 (이서.)/(있어.) (겅.)/(그렇게.)(행.)/(해서.)이제 (바티.)/(밭에.) 높이러 (검질.)/(잡초.)매러 갈꺼구나 (겅.)/(그렇게.)(허민.)/(하면.) 이제 (가그네.)/(가서.) 한림(가그네.)/(가서.) 이제 (거.)/(그거.) 고급반찬이랑 (둠비.)/(두부.)사고 또 그거
1: 그거 무슨 콩나물 사고 (해그네.)/(해서.) (와그네.)/(와서.) 반찬을 하면
1: 아무것도 (안놔그네.)/(안놓고.) (그디.)/(거기.) (놔그네.)/(놔서.) (어떵해그네.)/(어떻게 해서.) (허영해도.)/(하얗게 해도.)
1: 맛이 좋아 식지를 (안해여.)/(않아.)
1: (차롱차롱.)/(찰지게.) 밥을 해놔도 (어떵.)/(어떻게.) (안왐신디.)/(안오는데.) 식지 (안해여.)/(않아.) 밥도 그냥 (이서.)/(있어.) 밥먹을때 (거민.)/(그러면.) 그것이 밥맛이 얼마나 좋은지 이제 어디(강.)/(가서.) 한식으로(해여그네.)/(해서.)
1: 한 일 인분에 삼 만원짜리도 (겅.)/(그렇게.) (맛존디.)/(맛있는데.)가 (어실꺼라.)/(없을꺼야.) (겅.)/(그렇게.) 맛좋은 것이 너무 맛좋아 너무 맛 좋아 우리는 그런 추억도 있고 일(허.)/(하.)는 것이 이제 취미고 추억이고 그런거(주게.)/(지.)
1: 촌에도 겨울에도 얼지 (안헌댄.)/(않는데.) (무사.)/(왜.) 얼지 (안헌댄.)/(안한다고.)(허민.)/(하면.)
1: 그만큼 이젠 뭐 살기좋아 (허.)/(하.)긴해도 나가는 것이 많은거(라.)/(야.) (무사.)/(왜.) 나가는 것이 많으(민.)/(면.) 옛날(엔게.)/(에는.) 전화(어신.)/(없는.)
1: (()) (됐주게.)/(됐지.) (겅.)/(그렇게.)(행.)/(해서.)(허난.)/(하니까.) 이제는(게)/(#게) 전화도 있지 각자 전화도 손전화 있지 전기세 내야지 이거 돈들어갈데도 ((xxx)) 촌에서도 (겅.)/(그렇게.) 벌어도
1: ((xx))으로 사람 (호끔.)/(조금.)씩 (모암주만은.)/(모으고 있지만.) 그 뭐냐 그거 저기 뭐냐 (다마노물.)/(양배추.)도 작업하지
1: 또 이제 뭐(라.)/(야.) 이젠 브로콜리 브로콜리 같은 것도 이제는 (해여네.)/(해서.) 작업하지 (겅.)/(그렇게.) 추워도 이제 무 작업하지 무슨 뭐(라.)/(야.) 콜라비 작업하지
1: 또 이제 (미깡.)/(감귤.)작업하지 그땐 (미깡.)/(감귤.)도 (어실때라.)/(없을때야.) 우리어릴땐 (미깡.)/(감귤.)이 얼마나 귀한지 알아 (겅해네.)/(그렇게 해서.) (해신디.)/(했는데.)
1: 이제는 (그추룩.)/(그것처럼.) (허네난.)/(하니까.) (물때.)/(비올 때.)가 놀지 (못한덴.)/(못한데.) (할망.)/(할머니.)들도 맨날 일가야(주.)/(지.)
1: 맨날 일가야 돼
2: (갓낭.)/(양배추.)
2: (갓낭.)/(양배추.) (고난이.)/(말하니까.) 생각(남쪄.)/(난다.) (낫강.)/(양배추.)이 우리 막
2: (갓낭.)/(양배추.)
2: (다마늘.)/(양배추.) (갓낭.)/(양배추.) (갓낭.)/(양배추.) @웃음
2: (이신디.)/(있는데.) 옛날엔(이)/(#이) 우리 (막.)/(엄청.) 어릴 때 (갓낭.)/(양배추.)이 (어서나서.)/(없었어.) 우리 그
2: (커네.)/(그래서.) 그게 외래종인 거 (닮아.)/(같아.) (갓낭.)/(양배추.)이 (갓낭.)/(양배추.)이 들어왔(주게.)/(거든.) (갓낭.)/(양배추.)이 들어와(그네.)/(서.) 들어(오난.)/(오니까.) (갓낭.)/(양배추.)을 (솖.)/(삶.)으면 얼마나 맛(좋아게.)/(있어.) (막.)/(엄청.) 당분
2: 손이 끈적끈적(허.)/(하.)네 그걸 (혼.)/(한.)번 (솖.)/(삶.)아먹으면 그 맛이 환상적이(라.)/(야.) 진짜 그 맛을 잊어(불지를.)/(버리지를.) (안해여.)/(않아.) (맛좋아.)/(맛있어.) (돌돌.)/(달달.)하게 얼마나 (돌.)/(달.)아
2: 밥 (싸그네.)/(싸서.) 된장에 먹으(믄.)/(면.) (막.)/(엄청.) (맛좋게.)/(맛있게.) (먹어난.)/(먹었었어.) 그 생각이 나 (겅.)/(그렇게.) (고라가난.)/(말하니까.) (갓낭.)/(양배추.) 생각(남쪄.)/(난다.)
1: (겅허난.)/(그러니까.) 이젠 그 맛을 모르게 하도 먹을께 (하노난.)/(많으니까.)
1: 아이고 그때 그걸 먹으니까 저 얼마나 (맛존지.)/(맛있는지.) 그냥 아이고 (바티.)/(밭.)(가그넹.)/(가서.) 진짜 (가그네.)/(가서.) 일(허던.)/(하던.) 손으로 박박 (쌍.)/(싸서.) 먹어도 (무사도.)/(왜그렇게.) (겅.)/(그렇게.) (맛좋아.)/(맛있어.) 이제 (겅.)/(그렇게.)(허믄.)/(하면.) 기절할꺼(라.)/(야.)
1: 비닐장갑을 (꼉.)/(껴서.)한다 무슨걸 (꼉.)/(껴서.)한다
1: 별 (요망.)/(방정맞다.)을 다하(주만.)/(지만.)은 그땐 그냥 그런게 (어디서.)/(어디있어.)(게)/(#게) (겅허여그네)/(그렇게 해서.) 불 (호꼼.)/(조금.) 쬐어 (겅.)/(그렇게.)(했주.)/(했지.) (겅.)/(그렇게.)(해서.)/(했어.)
1: (경헌디.)/(그런데.)
2: 쓰지도 (아네서.)/(않았어.) (겅.)/(그렇게.) 먹어도 (바티서.)/(밭에서.) 일(허당.)/(하다가.) 그 (시커멍.)/(검은.)한 손으로 먹어도 아프지도 안(허.)/(하.)고 그 막 (걸름.)/(거름.)(내.)/(냄새.)(당.)/(랑.) 비료(주당.)/(다가.) 밥먹어도 아프지도 안(허.)/(하.)고 옛날(엔.)/(에는.)(이)/(#이)
1: 아이고
1: (걸름.)/(거름.) (게.)/(그.) 이 저 뭐냐 (혼.)/(한.) 시 월달 되(믄.)/(면.)(게)/(#게) 독 (걸름.)/(거름.) 착착착착 (호나.)/(하나.)씩 다 뿌려(그네.)/(서.) (그디.)/(거기.) 보리가 (나젠.)/(나려고.)(하민.)/(하면.)(게)/(#게) 그거를 뿌려놔(그네.)/(서.) 이제 저 동쪽들은((xx)) 범벅(해여그네.)/(해서.)
1: 손으로 확확 (좁앙.)/(잡아서.) 먹고 이제 우리 동네는 자리 젓이 큰 반찬이라 (웃들.)/(중간산 마을.)(이난.)/(이니까.) (거민.)/(그러면.) 그거 손에 잡아(그냉.)/(서.) 짝짝 (와랑.)/(와구.) 먹어두 아무렇지도 (안해여.)/(않아요.)
1: 아무렇지도 (안행.)/(않아서.) 이제까지 살아도 이젠 (겅.)/(그렇게.)(허젠하민.)/(하려고 하면.) 큰일날껄 ((xxxx)) @웃음
1: @ 웃음
2: 아이고 자리젓 자리젓 (고라가난.)/(말하니까.)(이)/(#이) 우리도 반찬을 막 해먹지 (않애.)/(않아.) 우리 다 (안행.)/(안해.)먹지 (안행.)/(안해서.)먹지(아낸.)/(않았어.) 제주도는 보리밥 (해여그냉.)/(해서.) 양푼이에 큰 양푼이에
2: 자리 박할때 자리젓 몇개 놓고 물(노아그넹.)/(넣어서.) 밥에 (쳥.)/(올려서.)
2: 아이고 저 우리 양푼이 가운데로 (와그네.)/(와서.) 양옆으로들 막(영.)/(이렇게.) (거령.)/(같이.) 먹으면 이제 자리젓 (논디만.)/(놓은데만.) (산대먼.)/(손대면.) 자리젓 ((x))이 (들러그냉.)/(들러서.) 밥 (영.)/(이렇게.) 옆자리에
2: 옆자리에 영 ((xxx))그냉 또 (그디.)/(거기.) 가운데다가 톡 (노믄.)/(놓으면.) 보리밥 (혼.)/(한.)번 먹고 자리젓 톡 (조바.)/(잡아.)먹으면 그것이 반찬(이라놔서.)/(이였었어.)
1: 자리젓은 큰 반찬(이주게.)/(이었지.)
1: (웃들이.)/(중간산 마을.)는 자리젓도 잘 못담아먹어 (어떵.)/(어떻게.)(허당.)/(하다가.) (싼디.)/(싼곳이.)가 있어(그내.)/(서.) 싼거나 (이시믄.)/(있으면.) 자리(젓.)/(젓갈.) 담아(그내.)/(서.) (먹주.)/(먹지.)
1: 자리젓이 (겅.)/(그렇게.) (흔해서.)/(흔했었니.)
1: 넷이 막
2: 맞아 귀했(주게.)/(지.) (맬.)/(멸치.)젓 (허.)/(하.)고 자리젓이
2: 큰 반찬 여름엔 반찬도 없고 보리 보리저기 농사(정.)/(지어서.) 햇보리 (무랑.)/(무성.)하게 밥(행.)/(해서.) 자리젓 (맬.)/(멸치.)젓 밥(허.)/(하.)는(디.)/(데.) (처그내.)/(올려서.) 밥물들어가(민.)/(면.) 더 맛(좋주게.)/(있어.) 자리젓 (맬.)/(멸치.)젓이
2: 그게 (좁앙.)/(잡아서.)(먹으믄.)/(먹으면.) 그것이 더 이상 반찬이 (어서낫주게.)/(없었었지.)
2: 호박잎 싸먹고
1: 한림(서.)/(에서.) (가까우난.)/(가까우니까.) 해변에서 (호끔.)/(조금.) (가까우난.)/(가까우니까.) (호끔.)/(조금.) 반찬이 (막.)/(엄청.) 맛(좋아신게.)/(있었네.) 우리는 (그런거시.)/(그런게.)(어서서.)/(없었어.) 겨울 맨날 (아맹.)/(아무리.) 잘사는 집이라도
1: 된장국 그거 (놈삐.)/(무.)(놓.)/(넣.)고 (노물.)/(나물.)(놓.)/(넣.)고 (경.)/(그렇게.)
1: (망대기.)/(옹기.)에 담아놨다(그네.)/(가.) 그거 (허영.)/(해서.) 풀어놓고 그 다음에 저 김치 (허여그냉.)/(해서.) (망대기.)/(옹기.)에 (혼.)/(한.) 맨 (망대기.)/(옹기.)에 그내 (쩌리.)/(저기.) 놔(그냉.)/(서.)(허민.)/(하면.)
1: 그거 (허여그내.)/(해서.) 저기 겨울반찬이(주게.)/(지.) 일년 반찬(게)/(#게) (겅허민.)/(그렇게 하면.) 이제 (겅.)/(그렇게.) (맛좋아.)/(맛있어.) (망대기.)/(옹기.)에서 익은거(게)/(#게) 나무밑에서(게)/(#게) 대나무도 (호나.)/(하나.)씩 들어가고(게)/(#게) (무슨거.)/(어떤거.)(게)/(#게) 깨끗히(행.)/(해서.) (먹어졌어.)/(먹을 수 있었어.)
1: 먹을거 (어시난게.)/(없으니까.) 고무장갑도 하나도 (어시난.)/(없으니까.)
1: (써렁한.)/(차가운.)손으로 맨(망대기.)/(옹기.) 담는(덴.)/(다고.) 해봐봐
1: 손이 그냥 (()) (겅.)/(그렇게.)해도 그 (할망.)/(할머니.)들 류마티스도 안걸려서 잘들 (살안.)/(살았어.) 이제까지
1: 이제사람들은 (호꼼.)/(조금.) 하(믄.)/(면.)
1: 류마티스 (걸렸져.)/(걸렸다.) 뭐(했져.)/(했다.)해도 그거 그 (망대기.)/(옹기.) (혼.)/(한.) 세 (맹다기.)/(옹기.) 네 (망대기.)/(옹기.) (담젠.)/(담으려고.)(하민.)/(하면.) (퍼렁헌.)/(파란.) (써렁헌.)/(차가운.) 손으로(게)/(#게) 고무장갑도 (호나.)/(하나.)도 안하고(#게) (())
1: 아이고 진짜 (어떵.)/(어떻게.)해서 (살아신디.)/(살았는지.) 몰라 (겅.)/(그렇게.)해도 그거 (영.)/(이렇게.) 고생스럽(댄.)/(데.) 응
2: (망대기.)/(옹기.) (말고난.)/(말하니까.)
2: (맹대기.)/(옹기.) (말고난.)/(말하니까.)(이)/(#이.) 우리 (망대기.)/(옹기.)에 우리 우리집은 한림하고 옹포(허.)/(하.)고 (가까우난.)/(가까우니까.)(이)/(#이) (맬.)/(멸치.)젓하고 자리젓은 꼭 (혼.)/(한.) (망대기.)/(옹기.) (담주게.)/(담거든.) (겅허면.)/(그렇게 하면.) 이제 밥할 때 반찬이 (어시난.)/(없으니까.) 이제
2: 우리가 (강.)/(가서.) 떠와 그 숟가락 (거저강.)/(가져가서.) (거려오는디.)/(가져오는데.)
2: 그걸 헝겊으로 잘 싸놓지 안(허믄.)/(하면.) (씨.)/(골마지.)가 (일어그네.)/(일어서.)
2: 그때(되강.)/(되서.) 그 관리 잘 안해(불믄게.)/(버리면.) 그
2: 저 (퍼리이.)/(파리.) 똥(싸불믄.)/(싸버리면.) 똥파리 똥(싸불믄.)/(싸버리면.) 쉬자 쉬면 (히앙한.)/(하얀.) (버렝이.)/(벌레.)가
2: (강.)/(가서.) (보믄.)/(보면.) 부갈부글부갈부갈부 막 뭉알물알뭉랄뭉알 거기서 (지네.)/(자기네.)가 먹고 먹고 똥싸고 새끼 (나믄.)/(면.)
2: 뚜껑 열어보(믄.)/(면.) 위에가 (히옝하여.)/(하예.) (버랭이.)/(벌레.)가 뭉알뭉알한
2: 벙어리 (버랭이.)/(벌레.)가 (겅.)/(그렇게.)해도 (버랭이.)/(벌레.)(영.)/(이렇게.) 숟가락으로 (영.)/(이렇게)
2: (옆에래.)/(옆으로.)(영.)/(이렇게.)
2: (케우러져그냉.)/(치워서.) 그걸 또 (걸당그네.)/(걷어서.) 밥에 (놩.)/(놔서.) (쳥.)/(올려.)먹고 그랬어 (버랭이.)/(벌레.)(영.)/(랑.) (고치.)/(같이.)
1: 옆으로 (치운디.)/(치웠는데.) (건져사주게.)/(건져야지.) 우린 그거 티(랜해영.)/(라고 했어.) 티
2: (어리나네.)/(어리니까.) 그거 (헐.)/(할.)줄도 모르고 그냥
2: 부글부글 하(난.)/(니까.) 옆으로 (영.)/(이렇게.) 해(뒁.)/(두고.) (하믄.)/(하면.) (쳥.)/(올려서.) 먹다(보믄.)/(보면.) (허.)/(하면.)면 (버랭이.)/(벌레.)도 익다(그넹.)/(서.) 홀쭉(해그넹.)/(해서.)
2: 익은 것도 (버랭이.)/(벌레.)에 우리 (먹당.)/(먹다가.)(보믄.)/(보면.) 그 자리젓 @웃음
2: 나오고 막 된장에도 잘 안(허.)/(하.)면 된장에도 막 쉬고 (해나지안앤.)/(하지않았어.) (무사.)/(왜.) 잘 관리안해(불믄.)/(버리면.) 아니 (겅.)/(그렇게.)(허난.)/(하니까.) 그 말을 (곧젠해여.)/(말하려고 했어.) (고르면.)/(말하면.) 이제 육지사람
1: 기절(해부커영.)/(해버릴까봐.) 기절(해부카부댄.)/(할까봐.) 안 (곧젠했지.)/(말하려고.)
1: 그
1: 우리가 이제 그 콩밭에 (강.)/(가서.) (검질.)/(잡초.)을 매면(게)/(#게) 여름엔 된장이 반찬(이주게.)/(이지.)
1: 아는 사람네 가면 그 사람은 그 여자는 말도 적고 (착작.)/(착하다.)한(디.)/(데.) 아기도 열 명을 난 사람인(디.)/(데.)
1: 아니 그거 (해당.)/(해서.) 저 (바티.)/(밭에.) (가졍오젠.)/(가지고 오려고.)(하믄.)/(하면.) (거.)/(그거.) 새로 (메왕.)/(떠와서.) 가져(와야주.)/(와야지.) 먹던걸 (가졍오는거라.)/(가지고 오는거야.) (겅.)/(그렇게.)해도 고르(민.)/(면.) 이제 ((xxxxx)) 속에(가그넹.)/(가서.) (베렝이.)/(벌레.) 있으(민.)/(면.) (안먹젠.)/(안먹으려고.) 하는(디.)/(데.)
1: (베랭이.)/(벌레.)가 우글우글 기어서 나와 @웃음
1: (겅.)/(그렇게.)(허민.)/(하면.)(이)/(#이)
1: (())(해여그넹.)/(해서.) 아이고
1: (베렝이.)/(벌레.) (나왐쪄.)/(나온다.)하고 안먹어(불주게.)/(버리지.) (거난.)/(그니까.) (것.)/(그것.)도 이젠 (())(허잰.)/(하려고.) (허민.)/(하면.) 정성(어디더그냉.)/(봐서.) 된장도 새거 (갓다그넹.)/(가서.) (매왕.)/(떠와서.)(가사주.)/(가야지.) (겅.)/(그렇게.)(허.)/(하.)면 이제 딱 어떤때는 이집에 가(믄.)/(면.) 반찬이 잘
1: 나오는지 이 집에가면 (촐레.)/(반찬.)가 잘 안나오는지
1: 에에 (겅.)/(그렇게.)(행.)/(해서.) (촐레.)/(반찬.) 안나오(민.)/(면.) 잘 (안가켜.)/(안갈래.) (촐레.)/(반찬.) 잘 나오는집 가(민.)/(면.) 그냥 그 집에가(민.)/(면.) 그냥 잘 (해영.)/(해서.) 나오(민.)/(면.) 그냥 말말 해도 그냥 막 그냥 (먹어졍하는디.)/(먹을 수 있는데.) (겅.)/(그렇게.) 먹어도 아무렇지 (안해난.)/(않았어.)
1: 육지사람들이 기절초풍 (하카부댄.)/(할까봐.)
1: (안행.)/(안하고.) (고만히.)/(가만히.) (이서.)/(있었어.) (무사.)/(왜.) 그 말을 (안햄신고.)/(안할까.)(이)/(#이) 우리 그
1: (나.)/(내.)가 서울을 가자
