2: 근데 경찰도 (공무원이라부난)/(공무원이라서) 이제
2: 어쨌든 그 -국영수- 국영사가 들어가거든.
2: 내가 알기론
2: 그 다음에 경찰 무슨 학
2: 그 다음에 무슨 경찰 관련된 법학 이렇게 해가지고
2: 총 다섯 개 보는걸로 알고 (인.)/(있어.) 내가
2: 그래서 어쨌든 국영사는
2: 내가 하려던 거에 조금 더 추가해 가지고 내가 좀 더 공부 하면 되는 거고
1: 응.
2: 어 그 이제 법학 이런 거는 두 개는 이제 다시 공부를 하면 되는거네.
2: 그래도 해왔던 기초 베이스가
2: 까먹더라도
2: 지금보다 잘 까먹었을 거 아니?
2: 그러니까 좀 더 일찍
2: 되지 않았을까.
2: 대학생을 포기하고 경찰 만약에
2: 어 경찰 아니면은
2: 학생을 고르라고 하면은 그니까 직장 아니면
2: 학생
1: 알겠어.
2: 아무튼 넌 어떻게 생각해?
2: @이름1야.
1: 뭐가 회사 학교?
2: 어 넌 어떻게 (생각하맨?)/(생각해?)
1: 나는
1: 회사도 스펙을 따져봐야 알겠지만
1: 별로
1: 인 곳이라면
1: 제 나이에 맞게 친구들이랑 대학교 들어갈거 같기도 해.
1: 나도 잘 -모르겠는데- (모르겠는디)/(모르겠는데)
1: 근데 다시 한라대
1: 를 들어가야 되고 그런 대학 생활을 할 것 같으면
1: 안갈거 (닮아.)/(같아.)
1: 학교 안가도 될거 (닮아.)/(같아.)
1: 진짜 시간 아까워
2: 근데
1: 시간 아까웠어.
2: 그거는 아 그때도 (경)/(그렇게) (생각핸?)/(생각했어?)
2: 스무 살 때
1: 그때도?
1: 그거는 그때 당시에는
1: 현재니까 잘 몰랐지.
2: 그러니까 -그- 그게 팩트야 그게
2: 그니까 스무 살 때는 당연히 놀기 좋아했고
2: 그런 것도 뭐 상관없었다고 -생각해- 쓰지 않아 그때는 그래도
2: 그런데 이제 막상 이제 시간이 지나서 와 보니까 그렇게 생각하는 거잖아.
2: 그래서 나는 좀 그렇게 생각해.
2: 확실히 그때는 노는 거는 아니든 상관없는데 지금 와서 생각하는 거는
2: -그- 그럴 바에는 그냥
2: 돈 벌걸 이라는 생각을 하는거지.
2: 그때 당시에는 아무 것도 모르니까 이제
2: 응 기준이 있는 거고
2: 당연히 어느 누가
2: 아 그래 캠퍼스 생활
2: 좋지.
2: 누가 봐도
2: 좋다고 생각을 하지 (않겐?)/(않겠어?) 그거는
2: 캠퍼스 생활
2: 재밌지. (())
1: 나도 재밌게 놀고 (싶었어신디)/(싶었었는데)
2: 응.
2: 나는 진짜 근데 그래도
2: 여한 없이 놀았다고
2: (생각하맨.)/(생각해.) 솔직히
2: 하루 왠종일 술만 먹고
2: 그때는 그래도
2: 재미있게 잘다녔다고 (생각하맨.)/(생각해.)
2: 되돌아보면
2: 근데
2: 그렇게 노니까
2: 생각은 없어 다시 -되-
2: 되돌아 가면은 진짜 공부할 거 같은데
1: 말만 쉽지.
1: 지금도 나 영어 해야겠다 해야겠다 하고 잘 안하고 있네 (똑같은거라)/(똑같은거야)
2: 머리에는 잘 (들어가맨?)/(들어가?)
2: (())
1: 잘 못했어.
2: 그게
1: 이제 해야지.
1: 오늘 할거 이거 끝나면 할거.
2: 끝나면 할거? 난 안 만날거?
1: 안만날거.
2: 아 -저녁에- 저녁에
2: 저녁에 안 만날 거 (아니연?)/(아니였어?)
1: (게난)/(그니까) 계속 (안만나잰.)/(안만날래.)
2: 왜?
2: 그딴게 어디 (인?)/(있어?)
1: 집안이 너무 (따뜻한게)/(따뜻하네) (())
2: 그 -내가- 내가 거기 (가크라.)/(갈게.)
1: 무셔웡.
2: 아무튼
2: 주제 뭐 (하잰?)/(할래?)
2: 또 뭐 (인?)/(있어?)
1: 니가 봐.
2: 주제 어디 (인?)/(있어?) 나 (안보염신디)/(안보이는데)
1: 채팅방에 (이서.)/(있어.)
2: 채팅방 이거 (어떵)/(어떻게) 켜야 돼?
1: 잘
1: (보라게)/(봐.) (())
2: 더보기 눌러야 되나 아
2: 더보기 채팅 누르면 되는거구나.
2: 아 확인
2: 음 알바
2: 알바 어떻게 알바
1: 알바하고 싶지 않아.
2: 아 그거 하나 로 -끝난 건- 끝난 거구나
1: @웃음
1: 아니
1: 아르바이트 하고 싶었던 거 있어? (있었언?)/(있었었어?)
2: 아르바이트
2: 솔직히 나는 술집.
2: 그러니까
2: 그 어렸을 땐 어렸을때는
2: 나는 -그- 그거
2: 그 이제 홍대에 놀러갔다가 애들이랑
2: 그 아
2: 거기 뭐였더라?
2: @상호명1 맞아 @상호명1
2: @상호명1 라고 @상호명2쪽에
2: 어
2: @상호명2 쪽에 있거든
1: 응.
2: 이제 거기를 갔지 갔는데 보니까
2: 여자만
1: (()) 좀 싸.
2: (()) 아 암튼
2: 그 뭐냐
2: 암튼 여자만 백원 (이랜.)/(이래.) 술이
1: 으응? 응
2: 소주는 하나가 백원 (이랜.)/(이래.) 여자만
1: 응
2: 근데 좀 궁금하잖아 애들도
2: 다 찾아보고 해 가지고 가긴 간거거든.
2: 근데 남자도 좀 많이 있었고
2: 근데 되게 분위기가 너무 좋더라고 그러니까
2: 이제
2: 정각마다 정각이든 뭐 이렇게 좀 -시간-
2: 갑자기 나오든 갑자기 막 술먹으러 나오면서
2: 알바생들이 좀비 분장하면서 (경)/(그렇게) 다녀.
2: (경)/(그렇게) 하면서 이제 막
2: 안에도 철창 있거든 철창
2: 철창으로 막 방망이 때리고 막
2: 사람을 때리진 -않- 않아.
2: 사람을 때리지는 않는데
2: 그렇게 그냥 놀래키는거지 진짜
2: 분장이 너무 (현실적이연.)/(현실적이였어.) 진짜 너무 (현실적이연.)/(현실적이였어.)
1: 알바생들이?
2: 어 남자가 봐도 진짜 (놀랜.)/(놀랬어.)
1: (재밌으클.)/(재밌겠다.)
2: 어 진짜 놀랬거든 근데 이제
2: 나 가도 됨?
2: 그런데 거기 사라졌지 이제는
2: -그- 그때가 몇년 전인데
2: -그때- 그때 육 년 전
2: 육 년 전.
2: 근데 이제 그때
2: 어 근데 진짜 -그때- 그때 (경)/(그렇게) 하는거 (보멍)/(보면서) 와 진짜
2: 근데 거기서 이제
2: 아 막 그러다가 거기 술
2: 술병 하나 들더니 술병 원 샷 하는거지.
1: 응.
2: 알바생인데
2: 나 보고
2: 진짜 막 그러면서 -막- 막 진짜 재미있게
2: (일하는생)/(일하는듯)
2: 보니까
1: 거 물 아니?
1: 물인지 아닌지 (어떵)/(어떻게) 알아?
2: 아니 아니 -그- 그
2: 손님 테이블거 (먹던디)/(먹던데)
1: 아 대박사건 이다(이)/(#이)
2: 어 그래서 그거 보면서 아 저거는 제주도에 내려가도 진짜
2: 좀 혁명이겠다.
2: 이 생각 했는데 생각만으로 끝났지 뭐
2: 근데 되게
1: 알바생 술 취하면 (어떵)/(어떻게) 해.
2: 아 (경)/(그렇게) (허난)/(하니까)
2: 근데 그거 보면서 진짜
2: 진짜 서울은 좀 재미있게 일 하는구나 라고 생각을 해서
2: 그런 로망이 있었지만 그게 끝이었지 뭐
2: 현실적으로는 토치우고
2: 그런 게 전부 아니?
1: @웃음
2: (()) 받아주고
2: 어 진상 받아주고
1: 제주도에서 하고 싶었던건 (언?)/(없어?) 술집.
2: 제주도에서 제주도에선 굳이 술집하고 싶지는 (않안.)/(않았어.)
1: 나 해도 돼?
2: (()) 지금
1: @상호명3 자리에 있던 술집 (바뀐댄.)/(바뀐대.) (들언?)/(들었어?)
2: 아니 그 뭐냐
2: 잠깐 이렇게 출근하면서 보기는 했거든.
2: 근데 막 공사하더라고 (보난)/(보니깐)
1: 응
1: 거기는(이)/(#이) 막
1: 왜 (겅)/(그렇게) 바뀌는지 (모르크라)/(모르겠어) 장사도 잘 될텐데
2: 근데 내가 봤을 땐
2: 거기 사장은 안 바뀔 거 (닮아.)/(같아.)
2: 사장은 안 바꾸고 이제 이 타이밍에 노려 가지고 이제
2: 그 다른걸로 한번 해볼려고 그니까
1: 아니 근데 @상호명3도
2: 응.
1: 그게
1: -임차- 그 브랜드가 있는 거잖아.
2: 어 그렇지.
1: 그러면 더 계약을 할텐데 계약을 다 짧게 짧게 하는 건가.
2: (경)/(그렇게) 하는거 아니? 그래서
2: 왔다갔다 하는거고
2: 근데 이제 어차피 근데
2: 그때 봤어도 그때 -우리- 우리 갔었을 때도 좀 하락세였네.
2: (경)/(그렇게) (안보연?)/(안보였어?) 막 사람도 진짜 많이 없고
1: @상호명3?
2: 어.
1: 잘 (모르클)/(모르겠어) @상호명3 잘 (안가부난)/(안가서)
1: 그때 바퀴벌레 나온 이후로 난 아예 (안간.)/(안갔어.)
2: 그래도 이제 밖에서 보이는 게 있네.
2: (경)/(그렇게) 해도
2: 근데
2: 그냥 봤을때는 진짜 사람도 많이 없고 이제
2: 하락세이긴 하락세구나 생각해가지고 이제 그 타이밍이 어쨋든
2: 지금 어차피 코로나 이 단계고 하니까
2: 확 바꾸려고 하는거 아닌가?
2: (경)/(그렇게) 해도
1: 음 그런가 잘 (모르크라)/(모르겠어) 나는
2: 아무튼
1: 바뀌어도 안갈거.
1: 바퀴벌레 나오는건 똑같을거 아니?
2: 근데 아무리 그래도 @상호명4 부르면은
2: 그니까
2: 그게 있거든 나 듣는 얘기로는
2: 그
2: @상호명4
2: 에서
2: 직접 맡은 구역들은 무조건
2: 그
2: 바퀴벌레 하나 라도 나오면 안 돼.
2: (경)/(그렇게) 알고 (인.)/(있어.)
2: 근데 바퀴벌레 하나 나오면 그 계약 조건에 안 맞아가지고
2: 환불을 해 줘야 -한다던-
2: 둥 막 그런 얘기가
2: 되게 (많았언.)/(많았었어.)
1: 응.
2: 어
2: 근데 거기 @상호명4 지역 아니었나?
2: 난 (경)/(그렇게) 알고 (이신디)/(있는데)
1: 그거 한 번 받고 -안놀- 또 계약 -안할-
1: 그니까 한 번만 받고
1: 그런 거일수도 있고
1: 잘 (모르크라)/(모르겠어) 관심 (언.)/(없어.) 근데 안 가고 (싶.)/(싶어.)
2: 음
1: 한 두 번 나온게 아니.
2: 우리도 그 -나- 나 예전에 얘기했었네.
2: 그
2: 바퀴벌레 막 이런거
1: 어 어디?
2: 우리 직장
1: 아 응.
2: 어 근데 되게
2: 거기는 진짜 전문적이더라고 (보난)/(보니까)
1: 음
2: 딱 (보난)/(보니까) 진짜 막
2: 어디 뭐 무슨 센서 이렇게 달아가지고
2: 그 센서를 밟으면 우리보다 더 일찍 안대.
1: 오 정말 대박사건
2: 어 @상호명4로 이제 그 연락이 간대.
2: 바퀴벌레가 -밟았다- 밟았다고
1: 음
2: 이번에 바뀐
2: 시설 말하는거지?
2: 어 -그- 그 시설인데 그냥 -거- 거 @상호명4로 바꿨어.
1: 음 역시 @상호명4
2: @상호명4 @상호명4는 (대기업이난)/(대기업이니까)
2: 그니까
1: 나중에 결혼하면 @상호명4 해줄거?
2: 해줘야지 바퀴벌레 싫어한다는디
2: (어떵)/(어떻게) 해야 돼 해야되는거 아니?
1: 바퀴벌레만 싫어하는 게 아니라(이)/(#이) 벌레 자체를 무서워함.
2: 근데 벌레 자체가 안 나올 수는 -없- (어신디)/(없는데) 그래도
2: 거기엔 뭐 자신 있으니까 (경)/(그렇게) 하는거 아니 그 업체가
2: 뭐 해야지 당연히 그건
2: 근데 물론 나도 벌레 되게 싫어해.
2: 잡을순 있지 나는
2: 별로 안 무서워하고
1: 거짓말쟁이
2: 아 진짜
2: 그 -전엔- 전집에는 메뚜기 나왔다니까 나 -일- (일어나신디)/(일어났는데)
2: 배 위에 메뚜기 (있언.)/(있었어.) 나 깜짝 (놀랜.)/(놀랬어.)
1: @웃음
2: 아 진짜로 메뚜기가 있었다니까 집 안에
1: 우리 집 아파트는
1: 그 방역을 해주더라고
2: 좋다(이)/(#이)
1: 근데 관리비에 들어가겠지 방역비가 (기지)/(그렇지) (않?)/(않아?)
2: 아 그치.
2: (경)/(그렇게) 하지 당연히 당연히 (경)/(그렇게) 하지.
2: 근데 확실히
2: 진짜 되게 깨끗해 보이던데
2: 그 집안에 바퀴벌레 잘 안 나오지?
1: 아빠가
1: 아빠 말론
1: 거의 일 년에 한 번 나올까 말까 (한댄.)/(한대.)
1: 그런데 잘 (모르크라)/(모르겠어) 나는 아직 만난적 (어신디)/(없는데)
1: 이번에 언니 만났다고 하는거지.
2: 아 바퀴벌레 (만났댄?)/(만났대?)
1: 응 근데 무서워서 (도망갔댄.)/(도망갔대.)
1: 그냥 못 본 척 (했댄)/(했대.) 아 그거 치워야 될거 아니?
1: 미친거 아니 암튼 그래서 못 (잡안.)/(잡았어.)
2: 아 근데 -내가- 내가 생각했을 때는 그런 거는 그니깐
2: 왜냐하면 하나 둘 씩 나올순 (인.)/(있어.)
2: 왜냐하면
1: 하나 둘 씩은 나올 거라고 (핸.)/(했어.)
2: 외부출입 때문에
2: 그니까 외부출입이 있는데
2: 그니까 원래 살던 바퀴벌레가 아니고 외부 출입 때문에 날라서 들어오거나
2: 이제 그런 게 되게 많지.
1: -사- 그래도 사 층인데 날라서 들어올까 삼 층도 아니고
2: 그래도 뭐 걔네가 날개 다 달렸는데
2: 되지 않을까
1: 다음 생에 -태어나-
1: 게 된다면 난 바퀴벌레로 태어나고 (싶.)/(싶어.)
2: 아 밑바닥 인생?
1: 밑바닥 인생이라니
1: 애니는 멸종이 안돼.
2: 멸종이 안되지.
1: 너 모르는구나.
2: 불사조 같은 그런 능력은
1: 불사조 (())
1: @웃음
2: 방언이 아니야 너 일본어 쓰고 있는거 아니?
2: 암튼
1: 실수 실수
2: 맞아
2: 또 뭐 (인?)/(있어?)
1: 니가 보고 (고라줘.)/(말해줘.)
2: 계절?
1: 계절말고
1: 하고 싶은거 아까 (있어신디)/(있었는데) 뭐였더라 기다려봐(이)/(#이)
2: 응응.
1: (())
1: 아
1: 아 뭔 말을 하려고 했지? 까먹었다.
1: 여보 아까
1: 뭐 말한다고?
2: 계절 계절
1: 아니 여행지.
2: 여행지는 어차피 풀게 많으니까 여행지 나중에 할려고 했는데
1: 그럼 나중에 (하카?)/(할까?)
1: 다 끝나도 다른 얘기해도 될걸?
2: 어 (경)/(그렇게) 해도 일단
2: (경)/(그렇게) 하게 여행지 하게 그러면
1: 아이 계절
1: 할 얘기가 (이서?)/(있어?)
1: 응 -뭐- -뭐고- 뭐 (곳잰?)/(말할래?)
1: 아 테레비에서 밀감 (나오는디)/(나오는데) 완전 맛있어 보인다.
2: 밀감 별로
2: 좋아하지는 않아.
1: 아 근데 저건 대박
2: 아 그래도
2: 어릴 때 -많이- 많이 먹어서 (그램신가.)/(그런가.)
2: 아 별로
1: 아 제주거 (())
1: 천혜향인가? 아 레드향이네.
2: 아 그런 거는 난 진짜 한라봉은 되게 좋아해 대신 한라봉은
2: 한라봉 너무 (맛인.)/(맛있어.) 진짜
2: 먹어도 먹어도 (맛인)/(맛있어) 한라봉은
1: 너무 시지 (않?)/(않아?)
2: 아 나 한라봉 그 단맛이 너무 좋아.
2: 시면서 단맛
2: 그게 너무 좋아.
2: 딱 -먹어보면- 먹어보면
2: 진짜 나 밀감을 너무 많이 (먹어부난)/(먹어서) 아 별로
2: 맛없고
2: 낑깡도 (()) 낑깡도 어렸을때 되게 많이 먹었거든.
1: 노우 낑깡 노우
2: (경)/(그렇게) (해부난)/(해서) 낑깡도 이젠
2: 별로 맛대가리 (언.)/(없어.)
1: @웃음
2: (무사)/(왜) (웃으맨?)/(웃어?)
1: 그래서 아니 -계절- 계절에 대해서 -뭐- 뭐 (고를거?)/(말할거야?)
2: 계절?
2: 계절 하지 (말게)/(말자)
1: 왜?
2: 하지 (말게)/(말자)
1: 눈에 대해 (얘기해보게)/(얘기해보자) 아까
1: 지금 눈 오고 (이시난)/(있으니까)
2: 아 눈
2: 눈
2: 아 눈은 진짜 어찌 보면 진짜 이쁜데(이)/(#이)
2: (경)/(그렇게) 생각 안해?
1: 눈?
2: 눈은 진짜 예쁘거든
1: 예쁜 쓰레기지 뭐
2: 어 예쁜 쓰레기인데
2: 어 그거 어떻게 알아?
2: 예쁜 쓰레기라고 하는 거는 군대에서밖에 안 써.
1: 아 (뭐랜)/(뭐라고) (고람시니)/(말하는거야) (아니우다.)/(아니에요.)
1: 다 (겅)/(그렇게) 말해.
2: 모르나?
2: 확인
2: 아니 근데
1: 눈 눈오면
1: -이제- 이제 우리 할망이 걱정 했지 촌에 많이 쌓이면
2: 음
1: 에휴
2: 거의 안 나가지 않아 (경)/(그렇게) 해도?
1: 근데 나갈땐 나가.
2: 그래? 우리 할머니 안 나가는거 (닮던디)/(같던데)
2: 눈 내리는 날엔
1: 친할머니?
2: 외할머니.
1: 음
2: 아
1: 아 외할머니
2: 외할머니
1: (())
1: -잘못- 잘못 (말핸.)/(말했어.)
2: 근데 뭐
2: (()) 안나가는거 (닮던디)/(같던데) 요즘 (보난)/(보니까)
2: 근데 대정 자체가
2: 아 근데 아니구나
1: @이름2는 무슨 계절 제일 좋아한다고 했드라?
2: 아 원래는 겨울이었지.
2: 원래는 난 겨울
2: 되게 (좋아했언.)/(좋아했었어.)
2: 근데
2: 차가 생기고 나서부터는 겨울이 (싫어젼.)/(싫어졌어.)
2: 봄 가을이 좋아.
1: 봄가을이 좋다고?
2: 응.
2: 지금은
2: 예전에는
2: 예전엔 진짜 -그- 그 눈 보는 게 하늘의
2: 별따기였잖아.
2: 기온이 되게 높아가지고 안 쌓이잖아.
2: 어
2: (안쌓여부난)/(안쌓여서) 그때는 진짜 막
2: 눈 보면 미치고
2: 아 근데 이건 안 쌓이는 눈이라고 알고있는
2: 그런 느낌 알지 그니까 후드득 떨어지는
2: 그런 눈들
2: 그런건 안 쌓이잖아.
2: 근데 이제
2: 보송보송한 눈이 아닌 후드득 떨어지는 눈은 진짜 안 쌓이잖아.
1: 응.
2: 예전엔 그렇게만 내렸으니까
2: 되게 난 진짜 -눈- 눈에 대해 완전 썰매 타는 거 되게 좋아했고
2: (경)/(그렇게) (해부난)/(해서) 진짜 눈 되게 좋아 (했어신디)/(했었는데)
1: 눈
1: 얼마나 쌓인거 본적 (인?)/(있어?) 가본적 (인?)/(있어?) 막 쌓인 곳에?
1: 군대 때 있을라나?
1: 몰라 근데 ((xxxx))
2: ((xxxx))?
2: -나는- -나는- 나는 군대 있을 때 그랬지.
1: 얼만큼 쌓여?
2: 그니까 거기는 아무리 집 그니까
2: 어
2: 격오지가 아니어도
2: 그
2: 우리는 이제 산쪽이다 (보난)/(보니까)
1: 응.
2: 무조건 쌓이거든 진짜 쓸고 쓸고 쓸어도
2: 계속 쌓여.
2: 그니까
2: 바닥이 안 보여.
2: 우리는 쓸고 (이신디)/(있는데)
2: 한번 딱 -쓸어버-
2: 쓸고 나서 뒤로 돌아보면
2: 눈이 다시 쌓여 (인.)/(있어.)
1: @웃음
2: 그니까
1: 너무 웃겨.
2: 그니까 부질없는 짓을 계속하고 있는거 군대 사람들은
1: 거 계속 해야 돼? 안하면 (어떵)/(어떻게) 돼?
2: 해야돼. 그니까 우린 제설작업 무조건 나와야 돼 왜냐면
2: 우리 안전 안전 위해서 우리가 하는거거든 그거는
2: 그래서 이제 아 여섯 시 여섯 시 반에 일어났는데
2: 그때는 다섯 시 반에 일어나 기상을
1: 근데 뒤돌면 쌓이고 뒤돌면 쌓이면 나중에 하는게 편하지 (않?)/(않아?)
2: 그니까 이제 그 내리기 전까지 계속 하고 있는거지.
2: 계속 하고 있다가 이제 -기-
2: 그래서 이제 생각을 해.
2: 이제 사람들이 생각을 해 그때부터
1: 음
2: 왜냐면 이 인 일 조로 해.
1: 응.
2: 그래서
2: 한 명이 쓸고 한 명이 -염화- 염화칼슘을 뿌려 뒤에서
2: -경해- (경)/(그렇게) (해불면)/(하면) 이제 눈이 쌓여도 눈이 금방 녹거든.
1: 으음.
2: 염화칼슘만 뿌리면은 얼고
2: 그래서 눈을 치워줘야 돼.
1: 염화칼슘이 제주도에도 많이 뿌려져 있을 거 같애?
2: -제설차량- 제설차량 (이시면은)/(있으면은)
2: 하겠지 그니까 눈 쓸면서 뿌리지 않을까?
2: (경)/(그렇게) 해도
1: 왜냐면 그게
1: 강아지들한테 진짜 안 (좋댄.)/(좋대.)
1: 나는 몰랐는데
1: 아까 외출하기 전에 봤거든.
2: 어어.
1: (봐신디)/(봤는데)
1: 강아지들 발에 닿으면 완전 따가워서 걷지를 (못한댄.)/(못한대.)
1: 근데 이거는 티가 나야지 티가 나지 (않아부난)/(않아서)(이)/(#이)
1: 걱정되서 신발 살까 생각 중.
2: 어 근데 염화칼슘이
2: 성분이 소금이야.
1: 응
2: 그래?
2: 아 근데
2: 장만은 하나 해야겠더라 (보난)/(보니까)
2: 이부 그
1: 그니까 해야될거 (닮아.)/(같아.)
2: 신발 해야될거 (닮아.)/(같아.) 내가 봐도 그건
1: @이름2가 사줘.
2: 어 내가 사줄게.
2: 근데 그거
1: 근데
2: 어.
1: 염화칼슘이 필요가 없는게 없게 하려면 강아지 발 털을 안자르면 (된댄.)/(됬대.)
2: 발털 잘라? @이름1 야?
1: 우리집엔 지금 (없어부난)/(없어서) 못 자르고 -있어- (있었는디)/(있었는데)
1: 그래서 다음주에 동물병원 델꼬 (가잰)/(가려고) 했거든.
2: 응응.
1: 왜냐면
1: 병원 데꼬가면 샤워 맡기면
1: 귀 청소랑 발 청소 다 해주니깐
1: 다 짤라 주거든.
1: 이게 자르면 좋은게 막
1: 우리 집안이
1: 강아지가 많이 미끄럽잖아 땅바닥이
2: 그렇지 그렇지
1: 근데 털이 없으면 미끄럼이 그나마 좀 방지 되거든.
2: 아 (기?)/(그래?)
1: 그런데 염화칼슘 그거 방지할려면 신발보다는
1: 발털을 안 짤라가지구
1: 길러주는 것도 나쁘지 않다고 그것도 하나의 방법이라고
1: 강형욱이
1: (겅)/(그렇게) 말하더라고
1: 그래서 안 짜르길 잘했다 이 생각 했지 어제도 보면서
1: 아 털 너무 많이 길었네 잘라 줘야겠다
1: 너무 더 길면 내가 잘라줘야겠다 이 생각 했거든.
2: (경)/(그렇게) 해도
2: 이브
2: 그거 발 -커- 큰 애는 좀 이쁘던디 -사- 사자 발처럼
1: 어 너무 징그럽지 (안?)/(않아?)
1: 난 (징그럽던디)/(징그럽던데)
2: (()) 거 보니까
1: 존나(이)/(#이) 좀만한게 (귀여운디)/(귀여운데) (야이는)/(얘는) 너무 커.
2: 아니 근데
2: (경)/(그렇게) 해도
2: 나는 그 뭐냐
2: 아 내가 이제 대형견을 좋아해졌나 더 좋아해졌나
1: 이브는 대형견이 아니잖아.
2: 그니까 이제 점점 대형견이 좋아지는 것 같다고
2: 그니까 큰 거를 -좋아-
1: 그때 래브라도 괜찮았나?
1: 애견카페 갔을 때.
2: 그 침 묻히는거 빼면은 난 되게 (좋안.)/(좋았어.)
1: 아 대형견은 침 더 나오지.
2: 아 그 이제 그래도 이제 밖에 키우지 않고 근데 그
2: 그래도 대형견은 좀 밖에 키워야 되잖아.
2: 아무리 못해도
1: 왜 밖에서 키워 큰집에서 키우면 되지.
2: 그건 맞지만 그래도 이제
1: 안돼 같이 살아야 돼.
2: 같이 살면은 그래도 이제 만약에 안에서 키울거면은
2: 확실히 우리가 이제
2: 씻겨 주는거 되게 힘들겠지만 그래도
2: 어
2: 냄새가 밖에 키우는것 보단 덜 할거 아니?
2: 근데 그때 그 개들은 밖에서 키우는거 (닮던데)/(같던데)
2: 그 개들이
2: 그 래브라도
1: (()) 애들
2: 냄새가 좀 나더라고
1: 그런 거 (닮아)/(같아) 뭐
2: 오 그래서
2: 밖에서 키우는 (())
1: 아니 근데 -또- 그 또 그게 다른 게 유치원이잖아.
2: 으응.
1: 돈이 장난이 아니.
2: 거기 유치원?
1: 그치 응
2: 아
1: 안그러면 상주견일걸.
1: 상주견 아닌거 (닮은게)/(같은게)
1: 안적혀 있었네 거기 상주견도 웰시코기랑
1: 웰시코기들이랑
1: 달마시안인가
1: 아 콜리였다 콜리 보더콜리
1: 암튼 그거였네 그럼 그거는 분명 주인이 있는 개고
1: 호텔 아니면 유치원을 왔다는 건데
1: 근데 내가 생각하기엔 유치원 같거든.
2: 음
1: 근데 그 유치원이 진짜 비싸단 말이야.
2: 으응.
1: 그 @상호명5가 소형견이 한 달에 거의 육십 만 원 (나온댄.)/(나온대.)
2: 흐익
1: 픽업 센딩까지 해서 그런거 (닮아.)/(같아.) 근데 진짜 비싸지 (않?)/(않아?)
1: 근데 그 대형견은 또 이게 몸무게로 가거든.
1: 거기서
2: 차 하나 (뽑을건디)/(뽑을건데)
1: 그 차 하나 뽑은 값이라고?
2: 그치 차 하나 뽑으면
2: 그니까 어쨌든 -한 달에- 한 달에 육십 만 원 이란거 아니?
1: 응.
2: 그니까 한 달에 육십 에
2: 한 달에 육십 에
2: 만약에 -오-
2: 사 년 할부라고 쳐도
2: 오십 오십 쳐도
2: 육백 에
2: -삼- 사 하면 이천 사백
2: 사 년이면
1: 근데 매년 가진 않겠지 근데
1: 너무 비싸 그리고 @상호명5 너무 비싸 (비싸젼)/(비싸졌어)
1: 심지어 @이름3가 다니고 있었거든.
1: 근데 이번에 칸쵸 -그만- 응?
2: 아니 그렇게 먼데 @상호명5 (다년?)/(다녔어?)
1: 픽업 샌딩 다 해줘.
2: 아
1: 그 대신 이것도 다 돈이 들지(게)/(#게)
2: 그치 (경)/(그렇게) 하지 (경)/(그렇게) 하지.
1: 둘 중 암튼
1: 근데 이번에 원래 주말에는 카페 -했-
1: 했었던 거 (기억나맨?)/(기억나?)
2: 어 그치그치.
1: 평일도 했다가 주말로 (바껴신디)/(바뀌었는데) 그 주말도 이제 (안한댄)/(안한대) 새해부터
2: 왜?
2: (무사?)/(왜?)
1: 힘들다고
2: 뭐가 힘들어?
1: 그니까 거기가 조금(이)/(#이)
1: (가이)/(걔) 그 분들이 너무
1: 첫 가게다 보니까 힘들어 하는거 (닮지)/(같지) (안?)/(않아?)
1: 우리가 그때 갔을 때 봤을 때도
1: 되게 힘들어 보였네.
2: 그거는 맞는데 그니까 유치원이면
2: 이제 그렇게 많이 신경을 쓰나?
2: 싸우는거 빼고는 (())
1: 안쓰지.
1: 그때 봤을 때도 -별로- 별로 (()) 않았잖아.
2: 그래 근데 그게 뭐가 힘들어?
2: 솔직히 거기 -호텔- 호텔이고
2: 유치원이고
1: 힘든 부분이 있겠지 뭐 우리가 모르는
2: 아니 뭐 그 이해는 한다만
2: 너무 뭐 어떤 부분이 힘든지 (모르난)/(모르니까)
1: 아니 -그- 근데 가격을 갑자기 확 올린 거지 그 유치원 비용 같은 거를
2: 음
1: @이름3도 이제 안 보낸다고 하더라.
2: 근데
2: 진짜 돈 많은 사람 아니면 굳이 보낼 필요가 없는데
1: 근데 그게 또 위치도 (좋아부난)/(좋아서) 그쪽 (()) 그쪽에선
1: 근데(이)/(#이) 강아지 맨날 보내는 것도 안 좋은데
2: 근데 그건 맞는데 아 근데 거기는 좀 사는 사람들이 있잖아.
2: 삼화지구 쪽이 있는데
2: 좀 살겠지.
2: 그니까 애들도 보내고 근데
2: 진짜 난 별로 안 좋다고 생각하는게 나도
2: 내가 안 키워본 입장이면서도
2: -나도- 나도 (경)/(그렇게) 생각하거든.
1: 어떻게?
2: 그니까 별로 안 좋다고
2: 계속 보내는게
1: 음 그치 돈도 돈이고 딱 이브처럼 네 시간만 보내는게
1: 그것도 한 달에 한 번 갈까 말까 하네.
2: 어 그치 (경)/(그렇게) 하지.
2: 응.
1: 뭔가(이)/(#이) 아무튼
1: 애견카페를 해도 나쁘진 않을거 (닮아)/(같아) 관리만 잘 해주면
1: 주위에 너무 이런 데가 없기도 하고
2: 그래 그리고 이제
2: 여행지 해볼까?
1: 여행지?
2: 여행지는 내가 -생각- 내가 가본 데가 많이 (어서부난)/(없어서)
2: 뭐 가봤다고 -해서- 해봤자 뭐 저기 북경
2: 북경인가 저기가?
2: 어디 갔지 상하이인가?
2: 기억이 안 나냐 상하이인것 같은데 그때 한 번 가보고
2: 상하이 갔던 거 같은데
1: 나 너무 졸리다 여보 안 졸려?
2: 어어 난 안좋아.
1: (잠오맨.)/(잠와.)
1: 근데 너 어디 어디 가봤다 그랬었지?
2: 어?
2: 어디어디 가봤다고 했다고?
2: 갑자기 너라고 하니까 좀 당황스러워가지고 어 잠만 그
1: @웃음
1: 왜 어제 잘만 하더만
2: 아니
2: 뭐냐 쏘리 아 근데
2: 그 뭐냐 어디어디 가봤냐고?
1: 중국?
2: 나는 중국 하나 밖에 (안가봔.)/(안가봤어.)
2: 다른 데를
2: 가볼 수가 (없언.)/(없었어.)
2: 진짜
1: 거기만 갔다 왔다고 (해신가?)/(했나?)
2: 어디?
1: 그러면 가보고 싶은 곳 있어?
2: 가보고 싶은 곳 있냐고?
