1: 예 저는 @이름1 입니다.
2: 예 저는 @이름2 입니다.
1: 다시 뵙게 되어서 정말 어 반갑습니다.
2: 아 예 고맙습니다 어 또 이렇게
1: 그
2: 다시 뵙게 되어서
1: 예
1: 오늘 보니까 주제가 좀 어렵긴 한데 일단은 그
1: 주제와 관련된 것 좀 얘기를 나누다가 얘기를 하다가
1: 어~ 그 어느정도 시간이 지나면 주제 로만 두시간 얘기 하기는
1: 어려울 것 같고 해서
1: 그 그 다음엔 다른 이야기를 이어가면 어떨까 (겅)/(그렇게)생각 (하는디예)/(하는데요)
2: 아휴 그거 (경)/(그렇게) (해사주)/(해야지)(게)/(#게) 이거 저 사차산업혁명 (무신)/(무슨)(거랜)/(거라고) (알았댄)/(알았대)@목청 (하커라)/(하겠어)(게)/(#게)
1: (맞수다)/(맞아요)(게)/(#게) @웃음 참 어려운 주제인 거 (같애예)/(같아요)
2: 그거 (이)/(#이)제주말로 이이 시 이 뭐야 이
2: 컴퓨터라든지 뭐 에이아이니 뭐 이런걸로 떼우는
2: 그 단어들이 (영)/(이렇게) (하까)/(할까)
1: 아이 제주 제주어는
1: 그 제가 알기로는 옛날에
1: 우리 조상님들이 말씀하시던 것들이기 때문에 그 당시의 인터넷이니
1: 컴퓨터니 이런 것이 없지 (않아수과)/(않았습니까)(게)/(#게)
2: 그럼 뭐 (하젠)/(하려고)
1: 그거를 그게 이제 우리 제주어로 말한다 라는 거는
1: 음 어 다른 말이 있을 수가 없을 걸로 보고
1: 음 그러니까 예를 들면은 뭐 한 뭐
1: 뭐 오십 년 전 백 년 전 이렇게 거슬러 올라가면서
1: 요즘에 이렇게 우리가 이제 바깥이서 접하는 그런
1: 것들이 그 당시에는 없지(않애수광)/(않았습니까)(게)/(#게)
1: 그러니까 그런 제조한 말이 나올 수가 없는 (거라마씨)/(거예요)
2: 그렇지
1: 그래서 요거는 뭐 에이아이니 뭐 드론이니 뭐 이런 것들은
1: 어 제주어로 그거를 억지로 만들 수는 없는 (거곡)/(거고) 그 당시에 없었으니까
1: 아 그 용어는 지금 이제 용어로 그대로 쓰고 그것을
1: 어 그 다 이제 그 뭐 오십 년 전 백 년 전으로 거슬러 올라가서 우리
1: 에 조상님들 아니면은 대 선배님들이
1: 이 살아계실 때 요즘과 같은 세상이 오리라고는 아마 생각도 전혀 못 했을 겁니다(게)/(#게)
1: 그래서 저 생각에는 아 사차 산업혁명과 관련된 이야기들 중에
1: 제주어로 말할수 표현할수 있는 말할수있
1: 말 (골을수)/(얘기할 수 )있는 그런 부분은 제주어로 말 (곧고)/(얘기 하고)
1: 어 또 그러지 못하고 뭐 에이아이니 뭐 드론이니 하는 이런 용어들은
1: 그대로 쓰면서 어 제주어 를 (영)/(이렇게) 말 (골아)/(얘기해)보 제주어로 (골아)/(얘기해)보면 (어떵)/(어떻게)(허코마씸)/(할까요)
2: 아 (경)/(그렇게)(해사될꺼)/(해야 될 거야)
1: 예(게)/(#게) 그건 그럴 수 밖에 (어서마씸)/(없어요)
2: 예 이 저기 저 저번에 우리 ((xxx))이
1: 예
2: 처음으로 제주시에 오니까 세상이 확 달라져서 요 이게 (무신건고?)/(무슨거지?)
2: 이것 참
2: 응 크게 그 뭐야 놀랄 때는 소리를 (했는디)/(했는데)
1: 예
2: 그게 무슨 이 이 산업혁명하고 크게 저기 뭐야 그 연관된 (이야기 주게)/(이야지)
1: (맞수다)/(맞습니다)(게)/(#게)
2: 그 제주의 자전거나 비행기가 언제 들어왔는지는 몰라도
1: 예
2: 어 자전거의 제주말 은 (무신건진)/(무슨건진)알지?
1: 뭐 (조영기)/(자전거)(랜도)/(라고도) (하곡)/(하고)(조영기)/(자전거)
2: 아 (조영기)/(자전거)
1: (조영기.)/(자전거.)
1: (조영기랜)/(자전거라고)할 거 (맞수다)/(맞습니다)
2: (조영개)/(자전거)
1: 아 아 (조영기)/(자전거)
1: 우리는 @웃음 아 조영
2: 기영 (들언?)/(들었어?)
1: 예 (조영기랜)/(자전거 라고) (들어서마씨)/(들었습니다)
2: 아 우린 (조영개로)/(자전거로) 저 발언을 했었는데
1: 아 그랬었구나(예)/(#예)
2: 그리고 비행기는
1: 어 (비영기)/(비행기)
2: (비영개.)/(비행기.)
1: 아 개하고 기 그 차이 (닮다예)/(같네요)
2: 조금 조금 차이가 있네(이)/(#이)
1: (맞수다)/(맞습니다)
2: 근데 그 저 느 저 (비영기)/(바행기) 비행 (비영기)/(비행기) (탄)/(타고) (완댜?)/(왔냐?) 이런 소리를
1: 예 (맞수다)/(맞습니다)
2: 우리 할머니가 (해났져)/(했었어)
1: 하늘에 (비영기)/(비행기) (떴져)/(떴어) (핸.)/(했어.)
2: 그렇지 응 (경)/(그렇게)(행)/(해서)하고 어 우리 막 어렸을 때
2: 아 우리 저 교장 선생님네 그 어렸을 때 납읍에 라디오 몇 대나 (이서나신고?)/(있었었어?)
1: 라디오 뭐 거의 없었고(예)/(#예) 납읍에는 어떤 장치를 했냐 하면
1: 이 사무소에서 방송 켜면은 스피커를 각 가정마다 스피커로 유선으로 연결을 해서 에
2: 응응응
1: (겅)/(그렇게)(허연)/(하고) 이제 시간 되면은 라디오도 리사무소에서 틀어주면 집에서 들을 수도 있고
1: 또 무슨 어 마을에서 (고를)/(얘기 할) 말 (이시면)/(있으면) 뭐 알릴 말 (이시면)/(있으면)
1: 또 마이크로 (허영으네)/(해 가지고) (영)/(이렇게) (하민)/(하면) 스피카로 그 소리를 (들엉)/(듣고) 언제 무슨 거 무슨 거 (이시난)/(있으니까)
1: 어 (어디래)/(어디로) (나옵서)/(나오세요) 이런 방송 까지 하는 걸 (들어나서마씸)/(들었었어요)
2: 그니깐 저 라디오도 낮 방송도 낮 방송은 그때 (안해났주게)/(안했었어)
2: 라디오에서 응 (영)/(이렇게)(허고)/(하고)
2: 어 마을에서 어느 일정한 시간에
2: 케이비에스 주 케이비에스 방송 들려주었고
1: 네
2: 그리고 어 학교 운동장에 스피커에서도 어린이 시간
1: 네
2: 어린이 시간에 방 저기 꽃과 같이 곱게 하는 어린이 왈츠 하러 나가는
2: 그 그런 방송 (해나신가?)/(했었나?) 납읍에선
1: 학교 다닐 (때마씨?)/(때요?)
2: 어어
1: 아 학교 방송으로?
2: 라디오 저 뭐야
1: 그거
2: 그런 건 (어서났고)/(없었었고)
1: 그런 건 (어서난거)/(없었던 거) (닮수다.)/(같아요.)
2: 그저 봉개 초등학교에선 나 저 가끔 씩 본 게 우리 삼촌한테 (가민)/(가면)
2: 그 운동장 스피커 학교 스피커에서 어린이 시간은
2: 들려줬던 기억이 (이서.)/(있어.)
1: 아 우리 현직에 있을 때 나 저 교실에 스피커들 다 (걸어나지)/(걸었었지) (않아수과?)/(않았어요?)
2: (경)/(그렇게)(했주)/(했지)
1: 그 구석에 (겅)/(그렇게)(허영)/(하고) 그 스피카로
1: 뭐 안내 말도 (허고)/(하고) 뭐 조회도 (허고)/(하고)
2: 라디오 방송은 (어섰지?)/(없었지?) 그 학교 스피커에선(이)/(#이)
1: 그런 기억은 별로
2: 그 민방위 할 때 하긴 (해났주만은)/(했었지만은)
1: 응
2: 저 (경)/(그렇게)(허고)/(하고)
2: 어 그때 그 전깃불이 들어온 거 제주시 전기에 전기란 알고
2: 어떤 그 전기불을 그 당시에는 제주시에 와서야 비로소 구경한다
1: 예예 예
2: (())하면서
1: 예 예
2: 그때 그 우리 막 어렸을 때
1: 네
2: (놈이)/(남의) -세- (놈이)/(남의) 집 세 살 때
2: 그 동네에 조금 떨어진 동네에 집 (비런)/(빌려서) 이사를 (갔는디)/(갔는데)
1: 예
2: (그디는)/(거기는) 잘 사는 집이라서
1: 예
2: (경)/(그렇게)(헌디)/(한데) 그 (집이서)/(집에서)
2: 그 뭐야 저 (축음기랜)/(축음기라고) (이서)/(있어) 레코드라 그러고 축음기 라고 해 가지고 네
2: 태엽을 감아서
1: 네
2: 음반을 돌려서(이)/(#이)
1: (알아수다)/(알고 있어요) 저도
2: 그런 건 (봐났지?)/(봤었지?)
1: 예 그거 일본 말 (인가마씨?)/(인가요?)
1: 그 그거 이름을 난 이렇게도 (들어서마씨)/(들었었어요) 직공기 라고
2: 옳지.
1: 직공기.
2: 일본 이 아니라
1: 직공기를 축음기를 일본식으로 말하면서 직공기 아닌가? 그런 생각도 들고
2: 직공기라는 말은 나는 글쎄 일본말인가? 직공 빡공 하면서 우리 (놀아났는데)/(놀았었는데)
1: 직공 직공기(랜)/(라고) 한 말 (들어나진거)/(들었었던 거) (닮아마씨.)/(같아요.)
2: 어 직공기 (랜도)/(라고도) (해났주.)/(했었지.)
1: 예
2: 요거 그 (집이)/(집에) 그거 그 (집이서)/(집에서)
2: 그 라디오 그때 참 귀한 라디오였지.
2: 라디오 그 (집이서)/(집에서) 들으면 그 집 문뚱이에
2: (파랭이)/(xxx) (앉앙)/(앉아서) 그거 듣고 또 그
2: 직공기 (돌리민)/(들리면) 그 노래 소리 나오잖아 맹맹 @목청
2: 그래서 어느 그 아줌마가 시내에 숯 (팔젠)/(팔려고) 숯 전 (왔당)/(왔다가)
2: 숯은 (팔곡)/(팔고) 어디서 노래 소리가 (나난)/(나니까)
2: (강)/(가서)(보난)/(보니까) 조그만한
2: 기계 (소곱에서)/(속에서) 뱅뱅 (돌멍)/(돌면서) 노래가 (나와나난)/(나오니까)
1: 예
2: 저 (트멍에)/(틈에) (누게가)/(누구가) 어떤 조그만한 사람이 (들어앉아둠서)/(들어앉아서)
2: 그 노래를 (불럼신고)/(부르고 있나) 이리(봤닥)/(봤다) 저리(봤닥)/(봤다) 했다고 하는 소리가 있어요
1: (맞수다)/(맞습니다)
2: 예 라디오 (소곱에도)/(속에도) 나도 라디오 속에 사람이 들어가 있는 줄 (알았주)/(알았지)
2: (경)/(그렇게)(해난디)/(했었는데) 나도 나
2: 응 (경)/(그렇게)(해난디)/(했었는데) (호꼼)/(조금) 그
2: 세월이 한 일 이 년 지나니깐 다시 이웃에
2: 전기로 하는 그 직공기 이번엔 태엽이 아니고
2: 전기로 하는 그걸 하는 집이 (있어네)/(있어서) 그 (집이)/(집에) (강)/(가서) (보난)/(보니까) 그런 그런 게 있어서
2: 야 이거 이거 이거 참 (이상허다)/(이상하다)
2: 아 (영)/(이렇게) 태엽 감지 (않애여도)/(않아도)
2: 어 노래가 나오는 것도 있구나 (하난)/(하니까) 들어보니깐
2: 저 일본서 어 사왔다고 음 그래서 그 후에
1: 그 납읍도 그랬겠지만은 일본에 친척이 있으면 밀항들 여러 사람 갔었잖아(게)/(#게)
1: (경)/(그렇게) (했주마씨.)/(했지요.)
2: 음 밀항 (강으니에)/(가 가지고) 가서 일본에서 그 모르게
2: 일 (행으네)/(해 가지고) 돈 (벌어지믄)/(벌어지면) 집들에 보내고
2: (겅)/(그렇게)(해났주)/(했었지) (잘도)/(매우) 옛날 소리였는데 예
2: 그러면서 차츰차츰 이제 뭐 전축도 (나오곡)/(나오고)
2: 뭐 뭐 여러 가지로 기기가 기곙이가 발전해 (나가당)/(나가다가)
2: 그 에 삼 년 전 쯤에
2: 에 나도 그 도에서 그 보조를 해 준다길래
2: 그 전기자동차 @목청 전기자동차를 구
1: 전기 자동차 샀구나(마씨)/(#마씨)
2: 응 응 이제 한 삼 년 (돼가는디)/(돼가는데)
2: 제일 (하다한)/() 게 주유소 안 가는 거
2: 그 집이 그 어 전기 그 뭐야 저 충전하는 기계가 저
1: 충전기 설치 하니까(예)/(#예)
2: 매달려 있어 가지고 그래서 야 이거 이것도 참 크게 발전 했다는데
2: 앞으로는 자율 (자동차랜)/(자동차라고) 한 거 (이시믄)/(있으면)
2: 그 자율 자동차가 우리 생전에 (봐질진)/(볼 수 있을지) 몰라도
2: 그때가 (되민)/(되면) 어떤 세상이 (올건고)/(올 건지)
2: @목청 우리 교장 선생님 일랑 오래 사셔 가지고
1: @웃음
2: 하늘은 드론을 (몰곡)/(몰고) @웃음
1: (게)/(#게) 우리 저도 저 전기 자동차를 우리 아들이
1: 작년에 (샀수다)/(샀어요)(게)/(#게) 전기 자동차
1: (겅)/(그렇게)(허연)/(해서) 전기 자동차를 이렇게 보니까
1: 그 저기 전기료 전기세도 얼마 저 뭐
2: 얼마 안 해. 얼마 하지도 (않아곡)/(않고) 응 한 만 여원
1: 저 연료 그러니까 값이 굉장히 참 그
2: 아 그니까 한 달에 한 만 몇 천 원
1: 예 많이 (아껴질)/(아낄 수 있을) 거 (같아마씨.)/(같아요.)
2: 예 그렇지요.
1: 예.
2: 그 자동차가 좀 비싸서 탈이지.
1: 예.
1: 그래서 지금 그 방송이라든가 이런 데 보면은 자율 주행차 아
1: 그 막 ((xx)) 좋게 나오지 않읍니까 그 뭐 미국에서도 나오고
1: 그런데 이런 것 들이 바로 사차 산업 에 어떤 그
1: 어 산물이라고 할 수 있겠나? 하였는데 그 자율 주행차가 이렇게 보면은
1: 참 신기한 게 그런 각종 그 센서들이 이렇게 부착이 돼 가지고
1: 충돌 방지 라든가 이런 것들을 이렇게 된다고 하니까
1: 참 (것도)/(그것도) 신기하게 생각이 들고 어 이
1: 지난번에 아 작년. 제작년인가?
1: 그 에이아이 로 -해가- 에이아이 (허고)/(하고) 이세돌이가 그
1: 바둑 두는 거 보지 (않압디강?)/(않았습니까?)(게)/(#게)
2: 알파고 알파고.
1: 알파고.
1: 그게 에이아이 그 인공지능 그걸로 해서 바둑 두는 거 봤을 때 응 맞아
1: 아 이거 진짜 이 앞으로는 이
1: 이런 그 어떤 정보라든가 어떤 통신기술이 이렇게 융합이 되고
1: 어떤 빅 데이타가 되면은 어 어떤 판단도 하고 사람처럼
1: 어 어떤 추론도 하고 또 하는 게 인간의 어떤
1: 어 버금가는 그런 얘기까지 하겠구나 해서 이것을
1: 어 잘 이용하면은 우리 인간에게 정말 편리함 이라든가
1: 이런 편안함이라든가 이런 것들을
1: 줄 수 있지만 잘못 이용하면은 이게 어떤 면은
1: 어 큰 그 어떤 재앙으로 돌아올 수도 있지 않겠나 뭐
1: 무기를 만든다든가 이런 거 그 어떤 사람에 어떤 살상용으로 이렇게
1: 에 에 이게 접목이 되어서 (맨들게)/(만들게) 되면 참 큰일이겠다
1: 하는 그런 생각도 없지 않아 (이서마씸)/(있어요) (걱정되졈수다)/(걱정됩니다)(게)/(#게) 그런 건 때문에
2: 아 그거는 맞는 (말이주)/(말이지) 저 벌써 인공지능이 가미된 무기들이
1: 예
2: 많이들 개발되고 있을 걸로 생각됩니다. @목청
2: 그 뭐 로봇 어차피 로봇이라는 말 우리 얘기가 얘기를 해야 될 건데
1: 예
2: 이 로봇 이 점점점 발전하게 (되믄)/(되면) 우리가 옛날
2: @목청 우리 어릴 때 생각해(보믄)/(보면) 로봇이 뭐 전쟁을 하고
2: 뭐 뭐 마징가 제트니 @목청 알지 않냐 저
1: 예예
2: 태권 브이니
1: 예 예
2: 그런 만화 영화에도 그 로봇 이 들어가서 우리 저 꼬맹이들 즐겁게 했던 때가
2: 이제 한 몇 십 됬나 한 이십 여년 뭐 더 이렇게 넘어 이 전 이야긴데
2: 그 이 자율자동차도 보면
2: 로봇이 가미된 부분이 상당히 많이 있는 걸 느껴요
1: (겅헙주마씨)/(그렇지요)
2: (근디)/(근데) 그 야 이런 걸 (어떵)/(어떻게) (만들어신고)/(만들었을까)
2: @목청 그 뭐 뭐냐 우리 저 컴퓨터도 처음에 나왔을 때는 상당히 신기해 했는데
1: 아 (맞수다)/(맞습니다)(게)/(#게)
2: 예.
1: 타자기 즉 타자기 ((xx)) 타자기도 대단했는데
1: 타자기 공문서 찍을 때 타자기로 (찍당)/(찍다가)
1: 아 옛날에야 뭐 가리방으로 @웃음 이 저 어
2: 예
1: 시험 문제도 출제하고 (겅)/(그렇게)(했주만은)/(했지만은)
1: (겅)/(그렇게)(하당)/(하다가) 타자기 나오지 (않애수광?)/(않았습니까?) 타자기 (나완)/(나와서)
1: 공문도 (찍곡)/(찍고) (하단)/(하다가) 나중엔 컴퓨터 나오니까 이거 얼마나 좋은지
1: 진짜 참 (편리허다)/(편리하다) 하는 생각이 들었었는데
1: 그것에 (비하믄)/(비하면) 또 요즘은 이게 세상 바뀌는 게
1: 어 십 년 이 아니라 뭐 오 년 삼 년 이 주년 이렇게 뭐 단 시간 내에
1: 이게 여러가지가 (바꼄서마씸)/(바뀌고 있어요)
1: 발전하는 목표가 이게
2: 그렇지 그래서 벌써 우리 생활에 이 사 차 혁명이 들어온 건 사실인데
2: 코로나 때문에 옛날같이 이렇게 유행병이 돌면
2: 금년 이천 이십 년은 한 해가 뭐야 학교
2: 그 학년도로는 이제 생략되는 그런 수가 생기지 (않앴을까)/(않았을까) 하는
2: 그런 생각도 드는데 온라인 뭐 강의니 뭐 뭐 이런 것 때문에
2: 그냥 그냥 그냥 올라가고
2: 에 요즘 학교 현장엔 상당히 많이 발전했을 걸로
2: 이렇게 저 생각이 들어지고 교육도 거기에 따라서
2: 어 앞으로 학교라는 그런 학교 학교라는 (디가)/(데가)
2: (어서지지)/(없어지지) 않을까 라는 생각도 뭐 이따금 씩 해지고
2: (경햄수다)/(그렇습니다) (맞수다)/(맞습니다)(게)/(#게)
1: (게난)/(그러니까) 이제 코로나 일 구 때문에
1: 뭐 지금 서울 같은 경우도 굉장히 뭐 지금 이 점 오 단계에서
1: 뭐 삼 단계로 올라가느니 뭐 하느니 하면서 하는
1: 그 위기상황 이긴 한데 보면은
1: 뭐 초등학교라든가 유치원 어린이집 이런 데가 다 이제
1: 그 뭐 온라인으로 어 이제 원격으로 이렇게
1: 에 뭐 수업도 하고 (영)/(이렇게) 하도록 하고 있는데
1: 사실 이렇게 원격수업 요즘 이것도 어떤 산업
1: 삼 차 산업혁명 이후 그 다음 사 차 산업
1: 혁명에 이렇게 들어오면서 그 산물이긴 하지만 이
1: 예 우리 지금 예 우리 선배님하고 비대면으로 이렇게
1: 아 영상을 통해서 말을 고를 수 있는 것도 그 영향이라고 봐지는데
1: 그 아이들에게 가장 우려가 되는 게
1: 어 이렇게 온라인으로 하게 되면 열심히 하는 아이들은 열심히 공부도 (허고)/(하고)
1: 이런 학회에서 학습 진도에 따라서 따라갈 수도 있겠지만 또 안 하는 아이들은
1: 또 부모님과 이제 맞벌이 부부라든가 이런 아이들은
1: 집에서 누구 돌봐줄 사람도 없으면
1: 걔네들한테 (허라)/(해라) (해영)/(하고) (내불면)/(내버리면) 과연 걔네들이 열심히 (허까마씸?)/(할까요?)
1: 안 (할거주)/(할거지)(게)/(#게) (겅)/(그렇게) 하다 보면 학력 격차가
1: 점점 벌어질 것이 아니냐 아 그래서 어 이런 것들이
1: 상당히 앞으로 문제가 될 것이 아니냐 하는 그런 생각이 (들어졈수다)/(듭니다) 저는
2: 이 (족은)/(작은) 문제가 (아니주)/(아니지)(게)(#게)
1: 예.
2: (족은)/(작은) 문제가 (아니라)/(아니야) 이제 이십 저 이천 이십 일 년 내년도
2: 응 어 또 이 코로나가
2: 그 면역이 면역이 저 확보되기 이전에는 학교 가기가 참 어려워(질건디)/(질텐데)
1: 네.
2: 우리 학 최대한 으로 봐도
2: 최소한으로 봐도 일 학기는 온라인으로 갈 수 밖에 없지 않을까 하고
2: 그 우리 우리 (손지도)/(손주도) 학교 다니는 게 (호나)/(하나) (이신디)/(있는데)
1: 예.
2: 이 이 (어멍이)/(어머니가) 좀 (조들아.)/(걱정해.)
1: 아아
2: 아버지 (영)/(이렇게) 할 땐 (어떵)/(어떻게)(허믄)/(하면) (좋으코양?)/(좋겠습니까?)
2: (영)/(이렇게)(해그네)/(해 가지고) 예 (해그네)/(해 가지고) (나한티)/(나한테) (무신)/(무슨) 답이 (이샤)/(있냐) (어떵)/(어떻게) (이샤)/(있냐)
1: (맞수다)/(맞습니다) (집이서)/(집에서)
2: (어멍도)/(어머니도) 뭐 같이 붙어 (앉앙)/(앉아서) 온라인 공부 (헐)/(할) 수도 없는 거고
1: 예.
2: 예 그래서 그 우열 이차가 앞으로
2: 점점 더 심해지지 않을까 이게 정말 문제이긴 (한거주)/(한거지)
1: (맞수다)/(맞습니다) 전 저도 (손지가)/(손주가) 삼 학년 짜리 (호나)/(하나) (이서마씸)/(있어요)
1: 삼 학년 짜리 (호나)/(하나) (이신디)/(있는데) 이제
1: 그 (어멍)/(어머니)(아방은)/(아버지는) 직장에 다 출근 (해불고)/(해 버리고) (겅)/(그렇게)(허면은)/(하면은) 이제
1: 어 난 걱정되어 가지고 나 (강으네)/(가 가지고)(게)/(#게) 저
1: 욕 봐주면 (어떵허코)/(어떨까)(이)/(#이) (하멍)/(하면서) (겅)/(그렇게)
1: 아 (똘)/(딸)(한티도)/(한테도) (겅)/(그렇게) (들어보곡)/(들어보고) 사위한테도 들어봐도
1: (내붑서)/(내버려 두세요) (가이)/(걔) (지)/(자기)대로 잘 (헙니다)/(합니다) (하멍)/(하면서) (하는디)/(하는데) (영)/(이렇게) (보나네)/(보니까)
1: 음 다행히도 우리 (손지는)/(손주는) 그냥
1: 그 시간 되면은 뭐 (켱)/(켜서) (보곡)/(보고)
1: (왕)/(와서) 어떤 계획적으로 이렇게 좀 (허기는)/(하기는) (허는)/(하는) 편인 거 (닮아마씨)/(같아요)
1: (근디)/(근데) 뭐 직접 안 (봐부난)/(봐서) (알아지크라마씨?)/(알 수 있겠어요?)
1: 그 그 (강)/(가서) (봐시문)/(봤으면) (하주만은)/(하지만은) 그렇다고
1: 매번 (강)/(가서) 그때마다 갈 수도 없고 해서
1: 걱정이 이만저만 (아니우다)/(아니예요) 아무튼간 @웃음
2: (게메)/(그러게) 삼 학년 이니까
2: 그 뭐 크게 걱정은 안 해도 (됨직해여)/(될 거 같아) 우리 우리 저 -손- (손지도)/(손주도) 삼 학년 (인디)/(인데)
1: 아 삼 학년 이로구나
2: 예 예 그 저 며느리가 (조드는)/(걱정되는) 소리 해도
2: (거)/(그거) 놔둬(게)/(#게) 삼 학년 짜리는 그냥
2: 그냥 대충 따라가게 (놔두민)/(놔두면)
2: 덜 공부 된 부분은 (이녁)/(자기) 스스로 (알앙)/(알아서) 보충할 거라고
1: 아무튼 이 (하르방)/(할아버지) (할망)/(할머니) 입장에서는 (조들지)/(걱정되지) 않을 수가 (있수광)/(있습니까)(게)/(#게) 진짜(이)/(#이)(())
1: 걱정이 돼가지고 @웃음
2: 하여튼 참 이거(이)/(#이) 문제는 큰 (문젠디)/(문젠데)
1: 큰 문제라고 할 수 있긴 한데 (()) 아이고(())
1: 백신도 빨리 빨리 (나왕으네)/(나와서)(게)/(#게) 지금 뭐 미국 이라든가 영국 이런 데는 빨리 접종도 (햄댄)/(한다고) (하주만은)/(하지만은)
1: 여기 (꼬지)/(까지) 제주도 (꼬지)/(까지) (왕으네)/(와 가지고)(게)/(#게) (하젠)/(하려고)(하민)/(하면) 아마
1: 내년 이맘 때 쯤 되어가야 될 거 (아닌가마씨?)/(아닌가요?)
2: 이 맘 때로 글쎄(이)/(#이) 이 맘 때로 잡아줘도 잡아줘도
2: 그 면역이 뭐 뭐야 그 예방 접종 백신이 나와서
2: 어 그게 좀 안정화 될 때까지 내년 십 이 월까지 될까?
1: 음
2: 난 (거)/(그거) 낙관적 이지 않다고 봐.
1: (맞수다)/(맞습니다)(게)/(#게)
1: 아니 나도 우리 집사람 허리가 아파 가지고 이제
1: @상호명1 이나 @상호명2 이나 (가젠)/(가려고) 몇 번 표 (끊었당)/(끊었다가)
1: 이 저 코로나 때문에 취소해 (불곡)/(버리고) (겅)/(그렇게)(햄수게)/(하고 있어요) (())
1: 코로나 좀 잠잠해(지걸랑)/(지게 되면) 가자 해 가지고
2: 잘 (서둘러그넹)/(서둘러서)(이)/(#이) 저 해야지 지금 골병이라 척추가 협착증 으로
1: 예 예
2: 병원 저 (빙원에)/(병원에) (가난)/(가니까) 그 원장이
1: 응
2: 이건 굉장히 (복잡허난)/(복잡하니까)
1: 응
2: 그냥 진통제 (먹으멍)/(먹으면서) (살랜)/(살라고) (하난)/(하니까) 이제
2: 어디 이제 전 더 (존등이)/(허리) (아판)/(아파서) 이제 허리 저 구부정 (행)/(해서) (댕겸서.)/(다니고 있어.)
1: 아 아 우리 집 사람이 허리가 허리 협착증 (이수다)/(있어요)(게)/(#게) 협착증있고 (게난)/(그러니까)
2: 응 응
1: (겅)/(그렇게)(허여네)/(해서) 이제 @상호명3 에 가니까 @상호명3 에서는
1: 뭐 디스크 좀 파열 (됬댄)/(됬다고) 한 이야기 하고 협착증 (있댄)/(있다고) 하고
1: 어 수술 말 (꼬지는)/(까지는) 안 (헌디)/(하는데)
1: 집사람은 (겅)/(그렇게)해도 더 큰 병원에 육지 (강으네)/(가 가지고)(게)/(#게)
1: 진단 (받앙으네)/(받아 가지고)(게)/(#게) (해시믄)/(했으면) (어떵허코마씸?)/(어떨까요?) (허멍)/(하면서) (허길래)/(하길래)
1: 또 (곧는거)/(얘기하는 거) 안 (들어주민)/(들어주면) 섭섭할꺼
1: 같고 하니까 (게믄)/(그럼) (겅)/(그렇게) 하자 (하여네)/(해서) 이제
1: 어 @상호명1 에도 예약하고 @상호명2 에도 예약했는데 @상호명1 은
1: 사 월달인가 내년 (겅)/(그렇게) 되어야 예약이 되고 @상호명2 은 일 월 십 일 날 (있댄)/(있다고) (허여네)/(해서)
1: 이제 예약하고 비행기 표 (꼬지)/(까지) (끊어십주)/(끊었어요)(게)/(#게)
1: (겅)/(그렇게)(허였당)/(했다가) 이제 막 (터져부니까)/(터지니까) 코로나 일 구 때문에 지금 서울 난리 (아니우꽈?)/(아닙니까?)
1: (겅)/(그렇게)(허여부난)/(해 버리니까) 이제 그 비행기도
1: 취소(해불고)/(해 버리고) 병원도 예약했던 거 취소(해연)/(해서)(())
1: 벌써 내년 -존- (존딜때)/(견딜 때) 까지 (존디어)/(견뎌) (보당)/(보다가)
1: (내년에랑)/(내년에나) 가보자 (하멍)/(하면서) (허여네)/(해서) (이수다)/(있습니다)(게)/(#게)
2: 하여튼 (조들아지큰게)/(걱정되겠네)
1: 예(게)/(#게)
2: 우리 교장 선생님은 어디 고장난 데 (어서?)/(없어?)
1: 저는 뭐 아직 그렇게 뭐 심하게 (소소하게사)/(소소하게야) (무사)/(왜) 안 아픕니까만은
1: 뭐 크게 아직은 뭐 (한디는)/(한데는) 없고(예)/(#예)
1: (그난)/(그러니까) 저도 그 코로나 이전에는 수영 장 이 주에 그
1: 수영 (해나수다)/(했었어요)(게)/(#게) 그 어디서냐 그 요 저 종합
1: 경기장 옆에 그 실내 실내 수영장 (있잖아라게)/(있잖아요)
1: 거기서 수영하니까 -수- 퇴직한 후에 잘도 그 수영 (좋디다)/(좋습니다) 수영
1: 그 교실에도 (가네)/(가서) (뱁곡)/(배우고) (허여네)/(해서)
1: 이제 뭐 자유영이니 평영이니 (하멍)/(하면서)
1: 그것도 다 이제 (뱁곡)/(배우고) (겅)/(그렇게)(허연)/(해서) 하니까
1: 아 상당히 그 수영이 나 몸에 몸에
1: 맞는 운동인 것 같아 가지고 (허당)/(하다가)
1: 코로나 또 (닥쳐부난)/(닥쳐 가지고) 문 닫아 (분거)/(버린 거) (아니마씨?)/(아니예요?) (거난)/(그러니까)
1: -이- 이천 이십 년 작년 십 구 년에는 쭉 (다녔주만은)/(다녔지만은)
1: 코로나 이후에는 문 닫아 (부난)/(버려서) 못 (댕견마씸)/(다녔어요)
1: (겅)/(그렇게)(하난)/(하니까) 이제 난 운동을 우리 동네에 복지 타운 그 광장을 쭉
1: 바깥쪽으로 도는 데 한 바퀴 돌면은 한 천 보정도 되고 (허는데)/(하는데)
1: 난 일곱 바퀴 정도 (돌아마씨)/(돌아요) (경)/(그렇게)하면은 한 칠천 보에서 팔천 보 정도 나오는데
1: 그거 매일같이 그렇게 해서 이렇게 돌고
1: 또 우리 동기들은 그 당구 모임이 (이서예)/(있어요)
1: (겅)/(그렇게)(행)/(해서) 당구를 어 매주 월요일날
1: 동창들 (모영으네)/(모여 가지고)(게)/(#게) (겅)/(그렇게)(허영)/(하고) 하루종일
1: 어 뭐 오전부터 참여(행으네)/(해 가지고) 점심때 되면은 점심들 같이 (먹곡)/(먹고)
1: (하영으네)/(해 가지고)(게)/(#게) 오후에 좀 (허당으네)/(하다가)(게)/(#게) (오곡)/(오고) (겅)/(그렇게)(허멍)/(하면서) (지냄수다)/(지내고 있어요)(게)/(#게)
1: (겅)/(그렇게)하고 저번에도 말씀드렸는지 모르지만 한
1: 일주일에 이틀 정도는 봉사활동 좀 (가그넹)/(가서) (해보카)/(해볼까) (행)/(해서) 좀 (허곡)/(하고)
1: (겅)/(그렇게)(허멍)/(하면서) (지내난건지)/(지내니까 그런건지) (예)/(#예)아직까지는
1: 또 나이도 어리지 (않앰수광)/(않습니까)(게)/(#게) 우리 선배님 보다 훨씬 밑에 니까
1: 아직까지는 큰
1: 병은 -어- (어신거)/(없는 거) (닮아마씨)/(같아요) 아직은 (모르주만은)/(모르지만은) @웃음
2: 예 예 맞습니다
2: 그 뭐 우리 교장선생님은 또 평소에 건강하시고
2: 그 산에 새 (보래)/(보러) (댕기곡)/(다니고)
1: 예.
2: 뭐 뭐 뭐야 그 ((xxxx))(하래)/(하러) (댕기곡)/(다니고) 하면서
2: 그 알게 모르게 체력을 단단 저 단단히 했던
2: 예 그런 여력도 있으니까 지금까지 뭐
2: 잔병도 없이 건강하게 좀 계시는 것 (같애요.)/(같아요.)
2: 저 우리집에도
1: 네
2: 할머니가 두 분 이신데
1: 네
2: 우리 할머니 그 젊은 때
1: 네
2: 이 호열자로 (돌아가셨주게)/(돌아 가셨지)
1: 아아 호열자 아아
2: 지금으로부터 한 백 년 쯤 더 된 그 옛날인 듯 싶어요
1: 그 (겅)/(그렇게)(해실거우다.)/(했을 거 예요.)
2: 어 일본 사람들이 우리나라에 그 일제 강점기 이전에
1: 네
2: 에 아마 대한제국 시절 아닌가 싶은데
2: 그 당시 그 뭐 옛 소설에 보면은
2: 아 그 박경리의 토지에 그런 이야기 나온다 호열자가 번져가지고
2: 어 상당히 그 사람들이 많이 죽어나갔고
2: 처음에는 에 뭐야 저기 제대로
2: 어 염도 하고 그랬는데 너무 시신이 많으니까 그냥
2: 거적때기 그냥 덮어서 지게 송장 했다는 이야기까지 거기 나오는 걸 내가 그 책은 읽어봤는데
1: 음
2: 에 우리 제주에도 그 당시
2: 이 호열자 그니까 콜레라로 많은 사람들이 죽었다고 합니다
1: 예
2: 예 뭐 그런 이야기가 있고 지금 에 콜레라는
2: 에 그 뭐야 저 개발 국가 에서나 있지
2: 예 우리나라에서는 거의 사라진 질병이고
1: (맞수다.)/(맞습니다.)
2: 어 군대 생활할 때 콜레라가 돌아 가지고 어
2: 어 휴가 갔다가 귀대 하면서 중간에 붙잡혀서
2: 어 그 야전 병원에서 하룻밤 자고 뭐 그냥 그때 뭐야 그 -배- 배설물
1: 네
2: 대변을 채취해 가지고 거기 내어두고
2: 어 우리 중대로 들어온 그런 일이
