1: 이제
1: 제주 ((xx들을)) (영)/(이렇게) 만나 보면 남자애들도 그런 깜짝 (놀랜.)/(놀랐어.)
2: 맞아.
1: 깜짝 놀래.
1: (겐디)/(그런데) 또 웃긴 거 뭔지 (알앙?)/(알아?) (겅하멍)/(그러면서) (나영)/(나랑) 헤어져 놓고 꼬깔콘 보면 내 생각 나.
2: @웃음 (멋진디?)/(멋진데?)
1: (겅하지 않으커냐?)/(그렇지 않을 거냐?)
2: (게믄)/(그러면) (())
2: 아이고 옛날에 만났던 아인 맨날 이것만 먹으면 그저 이것만 (좋댄)/(좋다고) (핸)/(해서) 막 (())
1: 어 (게난)/(그러니깐) 난 또 (()) 꼬깔콘도 난 (이)/(#이) 빨간색은 안 먹는다 갈색만.
2: 어 갈색이 맛 좋아.
1: 응 갈색이 맛 좋아 꼬칼콘 (())
2: 안 돼 안 돼요.
1: 어 안 돼 진짜 안 돼.
1: (미깡을)/(귤을) 얼마나 (먹어부럼시니)/(먹어 버렸니) 그냥.
2: (미깡)/(귤) (철이난)/(철이니까) 이제 (미깡)/(귤) (하영)/(많이) (먹을때주게.)/(먹을 때지.)
1: (게)/(#게) 안 (되연.)/(됐어.)
2: (())
2: (게메)/(그러게) 나 진짜.
2: 뭔가 요즘 -신- 신나는 일이 없어 가지고.
2: (어시난)/(없으니까) (어떵)/(어떻게) (영을)/(이렇게를) (해보카)/(해 볼까) (정을)/(저렇게를) (해보카)/(해볼까) 막 생각은 (허는디)/(하는데) 잘 되지도 않고.
2: 마음적으로 좀 여유를 찾고 좀
2: -신명나- 신명이라도 나게 연애를 (호꼼)/(조금) (해보카)/(해 볼까) 해도 그것도 어렵고. (이)/(#이)
1: 야 그게 (이서.)/(있어.)
1: 그~
2: (조들아지면)/(걱정해지면) 안 되는 건가?
1: 좋은 남자는 (어서.)/(없어.)
1: 세상에 좋은 남자도 나쁜 남자도 (어서.)/(없어.)
1: 그냥 -내- 나는 결혼은.
1: 좀 내가 집에 안 간다니까.
1: 얘가 집에 가야지 나도 정신 차리는데.
2: -깆- 응.
1: 얘가 집엘 안 가니까 내가 그걸 이렇게 롱런 하기가 힘들더라고.
1: (게)/(#게) (()) 이렇게 하기가 잘도 힘들어.
1: (겐디)/(그런데) 연애는 충분히 컨트롤할 수 있는 ((xxx))
2: 그지 어쨌든 집으로 돌아가니까.
1: 어 집엔 갈 거잖아 그냥 집에 갈 (거네.)/(거잖아.)
2: 며칠 있으면 어쨌든 가니까.
1: 가지 가지.
1: 갈 거니까.
1: 뭐 여행을 간다고 해도 (끝낭)/(끝나고) 집에 갈 거잖아 각자 자기 집으로 갈 거고.
2: 그니까.
2: 그런 건 필요한 것 같애.
1: 응.
1: 아니 우리 친구들도 나는 난 연애가 되게 그런 쫌 뭐라 하지?
1: -살- 살아 가는데 있어서 꼭 필요하다고 생각하거든?
1: 근데 이건 뭐 남자랑 연애뿐만 아니라 연애라는 게 누구 하나를 (()) 대상을 갖고 좋아하는 마음을 갖는 거니까.
1: 뭐 연예인을 좋아해도 좋고 진짜 연애를 하기 좋고 그렇긴 한데 어쨌든 그 마음을 이렇게 한다는 것 자체가 사람을 되게 좀.
1: 뭐라 하지? 활기를 넘치게 하는 게 좀 있잖아.
1: 이제 뭐 그런 그런 게 있으니깐.
1: 연애는 필요하다는 입장이긴 한데.
1: 이걸 막 일로 생각해서 그렇게 할 일은 아니거든.
2: 그니까 (이)/(#이) 너무 ((xxxx))
1: 그러면 (()) 기준만 확실하면 돼 기준만.
1: 기준을 잡고 우선 남들이 다 좋아하는 거는 (설러야)/(그만둬야) 돼.
1: 그거 있거든?
1: 그~ 잘생기면 얼굴값 하고.
2: 응.
1: 못생기면 (꼴값한댄)/(꼴값한다고) 해.
1: 어.
1: (게난)/(그니까) 그 적절한 기준이 딱 있어 가지고.
1: 데리고 다니긴 창피하지 않으면서.
1: 그~ 그렇다고.
2: 너무 부담스럽지 않게.
1: 그니까 부담스럽게 생겼다기보다는 좀 뭐라 그러지.
1: 그리고 의외로 남자들이 잘생겼다는 칭찬 (좋아한댄)/(좋아한대.)
2: 우리도 (똑같네)/(똑같잖아) 우리도 예쁘다고 하면 솔직히
2: 이렇게 하면 다 (좋아하주게.)/(좋아하지.)
1: 어.
2: 안 좋아할 수가 없어.
1: 나 가끔 (겅해)/(그렇게 해) 오빠.
1: 오빠 왜 좋아하는지 알아?
2: 잘생겨서?
2: 어. ((잘생겨서))
2: 막 (지꺼졍으넹)/(기뻐 가지고) 막 막 (())
1: 막 또 막 왜 거짓말하냐고 하면서 다 좋아해.
1: (()) 잘생겼다 예쁘다 싫어하는 사람 진짜 아무도 (어서.)/(없어.)
1: 그건 이제 ((기본xxx)) 기본으로 ((xxxxx.))
1: 그리고 막.
1: (호꼼)/(약간) (영)/(이렇게) (호꼼)/(약간) 짜증 나는 일이 있잖아? (호꼼)/(약간) 짜증나는 일이 있으면.
1: 너무 얼굴 믿는 거 (아니?)/(아니야?)
1: 너무 얼굴 믿는 거 (아니?)/(아니야?)
1: 이렇게 하면 (이.)/(#이.)
1: 안 싸워도 돼.
2: (게난)/(그러니깐) 그런 게 유하게
2: 융통성 있게 (영)/(이렇게) 스물스물 (영)/(이렇게) 넘어가고 하는 게 (이.)/(#이.)
2: (게난)/(그러니깐) 그게 다 (기술이라)/(기술이야) (게난)/(그러니깐) 언니가 애교도 있고 (하난)/(하니까) 애교로도 넘기고 뭣도 하고 잘하는 (거라)/(거야) 나는 (이.)/(#이.)
2: 안 (되여)/(돼) 안 (되여.)/(돼.)
1: 어려운 일이 아니야 어려운 일이 아니고.
1: 쫌.
1: 연애
1: 연애는 거의 자식 키우는 거랑 비슷하거든.
1: 그 약간 그거 있잖아 나는.
1: 내가 좀.
2: -말- 많이 챙겨줬으면 좋겠고 (양.)/(#양.)
2: 내가 뭔가 말하지 않아도 이 사람이 알아서 척척척 해 줬으면
2: 될 사람이 너무 그런 사람이 있었으면 좋겠다라고 생각을 했는데.
2: 오늘 -이제- (얘기하당)/(얘기하다) 보니 (생각핸)/(생각했어) 아 그건 엄마랑 아빠밖에 없겠구나.
2: @웃음
1: 엄마랑 아빠랑 살아야 돼 (그추룩)/(그렇게) 할 거면.
2: (게난)/(그러니깐) (이.)/(#이.)
1: 그럼 엄마랑 아빠랑 살아야지.
2: 엄마랑 아빠랑 (살믄.)/(살면.)
2: 어우.
2: 엄마랑 아빠랑 살아도 머리 아파.
1: (())
1: 엄마랑 아빠랑 살기에는 이제 나이가 너무 많지.
2: 나이도 너무 많고.
2: 그~ 결론적으로 -결론적으로- 엄마 아빠도 결혼 한 두 당사자잖아 (이.)/(#이.)
1: 응.
2: (이)/(#이) 갓갓 결혼한 그 생활과 그 한 삼사십 년 된 그 생활도 만만치 않고 치열하더라고.
1: 그렇지.
2: 어 그래서 너무 머리가 아파.
2: 중재자 역할하고 서로의 뭔가 해 주고 이게 더 힘든 거 (닮더라고.)/(같더라고.)
1: 그니까 각자 알아서 잘 살면 돼.
1: 각자 알아서 잘 살면 되지.
2: 그래도 -부럽- 부럽긴 부럽네.
1: 뭐가?
1: 아이 -연애- 연애는.
1: 어려운 일이 아니라니까?
1: 아이 물론 이거는 이렇게 하면 연애가 힘들어 아무도 안 만나.
1: 주말에 집에만 있어.
1: 아무도 안 만나.
1: 잠만 자 계속.
1: 주말 내내.
1: 그렇게 하면 거 그때부터는 조금 이제 얘기가 달라지지.
1: 그렇게 하면 이제 시작점이 달라져야지.
1: 근데 우리는 그게 아니니까.
1: 밖에 나가서 할 수 있으면 ((xx부터)) 시작하는 거지.
1: 거 거 해서 연애 -하- 연애해.
1: 하면 되지.
2: 아니 (게난)/(그러니깐) 아까 (이)/(#이) 나
2: 저기 도두봉 (강으넹)/(가서) (호꼼)/(약간) (걸었주게)/(걸었거든) (운동하멍?)/(운동하면서?)
2: (겐디)/(근데) 다 커플인 (거라.)/(거야.)
2: 야 그 거기 무슨 (영)/(이렇게) ((x추룩)) 생긴 (영행)/(이래서) 거기에 그추룩 사람 많은 게 아니냬.
2: 어어 그 무슨 거기 꼭 (명소랜)/(명소라고) 꼭 찍어야 (된댄)/(된다고) (하멍.)/(하면서.)
1: 어 사진 찍어야 (된댄.)/(된대.)
2: 나는 운동으로 (강)/(가서) 겁나 빡세게 막 산 (올랑)/(올라서) (헥헥거령)/(헥헥거리면서) (감신디.)/(갔는데.)
2: 막 서로 좋아 (죽으령으넹)/(죽으려고) (이)/(#이) 막 (이.)/(#이.)
2: 막 좋은 (시절이란게)/(시절이야) 다른 사람들은 나만 나만 나도 좋은 (시절이연)/(시잘이었어) 나도 (운동하난)/(운동하니까) 건강해지고.
2: (())
2: 오늘 (이)/(#이) 날도 좋고 (하난)/(하니까) (이)/(#이) 참 좋긴 좋아라.
2: (게난)/(그러니깐) 나 그냥 무슨 (생각해신고)/(생각했냐) (하믄)/(하면) 도두봉에서 (호꼼)/(약간) (가믄)/(가면) 커피숍 (파네)/(팔잖아) 해안도로에 (이.)/(#이.)
2: 해안도로 (강)/(가서) 차나 한잔 막 (먹엉)/(먹고) (가카)/(갈까) (하멍)/(하면서) 혼자 고민했단 말이여?
2: (겐디)/(근데) 안 (간.)/(갔어.)
1: (무사?)/(왜?)
2: 티 너무 후줄근한 (거라.)/(거야.)
1: @웃음 너 지금 나 얘기 하는 거지?
2: (())
2: (곱딱하게)/(예쁘게) (영)/(이렇게) (행)/(해서) (가사주)/(가야지) (겅)/(그렇게) (행)/(해서) 확률적으로 (호꼼)/(약간)
2: 누가 나한테 말을 걸든 나가 걍 말을 걸 때도 (영)/(이렇게) -통하- 통해야 될 거 (아니라?)/(아니야?)
2: (나가)/(내가) 생각해도 (이)/(#이) 오늘은 (영)/(이렇게) 꼬라지가 아니여 (행으넹.)/(해 가지고.)
2: (가카)/(갈까) (하당으넹)/(하다가) 그냥 (돌아왔지게.)/(돌아왔지.)
1: (잘해서.)/(잘했어.)
1: 뭐 그냥 크게
1: 생각하지 말고.
1: 뭐 왜 그런 말도 많이 (하네)/(하잖아) 가볍게 만나라고.
2: (게메)/(그러게) (이)/(#이) 그 가벼움이 한없이 가벼워야 (되는디)/(되는데) 그 한없이 가벼움을 못하나 봐 (나가.)/(내가.)
1: (게난.)/(그니까.)
1: 하여튼 나는 가볍고 상대가 가볍지 않으면 것도 조금 문제긴 (한디.)/(한데.)
1: 그게 제일 최적인 거 (닮아.)/(같아.)
2: 그냥 서로가 서로한테 가벼운 게 (이.)/(#이.)
2: 쉽지 (않주게.)/(않지.)
2: 나한테 말 걸어 줬으면 좋겠고 이렇게 하고 싶은 사람은 나한테 말도 -안- 안 (곧고)/(말하고) 하지 (말랜)/(말라고) 하는 아이들만 자꾸 말 (곧고)/(말하고) (이.)/(#이.)
1: 그런 걸 전문 용어로 (똥파리랜)/(똥파리라고) 하거든?
2: (게난.)/(그니까.)
2: 아니 왜 막 그런 얘기 막 -한- 막 많잖아 소설이나 이런 거 보면.
2: -똥- 똥차 가면 벤츠 온다 벤츠 도대체 언제 오는 거여?
2: 벤츠는 안 와도 돼.
1: 그런 건 오지 (())
2: 어 그냥 (나가)/(내가) 벤츠를 나가 벤츠를 타고 다니는 게 빠를 거 (닮은)/(같은) (거.)/(거야.)
1: 그러니까 이렇게 해서
1: 그~
1: 평강공주니까 바보 온달이 왕이 뭐냐 장군이 된 거야.
2: 아하.
1: 똥차 보내 놓고 깨달으면 벤츠를 만들 수 있는 거예요.
1: 절대.
1: 내 말 했잖아.
1: 별로는 없다니까?
2: 그래.
2: 별로는 없는데.
1: 별말도 안 되는 놈은 있는데 별로는 없어.
2: 연애는 뭐 그런 거지.
2: 그니까 남자 만난 동네는 어디? 좀 알려 주라.
2: (게난.)/(그니까.)
1: 그런 -덴- 그런 데 (찾앙)/(찾아) 다녀 보지 않으니까 (모르클.)/(모르겠다.)
2: 그냥 이마트는 동문시장 (강으넹)/(가서) (영)/(이렇게) 뽑을 수 (이시믄)/(있으면) -참- (상)/(사서) 올 수 있으면 참 (좋을크라.)/(좋겠다.)
1: (게난)/(그러니깐) 이렇게 박싱데이 이런 거 (행)/(해서) 블랙프라이데이 이런 거 (행)/(해서) 남자 팔면 진짜 (좋을크라.)/(좋겠다.)
2: 어어 (게난)/(그러니깐) 뭐 (하믄)/(하면) 그냥 (강으넹)/(가서) (영)/(이렇게) 골라 잡아 (행으넹)/(해 가지고)
2: 가볍게 (영)/(이렇게) 뭐 하다가 잡았다가 아니믄 (영)/(이렇게) 그냥 통 (놩)/(놔서) 다시 다른 거 잡고 (영)/(이렇게) (하믄)/(하면) 참 좋을 거 (아니라?)/(아니야?)
2: 아.
2: 무튼 근데 그 말도 되게 오늘 얘기하면서 한 되게
2: 뭐 남자건 뭐건 연애라는 건 뭔가 한 대상을 좋아하고 사랑하고 거기에 끊임없이 한다고 -생- 말하는 게 참 그게 참 좋은 말이네.
2: 그럼 내가 남자면 (())
1: 내가 명언 (())
2: (게난)/(그러니깐) 명언을 너무 잘 (제조햄서.)/(제조한다.)
1: 아 이거 뭐 이르케 모임 같은 데에 가서도.
2: 응.
1: 뭐 임자 있는 사람만 아니면 편하게 만나는 건 상관없지.
2: 그럼 좋지.
1: 그런 게 진짜 중요한 거 같애 그래서
1: 우선은 제주도는 제주도의 특성상 (영)/(이렇게) 사람 만나는 게 누구는 누구다 다 (()) 하니까
1: 그런 거 때문에 좀 망설여지긴 (하는디.)/(하는데.)
1: 그래도 뭐 사람 사는 건 다 똑같지.
1: 그냥 결혼식 가 보면 (이)/(#이) (신부영)/(신부랑) 신랑 친구 중에 (누게영)/(누구랑) 몇 년씩 연애하고 (겅험직들도)/(그렇게들도) 막 한다 (게.)/(#게.)
2: (게난)/(그러니깐) 제주도가 (이)/(#이) 참 그런 거 (())
1: 그리고 잘도 좁잖아 (게난.)/(그니까.)
1: 그런 거 생각하면야 뭐.
1: 그렇게 또 따지면 굳이 막.
1: 할 일은 아닌 거 닮아.
1: 그렇더라고.
2: 그냥 내가 -만일- 마음의 뭔가가 -있- 그러니까 안 하는 것뿐인 거겠지.
2: 그 과모임에 옛날 과 씨씨가
2: 연애하다 헤어졌어 다른 사람이랑 이렇게 결혼을 했어.
2: 다 과모임에 나와 (()) 참 난 아이러니하더라고 그런 거 볼 때.
1: (())
1: 나 아까 드라마 (보는디)/(보는데) 그 말을 하더라고.
1: (게)/(그래서) 어떤 어린아이가 어린 엄마가.
1: 남자 사람 (친구영)/(친구랑) 통화를 하는 걸 다른 엄마가
2: 듣고?
1: ((결혼해서)) 애기 낳아도 남자 친구가 있냐 남자인 친구가 있냐.
1: (겅)/(그렇게) 물어보는 거야.
1: (그난)/(그러니깐) (이)/(#이) 그 어린 아이가 눈 (()) (뜨멍)/(뜨면서) (이.)/(#이.)
1: 그게 안 된다고 생각하는 것부터가 마음이 틀려 먹었다는 거 (이.)/(#이.)
1: 그러니까 내가 결혼을 했어.
1: 내가 결혼을 해서 그 (여자영)/(여자랑) 이렇게
1: 뭐 그 (여자영)/(여자랑) 그 (남자영)/(남자랑) 이렇게 해 가지고.
1: 이제 서로 마음이 불편해.
2: 어.
1: 마음이 불편한 상황이면.
1: 그니까 어떻게 결혼한 여자가 친구가 남자일 수 있냐.
1: 어떻게 결혼한 여자랑 친구일 수 있냐.
1: 그 말을 하면?
1: 이제.
1: 그 마음이 틀려 먹었다는 거지 애초에 친구가 아니라는 거지 (겅)/(그렇게) 생각을 할 때부터.
1: 둘은 친구가 아니다.
1: 이렇게 되는 거지.
2: 응.
1: (겅)/(그렇게) 하니깐 그 말이 맞다 싶더라고.
2: 맞아.
2: (게메)/(그러게) (이.)/(#이.)
2: 그 말 (들엉보난)/(들어 보니까) 또 옛날 기억이 막 하나 (떠올람져게.)/(떠올려진다.)
1: (())
2: (무사)/(무슨) (겅)/(그렇게)
2: 나 나 나 (말했네)/(말했잖아) 나 공대 (나와부난)/(나와서) -나난- 거기 친구가 다 남자란 말이여?
2: (겐디)/(근데) 사귈 때부터 (시작행)/(시작해서) (겅)/(그렇게) 나 핸드폰에 남자애 연락처를 (겅)/(그렇게) 막 (지우젠)/(지우려고) 하는 (거.)/(거야.)
1: (무사)/(왜) (겅)/(그렇게) 지운 (거라?)/(거야?)
2: (()) 지는 지 핸드폰엔 -여자- 여자 연락처 (어서?)/(없어?)
2: 하나만 해라 하나만 해라.
1: 그게 (이)/(#이) 자기가 뭐가 있는 거야.
2: (게난)/(그러니깐) 켕기는 게 많은 거야 (이.)/(#이.)
2: 이제 와서 생각해 보면.
2: 뭐든 다 하면 좋고.
2: 그치 어떤 선택을 하던 선택을 하고 나서
2: 당연히 후회는 따르는 거고.
2: 그거에 대해서 내가 책임감 있게 행동을 하면 되는 거지.
1: 그니까 우선은.
1: 연애를 하는 거는 진짜 편성이긴 한데 그 상황이 그렇게 막.
1: 할 수가 없는 상황일 수도 있으니까.
2: 응.
2: 왜냐면 오늘 그거 -말- 마음을 맘에 들었다니까 꼭 남자가 아니더라도 뭔가 하나를 사랑하고 좋아하고 열심히 하자 -그- 그게 연애다라는 말이 난 너무 좋다니까?
1: 근데 그게 있어.
1: 그런 감정을 가질 수 있는 게 난 사람밖에 없다고 생각하거든.
2: 그렇긴 하지 사람에 대해서는 감정이 희노애락이라고 하잖아 그게 다 (()) 알 수 있지만.
1: 뭔가 다른 거에는 그 사람 이외에 다른 생물이
1: 보통 다 사물이겠지.
2: 그런 거에 대해서는 안 -털어- 안 일어나겠지.
2: (겅)/(그렇게) 해도 (이.)/(#이.)
2: (게난.)/(그니까.)
2: 하고는 (싶은디.)/(싶은데.)
2: 하는 방법도 잘 모르겠고.
2: (어떵)/(어떻게) (해사)/(해야) (하믄)/(하면) 좋을지도 모르겠고.
2: 그냥 그런 거지.
1: 뭐 중요한 거는 여러 가지로.
1: 좀 내가 생각했던
1: 기준을 바꾸는 게 진짜 중요해.
1: 그러니까 좀 내가 확실해야 돼 내가 좀 이렇게 잘 감싸야 돼 내가 연애를 하려고 하면.
2: 그치.
1: 나 막 (()) 내가 -겨- 결혼이 그래서 힘들었던 것 같애 결혼은.
1: 내가 너무 정신을 차릴 수가 없어.
2: 뭔가 기준이나 이런 걸 확립되지 않은 상황에서 그냥 척 쓱쓱쓱 넘어가서 더 그런 건가?
1: 진짜 오롯이 나를 다 까야 되니까 그게 힘든 거지.
1: (()) 상대방도 그렇다는 걸 감안하고 연애를 해야지 상대방도 나한테 백 프로 다 까진 않을 (())
1: 그거를 감안을 하고 그렇게 해야 되는 거지.
2: 응.
2: 그치 연애는 그렇게 하라구.
2: (())
1: 그런 게 좀 중요하지 않을까?
2: 그럴 것 같네요.
1: 결혼을 한 번 더 할 생각은 진짜 아예 (어서.)/(없어.)
2: 어 나도 (어서.)/(없어.)
1: 근데 뭐.
1: 상황이 어떻게 돼 가지고 혼인신고 정도는 할 수 있겠는데.
1: 결혼식 하고 그거를 한 번 더 (())
1: 어 뭐 사진 정도 -내- 내 주변의 어떤 사람 있냐면.
1: 지금 육 년째 같이 살아.
2: 그냥 저기 사실혼 관계로만 있는 거 (아니?)/(아니야?) 결혼식은 안 하고?
2: 그럼 동거네 동거.
2: 애기도 있고?
1: 아니 (어서.)/(없어.)
1: 애기 안 낳기로 (핸.)/(했어.)
2: 음.
1: 그냥 완전 애기를 안 낳을 걸로 해 가지고 그렇게 하니까.
1: 그것도 좋아 보이더라고.
1: 오롯이 딱 둘만 이렇게 해서 보니까.
2: 그니까 우리 사촌동생이 이제.
2: 연애를 하고 결혼 적령기 들긴 들었단 말이야?
2: (갸이가)/(걔가) 이제 스물아홉이니까?
2: (겐디)/(근데)
2: 이제 우리나라 아이는 아니여.
2: (이)/(#이) (게난)/(그러니깐) (야이가)/(얘가) 엄마한테 그 말을 (고랐더라고)/(말했더라고) 일 년만의 이 남자아이 하고 살아 보고.
2: 좋으면.
1: 잠깐만 나 전화 와 가지고 이거 (누군고?)/(누구지?)
1: 여보세요?
1: 어 저 지금 다른 팀 녹음하고 있는데 지금.
1: 네.
1: 네.
2: 더블 캐스팅이여?
1: 아 네 알겠습니다.
1: 네.
1: 웃기다 제주어 이거 녹음하고 있는데 제주어에서 전화 (완.)/(왔어.)
2: (어떵)/(어떻게) 할 (거)/(거야) 왜 더블 더블 캐스팅 돼? 인기녀 (())
1: 더블 캐스팅 된 게 아니고 저번에 참여한 거 때문에 (겅)/(그렇게) 한 거 (닮아.)/(같아.)
2: 그래 가지고.
1: 우리 무슨 얘기하고 있었지?
2: 사촌동생 (게난)/(그러니깐)
2: -결혼하- 이제 연애하고 (결혼하젠)/(결혼하려고) (하난)/(하니까) (야이랑)/(얘랑) 일 년만 살아 (보켄.)/(보겠대.)
2: 살아 (봥)/(봐서) (좋으믄)/(좋으면) 결혼을 (하켄)/(하겠다고) (햄댄.)/(한다고.)
2: 우리 이모가 이제 나한테 전화가 온 거야.
2: (()) (영영)/(이렇게 이렇게) (행)/(해서) (영영)/(이렇게) (하젠)/(하려고) -해- (하켄)/(하겠다고) (햄신디)/(하는데)
2: 넌 (어떵)/(어떻게) 생각해?
2: 나한테 이제 -무- 묻더라고.
2: (게난)/(그러니깐) 난 (고란)/(말했어) 이모.
2: 야 (어떵)/(어떻게) 사는지도 (()) 동거해도
2: 또 다를 -수- 결혼이랑 또 다를 수 있긴 (있주만은.)/(있지만은)
2: (겅)/(그렇게) 해도 한 번 살아 (봥)/(봐서) (겅)/(그렇게) 해도 살아질 거 (닮으믄)/(같으면) 하는 게 맞수다.
2: 괜히 섣불리 (이)/(#이) 판단이 잘 되지도 않을 때 (했당)/(했다가)
2: 안 하는 것보단 (했당)/(했다가) 돌아오면 그 낫긴 하지만 그래도 최대한의 성공적인 성공적으로 계속 잘 이끌어 나갈 수 있도록 (하젠)/(하려고) (하믄)/(하면) 난 (동거행)/(동거해서)
2: 결혼하는 게 맞다고 생각한다 (()) 우리 이모 되게 막 (()) 뭔가 옛날 (어른들이난)/(어른들이니깐) (호꼼)/(약간) 그런 게 있잖아 (이.)/(#이.)
2: 그거 얘기하니까.
2: -너- 너 말에 참 도움이 (됨쪄)/(된다) (영)/(이렇게) (하멍)/(하면서) 우리 이모 끊더라고.
2: (게난)/(그러니깐) (딸이라부난)/(딸이어서) 더 (겅)/(그렇게) 하는 건가 싶기도 하고.
1: 나는 근데 또 웃긴 게 (이.)/(#이.)
1: 연애도 찬성.
1: 결혼은 (몰르겠단디)/(모르겠다인데) 동거는 반대야.
2: 왜?
1: 난 동거는 ((반대))
2: (무사?)/(왜?)
1: 내가 말했잖아.
1: 결혼의 싫은 점이.
1: (야이가)/(얘가) 집엘 안 가는 게 싫다니까?
2: 아 그러면.
1: (()) 그런데.
1: 책임을 안 져.
1: 관계에 책임이 없어.
2: 그렇게 생각할 수도 있긴 있겠다 (이.)/(#이.)
1: 그렇게 하면 진짜 미안한 말인데 여자가 구십구 프로 손해야.
2: 응.
1: 여자가 진짜 구십구 프로 손해야.
2: 그럴 수도 있긴 있겠다 근데 (야이가)/(얘가) 일본 (아이주게)/(아이거든) (게난)/(그러니깐) (이)/(#이) 일본은 그런 생활이 되게 보편화돼 있잖아?
1: 맞아 맞아 맞아.
1: 비싸 (부니깐.)/(버리니깐.)
2: 아 (겐디)/(근데) 우리 이모는 -오로지- 오리지널 한국인이란 말이여.
1: 응.
2: (게부난)/(그래서) 이제 여기서 갭의 차이가 와 가지고 나한테 (어떵)/(어떻게) 생각하는지 -등등- 듣더라고.
2: 나는 나쁘다고 생각하지 않거든.
2: 근데 관계에 대한 책임감이 없다는 말은 맞는 것 같긴 하다.
1: 여자를 보호해 줄 수 있는 장치가 하나도 (언.)/(없어.)
2: 그치 그렇긴 하네.
1: 여자를 보호해 줄 수 있는 장치가 (언.)/(없어.)
2: 응.
1: 나는 아들도 있고 딸도 있잖아.
2: 어.
1: 그래서 동거는 안 된다고 생각해.
1: 나 너 근데 이거 한 번 생각해 봐 봐 (이.)/(#이.)
1: 남자랑 여자랑 살잖아 여자 뒤치다꺼리를에 남자가 할 거 (닮으냐)/(같으냐) 남자 뒤치다꺼리를 여자가 할 거 (닮으냐.)/(같냐.)
1: 남자 뒤치다꺼릴 여자가 하겄지.
1: (()) 법적으로 전혀 보호받지 못하는 관계에서 뒤치닥거리만 하다가 끝날 수도 있는 상황이라고 하면 그건 안 시키는 게 맞지 않느냐?
2: (겅)/(그렇게) -고- (겅)/(그렇게) (고라부난)/(말해 버리니깐) -극- 안 시키는 게 맞는 (거.)/(거야.)
1: @웃음
1: 아니 그게 남자랑 여자랑 핑크빛 사랑을 뭐 이렇게 해 가지고 둘이 너무 사랑하니까 뭐.
1: 그~ 관계의 연장으로 동거를 선택하겠다 일단 좋다 이거야.
1: 그 동거하면 빨래도 하고 청소도 하고 밥도 해야 된다 설거지도 해야 되고 시장도 봐야 되고.
2: 서로 분담해서 하겄지 뭐.
1: (게난)/(그러니깐) 이 언닌 결혼을 안 해 본 언니구나 그니까 분담이 되냐?
2: 안 되지.
2: 안 되는데.
1: -너- 나 말했잖아 종 특이성이라니깐 (야이넨)/(얘네는) 염색체가 모자라다고.
2: @웃음 (게난)/(그러니깐) (이.)/(#이.)
1: 어 책임질 수 없는 관계는 안 돼.
2: (게메.)/(그러게.)
1: 걔네 같이 살아 지금?
2: 어 (살암져.)/(산다.)
2: 아니 (겐디)/(근데) 내년 봄에 결혼
2: -그런- (겐디)/(근데) 내년 봄에 (결혼하켄)/(결혼하겠다) (하멍)/(하면서) 지금 날 (잡젠)/(잡으려고) 하긴 하는 것 (닮더라고.)/(같더라고.)
1: 일본 남자들은 또 괜찮은 거 (닮아)/(같아) 그 중국 남자들도 괜찮아 중국 남자들도.
2: (()) 한국.
2: 한국 그리고 특히 제주도 아이들이.
2: 그~ 뒤치다꺼리를 정말 손이 많이 가.
1: 전문 용어로 답이 (없댄)/(없다고) 해.
2: 답이 (어서.)/(없어.)
2: 정답은 원래 (어신디)/(없는데) 없는 정답 중에서 정말.
2: 그냥 오리무중.
2: 오리무중이 뭐냐.
2: (기냥)/(그냥) 아예 노답이지 노답.
1: (겅)/(그렇게) 하니깐 좀.
1: 그런 거를 좀 생각해 볼 필요가 있는 거 (닮아)/(같아) (야이네)/(얘네) (영)/(이렇게)
1: 관계를 맺는 걸 어떻게 할 것인가.
1: 연애 정도는 추천하는데 동거랑 결혼은 조금.
2: 물음표 물음표 물음표?
2: 아니 동건 엑스고 결혼은 물음표?
1: 어.
1: 동거는 완전 엑스.
2: 동거 완전 엑스.
1: 아니 그 말 했잖아 나 (이)/(#이) 주변에 (겅)/(그렇게) (행)/(해서) 산다고 했잖아 근데 남자 열 살 어려.
1: 남자 열 살이 (어린디.)/(어린데.)
1: 동거를 하니깐 집세를 받더라고요 여자한테.
2: 에?
1: 그니까 생활비는 받아.
1: 같이 사니까.
1: 생활비는 받아야 하니까 집세 쪽으로 돈을 받아.
1: 아 뭐 그 돈 이제 공과금도 내고 (영)/(이렇게) (행)/(해서) 하겠지?
2: 그치 그치.
1: (겐디)/(근데) 청소 누가 하게?
2: 여자가 하겠지?
1: 빨래 누가 하게 밥 누가 하게?
2: 여자아이가 다 하고 -있- -여- 여자가 다 하고 있구만.
1: 응 당연히 그거 남자 집에 들어가서 살거든.
2: 그럼 돈 받지 말아야지 (그믄)/(그러면) 그 저기 집에 와서 이 집을 봐주는 가정부한테 월급 줘야지.
1: 그거 그렇게 하면 그때부터는 동거가 아니지.
1: 그렇게 하더라고 흔히 그렇게 가.
2: 응 그리고 약간.
2: 몰라 -나가- (나가)/(내가) (여자주마는)/(여자지만은) (호꼼)/(약간) (겅)/(그렇게) 살아지고 하면 나도 모르게 막 챙겨 주긴 하는 거 (닮아.)/(같아.)
1: 맞아.
2: (이.)/(#이.)
1: 뭐 진짜 특이하게 집에서 (그추룩)/(그렇게) 큰 사람들이 아니면 그걸 (겅)/(그렇게) 챙기지 못해.
1: 그런 건 분명 있지.
2: 맞아.
2: (게난.)/(그니까.)
2: 어쨌든 근데 결혼 갑자기 아까 우리 일본 일본
2: 동생 (얘기했네.)/(얘기했잖아.)
2: 일본 결혼식 -각-
2: 그거 알아? 가 (봔?)/(봤어?) 안 가 봤지?
1: 다행히 안 가 봤지.
2: 아니 (게난)/(그러니깐) 일본 결혼식이 어떻게 이뤄지는 지 알아?
1: 아니 전혀 몰라.
2: -나- 난 어릴 (때였주게)/(때였지) 우리 이모가 결혼을 일본 사람이랑 하니까 일본 결혼식을 했단 말이야?
2: 우리 이모가 (이)/(#이) 결혼식을 하면서 나 무슨 패션쇼 하는 줄 (알안.)/(알았어.)
2: 일본 결혼식을 (하는디)/(하는데) 몰라 내가 그 어린 (()) 우리 이모가 옷을 그렇게 여러 번 갈아입는 (거.)/(거야.)
2: 모닝드레스 뭐 하얀색과 웨딩드레스 입었다가 뭐 입었다가 뭐 입었다가.
1: (겅)/(그렇게) 한다고 하더라고.
2: 그니까 난 (이)/(#이) 진짜.
1: ((xx도)) (겅)/(그렇게) 해.
2: 아 진짜?
1: 일 부 이 부 삼 부로 (행으넹.)/(해 가지고.)
1: 그래서 세 번 입어.
2: -근- 나 그니까 우리는 그냥 그냥 (끝나믄)/(끝나면) -피로가- 한 마디로 약간 피로연 장소지 어른들 밥 먹고 왔는데도 그냥 한복 입고 끝이네 어떻게 보면.
2: 근데 난 (이)/(#이) 일본 그 결혼식을 보고 정말 와.
2: -그당- 어린 마음엔 잘도 신기했던 거 (닮아)/(같아) 무슨 패션쇼 하는 거 같고 공주님이 됐다가 뭐가 됐다가 막 이렇게 하는 것 같다고 (생각해신디.)/(생각했는데.)
2: 어렵지.
2: 근데 요즘 제주도도 많이 그거 육지식으로 많이 바뀌더라.
2: 시간 정해 놓고?
2: 그냥 시간 정해 놓고 뭐 한 오후 세 시까지만 잔치하겠습니다 이렇게 하는 데도 이제 생겨나고 있더라?
1: 코로나 때문에도 더 그렇게들 하는 거 같긴 해.
2: 뭐 상황이 그래서 -그렇- (그렁)/(그렇게) 되는 거긴.
1: 한 번 해 (봐시난)/(봤으니까) 안 (하젠.)/(할래.)
2: 그니까 안 하고 싶은데 그거는 예쁜 드레슨 다시 입어 보고 싶긴 해.
1: 사진만 찍어라 (게)/(#게) 그 드레스 카페 (닮은)/(같은) 거 (이서)/(있어) (나영)/(나랑) (가게)/(가자) 거기.
2: (가카)/(갈까) (이)/(#이) 한 번 (이.)/(#이.)
2: 머리 (호꼼)/(약간) (길렁)/(길러서) (가게)/(가자) 너 지금 머리 너무 짧아 (부니깐)/(버리니깐) 이.
1: (())
1: 앞머리 만든다고? 나 지금 없애고 싶어 죽겠는데?
2: 어 만들고 싶어 너무 여기 막 (훵해)/(휘휘해) 가지고.
1: (기?)/(그래?)
2: 오늘 (어떵)/(어떻게) 머리가 (호꼼)/(약간) (영)/(이렇게) 차분히 (())
2: 막 머리가 막 날려 가지고.
1: 도두봉 갔다 (오난)/(오니깐) (겅)/(그렇게) 하는 거 (아니?)/(아니야?)
2: 도두봉 (오난?)/(와서?) 아니 오늘은 좀 머리가 잘 돼 (인)/(있어) 지금.
2: 요즘 (이)/(#이) 머리가.
1: ((xxx)) 가도 (되크라.)/(되겠다.)
2: 진짜?
2: 어떻게 나가 볼까? (곱딱하게)/(곱게) 입고?
2: 나 요번에 꽃무늬 원피스도 (사서.)/(샀어.)
1: 사서 그 사진 보냈잖아 나한테.
2: (게메)/(그러게) (이.)/(#이.)
1: 아이고 좋다.
2: 어 외적인 모습도 해야 되고 (이.)/(#이.)
1: 진짜 중요해 진짜 중요해.
2: 하고 싶은 많고 (이)/(#이) (하영)/(많이) 있고 (이)/(#이) (하고졍한)/(하고자 하는) 거는 (한디.)/(하는데)
2: (무사)/(왜) 아이는 (이추룩)/(이렇게) 정신머리가 (어신지사)/(없는지) 계획도 없고 (이)/(#이) 왔다갔다 왔다갔다 영원하고 싶으면 (영)/(이렇게) 해야 될 건가 (하당)/(하다가) 갑자기 이거 (생각나믄)/(생각나면) 이거 하고.
1: (겅)/(그렇게) 되지 뭐 얼마나 사람이 (그추룩)/(그렇게) (겅)/(그렇게) (행)/(해서) 다 계획 세우멍 해지나 (게.)/(#게.)
2: 계획을 (세우멍)/(세우면서) (해사야)/(해야) 될 (건디.)/(건데.)
2: (())
1: 녹음이 잘돼야 (되는디?)/(되는데?) 우리 두 시간 다 (된.)/(됐어.)
2: 진짜?
2: 두 시간 다 된 (거?)/(거야?) 아직 안 된 거 (아니)/(아니야) 중간에 쉬고 (해부난?)/(해서)
1: (놀당)/(놀다) (보난)/(보니까) 두 시간 다 (된.)/(됐어.)
2: 근데 조금 아쉬운 게 좀 좀
2: 그런 말 못해서 좀 아쉽긴 하다.
1: @웃음 야 아줌마 티 내지 말라고 진짜.
2: 아줌마 아니라도 그런 말 요즘은 다 해 왜 그래.
1: 야 지금 이거 무슨.
1: 그 뭐지 이거 에이아이한테 제주도 사투리 가르치려고 하는 건데 그런 걸 (갸이가)/(걔가) 알아서 뭐 할 건데.
1: 아 그렇긴 하지.
2: 안 해 (봔)/(봤어) 안 해 봤다고 (하젠.)/(할래.)
2: (게메)/(그러게) (이)/(#이) 우리가 (이)/(#이) 제주도 사투리도 진짜 우리도 별로 잘 쓰는 편은 아닌 거잖아 (이)/(#이) (보믄)/(보면)
2: (게난.)/(그니까.)
1: 나도 막.
1: 그니까 사투리가 좀 심한 편이긴 한데 요즘 많이 안 쓰는 거 (닮아.)/(같아.)
2: 그니까.
2: 이게.
2: 그니까 친구들 하곤 잘 안 하는데 갑자기 엄마 전화 오거나 할머니 전화 (오믄)/(오면) 갑자기 나도 모르게 그냥.
1: 맞아.
2: 그냥 막 나오잖아 (이.)/(#이.)
2: 그럼 갑자기 애들이 너 외계인 된 거 (닮아)/(같아) (영)/(이렇게) 해 심지어 제주도 아이들이.
2: 근데 생각하지.
2: 이 정도는 다 쓰는 거 아닌가?
2: (어멍)/(엄마) (아방이영)/(아빠랑) 할 때는 사투리 이마이 (쓰당)/(쓰다가) 그냥 우리끼리 얘기할 때는
2: 그~ 꼭 표준어를 써야 된다고 자꾸 학교에서 (가르켜부난.)/(가르켜서.)
2: 사투리를 가리키는 시간이 필요한 거 (닮아)/(같아) 이젠 사투리를 다 잊어버려.
1: 이제는 그렇게 하지.
2: 이제는 배워 주는 시간이 따로 (이신가?)/(있나?)
2: 없지 않은가 (이.)/(#이.)
1: 옛날에는 우리 사투리 시간 따로 (있어신디)/(있었는데) 요즘은 아이들 막 사투리 노래도 가르쳐 주고.
2: 진짜.
2: 나 그거 기억나 (느영나영)/(너랑 나랑) 알아?
1: 응.
2: 응.
2: 그거밖에 안 배운 기억이 (어신디.)/(없는데.)
2: 그래서.
1: @이름1이도 뭐 몰라 뭐지 (웃당)/(웃다) (보민인가?)/(보면인가?)
1: 뭐 그런거 있더라?
1: (웃당)/(웃다) (보민)/(보면) 하면서 막 하는 그런 노래 있던데?
2: (기구나)/(그렇구나) (게)/(#게) 아 갑자기 니 때문에 (찾앙으넹)/(찾아 가지고) 듣고 싶다 (게.)/(#게.)
1: (웃당)/(웃다) (보민?)/(보면?) 거 노래 완전 웃겨.
1: 너 나중에 들어 봐 (웃당)/(웃다) (보민.)/(보면.)
2: (()) 제목이 (웃당)/(웃다) (보민이라?)/(보면이야?)
1: 어.
2: (())
2: (웃당)/(웃다) (보민.)/(보면.)
2: (웃당)/(웃다) (보민)/(보면) 끝나는 게 (아니라?)/(아니야?)
1: (웃당)/(웃다) (보민)/(보면) (웃당)/(웃다) (보민)/(보면) (이.)/(#이.)
2: (웃당)/(웃다) (보민)/(보면) 행복해지는 (거라.)/(거야.)
2: 그가 아니냐 그거.
2: 웃으면 복이 온대.
1: (())
2: (들으멍)/(들으면서) (보멍.)/(보면서.)
1: 주말에 뭐 할 (거?)/(거야?)
2: 어?
1: 이번 주말에 이번 주말에 @이름2이 갈 거구나.
2: 어 @이름2이 갈 (거.)/(거야.)
1: 어 우리 애들도 갈 (거.)/(거야.)
2: @이름2이 갈 (거난)/(그니까) (이.)/(#이.)
2: (재미나지맨)/(재미있어진다) 나 금요일날 저녁 약속 토요일날 저녁 약속 일요일날 저녁 약속.
1: 일요일날 올 거 (아니?)/(아니야?)
2: @이름2을 위해서 같이 캠핑 가기로 했습니다.
1: 아 그 약속.
2: 네.
1: (()) 거 (닮다)/(같다) 요즘 그거 얼마 (하맨?)/(해?)
1: 캠핑하는 거.
2: 아니 그 (이)/(#이) (에코에글램핑이랜)/(에코에글램핑이라고) 해 가지고 (이)/(#이) (이성)/(있어) (게)/(#게) -광녕- 광녕인가?
2: 하여튼 그 -에-
1: 얼마?
2: 그 이 인 이 인 룸 해 가지고 요즘 할인해서 오만구천 원인데 그.
2: 그 -속- 소아 한 명 추가하니까 육만구천 원?
1: 아 잘도 싸구나?
2: 어 막 (겅)/(그렇게) 생각보다 비싸진 (않은게.)/(않다.) 거기에 (()) 쫌 비싸 팔만구천 원?
2: 그건 사 인 기준.
1: 아 (게믄)/(그러면) 잠은 거기서 자는 (거라?)/(거야?)
2: (()) -거기- 거기서 자는 거지.
2: 그 텐트 안에 (쇼파영)/(쇼파랑) (침대영)/(침대랑) 이런 거 다 있고.
1: 춥잖아.
2: 그거 히터랑 전기장판 다 주고.
2: 그니까 그 재료.
1: 얼어 죽은다 (이.)/(#이.)
2: 안 얼어 죽어 얼어 죽을 거 (닮으믄)/(같으면) 집에 와 (불믄)/(버리면) (되여.)/(돼.)
2: 어디 멀리 가는 것도 아니고 비행기 (탕)/(타서) (감수과)/(갑니까) 어디 배 (탕)/(타서) (감수과)/(갑니까) (게.)/(#게.)
2: 차 (탕)/(타서) (홋설)/(조금) (올라갔당으넹)/(올라갔다가) 아이구 춥다 하면 확 내려와 (불믄)/(버리면) 될 (건디.)/(건데.)
2: 어떵 안 (하여.)/(해.)
2: 그리고 (이)/(#이) -추- 추워 봐야 돼 캠핑은 캠핑은 추울라고 가는 거고 더울라고 가는 거.
2: 그게 재미여.
2: 그런 게 재미여.
