2: (())
1: 뭐 그 사람들은 알 턱이 없지
2: 왜 그 사람들은 그게 전문인데
2: 어찌됐든 간에 (이)/(#이)
2: 잘 된거 (같애)/(같아) (그추룩)/(그렇게)(해그냉)/(해서)
2: 너네도 같이 옆에 있고 하니까
2: 엄마 이제 덜 부담되지
2: 그때는 아무도 없었잖아
1: 암튼 뭐 잘 (되신게)/(됬다)
2: 응 잘(된)/(됬어) 완전 잘(된)/(됬어)
2: 완전 잘(된)/(됬어)
1: 아 막 (내려와그냉)/(내려와서)
1: 여기저기 (돌아다니잰)/(돌아다니려고) (해신디)/(했는데)
1: 눈때문에 어디가지도 못하고
2: 눈구경해 눈
2: (쉬어야되켜)/(쉬어야겠다) (니)/(너)는
1: 아니 그
1: 지금 제주도에 나 친구 두 명 (이신디)/(있는데)
1: @이름1 이랑 @이름2 있거든?
2: 아(기?)/(그래?)
1: @이름1 (가이)/(걔) 뭐냐
1: 내려(완)/(왔어) 지금
2: (가이)/(걔) (어떵)/(어떻게)(된?)/(됬어?)
1: (가이)/(걔) 현대해상 취업 (해가지고)/(해서)
1: 지금 연수받고 (인)/(있어)
2: 그때 (현대해상이였언?)/(현대해상이였어?)
1: 삼성전자랑 현대해상 두개 (되신디)/(됬는데)
1: 현대해상 (해가지고)/(해서) 갔거든?
2: 현대해상이면 보험회사?
1: 그런데 금융권이라서(이)/(#이)
1: 거의 좀 (가이)/(걔)가 원하는 쪽으로 암튼 (가신디)/(갔는데)
1: 지금 이번주 월요일부터
1: 온라인으로 연수받고 (있댄)/(있대)
2: @웃음 좋다(이)/(#이)
1: (그래가지구)/(그래서) 원래대로라면
1: 무슨 합숙소 같은 데 (가가지고)/(가서)
1: 한 달 동안 생활해야 되는데 아예 코로나 땜에
1: 재택으로 다 (바껴가지고)/(바껴서)
1: 아예 그 기간 동안 (내려온생)/(내려온거같아)
1: (그래가지구)/(그래서)
1: 어제 세 명이 막 얘기 (하는디)/(하는데)
1: 나 아홉 시 되면 갈 데가 없잖아 이제 우리
2: 어 맞아
1: (겅해부난)/(그래서) 나 어떡하지 어떡하지 하고 있다가
1: 그러면
1: 차라리 방을 (빌려가지고)/(빌려서) 놀자 (해가지구)/(해서)
1: 요즘 엄청 싸더라고
2: 응
1: (그래가지고)/(그래서)
2: 서귀포?
1: 아니아니 그냥 제주시에서
1: (가이)/(걔) 다음날 출근해야되니까
1: 출근도 아니지 출근 도장 찍어야 되니까
2: 재택근무니까 컴퓨터 (가져가그냉)/(가져가서)
2: (찍어불면)/(찍어버리면) 되는거 (아니?)/(아니야?)
1: (겅)/(그렇게)해도 집에서 해야되나봐
2: 아 (기?)/(그래?)
1: (암튼)/(아무튼) 뭐 그런 식으로
1: 얘기만 나와
2: @이름2 어느초등학교니
1: (가이)/(걔)는 아직 발령 안 (나가지고이)/(나서)
2: 그러면 기간제?
1: 기간제하다가 지금 방학이라 (방학이라부낸)/(방학이라서)
1: 쉬고 (있댄)/(있대)
2: 선생도 노는 선생님도 너무 많아
1: 아니 제주도도 뭐냐 (가이)/(걔)도 작년인가
1: (되신디)/(됬는데) 아직도 발령 안났더라고?
2: 어
2: 많아
2: 엄마 주위에도 많아
2: 발령안난사람
2: 근데 난사람은 빨리 나던데?
2: 여자들은 빨리나던데 남자들은 빨리 안나지?
1: 왜냐하면 되게
1: 왜냐하면 보통 여자애들이 성적이 높으니까
1: 그거 원래 성적순으로 (발령나는거네)/(발령나는거잖아)
2: 맞아 맞아
2: 그런데 남자들이 그 선생님이 적으니까
2: 먼저 승진을 한다는 얘기도 있었는데
1: 그런거 없고 그냥 무조건 그냥 (성적순이랜)/(성적순이래)
1: 그것도 약간 지자체마다 다른 거 (닮아)/(같아)
2: 뭐 언젠가는 나겠지 뭐
1: (가이)/(걔)야 뭐 걱정할꺼 (이서)/(있어) 이제 그냥
1: 탱자탱자 놀다가 발령나면
1: 그냥 발령(받앙)/(받아서) (강)/(가서) 하면되지
2: 그러면 @이름1 (어디살꺼라)/(어디살꺼야) 현대해상이면 서울?
1: 어 (가이)/(걔)는 광화문이거든?
1: (그래가지고)/(그래서)
1: 안그래도 저번에 만났을 때 어디가야되나 어디가야되나
1: 술 (먹으멍)/(먹으면서) 얘기하긴 (해신디)/(했는데)
1: 아마 위쪽으로 가지 않을껀가 은평구 막 이런데
1: 나도 정확히 (모르클)/(모르겠어)
1: 근데 서울이라서(이)/(#이)
1: 아무래도 서울 안에 할꺼고
1: 만약 삼성전자 갔으면 평택인가 그런데 (간댄)/(간대)
2: 맞아
1: (그래가지구)/(그래서)
1: 뭐 것도 싫고
1: 자기가 원했던 데도
1: 금융권이고 하니까 그쪽으로 간 거 (닮아)/(같아)
1: 잘(된)/(됬어)
2: 잘 (되신게)/(됬네) 다들 잘 (됨신게)/(됬네)
2: 우리 @이름2 코로나 빨리 끝나야 이제 유학준비하고 (할껀디)/(할껀데)
2: 미국
2: 미국에서는 저 뭐냐
2: 넌 요즘 무슨만화 (보맨?)/(봐?)
2: 만화 (보맨?)/(봐?)
1: 만화?
1: 아니 나중에 엄마한테 아까 추천한다고 하는거 (있네)/(있잖아)
1: 어
1: 나 그거 (보는디)/(보는데)
1: 액션이거든 쫌 약간 코믹한거 합쳐진 (액션이라가지고)/(액션이라서)
1: 엄마 좋아할 것 같기도 하고
1: (해가지고)/(해서) 나중에 추천해줄께
2: 알았어
2: 만화에 (꽂히면은)/(꽂히면) 엄마 일 아무것도 안하는데
1: 아 아무것도 하지 말고 대충 (말해주면은)/(말해주면)
1: 원펀맨이라고 혹시 엄마 (봔?)/(봤어?)
2: 아니
1: 막 세상에 요괴들이 나타나
1: 근데
1: 근데 이제 원펀맨이라는 주인공이 있거든?
1: 왜 원펀맨이냐면(이)/(#이)
1: 원펀치에 다 끝내
2: 터치 한 번으로
1: (가이)/(걔)는 완전 지상 최강의 남자가 (되는디)/(되는데)
1: 원펀치로 끝내버리니까 너무 허무한거지 자기는
1: 근데 뭔가 작화라고 하나 그림체도 엄청
1: 엄청 멋있고(이)/(#이)
1: 액션을 전문으로 하는 작가 (닮아)/(같아)
1: 일본사람이거든
1: 엄청 재밌어 나중에 내가 보여줄께
1: 넷플릭스에 (인)/(있어)
2: 알았어
2: 진짜 만화책보다보면(이)/(#이)
2: 시간 가는 줄 모르고(이)/(#이)
2: 그거(이)/(#이)
2: 아무것도 하지못해
2: 이거 (봐난)/(보고난) 다음에 다음껄 봐야되기때문에
2: 또 다음껄 보지 않으면
2: 진짜 안되게 사람심리를 완전(이)/(#이)
2: (이용해가지고)/(이용해서)(이)/(#이)
2: 그 포인트에 가서 딱 끊어 티비같이 만화도 똑같이
2: (겅하난)/(그렇게하니까) 그 다음껄 읽어야되기 때문에
2: 절대 다른일을 못해
2: 건너서 읽어야 (읽으면은)/(읽으면)
2: 어느정도 유추도 할수 (있지만은)/(있지만)
2: 그래도 그 다음권 읽어야돼
2: 우리 옛날에 뒹굴면서 만화책 볼때
2: 꼭 세명이서 (()) 누가먼저 읽을꺼냐 엄마다
2: 너 나다 너다 (하다그냉)/(하다가)
2: 입씨름으로 싸운적 (있었네)/(있었잖아)
2: 너 이거 하나 건너서 읽어라
2: 아니면 다른거 (읽엄시라)/(읽고있어라)
2: (겅하머그냉)/(그렇게하면서)
2: (해나신디)/(했었는데)
2: 꼭 그거(이)/(#이) 그 다음꺼를 같이 연관성 있게 읽어줘야
2: 그래야 읽는 맛이 나지 건너뛰거나 따른거 읽다보면
2: 또 (되돌아와그냉)/(되돌아와서) (읽잰)/(읽으려고)하면
2: 영 읽는맛이 안나
2: 만화는
2: 특히 요리 같은 거
2: 요리가 젤 저기 (해놨었지)/(했었었지)
2: 요리왕에도 나오는 그 뭐니 레시피
2: 해보진 않았지만
2: 레시피 막 노트에 (적엉놨뒀다그냉)/(적었었다가)
2: 해먹어 봐야지 (영하멍)/(이렇게하면서)
2: (적어놨더신디)/(적어놨었는데)
1: 엄마 (적어놨었언?)/(적어놨었어?)
2: 어 @웃음
2: 이거 해먹어야지 (해그냉)/(해서) (())
2: 요리왕에서도 딱 (())리면 노트에다가 적는거야
2: 이거 해먹어봐야지 (해그냉)/(하면서)
2: 근데 한번도 안먹어(봔)/(봤어)
1: @웃음
1: 이거 마침
1: 약간 생로병사의 비밀 보면서
1: 막 운동 알려주는데
1: 눈으로만 하고 절대 안하는거랑 (똑같네)/(똑같잖아)
2: 막 냉장고에서 막 붙여놨잖아
2: 냉장고에는 막 붙여 놔도 보기만 했지
2: 절대로 한 번도 (안해봔)/(안해봤어)
2: 아니 할때는 막 해먹고 싶거든?
2: 근데 딱보면 막 이것도 사야되고 저것도 사야되고
2: 막 머리를 굴려야되잖아
2: 이거를 사면
2: 예를들어서 밀가루 사면 한번에 먹으면
2: 나머지 밀가루를 어떻게 쓸 것인가
2: 그런식으로 그걸(이)/(#이)
2: (해그냉)/(해서) (해신디)/(했는데)
2: 사먹지 못하겠더라고
2: 막 기구도 (이서야)/(있어야)되고(이)/(#이)
1: 맞아
1: 그거 약간 볼 때만 뭐냐 편해보이지
1: 막상 하게 (되면은)/(되면)
1: 재료도 재료고 기구도 기구라니까
2: (그난)/(그러니까) 그런것들을 다 사야되고(이)/(#이)
2: 남으면 또 불편하고
2: 다 던져야되잖아 또 (겅해부니까)/(그래버리니까)
2: 근데 요리왕 보면서 알게모르게 많이 요리에 대해서 많이
2: 너네도 요리왕 보면서 요리에 조금 관심도 (가졌네)/(가졌잖아)
1: 그건 맞아 나 뭐냐 그 미스터 초밥왕 보면서
1: 그 초밥에 대해서 많이 (안거담)/(안거같아)
2: (겅)/(그렇게)하고 일본갔을때
2: 일본 할아버지가 쌀 씻는법 기본적인것부터도
2: 살짝 살짝 가르쳐 줬다며
1: 거기도 그렇고
1: 그
1: 나 초밥왕에 나온 대로 초밥을 먹으려고 하거든?
2: 어떻게
1: 그
1: 보통 약간 우리나라 사람들은
1: 밥이 있고 이렇게
1: 회가 있으면
1: 이런식으로 (잡아가지고)/(잡아서)
1: 밥에다가 간장을 찍어먹잖아
1: 근데 미스터 초밥왕에서는 (겅)/(그렇게) 하지말고
1: 회를 밑으로 가게 꺼꾸로 (들랜)/(들라고) 하더라고
1: 그래서 그 회 회를 샤리라고 (하는디)/(하는데)
1: 샤리를 밑으로 가게 든 다음에
1: 샤리에다가 간장이나 와사비를 찍어야
1: 안 짜진다 하더라고 (그래가지고)/(그래서)
1: (그래가지고)/(그래서) 나도 이제 그걸로 그렇게 할려고 (하는디)/(하는데)
1: 그니까 나는 어렸을 때 (걸)/(그걸) 봤으니까
1: 어렸을 때부터 (경)/(그렇게) 했겠지 근데
1: 일본 (가가지고)/(가서)
1: 그 일본 할아버지랑 같이 초밥을 (먹는디)/(먹는데)
1: 내가 그렇게 하는거 보니까
1: 거기서 어디서 (배웠느냐고)/(배웠냐고)
1: (영)/(이렇게) (한거?)/(하는거야?)
1: 아 나 이거 만화에서 봤다
1: 만화에서 (영)/(이렇게) (먹으랜)/(먹으라고) 하더라
1: 오 이거는
1: 일본사람들도 잘 (안하는디)/(안하는데)
1: 제대로 배웠군
1: 막 (영)/(이렇게) 하더라고
2: 그니까(이)/(#이)
2: 만화가 결코 나쁜건 아니야 배울께 많아
2: 책 하나에서 하나만 배워도 되지
2: 그치 다 배울 게 아니잖아
2: 우리 책 읽었다고 그 책에서 그
2: 다 머리에 습득되는 것도 아니고
2: 완전히 똑같은 거지 그냥
2: 만화를 보면서 아 그렇구나 하나를 딱 느끼면
2: 아무리 만화라도
2: 내가 느끼면 그 기억이 (나)/(내)꺼가 되는거잖아
2: 내꺼가 되는거잖아 그러면 되는거 (아니?)/(아니야?)
2: 너무 좋아
2: 응
2: 만화보면서 예를 (들어가지고)/(들어서) 옷 같은 것도
2: 이렇게 보면 저거는 일본식 옷이고 이거는 한국식 옷이고
2: 미국식 옷이고 그런것도 다 이렇게
2: (뭐랜)/(뭐라고) 해야돼
2: 공통점 공통점 차이점을 다 파악할수가 있어
2: 근데 그 만화
2: 만화가 있잖아 요즘은
2: 눈으로 보는 생각하는 만화가 아니라
2: 눈으로 보는 만화가 발달 했잖아
2: 또 요즘은 핸드폰으로도 많이 보잖아
2: 핸드폰 티비로 보는건 괜찮은데
2: 핸드폰으로 보는거는 짝은걸로 압축이 되있기 때문에
2: 사람들이 뇌 영향이 많이가거든?
2: 그래서 정신적으로 사람들이
2: 그 쫌
2: 이상 증세를 느끼는 사람이 많아
2: 저번에 한번
2: 저 티비에서 봤는데 그
2: 눈으로 보는 시각이 내려가는 게 빠르잖아 제일 빠르거든?
2: 그러니까 그
2: 만화든 그 색채로 만화도 색채잖아 색채로 이렇게
2: 핸드폰에서
2: (띄워준댄)/(띄워준다고) 하나 쫙 (뿌려준댄)/(뿌려준다고)하나
2: 만화로 색감으로 쫙 뿌려주면
2: 눈으로 (인해가지고)/(인해서) 뇌에 (영향되가지고)/(영향되서)
2: 이상증세를
2: 그러니까 더 극대화 (시킨댄)/(시킨다고) (해가지고)/(해서)
2: 되도록이면 핸드폰으로 만화 본다던가 아니면
2: 색채감이 강한거 있잖아
2: 뒹굴뒹굴 굴린다던가 색채감이 강한거는
2: 되도록이면 (피하랜)/(피하라고) 하더라고
1: 색채감이 피한걸 강한걸 (피하랜)/(피하라고) 했다고?
2: 그니까 예를 (들어가지고)/(들어서)
2: 달팽이 같이 삥글삥글 도는거 있잖아
2: 그것도 그거
2: 그거도 하나의 예를 드는거고
2: 작은 점선 하나에서 크게 점점점점 확대되면서
2: 쫙뿌려주는거 있잖아 갑자기 쎄게 강한 빛이라던가
2: 강한 색채라던가 쫙 해주면 눈의 초점으로 (인해가지고)/(인해서)
2: 우리는 우리는 초점이 작은 것부터 보지
2: 큰것보다는 안보는 (모양이라?)/(모양이야?)
2: 작은 것부터 이렇게 쫙 띄워주면
2: 그 뒤에 쫙 해 주면서 확대되기 때문에
2: 동공이 확대되기 때문에 뇌에
2: 영항이 가는 (모양이라?)/(모양이야?)
2: (그난)/(그러니까)
2: 색채감도
2: 잘 선택을 해야 되는데
2: 난 요즘 만화는 워낙 강렬한 색을 많이 띄기때문에
2: 원색을 많이쓰잖아
2: 원색을 많이 쓰니까 강해
1: 그 옛날에 뭐냐
1: 일본에서
1: 무슨 포켓몬 (있어신디)/(있었는데)
1: 그 빛의 삼원색인가 암튼 그거를 (활용해가지고)/(활용해서)
1: 막 반짝반짝 반짝반짝하는 포켓몬이 하나 있었거든
1: 아 몰라 있다고 (들었어신디)/(들었었는데)
1: 아 (가이)/(걔)가 이제 한국판으로 넘어갈때는
1: 아예 그 캐릭터가 사라지게 (해그냉)/(해서) (넘어왔언?)/(넘어왔었어?)
1: 그 이유가 그
1: 일본에서 그 포켓몬을 이제
1: 그냥 그대로 이제 방송에 송출했더니
2: 애기들이 완전 그냥 발작하고 기절하고 난리도 아니었던 거
1: 어 그거그거 그런식으로
1: (그래가지고)/(그래서) 엄청 막 이슈 (되가지고)/(되서)(이)/(#이)
1: 한국에서 뉴스뜨고 (그랬어신디)/(그랬었는데)
1: 그 포켓몬이 결국 (사라젼)/(사라졌어)
2: 그러니까 그런 거
2: 그게 시각적으로 애들은 청각하고 뭐보다는 시각이 발달되잖아
2: 사람들은 보는 거에 (인해가지고)/(인해서)
2: 뇌에 이상이 생긴다니까
2: 그러니까 만화는 원색을 많이 쓰기 때문에
2: 그것도 참 생각해볼 문제긴 해
1: (()) (생각났져)/(생각났다)
1: 그 뭐냐 엄마 너의 이름은 이라고 알아 ?
2: (들어봐신디)/(들어봤는데)
2: 만화
1: (가이)/(걔)도 만화 일본 만화거든?
1: 얼마 (안된)/(안됬어) 몇년 (안된)/(안됬어)
2: 본거 (같애)/(같아) 그 어디에서
2: 일본 만화
2: 딱 시리즈 뭐 해서
1: (가이)/(걔)도 아마 내 기억에 넷플릭스에 있는 것 (닮은디)/(같은데)
2: 있어
1: 그거(이)/(#이) 그거 꼭 봐봐봐
1: 내가 그걸 추천한 이유는
1: 내용은 둘째치더라도
1: 그 배경을(이)/(#이)
1: 동경으로 하거든?
2: 그 쪼그만한 그 뭐 있는거 (아니?)/(아니야?)
2: (사람인양)/(사람인것처럼)
2: 아닌가?
1: 몰라
1: 암튼 뭐냐
1: 내용은 둘째치고서라도 나는 그거 보면서 너무 좋았던 게 뭐냐면
1: 그 배경
1: 이제 도쿄를 배경
1: 대부분 이제
1: 주인공 두 명 (있는디)/(있는데)
1: 한 명은 시골에 사는 여자이고 한 명은
1: 동경에 사는 남자아이
1: (영)/(이렇게)(해그냉)/(해서)
1: 둘이 뭐 얘기를 (행)/(해서) (나가는건디)/(나가는건데)
1: 이제 그 남자애가 살고있는 도쿄로 이제
1: (나타내잰)/(나타내려) (하면은)/(하면)
1: 여러가지 배경이 있을꺼 (아니?)/(아니야?)
1: 근데 그 배경들이 너무 사실적이고
1: 그냥 정말 그냥
1: 그냥 사진으로 때려박은 같은 느낌이 들정도로
1: 너무너무 잘 (표현핸)/(표현했어)
1: 그래서 엄마도 한 세번 (왔었네)/(왔었잖아)
2: 응
1: 그러니까 기억하고 있는 그 풍경들이
1: 그냥 그대로 만화에 나타나
2: 오
1: 나는 그거 보면서 (잘도)/(되게) 신기하고
1: 너무 너무 대단하더라고
1: 아 일본은 우리가 따라가기 너무 힘들수도 있겠다라는 생각이
1: 그때 (들언?)/(들었어?) 너무 그냥 그 (표현을이)/(표현을) 만화긴 한데
1: 되게 사진같이 표현을 했다라고 생각이 (들어가지고)/(들어서)
1: (암튼)/(아무튼)
1: 내가 나중에 이따 이거 끝나고 찾아줄께
1: (잘도)/(되게) (재민)/(재밌어) 진짜
2: 아 알았어
2: 근데 일본은 진짜 만화가(이)/(#이)
2: 어디가도 다 만화그림이더라(이)/(#이)
2: 우리나라에서는 간판같은 것도 만화 잘 안 집어 넣잖아?
2: 그런데 일본은 만화 캐릭터를 그냥 판박이로 다 붙여놓고
2: 엄마 깜짝 (놀랜)/(놀랐어)
2: 일본보고 만화 캐릭터를
2: 어디가나 그냥 벽에도 다 일본만화고
2: 일본 만화 캐릭터 그냥 다 박아놓고
2: 일본이 완전 활성화 (된)/(됬어)
1: (가이)/(걔)네 무슨 공익광고 이런것도 다 만화로하고(이)/(#이)
1: 그 뭐냐 그 중에서도 제일
1: 활성화된 게 그걸껄 마스코트 캐릭터
1: 그 뭐냐
1: 엄마 펭수 알지 펭수
1: 우리나라는 이번에야
1: 약간 이비에스 (캐릭터랜)/(캐릭터라고) (해그냉)/(해서)
1: 엄청 떳잖아(이)/(#이)
2: 어
1: 근데 일본에서는 그 지자체 별로?
1: (가이)/(걔)네가 마흔 일곱개
1: 현이라고 (해가지고)/(해서)
1: 우리나라 도에 해당하는
1: 무슨 강원도 경기도 이런거에 해당하는
1: 그런게 마흔 일곱 개가 (이신디)/(있는데)
1: (가이)/(걔)네가 다 독자적인 어떤
1: 마스코트 캐릭터를 운영할꺼 (아니?)/(아니야?)
2: 응 아 독자적으로
2: (강원도며는)/(강원도면) 뭐 배추니까 뭐 배추도사
2: 뭐 이런식으로 하나씩 하나씩
1: 약간 그런거지 뭔가
1: 그런 식으로
1: 자기네 현을 대표할수 있는 뭔가를 하거나
1: 아니면은 뭐 따로 (만들어가지고)/(만들어서)
1: (경)/(그렇게)(하는디)/(하는데)
1: 그중에서 특출난 몇 가지가
1: 그러니까 다 거의 잘 되긴 하는데
1: 특출난 몇 가지가 있는데
1: (가이)/(걔)네가 이제 웬만한 중소기업보다 돈을 더 (번댄)/(번대)
2: 그러겠다
1: 그니까 완전 그냥 그거 관련된
1: 상품들를 완전 다 만드는 거지
2: 맞아 맞아 맞아
1: 인형부터 (시작해가지고)/(시작해서)
1: 암튼 막 (가이)/(걔)네 따로 캐릭터 샵 있을정도
1: 막 그런 것도 막 있고
1: 꼭 그런 현 단위가 아니더라도 그냥 시나
1: 읍 면 이 정도 단위 가도 그냥 다 가지는 캐릭터들임
1: 좀 유치해보일 수 (이신디)/(있는데)
1: 또 좀 잘되는 거 (닮아)/(같아)
1: (가이)/(걔)네 (활용해가지고)/(활용해서)
1: 만화도 만들고 (해가지고)/(해서)
1: 함튼 그런거는(이)/(#이) 잘하는거 (닮아)/(같아) (가이)/(걔)
2: 우리나라도 요번에 그거 (있드라)/(있더라)
2: 뭐니 핸드폰을 보면
2: 엄마 그 잘 보내는 거 있잖아 그
2: 해바라기 해바라기냐
2: 해바라기 말고 뭐지
1: 이모티콘?
2: 어 사대 이모티콘 있잖아 우리 곰이랑
2: 뭐뭐
2: 요번에 그거 막 (줄서가지고)/(줄서서)
2: 애들 막 (사잰)/(사려고) 막 (줄서가지고)/(줄서서) 있던데
2: 잘팔리고 네 개 중에 하나가 제일 잘 (팔린댄)/(팔린다고) 하면서
2: 갑자기 너 말하니까 그거 (생각남다)/(생각난다)
1: 카카오프렌즈 말하는거야?
2: 어
2: 그건 우리나라꺼잖아
2: 그거하고 만화하고는 개념이 틀려?
1: 물론 근데 그것도 어쨌든 그림이니까
1: 만화의 하나로 봐야 되나 모르겠네
2: 그러겠지 근데 그거 외국에서 완전 그래
1: 그냥 외국뿐만이 아니고
1: 우리나라에서도 엄청 인기 아닌가
1: 그 중에서 그 라이언(있네)/(있잖아) 라이언
2: 그러니까 뭔가 하나가 있는데
2: 그걸 살려고 외국에서 줄을 (섰댄)/(섰대)
2: 줄 (서가지고)/(서서) 문열기전에 샵 문열기전에 샵하나가
2: 그 카카오 프렌즈 샵인 (모양이라이)/(모양이야) 근데 그중에
2: 그 중의 하나를 사기 위해 사람들이 문 열기 전에
2: 줄 나란히 (서가지고)/(서서)
2: 티비에서 나오더라고
1: 그 뭐냐 나도 그 일본 왔다갔다했을때 그때
1: 친구들 줄라구 몇개 사고가기도 하고(이)/(#이)
1: 그러니까 일본 사람들이 그런 캐릭터 엄청 좋아하잖아
1: (경)/(그렇게)(해부난)/(해버리니까) 이제 도쿄에 처음으로
1: 그 샵이 생겼다 내가 들었거든
1: 한 이 년 전에
1: 그런데 거기에도 엄청 줄 선거지 사람들이
1: 살라고
1: 귀엽긴 해
2: 또 아까 얘기하니까 생각났다 검정고무신
2: 배추도사
2: 아 그리고
2: 너 유치원 때
2: 십이지간
2: 만화로 너 배웠잖아 그거
2: 갑자기 생각난다 아까 (얘기해가니까)/(얘기했어서)
2: 배 배추 얘기하면서 배추도사 (생각나신디)/(생각났는데)
2: 십이지간은 너가 만화로
2: 깨우쳤잖아
1: 그래서 나같은 아이들 (많을껄)/(많을꺼야)
1: 내 또래 중에
2: 많을껀가
1: 왜냐면 그 이야기하면 다 알아
1: 그 만화
1: 근데 나 우리보다 한
1: 예닐곱 살 밑에 애들은 모르는 거지
2: 근데 그 만화가 (재미있든?)/(재미있어?)
2: 그 시리즈가 아니라 터득할 정도로
1: 그러니까 그거는 사실 만화를 통해서 터득했다기보다
1: 노래를 통해서 터득한가지
2: @웃음
1: 그 노래 노래안에 자축인묘진사오미신유술해가 나와
2: 거기까지만 나오잖아
1: 그런데 (가이)/(걔)네 캐릭터가 무슨 캐릭터인지 아니까
1: 쥐 소 호랑이 토끼 막이런 캐릭터인 걸 다 아니까
2: 그러니까 그걸 (연관지어그냉)/(연관지어서) 아 그 캐릭터랑
1: 그러니까 아 이 순서겠구나 하는거지
1: 그냥 자연스럽게
1: 그러니까 우리 또래들은 그런 거를 이제 다
1: 웬만한 거 그것도 그것도 완전 인기는 많았으니까
1: 우리 또래들은 거의 대부분 (알껀디)/(알껀데) 이제
1: 그 왜 투니버스도 그때 옛날에 우리 투니버스 밖에 (없었네)/(없었잖아)
1: 근데 투니버스에는
1: (가이)/(걔)도 이제
1: 한 몇년 주기로 계속 바뀌는거 (닮아)/(같아)
2: 그렇겠지
1: 방영하는 게 그래서 이제
1: 그래서 @이름3쯤 가면 이제 모르는 거지 이제
1: 왜냐면
1: 그 만화 자체도 내가 그때 봤을때 느낌 자체도 되게 오래된 거야
2: 그래 맞아
1: 그래서 우리가 약간 거의 끝?
1: 끝물쯤 온거였고
2: 만화도 그때그때 그
2: 시대의 흐름에 맞게 해줘야 되니까
2: 오육년 지나면은 바꿔줘야겠지
2: 세일러문 세일러문 (해가지고)/(해서)
2: 금성부터 토성까지 그 뭐지
2: 영어 이름
2: 그때 거기서 세일러문에서 터득했잖아
2: (())이라던가 뭐 그런거
1: 그치 그냥 그런 것도 이제
1: 맞아
1: 뭔가 외울려고 하
2: 자연스럽게(이)/(#이)
1: 그렇게 되는 거지 그냥 보면서 아
1: 그러니까 내가 굳이 찾아본 게
1: 아니라 아 이 순서겠거니 (해가지고)/(해서) 그냥
1: 근데 나중에 보니까 그 순서더라
1: 그런 이거는 그냥
1: 아 그런 거 많을 텐데
2: 많아
2: 근데 지금 생각나는게 단지 딱 그거여서 그렇지
1: 그 그거 그런 것뿐만 아니라 약간
1: 어렸을때는 더빙판을 막보는데
1: 그러니까
1: 점점 커가면서 이제
1: 자막 있는 거를 (보네?)/(보잖아?)
1: 자막 있는 걸로 보면은
1: 아 그때 약간 (())
2: 맞아
1: 만화 만화보면서
2: 그때는(이)/(#이) 비디오를 이렇게 꼽는 비디오였잖아
2: 지금은 너네 모르겠지만 꼽는 비디오인데
2: 그때 교육용 비디오가 만화 교육용 비디오가
2: 엄청 (유행이여가지고)/(유행이였어서)
2: 그 당시에는 그냥
2: 그 비디오를 사지 (못해가지고)/(못해서) 엄마들끼리 엄청나게 그냥
2: 그랬었거든
2: (겅해그냉)/(그렇게해서) 막 그거 비디오를이 복제해가지고 파는거
2: 그거 (사다그냉)/(사다가)
2: 오육만원짜리 그거 (사다그냉)/(사다가) 그거 (꼽아그냉)/(꼽아서)
2: 막 영어공부하고 만원짜리 (사당)/(사다가)
2: 안에 그거 꼬박 (하네)/(하잖아) 막 영어공부하고
2: 다른 그 한자 공부하고 막 (경)/(그렇게) (해나신디)/(했었는데)
2: 야 그 만화
2: 지금도 (이신가)/(있는지) (모르켜)/(모르겠다)
2: 꼽는 비디오
2: 교육용 (비디오랜)/(비디오라고) (하머그냉)/(하면서)
2: 그때도 펭귄나오고 하는거
2: 펭귄 나오는 비디오
2: 잊어버리지도 (않으크라)/(않을꺼같아)
2: 제목은 (모르켜마는)/(모르겠지만)
1: 펭귄나오는 비디오?
1: 핑구이런거 아니고?
2: (핑군가)/(핑구인가)
2: (모르크라)/(모르겠어) 하여튼 펭귄나오는 비디오 있었거든
1: 내가 기억하는 펭귄 나오는 비디오는
1: (핑군가)/(핑구인가)
1: 교육용은 (아니여신디)/(아니였는데)
2: 교육용
2: 교육용이든 뭐든 하여튼(이)/(#이)
2: 꼽는 (비디오랜)/(비디오라고) (해그냉)/(해서)
2: 그때도 만화니까 (빌려나그냉)/(빌려서)
2: 하긴 (했져만은)/(했지만)
2: (모르크라)/(모르겠어) 이제는 (늙어부난)/(늙어서) @웃음
2: 늙어도 이제
2: 만화는 어디 안 (간다마는)/(가지만)
2: 제일 재밌어
2: 만화가 제일 나은 거 (닮아)/(같아)
2: (그난)/(그러니까) 그 장면을 보면
2: 어디가도 이렇게
2: 생각이 나니까
2: 딱 그린걸로 딱 (해그냉)/(해서)
2: 진짜 만화 많이 (봤져이)/(봤다)
1: 근데 우리 맨날
1: 보는 장르만 (봐가지고)/(봐서) @웃음
1: 어
1: 근데 우리가족 다 비슷한거 좋아한거 같애
2: 엄마 아빠가 보면 자식들도 다 그거에 따라가기 (마련이라)/(마련이야)
1: 그런 거 (닮아)/(같아)
1: 그니까 나도 뭐 다른 거는 별로 관심없고
1: 추리, 요리, 이런게 (재밌언)/(재밌었어)
2: 그런 게 재밌지
2: 그 (꼽은)/(접은) (꼬불라진거)/(접은거)
2: 그대로 (있을꺼여)/(있을꺼야) 그 만화책은
1: 레시피 나온데
2: 레시피 나온건 다 (꼬불련)/(접어놨어)
1: 아니 남이 보는 걸 왜 (꼬불려놓냐고)/(접어놓냐고)
2: 아니 그 당시엔(이)/(#이) 티비에서도 막(이)/(#이)
2: 지금같이 요리가 활성화 될때가 아니니까
2: (이)/(#이) (겅)/(그렇게) 하니까 레시피
2: 그냥 다
2: 저 (꼬불려)/(접어) 놨었지
2: (겅)/(그렇게) (행)/(해서) 나중에 해먹어야지
2: 한번도 안 (해먹언)/(해먹었었어)
2: 근데 요리할때는(이)/(#이) 생각이 (나맨)/(나)
2: 아 그때는 이런거 이렇게 했다
2: 이렇게 하더라
2: 살짝살짝 이렇게 가미를 할 수 있지
1: 뭔지 알꺼 (닮아)/(같아) 나는 할때는 모르겠고
1: 먹을 때
2: 먹을 때
1: 그래서 뭐
1: 미스터 초밥왕을 계속 예로 들긴 (하는디)/(하는데)
1: (가이)/(걔)를 제일 많이 봤으니까
1: 아까 뭐 그 초밥도 그렇고
1: 그냥 덮밥같은것도 다 이제 젓가락으로 먹잖아
2: 어 맞아
1: 그러니까 이게 나는 처음에 너무 힘든 거
1: 밥알 잘 안집어지고 막
2: 맞아
2: 덮밥
1: 그런데 그 부분이 미스터 초밥왕에 있었던거 (닮아)/(같아)
1: 아 어떻게 먹으면 뭐
1: 편하다고 막 이런식으로 그런 거 생각나고 (하는디)/(하는데)
2: 그렇구나
2: 그런데 우리가 너네 어렸을때랑
2: 엄마네 젊었을 때 그 만화가 개념하고(이)/(#이)
2: 지금
2: 만화하고(이)/(#이) 엄청나게
2: (뭐랜)/(뭐라고) 해야돼
