2: 막 쌓여가지고 그거를 (())
2: (()) (바당)/(바다) 쪽 (사람이난)/(사람이니까) 이 말이 이제 (되는디)/(되는데)
2: 잘 몰라 (어떵)/(어떻게) 그 (먹어신지)/(먹었는지) 지금 딱 이 사람들 말하는 거는
2: 막 해 봐야 (보말국)/(보말고둥국) (보말죽)/(보말고둥죽)
2: 전복죽 옛날에는 전복죽 (먹어나지도)/(먹지도) 못 (해서)/(했어) (어서)/(없어)
1: (어서)/(없어) 귀해
2: (게)/(그래) (오분자기죽이주)/(떡조개죽이지) 우리가 (오분자기)/(떡조개) (잡아봤지예?)/(잡아봤죠?)
1: 예 저 (해녀우다.)/(해녀입니다.)
2: 아이구 (기우꽈)/(그럽니까)
1: (배웠수다)/(배웠습니다)
2: 아 나는 나는
2: 아이고야 대단한 (())
2: 대단하다고 생각했어
1: 아니 아니 아니 아니 그게 (아니라예)/(아니라요)
1: 우리는 (바당에)/(바다에) 다 가야 되니까 일단은 어머니 입장에서는 이걸 다 배워야 된다 (살아가젠)/(살아가려) 하면
1: (겅행)/(그래서) (겅)/(그렇게) 대가리 물 속에 담아 (불민)/(버리면) 막 (울멍)/(울면서)
1: 아니 근데 그냥 그냥 놀이로 하는 거는 하겠는데 예
1: 나중에 고무 옷 나왔지 (않우꽈)/(않습니까)
2: 예
1: 고무 (나왕)/(나와서) 고무 모자까지 쓰니까 여름에는
1: 막 머리 아파 그 (())
1: ((내선))
2: (()) 다 먹어
1: 그니까
1: 저기압의 그 바다 그것도 있지만
1: 일단 고무 옷을 입으니까 예
1: 머리가 아프더라고
2: 어
1: (겅해연)/(그래서) 또 그 저기압 때문에 바다의 수압 때문에 들어가면 더 아파 예
1: (겅해연)/(그래서) 배우긴 배워도 나 (울멍)/(울며) 예
1: 나 이거 안 (행)/(하고) (살쿠다)/(살겠습니다) @웃음
1: 안 (행)/(하고) (살쿠다)/(살겠습니다) (허멍)/(하면서) 예 지금 지금은 막 하고 싶어 예
1: (그난)/(그니까) 결혼 (())
2: 저 막 ((xx)) 쪽에서 막 일부러 해녀 교육 (이성게게)/(있더라고) 해녀 해녀 교실 (())
1: (겅허난)/(그러니까) 이제는 우리가 그게 살아오신 분들 (계셔부니까)/(계셔버리니까) 우리가 (강)/(가서) 하고 싶다고 ((xx)) 해주는 게 아니고 예
2: 아니야
1: (바당을)/(바다를) 지키고 거기서 역사적으로 이제 나의 터전처럼 막 해 오신 분들이 (이서부니까)/(있으니까) 우리가
1: 그거를 이제 배려 해줘야 되는데
1: 그게 조례가 (생겨부렀수게)/(생겨버렸습니다) 이제는 거기서 십 년 이상 작업해
1: 거기서 십 년 이상 작업 해야 되고 예
1: 해녀 조례가 (있수다)/(있습니다) 거기에 또 주소가 거기다 있어야 되고 예
1: 어촌계 가입돼야 돼 있어야 되고 이런 게 있더라고
1: 그러니까 나는 기술이 있다 쳐도
1: 그 이상은 안 되고
1: 혹시 우리 동네에서 내가 사는 여기 탑동에서라도
1: 해녀 분들하고 할 수 있음 좋은데 그 분들이
1: 또 그 사람들의 터전이지 (않우꽈)/(않습니까)
2: 안 돼 안 돼 응
1: 안 되니까 그 분들도 그
2: 아 요새 (바당)/(바다) 싸움이 말도 못 (합니다게들)/(합니다)
2: 우리 저기도 촌에 가면 얼굴 (몰른)/(모르는) 해녀들은
2: 무슨 (잡젠하면)/(잡으려하면) 못 잡게 (해여)/(해)
2: 고향 사람이라도 나 (누게우다)/(누구입니다) (하민)/(하면)
2: 아 (게민)/(그러면) 예 여기서 (어떵)/(어떻게) 조금 (영)/(이렇게) (행)/(해서) (갑서)/(가세요) 하지
2: (몰른)/(모르는) 사람 갔다간 쫓겨나
2: (바당에서)/(바다에서) 꼼짝도 말아라 막 (바당)/(바다) 지키고 난리가 나 (지네)/(자기네) (바당)/(바다) (지키는디)/(지키는데) 막
2: (바당)/(바다) (이녁네)/(자기네) (거라)/(거야) @웃음
1: (그난)/(그니까) 저 저는
1: 그 하도에서 태어나고 시집도 (하도우다게)/(하도입니다) 예
1: (거난)/(그니까) 이제 우리 시어머니도 (나가)/(내가) (왕)/(와서) 물질 (하카)/(할까) (부댄)/(봐)
1: 막 물질을 (해신디)/(했는데)
1: 사실 촌에 안 사니까 이제 그게 안 되는 (거지 마씨)/(거지요) 예
1: 지금도 우리 (시어멍이)/(시어머니가) 막 (()) (바당들에)/(바다에) (강)/(가서) 올라온 거 (주서)/(주워) 오고
1: 우리 친정 어머니도 ((xx이라나신디)) 지금 다리 때문에 이제
1: 팔십 구십 다 돼가니까 도저히 집 밖에 못 나가는 거고
1: 우리 올케 언니가 지금 ((상군이우다))
2: 어
1: 며느리가 애
1: 그러니까 동네에서 이제 요즘도 저기 (오분자기)/(떡조개) (좋댄)/(좋다고) 예 하면 막
1: 성게까지 (노면)/(놓으면) 예 막 (맛있댄)/(맛있다고) (행)/(해서) 예 종(()) 너무 부러운 게
1: 우리 언니도 요리 진짜 저 제사 때 한 거 보면 예 다들 (맛있댄)/(맛있다고) 예 큰일 때면
1: 우리 어머니도 그렇게 했었지만 우리 올케 언니도 그렇게 솜씨가 좋아 예 (바당에)/(바다에) (())
2: 우리 우리 우리 시집 가가지고는
2: ((xxx)) 때나 결혼식 때 집에서 하잖아
2: 할 때는 (호끔)/(조금) 사는 집은 (오분자기)/(떡조개) 젓갈
2: 무조건 해야 (돼여.)/(돼.)
2: (()) 못 (촐리는)/(차리는) (거라)/(거야) 못 (촐리는)/(차리는) 거 (())
2: (촐리랜)/(차리라) (행)/(해서) (오분자기)/(떡조개) (해그네)/(해서)
2: (호끔)/(조금) (이신)/(있는) 집이 성게 ((xx치고))
2: 또 ((xxxx)) 구더기 (가그네)/(가서) (곹이)/(같이) 섞어
1: 응 응 젓 젓
2: 아니 젓갈 젓갈
1: 응
1: 제사 땐 젓도 (해여)/(해)
2: 저걸 (하는디)/(하는데) 큰일 때는 이거 소금 넣고
2: 바글바글 (무쳐그네)/(무쳐서) 반찬으로
2: 이걸 해야 (졸바로)/(똑바로) (촐린)/(차린) (집이라)/(집이야) 우리 쪽은
1: (겅허난)/(그러니까)
2: (겅해그네)/(그래서) 그거 (게난)/(그니까) 지금 지금 그거 (먹어졈수과)/(먹어집니까)
2: 아이고 (())
1: (()) 진짜 저 자기가 해녀인 사람만 조금 하는 (())
1: 그렇지 그렇지 못 먹어 못 먹어
1: 예
2: 막 (먹젠)/(먹으려) 해도 이제 옛날 맛도 안 나오고
2: 그 올케 언니는 솜씨가 (이시난)/(있으니까)
2: 자박자박 해도 옛날 맛을 내잖아 자기가 계속 (())
1: 또 또 우리 저 (시흥리주게)/(시흥리거든) 시흥리
2: 아 시흥리
1: (경허난)/(그래서) 예 완전 여기 (토백이주게.)/(토박이거든.)
1: 막 (부러원)/(부러웠어) 난 요리 잘하는 분 보면
2: (맞수다게)/(맞습니다) 응 아이그
1: 아니 요리를 저 일부러 안 해도 그렇게 잘 하시는 분들이 또 있드라고 예
2: 손맛도 (있고게)/(있고) 근데 음식을 내가 음식을 하다 (보난)/(보니까) 예
1: 예
2: 저 (먹어난)/(먹으니까) 입에
2: 저 그 요리가 나오는 거
1: 예 예 예 (거난)/(그러니까)
2: 자 우리도 (먹어난)/(먹었던) 입에 (먹어나잖아)/(먹잖아) 어른들도 (먹어난)/(먹었던) 입에 (먹어난)/(먹었던) 입에 ((xxxx))
2: 자기가 먹어서 그
2: 그 후각이나 (()) 촉각이나 뭐 뭐 맛이나 다 자기가 느낀 사람이 그 맛을
2: 알아서 만들더라고 주변에도 보니까
2: 안 (먹어난)/(먹었던) 사람은 못 해 못 해
1: 숫자로는 안 해도 우리가 다 그 양이 손으로 다 되는 (거주게)?(거지)
2: (()) 뚝딱뚝딱 다 (나오주게)/(나오지)
2: 요새는 (무신)/(무슨) 몇 (구람)/(그램)
2: 그 못 (해여)/(해) 나 (그추륵)/(그렇게) 그런 거 못 (해여)/(해) (()) (게난)/(그니까) 우리 (똘이)/(딸이)
2: ((x)) 집이 반찬 엄마는 첫번째 한 거는 맛 좋고 두번째 세번째 한 거는 첫번째 하고 맛 틀리대
2: 정확한 레시피가 (어서)/(없어) 딱
1: (게난)/(그니까)
2: (()) 어
2: (그난)/(그니까) 엄마가 나한테 (()) 이 책이라도 한 권 (물려주젠)/(물려주려) 하면은
2: 이것 정확하게 몇 (그람)/(그램) 몇 (그람)/(그램) (합서)/(하세요)
2: 아 그게 안 (된다게)/(된다) 안 (돼여)/(돼)
2: (거난)/(그니까) (()) (무사)/(왜) 맛이
2: 들쭉날쭉 하잖아 한 번씩 (거난)/(그니까) 아 그렇구나
2: 그렇구나
2: (()) 짜게 안 먹고 하니까
2: 만들기도 우리 어른들은 (쫌쪼름하게사)/(짭쪼름하게 해야) 목구멍에 밥 (먹어난댄)/(먹었다고) (해났잖아)/(했잖아)
2: (쫌쪼름하게)/(짭쪼름하게) 하며 (짜댄)/(짜다) (해여)/(해)
2: (겅해부난)/(그러니까) (하는디)/(하는데)
2: 아이고 이 제주어 (하멍)/(하면서) 옛날말 (해가민)/(해가면)
2: (()) 나오잖아 우리 이거 뭐 ((xxx)) 말이 나오니까 너무 좋지 (않우꽈)/(않습니까) 예
1: 예 저는 (똘이)/(딸이) (어서부난)/(없으니까) (게도)/(그래도) 따님이 계시니까
1: 따님이랑 (요리하멍)/(요리하며) 예 (영)/(이렇게) 재우는 건 따님이 기록하고 하면 (될컨게)/(되겠다) 예
2: 난 이제 좀 이렇게 글 쓰는 걸 좋아해서 다른 건 못 하고
2: ((xx)) 다니는 것도 글 쓰는 거잖아
2: 이걸 (가그네)/(가서) 하나씩 하나씩 이제 해 놓
2: 그 있지 (않우꽈)/(않습니까)
2: (낙서랜)/(낙서라) 하나 (낙서로이)/(낙서로) (()) (낙서랜)/(낙서라) 한 게 이제
2: 나이 먹으니까 집에 있는 시간이 많으니까 일도 조금밖에 안 하니까
2: ((xx)) 하나씩 ((걷다)) 보면 예
2: 너무 좋은 (거라)/(거야) (()) 새록새록 또 나와 기억이
2: 저 안 하면 기억이 안 나
2: ((xxx버려)) 그 하다 보니깐 (양)/(예)
2: 다 되살아나는 (거라)/(거야) 이게 하나씩 하나씩 아 (나가)/(내가)
2: 아 (나가)/(내가) 어릴 때는 뭐를 먹고 그 다음에 (())
2: 보리밥 먹다가 ((xxx)) 밥 (먹다그네)/(먹다가)
2: (어떵)/(어떻게) (어떵)/(어떻게) (먹당)/(먹다) 또
2: ((xxxxx)) 콩도 얻고 ((xxx)) 밥도 (먹어났구나)/(먹었었구나)
2: 이게 옛날에는 ((장콩낭)) (볶아그네)/(볶아서)
2: 저 콩조림 (이신디)/(있는데) 지금은 (검은콩이난에)/(검은콩이니까) 검은콩 조림을 (햄구나)/(하는구나)
2: 이제 전개가 싹 되는 (거라)/(거야) 옛날엔 검은콩도 뭐 (어서난)/(없어서) 그 장콩 (게)/(있지) 장콩 (해그네)/(해서) 볶아 (())
1: 그거 (하나주)/(하나지)
2: (()) 탁 (털어시민)/(털었으면) (())
2: 요새 조선 간장 뭐 ((xxx)) (야이네)/(얘네) 막 (짜댄)/(짜다고) (해영)/(해서) 안 먹어
2: (경해그네)/(그래서) 집간장 (())
2: 우리 친구도 야 (겅해도)/(그래도) ((xx이)) 맛 (좋주이)/(좋지)
2: (()) 맛 (어서이)/(없어) (하멍)/(하면서) 아이고 맞다 우리 장물이 맛 좋아 장물에
2: 손만 (찍어그네)/(찍어서) 밥만 먹어도 맛 좋고
1: (게난)/(그니까)
1: 아니 고기 먹을 때도 그것만 (촞는)/(찾는) 사람 (이서)/(있어) 예
2: (게난)/(그니까) 저 옛날 아 (알지예?)/(알죠?) 잔칫집 갈 때 그 장물 ((xx)) 거
1: 예 그것만 (())
2: 진간장에 ((쪽파)) ((xx치주만은))
1: 아니 아니
2: 그 조선장 저 (()) 집장 (좋수다)/(좋습니다)
1: 아 우리도 (집이서)/(집에서) 그거 (좋댄)/(좋다) (해그네)/(해서) 예 어머니가 꼭 그걸로 (허주게)/(하지) (())
2: 집장 (())
2: 요샌 그 그쪽 장맛 내는 사람도 어머니 (이시난)/(있으니까) 얻어 (먹엄수다예)/(먹네요) 우린 못 얻어 먹어
2: (()) 만들어 (먹주)/(먹지)
1: 뭐라도 막 해주고 (싶엉)/(싶어) (자식이랜)/(자식이라고) 또 예
1: 뭐 이제 (애꼉)/(아껴) (먹으랜)/(먹으라) 하는 것도 (있주만은)/(있지만은) 예 그 막 (()) 오면은
1: 그 (할망)/(할머니) 한 거를 꼭 (애끼멍)/(아끼며) (먹엄수다)/(먹습니다) @웃음
2: (할망)/(할머니) 한 건 이제 물 한 방울이라도 (애꼉)/(아껴) (머어사)/(먹어야) (돼여)/(돼) (())
1: 아이 (거난)/(그니까) 예
2: (어멍들은)/(엄마들은) 줘도 줘도 끝이 (엇주게)/(없지) 우리도 마찬가지 (아니우꽈)/(아닙니까)
2: 내리 사랑이라고 (하당)/(하다) (보민)/(보면)
2: 근데 옛날 어르신들은 줄 것 (()) 음식으로
2: 집에서 당신이 당신이 고생한 거 당신 몸으로
1: 어쨌든 돈 주면 다 돈 주고 사야 되니까 예
1: 다 돈 주고 사니까
1: 돈 (줭)/(주고) 사야 되니까 (호끔)/(조금) 한 푼이라도 (영)/(이렇게) (애끼랜)/(아끼라고) 하는 (거주)/(거지) 예
2: (맞주게)/(맞지)
1: 아 (강)/(가) (보민)/(보면) (())
1: 응 어버이날도 (강)/(가) 보면 (어서)/(없어)
1: 어디 (갔수과)/(갔어요) 어디 (갔수과)/(갔어요) (허멍)/(하면서) 밭 구석에 (강)/(가서) (검질)/(김) (햄댄)/(한다) (행)/(해서) (촞지)/(찾지) 못 (()) @웃음
2: 어버이날 (가도이)/(가도)
1: 어머니 (게)/(그래) 아니 아부지는 여행 (갔댄)/(갔다) (허멍)/(하며) 부부 동반 간 줄 (알앙)/(알고) (보난)/(보니까)
1: (밭이)/(밭에) 구석 (밭이)/(밭에) (강)/(가서) 저 (검질)/(김) 매
1: 아니 나는 막 등 (굽어부난이)/(굽어버리니까) (()) 나가지도 못 (하고이)/(하고) (해가멍)/(해가면서) 아이 어머니
1: (게도)/(그래도) (영)/(이렇게) (앉앙)/(앉아서) (()) 말이라도 (곧젠)/(하려) 하면 (그디)/(거기) (강)/(가서) ((xxx)) 게
1: (고람시면)/(말하면) 하루종일 갈 거 (아니우꽈)/(아닙니까) 게 (놈들은)/(남들은)
1: (곱닥하게)/(예쁘게) 옷 (촐려)/(차려) (입엉)/(입고) (()) @웃음
1: 아 (놈도)/(남도) 다 다리 절룩절룩 (하멍)/(하면서) 다 (감수게)/(갑니다) (())
2: 가슴에 꽃이라도 달고
1: 당신은 막 예 그 등 (굽어부시니까)/(굽어버리시니까) (()) 예
1: 그게 본인이 막
1: 아 이거 (놈)/(남) 보기가 그렇더라 그러더라 이런 거라 예
1: (아부지영)/(아버지랑) 생각이 좀 (달랑)/(달라서) 아부지는 마
1: 저 친구분들 (불르면)/(부르면) 그냥 ((xxx)) 가는데 어머니는 예
1: 그런 게 (어서)/(없어) (거난)/(그니까) 우리도 (())
2: (겅해도)/(그래도) ((다복하우다)) 부모님 다 살아계시고
1: 예 부부 부부 금실들이 (좋아노난)/(좋으니까) 어머니 아버지들은 예
1: 그래도 (영)/(이렇게) 계시니까 든든해 다 부러워 해 예
1: 우리가 (복이주게)/(복이지) 또 저기 병원에 안 계신 상태로 예
2: 예 (게)/(그래요) 자식 ((복xx)) 자식 복이다 아이고야
2: (좋다이)/(좋다) 우리는 다 (돌아가션)/(돌아가셨어) 예 아무도 (없어부난)/(없으니까)
2: 나 혼자 (나가)/(내가) (대빵이라)/(대빵이야)
2: @웃음 어 나 ((xx)) (어서)/(없어)
1: 그래도 지금 저 건강하신 것 (같은게 마씸)/(같네요) 막 마지막 글도 쓰시고
1: 음식도 잘 하신대 (())
2: (게메)/(그래) (게메)/(그래) 그거 그 하니까
2: 또 살아가는 것 (같애.)/(같아.)
2: (고만히)/(가만히) 있지를 못 (해여)/(해) 그냥
2: (()) 뭐 돌아 다니는 게 아니고 배우러도 (가고졍)/(가려) 하고
2: 여기도 뭐 (햄댄)/(한다) 하면 (가고졍)/(가려) 하고 (()) 잘 (댕겨)/(다녀)
1: 저도 막 그냥 배우는 것도 좋아하고 하는데
1: 저기 재능이 많으신 거 (닮아)/(같아) 예
2: 아 (어서)/(없어) (거난)/(그니까)
2: 돌아 (댕기는)/(다니는) (거라)/(거야)
2: 나 돌아 (댕기다)/(다니다) (보난)/(보니까) @이름1씨도 얼굴 아는 거지.
1: @웃음 (게메)/(그러게)
2: (()) (아이고게)/(아이고)
2: 아는 (사람인디)/(사람인데) 예 (나가)/(내가) (())
1: (()) 예 어디선가 막 뵀다 생각했는데 확 생각 안 나고 예
2: 하도 막 (()) 돌아 (댕기다)/(다니다) (보난)/(보니까) 예
1: 제주도는 예 막 ((xxx))우리 우리 친구들도 오지랖이 넓어 그럼
1: 아니 (게믄)/(그러면) (어떵)/(어떻게) (어떵)/(어떻게) 게 (게민)/(그럼) 애기들이랑 (당기멍)/(다니면서)
1: 그 서울은 못 (가고게)/(가고) 제주도에서 (()) @웃음
1: (거난)/(그니까) 그게 또 건강하는 비결인 거 (닮고)/(같고) 예
2: 여기저기 그냥
2: 막 (댕기는)/(다니는) 거 막 좋아하니깐
2: (강)/(가서) 사람도 (만나그네)/(만나서) 얘기도 모르는 사람끼리 (만낭)/(만나서)
2: 하다 보면 정보도 듣고'
2: 또 집에 오면 또 개운도 하고
2: 막 좋아.
1: 예
2: 우린 우리끼리 말할 때는 우리말을 막 할 수 있으니까 이 사투리가 막 (()) (됐져게)/(됐어) (())
2: 아이구 그만 (고르라게)/(말해라) 막
2: 이런 말을 하다 보니까 좋은 (거주게)/(거지) 내가 예 그러잖아 예
1: 그 동네에는 뭐 옛날에 무슨 저 우린
1: 저 저는 민요를 좀 배우는데
2: 아 예
1: 혹시 뭐 노동요 같은 거
1: 촌에서 (영)/(이렇게) 들었던 거 (있수과?)/(있어요?)
2: 노동요는 우리는 우리 쪽에는 우리 쪽은 과수원도 옛날에 (어섰고)/(없었고)
2: ((xx)) (바당도)/(바다도) 우리 표선리가 제주도에서 (바당이)/(바다가) 제일 적어
1: 아 난 막 넓어 보이던데 지금
2: 표선리가 제일 적어 ((xxx)) 적고
1: 응
1: 해산물 나오는 (디)/(데)
1: 그런 그런 데는 없었구나 예 많이
2: 제일 적어 제일 적어서 어
2: 노래 노래 어린 때 우리 선흥리
2: 선흥리에서가 노동자가 많이 (나오주게)/(나오거든) 선흥리에서가
1: 노동요가 어떤 노동요 (있수과)/(있어요) (그디)/(거기) 뭐 뭐 (바당에선)/(바다에선) 나오지 않으면 촌?
2: 저 ((xxx)) 가는 거
1: 아
2: ((xx)) 때
2: 저 그 다음에 ((xx)) 때
1: ((xx)) 때 아
1: (들어났수과)/(들었었어요) 그런 거?
2: 그거 이제 (들어신디)/(들었는데) 이제
2: 음은 아는데 가사는 (()) 나 그
2: 촌에 가면 우리 시댁에 가면 그 책자가 나온 게 (이서.)/(있어.)
1: 예예
2: 책자가 책자가 이제 그
1: 가사만 예
2: 어 가사만 ((나xx))
2: 뭐 장구를 치든지
2: 이제 그 행사 옛날엔 한라문화제 돼가지고
2: 탐라문화제 탐라문화제 나올 때 '
2: 그걸로 (행)/(해서) 나와 우리 촌에서는
1: 아 (연습행)/(연습해서) ((xx서))
2: 어 그런 걸로
2: 나도 (()) 몇 번 참석을 해 (봐신디)/(봤는데) 그 (())
2: 도 저
2: 주민들 (나가랜)/(나가라고) 하잖아.
2: (()) (나가)/(내가) 앞에 (호끔)/(조금) (해주민)/(해주면) 어르신들이 뒤에 따라오고 할 때 보면은
2: 이 ((xxxx가)) 주도하는 게 아니고
2: 마을마다 한 번씩 (돌아가멍)/(돌아가면서) 주어
1: 아 예예
2: (거민)/(그럼) ((xx)) 보편적으로
2: 촐 하고 징 징 누는 거
1: 음
2: 이제 (바당에서)/(바다에서) 자리 (잡앙)/(잡고) 올 때 하는 거
1: 예 예
2: ((xx로)) 자리 뺄 때
1: 예 예
2: 그렇게 하고 저쪽 저쪽에 그 ((웃xx)) 지방은
2: 보통 ((xx)) 때 하는 거 뭐
2: ((xxx)) 감자 할 때 감자 막 (파그네)/(파서) 막
2: 돌밭이 막 넣을 때 하는 거 그런데
2: (()) 다양하지는 않은데
1: 아이구
2: 많이 (이서)/(있어)
1: 그 정도도 (많수다게)/(많습니다)
2: 어 많이 (이서)/(있어)
2: 아 나 맞다 저 @이름1씨 민요 한다는 것도 알고 있다
1: (()) 어
2: (()) 되게 좋아
2: 그래서 보고 (나가)/(내가) 이제 나이가 먹어서
2: 나도 이제 그 장구 치는 거 막 좋아해 가지고
1: 예
2: 노래보다도 난 이게 악기 다루는 거
2: 이거 장구나 뭐 이
2: 뭐 하모니카나 막 이런 거 너무 좋아해 가지고 (())
1: 예
2: 트로트 이거는 이제 우리 또래는 이제
2: 노래방 갈 때 한 곡 부르는 거고
2: 우리끼리 있을 때는 (())
2: 장단 맞춰 주는 걸 내가 좋아하거든.
1: 아이고 예 응
2: (나가)/(내가) 이거 생각이 나가지고
2: 촌에 이제 우리 촌에 이제
2: 저 이 어르신들
1: 응
2: (괸당들)/(친인척들) (괸당들)/(친인척들)
1: 예예
2: (괸당들)/(친인척들) ((xxx))
2: 한 번 물어보니까 아 그 우리 집이 그 책자 (있저게)/(있어) (놔둡서)/(놔두세요) (했주게)/(했거든) 근데
2: 음이 다양하지는 않아 다 그냥 박자는 다 (비슷한디)/(비슷한데)
2: 가사만 (호끔)/(조금) 틀리면서 (())
1: 그 노래가 그 노래 (닮아)/(같아) 예
2: 그 노래가 그 (노랜디)/(노랜데)
2: 당신들이 이제 거기다가 이제
2: (()) 응 가사 넣고 (헌)/(한) 거
1: 아 아는 거 (이시믄)/(있으면) 하나 불러 (봅서)/(봐요)
2: 나 못 해 못 하는 (()) 저 그
2: 민요 하니까 또 민요하고 또 그거 좋아하니까
2: (()) (알려주크다)/(알려줄게요) 나중에라도 예
1: 어 예
2: 진짜 좋아 이거 (합서게)/(하세요) 난 노래하는 거 못 하니까 난 장단 (())
2: @이름1씨 나오세요
1: 네 (나왔수다)/(나왔습니다) @웃음
2: @웃음 우리 여기 사람들이 막 (()) (생이여.)/(모양이야.)
2: (겅해그네)/(그래서) 저 뭐냐
2: 그 민요도 어쨌든 잘 (햄수다게)/(하네요) 우리도 좀
2: 나도 그 민요 (배우고졍)/(배우려고) (한디)/(한데)
2: (헌디도이)/(한데도)
2: 목소리가 안 되는 (생이라)/(모양이야) 막 (어려웁디다)/(어렵디다) 민요도
2: 예
1: 민요는 그 말 그대로 노동요니까 현장에서 하는 건 예
1: 저는 목소리 따로 뭐 필요 없는 거 (닮고)/(같고) 그냥
1: 우리가 (게)/(그) (검질)/(김) 메다 (보민)/(보면) (검질도)/(김도) 멜 때도
1: (검질)/(김) 지루하잖아 예
2: 예
1: 지루하니까 그냥 그 지루한 걸 자기 신세 한탄 (허멍)/(하면서)
2: 어
1: 그냥 (곧고)/(말하고) 싶은 말 (곧당)/(말하다) (보난)/(보니까) 그게 리듬이 된 거 아닌가 그런 생각에
1: 그래서 또 리듬도
1: 들었던 리듬에 가사만 몇 개 (())
2: 리듬이 그 리듬이더라고 보니까 응
1: 저 (검질)/(김) 짓고 @노래
1: ((xxx)) (밭이)/(밭에) @노래
1: 뭐 이런 식으로 하면 그냥 말하듯이 하던 게
1: 그게 민요가 되고 이제 현대 사람들이
1: 약간 악보를 (영)/(이렇게) 얹혀서 체계화 시킨 건데
1: 이제 (고르쳐)/(가르쳐) 주는 사람마다 음이 조금씩은 예
2: 다 다 (달릅디다)/(다릅디다) 예 조금
1: (겅허난)/(그니까) 이것이 (정답이여)/(정답이야) 우린 (영)/(이렇게) (불렀져)/(불렀어) (허니까)/(하니까) 우리도 (영)/(이렇게) (하당)/(하다) 보면
1: 아 여기선 이렇게 (불르고)/(부르고) 저기선 저렇게 부르고 하니까 그게 조금 헷갈리기도 했지만
1: 그래도 조금 그걸 (영)/(이렇게) (하당)/(하다) 보면
1: 기본이 나한테 이렇게 들어와 (이시면)/(있으면) 그걸 그냥
1: 이게 편하다 하면 그냥 불러지는 거 (닮아)/(같아) 예 근데
1: 우리도 (들엉)/(들어) 보면 제주도 굿도 있잖아 예 굿 예
2: 예 굿 예
1: ((xxx)) 굳이 이렇게 들어 보면 가끔 이제 기회가 되면 듣는데
1: 그 안에가 우리 삶이 다 있는 거잖아 예
2: 예
1: 삶이 다 있어서 (영)/(이렇게) (듣당)/(듣다) 보면
1: 내가 막 뭔가 풀어지는 것 (닮기도)/(같기도) 하고
1: 야 이게 제주도 판소리구나 하는 생각도 들어서 예
2: 그렇지 그렇지
1: 그 배우는 사람들이 또
1: 진짜 가족 아니면 쉽지가 않겠더라고 예
1: ((가)) 진짜 밤낮으로 외워야 되고
1: 그거를 다 자기가 이제
1: 안 보고 해야 되니까 글 읽는 게 아니잖아 예
2: 예
1: 그래서 어렵다는 생각을 생각이 들었고 아 나도 저런 거를
1: 알 수 있으면 좋겠다 하고
1: 또 그 소품 같은 것도 다 만들고 하더라고 예 직접 예
1: (()) 직접 그 분들이 그게 예술인 거 (닮아)/(같아) 예술
1: 이건 다른 데서 ((xx)) 수 없는 예술 (같애.)/(같아.)
1: 대단한 거 (())
2: 좀 그렇게 봤지만 지금은 그게 진짜로
2: 전문 직종이나 마찬가지인데도 그 사람들은
2: 정상적인 사람이 아니다고 생각을 하잖아 우리도 예
2: 좀 신기가 좀 있어야 하는 거라서
2: 그래서 굿도 막 종류가 (합디다.)/(많더라고요.)
2: (들립디과)/(들립니까) (들렴수과?)/(들려요?)
1: 예 (들렴수다)/(들립니다)
2: 뭐
2: 집안에 뭐 장녀면은 하는 뭐
2: ((xx)) 같은 거라든지
2: 집 짓을 때 다 (알지 예?)/(알죠?) 집 짓을 때 하는 거는 뭐 ((xxx))
1: 예
2: ((xxx)) 또 집에서 또
2: 안녕을 (빌멍)/(빌며) 하는 게
2: ((조항제)) 같은 거 이
2: 그런 거 할 때 보면은 이 사람들은
2: 무궁무진이잖아 다 그거
2: 틀려도 다
2: 다 알잖아
2: 근데 그 공부로 되지 않은 거 (닮아)/(같아) 공부 해서는
2: 뭐 타고나든지
2: 이 ((전개))
2: 타고 나야 돼 (()) 공부해서 될 것 같은 건 안 (같애)/(같아) 그거는
2: (겅)/(그렇게) 생각 안 듭니까?
1: 그러니까 저희들 가끔 가면
1: 야 대단하다는 생각밖에 안 (들어 마씨)/(들어요) @웃음
2: 젊은 사람은 (어십디다)/(없더라고요) 이제 (보난)/(보니까)
2: 나도 몇 군데 (영)/(이렇게) 할 때
2: 촌에서 일 생길 때 (강)/(가) (보믄)/(보면) 다 어르신들 예
2: 이젠 그 안 (하젠)/(하려고) 하는 거 (닮아)/(같아)
2: 젊은 사람들은 (어서그네)/(없어서)
2: ((한)) 오십 대 육십 대 (아닙디가)/(아니었어요)
1: 예 (그난)/(그러니까) 이제
1: 지금 저 ((이케))
1: 사물 장구만 저 악기만 하는 사물팀 있잖아 예 사물팀
1: 사물팀들이 또 그 가락을 좀 약간 이제
1: 현대적으로 약간 ((x면서))
2: 그 사물팀이 (영물이랜)/(영물이라) (하주게)/(하거든) 영물 영물
2: 영물 치라 (하주게)/(하거든) 영물 치라
1: 영물팀들이 응
1: 도와주다가 이게 약간 그쪽으로 약간 예
2: 아
1: 응 같이 (영)/(이렇게) 도와주면서 이렇게 배우기도 하고 예
1: (겅하당)/(그러다) 이제
1: 선생님이 야 너 한 번 해보라 하면 이런 과정도 있고
1: 진짜 젊은 사람들은 거의 없어가지고 오히려 육지에서
1: 음악 공부하는 친구들이 와서
1: 가끔 이제 그걸 알고 와서 수업에 (참여합디다.)/(참여하더라고요.)
1: (그난)/(그니까) 아이고 좀
1: 제주도도 이걸 이어갈 사람들이 필요한데 예 진짜
1: 지원을 받든가 어떻게 해서 저 도에서라도 좀 잘 했으면 이 분들도 힘을 얻고
1: 공연장 같은 거 연습장 같은 거
1: 전수관 같은 거 막 크게 뛰어 노니까 너무 아깝더라고 예
2: 예 맞다 예
1: 우리의 진짜 문환데 이제 무형 문화재 막 저 나라에서 다 알아주는
1: 대표적인 건데 @웃음
1: 그런 안타까운 게 좀 있더라고 (())
1: 영물 영물 치는 사람들이 우리가 보통 장구하고 꽹과리하고 북인데
2: (()) 장구하고 꽹과리하고 북인데
2: 이 박자가 기똥차지 (않읍디가)/(않았나요) 응
2: 아니 박자 할 때 같이 그 딱 들으면은
2: 나도 모르게 어깨가 그 박자에 (맞차저)/(맞춰져)
1: 그 우리의 리듬입니다 우리 리듬
2: 어 우리 리듬 민요 하니까
2: 영물이 그 영물 치는 사람도 그렇고
2: 또 거기도 보면은 나도 좀 거기에 대해서 좀
2: 조금 조금 아니까 (())
2: 뭐 큰 심방 있고 뭐
2: 소미 소미라는 소미 (들어봤지 예)/(들어봤지요) 소미
1: 예 예 (들어봤수다)/(들어봤어요)
2: 소미는 (())
2: 심부름 하는 데 밑에서 이제 그
2: 그 일어서서 하는 사람은 아니고 심부름하는 사람 소미
2: 이 소미들도 보니깐
2: 요새 보니까 이 소미들이 다 이제 큰 심방이 돼 있더라고
2: 영 (돼신디)/(됐는데) 이 사람들도 보면은
2: 들으면서 하는 게 아니고 그 한 영혼을 위해서 할 때
2: 거기에 대해서 전개하는 것이 머릿속에 있는 거 (닮아.)/(같아.)
2: (경해그네)/(그래서) (하는디)/(하는데)
2: 이것도 (이거이)/(이거) 공부도 제주 사람이 (어서부난)/(없으니까) 아까 말씀대로 아까 (곧는대로)/(말했던대로)
2: 육지 사람들이 이제 그 공부한 사람들이 예술
2: 공부하는 사람들이 와서 하잖아 예 (근디)/(근데)
2: 이거를 아까 도에서 예산은 있으면 좋다 하지만
2: 이 사람들 막 부끄러운 일로 생각하더라고
2: 자식들도
2: (()) 그 자식들이 좀 아는 아이들 몇 명 (이신디)/(있는데)
2: 자기 부모들이 그거 한다는 것을 부끄러워 하더라 부끄러울 일이 (아닌디)/(아닌데) 예
1: 의사 (아니우꽈)/(아닙니까) 의사
1: @웃음 의사
1: 옛날에 의사 @웃음
2: 애기 애기만 아파도 (가그네)/(가서) ((xxx)) 오고
1: 응
2: (()) 하지 (않읍디가)/(않덥니까) 나 우리 아이 다 (())
1: 아 (그난)/(그니까) 그 나 스스로도 그런 데 가서 오면 편안한 것도 (닮고)/(같고) 예
1: 요즘은 뭐 몸도 몸도 편안해야 되지만 마음도 편안해야 되지 (않읍디과)/(않덥니까) 예
1: 그런 마음이 불편하면 몸도 좀 불편할 때가 있지 (않우꽈)/(않습니까)
1: 아 그러면 이래서 풀어지는 거구나 하는 생각도 들고 예
2: (()) 촌에 (살아부난)/(살아서) 밤에 (아프민)/(아프면)
1: 예
2: (아사그네)/(가져다가) 막 제주시 막 (()) 그 저 (무시)/(어떤) (거꽈)/(겁니까) 체 내는 (디)/(데)
1: 그렇지 에
2: @웃음 그런 (디도)/(데도) 막 (댕겨났수다게)/(다녔었어요) (())
2: 웃을진 몰라도 ((xxxx)) 아이들 (키와)/(키워)
2: 에 체 내리고 ((xxx고))
2: 또
2: @웃음 막
2: 집에 일 (이시민)/(있으면)
2: 묘셔다가 집에서 또 (허고)/(하고) 이제 요샌 안 돼
2: 부모님도 돌아가신 다음부턴 안 (햄주만은)/(하지만은)
2: 옛날에 우리 어머니 어릴 때 (해녀라부난)/(해녀라서)
2: (헌)/(한) 일 년에 한 번씩 집에서 (해났수다게)/(했었어요)
1: (()) (바당에)/(바다에) (강도)/(가서도) 이렇게
1: 저기 뭐 한 달에 한 번이나 (영)/(이렇게)
1: 용왕 맞이 식으로 예 (허지)/(하지) (않우꽈)/(않습니까)
1: 해산물도 많이 (허게)/(하게) (해줍서)/(해주세요)
1: 건강하게 (해줍서)/(해주세요)
1: 궂은 일 없게 (해줍서)/(해주세요) (해가멍)/(해가면서) 막 하면
1: 우리도 같은 마음이잖아 예 어떨 때 갈 때도 있고 못 갈 때도 있지만
1: 그런 그런 막 정성이 있으니까 우리가 이만큼 온 거고 예
2: (게난)/(그니까) (게난)/(그니까) 저 그쪽도 우리 쪽도 (영)/(이렇게) (바당에)/(바다에) (보민)/(보면)
2: 당이 다 하나씩 (있수다게)/(있습니다) 당
2: (그디)/(거기) (강)/(가서) 제 지내고 정성 들이고
2: 어르신들도 (그디)/(거기) 갔다 와야 우리 같이 우리도 마음 편안하지 당신들도 편안한 (거라)/(거야) 갔다 (오믄)/(오면)
2: 정성을 했단 생각이 드는 (거주게)/(거지)
2: (게난)/(그니까) 무사 안녕을 비는 (거주게)/(거지)
2: 아 많이 잡고 (바당에)/(바다에)
2: (()) 가는 거 (아니우꽈)/(아닙니까) 예
2: (경허난)/(그러니까) 그런 (거주)/(거지) 응 요 구세대에서도
2: 이거 하나만 연구해도 진짜 아이고 좋은 생각 (햄수다게)/(합니다) 나는 생각도 못 했지 다 (())
1: (그난)/(그니까) 우리도 저 촌에 시댁의 (강)/(가) (보난)/(보니까) 닭을 좀 키웠었는데 예 닭
1: 막 농장 좀 있었는데
1: 어머니가 일 년에 한 번은 꼭 ((xx를)) 해 예
1: (도새기)/(돼지) (()) (도새기)/(돼지) 잡는 거 이제
1: 저 정성 (들영)/(들여서) 이제 막 (영)/(이렇게) (모셔당)/(모셔다가) 하면
1: 그게 조금 사업이랍시고 조금 (해났는데)/(했었는데)
1: (도새기)/(돼지) 잡으면 그게 (도새기)/(돼지) 잡은 거를 갈라 주는데
1: 이 삼춘도 (합서)/(하세요) 저 삼춘도 (합서)/(하세요) (하멍)/(하면서) 꼭 잡은 사람만이 아니고 동네 중요하신 분들은 ((xxx))
1: 꼭 (영)/(이렇게) 고기를 나눠 주시고 예
1: 그게 마음도 편한 거 (닮아)/(같아) 예
1: (겅하면)/(그러면) 이제
1: 아이구 우리 새끼들 (누게)/(누구) (호끔)/(조금) (명심해랜)/(명심리하) (햄져이)/(한다) (경하멍)/(그러면서) 또 (하난)/(하니까)
1: (고라줜 게)/(말해줬어) 응
1: (누게)/(누구) 차 (맹심해랜)/(명심하라) (햄져이)/(한다) (하멍)/(하면서) 막 (고라주고)/(말해주고) 하면
1: 우리도 (새경)/(새겨) (놨당이)/(놨다가) (아이한테이)/(아이한테)
1: (경허멍)/(그러면서) 막 (해났수다)/(했었어요) (거난)/(그니까)
1: 그런 것도 막 꼭 이제 (아맹해도)/(아무래도)
1: 마음이 본인만이 아니고 가족들 (손지들)/(손주들) (생겨가난)/(생겨가니까) 더 하고 예
1: 이왕이면 그렇게 남을 남한테 나눠 주면서도
1: 그 기분이 좋을 거잖아요 꼭 그런 정상을 듣는 걸 외에도 예 (겅행)/(그래서)
1: 아 이것도 진짜
1: 배울 점이긴 배울 점인데 @웃음
1: 요샌 (도새기)/(돼지) 아무데서나 잡게 합니까 그게 안 (되주)/(되지)
1: (겅하난)/(그러니까) 옛날 (겅해나난)/(그러니깐) 막 그 때는 아이들은 막 (모여졍)/(모여서) 먹는 재미에 또 예
2: (()) (나민)/(나면) ((xx)) (지내나민)/(지내나면)
2: 그 다 그 부위마다 조금 조금씩 다 (떼여)/(떼서)
2: 응 그거 (해그네)/(해서) 이제
2: 제 (지낸)/(지냈어) (()) 우리 저 재판장님
2: ((xxx)) 하듯이 게 (())
2: (경)/(그렇게) (놈)/(남) (놈)/(남) (영)/(이렇게) (호끔)/(조금) (주어사)/(주어야)
2: 당신이 편안하게 그게 정설입니다 그게 (())
2: (()) 이제 생각하니까
2: 그런 (놈도)/(남도) (가다)/(갖다) (줘사)/(줘야) 편안하다 ((해여내)) 한 거 (닮아.)/(같아.)
2: ((xx)) 지내고 완전 완전 미신 (믿으멍)/(믿으면서) (해신게)/(했어) (어멍네)/(엄마네) (해녀고난에)/(해녀니까) 우리 (())
2: 우리 이 년에 한 번씩 집에 굿 (허고)/(하고)
2: @웃음 (난리라)/(난리야) (난리라)/(난리야) (난리라)/(난리야)
2: 막 일주일씩 막 해
2: 저 그 마당에 ((xx)) (세워나그네)/(세워서)
2: (경허민)/(그러면) 옛날엔 그 집에 그 할 때도 부주도 (댕겨났수다)/(다녔었습니다)
2: (()) (해나서)/(했었어)
2: (()) 부주도 (해났어)/(했었어)
1: (()) 나도 (편안하주게)/(편안하지)
1: 더불어 더불어 하는 거 아닌가 (나가)/(내가) 못 하니까
1: 또 (강)/(가서) (그디)/(거기) (강)/(가서) (더불엉)/(더불어) (나)/(내) 것도 빌어주 빌어주려는 거 아닌가
2: 예 마지막 날은 다 (())
2: 몇 (살이우다)/(살입니다) 몇 (살이우다)/(살입니다) (무신)/(무슨) 거 (햄수다)/(합니다) (하민)/(하면)
2: 아까 말대로 (맹심합서)/(명십하세요) 아니 저 어디 (누게)/(누구) 좋은 사람 (만나쿠다)/(만나겠다) 뭐 (()) 다 (고라)/(말해) (주민)/(주면)
2: 그게 이제 안심이 되는 (거주게)/(거거든)
2: 그거 그거 (들으멍)/(들으며) (안심되어그네)/(안심되어서)
1: 예
2: (()) (놈의)/(남의) 집 할 때도 다 (가난.)/(갔었어.)
1: 응
2: (()) 집집마다 하는 데가 (엇수게)/(없어요) 다 굿 땅이 따로 (있어부난)/(있어서) (그디)/(거기) (()) 집에서 (해나신디)/(했었는데)
2: 이제 굿 땅에서는 (허는)/(하는) 거 (닮지도)/(같지도) 안 (허고)/(하고) 요번엔 (누게)/(누구)
2: (햄댄)/(한대서) (()) 보러 (가신디)/(갔는데)
2: 이제는 간소화 합디다 간소화로
1: (()) 집들이 붙어 (있어부니까)/(있어서) 뭐 (허젠)/(하려) 하면 소리 나잖아 예
1: 그 민원이 (들어오주게)/(들어오거든) 못 하게 하니까 그게 쉽지가 않고
1: 뭐 오죽하면 (바당에)/(바다에) (강도)/(가서도) 한 구석에서 하는데 그런 거를 못하게도 하니까 그게
1: 공간적인 것도 제약을 많이 받고 예
1: 사실은 옛날같이 뭐 옆에 (영)/(이렇게) 하면 아이구 영입을 (영)/(이렇게) (햄구나)/(하는구나) (영)/(이렇게) (햄구나)/(하는구나) (하영)/(해서)
1: 좀 배려해 주는 마음들이 있으면 아 (())
1: 불편한 거 (이서부난)/(있어서) (햄구나)/(하는구나) (행)/(해서) (가믄)/(가면) 이제
1: 그 아까 말씀하신대로
1: 부주도 (강)/(가서) (행)/(해서) (호끔)/(조금) 같이 더불어 위로도 해주고 나도 위로 받고 할 (건디)/(건데)
1: 지금은 이제 서로 모르는 상태가 (많아부난)/(많아서) 예
1: (아맹해도)/(아무래도) 이게 좀 조심스러운 (거라)/(거야) 예
1: 옆에도 (물어봐사)/(물어봐야) 되고 뒤에도 (물어봐사)/(물어봐야) 되고
1: (호끔)/(조금) 양해를 구하지 않으면 @웃음
1: 더 힘든 거 (닮아.)/(같아.)
1: 그래도 요즘은 병원들이 많으니까
2: 어 이젠 안 하지 안 (하는디도)/(하는데도)
2: (겅해도)/(그래도) 하는 사람은 있긴 (이신디)/(있는데) 안 (허주게)/(하거든) (())
2: 그러니까 점점 (어서지는)/(없어지는) 거 (아니우꽈)/(아닙니까) 이게 이 문화가 점점 (어서지는)/(없어지는) 거지.
2: 이젠 오로지 이제
2: 그렇게 빌어 주는 게 아니고 의무적으로 이걸 이제 예술로 남겨 놓은 거지.
2: 예 보통 (())
2: 야 이런 말 저런 말 (고라가난)/(말해가니까) 옛날에 했던 거 아이고 이거 (허젠)/(하려) 하면 몇날 며칠 밥 (촐리멍)/(차리면서)
2: 어르신들 그 밥 (촐령)/(차려) 다 주고 우린 뒤에서 먹고 반찬들 오는 거 좋은 것들은 다 ((해당)) 안 되고
2: (홋솔이라도)/(조금이라도) 집안 (호끔)/(조금) 편안하게 ((해줍x))
2: (해난)/(했었던) 생각하면 아이구
2: (()) 시집 (가그네)/(가서) 한 삼십 년 넘게 (해시난)/(했으니까) (혼)/(한) 열 번 이상 한 거 (닮아)/(같아) 우리 집도
2: (()) (봐나고)/(봤었고) 예
1: (식개)/(제사) 할 때 뭐 (빙떡이영)/(빙떡이랑) (묵이영)/(묵이랑) (메밀묵이영)/(메밀묵이랑) 다 (해나고)/(했었고)
1: 또 이제 우리 고모 고모 ((쯤은))
1: 막 ((떡개)) ((xxx)) (해영)/(해서) 막 (들렁)/(들고) 와 예 제물로 예
2: 고모들 고모들이 (행)/(해서) 오잖아
1: 예 떡 (행)/(해) 오면 그것도 막 (행)/(해서) (갈르고)/(가르고)
1: 또 저기 시집 오기 전에도 제사가 다 끝나면 (식개)/(제사) 떡을
1: 동네 다 어른 (이신)/(있는) 집은 다 날라야 돼 열두 시고 (혼)/(한) 시고 예
1: (게민)/(그럼) 우리 아부지가 막 얼굴이 (호끔)/(조금) (히영해나부난)/(하얘서) 이름을 안 (곧고)/(말하고)
1: 나 흰 놈 (똘이우다)/(딸입니다) 하면 흰 놈 (똘이랜)/(딸이라고) 다 (고라)/(말해) 예 알아 (들엉)/(들어서)
1: 흰 놈 (똘이우다)/(딸입니다) (행)/(해서) (영)/(이렇게) 잠자는 (디)/(데) (영)/(이렇게) 창문으로 (행)/(해서) 놔두면
1: 그 밤에 그래도 알아 (들엉)/(들어서) 뭐 (호끔)/(조금) 출출하면 하나 (먹엉)/(먹고) (부셔그냉)/(부셔서) 예 주무시고
1: 다음엔 또 그 소쿠리에 (가졍)/(가져) 와 뭐
1: 먹을 거 예 (()) 응
1: ((xxx)) 아이구 (족은)/(작은) 년 막 떡 (가졍)/(가져) (완)/(왔어) 잘 (먹었져)/(먹었다) (해민)/(하면)
1: (댕기멍)/(다니며) 난 칭찬 듣는 (거라)/(거야) (족은)/(작은) 년 (()) @웃음
1: 그걸 안 나르면 우리 (어멍)/(엄마) 마음이 (불편해영)/(불편해서) 다 날라야 돼 어른들 (이신)/(있는) (딘)/(덴) 예
1: (호끔)/(조금) 얻어 먹은 (딘)/(덴) 예 거의 웬만하면 다 날라
1: 동네가 한 오십 가구 안 하니까 우리도 작은 마을이었어 예
1: (게믄)/(그럼) 뭐 다 알고 우리도 뭐 새벽에 (밭이)/(밭에) (강)/(가) (시민)/(있으면)
1: 저 누구네 집 (똘)/(딸) (어디래)/(어디로) (감시)/(가니) (해민)/(하면) 막 뭐 먹던 것도 하나 더 (주곡)/(주고) 저
1: @웃음 막 착한 아이 (())
2: 옛날에 (식개)/(제사) 떡 (날를)/(나를) 땐
2: 가로등이 (이수과)/(있습니까) 뭐 (이수과)/(있습니까) (하믄이)/(하면) (()) (무사)/(왜) (())
2: (()) (가젠)/(가려) (해민)/(하면)
2: (()) 자빠지는 것도 여러 번 있었고 해도
2: 그거 가져가면 받는 사람이 반가워 하니깐
2: (들렁)/(들고) (댕겨난)/(다녓었던) 거 (닮아)/(같아) (())
