1: 뭐 정원석이라든가 이런 거는 뭐 방향이라든가 위치라든가
1: 이런 거 이제 잘 (맞췅)/(맞춰서) (놀)/(놓을) 거는 잘 하긴 해야 되는데
1: 물론 저~ 땅 (우에서도)/(위에서도) 육지에서도 이제 그~ 뭐
1: (돌려놓곡)/(돌려놓고) (올리곡)/(올리고) (내리곡)/(내리고) 또 (영도)/(이렇게도) (허주만은)/(하지만)
1: 그~ 위에서 (허는)/(하는) 것 보고 (뭐랜)/(뭐라고) 하드라만은 타워크레인
3: 아아
1: 타워크레인 (맞지양)/(맞죠)
2: 예예예 (맞수다)/(맞아요) (()) (맞수다)/(맞아요)
1: 자주 보지 (()) 대형 (())
1: 그런 것들이 이제 균형을 잘 잡아줘 균형을
2: 음
1: 아래에서 -무- 저기 무거운 물건을 들으면은 (앞드레)/(앞으로) (박아져불)/(부딪쳐버릴) 거 (아니?)/(아냐?)
2: 응
1: 그거
3: (거)/(그거) 박히지 않게 잘 (해야주)/(해야지) (쇠사슬로예)/(쇠사슬로요)
3: 그~ 쇠사슬 완전 두꺼운 (걸로예)/(걸로요) 이렇게 탁 (엮엉)/(엮어서) 하던데
3: 그거 (()) 보는 안목이 (이십디다게.)/(있더라구요.)
3: (겅행)/(그리해서) (골라그냉)/(골라서) 사가지고 뭐 뭐 강원도에서 저기
3: 전라도쪽으로도 이렇게 (운반하고예)/(운반하고요) 그~ 정원석으로
3: 하여간 그~ 저기 뭐냐 그~ 누구처럼 돌아서 해야 되겠더라고
3: 보통 직업은 (아니란게)/(아니더라고)
1: 아이 그~ 뭐 -대- 대형 물건들 (운반허잰)/(운반하려고) (허민)/(하면) 요즘에 뭐
1: 엄청난 뭐 기계들이 보도 듣도 못한 기계들이 많이 있고
1: 이게 보이고 하는데 우리 쉽게 (영)/(이렇게) 보는 거는 저~ 어디
1: 저~ (뭐꽈)/(뭐죠) 부두에 화물 (운반허는)/(운반하는) 컨테이너 운반 그거
1: 컨테이너 (운반허는)/(운반하는) 크레인
2: 예
1: (어디꽈)/(어디죠) 부산항 인천항 그런데 보면은 수천 개 컨테이너들이 쫙 쫙 (())
2: 응
1: 예 그 무거운 걸 싹 (들러그냉)/(들어서) 그냥 차곡차곡 (정확허게)/(정확하게) 갖다 놓잖아.
2: 응
1: 그런 사람들도 어디 (어떵)/(어떻게) 극한직업 아닌가?
3: (것도)/(그것도) 기술인가?
2: (경허주게)/(그러하지) (기술이주게)/(기술이지)
1: (예게)/(예) 그거 그거 기술 (아니믄)/(아니면) 뭐가 기술인고
1: 에~ (())
3: 돌보다는 좀 (())
3: (()) 규격이 (이시난)/(있으니까)
3: 딱 네모 저~ 직사각형 짜리 (거)/(그거) 저기 뭐냐
3: (콘테이나를)/(컨테이너를) 정확히 (들르는)/(드는) (거싸)/(거야) 뭐
3: 다 정해진 규격이니까 쓱 (들르기만)/(들기만) 하면 될 거 (아니)/(아냐)
1: 그렇지 (그자)/(그저)
3: (())
3: 그~ 돌발 -사- 그~ 사고는 (())
1: 그~ 나 그냥 일반 저~ -바- 바위 (들르는)/(드는) 거 (헌)/(한) 거 (허고는)/(하고는) (다를테주게.)/(다를테지.)
1: 그거 (허고)/(하고) (또날테주)/(다를테지.)
3: 달라
1: 응 그거 그거 (허고)/(하고) (또날)/(다를) 거고
3: (또나지)/(다르지) (또나)/(달라)
1: 어
2: @웃음
1: (게난)/(그러니까) 그것도 저~ 우리 (제주도난)/(제주도니까) 그거 제주도에서 그~ 잘 나는 그~ 검은 돌
1: 많이 (팔*아먹기도)/(팔아먹기도) (허는데)/(하는데) 육지는 검은 이런 검은 돌이 (어짢아게.)/(없잖아.)
1: 육지 육지는
2: 아니
3: 옛날에는 지금은 해도 옛날에 돌 많이 (나가서예)/(나갔죠) 제주도
2: 선생 아니 선생님 고정 &name1& 선생님
2: 선생님 저~ (()) 그거 (교육받으레)/(교육받으러) 갈 때 어디 저~ 뭐냐
2: (()) 교육받을 때 (거멍헌)/(까만) 돌 본 적 (어수과)/(없어요) 지난번에 (가졍온)/(가져온) 건 뭐?
2: 그건 (거멍헌)/(까만) 돌 (아니?)/(아냐?)
1: 아~ 그거 그거 그건 현무암 그건 저~
2: (게난)/(그러니까)
1: 아니 그건 스물 두 살 짜리 현무암 그거는
2: 예 난~ 그 설명 못 (들었수다만은)/(들었습니다만)
2: 육지 (가민)/(가면) 저~ (이디저디)/(여기저기) 막 그~ 그~ 그~ 그~ (돌보레)/(돌보러) 가신디
2: (제주도고추룩)/(제주도처럼) 검은 돌이 (아닙디가?)/(아니던가요?) 현무암도?
1: 아이 검은 그~ 그~ 육지는 현무암이 있는 (디가)/(데가) 저~ 제한적이고
1: -육- 육지는 (아무디)/(아무 데) 가나 저~ (아무디)/(아무 데) (강)/(가서) 현무암 (초*즈믄)/(찾으면) 안 되고
1: (이신디)/(있는데) 강 (초*자야)/(찾아야) 되는데 저~
1: 응 (그기는)/(거기는) (그기도)/(거기도) 화산 화산 (폭발행)/(폭발해서) 용암 (흘러내려오는디)/(흘러내려오는데) 저~ 어디
1: 저~ 한탄강 한탄강
2: 한탄강?
2: 응 한탄강
1: 어 거기쯤 가야 이제 거기 그 근방 가야 저~
2: 나도 (가나수다게.)/(갔었어요.)
1: 저~ 이북에서 (폭발헌)/(폭발한) 화산
2: 예
1: 그거 용암이 (흘렁)/(흘러서) 이제 남쪽으로 (내려왕)/(내려와서) 그거 저~
1: -한- -한- 한탄강 그쪽으로 (내려오는디)/(내려오는데) 그걸 구경했는데
1: 요번에 나 가져온 그~ 돌은 나이가 (건)/(그건) 스물 두 살 (밲이)/(밖에) 안된 (거)/(거야)
1: 그때 당시 이제 (헌)/(한) 스물 대 여섯 됐구나 (이제이)/(이제)
1: 스물 대 여섯 (살*)/(살) (되실)/(됐을) (건디)/(건데) 그것이 저~
3: (거)/(그거) 외국에서 가져온 건데?
1: 화산
1: 응 일본에 일본에서 가져온 건데
3: 외국에서 가져온 거
1: 일본 일본
3: 예
1: 화산 (폭발행이네)/(폭발해서)
3: 이십 이 년 전에 화산 (폭발행)/(폭발해서) 가져왔다는 말 (아니?)/(아냐?)
1: 이십 이 년 전에 화산이 폭발했는데
3: 예
1: 그 흘러내린 용암이 식어 굳어진 현무암을 내가 가져왔다 이 말이죠 그때
2: 으음
1: 그니까 그~ 돌이 이제 나이가 스물 두 (살*)/(살) 밖에 안됐다
2: 예 음
1: (거난)/(그러니까) 그게 (나가)/(내가) (영)/(이렇게) 저~ 뭐 (헐)/(할) 때는 느낌이 그런지
1: 돌 냄새 (맡으믄)/(맡으면) 화약 냄새 나 화약 냄새 나 @웃음
2: @웃음 음
1: 아~ (겐디)/(근데) (경해)/(그러해) 그래서 그런진 몰라도
3: 화약 냄새 나?
1: 응 (()) (허는데)/(하는데) 근데 저~ 우리
1: 제주도 돌은 (게난)/(그러니까) 스스로 검기도 (허주만은)/(하지만) 육지 돌들은 저~
1: (호끔)/(조금) 돌이 (밝*아)/(밝아) 희어
2: 예예 (밝*아)/(밝아)
1: 완전 뭐
1: (()) 완전히 흰 건 아니지만 우리
1: 제주도 돌보다는 이게 (호끔)/(조금) 색들이 다 (밝*아)/(밝아) (경해영)/(그리해서)
1: 대개 (보믄)/(보면) 저~ 서울 -고- 서울 (가*튼디)/(같은데) (가믄)/(가면) 무슨 화강암? 음
1: 음 (화강암이옌)/(화강암이라고) (())
1: 어쨌든 우린 제주도 (사람이난)/(사람이니까) 제주도 돌이 거무튀튀한 게 제일 정이 들어.
2: @웃음 (매날)/(맨날) (봐부난이주게)/(봐서 그렇죠) (매날)/(맨날) (봐부난이주게)/(봐서 그렇죠) (난예)/(나는요)
1: @웃음 (()) (게난)/(그러니까) (게난)/(그러니까) (매날)/(맨날) (봐부난)/(봐서)
2: 예 (난예)/(나는요) (두린)/(어릴) 때
2: 아이고 이~ (바당에)/(바다에) 가도 (각각)/(#각각) 발도 (꽉꽉)/(콱콱) (찔러불곡)/(찔러버리고)
2: 둘은 (무사)/(왜) (영)/(이렇게) (시거멍허곡)/(시커멓고) 막 (그추룩예)/(그렇게) 막 (투덜투덜허멍예)/(투덜투덜하면서)
2: (겅)/(그렇게) (고라나수다)/(말했었어요) 나중에 (이제사)/(이제야)
2: 아아 그렇구나 (허여그내)/(해서) (이제사)/(이제야) (호꼼)/(조금) 알아가는 (중이주예)/(중이예요)
1: 음
2: 너무 너무 (싫어해난)/(싫어했어) 이~ 이~ (시꺼멍허고)/(시커멓고) (투둘투둘허고예)/(우둘투둘하고요) 그~ (())
3: 돌 투성이
2: 아이고 (난이)/(난) 그게 너무 (싫어그내이)/(싫어서)
2: 발도 (꽉꽉)/(콱콱) (찔러불고)/(찔러버리고) 그~ (바당에)/(바다에) (가민)/(가면) 맨발로 다녀도 ((xxx신디))
3: 그~ 저~ 탑동에 가면 지금은 매립했지만 아직 옛날에는 (예)/(#예)
1: (바당에)/(바다에)
2: 그거는 다르지
3: 탑동에
2: (게)/(#게) 그건 다르지 그건
1: 그건
2: 먹돌새기 (먹돌게)/(#먹돌) (먹돌)/(#먹돌)
3: 응 먹돌 (())
3: 그~ 지금 (생각행)/(생각해) (보믄)/(보면) 굉장히 (완전이)/(완전) (아산)/(#아산) (인데예)/(인데요)
2: 응
3: 다 (매립해분)/(매립해버린) 게 난 지금도 너무 (생각행)/(생각해) (보믄)/(보면) 너무 (아까와예.)/(아까워요.)
2: 맞아 맞아
3: (()) 이렇게 파도랑 (()) (허면은이)/(하면)
3: 향수도 좀 (()) (자원인인데예)/(자원인데요)
3: 그~ 다 메꾼 (거라예)/(거죠) 지금 (생각행)/(생각해) (보민)/(보면)
2: (게난)/(그러니까)
3: 나나 (놈이나)/(남이나) 그~ 다 뭘 (몰랐주게)/(몰랐지)
1: (()) 그~ 그~ 그~ 저~
3: @웃음 막 이거 (잘도)/(되게) 신경 쓰여.
1: 그때 그 시절 그~ (작지)/(자갈) (이서시믄게)/(있었으면)
1: 지금 저~ 어디 외도 알작지 거기도 막 저~
1: 돌 (둥그러)/(뒹굴어) (놔부럼잰)/(놔둔다고) (어서졈잰)/(없어진다고) (허멍)/(하면서) 뭐 (핸게만은)/(하더라만) 그~
1: 그~ 탑 아래 그 (작지)/(자갈) 그냥 (이서시믄)/(있었으면) 그게 참 맹물 (됐주.)/(됐지.)
2: 우리
3: 예
2: 우리 어릴 땐 우리 어릴 땐 그~ 탑동 (그디)/(거기)
3: (())
2: 그~ (먹돌)/(#먹돌) (이신디)/(있는데) (그디)/(거기) (강)/(가서) (몸감아났주게)/(목욕했었어)
2: (그디)/(거기) (강)/(가서)
1: 난 그~
1: 응
3: 맞아
1: 탑 (아래엔)/(아래) (행이냉)/(해서) 그~
3: 나 어릴 때 (기억으로는예)/(기억으로는요)
2: 응
3: 어 탑 아래 거기 가면 있잖아 집들도
2: 응
3: (정말예)/(정말요) 옹기종기 옹기종기 정말 너무 정겨운 집들 그거를 그대로 보존해있다면
2: 응
3: 아이고 진짜 (()) 이게 그~ 현관 돌로 이렇게
1: 아이 저~ 제주도 사람
1: 제주도 사람 제주말 (허랜)/(하라고) (허난)/(하니까) 옹기종기가 (무신)/(무슨) (말이꽈게)/(말이예요) (오망조망)/(올망졸망)
3: (오망조망)/(올망졸망)
2: (오망)/(올망)
1: 저~ 집들이 (오망조망허게)/(올망졸망하게) (영)/(이렇게)
3: 그건 아닌 거 (담수다)/(같아요)
1: (무사게)/(왜)
3: 오망조망이 (아니고예)/(아니고요) 그건 옹기
1: 이제도
3: 응
1: 그~ 무근성 쪽에
3: 예
1: 무근성 (이신드레)/(있는 곳에) (그레)/(거기) (보믄)/(보면) 집들이 (오망조망헌)/(올망졸망한) 집들이 (셔.)/(있어.)
2: 응
3: 졸망졸망
1: (경허난)/(그러하니까) 올망졸망도 (좋은디)/(좋은데) (오망)/(올망) (오망조망한)/(올망졸망한)
1: 그런 집들이 (그기도)/(거기도) (가믄)/(가면) 이제 옛날은 (초가집이었주만은)/(초가집이었지만)
1: 그리고 이제 이제 그~
2: 예
1: 기와 올린 집들 (싯곡)/(있고) (스레트)/(슬레이트) 올린 집들 (싯곡)/(있고) (헌디)/(한데)
1: 보믄 (오망조망해여)/(올망졸망해)
1: (근디)/(근데) 그~ (무근성이랜)/(무근성이라고) (헌디가)/(한데가) (그디)/(거기)
3: 맞아
1: 말 그대로 제주성 생기기 전에 있던 (())
1: 이거 (무신)/(무슨) 소리 이거
2: (게난)/(그러니까)
1: 어 (게난)/(그러니까) 저~ 제주성 쌓기 전에 있던 성이 무근성인데
1: 그 성은 지금 저~ 이제 (뭣이옌)/(뭐라고) (고르믄)/(말하면) (좋으코)/(좋을까)
1: 저~ 이제 저~ 일일구 (신디)/(있는데) 일일구 용담
2: 예
1: 일일구 센터 (있는디)/(있는데) (알아지크냐?)/(알겠어/)
1: (글로)/(거기로) (허여그냉)/(해서) 저~ 라마다호텔 (이신)/(있는) 그~ 우측 (영)/(이렇게) 저~ (우트레)/(윗쪽에)
1: (그디가)/(거기가) 이제 (())
2: 동한두기
2: 동한두기 서한두기
1: 동한두기 동한두기 그~ 이쪽으로
2: 예
1: 동쪽으로
2: 예 동한두기
1: 예 동한두기 그~ (내창)/(냇가) 그~ (동쪽으로가)/(동쪽이) 이제 그~ (무근성이주게)/(무근성이야) (그디가)/(거기가)
2: (경헙주게)/(그렇죠)
1: 예 그 ((xx가)) 무근 (게난)/(그러니까) 그거는 이제 제주성 큰 성
1: 그~ 거기 (()) 있었던 (성이랜)/(성이라고) (행)/(해서) (무근성이랜)/(무근성이라고) (())
3: (()) 해가지고 무근성이구나 (난예)/(나는요) 그냥
3: 없을 무에 뿌리 근자인 줄 (알아신디)/(알았는데) 무근성
1: @웃음
2: @웃음
3: 게난 무근 (()) 성이구나 @웃음
1: 그~ 그~ (아래까*지)/(아래까지) 다 이제 저~ 자갈 (작지밭이랐주게.)/(자갈밭이었어.)
2: 예 (경했주마씨게)/(그랬어요) 예
3: (맞아예)/(맞아요) (겅)/(그렇게) (해서서)/(했었어) 응
3: (거까지)/(그것가지) 잘 (연결됭)/(연결돼서) 그대로 (남아이어시믄예)/(남아있었으면요) 막 (좋아실건디예)/(좋았을텐데요)
1: 이~ 저~ (게난)/(그러니까)
1: 저~ 어디 이~ 산짓 산짓물에서부터 이~ 저~ 어디 이~ 기상대 아래
2: 응
1: 그~ 산짓물에서부터 (그디까*지게)/(거기까지) 다 저~ (작지밭이라지)/(자갈밭이지) (않해냐)/(않았어) (무사)/(왜)
2: (맞수다)/(맞아요)
3: (맞수다)/(맞아요)
2: (맞수다)/(맞아요)
1: 게난 물 (한*번)/(한번) 확 (들어왔당)/(들어왔다) (나가민)/(나가면)
1: 자갈자갈자갈자갈 (해그냉)/(해서) (작지)/(자갈) 흔들리는 (소리이)/(소리)
2: 응
1: 물 (한*번)/(한번) 삭 (들어왔당)/(들어왔다) 삭 빠질 땐 그~ 저~ 자갈 흔드는 소리가 그냥
1: 시끄러울 (정도라서)/(정도였여)
2: 시끄러울 (정도라나서)/(정도였어) 참 @웃음
3: 예 (맞수다)/(맞아요) (())
1: 지금도 그~ 어디 (()) (가믄)/(가면) 저~ 알작지 요 앞
3: 지금 (())
2: 예
1: (그디)/(거기) (가믄)/(가면) 좀 저~ 파도 (이서그냉)/(있어서)
1: 물 샥 (왔당)/(왔다가) 쫙 빠질 때는 그 소리가 나 거기도
2: 음음
3: 자갈자갈자갈자갈자갈 소리가
1: 오 자갈자갈 (허는)/(하는) 소리 나 나 자갈이요 자갈이요 자갈자갈자갈자갈
2: @웃음
3: 맞아 들려 진짜 진짜 나
2: @웃음
1: (그디가이)/(거기가) (그디)/(거기)
3: 거기 그~ 탑 탑 저~ 어디
3: 옛날에 그~ 탑 아래 그~ (먹돌)/(#먹돌) 있을 (때는예)/(때는요)
3: 그 입구에서 바닷물이 막 그~ 쌀 때는 (있잖아예)/(있잖아요)
3: (잘도)/(엄청) 멀리까지 (들어가난)/(들어갔던) 거 (닮아.)/(같아.)
3: (보말도)/(보말고둥도) 완전 많이 (잡고예)/(잡고요) (겅)/(그렇게) (해난)/(했던) 기억이 지금도 나
2: 응
1: 난 그~ (우트레)/(윗쪽에) (질)/(길) (조끄띠)/(근처) 그~ (우트레)/(윗쪽에) 그~ (작지들)/(자갈들) (하쭈만은)/(많았지만)
1: 저~ (알보다)/(아래보다) (호끔)/(조금) 멀리 (영)/(이렇게)
1: (바당드레)/(바다로) (영)/(이렇게) 멀리 (들어가멍)/(들어가면서) 그게
1: 막 (여도)/(암초도) (셔)/(있어) (여)/(암초) (알드레)/(아래)
1: (알드레)/(아래) 그~ 저~ 탑 (아래옌)/(아래라고) (해그냉)/(해서) (몬)/(다) (작지밭이)/(자갈밭이) 아니고
1: 저~ 더 (알드레)/(아래) (영)/(이렇게) (바당)/(바다) (짚은드레)/(깊은데) 물 들어온 땐
1: 그~ (바당)/(바다) (짚은드레)/(깊은데) (내려가믄)/(내려가면) 거기도 (여가)/(암초가) 막 (이섰주게.)/(있었어.)
2: 예
1: 응 (여도)/(암초도) 있고 저~ 그~ (작지도)/(자갈도) 있고
1: (경핸)/(그리해서) (해신디)/(했는데) 참 그~ 지금
1: 이제 이제 (영)/(이렇게) 생각해 (보믄)/(보면) 그때 (경도)/(그렇게도) (했주만은)/(했지만) 이~
1: 이~ 산짓내 바위에 그~ (목조주택이)/(목조주택)
2: 예
1: 목조주택 저~ -내- 산짓내는 음 지금 저~ (어디고)/(어디야)
1: 광저교? 저~ 동문 그~ 동문시장 입구 그쪽
1: 그~ 다리에서부터 (아래까*지는)/(아래까지는) 메운 메운적이 (어섰주게?)/(없었거든?)
2: 예
1: (멥진)/(메우진) (아니허고)/(않고) 그~ (내창)/(냇가) 바위로 (허여그냉)/(해서) 저~
1: 이제 (낭집)/(나무집) 목조주택 해가지고 물속 (우에)/(위에) (지둥)/(기둥) (세왕)/(세워서)
1: 그 (우티)/(위에) 이 층 짓고 (경핸들)/(그리해서들) (살아났주)/(살았었지) (그디)/(거기)
2: (게)/(#게) (경해났주마씨)/(그리했었어요) 예
3: 어이고 난 그건 (모르켜.)/(모르겠어.)
2: 아~ (기이?)/(그래?)
3: (경해났구나)/(그리했었구나)
2: 그~ 이 층 집 ((xx행)) (살아나서.)/(살았었어.)
1: (거난)/(그러니까) (그기)/(거기) (게난)/(그러니까) 저~ 뭐 수상가옥?
2: 예 수상가옥 진짜
1: 어 수상가옥 형태로
2: 응
1: 저~ (게난)/(그러니까) (그디는)/(거기는) 뭐 (한*쪽)/(한쪽) 다린
1: 그~ (내창에)/(냇가에) 박아지고 (한*쪽)/(한쪽) 다린 육지에 (있곡)/(있고) (헌)/(한) 집도 (셔서.)/(있었어.)
2: 예 아이구 아니 그거 (경)/(그렇게) (어서진지)/(없어진지) (경)/(그렇게) 오래지 (않해수다.)/(않았어요.)
1: (게메)/(그러게) 오래지 (않해신디)/(않았는데)
2: 예
1: (게난)/(그러니까) 거기는 저~
3: 왜 난 기억이 없지?
1: 기둥을 기둥은 (그디)/(거기) (내창에)/(냇가에) (세우곡)/(세우고)
1: 앞기둥은 앞기둥은 (질)/(길) (조끄띠)/(근처) 땅 (우에)/(위에) (셉곡)/(세우고)
2: (경했주마씨)/(그리했었어요) (경했주마씨)/(그리했었어요)
1: 아~ (경행)/(그리해서) 이제 집도 (영)/(이렇게) (지서난)/(지었던) 거 (닮아)/(같아) (그디)/(거기)
2: (경헌디양)/(그런데요) (그추룩)/(그렇게) (허영)/(해서) 그때는 막 이~ 시설이 좋을 이~ 저~
2: 하수구 시설이 하수구 시설이 좋지 않은 (때난예)/(때니까요)
2: 그거 그~ (뒤트레)/(뒤에) 그냥 막 쓰레기도 (버리곡이)/(버리고)
2: 뭐 구정물도 (버리곡이)/(버리고) 막 냄새도 나고
1: 아이고 똥도 싸고 오줌도 싸고 다 (했주게)/(했어) (그디게)/(거기)
2: 그 집 (지나가가민)/(지나가면) 막 그 집 (조끄뜨레)/(근처로) (지나가가민)/(지나가면)
2: 냄새도 막 (나곡)/(나고) (했났주게)/(했었어) (그디)/(거기)
1: (())
2: 예
1: 내나 한번 큰 내나 한번 (터지곡)/(터지고) (허믄)/(하면) 싹 (씻어강)/(씻어가서) (호끔)/(조금) (경허고)/(그리하고)
2: 예 (맞수다)/(맞아요)
1: (경)/(그렇게) 안 (핸)/(할) 땐 저~ (알력편드렌)/(아래쪽엔) (바당쪽드렌)/(바다쪽엔)
1: (게도)/(그래도) 물 (들어왕)/(들어와서) 싹싹 딱 (헐)/(할) 때
1: 물 (호끔)/(조금) (왔당)/(왔다) (가믄)/(가면) 덜 (허는디)/(하는데)
2: 예 (맞수다)/(맞아요)
1: (())
1: 응
1: 이 (우트로)/(위로) -우- 응 냄새가 막 (했주게.)/(했어.)
2: (냄살이양)/(냄새가요) 보통이 (아니)/(아니야) (그디)/(거기) 아이
1: (게메)/(그러게)
1: 나 이제 그~ 응
2: 이제
2: 이제 깨끗해 이젠 (호끔)/(조금) (게도양)/(그래도요) 사람이
2: 지나가도 (호끔)/(조금) (코콜헌)/(깨끗한) 느낌이 (들어도예)/(들어도요) 옛날엔 아이구 저거 막
2: 어디 서울 판자촌 (가*추룩)/(같이) (겅해났)/(그리했었)
1: 이젠 저~ 하수도 (잘허고)/(잘하고) 이제 (행)/(해서) (해노난게)/(해놓으니까) 그거 이젠
3: 난 (무사)/(왜) (영)/(이렇게)
3: 그런
1: (구진)/(구정) (구진물들이)/(구정물들이) 그리 안 (들어감주게)/(들어가지) 이젠
3: 난 봐보질 않은 거 (닮수다.)/(같아요.)
2: (이녁)/(자기)
1: (무시거?)/(뭐?)
2: 그런 집 안 (봐났댄.)/(봤었대.)
1: 아아 아~ (그디)/(거기) 아~ -그- (그걸랑)/(그거는) 기억이 없다?
3: 난 봐보지 않은 거 (닮아.)/(같아.)
3: (()) 무슨 말인지 잘 못 알아 (())
2: 아아 (기이?)/(그래?)
3: 못 (알아들엄서)/(알아들어)
2: 그거 (어서진지)/(없어진지) (경)/(그렇게) 오래지 (않해서.)/(않았어.)
1: 으응 그거
2: 곧 이십 오 년
1: 아니 아니 그거 그건 더 되고
2: 한 삼십 년?
1: 응 (한*)/(한) 삼십 년 더 (됨서)/(됐어) 그거
2: 예 (한*)/(한) 삼십 년 예 (한*)/(한) 삼십 년 더 될 정도나
1: 나 (그거이)/(그거)
3: (()) 얼마 안 (됐져예)/(됐네요)
1: 아~ 그거 (가*만이서)/(가만있어) 봐봐 나 (그거이)/(그거) 한번
2: 어디 (차*자보믄)/(찾아보면) (이실)/(있을) (거라양)/(건데요)
1: 어?
2: 어디 저~ 제주도 변천사 뭐 (이런디)/(이런데) (차*자보민)/(찾아보면)
1: 어
2: 제주도 변천사 책 (차*자보민)/(찾아보면) (이서)/(있어) 그런 그런 거 몇 년도에
2: (어떵)/(어떻게) (허고)/(하고) 몇 년도에 (어떵)/(어떻게) (허고)/(하고) (헌)/(한) 것이 다 (이실)/(있을) (거라)/(거야)
2: 제주도의 변천사 지난 제주도 변천사 지난번에 (나신디도)/(나한테도) (이서난)/(있었던) (책인디)/(책인데)
1: 변천사 아니고 그~ 저~ (뭔고)/(뭐야) 저~
1: 제주 옛 (모습이랜)/(모습이라고) (헌)/(한) 책인데 그~ 저~
1: 화첩으로 나온 건데 사진 사진첩으로
2: 예 화첩으로? 예
1: 그것에 화첩으로 사진책으로 나온 (건디)/(건데)
1: 내가 그거 (영)/(이렇게) 뭐 (봥이냉)/(봐서) (이시믄)/(있으면)
1: 저~ (영)/(이렇게) (배와주잰)/(배워주려고) (영)/(이렇게) 해도 지금 지금 (못허큰게)/(못하겠어) 응?
1: 얼른 (영)/(이렇게) 저~
3: (찾*지)/(찾지) (못해연)/(못해서)
1: 응 이거 (보믄)/(보면) 그~
1: 에 산짓물 (헌)/(한) 것이 이제
1: 뭐 얼른 (찾*잰)/(찾으려고) (허믄)/(하면) 못 (찾*아.)/(찾아.)
2: (맞수다)/(맞아요)
1: 못 (찾*아)/(찾아) (게난)/(그러니까) 나중에 (())
2: 선생님도 막 책 욕심이 (하부난)/(많아서) 그 책 (가져당)/(가져와서)
2: 양쪽 사방팔방에 (몬딱)/(몽땅) 다 (책이꽈)/(책이예요) 지금도 옆엔
2: 오른쪽이 -여- (옆댕이엔)/(옆엔)
3: 다 (책꽂이라)/(책꽂이야)
2: 어 책이 (()) (많아난)/(많았어)
3: 다 (책꽂인게)/(책꽂이야) 전면이 다
1: 거의 다 저~ 이~ (잡동사니게)/(잡동사니야) (무시거)/(뭐) 저~
2: 책 책 욕심이 (하게)/(많아) (경허영)/(그리해서) 막 (가져당)/(가져와서)
2: 나도 선생님한테 책 몇 권 많이 (얻었주만은)/(얻었지만)
1: (거난)/(그러니까) 이건 저~ 그~ (영)/(이렇게) (갔당)/(갔다가) (한*)/(한) 칸 채우는 게 나 (재미인.)/(재미있어.)
2: @웃음
3: @웃음
2: 머리 (머릿소곱엔)/(머릿속엔) 안 채우는 (거꽈?)/(거예요?)
1: 책 (빌어당)/(빌려서) (영)/(이렇게) (하*나)/(하나) (어디강)/(어디가서) 얻어지고
1: (호*나)/(하나) (영)/(이렇게) 저~ 채우고 (())
2: (머릿소곱에)/(머릿속에) (채우난)/(채우니까) 우리 거기에서도 고박사 고박사 (햄주)/(하지)
2: (무신)/(무슨) 그냥 고박사 (햄수과)/(합니까) 나 원 @웃음
1: (())
3: 아니 그러게 머릿속에 채워도 (거)/(그거) 잘 안 (꺼내믄)/(꺼내면) 잘 (까먹엉예)/(까먹는데요)
3: 까먹지도 (않해)/(않아)
1: 나 (찾*안)/(찾았어)
1: (찾*안)/(찾았어) 나 (찾*안)/(찾았어) (배와주크라)/(가르쳐줄게)
2: 아이고 (보여줘봅써.)/(보여주세요.)
1: (배와주켜)/(가르쳐줄게) 우리 우리 카메라 선생님 요거 한번 (비촤주민)/(비춰주면) (어떵)/(어떻게) (())
3: 아~ 그거 (영)/(이렇게) (보여줘봅써.)/(보여주세요.)
1: 잘 (봐봅써양)/(봐보세요) 요 아래 요 아래 요거
2: 여기
2: 응
1: 우리 진행자님께서 (())
3: (()) 좀 더 가까이
3: 어 저런 거였구나
2: 아이구 아니
2: &name2& 선생님 제주도 제주시에서 (살아시멍)/(살았으면서) 남초등학교 (나왔댄)/(나왔다고) (허멍)/(하면서)
2: 저걸 안 봤다고? (게난)/(그러니까)
1: 이거 이거 (게난)/(그러니까) (내창에)/(냇가에) 이거 -지- 지- (지둥)/(기둥)
3: ((xx가지고))
3: 응
1: 이거 (지둥)/(기둥) 잘 (봅써예)/(보세요) 이거 (지둥이)/(기둥이)
1: (지둥이)/(기둥이) (내창에)/(냇가에) (박아져서)/(박아졌어) (지둥)/(기둥)
1: (지둥)/(기둥) (한*)/(한) 짝은 (내창에)/(냇가에) 있고 저 (앞이)/(앞에) 거는 (질레에)/(길에) (박았주게)/(박았어)
3: (게난)/(그러니까)
2: 응 (겅했지)/(그리했지)
1: (봐졈지예)/(보이죠)
3: 어어어
3: (긴게예)/(그렇네요)
1: 응 (거난)/(그러니까) (경)/(그렇게) 이거
3: 아~ 이거
3: 뭐 아까 (거)/(그거) 제목 (뭐꽈)/(뭐예요) 뚜껑 뚜껑 뚜껑 제목
1: 아까 제주의 옛 모습
3: 제목 뚜껑 (뭐?)/(뭐야?)
3: 아~ 제주의 옛 모습
1: 이거 저~ 이거
1: 제주시에서 옛날 (맨든)/(만든) 거
1: 시청에서 (맨든)/(만든) (거라)/(거야) (겨난)/(그러니까) 이거 어디 (())
1: 아~ (게)/(#게) 이건 (()) 이거 (기억남시냐)/(기억나니) 이건
1: 이건 이건 (보믄)/(보면) 산지천에서 빨래하는 (것들이라.)/(것들이야.)
2: 빨래 (예게)/(예) (그거게)/(그거) 산지
1: 이거
1: 응 산짓물에서 (빨래허는)/(빨래하는) (거)/(거야) 이거
2: 응
2: 그~ 구정물은 (())
3: 좀 높이 (올려봅써)/(올려보세요) 높이 올려봐
1: 어?
3: (호끔)/(조금) 올려봐 올려봐
3: 어 (호끔)/(조금) 더 (올려봅써)/(올려보세요)
3: 어 맞네 (맞네예)/(맞네요) (기다예)/(그렇네요) 아이구야 이거 귀한 (책이여게)/(책이다)
3: 아이구야 어 (볼만허다.)/(볼만하다.)
1: 이거
1: 산짓물 양쪽에 (영)/(이렇게) (헌)/(한) 거 (())
3: (언제랑)/(언제) 한번 (가져옵써)/(가져오세요)
1: 그~ 이~ 이~ -지- (지둥)/(기둥) 저~ (내창에)/(냇가에) (지둥)/(기둥) (박안)/(박아서) (허는)/(하는) 집
1: (배와주잰)/(가르쳐주려고) 이거 얼른 (찾단)/(찾다가) (보난)/(보니) (경해도)/(그리해도) 그거 (차*자졌네?)/(찾았네?)
2: @웃음 (거)/(그거) (봅써)/(보세요) (게난)/(그러니까) 선생님 (게난)/(그러니까)
2: 그거 책장에만 막 (채웁잰)/(채우려고) (가졍온)/(가져온) 것이 아니라 (예)/(#예)
1: @웃음 (())
2: -머- 대가리 (소곱에도)/(속에도) (들엉이시)/(들어있으)
3: 그거 차에 (실엉)/(실어서) (놔둡써)/(놔두세요)
2: (경허난)/(그리하니까) (차*자졌주게)/(찾았지) (경)/(그렇게) 안 (해시민)/(했으면) (차*자집니까)/(찾을 수 있나요)
1: (게)/(#게) 이거
3: 선생님
3: 그거 차에 (실엉)/(실어서) 놔둬
1: 이거?
3: 예? 어 차에 (실엉)/(실어서) 놔둬
1: 이건 이거
1: 이건 이건 몇 장 안 된 거고
1: 이건 몇 페이지 안 된 거고 몇 장 안 된 책이고
1: 이거보다 더 큰 거
2: 응
1: 두 권으로 나온 거 (이서.)/(있어.)
2: 으음
1: 두꺼운 거
3: (거)/(그거) 그거 언제랑 차에 (실엉)/(실어서) 놔둬 차에 (실엉)/(실어서) 놔둬 한번 (보게예)/(보게요)
1: 공짜론 (안돼여)/(안돼)
1: 공짜론 (안돼여)/(안돼)
3: 에? 공짜로
3: (안돼여?)/(안돼?)
2: @웃음
3: 공짜로 (안되믄)/(안되면) (()) 될 거 (아니)/(아니야) @웃음
3: 너무 공짜를 공짜
3: 선생님이야말로 공짜 너무 (좋아해부난)/(좋아해서) 여기 쪼끔 (벗어진)/(벗겨진) 거 (아니우꽈)/(아니예요)
1: @웃음 몰라 (경해산디)/(그랬는지) (거난)/(그러니까) (()) 그거 뒤에
1: 뒤에 남은 그거 한번 (영)/(이렇게) (보믄)/(보면)
1: 뭐 이야깃거리 말거리도 (하곡)/(많고) 하여튼
3: (겅허니까)/(그러니까) (예)/(#예)
1: 응 생각나는 사람도 있고 (아까가*치)/(아까같이)
1: 아이고 좀 저~ 모르는 사람도 (싯곡)/(있고) 기억 (어신)/(없는) 사람도 (싯곡)/(있고)
1: (경)/(그렇게) (헐)/(할) (거주)/(거지) (무신)/(무슨)
3: 딴 (디)/(데) (강)/(가서) (살당)/(살다가) -온- (와신가)/(왔나) (나가)/(내가)
2: (게메)/(그러게)
3: 토박이 (제준디도)/(제주인데도) (이추룩)/(이렇게) (몰람서예)/(모르네요)
1: 아니 그때도 저~ 관심 (어시믄)/(없으면) (몰르주게)/(모르지) (무신)/(무슨)
1: 그 (어간에)/(#어간에) 그 (어간에)/(#어간에) 뭐 공부만 열심히 (해시믄)/(했으면)
3: (맞아예)/(맞아요) 관심 (어시)/(없이)
1: 공부만 열심히 (해부난게)/(해서) 그~ 한눈 한눈 (팔*)/(팔) 시간이 (어서실테주게.)/(없었을테지.)
3: 공부도 열심히 안 (해연.)/(했어.)
2: 그 시절엔 (호끔)/(조금) (연애헐)/(연애할) 시절
3: 놀기만 (해신가)/(했나)
3: (())
3: 연애? 나 연애 잘 (못핸.)/(못했어.)
2: @웃음
3: (나예)/(나요) 그 시절엔 (있잖아이)/(있잖아) 내가 키가 완전히 큰 (편이라나서예)/(편이었어요)
3: (겅해서)/(그래서) 연애를 잘 (못허연)/(못했어) 키가 너무 ((xxx해연))
1: 음
2: (경해신가)/(그리했나) 아니
3: 응
2: 우리 시누이도
3: (그때는예)/(그때는요) 저기 (()) 좀 약간 아담한 사이즈들이
3: 좀 (약간이)/(약간) 주가가 오를 때고 나처럼 (()) 한 사람들은
3: 별로 주가가 (어실)/(없을) (때라나서)/(때였어)
2: (아니주게)/(아니지) 옛날에도
2: 다 (그추룩)/(그렇게) 큰 사람이 (미인이주)/(미인이지) (무신)/(무슨) (겅)/(그렇게)
2: 그~ -미- 미인을 다 미인은 저~ 애인이 (이시카부댄)/(있을까봐)
2: (이)/(#이) 덤벼들질 (안했주게)/(않았지) (경허난)/(그러니까) (어신)/(없는) (거)/(거야) 저~ (이녁이)/(자기가)
2: 그~ 남자들이 남자들이
3: 그게 (아니고예)/(아니고요) (나가)/(내가) (좀이)/(좀)
3: (()) (어십니다게.)/(없어요.)
2: 남자들이 눈이 (삐어부난)/(삐어서) (겅)/(그렇게) (헌)/(한) (거라)/(거야) (겅)/(그렇게) (헌)/(한) (거)/(거야.)
1: (게메)/(그러게) (()) (경)/(그렇게) (경)/(그렇게) 아~ 나도 몰라.
1: 그~ (())
3: &name1&
3: 선생이야말로 막 그~ 완전 센티멘탈하게 연애는 막 많이 (해난)/(했던) 거 (닮아.)/(같아.)
1: 시간 시간은
1: (거저)/(거의) (되어가는디)/(되어가는데) 오늘 저~ 저~ (짐치)/(김치)
1: (()) (짐치)/(김치) (짐치)/(김치) 얘기를 (초담에)/(#초담에) 시작을 (해신디)/(했는데)
1: (짐치는)/(김치는) (하*나도)/(하나도) 안 (허고)/(하고) 어디 진짜
1: (()) 삼천포
2: 아이고 김치 (짐치)/(김치) (얘기해실)/(얘기했을) (건디)/(건데) 아이고 참
2: 난 오늘 (()) (호끔)/(조금) (사단)/(사다가) -시- 십 포기
3: 십 포기 얼마 (헙디가)/(하던가요)
2: 십 포기 육 천 이백 원
3: (아이구게)/(아이구) 함덕 농협에 사천 오백 (원게)/(원)
2: (()) 게난 -아- 아까 그 말 (고르난)/(하니까)
2: 아이구 나도 (호끔)/(조금) (매칠)/(며칠) (있당)/(있다가) (허클)/(할걸) 이거 미리
2: (해노난)/(해놓으니까) 육 천 이백 원 (줘그냉)/(줘서) (해젼)/(했어)
2: -육- 육 천 이백 원 사 천 오백 원 짜리 (헐)/(할) (건디)/(건데)
3: 삼십 포기도 아니고 세 포기 (허는)/(하는) 것에 (그추룩)/(그렇게) (억울행)/(억울해) (햄수과)/(합니까) @웃음
2: (()) 그것도
2: 아니 그래도 그것도 (억울허여)/(억울해) (억울허여)/(억울해)
2: 음 (겅허난)/(그러하니까) 아니 양념이 -신-
3: 세 포기 (행)/(해)
3: (먹엉)/(먹어서) (김장허잰)/(김장하려고)
2: 으응 세 포기 (먹엉)/(먹어서) (김장하잰)/(김장하려고)
3: 으음 아이고 (김장허잰)/(김장하려고) (허니까예)/(하니까요) 아이고 딱 지치다.
2: 김장 (맻)/(몇) 김장 (맻)/(몇) (포기허여?)/(포기해?)
3: (())
3: 김장? 한 이십 포기만 (하잰.)/(할래.)
2: 힉 아이고
3: (하꽈?)/(많아요?)
2: (하주게)/(많지)
3: (한가?)/(많은가?) (거민)/(그럼) 열 다섯 포기만 (허카?)/(할까?)
2: @웃음 (경허댄)/(그렇다고) (행)/(해서) (()) (하민)/(하면) (족게)/(적게) (허는)/(하는) (거라)/(거야) @웃음
3: 열 다섯 포기 (())
2: (놈이)/(남의) (())
3: 일 년 내내 일 년 내 난 김치찌개를 (먹네)/(먹잖아) 김치볶음도 먹고
2: 어 돼지고기도 (볶앙)/(볶아서) (먹곡이)/(먹고)
3: 김장김치 (아니믄)/(아니면) 맛 (어서.)/(없어.)
2: 맛 (어서)/(없어) 맞아 (경해)/(그러해)
3: 그~ 또 김치 (()) 갓
3: 저기 싱싱한 거라서 저기 뭐냐 씻어도 굉장히 막 (오래가난)/(오래가니까)
3: 한 이십 포기도 해도 (되염직허다)/(될듯하다) (예)/(#예)
2: (오래가난)/(오래가니까) 어
2: (겅해도)/(그리해도) (됨직해)/(될듯해)
3: 오래가
1: (하영)/(많이) (허지) (말앙게)/(말고) (호꼼씩)/(조금씩) (허영)/(해서)
1: 그때그때 (행)/(해) (먹읍써게)/(먹으세요) 그냥 (한*)/(한) 번에 냉장고
2: 아이고 (겐디예)/(그런데요)
3: (아니우다)/(아니예요) (아니우다)/(아니예요) 김장김치 맛이 달라 맛이 달라
2: (겐디양)/(그런데요) (졸락졸락)/(졸딱졸딱)
2: (겐디이)/(그런데) (여자들은예)/(여자들은) 막 (졸락졸락)/(졸딱졸딱) (허는것도예)/(하는것도요) 막 (성가시매)/(귀찮아)
2: 아니 (졸락졸락)/(졸딱졸딱) 그건 (툭허민)/(툭하면)
2: 김치 (떨어동)/(떨어지면) 또 (허여)/(해서) 떼고 (해사)/(해야) (되곡)/(되고)
2: 또 (해사)/(해야) (되곡허민예)/(되고하면요) 막 (발려와지곡예)/(#발려와지곡예) (구져)/(불편해)
1: 아~ 게난 저~ (짐친)/(김친) (허믄게)/(하면) 새 김치 (허믄게)/(하면) 새 맛에
3: (겅허난)/(그러니까) 양념 만드는 건
1: 음
3: (아니게)/(아니) 김장김친 좀 (하영)/(많이) (했당)/(했다가)
3: 뭐 나중에 신선하게 (새우리김치도)/(부추김치도) (해먹곡)/(해먹고) (예)/(#예)
3: 파김치도 (해먹곡)/(해먹고) (겅해야주)/(그래야지) 김장 김장김치는 좀 많이 (해그냉)/(해서) 좀 푹
3: (묵혀가지고예)/(묵혀가지고) 저~ 돼지고기 (놩)/(놔서) 김치볶음 (허믄)/(하면) 얼마나 (맛있는디게)/(맛있는데)
3: (거)/(그거) 새 김치는 맛 (어서.)/(없어.)
2: 맞아 맞아 응 아이고
3: (거난)/(그러니까) (한*)/(한) 이십 포긴 (해사되켜.)/(해야겠어.)
2: 응 (한*)/(한) 열다섯 포기 (허매)/(해)
3: 배추를 (사다그내)/(사놓고) 한 일주일 놔둬도 될 건가?
2: (일주일까*진)/(일주일까진) 너무 긴 거 (닮)/(같아) (질어)/(길어) 너무 (질어.)/(길어.)
1: @웃음
2: (너미)/(너무) (지르고)/(길고) (한*)/(한) 삼 사 일 놔둔 건 (어떵)/(어떻게) 안 (헐)/(할) (거라.)/(거야.)
3: 삼 사 일은 시간이 (없곡)/(없고) (어떵)/(어떻게) 에이 (()) 겠네
1: (())
2: (맞수다)/(맞아요)
3: &name3&아빠
3: 지금 (미깡을)/(귤을) 다 못 (땀직허연)/(딸 듯해)
1: @웃음
3: @웃음
1: 다 저~ 일 일 (찰*려동)/(차리고) 천천히 해도 (되고게)/(되고)
