2: 흠
1: 일단 우리 엄마는 운전하면서 화를 별로 안 내고
2: 오 대단하신 분이다
2: 그거는 정말 대단한 (())
1: 어 @웃음
1: 아 그래?
2: 어
2: 쉽지 않아
2: @이름1이도 운전하면서 욕하잖아
1: 근데 @이름1이는 원래 욕했어
2: 아니 @웃음
1: 괜찮아?
2: 어 괜찮아
1: 사래 들렸어?
2: @이름1이 고등학교 때 착했어
1: 고등학교 때
1: 아 진짜 까마득하다
2: ((상황에서)) 사람은 바뀔 수 있는거야
1: 진짜
1: 와 나 근데 진짜 대학교 들어가서 @이름1이 만 우리 만날 때
1: 그때 진짜 약간 적응 안 될 때 많았어
2: 아 대학교 와서?
1: 응
2: 걔도 (()) 바껴가지고
1: 갑자기 막 ((시니컬))해졌어 그때 들어가서
2: 그런데 @이름1이 친구 중에 @이름4?
1: 응
2: 걔가 욕을 잘 쓴대
2: (())
1: 아
2: 걘 ((뭔가)) ((시니컬이랑)) 그래서
1: 어
2: 걔랑 같이 있으면 자기도 욕 잘 쓴다고
1: 이거 이거 책임 전과하는거 보소?
2: 나는 욕 같은 거 쓰는 거 별로 안 좋아하거든
2: 대놓고 쓰면 약간 쫌
2: 난 솔직히
2: 막 존나 이런 것도 쓰는 거 안 좋아하거든
1: 응
2: 그래서 아마 내가 쓰는 거 들은 적 없을 걸?
1: 어 진짜 너는 진짜
2: 나는 그런 거 별로 안 좋아해
2: 그나마 문자 할 때도 이렇게
2: 정확하게 안 쓰고 지읒 리을만 겨우 쓰는 정도? 그것도 별로 안 좋아하긴 하는데
1: 아니야 너 문자할 때는 꽤 자주 써
2: 어
1: 그런데 아니
1: @웃음
2: (())
2: 그런거 뭔지 알지? 그거를 안쓰면 더 약간 그 정도에 내가 놀랐다의 표현이 안 되는 느낌 알지
1: 어 맞아 맞아 맞아
2: 문자로는 쓰는데 말할 때는 그런거 진짜 안써
2: 그래서 처음에는
2: 근데 뭐 너네가 쓰는 건 그런가보다 하는거지
2: 오빠 터치할 건 아니고
1: 근데 나 요즘 나도 되게 안썼었는데
1: 요즘엔 가끔 화나면 나온다
2: 그니까 그게 누가 많이 쓰느냐에 따라 달라져 계속 주위에 있는 사람이 그걸 자주 쓰면 나도 그렇게 돼
2: (())
1: 어
1: 음
1: 알고나면 재밌는 제주도 사투리 모음
2: 너가 얘기해도 모른다고
2: 톤이 있잖아 톤이
1: @웃음
1: 쓰고싶다
2: 어 진짜
2: 야 사투리가 그냥 사투리겠냐 그게 어
2: 그렇게 다 그런 느낌 그걸 삘을 살려야 되니깐
2: 녹음을 하는거지
1: 근데
1: 이거 만약에 전사하신다 했잖아
1: 그럼 열심히 우리 대화를 들으면서 전사하실거 아니
1: 열심히 대화를 별 시덥지 않은 대화를 들으면서 다 베껴 적었어
1: 근데
1: 쓸만한게 한 십 퍼센트야
2: 아니야 이거 베껴 적는거 아니야 음성이 녹음하는 거야
1: 아까 전사 한다 하셨어 그래가지고 그 오디오 겹치지 않게 조심해달라구
2: 그니까
2: 베끼는게 아니라
2: 이렇게 그 뭐지 음성 그 로봇이 이렇게 흡수하는거 아니야
2: 아 그건가
2: 그럼 이걸 어떻게 다 베껴써
1: 그런가
2: 그런거 아냐
1: 하긴
1: 그래서 우리가
1: 애들한테 어
1: 시리 같은 애들한테 맡기는 거지 아 옮겨적는대
2: 아 @웃음
2: (())
1: 어
2: 망했네
2: (())
2: 그런데 우리가 얘기하는 사람들을 치고 있는 거 아니야
2: 잠깐만 이제부터 이름 얘기하지 마
1: 야
1: 이미 다 밝혀진 마당에
2: 얼굴 빨개졌어
1: 야 @이름2이 @이름4이 다 나왔어
2: 아 걔네야 상관없어
2: 다행이다
2: (()) 얘기 안 했어
1: 진짜
1: 아 개웃기다
2: (()) 굉장히 얼굴 빨개졌어
1: @웃음
2: 빨리
2: 사투리 쓰려고 (())
2: 노력하라는 말이야
1: 사투리 쓸려고 노력하란
1: (하게마씸)/(하게요)
1: @웃음
1: 아
1: 야 그래도 우리 되게 많이 떠들었다
2: 어
2: 이게 이게 연극아니지
2: 통화한거지
1: @웃음
2: (())
1: 전문가들이시니까
1: 내 말 속에 숨겨진 사투리를 찾아주실 거야
1: 숨겨왔던 나의 정체성을
2: 숨겨왔던 나
2: 아 나 지금 옮겨적습니다 (())
2: (())
2: (())
2: (())
1: 진짜 현타 오지 않을까?
1: 아니 제주도 사투리도 없는 대화를
1: 시덥지 않은 내용을 그냥 들으면서 적는거야
1: 그러니까 오히려 조금이라도 사투리를 써야된단 말이야
1: 그래 노력해 보자
1: 아 진짜
1: 일단 너가 사투리를 최대한 많이 써봐 봐
1: 그럼 내가 좀 이렇게
2: 앞의 요만 있으면 진짜 (잘도)/(정말) 잘 쓸수 있는데
2: 왜 이렇게 안나오지?
1: 아
1: 이모 말투 따라 해줘봐 그럼
2: 주말에 내가 (카레행)/(카레해서) (갖다주커라)/(가져다줄게) 이런 거 이런 거 안 돼 이런 사투리
2: 이런 거
1: 주말엔 내가 (카레행)/(카레해서) (갖다주커라)/(가져다줄게)
1: @웃음
1: 나 제주도 사람이 아닌가봐
2: (())
1: 뭐라고?
2: 야 너 (와랑한거)/(화려한거) 알아? (와랑한거)/(화려한거)
1: (와랑?)/(화려한?)
2: 어
2: (와랑한거)/(화려한거)
1: 오라고?
2: 어? @웃음
2: (와랑)/(화려) 한 거 있잖아 (와랑)/(화려) 한 거
1: 나 맞춰볼게
1: (와랑)/(화려한)
1: (와랑)/(화려한)
1: 약간 어감이 거친데
2: (와랑)/(화려한)
1: 큰 거
2: 그치 그런 느낌
1: 어
2: 이게 옷 와랑한거
2: 잘 어울릴켜 막 이런 거 있잖아
2: (()) 거일걸
2: 약간 화려한 그런거일걸 (와랑하다)/(화려하다)
1: 아
1: 아 맞아 맞아 맞아
1: 맞아 맞아
1: 이모 카톡 복습하고 있는데 왜 이렇게 (()) 많지
2: 어 이모가 카톡으로 사진을 보내 줬는데
1: 어
2: (건디)/(그런데) 이것도 (가이신디)/(걔한테) (클켜)/(크겠다) 하는거
1: 뭐라고?
2: (건디)/(그런데) (건디)/(그런데) 이것도 (가이신디)/(걔한테) (클켜)/(크겠다) (영)/(이렇게) 하는거
1: 아 하지만 그것도 걔한테는 클 것 같다고
2: 어
2: 야
2: 왜 네가
2: 사회자 역할을 하는거야 @웃음
2: 대화 해야지
1: 왜
1: 이거 되게 귀중한 자료가 될 수도 있지 않을까
1: 또 말해봐봐
1: 그러니까 와 그거 되게 (()) 스타일 아닌게 (영)/(이렇게) 했더니
2: (()) 전해주라 근데 저런거 잘 어울릴 것 (닮아)/(같아) (())
1: @웃음
2: 아 되게 사투리 잘 쓰는데 이모랑은
1: 아 진짜 웃겨
1: 나 무슨 로봇인줄
1: 하지만 걔한테는 클 거 (같다이)/(같다)
2: 어
1: 근데 뭐 해야 된데 그게
2: 아니 되게 귀여운 마이였어 진짜
2: 진짜 @이름5가 안 좋아할만한 되게 귀여운
2: 엥 @이름5이 그런걸 좋아하지 않나
2: 아니야 (가이)/(걔) 약간
2: 아니야 걔 그 원피스 검은색깔 산거 취향 보면은 아니야 걔 스타일 아니야
1: 아아
1: @이름5이 이젠
2: 약간
2: (()) 입으면 예쁠거 같은데 안입더라
1: @이름5이?
1: 그런가 @이름5이 에이 라인 꽤 입지 않나
2: 아니 치마 자체를 잘 안입잖아
1: 아 맞아 맞아
2: 뭔가 @이름5이가 입을 만한 스타일 이쁜 거 많을텐데 귀여운거
1: 근데 @이름5이 뿐만이 아니라 우리 넷다 치마를 잘 안 입어
2: 아니야 그래도 누군가가 입기 시작하면 입을 수도 있다
2: 물론 난 안 입을거지만
1: 왜?
2: 뭔가 뭔가 좀 어색해 치마하는게
1: 어
1: 그건 맞아 약간 그 약간
1: 꾸민것 같고
2: 맞아 맞아 맞아 한껏 꾸민 느낌이야
2: 어 맞어 맞어 맞어 맞어
2: (()) 느낌이 안들어
1: 맞아
1: 되게 치마만 입어도 (()) 같은 느낌
2: 어
2: (()) 느낌
2: 최대한 (()) 느낌
1: 맞아
2: 그래서 뭔가 치마는 어디
2: 돌잔치나 하객같은거
2: 입은 정장 같은 거 하나 사면 될 거 같고
1: 맞아
2: 잘
2: 뭔가 당연히 바지를 사게 돼
1: 그럼 내가
1: 한번 치마를 선도해보겠어
1: 아
2: 잘해봐라
2: 내가 오늘 치마 그래도 난 입었잖아
2: 치마가 아예 없는 거랑은 달라 난 아예 없어
1: 아예 없다고
1: 아 진짜로
2: 난 아예 그냥 아예 안 사
2: 그냥 내 몸에 치마 들어오지 않아
1: 어
1: 어 이건 조금 신기하다
2: 선택권이 없는게 아니라 그냥 선택권이 없지 그냥 안사 나는
1: (())
1: 진짜 신기하다 치마가 아예 없다니
2: 나 아예 없어 아예 키우지 않아
1: 응
1: 나는 긴 치마는 되게 막 한동안 그런 거 유행한 적이 있었네
1: 그때 사보고 싶어가지고 산게 좀 남아있는데
1: 짧은 치마는 있긴 있거든
1: 근데 그거 되게 내가 안 입고 다녀서 그런가 모르겠는데 그 어떻게 입고다니는지 (모르겐)/(모르겠어)
1: 약간
1: 계단 같은 거 올라갈 때 막 뒤가 엄청 신경쓰이고
1: 앉을 때도 나도 모르게 막 쩍벌해서 앉아있고 막
1: 애티튜드가 안 된다 안 돼 있다
2: 그런거
2: 열심히 사진 같은 거 봐
1: @웃음
2: (())
2: 하지만 나는 안볼꺼야
1: @웃음
1: (())
1: (())쇼핑
1: 도와 줄 때 그때 치마도 한번
1: 밀어봐야지
2: 우와
2: @웃음
1: 치마도 적극적으로
1: 입혀봐야겠어
1: 원피스 원피스 정도면 되게 코디하기 쉽잖아 그래서
1: 내가 막 이거 사 이거 사 하면 사지 않을까 누가
2: 내 내가 좋아 타이밍을 찾을 수도 있겠지
2: 안 돼 사투리 써야 돼
2: 내 꿈에 사투리 나올 거 (같애)/(같아)
2: 나 누구랑 얘기하고 있지
1: 사투리 생각하고 있어
2: 아
1: 응
2: 너 이번에는 크리스마스 때 뭐 할 거야
1: 크리스마스 때
2: 응
1: 그 당일날에는 계획 없어
2: 아 진짜
2: 왜지
2: (()) 했거든
2: 제일 계획 많을것 같았는데 없다네
1: 넌 뭐할건데
2: 나도 없지
1: 오호
2: 어허
2: 아휴
1: 아이고
1: 아이고
1: 야 근데 지금 @이름5이 쫌 바쁘겠다
1: 다 제주대 병원 가는 거 아니 환자들
2: 아
2: 진짜 어떻게 되려나
1: (게난)/(그러니까)
1: 아유 (하영)/(많이) (바빠시켜)/(바빴겠다)
1: @웃음
2: 너 얼굴 빨개졌다야
1: @웃음
2: (고생해서)/(고생했어)
2: 아이고 아이고
2: 아이고 착하다 착해
1: 어때 이 빌드업
2: @웃음
2: 야
2: 누구 이거 이거
2: (())
2: (())
2: 생각하지 못했을걸
2: 혼자 지금 뿌듯해 하고 있을 거 (같애)/(같아)
2: (())
2: (())
1: @웃음
1: 괜찮았다
2: @웃음
1: 응
1: 아
1: 아 아 오늘 저녁은 모닥 저녁이랜다
1: 점심은 모닥치기 먹어야징
2: 그래라
1: 너는 뭐 먹을거?
2: 난 엄마랑 오늘 치맥
1: 치맥
2: 으흐
1: 어쩌다 그런 훌륭한 계획을 세우개 됐자
2: 너는
1: 어
2: 그냥 맥주가 들어가면 훌륭하다고 하잖아
1: 나 맨날 그러네
1: 내가 맥주 골랐으니까
1: 너네가 안주골라
2: 쉬운 거 골라놓고 뿌듯해해
2: 언제나 선택권은 맥주밖에 없음
1: 아니 나 요즘 막걸리도 먹고 소주도 마셔
2: 야 좀 그만 좀 먹어라
1: 아니 나 (()) 종류가 늘어난 거지 많이 마시진 않아
2: 종류가 늘어나는데 어떻게 많이 안마시겠어
1: 맞아 좀 다양하게 돌려줘야 되긴 해
2: 야 (())
2: 사투리 쓰라고
1: @웃음
2: 이쯤되면 내가 지금 뭘 하고 있는 건지 모르겠네
1: @웃음
2: 하하
1: (무사)/(왜) (경)/(그렇게) 다 (울렴디)/(재촉하니)
2: 예?
1: @웃음
1: 이게 뭐게
1: (무사)/(왜) (경)/(그렇게) 다 (울렴디)/(재촉하니)
2: (무사)/(왜) (경)/(그렇게)
1: 다 (울렴디)/(재촉하니)
2: 다 울리냐고
2: 그게 뭐
2: 재촉하냐
1: 어 너 어떻게 (알안?)/(알았어?)
2: 검색해 봤어
1: 뭐야
2: 어떻게 너의 말투에서 다 (울렴디)/(재촉하니)가
2: 재촉하냐가 되냐
1: @웃음
2: 대단한 아이야 진짜
1: 아 진짜
1: 제주어를 연구하는 이유가 다 있구만
1: 아 근데
1: 뭔가 느낌이
1: 하루종일 집에 (곱아졍)/(박혀) 있어야 될거 (닮은디)/(같은데)
2: 좋았어
1: 이제
1: 너랑
1: 전화 (끝나민)/(끝나면)
1: 밥도 먹고
1: 머리도 감고 (나가사켜)/(나가야겠다)
