1: 나 너무 졸려
2: @웃음&name1&나도 십 분인가 (일어난 )/(났어)
2: 나 네 -세시- 세시인가
1: 너 어디?
2: 나 춘천
1: 아직도 춘천
2: 목요일이네
1: 아아 낼 목요일 이구나 아((비행기구나))
2: ((제원))
1: 아~
2: 야~
1: 응 ~
2: @웃음 아껴둔 할말 있다고 (했네)/(했는데) 뭔데?
1: 아껴둔 할말
2: 있다가 있다 (말하진)/(말하자)
1: 응~@웃음
2: 진지하게 얘기해 봐 너가 골랐네
1: 너 주변에 아이폰 새로 나온거 산 애들 (인?)/(있니?)
2: 어~ 나 이미 다 그 프로랑 미니랑 다 실물 봤지
1: 아~ 진짜
2: (근데)/(그런데) 야 근데 각진 거 예뻐
1: (그치)/(그렇치)( 근데)/(그런데) 예쁠것 같은데
2: 응~ 너무 예쁘더라
1: &name2&광고에도 그 약정(())
2: (샀던디)/(샀던데)(( 쌍두))
2: 약정 칠 개월이나 남았다 그랬는데
1: @웃음 그래서 &name3& 너 돈 쓸 데 없어가지구(())
2: (())@웃음 근데 맞아 왜냐하면 &name4&도 이번에 프로사고
2: 갑자기 우리집 오더니 내 시계 보자마자 워치을 사야겠다면서
1: 그래서 뭘을 사
2: 우우@목청 &name5& 어차피 안쓸건데 출근할때 쓸수(있으닌 ?)/(있니?)
2: 내가 자취도 안하고 돈 이만큼 버는데
2: (()) 아이 뭐 하겠냐면서
1: (개)/(그애) 자취 안해?
2: 기숙사 살지
1: 아
2: 야 잠실이잖아 아니 아파트 (알아봐신뒤)/(알아봤는데) 너무 비싸고
1: 응
2: 약간 좀 다들 신혼 신혼집 하다가 이사가는 그런 느낌으로 다 매물 나온 그런거
1: 왜 아~
2: 그래서 사는 알지 사는 집 들어가서 보면 살 들어가서 살기 싫은거
1: 어 맞아 맞어
2: 그래가지고
1: 그래서 나도 새집 들어갔는데
2: 그리고(걔)/(그애) 그때 들어갈려면 대출을 삼 억이나 받아야됐어
1: @웃음
2: 그리고 아 (근데)/(그런데) 미니는 진짜 귀여워
1: 네 그거 한 에스 크기가 한 에스 이 정도 되려나?
2: 어~ 에스이 에스이 정도 에스이 에스이정돈데 화면이 다 꽉 차게쓰닌까
2: (괜춘?)/(괜찮아?)
1: 아 맞네 .베젤이 없네
2: 어 베젤이 없어서 그 ((효원스 효원스))나 네일 받고 있은데
2: 폰팔이 언니가 와가지고 핸드폰 개통해 준 (거)/(거야) 근데
1: 아 그 그 손님 중에 폰팔이도 있네요
2: 어~@웃음 그래서 그 언니가 와서 나 이렇게 손 묶여 있고
1: 그 언니가 다 직접 다 언박싱도 ((효원스))가 안하고 그 언니가 다(해존)/(해 줬어)
2: (근데)/(그런데) 진짜 귀여워 그리고 각 각져서 뭔가 더 그립감 좋은 내 기준
1: 아~ 근데 각진게 더 그립감 좋은 거 같긴 해
2: 맞지? 우리 쓸 때 (그랬지않?)/(그랬지 않아?)
1: 어 (근데 )/(그런데)그것도 뒷면 유리이긴 하지
2: 응
1: (근데)/(그런데) 미니 얼마지?
2: 미니가 이거랑 비슷해 구십만 원 대
1: 그게 미니라((구요?))
2: 그 미니가 구십만 원대
1: 아 아~ 가격 얘기했지 나 크기 얘기하는 중 알고
2: 응 응 어~ 가격 구십 몇 만원
1: 아니 그리고 나이거 그 디스플레이 깨져가지고 ((펄프))
1: 응
1: 그 수리점에서 수리(맡겼네)/(맡겼는데)그 사고 아닌데 원래이고 그 액정필름함 안 붙여도
1: 기스 잘 안 먹는 거 알지
2: 응
1: 엄청 기스나 (인)/(#인)
2: 어 왜지? 가장자리에?
1: 아니 가장자리도 아니 그 가장자리 그 완전 짜잘짜잘하게 기스 말한거
2: 응 잔기스
1: 어 아니 그거 말고 그냥 패인 듯한 자국도 있고
1: 내가 핸드폰을 험하게 쓰긴하는데 그래도 이건 좀 아니지( 않아?)/(아닌 것 같아?)
2: 싼것 (써시인가?)/(썼나?)
1: 그런데 공식 대리점에도 그래도 되니?
2: 응
1: 그리고 어제 전화해(봔)/(봤는데)
1: 그 애플 워치도 그 수리비 할인도 엄청 되냐고 물어보니까
1: 그 뭐야 통신사에서 개통을 셀룰로만 된데
2: 왜 ?유플러스 그거라서
1: 응 유플러스 제휴여가지고
2: 그럼 어떠니고 그거 너는 그때( 해신가?)/(했어?) 그
2: 케어
1: 애플케어 일단( 핸)/(했지)
2: 음
1: (근데)/(그런데) 요즘 좀 후회하는 게 안 고쳐도 잘 쓰고 있어가지구
2: @웃음 아니 잘 되네 그 첫날만
1: 음~ 어 맞어 줄 어떡하지?
2: 아~ 줄
1: 어
2: &name 4&이는 하나 골라던( 뒤)/(데)
1: &name 4& (뭐 하니?)/(뭐 했니?)
2: 싱글 싱글 싱글 투어 검은색
1: 아~ 아니 (근데 )/(그런데)그거 어제 내가 보내준게 그 -엄- 엄청 비싼 거
2: 그런데 그게 뭔가 쫌 더 광택이 나더라
1: 그런가 괜히 그게 더 예뻐 보이지 않아?
2: 고급져보이는
1: (그치)/(그렇지) (근데)/(그런데) 너무 비싸
2: (근데)/(그런데) 나도 옛날에 봤던 거
2: 아 진짜 예쁘다 하면서 봤던거 팔만 얼마 구만 얼마 줄 정품 이세요
1: 가죽을 비싼 가죽을쓰나?
2: 좋은 거 쓰나 봐
2: (근데)/(그런데) 그냥 원래 그런거 그냥 사진하다가 아 이거 어차피 나
2: 그냥 폰으로 쓰다가 버릴 건데 싼거 여러개 하는게 낫나 싶기도 하고
1: 줄 줄? &name9& 아직 펄펄 (쓰맨?)/(쓰나?)
2: 어~ 쏘 멀쩡
1: (개)/(그애)는 (근데)/(그런데) 언제 (산?)/(샀니?)
2: 이거? 이 년 전에 몰라 잠와
1: 부럽다
2: 야 공부해 일어나
1: 공부 뭐해야 돼
2: 재시험 있고
1: 시험
2: 응 ~시험 또 봐야징 졸업해야 될거아니야
1: 아~ 졸업시험
2: @웃음 시험도 봐야지 그런데 진짜 깨끗해요 ((이것 봐))
1: 우와 케이스 마저 깨끗한( 뒤)/(데)
2: 아 내가 사준사줘 나아케이스를 새로 (산?)(샀어) (개 )(#개)귀엽지?
1: 뭐 뭐가 귀여운건데?
2: 나의 나의 카드
1: 거들?
2: 아니 내-카드- 카드와 잘 어울리는 스티커
1: 아 저 케이스
2: 어~ 카드를 끼울 수 있다 응~슛
1: 우와(헐)/(#헐) 나도 사 줘
2: 알았어 우리 &name 1&도 사줄게 @웃음
2: &name 1&랑 &name 6&랑 하나씩 사줄게
1: 그러면 거기에다가& name 7&이가 준(( 그립도)) 붙여야겠다
2: 그러면은 카드가 쓸모가 없지요 이게 찍히지 않는다
1: 아 그거 찍혀?
2: 어~그래서 하는 거라고
1: 응~ 좋네
2: (그치?)/(그렇지?)
1: 아~ 아니 야 사랑한다 얘기가 뭐냐 하면 그 &name7 & 친구가 친구 남자친구(())
2: 아~ 뭐야 실화야?
1: 응~실화야 &name 8&의 친구 남자 친구가 그 그냥 여자의 친구한테 카톡으로 사랑한다 에 하트 까지 붙여서 보낸거야(())
1: 여자친구가 본 거야 (근데)/(그런데) 뭐 ~그 전 상황이 뭔지는 모르지만
1: (근데)/(그런데) 쫌 그 기분 나쁘지 어떨 거 같에? 기분 나쁘지?
1: 기분 나쁠 것 같아? 너 어떨 것 같아?
2: 야~ 전 아니 사랑한다 사랑한다도 최악인데 하트가
1: 그치 그 그 뭐 뭔가 그 친구와 고마운 일을 해 줘가지고 고마워서 그런 정말 감동이여가지고
1: 우러나온 먹는 마음에서 사랑한다고 말할 수 있다 난 치거든
1: (근데)/(그런데) 그 뒤에 하트는 좀 아니지 (안?)/(않아?)
2: 아 맞아@웃음
1: 그래서 내가 응~
1: 그날 이렇게 같이 있는 친구들한테에 갔다가 그렇게 해서 헤어졌대 그걸시초
1: 같은 친구들한테 얘기를 했는데 같은 친구도 뭐 그럴 수도 있는 거 아니냐면서
2: 우와
1: 뭐야 그래도 나 &name 8&는 (근데 )/(그런데)쫌 기분나쁠만 하지 않냐 이러면서 이해가 안되가지고 나한테 물어본건데
1: 그래 그 친구도 그 친구도 쿨병 걸린거 (아닌?)/(아니야?)
1: 일산에 전염병이 돌아요
2: 그닌깐 다들 맞어요. 몽둥이 맞아야 데
2: 아니 그때 내가 &name 9&랑 같이 있었네 그래서 물어(봔)/(봤어?)?
2: 야 너는 이렇게 하면 어떨 것 같냐고
1: 어
2: 그러니까 아니 마~ 학생회(()) 아아 막 막 이렇게 다같이 너무 막 일을 해 가지고
2: 으쌰으쌰하는 분위기여서 야 사랑한다 사랑한다 이렇게 한 거면
1: @웃음 혹시 구호가 사랑한다(())
2: @웃음 고맙다 고마워 고마워 고맙다 사랑한다 나 이거는 인정( 근데)/(그런데)
1: 거기서 그런 그 얘기를 시작으로 헤어졌다는 거는 그 남자애가( (잘 못 했다는 거거든))
2: 그래(())
1: (근데)/(그런데)(( 누군가 나은 그 은)) 그 -싸-싸워던 얘깃거리라고 할까
1: 그게 뭔가 상상이가는거야 남자가 여자한테 예민하다고 그러닌깐
1: 이런 식으로 나오니까 여자가 (빡쳐)/(#빡쳐)서 화나서 그냥헤어졌을 거 아니야
2: 그치 아니 걔가 무조건 아니 내가 친구한테 이렇게 말도 못 하냐 이렇게 했을 것 아니?
1: 그러니깐 응 거기서 시작해 가지고 내 핸드폰을 왜- 봔- 봤냐고
2: 아 아 오
2: 야 (근데)/(그런데) 내가 그거 (())을 기억한다면 그 막 야동 야동 사이트 막 이런거 들어가서
2: 마~가까이 있는 진짜 가까이에 있는 마~ 사람을 찾아서
2: 막 그렇게 하세요 막~ 이런 거였는데 그걸 (걸린겨)/(걸린거야)
2: 그런데 여자친구가 그때 유학 가 있었던 것
1: 애잉
2: 그 시기에 딱 그 이거 인터넷 기록이 (근데)/(그런데) 그게 뭐였냐면 하필 그 여자친구 생일 때
2: -생일선물 - 생일 선물을 고민했나 그 남자애가
2: 그래가지고 인터넷 기록을 보다가 그걸 발견한(거)/(거야)
2: 자기가 외국에 나가있을 때 얘가 막 그런걸 회원 가입을 했던 기록을
1: 아 개가 검색했던 기록 중에서 뭐 선물(( 해주마 있으면 그거 선물 해줄려다가))
2: @웃음 근데 근데 그때 걸렸을 때 너는 나를 뭘로 보냐고
2: 절대 아니라고 그러니까 자동으로 로그인된거라고@웃음
2: 이렇게 하다가 (근데)/(그런데) 내 핸드폰은 왜 (봔?)/(봤냐?) 너 왜 나한테 왜 그랬냐고
1: 아 진짜 주제바꾸기 @웃음 말돌리기
2: 어 핸드폰( 왜 봔?)/(왜 봤어?) 너 내 핸드폰 (왜 봔?)/(왜 봤어?) 진짜 실망
1: 응 아니 (근데)/(그런데) 그거는 -할 말이 -할 말이 ((아니잖아))
2: 어 그래서 싫다. 대박이지
2: 진짜 그렇게 찔리는게 있으면 관리를 똑바로 하던가
1: 그냥 야동도 아니고 무슨@웃음 응~정말
1: 야 @웃음 그런데 할 말 많지만 하지 않는다
2: @웃음맨날 막 자기가 그래서 안 만났데 안 만났고 @웃음 ((아무나 만나 만나가든))
2: 아@웃음 안 만났다는 이야기 안 만났대
1: 그럼 자동로그인 됐데
2: 아니 뭐 그 야동사이트에 들어가서 야동보면 자동으로 팝업이 되서 그렇게 뜬다
1: 잘못 눌렀다
2: 뭐 그런 ((변명 있었데))
1: @웃음 주변에도 있나 찾아 봤다는 사람 없나 몰라?
2: 모르지 응~ 진짜 별
1: 요즘 아빠가 나 되게 심란하게 만든 다고
2: 야
1: 왜?
2: 갤럭시 워치는?
1: 야
2: @웃음 잘 쓰고 계셔?
1: 아빠가 ((술***))
2: 어
1: 나 그래서(의)/(#의) 나(의)/(#의) 매일 밤마다 사용 조작법 알려주고(이/(#이)) 다음날 아침 되면 기억 못해 가지고
2: 어떡해 어 그러니깐
1: 내가 관가한게 있어 아빠 노안이 와가지고
2: 진짜 어떠니?
1: 글씨가 잘 안 보인데
2: 그 크게 못하나
1: 아~글씨 크게 키울 수 있지 -오- 오늘 해봐야 겠다
2: 어~@웃음 아~진짜 웃기네
1: 아 그리고 빅스비( 마)/(#마) 그
2: 어
1: 빅스비한테 뭐 누구한테 전화 걸어줘 이런거 하면 전화 걸어주니
1: (근데)/(그런데) 아빠가 나를 똘랭이라고 저장 해놨거든
2: 어~( 근데)/(그런데)
1: (근데)/(그런데) 그거 아빠 (근데)/(그런데)똘래미를 아이의 똘래미로 저장해놨는데
1: 자꾸 어에이로 인식을 해 가지고
2: 응
2: @웃음
1: 설레미 나는 연락처를 찾을 수 없어요@웃음
2: @웃음
2: 아 똘래미 똘래미 어렵네 그냥 또르로 바꾸래매
1: 어~아니 그리고 그 뭐~
2: 착한똘
1: 아빠 친구 둘 다 갖고 있다고 어떻게 얘기 했잖아 그것도 아니고 한 명 밖에 없더만
2: 그 아들이 사준 거
1: 어( 근데)/(그런데) 그거는 (근데 )/(그런데)또 그만의 골프에디션이 아니라 그냥 워트 쓰리 깉데
1: 그 아빠가 나한테 얼마주고 샀냐고 물어보는 거야 그래서
2: 응
1: 어~ 그 좀 싸게 샀는데 그냥 정가 얘기만 했단 말이야 사십 사만 원 주고 샀다 그러니깐
2: 응
1: 그 자기 친구는 자기_ 아- 친구 아들램이는 아 그거를 하고 나갔는데
1: 그날 그게 내가 그 골프앱 캐디에 어플에 로그인을 해 줬어야 했는데 그런
1: (()) 아예 못 쓴 거라 그냥
2: 응
1: 그래서 그 갤럭시워치도 있는 친구와 한테 이거 어떻게 하느냐고 물어-본 -물어봐서
1: 친구가 너네돌은 얼마 주고 사냐고 물어봐가지고
2: 응
1: 사십 사만 원 주고- 샀다- 샀다더라 이러닌깐 야 서울이 싸긴 싸다(이)/(#이)
1: @웃음 자기 아들래미는 오십만 원 주고 샀다고 했더랬나 사 십 칠 만원 주고 샀다고 했더랬나
1: 뭔가 다른 거 같애 그리고 내가 사준 거는 아예 골드에디션이라고
1: 스마트캐디 어플을 그 뭐라 해야지 개발한 회사랑 제휴를 맺은 거라서
1: 그 어플이 원래 원래 우리는 한번 쓰면 그냥 평생 쓰는 거잖아
2: 응
1: 어플 처음 살 때 돈 주고 근데 그거는 회원권으로 해 가지고 한 달에 얼마 일 년 얼마 ((이렇게xxx))
2: 아~
1: 그래서 그 아저씨는계속 돈내면서 그거 불쑥는 건가보다
1: 아빠도 그냥 공짜로 그거 쓰는 거가지고 오 그 아빠가(())
2: 익(잘 산)/(잘 샀네)
1: 그럼 이게 더 좋은 거네
2: @웃음(잘 산 )/(잘 샀네)진짜 맞춤으로써
1: 아빠 안 그래도 사고 싶었대
2: 응 아니 요즘 아저씨들 그런거 관심 엄청 많더라고
1: 응 그러닌깐 하템이래 나도 (몰랐신)/(몰랐어)
1: 어~(근데)/(그런데) 나는 그거 있는줄도 (몰란)/(몰랐어)
2: 갤럭시워치 골프?
1: 어 근데 그게 어떻게 알게 된거냐면 그 골프장에 캐디 그 팁 박스에 지피에스 가 달려있나 봐
1: 그래서 그 캐디들한테 지급된 스마트 워치가 있는데 그건 뭐 갤럭시노트는 아니고 그런
2: 아니겠지
1: 골프 그런 하는데 했겠지?( 근데)/(그런데) 그걸로 이제 거리측정이 되나 봐 -아아-
1: 그래 그 거리에 따라 또 써야 되는 드라이브 ((용어도 다xxx))
2: 응 뭐지 &name1& 너 엄청
1: 이제 잘 돼?
2: 어~
1: 그래서 그거 칠 때마다 캐디들 한테세계적 급해
1: 물어보면 이제 캐디들도 티박스까지 갔다가 와가지고 뭐 체 추천해 주고 막 -이러- 이러는게 뭐 &name5& 엄마가 미안했나 봐
1: 그래서 그 케네들 그 워치쓰는거 보고 그런건없냐 물어 봐 가지고
1: 그때 마침 우리가 이 근처에 그런 일렉트로마트인가 뭐 그런 게 있었을걸
2: 응
1: 거기 들렀다가 아 이런 것도 있네 이러해가지고
1: 아빠 사주려고 (찾아봐신디)/(찾아봤더니) 꽤 비싼 커
2: @웃음 어 비싸다 진짜
1: 응 말아야겠다 이랬는데 저번에 아빠 돈 줘 가지고 그냥 그걸로 샀지
2: 아니 난 이모부가 진짜 웃긴 게
2: 원래 펜션을 썼네 근데 이제 막 사장 렌터카 하니까 사장님들이 회장님 아저씨들이랑 같이 다니느니
2: 그런데 우리 가족들은 골프 잘 안 찌는데 그 아저씨 들은 다 골프 치거든
1: 응
2: 그래서 막 대화 하면서 막 그런 거 부러웠나봐
2: 그리고 이모부가 원래 되게 뭐 하나 시작하면 장비빨 세우는 타입
1: 어~
2: 뭔지 알지? 갑자기 막 취미로 연주 배우고 싶다면서 색소폰 먼저 장만한 타입
1: @웃음
2: 그래서 골프 한 번 라운딩 갔다 오더니 워치에 빠져가지고 와~
2: 그때 이모가 &name6& ( 근데)/(그런데) 너
2: 핸드폰 안가져와서 어떡 할(꺼)(#꺼) 엄마 걱정하겠다 이렇게 하니까
2: 아~ 저 시계로 전화 올걸요 이렇게 하니까 바로 뭐
2: 시계로 전화가 온다고 이렇게 해가지고@웃음 애들 다 웃고
2: 다 알면서 @웃음사고 싶은데 안 사주니까
1: 왜?돈도 많은 (멍)/(면서) (지가 )/(너가)사면 되지?
2: 살 명분이 없는 거 솔직히 필요 없네 맨날 골프 다니는 사람은 아니고
2: 진짜 가끔씩 약속 잡힐 때만 가는데 뭐하러 쓰나 맨날 차 타고
1: 근데 그거 뭐 그냥 꽃으로도 써도 되고
2: 응~@웃음 그런거 기기 욕심 엄청 많아
1: 응~
2: 차도 뭐 하나 뭐 하나 사면 옵션 퍽퍽퍽 이렇게 하는사람
1: (근데 )/(그런데)확실히 갤럭시워치가 좀 뭐라 해야 되지
1: 조작하기가 어른들이 조작하기가 더 편한 거 같애
2: 그 갤럭시랑 비슷한 것 같아
1: 응(())
2: 우리가((엑소)) 어려워
1: 어 설명을 못 해줬던 거던
2: 아니 나는 그 똥그란 화면이 처음엔 진짜 못생겨 보(연)/(#연)
1: 아니 그리고 (있네)/(있잖아)
2: (())귀엽더가
1: 엤날것 보면은 진짜 완전 투박한 그 시계만한 테두리에 뭐야
2: 응
1: 튀어나온 진짜 시계 만양
2: 맞아 맞아 시계처럼
1: 어~
2: @웃음진짜 이렇게 돼서
1: 그런데 이제 나오는 거는 터치로 바껴가지고
2: 어~
1: 예쁘던데
2: 나는 그게 제일 (웃겨신디)/(웃겼던게) &name 7&이 워치 샀는데
2: 출근하니까 게네 갤 & comepany-name1& 비서잖아
1: 어~
2: @웃음출근했더니 녹음기능이 있는 시계를 가지고 들어올 수 없습니다 이렇게해서
2: @웃음 그냥 집에서 시계 탁상시계
1: 헐 왜 안돼?
2: -너- 너무 하지? 남들은 비서 브이로그 이런 거 찍는데 개는 시계도 아무거나 못끼고
1: &company-name&는 진짜((완전)) 꼰대
2: 장난 (아니랜)/(아니래) 아니 회의하다가 상무가 의자 다 집어 던지고
1: 잉~
2: 퇴근하면서 문 쾅 닫고 가가지고 문이( 부셔진 거)/(부서진거야)
2: 그래서-비-어~@웃음 이거 그리고 레전드 레전드 그래서 비서가 문 고치고 퇴근한이야기
1: 응
1: 회사 상무 월급에서 까
2: 어~@웃음 &name 7& 이 삼십분 늦게 퇴근한 썰
1: 그러면은 그거 이제@웃음-수리- 수리 됐던거에대해서 사유같은거 써야((데 ))
2: @웃음공구 빌려 가지고 공구빌린이유 상무님이 화가 나서
2: 문을 쾅 닫고 퇴근하심
2: 어 ~근데 진짜 약간 나 -나 나- 너나 나 같은 성격이면 비서일 절대 못 할
2: 그런 사건 엄청 봐봐 아니 사천 원 주면서
1: 어
2: 이거 가져가서 -종- 쇼핑백 하나 사오고 잔돈은 됐어요
2: 비서가 거지에요.
1: 카드를 주세요 그냥
2: @웃음 피서가 거지에요 그리고 며칠 뒤 만 원 주면서 잔돈 가져오라구
1: 앵~
2: 어~ 너 너무 그렇지 않냐?
1: 상무씩이나 되가지고요
2: 거지는 상무님이신데요
1: 그렇게 아껴서 부자 되는 거지뭐
2: 일은 잘 하시나 봐 지난 그니까 일 년 동안 별 탈 없고
1: 되게 좋으신 분이라고 생각해 신지 지금 일 년 딱 지나니까
2: 갑자기 막 문 부서지고무너지고 막 그거 쇼핑백사건
2: 어디서 받아온 막 샘플 이런거 막 너 쓰라고 막 주구
2: 우리도 그런 거 안 쓰고 싶은데@웃음
1: 어~ 아니 (근데)/(그런데) 요즘 그 ((쿠싱공))이라 일이 잘 안풀려서 예민한 것 (아니?)/(아니야?)
2: 회의가 잘 안 됐나 봐
1: 아유 (근데)/(그런데) 왜 근데 본인도 당황했을듯 부서져 가지고
2: 근데 더 웃긴 건 그 회의실에서 사람들 다 나가고
2: 누구나 우당탕탕 소리가 났대
1: 응
2: 근데 그래서 어떤 팀장님이 뭐 결재 서류 -돌- 갖다 줄려고 돌아가다가
2: 우당탕탕거리는 소리에 그 눈 마주쳤나 봐
2: 그래서 다시 고대로 빽 해서 다시 자기 갈데로가고@웃음
2: 나중에 들어가 봤더니 의자가 우당탕탕 소리가 났는데 생각보다 멀쩡한 걸 보니까
2: 그 사람이 자기가 우당탕탕 해놓고 다시 주섬주섬 하고 나온 듯
2: 완전 막 그렇게 그런 사람은 아닌 거 같긴 해
1: 아 맞아 야 넌 들언 &company name& 스마트폰 사업부(( 본관 없었데하도xxxx))
2: 어머
1: 안팔리니까 이제 안 만들려나 봐
2: 그만 해야지
2: ((이제)) 그만해야지 아니 근데
1: 응
2: 걔네는 마캐팅 어~ 윙 좋던데
1: 그니까 난 그거 쫌 탐났거든
2: 응 ~아니 웬 괜찮던데 아니 왜냐면 내가 막 이런 거 가지고
2: 막 &name8&도 자기 걔 요즘 맨날 비대면하네
1: 어~
2: 올 비대면이거든 그냥 싹다 비대면만 하니까 태블릿이 갖고 싶나 봐
2: 응 근데 막 완전 새 거 사기는 싫고 중고로 좀 쓰다가 나중에 탭
2: 신상 나올 때에(())
2: 사전 예약해서 사고 싶든 그렇게 하면 좀 싼 다 싼가 봐 갤럭시는
1: 사전예약하면?
2: -우- 웅 아이폰은 (다르덴 )/(다르데)그래서 그렇게 해서 싸게 좋은 것 사고 싶대
2: 어 ~그러면 중고 쓰든가 뭐 아이패드 빌려줄까 이러겠는데
2: 엄마가 요즘은 이렇게 되는 거 (있던디)/(있던데)
1: @웃음
2: 요즘은 이렇게 되는 거 (있던디)/(있던데) 그래서 엄마 그거는 핸드폰이고
1: 아니면 그거 (사라매/(사라던데))그 &name8& 라이트 쓰는데 그거는 엄청 싸던데 사십만 원
2: 아~ 진짜 아니 근데 (걔)/(그애) 그래서 뭔가 새 거를 사고 싶지( 않은 생)/(않은 것 같아)
1: 어~ 왜지?
2: 왜냐하면 기계는 어차피 사면 하루를써도 (중고네)/(중고 잖아)
1: 오 뭐 뭘 알뜰하게 살았데
2: 어차피 근데 그거 오래 쓸 거 아니니까
2: 우리야 한번 사면 쭉 쓸거니까 그냥 바로 사지만
2: -아이- 아이폰 아이패드는 그렇게 쓰지만 걔네는 계속계속그거 (나오네)/(나오잖아)
2: 눈 눈만 뜨면 신제품 (나오던디)/(나오던데)
1: 갤럭시?
2: 어~ 에이시리즈 에스 시리즈 뭐
1: 맞어 나도 사실 갤럭시 세븐 까지는 셌는데 그 뒤로 (())
1: 그리고 한번 그 배터리 터져가지고
1: 배터리 한번 난리 났어가지고 텐 이후로 갑자기 숫자 한번 뛰지(않안?)/(않았니?)
2: 텐 다음에 투웬티 일 껄
1: 으응
2: 응
1: 하나 배틀이 터져가지고
2: 텐도 완전( 웃겨신디)/(웃겼데) 아이폰이 텐 내닌깐 자기네도 텐으로로 그냥 바로
1: 그 내 기억 속 마지막 갤럭시는 쓰리 야@웃음
2: 쓰리 @웃음 쓰리
1: ((니로)) 기억이(( 언))
2: 응~갤럭시
1: 그런데 -지원- &name9& 갤럭시투웬티 그거 시연 매장 알바
2: 어~ 이제 안해
1: -그-그거 어떻게 (한 거?)/(한거야?) 그거 아이에프씨 몰 에서도 했었는데
2: 어~
1: 막 사람들이 그거 아무나 하는 거 아니라고 막
2: 거기는 약간 네임 어~
1: 미리 단톡에 초대돼 있어야 (핸덴)/(한데)
2: 그 아이에프씨 몰은 좀 메인 행사라서 거기는 쫌
2: 그 보면 (있네 )/(있잖아)너 어떤것 파미 에서도 본 적 있지?
1: 아니
2: 막 향수랑 갤럭시랑 막 다 있는 가운데 파미에 센트럴에
1: 분수 있는데?
2: 아니 그 위에 진짜 파미에 빨간 벽돌 있고 공 차있고 그 젤라띠 있는 그쪽
1: 어~ 나 거기서 그런거 본적 (없으신디)/(없는데)
2: 아( 귀?)/(그래?)
2: 그럼 그쪽에서 그런 거 진짜 많이 하는데
2: -거기- 거기서 하는데 그쪽 그중에서도 메인으로 서는 애들이 아이에프씨 같은 데 가는 (거랜)/(거래)
2: 근데 걔네는 보통 모델 지망생 이거나 약간 재원스 같은 애들
1: 아니 근데 유심히 (반)/(봤는데)
2: 그런데 별로였데매
1: 근데 아니 근데 근데 &name9&이도
2: 막 아 너무 괜찮대 그래서 그때 걔가 (그랬네)/(그랬잖아) 자기가 이렇게 괜찮은 사람들 틈에서
2: 지낸적이 처음이라서 너무 요즘
2: 어~ 근데 내가 나중에 단체사진에 (봐신 뒤 )/(봤는데)(걍)/(그냥) 학교 단체 사진인 (거)/(거야)
1: 야~ 내 생각인데 마스크 껴가지고 ((막일생들이)) 많았던거
2: ((막이군이)) 막 왜냐면 일단 키가 크고
1: 어~
2: 일단 키 지원이도 키 큰 애 키 키 크고
2: 피지컬이 중요한 알바 같고 근데 여자들은 진짜 예쁘더라
1: 음 근데 아이에프씨엔 키 큰 애들도 별로 없던데
2: 오( 귀? )/(그래)그러면 걔네 뭐지?
1: 모르겠어 (근데)/(그런데)
2: &name8&이 말로는 다 키 크고 다 잘생기고 그랬는데 나중에 막 개가 실물 보여준 거 보니까
2: 전혀@웃음 그래서 엥 -그냥- 그냥 그거 닮아 그
