2: 수 십 년씩 그~ (이시믄)/(있으면) 안 (들어봅디가?)/(들어봤습니까?)
1: 옛날 우도가
2: &company-name1&가 아니고 &company-name2& (아니꽈?)/(아닙니까?)
2: (()) (게메)/(그러게) 기억력 상당히 좋은 사람 (닮은디)/(같은데)
2: 잘 (생각해봅써.)/(생각해보세요.)
2: &name&는 &company-name& (나와실껀디)/(나왔을 껀데)
2: 아닌가?
1: (게믄)/(그러면) 우도에는
1: 차 (아졍)/(갖고) 들어가져? 아니면은 그냥
2: 이제는 차 (가졍)/(갖고) 못 들어가게 하는 거 (닮데)/(같던데)
1: (게믄)/(그러면) (어떵)/(어떻게) 해야 (()) (거디)/(거기) (들어가그네)/(들어가서)
2: (거)/(그거) 뭐냐 (무신)/(무슨) 자전건지 오토바인지 (영)/(이렇게) (영)/(이렇게) 빌려주는 거 -이- (이신)/(있는) 거 (닮안게)/(같던데) (게)/(#게)
2: 그거 (탕)/(타서) 들
2: (그자)/(그저) 젊은
2: 청춘들은 (그자)/(그저) 그거 (탄)/(타서)
2: 꼬옥하게 뒤에서 그냥 벌끈 (안앙)/(안아서) (그자)/(그저)
2: (한*)/(한) 바퀴 뱅뱅 차 (어신)/(없는) 건 잘
2: (한*)/(한) 거 (닮아)/(같아) (뵈어)/(보여)
2: 나도 그전에 한 번 차 (가졍)/(가지고) 들어 (갔당)/(갔다가) (혼나시메.)/(혼났어.)
2: 배 (타래)/(타러) (나오잰)/(나오려고) (하난)/(하니까) 차 못 (실런)/(실어서)
2: 차 (실르지)/(싣지) (못해영)/(못해서)
2: (맥혀네)/(막혀서)
1: 우도에 들어가면은 (그디)/(거기)
1: 저 유명한 특산물이 우도 땅콩하고 또 우도 막걸리
1: 너 좋아하는 막걸리도 (있덴)/(있다고) (햄던)/(하는) 거 (닮던데)/(같던데)
2: 너 (게믄)/(그러면) 들어 갈 때랑 막걸리 (한*)/(한) 병 사오라. 친구 (위해영)/(위해서) (이)/(#이)
2: 벗이 좋은 게 뭐냐 (게)/(#게) 특산물
2: 나도 (가지믄)/(가게 되면) 나도 (한*)/(한) 병 (사오크라.)/(사올께.)
1: 아이고 지금이라도 우도 (강으네)/(가서)
1: 저 (구젱기)/(소라) 회하고 또 저~
2: 전복죽하고
1: 소라
1: 아 (구젱기가)/(소라가) 소리지. 참
1: (겅)/(그렇게) (하*고)/(하고) (구젱기)/(소라) 썰어 놓고 (행으네)/(해서)
1: 막걸리 (한*)/(한) 사발
1: 쭈욱 (드리켱으네)/(드리켜서) (한*)/(한) 바퀴 (돌아봥)/(돌아보고) (와시면)/(왔으면) (좋으켜.)/(좋겠다.)
2: (구제기에)/(소라에) 막걸리가 뭐냐. (게)/(#게)
2: (구제기에는)/(소라에는) 소주 (먹어사)/(먹어야) 되고 (게)/(#게)
1: 아니 우도 막걸리가 (유명하덴)/(유명하다고) (하*난)/(하니까)
2: 에~ 우도 가면 우도 소주도 (있을꺼여)/(있을꺼야) (게)/(#게) 우도 소주 안 파는 가?
2: 해산물에 (어떵)/(아떻게) 막걸리 먹읍니까?
1: 아니 (게난)/(그러니까) (그디)/(거기) 가면은 우도에
1: 나오는 걸 (한*)/(한) 번 (먹어보젠)/(먹어보려고) (()) 소라도 나오고 (구제기도)/(소라도) 나오고
1: 막걸리도 나오고
2: 먹을 바엔 소주를 (먹읍서.)/(먹으세요.)
1: (겅허고)/(그리고) 그 우도에서는 뭐
1: 거기는
1: (베랑)/(볼) 거 뭐 구경할 거 없지? -한- (한*)/(한) 두 시간 몇 시간 (그디?)/(거기?)
2: 걸어도 한 두 시간이면 (걸어졈직)/(걸을 수 있을 거 같긴) 하던데 (())
2: (게메)/(그러게) (이)/(#이) (그자)/(그저) 천천히 그냥 중간 중간 (가멍)/(가면서) 아까 말만 따라
2: 저 막걸리도 먹고 (게)/(#게)
2: (강보난)/(가보니깐) 그 해녀 (아줌망들)/(아주머니들)
2: -쪼글락- (쪼글락허게)/(조그맣게) (촐려낭)/(차려서) 파는 것도 (이선게)/(있던데) 만은
2: ((xx)) (이)/(#이) (한*)/(한) 사발 (먹어그네)/(먹어서)
1: (경)/(그렇게) 나오다 (보믄)/(보면) 또 배 (탕)/(타서) (나와사)/(나와야) 될 꺼 아니라?
2: (())
2: 그~ 요새
1: 뭐 좋아하는 (올레길)/(#올레길) 걷고 (게)/(#게)
2: 아~ (경허믄)/(그러면) 개인 택시로 (하*긴)/(하긴) (힘들엄직허*다)/(힘들 거 같긴 하다) (이)/(#이)
2: 그냥 렌트카 해야 (되크라.)/(되겠다.)
1: 그러니까 렌트카 (해영으네)/(해서) 자기가 가고 (싶은디)/(싶은데) (해영으네)/(해서)
1: 조금 지치고
1: (힘들꺼쥬만은)/(힘들겠지만)
2: 야 요새 렌트카도 그 (하영이신)/(많이있는) 렌트카도 (없덴)/(없다고) (고라라.)/(말하더라.)
2: 요번에 나도 어디 육지 아이 친구 전화 (와네)/(와서)
2: 렌트카 하나만 빌려 (도랭)/(달라고) (하멍)/(하면서)
2: (무사?)/(왜?) (경했더니만)/(그랬더니)
2: 렌터카가 (없덴)/(없대)
2: 특히 주말에는
2: (거난)/(그러니까) 여행도 (항글한)/(한가한) 사람들은
2: 그~ 꼭 반공일 공일 날만 오지 (말아그네)/(말고) (게)/(#게)
2: 그냥 골라 (가멍)/(가면서) 섞어 (가멍)/(가면서) (그자)/(그저) (이)/(#이)
2: 주중에 오는 게 훨씬 편하고
2: (바쁜디)/(바쁜데) 와봐야 대우도 못 받아
2: (헝글한)/(한가한) 날 (찾*아그네)/(찾아서)
2: 서방 각시만 그냥 렌트카 하나 똑 (해영)/(해서) (그자)/(그저)
2: (와사쥬)/(와야지) 꼭 (주말에랑)/(주말에만) 오지 말고 (게)/(#게) 꼭 주말만 찾지 (말앙)/(말고)
1: 맞다 (게)/(#게) -오- 이제
1: 비행기 표도
1: 뭐 이제 막 그 저가 항공사 (하믄)/(하면) (())
1: 만오천 원짜리 (있덴)/(있다고) (하*고)/(하고) 뭐
1: 심지어는 구천 원짜리도 (있덴)/(있다고) (하*고)/(하고) (허난녜)/(하니까) 비행기표 ((xxxxx))
1: 주말보다는 주중에 오는 게 좋을 (꺼주.)/(꺼지.)
2: 비행편은 (보난)/(보니까) 복불복이란 게 (게)/(#게) 미리 (예약했당)/(예약했다가) (보믄)/(보면)
2: 저 사람도 (게)/(#게)
2: 괜히 비싼 거 미리 이야기 (했단)/(헸다가)
2: 그 후에 막 싼 거 (나오난)/(나오니가) 후회하지 (안해서?)/(않았냐?)
2: (경허난)/(그러니까)
2: 비행기는 저 복불복인 모양이더라고 (거)/(그거) 며칠 전에
2: 예약해야 제일 쌀 (건고?)/(건가?)
1: 음~ (보난에)/(보니까는) (한*)/(한)
1: 일주일 전에 예약해야 저~
1: -유리- 저~ -조- (조암직핸)/(좋을거 같다고) 하더라고 저 왜냐하면
2: (금)/(그러면) (표어시면)/(표 없으면) (어떵)/(어떻게) 할 꺼라?
1: 표는 표는 막 많아 (많은디)/(많은데)
1: 그 싼 거 싼 거 (하젠)/(하려고) 하면 (이)/(#이) 미리 (해불면은)/(하면)
1: 그 비행기표가
1: (내려가불)/(내려가 버릴) 수도 있고
1: 또 -올라가- 올라갈 수도 있고
1: (경해부니까)/(그러니까)
1: 일 주일 전에 했을 경우에는 그 사람들이 타악 그~
1: 그 사람들 그 예약하는 거 (보멍)/(보면서)
1: 저가 항공사에서가 -오름- 요금을 오르고 내리고 하는 모양이더라구 (거난)/(그러니까)
1: 잘 선택해야 선택 ((해야xxx))
2: (게메)/(그러게) 표 어시면 (어떵)/(어떻게) 저 사람이 책임질 꺼라?
2: (근디)/(근데) 꼭 일주일 남겨 놓고
1: 아니 (게난)/(그러니까) 제주도
1: 오는 거는 (게)/(#게) 동남아로 (못가부난)/(못가니까) (게)/(#게) 이제 막 몰리는 (거주.)/(거지.) (게)/(#게)
2: 제주도 사람들만 살판난 거 (닮은게)/(같다)
1: 살판나도 (이)/(#이) 요즘
1: 제주도 여행 (왕으네)/(와서) 저~
1: 이 제주 사람들이 좋은 건 렌트카하고 골프장하고
1: 저 큰 숙박 저~ 관광 호텔 (빼끼)/(밖에) (업덴)/(없다고) (핸게.)/(하더라.) 이만한
1: (잔*잔*한)/(잔잔한) 그 무슨 저 업체들은
1: 장사도 안되고 (죽어지켄)/(죽어지겠다고) (햄선게.)/(하더라.)
2: 아이고 ((xx))
2: 이 시내는 (어떵하냐)/(어떻게 하냐) (게)/(#게) 사람들 잘 (먹잰도)/(먹으려고도) 안 하고
2: (모이잰도)/(모이려고도) 안 하고
2: 모임도 취소하고
2: (거)/(그거) (어떵)/(어떻게) 할 꺼라 (게)/(#게)
2: 정부에서 (게)/(#게) 자꾸 (이노므)/(이 놈의)
2: (어서점직)/(없어지는 듯) (하믄)/(하면) 또 생겨나고
2: (어서점직)/(없어지는 듯) (하믄)/(하면) 또 생겨나고
2: (하*룬)/(하루는) 뭐 백 명 (있당)/(있다가) (하*룬)/(하루는) 백오십 명 (있당)/(있다가)
2: 우리도 겁나 어디 (가점서?)/(갈 수 있냐?)
2: 원~ (답답해여)/(답답하다)
1: 이거 어젠
1: 오늘 아침 방송 (보난)/(보니까) 제주도에도 코로나 -두개- 두 사람 더 생겨 (부렀데)/(버렸데)
1: (()) 육십일 번 하고 육십이 번 (생겨네)/(생겨서)
1: 지금 막
1: @목청 (()) -막- 막 그 뭐니?
1: 추적(하*멍)/(하면서) 어디 어디 다닌 거 막
1: 확인하는 (모양이랑게)/(모양이던데) 그 조심해야 되겠대. (겅하*고)/(그리고) 오늘부터 또
1: 마스크
1: 그거
1: 잘 안쓰면은 그
1: 과태료 부과(하캐)/(하겠다) (햄신디)/(하는데) 아이고 참 (거)/(그거)
1: (어떵)/(어떻게) 헬스장에 (강)/(가서)도 마스크 (썽으네)/(써서)
1: 저~
1: 운동 할 꺼라? (게)/(#게) 또
1: (오름)/(산)에 올라 갈 때 또 (오름)/(산) (올라강도)/(올라가서도) 어떻게 마스크 (썽)/(써서) 헉헉(거리멍)/(거리면서)
1: 그 마스크 써야 될 꺼라. 이거 참
1: 큰일 났네 (이)/(#이)
1: (오름)/(산)에서도 -헬스- 나 (이)/(#이)
2: 오늘 뉴스 못 (봐부낭)/(봐서) (게)/(#게) (뭐싸사)/(이것저것) (하당)/(하다가) (보난)/(보니까)
2: (바쁘신지.)/(바빴는지.)
2: (기이?)/(그래?)
1: 오늘부터 오늘부터 완전 마스크 의무와
1: 그 핵심 -시- 하는 날이라.
1: 마스크 안 (썼당은)/(썼다가는)
1: 과태료 (얼마래)/(얼마라고) 해라. 만은
1: 이만 원인가? 아 십만 원인가 십만 원 십만 원
2: 야 야 야 (())
2: (()) 어디 길바닥에도 못 (댕길큰게.)/(다니겠네.)
2: 방구석에만 콕 (박아졍)/(박아져서) (그자)/(그저)
2: (()) 아이 (오름)/(산) 올라갈 때 (어떵)/(어떻게) 헉헉(거리멍)/(거리면서) 그 마스크 써집니까? (게)/(#게) 아이구
2: (경)/(그렇게) 안 해도 (지쳥)/(지쳐서) (죽어지겠는디)/(죽어지겠는데)
1: 아이구 (경)/(그렇게) 해도 (오름)/(산) (가믄)/(가면) (시원행)/(시원해서) (좋은다게.)/(좋다.)
1: -오름- (오름도)/(산도) 자꾸 가고 올레길도 걷고 (게)/(#게)
1: 담배만 피우지 말라. @웃음
2: (()) @웃음
2: 야
2: 난 그 나라에 협조하는 (사람이우다.)/(사람입니다.) 담배 피우는 사람은
2: (무사)/(왜) 그~ (이녁들은)/(자기네들은) (무신)/(무슨) (어떵)/(어떻게) 말이라. (게)/(#게) (만들어내쥬)/(만들어내지) 말지 (게)/(#게)
2: 왜 (만들어네)/(만들어서)
2: 나도 (경하*믄)/(그러면) (어시믄)/(없으면) 끊어질 거 아니라. (게)/(#게)
2: 누군 뭐 안 (끊잰햄)/(끊으려고) 저~ 안 (끊엄수과)/(끊습니까?) 못 (끊엄쥬.)/(끊는 거지.)
1: 그 신제주 그 저~
1: &company-name&있잖아? (이)/(#이)
1: 그 &company-name&이 요즘 무슨 고기 (나왐신고?)/(나오고 있을까?)
2: 요새 뭐 거의 방어 아니라? &company-name&
1: 방어?
2: 방어 말고는 다 (양식일테쥬.)/(양식이겠지.) 자연산 (비쌍)/(비싸서) (고라져?)/(말할 수 있어?)
1: 그 우리 친구들 육지에서 오고 그 -허- (행으네)/(해서) 여섯 사람
1: (강)/(가서) (먹잰)/(먹으려고) (하는디)/(하는데)
1: (그디)/(거기) 갈만 하느냐? (어떵하*는고?)/(어떨까?) &company-name& 또 괜찮지?
2: (먹을만해여)/(먹을만하다) 거기
2: 근데 거기 차 (세울덴)/(세울데는) (어서.)/(없어.)
2: ((xxx)) 그냥 (이)/(#이)
2: (고망)/(구멍) 안에 (이서부난)/(있으니까) (이)/(#이) (찾*기가)/(찾기가) 막 힘들어.
1: 아니 그 육지 사람들이 막 저~
1: 큰 횟집보단도 (이)/(#이)
1: 그런 (오소록한)/(조용한) 횟집들 (이)/(#이)
1: 좋아하면 (이)/(#이) 그 (자연산임직카부덴.)/(자연산일까봐.) (해그네)/(해서) (이)/(#이)
1: 잘 (찾*아)/(찾아) (왕)/(와서) 먹는다. (())
2: 제발 거기랑 (고라주지)/(말해주지) 말라. (게)/(#게) 육지 사람 (와가믄)/(오면은)
2: 육지사람들 (와가믄)/(오면은) (이)/(#이)
2: (()) 안된다.
2: 그냥 우리만 (알앙)/(알고) 먹게.
2: 육지사람은 저 (큰디)/(큰데) (이)/(#이) (좋은디)/(좋은데) (갔당)/(갔다가) 소개 (시깁서.)/(시키세요.)
1: -그- -그- (고망)/(구멍) (돗새기처럼)/(돼지처럼) 그 안에
1: 담지 (말아그네)/(말고) (게)/(#게)
1: 사장은 (장개나)/(장가는) (가시냐?)/(갔냐?)
1: 남자가 원~ 어떻게
1: 각시가 안 보여.
2: (게메)/(그러게) (이)/(#이)
1: 나이는 좀 먹었던데.
2: 너 참 (똣똣이도)/(똑똑히도) (봤져)/(봤네) (이)/(#이) (게믄)/(그러면)
2: 너가 (하*나)/(하나) 소개 (시켜줘불라)/(시켜줘 버려라.) (게)/(#게)
1: 아니 (게)/(그러니까) (장개)/(장가) 안 갔나?
2: 난 (몰르켜)/(모르겠다.) (게)/(#게) (강으네)/(가서) 한 번 들어보라. (게)/(#게)
2: 낼 저녁에라도 넘어 (강)/(가서)
2: 연습 삼아 먹어 (보카?)/(볼까?) (()) 방어 대가리라도
1: 장어 저~
1: 그 각시가 보일 (껀디)/(건데) 각시가 (()) 혼자만 막
1: 하는 거 (닮아랑)/(같아서) 나는 (장개)/(장가) 안 가신가? (해영)/(해서)
1: (그디)/(거기) 가면은 막 서비스는 잘 나와 뭐~
1: (무신)/(무슨) 메로 (지리여)/(지리하고)
1: 무슨 저~ 전복
1: 나오고
1: 막 (겅)/(그렇게) (하*드라고)/(하더라고) (게난)/(그러니까) 그~
1: (외방)/(#외방) 사람들 (오민)/(오면)
1: 좋아할 거 (닮은디)/(같은데)
2: (이녁만)/(자기만) 맛 좋은 거 먹지 (말망)/(말고) 나도 (호끔)/(조금) (도랑)/(데리고) (댕겨게.)/(다녀라.)
2: 말은 뭐 벗이여 친구여 뭐 어~
2: 동창(이랜)/(이라고) (하멍)/(함녀서) (이녁만)/(자기만) 맛 좋은 거 먹으러 (댕겸구나.)/(다니는구나.)
2: 경허난 얼굴이 ((xxxx)) ((xxxx))
1: 어이구 (벳대지)/(배) (()) @웃음
2: 담배 (()) @웃음
1: @웃음
1: (뱃대기가)/(배가) 뭐냐 (뱃대기가)/(배가)
1: (뱃대지)/(배) (게)/(#게)
1: 아이고 제주도 여행 이거 (고라봐도)/(말해봐도) 정말 -겅-
1: 우리 제주도 사람이라면 몰라도 제주도 (경)/(그렇게) 막 갈만한 데가 별로
1: 없다 (이)/(#이) 막 그~ 저~ 그 사람들 (돌앙)/(데리고) 가면
1: 야~ 좋다 (할디가)/(할 데가)
1: 뭐 어디 (어신가?)/(없는 가?)
2: 아이고 그 사람도 -이-
2: 제주도 (한*)/(한) 두 번 왔다 (강건)/(가는 건) (아닐거여)/(아닐거야.) (게)/(#게)
2: 무슨 볼 일 (이성으네도)/(있어서도) 오고 뭐 (이)/(#이)
2: 이제까지 잘만
2: (경허난)/(그러니까) 옛날 관광지에 그냥
2: 폭포나 보고 (이)/(#이)
2: 그냥 계곡이나 보고
2: (경했쥬만)/(그랬지만) 지금은 (게)/(#게)
2: 새로 막 생긴데 몇 군데 있지 (아녀?)/(읺아?)
1: 무슨 뭐 (만들아그네)/(만들어 가지고)
2: 하는 거 (이)/(#이)
2: 놀이터 같은 거
2: (())
2: (왕)/(와서) 쉬는 게 좋다 (게)/(#게)
2: (경허믄)/(그러면)
2: 이 박 삼 일도 (게믄)/(그러면) 충분 (할*컨게.)/(하겠네.) (한*)/(한) 두 군데 보고 골프치고
2: 우도 -갔다- 우도 (강)/(가서) 막거리나 먹고
2: (겡)/(그렇게) (올라가믄)/(올라가면) 편안할 (꺼여)/(꺼야.)
2: 너 이모네 집에서
2: 먹을 때랑 나 좀 불러라 (게)/(#게)
2: 나도 (한*)/(한) 번 맛 좋은 거 먹어보게. (()) 먹지 (말앙)/(말고)
1: 그 사람들 오면은
1: 그 어디 저~
1: 저~ 그~
1: &company-name& 그 뒤에
1: 그 &company-name&하는 그~ 저~
1: &company-name&인가. (무신)/(무슨) (그디)/(거기) 저~
1: 그 -비자- 그 어디냐?
1: 비양도 그 저~
1: 성게
1: 야 그거
1: (사*만)/(사만) 원짜리 한 사라에 (사*만)/(사만) 원짜리인데 먹을만 해라. (거)/(그거) @목청
1: 비양도 성게가 맞는 거냐? 뭐냐? (그디)/(거기) 저~ && (()) 사장도
1: 여자분인데
2: (게메)/(그러게) 그거는 그 (아주망이)/(아주머니가) 뭐 (맞덴)/(맞다고) (허난)/(하니까) -맞- 우리야(들어봐사쥬)/(들어봐야지)
2: (맞덴)/(맞다고) (생각해야쥬)/(생각해야지) (어떵)/(어떻게) 할 거라 (게)/(#게)
2: (거)/(그거) (강)/(가서) 일일이 확인도 못하고
2: 야 너 맛 좋은 것만 먹어 났네 (이)/(#이)
2: 야 (거)/(그거) 먹을 때도 (골라게.)/(말해줘라.)
2: (고르면)/(말하면) (게)/(#게) (이)/(#이) 우리집에서 (()) 멀지도 않고 (허난)/(하니까)
2: (가*치)/(같이) 한 잔 먹게. (게)/(#게)
1: (게메)/(그러게) 그 &company-name& (강으네)/(가서)
1: 성게 -하나- 한 사라 시키고 (해영)/(해서) 소주 한잔 먹고
1: 소주 딱 한라산
1: 이십일 도 짜리 하나 먹고
1: 그 너네 그 이 층에 올라가면 그
1: 발마사지 하는데 있잖아. (게)/(#게) (그디)/(거기) (강으네)/(가서)
1: 딱 (누웡으네)/(누워서) 발 마사지 받고
2: (()) 넌 (간지러왕)/(간지러워서) 받지도 못한다. (게)/(#게) (()) 으이그
1: 넌 술 먹어지면 (그디)/(거기) (강)/(가서) 자빠져 (()) @웃음
1: @웃음 (()) 저~
1: (그디)/(거기) (강)/(가서) 받사지 (받넨)/(받는다고) (하멍)/(마면서) (게)/(#게)
2: 아니여 (게)/(#게) (경)/(그렇게)
1: (그디)/(거기) 마시지 값 얼마냐?
2: 아 (모르켜게.)/(모르겠다.) 그거.
2: 먹은 때 (먹엉)/(먹어서) (드렁치쥬.)/(바보됬지.) (무신)/(무슨)
2: 거기만 (()) 가나 딴 데도 가고 (게)/(#게) (이)/(#이)
2: (먹엉)/(먹어서) (드렁치들이라)/(바보되어서)
2: 근데 저 앞에 꽃 (잘도)/(되게) 곱다 (이)/(#이)
2: 저 (무신)/(무슨) 저 (무신)/(무슨) (낭이냐?)/(나무냐?)
2: 요 앞에 꺼 (게)/(#게)
2: 저 (목이낭이냐?)/(머귀나무냐?) (())
1: 아니고 저~
1: 요즘 (그디)/(거기) 저 (그디서)/(거기서)
1: 성게 먹고 마사지 받고 그 앞에
1: 노래방 하나 있던데 노래방 하는 사람들도 돈 좀 벌어야지 (게)/(#게) 근데 오늘 방송에 (보난에)/(보니까)
1: 놀이방 업주들 막
1: (용심난에)/(용심나서) 저~
1: 놀이방 (강도)/(가서도)
1: 노래 부를 때 마스크 (썽)/(써서) 노래 (부르랜)/(부르라고) 해 (부난에)/(버리니까는)
1: 그런 식이 어디 (이시넨)/(있느냐) (허멍)/(하면서) 막 그 항의
1: 막 (햄든데)/(하던데)
1: (()) 과태료 부가 (되부난에)/(되니까는)
2: 전국적이라 그게? (())
1: 적국적이라. (게난에)/(그러니까) 노래방들 잘 안 (왐잰)/(온다고) (하멍)/(하면서)
2: 갈 수가 (이서?)/(있냐?) (게)/(#게)
1: 너무 저 -졸- -졸- 저 규제해도 너무 규제 (해부럼덴)/(한다고) (하멍)/(하면서)
1: 마스크 (썽)/(써서) (부르랜)/(부르라고) 하면 (거)/(그거) 부르는 맛이 나나? (게)/(#게)
1: 식당에 가도 커피점에 가도
1: 먹을 때만 벗고
1: 그 나올때
1: 커피 나올때
1: 마스크 써야 된대.
1: (()) 이제 (()) 큰일나서 (())
2: (할*)/(할) 수 없다 (게)/(#게) (게믄)/(그러면) 방 구석에만 (박아져사지.)/(박아져야지.)
2: 그럼 집에서 마스크 써야 (되크라.)/(되겠다.) 서방 각시도
1: 집에서는 (게)/(#게) (())
2: 알아지냐? (게)/(#게)
1: 다중
1: -여러- 여러 사람이 모이는 곳에서는 (()) 우리가 저~ (써야쥬.)/(써야지.)
2: 아니 (게민)/(그러면) 참.
1: 우리 그 화장실 (가잰)/(가려고) 좀 십 분 쉴께요. 오 분 오 분 쉴까요?
1: 야 그~
1: &name&아 그 노형에 노형로타리에
1: 그 &address& 있잖아. &address&
1: 지금 막 직원들도 뽑고
1: 지금 막 정리도 다 하고 (해네)/(해서) 금방
1: 오픈 할 거 (닮은디)/(같은데)
1: (그디)/(거기) (한*)/(한) 번 들어가 봤나?
2: 우리 들어가게 (하*나?)/(해주냐?)
2: 들어가게 안 할 (껀디)/(껀데) 아~ 진짜 들어가게 (하*나?)/(해주냐?)
1: 아~ 구경사 (안해주나게?)/(안해주겠냐?)
2: 아니라 거 막 공사해 (부난)/(버리니까) 못 들어가게 (핸게)/(하던데)
2: (얼로)/(어디로) 들어 갈라고?
2: 들어갈 (고망)/(구멍) (어서라.)/(없더라.)
1: 아 입구에 다 있잖아 (게)/(#게)
2: 근데 입구 막 지금 공사 (햄잖아.)/(하잖아.)
1: 큰 큰한 차들 와 가지고
2: 막 (댕기는디)/(다니는데)
2: 가다 (()) (무신)/(무슨) 뭐~
1: 요번에 (간)/(가서) (보난)/(보니까) 요번에 나 이마트
2: 응
1: 이마트 (갔단에)/(갔다가) (강)/(가서) (보난)/(보니까)
1: 그~ 저~
1: 사람들 -즉- 그 큰차들 다 이젠 공사가 -다- 다 끝나고
1: 왔다 갔다 왔다 갔다 사람들
1: (햄서라)/(하더라.) (게)/(#게) (게난)/(그러니까) (한*)/(한) 번 들어(강)/(가서) (영)/(이렇게)
1: 보카 했는데 (이)/(#이) 너무
1: (커노난에)/(크니까) (이)/(#이) (그디가)/(거기가) 삼십칠 층인가? 삼십팔 층 될거라.
1: (게난에)/(그러니까는) 뭐~
1: 좀 (엄불렁해라.)/(어마어마하더라.)
1: (그디)/(거기) (강)/(가서)
1: 우리도 언제 (한*)/(한) 번 들어 (강으네)/(가서) (그디)/(거기) (강)/(가서) 카지노도 하고
1: (잠*도)/(잠도) 자고
1: 빠찡코도 하고
2: 야 우리나라 사람들이 (거)/(그거) 해지나? 그거.
1: 미국 그 (누게영)/(누구랑) (같*이)/(같이) 미국
1: 비자 (있쥬게)/(있아) 미국 그~ 영주권.
1: (이시난)/(있으니까) 나 (그디)/(거기) 갈 수 (이서.)/(있어.) 나는
1: 미국 뭘로 -되- (되난에)/(되서)
1: 캬~ 끝발 좋은 놈이네 (이)/(#이)
1: 아 (게난)/(그러니까) 저거 빨리 저~
1: 문을 열어야 (될건디)/(될건데)
1: 아~ 저기 문 열어 (노민)/(놓으면) (이)/(#이) 이제 (그디)/(거기)
1: 주변에
2: (왁왁할꺼여)/(막막할거야.) (왁왁)/(막막) 할 꺼라.
1: -교통- 교통 길 (맥혀그네)/(막혀서) 저거 (어떵할꺼고?)/(어떻게 할 건가?)
2: 우린 그 안에 들어 (강)/(가서) (찾*지도)/(찾지도) 못한다 (게)/(#게) 어느 (고망으로)/(구멍으로) (나와사)/(나와야)
2: 될런지 (어떵)/(어떻게) 알아질꺼냐? 들어가는 (고망과)/(구멍과)
2: 또 어느 (고망)/(구멍)으로 (나와불꺼라?)/(나올꺼야?)
2: 어이구 (찾*지)/(찾지) (못햄직혀.)/(못할 꺼 같애.) (홈치)/(애당초)
1: (겅하*고)/(그리고) 그 우리 저
1: 오 일 육 도로로 올라(가당)/(가다가) (보민)/(보면) 그 저
1: 도깨비도로가 (이신디)/(있는데)
1: 도깨비도로는
1: 그 (어떵해연)/(어떻게 해서) 도깨비 (도로랜)/(도로라고) (햄시니?)/(하는 거?)
1: 너 들은 적 (이시냐?)/(있냐?)
1: (()) -도- (도채비가)/(도깨비가) 나오는 (도론가?)/(도로인가?) (거)/(그거)
1: (게미)/(그러게) (이)/(#이)
1: (도채비가)/(도깨비가) 나오는 게 아니고 (나가)/(내가) 알기로는
1: 그거 아냐 (게)/(#게) 차가 세우면
1: 차가 세우면은
1: 거꾸로 간다는 거지.
1: 거꾸로 차가 흐르기 때문에
1: 그~ 지형이 아마도 속에는
1: 땅 속에는
2: (()) 좌석이서?
1: 밑으로 저~ 흐르게 돼 있고
1: 표면상으로는 (영)/(이렇게)
1: 경사지게 보이니까 그게
1: 그렇게 해서 차가
1: 세우면은 막 거꾸로 흐르고 (겅하잖아.)/(그러잖아.) 그게 도깨비 도로 아냐 (())
2: (()) 들어오긴 (해서.)/(했어.) 나도 @목청
2: 근데 난 또 밑에서
2: 뭐냐 지남철인가 (이선네)/(있어서)
2: 막 그냥 한라산 쪽으로 끌어 (댕기는)/(당기는) 걸로 (들었쥬게)/(들었거든.)
2: 지남철 (어신가?)/(없는 가?) 거기
1: (무신)/(무슨) 지남철 (게)/(#게)
2: 땅속에서 절로 (()) 지난철 이시난 거꾸로
2: 땡기는 거 아니라? 우린 보면 분명히
1: -도로- 도로 지형이
1: 표면상으로는
1: 저 이렇게
1: 경사지게 (영)/(이렇게) 만들았는데 표면상으로는 경사졌는데
1: 속에는
1: 뭐냐? 그
1: 뻥 뚫어가지고 그 밑으로
1: -뭐- -내- 내려가게 내리막길 형태로 되어 있기 때문에 차가
1: 반대 방향으로 흐른다 해서
1: (무사?)/(왜?) 도깨비 도로 (무사)/(왜) (안가봅디가?)/(안가봤습니까?)
2: 나도 (가봤수다게)/(가봤습니다) 가 보긴 (가봐신디)/(가봤는데) 난 지남철이 그냥 그 속에서
2: (댕기는)/(당기는) 줄 (알았쥬.)/(알았지.) (게)/(#게)
2: 나 진짜 (잘도)/(되게) 바보네. (이)/(#이)
1: (겅)/(그렇게) (그디)/(거기) 도깨비도로로 올라 (강)/(가서)
1: (그디)/(거기) 가면 오리목 (있지않아게)/(있지 않냐?) 어리목
2: 아 (거민)/(그러면) ((xxx))도로 (())
1: 어~ ((xxx))도로 (게)/(#게)
1: 넌 아까 오 일 육 (도로랜)/(도로라고) (해멍)/(했으면서)
1: 오 일 육 도로에 어디 도깨비 도로가 (이수과?)/(있습니까?) 이 사람아.
2: 아 오 일 육 도로 그 저~ 관음사 가는 쪽에
2: (이수다게)/(있습니다요.) (())
1: 거긴 산록 (도로쥬)/(도로지.)
2: (게메)/(그러게) 처음엔
2: (()) 오 일 육 (도로랜)/(도로라고) 하니깐 난 또 (())
1: 이횡단 도로 옛날에 저
1: 난 (게난)/(그러니까) 오 일 육 도로도 생긴 줄 (알았주.)/(알았지.) (게)/(#게)
1: &name& 그
1: -무슨- 무슨 마이크로 버스 타시냐? 그거 뭐니? (거)/(그거)
2: (댕겼주게.)/(다녔었지.)
2: 아~ 천백 도로. 천백 도로 (이)/(#이) (())
1: 천백 도로 (게)/(#게)
2: 나도 오 일 육 도로가? (생겨신가?)/(생겼나?)
2: &name&가 (만들어신가?)/(만들었는가?) 했지. 돈 (받잰)/(받으려고)
2: 그 (())
1: 요즘 그 저~
1: 영실로
1: -어승- 어리목까지
1: 어리목이 아니고 영실로 그 올라가면 어디고? 저~
1: (그디)/(거기) (강)/(가서) 라면도 먹고 (해오는디)/(하는데) 있잖아.
2: 이젠 라면 (안판덴)/(안판다고) (행멍.)/(했잖아.) (거)/(그거) (올라가잰)/(올라가려고) 것도 막
2: 난 막 (지쳔게.)/(지치더라.)
2: 계단 (올라가잰)/(올라가려고) (하*믄)/(하면)
1: 그래도 그저 (미어졈덴)/(미언진다고) (햄잖아.)/(하잖아.) 요즘 (단풍철이난에)/(단풍철이니까)
2: (게메)/(그러게) 난 (꽝이)/(뼈가) (시원칠안해네)/(시원치 않아서)
2: (())
2: 원~ 시원치 (않애)/(않아서) 원~ (이)/(#이)
2: (겐)/(그러니까) 원 이거 늙으면 (죽어사주)/(죽어야지) 방법이 (어신)/(없는) 거 (닮아.)/(같애.)
1: 아니 거기도 서방 각시가 손 꼭 (잡앙으네)/(잡아서)
1: 흔들 흔들 (하멍)/(하면서) (꼬닥꼬닥)/(끄덕끄덕)
1: 노래 (불르멍)/(부르면서)
1: 인생 뭐 있나 (하멍)/(하면서)
1: (한*)/(한) 번 올라갔다 (와시면)/(왔으면) (좋음직하*다)/(좋을것 같다) (이)/(#이)
2: 나 생각 (())
2: 각신 잘 안 (돌랑감직혀.)/(데리고 갈꺼 같아.)
2: 어떤 (곱딱한)/(고운) (아주망이나)/(아주머니나) (돌랑)/(데리고) 갈런 지 몰라도
2: ((xxx)) 이거
2: 각시 (돌랑)/(데리고) (가잰)/(가려고) (햄나?)/(했냐?)
2: 난 각시 안 (돌랑)/(데리고) (갈켜.)/(가겠다) @웃음
1: 그거 컵라면 (행)/(해서) 먹어오는 게 일품인데 (이)/(#이) 참 그거 저~ 맛이
1: 기가 막혀 (()) 특히
2: 눈 올 때 (게)/(#게) 눈 올 때
1: (()) 추울 때
2: 아~ 베낭에 (쌍)/(싸서) (간덴?)/(간대?)
1: 아이고 이젠 나이가 많고 (해가난)/(하니까) 이젠 한라산 정상도 (한*)/(한) 번 가봐야 될 (껀디)/(건데)
1: 못 (가봥)/(가봐서) 이거 (어떵할꼬?)/(어떻게 하냐?) 우리 이거 (한*)/(한) 번 죽기전에
2: 한 번 가보자 진짜로.
1: 가보자. 이 딱 (물엉으네)/(물어 가지고) (())
2: 딱 지금 -철- 철이 좋을 땐데.(())
1: (한*)/(한) 번 저
1: (가당)/(가다가) 죽는 한이 (있드래도)/(있더라도)
2: (게민)/(그러면) (이)/(#이)
1: 한 번 가보게
2: 내년 봄에 (까*지)/(까지) (살아지글랑)/(살아지면은) (이)/(#이)
2: 내년 봄에랑 꼭 가게. 올해 가을엔 좀
2: 늦은 거 (닮다.)/(같다.)
1: 가을에 (가야쥬)/(가야지) (게)/(#게) 봄에 보단 도.
2: 아 그래도 봄에도 (게)/(#게) 진달래 꽃인가 (무신거)/(뭐) 또 막 (있네게.)/(있잖아.)
2: (()) 우리가 올라가는 게 목적이지. (무신)/(뭐)
2: 그 한라산 꼭대기 올라 (가민)/(가면)
2: 단풍도 (어서지메.)/(없어져.)
2: 그 저~ 어디
2: 끝난 다음에는 저 진달래 밭 옛날 생각해봐.
2: 그 위에는 아무것도 (어서?)/(없어?)
2: ((xx)) ((xx)) (벌판이쥬.)/(벌판이지.)
2: 아닌가?
1: (게민)/(그러면) 우리 이제부터 딱 저~
1: 뭐냐?
2: (게믄)/(그러면)
1: 한번 그
1: 요번에 왔던 여자들이라도 (해영으네)/(해서) (이)/(#이)
1: 가기 삼일 전에 에에에에
1: 다음에랑 가자. (경)/(그렇게) 너 (실펑하지)/(귀찮아하지) (말아그네)/(말고)
1: 저 우리가 이제 예순 여섯 예순 일곱 다 돼. (가난)/(가니까) 내년 (())
2: 이 칠십 나가면 (못가매)/(못간다.) (게)/(#게)
1: -안- 못가나
1: 한번 (그디)/(거기) 갈꺼로 하자. (이)/(#이)
2: 이이고 난
2: -천- 그 중간 (가당)/(가다가) 난 기권해야 (됨직하*다)/(될 것 같다.)
2: 아이고 이 다리 때문에
1: 아니 (한*)/(한) 번 도전해 보고 (겅허라.)/(그래라.) (게)/(#게) 아이 참
1: 처음부터 못 (갖덴)/(간다고) 하면 (거)/(그거) (되나게?)/(되겠냐?)
1: (()) (가당)/(가다가) 못 가는 한이 (있드래도)/(있더라도) -가자- 시작이나 (한*)/(한) 번 하자고
1: 겨울엔 춥고 (허난)/(하니까) 안되고
1: 봄이나 가을에 가야 ((돼))
2: (알았수다.)/(알겠습니다.)
1: 응 한라산 (한*)/(한) 번 가보는 거로 (하*고)/(하고) 우리 그 친구
1: 이번 여행오는 그 친구도
1: 한라산 정상까지 갔다 (오랜)/(오라고) (한*)/(한) 번 나 (해영)/(해서)
1: 죽기전에 한 번 갔다 (오랜)/(오라고) 해봐야 (되켜.)/(되겠다.)
2: 막 (가깝덴)/(가깝다고) 앞동산(이랜)/(이라고) (골앙)/(말해서) ((xxxx)) @웃음
2: (()) 나
2: 자 어디
2: 영월인가 어디 (갔다네)/(갔다가)
2: 술 한잔 (먹고쟁)/(억으려고) (해연)/(해서)
2: 택시를 (타신디)/(탔는데)
2: 요 다리 (하*나만)/(하나만) (건너믄)/(건너면)
2: (된다행게)/(된다고 하던데) 만은
2: 제주도 생각엔 그냥 가까운데 줄 (알안)/(알아서) (허난)/(하니까)
2: (재천까*지)/(재천까지) (가는디)/(가는데)
1: 다리 (하*나)/(하나) 가니까
2: 택시요금이 (사*만)/(사만) 원 (나왔덴)/(나왔대) (사*만)/(사만) 원
2: 육지 사람들은 (경)/(그렇게) (곧아.)/(말해.)
2: 삼십 분 차 타는 거는 아주 가까운데 (고라.)/(말해.)
2: 제주도 사람들한테
2: 삼십분 타는데 (가깝덴)/(가깝다고) (했단)/(했다가) 등 짝 맞는다.
2: (알암수광?)/(알겠습니까?) 요금 (사*만)/(사만) 원 (나오믄)/(나오면)
2: 여기서 (서귀포까*지)/(서귀포까지) 가는 걸
2: (요기랜)/(요기라고) (고란게)/(말하던데) (요기랜)/(요기라고)
2: (사*만)/(사만) 원씩 주고 나 택시 (탕간)/(타고 가서)
2: 술 (한*)/(한) 잔 먹은 적 (있수다.)/(있습니다.)
2: 이 제주도는 워낙 좁다 보니까.
2: 이 (한*)/(한) 이십 분만 택시 (탕)/(타고) (가믄)/(가면) (먼데)/(멀다고) (해여)/(한다.)
2: (육지서는)/(육지에서는) 이십분 택시 타는 거는 아무 것도 아니라.
2: 아니라?
1: 맞아.
2: (경헌디다가)/(그런데다가) 저 중국이나 (가그네)/(가서)
2: (한*)/(한) 세 시간 네 시간 버스 타는 건
2: (요기랜)/(요기라고) (골거라.)/(말할꺼야.) 아마도
1: 그~
1: 그 육지 사람들 또 (왕으네)/(와서) 막 (보구정)/(보고 싶어)
1: (()) 하는 데가 (이)/(#이)
1: 저~
1: 뭐냐 하면은 그 (잠*녀들)/(해녀들) 있잖아. (잠*녀)/(해녀)
1: (잠*녀들)/(해녀들) 막 물질 (해영으네)/(해서) 그~ 저~
1: (구제기영)/(소라랑) (전복이영)/(전복이랑)
1: 그` (해삼이영)/(해삼이랑) 막
1: 멍게는 안(나오쥬만은)/(나오지만은) (해삼이영)/(해삼이랑) 막 (잡앙)/(잡아서) (나와그네)/(나와 가지고)
1: 그~ 직접 거기서 (썰엉으네)/(썰어서)
1: 소주에 딱
1: (한*)/(한) 잔 먹고 (하*는)/(하는) 그 맛을 (느끼잰)/(느끼려고) (해그네)/(해서)
1: 그 (하캔)/(하겠다고) (하*는디)/(하는데)
1: 그 (어디가믄)/(어디가면) 그런 거 (이신고?)/(있을까?) (이)/(#이)
1: 용담동도 있고 (게)/(#게) 사게도 있고 (게)/(#게) 성산포도 있고 (게)/(#게)
2: 직접 (잡앙)/(잡아서) 파는 게 아니라. 해녀들 (오믄)/(오면) (받아네)/(받아서)
2: (파*는)/(파는) 거 (닮안게)/(같던데) (게)/(#게)
2: 그 (할망들은)/(할머니들은) (이)/(#이) 해녀들 -안- (())
2: 바다 속에 잘 안들어가.
1: 저 옆에 놓고 (해영으네)/(해서) (게)/(#게) 자기네가
1: 직접 잡아온 (거옌)/(거라고) (해영으네)/(해서) (게)/(#게) 막 저~ (하*잖아.)/(하잖아.) (게)/(#게)
2: &name& 걔는 뭐 알아 질껀가?
1: (근디)/(근데) (잠*녀들)/(해녀들) 쓸데 저~ (())
2: (잡앙)/(잡고) (댕경)/(다녀서) 저거 해야 저~
1: 물에 안 떠내려 (가잰)/(가려고) (게)/(#게) 꽉 잡는 (건디)/(건데)
1: 아 (그런디)/(그런데) (한*)/(한) 번 먹으러 가면 좋지 않을거냐. 그 사람들
2: (좋쥬.)/(좋지.) (게)/(#게)
1: 서방 각시가 (게)/(#게) (()) 함께 (앉아으네)/(앉아서)
1: (이)/(#이)
2: 어. (게)/(#게)
1: (그디)/(거기) 어디가면 될 꺼냐?
2: 난 잘 (몰르커라.)/(모르겠어.) 용두암에 (이신)/(있는) 건 (닮아라)/(같던데) 만은 (이)/(#이)
2: 나도 이제 관광 (안해부니까)/(안하니까) (이)/(#이)
2: 사계도 (이서냐?)/(있냐?)
2: 옛날 &address&도 (이서나서.)/(있었어.)
1: 아~ (()) &address&는 없고
1: 아~ &address& 아니고 (거)/(그거) (어디게.)/(어디 말야.)
1: 중문해수욕장 들어 (가민)/(가면) 입구에 그 색달리
1: 저 해녀들 -새네- 색달 (잠*녀들)/(해녀들) (왕으네)/(와서)
1: 있잖아. 그 -잡- &address&도 있고
1: (거.)/(그거.) (게난)/(그러니까) (나가)/(내가) 보니까. 어디 있냐 하면
1: 그~ 성산포에 (이)/(#이) 그 &address1& &address1&
1: 용담. 용머리. 용머리.
1: 돌 있잖아. 용머리. 용두암이냐. 용두암 (그디)/(거기) 밑에
1: 서 있고
1: 용머리가 아니다. 용두암 저 사계 용머리
1: 용머리 해안가 있잖아. (()) 쭉 돌아 (가멍)/(가면서)
2: 응
1: 거기 (가당)/(가다가) (보민)/(보면) (그디가)/(거기가) (제라한)/(제대로 된) 것들 있어.
1: -그디- (그디)/(거기) 한 번 (돌앙)/(돌아서) 가야 (되켜.)/(되겠다.)
2: (게메)/(그러게) (게)/(#게) (게믄)/(그러면) 우리
2: 미리 (너영)/(너랑) (나영)/(나랑) (강)/(가서) 먼저 먹어 (보카?)/(볼까?) 한 번
1: (게믄)/(그러면) 가보자 (게도)/(그래도) (이)/(#이)
1: 그 용머리 그 해안가 (가잰)/(가혀고) 하면 (이)/(#이) 물 때를 잘 봐야 돼.
1: 물때 가
1: 물 들어 (불믄)/(버리면) (못가주게)/(못가거든.)
1: 물리 그 -냅- 저~ 뭐냐 썰물
2: 응 (싼물에)/(썰물에) 가고
1: 썰물에 가고
1: (경)/(그렇게) (해영으네)/(해서) (강)/(가고) (해야쥬)/(해야지.) 썰물 안 (맞췅)/(맞추고) (갔당은)/(갔다가는)
1: 안 (되여.)/(돼.)
1: 장사하는 그 잠*녀들이 다 그~ (알앙으네)/(알아서) 때 (맞춰그네)/(맞춰서)
1: 이제 물 들어올 때 (되시난에)/(됬으니까는) 다 (나갑서.)/(나가세요.)
2: 아니. (게)/(#게) 난 원래 말도 잘 안 (하는디)/(하는데)
1: 돌 -틈- (고망에)/(구멍에) (곱았당게)/(숨어있다가)
1: 물 봉봉 들어 (블믄)/(버리면) 못 (나왕)/(나와서) (어떵할코께.)/(어떻게 할꺼냐.) 옷 입은 채
2: (어떵)/(아떻게) 발락발락 (행)/(해서) 나와야 될 껀가?
2: 옛날
1: 나와야지.
2: 아~ (같*이달*)/(같이들)
1: (게민)/(그러면) (그디)/(거기) (강)/(가서) 하나 먹고
1: 이제 야~ 저 오면은 저 방어 먹고
1: 이제 저 (돗괴기)/(돼지고기) (괴기)/(고기) 먹고
1: 용머리 해안가에 (강으네)/(가서) 해녀들
1: (잠*녀들)/(해녀들) 잡아놓은 그 저~
1: 소라에
1: (물꾸럭에)/(문어에) (행)/(해서) 먹고
1: 소주 한 잔 딱 먹고
2: -당추- (당추)/(당초) 이 박 삼 일로 (모자라켜)/(모자라겠다.)
2: (거)/(그거) (몬딱)/(모두)
2: 관광은 하나도 안 할꺼고 (먹잰만)/(먹으려고만) (햄신게)/(하고 있네.) (())
1: 그 사람들은 이제 관광 하는 거 보단도 (이)/(#이)
2: (먹잰.)/(먹으려고.)
1: 먹잰 게 -재미진- 맛있는 거 -먹으믈- 먹으러 오는 (거쥬.)/(거지.) (게)/(#게)
2: (게)/(그럼) (오걸랑)/(오거든) (같*이)/(같이)
1: (댕기게)/(다니자) -나영- 나도 (돌랑가라.)/(데리고 가라.) (게민)/(그러면)
1: (게믄)/(그러면) 너가 렌트카 (해영으네)/(해서) 운전 (해여.)/(해라.)
2: 술은 (누게가)/(누가) 먹고?
