1: 고 일 때 아닌가
2: 고 이 때 아니?
1: 일단 널 알았을 때 같은데
2: 어 맞아 그럼 고 이 아님 고 삼
1: 고 일 일수도(인)/(있어) 아 고 일 때 안친했겠구나
1: 고 이 같다
2: 어 왜 눈오지 고 이 때 인거(담)/(같애)
1: 어 고 이 땐거같애
2: 거의 나도 거의 사월인데
2: 완전 조금 오긴(했는디)/(했는데) 그 조금 와가지고 엄청 신기했던거 (닮아)/(같아)
1: 맞어 그때 내 생일 온 것도 신기했는데 너 생일까지 그냥
1: 너 그때 나 부러워했어가지고 내가 너한테 야 잘하면 너 생일날 (인)/(있어)
1: 이렇게 막 빈말해신디 진짜 (왔네)/(왔잖아)
2: 아마 전이기는 했을껄 근데 (그 쯤이연)/(그 쯤이였어)
2: 꽃 축제 해야 될 시기
1: 맞어 맞어 그때 눈 온거면 신기해 이번에도 그렇게 될 수도 있지 않을까 싶다
2: 이번에? 근데 지금 별로 엄청 추운거 아니다
1: 응
2: 왜야?
1: 그런데 며칠 전인가 그때는 진짜 (추웠지안?)/(추웠지 않아?)
1: 진짜 추웠던 그때가 (인)/(있어) 그 눈 온 시절쯤
1: 눈 왔을 때쯤 진짜 (추원)/(추웠어)
2: (나이)/(나) 눈 왔을 때도 (있네)/(있잖아)
2: 잠깐 나갔을때 맨발로 나갔나?
2: 아이 슬리퍼 신고 나갔나?
2: 맨발로 나갔나 (영해신디)/(그랬는데)
1: 맨발로 슬리퍼 신고 나오는거(봔)/(봤어)
1: 스토리
2: 그때 (맨발이연?)/(맨발이였어?)
2: 얼어 죽는줄 (알안)/(알았어)
1: 당연 아니 누가 눈 오는데 맨발로 나가
2: 아니 그렇게 추울 줄 (몰란)/(몰랐어) 눈 오는지도 (몰란)/(몰랐어)
2: 눈 오는지 모르고 그 그냥 나갔거든
2: 눈 쌓여있는 거야 어 (눈완)/(눈왔어) (영하면서)/(이러면서) (있네)/(있잖아)
2: 아니 뭐 만들어야 될꺼 (닮은디)/(같은데) 만들만한건 (아닌거)/(아닌거야)
2: 그래서 우리 여기 글 쓰자고 해가지고 (글쓴거)/(글쓴거야) 야 그거 내가 (쓴 거)/(쓴거야)
1: 아 진짜 난 너네 언니 글씨인줄 (알안)/(알았어)
2: 그래서 (언니도이)/(언니도) 야 너 왜 글씨가 왜 이렇게 잘 써? (영하면서)/(이러면서)
1: 거기서만
2: 어 맞아 진짜
1: 그 너네 언니랑 너네 언니 친구랑 넌가?
2: 어 어
1: 봤어 그래서 난 너네 언니 글씨인줄 (알안)/(알았어)
1: 언니 글씨 이렇구나 이렇게 (생각해신디)/(생각했는데)
2: 내 글씨 였단 말이야
1: 근데 그런거 쓸거 보면 너일거 (같긴핸)/(같긴 했어)
1: 근데 잘썼길래 넌 아닌줄 (알안)/(알았어)
2: 아니 손으로 이 볼펜 같은 거 잡고 쓰는 것 (보다이)/(보다) (진짜이)/(진짜)
2: 이 손 잘써지는거 같아
1: 그 볼펜으로 잡고 쓰는거 나 (말했네)/(말했잖아) 너 전학 가고 나서 이 학년 때 생명쌤이 왔는데
1: 글씨를 진짜 못쓰기로 유명했단 말이야 근데 보면 볼수록 너 글씨 (같은거)/(같은거야)
1: 너한테 찍어서 보낸거 기억안나?
2: 아니 보낸거 (봔)/(봤어)
2: 너 막 너네 계속 물어본다고 하는 그 쌤 (아니?)/(아니야?)
2: 뭐라고 썼는지 몰라가지고
1: 아이 그거 고 삼 나 담임쌤
1: 그 쌤은 그 쌤은 진짜 악필이고 그 생명쌤은 그냥 초딩글씨
1: (못쓰진안)/(못쓰진 않아) 알아볼 순 있는데 초딩 글씨긴해
1: 글씨 진짜 크고
2: 나 글씨 (안크걸랑?)/(안크거든?)
1: 에이 크지 너 정도면 큰편이지
2: 아닌데
1: 뭐 너가 작게 쓰라면 작게 쓸수 있는데 너 글씨랑 똑같안 그 쌤이
2: 아 진짜?
2: 끝 점 둥글둥글하게
1: 어 그러니까 크기가 다 제각각
2: 아니 그거 (어떵)/(어떻게) (맞춰?)/(맞추니?)
1: 너는 아 그니까
1: 크기가 제각각인게 글씨 크기는 다를 수 있는데
1: 막 보통 민하면 미음 이 이렇게 니은 쓰잖아
1: 근데 니은은 진짜 작은데 미음은 또 크고 막 이런 다 크기가 달라
1: 뭔지 (알겐?)/(알겠어?)
2: 아니
1: 그 민하는 그 글씨 자체의 크기가 달라 미음 이 니은
2: 그거 어떻게 똑같이 (써?)/(쓰니?)
1: 똑같이 쓰는게 아니라 조화롭지가 않아
2: 뭔 소리야
1: 진짜 극 좀
2: 이상하게 쓰긴 (하는디)/(하는데)
1: 어 어 이상해 그냥
2: 뭐지 근데이
2: 맨날 이상하게 쓰긴 해
2: 아니 원래 이렇게 한 줄로 써야 하잖아
2: 근데 이게 안맞춰져
1: 어 나도 그건 안 맞춰져
1: 그 밑으로 내려가 난
2: 그게 어렵네
2: 그 그거 말고 넌
1: 너는 민 쓸때도 그 미음 이 니은 이 (크기가이)/(크기가) 사람의 예상을 빗나가는 크기
2: 이젠 좀 잘 써
1: 이젠 좀 잘 쓴다고?
2: 어 (엄마가이)/(엄마가)
2: 너가 썼냐면서 저번에 글씨 너무 예뻤었다고 (영했다니깐?)/(이랬다니깐?)
2: 근데 그거 진짜 (한이)/(한)
2: 이거 하나 이 쓰는데 한 이 초 걸릴 정도
2: 그렇게 써가지고 시간 엄청 걸리는데
2: 그때 그때 칭찬 많이 (받안)/(받았어)
1: 너 캘리그라피 한번 해봐
2: 그거 하면 글씨 이뻐져?
1: 아니 그건 아닌데
1: 그래도 그 막 멋진 글씨 이런거 따라 할 순 있잖아
2: 어 맞아
1: 다른 애들 보니까 막 하는 거 같던데 &name1&
1: &name1& 캘리그라피
2: 나 어디서 봤지?
1: 인스타
2: 그러니까 &name1& 가 거기에 올리는게 아니라 그
1: 다른 계정에
2: 올리는 거지
1: 어
2: 이젠 노래는 안부르나봐?
1: 가끔 노래 부르는거 올리지 않나?
2: 너 그거 팔로우(핸?)/(했니?)
1: (안핸)/(안했어)
2: (모르겐)/(모르겠어)
1: 안했는데 근데 가끔 보긴 해
1: 그런데 캘리그라피가 진짜 많던데
2: 이제 캘리그라피는 누가 (만든거?)/(만든거야?) 다 아니 사람마다 거의 다 비슷해보여
1: 어 맞어
1: 그 글씨체가 있나 봐
2: 누가 만든거지?
1: 그렇겠지
1: 옛날 어렸을 때 그 피오피 하고 싶었는데
2: 어 아 그게 캘리그라피 아 좀 다르다
2: 그 피오피 하는 펜 있지 (안?)/(않아?)
1: 몰라 완전 그 둥글둥글한 글씨 (있네)/(있잖아)
1: 포스터 이런거 잘 어울리는 글씨
1: 그거 진짜 하고 싶어가지고 피오피 동아리 하고 싶었는데
2: 학교에 (있언?)/(있었어?)
1: 그거 우리 고 일 때도 있었을 걸
2: 피오피 동아리?
1: 그 피오피 동아리가 아니라 우리 막
1: 그 수요일날 창체시간에
1: (()) 가가지고 (했네)/(했잖아)
1: 그때 &name2&쌤이 피오피 였을걸
2: 우린 (뭐핸?)/(뭐했어?) 배드민턴?
1: 넌 배드민턴이었고 나는
1: 처음에 일 학년 때는 진로탐색 (거 해가지고)/(그거 해서)
1: 나 막 은행원 체험하고 (겅했었는데)/(그랬었는데)
2: 나 왜 (배드민턴핸?)/(배드민턴 했어?)
1: 그건 나야 모르지 나 그때 너 (안친핸)/(안친했어)
2: 나 누구랑 했지?
1: 그때 너 &name1&랑 신청 했을 걸 아마
1: 그 다음날 &name3&랑 그때 친해진 다음에 같이했잖아
1: &name3&도 배드민턴 동아리
1: 아니다 너 &name3& 배드민턴 동아리 아니다
2: &name4&
1: 어 &name4&
2: 그러니까 배드민턴 동
1: 나는 그 막 그때 진로탐색 동아리 해가지고 간호사 체험 뭐 이런거 했었지
2: 나 그거 재밌을 거 같은데 너가 한거
1: 근데 재미있긴 한데
1: 창체시간에 하니깐 좀 싫은 거 왜냐면 따른 애들은 빨리 끝났는데 우리는 거기까지 가가지고
1: 맨날 우리만 엄청 늦게 끝나고
2: (건)/(그건) 그래
1: 그 다음 체험하는게 아니라 강의 듣는 거면 그게 제일 싫어
2: 그건 좀 싫을거 같애 너네 강의는
1: 컵 만드는 건 (재밌언)/(재밌었어)
2: 나 아 난 중학교도 만들었구나
1: 나 인어공주 컵 (만들었네)/(만들었잖아)
2: 엥 나 만들었지 (안?)/(않아?)
2: 아닌가
1: 그 고 일 때 인가 나
1: 인어공주 컵 만들어가지고 반 책상 위에 놔뒀는데
1: 방학 때 들고가다가
1: 미끄러지면서 다 깨져가지고
2: 응 너가 만든 거 본거(담)/(같아) 잘했다 생각했는데
1: 어 맞아 그때 그 (배꼈네)/(배꼈잖아) 그림
1: (잘만들언)/(잘만들었어) 만들긴 (잘만들언)/(잘만들었어)
1: 근데 그게 파랗게 막 물들고 맨날 거기서
2: 어 맞어 맞어
1: (영)/(이렇게) 한 다음에 책상에 묻히고
1: 기억나?
2: 아니 그거 왜 근데 변했지
1: 그 내가 맨날 거기다 물감을 장난쳐가지고
1: 책상에 다 칠해놓고 겅했네
1: 그거 하면서 좀 물들긴 했는데
1: 그래도 기념 해가지고 집에 가져가려다가 눈에 미끄러져가지고
1: 그냥 와장창
2: (())에 눈 쌓였을라나?
1: 거기 눈 쌓이면 근데 그 이거 경사가 너무 위험해
1: 차 때문에
2: 아니 아라동에
2: 근데 지금은 눈 다 녹았을 거 같애
1: 한번 제대로 쌓인 적 있지 (안?)/(않아?) 고 이 땐가?
1: 제대로 쌓인적 있었을걸
2: 아 너네?
1: 어 그래서 막 눈사람 만들고
2: 너 눈사람 만든거 (봔)/(봤어)
1: 그거는 우리 집 앞에서 만든거 그 그 귀요미들 말하는거 아니?
2: 응 그거 아니?
1: 학교에
1: 학교에 눈 제대로 쌓여가지고
1: 아침에 일찍 간 애들이 막 눈사람 (만들어놨던디)/(만들어놨던데)
2: 진짜?
2: 학교에서 눈 쌓인거
2: 학교에서 막 눈싸움 하고 이런 거 거의 왜 없는거 같지?
1: 그러면 고 이 땐가 보다 아님 고 삼 때거나
1: 그 내가 집에서 눈사람 만든거는 고 일
2: 나 고 일 때 뭐했지?
2: 아 집 앞에서 나도 한 거 같긴 해
2: 안했을리가 (언)/(없어)
1: 그때 막 눈사람 만들기에 진심
1: 그냥 열정 다 쏟아 부어가지고
1: 진짜 열심히 만들었지
2: 근데 그거 알아?
2: 이 눈 이렇게 이렇게 안에 눈에서 이렇게 이렇게 하면 펭귄모양 나오는거
2: 이만큼 이만해
2: 그 왜 눈싸움할때 막 좋다면서 그거 그런 기계 있네
2: (못봔?)/(못봤어?) 이거 몰라?
2: 러버덕 오리 몰라?
2: 이렇게 가위같이 생겨신디 이렇게 이렇게 이렇게 이렇게 이렇게
2: 눈에 이렇게 이렇게 하면 모양이 생겨
1: 물론 나는 그 누워가지고 이렇게 하는거 밖에 몰라 뭔지 알지?
2: 어 아니 이 기곈데 근데 펭귄이 있는 거야
2: 근데 생각보다 (큰 거)/(큰거야)
2: 그래서 아 이거 좀 (좋은디?)/(좋은데?) 이거 사고 싶다 (영해신디)/(이랬는데) 어제 (어제봔)/(어제봤어) 어제
1: 그런데 눈이 없어서 다 녹았지 (안?)/(않아?)
2: 응 (어서)/(없어)
1: 눈 빨리 왔음 좋겠다
1: 아 근데 나 뭐냐 우리
1: 이번에 일 학기 때 이 학년 일 학기
1: 또 비대면 될거 같지 (안?)/(않아?)
2: (모르겐)/(모르겠어) 나 학교 이제 (안가고싶)/(안가고싶어)
1: 아니 난 부산을 (가고싶)/(가고싶어) 근데 또 비대면 될 거 (닮아)/(같아)
1: 또 제주도에서
1: 어?
2: 학교 갈꺼(담)/(같애)
1: 안갈꺼 같지(안?)/(않아?)
1: 삼 월 달에 개강인데
2: 백신 나온다 (했네)/(했잖아)
1: 그 나온다고 한참 전부터 말했지(안?)/(않아?)
2: 그런데 이번에는 그
2: 그 누가 (말한거네)/(말했잖아) 그 질병본부 거기서
1: 근데 삼 월 달에 당장 (개강인디)/(개강인데)
1: 지금 두 달 두 달 조금 더 (남안)/(남았어)
2: 그냥 난 비대면 (하고싶)/(하고싶어)
1: 난 아니
1: 아니 그러니까 비대면을 해도
1: 부산은 (가고싶)/(가고싶어)
2: 아 난 그냥 비대면 그냥 학교 (안가고싶)/(안가고 싶어)
2: 가고 싶은 마음 싹 (사라젼)/(사라졌어)
1: 그래서 나 그 부산 아니 부산 친구들한테
1: 언제 올 지 물어봐도 할말이 (언)/(없어)
1: 아 너 제주도 나 부산 못 갈걸? 이렇게 밖에 할말이 (언)/(없어)
2: 뭐 모르겠다 너네 우리가 비대면 할 때도 너는 학교 갔지 (안?)/(않아?)
1: 너네는 너무 심각했고 우리도 이제야 심각해졌을걸? 부산도
2: 아 안가고 싶어 진짜
1: 근데 제주도가 지금 진짜 심각한편 (아니?)/(아니야?)
2: 어 아니 거기는 몇명 나오면 안돼
1: 지금 미쳤는데 너무 많이 (나완)/(나왔어)
1: 진짜 심각하긴 해
1: 그 아까 문자 온 거 보니까
1: 우리 그 아라초 거기 급식 하시는분 (확진이랜)/(확진이래)
2: (미쳔)/(미쳤다)
1: 나도 (거)/(그거) 때문에 깜짝 (놀랜)/(놀랐어)
1: 이십사 일
2: 대기고에도 뭐 (있었지안?)/(있었지 않아?)
2: 대기고
1: 대기고는 난리 났고
2: 학생 학생이 (걸리는거?)/(걸리는거야?) (미쳔)/(미쳤다)
1: 대기고는 (난리난)/(난리났어)
1: 그 내 친구 사촌 동생도 검사 받았대 코로나 검사
2: (아프댄?)/(아프대?)
1: 아프겠지
1: 왜냐면 걔네 사촌동생도 대기고 (라가지고)/(라서) 검사 받았대
2: 아니 그 왜 제주도 갈 때 코로나검사 할수있다 (했네)/(했잖아)
2: 생각만 해도 너무 무서워 코로 (영한다 해가지고)/(이렇게 한다해서)
2: 어우 그냥 생각만 해도 아파
1: 독감 검사 (해봔?)/(해봤어?)
1: (것보다)/(그거보다) 훨씬 아프대
2: 아니 난 그거 주사로 (하지안?)/(하지않아?)
1: 아니 독감 예방접종 말고 검사 (것도)/(그것도) 막 코에 넣는 걸껄
2: 기억이 안나
2: (해봔)/(해봤어) 근데 중학교 때 한번 독감 걸려가지고
2: 독감인지 (몰란)/(몰랐어)
2: 그냥 아파가지고 갔는데 독감이라 해서
2: 근데 기억이 안나 잘
1: 나 (안해봔)/(안해봤어) 한번도 (안해봔)/(안해봤어)
2: 독감?
1: 응 난 독감예방접종 그거 맨날 맨날 매년 (맞안)/(맞았어)
2: 아 (맞안)/(맞았다고)
2: 이번년엔 (맞안?)/(맞았어?)
2: 나 (안맞안)/(안맞았어)
1: 나는 매년 맞아 어렸을 때부터
2: 그런데 이번 년은 맞아야 될 거 (같은디)/(같은데)
2: 우리 다 말로만 맞아야지 맞아야돼 (영하면서이)/(이러면서) 한 명도 맞으러 간 사람 (한 명도 언)/(한 명도 없어)
1: 근데 이번년도에 맞은 사람 중에 그 문제 있던 사람 많았잖아
1: 어 그 공짜로 맞게 해주는 거
2: 어어 맞아 어 돈내고 맞아야되 좀 불안해
1: 아 나도 그래
1: 빨리 눈이나 왔음 좋겠다 홈 파티 파티
2: 내일 할까 고민이 내일 내일 (할건디)/(할건데)
2: 지금 딴거 붙어져 있는거 알지
1: 어어
2: 아직도 붙어져 있거든
2: 풍선 계속 마루에 돌아다니고(인)/(있어) 아직도 맨날 발로 차도 아직도 (이신디)/(있는데)
2: 난 근데 새거 다 꺼내고 싶단 말이야 메리크리스마스로
2: 그래서 오늘 그거 꾸밀지 고민중
1: 붙여져 있던게 그 이 공 이 일 이 건가
2: 굿바이 이 공 일 공
2: 연말에는 헬로 이 공 이 일
2: 헬로우 헬로우 아닌가
2: 아 해피뉴이어다 이 공 이 일 해피뉴이어
1: 트리 갔다놔서 해야되는데
1: 트리 갖다놔서 막 해야 되는데
2: 너 집에서해
1: 그런거 친구집에서 하는게 존잼
2: 난 우리집도 존잼
1: 친구랑 같이 해야 재밌지
2: 친구랑 재밌는디 (()) 너무 (재민)/(재밌어)
1: 어렸을 때는 맨날 매년 트리 갖다놔가지고 (해신디)/(했는데) 이젠 안해
2: 우리 트리 (없어젼)/(없어졌어)
1: 우리 원래 엄청 큰거 있었는데
1: 그니깐 그거 (없어젼)/(없어젼)
1: 이제 안해
2: 누가 버린 거 같애
1: 너 내일 (뭐할꺼?)/(뭐할꺼야?)
2: 내일?
1: 집에서 홈파티 그냥? 언니들이랑?
2: 어
2: 그래서 케잌 주문 (할꺼)/(할꺼야)
2: 친구집 (갈꺼?)/(갈꺼야?)
1: 갈까 생각중
2: 오 인 이상 안되
2: 아니 나 혼자 갈꺼
1: 걔네집 그리고 지금 아 그니깐 언니들 걔는 걔도 막둥이거든
1: 그런데 언니들이 지금 다 (결혼핸)/(결혼했어)
1: 그래서 집에 걔밖에 없단 말야 그래서 갈까 생각 중
2: 헐 난 언니가 결혼한다면 울거 같아
1: 걔는 셋째 걔가 막내 넷 째란 말야 근데 셋 째 언니가 한 일곱 살 정도 차이 날걸
1: 첫째 언니랑은 엄청 차이나
2: 완전 막둥이네
1: 어 진짜 막둥이
2: 막둥이의 늦둥이
1: 완전 그냥 나 초등학교 때 걔 처음 만났는데 그떄 언니들 엄청 무서웠지
1: 그러니까 언니들의 무서운게 아니라 그 존재가 (무서원)/(무서웠어)
1: 성인 언니들 있고 (겅하니깐)/(그러니깐)
2: 진짜 그렇겠네
1: 근데 엄청 친해졌지 집 가깝고 하니까
2: 걔네집 가서 놀면 되겐
2: 아 뭐먹지 케이크 사가
2: 아 나 원래 파리바게트 케이크 안좋아하거든?
2: 저번에는 그 저번에 파티 할때도 파리바게트 케이크하고 이번에도 크리스마스 케이크 파리바게트 케이크(핸)/(했어)
1: 나는 케이크보다 빙수 같은 거 사가지고 가고 싶어
2: 빙수도 맛있겠다
1: 빙수 안 먹은 지 꽤 (된)/(됬어)
2: 나도
1: 진짜 맨날 시청 가가지고
1: 밥 먹고 노래방 갔다 카페 갔다 빙수 먹는 거 이게 일상(이여신디)/(이였는데)
2: 나 그거 먹고싶어 빠빠라기 빙수
1: 빠빠라기도 제주도밖에 없지?
2: 그거랑 카페베네 아 먹고 싶다
2: 카페베네 지난번에 지나가면서 (봐신디)/(봤는데) 들어갈 생각을 안해
1: 나는 카페베네 보다 커피로카 망고치즈빙수
2: 맛있겠다 그런데 망고치즈
1: 그 아 나 그 아 너 제주도 오면 우리 홍열이네 가자니깐?
2: 아 (알겐)/(알겠어) 가야 될꺼 아니 내가
1: 난 홍열이네 지금 제일 (가고싶)/(가고싶어)
2: 아 나도 닭발 항상 (먹고싶)/(먹고싶어)
1: 닭발 안먹은지 꽤 (된)/(됬어)
1: 진짜 (오래된)/(오래됬어) 거의 한 달 한 달도 넘었다
2: 저번에 저번에 (먹언)/(먹었어) 아 저번 주
2: 나 근데 뼈 있는 거 먹고 싶거든
2: 근데 언니네가 뼈 못 발라가지고 맨날 무뼈닭발 시켜서 그냥
1: 나도 나도 무뼈를 더 좋아하는데 홍렬이네는 국물도 국물 닭발이 뼈 있는 거란 말야
1: 근데도 (맛인)/(맛있어) 진짜 (맛인)/(맛있어)
2: 어 나 뼈 이제 못 바르는거 아니겠지?
1: 왜 너 고 일 때 부터 뼈 있는거 잘 발라 먹었잖아
2: 근데 그때 나 그때 처음 초등학교 때 그냥 빨기만 하고 그때가 제대로 처음 먹어 봤는데
2: 그때 왜 그렇게 잘 발라 먹었는지 (모르겐)/(모르겠어)
1: 우리 불품닭도 진짜 맛있었는데
2: 치즈 치즈 이렇게 먹고 싶어 치즈랑 같이
1: 우리 고 일 때 그때 노래방 간 다음 인가
1: 불품닭 인제로 넘어와서 불품닭 간 다음에 막 치즈꼬치
1: 치즈 불닭 이런거도 먹고 닭발 먹고
1: 라면도 맛있고
2: 오늘 저녁에 뭐 시켜먹는다 했는데
2: 아니 저녁으로 꽈배기 먹고
2: 엄마가 열 시에 오거든
2: 그때 먹겠대
1: 나 오늘 그냥 과제 달려야 돼
2: 과제 과제?
2: (안끝난?)/(안끝났어?)
1: 오늘까지
2: 빨리해
1: 오늘까진데 아까까지 핸드폰만 하고 있던거 웹툰만 계속 보고
1: 유트브 계속 하고 넷플 보고
2: 너 퀸스갬빗 (봔?)/(봤어?)
1: 아 칠 화 까지인가?
2: 어 그거 칠 화 까지
1: 아 칠 화 까지(인?)/(있어?) 그러면 사 화 까지 봤다
1: 딱 반밖에 (안봔)/(안봤어)
1: 그 체스 두는 거 (이)/(#이)
2: 우리 오늘 (다봔)/(다봤어)
1: 근데 그런 거 보면 (하고싶)/(하고싶어)
2: 체스? 난 체스 하고 싶더라
1: 하고싶은데
2: ((xx한)) 연기
1: 어려워
1: 어 그것만 봤는데도 어려워
2: 아니 그냥 기본적인 것도 어렵던데 그거 규칙같은거
2: 막내들이 신기해
1: 동생 그런 거 잘해
1: 바둑 아니 바둑 말고 그거 그냥 장기랑 규칙 좀 비슷하지(안?)/(않아?)
2: 그거 막 뭐 말이 몇 어디로 가고 이런 거
2: 말은 기억나 한 칸 갔다가 대각선 아니?
1: 맞아 막 장기랑 비슷한데 보면 장기도 할 줄 아는데 장기 못해
1: 동생한테 하면 맨날 져
2: 장기? 장기도 뭐 규칙이 (인?)/(있어?)
1: 장기도 그런 체스처럼 말 움직이고 (겅하잖아)/(그러잖아)
2: 몰라
1: 장기랑 비슷해 체스랑 그 이렇게 움직이는거 이런거 장기도 어려워
2: 장기 우리집에 있었는데 그런데 그 뭔지 알지?
2: 그 장기 장기도 있고 막 바둑 있어서 바둑돌이 이것만 해가지고
1: 알까기
2: 맞아
2: 장기 (필요언)/(필요없어)
2: 있어도 잘몰라
1: 나도 오목이랑 알까기밖에 안 해
2: 바둑도 못해 장기로 알까기도 (핸)/(했어) 난
1: 그거는
2: 크기가 (있네)/(있잖아) 그리고 빨강색 초록 색깔이네 그래 가지고 그거 막 왕 이거 왕 세우고
2: (영하면서)/(이러면서) 막 (했언)/(했었어)
1: 장기 잘 미끄러지지(안?)/(않아?) 이거 탕 하는 순간
2: 근데 (것도)/(그것도) 그 나름의 매력이 있다니까
2: 하면 좀 (재민)/(재밌어)
1: 아 그거 장기로 알까기 하는거니까 재밌겠지 장기로 장기 하는거면 어려워 할껄?
2: 아 맞아 못해 그냥 기억이 일도 안나
1: 보드게임장 가고 싶다
2: 안 간지 진짜 (오래된)/(오래됬어)
1: 할리갈리 할리갈리 하고 루미큐브
1: 핸드폰으로 루미큐브 하면 (재미언)/(재미없어) 진짜 보드게임장 가가지고 루미큐브가 (재민)/(재밌어)
2: 나도 근데 진짜로 하는걸 더 좋아해
2: 우리반 할리갈리 (왕이연)/(왕이였어)
1: 너가? 나도 할리갈리 개잘해
2: 왜냐면이 그 삼 학년때 했거든 학교 끝나고
2: 계속 (하는디)/(하는데) 나는 막 엄청 열심히 한거 아니고 그냥 계속 했거든
2: 얘네가 계속 (지는거)/(지는거야) 그래서 (막이)/(막)
2: 너무 너만 재밌지 않냐고 하면서 나만 재밌었거든
1: 맞아
1: 아 나도 할리갈리 하고 싶다
1: 그 애들이랑 보드게임장 가서 할리갈리 하면 꼭 두 명이서만 잘 한단 말야
1: 두 명이서만 왔다갔다 하니깐
1: 딴 애들은 재미를 못느껴서 그냥 다른 게임 갈아치우지
1: 그래서 루미큐브 다빈치코드 이런것만 하지
2: 옛날엔 작은 언니가 엄청 잘했었거든
2: 근데 이젠 막 내가 하니깐 작은언니가 또 막
2: 이게 이길려고 하고 막 (영해가지고)/(이래가지고)
2: 아이 근데 막 손 아프고 하니깐 싫거든
2: 그래서 애들 엄청 승부욕 과할 때 있지 그냥 손만 뻗을 때 너무 힘들어
2: 그땐 (안하고싶)/(안하고싶어)
1: 그거 하면 좀 다쳐
2: 어 아파
1: 긁히고 손톱에 긁히고
2: 그래서 못하는 척하면 안아프고 나는 재밌고
1: 이기면 아 그니깐 다른애들이 못하는거 아는데 이기면 좀 신나
2: 아 좀 웃겨
1: 아 오노 오노 하고싶다
1: 우리 일 학년때 오노 했었잖아
2: 누가 가져왔지?
1: 그때 &name5&
1: 그때
1: 오노 좀 특이한거 (연이?)/(였어)
2: 오노 (재밌언)/(재밌었어)
1: 그걸로 거의 쉬는 시간 보냈다가 우리 랜덤게임 만들고 나서 맨날 랜덤 게임만 하고
2: 왜 왜 트로피카나 하는지 모르지만
2: 알고 보니까 아이엠 그라운드였다는
1: 우리 점심 먹고 운동장 도는데 어떤 애들이 막 트로피카나 얘기하고 있길래
1: 어 우리 트로피카나 게임 따로 할까?
1: 우리 막 지어내고
2: 아 그냥 걔네한테 물어볼껄
1: 그럴 용기는 또 (없언)/(없었어) 걔네 중학생이었지 (않?)/(않아?)
2: 그냥 그거 뭔 게임?
1: 근데 (잘만들언)/(잘만들었어) 우리가 만든거 치곤 (잘만들언)/(잘만들었어)
2: 어 맞아
2: 근데 밖에서 (못하겐)/(못하겠어)
2: 알려주고 싶은데 이런걸 막 할려고
2: 트로피카나 라고 말을 못하겠는게 다 애들 아이엠그라운드로 알고 있으니까
2: 우리가 따라 베꼈다고 생각할 것 같기도 하고
1: 그리고 어려워
1: 다른애들이 한번에 바로 이해하지 못하니깐 그 설명하는데 시간 다 잡아먹지
2: 맞아 아 좀 헷갈린다 아이엠 그라운드랑
1: 이중모션이
2: 아 이중모션 이중모션이 여기선 아이엠 그라운드 인것 같아
1: 아이엠 그라운드로 이중 모션 하지 않나
1: 동물의 숲이랑
1: 아동물 아동물
2: 동물왕국
1: 동물왕국이랑 그거랑 섞인 거네 아이앰 그라운드랑
2: 어 어
1: 아 홍삼인가 홍삼이랑 섞였다
2: 아니 동물의 왕국인데
2: 동물왕국 플러스 아니
2: 이중 모션 플러스 아이앰그라운드
2: 아이앰 그라운드 지금 부터 시작
2: 아싸 너너 나는 그 다음에
2: 아싸 게임스타트 두명이서해 그런 걸
2: 그 다음에 그니깐 동물의 왕국이랑 비슷한데 말 하면서 하고
2: 그런느낌 그다음에 우리 걸리면 트로피카나 하는데 그건 그 사람은
2: 걸리면 (())
1: 그럼 동물의 왕국이랑 비슷한거 (아니?)/(아니야?)
