2: (근디)/(근데) (그디)/(거기) (가난에)/(가니까)
2: 그냥 단순 (치질이옌)/(치질이라고) (핸에)/(해서) (허고)/(하고)
2: 조금 더 큰 병원 (경)/(그렇게) 해도 약 지어도 안 (먹언)/(먹어서) 먹어도 안 (나사가난에)/(나아가니까) 이젠
2: 안 (나삼젠)/(낫는다고) (고르난)/(말하니까) 더 큰 병원들이 보낸 (생이라.)/(모양이야.)
2: 더 큰 병원들 (보내난)/(보내니까) 거기서도 (치질이랜)/(치질이라고) 하고.
2: (그추룩)/(그렇게) (허난)/(하니까) (겅)/(그렇게) (허멍)/(하면서) 군인 (살안에)/(살아서) 이제
2: 이젠 제대 (해연)/(해서) (집이)/(집에) (완에)/(와서) 이제 복학을 (해신디.)/(했는데.)
2: (복학핸)/(복학해서) 학교 (댕기멍)/(다니면서) 해도 막 그 증상이 (이선.)/(있었어.) 증상 (이서도)/(있어도) 이젠 뭐
2: 병원에 가면 젊은 사람이니까 너무 (젊어노난)/(젊으니까) (암이랜)/(암이라고) 생각을 않는 모양 (이라.)/(이야.) 의사들도.
2: 늙은 사람이 (경)/(그렇게) (햄젠)/(한다고) 하면 암인가 할 (건디)/(텐데) 뭐 (변비여)/(변비다) (치질이여)/(치질이다) (하멍)/(하면서)
2: (한*)/(한) 번은 (어떵)/(어떻게) 학교 (가단에)/(가다가)
2: 어디 역사에서 (쓰러졌젠?)/(쓰러졌대.) (쓰러져부난에)/(쓰러져버리니까) 이젠
2: 저 사람들이 막 (와네)/(와서) 뭐 하고 (행)/(해서) 그때 병원으로 (실려가네)/(실려가서)
2: 병원으로 (실려가그네)/(실려가서) 그때 이제 정밀 검사를 (받으난)/(받으니까) 대장암으로 (나완게?)/(나왔어?)
2: (게난)/(그니까) 이제까지 오진 한 (거라.)/(거야.) 몇 년 동안 (경행)/(그래서)
2: (그추룩)/(그렇게) (허난)/(하니까) 이제 그거를
2: -치- 치료 (받으멍)/(받으면서) (헌)/(한) 거를 이제 유투브에 (올리는디)/(올리는데)
2: (겅해도)/(그래도) 오래 (살아서라?)/(살았더라?) 스물세 살부터 스물세 살에 -발- 그 -병-
2: 군대 (이실)/(있을) 때부터 난 병이 스물아홉 (꺼지)/(까지) (살안.)/(살았어.)
2: 이래 전이 되고 저래 전이 되고 (하믄)/(하면) (거디)/(거기)
2: 뭐 항암 (허고)/(하고) 방사선 치료 (허고)/(하고) 별 거 다 (하멍)/(하면서)
2: 병원비만 일 억이 넘어 (들어갔젠.)/(들어갔대.) (겅)/(그렇게) (허멍.)/(하면서.)
2: (그추룩)/(그렇게) (허믄)/(하면) (보라게)/(봐라) 암 걸리면 돈이 얼마나 (하영)/(많이) 들어갈 지. (그추룩)/(그렇게) (허멍)/(하면서) (하난)/(하니까)
2: (경)/(그렇게) (하멍)/(하면서) (살단에)/(살다가)
2: 결국에는 죽은 (거라.)/(거야.) (거난)/(그니까) 죽으니까 그 동생이 대신 올린 (거라.)/(거야.) 이제.
2: 저 오빠는 하늘나라로 (갔댄)/(갔다고) (하멍)/(하면서) @웃음
2: 그러니까 젊은 사람 암이 암이 무섭냐는 말이 그 (말이라.)/(말이야.)
2: 아이고야 진짜 안 됐드라. 그 젊은 나이에 세상에 그런 것도 계속 (나와가믄)/(나오면) (재미나그네)/(재밌어서)
2: 아니 재미난 것 보단 이 사람이 (어떵)/(어떻게) (됨신고)/(되나) (해그네)/(해서) 자꾸 그거 (뵈리게)/(보게) 되고
2: 그 사람 그거 (찾*아그네)/(찾아서) 들어 (가그네)/(가서) 뭐 이거 저거
2: 유투브 막 (뵈리당)/(보다) 보면 한 (디)/(데) 아니 이거 이거
2: 이것이 빳데리가 다 (되엉으네)/(돼서) (해면은)/(하면은) (꼽아도그넹)/(꼽아둬서) 저걸로
2: 태블릿 저걸로 (뵈리다그네)/(보다가) -허니- 태블릿이 안 (되난에)/(되니까) 이젠 @웃음
2: 며칠 동안 이걸로만 (보젠)/(보려고) (하난에)/(하니까)
2: 빳데리 다 돼 (가믄)/(가면) (가그네)/(가서) (꼽았다그네)/(꼽았다가) 또 (하*고)/(하고) (하*고)/(하고) (경)/(끄렇게) 하고 그 다음 또 테레비 (뵈렸다그네)/(봤다가)
2: (허당으네)/(하다가) (하멍)/(하면서) (경허멍)/(그러면서) (햄져게.)/(하고 있다.) 저기도 요새 안 가고 (허난)/(하니까)
2: 저기 (할망)/(할머니) 하고 걷는 거 (헐)/(할) 때 걷는 거
2: 어딜로 (걸엄신고)/(걷는가) (하믄)/(하면) 저 어디냐?
2: 그 공원 이름 (뭐시냐?)/(뭐냐?) 걸매 공원으로 (해그네)/(해서) 칠십리 공원으로 (해그네)/(해서) (())
2: 얘 때문에 진짜 못 (살겨.)/(살겠다.)
2: 이거 (어떵)/(어떻게) (행)/(해서) 세상 살 거니?
2: 아니 속지 (말젠)/(않으려고) (하당도)/(하다 가도) (이)/(#이)
2: 이런 거는 (이)/(#이) 안 (하젠)/(하려고) (하당도)/(하다 가도) 순간 (그추룩)/(그렇게) (해졈져게?)/(해지더라?)
1: 그 (무사)/(왜) 전화 (받암수과?)/(받아요?) (거.)/(그거.)
2: (게메.)/(그러게.)
1: 그 판단 잘 (하멍)/(하면서) (합서.)/(하세요.) 뭐 (무사)/(왜) (겅.)/(그렇게.)
1: 공 공 육은 그 공 공 육 이 (어디라?)/(어디야?)
2: 아니 공 공 육 (해그네)/(해서) &name1&이로 전화 (온다게.)/(와.) 난 &name1&이 전화 (와시카부댄)/(왔나) (했주게.)/(했지.)
2: 전화 받은 거야 (어떵)/(어떻게) 안 (할테주.)/(하겠지.)
1: (모르쿠다.)/(몰라요.)
2: 아니 그 아니 (무시거)/(뭐) (해그네)/(해서) 무슨 뭐
2: 카드에 돈 결제를 (했져)/(했다) (무시거)/(뭐를) (했져)/(했다) (허멍)/(하면서) 막 (허고)/(하고)
2: 쓰지도 않은 카드 (그추룩)/(그렇게) (하멍)/(하면서) (())
1: 그런 대응은 하지 (맙서.)/(마세요.) 대응 안 하는 게 가장 좋은 거고 대응 (하당)/(하다가) 보면 (어떵)/(어떻게) 걸려 (들엉으네.)/(들어서.)
1: 어떤 시점에서 돈이 나가는 그런 상황이 발생 할 수 (이시난)/(있으니까)
1: 돈 안 나간 건 뭐 그거 뭐 염려하지 (말앙)/(말아서) 거 저
1: 요새는 뭐 다 모든 게 철저하게 뭐가 되는 상황이고
2: (겨난)/(그니까) (아까침에)/(아까) 전화 받은 거 (어떵)/(어떻게) 안 할 건가?
1: (모르쿠다게.)/(몰라요.)
2: 받은 건 (어떵)/(어떻게) 안 (할테주.)/(하겠지.)
1: 아 뭐 (게도)/(그래도) 의심되는 건 전화가 그냥 안 받아 (불면)/(버리면) 되는 거고 그거 (무사)/(왜) (받앙)/(받아서)
2: 아이고 보이스 피싱 (해그네)/(해서) 당하는 사람들이(너미)/(너무) (하고)/(많고) (이)/(#이)
2: 아이구 이 세상 (이)/(#이) 원 (이)/(#이)
2: (겁낭)/(겁나서) 살지 못 (해여.)/(해.)
2: 이 원 원 (남*)/(남) (속이젠)/(속이려고) 하는 것들만 있고 (이)/(#이) 원 (이)/(#이)
2: 원 세상이 (어떵)/(어떻게) (되젠)/(되려고) (햄신)/(하는) 지 사람들이 (영)/(이렇게) (햄신고게?)/(하는 거야?)
2: 아이고 이젠 이런 걸로 (가정)/(가져서) 사람 사기 (치젠)/(치려고) 하는 것들만 (하노난)/(많아서) 이거 원
2: 까딱 (하다그네)/(하다가) 넘어 (감직허여.)/(갈 거 같아.)
1: (게난)/(그니까) 뭐 그런 저런 상황에서 조심 (하젠)/(하려고) 하고
1: 그 다음에 또 이제 의심도 한 번 해보게 되고 (이)/(#이) 세상이 (겅)/(그렇게) 됩니다.
2: 아이고 살 질 못 (해여.)/(해.) 살 질 못 (해여.)/(해.)
2: 아이고 세상 (어떵사)/(어떻게) (되젠)/(되려고) (햄신)/(하는) 지 사기꾼이 천지구 (이)/(#이) 아이고 응~
2: 병은 (이추룩)/(이렇게) 전염병은 (나사그네)/(나아서) (이추룩)/(이렇게) 하고 (이)/(#이)
2: 아이고 아이고 (영)/(이렇게) (살젠)/(살려고) (정)/(저렇게) (살젠)/(살려고) 원 원 이거 원.
2: (먼*)/(먼) 데나 이거 (했주.)/(했지.) 이거 원. 어디
2: 옛날 (할망들이)/(할머니들이) (호끔)/(조금) 하면 아이고 (말세여)/(말세다) (말세여.)/(말세다)
2: (하멍)/(하면서) (하는게만은)/(하더니) 그 말이 맞는 거 (닮다.)/(같다.) 원 나 원.
2: 그 말이 맞는 거 (닮아)/(같아) (뵈여.)/(보여.) 어쨌든 간 원 이
2: 지구 오염된 것도 -그렇- (겅하고)/(그렇고)
2: 범죄는 (이)/(#이) (영)/(이렇게) -하연- (하영)/(많이) 하는 것도 (경허고)/(그렇고) 병 많은 것도 (경허고.)/(그렇고.)
2: -어쨌- 어쨌든 (이)/(#이) 인간들 스스로가 (이)/(#이)
2: (어떵)/(어떻게) (무신)/(무슨) 일을 (내어먹젠)/(내려고) (햄져게.)/(한다.) @웃음
2: (게난)/(그니까) 원 아이구 그저 (하*루)/(하루) (하*루)/(하루) 행복하게 사는것만이
2: 뭐 한 거 (닮기도)/(같기도) 해 (뵈고.)/(보이고.) (이)/(#이)
1: 아 잠시 좀 중요한 전화 와 갖고 죄송합니다.
2: (게메)/(그러게) -곧다- (곧던)/(하던) 말 (고르라.)/(해봐라.) (어떵.)/(어떻게.) (())
1: 뭐 얘기 (해수과?)/(했습니까?)
2: 아니 옛날 (할망들)/(할머니들) 말론 (시상)/(세상) 다 (됨져)/(됐다) (시상)/(세상) 다 (됨져)/(됐다) -해- (해난에)/(해서) (시상)/(세상) 다 되는 거 (닮댄)/(같다고)
2: (햄시녜.)/(하잖아.) 하여튼 보이스 피싱 (닮은)/(같은) 것들 (행)/(해서) 요새 (너미)/(너무)
2: 많이 (와난)/(오니까) (불안하다게.)/(불안하다) (어떵게.)/(어떡해.)
2: 아 나도 모르게 막 그거를 대응을 안 해야 (되는디)/(되는데) 막 -데려- (나가)/(내가) 막 전화 번호 (이신)/(있는) (디로)/(데로) 막 전화하고.
2: 카드 안 쓴 것도 (써그네)/(써서) 결제 (됐댄)/(됐다고) (하멍)/(하면서) (하난에)/(하니까) (()) 그것도 들어봐야 되고.
2: (무사)/(왜) 아까도 중국 것들 -안- 중국서 전화 온 거를 (받아줘시니게.)/(받았는지.) (또게.)/(또.)
1: 그래 이런 게 경험 (이난)/(이니까) 다음부터는 뭐 웬만해서는 의심되는 거나 이게 좀
1: 어이가 없다 말이 안되는 그런 이런 건 하지 말고.
1: 직접 어쨌든 그 기관의 어쨌든 뭐를 하던가.
2: 아니 근데 그 (이)/(#이) 순간적으로 (이)/(#이) 순간적으로 그건 (이)/(#이)
2: 알고 (이시면)/(있으면) 서도 (그추룩)/(그렇게) (해졈시니?)/(하지?) (()) 딱 하게 시리 뭐 (하믄.)/(하면.) 아이고.
1: 판단력이 나이 먹으면 흐려지는 (거주게.)/(거죠.)
1: (영해난)/(그러니까) 나이 먹은 사람들이 잘 속고 당하고
1: (게난)/(그러니까) (겅)/(그렇게) 되는 (거주.)/(거지.)
1: (게난)/(그니까) 그런 걸 조금 더 신경 (써그네)/(써서) 뭐 (합서게.)/(하세요.)
2: 못 살아 못 살아. (게난에.)/(그러니까.)
2: 무슨 일이 이 -일- (일어나젠)/(일어나려고) (이추룩)/(이렇게) (허는)/(하는) (거주.)/(거지.) 이거 원.
2: (게난.)/(그니까.)
2: 방송 연예 (대해그네)/(대해서) (고르랜)/(말하라고) (하난에)/(하니까) 그거 더 (곧게.)/(말하자.)
1: 예 (골읍서.)/(말하세요.) 뭐 얘기 할 거. (())
1: 얘기할 거 (이시면)/(있으면) 방송 연예 관련 해 갖고
2: 말 (고를)/(할) 거 (이시면)/(있으면) (고르라고?)/(하라고?) (())
1: 옛날에는 뭐 뭐 좀 어떤 걸 좀 즐겨 봤는지 뭐 옛날 얘기도 하고 (경)/(그렇게) (경)/(그렇게) 해.
2: (게)/(그) 옛날에 나는 (이)/(#이) 그 (이)/(#이)
2: 역사극 있지 않으냐? 사극 드라마들.
2: 사극 드라마들을 막 난 옛날에는 잘 (봐났져만으네.)/(봤지만.)
2: 아이구 요새는 원 그래도 어느 정도 역사에 근거 (해여그네)/(해서) 한 것들.
2: 약간 (무신)/(뭐) 거 도 들어 (갔주만은에)/(갔지만) (게도)/(그래도) 역사에 좀 근거 (해여그네)/(해서) 하는 드라마들 있잖아.
2: (게메.)/(그러게.) 그런 것이 제일 (재미난)/(재밌어서) 막 (해나신디)/(했는데) 요샌 그런 것도 잘 안 하고
2: 그 하여튼
2: -일- 막 좀 (이)/(#이) (영)/(이렇게) (이)/(#이) (호끔)/(조금) (이)/(#이) (영)/(이렇게) 스케일이 큰 것들. 그런.
2: 대작들을 많이 (해나시녜게.)/(했었잖아.) 근데 요샌 원.
2: (게난)/(그니까) (나가)/(내가) 드라마를 잘 안 (뵈어)/(봐) 지는 거 (닮아.)/(같아.) 드라마 딱 보는 건 하나 (있져.)/(있다.) 저.
2: 저 케이 비 에스 이 티비에서 주말 드라마 하는 거. @웃음
1: 삼광 무슨
2: 삼광 삼광 빌란가 한 거. @웃음 오 삼광 빌란가 뭔가.
1: &name2&이 엄마도 그거 막 보드라고?
1: @웃음 그 전에 꺼도 보고. (()) 전에 꺼.
1: 그 삼광빌라 하기 전에
2: 삼광 빌라 하기 전에 (무시거)/(뭐) (해나시냐?)/(했었냐?)
2: 어. 막 어~그것이 (재미나났져.)/(재밌었다.)
1: (게난)/(그니까) 그것도 막.
2: 삼광 빌라 하기 전에 프로가 (재미난)/(재밌는) 프로 (해났져.)/(했었어.) 그거.
2: 시장에서 막 하는 거. 시장에서 장사 (하멍)/(하면서)
1: 그게 (재미난)/(재밌는) 모양 (이라.)/(이야.) 그거. 그것도 막 (())
2: 그것이 (재미나나서.)/(재밌었어.)
2: 이번에 거는 그것만이 재미나진 안 하고
2: (경허고)/(그리고) 황신혜 그 (어멍으로)/(엄마로) (나와네)/(나와서)
2: 막 얼굴이 성형 한 거 (닮은디)/(같은데)
2: (어멍)/(엄마) 닮지도 (안허고)/(않고)
2: 그 어디 (어멍이)/(엄마가) 그런 (어멍이)/(엄마가) (이서?)/(있어?) (그추룩.)/(그렇게.)
2: 젊어 (뵈는)/(보이는) (어멍이.)/(엄마가.)
2: 완전히 황신혜는 완전히 성형이 완전히 (해서라.)/(했더라.) (이)/(#이) 완전히 (해노난)/(해서) (이)/(#이)
2: 옛날에는 황신혜 하면은 (잘도)/(완전) 고은 (사람이라났주게.)/(사람이었지.) 인형 (추룩)/(처럼) 생기고.
2: (그추룩)/(그렇게) (해나신디)/(했는데) 이젠. (이)/(#이)
2: 완전히 막 얼굴 막 (어떵)/(어떻게) (젊어지젠)/(젊어지려고) 막
2: (잡*아)/(잡아) (댕기고)/(당기고) 뭣 (허고)/(하고) 이상하게 (해부난)/(해서) 막 이상한 사람 (되부러서라?)/(됐더라?)
2: 젊은이도 아니고 늙은이도 아니고 이거는 원 이상한 사람 (되어부러서.)/(됐어.)
1: 아 (게도.)/(그래도.)
2: 아 (경허고)/(그리고) 나 요새 (참*)/(참) 혜은이 노래 부르는 거 옛날에 (불러난)/(불렀던) 거 있지 (않애?)/(않아?) 팔십 년 대에 (불러난)/(부르던) 거. 혜은이.
2: 혜은이 나온 프로들 막 그거 막 유튜브에 -올- 올라와? (겨믄)/(그러면)
2: 야 혜은이 (잘도)/(완전) (잘도)/(완전) (고와나서라게.)/(예뻤더라.)
2: 물론 나 혜은이 그때 당시에도 (봐났주만은)/(봤지만) 하여튼
2: 지금 -봐- 보아도 혜은이가 (경)/(그렇게) 고운 (사람이라나나신디.)/(사람이었는데.)
2: 야 (무사)/(왜) (그추룩)/(그렇게) 이상한 사람 되어 (부러시니?)/(버렸니?) 이제는.
2: 너 혜은이 (알아지나?)/(알겠냐?)
1: 네. 네. (알아지주마씨.)/(알죠.)
2: 근데 (뚱뚱해불고)/(뚱뚱해지고) (어떵)/(어떻게) 사람이 막 이상하게 (변해부런.)/(변했어.) 그냥 완전히.
2: -혜 혜은이가 (그추룩.)/(그렇게.) 아이고 (야이)/(얘) 옛날 그 그때
2: 팔십 년대 초반에 그 (나와그네)/(나와서) 노래 부르는 거 (보난에.)/(보니까.) (그추룩도)/(그렇게도) (양.)/(말이야.)
2: (곱닥허고)/(예쁘고) (경도)/(그렇게) 아까운 (아이라나마는에)/(아이였는데) 이제는 완전히 이상한 사람 (되부러서.)/(됐어.)
2: 그 (무신)/(무슨) 같이 삽시단가 (무신)/(무슨) 프로그램 (이서.)/(있어.)
2: 여자들 이제 -혼- 혼자만 사는 사람들이
2: (영)/(이렇게) 몇 사람 (모여그네)/(모여서) (박원숙이영)/(박원숙이랑) (박원숙이영)/(박원숙이랑)
2: (혜은이영)/(혜은이랑) (김영란이영)/(김영란이랑) 하여튼
2: 또 (누게영)/(누구랑) (해그네)/(해서) 막
2: 같이 (살멍들)/(살면서) (허는)/(하는) 그 프로가 (이서.)/(있어.) (이)/(#이) (())
2: 거기에 보면 혜은이도 (나오주게.)/(나와.) 지금 나온 거 (보믄)/(보면) (이)/(#이) 원
2: 완전히 뚱뚱히 -해- (해야그네)/(해서) (이)/(#이) @웃음
2: 완전히 (살*져)/(살쪄) (부러그네)/(버려서)
2: (살*지면)/(살찌면) 뽄 (었나.)/(없다.) (어쨌든간에게)/(어쨌든간에) (살*지믄)/(살찌면) 뽄 (어서.)/(없어.) @웃음 사람이. (())
1: 혜은이도 제주 출신은 아닌가?
2: 제주도 완전 -토- (토백이)/(토박이) 이라고는 할 순 없고.
2: (육진디)/(육지인데) 제주도의 (왕으네)/(와서) (살아난)/(살았던) (모양이라?)/(모양이야?)
2: 동원이도 제주도에서 태어났잖아. 정동원이 미스터 트롯에 정동원이. (()) 정동원.
2: (가이도)/(걔도) 태어나기는 제주도에서 태어난 아이라 (이)/(#이)
2: 이 서귀포 이제 어디냐? (법환이.)/(법환에.) (법환이.)/(법환에.)
2: -나- 강정. 법환인가? 어.
2: (가이)/(걔) (난)/(낳은) (어멍이)/(엄마가) (()) 거기 (사람이라.)/(사람이야.)
2: (게난)/(그니까) 제주도에 (왕)/(와서) (살멍)/(살면서)
2: 여기서 태어난 (모양이라?)/(모양이야?) (경.)/(그렇게.)
2: 혜은이도 여기서 (태어나신디)/(태어났는데) (어떵)/(어떻게) (해신지)/(했는지)
2: 제주도에서 한 다섯 살까지 (살았댄)/(살았다고) (해라게.)/(하더라.) 어쨌든간.
1: (게난)/(그니까) 제주도 (출신이랜)/(출신이라고) 뭐 얘기를 들었던 것 (같은디?)/(같은데?) (())
2: 아이고 (경하난)/(그러니까) (이)/(#이) 세월 가는 것이 아이고 -곱- (곱닥해난)/(예뻤던) 그런 사람들도
2: 그런 연예인들도 (보믄)/(보면) 이제 세월이 (가부난)/(가니까) (이)/(#이) 세월 앞에 (무너져부런에)/(무너져서) 완전히. @웃음
2: 완전 (이상해부런에.)/(이상해서.) (()) 아이고
1: (게난)/(그니까) 저기 뭐 누구니? 그 옛날 그 배우 누구니? 그 옛날 배우.
2: 남자? 여자?
1: 아 왜 그 이제 스타끼리 결혼한 신성일 거기 부인.
2: 엄앵란? (())
1: 옛날에는 막 한때는 뭐 젊을 때는 뭐 미인이었다 (하는디)/(하는데)
1: 우리가 볼 때는 그냥 펑퍼짐하게 좀 살찐 그냥 (아주망)/(아줌마) 스타일.
2: 살찐 (할망)/(할머니) (이)/(#이) 그냥 (살*진)/(살찐) (할망.)/(할머니.)
2: (게메.)/(그러게.) 엄앵란.
1: (먹었주만은.)/(먹었지만.)
1: 그 옛날부터 조금 이미지가 오래 (됐주.)/(됐지.) 이미지도.
2: 어~ 그 펑퍼짐한 (아주망)/(아줌마) 된 것이 (오래되연.)/(오래됐어.)
2: 펑퍼짐한 (아주망이)/(아줌마가) 저 이제 펑퍼짐한 (할망)/(할머니) (되부런.)/(됐어.)
2: 이젠 방송에도 안 (나오고게.)/(나오고.) 요새
1: 뭐 막 불편해 보이드라구. -여- 얼마 전에 티비에서.
2: 아 (나와서냐?)/(나왔었어?) 테레비에?
1: 아니 그 뭐 이제 또 신성일 뭐 사망 했을 때. (())
2: 신성일 (죽어실)/(죽었을) 때.
1: 지팡이 (들렁으네)/(들어서) 막 걷지도 잘 걷지도 못 하더라?
2: 참 세월이 가는 게 너무 (야속한다게.)/(야속하다.)
2: 세상에 신성일 같은 미남도 (이)/(#이) -늙어- (늙어부난에)/(늙어서) 아 이상하게
2: 신 신성일이 원 원 이상하게
2: 그 옛날에 남궁원 (이랜)/(이라는) 배우 (있져.)/(있다.)
2: 남궁원이나 그런 사람들 신형윤이랑 그런 사람들 테레비에 가끔 나오는 거 (보민)/(보면)
2: (하르방이라도)/(할아버지라도) 좀 멋진 (하르방들이라.)/(할아버지들이야.)
2: (건디)/(그런데) 신성일은 (늙엉)/(늙어서) 멋져나 질 (아네서.)/(않았어.)
2: 신성일은 이상하게 (늙어그네)/(늙어서) 조금 추하게 늙었어.
1: (거)/(그거) 추할 정도는 아니고. 그 사람도.
2: 추할 정도는 (아닌디)/(아닌데) (이)/(#이) 젊을 때 너무 (미남이라부난사)/(미남이라서) (경햄신지)/(그러는지) 몰라도.
1: (경한)/(그런) 것도 있고.
1: 어. 나름 막 (거)/(그거) 신성일도 나이 먹어도 막 꾸미고
1: 파마하고 ((x머리x)) (경허멍)/(그러면서) 뭐 하던데? @웃음
1: 아니 (겅해도)/(그래도) (어떵)/(어떻게) (하르방이)/(할아버지가) 이상해.
1: 그 ((xxx사람이)) 아주 그냥 나이가 먹어도 기품이 나오고
2: (누게?)/(누구?)
1: 저기 신영춘. 신영춘.
2: 신영춘?
1: 아니 신영춘이 아니고 (누구꽈?)/(누굽니까?) 저기.
2: 신영균.
1: 응?
2: 신영균. (())
2: 응. (하르방이라도)/(할아버지라도) 그 사람 (하르방은)/(할아버지는) 아주 품위가 있고
1: 구십 구십이 넘었더라고? 그 (하르방.)/(할아버지.)
2: (어게.)/(어.) 구십이 (넘어그네)/(넘어서) (그추룩)/(그렇게) (해짜고)/(하고) (이)/(#이) 원 (하르방이)/(할아버지가)
2: ((뺀쭈랑해졈서)) 송해 (하르방도)/(할아버지도) ((뺀쭈랑)) 하고 (이)/(#이) (())
1: 구십 넘어도. (()) 그 영화 (())
1: 그 시상식 같은 경우에도 (나왕으네)/(나와서) (())
2: 영화 시상식에.
2: 그 (시상하래)/(시상하러) -나올- (나오주게.)/(나오지.) (())
1: 신영일? (()) (()) 신영춘?
2: 신영균.
1: (게난)/(그니까) (게난)/(그니까) 멋있더라고. 이제 목소리도 아주 중후하고. 나이가 먹어도 (())
2: 나이가 먹어도 멋있는 사람이 (하*나)/(하나) 씩 있어. 그렇게.
2: (경한디)/(그런데) 암만 해도 세월이 (가문)/(가면) (이)/(#이)
2: 아이구 젊을 때 그 잘생겼던 사람들이 (그추룩)/(그렇게) 하는 거 (보믄)/(보면)
2: (게난)/(그니까) 요새 요새 가수들 중에는
2: (무사)/(왜) 요새 가수들 중에도 좋아하는 아이 -어- 좀 (영)/(이렇게)
2: (아시면)/(알았으면) 하는 아이 없느냐?
1: 어. 난 뭐 뭐 요새 뭐 노래 듣는 거 다 옛날 노래들 듣고 @웃음 나 요새는
1: 무슨 또 저기
2: -늙어- (늙어감졈게.)/(늙어간다.) @웃음
1: 나 그 사람 방탄소년단. (()) 막.
2: 비티에스. 응.
1: 이름들 한 명도 몰라.
2: (게메.)/(그렇게.) @웃음 (게메)/(그러게) (경)/(그렇게) 유명해도 (이)/(#이)
1: 얼굴이 뭐 누가 누군지도 모르겠고 @웃음 ((xx몰라도)) 관심이 (어서부난)/(없어서)
1: 진짜 이건 대단한 일 (아니우꽈?)/(아닙니까?) 미국 -가제-
2: (게메.)/(그러게.) 세계적인 (스타들인디.)/(스타들인데.) (())
1: 빌보드 차트 일 위 해버리고 뭐지? 음원 차트.
1: 그런 날이 올 줄도 (몰라신디)/(몰랐는데)
1: 걔네들이 뭐 그런 것도 이제 해 버리고 하니까.
2: 야 (요번이)/(이번에)
1: 미국 뿐만 아니라 뭐 이제 세계적으로 너무 유명 해 갖고 지금 뭐 (난린디.)/(난리인데.)
2: (게난.)/(그니까.)
1: (겅해도.)/(그래도.)
2: 야 (요번이)/(이번에) 가요 무대 프로도 (나가)/(내가) 잘 (보주게.)/(보거든.)
2: 가요 나오니까 월요일 날 케이 비 에스에서 열 시에 하는 거.
2: 가요무대에 비하고 박진영이 그런 프로에 나오는 가수들이 아니거든?
2: (겅한디다가)/(그런데) 비하고 박진영이 하고 (나와서라?)/(나왔더라?)
1: (무사?)/(왜?)
2: 비하고 박진영이 하고 (나완에)/(나와서)
1: 가요 무대 -나오-
2: 응. 가요무대에 (나완에.)/(나와서.)
1: (게메)/(그래서) 거기 (나와네?)/(나와서?)
2: 야 (건디)/(근데) 비 그 아이가 팔 등신은 팔 등신 (이라라.)/(이더라.) (이)/(#이)
2: -호- 혼자 볼 땐 (몰라신디)/(몰랐는데) 다른 (사람들이영)/(사람들이랑) 세워 (노니까는)/(놓으니깐) (이)/(#이) 비가 (이)/(#이)
2: 완전 키도 크고 얼굴도 작고 (())
2: (가이드)/(걔도) 이제 -애- 애기 두 개 -아- 두 개 (이시냐.)/(있어.)
2: 그 김태희 하고 (겡)/(그래서)
2: 두 아이의 (아방이라.)/(아빠야.) 두 아이 (아방.)/(아빠.) 비가. (()) @웃음
2: 야 박진영 인제 (누게)/(누구) 조금 닮지 (않애냐?)/(않았냐?) 저
2: 아이고 (가이)/(걔) 이름 확 (잊어부렀져.)/(잊어버렸다.) 니한테 자주 전화 오고 (()) 한 아이.
2: 응? &name3&이. &name3&이 하고 (닮아서.)/(닮았어.)
1: 뭐 옛날엔 한 번 (닮았댄)/(닮았다고) (했주.)/(했지.) 옛날에.
2: (닮았댄)/(닮았다고) (해나서?)/(했었어?)
1: ((xx했지)) 선생들도 막 박진영 (이랜)/(이라고) 하고.
2: 응. 박진영이 보면은 &name3&이 닮은 거 (닮아.)/(같아.) @웃음
1: 그런데 말이지. 박진영도.
1: 지금 막 인물 됐지. 옛날에 처음에 나올 때는 아이고 보지 못 할 정도로. (())
2: 이젠 이젠 이게 뭐 어찌 저찌 처음에 나올 땐 (잘도)/(완전) (이상해나서.)/(이상했어.)
1: 뭐 익숙해진 것도 있고 이제 너무 우리가 계속 ((돈도)) 이제 얼굴이고 하니까 또 그럴 수도 있는 거고
1: 시대가 변해서 그럴 수 있지.
2: 그리고 이제.
1: 너무 이 얼굴이 저런 사람도 티비에 나오고 노래 부르고 (하는디.)/(하는데.)
2: 어. 이제는 (보믄)/(보면) 좀 (구진)/(별로인) 사람 안 (닮아.)/(같아.)
2: (경)/(그렇게) (구져)/(별로) (뵈지)/(보이지) (않아여.)/(않아.)
2: (경허고)/(그리고) 세련되지기도 (하고게)/(하고) 옛날보단 (경허고)/(그리고)
2: 또 워낙 재주꾼이라 -노나- (노난에.)/(니까.)
2: 그 사람 얼굴을 보는 게 아니고
2: 그 사람이 그 이 그 얼마나 여러 가지 뭐 -하- (하느냐게?)/(하냐?) 노래만 부르는 게 아니고. (())
2: 하여튼 (어떵)/(어떻게) (행)/(해서) 비하고 박진영이 하고 (나왕으네)/(나와서)
1: 노래 (불러수과?)/(불렀어요?)
2: 어. 노래 (불렀져.)/(불렀어.) 박진영이 박진영이 피아노 (치멍.)/(치면서.) (())
2: 그저 심수봉 노래 (불러라.)/(부르더라.)
2: 그토록 사랑하면서 두 번 다시 만나지 못해.
2: (허멍)/(하면서) 하는 노래. 그 심수봉 노래.
2: 그 좀 다 그냥 막 뽕짝 식으론 안 (불르고게)/(부르고) (겐디.)/(그런데.) @웃음
1: 둘이 요새 뭐 같이 -말- @목청 듀엣으로 뭐 하는 거 같더라고?
1: 티비에 보면 자주 같이 -나-
2: 비 하고?
1: 어 뭐 그런 거 요새 콜라보로 해갖고 같이 좀 (()) 맞는 사람끼리
1: 또 한 번 씩 (영)/(이렇게) 이렇게 같이 좀 짝 맞춰 갖고
1: 듀엣으로 나오고. 트리오나 이렇게 해서 뭐 하기도 막 하더라고. 새롭게 다시. 뭐였지? 응~
1: 기존 가수들도 (())
2: (게메.)/(그러게) (영도)/(이렇게도) 해보고. (정도)/(저렇게도) 해보고.
1: 둘이는 워낙 친분이 있었던 사이고 하니까.
2: (겐디.)/(그런데.)
1: 소속사에도 있었고 처음에 그 비가.
1: 뭐 그런 얘기 막 티비 (나왕)/(나와서) 많이 (하잖아마씨.)/(하잖아요.)
2: 야 비야 오죽 유명 (해나시냐게.)/(했었냐.) 진짜로.
1: (게난)/(그니까) 뭐 한때는 헐리우드 영화도 찍고 그 때가 제일 잘 (나갔주게.)/(나갔지.) 그때가.
2: 그때가 제일 잘 나갈 때.
1: 그때 잘나가고 뭐 드라마 같은 경우도 이제 몇 번 찍고 이렇게 하면은 또 그것들이 잘 되지.
2: 아이구 (경)/(그렇게) (행)/(해서) 돈을 오죽 (하양)/(많이) (벌어시냐?)/(벌었냐?) 돈을 (잘도)/(완전) (하양)/(많이) 벌어.
2: 연예인 재벌들도 (많으메.)/(많아.) 연예인 재벌들도 (이서.)/(있어.)
2: 그 좀 재테크 잘 하고 부동산 막 (영)/(이렇게) 사고 (헌)/(한) 사람들 있지 (않애?)/(않아?) 빌딩들.
2: (경)/(그렇게) 한 사람들은 완전 부자 (되시녜게.)/(됐잖아.) 연예인들 중에도.
2: 비도 비도 (부자라.)/(부자야.)
1: 그런 사람들이야. 돈이야 많이 벌고 (해시난.)/(했으니까.) 벌고.
1: 무슨 크게 뭐 뭐가 아니면 이제 재테크 하면은 그 돈 불리면서
2: (게메)/(그니까) (경)/(그렇게) (행)/(해서) (그추룩)/(그렇게) 된 거.
1: 그런 거 좀.
1: 사업 (행으네)/(해서) 말아먹는 사람들도 있기는 (있주만은)/(있지만)
1: 대부분은 부동산으로 좀 이제 좀 불리기도 하면서 수익을 보고
1: (경)/(그렇게) 하고 (하난)/(하니까) (예)/(#예)
2: 응~ (겅해그네)/(그래서) 아 (경해그네)/(그래서) 강남 쪽에 빌딩들 막들 사고.
2: (그추룩)/(그렇게) 하고 (행으네.)/(해서.)
2: 그런 그런 연예인들도 더러 (이성게.)/(있더라.)
1: 잘나가는 연예인들도 그런 데도 이제 관심 있으면은 또
1: 돈이야 돈 있는 사람들이 또 불리는 거니까.
1: (경하멍)/(그러면서) 그 요새 재벌도 되고
2: (경허덩)/(그러다) 잘못되는 사람들
1: 그런 사람들도 있고. 응.
1: 저런 사람들도 있고. (경행)/(그래서) ((끊겸시xx)) ((나가xx)) (())
1: (게난)/(그니까) 잘 나가다 보면 어디 뭐 지하 방 한 켠에 사는 사람들도 집에 뭐 한 번 씩 나오기도 하고.
2: (게메.)/(그러게.)
1: 그러지 않을 것 같은 사람도
2: 아이구 요새 그
2: 안동역에서 불른 -가- 가수 진성 있지 않으냐?
1: (예게.)/(네.)
2: 그 사람이 (잘도)/(완전) 어릴 때 부터 불쌍하게 산 사람 (이란게.)/(이더라.) 불쌍하게 (살아그네)/(살아서)
2: (어멍)/(엄마) (아방)/(아빠) (영)/(이렇게) 이혼 (해부난에)/(해서) (이)/(#이) 막 어릴 때부터 막
2: 이 집에 (가그네)/(가서) (맻)/(몇) 달 살고 저 집에 (강)/(가서) (맻)/(몇) 달 살고.
2: (하멍)/(하면서) 막 (경하멍)/(그러면서) 전전 (하멍)/(하면서) (살단에)/(살다가) (어떵)/(어떻게) (하연)/(해서) (하난에.)/(하니까.)
2: 그 말은 (그자)/(그저) 원 방송에 나올 때마다 (곧는)/(하는) 사람 (이라.)/(이야.) 그 사람은.
2: (경)/(그렇게) (해그네)/(해서) (이)/(#이) 열 살 때쯤
2: (어멍을)/(엄마를) 열 살 땐가? 열두 살 땐가? (어멍을)/(엄마를) (만나신디.)/(만났는데.)
2: 또 이제 그 (외삼춘이)/(외삼촌이) 암만 해도 (이녁네)/(자기네) 누나가
2: -고- 고생 (햄댄사)/(한다고) 생각 (해신지)/(했는지) (해그네)/(해서) 데리러 (와난)/(온) (생이라?)/(모양이야?) (겅해그네.)/(그래서.)
2: 기차 (타그네)/(타서) (가젠)/(가려고) -하- 그 그 (어멍이)/(엄마가)
2: 진성 (어멍이영)/(엄마랑) (외삼춘이영)/(외삼촌이랑)
2: 기차 (탕)/(타서) -가은- (가난)/(가니까) (이녁도)/(자기도) (어슨가?)/(없나?) 기차 (타가나네)/(타니까) (따라간에)/(따라가서) 막
2: (타젱)/(타려고) (해가난)/(하니까) 발로 확하게 (차부렀댄.)/(찼대.) (외삼춘이.)/(외삼촌이.)
2: 발로 착 하게 (차부난에)/(차니까) 그때부터는 이제 아 나는 이제는
2: 이젠 (호끔)/(조금) (게도)/(그래도) 이제 나이도 (역고)/(들어고) (허난에)/(하니까) (이녁만)/(자기만) 이제 살아야 (되켜)/(되겠따) 생각 (핸에.)/(해서.)
2: (어떵)/(어떻게) (행)/(해서) 서울 (간에)/(가서) (이디)/(여기) (저디)/(저기) (둥글어)/(뒹굴고) (댕기단에)/(다니다가)
2: (어떵)/(어떻게) (행)/(해서) 밤 업소에도 출연 (행)/(해서) 노래 부르고 뭐 (허고)/(하고) (허당에)/(하다가)
2: 여름엔 (더우난에)/(더우니까) 옥상 방 (빌엉)/(빌려) 살고.
2: 겨울엔 (추우난에)/(추우니까) 지하 방 (빌엉)/(빌려) 살고 (하멍)/(하면서) (경)/(그렇게) (살단에.)/(살다가.)
2: 안동역에서 하나 뜨기 시작 (하난에)/(하니까) 그 사람
2: 이 트로트 가수들은 하나만 (뜨므는)/(뜨면) (되여.)/(돼.)
2: 그 코로나 생기기 전에는 행사장에 많이 불려 (다년게.)/(다녔어.)
2: 행사장에 불려 (다녕)/(다녀서) 노래 세 곡 (불르민)/(부르면)
2: 보통 천만 원에서 천오백 (준댄)/(준다고) (햄시녜)/(하잖아.) 노래 세 곡 (불러그네.)/(불러서.)
2: (경)/(그렇게) 하니까 그 사람 (그추룩)/(그렇게) (핸)/(해서) 이젠 막 돈 (거시런)/(벌어서) (이)/(#이) 저 좋은 집에 살고
2: 땅도 사고. @웃음 가수가 잘 되면 돈은 버는 거 모양 (이라.)/(이야.) 연예인들이.
2: (겐)/(그래서) (이)/(#이) 고생 (그추룩)/(그렇게) (하멍)/(하면서) (하단에)/(하다가) (이)/(#이)
2: (이제사)/(이제야) (어멍을)/(엄마를) (만나신디)/(만났는데)
2: (어멍)/(엄마) 만나도 반갑진 않는데. 이제도. @웃음
2: (겡행)/(그래서) 방송하는 거 (보난에)/(보니까)
2: (어멍들)/(엄마들) 다른 (디리)/(곳을) (뵈리멍)/(보면서) -아- 아들도 다른 데를 (뵈리멍)/(보면서) (아잔)/(앉아) 있고. @웃음
2: (어멍이옌)/(엄마라고) (해지크냐?)/(할 수 있겠어?) (이)/(#이) (그추룩)/(그렇게) (허난에)/(하니까) 불쌍하게 (커신디.)/(컸는데.) 세상에.
2: (경해도)/(그래도) 이런 생각 하나로 뭐 (햄댄)/(한다고) 해라.
2: (게도)/(그래도) 나한테 좋은 목소리를 물려 (줭)/(줘서) (나부난에.)/(낳으니까.)
2: (영핸에)/(이래서) 밥 (먹엉)/(먹어서) (살아졈구나)/(사는구나) (핸에.)/(해서.) @웃음
2: (게난)/(그니까) 연예인들이 (호끔만)/(조금만) (뜨미는)/(뜨면) 돈 벌긴 버는 직업이 (맞다게.)/(맞다.)
2: (게난)/(그니까) (소못)/(완전) 연예인들 되지 못 (행들)/(하게) ((화락)) (쳐그네)/(쳐서) @웃음
2: (호끔만)/(조금만) 하면 연예인들 되지 못 (해그네.)/(해서.) (())
1: 어느 정도 하면 돈도. 다 그런 건 아니지만. 또.
2: 아니 (경한디)/(그런데) (무사)/(왜) 이제 초등학교나 이런 데서 장래 희망이 뭐 (시녜)/(냐고) (해그네)/(해서)
2: (허문은)/(하면은) 옛날엔 (무신)/(무슨) (대통령이여.)/(대통령이다.) (무신.)/(무슨.)
2: 막 뭐 뭐 (의사여)/(의사다) 뭐 그런 거 막 (해났잖아.)/(했었잖아.) (겐디)/(그런데) 이제는 (한*)/(한)
2: 지금은 몰라도 얼마 전 몇 년 전에는
2: 초등학생들한테 저 장래 희망이 (뭐녠)/(뭐냐고) (하난)/(하니까) (연예인이옌)/(연예인이라고) (했댄)/(했다고) 해라? @웃음
1: 지금 ((조x도)) ((배xxx부터)) 이제 뭐 다양하게 막 오디션 프로도 막 있었을 때고.
2: (게메.)/(그러게) -테레- 테레비 나오는 거.
1: 오디션 나가면 이제 또. 어느 정도 끼 발산 하면은. 막. 저기.
