2: 처음부터 다시 다 준비해야 되고
1: (나추룩)/(나처럼) 되겠네
2: 응 거의 바로 이제
2: 바로 취업할 생각으로 딱 계획했던 (것들인디)/(것들인데) 하나도 (못해부난)/(못해서) 지금
2: 최소 (졸업해그냉)/(졸업해서)
2: 한 두어 달은 걸릴 거 (닮다)/(같다)
1: 그게 맞는 거 (닮아)/(같아) 나 이번에 오픽 보고왔네
1: 근데 그 솔직히 보면 안 됐거든 공부를 (안핸)/(안했어)
1: 진짜 그냥 아 가서 그냥
1: 근데 오픽이니까 걍 (비벼봐야켜)/(비벼야지) (해그냉)/(해서) (가신디)/(갔는데) 진짜
1: 아무 말도 못하고
1: 아이 아이엠쓰리 (나완)/(나왔어) 아이엠쓰리
1: 토익으로 치면 한 한 오백오십
1: 아 @이름1도 (가그냉)/(가서)
1: 아무말도 못 (해신디)/(했는데) 아이에이 (나왔댄)/(나왔대)
1: 그래서 아 뭐 이 정도면 그래도 아이엠
1: 아이에이치는 (나오켜)/(나오겠네) 하고 (행)/(해서) 보고 (있어신디)/(있었는데)
1: 아이엠쓰리
2: 목표가 아이에이치연? 아이에플
1: 그건 에이엘이었지
1: 에이엘이 제일 (높은건디)/(높은건데)
1: 근데 에이엘은 나올 수가 솔직히 없었고
1: 근데 팔만 거 팔만원 시험 접수비가
2: 와 빡세다
1: 팔만 원 날린거
1: 진짜 토익보다 비싸
1: 그래서 원래 막상 한거 토익이랑 그거 (두갠디)/(두갠데) 토익도
1: 오히려 점수 떨어지고
1: 이제 다 다다음달에 구경 맞아난거 (어서지면)/(없어지면) 이제 걍 끝이지
2: 새로 또 영어 만들어야 돼?
1: 영어도 새로 만들어야 돼
1: 토익부터 (해야클)/(해야겠어)
1: 아 남들 토익 할 때 토익 공부를 뭐
1: 한 달 두 달씩 왜 (햄나)/(하냐) (영)/(이렇게) 맨날 (욕해신디)/(욕했는데)
1: 내가 (겅)/(그렇게) 될거 (닮아)/(같아)
1: 예전 그 점수를 만들려면
1: 한 달은 잡고 해야 될 거 (닮아)/(같아)
1: 해도
2: 아무래도 뭐 영어도 안 안 봐가면 이제 또 점점 (떨어지난)/(떨어지니까)
2: 최대한 수능 보고나서
2: 오래 안 되고 봐야 더 이득이긴 한데 (겅)/(그렇게) (안하민)/(안하면)
2: 공부를 또 해야 되는 거 (닮고)/(같고)
1: (기지)/(그렇지) 감각도 있어야 되고 아 그리고
1: 내가 작년 일월에 보고 올해 구월인가 봤네
2: 올해 구월에 봤다고?
1: 응 팔월인가 구월에 봤거든
1: 근데 작년에 그게 구백이고 이번에 팔백이십이 (나완)/(나왔어)
1: 근데 확실히 느낌상으로는
1: 이번게 더 (쉬어신디)/(쉬웠는데)
1: 점수가 낮게 나온 걸 보면은
1: 그걸 뭐라고 해야 되지
1: 확실히 좀 점수 받기가 좀 어려워진 거 (닮아)/(같아)
2: 사람들이
1: 어 사람들이 좀 잘해졌거나 문제 수준도 뭔가 어려워진 것 같고
1: 특히나 엘씨 같은 경우엔
1: 그래서 아
1: 아 맞아 알씨는 오르긴 했다 그때보다
1: 알씨는 오르긴 했는데
1: 내가 생각하는 점수는 절대 아니었고
1: 엘씨에서 개 (말안)/(말았어)
1: 엘씨에서 거의 멍 때려가지고
1: 몇 개 밀려쓰고 몇 개 찍고 (해신디)/(했는데)
1: 그 점수 나온 것도 신기하긴 하다
1: 확실히 그
2: 공부 안 (해그냉)/(해서) (겅)/(그렇게) 나온거면
2: 점수 잘 나오긴 하네
1: 아 그 주에는 공부했지 모의고사 한 네 갠가
1: 풀긴 (핸)/(했어) 근데 모의고사 네개 풀었을 때 알씨가 진짜 거의 한 사백
1: 한 칠 팔십 점대
1: 이렇게 계속 나와 가지고 아 알씨는 진짜 걱정 없겠다 하고 (본건디)/(본건데)
1: 문제는 알씨에서도 점수가 안 (나완)/(나왔어)
1: 엘씨만 안 나온 게 아니고
1: 진짜 어디 딱 인턴 자리만 (이시면)/(있으면) 좋을거 (닮아)/(같아)
1: 진짜 그 용돈 걱정 (어시)/(없이) 걍
1: 딱 공부 뭔가 해질거 (닮은디)/(같은데)
1: 또 인턴 하면 또 안 하겠지
2: 그지 아무래도 하기가 좀 힘들긴 하지
1: 왜냐하면 ((푸르덴셜)) 때 진짜 그 출근해서도 공부할 시간이
1: 좀 (많았주게)/(많았지) 근데 주변 애들 노니까
1: 아 걍 (놀안)/(놀았어) 진짜 그때 그때 해지면 자격증 두 개는 (따신디)/(땄는데)
1: 진짜 그때 한 것도 안 해 가지고
2: 가서 진짜 뭐 한게 없나 보네
1: 그때 심지어 에이에프케이 또 인강 (들으랜)/(들으라고) (줘신디)/(줬는데)
1: 처음엔 (들언)/(들었어) 근데 이제 애들끼리 친해지기 시작하니까 점점 놀아
1: 이 쉬는 남는 시간에
1: (겅)/(그렇게) 하다 (보난)/(보니깐) 걍 걍 놀았지
1: 계속 (놀안)/(놀았어) 그냥
1: 출퇴근해서도 뭐 당구 치러 가거나
1: 아니면 뭐 술 먹으러 가거나 하고
1: 난 그때 돈도 있으니깐
1: 진짜 지금 와서 생각해보니깐
1: 걍 한심했지
1: 그때 (공부해시믄)/(공부했으면)
1: 이미 그 자격증은 따고도 (남아신디)/(남았는데)
2: 아 맞아 오늘
2: 그건디 청약 오늘 신청하는 (날인디)/(날인데)
2: 선착순인가 설마
2: 선착순도 (아닐거라)/(아닐거야) (추첨이난)/(추첨이니깐)
1: 매임대
1: 아 나도 (신청해야켜)/(신청해야겠다)
1: 근데 나 지금 사는 집이 엘에이치 꺼거든
2: 상관 어실거 (닮아)/(같아)
1: 나도 이거 끝나자마자 이거 (신청해야켜)/(신청해야겠다)
2: (하잰)/(하려고) 하면 아마
2: 뭐냐 그 두 개 중에서 잠실이 사람 조금
2: 적게 뽑고
2: 나머지 뭐 강동으로 되이신가 하여튼
2: 한 번 거기로 해야될 거 (닮은디)/(같은데)
1: 강동
2: 아 진짜
2: (졸업행)/(졸업해서) 제주도 내려가긴 진짜 (싫은디)/(싫은데)
2: 뭐라도 할 거라도 있었으면 (좋클)/(좋겠어)
1: 근데 이거 @이름2한테 (얘기하난)/(얘기하니깐)
1: 자기는 ((군정)) (이서시민)/(있었으면) 제주도 내려 (올거랜)/(올거라고) (하던디)/(하던데)
2: 아 (가이는)/(걔는) 뭐 (어떵)/(어찌) 제주도 가고 싶댄 얘기하니깐 뭐
1: 근데 (지도)/(자기도) (골아)/(말해)
1: 너도 막상 오면은 오래 안 있을거네 (하난)/(하니깐) 제주도에서 할 게 없댄
2: (겅)/(그렇게) 하지 아니 요번에 (보난)/(보니깐) 그
2: 뭐냐 환경미화원
1: 어
2: 경쟁률이 오십칠 대 일인가
1: 제주시?
2: 아니 그냥 그
2: 뭐 전체 평균으로 그냥
2: (박터진댄)/(박터진다고) 하더라고
1: 그게 뭐 진입 장벽이 없잖아 별로
2: 그지 일단 그 그게 뭐
2: 크기도 하고
2: 사람들이
2: 많이 하더라고
1: 뭔가 @이름3 아 @이름4이 얘기하는거 들어오면
1: 그거 환경미화원 하는 사람들이 별로
1: 대단한 사람들 같진 (않은디)/(않은데)
2: 솔직히 막
2: 걍 (꿀이랜)/(꿀이라고) 해가도 (겅)/(그렇게) 해도
2: 막 그렇게까지 생각하는 것만큼 그렇게 꿀 같진 않거든
1: (기지)/(그렇지) 그 매일 새벽에 일어나는게 힘들지
2: 쓰레기 버리는 것도 일 냄새 맨날 (맡아가멍)/(맡아가면서) 이제 (겅)/(그렇게) 하는 것도
2: 쉽지는 않을 (건디)/(건데) 이제
2: 다 그 정도 생각할 거 아냐 그냥 길 길에서야 설렁설렁
2: (걸어댕기멍)/(걸어다니면서) 쓰레기 몇 개 주으면 (되겠주)/(되겠지) 막
2: 그 생각을 많이 할 거 (닮은디)/(같은데)
1: 아 그 그지 일하는 시간들이 그 버는게 시급이 엄청 세긴 하지
1: 시급이 거의 몇 만원 칠 걸
1: 이제 하루에 한
1: 대여섯 시간 일하나 한?
1: 다섯 시간?
2: 대여섯 시간 정도 어
1: 그니까 많이 해야 여섯 시간 정도 일하는데
1: 뭐 월 한 삼백 인가 이렇게 받으니깐
1: 시급으로 치면 엄청 센 거지
1: 그리고 남은 시간에 뭐 이제
1: 운전 일하고 하는 사람들 (있댄)/(있다고) (하는디)/(하는데)
1: 근데 뭔가 시켜주면 할 거 (닮긴)/(같긴) 해
2: (그지)/(그렇지) 뭐
1: 특히 특히 운전직
2: 완전 완전 땡 보고
1: 아 그래서 사실 작년에
1: 재작년인가 작년에 아 재작년에
1: 재작년엔 대형 따러 다녔던 이유가 (그거여신디)/(그거였는데)
2: 아 그거 (하잰?)/(하려고?)
1: 알바 알바라도 할려고
1: 주말 알바
1: 대형 지금 다섯 번 떨어졌어서
2: 진짜 (보믄)/(보면) 막 구석구석 (영)/(이렇게)
2: 꿀자리들이 하나씩은 (이서)/(있어)
2: 막 오히려 뭐냐 나 친척 중에
1: 응
2: 테니스 (해난)/(했던) 아이 (이신디)/(있는데)
1: 응
2: (가이랑)/(걔랑) 선수 준비하다
2: 이제 안 (되그냉)/(되서) 그냥
2: 대충 대학교 아무데나 뭐 테니스 비슷한 과 가가 가가지고
2: (하당)/(하다가) 걍 중간에 (휴학행)/(휴학해서)
2: 어디 아는 분이
2: 주선해줭 들어갔거든
2: (해신디)/(했는데) 그냥 대표 한 명에 걍 무슨
2: 사장 사장인지 부사장인지 한 명 있고 그다음 가이 직원으로 (영)/(이렇게) (행)/(해서)
2: 테니스 용품 (뭐랜)/(뭐라고) 해야 되지
2: 어 납품하는 거 그냥 (가이네)/(걔네) (영업하는건디)/(영업하는건데)
2: 어디 막 학교 학교 같은 (디나)/(곳이나) 아니면은
2: 어디 어디 단체 같은 데 (강)/(가서)
2: (영)/(이렇게) 파는 일 (하는건디)/(하는건데)
2: 뭐 인센티브도 안 받고
1: 월급으로 받아?
2: 어 월급으로 그냥 고정한
2: 세금 떼고도 거의 삼 백 가까이 받더라고
1: 엥 어
2: 그냥 회사가 걍
2: 딱 그정도 규모에다가 막
2: 영업도 하루에 한 두 탕
2: 거의 회사차 회사에서 차주고 그다음에
2: 아파트 하나 준 다음에
2: 거기서 (살랭)/(살라고) 그냥 밥 밥 값도
2: (가이)/(걔) 뭐냐 영 영업대로 (다니난)/(다니니깐)
2: 아 회사 카드 준 다음에 그걸로 밥 다 사먹고
2: (지)/(자기) 혼자 일해 차 (탕)/(타서) (댕기멍)/(다니면서)
2: 지방으로 맨날 출근 출근하고
2: (지)/(자기) 혼자 일하니까 뭐 옆에서 건드리는 상사도 없이
2: 맨날 회사 카드 (가졍)/(가져서) 밥 먹고 중간에
2: 어디 지방 (가민)/(가면) 간 김에 친구 (만낭)/(만나서) 오고
2: (겅)/(그렇게) (하는디)/(하는데)
2: 집에서 아파트랑 차랑
2: 월급 세후 거의 삼백에다가
2: 밥값 회사 카드
2: 웬만한 대기업보다
1: 훨씬 낫네
2: 어 훨씬 낫네
2: 아무 그거 없이 그냥
2: 주변 지인 소개로 들어간 자리가 그 정도면
2: 완전 개꿀이지
1: 허무하네
2: 그런 자리들이 하나씩 (이서)/(있어) 보면
1: 그래서 진작에 어떻게 보면
1: 진짜 막 살아야 되는건가 싶기도 해
2: 아쉬울 게 없이 살아야지
1: 아니면 막 살다가 진짜 그런 거 하나
1: 어디 막 막 살면 뭐라도 하고 있을거 아니 도서관에 있는거 대신
2: 그니깐
1: 그런 거라도 얻어 걸리면 사실
1: 진짜 걍 노 노나는건디
2: @이름5이가 약간 그런 걸로 잘된
2: 딱 그런 케이스고
1: 누구?
2: @이름5이 @이름5이가
1: @이름5이 지금 뭐한다 했지
2: 지금 회사 차령 회사 회사 굴리고 (이서)/(있어)
1: 아 자기 회사 (차련?)/(차렸어?) 좋은게
2: (가이도)/(걔도) 대학을 안 가고 하니깐 이제
2: 군대 (전역해그냉)/(전역해서) 이것저것 다 해보는 거지
2: 하다가 하나 하나 잘 되니까 이제
2: 그걸로 돈 번 다음에
2: 돈 번거 (가졍)/(가져서) 이제 또 (지)/(자기) 하고 싶은 거 하고
2: (겅)/(그렇게) (되는건디)/(되는건데) 뭔가
2: (해난게)/(했던게) (이시면)/(있으면) 이제 아쉬울 게 생기고
2: 이것저것 (못하는디)/(못하는대)
2: (겅)/(그렇게) 뭔가
2: 아무 것도 없어야
2: 이것저것 다 해지는 거 (닮아)/(같아) 그런 기회도 생기고 또
1: 이제 진짜 돈 이런게
1: 월급쟁이보다는 확실히 사업했을 때 어느정도
1: 어느 정도만 하면 돈도 잘 벌고
1: 자기가 회사 (차령)/(차려서) 할 정도면은
1: 뭔가 계속 그 사업을 하고 (있다는건디)/(있다는건데)
1: 이제 돈냄새를 맞기 시작하면 이제 그때부터 잘 되겠지
2: 이제 좀 매출 좀 매출도 나오기 시작한다고 (하던니)/(하던데) 이제는
1: 사업
1: 사업이 뭔데?
2: 걔 혼자 하는게 아니라
2: 그 전 회사에서 같이 일하던
2: 또 형들이 있는 (생)/(모양)
2: 그 형들이랑 같이 (해그냉)/(해서) 한 셋이서 (하는디)/(하는데)
2: 정확히 몰라도 어쨌든 뭐 사모펀드 비슷하게
2: (한댄)/(한다고) 하더라고
1: 사모펀드?
2: (겅)/(그렇게) 비슷하게
2: 나도 정확히는 (모르겠는디)/(모르겠는데)
1: 이거는 약간 냄새가 (나는디)/(나는데)
2: 그런식 아니면
1: 왜냐면 사모펀드라는 거는 사실
1: 면허 기준이 사모펀드는 펀드를 말하는거고
1: 그 집합 투자기구를 만들려면
1: 그 그 집합 투자기구를 만드는
1: 만들 수 있는 자격이 주어져야 (되는디)/(되는데)
1: 이게 빡세 막 자본금 최소 회사 자기 자본 삼백억에다가
1: 뭐 운영력
1: 이제 다 기준들이 다 (이서부난)/(있어서)
1: 그거 아마 사모펀드는 내가 볼 때 절대 아니고
1: 그냥 약간
1: (어떵)/(어찌) 돈 (모아그냉)/(모아서)
1: 불러준다 이런식으로
1: 하는 그런 사업인가
2: 그럼 그게 뭐 사모펀드 말고 그렇게 할 수 있는게 (이서?)/(있어?)
2: 내가 그냥 얼추 들었을 때는
2: (영)/(이렇게)
2: 투자 (받앙)/(받아서) 그거 가져 불려
2: 어 대신 투자해줭 (영)/(이렇게) (하는거랜)/(하는거라고) 들었거든
2: 그게 사모펀드 아니?
1: 아니 아니 그니까 그런 집합투자기구는
1: 펀드를 집합투자기구라고 (하는디)/(하는데)
1: 기준이 달라 일단 사모펀드는
1: 지피랑 엘피가 (이서)/(있어)
1: 그 무한책임사원하고 유한책임사원이 (이신디)/(있는데)
1: 그렇게 보면 얘가 사모펀드라고 하면 충분히 거 무한책임사원이고
1: 투자자들이 유한책임 엘피가 (되는건디)/(되는건데)
2: 어
1: 그 엘피들이 기본 출전하는 돈 돈도
1: 최소 일억부터 돼야 되거든
1: 사모펀드 기준상으로 할려면
1: 근데
1: @이름5이가 아무리 사업을 많이 했다 한들 (가이)/(걔) 믿고 일억을 맡겨줄
1: 사람이 (이실건가)/(있을건가)
1: 사모펀드는 절대 아니고 그냥
2: 비슷한 방식인데 뭐 이름이 다른 그런 게 (이서?)/(있어?)
1: 몰라 난 내가 볼 때 집합투자기구 수준이 아닐 거 (닮아)/(같아)
1: 이게 어 맞네
1: 그게 (이서)/(있어) 자본시장법상 경영참여형 사모 투자시 (()) 라이센스가 있어야 돼
1: 라이센스가 없으면 사모펀드가 아니고
1: 그 투자 뭔가 투자회사인데 이제
1: 자산 자산을 뭘로 (굴린댄?)/(굴린대?) 그런 거까지 안 물어봤지
2: 그냥 막 사람들한테 (영)/(이렇게) 해 영업 돌린다음
1: 어
2: 뭐 전화같은거 (행)/(해서) 돌린 다음에
2: 투자 받을 투자할 사람들 (모아그냉)/(모아서)
2: 그 사람들 돈으로 (영)/(이렇게)
2: 모은 돈 (가졍)/(가져서) (굴령)/(굴려서)
2: 수입 내가지고 다시 돌려주고 뭐 약간
1: 그니까 그 굴리는 굴리는게 뭐냐 이거지
2: 몰라 뭐 거의 주식 주식이지 않을 건가 전에 하던 회사가
2: 거의 주식 (가졍)/(가져서) (해시난)/(해서)
1: 주식으로 굴려?
2: 뭐 이것저것 다 하긴 (할건디)/(할건데)
2: 주식 얘기를 많이 했던 거 보면 아마
2: 주식 위주로 굴렸던 것 (닮고)/(같고)
1: 근데 주식이라는게 진짜 토토가 (아니라부난)/(아니라서)
1: 진짜 남의 돈 굴릴려면 그 밸류에이션도 잘 해야 되고
1: 솔직히 내가 투자자산운용사 따고 딴다고 해서 이제
1: 이거 할 수 있는 것도 아니고
1: 그런 감각이랑 이론적 배경이 충만해야 (되는디)/(되는데)
1: @이름5이가 감각은 있을 수 있어도
1: 그 펀드를 만들진 않았을 거 (닮은데)/(같은데) 아무리 생각해도
1: 아 그니까 같이 하는 사람 중에
2: 조금 잘하는 사람이 있는 (생)/(모양) (가이도)/(걔도)
2: 그 (형신디)/(형한테) 좀 많이 배웠대
2: 그 형이 좀 더 (대단하댄)/(대단하다고) 하는거 보면
1: @이름5이가 약간 영업 영업 담당인가
2: 응 약간
2: 그런 게 있을 수도 있고
2: 그런 거 좀 잘하 잘 아는 분이 또 있는 거 (닮아)/(같아) 투자나 뭐나
1: 아 나 왜냐하면 그
1: 내가 일했던 회사가 사모펀드네 정확하게
1: 거기 대표님도 이제
1: 내가 그 주점에서 옆에 자리 앉아 카톡 막
1: (()) 카톡 보내는거 (봐신디)/(봤는데)
1: 아 형님들 사회 생활 힘듭니다 막 (영)/(이렇게) 하면서
1: 그 회사가 힘들기도 해 지금
1: 내 내 기준에서 그 사람들 진짜 천재거든
1: 진짜
1: 진짜 각 분야에서 진짜 거의 탑급에 있던 사람들이
1: 모여서 굴리는 회사고
1: 그런 사람들도 약간
1: 아 이번엔 라임에 크게 물리긴 (핸)/(했어)
1: 아니 이거 얘기하면 안 되나 암튼
1: 라임 때문에 어쨌든 크게 휘청거리긴 했는데
1: 이 사람들도 이제 자
1: 좀 이제 회사 잘 못 굴러가가지고
1: 자금난에 허덕이고 하는데 그런 업계가 사모펀드고
1: 그런 이제 기업 금융 쪽인데
1: 그런 거를 그냥 아 회사 차려서 해보겠다 하고
1: 할 수 있느냐 이거지
1: 진짜 막 대형 증권사에서 운용력이나 뭐 애널리스트로
1: 한 십몇 년 이랬던 사람들이 (나왕)/(나와서) 하는게 그런 (업계라부난)/(업계라서)
1: 그래서 뭔가 펀드는 아닌 거 같고
1: 뭐 유사신탁업 같은건가 궁금하다
1: @이름5이한테 물어볼까
2: 나중에 한번 (강)/(가서) 만나면 자세히 한 번 (물어볼클)/(물어볼게)
1: 지금 물어봐야 (할클)/(하겠어)
1: 근데 뭘 하든 다 돈만 벌면 그만이긴 해
2: 그지 그 신기한 게 그거
2: 약간 막 뭔가 이렇게 구체적으로 뭔가 큰
2: 계획이나 이렇게 확신이 나 같으면 확신을 못 가졌을 것 (닮은디)/(같은데)
1: 어향
2: 걍 일단 저지르고 보는 그게 조금
2: 대단한 거 (닮아)/(같아) 나는 나는 (겅)/(그렇게) 못하거든 뭔가 사업 (한댄)/(한다고) 해도
2: 뭔가 계획이 딱 확실하게 생기고 그다음에 어느 정도 좀
2: 검증이 되고 나서 딱 시작할 거 (닮은디)/(같은데)
2: 내가 봤을 때는
2: 그렇게 뭔가 큰 확신을 못 가지고 그냥 딱 시작하려고 할 거 (닮은디)/(같은데)
2: 일단 시작을 하고 나서도
2: 대충 돌아가고 하는거 보면은
2: 것도 신기하기도 하고 어떻게
2: 어떻게 이게 됐을까 싶기도 하고
1: 확실히 @이름5이 너 얘기 들어봐도
1: 좀 깜냥이 (이신)/(있는) 거 (닮아)/(같아)
1: 여러가지 일 해보는 거 보면
1: (가이)/(걔) 성격도 좋지 (않애?)/(않아?)
2: 그지 일단 뭔가 사람들 (영)/(이렇게) 만나면
2: 잘하기도 하고
1: 그니까 어른들 한테도 뭔가
1: 그니까 뭔가 이제 비즈니스적인 측면에서도
1: 사람 대하는 건 좀
1: 타고난 부분도 (이서야)/(있어야) (되주게)/(되지)
1: 그래야 이런저런거 케어가 (되는디)/(되는데)
1: (가이는)/(걔는) 뭔가 이제 그런 그런거 잘할 거 같긴 해
1: 돈 벌고 싶다
2: 언제면
2: 이제 보통 막 남자들 취업하잰 (하믄)/(하면) 막 스물일곱이여 (영)/(이렇게)
2: 얘기 들을 땐 아 (어떵)/(어찌) 뭐 하다가 (겅)/(그렇게) 늦게 취업하는거니 (해신디)/(했는데)
2: 벌써 우리 나이가 벌써 스물일곱 다 돼가고
2: 아직도
2: 스물일곱이 다 되가는데 아직도 졸업 못 하고 있고
1: 넌 (학생이난)/(학생이라서) 좋은 거지
2: 좋을 게 뭐 있나 그냥
2: 똑같이 나이는 스물 일곱 인 거 똑같고
1: 그래도 그 학교라는 그게 (이신)/(있는) 거 아냐
2: 아 너무 길어 근데 대학교 사년 굳이 이거
2: 빡세게 배우민 지금까지 사년 동안 배운 거 한 일 일 년만 해도
2: 다 끝내질거 (닮은디)/(같은데) 뭐하러 사년씩이나 다니는지도 모르겠고
1: 그건 인정
2: 좀 진짜 쓸데기 없는 것 중의 하나가 대학교 인거 (닮아)/(같아)
2: 뭘 졸업장 이거 하나 (따잰)/(따려고)
2: 이렇게까지 시간이며 돈이며 있어야 되는건지
1: 우리가 (지적되어부난)/(지적되어서) 인가
2: 것도 있는 거 (닮고)/(같고)
1: 괜춘 이제
1: 지금이라도 깨달았으면 (됐주게)/(됐지) 더 더 늦으면 안 되네
2: 지금 (()) 졸업
2: 졸업 (졸업하잰)/(졸업하려고) (하는디)/(하는데) 이제
2: 원래 나 한 일학년 때도 아 이거
2: 대학교 다녀야 되나 말아야 되나 이 고민 좀 많이 (해신디)/(했는데)
2: 확신이 안 (서그냉)/(서서) 군대 가 (생각해사켜)/(생각해야지) (해그냉)/(해서)
2: 좀 급하게 군대 (갔주)/(갔지) 그때
1: (게난)/(그러니깐)
1: 근데 우리가 뭐 옛날이라고 이걸 몰랐던 게 아니라니까
2: 그니깐 알긴 (알아신디)/(알았는데)
1: 이미 이삼년 전에 이미 알고 (있언)/(있었어) 근데 안 했을 뿐이지
2: 그때도 어
2: 군대 강 (생각해사켜)/(생각해야지) 해
2: 갔다 근데
2: 뭐 군대 안에서 (쳐박혀그냉)/(쳐박혀서)
2: 같은 머리에서 암만 굴러봤자 똑같은 생각 밖에 안 들더라고
2: 생각이 크게 바뀌지도 않고
2: 그때도 막 아
2: 사업 (해사켜)/(해야지) (하멍)/(하면서)
1: 대학교는 의미가 없겠다 생각하다가
2: 군대에서도 필요 없겠다 (싶어신디)/(싶었는데)
2: 그 또 뭐 (어떵)/(어찌) 하다 (보난)/(보니깐)
2: 사업할 때도 이거 전공 살려보면 괜찮을꺼 (닮다)/(같다) (하멍)/(하면서)
2: 다시 복학한거 (닮은디)/(같은데)
2: 결과적으론 진짜 쓸모가 없고
1: @이름5이처럼 살았어야 되는데
2: 근데 뭔가 (가이)/(걔) 말고도 있네 대학교 와서 보면은
2: 거의 다 막 창업하는 아이들 꽤 있긴 하네
2: 뭐 제대는 어떤지 모르겠는데
2: 하여튼 여기도 막 (창업하켄)/(창업한다고) (영하는)/(이렇게하는)
2: 애들 꽤 있더라고
2: 창업 동아리나 막 이런건 한 그런 거 보면 근데
2: 가이네들 봤을 때도 뭔가 내가 내가 했으면 나는
2: 확신도 없었을 것 같고 나는 가능성이
2: 안 보였을 것 같은디 일단 한 애들 꽤 많더라고
1: 너네 학교애 아니면
2: 우리 학교도 그렇고
2: 그냥 뭐 어 일단 기본적으로 우리 학교에서 뭐
2: (창업하켄)/(창업한다고) 뭐 어플 만들어 한 애들이나 아니면은
2: 무슨 창업한다고 해서 얘기 들어보면은
2: 어 내가 내가 볼 땐 별거 아닌 (닮은디)/(같은데) 이거 가져서
2: 사업을 한다고 하면 조금 의아하기도 하고
2: 그거 가지고 시작했다는 것도 약간 좀 의아한데
2: 얘기 들어보면은 굴러가긴 해
2: 그것도 약간 조금 신기하고
2: 좀 알다가도 (모를클)/(모르겠어) 뭘 어
2: 어떤 좀 확실히 생 생겨야
2: 하는게 좋은거 (닮은디)/(같은데) 막상 하는 애들 보면 그냥
2: 일단 저지르고 보는 거 (닮고)/(같고)
2: (겅)/(그렇게) (행)/(해서) 해도 뭐 대충 굴러가기도 하고
1: 근데 확신을 기다리면 확신은 진짜 안오는거 (닮아)/(같아) 사실
2: 사업이라는 게 확실 그래도 진짜 조금 리스크가 크잖아 기본적으로
1: (기지)/(그렇지)
2: 근데 그런데도 확신없이 시작하면은
2: 그거를
2: 견뎌내기도 힘들 것 같은데
2: 걍 리스크만 봤을 때도 굳이 안 할거 (닮거든)/(같거든) 나는
2: 그 무슨 생각으로 하는지 일단
2: 신기해 그런 하는 애들 보면
2: 내가 뭐 그냥 보는 눈이 없는 건지 아니면은
2: 게네들 딴에는 확신이 다들 있어서 하는건지
2: 내가 봤을 때는 뭔가
2: 대학생들이나 약간 또래 중에서 이렇게 한다고 하는
2: 한다고 하는 얘기들 들어보면은
2: 막 이렇게 막 진짜 괜찮다 싶은건 없어서 아직까지
1: 아 완전 아이디어가 이거다 싶은 건 (어선?)/(없었어?)
2: 어 뭔가 내가 같이 하고 싶다는 생각이
2: 든다거나 아니면 이건 진짜 잘 되겠다 싶거나
2: 이런건 진짜 하나도 없었는데
2: 신기하게 하는 애들은 많고 또
1: (()) 뭐 (있언?)/(있었어?)
2: 약간 기본적으로 대학교 와서 본 건 최 제일 최근에거는
2: 춘천에서 그 어플 만든 사람이 (이신디)/(있는데)
2: 동 약간 팀이라고 해야 되나 그 경영대
2: 경영학과 출신이 한 명이 그거 대표고
2: 그다음 뭐
2: 개발자로 한 두 명 정도 컴공과 애들 데려다가
2: 하고 디자인과의 한 명이랑 (영)/(이렇게)
2: 네 명이서 팀을 꾸려가지고 춘천에서 맛집 추천 어플 그런걸 만든대
2: 요번에 나도 에타에 올라온 거 (봐그냉)/(봐서)
2: 한 명 마케팅 할 사람 (구한댄)/(구한다고) 하니까
