2: 김치야 그래서
2: 김치 엄청 무거워서 이 형님한테 카톡 보냈거든
2: 형님이
2: 전화 통화 할 때 -김- 내가 전화할 때
2: 그 깍두기도 좀 있다고 그거 좀 먹으라고 하니까 아우 형님 감사하다고 얘기했지.
1: 어 맛있겠다 김치. 다 먹지 마라. 내가 갈 때까지.
2: 근데 김치가
2: 아직 통에 그냥 아이스 박스에 넣고 아직 꺼내질 (않핸.)/(않았어.) 밖에 그냥 시원한 데 (이서.)/(있어.)
2: (()) 그 많은 김치를 내가 무신 다 먹냐 야이는
1: 엄마 김치 완전 (좋아하네.)/(좋아하잖아.) 김치 킬러
2: 엄마 (이)/(#이) 외국에 가서
2: 뭇 산 이유가 그거야. 외국 갔다가 김치가 건데 이제는 외국에도 김치가 다 (있대매.)/(있다며.)
2: 한국 김치랑 똑같다며. 다 수출도 하니까.
1: 교회가면 돼. 엄마 교회
1: 한국 교회가면 김치 (())
2: 난 진짜 요번에 전도사님 &name1& 전도사님 왔었잖아.
2: (이)/(#이) 우리 교회 (())
1: 응
2: 아 나 진짜 정말 진짜 가서 봉사하고 싶은 마음이 막 생기더라고
2: 우리 지난번에
2: 자지 말고
1: 안 자.
2: (뭐랜)/(뭐래) 눈 감았잖아 너 지금 사람 (()) 진짜
1: 안 (잔다게.)/(잔다.)
2: 이거 우리 이거 얼굴은 녹음하는 게 아니라 말만 녹음하는 거 아니? (이)/(#이)
1: 몰라. 지금 이거 뭔가 느낌이 화면을 녹화되는 거 같기도 하고.
1: 화면도 녹화 되는데 너 막 뭐 그딴식으로 -코코- 아까 코딱지 막 쑤시고
2: 엄마도 왜
1: (()) 안 (쑤션)/(쑤셨어)
2: 엄마도 살짝 이렇게 이케 이케 했는데
2: 아유 나 진짜 중요 (())
1: 예쁜데?
2: (())
1: 아니 엄마 이렇게 하다가 이렇게 하면 마술 같애.
1: (())
2: 아니 그런데 중요한 건
1: 뭐
2: -가- 그거 보니까 우리가 전에 교제할 때
2: (()) 모였을 때 우리 진짜
2: 정말 한 번 -서- 저~ 우리 -시- 그 뭐 -선- 어디 가자고 코로나 좀 풀리면
1: 선교?
2: 응 아 선교도 그렇고 그
2: 그 우리 아 갑자기 그
2: 성지순례 한 번 가보자고
1: 성지순례
1: 그 그건 좋겠다 진짜
2: 모으자고 하면서 막 (겅핸)/(그렇게 했어) 그니까 내가
2: 나 혼자지만 나도 끼워주세요 나 (겅)/(그렇게) 했거든
2: 그때 (())
2: 이랬더니 당연하지 이러면서
2: 그랬는데
2: 너 (뭐하맨?)/(뭐해?)
1: 엄마도 이거 십자가 보여?
2: 어떤 숫자
1: 여기 십자가
2: 너 너꺼에 보이는데 -십- 십자가
2: 여기 보이지
2: 어
2: 이거 왜?
1: ((xxx))
2: 그런데 이 카톡
2: 방장님한테 물어봐야 돼. 화장실 갔다 오는 건 어떻게 해야 돼?
2: 녹음하는 거 때문에 녹음하는 것 때문에 끊어는구나.
2: 너 -오디- 옷 (입엉으네)/(입고) 지금 추우니까 그런 거?
1: 응 아 생각해 (보난)/(보니까) (이)/(#이)
1: 나 그 집업 같은 게 하나도 (언)/(없어)
2: 집업?
1: 응
2: 코딱지 그만 쑤시고
1: 긁어서 한 거거든?
1: 코딱지를 어떻게 쑤시냐?
2: 거믄 @웃음
2: 콧구멍을 쑤시지 마 그럼
1: ((말을 잘못이네?))
2: 어쨌든
2: 그 너가 좀 생각해 논 데 있으면 엄마한테 추천 좀 해 봐봐 괜찮은 데 있음.
1: 나중에 말해 줄게.
2: 안 돼 이제 말해야지.
2: 여행인데 그래도 여행 목적의
2: 쬐끄매
1: 아니 까페 이름들이 다 생각이 안 나.
2: 너 거 ((xxx)) 요번에 또 프사 카톡 프사 그건 또 어디?
1: 그거?
2: 제주도 아니잖아.
1: 제주돈데?
2: 뭘 제주도야. 바닷가가 있고 한 거 있잖아. 유진이 바로 다음에 또
2: 다른 걸로 프사 바꿨구나
1: 응
2: (거)/(그거) 제주도라고?
2: 너 그 옷 입고 찍은 적이 없는데 그 마이
1: 아니 -그- 그 때 찍은 거 아닌데?
2: 언제 찍은건데 -건데- 어딘데 그거
1: 작년에 겨울에 찍는 건데
2: 너 (착각햄신게)/(착각하고 있어) 그 전엔 건 제주돈데 지금건 제주도 아니야.
2: 너 뭘로 뭘로한지 (몰람구나.)/(모르고 있구나.)
2: 그지?
1: 그 바다 바다 말 하는 거 아니?
2: 그치.
2: 바다 -야자- 야자잎 해 가지고 이렇게 그 큰 화분에
2: 위에서 이렇게 찍은 거. (거)/(그거) 어디야?
2: 이건 제주도야 아니야 산세가
1: 제주도 아니야?
2: 어 이건 제주도 산세가 아니라고
1: 산세가 뭐야?
2: 산 이거 내가 봤을 때는 목포나
2: 아니면 무슨
1: 목폰가?
2: 목폰가? 너 언제 목포 갔다 왔는데
1: 몰라
2: 아 아빠 목포에 있을 때?
1: 응 나 (봐보클)/(봐볼게) 엄마 기다려 봐봐.
2: 여기도 -괜찮던- 사진빨로는 -조- 좋은 거 같애.
1: 아니 그 필터 (씌웠네.)/(씌웠잖아.)
2: 필터 씌운 건 둘째치고
1: 어
1: 어 왜 휴대폰 못 써?
2: 어 너꺼 보느라고
1: 말을 해야지.
2: 아니 그러니까 그거 어디냐고
1: 모른다고
2: 넌 너 지금 싸울 태세로 &name& 나 귤 먹는다.
2: 뭐
2: @웃음
2: 나도 먹을 거 엄마 그 귤 별로 맛 없는데?
1: 차가워서 그런가?
2: 맛있다고 왜
2: 이거 노지 귤이라는 생각을 하라고 하우스 귤은 또 아니라고
2: 하우스 귤이믄 당연히 완전 달지
1: 노지 귤은 그냥
2: 밭에서 자란 거
1: 아 밭에서 자란 걸 노지라고 해? 나는 못생기게 이제 상품성 떨어진 귤이 노지라고 하는 줄
2: 바보 아니?
2: 말 그대로 노지 노지
2: 사투리가 아니라 노지
1: 그니까 뭔데 그게
2: 그냥 일반적으로 밭에서 자라는 거.
1: 노지라 그래?
2: 너 어디 (가맨?)/(가?)
1: 아니 아까 뭐 먹지 말라 그랬냐
2: 누가
1: 어 뭐 먹지 말라고 (())
2: 아 나 못 아 나 못 들었네 아유 죄송합니다.
1: 아니 뭘 진짜
2: 물은 -마시는- -무셔- 물은 마셔도 되지?
2: (이)/(#이) 정말 (이)/()#이
1: 돈 그렇게 쉽게 버는 거 (아니여.)/(아니다.) (이)/(#이)
2: 어 나 진짜 어이가 없다.
2: &name2& 너가 나한테 할 소리는 아닌 것 같은데?
2: (기아니?)/(안 그래?)기아니? (()) 반론해봐. 반론해봐.
1: (()) 사람이 그렇게 어?
1: 그 어 규칙을 어겨도 되겠어?
2: 나 지금 나한테는 지금 엄청 어렵게 한 거야 지금 나 시간에 지금 나 이
2: 난 지금 너 엄마 이 한 시간이 엄마가 두 시간이 이 정도밖에 안 되냐고.
1: 엄마 나도 두 시간 귀해.
1: 어 한 시간 더 잘 수 있었는데 지금 어 한 시간 못 자고 지금 아홉 시
2: 넌 자는데 필요 넌 자는데 들어가는 돈이고 자는데 들어가는 필요한 그거고 아 진짜 @웃음
1: 아니 아 진짜
1: 아니 진짜 소름 끼친다 아직도 한 시간도 안 지났다는 게 소름 끼쳐.
2: 어?
1: 한 시간도 안 지난게 소름
2: @웃음 너 그니까 엄마한테 평상시 잘 해. 너 우리가 진짜 두 시간 동안 이렇게 예기해 본 적이 없잖아.
2: 엄마가 뭐 뭘 더 잘했는데 엄마는 옛날에 그 그 갔다 온 거 얘기해 줄게 터키 갔다 온 거 엄마가 진짜 터키 갔다 온 거는 진짜 내가
1: ((xx)) 본 것 밖에 기억 안 나
2: 터키가 아니지 그 독일이지
1: 아 맞다 맞다 어
2: (건)/(그건) 언제 엄마 젊을 때 이십 대 때 갔다 온 거고 독일은
1: 그 얘기나 (해줍서.)/(해주세요.)
2: 터키는
2: 내가 아라랏산 있잖아. 내가 진짜 아라랏산 동영상 찍었거든?
2: 있어 엄마한테 진짜 그걸 알았으면은 진짜 아라랏 산을 보고 올 건데
2: 아 그거 잘 -찍-
1: 아니 아라랏산 함부로 못 가.
2: 아니 그러니까 잘 보여.
2: 밑에서 찍은 게 아니라 아라랏산이 워낙 큰 거기 큰 아라랏산 작은 아라랏산 아라랏산은 두 개 있잖아 근데 진짜 -즈- 보인다고 그 눈이
2: 그냥 눈이 덮여있어.
2: 그걸 지나가면서 내가 봤어. 그 터키잖아 엄마가 터키
1: 그니까 -사- 사진을 안 찍어서 좀 아쉽다는거지?
2: 어 동영상을 찍었거든 동영상엔 잠깐 나와 엄마가 지나가면서 버스 안에서 찍은 거 -이져- 있거든
1: (()) 터키 -아- 아빠랑 간 건가?
2: 응
2: 터키 거믄 아빠랑 가지 누구랑 가겠냐? 터키
2: 터키에 그~ 그~ 저기
2: 그 교회 있잖아. 우리가 신약에 나오는 교회에 -선- 그~
2: 터들이 있어. ((xxxxxxxx))
2: (())
1: 터키에?
2: 응 있어 진짜로
2: 그러니까 그 고린도 교회 성경에 나와 있는 그 그 그 교회에 터가
2: 맞아 거기에 비문에도 뭐라고 써 있었는데 내가 그 진짜 그때 당시에
2: 좀 좀 잘 했으면 그 다 알아봥 다 찍어 온 것을 건데
2: 그 때는 언제쯤 간 거? 언제 간 거?
2: 이천십육 이천십칠 년도에
1: 엥 나 스무 살 때?
2: 아닌데
2: 이천십칠 년도가 아니고
2: -이천- 할머니가 이천십칠 년도에 돌아가셨지?
1: 응
2: 그 전이구나 이천십육 년도에구나
2: 이십 주년 해가지고
1: 아 맞네.
2: (기지)/(맞지) 십육 년도에 (이)/(#이)
1: (()) 내 고 삼 때 놀러간 건 좀 (심했네.)/(심했어.)
2: 왜?
2: 아니 나 고 삼 때만 갔고? &name3& 그 때 고등학교 -이- 중학교 이 학년 땐가 그때
1: (())
2: 응
2: 베트남
1: 아이 진짜 엄마 안 가본 데 없네.
2: 그래 나 &name4& 자매 한테도 얘기했어.
2: 엄마는 나는 다른 사람에 비해서 여행은 정말 많이 다녔다고
2: 이제는 엄마 또래에 그렇게 많이 다녀본 사람도 없을걸?
1: 글지.
2: 응 나는 진짜
2: 너네 아빠랑 같이 다닌 데가 뭐 유럽도 많이 갔었고
2: 그 다음 터키도 갔고
2: 뭐 중국 일본도 일본도 난 지금 너도 일본 갔다 왔잖아 &name2&
2: 너 &name5& 랑 갔다 오지 (않앤?)/(않았어?) 일본?
1: 응
2: 일본도 생각보다 좋았어. 난 ((xxx)) 갔을 때 그 큰
1: 어
2: 그 클라이즈데일 마을 본 게 제일 기억나. 그 웅장한 발소리 있잖아 탕 탕
2: 엊그저께 유투브를 봤는데
2: 그저께 유투브 너 (뭐하맨?)/(뭐해?)
2: 얼굴은 입 가리고 지금
1: 말 해.
2: 너 졸리지
1: 아니
2: 빨리 얘기해 너가 얘기해
2: (())
1: 안 졸려
2: 경해가지고
2: 그 ((xxx)) 가면 역전에서
2: 큰 말 클라이즈데일 품종 엄청 그 진짜 ((xxx))
2: 털 부츠처럼 신은 애가 있어 완전 (잘생견.)/(잘생겼어.)
2: 근데 진짜 (이)/(#이) 사람이나 눈물이나 큰 짐승이 다 싸납지않애 싱겁고 착하고
2: 그것처럼 (이)/(#이)
2: 걔가 진짜 온통 장식을 다 해가지고 수레를
2: 마차를 끄는 데 그게 여행 상품이야. 거기선
2: 근데 걔가 다닐 때
2: 어?
1: 일본에서?
2: 일본 일본 유엔 유혜인 지역에서
1: 응
2: 거기가 유명한데거든 거기 화산 온천도 있고
2: 그~
2: 그런 이제 예쁜 지역 근데 자연적으로 나온 지역이 많아. 그래서
2: 그
2: 마차 타고 그 마차 타가지고 사람들이 거기를 왕복하고 그걸 상품이거든 관광 상품인데
2: 내가 진짜
2: 진짜 그때 당시 엄청 뛰어가지고 내 뒤에서 막 둥둥둥둥 이런 소리가 들려서 나 처음엔 북소리인 줄 (알안?)/(알았어?)
2: 멀리서 들으니까
2: 왜냐하면
2: 서울 경마장 있잖아. 과천 거기서 경마 할 때 보면 우리가
2: 그 뭐지 승마 훈련원에서 교육 받을 때 일요일 날 되면 막 땅에 둥둥 둥둥 울리거든?
2: 그 그것처럼 발자국 소리가 일단 그땐 안 들려.
2: 이제 전체적으로 늘리기 때문인데 가까워 가니까 타닥타닥타닥
2: 이런 소리들은 발자국 소리가 편자 소리 있잖아.
2: 발바닥 아스팔트 길을 ((x)) 지축을 울리는
2: 진짜 멋있어.
2: 그 소리가 -선- 사람을 진짜 감동을 시켜. -감- 진짜
2: (게)/(#게) 엄청 따라가 가지고 (이)/(#이)
2: 나 뒤에 왔었는데 어느새 나 앞을 지나가 가지고 그냥
2: 엄청 달려가지고 역에 가가지고 아저씨한테 일본어도 잘 못하지만 이제
2: 그 일본어 조금 하면서 있잖아.
2: 아빠가 일본어 좀 했잖아 그래서
2: 그 말 만져봐도 되냐고 하니까 괜찮다고 하니까 근데 진짜 순해 진짜 멋있더라고
2: 그래서 내가 걔한테도 진짜 잘생겼다고 막 얘기했거든 미친듯이 그땐 진짜 엄마가 미쳐가지고 그때 말에
1: 아니 한국어로 얘기하면 (어떵)/(어떻게) 합니까 (게)/(#게)
2: 그렇지 한국어로 하지 (무신)/(무슨) 일본어로 하냐 (가이가)/(걔가) (무신)/(무슨)
2: 동물은 (무신)/(무슨) 말을 알아 먹겠니 그 사람의 감정을 느끼는거지.
1: 아냐 그 말도 (알아먹어.)/(알아들어.)
2: (게)/(#게) (무사)/(왜) 알지 영어로 싯 다운 한 번 앉으는 거 알겠지
2: 외국에서 사는 아이들은 근데 그 뜻을 (알앙으네)/(알아서)
2: 그 뜻을 (알앙)/(알고) 앉으는 건 아니잖아 이해를 해서 앉으는 건 아니잖아 그 어투
2: 그런 어떤 소리에 하는거지.
2: 정신 차려라 이제 나 한 번 했으니까 너도 (해고)/(하고)
2: 열 올려야지.
2: 응
1: 할 얘기가 없는데 이제 무슨 얘기할까?
2: 빨리 얘기해.
2: 사건을 얘기를 하든가 너가 집에 있었던 일을 얘기를 하던가
1: 아
2: 너 오늘 학교 연구실 안갈 거?
1: 가지 이게 끝나면 열 한 시 반정도 되니까
1: 아직도 안 씻었으니까
1: 양치하고
1: 모자쓰고 가야겠다.
2: 너 아직도 전동 킥보드 타고 다녀?
1: (거)/(그거) 안 타. 넘어진 다음
1: 아 어제 탔다.
1: 아니 이젠 걸어가기 너무 귀찮아.
2: &name2& 너 진짜 (이)/(#이) 저질체력 진짜 곧 느낀다.
2: 너 그러면 일하는데 일하는 과정에서도 그 체력이 얼마나 중요한지 느낄 거야.
1: 너 관리 너가 안하면
1: 나 나 나
1: 나도 체력이 이제 안 좋은 걸 내가 점점 느끼고 있거든
1: 그래서 이제
1: 이제 그 뭐냐 코로나 좋아지면 운동 다닐라고
2: 코로나 좋아지면 운동 다닐 게 어딨냐 코로나 좋아질 거 같애? 넌?
2: 넌 뭐 신앙이 있는 사람은 코로나 좋다고 하면 안되지.
2: 좋아지면 사람들이 다 뭐라고 하는 줄 알아?
2: 코로나 풀릴 것 같지는 않고 이제 백신 나오면 백신에서 또 백신 (맞앙)/(맞고) 조금 (잠잠했당)/(잠잠했다가) 다시 또 변이 나와가지고 이렇게
2: 우리는 이미 다 알잖아. 그렇게 될거라고
1: 음
2: 그러니까 평상시에 운동하고 다녀 (걸엉)/(걸어서) 다녀 (걸엉)/(걸어서)
1: (걸엉)/(걸어서) 다니긴 해 근데 (이)/(#이)
1: 딱 집에 딱 갈려고 하는데 전동 킥보드가 있다?
2: 그거 하지 말고 뻥까지말고
1: 그럼 바로
2: (()) 뻥카날리지 말고
1: 뭐가
2: 뻥까지 말라고
1: 뭘 뻥 무슨 뻥
2: 아 그거 핑계대지 말란 말이지.
2: 딱 집에 갈 때 먼저 전동 킥보드가 있다고 하는 걸 딱
2: 전동 킥보드는 너가 집에 안 갈 때도 있었어. 그 자리에
2: (기잖아.)/(그렇잖아.) (()) (걸엉)/(걸어서) 다니라는 말
2: 그게
1: 사람들이 놓고 간 거지 만약에 사람들이 거기서 또 가져가면은 없다니까?
2: 너 지금
2: 그거 입으니까 따뜻하지?
1: 아니 나 집업같은 게 하나도 (언.)/(없어.)
2: (거난)/(그러니까) 너 지금 그거 엄마가
2: 그 리복 그거 입었지?
1: 어.
2: 아 &name2& 한테 가니까 이제 막 막 변하겠구나 막 변신하겠구만
2: 너 이번에 올 때 핑크색 안 입으믄 갔고 와.
1: 응 입을거.
2: 입을거지?
1: 그 회색 패딩은 안 입을 거.
2: 너 얼굴에 뭐 (난?)/(났어?)
1: 몰라.
2: 그니까 어우
2: 얘야 야야야 그 건조하게 (일어난)/(일어났어) 또
1: 어디?
2: 일어났잖아 여기
1: 안 일어난
2: 일어났어 옆에서 다 보여 일어난 거 야 너 핸드폰 카메라 화질
1: 화질이 안 좋아서 그래 화질이
2: 화질 엄청 좋은데 엄마 화질이 안 좋거든 엄마 노트북 화질이
1: 시끄럽다
2: 시끄럽다잉
2: 빨리 얘기해. 이제 너가
1: 무슨 얘기를 해줄까?
2: @웃음
1: @웃음
2: 빨리 얘기해주라.
2: 여행 갔다 온 거 얘기해 봐봐. 그 때 갔다 온 거.
1: 뭐?
2: 그 때 갔다 온 거 너 여행 갔다 온 거.
2: 일본 갔다 온 거.
1: 아니면 우리 여행 계획을 짤까?
1: 여행 계획 (짜게.)/(짜자.)
2: 언제? 가는 거 일단 계획을 짤려면 여행 계획을 짜려면 제일 중요한 건 언제 갈 건지를 중요하게 생각해야 돼.
1: 일단 엄마 시험 끝나고 평일 날 엄마가 와.
2: 평일 날 오는 거 (무신)/(무슨) 무슨
1: 평일 날 엄마가 오는 거
2: 맨날 평일 날 갔잖아 엄마 뭐 주말에 (가시냐.)/(갔냐.)
2: 엄마가 지금 방학이
1: 평일 날 맞다 평일 날 (())
2: 아 지금 방학이니까 평일 날 갈 수 있지만 방학 끝나면 못 가지 평일 날도
1: 그러니까 언제 수업시작인데 아직 멀었잖아.
2: 삼 월이지. 엄만 삼 월달 수업 있잖아.
1: 한참 (멀었네.)/(멀었잖아.)
2: 한참 멀었긴 (무신)/(무슨)
1: 아니 나는 엄마가 저번에 막 자기도 한복도 -입- 입고 막
1: 예쁜 사진 찍고 싶다고 (경해가지고)/(그래서)
1: 그거 한 번 한 번 와서 하는 것도 나쁘지 않겠다 싶어 가지고
2: 맞아.
2: 나 그것도 찍고 싶어 엄마가 옛날에 한복 진짜 되게
2: 학교 다닐 때 한복 입어가지고 우리 생활관 할 때 고등학교 때 한복 진짜 잘 어울린다고 했었거든
1: 나도 잘 어울려 엄마
1: 난 엄마보다 더 잘 어울려
2: 아이고 예
2: 어련하시겠어요.
1: 아니야 나 그 어렸을 때 주황 색깔
1: 한복 있었던 것 기억 (())
2: 그때가 다섯 살 때
1: 아 난 그거 아직도 기억하는 게 신기하다.
2: 어 너 ((xx)) 어린이집
2: 다니면서 있잖아 한복 입고 그거 말고도 또 있어. 우리 너 어렸을 때 그거 비디오도 있는데
2: (()) ((때 미는 거)) 야 진짜 정말 그때부터 &name2& 가 ((또칠했어.))
2: @웃음
2: 진짜 귀여웠어.
2: 야 엄마는 (이)/(#이) 너무 (감격행)/(감격해서) 막 우는 거 알아?
1: (울언?)/(울었어?)
2: 엄마 (울언)/(울었어) 그 때 어
1: 내가 완전 (잘핸?)/(잘했어?) 막
2: 어.
2: 우리 딸이 (잘핸)/(잘했어) 정도가 아니라
2: 지금 그 여덟 명 남자 아이들이랑 여자 아이들을 다 합친 -여덟명인- 여덟 명인가 열 명인데 그중에 너밖에
2: 너가 가운데 있지 않았거든? 너가 꼭 이 (()) 거든
2: 나 엄마가 기억나는데 관중석에서 보면 너 왼쪽에 있었거든
2: 왼쪽 -꼭- 꼭다리 (()) 무사 코너에 넣는지 모르겠지만 하여튼
2: 근데 넌 넌 막 신경질 났거든 엄마는
2: 왜 꼭다리에 (넣어시냐)/(넣었냐) 이러면서 막 선생님한테 그땐 막 화나가지고
2: 근데 너만 너만 보였거든 너가 너무 (잘핸)/(잘했어) 그러니까 딴 사람들이
2: 저 쟤는 누구지? 하면서
2: 되게 야무지게 잘한다고 하면서 막 칭찬한 거 알아?
1: 그러니까 가운데 놨으면 이제 아예 안 보이는 거지.
1: 그러니까 이제 선생님이 적절한 판단으로 인해 그 이 가쪽에 해야 이제 이렇게 조화롭게 이렇게
2: 그렇긴 해.
2: 다른 아이들은 아니 할 줄 (몰라그네)/(몰라서) 있잖아 어벙벙거리는 아이들도 되게 많았거든
2: 남자 아이들이
2: 완전 우리 &name2& 진짜 잘했거든 아이 그 때 꼬마 신랑 신부
2: (())
2: 이렇게 고개 돌리는 데도 완전 있잖아
2: 탁 이렇게 하면서 (이)/(#이)
1: 아 진짜 귀엽겠다. 정말 나 자신 너무 -귀엽- 귀여웠겠다.
2: 근데 너 웅변한 기억도 (나맨?)/(나?) 웅변했는데
2: 주제가 뭐였는지 기억 나?
1: 하나도 기억 안 나지.
2: 너 몇 살 땐지 알아?
1: 초등학생 때
2: ((뭐래))
2: (()) 이 학년이나 일 학년 때
2: 아니거든? 일곱 살 때거든?
1: 아 진짜?
2: 어 일곱 살 때 -네시- 유치원에서 신호등 -제-제목 신호등인데
2: 신호등에 관련해서 하는데 너무 잘해 가지고 나 진짜
1: 기억 안 나.
1: 학원 다닌 기억은 나는데
1: 아니 왜 나 지금 웅변 학원 다녔는데 발표를 왜 이렇게 못하는 거야?
1: 잠깐만
2: 너 원래 잘 해. 뭐 발표를 못 한다고 (하맨?)/(해?)
2: 왜 못해 엄마 닮았으면 잘하지.
1: 아니 발표하면 긴장해 가지고 말이 점점 빨라져
2: 빨라져?
1: 목소리가 목소리가 약간 쫌
1: 그니깐 -주- 작아져
2: 왜 그러지?
2: 엄마는
2: 딱 올라갈 때 있잖아 그~ 그~ 있잖아 엄마는 강의할 때 그~ 작년에 그~
2: 경찰들 앞에서 강의 했잖아.
2: 단장님도 오고 막 (겅)/(그렇게) 했잖아 (겅)/(그렇게) (해신디)/(했는데)
2: (()) (뭐하맨?)/(뭐해?) (()) @웃음
1: 어 말 해.
2: 아 강의 (()) 그 오리엔테이션 겸 이렇게 그 말에 대해서 교육할 때
1: 응
2: 엄마는 그런 거 있어. 딱 올라갈 때만 약간
2: 약간 긴장한 느낌 있잖아.
2: 딱 뜨는데 한 일 분 지나면 있잖아.
2: 딱 올라가가지고 인사하고 나면 그 다음부터는 안 보여.
1: 왜 안 떨려?
2: 어 하나도 안 떨려 그냥 그냥
2: 물 흐르듯이 가는 거야. 근데 그게 자기 안에 어떤 그거 있어. 자기가 준비한 게 자기가 알고 있는 게 많으면 떨리지 않거든?
2: 근데 자기 -자- 자기의 안에 자산이 적으면 떨리게 (돼이서)/(돼있어)
2: 그러니까 항상 그것도 연습해야 돼.
2: 아빠도 그래서 엄청 많이 알고 있지만 엄청 많이 연습 하잖아.
2: 그 되게 잘하잖아. 아빠도 그런 거
1: 아빤 떨면서 잘 하는거고.
2: 너네 아빠는 근데 떨면서도 -할할- 그 떨린다고 하지만 떨리는 거 뭔지 모르겠지만 그~
2: 그 말하고자 하는 취지가 있잖아. 하나도 안 (놓쳥으네)/(놓치고) 다 얘기해.
1: 응 그건 나도 맞아.
1: 그건 나도 마찬가지야.
2: 그래 넌 엄마 아빠 닮아서 (())
1: 그런거지 말이 점점 빨라지거나 말이 점점 작아져.
2: 그런 변화가 있으면 안되는 거지.
2: 더 여유롭게 가야지.
2: 그래서 엄마 논문 발표할 때도
2: 진짜 딱
2: 너무 앞에서 시간을 막 한 시간 반 두 시간 이렇게 (잡아먹어부니까)/(잡아먹어버리니까) 교수님
2: 심사하는 교수님들이 막 짜증나가지고 나름
2: 다른 사람들 발표할 때
2: 그래서 엄마는 딱 죄송하다고 먼저 했잖아. 딱 딱 올라가서 너무 죄송하다고 교수님들
2: 그 귀한 시간
2: 이렇게 많이 할애해 주셔서 감사하다고 저는
2: 별로 많이 준비도 못 했을뿐더러 이십 분 만에 딱 끝내겠습니다 죄송합니다 해가지고
2: 이십분 내로 끝나는 그 -좋은건- 좋은 건데 인제 그래서 난 진짜 시간 딱 재면서 있잖아.
2: 대죽
2: 딱 얘기해 가지고 그 딱 이십이 분 선 이십이 분
2: 그래서 나중에 이 분 초과해서 죄송합니다 이렇게 그거까지 했잖아.
2: 그래서 발표했는데 저
2: 돌아가셨거든 그 교수님 간암으로
1: 아 진짜?
2: 교수님 엄마
2: &name6& 교수님이 학습 그 석사학위 논문 저기 뭐 해준 저기 심사해주신 분인데
2: 나 돌아가신지도 (몰란.)/(몰랐어.) 이 년 전에 (돌아가셨댄)/(돌아가셨다고) 하더라고 재작년에
1: 히익 늙으신 분이
1: 젊은신 분
2: 젊은신 분이야. 아니 막 지금 사십 대 때니까 젊은거지.
1: 엄마는 감사 인사 뭐라고 적었어?
2: 어떤 감정 인사?
1: 논문에
2: 논문에 감사 인사 (거)/(그거) 뭐 그렇게 적을 필요 있고?
1: 논문에 감사 인사 안 적었어?
2: 그건 초론만 앞에만 적고 감사 인사 안 적지 그냥 맨 마지막에 그냥 -감사함-
2: 나는 그냥 논문 발표할 때 잠깐 감사 인사만 했지. 그 내용에는 감사 인사 아 그 그 감사?
2: 그 내용에 앞에 그 앞에 쓰는거지.
1: 혹시 거기 내 이름도 (들어간?)/(들어갔어?) (())
1: 다들 그런 거 적던데? 우리 교수님 어 아니 우리 어제 나 우리 교수님의 (())
2: 그것도 다 유행이지.
2: 엄마 때는 무슨 그런 감사 안 쓰고 그냥 교수님들한테 감사한건만 쓰지 (무신)/(무슨) 그리고
1: 아니야 근데 막 (())
1: 옆에서 도와준 그냥 응?
2: 이 학생들이 좀 -도- 감사한 건 그것밖에 더 있고
1: 거기서 -그- 그거 썼냐? 그 학생들
1: 이게 내가
2: 학생들 감사한 거 쓰고 교수님들한테 감사한다는 거지 거지
1: 아니 진짜 (잘도)/(매우) 웃긴다 (이)/(#이)
2: 너무 웃긴다
1: (())
2: 난 -나혼- 나 혼자 엄청 그 진짜 ((누구네)) 할 때는 진짜
2: 그 &name7& 교수님 도와주시고 도와주신 교수님들이 좀 있어서 그러지
2: 솔직히 지도 교수님은 &name8& 교수인데
2: 별로 도움이 안됐어.
2: 지적질만 너무 했어.
1: 아니 원래 지적질하는 거 지도 교수는
2: 아니
2: 지적질하면서 어떤 방향을 좀 제시를 좀
2: 이건 아니라고 아니 이건 좀 씁
2: 어 이런 식으로 이렇게 꼭 -집- 꼭 찝어 말을 안 해줬어도
2: 했어야 되는데
1: 꼭 찝어야지 잘못된 부분은
2: 그러니까 꼭 찝으든가
2: 이것도 아니고 저것도 아니고
2: 그냥
1: 이것도 아니고 저것도 아니고
2: 응?
1: 응
2: 나는 &name7& 교수님이 많이 봐줬어.
2: 진짜로
1: 몇시야?
2: 근데요
2: 듣고 계세요?
2: ((되게 엄마 지쳐))
2: 엄마 힘들어.
1: 나도 힘들어.
2: 엄마 밤새 가지고 지금
1: 어제 몇 시에 잤는데?
2: 뭐 몇 시에 자? 새벽
2: -며- 몇 시에 잔 것 까지 여기 내가 녹음해야 돼?
1: 왜 왜 왜 그러는거 이미 교수님 이름까지 까발린 상태로 엄마 이름도 다 나오고 어? 그런데
2: 어떵 @목청 아니 여기서 엄마 이름을 얘기를 안하는데 뭘
2: 내가 왜 여기 (())
1: 아니
2: 뭐라고?
1: &name9&
1: 내가 말했잖아.
2: &name2&
1: 야 엄마 엄마 (())
2: 너 완전 어이가 없다 (이)/(#이) 진짜
2: 싸움 걸은 거? 이 지금?
2: 내가 -하- 거기 서류상에 들어와 있지만 여기서는 얘기 안 했잖아.
1: (()) 해도 (되네.)/(되잖아.) 아 진짜 뭐 뭐 (겅)/(그렇게)
2: 아 그렇다고 -며며- 그래도 그 그 이름 안다고 뭐 몇 시에 자고 뭐 (())
1: (()) 말을 못 하냐? 진짜 (어떵)/(어떻게) 그러면 이 얘기를 (어떵)/(어떻게) 하라고
2: 아니 사생활은 여기서 사생활 얘기하라는건 아니잖아 너 왜 (())
1: 일상 대화를 하면 되는데
1: 아 그러니까 몇 시에 잤냐고?
2: 얘기 안 한다고
1: 아 진짜 재미없어 진짜
1: 왜 하는 거 진짜 상대방이랑 대화가 되어야 되는데 거기서 차단을 시키면
2: 그거 얘기 안 한다고 대화가 차단 돼? 넌 거고 넌
1: 어.
2: 어이가 없다. 그럼 넌 나 내 개인 나 내가 너한테 개인적인 질문하면 다 내다 팔 거?
2: 아 진짜?
2: 너 지금 그럼 얘기한다 (이?)/(#이?)
2: 사생활 (이)/(#이)
1: 알았어.
2: 뭐 하지도 못할 거면서
2: 아 진짜 짜증나 무슨
