1: (귀까시난)/(꾸지뽕이니깐) (게)/(#게) (구찌뽕)/(꾸지뽕) (구찌뽕)/(꾸지뽕) (구찌뽕)/(꾸지뽕)
2: 응
1: (()) (뭐랜)/(뭐라고) (하나)/(하지) 그거
1: (()) 바늘 뜬 (거추룩)/(거처럼) (바농추룩)/(바늘처럼) (딱딱해여)/(딱딱해)
1: 그러면 그걸로 내어 (먹어서.)/(먹었어.)
2: 응
1: 아이고 우리 둘이
2: 우리는 옷핀으로 (내엉)/(내어서) (먹었수다만은)/(먹었습니다만)
1: 아이고 그 핀이 (어디실)/(어디있을) (말이고)/(말이니)
1: 우리 둘 일땐 (겅)/(그렇게) (행)/(해서) (살았져만은)/(살았는데)
1: (지금사)/(지금이야) (겅)/(그렇게) (허랜)/(하라고) (하민)/(하면) 나 (죽잰)/(죽으려고) (했주.)/(했지.)
1: 지금 뭔 짓 (햄수겐)/(하냐고) (허주게.)/(하지.)
2: (경해도)/(그래도) (게)/(#게) 지금도 (한*번씩)/(한번씩) (하민)/(하면) (재밌주게)/(재밌지) (무신)/(무슨)
2: (경)/(그렇게) 맨날 (허랜)/(하라고) (햄수과)/(합니까) (게)/(#게)
1: (경)/(그렇게) (허긴)/(하긴) (해서)/(했어) 옛날에는 (이)/(#이) 뭐 먹거리가 (이서시냐)/(있었니) (게)/(#게)
1: 우리 (바당에)/(바다에) (가잰)/(가려고) (허믄)/(하면) (이)/(#이) 우리집에서 (이)/(#이)
1: 오 키로는 (걸엉)/(걸어서) (가서)/(갔어)
1: 오 키로는 몇 (참)/(#참)이니?
1: (한*참)/(한참) 걸어 (아졍으네)/(앉아서)
1: (아칙부터)/(아침부터) (나사사)/(나서야) (바당에)/(바다에) (가민)/(가면) 물 쌀 때 (가져.)/(갈 수 있어.)
1: (갱)/(그렇게) (놈)/(남) 막 (하영)/(많이) 잡을 때 막
1: 잡을 땐 우리 집이 (올라와사)/(올라와야) 어두워.
1: (겅)/(그렇게) (행)/(해서) (댕겨서)/(다녀서)
2: (게난)/(그니깐) 요즘은 (예)/(#예) (멜)/(멸치)
1: (멜도)/(멸치도) 잘 안 나오는 거 (닮아)/(같아) (양)/(#양) 시장에 (가보민)/(가보면)
1: (멜)/(멸치) 튀김도 맛 (존디)/(좋은데)
1: 또 요새 (멜)/(멸치) 철인가?
1: 옛날엔
2: 아니 (멜도)/(멸치도) (봄이주만은)/(봄이지만) 봄 이제
1: 봄에 먹는 거냐?
2: 지금부터 봄까지 나올 건가?
2: 요즘 (나옴칙)/(나올 때) (해신가?)/(했나?)
2: 아이 그거 아무튼
2: 작년 재작년 (예)/(#예) (멜을)/(멸치를) 못 본 거 (닮아.)/(같아.)
1: 아 (멜)/(멸치) 요새 (멜)/(멸치) 안 (틀엄신가?)/(틀고있나?)
1: 이제 (바당에도)/(바다에도) 뭐
1: 하도 바꿔 (노난)/(놓으니깐) (맨도롱)/(매지근) (행)/(해서) 기온이 (또똣)/(따뜻) (해가난에)/(해가니깐) (이)/(#이)
1: (바당에)/(바다에) 것도 안 잘 (안남잰)/(안난대) 뭔 (먼들에)/(먼곳에) (가불고)/(가버리고)
1: 겉에서 (나사)/(나야) (될건디)/(될건데) 겉에서가 아무것도 (안나난)/(안나니깐) (게)/(#게)
1: 이제 앞으로 (한*시간을)/(한시간을) (어떵)/(어떻게) (버틸거꽈)/(버틸겁니까)
1: (게메)/(그러게) (이)/(#이) (뭐엔)/(뭐라고) (고를거니)/(말할거니)
1: 그 (옆이서)/(옆에서) 듣는 선생님 우리 (뭐엔)/(뭐라고) (고를거꽈)/(말할겁니까)
2: 중간중간 (호끔)/(조금) 뭐
2: 팁을 (줘사)/(줘야)
2: ((xx))
1: 나 알 (말가)/(말이니) (게)/(#게) (느)/(너) 잘 해 먹는 거
2: 아니 아니 언니 집에 냉장고에 (이신걸)/(있는걸)
2: (고라봅써.)/(말해보세요.)
1: 우리집 냉장고 (열앙)/(열어서) (보난에)/(보니깐) (이)/(#이)
1: 파프리카 다섯개 있고 (이)/(#이)
2: 제주껄 (고릅써.)/(말하세요.)
1: (게메)/(그러게) 지금 요 파프리카 어제 장에 (강)/(가서) (보난)/(보니깐) 막 (싸서라?)/(싸더라?)
2: 요즘은 진짜 파프리카도 많이 (저렴핸)/(저렴했어) (예)/(#예)
1: 제스코 마트 (가난)/(가니깐) 다섯개에 (오천원이란게)/(오천원이더라)
1: (거난)/(그니깐) 막 (싸배난)/(싸보여서) 다섯개 (상)/(사서) (왕)/(와서) 저거 (이신디)/(있는데)
2: 언니 요즘은 갈치국도 한철이긴 (한철인디)/(한철인데) 이 갈치국 해 먹어
2: (경해도)/(그래도) 갈치국에 갈치국이지.
2: 호박 넣고 얼갈이 배추 넣고 (해그넹)/(해서)
2: 매운 고추 딱딱딱 (썰엉)/(썰어서)
1: 매운 (고치)/(고추) 썰어 (놔사)/(놔야) 맛 (존다)/(좋다) (게)/(#게) 맞아
2: (맛좋아.)/(맛있어.)
1: 호박 ((고슬)) (튿은)/(뜯은) ((고슬)) 호박이 (맛좋아.)/(맛있어.)
1: ((고슬)) 호박
2: (겐디)/(근데) 그것도 이제 (누게)/(누구) 줄 때는 (()) 이리 착 저리 착 (하당)/(하다가) (양)/(#양)
2: 막상 (먹잰)/(먹으려고) (허민)/(하면) (어성)/(없어서)
2: (아쉬웡으네)/(아쉬워서)
1: (어서.)/(없어.)
1: (갱)/(그래서) ((고슬)) 호박 (이)/(#이) 그 껍데기 (차)/(채로) 딱딱한 거 (차)/(채로) (썰어사)/(썰어야) (맛좋아.)/(맛있어.)
2: 껍데기 (차)/(채로)
1: 거 (놩으네)/(놔서) (이)/(#이)
2: 껍데기 (차)/(채로)
1: 그 노란 호박만 늙은 노 늙은 노란 호박 말고
2: 아 (퍼런)/(파란) 거?
1: 응 (()) 어 (퍼렁헌)/(파란) 호박 그 껍데기 (차)/(채로) (놔사)/(놔야) (맛좋아.)/(맛있어.)
1: 그거 (썰엉으네)/(썰어서) 매운 고추 썰어놓고
1: (너미)/(너무) 맵게 (허민)/(하면) 하하 (하멍)/(하면서) 맛 없고 (이)/(#이)
2: 매운건 잘 못 (먹는디)/(먹는데) (양)/(#양) (경해도)/(그래도) 매운 고추가 들어가야 (맛좋아.)/(맛있어.)
1: 응 매운 (고치)/(고추) 들어가게 ((허설)) (행)/(해서) (이)/(#이)
1: 그 ((고슬)) 호박 (놩으네)/(놔서) (끓이민)/(끓이면) (돌콤)/(달콤) (돌콤)/(달콤) 맛 좋아 (나신디)/(났는데)
1: 지금 ((고슬)) 호박은 (어디신광)/(어디있나)
2: 겨울 다 (()) (부난)/(해서) (게)/(#게)
1: 아 늙은 호박도 (어따)/(없다) (게)/(#게) 늙은 호박도 (어서)/(없어) (게)/(#게)
1: 호박 (심거사)/(심어야) 호박이 (나오주)/(나오지) (게)/(#게)
2: 누가 여 옆에서 늙은 호박 (하*나)/(하나) 갓다주긴 (헙디다만은)/(하던데)
2: 언니 (먹캔)/(먹는다고) (허민)/(하면) 나 갔다 (주카?)/(줄까?)
1: (반착만)/(반쪽만) (도라)/(줘) (하*난)/(하나는) (너미나)/(너무) 크고
1: (하*난)/(하나는) (너미)/(너무) 크고 (이)/(#이)
1: (혼갑만)/(한번만) (기자)/(그저) (두어갑만)/(두어번만) (한*번)/(한번) 끓여 먹을 것만
2: (쪼끌락)/(작은) 한 거 (이신디)/(있는데) 그거 (하*나)/(하나) 줄게.
2: 이따 시내 나올 (거?)/(거야?)
1: (아라서.)/(알았어.)
2: (이땅)/(이따가) 전화 (허께.)/(할게.)
2: 언니 나 점심 (예)/(#예) 저기 어디서 먹을 (거라.)/(거야.)
2: 제이 원 타워 그
2: 홈플러스 마트 이 호점
1: 그 제이 원 타워 (뭐허래)/(뭐하러) (가맨?)/(가?)
2: 거기서 점심 먹을 거 라니깐?
2: 거기 이층 저기
2: (촘치)/(참치) 차이나 샤브 샤브 차이나
2: 거기서 점심 먹을 (거)/(거야)
1: 제주도 밥을 (먹으랜)/(먹으라고) (햄시네)/(하잖아) 제주도 밥 (먹으라)/(먹어라)
2: 그 차이나 밥 그 중국 사람꺼 맛 (어신다.)/(없다.)
2: 이름이 차이나 (샤브주게)/(샤브지)
2: (경해도)/(그래도) 재료들은 (야채들이영)/(야채들이랑) 다
2: 그건 다 제주도꺼 쓰지 (않앰신가?)/(않을까?)
2: 고기도
2: 저기 제주도 삼겹살이고
1: 중국식 나오는거 아니야?
2: 아니 샤브집이라니까 샤브샤브 집
2: 이름이 차이나지
2: 샤브 집
1: (건디)/(근데) 왜
1: 그냥 차이나는 제주도 말로 (틀*리댄)/(틀리다고) 한 말인가?
2: (틀리댄)/(틀리다고) (헌)/(한) 말?
1: 뭐가 (차이나민)/(차이나면) 뭐가
1: 뭐 (이거영)/(이거랑) (저거영)/(저거랑) (이거영)/(이거랑) (저거영)/(저거랑)
1: (틀리댄)/(틀리다고) (하*나)/(하나) 되는 말로 차이나냐 아니면 진짜
2: 제목이 차이나 샤브 집이지 거기 그냥 샤브 집
2: 샤브 집 해가지고 (예)/(#예)
2: 그냥 오뎅 국물도 (강)/(가서) 먹고
2: 거기 국물에 놔가지고 거기 아무튼 저기 오뎅
2: (강)/(가서) 먹고 (행으네)/(해서)
2: (경허고)/(그리고) 또 막
2: 또 만드는 거 뭐 (이서?)/(있어?)
2: 빙떡 만드는 (())
1: 빙떡은 요새 (행)/(해서) (먹었져)/(먹었따) 나 빙떡 어제 (이)/(#이)
1: (행)/(해서) 먹지도 (않허고)/(않고) 우리 삼촌네 잔치 (했주게.)/(했어.)
1: 잔치 (먹으래)/(먹으러) (강)/(가서) (보난)/(보니깐) (이)/(#이)
1: 빙떡 (핸에)/(해서) 우리 (어멍)/(엄마)
1: 야 (호쏠)/(조금) (아상)/(가져) (강)/(가서) (먹으랜)/(먹으라고) (허멍)/(하면서) (하난)/(하니깐) 빙떡 짓는 조들 (아잔에)/(앉아서)
1: (호쏠)/(조금) (몰아)/(말아) (줘신디)/(줬는데) (이)/(#이) 아이고
1: 난 못 (허크라라)/(하겠더라) 그거
2: (힘드로와)/(힘들어)
1: 응 (()) (이)/(#이) 어른들이나 (허는거주)/(하는거지) 원 (이)/(#이)
1: (게난)/(그래서) 동네 (할망들)/(할머니들) (아잔에)/(앉아서)
1: 전기떡 (지졈선게)/(지지던데)
1: 나 옆에서 (할망들)/(할머니들) 지져주면 (영)/(이렇게) (모는)/(마는) 그 몇개 (몰아)/(말아) (뒁)/(두고) (와신디)/(왔는데) (이)/(#이)
1: 그 맨 (차)/(채로) (모물만)/(메밀만) (놩은)/(놔서는) 안되고
1: 그 쌀가루 밀가루 밀가루 (호쏠)/(조금) (노안에)/(놔서) (약핸에)/(약해서)
1: (몰안)/(말아서) (해난)/(하니깐) 맛은 (좋아서라만은)/(좋던데) 난 못 (허크란게)/(하겠더라)
1: 생선대가리 (먹엉)/(먹어서) (왔져.)/(왔다.)
1: 생선 대가리
2: 빙떡은 (예)/(#예) 저기 뭐냐
2: 그 그 그 대가리 (()) 대가리 됨 (먹어사)/(먹어야)
2: 그 옛날 어른들은 진짜 잘 궁합도 잘 맞추고 (예)/(#예)
2: 확실히 그 빙떡 저 (전기떡이영)/(전기떡이랑) 저 ((솔란잎)) (대가리영)/(대가리랑) (고치)/(같이) (먹어사)/(먹어야) (예)/(#예)
2: 맛이 특별하더라고
2: 요즘 그 저기 어디냐 그 의귀리 쪽에 언니 의귀리 잘 알지?
2: 그쪽에 그
2: 빙떡인지 아무튼 메밀 그
2: 국순지 뭔지 그런 쪽으로 되게 유명한 식당 (있댄)/(있다고) (헙디다?)/(합니다?)
1: 메밀국수
1: (()) (해라만은)/(하던데) (이)/(#이) 야 나 ((옷기)) (사람이여만은)/(사람인데) (이)/(#이) ((옷기가)) 또 (어서라.)/(없더라.)
1: 나 (참*여)/(참여) 그 참여를 못 (해연)/(했어) (강)/(가서)
1: (공일날엔)/(일요일엔) (강)/(가서) 보면 문 (덮거)/(덮어) (뱄고)/(버렸고)
1: 평일날은 (강)/(가서) (보난)/(보니깐) 줄 (선에)/(서서) 못 먹고
1: 거기 무신 식당에
1: 응
2: 그 그쪽에 ((xx)) 이제 (맛있댄)/(맛있대)
1: 어
1: 아이고 지금도 (무신)/(무슨) 문자 (왐져)/(온다)
1: 한시간 이상 확진자와 동승 했음에도 음성이 나왔습니다.
1: (맹심)/(조심) (행)/(해서) (댕기랜)/(다니래) 마스크 써도 (음성이앤)/(음성이래)
2: 음성은 괜찮단 얘기지 (양)/(#양)
1: (게난)/(그니깐) 마스크 (썬에)/(써서) 한시간 같이 있었으니까 음성이라는 거 아니야?
1: 턱스크 (허지)/(하지) 말고 마스크 해
1: 잘 (입이영)/(입이랑) (코영)/(코랑) 잘 (막앙)/(막아서) (댕겨)/(다녀)
2: (게난)/(그니깐) 진짜 마스크가 최곤 (최고우다)/(최고입니다) (게)/(#게)
1: 응
1: 야 너넨 ((옷기)) 왔다 갔나 (그디)/(거기) 백 국수 (먹으래)/(먹으러) 우동 (집이?)/(집에?)
2: 아니 난 안 (가봤수다만은)/(가봤지만은)
2: 작년부터 (누게가)/(누가) 거기 (괜찮댄)/(괜찮다고) (허멍)/(하면서) (고치)/(같이) (가게)/(가자) (가게)/(가자) (허멍)/(하면서)
2: (행게만은)/(하던데) 아직까지 불를 생각을 (안햄신게)/(안한다) (게)/(#게)
2: 불러 (줘사)/(줘야) (될건디)/(될건데)
2: 아니 (나한티)/(나한테) (())
2: (가게)/(가자) (허멍)/(하면서) 거기 완전 (맛좋아)/(맛있어) 거기 (왕)/(와서) 먹어봐 먹어봐 (하멍)/(하면서) (허난)/(하니깐)
2: 완전 (불러도라게)/(불러줘) (허멍)/(하면서) (허니까)/(하니까)
2: (알아서)/(알았어) (행게만은)/(하던데) (경)/(그렇게) (고른지도)/(말한지도) (일년이우다)/(일년입니다) (게)/(#게)
1: 막 오래 (되신디도)/(됐는데도) 나도 (한*번도)/(한번도) 안 (가봐신디)/(가봤는데) (이)/(#이)
1: 맛 (좋댄)/(좋다고) (해라)/(하더라) (게)/(#게)
2: 응 우린 (괜찮댄은)/(괜찮다고는) 얘기만 들었고 (양)/(#양)
1: 응 나도 ((옷기)) (매날)/(맨날) 가는 건 (아니난에)/(아니니깐)
1: (한*번썩)/(한번씩) (가보주)/(가보자) (가보주)/(가보자) (허멍)/(하면서) 못 (가봔.)/(가봤어.)
2: 가봐 (예)/(#예)
1: 어느때 (한*번)/(한번) (강)/(가서) (먹어봥)/(먹어보고) 맛 (좋으민)/(좋으면) (고라주마)/(말해줄게)
1: (무시거)/(어떤거) (무시거)/(어떤거) 맛 좋고 (해서랜)/(하다고)
2: (게메)/(그러게) (전이영)/(전이랑) (예)/(#예) 다 (괜찮댄)/(괜찮다고) (허드라고)/(하더라고)
1: 응
2: 언니 냉동실에 갈치 (이시민)/(있으면) 갈치국 해 먹어.
1: 갈치도 (이신게.)/(있다.)
1: (겅)/(그렇게) (허지)/(하지) (말앙)/(말고) (느)/(너) (그디)/(거기) 가 갈치국 (끓영)/(끓여서) 밥 (먹게)/(먹자)
2: 약속이 선약이 (되부난)/(되버려서) (에)/(#에) 아이고
1: 갈치국이 맛 (좋암직)/(좋을듯) (허다.)/(하다.)
1: (그디)/(거기) (강)/(가서) 샤브샤브 먹느니 (이디)/(여기) (왕으네)/(와서)
1: 갈치국 먹어.
2: 나도 여기도 오랜만에 만나는 거 (라부난)/(라서) (게)/(#게)
2: (한*달)/(한달) 전 부터 약속 (잡으멍)/(잡으면서)
1: @이름1 이가 막 비싸졌구나 (한*달전이)/(한달전) 부터 약속을 (해사)/(해야)
1: 막 (())
2: (나가)/(내가) (비쌍으네)/(비싸서) (하는거꽈)/(하는겁니까) (게)/(#게)
2: 그 만나는 얘들이 (하도)/(엄청) 만나기가 힘드니까
2: 날 (잡앙)/(잡아서) (보갠)/(보자) (허멍)/(하면서) (헌게)/(한게) (한*달)/(한달) 전부터 (잡은거주)/(잡은거지)
1: 아이고 막 (거믄)/(그러면) (한*달)/(한달) 전이부터 막 ((울엄)) 차 놨구나.
2: 어쨌든 (한*)/(한) 아이가 (게)/(#게) 일단
2: 화요일 밖에 안되는 냉 아이가 (이시난)/(있으니깐) (게)/(#게)
2: 그 아이는 (경)/(그렇게)
2: 화요일마다 (경)/(그렇게) 약속을 잡아 (놔실꺼)/(놨을거) (아니꽈)/(아닙니까)
1: 나 요새 요일 개념이 (어따.)/(없다.)
1: (무사?)/(왜?)
1: 어 메 뭐 (()) (뭐시기냐)/(뭐지) (이)/(#이)
2: (허긴)/(하긴)
2: 토요일 일요일날 쉬는 직장 아니고 언니도
2: (경)/(그렇게) (해부난)/(해서) (게)/(#게)
2: 요일 개념으로 사는 건 아니지.
2: 토요일 일요일날 (쉬어사)/(쉬어야) 토요일 일요일이구나 (할건디)/(할건데)
1: (거난)/(그니깐) 요일 개념이 전혀 (어시난)/(없으니깐) 오늘이
1: 무슨요일 (이산디)/(인지) 오늘이 (며칠산디)/(며칠인지)
1: (맷)/(몇) (돌이)/(달이)
1: 지나가도 이제 일년이 이제 (열두돌이)/(열두달이) 다 지나가도 (이)/(#이) 원
1: 해 (논거)/(놓은거) 하나도 (어시)/(없이) (지나부럼서)/(지나버린다) (게)/(#게)
1: 날짜 개념이 없어서 더 빨리 가는 것 (닮아.)/(같아.)
2: 이제 언니 이제 육십 대?
1: 육십 댄 안 (왔져만은)/(왔지만) (게)/(#게) 이제 (어떵)/(어떻게)
1: 육십 대 (살잰)/(살려고) (허믄)/(하면) 이제 오 년은 (살아사)/(살아야)
2: 시속 오십 킬로로 (달렴신게.)/(달리네.)
2: 이제 몇년 (이시민)/(있으면) 시속 육십 킬로로 달릴 (거.)/(거야.)
1: 그럴 껀 가봐 아휴
1: 너무 빨리 세월이 빨랑 지나서 (이)/(#이)
1: 요일 개념없이 살아서 또 오늘은 일요일 (왐신지)/(오는지) 월요일 (왐심지)/(오는지) (모르크라.)/(모르겠어.)
2: 나이가 들어 갈수록 더 빠르대잖아.
1: 응
2: 시속 오십 대는 시속 오십 키로
2: 육십 대는 시속 육십 키로
1: 아침에 눈 (뜨민)/(뜨면) (하*루)/(하루) (뭐해사신지)/(뭐했는지) 확 지나가고
1: 금방 금방 금방 금방 지나가는 것 (닮아.)/(같아.)
2: 한치 물회는 (어떵)/(어떻게) 언니 한치 물회는 (어떵해?)/(어떻게 해?)
2: 한치 물회는 잘 맛있게 (담)/(잘) 해?
2: 한치 물회 자리 물회 양념이 틀림니 (또릅니까?)/(틀립니까?)
1: 아니지 거의 같지 않나?
1: 자리는 잘 (다듬아그네)/(다듬어서) 그 센 가시만 잘 (뜯어뵈동)/(뜯어서)
2: 응
1: 거꾸로 썰어야되 자리는 거꾸로 옆으로
1: 어 거꾸로 옆으로 뼈가 반대 방향으로 썰어야 부드럽게
1: 그렇게 썰어서 (허고)/(하고)
1: 어징어는 (게)/(#게) 한치는 굳이 껍데기 안 벗겨도 되니까
1: 굳이 껍떼기 (베끼지)/(벗기지) 않아도 (게)/(#게)
1: 좀 좀 좀 작게만 얇게만 (썰엉으네)/(썰어서)
1: 양념은 똑같을 걸?
2: 양념 똑같을 건가?
1: 양념장 뭐 된장 넣고 제주도 식으로 (게)/(#게)
1: 된장에
1: 그 (제피를)/(초피를) 놔야되 (제피)/(초피)
2: 자리 물회는 (제피)/(초피는) (놓주만)/(놓지만)
2: 한치 물회도 (제피)/(초피) (놩)/(놔서) 먹어 언니?
1: 응
2: 우린 자리 물회만 (제피)/(초피) 넣고
2: 한치 물회는 (제피)/(초피) 잘 안 (놩)/(놔서) 먹어.
1: (기?)/(그래?)
2: 응
1: 여 우리집 (누게)/(누구) (온생이여)/(왔나봐) 잠시만 기다려 (보라)/(봐라) (이)/(#이)
2: (겐디)/(근데) 서둘러 움직였구나 (경허난에)/(그러니깐) 막 뭔가 화면이
1: 우리집 (())
1: (우리집이)/(우리집에) 현관 문을 닥닥닥 (누게)/(누가) (두드령)/(두드려서) 가는거 (보난)/(보니깐) 택배 (왔져.)/(왔다.)
1: 택배 (놔뒁)/(놔두고) (가부러신게)/(가버렸다)
2: 쌈장 만들듯이 (해그네)/(해서) 그냥 버무려 먹으면 될건가?
2: 한치 물회도?
1: 한치
2: (경행)/(그래서) 고추장 (호끔)/(조금) (())
1: 일단은 미나리를 쫑쫑쫑쫑쫑 완전 (좀질게)/(얇게) 썰어.
1: 미나리를 (좀질게)/(얇게) 썰고 오이도 (좀질게)/(얇게) 썰고
1: 뭐 요즘은 고추 (좀질게)/(얇게) 완전 막 다듬어 넣고
2: 그냥 기본적으로 들어가는 야채는
1: 야채 넣고
2: 양념
1: 제주 특유의 (제피)/(초피) 넣고 된장 넣고
1: 근데 요즘 사람들은 고추장도 (노안게)/(넣더라) 고추장도 좀 넣고
2: 고추장 (섞엉으네)/(섞어서)
1: 고춧가루 넣고 (())
1: 일단 그걸 (놩)/(놔서) 뭐 (이르키)/(이렇게) 조물조물 해 (그믄)/(그러면) 야채도 좀
1: (누그러진댄)/(누그러진다고) (허라)/(하더라) 그거 느글느글 해질 (거랜)/(거라고) (())
1: 오징어를 좀 익혀 쬐끔
1: 좀 너무 딱딱 (허지)/(하지) 않게
2: 자리 물회 할 땐 그렇게 해서 이
2: 같이 해서 확 (버무령으네)/(버무려서) 물 넣고 먹었는데?
1: 익히란 얘기는 데치라는 이야긴가?
2: 아니 그냥 확 그
2: 손으로 조물조물 자박자박 조물
2: 조물조물
1: 그 (경허면은)/(그러면은) 야채가 막 ((꽈들락)) 안 (행으네)/(해서) 좀
1: 부드러워진단 해야 되나 좀 누그러져서 너무 꽉 ((꽈들락)) 안 (행으네)/(해서)
1: 먹는 씹는 맛이 부드럽다 나는 그렇게 먹어.
1: 그냥 그 너무
1: 야채를 오이 같은 그냥 (썰믄)/(썰면) 생 오이 씹는 맛이 나니까
1: 나는 그렇게 했는데?
1: 손으로 주물러서 좀 부드럽게 그
1: 응 손으로 된장 (놩)/(놔서) 조물조물 (해그네)/(해서) 그게 간이 들어가게
1: 너무 조물주물 (해불민)/(해버리면) (야이가)/(얘가) 너무 너무 물컹 (해불고)/(해버리고)
1: 응 (겅)/(그렇게) (해그네)/(해서)
1: 참기름 넣고 깨소금 넣고
1: 아 군침 넘어가는 소리만 (햄져)/(한다) (허도)/(하지도) 못 (허멍)/(하면서)
2: 고등어 (줬댄)/(줬다고) (허멍)/(하면서) 고등어라도 구워 (먹읍서)/(먹으세요) (게)/(#게)
1: 아 생각해 (보난)/(보니깐) 우리 냉장고에 먹을 거 (핬구나)/(많구나)
1: 고등어도 (이서.)/(있어.)
2: 갈치도 (이서.)/(있어.)
1: 고등어 조림은 (이)/(#이)
1: 무도 놔도 좋지만 (이)/(#이) 감자 감자
1: 감자 (썰어그네)/(썰어서) 이렇게 (노민)/(놓으면)
1: 더 좋아 된장 넣고 (행으네)/(해서)
1: 된장 넣고 끓여도 (맛좋아.)/(맛있어.)
2: 된장?
2: 된장 양념 (어떵?)/(어떻게?)
1: 그냥 된장 고추장 넣지 말고 된장에
1: 된장 양념에 된장을 좀 물 묽게 양념 (행으네)/(해서) 고추
1: 고추장 양념 (허지)/(하지) (말앙)/(말고) 된장 양념 해도 (맛좋아.)/(맛있어.)
1: 오만가지 양념 마늘 생강 생강 놓지 마 마늘
1: 깨소금 후춧가루 조금 넣고
1: 된장에 (놔그네)/(놔서) (이)/(#이) 버무려 참기름 넣고 이렇게 버무려서
1: 밑에 감자로 (놔그네)/(놔서)
1: 고등어 놓고
1: 조림 무를 좀 놓아야 자박자박하니 (맛좋아.)/(맛있어.)
1: 육지 사람들은 무슨 뭐 조림
1: (허거나)/(하거나) 뭐 할 때 고추장 (노랜)/(넣으라고) (하는디)/(하는데) 제주도 사람들은 된장을 먹었잖아.
1: 몰라 우리 어머니가 그렇게 해줘서 그 맛이 나 입에 뱄는지 모르겠는데
1: 된 고추장 (논거)/(넣은거) 보단 (이)/(#이)
1: 된장 (논게)/(넣은게) 나는 (맛좋아)/(맛있어) 감자 넣고 (해영)/(해서)
2: 제주도 음식들이 (예)/(#예) 다 된장을 놔야 (예)/(#예)
2: 그니까 그 등뼈 딸린 국 할 때도 된장 풀어 놓고 (예)/(#예)
1: 아 (경해야)/(그래야) 비 (()) 냄새도 안나고 (이)/(#이)
2: 간을 된장으로
1: 응
2: 소금 간장도 (있주만은)/(있지만은) 그냥 간을 그냥 된장으로 살짝 하는것도
2: 우리 입맛에는 그게 둘일 때 부터 (경)/(그렇게) 먹어 (오난)/(오니깐) (산지)/(그런지)
2: 그게 저 된장으로 하는 게 조금 괜찮은 거 (닮아.)/(같아.)
1: 나는 (이)/(#이)
1: 고등어 볶을 땐 된장 (놩)/(놔서) 해
2: (경해도)/(그래도) (괜찮음직)/(괜찮을듯) 해
2: (게난)/(그러니깐) 물회 할 때도 육지사람들은 다 고추장 물회가 (많은디)/(많은데)
2: 여기 사람들은 전부 된장으로
1: 난 된장
1: 나는 거의 다 된장 자리 물회 헐 때도 된장
1: 오징어 물회 (헐)/(할) 때도 된장
2: (게난)/(그러니깐) 된장이 맛 (좋아사주게)/(좋아야지)
1: 장도
1: 장 담가 (봔?)/(봤어?)
2: 아니 우린 다 (사당)/(사다가) (먹읍니께)/(먹잖아요)
2: 여기서 만든 (())
1: 매주 만들어 (보믄)/(보긴) (해연?)/(했어?)
1: 매주도 안 만들어 (봔?)/(봤어?)
2: 예 (게)/(#게) 매주 (만들뿐세사)/(만들면) 장까지 만들어 (불주)/(버리지)
1: 아니 나도 저기 결혼 (행은)/(해서는) 안 해보고
1: 우리 어렸을 때 어머니가 콩 (솖아)/(삶아) (뒁으네)/(둬서) 어디 (가민)/(가면)
1: (가불멍)/(가버리면서) 그 요소 (푸대에)/(포대에) (곱닥하게)/(예쁘게) (씻엉으네)/(씻어서) (그디)/(거기) (담아두동)/(담아두고) 가거든
1: 그럼 막 (볼라)/(밟아)
1: 막 (허믄)/(하면) 발 (뜨거우믄)/(뜨거우면) (이)/(#이) (보선)/(버선) 신어간다 막
1: 그 (웃디)/(위에) 이불을 (덮거)/(덮어) 간다 (행)/(해서) 막 (볿앙으네)/(밟아서)
1: 되잖아?
1: (게믄)/(그러면) 그거 (컨)/(큰) 다라에 (놩으네)/(놔서) (이)/(#이)
1: 우리가 만든 우리 (언니영)/(언니랑) (나영)/(나랑) (이)/(#이) 우리가 (맨들아)/(만들어)
1: 그 완전 메주도 (이)/(#이)
1: 어머니는 (한*)/(한) 두어게 (맨들엉으네)/(만들어서) 잘 (띄우잰)/(띄우려고) (허는디)/(하는데)
1: (자게)/(빨리) (만들잰)/(만들려고) (하난)/(하니깐) 크게
1: 크게 (맨들아그네)/(만들어서) (이)/(#이)
1: 우리 어머니 (밭이)/(밭에) 갔다 (왕)/(와서) (오믄)/(오면) 야 이거 메주가 (너미)/(너무) (크댄)/(크대)
1: 아 (겅)/(그렇게) (헌거)/(한거) (이)/(#이)
1: 빨리 (하잰)/(하려고) (하난)/(하니깐)
2: 응 그거 ((솥떡)) (곳디)/(쪽에) (놩)/(놔서) 말랐거든 ((솥떡?))
2: 부엌의 아궁이 (웃디)/(위에)
1: 그거 (놩)/(놔서) (몰려왕으네)/(말려와서) (호슬)/(조금) 꾸덕꾸덕 (해지믄)/(해지면) (이)/(#이)
1: (영)/(이렇게) (똣똣한디)/(따뜻한데) 보릿짚 (깔앙으네)/(깔아서) (이)/(#이)
1: (영)/(이렇게) (몰루민)/(마를면)
1: 좀 터?
1: (터나민)/(트고나면) (이)/(#이)
1: 정월
1: 정월에 (담아신가)/(담았나) 음력 정월달 (되민)/(되면) 우리 어머니가 (이)/(#이)
1: 큰 항 있잖아 제주도 그 특유의 항 (노랑헌)/(노란) 항 (이)/(#이)
1: 응 그 항에다가 물을 (고득)/(가득) 놔
1: (()) 소금을
1: 간을 못 탔잖아 우리는
1: 뭐 옛날에는 막 (독새기)/(달걀) (띄웡으네)/(띄워서) 동동 거릴 때 우리 어머니는
1: 그냥 소금을 안 녹을 때까지 잘 (이)/(#이) (싸근에)/(싸서) (이)/(#이)
1: (그리)/(거기) 담그드라고 항에 (그믄)/(그러면) (이)/(#이) 그걸 (이)/(#이) 그 소금물이 안
1: 다 안 (녹우어면)/(녹으면) 그게 소금이 다 (된거에)/(된거야)
1: 그게 그냥 메주 (곱닥하게)/(예쁘게) (씻엉으네)/(씻어서)
1: 정월달 (되민)/(되면) 정월에 (담아신가)/(담았나) 육 월에 (담아신가)/(담았나) 모르크라
1: (똣똣할)/(따뜻할) 때 담은거 (보난)/(보니깐) 정월은 넘은 거 (닮아)/(같아) (이)/(#이)
1: (헌)/(한) 이 월 삼 월 (나민)/(나면) 그거 (맨도롱)/(따뜻) (한디서)/(한데서) (장꼬지)/(장까지) (담아난)/(담았던) 기억이 나
1: 거 우리 어머니 장은 되게 잘 담았었는데 이젠 우리 어머니 장 안 담아
1: (사당)/(사다가) 먹어
1: (사당)/(사다가) 먹는 게 (())
2: 주변에서 이렇게 장 (담근거랜)/(담근거라고) (허멍)/(하면서) 먹어 (보랜)/(보라고) (허멍)/(하면서) 좀 (주민)/(주면) (양)/(#양)
2: 맛이 없어
1: 그난 그 짜면 그거 거를
1: 그거 물 넣고 (행으네)/(해서) 저
2: (())
2: (한*)/(한) 사발 (삶앙그네)/(삶아서) (예)/(#예)
1: 응
2: 콩 (사당)/(사다가) (삶앙)/(삶아서) 같이 (섞으랜)/(섞으라고) (허더라고)/(하더라고)
1: (게믄)/(그러면) 어쨌든 그 옛날에는 (이)/(#이) 그 장 담궜던 생각이 (나믄)/(나면) (이)/(#이)
1: 그 오래 오래 (한*)/(한) ((돌포)) (한*돌)/(한달) 한 (두어돌)/(두어달) (이시믄)/(있으면) 그 장 건지는가?
1: 장 건질 때
1: 장 건질 때 금방 먹을 거는 우리 어머니
1: 메주 콩 삶듯이 (솖앙으네)/(삶아서) 같이 하던데
1: (그믄)/(그러면) 장이 슴슴하니 (맛좋아.)/(맛있어.)
1: 요즘은 (겅)/(그렇게) (안해라버려)/(안해버려) 아 옛날에 어릴 때
1: 나 중학교 때 고등학교 다닐 때 본 (거난)/(거니깐) (에)/(#에)
1: 내 기억으로 (겅)/(그렇게) (헌)/(한) 거니까
1: 그때 맛 (허곤)/(하고는) 다르겠지만
1: 지금은 (허랜)/(하라고) (허믄)/(하면) (당초)/(당최) 못 (하주)/(하지)
1: (당초)/(당최) 못 (허지)/(하지) 나 콩 (솖으랜)/(삶으라고) (허민)/(하면) 콩도 못 (솖을)/(삶을) 거
2: (겐디)/(근데) (해봅서)/(해보세요) (게)/(#게)
1: (())
1: 촌에 (강)/(가서) 부지런 (허멍)/(하면서)
1: 부지런한 (어멍들은)/(엄마들은) (솖안에)/(삶아서)
1: 아이고 난 못해 (실펑으네)/(귀찮아서)
1: 옆에 사람들 (해지믄)/(하면) (호쏠)/(조금) (주랜)/(주라고) 해도 (주도)/(주지도) 안 (허고)/(하고)
1: 그 해 먹는 사람들은 해 (먹어라)/(먹더라) 집에서도 꼭 장 (담강으네)/(담가서)
2: 해 (먹어난)/(먹었던) 사람들은 (예)/(#예) 또 사먹는 거 보다
1: 예전에 그런 거 (이서.)/(있어.)
1: 장 (담그잰)/(담그려고) 장 (돔그잰)/(담그려고) (허믄)/(하면) (이)/(#이)
1: (무신)/(무슨) (무신)/(무슨) 해치 자기네 집의 띠 무슨 해치 무슨 해치
1: (어신)/(없는) 날 무슨 해치냐 무슨 해치냐 (들멍)/(들으면서)
1: (들으멍)/(들으면서) (동키난댄)/(티난대) (티난댄)/(티난대) (하멍)/(하면서) (겅)/(그렇게) (해신디)/(했는데)
1: 지금 지금은 (겅)/(그렇게) (안할테주)/(안하겠지) 옛날에는
1: 미신 미신 띠 미신 띠는
1: 미신날 ((몰날)) (게)/(#게) 미신 날 미신 날 허지 (안허고)/(안하고)
1: 뭐 어쩌고 저쩌고 막 (해신디)/(했는데)
1: 지금은 잘 몰라 (이)/(#이) 그런 거 (해그네)/(해서)
1: (해라만은)/(하던데)
1: 지금은
1: 지금은 (겅)/(그렇게) (헌)/(한) 사람 없지 않은가?
1: (그자)/(그저) 메주콩 요새 요새 메주 (헐때라)/(할때야) 요새
1: 요새 콩 (솖을)/(삶을) 때 (되서)/(됐어) 콩 (솖으믄)/(솖으면)
2: 식당에도 가면 누룩
1: 겨울에 우리 겨울에
1: 아이 누룩 (허난)/(하니깐) (순다리도)/(식혜도) 담은 거 생각 (남져)/(난다)
1: 너 (순다리는)/(식혜는) 해 (봔?)/(봤어?)
1: 안 해봤어?
1: (순다리도)/(식혜도) 안 해 (봔?)/(봤어?)
1: (순다린)/(식혜는) 맛 있어 (순다리)/(식혜)
1: 그냥 (순다리는)/(식혜는) (이)/(#이)
1: 예전엔 쉰 밥으로 (해신디)/(했는데) (이)/(#이) 쉰밥 아니라도 돼
1: 그냥 우리 먹는 밥
1: 먹는 밥에 (이)/(#이) 물에 이렇게 (카그네)/(담가서)
1: 메주만 넘어도 (쉰다리여)/(식혜다)
1: 메주랜다 누룩만 넘으면 (쉰다리여)/(식혜다)
1: 누룩만 이렇게 (벌러그네)/(벌려서) (이)/(#이) 이렇게 어떤 (맨도롱헌디)/(따듯한데) 놔두면 빨리 배고
1: 좀 아니 (맨도롱헌디)/(따뜻한데) 좀 (선선한디)/(선선한데) 놔두면 (이)/(#이)
1: 그냥 보글보글보글 (궤어가민)/(끓여가면)
1: 나는 쌩 (순다리가)/(식혜가) (맛존디)/(맛있는데) 육지사람들은 막 거 (끓여라?)/(끓이더라?)
1: 왜 끓이는지는 모르겠는데
1: 난 생 (순다리가)/(식혜가) (맛좋아)/(맛있어) (기냥)/(그냥) 누룩만 건져 (뒁으네)/(두고)
2: 끓여야 좀 건강 해 (뵈잖아)/(보이잖아)
1: 그런가?
1: 나 생
2: 끓여야 좀 안 좋은 거는 다 죽여 먹는 거 (닮고)/(같고)
1: 그 유산균인데 뭐 안 좋은 게 어딨어 누룩에서 나올 건데
1: 몰라 그 요새 요새는 막 (끓영으네)/(끓여서) 먹긴 (먹어라)/(먹더라)
2: (()) (채우잰)/(채우려고) (허난)/(하니깐) (게)/(#게)
1: 나는 그냥 쌩 (순다리로)/(식혜로) 먹어 (봐사)/(봐야) (구축)/(그렇게) (행)/(해서) (먹어사고)/(먹어야되고)
1: 뭐 옛날 음식들은 뭐
1: 제주도엘 사람은 육지사람들 처럼 막 나물도 말리거나 그러진 않으니까
1: 뭐 사시사철 나오는게 (여)/(여기) (밭이)/(밭에) 가면 (몬)/(전부) (노물이고)/(나물이고)
1: (밭이)/(밭에) (가믄)/(가면) (놈비도)/(무도) 겨울에 (나오난)/(나오니깐)
1: 그래서 이게 나물 문화가 제주도 보다 육지가 발달된 것 (닮아)/(같아)
1: 육지사람들은 뭐 우거지로부터 시작해서 모든게 말려서 나물 하잖아
1: 오곡밥
1: 오곡밥 그 오곡 나물 할 때 보면
1: 그 오고밥 해 먹을 땐 (부럼이랜)/(부럼이라고) (허나?)/(하니?)
1: 그거 해먹을 때
1: 육지 사람들은 무슨 나물 무슨 나물 무슨 나물 무슨 나물 해서 막 묻혀주잖아
2: 아홉까지 말린 나물
1: 오로지 나물은 고사리 (배께)/(박에) (어서.)/(없어.)
1: 고사린 말리는 건 고사리
1: 무조건 말리면 고사리 (배께)/(밖에) (어서.)/(없어.)
1: 옛날 사람들은 (무사사)/(왜) (겅해신디)/(그랬는지) 모르겠는데
1: 제주도는 (노물)/(나물) 하면 저 고사리 나물은 (몰른)/(마른) 거
2: 먹는건 진짜 고사리 (노물)/(나물) 뿐
1: 응 다른 것들은 다 (생나물이라)/(생나물이야) 다
1: (기자)/(그저)
2: (()) (하난)/(하니깐) (게)/(#게)
1: 응 (기자)/(그저) 눈 올때도 (배끼디)/(밖에) (가믄)/(가면)
1: (그자)/(그저) 풀이 (퍼렁행으네)/(파래서) (몬)/(전부) (노몰)/(나물) (이난)/(이니깐) (겅)/(그렇게) 했던 것 (달마.)/(같아.)
1: 그래서
1: 제주도에서는 나물 문화 그 나물이
1: 육지 사람들만큼 그 나물에 대해서 잘 (모르는거산디)/(모르는건지)
1: 모르겠는데 그랬던 것 (닮아)/(같아) (이)/(#이) 내 느낌으로
1: 거 생으로 싱싱한거 (먹어지는디)/(먹을 수 있는데) 굳이 말린 걸 (먹음니까)/(먹습니까) (게)/(#게)
2: 말린 싱싱한게 (어시난)/(없으니깐) 그냥 아쉬운대로 말린 거 (먹는거주)/(먹는거지)
1: 지금 영양학적으로 보면 말린 음식이 더
1: 그 싱싱한 나물보다 생나물에서 보다 나오는 영양소가 많대잖아
1: 뭔지는 모르는데
2: 이 햇빛에 말려 (노난)/(놓으니깐) 그 비타민 디 얘기 (허멍)/(하면서)
2: 비타민 디는 이제 사람도 햇빛을 받아야 (생긴댄)/(생긴다고) 하듯이
2: 야채도 곡물도
2: 햇볕에 말려야 비타민 디가 (나온댄)/(나온다고) (헌)/(한) 식으로 얘기 (헌디)/(하는데)
2: 요즘은 다 건조기에 말려 (노난)/(놓으니깐)
1: 어 건조기에 말리는 뭐에 말리든 제주도는
1: 멀른 건 고사리를 (배께)/(밖에) (어따.)/(없다.)
2: 응 (게난)/(그니깐)
1: (멀른)/(마른) 건 고사리 (배께)/(밖에) (어선)/(없어서)
1: 고사리 (노물은)/(나물은) (멀랸)/(말려서) (먹언.)/(먹었어.)
1: (게난)/(그니깐) 올핸 고사리 (꺽으랜)/(꺽으러) (가완?)/(갔다왔어?)
1: 작년에 올 (봄이)/(봄에)
2: 그냥 (식게)/(제사) 때 쓸 거 그냥 (예)/(#예)
2: (호끔)/(조금) (해젼에)/(해서)
2: 올해 친구들이 이제 (한*달에)/(한달에) (한*번씩)/(한번씩) 오름
2: (댕기는)/(다니는) 얘들이 (이서)/(있어) (예)/(#예)
2: (게면은)/(그러면) 봄철 (되민)/(되면) 고사리 철 (되민)/(되면) (강으네)/(가서) 고사리
2: (한*)/(한) 줌 씩 (꺽엉)/(꺽어서) 와
1: 응 나 올해 고사리 (꺽으래)/(꺽을) (이)/(#이) 사흘 갔다 (완)/(왔어)
1: (근디)/(근데) 고사린 못 (꺽엉)/(꺽어서) (완)/(왔어) (어서라.)/(없더라.)
1: 고사리가 다 (시멜족)/(시들어) (해부런.)/(해버렸어.)
2: (강)/(가서) (보민)/(보면) (게)/(#게) 고사리보다 사람이 더 많은걸
1: 야 고사리 하나면 (이)/(#이) 사람은 세개 네개 다섯개 (꼬지)/(까지) 아이고야
1: 고사리도 없고 (이)/(#이)
2: 사람이 더 많고 그 다음에
2: (새벽이)/(새벽에) 놈들 (새벽이)/(새벽에) (강)/(가서) 다 해 논 거
2: 그 (똥구냥만)/(똥구멍만) 쫓아 (댕기멍)/(다니면서) (해노난)/(해놓으니깐) (무신)/(무슨)
2: (맻)/(몇) 줌 (꺽어지쿠과?)/(꺽을 수 있겠습니까?)
2: (경해도)/(그래도) (한*)/(한) 줌 씩
1: 나지도 않앴을 뿐더러 없고 (이)/(#이)
1: 사람은 (무사)/(왜) (겅)/(그렇게) (한광)/(많은지) 사람이 백 다섯개라 사람이 (너미)/(너무) 하고
2: (게난)/(그니깐) 차도 (하고)/(많고)
2: 사람도 (하고)/(많고)
1: (경)/(그래서) 올해 (한*)/(한) 사흘 (갔다완)/(갔다왔어) (한*)/(한) (한*)/(한) 두근은 (꺽어져성게만은)/(꺽어졌던데만은)
1: 친정 (어멍)/(어머니) (한*)/(한) 두 근 (안내고)/(드리고)
1: (집이)/(집에) (()) 볶아 먹을 (())
2: (두근이민)/(두근이면) (하영)/(많이) (꺽었수다)/(꺽었습니다) (게)/(#게)
1: (죽게)/(죽도록) (죽게)/(죽도록) 부지런히 부지런해서 (똠)/(땀) 찰찰 (나멍)/(나면서) (꺽엉)/(꺽어서) (게)/(#게)
1: (서멋)/(엄청) 꾸박꾸박 (하멍)/(하면서) (게)/(#게)
1: 저 (수망리꼬지)/(수망리까지) 갔다 (왔져)/(왔다) 고사리 (꺽으래)/(꺽으러)
2: (게난)/(그니깐) 다 (아맹해도)/(아무래도) 산이 저기 올라 (강)/(가서)
1: 그 ((옷기도)) 고사리 꺾을 땐 할 (건디)/(건데)
1: ((옷긴)) 고사리 꺽을 때 (어서)/(없어) 저 수망이나 막 (우뚜래)/(윗동네) (산으래)/(산으러) (고지더러)/(고지로) (가사되어)/(가야되)
2: 혹시 거기 승마장이나 이런 데 보니까 거기도 (하영)/(많이) 가던데?
1: 야 거긴 수망리 지경이여 ((오깃)) 지경은 (아니여)/(아니야) (게)/(#게)
2: 거기 뭐 입구에 보니까 옷기 승마장 (이랜)/(이라고) (적어젼)/(적어졌어)
1: 응 ((옷기)) 승마장 (이랜)/(이라고) (적어짐은)/(적은거는) (이서라만은)/(있던데만은)
2: ((옷기)) 승마장 (이랜)/(이라고) 수망리에 있구나?
1: 응 거기엔 수망리 (지경이주게)/(지경이지) 수망리 지경에
1: 수망리 (우뚜래)/(윗동네) 저 목장 (우뚜래)/(윗동네) 가도 고사리 (어성게)/(없더라)
1: 올해 (너미)/(너무) (얼언에)/(얼어서) (이)/(#이) 고사리가 안 (나서라)/(났더라) (게)/(#게) 안 (나서)/(났어)
2: 그 고사리 요즘 (예)/(#예) 농사도 (지읍디다)/(짓습니다) 고사리 농사
1: 야 거 고사리 농사 (지으믄)/(지으면) 그거 (어떵)/(어떻게) (행)/(해서) (꺽으느니?)/(꺽니?)
1: 아침마다 (강)/(가서) 막 (비엄신가?)/(베나?)
2: (경)/(그렇게) (햄실테주게)/(하겠지)
2: (게면은)/(그러면) 이제 거기 여기 (미깡)/(감귤) 따듯이 (놋)/(사람) (빌엉으네)/(빌려서)
2: 고사리도 그 숙련된 (아주망들)/(아줌마들) (데려다그네)/(데려서)
2: 그날 그날 (꺽어당)/(꺽어다가) (말령으네)/(말려서) 육지로 보내지 (않앰신가)/(않을까) (양)/(#양)
1: (어떵사)/(어떻게) (햄신지)/(하는지) (게믄)/(그러면) (누게)/(누구) 말 우리 아는 사람 말이
1: 그것도 입장료 (무신)/(무슨)
1: 오천원인가 뭐 얼마 (내민)/(내면) (꺽은댄)/(꺽은다고) (허멍)/(하면서)
1: (어떵)/(어떻게) (())
2: 관광 상품으로 (그추룩들)/(그렇게들) (행)/(해서) (미깡도)/(감귤도) 어쨋든 (해그네)/(해서) 체험학습 해가지고 (강)/(가서)
2: 입장료 얼마 내고 (허면은)/(하면은)
2: (미깡)/(감귤) (땅으네)/(따서) 딴거 자기가 가져가고 (경)/(그렇게) (헌댄)/(한다고) (허잖아.)/(하잖아.)
1: 시간당 오천 (원이랜)/(원이라고) (해신가)/(했나) 뭐 (경)/(그렇게) (행으네)/(해서)
1: (겅)/(그렇게) (했댄.)/(했대.)
1: (게메)/(그러게) (게난)/(그니깐) (그추룩)/(그렇게) (햄실테주게)/(하겠지) 고사리도 (미깡추룩)/(감귤처럼)
1: 응
1: 아이고 아이고
1: 아우 눈 (아판)/(아팠어) 눈이 (침침행)/(침침해서) (죽어지켜.)/(죽겠다.)
2: 멈췄어?
2: (()) 이제 또
2: 이거 우도 막걸린 먹어 (봅디가)/(봤습니까) 땅콩
1: 안 먹어 (봔.)/(봤어.)
1: (어떵)/(어떻게) 우도 막걸리 (먹으래)/(먹으러) 가나 (해사켜)/(해야겠다) (먹어봅디가)/(먹어봤습니까) (들으난)/(들으니깐) (에)/(#에)
1: 요즘은 (이)/(#이) 이 차 (운전행)/(운전해서) (댕겨부난)/(다녀서)
1: (웬만허면은)/(웬만하면은) (이)/(#이) 안 먹어
2: (게메)/(그러게) (걸엉)/(걸어서) (댕겨사)/(다녀야)
2: 아 뭐 새로운 거 있으면 어 여기 들어가 (보카)/(볼까) (할건디)/(할건데) (예)/(#예)
2: 진짜 차 (탕)/(타서) 들 (댕겨부난)/(다니니깐)
2: 다음에 (와사주)/(와야지) (허민)/(하면) 끝나는 (거주게)/(거지)
1: 어
1: 어 차 (끄성)/(끌고) (댕기노난)/(다니니깐) (이)/(#이) 난 먹지 (못핸.)/(못했어.)
1: 놈들은 막 차 (내비뒁으네)/(놔두고) 대리운전 시키고 (해라만은)/(하던데) (이)/(#이)
1: 아이고 나 원
1: 막 좋아라도 (안해지는디)/(안하는데)
1: 우도 땅콩 막걸린 (맛좋은건가?)/(맛있을까?)
2: 땅콩 만날 건가?
1: (게메)/(그러게)
1: 비린내 안 나는가 콩 비린내?
2: 땅콩 비린내?
1: 응
1: 그 땅콩은 생걸로 하는 거 아닌가?
1: (볶앙)/(볶아서) (햄시가)/(하고있나)
2: 모르지 거는
2: (볶앙)/(볶아서) 하지 (안앰수과)/(안합니까) (겅해도)/(그래도)
2: (볶앙)/(볶아서) (헐)/(할) 거 (같은디)/(같은데)
1: 응 먹어보지 (않으난)/(않아서) (알아질)/(알 수 있는) (말이라?)/(말이니?)
