1: 어떻게 아직도 생각나는데
1: 어우야 크 충선왕이네(이)/(#이)
1: 아유 아주 그냥
2: @목청 맞아 너 이상형 근데 그 뭐라 했었지 않냐 축구 좋아하는 여자?
1: 응 그치 진짜 축구 좋아하는 여자
1: (()) 그냥 축구 좋아하는 여자 아니면 도박 안 하는 여자
2: 도박?
1: 어
2: 왠 도박?
1: &company-name1&-하-&company-name1&같은 거 내가 했었잖아
2: 너네과 너 근처 여자애들은 &company-name1&하냐?
1: 아니 나 근처에 그 여자가 없는데?
2: 아니 그냥 너 과 애들이나 너 알고 있는 여자 애들 그냥
1: 아니 안해 이제 안 하는데 내가 옛날에 했었잖아
2: 아 너가
1: 내가 옛날에 했었고 우리 고등학교 때
1: 그거 하다가 망한 애도 좀 많이 봤잖아
1: &company-name1& 불법인가?
1: 우린 불법 이었지
2: 여기서 말해도 돼?
1: 안 되나? @웃음
2: @목청 다른 얘기 (하게)/(하자)
1: @웃음 안되나?
2: &company-name2&로 (하게)/(하자) &company-name2&
1: &company-name2&로?
2: 아&company-name2&
1: 뭐 어때 이미 끝난 건데
2: 지금 안하면 됫지
1: 어 지금 않하면 되지
2: 옛날에 우리 고딩때 한창 했었지 (안?)/(않아?)근데 나 주위의 애들이 막
2: &company-name1&한다고 막 어디 막 돈 들고 막 (날라신디)/(도망갔는데)
1: (거)/(그거) 우리 학교 앞에 있는&company-name3&
1: 그 담 넘어 갖고 나도 나도 거기에 거기 중에 한 명 (이연)/(이였어)
2: 친구가 갑자기 (())
1: 난 그때 막 치킨 한번 먹어보겠다고
1: 맨날가서 -옷- 그 겁나 뛰어간 다음에 은행 가서 오천원 씩 넌 다음에
1: 그렇게 했다고
2: 나 그때 뭐 -했-나는 그때 (알아신디)/(알았는데) 친구가
2: &name1& 알지
1: 알지
2: 걔가 이제 나랑 같이 은행 (가젠)/(가자고하더라) 자기 돈 너야 된다고 따라갔지
2: 따라 (가신디)/(갔는데) 거기서 이제 은행 놓고 있었거든
2: 근데 거기 이제 막 -였-
2: 나 그냥 이렇게 넣는 거 그냥 구경 하고 (있어신디)/(있었는데)
2: 뒤 보니까 그 &name2& (있네)/(있잖아) &name2&
2: &name2&가 바로 뒤로 싹 지나 가는 (거라)/(거야)
2: 어 나 나랑 눈 마주치는줄 알고 -갯-진짜 아 진짜 엄청 쫄았거든 내가
2: 우아하면서 진짜 막 (겅해신디)/(그랬는데)
2: 우리 못 봤더라고 다행히
2: 아 그래 가지고 아 이건 진짜
2: 할 게 아니다 싶어가지고 이제 은행을 못 갔지
2: 담 넘어서까지
2: 근데 이거 &company-name1&말고도 고등학교 때 막 재밌게 놀았지(안?)/(않아?)
2: 막 점심시간에 이제 막 그 뭐냐 그거 네모난 거
2: 그 뭐지 그거 선생님들 수업하는 거 (있네)/(있잖아)
1: 단무지?
2: 아 단무지가 왜 나와 이 씨 단무지 말고 그 네모 난거
1: 네모난거?
2: 선생님들 막 컴퓨터 있는거
2: 컴퓨터 뭐라 불렀지?
2: 데스크 톱?데스크 톱 말고
1: 그냥 컴퓨터라 부르지 않았어
2: 아 뭐 (이서신디)/(있었는데)
1: 교탁 이라고 불렀나
2: 교탁?-마- 교탁 아니 였던 거 같은데
2: 하여튼 뭐 (겅)/(그렇게) 해 가지고 이제 선생님들 안 보였을 때
2: 거기 다 이제 막 아이 돌 노래 틀고
2: 그때 우리 때 고등학교
2: 나 고등학교 일 학년 때가 쇼미더머니 쓰리 한창 유행했었거든
2: 그런데 쇼미더머니 쓰리 보지도 (않아신디)/(않았는데) 막 점심 -목- 저녁 먹고 돌아오면
2: 애들이 막 아이언 도끼 막 이런걸 틀고 막 걸 엄청 봤단 말이야 진짜
2: 와 거 보면서 진짜 막 들었는데 노래가 너무 좋은거
2: 막 그러면서 막 쇼미더머니 듣고 (있어신디)/(있었는데)
2: 거 말고도 막 애들끼리 동물철권도 많이 하구
1: 응
2: 그떄 막 나루토 블리치 이런거 엄청 했었네
1: 거 내가 잘했었는데
2: 입만 열면 그짓말 또 도 (()) @웃음
1: 물어봐 일 학년 때 내가 내가 짱(이연)/(이였어)
1: 동물철권은
2: 너 담에 나랑 볼 때 우리집 에서 (보게)/(보자)
2: 우리 집에서 동물 철권 (깔앙)/(깔아서) 한번 일대일 (뜨게)/(붙자)
1: 어 컴퓨터로 (하게)/(하자)
2: 너 가 너 십일 반 이였나 십이 반 이였나
1: 십이반
2: 근데 십이반 애들이 약간 좀 그 뭐냐 그 반지하 라 가지고(이)/(#이)
2: 좀 거기가 거기만의 세계가 있긴 (있언)/(있었어)(이)/(#이) 확실히
1: 내가 내가 십일 반 십이 반 동물 철권 짱(먹언)/(먹었어)
2: 동물 철권 도 동물 철권 (인디)/(인데) 거기 뻘 들이 진짜 레전드 (던디)/(던데)
2: 거기 그 뭐였더라 그 막 여름철에 팬티 벗고 선풍기 에다 걸어 놔가지고 막
2: 팬티 말리고 나 @웃음 소름 돋았잖아 진짜 그거
1: 그거 누구였지
1: &name3&이 였나 &name2&이 었나?
1: 모르겟 거 우리반이었거든
1: 나도 기억나는게
2: 진짜 그거 말고도 그 뭐였지 그
2: 뭐냐 그 (())
2: &name5&이었나 그 @웃음
2: 빨리빨리 -섯- @웃음
2: 아 나 거 듣고 충격 (이어신디)/(이였는데) 진짜
1: -재밋-재밋었네
1: 재밋었으면 됐지 뭐 고등학교 때
2: 독특한 친구들이 (많안)/(많았어) 십일 반 십이 반에 내가 듣기로는
2: 그치 고등학교 때 진짜 재미있게 놀았는데
2: 막 비와 도 막
2: 나는 삼 반이었거든
2: 우리 반은 축구를 진짜 많이 (핸)/(했어)
2: 점심먹고 -일학- 그
2: 저녁 점심시간 이였나 저녁시간이였나
2: 일학년만 그 -점- 밥먹는시간이 다르잖아
2: 그래 가지고 -있-
2: 저녁시간이었을거라 아마
2: 저녁 먹고 점심 먹고 저녁 먹고 이제 우리가 일 학년들 시간이 다르니까
2: 우리가 -밤- 밥 진짜 우리는 막 막 후닥후닥 빨리 먹고 막
2: 운동장으로 뛰어가가지고 거기서 막
2: 풋살하고 막(겅햇주게)/(그랬거든)
2: 그때 진짜 막 맨날 맨날 (겅)/(그렇게) 하고 막
2: 주말되면 또 우리끼리 모여가지고 뭐 (노형초영)/(노형초랑)
2: 야 공차러 가게 해 가지고
2: 거기서 막 축구하고 풋살하고 막 (겅해신디)/(그랬는데)
2: 근데 (거)/(그거) 벌써 지금 몇 년 전이냐 그거 한 육년?
1: 벌써 육 년 됐어?
1: 우리 고일 때니깐 육 년이지 내년 되면 -아-
2: 며칠 지나면 칠 년 이지 이제
2: 너랑 나는 고 이 때 같은 반이었지? 고삼 때 였나?
1: 고 고 이 때 아니었어?
2: 너 이 학년 때 몇반 이지 너 쌤 누구?
1: 나 이 학년 때 사 반이었을걸
2: &name6&
1: 이연 &name6&쌤
2: (()) &name6& 쌤 별명 뭐였지
1: &name6&쌤 -절- 별명?
2: 응
1: 별명 많았지 일단 절벽
2: @웃음 워낙에 -선--어- 워낙에 성격이 절벽 (같아부난)/(같으니깐) (이)/(#이) 좀 칼같은게(이)/(#이)
1: -그- 그런 의미가 아닌데 @웃음 그런 의미가 아닌데
1: 또 사이코패스 많았어 조울증 환자
1: 그 쌤 그쌤 별명 좀 많았어
2: 근데 우린 나 그 뭐였지 우리 쌤이 우리 삼 학년 때 같은 반이네 그럼
2: 나 이 학년 때 담임 쌤이 &name2&였거든 &name2& 쌤
2: 아나 듣고 소름돋은게 그 뭐였드라
2: 그 어떤 애가 핸드폰 몰래 화장실에 들어가가지고
2: 핸드폰 (()) (있어신디)/(있었는데) 그홍
2: 그 홍쌤이 그 화장실 에 (영)/(이렇게) 해 가지고
2: (영)/(이렇게) 들어 와 가지고 뭐 가져와 막 (영)/(이렇게)해 가지고 핸드폰 가져 간 거
2: 와 (거)/(그거) 듣고 진짜 소름 (돋안)/(돋았어)
2: 우리 삼 학년 때는 윤쌘 이었지?
1: 응
2: 맞아 나 알바 하는데 윤쌤 자주 오는 거 알아?
1: 너가 그때 얘기해줬어
2: 근데 너 우리 그 뭐냐 우리 삼 학년 때 삼만 쌤 이름 뭐였지
2: &name7&쌤 맞지? 영어
1: 그런가?
2: 약간 쫌 뭐였지?
2: 말투 약간 좀 카랑카랑한데 약간 조용 조용하고
2: 아 조용 조용이 아니라 약간 좀 뭐였지
2: 뭔가 되게 침착하면서 약간 카랑카랑한 느낌 영어샘
2: 약간 쫌 키 크고 염색했고
1: 모르겠어
2: 너 삼 학년 일반 쌤 이 그 &name8&셈 (이었네)/(이었잖아)
1: 어
2: 이반 쌤 누구-였- 이반쌤이 그
2: &name9& 쌤 맞지?
1: 어
2: 삼반 쌤이 그 영어 쌤
1: &name10&쌤?
2: 아이 &name10&쌤은 그 뒷반이고
2: 키크고 약간 좀 그 -아- 그 돌하르방 처럼 생긴쌤
2: 하여튼 뭐 기억 안 나믄 말고 하여튼 뭐 근데 막 쌤들 막
2: 다같이 오셔
2: 오셔가지고
2: 나 그때 그 뭐였지 우리 가게 원래 한 시까지 거든
2: 건데 갑자기 그 알바 사장님이 나한테
2: 아 &name11&아 오늘 그 혹시 (())까지 같이 해줄 수 있냐고
2: 아 저는 오전 두 시까지 같이 해줄 수 있냐고 하니까
2: 어 네 저는 괜찮아요(해신디)/(했는데) 한시쯤에 그 쌤들이 오신 거라
2: 쌤들 -한- 한 대여섯 분? 오셔가지고
2: 이제 그 막 뭐 한데 아 그 뭐 (한댄이)/(한다가) 아니라 그 한분이
2: 같이 -오시-여기 단골 손님 계신데 그분이 어디 교감 쌤 인가 교장쌤
2: 거기에 됫다 해 가지고 막 쌤들 축하해주러 막 다 같이 (오신생)/(온모양)
2: 어디 가서 술 -마시- 코로나 터지기 전에
2: 코로나 몇달전 막 그렇게 크게 터지기전에
2: 몇달 전이었으니까
2: (겅해가지고)/(그래가지고) 이제 막
2: 술 좀 어느정도 적당히 드시고 여기 와가지고 술 좀 많이 (드셔신디)/(드셨는데)
2: 쌤들 많이 자주 오셔 여기
2: (겅해신디)/(그랬는데) 막
2: 나 늦게까지 (붙잡아부난)/(붙잡아서)
2: 나도 막 거기 같이 있다 보니까(이)/(#이) 쌤이 미안하다고 나한테
2: 용돈 이 만원주고 택시비 하라고
1: 부럽네
2: 너네 그 뭐였 전에 우리 가게 (와실때)/(왔을때)(이)/(#이)
2: 나 번호 물어보(()) &name11& 아 너 번호 이거 맞지 하면서
2: 너 담에 연락하라 했거든 삼 학년 애들 연락된 애들
2: 누구누구 있냐 고 하면서
2: -젝-내 가 그때 연락 되는 -내- 애들이 너랑(이)/(#이)
2: 또 누구-잇-&name12& &name12&이 (())있다(해신디)/(했는데)
2: 너 &name12&이랑은 연락 하냐
1: 요새 안해
1: &name12&이 지금 군대 군대 있잖아
2: 그런데 &name12&형이 군대 가기 전에 니 그 알 -반-
2: 니 아버지 일하시는 데 데꼬 왔다가 니가 엄청 싫어했잖아
1: 어
2: &name13&이랑(이)/(#이)
1: (어떵행)/(어쩌다가) 걍 걔네랑 연락 안 해 거의
1: 아예 안하지&name13&은 갠 지금
1: 걘 지금 살았는지 죽었는지도 몰라
2: &name13&이는 나도 진짜 못 본 지 (오래된)/(오래됫어) 근데
2: &name12&는 근데 그 군대 휴가 나왔을 때 (이)/(#이)한번 봤었고(이)/(#이)
2: &name12&이가 일본인 여자친구 있는 거 알지?
1: 리얼?
2: &name12&이가 -재숫- &name12&이가 재수했잖아
2: 재수 했는데 개가 그 뭐였지 그 뭐 를 했거든
2: 재수를 해 가지고 걔가 아랍어를 공부(핸)/(했어)
2: 걔 아랍어 공부해 가지고 아랍어 만점받고 한국외대 갔거든
2: 거기 (가신디)/(갔는데) 걔가 그 거기 있으면서 막 국제 학생 이였나? 그런 걸 (한생)/(한모양)
2: 그런거 하면서(이)/(#이)
2: 일본인 여자친구 벌써 두 번째 (인디)/(인데) 지금?
1: 우와 신기하다(이)/(#이)
2: 첫번 내가 첫번째분 사진을 (봐신디)/(봤는데)
2: 아 두 번 째 분 도 (봐신디)/(봤는데) 물론 아 첫번째 분은 진짜
2: 모델같이 생겼던데 진짜 이쁘게 (생견)/(생겼어)
1: 하 얘 그런 면이 있다고? 완전 신기한데?
2: 근데 걔 공부 걔 일본어 잘하던데
2: 아 막 -엄- 하는 거를 막 그렇게 는 못 들어 (봐신디)/(봤는데)
2: 좀 하는거 같던데
1: 나 같아도 그정도면 일본어 열심히 배우겠다@웃음
2: 진작에 좀 하지 (그랜?)/(그랬어)
1: 응
2: 아 근데 일본어 잘 하니까 아 확실히 쫌 그런거 신기 하긴 하더라 애가
2: 애가 고등학교 때 보는거랑 뭔가(이)/(#이) 그
2: 군대 휴가나와서 본거랑 좀 느낌이 다르긴 하더라
2: 진짜
1: (())(())(())
2: &name12&
1: 응
2: 그때 못 내겠지
2: 그때 막 &name12&이 여자친구 얘기 막 듣고 (경해실꺼라)/(그랬을꺼야)
2: (경해도)/(그래도) 나름대로 잘 지내던 것 (같던디)/(같던데)
2: 걔 여자친구가 &name12&이를 엄청 좋아 (해준댄)/(해준대)
2: 지금도 사귀고 있는 지는 잘 (모르켜만은)/(모르겟지만)(이)/(#이)
2: 나도 그 때 보고 그 이후론 연락 (안해봔)/(안해봤어)
2: 나도 막 그렇게(이)/(#이) 고등학교 때 고 삼 때
2: 애들 중에 연락하는 애가 막 그렇게 많지 (않애)/(않아) 나도
1: 나도 나도 그냥 내 항상 연락하는 애들만
1: 너 아니면 &name14&이?
2: 너 아니면 &name14&이 주로
2: &name14&이 랑 나 랑 같은 반했던 적 한 번도 (언)/(없어)
1: 응
2: 어 맞아
1: 근데 친하잖아
1: 어느정도
2: 나 그니까 나 그게 신기한 거
2: 내가 &name14&이랑 고등학교 때 오히려 모르-듯- 모르는 사이였거든
2: 근데 그거를 이제 뭐였지 &name15&랑 &name16&랑 또 &name14&이랑 친하잖아
2: 또 너랑 도 &name14&이랑 친하고
2: (겅하다보니까)/(그러다보니까)(이)/(#이)
2: 그 된 거 아닌가
2: 건너건너 알게 (되신디)/(됫는데) 그냥 잘 만나는 그렇게 (된)/(됫어) 느낌?
1: 그렇게 된 걸 껄
2: &name14&이가 낯가림이 심해가지고 막
2: 다른 사람이 있으면 안 오려고 막 -건- (겅)/(그렇게)했었거든
2: 근데 나는 나도 막 그렇게 막 &name14&이랑 막 그렇게 친하지는 (않아신디)/(않았는데) 막
2: 막 &name17& &name15& 막 너도 그렇고 &name18&도 그렇고
2: 막 건너 건너 아는 애들이 많다 보니까 좀 친해진 느낌
1: &name14&가 문과 쪽에서 완전 (인싸라)/(인싸야)
1: 문과 쪽 인싸임 &name14&이 가 진짜
2: 문과 완젼 (인싸라?)/(인싸야?)
1: 어 문과 완젼 인싸 진짜
1: 응 걔가 얼마나 인사면 너희꺼 까지 다 하냐 씨
2: 근데 맞아 그 내 &name14&이가 우리 과 우리 과 뭐냐
2: &name14&이 우리 과 애들이랑 술 마신 거 보고 좀 어이 (없언)/(없었어) 근데
1: 나도 완젼 신기했다니까
1: 그때 너희과 뭐 회식 한다고 했었나?
1: 그때 그냥 (()) 술 먹고 있었거든 시청에서
1: 근데 갑자기 &name14&가 일차 먹고 너 가는데 너희 과 가 보인 거야
1: 그래갖고 나는 너희과랑 그래도 안친하니까
1: 친한 사람이 너랑 &name17&이랑 &name18&이 밖에 없잖아
1: 나는(()) 그렇게 안 친하거든
1: (())&name14&이 어떤 사람한테 끌려 가더니 만 안 와
1: 난 옆에서 &name17&이랑 옆에 서 갖고
1: &name14&이 째 언제 오냐 하면서
1: 이렇게-스- 서 있고
1: 진짜 안와 거보고 좀 신기했어
1: 아니 쟤는 다른 학교인데 왜케 친하지 하면서
1: 그때 좀 신기 (하긴핸)/(하긴했어) 조합이
1: 그니까 고등학교 때 막 일고 애들끼리 막 이렇게 한 게 아니라
2: 여자애들까지 막 있으니까 (이)/(#이)
2: 아 물론 나는 (없언)/(없었어) 거기
2: 나 (없어신디)/(없었는데) 막 사진 보여줄 때 막 뒤에 가서 나중에 가서 사진 보니까 막
2: -사진-같이 사진도 찍었더라고
2: 어우 (거)/(그거) 보고 좀 신기하긴 (핸)/(했어)
2: 아 진짜 스무 살 때도 진짜 막
2: 술도 진짜 많이(먹어신디)/(먹었는데) 스무 살때
2: 스무살때 좀 재밌는 게 (많안)/(많았어) 우리는
2: 우리는 과 행사가 보통 스무살이
2: 보통 스무 살 위주라는 게 많거든
2: 그래서 이제 막 그 윗사람들
2: 그냥 일반 재학생들 말고 신입생들 위주로 이렇게 막 해주고
2: 근데 그 행사를 책임 보통 이렇게 이끌어가는게 집부야
2: 너네도 그렇지(안?)/(않아?)
1: 우리는 막 그렇게 큰 개념이 (언)/(없어)
1: 우리도 주로 -숭- 신입생들 위주로하긴 하는데
1: 거의 술은 집부가 먹어
2: 우린 집부는 오히려 약간 술 좀 약간 좀 덜 마시라 이러는게 (인)/(있어)
2: 신입생 애들 챙겨야 되니까
2: 약간 (그런디)/(그런데) 우리 행사가 진짜 많았어 이제
2: 이제 -각- 일단 오티부터 우리가 쎄게 하잖아
2: 그 -행-뭐냐
2: 단과대 핼정 오티 있고 아 단과대(()) 전체
2: 행정 행정 오티 있고 그 다음에 이제 단과대학 오티 있고 그다음 과 오티
2: 오티부터 시작해가지고 이제 뭐
1: 먹 탈
2: 발대식 개강식 있네
1: 막춤 추고 머 하여튼 막 개강했다고 막 케이크 컷팅하고 막그거있고
2: 체육대회 뭐 과 체육대회 단과대 체육대회
1: (거)/(그거)있고 또 뭐냐
2: 엠티 있고 (())전화해 가지고 막
2: 군대 갔다 온 사람들 주최하는 그런 엠티 있고
2: 경영 정보인의 밤있고
2: 하여튼 뭐 행사 진짜 많아 막 많다보니까 술 마실 것도 진짜 많아가지구
2: 일 학년 때 술을 진짜 많이 (먹어주게)/(먹었거든)
2: 일 학년 때 일 이 학년 때까지 많이 (먹언)/(먹었어)
2: 나 이 학년 땐 친구들이랑 좀 많이 (먹언)/(먹었어)
2: 한 번은 그 뭐였지 너 &name19&알지
1: 알지
2: 이제 나랑 &name19&랑 &name15&랑
2: &name20&이란 친구 한면 있어 우리 과에&name20&이라는 애가 있거든
2: 이렇게 네 명이랑 그 우리 과 신입생 여자애들 한 세 명 네 명
2: 이렇게 술 (마신생)/(마셨나봐)
2: 나랑 &name15&랑 알바 끝나가지고 좀 나는 좀 늦 늦참을 했어
2: 늦참을 해신디 &name20& 이라는 애가(이)/(#이) 한창 그떄
2: 애가 막 술을 맥이는 애거든 애가
2: 근데 &name19& 이제 그래서 막 그런 식으로 해 가지고 완젼
2: 그놈이 붙은거 &name19&가 냉장고를 술냉장고에서
2: 술 한병 딱 꺼내가지고 이십 일도짜리
2: (())탁 반 정도 마셔 마시고 &name20& 딱 주면서
2: 야 이거 니 반병 마셔라
2: 아 내가 끝까지 보겠다
2: 그러니까 걔가 이제 막 다른 애들 오지게 따라주면서 지 안마시고 하니까
2: 그 둘 이서 막 그 막 (겅)/(그렇게) 불이 붙은 (거라)/(거야)
2: (붙어신디)/(붙었는데) 불안 불안했지
2: (경해신디)/(그랬는데) 약간 불안 불안 (해신디)/(했는데)
2: 뭐 나중엔 둘이 알아서 거기다 잠자더라고
2: 약간 좀 뻗어 가지고
2: 그냥 거기서 술 먹고 (있어신디)/(있었는데) 갑자기 그
2: 뭐였지?그 &name20& 이란 애가 거기서 막
2: 토를 (한거라)/(한거야) 거기서 막 욱욱 막 해가지고 애가
2: (겅해부난)/(그래서) 내가 원래 우리 집 에서 자기를 (핸)/(했어) 걔가
2: (()) 서귀포(살아부난)/(살아서)
2: (겅해부난)/(그래서)우리집 데려(())(해신디)/(했는데)
2: 상태가 (영해부난)/(이래서) 안될거 같은거
2: (겅해가지고)/(그래가지고) 시청에 그
2: 옛날 그 &company-name& 알아?
2: 시청에 그 골목쪽으로 들어가는데
2: 버스 정류장 있고 그쪽 뒤에 모텔이 있어 그쪽 그쪽에
2: 그 모델 (())
2: 걔가 또 술 엄청 (꼬라가지고)/(취해가지고) 애가 짐 아예 필름 -락- 정신이 나간 상태
2: 건데 애가 또 (겅하면)/(그러면) (있네)/(있잖아)
2: 몸의 힘이 아예 없거든
2: 그래서 걔를 힘을 다 주고 우리가 다 (들러야돼)/(들어야돼)
2: 그래서 거기 이제 &name15&랑 나랑 거기 따른 형 한 명 (있어신디)/(있었는데) 거기
2: 붙어가지고 한명 머리 들고 한명 팔 이렇게 들고-함-
2: 내가 다리 늘었나? 내가 머리들었나? 하튼
2: (겅)/(그렇게) 해 가지고 (경)/(그렇게) (가이)/(걔) 모텔 끌고 (간)/(갔어)
2: 뭐 끌고 가던 거 끌고 가던 도중에 뭐
2: 경찰차도 그러고 구급차도 오고 (해신디)/(했는데) 하여튼 끌고 (와신디)/(왔는데)
2: 이제 막 애가 그 상태 되니까 이제 그 모텔 주인 분 아저씨 아저씨가
2: 아 약간 쫌 (머랜머랜)/(뭐라고) 할 약간 그런 거 같애 그래 가지고
2: 아 내가 아이 걱정하지 말라고
2: 얘랑 나랑 오래 봤는데 애 이 상태면 절대 (())(())
2: 그냥 (()) 호언장담하고 이층으로 갔다
2: 엘리베이터였나 그때 계단이었나
2: 기억아나는데 이층 가자마자 걔가 토를(())복도에다가
2: 아아악 그때 멘탈 나가가지고
2: 걔 모텔에다 꼴아박고 걔 복도에 싸지른 토 다 (치원)/(치웠어)
2: 그 뭐냐 휴지 였나 걸레였나 하여튼 (영행)/(이렇게해서) 막 막막
2: 게하가지고 다 치우고 막 땀 뻘뻘 흘리면서 내가 막 (거)/(그거) 다 치우고 있었거든
2: 땀 너무 많이 내가지고 웃통까고 그거 다치우고 있었는데
2: 핸드폰 좀 치우다보니까 나중에 그 뭐였지
2: 내 친구로 -내친- 그때 &name15&한테 연락이 온거 &name15&한테 막
2: &name15&한테 연락이 -왔-(와신디)/(왔는데)
2: 내가 그때 내가 -본- 내가 전화를 안 받아 가지고
2: &name15&한테 연락 한 (거라)/(거야)
2: 그 내폰에 부재중이 엄청 와 (이섯주게)/(있었거든)
2: 거 확인해 보니까 거기 &name19&가 거기 (영)/(이렇게) 자고 (있어신디)/(있었는데)
2: 거기서 &name20&이를 데꼬 가느라 &name19&를 거기 냅두고 &name19& 잠자니까
2: 근데 &name19&가(영)/(이렇게) 잠자면서 거기서도 막
2: (영)/(이렇게)한거랑 토를
2: (겅해부난)/(그러니깐)-지- 진짜 미치겠더라고
2: (겅해가)/(그래서) 진짜 @웃음 멘탈을 나가 가지고
2: 하 얘를 어떻게 하나 (해신디)/(했는데)
2: 또 &name19&를 약간 또 뭐였지
2: 좀 (경행)/(그래서) 걔가 토하고 나니까 얘가 살짝 정신이 들었나 봐 필름 (끊겨신디)/(끊겼는데)
2: 얘가 막 그래도 가라고 한대로 곱게 가대 애가 약간 좀 걸어가면서 나한
2: 내가 모텔까지 모텔(())(())있으니 옆으로 지나면서 육 받고 가는 거
2: (경해부난)/(그래서) 아 진짜 그거 들으면서
2: 진짜 멘탈나 멘탈 나가고 막
2: (겅도)/(그렇게도)(했어신디)/(했었는데)
2: 진짜 일 학년 때 술 진짜 많이 먹었는데
2: 너도 너 나랑 옛날에 술 마시다 너도 막
2: 그 전봇대 에다 막 맞짱 뜨고 막 그랬었지 (안?)/(않아?)
1: 내가?
2: 니가 니 막 전봇대랑 부딪치니까 막 아이 놔 이거 (영하면서)/(이러면서) 막
2: (아니?)/(아냐?)
1: 아니 아니 그런적 (언)/(없어)
1: 진짜 그런적 (언)/(없어) 아이 그런적(언)/(없어)
2: 나 술 먹으면 나 곱게 자
2: 술먹으면 곱게 잔다고 니가?
1: 나 곱게 자
2: 니 옛날에 뭐 술 마셔도 토 절대 안 한다고 막 (영하다가)/(이러다가) 막 뭐였냐
2: 막막 -헤드- 헤드뱅이 막 벽에다가 오지게 하고 막
2: (겅)/(그렇게) 했었던 것 (같은디)/(같은데)
1: 아이 난 나 술 마시면 나 곱게 자
2: 예예 그럴 수 있지
1: @웃음
1: 아니 우리 술 안먹은지도 꽤 됐다
2: 오래됐지 요즘 술 마실 데가 (없주게)/(없거든)
2: 아홉 시에 문 (닫아부난)/(닫아서)
1: 마지막 술이 그때 (연)/(엿어)
1: 내가 지지하는 그 형이 학회장 떨어지고 그날
1: (성)/(형) 위로한다고 술 (마셔신디)/(마셨는데)
1: 알고보니까 나 위로하는 (거연)/(거였어) 씨
1: 알고보니까 나 위로 하는 (거연)/(거였어)
1: 그때 거기 있더던게 나랑 형이랑 후배 둘 이 었거 든
2: 음음
1: 나 알고보니까 나 위로 하는(거연)/(거였어)
2: 니 어제도 술 마셨다 면서요 내가 어제 &company-name3& 테스트 해보라니까 니가 막
2: 아 내가 오늘 아침에 연락해보니까 니 술 쳐 먹고 그냥 집에서 잤다면서요
1: 가족이랑 먹었지
2: (건)/(그건) 술 안 마신 거냐
1: 아이 밖에서 먹는 게 맛있게 먹는 거지
2: 가족들이랑 먹는 술은 맛이 없다
1: 그것도 맛있긴 한데 눈치는 보이잖아
2: 아아 나도
2: 나도 진짜 애들이랑 술 마신지 좀
2: 남자 애들 끼리 술 마신지 좀 오래됐다 -남-
1: 진짜 막 고등학교 때 애들 막 이렇게 아님 뭐 -이-과 -애- 과 애들 이렇게
2: 최근에는 그 아까 말한 &name20&이
2: 이제 개가 자취하거든 (겅해부난)/(그래서) 개네 집에 이제 막
2: 뭐 술이랑 뭐 안주 같은 거 시켜 가지고 걔네 집에서 자주 먹어
2: (먹엄쭈게)/(먹고있지) 나름
1: 원래 일 월 달에 (()) 집 갈라(해신디)/(했는데) 너랑 &name17& 부른 다음에
2: 응
1: (())(())자취한다매
2: 어 그니까 걸 나도 -낫- 좀 늦게 들었거든 &name18&이 자취 하는거 를
1: 응
2: 근데 거를 (있네)/(있잖아)(이)/(#이) 그게 뭐
2: 중학교때 부터 친구랑 자취 같이 한다던디 나 누군지 (모르겐)/(모르겟어) 근데
1: (게니까)/(그러니까) 이게 -막- 막 못 쳐 들어갈거 아니야 우리가
2: (게메)/(그러게)
1: 애초에 제가 쳐들어가지고 않긴 했는데
1: 그래도 가끔씩 생각날 때 한번쯤은 갔잖아 우리 한번씩
2: &company-name4&하러 갔지
1: 어 &company-name4&(())(()) 술 먹으러
1: 술 사들고
1: (()) 아예 거의 못 갈 거 아냐 친구 불편할 수도 있으니까
2: (게메)/(그러게)
2: 아니 친구를 누군지를 알면
2: 걔 우리가 아는 애면 괜찮은데
2: 우리가 아는 앤지 모르는 앤 앤지 초자도 앗
2: 아는앤진 모르는앤지도 아직은 우리가모르니까
2: 일단 뭐 나중에라도 &name18&한테 허락받고 쳐들어가면 되지
2: 아 &name18&네 집에서 치킨 시켜먹고 맥주 먹고 싶다
1: 그니까 또 먹고 싶다 그 때처럼
2: 근데 이제 오 인 이상 집합 금지 (라부난)/(라서) 못 가 이제
2: 우리 모일 거면 다섯명이서 모여야지
1: 근데 그거 일 월 삼 일까지 일단
2: 어 일 월 삼 일긴 한디 그거 연장될 것 같지(안?)/(않아?)
1: 근데 근데 요새 코로나 줄어드는거 수치 보니까
1: 연장까지는 안 할거 (닮긴)/(같긴) (한디)/(한데)
2: 제주?
1: 응
2: 그 주말 욕구 아니냐 그거
2: 아닌가
2: 어 일단 확실히 뭐 이십몇명 맨날 메세지 (영)/(이렇게) 날라오다가
2: 요즘 -보-보니까 열몇 명 일곱 명 막 이렇게
2: 줄어드는 거 같긴 하더라 확실히
1: 요즘 좀 많이많이 (쭐어부난)/(줄어서) 나오는 게
1: 그래도 야 연장은 안 할거 (닮긴해)/(같긴해)
2: 좀 줄어야 (되는디)/(되는데) 연장안해
2: 연장 안하는게 제일 좋긴 한데
2: 야 (경해도)/(그래도) (있네)/(있잖아) 그 뭐였지 막
2: 안전 -앗- 안전 -것- 메세지?
2: (거)/(그거) (보는디)/(보는데) 사망자는 없어서 다행이더라
2: 아직까지 없지(안?)/(않아?)
1: 제주도는 아직까지 없지 않나?
1: 나 아직까지 그냥 확진자만 나오는 걸로 알고 있는데
2: 아 오늘 열한시에 온게
2: 확진자 열 명 추가 발생 있거든 삼십일 기준
2: 누적 확진 사백 사 백 칠 명 완치 백 구 십 이 명 사망 영 명
2: 맞아 나 사촌동생 중에 대기고 생 있었거든
2: 걔네 -썩듯- 싹 다 그 뭐더라 이
2: 대기고 이학년만 그랬나 하여튼 걔네
2: 자금이 들어 왔드라 전부다(이)/(#이)
1: 그래 가야지 들어 가야지 고등학교 하난 데
2: 근데 막 대기고 말고도 막 여기저기 막 터져드만 남광초
2: 남광초 맞아 거기도 터졌었고
1: 일고도 터졌을껄 일고
2: 일고였나 거기 -하틋-어디도 막 터져 나왔던 거 (들어신디)/(들었는데)
2: 확실하진 잘은 기억 안 (남쪄만은)/(나지만)
1: 일고 (일거라)/(일거야) 일고 일고 터졌단 얘기 (들었언)/(들었었어)
2: 남영고 터졌단 소리
2: 들어 -나신- 들었던 거 (같은디)/(같은데) 아닌가
2: 하긴 뭐 요즘 근데 요즘 막 이것저것
2: 아이고 요즘 낙 하도 (터져부난)/(터져서) 진짜
2: 어디 돌아다니기가 무서웡
1: 응 여 집 앞에 피시방 도 못 가
2: @웃음 니 그러면서 가지 (안?)/(않아?)
1: 못 (가맨)/(가고있어) 요번에 요번에 갈려고 하니까
1: 욕 엄청 (먹언)/(먹었어)
2: 우리도 막 최근에 막 나 &company-name&로 오대오에서 했었거든 게임
2: 오대오 (했어신디)/(했었는데) 내가 너한테 연락한 날
2: 우리도 막 &company-name& 오대오 하는데 막 또 최근에
2: 거 말고도 &company-name& 오대오 -하는- 쫌 해 (하는디)/(하는데)
2: 거기서 막 피시방 가는 사람들 이시-틱- 어 나는 좀 못 가겠더라
2: 아 난 여자친구 사귄지 얼마 안 됐잖아 내가
2: (겅해부난)/(그래서) 막 데이트하고 (싶은디)/(싶은데) 할 데가 없어
1: 자랑 하는 거야?
1: 아이 뭐 자랑은 아니고
2: 올해로 -이십- 이십 사 년 모태솔로 &name21&이한테 뭐 자랑하는 건 아니고(이)/(#이)
2: 그냥 뭐 한탄 하는 거지
2: 그나마 이제 여자친구랑 어디 놀러갈 데가 많이 없다
2: 그렇다고 그냥
1: 음
2: 우리 우리 앞으로 줌으로 자주(보게)/(보자)
2: 예 -실제- 실제 봤다가 내가 좀 맞을 것 같거든 누구한테
1: @웃음 &name11&
2: 어
1: 넌 이거 단기간 그 연장 되길 빌어야겠어 @웃음
2: (()) 근데 우리집 알지(안?)/(않아?)
1: 알지 근데 못 가잖아
2: 아
1: 오인 이상 집합 금지 라매
1: 내가 가면 오인 되는거 아냐
2: 아 우리집에?
1: 어
2: 우리 집에서 세명 밖에 (어신디?)/(없는데?)
1: 어 그럼 -가수- 그럼 가도돼?
2: 지금 두 명밖에 없지 우리 집에
2: 맞아 내년도 초에(이)/(#이)
2: 내년 초에 우리누나 결혼 할거 거든
1: 응
2: 만약 삼 월 달에 결혼 한다 (해시난)/(했으니깐)(이)/(#이)
2: 아마도 그 때 되면 막 코로나 (어떵)/(어떻게) 될지 (모르켜만은)/(모르겠지만)
2: 코로나 상태 좀 좋아지면 막 결혼식 (할거)/(할거야)
2: 그래서 막 뭐였지 나
2: 엄마가 막 나 친구들 데꼬 와가지고 일 좀 도와달라고 하거든
2: 점심시간에만 잠깐 한 두시간 정도
2: 그냥 뭐 음식 같은 거 이렇게 나르거나 막 그런 거 할 거 (같은디)/(같은데)
2: 혹시 도와 달라면 좀 도와줄 수 (인?)/(있어?)
1: 불러 안 도와줄 사람 아니잖아 나
2: 아아 자기칭찬 어허
1: 어허허
2: 안돼
1: 나 가지
1: 가지 무조건 가지
2: 일단 사람 몇 명 필요한지 거 듣고(이)/(#이)
2: 해가 지고 너 한테 (연락하클)/(연락할께) 거 내가 시급 쳐 가지고 너한테 돈 줄게
1: 뭘 시급 이노
2: 와서 그리고 그냥 누나 얼굴 잠깐 보고 밥 먹고 가
2: 너도 우리 우리 누나 일하는데 와가지고 알바했었잖아
1: 그래야지
2: 그냥 돈 내지는 말고 그냥 와가지고
2: 그냥 뭐 그냥 어 안녕하세요 하고 그냥 밥 먹고 가 바로
1: 그래도 내야 내야 되지는 않어 내야 내야 내지 내 뭐
1: 내긴 내야 하지 않을까?
1: 축의금을
2: 내지마 내지마 그니까 (있네)/(있잖아)
1: (())내야되지 않나
2: 그니까 이게 막 분위기가 축의금
1: 그래도 좀
2: 어?
2: 대충 친구 그때 모인 친구
