2: (맛좋지)/(맛있지) (맛좋지)/(맛있지) 막 (겅허여)/(그래)
2: 할아버지가 (멕여주난)/(먹여주니까) (맛좋지)/(맛있지) (맛좋지)/(맛있지) 막 (경골아)/(그렇게 말해)
2: (겨고)/(그리고) 책도 (읽어주믄)/(읽어주면) 할아버지가 읽어주니까 좋지 좋지 막 (겅헌다니까)/(그런다니까) 이게 왜냐하면
2: 우리 우리 (아방은)/(아빠는) 우리 (애기아방은)/(아기아빠는) (테레비를)/(텔레비젼을) 엄청 (좋아하주게)/(좋아하거든)
2: (테레비를)/(텔레비젼을)
2: 진짜 (잠*자멍도)/(잠잘때도) (틀엉으네)/(틀어놓고)
2: 요즘 남자들 (테레비)/(텔레비젼) 좋아하는 사람 많잖아
2: 맞아 (경핸)/(그래서) (이젠게)/(이젠) (어떵헐거라게)/(어떻게 할거야) (테레비)/(텔레비젼) (테레비)/(텔레비젼) 좋아하니까 (근디)/(그런데)
2: 애기들 보는거 탁 (틀어주메)/(틀어줘) 본인이 (보고정헌거)/(보고싶은거) 안보고
1: (메게)/(아이고)
2: 애기가 (보고정헌거)/(보고싶은거) 탁 (틀어줭으네)/(틀어주고) 이봐 할아버지가 (켜줬어이)/(켜줬어) 할아버지가 켜줬어 (허멍)/(하면서)
2: 오로지 (하루방만)/(할아버지만) 오면
2: (소못)/(아주) (하르방)/(할아버지) (안아주랜허민)/(안아주라고하면) 확 안아줘
2: 완전 (겅헌다니까)/(그런다니까) 갈 때 또 (인사행)/(인사하고) (가렌하민)/(가라고하면) 할아버지한테 (강)/(가서) (인사행)/(인사하고) 가고
1: 배꼽 인사
2: 어 -잘도아- (거난게)/(그러니까) (이것도이)/(이것도) 옆에서 그
2: 나이 든 사람들 (곧는)/(말하는) 거 (보민)/(보면) (어릴때뿐이옌)/(어릴때 뿐이라고) (허는게)/(하는게) 맞아 어릴때 뿐
2: (거난)/(그러니까) (이제게)/(이제) 가까이 (살아노난)/(사니까)
2: (이추룩)/(이렇게) (매날)/(맨날) (봠주게)/(보지) 멀리 (살민)/(살면) (봐져게)/(못보지)
1: (맞으우다)/(맞아요)
2: (조꼿디)/(곁에) (살아노난)/(사니까) (보는거주)/(보는거지)
2: 멀리 (살민)/(살면) 못 봐
1: (성도)/(형도) 물론 (손지)/(손주) (보느랜허난)/(본다고해서) (힘들엄주만은게)/(힘들지만) 좋은게 더 예 나은 거 (아니꽈)/(아니에요)
1: 좋은 게 더 많잖아 옆에 딸도 보고 (손지도)/(손주도) 보고
1: 얼마나 (행복허꽈)/(행복해요) 일상이 (거고)/(그리고) 바쁘게 돌아가니까 뭐 생각할 겨를이 없잖아
2: 결이 (어서)/(없어)
1: 그게 좋은 거 (같으우다게)/(같아요)
2: (헐일도)/(할 일도) (하신디게)/(많은데) (해졈서게)/(할 수 있어) 이제 (집이만)/(집에만) (이시민게)/(있으면) 애기들 (담아들엉게)/(몰려들어서)
2: 이거 (해줍서)/(해주세요) 저거 (해줍서)/(해주세요) (허민)/(하면) 안해주지도 (못허고)/(못하고)
2: 아이고 오늘 (아침인)/(아침엔) 또 우리 (아덜)/(아들) 엄마 나 배 (아판)/(아파)
2: 어 저 ((삼싯밥)) 못 (먹켄게)/(먹겠다고) 막 -장염인거- 걸린 거 (닮댄)/(같대) (경행이제)/(그래서 이제)
2: 장염 걸린 거 (닮댄)/(같다고) (행)/(해서) 이제 도시락 (쌍)/(싸서) (가신디)/(갔는데) (몰르크라)/(모르겠어)
2: 도시락 (싸주랜)/(싸주라고) (행)/(해서) 도시락 (싸줘신디)/(싸줬는데)
2: 가면 이제 뭘 (먹을테주)/(먹겠지)
2: (경핸)/(그렇게 하고) (있주게)/(있지)
2: 아이고 (게난이)/(그러니까)
2: (게난)/(그러니까) 이제
2: 이게 이게 사람 사는 거 아닌가? @웃음
1: 아우 난 그게 제일 (좋아예)/(좋아요) 누가 (나한티)/(나한테) 뭐 (해달랜해믄예)/(해달라고 하면요) 난 그런 거 나 정말 좋아해
2: 아아
1: (부족헌거)/(부족한 거) (어시)/(없이) 나는 정말 그 상대방이 내가 (해줘갖고)/(해줘서) 상대방 (행복하민)/(행복하면) 나도 행복해
1: 그래서 뭔가 -한- 지치다는 생각 힘들다는 생각 한번도 해본 적은 (어서)/(없어) 내가 사랑하는 사람들
1: 아이구 (무시거)/(무슨 거) 뭐 뭐 (하멍예)/(하면서요)
1: 그저 내가 아무거나 뭐 싸주고 싶어하지
2: 어 (맞아이)/(맞아)
2: 아 아 (기로구나게)/(그렇구나)
1: (근디)/(그런데) 어제께는 우리딸한테
1: 야 이말저말 (해영)/(하고) (영해신디)/(이랬는데)
1: 저 밖에서 (보카)/(볼까) (허니까)/(하니까) 하여간 엄마 제사 때도 보고
1: 제사 땐 니 얼굴 (봐시냐)/(봤어) 나 그릇이랑 (봤주)/(봤지) (겅)/(그렇게)
2: 아 @웃음 아
1: (겅허멍)/(그러면서) (뭐랜핸줄)/(뭐라고 하는지) (알암수과?)/(알아요?)
2: 자기 너무 사랑하지 (말랜)/(말라고) (게난)/(그러니까)
2: 아오 (게)/(그래)
1: 아니 엄마가 딸 사랑하는 건 당연한 거 (아니꽈?)/(아니에요?)
1: 근데 엄마는 막 눈에서 그 꿀이 뚝뚝 떨어지는 게 보인대 @웃음
2: 아 아 (딸앞에)/(딸한테) 아 이게
1: 느낌이 애정이 장난 (아니랜)/(아니래) 자기한테 쏳는 애정이
2: 아 (기)/(그래)
1: (것도)/(그것도) 잘못이냐 (허니까)/(하니까)
2: (맞주게)/(맞지)
1: 그니까 아유 울엄마 (어떵헐거)/(어떡해) 아유 우리 엄마는 감성이 너무 (풍부허영예)/(풍부해서요)
1: 표현력이 장난 아니라 -어느- 어느날은 이 표현 어느날은 이 표현 했다가
1: 엄마는 종을 (못잡으캔)/(못잡겠대)
1: (여러가지게)/(여러가지로) (고마원예)/(고마워서요) 근데 엄마는 표현도 좋고 텐션도 장난이 (아니랜)/(아니래요)
1: 사 인방이 있거든 놀러오니까 야 술 먹게 (해가꼬)/(해서) 술을 종류별로 다 (사오랜)/(사오라고) (느네)/(너네) 엄마 대단하다 (거난)/(그러니까)
1: 너가 왜 선흘 살아도 선흘 아 아이고
1: 또 막 저 (촌아이)/(시골애) 안 같고 어
1: 항상 보면은 자신감 당당하고
2: 아 기로구나
2: 아이고 (참말로이)/(정말)
1: 내가 즐거우니까 어쨌든 애들이
2: 맞아
1: 형도 마찬가지 아니 애들이랑 같이 있는게 얼마나 (즐거운거꽈)/(즐거운거에요)
2: (맞주게)/(맞아)
1: 난 특히 (자이한테)/(쟤한테) 더 애를 쏟게 됐지
1: 어릴 때 할머니랑 (강도)/(가서) 살고 해버리니까
1: 우리 아들 저 병원으로 맨날 (다니당보난)/(다니다보니까)
1: (겨난)/(그러니까) 그런 거 보상해 주는 그런 차원도 아닌데 어쨌든 (더예)/(더요) 신경 많이 (가드라고)/(가더라고)
1: 왜 ((xx하멍예)) 살 (빼지니까예)/(빠지니까요)
1: 막 이뻐졈수다게
2: (아이고게)/(아이고) 야 (이제이)/(이제)
2: (나중에이)/(나중에) 시집 (보내젠)/(보내려고) 해봐 (참*이)/(참) 얼마나 (아까운디사이)/(아까운지) 몰라 (경해도이)/(그래도)
2: 아우 야 본인이 (가켄허는디)/(가려고하는데) (어떵할거라이)/(어떡해) (거참*이)/(그거 참)
2: 아이구 (나도이)/(나도) 우리 딸 -더끼고- (본인은이)/(본인은) (가고정허영)/(가고싶어해) 하더라고 (경행이)/(그렇게) (해부니까)/(하니까) 아우 그냥 보내신디
2: 아이고 (참말로이)/(정말로) (거이)/(그) (아까왕이)/(아까워서) (보내고정)/(보내고 싶지) (안해라게)/(않더라)
1: (겅허도)/(그래도) 옆에 있으니까 좋지 (않으꽈)/(않아요) 옆에 (이시멍)/(있으면서) 사위도 보고 애기도 (봐지고)/(보고) (허니까)/(하니까)
1: 더 행복을 더 얻었잖아 완전 몇배 (행복이꽈)/(행복이에요)
2: (맞주게)/(맞지) (맞주게)/(맞지)
1: 예
1: 최고지 진짜 아니 (겅)/(그렇게) (딸*도강)/(딸도 가서)
1: (겅헌디)/(그런데) 아들 장가 (강)/(가서) 이제 (손지)/(손주) 낳고 없어 둥실둥실 (춤추멍살켜)/(춤추면서 살겠다) 정말로
1: 같이같이 다
2: 아우 (게매)/(그러게)
2: 가면 (장개)/(장가) (안감쪄)/(안간다고) (안감쪄)/(안간다고) (허영)/(해서) 이제 (갈꺼난)/(갈꺼니까) 좋긴 (좋주만은이)/(좋은데)
2: 아유 가도 걱정 안가도 걱정 이게 (참이)/(참) 어떤게 좋은건지
2: 잘 (몰르커라)/(모르겠어)
2: 가도 걱정 안가도 걱정 이거 원
1: 그게 그렇게 (되는구나예)/(되나보네요)
2: (기)/(그래) (거난)/(그러니까) 뭐 -가지남은- 가지 많은 나무에 바람 잘 날 없다고 야 그게
2: 그게 (결코이)/(결코) 다 좋은 것만 아니고 또 (가봐봐)/(가보면)
2: 가면 잘 사네 못사네 아이고
2: (거난이)/(그러니까)
2: (어멍이)/(엄마가) 야멸차게 이렇게 확확하면 (좋은디)/(좋은데) 또 (그게이)/(그게)
2: 이게 (딸*한테는)/(딸한테는) 이렇게 하면 (딸*들은게)/(딸들은) 자기 남편을 이렇게 -조정- (영)/(이렇게) 조정이라기보다도 하여간
2: 어 딱 감출 수 있는 건 감추고 (영영)/(이렇게 이렇게) (행으네)/(해서) 딱 그런 그
2: 그 보호막이 딱 돼주더라고 (건데이)/(그런데) 아들은
1: 아
2: 아들은 왜 우리도 (해봐도게)/(했을 때도) (시집이서)/(시집에서) 뭐 (잘못하민)/(잘못하면) 막
2: (서방신디)/(서방한테) (이거라)/(이것) (저거라)/(저것) 막 (골아지지)/(얘기하지) (않허여)/(않아)
2: (견디게)/(그런데) (게)/(그래) 처갓집에서 (잘못허는거)/(잘못하는 거) (딸*인)/(딸) 입장에서는 자기 친정에서 잘못하는거 입 딱 (봉해불면)/(막아버리면)
2: 뭐 사위도 잘 -몰르잖- 그런 거 (이성게)/(있더라) (경허고이)/(그리고) 그 친정이 친정이 좀
2: 어 좀 잘되고 안정된 생활을 할 경우에는
2: 뭐 돈이 많아서라기보다도
2: 모든 다 사람들이 바른 생활을 하고 올바른 생활을 이렇게 하다보면
2: 그 (뭐랜)/(뭐라고) (허나)/(하냐)
2: 기가 있어 기가 좀 저기 기세가 등등해져
1: 함부로 못해 상대방이
2: (못허여)/(못해) 맞아
1: 그렇다고 누가 나한테 막 말을 막 뭐 한다거나 그런건 아닌데 딱 이게 느낌이 와
2: 응
2: (거)/(그거) 못 (허드라고)/(하더라고) (경핸)/(그래서) 그 누구니
2: 하여간 뭐 어디 간 돈 많이 (있댄해도)/(있다고해도) 어디 가서 사고 치고 맨날 그 어디
2: 사고 (치곡)/(치고) (말썽부리곡허면)/(말썽부리고 하면)
2: 그 (딴데서)/(다른데서) 온 그 -저- 객들은 다른 식구들은게 다른 식구들은
2: 으이구 너네 동생 뭐 너네 형제가 막 그런 얘기가 나오잖아 (건디)/(그런데) 그
2: 아유 딱 (바른생활허면)/(바른생활하면) 어느 누구도 얘기를 못하더라고 (겡)/(그래서) (그게이)/(그게) (참이)/(참)
2: 아 (이거이)/(이거) 형제간 이 같이 (한*집에서)/(한 집에서) 살 때는
2: (한*집에서)/(한 집에서) 살 때는 (식구주만은)/(식구지만)
2: (식구주만은이)/(식구지만)
2: 따로 (행)/(해서) 다른 식구랑 같이 (행으네)/(해서) 이젠 흩어지기 (시작허면)/(시작하면)
2: 그건 내 식구가 아니고 (진짜이)/(진짜) 다른 식구라서 항상 그
2: 조심해야 되고 그런 거 있더라고 (계곡)/(그리고) 한 번 (웬수져봐)/(원수지어봐) 평생 (원수라)/(원수야)
2: 이 (남*만이도)/(남보다도) (못헌이)/(못한) (그런이)/(그런)
2: (웬수)/(원수) 그런 (집도이)/(집도) (요즘은이)/(요즘은) (많앙게)/(많더라) (경해노니까)/(그러니까)
2: 아이구 (참이)/(참)
2: (거)/(그) 그 그런 상황을 부모가 보면 거 참 속상한 일이지
2: 속상한 일 (아니)/(아니야)
2: (경)/(그렇게) (경)/(그렇게) 하더라구
1: (거난)/(그러니까) 가족이니까 이해하겠지가 (아니라예)/(아니라요)
1: -겠져- (허멍)/(하면서) (허당)/(하다) 보니까 더 멀어지게 되는 (거라)/(거야) 자존심 그렇고
1: 어떤 사람은 내 식구니까 당연히 (이해허주)/(이해하지) 아니 당연히 이해 (못해여)/(못해)
1: 식구니까 더 더 (벌어지는거라)/(벌어지는거야)
1: 예 그게
2: 맞아
1: (거)/(그거) (이해갑디다)/(이해 되더라고요) 진짜
2: 응
1: 가족일수록 말은 항상 조심스럽게 하는 거 딱 맞는 (말이우다)/(말이에요)
2: 응
1: 예 (기잖아)/(그렇잖아)
2: 응
1: 어쨌든 (성이랑)/(형이랑) 나도 그렇고 나도 우리 친구랑 (그렇고예)/(그렇고) 같은 관계에 있어서 말 함부로 해 봐
1: 그 사람 안 (보매)/(봐) 근데
2: (맞주게)/(맞지)
1: 생각은 어떻게 할 지언정 겉으로 받는 생각 나는
1: 항상 상대방 역할에서 생각을 하거든
1: 내 -입장이- 상대방 입장에서
1: (겅허게)/(그렇게하게) 되면 그게 충분히 이해가 가고 말을 함부로 못 하게 되는 거지
1: 함부로 나오지도 않지만 아 이럴 것이다 해갖고 항상 말하다보면
1: 서로 안좋은 (감정예)/(감정) (뭐허진)/(뭐 하진) (않애)/(않아) 그게 오해의 소지가 (돼가꼬)/(되어서) 그게 이상하게 생각할수도
1: 있는 사람도 한명은 (있더라고예)/(있더라고요) 근데
1: 그거 전혀 (아니드라고)/(아니더라고)
1: 항상 웃고
2: (맞주게)/(맞지)
1: 내가 뭐 하면서 힘들어보니까 아 이게 있으면 좋겠더라 하면은 만약에 그사람 그거를 닥치면은
1: 아 이랬을때 내가 (이래면)/(이러면) 저 사람 되게 행복 하겠다 하면은
1: 실행이 (되는거라)/(되는 거야) 그게
2: 맞아
1: 그러면은 (좋은거라)/(좋은 거야) 서로가
2: 맞추게
1: 내가 우러러 나서 일부러 하는 것도 아니고 (그냥예)/(그냥요) 자연스럽게 되는 거지 오늘 또 관계란 말이 자꾸 해지는데
1: 또 (성이랑)/(형이랑) 관계 있어도 (있잖아예)/(있잖아요) 너무 행복한 (거라)/(거야) 말 (한마디라도예)/(한마디라도요)
1: 이렇게 좋은 말을 해주니까 나한테
1: 나한테는 항상 도움이 되거든
2: 그것만으로도 고마운 ((같지))
1: -언- 입장에서는 어떻게 뭐 (허영)/(해서) 나를 위해서 (뭐예)/(뭐) 얘기해줌으로 그렇게 얘기한건지 몰라도 나는 그게 정말 고마워
1: (거)/(그거) 표현해주는게
1: 나는 표현해주는 사람을 너무 좋아하거든 성향 (겨난)/(그러니까)
1: (저예)/(저) (안되는거예)/(안되는 것) 고치는 것도 힘들고
1: 그 사람의 (성향대로예)/(성향대로요) 처음에는 섭섭하고 (뭐해신디)/(뭐 했는데) (이젠예)/(이제는) 그냥 내버려
1: 나도 (속상허고)/(속상하고) 서로 또 완전 (욕들거고)/(욕 듣고) 그냥 그러려니 (허영)/(해서)
1: (내부러야)/(내버려야) 되는 게 또 (순리드라)/(순리더라) 또 (살당)/(살다) (보니까예)/(보니까요) 나이가 들어가는 거 맞아 한 해 한 해
1: 아 이런 경우도 있고 저런 경우도 있구나 그래 그 사람 성향이니까 뭐 어떡할 거야 그냥 -놔둬야-
2: 음
1: 나 지금 벌써 우리 아들도 아유 나
1: 나는 성격이 맨날 밖으로 어디 잘 (다니젠)/(다니려고) 하잖아
1: 우리 아들한테 그것을 다 보여주고 싶어서 내가 젊을 때 이것저것 다 하는데
1: 처음에 막 (따라온게만은)/(따라왔었는데) 집에 있는 걸 -예- 보여 싫어하는 게 왜냐하면 지금 보니까 자기가 볼 거를
1: 다 봤으면 같이 (따라가켄)/(따라간다고) 하는데 볼 걸 못 보고 온 거야 그러니까 그게 자꾸
1: 드라마든 뭐 만화극장이든 뭐든 (겨니까)/(그러니까) 이제 그냥
1: (가겐은)/(가자고는) 하는데 안 (가켄해면)/(간다고 하면) (아란)/(알았어) 집에서 보고 있어 그렇게 (해부러)/(해버려)
1: 나는 막 뭐 (멕일려고)/(먹이려고) (영)/(이렇게) (헌건데)/(한건데)
1: (야이는)/(얘는) (()) 보는게 행복한거고 그냥 간단하게 챙겨줘도 이제 (좋은거니까예)/(좋은거니까요)
2: 그렇구나
2: 아유 (그래도이)/(그래도) (애기가이)/(아기가) (자기대로이)/(자기 스스로) 잘 커 주니까
2: 진짜 너무 좋다
1: 남편이랑도 서로 이제 ((xxx)) 한데 우리 딸이랑 케미가 좋으니까
1: (거니까)/(그러니까) (가이)/(걔) 말이 맞아 꿀이 뚝뚝 (떨어진댄)/(떨어진다고)
2: 아
2: 맞아
1: (가이는예)/(걔는요) 다 닮은 (모양이라)/(것 같아요)
1: 나 (내부러동)/(내버려 놓고) 또 어디 (가부러신줄)/(가버린 줄) (알았주게)/(알았지) 참말로 @웃음
2: 어디 갈 리가 (이서)/(있어)
2: 지금
2: 본부에서 사람이 -와나- (오켄)/(온다고) (허는)/(하는) 거 (닮아)/(같아)
1: 아
2: 사람이 저 누구 직원이 (나오켄)/(나온다고) (허는)/(하는) 거 (닮아)/(같아) 왜냐면
2: 어 저기
2: 아이 저 누구니 -강아짐- (강아지망)/(강 아줌마) (강아지망이)/(강 아줌마가)
2: (강아주망이)/(강 아줌마가) (지금이)/(지금) 자가격리에 (들어갔댄)/(들어갔대)
1: (검)/(그럼) 됐네
2: 되는 거 아닌가?
1: 어 (성)/(형) 되는 거 (같으우다)/(같아요) (고릅서)/(말해요) 그냥 (우리랑)/(우리는) @웃음
2: 아 (경허난)/(그러니까) (강아주망)/(강 아줌마) (강아주망이)/(강 아줌마가) 자가격리에 (들어갔댄)/(들어갔대) 그게 문자가 (떤)/(떴어)
2: (겅허니까)/(그러니까) 아 이거 가야되는 건가 -말아야- (건디)/(그런데) 오라고 말이 없네
2: 있는 사람들만 할려고 하는 거 (닮아)/(같아)
1: (예게)/(그래요) (내붑서게)/(내버려요)
2: 어 아니 자리에 (어시민)/(없으면) (필요허민)/(필요하면) (오랜)/(오라고) 할 거 (닮은디)/(같은데)
1: (필요허면)/(필요하면) 문자 보냈겠지
2: (경허난)/(그러니까) 저기
2: 오라고 얘기 (안햄신게)/(안하네) 사무실에 모여라 (허긴)/(하긴) (해신디)/(했는데) 뭐 (알앙들헐테주)/(알아서하겠지)
2: 아 오늘 또 다 (나왔주기게)/(나왔지) (거난)/(그러니까) 사람 수정도 하고
2: (겨고)/(그리고) 다 모여있는 것 -별로- 어 오늘 다 (나완)/(나왔어) (거난)/(그러니까) 사람 수정 (경해노난)/(그러니까)
1: 굳이 또 다 낄 (필욘)/(필요는) (어서)/(없어) 그냥 전달사항만 나중에 (들으민되주)/(들으면되지)
2: 전달사항만 나중에 들으면 (될거난)/(될거니까)
2: 오늘은 마스크 (벗지말랜덜)/(벗지말라고) 막 (고람신게)/(말하네)
2: 어
1: (성)/(형) 그냥 차에 (고만이십서)/(가만히있어요) 핫팩 준비됐으면
2: 어 핫팩은 (이서)/(있어) @웃음
2: 어 오늘 이거 녹화 저 (녹음허젠허난)/(녹음하려고 하니까) 핫팩은 (가졍왔주게)/(가져왔지)
2: 핫팩은 -가져- 야 (건디)/(그런데) 어저께 말 들으니깐
2: 야 (전기차이)/(전기차) (부러워라)/(부럽더라)
1: 야 나 어제 그 얘기 (들엉예)/(듣고요) 야 감히 (상상이나)/(상상이) (감수꽈?)/(가요?)
2: 아니 (겨니까)/(그러니까) 우리 우리 남편은
2: 우리 남편이나 우리 저 아이들은 엄마 전기차는 절대 안 돼 안 돼 막 (겅허거든)/(그러거든) 왜 (허니까)/(하니까)
2: 엄마 사고도 문제지만
2: 그거 우리 우리 남편도 전기차 사는 거 완전 안 좋아해 (거난)/(그러니까) 이제 그거 (얘기허면)/(얘기하면) 다들
2: 돈 얘기 이제 (뭐랜허나)/(뭐라고 하냐)
2: 돈 (안들엉)/(안들어서) 좋다 좋다 (허는데)/(하는데)
2: 그 엔진이 뭐 십 년 보장이라고 하지만
1: 예 십 년 보장
2: 아무도 십년을 타 본 사람이 없잖아
1: 아직은 (없주게)/(없죠) (맞으우다)/(맞아요)
2: (겅허니까)/(그러니까) (겅허니까)/(그러니까) (허니까)/(하니까) 이제 우리 애기 아빠는
2: 저기 사무실에서 이런 외방에 출장 (나가멍)/(나가면서)
2: 외곽지에 출장 나갈 때 (마다게)/(마다) 이 차도 타보고 저 차도 타보고 다 이차 저차 타보니까
2: 전기차도 있어 (건디)/(그런데)
2: 전기차 (허지)/(하지) (말랜허여)/(말라고 해) 말했잖아 눈 올 땐 전기차 안된다고
2: 가벼워가지고
1: 너무 가벼워서 이게
1: 맞아
2: (경해부니까)/(그러니까)
2: 그 저기 뭐냐
2: 그 그런것도 약간 문제인지는 모르겠지만 ((학여)) 우리는이 또 단독도 (아니라부니까)/(아니니까)
2: 뭐 그거 (사젠해도)/(사려고해도) 되지도 (안허주만은)/(않겠지만) (건디)/(그런데) 아우야
2: (이추룩)/(이렇게) 우리 잠시 쉴 때 그거 (시동켱)/(시동켜서) (내부러도)/(놔둬도) 그닥
2: 어 연료비 그게 많이 안 (든댄)/(든다고) (허니까)/(하니까) 와 (좋겠다이)/(좋겠다)
2: 그건 진짜 부럽더라고
1: 걱정이 되잖아 이거 한 달을 무시 못하는 게 나가는 게
2: 아 (거니까이)/(그러니까) (아시도이)/(동생도) 조금만 더 (했으면이)/(했으면) 하이브리드를 살 (걸이)/(걸) (쏘렌토이)/(쏘렌토) 하이브리드도 완전 (좋댄)/(좋대)
2: 그 차종이 하이브리드 (허면)/(하면) 기름값
2: (겨고)/(그리고) 얼마나 여기저기 (싸돌아다녀게)/(싸돌아다녀) (소못)/(아주) 여기저기 엄청 바쁘게 (돌아다니멍)/(돌아다니면서)
2: 바쁘게 (돌아다니멍)/(돌아다니면서) 아이고 진짜 기름값 안드는 걸로 (타주기만은게)/(타지) 기름값 드는 거 (해부난)/(하니까)
1: 어쩔수 없이 우리 그 있잖아
2: 아 근데 거기도 하이브리드 (있네)/(있잖아)
2: 거기서도 나와
1: 하이브리드 나가 안 (물어봐시쿠과)/(물어봤겠어요) 나 다 (물어봤수다)/(물어봤어요) (없댄헙디다)/(없다고 하던데요)
2: 아 (없댄)/(없대) 아 그렇구나
1: (거)/(그거) 기름 반 하면 좋지
2: 어
1: (()) 된 (댄)/(다고) (허던데)/(하던데)
1: 기름값이
2: 응
1: (근디예)/(근데요)
1: 돌아다녀 (버리니까게)/(버리니까요) (조신허게)/(조신하게) 왔다갔다 하면 별로 안 먹을 (건디)/(건데)
1: 안 (싸*돌아다닌)/(싸돌아다닌) 데가 (있수과)/(있어요) 하도 맨날 -싸돌아다니-
2: 아우 (건디)/(그런데) (건이)/(그건) 어쩔 수 없어
2: 자기 삶이 그렇게 되면 (거)/(그거) 다 편하게 살려고 그걸 굴리고 다니는 (건디)/(건데) 야 (겅허면)/(그러면)
2: 그 전기차 (트럭탕다녀)/(트럭타고다녀) @웃음
2: 그거 -탕다- 응
1: 전기차 트럭은 이제 우리 남편 그거
1: (탕)/(타고) (갔당)/(갔다가) 그거 저 밖에서 그거지
1: 이제 앞으로 겨울이라 (부니까)/(버리니까) 그건 못 타고 못 타잖아
1: (()) 그냥 편하게 살라 이거지 왜 굳이 또 그거 하냐고 그거 뭐
2: 야 (건디)/(그런데) 여자 입장에서는 그렇게 할 수가 없는거잖아
2: ((여잔x))
1: 또 (차끄성)/(차 끌고) (()) 또 갑자기 전기차냐 (겅허믄)/(그러면) 기름값 -안들어가자-
1: 나가 (놀멍)/(놀면서) (허는)/(하는) 게 아니라 내가 일이 많아서 (진짜로예)/(진짜로요)
1: (친척이영)/(친척이랑) 볼 일이
1: 형제가 ((열x)) (되민예)/(되면요) 맨날 (볼래)/(보러) 다닌다 -사돈-
2: (맞주게)/(맞지) 응 맞아
2: 하튼 (애썸서)/(애쓰네) @웃음
2: (())
1: 내 삶이 (겅헌걸)/(그런걸)
2: 맞아
2: 그냥 그
2: 그거를 즐기면서 살아
1: (())
1: (()) (못행)/(못해서) 내가 힘든 거지
1: 예 지만 괴로워
2: 맞아 맞아
1: 오늘 거기 사람 아무도 (없지양?)/(없죠?)
2: 응? 사람?
2: (호끔씩이서)/(조금 있어)
1: (호끔씩이서?)/(조금 있어?)
2: 응
2: (호끔씩이서)/(조금 있어)
2: (경핸에)/(그렇게해서)
1: 거기 눈 (오맨?)/(와?)
2: 여기 눈 (안오맨)/(안 와)
1: (안오맨?)/(안 와?)
2: 응
1: 아 여기도 (거믄)/(그러면) 눈 (안왐시켜)/(안오겠다) 나 안에 (이서부니까)/(있으니까) 눈이 오는지 뭐하는지 (모르쿠다만은)/(모르겠지만)
2: 여기 지금 눈 (안왐서)/(안 와)
1: 아침에 (눈내림직이)/(눈 내릴듯) 막 (내립디다게)/(내리더라고요) (여기는게)/(여기는)
2: 응
1: 보기도 (좋안에)/(좋게)
2: 완전 팡팡 내렸구나
1: 그냥 (내련)/(내렸어) (내련)/(내렸어) 비 내리듯 그냥
2: 아 (기)/(그래)
1: (거니까)/(그러니까) (잘도)/(아주) (예뻔게)/(예뻤어) 눈 내리니까
1: 진짜로 아우
1: (난예)/(난요) 쫌 이따 이거 (허멍)/(하면서) 아유 이제 매콤한 비빔면 먹을 생각에 너무 행복해 비빔면에 곁들여 먹을 게 뭐 (있으쿠과?)/(있을까요?)
1: 비빔면만 말고 다른 거 (곁들영)/(곁들여서) 먹을 거
1: 안 들려
1: 뭐 끊기는데
1: (성말)/(형 말) 안 들려
2: (들리맨?)/(들려?)
1: 어 이젠 (들리맨)/(들려)
2: 아 -음- 그거 뭐 아 그거 해제 (안해부난)/(안 해서) (겅했구나)/(그랬구나)
2: 아이고 (게메)/(그러게) (참*이)/(참)
2: 아이 (건디)/(그런데) 그 비빔면에는 오이
2: 오이도 썰어놓으면 (맛좋으메)/(맛있어)
1: 그거 말고 다른 거 곁들일 거 오이 그런 거 그 그게 저 들어가는 거 말고
1: 곁들일 거 뭐 (없지예?)/(없죠?)
2: 계란 계란 (지단지졍)/(지단 지져서)
2: 아들도 줘야 될 거 (아니?)/(아니야?)
1: 아들? 아들은 아마 라면 끓여주는 (())
2: 아 라면 (끓여주랜)/(끓여주라고)
1: 응 (끓영)/(끓여서) 먹어야될 것 같애 어쨌든
2: 아 (기로구나)/(그렇구나)
1: (이땅)/(이따) (가멍)/(가면서) 고구마에 (허영)/(해서) 저 (넣어영)/(넣고) 가면은 (자이)/(쟤) 이제 (알앙)/(알아서) 잘 (꺼냉)/(꺼내서) (먹을테주)/(먹겠지)
2: 아 (기로구나)/(그렇구나)
1: 고구마 (저예)/(저) 들어가면은 한 삼십 분 걸리거든 큰 것들은 삼사십 분
2: 아유 (겨믄)/(그러면) (담아뒁)/(담아두고)
1: (()) 왕고구마들
2: 응
1: (겅하면은)/(그러면) 그것 (꺼냉)/(꺼내서) 저 고구마 냄새가 (나매)/(나) 언니야 익어가면은
1: 안에 냄새가 나 군고구마 냄새가
1: (겨믄)/(그거면) (거)/(그거) (꺼냉)/(꺼내서) 먹으면
2: 기로구나
2: 아 그렇구나
1: (거난)/(그러니까) 요번에는 그 (고구마에덜게)/(고구마에다가) 김장김치 (행으넹게)/(해서) (소못들)/(아주) 잘 (먹읍디다게)/(먹더라고요)
2: 아 사람들
1: ((다만은))
1: 원래 우리 옛날부터
1: (어멍이)/(어머니가) 고구마 (쪄지면)/(쪄주면) (무사)/(왜) 고구마에 우리 (무사)/(왜) (김치행)/(김치해서) (먹어나지)/(먹지) (안핸?)/(않았어?)
2: (맞주게)/(맞지) 응
1: 옛날 우리 제주도 고구마 물고구마 그거 쪄주면은
2: 응
1: 그게 우리 하나의 진짜 (주식이라났지)/(주식이었었지)
2: (맞주)/(맞지)
1: 지금은 (이추룩)/(이렇게) (해영)/(해서) 막 먹어도
1: 옛날에 그거 고구마 (생각허난)/(생각하니까) 빼때기도 (생각남수다)/(생각나요) 빼때기쪄갖고
2: 응
1: 그 (당원게)/(당원)
2: 응
1: (당원놩)/(당원 넣고) 우리 막 (쌂*앙)/(삶아) (먹어나지)/(먹었지) (안핸?)/(않았어?)
2: 어 맞아 맞아
2: -감- 그 고구마 빼때기
1: 빼때기
1: 우리 옛날 그거 저 기계도 (이서나서)/(있었어) (거믄)/(그러면) 고구마 넣으면 이렇게 돌리면 그게 나왔는데
2: 아 기
1: 우리 옛날에 (거)/(그거)
2: 아니 아
2: 아니 (나는이)/(나는)
2: 옛날에 왜 빼때기 그거 막 멍석에 (허영)/(해서)
2: 햇빛에서 막 그거 (말려났잖아)/(말렸었잖아)
1: 말렸잖아
2: 그건 (말*려울때)/(말릴때) 그건 (말*려울때)/(말릴때) 아 (그걸이)/(그걸) 칼로 난 다 써는 줄 알았거든
2: 아 그게 써는 게 -아니-
1: 칼로 (어떵)/(어떻게) 썹니까 그 많은 걸
2: 아 (기로구나)/(그렇구나)
1: 고구마 넣으면 (돌려가가면)/(돌리면) 그게 삭삭삭 삭삭삭 빼때기 형식으로 그게 나와 (겅허민)/(그러면)
1: 떨어지잖아 (거면)/(그러면) 그걸 이제 (말려가꼬)/(말려서)
1: (해영)/(해서) (겨울에게)/(겨울에) 그 (빼때기게)/(빼때기) (쌂*앙)/(삶아서) 당원 (놔갔고)/(넣고) 옛날 (해영)/(해서) (먹어났주)/(먹었지) (거민)/(그러면)
1: 우리는 그 (달콤한데만게)/(달콤한것만) (고것만)/(그것만) (하영)/(많이) 막 (먹엉)/(먹고) (내불때도)/(놔둘때도) 있고 막 (겅해났잖아)/(그랬었잖아)
1: (거)/(그거) (생각남쪄)/(생각나네) 고구마 (해가난양)/(하니까요)
2: 어
1: 옛날 ((쇄골은)) 그 가만히 (해낭)/(해서) (내불면)/(놔두면) ((쇄골은)) (조그만이)/(조금만) (먹어수꽈?)/(먹었어요?)
1: (맞주게)/(맞지)
1: 칼로 (갖당)/(가져다가) 그냥 작작 (그서서)/(그어서) 그냥 (데끼멍)/(던지면서) 막 (먹었주)/(먹었지) 그거
2: (겅허연)/(그랬어)
1: 응
1: 그거 저 고구마 막 (추운디)/(추운데) (노면)/(놓으면) 막 썩으니까 방 안에 방 하나에 해갖고
1: (우에)/(위에) 담요 (덮으멍)/(덮으면서) 우리 (놔난)/(놨었던) (생각남신디게)/(생각나는데)
1: 가마니 해 갖고 가마니가 아니라 옛날 (멕이라)/(멱서리라고) (멕이랜해)/(멱서리라고 해) (게)/(거기에) 담요 덮어
1: (겡)/(그렇게) 그거 겨울 내내 (갖당)/(가져다) (먹어나신디)/(먹었었는데)
2: 아 기
1: (성네는)/(형네는) 안 (먹어봅대가)/(안먹어봤어요) 예전에 그런 거 안 먹어 (봔?)/(봤어요?)
2: 우리 아이 (우린이)/(우리는) 농사를 크게 안 (지어나부난이)/(지었어서)
1: (기구나)/(그렇구나) (겅해부난)/(그러니까)
2: 농사를 크게 (안해나난)/(안하니까) 무슨 그거
2: (남*)/(남) 저 다른 (집이)/(집에) (놀래가민)/(놀러가면) (놀래가민)/(놀러가면) 그거 저기 해주면 먹고 (해났주게)/(했었지) (겅)/(그렇게) 무슨
2: 그런 거 (경)/(그렇게) 막 우리가 주 수입으로 (해지)/(하지) (안해나부난)/(않았어서) 잘 몰라
2: (건디)/(그런데) (보민)/(보면) (촌에)/(시골에) 할머니네 집에 (가민)/(가면)
2: (촌에)/(시골에) 이제 할머니 응
2: (촌에)/(시골에) 할머니네 집에 (가민)/(가면)
2: 그 뭐니 조팝에 좁쌀 (허영)/(해서) 조팝에 고구마
2: 고구마 (놩으네)/(넣고) 그거 막 별미로는 -먹어나신- (나긴해서)/(났긴 했어)
2: 별미로 (먹어나긴)/(먹긴) (해신디)/(했는데)
2: 막 그 뭐니 그거 (건디)/(그런데) 나는 어쩌다 한 번 먹으니까 그게 막 (맛좋게)/(맛있게) 먹었거든
2: (건디)/(그런데) 아이고 우리 친구들 (신디)/(한테) (골으면)/(말하면)
2: 야 (그거이)/(그거) (소못)/(아주) 까락까락 (행이)/(해서) (거)/(그거) (씹젠허민이)/(씹으려고하면) 엄청 나빠 (뭐엔)/(뭐라고) 막 (겅허더라고)/(그러더라고)
2: 어 (건디)/(그런데) 아 요즘 너 야 (요즘은야)/(요즘은) 좁쌀밥 (먹젠해도야)/(먹으려면) 얼마나 저기 (비싼주)/(비싼 줄) 알아 그거 완전 비싸
1: 어유 엄청 (비싸주게)/(비싸지) 흐린 (좁쌀이여)/(좁쌀이다) 모인 (좁쌀이여)/(좁쌀이다) 또 다르잖아 그게
2: (게)/(그래)
2: (거)/(그거) 비싸비싸 (경행)/(그래서)
2: 어 못 먹어 (비쌍으네)/(비싸서) (경행)/(그래서) 요즘 밥에도 (한*줌씩)/(한 줌씩) (호꼼씩)/(조금씩) (호꼼씩)/(조금씩) 그거 (놩)/(넣고) (먹주)/(먹지)
2: (건디)/(그런데) 왜냐하면 좁쌀로 (허영으네)/(해서) (미음썽게)/(미음 쒀서) (미흡썽)/(미음 쒀서) 애기들 어릴 때 그거
2: 이유식이 요즘처럼 이유식이 무슨 단계별로 그런게 (어디서)/(어디있어) (그냥게)/(그냥)
