1: 화면은 갤러리 보기로 해야지 더 편하다. 아이구 (편안했수가?)/(편안하십니까?)
3: 예. @웃음
1: @웃음
3: 잘 (살았수광?)/(지내셨어요?) @웃음
1: 아이고 제주도 말 이거 빨리 녹음해 가지고 (어서지지)/(없어지지) (않허게)/(않게) (해사매.)/(해야돼.) 이거
3: (맞수다게.)/(맞습니다.)
3: @웃음 (그디)/(거기) 눈 (오랐수광?)/(왔습니까?)
1: 눈 완전 (팡팡)/(펑펑) 와가지고 (올레)/(집 어귀길) (베끝디)/(밖에) 나가질 (못햄서.)/(못하고 있어.)
3: (맞수다게.)/(맞습니다.) 위 (이디도)/(여기도) (그자)/(그저) (소못)/(마구) 눈이 (짓해영)/(쳐해서) (지깍)/(잔뜩) (오랐수다.)/(왔습니다.)
3: 아이고 눈 눈 (치우단양)/(치우다가요) 나 막 (닝끄려짐직)/(미끄러질듯) (해고)/(했어)
1: 웃음
3: (홈마터민)/(하마터면) 나 이 시간 못 (촞아지카부덴)/(찾아질까봐서) (양?)/(예?) 놓쳐 (볼카부덴)/(버릴까봐서)
1: 예.
3: 아기밴 도새기 (돋듯)/(달리듯) (도라오랐수다.)/(달려왔습니다.) 나
1: 아이고 (소못)/(마구) (기자락)/(그렇게나) (소못)/(마구) (화륵화륵)/(빨리빨리) 했구나 예
3: 예게
1: 아이고 (경헐수록)/(그럴수록) 막 (다울리면)/(재촉하면) 안 됩니다.(안되메)/(안돼) (다울렸당은)/(재촉했다가는) 막
1: -닝- -닝- (닝끼려)/(미끄러져) (짜륵)/(주룩) (짜륵)/(주룩) (닝끄라져.)/(미끄러져.)@웃음
3: (맞수다게)/(맞습니다) 아이고 (이젠양)/(이제는요) 옛날 (고찌)/(같지) (안허연)/(안해서)
3: 이 나이에 (그자)/(그냥) (눈우이)/(눈위에) (그자)/(그냥) (뒹굴아지민)/(구르면은) (꽝이)/(뼈가) (복삭해불고)/(쑤시고)
1: (한*번)/(한번) (뒹굴었당)/(굴렀다간) (참*)/(참) (볼만허주.)/(볼만하지.)
3: (맞수다)/(맞습니다.) (덩드렁마께)/(둥근방망이)가 (따*루)/(따로) 어서.
1: @웃음
1: (꽝)/(뼈) (삐꿋했당은)/(삐꿋했다가는) 완전히 (드러눵으네)/(드러누워서) (소못)/(마구) 막
1: (꽝)/(뼈) (붙으지도)/(붙지도) (않허여.)/(않아.) 요새는
3: 예 (게)/(그래서) 난 (이디)/(여기) 그 저기 서울도 서울도 (있당으네)/(있다가)
3: (저래)/(저쪽에) 그 정읍 정읍에 그저 (혼*번씩)/(한번씩) 이렇게
3: -와- (오랐닥)/(왔다가) (갔닥)/(갔다가) (오랐닥)/(왔다가) (갔닥)/(갔다가) (행)/(해서) (몬)/(모두) (살레에)/(찬장에)
3: (송키덜이영)/(채소들이랑) (몬)/(모두) 다 (어떵햄신고)/(어떠게 하고있나) (핸에)/(해서) (오란)/(와) (보난)/(보니까) (소못)/(막) 양
3: (그자)/(그냥) (우영팟이)/(텃밭에) (심어난)/(심었던) (송킨)/(채소는) (몬*)/(모두) (고사불고)/(얼어버리고) (보*름에)/(바람에) 날려 (불고)/(버리고) (해네양.)/(해서요.)
1: @웃음
3: (소못)/(사뭇) 먹을게 맨 맨 (괴기)/(고기) 아이고
1: 그 (우영팟이)/(텃밭에) 그 (호끌락헌)/(조그마한) (우영팟이)/(텃밭에) 그걸 그걸 (송키엔)/(채소라고) (행으네)/(해서)
1: (경)/(그렇게) (햄성게만은)/(하고있더니)
1: (몬)/(모든) (알아구리)/(아래 턱) 딱 (털어져)/(떨어져) (부럿수광?)/(버렀어요?)
3: 예 게
1: @웃음
3: 아이고 (소뭇)/(막) 이 (저슬에)/(겨울에) (혼*쏠*)/(조금) (먹아지카부댄)/(먹어질까봐서)
3: 맺조각 (한*번)/(한번) (좁아)/(집어서) (들러부렀단에)/(들어버렸다가) (소못)/(사뭇)
3: (먹을거랑)/(먹을거는) (마랑)/(커녕) 에구 에구 볼 나위 (엇댄)/(없다고) (햄수다.)/(합니다.)
1: 아이고 (경해도)/(그래도) (그디)/(거기) (영)/(이렇게) (방)/(봐서) (놈삐)/(무)라도 (이시민)/(있으면) (놈삐이)/(무) (앗당)/(가져다) (먹으민)/(먹으면) 막 좋아.
3: (맞수다게)/(맞습니다.)
1: @웃음
3: 아이고 (놈삐)/(무) (솖앙)/(삶아서) (먹으민)/(먹으면) (좋은디)/(좋은데) 그 (놈삐)/(무) (솖앙)/(삶아서) (먹젠허민 )/(먹으려고하면)
1: @웃음
3: 막 (맹심해야)/(조심해야) 되어 @웃음
1: 아이고 (놈삐)/(무) 그 (족건)/(작던지) (크건)/(크던지) (내물이지)/(무시하지) (말앙그네)/(말고서)
1: @웃음 (앗당)/(갖다가) (좀질게)/(가늘게) 썰어 (좀질게)/(가늘게) 썰어 (좀질게)/(가늘게) (썰민)/(썰면) 그거 얼마나 맛 좋은거 (되카브덴.)/(되는데.)
3: (맞주게.)/(맞지요.) @웃음 아이고 난 양 (무사)/(왜) (영)/(이렇게) (웃엄신가)/(웃는가) (허문)/(하면) @웃음
1: 아이구( 제주돗)/(제주도) 말이 (그추룩)/(그렇게) (우습곡)/(우습고) (베지근해여.)/(구수해.) @웃음
1: (게영)/(그래서) 자꾸 (고라사)/(말해야) 돼. 자꾸 (고라사)/(말해야) 돼.
3: (맞수다게)/(맞습니다.) 잘도 (베지근허게)/(구수하게) (고람수다양)/(말하십니다.)
1: @웃음 (이거)/(제주어) 다 (어서져불믄)/(없어져버리면) (어떵)/(어떻게) (헐거꽈?)/(할거예요?)
3: 아유 (게메)/(그러게) (족족헌)/(작은) 일이 (아니우다게.)/(아닙니다.) 이거
1: @웃음
3: (게메)/(그러게) 이거 나도( 이디)/(여기) (이시멍양)/(있으면서) (누게가)/(누가) 이거는 꼭 (해살건디)/(해야할건데) (해살건디)/(해야할건데) (해단보난)/(하다보니까)
3: 잘도 잘 (허염신게)/(하네) (잘도)/(아주) (요망진)/(똑똑한) (사람덜이여게)/(사람들이네)
1: @웃음 꼭 상 (줘사돼.)/(줘야 돼) 상 (줘사돼.)/(줘야 돼)
3: (맞수다게.)/(맞습니다.) 예. 아니 나 (무사사)/(웬일로) (그차락)/(그렇게나) (웃어사 신디)/(웃어 졌는지)
3: (요디)/(요기) 요 (호를기)/(얼마전에) 그 (알동네)/(아랫동네) 우리 (아주방양)/(시아주버님이요)
1: 예
3: 이 막 (저슬)/(겨울) (드난에)/(되니까) 이 (놈삐)/(무) (그자)/(그냥) (솖아)/(삶아) (먹단에)/(먹다가)
1: @웃음 (솖안)/(삶아서) (먹단에)/(먹다가) (어떵)/(어떻게) (해불언?)/(해버렸어?)
3: 아이고 (니)/(이) 다 (털어젼.)/(빠졌어.) @웃음
1: @웃음 아이 -니- -어- (니)/(이) (떨어져)/(빠져) 가지고
3: (니가)/(이가) 다 (털어져부런. )/(빠져버렸어.)
1: 아오게
3: 그 (솖은)/(삶은) (놈삐게)/(무말야) (솖은)/(삶은) (놈삐)/(무)
1: @웃음
3: @웃음 (맹심안허연)/(조심안하고) (먹단에)/(먹다가) (몬딱)/(모두) 이 다 (털어져부럿수게.)/(빠져버렸어요.)
1: 보기는 하나도 안 (뜨거워신디 )/(뜨거웠는데)
3: 예.
1: 딱 (먹으난)/(먹으니까) 막 와삭 와삭
3: (거)/(그거) 그냥 막 (떠불라허난)/(뜨거우니까) (그자)/(그냥) 예 (경해부난)/(그렇게 해버리니까)
3: (한*)/(한) 냄비 (먹을땐양)/(먹을때는요) 막 (맹심해야)/(조심해야) (되어.)/(돼요.)
1: 아 아이고 미운 사이 그거 (주민)/(주면) (되킹게.)/(되겠네.) 미운사이
3: (맞수다.)/(맞습니다.)
1: 이거 먹어 봐 이거 먹어 봐 (확)/(후딱) 먹어 봐 (확)/(후딱)
1: (행)/(해서) (확)/(후딱) 먹어 (확)/(후딱) (먹어그네)/(먹고서) (그자)/(그냥)
1: 막 (떼불라)/(뜨거워) (그자)/(그냥)
3: @웃음
3: (구채가)/(민망하기가) (구채가)/(민망하기가) (경헌)/(그런) (구채가)/(민망하기가) (어시니)/(없으니) (말이우다.)/(말입니다.)
1: (건데)/(그런데) (놈삐)/(무)가 (족족헌)/(작은) 일이 아니네
3: 예게. 예게. (거난)/(그러니) (맹심해)/(조심해) (맹심해사)/(조심해야) (되어)/(돼) (경허고 )/(그리고)
3: (니도)/(이도) (이젠양)/(이제는요) 막 (나이들언사신디)/(나이가 들어서인지) (그자)/(그냥) 이젠 막
3: (몬딱)/(전부) (혼들어불지)/(흔들리지) (조근조근)/(차근차근) 저것도 (혼들혼들)/(흔들흔들) (허난이)/(하니까)
3: (솖은)/(삶은) (놈삐에)/(무에) (먹다그네)/(먹다가) 다 (털어져그네)/(빠져서) (())여
1: 야 (놈삐)/(무) (솖으민)/(삶으면) 안 (되킹게.)/(되겠네.)
1: 그 (솖지)/(삶지) (말앙)/(말고) (기자)/(그냥) (솖은건)/(삶은건) 저 미운 사이 주고
1: 안 미운 (사람덜랑)/(사람들이랑) (좀질게)/(가늘게) 썰어 (돔베에)/(도마에) (놩으네)/(놔서)
1: (썰어그네)/(썰어서) 그 (웃트레)/(위에)
3: 예
1: 소금 (이시면은)/(있으면) 확확 뿌려 (그레)/(거기에)
3: 예
1: 싹싹 (뿌리민)/(뿌리면) (기자)/(그냥) (곤이)/(간이) 쫘악 들락말락 (허민)/(하면)
1: 그거 이제 떡 지지면 (무신)/(무슨) 떡인고
3: (그것사게)/(그거야) (빙떡이주게)/(빙떡이지요) 아이고 (무신)/(무슨) 빙떡 모르는 (사람사)/(사람이야) (이시쿠광게)/(있겠습니까) 아이고
1: @웃음 그 (모밀코루)/(모밀가루) (행이네)/(해서)
3: (#양) 그 (빙떡도양)/(빙떡도요) (빙떡도양)/(빙떡도요) 다 일이 사는 사람들마다 (허는)/(하는) 사람들마다 다 틀려.
1: 아이구
3: 아이고 예 거고 (빙떡에양 )/(빙떡에다가요) 우린 (놈삐만)/(무만) 먹을 (중)/(줄) (알았주.)/(알았죠.)
3: 어떤 (사람덜)/(사람들) 잘 사는 (집인양)/(집에는요) (그디)/(거기) 막 고기도 (볶안)/(볶아서) (놔네)/(놔서) 먹읍디다.
1: 아이고게 (메)/(저런) 고기 볶은거는 (번찍)/(전혀) 먹어본 (이가)/(적이) (어신디.)/(없는데.)
3: (거난에)/(그러니까) 우린 (맨날)/(매일) (존양허랜만)/(아끼라고만) (허단)/(하다) (보난에)/(보니까)
3: (무신)/(무슨) (고기영)/(고기랑) (놈삐영)/(무랑) (고찌)/(같이) (솖안)/(삶아서) (먹어졌수과게?)/(먹어졌습니까?)
1: 아이고
3: (기자)/(그저) 기 그 (알동네)/(아랫동네)에 (동카름)/(동쪽동네) 밭이 사는 사람들은
3: 그 (동카름엔)/(동쪽동네에는) (어떵)/(어떻게) 잘 -사름들- 잘 사는 사람들만 (이신건고라.)/(있는건가봐.)
3: 막 (고기영)/(고기랑) (고찌)/(같이) (볶아네)/(볶아서 ) 그 저기 (빙떡에고)/(빙떡에도) (놘)/(놔서) (먹엄젠)/(먹는다고) (고랍습디다.)/(말합디다.)
1: @웃음 아이고야 아이 (먹구정허네.)/(먹고싶네)
3: (예게)/(예) 나는 그거 원 (봐온디도)/(봐 본적도) (어섯수다.)/(없습니다.)
1: @웃음
3: 아이고 우리 (할망은양)/(할머니는요) (무시거만)/(뭐만) (이시민)/(있으면)
3: (그자)/(그저) (조*냥허라)/(아껴써라) (조*냥허라)/(아껴써라)(조*냥허라)/(아껴써라)만 (허단보난)/(하다 보니)
3: (무시거)/(뭐) (멋젠만)/(먹으려고만) (허민)/(하면)
3: (저디)/(저기) (조*냥허라)/(아껴써라) (애꼈당)/(아껴뒀다) 먹어라 (애꼈당)/(아껴뒀다) 먹어라 (허난)/(하니까) 이젠
3: 이제 (고만이)/(가만히) (생각행)/(생각해) (보난에)/(보니까) (애끼는거)/(아껴둔거) 다 (어떵 되부렀수광?)/(어떻게 되버렸습니까?)
1: (똥드레)/(똥으로) (가신게.)/(갔네)
3: (몬)/(모두) (애끼는거)/(아끼는것) (몬)/(모두) 똥 (되어부렀수게게.)/(되어버렸잖습니까.)
1: @웃음 아이고 (소못)/(사뭇)
3: (동카름)/(동쪽동네) (사람들은양)/(사람들은) (어떵)/(어떻게) (애끼지덜도)/(아끼지들도) (안허연산디)/(안해서인지)
3: (경)/(그렇게) 잘 먹고 (잘덜)/(잘들) (살아서?)/(살았어?)
1: 아이고 빙떡에 고기 (넣으민)/(넣으면) (족족헌)/(작은) 일이 아니네.
3: @목청
1: 아이고
3: 그 (봐온디도)/(본 적도) (엇수다.)/(없습니다.) 난
1: (본지도)/(본적도) 없고 원( 들은지도 )/(들은적도)없고 (들은디도)/(들은데도)
3: 아이고
1: 메 그 (모밀꼬루)/(모밀가루) 찰 찰찰찰 (풀어그네)/(풀어서) (소못)/(마구)
1: 그 후라이판에 (기냥)/(그냥) (동글락허게)/(동그랗게) (붙여그네)/(븥여서) (소못)/(마구) 막
3: (얇지랑허게)/(얄팍하게) -볶- 그거 (지져사되어.)/(지져야돼.)
1: (허여그네)/(해서) 막 (두꺼우민)/(두꺼우면) 그 안 몰아 (몰아지질)/(말아지질) (못허여.)/(못해.)
3: (몰아지지도)/(말아지지도) (안허곡게)/(안하고) 예. 아이고
3: (#양) 그 빙떡도 (빙떡이주마는양)/(빙떡이지만요) 이 추운 (눈온띤)/(눈온때는) 그 (놈삐)/(무) -썰- 저기 (놈삐)/(무)
3: 막 (이르케)/(이렇게) (고늘게)/(가늘게) 말고 (좀질이)/(잘게) 썰지 (마랑그네)/(말고) (손꾸락만이)/(손가락만큼) (허게시리)/(하게)
1: 어
3: (손꾸락만이)/(손가락만큼) (허게시리)/(하게) (썰어그네)/(썰어서) 그 (콩꼬루게)/(콩가루말야)
1: 아오게.
3: (개역고치)/(미숫가루같이) (곹은거)/(같은거) (콩꼬루)/(콩가루) 그거 (골앙그네)/(갈아서) (허민)/(하면) 아이고 (이치룩)/(이렇게) 이 눈 (하영)/(많이) (팡팡올때)/(펑펑올때)
1: @웃음
3: 그거 (혼*사발)/(한사발) (먹으민)/(먹으면) (그쟈예)/(그저) (문짝)/(모두) 다 (내려가붑니다.)/(내려가버립니다.)
1: @웃음
3: 성님 그거 (먹어집디강?)/(먹어본적 있어요?)
1: 꼬아니 그 이 (콩꼬루에)/(콩가루에) (무신)/(무슨) 맛이 (이시는고?)/(있을까?)
1: (그디에)/(거기에) (어떵)/(어떻게) (영)/(이렇게) 먹어 보질 (못해신디.)/(못했는데.)
3: (양)/(여기요) (성님)/(형님) 그 (콩꼬루가양)/(콩가루가요) 영양도 (좋추만은양)/(좋지만요)
1: @웃음
3: 우리 (우리고튼)/(우리같은) (사람덜)/(사람들) (문짝)/(푹하게) (솔진)/(살찐) (사람덜게.)/(사람들.)
1: @웃음
3: (솔진)/(살찐) (사람덜은)/(사람들은) 밥 (하영)/(많이) (먹지마라그네양)/(먹지말고요)
1: 아
3: 그니까 그 응 콩에 (콩국순가)/(콩국수인가) 그것이?
3: 그 (한번은)/(한번은) (핸에)/(해서) 먹어보지 (안헙디강?)/(안했습니까?)
1: 아 콩국수에 콩국 콩국 콩국에 (놈삐)/(무) (놔그네)/(넣어서)
3: (놈삐)/(무) (놔그네)/(넣어서) (헌거)/(한거) 콩국.
1: 어 콩국
3: 그걸 이 -겨- 저 이 (저슬에만)/(겨울에만) (저슬만)/(겨울만) (들민게)/(되면) (그쟈)/(그냥) (몬)/(모든) 집집마다 다 콩국 (허여그네들)/(해가지고들) 먹지 (안헙디강?)/(않았어요?)
1: 아이고 그건 (먹어봤져.)/(먹어봤지.) 막 (혼*사발씩)/(한사발씩) (놩으네)/(놓고) (소못)/(마구) 막
3: 예게
1: 아유 후루룩 후루룩 후루룩 (소못)/(마구) 막
1: 예
3: 아이고 그거
1: 꼭 (놈삐)/(무) (썰엉)/(썰어서) (좀질게)/(잘게) (썰믄)/(썰면) (안되어)/(안돼) 그거 (좀질게)/(잘게) (썰믄)/(썰면) (안되어)/(안돼) @웃음
3: (미깡만이)/(귤만큼) (허게시리)/(하게)
3: (경행)/(그렇게 해서) (썰어놔그네)/(썰어놓고) (그자)/(그냥) 그거 국 (그자)/(그냥) 호로록 (들이싸민양.)/(들이마시면요.)
3: 아이고 (영)/(이렇게) (추운디)/(추운데) 가슴으로부터 (몬)/(모든) (맨도롱또똣한)/(뜨끈한) 것이 (어떵사)/(어떻게나)
1: 쫙쫙 (행)/(하며) 내려가
3: 예게
2: (성님들)/(형님들) (미신)/(무슨) 막 (좀질게)/(가늘게) (좀질게)/(가늘게) 써는 말 (고람수광?)/(얘기하고 있습니까?)
1: (놈삐)/(무) (소못)/(그냥)
2: 아 (놈삐)/(무)
1: @웃음
3: (놈삐)/(무) (썰엉)/(썰어서) 그 콩국 (먹어봔?)/(먹어봤니?)
2: 아이고게게 -앙- (경)/(그렇게) 안해도 나 (놈삐)/(무) (썰엉)/(썰어서) 콩국 (끼려먹으카)/(끓여먹을까) (허는)/(하는) (중아리나신디)/(중이였는데) 냉장고에
1: 냉장고에 그 (콩고루 )/(콩가루) 잘 (놔사허매)/(놔야해) 그거 막 갈착 (해불면은)/(해버리면) 나중에 막 냄새 나 아이고 그거
3: 아이고 예 맞아 응.
1: 막 (소뭇)/(마구) (궂어져.)/(나빠져.)
3: 예 (궂어져.)/(나빠져.) (그디)/(거기) (맞수다게)/(맞습니다.)
3: (거고)/(그리고) 거 저기 콩국 끓일 땐 양 명심해야 되어 그거 뚜껑 (덕었당은양.)/(덮었다가는요.)
3: (활락허게)/(왈칵하며) 다 (넘어불민양)/(넘쳐버리면요) 아이고 아이고 먹을 거 (호나도)/(하나도) (엇수다게.)/(없습니다.) 예
3: (홈치)/(아예) 가지마랑 (그디)/(거기) (지켜사그네)/(지켜서서) (해사되어)/(해야돼) 예 (지켜사사게)/(지켜서야)
1: @웃음
1: (지켜사도)/(지켜서있어도) (안되어)/(안돼) 얼마나 (뽈르게)/(빠르게) 막 호로록 (냉기는지)/(넘치는지)
3: 예 아이고
1: 막 저 ((도를디 지어 도를디 거))
3: (맞수다)/(맞습니다) (맞수다)/(맞습니다) ((도를디 지음니다)) 그거
3: 그거 안해본 사람은 그거 모릅니다. 아이고 나가 (혼*섬)/(한섬) (이주게)/(이지) (그거게)/(그거)
3: 나가 (혼*섬)/(한섬)이라 (몬)/(모두) 넘((긴게)) 몬
1: @웃음
2: (게난마씸)/(그러게말예요) (붂어도)/(끓어넘쳐도) (#양) (경)/(그렇게) (붂으는거)/(끓어넘치는거)
3: @웃음 맞아 맞아 (몬)/(모두) (붂어부러)/(끓어넘쳐버려) (몬)/(모두) (붂어부러)/(끓어넘쳐버려)
1: 먹을게 (어서)/(없어) (붂어불민)/(끓어넘쳐버리면)
3: 먹을게 (어서)/(없어) (맞수다.)/(맞습니다.) 아이고
1: (거)/(그거) 매 (맞아사)/(맞아야) (되어)/(돼) 허 (등따리)/(등짝) (등따리)/(등짝) (와싹허게)/(아프게) 매 (맞아사)/(맞아야) 돼.
3: @웃음 아이고 그거 난 (#양) (어떵사)/(어떻게나) 오늘은 그 우리 옆 옆집이 사는 그 @이름4어멍 (알았지쿠과)/(알겠어요?) 그 삼춘
1: 알지 (무사)/(왜) 몰라
3: 아이고
2: @이름5이 @이름5이네 그 (어멍이꽝?)/(어머니입니까?)
3: (맛주게)/(맞지) (맛주게)/(맞지) 그 삼촌
2: 아
3: 아이구 그 삼춘네는 아이들도 (핫주마는)/(많았지만은) (맨)/(내내) (그쟈)/(그저) 뭐 보리쌀 (혼*되만)/(한되만) (꾸레오고)/(꾸러오고) 그거 (해난양.)/(했었어요.)
3: (보리쏠*)/(보리쌀) (혼*되)/(한되) (꿔가지고)/(꾸어가지고) 막 (가메)/(가지)
3: (그디강)/(거기가서) 보리쌀로 (몬)/(전부) 그거 밥만 (해민양)/(해버리면) 내일 먹을 것도 (걱정되난)/(걱정되니까)
3: 아이고 오늘은 보리쌀말고 (핸에)/(해서) 어머니가 그 (감저도)/(감자도) (고찌핸)/(같이해서) 그
3: 그 안에 (놘양)/(넣고요) (감저허고)/(감자하고) (보리쏠*도)/(보리쌀도) 놓고 (밀꼬루)/(밀가루) (해그네)/(해서) 범벅을 만들어 (먹었주게)/(먹었었지)
1: 아이고
3: -뱀- 범벅을 (맨들안에)/(만들어서) 막 (고찌들)/(같이들) 다들 (멋젠)/(먹으려고) (허는디)/(하는데)
3: 그 @이름5이 (어멍)/(어머니) 그 (삼촌은양)/(삼촌은요) 아이들 먹는거 (뵈리난에)/(보고있으니까)
3: (소못)/(사뭇) 저 입에 들어가는거 나 (혼*직)/(한입)
3: 예게 나 (혼*직)/(한입) (먹어불민)/(먹어버리면) 저 아이들 배 (골루카부덴)/(고플까봐서)
3: 먹지 (못허연)/(못해서) (그자)/(그저) 숟가락만 (들렀닥)/(들었다) (놨닥)/(놨다) (들런)/(들었다) (놨닥)/(놨다) (허는디)/(하는데) (옆이)/(옆에) (보난에)/(보니까) 그
3: @이름5이 (아방양)/(아버지요)
1: 응
3: 그 (생각남수광?)/(생각나십니까?) 그 맨날 그 (네꾸다이)/(넥타이) (메영)/(메고) 어딜 (가신고양?)/(갔었을까요?)
1: 아이고 그 (소뭇)/(사뭇)
3: 예 네꾸다이 (매언예)/(매고요) 막 (앉아둠서라)/(앉아 있으면서) (먹는디)/(먹는데) (숟구락으로양)/(숟가락으로요)
3: (아가리)/(입) (고뜩핸)/(꽉 채워서) (놓안네)/(놓아서) (먹는거)/(먹는거야)
1: @웃음 (아가리꼬장?)/(목구멍까지?) (아가리꼬장)/(목구멍까지)
3: 막 (배설)/(창자가) (틀어젼에)/(꼬여서) (우리집이)/(우리집에) (오란에양)/(와서는요) 막 (어머니신드레)/(어머니한테) (울멍)/(울면서)
1: (소못)/(사뭇) 막
3: (울멍)/(울며) (시르멍)/(서러워하며) (조베기)/(수제비) (풀언)/(반죽해서) (똗아)/(뜯어) (가난에)/(가니까)
1: 물 (조베기)/(수제비)
3: 예게 물 (경허난)/(그러니까) (할머니가양)/(할머니가요) (게메)/(그러게) 옛말에도 그런 말 (이서.)/(있어.)
3: 개 (물리멍)/(물리면서) 빌어온 된장 (놓았당)/(놓았다가) 서방은 병든 (빙애기)/(병아리) (만씩)/(만큼씩) 먹은다 (허난)/(하니까)
3: 그 말에 막 (웃단에양)/(웃다가요) (울단에)/(울다가) (그자)/(그저) 막 (웃언에)/(웃어서) (우시멍)/(웃으면서) 가는
3: 그것이 자꾸 자꾸 (생각납니다게.)/(생각났습니다.)
2: 아니 개 (물리멍)/(물리면서) 빌어온 된장 (미신거)/(무슨것) 만큼씩 (먹은댄마씸?)/(먹은다고요?)
1: (뱅든)/(병든) (비약이)/(삐약이)
3: (뱅든)/(병든) (빙애기)/(병아리)
2: (빙아기)/(병아리) (뱅든)/(병든) (비약이)/(삐약이)
3: 병든 (빙애기)/(병아리) (만씩)/(만큼씩)
2: 아~
3: 예 (경)/(그렇게) 염치
1: (샘창아리가)/(염치가) (엇다)/(없다) (샘창아리가)/(염치가) (어신)/(없는) 사람이라 그 (사름)/(사람)
3: (맞수다게.)/(맞습니다.) (맞수다게.)/(맞습니다.) (샘창아리)/(염치) (졸라매젼.)/(졸라매 져서)
3: 염치 염치는 (마랑)/(커녕) 아이고 염치도 (졸라매)/(졸라메어) (져불고)/(버리고)
2: @웃음
2: (샘창아리)/(염치) (어신)/(없는) 사람들 그 (혼*)/(한) (혼*)/(한) 꿰미에 (꿰가지고)/(꿰어가지고) (어드레)/(어디로) (보내사)/(보내야) (되어.)/(돼.)
1: 아이고 어디 (게난)/(그러니까) (샘창아리)/(염치) (어신)/(없는) 사람 또 어디 (이시멘?)/(있어?)
1: @이름2이 (혼*번)/(한번) (고라보라)/(말해보라) 어디 또 (누게)/(누구) (이신고?)/(있는고?)
2: 그 아이구 (샘창아리)/(염치) (어신)/(없는) 사람 (게메마씨)/(그러게요) (고를)/(말할) (나위도)/(여지도) (엇수다만은)/(없습니다만)
1: @웃음 아니 어디 (강)/(그냥) (저끄띠)/(근처) (이신거)/(있는것) (닮다.)/(같다.) (저끄띠)/(근처) (이신거)/(있는것) (닮아.)/(같아.) @웃음
2: 아 이젠 (나가)/(내가) (혼*섬이우다)/(한섬이우다) 이 다 (나가)/(내가) (혼*섬이라)/(한섬이야.)
3: 예 아이고
2: 아이구
1: 바로 (저끄띠)/(근처) (이신거)/(있는것) (닮다.)/(같다.) @웃음
2: (샘창아리)/(염치) (고르민)/(얘기하면) (나가)/(내가) (니로)/(이로) 신물 (나쿠다.)/(나겠습니다.) 나
1: @웃음
3: @웃음
2: (성님들은)/(형님들은) (무사)/(왜) (기영)/(경) 막 (웃엄수광?)/(웃습니까?) (놈)/(남) 얘기 지금
1: 아니 (놈)/(남) 얘기 보다는 (너미)/(너무) (너미)/(너무) 잘아는 사람 (닮아가지고)/(같아가지고) 막 (웃겸신게.)/(웃기네.)
1: @웃음 (소못)/(마구) 염치 탁 (졸라묶어분)/(졸라묶어버린) 사람 (알아짐직)/(알듯도) (허다게.)/(하다.) @웃음
2: 아이고 (기?)/(그래?) 정말로 그 염치 염치
3: (뒷뱅듸)/(뒤들판) (뒷뱅듸)/(뒤들판에) 사는 (사름?)/(사람?) 응? (뒷뱅듸)/(뒤들판에) 사는 (사름?)/(사람?)
2: 아니 저 어디 막 저 (먼디)/(먼데) 사는 (사람이우다.)/(사람입니다.) @웃음
3: 어디에? (동카름에?)/(동동네에?)
1: 막 (먼디)/(먼데)
2: 아이고 (게난마씸.)/(그러니까요.) 아이구 예 멀고도 (가까운디)/(가까운데) 거기 (있수다.)/(있습니다.) 멀고도 (가까운디)/(가까운데)
1: @웃음
1: 아이고( 왁왁허다)/(컴컴하다) (참*)/(참) (샘창아리)/(염치) (막아져불믄)/(막아져버리면) (왁왁헌다.)/(컴컴한다.)
1: (튼튼행그네)/(답답해가지고) (소못)/(사뭇)
3: 아이고 오장이 (튼튼허민양)/(답답하면은요.)
1: (막아져.)/(막혀)
3: 아이고 아이고 (고랑몰라)/(말해서몰라) 이거 (봐사)/(봐야) (알주양)/(알지요.) 아이고
1: (보민)/(보면) 또 (멘짝허게)/(미끈하게) 고와 (보민)/(보면) 또 (멘짝허게)/(미끈하게) 고와 (경헌)/(그런) 사람들
3: (멘짝허게)/(미끈하게) (곰만)/(곱기만) (허여?)/(해?) 아이고
1: @웃음
2: 아이고 (게난)/(그러니까) 침이 (())나지 (안허여.)/(안해.) @웃음
1: @웃음 (니로)/(이로) (니로)/(이로) 신물날 정도면 (오죽헌)/(오죽한) 일이냐 (니가)/(이가) 신물이 날 난리냐 그게
3: (맞주게)/(맞주게) 아이고 음
1: @웃음
3: 아이고 음 (게나마나)/(그러나마나) 난 (#양) (이제꼬지)/(이제가찌) (영)/(이렇게) (핸)/(해서) (보민)/(보면) (#양)
3: 난 (우이도)/(위에도) (성님이)/(형님이) 성이 (있곡)/(있) 아랜 (아시가)/(동생이) (있곡)/(있고) (했주만은양)/(했지만요)
3: 이날 이때 (꼬지양.)/(까지요.) (나거옌)/(내거라고) (헌거를)/(하는것을) 사 줘 보지를
3: (나가)/(내가) (영)/(이렇게) (받아보질)/(받아보지를) (못허였수다게.)/(못하였어요.)막
3: 옷이고 (신이고)/(신발이고) (#양) (무사)/(왜) (경)/(그렇게) 큰 것만 (경)/(그렇게) (신지고 )/(신기고)(경해사신디양.)/(그랬었는지요.)
3: 아이고 그 그것도 (구추룩)/(그렇게나) (경)/(그렇게) (조냥핸)/(아껴서) (살아져신가.)/(살아졌는가.) 원
3: (이제꼬지)/(이제까지) 난 그건 ((맻 판)) 살수가 (엇수다)/(없습니다) 난 ((맻 판))
1: 아니
2: 무슨 말 (고람수광?)/(얘기하십니까?)
1: 아니 (호랭이가)/(호랑이가) (어떵허난)/(어떻게해서) 가죽이 (몬)/(모두)
1: 태어날 때부터 가죽 (썽)/(써서) 나온 (호랭이)/(호랑이) 이건 (무신)/(무슨) (무신)/(무슨) ((타관))이라?
3: 호랑이 가죽 (썬사)/(쓰고야) (나왔주만은양)/(나왔지만요) 그것이 나 이름으로 해 가지고
3: 나 (일름)/(이름) (붙여그네)/(붙여서) 사준 것이 (엇수다게)/(없습니다) 난 다 물려받은 것 (밲이)/(밖에) 아이고
2: 어 성 (성님)/(형님) 아니 (성님)/(형님) (무싱거)/(무엇을) (고람수광?)/(말하십니까?) 맨날 그 부엌에 가 (보민)/(보면)
2: (성님)/(형님) 냄비 딱 (이서난거)/(있었던거) 몰라? (성님)/(형님) 냄비 딱 (이서나서)/(있었어)
2: 나는 뭔지도 몰라 양고기인지 개고기인지 그거를 몰라
1: (소못)/(사뭇) 돼지고기 그 어디서 (곱아그네)/(숨어서) 막 꿀에 막 달달달달 쫄여가지고 그거 먹어난건 기억 안나?
3: 아이고
2: (성님)/(형님) 냄비 맨날 어머니 저거 뭐 (허민)/(하면) 저건 (성님거여)/(형님거여)
2: 나는 그거 뚜겅 (열아보지도)/(열어보지도) (못핸.)/(못했어.) @웃음
1: (갠)/(그래서) 막 (소못)/(사뭇) 고기 막 졸졸졸졸 (볶앙으네)/(볶아서) (소못)/(사뭇) 막 (곱져간다)/(숨겨간다) (곱져온다)/(숨겨온다)
3: 그만허게.
2: 해 가지고 (성님)/(형님)만 (경)/(그렇게) 위해 위해가지고 (경해)/(그렇게해) (경해나서.)/(그렇게했었어.)
3: (아맹헌들)/(아무리그런들) (게메)/(그러게) 먹을 (것사)/(것이야) (경)/(그렇게) (우찬해줘신지)/(챙겨해줬는지는) (몰르지만은양)/(모르지만은)
3: (무시거)/(뭐) (신이고)/(신발이고) 이 뭐 가방이고 (그자양)/(그저) 옷이고 난
3: (나걸로)/(내것으로) 나 이름으로 (우찬해준)/(챙겨준) 사 준건 하나도 (엇수다)/(없습니다) (나는양)/(나는요) (이제꼬지)/(이제까지)
2: (성님)/(형님) (성님)/(형님) 나 또 (고르카?)/(얘기할까?) @웃음
2: 일 일 호 광장에서 나 (만나가지고)/(만나서) (어떵핸?)/(어떻게 했어?)일호광장에서 나 만나가지고 야 벗으라 나 (벗언)/(벗어서) 언니 (줜.)/(줬어.)
1: @웃음
1: (누게)/(누구) 나?
2: 아니
2: 나는
1: (셋성님)/(둘째형님)
2: 어 (나거랜)/(내거라고) (헌거)/(하는거) (이케)/(이렇게) 이 난 가져 (보질)/(보지) 못 한거 (닮아.)/(같아) 맨날 그 (성님)/(형님) 입다가
2: 그 (입당)/(입다가) (물려주민)/(물려주면) 그거 그거 입고 그거 신고 (허다가)/(하다가) (혼*번은)/(한번은) 일호광장에서 만났는데
2: (나신디)/(나한테) (벗으랜)/(벗으래) 일호광장에서 (경해연)/(그렇게해서) (어떵험니까게)/(어떻게합니까) (성님이)/(형님이) (벗으랜허난)/(벗으라고 하니까)
1: (경해연)/(그렇게해서) 확 -버- (버신거라?)/(벗은거라?)
1: 이이이 (우와게)/(웃도리) (벗엉)/(벗어서) (줬수게게.)/(줬지요.)
3: 아이고
3: 아이고 야야야야
1: 그추록 (막장)/(끝장) (모돌이라)/(모퉁이라) (낫구나.)/(였구나.) @웃음 (막장)/(끝장) (모돌이)/(모퉁이)
3: (날)/(나) (고찌)/(같이) (경)/(그렇게) (순헌)/(순한) (사람신디)/(사람한테) (경)/(그렇게) (고라불믄)/(말하면은) 되느냐 @웃음
1: @웃음
2: 아이 (거게)/(그게) (어신)/(없는) 말 (고른건)/(말한건) (아니주게)/(아니지) (어신)/(없는) 말 (고른거)/(얘기한거)(아니난)/(아니니까)
2: (성님도)/(형님도) (반득허게)/(반듯하게) (고라봅써)/(얘기해보세요) 그거 (어신말이가?)/(없는말인가?) (이신말인가?)/(있는말인가?)
3: 나는 야 난 (호*나도)/(하나도) (튼내지)/(생각해 내지) (못허켜.)/(못하겠다.)
1: 아이고 (번찍?)/(전혀?) (번찍?)/(전혀?) (번찍?)/(전혀?)
1: 나 (튼나지)/(생각나지) 않아.
1: (홈치.)/(아무것도.) (홈치)/(아무것도) 몰라?
3: (홈치)/(아무것도) 몰라. (홈치)/(아무것도) 몰라. @웃음
2: 모를수가 (어서.)/(없어.) 모를수가 (어서.)/(없어.) (혼*)/(한) (두번이라사)/(두번이라야) (모르주.)/(모르지.)
1: (이녁)/(본인) (좋은거라시민)/(좋은거였으면) 막 (튼내주마는)/(생각해내지만) (구진거난에)/(안좋은거니까) (번찍)/(전혀) (몰람신게.)/(모르네.)
3: 아니고 (구진거)/(안좋은거) 거 (튼내엉)/(생각해내어서) (무시것)/(무엇) (헐)/(할) (말이광게.)/(말입니까.) @웃음 왜
1: 아이고 (기추룩들)/(그렇게들) (벗엉들)/(벗고서) (살아시냐?)/(살았냐?) 난 원 벗은거 (닮아뵈질)/(같아보이질) (안허여)/(안해) 난
3: 아이고 @웃음
2: 아이 (성님)/(형님) 아니 (성님)/(형님) (맨날)/(매일) (곧는)/(하는) 말 있잖아.
1: (무싱거?)/(뭐?)
2: 그( 하도)/(너무) (고생행)/(고생해서) -커가- 컸다고 그래가지고
1: 나 돌 돌 (져분난에)/(져버려서) 이 (지래라)/(키야) 이 (지래)/(키) 돌 (져부난.)/(져서) @웃음
3: 돌은 (무신)/(무슨) 돌을 (경 )/(그렇게) (하영)/(많이) (집디강?)/(졌어요?)
1: @웃음 막 (짓눌라부난)/(짓눌러 버리니까) (이디)/(여기) 꽉꽉 눌러가지고
1: (크젠)/(크려고) (허민)/(하면) (눌르고)/(누르고) (크젠)/(크려고) (허민)/(하면) (눌르곡)/(누르고) (해부난에)/(해버리니까)
2: (미신)/(무슨) 돌을 (졌수광?)/(졌습니까?) -미-
2: @목청
1: 한내골에 한내골에 밭 해보라 돌 (무사)/(왜) (경)/(그렇게)오죽 (하느냐)/(많으냐) 그걸 (몬)/(전부) 난 (날른거라.)/(나른거야.) (나가)/(내가) @웃음
3: @웃음 아이고
2: 어머니 (데려와사켜.)/(데려와야겠다.) 어머니 어머니 (데려와사)/(데려와야) (반득한)/(반듯한) 말 (곧주)/(말하지) 완전
3: 난 양 그 한내골 밭이 그 말만 (곧젠)/(말하려고) (허민양)/(하면은요)
3: 나이 그 (아시)/(동생) (업언에)/(업고서) 솜반내 그 솜반내 (내)/(하천) 넘지 (못해연에양)/(못하여서)
3: (고냉이)/(고양이) 소에 (몬)/(모두) (아시)/(동생) (털어치와분것만)/(떨어뜨린것만) (생각남수게게.)/(생각납니다.)
1: 아이고
1: 우리 저기 (먹는거)/(먹거리) (고라.)/(말해.) 먹는 걸로 (골라)/(말해라) 먹는 걸로
3: @웃음
2: 그 (아시가)/(동생이) 나라
1: 먹거리 (아시가)/(동생이) 그 먹거리 (소뭇)/(사뭇) (멋젠)/(먹으려고) (간거아니?)/(간거지?)
2: @웃음
3: 그 한내골 밭이 (경해도)/(그래도) (그디선)/(거기에선) 먹을것들도 (송키도)/(채소도) (하영)/(많이) 심었 저기 (그디서)/(거기서) (하영)/(많이) (낫주만은양)/(나왔지만은요)
3: (미깡게)/(밀감) 그 한내골 (밭이)/(밭에) 미깡은 어디 내놔도 아직 (이제도게)/(지금도) 그 미깡만 사지 (못해연덜)/(못해서들) (소못)/(사뭇) 탁 (얼락젼)/(애쓰면서) (댕경게게.)/(다니던데.)
2: @웃음
1: 아이고 아 미깡보다도 그 전에 그 이상한 외는 오이는 다 (그디서)/(거기서) 나지 (안핸?)/(않았니?) (이상헌)/(이상한) 오이들
3: 아 외 외 외 예 외
1: 외들이 (소못)/(사뭇) 막 긴거 (둥글락헌거)/(둥글락한거) 큰거 (족은거)/(작은거) (소못)/(마구) 막 (게메)/(그러게) 너무 먹는 거
1: 예
2: 나는 어 -내- 난 -기여- 이건 -기- 기억으로 나는건지 (들엉)/(들어서) 들은 말을 이제 (튼내지는)/(떠올리는) (건진)/(건지는) 나는 (몰르쿠다마는)/(모르겠습니다만)
1: 응
2: @이름6 오빠 우리 그 (밭이)/(밭에) 미깡만 키운 게 아니라 막 수박도 있고
2: 포도도 있고 막 (경해난)/(그렇게해서) (경)/(그렇게) (했수게예.)/(했잖아요.) (겡헌데)/(그런데)
2: 그 수박 수박을 막 이제 (드랑)/(주렁) (드랑)/(주렁) (드랑하게)/(주렁하게) (열아가지고)/(열어서) 여름에 (그디서)/(거기서)
2: 이제 수박을 먹는데 @이름6오빠는 이제 탁 이제 이거 그 돌멩이에 탁 깨는거야 수박을
1: 아이고게
1: 맛 만 봤구나
2: 뽑아가지고 한 이 이 한입 딱 (먹어봥)/(먹어보고) 맛 있으면 계속 먹고 맛 없으면 딱 버려
1: 아오야.
2: (던져부러)/(던져버려) 가지고 또 새거 또 새거 또 팍 깨 (봐가지고)/(보고) 이렇게
1: 아이고
2: 예 (혼*입)/(한입) 촉 해봐가지고 맛 (맛조민)/(맛 좋으면) 계속 먹는 거 맛 (어시민)/(없으면) (던져부는거.)/(던져버리는거) @웃음
1: ((만장 살찌주게.))
2: 그 완전히 호강이 호강이 이만저만한 호강이 (아니라나서)/(아니였어) 그게
3: 그것이
1: 아이고
3: 그 (다른거는)/(다른것은) 몰라도 우리 아버지가 그 저기 한내골 (밭이)/(밭에) (촘외허고)/(참외하고)
3: (수박덜)/(수박들) 막 (심어그네)/(심어서) 수박이 막 익을 때쯤 (되민)/(되면)
3: 우리가 학교 (그디)/(거기) (몬)/(모두) (방학허민)/(방학하면) (몬)/(모든) 아이들 다 (불러오랜)/(불러오라고) (해영)/(해서)
3: 오빠네도 다 아이들 (불렁가고)/(불러서가고) 해가지고
3: (그디서들)/(거기서들) (그자)/(그저) (니가)/(너가) (골루구정헌)/(고르고 싶은) 수박 (호*나만)/(하나만) (골르라)/(골라라) (허민)/(하면) 막
3: (그디)/(거기) (밭이)/(밭에) 다들 (업더정으네)/(업어져서)
3: (그자)/(그저) 수박 제일 좋고 큰 것들로만 막 (골루주게)/(고르지)
3: 막 (그디)/(거기) (몬)/(전부) 수박밭 다 (훑어불멍)/(훑어버리면서) (돌아댕겨그네)/(돌아다녀서)
3: (골르민)/(고르면) 그 수박은 탁 (벌렁봐그네)/(깨어보고)
3: 뻘겋게 익었건 익지 않았건 (그자)/(그냥) (몬)/(전부) 그것은 (먹어사만)/(먹어야만) (되는거라.)/(되는거야.)
1: 아
3: (무조건안에)/(무조건) (경허는디)/(그렇게하는데) (그자)/(그냥) (그디)/(거기) @이름6는 (그자)/(그냥) (돌아댕기멍)/(돌아다니면서)
3: (거)/(그거) 탁 (벌러방으네)/(깨어보고) (혼*)/(한) (혼*직)/(한입) (그자)/(그저) (먹어봥)/(먹어보고)
3: 그거 (돌민)/(달면) 먹고 (돌지)/(달지) 않으면 (그자)/(그냥) (박아불고)/(뱉어버리고) (허민)/(하면)
1: (데껴불고)/(던져버리고)
3: (경허멍)/(그렇게하며) (경)/(그렇게) (돌아댕겼젠)/(돌아다녔다고) (경)/(그렇게) 그말 (영)/(이렇게) (고랐주게)/(말했지) (가이사게)/(그아이야)
1: 아이고게 그 (족족헌)/(아까운) (족헌)/(귀한) 수박을 (경)/(그렇게) (데껴불말이라.)/(던져버렸단말야?)
3: 수박 (몬)/(모두) (데껴불고)/(던져버리고) 그 (수박사)/(수박이야) 그거는 막 (폴젠)/(팔려고) (헌것이)/(한것이) 아니고 (그자)/(그냥) 그거는 아버지가 (그자)/(그냥) 수박 그 (몬)/(모두)
1: 취미 취미활동 아이고
3: 그 (심언에)/(심어서) (그자)/(그저) 막 (아이덜)/(아이들) (그자)/(그저) (그디)/(거기) (가그네)/(가서) (놀게허고)/(놀게하고)
2: 그 뭐지? 자파거리가 아니고
1: (자파리?)/(장난?)
3: (자파리)/(장난)
2: (자파리)/(장난)
1: (자파리)/(장난) @웃음 (자파리)/(장난) (자파리가)/(장난이) 너무 심하게 (자파리)/(장난) (했져.)/(했네.)
1: (())
3: (밖이서)/(밖에서) (자파리도)/(장난도) (하영)/(많이) (했주게.)/(했지.)
2: (폴잰)/(팔려고) (헌것이)/(한것이) 아니고 (자파리)/(장난) 아이들 (자파리)/(장난) (하랜)/(하라고) 수박도 심고 참외도 심고 포도도 심고 (경해가지고)/(그렇게 해가지고)
3: (경했젠)/(그렇게했다고) (헌거는)/(한거는) 알아 (지킁게게)/(지겠네) 아이고 (소못)/(사뭇)
1: (너미)/(너무) (촘*)/(참) (두린)/(어린) 아이도 아니고 그런 (웃터헌)/(이상한) (자파리를)/(장난을) 해 지느냐?
3: ((둘루미서 두루미서 두루미 섭주게 두루미 서와))
1: @웃음
2: (())봐
1: (두린)/(어린) 아이도 아니고 거 (무신)/(무슨) (자파리를)/(장난을) 그따위 고따구로 하니? @웃음
2: (거난)/(그러니까) 완전 ((호강 양양개. 호강 양양개))
2: (거난)/(그러니까) ((호강 양양개로)) 커서 그거는
1: (가사주)/(가야지) (어떵)/(어떻게) (경해져.)/(그렇게해지냐.)
3: 아이고 이제 (고뜨민)/(같으면) (소못)/(사뭇) 그거 미깡 아니 (밭이)/(밭에) (강으네)/(가서) 그 수박 (폴러가)/(팔러가)
3: 수박 그거 (혼*댕이)/(한덩이) (행)/(해서) 막 (호*나씩만)/(하나씩만) (폴아도)/(팔아도) (소못)/(사뭇) (헐건디.)/(할건데.)
3: 아이고 (경핸보난에)/(그러고보니) (무시거)/(뭐) (존양허진)/(아껴쓰지는) (안해연)/(안하면서) (살아신게)/(살았네) (인제 보난에)/(이제보니까)
1: @웃음 아이고게 (밭인)/(밭에서) (소못)/(사뭇) 막 (자파리)/(장난) (하영)/(많이) (해신게.)/(했네.)
3: (거문)/(그러면) (밭이서)/(밭에서) (그추룩)/(그렇게) (자파리)/(장난) (허곡게)/(하고서) 먹을 (것덜도)/(것들도) (하영)/(많이) (해신디)/(했는데) (무신)/(무슨) (어떵핸)/(어떡해서) 돌 (날른)/(나른) 생각만 (남수광?)/(납니까?)
1: @웃음
2: 나는 그 밭이 한내골 (밭이선)/(밭에서는) 돌 (봐난)/(봤던) 기억이 (엇수다.)/(없습니다.) 난
1: (거)/(그거) 다 (나가)/(내가) (날라부난)/(날라버리니까) 돌이 (어서진거라.)/(없어진거야.)
3: 아이고 그 (꽝에)/(뼈로) 아이고 그 (꽝으로)/(뼈로) 못 날라.
1: 우린 막 호룩호룩 호룩호룩 (날란)/(날랐어) 막 (혼번가민)/(한번가면) 막 (맻가마니씩)/(몇가마니씩) 확 확 (날라부러)/(날라버려)
3: @웃음 아이고
2: 아이구 난 (성님)/(형님) (밭이)/(밭에) (강)/(가서) (일허는)/(일하는) 걸 (한*번도)/(한번도) 본 적이 (엇수다.)/(없습니다.)
1: 아오게.
2: (성님)/(형님) 밭이 -가- 가기로 (헌)/(한) 날은 비가 오든지 (성님)/(형님) 밭이 가기로 (헌)/(한) 날은 눈 오든지
1: 아오 (기추룩)/(그렇게)
2: (큰성님)/(큰형님)
3: (요보록소보록)/(요리조리) (요보록소보록)/(요리조리) (그쟈이)/(그저)
2: (밭이)/(밭에) 간 적이 (엇수다.)/(없습니다.) 큰 성님은
1: 아이고 그 저기
2: 밭 (질)/(길) (몰를걸)/(모를걸) (어떵)/(어떻게) 밭 밭으로 가 밭 가는지 모를걸 (성님은?)/(형님은?)
1: @웃음
3: (밭드레)/(밭으로) 가는 (질도)/(길도) 잘 몰라
1: @웃음 나 (게난)/(그러니까) (날)/(나를) (경)/(그렇게) 보우하사 (경)/(그렇게) 해 (져시냐덜)/(졌니들) @웃음
3: (경)/(그렇게) (그추룩)/(그렇게나) (헌걸)/(한걸) (그자)/(그저) (족족헌)/(작지않은) (거를)/(것을) (몬)/(전부)
3: (몬)/(전부) 다 (들러먹어)/(들어먹어) (부러둰에)/(버리고선) (그자)/(그저) (맨)/(내내)
3: (맨)/(내내) (그자)/(그저) 돌만 (졌젠만)/(졌다고만) (허는)/(하는) (성님이)/(형님이) 원 난 원
3: 이제 (들어본지도)/(들어보기도) (처음이우다.)/(처음입니다.) 돌만 (졌댄)/(졌다고) (헌것은)/(한것은)
1: 아이고 (게난)/(그러니까) (나가)/(내가) 다 (치워부난)/(치워버리니까) (니넨)/(너넨) 나중에 (밭이)/(밭에) 온거 (담다게.)/(같다.)
1: @웃음 싹 (치와부난에)/(치워버리니까) 아이고
2: (성님은)/(형님은) (성님이)/(형님이) 막 (게난)/(그러니까) (거자)/(거의) (모세담수다.)/(모세닮으네요.) 모세.
2: 막 막 저 바다 바다 갈라가지고 막 지나간 다음이라 다음이나 아니면 다 (갱)/(그래서) 맨 깨끗하게 다 (해노난)/(해 놓으니까) 우리가 (간거라)/(간거야)
1: 야 (소못)/(사뭇) 막
1: 난 그때 저 참외도 (잘도)/(정말) (이상헌)/(이상한) 참외 많이 (하영)/(많이) 먹은거 (닮아.)/(같아.)
2: @웃음
3: (게난)/(그러니까) 참외도 (먹으민양)/(먹으면요) 그냥 (돈것만이)/(단것만이) (아니고양)/(아니고요)
3: 아이고 그 (돈것이)/(단것이) 나중에는 막 (샛바닥에)/(혓바닥에) (새까시)/(혓바늘) (일언.)/(일었어.)
1: 아 (새까시)/(혓바늘) (꼬장?)/(까지?)
3: 예게
1: 나 그거 메론이 아닌가 싶어 메론 (닮아.)/(같아.)
3: (게메)/(그러게) 이제 (이제쯤에)/(지금이야) 그것이 (메론이었쥬)/(메론이었지)
3: 우리가 (그때쯤은)/(그때에는) 그게 (메론 인중)/(메론인줄) (알았수과게?)/(알았습니까?)
3: (무신)/(무슨) (그자)/(그저) (촘*외만)/(참외만) (촘*외도)/(참외도) (무신)/(무슨) 이상한 (촘*외만)/(참외만) (있젠)/(있다고) 해 가지고
3: (그자)/(그저) (먹으민)/(먹으면) (새까시)/(혓바늘) 일은 것만 생각이 (남수다게)/(납니다.) 난
1: @웃음 느 -하- (족족)/(웬간히) (하영)/(많이) (먹진)/(먹지는) (안해신게.)/(안했네.)
3: (게매)/(그러게) (새까시)/(혓바늘) 일 정도로 (먹어시난)/(먹었으니까)
1: (너미)/(너무) (하영)/(많이) (먹었져게.)/(먹었네.)
2: 옛날엔 (무사)/(왜) (경)/(그렇게) (새까시를)/(혓바늘을) (하영)/(많이) (입니까?)/(일어납니까?)
2: 나는 나도 (새까시)/(혓바늘) (일어난)/(일었던) 기억이 막 (하영)/(많이) 나 (새까시)/(혓바늘) (일민)/(일어나면) 그다음 (어떵)/(어떻게) 하는 줄 알아?
1: (어떵해)/(어떻게 해)
3: 그거 (세울이로)/(부추로) 박박 (밀어사)/(밀어야) 돼
2: (세울이로)/(부추로) 막 박박 밀어
1: 아~아
2: 그거 그 (여랑 여랑한)/(여리여리한) 그 (샛바닥에)/(혓바닥에) (세울이까지)/(부추까지) 세 세 (새까시)/(혓바늘) (인 )/(선) (샛바닥에)/(혓바닥에)
1: @웃음 막 (잘도)/(대게) (찔러불켜게)/(찔러버리겠네) (아파그네)/(아파서) (어떵헐거니)/(어떻게할거니)
3: 야 그 (경헌디)/(그런데) (아시야)/(동생아) 그 (세울이도)/(부추도) 그냥 (세울이로)/(부추로) 민것이 (아니고이)/(아니고)
1: 소금 아니? 소금 적셔갖고
3: 저기 굵은 (소금게)/(소금)
1: 응
3: 그 (좀진)/(가는) 소금도 안되어
1: 아이고
3: (그자)/(그저) 막 굵은 소금을 그걸 막 (문대여그네)/(문질러서) (새까시)/(혓바늘) (인디)/(일어난데) 막
1: @웃음 그 애기 (쪼끌락헌)/(조그마한) (애기신드레)/(애기한테)
2: 예 지금 지금은 그거 잡아갈 일 (아니과)/(아닙니까) 그거
1: @웃음
2: @웃음 아 (아기신디)/(아기한테) (경허민)/(그렇게하면) 그거 잡아갈 일 아니 (거?)/(그거?)
3: 말만 들어도 (섬찌그랑허다야)/(섬뜩하다야)
1: 아이고야 (촘*말)/(참말)
3: (초마도가라)/(세상에 원)
1: (거)/(그거) 저 (수술인게)/(수술이네) 수술 @웃음 (새까시)/(혓바늘) 수술 아이고 아프겠다 나 이제 해도 아픔직 (헌디)/(한데)
2: (게난마씸.)/(그러게말예요.) 세상에 아이구
3: 아이고 (그디)/(거기) 그거 그 (삼메봉이우과?)/(삼메봉입니까?) (뒤터레)/(뒤편에) (이신것이)/(있는것이)
1: 이거 외돌개 이 제주도말 (허는디)/(하는데) 이런걸 안 (행그네 )/(하고) (어떵)/(어떻게) (경)/(그렇게) (고만이)/(가만히) (앉아지느니?)/(않아있을수 있니?)
2: @웃음
1: @웃음
3: 뭔 혼 혼내는거는 (#양) 아이고 (잘도)/(정말) 이치방이라.
1: @웃음
2: (아맹해도)/(아무래도) (#양) (아맹해도)/(아무래도)
1: (게난)/(그러니까) (모녀)/(먼저) (난것이)/(태어난것이) (모녀난거여)/(먼저태어난거여.)
1: (모녀난거여)/(먼저태어난거여.) (모녀난것이)/(먼저태어난것이.)
1: (아맹해도)/(아무래도)
2: (아맹해도)/(아무래도) (모녀)/(먼저)
1: 제주도 말로 (허젠)/(하려고) (허민)/(하면) 제주도 배경으로 벌써 (바꽈사주)/(바꿔야지) (으찌)/(어째) 그렇게 (고만이)/(가만히) (앉아지는고?)/(앉아있을수 있냐?)
3: 아이고 (맞수다게.)/(맞습니다.) 그거는 (아맹해도양)/(아무래도요) (모녀)/(먼저) (난것이)/(태어난것이) (모녀난거여)/(먼저태어난거여.)
3: 이거 (어떵헌)/(어떤) (일이광.)/(일입니까.) (소못)/(사뭇) 저 (바당만)/(바다만) (봐려도양)/(보기만해도요.)
3: 가슴이 다 막 시원 (산도록)/(선선) 허고
1: 아이고
3: 아이고 아까 막 (저디이)/(저기) (눈우이)/(눈위에) (둥글때)/(뒹굴때) 쯤에는 (#양) (소못)/(마구) 왈랑왈랑왈랑 가슴이 막 (불낭게마는)/(불 나더이만)
3: 그거 (뵈련보난에)/(봐 보니까) 삭 (후루룩허게시리)/(후루룩하게)
1: 아이고 (이디 )/(여기) (저디)/(저기) (알드레)/(아래쪽으로) 내려가 (난?)/(났어?)
3: 아우 (그디)/(거기) (알드레)/(아래로) (내려갔수게개.)/(내려갔어잖아요.) (어떵)/(어떻게) 내려갑니까 (어떵)/(어떻게) 내려갑니까 (그디)/(거기)
2: (알드레)/(아래로) (내려강)/(내려가서) 막 몸 (곰주게)/(싯지요) 그기 그기 막 그 -조- 팡 좋은 (팡이야.)/(자리야.)
2: 좋은 (팡이라)/(자리야) (그기)/(거기) (몸곰기)/(몸씻기) (동그락허게)/(동그랗게) (정)/(저렇게) 해가지고
2: (그디)/(거기) 그 막 파도도 막 (바랑바랑 안하고)/(세지도않고) 완전 좋은 (팡이라)/(자리야) 저기
1: 아 (이디는)/(여기는) 몸 (곰는디)/(감는데) 아니라 (이딘)/(여긴) 아니라
3: (게메예)/(그러게요) (그디가)/(거기가) 돔베낭 골?
1: 법환리가 아니고 삼매봉 아래 삼매봉 (아래주게)/(아래이지) (이디)/(여기)
3: 아니
2: 아니 우리가 우리 우리 동네는 아니니깐 거기 거기까지 (강)/(가서) 몸 (곰을)/(씻을) 일은 (없주마는)/(없지만은)
1: 응
2: (그기도)/(거기도) 그 (혼*번씩)/(한번씩) 가 가지고 (그기)/(거기)
2: 나는 저 좀 큰 다음에 몸 -고무 몸 마 봉- 막 (그디)/(거기) (강)/(가서) (몸곰진)/(목욕하진) 안해도
2: 발 (그디)/(거기) 가가지고 이렇게 쭉 뭐지 그 (혼번씩은)/(한번씩은) (해난거)/(했던거) (닮아)/(같아) 나는
1: 아고야 (이디)/(여기) ((기둥가인디))
2: 아 (기자)/(그저)
3: 돔베낭 (골이옌)/(골이라고) (헌디냐?)/(한데니?)
1: 아니 이거는 삼매봉 완전 (아랜디)/(아랜데) 삼매봉 삼매봉
3: 아 (거문)/(그러면) 돔베낭골 (아닌게게.)/(아니네.)
2: 아니 그 삼매봉 우리 (소풍가는디)/(소풍가는데) (아니꽝게?)/(아닙니까?) 저 삼매봉
1: 저기 소풍가면은 옆으로 쫙 가면 풀밭 있잖아. (그디)/(거기) (혼쏠)/(조금) (널른디)/(넓은데)
