1: 저는 &name1& 입니다
2: 저는 &name2& 입니다
1: 너 먼저 얘기할래?
2: 나 나 어제 나루 위한 거 선물 뭐 하나 (불런)/(시켰어)
1: 뭐?
1: 에이 진짜?
2: 어제
1: 아 진짜 (불런?)/(시켰어?)
2: 어제 칫솔 보다가
1: 어
2: 그 (()) 거 (있네?)/(있잖아?)
1: 어
2: 거기 거 칫솔 완전 작게 나왔다고 하는 (거라)/(거야)
1: (기?)/(그래?)
2: 극세사라고 하고 나 저거 지금 산 거 작은 것도
2: 모 길다고 막 (겅)/(그렇게) (했었네)/(했었잖아)
1: 어 근데 뭐 괜찮지 않아?
2: 약간 좀 센 (거)/(거야) 모가
2: (세부러가지고)/(세서) 약간 좀 가끔씩 나루가 피도 (나신디)/(났는데)
1: 진짜?
2: (())거든 그래가지구
2: 근데 그거 완전 극세사라고 하고 완전 부드럽다고 하는 (거라?)/(거야?)
2: 그래가지고 그거에 홀려가지고
2: 우리 이제 또 치약도 (부족하네)/(부족하잖아)
1: 불러야 돼?
2: 아 그래도 그거 하나밖에 (없네)/(없잖아)
1: 응
2: (겅해가지고)/(그래서) 그냥 겸사겸사 세트로해서 할인해 가지고 파는 (거라)/(거야) @웃음
2: (겅해가지고)/(그래서) 나루 위한 선물 (질러부런)/(질렀어)
1: (잘핸)/(잘했어) (잘핸)/(잘했어) 얼마?
2: 이만원
2: 치약이 비싸
1: 너무 비싼 거 (아니?)/(아니야?)
2: 좀 치약이 (비싸그네)/(비싸서)
2: 그래서 치약 같이 할까 말까 (고민해신디)/(고민했는데) 어차피 치약 없고 (해부난)/(해서)
1: (()) 너무 비싼데?
1: 뭐 네 돈이니까 난 상관 없지만
2: 내 돈으로 (질러봔)/(질러봤어)
1: 알았어
1: 아니 아니 아까 엄마가 (나간)/(나갔어)
1: 들려?
2: 아 그러면은 오늘 그럼 아침에 아침에 밥 줄 (거?)/(거야?)
2: 밥 (주잰?)/(줄래?)
1: 그래야지
2: 한 번 (줘보게)/(줘보자)
1: 우리 그 전에는 하루에 한번만 (줬네?)/(줬잖아?)
1: 아침에 십오 그람 저녁에 이십 그람 이렇게 한번 (줘보게)/(줘보자)
2: 아침에 십오 저녁에 이십
2: (알안.)/(알았어.)
2: 오늘 엄마랑 나루 어디 (감신가?)/(가나?)
2: 산책?
1: 공원 가지 않을까?
2: 어디 갔는지 엄마 엄마가 (말씀해줜?)/(말씀해줬어?)
1: 아니?
1: 그냥 우리 집 앞에 공원 가지 않을까
2: 공원 가겠네 그럼
2: 어제 저녁에는
1: 안 갔다와서
1: (가이도)/(걔도) 완전 아침에 막 배 빵*빵*하지 (않앤?)/(않았어?)
2: 나 (아침에이)/(아침에) 막 움직일려고 하지도 않고
1: (기?)/(그래?)
2: 그냥 진짜 가만히 누워만 (있언)/(있었어)
1: 근데 완전 마려웠을 거야
2: 또 완 그냥 잘자
1: (기?)/(그래?)
2: 아 근데 막 밤에 막 바람 세게 (불었네)/(불었잖아)
1: 어 야 맞아
2: 그래가지구 약간
1: 나 어제 깜짝 (놀란)/(놀랐어)
2: 바람 세게 불어가지고
2: 약간 살짝 좀 막 이케 좀 많이 움직이는 (거라?)/(거야?)
1: 어 무서워가지고?
2: 어 (겅해가지고)/(그래서) 좀 걱정 (되신디)/(됐는데)
2: 근데 막
1: 어 먼저 말해
2: 근데 막 막 걔 막 (영)/(이렇게) 하는 거 (있네)/(있잖아)
2: 일어나 앉아가지고 잠 못 자고
1: 응 딱 (긴장해가지고이?)/(긴장해서)
2: 어 근데 그렇진 않고 그냥 계속 그냥 자리만 그냥 옮겨 (다니던디)/(다니던데)
1: (기?)/(그래?)
1: 아 여기는 진짜 바람 너무 센 (거?)/(거야)
1: &name3& 그 (())에 왔거든?
1: &name3& 오니깐
1: 너 밖에 막 바람 들어와 하니까
1: 어 근데 바람만 세고 별로 안 춥다는 (거?)/(거야)
1: 별로 안 춥다고 하고
2: 그 다음에 뭐 진짜 창문 그냥 흔들리고 맞지?
1: 그니깐 나도 어제 (들언)/(들었어)
2: 아 나 아 아니구나
1: 무슨 태풍인 줄
2: 응
1: 그래가지고 (가이)/(걔) 어제 막 새벽에 와서
2: 어
1: 자기 막 새벽 공부 (하캔)/(하겠다고) (하멍)/(하면서)
2: 공부 (핸?)/(했어?)
1: 막 의자에 앉아 (있다가이)/(있다가) 아 안 되겠다 하면서 잠* 잔 @웃음
2: 축구는 뭐 보고 안 (잔?)/(잤어?)
1: 아이 난 봤거든?
1: 그런데 그 축구 끝나고 &name3&이 온 (거라?)/(거야)
1: 그니까 당연히 봤을 줄 (알안?)/(알았어)
1: 그래서 (가이한테)/(걔한테) 너 축구 보고 왔지?
1: (영)/(이렇게) 하니까 (가이가)/(걔가) 아니래?
1: 걍 공부하고 온 (거)/(거야)
1: (기?)/(그래?)
1: 난 당연히 축구 보고 올 줄 (알안)/(알았어)
2: 아 좀 요즘 열심히 해가지고
1: 시험 얼마 안 (남았네)/(남았잖아)
2: 걔 시험 언제지?
1: 다음 주일 걸?
1: 아 맞아 이거 말해야 되는데?
2: 우리 오늘 저녁에
1: 어
1: 삼겹살 구워 먹기로 (핸)/(했어)
2: 그럼 오늘 이마트 가는 (거?)/(거야?)
1: 아 난 갔으면 좋겠거든?
1: 근데 우리 지금 집에 있는 게 없잖아?
2: 없는 있는 있는 게 없지
1: 우리 쌈채소도 사야 되고
1: 그래서 내가 어제 &name3& 보고 말했거든
2: 아 일찍 오라고?
1: 삼겹살 구워 먹을 거니까 일찍 와 (해신디)/(했는데)
2: 일찍 오 (())
1: (가이가)/(걔가) 뭐라는 줄 알아?
2: 왜?
1: 가이가 뭐라는 줄 알아?
2: 왜?
1: 일주일의 시작을 삼겹살로 하다니 난 좋다고 @웃음
2: 축복받은 (아이랜?)/(아이래?) @웃음
1: 어 막 행복하다 (영하멍)/(이러면서) @웃음
1: 어 했지
2: 아이 나루 데리고 어디 산책 가고 싶은 곳 (이서?)/(있어?)
2: 요번엔 법환도 (좋아신디)/(좋았는데)
1: 나 그~ &company-name1&
1: &company-name1& 잔디밭
1: 좋았지 (않애?)/(않아?)
2: 거기랑 또
1: 또?
2: 응
1: 나는 카페 가고 (싶)/(싶어)
2: 아 카페 어디 찾아본 데 (이서?)/(있어?)
1: 아니 우리 요번에 &company-name2& (갔었네?)/(갔었잖아)
2: 어
1: 거기 좋았지 (않애?)/(않아?)
2: &company-name2& 의자만 좀 괜찮으면은
2: 좀 오래 있기는 좋을 것 같은데 의자 때문에 약간
1: 아니 근데 우리는 불편해도
1: 나루는 그 의자가 편할 걸?
2: 아 그런가
1: 맞지 평평하고 팔걸이도 없고 넓고 방석도 있고
2: (기네)/(그렇네)
1: 거기도 가고 싶고
2: &company-name3&는?
1: 나 &company-name3&는 좀 (별로연)/(별로였어)
2: 아니 &company-name3& 근데 사람 진짜 많을 때 (있언)/(있었어)
2: 그 때 진짜 그냥 강아지들도 엄청 많이 와
1: 그 때가 언제 가야 되는데?
2: 근데 그 (때가이)/(때가) 그~ 설 (때연)/(때였어)
1: 야 저녁 시간대 (아니?)/(아니야?)
2: 어 저녁 (시간대연)/(시간대였어) 저녁 (시간대연)/(시간대였어)
1: 우리 현실적으로 갈 수가 (없네)/(없잖아)
2: (긴가?)/(그런가?)
2: 저녁에
1: 나 (어떵)/(어떻게) (가나?)/(가?)
1: 야 우리 저녁에 법환도 겨우 겨우 갔는디 거기까지 (어떵)/(어떻게) (가나?)/(가?)
2: 아 약간 초저녁 초저녁
2: 왜냐하면 내가 네시 부턴가?
2: 세시부턴가 네시부터 아마 그 전에부터 있었거든?
1: 아 근데 우리 둘만 가는 거면 (어떵)/(어떻게) (어떵)/(어떻게) 갈 수는 (인?)/(있어)
2: 어
1: 근데 그 약간 가다가 다 같이 가고 싶은 거 (아니?)/(아니야?)
2: 아 뭐 그냥 엄마까지 해가지고 여자 셋이서 그냥 가도 되고
1: 그렇게가 엄마가 시간이 안 난다는 거지
2: (긴가?)/(그런가?)
2: 아 (겅해도)/(그렇긴 해도) 낮에 시간 내서 낮에라도 가는 건
2: 언니가 싫다는 (거?)/(거야?)
1: 근데 그 때 나루도 별로 막 좋아하는 거 (닮지도)/(같지도) 않고 그냥
2: 왜냐하면 택시 택시 타고 가가지고 좀 (힘들었네)/(힘들었잖아)
1: 아 그거는 (맞는디)/(맞는데) 그냥 여기서 하는 거랑 뭐가 다른가
1: (겅)/(그렇게) 생각했지
2: 아 &company-name3& 좀 아쉽다
2: 아니 그럼 또 다른 데 좀 새 새로운 공간을 찾을 필요가 (인)/(있어)
1: 음 맞아
2: 카페도
1: &company-name1&
2: 카페 카페도 찾아보고
1: 근데 나는 최대한 좀 약간 근처에
1: 우리 동네였으면 좋겠거든?
1: 웬만한 데 우리 다 가봤지 (않애)/(않아이?)
2: 이 동네 주변에?
2: 가보긴 (해신디)/(했는데) 그래도
1: 웬만한덴 다 (가부난)/(가서) 어디 또 뭐
1: 갈 데 찾을려면은 멀리 나가야지
2: &company-name4&
1: 그치 그치
2: &company-name4&
1: 그런 데를 찾아야지
2: 아니 &company-name4& 언제 가볼 (거?)/(거야?)
1: 가야지 거기 야 우리 원래 거기 여름에
1: 우리 가보기로 했던 거 기억 (나맨?)/(나?) @웃음
1: 아 진짜
2: 거기 이제 가격 다 (올라실걸?)/(올랐을 걸?)
1: 응 맞아
2: 그러면 거의 이제 두배값 (아니?)/(아니야?)
1: 기지 근데 내가 뭐 들었거든?
2: 응
1: 뭐 (들언?)/(들었어)
1: 거기 그 &company-name4& 사장
1: 사장?
1: 사장이 직원들 전에 초기에 채용했던 직원들
1: 한 한두달?
1: 세달?
1: 같이 일 시키고 월급을 안 줬다는 (거)/(거야)
1: 급여를 안 줬거나 아니면 조금
2: 미뤄 미뤄졌거나?
1: 어 (겅해가지고)/(그래서) 직원들이 막 좀 폭로였나?
1: 그런 글을 나 어디서 (봐신디)/(봤는데)
2: 헐 좀 (실망인디)/(실망인데) 그런거면
1: (기지?)/(그렇지?)
1: 나도
2: 그렇게 시설 좋다고 막 엄청 다 해놓고
1: (게난)/(그러니까)
2: 아니 시설은 진짜 좋아
1: 좋지 야 서귀포에 제주도에 그런 데가 (없네)/(없잖아)
2: 응
1: 야 제주도에 강아지 운동장이 있길 하냐 뭐가 있냐?
2: (게난)/(그러니까)
1: 근데 &company-name4&는 한번
2: &company-name4&가 어디쯤이지?
2: (가지면)/(가게 되면) 좋지
1: 애월
2: 애월이면 여기서 몇시간 정도 (걸릴건가?)/(걸릴까?)
1: 삼십분?
1: 이십오분 삼십분
2: 그~ 뭐냐 거기 &company-name5&가 더 멀었나?
1: 응 거기 가는 길에 (이서)/(있어)
1: 거기 이렇게 쭉 가다가
1: 왼쪽에 애월 가는 길에 왼쪽에 (보민)/(보면) 딱 (있네?)/(있잖아)
1: 큰 건물이랑 뭐 (운동장이영)/(운동장이랑) (뭐영)/(뭐랑) 기억 안 (나맨?)/(나?)
2: 응 @웃음
1: (이서)/(있어)
2: 암튼 &company-name4&도 근데 한번 가보면은 좋을 거 (닮은디)/(같은데)
1: 좋지 (가지면)/(가게 되면)
2: 또 거기는 언제 (가질건가)/(갈 수 있을까)
1: 근데 나는 약간 현실성 있는 게
1: 난 그냥 &company-name1&을 한번 더 가는 게 어떤가
2: &company-name1&
1: &company-name1& 공원
2: 거기 말고는 말고 또 뭐 있지?
2: 뭐 (이신가?)/(있나?)
1: 우리 웬만한 덴 다 (가서이)/(가서)
2: 근데 애견 (카페도이)/(카페도) 좀 가보고 (싶)/(싶어)
1: 애견 카페가 어디
2: 그냥 막 찾아가지고 그런 &company-name2&나
2: &company-name6& 같은데
1: 좋지
2: (찾앙으네)/(찾아서)
1: (가게)/(가자)
2: 또 언제 또 (가나)/(가니)
1: 그래서 시간이나 장소 같은 거 딱
1: 우리끼리 어떻게 정한 다음에
1: 괜찬을 데로 한 다음에 엄마한테 한번 (골아보게)/(말해보자)
2: (겅)/(그렇게) (해야겐)/(해야겠어) 진짜
2: 어 그럼 오늘 나루 소고기 먹는 (거?)/(거야?)
2: 소고기 (주잰?)/(줄 거야?)
1: 아 맞네 먹어야지 먹어야지
2: 소고기 꺼내 꺼내 놔야겠 꺼내 (놔야겐)/(놔야겠어)
1: 소고기랑 삼겹살이랑 꺼내놓자
2: 어 우리도 소고기 먹는 (거?)/(거야?)
1: 어?
2: 우리는 삼겹살만 먹는 거고
1: 그러니깐 소고기랑 삼겹살이랑 꺼내 놓자고
2: 또 나루 엄청 옆에서 달라 (붙겠다이)/(붙겠다)
1: (겅)/(그렇게) 하겠지
1: 그렇지 그렇지
2: 나 나루 어?
2: 나루 목욕 잠깐만 나루 목욕 언제라고?
1: 다음 주
2: 언제 언제 (시키잰?)/(시킬래?)
1: 다음 주에 해야지 보면서 다음 주에 햇빛날 때 (하게)/(하자)
2: 아 아이 근데 이제 엄청 이번
2: 그러니까 이번 주 말고 다음 주 말 하는 거 (아니?)/(아니야?)
1: 어? 이번 주 며칠 오늘?
2: 오늘 월요일 십사일
1: 다음 주 다음 주
2: 이번 주만 쉬고 (())
1: 그냥 이번 주부터 다음 주까지
1: 날씨 보면서 따뜻할 때 하면 되지
2: 이번 주만 춥고 다음 주는 따듯한 건가
1: 그건 모르지
2: 아니 오늘 제주시 가는데
2: 제주시는 더 (추울건가?)/(추우려나?)
1: 춥겠지
2: 아니 나 그~
1: 일단 일단 일단 옷은 따*뜻*하게 입고 가
2: 아니 후드 하나만 입고 (가잰)/(가려고) 했거든
1: 안 되지
2: 아니 그니까 안에 반팔 그냥 하나 입고 그 다음 그 후드
1: 두꺼운 후드를 입고 가야지
2: 그거 나 파란색깔
1: 그거 두꺼워?
1: 두껍나?
2: 두껍진 않지
2: 그러면 어?
2: 오늘 그래도 집에 언니 계속 있을 (거난)/(거니까)
2: 나루는 뭐 혼자 혼자 있을 때 (없겠네이?)/(없겠네?)
1: (기지)/(그렇지) 뭐
2: 또 다락에 (()) 다락에 (데령)/(데리고) 올라올 (거?)/(거야?)
1: 그래야지
1: (가이)/(걔) 혼자 놔두면 가만히 (있나?)/(있니?)
2: 아니 안 있지
2: 또 양치도 나 그래가지고 그거 딱 오면은
2: 나 양치 진짜 열심히 시켜줄게
2: 나 진짜 열심히 시켜 줄 수 (인)/(있어)
2: 왜냐하면 진짜 그게 모가 세 가지고 약간 그리고 길어?
2: 내가 근데 그거 저번에 (말했네)/(말했잖아) 좀 잘라 짧았으면 좋겠다고
1: 어 맞아 맞아 어 기억나
2: 길어가지구 잇몸을 계속 이게 그 센데 안 그래도 센데
2: 계속 닿아가지고 잇몸에 그 이빨하고 잇몸 사이에
2: 그게 계속 닿아서 피가 살짝씩 나는 (거)/(거야)
1: 피 나게 하면 안 되지
2: 아니 아니 그러니까 약하게 해도
2: 그리고 막 (야이가)/(얘가) 나루가 막 (움직여부난)/(움직여서)
2: 계속 막 뒤척뒤척 (해부난)/(해서)
2: 그래 가지고 막 이렇게 이렇게 이렇게
2: 그리고 나는 좀 사이 사이를 양치를 잘 시켜 주고 싶은데
2: 그렇게 좀 할라면은 좀 힘이 들어갈 수 밖에 (없네?)/(없잖아?)
2: (겅해가지고)/(그래서) 이렇게 이렇게 이렇게 막 (하다보난)/(하다보니까)
2: 피도 조금씩 나고
1: 피가 나니까 나루가 싫어하는 (거구나이?)/(거구나?)
2: 아니 그래가지고 내가 막
1: 맞재?
2: 어 내가 혹한 게 뭐냐면
2: 일단 그 칫솔 크기가 거의 (면봉만하댄?)/(면봉만하대)
1: 그런데 그런 말 듣지 말고 너 상세사이즈 다 (봔?)/(봤어?)
1: 재 (봔?)/(봤어?)
2: 아니 재보지는 않았는데 면봉이 그 사미리 정도?
1: 어
2: 면은 그게 오미리 정도래
1: 어
2: 오미리 (정도랜)/(정도라고) 해가지고
2: 일단 그거는 작 완전 초소형 초소형으로 나온 거고
2: 그 다음에 모가 극세사라가지고 완전 (부드럽댄?)/(부드럽대)
2: 일단 그거에 또
1: &name2& 그거 다 홍보성 멘트 아니야
2: 어쨌든
1: 어?
2: 부드럽다는 거 (아니)/(아니야) 다른 데보다
1: (기지)/(그렇지) 아니 그게
2: 아니 내 말 들어봐 그 뭐냐 그 다음에
2: 모가 부드럽고 극세사고
2: 그 다음에 이 모 길이가 완전 (짧댄)/(짧대)
1: 어 그게 네가 원하는 거 (아니?)/(아니야?)
2: 내가 그래서 이게 일단 제일 뭐하고
2: 이거랑 그 모가 부드럽다는 거
1: 치약은 왜 (산?)/(샀어?)
2: 아니 (말했네)/(말했잖아) 치약 이제 다 써가니까
1: 그거 여분 하나 더 (어신가?)/(없나?)
2: 어?
1: 그 여분 하나 더 (어신가?)/(없나?)
2: 아니 그 때 없다고 (핸)/(했어) 그거 끝이라고 (핸)/(했어)
2: 그래 가지고 다시 불러야 (되는디)/(되는데) 우리 그때 사료 부를 때
2: 같이 못 불러가지고 아 한달은 버틸 수 있지 (않을건가)/(않을까) (해신디)/(했는데)
2: 그냥 나 칫솔 부르는 김에 같이 (사신디)/(샀는데)
2: 왜냐면 배송비가 이천오백원인 (거)/(거야)
2: 그런데 칫솔만 사게 되면 오천구백 원이거든?
1: 응
2: 그냥 그렇게 샀어도 됐었나?
1: 야 너 그럼 너 치약을 지금 만오천원 주고 산 거냐?
2: 취소하고 칫솔만 (부를까?)/(시킬까?)
2: (불렁)/(시켜서) (취소해불까?)/(취소해버릴까?)
1: 거기 거 치약 (좋댄?)/(좋대?)
2: 아 내가 근데 치약에도 혹한 게 뭐냐면 @웃음
2: 나 나루 지금 치약 나루 지금 치약 되게 그~ (묽네?)/(묽잖아?)
1: 그 젤라틴 같지
2: 오 그런데 언닌 좀 (모를건가?)/(모르려나?)
2: 약간 (묽네)/(묽잖아) 진짜 묽거든?
1: 나도 알아 나도 나루 언니라고
2: 오케이 나루 언니 근데 진짜 묽은 데
2: 거기 거는 점성이 (있댄?)/(있대)
2: 그래서 그 다른 다른 치약들은 진짜 그냥 거의 크림처럼 발린대 로션
2: 로션처럼 발린다 하면 그거는 완전 꾸덕꾸덕한 크림같이
2: 거의 풀 같이 풀
1: 풀?
1: 딱풀?
2: 풀 풀
1: 아 고것은 좀
2: 풀 (닮)/(같다) 풀 (같댄)/(같다고) 해가지고
1: 그러면 (가이)/(걔) 계속 쩝쩝할 거 (아니?)/(아니야?)
1: 이빨에 탁 (())
2: 뭐 그건 그러니까 딱 달라붙는 게 좋은 거지
1: (긴가?)/(그런가?)
2: 어 나루 나루 산책 갔다 왔나보다
1: 아 (기?)/(그래?)
1: 난 안 들려
2: 아니 아무튼 그래가지고 아 근데
2: 아니 치약 하지 (말랜하면은)/(말라고 하면) 걍 (취소해불고)/(취소하고)
1: 아니 네 돈인데 뭐
2: 아니 (게난)/(그러니까)
1: 사면 좋지
2: 그니까 따지자면 어~ 칫솔이 오천구백 원이고
2: 치약 만 만사천원
2: 근데 치약이 근데 치약이 비싸긴 (하다이)/(하다)
1: 야 이런 걸 보고 배보다 배꼽이 더 크다고 (하주?)/(하지?) @웃음
2: 원래 칫솔이 (목적인디)/(목적인데) @웃음
2: 아니 아니 그러면 치약 막 필요없으면
2: 나 그럼 지금 빨리 치약 걍 (취소해불게)/(취소 해버리게)
1: 맘대로 해
1: 여튼 양치 시켜주는 것도 너고 산 것도 너고
2: 그치 아 그러면 좀 더 안 그래도 돈 (어신디)/(없는데)
2: 일단 칫솔만 할까?
1: (겅)/(그렇게) 하던지
2: 칫솔만
2: 왜냐하면 아니 왜냐하면 내가 처음에 그게 도서 제주도는
2: 삼천원 더 추가라고 하는 (거라)/(거야)
1: 아 (기지)/(그렇지) 막 다 그러네
2: 그~ 일단 기본 이천오백원에 삼천원 추가
2: (겅해가지고)/(그래서) 내가 칫솔 하나만 사면은 거의 칫솔 값이랑 배송비가
2: 거의 (기냥)/(그냥) 걍 똑같 꼭 똑같네
1: 야 아니 그래도 어쨌든 배송비는 삼천원 드는 거 (아니?)/(아니야?)
2: 아니 (겅해신디)/(그랬는데) 내가 그 치약이랑 칫솔 세트해서
2: 만칠천원이었거든?
2: (겅해가지고)/(그래서) 결제 (해신디)/(했는데) 이천오백원 밖에 추가가 안 (됀)/(됐어)
1: 엥 뭐야
2: 삼천원 더 추가 안 (됀)/(됐어)
1: 뭐지?
2: 어 (겅해가지고)/(그래서)
1: 잘됐네
2: 그런데 이게 만약에 아 만원 넘어서 그런가?
2: 만원 넘어서 (겅해신가?)/(그랬나?)
1: 잘됐네
2: 아 그러면 걍 일단은 일단 나 칫솔만
2: 나 나 칫솔만 (겅해볼게)/(그렇게 할게)
1: 맘대로 해
1: 너 지금 하는 건 아니지?
2: 아니 아니 아니
1: 아 나루 똥 많이 쌌나?
2: 어제 어제는 되게 (건강해신디)/(건강했는데) 건강한 (똥이어신디)/(똥이었는데)
1: 어제이 (저녁에이)/(저녁에) 은근 좀 막 먹어서 간식이랑
2: 어?
2: 뭐 (줬나?)/(줬어?)
1: 그냥 아 막~ (야이가)/(얘가) 계속 막 앵기는 (거라)/(거야)
2: 저녁 저녁 먹을 때?
1: 저녁 먹을 때도 그랬고
2: 저녁 먹을 때 뭐 줬지?
1: 아 우리 어제 저녁
2: 어 아 아니 일층 거 시켜 먹었지 @웃음
2: 어 아니 딱 (봐신디)/(봤는데) 딱 (봐신디)/(봤는데) 이건 완전 걍 일층 비주얼
1: @웃음 아니 어제 어제 저녁 뭐 (먹코)/(먹을까) (해신디)/(했는데)
1: 엄마가 몸국 갖고 온 거 있었거든?
2: 어
1: 아 그래서 그냥 이거 있는 거 먹어야지 했는데
1: 오늘 날씨도 좀 아 어제 날씨도 막
1: 비 오고 막 안개 끼고 우중충하고 하니까
1: 처음에 아빠였나 엄마였나 막 그~
1: 그걸 뭐라고 하지?
1: 어 곱 곱창전골이 땡긴다는 거야
1: 근데 아빠가 딱 그 말 하자마자 엄마가 바로
1: 아 (게민)/(그러면) (시켜먹게)/(시켜먹자) 해가지고
1: 그럴까 그럴까 해서
2: 아주 이 죽이 척척 잘 맞았구만
1: 어 그래서 내가
1: 나 냄비 (들렁간)/(들고 갔어) 거기
2: (잘핸)/(잘했어) (잘핸)/(잘했어)
1: 포장 용기 아까워서
1: 냄비 들고 가서 거기 주고
1: 편의점 가서 소주랑 막걸리 사오고
2: 어제 거의 파티였구만?
2: (파티여신게)/(파티였네) 완전
1: (겅해신디)/(그랬는데) 나 일층 갔거 그 그거 식당 갔거든?
2: 어
1: 식당에 그거 딱 가지러 (가신디)/(갔는데) 홀에도 몇 명 (이서?)/(있어)
1: 몇 테이블 (이서?)/(있어)
1: 근데 또 그 홀 보는 직원이 사장님 한분 밖에 (어신거라)/(없는 거야)
2: 아 그 때 걍 그 때 봤었던 그 직원 한명 밖에 (어서?)/(없어?)
1: 아니 아니 사장님 한분밖에 (어신거라?)/(없는 거야)
1: 완전 바빠 보이는 (거)/(거야)
1: 나 (가신디)/(갔는데) 나 그냥 막 전화 한쪽으로 (전화하멍)/(전화 하면서)
1: 나 카드 (들렁으네)/(들고서) 계산하고 카드 주고 막
1: 막 전화하면서 막 (하는디)/(하는데)
1: 바빠 보여서 나 그냥 그 의자에 앉아 (있언?)/(있었어)
2: 어
1: 근데 막 배달의 민족도 들어오고
1: 근데 홀에도 사람들 있고 할 거 너무 많은 (거)/(거야)
1: 그래서 사장님이 막 배달의 민족인가 거기서 계속 주문 들어오니깐
1: (전화행으네)/(전화해서) 아 자기는 못 하겠다고
1: 아 뭐 식당 상황 상황상 준비를 못할 거 같다고
1: 사정이 있어서
1: (겅해가지고)/(그래서) 그 배민 주문도 취소시키고
1: 막 막 이렇게 왔다 갔다 왔다 갔다 구시렁구시렁 하다가
1: 컵 (깨트련?)/(깨트렸어)
1: 컵에 (())
1: 그래갖고 막 죄송합니다 하고
2: 헐
1: 그냥 정신이 (어서)/(없어) (뵈는)/(보이는) (거)/(거야)
2: 아니 거긴 왜 한명 밖에 안 쓰는 (거?)/(거야?)
2: 맨날 맨날 한명 밖에 (어서)/(없어)
1: 그니까 항상 바쁜 거 같던데 한명으로는 모자란 거 (닮은디)/(같은데)
1: 막 (()) 그릇 깨트리면 와장창 (하네)/(하잖아)
1: 그니까 막 좀 홀 거기에 있는 사람들한테 죄송합니다 (영)/(이렇게) 하고
1: @웃음 홀 사람들이 괜찮습니다
1: @웃음 하고 치우고
1: 그래서 내 거 나왔다고 하고 갖고 오고
1: 갖고 와서 맛있게 먹었지
2: 집에서 그럼 집에서 (끓영)/(끓여서) (먹언?)/(먹었어?)
1: 어 그 인덕션 가운데 아 그것도 말할 거 (이서)/(있어)
1: 인덕션 딱 가운데 (행으네)/(해서) (올령)/(올려서) (먹언?)/(먹었어)
1: 먹고 (이신디)/(있는데) 아 조금 (뎊혀야)/(데워야) 될 거 같은 (거라)/(거야)
1: 그래서 인덕션 딱 연결하고 전원을 (켰주게?)/(켰거든?)
1: (겅해신디)/(그랬는데) 소리가 소리가 소음이 너무
1: 막 이렇게 팬 돌아가는 소리 윙 하는 (거)/(거야)
2: 그냥 그 그거 버너 같은 데에서 그렇게 소리 걍 그렇게 나온다고?
1: 인덕션 인덕션
2: 그러니까 인덕션 버너 (아니?)/(아니야?)
1: 버너?
2: 인덕션 그냥 그 하나 구울 수 있는 그~ 화구 (아니?)/(아니야?)
1: 어 휴대용 인덕션
2: 어 그니까 어 그니까 약간 그런 거 그런 거 (말한건디)/(말 한건데)
2: 어 아무튼 말해봐
1: 아 버너가 그거냐?
2: 암튼 말해봐
1: 하여튼 소음이 너무 큰 (거라?)/(거야?)
1: 웽 해가지고 우리 티비 (보는디)/(보는데) 티비 소리 안 들려가지고 막 올리고 @웃음
1: 그래서 아 그래가지고 아빠가
1: 그거 이케 다 (끓른)/(끓은) 다음에 어 인덕션 껐거든 전원 눌렀거든
1: 그런데 인덕션 전원을 눌러도 소리가 너무 심한 (거)/(거야) 이게 뭐
1: 그 냉각 쿨 쿨링을 하는 건지 뭔지는 모르겠는데
1: 너무 심해가지고 전원을 넣 코드를 (뽑아부런?)/(뽑아 버렸어)
1: 그 (()) 조용해진 (거)/(거야)
