1: 너 요즘 무슨 노래 (들으맨?)/(들어?)
2: 나 나 (모르겐.)/(모르겠어.) 나
2: (걍이)/(그냥) (막)/(아주) 뭐냐? 유튜브 보다가(이)/(#이) (걍 )/(그냥) 그 뭐냐?
2: 연관해서 (막)/(자주) 뜨는 거 (있네.)/(있잖아.)
2: 그거 (걍)/(그냥) 뜨는 걸로 (막)/(자주) 듣는 (거라이)/(거라서)
2: 나도 (모르크라.)/(모르겠어.) 그냥 알고리즘의 추천대로 살고 (이서.)/(있어.)
1: 난 워낙 노래 안 (들었가지고)/(들었어서) 요즘에 뭐가 유행 하는 지도 (모르겐.)/(모르겠어.)
2: 요즘 많이 듣는 노래 (이서?)/(있어?)
1: 요즘에는 팝송 (들었주.)/(들었지.)
2: 응. 약간 어떤 느낌 좋아해? 약간
1: 응. 좀 재즈 느낌이나 아니면 잔잔한 분위기로 요즘 듣는 거 (닮아.)/(같아.)
2: 멋있다(이.)/(#이.) @웃음 나 재즈 한 번도 안 (들어봔.)/(들어봤어.)
2: 그래서(이)/(#이) 어떤 느낌으로 들어 봐야 되는지 (모르크라.)/(모르겠어.)
1: 그 뭐냐? 재즈는 피아노로 먼저 듣는 게 좋은 거 (닮아.)/(같아.)
2: 응. 나중에 한 번 (있네.)/(있잖아.) 끝나고 이따가 이제 검색 (행으네)/(해서) 들어 (보크라.)/(볼께.)
2: 좋아. 나 재즈 한 번 이제 재즈 듣는 사람 되는 (거라.)/(거야.) @웃음
1: 아 너 이번에 가요대제전이나 그런 거 다 (봔?)/(봤어?)
2: 아니. 나 (보젠)/(볼려고) (해신디)/(했는데) 아 이제 봐야지 하고 마음 먹어.
2: 마음 먹은 다음에 (걸)/(그걸) 실천에 옮겨야 (되는디)/(되는데) 실천에 못 옮겨.
2: (맨날이)/(매일) 다(이)/(#이) 그 잊어 (부렁으네)/(버려서) 아이고 이제 그냥 그냥 넘어가.
2: 그래서(이)/(#이) (막)/(아주) 약간
2: 뭐지? 막 유투브에 뜨는 짤막짤막한 클립 같은 거는 (봐신디)/(봤는데) 많이 못 (봔.)/(봤어.)
2: 너는 (봔?)/(봤어?) 가요대제전 리멤버
1: 하나도 안 (봔.)/(봤어.) @웃음
1: 인스타그램 들어갈 때마다 뭐 하긴 (하는디)/(하는데)
1: 다 완전 한 십 초 이십 초 그런 거 밖에 안 (나와가지구)/(나와서) 뭐 하는 지도 모르겠고(이)/(#이) (모르키여.)/(모르겠어.)
2: 나 최근에 맞아. -보- 들은 노래 (이서.)/(있어.)
2: 저번에(이)/(#이) 그 &name1&가 나한테 그 박진영 세트를 선물 해줘서 이런 거
2: 그래서 이제 이 김에 박진영의 어머님이 누구니를 이제 (들언.)/(들었어.) @웃음
2: 정말 인상적이시더라고 약간 그냥 뭐라 해야 되지?
2: 이분의 약간 그루브라 해야 될지 모르겠는데 약간 스타일 약간 이런 게 (있네.)/(있잖아.)
2: 약간 신기한 거 (닮아.)/(같아.) 볼 때마다 약간 정말 아 저럴 수도 있구나. 어 느껴. @웃음
1: 제이와이피 노래 잘 (하주게.)/(하지.) 파격적이고 @웃음
2: 그 비닐 바지만 안 입었어도 그 어? @웃음 어? 아이고
2: 너무 좋아하는 가수 (이서?)/(있어?)
1: (어서.)/(없어.) 우리 언니가 폴킴 (좋아한댄.)/(좋아한대.)
1: 나는 폴킴이 누군지도 모르는 (거라.)/(거야.) (그래가지고)/(그래서)
1: 저번에 언니랑 카톡 (하는디)/(하는데) 폴킴이 (누구라?)/(누구야?) 하니까 욕만 (먹었.)/(먹었어.) 욕
1: 어떻게 폴킴을 모르냐구? @웃음
2: 아니 근데 요즘 폴킴 (막)/(아주) (유명해져서.)/(유명해졌어.)
2: 원래 그 (경이)/(그렇게) 유명한 가수가 아니었던 걸로 알거든
2: 근데 뭐 요즘 (막)/(아주) -뭐- 뭐냐? 이제
2: 물론 알고리즘에 폴킴이 자주 떠서 그런지 모르겠는데
2: 뭐 자주 뜨더라고
2: 아 유명해졌구나. @웃음
2: 많이들 알더라. 폴킴을
1: 응. 저번에 비긴 어게인이라고 티비 프로그램 (있네.)/(있잖아.)
1: 거기에 폴킴이랑 이수현이랑 (막)/(많이) (해가지고)/(해서)
1: 수험생을 위한 노래 그런 거 (해신디)/(했는데)
1: 아 듣다가 (듣당으넹)/(듣다가) (울언.)/(울었어.)
2: 아 오
1: (제라)/(아주) (슬펀.)/(슬펐어.)
2: 어. 맞아(이)/(#이) 나 (그니까)/(그러니까) 그런거(이)/(#이)
2: 노래 되게 잘 부르셔. 폴킴 아이고
2: 너는 뭐 이제까지 뭐 가수 좋아하거나 그래본 적 (이서?)/(있어?) 누구 다른 가수분이나
1: (어서.)/(없어.) 그냥
2: (어서?)/(없어?)
1: 응. 컴백 했을 때 이제 ((바느질이)) 틀면은 이제 잠깐 잠깐 듣는 것 만 하고
1: 내가 (막)/(많이) 좋아해서 이것 저것 듣고 사고 그런 적은 (어서.)/(없어.)
2: 우와
2: 약간 약간 신기해. 약간 약간(이)/(#이) 초등학교 때는 약간 중학교 고등학교 약간 지나가는 일
2: 한 명씩은 한 사람만 이제 그 한 번씩은 좋아했던 그런 가수들이 보통
2: 생기지 (안?)/(않아?) 넌 그게 없다는 게 되게 약간 멋있다.
1: 에잉? 그냥 관심도 별로 없고 노래 ((트랩도)) 좋고 하니까
1: 그냥 두루두루 들었던 거 (닮아.)/(같아.)
2: 좋은 거 (닮아.)/(같아.) 그 게. 두루두루 듣는 게
1: 응. 난 누가 좋아.
2: @웃음 (영)/(이렇게) (고라도)/(말해도) (되나?)/(될까?)
1: 어. (고라.)/(말해.) (고라.)/(말해.) @웃음
2: 아 나(이)/(#이) 그 @웃음 아니. 난(이)/(#이) 그 세븐틴을
1: (알주.)/(알지.) (알주.)/(알지.)
2: 어. 어. 아니 원래는 관심이 (어서난.)/(없었어.) (어서나신디)/(없었었는데)
2: 그 옆에서(이)/(#이) &name2&가&name2& 가 세븐틴 (좋아하네.)/(좋아하잖아.)
2: (경해부난이)/(그래서) &name2& 따라 &name2&가 (막)/(자꾸) 아이고 (봐보랜)/(보라고) (봐보랜)/(보라고)
2: (허당)/(하다가) 한 번 보고 저것도 (봐보랜)/(보라고) (보랜)/(보라고) (허믄)/(하면) 보고
2: 근데 정신을 차려보니까 내가 보고 있더라고
2: 어. 그렇습니다. @웃음 아유
1: 세븐틴은 춤도 잘추고 노래도 잘 (불러부난)/(부르니까)
1: 한 번 보면(은)/(#은) 빠질 꺼 (닮긴)/(같긴) -해- 해.
2: @웃음 나 진짜(이)/(#이) 아유 @웃음 아 아이고 몰라. 난(이)/(#이) 어쩌다
2: (영)/(이렇게) (되신지)/(됐는지) (모르크라.)/(모르겠어.)
2: 근데 약간 정신을 차리고 (보난이)/(보니까) 어. 그러고 있었어. @웃음
1: 아 너 중국어 공부하면 중국어 노래도 들어?
2: 중국어 노래(이)/(#이) 좀 (하영)/(많이) 들어. (하영)/(많이) 듣는데(이)/(#이)
2: (모르크라.)/(모르겠어.) 약간 응. 근데 약간 그 중국꺼 노래가 약간 뭐지?
2: 안드로이드 핸드폰에서
2: 이게 안 (되거든.)/(돼.) 재생이 안 될 때가 많아.
1: 아
2: 약간 앱이랑 호환이 (안되부난)/(안되서)
2: -재- 재생 잘 (안되는디)/(안되는데) 그럴 땐 약간 좀 그래서
2: 잘 못 듣기도 하고 근데 뭐 들을 수 있는 건 찾아 듣고
1: 응.
2: 너는 뭐 팝송 이런 거 들으면서
2: 뭐 팝송 말고 다른 나라 노래 들어본 적 (이서?)/(있어?)
1: 없는 거 (닮아.)/(같아.)
2: 응.
1: 완전 나는 좀 어 도전하지 않는 그런 (아이라가지고이)/(아이여서)
1: 그냥 한국 노래 아니면 팝송 이 정도만
2: 응. 아니 근데 나도 약간 (모르크라.)/(모르겠어.)
2: 근데 약간 나라마다 그 스타일이 좀 (있네.)/(있잖아.)
2: 그 음악 스타일들이 (있네.)/(있잖아.)
2: (경해부난이)/(그래서) 나도 중국 노래 듣긴 하는데 약간 그 스타일이 나랑 안 (맞앙으네)/(맞아서)
2: 잘 안 듣는 거 (닮아.)/(같아.) 아니 그냥 뭐라고 해야 될지 모르겠다. -어- 어쨌든
1: 응.
1: 하긴 약간 정서에 안 맞는 것도 가끔 가다 있는 거 같긴 해.
2: 응. 특히 가사 이런 거 보다 보면(이)/(#이)
2: 나도 팝송 (좋아하거든.)/(좋아해.) (좋아하는디)/(좋아하는데) 약간
2: (모르크라.)/(모르겠어.) 아직 내가 그렇게 (이케)/(이렇게) 오픈 마인드가 아니라서
2: (경)/(그렇게) 느껴지는 건지 (모르큰데)/(모르겠는데)
2: 약간 그 카디비 알아? 카디비
1: 아 (알주.)/(알지.) (알주.)/(알지.)
2: (그니까)/(그러니까) 카디비 이런 가수들 보고
2: 약간 내 안에 있는 그 ((유교거리적)) (영)/(이렇게) (막)/(많이) 일어나
2: 안돼. 이제 아 그 그(이)/(#이) -못- (들으멍이)/(들으면서)
2: 노래는 참 그래 좋은데 가사를 모르면 참 더 좋을 꺼 같다.
2: 그런 생각을 하는데
2: 약간 가사나 이런 거 쓸 때도 약간 정서 이런 게 많이 반영 되는 거 (닮아.)/(같아.)
2: @웃음
1: ((xx)) 끝나 (부렀어.)/(버렸어.) 너 그거 매번 @웃음 어?
1: 생각했던 그 주제가 이제 다 날라가 (버련.)/(버렸어.)
2: 아 (동난?)/(동났어?)
2: 너(이)/(#이) (맨날이)/(매일) 그 ((xx)) (너래)/(넣으러) 갔을 때 (막)/(아주) -손- 손가락 (영)/(이렇게) (피주게)/(펴는데)
2: 이게 (있네.)/(있잖아.) @웃음 약간 너무 귀여운 거 알아?
2: 너무 (아꼬와.)/(귀여워.) (막이)/(아주) (어떵)/(어떻게) 주체를 못 (허크라.)/(하겠어.)
2: 입에 넣고(이)/(#이) (막)/(완전) 아이
1: (고만해.)/(그만해.) (고만해.)/(그만해.) (거)/(그거) (뭐꽈게?)/(뭐야?) @웃음
2: 아이고 (잘도)/(되게) (아꼬완이)/(귀여워) 하는 짓 (보믄이)/(보면) 응
2: (잘도이)/(되게) 어린 아이 (닮아.)/(같아.) 나쁜 의미로 한 어린 아이가 아니라 이거
2: 그 약간 (아꼬운)/(귀여운) 거. 뭔 말인지 (알아지커라?)/(알겠어?)
2: 그 어린 아이의 그 (아꼬운)/(귀여운) 그걸(이)/(#이) (닮앙으네이)/(닮아서)
2: (잘도)/(되게) (아꼬와.)/(귀여워.)
1: 근데 너가 더 어린 거 (알주게.)/(알아.) 어? @웃음 너가 더 어려. @웃음
2: (기주?)/(그렇지?)
2: -나- 나 뭐 공 일 년생 한테도 (가그넹)/(가서) (막)/(아주) 아이고 이놈의 새끼 아이고 이놈의 새끼
2: -영- (영)/(이렇게) (허는디)/(하는데) 뭐
1: 아 아유
1: 아 코로나 때문에 밖에 막 못 (나가네.)/(나가잖아.)
1: 근데 그 전에는 (막)/(자주) 오케스트라 같은 거 보러 (다녔언?)/(다녔었어?)
2: 난(이)/(#이) 오케스트라 한 번 본 적 (이서.)/(있어.)
2: 그 필하모니 알아?
1: 어. 알아. 알아.
2: 어. 거기 한 번 보러 간 적 있고(이)/(#이)
1: 몰라.
2: 어렸을 때 한 번 그런 거 (해난)/(했던) 적 있어. 약간 바이올린
2: 바이올린 (해난)/(했던) 적 있는데 근데 (드럽게)/(더럽게) (못해부난이)/(못해서) 하다가 내가 (느꼈주.)/(느꼈지.) 이제
2: 아 난 아니구나. 이게 아니구나.
2: 사람마다 이제 사람마다 이제 적성이라는 게 (있네.)/(있잖아.)
2: 적성이 아니더라도 능력치라는 게 (있네.)/(있잖아.)
2: 난(이)/(#이) 진짜 바이올린을 키면서 (알안.)/(알았어.) 아
2: 이게 내 적성과 정말 안 맞는구나. 이거는
2: 음. 소음이구나
2: 그래서 (그만둰.)/(그만뒀어.) 너는 뭐 약간 피아노 이런 거 한 적 (이서?)/(있어?)
1: 나는 피아노 초등학교 때 방과후로 (했었신디)/(했었는데)
1: 아직도 응. 악보 그 오선을 하나 하나 세야 음을 알 수 (인.)/(있어.)
1: 음악 진짜 지지리도 못해서
2: 야 너두? 야 나두.
2: 아 아니 아니 그 저 옛날에(이)/(#이) 그 우리 고등학교 일 학년 때
2: 그 음악 선생님 (있네.)/(있잖아.) 우리 그 뭐냐? 학생회 담당 -해- (해난)/(했던) 샘?
2: 누구냐?
1: &name3& 샘?
2: 어. 그 선생님이 나보고 (경)/(그렇게) (골안.)/(말했어.)
2: 아이고 (야인이)/(얘는) 손가락이 (길엉으네)/(길어서) 피아노를 잘 (치켜.)/(치겠어.) 피아노 쳐 (보젠?)/(볼래?)
2: 나 피아노 치는 거 보고 그 사람이 음. 뭐라는 줄 알아?
2: 음. 손가락이 길다고 모두 피아노를 잘 치는 건 아니구나.
2: 나 그거 듣고(이)/(#이) @웃음
1: 너무한 거 아니?
2: 나 맞는 너무 맞는 말인데 너무 맞는 말인데 이게 약간
2: 진짜 그런 사람한테 그 얘기 하면 되게 상처 받는거 알아?
2: 뭔 말인지 알아? 약간
2: 진짜로 눈 작은 사람한테 눈 작다고 하면 진짜 욕이고
2: 진짜 키 작은 사람한테 키 작다고 하면 욕이잖아.
2: 아니 진짜 그런 (느낌이언.)/(느낌이었어.) 약간
2: 약간(이)/(#이) (경)/(그렇게) 내 맘을 후벼파나? @웃음
2: (경)/(그렇게) 후벼 팔껀가?
1: 아 (미치키여.)/(미치겠어.) @웃음 아
1: (경)/(그렇게) (해난.)/(했었어.) 아 그냥 난(이)/(#이) 그
2: 악기 연주에는 소질이 -어 (어서.)/(없어.) (걍)/(그냥) 진짜 아예 (어서.)/(없어.)
2: 진짜
1: 나도 나도 나도 그냥 손가락 (하도)/(너무) (작아부난)/(작아서) 피아노 도부터 도까지 가지도 (안해.)/(않아.)
1: 이거 도부터 시? @웃음 진짜(이)/(#이) 나도 (스트레스라.)/(스트레스야.) @웃음
1: 그 리코더 부를 때 어. 맨 마지막 새끼손가락
1: 어. 나 그거 (맨날)/(매일) 이렇게 (영)/(이렇게) (돌려가지고)/(돌려서)
1: 이게 줄이 항상 구멍이 일자였던 적이 (어서.)/(없어.)
1: 맨 끝에 건 한참 오른쪽으로 돌아가 (이서.)/(있어.)
2: 아 (영)/(이렇게) (영)/(이렇게) (영)/(이렇게) 잡을 때?
1: 어.
2: 아 @웃음
2: 갑자기 리코더 하니까 진짜 뜬금없이 생각 났는데(이)/(#이)
2: 그 누구냐? &name4& &name4& 지금 (니네)/(너네) (반이네이?)/(반이지?)
1: 어.
2: &name4& 리코더 (겁나)/(아주) 잘 부는거 알아?
2: 가이 리코더로 왕벌의 비행 하는거 알아?
1: 어. 왕벌의 빙긋 @웃음 그거.
2: 어. 아니. 중학교 때 음악 시간에 우리 리코더를 -해- (해난.)/(했었어.)
2: 그래도 (있네.)/(있잖아.) 선생님이 야 리코더 (갖고와그넹이)/(갖고와서) 리코더 뭐 (행으네)/(해서) 해라.
2: 해서 이제 리코더 (갖고왕으네)/(갖고와서) (막)/(아주)
2: 애들끼리 (막)/(완전) 뭘 (불르는데이)/(부르는데) 선생님이 (막)/(자꾸) 그
2: 뭐를 (막)/(아주) 걔가 잘 하니까 이것 저것 시켜 보는 (거라.)/(거야.)
2: 근데 걔가 (막)/(완저) 왕벌의 비행 하는데 비잉 하는데 하는 (거.)/(거야.)
1: 그래서 그거 보고 신기 했던 기억이 아직도 (이서.)/(있어.)
2: 아니 리코더로 왕벌의 비행을 한다고?
1: 와 저놈은 저놈은 아유
1: 무슨 음악 영재해도 (되크라.)/(되겠어.)
1: 어디 (가가지고)/(가서) 공연 밴드
1: 진짜 어 신기하다(이.)/(#이.)
2: 나중에 졸업식 때 시켜보고 (십.)/(싶어.)
1: @웃음 아 &name4& 낯 (가려부난)/(가려서) 못 할 꺼 (닮아.)/(같아.)
2: 응. 이제 나한테 욕 할 (꺼라.)/(꺼야.) 이제 내가 왕벌의 비행 얘기하면 @웃음
1: 아
1: 아 우리 뭐지?
1: 그 (맨날)/(매일) 음악 수행 평가 할 때 시대랑 작곡가 이름이랑
1: 다 ((xxxx))
1: 그거 하는데(이)/(#이) 진짜 미치는 줄 (알안.)/(알았어.)
2: 나 진짜 나 진짜
2: 그거(이)/(#이) (경)/(그렇게) (외워낭)/(외워서) 나 다 맞었거든(이)/(#이) 나 지금 기억 하나도 안 나.
2: 나 지금 들어 하나도 뭔 말인지 하나도 (모르키여.)/(모르겠어.)
2: 무슨 뭐 마단조 이 악장에 뭐
2: 아니 (거)/(그거) 아니 (거)/(그거) (막)/(아주) 거꾸로 (쓰믄)/(쓰면) 또 틀려.
1: 아이 (게난)/(그러니까) 아고(이)/(#이)
2: 열심히 (외워나서.)/(외웠었어.)
2: @웃음 지금 기억 하나도 안 나. 지금 기억 하나도 안 나.
2: 아유
1: 가끔씩 티비 광고 나올 때 어 이거 수행 평가 때 했던 (노랜디)/(노랜데)
1: (영)/(이렇게) 하고 뭔 노랜지 몰라. @웃음
2: 아 나 그리고(이)/(#이) 노래 이름을 들으면(이)/(#이) 아 이거 이름 들으면 알아.
2: 아 수행 평가 (해난)/(했었던) 노래구나.
2: 근데(이)/(#이) (들으민)/(들으면) 몰라.
1: 맞아.
2: 약간 (막)/(아주) 스메타나 나의 조국 하면 아 맞아. 이거 수행 평가 때 (해나서.)/(했었어.)
2: 이건 아는데 듣고 어느 게 스메타나의 나의 조국인가 ((왜지)) 절대 몰라.
1: 기억 안 나. 기억 안 나. 진짜
2: 기억 안 나. 아유
2: 맞아. 우리 (막)/(자주) 음악 시간에 (것도)/(그것도) (해났네.)/(했었잖아.)
2: 그 뮤지컬.
1: 어 맞아. 맞아.
1: 나 그 때 노래 부르기 (싫어가지고이)/(싫어서) 음악 편집만(이)/(#이) 아
2: 어?
1: 노래 부르기 (싫어으네)/(싫어서) 음악 편집 (했네.)/(했잖아.) 그 때
2: 맞아(이.)/(#이.) 아유 너 너무 고생 (많아서.)/(많았어.) 진짜
1: (재밌언.)/(재밌었어.)
2: 고생 (많아서.)/(많았어.)
1: 에이 너도 (많안.)/(많았어.)
1: @웃음 그 때 다같이 (고생했네.)/(고생했어.) 한 거 (언.)/(없어.) @웃음
2: 집에도 못 가고 세트 만들고(이)/(#이)
1: 맞아. 아이
1: 그 때 너 노래 (불러신가?)/(불렀어?)
1: 너도 노래 -불러신- (불러서신가?)/(불렀었어?)
2: 응.
1: 응.
1: 그거 (해서.)/(했어.) -그- 그 한인 애국단
1: 아 ((xx)) 오프닝? 오프닝 때?
1: 와 대박
2: 어.
1: 와 추억이다.
2: 와 진짜 와 진짜 진짜 오랜 진짜 오랜만이다. 와
1: 그 때 네바제인인가 하면서
1: 다 편곡하고 아 진짜 너는 고생 (많안.)/(많았어.) 그 노래 (어려워신디)/(어려웠는데)
2: 응.
2: 아니. 그거 몰라. 너가 근데 그 때 너가 (막)/(아주) 노래 (막)/(많이) (찾아가그넹이)/(찾아가서)
2: (막)/(아주) 그 엠알이랑 (막)/(많이) 그런 거 하고 했지 (안?)/(않아?)
2: 그거 보면서 쟤도 고생이 많구나.
2: 우리는(이)/(#이) 우리는 쉬워. (걍)/(그냥) 뭐 (행으네)/(해서) 이거 외워 와. 하면 그것만 (외우믄)/(외우면) 돼.
2: 우리는 또 사람이 (많아부난이)/(많아서) 뭐가 많지가 (않네.)/(않잖아.)
2: 한 사람만 조금 조금 조금 이런거만 외우면 되는데
2: 너는 처음부터 끝까지 걸 다 뭔가 신경 써야 되는거고
2: 뭐 하나 이제 뭐 뭐 하나 이제 뭐 잘 못 되기라도 해봐 그럼 너가 속 타지? 우리는 우리는 속 안 타.
2: 음악 잘못되면 우리는 아싸 아싸 @웃음 내 잘못 아니다. 이러고 있고
2: 너 혼자 (막)/(아주) 아아아 (영)/(이렇게) (하는디)/(하는데) 아이고 너가 수고 많았지.
2: ((xxxx)) 훨씬 많았을 (꺼라.)/(꺼야.) 우리는(이)/(#이) 그런거 (어서.)/(없어.)
2: 너네 너도 어차피 연습 때 다 나왔고
2: (기지)/(그렇지) (안?)/(않아?)
1: 그치. 그치.
1: 맞아. 다 있었지.
1: 근데 그럴 때 아니면 언제 그렇게 해 (보나?)/(보겠어?)
1: 다 (경험이라.)/(경험이야.)
1: 근데 다신 안 (헐)/(할) 꺼 (닮아.)/(같아.) @웃음
2: 경험 한 번으로 족하다. @웃음
1: 한 번으로 끝내. 이제 아 만족. 아 (끝내까?)/(끝낼까?) 아 그거 완전 에이 아휴
2: 어 오후에 음악 시간에 뭐 (해났지?)/(했었지?)
1: 아 우리가 뮤비를 (만들었어신가?)/(만들었었나?)
2: 어머 일 학년 때 그런 거 (해난)/(했던) 거 (닮아.)/(같아.)
2: (막)/(아주) 춤 (막)/(많이) 창작 안무 (시켜난)/(시켰었던) 건 음악이 아닌가?
2: 체육 아유 체육 아유 아이구 아유 그래. 그럴 수 있어. 아 어
1: 그 때 일 학년 때 우리 반 아이가 뮤직 비디오 만들 때
1: 노라조 사이다 (있네.)/(있잖아.)
1: 그거 뮤비 똑같이 (해가지고)/(해서) 그거 (했언.)/(했었어.)
2: 와 야 @웃음 야 야 멋있다. 나 약간 그런 거 좋아해.
2: 약간 뭐 (뭐랜)/(뭐라고) (고라야)/(말해야) 할 지 (모르크라.)/(모르겠어.) 약간(이)/(#이) 그냥 (경이)/(그렇게)
2: 약간 좀 뭔가 -놓- 놓고 해야 되는거 있잖아. 약간 정신을 약간 (영)/(이렇게) (놩으네)/(놔서)
2: 뭔가 (막)/(아주) 으아악 약간 그런 거 좋아해.
1: 음 음
2: 그리고 나 알아. 내가 만약에 사이다 이런 거 하게 됐어도 진짜 좋아했을 꺼 (닮아.)/(같아.)
1: @웃음 으흠. 아 뭔가 너 평소 이미지랑 잘 맞는 (담.)/(같아.)
1: 하이 케. 완전 팡팡 하는거. @웃음
2: 왜 (웃나?)/(웃어?) @웃음
1: 그거 보고 안 웃을 사람이 (어딨나?)/(어딨어?)
2: 왜 (웃으맨?)/(웃어?) 웃기게 (생견?)/(생겼어?) 왜 (웃으맨?)/(웃어?)
2: 응? @웃음 내 눈 보라. 내 눈 ((xxxxxx)) 봐봐라.
2: 나 오늘 오늘 발음이 왜 발음이 오늘따라 이렇게 새냐?
1: 일어난 지 얼마 (안된?)/(안됐어?)
2: 아니 나 방금 (씻언.)/(씻었어.) 일어난 지 얼마 (안된.)/(안됐어.) 진짜
1: (겅해부난)/(그러니까) (겅)/(그렇게) 한 거 (아니라?)/(아니야?) @웃음
2: 아니 아침에 샤워는 아침에 잠깐 (일어났당으네)/(일어났다가)
2: 다시 (잔.)/(잤어.) @웃음
2: (자서.)/(잤어.)
2: 요즘 (맨날)/(매일) 그래. 이제 잤다가 (일어났당으네)/(일어났다가) 뭐
2: 좀 유투브 좀 (보당으데)/(보다가) 또 다시 누워. 누워서 뒹굴 거리다가 잤다가
2: (영)/(이렇게) (하당)/(하다) (보믄이)/(보면)
2: (그니깐)/(그러니까) 그 날짜 감각이랑(이)/(#이) 시간 감각이 (어서.)/(없어.)
2: 밖에도 안 (나가네.)/(나가잖아.) 이제 그 낮인지 밤인지 뭐 (모르크라.)/(모르겠어.)
2: 진짜로.
1: 맞아(이?)/(#이?)
2: 넌 (어떵)/(어떻게) (살맨?)/(살아?) 응
1: 나는 나가야 되는 데가 있는데도 안 (나가고구이)/(나가고) @웃음
1: 애들이랑 약속도 아 이제 (만나게.)/(만나자.) (만나게.)/(만나자.) 한 다음에 약속도 안 잡고(이.)/(#이.) 그냥
1: 계획이 (어서.)/(없어.) 이제 알바도 나가야 (되는디)/(되는데)
1: 아 면접보러 가야 (되는디)/(되는데)
2: 어 어디 (가맨?)/(가는거야?) 너 알바.
1: 나 옛날에 다녔던 학원 어제 쌤이랑 연락했거든 안부 전화 하러
1: 근데 갑자기 선생님이 너 알바 (하젠?)/(할래?) (영)/(이렇게) (해가지고)/(해서)
1: 네? 해도 되요? (영)/(이렇게) 하니까 응. 중학교 수학 좀 할 수 있으면 와라(게.)/(#게.) (해가지고)/(해서)
1: 언제 갈까 고민중.
2: 아 오와
2: 너 너 이제 선생 (되는거라?)/(되는거야?)
1: 아 (모르켜.)/(모르겠어.) @웃음 아이 (것도)/(그것도) 가서 얘기해 보고 (해봐사)/(해봐야) (알주게.)/(알지.)
2: 내 친구 이제 선생 (둘이네.)/(둘이잖아.)
1: 나?
2: 어. &name2&(이)/(#이) &name2& 알바 (햄서.)/(하고 있어.) 가이 과외. 과외 알바 (햄서.)/(하고 있어.)
2: 응. 이제 -너- 너도 거 알바 아 선생 (둘이라.)/(둘이야.) 친구들이 선생이야.
1: 너두 해라(게.)/(#게.)
2: 나 아이고 근데 뭐 가르칠 게 (이서사)/(있어야) 뭐 가르치든 말든 (허주.)/(하지.)
1: 너 국어 잘 (하네.)/(하잖아.) 수학도 잘 하고
2: 아유유 국어 수학을 내가 가르치진 못 (허여.)/(해.)
2: 뭔 말인지 알아? 이게 약간
2: 어 이게 누가 봐도 답이 아니어 보이잖아?
2: 이렇게 밖에 못 (설명하커라.)/(설명하겠어.)
1: 아
2: 자아 일 번 뭔가 답이 아닌 거 같잖아. 그리고 이제 지우자.
2: 이렇게 (설명하믄)/(설명하면) 이제 누가 내 수업을 @웃음 이제 아
2: 듣다가 자인 (뭐랜)/(뭐라고) (고르는)/(말하는) (거랴?)/(거야?) (영)/(이렇게) (행으네)/(해서) 이제
2: 내일부터 안 오셔도 되겠다. @웃음 이래갖고 (끝난거주.)/(끝난거지.) @웃음
1: 우리 실수한 거 (닮아.)/(같아.)
2: 어. @웃음
1: (어떵)/(어떻게) 하지?
2: 아이 그래도 (어떵)/(어떻게) 할 꺼 (이서.)/(있어.)
2: 배 째라 (응가?)/(그거야?) (모르크라.)/(모르겠어.)
2: (어떵)/(어떻게) 해야될 지 (모르크라.)/(모르겠어.)
2: 아이 뭐이 아이 뭐 괜찮아.
2: 중간에(이)/(#이) 그 주제 좀(이)/(#이) 틀어져도 된다고(이)/(#이) (해서.)/(했어.)
1: 아니. 아니. (거)/(그거) 말고
2: 뭐?
1: 우리 이름 안 말했잖아. @웃음
2: 나 방금 (알아서.)/(알았어.)
1: 나도 하다가
2: 너 (어떵)/(어떻게) 안거?
1: 아이 (영)/(이렇게) (곶당)/(말하다) (보난)/(보니까)
2: 어.
1: 잠깐 어 뭐 안 했는데 아 @웃음
2: 아 @웃음 아 아이고야 이거(이)/(#이)
2: 아니. 이거. 아니. 뭐 우린 상관(이)/(#이) (어서.)/(없어.) 왜 이거 너무
2: 아이구 너무 미안해 (지는디)/(지는데) (어떵)/(어떻게) 할꺼니?
2: 아이구 그 열심히(나)/(#나) 해 (보게.)/(보자.) 다른 거 열심히 -나- 나도 (몰라서.)/(몰랐어.)
2: 맞다. 맞다.
1: 아 미치겠다.
2: 사람이이 정신을 빼 놓고 살면(이)/(#이) (영)/(이렇게) 돼.
2: 이 정신을(이)/(#이) 정신이 (중요허여.)/(중요해.) 이거 정신이 (중요허여.)/(중요해.)
2: 정신을(이)/(#이) 잘 차리고 살아야 돼.
1: @웃음 아 (미치크라.)/(미치겠어.) 아이 아이고(이)/(#이)
2: @웃음 웃음이 (나는디)/(나는데) 아고(이)/(#이)
1: 다시 이제 음악으로 합시다.
1: 음악
2: (경)/(그렇게) (하게.)/(하자.) 응
2: 요즘 뭐 너 재즈 좋아한다고? (경)/(그렇게) (해신난)/(했으니까)
2: 재즈 중에도 (막)/(아주) 유명한 그런 사람 (이서?)/(있어?)
1: 약간 약간
1: 응.
2: 작곡가라고 불러야 될 지 모르겠다. 뭐라고 불러야 되지?
1: 약간 어
1: 내가 듣는 재즈가 원래는 그냥 팝송인데 그거를
1: 커버 할 때 재즈로 하는 사람들이 (있어가지고)/(있어서) (거)/(그거) (듣는거라.)/(듣는거야.)
1: (그래가지고)/(그래서) 응. 응.
1: 그냥 원래 원래 부른 가수가 재즈로 편곡해서 들은 것도 되게 많고
1: (해가지고)/(해서) 아
1: 아 아 아이 ((xxxx))
2: 아이고 내 새끼 아이고 내 새끼라 하니까 좀
2: (곶당)/(말하다) (보난)/(보니까) 좀 약간 이상하긴 한데(이)/(#이)
2: 아이 그 아니 진짜 (유명허여.)/(유명해.) 나 진짜 예전에도 제일 먼저 세븐틴을 알게 됐던 게
2: 한(이)/(#이) 한 언제였지? 중학교 땐가?
2: 그 제주도에서 (머시기)/(뭐) 한 아이돌 (있댄)/(있다고) (해가지고)/(해서)
1: 응.
2: 응. 그거 (찾당으네)/(찾다가) 세븐틴 처음 알게 된 게 이제
2: 무슨 일 때문에 이제 제주도 온다. (해가지고)/(해서) 아니 (뭐랜)/(뭐라고) (뭐랜)/(뭐라고) (곤거라?)/(말한거야?)
2: @웃음 아니 아니 말을
2: 아니 지금 일어난 지 얼마 (안되부난이)/(안되서)
2: 이 정신이(이)/(#이) @웃음
2: (경이)/(그렇게) 약간(이)/(#이) 오락가락이 (심허여.)/(심해.)
2: (경해부난)/(그러니까) 부승관 제일 먼저 알게 됐고(이)/(#이)
2: (경해가지고)/(그래서) 아(이)/(#이) -그- 근데 부승관 (잘도)/(되게) 유명하지 않아?
1: (유명하주.)/(유명하지.)
1: 부승관 가끔씩 사진 같은 거 (보믄)/(보면) (막)/(아주) 귤 바구니 체로 ((xxxx)) 가이?
2: (막)/(아주) 기자들한테 (막)/(많이) 귤 나눠 (주던디)/(주던데) 가이
2: 아버지가 제주도에서 귤을 (허는디)/(하는데) 갖다 주고
2: 아 아 -근- 어
2: (잘도)/(되게) 웃겨. 또 어
1: 먼저 말해. 먼저 말해.
1: 아아 또 뭐냐? 그
2: 강미나 맞나? 아이오아이 맞아. 맞아. 그 분도 이제 제주도 -가- -어- 제주
2: 그 뭐냐? 너랑 너네 선배 (아니?)/(아니야?)
1: 맞아.
1: 근데 한번도 본 적은 (어서.)/(없어.)
2: @웃음 나이 차이가 좀 있지 않나?
1: 아 세 살인가? (겅)/(그렇게) (할껄)/(할꺼야)?
2: (경)/(그렇게) (허민)/(하면) 못 (봐크라.)/(봤겠어.) 못 (봤으크라.)/(봤겠어.)
1: 응.
2: -으루르르를- @웃음 제주 아 소유
2: 아까 뭐 (곶젠)/(말하려고) (핸?)/(했어?)
1: 시스타 소유도 제주도잖아.
2: 아 맞아(이.)/(#이.) 아 근데
2: 다른 지방보다(이)/(#이) 제주도
2: 출신 아이돌이 별로 (어신)/(없는) 거 (닮아.)/(같아.)
2: 아닌가?
1: 제주도가 워낙 (좁네.)/(좁잖아.)
2: 아(게)/(#게) (경허난)/(그러니까)
2: 약간 아 몰라. 약간
2: 보기에 많은데 내가 기억을 못하는 것일수도 (이서.)/(있어/) 근데 약간 그래도 (막)/(아주)
2: 대구 어디 부산 이런 데는(이)/(#이) 사람이 (많아부난)/(많아서)
2: (경해산지)/(그러니까)
2: 많아 보여. (건디)/(그런데) 제주는 별로 (어성으네이)/(없어서)
2: 약간 좀 섭섭해. @웃음
1: 아 그 레드벨벳 조이 나 가수 (해지믄)/(하면) 안 (되크라?)/(될까?)
1: @웃음 레드벨벳 고향이 조이도 (제주도랜.)/(제주도래.)
2: 어. @웃음
1: 아 (요거)/(이거) 좀 느려. 왠일이지?
2: 어.
2: (경해부난)/(그러니까) 어. 어휴 어
2: 그 레드벨벳 조이 뭐라고?
1: 제주도가 (고향이랜.)/(고향이래.)
2: 아 (기이?)/(그래?) 나 왜 처음 (알안?)/(알았지?)
1: 네 살 땐가 육지 올라 (갔댄)/(갔다고) (하든디)/(하던데)
1: 아 어릴때 (올라가났구나.)/(올라갔었구나.) 어. 으음
2: 나 진짜 처음 (알안.)/(알았어.) 음.
