1: 들어와 -응- -어-
1: 엄마가 이제
1: 이동을 할게요 장소를.
1: 응. 응. 응. @웃음
1: 응. (갔다 와 신게.)/(갔다 왔네.)
1: 응.
2: 아 도서관 갔다 (왔구나게.)/(왔구나.)
1: -어-어 도서관 갔다 (완.)/(왔어.)
1: 응. (겅해그냉)/(그렇게 해서) (예)/(#예)난 내방으로
2: 크리스마스 계획은 세워 (봔?)/(봤니?) &name&
1: 예?
2: 크리스마스 계획을 (세워봔디야?)/(세워보았니?)
1: 아니 별로 의미는 (어서)/(없어) 크리스마스. @웃음
1: 그냥 예?
2: 별 의미는 (없주만은)/(없지만) 그냥 그 -순간을- (고)/(그) 시간을 그냥 아이들과 함께 즐기는 거지 뭐.
1: -으-응. (게메)/(그러게) 같이 놀아줄꺼 (닮진)/(같진) 않고. @웃음
1: (())
2: 아이들 다 친구 (찾아그냉 )/(찾아서) 아이들 다 (떠나불껀가?)/(떠나버릴까?)
1: 응. (겅헐꺼닮아.)/(그럴꺼같아.) @웃음
1: (야이네도)/(얘네도) (예?)/(그치?) 응.
1: (겅허겠지.)/(그러겠지.) 뭐 (이?)/(그렇죠?)
2: 아 (그면)/(그러면) 크리스마스 이브를 이제 뭐 가족들과 함께 엄마 아빠 함께 @웃음 뭐
2: 이제 어 하다못해 뭐 진짜 저녁을 가서 먹어도 크리스마스 이브날 같이 보내면 (되주.)/(되지.)
1: 아 뭔가 있었는데 크리스마스 (이)/(#이)
1: 아 뭐가 있었는데 모르겠다.
2: @웃음
2: 아이고 시간이 벌써 이렇게 (와부러가지고)/(와버려서) (이)/(#이)
1: 이제 새해엔 일출 보러 갈까? @웃음
1: 일출을 보러?
2: 크리스마스 때?
1: -아니- 아니.
2: -새해-아 전날(())
1: 너무 (앞서가부럼쪄게.)/(앞서가버리네.) @웃음
1: (고를말)/(말할 말) (어시난이)/(없으니까) @웃음 막 이 (앞서가불맨.)/(앞서가버리네.) @웃음
2: (())
2: (())일출 보는거 되게 좋아하는 거 (같애.)/(같아.) (이)/(#이) 종종 그런 이야기를 하는 걸 보면(이)/(#이)
1: 어. 아니 (거난예)/(그러니까) 지금 일출다운 일출을 못보니까 이게 -집착- 집착이 (생기는거라.)/(생기는거야.)
2: 근데 그 일출을 볼 때에는 어떤 -느낌-
2: -내가-
2: 이제 일출을 보기까지에 가는 과정에 어떤 그냥 내가
2: 좀 생각을 (해보젠)/(해보려고) (가져지는거)/(가는거야) 아니면 마음속으로 그냥
2: 어떤 희망을 (담아보젠)/(담아보려고) 일출 (보래)/(보러) (가는거?)/(가는거야?)
1: 아니 별 생각은 (어서.)/(없어.) 그냥 아침에
1: 응.
1: 일찍 일어나면
1: 일찍 (일어나그냉)/(일어나고)
1: 막 그렇게 막 솔직히 뭔가 막 할 일은 없잖아 (예?)/(#예?)
1: (겅허난)/(그러니까)
2: &name& 워낙 일찍 일어나니까(이)/(#이)
1: 어.
1: (그난)/(그러니까) 시간 한 일곱 시 넘어가면
1: 아으 아침에 일찍 (일어낭)/(일어나서) (뭐해져시니)/(뭐했지) 막 (허무한 거라)/(허무한거야)
2: 응.
1: 그러니깐
1: 응 그 허무함을 -물- 없게 하려고 -가면- (())
2: 아 (기냐?)/(그렇니?) -어-
1: 가면
2: 응.
1: 여기 그 북쪽바다는 좀 (예)/(#예) -응- -좀-
1: 삭막해 분위기가(예.)/(#예.)
2: 아 (기면은)/(그러면은)
1: 춥고 바람만 막 불고. 근데
2: (가본디)/(가본 곳) 중에 어디가 (호쏠)/(조금) 괜찮은거 (닮아?)/(같아?) 니 (추천해주젠 하민.)/(추천하려고 하면.)
1: 나 형제섬.
1: 사계 (())
2: 사계 해안도로 (있는디?)/(있는곳?)
1: 어. 거기 추천.
2: 아 한시간은 (달령)/(달려서) (가야될러구나)/(가야되겠구나)(이.)/(#이.)
1: 거기는 이제 그
1: 해안도로가(이)/(#이) 그냥 평지를 쭉 되어 (이서.)/(있어.)
2: 응.
1: 응.(겅행)/(그렇게) (허고.)/(하고.)
1: 그 앞에 이제 바다로 (행)/(해서) 형제섬 보이고 하니까
2: -응-응.
1: 느낌이 되게 좋아.
2: 나 -저- 날 좋은 날 몸
2: 막 지치지 않은 날 아침 -명심행- (맹심행)/(명심해서) 일찍 (일어나그냉)/(일찍일어나서)(예)/(#예)
2: (혼번)/(한번) -서쪽- (서쪽더래)/(서쪽에) (혼번)/(한번) (가봐야되켜.)/(가봐야겠다.)
1: 응. 거기는 그냥(예)/(#예) -일출 만도- 일출만이 아니고(예)/(#예) 되게 낮에도 -분위기- 되게 좋아. 느낌이.
2: 나도 한번(고치)/(같이) (데령가지)/(데려가지) (않을티야?)/(않겠니?)
2: 응. (가보게)/(가보자) 한 번 언니야. (이)/(#이) 우리 -언제- 언제 시간되면
2: (())날잡으면(이)/(#이)
1: 응.
2: 토요일 일요일 중에 (이)/(#이) &name&만 날 (잡으민)/(잡으면) -나가- 나 무조건 (가켜.)/(갈게.)
1: 어.
1: 한번 (가보게.)/(가보자.) 거기 되게 난 좋아 느낌이 너무 좋아(예.)/(#예.)
2: (게난)/(그러니까) -언제- 언제 (()) 갈 걸로 날짜를 (어떵)/(어떻게) (골람섬사주.)/(고르고있어야지.)
2: 언제 (가보게)/(가보자) 언제 (가보게)/(가보자) (하당보믄)/(하다보면은) 확확 (가부러.)/(가버려.)
1: 응. 어.
1: 하여튼 이번주는 안될거고(예.)/(#예.) 다음주도 안될꺼고(예.)/(#예.) @웃음
1: 몰라 올해 내로 -가질- (가질껀가?)/(갈수있을까?)
2: 나 (너한티)/(너한테) (같이가젠)/(같이가자고) 말 안하겠어.
1: 응. 아니 아무튼
1: 시간이 가도 사계 해안도로는 남아 있으니까 언니.
2: 아니 (겅헌디)/(그런데)
2: 오늘의 느낌하고(이)/(#이)
1: 응.
2: (이)/(#이) 내가(이)/(#이) 만약에(이)/(#이) 연말이 됐을 때 갔을 때의 느낌이 또 다르잖아(이)/(#이)
1: 응.
2: (겅허난)/(그러니까) 느낌도 또 다르잖아. 어쨌든 오늘의 내 감정이 또 다른거고(이)/(#이)
2: 오늘 내가 희망하는 게 다르고(이)/(#이) (겅허니까는)/(그러니까는)
2: 나는(이)/(#이) 좀 (겅하면)/(그렇게하면)(이)/(#이) -좀- 좀 빨리 좀(이)/(#이) (가보고정해여.)/(가보고싶어져.)
1: 응. (근디)/(근데) 날씨가 좀 좋긴 좋아야 좋지.
2: 응. 맞아(이.)/(#이.) 그런것도 보고 (해그냉이)/(해서#이)
2: (어떵)/(어떻게) 보면 -뭐- 뭐 새해를
2: 다짐 (이랜)/(이라고) (허면)/(하면) 너무 (거창헌가?)/(거창한가?)
2: 어쨌든(이)/(#이) 연말이 되기전에 (혼번)/(한번) 기회가 (됭)/(되서) (갔당와져도)/(갔다 올 수 있어도) (이)/(#이) 막 좋을꺼 (닮고.)/(같고.)
1: 응. 그냥 번개로 (행)/(해서) 가야될 거 (닮아.)/(같아.) 날씨도 보고 (허잰하믄.)/(하려고하면.) @웃음
2: 어. (맞다게이.)/(맞어.)
1: 언니 (가쿠가?)/(갈래요?) (해그냉)/(해서) 가는거 (겅해그냉.)/(그렇게해서.)
2: 어. 좋다 좋다. 좋다 좋다.
1: (겅이라도)/(그렇게라도) 해야될꺼 (닮아.)/(같아.)
2: (아맹해도)/(아무래도) (이)/(#이) 느낌도 또 다르고(게)/(게) (이?)/(#이?)
1: 응~.
2: 먼 길이고 (해부난에.)/(해서.)
1: 응~.
1: (겅행)/(그렇게) 해야될꺼 (같애.)/(같아.) @웃음
2: 아이고 참.
1: 응.
2: -수능 한파- 수능 한파 얘기하더니 진짜로 이 한파가
1: 어.
2: (차가워가지고)/(차가워서) (이.)/(#이.)
1: 응.
2: 난 (겅헌디이)/(그런데#이) (영이)/(이렇게#이) 막 바람이 이렇게 -차가운- 공기가 차가운날이 희열이 (이서.)/(있어.)
1: 어 (기이?)/(그래?)
2: 응. 나(이)/(#이)
2: 몸에 열이 많아서 그런가 (이.)/(#이.)
1: 응.
1: 아 (기구나.)/(그렇구나.) @웃음
2: 안에 있다가 밖에 좀 나갔을 때 그 찬바람이 난 너무 시원하고.
2: 상쾌해.
1: ((시원?))
1: (기?)/(그래?) 어머 시원까지? 오~
1: 그러니까 뭐
2: 늘상 항상 그러지만은 않겠지만은 난 그냥 이 밖에 차가운 공기가 약간의 희열 있드라고.
1: 아 (기?)/(그래?) 나는 (예)/(#예) 막 몸이 (차가와지고)/(차가워서) -차- (차부난)/(차서) (예)/(#예) (차분난)/(차서) (겅헌건지.)/(그런건지.)
1: 추운 날은 (예)/(#예) 쫌 (나가)/(내가) (예)/(#예) 힘들어.
2: 아니 우리 친구들 다 (겅말해이.)/(그렇게말해.) 그렇게 이야기하면서 있잖아 (이)/(#이) (나가)/(내가) (영이)/(이렇게)
2: 겨울에 (있지)/(있잖아)
2: 좀 옷을 (영)/(이렇게) 조금 얇게 입는다거나 (이)/(#이) 막 난
2: 진짜로 내가 좀 시원해서 시원하다고 얘기하잖아(이)/(#이)? (겅허믄)/(그렇게하면) 친구들은
2: 있잖아 (이)/(#이) (지넨)/(자기네는) 막 (추워그냉)/(추워서) (죽어지켄)/(죽겠다) (허고이)/(하고)
2: 나보고 있잖아 막 (시원하댄)/(시원하다고) (말허믄이)/(말하면) 나만 (이)/(#이) 막 (쎄댄)/(쎄다고) (고른다.)/(말한다.)
2: 나 (게민)/(그러면) 걔네 막 미워.
1: @웃음
2: 걔네 완전 미워. 그거는 다 다른 거지. 꼭 겨울 (해가지고)/(이라고해서) 뭐 공기 차갑다고 그렇게 막 몸 -막-
2: 막 움츠러들고 (겅허는)/(그렇게하는) 것만이 막
2: -저-
2: -막- 막 추위를 막 잘 (타는거고추룩)/(타는 것 처럼) 고르고(이)/(#이)
2: 나는 (영 행)/(이렇게 해서) 바람 (영 행)/(이렇게 해서)
2: (시원하댄)/(시원하다고) (허곤)/(하고) (허난)/(하니까) 얇게 입으민(이)/(#이) (나한티)/(나한테) 있잖아(이)/(#이) 막 (이)/(#이)
2: 막 (쎄댄)/(쎄다고) (영)/(이렇게) (골으면)/(말하면) 있잖아 나는(이)/(#이) 걔네 이해도 안되고(이)/(#이) 좀(이)/(#이) 미워.
1: 응 (기지.)/(그렇지.)
2: 응. 사람 그
2: 또 어떤 때는 또 그때그때 다 다르긴 -하긴-하지만 전반적으로
2: 막 추운거 보다는 추위를 좀 덜 타는건지 그런건지 저런건지는 잘 모르겠지만
2: 그냥 난 좀 시원한 느낌도 되게 많거든 (이.)/(#이.) 열이 많다 보니까.
2: 근데
2: 뭐 친구들이 막 그것만이 막 자기네가 -막- -약간- 약간 막 좀
2: 막 그렇게 할때는(이)/(#이) 좀(이)/(#이)
1: 응.
2: (겅해.)/(그렇게 해.)
1: 난 더 건강하게 느껴지는데.
1: 그니까 추위에 그냥 강하고.
2: (())의 말이라도 (이)/(#이)
2: 어 너 추위 조금 (행)/(해서) 덜 (타맨?)/(타니?)
2: 아이고 너 몸이 (호솔)/(조금) 더 건강한가 (곹은)/(같은) 값의 말에 (겅)/(그렇게) (헐)/(할) 수 있잖아(이)/(#이) (겅헌디)/(그렇게한데)(이.)/(#이.)
2: 그냥 아무 말이나 그냥(이)/(#이) (영)/(이렇게) 툭툭할때에는(이)/(#이)
1: 응.
2: (나가)/(내가)
2: 센 사람이 아닌데? 내가 추위에 강한 사람 인가?
1: 응. (기지?)/(그렇지?)
2: 응 (겅헐땐)/(그렇게 할 땐) 좀(이)/(#이)
1: 응.
2: (이)/(#이)
2: 좀(이)/(#이) 말이 있잖아(이)/(#이) 진짜(이.)/(#이.)
2: 단어를 강하게 얘기할때는(이)/(#이) 난(이)/(#이) 가슴이 훅하게 들어온다.((그런말들으면))
1: 응~. (갱)/(그래서) 나는 손발이 되게 차(예.)/(#예.) (())
1: 여름에는
1: 응.
1: 여름에는 몸에 열이 되게 많아.
2: 어.
1: 난 이게 막 안좋은거 (닮아)/(같아) 나는.
2: 손발이 (차갑느냐?)/(차갑니?) 난(이)/(#이)
2: 손발 완전 (차.)/(차가워.)
2: 이 날 (이때도록)/(이때까지) 손발이 (차)/(차가워) 본 적이 한번도 (언.)/(없어.)
1: (기이?)/(그래?)
1: 그게 (()) (겅헌거.)/(그런거야.) 겨울되면 언니 손발은 따뜻하지(예?)/(#예?) 여름에가 차갑고(예?)/(#예?)
2: 그런건 잘 (모르켜만은이)/(모르겠지만은) 난(이)/(#이) 손이 (옛날서부터)/(옛날부터) 워낙 뜨거워부난(이)/(#이) -저-(())
2: 따뜻하고 (뜨거워부난)/(뜨거워서)(이.)/(#이.)
2: (어떵)/(어떻게) (허당)/(하다가) 손을 (영)/(이렇게)
2: 뭐 악수를 하게 되거나 또는 손을 (영)/(이렇게) 스치잖아.
1: 응.
2: 사람들이 깜짝 깜짝 (놀려.)/(놀라.) (무사)/(왜) (영)/(이렇게) (겅)/(그렇게) 열이 (많으꽈?)/(많아요?)
2: (무사)/(왜) 손 (뜨거우꽈?)/(뜨거워요?) (하멍.)/(하면서.)
2: (놈들이)/(다른사람들이) (겅)/(그렇게) (말해여이.)/(말해.)
2: (겅허난)/(그렇게하니까) (햄신지)/(그래서인지) 몰라도 나는(이)/(#이) 오늘도
2: (배끼티)/(바깥에) (해그냉예)/(해서) 만약에 (나가)/(내가) 막 (바당)/(바다)쪽에 막 (다녔댄)/(다녔다고) (해맨은)/(하면은)
2: 엄청 춥고 엄청
2: 건조하고 (힘들어실꺼라.)/(힘들었을꺼야.) (게이.)/(그치.) (겅헌디)/(그런데)
2: 그냥 안에 (있다그냉에)/(있다가) (이)/(#이)
2: 아까 아이하고 안에 (있다그냉에)/(있다가)
2: (배끼티리)/(바깥으로) (나오난)/(나오니까) 난 막 시원하고 있잖아 막 (좋아라.)/(좋았어.)
1: (그지이?)/(그치?)
1: 아 이 겨울에는 손발 -따-따뜻한 사람 진짜 (부러와.)/(부러워.)
2: 아으. 손발 (차갑느냐?)/(차갑니?)
1: 어. 완전 차가워.
2: (갱해믄)/(그렇게하면) 양말도 막 두 개씩 (신으고)/(신고) (해야되큰게.)/(해야되겠네.)
1: 응 (겅)/(그렇게)까지 (안하주.)/(안하지.) 아니 (겅)/(그렇게)(해야될껀디)/(해야할텐데) (겅)/(그렇게) (안해불주게.)/(안해버리지.)
1: 하여튼 (예)/(#예) (겅행)/(그렇게해서)
1: -응- 손발이 이렇게 하고 여름에는(예)/(#예)
1: 그니까 여름에 -저- 하여튼 어딘가 (들어가젠)/(들어가려고)하면 체온 재잖아(예)/(#예)
2: 응.
1: (거먼예)/(그러면) 여름에는 열이 너무 많아가지고 삼십팔도가 막 (넘어가는거라.)/(넘는거야.)
2: 아이고 (것도)/(그것도)
1: (겅허난예)/(그러니까) 나 진짜(예)/(#예) 열 내릴 때까지 막 (기다리멍)/(기다리면서) (예)/(#예) 물(마시멍)/(마시면서) 막 (겅해가지고)/(그렇게해서)
1: 막 겨우겨우 통과(핸)/(했어) -열 번- 열 번 (재그냉)/(재서) 들어가.
1: 어디 들어갈때.
2: 아 여름에가 특히 또 열이가 많구나(이.)/(#이.)
1: 어.(겅해그냉.)/(그렇게해서.)
2: 땀이 (많으느냐?)/(많아?)
1: 아니 땀이 (어서.)/(없어.) 땀 대신 열로 (나는거.)/(나는거야.)
2: 아 나는(이)/(#이) 일년 (세이 삭설)/(삼백육십오일)(이)/(#이) 그냥 열이 많아 (겅허난이.)/(그렇게하니까)
2: 난 (영)/(이렇게) 찬바람 불 때에도 그냥 -좀- 좀 차가운 공기가 나는 좋아.
1: 응~.
2: 난 좋아(이.)/(#이.)
2: 오늘은 -(어떵)/(어떻게)- (어떵)/(어떻게) (해그냉예)/(해서)
2: 잡동사니 막 얘기 (하당)/(하다)(보난)/(보니까) 시간은 (())
