1: 뭐 자
1: 잠드는 건지 뭔지
1: 하여튼
1: 아예 까먹은 (거)/(거야)
1: 근데
1: 같은 서귀포 안에서
1: 아무리 멀어봤자
2: 어
1: 십분에 출발했다고 해도 이십 분 안에 도착해야 될 거 (아니?)/(아니야?)
2: (기지)/(그렇지)
1: 근데
1: 그래서 여섯시 반까지 어떻게 (뻐겨보자)/(버텨보자)
1: 여섯시 반 돼도 안와
1: 근데 그 그때 나 진짜 바빴다고 (했네)/(했잖아)
2: 샌드위치요
1: 화나가지고 나 (있네)/(있잖아) 심지어 그때 엄마랑 만나기로 했단 말이야
2: 아
2: 오
2: 어 맞아
1: 마트 마트 같이 가자고
2: 어
1: 그랬는데
1: 바빠가지고 핸드폰 만질 시간도 (어서)/(없어)
2: 엄마한테 연락도 못하고
1: 못해 근데 또
1: 남편은
1: 남편은 (())
2: 어
1: 아 그래서 진짜 완전 화난 상태로 설거지 하고 (이신디)/(있는데)
1: 진짜 한 여섯시 오십분 됐나?
1: 그러니까 거의 일곱시 되어서 온거지
1: 와
1: (와그넹)/(와서) 뭐라한 지 알아?
2: 아휴 (뭐라했져?)/(뭐라했어?)
1: 설거지 하고 (있언)/(있었어)
2: 어
1: 오더니
1: 웃으면서
1: 아 미안 미안 미안
1: 가봐 (영하는)/(이렇게하는) (거)/(거야)
1: 아 미안 미안
1: 가봐 가봐 가봐도 돼 미안 이렇게 하는 (거)/(거야)
2: 아
1: 그게 끝인 (거)/(거야)
2: 어
1: 그런데
1: 나는 그전까지만 해도 그냥 화나긴 화났는데
1: 그냥
1: 뭐
2: 그럴 수도 있지 그냥
1: 어
1: 그냥
1: 이제 마지막인데
2: 아 좋게 좋게
1: 그건 그런 식으로 나오니깐 갑자기 없던 화도 막
2: 북받쳐 올라
2: 여기까지
1: 콱 (박아불고)/(박아버리고) (싶은거)/(싶은거야)
1: 화나잖아
2: 확 (박아불고싶어)/(박아버리고싶어)
1: 그렇게 말하고 지혼자 들어가는데
1: 와 나
1: 설거지 하면서 진짜 (이)/(#이) 와 뭐라고 해야 되나 이거
2: @웃음 지금 생각하니까 또 할 말 할 말이 안 나와?
1: 그래가지구 그래도 어쨌든 마지막이고 처음보는 (()) 처음 보는 사람인데
1: 처음봤거든
1: 내가 알바생이라고 한들
1: 내
1: 원래 여섯 시에 와야 되는데 일곱 시에 오고 내 한 시간을 뺏어간 거 (아니?)/(아니야?)
1: 여섯 시 이후에 내가 무슨 일이 있을 줄 알고
1: 내가 진짜 중요한 일이라도 있었으면 어쩔 뻔
1: (어쩔뻔핸)/(어쩔뻔했어)
1: 근데 그걸 그렇게 가볍게 미안미안 웃으면서 끝내면 (다?)/(다야?)
1: 미안미안도 그게 (이)/(#이) 전혀 미안한 거 같지가 (않애)/(않아)
1: 금방 온다고 했으면 금방 와야될 거 (아니)/(아니야)
1: 날 아예 신경 안 쓴 거지 그냥
2: 그냥 한 시간 정도야 그냥 가볍게 생각한 거지
1: 당연하게 생각한 (거)/(거지)
2: 어
1: 그 태도에서 나 진
1: 한 번 더 빡치고
1: 그 다음에
1: 막 사장님이랑 둘이 통화하면서 뭐
1: 껄껄 하는디 아 꼴 보기 싫은 (거라)/(거야)
2: @웃음
1: 그래서
1: 원래 그거
1: 시간표
1: 한시간 연장했으면 적어놔야 돼
2: 어
1: 적어놓으려고 하니까 자기가 적겠다는 (거라)/(거야)
2: 어
1: (내불고)/(냅두고) (가랜)/(가래)
2: 어
1: 그냥 알았다 하고 (가신디)/(갔는데) 다음날 혹시나 해서 (봐봔)/(봐봤어)
2: 어
1: 안적은 (거)/(거야)
2: 아 진짜?
1: 깜빡했겠지 뭐 일부러 안적기야 했겠냐만은
2: 아니 (겅해도)/(그래도)
1: 어
1: 짜증나지 마지막 마지막 일 이래야 되나 진짜
2: 나 마지막 얘기는 몰랐다
1: 연장시간?
2: 어
1: 스케줄표에
1: 진짜 (이)/(#이)
1: 그건 너무 사람에 대한 예의가 아니지 않아?
2: 그치
2: 다시 생각하니까 (화나맨?)/(화나?) @웃음
2: 열 (올라오맨?)/(올라와?)
1: 끝나자마자 바로 엄마한테 전화하고 다시 이렇게 했는데
2: 그때 언니 차 가지고 갔었나?
1: 아니 버스타고 갔지
2: 헐
2: 아 (기구나)/(그렇구나)
1: 끝나고 엄마 엄마랑 전화하면서 울분을 토하면서
2: @웃음
1: 사장 이 씨
2: 어차피 이제 그만두는데
2: 내일이면 끝인데
2: 아 @웃음
1: 아니 나 처음보는데
1: 내가 아무리 지보다 어리고 지가 사장이고
1: 그렇다고 해도
2: 어 @웃음
2: 어
1: 진짜 나한테 진심으로 좀 미안해해야되는 거 (아니?)/(아니야?)
2: 그냥 나중에 그냥 사장님
2: 그
2: 그 왔던 사장님 말고 다른 사장님한테서도 그냥 연락은 따로 (없언?)/(없었어?)
1: 그 사장님 육지 (가있언)/(가있었어)
2: 아
2: 에휴
2: 진짜
1: 금방 오기로 했으면 여섯시 반 까지 와야될 거 (아니?)/(아니야?)
1: 일곱시에 와가지고 (()) 뭐
1: 이제 가도 돼?
1: 장난하나 진짜
2: @웃음 아
2: 뭐 말할 거 (인?)/(있어?)
1: (()) (어서?)/(없어?) @웃음
2: 아
2: 뭐냐
2: 나
2: 어?
1: 빨리 말해봐
2: 아 나 어제 아 나
2: 또 막 허리 아픈 (거라)/(거야)
2: 알바하는데
2: 그래가지구
2: 나 허리 아플 때 딱 숙이면은 그 갑자기 확 숙일 때 진짜 헉 소리 나거든?
1: 우지끈 이렇게?
2: 어 약간 그런 느낌이라고 해야 되나? 어 어제도 진짜 허리 완전 아픈 (거)/(거야)
2: 그래가지고 어제 그 나 청소할 때 내가 빗자루 하거든 내가 빗자루로 쓸거든
2: 그런데 빗자루 쓸 때 허리를 약간 숙여야 (되네)/(되잖아)
2: 그러니까
2: 처음에 일단 빗자루랑 그거 집을 때 허리 숙일 때 억 해가지고
2: 허리가 진짜 너무 아픈 (거)/(거야)
2: 그런데 또 빗자루로 쓸 때 계속 허리 숙여가지고 쓸어야 되니까
2: 허리 이렇게 계속 숙이면서 쓰는 것도
2: 허리 계속 뻐근하고 더 어 계속 뻐근하고
2: 그래가지구 (이)/(#이)
2: 와 진짜 병원을 가봐야 되나 (어떵)/(어떻게) 해야 되나
1: 병원갈 생각까지 (해난?)/(했었어?)
2: 어 나 근데 나 진짜 아니 언니가 병원 (가보랜)/(가보라고) (했네)/(했잖아)
1: (기?)/(그래?)
2: 아무튼 아니 나 허리 저번에도 아프다고 언니한테 얘기 (했었네)/(했었잖아) (말했었네)/(말했었잖아)
1: 어 그건 얘기 (했언)/(했었어)
2: 그러니까 그러니까 언니가 병원 가보라고 언니가 언니가 (말했네)/(말했잖아)
1: 아 (기?)/(그래?)
2: 나 언니 말 듣고 병원갈 (생각해신디)/(생각했는데)
1: 어 가봐 가봐 가면 좋지
2: 암튼
2: 진짜 병원을 내가 가야 되나
2: 근데 또 병원가기도
2: 그냥 귀찮기도 하고
2: 무섭기도 하고
2: 치과도 가야 (되는디)/(되는데)
1: 치과 치과는 진짜 가봐
1: 치과는 가야 돼
2: 언니
2: 스케일링 언제 받았지?
1: 한 달 전
2: 아 언니는 거기 맞아 언니 거기 갔었지
2: 언니 근데 만약에 받게 되면 또 거기 갈 (거?)/(거야?)
1: 괜찮은 거 같은데
2: 거기가 여기보다 더 나은거 (닮아?)/(같아?)
2: 스케일링은?
1: (기지)/(그렇지) 여기랑
1: 비교가
2: 아 (그자락?)/(그정도?)
1: 거기가 더 크니까
1: 큰 병원 (같애)/(같아) 그냥 딱 봐도 그냥 아 큰 병원
2: 아 그치 그냥 딱봐도
2: 딱 봐도
1: 요기는 그냥 딱 봐도 작은 병원
1: @웃음
1: 아
1: 어 맞아
1: 그 지금 동광에
1: 너 이제 (()) (넘어갈거네)/(넘어갈거잖아)
2: 어
2: 아 동광에 눈 많이 (온댄?)/(온대?)
1: 어 (()) 해가지고
1: 평화로 그
1: 빨리 가면 좋겠다
2: 어 근데
1: 얘기하더라고
2: 빨리면 몇 시?
2: 원래 열 두 시 반 출발인 거 (아니연?)/(아니었어?)
1: 응
2: 나 밥 먹을 시간은 있겠지
1: (어실)/(없을) 거 (닮은디)/(같은데)
1: (가그넹)/(가서) 먹어 거기서
2: (가그넹)/(가서) 먹으라고?
1: 응
1: 식당 (강)/(가서) 먹어
2: 아니
2: 지금 가는 시간이 늦춰져 가지고 빨리 출발하는 건데
2: 가면은 두 시
2: 먹을시간도 (어실)/(없을) 거 (닮은디)/(같은데)
1: 가는 시간이 늦춰지고 그런게 아니고
1: 그
1: 혹시나
1: 눈 더 쌓일까봐
2: 아 근데 동광 그렇게 눈 많이 (온댄?)/(온대?)
2: 여기도 근데 눈 오는거 보면은 동광은 엄청 춥겠다 진짜
1: 그니까 이 따뜻한 신시가지도
1: 눈이 지금 오는 데 동광 얼마나 (춥겐?)/(춥겠어?)
2: 와 진짜 패딩 입고 가야되나 나 엄마 옷 입고 가는 거 보고 나도 옷 입고 패딩이나 뭐 그런 거 입고 가야겠다
1: (또똣하게)/(따뜻하게) 입고 가
2: 아니 나 어제 진짜 나 어제
2: 계속 그 찾아봤거든
1: 뭘
2: 아 뭐겠냐
1: 아 성형?
2: 그냥 계속 찾아봤는데
2: 막 이게 가성 안검 하수가 있고 (겅)/(그렇게) (그렇댄?)/(그렇대?)
1: 어
2: 그래 가지고 눈매교정 안해도 되는데
2: 막
2: 그
2: 안해도 되는데 하라고 하는 추천하는 그런 병원이 또 (있댄)/(있대)
2: 그런데 눈매교정만 해도 오십 만원에서 칠십 만원 추가된다고 하니깐
2: 그거 그 어 구 굳이 안 해도 되는데 그리고 어차피 쌍꺼풀 하면은
2: 눈이 커지니깐 했는지 안 했는지도 (모른댄)/(모른대) 잘 눈매교정이 같이 들어갔는지 안 들어갔는지도
2: 그래서 그러면 오십 만원에서 칠십 만원은 그냥 날린 (거네)/(거잖아) 어차피 굳이 안해도 되는데
2: 그래서 그거를 좀 검사를 하는 게
2: 이렇게 눈
2: 눈썹 들어올려가지
2: 올리면
2: 눈동자가 거의 구십 프로 팔구십 프로 다 보이면은 눈매교정을 안해도 된대
2: (겅해가지고)/(그렇게해가지고)
2: 그런데 어제 해보기도 해봤거든
2: 해보기도 해보고 그 막 그
2: 선 이렇게 해 가지고 뾰족한걸로 하면 그거 봐서 만들어보고
1: 그거 실삔으로 하면 잘 돼
2: 아 실삔 나 그래서 나 오늘 아침에 볼펜
2: 그 얄쌍한 거 끝에 그걸로 막 (했었네)/(했었잖아) @웃음
2: 아무튼
2: 그래가지고 해서 어쨌든 그걸로도 해서 눈동자가 팔구십프로 보이면
2: 그거는 눈매교정 안해도 (된댄)/(된대)
2: (겅해가지고)/(그렇게해가지고) 나는 일단
2: 안 해도 안 해도 될 것 같기도 하고
2: 아니 근데 약간 (이)/(#이)
2: 아 내가 찾아봤는데 막
2: 그 긴장할 필요 없다고 막 상담할 때
1: 너 긴장돼?
2: 어 나 근데 좀 긴장돼
1: (기?)/(그래?)
2: 아니
2: 긴장 긴장을 전혀 그럴 필요가 없다는 없다구
2: 갑자기 생각하니까 막 또 떨림 (떨리맨)/(떨려)
2: 긴장 긴장돼
2: 아무튼 그래가지고
2: 근데 어
2: 한 시간이면 될 건가?
2: 한 시간 안에면은 뭐
1: 엄마가 말하기로는 한 시간도 안 걸릴 거라고 하던데?
2: 그니까 왜냐하면 세 명인데
1: 그건 모르겠네
2: 어
2: 아
2: 진짜 긴장돼
1: 아르바이트
1: 썰을 한번 풀어볼래?
2: 갑자기 이렇게? @웃음
1: 아르바이트
1: 지금 우리 한 십 분 남았나?
2: 어 십 분 십 분 남았네
1: 아 요번에 아 너 요번에 제주포럼 (했네)/(했잖아)
2: 어
1: 이
2: 무슨 일 (없언?)/(없었어?)
2: 그냥 나는 나 뒤에서 큐앤에이
2: 피피티 계속 작성하는 거 (였네)/(였잖아) 그래서 내가 키보드 치고
2: 계속 뒤에만 있고
1: 응
2: 그래가지구
2: 처음에는 약간 아니 처음에는 거기 담당자님이
2: 그 이
2: 세션 담당자랑 아예 총괄 담당자가 (있네)/(있잖아)
2: 그런데 총괄 담당자 님이 나랑 이제 계속
2: 뭘 하고 하는건데 이 세션 담당자가 나한테
2: 계속 그 큐엔에이 작성지를 준대
2: 근데
2: 나는 일단 그 세션 담당자가 누군지 모르고 일단 얼굴 난 모르니까 누군지 모르고
2: 이제 막 그 시작하고 시작하고 막
2: 나한테 줄 때까지 기다리고
2: 처음에 기다리고 막 (이)/(#이)
2: 총괄 담당자 님이
2: 이렇게 해 가지고 나한테 주고 내가 계속 기다리기만 (했언)/(했었어)
2: 근데 나는 이제 또 약간 잘하는 모습 보이고 싶으니깐 @웃음
2: (()) 혼자 혼자 내가 잘 해낼 수 있다 그리고 내가 내가 더 쫄려가지고
2: 이게 시간에 맞춰서 나한테 안오면
2: 내가 그건 내가 잘못한 (거네)/(거잖아)
2: 그래가지구
2: 내가 이렇게 쉬는 시간에
2: 야 이렇게 눈여겨봐가지고 이
2: 담당자님들끼리 만나는 약간 아 뭔가 담당자 느낌이 난다 했을 때
2: 내가 이제 쉬는 시간에 (())
2: 내가 쉬는 시간에
2: 나 좀 세션 시작하고 초반에?
2: 담당자님한테 뭔가 담당자로 보이는
2: 담당자
2: 한테 가가지고 혹시 세션 담당자 분 맞으시냐
2: 내가 먼저 가서 물어보고
2: 그래서 맞다
2: 해가지고 (()) 그러면 나한테 갖다 달라
2: 나 뒤에 있으니까 거의 다 작성하시면 갖다 달라
2: (겅해신디)/(그렇게했는데) 나 마지막 날인가?
2: 그렇게 해서 나 그 또 세션 시작하고
2: 그 물어보러 (갔언)/(갔었어)
2: 혹시 세션 그 담당자냐고
2: 그러니까 그러니까 뭐냐
2: 그 때 세션이 영어로 진행되고 있었거든?
1: 응
2: 근데
2: 갑자기 나보고 그 내가 물어보니깐
2: 아 자기 맞는데 자기 지금
2: 말할 시간 없어 가지고 나중에 다시 (오랜)/(오래)
1: 응
2: 그래가지고 내가 아 당황해서 아 알겠 알겠다 알겠습니다 하고
2: 뒤로 간 다음에
2: 근데 그게 계속 영어로 진행되고 하니깐
2: 내가 그냥
2: 나 담당자님한테 카톡 보냈거든
2: 내가 한번 물어봤는데
2: 시간 없어
2: 지금 말할 시간이 없어가지고 얘기를 못했다 그러니깐 이 담당자님이 그 담당자님한테 가가지고 좀 말하고
2: 그래서 딱 왔는데
2: 질문지가 다 영어인 (거)/(거야)
2: 그냥 영어로 한 다섯 줄 되는 (거)/(거야) 한 질문에 근데 그게 두 지문이나 (있언)/(있었어)
2: 아 그래가지구
2: 그거를
2: 그 나한테 카톡으로 보내줬나?
2: 아무튼 (그랜)/(그랬어)
2: 그래
2: 그래서 내가 그거를
2: 진짜 그때 옆에 친구있어가지고 친구는 그거 메일로 보내가지고 걍 복사하라고
2: (겅해가지고)/(그렇게해가지고) 진짜 나 아니었음 나 그거 영어 다 칠 생각하고 있었거든
1: 음
2: 근데 아 진짜
2: (겅해가지고)/(그렇게해가지고)
2: 그거 카톡에 그거 복사해서
2: 내 내
2: 내 내 컴퓨터가 내 모니터가
2: 발표하는 사람들 앞에
2: 다 보인단 말이야 그래서 처음에 그 팀장님도 말할 때
2: 말 발표할 때도 내께 다 보이니깐 너무 화면을 왔다갔다 하지 마라
2: 딱 그 순간에만 해라
2: 했는데 나 그때 막 네이버 내 아이디로 로그인 하고
2: 그다음에 메일 들어가서 그거 복사해서 붙여 놓고
