1: 그러니까 삼 단계부터 헬스 못 할 걸
2: 어 카페도 해주지
1: 응 (게난)/(그니까)
2: 카페는 왜 안 (해주맨)/(해줘) 카페 자리를 좀 더 줄여가지고
2: 안 그래도 공부할 데도 (어신디)/(없는데)
1: 그래도 헬스는 할 수 있어서 다행이야
1: 내 헬스 사실 시작한 지 얼마 안 됐거든
1: 나 지금 헬린이도 아니고
1: 헬스 병아리야
2: @웃음
1: 시작한지 얼마 안 돼서 한 삼 주 ((됐나))
2: (괜춘)/(괜찮아) 아싸 너보다 많이 했다
2: 한 달권 끊고 한 달권도 없드라 (이)/(#이)
1: 한 달권?
2: 어 한 달만 끊는 거
2: 내가 다녔던 헬스장엔 한 달권이 없어가지고
2: 한 달 하는 사람이 없나봐
1: 보통 한 달을 하진 않지 (안?)/(않아?)
2: 그래 가지고 한 세 달권?
2: 세달? 이렇게 붙어있었나?
2: 아니요 저 한 달만 할 건데요 이런 다음 @웃음
1: 우리 헬스장도 세 달 씩 끊는 거 (닮아)/(같아)
2: 아니요 한 달만 할건데요 이런 다음
2: @웃음 (()) 해드릴게요
1: 음
1: 우리 우리 (아시)/(동생)는
1: 제주도에서 헬스 다니는디 (가이)/(걔)도 삼 개월씩 끊더라
2: 아 (기?)/(그래?) 나 아는 애들은 일 년씩 끊어
1: 괜찮다
2: (()) 진짜 그런 다니는 애들은 그런 끈기가 있어야 돼 걔네는
2: 일 끝나고 가고 일하기 전에도 가고
1: 대박
1: 멋있다 (이)/(#이)
2: 그니까 본받아야 될 (건디)/(건데)
2: 너무 귀찮아가지고
1: 아니 내 (아시)/(동생)는 (이)/(#이) 지금 (고삼이어부난)/(고삼이어서) (이)/(#이)
1: 그~ 이제 대학교 가야 되니까 삼 개월짜리로 끊었더라고
1: 작년에는 일년권 끊더니
2: 요즘 근데 우 운동 너무 (유행이어부난)/(유행이어서) (이)/(#이)
2: 안 하는 사람 (언)/(없어)
1: 바디 프로필도 이런 것도 있고
2: 바디프로필 진짜 유행 (이)/(#이)
1: 나도 헬스장 피티 끊으러 가니까 나한테 운동 목적이 혹시 바디 프로필도 있냐고
1: 물어보는 (거)/(거야) 어 저는 바디프로필 생각이 전혀 없는데요
2: @웃음 (게난)/(그니까) 바디 프로필 내 주변 애들 진짜 많이 찍었는데
1: 그런데 거 찍으면 뭐해 어따 써?
2: 그냥 인스타 오 게시용
2: 인스타에다 올리지 (안?)/(않아?)
2: 그거 뭐 프린트 (해그넹)/(해서) 집에 집에 붙여놓는 것도 아니고
1: 나 나
1: 내 주변에 찍은 사람들 (이신디)/(있는데) (가이)/(걔)들도 다 인스타에 올렸던 거 (닮아)/(같아)
2: 그니까 인스타에 그냥 좋아요
2: 자기 만족과 동시에
2: 소소한 행복
1: 바디 프로필 찍으려면 너무 힘들 거 (닮아)/(같아)
2: 밥도 못 먹고 운동만 하고
1: 어 쫌 내가 뭐 막 그런 헬스 트레이너 자격증 따서 트레이너 할 것도 아닌데
1: 트레이너들은 이제 막 그런 게
1: 하나의 뭔가 스펙이잖아 자격증처럼
2: 근데 요 요즘 헬스 트레이너 하는 애들 막 자격증도 없이 그냥 하지 (안?)/(않아?)
1: 자격증 (어시)/(없이) 할 수 (이서?)/(있어?)
2: 어 그냥 해봤자 무슨
2: 자격증 하나 정도 딴 다음에 무슨
2: 대회출전하는 것도 그냥 요즘 헬스트레이너 완전 막 (하네)/(하잖아)
1: 나 그런 거 (몰란)/(몰랐어)
2: 그래가지구 막
2: 암튼 내 주변의 어떤 사람은 헬스트레이너 진짜
2: 불신하는 사람이 한 명 있거든
2: 절대 (())
1: 헬스장은
1: 완전 조그만 관장형 (헬스장이어부난)/(헬스장이어서)
1: 트레이너도 세 명밖에 없고
1: 그래서 나는
1: 그리고 난 이게 헬스 처음 하는 거여가지고
1: (()) 자격증 (이서야)/(있어야) 되는 줄 (알아신디)/(알았는데)
2: 아니 뭐 있긴 있던데 뭐 그렇게 헬스 트레이너 할려면 무조건 (이)/(#이) 자격증 있어야 돼
2: 뭐 이런 자격증 없지 (아네?)/(않아?) 헬스 트레이너 자격증 막 이런 건 없을 걸 그냥 막
1: 나 내가 받는 선생님은 막 그 무슨 막 재활
2: 어 맞아 그거 꼭 있더라
1: 뭐 별 자격증 다 내가 내가 저저 그 한
1: 그 저 시 월 달인가 제주도에서 교통사고를 당해 가지고
1: 재활 피티 자격증 (()) 사람을
1: 찾았거든
2: 뭔 (말?)/(말이야?) (무사?)/(왜?)
1: 버스타고 (이신디)/(있는데) 버스가 갑자기 급정거를 한 (거)/(거야)
1: (게난)/(그니까) 버스 뒤쪽에서 앞쪽까지 굴러 (부런)/(버렸어)
2: 야
2: 너 맨 가운데 (앉안?)/(앉았어?)
1: 아니 서 (있언)/(있었어)
1: 서 (있어신디)/(있었는데) 그 (이)/(#이) 차선에서 차가 갑자기 (끼어들어부난)/(끼어들어서) 승용차가
2: 어
1: (())가 (급정거해부난)/(급정거해서) 급정거해 (분)/(버린) (거)/(거야) 기사가
1: (게난)/(그니까) 그 뒤에서 맨 앞까지 굴러 (분)/(버린) (거)/(거야)
1: 응급차 일일구 실려가고 (이)/(#이) (())
2: 그니까
2: (())
1: 별로 안 아팠었거든 사실?
2: 야
1: (())
2: 승용차한테 따졌 따졌어야지
1: 아니 그런데 합의금 완전 두둑하게 (받안)/(받았어)
1: 완전 두둑하게 (받안)/(받았어)
2: @웃음 그럼 (됀)/(됐어) 그럼 (됀)/(됐어)
1: 별로 아프지도 않고 그래서
1: 병원 한 열 번 가고 합의 (핸)/(했어)
2: 계 계속 가야 돼 합의할 때까지
1: 맞아 나 합의 할 때까지 진짜 맨날 (간)/(갔어)
2: 맞아 합의할 때까지 ((무조건))맨날 가야 돼
1: (근디)/(근데) (가이)/(걔)네들 전화 올 때마다
1: 조금 아프고 머리도 아프고 (())
2: 개인정 맞아 무조건 가야 돼
1: 진단서 떼러 갈 때도 진짜 일도 안 (아픈디)/(아픈데) 막 아프다 그러고
1: (()) 그러고
2: 그 정도는 근데 (아프크라)/(아프겠다)
1: 근데 진짜 하나도 안 (아판)/(아팠어) 나 사실 당일에도 별로 안 아파가지구
1: 그냥 집에 (가젠)/(가려고) (해신디)/(했는데) 기사님이랑 주위 사람들이 심하게 넘어지는 거 (같댄)/(같다고) (하멍)/(하면서) 일일구 불렀거든
2: 무조건 무조건 가야 돼
1: (게난)/(그니까) 근데 그때 일일구 안 불렀으면 내가 합의금을
1: 백삼십만 원을 받았거든
1: 그런데 그때 그냥 집에 (가시믄)/(갔으면) 갔으면 못 받을 뻔했지
2: 그지 무조건 병원 가야지
2: 내 친구는 내 친구는 완전 차에 그냥 엉덩이 (영)/(이렇게)
2: 톡 (박아신디)/(박았는데) 그때 진짜 (제라)/(매우) 안 (아팠댄)/(아팠대) 그래가지구 어
2: 괜찮냐고 하니까 어 괜찮다고 (해신디)/(했는데) 다음날에 개 아파가지고
1: 그런데 뭔가 지금 거의 두 달이나 지나니까 이제야 뭔가 슬슬 아픈 거 같기도 하고
2: (())
1: 그런데 이제 합의해서 내 돈으로 내야 돼
2: 맞아 @웃음
1: 살짝 합의 하지 말 걸 살짝 후회되기도 하고
1: 이미 끝났으니까
2: 맞아
1: 어쩔 수 (없주)/(없지) (게)/(#게)
2: (()) 진짜 (제라)/(매우) 깜짝 놀랐겐 굴러떨어지는 건 상상도
1: (게난)/(그니까) 나 진짜 심지어 의자도 잡고 있었는데 갑자기
2: 너밖에 (없언)/(없었어?) 서 있는 사람이?
1: 서 있는 사람이 (있어신디)/(있었는데) 뒤쪽에서 중심을 못 잡은 사람은 나한테 부딪쳐서 중심을 잡고
1: 내가 제일 앞쪽에 있어가지구 나만 굴러떨어진 (거)/(거야)
1: 그런데 내가 그때 원피스 엄청 긴 원피스를 입고 (있어신디)/(있었는데)
1: 그래서 원래 긴 원피스 입으면 보통 속바지를 굳이 따로 챙겨 입진 않잖아?
1: 그래서 그 나의 속옷을 모두가 본 게 너무 수치스러워가지고
1: 난 사실 아픈 것 보다 그게 좀
1: 그게 좀 신경 쓰연
2: (())스러워
1: (잘도)/(매우) 수치스러웠지 (게)/(#게)
1: 눈물 (난)/(났어)
2: 아 보지마세요
1: 진짜로 근데 내가 혼자
1: 내가 그 버스 의자 올라가는데 끼어가지고
1: 혼자 일어날 수가 없어가지고
1: 대기고 학생이 끌어주고
1: 그랬지
1: 진짜 추억이야 추억
2: 추억이라고 하기엔 약간
1: 나쁘지 않았지
2: 나쁘지 않았음 뭐 됐다
1: 맞아 결론적으로 뭐 합의 합의를 잘 했으니까
2: 맞아
1: 그 돈으로 뭐 딴 거 샀으면 됐지
1: 맞아 핸드폰 액정도 다 바꾸고 완전 새 폰 됐거든
2: 난 요번에 핸드폰 샀는데
1: 뭐 (산?)/(샀어?)
2: 미니
1: 무슨 색 (산?)/(샀어?)
2: 검정색
1: 검정?
2: 난 항상 (블랙)/(블랙이야)
1: 블랙? 왜 다른 색이 더 예쁘지 않아?
2: 야 검정 색이 제일 예뻐
1: 그래? 뭐 그럴 수 있지
1: 친구들은 다 그린 샀길래
1: 아 내 주변에 그린 산 애 한 명도 (어신디)/(없는데)
1: 그린을 산 다음에 아보카도
1: 스티커 같은 거 사
1: (사그넹)/(사서) 막 아보카도 컨셉으로 폰꾸를 하더라고
2: 졸라 (뺄라진)/(튀는) 애들이다 (이)/(#이)
1: (제라)/(매우) 뺄라지긴 했지 다들
2: 나는 내 주변에 다 (블랙)/(블랙이야)
2: 아니면 화이트
1: 막 내 축 내 주변 애들은 막 (())나 폰꾸 같은 거
1: (잘도)/(매우) 많이 (해부난)/(해서) (이)/(#이) 난 난 안하는 편인데
2: 그런 것도 진짜 정성 있어야 돼 내가 지금 하고싶어도 (있네)/(있잖아) 진짜 한 번 하고 지쳐가지고
2: 진짜 못할 짓이다 (영하멍)/(이러면서)
1: 나는 다꾸나 폰꾸 같은 게 너무 (힘들엉)/(힘들어서) 못 해
1: 인스타도 피드 꾸미는 거 힘들어가지고 스토리만 올리는
2: 맞아 맞아 나도 나도
2: 스토리도 맨날 먹는 것만 올려가지고
1: 나랑 똑같다 (이)/(#이)
2: 계속 귀찮아
1: 아 너무 귀찮아 (()) (실퍼부난)/(귀찮아서) (이)/(#이) 진짜
1: 올해는 다꾸를 해보자 하고 다이어리 사도 (이)/(#이) 한 달 지나면 이제 (실퍼)/(귀찮아)
2: 그래가지고 난 그 다이어리 꾸미는 꾸미는
2: 거는 막 육 공 짜리 막 그런 걸로 많이 (하네)/(하잖아)
2: 근데 나는 그냥 레알 심플한 거
2: 적기만 하는 거
1: 다이어리를 안 사 그래서
2: 스케줄러만 하는 거
1: 난 그래서 그 뭐지 위클리로 된 거 써
2: 어 맞아 위클리가 나은 거 (닮아)/(같아)
1: 아예 그냥 꾸미를 꾸미질 않아
2: 맞아 (()) 나은 거 (닮아)/(같아)
2: 예전에 엄청 예전에 다이어리 샀다가 꾸며야지 (영하멍)/(이러면서)
2: (겅)/(그렇게) (해신디)/(했는데) 한 번도 안 써
1: 진짜 나 다이어리 재작년에 산 거 진짜 펼쳐보지도 (않안)/(않았어)
2: 한 번도 안 (썬)/(썼어)
2: 한 번도 안 (썬)/(썼어)
1: 너무 (귀찮)/(귀찮아) 이것도 진짜 걔넨 진짜 대단한 거 (닮아)/(같아) (어떵)/(어떻게) (겅)/(그렇게) (())
1: 다 모으고
2: (게난)/(그니까) 그거 진짜 (정성)/(정성이야)
1: 진짜 대단한거 (닮아)/(같아) (잘도)/(매우) 부지런해
2: (게난)/(그니까) 진짜 부지런해 아 진짜 부지런해야 되는데 부지런하지를 못해
1: 난 (경)/(그렇게) 못해 (가이)/(걔)들 진짜 그런거 보면 (이)/(#이) 진짜
1: 그게 진짜 (요망진)/(야무진) 거 (닮아)/(같아)
2: (게난)/(그니까)
2: 사진 찍지도 못해 나는 그런 사진들
2: 인스타에 올리려면 예쁘게 찍고 막 (())
1: 나 난 사진 찍는 것도 귀찮아해가지고 난 내 사진 찍는거 귀찮아해가지고
2: 너무 귀찮아
2: 애들끼리 한 번에 한 번은 모였을때 나 야 사진 한 번 (찍게)/(찍자)
1: 맞아
1: 나 나 막 나 친구들은 다들 맨날 핸드폰 용량 (부족하댄)/(부족하대)
1: (뭐랜)/(뭐라고) (하는디)/(하는데) 난 살면서 한번도 핸드폰 용량이 부족했던 적이 (어서)/(없어)
2: @웃음 맞아 맞아
1: (()) 용량이 부족하지? 싶고
2: 사진 정리도 한 번도 안 (해봔)/(해봤어)
1: 진짜 나도 나 핸드폰이
1: 이거 폴더 정리 해 (주네)/(주잖아)
1: 그거 고대로 그냥 쓰 (쓰맨)/(써)
2: 맞아 맞아 거 나누는 나누지도 (아네)/(않아)
1: 핸드폰이 나눠주는대로 그냥
2: 맞아 맞아 맞아 맞아 완전 귀찮아 그거 진짜 막 선택하고 옮기는 것도 (이)/(#이) 다 (노동)/(노동이야)
1: (어떵해)/(어떻게해) 나 진짜 다른 거 할 게 너무 (많아부난)/(많아서) (이)/(#이)
1: 바쁜 편이어가지고
2: 여기도 또 뽈래뽈래 (돌아댕겼구나)/(돌아다녔구나)
1: 아니 막 동아리 같은 것도 엄청 많이 하고
1: 그리고 제과 제빵이 취미여가지고 제과 제빵 학원에서 배우거든
2: 아 (기?)/(그래?) (잘도)/(매우) 여러 개 (햄쪄)/(한다) (이)/(#이)
1: 원데이 클래스도 (잘도)/(매우) 많이 다니고
2: 야 너
2: 너가 더 바쁜 삶을 (살암신게)/(사는구나)
1: 바쁘게 사는 거 좋아해서 막
1: 케이크 같은 거 만들어서 막 보육원 같은데 (())
2: 다꾸 폰꾸하는 애들은 집에서만 하면 되지
1: 맞아 그런거 (잘도)/(매우) 좋아해
2: (기?)/(그래?) 나는 진짜 그런 것도 안하고 다꾸 폰꾸 이런것도 안하고
2: 아무것도 안 해
1: 살짝 밖순이어서 밖에서 돌아다니는 거 되게 (())
2: 완전 완전 정반대
1: 엠비티아이가 이여가지고
2: 근데 꼭 또 집에만 있으면 또 밖에 나가고 싶다
1: 아 근데 그건 맞긴 해
2: 근데 또 밖에 있으면 집 가고 싶어 (())
1: @웃음 그것도 맞긴 해
2: 맞아 아 진짜 너무 답답해 가지고 아 밖에 (나가카)/(나갈까) (())
2: 아 (나가카)/(나갈까) (영행)/(이래서) (나와신디)/(나왔는데) 아 진짜 집 (가카)/(갈까) (())
1: 맞아 맨날 집에 (이시면)/(있으면) 아 (나가카)/(나갈까) 하고 밖에 (이시면)/(있으면) 집 (가카)/(갈까) (영하고)/(이러고)
2: 맞아 언제 (가젠?)/(갈래?) @웃음
1: (가카?)/(갈까?) (영하고)/(이러고) (이)/(#이)
1: 막상 가면 (이)/(#이) 아 쫌 더 놀 걸 (())
1: 후회하고
2: 맞아
2: 자취하고 싶다
1: 자취?
2: 응
1: 자취 안 하 안 해?
2: 어 지금 그 엄마 아빠랑 같이 살지
1: 나도 나도 (())
1: 나 기숙사 살거든
2: 아이 기숙사?
2: 그럼 친구는
1: 친구는 우리 지금 코로나 때문에 일 인 일 실 쓰거든
1: 원래 이 인 일 실인데 일 인 일 실 써서 더 좋은 거 (())
1: 책상도 두개 침대도 두 개
2: 그니깐
2: (()) (기니깐)/(그니깐)
1: (경해부난)/(그래서) (이)/(#이) 게스트 이불 하나 가지고 와가지고 (이)/(#이) 친구 맨날 재우고
1: 좋은 거 (닮아)/(같아) (())짐같은 곳도 많이 놓을 수 있고
2: 좋은 거 (닮아)/(같아) 그거는
2: 난 기숙사 한 번도 안 살아 봤는데
1: 왜? (무사?)/(왜?)
2: 난 올 올 자취
1: 좋겠다
2: 일단 기숙사를 넣었 일 일 학년 일 처음에 입학할 때 넣었다가 (떨어젼)/(떨어졌어)
2: 그 넣는 시기를 놓쳤나 아무튼 그래서 안 (핸)/(했어)
2: 자취하다가 그다음부터는 그냥 친구랑 같이 살아가지고 굳이 기숙사 안 갔지
1: 우리학교는 (이)/(#이) 기숙사가
1: 그 안 (좋아부난)/(좋아서)
1: 다들 자취를 해 가지고 넣으면 거의 붙는 편이어가지고
2: (기?)/(그래?)
1: 아마 계속 이제
1: 하지 않을까 내가 막 그런 거 귀찮아해가지고 자취 (해봐신디)/(해봤는데) 한 번 방학 때
1: 가스비랑 전기 내가 자취를 세 달을 했거든
1: 그런데 가스비랑 전기세를 계속 안 내 가지고
1: 석 달치 한 번에 내고 (나완)/(나왔어)
2: (기?)/(그래?) @웃음
1: 어 석 달치 한 번에 내고 그냥 (나완)/(나왔어)
2: @웃음 와
2: 근데 그거 진짜 귀찮아
1: 너무 그 다달이 내는 게 너무 귀찮아가지고 근데
1: 석 달 정도는 안 끊긴다고 하더라고 미납
2: 난 끊겨 봤는데
1: 아 (잘도)/(매우) (웃겸쪄)/(웃기다) (이)/(#이) 진짜
2: 방학 때 아니 방학 때 제주도 내려갔다 오고
2: 해가지고 이게 미납된 게 또 미납되고 미납되고 하니깐
2: 보러왔는데 가스가 끊긴 (거라)/(거야)
2: 넣은 담에 전화해가지고 가스 풀어달라고
2: (오던디)/(오던데) 뭐 열어주고 하던데
1: (경해부난)/(그러니까) (이)/(#이) 뭐 기숙사 뭐 계속 살지 근데 뭐 기숙사도 만족 해 가지고 (이)/(#이)
2: 그니까 일 인 일 실이면 (좋으크라)/(좋겠다) 나도 일 인 일 실이면 (살았쪄)/(살았어)
1: 일 인 일 실이면 나쁘지 않아가지고
1: 넓은 편이고 그냥
1: 다른 자취방보다 조금 좁아가지구 그리고 밥도 아침이랑 저녁은
1: (줘부난)/(줘서) (이)/(#이)
2: 점심만 사먹으면 (되겐)/(되겠다)
1: 나 아침이랑 저녁을 안 먹어가지고
2: 어?
1: 아 그니까 아침은 너무 일찍 줘서 안 먹고
1: 저녁은 보통 약속이 있어서 안 먹고
2: 아 그거 그 내가 근데 기숙사 사는 애들 다 그래 그랬던 거 같애
1: 다른 사 학년들한테
2: 식비 뺄 수 있지 (안?)/(않아?) 그래서?
1: 우리는 밥을 강제로 먹어야 돼
2: 아 (기?)/(그래?) 내 친구는 그래서 우리도 그랬었는데 내 친구는 무슨 무슨 알레르기
2: 그 진단서 받아가지고
1: (잘도)/(매우) 좋은 생각이다 (이)/(#이)
2: 식비 돌려받았던데
1: 알레르기가 (어신디)/(없는데) (어떵할)/(어떡할) (거)/(거야)
2: 몰라 왜 (어떵)/(어떻게) 받았던데 그래가지구 그거 엄마 아빠한테 거짓말 치고 자기 돈 하고
1: 나도 알레르기 만들어야 되나
1: 나 (무사)/(왜) 그런 생각을 못 했지
2: 몰라 (겅)/(그렇게) 하던데?
1: 나는 그런 생각 자체를 못 (핸)/(했어)
2: 그니까
2: 내 친구들이 하도 안 (먹으난)/(먹어서) 거기서
2: 아 진짜 뭐 맨날 친구랑 먹고
1: 근데 우리가 방학 때
1: 방학 밥 값이 이십팔만 (원인디)/(원인데)
1: 십오 만원까진 돌려줘 가지고
2: 아 (기?)/(그래?) 아 (그러믄)/(그러면)
1: (()) 내면 돼서
1: (()) 뭐
2: 응 식비 (()) 자취할 때
2: 다 사 먹으니까
1: 맞아 완전 아깝긴 (한디)/(한데) 어차피 나는 헬스 헬스 하니까 막 닭가슴살 이런거 사서
2: 닭가슴살 먹을 (자락?)/(정도?)
1: 난 다이어트가 목적이어서 (())
2: 왜 꼭 운동하고 나서 밥 먹게 되지 않아 운동하고나서 진짜 많이 먹었는데 나 헬스 했을 때 막 쌀국수 먹고 막 치킨 먹고 막
2: 그 주변에 그런 거 너무 많아가지고 헬스장 주변에 그런거 왜 만든지 (모르겐)/(모르겠어)
1: 우리 헬스장에서 우리 헬스장이 살짝 나오고 이렇게 막 티자 처럼 이렇게 생긴 이런 (곳인디)/(곳인데)
1: 왼쪽으로 꺾으면 @상호명1 하나 있고
1: 오른쪽으로 꺾으면 헬스장 회원한테 사이즈 업을 해주는 카페가 하나 (있어부난)/(있어서)
2: 그건 또 (뭐라)/(뭐야) @웃음
1: 근데 내가 단 거를 잘 먹기도 하고 나 배스킨라빈스 하프갤런 하나 혼자 다 먹을 수 (이서)/(있어)
1: (잘도)/(매우) 좋아하거든 (겅해부난)/(그러니까) 진짜 맨날 너무 힘들어
2: 근데 헬스장 주변에 꼭 먹을 게 진짜 많아 (이)/(#이)
1: (게난)/(그니까) 우리 그 배달의 -민- 우리 학교 쪽에 돈가스
1: 배달의 민족 돈가스 맛집이 있는데 그게 우리 헬스장 바로 맞은편에 있더라
1: 배민오더 하면 또 오천 원 할인이래
1: 매일 (잘도)/(매우) 힘들어
2: 맞아
2: 진짜 많아 (()) 배고파가지고
2: 나 오늘 뭐 먹을까 맨날
2: (운동하멍)/(운동하면서) 뭐 먹을까 배고프다 뭐 먹지?
1: 또 운동하고 뭐 먹으면 노동인데
1: (()) 노동인데
1: 어제도 어제도 헬스 끝나고 치즈쿠키 한 통 다 먹었어
2: 그니까 꼭 끝나면 꼭 배고파
1: 아 이게 어쩔 수가 (어서)/(없어)
1: (()) 이렇게 났는데 배가 안 고플 수가 (어서)/(없어)
2: 맞아 (()) (맛인)/(맛있어)
1: 맞아
1: 그리고 뭔가 더 체중 감량이 그리고 내가 지금 살 엄청 많이 뺐거든 그래서 이제는 좀 간절하지 않은 시기가 와
1: 뭐 먹게 되는 거 같애
2: 맞아 맞아 아 이 정도 됐지
1: 아 나 (()) 이렇게 하니까 뭐
2: 맞아 안일한 맘
1: (()) 되지 않나 살짝 (()) (닮아)/(같아)
2: 아 이 정도면 (됐쪄)/(됐어)
2: 오늘 먹어도 (되켜)/(되겠다) (())
2: @웃음
1: 좀 드는 거 (닮아)/(같아)
1: 해이해지는 거 (닮긴)/(같긴) 해
2: 맞아 그래서 꼭 그런
2: 안된다고 말해주는 사람이 필요해
1: (게난)/(그니까) 근데 우리 코치님은 너무 나에게 관대해
2: 아 (기?)/(그래?) 코치님들 원래 막 뭐라고 하지 (안?)/(않아?)? 맨날?
1: 우리는 식단을 (짜주시는디)/(짜주시는데)
1: 내가 막 이거 식단 안 지키면 어떻게 돼요 이러면 혼나는게 아니라 그럼 살 찌는 거죠
2: 누가 몰라? 누가 몰라?
1: @웃음 (경해부난)/(그러니까) 누가 몰라? (잘도)/(매우) 웃겨
2: (게난)/(그니까) 누가 몰라?
1: 어 그 막 다른 내 친구가 다니는 헬스장 코치님은 막 (())해내거든
1: 형님 이러시면 안 돼 안 됩니다 이러면서 막 부해내는데 우리 코치님은
1: 눈만 땡그랗게 떠가지고 그럼 살 찌죠
1: (영)/(이렇게) 해 (영)/(이렇게) 하고 그냥 끝이거든
1: (경해부난)/(그러니까) 더 뭔가 그런
2: 관심이 (어신게)/(없네)
2: 그니까 (게난)/(그니까) 나한테 관심이 (어신)/(없는) 건가?
1: 그럴 수도 (이서)/(있어)
2: 맞아
2: 근데 이렇게 말해서 더
2: 더 말 잘 들어서 그런 걸수도 (인)/(있어)
1: 그럴 수도 (이서)/(있어) 내가 좀
1: 열심히 하는 편이긴 해가지고
2: 이러시면 안 돼요 이러면 하 그래도 좀 먹을까 (())
2: 그럼 살 찌는 거죠 이러면서 아이씨 안 (먹젠)/(먹을래) (영하멍)/(이러면서)
2: 그럼 지금은 아예 아무 일도 안 해?
2: 응
2: 아니야
2: 학생 때가 제일 좋았던 거 같애
1: 난 지금 알바도 하거든
2: 아 (기?)/(그래?) 얼마 뭐 (하맨?)/(해?)
1: 그 뭐지 내가 빵을 진짜 좋아해가지고
1: 빵 (먹젠)/(먹으려고) 빵집에서 알바해
1: 그 전주의 (유명하댄)/(유명하다고) 한
2: 어 그 초코파이?
1: @상호명2라고
1: (()) 유명하거든 거기 본점에서 (알바하맨)/(알바해)
2: 아 (기?)/(그래?) 야 (제라)/(매우) (바쁘크라)/(바쁘겠다)
1: 어 그 주 오 일 알바하거든
2: 야 넘 바쁜 거 (아니?)/(아니야?)
1: (게난)/(그니까) (이)/(#이) 그래서 근데 거기 알바비 다 거기서 빵 먹는 데 다 쓰긴 해
1: 맨날 (퇴근하멍)/(퇴근하면서) (이)/(#이) 빵 사와
2: (조으크라)/(좋겠다) 거기 사람들은 (자이)/(쟤)는 돈 벌고 다시 돈 벌어준다고
1: 맞아 (게난)/(그니까) (이)/(#이) 그래서 (이)/(#이) 맨날 거기서 빵 사 먹고 (이)/(#이)
1: (잘도)/(매우) 맛있어
2: 한 번도 안 (먹어봔)/(먹어봤어) (())
2: 난 대전 대전이 그나마 가까우니까 맨날 @상호명3
1: 맞아 나 대전 빵 먹어보는 게 소원인데
2: (기?)/(그래?) 대전 가면 @상호명3 밖에 (언)/(없어)
1: 그 대전의 놀 게 @상호명3 밖에 (어서부난)/(없어서)
1: 친구들한테 대전 @상호명3 먹어보고 싶어서 @상호명3 놀러 (가젠)/(갈래) 말하면
1: 아 (짜이)/(쟤) 또 @상호명3 먹고 (싶엉)/(싶어서) 대전 (가젠)/(가려고) (햄쪄)/(한다) (이)/(#이)
2: @웃음 대전 가면 쫌 뭐 하다가 @상호명3 (가젠?)/(갈래?)
1: 할 게 (어서부난)/(없어서) 막 친구들끼리 놀러 (가젠)/(가려고) 하면 지역 정하잖아
1: 그럼 막 후보들이 나오면 내가 대전은 (어떵해?)/(어때?) (영)/(이렇게) 말하면 (짜이)/(쟤) 또 @상호명3 가고 (싶엉)/(싶어서) 막 (영)/(이렇게) 하고
2: 대전 근데 진짜 볼 거 없는데
1: (게난)/(그니까) 근데 또 @상호명3 먹고 (싶엉)/(싶어서) 택배로 시켜 (보젠)/(보려고) (해신디)/(했는데) 나 혼자 있으니까
2: (그자락?)/(그정도?)
1: 너무 먹어보고 싶어서 한 번도 안 먹어봤거든
2: (())에서 모아 @상호명3 먹을 먹을 파티원 구한다고
1: 없어 없어
1: 왜냐하면 주변 사람들은 다 먹어봤어
2: 아 (기?)/(그래?)
1: 나만 못 (먹어봔)/(먹어봤어)
2: 그러겠구나 난 @상호명3 진짜 많이 (())
2: 그니까 난 @상호명3 진짜 많이 먹어봤는데 우리는 가까우니깐 막
2: 가까우니깐 그거 막 막 배달 시켜가지고
2: 막 막 나눠줬거든 막 개총 총회할 때도 막 나눠주고 뭐 할 때 나눠주고 막
1: 좋겠다 그래서 근데 혼자 혼자 (살아부난)/(살아서) 택배로 시키기에는 너무 양이 많고
2: 그니까
1: 난 그냥 가가지고 한 소소하게 한 세 개 정도만 먹어보고 싶은 건데
1: 사람들은 내가 대전 (가젠?)/(갈래?) 하면 야 거기 택배도 돼 (영)/(이렇게) 말하고
1: 아 난 택배로 시킬만큼 먹고 싶진 (않은디)/(않은데)
2: 그래서 그걸 그냥 놔뒀다가 그냥 얼려 놔가지구 먹고 싶을 때마다 해동해
1: 아이 근데 택배로 (시키젠)/(시키려고) (하난)/(하니까)
1: 택배로 (시키젠)/(시키려고) (알아봐신디)/(알아봤는데)
1: 좀 거의 한 열 개를 넘게 시켜야 될 거 같아가지구
2: 그 정도면 괜찮지 않을까 무 무난하면서
2: 니 (먹젠?)/(먹을래?)
2: (먹젠?)/(먹을래?)
1: (()) 사람이 있을까? 왜냐면 내 친구들 (이)/(#이) 다들 @상호명3을 그렇게 먹지 않어 왜냐면
1: 한 명은 집이 대전이고 고향이 대전이어서 @상호명3을 좋아하지 않고
1: 한 명은
1: 친구들이 다
1: 공주에 있는 대학교에 다녀가지구
1: @상호명3을 많이 먹어봤대 아니 근데 그 정도면 날 위에서 한 번쯤
2: 사올 수 사올 수 있을 거 아닌가?
1: 한 번쯤 사올 만도 한데
1: (잘도)/(매우) 웃겨
2: 다음에 사 오라고 해
2: @상호명3 @상호명3
1: 사 오라고 해야 (되크라)/(되겠어) (())
2: 대전이면 사올만 (한디)/(한데) 공주는 좀 에바고
1: 아 그니까 그 뭐지 공주인 애는 내가 이해를 하는데 대전인 애가 @상호명3이 그 버스를 타고 한 시간이 걸린대 자기 집에서
2: 먼 데 사는구나
1: 그래서 뭐 그렇다면
1: 택배로 시켜서 얼려놔야겠어
1: (()) 많으니까 막 부추빵?
1: 이런 것도 있고
2: 아 무슨 빵?
1: 부추빵?
2: 부추빵 (맛언)/(맛없어)
1: (맛언?)/(맛없어?)
2: 어 그냥 그 튀김소보로가 제일 (맛인)/(맛있어)
1: 나 이번에 초코튀김 튀김소보로 나와 (나왔댄)/(나왔다고) 해가지고
2: 그것도 맛있겠다
1: 그게 진짜 먹어보고 싶어
2: 튀김소보로 맛있는데 튀김소보로는 먹을만 해
1: 난 튀김 소보로랑 그 무슨 그 이거 뭐였지
1: 이케 크게 생긴
1: 아 이름이 갑자기 생각이 안 나
1: 몰라 하여튼 (이)/(#이) 덩어리 같은 빵 그것도 먹어보고 싶고
1: 아 나 부추빵 먹어보고 싶어신디
1: (맛언?)/(맛없어?)
2: 부추빵 맛없던데? 그냥 (사먹어봐신디)/(사먹어봤는데) (별로연)/(별로였어)
1: 아 나 그럼 막 그럼 안 (먹젠)/(먹을래)
1: (()) 근데 나 부추를 별로 안 좋아하긴 해
2: 별로였던 거 같애 별로 그냥 튀김소보로 튀김소보로가 제일 맛있네 (이)/(#이) 생각 했던 거 (닮아)/(같아)
1: 아 나 그럼 튀김소보로 (먹젠)/(먹을래)
2: 튀김 소보로랑 초코 튀김소보루는 거 맛있겠다
1: 초코 튀김소보로 진짜 너무 먹고 싶은 거야
2: 그니까 거 맛있겠 다 초코 튀김소보로? 야 이거 맛없을 수가 없는 조합 (아니?)/(아니야?)
1: (게난)/(그니까) 그 튀김 소보로를 어떻게 초코 코팅시킬 생각을 하지?
2: 아 코팅시키고 그 안에 초코가 있는게 아니라?
1: 어 안에는 뭐가 있는지 모르겠는데
2: 또 팥?
1: (모르크라)/(모르겠어) 안에도 초코 아닐까?
2: 아 거 안에 초코(()) 좀 되지 않을까 맛이 이상할(())
1: 당연히 초코겠지
2: 팥초코면 좀 이상하지 (안?)/(않아?)
1: 팥초코는 조금 선 넘었지
2: (이래신디)/(이랬는데) 막 팥초코
1: 팥초코면 나 @상호명3에 환불해달라고 해야돼
2: 이랬는데 팥초코 @웃음
1: 일단 겉에가 코팅됐고
2: 아 맛있겠다 맛있겠다
2: 어 맛있겠다
1: (잘도)/(매우) 먹고 싶어가지고
2: 제주도는 뭐 딱히 먹을 거 (어따)/(없다)
1: 제주도는 뭐
1: 오메기떡 @웃음
2: 에이 오메기떡도 원래 안 (유명했어신디)/(유명했었는데)
2: 갑자기 그 슈돌 나와가지고 갑자기 유명해지고 원래 오메기떡 들어보지도 못 (핸)/(했어)
1: 맞아 근데 난 오메기떡보다 (이)/(#이) 오쟁이 떡이 더 맛있는 거 (닮아)/(같아)
2: 오쟁이 떡은 또 (뭐?)/(뭐야?)
1: 오쟁이 떡은 오메기떡인디 그 겉에 콩고물 묻어 (이신)/(있는) 거
2: 아 아
1: (())(떡인디)/(떡인데) 난 (())떡보다 오메 그 오쟁이 떡이 더 맛있는 거 (닮아)/(같아)
2: 나는 막 그렇게
1: 통팥을 별로 안 좋아해
2: 아 맞아 통팥 난 간팥이 맛있는데
1: 맞아 그래가지고 오쟁이 떡이 훨씬 맛있는 거 (닮긴)/(같긴) (한디)/(한데)
2: 사람들 (제라)/(매우) 많이 사가
1: 응
1: 제주도 사람도 사실 별로 그렇게 제주도 특산품을 즐기는 편은 아니어가지고
2: 굳이 안 먹지
1: 근데 선물용으로 많이 사긴 해
1: 전주 올라올 때
1: 그거 떡 (()) 해 가지고 가지고 (왕)/(와서) (이)/(#이) 친구들 나눠주면 (이)/(#이)
2: 그런 생각을 한번도 안 (해봐신디)/(해봤는데) 난 막 귤 나눠주거든
1: 아 귤도 나눠주고 우리 우리 (할망)/(할머니)이 감귤 철 (되믄)/(되면) (이)/(#이)
1: 기숙사로 한라봉이나 레드향 같은 거 나 절대 진짜 하나 먹으면 끝이거든
1: 그래 \가지고 나머지 이제 주머니 속에 넣고 다니다가 길에서 친구들 만나면
2: 야 귤 (먹으라)/(먹어라) 하고 (()) 그러면
1: 귤 나눔 귤 나눔
1: 애들이 나를 귤수저라고 부르거든
1: 제주도
2: 귤 맛있지
1: 그런데 별로 좋아하진 않아 그냥 겨울 통틀어서 한 두 세 개 먹으면
2: 맞아 나도 진짜 안 먹는데
2: 귤을 좋아하긴 하는데 안 먹게 돼
1: 다른 과일이 더 좋은 거 (닮아)/(같아)
2: 맞아 귤 너무 많이 먹어서 그런가
2: 저희 시간 다 됐는뎅
1: 무슨 얘기
2: 귤 하니까 웃긴 거 생각났다
2: 내 친구들 다 귤 한단 말이야
2: 그래가지고 막 내 친구가 밤에 집에서 막 누가 막 에
2: 에 하면서 우는 소리가 (())
2: 그래 가지고 뭐야 이러면서 누구 우는 소리 아니야 이러면서 밖에 나가보니 고양이가 막 에
2: 에 (영하멍)/(이러면서) 울고 (있었댄)/(있었대)
2: 엥 하면서 고양이 우는 소리 (있네)/(있잖아)
1: 어 알아 알아
2: 왜옹 하면서 울고 있어
2: 내 친구가 (())
