2: @웃음
1: (게믄)/(그러면) (나가)/(내가) 언니한테 선물을 하나 (드리쿠다)/(드릴게요) (나)/(내) 시간을.@웃음
2: @웃음 아니 (나는이)/(나는) (())
1: 아이 예 저 저도 기회가 되면 (언니영)/(언니하고) 똑같이 (하믄)/(하면) (조추게마씨.)/(좋아요.)
1: 아니 이것도 (()) (고라지는것도)/(말하는것도) 진짜
1: 진짜 좋은 일이고
2: 응 아니게 (겡)/(그래서) 처음 (만낭으네)/(만나서) 이렇게 얘기하기가 쉽지 (않은디)/(않은데)
2: 얘기 그래도 계속 또 했던 사람이 해야
2: 더 (잘해질)/(잘 할) 것 아닌가?@웃음
2: 난 (경)/(그렇게) (생각하는디.)/(생각하는데.)@웃음
1: 아 (이땅)/(이따가) (이땅)/(이따가) (고라보게마씸)/(말해봅시다) 언니.
2: 음 나는이 항상 시간 (된다게)/(되) 난 뭐 일을 (안해브니깐이)/(안 하니까)
1: 아 예
2: 이 시간이면 항상 뭐 집에 있고 하니깐
1: 아 아침에가 (좋으신거마씨?)/(좋은거예요?)
2: 응 아 오후 (돼가믄)/(되어가면) 또 쟤 데리고 또 어디
2: 요즘 어린이집 안 (가브니까)/(가버리니까)
1: 아 맞아예.
2: (맨날)/(매일) (데꼬이서브니까)/(데리고있어서)
2: 오후에는 어디든 길거리라도 어디든 나가야 돼.
1: @웃음 언니 나도
1: 예 나도 (아무충)/(아무렇지도) (안함니다게)/(않아요) 아침시간에도 괜찮고.
1: 아 저 원래 관광일 (했었거든마씨.)/(했었거든요.)
2: 아 (일했었구나게.)/(일했었구나.)
2: 그런데 요즘은 막
2: (그래부니까)/(그래가지고) 쉬는거?
1: 예 아니 이제 오지들을 못 하니까
1: 일을 (어떵)/(어떻게) (헐)/(할) 수가 없어가지고.
1: 사람이 (왐서사)/(와야) (어떵)/(어떻게) (영허우다)/(이렇다) (정허우다)/(저렇다) (골명)/(말하면서) (댕길건디)/(다닐건데)
1: 이제 (암행해도)/(아무래도) 사람들 보이지가 (않으난)/(않아서)
1: 예.
2: 가이드 아유 그러면 뭐 ((x오)) 이런거 잘 (알겠구나게.)/(알겠구나.)
1: @웃음
2: 막 설명도 (잘해불건디게.)/(잘할텐데.)
1: (근디예)/(그런데요) 그 마
1: 말을 설명만 (하영한데)/(많이 하는데) 공부하려 온 거 (아니란예)/(아니라서) (막)/(너무) (졸아블면)/(졸아버리면) (피곤해마시.)/(피곤해요.)@웃음
1: 사람 언니처럼 나처럼 (영)/(이렇게) (곧는게)/(말하는게) (재미나야)/(재밌어야) (될건디)/(되는데)
1: 일방적으로 (영)/(이렇게) 이건 (영헌디우다)/(이렇한 곳이고) (정헌디우다)/(저렇게 한것이다) (고르믄예)/(말하면) (영)/(별로) 재미가 (어수게.)/(없어요.)
1: (맨날예)/(매일) 일 (허멍도)/(하면서도)
1: 그거 (고민이라마시)/(고민이예요) (어떵)/(어떻게) (고르믄)/(말하면) (되코?)/(될까?)
2: @웃음 아니 (나도이)/(나도) 아유 저 저 저 저번 작년 재작년엔가 그 (다크투어렌)/(다크투어라고) (해그내)/(해서)
2: 제주도의 뭐 아픈 역사를 (돌아보멍)/(돌아보면서) 해주는 설명 해주는 그거가 있더라고?
2: 그래가지고 신청했는데
2: 한 스무 명 정도가 (한데)/(같이) (다니멍)/(다니면서)
2: 하루는 동쪽 하루는 서쪽 해가지고 요렇게 이틀 동안 그거 투어를 했거든.
2: 나도 제주도를 살면서
2: 제주도에서 고향이고 태어나고 여기서 자라고 뭐 직장은
2: 잠깐 다른 데서 (있었지마는)/(있었지만) 거의 다 제주도에서 거의 대부분 살았는데
2: 제주도에 대해서 너무 모르더라고 내가 내 자신이.
2: 그 사삼사건에도 잘 모르고
2: 막 그걸 들어가면서 내가 공부를 (했거든게.)/(했거든.)
2: 열심히 (공부행으네)/(공부해서) 저런 설명
2: 해설사 같은 것 괜찮겠구나 이런 생각을 했었어.
2: 왜냐 난 뭘 이렇게 설명해 주고
2: 막 이러는 게 참 좋더라 보니까.
2: 가면은 우리 관광지도 가면은 잘 모르잖아 그거에 대해서 그냥 싹 둘러보기만 하지
2: 그 뭐 무슨 역사라든지 유래라든지 이런 걸 잘 모르네
2: 근데 그런거 설명해주면
1: 아 그런 거 막 재미 저 관심 (있으셨구나예?)/(있으셨구나?)
2: 응 나는 (막)/(아주) 좋아해 그런거.
1: 아 언니 (되게예)/(되게) 외향 (외향적이신게예)/(외향적이신게) (영)/(이렇게) 활동하는거 (좋아하시지예?)/(좋아하시지요?)
2: 응 활동하는거 나 집에 (이시면)/(있으면) (곱곱행)/(답답해) 못산다게. @웃음
2: (좀 쑤셔.)/(몸이 근질거려.)
1: 오늘 좋은 언니 (봉가저그네게)/(만나서)
1: 나 진짜 오늘 선물 받은 (날이우다게)/(날이에요) 이거.
1: 아니 진짜 기회가 (되면예)/(되면은) 진짜 (영)/(이렇게)
1: 얼굴도 한번 뵙고 싶고 같이 차라도 한잔 하고 (싶은게마씨.)/(싶어요.)
2: 아이구 (만낭)/(만나서) (얘기하믄)/(얘기하면) 막 잘 (고라질)/(말할) 거 (같은디.)/(같은데.)@웃음
2: 화면이라부니까 야이@웃음
1: 오늘 (워밍업이난예)/(워밍업이니까) 이제 화면으로 (허곡예)/(하고요) 이제
1: (호끔)/(조금) (더예)/(더) (햄시믄)/(하면) 진짜 만날 날도 있지 (않을카마씨?)/(않을까요?)
2: (그니깐이)/(그니까) 아유 참.
2: 아니 근데 막 얼굴이 낯이 (익다게)/(익어) 나는 낯설지가 (않애)/(않아) 얼굴이.
2: 어디 (오당)/(오다가) 오다가다 (봐신가?)/(봤나?) @웃음
1: (봐실거우다게.)/(봤을거에요.)
1: (우리예)/(우리요) 저 꼭 만나야 될 (인연이라)/(인연이어서) 오늘 만난 (거고예.)/(거고요.)
2: @웃음 (그난이)/(그러니까) 아유 참. @웃음
1: 아 진짜 사람이 살 그니까
1: (하영)/(많이) (살았진)/(살지는) (않주마는)/(않았지만) 그래도 이제 스무살 서른살에 (비하믄)/(비하면)
1: (이제예)/(이제요) 조금 이제 사는 게 어떤 건지 알아가는 나이가 (되니깐예)/(되니까요)
1: (게도)/(그래도) 이게 그냥은 안 주어지는 (거잖아예.)/(거잖아요)
1: 뭐 운명이 있다 없다 말하긴 (겅해도)/(그래도) 나 (살멍)/(살면서)
1: 만나게 될 사람이니까 만나고 이것도 인연이라고 생각하니까
1: (나는예)/(나는요) 점점 그런 생각하게 되가지고 좀 예
1: 아 좀 잘해야지 싶기도하고
1: 만나는 사람한테 한 번 (만낭)/(만나서) (스쳐도게)/(스쳐도) 그냥
2: 그래.
1: 나중에 또 만날지 (어떵압니까?)/(어떻게 알아요?) 언니 나중에
1: 나중에 우리
2: 응 맞아.
1: 목소리로 목소리로 (기억해붑니다예.)/(기억할 수 있어요.)
2: @웃음 맞아.
1: 아니 화면으로 보니까 잘 (모르잖아예)/(모르잖아요) (겅)/(그렇게) (허고)/(하고)
1: 언니 (나가예)/(내가요) 화 화장을 (허곡)/(하고) 안 (허곡이)/(하고) 막 차이가 (하난예.)/(많이 나서요.)
2: @웃음
1: (곱닥하게)/(이쁘게) (입으믄)/(입으면) 몰라봐도
1: (겅해도)/(그래도) (영)/(이렇게) (곧당)/(말하다가) 말이라도 한 번 (곧게)/(하게) 되면
1: 아 나 저 목소리 (어떵)/(어떻게) (알아지는디)/(아는데) (영)/(이렇게) (허젠)/(하지) (안합니까)/(않습니까) 사람이.
1: (나이)/(나)
1: (기억해질거닮아마씨.)/(기억할 수 있을거 같아요.)@웃음
1: 그냥 (지나쳥)/(지나쳐서) 만나게되도
2: 응. 그치.
2: 아유 그러게 이거 만난 것도 인연이고 참 아유.
2: 좋다 그래도 야.
2: 편안하게 (해줬으난)/(해줘가지고)
1: 아이고 다 (곧당보단)/(말하다보니까) 언니가 잘 (해줘난)/(해줘서)
1: 나가 그 (영)/(이렇게) 박자 (맞췅)/(맞춰서) 가는거지
1: 언니가 왜 안돼 (안해신디)/(안했는데) (나가)/(내가) 막 혼자 막 (헌댄)/(한다고) (됩니까게.)/(되나요.)
1: 아이고 아이고 아이 (아니에요게.)/(아니에요.)
1: 언니 (덕분이우다.)/(덕분이에요.)@웃음
2: 아이구 나 (덕분이랜)/(덕분이라고) (하믄)/(하면) 나야 (고맙주만은)/(고맙지만)
2: 아이구 저 저
2: @이름1이가 (겅해도)/(그래도) 했던 사람이고 또 말도 또 저 유도리있게 잘하네
2: 그니까 막 내가 잘 따라가는 것 같다 나는.
2: 너무 (좋은게.)/(좋네.)@웃음
1: 언니 (겅)/(그렇게) 하지마 (나가)/(내가) (골았지예)/(말했잖아요) 칭찬은 이 절까지 (합서예.)/(하세요.)
2: @웃음 ((xx)) (살젠하믄)/(살려고하면) (안될크냐.)/(안되겠냐.)@웃음
1: 아 너무 하면 안돼 너무 (하믄)/(하면) 안돼고 딱
1: 이 절만 일 절만 (하믄)/(하면) 섭섭하고 이 절은 (해조사)/(해야지) 아 이거지@웃음
2: @웃음 아유
1: (게도)/(그래도) 진짜 오늘 (우서점수다게)/(웃어지네요) 오랜만에 (웃어점서마씸.)/(웃어져요.)
2: (그르게이)/(그러게) 아침에 (이렇게이)/(이렇게) 하기가 쉽지가 (않은데이.)/(않은데)
1: (게난마씸.)/(그러니까요.) 아침에 아니
1: 아침에 (영)/(이렇게) 시간을 (맞추젠)/(맞추려고) 하니까 아홉 시 반이 (괜찮댄)/(괜찮다고) 하니까
1: 아홉 시 반하고 뭐 열한 시 반인가?
1: 이렇게 해 가지고 시간 텀이 딱 (정해졌더라고요예.)/(정해졌더라고요.)
1: 그 시간에 안 하면 안 되니까
1: 아이고 아침에 (해질건가)/(할 수 있을건가) (기잖아예)/(그렇잖아요.)
1: 아침에 막 뭐 챙길 거 챙기고 바쁜데
1: (영)/(이렇게) (아장으네)/(앉아서) 그것도 모르는 (사람이랑예)/(사람이랑요) ((생착)) 생전 처음만나는 사람이랑
1: 맞을 건가 (걱정해신디)/(걱정했는데) 아이구
1: 진짜 (쓸데어신)/(쓸데없는) 걱정.@웃음
2: @웃음 아유 (그니까이.)/(그니까.)
2: 나도 아침은 아 난 (내가이)/(내가) 좀
2: 막 일 다닐땐 나도 일 다니다가 지금은 안 (다니거든게)/(다니거든)
2: 근데 일 다닐 때는 막
2: 뭐 일곱 (시믄)/(시면) 막 다 (챙경으네)/(챙겨가지고) 이제 막
2: 우리 직장 다닐 때 아홉 시까지 가야 (되니까게)/(되니까)
2: 무조건 열 여덟 시에는 나가야 될 거 (아니)/(아니야)
2: 그럼 애들도 다 (챙겨그넹)/(챙겨가지고) (어떵)/(어떻게) (보내공)/(보내고) (행으네)/(해가지고) (가는디)/(가는데)
2: 그때는 막 부지런 (떨언.)/(떨었어.)
2: 그런데 (지금은이)/(지금은) 일을 (땅)/(따서) (오니깐이)/(오니까)
2: 아이구 아침 오전 시간 (후딱)/(빠르게) (가부런게)/(가버리더라) 뭐 (안해도이)/(안해도)
2: 느지막하게 (일어낭으네)/(일어나서)
2: 뭐 밥 한 번 (먹으믄)/(먹으면) 오전시간 (끝이라.)/(끝이야.)
2: (겡)/(그렇게) (해그네)/(해가지고)
2: 아이고 아홉 시 반에 이거 (시작한댄하난)/(시작한다고 하니까) (어떵)/(어떻게)
2: 좀 속 (조드랑으네)/(조급해져서) 좀 일찍 (일어낭)/(일어나서) 시간도 (맞췅)/(맞춰)
2: 알람 (행으네)/(해가지고) 좀 했지 일찍 일어나려고.
2: 아침 이 시간이니까 목 좀 풀어야 될 거 (아니?)/(아니니?)@웃음
2: 목도 좀 풀고 준비도 좀 (허고게)/(하고)
2: 아휴 그래도 오늘
2: 그래도 오늘 그냥 편안하게 한 것 같다.
2: 지금 생각엔 그게 될지 안 될지는 (모르겠다마는)/(모르겠지만)@웃음
1: 아이구 (무사)/(왜) 언니 막 (잘허멍)/(잘하면서)
1: 막 이제 마지막에 막 겸손까지 (햄수가게)/(해요) 나도 (배와사큰게)/(배워야겠네) (언니추룩.)/(언니처럼.)
1: @웃음 아유 말은 (겅)/(그렇게)
2: 이게 욜로 요로케 ((읽는데)) (될건가)/(되나) 싶기도 (허고게.)/(하고.)
1: 아휴 참.
2: 아 이게 이제 (끝나믄)/(끝나면) 이제 밥 먹고 (해야주게)/(해야지)
2: 밥도 (안먹언)/(안먹었어) 우리는 아무도.
2: 밥은 먹었고 다 준비 (했었구나게.)/(했었구나.)
1: 아 이게 나도 아침에는 잘 아침을 안 먹어가지고 아예 아
1: 점심시간까지 아무 것도 (안먹영)/(안먹여서) 열두시까지 (이시믄)/(있으면) 공부가 (됩니까게)/(되나요)
1: 공부를 (허든)/(하든) 안 하든 책상에 앞에 앉아서 해야 되니까
1: 이제 얘네는 또 실시간으로 해 가지고 컨텐츠만
1: 올리는게 아니고 선생님이 막 질문하고 막 (해예.)/(해요.)
2: 아 서로 소통이 되는 (거?)/(거야?)
1: 예 실시간으로.
1: (겡)/(그래서) 언니 (영)/(이렇게) (나추룩예)/(나처럼요) 선생님이 애들 다 (접속하랜)/(접속하라고) 해가지고
2: ((xx)) 다 이렇게 보면서?
1: 예.
1: 그래 가지고
1: 뭐 지문을 읽어 봐라 거기에 대답을 해보라
1: 뭐 문제 (어떵)/(어떻게) 푸는거냐 이렇게 다하니까
2: 응
1: 아이 이거 (촌이라부니깐예)/(촌이라서요) 실시간도 (되고예)/(되고요)
1: 애들이 많지 않아가지고 한 열 일곱 여덟 명 (이거니깐예.)/(이거라서.)
2: 한 반에?
1: 예.
2: 와우 작긴 (하다이.)/(하다.)
1: (게난예.)/(그러니까요.)
2: 막 (좋으크라.)/(좋겠다.)
2: 애들 몇 명 (없으믄)/(없으면) 선생이 막 (잘해주지않으냐?)/(잘해주지않아?)
1: 잘도 (좋아마씸)/(좋아요) 나 우리 학교 (혁신학교였거든예.)/(혁신학교였거든요.)
1: (그난예)/(그래서요)
2: 무슨 초등학교니?
1: (무릉마씨)/(무릉이요) 무릉.
2: 아 나 무릉.
1: 무릉 (알아집니까?)/(알아요?)
1: 아이고 (알아집니까)/(알겠어요) 언니?
2: 난 요번에 무릉 저 저 올 초에
2: 무릉 그 운동장에서 막 (놀았주게)/(놀았어요) 우리 애기 (데꼬)/(데리고) (강으네)/(가서)
2: 아유 요 요학교는 (잘도)/(엄청) (아담하다이)/(아담하다)
2: 하면서 막 색깔도 막 알록달록 하던데?
1: 요번에 페인트 새로 학교 새로 페인트 (칠했수다)/(칠했어요) 언니.
1: 아 여기에
1: 중학교 초등학교 같이 (이신덴데.)/(있는 곳인데)
2: 응 (같은데.)/(같은 곳.)
2: 그 저 하나로마트 맞은편 (아니냐?)/(아니야?)
1: 예.
2: 응 그러니까.
1: 중학생까지 다 해 다 해도 백 삼십 명밖에 안 되니까
1: 큰 학교의 한 학년 치도 다 (안되는거주마씨.)/(안되는거에요.)
1: (그니깐예)/(그니까요) 한 학년에 한 반밖에 없고 (야이넨)/(얘는) (호꼼)/(약간) (한거.)/(많은거.)
1: (그난예)/(그러니까요) 일 학년 이 학년 삼 학년은
1: 거의 한 스무 명 가까이 되고
1: 나머지 아이들이 막 다섯 명 여섯 명 이렇게
2: 오 (겡)/(그래서) 나는
2: 요런 데 요런 데로 저 애들은 너무 많은 (데는이)/(곳은) 좀
2: 저 선생님도 (힘들고게)/(힘들고) 애들도 좀 (오초록한)/(조용한) (데가)/(곳이) 좋을 거 (같애가지고)/(같아서)
2: 아이고 우리 초등학교 여기 (왕으네)/(와서) 보내도 참 좋을 것 같다
2: 왜냐하면 우리 신랑이
2: 그 모슬포 대저 조수
2: 한경면 거기서 일을 (하거든게)/(하거든)
2: 조수 (어디마씸)/(어디) 어디 외곽 외곽 (어디우다)/(어디요)@웃음
2: (겡)/(그래서) 여기서 (맨날)/(매일) 출퇴근해.
1: 아이고 아이고야
1: 잘 아이고 (혼)/(한) 시간도 더욱 (행)/(해서) (혼)/(한) 시간 반은 (오큰게.)/(오겠네.)
2: 어 (겡으넹)/(그래서) 우리는 아이구 (겡)/(그래서)
2: 신랑도 힘들어하는 것 같고 해서 혹시라도 이사 (가믄)/(가면)
2: 거기로 (가까)/(갈까) (하멍)/(하면서) 막 우리 그렇게 생각하고 있거든
2: (겡)/(그래서) 저번에 무릉초등학교 한번 (갔다완.)/(갔다왔어.)
2: (어떵하는덴가)/(어떤 곳인가) 싶어가지고.
1: (좋읍니다게)/(좋아요) 학부모 골프도 가르켜 (주고예)/(주고요)
2: 아이고 진짜?
1: 예 도예실 (있어가지고예)/(있어가지고요) 도예실
1: (게난예)/(그러니가요) (야이네도)/(얘네도) 복 받은 (거라마씨.)/(거예요.)
1: (야이네)//(얘네) 초등학교 애들은 근데 나중에 중학교 고등학교 (강으네)/(가서)
1: 어차피 경쟁은 해야 되니까 시험은 볼 거 (아니꽈)/(아니에요) 얘네도.
1: (게난예)/(그래서요) 그런 고민은 (이서마씨.)/(있어요.)
1: 지금은 되게 막 남들 못 해보는 체험 막 하고
1: 그리고 얘네 학교에서 (잘도예)/(엄청요) 독서활동을 되게 중요하게 생각해가지고
1: 책도 많이 읽히고 하는데
1: 그게 기본이 되겠지만
1: 이제 따로 이제 학원 다니는 여건이 조금 안 좋아가지고 이제
1: 저학년이나 (되면은)/(되면) 그게 진짜 선물이고 복 받은 건데
1: 근데 (야이네도)/(얘네도) 중학교
1: 중학교 가고 고등학교 가고 대학교 갈 거 생각하면
1: 공부를 시켜야 되나 싶기도 (하고예.)/(하고요.)
1: 그런데 (그난예)/(그러니까요) 육지에서도 되게 많이 (와마씨)/(와요) 여기.
2: (겡)/(그래서) 아유 (()) 막
2: 거기 보니까 애월 쪽에도 많이 가더라고 사람들이.
2: 어디 더럭분교도 가고
2: 뭐 이도초등학교도 (잘도)/(엄청) (좋댄)/(좋다고) 하더라고.
2: 살기에.
1: 응 외곽으로 나올수록 애들이 없으니까
1: 아무래도 뭔가 이제 자기네 학교만의 특성화를 살릴려고 해가지고
1: 교육청 직원들을 많이 받는거 (닮아마씸)/(같아요) 그러니까
1: 좋은데
1: (그난)/(그러니까)
1: 지역 사람들은 (고민이라마씨.)/(고민이에요.)
1: 육지 사람들은 어차피
1: 한 초등 저학년까지 (있당)/(있다가) 한 사 오 학년 되면 어차피
1: 갈 생각으로 (오는거니깐예.)/(오는거니까요.)
1: (지네는)/(자기네는) (좋추마씨)/(좋지요) 와가지고 (있당)/(있다가) 가면 되니까 근데
2: (()) 거기
1: 올해는 또 이제 여기 살거면 그래도
1: 고등학교 대학교 갈 생각도 해야 되고 (카자나예.)/(하잖아요.)
1: (그난)/(그러니까) 경쟁을 안시킬 수도 없고 안 할 수도 없으니까
1: 그거에 대한 고민은 (이서마씨)/(있어요) 근데
1: 그냥
2: 그러면 공부는
2: 저 초등학교 안에서
2: 저 방과 후 수업으로 막 (이르케)/(이렇게) 다 가르쳐주느냐?
1: 예.
1: 방과 후도 다 (())
1: 방과 후 그냥 (우리는예)/(우리는요) 뭐 바이올린을 하던가 피아노 하던가
1: 코딩 뭐 체육 뭐 이런거 하는 거 그냥 (하고예.)/(하고요.)
1: 악기 같은 거는 거의 하나씩 하게 하니까
1: 뭐 바이올린 같은거 시키고.
1: 근데 거의 애들이 치열한 치열하지 (않잖아예.)/(않잖아요.)
1: (그니깐예)/(그니까요) (호끔만)/(약간만) (모다지믄)/(모아지면) 그냥 그게 (개설되는거라마씨.)/(개설되는거에요.)
2: 아
1: 하나 하나만 해가 그니까
1: 어떤 육 그니까 제주시는 막 (떨어지잖아예.)/(떨어지잖아요.)
1: 방과 후 해가지고 신청해가지고 애들 몰리면 다른걸로 돌리고 떨어지고 (하잖아예.)/(하잖아요.)
1: 그런게 (어서마씨)/(없어요) 여기는.
1: (그난)/(그러니까) 그런 건 좋은 거 (같애.)/(같아.)
1: (그난)/(그러니까)
2: 응 애들은 다 할 수 (있네이)/(있네) 뭐 신청만 (하믄이.)/(하면)
1: 근데 (또예)/(또요) 단점은 선생님이 이제 못 구할 수가 (이서마씨.)/(있어요.)
1: 여기가 애매하게 진짜 제주도에서 제일 먼 (거리라예.)/(거리에요.)
1: 모슬포까지 평화로 끝까지 (가면은)/(가면)
1: 뭐 보성초등학교나 대정초등학교는 바로 가면 되는데
1: (영)/(이렇게) 우린 돌아와야 되니까 그거 한 십 분 걸리는 거를
1: 되게 꺼려하는 (거라예)/(거에요) 선생님들이.
1: 그러니까 조금 그런 건 있는데.
1: (그난)/(그러니까) 선물 하나 받으면 선물 하나 줘야 (되는거라마씨)/(되는거에요) 언니.
1: 다는 안되고.@웃음
2: 맞아.@웃음
1: (게도)/(그래도) 아직까지는
1: 예 좋은 거 (닮아마씨.)/(같아요.)
1: 그리고 이제 (암행해도)/(아무래도) 제 다 알잖아요 부모가 다 아니까
1: 조금 부모가 관심 있게 애들 이렇게 하는거 보면
1: 뭐 이제 누구 진짜 속된말로 왕따 시키고
1: 막 못살게 굴고 막 (경)/(그렇게) (허는거는)/(하는거는) (어시난예)/(없으니까요)
1: 다 (어멍)/(엄마) (아방이)/(아빠가) 다 아는데
1: (겅)/(그렇게) (허지)/(하지) 말라 (허믄)/(하면) (야이네도)/(얘네도) (영해도)/(그래도)
1: 막 모나지 (않으니까예)/(않으니까요) 그런 건 좋은 거 (닮아마씨.)/(같아요.)
2: 응 그니까 (좀이)/(좀)
2: 저
2: 저 뭐냐 저 소 (오소록)/(조용) 하고 좀
2: 학교가 좀 아담하고 이렇게 하잖아.
2: 그 부모들도 알고 그러니까 (거는)/(그거는) 참 좋은 것 같아.
2: (여기는이)/(여기는) 너무 애들이 많고 막 (이래노니까)/(이러니까)
2: 이제 뭔가
2: 그 비용적인 면도 너무 많이 (들어가고이)/(들어가고)
2: (자이는)/(쟤는) 하는데 나는 안할수도 없고 막 이런 거 있잖아.
2: 그니까 다 따라가서 (하려고하면이)/(하려고하면)
2: 너무 비용적으로도 많이 들고 애들도 너무
2: (피곤하주게)/(피곤하지) 솔직히 그냥 뭐 도움이 되겠니?
2: 도움이 되지는 (않은디)/(않은데) 그냥
2: 남 (허니까)/(하니까) (놈)/(남) 하니까 나도 해야 (되고게.)/(되고.)
1: 아 근데 진짜 아이들 ((xx)) 아이가 나 이거 해보고 (싶수다)/(싶어요)
1: (행이네)/(해가지고) 나 이거 (하쿠다)/(할래요) (영)/(이렇게) (하믄)/(하면) 좋은데
1: 진짜 가르키는것도
1: 부모 욕심도 많이 (들어가는거라예.)/(들어가는거에요.)
1: 옆에서 이거 시키는데 나도 시켜야 되지 (않하는가)/(않은가) (조들아지고)/(조급해지고)
2: 아니 그 부모들이 막 얘기를 (꺼내믄)/(꺼내면) 누구 엄마 뭐시킨다
2: 막 누구 엄마는 저거 한다 막 이렇게 (해가믄이)/(해가면)
2: 하이고 나 안 (하면은)/(하면)
2: 내가 우리 아이만 또 나중에 떨어질 건가 뒤쳐질 건가 (하멍)/(하면서)
2: 또 내 욕심에 (또이)/(또) 다 하게 되잖아.
2: 그렇게 하다보면 뭐 이것도 해야돠고 저것도 해야지
2: 그 중심이 딱 잡혀있으면 괜찮은데 나는 또 (팔랑귀거든게.)/(팔랑귀거든.)
2: 누가 (뭐랜)/(뭐라고) (()) 막 (하면은)/(하면)
2: 막 훅 따라가는 (스타일이라)/(스타일이야) (경해부니깐이)/(그래가지고) 아휴
2: 몰라 내가 (문제이지게)/(문제지) 내가@웃음 내가 (문제주게)/(문제지)@웃음
2: 언니 그런거 문제가 아니고
1: 아유 그러니까 우리아이 중 하나라도 더 하게 해주고 싶은 마음이니까
1: 무슨 (문제꽈게)/(문젭니까) (건데)/(그런데) 그거는 나도 그게 (안되지만은)/(안되지만)
1: 애야 (애랑예)/(애랑요)
1: 진짜 얘기를 좀 진지하게 해 봐야 되는거 같애.
2: 음
1: 그니까 뭐가 하고 싶은지 만약에 하고싶은 (()) 꾸준히 하겠는지
1: (게도)/(그래도) (진짜예)/(진짜요) 근데 (야이네는)/(얘네는) (어려부니까)/(어리니까) 언니
1: 놀고 싶은거 놀고 싶 놀고만 싶지
1: 뭐 공부 (허젠)/(하려고) 합니까
1: 영어학원 갈래 저기 놀이학원 갈래 (하믄)/(하면) 놀이학원 (가켄하지.)/(가려고하지.)@웃음
1: (게난예)/(그러니까요) (그런거주게)/(그런거지) 참.
2: 우리 우리 꼬맹이는 벌써부터 학교
2: 아이 자긴 공부 안 (한단)/(한다고) (하는디?)/(하는데?)@웃음
1: 아이고 언니 공부가 전부는 (아니우다게.)/(아니에요.)
2: 공부 안 (하켄)/(한다고) 그래가지고 아이구 넌 공부하지 (말라게)/(말라)
2: 너는 너 하고 싶은 거 하 (하멍)/(하면서) (살렌)/(살라고) (핸)/(했어) 안그래도
2: 공부 안해도 된다 공부 뭐 공부 (잘했댄)/(잘했다고) 잘사는 것도 아니고.
2: 언니 오빠들
2: 그 좀 하는 게 (보이나봐게이)/(보이나봐) 얘도 막 스트레스받다가 막 하는것도
2: 또 그것 때문에 엄마하고 엄마하고 아빠하고
2: 막 또 큰소리 나고@웃음 이렇게 하는 것도 (보이고게)/(보이고) 이러니까
2: 자기는 (안한댄)/(안한대)
2: 공부 (안한댄)/(안한대) (행)/(그래가지고)
2: 참
1: 뭐라도 다 자기 하고 싶 하고 하고싶은 게
1: 정확하게 있으면 오히려 엄마들은
1: 끌어주기가 (쉽잖아예)/(싶잖아요) 그런데 이것도 아니고 저것도 아니면 그게 (문제라마씨.)/(문제에요.)
2: 아니 그니까 제일 (문제가이)/(문제가) 아무것도 안하고 싶은 게 문제.
1: (게난예.)/(그러니까요.)
1: (어떵)/(어떻게) 그 진짜 그건 (진짜이)/(진짜)
1: 그 노릇을 (어떵)/(어떻게)
2: (지)/(자기가) 하고 싶은 게 없는 게 (문제라)/(문제야) 아이 참.
2: 아 나 어렸을 때는 (나는이)/(나는) 욕심이 (많앙으넹)/(많아가지고)
2: 이것도 하고 싶고 남들 하는 건 다 배워보고 (싶었거든게.)/(싶었거든.)
2: 남 피아노 (배워가멍)/(배워가면) 피아노 배우고 싶고 컴퓨터 (배워가멍)/(배워가면)
2: 그때 한창 컴퓨터가 또 막 컴퓨터학원이 막 뜰 때니까.
2: 컴퓨터 배워 (가멍)/(가면) 컴퓨터 배우고 (싶고게)/(싶고)
2: 그때는 주판 학원도 있었거든 주산학원.
2: 주산도 (해가멍)/(해가면) 주산도 하고 싶고 막
2: 우리집은 (어려웡으네)/(어려워가지고) 학원 보내주지는 않을 안할려고 막 했는데
2: 나는 또 (막내라부니까)/(막내라서) 우리 엄마가 막 신경 (썽으네이)/(써가지고)
2: (보내달랜)/(보내달라고) 내가 막 하도 (떼쓰믄)/(떼쓰면) 보내주긴 했었거든 그래가지고
2: 이젠 막 이것저것 해보고 싶은 게 너무 (많았는디)/(많았는데) 요즘 아이들은
2: 우리 아이들은 이상하게 하고싶은게 (없댄하난)/(없다고하니까) 이거 (어떵할거니.)/(어떡해.)
1: 그난 언니 (막예)/(막이요) 이거 (아닌가마씨?)/(아니에요?)
1: 막 진짜 절절하게 이거 못하니까 못하 못 아 하고싶은데
1: 못 해져봐야 되는데 어 (하라)/(해라) 어 (하라)/(해라) 이렇게 다 (밀어주잖아예)/(밀어주잖아요)
1: 요새 그냥 너나 너나 할 것 (어시)/(없이) (그난)/(그니까)
1: 어려움이
1: 어려움이 없는거라.
2: 응.
1: 우리 때 처럼
2: (모르고이.)/(모르고.)
2: 막 그런 마음이 그 저거
2: 조급한 마음이 없나봐 그래 아휴 참.
1: (겅)/(그렇게) 해도 언니 (잘도)/(엄청) 애써 (애썸수다게)/(애쓰고있어요.)
1: 셋 키우는 게 쉬운 게 아닌데 고등학생 중학생 애기까지.
1: 언니 같은 엄마 만난 것도 아이들 (복인게마씸)/(복이에요) 언니.@웃음
2: 아이구 우리 아이들한테 (물어보믄야)/(보면) 우리 엄마는 자기 마음도 몰라주고
2: 남 (()) 같지 막 자기 세세하게 살펴주지도 않고 (겅)/(그렇게) 한다
2: 아이고 내 맘 같지 (않애)/(않아) 나는 최선을 (다항)/(다해서) 하는거 (헌댄해도이)/(한다고 해도)
2: 자기들은 으이 섭섭한 것도 많고
2: 아이고 참.
1: (이녁들이)/(애들이) (커방으네)/(커봐서) (이녁이)/(애들이) (어멍)/(엄마) (아방)/(아빠) (돼바사예)/(돼봐야)
2: (게니까)/(그니까) 아유
2: 맨날 야 너 결혼 (행으네)/(해서) 너랑 꼭 닮은 사람
2: 똑 닮은 아들딸 (낭)/(낳아서) 너 한번 (키워보랜해)/(키워보라고 해)
2: 얼마나 (겅)/(그렇게) 잘 (해줭으네)/(해줘서) (겅)/(그렇게) 어 자 뭐
2: 아들 마음 딸 (맘은)/(마음은) 그렇게 쏙쏙 (알아그네)/(알아가지고)
2: 진짜 간지러운 데 긁어줄 만한 그런 능력이 되는 되는지 안되는지
2: 너 나중에 두고보자. (이러멍)/(이러면서)@웃음
2: (겅)/(그렇게) 얘기한다 아이고.
1: (게도)/(그래도) (언니넨)/(언니네는) 그런 말을 이렇게 자연스럽게 하는거 보면
1: (게도)/(그래도) 집안 분위기가 막 막 강압적이고 (겅하진)/(그러지는) 않으니까
1: 그런 말도 하는 거 (아니꽈?)/(아니에요?)
2: 아이고 (나는이)/(나는) 막 저 (풀어주젠)/(풀어주려고) (하는디)/(하는데)
2: 애 (아빠는이)/(아빠는) 아유 막 고집이 (셍으네이)/(세가지고) 자기 식대로만 막 (하젠해.)/(하려고해.)
2: (겡)/(그렇게) (해부니까)/(해버리니까)
2: 우리 아들하고도 조금 트러블이 있긴 (있주게.)/(있어.)
2: (겡)/(그래서) (행)/(해서) (겅하믄)/(그러면) 나한테 (왕으네)/(와서) 막 우리 아들은 왜
2: 내 인생에@웃음
2: 왜 내 인생인데 아버지 마음 혹은 자기 맘에 안 들게끔만 할려고 하냐구
2: 자기 식대로만 하려고 하냐고 또 중간에 난 (꼉으네게)/(껴서) (이사)/(있어)
2: 아빠한테 또 그 얘기 (하면게)/(하면)
2: 어 그러면 내가 벌어다 준 돈으로 어 공부하면서
2: 먹고 입고 하면서 내 말도 안들을 거면
2: 저 나가서 (살랜)/(살라고) 하라 (영)/(이렇게) 하고
2: 중간에 나는 아이고 참 이러지도 못하고 저러지도 못하고
2: (경)/(그렇게) (행)/(해서) 산다.
1: 아이들 마음도 이해는 (되지만은)/(되지만) 살아보니까 언니
1: 왜 그런 말을 하는지 나중엔 (알아지잖아마씸.)/(알아지잖아요.)
2: 그지 아유.
1: (분시어서)/(분수없어) (분시어성)/(분수없어서) 몰 모르는
2: (어릴때라부니까)/(어릴때니까)
2: (분시가)/(분수가) 이 있냐 엄마 아빠가 (얘기했으면은)/(얘기했으면)
2: 그냥
2: 아휴 막 그 반대로만 (생각행으네이)/(생각해가지고) 자기 마음 몰라준다고만 (생각하고게.)/(생각하고.)
1: 언니 열 (살난)/(살인) 우리 아들도 (어멍이)/(엄마가) (머랭)/(뭐라고) (고르면)/(말하면)
1: 잔소리만 잔소리만 (햄댄)/(한다고) (하는디)/(하는데) (오죽허쿠강게.)/(오죽하겠어요.)
1: (게도)/(그래도) 언니는 이제 졸업을 눈앞에 (뒀수게)/(뒀어요) (경해도)/(그래도) 이제 스무살 돼가고 (캐가면)/(그러면)
1: 그래도 짐을 하나씩 (벗잖아마씨.)/(벗잖아요.)
1: 아이
2: 좀 알아 (겡으네)/(그래서)
2: 저기 나는 나는 내 꿈이 (그거라)/(그거야) 내 나한테 큰 (선물은이)/(선물은)
2: 스무 살 (됭으네이)/(되가지고) 자기가 (나강으네)/(나가서) (독립행)/(독립해서) 살아보는 거
2: 나한테 어떤 (())
2: 혼자 살아봐야 아이고 그래 엄마가 그래도 엄마가 옆에 있을 때랑
2: 엄마가 이런거 다 해주는거랑 이거 알 거 (아니?)/(아니니?)
2: 그래서 편하게 사는거지.
1: 아이가 엄마 마음을 알아주기를 바라는 선물을 너무 큰 선물 (아니꽈?)/(아니에요?)
2: @웃음
2: 큰 (선물이랜)/(선물이라고) 생각은 (안해신디)/(안했는데) 이거 (겅)/(그렇게) (안해노난)/(안해봐서)
1: 아이고 (그것만이)/(그것만큼) 어려운 게 (어디수가.)/(어딥니까.)
1: 언 (난예)/(나는요) 지금도 우리 엄마아빠 마음
1: 다 못 해아려드리는거 (닮고)/(같고) (겅)/(그렇게) (헌디)/(하는데)
1: (모를거우다게.)/(모를거에요.)
1: (지나봐서)/(지나봐야) (알주)/(알지) (지가)/(자기가) 엄마 부모가 돼서.
2: (()) 나이가 더 들어
2: 그런 그럴 거 (아닐까이.)/(아닐까)
2: 더 (들어사)/(들어서)
1: 예 더 (들어사.)/(들어서.)
1: 아 그때 그때 되면 자연스럽게 받는 (선물인가마씸?)/(선물인가요?)
2: @웃음
1: 아 (그믄)/(그러면) 너무 (늙어불잖아)/(늙어버리잖아) 우리가.
1: 새끼가 우리가 말하는 때 (되가믄)/(되가면) 우리가 너무 (늙어불잖아.)/(늙어버리잖아.)
2: 내 나이만은 되야 (어떵)/(어떻게)
2: (깨달으믄게)/(깨달으면) 이미 나는@웃음
1: 이미 (나는예)/(나는요) 이미 나는 알아줘도 알아줘도 좋고 몰라줘도 좋고할 나인가?
2: @웃음 아이고
2: 아이고 (참이.)/(참.)
2: 그
2: 세 명이니까 좀 그런 게 있더라고 다 (제각각이라서이)/(제각각이라서)
2: 나는 똑같이 해준다고 생각해도 다 아주 불만들이 다 (이성)/(있어서) 큰애는 큰애대로 불만이고
2: 어
2: 둘째인 낀 아이들은 낀 아이대로
2: 자기는 맨날 어 위에서 치이고 밑에서 받치고 막 중간에 낑
2: 꼈다고 막 이렇게 또 하지.
2: 또 막내는 일 아직 (분시)/(분수) (어신)/(없는) (아이라부난)/(아이라서)
2: 무조건 자기 자기 자기가 (우선이라)/(우선이야) 우리 집의 대장은 (자기랜해.)/(자기라고해.)
2: 참
2: 아유 어렵다 이거 진짜 애들 키우는 게 쉽지가 않다 정말로.
1: (게도)/(그래도) 언니는 나중에 (받으믄)/(받으면) 선물 세개 받을거 (아니꽈게.)/(아니에요.)
1: 큰아이는 큰아이대로 큰아이대로 언니한테 해줄거고
1: 둘째는 둘째대로 언니한테 할거고
1: 다 똑같은 선물 아니고
1: (올거라마씨)/(올거에요) 언니.
1: (호끔)/(조금) (기다려봅서게)/(기다려보세요) 큰 (선물받을거우다)/(받을거에요) 세개.
1: 좋겠다 언니 세 개 받고 난 하나밖에 안 받을 (건디.)/(건데.)
2: 아이고 선물이
2: 올지 안 (올지게)/(올지) 아이고 (요즘은이)/(요즘은) 장담을 못 (하크라라게)/(하겠어) 보니까.
2: 우리 저 조카 애들 다 이제 장성한 아이들 스물 뭐 아홉 여덟 된 아이들
2: 이제 크는 거 (보니깐이)/(보니까) 아이고 아직도 직장 못 (구행으넹)/(구해서)
2: 집에서 공부하는 아이도 (있고이)/(있고)
2: 아웅 (깝깝해)/(답답해) 보고 (있으믄)/(있으면) 아이 (겅)/(그렇게) (행)/(해서) 살면 (어떵하크니게.)/(어떡할거야.)
2: 서른되도록 그냥 부모 (밑엥으네)/(밑에사) 밑에서
2: 그냥 부모가 해준 밥 얻어먹는 사람 될거냐 이거?
2: 도대체가 아휴.
2: 그거 보니까 (참이)/(참)
2: 청년들이 힘들것 같기도 (하고이)/(하고)
2: 답이 (없져.)/(없어.)@웃음
2: 우리아이가 그렇게 하지 말란 법도 (없을거같고이.)/(없을거같고.)
1: 아 (그난이)/(그러니까) 아니 (가이네라고)/(걔네라고) 진짜 취직 안하고 싶은 것도 아닐거고
1: (햄실거주)/(그럴거지) (가이네는)/(걔네는) (가이네)/(걔네) 나름대로 (어려웜실거지)/(어려울거지) 일 얘기 나오니까 (그런데예)/(그런데요) 제가
1: 가이드 한 십년 (했거든마씨.)/(했거든요.)
2: 응.
1: 다른일은 막 회사 다니다가 마지막에 해 가지고 십 년은 했는데
1: 이렇게 놀아본 적이 (어서예)/(없어요) 항상 시즌이 되면 바쁘고
1: 평소에는 뭐 일이 있다가도 없고 없다가도 있는데
1: 항상 뭐 이제 무슨 시즌이 수학여행 때면
1: 수학여행 시즌이냐 아니면 행사 쭉쭉쭉 오니까
1: 뭐 당연히 일 (하는거랜)/(하는거라고) (생각해나신디예)/(생각했었는데요)
1: 이렇게 일년을 내리 (고마니)/(가만히) 아무것도 안 하고 (노니깐예)/(노니까요)
1: 아
1: 직업을 뭔가 내가 할 직업도 직업이지만 내가 할 수 있는 게 있는 것도 선물인거고
1: 예
2: 응.
1: 그
1: 그니까 뭐 매일매일 나가서
1: 뭔가 내가 내 나의 가치?
1: 내가 할 수 있는 거를
1: 하면은 좀 뿌듯도 (하고예)/(하고요)
1: 아 나도 그냥 어떤 데 쓰임이 있구나
1: 이런 느낌이 좀 나 자신한테 (들잖아예)/(들잖아요) 아
1: 이게 나한테 정말 선물같은 거였는데 내가 너무
1: 당연하게만 생각하니까 그걸 모르는 (거라예.)/(거에요.)
1: 일 년 딱 이 사 이 상황 겪고 딱 보니까
1: 내가 뭔가를 할 수 있는것도 선물인거고 나한테는
1: 선물인거고
1: (그냔예)/(그러니까요) 뭐 하나 소주 선물처럼 소 안 소중한게 (어신거)/(없는거) (닮아마씨.)/(같아요.)
1: 정말 뭐
1: 숨 쉬고 먹고 자고 하는 거 당연하고
1: 그냥 누구나 할 수 있는 (거주만은)/(거지만) 건강해야 그것도 하는거 (아니꽈)/(아닙니까) 언니.
2: 아니 (그니까이)/(그러니까)
2: 그
2: 아이고 올해
2: 딱 (해보니깐이)/(해보니까) 아유 앞으로는 진짜 어떤
2: 일땜에 또 어떤 일땜에 우리가 또 어떻게 변할지
2: (그이)/(그) 이게 당연한 게 없는건데 이 그동안 너무 당연하게 우리가
2: 혜택을 누리면서 살고 뭔가를 받으면서 (살아부니까)/(살아버리니까)
2: 너무 소중한 걸 몰랐던 것 같긴 해.
2: 학교도 우리는 당연히 삼 월 달 되면 당연히 학교 가고.
1: 예.
2: 아니 학교가 (이렇게이)/(이렇게) 이렇게 야 고마운 줄은 난 처음 (알았져.)/(알았지.)
2: 학교에서 점심 주고 저녁 (주거하는걸)/(주고 하는걸) 나는
2: 난 너무 (당연추리여경)/(당연스럽게 여겨서) (아이구이)/(아이구)
2: 아이가 학교 아침에만 밥먹고 (가믄)/(가면)
2: 저녁 점심저녁은 다 학교에서 먹고 오겠거니 해서
2: 난 그렇게만 생각했는데 야 삼시세끼를 이거 다
2: 차려주려고 하니깐 이거
2: 야 학교가 너무 (고맙드라이.)/(고맙더라.)
2: 세상에
1: 어느 선생님이 (겅)/(그렇게) (고릅디다게.)/(말하던데요.)
1: (무사)/(왜) 이제야 공교육 다 필요 없다고
1: 애들 다 학원 보내고 하는 시대니까 공교육이 필요 없다고
1: 막 학교 필요 없다고 (허당도)/(하다가도) 막상 딱 (이생)/(이제) (왕)/(와서) 돼보니까
1: 자기들도 아이들이 맨날 집에 (이시니까)/(있으니까)
1: 때 (촐려주고)/(차려주고) (허는게)/(하는게) (힘든거라예.)/(힘든거예요.)
1: 그리고 집에만 같이 있다 보니까 트러블도 자꾸 생기고 어딜 (())
1: (게난)/(그러니까) 이젠 (겅)/(그렇게) 해도 안전한 장치에서 애들을 봐주는 것도
1: 제 때 밥을 주고
1: 이제 이렇게 공부 가르쳐주고 (하는것도예)/(하는것도요) 진짜 이거
1: 조 저 행복한 일이구나
1: 이건 꼭 필요한 일이구나 (경)/(그렇게) 느끼 (느꼄댄마씨.)/(느낀대요.)
2: 아니 우리 만나고 (())
2: 이야 (진짜이)/(진짜) 학교가 그렇게 고마운 줄은
2: 진짜 처음 알았다네 올해 처음 (알았댄)/(알았다고) 하면서 막.
2: (겡)/(그래서) 나도 나도 나도 (그렇지만은이)/(그렇지마는)
2: 어쨌든 아침에 가면은 (저녁까지는이)/(저녁까지는) 우리가 걱정안해도 거기서 (알앙)/(알아서) 다 했잖아.
1: 예.
2: 얼마나 좋아.
2: 아유.
2: 데리고있는 (것도이)/(것도) 보통 일이 (아니어게.)/(아니야.)
2: 야
2: 하루 안 싸우는게 다행이라.
2: 안 싸우고 무사히 (넘어가부난)/(넘어가버리니까) 오늘도 무사히 오늘도 무사히.
2: 안 그러면은 큰소리가 나온다 벌써.
1: 하루가 진짜 선물이라는 걸 우리가 (알멍)/(알면서) 살아야 되는데
1: 그걸 잘 몰라 모르는 것도 물론 몰랐던것도 (이신거)/(있는거) (닮아예)/(같아요) 언니.
2: (선생님들도야)/(선생님들도) 아이고 우리는 어떨 때는 아이고 무슨
2: 저런 선생님이 다 있냐 이러면서
2: 그럴때도 있 있 있 있었거든 나는 솔직히.
1: 아 있기야 (있주마씨)/(있지) 선생님들이
1: 다 막 뭐 인성이 좋고 (허진)/(하지는) (않주마는)/(않지마는)
2: (겅해신디)/(그랬는데) 아이고 (선생님도이)/(선생님도) 보통사람들이 (하믄)/(하면) 안
2: 진짜 보통 사람들은 (못할크라.)/(못할거야.)
2: 애들 일 육 이 이 하나만 가리키는 것도
2: 이렇게 힘이 (드는디게)/(드는데) 한 반에
2: (맻)/(몇) 십 명꺼 (영)/(이렇게) 들어가가지고 거 애들 다 일일이 어떤 겅
2: 검사하면서 할거니.
2: 그것도 보통 일은 아니 진짜.
1: (게난예)/(그러니까요)
2: ((한테))
2: 좋은 소리도 해줘야 되고 칭찬도 많이 해줘야 (되크란게.)/(되겠어.)
1: 언니가 언니같이 그렇게 생각해 주시는 사람들이 (하야)/(많아야) 될 건데.
1: (겅도)/(그렇게도) 안 ((한거래xxx))
2: (평가하믄이)/(평가하면) 막 좋게만 적어준다 난 교원평가 (하믄이)/(하면) 막 칭찬만 적어줘.
2: 아니 선생님들 하는거 (보면이)/(보면)
2: 어떤 선생님들은 되게 마음에 안들게 해도
2: 그래도 이 사람도 나름의 자기 뭐가 사명감도 있을 거고
2: 나름의 신념을 가지고 (한건디)/(한건데)
2: 내가 겉으로만 뭐 몇 번 봤다고 그거를
2: 우리가 맨날 가서 보는 것도 아니고
2: 몇 번 보지도 않고 애들 얘기만 듣고
2: 나쁘게 적어줄 순 (없잖아게.)/(없잖아.)
1: 그냥 (언니처럼이)/(언니처럼)
1: (겅)/(그렇게) (곧는)/(말하는) (겅)/(그렇게) 곧 (고루멍)/(말하면서) 해야되는데
1: 나 아이의 일이고 (허믄)/(하면) 엄마도 (영)/(이렇게) 안으로 (굽음니께)/(굽습니다)
1: 팔이 안으로 굽듯이 나 새끼 (안되카부댄)/(안될까봐) (겅)/(그렇게)
1: (하는거겠주마씨)/(하는거겠지) (건데)/(그런데)
1: 선생님이라고 다 맞는 것도 아닐 거고
1: 아이들이라고 다 맞는 것도 아닐건데 그래도
1: (애쓰는건예)/(애쓰는건요) 이젠 (알아질쿠다마씨)/(알아지겠어요) 이 기회에.
2: (그니까이.)/(그니까.)
2: 막 속아 속아 선생님들이 막 (속암서.)/(속고있어.)
1: (게난예)/(그러니까요) 다 (영)/(이렇게) (맞추멍)/(맞추면서) 해야 (될건디)/(될텐데)
1: 그게 참 어려운 일이니까
1: (겅)/(그렇게) 하는거 (닮수다마는)/(같습니다만).
2: (저이)/(저) 아이 @웃음
2: 아이고
1: 이거 진짜 고 (고람시난)/(말하니까) (고라는져수다만)/(말은 하는데) 언니 (지금예)/(지금요) 십 오 분 (이거든마씨)/(이거든요)
1: 진짜 언니랑 (곧당보난)/(말하다보니까) 시간이 (어떵)/(어떻게) 가는지도 모르고
1: 난 너무 (좋은게마씨.)/(좋은데요.)
2: 아니 우리 ((xx가)) 십분 더 주기로 (해신디)/(했는데) 삼 십분까지 아니?@웃음
1: 이 십분만 (해믄)/(하면) (끊어줄테니주마씨.)/(끊어주겠죠.) @웃음
1: 그니까
1: 누구한테나 (그냥예)/(그냥) 하루가 진짜 선물 같은 날이 됐으면 좋겠다
1: 이 생각도 오늘에야 더 하게 (됨시게마씨)/(되네요) 언니.
1: 막 자꾸 막 선물 선물 (해가니깐예)/(하니까요)
1: 아 뭔가를 다 선물처럼 생각해야 되나 (겅)/(그렇게) 생각했는데
1: 아닌게 아니라 생각해보믄 (진짜예)/(진짜요) 평범하게 할 수 있 그니까
1: 당연하게 이게 할 수 있는 이런 것도
1: 못 하는 사람도 (있잖아예.)/(있잖아요.)
1: 그런 걸 생각하면
1: 너무 욕심 부리지도 말고 그냥 주어진 거에 감사할 줄도 알고
1: 좀 생각을 긍정적으로 하면서 해야 되는데
1: 그게 안 되니까 조금 반성도 하게 되는 (날이고예)/(날이고요) (겅헌게마씨.)/(그렇네요.)
2: @웃음
1: (웃으멍으네)/(웃으면서) (웃으멍으네)/(웃으면서) 그냥 진짜 말만 (하멍)/(하면서) 시간 보내는 거 (닮아도)/(같아도)
1: (게도)/(그래도) 언니도 애가 있고 나도 애가 있고 (영)/(이렇게) (하단 보니까)/(하다 보니까) (곧당)/(말하다) 보니까
1: 뭐 생각 (안하던것도예)/(안하던 것도요) 다르게 또 생각해지고 하니까 참
1: 감사하고 고마운 (날인게마씨)/(날이네요) 언니.
2: 그지 아유 나도 오늘@웃음 참
2: 신기한 날이다 신기한 날 나 내 인생에 이런 이런
2: 경험이 또 처음이라 이걸 또
2: 생전 처음 해보는 (일이라그네)/(일이라서) 이것도 일이라면 일 (아니냐이.)/(아니니.)
1: (게마씨)/(그럼요) (기주마씨)/(그렇죠) 언니 이거
1: 우리 말만 (고는거)/(말하는거) (닮아배도게)/(같아보여도)
1: 여기 우리 목도 아프고 저기 목도 마르고 이거 @웃음
1: (족은)/(작은) 일이 (아니우다게)/(아녜요) 언니.
2: (그러니까이)/(그러니까) 아니 근데 이거 이거 녹음 (행)/(해서) 이거
2: (어떵)/(어떻게) (쓴댄)/(쓴다고) 하는 얘기야 얼굴은 안나가겠지 설마.
1: 우리 대화하는거 목소리만 (나온댄)/(나온다고) 하는거 (같던데마씨.)/(같던데요.)
2: 응 아유 (그난)/(그니까) 목소리만 (나가사주)/(나가야지) 이거
2: 얼굴 (나가믄게)/(나가면) 이거 동네방네 (팔령)/(팔려서) (어떵)/(어떻게) 될거냐
1: 아니 동네방네 (팔리젠하믄)/(팔려고 하면) (호끔)/(조금) 곱게
1: (행)/(해서) 다시 (해야주마씨)/(해야지요) 언니.
2: 아니 (겡으네)/(그래서) 이거 이거
2: 얼굴에 뭐 뭐라도 좀 칠해 바르고 (겅)/(그렇게) (해야되는디게)/(해야하는데) 이거. @웃음
1: 언니 원래 고운사람은 안 칠 안 칠해도 (고우난)/(고우니까)
1: 거 신경쓰지 않으셔도 (될거닮은디마씸?)/(될 것 같은데요?) @웃음
2: (아이고게)/(아이고) 거 원래 고운 사람 일은 나는 그거 해당 (안된다게)/(안된다)
1: 아이고 그거 언니는 (몰람수다마는)/(모르겠지만) 해당 (됨수다게)/(됩니다)
1: (무사)/(왜) (겅)/(그렇게) (골암수강게.)/(말합니까.)@웃음
2: 아이구
2: 어디 (나가젠하면야)/(나가려고 하면) (곱닥하게)/(이쁘게) (행)/(해서) (가야주)/(가야지) 이거 이거
2: (자당)/(자다가) 일어난 얼굴로 이거 (가믄)/(가면) (욕먹는다게)/(욕먹어)
2: 다른 사람들 눈 (베린단한다이)/(버린다 한다) @웃음
2: 아유
1: 덕분에 진짜 오늘 (하영)/(많이) (하영)/(많이) (웃어신게마씨.)/(웃었네요) @웃음
2: @웃음 (그르게이)/(그러게) 공통점도 있고
2: 대화가 즐겁다야 나는
2: 우리 뭐 저 아는사람이랑 얘기할때는 하루종일 (얘기해도게)/(얘기해도) 지치지가 않잖아.
1: (아니까예)/(아니까요)
2: 그니까 또 얘기가 (틈만나믄)/(틈만나면)
2: 뭐 거의 (얘기하멍)/(얘기하면서) 지내는거니까 뭐 그랬는데
2: 안그래도 모르는 사람이라도 (이거이)/(이거) 얘기가 통하니까 다행이다야 (그래도게.)/(그래도.)
1: 아이고
1: 아 (겡)/(그래서) 진짜 언니 (영예)/(이렇게요) (영)/(이렇게) (웃으멍)/(웃으면서) (허당보단)/(하다 보니까)
1: 두 시간 확 하고 (좋은게마씨)/(좋은데요) 언니 오늘은 (겅)/(그렇게) 해도 진짜
1: 어 이
1: 안 (힘들댄하믄)/(힘들다고하면) 그건 (거짓말이라예)/(거짓말이예요)
1: (힘든게마씨)/(힘들어요) 막 (버치고)/(지치고) (힘든게예.)/(힘드네요.)
1: 근데 그게 즐거우니까 (좋아마씨)/(좋아요) 즐거우니까 진짜.
2: (겡)/(그래서) 가만히 (앉앙)/(앉아서) 얘기하려고 하니까 좀 좀이 쑤시긴 한다. @웃음
1: (기지예)/(그렇지요) (영)/(이렇게) (앉으멍)/(앉으면서) 뭐도 (먹으멍)/(먹으면서)
1: 이거도 먹어보라 저거도 먹어보라 (허멍예)/(하면서요) (골으멍)/(말하면서) (해살건디)/(해야할텐데) (이거예.)/(이거요.)
2: 그냥 저 화면만 보면서 얘기할라고 하니까 좀 좀이 쑤신거 같긴 (하고이)/(하고)
2: @웃음 가만히 (앉앙으넹)/(앉아서)
1: (겅해도)/(그래도) 언니 아 (어떵)/(어떻게)(보여졈심고)/(보여지는거지)
1: 막 (영)/(이렇게) 궁금하지 (않읍니까?)/(않습니까?)
1: 난 막 궁금해가지고 아유 이왕이면 (호끔)/(조금) 이쁘게
2: 막 내 얼굴 (쳐다보면서이)/(쳐다보면서) @웃음
1: 아니 언니 나 얼굴은 크게 나만 (겅)/(그렇게) (한거마씨?)/(한거예요?)
1: 나 얼굴은 막 크게 나오고 언니 화면에 조그맣게 나오니까
2: 어 맞아 나도 그렇게보여.
1: (그믄)/(그러면)
1: 아 언 언 나도 곱게 (나왐겠지)/(나오겠지) 언니 곱게 (나왐신디)/(나오는데) @웃음
2: 아유 (곱게)/(이쁘게) (나왐서)/(나와) (야이도)/(얘도)
2: 나 막 곱게 나와 고운 (얼굴인게게)/(얼굴이네) 얼굴 (보니까게)/(보니까) (곱닥한게.)/(곱네.)
1: 아 진짜 (다음엘랑예)/(다음에는요) 언니 진짜 진짜로 만나게 (되믄예)/(되면요)
1: 나 더 예쁘게 (행)/(해서) (갈게예.)/(걸거예요.) @웃음
2: 아유 (못알아보믄)/(못알아보면) (어떵하게)/(어떡하게) 난 @웃음
1: 언니 (우리는예)/(우리는요) 목소리로 맺은 (인연이라부니깐예)/(인연이라서요) (영)/(이렇게) 몇마디 (골암시믄)/(말하면) 다 (알아집니다.)/(알 수 있어요.) @웃음
2: @웃음 아유 (그러게이.)/(그러게.)
2: 얼굴봐도 (반가울크라)/(반갑겠어) (이거이)/(이거) @웃음
1: (기지예)/(그렇지요) 나 진짜 언니 (한번예)/(한번요)
1: (영)/(이렇게) 기회가 되면 따로 (영)/(이렇게) (뵙고싶은게마씨.)/(뵙고싶은데요.)
1: 이것도 진짜 인연 (인연이난)/(인연이니까) (영)/(이렇게) (행)/(해서) (만나졈주)/(만나지지)
1: (겅)/(그렇게) 안하면 (만나질말이꽈?)/(만날 수 있었겠어요?)
2: (그니까이)/(그니까) 아이고 @웃음 참.
2: 무릉은 (맻번)/(몇번) 가서 나도 보긴 했다마는 무릉초등학교도 (가보고게)/(가보고)
2: 거기 자주 갔었거든 우리 신랑따라.
2: 한번씩 같이 가게 거기 그 뷰티고있는 쪽으로 해 가지고
1: 예 고산 예 예.
1: (그디)/(거기) (그디까지가)/(거기까지가) (딱예)/(딱) 이제는 동서로 (짤랑)/(잘라서) 제주시 서귀포 (나눔니께.)/(나누잖아요.)
1: (게난예)/(그러니까요) 제주시 딱 경계가 그 고산까지 뷰티고 (있는데까지고예)/(있는데 까지고요)
1: 이쪽부터는 (서귀포마씨)/(서귀포예요) 그니까 우리 딱 경계에 있는데.
2: 아 거긴 또 서귀포로 들어가?
1: 서귀포시 우리 (시장마씨)/(시장말이예요) 서쪽 끝.
2: 아아
2: 그럼 서귀포시 한경면?
2: 아니 아니 무슨 면?
1: 대정읍 서귀포시 대정읍이고
1: 고산은 서기 아 저기 제주시 한경면이고.
2: 아 아유 완전
2: 같이 올 수 있어도 주소지가 완전 (틀리다이?)/(틀리네?)
1: (게난예)/(그러니까요) 딱 (영)/(이렇게)
1: 금이 (긋어정으네예)/(그어져서요) 그 뷰티고있는 그 길로 위쪽은 제주시
1: 아래는 남 남쪽대대는 저기 서귀포시.
2: 으음 나 난 거 잘 (몰란게.)/(몰랐지.)
2: 같은 한경면인 줄 (알았주)/(알았지) 거기가 무슨 @웃음
1: ((xx에)) (와지면)/(올 수 있으면)
1: 한번 (뵙게마씨.)/(뵐게요.)
1: 혹시 아이들 (영)/(이렇게) 어 무릉이라도 (와지면)/(올 수 있으면)
1: 커피라도 한잔하고 (카면)/(하면) 좋겠다 언니.
1: 뭐 (어신디)/(없는데)
2: 무릉초등학교 옆에 무슨 갤러리인가 뭔가 뭐 이런 거 있잖아.
2: (()) 있지? 무슨 공작소인가? 뭐
2: 있던데 거기.
1: (그거예)/(그거요) 원래는 거기가
1: 중학교 (자리였거든마씨?)/(자리였거든요?)
2: 아 부지가 다 중학교 (뭐였구나게.)/(뭐였구나.)
1: 그 오토바이 세워지고 (영)/(이렇게) 한 조형물이 있는데가
1: 원래는 중학교였고 지금 저기 초등학교 있던 자리가
1: 원래 그냥 초등학교였는데 애들이 없어지면서 하나로 (모아지니깐예)/(모아지니까요) 중학교 건물은
1: 교육청에서 뭐 어떤 뭐 딴 데 임대 (줬겠지마씨?)/(줬겠지요?)
1: 요거 하나로 그냥 모아진거.
2: (겡)/(그래서) 거기 막 공방 같은 곳도 있고 막
2: 마을이 (되게이)/(되게) (좋더라이)/(좋더라) (거기도이.)/(거기도.)
2: 조그만 (해그네)/(해서)
1: 완전 (촌마씨)/(촌이에요) 촌.
1: @웃음 농사만 짓는 촌.
1: @웃음 언니 우리
2: 응.
1: 이제 시간되는 사람은
1: 예
1: 얘기를 (드려보카마씸?)/(드려볼까요?)@웃음
1: 응.
1: 본게 나한텐 가장 큰 (선물이우다)/(선물이에요) 다음에 또 (뵙게마씨)/(뵐게요) 언니.
2: 응 다음에 나도 같이 됐으면 좋겠다.@웃음
1: 예 매일매일 선물 같은 날 (됩서예)/(되세요) (언니도예.)/(언니도요.)
2: 응 그래 @이름1이도 잘 잘 지내.
1: 예 다음에 또 뵐 거니까 또 다음에랑 또 (인사하게마씀)/(인사해요) 언니.@웃음
2: 응 그래.@웃음
1: 예.
