1: 잔액은 얼마나 (남아신고)/(남았는지) 본 (번호랜)/(번호래)
1: ((겅xx)) 니 (빈주룽이)/(유심히) (보당)/(보다가) (보멍)/(보면서) (베리멍)/(버리면서)
1: 돈 (털어진)/(떨어진) 건 이십만원 (빼놔동)/(빼놓아서)하던
1: (()) 그~ 저~ 돈 (털어진)/(떨어진) 건 안 (빠져나강)/(빠져나가서) 그냥 나와 본 (거라.)/(거야.)
1: 그 이유는 (아시네)/(아우네) 집이 딱 (가사)/(가서) (야이한티)/(얘한테) 봉투를 (주젠)/(주려고)
1: 아이고~ (갸인)/(걔는) (고생했쪄)/(고생했어)
1: 이걸로 (막)/(아주) 뭐~ 뭐라도 (행)/(해서) 몸보신이라도 (허랑하며)/(하라고하며)
1: (하젠게)/(하려하니까) 우리 올케한테 (아주망)/(아주머니)한테 (주젠)/(주려고)
1: 딱 가방을 (요랑보난)/(열어보니) 돈 봉투가 (어신거)/(없는거) (아니우꽈.)/(아니겠어요.)
1: 아이 자~ 그때서야 이거 (어떵)/(어떻게)하리 (생각해보난)/(생각해보니까)
1: 야~ 그 @상호명1에게 (돈빼난)/(돈 빼서) (내비뒁)/(놓고) 온 (거라.)/(거야.)
1: (겅행게)/(그렇게 해서) 저기 큰 @상호명1의 저기~ 그~ 저~
1: @상호명2에 (이신)/(있는) @상호명1(이난)/(이니까) 일도지구에
1: (겅해쭈마심)/(그렇게 했습니다) (전화하낭)/(전화하니까) 저기 그 사람네가
1: 씨씨티비로 확인을 한 (거라야.)/(거야.)
1: 확인을 (하난)/(하니까) (나가)/(내가) 둔 그 이십만원 (털어줘던)/(떨어지고) (헌거제.)/(한거야.)
1: 그냥 통장만 보면 (베질베질)/(베슬베슬) (나오난)/(나오니까)
1: 그 뒤에 (지둘렀던)/(기다렸던) 사람이 (돈찾*젠)/(찾으려고)
1: (돈찾*젠)/(돈찾젠) 통장을 딱 집어 (넣어신디)/(넣었는데)
1: 작동이 안되잖아 (나가)/(내가) 돈 안 (찾*아부난야)/(찾아서)
2: 응
1: 딱 (해신디)/(했는데) 그 (이녁)/(자기) 통장은 (빼불고)/(빼버리고)
1: (영 봐잉)/(이렇게 봐서) (나)/(내)돈을 쏙 (아선)/(빼서) (나가버련예)/(나가버렸어요.)
1: 끝까지 다 본 (거라양.)/(거예요.)
2: 응
1: 저 나 나한테 (허는)/(하는) 말이 (신고하쿠광)/(신고하시겠어요) 하더라고
1: 신고하면 (어떵)/(어떻게) 됩니까 사람 (잡아놘)/(잡아서) 돈 (찾아지쿠광)/(찾아지겠어요) 하니까
1: 신고하면은 돈도 (찾*아지고)/(찾을 수 있고) 돈 (찾*아지고)/(찾을 수 있고) (그런디)/(그런데)
1: 그 사람이 절도죄로 죄가 (크덴)/(크다고) 하는 (거라야.)/(거예요.)
1: 이미 그 사람이 (누겐지)/(누구인지) 저~
1: 저~ 저기 (알아봐줍써)/(알아봐주세요) 하니까 그 사람의 통장만 (집어넣었당)/(집어넣었다가)
1: (확하게빼부난)/(금방 빼버려서) 통장만 (집어넝)/(집어넣어서) (이녁)/(자기) 돈도 (찾*아시니)/(찾았으니)
1: 나 돈도 나 (털어트린)/(떨어트린) 것도 앗아가고 (이녁)/(자기)돈도 단돈 만원이라도 (찾*암시니)/(찾았으니)
1: 찍히면 연락처를 (알아질건디)/(알 수 있을텐데)
1: 그~저~ 계좌번호가 (찍히지안행)/(찍히지 않아서) 집어넣었다가 바로 (가져가부렀댄)/(가져가버렸대)
1: (이녁)/(자기)돈은 안 (찾*아지고)/(찾아지고)
1: (겅행)/(그렇게 해서) (()) 개인적으로 연락처는 모르고 (이녁)/(자기)들 연락처는 모르고
1: 저~ 저~ 경찰에 신고하면 (찾을 순 있댄)/(찾을 수는 있대)
1: 신고는 (어떵합니까)/(어떻게 합니까) (하난)/(하니까)
1: 그 사람이 바깥으로 (나가민)/(나가면) 차 주차장에
1: 씨씨티비 (있지안우꽝)/(있잖아요)
1: 주차장 씨씨티비로 (찾*을)/(찾을) 순 (있댄)/(있다고) 하는 (거라.)/(거야.)
1: 근데 그것까지는 은행의 역할이 (아니랜.)/(아니래.)
1: 은행에서 할 수 있는 방법은
1: 그 사람이 통장을 (집어넝)/(집어넣어) 돈 만 원이라도 (찾아그넹)/(찾아서) 은행 계좌 번호가 찍히면
1: 그 사람 (누겐가)/(누구인가) 알아봐주는 것까지는 (해지는디)/(할 수 있는데)
1: 저~ 주차장으로 (가가지고)/(가서)
1: 그 사람을 (추적해그넹)/(추적해서) 신고하는건 경찰에 (신고해야된댄)/(신고해야된대)
1: 죄가 (크구꽈)/(크나요) 하니까 죄가 (크댄)/(크대) (겅해부난게)/(그렇게 말하니까) 아이고 (게맨)/(그러면) (내붑써)/(냅두세요) (해쭈게.)/(했지.)
1: (게맨)/(그러게) 우리 (아방이영)/(아버지랑) (나영두)/(나랑도)
1: 우리 저 (아방도)/(아버지도) (느가)/(너가) 정신 못 (차령)/(차려서) (그거여)/(그래)
1: 응~ 저~ 그 사람 (신고하민)/(신고하면)
1: (절도죄랜 그랜)/(절도죄라 그래서) 벌금을 (하영)/(많이) 내야 되는 (모양이라)/(모양이야) 죄가.
2: 응
1: (겅해부난)/(그렇게 말해서)
1: 아이고~(나가)/(내가) 그냥 (나가)/(내가) 그냥 그 사람한테 불쌍한 사람 이십만원 (도왔댄)/(도왔다고) (생각하주)/(생각하지)
1: (겅행)/(그렇게 해서) (말아부러신디)/(안했는데) 지금 생각해보면 그때 신고 (해불걸)/(해버릴걸) (해점쪄.)/(해지네.)
1: 왜냐하면 그 사람이 (무사냰)/(왜냐고)하면 (무사겅햄꽈)/(왜 그렇게 합니까) 하면
1: 그 사람이 또 다른 데 (강)/(가서) 또
1: 진짜로 또 나쁜 짓을 할지 (어떵)/(어떻게) (알아집니까양)/(알 수 있겠습니까)
2: 그 사람은 (여자여)/(여자야) (남자여?)/(남자야?)
1: 버릇을 내가 ((내와질)) 수 (이습니께)/(있을까요) 그 생각으로 그때 생각을 어제 생각 안하고
1: 아이고 (신고해놩)/(신고해서) 이사람 죄가 크면 (어떵하코)/(어떻게하나)
1: 그 ((저슬)) 물어나가 그 놈 생각 놈 (조들므로)/(걱정되어) 나 그때 신고 안 (되네)/(되잖아)
1: 나 이십만원 그냥 아이구 그 사람 잘 (먹엉)/(먹어서) 잘 (살랜)/(살라고) (해불주게)/(해버리자)
1: 딱 (겅행)/(그렇게 해서) (말아부러났수다게.)/(말아버렸었다.)
2: (())
1: 잘난 것이 아니라 (했수다게.)/(했어요.)@웃음
2: (게매)/(그러게) (어떵)/(어떻게)어떻게 잘한건지 못한건지는 (모르주만은)/(모르지만)
2: 느 (정신어신)/(정신없는) 것도 꽤 (섞어져부니까)/(섞어져버리니까)는 할 수 (없다게.)/(없다.)
2: 난 오히려 반대로 우리 동네에도 큰 @상호명1에
2: 저~ 돈 (찾아야게신게)/(찾아야겠다) 하고 (가신디)/(갔는데)
2: 나 앞이 막 ((줄들사주사게)) 여기 막 저 -함함한디라노난-
2: 줄 (혼)/(한) 다섯 갠가 여섯 갠가 (겅)/(그렇게) (핸)/(해서) (이신디)/(있는데)
2: 이제 (영)/(이렇게) 칸 갈라진 줄 긋어진 칸을 섰던 한 사람 나가면 (들어강)/(들어가서) 찾고 (경)/(그렇게) (하는디)/(하는데)
2: (한*)/(한) 사람 (나강)/(나가서) 나 (차례됑)/(차례돼서) (강보난)/(가보니까)
2: -쑥깅이 오로진냥- 오 만원짜리 두 장이 (나왕이신거라)/(나와있는거야) (그디)/(거기)
2: 게난 그 (아주망)/(아주머니)은
2: 그 (아주망)/(아주머니)도 그 통장만 빼고
2: 그냥 (어디사)/(어디서) (급한데사)/(급한데) 막
2: 막 (돌아라게)/(돌더라고) ((하륵))하게
2: (강 보난)/(가 보니) 돈 오 만원짜리 두장이 (있언)/(있었어) 나도 막 (조들지고)/(급하고) (바쁜디)/(바쁜데)
2: (이젠)/(이제는) 직원 (불런)/(불러서)
2: (이디)/(여기) 이 (기계예)/(기계에서) 이거 저 오만원짜리 두개 (예)/(여기요) (갖다주난)/(갖다주니까)
2: 막 저 나가는 (아주망)/(아주머니) (부르는디도)/(불렀는데도)
2: 막 (돌앙)/(돌아서) 천장만장 ((커졍)) (돌안)/(돌았어)
2: (무슨건디)/(뭔데) 거 (그자락)/(그렇게) (바쁜디사)/(바빠서) (가불고)/(가버리고) 이젠
2: @상호명1 직원한테 (주난)/(주니까)
2: @상호명1 직원은 (경)/(그렇게) 해도 아이고 이거 (한*)/(한)마디라도
2: 고맙습니다 할 줄 (알아신디)/(알았는데)
2: (고마웡이랑)/(고마워하기는) (말앙)/(커녕)
2: 귀찮아 (베게 시리)/(보이게) (그추룩)/(그렇게) (핸)/(해서) (가져가라.)/(가져가더라.)
2: 에유~
2: (겅해도)/(그렇게 해도) 난 좋은 일을 하는 (거난)/(거니까)
2: (허기는)/(하기는) (했주만은)/(했지만) 곧 나 나와 (분)/(버린) (사이에게)/(사이에)
2: 어떤 사람이 나 뒤에 사람이 (강)/(가서) (차지 해 부난)/(차지 해 버려서)
2: 난 또 (한*참)/(한참) 뒤에 줄 (섰당)/(섰다가)
2: 또 다시 또 돈 찾고 (나왔주게)/(나왔어요) 좋은 일 (하당 보난)/(하다 보니까)
1: (기도)/(그래도) 저~ 저~ @상호명1 직원도 거 (무사게)/(왜) 그사람도 막
1: 막 일거리가 막 (밀령)/(밀려) (해부낭)/(해버리니까) (겅)/(그렇게) (했주)/(했지)
1: 그거 돈 가져간 거는 아이고 이 사람 착한 (사람이여)/(사람이야) (겅)/(그렇게) 생각합니다
2: (경)/(그렇게) (햄신가)/(했었을까)
1: (예게)/(그럼요) 우리도 막 일 밀려질 때 막
1: (일이게)/(일이지) 그 돈 (찾*아내젠)/(찾아내려고)하면 (게)/(그러면)
1: (족족)/(작작)한 (일이우꽈)/(일입니까) (게)/(그럼)
1: 그 사람은 그 (찾아내젠)/(찾아내려고) 하면 (게)/(그럼)
2: 아
1: (마음으로사)/(마음으로라도) (잘도)/(매우) 아이고 (잘도)/(매우) 착한 (아주멍이여게)/(아주머니네) (겅)/(그렇게) (생각하주)/(생각하지)
1: (이녁)/(자기) (가져가불지)/(가져가버리지) (않앵)/(않고)
1: (무사)/(왜) 나한테 (가져왐신고)/(가져왔지) (겅)/(그렇게) 생각하는 사람은 (어수다게)/(없어요)
1: (기여 게)/(그럴 거에요) 나도 그때 전화 (하난)/(하니까) @상호명1 직원이 막
1: 그거 다 씨씨티비 (조회해줍디다)/(조회해주더라고요) (게)/(그럼) 전화로 (해신디도)/(했는데도) (다핸)/(다했어)
1: (()) (골아줍디다게)/(말해주더라고요)
1: 그 다음 사람은 (영)/(이렇게) (해넨)/(해서)(이녁)/(자기) 통장을 (집어넣젠)/(집어넣으려고) (영)/(이렇게) (고망)/(구멍)에 찌르는 척 (하당에)/(하다가)
1: (나)/(내) 돈 (이신거)/(있는거) (이시난에)/(있으니까) (이녁)/(자기) 통장은 (영)/(이렇게) 찌르는 척 (하당)/(하다가)
1: 확 하게 빼부러 (둰)/(둬서) (나)/(내) 돈만 ((옴크트게)) (하당)/(하다가) 바깥으로 (가부러겐)/(가버렸다고 하더라고요)
1: (경 게)/(그러니까) (근디)/(근데) 그 사람도 저 (생각 해 보난)/(생각 해 보니) 심보가 나쁜 (사람이라양)/(사람이야)
1: (겁낭)/(겁나서) (가슴터졍)/(가슴터져서) 그거 (가졍)/(가져서) (가져가지쿠광)/(가져갈수있겠어요)
2: (게메말이여게)/(그러게말이에요)
2: 그거 (어떵핸)/(어떻게) (놈)/(남)의 돈을 (이녁)/(자기) 돈 같이 (가져가지느니)/(가져가질 수 있니) 그 (사람인)/(사람은)
1: 이만원이면 모르지만 그 이십만원을 (게)/(그러게)
2: (게난 예)/(그러게말이에요)
1: 못 (가졍)/(가져) (가주)/(가지)
1: (그디)/(거기) 씨씨티비도 다 (이신디)/(있는데) ((촘아가라)) (겁대가리도)/(겁도) 없이 (한디게)/(한다)
1: 나중에 꼭 그 때는 (게)/(그럼) 전화하니까는 저 (어떵)/(어떻게) (촞집니까)/(찾아집니까) 하니까
1: 난 (게)/(그러게) 저 주차장으로 (행)/(해서) (하젠)/(하려고)하면 경찰에 (신고한댄)/(신고한다고) (해부난)/(해버려서)
1: 나는 그 사람 죄가 (겅 하면)/(그렇게 하면) 절도죄로 큰 죄라고 (골아부난)/(말해버려서)
1: 그거 얘기에 나도 (게)/(그래서) (겁난게)/(겁이 나서)
1: 아이고 나 정신 못 (차리므로)/(차려서) 그냥 ((오크터게)) (놈)/(남)이 그냥 ((멘차))
1: 어 (일 없이)/(이유 없이) (놈)/(남) 사람만 (나)/(내)가 그냥 절도죄 (멘들아지카보덴)/(만들어져버릴까봐)
1: 에~ 아이고 그 사람 그거 뭐가 (겅핸 게)/(그렇게 해서)
1: 재수 좋았구나 (해그넹)/(해서) (잘 먹엉)/(잘 먹어서) (잘 살주게)/(잘 살아라) (겅)/(그렇게) 해서 (말아부러신디)/(말았는데)
1: (고만히)/(가만히) (생각해보난)/(생각해보니)
1: (잘도)/(매우) 나쁜 사람인거 (보난)/(보니) 그때 (신고해그넹)/(신고해서)
1: (내불걸)/(내버려둘걸) 하는 생각도 들어지고 하기도 (합디다게)/(합니다) 원 (게)/(그러게)
1: 아니 그 사람이 좋은 마음으로 나중에 더 나쁜 짓 (안행)/(안해서) 잘만 살면 (다행이우다마는)/(다행입니다만은)
1: 혹시 또 그냥 손버릇이 나쁜 (사람이랑)/(사람이여서) 또 (니량)/(늘) 또 그런 것
1: 나쁜사람 버릇 (키워 줘시카 부덴)/(키워 줬을까 봐) 그런 생각도 (들어지고게)/(들고)
2: (게매)/(그러게) 요 저기 저 ((아들렛))
2: 오피스텔 앞에서 (주신)/(주운) 그 주민 (민증이영)/(민증이랑) (카드영)/(카드랑)
2: 인증서 (하주망은)/(하지만) 그 인증서 재발급받으면 (하지마는)/(할 수 있다만) 카드에 얼마든지 그것
2: (뽑앙)/(뽑아서) (써불)/(써버릴) 사람들은 (뽑앙)/(뽑아서) (써불주게)/(써버리지)
2: (어디강)/(어디가서) 뭐 (사불기도)/(사버리기도) 하고 뭐 나중에 다 카메라 (이시난)/(있으니까) 뭐 (밝혀지기사 하주만은)/(밝혀지긴 하지만)
2: 그거 그 야밤에서 경찰서에 갖다주고
2: 전화번호 (영)/(이렇게) (줘가라만은)/(주긴 했지만) (경 해도)/(그렇게 해도)
2: 갖다 준 사람들 (이신디)/(있는데) 포상이야 안 해줘도 (게도)/(그래도) 아이고 한 마디라도
2: 지서에서 아이구 이거 가지고 (오젠)/(오려고) (하난)/(해서) (수고했수다)/(수고했습니다) (한마디래도)/(한마디라도) (안 해라.)/(안 하더라.) (그디)/(거기) 가져가도
2: 그저 심드렁하게 연락번호 몇 번입니까
2: 아 알았습니다 (해그넹)/(해서)
2: 뭐 (찾*안)/(찾아서) (인계했댄)/(인계했다고) 문자로 (와서라만은)/(왔다만은)
2: (경)/(그렇게) (핸)/(해서) 애쓰게 해서 그 밤에 (찾*아가멍)/(찾아가면서)
1: (인계했댄)/(인계 했다고) (와시면)/(왔으면) (됐수다게)/(됐습니다)
2: ((괜히xxx))
1: (게도)/(그래도) 경찰들이 (게)/(그렇게) (겅)/(막) 나쁜 사람일까 (게도)/(그래도) 다른 지역보다 (착하우다게)/(착해요) (게도)/(그래도)
2: @웃음
1: 깊은 (밤이우꽈게)/(밤이에요)
1: 깊은 밤에 (게)/(그렇게) (겅 행)/(그렇게 해서) 가져간 거 (게)/(그렇게) 그 문자 온 거 (보난)/(보니까)
1: 그거 그 손님한테 아이고 (고맙댄)/(고맙다고) 게 ((하무르게)) 문자 (와신게)/(왔네)
1: (예)/(어) (겅해도)/(그렇게 해도) (고맙댄)/(고맙다고) (하므로)/(하면서) 문자 (온거주게)/(온거지)
2: (경해신가)/(그렇게 한 건가)
1: (예 게)/(그럼요) 저 (경찰들도게)/(경찰들도) 그 제주도 (경찰들게)/(경찰들도) (착합니다게)/(착합니다)
1: 고마운거야 (겅)/(그렇게) 해도
2: 운이 좋게도 (게)/(그렇게)
2: ((시신하게)) 제주도 (경찰이여게)/(경찰입니다) (경하맨)/(그렇게) 우리 조카들 하는거 보면
2: 다 (착한다게)/(착해요)
1: (맞수다게)/(맞아요) 아직까지는 (양)/(예) (안찾고장게)/(안찾고자)
1: 제주도 그 정서가 옛날 정서가 (남앙)/(남아) (있수다게)/(있어요)
1: (거난 게)/(그러니까) 손님들이 그거 (주서지난게)/(주워지니까) (민증이영게)/(민증이랑) (카드영)/(카드랑) (주서지난게)/(주워지니까)
1: ((서멍에)) 이거 (일력먹은)/(마음먹은) 사람 하는게 할딱할딱 ((터지무르게))얼마나 (애썸신고게)/(애썼을까해서)
1: 딴 사람 같으면 그게 에~(해그넹)/(해서) (게)/(그래서) 그냥
1: (어디렝)/(어디에) (대꼉)/(던져) (말아불거주만은게)/(말아버리지만) 그 밤에 (게)/(그렇게) ((소무께)) ((이력길)) 고치게 그 응
1: 경찰들
2: (())
2: (()) 그거 잃어분 사람은 얼마나 (애찾안)/(애타서)
2: 한 시간씩 그냥 (잠*)/(잠)도 못자고 게 맨날 들어가면 얼마나 (조들느니게)/(근심이 될까)
1: (맞수다게)/(맞아요) (생각해그넹)/(생각해서) (그런거주게)/(그런거죠)
2: ((모만)) (생각해그넹)/(생각해서) (겅)/(그렇게) (했주게)/(했지)
2: (겅)/(그렇게) 안하면 그냥 (내불주)/(냅둬버리지)
1: (예게)/(그럼요) (내불면)/(냅두면) (나도게)/(나도) 저
1: 어~ 저기 (용운거리게)/(용운거리에) 누구 나 아는 (아시영게)/(아우랑)
1: (가*치게)/(같이) (우리게)/(우리) 미장원에 (갔당오는디)/(갔다오는데)
1: 미장원 앞에 (게)/(그렇게) 저 카드 하나가 톡 하게 (털어져이신거라)/(떨어져있는거야) 카드가
1: 카드 톡 하게 (털어졍)/(털어져) (있길래게)/(있길래) 그때도 카드하고 (주민등록증이라)/(주민등록증인거야)
1: (보난)/(보니까) 주소 (보난게)/(보니까) 우리 (동네라는게만은)/(우리동네였는데)
1: (겅했댄)/(그렇게 했다고) 내가 일일이 그 집 주소를 (찾*앙)/(찾아서) 갈 수는 없고
1: 나 아는 (아시영)/(아우랑) (가*치게)/(같이) (우리동네게)/(우리동네에) 저
1: 우리 아파트 저 어디 이렇게
1: 아파트 관리사무실을 (갔주)/(갔지) (가낸)/(가서)
1: 주소가 (보난)/(보니까) 민증주소를 (보난)/(보니까)
1: 이거 우리 아파트는 (아니우다만은)/(아니지만) 이 (동네우다)/(동네입니다)
1: 이 동네에 아마 저기 개인집 (닮은디)/(같은데) 개인집 (닮수다)/(같아요)
1: 그런데 이거 경찰서 (가져가난)/(가져가려하니까) 멀고 (하난)/(하니까) 이리로 (가져왔수다)/(가져왔어요)
1: (겅했주)/(그렇게 했지) (거민)/(그러면) 이 주소를 (알아그넹)/(알아서)
1: 경찰서들에 (연락해그넹)/(연락해서) 이거 주인 (찾아주게)/(찾아주자)
1: (찾아주랜)/(찾아달라고) (골아줍써)/(말해주세요) 하니까 (알았댄 합디다)/(알았다고 했어요)
1: (알았댄)/(알았다고) (행게만은)/(했다만은) 그땐 (고만히)/(가만히) (생각해보난)/(생각해보니)
1: 나도 우리도 그때 연락처라도 (영)/(이렇게) (냄겨뒁 올걸)/(남기고 올걸) 연락처 (냄겨뒁오진)/(남겨두고 오진) (않았주게)/(않았지)
1: 관리사무실에 그 아저씨 한테만 (줭)/(줘서) (내버렸주게)/(내버려뒀지)
1: (건디)/(그런데) 나도 그거 나 막 (예)/(#예) 이제 (궁금해합디다)/(궁금했어요) (어떵)/(어떻게)
1: 이 저 주민 민증 나이로 보니까 막 우리 아들만 한 (아이입디다게)/(아이입니다)
1: 젊은 (아이란게)/(아이였어요)
1: (어쩡)/(어쩌다) (경)/(그렇게) (행게)/(해서) 그 뭐 (꽂은게)/(꽂는게)
1: 카드꽂이 (털어졍게)/(털어졌더라고)
1: (거난)/(그래서) (어떵핸)/(어떻게) (졸바로)/(똑바로) 이 아이한테 (졸바로)/(똑바로) 전달은 (돼신지)/(됐는지) (어떵)/(어떻게) (돼신지)/(됐는지)
1: 나도 (조들아젼)/(걱정돼서) 그냥 한편으로 막 (조들아젼)/(걱정됐어)
1: 연락처를 안 (냄겨와부난)/(남겨와서) 들어 볼 수도 없고
1: 아파트 관리사무실로 다시 (찾*아강)/(찾아가서)
1: 그것도 못 (미더웡)/(미더워서) (찾*아가그넹)/(찾아와서) (들어왔댄)/(들어왔다고) (할카보댄)/(할까 했는데)
1: 그 아저씨는 걱정하지 (맙써.)/(마세요.)
1: 경찰들이 (연락행)/(연락해서) (안냅쿠과게)/(전달할거에요) (합디다게)/(하더라고요)
1: (근디)/(그런데) 연락처를 (냄겨)/(남겨) 오질 (않아부난)/(않아서)
1: 뭐 저 우리한테
1: 주인 잘 (찾*안)/(찾아서) (돌려줄코랭)/(돌려줬습니다)한 연락은 나도 받은 적은 (없수다만은)/(없지만)
1: (경해도)/(그렇게 해도) 경찰서에서는 ((틀리긴틀린게암)) (아무래도게)/(아무래도)
1: 경찰서에서는 저 언니한테는 잘 (전달 했댄 하난)/(전달 했다고 하니까)
1: (거난)/(그러니까) 정신줄 (촐령)/(챙겨서) (댕겨사주양)/(다녀야지요)
2: (맞다게.)/(맞아요.) 저 가져간 사람은 (한*)/(한) 죄고
2: 옛날부터 (잃어분)/(잃어버린) 사람이 열 (죄랜)/(죄라고) (했져난게)/(했어요) 저기 이사람 저사람 (게)/(그럼) 막
2: 의심하고 (해졍은해게)/(해져서) 그것도 맞는 거 (닮아)/(같아)
2: 예 (잃어불젠)/(잃어버리려) (안 하젠)/(안 하려면) 정신을 잘 (부쩍)/(바짝) (촐령)/(챙겨서) (댕겨사주)/(다녀야지)
2: (잃어버려뒁)/(잃어버려서) (붕당붕당)/(구시렁구시렁) 하면은
2: 그 오히려 죄가 (한거여게)/(많은거야)
1: (맞수다게)/(맞아요) 진짜 (잃어버려뒁)/(잃어버려서) (나도양)/(나도) (요즘인게)/(요즘에는) 저~
1: 저 화장품 (샘플로게)/(샘플로) 막 좋은 거를 우리 직원 하나가 막 이거 막 빛난 화장품 (종류랜)/(종류라고) (하멍)/(하면서)
1: 샘플을 예 (비니류에게)/(비닐에) (호나)/(하나) (쏨북)/(듬뿍)
1: (무신)/(무슨) 이건 로션이고 스킨이고 영양 크림(이영)/(이랑)
1: (무시거영)/(뭐라고) (하멍)/(하면서) (솜뿍)/(듬뿍) (담앙)/(담아) (줭)/(줘서) (줘신디)/(줬는데) 아이고 (나가)/(내가) 아무리 생각해봐도
1: 나 (가방들에)/(가방에) (담앙)/(담아서) 온 거 (닮은디)/(같은데) 집에 와 (보난)/(보니까) ((너오시)) (찾*지못핸양)/(찾지 못했어요)
1: 여기 봐도 없고 (저디)/(저기) 봐도 없고 암만봐도 (찾*지못해연)/(찾지못해서)
1: (겅핸)/(그래서) 이제 다시 출근을 해 (왕)/(와서) 봐도 출근 해 (영)/(이렇게) 봐도 또 없어 (찾*지못해영)/(찾지 못했어)
1: (나가)/(내가) (고만히)/(가만히) (생각해보난)/(생각해보니까)
1: (나가)/(내가) 이제 직장 일하는 데서 (거를)/(그거릴) 안 가지고 (와신)/(와버린) 거 (닮아)/(같아) 직원들한테
1: 어~ 나 저기 ((요자기)) 샘플
1: 저 누구한테 막 (하영)/(많이)받은 거 (이디)/(여기) (놔둬신디)/(놓아 뒀는데)
1: 아 거 어디로 놓아진 지 (모르켜게)/(모르겠어) 했는데
1: (그디)/(그때) 본 아이도 (이신거라)/(있는거야)
1: 아이구 (요번에게)/(요번에) (손님에게)/(손님께) 어~ 저기 막 (하영)/(많이) 받은 거 그거 (잃어붑니광)/(잃어버리셨어요) 하길래
1: (오게.)/(응.) 나 어디서 (잃어분지)/(잃어버렸는지) (찾지 못하켱게)/(찾지 못하겠어) (하멍)/(하면서)
1: (나가)/(내가) 직장에서 (잃어버렸댄)/(잃어버렸다고) 말은 못 하고 (게)/(그럼)
1: 직장에서 (잃어버렸댄)/(잃어버렸다고) (골으면)/(말하면) (가네가)/(걔네가) 기분이 (좋읍니까게)/(좋읍니까)
1: 의심받는 느낌이 (들어그넹)/(들어서)
1: 기분이 안 좋을 (거라)/(거야) (경)/(그렇게) (행)/(해서) 못 (골고)/(말하고) 아이고 (나가)/(내가)
1: 어디를 잘 가능하면 가능한 (건디)/(건데)
1: (찾*지 못 할켜)/(찾지 못 하겠어) (허멍도)/(하면서도) 저기 (나가)/(내가) (집이)/(집에) (가졍가넨)/(가져가서)
1: 집에 (가졍)/(가져) (간)/(가서) (가져강)/(가져가서) 집에 잘 (가젼 해실거여)/(가져갔을거야)
1: (경)/(그렇게) 원 (골으멍도)/(말하면서도) 한편으로는 예 그런 생각이 들어 의심을 (해집디다게)/(해지게 되더라고요)
1: 이거 (해노놘)/(해놓으니까)
1: (누게)/(누구) 직원들 직원들이 여려 명명 (되어노난)/(되어서)
1: 샘플 막 두 보루 (되어시난)/(있으니까) 아무 생각 없이
1: 아무 생각 없이 이제 (털어져)/(떨어져) 어디 (털어져)/(떨어져) (이시난)/(있으니까) (봉가가분거)/(가져가버린거) 아닌가
1: 아오(게)/(#게) (나가)/(내가) (안이키라게)/(아닌게 아니라) 나도
1: (경한)/(그런) 생각도 나도 (들어집디다게)/(들어지더라고요)
1: 잃어 먹은 사람은
1: 진짜 열 죄고 (가졍간)/(가져간) 사람은 가져간 사람을 (한*)/(한)죄가 맞는 (말이라 마씸)/(말이에요) 잃어먹은 사람은
2: 옛날 어른들 말이 딱 맞아 진짜 (어떵)/(어떻게) 거~ 저~
2: 알맞게 말들은 (맹글어 내신디사)/(만들어 냈는지)
2: 저 잘 도 맞아 ((요흐르긴)) 그 그런 말도 (들어쪄)/(들었어) (누겐가)/(누군가)
2: 지갑을 저 남자지갑 헬스 모델이라 하느냐
2: 그거를 하나 길에서 (주섰댄)/(주웠대)
2: (주선)/(주워서) (열엉 보난)/(열어 보니) 돈은 하나도 없고
2: 저 (무시거만)/(뭐만) (있어랜)/(있었댄) 민증만
2: (경)/(그렇게) 그러니까 이제 그거를 아이고 이거 민증 잃어버린 사람 (애조르구나)/(애타겠구나) 해가지고
2: 저 경찰서에 그것도 갖다 (줬댄)/(줬대)
2: (경핸디)/(그렇게 해서) 그 (잃어분)/(잃어버린) 사람한테 (연락하난)/(연락하니까) 그 속에 돈이 (한한들엉)/(많이들어) (있어났댄)/(있었대)
1: 아이고
2: (카드영)/(카드랑) (신용카드영)/(신용카드랑) 서로 막 (하영)/(많이)
2: 수 십 만원 (들어있댄)/(들어있다고) (하난)/(하니까)
2: 오히려 가져간 사람이 그 (구짝)/(똑바로) 그래 저
2: (의심받았댄)/(의심 받았다고) (해라게)/(하더라고)
2: 그것도 저
2: 갖다주는 건 좋은 (일이주만은)/(일이지만) 그런 의심받는 일도 (이시랜하난)/(있다고 하니까) ((금실락해라))
2: 그 말 (들으멍도)/(들으면서도) 아이고 (경)/(그렇게) 할 수도 (이신)/(있는) 거구나
1: (맞수다게)/(맞아요) 아이고 맞아 (맞수다)/(맞아요)
2: 올곧게 (행)/(해서) (의심받아나게)/(의심받아)
1: (맞수다게)/(맞아요) 아이고 (나도게)/(나도) (겅게)/(그렇게)
1: (()) 여남은 사람 (되어노난게)/(되어보니까)
1: 아이고 (나가)/(내가) 이거 저저 어디 (들렁댕기단)/(들어 다니다가) 어디 (털어트려놔부니까)/(떨어트려놓으니까)
1: 우리 직원 중에 한 사람이 이걸 (봉가간)/(가져간) 거 아닌가
1: 이제 (겅)/(그렇게) (생각했주게)/(생각했지요) (직원이게)/(직원이) ((소목임))
1: 조그마한 (()) 무슨 청소하는 사람 밥하는 사람 일하는 (사람게)/(사람)
1: (겅해가지고)/(그렇게 해가지고) (겅해네)/(그렇게 해서)
1: 말로는게 아이고 (나가)/(내가) 집에서 어디 집이 잘 (가령해졈서)/(가려서) (찾*지못할켜)/(찾지 못하겠어) (겅)/(그렇게) (골아나도)/(말해도)
1: 나도 (마음속으로게)/(마음 속으로는) 아이고 (야이가)/(얘가) (봉가가신가)/(가져갔나) (저 아주멍)/(저 아줌마가) (봉가가신가)/(가져갔나)
1: 이 사람이 (봉가가신가)/(가져갔나) (겅하멍)/(그렇게 하면서) (골지)/(말하지) (못하고게)/(못하고)
1: 한참 후 열흘 지나 (느제사)/(그제야) (보난양)/(보니까요)
1: 열흘 (지낭)/(지나서) (느제사)/(그제야) (보난게)/(보니까)
1: (나가)/(내가) 집에 (완)/(와서) 잘 (가령 해젼)/(가려져) (이신거라)/(있는거야)
2: @웃음
1: (겅해도게)/(그래도) (겅해도게)/(그래도) (그자락)/(그렇게)
1: 죄 (어신)/(없는) 놈만 나도 (의심해진거라마씨)/(의심해진거에요) (경하난)/(그렇게 하니까) 나도
1: 아니고 이제 응
1: 옛날 사람처럼 진짜 원 이거
1: 말이 (똑)/(딱) 맞구나 가져간 사람
1: (한*)/(한) 죄고 잃어 먹은 사람 열 죄라는 말이 맞구나 하는 생각이 (들어진게)/(들어졌다)만은
1: (기난)/(그러니까) 원 원 (()) ((하간))것도 원
1: 정신 못차리면 (잃어져불면)/(잃어져버리면) 원 아이고
1: (영)/(이렇게) (해난)/(해서) (잃어불고)/(잃어버리고) (정)/(저렇게) (해난)/(해서) (잃어불고)/(잃어버리고) 정신 (못 차령예)/(못 차려서) 원 큰 일 (났수다게)/(났어요)
2: 너무 잘해도 못 (찾*아)/(찾아)
2: (()) (행)/(해서) (놔둬사주게)/(놔두어야지) 막 그냥 속옷들에 막 그냥 (행)/(해서) 놔 두면 (찾*지못해여그네)/(찾지 못해요) 그냥
1: (게난)/(그러니까) (게)/(#게) 아이고 너무 ((거냥))해도 안되고 (겅하다보면)/(그러다보면) 아이고(게)/(#게) (겅형)/(그렇게하면)
1: 너무 ((가냥하므로게)) (나가게)/(내가)
1: (호끔)/(조금) (일찍게)/(일찍) 그 은행에 (갔당)/(갔다가) (오랜)/(오라고) 하지 (않읍디가)/(않았어요) 은행에 (갔는디양)/(갔는데요)
1: 어 저 그 통장에 다 (됀)/(돼서) 새로 만든 것이 (있언)/(있었어)
1: 통장들 따로 (영)/(이렇게) (놔둬난)/(놔두니까) 통장집을 집을 (게)/(#게)
1: 작년에부터 저 많이 (놔 뒀단)/(놔 두었다가)
1: 그걸 홈 (파낸)/(파서) (가졍간)/(가져가서)
1: 뭘 (해보난)/(하니까)
1: 그 속에 돈이 한 만원짜리가 한 한 일곱 여덟 장이 (이신거라)/(있는거야)
1: 예 나도 그때 아무래도 너무 기쁘게 (영)/(이렇게) (무시겅)/(뭐를) (허당)/(하다가)
1: (그낸)/(거기) (가낸)/(가서) 나도 (놘)/(놓은) 모양이라 (할망)/(할머니) (모냥)/(모양)으로
2: (수지맞아신게)/(수지맞았네요)
1: (수지맞았수다게)/(수지맞았어요) 나 (겅 해그넹)/(그렇게 해서) 돈
1: 십팔 만원 (벌었수다)/(벌었어요) (오늘게)/(오늘) (작년에게)/(작년에) ((곰쩍)) 놔둔 거 (찾*은거주)/(찾은거지만)
1: (무시거사하젠)/(뭐 하려고) 그 저 어디 저
1: (가방게)/(가방에) 잘 안들러 댕기는 (가방게)/(가방에) 통장에 (가치)/(같이) (겅)/(그렇게) (행)/(해서) 같이 묻어져 (이십디다게)/(있더라고요)
1: 아이고
1: 통장은게 만기 (되젠)/(되려고) (하면게)/(하면)
1: 저기 일 년짜리 (해노난게)/(해놓으니까) ((안적도게))
1: 저 한참을 (한*달)/(한달)은 (있어야할건디게)/(있어야할텐데)
1: 그거 만기 날짜 되어가는거 (닮아)/(같아) (언젠고)/(언제일까)
1: 가방 (열명)/(열면서) (보난)/(보니까) 그 속에 돈이 (담아졍)/(담아져) (이신거라)/(있는거야) 만원짜리 (그추룩)/(그렇게) (해그넹)/(해서)
1: 아니 그때도 어 (무신)/(무슨)
1: 은행 볼 일 (보명)/(보면서) (나가)/(내가) 남은 돈을 지갑 속에 안되면 안 (들어차넨)/(안들어가서)
1: (그데)/(거기) 놔뒀던 (모양이라)/(모양이야)
1: 겅했당 (오쿠터게)/(완전히) (잊어부런게)/(잊어버렸어)
1: 오늘 오늘 (찾았주게)/(찾았어) 칠 팔 만원 돈 아이고 나 수지 (맞았쪄)/(맞았네) (하멍그네)/(하면서) @웃음
1: 그 돈이 (나돈인디)/(내 돈인데)
2: 칠 팔 만원이면 오죽 (큰거꽈게)/(큰 거에요) 난 어제
2: 저번에 입었던거 안 (빨*안)/(빨아서) 그냥 저 옷장에 (걸어져신고라)/(걸어져버렸나봐요)
2: 저 ((씨추룩)) 날씨가 ((궂되)) (끄서내영)/(꺼내서) 이젠 (입는디)/(입는데)
2: (주머니영)/(주머니에) 손 (찔르난)/(찌르니까) (무신거)/(뭔가) (부시락하게)/(부시럭하게) 뭐 (집어젼)/(집어져서) 오천 원짜리가 막 (몽크려졍셔도)/(뭉쳐있는거에도)
2: 막 (헤삭헤삭)/(피식피식) (웃어져라)/(웃어지더라고요)
2: 그거 돈 (봉갖고는)/(주워서는) (수지맞안)/(수지맞았어요)
1: @웃음
2: @웃음
1: (게난)/(그러니까) 그거 어렵게 놔두었던거 이제야 (봉거진거라)/(주워진거야) @웃음
2: (게난게)/(그니까) (넣어놘게)/(넣어놔서) 그 (어떵핸)/(어떻게하다) 저 (실렁)/(실어) (놔뒀당)/(놔두었다가) (잊어버련게)/(잊어버렸어요) (보난)/(보니까)
1: 작년의 돈이 그냥 옷에 그냥 저기 옷 (주멩기)/(주머니) 속에 (있었구나게)/(있었구나) @웃음
2: (오게.)/(응) 그러니까 오천원도 (경하고게)/(그렇게) 칠 팔 만원이면 오죽 진짜 (수지맞은거우다게)/(수지맞은거에요)
1: 맞아 (잘도)/(매우) 기분좋아
1: 내 (입어난)/(입었던) 옷 내 저기 (주멩기)/(주머니) 속에 손 (영)/(이렇게) (찔렁)/(찔러서) (봐그넹)/(봐서) 돈 (봉가질땐)/(주워질땐) (잘도)/(매우) 기분좋아
1: 난 우리 서방 옷도 그 서방 바지 (빨*당그네)/(빨다가)
1: (빨*당)/(빨다가) 바지 (주멩기)/(주머니) 속에 뭔 만 원짜리 (이시민)/(있으면) (어떠사)/(얼마나) (기분좋은지예)/(기분좋은지)
1: 옷 (빨*멍)/(빨면서) (경)/(그렇게) (핸게)/(해서) (경)/(그렇게) 싹 (앗아버려도)/(가져가버려도) 서방 (거)/(그거) (모르주게)/(모르지)
2: 예
1: 서방 몰라
1: 옷 (빨당게)/(빨다가) 저기 (나오면게)/(나오면) 돈 몇만원짜리 (이시면게)/(있으면) 막 싹 빠져버려도
1: 서방 절대 몰라 (거면)/(그러면) (보주)/(보지) (겅)/(그렇게) (해그넹)/(해서)
1: 난 이제 나 저기 바지 (빨앙)/(빨아서) 저기 (널었수다양)/(널었어요) 저
1: (넌거)/(널은 거) (골랑)/(골라서) 꺼내 (입어붑서양)/(입으세요) (겅 해도)/(그렇게 해도) (겅 골민)/(그렇게 말하면)
1: 이 서방이 나 저기 주머니 속의 돈 있을걸
1: (알암신가)/(알고있나) (몰람심가)/(모르고있나) 해도 속수만 ((가보면)) 모르는거 (아니라게)/(아닙니까)
1: 그냥 나 용돈으로 (써부는거주)/(써버리는거지) 서방 돈이나 (나)/(내) 돈이나 @웃음
2: (한*번)/(한번) ((구워해져낸)) 막 (밤 새난)/(밤 새서) (어디서사)/(어디서) (놀다와신지)/(놀다왔는지)
2: (넉둥베기)/(윷놀이) (허당)/(하다가) (와신지)/(왔는지) (뭐사해신지)/(뭐 해졌는지)
2: 잔치 먹으러 간 사람이 새벽 세 시 (넘엉)/(넘어서) (들어와선게만은)/(들어왔더만은)
2: 아침에 (모녀)/(먼저) 일어나지고 때 화장실 (가낭)/(가서) (보난)/(보니까) 이제 지갑이 (웃티나완시쿠테)/(튀어나왔던데)
2: (간)/(가서) 얼마나 (써당)/(쓰다가) (와신고)/(왔을까) (핸)/(해서) (보난)/(보니까)
2: 오 만원짜리가 ((스뭇)) (세어보난)/(세어보니까) 셋
2: 하나는 그 날은 딴거 (산디)/(산다) (어떵)/(어떻게)하고 (산디)/(산다) 하고 이젠
1: 오 만원짜리 두 개를 쏙 (빼놨주게)/(빼놨어요)
2: 이젠 그 화장대 서랍에 그 ((스봉)) 올려놨던 밑에
2: 서랍에다가 오 만원짜리 두 개를 쏙 올려 (놔뒀주게)/(나뒀지요)
2: 나중에 이제 눈치 못 채면 나가 (아사부는거고)/(가져가버리는거고)
2: 눈치채면 (그디이싰댄)/(거기있다고) (골을거고)/(말할거고) 이제 (어떵하코)/(어떻게할까) 몇 일간 (지둘려신디)/(기다렸는데) 와 그 돈 말을 안 (하영)/(해서)
2: (경하젠)/(그렇게 하니까) (나)/(내)가 (써부렀주게)/(써버렸지) (경해도)/(그렇게 해도) 아무소리도 (안 핸)/(안 했어) @웃음
1: 야 그 저
1: (이녁이)/(자기가) (어떵현)/(어떻게) 그 저 딴건지 뭐한건지 (모르주만은)/(모르지만) (모르는거라양)/(모르는거에요)
2: 어 아이고 (온 거 보난)/(온 거 보니까) 막 그냥 ((고냉이 내연))이건
2: (무신)/(무슨) 돈을 얼마나 (따라주신지도)/(따라줬는지도) 모를 정도로 해 (놔서라게)/(놨더라고)
2: 아이고 (경하난게)/(그렇게 하니까)
2: (())(돈이주게)/(돈이지요) (성님도게)/(형님도)
1: (())
1: 예
1: 또 그 월급 탄 날 월급(타면)/(받으면) 저기
1: 월급 한날 (갔댄)/(갔다고) (하멍)/(하면서) 옛날에 언니 나 말 (들어난거)/(들었던거) (닮은디)/(같은데)
1: 그 월급 (탄)/(받은) 날 (아니랐수과)/(아니랬어요) (무사)/(왜)
2: (맞다게)/(맞아) 오 이번 월급 (타도)/(받아도) 며칠 전에 (월급날도게)/(월급날도) (강게)/(가서) (밤새영)/(밤새서) (왔서라게)/(왔더라고) (경)/(그래서)
1: (게난 게)/(그러니까요) 성님 월급 (탄)/(받은) 날 저번에도 (갔당)/(갔다가) (겅 행 완)/(그렇게 해 와서) (해낸)/(했서)
1: 돈 (봉갔댄)/(가져갔다고) 하는거 (보난)/(보니까) 그 (월급게)/(월급을) (강)/(가서) 더 일하면 (일했주)/(일했지) @웃음
1: 간 게 (아니우꽈보다게)/(아닌가봐요) 그 월급 (탄)/(받은) 날 (갔당)/(갔다가) (갔댄)/(갔다고) (하우난게)/(하니까)
1: 월급 (타면게)/(받으면) 그걸 (찾*아그낸게)/(찾아서) (겅)/(그렇게) 한 (거주게)/(거지)
2: (경해도)/(그렇게 해도) 아침에 출근하기 (전에난)/(전이니까) ((코실락코실락)) (하믄)/(하면)
2: 이제 기분 (상하카보댄)/(상할까봐) 그냥 고작 아무렇지도 (않앵)/(않은 척 해서) 그냥 (보내젼)/(보냈어)
1: 아이고 그건 (잘했수다게)/(잘했어요)
1: (어떵)/(어떻게) 할 (말이우꽈게)/(말이겠어요) 아이고 나도
1: (어저께겐)/(어제는) (울 아방)/(우리 남편)
1: 아 나 운전 (못 해부난)/(못 해서) 서방 서방한테 출근 (시켜줍셍)/(시켜달라고) (하멍)/(하면서) (영)/(이렇게) (가는데게)/(가는데)
1: 저 (사고나난)/(사고나서) 말 저 ((홀xxx))
1: 사고 저 그 놈 문자 (하다그냉게)/(하다가) (저번에게)/(저번에) 큰 사고 (나난)/(나서) 말
1: 저 왜 신문에 (나오난)/(나오니까) 뉴스에 (나오난)/(나오니까) 말 (골으명)/(하면서) (이녁)/(자기) (운전할 때랑)/(운전할 때에) (항시)/(항상) (맹심합서양)/(명심하세요)
1: (겅 하멍)/(그렇게 하면서) 나 (골았주게)/(말했지) 난 차 운전 (안 행)/(안 해서)
1: 인도로 사람 걸어가는 인도로 그냥 걸어가면 나도 막 (겁나부난)/(겁나서) 원 지나가는 차도 원
1: 저 난 이젠 길걸을 때 손 (들렁)/(들어서) (걸주마씸)/(걸어요) 그 국민학생 (추룩)/(처럼) (겁낭)/(겁나서)
1: 손 (들렁)/(들어서) (겅)/(그렇게) (안하면예)/(안하면) 차가 하룩 하룩 앞으로 지나가는 통에 (나가)/(내가) (겁낭예)/(겁나서)
1: 손을 (뻔짝)/(번쩍) (들렁)/(들어서) 걸어서 (나가)/(내가) 마음이 (놘)/(놓여) (걸어강)/(걸어서)
1: 이젠 손 (들렁)/(들어서) (걸엄수다게)/(걸어요) 이젠 국민학생처럼
2: (맞다게)/(맞아)
2: 초등학생 (지래만이)/(지라만) (해노난게)/(해서) 손 (들렁)/(들어서) (걸어사주)/(걸어야지)
2: 저 운전 운전하는 사람들도 (배려지고)/(봐 지고) (겅하주게)/(그렇게 하지) @웃음
1: 요새 (나두예)/(나도) 막 (()) 저 차에 몇번 ((능란하는요시다듯)) (질령)/(질려서)
1: 저기 건널목 건널 때도 나도 손 (들렁)/(들어) (걸어사)/(걸어야) 나 (보이난)/(보이니까) (겅함수다)/(그렇게 합니다)
1: (이녁)/(자기) 운전 할 때 (항시)/(항상) (영)/(이렇게) (명심합서)/(명심하세요) (경하고)/(그렇게 하고)
1: (와리지)/(조바심내지) (말고게)/(말고) 어디 갈 때 어디 갈 때 (늦어그냉게)/(늦어서)
1: 일 이분 늦어 (가그냉게)/(가서) 내가 (나가)/(내가) 욕 (들엉)/(들어서) (말아불고)/(말아버리고)
1: 아이고 (미안하우댄)/(미안합니다) (골앙)/(말해서) (말아불주)/(말아버리지)
1: 그거 일 이분 빨리 (가젠게)/(가려고) ((화륵딱화륵딱그게)) (이녁)/(자기)만 어
1: 사고내여고 (놈)/(남) 사고내고 (하멍)/(하면) (어떵)/(어떻게) 할 ((마을이꽈)) (하멍그네)/(하면서) 나도 겅 (골멍)/(말하면서) (겅)/(그렇게) (골멍)/(말하면서) 이제
1: (아방이영)/(아버지랑) (겅)/(그렇게) (골멍)/(말하면) 우리(아방)/(아버지)은
1: 아이고 (게매)/(그러게) 요새 막 (허시다난)/(허다한) 사고들도 (하영)/(많이) (나노난)/(생기니까)
1: 자 식구들이 다 요새 차 다 (이녁)/(자기) ((맛이)) 차 (가졍)/(가져서) (댕기난)/(다니니까) ((시대적이라노난))
1: 겅 (조들아진다)/(근심이 생긴다) (하멍)/(하면서) (겅)/(그렇게) (골멍)/(말하면서) (핸게만은)/(하더만은)
1: 그래서 아직까지는 우리 (똘)/(딸)하고 나는 운전을
1: 다행히도 운전을 이게 장롱면허만 (가졍)/(가져서) 해서 (안해부난)/(안하니까) (게도)/(그래도) ((혼승))
1: 그거는 마음 놓이는 (셍이라)/(모양이라) (울아방이)/(우리 아버지가)
1: (게난게)/(그러니까) (느영)/(너랑) (똘이영게)/(딸이랑) 그저 걷는 것만 명심하라
1: 나하고 (아방)/(아버지)은 운전만 (명심하크매)/(명심할테니까) (하멍)/(하면서) (경)/(그렇게) (골으멍)/(말하면서) (햄수다게)/(했어요) (엊그저께도게)/(엊그저께도)
1: 어제도 나 차 앞으로 화륵화륵 지나가는거 (보난)/(보니까) 거의 ((파싹나고게))
1: 저 어제도 (보난게)/(보니까) 그 (무신)/(무슨) 뉴스 저
1: (뉴스보난게)/(뉴스 보니까) 인터넷 뉴스를 (보난)/(보니까)
1: (평화로에서게)/(평화로에서) (차가게)/(차가) (숨어게)/(숨어서) (무시거)/(뭔가) 싹 (고장나신고)/(고장났는가) 다 차의 (폭발이신고라)/(폭발해 있는거야)
1: 불이 와라랄랄라 시커멓게 타는거 (보입디다)/(보이던데요)
1: (경)/(그렇게) 사람은 인명 다 (피해낸)/(피해서) (기도)/(그래도) 사람은 다치지 (않았댄)/(않았다고)
1: 저기 뉴스에 나와 있습디다만은
2: 아이고 ((소망잃어쪄게)) (경해도게)/(그래도) (그만햄도게)/(그만도 어디야)
1: (예게)/(예) (거난게)/(그러니까) 아이고 (거난)/(그러니까) 원
1: (차도게)/(차도) 사람 집 (이녁)/(자기) 식구마다 (있어노난)/(있어 놓으니까) 차 세울 (딘)/(곳은) 없고 그냥 아이구 저
1: 우리 아들이 (요작에)/(요번에) (골암게)/(말했었어) (어멍)/(어머니) 운전안하는게 (잘함수다)/(잘한거에요)
1: 저 차 (영)/(이렇게) 앞으로 (가는거사)/(가는거) (걱정했수과)/(걱정했습니까) 차 어디 가 응
1: 어디 강 차 (세우젠)/(세우려) (하면게)/(하면) 차 세울데 (어성)/(없어) ((소목에))
1: 퇴근이나 늦게 올 때 몇 (바꾸)/(바퀴) 동네 (빙빙돌아사)/(빙빙 돌아서) ((재우재우)) 차 운전을 (할디)/(하는데)
1: 세울 데도 못찾아지고 (경)/(그렇게) (하는디)/(하는데) (어멍이)/(어머니가) 운전 (해노면 )/(하면) (어멍은게)/(어머니는)
1: (나더러게)/(나더러) 내일모레 육십 다 (되감신디)/(되어가는데) 감각 (떨어졍)/(떨어져서) (어떵할말이우꽈)/(어떻게 하겠습니까)
1: 당최 운전 할 생각하지 (맙써)/(마세요) (어멍게)/(어머니는) 아들도 나한테 (겅)/(그렇게) 막 신신당부합디다 ((묵혔다))
2: 앞으로 저 팔 년 칠십 칠십 까지만 (운전하젠)/(운전하려고) (햄쪄게)/(하고있어)
2: 그 후 제 (그 후젠)/(그 후엔) (안 하켜)/(안 할거야)
1: 아이고 하지 (마라사)/(말아야지) 감각도 떨어져
1: (게난게)/(그러니까요) 이제 칠십 넘어 (가면예)/(가면은요) (운전들예)/(운전들) (다예)/(다) (나는예)/(나는요) 다 반납을 (하랭)/(하라고)
1: 저기 면허증 (반납하랜)/(반납하라고) (해부럼시믄)/(해버리면) (딱*)/(딱) (좋아질켜)/(좋아질거에요) 나 (생각이우다만)/(생각이지만) @웃음
2: (맞다게)/(맞아) 요저기 그
2: 사고난게 그 (가해자가게)/(가해자가) 여든 셋이(랜)/(라고) (하멍게)/(하더라고)
2: 그때까지 너무 너무 (하는거여게)/(하는거야) 거
1: (게난)/(그러게) (마씸게)/(말이에요)
1: 사동으로 합니다마는 나 생각으로는
1: 나는 나이 (하가면)/(많아지면) 면허증도 팔십 넘어가면 다 반납해 (불어사)/(버려야지) 이거 저 도로도 (호끔게)/(조금)
1: 저 저 (호끔)/(조금)이라도 (호끔)/(조금) ((한글))해지지 않을까 팔십 넘은 사람이 운전하는건
1: 몇 명이나 (되쿠마는)/(되겠냐만은) (겅)/(그렇게)해도
1: 사고율도 적고 (겅하지)/(그러지) 않을까 하는 생각도 들어집디다
1: 팔십 넘은 어른이 사고 (내어왔댄)/(내어왔다고) 하면은 그말도 (들어집디다게)/(들어지더라고요) 아이고
2: (게난)/(그러니까) (느라그냉)/(너는) 딴 (사람들랑)/(사람들은) (한*쪽)/(한쪽) 손 (들렁)/(들어서) (찾으랜)/(찾으러)
2: (댕겨도)/(다녀도) (늘랑)/(너는) 양쪽 손 (들렁)/(들어서) 넘어 (댕기라이)/(다녀라)
1: 성님도 (암만사주)/(아무리 그래도) 뭔 양쪽 손 (들렁)/(들어서) @웃음
1: (나가게)/(내가) 길 (건너젠)/(건너려) (하면게)/(하면은) (어떵)/(어떻게)
1: 뭘 (사멍)/(사면서) (댕길)/(다닐) (말이우꽈게)/(말입니까) (한*짝)/(한쪽) 손만 (들러도게)/(들어도) 착한 (거주게)/(거지요) @웃음
2: (게도)/(그래도) (조들아젼게)/(근심이 되어서)
1: (예게)/(네) 아니 (한* 짝)/(한 쪽) 손은 (들렁)/(들어서) (댕겸수다게)/(다니고 있습니다) (아니케라)/(아니) 거짓말이 아니고
1: 원 ((예젠예)) 진짜 초등학생들 길 건널 때 손 (들렁)/(들어서) (댕겸신가)/(다니고있나)
1: 나 요새 아이들 손 (들르멍)/(들으면서) (댕기는)/(다니는) 거 나 못 봐본거 (닮아)/(같아)
2: 아이고 (가당)/(가다가) (오당)/(오다가) 손 (흔들렁)/(흔들어) (댕기는)/(다니는) 아이들 이시면 막 (아꼬워밴다)/(아깝다) (운전하당)/(운전하다가) 저
2: (빙새기)/(빙그려) (웃어졍)/(웃어져) (가네)/(걔네)들 (봐가면)/(보면)
1: 손 (들렁)/(들어서) (댕겸셔냐?)/(다니고있었어?)
1: (오게)/(응) (혀라게)/(하더라고) (가당)/(가다가) (오당)/(오다가) (혀라)/(하더라)
2: (())
1: 응
2: 착한 아이들은 응
1: 아니 우리할 땐 우리 우리 아이들 (키울땐양)/(키울 때는요) 그냥 그 교육으로
1: 길 갈때는 차가 앞에 (이시나)/(있으나) (어시나)/(없으나) 손 (들렁)/(들어서) (가랜)/(가라고) 예 건널목 건널때는
1: 저 손 (들렁)/(들어서) (가랜)/(가라고) 교육으로 막 (경)/(그렇게) 난 시켜난거 (닮수다)/(같습니다) 우리 아들한테
2: 아이고 당연히 시키지 요새 아이들 무슨 손 (들렁이랑 마랑)/(들고 말고) 휴대폰(들러낭)/(들어서) (베리멍)/(보면서) 차가
2: 오는지 마는지 나 그냥 (넘어갑써)/(넘어가세요) (혀그넹)/(하면서) 휴대폰만 (베리멍)/(보면서) 가는 아이들 (하난하다게)/(많아)
1: (게난예)/(그러니까요)
1: 저 휴대폰도 (문제우다게)/(문제예요) 문제고 (게난)/(그러니까) 이제 다시 그런 교육을 (졸바로예)/(똑바로)
1: 이것 저기 아이들만이 아니고 어른들도 마치 마찬가지 (어른들도예)/(어른들도요) (영)/(이렇게) 저
1: 저 건널목 갈 때 손 (들렁)/(들어서) 건너는 그런 걸 해야될 거 (닮아)/(같아)
1: 손 (들러가면예)/(들어가면요) 지나가는 (차도예)/(차도) (세와)/(세워요) (세와)/(세워요)
1: 손 (들르민예)/(들으면요)
2: 맞아
2: (세웁니다게)/(세웁니다) (세와)/(세워)
1: 그런데 손 안 (들르면예)/(들으면요) (나가예)/(내가요) 그 신호도 (어신디선)/(없는데선)
1: 신호등 없는 그 건널목 (영)/(이렇게) (건너가면예)/(건너가면요) 저 반대편에서 화라닥 (지나가붑니다게)/(지나가버려요) 나 앞에서
1: 손 안 (들르민)/(들으면) 손 (들르민)/(들으면)
1: (게도)/(그래도) 나 (영)/(이렇게) 꿋꿋이 갈 때까지 (세워주는디)/(세워주는데) 손 (안들렁)/(안들어서) (안들렁)/(안들어서)가면 화라닥 (지나가불거든)/(지나가버리거든)
1: (그추룩)/(그렇게) (해그넹)/(해서) 어떨때는 (영)/(이렇게) (하당)/(하다가) (나가)/(내가) 그냥 (급하게시리)/(급하게) 확 튀어 (갔다강)/(갔다가는) 바로 사고 나는구나
1: (영한)/(이런) 생각도 (들어졍마씸)/(들어졌습니다)
1: (게난)/(그러니까) 급한 사람들이 (하우다)/(많아요) 원
2: 게난 저 종아리 (아파그넹)/(아파서) 진짜 제게 (걷지못행그네)/(걷지 못해서)
2: 늘짝늘짝 걷는 어른들은 어쩔 수 (없주게)/(없지) 게 지들이 ((조사야되고게))
2: 그거를 넘어갈 땐 시간 다 (넘어불어도)/(넘어버려도)
2: (근디)/(근데) 아이들은 한참 (베리멍)/(보면서) 걷는통에 그게 (문제주게)/(문제지)
1: (게난양)/(그러니까요) 아이고 참 우리 저 옛날에 클 땐 (겅한)/(그런) 노래 듣지 (않우꽈)/(않았어요)
1: 사람들은 (넨)/(왼쪽) 찻길 차들은 (나단)/(오른쪽) 찻길 (하멍)/(하면서)
2: 으음
1: 사람들은 (넨)/(왼쪽) 찻길 차들은 (나단)/(오른쪽) 찻길 나란히 나란히 나란히 (하멍)/(하면서)
1: (거멍)/(그렇게 하면서) 노래 (불르멍게)/(부르면서) 우린 저기 저 초등학교 때 (겅하멍)/(그렇게 하면서) 교육 받으면 (컸수다만은)/(컸습니다만은)
1: 암만 봐도 요샌 그런 노래 (어신)/(없는) 거 (닮아)/(같아) @웃음
2: 이젠 (나단짝)/(오른쪽) (왼짝)/(왼쪽)이 (바꿔졌쪄게)/(바꿔졌어)
2: 이젠 사람은 우측통행 (행)/(해서) (적어졌어라게)/(적어졌더라고) (나단짝)/(오른쪽)으로 사람 걷고 (경)/(그렇게) (해라게)/(하더라)
1: 그것이 마지막 노래도 (겅해나신가)/(그렇게 했는가)
1: (오게)/(응) 우리 우리 (때사)/(때야) (왼짝)/(왼쪽)으로 걸으랜 (했주만은)/(했지만) (나단짝)/(오른쪽)으로 사람이 걸어
1: 우리때 (왼짝)/(왼쪽)으로 (걸랜)/(걸으라고) (해나수과)/(했었나요) 사람
2: (오게)/(응) 이제 (바꿔젼)/(바뀌었어)
2: 복도에서 학교에서 복도에서 걸을때도 (왼짝)/(왼쪽)으로 (걸랜)/(걸으라고) (해났쪄)/(했었어)
2: 그런데 이젠 (나단짝)/(오른쪽)으로 (바꿔졌쪄)/(바뀌었어)
1: (기지예?)/(그렇죠?) 옛날에 (왼짝)/(왼쪽)으로 (걸으랜)/(걸으라고) (골아났지양?)/(말했었죠?)
2: 어
1: (게난)/(그러니까) (나가)/(내가) 잘못 (알암신가)/(알았는가) (하멍)/(하면서) 나도
2: (아니여게)/(아니야) ((졸조시)) 잘 (알암쪄)/(알고있어)
1: 응 (기구나)/(그렇구나) (겅행게)/(그렇게 해서)
1: (나가)/(내가) 잘못 (알암신가)/(알고있나) (어떵행)/(어떻게 해서) (뭐신가)/(뭔가) (하멍)/(하면서) (겅)/(그렇게) (하멍그네)/(하면서) (해나신디)/(했는데)
1: 아닌게 (아니라예)/(아니라요) (그런예)/(그런) 그 차 사고 안나게 하는 어떤 경각심을 갖게 하는 가지게 하는
1: 그런 노래도 (맨들어시면)/(만들면) (조암시켜)/(좋겠다) 하는 생각이 들어 (집디다게)/(지더라고요) 아닌게 아니라
2: (맹글어서도게)/(만들어서도) 사람들 그거 (불럼시냐)/(부르겠어)
1: (재미어성)/(재미없어서) 안 (불렀구나양)/(안부르겠구나) (그런거양)/(그런거는요) @웃음
2: @웃음
2: 한 번 저 (어떵)/(어떻게) 올라가게 (배워나사)/(배워서야)
2: 아이고 그 (후제부터는)/(후로부터는) (명심해사주)/(명심해야지) 하는 게 (생기주)/(생기지)
2: 그 노래 하나 ((고져그냉)) 그것땜에 무슨 경각심 (닮은게)/(같은 게) 생기느냐 (안생기주)/(안생기지)
1: @웃음
1: (게매)/(그러게) 어디 (나한트레)/(나한테) 노래 노래 (맨들)/(만들) 노래 가사 (적으랜)/(적으라고) (하민)/(하면)
1: (한번예)/(한번) 그 교통 경각심 (가지랜)/(가지라고) 한 노래가사를 한번 (영)/(이렇게)
1: 대가리 (굴령)/(굴려서) 한 번 (맹들어)/(만들어) (봐사쿠다)/(봐야겠어요) @웃음
2: (())@웃음
1: 아이고 참 (요샌게)/(요새는) 저 (아이들도게)/(이제는) 이젠 놀이터 (놀래도게)/(놀려고 해도)
1: 코로나 때문에 못 (댕겨노난)/(다니니까) (곱곱하고)/(갑갑하고) (햄쭈게)/(하고있어)
1: (곱곱해그넹게)/(갑갑해서) 이젠 하긴 해도 (겅)/(그렇게)해도 (댕기는)/(다니는) 사람들은 이제 저
1: 일요일만 되면 ((지드래기)) 돌아(댕기는)/(다니는) 사람은 (돌아댕김십디다마는)/(돌아다니더만은)
1: 관광지가서면 막 예약으로만 꽉꽉 (찼댄)/(찼다고) (합디다게)/(하더라고요) (겅)/(그렇게) 해도
2: 어
2: (경)/(그렇게)하는 (생이라라)/(모양이더라) 하도 이제 너무 길게 집에서 저
2: 바깥에 나가지 못하고 하던 사람들이 이젠 막 (폭발하영)/(폭발해서) (그작)/(그자락)
2: 밤도 ((지러지고)) (하난)/(하니까) 막 놀러들 (댕기는)/(다니는) (셍)/(모양)이다
1: 예 이게 (맹심만)/(명심만) (형)/(해서) (댕기면)/(다니면) (상관없수다만은)/(상관 없지만은) (겡게)/(그렇게)
1: (마스크도게)/(마스크도) 한번 껴 나면 그 우리 그 일회용 마스크도 한번 (껴나민)/(껴나면)
1: (호루)/(하루)만 끼랜 요번에 (보난)/(보니까) (누게가)/(누구가) (경)/(그렇게) (골읍디다)/(말하더라고요) 막 두번 세번 끼지 (말랜)/(말라고)
2: 아이고 (나가)/(내가) 우리 (아방)/(아버지)이 야 ((주맨기에)) 몇날 며칠
