1: 가난은 우리 큰어머니가 아이고 살림솜씨가 (잘도)/(완전)좋아 큰어머 이건 (뭐하는디)/(뭐하는데)
1: 이젠말만 그때는 이젠
1: (오늘랑)/(오늘은) 수제비나 (해먹으까?)/(해먹을까?) 이러면서 부산이니까 해 가지고 이제 수제비를 하는데
1: 정성을 들이는 거야 막 멸칫국물을 해서 다져서 넣은 후 (놔간다)/(놓고) 막 그걸 주물러서 (해가지고)/(해서) 손으로 해서 (놔간다)/(놓고) 막 하길래 내가 이제
1: 주책같이 제주도는 (영)/(이렇게) (안하는데마씸)/(안하는데요)
1: (어뜨케)/(어떻게) 하는데 이렇게 하니까
1: 막 (영)/(이렇게) 숟가락으로 확확 (반죽해나그네)/(반죽해서)
1: (뭐과)/(뭐냐) 차 숟가락으로 확확 (떠나그네)/(떠서) (영해)/(이렇게해서) (먹읍니다)/(먹습니다.) (영원한)/(이렇게말하니까)
1: 아이고 @이름1가 그런 말을 하지 말아라 그런 말 @이름1도 요리를 많이 배워야 되겠다 우리 큰어머니
1: (겅허는거라)/(그렇게말하는거야)
1: 왠만하면 나는 (이)/(#이) (호끔)(이)/(#이) (골을말은)/(할말은) (곧고)/(하고) (안골을말은)/(안할말은) (안곧젠)/(안말하려고)(하는디)/(하는데) 그 말이 나온 거라 (겅)/(그렇게) (고라졈신게)/(말해진다)
1: @웃음
1: 아니 (()) 아니 올케 기절할거 아니
1: 아니
2: (화났주게)/(화났다)
2: 저 된장 너 (만들엉)/(만들어서) 갈 땐 밥에 된장 숟가락 저 하루에 항에서 (영)/(이렇게) (걸영가고)/(떠서가고) 문래 하나 (가졍가고)/(가져가고) 물 (가졍강)/(가져가서) (그디)/(거기) (강)/(가서)숟가락으로 문래 차차차 쳐넣고
2: 된장 한푸데기 딱 (놩)/(놔서) (풀어그네)/(풀어서) 밥 (조망)/(조금) 먹으면 다 점심 아니 (강)/(가서)
2: 뚜껑 (열엉)/(열어서)보면 위에 배 (패랭이)/(#패랭이)가 보글보글 (올라왕)/(올라와)있고 (경해나서)/(그랬었어)
1: 아니 (겅허연)/(그렇게 했다) 아닌게 아니고 (겅허난)/(그러니까) 그런 말은 난 절대 (골아보지)/(말해보지) (않에신디)/(않았는데)
1: 이제 이번에도 그말을 (고르카)/(말할까) 막 (져들아서)/(보채진다) (겅한디)/(그런데) (영)/(이렇게) (나와부난)/(나와버리니까) (곧는디)/(말하는데) @웃음
1: 게난 (그추룩)/(그렇게)(해신디)/(했는데)
2: (어멍)/(엄마)들은 바쁘긴 하고 그 아 그 항아리 관리를 우리들이 우리가 학교 갔다오면 밥 (하멍)/(하면서) 우리가 (하멍)/(하면서) 그걸 잘 안(덕어불문)/(닫아버리면)(슈퍼리)/(쇠파리)가 (싸부는거주게)/(쌓이는거지) 그게
2: 이제도 잘못하면 그가 막 (슈퍼리)/(쇠파리) 이 제도 (싸는디)/(싸는데) 그땐 맨 주변에 (가다게)/(가다) 도 통시고게 맨 (포리)/(파리)들도 (오죽)/(얼마나) (하서게)/(많았냐) (포리)/(파리) (포리)/(파리)반 밥도 (먹당보믄)/(먹다보면)
2: (옆데레)/(옆에) 막 (포리)/(파리)도 앉고 (겅하지)/(그렇지)(않에)/(않냐)
2: 얼마나 시간 싸기가 좋은 조건이였지 그때는
1: (게메)/(그러게) (겅헌디)/(그런데)
1: (이제사)/(이제는) 된장 담아 먹는집이 몇집이나 (되코)/(될까)
1: 다 다 (사당)/(사다)(먹주)/(먹지)
2: 난 된장고추장 다 담아 안 담아 (먹으맨?)/(먹어?)
1: 아고게 (어떵)/(어떻게) (담아먹어게)/(담아먹냐) 담 (어떵)/(어떻게) 막장이나 (호끔)/(조금) (영)/(이렇게)(행)/(해서) 담아 (먹다그네게)/(먹다가)
2: 맛있죠
1: (맛있음직하민)/(맛있을것같으면) 그냥 (몸에랑)/(몸에도) 좋고 없고 간에 그냥 확 (강)/(가서) (사당)/(사다) (먹으민)/(먹으면) 아이고 맛좋아 (사당)/(사다)먹는게 맛좋아
1: 육수도 안넣고 그 된장 만나 놔도
1: (돌큼하게)/(달달하게) (맛좋안게)/(맛있다) 보난 아닌게 아니라 허야 (겅허여)/(그런다) (거난)/(그니까) 이제 아이들은게 이제 집에서
2: 이
2: 입에 저기하지 않으면 잘 안 먹어 젊은 사람들은이거나 아
2: 이거 된장 그거 아파트나 개인주택이나 호주는 매주 (쑤고게)/(쑤고) 매주 (사당들)/(사다가) (허기나)/(하기는) (햄주마는라)/(한다) 거 보통일이 아니라
2: 고추장도 마찬가지고
2: 치약 김치도 (사당)/(사다) 먹잖아요
2: 아니
1: 예
1: 예
1: 먹질 않아여 식구는 있어도 그런 것들을 굴질 않아요
1: 다른 음식들이 좋은 것들이 하도 (하부난)/(많으니까)
1: 우리 아이들도 줘도 잘 안먹어 그저 한 한번식 (어떵행)/(어떻게) 생각나면 (먹주)/(먹지) 고추장 된장이랑 잘 그걸론 음식들을 (하영)/(많이) 안 해먹는 거 (닮아)/(같아) 샐러드여 (무신거여)/(어떤거)
1: (무신거여)/(어떤거)
1: 또 직장 다니고 바쁘면 또 얼마나 편한것들이 (하계)/(많다)와 요즘 인터넷으로 톡 글래머 그냥 냉동식품들을 착착 (먹어부난)/(먹으니까) 안 먹어
2: 안먹어 (())
2: 그 뭐냐 그거
2: (나가)/(내가) 뭐냐면은
2: 저기 뭐냐 하면 저 (안옹지)/(#안옹지)먹어 (안옹지)/(#안옹지)
2: (마농지)/(마늘장아찌)
2: 고기나 먹을 때는 하나씩 (좁아)/(집어) (먹쥬)/(먹는다) 안먹어 (마농지)/(마늘장아찌)들 잘 안먹어
1: 아니 (겅허난)/(그러니까) 나가 있잖아
1: 이제 (고마니)/(가만히) 생각을 해 (보난)/(보니까)
1: 그 육지는 (살당오난)/(살다오니까) (마농지)/(마을) (잊어부런)/(잊어버렸다) (마농지)/(마을) (잊어부런)/(잊어버렸다)
1: (마농지)/(마을) 먹을 걸로 알지도 (안아신디)/(않았는데)
1: 아 촌의 사람들은 (경)/(그렇게)이젠 (마농지)/(마늘)를 (경)/(그렇게)별로 만일 안다면 혹시 남전
1: 아니 (시에)/(제주시에) (왕)/(와서) (보난)/(보니까) 이건 (마농주)/(마을)를 거쳐 (호끔)/(조금) (영)/(이렇게) 옛날 (잡숴난)/(먹었던)
1: (생각나가지고)/(생각나서) (겅하는디)/(그러는데)
1: 한 번은 이제 그 우리 친구가 하나 옛날에 간호사 하는 아이가 있어서 우리 동네에 간호사 하는 아이가 (있어신디)/(있었는데)
1: 얼굴도 진짜 삶은 (독새기)/(계란) (마냥)/(같이) 피부관리 젊은이 세상에 얼마나 많은지라 그에게 삶은 (독새기)/(계란) (마냥)/(같이)
1: (곱닥허주게)/(이쁘다) 망치를 한 아이가 아
1: (호루는)/(하루는) 밥을 (먹는디)/(먹는데) (마농지)/(마늘장아찌)를 입에다가 오막오막 (시커멍한)/(검은) (마농지)/(마늘장아찌)를 오막오막
1: 뭔 맛에 (먹엄신지)/(먹는지) 제주도 아이라도 뭔 맛에 (먹엄신지)/(먹는지) 원
1: (가인)/(그아이는) 그걸 (겅)/(그렇게) (맛좋게)/(맛있게) 먹어
1: 아니 먹어보니 맛은 (이신거라)/(있는거야) (마농지)/(마늘장아찌)를 (먹당)/(먹다) (남으민)/(남으면) 벨기에로 (조령)/(쫄여서) (먹고)/(먹고)
1: 옛날에는 (마농지)/(마늘장아찌)를 (잊어분거라)/(잊어버렸다) (육지강)/(육지가서) (살아부니까)/(살아버리니까) 여기는 (마농지)/(마늘장아찌)
1: 큰 (반찬게)/(반찬이다) (무산고하면)/(왜냐하면)
1: 우리 (어멍)/(엄마)은 (어떵)/(어떻게) (해영)/(해서) 그런 거는 (놈이)/(남이) 요리 잘하는지는 안하든지 지혜로운지 (모르크라)/(모르겠다)
1: 그 된장에다가 (마농)/(마늘) 꼭대기 있잖아 (마농)/(마늘)꼭대기 그 (마농)/(마늘)을 돼돼돼
2: 마늘쫑
1: 마늘쫑 (해그네)/(해서) 그걸 콱 (박앙놔둬)/(박아서놔둬)
1: 결국 몸도 (사당)/(사다가) (그레)/(거기에) 멈출 듯 콱 (박앙놔도)/(박아서놔도) (겅하민)/(그러면) 그것이 쩔쭈르르륵 (해어그네)/(해서)
1: (갈디)/(갈때) 나랑 이제 어머님이 이제 하나씩 두 개만 (가져가민되어)/(가져가면된다) 두개(해그네)/(해서)
2: 그래
1: 장국 팍 (하여그네)/(해서) 저하고 (거영)/(그거랑) 그거 (마농)/(마늘)먹어보겠니
1: (무사)/(왜) (겅)/(그렇게) (맛좋아)/(맛있냐) (무사)/(왜) (겅)/(그렇게)
1: 또 우리도 이제 그 @이름1 (외할망)/(외할머니)네집 (강)/(가서) 많이 (사난)/(살았다) 우리 (외할망)/(외할머니는)은 또 옛날에는 오북간장 돈 (아까워그네)/(아까워서) 오북간장을 (사졌어게)/(사졌냐)
1: (어떵)/(어떻게) (어떵)/(어떻게) (담암신지)/(담그는지) 뭐 다 집에서 담은 된장
1: 간장 (사놘)/(사서) (담암신디)/(담는건지) 그걸 물 장인을 물 (상사)/(사서) (담안신지)/(담는지) 뭐 신문사서 (담안신지)/(담는지) 몰라도
1: 혈랑대의 (큰낭대래)/(큰낭푼이에) (담아놔)/(담아놓아) 그만두게 곰팡이 다르게 잘되나 (좀지롱)/(작게)
1: 걸린 (담아그네)/(담아서) (맛좋게)/(맛있게) (담아그네)/(담아서) (하민)/(하면) 그걸
1: (먹는거라)/(먹는거야) 추울때까지 여름부터 추울때까지
1: (마농지)/(마늘장아찌)는 몇일쯤에 그걸 담느냐 하면 한 사월 그 저저 이제이제 그 양력으로 십오일쯤에 (담주게)/(담근다) 오월달에 (담았댄)/(담았다고) 해도 그걸 이제 시월달까지 먹어
1: 시지도 않으고 (겅)/(그렇게) (맛좋아)/(맛있다) (무사)/(왜) (겅)/(그렇게) (맛좋은지)/(맛있는지) 촌밭이 (가그네)/(가서)
1: (()) (할망)/(할머니)하고 (하르방)/(할아버지)하고 (나영)/(나랑) 가면이제 (촐려주러)/(차려주러) (가주게)/(가지) 가면은 그냥
1: 야 ~~~ 그것이 (겅)/(그렇게) 꿀맛이난 (겅)/(그렇게) (맛좋은디)/(맛있는데)
1: 요즘 아이들은 먹을 것이 (하노난)/(많으니까) 그거 무슨 먹을 것을 생각 (힘시냐)/(하나)
2: (마농지)/(마늘장아찌) 콩꺼풀 (씌웡)/(씌워서) (베끼)/(벗기면서) 먹으면 한꺼풀씩 (베꼉)/(베끼면서) 먹어나지 (않앤?)/(않아?)
1: 그걸로 (행에난게)/(했었다) 생걸로 (해노난)/(하니까) (겅해서)/(그렇게해서) (겅허난)/(그렇게하니까) (겅)/(그렇게)해먹고 또
2: 먹고(이)/(#이) (요번에)/(이번에) 그 누구냐
1: 그 인력이라는 @이름2 선생님도 저번에 한번 (영)/(이렇게) 나(( xxxxxx))
1: 저
1: 영
1: 그때 (마농지)/(마늘) 친구가 (줬댄)/(줬다고했다)
2: 어마어마하게 돼
1: 이제 키위 (하멍)/(하면서) (하젠하난)/(하려고하니까)
1: 어떤 (마농지)/(마늘) (하멍)/(하면서) (하난)/(하니까)
1: 아이 막 (맛좋다게)/(맛있다고) (영)/(이렇게) (허멍)/(하면서) 그쪽 그것도 이젠 나가 저 (마농지)/(마늘장아찌)를 어떤 (마농지)/(마늘장아찌)를 줬냐면 뿌리 (마농지)/(마늘장아찌)를 줘서 나도 이제 (겅)/(그렇게) (주난)/(주니까)
1: 아이고 니가 담아준 (마농지)/(마늘장아찌)가 (잘도)/(완전) (맛좋다)/(맛있다) 아삭아삭 씹는소리도 좋고
1: 그만 쳐 (대마농지)/(마늘장아찌)는 (이)/(#이) 그거 (이)/(#이)
1: 껌껌 그속에
1: 빡센걸로 (담아노난)/(담으니까)
1: 막씹어
1: 야(되어)/(된다) (겅허난)/(그니까) 이제
1: 이거 껌 (곹지)/(같이) 잘각잘각 씹어야 돼 이거 생걸로 (담아부난)/(담아서) 그거라 옛날에나 그런거 했지 이제는 막 연할때
1: 한철 (먹엉)/(먹고) (말아붑니다게)/(안합니다)
1: 아 그 (마농지)/(마늘장아찌) 준
1: 아이는 식당하는 (아인디)/(아인데) (바빠부난)/(바빠서) 막 생걸로 (해여네)/(했다)
1: (겅해도게)/(그래도) 난 막 (생각핸)/(생각했다) 우리 (생각핸)/(생각했다) 준거라 (영)/(이렇게)(하멍)/(하면서) (그추룩)/(그렇게) 하더라고 (옛날엔게)/(옛날에는) (오래먹젠게)/(오래먹으려고) 생걸로(했주게)/(했다)
1: 프레데터 이제는 연할때 (해사)/(해야)
1: 그 곰팡이도 안하고 좋아
1: 아니?
1: (겅해난)/(그렇게했었다) 막 연할때 (해그네)/(해서) 싹 (해그네)/(해서) 그냥 (먹어그네)/(먹어서) (말아부러)/(안한다) 그다음에는 조금 쎄면 (했다그네)/(했다가)
1: 안먹어지면 고등어에도 (지졍)/(지져서)먹고 그냥도 (지졍)/(지져서)먹고 (그추룩도)/(그렇게도) 되어 한꺼풀씩 베끼면 (잘도)/(완전) (맛있주게)/(맛있다) (겅허고)/(그리고)
1: 옛날에 무슨 밥반찬이 (있어서)/(있었냐) 우리 동네 @이름2 육촌오빠네 아들
1: (()) 나보다 한 살 된 뒤 말이 (걸작이라)/(#걸작이라) 밭
1: 이(가민)/(가면)저 저 학교 (가민)/(가면) 아이고 그때는 급식도 (어서)/(없어)
1: (겅)/(그렇게) 도시락을 (쌍)/(싸서)(가졌어게)/(가졌냐) 소풍갈때나 (호끔)/(조금) (()) (요)/(이)앞에 무슨 계란후라이도 안해서 우린 된장이나 어디 (마농지)/(마늘장아찌)나 (호끔)/(조금) (싸민)/(싸면) 이제 그거 (해그네)/(해서) (곱앙)/(숨어서)먹고 (부끄로와그네)/(부끄러워서) (부취로와그네)/(부끄러워서)
1: (겅해신디)/(그랬는데)
1: 그 아이는 학교 끝나게 됩니다
1: 오렌지랑 집이랑 (마농지)/(마늘장아찌)에 밥먹고 @웃음
1: 아
1: 마농지에 밥(먹으멍)/(먹으면서) 그런세월을 (살안)/(살았다) (겅해도)/(그래도) 그사람네도 (())않고 (마농지)/(마늘장아찌)에 먹고 (그추룩)/(그렇게)(해난)/(했언) 아이고 (게메)/(그러게)
2: 통마늘 (나와선게)/(나왔더라) 장애
2: 이제 벌써 벌써 벌써 (폴암서)/(판다)
2: 하우스였다
1: 하우스 (꺼주게)/(꺼야)
2: (())
1: 뚜렷이 나와 이 게재돼 하시는분 곡식들도 나오고 채소도 나오난 막 (행 )/(해서)(폴암선게)/(팔더라)
2: 모슬포
1: 제주(())
1: (마농)/(마늘) 막 (커서)/(컸다) 이젠 모슬포 (마농)/(마늘)도 밭 이것도 (솔찬이)/(솔직히) (커서)/(크다)
2: 맞아
2: 아니
2: 제주도는 날씨가 막 (또사노난)/(따뜻해서) 뭐라고 얘기하냐면은
2: 나도 (이디)/(여기) 막 동네 텃밭을 좀 (허여)/(한다) 욕심으로 이제 막 (허영)/(해) 텃밭을 하면 취미고 (호나도)/(하나도) 돈 남는건 (어서)/(없다) 농약해야지 비료해야지
2: 돈남는건 (어신디)/(없는데) 이제 (것)/(그것이)이 이제 그냥 아이고 이거는 (낫져)/(낫다) 아이고 (호꼼)/(조금) (컴져)/(큰다) (요런건)/(이런거) 있고하면 (재미서그네)/(재밌어서) (하는디)/(하는데)
2: 나가 이제 텃밭에다가 일층들이 운영(하멍)/(하면서) (말멍)/(안하면서) (놈)/(남)이 (밭드레)/(밭에)
2: 저
2: 일초를 (갈암서)/(갈고있어) 일처를 (갈암시난)/(갈니까) 어떤 사람이 (영)/(이렇게)(해네)/(해서)
2: 저기 저(영)/(이렇게)
2: 담 (웉으레)/(위에) (올라섬과)/(올라서서) 거기 뭐에요 뭐갈아요? (하는거라)/(하는거야)
2: 유채(갈암수다)/(갈고있다)
2: 확 왔어 그 사람이 확 오더니만
2: 뭐라고 그러냐면 자기는 제주도가 (아닌디)/(아닌데) 인천(인디)/(인데) 인천은 고구마 (해그네)/(해서) 고구마 하면 딱 (끝난데)/(끝난다고말했다) 겨울에는 농사가 (안된덴)/(안된다고 말하더라) 추워서 (거난)/(그니까) 제주도는 (게)/(#게)
2: 겨울에가 더 (풍성허여)/(풍성하다)
2: 냉장고가 (필요어서)/(필요없다) (밭이시민)/(밭있으면) (이녁)/(자기) (밭이시민)/(밭있으면)
2: 그냥 이제 (강보민)/(가서보면) 노물도 이제 (컴지)/(크지) 유채도 (컴지)/(크지) (())도 (늦게갈민)/(늦게갈면) 동지로 먹지 육지는 동지가 (어디이실카보덴)/(어디있을까봐)
2: 동지로 먹지 또 이제 국제사회도 그만하면 (먹을만)/(먹을만하다) 또 이제 폐(마농)/(마늘)도 (먹을만)/(먹을만하다) 이제 뭐냐(거)/(그거) 방풍도 이제 그거 (씻끄면)/(씻으면)
2: 사계절 다 먹는 (거랑게게)/(거다) (겅허지)/(그러지) 제주도는 이제 아이고 그런 먹을거는(이)/(#이) 뭔 물가비싸 물가비싸해도 제주도는 육지서 금방온사람이나 물가(비싼거라)/(비싸다)
2: 아는 사람을 모르고 이 (어드레)/(어디)(영)/(이렇게) 저 (뭐할뭐)/(뭐할게)가 (어시난)/(없으니까) 여기사람들은
2: (팥이)/(비상품)가 있지않아게 (팥이)/(비상품)게 뭐냐 거 당근(팥이)/(비상품) 무슨 뭐 블루베리 (팥이)/(비상품) (미깡)/(밀감)팥이 뭐
2: 그런 (팥이)/(비상품)가 (이시난)/(있으니까) 싸고 (푸지게)/(많이) 잘(먹엄주게)/(먹는다) (다들게)/(모두들) 아니
1: 나 (요새)/(최근에) 밭이(강)/(가서) (보믄)/(보면) (어신거)/(없는데) (어서)/(없다) (()) 콜라비로 비트로 (요세)/(최근에) 밭이 막 육지에 (비행)/(비해서) 제주도는 이제 풍성(했주게)/(했다) 원
2: 음
2: 제주도
1: (또똣해노난)/(따뜻하니까) (또똣해노난)/(따뜻하니까) 날씨가 (또똣해노난)/(따뜻하니까) (겅허고)/(그리고) 이제
1: 그 어떤사람이 제주에 (와그네)/(와서) (못살켄)/(못살겠다)(허멍)/(하면서) 다 이제 (감데난)/(간다니까)
1: (겅)/(그렇게) 큰돈은 못벌어도 부지할만하민 식당은 (해지켄)/(할수있다) (하드라)/(하더라) 코로나가 오기전에 이 코로나가 진짜 (이젠)/(이제는) 다 (조드람주만은)/(걱정하지만) (이녁)/(내)에 (괸당도게)/(친척도) (친척괸당도)/(친척쪽일가도) (())
1: (만나진덴)/(만나진다)(햄게만)/(하더라)은 그(괸당)/(친척)도 (게)/(#게) 여기 (게)/(#게) (()) 얼마나 (조드람서게)/(걱정하고있냐)
1: 그 사람도 코로나는 뭐해도 나온사람이 제주도에 (살맛나는것)/(살만하다)이 (무사)/(왜) (살맛남신고)/(살만난다고하지) (하민)/(하면)
1: 부지런만 (하민)/(하면) (살만난덴)/(살맛난다고) (하는거라)/(하는거야)
1: 저 애월서 식당을 (하는디)/(하는데)
1: (()) 당근작업을 (햄시민)/(하면) 당근 팥이좀 사갈레요? 하면
1: 그냥 (가져갑서)/(가져가세요) 그냥 (갑서)/(가세요)(갑서)/(가세요) (행)/(해서) 다주고 또하나 무 팥이 다주고 또이제 그
1: 저기 뭐냐
1: 무 잎사귀는 (주젠하민)/(주려고하면) (쌓연)/(쌓여있다) 무 잎사귀가 쌓여서 (참앙이신디)/(참고이신디)(그추룩)/(그렇게)하지 육지는 무 이파리카 금이고 그 (뭐꽝)/(뭐냐) 그 김장하던 그 우거지가 (금이라)/(금이다)
1: (어디강)/(어디가서) 그런거 (호나)/(하나) 얻어올때(이서게)/(있어?) 여기있는거 다 버려(불주마는)/(버리지)
1: 그러니까 어떻게 (보민)/(보면) 제주도 같이 살기 좋은 데가 (어슨다)/(없다)
1: 그런거(보민)/(보면)
2: 응 아이 헉 우와
2: 하고
2: 자 한바퀴 휙
2: 돌아도 그냥 (호루믄)/(하루면) 몇시간(이믄)/(이면) 그냥 한바퀴싹 (돌앙)/(돌아서)오고 제주도가 참 살긴 좋아
1: 살긴 좋아 부지런만 (하민)/(하면) 돈(날디)/(날데) (어서렌해도)/(없다고해도)
1: 왜냐믄 이제 나 심한말 (골아졈신디)/(말하는데) 왜냐면 나도이제 (아방어선)/(아빠없어서) 홀(어멍)/(엄마)으로 (살젠)/(살려고)하니까
1: (아방어멍)/(아빠엄마) 노릇을 다해야될거 (아닐꽈게)/(아니냐) (겅해나니까)/(그러니까) 무작업 (())작업도 가보고
1: 가보고
1: 또 이제 더덕 (팔래도)/(팔러도) 가보고 (겅해보면)/(그러다보면) 이 제주도는 (어떵)/(어떻게)하는지 알아?
1: 진짜 제주도 여성 (할망)/(할머니)들이 얼마나 생활력강한지 (골앙몰라)/(말해서몰라) (봐사알쥬)/(봐야알지) (무산고)/(왜인지) 봐바
1: 이제 그
1: 감귤 담아가는 작업도 제일 추운 때라
1: 제일 (추운때)/(추울때)하지 또 콜라비도 제일 (추운때)/(추울때) 또이제 무작업도 제일 (추운때)/(추울때) 더덕도 제일 (추운때)/(추울때)
1: 손껍데기가 (가민)/(가면) (썰렁하여)/(썰렁하다)
1: 그냥 딱 여기가 딱 (고사부러)/(#고사부러) (겅하민)/(그러면) 이제 (호꼼은)/(조금은) 요즘은 용역이 저
1: (허여그네)/(해서) (따라다니멍)/(따라다니면서) 이제 그걸(하주게)/(한다) 무작업인 더덕작업이나
1: (호끔)/(조금) (영)/(이렇게) 인정(이신)/(있는) 그 저 반장은 불(추웡)/(켜서) (합서)/(하세요) 불 (췅)/(켜서) 하면서 (불살라주고)/(불켜주고) 이제 불을 이제 (영)/(이제) (낭)/(나무)에 (하영)/(많이)붙은거 (이시민)/(있으면)
1: 뭐냐 그걸 (영)/(이렇게) 갖다줘
1: 저 이거 (호끔)/(조금) (영)/(이렇게)
1: 일(허멍)/(하면서)
1: (쪼으멍)/(쬐면서) (하렌)/(하라고) 불 (추멍)/(쬐면서) (하랜)/(하라고) (그추룩해)/(그렇게해서) 갔다주고 (그추룩해영도)/(그렇게도해)
1: 도 여기 (할망들은)/(할머니들은) 진짜
1: 겉모습은 남루하지만 그냥 (보민들)/(보면은) 그냥 돈이 저금통장에 드랑드랑 하잖아 (그추룩)/(그렇게) 이제 하는게
1: (겅하난)/(그니까) 이제 나두 (영)/(이렇게) 날씨입으난 (추운디)/(추운데) (가그네)/(가서) (그추룩해여도)/(그렇게해도) 그 돈주는게 마약이라 딱 (끝나민)/(끝나면) (게)/(#게) 육만원 칠만원 딱 (주민)/(주면) (게)/(#게) 그것이
1: (겅해도)/(그래도) (호끔)/(조금) 추워도 것도 또 단순히 (허영시민)/(하면) (되난)/(되니까)
1: 손만 (놀렴시민)/(움직이면) 돼 손껍데기만 (놀렴시민)/(움직이면) (그추룩하난)/(그렇게 하니까) (그추룩)/(그렇게)(해여그네/해서)
1: 이제(어떵)/(어떻게)(어떵)/(어떻게) (살멍)/(살면서)들 이제 아기들 이제 (그만하민)/(그정도하면) 이제
1: 뭐 (족은)/(작은)아이쯤도 제주도에서 이제 어디
1: 뭐냐 이게
1: 그냥 좋은 직장일은 제주도에서는 제주도가 육지도 좋은 직장에 들어간 (겅행)/(그래서) 들어(가나난)/(가니까)
1: (족은)/(작은) 아들도 들어간 아이들이 (착해나난)/(착했으니까) 아이들이 다 (잊어버렸주만은)/(잊어버렸지만) 그거 할때 난 추운생각도 (안난게)/(안났다)
1: (무산고하민)/(왜냐하면)
1: 옛날 말 (있잖야게)/(있잖아요) 홀(어멍)/(엄마)은 삼년이민 개가서말 홀(아방)/(아빠)은 삼년이민 이가서말
1: (살암시민)/(살면) 살아지는 (거란게)/(거다) (부지런허여)/(부지런하다)
1: @웃음
1: (겅허나네)/(그니까) 아이고 (이녁은)/(나는)
2: (무사)/(왜)
1: 아휴 뭐?
1: (되신게)/(됐다) 됐어
2: 어제 저녁
2: 전화가 (들어와네)/(들어와서)
1: (이녁은)/(나는)
1: (대연)/(됐다)
1: (대연?)/(됐어?)
1: (이녁은)/(나는)
1: 뭐
1: 아방이 좋다 (굳다)/(싫다) (해도게)/(해도) (아방)/(아빠)이 돈은 탁탁 (벌언게)/(벌어서) 탁탁 통장으로 입금 (시켜줘실거)/(시켜줄거) (아니라)/(아닌가)
2: @웃음 (게메)/(그러게) (겅하긴)/(그러긴) 한다
1: 나름대로 다 사연들은 다 (있주게)/(있지)@웃음
1: (고를말이)/(할말이) 다 (고를)/(할말) (())
2: 다 (있주게)/(있지) 보따리 (풀엄시민)/(풀면) 다 있지 (겅허주만은게)/(그렇지만) (겅)/(그렇게) (허여도)/(해도) 보내드려 귀천은 (물론게)/(물론) (영)/(이렇게) 하다보면 일도 (안돼고게)/(안돼고) (겅하당보면)/(그러다보면) 돈에 대한 귀천도 (있주만은)/(있지만)
2: (겅허당보믄게)/(그러다보면) 다음달은게 반이라는게 쓰고 반이랑 메꾸면 (될테주)/(되겠지) (허당)/(하다) (보민)/(보면) 살아지는거 아니
2: 살아지는거 아니
1: @웃음 맞아 (이녁)/(너)만큼 고생은 (안했주게)/(안했다)
2: (이녁)/(너)만큼은 (경)/(그렇게) 고생은 못해도 (이녁)/(너)만큼은 고생은 안해도 (겅해도)/(그래도) 다 나름대로 본건만 (베롱)/(#베롱)하게 (베롱)/(보고) (살젠하믄)/(살려고하면) 것도 답답하긴 하고 어려움은 다 (이서)/(있어)
2: (이서)/(있어)
1: 여자들은 (요망져나서)/(요망졌다) 육지사람들은 남편만 (벌엉)/(벌어서) (살젠하여)/(살려고한다) (이제사)/(이제는)
1: 맞벌이들 다( 햄주만은)/(한다) 제주도는 맞벌이 안하면 살수가 (어섰주)/(없었다) 남자들 월급도 작아불고 (볼디)/(볼데) 보고 다 맞벌이 (행)/(해서) (살암주게)/(산다) (경허난)/(그러니까) 제주여자가 경제적
1: 일하는 확률이 최고 (많덴)/(많다고) (햄시녜게)/(한다) 확률조사해(보난)/(보니까)
1: 그거 안하는 여자들이 없잖아
1: 다 (해보젠들)/(해보려고) 다 (이리벌경해부난)/(여기벌겨놔버려서)
2: (겅허는거주게)/(그러는거지)
2: 아이고 생활력이 그러고 여자들 할일이 (하)/(많다) 제주도가 밭일 (경허고)/(그렇게하고) 밭이(하믄)/(하면) 남자들은 밭일은 (영)/(이렇게) 저 잘못하잖아 밭일(하믄)/(하면)
2: 무릎도 아프고
2: 쪼그려 (앉앙)/(앉아) 하는 일을 남자들을 못하거나 여자한거지
2: 저는 자꾸 사돈(신디)/(한테) 자꾸 (들어왐져)/(들어온다)
1: 자기 집이 자기 집이 자기 집이
1: 일이나 (하주)/(하지)
1: 이후 남자들은 (놈이)/(남이) 일 (겅)/(그렇게) 검질매러 다니고 (겅허지)/(그러지) (못하주게)/(못한다)
1: 이제는
1: 코로나때문에 (영허긴)/(이렇게하는데) (나가)/(내가) (그추룩)/(그렇게) 다닐때는 (이)/(#이)
1: 외국 남자들이 많이 와 (게)/(#게) 베트남 남자들은 무작업 다 (허여)/(한다)
1: 검질 다메고 (겅헌디)/(그런데) 너무 (잘하여)/(잘한다) 너무 빠르고 너무 (잘하여)/(잘한다)
1: 한국 사람들은 (겅)/(그렇게) 못해 막 재어재어 여자들도 재고 중국여자들도 보통이 아니라 막 (재어)/(잰다)
1: (제기)/(빨리)(제기)/(빨리) 앞에 (돌아불민)/(돌아버리면) 어떤사람들은 돌로맞춰 (같이가겐)/(같이가자고)
1: 막 제여 (겅허민)/(그러면) 막 그냥 진짜 (겅)/(그렇게) (헌디)/(하는데) 왜냐면
1: 그 밭 주인들도 마찬가지고
1: 용역반장들도 마찬가지고 그뭐냐 그거 저
1: 하도 그것만 (행노난)/(하니까)
1: 그 그것을 막 그냥 이 달인이 되언(이)/(#이) 몇사람이 가면 몇판할꺼 몇평할꺼 다 (알아불주게)/(안다) (그추룩)/(그렇게)하니까 (제기)/(빨리)(제기)/(빨리) 안할 수 (어서)/(없다)
1: (제기)/(빨리)(제기)/(빨리) 해야돼
1: (요샌)/(요즘에는)
1: 그 사람들도 다 여기 실장 하라 그래 막 용역(같추룩)/(같이) 우스개소리로 (하전하젠)/(하려고)(한덴)/(한다고) 하더라고 옛날엔 막 그전에는 날품으로 (해신디)/(했는데) 이제는 (요거)/(이거)다음은
1: (진행엔)/(진행해서) 그런 식으로 막 (맡앙하젠)/(맡아서하려고) (한덴)/(한다고하더라) (겐디)/(그런데) 옛말에는 그전에는 사람들이 반장이 (이서그네)/(있어서) 그사람들 관리(해신디)/(했는데) 이젠 지내대로 방도 (빌엉살고)/(빌려서살고) 여기 실정들
2: (알아져가난 )/(알니까) 그전 (고추륵)/(같이) (안행)/(안해서) 이젠 (역덴)/(컸다고) 하더라고 이런사람 근데 그사람들 (어시민)/(없으면) 일 (못하여)/(못해) 제주도 일 다(못하여)/(못해)
2: 그 사람들이 일을 거의 다 해주는 거죠
2: (이디)/(여기)사람들 (이젠)/(이제는) 잘 (안하젠)/(안하려고) (궃은일)/(더러운일) (안하젠)/(안하려고) 하 젋은사람들 일을 안하네 밭이 강
2: 그 사람들이다
2: 그 남자들인 오목 (앉앙)/(앉아서)
1: 아이고 그 동안은 (())지금은 용역에도 남자할일이 (없댄마씀)/(없대요)
2: 으음
1: 다 이젠 (날리우다)/(난리다) (난리라)/(난리야)
1: 코로나 때문에 진짜 막 진짜 그 저 (이녁네)/(우리) 친정 (괸당)/(친척)도 이제 제주도 막( 조드람주게)/(걱정한다) 보통 (조드르는게 )/(걱정하는게)(아니주게)/(아니다)
1: 얼마나 (조들거라)/(걱정할거야) 이거 (끝도어시)/(끝도없이) 전쟁(아니라게)/(아니냐) (이거게)/(이거) (어떵하면)/(어떡하면) (좋을거라)/(좋을까) (어떵하면)/(어떡하면) 보통일이 아니라
2: 제주도는 관광객없고 작년에는 (미깡)/(밀감)값안주고 올해 (미깡)/(밀감)값안주고
2: 건설경기 없고 (해노난)/(하니까)
2: 어 진짜 이 (어떵행)/(어떻게) 숨쉬어야될지 하더라고 다들 (힘들언)/(힘들어서)
1: (미깡)/(밀감)값만 (안줨서)/(안주고있냐) 당근 값 (안줨지)/(안줬지)
1: 무슨 물건을 담아놓을까 (안줨지)/(안주지) 뭐 무값 (안좀지)/(안주지) (())다 (안좀주게)/(안주고있지)
1: 지금 난리 난리 보통일이 아니 뭐 다 뭐 제주도만이 아니고 이 병때문에 다 (난리난)/(난리났다) 뉴스를 안봐 나가 왜냐하면 뉴스를 (안보는디)/(안보는데)
1: 그 무슨 코로나가 무슨 거 때문에 (조들아졍)/(걱정돼서) (영)/(이렇게) (보거든)/(본다)
1: 아이고 육지 사람이고 제주도사람이고 다 (죽어지켄햄서)/(죽겠다고한다) 다 (죽어지켄)/(죽어지겠다고) (살지못하켄)/(살지못하겠다고) (겅허난)/(그러니까)에 이제
1: 뉴스(보난게)/(보니까)
1: 저기뭐냐 브로콜리도 혼차 도둑맞도 (())(햄신게게)/(했다) (겅행)/(그래서)(나가)/(내가) (고만히)/(가만히) (생각했쥬)/(생각했다) (무사)/(왜) (고만히)/(가만히) (생각해신고하민)/(생각했냐면) 아이고 (어디가민)/(어디가면) (육지가민)/(육지가면) 자물쇠로 해서
1: (잠금직도)/(잠글법도) (한디)/(한데) (들어가그네)/(들어가서) (도둑맞는디)/(도둑맞는데) (제주돈게)/(제주도는) 허허벌판에 (갈앙내불민)/(갈아서두면) (게)/(#게) (다해가불주)/(다해가버린다) (안해가게)/(안해가냐) 어려워(가민게)/(가면) (겅허지)/(그러지) (않에어?)/(않아?)
2: (게난)/(그니까) 이제 모든게 한계가(와서)/(왔다) 사람들 힘든게 한계가 와서 이제 코로나도 (길어네)/(길어서) (큰일나서)/(큰일났다)
1: 보통아니
2: 보통일이 아니 어른이고 아이들이고
2: 아이들도 집이만 (갇아놓으난)/(갇혀놓니까) 발광을 (햄서)/(한다) 어디 나가지도 못하고
1: 아이들이고 어른들이고 장사하는 사람들이고 다 (힘들엄주게)/(힘들다)
1: 아이고 말도 (못해어)/(못해) (골앙몰라)/(말해도몰라) 이제 다 (죽어지켄)/(죽어지겠다고) (햄서)/(한다) 월급 (받아당)/(받고) 하는 사람은 (뭐하는디)/(뭐하는데) (겅)/(그렇게) 안해 안할수가 (어서)(없다) (거난)/(그니까) 이제
1: 날씨 말고 소분 바보
1: 소금말 (고라가면)/(말해가면) 그말도 (해야되크라)/(해야겠다)
1: 날씨하고 소분말
1: 우리는 우리 (어멍)/(어머니)이
1: 이제 삼대 독자인 (()) (게난)/(그니까) (우리어멍)/(우리엄마)도 대단한 (어멍이주게)/(엄마다)
1: 소분을 (하젠하민)/(하려고하면) 열두자리를 해야돼 열두자리 (겅하면)/(그러면) (어떵하냐면)/(어떡하냐면) 우리동네에서 (())(걸어가젠)/(걸어가려고) 하면 이시돌목장
2: 흐흐흐
1: 산중으로 가야 돼 이제는
2: 차 도있고 우리동생(이시난)/(있으니까) 자가용도 (이시난)/(있으니까) 탁탁(가주만은)/(가는데) 그때는 (걸엉)/(걸어서) 산속으로 (걸엉가가민)/(걸어서가면) 무섭기도 (하주게)/(해) 산중에 아무 사람도 없고 한 다섯시간 여섯시간을 걸어야 되자나
1: 초벌을 할 때 어떤 때가 (이시는가하민)/(있냐면)
1: 어떤 때는 있잖아
1: 막 뭐꼬 그거 저기 뭐냐
1: 초벌할때가 언제냐면
1: 막 땅이 이제 한참 여름농사(해그네)/(해서) 이제 그 저 뭐냐 그거 큰 검질매고 뙤약볕
1: 막 (()) 지칠때로 (지칠때주게)/(지칠때다) 막 더위먹고 막 그냥이
1: 그냥 이 막 그냥 (더웡)/(더워서) (살지못할때게)/(살지못할때) 여자들도 (초벌하젠)/(초벌하려고)
1: 일기는 가야지 (어떵할거게)/(어떡할거냐) 막 (길드레)/(길로) (해그네)/(해서) (가여지)/(가야지) (해영)/(해서)
1: 그런데 (가그네)/(가서) (()) 아이고 진짜 (울어멍도)/(우리엄마도) (저퍼)/(#저퍼)엔 (저퍼)/(#저퍼)(어멍)/(엄마)이라 안 (저퍼)/(#저퍼)
1: 열두살이 혼자 (괸당)/(친척)도 하나도 (어서)/(없어)
2: (이녁이)/(너자신이) (()) (이녁이)/(너자신이) (어멍)/(엄마)이 (닮앙)/(닮아서) 생활력이 강한거 (닮아)/(같아)
1: 아니 나는 강하지 (그만이)/(그만큼) 강하진 (못해여)/(못한다)
1: 그러면
1: (게메)/(그러게) 딱딱지우고 (하여그네)/(해서) (하난)/(하니까) 그런걸 (호끔)/(조금) (본밭긴해여도)/(본밭긴해도)
1: (무사고하면)/(왜냐하면) (나가)/(내가) 이제 (유지강)/(육지가서) (사당)/(살다) (와불고)/(와버리고) (하난이)/(하니까) 좀 (이)/(#이) 진짜 고상하게 (살겠쥬)/(살겠지) 그런일을 할거라고는 (요만큼)/(이만큼)도 (안했주게)/(안했다)
1: 진짜 시집도 (잘가근해)/(잘가서) (나가)/(내가) 진짜(이)/(#이) (())
1: 막 (골령가그네도)/(골라서가도) 소득문제가 (구져부난)/(나빠서) 이젠 진짜 서방복이 (어서그네)/(없어서) (그추룩허긴)/(그렇게하긴) (해여도)/(해도) 막 (골련가서)/(골라서갔다)
1: (골련가서)/(골라갔어) 막 (골련가 )/(골라서가) 집안도 안(좋으민)/(좋으면) 안가고 직업도 안(좋으민)/(좋으면) 안가고 인물도 안(좋으민)/(좋으면) 안가고
1: 이렇게 (허멍)/(하면서) 다 (해어그네)/(해서) 인물도 최고좋고 집안도 최고좋고
1: 직업도 그땐 (그만하민)/(그만하면) 제주도에서 (그만하민)/(그만하면) (괜찮은거랜)/(괜찮은거라고)(해그네)/(해서) (가신디)/(갔는데) 사주팔자가 (안좋주)/(않좋다) 편안히 살수가 (어신디)/(없다)
1: 아기는게 (어떵할거라)/(어떡할거냐) 아기는 키워야 할거(아니게)/(아니냐) (나가)/(내가) 죽어져도게 (겅해도)/(그래도) (나가)/(내가) 그말을 항상 생각을 (하멘)/(한다) 어떤 생각을 하나면
1: 그사람이 @이름3이 피아니스트 어머니가 (이서)/(있어) 그어머니가 이제 (나왕)/(나와서) (곧는디)/(말하는데) (뭐랜했냐면)/(뭐라고했냐면)
1: 썩어져야 썩어져야
1: 거름이 돼서 썩어져야 밀라를 (득실하게)/(많이) 연다 어머니는 썩어져야 그 자식을
1: 이제 훌륭하게 키울 수가 있다
1: 그러면서 그런 말을 한 것이 있기 때문에 나는 (아맹)/(아무리)
1: 진짜 머리도 내가 할 수 있는 건 나대로 ((xxxx)) 저것들을 (치워야되주)/(치워야지) (해그네)/(해서)
1: 그런 걸 해봤지 이제 뭐냐 그거 잔디도 (심으레)/(심으로) 가봤어 잔디 그것이 다 공부라 공부 (무사)/(왜) 공부냐면 집단에서만 (앉아그네)/(앉아서) 저번에도 (골았쥬만은)/(말했지만)
1: 저기 뭐야 나 그거 그 저기 뭐야 잔디 심는 데는 어떤 데냐 (하면은)/(하면)
1: 그 협재같은데 막 산중으로 (들어가민게)/(들어가면) 그 먼 집들있지 (않어게)/(않아) 뭐냐 그거 저기 뭐
2: 펜션이나 전원주택과 들
1: 뭐야 전원주택
1: 전원주택이 마을을 (영)/(이렇게) 저기 몇개 (지서난)/(지었다) 그걸 (뭐랜곧드라)/(뭐라고말하더라)
1: 하여튼 (그추룩)/(그렇게) (해그네)/(해서)
1: 그런 거 하려고 하면 (그런디)/(그런데) (강)/(가서) 잔디를 (심주게)/(심는다) (겅허민)/(그러면)
1: (가민)/(가면) (나가)/(내가) 한심을 (한거라)/(한거야)
1: 아이고 (이런디)/(이런데) (와그네)/(와서) 이런집 (오멍)/(오면서) 육천씩주면 모르는 사람들이 (산거여)/(산거다)
1: (할망)/(할머니)들도 앉으면서 잔디(심으멍)/(심으면서) (겅허여)/(그렇게한다) 집도(이)/(#이) 꼭(이)/(#이) 너무 황당하게 (지서놔그네)/(지어서) (그추룩하고이)/(그렇게하고)
1: 또 (어떤딘)/(어떤곳은) 뭘 (몰랑)/(몰라서)(강)/(가서) (지서노민)/(짓으면) (이)/(#이) 막 여기 제주도는 (게)/(#게) 막 (게)/(#게) 저기뭐냐 소키우는(디)/(곳) 많고 돌키우는(디)/(곳) (많아부난)/(많아서) 냄새 똥냄새가(게)/(#게) 여기서 저기까지 얼마나 풍겨
1: 살지를 못해요
1: 그런데 (가그네)/(가서) 막 (지서놓고)/(짓고) 이 막 (허노난)/(하니까)(이)/(#이)
1: 아 이런것도 (()) (다니멍)/(다니면서) (봐바사)/(봐야) 옛날 아니 우리 그 속담도(있잖아게)/(있잖아)뭐냐 그거 백문에 불여일견이라고 (강)/(가서) (봐사)/(봐야) 알아
1: (고랑)/(말로)은 몰라 (강)/(가서) (봐사)/(봐야) 알아 (겅허난)/(그니까) 이것이 (알안)/(알아서) (영)/(이렇게) 생각하면 것도 긍정적으로 (영)/(이렇게) 좋게만 (생각해여)/(생각한다) 아이 이거 좋다 돈도 벌고 공부도하고 (영행)/(이렇게해서) (와점져)/(왔다)
1: (가그네)/(가서) (허당보난)/(하다보니까) 세월이 (문짝)/(훌쩍) (지난에)/(지나서) 뭐 이젠 뭐 (영)/(이렇게) 뭐(영)/(이렇게)
1: 뭐 고생이라는 걸 (닮지도안오게)/(같지도않게) (핸)/(해서) (다념주마는)/(다니지만) (겅해도)/(그래도) 동네사람들 나 (경)/(이렇게) 고생하는 줄 몰라
1: 막 그냥 (어떵)/(어떻게) (어떵)/(어떻게) (접행)/(접해서)그냥 그 한락산(마냥)/(같이) 비녀 (가졍강)/(가져가서) 다( 물엇댄)/(물엇다고) 하고 어 저기 뭐냐
1: 그아이들 (행겡)/(해서) (세우민)/(세우면) 그냥 저건 (요망졍)/(야무져서) 그냥 (저추룩햄주)/(저렇게한다) (해그네)/(해서) 아무도 뭐 (고생햄져)/(고생한다) (이추룩)/(이렇게) (안해여)/(안한다)
1: 아니 그냥 (헐거로)/(할거로) 보다 (해영)/(해요)(들)/(` 다들)
1: 저 친정에서도 마찬가지 (보민)/(보면) (자인)/(재는) 뭔 (어디강)/(어디가서) 한락산에 (강)/(가서) (데꼉내ㅐ부러도)/(던져놔두고와도) (살거)/(산다) (요망져부난)/(야무져서)
1: 이들사람들도 그냥 뭐를 해도 (살거)/(산다) (해그네)/(해서) 그냥 (내부러)/(내버려) 그냥 한락산 (경하고)/(그러고) 안 해본 것이 (어서)/(없다) (그난)/(그니까)이제
1: 밭일(하난)/(하니까) 막 (이젠)/(이제는) (재미난)/(재밌다) 나중에는 (해져가난)/(할수있으니까) 비트도 (심으레가고)/(심으러가고)
1: 담아내기도 (가그네)/(가서) 하면 담아내기는 그렇게 어렵대 (안해나면)/(안했었으면)
1: 콕 (조상)/(주워서) 콕해서
1: 신거야되니까 (())하니까 너무 (어려원이)/(어려워서) (호룬)/(하루는)(강)/(가서) 반장(한티)/(한테)
1: 욕만 (들언)/(들었다)
1: (겅)/(그렇게)(허지)/(하지) (말앙)/(말라)
1: (무사)/(왜) 이사람 (데령왔수가)/(데려왔냐) 막 하는거 @웃음
1: 하기(시작하난)/(시작하니까) (호끔)/(조금) (익숙하난)/(익숙하니까)
1: 저 옛날 말이 있잖아요 에게 쌍있는게 눈으로 (보는거난게)/(보는거니까) 아무나 하루만 (해나민)/(하면) (해진덴)/(할수있다) (하는거라)/(하는거야) (해나난해지크란게)/(하니까할수있겠더라)
2: 아니요
2: 이
2: (이녁은)/(너자신은) 뭐든지 다 잘해주고 어려운 공부도 (하는디)/(하는데) 그거 못해 눈으로 (보는것사)/(보는것도) (못허여게)/(못하냐) 다 (허주게)/(하지) (이녁사)/(너는)
2: 그러나 나중에
1: 애기나 하나 잘 써봐
2: 나의 이 @이름5의 일생 일대기(해그네)/(해서) 책이나 한 권 잘 써봐 어제까지 이제까지 살아온 건 다 나 (엮어그네)/(엮어서) 하나 내놔봐
2: 다들 (겅고라)/(그렇게말한다) 그 우리 그 저기 뭐냐 그거 장학진흥원에서
1: 그 (누구꽝)/(누구냐) 거
1: @이름6 선생님 그 선생님이 딴 데랑 공부할 데 (이선)/(있어) 또 만난 우리 그 후에 또 (딴디)/(다른곳) 제주어로 공부하러 갈때가 (이선)/(있어서)
1: 그 십 일 월 딱 막 풀어주자는 거 (이선)/(있어서)결국 제주어를 공부하러 (가신디)/(갔는데)
1: 그 아기를 해주러 (가신디)/(갔는데) 것이 이제 코로나때문에 금지(된거라)/(됐다) (겅헌디)/(그런데) (이젠)/(이제)
1: 나가 제주도 사람을 안닮은 (생이라)/(가봐) 마을회관갔다가 (영)/(이거)(영)/(이거) 이거 (틀렸수다)/(틀렸다) (영)/(이렇게)(하난)/(하니깐)
1: 아저씨(인드레)/(한테)
1: @이름5 선생님은
1: 고향이 (어디과)/(어디냐) 그때 나 봉성(이우다)/(이다) 봉성(마씀)/(이요)(영허난)/(하니까)
1: 제주어 (틀렸댄)/(틀렸다고) 한걸 인정해주는거 (겅)/(그렇게)(안하민)/(안하면) 육지사람이 (와가지고)/(와서)
1: 가지고 (알지랑)/(알지도) (못하멍)/(못하면서) (곧는것)/(말하는것) (추룩)/(처럼) (보이는거라)/(보이는거야)
1: 헐말만 그때는 이제 막 아이고 나한테 접수되는뭐 막 (곧는디)/(말하는데) (허당)/(하다가) 막 알면 더 (좋을걸마씸)/(좋을걸요)(나가)/(내가) (영고라서)/(이렇게말했어)
1: 아이고 한 번 (영)/(이렇게)(영)/(이렇게) (와그네)/(와서) 한번 그것도 (듣게양)/(들어보게요) (나신드레)/(나한테)
1: (영)/(이렇게) (오멍)/(오면서) (곧드라고)/(말하더라고) (겅해도)/(그래도) (나가)/(내가) 그런말을 (영)/(이렇게) 안(곧주게)/(말하지) 다른사람한테 안(고라)/(말해)
1: 절대 (안고라)/(안말해) (겅헌디)/(그런데) 이건 이제 (곧젠하난)/(말하려고하니까) 제주어로(곧젠하난)/(말하려고하니까) 이제
1: 어릴 때 (해난)/(했던) 말이(곧젠하난)/(말하려고하니까) (영)/(이렇게) (골아졈주)/(말할수있지) 왠만하면 (경)/(이렇게) (안고라)/(안말해) 나
1: @웃음
2: 주
1: 증인(이주게)/(이다) 살아난 그런 우리 이 세대에서 이 말들을 안(골믄)/(말하면) (어서져불거)/(없어져버릴것) (닮아)/(같다) 이런 우리 살아온 역사들이 (어서져불거)/(없어져버릴것) (닮아)/(같다)
1: (누개)/(누가)가 (알아게)/(아냐) (이제게)/(이제) (()) 밖에서 저 우리가 여기 상가를 (사놔넨)/(사서) 방(꾸명)/(꾸며서) (살아부난)/(살니까) 베란다도 없고 하니까 밖에서 (영)/(이렇게) (골암시민)/(말하면)
1: 웬만하면 여름에는 손빨래가져와 씹을 썰렁한 물 (담그민이)/(담그면) 막(좋아그네)/(좋아서) 검은것 같은거 손빨래해가면 아이들은 (그자)/(그냥)
1: 안녕하세요 (하는거라)/(한다) 그러면
1: 빨리 (햄쪄)/(한다)
1: 그렇게도 빨래하는 거예요
1: (())하는거에요
