2: 그 약간 그 문항들이 걔는 문법 쪽 틀리고
2: 나는 어휘 쪽 틀려서
2: 그 선생님이 우리한테 가르칠 때 그런
2: 서른 문제 있으면 열 두 개를 틀렸어.
2: 열두 개만 해설하면 되는 건데
2: 스물 네 개를 해야 해.
1: 아.
1: 아.
3: 그건
3: 그렇게 돈 받은 거니까 하긴 해야지.
2: 그래서 아 그래서 처음에는 (고민핸)/(고민했어) 아 이거
2: 그런데 내가 아는데 내기 수업 들으니까 (지치는 거.)/(지치는 거야.)
1: 뭔지 알아.
2: 그러다가
2: 걍 따로 해야겠다 이렇게 생각하고 있었는데 걔도 그렇게 느꼈나 봐.
2: 그러니까 내가 이해해서 이렇게 하는 건
2: 자기는 이해 안되고 거기다 &name1&가 이해해서 이렇게 하는 건
2: 내가 이해가 안돼.
1: &name2& 너 첫 과외 (아니?)/(아니야?)
2: 어.
1: 맞지.
2: 너무 스트레스받아.
1: 애 학원보다 과외가 더 (불편?)/(불편해?)
2: 아니 불편할 관리도 해주는데 이게
2: 내가 맨날 그
2: 내 학교 과제도 벅찼거든 솔직히
2: 그런데 이분도 과제 그 숙제를 너무 많이 줘 가지고.
1: 아 나 그거 완전 공감 되는 게 나도 지금 하고 있다 (했네.)/(했잖아.)
1: 그런데 학교 아 근데 솔직히 지금은 아무 것도 (없거든.)/(없는데.)
1: 과제랑 학교거랑 아무것도 안 (했거든.)/(했는데.)
1: 영어밖에 없거든 영어 과제밖에 그 -학- 학원?
1: 근데 (이.)/(있잖아.)
1: 하기 싫어.
1: (미쳔)/(미쳤어) 걍 (이)/(있잖아)
1: 걍 (이.)/(있잖아.)
1: 어제도 독서실 (갔거든)/(갔는데)
1: (나간.)/(나갔어.)
1: (카페간.)/(카페갔어.)
1: 진짜 휴학 먼저 결정해야 될 것 같아.
1: 근데 뭔가 휴학할 거면 너가 진짜 (()) 잘 따고 해야 될 것 같아.
1: 그니깐
2: 이게 뭐야.
1: 아 근데 애기 약 약통.
1: 아 근데 나 학교 다녀도 반년 만 다니면 끝이거든.
1: 일 학기만
2: 어
1: 일 년 만 다니면 되거든.
2: 으응
2: 일 년만 다니면 돼서
1: 아 반년 반년 반년 다니고 이제
1: 반 학기 반 학기 기말고사 끝나면 나도
1: 끝이나 마찬가지 왜냐면 그 나머지 육 학점은 인강으로 들으면 된다 (했거든.)/(했어.)
1: 주말수업
1: 그래서
1: 반년만 (뻐기려)/(버티려) 하는데
1: 내가 하기 싫어서 그런 걸 수 (인.)/(있어.)
2: 오
3: 뭐 이런 거 갖고
1: 너무 갑자기 모든 일이 (일어나버련.)/(일어나버렸어.)
3: 아 배고파.
1: 밥 먹어 지금.
3: 아 배고파.
3: 아 진짜 배고프다.
1: 아니 그리고 내가 &name3&하고 &name4&한테 감귤청 아니
1: 청귤청 (만들어줬네)/(만들어줬는데) 근데 아직까지 안 가져간다니까?
1: 짜증 나 그래서 나도
1: &name5&언니한테 연락해 가지고 언니 그냥 다 가져가라고 (핸.)/(했어.)
2: 청귤청.
3: (())
1: 광주집.
1: 걸어서 이 십 분밖에 안 걸려 걔네 집이랑.
2: 야 너 &nam6& 너 멍멍하게 들려 멍멍하게
3: 아 미안해.
3: 이불때문에 이불때문에
2: @웃음 아 근데 걔네 너무
2: 너무했다.
3: 야 졸려.
1: 그니까
2: 아 근데 우리 그 뭐냐 우리 엄마가 막
2: 나
2: 간호학과라서 광주 애들 많이 사겼거든?
2: 예전 전에 막 그러니까 어른들
2: 세대 때
3: 응
2: 약간 그런 거 (있네)/(있잖아) 어른들이 막 자기네 때는 여기 지역지역 성격을 따졌나 봐.
1: 뭔지 알아.
2: 엄마가 너무 걱정 하는 거 막 광주 애들은 좀 뭐지.
2: 자기편 안하고 나중에 배신할 수도 있다고.
1: 나 뭔지 알아 나 거 완전 많이 (들언.)/(들었어.)
2: 진짜?
1: 어.
3: 그거 지역 사람 (특징?)/(특징이야?)
1: 내가 (말했네.)/(말했잖아.)
1: 광주 애들.
3: 이상하다.
1: 타이핑 광주 애들 (()) 오르는 거 아니.
2: 안 돼 그러면 안돼.
3: 아 그럼 세모 세모 세모.
2: 아 그런데 지금까지는 (아니언.)/(아니였어.)
2: 아니 지금 끝을 안 봐서 그런가?
1: 내가 (말했네)/(말했잖아) 나 광주 애들이랑 성격 뒤지게 안 맞는다고.
1: 걔네는 일단 무조건 싸움을 걸어.
1: @웃음 싸움을 걸어.
2: 아 너 친구들이
2: 이미 다 말해놓고서
1: 그리고 막
1: 그 예를 들어서 어제도 &name7& (얘기했거든)/(얘기했는데)
1: 예를 들어서 씨
1: 차가 있어 조심해 이러면은
1: 어 큰일 날 (뻔핸)/(뻔했어) 이렇게 하면 (되는디)/(되는데) 걔네는
1: 않 치여 안죽어야. @웃음
3: @웃음
2: 아 그런 느낌.
1: 내가 치여도 내가 이겨야 이래 분다.
2: 아아 아 그런 느낌.
3: 나였으면 &name8&이 그랬다면 겁나게 (()) 때렸을 거다 진짜.
1: @웃음
1: 그래서 (있네)/(있잖아) 나도 @웃음
1: 걔네가 (하도)/(자꾸) (그래부난)/(그래서) 나도 한번 그래 봤다.
1: @웃음(())@웃음
2: 그럼 걔네는 허세가 좀 (심한거?)/(심한거야?)
2: 음
1: 그리고 교수님 앞에서 아무 말도 못하면서 교수님 욕은 뒤지게 해요.
3: 아.
2: 야 그건 다 똑같은 거 (아니?)/(아니야?) 우리도 (그랜.)/(그랬어.)
3: &name2& &name2& 엄청하지.
3: 어 애기 달래 주고 와.
1: 유아교육과 (머하맨?)/(뭐해?)
2: 이 갑분싸 (어떡할 거?)/(어떻게 할 거야?) @웃음
1: 그 대신 빠큐날릴려고 (하네.)/(하잖아.)
2: (())
1: 애들 둘이 대화하고 있어.
1: 잠시만
2: 아 맞아.
1: 아니다 같이 해야지.
2: 집중해.
3: 뭐임
3: 단독행동 쩌네.
2: 응.
2: 나 이제 거의 다 끝나가 시험준비.
1: &name2&내봐봐.
3: 내봐.
2: 내봐?
3: 응.
2: 내봐?
2: (())
3: 문제내봐.
2: 아 그래.
2: 어 슈얼.
1: @웃음
1: 귀여워.
1: 몰라.
3: 야 근데 진짜 (모르겐)/(모르겠어)
3: 영어공부 (하도)/(많이) 안 한지 오래돼서
2: 그러면 서플라이.
2: 서플라이.
1: 서플라이 알아.
3: 제공하다 제공하다 (아니?)/(아니야?)
1: 정답.
3: 아 진짜 &name6& 안 죽었네.
2: (())
1: @웃음
2: 야 이거는 수능 때 했음 알아 컴플리틀리.
2: 어 맞아맞아 &name6& 맞아.
3: 역시 &name6& 죽지 않아. @웃음
3: 얼마나 많이 했는데
3: 얼마나 많이 했는데 내가.
2: 디익스큐트.
1: 응?
2: 익스큐트.
2: 디스풋?
3: 디스풋.
1: 이스프트?
3: 아 그
3: 그거는 모르 모르는 것 같은데.
1: 논쟁.
2: 나 햇빛.
2: 나 거의 (())
2: 그니까
1: 이거 전부 다 그거다.
1: (())맞지?
1: 중대본.
2: 집단으로 (터졌네)/(터졌잖아) 저번에.
3: (어디)/(어디서?) (어디)/(어디서?) (어디)/(어디서?)
2: 천안인가?
1: (집단감염?)/(집단감염이야?)
2: 어 어디 병원인가 센터인가에서 터진 거 같던 대.
2: 어 나 어디하고 있었지?
1: 그
1: 그 &name9&란 &name10&이 자기네 이거 했는데 하기 힘들다고 @웃음
1: 제주어 말하기 어렵다고 &name9& 자기 (나갈태매)/(나갈테니까)
1: 나보고 (해달랜.)/(해달라고했어.) @웃음
1: 그래도 막
1: 왜 힘드냐고 하니까 두 시간 동안 말하기가 너무 힘들대.
3: 음.
2: 걔네 둘이 (핸?)/(했어?)
1: 셋이 (())까지
1: 너 타이핑 (해봔?)/(해봤어?)
2: 아직 (안완)/(안왔어?)
1: 연락 (안완?)/(안왔어?)
3: 응 나 탈락인건가?
2: 에이.
3: (())
3: 나 걍 참여의사 없음 (했거든)/(했는데) 왜냐면 그래야 돈 들어오니까?
3: 근데
3: 근데 엄청 힘들 거 같은데 그거.
2: 어 그 그냥
2: 금액에 (끌련.)/(끌렸어.)
3: 아 근데
3: 그런데 어떻게 보면 두 시간짜리 (아니?)/(아니야?)
2: 그게
3: 타이핑이 한 시간 걸린다는 게 아니라
3: 두 시간 짜리를 (하는 거 아니)/(하는 거 아니야?) 한 번에
3: 한 권을 하는 거잖아.
2: 아니 그거 한 시간 짜리 녹음본을 보내주면 (하는 거.)/(하는거야.)
3: 음.
2: 아 야 근데 나 어
2: 그냥 아 한번 받아보고 힘들면 말까?
3: 어떡하지?
2: 아니 근데 주변에 간호학과 애들한테 (물어봔?)/(물어봤는데?)
2: 이러면 아 이런 거 타이핑이 이렇게 이렇게 해야 하는데
2: 너 같으면 할래 안 할래 이렇게 물어봤는데
2: 애들이
2: 야
2: 당연히 하지 이렇게 (하는 거)/(하는거야) 반응들이.
3: 그런데 안해 본 애들이 많아서 (그런 거 아니?)/(그런 거 아니야?)
2: 그런가?
3: 응 그때 겁나 힘들었음 막.
2: 잘 (안들련?)/(안들렸어?)
3: 계속
3: 아니 봐봐
3: 녹음본을 (트네.)/(틀잖아.)
3: 틀고 나서
3: 이렇게 쓰고 또
3: 들리는 말이
3: 계속 왔다 갔다 (해야 되네)/(해야하잖아)
3: 전으로 돌리고 전으로 돌리고 전으로 돌리고
3: 그래서 막
3: 한 글자씩 한 글자씩 한 글자씩 한 다음에
3: 그것도 다시 또 제주어 찾고 표준어 찾고 하면은 시간
3: 겁나게 오래 오래 걸릴 거 같아서
3: 왜냐하면 너 (바쁘네.)/(바쁘잖아.)
2: (())
1: 또 하나의 스트레스가 될 수 (있겠다이.)/(있겠다.)
2: 그럼 안되는데.
1: 엄마가 보태주고 있는 거 (아니?)/(아니야?)
2: 조용하라고 말안해?
3: 돌도 안 지난 안 지난 걸로 보여?
2: 그렇게는 아닌데 완전 이제 이제 막 뭐 약간 ((xxxxxxxx))
2: 아 근데 나 지금
2: 앙고라 털 너무 날려가지고
2: 계속 기침하고 밖에 못하겠어.
1: 아 오늘 오면 너 옷 그렇게 입고 와
1: 오늘 옷 뭐 입고 가지?나 오늘 그냥
1: 진짜 추리닝 입고 갈려고 했는데.
2: 츄리닝 입고와 나
2: 나 그 뭐지 증명사진 찍는거 땜에 이렇게 입었어.
3: 엥 오늘 증명사진 찍어 &name2&?
2: 어 나 뭐 좀 알려줘 증명사진 잘 나오는 꿀팁 애들.
1: 애들 빨리 알려줘 증명사진 잘 나오는 꿀팁.
3: 증명사진 잘나오는 방법 최대한 자연스럽게.
2: 너네 어디서 (찍언)/(찍었어?) 사진
3: 안 찍은지 겁나 (오래됀.)/(오래됐어.)
1: 근데 그 시청에 유명한데 (있네)/(있잖아) &name2&
2: 어 알려줘.
2: 시청가서 찍을거긴 한데.
1: &name11& 찍을라고 한데.
3: 거기도 유명하고 우리들 사진관? 거기가 색깔 넣어주는 곳이던데
2: &name11& 아 우리들 사진 기다려봐 우리들 사진관이다.
3: &name11& 어디서 찍었다 했더라?
3: 근데 &name11& 내가 말했던 곳이랑 다른 곳 이였긴 했는데
2: 근데 &name11& 되게 잘나와 (잘나왔네.)/(잘나왔잖아.)
3: &name11& 같이 (안나왔는디?)/(안나왔는데?)
1: 야 이거 (오바아니?)/(오바아니야?)
3: 지 입으로 막 엄청 깎았다고 막.
2: @웃음 &name8& 뭐먹냐 카스타드다.
1: 아무도 안 먹는 거 내가 빨리 해치워야지.
2: 야 나 근데 하나 궁금한거있는데.
2: 근데 나 나 맨날 약간 여기 얘가 막 (출근하네)/(출근하잔아) 좀 아침에
2: 근데 그때마다
2: 오는 고등학생 한 명 (있거든?)/(있는데.)
3: 교복입고?
2: 어
3: 근데 알바생이 너 맨날 기억 할 (삘)/(거 같아) &name2&.
2: 야 솔직히 안면 튼 사람들도 (인.)/(있어.)
3: @웃음 내적 친분 내적친분 쩔지.
2: 아니 아니 저번에 길에서 봤는데 어디서
2: 완전 많이 (본 거)/(본 거야) 그래서 아 뭐지?
3: 근데 왜냐면 너네 쪽은 또 가까운 사람들 하잖아.
3: 보통 학생 한라대 학생들이나 아니면 노형 그런데 사는 사람들?
2: 맞아맞아.
2: 그래서 저번에 헬스 갔을 때도 (만난.)/(만났어.)
2: 사이클 같이 (탄.)/(탔어.)
3: 나라면 좀 (그런디)/(그런데) 그건 좀 (그런디)/(그런데)
3: 그건 좀.
2: 나 나 처음엔 몰랐는데 나중에 (기억난.)/(기었났어.)
1: &name11 뭐 해주지?
3: 맞네 아 왜 계속 말
3: 바껴가지고
2: (())
3: 뭐주지?
1: 그냥 케이크 줄까?
3: 케이크?
2: 이거부터 정하자.
2: 만나서 (줄꺼)/(줄거야) 아니면은
2: 뭐 그냥 카톡이나 이렇게 해서 (줄거)/(줄거야?)
3: 아 근데 어 나 다음주면 (가능한디)/(가능한데) 나
3: 다음 주 (화수목인디)/(화수목인데) 화수목이라서 (가능한디)/(가능한데) 나
3: 때마침 서귀포 (가는디요.)/(가는데요.)
1: 난 그럼 목요일날 서귀포 갈 수 있을 거 같아.
2: 우와.
3: 와.
3: 와 와 이 자식 대답 안 하는 거 보소 이 자식 자세 건방진 거 보소.
3: 이 자식 고발해요.
2: 똑바로 안해요.
3: 너가 너 화면 볼 수 있잖아.
1: 아 진짜?
2: 너 그거 갤러리 모드 해봐.
1: 갤러리 모드가 뭐예요?
2: 거기 (있는디.)/(있는데.)
1: 어떡해?
3: (야인)/(얘는) 또 (어디간)/(어디갔어?)
2: 어 몰라 그 아니 아니 그거 (아니)/(아니야) 물음표(())
2: @웃음
2: (())
1: 여기 여기 이모티콘 안 보여 (여거?)/(이거?)
2: 어 잠깐만
3: 물음표 있잖아.
3: (())
3: 아니 야 그래서 &name11& 생일선물 뭐 줄거냐고.
1: 생일선물 (아니거든.)/(아닌데.)
3: 아 미안 생일선물이 아니라 그 국시.
3: 얘들 그렇게 따지면 필기도 줘야 되고 실기도 줘야하고 두 번 줘야되냐?
2: 아 아니 내 생각에는 그냥 실기때는 그냥 달달한 거.
2: 그냥 간단하게 줘도 될 거 같은데
2: 실기는 뭔가 줘야할 거 (같지 않?)/(같지 않아?)
3: 아 그 그럼 그러자 그거 &name2& (괜찮.)/(괜찮아.)
3: 그럼 그러면은 &name11& 빼빼로 빼빼로도 (괜찮.)/(괜찮아.)
1: 아니 애들 (할 말 인)/( 할말 있어) 필기에는 합격해야 (주게.)/(주자.)
2: 어.
3: 아 그럴까 그것도 나쁘진 않고 그 결과 바로 나오지 (않애?)/(않아?)
1: 필기 처음 첫 시험만 주고
1: 필기 합격해야 진짜 마무리 되는 거니까 합격선물을 주자.
3: 사진찍어야되는데.
2: 얘들 이거봐봐.
3: &name2& 내가 (말한거.)/(말한거야.) (())
1: 아 염색했네 이분.
3: (()) 아.
3: 아 근데 (괜찮.)/(괜찮은데.)
1: 아 너 눈 이상해.
2: 미?
1: 눈에 거미 올라간 거 같아.
3: 야 (쌉잰?)/(싸울래?)
3: 그런데 지금 엄청 진짜 빠짝 올라와서 쌍꺼풀 오바임.
2: 그런데 이 이 이래야 오래가.
3: 맞아 &name8& 알지도 못하면서 조용히 해.
3: (()) 자연스러워져.
1: 알겠다.
3: 응.
3: 야 (()) 이렇게 되지 어떻게 되냐?
3: (()) 속눈썹도 없는 자식이.
1: 속눈썹 (있거든.)/(있어.)
3: 보여줘 보여줘.
2: 오 거미다 거미.
1: 아니 그래서 뭐 (해줄꺼?)/(해줄거야?)
2: 아 맞어.
3: 아 우리 왜 자꾸 야 아니면은
2: 아니다 아니다 아니다.
1: 일단 목요일 날 (만나게)/(만나자) 그러면 다음 주 목요일.
3: 근데 나 그때 약속 있어서 잠깐만 만나야 하는데 (괜찮애?)/(괜찮아?)
2: 응.
1: 타임 타임.
1: 밖에 뭐 오셨어.
1: 네.
1: 알겠어요?
2: 뭐 뭐
1: 뭐 먹지 (말래.)/(말라고 하셔.)
1: 뭐 마시기만 (하래)/(하라고 하셔)
1: 마시기만 (하래.)/(하라고 하셔.)
3: 아니 그래서
3: 그래도 (괜찮?)/(괜찮아?)
1: 아니 (안 괜찮.)/(안괜찮아.)
2: 나도 (안 괜찮.)/(안괜찮아.)
1: 너 그냥
2: 이제부터 말할 때 손들고 말해.
2: &name8& 갤러리 모르지?
1: 그게 뭐예요?
3: 갤러리 모드가 뭐야?
2: 그 화면에 다같이 볼 수 (있는 거.)/(있는거야.)
3: 아아.
3: 아아.
3: 다 그렇게 하지 (않애?)/(않아?)
2: (()) 세 명 다 보이게.
3: 하긴 맞아 쟤 허당이어가지고.
1: 기다려봐.
1: 어.
2: 아니 아니.
3: 갤러리 모드 아니네 (야이.)/(얘.)
1: 아니 내가 궁금한 거는
1: 뭐냐 그 친구 실기 본다는 친구는 보통 뭐 받았는대.
2: 내가 뭘 해줘야할지 모르겠어.
1: 기프티콘.
3: 그냥 그냥 기프티콘이랑 막 이런 막 겨울 관련된 거 많이 줬을 것 같은데.
2: 겨울 관련된게 뭐가 있을까.
2: 목도리 같은 거?
3: 아니 그런 건 &name11& 당연히 백빵 안 하니까 그냥 이런 뭐
3: 눈도 이거 따뜻하게 하는 그 패드같은 거 (있네.)/(있잖아.)
3: (()) 목 목 주는거 그런것도 있던데 나 최근에 (봐신디.)/(봤는데.)
2: 목주름?
3: 아니 아니 따듯하게 하는 거.
2: ((xxxxx))
3: 일단 화장품은 이 걔한테 안 맞는 게 많으니까
3: (())
2: 그러면
1: 그냥
1: 뭐주지?
2: 뭘 줘야 잘 줬다고 소문이 날까?
1: 맨투맨 줄까? 비싸지.
3: 맨투맨 얼마 해?
1: 저 우리 한 사람당 만원만 (걷게.)/(걷자.)
1: (맞네)/(많자) 더 이상 (걷지 말게.)/(걷지 말자.)
3: 그러니까 그때 그 너가 말한 거는 &name8& 그 그때 (주게.)/(주자.)
3: 너 말대로 그냥 필기 아예 끝나고 주는 게 맞는 거 (같애)/(같아) 그 선물은
1: 그냥
3: 그냥 짜잘짜잘한거 (있네)/(있잖아.)
3: 되게되게 많아 보이게.
1: 짜잘짜잘.
1: 그래.
1: 그럼 그냥
1: 일단 빼빼로데이 근처니깐 당
1: 아니 그리고 시험이니까 단 거 주고 막 그럴까?
3: 그 단 거 주고
3: 립밤 줘도 안 쓸 거 같은데 (쓸라나?)/(쓰려나?)
1: 어 립밤도 (안 써?)/(안 쓰니?)
3: (모르겐)/(모르겠어) 뭘 쓰는 걸 본 적이 (없는디.)/(없는데.)
1: 쿠폰이 답인가?
1: 야 근데 생각해보면은
1: 너네는 이제 국시 볼애 없지 너네 주변에 &name11& 빼고
3: &name2&.
1: 지금 최근에
2: 일 년 뒤 난 일년 뒤.
1: 난 개많아 &name11& 챙겨주면 딴 애들도 다 챙겨줘야 돼?
3: 아니면 그냥 그냥
3: 너가 준거 모르게 해 그러면 너가 좀 그러면
2: 아니 근데 근데 넘 (()) 너가 보기에 걍 아
2: 난 이 사람을 신경 써주고 싶다 하면은 챙겨주는거고.
3: 그건 또 맞지.
3: 아니 &name11&한테 꽃줄까 꽃?
1: 오 꽃 좋다.
3: (괜찮?)/(괜찮아?)
1: 자기 어제 꽃 받았다고 꽃 생각하는 거 봐. @웃음
1: @웃음
3: 걸렸다 바로 옆에 있어서
3: 아 근디 &name11& 약간 꽃 좋아해?
2: 아 근데 뭔가 좋아할 거 (같애.)/(같아.)
1: 내 생각엔 &name11& 한 번 안 (받아봔.)/(받아봤어.)
3: 그것도 그렇고 아 우리한테 처음 받는 거면
3: 좀 약간 기분 나빠 할 수도 있을 거 같아.
1: 아 괜춘괜춘.
2: 야 야 갑자기 꽃 얘기하니까 삼성여고 졸업식 때
2: 우리 엄마가 &name6& 꽃은 삼만 원짜리 사오고
2: 내 꽃은 오천 원짜리 (사오는거?)/(사오는거야.)@웃음
3: 맞아맞아.
1: 와우
2: 왜냐하면 내가 아 꽃 사지마 (이랬었거든.)/(이랬었어.)
2: 그래서 아 나 안 좋아하는 줄 알았지 이렇게 하면서 (()) 그때 다 (웃었어신디.)/(웃었었는데.)
3: 그런데 원래 그래 진짜 맞지 부모님들.
3: 오히려 남들 더 많이 줘.
1: 어 근데 우리도 (그랜)/(그랬어)
1: &name12& 졸업식 때
1: &name12& 안 챙기고 &name13& (챙견)/(챙겼어)
3: 아.
2: (())
3: (())머리가 삐쳤냐 얘들아.
2: 나도.
3: 나 다다음주에 머리 (자를건디.)/(자를건데.)
2: 머리 (짜를거?)/(짜를거야?)
3: 머리 겁나 상했는데 &name2& 흑발하니깐 상한게 (안 보이는 거?)/(안 보이는거야.)
2: 괜찮은데?
3: 그래도 짤라야 돼.
3: 머리 상해가지고
3: 엄청 많이 (상핸.)/(상했어.)
2: 그럼 &name11&한테 이번에는 마카롱 이런거 막
2: 꽃이랑 달달한 거 이런 거 사줄까?
3: 어 그럴까 마들렌 같은 거 줄까?
2: 응.
2: 아니 여기 옆에 그 거기 (있네)/(있잖아) 하몽 치즈케이크.
2: 하몽 치즈케이크 @상호명1 @상호명1.
3: 근데 근데 &name2& 너가 제주시에서 (사올 거?)/(사올거야?)
3: 나는 왜냐면 화요일 날에 서귀포 넘어가서
3: 내가 제(())꺼 사줄려고 했는데 어 못 사줘.
3: 왜냐하면 이틀 (지나내)/(지나잖아) 그러면.
2: 근데 이게 복불복인게 여기가 예약 전혀 안되고
2: 열 시에 가서 선착순으로 (판댄.)/(판대.)
3: 와 나 보여?
2: 그래 가지고.
2: 어떡하지?
2: 그래 가지고. @웃음
2: 만약 예약해서 아이 그니까 선착순으로 가서 살 수 있으면 그거 사고
2: 안되면 @상호명2이 막 그냥 그런 데가서 마들렌 사 주면 (될 듯.)/(될듯해.)
3: 근데 @상호명2도 완전 유명하지 (않애)/(않아?) 그쪽도.
3: 어 맞아 맞아 거기도 있고 (())케이크도 있으니까 괜찮긴 한데.
1: (())케익은 뭐야?
3: (())케이크 몰라? 서귀포 완전 (유명한건디?)/(유명한건데?)
3: 터미널 그 밑으로 내려가면 (())케이크 있어.
2: 그래서
1: 왜 모르지 모르지?
2: 뭐 있냐 아니 &name8&도 의견내봐.
2: 뭐 있지?
2: 뭐 있냐?
1: 꽃이랑 마카롱이랑 우리 할 말 없으니까 (())
1: 그 에이포용지만한 아니 그냥 일반 편지지에다가 한 마디씩 쓰자.
1: 너네 편지지 가득 쓸 말 없잖아.
1: 아 그냥 아니다 쪽지 요만한 거에 국시 화이팅 이렇게만 써.
3: 나도 그 생각 했거든 근데 그거는 뭔가.
3: 필기 끝나고 주는 것도 웃기고 뭔가
3: 지금 주는 것도 웃기고 막 약간 좀 (모르겐.)/(모르겠어.)
2: 뭐 뭐?
1: 영양제.
3: 영양제.
1: 아니 &name11&한테 내 영양제 (줬거든)/(줬는데) 내가 먹으라고
1: 맨날 커피먹고 밤새니깐.
3: 아니면 립스틱 줄래? 오바인가?
2: 아 그 립스틱을 필기 끝나고 아 그니까 합격하고.
3: 다 필기 끝나고 오키 다 필기끝나고? 오키.
2: 아니 다 필기 끝나고 막 맨투맨이랑 립스틱
2: 받으면 기분 개 좋을 거 (같지안?)/(같지않아?) 막
3: 응 꽃 꽃이랑.
2: 어 나도 끝났는데 막 이렇게 주면은.
1: 일단 우리 그것도 주자 딱풀.
2: 오.
3: 딱풀?
1: 반응
1: 딱 붙으라고
3: 딱풀?
1: 어 딱 붙으라고.
1: 에바야?
2: 응.
1: 우리집(())줄게 그러면
2: (건)/(그건) 필기 때 줘.
1: 알겠어.
2: 애들 지금 몇시야?
3: 지금 열 시 반.
1: 한시간 (남안.)/(남았어.)
3: 한시간 남았다 오엠쥐.
2: 오엠쥐.
1: 빨리 말해봐.
2: 얘들아 말해봐 얘들아 말해봐.
1: 빼빼로 데이 때 뭐 해줘야 돼?
3: 그래서 해줄 거냐 &name8& 뭐해주기로 했냐?
1: 모르겠어.
1: 그래서 일단 어제 빼빼로 하나 먹긴 했어 우리.
2: 아 진짜?
1: 갑자기 빼빼로데이 (하도)/(많이) 생각해서 그런지 빼빼로가 땡기더라.
2: 얘들.
1: 응?
2: 너네 바지수선 허리 수선할 때
3: 응.
2: 엉덩이도 같이해?
