1: 피곤할 거 같애
2: 이런 그래프들이 한 ((하나에)) 이 이 네모 칸에 있는 게 있거든?
2: 그래서 선이 진짜 엄청 많아. 선이 진짜 많거든?
2: 그래서 이 문제는 절대 컴퓨터로 낼 수 없다고. 왜냐하면 컴퓨터에 보면서 이르케
2: 쭉 내리기 애매하잖아 값을.
2: 그래서 절대 안 나온다고 했는데 한 세 네 문제가 나온 (거라.)/(거야.) ((그래가지고))
1: @웃음 예상 (못했주.)/(못했지.)
2: 진짜 안나올 줄 (알아신디)/(알았는데) 너무 많이 나와 가지고. 엥?
2: 그래서 컴퓨터 캡쳐 해 가지고 확대해서 보고 막
2: ((완전)) (그랜.)/(그랬어.)
2: 걍 (이.)/(#이.) 이젠 비대면 환멸 (날거)/(날것) (닮.)/(같아.) 나.
2: 더이상 그만 하고 싶어.
1: 비대면 그만 하고 싶다고?
2: 아니 시험은 그냥 대면으로 봤음 (좋겐.)/(좋겠어.)
1: 맞지. 시험은.
2: 왜냐면 그것도 사진 다 찍고 일일이 올려야 돼.
1: 사진 찍고 올리고 알집 하고 올리는 거 거의 오분 걸려.
2: 어. 근데 그거 그 시간에 또 자기.
2: 우리 학생들이 고쳤을까 봐. 삼 분 안에 해라. 그런거. @웃음
2: 화다다닥. 찍고.
2: ((안해))((버리면)) 잠궈 버리겠습니다.
1: 나 언제. 난 그 교수님들마다 그거 올리는 시간이 다 다르니깐.
1: 그 어떤 교수님은 그냥 시험 기간 안에.
1: 시험시간 안에 다 제출해야 되는 사람이 있고.
1: 시험 시간 은 시험 시간 대로
1: 제출할 시간 오 분 정도 주는 데가 있었는데 내가
1: 그 당일에 시험을 두 개를 봤는데
1: 앞 시간은 오 분을 따로 줬어.
1: 그 다음 시험도 순간 그건 줄 알고 막 이분
1: 삼십 초 정도 남았을 때까지 나는
1: 그냥 계속 풀고 (있언.)/(있었어.)
1: 근데 막. 시험을 안 준다는 거야
1: 이게 @웃음 ((그래서))
1: 내가.
1: 그래서 난 진짜 이분 (남아신디.)/(남았는데.) 진짜 완전 막 빨리 빨리해서 그냥 진짜
1: 확인도 못하고 그냥 다 보내가지고 아 진짜 망한 줄 (알안.)/(알았어.) 그때.
1: 막 손은 계속 쓰고있는데.
1: 뭐야 시간 오분 ((밖에)) 없다고? 이러고 막
2: 맞아 맞아.
1: ((난끝났지.))
2: 나는 이제 졸업.
2: ((근데))((너))졸업 졸업식. (핸?)/(했어?)
1: 아니 졸업식 이 월.
1: 이 월인데.
1: 작년에도 작년에도 안 (했주게.)/(했거든.) 그래가지고.
1: 그냥 그거 학위복 만 빌려서 사진만 찍을 듯?
2: 어.
1: ((전에도)) 안 (핸.)/(했어.)
2: 마스크 끼고 찍겠네.
1: 아니 사람 없는 데서. 사람 없는데 가서 찍고 막.
1: ((xx)) 떨지 ((말아야지.))
2: 서로 없는데. 맞어.
2: 학생들 그날 엄청 많겠다.
1: 음.
1: 그런가?
1: 갑자기 가기 싫어진다.
2: 그거 하러 또 올라가야 되는 거지? 맞지?
1: 응. 개 (귀찮.)/(귀찮네.)
1: 그런데 간 김에 놀아야지 또.
1: 조심해야지.
1: (놀라)/(놀려)고 (놀라)/(놀려)고 돈 벌지.
2: 남자 친구는 육지에 ((인?))
1: 그치.
1: 한 달에 한 번 만날 (거.)/(거야.)
2: 오. (어떵)/(어떻게) (만나멘?)/(만나니?) 한 달에 한번.
1: 일단 오빠가 먼저 내려오고.
1: 그다음에 ((그냥)) 서로 돌아가면서 학교
1: 학교. 왔다가 인천 제주 왔다 갔다 하거나?
1: 아니면 그냥 (아싸리)/(아예) 코로나 괜찮아지면 다른 지역에서 놀거나.
1: 여행 갈 겸.
1: 우린 방학 때마다 장거리 ((연애)) (해부난.)/(하니까.)
1: 뭔가 별로 그게 아직까지는.
1: 막 뭐가 (어서.)/(없어.)
1: 그
1: 방학이랑 다른 걸 못 느끼(겐.)/(겠어.)아직.
1: 우리도 방학 때 거의 삼사주 만에 한 번씩 만났거든?
2: 그래. 자주 만나면 안 돼.
1: 너 얼마 ((만에.)) 넌 남자친구 지금 어디 있는데?
2: 제주도에 있지.
1: 아 진짜?
1: 아 맞다 그때 제주도 였지?
2: 근데 난 자주 만나지. @웃음
1: 그러니깐. 그러네.
2: 자주 만나지. 언니 한텐 자주 만나지 (말랜)/(말라고) 하면서.
2: 난 자주 만나지. @웃음
1: 너 언제 나보고 자주 만나지 말라 했나?
2: 방금 말했네. 언니한테. 자주 만나면 안 ((좋다고.)) @웃음
1: 왜 ((그게)) 안 좋아?
2: 안 좋은 게 아니라. 그냥. 뭔가 언니 성격에는 안 좋을 거 같애.
1: 왜?
2: 언니는 뭔가.
2: 좀 뭐랄까.
2: 뭔가 좀 계속 계속 만나. 그냥 계속 만나는 거는
2: 언니만의 시간을 갖는 게 굉장히 필요할 것 같은 느낌?
1: 너는 너는 그럼 너만의 시간이 필요 (어서?)/(없니?)
2: 아니 그건 아니지만.
2: 약간 그런 그런 느낌이다.
1: 근데 맞아. 나 자주 만나는거 안 좋아해.
1: 인천에 있을 때도 일주일에 한번만 (만난.)/(만났었어.)
2: 그치. 뭔가 느낌이 딱 (그랜.)/(그랬어.)
2: &name1& 오빠랑 아직도 연애해?
1: 헤어졌지. @웃음
1: 헤어진지가 언젠데.
1: (몰란?)/(몰랐어?)
1: 응.
2: 아니. 잠시만 우리 언제 밥 먹었지? 저번에? 언제 밥 먹었지? ((일년전인가?))
1: 그때 막걸리 마셨을 때? 술 마셨을 때?
2: 아니? 우리 회전초밥집 갔을 때가 제일 최근 (아니?)/(아니야?)
1: 우리 언제 회전초밥집 (간?)/(갔지?)
1: 아아. 거기 스시오?
2: 어. 그때가 제일 최근 (아니?)/(아니야?)
1: 아 그런가?
2: 기억이 ((막)) 조작(되멘?)/(되니?) 잠깐만.
1: 어 뭔가 맞는거 (닮은디?)/(같은데?)
1: 그때 그 이모들이랑 해서 그때 카페에서 ((먹언?))
2: 응. 그 때가 제일 최근 아닌가?
1: 아 그때가 최근 이라고? 거의 일년 (아니?)/(아니야?) 그러면?
2: 어? 근데 &name1&이 오빠 생일 날 만났지 (안?)/(않아?)
1: 총 일 년 전인데? ((우리)) 일년이나 안 봤다고?
2: 아니 잠깐.
2: &name1&이 오빠 생일날.
2: 만난 다음에 회전초밥집을 갔나?
2: 아니야. 회전초밥집 다음에 &name1&이 오빠다
2: 확실해.
2: 확실해. 일단 &name1&이 오빠((랑))
2: 아웃백 갔을 때가 제일 나중이야.
1: 아웃백을 갔다고?
2: 우리 아웃백 ((갔네.))지금 뭐 (하멘?)/(하니?)
2: 아웃백 가서 &name1&이 (샀네.)/(샀잖아.) 다.
1: 그게 작년이라고?
1: 아 스크린 야구. 스크린.
2: 재작년이지 재작년.
1: 재작년 이천십구 년?
2: 그치.
2: 이천이십년 때지.
1: 이천이십년에 안 만난?
2: 어.
1: 야 너 이렇게 오랫동안 안 만난지는 (몰란.)/(몰랐어.) 진짜로.
2: 근데 진짜 회전초밥은 그럼 더 전 이라는거네. 어쨌든(이.)/(#이.)
2: 맞아. 회전초밥 때 오빠가 여자친구 소식을 듣고
2: 이제 생일 날.
2: 우리가 뭐 여자친구 (무시거)/(뭐라고) (무시거)/(뭐라고) 얘기를 했고.
1: 그때도 사귀고 있었지 그때도.
1: 우리는 ((그때도)) ((사귀고))있었지.
2: 어 이천십구 년이었지.
2: 그치.
2: 창원 창원 분. 맞지?
2: 언제 (헤어젼?)/(헤어졌어?)
1: 오래 됐네?
1: 한 반 년 (됀.)/(됐지.)
1: 아니 너가 이렇게 너랑 오래 안본지 (몰란.)/(몰랐네.) 오래 안본지.
2: 맞아. 왜냐면 작년에는 또 그냥 좀 그런 해였으니까.
1: 하긴 작년에 안본 사람들 많긴 해.
2: 솔직히 사람들 작년에 기억은 아마 없을걸?
1: 맞아. 뭐 한게 (언.)/(없어.)
2: 또 작년이 (아니.)/(아니야.) 거의.
2: 그냥 맨날 재작년을 작년이라고 하는(거)/(것) (닮아.)/(같아.) 계속.
1: 이주에 한번 씩. 이삼주에 한번 씩.
1: 놀고. 한 삼주에 ((한번)) ((논거닮아.))
1: 술은 거의 진짜 한 달에 한 번 먹을까 말까.
2: 맞아. 나는 한 육개월 먹을((까)) ((말까.))
1: 일주일에 두 번 먹는 사람이. 한 달에 한 번 먹을까 말까 되니까.
1: 어이없어가지고.
2: 이제 쫌 주량 주량 (쭐언?)/(줄었어?) 그러면?
1: ((난)) 주량 절대 안 줄어.
2: 왜 안줄어?
1: 몰라. 강해.@웃음
2: 난 원래 가뜩이나 없던 주량이 이제 소멸 (핸.)/(했어.) 소멸 (핸.)/(했어.)
2: 그냥 이제 (이.)/(#이.) 맥주.
1: ((이제)) 한 방울 마셔?
2: 어? 아 이제 맥주 한 한 캔 먹으면은 (이.)/(#이.)
2: 벌써 올라오더라고. 부끄러움이.
2: 아 원래는 그래도 한.
2: 소주 ((한)) 소주 한 반 병 은 먹어야 좀 올라 (오는디.)/(오는데.)
2: 이제는 한두 병만 먹어도 막 올라 와가지고.
2: 아. 이제 술은 내 친구가 아니구나 라는 걸 느끼고 이제.
1: 안돼 안돼.
1: &name2&언니가 언제 너랑. 나랑. 언니랑
1: &name3&이랑 밥 맛있는 거 먹쟤. 사준다고.
2: 좋다.
2: 그러면 언니가 아웃백 데려가 줬으면 좋겠다.
2: 나 아웃백 빵이 너무 먹고 싶어.
1: 어 너도 ((아웃백)) 아웃백 투움바랑 빵.
2: 나도 진짜 빵이 먹고싶어. 빵. 그다음에 이제 먹은 다음에.
2: ((xxxx))가 아주 먹고 싶다.
1: 근데 언니는 맨날 식당 해 가지고.
1: 언니넨 삼십. 한달. 그냥 하루도 안 쉬어. 일주일을.
2: 근데 식당 잘 (되멘?)/(돼?)
1: 응. 잘 돼.
2: 그러니까 언니를 쓰는 거겠지. 잘 되니까.
2: 바쁘니까 그치. 홀서빙이 필요한거 (아니?)/(아니야?)
2: 언니 혼자 ((뛰멘?))
1: 응. 나 혼자 홀서빙.
2: 몇시부터 몇시까지 해?
1: 열한 시부터 열한 시부터 두 시까지 매일 일 (하는디.)/(하는데.)
1: 진짜 어제랑 그저께는.
1: 열 그 홀에 열다섯 테이블이 있거든?
1: 그게 다차. 한 번에. 다 한시간에. 한번에 그냥 와르르. 다 들어와.
1: 그래가지구(이.)/(#이.)
1: 진짜 바쁘다가.
1: 근데 오늘은 그거에 삼 분의 일밖에 안 (완.)/(왔어.) 그래가지구.
1: 완전 널럴 (핸.)/(했어.)
2: 그래도 꽤 잘 된다. ((잘되는거))((닮아.))
1: 딱 한시간. 거의 열한시부터 열두시까지는 거의.
1: 한 테이블 한 두 테이블 오고. 그냥 막 이것저것 준비하고 있다가.
1: 열 두 시부터 한 시에 막 다 오고?
1: 또 한 시부터 두 시까지 좀 치우면 끝나. @웃음
2: 오.
2: 근데 그때 내가 한 번 먹은 적이 있었는데.
1: 응 너 왔을때 언니가 말 (핸.)/(했어.)
2: 솥뚜껑을 위로 해서 고기를 구웠나? 밑으로 해서 구웠나?
1: 밑으로 해야지.
1: 아니. 바보야.
1: 솥뚜껑이 이렇게 오름처럼 이렇게 돼있는데 이게
1: 코다리는 없지.
2: 아 그거 그게 이렇게 이렇게 되어 있다고?
2: 근데 그러면 근데 또 생각을 해보니까
2: 그런 뭐 (가생이)/(테두리) 들로 다 쓰러지면 어떡해?
2: 다 이렇게 풀어주면 어떡해? 또 생각을 해보니까.
1: 이렇게 이렇게 돼 있지. 테두리가.
1: 테두리가 살짝 이렇게 커버가 돼 있지.
2: 도저히 생각이 안 나는 거야. 이거를.
2: 이
2: 손잡이 부분이 위로 가게 먹었는지 밑으로 가게 먹었는지. 기억이 안 나는 거야.
1: 너가 생각하는 그 손잡이
1: 모양으로 이렇게 이렇게 덮어져 있는데 손잡이는 (언.)/(없어.)
1: 왜냐하면 거기 거기 맨 땅에 맨
1: 이렇게 고기 매 ((밀전)) 놓고
2: 맞아.
2: 아 맞아.
2: 아 안 떨어지는구나. 그 테두리에 (())있어서.
1: 기름만 빼고.
2: 그게 알바 그러면.
2: 계속 할 (거?)/(거야?)
1: 응 나 한 육 개월 할라구.
2: 언니 알바 하면근데 알바 시간이 그렇게 막 길지는 않으니까. 부담되지는 않겠다.
1: 근데 진짜 부담 안되거든.
1: 일도 안 힘들어 근데 막
1: 가는 ((게쫌))((힘들어.))
2: 어?
1: 가는게 좀.
1: 가는거는 보통 시간이
1: (아다리가)/(타이밍이) 잘 맞아가지고 삼십오 분이면 가.
1: 나 혼자서 버스로 환승 두번해서 가거든?
1: ((주말)) 환승 한 번 해서 버스 두개 타고 근데 돌아올 때.
1: 어제는 삼십오분 (걸려신디.)/(걸렸는데) 삼십분 (걸려신디.)/(걸렸는데)
1: 아까 오는데 거의 오십 분 (걸련.)/(걸렸어.)
1: 거의 제주시 가는 거 (마냥.)/(처럼.)
1: ((그래서)) 어이 없어가지고.
1: 아니 그게. 여기 내가 ((보목동))으로 이렇게 이사왔잖아.
1: 근데 환승을 할 때 두번째 버스 탈 때가.
1: 보목으로 오는 버스가 삼십분 마다 한 대 있는 (거라.)/(거야.) 오는데.
1: 그래 가지고 (가신디)/(갔는데) 십칠 분 기다리라 해가지고.
1: 십칠분 기다리다가.
1: 근데 몇 분 타는건줄 알아? 사분타.
1: 사분 버스((를)) 탈 (건디.)/(건데.)
1: 그거 십칠분 기다렸다가 타고 와가지고 총 오십 분 (걸련.)/(걸렸어.) 오는데.
2: 음. 그래도 좋다.
1: 그래서 근데 뭔가 힘들지는 (않은디.)/(않은데.)
1: 첫째날 둘째날은(이.)/(#이.) 열다섯 테이블 너무 많아가지고(이.)/(#이.)
1: 그때는 좀 기운이 빠져서(이.)/(#이.)
1: 그냥 공부 진짜 하기 싫어가지고 안 (핸.)/(했어.)
2: (()) 좀 애매해.
2: 아 씨 좀 계절은 또 괜히 들었나. 막 또 후회되기도 하고 막 그렇다.
1: 야 계절 왜 (들언?)/(신청했어?)
2: 왜 들었냐고? 사실 사 학년 때 좀 덜 들 으려고?
1: 아. 사학년때 취준하려고? 시간 벌어서?
2: 어 그래서 지금 아마
2: 십삼점 오 곱하기 사가 얼마지?
1: 십삼점 오 곱하기 사? 나 옆에 계산기 (인.)/(있어.) (기달.)/(기다려.)
2: ((내가더빨라)) 오십사.
1: 아잇. @웃음 너도 ((어떻게)) 계산기 있었냐?
2: 아니. 휴대폰에 있으니까.
2: 요즘 디지털 시대 아닙니까.
1: (뭐랜?)/(뭐라니?) ((공)) 아 너 공대생 아니라서 설마 ((공학용))계산기 (언?)/(없어?)
2: 아 있지.
1: 아. (인?)/(있어?) 자대도 (인?)/(있어?)
2: 요즘은 그런. 요즘은 다 한다
2: ((모든과)) 들이.
2: 그런 건 이제 다 기본 스펙이 되어가고 있다고.
1: 난 그 기본 스펙보다 더 비싼 거 (샀네.)/(샀잖아.) 나 이십만 원짜리 (샀네.)/(샀잖아.)
2: 맞어 그거 기능마다 좀 다르더라. 난 한 카시오꺼 파란색깔 (산.)/(샀어.)
2: 얼마였는지 기억 안 난다. 일 학년 때 사가지고.
1: 근데 사실. 써먹을 정도 로만 사면 돼.
1: 난 잘 써먹고 이제 십오만 원에 팔 거야.
1: 중고로. ((팔릴수있을까.))
2: 진짜?
2: 아 근데
2: 오.
2: 사년. 근데 사년 쓴거 아니?((사년썼지안?))
1: 아니아니. 나 이년 (썬.)/(썼어.)
1: 이학년 이학기 겨울에 (산.)/(샀어.)
1: 딱 너 지금 이맘때.
2: 난 진짜 너무 혁신적이었던 게. 기초통계학을 배울 때 그거를 썼는데.
2: 분산과 ((큐슈)) 분산 이런걸 자기가 자기 멋대로 구해 주는 거야.
1: 응.
2: 너무 감동받아 가지고 진짜 고등학교 때 이런걸 왜 배웠나 ((싶어가지고))
1: ((맞아)) 고등학교 때 왜 (배원?)/(배운거야?) 미적분.
1: 다 계산해 (줄건디.)/(줄건데.)
2: 다 미적. 아 미적분이래. 미국애들이 다 옆에 계산기 두고
2: 수학 푸는 데는 다 이유가 있는 거라니까.
2: 대학때 계산기를 제일 잘 쓰려고 배우는 거라고. 계산기 이 기술을.
1: 솔직히 막 그. 한국말같은 확 확통.
1: 그런 문장만 해석하는거 빼고는 계산기가 다 해주고.
2: 인정.
1: 나 계산기 이거. 거의 (뭐냐.)/(뭐더라.)
1: 그래프도 그려주고.
2: 엥?
1: 그래프도 그려주고. 방정식도 풀어주고.
1: 또 막 부분분수 표현 있지?
1: 그것도 다 해줘. 그거 다해주고 미적분 당연히 하고.
1: 막 그냥 그 확통 그 기호들 있잖아. 막 ((이렇게)) 막 파이같이 생긴 거
1: 막 곱하는거 그것도 시그마 다 해주고 라플라스도 해주고.
1: 되게 많아. 진짜.
2: 되게 많다. 난 그 ((정도로))
1: 그니까 이십만원. 그리고 변수에 그거 변수값 조정 할 수 (이서.)/(있어.)
1: 그리고 어떤 식 저장할 수도 (이서.)/(있어.)
2: 난 그정도까지는 (아닌디.)/(아닌데.)
2: 난 그냥 분산 하나에 행복한 (건디.)/(건데.)
1: 그런데 우리는 이거를 다 써먹을 정도 의
1: 그 정도 뭐를 배우니까 이걸 산 거지.
1: 그래서 시험 때 이걸 이 계산기로 써서
1: 완전 빨리빨리 하면 다른 애들보다 유리하지.
2: 미적분까지 계산해 버린다고? 미쳤네.
2: 그런 기능은 우리는 그것까진 도달하고 나서 해야 돼.
1: ((장점이)) 많아.
2: (())그래서 오십사 학점이 나왔어. 지금 그러면은.
1: 이제 사년 남았으니까.
2: 하나 만약에 꾸준히 똑같이 듣는다면 십삼점 오 학점씩 들으면 돼.
1: 응 근데 그러면 아깝잖아. 너 장학금 받아?
2: 얍.
1: 그러면 최소 학점 있을텐데? 장학금?
2: 무슨 장학금? 성적 장학금?
1: 성적이든 국장이든 최소 장학금 있잖아. 그 최소 학점을 수강해야.
2: 아 그러게. 나 그거 안 봐봤다.
1: 그거 ((십오학점)) 으로 하면 안될걸?
2: 나. 일 학기랑 이 학기 다 받안. 대박이지?
1: 이번 년?
1: 성적 장학금?
1: 오. 몇등 했는데?
2: 이 등이랑 오늘은 일 등.
1: ((대박좋네.))((차석수석?))
1: (뭔말?)/(무슨말이야?) 근데 왜 공무원 준비? @웃음
2: 엄마가 엄마가 차석 수석 하니까 공무원 준비시켜 주는거.
1: 아 열심히 하니까.
2: 공부 못하면 안시키겠지. 공무원.
1: 그치 그치.
2: 어쨌든 그래가지구.
1: 잘했네.
2: 자취방비를 벌었습니다.
1: 와 일이등이면 등록금 거의다 해줄텐데.
2: 잘했지.
1: 일등은 전액아니? 거의?
2: 어. 그니까 우리는 일등만 전액을 주고.
2: 그다음부터는 거의 똑같이 주거든?
2: 근데 저번 저번 학기에 일 학 일 등 한 애가
2: 국장을 받았는지 뭔진 모르겠지만 내가 (받안.)/(받았어.) 전액을.
2: 그래서.
1: 일등을 받았다고. 일등이 어차피 국장이니까
1: 그 다음해가 전액이라고 근데 그게 너라고?
1: 개꿀이네.
2: 그래서 그건 그것 덕분에 받고.(())
1: 우와 그러면 일 년 내내 전액을 받았다고?
1: 오.
1: @웃음 잘핸.
2: 내가 ((사실은))사실은 있네. 사실 좀.
2: 친구들한테 자랑하긴 좀 그렇고. 언니한테도 자랑 할까
1: 해야지.
2: 이 뭐랄까 쫌 언니의 이때까지.
2: 이때까지의 이런 업적에 비하면 너무 안 하는 것도 ((아닌거))((같아서그냥.))
1: 나 업적 (언.)/(없어.) @웃음
2: 고등학교 때 더 공부 너무 잘 해가지고 나.
2: 우리집 ((내세울게없어서))
2: 우리집 내세울 게 없어가지구 맨날 우리엄마가 (())
1: 뭐라는 거야.
1: 나 고등학교때 못했다니까.
2: 그때 그래가지고 그냥 아.
2: 하지 말까 했는데 걍. 말할 사람이 없으니까 말해버렸네. @웃음
1: 난 원래 잘 한 거는 말을 해야 돼.
1: 잘 한걸 말해야
1: 주변에서 칭찬도 해 주고 그것 때문에 다시 사기 업 되고.
2: 그래서 생각을 해봤는데 또 그래서 내가 그냥 블로그에 올렸거든?
2: 내 친구들 이렇게 그냥.
2: 블로그에 그냥 올리는데 순간 깜빡해서.
2: 학과 친구 딱 한 명을 블로그를 받아준거야. 내가.
2: 그래가지고 걔가 본거야.
2: 그러나. 그래도 좀 친했던 친구여가지고 걍
2: 걍 아 난 걍 (받안.)/(받았어.) (받안.)/(받았어.) 미안.
2: 이렇게 하긴 했는데.
2: 왜 그런 생각을 못했지?
2: 아무 생각없이 블로그.
2: 여기 이웃하자마자 어 그래 (하게.)/(하자.) 이렇게 (해신디.)/(했는데.)
2: 생각해보니까 나중에 걔가 연락이 온 거야 이제.
2: ((내가))((그래가지고))((깜짝))
2: 장학금 받기 전에 올린거. 장학금 받을 줄은 몰랐고.
2: 어. 제발 일 등에 국장 받게 해주세요. 일 등에 국장 받게 해주세요. ((그렇게해서))
2: 엄청 (빌언.)/(빌었어.)
2: 아니 내 마음속으로 (빌언.)/(빌었어.)
1: 블로그에 뭐 (적언?)/(적었어?)
2: 블로그에? 아 나 오늘 이등했다. 신났다. ((이런))
1: @웃음 ((귀여워.))
2: 여기에서라도 자랑을 해 보겠다. 이렇게.
1: 대학 가서 일이등 한거면 조금 잘 (한거.)/(한거지.) &name4&이.
2: 아이 근데 절대 평가 덕분이야. 그래가지고.
1: 그래도 절대평가라서 더 후한데 그 와중에 일이등 지킨거면
1: 다 더 열심히 한거지.
2: 그래서 좀 내년에 만약에 못 받으면 (어떵할까)/(어떡하지) 싶은 이런
2: 그 부담감으로 작용핸. 나한테.
1: 아 맞아 맞아. 그거인 .나 삼학년 때도 (이.)/(#이.)
1: 일등했을 때 (이.)/(#이.) 뭔가 어이 (어선.)/(없었어.)
1: 하 하면서(이.)/(#이.)
1: 너 지금 두번째잖아? 이제 다음부터는 (있네.)/(있잖아.)
1: 원래는 기분이 좋안. 일등이.
1: 두번째까진 기분이 좋아. 근데 세 번째부터는.
1: 뭔가 나랑 싸움이야. 그래서
1: 아 이것 좀 못 받으면 기분 나쁠거 (닮은디?)/(같은데?) 이러면서.
1: 오히려 더 독해져. 막.
2: 안되면 (어떵하지?)/(어떡하지?) 막 이런.
1: 그런데 막상 주변에서 부담 주는 사람 (언.)/(없어.)
1: 그냥 너가 너 혼자서 막 이케 쫄여.
2: 오. 맞아. 나 ((책임감)) 완전. 나 솔직히
1: (())
2: 이 학기 때부터 부담 (이연.)/(이었어.) 나.
2: 이 학기 때부터.
1: 그게.
1: 뭐.
1: 성적에만 이렇게
1: 도움이 되면 뭐 좋은 승부욕이고 막 그게 막
1: 겁나 막 머리 뜯고싶을 만큼 스트레스면
1: 공부하지 말아야지.
1: 그 정도까지 하라고 주변에서 안 하니까
2: 그래가지고 맨 처음에 아빠.
2: 아빠가 그게 그 올 이에쁠 나온 게.
2: 나 그래도 진짜 대단한 게 뭔 줄 알아?
2: ((자랑할게.))
1: 아니 계속 하라니까.
2: 또 자랑 (하젠.)/(할래.) 이젠 또(이.)/(#이.) 이십일 학점을 (들언)/(들었어) 내가.
2: ((나이제)) 이십 일 학점을 듣고 올 에이쁠을 받은 거랍니다.
2: 근데 쫌 약간 학점 학점 ((장학금)) 이런 성적 장학금의 괴리감을 느낀게
2: 뭐지?
2: 십팔 학점이 ((그러니까막))
2: 십이 학점 을.((판서))((어머))
2: 갑자기 시리가 나왔어요. 시리가.
2: @웃음
2: 십이학점 을 십이학점 을 해서 첫 ((장학금)) 을 받은 (해라.)/(해였어.)
2: 십팔. 이십일 학점으로 해서 사점사 를 받은 사람 (이라.)/(이야.)
2: 십이 학점이 높은 (거랜.)/(거래.)
2: 말도 안 되지?
1: 엥 너네 학과 너무 이상하다(이.)/(#이.)
1: (겅행)/(그러면) 너넨 이학년이 잖아?
1: 우리는 그게 (인.)/(있어.) 성적 장학금 그 최소기준이 (인.)/(있어.) 우린.
1: 일단 우리 우리 기준은 그거야. 일단 최소 십오 학점은 들어야 되고.
1: 근데 그 와중에 전공은 구 학점이 포함되야 돼
1: 최소.
1: 너넨 십이 학점 으로 사점 만 땄는데 더 쉽지.
1: 십오 학점 아니다.십이 학점 사점오 랑.
1: 이십일 학점 사점사.
1: 엥? 그런데 너무 너무 너네기준이 너무 후하다.
2: 어 나도 몰랐는데 에타 보니까
2: 사람들이 다 십이 학점이 높은 거라고 하더라고. 석차가.
1: 그러니까 무조건 에타는 있지만 그건 과사에 물어봐야 돼
2: 아 근데 우리 학교 우리 학교는 아마 아닐 거 같긴 한데 뭐냐 그
2: 무조건 학점 그다음에.
2: 그 다음에 그 얼마나 들었는지를 평가하는거래. 학점이 같은 후에야
2: 그러니까 그 사점오 가 같은 후에야 그것보다 많이 들은 사람이 높아지는 (거랜.)/(거래.)
2: 그래서 뭐 이번은 이십일 학점듣고 갑자기 그 얘기를 왜 ((했지?))
2: 왜 이십일 학점 얘기를 한 거지?
1: 너 잘했다고. 이십일 학점만큼 들었는데 올 에이쁠 받아서 잘 ((봤다고))((한거아니?))
2: 아. 올에이쁠 얘기하다 말았네. 올에이쁠 얘기하다가
2: 올 에이쁠을 받아서 이제 아빠. 아빠가 그때 새벽에 점수가 다 나와 가지고
2: 이제 새벽에 아빠한테 말 했지 ((근데))((아빠가))
2: 오 그래 잘했다 이렇게 말 해서 그냥.
2: 별로 감흥이 없구나. 이런 생각을 했어. 근데
2: 다음날부터 하루도 빠짐없이 내 이름을 수정이라고 안 부르고
2: 올 에이쁠 이라고 부릅니다. @웃음
1: @웃음 ((xx인가?))
2: 매일. 내 이름을 까먹겠어.
2: 이름을 까먹을 정도로.
2: (())
2: 밥 밥 먹으면서 막.
2: 오늘 추워? 아우 우리 에이쁠 추워? 이러고 막
2: 내 이름이 없어.
1: 그래서 부담스러워? 아니면 좋아?
2: 그래서 ((항시))
2: 처음엔 좋아신디 지금은 좀 부담.
1: 근데 대학교 가서(이)/(#이.)
1: 그렇게 잘 하는게(이.)/(#이.) 훨씬 잘하는 거. &name4&이.
1: 돈이 완전 굳잖아.
1: 그것도 &name4&있네이. 나중에 그거 스펙에 그렇게 쓰는 사람도 있다?
1: 막 사 년 전액장학금 받은 사람 있거든?
1: 근데 그 사람이 그 스펙으로 뭘 적었는지 알아?
1: 자기는 학교 다니면서 낸 돈이 이거 막 몇십만원 그거는 아예 그냥
1: 빵원이다. 막 이런 식으로 막 하 학교에 학교에서 장학금 받은 금액이 막
1: 몇천 이정도다. 이렇게 말 하면서 그걸 스펙으로 쓰는 사람이 있다니까? 진짜로
1: ((완전좋아.))
2: 지금 시국에는. 지금 시국에는 그런건 기업들도 다 알걸?
2: 점수 (퍼)/(마구)줬다는 걸.
1: 아니 근데 점수 (퍼)/(마구) 준게 아니라 모두에게 막 이백만원씩
1: 장학금을 준 게 아니잖아. 돈은 한정 돼 있잖아.
2: 그치.
2: 그건 그렇지.
2: 그래서 우선. 삼사 학년도 전액 장학금을 받아서.
2: 그런데 생각을 해보니까. 사학년 이학기 때는 전액 장학금을 못 받겠구나?
1: 왜 받을 수 있지.
2: 학점을 많이 안 ((주려나?))
1: 그게 아니라. 그 너가 이번에 받은 게 다음 ((회차))에 되는거야.
1: 아니야?
1: 어 맞아. 원래 등록 등록은 학기 시작하기 전에 (하네.)/(하잖아.)
1: 그래서 너가 사 학년 일 학기 때까지만 성적관리 잘하면
1: 사 학년 이 학기 때도 전액을 받을 수 있는 거지.
2: 맞다.
2: 맞다 바보같이 왜 그렇게 생각했지?
1: 뭔 후불이 아니라 선물이랍니다 대학은. @웃음
2: 맞다 맞다.
1: 저기요 과탑 과탑 분이 이상하시네요.
1: 순수해요 아주.
2: 쨌든 그래 가지고요. 제가 이제
2: 제 고민은 뭐냐면요. 이제 이렇게
2: 학점을 어떻게 분배해서 들어야 할까 가 고민입니다.
1: 사 학년 때 쫌 취준 하고 (싶다매.)/(싶다며.) 좀 넉넉 하게.
2: 그쵸.
1: 공무원을 언제 할지를 정해야 되겠는데? 그래야 학점을 분배 하겠는데
2: 제 생각은요. 우선 삼 학년 때는 영어를 정복할겁니다.
2: 공무원.
1: 영어만? 영어 혹시 뭐 토익이랑 오픽 그런거?
1: 아 오픽은 필요없나? 뭐뭐 필요해? 영어?
2: 근데 고민 ((고민)) 또 여기서 고민인게 있지.
2: 만약에 내가 공무원을 하면 어쨌든 이런 스펙은 딱히 필요가 없잖아
1: 그치.
2: 그래서 근데 또 이렇게 스펙을 아예 놓자니 내가 공무원이 안 돼봐.
2: 대안이 있어야 될 거 (아니?)/(아니야?)
1: 근데(이.)/(#이.) 공무원은 완전 모 아니면 도.
1: 그니까(이.)/(#이.) 아무나 지원할 수 있지만. 그만두면 아무것도 ((어서.))
2: 그래서 내가 참.
1: 근데 또 준비할 건 많아.
2: 응.
1: 너.무. 많아서.
1: 또 우리는 안하면 기간이 길어 ((질수도.))
2: 기간이 길어지면 바로 짜르기로 (핸.)/(했어.) 엄마랑.
2: 바로 바로 커트.
1: ((엄마가)) 맞아. 근데 나도 공무원 준비하는것좀
1: 기간 정하고 했으면 좋겠어. 막 일 년은 너무 짧긴 해.
1: 솔직히 일 년 만에 되면 좋은데 일 년 만에 되는건 거의 (언.)/(없어.)
1: 이 삼년 이 제일 ((흔하긴)) 한데
1: 내 친구들 중에서 쫌 많아. 그게 그래 가지고.
1: 근데 다들 그냥
1: 막.
1: 무작정 그냥 하기만 해 가지고 기간을 안 정해서
1: 계속 그냥 떨어지면 계속 하고
1: 그래서 뭔가 딱 기간을 정하고 이때까지안되면
1: 그냥 어쩔수 없다 이렇게 그냥 버릴수
1: 버린다고 결심을 해야 끝까지
1: 완전 열심히 하더라고
1: 막 막
1: 수능 수능 전날에 막
1: 아 나 어차피 재수 할거니깐 대충해야지.
1: 이런 이런 느낌이 없고. 그냥 아 이거 마지막임. ((이렇게)) 해 가지고
2: 맞네. 그래서 우선은 영어 아직 공무원 시험 영어를
2: 안 보긴 했거든? 어떤 문제가 나오는지는?
1: (어렵댄.)/(어렵대.)
2: 어. 그래 가지고 영어 공부를 쫌
2: 그냥 토익으로 해야 될려나?
2: 또 토익과는 다를 거 같긴 한데 뭐 근데 영어는 뭐 크게 그거.
2: 뭐 ((어쨌든.))
2: 그래서
2: 영어 공부를 하긴 (할거.)/(할거야.) 이번 연도에.
1: 근데 그 공무원 은 좀.
1: 알아봐야 될 (거)/(것) (닮.)/(같아.) 헛 공부 안 할라면.
1: 과목을 좀 알아봐서.
1: 일 년이. 일 년이 아까우니까.
2: 맞어 그래서 그
2: 그. 그 뭐냐.
2: 이번 연도에는 ((그냥))
2: 이번 이번 이번 방학에 컴활 딸 수 있을 (거)/(것) (닮?)/(같아?) 못 딸거 닮아. 나.
1: ((딸수인.)) 그것만 하면 할수 (인.)/(있어.) 병행만 안 하면.
2: 근데.
1: 다들 보통 한두 달 잡더라고 실기가 좀.
2: 시험을 볼 수 (이싱가?)/(있을까?)
1: 시험을. 잡아야지
1: 지금 (어싱가?)/(없나?)
1: 작년엔 진짜 컴활 자리에 없었긴 했는데.
1: 한 두 달 전에 해야 되고.
2: 진짜 없더라. 그냥.진짜. 그냥.
2: 맨날 마감 (이던디?)/(이던데?)
2: 대체 그게 그 떴다는 소식을 어떻게 아는지.
1: 그거 그냥 계속 수시로 들어가 가지고 체크 하는 (거.)/(거야.)
2: 응. 그거 진짜 미친 짓 (아니?)/(아니야?)
2: 그거 왜 그런 식의 ((체계를)) 그런 시스템을 도입 하는 (거?)/(거야?)
2: 나 ((진짜)) 이해 할 수가 (언.)/(없어.)
1: ((그니까))그게 (아니)/(아니야) 그거 (아니.)/(아니야.)
1: 그게 아니라 사람들이 시험 공부해 가지고
1: 제각각 다 랜덤으로 그냥 풀어 버리는 (거.)/(거야.)
1: 환불 하는 (거.)/(거야.) 사람들이. 신청한 사람들이
1: 그래서 자리가 애매하게 한두 개씩 나는 (거.)/(거야.)
2: 그래도 처음엔 영 자리 일 때도 있을 거 아냐?
1: 아 처음에 그치. 근데 그거는 거의. 거의 한 두 달?
1: 한 달 전부터 그게 자리가 좀 커지긴 하던데?
1: 딱 나오긴 하던데 한 달 전부터?
1: 그게 바로 털려서 문제지.
2: 그래서.
2: 이번 방학 때는
2: 계절이 끝나면 솔직히 계절 할때는 아무것도 못할 거 같지?
2: 나 아무것도 못 할거 (닮.)/(같아.)
1: 그냥 계절은 계절 대로 해 난.
2: 그치. 그래서 계절 이제 끝나면은. 컴활을 이렇게 준비하고
2: 학교 다닐때는 그냥 계속
2: 학교 공부하면서 영어 공부를 할 생각입니다
2: 그래서 이제 사 학년 때는 슬슬.
2: 한국사도 해보고. 그 이제 기상학개론 이런거나
2: 일기예보 및 분석법 이런 거를 해서.
2: 하고?
2: 그 다음에 기사시험 은 꽤 이지 하다는 거야. 기상기사는
2: 그래서 그거 를 자격증을 따서
2: 오 학년. 육 학년 때 까지만 보고 끝낼 (거.)/(거야.)
2: 막 수학이나 국어 그런. 그런 류 는 없어? 과목이?
2: 국어 영어.
