1: 그 국제학교를 시작으로 아주 장난 아니더라.
2: 전면 원격수업 (한댄)/(한다고) (햄신게.)/(하고 있네.)
1: (겅)/(그렇게) 할 수 밖에 (어서)/(없어) 진짜.
1: 근데 애기들을 있네 솔직히 나는 최근까지도 초등학교랑 중학교 가서 조금 가르치다 (왔어신디)/(왔었는데) 마스크 (잘도)/(매우) 안 써 (가이네.)/(걔네.)
1: 마스크 (쓰랜)/(쓰라고) 해도 (이)/(#이) (잘도)/(매우) (막)/(아주) (이)/(#이) (쎈추룩)/(쎈척) (하멍)/(하면서) (이)/(#이) 다 빼고 (이)/(#이)
1: 슬쩍슬쩍 빼 선생님 볼 때만 (이)/(#이) 하는 (추룩)/(척) 하고 (이)/(#이) 내가 다시 돌아가면 마스크 또 벗고 있고 (영해.)/(이렇게해.)
1: 가르칠 때도 마스크 써달라고 부탁해도 (이)/(#이) 귓등으로 들어먹어 (그냉)/(가지고) (이)/(#이) 하나도 안 하더라고.
2: 초딩들은 (겅)/(그렇게) 해도 하지 않애? 중딩들은 말 안들을거 (닮은디)/(같은데) 초딩들은 고학년만 안 듣는 건가?
1: 고학년이 말 안들어 (가이네.)/(걔네.) @웃음
1: 아이고 일고구나 일고.
2: 지금 대기고랑 일고 (나와신디)/(나왔는데) 더 나올 것 (닮아.)/(같다.)
1: 나 친구 중에 한 명 (알바하는디)/(알바하는데) 일중에서 그 발열체크 알바.
2: 아 진짜?
1: 그런 것도 (잘도)/(매우) 위험해 솔직히.
2: 아유 그래도 막 케이에프 (겅)/(그렇게) (써그냉)/(써가지고) (해사켜)/(해야겠다) (게.)/(#게.)
1: (()) 아이고 불쌍한 것들.
2: 아아 진짜 난리 난리 진짜 완전 아.
1: 내가 (들어신디)/(들었는데) 솔직히 목욕탕 이런데서 발발하는 경우가 되게 많네.
1: 근데 왜 목욕탕을 이 단계 혹은 삼 단계 지금 검토 중인데도 불구하고 아예 목욕탕을 셧다운 하지 않는 지에 대해서 물어봤는데.
1: 그 이유가 일부 가정집에서는 따뜻한 물이 아직도 안 나오는 가정집이 있어서 목욕탕을 만약에 끊어 버리면
1: 기본적인 위생 생활을 할 수가 없어서 무조건 목욕탕은 열어 놓는 (거랜.)/(거래.)
2: 맞아 찜질방 어 찜질방 같은 데는 닫아도 (이.)/(#이.)
2: 취약계층은 진짜 씻을 때도 없는 사람들 (이시난)/(있으니까) (이.)/(#이.)
1: 너무 좀 (충격받안.)/(충격받았어.)
2: 맞아.
2: 근데 진짜 그런 거까지 다 염두에 두고 이걸 정책을 시행해야 되는거니깐 진짜 그것도 (()) (닮아.)/(같다.)
1: 아이구.
2: 이십몇 명인가 아 삼십몇 명 나왔지 어제?
1: (겅한가)/(그런가) 몰라.
1: 수치는 잘 안봐 기억이 안 나 나 숫자에 약해 (그냉.)/(가지고.) @웃음
2: @웃음 지금 백팔십일 명 (됐던디.)/(됐던데.)
1: 세종시를 엊그저께 넘더니 아주 쭉쭉 올라가는게 제주도.
2: 아 진짜 (어떵)/(어찌) (영)/(이렇게) 제주도가 (영)/(이렇게) (되신고)/(되었는지) 진짜 (미쳐불켜.)/(미치겠다.)
1: 아 그 김녕성당이 (문젠게.)/(문제다.)
1: 김녕성당 -확- 관련 확진자 열아홉 명 (인디)/(인데) 거기 있었던 가족을 통해서 학교도 감염되고 아주 그냥 오차감염까지 쭉쭉 가나봐.
2: 거기 사우나 매점 하시는 분이 아예 마스크를 안 썼다고 하니까.
2: 솔직히 근데 목욕탕에서는 사람들은 다 마스크 안 쓸거고 근데 아 매점 아줌마는 썼어야 했는데 (이)/(#이) 그게 아쉽다 (이.)/(#이.)
1: 아이고 (게.)/(#게.)
2: 아 근데 우리 엄마도 막 아 사우나 너무 좋아해 (부난)/(가지고) 막 사람 없는 막 새벽에 막 가고 하거든.
2: 아 이제 가지 (말랜)/(말라고) (해사크라.)/(해야겠어.)
1: (겅해야주.)/(그렇게 해야지.)
1: 딸을 아무대도 가지 (말랜)/(말라고) 했는데. @웃음
2: (게난)/(그러니깐) 사람 (어실)/(없을) 때 막 갖다 (오켄)/(오겠다고) (하머그냉)/(하면서) (가신디)/(갔는데) 그런데 사우나가 진짜 위험한 거 (닮아.)/(같다.)
1: 개위험해 진짜.
1: 우리 가족도 옛날에 나 (막)/(아주) 어렸을 때 새해 되기 전에 우리는 새벽에 막 가서 목욕 재계하고 (와신디)/(왔는데) 다같이.
2: 새마음 새몸으로 이제 새해를 맞이하는 건가? @웃음
1: 꼭 새벽에 가야 (된댄)/(된다고) (해그냉)/(해서) 새벽에 가야 깨끗한 물 (있댄)/(있다고) 새벽에 (간.)/(갔어.)
2: 맞아.
1: (겅한)/(그런) 다음에 해돋이 보러 가고 (겅)/(그렇게) (해신디.)/(했는데.)
2: 아 나도 올해 해돋이 보고 (싶어신디)/(싶었는데) 진짜 (어떵)/(어찌) 못 하겠지?
1: 올해 근데 진짜 (이)/(#이) 날씨가 춥긴 한데 뭔가 지구 온난화의 영향에서 벗어난 느낌?
1: 코로나 때문에 (()) 눈도 잘 오고 (영하나?)/(이러나?) 뭔가 화이트 크리스마스 기대해봐도 될 거 (닮아.)/(같아.)
2: 맞아 지금 지금 산간 지역엔 다 눈 쌓여있더라 (이.)/(#이.)
1: 근데 완전 예뻐 저 솔직히 저번 해에는 아예 보지도 못 했던 (광경인디)/(광경인데) 아예 한라산 전체 끝자락까지 다 쌓여 있어 (그냉)/(가지고) 멋있더라고 완전.
2: (게난)/(그러니깐) 어제도 천백 도로 막 (와신다)/(왔는데) 거기 완전 걍 눈 보러 간 사람 완전 많아 완전 진짜 주차장 이빠이 차 가득차 가지고 (이)/(#이)
2: 날리더라 거기 눈 구경한다고 사람들.
1: 거기 대설특보돼서 아예 통제되지 (않안)/(않았어) 갈 수 (인?)/(있어?)
2: 어제 (해제되신디)/(해제됬는데) 해제되자마자 사람들 몰려가가지고. @웃음
2: 대박.
1: 나라도 (가크라)/(가겠어) 걍 내리지는 않더라도 차로 드라이브라도 (할크라)/(하겠어) 진짜 아 기분전환 필요한 사람들이라면.
2: 아 예쁘긴 하더라 완전 완전 다 이제 눈으로 덮여 가지고 (이.)/(#이.)
1: 나는 이번에 최근에 그 최근은 아니구나.
1: 성판악 옆에 존자암사라고 (들어봔?)/(들어봤어?)
2: 존자암사?
1: 그 (절인디)/(절인데) 한라산 옆에 있어 (그냉)/(가지고) 한 일킬로미터만 들어가면 절이 (인.)/(있어.)
1: 그래서 가을에 단풍 구경할려고 솔직히 한라산 가는 거는 힘들꺼 같고. @웃음
2: 응.
1: 거기 올라가 (그냉)/(가지고) 단풍 구경하고 (와신디)/(왔는데) 사람도 없고 잘 알려지지 않은 데라서 그래서 진짜 좋았던 거 (닮아.)/(같다.)
2: 거기 이뻐?
1: (잘도)/(매우) 이뻐.
2: 이름이 뭐라고?
1: 공기가 너무 좋아서 좋은거 (닮아)/(같다) 진짜 한라산 공기.
2: 절에 가면 뭔가 힐링되는 마음이 (이서.)/(있어.)
1: 그런거 (닮아)/(같다) 진짜 (잘도)/(매우) 좋아 나는.
2: 아 존자암 영실에 있는 거구나.
1: 아 영실이구나 성판악인줄 (알아신디.)/(알았는데.) @웃음
2: 사람 별로 (없언?)/(없었어?)
1: 사람 많이 (없언.)/(없었어.)
2: 오 (()).
2: 가는 길도 (잘도)/(매우) (이쁜게.)/(이쁘다.)
1: 단풍있을 때 가기 딱 좋았었던거 (닮아.)/(같다.)
1: 근데 확실히 그 한라산 입구 초입으로 들어가도 완전 확실히 산 뭐라고 해야지 피톤치드 장난아니게 나오고
1: 그런게 딱 느껴지니까 그래서 사실 매력인거 (닮아.)/(같다.)
2: 맞아 그 공기가 (이)/(#이) 진짜 뭔가 상쾌한 그 공기에 느낌이 진짜 달라.
1: 진짜 좋아.
2: 여기도 한 삼십 분 걸어 들어가야 절이 나오는 구나.
1: 음 삼십도 그 (()) 그.
2: 아니 삼십 분.
1: 삼십 분.
1: 근데 (막)/(아주) (이)/(#이) (()) 음 그치 그 정도 걸려. @웃음
1: 키로수로 보면 별로 안 (먼디)/(먼데) 그래도 (산이랜)/(산이라고) (이)/(#이) 어쩔 수 없이 조금씩은 높낮이가 있어서 (겅한거)/(그런거) (닮아.)/(같다.)
2: 어 뭔가 여기 한번 나중에 가보고 싶다.
2: 산 속에 있는 (절인게.)/(절이다.)
1: 그래도 은근 (산이랜)/(산이라고) (이)/(#이) 뭔가 (이)/(#이) 먹을 것도 먹고 싶고 (이)/(#이) 물도 챙겨가야되고 (영해.)/(이렇게 해.) @웃음
1: 옛날에 전 남친이랑 물 먹을 거 물 안 가져가고 (가신디)/(갔는데) 거기 가니까 물 떠먹을 수 있는 그런 약수대 같은데 (이신디)/(있는데)
1: 그런데 보면은 솔직히 까마귀나 이런 새들도 같이 먹네 그래서 찝찝해서 우리 둘 다 안 마시고 괜히 목 말랐던 기억이 나 꼭 그런 거 챙겨가야돼.
2: 거기 뭐 주변에 아무것도 -없- 없지?
1: (겅허주.)/(그러지.)
1: 걍 (이)/(#이) 진짜 (이)/(#이) 절이랑 그 다음에 식당 자기네끼리 먹는 식당 (이신디)/(있는데) 거기도 다 문 닫혀있고 여기서 (이)/(#이) 뭐 먹을 것도 (어서)/(없어) (이.)/(#이.)
2: 음 아 나 구월 십월 쯤에는 막 (걸으래도)/(걸으러) 많이 갔던 거 (닮은디)/(같은데) 아 이제 추워져 (부난.)/(가지고.)
2: 아 (막)/(아주) 나는 차가 경차라 (부난)/(가지고) (막)/(아주) 그런 산간 쪽 가면은 길 (얼어이시카부댄)/(얼어있을까봐) 무서워서 (그냉)/(가지고) 못 (가크라.)/(가겠어.)
1: @웃음 어쩌겠어 사실 경차는 진짜.
2: 나 옛날에 진짜 멋 모르고 예전에 한번 오일육 (갔어신디)/(갔었는데) 근데 그때 친구랑 같이 (넘어오는디)/(넘어오는데)
2: 밤에 갑자기 눈이 (막)/(아주) 이빠이 오는 거야 그래서 막 -사람- 막 차들 완전 다 (막)/(아주) 비상등키고 완전 천천히 가는데
2: 당연히 나도 천천히 갔는데 차가 걍 휙휙 돌아 걍 지맘대로.
1: 어 진짜 무섭다.
2: 나 진짜 그때 충격 먹어가지고 (이)/(#이) 아 경차는 진짜 눈 오는 날 나가면 안 되겠구나 해가지고 (이.)/(#이.)
2: 나 그때 진짜 완전 계속 (막)/(아주) 계속 기도하면서 아 제발요 제발요하면서 막 (겅)/(그렇게) 한 다음에 (넘어완.)/(넘어왔어.) @웃음
2: 너무 무서웠어 진짜.
1: 아 (잘도)/(매우) 웃기다 (이.)/(#이.) @웃음
1: 어 그래도 (다행인게)/(다행이다) 사고 안 나고 잘 오는거 보면 운전 (잘하는게.)/(잘한다.)
2: 아이 근데 나 아니 지금은 아니 나 원래 대학생부터 운전을 했어.
2: 근데 그때가 운전한지 한 이 년 이 년 안됐을땐데 심지어 내 옆에 앉은 아이는 운전을 아예 못하는 아이 @웃음
2: 그런데 (가이가)/(걔가) 나.
1: (()) 보조해야 (되는디.)/(되는데.)
2: 근데 (가이가)/(걔가) 내가 나 운전 하는 내가 쫄아 버리니까 (가이는)/(걔는) 더 쫀거.@웃음
1: (당연하주)/(당연하지) (게)/(#게) 아무것도 (()) 진짜 (어떵)/(어찌) 할 꺼.
2: (겅하멍)/(그렇게 하면서) (이)/(#이) 계속 나를 격려하는거 막 할 수 있어 할 수 있어 하면서 (이.)/(#이.)
1: @웃음 귀엽다.
2: (겅행)/(그렇게 해서) 진짜 겨우 (넘어완.)/(넘어왔어.)
2: 겨울에 진짜 눈이 운전하기에는 진짜 너무 힘든거 같애.
2: 보는 건 좋아 근데 운전하기가.
1: 나는 (이)/(#이) 진짜 운전 잘하는 사람 아니면은 (이)/(#이) 산 왠만하면 안 가 (게.)/(#게.) @웃음
1: 그 산록도로 이 정도면은 진짜 괜찮은데 오일육은 진짜 와 거기다 심지어 눈 왔으면 진짜.
1: 나 옛날에 나 서귀포에서 일한 적 (이신디)/(있는데) 유엔 산하기구에서 그때 덴마크 대사랑 같이
1: 그때 아라동으로 산록도로 타고 (와신디)/(왔는데) 진짜 눈이 너무 많이 내리는거 진짜 다들 사람들 (이)/(#이) 차 버리고
1: 그냥 (걸어간)/(걸어갔어) 걍 그냥 진짜 고속도로 같은 길 한 (가운덴디.)/(가운데인데.)
1: (겅해신디)/(그렇게 했는데) 그래도 이분은 자기 뭐 미국 살 때 눈 올 때 많이 (운전해봤댄)/(운전해봤다고) 자신감 (쩔어그냉)/(쩔어가지고) (이)/(#이)
1: (겅해도)/(그렇게 해도) 어찌어찌 가.
1: 진짜 (이)/(#이) 하시는 말씀이 눈 오면은 바퀴가 구르네.
1: 오른쪽이든 왼쪽이든 구르면 무조건 (이)/(#이) 그 방향으로 핸들 돌려야 된다고.
1: 왜냐면 사람들 일반적으로 생각하기엔 반대로 돌리네.
1: 그런데 (겅하면)/(그러면) 더 도니까 무조건 그 방향으로 돌아야 된다고 (잘도)/(매우) (막)/(아주) (말해줘신디)/(말해줬는데) 이젠 기억도 안 (남쪄.)/(난다.)
1: 아 눈 올 때 진짜 위험해 스노우 타이어고 체인이고 뭐고 (이)/(#이) 걍 안 가는게 최선.
2: 맞아 진짜.
2: (겅해도)/(그래도) 아직까지는 (막)/(아주) 시내에 쌓인 적은 없어 (부난)/(가지고)(이)/(#이) 그냥 타고 (댕겨신디)/(다니는데)
2: (()) 이제 (()) 오면 이제 시내도 마비되면은 그때는 진짜 걍 대중교통 타야지.
1: 눈 많이 오거나 (영하면은)/(이러면은) 오지말라고 하고 이러진 않아?
2: 아 눈 많이 오면은 어 그러니까 우리가 아까 밖에서 일하는 그 회사에 안 들어가고 밖에서 일 해도 되긴 하거든.
2: 그래서 (이)/(#이) 그냥 어 뭐 나중에 재택근무는 아닌데 약간 굳이 회사에 안 들어가도 되긴 해.
2: 그래서 (이)/(#이) 그런 경우에 걍 어 자체 재택근무해도 되고 솔직히. @웃음
1: 그럴 때 진짜 (()) 기분 좋아. @웃음
1: (겅해도)/(그렇게 해도) (이)/(#이) 일 할 거 (잘도)/(매우) 많아 (그냉)/(가지고) 일하긴 해. @웃음
2: 맞아 (겅해도)/(그렇게 해도) (막)/(아주) 이 회사 사람들은 (이)/(#이) (막)/(아주) (이)/(#이) 윗 사람들은 (막)/(아주) (야이네)/(얘네) 회사 (어시면은)/(없으면은) 막 딴 짓 (할거랜)/(할거라고)
2: 생각해도 (이)/(#이) 근데 자기 할 일을 해야 되잖아 일하다보면 걍 이제 시간 다 (가이서)/(가있어) (겅하난)/(그러니깐) 딴 짓 할 수도 (언)/(없어) 많이.
1: 계속 막 메신저 오고 이거 해달라 저거 해달라 언제까지 해 주세요 막 이런거 하면(이)/(#이) (잘도)/(매우) 바빠.
1: 재택할 때 난 한번도 (이)/(#이) 편하게 쉰 적이 없는 거 (닮아.)/(같다.)
1: 재택이 더 바빠 진짜.
2: 맞아 진짜 끝날 때까지 긴장을 늦출 수 (언)/(없어) 아마 아 이제 다 했다 하면 또 뭐가 터지고.
1: 재택 한 한 달 정도 했었던 적 있거든 저번 저저번 달인가 팔월인가?
1: 아무튼 (겅해신디)/(그렇게 했는데) 그때도 (이)/(#이) (잘도)/(매우) 힘들어 재택이 솔직히 더 힘든거 (닮아.)/(같아.)
1: 전화랑 메신저랑 막 같이 하면서 뭐 일 배우고 일하고 (영)/(이렇게) 해도 (이)/(#이) 너무 어지러우니까 (이)/(#이) 더 힘들어.
2: 맞아.
2: 그런데 딱딱 집중하기에는 (이)/(#이) 그냥 회사 사무실에서 하는게 낫긴 한데 그래도 뭔가 그 공기가 너무
2: 그 공기가 싫지 않아? 뭔가 무거운 공기가 싫어가지고 (이.)/(#이.)
1: @웃음
2: (겅행)/(그렇게 해서) 우리 지금은 이제 회사에서도 반은 이제 회사로 가는데 반은 그냥
2: 안 가도 되긴 해 지금 그래서 일요일만 출근을 하는데 그건 진짜 좋은 것 같애 어.
1: 오 다행이다.
2: 어 (게)/(#게) 지금 아무튼 같은 회사 구성원이 같은 공간에 있다가 한 명이라도 자가 격리되거나 확진 생기면은 걍 마비되는 거잖아 그것도 회사가.
2: 그래 가지고 (이)/(#이) (겅햄신디)/(그렇게 하는데) 좋은 거 (닮아)/(같다) 지금. @웃음
2: 회사 (막)/(아주) 일 주일에 한 번만 가고 (막)/(아주) (겅해부니까.)/(그렇게 하니까.)
1: 내 친구네 회사는 (가이네)/(걔네) 회사 건물의 다양한 기업들이 들어가 있는데 그 기업 중의 한 기업에 확진자가 있었나봐 그래서 그 건물 전체 셧다운 (됐네.)/(됐대.)
1: 그래서 일하던 중간에 점심 먹고 (돌아와신디)/(돌아왔는데) 다들 갑자기 짐 싸고 있는거 그래서 왜 짐싸냐고 하니까
1: 지금 우리 다 나가야 된다고 그래서 나오자마자 짐 싸가지고 자기 제일 재택근무 할 수도 있으니까 필요한 거 챙겨와라
1: (영해그냉)/(이렇게 해가지고) 필요한거 다 바리바리 챙겨 (그냉)/(가지고) (퇴근해신디)/(퇴근했는데) 퇴근하자마자 다시 재택근무하고.
1: 그 다음에 코로나 검사받으라고 해서 코로나 검사받으러 갔다 오고.
1: 그리고 다들 다행히 음성 (떠그냉)/(떠가지고) 다시 재택근무 이주 한 다음에 다시 다 회사가고 (영)/(이렇게) 하더라고.
2: 야 뭔 진짜 난리냐 이게 진짜 아.
2: (()) 내년 상반기까진 계속 (영)/(이렇게) 하겠지?
1: (겅할거)/(그럴거) (닮아.)/(같다.) @웃음
2: 내 친구네 과장네 어머니도 (()) 가가지고 지금 검사 받으러 (갔댄.)/(갔대.)
2: 너무 (이)/(#이) 진짜 내 주변에서도 이런 일이 (생기난)/(생기니까) 진짜 (이)/(#이) 너무 무서워 진짜.
2: 남의 일 (같아신디.)/(같았는데.)
1: 가족만 안 걸려라 (영)/(이렇게) 생각하고 (인)/(있어) 나는. @웃음
2: 맞아 진짜.
2: 아 근데 솔직히 친구 중에도 걸리면 너무 충격일 거 같애. @웃음
1: 이제 제주대 제주에 (병상이신가?)/(병상있나?)
1: @상호명1이랑 @상호명2은 @상호명3까지 있나?
1: 병상 없다고.
2: 음압 병실은 @상호명2.
1: 밖에 (어서)/(없어) 맞아 거기 밖에 (언.)/(없어.)
2: 근데 아직은 남아 있긴 하다고 (들어신디)/(들었는데) 또 모르지 이제 계속 (영)/(이렇게) 되면 근데 막 계속 퇴원하는 사람도 (이시난)/(있으니까)
2: 가동은 되는거 (닮은디)/(같은데) 또 이제 막 터지면은 모르지 또 병실 없을지.
1: (잘도)/(매우) 걱정된다 제발 잘 넘겨라.
2: 아 나 이제 근데 뭐 이삼십대 젊은 아이들은 그래도 자기 면역력으로 이길 수 (이신디)/(있는데) 나이 드신 분들이 진짜
2: 제 때 그거 못 하면은 진짜 (막)/(아주) 사망까지도 가니까 (이.)/(#이.)
2: 진짜 엄마 아빠 그 세대가 너무 (이)/(#이) 진짜 (이)/(#이) 조심해야 될 거 (닮아.)/(같다.)
1: 기저질환자가 진짜 문제인거 (닮아.)/(같다.)
1: 그 사람들은 진짜 목숨이 왔다 갔다하는 거니까.
2: 맞아 평소에도 그게 안 좋은데 그것까지 걸리면 폐가 완전 아 진짜 너무 완전 각별히 조심해야지.
1: 외국인에 있는 친구 중에 코로나 걸린 아이 (이신디)/(있는데) (가이가)/(걔가) 하는 말이 후각이랑 미각이 아예 (사라진댄.)/(사라진대.)
2: 맞아 그게 그냥 다른 일반 감기보다 제일 다른게 그게 상실되는 거라잖아 (이.)/(#이.)
1: 그게 말이 돼 진짜?
1: 사람의 오감 중에 두 감각이 사라진다는게 (이)/(#이) 진짜 무서운 거 (닮아.)/(같다.)
2: 막 감기 걸릴 때도 막 막 안 느껴질때 있네. @웃음
1: 맞아 심하면 (()).
2: 그때 완전 (답답한디)/(답답한데) 그게 계속된다고 생각하면 진짜 아 생각하기도 싫어.
1: 요새 자가격리 영화 이런거 엄청 많이 나오던데.
2: 자가격리 관련 영화 영화?
1: 응 그런 거 되게 많이 나와.
1: 별의별 (()) 다 있더라 진짜 (이.)/(#이.)
1: 그냥 제일 유명한건 컨테이전 진짜 (유명한디)/(유명한데) 그것도 근데 되게 잘 만든 영화고 솔직히 막 버스나 이런데서 흑나비 잡았는데
1: 그 손잡이로 어떻게 감염되는지 이런거 되게 잘 나와있고.
2: 아 근데 진짜 바이러스 때문에 (이)/(#이) 진짜 이젠 진짜 바이러스가 무서운 거 (닮아)/(같아) 바이러스와의 전쟁 (닮아)/(같아) 이젠 진짜.
1: 제약회사들도 (이)/(#이) 주식 엄청 올랐을꺼 (닮아.)/(같아.) @웃음
2: 맞아 그 막 백신 개발하는 뭐 @상호명4.
2: 그런데는 어마어마할 거라 (이.)/(#이.)
2: 근데 우리 우리는 지금 @상호명4 그 만든 데가 어디지 영국인가?
1: 미국 @상호명4는 미국.
2: 그래서 맞고 있구나 백신.
2: 그런데 @상호명4가 제일 아직까진 괜찮다고 (들어신디)/(들었는데) 우리는 계약 못 (해부난)/(해가지고) (이.)/(#이.)
1: 계약 못 하니깐 괜히 부작용 -많- 많다고 여론몰이하고 있는 것 (닮던디.)/(같던데.) @웃음
2: 그냥 몇 몇십만 명 중에 두 명인가 (그거던디)/(그거던데) (겅하난)/(그렇게 하니깐) 근데 일반
2: 백신이나 독감 접종에서도 그 정도는 (나오난)/(나오니까) (이)/(#이) 근데 아직.
2: 그게 효과만 있으면 좋을텐데.
1: 사실 코로나 때문에 나는 (이)/(#이) 우리 부모님 건강 검진도 시키고 (이)/(#이) 미리 미리 기저질환이나 이런거 알아놓으려고.
1: 부모님 건강검진 다 시키고 그 다음에 어머니같은 경우에는 여성들은 오십대쯤 되면은 아 그 이름 뭐더라?
1: 그 임신한 것보다 더 고통스럽다는.
2: 뭐 자궁암?
1: 아니 아니 아니 아 뭐지 고통이 제일 심한 거.
1: 무튼 그거 예방접종도 (맞춰놘)/(맞춰놨어) 아예 혹시 모를.
2: 자궁경부암?
1: 아 자궁경부암 아니고 (이)/(#이) 자궁경부암도 다 (맞춴)/(맞췄어) 나 동생들이니 뭐니.
1: 아 그 이름 뭐지?
2: 어디 어느쪽?
1: 아니 이거는 -바- 그냥 온몸에 퍼져 (()) 같이 피부에 뭐 (()) 같은 거 나고 해가지고.
2: 암?
1: 아니 암은 아니 이거 앓았다가도 나을 수 (인.)/(있어.)
1: 아 이름 뭐지? (()).
2: 궁금하네. @웃음
2: 뭐 그것도 주사 맞으면 나을 수 있는 거야?
1: 아니 예방 할 수 (있댄.)/(있대.)
2: 근데 우리 엄마 아빠는 알아서 건강검진이면 꾸준히해서 다행이야.
1: 아 그건 (다행인게)/(다행이다) 나도 나 사실 최근에 회사에서 건강검진해줘서 건강검진 (해봐신디)/(해봤는데)
1: 생각보다 아 그리 어 뭔가 (이)/(#이) 노력해야 할 부분이 확실히 있는거 (닮아.)/(같아.)
1: 걍 그냥 가만히 냅둬선 안 되는거 (닮아)/(같아) 건강은.
2: 맞아.
2: 나 우리 근데 나도 (이)/(#이) 이제 삼십대 되니까 이제 나도 막 정기적으로 암 검사도 (이)/(#이) 해야될 거 (닮아.)/(같아.)
2: 이제껏 근데 삼십대 초반 까지는 (막)/(아주) 안 해도 된다고 하긴 (하는디)/(하는데) 그래도 (이)/(#이) 한번 씩 해야
2: 뭔가 예방 차원에서 해야될 거 (닮아)/(같아) 다음에 할 때는.
1: 하는게 좋은 거 (닮아.)/(같아.)
2: 응.
2: 진짜 암은 (이)/(#이) 진짜 예방 그거 건강검진 밖에 솔직히 알 수 있는 방법이 없는 거 (닮아.)/(같아.)
2: 걍 그게 진짜 뭐 그 증상을 느낄 때면 이미 늦은 경우가 너무 많아서.
1: 그치.
2: (겅행)/(그렇게 해서) 우리 아파트 사시는 분도 아저씨인데 한 오십 대 오십댄데 그때까지 한번도 대장암 검사를 안 (해보셨댄.)/(해보셨대.)
2: 그래서 (겅해그냉)/(그래가지고) 아니 당연히 해야 되잖아 근데 (겅해그냉)/(그래가지고) 이번에 저번에 (해신디)/(했는데) 말기 (나왔댄.)/(나왔대.)
2: 대장암 말기 (나왔댄)/(나왔대) (겅)/(그렇게) 해가지고 엄마가 몇 달 전에 말 말해줬거든 (())
2: 그분 얼마 못 살 것 같다고 (해신디)/(했는데) 결국 (돌아가션.)/(돌아가셨어.)
1: 아이고.
2: 이미 너무 손 쓸 틈 없이 장기 다 퍼져버려 가지고 그냥 몇 달 안 돼서 돌아가신거.
1: 그 반복되는 암이 많이 (인.)/(있어.)
1: 나는 (이)/(#이) 건강검진 하면서 그 유전자 검사도 같이 했거든.
1: 유전자 검사 하면은 내가 어떠한 암이나 어떤 병에 취약한 유전자인지를 알려줘 일반 사람들에 비해서.
2: 응.
1: 그런 거 보니까는 (이)/(#이) 아 좀 더 이쪽 위주로 운동해야겠다 뭐 먹을 거를 이런거 (()).
1: 이런거 알 수 있어서 좋은 거 (닮아)/(같아) 그리고 나 이제부터 (이)/(#이) 무조건 국가검진 건강검진 받을라고.@웃음
2: 아 맞아 근데 진짜 (막)/(아주) 유전적으로가 그런 암이 이제 유전적으로 있는 분들이 걸리는게 너무 (많댄.)/(많대.)
2: 그 막 막 술 많이 먹고 담배 안 펴도 아 담배 계속 펴도 암 안 걸린 사람들도 많잖아.
2: 그런 그런 사람들은 유전자적으로 (이)/(#이) 안 걸리는 거라고 하더라고 유전자도 진짜 중요한 거 (닮아.)/(같아.)
1: 맞아 나 아까 (이)/(#이) 내가 이름을 몰랐고 이름을 (찾안)/(찾았어) 대상포진.
2: 아 대상포진.
1: 이거 예방접종이 있더라고 그래서 엄마 이거 (예방맞안.)/(예방맞았어.)
2: 아 막 약간 수포 올라오는거지.
1: 어 수포 올라오고 (()) 있고.
1: 근데 이게 오십대 여성 이후면은 걸릴 가능성이 더 높아진다고 해서 예방접종 맞추는거.
1: 그런데 이게 내가 엄청 (찾아봔)/(찾아봤어) 엄마 맞출거니까 좋은 거 맞출라고.
1: 총 세 개 정도의 백신이 그 예방접종 할 수 있는게 있는데 (이)/(#이) 제일 좋은 건 아직 한국에 안 (들어완.)/(들어왔어.) @웃음
1: 그래서 결국은 그냥 허접한 거 하는거 어쩔 수 (어서.)/(없어.)
1: 그래도 해야지 왜냐면 이거 진짜 걸리면 힘들어하네.
1: 그리고 솔직히 이거 나도 맞을까 생각 중 왜냐하면 젊은 사람들도 걸릴 수 있으니까.
1: 나 친구 중에도 이거 걸린 (사람인.)/(사람있어.)
1: (잘도)/(매우) 힘들어하더라.
2: 아 헐 아 근데 사진 보니까 완전 너무 힘들꺼 같다 걸리면.
1: 이게 (이)/(#이) 임신한 것보다 아니 애기 낳을 때보다 (이)/(#이) 훨씬 (아프댄.)/(아프대.)
2: 응.
1: 친구들 (()) 어.
2: 아 여기 (봐신디)/(봤는데) 국내 허가된 백신은 만 오십세 이상 성인에서 예방할 수 있고 주로 육십세 이상에서 갑자기 권장된다고 나왔네.
1: 근데 오십대에도 맞아도 돼 맞게 해주고.
2: 오십대 이상 연령에서 많이 생긴다고 나왔구나.
1: 응 그리고 오십대 이상이면 많이 맞으라고 하더라고.
1: 그리고 만약에 한 번이라도 걸렸던 적이 있는 사람은 걸린 이후로 몇년 후에 맞을 수 있고 막 그런 거 있더라고 어차피 뭐 의사랑 상담하고 나서 맞추니까.
1: 그거 맞았지? 인플루엔자 예방접종 국가 제주도에서 해주는 거.
2: 독감? 아니 독감 안 (맞안.)/(맞았어.) @웃음
1: 왜 안 (맞안?)/(맞았어?) @웃음
2: 가자 가자 (해신디)/(했는데) (하당보난)/(하다보니까) (이)/(#이) 못 가가지고 (이.)/(#이.)
1: 아직 시간 남았으니까 (이)/(#이) 가면 되겠네.
2: 근데 난 한 번도 독감 주사를 맞은 적이 없긴 (한디.)/(한데.)
1: 학교 다닐 때도 안 (맞안?)/(맞았어?)
1: 학교 다닐 때 맞춰주잖아.
2: 독감주사 맞춰주나?
2: 몰라 성인돼서는 성인돼서는 한번도 내가 막 따로가서 막 독감 주사 맞거나 한 적 없어 (부난.)/(가지고.)
1: 나도 (어신디)/(없는데) 이번에 (간.)/(갔어.) @웃음
2: 그거 막 뭐 (들어보난)/(들어보니까) 막 (아프댄)/(아프다고) (하머그냉)/(하면서) (하던디.)/(하던데.)
1: 나도 삼 사 일 동안 근육통이 (있언)/(있었어) 그쪽에.
1: 어깨에 맞네 근데 그 어깨가 아파 확실히 만지지 못 하게해 절대.
2: 아 진짜 그 일부로 그거 바이러스 투입하는 거라 (부난)/(가지고) (이)/(#이) 그 면역력이 낮은 사람들 맞지 (말랜)/(말라고) 하더라고.
1: 감기 걸리거나 이러면 맞으면 안돼.
1: 근데 어차피 (()) 괜찮을 거 (닮아.)/(같아.)
2: 아유 (겅해그냉)/(그래가지고) 아유 가자 가자 (해신디)/(했는데) 또 시간이 또 십이월이다. @웃음
1: @웃음 (()).
2: (게난)/(그러니깐) (이.)/(#이.)
2: 그니까 초반에 맞을 때는 막 병원에 사람 꽉꽉 (차부난)/(차니까) 아예 갈 수도 (어서신디)/(없었는데) 이젠 완전 -한가하- 아
2: 근데 또 코로나 때문에 (모르켜)/(모르겠다) (이)/(#이) 아.
2: 일반 병원에는 괜찮겠지?
1: 일반 병원 가면 될 거 (닮아.)/(같아.)
1: 나 아빠도 -대상접- 우리 아빠는 주사 맞는거 싫어 (그냉)/(가지고) (이)/(#이) 대상포진도 안 맞고 (이)/(#이) 독감예방접종도 안 (맞으맨.)/(맞고 있어.)
1: 아 (잘도)/(매우) 걱정 많아.
1: 국가건강검진도 안 받을라 (해신디)/(했는데) 내가 해라 해라 해가지고 국가검진에다가 내가 또 개인 돈 내가지고
1: 아예 건강검진센터 가서 다 (맞춰신디)/(맞췄는데) 것도 진짜 하라 하라 (이)/(#이) 해야지 겨우 해줘 (그냉)/(가지고) (이.)/(#이.)
