2: 어우 나 이거 언제 다 올려?
1: 아 @웃음
2: 진짜 좋다
2: 어 역광이네 뭐야 완전 역광이잖아.
2: 어우 날씨 (좋은게)/(좋다)
1: (괜찮은디)/(괜찮은데)
1: 열어줘?
2: 우와 이 정도 해야(이)/(#이)
2: 괜찮은거 (닮아)/(같아) 아까 완전 (역광이언.)/(역광이었어.)
2: 날씨
2: 요즘에 계속 좋긴 좋은 거 (닮아.)/(같아.)
1: 안 추워?
2: 추워지긴 했는데
1: 응
2: 막 얼어 죽겠다 이 정도 (아니)/(아니야)
1: 얼어죽겠 @웃음
2: 아 근데 내가 거의 집 안에 있어서 그런 걸 수도 (인.)/(있어.)
1: 야 그 뚜껑 어디서 사?
2: 아 이거는 또 받은 (거.)/(거야.) 다른 컵에
1: 아 난 그 뚜껑 사고 싶어.
2: 사이즈가 맞아가지고 나 막 돌려쓰고 (인.)/(있어.)
1: 아니 그 뚜껑 파는
1: 그게 잘 없더라고
2: 난 저것도 무슨
2: 그 때 나 학교 다닐 때 중어중문과에서 뭐 행사하는데 컵을 하나씩 (가져가랜.)/(가져가라고했어.)
2: 사실 가져오기 (싫언.)/(싫었어.) 짐 되니까
2: 응 근데 가져와서 엄청 잘 쓰고 (인.)/(있어.)
2: 완전 잘 쓰고 (인.)/(있어.)
1: 저 뚜껑있는 게 진짜 좋은데.
2: 맞지
1: 응
2: 뭔가 먼지 안 들어가게
1: 왜 먼지 들어가도 걍 먹기는 (하는디)/(하는데)
2: 들어갔나 봐
1: 어 하나 (이신게)/(있네)
1: 저 뚜껑을 사야돼.
2: &name1& 너 그래서 시즈니? 너?
1: 시즈니? 아
1: 아니라고
2: &name1& 몰아가기 실패
1: &name2&
1: 아니라고
2: @웃음 지금 욕썼어요?
1: @웃음
2: 욕 썼지?
1: 누군지 모르겠어
2: 아 오케이 &name3&한테 너 (()) 이
2: 시즈니 (됐댄)/(됐대) 이렇게 전할께.
2: 나중에 &name1&이
2: &name4& 콘서트 (간댄.)/(간대.)
1: 아
1: 이 답답한 마음
2: 그만 할께.
1: 나 진짜 그만 할께.
2: @웃음 아
2: 진짜 웃겨
1: 아니라고
1: 아니라고
2: 알겠어 너의 그 억울함 풀어주겠어.
2: @웃음
1: 난 지금 일하는 것도
1: 그거 힘이 피곤해서 나는 월요일만 기다려 월요일 열시 반
2: 열시 십분
1: 아 열시 십분? 어 열시 십분
2: 응 열시 십분
2: 완전 막
1: 아니 (겅)/(그렇게)은 (안해.)/(아니야.)
2: 그자 그 (자락)/(정도)은 (아니?)/(아니야?) 어
1: 그냥 혼자 피곤한(거)/(거야)
2: 아
1: 알지?
2: 알지.
1: 나만 맨날 혼자 피곤해 하는거.
1: 아니 비타민을 (먹어신디)/(먹었는데)
1: 비타민 비인가?
2: 응
1: 이제 좀 건강 (챙겨보젠)/(챙겨보려고) (먹어신디)/(먹었는데)
2: 응
1: 딱 먹었는데 배가 너무 아픈 (거.)/(거야.) 그 먹은 날 근데 배가 너무 아픈게
1: 뭐지? 그냥 어 그냥 배 아픈가보다 (해신디)/(했는데)
1: 아우 아무리 생각해도 배가 너무 아픈 (거.)/(거야.) 이건 무슨 똥배도 아니고
1: 아 (경)/(그래서) 왜 이렇게 아프지 (영해신디)/(이랬는데) (알고보믄)/(알고보면) 저 비타민 먹은 날이 배 아픈 (거연.)/(거였어.) 그래서 그것도 못 먹고 (인.)/(있어.)
2: 무슨 비타민? 저거 그 이름 (뭐?)/(뭐야?)
2: @웃음
2: 고군분투
2: 비타민 디
2: 혹시 &name1& 공복에 (먹언?)/(먹었어?)
2: 종근당
1: 어 그런가?
2: 비타민은 아마 공복에 먹으면 안될걸 속 쓰려진다고
1: 식전 또는 식후거든.
2: 아 미안 미안 @웃음
2: 아 근데 진짜 그렇게 (들언.)/(들었어.)
2: 속쓰림 현상 막 있어가지고 종합비타민 비타민 이런 거는 응
1: 그래서 나는 속 쓰리니까 식후에 먹어야 되는 거 (닮아.)/(같아.)
1: 이게 아마 사람마다 다른 거 같애.
2: 맞아
2: 헐
1: 그럼 내일부터는 밥 먹고 먹어야 오늘 저녁 밥 먹고 먹어야겠다.
2: 한 번 먹어보고 밥 먹고 먹었는데도 안 좋으면 아예 그냥 그거 먹지 말아야겠다.
1: 옛썰
2: 아 진짜
1: 이거 걍 집에 있는 거 훔쳐(와신디)/(왔는데)
2: 아 너 훔쳐오니까 @웃음
1: 도둑질해서 배 아픈 건가?
2: 맞아 너 도둑질해 가지고 배 아픈 (거)/(거야) 그거 진짜
1: 진짜
2: 와아 아 완전 웃기네
2: 아
2: 하지 맙시다
1: 알았어 너 좀
1: 약 챙겨 먹어
1: 지금 거의 마지막 잎새 수준
2: 아니 근데 진짜 노트북으로 하면 왜 이래?
1: 어 어 내 노트북으로 해도 그렇게 되더라 그렇게 원래 화질이 그런가 봐.
1: 지금은 거의 마지막 잎새 마지막 잎새 &name1&
2: 나 언제까지 이렇게 @웃음
2: @웃음
2: 아
1: @웃음
1: 끝났어
2: (무사?)/(왜?)
1: 끝났어 끝났어
2: 와아 @웃음 어이가 없네
2: 너 이렇게 할 거 알고 너 핸드폰으로 킨 거지?
2: 좀 알려줬어야지 나한테
1: @웃음
2: @웃음 와 자기 혼자 살려고
1: 아니 진짜 완전 갑자기 잠에서 (깨나가지고)/(깨어나서) 완전 막 완전 빨리 하고 머리도 완전 묶고(이)/(#이)
1: 막 준비(핸.)/(했어.)
2: 어제 퇴근 늦게(핸?)/(했어?)
1: 아니 어제 잠도 잘자고
1: 오늘 잠도 잘 일어났는데 갑자기 졸려서
2: 아
2: 밥 뭐 먹지?
2: 뭐 먹어?
2: 중요한 건데 이거
1: 뭐 (인?)/(있어?)
1: 내가 해줄게
2: 된장국
1: 응
2: 된장국
1: 예?
2: 진짜 된장국
1: 아 진짜 @웃음
1: 저기 앞에 마트 이름 뭐냐 거기 한 번 갔다 (오라.)/(와라.)
2: 나들이 마트?
1: 응
2: 하 누가 배달 좀
1: 아 너 (씻었네.)/(씻었잖아.)
2: 맞아 나 씻었지.
1: 씻은 김에 한 번 나가.
2: 맞아. 머리 에센스도 (발란.)/(발랐어.)
1: 진짜 야
2: 완꾸?
1: 완전 치장을 했네 치장을 했어.
2: 며칠
2: 며칠에 한 번은 이렇게 해야지.
2: 매일매일 찌들어 살 순 없으니
1: 너 어디 호텔 레스토랑 갈 (거?)/(거야?)
1: 에센스까지 (발란?)/(발랐어?)
2: 니가 돈 내 줘 그럼
2: 갔다올께
1: 아 일단 저거 나들이 마트 가서
2: 나를 나들이 마트 가서
1: 다담 우렁강된장 사.
2: 아 저번에 다담 순두부 그건 맞아 봤다.
2: 우렁강된장이겠지
1: 두부 사.
2: 어
1: 감자 사.
2: 어
1: 애호박 사.
2: 두부 감자 애호박
1: 아마 우렁이실거라. 거기 그 냉동이라도
2: 우렁 어
1: 근데 이거 막
1: 싸더라
2: 아 진짜?
1: 어 나는 냉동 아니고 그 생 우렁인데 삼천 원? 그 완전
1: 큰 거에 삼천원
1: 그래서 냉동이면 아마 더 쌀 거고(이)/(#이)
2: (기구나)/(그렇구나) 응
1: 안 살 것 같은데 오늘 안 갈 거 같은데 반응이
2: 알았습니다 일단
1: 오케이 오케이 오케이
2: 적었슈 자
1: 그 약간 쌈 채소 (인.)/(있어.) 그 상추 이런 거 말고 쌈
1: 막 케일 이런거 막 어?
2: 저 상추 좋아하는데 어떻게 해요?
1: 아 누가 우렁 강된장에 상추랑 먹습니까?
2: 아 진짜?
1: 몰라
1: (아는냥)/(아는척) 해 (봔.)/(봤어.)
2: 아 (기?)/(그래?) @웃음
1: 암튼 쌈 사.
1: 아이 또 머 (이실껀디.)/(있을텐데.) 감자 애호박
2: 근데 그럼 이 다담 우렁강된장 소스에
2: 두부 감자 애호박 우렁을 다 넣고 섞는(거?)/(거야?)
1: 아 잠깐만 버섯 버섯 아
2: 버섯
1: 다져가지고 어
1: 새송이 양송이
1: 새송이 새송이
1: 양파 집에 (이실꺼고)/(있을것이고)
1: 해서 그
1: 어 그 다담 우렁강된장 뒤에
2: 아
1: 뭐지? 물 몇 백미리 넣으세요 이렇게 있거든
2: 어
1: 그래서
1: 그게 엄청 작아 물이 넣으라는 게 근데 이거 야채 넣으면
1: 어 야채에서 물 나와가지고 먹을 정도 되거든.
1: 그래서 이거대로만 해서 그냥 다 넣고
2: 어
1: 섞으면 돼
2: 어 진짜 있네
2: 와 맛있겠다
1: 먹고 싶다
2: 너도 오늘 이거 먹어 &name1&
1: 카레 (이서부난)/(있어서)
2: 아
1: 내일 이거 사먹어 볼래.
2: 아아
2: 오케이 나 이거 해먹을께 오늘
1: 너 안 나갈 거 같으니까 아
2: 진짜 (나가쿠다)/(나갈께요) 진짜 나갈께.
2: 맛있겠다
1: 이거 먹어 오늘 꼭
2: 오케이
1: 좀(이)/(#이) 쌈 해먹으려면(이)/(#이) 조금 졸여가지고(이)/(#이)
1: 그 좀 먼저 알지
2: 응
1: 건더기 이렇게 거를 수 있게 해서 그거 해서 쌈 (영)/(이렇게) (싸그넹)/(싸서) 먹는거고(이)/(#이) 쌈 없이 먹으려면 물 조금
2: 좀 더 (놔?)/(넣어?)
2: 약간 자작하게 좀
1: 어
2: 볶아먹을수 있게 아 비벼 먹을 수 있게(이)/(#이)
1: 어 (겅)/(그렇게) 안하면 너무 짜서(이)/(#이)
1: 병 걸려
1: 너무 짜.
2: 나트륨 나트륨 과다 섭취로?
1: 어
1: 오늘
1: 아 진짜 나 먹어라(이)/(#이) 오늘 인증샷
1: 넘겨줘
2: 오늘 안먹으면 나 어떻게 돼?
1: 그냥 못 먹는거지 뭐
2: 참
1: @웃음
2: 난 또 뭐 더 있는 줄 (알안.)/(알았어.)
1: 너만 맛있는 거 못 먹을 아 맛있는 거 먹을 기회가 없어지는거야 명심해
2: 기회 내가 날리는?
2: 아 오케이 오케이
1: 진짜 조심해
2: 아 예
1: 엥
2: @웃음
2: 그러면 오늘 저거 먹고
2: 후식을
1: 그 올레시장에 후식 많이 팔아?
2: 아아
2: 아니 근데(이)/(#이) 그
2: 아마
2: 올레시장에서 하는 가게가 여기 밖에 없는 것 같기도 하고 배민
1: 그럼 거기꺼 후식
2: 아 츄러스
1: 어
2: 아 츄러스 오늘도 시켜 먹어야겠네.
2: 아 근데 진짜 맛이 (인.)/(있어.)
1: 어
2: 맛이 (인.)/(있어.)
1: 보여줘
2: 열었는지 한 번 봐 볼게.
1: 아아
1: 오늘
1: 일요일 근데 일요일이면
1: 더 더 열 거 (닮아.)/(같아.) 관광객들 (많아부난)/(많아서)
2: 열었다
1: 열었다
2: 엥?
2: 여기 와 딸기 빙수 맛있겠다
1: 대박
2: 와 진짜 맛있게 생겼네
1: 좀 안되지만
1: 그것 좀
1: 어
2: 아유
2: 이게 미니 츄러스랑 딸기빙수
1: 야 그거에 그거 찍어 먹으면 진짜 맛있겠다 내가
2: 내가 찍은 건 아니고 아 코를 아니 진짜 @웃음
2: 아 진짜
2: 진짜(이)/(#이) 나 아유
1: @웃음
2: 아유
2: 작작 (허자)/(하자)
2: 작작해
1: 아유 죄송합니다
2: @웃음
1: 제발 그것도 딸기 빙수까지
1: 먹어줘.
2: 오늘은 딸기빙수에서 미니 츄러스 할까?
1: 어
1: 엄마네는 약간 지갑 온누리 상품권을 지갑에 안 넣거든.
1: 따로 빼 놓거든.
2: 아 근데 나 온누리 상품권 있긴 있어가지고(이)/(#이) 아
1: 뭐야
2: 아 없다고 말 한 적 없어.
1: 있다고 말하진 않았잖아.
2: 아 그래 것도 맞다 미안해.
2: 내가 미안해
1: 아 불쌍한 척 하지마.
2: 내가 미안해
1: 잘 잘못한 척 하지 말라고
2: 내가 잘못했어 내가 잘 잘 잘못했어 @웃음
2: @웃음
1: 아 제발 딸기빙수 츄러스
2: 아 딸기빙수 못 (먹겐.)/(먹겠어.) 딸기빙수 오천 오백원이나 (하맨.)/(해.)
2: 아니 온누리상품권
2: 아마 오천원 짜리란 말이야.
1: 하나 더 있을 거야.
2: 아 나중에 나중에 찾아보고 알려줄게 오케이 지금 약간
2: 자리 이탈하면 좀 그러니까
2: 있겠지
1: 있어야 돼
2: 아 근데 솔직히 맞아 생각해보면 어차피
2: 두 개 합쳐 팔천 원이니깐
2: 괜찮겠네 그냥 또 그냥 먹지 뭐
2: 어
2: @웃음 너무 가까이
2: 아 그래 안녕하세용
2: @웃음
1: @웃음
1: 아 &name2& 이거 근데 부위에 많이
2: @웃음
1: @웃음 그 부위에 많이
2: @웃음
2: 근데 저번에 우리 같이 브이앱 할 때는 잘 받아줬잖아.
2: 오늘은 왜 (영)/(이렇게) 하는(거?)/(거야?)
1: 말을 조금 조심해야 될 거 같아서
2: @웃음 아 맞다
2: 아 미안 @웃음
1: 지금
1: 나오는 사투리도 안 나와서 이거 어떻게 쓸 수 있을까 모르겠어.
2: 거의 망각 수준(이언.)/(이었어.)
1: 어 거의 어 뭔가
1: 사투리 쓸 말도 안나오겠고
1: 너무 조심히 하느라
1: 암튼 그렇다고
2: 진짜(이)/(#이)
2: 이((상일))은 잘하고 있어.
1: 응
2: 아니 빨리 오디오 채워야 돼.
1: 강박 갖지마. 이거 브이앱 아니야.
2: 아니 브이앱 아니니까 채워야 돼 @웃음
2: 브이앱 아니니까 채워야 돼.
1: 거의 연예인 수준으로 강박 관념이 있으시네.
2: 아니 아니
2: 저기요 진짜 아 오케이 오케이
2: 취미
2: 취미
1: 맞아
2: 어 생각을 해봤는데
1: 응
2: 내 요즘 취미는
1: 응
2: 왓챠보기?
2: 아 근데 이게 뱅글뱅글 돌기는 하는데 얘기가
2: 요즘 취미는 그거 같애
2: 아 그리고
2: &name1&이 너 있을 때는 약간 자연을 느끼기였잖아 취미가 우리
2: 올레길 걷고 고분 산 가고
1: 어
2: 그 때 재밌었네(이)/(#이)
1: 어 완전
2: 삼겹살 몇 점인데?
2: ((넘 점))
2: 그 때 재미 삼겹살 몇 점?
1: 쌈 다섯
2: 감사합니다 @웃음
2: 맞아
2: 그 때 너랑 그 ((산))반네 가보고 못 가 (봔.)/(봤어.)
1: 아니 지금 가면 미친놈이지
2: 아니 지금 갈 생각은 안했고 그 여름에도 못 가 (봔)/(봤어) 진짜
1: 어
1: 그거(이)/(#이) 요즘 가는 사람 (어실거라)/(없을거야) 아 근데 이번에는 진짜 다 코로나
1: 코로나 때문인가?
1: 우리 갔을 때도 사람 (없었네.)/(없었잖아.)
2: 근데 우리 갔을 땐 좀 이 (이런)/(일렀어)(이)/(#이) 아 맞어
1: 이르긴 (핸)/(했어)
2: 완전 (빨란)/(빨랐어)
1: 맞어 맞어
1: 너무 추울 때 (간)/(갔어)
2: 아 진짜 발이 시려워가지고
1: 어 아까 방금 담근 것 같은데
2: 어?
1: 아까 거의 발 담근 거 같은데?
2: 아 사실 뭔가 손목 터널 증후군 발생한 거 같아서 이러고 (있언.)/(있었어.)
2: 이렇게
1: (어떵해)/(어떻게해)
2: 아 나 (어떵해)/(어떻게해)
1: 제발 티비 연결됐나 봐줘.
1: 안마 의자에 앉아서 봐줘.
2: (게난)/(그러니까)(이)/(#이) 저기 앉아가지고 보면은
1: 아니 연결될 것 (닮아.)/(같아.)
2: (긴가?)/(그런가?) 그 뭐로 연결해야 돼?
2: 선이 있는 건가?
1: 아 원래 선으로 하기는 (하는디)/(하는데)
1: 요즘에는
1: 막 그
1: 아 그 (뭐랜)/(뭐라고) 하지?
1: 멀티스크린
1: 그런 거 (된댄)/(된다고) 하더라.
2: 그런데 우리꺼 안 될 거 (닮아.)/(같아.)
1: 안 되면 (말고마씸)/(말구요)
2: 다 해줄 것처럼 해놓고
1: (안되믄)/(안되면) (말고마씸)/(말구요)
2: 예 (알아수다)/(알겠어요)
1: 근데 너가 방 밖을 안 나갈 거 같애.
2: 아니 나 저기 좋아해.
2: 저 안마의자
1: 진짜?
2: 저거 따뜻하게 할 수 있어가지고
1: 아니 진짜 다이소 한 번 가서(이)/(#이)
1: 그거 그냥 사
2: 그거 사는게 그냥 낫겠지?
2: 누워서 약간 누워가지고 이렇게
2: 터치
1: 그러다 코에 한 번 탁 떨어져(봐사)/(봐야) 막
2: 근데 떨어질 수 있겠지?
1: 어 아 근데 나 한 번 (사봐신디)/(사봤는데)
1: 아 왜인지 모르게 잘 안 썼단 말이야.
2: 혹시 당근에 (팔안?)/(팔았어?)
1: 몰라 버렸던 거 (닮아)/(같아) 아
2: 아쉽다
1: 아니 서귀포 집에 있 아니 서귀포 집에 (이실수도)/(있을수도) (인.)/(있어.)
2: 아 당근 마켓 거래하러 가도 돼? 서홍동에
1: 우리집 들어와서 가져가
2: 안녕하세요
1: 야 이거 나 이거 이런 거 (사신디)/(샀는데)(이)/(#이)
2: 우와
1: 이렇게 해서 여기 핸드폰 놓고
2: (영)/(이렇게) 보면 돼
2: 어
1: 이게 나을수도? 그 거치대는 약간 침대 모서리 이런데
1: 이렇게 붙여야 되가지고
2: 이거 아
2: 아 이거 너가 준 스티커 여기 (부쳔.)/(붙였어.) 보로미
2: 나 또 완전 이런 거 알지 의미부여
1: 됐네
2: 이렇게 해서 아 근데
2: 누워서 못 본 못 보네.
1: 아니 이렇게 누워서 무릎에 대고 봐.
2: 아 이거 이렇게
1: 어
1: 와 완전 스펀지
2: 야
2: 별 별 한 네 게?
1: 아
2: 빛나라 지식의 별
1: 개후회
2: 별 네 개
2: 드리겠습니다
1: 오케이
1: 하지만 넌 그 그걸 살 걸 난 알아
2: (긴가?)/(그럴까?) (살건가?)/(살까?) 이제 갔는데 막
2: 또 아 그냥 이거 써야 (되켜)/(되겠다) 할 수도 (인)/(있어) 이렇게
2: 이거 괜찮다
1: 차라리 그게 나을 수도. 왜냐면 나 그거(이)/(#이) 안 쓴 게 뭔가(이)/(#이) 안좋아서 안 썼던 거 (닮아.)/(같아.)
2: 그럼 나 이렇게 할래 그냥
1: 어 그래라
2: (영)/(이렇게) (해야겐.)/(해야겠다.)
1: 어 (좋은게)/(좋다)
2: 오
2: 어우 오케이 오케이 땡큐
2: 고마워(이)/(#이)
1: 이거 끊 이거 끊으면 걍 내팽겨치기?
2: 아니 나 이거 진짜 잘 써
1: 알았어
2: 이 거치대 막 공부할 때도 쓰고 인강 들을 때
1: 응
2: 그런데 여기서 쓸 생각을 (안해봔.)/(안해봤어.)
2: 진짜
1: 맨날 문 열면 그거 먼저 보이잖아.
1: 독서실 문 열면
2: 맞아
2: 저 작은 핸드폰 올려놓기에 딱이란 말이야.
2: 맞아
2: 아 진짜 웃기네
