1: 이 코로나 때문에 너무 못 (가부난.)/(갔어.) 나는 지난번 육 월 달에
1: 광주로 (()) 갔다오긴 (했쥬만은.)/(했지만은)
2: 나중에 우리 코로나 때문에 못 가긴 (햄쥬만은)/(했지만은) 우리
2: 저기 해외에 여행은 우리 (())
2: 본인이야 누구야 아 두번 갔다 (왔져잉?)/(왔지?)
2: 두번 갔다 (왔쥬.)/(왔죠.)
1: 저 동유럽하고 싱가폴하고
2: 아녀게 저 일본도 갔다 (와신게.)/(왔어요.)
1: 일본도 두 번 갔다 지.
1: 근데 이 코로나 때문에 원 그냥 다 이제는 좀
1: 종료 돼 (버렸쥬.)/(버렸지.)
1: 나는 국내만 지난 육 월에 갔다 (와신디)/(왔는데) 그때만 해도 코로나가 좀 있을 때
2: 야 나 꼼짝도 못 (했주게.)/(했어)
1: 아이고 국내 비행기 한번도 안타봤죠? 올해?
2: 저기 아들 얼굴도 못 보고 손주 얼굴 도 못 보고 요 (완전히는)/(완전히)
2: 징역살이는 이런 징역살이가 없다.
1: (그러니깐잉.)/(그러니깐.) 그래도 우리는 그나마도 이제
1: 저 오름에 다니면서
1: 오름 매니저 역할도 하면서 설명도 해 주고 그런거 (보난)/(보니)
1: 조금 숨통이 (트였쥬.)/(트였어.)
1: 게난 이 코로나가 빨리 좀 좋아지면 ((xx라도)) 한번 영 일 박 이 일이라도 갔다 (오게.)/(와.)
2: 아이고 (뭔말마심.)/(무슨말이야.) (게도)/(그래도) 제주도 사람들을 찾구요.
1: 어디 (가려핸)/(가려고 해서) 가지 (말랜허면)/(말라 하면) 안가고 이 그 육지 사람들은 이 그게 (아니라.)/(아니다.)
1: (지네)/(자기들) 오고 싶으면 오고 가고 싶으면 가고
2: 어 우리 제주도 사람들하고 ((등xxx))
2: 조금 (틀리고)/(다르고) 제주 사람은 말을 잘 듣는거 (닮아.)/(같아.)
2: 아주 순진 (하주게.)/(하지요.)
1: 그래도 제주도는 이 제도 가보면 함덕이나 일반 해수욕장이나 오름이나 관광객들이 (잘도와.)/(잘 와.)
1: (그땐디)/(그랬는데) (근디)/(근데) 넌 마스크는 잘 끼고 (다님승게)/(다녔으니까)
1: (게난)/(그래서) 그것만 해도 좀 안심되더라구요
2: ((xx)) 어디 가끔 식당에라도 (가믄)/(가면) (이)/(#이)
2: 관광객들 많이 있는데는 (안감따나게.)/(안가.)
1: 맞아. 우리는 조심히 (다님쥬.)/(다니죠.)
1: 웬만한면 그냥 우리 동네에서 먹고 관광객들 많은데는 안(가부난)/(가버리니까) (이)/(#이)
2: 저기 (())
2: 올해 칠순인가 아는 언니는 칠순 (인데)/(인데) (이)/(#이)
2: (())
2: 아이고 (취소해불고)/(취소해버리고) 아 아이들이
2: 회식하려고 하니깐은 돈으로 (주랜)/(주라고) (해부난)/(해버리니) (이)/(#이)
1: 돈으로는 (안주켄)/(안준다고) 했대.
1: 품목을 말로 (해램때무난.)/(하라했대.) (무신가)/(무엇인가) (사주켄.)/(사줄게.)
1: ((xxxx)) 우리집 아빠는 (이)/(#이) 좋은 사람들 남자분 (스이서)/(셋이서) 마음 맞는 사람 만났
1: 언니도 이거 국내에 몇번 (갔다왔져.)/(갔다왔어.) 엊그저께도
1: 삼 박 사 일 강원도로 속초로 나는 그때 주말아니고 그냥 평일날 (허난)/(이라) 사람도 하나도 없고 너무 (좋텐하멍)/(좋다 하며)
1: 우리 (보라.)/(봐.) 저 @이름 (이영)/(이랑)남이섬이라도 한번 갔다 (골아라.)/(와라.)
1: (호꿈)/(조금) 좋아하지 어디라도 갔음
2: 콧구멍에 바람 쐬러 가자 @웃음
2: @웃음
2: 콧구멍에 바람도 (쐬야서야)/(쐬어야) (될건디)/(될텐데) 제주도가 제일 좋은데
1: (아이가)/(아이고) 그걸 (몰란)/(몰라서) (무쳐마심?)/(물어보냐?)
2: (놈들은)/(남들은) (육지서들)/(육지에서들) (하영들)/(많이들) 들어 와 (그냉)/(그냥)
2: 우리는 (이)/(#이)
2: 좋은 것도 몰라 (그냉)/(그냥) 앉아 (그냉)/(그냥)
1: 그래도 우리는 비행기 타고 나가 보는 맛에 (게)/(#게) 그러고 여자들은 집에게 살림 살기 (싫구나)/(싫으면)
1: 한번씩 가 논 비행기로 밥도 먹고 (가)/(가서) 놀고 (햄쭈게.)/(했었다.)
1: 밥 안하는거 (그거쥬게.)/(그거죠.) ((xxxx)) 따로 있어?
1: @웃음
1: ((xxxxxxxxx)) 우린 우리끼리만 해. 응?
2: 당연히 그 (재미쥬.)/(재미죠.) (()) 지금 (딴거)/(다른거) (없쥬)/(없죠) (게)/(#게)
2: 끊지 말아야 계속 해야 되는 (거꽝?)/(겁니까?)
1: (잘도)/(많은게) (좋은게)/(좋은거) (아니)/(아냐)
1: 그렇고 토속음식 자리젓에다가 밥도 (영)/(#영) 먹고
2: 자리젓 먹으면 (짠짠해가지고)/(짜서) 집에만 물만 쳐 먹고
1: 나도 막 배아파 (잉)/(#잉) 밤새 화장실 간다.
1: 짠 음식이
2: 아니 (()) 그냥 초밥 먹기로 (해난)/(해서) 고급스럽게 꼭 먹어주면 (좋을 건디)/(좋을텐데) (나가)/(내가) (응)/(#응)
2: (())자리젓 자리젓 (해가)/(해서) 그냥 대학은 그냥 손
2: 다 (()) 아니 근데 우리가 산을 또 남으면 넣어 적진 한가운데 있는 까닭이다.
2: 우리가 사는 것 같으면 그냥 (나가)/(내가) (삼시믄)/(산다 하면) 아이고 그룹 (살건디)/(살건데) 말하다 모르는 (입장이라부난)/(입장이라서)
2: 눈치 (보믄)/(보며) (묵긴)/(먹긴) (묵었다.)/(먹었다.)
1: 아이고 차 (마시려던)/(마시러) (가봅서.)/(가보세요.) (경허난)/(그래서)
1: 차도 한번 안 마셔 (봐심부난)/(봐서) 갖다 놓을 줄도 모르고 주문 (헐줄도)/(할줄도) 모르고 아이고.
1: 나이 들어도 육십 (넘어나이)/(넘어) 난 또 그런 사람은 어디 살다 살다 처음 (봤수다.)/(봤습니다.)
1: @웃음
2: 육 십 살은 모든게 서툴고 육 십 사람은 할수가 없어.
1: 맞아 손에 (익어사.)/(익어서.)
2: (()) (게난)/(그래서) 이 나이들수록 이 눈으로 보고 이
2: (경해)/(그래) 자꾸 저기 해봐야 (아는디)/(아는데)
2: 사람들도 (조끄띠)/(저 끝에) 좀 더 만나고
2: (경해야)/(그래야) 돼
1: 촌에만 (있어그네)/(있어서 그래) 어디 안 가보고
1: 그 (고망)/(구멍)에만 있으면 이 세상 바깥에가 얼마나 많이 돌아가는건 (몰람주게.)/(몰라.)
1: 돈도 있고 여유는 (있쥬마는)/(있지만) 그런 생활을 (안해놔부난)/(안해봐서) 서툴고
1: 어색하고 (게난)/(그래서) 차릴 게 아직까지는 커피숍에 가서
1: 천사백 원짜리 이상은 안 (먹어봤댄)/(먹어봤다고) (하난게)/(하니까)
1: 내가 볼땐 돈도 마신 사람 (닮아)/(같아) 만은 원
2: 건물 가지고. 건물주에 요즘 골프 치잖아요.
1: (()) (영한)/(이런) 사람이 커피 한잔 천사백 원짜리 저
1: 이 이상 (먹제난)/(먹자하니) 벌벌 떠는 왜 이걸 먹녜 이럼 막 (어저께)/(어제) 그러지 (않여?)/(않았어?)
2: (게난)/(그러니까) 우리는 부자로 (못살아신가.)/(못사는가.)
1: 잘 (살암주게.)/(살았네요.) @웃음
1: @웃음
2: (죽엉)/(죽어) 갈때 다 이 흐르던 것 아닌가 헐키로 (헐신디)/(할텐데)
2: (()) 내세울거 (어신)/(없이) 골프 치는 말만 각씨까지 골프치는 말만 자랑 해가지고.
1: 그래도 산에도 올라 (다니믄)/(다니면) 허리 발 무릎 아픈거 좋아졌지 (않음서?)/(않았어?)
1: 그친구한테 고맙다 (해야쥬게.)/(해야죠.)
2: 오름메니저 제주에서 그거 진행하는거 때문에 진짜 (이)/(#이)
2: 고맙게 (생각해랜)/(생각해라) 또 (골았네.)/(이야기 했네.)
1: 그리고 그 친구 한사람 (잘도)/(많이) 고마운 사람.
1: (데련)/(데리고) (다니멍)/(다니며) 술 먹지 말라 담배 줄이라 하지 (않음서?)/(않았어?) 운동 시켜주고
2: 좋은일 진짜. 우리 얼마나 좋아 매니저 하고 운동도 하고 자연에 눈도 뜨고 자연 보호 할줄도 알고.
2: 나 (그넹)/(그래서) 이젠 좋은거 다 (느꼄주게.)/(느껴.)
1: 제주처럼 좋은데가 어딨어. 차만 타면 십분만 나가면(게)/(#게) 오름 (천지고)/(많다) (게)/(#게)
1: 맛좋은 저 토속음식도 많고. 먹을 차 마실 때도 육지가보면 차 한잔 마신 저 만큼 (돌아부난)/(돌아서) ((xxxxx)) (해영.)/(해요)
1: (())
2: 만약 코콜이 (잘도)/(많이) 완전히 진짜 깨끗하게 (())
2: 오름 매니저 역할도 잘도 커.
1: 진짜 우리도 마찬가지잖아.
1: 얼마나 깨끗해 이제는 우리가 눈에 익어 가지고 길가의 쓰레기도 막 눈 그저 못봤네.
1: (줏어다가)/(주워서) 차 안에 들어가 막 여기다 담아 놓잖아.
2: 습관이 (중요혀.)/(중요해.) 그런걸 보면 세세한 것들도 국민성을 키우는 (거쥬)/(거죠) (게)/(#게)
2: (게난)/(그래서) 우리 손주때는 우리가 잘 이제 이렇게 교육시켜 (그넹)/(그래야)
2: 쓰레기 하나라도 소중하게 버리고 물도 아껴쓰고 이걸 가르켜야 몸에 배여.
1: (게난)/(그래) 우리 옛날 어른들은 저기 우리 어머니네는 (할망들)/(할머니들) (겅했네.)/(그랬네.)
1: 오늘 낮에 수돗물도 팍팍 써가 (멘)/(면)(이)/(#이) 너 (죽엉)/(죽어서) 가면 다 (먹엉)/(먹어) 가야 (댕데)/(된대) (하멍이.)/(하면서) 막 걱정하니깐.
1: 지금도 목욕탕만 젊은 아이들은 막 수돗물 쾅틀어.
1: 우리는 (넘)/(남) 쓰는 것까지 (()) (게난)/(그래서) 그게 굉장히 교육이 중요한거지.
2: 우리 (손지)/(손주) ((xxxxxxxxx)) 아이들도 잉 교육인 진짜
2: 우리 옛날 선생님들은 도둑 도둑 이 아니고 연설을 조금 많이 (했시냐?)/(하셨냐?) 나도 이제는 (()) 없지 않아.
2: 아니 그리고 제주도 절약정신이 (좋은거쥬)/(좋은거죠) (게)/(#게)
2: 우리의 이걸 받아들여야.
2: 우리 서울하시는 분이 자기가 맨날 느끼는 (건디)/(건데) 제주도 여성분들이
2: (()) 지금도 아니 진짜 그래 진짜. 그거는 맨날 우리 @이름 아빠한테 (곯네.)/(말하네.)
2: 제주도 여성분들은 (살만핸)/(살만해서) (살암신디.)/(살았는데.)
2: 그렇지요.
2: 뭐라도 있으면 (허재)/(하자) 말 (햄땐.)/(했대.) 육지 사람들은 남편 벌어다 주는거 헉 하게 못 (받암쪄.)/(받았지.)
2: 절대 안한대. 야 그리고 아침밥도 막 (안해준댄)/(안해준다고) (댐시.)/(하더라.) (게난)/(그래서) 서울 (아저씨도게)/(아저씨도)
2: 형님 (무사)/(왜) 아침 운동 안 먹고 (다념?)/(다녀?) 막 그래 (())
2: 아이 각시가 열 시 반까지 잠 (자멍)/(자면) 이 누가 요새
2: 육십 넘어 (그넹)/(그렇게) 아침밥 해 줍니까?
2: 먹었네? (게난)/(그래서) 각시를 깨우지 (못한땜)/(못한다고) 했자나. 걔네는 그것이 아점 (이랜)/(이라고) (햄수다.)/(했습니다.) 아침 아 아침 점심.
2: (홍)/(한) 끼 두 끼밖에 못 해서 먹었네. 서울 사람 다 (경해)/(그렇게) (햄수다.)/(합니다.)
2: (근디)/(근데) 제주도 여자들은 (게)/(#게) 그 일 (하멍)/(하면서) (게)/(#게) 아침에 새벽까지는 남편 밥 차려 줘. 우리 할꺼 다해.
2: 얼마나 부지런 해.
1: 아이구 (할망들)/(할머니들) 보라. 눈 있어도 그 장에 나가 (그넹)/(그래서) 제발 좀 나가지말라. 세신 당부해도
1: 밭에서 손 키워 놓으니 그거 (())
1: 제발 나가지 마라 (골아내도)/(이야기해도) 이 몸에 벤건 이 할 수가 (어서.)/(없어.)
1: 부지런한거야.
2: 며느리를 성가시게 안하게 해. 며느리들 한테도 요만큼도 성가시게 안 하잖아 .
2: 오히려 자길꺼 (조면)/(주면) (줬쥬.)/(줬지.)
2: 뭐 용돈 가져오라. 있는것도 다 줘 (불고)/(버리고) (했쥬.)/(했죠.)
1: 아이고 다 (퍼줌수게.)/(퍼줬다.)
2: 며느리 눈치봄.
1: 그런 부분은 어떻게 어찌 보면 제주도 여성들이 신여성 (닮기도)/(같기도) (혀이.)/(해.)
1: @웃음
1: 독립심도 강하고 이해심도 좋고 (게난이)/(그래서) 어디 자기 머가 (이)/(#이) 사람들이.
2: 옛날에 밖거리 밖거리 (하멍)/(하면서) (살멍)/(살면서) 놀고 서로 다 그냥 해가지고 밥 벌까.
2: 지만 시켜먹고. 그런거 보면.
2: (()) 여자들이 강해요.
1: 어디 보면 그 일본이 가까워서 그런가 몰라도 좀.
1: 생각이 좀 신여성적인 그런 생각을 하고 있는 것 같아요.
1: 물론 다른거 배틀 하는것도 있긴 (있쥬만은.)/(있지만은.) 그래도 보면 제주도 사람들은.
1: 홀어머니하고 며느리 간의 그렇게 고부간의 갈등이 절때 (어서.)/(없어.)
2: 야 나 오늘 아침에 참 (이)/(#이)
1: 너 말해라.
2: 감 감 고구마에 고구마에 대해 ((xxxx)) (가신디)/(갔는데)
2: 우리 저기 옛날에는 왜 고구마 보고 (감재)/(감자) (감재)/(감자) 했잖아.
1: 그 (감재)/(감자) 라는 말이 원래 원래 그 고구마 고구마가 감자라고 했대.
2: 저기 어디 있어 옛날 조선시대 때 누구 들어오면 고구마를 이 그 좋은 시기에 감자라고 (했댄.)/(했대.)
2: 제주도 사람들이 지금도 (감저)/(감자) (감저)/(감자) 하잖아.
1: 난 진짜 감자 보고는 (()) 상당히 제주도 사람들 이 완전 아무것도
2: 그 옛날 문물을 그대로 이어 오는 어느 하나도 그냥 받아들여 (그네.)/(그냥.)
2: 그러니까 보면 이 진짜 똑똑한거 (닮아)/(같아) 그래.
2: 제주 말이 어찌보면 이 그 다른데 말보다 세종대왕 때 (들어왔댄)/(들어왔다고) (하쥬만은.)/(하지만은.)
2: (어찌보믄)/(어찌보면) 이 진짜 우리가 이걸 보존해야 될 그런게 있고.
2: 요즘 아이들 학교에서 제주 말 (()) 다 표준어 (써부난)/(써버려서) 이젠 제주어 사라질 (판이라.)/(판이다.)
2: 제주도 사투리를 하니깐 이제 제주어로 등재도 되고 (하니까)/(하니깐.) (이)/(#이)
2: 그러니까 제주어를 보존해야. 요즘 아이들 아이고 우리 손주들도 완전 서울만만 (혀.)/(해.)
1: 그지 응 (()).
1: 어린이집 다니는 @이름 (호꿈)/(조금) 사투리 쓰니 그게 그처럼 (()) (해신디)/(했는데) 다 (온거라.)/(왔다.)
1: 표준말 쓰는거 보다. 심지어 뭘 (아니되냐?)/(안되냐?) 아이들 하는거 보면 (아까와.)/(아까워.)
1: 제주도말 여하근 애들 한번씩 쓰는거 (보믄.)/(보면.)
2: 난 아직도 걔 촌에서 사는 애기들은 유치원에 (할망)/(할머니)들이 왔다 갔다.
2: (촌말)/(사투리) 가끔 쓰겠지만. 요새 도시 젊은 엄마들은 직장 다니고 (해부난)/(해버리니) (게)/(#게) (안씀자나.)/(안쓰잖아.)
1: 전혀 아니 난 안 써. 아이들한테도. 우리 며느리도 완전 표준말만 (해영.)/(해.)
1: 학교에서 진짜 이 제주어를 보존해야해. 노력도 많이 하고.
1: 선생님 잠깐만 쉴게요.
1: 잠깐만요. 이거.
1: 아니아니 아침에 늦어서 갈치 (사랜이.)/(살려고.)
1: 즈기 어저께 성산포 (가부난)/(갔는데) 갈치가 다 (끝나부고)/(끝나버리고) (없어게.)/(없어.) 다 비싸고.
1: 여기서는 냉동 해 가지고 또 풀려 짤라야 (되난)/(되니까) (이)/(#이) 도저히 (안 될쿠라.)/(안될거라.)
1: 갈치를 안사왔어. 저녁에 뭐 하면 내일 아침에 새벽 네 시에 나선 뒤 저 이거 핸드폰 알람 울려 (주랜.)/(주래.)
1: 네시 반에 알람. 알람을 울렸쥬. (게난.)/(그러니까.)
1: 네 시 반에 (일어난)/(일어나서) (이)/(#이) 양치하고 (씻어영.)/(씻어서.)
1: 음료수 한잔 마시고 (나강게)/(나갈려고) (만으니.)/(했는데.) 몇시에 온줄 (알안?)/(알아?) 일곱 시 반에 (완.)/(왔어.)
1: 일곱시 반에 (와신디.)/(왔는데.) 금보라 완전히 어디 서울 경동시장인데.
2: 아 다 성산포 ((xxxx))
2: 국가에서 그거 기여한거 땄다네 (잉.)/(#잉.) 이번에 오픈 (해영.)/(했어.)
2: (호끔)/(조금) 그 경매 어시장 만들어 놓고 (이)/(#이) 관광객들 와 가지고 저기 회도 떠먹을수 있게 만들어 놓고 (이)/(#이)
2: 무언가 규모가 엄청나게 크게 해놨습니다.
1: (())
1: 서울도 갔다 (왔신디)/(왔는데) (가보난)/(가보니까)
1: 멸치가 많이 내리긴 (내렸승게.)/(내렸다니까.) 왜냐하면 십 칠 미 짜리가 이 십 삼 만원이나. 오만원 싸.
1: 이 십 사 만원. 십 칠 미 짜리가. 완전 완전 그때 보니까 포장을 어떻게 했냐면 여기처럼 그런게 아니고.
1: 도시락 담는거 있지. 거기다가 한 마리씩 해가지고 진공포장 딱 눌러.
1: 이렇게 진공. 일회가 아니고 도시락에다가 담았어.
1: 그렇게 그렇게 해서 하고 우리는 거기서 반 반 해가지고 나눠 우리 가져왔더라고.
1: 되돌려 놓고 부치고 돌아와서 (완)/(와서) (보난)/(보니)
1: 그 옆의 아주머니를 보니까 이렇게 그물에 올라오다가 (호끔)/(조금) ((xx)) 먹은거 있잖아 머리 (떼분거.)/(떼어 버린거.)
1: 응 그거 십 칠미 십만 원 밖에 (안하멘.)/(안해.) 그거 집에서 먹어도 (되멘.)/(돼.) 너무 (좋쥬)/(좋지) (게)/(#게)
2: 그러니깐 아이구 더 돌아다녀 볼껄. 이거 여자들이 (와시믄.)/(왔으면.)
2: 이거 싸게 사겠거니. 세상에 그거 몇백원 낮추냐.
2: (호꿈)/(조금) 토달지는 않았다. 요새 그런 거 있잖아. 홍조기.
1: 거짓말을 (이마시)/(이만큼) 한거 (잉)/(#잉) 이십 오 만원 (인디)/(인데) 진짜 그야말로 굴비나 이만한 거.
1: 이 십 오 만원인데
1: 이거 잡아야 되나. 안사가야 하나. 글고 우리 김치 (()) 골았잖아?
1: 먹음직한거 칠 만원.
1: 칠 만원이고 김치 할 수 있는거는 삼만 오천 원 밖에 안 (가네.)/(하네.)
1: 그리고 또 집에서 잡기 (싫프면)/(싫으면) 그 안에 찌꺼기만 내가지고 포도주를 만든 거 있잖아 그것도 (영)/(이렇게) (해넨)/(해서) 사람들에게는.
2: 그 버클랑 여기 비싸게 팔지말고.
1: 아니 아니. 여느 절일 때에만 끝나면 아침일찍. 아침 일찍 가가 우리 아홉 시 근무할 때 좀 일찍 (가그넹)/(가서) 그때 (영)/(#영) 사.
2: 비린내 나는거 어떻게 (영)/(해서) (댕길꺼라?)/(다닐꺼야?)
1: 아니요. 그 비린내 어디 맡겨야 (된다이.)/(된다.)
1: 아니면 그 사 모당 우리 재료 아침에 냉장고에 모셔놓은 것 같아.
1: 냉장고 큰 저 창고 어디있어.
1: (그넹)/(그래) 한상자 살라 하니 김치 할꺼면. (여)/(여기) (아주망)/(아주머니) (잘도)/(많이) 비싸 아이구.
1: 야 ((xx)) (해부난)/(해서) 이번에 너한테 말했잖아. 근데 (()).
2: 그니까 완전 (싸래부렁.)/(싸.) (()) 다음에 해라.
2: 갈치가 문제가 아닌 일부러 나 같으면 (이)/(#이) 갈치 사올게 아니고 조기를 (사왔시면.)/(사왔으면.)
2: 조기로 (잉)/(#잉) (영)/(#영) 이 나 언제 (담져)/(담냐) (햄시냐.)/(했다.)
2: 시도때도 (물때영)/(물때) 배 맞춰가야 돼요. 아무때나 가면 되나?
1: 아니 그 그 아저씨가 배에 대해서도 잘 알더라고.
1: 언제 가면 그 아저씨 때문에 요번에 갔잖아. (어저께)/(어제) 오늘.
1: 이게 갈치를 이 엄청 많이 (나서래.)/(났대.)
1: 먹갈치 같은거는 먹갈치 있잖아? 육지갈치. 근데 그거는 조림하고 구워먹는거 좋아.
1: 갈치 국은 안돼. 갈치 국은 (안되는디.)/(안되는데.)
2: 야 그거는 십 칠 만원 짜리가 십 이 만원 밖에 (안해랜.)/(안한대.)
2: 먹갈치 (베지근)/(진하게) (하믄)/(하면) 아이고 구우면 기름이 자글자글 (이라.)/(이다.)
2: 육지사람들은 그걸로 졸여 (먹주게.)/(먹죠.)
2: 나는 그러고 여기 갈치는 싱싱한 맛으로 먹긴 (먹쥬만은)/(먹지만은)
1: 기름기 (없댄.)/(없대.) 퍽퍽 (하댄.)/(하대.) 그거 먹갈치 알아주거든.
1: 그런거 사다 먹으면 좋겠더라고. 비싼 성한 상가 가가지고
2: 갈치 한 마리 이만오천원 (염쮸.)/(했지.)
2: 공들여 (그넹)/(그래) 아침 일찍.
1: 아이고 (게난)/(그래서) 그것 또 부지런 (해사.)/(해서.)
1: @웃음
1: 야 올 겨울은 언제 사고?
1: (게난)/(그래) 뉘집 아빠는 이 부탁만 하면 이 잘 가. 근데 남자들은 잘 모르잖아.
2: 우리 여자들 같으면 가 가지고 돌아 다니면서 이거 한번 보고 저기 갔다와 (그넹)/(그래) 더 싼 것도 보고.
2: 우리가 먹을 수 (있댄핸.)/(있다고 해.) 선물용 아니니까.
2: 부러진것도 집에서 먹으면 아무 소리도 안해.
2: 올라올 때 이제 갈치들이 옆에 사람 쪼아 (분거.)/(버린거.)
2: (꼴랑)/(꼬리) 잘라 보고 (이런거게.)/(이런거야.)
2: 응 그런 건 집에 와서 구워 먹어도 되고
2: 선물요 선물용. (넘)/(남) 주는거는 이 좋은 거 줘도.
2: 자기들 생각에는 생선 뽑아서 (싸댄)/(싸다고) (해니까)/(하니까) 갈치하고.
2: 한 상자에 한 십 칠 만원이나 하면 두 상자 (보내겐)/(보내겠다고) (했댄.)/(했대.)
2: 그런데 (간)/(가서) (보난)/(보니) 십 칠 미 짜리가 이십 사 오만원 하니까.
2: 포장 도 이만원 (받아랜.)/(받는대.) 그럼 한 이십 육칠만원 되잖아.
2: (게난이)/(그러니까) 남자랑 가는게 좋아.
1: 야 그건 너무 비싼거 (이)/(#이) 두사람 양식이라 못보낼꺼라.
1: 두 사람이 한 상자 보내는걸로 전화해. 우리 둘이 이거 (보냄수다.)/(보냅니다.)
2: (게난)/(그러니까) 그거 이 아는사람 생을 안받아보니까.
1: 그게 (겁나게)/(겁나) (겁나주게)/(겁나지) 상자에 (영)/(이렇게) 넣은거 보고 이 십 몇 만원 (그래부난)/(그래서) 그거.
2: (경하난이)/(그러니까) 우리는 그냥 낱개로 키로로 (사당)/(사다) (먹어놔난)/(먹으니까) 계산이 되잖아.
2: 근디 남자들은 상자라 하믄 (이)/(#이) 아이고야 (하주게.)/(하지요.)
2: 아이고 (게난)/(그러니까) 여자들이 남자보다 훨씬 (간땡이가)/(간이) 커 (이)/(#이)
1: 아니 간땡이가 큰게 아니고 지네가 계산을 (못해먹겠대.)/(못하겠대.)
2: 어제도 그것이 비싼거 (닮아도)/(같아도) 예를 들어서 이십 삼 만원치 사오면
1: 열 일곱마리 (아니?)/(아니야?) 그러면 (이)/(#이) 그거 한마리 같으면 하루 먹는단 말이야. 아침 겸 저녁.
1: (그러믄)/(그러면) (이)/(#이)계산으로 따지면 엄청 싼거.
2: 근디 야 갈치 큰 거 한 마리 사다 (그넹)/(그러면) 충분히 (먹어짐주게.)/(먹어지죠.)
1: 내가 볼땐 아침 이만한 (())
2: 비싸지도 않은데. 안비싸. 냉동고에 갖다 놓고.
1: 나 나도 (어저께)/(어제) 옥돔 갖다 놓고 갈치 갖다 놓고. 저 아이고야 .
1: 겨울에 이거 반찬 걱정 어디 갖다 와도 김치만 있으면 굽든지 졸이던지 걱정 (없시구만.)/(없구만.)
1: 그 생각이 들고 막 나가 부자 되는거 (닮쪄.)/(같아.)
1: @웃음
2: 묵은지 냉장고에 배추김치 (놔둠게.)/(놔두니까.)
2: 암튼 머 ((xxxx)) 떨어져 (가멘)/(가면) 가슴이 조급해.
1: 아니 아니 그 조기를 한번 사다가 (이)/(#이) 먹어봐야겠다. 진짜 그거 맛있을 것 같아.
2: 조기 사다 (가넹)/(그래) 여기서 비닐만 거슬려 ((xxxx)) 그럴꺼 (아니?)/(아니예요?)
2: (근디)/(근데) 그걸 조금 큰걸 빼서 해야 할거 (아니꽈?)/(아닙니까?)
1: 요만 이래요. 뭔가 비싸.
2: 조기는 이 @이름 맡아 사. (기?)/(그래?)
2: @이름 하고 저 이 @이름아 그거 저 우리 먹는 거 뭐냐
2: 무슨 우리 (영하넨)/(그래서) 그 저기 가서 먹는거 굴비 저저저 무슨
1: @웃음 똑바로 이야기 해.
1: @웃음 말은 안나오고 아이고 아이고.
1: 내가 (못살겐.)/(못살겠다.) 아까 우리 고기 @웃음
1: 맞어 그르케 (버리불면)/(버려 버리면) 만들어야 해.
2: 아 근데 제주도 날씨가 (따셔져)/(따뜻해) (부니까.)/(지니까.) 육지는 밤과 낮 차이 기후가 크니까. 밤에는 막 추웠다가.
2: (게난)/(그러니까) 창자 창자 내고 위태롭게 할 그런 거는
2: 그거는 그 사람들 노하우로 하는거고 우리 우리는 이제 그거 해야지.
2: 그냥 솔질하고 그냥 ((xx)) (그네잉.)/(그래.) 상자하고 비닐만 거슬려.
2: 그냥 밑에서 (몰리믄)/(말리면) (되영.)/(됩니다.) 아이고 요새 날씨가 잘 마를 (철.)/(꺼야.)
1: 건조해 가지고 이때 말리는 우비를 하루 말리니까 잘 마르더라.
1: 요 마늘 그 흑마늘도 왜이렇게 (안말람서니)/(안마르냐) 마는(이)/(#이) 요새 펼쳐놓으니 한 삼일되면 꼬들꼬들 (햄주게.)/(해져.)
1: 요새 하긴 참 좋아 개별적으로.
2: 하나만 (사당)/(사서) (이)/(#이) (말라)/(말려) (그넹아.)/(그냥.)
2: 돈주는 (것들랑)/(것들이랑) 이 (()) (놔불고.)/(놔 버리고.)
2: (())를 몰라가지구 이렇게 저.
1: 그냥 그냥 조기는 그냥 저기 매운탕하는것보다 꼬들 꼬들도 말라야 사이 토락 토락 그러네. 국물도 그렇고.
2: 맞아요.
2: 그러니 우리가 일요일날 (할카?)/(할까?)
1: 얼핏 말만 하지 마라. (가보게.)/(가보자.)
2: 아니. 우리 김치.
2: 아는 사람도 (이)/(#이)이런 상가에서 안 사더라. 그 꼭 그 어시장
2: 공판장 가서 사더라. 그리고 영자언니
2: (()) 식구들 아이들 (())
2: 같이 안 살아 (불잖아.)/(버리잖아.)
2: 이내 한 네 다섯 식구 사는 사람들은 한 (마리선)/(마리 가지고) (안돼영.)/(안됩니다.)
1: 누구 입에 (부칠거라.)/(부칩니까.) 그래 (부난)/(버리니까)
1: 영자언니도 보면 이 (()) 어디 조기 있잖아.
1: 두 상자 사다 (그넹)/(그냥) 냉장고에 쟁겨 놓드라고.
2: (())
2: 거기서 아니야.
1: 여기 (가난)/(가면) 그 안에 (아주망들도)/(아주머니들도) (이)/(#이) ((xxxx)) 말린 것도 팔고 엄청 다양하게 많아.
2: 아침에 좀 일찍 나가.
1: 그리고 저 만약에 알타리 무 같은 것도 저 동문 시장 아침 일찍 가면 경매하는데 옆에 가면.
2: 저 사람 봐바 저 사람.
2: (허네.)/(하네.) (())
1: 아니 (머하멘?)/(뭐해?)
2: 아니 저거 지붕에 물 (새난)/(새서) (이)/(#이) (()) 완전히 (이)/(#이) 그냥 겁 나다.
2: ((xxxx)) (커영.)/(한다.) 왔다 갔다 왔다 갔다 (해가난.)/(해버리네.)
2: 눈 앞에서 얼쩡 얼쩡 해.
1: ((xxxx)) 김씨 좋아 (주겐.)/(하지.)
2: 난 우리집이 식당에서 막 (왕장왕장)/(왔다갔다) 앞에서 (왕장왕장.)/(왔다갔다.)
2: 요새 공사판 아휴 막 머리가 그냥 홱홱 (돌아붐쪄)/(돌아버려) 완전.
2: (()) 조용히.
1: (게나믄)/(그래서) (이)/(#이) 좀 추우면 (이)/(#이) (해가난)/(해가 나면) (이)/(#이) 문 꽉 (닫아 부난)/(닫아버려) (이)/(#이) (어떵)/(어떻게) (안하는디.)/(안하는데.)
1: 문 열 떄 먼지도 (먼지 쥬마는)/(먼지 지만은) 시꼬랑내 못 (여분게.)/(여니까.)
1: 앞뒤에서 그냥 아유 정신 (석거정)/(사나워서) 그냥 못살아.
2: 아휴 ((xxxxx)) 아침에 밥도 안먹고 갔다 전화하고.
2: 나 이제 (감쪄잉.)/(갈게요.) 밥 저 촌에 밥 (해주겐.)/(해주러요.)
2: (희지도)/(하얗지도) 않은 옷 (말라)/(뭐하러) 삶았어?
2: 우리 (아방도)/(아버지도) 막 부지런한 성격.
2: 뭐 일 있으면 (이)/(#이) 뭘 해결 해야만 (이)/(#이) 빨리빨리 해야지.
2: 그걸 내일 해야지 오늘 (하겐?)/(한다고?) 아이들은 이해가 안돼.
2: (경)/(그래) (간세)/(간섭) 안해 (사려느낭)/(살려니) (죽은 게.)/(죽은거.) (허난)/(그래서) 이제 나이 들어 (그넹)/(그냥) 사람 지 하고 (잡은거)/(싶은거) 하고 게.
1: 아이들한테 왜 그걸 (허는)/(하는) 짓을 그대로 믿냐 (그넹.)/(그냥.) 여기서 (봐지면)/(보이면) 금방 (해야쥬.)/(해야지.)
1: 무슨 일이 있으면 (이)/(#이) 우리는 예를 들어서 그 예초기가 뭔일 있으면 집에 안 (골아도)/(이야기 해도) 되잖아.
1: 그 사람들이 (있은디서)/(있는 데서) 바로 전화 (해영.)/(해.) (어저께도)/(어제도) 뭐랬는지 (알안?)/(알아?)
1: 갑자기 전화해 (그넹)/(그냥) 어디 자리젓 맛 좋은데 (이선?)/(있어?)
1: 자리젓은 우리 어제 자리젓 먹었잖아. @웃음 갑자기 당신 자리젓도 (안먹으멍)/(안먹으면서) 자리젓 물어 (보멘?)/(봐?)
1: 아이고 서울 형님이 저 어디 (강)/(가서) 자리젓 (먹어신)/(먹었다고) (골아)/(이야기해서) @이름 이모 한테 자리젓 맛 좋은걸로
1: 꼭 좀 (사주랜)/(사주라고) (골암서.)/(이야기하더라.)
1: (알았수다.)/(알았습니다.) 저 서울서 내려오면 나 자리젓 아침에.
2: (())저렇게 그냥 사다 (그내강)/(그냥) (양)/(#양) 이것저것 넣어 (그냉)/(그냥) 주면 (호끔)/(조금) 주면 됨.
2: 남자들은 그거 먹고 (행)/(발라) (주야지.)/(줘야지) (행)/(발라) (주야지게.)/(줘야지요) 아이고.
1: 아유 가시 때지 (말라.)/(말아라.) (그냉)/(그냥) 그냥 가위로 쫙쫙 잘라 가지고 (어저께)/(어제) 그거 처럼.
2: 때지 (말라잉.)/(말아라.) 잘라 (그냉)/(그냥) 거기다가.
1: 양파 좀 많이 놔야 돼. 그래야 짠 (기가)/(느낌이) (어서.)/(없어.) 양파 좀 많이 넣고 깻가루 넣고.
1: (만들엉)/(만들어서) 줘야지. 그냥 (주믄)/(주면) 그거 기다라고 먹는거.
2: (맹글어)/(만들어서) (주사.)/(줘.) 맛 (좋댄.)/(좋대.) 제주도 자리젓 맛 (좋댄.)/(좋대.)
2: 그런데 그 사람 서울 (사람이?)/(사람이야?)
1: 아니다. 양식 좋아하는 사람이 어디 (강 경)/(가서) 자리젓 먹어 (봔)/(봐서) (그넹)/(그러냐) 아이고 자리젓 맛 (들어)/(들어서) (그넹.)/(그냥.)
1: 애기 ((xx)) 사람 마냥 그거 맨날 (삼서)/(사서) (오멘)/(온다) (함수다.)/(하더라.) @웃음
2: 아니 아니 육지 사람들도 제주것들 좋아하는 사람들 맛 좋아 (허영.)/(하더라.)
2: 사돈도 꼭 (보믄)/(보면) (이)/(#이) 사돈도 (게)/(#게) 우리 올케도 꼭 제주도 오면 자리젓 하고 멸치젓 멸치젓은 육지에 (없시냐만은)/(없냐만은)
2: 꼭 제주꺼 꼭 (사강.)/(사서 가.)
2: 아니 우리 저 친구들도 여기 오면 (이)/(#이) 꼭 그 자리젓을 사가더라고.
2: 자리젓 꼬리꼬리하고 냄새가 쿰쿰하고 (())
2: 이거 맛이 (있주게.)/(있어.)
1: 아이고 밥도둑 어떤거는 (이)/(#이) 맛도 (없신가)/(없는가) 짜 짜.
2: 어떤건 진짜 달달 (하쥬)/(하죠) 진짜 맛 좋다.
2: 나도 (어저께)/(어제) 저리 갔다가 자리젓 먹지 (말젠)/(말자) (해가)/(해서)
2: 집에 양배추가 있길래 양배추 (솖아)/(삶아) 자리젓 또 먹었다.
2: 아니 새벽 (되난)/(되니까) 아 속이 속이 ((xxxx)) 이.
1: 아이고 짜게 먹었구나.
1: 먹을 땐 (좋은게만)/(좋지만) 짜는게 ((xxxx)) 싶더라고.
1: (옛날에잉)/(옛날에) 그 아이구.
1: 몇 살 때 젓갈에 있잖아 촌에 ((xx)) (그냉)/(그냥) 그 저 젓갈 속에
2: 무 쫑쫑 썰어 넣고 (강)/(#강) (그넹)/(그냥) 그걸 젓갈을 ((xx))하게 먹어 (그냉.)/(그냥.)
2: 맛 (좋겐.)/(좋겠다.)
2: 살기가 좋은 세상 때.
2: 우리 가게도 이 바다 동네에 (살아부난)/(살아서) (이)/(#이)
2: (())
2: 아이구 메뚜기 따위들 도시락 싸온거 (()) 밥에. @웃음
2: (기도)/(그래도) (이)/(#이) 성산포 쪽에 아이들은 거기도 바다 싼 고기로 (해영.)/(해요.)
2: 아이고 (()) (웃도리가)/(외투가) 어디 (이신게?)/(있나?)
2: 막 밖에 그냥 (())
1: 웃 들이라는 개념이 없어서 (그러쥬.)/(그러죠.)
1: 그리고 그 옛날 일본 난산이라는 동네가 우리 난산
1: 완전 뭐 잖아.
1: 그리고 시집올 때까지 있고 (())
