3: 저는 &name3&입니다.
2: 저는 &name2&입니다.
1: &name1&입니다.
1: 조이 (어떵)/(어떻게) (살맨?)/(살아?)
2: 조이?
2: 너 (가분난)/(간) 다음에 &name3&가 세 번인가 산책 시켜줬나?
2: 산책 너무 많이 (안 시켜줘가지고)/(안 시켜줘서)
2: 아니 더 뚱뚱해지는 것 같애
1: &name3&
1: 왜 (안 시키맨?)/(안 시켜?)
2: 쉬는 날도 너무 많아졌는데 이걸 안 간 날도 진짜 너 있을 때보다 훨씬 많은데
1: 얼마나 (심심하크냐?)/(심심하겠니?)
2: &name3&아 소리 잘 안들려
3: 소리 잘 안 들린다고?
2: 지금이야 들려.
1: 니가 말을 너무
1: (쪼금)/(조금) 말해.
3: 아
1: 작게 말해.
1: (맨날)/(매일) 말만 산책한다고 하지 말고 그리고
1: 굳이 누나가 말 안 해도 니가 알아서 산책을 나가야지
1: 그 꼭 나가라 말을 해야 산책을 나가야 되는 것 아니냐 아니네
1: &name3&
2: 대답을 해라 &name3&아.
3: 어 대답
3: 안 들려 잘?
2: 그게 끝이냐?
3: (끼고)/(껴고) 해야 돼?
1: 그게 아니라 전 보다 목소리가 너무 작게 들려.
3: 작게 들린다다고?
1: 어 그러니까 목소리가 작 약간 그 뭔가 그냥 너가.
2: 그냥 노트북 마이크로 가는 거지?
3: 지금 크게 하는데 잘 (들리맨?)/(들려?)
1: 어 잘 들려.
3: 이 정도로 할게 그럼.
1: 어
2: 마이크에 좀 가깝게 해서 말을 해 쎄계 얘기 못 할 것 같으면.
1: 뭐라고?
1: 아 (된.)/(됐어.)
1: (된.)/(됐어.) 이제
1: 왜 말을 (안하맨?)/(안해?)
3: 아니 이제 (할꺼.)/(할꺼야.)
3: 누나 근데 ((모심?))
1: 보고 싶은데
1: 언젠가 가야지
3: 언젠가 언젠데
1: 몰라
2: (야이)/(얘) 예정은 없냐?
1: 어 없어
2: 와
2: 어저께 아빠 왔을 때 (뭐랜)/(뭐라고) 말을 안 했어? 너가 그거에 대해서는
1: 제주도 내려가는 거?
2: 응
1: 아빠한테는 목사님 상담하고
2: 응
1: 아 그런줄 알았어.
2: 아 아빠한테는 목사님 상담 끝나고 얘기하기로 했다고?
1: 어
2: 근데 뭐 아직 뭐
2: 그럼 일이리 많이 복잡해질 것 같은데 (이)/(#이) 그래도 있다가
2: 올라가면 다시 한번 그때 완전히 결정 (내령으내)/(내려서) 애 아빠한테 얘기하고
2: 그 전에 양도할 사람도 찾아야 되잖아
1: 응
2: (기지?)/(그렇지?)
1: 어
2: (게니까)/(그러니까) 그 계획을 세워서 곧 확실하게 (해라이)/(해라)
2: 중간에 아빠한테 막 (졸라 가지고)/(졸라서) 너가 해 달라고 (행으네)/(해서) 한 건데
2: 왜냐하면 (졸업행)/(졸업해서) 내려올 것 같았으면 그냥 기숙사에서 살아도 (될 거)/(될거야) 뻔했잖아 (이?)/(#이?)
1: 기숙사를 (안하난)/(안하니까) (그런거주게.)/(그런거지.)
2: 아 원래 이젠 기숙사를 아예 이젠 아예 안하는 거야?
2: (안하맨?)/(안하니?)
1: 응
2: 어쨌든
1: 응
2: 그런 부분들도 잘 고려해서
1: 얘기를 잘 해 아빠한테.
2: 넵
2: (아라수다)/(알았어요) 이래야지.
1: (알았수다.)/(알았어요.)
3: 광주는 (맨도롱해?)/(따뜻해?)
1: 뭔 (소리하맨?)/(소리해?) 지금
3: (맨도롱)/(따뜻) 하냐고?
3: 따뜻하냐고?
1: 아 아는데
1: (맨도롱)/(따뜻) 하냐고?
1: (맨도롱)/(따뜻)은 평소 쓰는 말도 (아닌디.)/(아닌데.)
3: 할머니가 자주 쓰니까 쓰는 거지.
1: 아 할머니가 자주 (쓰맨?)/(써?)
3: (맨도롱)/(따뜻)할 때 먹으라 이런 말 많이 (해가지고)/(해서)
1: (기?)/(그래?) 광주 (또사.)/(따뜻해)
1: 따뜻해
3: 엄마 근육통이 있어? 아직도?
2: 근육통인지 뭔지 (모르크라)/(모르겠어) 너무 아프니까.
3: 누나 엄마한테 (뭐랜)/(뭐라고) 좀 (합써.)/(하세요.)
3: 아니
1: 병원 가라고?
1: 어?
3: 아픈데 자꾸 일 나가잖아요 움직이기 때문
2: &name3&아
1: &name3&아?
1: &name3&아 넌
1: 정신 차려라 너 있냐?
1: 엄마는 왜 정신 차리라고 한 (거?)/(거야?)
2: 너 너
2: 일 나간다고 했는데 엄마 지금 몇 일 동안 일 쉬었는지 말해봐.
3: 사 일 (쉬었주게)/(쉬었지) 근데 그
2: 그럼 왜?
2: 사 일 쉬었으면 적게 쉰거야 많이 쉰거야?
3: 병원도 안 가잖아?
2: 병원은 지금 이게
2: &name3&아 이 병원은 가서 물리치료하는데 물리치료나 집에서 전기치료 다하고 따뜻한 뜨거운데 해 봐도 (낮아지질)/(낫지를) (안애.)/(않아.)
2: 이거는 (이)/(#이)
2: 물리치료에서 낮아진 나아질 게 아니.
2: 원초적인게 문제이기 때문에
2: &name2&는 뭐 지욱이한테 정신 차리라고 한 건데.
1: 나는
1: &name3&가 엄마를 도와줄 생각을 해야지 어?
2: 그러니까.
3: 도와줬네 나 (쪼금)/(조금)
1: 요즘에는 막 같이 일도 안 나가는 거 같드만
3: 아니 아예 안나가는 게 아니라 나
3: 저 뭐지? 저번 주 크리스마스 때 쉬고 엄마랑 같이 싸고 크리스마스 때는 이렇게 (말해가지고)/(말해서) 쉬었고
3: 그리고 다른 날에는 그
3: 뭐지 형제 그 퇴근이랑
3: &name4&
3: 때문에 만날 일이 (있어 가지고)/(있어서) 하 하루 만났는데 지금
3: 그때 빼고는 다 도와줬어 엄마.
1: (기?)/(그래?)
3: 어
1: 엄마가 이상한 이상한 거구나?
2: 뭐가 엄마가 이상한 건데?
3: 아니 엄마 이상한 게 내가 도 도와준 건 생각 안하고
2: 아니 도와주는 건 도와주는 건데 정신적으로 스트레스 받게 해 계속 (붕당붕당)/(투덜투덜) 불만이 많아
2: (거믄)/(그러면) 엄마는 스트레스 (안 받겐?)/(안 받겠니?)
3: 아니 요즘은 안 하잖아요? 또 옛날엔
2: 요즘은 안해? 요즘은 사 일 동안 안나갔으니까 (안하지게.)/(안하지.)
2: 너 그 전까지 그 전날 나갈 때까지 (붕당)/(투덜) 불만을 엄청 많이 가졌잖아?
2: 엄마한테 계속 (붕당 붕당 붕당)/(투덜 투덜 투덜) 그러면서
2: 솔직하게도 가 양심에 손 얹고 말해.
2: 엄마가 거짓말하는 사람처럼 말하지 말고 이러면 이런 데서 이렇게 말하면 안 되지.
3: 나 뭐 거짓말 (해수가?)/(했어요?)
2: 거짓말 했다는 말이 아니라
1: 아니 (어떵)/(어떻게) (붕당 붕당)/(투덜 투덜) 하는데?
2: 어?
1: 어떤 식으로 (붕당 붕당)/(투덜 투덜)을 하냐고.
2: 아니 사람이 말을 하면 말에 대꾸도 안하고
3: 응
2: 그 다음에 그 다음에
3: 하면 안되냐 올 그 계속 일했는데 엄마도 힘들잖아?
3: 이런 일이 식으로 얘기하면 엄마가 진짜 뭐라
3: 난 저번에 한번 그렇게 얘기 한 적이 있었어.
3: 그 그 그냥
3: 엄마가
3: 계속 안 쉬니까
3: 그냥 나 좋게 말해서 진짜 어떤 식 엄마 오늘은 좀 힘든데 쉬면 안 되냐고
3: 좀 내일 쉬면 안되냐고 이렇게 얘기하면
2: 엄마가 몇 번을 얘기하냐 막 이렇게 막
3: 목소리 톤을 높여서
3: 뭐라 하는 거야.
3: 난 난 그렇
3: 평소대로 얘기했는데
3: 근데 엄마는 그거를
3: 불평불만을 들은거야.
3: 그래 가지고
3: 뭐라 했었어.
3: 내가 그전에 그렇게 말하기 전에는 내가 이런 식으로 얘기를 안 했었는데
3: 그 전까지만 해도 불평불만으로 말했어 엄마 말대로 근데
3: 그 다음에는 내가 그 평소대로 그냥 불평불만 안하고 그냥
3: 다음에 쉬면 안 되냐고 이렇게 얘기했는데 엄마가
3: 완전 불평 또 불평불만 식으로 얘기한다 식으로 막
3: 막 성질을 내는 거야 나한테.
3: 그럼 내가 어떻게 말을 해야 되는데? 그 상황에서
1: 근데 있냐 아니 근데 있네 너가
1: 이제까지 계속 불평불만 내다가 그 뭐 한 번 좋게 말했다고 엄마 입장에서는 그게 불평불만으로 들릴까 안 들릴까?
3: 들리긴 들리는데 진짜 난
1: 어
3: 아 나 그래서 말 안 했어 엄마한테
1: 그러니까 너가 쉬자고 하는 건 뭔데?
3: 아니 엄마 엄마가 계속 아프다고 하니까 아프다고
2: 언제 계속 아프다고 (핸?)/(했어?)
2: 나 있잖아 (이)/(#이) 이거 최근에 (아파가지고)/(아파서) 이런 거지
2: 그 전에도 계속 이정 이렇게 아팠다고 아프다고 (핸?)/(했니?)
1: 엄마 계속 아프다고 (그랜.)/(그랬어.)
2: 나 최근에가 아프다고 (핸.)/(했어.)
1: 엄마 입장에는 엄마 입장에서는 자기가 아
1: (긍까)/(그러니까) 엄마 우리한테는 항상 아팠고 엄마는
2: (근데)/(그런데) 뭘 항상 아팠냐?
1: 그냥 있네 우리 우리한테는 그냥 엄마 그러니까 우리에 대한 엄마의 그런 거는 항상 아팠고
1: 유독 더 아픈 날
1: 그게 있는 거지.
1: &name3&아 맞지?
1: 그러면
1: 엄만 항상 아픈 것 같애.
2: 그러면 아프 아프면 누구나 나 나 (먹영)/(먹여서) 살려줄 사람 (이서?)/(있어?)
1: 아니
2: 아파도 일 할 ((머리가)) 아픈 사람이
2: 아픈데 일하고 싶은 사람이 세상에 어디 있어?
1: 그러니까 나는
1: 나는 뭔 (상관언)/(상관없어) 엄마일
1: 일 나가라 안 나가라 굳이 그런 얘기 안 해.
2: 아 (그니까)/(그러니까) 그건 너 생각이 그건 넌 그 너가 그냥 그나마 그래도 그러니까 그러고 &name3&는
2: 그런 생각 조차를 안 하잖아 그냥
3: (())
3: 엄마 내 얘기 들어봐 엄마가 어떤 식으로 얘기하냐면
3: 일 주일에
3: 아
3: 나 나도 쉬고 싶다
3: 일 주일에 한 다섯 번 이상은 나가야 쉬는 거 아니냐 근데
3: 이상 나가야 쉬
3: 엄마도 쉴 수 있는데
3: 계속 나갈 수 있는게 아니잖아?
3: 그러니까
3: 그 엄마 말은
3: 월 화 수 목 금 이렇게 하고 토 주말에 쉬는데 그럴 상황이
3: 별로 없단 말이여 그러면 주말까지 일하는 거야 누나.
3: 주말까지 일하고
3: 매일 그냥
3: 매일 일하는 거야 그냥 엄마 쉬지 않고
1: 맞아
3: 일이 안 잡히면 그때 쉬고
3: 일이 잡히면 무조건 하는 거야 엄마는.
1: &name3&아 그게 맞는 거야.
3: 그러니까.
1: 그게 맞는거라고 &name3&아
3: 그니까
2: 넌 맞는 말을 하냐?
2: 월요일부터 목요일 금요일까지 일하면 당연히 토요일 일요일은 쉰다고 엄마가 얘기 했잖아 근데
2: 이 일이
3: 상황이 없으니까 주말까지 일하는 거잖아?
2: 그러니까
1: 맞잖아?
3: 그런 그런 거 안 보여 엄마 매일이네.
2: 뭐가 뭐가 매일이래 너 똑바로 얘기해 너 어린 아이냐?
2: 엄마 영 연속적으로 오 일 오 일 연속적으로 일해 본 적 (이서?)/(있어?)
2: 없잖아?
3: 하루 일 안 잡힌 거 빼고는 계속 일하잖아요? 엄마.
2: 아유
3: 하루 하루 쉬면 주말까지 계속 일하잖아 엄마 아니야?
2: 언제 그렇게 했냐?
2: 그리고 일도 그래 너 똑바로 얘기해.
2: 나 일주일 칠일 일 계산했을 때 일주일 내내
2: 육일 육일 동안 일해본 적도 한 번도 없어
2: 보통 보통 많아야 오일이고 적으면 삼일 사일 요 정도로 일했어 엄마
2: 넌 중간 중간에 쉰거는 쉰 거라고 생각 안하지 (이?)/(#이?)
3: 아니 내가 쉬고 싶어서 쉬는 것도 아니고 내 사정이 있어서 쉬는 건데
1: 그러면 그거잖아 너는 그거잖아 이유가
3: 아니 나는 쉬는 게 아니야 나도 나 나 쉬는게 아냐?
2: (거믄)/(그러면)
1: 뭔 소리 (하맨?)/(하니?)
2: 쉬는 거잖아 일 안하면 쉬는 거지.
3: (알겠수다.)/(알겠어요.)
1: 엄마도 소리 좀 (작작)/(적당히) (지릅써게.)/(지르세요.)
3: 엄마 목소리 이 정도
2: 답답한 소리를 하고 있으니까 그렇지.
1: &name3&아
3: 어?
1: 너 안 추워? 너 말할때 입김 나와.
3: 입김 나온다고?
3: 이게 보여?
1: 어
3: @웃음 이게 보인다고?
1: 엄마 &name3&이 방 너무 추운 거 (아니?)/(아냐?)
2: 아니 &name3&이 방 춥다고 해서 엄마가 엄마 방에 와서 자라고 해도 안 자.
1: 아 그건 당연하지.
3: 원래 남자는 방을 다른 방에서 자는 거에요 엄마.
1: 아니 지금 언제 언제까지 &name3&이 방에 데리고 잘 껀데?
2: 밤에가 아니라 밤에 잠잘 때는 자기 방에서 잔다 하더라도 따뜻하게 낮에 공부할 땐 여기 와서 해도 되잖아?
2: 나보고 이제 어떻게 하라는 (거?)/(거야?)
1: 뭐라 (안핸.)/(안했어.)
3: 난 ((x)) 가는 거예요.
2: 뭐라고?
3: 독립할 때 되면 각각 자는 거라고.
1: &name3&이 방엔 아예 보일러 안 나와?
3: 안되지 여긴.
2: 저쪽 방 저쪽이랑 연결된 거니까 안되잖아?
2: 몇 번 말을 (핸?)/(했니?) 똑같은 말을 여기서 이렇게 해야 돼?
1: 똑같은 말 (안핸.)/(안했어.)
2: 아니 되면은 보일러 (안키겠니?)/(안켜겠니?)
1: (알아수다게.)/(알았어요.)
1: 뭐 (경)/(그렇게)
2: 빨리 목표에 대해서 얘기해 너네.
1: 엄만 목표 뭔데?
3: 목표 뭔데?
2: (무사)/(왜) 나한테 (말하맨?)/(말해?) 나는
2: 나이 든 사람한테 목포 뭐냐고 말할 뭐가 돼? 너네가 젊은 사람들이 목표 뭐냐고 해야지.
1: 무슨 그런 편견을 가지고 있는 생각을 하시죠?
2: 편견 같은 소리하지 말고 너네가 더 얘기할 꺼리가 많잖아?
1: 또 저저저저 그 그 톤이 올라가는 거 (봅써게.)/(보세요.) 저저저
1: 그
1: 뭐냐 엄마 (뭐하맨?)/(뭐해?) 지금 대화에 집중 안하고.
2: 대화에 집중하 귀만 (열믄)/(열면) 대화에 집중하는 거지 무슨
1: 아이고 그렇게 하면 (잘도)/(잘) (이?)/(#이?)
1: 그 집중하는 상대방에 집중한 아 이 사람이 정말 내 얘기를 잘 듣고 있구나 라고 생각하게.
2: 잘 듣고 있지 당연히 귀는 열기만 하면 잘 듣고 (이서.)/(있어.)
2: 아플 때도 누워만 있어도 잘 귀만 열리면 다 잘 듣고 있는 거야.
1: 그게 아니라 이천 이십 일 년 목표를 말해봐.
2: 너나 말해 먼저
2: 엄마한테 말하지 말고.
1: 싫은데?
1: &name3&아 야 니가 먼저 말해라 어
3: 내가 먼저 말하라고?
1: 어
3: 그 뭐 먼저 얘기해야지? 그
3: 생활목표 먼저 얘기할까 아니면
3: 그 해 목포 먼저 얘기할까?
1: (니)/(너) (몸양해)/(마음대로 해)
3: 먼저 나는 그
3: 일단
3: 일단은
3: 생활목표는
3: 토익 시험을
3: 이제 잘 보는거야.
3: 공부를 대따 열심히 하는 거야.
3: 일단 게으르게 안 사는거.
3: 일단 그게 목표고.
3: 그 어
3: 아
3: 교회목포는 일단
3: 봉사 하나 하는 거야 진짜 지금 코로나 때문에 못하고 있잖아?
1: 음
3: 뭐 교사가 하되 ((쓰레기)) 봉사를 하든 일단
3: 일단 맡아서 하는 게 교회 목표고.
3: 그리고 성경 이독 하는거.
3: 일단 그거를 목표로 하고 있고 누나는 목표가 뭔데?
1: 가만 엄마
1: (뭐하맨?)/(뭐해요?)
2: 뭐 (안햄져)/(안해)
1: 휴대폰이나 종이 보고 있지?
1: 아 그냥 빨리 해 뭐 그런 걸.
2: 그런데 지금 여기서 (무사?)/(왜?)
2: 그런 말이 막 하면
2: 그냥 (얘기하당으네)/(애기하다가) 얘기하고 있는데 왜 &name3&이 얘기하고 있는데 거기서 잠깐만
1: 난 엄마 노는 거 같아서 싫은데?
2: 쳇 너가 싫으면 싫은 거지 무슨 왜 엄마한테 그거까지 다
1: 아니 얘기하라고 강요하는 게 아니라
2: 듣고 있잖아 얘기하고 있는데 말 끝나지도 않았는데
1: 나 엄마한테 물어본다고 새해 목표가 뭐냐고
1: 너가 먼저 얘기해 너가 먼저 얘기해야 남한테 말할 수 있는거지.
1: 톤을 좀 낮춰
1: 아 스트레스
3: 원래 저런 저런
3: 원래 저러잖아.
1: 그 ((영혼))은 변함이 없어 저런 부분에서는 고집이 엄청 쎄요.
1: 야 &name3&아 너는 왜 갑자기 토익공부 할려고 (하는 거?)/(하는 거야?)
3: 응? 아니 나 그
3: 아니 보면 좋잖아?
3: 그 뭐지?
1: 아니 왜 필요한지 필요성을 알아?
3: 어 조금 알긴 알아.
1: 뭐 때문에 필요한데 너는
3: 시험 볼 때
3: 좋지 (않애?)/(않아?) 공무원될 때
3: 그리고 그 뭐지?
1: 공무원 시험 볼 때 토익에 도움이 된다고?
1: 안 되는데?
3: 안돼?
1: 응
3: 아니 보면 좋잖아 누나 근데
3: 아니 그
3: 나 시험 보는 게 역사랑 영어랑
3: 그 소방학
3: 응급구조학 그거
3: 그거잖아? 과목이 포함되잖아?
1: 토익이랑 토익은 비지니스 영어야.
3: 아니 그런데 공부를 해야한다고 어차피
1: 영어 공부를 해야 되는 건 맞는데 굳이 토익을 공부할 필요는 없어.
1: 토익은 두 시간 안에 이백 문제 풀어야 돼 너 할수 있냐?
3: 할 수 (있지게.)/(있지.)
3: 고등학교때도 (했는디.)/(했는데.)
1: 고등학교 때는 칠십 분에
1: 몇 문제냐?
3: 칠실 분에
3: 원래 원래 몇 시간이었지? 그 토익
3: 몇 몇 문제라고? 누나 다시 얘기해 줘.
1: 이백
3: 칠십 분에 이백 문제?
1: 두 시간에 이백 문제
3: 두 시간에 이백 문제?
3: 아 한
3: 백 이십 문제 될려나?
3: 고등학교 때
3: 기억이 잘 안 나는데 한 백 문제는
1: 백 문제가 어떻게 나오냐?
1: 생각을 해봐 봐.
3: 아니 아니 해본 적 있다고 그
3: 그 칠십 분이 아니라
3: 그
3: 수행평가로 토익 시험 보는 게 있었서.
1: 응
3: (그래 가지고)/(그래서)
3: 좀 어려운 거 (있었는디)/(있었는데)
3: 그 뭐지? 시간 (잡아 가지고)/(잡아서)
3: 엄마 왜 한숨 (쉬맨?)/(쉬어?)
1: 그러니까 왜 한숨 (쉬맨?)/(쉬어?)
3: 얘기하는데 왜 한숨 (쉬맨?)/(쉬어?)
1: 그니까
1: 그게 과연 올바른 표정일까?
2: 야 &name1&아 한숨은
2: 하 이렇게 쉬는 거고 엄마 한숨 쉰 적이 없는데요?
1: 그 왜 ((애기화)) (하맨?)/(하니?)
2: 답답해서.
3: 그럼 엄마가 얘기해.
1: 그니까 엄마가 (얘기합서.)/(얘기하세요.)
3: 엄마가 얘기해.
2: 너 얘기 (들엉)/(듣고) 답답하다는 게 아니라 내가 답답해서.
1: 그러니까 엄마가 얘기해.
2: 뭘 얘기해?
1: 이젠 엄마가 얘기해.
2: 그거에 대해선 얘기한 적
1: 엄마가 목표를 얘기해.
2: 뭘 엄마가 얘 너가 얘기해 ((정양화)) 얘기하고 있는데
1: 그난 목표가 없어.
1: 없는데 계속 얘기하래?
2: 나도 없지 그러면
2: 그니까 얘기 안하는 거잖아?
2: 너가 목표가 없다고 한 말이 돼? @웃음 졸업반이?
2: 졸업할 사람이?
1: 없다고.
1: 아 진짜 엄마 짜증 나
1: 하
2: 정한 사람이 목표를 &name3&가 정헀고 &name1&이도 동의했고 하니까 빨리 얘기해.
2: 이제까지 엄마 녹음
2: 엄마가 제일 많이 얘기했으니까
1: 목표가 없다고.
1: 목표 아씨 목표 뭔지 (모르겐.)/(모르겠어.)
1: 그냥 취업하는거지 목표는 딱히 뭐 목표가 있겠어.
1: 모르겠지?
1: 말을 안해 다들 엄마 얘기해.
2: 쭉 얘기하고 있는데 (무사)/(왜) 또 엄마가 (얘기하랜)/(얘기하라고) (하맨?)/(하니?)
3: &name3&이가 뭐 &name3&이가 엄마가 얘기해 이랬는데
3: 말했잖아 계획
3: 게으르지 않는 거랑
3: 그
3: 성경 이독하는거
1: 엄마는?
2: 엄마는 물어보지 말고 &name1&아 유 먼저 얘기하세요.
1: 얘기했잖아? 취업하는 거라고.
2: 취업하는 건데 뭐 어떤 무엇 어느 쪽으로 취업 하는건지도 얘기 안하고
1: 내 전공에 전공에 관련된 취업하는 거지 뭘
1: 다른 게 있겠냐?
2: 그러니까 너 전공 관련된 취업하지 않는데 우리는 너 전공에 대해서 제대로 잘
2: 어떤데 있는지도 모르는데.
1: 나도 몰라 지금 제주도에 뭐 어떤 어떤 데가 있는지 제주도 없잖아 취업할 데가
2: 오 그것도 없는데
2: 어떻게 내려올 거냐? 제일 중요한건.
1: 아 찾아보면 있으니까 (()) 아직 안찾아 (안찾아봐수다.)/(안찾아봤어요.)
1: 엄마는 끝까지 얘기 안한다 (이?)/(#이?)
2: 난 굳이 목표가 없거든? 나는 신앙생활만 열심히 하면 (되는 건디)/(되는 건데) 오늘
1: 그니까 신앙의 목표라던 거 그것도
2: 너도 그러면 얘기할 수 있는거잖아 왜 엄마한테 강요하냐?
1: 아 강요하는게 아니라 난 지금 없다고 목표가 아직
2: 그러니까 너도 신앙생활에 대한 목표가 없다고 하면 말이 돼?
3: 아니 엄마 (())
3: 있지(이)/(#)
1: 나도 아직 정하지 (않안.)/(않았어.)
2: 정해야 목표가 있는거 (아니?)/(아니니?)
2: 아직 목표 내년에 어떻게
1: 엄만 지금 우리랑 대화 말하기 싫어 가지고 말을 안하는 거 (닮아)/(같아)
2: (건)/(그건) 너 생각이고/
1: 아 (영)/(이렇게) (이)/(#이) 엄만 (이)/(#이)
2: 잘 생각해 봐 이제까지 이거 하면서 엄마가 계속 말 너무 많이 (해 가지고)/(해서)
2: 너하고 &name3&이가 최고로 잘 안한 아이는 &name3&이고
1: 그 다음 엄마가 최고로 많이 했거든? 그니까 너네가 이번에는 말 많이 해 목표에 대해서
2: 젊은 사람들이 목표에 대해서 얘기를 해야지 신앙적이든
1: 아니 엄마 엄마는 그럼
1: ((xx))어서? 이번에 시험 시험 합격하는 거랑
1: 컴활 준비하는 그런 거 그런 거 있잖아?
1: 그리고 하나도 없는 것도 아니고
2: 아니 그럼 너 너도 *웃음 (얘기허라게.)/(얘기해.)
1: 난 없어.
2: 실기 봤대면서 실기도 있을
1: 실기 준비하겠지 당연히.
2: 준비하고 있는 그런 거 얘길 해야지 왜 엄마한테 얘기하나?
1: 엄마도 얘기 안 했잖아?
2: 그니까 너가 얘기를 먼저 해.
2: (혼저)/(얼른) 해.
1: 뭐하맨 걔?
2: 뭔지 알아?
1: 응 ((시디))
2: (야이는)/(얘는) 갑자기 지
2: (지가)/(자기가) 머리가 멍 때리고 갑자기 누르지도 않았는데 지가 혼자 소리를 해.
1: 인식한 거겠지.
1: &name3&아 이번에는 누나 어떤 우리 교회 형제님이
3: 응
1: 그
1: 그 속 그거 합격 하셨거든 소방 그거
3: 아 진짜?
1: 근데 그분은 동강대학교
1: 응급구조학과
3: 아 진짜 ((xxxxxxx))
3: 어
1: 과연 니가 잘 할수 있을까 걱정이 된다.
3: 그 형제님 근데
3: 운동하시는 분이야?
1: 아니
2: 뭐하시는 분이냐고?
3: 운동
2: 소방 공무원들은 가면 당연히 체력 관리를 위해서 자기 나름대로 운동을 하는 건 있겠지.
1: 그니까 운동하시는 분은 아닌데
2: 전공으로 운동하는 건 아니란 말이지?
1: 필기 같은 거 보지 (안?)/(않니?)
3: 응응 ((xx))
1: 그런 걸 그걸 위해서 다 준비를 했겠지.
2: 그래 엄마네 엄마네 학교 학교 가다보면 그 소방
2: 소방교육원이 있는데 인재개발원 옆에
2: 거기 소방의 ((한xx))
2: 확 들어오면 여자들 여자 아이들이 더 소방공무원 중에 여자아이를 더 많던데
2: 아침에
3: 우리 학교에 우리 과에는
3: 원래 작년까지만 해도 남녀 비율이 오 대 오였는디
3: 지금은 여자가 육 남자가 사야
3: 그러니까 이
3: 여학생들이 많이
3: 우리 학과에 오고
2: 부끄러워 가가지고 여자들이 참 잘 끌수 있을지 참
1: 엄마
2: 일이네
1: 나 그런 말 하지 말라 그랬지?
2: 그리고 또
2: 여자들이 여성들이 그
2: 아침에 운동하는데
2: 진짜 @웃음 남자애들
2: 보다 여자 들이 더 많은데
2: 계속
2: 달리는데 그 입구에서 나오자마자
2: @웃음 헥헥거리면서 여자아이들이 얼마 가지도 않았는데
2: 그러고 있드라?
3: 근데 그 우리 교수님이 (그러시는디)/(그러시는데) (이)/(#이)
3: 여학생들한테는 소방 응급 이런거 추천하지는 (않는댄)/(않는대) 왜냐하면
3: 좀 많이 힘드니까 왜냐하면
3: 피 피보고 막 이러잖아?
3: 피보고 사람 절단난 거 막 이런 거 보니까
3: 막 그 뭐지?
3: 자기네
3: 그 우리 교수님이 교육했던 졸업 졸업
3: 졸업했던 여학생
3: 한 분이
2: 졸업했던이 아니라 졸업한.
3: 졸업한 그
3: 여학생이 그
3: 소방응급구조사가 (됐는디)/(됐는데)
3: 그 뭐지?
3: 처음할 때는 (좋아나신디)/(좋았었는데) 나중에
3: 막 피보고 이러니까 자기한테 너무 안맞는 것 같다고
3: 거기 가서 그만둔 여학생 있대 (그래 가지구)/(그래서)
3: (()) 무슨 막 추천을 (안한댄)/(안한대) ((카자))
3: 물론
3: 그 좋긴 좋은데 (이)/(#이) 좀 많이 힘든대
2: &name3&아 그건 소방공무원이 아니라 응급구조사를 말하는거 (아니?)/(아니니?)
3: 어어
3: 그런데 소방도 마찬가지잖아?
1: 그난 소방응급구조 (아니?)/(아니니?) (())
2: &name3&아 소방에 응급구조도 들어가 있지만 소방의 주 목적은 있잖아 소방이라는 게 뭐?
2: 원래
2: 불을 끄는 게 소방이잖아?
2: 일단 주 목적은 있잖아 소방의 응급 응급 응급도 들어가긴 하지만
2: 응급의 주 목적은 아니잖아 소방에는 소방공무원
1: 그니까 엄마 엄마 주 목적이 아니라
1: 그거지 그냥 그
1: 소방에는 불끄는 것도 있고 화재 진압도 있고 응급구조하는 것도 있고
1: 결국에는 같은 분야인 거지.
1: 주 분야가 아니라 뭐
2: 아니 근데 응급의학 응급구조에는 소방이 안 들어가잖아?
2: 그걸 개념을 생각해야지.
1: 어찌됐든 소방소에서 같이 일하네.
2: 아 같이 일하는데 (게니까)/(그러니까) 응급구조사가
2: 소방공무원 자체에서 응급구조사
2: 사가 있는데 주
2: 많지가 (않아 가지고)/(않아서) 소방공무원 소방
2: 소방수들을 중에
2: 응급구조사는 한 두 명이고 나머지는 다 백 구십 백 프로로 따지면 구십 프로는
2: 소방공무원들이고 이젠 공무원 되니까 그렇지만
2: 어 뭐 작년까진
2: 작년부터가 시행되서 그렇지 그 재작년 그 전 재작년부터는
2: 소방서였잖아? 소방서 ((x)) 나머지는 십 프로도 안 되는 인원들이
2: 응급구조사잖아?
2: 주 목적은 뭐겠어? 거기 소방공무원들이 하는 일은
2: 불 끄는 게 거의 거의 대부분이지.
2: 산불이 산불 진압이라든지 그래서 티비에서도 다큐 (해가지고)/(해서) 타큐삼일에 보면
1: 그 진압하는 게 우리는 건물 이런 데만 불 난
2: 산불도 이렇게 ((x줄)) 알았더니
2: 산불 별의별 걸 다 하고만 소방 소방직들이
2: 뭐 말벌집 퇴치하러 가고 일일구 구급대원이니까
2: 그러더구만.
2: (거고)/(그리고) 거의 대부분 그런 일들이 많지. 응급
