2: 이렇게 여는 거.
1: 그거 그거 뭐지 원래 백이십만 원인가 삼십만 원에 (나왔덴)/(나왔데) 폰이 근데 지금 완전 (싸젼)/(싸졌데) 사십만 원?
2: 에? (그자락?)/(그렇게?)
2: 근데 난 아이폰 좋아해서 아이폰밖에 안 써.
1: @이름1 이제 폰 바꿀 때 됐지 (안에?)/(않았어?)
2: 어 바꿔야돼 빨리 바꿔야돼 나 이거.
1: (무사?)/(왜?)
2: 아 액정이 다 (나간.)/(나갔어.)
1: 너 폰 뭐지? 세븐 (아니?)/(아냐?)
2: 에잇.
1: 에잇?
2: 폰팔이 한테 (팔련.)/(팔렸어.)
1: (기냐?)/(그래?)
2: 홍대 가가지고 ((막))
1: 아 맞어 야 이번에 투엘브 나온 거 통신사가서 사지 (말랜.)/(마래.)
2: 왜?
1: 통신사에서 사면 뭐냐.
1: 그게 통신사에서 사면은 파이브지 요금제 사용하라고 하거든?
1: 왜냐하면 이번에 나온 아이폰이 (파이브지네?)/(파이브지잖아?)
2: 어.
1: 파이브지거든?
1: 그런데 파이브지 요금제가 우리나라에서는 호환되는 지역이 좀 제한적
2: 아
1: 수도권에서도 막 조금밖에 없고 제주도는 아예 안 될걸?
2: 아 난 그거 안 (살거.)/(살거야.)
1: 아이폰 투엘브 안 (살거?)/(살거야?)
2: 어 내가 원하는 건 (있네)/(있잖아) 그 아이폰은 에스 이 에스 투였나?
1: 에스 에스엑스?
2: 나 잘 모르는데
1: 그거 (단종된.)/(단종되었어.)
2: 어?
1: 단종된 지가 언제
2: 그니까 에잇 에잇 크기에다가
1: ((그래)) ((그러면))
1: 지금 내 폰 (아니?)/(아니야?)
2: ((넌)) ((빨간색이라))
2: 나 뭔지 몰라 어떻게 생겨먹었는지 모르고 그냥 그런 작은 폰인데 그거 있는 거 인물 사진 찍는 거.
1: 인물 사진은 팔부터 나와 팔부터 (나와신디.)/(나왔는데.)
2: 어 나 팔인데(())
1: 맞아 이거 이거부터 인물사진.
2: 그거 뭔데.
1: 엑스 에스 텐 엑스.
2: 엑스 에스 아니 에스 (투연)/(투였어) 에스 투.
1: 에스 투 없거든 그런거. 에스 이 투.
2: 에스 이 투 어.
1: 아.
2: 그거 그거 어때?
1: (괜춘)/(괜찮아) 그냥 보급형이네 너 폰이랑 (똑간.)/(똑같아.)
2: 근데 인물사진이 있는거지.
1: 어.
2: 아 그걸로 살걸 보급형이 (뭔말?)/(무슨 말이야?)
1: 보급형이 그냥 쓸데없는 기능을 싹 빼고 싸게 나온 폰.
2: 어 난 쓸데없는 쓸데없는 기능이라는 건 또 (뭐?)/(뭐야?)
1: 그냥 막 (있네)/(있잖아) 막 좀 기능적으로 비싼 폰들 걍 이런거.
2: 그게 왜 기능적으로 비싸?
1: 아니.
2: 아 나 몰라.
1: 아 진짜 폰은 점점 최신 최신으로 갈수록 (비싸지네.)/(비싸지잖아.)
1: 어 좀 옛날 세대들은 좀 옛날 폰 작은 폰 그런거 (원하네?)/(원하잖아?)
1: 막 막 웅장한 그런 기능들 기능들 말고
2: 아 나 그런 거 필요 (언.)/(없어.) 한 단계 낮은 아.
1: 그런 ((분들)) 보험료(())
2: 어 난 그럼 그게 제일 좋은 거 (닮아.)/(같아.)
2: 난 잘 (몰라부난)/(몰라버리니까) 이 그냥 이 싸고 이 인물사진 있는 아이폰으로 사고 (심.)/(싶어.)
1: 인물사진으로 뭐 사진 뭐 뭔 사진 (찍을거?)/(찍을거야?)
2: 그냥 (놈이)/(남의) 사진이나 내 사진이나.
1: (놈의)/(남의) 사진? (놈의)/(남의) 사진 (찍엉)/(찍어서) (뭐하젠?)/(뭐하러?)
2: 거 뭐 인스타 올릴 수도 있고 누구 좀 좀 예쁘게 찍어주면 보내줄 수 있는 거 (아니?)/(아냐?)
1: (놈의)/(남의) 사진 (찍엉이네)/(찍어서) 인스타에 (올릴거냐?)/(올릴거야?)
2: 아니 허락받아가지고 내가 무슨 인물 사진 외에 딱히 나 되게 잘 쓸 것 같은데?
1: 근데 사실 나도 잘 쓰기는 해.
2: 그치 그거 화질 되게 좋지 (않에?)/(않아?)
1: 그 뭐냐 음식 사진 찍을 때 카페 사진.
2: 그치 맞아 그리고 살짝 아이폰마다 그게 좀 달라
2: 뭔가 블루스크린 잘 뜨는 아이폰 있고 따뜻한 색감에 그거가 잘되는 아이폰 (이서.)/(있어.)
1: 근데 너가 그걸 뽑기를 잘해야 돼.
2: 아 (기?)/(그래?)
1: 왜냐하면 같은 아이폰 이거 나랑 같은 폰 갖고있는 사람도 나보다 화질 안 좋은 사람이 있고 색감이 좀 안좋은 사람들도 (인.)/(있어.)
1: 그거 너가 뽑기 잘해야돼 아이폰(())
2: 한 번 켜 볼 수 없나?
1: ((할수없어)) 아이폰은 개봉 후 단순 교환이나 환불은 불가능 합니다.
2: 그런거 서비스로 좀 넣어 달라 해 진짜 @상호명1 뭐하는거 진짜
1: 서비스 할려면 너가 서비스센터가서 리퍼제품으로 바꿔야지
2: 아 (기라?)/(그래?) 그럴 수도 있겠구나.
1: 뭐 그럴수도 있겠구나 (무사)/(왜) 막 팔짝 (뛰맨?)/(뛰어?)
2: 아니 아니 나 블루스크린 안 좋아해.
1: 블루스크린?
2: 안 예뻐 보여
1: 너가 말한 거 그거 (아니?)/(아니야?) 트루톤 트루톤 하는거? 노란색인가 그거?
2: 모르겠고 이 그냥 이 형광등 불빛으로 봤을 때 이 안 예쁘게 나오는 그런 폰들이 (이서.)/(있어.)
1: 그니까 막 그거 말하는거 (아니)/(아니야?) 좀 누렇게 나오는거?
2: 아 차라리 누렇게 나오는 게 예뻐
1: (기?)/(그래?)
2: 잘 (모르겐.)/(모르겠어.) 난 핸드폰 잘 모르니깐 이. 여기서 그만하게 진짜 핸드폰 ((나)) ((몰라))
1: @이름1 진짜 어디 살다 (완?)/(왔어?) 완전 이십 세기 사람.
2: 아 요즘엔 이 막 애들 그런 거 많이 (사네.)/(사잖아.)
2: @상호명1 워치나 이런 맥 그 저 뭐라 하냐 이건 모니터 하나만 읽는거 어 아이패드.
1: (())
2: 아무튼 펜슬이랑 같이 사잖아 그런 것도 나는 진짜 관심 없거든
2: 야 근데 그 최신 폰인데 아이폰 한 칠십오 만원에 살 수 있는 거면은 중고거든? 그러면은 잘 사는 (거?)/(거야?)
1: 모르지 컨디션 보고 알 수 있지.
2: 이번에 그 나 교회 같이 다니는 언니가 폰 팔려고 하거든 자기 폰 바꿀려고 그래서 (걸로)/(그걸로) 살까 생각중이긴 해.
1: 폰 기종 뭔데.
2: 폰 난 들어도 모르니까 까먹었지 ((들어도몰라))
2: 십이 십이일 (꺼라)/(꺼야) 십이 최신 (폰이연)/(폰이었어) 가장 최신 (폰이연.)/(폰이었어.)
1: 가장 최신폰이 나온지 지금 이 주밖에 안되는데 이 삼 주?
2: 어 그럼 그 전 그 전은 (뭐?)/(뭐야?)
1: 십일?
2: 십일? 십일인데 진짜 예뻤어.
1: 근데 나는 (있네)/(있잖아) 아이폰은 점점 (있네)/(있잖아) 최신으로 나갈수록 카메라가 좀 이상해.
2: 아 왜?
1: 몰라 되게 뭐 광각 현상이 일어나.
2: 아 살짝 이 갤럭시처럼 되지 (않?)/(않아?) 이렇게 되면 엄청 길어지고 이렇게 되면 되게 (())
2: 맞아 맞아 그런 것 좀 있더라.
1: 그래서 나 딱 내 폰이 좋아 엑스 에스 엑스 에스가 카메라 제일 좋다는 사람 되게 많아.
2: 그건 얼마?
1: 이거 몰라.
2: ((그건)) 좋은 거로.
1: 나 잘 몰라 얼만지.
2: 카메라 좋은걸로 사고 (심.)/(싶어.)
2: 난 그냥 이 핸드폰 이 (기냥)/(그냥) 아무것도 (필요언)/(필요없어) 전화랑 문자랑 카톡만 되면 돼.
2: 아 노래 들을 수 있으면 되지 뭐.
1: 에스 이 사 에스 이 투
2: 에스 이 투? 근데 배터리가 완전 아작 (난다매.)/(난다며.)
1: 아이고 배 배터리 뭐 이것저것 다 생각하면 그냥 사지 (말라게)/(마)
2: 근데 바꿔야 돼 그럼 에스 이 투로 (결정할클.)/(결정할게.)
2: 그거 아니면은 너 폰이 뭐라고 엑스 에스?
1: 어 텐 엑스.
2: 아이폰 이름들 왜 그러는거 그냥 일 이 삼 사 오 육 칠 팔 구 십하면 안 돼?
1: (물어보라)/(물어봐) (강은에.)/(가서.)
2: 진짜 너가 물어봐주라. 미니가 더 좋지 아 미니면 제가 손이 커가지고
1: 제가? (())
2: 어 손이 커가지고 이제 이게 안 안 될 거 같다고.
1: 아니 근데 미니랑 에스이 보면은 화면 크기는 미니가 더 크지.
2: 왜?
1: (풀스크린이네)/(풀스크린이잖아) 미니는.
2: 아아니야 나는 이 네모나게 돼가지고 이 홈버튼 있는 게 좋아.
1: (알겐)/(알았어) @이름1.
2: 이게 있어야 편해.
1: 파이팅.
2: 안그러면 되게 불편하더라고.
1: @이름1 파이팅.
2: 그리고 그러면 풀스크린은 그거지 그 이거인식 이거 얼굴 동체나 이런거 인식.
1: 어 어 페이스아이디.
2: 근데 나는 손가락이 좋음.
1: (알겐)/(알았어) 마음대로 해.
2: 왜냐면 요즘에는 이제 마스크 끼니까 이거 해도 잘 (안되네?)/(안되잖아?)
1: 그냥 안 안 해 놓으면 되지.
2: 아 그것도 돼.
2: @이름2 살짝 지친거 (닮다?)/(같다?)
1: 어 안지쳐 왜 왜 왜.
2: 너 이거 끝나고 뭐 할 (거?)/(거야?)
1: 어?
2: (끝낭)/(끝나면) (뭐할거?)/(뭐할거야?)
1: 나 이제 수업 가야돼.
2: 무슨 수업?
1: 아 학교수업.
2: 네 시부터?
1: 네 시 반
2: 너네 대면?
1: 응 몇 개는?
2: 너 동아대?
1: 어
2: @이름3가 동서대지?
2: 이번엔 동아대 그거 맞지?
1: 코로나?
2: 아니 코로나 말고 동아대 교수님인 거 같던데 나 왜 그렇게 봤지?
2: 그거 뭐지 생활 새마을 새마을금고 두 분 흉기 해가지고 죽이고 농약 드신 사람.
1: 몰라.
2: 의 동아대 교수의 억울한 동아 동아대 교수님의 그 억울한 점 진짜 잘 알겠다 공감한다 이런 식으로 왜 누가 말했지 이거 뭔지 (모르겐.)/(모르겠어.)
1: 몰라 나.
2: 관 관련 기사였는데 그렇게 떠 있어가지구 아 이 흉기 난동한 사람이 동아대 교수인가 (해신디.)/(했는데.)
1: 쳐볼까?
2: 아 그분이 새마을금고 전직원 아 그럼 맞네 농약 드신 분 맞네 맞네.
2: 근데 동아대는 뭐 별로 말 (어서?)/(없어?)
1: 어.
2: 아 (기?)/(그래?)
1: 아 맞네? 부산 동아대 교수님의 억울한 사연은 응
2: 맞아 맞아 ((무슨))
2: 아 너가 동아대였구나.
1: 응 우리 학교 일 많다 요즘에.
2: 그니까 올해 들어서 이 올해 들어서 진짜 일이 많은 거 (닮아.)/(같아.)
1: (게난)/(그러니까) 이천이십 년 다시 시작해야 돼.
2: (어떵)/(어떻게) 또 다시 시작하나 이미 (지나간건디.)/(지나갔는데.)
1: 아니 내 말은 다른 사람 막 막
1: 뭐지 이십 이천이십년 만기 혜택 끝나는 사람들도 있을 거 (아니?)/(아냐?)
1: 아무튼 어떤 혜택도 근데 솔직히 와서 이천이십 년에는 우리뿐만 아니라 쫌
1: 다른 뭐 기회에 있었던 사람들한테도 다시 시작하게 해야된다고.
2: 맞어 임용고시 진짜 안타깝더라.
1: 왜 어떻게 (된?)/(되었어?).
2: 임용고시 이번에 그거 나왔네
2: 그 서울의 임용 (학원이어신디)/(학원이었는데) 임용 전날에 삼십명 (터진거.)/(터진거야.)
2: 그런데 이제 확인된 것만 삼십명이지 더 있을 수도 있다는 (거네?)/(거잖아?)
2: 그래서 시험 못 (봤덴.)/(봤다고 하더라.)
1: 응 그거 (봔?)/(봤어?) 그 뭐냐 그리고
1: 어디지 @상호명2가? @상호명2에 이제 면접까지 다보고 최종 합격까지 다 (핸.)/(했데.)
2: 어.
1: 근데 코로나 터져 가지고 입사취소되고.
2: 진짜?
1: 여행사 개 망했네 지금 코로나 때문에.
2: 아.
1: 불쌍하지 (않에?)/(않아?)
2: 어 그것도 그렇고 그냥 일들이 많더라고 막 누구 결혼식인데 결혼식 다섯 시간 전만에 바로 다 취소해버리고.
1: 맞아 결혼식 가면은 막 마스크 껴야 되고 이 사진찍으려면.
2: 맞아 맞아 근데 이번에 갔을 때는 이번에 그 누구네 결혼식 갔거든 @이름4님과 뭐시기 @이름5님 어?
1: @이름5 언니.
2: 어 맞어 맞어 @이름5인 줄 (알안)/(알았어) @이름5이 아니라.
2: 이제까지 맨날 @이름5 언니 이랬는데.
2: 그냥 (가신디)/(갔는데) 사진찍을때는 다 붙더라고 신랑신부도 마스크 안 하고 이 나도 마스크 아 난 좀 꼈지 끼긴 꼈지.
1: 사진 찍을 때도 (안껸?)/(안꼈어?)
2: 어 사진찍을때 안 꼈던거 (닮은디?)/(같은데?)
1: 제주도는 뭐.
2: 음 그땐 별로 막 심각안했음.
1: 아니 저번에 그 뭐냐 너 @이름6 모르지?
2: 알아.
1: 아니 대정여고 @이름6 말고 대정고
2: 어 알아 알아 알아.
1: 그때 (가이)/(걔) 부산에 왔었거든?
1: 그런데 (와신디)/(왔는데) 아 (기?)/(그래?) 아 (만나신디)/(만났는데)
1: (가이)/(걔) 막 길거리에 마스크도 (안꼉인에)/(안낀채로) 막 돌아다니는 거
1: 그래가지구 야 너네 왜 마스크 안 꼈냐고 하면서 막 뭐라 (핸)/(했어) (해신디)/(했는데)
1: 제주도는 뭐 마스크 (안끼는디)/(안 끼는데) (무사)/(왜) 여기 (왕은에)/(와서) 끼어야 (되냐멍)/(되냐 하면서) 막
1: (영)/(이렇게) 말하는거 그래서 아니 여기 다르다고 끼라고 해서 완전 (있네이)/(있잖아)
1: (기냥)/(그냥) 이렇게 들쳐 가지고 약국까지 (들여보냉은에)/(들여보내서) 마스크 사라고.
2: 아 진짜 제주도 다 끼는데 요새 안끼는 사람 (어서.)/(없어.)
2: 제주도도 제주도 예전에는 안 꼈었지 예전에 낀 사람이 (드물어신디)/(드물었는데) 서울 쪽 많이 터졌을 때는.
1: 요즘에는 막 껴?
2: 어 다 껴 어딜 가든지 다 껴.
1: 근데 대정가면 안 끼지 (않에?)/(않아?)
2: 대정? 대정에서도 (끼는디?)/(끼는데?) 근데 카페 막 그런 데 들어가면 안 끼지.
2: 카페 안에서는 진짜 너무 다 잘 자유로워 낀 사람들은 거의 관광객?
1: 응.
2: 어.
1: 여기는 (있네)/(있잖아) 카페에서도 껴.
2: 뉴스에 (나완)/(나왔어) 불편해 가지구 그냥 집에 (가근에)/(가서) 먹는다고.
1: 응 맞아.
2: 맞지 뭐 대화도 못하는데 그거 나와가지고 뭐해.
1: @이름1 입술 (커졌다이.)/(커졌네.)
2: 갑자기? 입술 왜 커졌지?
1: 입술 여기까지 (발란?)/(발랐어?)
2: 응.
1: 이렇게 해봐.
2: 별로 안크게 발랐지 (않?)/(않았어?) 아 보여 이게?
1: 아니 그냥 나는 알고 있으니까 그게 보여.
1: 방금 @이름1 투턱
1: 어.
2: 다이어트.
1: 어 이렇게 해봐.
2: 어?이렇게.
1: 어 무서워 무서워 무서워.
2: 나 목이 없는 사람 (닮아.)/(같아.)
2: ((그래서))
1: @이름1
2: 아 이제 히트텍 입어야돼 제주도 너무 추워.
1: 나도 히트텍 (입언)/(입었어) 지금.
1: 아 맞아.
2: 너 그럼 신청해.
1: 아 근데 나는 뭐냐 그거 (안핸.)/(안했어.)
1: 입주
2: 아
1: 입주 뭐라 해 입주 뭐시기.
2: ((이거이전엔)) 안 했나? 뭐 그런거 해야되는 건가? 음
1: ((저거)) 하면은 비행기 표 비싸네 아 네 안했어요 전입신고 엄마이름으로
2: 그럼 기숙사 사는 사람들도 되는 건가?
1: 안되지.
2: 아 (긴가?)/(그런가?) ((집을)) ((누구도))
1: 그냥 한 발짝 걸어가면 (이신디.)/(있는데.)
2: 전입신고를 꼭 해야 된대.
2: 그것도 있을 (건디)/(건데) 이제 나중에 가다보면 청년 뭐 자금 해 가지고 한 달에 육십만 원씩 나오는거 육 개월 동안.
1: 맞아 맞아.
2: 뭐 언젠지 (모르겐)/(모르겠어) 신청하려면.
1: 그거 지금 해도 되지 (않에?)/(않아?)
2: 아 (기?)/(그래?) 지금 뭐 코로나 그 실업 때문에 그거 하는 사람 신청하는거 아닌가?
2: 아 (모르겐)/(모르겠어) (모르겐)/(모르겠어) 아 빨리 알아봐야겠다.
1: 맞아 육 개월인가 이상 일하다가 관두면은 한 달에 오십만 원씩 나오는 거.
1: 너 해 뭐 (()) 아니?
1: 너 뭐 이력이 있을 것 (아니?)/(아냐?) 전에 일했던 이력 같은 거.
2: 한 이 삼 년 전인데 (괜춘?)/(괜찮아?)
1: 아 안돼.
2: 어 그건 아니지.
1: 안돼 @이름1.
2: (()) 안하고 (이서)/(있어) 그래도
1: @이름1 이렇게 머리 묶어봐 양갈래로.
2: 왜 귀여워?
1: 아니?
2: 아야.
1: 위에봐 위로.
2: 안돼 위로 안묶여.
1: 아니 위에 위에 머리만.
2: 너 왜그러는거?
1: 오랜만에 @이름1
2: 이거 지금 녹화되고 있다고.
1: 그래서.
2: 그냥 혹시 모르잖아.
1: 왜.
2: 아 이거 끝나고 뭐 물어볼 거 있다 아무튼.
2: 아무튼 이 @이름2 너 좀 많이 지친 거 (닮아)/(같아) 괜춘? 안 피곤해?
1: 뭐라고 나? 나 요즘 좀 피곤해.
2: 피곤해? 왜?
1: 나 오늘까지 또 과제 (인.)/(있어.)
2: 과제가 진짜 많다 너네는 너 수업 몇 개 들어?
1: 나 수업? 나 수업? 나 팔전공.
2: 팔 삼 이십사 그러면 이십사 학점.
1: 칠전공이다 칠전공.
2: 삼 칠 이십일 이십일 학점이네?
1: 하나는 이학점짜리 이학점 짜리가 되게 짜잘한 과제 개 많아.
2: 출석 인정용 과제들 아니면 출석 인정용 과제들 아니? 그런 것들.
1: 그냥 점수에 들어가는 것들.
2: 아 다 점수에 다 들어가? 그런 것들도 있구나 너 몇 학기? 지금 뭐 몇 학년? 삼 학년?
1: 삼 학년 이 학기.
2: 삼 학년 이 학기.
1: 너 이제 졸업 (아니?)/(아니야?)
2: 어 이번에 졸업.
1: @이름1 이제 졸업이네 꽃다발 들고 가야 (되는디)/(되는데) (맞네이?)/(그렇지?)
2: 야 진짜 와주라 나 졸업식 와줄 사람이 (언.)/(없어.)
1: 졸업식 언젠데?
2: 이 월이겠지?
1: 이 월에 시간 되면 (가클.)/(갈게.)
2: 진짜 와주라 나 나 진짜 부탁할 사람 없어서 @이름7한테도 (부탁핸.)/(부탁했어)
1: 너 친구 많다며 아까.
2: 아 걔네 다 졸업하니까 아니면 뭐 @이름2
